
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.73e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.0194514e-01 4.40e-03 3.05e+02  -1.0 4.89e+04    -  9.22e-01 9.90e-01h  1
   2  3.0337587e-01 4.89e-05 3.11e+00  -1.0 1.58e+03    -  9.87e-01 9.90e-01h  1
   3  3.0221137e-01 5.71e-07 3.01e+01  -1.0 4.07e+02    -  9.90e-01 9.90e-01h  1
   4  3.0211840e-01 5.70e-07 9.85e+06  -1.0 8.66e+03    -  9.89e-01 3.87e-03h  9
   5  3.0206049e-01 5.69e-07 1.98e+07  -1.0 1.08e+04    -  9.90e-01 1.93e-03h 10
   6  3.0200289e-01 5.68e-07 2.97e+07  -1.0 1.08e+04    -  9.99e-01 1.93e-03h 10
   7  3.0194564e-01 5.67e-07 3.97e+07  -1.0 1.08e+04    -  1.00e+00 1.93e-03h 10
   8  3.0188874e-01 5.66e-07 4.97e+07  -1.0 1.08e+04    -  1.00e+00 1.93e-03h 10
   9  3.0183219e-01 5.65e-07 5.97e+07  -1.0 1.08e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.0177598e-01 5.64e-07 6.97e+07  -1.0 1.08e+04    -  1.00e+00 1.93e-03h 10
  11  3.0172011e-01 5.63e-07 7.97e+07  -1.0 1.07e+04    -  1.00e+00 1.93e-03h 10
  12  3.0166458e-01 5.62e-07 8.97e+07  -1.0 1.07e+04    -  1.00e+00 1.93e-03h 10
  13  3.0160939e-01 5.62e-07 9.98e+07  -1.0 1.07e+04    -  1.00e+00 1.93e-03h 10
  14  3.0380121e-01 8.60e-05 1.10e+06  -1.0 1.07e+04    -  1.00e+00 9.90e-01w  1
  15  3.0430612e-01 8.78e-07 1.02e+07  -1.0 1.55e+02    -  1.00e+00 9.90e-01w  1
  16  3.0431129e-01 8.78e-09 1.02e+09  -1.0 1.57e+00    -  1.00e+00 9.90e-01h  1
  17  3.0431134e-01 8.61e-11 1.02e+11  -1.0 1.57e-02    -  1.00e+00 9.90e-01h  1
In iteration 17, 32 Slacks too small, adjusting variable bounds
  18  3.0431134e-01 2.17e-11 1.02e+13  -1.0 1.57e-04    -  1.00e+00 9.90e-01h  1
  19  3.0431134e-01 1.95e-11 1.00e-06  -1.0 4.28e-06    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.9509137e-01 2.43e-11 2.86e+09  -9.0 5.79e+03    -  1.00e+00 1.00e+00F  1
  21  2.9509106e-01 5.06e-11 2.05e-07  -9.0 3.39e+01    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   2.9509105975860095e-01    2.9509105975860095e-01
Dual infeasibility......:   2.0528386812657118e-07    2.0528386812657118e-07
Constraint violation....:   5.0571991039305431e-11    5.0571991039305431e-11
Complementarity.........:   3.0935010275268948e-08    3.0935010275268948e-08
Overall NLP error.......:   3.3881994412869097e-09    2.0528386812657118e-07


Number of objective function evaluations             = 136
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 136
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.034
Total CPU secs in NLP function evaluations           =      0.880

EXIT: Optimal Solution Found.
