
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.99e+00 6.48e-12  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.2864406e+01 1.02e+00 4.00e+06  -1.0 9.39e+06    -  2.04e-02 6.86e-02h  1
   2  8.4035581e+01 1.02e+00 4.00e+06  -1.0 1.66e+07    -  2.51e-02 3.23e-04h  1
   3  8.4098801e+01 1.02e+00 4.00e+06  -1.0 3.34e+07    -  1.22e-02 1.94e-05h  1
   4  8.6244290e+01 1.02e+00 4.07e+06  -1.0 3.86e+07    -  7.93e-03 6.29e-04h  4
   5  8.6667163e+01 1.02e+00 4.08e+06  -1.0 3.90e+07    -  8.73e-03 1.20e-04h  7
   6  8.6923950e+01 1.02e+00 4.08e+06  -1.0 3.90e+07    -  1.08e-02 7.20e-05h  8
   7r 8.6923950e+01 1.02e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 4.97e-07R 11
   8r 8.6923980e+01 5.11e+00 9.96e+02   0.0 1.32e+03    -  3.71e-03 4.00e-03f  1
   9r 8.6923977e+01 5.08e+00 9.91e+02   0.0 1.56e+03    -  1.48e-02 4.48e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 8.6923988e+01 4.99e+00 9.76e+02   0.0 9.30e+01    -  8.74e-03 1.83e-02f  1
  11r 8.6924008e+01 4.88e+00 9.51e+02   0.0 2.08e+02    -  4.46e-02 2.24e-02f  1
  12r 8.6924110e+01 4.46e+00 8.68e+02   0.0 9.65e+01    -  9.65e-02 8.64e-02f  1
  13r 8.6924199e+01 4.18e+00 8.35e+02   0.0 1.36e+02    -  1.53e-02 6.31e-02f  1
  14r 8.6924199e+01 3.96e+00 8.96e+02   0.0 3.88e+01   0.0 1.73e-01 5.25e-02f  1
  15r 8.6924199e+01 3.77e+00 7.83e+02   0.0 1.11e+02  -0.5 1.07e-02 4.77e-02f  1
  16r 8.6924199e+01 3.56e+00 7.90e+02   0.0 3.76e+00   2.7 2.41e-01 5.62e-02f  1
  17r 8.6924199e+01 1.32e+00 5.31e+02   0.0 3.42e+00   2.2 2.02e-01 6.55e-01f  1
  18r 8.6924199e+01 1.22e+00 4.01e+02   0.0 1.21e+00   2.6 3.44e-01 2.35e-01f  1
  19r 8.6924199e+01 1.20e+00 6.68e+02   0.0 6.19e-01   3.0 6.09e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 8.6924199e+01 1.20e+00 8.24e+02   0.0 1.15e-01   3.5 9.90e-01 1.65e-01f  1
  21r 8.6924199e+01 1.18e+00 4.22e+02   0.0 3.42e-01   3.0 9.90e-01 6.67e-01f  1
  22r 8.6924199e+01 1.16e+00 3.26e+02   0.0 1.28e-01   3.4 9.90e-01 1.00e+00f  1
  23r 8.6924199e+01 1.16e+00 4.73e+02   0.0 5.63e-01   2.9 6.27e-01 9.07e-02f  1
  24r 8.6924199e+01 1.15e+00 3.94e+02   0.0 1.28e-01   3.4 1.00e+00 1.51e-01f  1
  25r 8.6924199e+01 1.13e+00 3.72e+02   0.0 7.24e-01   2.9 3.59e-01 1.68e-01f  1
  26r 8.6924199e+01 1.08e+00 2.01e+02   0.0 9.95e-02   3.3 1.00e+00 1.00e+00f  1
  27r 8.6924199e+01 1.04e+00 1.99e+02   0.0 2.93e-01   2.8 3.36e-01 5.62e-01f  1
  28r 8.6924199e+01 1.00e+00 2.53e+02   0.0 1.41e-01   3.3 1.00e+00 1.00e+00f  1
  29r 8.6924199e+01 9.32e-01 2.81e+02   0.0 5.76e-01   2.8 5.22e-01 3.12e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 8.6924199e+01 8.71e-01 3.29e+03   0.0 1.74e-01   3.2 2.90e-01 1.00e+00f  1
  31  8.7020951e+01 8.71e-01 1.05e+03  -1.0 1.41e+07    -  3.21e-02 3.02e-05h  1
  32  8.7190237e+01 8.71e-01 2.50e+05  -1.0 4.74e+07    -  1.17e-02 4.87e-05h  1
  33  9.3500904e+01 8.70e-01 8.46e+05  -1.0 4.77e+07    -  1.16e-02 1.51e-03h  3
  34  9.4599991e+01 8.69e-01 1.82e+06  -1.0 4.90e+07    -  1.43e-02 2.41e-04h  6
  35  9.4734492e+01 8.69e-01 5.11e+06  -1.0 4.92e+07    -  1.59e-02 2.91e-05h  9
  36r 9.4734492e+01 8.69e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 3.85e-07R 15
  37r 9.4734937e+01 8.56e-01 9.92e+02  -0.1 5.91e+02    -  1.52e-02 7.19e-03f  1
  38r 9.4735488e+01 8.38e-01 9.83e+02  -0.1 7.40e+02    -  6.17e-03 8.59e-03f  1
  39r 9.4735526e+01 8.38e-01 9.83e+02  -0.1 1.77e+03    -  9.01e-04 4.59e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 9.4736442e+01 8.37e-01 9.70e+02  -0.1 8.98e+02    -  4.32e-02 1.35e-02f  1
  41r 9.4736442e+01 8.31e-01 8.71e+02  -0.1 1.29e+00   2.0 6.84e-02 1.23e-01f  1
  42r 9.4736442e+01 8.28e-01 7.59e+02  -0.1 7.54e-01   2.4 4.06e-01 1.58e-01f  1
  43r 9.4736442e+01 2.15e+00 7.52e+02  -0.1 4.34e+00   1.9 7.33e-04 3.58e-02f  1
  44r 9.4736442e+01 2.14e+00 7.47e+02  -0.1 1.95e+01   2.4 9.76e-03 2.54e-03f  1
  45r 9.4736442e+01 8.03e-01 6.96e+03  -0.1 2.00e+00   2.8 4.43e-04 5.79e-02f  1
  46r 9.4736442e+01 8.02e-01 6.56e+03  -0.1 1.65e+00   3.2 4.42e-01 6.02e-02f  1
  47r 9.4736442e+01 8.02e-01 6.53e+03  -0.1 1.78e-01   2.7 1.39e-01 5.59e-03h  1
  48r 9.4736442e+01 7.98e-01 5.62e+03  -0.1 3.18e-01   2.3 8.73e-02 1.40e-01f  1
  49r 9.4736442e+01 7.91e-01 4.04e+03  -0.1 2.08e-01   2.7 1.02e-01 2.89e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 9.4736442e+01 7.85e-01 2.82e+03  -0.1 1.16e-01   3.1 8.23e-01 3.03e-01f  1
  51r 9.4736442e+01 7.81e-01 1.90e+03  -0.1 5.09e-01   2.6 1.57e-01 3.41e-01f  1
  52r 9.4736442e+01 7.81e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 4.66e-07R  5
  53r 9.4736657e+01 2.15e+00 9.94e+02  -0.1 3.38e+02    -  2.09e-02 5.49e-03f  1
  54r 9.4736816e+01 7.78e-01 9.89e+02  -0.1 4.28e+02    -  2.73e-03 4.85e-03f  1
  55r 9.4737043e+01 7.76e-01 9.82e+02  -0.1 5.05e+02    -  3.81e-02 7.07e-03f  1
  56r 9.4737339e+01 7.75e-01 9.71e+02  -0.1 3.03e+02    -  6.75e-03 1.13e-02f  1
  57r 9.4738088e+01 7.73e-01 9.41e+02  -0.1 2.34e+02    -  2.03e-01 3.06e-02f  1
  58r 9.4738480e+01 7.70e-01 9.12e+02  -0.1 2.79e+02    -  1.07e-01 3.10e-02f  1
  59r 9.4739140e+01 2.14e+00 8.23e+02  -0.1 3.28e+02    -  1.83e-01 9.78e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 9.4738665e+01 1.09e+00 8.04e+02  -0.1 1.08e+03    -  2.16e-02 2.30e-02f  1
  61r 9.4740994e+01 9.79e-01 7.65e+02  -0.1 1.41e+03    -  2.31e-03 7.77e-02f  1
  62r 9.4740669e+01 9.56e-01 7.28e+02  -0.1 6.31e+02    -  1.53e-01 1.84e-02f  1
  63r 9.4740669e+01 7.67e-01 9.69e+02  -0.1 3.56e+01   0.0 7.65e-01 1.98e-01f  1
  64r 9.4739773e+01 7.57e-01 9.39e+02  -0.1 1.73e+03    -  3.28e-03 1.36e-02f  1
  65r 9.4739773e+01 2.13e+00 7.02e+02  -0.1 7.53e-01   3.1 4.94e-01 2.12e-01f  1
  66r 9.4733089e+01 1.15e+00 5.75e+02  -0.1 5.76e+03    -  3.61e-03 2.46e-02f  1
  67r 9.4732285e+01 1.13e+00 4.99e+02  -0.1 1.19e+03    -  8.49e-02 1.83e-02f  1
  68r 9.4732901e+01 1.12e+00 4.91e+02  -0.1 3.61e+03    -  1.21e-02 7.09e-03h  1
  69r 9.4732681e+01 1.13e+00 4.90e+02  -0.1 1.66e+03    -  2.12e-03 2.48e-03F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 9.4732988e+01 1.12e+00 4.91e+02  -0.1 4.22e+03    -  4.10e-04 2.47e-03h  1
  71r 9.4737489e+01 9.89e-01 4.63e+02  -0.1 2.38e+03    -  5.80e-02 6.10e-02f  1
  72r 9.4734015e+01 8.13e-01 3.54e+02  -0.1 7.25e+02    -  2.23e-01 1.29e-01h  1
  73r 9.4724707e+01 1.18e+00 1.45e+03  -0.1 8.24e+02    -  1.02e-01 4.32e-01F  1
  74r 9.4720778e+01 5.83e+00 1.46e+03  -0.1 7.27e+03    -  1.65e-03 1.54e-02f  1
  75r 9.4720778e+01 4.77e+00 1.20e+03  -0.1 5.82e+00   2.7 1.92e-01 1.82e-01h  1
  76r 9.4720778e+01 3.74e+00 9.30e+02  -0.1 4.64e+00   2.2 2.74e-02 2.21e-01f  1
  77r 9.4720778e+01 3.69e+00 1.20e+03  -0.1 1.56e+01   1.7 2.39e-02 7.35e-03f  1
  78r 9.4720778e+01 3.46e+00 1.62e+03  -0.1 3.21e+00   1.2 4.24e-01 7.06e-02h  1
  79r 9.4720778e+01 2.43e+00 1.02e+03  -0.1 6.14e+00   0.7 3.61e-02 2.93e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 9.4720778e+01 2.43e+00 1.02e+03  -0.1 1.33e+03   2.1 8.14e-05 2.33e-05f  1
  81r 9.4720778e+01 2.43e+00 1.29e+03  -0.1 2.41e+00   2.5 1.31e-01 6.58e-04h  1
  82r 9.4720778e+01 2.32e+00 6.24e+03  -0.1 6.86e+00   2.0 4.60e-04 4.38e-02f  1
  83r 9.4720778e+01 2.25e+00 6.05e+03  -0.1 2.34e+00   1.6 1.31e-01 2.92e-02f  1
  84r 9.4720778e+01 2.25e+00 6.03e+03  -0.1 2.89e+00   1.1 2.79e-01 3.63e-03f  1
  85r 9.4720778e+01 2.03e+00 5.53e+03  -0.1 8.98e+00   0.6 7.43e-04 9.56e-02f  1
  86r 9.4720778e+01 1.89e+00 5.14e+03  -0.1 3.96e+01   0.1 8.66e-02 7.10e-02f  1
  87r 9.4720778e+01 1.73e+00 4.71e+03  -0.1 1.07e+01   0.5 1.74e-01 8.42e-02f  1
  88r 9.4720778e+01 1.67e+00 4.56e+03  -0.1 4.95e+01   0.1 4.65e-02 3.29e-02f  1
  89r 9.4720778e+01 1.66e+00 4.53e+03  -0.1 5.96e+01  -0.4 1.11e-01 6.93e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 9.4720778e+01 1.45e+00 3.97e+03  -0.1 5.17e+00   0.0 9.90e-01 1.25e-01h  1
  91r 9.4720778e+01 8.91e-01 6.97e+02  -0.1 1.45e+00  -0.5 5.69e-01 9.75e-01h  1
  92r 9.4720778e+01 8.82e-01 7.23e+02  -0.1 6.30e-02   4.5 5.12e-01 1.29e-01f  1
  93r 9.4720778e+01 2.15e+00 7.06e+02  -0.1 6.61e-02   4.0 4.63e-01 1.00e+00f  1
  94r 9.4720778e+01 8.13e-01 5.64e+03  -0.1 3.03e+00   3.5 2.01e-03 1.61e-03f  1
  95r 9.4720778e+01 8.12e-01 5.56e+03  -0.1 8.39e-02   3.0 9.90e-01 1.53e-02f  1
  96r 9.4720778e+01 7.92e-01 2.60e+03  -0.1 2.06e-02   2.6 2.25e-01 9.73e-01f  1
  97r 9.4720778e+01 7.86e-01 9.82e+02  -0.1 6.09e-03   4.8 1.00e+00 1.00e+00f  1
  98r 9.4720778e+01 2.15e+00 4.40e+02  -0.1 1.45e-02   4.3 1.00e+00 1.00e+00f  1
  99r 9.4720778e+01 7.72e-01 1.06e+04  -0.1 1.69e+00   3.9 1.72e-03 1.51e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 9.4720778e+01 7.71e-01 1.05e+04  -0.1 8.17e-02   3.4 1.00e+00 1.65e-02h  1
 101r 9.4720778e+01 7.49e-01 1.12e+04  -0.1 7.39e-03   2.9 6.27e-02 2.55e-01F  1
 102r 9.4720778e+01 7.49e-01 1.12e+04  -0.1 2.20e-01   2.4 3.34e-01 4.22e-03H  1
 103r 9.4720778e+01 2.13e+00 1.31e+03  -0.1 1.20e-01   1.9 4.83e-02 1.36e-01f  1
 104r 9.4720778e+01 7.50e-01 4.77e+03  -0.1 1.54e+01   1.5 2.51e-02 1.67e-04h  1
 105r 9.4720778e+01 2.14e+00 3.06e+03  -0.1 2.56e-01   1.0 2.33e-01 1.00e+00f  1
 106r 9.4720778e+01 2.14e+00 3.55e+03  -0.1 2.05e+00   0.5 6.81e-01 3.90e-03f  1
 107r 9.4720778e+01 7.50e-01 6.75e+03  -0.1 7.98e+00   0.0 7.92e-04 4.89e-03f  1
 108r 9.4720778e+01 7.50e-01 6.75e+03  -0.1 1.53e-01   4.1 2.67e-02 2.59e-02F  1
 109r 9.4720778e+01 7.50e-01 6.75e+03  -0.1 8.31e+00   3.6 1.40e-04 6.48e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 9.4720778e+01 7.50e-01 6.90e+03  -0.1 1.83e-01   4.0 7.47e-02 8.32e-02h  2
 111r 9.4720778e+01 7.50e-01 7.51e+03  -0.1 1.26e+00   3.5 2.66e-03 2.92e-02h  1
 112r 9.4720778e+01 7.50e-01 8.07e+03  -0.1 1.59e-01   4.0 2.97e-02 3.21e-02F  1
 113r 9.4720778e+01 7.50e-01 7.93e+03  -0.1 1.18e-01   4.4 3.31e-01 4.08e-02h  1
 114r 9.4720778e+01 7.50e-01 8.57e+03  -0.1 2.56e-01   3.9 5.10e-03 4.61e-02h  4
 115r 9.4720778e+01 7.50e-01 8.69e+03  -0.1 1.85e-01   4.3 6.35e-02 7.75e-03H  1
 116r 9.4720778e+01 7.50e-01 1.33e+04  -0.1 2.54e-01   3.9 2.53e-03 5.22e-02h  3
 117r 9.4720778e+01 7.50e-01 1.44e+04  -0.1 6.56e-01   4.3 1.65e-01 6.65e-03h  1
 118r 9.4720778e+01 7.50e-01 2.47e+04  -0.1 1.04e-01   4.7 4.85e-02 1.55e-02h  6
 119r 9.4720778e+01 7.50e-01 3.89e+04  -0.1 6.01e-02   5.1 5.92e-02 1.17e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 9.4720778e+01 7.50e-01 3.89e+04  -0.1 6.77e-01   4.7 1.15e-03 4.11e-04h  2
 121r 9.4720778e+01 7.50e-01 5.71e+04  -0.1 1.88e-01   5.1 2.61e-02 1.01e-02f  4
 122r 9.4720778e+01 7.50e-01 7.04e+04  -0.1 6.17e-02   5.5 1.02e-01 4.94e-03h  3
 123r 9.4720778e+01 7.50e-01 1.01e+05  -0.1 5.35e-01   5.0 9.47e-03 1.82e-03H  1
 124r 9.4720778e+01 7.50e-01 1.05e+05  -0.1 1.59e-01   5.5 2.69e-03 2.94e-03h  1
 125r 9.4720778e+01 7.50e-01 1.21e+05  -0.1 4.56e-02   5.9 4.20e-02 4.36e-03f  5
 126r 9.4720778e+01 7.50e-01 2.58e+05  -0.1 2.32e-01   5.4 7.77e-03 2.39e-03f  5
 127r 9.4720778e+01 7.50e-01 3.04e+05  -0.1 1.89e-01   5.8 8.82e-03 4.35e-04f  7
 128r 9.4720778e+01 7.50e-01 4.40e+05  -0.1 5.92e-02   6.3 7.21e-02 4.14e-04h  8
 129r 9.4720778e+01 7.50e-01 1.01e+06  -0.1 7.96e-01   5.8 4.65e-03 2.82e-04H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 9.4720778e+01 7.50e-01 1.43e+06  -0.1 1.00e+00   6.2 1.85e-04 2.26e-04H  1
 131r 9.4720778e+01 7.50e-01 1.87e+06  -0.1 2.00e-01   6.6 4.24e-03 9.77e-04f  2
 132r 9.4720778e+01 7.50e-01 3.40e+06  -0.1 6.23e-02   7.1 1.65e-03 8.27e-04f  3
 133r 9.4720778e+01 7.50e-01 6.79e+06  -0.1 3.89e-02   7.5 9.74e-03 2.76e-04f  6
 134r 9.4720778e+01 7.50e-01 7.28e+06  -0.1 2.70e-02   7.9 4.22e-03 4.56e-05f  8
 135r 9.4720778e+01 7.50e-01 8.99e+06  -0.1 1.41e-01   7.4 2.79e-04 2.69e-05f  7
 136r 9.4720778e+01 7.50e-01 1.13e+07  -0.1 4.43e-02   7.9 2.12e-01 2.05e-05f  9
 137r 9.4720778e+01 7.50e-01 7.39e+07  -0.1 3.66e-01   7.4 8.14e-04 2.52e-04H  1
 138r 9.4720778e+01 7.50e-01 8.38e+07  -0.1 5.22e-02   8.7 2.33e-04 1.12e-04f  6
 139r 9.4720778e+01 7.50e-01 9.28e+07  -0.1 7.54e-01   8.2 8.52e-06 1.48e-05f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 9.4720778e+01 7.50e-01 1.00e+08  -0.1 8.59e-02   8.7 2.28e-03 3.09e-05f  7
 141r 9.4720778e+01 2.13e+00 2.57e+05  -0.1 2.67e-02   9.1 7.54e-04 4.50e-03f  2
 142r 9.4720778e+01 7.50e-01 8.53e+07  -0.1 7.94e-01   8.6 5.00e-04 3.98e-05h  3
 143r 9.4720778e+01 7.50e-01 8.60e+07  -0.1 8.42e-02   8.1 1.62e-03 1.67e-03h  1
 144r 9.4720778e+01 7.50e-01 8.60e+07  -0.1 1.27e-01   7.7 2.03e-03 3.94e-05h  1
 145r 9.4720778e+01 7.50e-01 8.59e+07  -0.1 1.62e-01   7.2 1.36e-02 1.45e-03h  1
 146r 9.4720778e+01 7.50e-01 8.50e+07  -0.1 1.77e-01   6.7 2.33e-03 1.74e-02h  1
 147r 9.4720778e+01 7.50e-01 8.37e+07  -0.1 1.78e-01   6.2 3.73e-02 1.55e-02h  1
 148r 9.4720778e+01 7.50e-01 8.37e+07  -0.1 2.20e-01   5.8 2.43e-02 4.03e-04h  1
 149r 9.4720778e+01 7.50e-01 3.95e+07  -0.1 2.41e-01   5.3 6.40e-02 4.60e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 9.4720778e+01 7.50e-01 3.39e+07  -0.1 1.40e-01   4.8 6.56e-01 1.40e-01h  1
 151r 9.4720778e+01 7.50e-01 3.96e+06  -0.1 1.18e-01   4.3 3.51e-01 1.00e+00h  1
 152r 9.4720778e+01 7.50e-01 4.05e+06  -0.1 6.02e-04   7.5 4.85e-01 6.25e-02f  5
 153r 9.4720778e+01 7.50e-01 4.57e+06  -0.1 6.14e-03   7.0 1.93e-03 6.18e-05H  1
 154r 9.4720778e+01 7.50e-01 4.65e+06  -0.1 7.64e-04   7.4 2.06e-01 6.25e-02f  5
 155r 9.4720778e+01 7.50e-01 5.06e+06  -0.1 4.89e-02   6.9 1.68e-03 1.62e-03f  7
 156r 9.4720778e+01 7.50e-01 9.22e+06  -0.1 1.39e-03   7.4 6.55e-01 3.12e-02f  6
 157r 9.4720778e+01 2.32e+00 5.33e+04  -0.1 5.47e-04   7.8 3.81e-01 1.00e+00f  1
 158r 9.4720778e+01 7.50e-01 1.22e+07  -0.1 1.05e+00   7.3 5.01e-04 4.41e-02f  1
 159r 9.4720778e+01 7.50e-01 1.16e+07  -0.1 5.70e-02   6.8 7.03e-02 4.70e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 9.4720778e+01 7.50e-01 1.03e+07  -0.1 6.41e-02   6.4 1.00e+00 1.13e-01h  1
 161r 9.4720778e+01 7.50e-01 6.75e+06  -0.1 5.85e-02   5.9 3.60e-01 3.36e-01h  1
 162r 9.4720778e+01 7.50e-01 3.92e+06  -0.1 4.11e-02   5.4 1.00e+00 4.16e-01h  1
 163r 9.4720778e+01 7.50e-01 2.90e+06  -0.1 2.33e-01   4.9 5.63e-02 2.61e-01h  1
 164r 9.4720778e+01 7.50e-01 2.59e+06  -0.1 2.37e-02   5.3 1.00e+00 1.08e-01h  1
 165r 9.4720778e+01 7.50e-01 3.49e+04  -0.1 2.52e-02   4.9 9.50e-01 1.00e+00h  1
 166r 9.4720778e+01 7.50e-01 6.15e+03  -0.1 6.71e-03   5.3 1.00e+00 1.00e+00f  1
 167r 9.4720778e+01 7.50e-01 3.00e+03  -0.1 1.49e-02   4.8 1.00e+00 9.79e-01f  1
 168r 9.4720778e+01 2.38e+00 1.24e+03  -0.1 5.71e-02   4.3 1.00e+00 9.52e-01f  1
 169r 9.4720778e+01 7.50e-01 1.61e+04  -0.1 1.90e+00   3.9 5.86e-02 9.12e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 9.4720778e+01 7.50e-01 1.60e+04  -0.1 2.55e-01   3.4 2.95e-01 7.33e-03h  1
 171r 9.4720778e+01 7.50e-01 1.59e+04  -0.1 2.82e-01   2.9 7.68e-01 6.99e-03H  1
 172r 9.4720778e+01 7.50e-01 1.42e+04  -0.1 3.97e-01   2.4 3.40e-01 1.01e-01h  1
 173r 9.4720778e+01 7.50e-01 3.44e+03  -0.1 3.46e-01   2.0 4.64e-01 5.81e-01h  1
 174r 9.4720778e+01 7.50e-01 3.51e+03  -0.1 9.06e-01   3.3 2.33e-01 4.89e-03f  1
 175r 9.4720778e+01 7.50e-01 3.63e+03  -0.1 1.56e-01   3.7 4.39e-01 3.61e-02f  1
 176r 9.4720778e+01 2.17e+00 1.55e+03  -0.1 7.73e-01   3.2 7.28e-03 4.89e-01f  1
 177r 9.4720778e+01 7.77e-01 1.04e+04  -0.1 2.14e+00   2.8 4.78e-01 2.10e-02f  1
 178r 9.4720778e+01 7.49e-01 8.26e+03  -0.1 7.44e-01   2.3 2.91e-01 2.16e-01h  1
 179r 9.4720778e+01 7.49e-01 8.22e+03  -0.1 2.17e-01   1.8 1.39e-01 5.41e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 9.4720778e+01 7.49e-01 9.11e+02  -0.1 4.95e-01   1.3 1.00e+00 5.00e-01h  2
 181r 9.4720778e+01 7.49e-01 1.39e+03  -0.1 4.60e+00   0.9 4.84e-01 6.72e-03f  4
 182r 9.4720778e+01 7.49e-01 1.39e+03  -0.1 1.03e+00   0.4 6.05e-01 2.16e-03F  1
 183r 9.4720778e+01 7.49e-01 1.79e+03  -0.1 6.45e-01  -0.1 2.06e-01 1.94e-02F  1
 184r 9.4720778e+01 7.49e-01 1.86e+03  -0.1 3.22e+00  -0.6 1.00e+00 1.56e-02f  7
 185r 9.4720778e+01 7.49e-01 4.36e+03  -0.1 7.55e-01  -0.2 2.69e-01 2.77e-01F  1
 186r 9.4720778e+01 7.49e-01 4.30e+03  -0.1 4.40e+00  -0.6 5.10e-01 1.39e-02h  1
 187r 9.4720778e+01 7.65e-01 5.44e+03  -0.1 9.45e-01  -0.2 3.67e-02 1.87e-01F  1
 188r 9.4720778e+01 7.63e-01 5.42e+03  -0.1 5.93e+00  -0.7 6.82e-01 2.68e-03h  1
 189r 9.4720778e+01 7.49e-01 7.52e+03  -0.1 1.02e+01  -0.3 3.18e-03 2.20e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 9.4720778e+01 7.49e-01 7.46e+03  -0.1 6.02e+00  -0.7 1.37e-01 7.94e-03H  1
 191r 9.4720778e+01 7.49e-01 1.40e+04  -0.1 4.85e+00  -0.3 9.46e-03 6.25e-02h  5
 192r 9.4720778e+01 7.49e-01 1.40e+04  -0.1 7.25e+00  -0.8 1.40e-01 3.30e-03H  1
 193r 9.4720778e+01 7.49e-01 2.83e+04  -0.1 6.55e+00  -0.4 1.72e-02 2.07e-02h  3
 194r 9.4720778e+01 7.49e-01 2.83e+04  -0.1 3.29e+00   1.9 1.14e-01 1.15e-03h  2
 195r 9.4720778e+01 7.49e-01 3.09e+04  -0.1 3.31e-01   1.4 1.62e-02 4.82e-03h  8
 196r 9.4720778e+01 7.49e-01 3.21e+04  -0.1 5.15e-01   0.9 1.46e-01 2.79e-03H  1
 197r 9.4720778e+01 7.49e-01 3.60e+04  -0.1 4.14e-01   0.4 2.74e-01 7.81e-03h  8
 198r 9.4720778e+01 7.49e-01 4.55e+04  -0.1 8.32e-01  -0.0 1.00e+00 7.81e-03h  8
 199r 9.4720778e+01 7.49e-01 2.31e+05  -0.1 2.06e+01  -0.5 4.57e-02 9.97e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 9.4720778e+01 7.49e-01 2.31e+05  -0.1 1.74e+01  -0.1 9.44e-02 5.37e-04h  2
 201r 9.4720778e+01 7.49e-01 3.55e+05  -0.1 2.80e+01  -0.6 1.58e-03 8.47e-03f  6
 202r 9.4720778e+01 7.49e-01 3.54e+05  -0.1 9.46e-01  -0.1 6.58e-01 8.37e-03h  3
 203r 9.4720778e+01 7.49e-01 4.78e+05  -0.1 4.30e+01  -0.6 5.21e-02 2.58e-03h  5
 204r 9.4720778e+01 7.49e-01 4.78e+05  -0.1 6.13e+00  -0.2 1.41e-02 9.85e-04h 10
 205r 9.4720778e+01 7.49e-01 8.80e+05  -0.1 6.12e+00  -0.7 1.00e+00 3.56e-02h  5
 206r 9.4720778e+01 7.49e-01 9.93e+05  -0.1 4.05e+00  -0.2 5.16e-02 4.56e-03h  8
 207r 9.4720778e+01 7.49e-01 1.76e+06  -0.1 6.48e-01   0.2 9.27e-01 1.19e-02h  7
 208r 9.4720778e+01 7.49e-01 2.61e+06  -0.1 4.74e+00  -0.3 7.26e-02 5.32e-03h  8
 209r 9.4720778e+01 7.49e-01 3.41e+06  -0.1 8.71e-01   0.1 1.00e+00 3.02e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 9.4720778e+01 2.15e+00 1.47e+03  -0.1 5.85e-01   0.6 7.57e-02 7.78e-01w  1
 211r 9.4720778e+01 1.03e+00 2.32e+03  -0.1 2.24e+01   1.9 3.23e-04 8.01e-03w  1
 212r 9.4720778e+01 7.99e-01 2.48e+03  -0.1 2.45e-01   4.1 1.16e-01 2.40e-01w  1
 213r 9.4720778e+01 7.49e-01 1.15e+07  -0.1 2.23e-01   3.6 7.57e-02 3.04e-03h  8
 214r 9.4720778e+01 7.49e-01 1.46e+07  -0.1 4.67e-01   3.2 1.23e-01 5.34e-04h 11
 215r 9.4720778e+01 7.49e-01 1.64e+07  -0.1 2.44e-01   2.7 1.00e+00 1.95e-03h 10
 216r 9.4720778e+01 7.49e-01 2.36e+07  -0.1 4.36e-01   2.2 9.00e-02 4.23e-04h 12
 217r 9.4720778e+01 7.49e-01 5.34e+07  -0.1 3.23e-01   1.7 7.50e-02 4.88e-04h 12
 218r 9.4720778e+01 7.49e-01 1.27e+08  -0.1 7.46e-01   1.3 8.39e-01 3.64e-04h  6
 219r 9.4720778e+01 7.49e-01 1.78e+08  -0.1 9.64e-01   0.3 8.38e-02 5.39e-05h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 9.4720778e+01 7.49e-01 4.96e+16  -0.1 4.77e-01   0.7 4.17e-02 4.82e-05h 14
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 221r 9.4720778e+01 7.49e-01 4.96e+16  -0.1 4.77e-01  20.0 0.00e+00 0.00e+00R  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 221

                                   (scaled)                 (unscaled)
Objective...............:   9.4720778114266338e+01    9.4720778114266338e+01
Dual infeasibility......:   4.9600930421091144e+16    4.9600930421091144e+16
Constraint violation....:   7.4937342102455018e-01    7.4937342102455018e-01
Complementarity.........:   8.5957135466894352e-01    8.5957135466894352e-01
Overall NLP error.......:   3.4914853087971712e+16    4.9600930421091144e+16


Number of objective function evaluations             = 688
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 688
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 225
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 222
Total CPU secs in IPOPT (w/o function evaluations)   =      0.410
Total CPU secs in NLP function evaluations           =      6.056

EXIT: Restoration Failed!
