
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.19e+00 2.50e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0459331e+01 1.16e+00 6.22e+05  -1.0 1.31e+07    -  2.31e-02 1.51e-02h  3
   2  2.6561953e+01 1.15e+00 7.17e+05  -1.0 2.12e+07    -  2.19e-02 7.58e-03h  4
   3  3.6194053e+01 1.15e+00 7.33e+05  -1.0 2.81e+07    -  2.07e-02 2.86e-03h  5
   4  4.6851774e+01 1.15e+00 7.46e+05  -1.0 3.16e+07    -  2.00e-02 2.49e-03h  5
   5  4.9603086e+01 1.15e+00 7.47e+05  -1.0 3.53e+07    -  2.15e-02 5.41e-04h  7
   6  4.3008324e+02 1.11e+00 3.78e+06  -1.0 3.89e+07    -  1.99e-02 2.98e-02h  1
   7  4.3812953e+02 1.11e+00 3.78e+06  -1.0 4.93e+07    -  2.56e-02 2.78e-04h  1
   8r 4.3812953e+02 1.11e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 3.50e-07R  4
   9r 4.3813104e+02 1.03e+00 9.90e+02   0.0 5.60e+02    -  3.06e-03 8.90e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 4.3813104e+02 1.02e+00 9.80e+02   0.0 1.99e+01   0.0 4.04e-02 1.04e-02f  1
  11r 4.3813245e+02 9.42e-01 9.73e+02   0.0 5.53e+02    -  2.26e-02 7.15e-03f  1
  12  4.3802631e+02 9.42e-01 4.72e+04  -1.0 6.71e+07    -  3.41e-02 3.72e-05h  1
  13  4.3386529e+02 1.59e+00 2.29e+05  -1.0 7.40e+07    -  3.05e-02 9.41e-04f  4
  14  4.3008781e+02 2.30e+00 7.97e+05  -1.0 7.14e+07    -  3.19e-02 1.02e-03f  4
  15  4.2727785e+02 2.30e+00 2.12e+06  -1.0 7.15e+07    -  3.39e-02 5.02e-04f  5
  16  4.2439358e+02 2.30e+00 5.76e+06  -1.0 7.15e+07    -  3.22e-02 5.24e-04f  5
  17  4.2124759e+02 2.30e+00 1.47e+07  -1.0 7.14e+07    -  3.21e-02 5.05e-04f  5
  18  4.1102116e+02 1.74e+01 2.37e+08  -1.0 7.13e+07    -  3.21e-02 3.90e-03f  2
  19  4.0023948e+02 1.88e+01 2.76e+08  -1.0 6.01e+07    -  2.71e-02 4.21e-03f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.9984704e+02 1.88e+01 2.92e+08  -1.0 2.25e+08    -  1.83e-02 4.24e-04f  4
  21  3.9883417e+02 4.54e+01 3.78e+08  -1.0 6.84e+07    -  2.56e-02 6.85e-03F  1
  22  3.9813929e+02 4.53e+01 3.85e+08  -1.0 6.32e+07    -  2.39e-02 2.01e-03f  3
  23  3.9564842e+02 4.51e+01 4.02e+08  -1.0 5.09e+07    -  2.39e-02 3.29e-03F  1
  24  3.9536489e+02 4.51e+01 4.02e+08  -1.0 2.58e+08    -  1.93e-02 3.82e-04f  4
  25  3.9661022e+02 4.49e+01 4.23e+08  -1.0 6.77e+07    -  1.97e-02 3.52e-03h  3
  26  3.9829029e+02 4.49e+01 4.24e+08  -1.0 7.80e+07    -  2.43e-02 5.24e-04h  5
  27  3.9846103e+02 4.49e+01 4.24e+08  -1.0 7.17e+07    -  2.54e-02 2.76e-05h  9
  28  4.5341346e+02 4.47e+01 4.91e+08  -1.0 4.25e+07    -  2.64e-02 5.65e-03h  4
  29  4.5320368e+02 4.47e+01 4.91e+08  -1.0 1.14e+08    -  2.65e-02 6.45e-05f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.5374014e+02 4.47e+01 4.91e+08  -1.0 7.34e+07    -  1.38e-02 6.33e-05h  8
  31  4.5383404e+02 4.47e+01 4.91e+08  -1.0 8.54e+07    -  2.79e-02 1.35e-05h 10
  32r 4.5383404e+02 4.47e+01 1.00e+03   1.6 0.00e+00    -  0.00e+00 3.54e-07R 16
  33r 4.5383271e+02 6.27e+00 9.94e+02   1.6 1.32e+04    -  9.43e-03 3.35e-03f  1
  34r 4.5383271e+02 6.27e+00 9.99e+02   0.8 0.00e+00    -  0.00e+00 8.33e-08R  2
  35r 4.5383218e+02 4.01e+00 9.97e+02   0.8 4.07e+03    -  3.14e-03 1.32e-03f  1
  36  4.4649244e+02 4.40e+00 1.65e+04  -1.0 1.72e+08    -  2.37e-02 6.52e-04f  1
  37r 4.4649244e+02 4.40e+00 1.00e+03   0.6 0.00e+00    -  0.00e+00 4.76e-07R 15
  38r 4.4649214e+02 3.98e+00 9.98e+02   0.6 6.99e+03    -  5.10e-03 1.34e-03f  1
  39r 4.4649184e+02 3.98e+00 9.94e+02   0.6 4.70e+03    -  7.85e-03 3.49e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 4.4649124e+02 3.99e+00 9.86e+02   0.6 5.58e+03    -  6.01e-03 8.30e-03f  1
  41r 4.4649113e+02 4.00e+00 9.83e+02   0.6 1.36e+03    -  3.03e-03 2.96e-03f  1
  42r 4.4649067e+02 4.02e+00 9.71e+02   0.6 3.15e+03    -  2.63e-02 1.24e-02f  1
  43r 4.4649014e+02 4.03e+00 9.58e+02   0.6 3.04e+03    -  1.33e-02 1.35e-02f  1
  44r 4.4648972e+02 4.04e+00 9.49e+02   0.6 1.47e+03    -  2.27e-02 9.27e-03f  1
  45r 4.4648874e+02 4.06e+00 9.24e+02   0.6 9.75e+02    -  3.02e-02 2.57e-02f  1
  46r 4.4648797e+02 4.06e+00 8.96e+02   0.6 5.77e+02    -  2.33e-02 3.10e-02f  1
  47r 4.4648747e+02 4.06e+00 8.68e+02   0.6 4.04e+02    -  2.21e-01 3.04e-02f  1
  48r 4.4648472e+02 4.01e+00 6.97e+02   0.6 3.87e+02    -  5.09e-01 1.98e-01f  1
  49r 4.4647475e+02 3.84e+00 5.66e+02   0.6 2.88e+02    -  1.55e-01 8.94e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.5438289e+02 3.84e+00 6.70e+03  -1.0 4.93e+07    -  2.31e-02 5.80e-04h  1
  51  4.7283462e+02 3.84e+00 1.16e+04  -1.0 4.99e+07    -  2.51e-02 1.27e-03h  5
  52  4.8811705e+02 3.83e+00 2.30e+04  -1.0 5.16e+07    -  2.51e-02 9.73e-04h  5
  53  4.9448502e+02 3.83e+00 6.25e+04  -1.0 5.41e+07    -  2.59e-02 3.89e-04h  6
  54r 4.9448502e+02 3.83e+00 1.00e+03   0.6 0.00e+00    -  0.00e+00 3.44e-07R 16
  55r 4.9448403e+02 3.82e+00 9.54e+02   0.6 5.09e+02    -  7.88e-02 4.55e-02f  1
  56r 4.9448403e+02 3.82e+00 8.17e+02   0.6 2.32e+00   2.0 3.27e-01 1.68e-01f  1
  57r 4.9448403e+02 3.82e+00 8.02e+02   0.6 1.42e+01   1.5 3.26e-02 1.02e-02f  1
  58r 4.9448403e+02 3.79e+00 6.63e+02   0.6 3.07e+00   1.0 1.62e-01 2.07e-01f  1
  59r 4.9448403e+02 3.79e+00 5.88e+02   0.6 1.73e+00   2.4 1.55e-01 1.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 4.9448403e+02 3.79e+00 4.89e+02   0.6 3.88e-01   2.8 4.64e-01 1.34e-01f  1
  61r 4.9448403e+02 3.79e+00 4.23e+02   0.6 8.14e-01   2.3 1.88e-01 1.68e-01f  1
  62r 4.9447975e+02 3.75e+00 5.82e+02   0.6 4.44e+02    -  9.90e-01 1.86e-01f  1
  63r 4.9447975e+02 3.75e+00 1.49e+02   0.6 7.95e-01   1.8 9.42e-01 8.75e-01f  1
  64r 4.9447975e+02 3.75e+00 7.44e+00   0.6 6.98e-02   1.4 9.92e-01 1.00e+00f  1
  65r 4.9447105e+02 3.71e+00 2.82e+02  -0.8 3.30e+02    -  9.05e-01 5.21e-01f  1
  66r 4.9442046e+02 3.56e+00 3.15e+02  -0.8 1.17e+03    -  7.95e-01 5.00e-01f  1
  67r 4.9437563e+02 3.42e+00 1.01e+02  -0.8 7.09e+02    -  5.78e-01 8.64e-01f  1
  68  4.9599507e+02 3.42e+00 1.14e+04  -1.0 3.69e+08    -  1.17e-02 4.33e-05h  5
  69  5.2308134e+02 8.59e+00 3.91e+04  -1.0 3.73e+08    -  6.51e-04 6.51e-04s 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 5.2308134e+02 8.59e+00 1.00e+03   0.9 0.00e+00    -  0.00e+00 0.00e+00R  1
  71r 5.2308050e+02 4.34e+00 9.95e+02   0.9 8.74e+03    -  8.02e-03 3.71e-03f  1
  72r 5.2308042e+02 3.40e+00 9.93e+02   0.9 1.88e+03    -  1.62e-03 2.28e-03f  1
  73r 5.2308032e+02 3.40e+00 1.01e+03   0.9 4.29e+02    -  3.06e-01 4.45e-03f  1
  74r 5.2306618e+02 3.28e+00 3.22e+02   0.9 3.38e+02    -  9.24e-01 7.00e-01f  1
  75r 5.2306069e+02 3.21e+00 1.56e+02   0.9 8.04e+01    -  8.47e-01 1.00e+00f  1
  76r 5.2306080e+02 3.22e+00 3.01e+00   0.9 1.45e+00    -  9.90e-01 1.00e+00f  1
  77r 5.2306033e+02 3.22e+00 2.11e+00   0.9 8.27e+00    -  9.95e-01 1.00e+00f  1
  78r 5.2305967e+02 3.26e+00 1.10e+02  -1.2 1.23e+01    -  8.78e-01 6.34e-01f  1
  79r 5.2297262e+02 3.03e+00 4.65e+01  -1.2 1.84e+03    -  7.39e-01 6.96e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  5.4915734e+02 3.03e+00 8.77e+02  -1.0 9.58e+07    -  1.62e-02 6.64e-04h  4
  81  5.7327962e+02 3.03e+00 3.90e+03  -1.0 1.03e+08    -  1.61e-02 5.73e-04h  4
  82  5.8422063e+02 3.03e+00 2.00e+04  -1.0 1.08e+08    -  1.62e-02 2.48e-04h  5
  83  5.9467810e+02 3.03e+00 1.09e+05  -1.0 1.11e+08    -  1.66e-02 2.31e-04h  5
  84  6.0470560e+02 3.03e+00 1.01e+06  -1.0 1.12e+08    -  2.88e-02 2.16e-04h  5
  85  6.1547281e+02 3.03e+00 2.61e+06  -1.0 1.11e+08    -  5.68e-03 2.13e-04h  5
  86r 6.1547281e+02 3.03e+00 1.00e+03   0.5 0.00e+00    -  0.00e+00 3.25e-07R 14
  87r 6.1546862e+02 3.01e+00 1.11e+03   0.5 5.75e+02    -  5.04e-01 1.20e-01f  1
  88r 6.1543806e+02 2.93e+00 1.33e+01   0.5 4.95e+02    -  9.90e-01 1.00e+00f  1
  89r 6.1543822e+02 2.93e+00 1.90e+00   0.5 3.25e+01    -  9.90e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 6.1543774e+02 2.93e+00 2.06e-01   0.5 2.43e+00    -  9.93e-01 1.00e+00f  1
  91r 6.1544114e+02 2.95e+00 1.25e+02  -0.9 3.68e+01    -  9.91e-01 6.93e-01f  1
  92r 6.1534551e+02 2.80e+00 2.42e+01  -0.9 1.54e+03    -  7.14e-01 8.05e-01f  1
  93r 6.1532301e+02 2.79e+00 1.35e+02  -0.9 3.80e+02    -  1.00e+00 8.10e-01f  1
  94r 6.1531875e+02 2.77e+00 8.38e-04  -0.9 7.57e+01    -  1.00e+00 1.00e+00f  1
  95r 6.1531846e+02 2.78e+00 1.67e+01  -3.6 1.23e+01    -  9.62e-01 8.82e-01f  1
  96r 6.1226522e+02 2.18e+00 1.05e+01  -3.6 1.00e+04    -  5.66e-01 1.00e+00f  1
  97r 6.1226522e+02 2.18e+00 9.99e+02   0.3 0.00e+00    -  0.00e+00 3.49e-07R  2
  98r 6.1226517e+02 2.18e+00 9.97e+02   0.3 4.26e+02    -  2.16e-03 2.16e-03f  1
  99r 6.1226477e+02 2.18e+00 1.36e+03   0.3 4.19e+02    -  3.77e-01 1.63e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 6.1225276e+02 2.15e+00 5.54e+02   0.3 4.72e+02    -  9.61e-01 4.36e-01f  1
 101r 6.1222652e+02 2.10e+00 1.07e+01   0.3 4.43e+02    -  9.85e-01 1.00e+00f  1
 102r 6.1222660e+02 2.10e+00 2.73e+00   0.3 7.78e+00    -  9.90e-01 1.00e+00f  1
 103r 6.1222660e+02 2.10e+00 2.97e-01   0.3 1.08e-01    -  9.91e-01 1.00e+00f  1
 104r 6.1223015e+02 2.11e+00 2.91e+01  -0.4 3.02e+01    -  1.00e+00 9.21e-01f  1
 105r 6.1218506e+02 2.08e+00 2.46e-01  -0.4 7.35e+02    -  1.00e+00 1.00e+00f  1
 106r 6.1218515e+02 2.09e+00 1.43e+01  -2.6 1.80e+01    -  7.22e-01 7.54e-01f  1
 107r 6.1142500e+02 1.77e+00 3.97e+01  -2.6 8.31e+03    -  6.78e-01 7.88e-01f  1
 108  6.1586962e+02 1.77e+00 1.54e+03  -1.0 1.45e+08    -  1.31e-02 8.71e-05h  1
 109r 6.1586962e+02 1.77e+00 9.99e+02   0.2 0.00e+00    -  0.00e+00 3.09e-07R  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 6.1586847e+02 1.76e+00 9.59e+02   0.2 5.36e+02    -  8.54e-02 3.97e-02f  1
 111r 6.1584496e+02 1.72e+00 1.70e+02   0.2 5.30e+02    -  8.96e-01 8.23e-01f  1
 112r 6.1582896e+02 1.71e+00 8.95e+00   0.2 2.62e+02    -  9.81e-01 1.00e+00f  1
 113r 6.1582844e+02 1.71e+00 3.57e-01   0.2 6.46e+00    -  9.90e-01 1.00e+00f  1
 114r 6.1582828e+02 1.71e+00 9.69e-02   0.2 1.32e+00    -  9.90e-01 1.00e+00f  1
 115r 6.1582821e+02 1.71e+00 3.36e-04   0.2 3.10e-01    -  1.00e+00 1.00e+00h  1
 116r 6.1583123e+02 1.72e+00 3.86e+01  -1.8 4.26e+01    -  8.30e-01 7.47e-01f  1
 117r 6.1559226e+02 1.60e+00 7.53e+01  -1.8 5.53e+03    -  7.04e-01 6.07e-01f  1
 118r 6.1547195e+02 1.54e+00 7.18e+01  -1.8 2.41e+03    -  8.90e-01 7.71e-01f  1
 119  6.2660668e+02 1.54e+00 1.33e+03  -1.0 1.44e+08    -  1.32e-02 2.16e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 6.2660668e+02 1.54e+00 9.99e+02   0.2 0.00e+00    -  0.00e+00 2.98e-07R  4
 121r 6.2660079e+02 1.53e+00 8.26e+02   0.2 6.49e+02    -  1.63e-01 1.73e-01f  1
 122r 6.2657223e+02 1.50e+00 5.08e+01   0.2 5.72e+02    -  9.72e-01 9.38e-01f  1
 123r 6.2656297e+02 1.49e+00 1.61e+00   0.2 1.31e+02    -  9.90e-01 1.00e+00f  1
 124r 6.2656315e+02 1.49e+00 2.64e-01   0.2 2.82e+00    -  9.90e-01 1.00e+00f  1
 125r 6.2656297e+02 1.49e+00 3.91e-02   0.2 8.70e-01    -  9.91e-01 1.00e+00f  1
 126r 6.2656563e+02 1.50e+00 2.44e+01  -0.5 3.67e+01    -  1.00e+00 9.35e-01f  1
 127r 6.2651257e+02 1.48e+00 1.97e-01  -0.5 9.11e+02    -  1.00e+00 1.00e+00f  1
 128r 6.2651261e+02 1.49e+00 7.15e+00  -2.9 1.71e+01    -  8.07e-01 7.85e-01f  1
 129r 6.2537697e+02 1.17e+00 3.10e+01  -2.9 1.31e+04    -  7.17e-01 9.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  6.2681914e+02 1.17e+00 4.44e+02  -1.0 1.45e+08    -  1.34e-02 2.76e-05h  1
 131r 6.2681914e+02 1.17e+00 9.99e+02   0.1 0.00e+00    -  0.00e+00 3.31e-07R  3
 132r 6.2681797e+02 1.17e+00 1.05e+03   0.1 8.21e+02    -  4.90e-01 2.81e-02f  1
 133r 6.2678487e+02 1.14e+00 2.34e+02   0.1 8.40e+02    -  9.72e-01 7.59e-01f  1
 134r 6.2677051e+02 1.13e+00 2.23e+01   0.1 2.38e+02    -  9.76e-01 1.00e+00H  1
 135r 6.2677093e+02 1.13e+00 3.40e+00   0.1 2.06e+00    -  9.90e-01 1.00e+00f  1
 136r 6.2677098e+02 1.13e+00 6.89e-01   0.1 7.89e-01    -  9.90e-01 1.00e+00f  1
 137r 6.2677276e+02 1.14e+00 1.87e+01  -0.6 4.11e+01    -  9.98e-01 9.46e-01f  1
 138r 6.2671364e+02 1.12e+00 8.30e-02  -0.6 1.06e+03    -  1.00e+00 1.00e+00f  1
 139r 6.2671356e+02 1.12e+00 9.14e+00  -3.0 1.92e+01    -  8.62e-01 8.26e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 6.2524719e+02 8.10e-01 2.08e+01  -3.0 1.74e+04    -  7.37e-01 9.64e-01f  1
 141r 6.2524719e+02 8.10e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 3.05e-07R  6
 142r 6.2524624e+02 8.09e-01 1.25e+03  -0.1 9.68e+02    -  8.45e-01 2.06e-02f  1
 143r 6.2519352e+02 7.80e-01 2.71e+01  -0.1 1.05e+03    -  9.74e-01 9.84e-01f  1
 144r 6.2519199e+02 7.80e-01 6.71e+00  -0.1 2.01e+01    -  9.90e-01 1.00e+00f  1
 145r 6.2519204e+02 7.80e-01 1.86e+00  -0.1 2.38e-01    -  9.90e-01 1.00e+00f  1
 146r 6.2519204e+02 7.80e-01 2.19e-01  -0.1 3.35e-03    -  9.92e-01 1.00e+00f  1
 147r 6.2519293e+02 7.86e-01 4.70e+01  -1.5 5.48e+01    -  8.76e-01 7.59e-01f  1
 148r 6.2499887e+02 7.38e-01 2.55e+01  -1.5 3.97e+03    -  9.27e-01 8.89e-01f  1
 149r 6.2497484e+02 7.32e-01 5.06e-04  -1.5 4.58e+02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 6.2497473e+02 7.32e-01 1.02e+00  -3.4 1.03e+01    -  9.96e-01 9.80e-01f  1
 151r 6.2301099e+02 6.11e-01 2.67e-03  -3.4 2.31e+04    -  1.00e+00 1.00e+00f  1
 152r 6.2301099e+02 6.11e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 4.13e-07R  3
 153r 6.2301090e+02 6.11e-01 9.96e+02  -0.2 5.58e+02    -  3.23e-03 3.23e-03f  1
 154r 6.2301033e+02 6.11e-01 9.75e+02  -0.2 5.56e+02    -  8.73e-01 2.13e-02f  1
 155r 6.2296008e+02 6.10e-01 3.37e+01  -0.2 1.07e+03    -  9.78e-01 9.65e-01f  1
 156r 6.2295108e+02 6.10e-01 1.24e+00  -0.2 1.86e+02    -  9.90e-01 1.00e+00f  1
 157r 6.2295107e+02 6.10e-01 7.11e-03  -0.2 1.99e-01    -  9.90e-01 1.00e+00h  1
 158r 6.2295107e+02 6.10e-01 6.55e-05  -0.2 9.83e-05    -  9.92e-01 1.00e+00h  1
 159r 6.2295161e+02 6.10e-01 6.74e+01  -1.6 5.94e+01    -  9.17e-01 7.55e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 6.2271417e+02 6.11e-01 1.30e+01  -1.6 4.63e+03    -  9.66e-01 1.00e+00f  1
 161r 6.2271400e+02 6.11e-01 7.34e-05  -1.6 1.45e+01    -  1.00e+00 1.00e+00h  1
 162r 6.2271389e+02 6.11e-01 9.20e-03  -3.6 2.01e+01    -  9.82e-01 9.82e-01f  1
 163r 6.2104529e+02 6.11e-01 4.83e-01  -5.4 3.30e+04    -  7.47e-01 6.31e-01f  1
 164r 6.1687962e+02 6.11e-01 3.63e+02  -5.4 8.24e+04    -  6.61e-01 1.86e-01f  1
 165r 6.1685843e+02 6.11e-01 7.75e+02  -5.4 8.24e+04    -  7.66e-01 1.21e-03f  1
 166r 6.1571086e+02 6.11e-01 8.42e+02  -5.4 8.24e+04    -  1.00e+00 6.58e-02f  1
 167r 6.1567029e+02 6.11e-01 8.38e+02  -5.4 9.81e+04    -  3.77e-03 2.33e-03f  1
 168r 6.1543880e+02 6.11e-01 9.61e+02  -5.4 1.42e+05    -  2.76e-01 1.30e-02f  1
 169r 6.1133619e+02 6.10e-01 6.58e+02  -5.4 1.40e+05    -  2.08e-01 2.42e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 6.1133603e+02 6.10e-01 6.58e+02  -5.4 1.10e+05    -  2.56e-05 1.40e-05f  1
 171r 6.1070617e+02 6.10e-01 6.22e+02  -5.4 1.21e+05    -  1.03e-01 5.79e-02f  1
 172r 6.1070214e+02 6.10e-01 6.58e+02  -5.4 1.08e+05    -  6.27e-02 4.00e-04f  1
 173r 6.0916759e+02 6.09e-01 5.24e+02  -5.4 1.08e+05    -  2.20e-02 1.55e-01f  1
 174r 6.0916701e+02 6.09e-01 1.49e+03  -5.4 7.40e+04    -  8.58e-01 7.44e-05f  1
 175r 6.0878493e+02 6.09e-01 1.42e+03  -5.4 6.33e+04    -  8.50e-05 4.78e-02f  1
 176r 6.0826471e+02 6.09e-01 1.31e+03  -5.4 5.60e+04    -  5.42e-01 7.84e-02f  1
 177r 6.0818128e+02 6.09e-01 1.28e+03  -5.4 5.06e+04    -  1.00e+00 1.62e-02f  1
 178r 6.0792685e+02 6.09e-01 9.19e+02  -5.4 3.54e+04    -  1.00e+00 4.88e-02f  1
 179r 6.0415801e+02 6.09e-01 1.35e+02  -5.4 3.15e+04    -  1.00e+00 8.36e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 6.0373140e+02 6.09e-01 6.86e+01  -5.4 7.26e+03    -  1.00e+00 6.05e-01h  1
 181r 6.0349962e+02 6.09e-01 2.53e-04  -5.4 2.99e+03    -  1.00e+00 1.00e+00h  1
 182r 6.0348807e+02 6.08e-01 1.26e-05  -5.4 1.05e+03    -  1.00e+00 1.00e+00h  1
 183r 6.0348460e+02 6.08e-01 1.20e-06  -5.4 3.25e+02    -  1.00e+00 1.00e+00f  1
 184r 6.0348418e+02 6.08e-01 1.75e-03  -8.2 3.91e+01    -  1.00e+00 1.00e+00f  1
 185r 6.0348383e+02 6.08e-01 4.64e+02  -8.2 1.75e+01  -4.0 1.00e+00 4.88e-01f  1
 186r 6.0348169e+02 6.08e-01 1.75e-03  -8.2 5.24e+01  -4.5 1.00e+00 1.00e+00f  1
 187r 6.0347530e+02 6.08e-01 1.74e-03  -8.2 1.57e+02  -5.0 1.00e+00 1.00e+00f  1
 188r 6.0345623e+02 6.08e-01 1.73e-03  -8.2 4.66e+02  -5.4 1.00e+00 1.00e+00f  1
 189r 6.0340005e+02 6.08e-01 1.69e-03  -8.2 1.37e+03  -5.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 6.0323964e+02 6.08e-01 1.58e-03  -8.2 3.82e+03  -6.4 1.00e+00 1.00e+00f  1
 191r 6.0281280e+02 6.08e-01 1.35e-03  -8.2 9.63e+03  -6.9 1.00e+00 1.00e+00f  1
 192r 6.0178961e+02 6.08e-01 9.97e-04  -8.2 2.01e+04  -7.3 1.00e+00 1.00e+00f  1
 193r 5.9952570e+02 6.08e-01 7.11e-04  -8.2 4.43e+04  -7.8 1.00e+00 1.00e+00f  1
 194r 5.9925688e+02 6.08e-01 4.47e+00  -8.2 1.19e+06  -8.3 1.00e+00 3.32e-02f  1
 195r 5.9925688e+02 6.08e-01 1.16e+03  -8.2 8.95e+05  -8.8 1.00e+00 5.01e-09h  1
 196r 5.9904594e+02 6.08e-01 8.89e+02  -8.2 1.13e+05  -8.3 1.00e+00 3.56e-02f  1
 197r 5.9708268e+02 6.08e-01 7.91e+02  -8.2 2.12e+06  -8.8 1.00e+00 8.07e-02f  1
 198r 5.9708268e+02 6.08e-01 1.13e+03  -8.2 8.79e+05  -9.3 1.00e+00 7.23e-09h  1
 199r 5.9689866e+02 6.08e-01 7.89e+02  -8.2 1.85e+05  -8.9 9.45e-01 1.14e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 5.8872734e+02 6.08e-01 6.60e+02  -8.2 1.20e+06  -9.4 1.00e+00 1.31e-01f  1
 201r 5.8872734e+02 6.08e-01 9.34e+02  -8.2 5.09e+05  -8.9 1.00e+00 1.69e-07h  1
 202r 5.8753275e+02 6.08e-01 7.68e+02  -8.2 1.06e+05  -8.5 1.00e+00 2.29e-01f  1
 203r 5.8730162e+02 6.08e-01 7.28e+02  -8.2 9.98e+05  -9.0 1.00e+00 1.00e-02f  1
 204r 5.8539413e+02 6.08e-01 5.09e+02  -8.2 1.46e+05  -8.5 1.00e+00 3.57e-01f  1
 205r 5.8539413e+02 6.08e-01 1.04e+03  -8.2 5.40e+04  -8.1 1.00e+00 1.25e-06h  1
 206r 5.8385224e+02 6.08e-01 6.61e+02  -8.2 2.56e+05  -8.6 1.00e+00 2.97e-01f  1
 207r 5.8385224e+02 6.08e-01 8.99e+02  -8.2 1.38e+05  -9.1 1.00e+00 2.41e-08h  1
 208r 5.8164188e+02 6.08e-01 7.92e+02  -8.2 5.12e+05  -9.6 1.00e+00 4.54e-02f  1
 209r 5.8164133e+02 6.08e-01 8.87e+02  -8.2 1.76e+06 -10.0 1.00e+00 3.15e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 5.7659474e+02 6.08e-01 7.83e+02  -8.2 4.40e+05  -9.6 1.00e+00 1.07e-01f  1
 211r 5.7658377e+02 6.08e-01 7.97e+02  -8.2 2.93e+06 -10.1 1.00e+00 4.72e-05f  1
 212r 5.7539937e+02 6.08e-01 7.93e+02  -8.2 5.49e+05  -9.7 1.00e+00 2.23e-02f  1
 213r 5.5583600e+02 6.08e-01 7.19e+02  -8.2 4.74e+06 -10.1 1.00e+00 7.93e-02f  1
 214r 5.5583599e+02 6.08e-01 7.51e+02  -8.2 8.93e+05  -9.7 9.74e-01 2.29e-07h  1
 215r 5.5170768e+02 6.08e-01 4.98e+02  -8.2 2.24e+05  -9.3 1.00e+00 4.42e-01f  1
 216r 5.5170648e+02 6.08e-01 7.80e+02  -8.2 2.14e+06  -9.8 1.00e+00 2.46e-05f  1
 217r 5.5163919e+02 6.08e-01 7.69e+02  -8.2 3.17e+05  -9.3 1.00e+00 6.85e-03f  1
 218r 5.5066702e+02 6.08e-01 8.26e+02  -8.2 3.56e+06  -9.8 1.00e+00 1.49e-02f  1
 219r 5.5016139e+02 6.08e-01 7.82e+02  -8.2 3.02e+06 -10.3 1.00e+00 4.70e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 5.4350151e+02 6.08e-01 5.20e+02  -8.2 6.51e+05  -9.9 1.00e+00 3.23e-01f  1
 221r 5.4350148e+02 6.08e-01 6.55e+02  -8.2 2.64e+05  -9.4 1.00e+00 5.71e-06h  1
 222r 5.4321724e+02 6.08e-01 6.47e+02  -8.2 1.40e+06  -9.9 1.00e+00 9.76e-03f  1
 223r 5.4302636e+02 6.08e-01 7.38e+02  -8.2 1.10e+05 -10.4 1.00e+00 7.89e-03h  1
 224r 4.7801398e+02 6.09e-01 6.42e+00  -8.2 3.43e+05 -10.9 1.00e+00 1.00e+00f  1
 225r 4.4483795e+02 6.09e-01 3.00e+00  -8.2 1.97e+05 -10.4 1.00e+00 1.00e+00f  1
 226r 4.3037032e+02 6.09e-01 8.57e-01  -8.2 9.13e+04 -10.0 1.00e+00 1.00e+00f  1
 227r 3.4788575e+02 6.08e-01 9.86e+01  -8.2 6.01e+05 -10.5 1.00e+00 1.00e+00f  1
 228r 2.4648824e+02 1.88e+00 9.94e+02  -8.2 1.82e+06 -10.1 1.95e-01 7.15e-01f  1
 229r 2.4648824e+02 1.88e+00 9.94e+02  -8.2 1.12e+07  -8.7 3.24e-11 1.06e-10h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 2.4648824e+02 1.88e+00 9.94e+02  -8.2 1.36e+06  -9.2 4.31e-02 1.06e-09h  1
 231r 2.4754826e+02 1.34e+00 1.46e+03  -8.2 3.97e+05    -  2.29e-01 7.08e-02f  1
 232r 2.4754826e+02 1.34e+00 1.46e+03  -8.2 3.79e+05    -  0.00e+00 2.98e-09R  2
 233r 2.4754826e+02 1.34e+00 1.42e+03  -8.2 1.04e-01   2.6 5.83e-02 2.36e-02f  1
 234r 2.4754826e+02 1.37e+00 1.28e+03  -8.2 4.54e-01   2.2 6.93e-03 8.65e-02f  1
 235r 2.4754826e+02 1.37e+00 1.28e+03  -8.2 1.36e-01   2.6 0.00e+00 3.89e-15R 20
 236r 2.4754826e+02 1.37e+00 1.27e+03  -8.2 2.10e-01   2.1 2.82e-03 8.58e-04f  1
 237r 2.4754826e+02 1.37e+00 1.27e+03  -8.2 2.85e-02   1.6 2.41e-02 1.07e-03f  1
 238r 2.4754826e+02 1.37e+00 1.26e+03  -8.2 3.70e-02   1.1 7.41e-02 8.47e-03f  1
 239r 2.4754826e+02 1.37e+00 1.21e+03  -8.2 7.34e-01   0.7 9.80e-03 3.87e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 2.4756426e+02 1.37e+00 1.20e+03  -8.2 3.15e+06    -  9.58e-03 2.41e-04f  1
 241r 2.4756426e+02 1.37e+00 1.14e+03  -8.2 1.79e+00   0.2 5.45e-02 4.55e-02f  1
 242r 2.4756426e+02 1.34e+00 1.05e+03  -8.2 5.13e+00  -0.3 4.39e-10 1.01e-01f  1
 243r 2.4756426e+02 1.30e+00 9.92e+02  -8.2 1.20e+01  -0.8 3.87e-02 1.44e-02f  1
 244r 2.4756426e+02 1.04e+00 1.06e+03  -8.2 2.65e+01  -1.2 8.40e-03 1.34e-01f  1
 245r 2.4756426e+02 1.04e+00 9.70e+02  -8.2 2.80e+01  -1.7 8.68e-02 8.79e-02f  1
 246r 2.4756426e+02 1.04e+00 1.12e+03  -8.2 8.41e+01  -2.2 1.82e-02 2.03e-01f  1
 247r 2.4756426e+02 1.03e+00 1.67e+03  -8.2 2.64e+02  -2.7 3.78e-03 1.43e-01f  1
 248r 2.4756426e+02 1.03e+00 1.67e+03  -8.2 8.78e+02  -3.1 0.00e+00 1.18e-15R 19
 249r 2.4756426e+02 1.03e+00 1.67e+03  -8.2 3.46e+03  -3.6 1.75e-02 3.85e-14f 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 2.4757249e+02 1.03e+00 1.67e+03  -8.2 3.21e+08    -  3.33e-05 5.77e-07f  1
 251r 2.4757249e+02 1.03e+00 1.67e+03  -8.2 1.32e+04  -4.1 3.14e-04 1.02e-14f 12
 252r 2.4817755e+02 1.03e+00 1.67e+03  -8.2 3.43e+08    -  3.24e-06 3.87e-05f  1
 253r 2.4817755e+02 1.03e+00 1.67e+03  -8.2 8.47e+03  -3.7 6.90e-05 4.27e-10f  1
 254r 2.4817755e+02 1.03e+00 1.50e+03  -8.2 1.26e+01  -4.2 2.31e-05 2.47e-01f  1
 255r 2.4817755e+02 1.03e+00 1.40e+03  -8.2 3.65e+01  -4.6 5.83e-02 3.95e-05f  1
 256r 2.4817754e+02 1.03e+00 1.35e+03  -8.2 1.09e+02  -5.1 1.28e-01 4.88e-03f  1
 257r 2.4817754e+02 1.03e+00 1.32e+03  -8.2 2.99e+02  -5.6 7.84e-03 1.45e-02f  1
 258r 2.4817753e+02 1.03e+00 1.42e+03  -8.2 4.76e+02  -6.1 1.57e-01 7.64e-03f  1
 259r 2.4817753e+02 1.03e+00 1.82e+03  -8.2 8.02e+02  -6.5 5.09e-01 1.71e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 2.4817751e+02 1.03e+00 2.10e+03  -8.2 1.15e+03  -7.0 7.52e-01 2.69e-03f  1
 261r 2.4817764e+02 1.03e+00 2.16e+03  -8.2 2.37e+03  -7.5 7.47e-01 7.19e-03f  1
 262r 2.4817562e+02 1.02e+00 5.12e+02  -8.2 6.92e+03  -8.0 1.67e-08 7.54e-01f  1
 263r 2.4817562e+02 1.02e+00 9.09e+02  -8.2 1.37e-01  -0.1 1.13e-01 2.04e-01f  1
 264r 2.4817562e+02 1.02e+00 4.33e+03  -8.2 4.31e-01  -0.6 2.22e-02 4.96e-01f  1
 265r 2.4817562e+02 1.02e+00 5.97e+03  -8.2 1.55e+00  -1.1 2.75e-03 5.17e-02f  1
 266r 2.4817562e+02 9.95e-01 7.86e+03  -8.2 9.04e+00  -1.6 1.20e-02 3.52e-01f  1
 267r 2.4817562e+02 9.94e-01 7.91e+03  -8.2 2.80e+00  -1.1 8.91e-03 6.70e-02f  1
 268r 2.4817562e+02 9.78e-01 7.20e+03  -8.2 2.17e+01  -1.6 1.30e-02 9.50e-02f  1
 269r 2.4817562e+02 9.71e-01 5.59e+03  -8.2 4.15e+00  -1.2 4.10e-02 2.26e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 2.4817562e+02 9.07e-01 6.58e+03  -8.2 5.80e+01  -1.7 1.01e-02 1.38e-01f  1
 271r 2.4817562e+02 8.91e-01 5.30e+03  -8.2 9.95e+00  -1.2 4.62e-02 1.95e-01f  1
 272r 2.4817562e+02 8.82e-01 8.91e+03  -8.2 3.09e+00  -0.8 1.22e-02 3.29e-01f  1
 273r 2.4817562e+02 8.16e-01 4.41e+03  -8.2 1.47e+01  -1.3 6.10e-02 5.19e-01f  1
 274r 2.4817562e+02 8.13e-01 5.41e+03  -8.2 5.46e+00  -0.9 1.43e-02 5.15e-02f  1
 275r 2.4817562e+02 6.53e-01 2.39e+03  -8.2 3.00e+01  -1.3 8.83e-02 5.57e-01f  1
 276r 2.4817562e+02 6.07e-01 1.49e+03  -8.2 1.24e+01  -0.9 1.46e-01 3.74e-01f  1
 277r 2.4817562e+02 6.07e-01 2.41e+03  -8.2 2.57e+02  -1.4 2.57e-02 8.96e-02f  1
 278r 2.4817562e+02 6.07e-01 2.40e+03  -8.2 9.01e-01   2.7 2.44e-09 6.03e-03f  1
 279r 2.4817562e+02 6.07e-01 3.26e+03  -8.2 2.33e-01   3.1 2.36e-02 5.30e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 2.4817562e+02 6.07e-01 3.24e+03  -8.2 2.68e+00   2.6 4.36e-02 8.37e-03f  1
 281r 2.4817562e+02 6.47e-01 1.29e+03  -8.2 3.16e-01   3.0 1.05e-02 6.58e-01f  1
 282r 2.4817562e+02 6.47e-01 1.28e+03  -8.2 1.26e-02   2.6 9.30e-01 1.48e-03f  1
 283r 2.4817562e+02 6.35e-01 3.27e+01  -8.2 1.26e-02   2.1 9.68e-01 9.75e-01f  1
 284r 2.4817562e+02 6.35e-01 7.43e-01  -8.2 1.88e-02   1.6 1.00e+00 9.78e-01f  1
 285r 2.4817562e+02 6.34e-01 7.43e-01  -8.2 5.65e-02   1.1 1.00e+00 1.00e+00f  1
 286r 2.4817562e+02 6.34e-01 7.43e-01  -8.2 1.70e-01   0.6 1.00e+00 1.00e+00f  1
 287r 2.4817562e+02 6.34e-01 7.42e-01  -8.2 5.08e-01   0.2 1.00e+00 1.00e+00f  1
 288r 2.4817562e+02 6.34e-01 7.40e-01  -8.2 1.52e+00  -0.3 1.00e+00 1.00e+00f  1
 289r 2.4817562e+02 6.33e-01 7.36e-01  -8.2 4.53e+00  -0.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 2.4817562e+02 6.30e-01 2.13e+00  -8.2 1.33e+01  -1.3 1.00e+00 1.00e+00f  1
 291r 2.4817562e+02 6.30e-01 3.09e+01  -8.2 3.80e+01  -1.7 1.00e+00 2.29e-02f  1
 292r 2.4817562e+02 6.30e-01 3.09e+01  -8.2 3.31e-01  -2.2 0.00e+00 5.50e-12R 14
 293r 2.4817562e+02 6.30e-01 1.14e+03  -8.2 4.29e-01  -2.7 1.00e+00 1.97e-11f 12
 294r 2.4817562e+02 6.30e-01 8.90e+02  -8.2 1.29e+00  -3.2 1.00e+00 2.14e-01f  1
 295r 2.4817562e+02 6.30e-01 5.51e+02  -8.2 3.86e+00  -3.7 1.00e+00 3.87e-01f  1
 296r 2.4817562e+02 6.30e-01 1.17e+03  -8.2 9.20e+00  -4.1 1.00e+00 5.48e-02f  1
 297r 2.4817562e+02 6.30e-01 8.75e+02  -8.2 2.75e+01  -4.6 1.00e+00 2.94e-02f  1
 298r 2.4817561e+02 6.30e-01 9.22e+02  -8.2 5.13e+01  -5.1 1.00e+00 1.95e-02f  1
 299r 2.4817560e+02 6.30e-01 1.22e+03  -8.2 1.50e+02  -5.6 1.00e+00 1.63e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 2.4817557e+02 6.30e-01 1.09e+03  -8.2 2.29e+02  -6.0 1.00e+00 1.44e-02f  1
 301r 2.4817548e+02 6.30e-01 1.07e+03  -8.2 3.78e+02  -6.5 1.00e+00 1.24e-02f  1
 302r 2.4817531e+02 6.30e-01 1.33e+03  -8.2 1.02e+03  -7.0 1.00e+00 1.05e-02f  1
 303r 2.4817505e+02 6.30e-01 1.37e+03  -8.2 1.99e+03  -7.5 1.00e+00 1.24e-02f  1
 304r 2.4815960e+02 6.30e-01 4.92e+01  -8.2 4.75e+02  -7.0 1.00e+00 9.64e-01f  1
 305r 2.4815697e+02 6.30e-01 5.54e+02  -8.2 1.71e+02  -5.7 2.28e-01 4.01e-01h  1
 306r 2.4815697e+02 6.30e-01 4.12e+02  -8.2 4.07e-02   2.1 2.09e-01 2.41e-01f  1
 307r 2.4815697e+02 6.29e-01 1.02e+03  -8.2 7.97e-02   1.7 1.08e-01 6.42e-01f  1
 308r 2.4815697e+02 6.28e-01 1.86e+02  -8.2 2.28e-01   1.2 8.04e-01 9.99e-01f  1
 309r 2.4815697e+02 6.26e-01 1.19e+02  -8.2 6.73e-01   0.7 3.25e-01 8.27e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 2.4815697e+02 6.18e-01 2.23e+02  -8.2 2.12e+00   0.2 1.00e+00 7.21e-01f  1
 311r 2.4815697e+02 6.07e-01 5.67e+02  -8.2 7.38e+00  -0.3 2.64e-01 1.00e+00f  1
 312r 2.4815697e+02 6.07e-01 2.94e+02  -8.2 4.38e+01  -0.7 1.00e+00 5.41e-01f  1
 313r 2.4815697e+02 6.07e-01 1.09e+02  -8.2 1.69e+01  -0.3 7.95e-01 1.00e+00f  1
 314r 2.4815697e+02 6.07e-01 4.51e+02  -8.2 1.68e+02  -0.8 1.67e-01 1.68e-01f  1
 315r 2.4815697e+02 6.07e-01 1.13e+03  -8.2 3.01e+01  -0.4 0.00e+00 1.34e-13R 16
 316r 2.4815697e+02 6.07e-01 1.13e+03  -8.2 1.62e+02  -0.8 1.24e-09 2.11e-10f  3
 317r 2.4815697e+02 6.07e-01 1.13e+03  -8.2 3.81e+01  -0.4 3.29e-10 9.96e-10f  2
 318r 2.4815697e+02 6.07e-01 1.13e+03  -8.2 1.62e-01   2.7 1.00e+00 5.26e-09f  1
 319r 2.4814353e+02 6.07e-01 1.31e+03  -8.2 8.95e+04    -  1.00e+00 7.75e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 2.4771785e+02 6.08e-01 1.27e+03  -8.2 8.95e+04    -  1.00e+00 3.29e-02f  1
 321r 2.4752242e+02 6.08e-01 9.04e+02  -8.2 6.04e+03    -  1.00e+00 1.93e-01f  1
 322r 2.3364228e+02 6.08e-01 5.19e+02  -8.2 3.88e+05    -  1.00e+00 9.24e-01f  1
 323r 2.3364228e+02 6.08e-01 5.19e+02  -8.2 1.39e-02   2.2 3.77e-04 4.12e-04f  1
 324r 2.3364228e+02 6.08e-01 5.16e+02  -8.2 1.38e-02   1.8 5.84e-03 4.48e-03f  1
 325r 2.3364228e+02 6.08e-01 5.80e+02  -8.2 1.99e-02   1.3 6.08e-03 1.57e-02f  1
 326r 2.3364228e+02 6.08e-01 3.11e+03  -8.2 3.30e-02   0.8 1.58e-02 7.50e-02f  1
 327r 2.3364228e+02 6.08e-01 2.17e+03  -8.2 5.13e-02   0.3 8.51e-02 3.41e-01f  1
 328r 2.3364228e+02 6.08e-01 6.70e+02  -8.2 9.22e-02  -0.1 4.31e-01 8.63e-01f  1
 329r 2.3364228e+02 6.08e-01 1.50e+02  -8.2 7.52e-02  -0.6 1.00e+00 8.24e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 2.3364228e+02 6.08e-01 6.73e+02  -8.2 1.31e-02  -1.1 1.00e+00 7.59e-02f  1
 331r 2.3364228e+02 6.08e-01 1.08e+03  -8.2 1.55e-02  -1.6 1.00e+00 1.19e-01f  1
 332r 2.3364228e+02 6.08e-01 8.87e+02  -8.2 4.19e-02  -2.0 1.00e+00 1.11e-01f  1
 333r 2.3364228e+02 6.08e-01 8.23e+02  -8.2 5.16e-02  -2.5 1.00e+00 9.18e-02h  1
 334r 2.3364228e+02 6.08e-01 9.98e+02  -8.2 1.11e-01  -3.0 1.00e+00 1.15e-01h  1
 335r 2.3364228e+02 6.08e-01 1.08e+03  -8.2 2.91e-01  -3.5 1.00e+00 6.53e-02h  1
 336r 2.3364228e+02 6.08e-01 1.06e+03  -8.2 8.73e-01  -4.0 1.00e+00 1.60e-01h  1
 337r 2.3364217e+02 6.08e-01 1.51e-04  -8.2 2.62e+00  -4.4 1.00e+00 1.00e+00f  1
 338r 2.3364186e+02 6.08e-01 9.71e-05  -8.2 7.85e+00  -4.9 1.00e+00 1.00e+00f  1
 339r 2.3364093e+02 6.08e-01 4.30e-04  -8.2 2.36e+01  -5.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 2.3363811e+02 6.08e-01 3.37e-03  -8.2 7.07e+01  -5.9 1.00e+00 1.00e+00f  1
 341r 2.3363233e+02 6.08e-01 1.87e+01  -8.2 2.12e+02  -6.3 1.00e+00 6.67e-01f  1
 342r 2.3362044e+02 6.08e-01 2.79e+02  -8.2 6.38e+02  -6.8 1.00e+00 6.25e-01f  1
 343r 2.3356101e+02 6.08e-01 4.58e-02  -8.2 1.92e+03  -7.3 1.00e+00 1.00e+00f  1
 344r 2.3340537e+02 6.08e-01 6.01e+00  -8.2 5.84e+03  -7.8 1.00e+00 9.09e-01f  1
 345r 2.3291127e+02 6.08e-01 1.20e-01  -8.2 1.83e+04  -8.2 1.00e+00 1.00e+00f  1
 346r 2.3142736e+02 6.08e-01 1.49e-01  -8.2 6.35e+04  -8.7 1.00e+00 1.00e+00f  1
 347r 2.2820532e+02 6.08e-01 2.78e+00  -8.2 3.90e+05  -9.2 1.00e+00 7.70e-01f  1
 348r 2.2820532e+02 6.08e-01 7.57e+02  -8.2 6.17e+05  -8.8 0.00e+00 7.32e-13R 12
 349r 2.2820532e+02 6.08e-01 7.57e+02  -8.2 8.81e+04  -8.3 1.00e+00 3.76e-09f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 2.2717484e+02 6.08e-01 1.54e+02  -8.2 1.75e+05    -  1.00e+00 3.23e-01f  1
 351r 2.2179748e+02 6.08e-01 4.01e+02  -8.2 7.69e+04    -  1.00e+00 4.42e-01f  1
 352r 2.1550919e+02 6.09e-01 5.51e-01  -8.2 4.52e+04    -  1.00e+00 9.99e-01f  1
 353r 2.1537793e+02 6.09e-01 1.45e-04  -8.2 1.05e+03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 353

                                   (scaled)                 (unscaled)
Objective...............:   2.1537790101399560e+02    2.1537790101399560e+02
Dual infeasibility......:   5.1597743454809882e-04    5.1597743454809882e-04
Constraint violation....:   6.0893755476327294e-01    6.0893755476327294e-01
Complementarity.........:   6.8930616137293882e-09    6.8930616137293882e-09
Overall NLP error.......:   6.0893755476327294e-01    6.0893755476327294e-01


Number of objective function evaluations             = 781
Number of objective gradient evaluations             = 70
Number of equality constraint evaluations            = 787
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 374
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 354
Total CPU secs in IPOPT (w/o function evaluations)   =      0.377
Total CPU secs in NLP function evaluations           =      7.336

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
