
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.29e-01 1.62e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.9453706e+01 6.31e-01 2.70e+07  -1.0 1.39e+06    -  5.13e-02 4.95e-01h  2
   2  9.2049684e+01 5.68e-01 2.47e+07  -1.0 9.98e+05    -  3.96e-01 1.24e-01h  4
   3  9.2273132e+01 5.68e-01 2.47e+07  -1.0 6.96e+06    -  1.70e-01 6.11e-04h  9
   4  9.5183707e+01 5.65e-01 2.46e+07  -1.0 1.42e+07    -  8.90e-02 4.03e-03h  8
   5  3.1829074e+03 2.61e+00 5.10e+08  -1.0 4.35e+06    -  1.20e-01 8.08e-01H  1
   6  3.3550406e+03 2.50e+00 4.91e+08  -1.0 7.81e+06    -  5.64e-01 3.85e-02h  1
   7  3.3567441e+03 2.50e+00 4.91e+08  -1.0 7.82e+06    -  5.78e-01 3.73e-04h  1
   8  3.3739002e+03 2.50e+00 4.89e+08  -1.0 1.78e+07    -  3.24e-01 2.42e-03h  1
   9  3.4464925e+03 2.47e+00 4.84e+08  -1.0 1.80e+07    -  3.99e-01 9.94e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.4626952e+03 2.47e+00 4.83e+08  -1.0 1.83e+07    -  4.65e-01 2.14e-03h  6
  11  3.4705624e+03 2.47e+00 4.82e+08  -1.0 1.84e+07    -  4.94e-01 1.03e-03h  7
  12  3.4722858e+03 2.46e+00 4.82e+08  -1.0 1.89e+07    -  5.07e-01 2.25e-04h  9
  13  3.4726834e+03 2.46e+00 1.48e+09  -1.0 2.24e+07    -  5.31e-01 5.25e-05h 10
  14r 3.4726834e+03 2.46e+00 1.00e+03   0.4 0.00e+00    -  0.00e+00 2.52e-07R 18
  15r 3.4726840e+03 1.78e+00 9.95e+02   0.4 6.77e+02    -  5.27e-03 3.54e-03f  1
  16r 3.4726840e+03 1.78e+00 9.99e+02   0.3 0.00e+00    -  0.00e+00 4.90e-07R  3
  17r 3.4726849e+03 4.24e-01 9.96e+02   0.3 1.03e+04    -  2.53e-03 3.67e-03f  1
  18  3.4734611e+03 4.24e-01 3.71e+03  -1.0 8.48e+06    -  5.49e-01 1.47e-04h  1
  19  3.5895181e+03 4.18e-01 1.16e+05  -1.0 1.11e+07    -  4.45e-01 1.40e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.1339778e+03 3.94e-01 2.17e+05  -1.0 1.13e+07    -  4.45e-01 6.19e-02h  5
  21  4.2101606e+03 3.91e-01 2.16e+05  -1.0 1.21e+07    -  4.50e-01 7.73e-03h  8
  22  4.2488997e+03 3.90e-01 2.15e+05  -1.0 1.22e+07    -  4.75e-01 3.87e-03h  9
  23  4.2495103e+03 3.90e-01 2.15e+05  -1.0 1.22e+07    -  4.85e-01 6.04e-05h 15
  24  4.2500771e+03 3.90e-01 2.15e+05  -1.0 1.22e+07    -  4.54e-01 5.61e-05h 15
  25  4.2505013e+03 3.90e-01 2.55e+05  -1.0 1.22e+07    -  4.87e-01 4.19e-05h 15
  26  4.2509055e+03 3.90e-01 4.09e+05  -1.0 1.22e+07    -  5.57e-01 3.99e-05h 15
  27  4.2510999e+03 3.90e-01 7.45e+05  -1.0 1.22e+07    -  8.84e-01 1.92e-05h 16
  28r 4.2510999e+03 3.90e-01 1.00e+03  -0.4 0.00e+00    -  0.00e+00 4.18e-07R 22
  29r 4.2511042e+03 3.90e-01 9.93e+02  -0.4 1.62e+03    -  3.75e-02 5.56e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 4.2511042e+03 3.89e-01 9.75e+02  -0.4 4.32e+00   2.0 8.68e-03 3.29e-02f  1
  31r 4.2511042e+03 3.89e-01 9.62e+02  -0.4 2.85e+00   2.4 9.71e-02 6.05e-02f  1
  32r 4.2511032e+03 3.89e-01 9.54e+02  -0.4 1.57e+03    -  8.51e-03 3.69e-03f  1
  33r 4.2511114e+03 3.89e-01 9.16e+02  -0.4 1.57e+03    -  4.37e-02 2.29e-02f  1
  34r 4.2511147e+03 3.89e-01 9.14e+02  -0.4 1.53e+03    -  6.01e-04 8.97e-03f  1
  35r 4.2511166e+03 3.89e-01 8.67e+02  -0.4 1.52e+03    -  8.71e-02 4.73e-03f  1
  36r 4.2511615e+03 3.88e-01 7.73e+02  -0.4 1.51e+03    -  3.02e-01 1.09e-01f  1
  37r 4.2513119e+03 3.82e-01 5.20e+02  -0.4 1.34e+03    -  1.31e-01 3.69e-01f  1
  38r 4.2513674e+03 2.33e-01 5.20e+02  -0.4 6.39e+03    -  2.21e-04 1.27e-02f  1
  39r 4.2513674e+03 2.33e-01 9.99e+02  -0.6 0.00e+00    -  0.00e+00 3.25e-07R  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 4.2513677e+03 2.33e-01 9.96e+02  -0.6 6.68e+02    -  1.54e-02 2.52e-03f  1
  41r 4.2513702e+03 2.33e-01 9.78e+02  -0.6 6.75e+02    -  3.71e-01 1.90e-02f  1
  42r 4.2514514e+03 2.08e-01 6.57e+02  -0.6 8.96e+02    -  6.30e-03 4.59e-01f  1
  43  5.1313996e+03 1.80e-01 8.34e+05  -1.0 9.47e+06    -  5.44e-01 1.35e-01h  2
  44  6.0834598e+03 1.57e-01 6.79e+05  -1.0 9.74e+06    -  5.62e-01 1.25e-01h  1
  45  6.0926938e+03 1.57e-01 6.78e+05  -1.0 1.00e+07    -  5.78e-01 1.11e-03h  1
  46  6.0928114e+03 1.57e-01 6.78e+05  -1.0 1.81e+07    -  6.64e-02 1.25e-05h  1
  47  6.0950303e+03 1.57e-01 6.79e+05  -1.0 1.66e+08    -  7.74e-03 1.21e-04h  8
  48  6.0979477e+03 1.57e-01 8.40e+05  -1.0 1.78e+08    -  7.33e-03 1.53e-04h  8
  49  6.0987566e+03 1.57e-01 1.11e+06  -1.0 1.96e+08    -  6.82e-03 4.07e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 6.0987566e+03 1.57e-01 1.00e+03  -0.8 0.00e+00    -  0.00e+00 3.88e-07R 17
  51r 6.0987696e+03 1.58e-01 9.79e+02  -0.8 1.79e+03    -  9.32e-01 2.01e-02f  1
  52r 6.0993128e+03 1.59e-01 7.01e+01  -0.8 2.42e+03    -  9.46e-01 9.43e-01f  1
  53r 6.0993128e+03 1.59e-01 2.40e+01  -0.8 2.65e-01   0.0 6.97e-01 8.67e-01f  1
  54r 6.0993128e+03 1.57e-01 3.49e+01  -0.8 2.77e+00  -0.5 9.90e-01 5.58e-01f  1
  55r 6.0993274e+03 1.55e-01 3.62e+01  -0.8 6.22e+01    -  5.43e-01 1.00e+00f  1
  56r 6.0989039e+03 7.81e-02 4.81e+02  -0.8 2.84e+03    -  5.22e-03 1.73e-01f  1
  57  1.3371398e+04 5.34e-02 4.01e+07  -1.0 5.94e+07    -  1.89e-01 1.14e-01h  2
  58  1.9544287e+04 3.46e-02 9.85e+06  -1.0 2.27e+07    -  4.74e-01 1.91e-01h  1
  59  1.9577958e+04 3.45e-02 9.82e+06  -1.0 7.42e+06    -  7.27e-01 2.92e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.9578276e+04 3.45e-02 1.84e+07  -1.0 6.97e+06  -4.0 4.53e-01 2.93e-05h  1
  61r 1.9578276e+04 3.45e-02 1.00e+03  -1.0 0.00e+00    -  0.00e+00 2.65e-07R 14
  62r 1.9578282e+04 3.43e-02 9.93e+02  -1.0 2.22e+03    -  5.77e-02 3.54e-03f  1
  63r 1.9578419e+04 3.05e-02 9.41e+02  -1.0 2.25e+03    -  1.22e-02 7.19e-02f  1
  64r 1.9578419e+04 3.05e-02 9.97e+02  -1.0 0.00e+00    -  0.00e+00 1.70e-07R  2
  65r 1.9578425e+04 3.02e-02 9.80e+02  -1.0 7.50e+02    -  1.37e-02 1.69e-02f  1
  66r 1.9578430e+04 2.97e-02 9.50e+02  -1.0 7.55e+02    -  8.14e-01 2.90e-02f  1
  67r 1.9578759e+04 1.77e-02 2.67e+02  -1.0 1.99e+03    -  4.88e-02 7.40e-01f  1
  68  2.0267862e+04 1.70e-02 8.65e+04  -1.0 1.12e+07    -  6.85e-01 3.89e-02h  1
  69  2.0274033e+04 1.70e-02 8.65e+04  -1.0 9.40e+06    -  7.24e-01 4.13e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.0275520e+04 1.70e-02 7.31e+05  -1.0 1.91e+08    -  4.04e-02 1.77e-05h  1
  71  2.0282660e+04 1.70e-02 5.96e+06  -1.0 2.50e+08    -  3.16e-02 6.80e-05h  7
  72  2.0286545e+04 1.70e-02 2.46e+08  -1.0 2.56e+08    -  1.93e-01 3.70e-05h  8
  73  2.0290505e+04 1.70e-02 2.42e+09  -1.0 2.60e+08    -  4.33e-02 3.76e-05h  8
  74  2.0292467e+04 1.70e-02 4.76e+10  -1.0 2.64e+08    -  1.93e-01 1.86e-05h  9
  75  2.0294406e+04 1.70e-02 5.42e+10  -1.0 2.66e+08    -  3.39e-02 1.84e-05h  9
  76  2.0296324e+04 1.70e-02 9.27e+10  -1.0 2.69e+08    -  1.95e-01 1.82e-05h  9
  77r 2.0296324e+04 1.70e-02 1.00e+03  -1.0 0.00e+00    -  0.00e+00 2.81e-07R 15
  78r 2.0296444e+04 1.71e-02 8.47e+02  -1.0 5.64e+02    -  5.78e-01 1.48e-01f  1
  79r 2.0296989e+04 1.73e-02 1.96e+02  -1.0 4.81e+02    -  9.90e-01 7.68e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 2.0297158e+04 1.73e-02 8.43e+00  -1.0 1.11e+02    -  9.48e-01 1.00e+00f  1
  81r 2.0297140e+04 1.73e-02 1.27e+01  -1.0 1.12e+01    -  1.82e-01 1.00e+00f  1
  82r 2.0297140e+04 1.73e-02 1.57e+02  -1.0 1.23e+03  -4.0 2.50e-03 3.19e-02f  1
  83r 2.0296645e+04 1.73e-02 2.40e+01  -1.0 3.12e+02    -  9.90e-01 1.00e+00h  1
  84r 2.0296626e+04 1.73e-02 2.17e+00  -1.0 1.09e+01    -  9.90e-01 1.00e+00f  1
  85r 2.0296626e+04 1.73e-02 1.40e-01  -1.0 1.63e+00    -  9.95e-01 1.00e+00f  1
  86r 2.0296621e+04 1.82e-02 2.54e+01  -2.5 1.15e+02    -  9.44e-01 8.54e-01f  1
  87r 2.0296991e+04 1.84e-02 2.25e+02  -2.5 2.03e+03    -  1.00e+00 3.92e-01f  1
  88r 2.0297228e+04 1.85e-02 2.27e+02  -2.5 1.24e+03    -  1.00e+00 3.94e-01f  1
  89r 2.0297544e+04 1.86e-02 3.05e+01  -2.5 7.55e+02    -  1.00e+00 9.00e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 2.0297578e+04 1.86e-02 2.50e-04  -2.5 8.92e+01    -  1.00e+00 1.00e+00f  1
  91r 2.0297578e+04 1.87e-02 5.35e-01  -5.7 7.27e+01    -  9.68e-01 9.84e-01f  1
  92r 2.0298128e+04 1.87e-02 4.21e+02  -5.7 1.01e+05    -  6.34e-01 1.30e-02f  1
  93r 2.0299669e+04 1.87e-02 8.97e+02  -5.7 9.56e+04    -  1.00e+00 3.47e-02f  1
  94r 2.0300284e+04 1.86e-02 8.72e+02  -5.7 3.32e+04    -  1.00e+00 1.28e-02f  1
  95r 2.0335392e+04 1.83e-02 2.57e+02  -5.7 3.27e+04    -  1.00e+00 7.30e-01f  1
  96r 2.0348398e+04 1.81e-02 2.69e-02  -5.7 8.82e+03    -  1.00e+00 1.00e+00f  1
  97r 2.0348396e+04 1.81e-02 7.07e-08  -5.7 2.76e+00    -  1.00e+00 1.00e+00h  1
  98r 2.0348396e+04 1.81e-02 9.56e-02  -8.6 2.17e-02    -  9.49e-01 9.95e-01f  1
  99r 2.1826981e+04 1.25e-02 1.38e+02  -8.6 2.46e+06    -  8.25e-01 3.84e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 2.1826981e+04 1.25e-02 1.38e+02  -8.6 7.86e+05    -  0.00e+00 1.88e-11R 12
 101r 2.1826981e+04 1.25e-02 4.94e+02  -8.6 7.60e+05    -  1.00e+00 4.83e-12f 14
 102r 2.0392536e+04 1.27e-02 1.33e+00  -8.6 8.58e+05    -  1.00e+00 1.00e+00f  1
 103r 2.0392536e+04 1.27e-02 9.92e+02  -1.0 0.00e+00    -  0.00e+00 1.83e-09R  2
 104r 2.0392537e+04 1.27e-02 9.88e+02  -1.0 7.88e+01    -  3.92e-03 3.92e-03f  1
 105r 2.0392552e+04 1.26e-02 8.64e+02  -1.0 8.02e+01    -  9.62e-01 1.26e-01f  1
 106r 2.0392219e+04 1.26e-02 7.84e+02  -1.0 2.26e+03    -  1.48e-01 9.22e-02f  1
 107r 2.0392959e+04 1.24e-02 9.90e+01  -1.0 5.21e+02    -  8.26e-01 8.99e-01f  1
 108r 2.0392778e+04 1.29e-02 2.65e+00  -1.0 1.12e+02    -  9.90e-01 1.00e+00f  1
 109r 2.0392713e+04 1.28e-02 7.60e-01  -1.0 4.07e+01    -  9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 2.0392712e+04 1.28e-02 1.98e-02  -1.0 6.23e-01    -  9.90e-01 1.00e+00h  1
 111r 2.0392721e+04 1.28e-02 9.51e-01  -1.7 1.22e+01    -  9.94e-01 1.00e+00f  1
 112r 2.0393310e+04 1.28e-02 1.65e+01  -2.5 3.94e+02    -  8.84e-01 9.63e-01f  1
 113r 2.0394840e+04 1.27e-02 5.80e-03  -2.5 9.91e+02    -  1.00e+00 1.00e+00f  1
 114r 2.0395152e+04 1.26e-02 4.40e+00  -5.7 2.16e+02    -  9.74e-01 9.11e-01f  1
 115r 2.0398182e+04 1.26e-02 1.48e+02  -5.7 4.66e+04    -  1.00e+00 4.24e-02f  1
 116r 2.0363966e+04 1.36e-02 3.93e+02  -5.7 4.18e+04    -  9.46e-01 4.95e-01f  1
 117r 2.0363966e+04 2.36e-02 8.68e+01  -5.7 1.45e-01  -4.0 4.40e-01 3.10e-01f  1
 118r 2.0351510e+04 2.42e-02 4.03e+02  -5.7 2.12e+04    -  8.82e-01 3.55e-01f  1
 119r 2.0351510e+04 2.03e-02 3.69e-05  -5.7 1.33e-01  -4.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 2.0351510e+04 2.51e-02 4.21e+00  -8.6 2.17e-01  -5.0 8.05e-01 9.74e-01f  1
 121r 2.0351510e+04 3.15e-02 7.63e+01  -8.6 2.22e+00  -5.4 3.56e-01 8.65e-02f  1
 122r 2.0351509e+04 3.50e-02 2.08e+01  -8.6 5.04e+00  -5.9 9.79e-01 2.55e-01f  1
 123r 2.0350790e+04 3.50e-02 2.09e+01  -8.6 1.16e+06    -  1.60e-04 3.72e-04f  1
 124r 2.0350658e+04 3.50e-02 1.91e+01  -8.6 6.63e+05    -  8.00e-02 1.17e-04f  1
 125r 1.9900320e+04 3.12e-02 2.03e+01  -8.6 6.68e+05    -  2.15e-04 3.97e-01f  1
 126r 1.9900320e+04 3.12e-02 2.03e+01  -8.6 4.34e+05    -  0.00e+00 2.86e-11R 10
 127r 1.9774769e+04 3.22e-02 7.08e+01  -8.6 4.44e+05    -  3.37e-01 1.78e-01f  1
 128r 1.9774769e+04 3.22e-02 5.24e+02  -8.6 6.98e+01  -6.4 9.11e-01 1.61e-06f  1
 129r 1.9633330e+04 3.30e-02 2.28e+02  -8.6 3.58e+05    -  1.00e+00 2.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 1.9285458e+04 3.53e-02 2.90e+01  -8.6 2.72e+05    -  1.95e-01 8.10e-01f  1
 131r 1.9285458e+04 3.53e-02 2.90e+01  -8.6 6.26e-01  -2.3 0.00e+00 4.51e-15R 28
 132r 1.9285458e+04 3.53e-02 3.18e+01  -8.6 2.45e-01  -1.9 1.42e-03 1.07e-06f  1
 133r 1.9285458e+04 1.89e-02 2.00e+03  -8.6 2.54e+03    -  1.45e-02 1.19e-04f  1
 134r 1.9285458e+04 3.53e-02 1.92e+03  -8.6 3.45e-01  -2.4 3.31e-02 6.07e-02f  1
 135r 1.9285458e+04 3.53e-02 1.92e+03  -8.6 1.06e+00  -2.9 4.09e-04 3.54e-07f  2
 136r 1.9285459e+04 3.52e-02 1.92e+03  -8.6 6.10e+03    -  2.85e-08 6.06e-05f  1
 137r 1.9285459e+04 3.18e-02 1.52e+03  -8.6 8.04e-01  -2.4 2.87e-01 3.94e-02f  1
 138r 1.9285459e+04 3.18e-02 1.69e+02  -8.6 1.85e+05    -  9.93e-01 2.28e-11h  9
 139r 1.9288640e+04 3.52e-02 4.24e+01  -8.6 2.67e+03    -  7.35e-01 7.49e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 1.9289428e+04 2.90e-02 3.44e+01  -8.6 5.82e+02    -  7.55e-02 8.50e-01f  1
 141r 1.9289558e+04 1.78e-02 2.77e-01  -8.6 8.21e+01    -  1.00e+00 9.94e-01f  1

Number of Iterations....: 141

                                   (scaled)                 (unscaled)
Objective...............:   1.9289557476671849e+04    1.9289557476671849e+04
Dual infeasibility......:   1.5732585792776965e-03    1.5732585792776965e-03
Constraint violation....:   1.3594144820545218e-02    1.3594144820545218e-02
Complementarity.........:   2.5059035596801991e-09    2.5059035596801991e-09
Overall NLP error.......:   1.3594144820545218e-02    1.3594144820545218e-02


Number of objective function evaluations             = 573
Number of objective gradient evaluations             = 62
Number of equality constraint evaluations            = 576
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 155
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 142
Total CPU secs in IPOPT (w/o function evaluations)   =      0.273
Total CPU secs in NLP function evaluations           =      5.454

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
