
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 8.50e-01 2.06e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.0030393e-01 8.47e-01 5.22e+04  -1.0 1.66e+07    -  1.88e-02 3.68e-03h  5
   2  8.1504672e-01 8.46e-01 5.24e+04  -1.0 1.99e+07    -  1.73e-02 2.83e-04h  9
   3  8.9416570e-01 8.46e-01 5.24e+04  -1.0 2.14e+07    -  1.62e-02 1.84e-04h 10
   4  1.0383883e+00 8.46e-01 5.25e+04  -1.0 2.42e+07    -  1.47e-02 3.09e-04h  9
   5  1.7196154e+02 8.15e-01 5.06e+06  -1.0 2.58e+07    -  2.35e-02 3.64e-02h  2
   6  1.8631366e+02 8.14e-01 5.05e+06  -1.0 4.12e+07    -  3.18e-02 1.06e-03h  6
   7  9.5330510e+02 7.89e-01 6.98e+06  -1.0 4.32e+07    -  3.14e-02 3.09e-02h  1
   8  9.6646412e+02 7.88e-01 6.97e+06  -1.0 4.19e+07    -  4.48e-02 3.57e-04h  1
   9  9.6569568e+02 7.88e-01 6.97e+06  -1.0 7.08e+07    -  3.53e-02 7.54e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.4985122e+02 7.87e-01 7.19e+06  -1.0 7.41e+07    -  3.39e-02 1.46e-03f  4
  11  9.4938743e+02 7.87e-01 7.19e+06  -1.0 7.18e+07    -  3.42e-02 4.71e-05f  9
  12  9.4907058e+02 7.87e-01 3.80e+07  -1.0 7.18e+07    -  3.68e-02 3.25e-05f  9
  13  9.4802772e+02 7.86e-01 4.57e+08  -1.0 7.17e+07    -  3.82e-02 1.07e-04f  6
  14  9.4792684e+02 7.86e-01 1.70e+09  -1.0 7.54e+07    -  4.25e-02 1.06e-05f 11
  15r 9.4792684e+02 7.86e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 2.84e-07R  4
  16r 9.4792724e+02 7.80e-01 9.97e+02  -0.1 8.46e+03    -  3.13e-03 1.94e-03f  1
  17r 9.4792840e+02 7.63e-01 9.91e+02  -0.1 7.80e+03    -  7.38e-03 6.22e-03f  1
  18r 9.4793125e+02 7.86e-01 9.84e+02  -0.1 6.19e+03    -  5.96e-03 1.27e-02f  1
  19r 9.4793217e+02 7.97e-01 9.78e+02  -0.1 2.65e+03    -  5.41e-03 3.15e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 9.4793230e+02 7.97e-01 9.77e+02  -0.1 6.35e+03    -  8.99e-04 7.72e-04f  1
  21r 9.4793367e+02 8.00e-01 9.66e+02  -0.1 6.42e+03    -  9.60e-02 8.43e-03f  1
  22r 9.4794486e+02 8.07e-01 8.98e+02  -0.1 6.33e+03    -  1.17e-03 7.13e-02f  1
  23r 9.4794512e+02 8.07e-01 8.96e+02  -0.1 4.75e+03    -  1.94e-02 1.85e-03f  1
  24r 9.4794627e+02 8.03e-01 8.91e+02  -0.1 3.60e+03    -  1.23e-03 8.02e-03f  1
  25r 9.4794689e+02 7.99e-01 8.86e+02  -0.1 3.09e+03    -  5.02e-03 4.35e-03f  1
  26r 9.4794788e+02 7.89e-01 8.78e+02  -0.1 2.63e+03    -  1.25e-02 7.08e-03f  1
  27r 9.4794799e+02 6.61e-01 8.75e+02  -0.1 2.72e+03    -  9.25e-04 3.70e-03f  1
  28r 9.4794799e+02 6.61e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 6.59e-08R  2
  29r 9.4794811e+02 6.61e-01 9.92e+02  -0.2 1.82e+03    -  1.12e-02 7.34e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 9.4794824e+02 6.61e-01 9.84e+02  -0.2 1.25e+03    -  6.17e-03 8.04e-03f  1
  31r 9.4794837e+02 6.61e-01 9.77e+02  -0.2 9.45e+02    -  7.48e-03 7.26e-03f  1
  32r 9.4794850e+02 6.60e-01 9.69e+02  -0.2 8.22e+02    -  1.75e-01 7.80e-03f  1
  33r 9.4795014e+02 6.59e-01 8.86e+02  -0.2 8.82e+02    -  2.07e-01 8.61e-02f  1
  34r 9.4795121e+02 6.57e-01 8.21e+02  -0.2 9.75e+02    -  1.30e-01 7.26e-02f  1
  35r 9.4795660e+02 2.35e+00 7.50e+02  -0.2 7.99e+02    -  3.12e-03 1.13e-01f  1
  36r 9.4795660e+02 2.01e+00 6.29e+02  -0.2 2.35e+00   2.0 1.85e-01 1.43e-01f  1
  37r 9.4795735e+02 1.98e+00 6.15e+02  -0.2 8.94e+02    -  8.14e-02 1.49e-02f  1
  38r 9.4795735e+02 1.20e+00 3.96e+02  -0.2 1.98e+00   1.5 2.02e-01 3.95e-01f  1
  39r 9.4795735e+02 7.73e-01 3.32e+02  -0.2 1.20e+00   2.9 1.88e-01 3.56e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 9.4795735e+02 6.45e-01 2.50e+02  -0.2 7.73e-01   2.4 5.64e-01 5.49e-01f  1
  41r 9.4795735e+02 6.42e-01 1.62e+02  -0.2 3.49e-01   1.9 3.96e-01 3.96e-01f  1
  42r 9.4795735e+02 6.42e-01 1.58e+02  -0.2 1.75e+00   1.4 3.62e-02 2.70e-02f  1
  43r 9.4795735e+02 6.40e-01 1.34e+02  -0.2 2.61e+00   0.9 2.09e-01 1.52e-01f  1
  44r 9.4795735e+02 6.39e-01 4.83e+02  -0.2 3.52e+00   0.5 9.90e-01 1.24e-01f  1
  45r 9.4795735e+02 6.36e-01 4.36e+02  -0.2 6.42e-01   0.9 8.03e-02 9.01e-02f  1
  46r 9.4795735e+02 6.17e-01 7.78e+01  -0.2 2.28e-01   0.4 9.90e-01 8.93e-01f  1
  47r 9.4795735e+02 6.17e-01 1.33e+00  -0.2 5.45e-01  -0.1 9.90e-01 1.00e+00f  1
  48r 9.4795735e+02 6.08e-01 2.66e+02  -0.2 3.37e+00  -0.5 6.22e-01 1.00e+00f  1
  49r 9.4795735e+02 5.98e-01 1.80e+01  -0.2 5.03e-01   0.8 1.00e+00 9.59e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 9.4795735e+02 6.02e-01 2.06e+01  -0.9 5.18e-01   0.3 8.34e-01 8.94e-01f  1
  51r 9.4795735e+02 6.04e-01 9.50e+01  -0.9 1.79e-01   0.7 1.00e+00 8.04e-01f  1
  52r 9.4795735e+02 5.95e-01 1.92e+02  -0.9 6.33e-01   0.3 5.95e-01 9.88e-01f  1
  53  9.9321723e+02 5.94e-01 1.92e+04  -1.0 3.83e+07    -  3.08e-02 1.34e-03h  1
  54  9.9369494e+02 5.94e-01 1.92e+04  -1.0 3.97e+07    -  3.09e-02 1.26e-05h  1
  55  9.9366632e+02 5.94e-01 2.40e+06  -1.0 1.24e+08    -  3.14e-02 1.88e-06f  3
  56  9.9350414e+02 5.94e-01 1.44e+07  -1.0 1.26e+08    -  3.09e-02 1.01e-05f 10
  57  9.9335083e+02 5.94e-01 9.54e+07  -1.0 1.31e+08    -  3.49e-02 9.56e-06f 10
  58  9.9332596e+02 5.94e-01 1.12e+09  -1.0 1.83e+08    -  3.50e-02 1.57e-06f 12
  59  9.9331725e+02 5.94e-01 5.40e+09  -1.0 2.78e+08    -  2.72e-02 5.62e-07f 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  9.9331527e+02 5.94e-01 4.72e+10  -1.0 5.73e+08    -  3.79e-02 1.37e-07f 14
  61  9.9322055e+02 3.94e+00 1.14e+11  -1.0 2.28e+09    -  1.96e-03 3.51e-05f  4
  62  9.6378216e+02 1.88e+01 1.11e+11  -1.0 1.26e+08    -  3.94e-02 3.84e-03f  2
  63  9.5058203e+02 3.40e+01 1.07e+11  -1.0 9.33e+07    -  4.08e-02 6.11e-03F  1
  64  9.4722920e+02 3.40e+01 1.04e+11  -1.0 8.65e+07    -  3.17e-02 1.96e-03f  3
  65  9.4603622e+02 3.39e+01 2.89e+12  -1.0 9.86e+07    -  2.30e-02 2.40e-03f  1
  66  9.4404470e+02 3.38e+01 2.88e+12  -1.0 8.26e+07    -  2.73e-02 2.96e-03f  3
  67  9.4871798e+02 3.36e+01 2.87e+12  -1.0 6.41e+07    -  2.73e-02 5.15e-03h  3
  68  9.4772142e+02 3.36e+01 2.87e+12  -1.0 8.71e+07    -  2.74e-02 1.43e-03f  4
  69  9.4725554e+02 3.36e+01 2.87e+12  -1.0 9.80e+07    -  2.74e-02 5.75e-04f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  9.4705464e+02 3.35e+01 2.87e+12  -1.0 1.03e+08    -  2.75e-02 2.60e-04f  6
  71  9.4696154e+02 3.35e+01 2.87e+12  -1.0 1.05e+08    -  3.19e-02 1.22e-04f  7
  72  9.5213260e+02 3.35e+01 2.86e+12  -1.0 1.07e+08    -  3.23e-02 1.99e-03h  3
  73r 9.5213260e+02 3.35e+01 1.00e+03   1.5 0.00e+00    -  0.00e+00 3.25e-07R 15
  74r 9.5213148e+02 9.06e+00 9.94e+02   1.5 1.26e+04    -  8.52e-03 2.63e-03f  1
  75r 9.5213148e+02 9.06e+00 9.99e+02   1.0 0.00e+00    -  0.00e+00 4.90e-08R  2
  76r 9.5213017e+02 4.48e+00 9.97e+02   1.0 4.08e+03    -  2.68e-03 2.16e-03f  1
  77  9.5201310e+02 4.48e+00 8.06e+04  -1.0 8.33e+08    -  8.69e-03 1.91e-05f  2
  78  9.4934453e+02 8.05e+00 1.67e+06  -1.0 1.51e+09    -  4.83e-03 1.82e-04f  2
  79r 9.4934453e+02 8.05e+00 1.00e+03   0.9 0.00e+00    -  0.00e+00 3.74e-07R 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 9.4934411e+02 4.44e+00 9.96e+02   0.9 3.91e+03    -  1.18e-02 2.24e-03f  1
  81r 9.4934411e+02 4.44e+00 9.99e+02   0.6 0.00e+00    -  0.00e+00 4.13e-07R  4
  82r 9.4934365e+02 4.38e+00 9.95e+02   0.6 2.47e+03    -  2.28e-02 3.85e-03f  1
  83r 9.4934345e+02 4.02e+00 9.91e+02   0.6 2.46e+03    -  3.41e-04 4.74e-03f  1
  84r 9.4934339e+02 3.98e+00 9.88e+02   0.6 2.97e+03    -  8.34e-03 2.28e-03f  1
  85  9.5043044e+02 3.98e+00 4.95e+03  -1.0 5.93e+07    -  1.51e-02 2.77e-05h  1
  86  9.5035580e+02 3.98e+00 2.71e+05  -1.0 4.35e+08    -  1.28e-02 1.47e-05f  5
  87  9.5034322e+02 3.98e+00 6.17e+06  -1.0 9.79e+08    -  5.80e-03 1.03e-06f  9
  88r 9.5034322e+02 3.98e+00 1.00e+03   0.6 0.00e+00    -  0.00e+00 3.44e-07R 14
  89r 9.5034286e+02 3.86e+00 9.91e+02   0.6 3.51e+03    -  1.21e-02 7.84e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 9.5034286e+02 3.84e+00 9.86e+02   0.6 2.42e+00   2.0 7.99e-02 7.27e-03f  1
  91r 9.5034290e+02 3.63e+00 9.79e+02   0.6 3.41e+03    -  7.66e-03 7.09e-03f  1
  92r 9.5034308e+02 2.32e+00 9.69e+02   0.6 3.19e+03    -  8.29e-03 1.01e-02f  1
  93r 9.5034308e+02 2.32e+00 9.99e+02   0.4 0.00e+00    -  0.00e+00 2.05e-07R  2
  94r 9.5034333e+02 5.60e-01 9.76e+02   0.4 2.28e+03    -  1.73e-02 2.29e-02f  1
  95  9.5146473e+02 5.60e-01 6.19e+04  -1.0 7.40e+07    -  4.16e-02 3.93e-05h  1
  96  9.5149460e+02 5.60e-01 5.59e+05  -1.0 2.28e+08    -  2.02e-02 3.88e-05h  7
  97r 9.5149460e+02 5.60e-01 1.00e+03  -0.3 0.00e+00    -  0.00e+00 4.64e-07R 14
  98r 9.5149483e+02 5.60e-01 9.95e+02  -0.3 1.49e+03    -  2.20e-02 4.05e-03f  1
  99r 9.5149633e+02 1.17e+00 9.71e+02  -0.3 1.34e+03    -  2.14e-02 2.38e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 9.5149660e+02 1.17e+00 9.83e+02  -0.3 1.78e+03    -  4.61e-02 3.30e-03f  1
 101r 9.5149666e+02 1.17e+00 9.68e+02  -0.3 1.94e+04    -  4.53e-05 5.77e-04f  1
 102r 9.5149704e+02 1.16e+00 9.63e+02  -0.3 1.23e+03    -  5.33e-03 4.67e-03f  1
 103r 9.5149765e+02 1.16e+00 9.56e+02  -0.3 1.19e+03    -  6.90e-02 7.78e-03f  1
 104r 9.5150453e+02 1.62e+00 8.86e+02  -0.3 1.18e+03    -  2.17e-02 8.00e-02f  1
 105r 9.5150565e+02 1.60e+00 8.69e+02  -0.3 1.08e+03    -  5.48e-02 1.17e-02f  1
 106r 9.5150658e+02 1.53e+00 8.30e+02  -0.3 1.08e+03    -  2.66e-02 4.47e-02f  1
 107r 9.5150658e+02 1.28e+00 6.97e+02  -0.3 1.07e+01   0.0 5.35e-01 1.61e-01f  1
 108r 9.5150658e+02 6.99e-01 6.10e+02  -0.3 3.36e+01  -0.5 1.25e-01 4.55e-01f  1
 109r 9.5150658e+02 6.91e-01 1.20e+03  -0.3 1.00e+01  -1.0 7.41e-01 1.25e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 9.5150657e+02 5.34e-01 6.26e+02  -0.3 7.85e+00  -1.4 4.72e-01 2.93e-01f  1
 111r 9.5150651e+02 5.35e-01 5.12e+02  -0.3 5.59e+01  -1.9 4.03e-01 1.00e+00f  1
 112r 9.5150651e+02 5.34e-01 8.64e+02  -0.3 6.73e+00  -0.6 1.86e-01 5.30e-01f  1
 113r 9.5150634e+02 5.34e-01 9.21e+02  -0.3 2.35e+03    -  1.31e-01 6.00e-04h  1
 114r 9.5150727e+02 5.34e-01 1.13e+03  -0.3 7.08e+02    -  5.42e-01 9.62e-02f  1
 115r 9.5151724e+02 5.35e-01 4.15e+02  -0.3 6.97e+02    -  9.05e-01 7.15e-01f  1
 116r 9.5152748e+02 5.35e-01 4.89e+02  -0.3 8.64e+01    -  7.97e-02 1.00e+00f  1
 117r 9.5152748e+02 5.35e-01 2.27e+00  -0.3 3.86e+00  -1.1 9.90e-01 1.00e+00f  1
 118r 9.5152748e+02 5.35e-01 6.90e+01  -0.3 1.44e+01  -1.5 6.79e-01 1.00e+00f  1
 119r 9.5152748e+02 5.35e-01 1.25e+01  -0.3 6.89e+00  -1.1 9.46e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 9.5152748e+02 5.35e-01 3.47e+01  -1.0 9.95e-03   2.9 9.95e-01 8.90e-01f  1
 121r 9.5152748e+02 5.35e-01 1.26e+02  -1.0 1.21e-01   2.5 1.78e-01 5.07e-01f  1
 122r 9.5152589e+02 5.35e-01 1.40e+02  -1.0 3.72e+03    -  4.26e-02 1.85e-03f  1
 123r 9.5151037e+02 5.35e-01 2.44e+02  -1.0 1.97e+03    -  2.42e-01 3.24e-02f  1
 124r 9.5150927e+02 5.35e-01 7.30e+02  -1.0 1.10e+03    -  7.53e-01 1.30e-02f  1
 125r 9.5147675e+02 5.35e-01 3.47e+02  -1.0 8.53e+02    -  2.55e-01 4.54e-01f  1
 126r 9.5144441e+02 5.34e-01 7.53e+02  -1.0 8.08e+02    -  6.65e-01 1.00e+00f  1
 127r 9.5144161e+02 5.35e-01 9.61e-03  -1.0 5.11e+02    -  1.00e+00 1.00e+00f  1
 128r 9.5144197e+02 5.35e-01 3.56e+01  -2.5 1.35e+02    -  9.39e-01 8.32e-01f  1
 129r 9.5123462e+02 5.31e-01 1.20e+03  -2.5 6.73e+03    -  9.17e-02 6.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 9.5123431e+02 5.31e-01 1.20e+03  -2.5 3.40e+03    -  4.96e-01 2.23e-03f  1
 131r 9.5122571e+02 5.30e-01 1.50e+03  -2.5 5.82e+03    -  6.77e-01 1.74e-01f  1
 132r 9.5117062e+02 5.27e-01 3.83e+02  -2.5 3.76e+03    -  1.52e-02 1.00e+00f  1
 133r 9.5116925e+02 5.27e-01 3.51e+02  -2.5 8.95e+02    -  1.00e+00 9.19e-02f  1
 134r 9.5115621e+02 5.28e-01 1.15e+01  -2.5 8.01e+02    -  6.83e-01 1.00e+00f  1
 135r 9.5115613e+02 5.28e-01 7.24e-07  -2.5 7.48e+00    -  1.00e+00 1.00e+00h  1
 136r 9.5115601e+02 5.28e-01 2.31e-02  -5.6 1.10e+01    -  9.96e-01 9.97e-01f  1
 137r 9.5115601e+02 5.28e-01 2.18e-02  -5.6 2.30e-04   2.0 1.00e+00 1.00e+00f  1
 138r 9.5115601e+02 5.28e-01 2.18e-02  -5.6 6.90e-04   1.5 1.00e+00 1.00e+00f  1
 139r 9.5115601e+02 5.28e-01 2.18e-02  -5.6 2.07e-03   1.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 9.5115601e+02 5.28e-01 9.38e+01  -5.6 6.21e-03   0.5 1.00e+00 7.18e-01f  1
 141r 9.5115601e+02 5.28e-01 2.18e-02  -5.6 1.86e-02   0.1 1.00e+00 1.00e+00f  1
 142r 9.5115600e+02 5.28e-01 2.18e-02  -5.6 5.59e-02  -0.4 1.00e+00 1.00e+00f  1
 143r 9.5115600e+02 5.28e-01 2.18e-02  -5.6 1.68e-01  -0.9 1.00e+00 1.00e+00f  1
 144r 9.5115598e+02 5.28e-01 2.18e-02  -5.6 5.03e-01  -1.4 1.00e+00 1.00e+00f  1
 145r 9.5115593e+02 5.28e-01 2.18e-02  -5.6 1.51e+00  -1.8 1.00e+00 1.00e+00f  1
 146r 9.5115579e+02 5.28e-01 2.18e-02  -5.6 4.52e+00  -2.3 1.00e+00 1.00e+00f  1
 147r 9.5115534e+02 5.28e-01 2.17e-02  -5.6 1.35e+01  -2.8 1.00e+00 1.00e+00f  1
 148r 9.5115402e+02 5.28e-01 2.15e-02  -5.6 4.02e+01  -3.3 1.00e+00 1.00e+00f  1
 149r 9.5115052e+02 5.28e-01 2.10e-02  -5.6 1.18e+02  -3.7 1.00e+00 8.93e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 9.5074465e+02 5.26e-01 1.64e+01  -5.6 1.84e+05    -  5.15e-02 2.43e-02f  1
 151r 9.5074458e+02 5.26e-01 1.31e+03  -5.6 1.91e+05    -  1.00e+00 6.45e-06f  1
 152r 9.4915543e+02 5.09e-01 1.10e+03  -5.6 1.91e+05    -  1.00e+00 1.71e-01f  1
 153r 9.4915538e+02 5.09e-01 8.07e+02  -5.6 1.44e+05    -  1.00e+00 7.08e-06f  1
 154r 9.4811848e+02 4.93e-01 6.85e+02  -5.6 1.44e+05    -  1.00e+00 1.53e-01f  1
 155  9.5799380e+02 4.93e-01 3.91e+05  -1.0 1.04e+08    -  1.85e-02 2.45e-04h  8
 156  9.6839387e+02 4.93e-01 7.74e+05  -1.0 1.08e+08    -  1.82e-02 2.30e-04h  8
 157  9.7904851e+02 4.93e-01 1.16e+06  -1.0 1.09e+08    -  1.82e-02 2.25e-04h  8
 158  9.8995771e+02 4.93e-01 1.54e+06  -1.0 1.10e+08    -  1.83e-02 2.21e-04h  8
 159  1.0011006e+03 4.93e-01 1.97e+06  -1.0 1.10e+08    -  2.02e-02 2.18e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.0124522e+03 4.93e-01 2.70e+06  -1.0 1.11e+08    -  3.43e-02 2.17e-04h  8
 161  1.0356375e+03 4.92e-01 3.39e+06  -1.0 1.11e+08    -  3.26e-02 4.30e-04h  7
 162  1.0593716e+03 4.92e-01 4.06e+06  -1.0 1.10e+08    -  3.20e-02 4.31e-04h  7
 163  1.0836683e+03 4.92e-01 4.73e+06  -1.0 1.10e+08    -  3.19e-02 4.32e-04h  7
 164  1.1085363e+03 4.92e-01 5.72e+06  -1.0 1.09e+08    -  4.67e-02 4.33e-04h  7
 165  3.4753314e+03 4.78e-01 6.52e+06  -1.0 1.08e+08    -  4.77e-02 2.77e-02w  1
 166  3.5090729e+03 4.78e-01 7.32e+06  -1.0 1.55e+08    -  3.77e-02 4.50e-04w  1
 167  3.5222011e+03 1.06e+01 7.33e+06  -1.0 5.38e+09    -  1.36e-03 6.84e-05w  1
 168  1.1339723e+03 4.92e-01 6.73e+06  -1.0 4.84e+08    -  4.77e-02 4.33e-04h  6
 169  1.1599580e+03 4.91e-01 7.74e+06  -1.0 1.08e+08    -  4.77e-02 4.34e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.1864300e+03 4.91e-01 8.84e+06  -1.0 1.07e+08    -  5.19e-02 4.36e-04h  7
 171  1.1997730e+03 4.91e-01 1.00e+07  -1.0 1.06e+08    -  5.64e-02 2.20e-04h  8
 172  1.2129076e+03 4.91e-01 1.12e+07  -1.0 1.05e+08    -  5.37e-02 2.26e-04h  8
 173  1.2256765e+03 4.91e-01 1.24e+07  -1.0 1.03e+08    -  5.70e-02 2.35e-04h  8
 174  1.2381511e+03 4.91e-01 1.33e+07  -1.0 1.02e+08    -  4.18e-02 2.41e-04h  8
 175  1.2506266e+03 4.91e-01 1.46e+07  -1.0 1.02e+08    -  6.08e-02 2.41e-04h  8
 176  1.2631346e+03 4.90e-01 1.55e+07  -1.0 1.02e+08    -  4.14e-02 2.40e-04h  8
 177  1.2758275e+03 4.90e-01 1.75e+07  -1.0 1.02e+08    -  9.05e-02 2.37e-04h  8
 178  3.8908181e+03 4.94e+01 1.31e+10  -1.0 1.03e+08    -  3.41e-02 2.92e-02w  1
 179  4.0504118e+03 4.94e+01 1.31e+10  -1.0 2.17e+09    -  3.47e-03 5.50e-04w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  2.0215430e+05 5.20e+02 3.30e+12  -1.0 1.86e+08    -  1.41e-02 1.51e-01w  1
 181  1.2891169e+03 4.90e-01 1.84e+07  -1.0 5.94e+11  -4.0 3.41e-02 2.28e-04h  7
 182  1.3031709e+03 4.90e-01 2.09e+07  -1.0 1.05e+08    -  1.05e-01 2.19e-04h  8
 183  1.3324063e+03 4.90e-01 2.22e+07  -1.0 1.05e+08    -  3.26e-02 4.27e-04h  7
 184  1.3623372e+03 4.90e-01 2.57e+07  -1.0 1.05e+08    -  1.32e-01 4.24e-04h  7
 185  1.3928617e+03 4.89e-01 2.70e+07  -1.0 1.05e+08    -  3.22e-02 4.21e-04h  7
 186  1.4238752e+03 4.89e-01 2.95e+07  -1.0 1.07e+08    -  8.72e-02 4.20e-04h  7
 187  1.4553824e+03 4.89e-01 3.09e+07  -1.0 1.09e+08    -  3.92e-02 4.18e-04h  7
 188  1.4874310e+03 4.89e-01 3.28e+07  -1.0 1.12e+08    -  5.75e-02 4.16e-04h  7
 189  1.5199889e+03 4.89e-01 3.45e+07  -1.0 1.14e+08    -  5.48e-02 4.13e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.5530264e+03 4.88e-01 3.60e+07  -1.0 1.15e+08    -  4.09e-02 4.11e-04h  7
 191  4.5652535e+03 3.49e+00 9.50e+09  -1.0 1.17e+08    -  1.00e-01 2.62e-02w  1
 192  4.7052357e+03 3.34e+01 9.51e+09  -1.0 2.80e+09    -  2.66e-03 4.17e-04w  1
 193  1.1581035e+04 3.29e+01 5.00e+10  -1.0 1.73e+08    -  1.56e-02 1.63e-02w  1
 194  1.5865159e+03 4.88e-01 3.87e+07  -1.0 4.23e+10    -  1.00e-01 4.09e-04h  6
 195  1.6204325e+03 4.88e-01 3.99e+07  -1.0 1.18e+08    -  3.11e-02 4.07e-04h  7
 196  1.6547627e+03 4.88e-01 4.58e+07  -1.0 1.19e+08    -  2.47e-01 4.05e-04h  7
 197  1.6895593e+03 4.88e-01 4.69e+07  -1.0 1.19e+08    -  2.68e-02 4.03e-04h  7
 198  1.7248159e+03 4.87e-01 5.13e+07  -1.0 1.20e+08    -  1.82e-01 4.01e-04h  7
 199  1.7618123e+03 4.87e-01 5.24e+07  -1.0 1.22e+08    -  2.86e-02 3.97e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.7995499e+03 4.87e-01 5.40e+07  -1.0 1.22e+08    -  4.09e-02 3.95e-04h  7
 201  1.8378978e+03 4.87e-01 5.56e+07  -1.0 1.21e+08    -  3.71e-02 3.94e-04h  7
 202  1.8767648e+03 4.87e-01 5.71e+07  -1.0 1.20e+08    -  3.52e-02 3.94e-04h  7
 203  1.9161580e+03 4.86e-01 5.87e+07  -1.0 1.19e+08    -  3.37e-02 3.93e-04h  7
 204  5.3948231e+03 1.01e+00 1.39e+10  -1.0 1.19e+08    -  4.21e-02 2.51e-02w  1
 205  5.5896660e+03 3.36e+01 1.40e+10  -1.0 1.77e+09    -  4.28e-03 6.78e-04w  1
 206  6.1662089e+03 3.36e+01 2.37e+10  -1.0 2.42e+08    -  1.14e-02 1.95e-03w  1
 207  1.9560417e+03 4.86e-01 6.05e+07  -1.0 5.06e+08    -  4.21e-02 3.92e-04h  6
 208  1.9963885e+03 4.86e-01 6.60e+07  -1.0 1.18e+08    -  2.17e-01 3.91e-04h  7
 209  2.0371796e+03 4.86e-01 6.77e+07  -1.0 1.17e+08    -  3.71e-02 3.90e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  2.0784024e+03 4.86e-01 7.32e+07  -1.0 1.17e+08    -  2.12e-01 3.89e-04h  7
 211  2.1200484e+03 4.86e-01 7.49e+07  -1.0 1.16e+08    -  3.68e-02 3.88e-04h  7
 212  2.1621126e+03 4.85e-01 8.06e+07  -1.0 1.16e+08    -  2.19e-01 3.87e-04h  7
 213  2.2045921e+03 4.85e-01 8.24e+07  -1.0 1.15e+08    -  3.65e-02 3.86e-04h  7
 214  2.2474862e+03 4.85e-01 9.58e+07  -1.0 1.15e+08    -  5.72e-01 3.85e-04h  7
 215  2.2907962e+03 4.85e-01 9.75e+07  -1.0 1.14e+08    -  3.30e-02 3.84e-04h  7
 216  2.3345247e+03 4.85e-01 1.09e+08  -1.0 1.14e+08    -  4.67e-01 3.82e-04h  7
 217  6.0826943e+03 1.85e+00 1.55e+10  -1.0 1.14e+08    -  3.39e-02 2.44e-02w  1
 218  6.4457499e+03 3.41e+01 1.61e+10  -1.0 1.50e+09    -  5.20e-03 8.37e-04w  1
 219  1.3767708e+05 2.19e+02 2.00e+14  -1.0 2.58e+08    -  9.40e-03 8.39e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  2.3786761e+03 4.84e-01 1.10e+08  -1.0 1.28e+10    -  3.39e-02 3.81e-04h  6
 221  2.4232563e+03 4.84e-01 1.31e+08  -1.0 1.14e+08    -  9.02e-01 3.80e-04h  7
 222  2.4682725e+03 4.84e-01 1.33e+08  -1.0 1.14e+08    -  3.26e-02 3.78e-04h  7
 223  2.5137336e+03 4.84e-01 1.37e+08  -1.0 1.13e+08    -  1.39e-01 3.77e-04h  7
 224  2.5596500e+03 4.84e-01 1.39e+08  -1.0 1.13e+08    -  4.38e-02 3.75e-04h  7
 225  2.6060341e+03 4.84e-01 1.53e+08  -1.0 1.13e+08    -  5.79e-01 3.74e-04h  7
 226  2.6528997e+03 4.83e-01 1.55e+08  -1.0 1.13e+08    -  3.35e-02 3.72e-04h  7
 227  2.7002630e+03 4.83e-01 1.59e+08  -1.0 1.13e+08    -  1.18e-01 3.71e-04h  7
 228  2.7241446e+03 4.83e-01 1.60e+08  -1.0 1.14e+08    -  4.60e-02 1.85e-04h  8
 229  2.7481610e+03 4.83e-01 1.82e+08  -1.0 1.14e+08    -  9.90e-01 1.84e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  6.7853436e+03 2.72e+00 2.23e+10  -1.0 1.14e+08    -  3.29e-02 2.36e-02w  1
 231  7.5189422e+03 3.45e+01 2.26e+10  -1.0 1.34e+09    -  1.26e-03 9.85e-04w  1
 232  2.2083031e+04 3.44e+01 3.15e+10  -1.0 2.96e+09    -  1.31e-03 5.15e-03w  1
 233  2.7723140e+03 4.83e-01 1.83e+08  -1.0 3.63e+08  -4.5 3.29e-02 1.84e-04h  7
 234  2.7966074e+03 4.83e-01 1.85e+08  -1.0 1.14e+08    -  9.86e-02 1.84e-04h  8
 235  2.8210433e+03 4.83e-01 1.87e+08  -1.0 1.14e+08    -  5.37e-02 1.83e-04h  8
 236  2.8456253e+03 4.83e-01 2.05e+08  -1.0 1.14e+08    -  8.18e-01 1.83e-04h  8
 237  2.8703332e+03 4.83e-01 2.06e+08  -1.0 1.14e+08    -  3.35e-02 1.83e-04h  8
 238  2.8951890e+03 4.82e-01 2.10e+08  -1.0 1.14e+08    -  1.87e-01 1.82e-04h  8
 239  2.9201541e+03 4.82e-01 2.11e+08  -1.0 1.15e+08    -  4.20e-02 1.82e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  2.9452590e+03 4.82e-01 2.24e+08  -1.0 1.15e+08    -  5.45e-01 1.82e-04h  8
 241  2.9703441e+03 4.82e-01 2.25e+08  -1.0 1.15e+08    -  3.76e-02 1.81e-04h  8
 242  2.9956071e+03 4.82e-01 2.28e+08  -1.0 1.15e+08    -  1.23e-01 1.81e-04h  8
 243  7.2064387e+03 3.30e+00 2.88e+10  -1.0 1.15e+08    -  5.09e-02 2.31e-02w  1
 244  8.3158320e+03 3.48e+01 2.56e+10  -1.0 1.78e+09    -  9.38e-04 1.09e-03w  1
 245  2.3433408e+04 3.47e+01 7.93e+09  -1.0 6.12e+09    -  9.36e-04 2.74e-03w  1
 246  3.0210531e+03 4.82e-01 2.29e+08  -1.0 1.19e+09    -  5.09e-02 1.81e-04h  7
 247  3.0466875e+03 4.82e-01 2.51e+08  -1.0 1.16e+08    -  9.91e-01 1.80e-04h  8
 248  3.0725161e+03 4.82e-01 2.52e+08  -1.0 1.16e+08    -  3.56e-02 1.80e-04h  8
 249  3.0985452e+03 4.82e-01 2.55e+08  -1.0 1.16e+08    -  1.26e-01 1.80e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  3.1247812e+03 4.82e-01 2.57e+08  -1.0 1.16e+08    -  5.15e-02 1.80e-04h  8
 251  3.1512314e+03 4.82e-01 2.79e+08  -1.0 1.17e+08    -  1.00e+00 1.79e-04h  8
 252  3.1779033e+03 4.81e-01 2.80e+08  -1.0 1.17e+08    -  3.48e-02 1.79e-04h  8
 253  3.2048048e+03 4.81e-01 2.83e+08  -1.0 1.17e+08    -  1.34e-01 1.79e-04h  8
 254  3.2319448e+03 4.81e-01 2.85e+08  -1.0 1.18e+08    -  4.89e-02 1.79e-04h  8
 255  3.2593325e+03 4.81e-01 2.99e+08  -1.0 1.18e+08    -  6.44e-01 1.78e-04h  8
 256  7.8407379e+03 3.99e+00 3.99e+10  -1.0 1.19e+08    -  3.47e-02 2.28e-02w  1
 257  9.6358184e+03 3.52e+01 3.04e+10  -1.0 2.60e+09    -  6.77e-04 1.24e-03w  1
 258  9.6454786e+03 3.52e+01 2.97e+10  -1.0 9.58e+09    -  1.61e-03 5.16e-04w  1
 259  3.2869779e+03 4.81e-01 3.00e+08  -1.0 8.20e+08    -  3.47e-02 1.78e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  3.3148916e+03 4.81e-01 3.04e+08  -1.0 1.19e+08    -  1.60e-01 1.78e-04h  8
 261  3.3430853e+03 4.81e-01 3.05e+08  -1.0 1.19e+08    -  4.29e-02 1.78e-04h  8
 262  3.3715715e+03 4.81e-01 3.13e+08  -1.0 1.20e+08    -  3.44e-01 1.78e-04h  8
 263  3.4003636e+03 4.81e-01 3.15e+08  -1.0 1.20e+08    -  3.56e-02 1.78e-04h  8
 264  3.4294763e+03 4.81e-01 3.19e+08  -1.0 1.21e+08    -  1.87e-01 1.78e-04h  8
 265  3.4589253e+03 4.81e-01 3.20e+08  -1.0 1.21e+08    -  3.91e-02 1.78e-04h  8
 266  3.4887281e+03 4.81e-01 3.26e+08  -1.0 1.22e+08    -  2.55e-01 1.78e-04h  8
 267  3.5189033e+03 4.80e-01 3.27e+08  -1.0 1.23e+08    -  3.60e-02 1.78e-04h  8
 268  3.5494715e+03 4.80e-01 3.33e+08  -1.0 1.23e+08    -  2.12e-01 1.78e-04h  8
 269  8.7310230e+03 4.91e+00 6.18e+10  -1.0 1.24e+08    -  3.67e-02 2.28e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.3256756e+04 3.57e+01 3.88e+10  -1.0 5.01e+09    -  3.76e-04 1.59e-03w  1
 271  1.4684534e+04 3.57e+01 3.58e+10  -1.0 1.30e+09    -  2.09e-03 1.34e-03w  1
 272  3.5804554e+03 4.80e-01 3.34e+08  -1.0 2.57e+10    -  3.67e-02 1.78e-04h  7
 273  3.5961485e+03 4.80e-01 3.38e+08  -1.0 1.25e+08    -  2.07e-01 8.90e-05h  9
 274  3.6119574e+03 4.80e-01 3.39e+08  -1.0 1.25e+08    -  3.63e-02 8.90e-05h  9
 275  3.6199169e+03 4.80e-01 3.45e+08  -1.0 1.25e+08    -  2.62e-01 4.46e-05h 10
 276  3.6279071e+03 4.80e-01 3.46e+08  -1.0 1.25e+08    -  3.47e-02 4.46e-05h 10
 277  3.6319166e+03 4.80e-01 3.49e+08  -1.0 1.26e+08    -  1.67e-01 2.23e-05h 11
 278r 3.6319166e+03 4.80e-01 1.00e+03  -0.3 0.00e+00    -  0.00e+00 3.48e-07R 17
 279r 3.6319014e+03 4.81e-01 9.76e+02  -0.3 1.26e+03    -  1.52e-01 2.29e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 3.6318850e+03 4.81e-01 9.25e+02  -0.3 8.08e+02    -  3.20e-02 5.27e-02f  1
 281r 3.6318739e+03 4.81e-01 8.68e+02  -0.3 2.72e+02    -  9.70e-01 6.17e-02f  1
 282r 3.6318281e+03 4.81e-01 1.93e+01  -0.3 2.55e+02    -  9.90e-01 1.00e+00f  1
 283r 3.6319226e+03 4.80e-01 2.03e+00  -0.3 1.33e+02    -  9.99e-01 1.00e+00f  1
 284r 3.6319266e+03 4.80e-01 5.94e+01  -1.7 5.32e+01    -  9.70e-01 7.70e-01f  1
 285r 3.6319324e+03 4.78e-01 5.99e+01  -1.7 1.19e+03    -  3.59e-01 5.05e-01f  1
 286r 3.6319150e+03 4.76e-01 9.14e+01  -1.7 7.67e+02    -  1.00e+00 9.21e-01f  1
 287r 3.6319133e+03 4.76e-01 1.65e-02  -1.7 4.29e+01    -  1.00e+00 1.00e+00f  1
 288r 3.6319086e+03 4.76e-01 7.79e+00  -3.9 1.07e+02    -  9.96e-01 9.31e-01f  1
 289r 3.6318877e+03 4.75e-01 4.39e+02  -3.9 1.16e+04    -  7.78e-01 4.44e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 3.6318859e+03 4.74e-01 5.85e+02  -3.9 1.10e+04    -  1.00e+00 3.43e-03f  1
 291r 3.6318925e+03 4.71e-01 7.47e+02  -3.9 1.10e+04    -  1.00e+00 1.04e-01f  1
 292r 3.6320885e+03 4.64e-01 1.08e+00  -3.9 9.86e+03    -  1.00e+00 1.00e+00f  1
 293r 3.6320639e+03 4.64e-01 1.75e-02  -3.9 4.92e+02    -  1.00e+00 1.00e+00h  1
 294r 3.6320639e+03 4.64e-01 1.03e-04  -3.9 4.19e+00    -  1.00e+00 1.00e+00h  1
 295r 3.6320636e+03 4.64e-01 5.45e-03  -5.8 8.52e+00    -  1.00e+00 1.00e+00f  1
 296r 3.6320232e+03 4.64e-01 1.71e+02  -5.8 1.31e+05    -  1.00e+00 1.46e-02f  1
 297r 3.6325953e+03 4.64e-01 6.25e+02  -5.8 1.30e+05    -  1.00e+00 2.63e-01f  1
 298r 3.6331724e+03 4.64e-01 4.06e+02  -5.8 1.10e+05    -  1.00e+00 1.94e-01f  1
 299r 3.6332267e+03 4.64e-01 5.04e+02  -5.8 1.08e+05    -  1.00e+00 2.73e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 3.6339163e+03 4.64e-01 3.81e+02  -5.8 8.05e+04    -  1.00e+00 3.75e-01f  1
 301r 3.6339164e+03 4.64e-01 4.31e+02  -5.8 4.22e+04    -  1.00e+00 7.07e-05f  1
 302r 3.6340265e+03 4.64e-01 3.93e+02  -5.8 4.22e+04    -  1.00e+00 8.78e-02f  1
 303r 3.6346885e+03 4.64e-01 2.81e+02  -5.8 3.85e+04    -  1.00e+00 3.62e-01f  1
 304r 3.6348828e+03 4.64e-01 2.52e+02  -5.8 2.47e+04    -  1.00e+00 1.46e-01f  1
 305r 3.6351483e+03 4.64e-01 1.83e+02  -5.8 2.12e+04    -  1.00e+00 1.82e-01f  1
 306r 3.6361439e+03 4.64e-01 1.93e+01  -5.8 1.73e+04    -  1.00e+00 8.85e-01f  1
 307r 3.6362622e+03 4.64e-01 5.15e-03  -5.8 2.06e+03    -  1.00e+00 1.00e+00h  1
 308r 3.6362622e+03 4.64e-01 7.61e-05  -5.8 1.65e+01    -  1.00e+00 1.00e+00h  1
 309r 3.6362622e+03 4.64e-01 2.75e-03  -8.7 1.57e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 3.6362620e+03 4.64e-01 1.02e+03  -8.7 2.75e+01  -4.0 1.00e+00 1.41e-01f  1
 311r 3.6362589e+03 4.64e-01 2.75e-03  -8.7 8.24e+01  -4.5 1.00e+00 1.00e+00f  1
 312r 3.6362495e+03 4.64e-01 2.73e-03  -8.7 2.46e+02  -5.0 1.00e+00 1.00e+00f  1
 313r 3.6362216e+03 4.64e-01 2.68e-03  -8.7 7.22e+02  -5.4 1.00e+00 1.00e+00f  1
 314r 3.6361410e+03 4.64e-01 2.54e-03  -8.7 2.05e+03  -5.9 1.00e+00 1.00e+00f  1
 315r 3.6359208e+03 4.64e-01 2.22e-03  -8.7 5.31e+03  -6.4 1.00e+00 1.00e+00f  1
 316r 3.6353839e+03 4.64e-01 1.72e-03  -8.7 1.17e+04  -6.9 1.00e+00 1.00e+00f  1
 317r 3.6342657e+03 4.64e-01 1.69e-03  -8.7 2.21e+04  -7.3 1.00e+00 1.00e+00f  1
 318r 3.6322278e+03 4.64e-01 3.53e-03  -8.7 3.86e+04  -7.8 1.00e+00 1.00e+00f  1
 319r 3.6305177e+03 4.64e-01 2.05e+00  -8.7 5.45e+04  -8.3 1.00e+00 4.60e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 3.6305177e+03 4.64e-01 5.14e+02  -8.7 1.08e+05  -8.8 0.00e+00 4.91e-13R 13
 321r 3.6305177e+03 4.64e-01 9.25e+02  -8.7 4.22e+05  -9.2 1.00e+00 3.27e-12f 10
 322r 3.6289744e+03 4.64e-01 1.02e+03  -8.7 1.34e+07  -9.7 1.00e+00 3.75e-03f  1
 323r 3.6283875e+03 4.64e-01 9.20e+02  -8.7 5.85e+05  -9.3 1.00e+00 2.02e-02f  1
 324r 3.6283851e+03 4.64e-01 1.06e+03  -8.7 4.39e+05  -9.8 9.39e-01 3.44e-05f  1
 325r 3.6180660e+03 4.63e-01 9.72e+02  -8.7 1.45e+06 -10.3 3.56e-09 5.29e-02f  1
 326r 3.6180659e+03 4.63e-01 2.00e+03  -8.7 2.75e+07 -10.7 5.19e-01 3.29e-08f  1
 327r 3.6172473e+03 4.63e-01 1.99e+03  -8.7 1.74e+06 -10.3 2.50e-08 5.81e-03f  1
 328r 3.6172407e+03 4.63e-01 1.99e+03  -8.7 4.99e+05  -9.9 1.00e+00 1.46e-04f  1
 329r 3.6082510e+03 4.62e-01 1.76e+03  -8.7 2.11e+06 -10.4 1.39e-06 9.18e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 3.6082510e+03 4.62e-01 2.00e+03  -8.7 6.58e+05  -9.9 8.39e-01 1.33e-08h  1
 331r 3.6082505e+03 4.62e-01 2.00e+03  -8.7 4.08e+06 -10.4 3.72e-09 9.24e-06f  1
 332r 3.6087764e+03 4.62e-01 1.91e+03  -8.7 7.65e+05 -10.0 1.00e+00 4.52e-02f  1
 333r 3.6087746e+03 4.62e-01 1.91e+03  -8.7 6.80e+06 -10.5 6.39e-02 8.59e-06f  1
 334r 3.6148649e+03 4.62e-01 1.47e+03  -8.7 9.28e+05 -10.0 1.00e+00 2.29e-01f  1
 335r 3.6148649e+03 4.62e-01 1.47e+03  -8.7 3.28e+05  -9.6 1.00e+00 4.89e-07h  1
 336r 3.6164659e+03 4.62e-01 1.38e+03  -8.7 1.52e+06 -10.1 1.00e+00 5.93e-02f  1
 337r 3.6164667e+03 4.62e-01 1.38e+03  -8.7 3.06e+06    -  4.47e-02 3.83e-07h  1
 338r 3.6743547e+03 4.61e-01 1.40e+03  -8.7 3.06e+06    -  1.00e+00 2.66e-02f  1
In iteration 338, 1 Slack too small, adjusting variable bound
 339r 3.6743566e+03 4.61e-01 1.35e+03  -8.7 1.83e+06    -  1.69e-01 2.61e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 3.7783832e+03 4.59e-01 1.17e+03  -8.7 1.83e+06    -  1.00e+00 1.34e-01f  1
In iteration 340, 1 Slack too small, adjusting variable bound
 341r 3.7783833e+03 4.59e-01 1.17e+03  -8.7 5.66e+05    -  8.42e-01 3.12e-07h  1
 342r 4.0270278e+03 4.59e-01 1.87e+01  -8.7 5.66e+05    -  1.00e+00 9.84e-01f  1
 343r 4.0267430e+03 4.59e-01 1.57e+03  -8.7 2.95e+05  -8.8 6.68e-01 4.92e-02f  1
 344r 4.0260547e+03 4.59e-01 1.13e+03  -8.7 3.71e+05  -9.2 1.00e+00 1.10e-01f  1
 345r 4.0260547e+03 4.59e-01 1.13e+03  -8.7 6.68e+05    -  0.00e+00 1.78e-12R 14
 346r 4.0260547e+03 4.59e-01 1.04e+03  -8.7 6.68e+05    -  1.00e+00 1.46e-08f  1
 347r 3.9547159e+03 4.59e-01 7.87e+02  -8.7 6.67e+05    -  1.00e+00 2.45e-01f  2
 348r 3.9254035e+03 4.60e-01 6.57e+02  -8.7 6.15e+05    -  1.00e+00 1.28e-01f  3
 349r 3.8884358e+03 4.60e-01 5.21e+02  -8.7 5.91e+05    -  1.00e+00 1.91e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 3.8610207e+03 4.61e-01 4.12e+02  -8.7 5.62e+05    -  1.00e+00 1.86e-01f  1
 351r 3.5524673e+03 4.62e-01 5.74e+01  -8.7 4.59e+05    -  1.00e+00 9.38e-01f  1
 352r 3.4855104e+03 4.62e-01 1.12e+01  -8.7 1.30e+05    -  1.00e+00 8.13e-01f  1
 353r 3.4677508e+03 4.63e-01 3.88e-02  -8.7 3.05e+04    -  1.00e+00 1.00e+00f  1
 354r 3.4675894e+03 4.63e-01 1.54e-05  -8.7 4.16e+02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 354

                                   (scaled)                 (unscaled)
Objective...............:   3.4675894047591050e+03    3.4675894047591050e+03
Dual infeasibility......:   6.2367374253934928e-04    6.2367374253934928e-04
Constraint violation....:   4.6256172685854413e-01    4.6256172685854413e-01
Complementarity.........:   2.3143624084400818e-09    2.3143624084400818e-09
Overall NLP error.......:   4.6256172685854413e-01    4.6256172685854413e-01


Number of objective function evaluations             = 1490
Number of objective gradient evaluations             = 185
Number of equality constraint evaluations            = 1492
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 368
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 355
Total CPU secs in IPOPT (w/o function evaluations)   =      0.629
Total CPU secs in NLP function evaluations           =     13.932

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
