
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1172
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1333

Total number of variables............................:      465
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      279
                     variables with only upper bounds:        0
Total number of equality constraints.................:      462
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.00e+00 2.74e-12  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0377953e+00 2.57e+00 1.23e+05  -1.0 3.36e+06    -  2.37e-02 2.58e-02f  4
   2  1.2210728e+01 2.42e+00 8.10e+05  -1.0 3.86e+06    -  2.38e-02 6.00e-02h  3
   3  2.2090333e+01 2.37e+00 9.76e+05  -1.0 9.12e+06    -  2.41e-02 1.87e-02h  4
   4  2.9603631e+01 2.35e+00 1.02e+06  -1.0 1.29e+07    -  2.48e-02 8.58e-03h  5
   5  3.3856533e+01 2.35e+00 1.03e+06  -1.0 1.54e+07    -  4.16e-02 3.77e-03h  6
   6  3.4325139e+02 2.12e+00 1.13e+07  -1.0 1.83e+07    -  3.81e-02 1.01e-01h  1
   7  3.5132008e+02 2.11e+00 1.13e+07  -1.0 4.18e+07    -  5.76e-02 8.30e-04h  1
   8  3.5800851e+02 2.11e+00 1.13e+07  -1.0 4.28e+07    -  3.66e-02 6.87e-04h  1
   9  5.8585374e+02 2.07e+00 1.12e+07  -1.0 4.57e+07    -  3.60e-02 1.85e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.7076106e+02 2.05e+00 1.12e+07  -1.0 5.68e+07    -  8.32e-02 9.57e-03h  4
  11  1.6466687e+03 2.15e+00 2.95e+07  -1.0 7.67e+07    -  8.27e-02 2.45e-02h  2
  12  1.8863276e+03 2.15e+00 3.04e+07  -1.0 1.00e+08    -  6.81e-02 4.03e-03h  6
  13  1.9220412e+03 2.15e+00 3.04e+07  -1.0 1.15e+08    -  8.27e-02 5.02e-04h  9
  14  3.7533850e+03 2.22e+00 7.88e+07  -1.0 1.29e+08    -  5.41e-02 1.86e-02h  3
  15  3.9604283e+03 2.22e+00 7.90e+07  -1.0 1.56e+08    -  7.87e-02 1.39e-03h  8
  16  1.0291669e+04 2.39e+00 2.29e+08  -1.0 1.74e+08    -  5.12e-02 2.82e-02h  3
  17  2.6390373e+04 2.53e+00 3.73e+08  -1.0 3.30e+08    -  8.91e-02 2.60e-02h  3
  18  5.7387508e+04 2.56e+00 4.87e+08  -1.0 7.18e+08    -  3.36e-02 1.40e-02h  4
  19  1.6196314e+06 3.91e+00 1.56e+10  -1.0 1.71e+09    -  3.33e-02 8.10e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.6195913e+06 3.91e+00 1.56e+10  -1.0 3.83e+09  -4.0 1.24e-02 1.12e-06w  1
  21  1.6039163e+06 3.81e+00 5.81e+11  -1.0 4.52e+09  -4.5 1.55e-02 3.83e-04w  1
  22  1.3545637e+05 2.59e+00 9.62e+08  -1.0 5.17e+10    -  3.33e-02 1.01e-02h  3
  23  2.4652410e+05 2.60e+00 1.75e+09  -1.0 4.55e+09    -  1.16e-02 3.59e-03h  5
  24  3.4276479e+05 2.61e+00 2.86e+09  -1.0 1.37e+10    -  1.53e-02 1.11e-03h  5
  25  3.9932785e+05 2.61e+00 4.37e+09  -1.0 2.22e+10    -  4.14e-03 6.19e-04h  3
  26  4.0204267e+05 2.61e+00 4.37e+09  -1.0 4.00e+10    -  1.06e-03 1.65e-05h  9
  27  4.0199038e+05 2.61e+00 4.32e+09  -1.0 1.95e+09  -5.0 1.84e-02 1.40e-05f  2
  28  4.1374141e+05 2.61e+00 3.59e+09  -1.0 2.01e+10    -  1.75e-03 2.13e-04h  5
  29  5.8675191e+05 2.61e+00 2.80e+10  -1.0 1.59e+10    -  2.16e-03 2.03e-03h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.8746082e+05 2.61e+00 2.79e+10  -1.0 6.83e+08  -5.4 4.05e-03 2.50e-04h  5
  31  5.8777309e+05 2.61e+00 2.79e+10  -1.0 6.72e+08  -5.9 4.26e-03 1.21e-04h  6
  32  5.8909064e+05 2.61e+00 1.24e+11  -1.0 1.88e+11  -5.5 2.95e-05 4.46e-05w  1
  33  5.9819188e+05 2.61e+00 1.26e+11  -1.0 3.14e+09  -6.0 2.94e-03 9.17e-04w  1
  34  6.1362984e+05 1.29e+01 8.44e+17  -1.0 3.53e+09  -6.4 2.93e-03 1.94e-03w  1
  35  5.8775466e+05 2.61e+00 2.79e+10  -1.0 5.15e-03  13.4 2.95e-05 6.97e-07f  6
  36  5.8775466e+05 2.63e+00 1.07e+10  -1.0 2.28e-03  12.9 9.64e-01 1.00e+00H  1
  37  5.8775466e+05 2.61e+00 1.13e+10  -1.0 3.99e-03  12.5 7.26e-01 1.00e+00h  1
  38  5.8775466e+05 2.40e+00 1.46e+10  -1.0 1.54e-02  12.0 7.17e-01 1.00e+00h  1
  39  5.8775466e+05 1.78e+00 1.62e+10  -1.0 5.16e-02  11.5 9.90e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  5.8775466e+05 1.78e+00 1.87e+10  -1.0 2.08e-02  11.9 9.89e-01 1.00e+00H  1
  41  5.8775466e+05 1.78e+00 1.88e+10  -1.0 8.78e-03  12.4 9.91e-01 1.25e-01h  4
  42  5.8775466e+05 1.78e+00 1.89e+10  -1.0 2.57e-02  11.9 1.00e+00 1.60e-02h  6
  43  5.8775466e+05 1.78e+00 1.89e+10  -1.0 9.90e-03  12.3 1.00e+00 1.56e-02h  7
  44  5.8775466e+05 1.78e+00 1.89e+10  -1.0 3.29e-02  11.8 6.56e-01 1.70e-03h  9
  45  5.8775466e+05 1.78e+00 1.93e+10  -1.0 1.11e-02  12.2 1.00e+00 5.00e-01h  2
  46r 5.8775466e+05 1.78e+00 9.99e+02   0.3 0.00e+00  12.7 0.00e+00 4.77e-07R 22
  47r 5.8775467e+05 1.15e+00 9.97e+02   0.3 3.07e+03    -  4.16e-03 1.09e-03f  1
  48  5.7466601e+05 1.13e+00 7.13e+03  -1.0 1.06e+08    -  9.99e-02 1.44e-02f  1
  49  5.7457906e+05 1.13e+00 7.13e+03  -1.0 1.01e+08    -  1.61e-01 1.00e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  5.5857605e+05 1.92e+00 1.59e+04  -1.0 1.08e+08    -  1.10e-03 1.81e-02f  1
  51  5.5844460e+05 1.92e+00 1.59e+04  -1.0 7.23e+07    -  5.66e-05 2.10e-04f  1
  52  5.5823684e+05 1.05e+01 2.63e+06  -1.0 8.56e+07    -  4.55e-05 3.22e-04f  1
  53  5.5732481e+05 1.36e+01 3.00e+06  -1.0 3.71e+08    -  2.38e-04 1.04e-03f  1
  54  3.2960406e+05 1.39e+01 1.04e+14  -1.0 1.10e+08    -  1.89e-05 2.54e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
  55r 3.2960406e+05 1.39e+01 9.99e+02   1.1 0.00e+00  18.5 0.00e+00 0.00e+00R  1
  56r 3.2960406e+05 1.07e+01 3.28e+03   1.1 1.39e+04    -  6.27e-03 9.88e-04f  1
  57  3.2975922e+05 8.78e+00 2.12e+03  -1.0 3.52e+08    -  3.54e-02 1.89e-03h  4
  58  3.2975922e+05 7.94e+00 7.75e+08  -1.0 5.14e+10    -  5.35e-10 1.04e-10f  6
WARNING: Problem in step computation; switching to emergency mode.
  59r 3.2975922e+05 7.94e+00 9.99e+02   0.9 0.00e+00    -  0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 3.2975922e+05 1.15e+01 9.97e+02   0.9 7.94e+03    -  5.05e-03 9.90e-04f  1
  61r 3.2975922e+05 1.07e+01 2.45e+11   0.9 5.74e+03    -  3.36e-02 4.90e-03f  1
  62r 3.2975922e+05 1.07e+01 5.07e+15   0.9 2.96e+00   7.5 1.35e-03 2.87e-03h  1
WARNING: Problem in step computation; switching to emergency mode.
  63r 3.2975922e+05 1.07e+01 5.07e+15   0.9 2.96e+00  19.4 0.00e+00 0.00e+00R  1
  64r 3.2975922e+05 1.07e+01 2.62e+07   0.9 5.12e-17  19.8 9.95e-01 1.00e+00   0
  65r 3.2975922e+05 1.07e+01 3.70e+03   0.9 1.64e-16  19.4 1.00e+00 1.00e+00   0
  66r 3.2975922e+05 1.07e+01 3.98e+03   0.9 5.27e-16  18.9 1.00e+00 1.00e+00   0
  67r 3.2975922e+05 1.07e+01 3.29e+04   0.9 1.31e-14  18.4 1.00e+00 1.00e+00h  1
  68r 3.2975922e+05 1.07e+01 6.91e+03   0.9 8.24e-15  17.9 1.00e+00 1.00e+00h  1
  69r 3.2975922e+05 1.07e+01 1.01e+04   0.9 3.63e-14  17.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 3.2975922e+05 1.07e+01 3.48e+03   0.9 3.74e-14  17.0 1.00e+00 1.00e+00h  1
  71r 3.2975922e+05 1.07e+01 6.99e+04   0.9 2.25e-12  16.5 1.00e+00 1.00e+00h  1
  72r 3.2975922e+05 1.07e+01 6.91e+04   0.9 6.68e-12  16.0 1.00e+00 1.00e+00h  1
  73r 3.2975922e+05 1.07e+01 1.09e+04   0.9 3.16e-12  15.5 1.00e+00 1.00e+00h  1
  74r 3.2975922e+05 1.07e+01 3.59e+03   0.9 3.12e-12  15.1 1.00e+00 1.00e+00h  1
  75r 3.2975922e+05 1.07e+01 3.42e+03   0.9 8.93e-12  14.6 1.00e+00 1.00e+00h  1
  76r 3.2975922e+05 1.07e+01 3.47e+03   0.9 2.72e-11  14.1 1.00e+00 1.00e+00h  1
  77r 3.2975922e+05 1.07e+01 3.47e+03   0.9 8.16e-11  13.6 1.00e+00 1.00e+00h  1
  78r 3.2975922e+05 1.07e+01 3.65e+03   0.9 2.45e-10  13.2 1.00e+00 1.00e+00h  1
  79r 3.2975922e+05 1.07e+01 1.09e+04   0.9 7.35e-10  12.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 3.2975922e+05 1.07e+01 3.19e+04   0.9 2.20e-09  12.2 1.00e+00 1.00e+00f  1
  81r 3.2975922e+05 1.07e+01 9.01e+04   0.9 6.61e-09  11.7 1.00e+00 1.00e+00f  1
  82r 3.2975922e+05 1.07e+01 2.42e+05   0.9 1.98e-08  11.2 1.00e+00 1.00e+00f  1
  83r 3.2975922e+05 1.07e+01 1.21e+06   0.9 9.61e-02  10.8 1.15e-01 2.69e-06h 16
  84r 3.2975922e+05 1.35e+01 8.73e+08   0.9 1.62e-05  10.3 1.00e+00 1.00e+00f  1
  85r 3.2975922e+05 1.07e+01 5.56e+06   0.9 2.09e-02   9.8 1.00e+00 3.99e-04h 11
  86r 3.2975922e+05 1.07e+01 4.78e+08   0.9 8.08e-04   9.3 1.00e+00 1.00e+00f  1
  87r 3.2975922e+05 7.89e+00 3.86e+11   0.9 2.85e-02   8.9 4.30e-01 1.86e-01f  2
  88r 3.2975922e+05 1.07e+01 7.31e+16   0.9 4.89e+00   8.4 8.06e-04 4.00e-03f  2
WARNING: Problem in step computation; switching to emergency mode.
  89r 3.2975922e+05 1.07e+01 7.31e+16   0.9 4.89e+00  19.4 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 3.2975922e+05 1.07e+01 1.41e+08   0.9 5.66e-17  19.8 1.00e+00 1.00e+00   0
  91r 3.2975922e+05 1.07e+01 3.68e+03   0.9 1.80e-16  19.3 1.00e+00 1.00e+00   0
  92r 3.2975922e+05 1.07e+01 3.61e+03   0.9 5.31e-16  18.8 1.00e+00 1.00e+00   0
  93r 3.2975922e+05 1.07e+01 5.26e+04   0.9 2.32e-14  18.4 1.00e+00 1.00e+00h  1
  94r 3.2975922e+05 1.07e+01 1.28e+04   0.9 1.69e-14  17.9 1.00e+00 1.00e+00h  1
  95r 3.2975922e+05 1.07e+01 9.61e+04   0.9 1.53e-12  17.4 1.00e+00 2.50e-01h  3
  96r 3.2975922e+05 1.07e+01 2.22e+05   0.9 2.65e-12  16.9 1.00e+00 1.00e+00h  1
  97r 3.2975922e+05 1.07e+01 2.82e+05   0.9 1.01e-11  16.4 1.00e+00 1.00e+00h  1
  98r 3.2975922e+05 1.07e+01 1.44e+05   0.9 1.55e-11  16.0 1.00e+00 1.00e+00h  1
  99r 3.2975922e+05 1.07e+01 3.55e+04   0.9 1.14e-11  15.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 3.2975922e+05 1.07e+01 5.37e+03   0.9 5.19e-12  15.0 1.00e+00 1.00e+00h  1
 101r 3.2975922e+05 1.07e+01 3.53e+03   0.9 1.02e-11  14.5 1.00e+00 1.00e+00h  1
 102r 3.2975922e+05 1.07e+01 3.44e+03   0.9 2.99e-11  14.1 1.00e+00 1.00e+00h  1
 103r 3.2975922e+05 1.07e+01 3.47e+03   0.9 9.04e-11  13.6 1.00e+00 1.00e+00h  1
 104r 3.2975922e+05 1.07e+01 3.46e+03   0.9 2.71e-10  13.1 1.00e+00 1.00e+00h  1
 105r 3.2975922e+05 1.07e+01 3.47e+03   0.9 8.14e-10  12.6 1.00e+00 1.00e+00h  1
 106r 3.2975922e+05 1.07e+01 3.47e+03   0.9 2.44e-09  12.2 1.00e+00 1.00e+00f  1
 107r 3.2975922e+05 1.07e+01 1.35e+06   0.9 3.87e-08  11.7 1.00e+00 5.00e-01h  2
 108r 3.2975922e+05 1.07e+01 1.64e+06   0.9 1.17e-01  11.2 1.34e-01 1.12e-06h 17
 109r 3.2975922e+05 1.07e+01 3.08e+07   0.9 7.30e-06  10.7 1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 3.2975922e+05 1.07e+01 2.10e+07   0.9 1.17e-01  10.2 1.34e-01 3.59e-05h 12
 111r 3.2975922e+05 1.07e+01 6.61e+06   0.9 1.51e-02   9.8 1.00e+00 1.68e-05h 16
 112r 3.2975922e+05 1.14e+01 3.66e+06   0.9 2.94e-04   9.3 1.00e+00 5.00e-01f  2
 113r 3.2975922e+05 1.14e+01 3.66e+06   0.9 2.20e-01   8.8 0.00e+00 2.73e-07R 17
 114r 3.2975922e+05 1.14e+01 3.66e+06   0.9 1.60e-05   8.3 1.00e+00 2.91e-11f 36
 115r 3.2975922e+05 1.14e+01 3.66e+06   0.9 4.79e-05   7.9 1.00e+00 1.46e-11f 37
 116r 3.2975922e+05 1.14e+01 3.66e+06   0.9 1.43e-04   7.4 1.00e+00 1.82e-12f 40
 117r 3.2975922e+05 1.14e+01 3.66e+06   0.9 4.26e-04   6.9 1.00e+00 2.27e-13f 43
 118r 3.2975922e+05 1.14e+01 3.66e+06   0.9 1.26e-03   6.4 1.00e+00 2.84e-14f 46
 119r 3.2975922e+05 2.47e+02 1.94e+13   0.9 3.70e-03   5.9 1.00e+00 1.00e+00f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 3.2975922e+05 2.47e+02 1.94e+13   0.9 3.70e-03  19.6 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 120

                                   (scaled)                 (unscaled)
Objective...............:   3.2975922221080062e+05    3.2975922221080062e+05
Dual infeasibility......:   1.9374213894388547e+13    1.9374213894388547e+13
Constraint violation....:   2.4671867251038825e+02    2.4671867251038825e+02
Complementarity.........:   7.9356125437715184e+00    7.9356125437715184e+00
Overall NLP error.......:   9.6773965064834238e+12    1.9374213894388547e+13


Number of objective function evaluations             = 623
Number of objective gradient evaluations             = 59
Number of equality constraint evaluations            = 624
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 123
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 121
Total CPU secs in IPOPT (w/o function evaluations)   =      0.474
Total CPU secs in NLP function evaluations           =      6.801

EXIT: Restoration Failed!
