
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1172
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1333

Total number of variables............................:      465
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      279
                     variables with only upper bounds:        0
Total number of equality constraints.................:      462
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.10e+00 7.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.1282028e-01 7.72e-01 1.44e+03  -1.0 5.39e+04    -  5.33e-01 9.90e-01h  1
   2  2.3519744e-01 5.81e-02 1.90e+02  -1.0 4.26e+03    -  8.00e-01 9.90e-01h  1
   3  2.3712244e-01 9.19e-04 1.60e+03  -1.0 5.73e+02    -  9.74e-01 9.90e-01h  1
   4  2.3571774e-01 9.15e-06 3.26e+03  -1.0 3.36e+02    -  9.90e-01 9.90e-01h  1
   5  2.3482536e-01 8.85e-06 9.67e+08  -1.0 1.31e+04    -  9.82e-01 1.55e-02h  7
   6  2.3445531e-01 8.78e-06 1.96e+09  -1.0 2.12e+04    -  9.90e-01 3.87e-03h  9
   7  2.3408730e-01 8.72e-06 2.97e+09  -1.0 2.12e+04    -  1.00e+00 3.87e-03h  9
   8  2.3372293e-01 8.65e-06 3.98e+09  -1.0 2.12e+04    -  1.00e+00 3.87e-03h  9
   9  2.3336219e-01 8.58e-06 4.99e+09  -1.0 2.11e+04    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.3300507e-01 8.51e-06 6.00e+09  -1.0 2.10e+04    -  1.00e+00 3.87e-03h  9
  11  2.3265153e-01 8.44e-06 7.01e+09  -1.0 2.09e+04    -  1.00e+00 3.87e-03h  9
  12  2.3230154e-01 8.38e-06 8.01e+09  -1.0 2.09e+04    -  1.00e+00 3.87e-03h  9
  13  2.3195507e-01 8.31e-06 9.02e+09  -1.0 2.08e+04    -  1.00e+00 3.87e-03h  9
  14  2.3161209e-01 8.25e-06 1.00e+10  -1.0 2.07e+04    -  1.00e+00 3.87e-03h  9
  15  2.1467802e-01 2.56e-03 1.11e+08  -1.0 2.06e+04    -  1.00e+00 9.90e-01w  1
  16  2.1800413e-01 3.48e-05 1.05e+09  -1.0 9.04e+02    -  1.00e+00 9.90e-01w  1
  17  2.1804453e-01 3.49e-07 1.05e+11  -1.0 1.08e+01    -  1.00e+00 9.90e-01h  1
In iteration 17, 31 Slacks too small, adjusting variable bounds
  18  2.1804494e-01 3.49e-09 1.05e+13  -1.0 1.08e-01    -  1.00e+00 9.90e-01h  1
  19  2.1804494e-01 2.41e-11 1.00e-06  -1.0 1.08e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.0397706e-01 2.42e-09 6.59e+10  -9.0 6.31e+03    -  9.94e-01 1.00e+00F  1
  21  2.0397458e-01 2.68e-11 5.77e+06  -9.0 9.69e+01    -  1.00e+00 1.00e+00H  1
  22  2.0397458e-01 4.74e-12 6.98e-10  -9.0 4.15e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   2.0397457827777546e-01    2.0397457827777546e-01
Dual infeasibility......:   6.9849193096160889e-10    6.9849193096160889e-10
Constraint violation....:   4.7402082259395684e-12    4.7402082259395684e-12
Complementarity.........:   9.0934182749599387e-10    9.0934182749599387e-10
Overall NLP error.......:   2.0691857030545338e-11    9.0934182749599387e-10


Number of objective function evaluations             = 144
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 144
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.069
Total CPU secs in NLP function evaluations           =      1.499

EXIT: Optimal Solution Found.
