
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1172
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1333

Total number of variables............................:      465
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      279
                     variables with only upper bounds:        0
Total number of equality constraints.................:      462
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 6.13e-01 5.90e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4485162e+00 5.49e-01 4.05e+05  -1.0 5.74e+06    -  2.57e-02 1.49e-02h  3
   2  1.5581855e+00 5.20e-01 2.53e+05  -1.0 1.21e+08    -  8.55e-03 3.18e-04h  3
   3  1.6507971e+00 5.13e-01 2.43e+05  -1.0 7.98e+07    -  1.08e-02 1.81e-04h  4
   4  1.6720904e+00 5.13e-01 2.43e+05  -1.0 7.72e+07    -  4.11e-03 4.11e-05h  6
   5r 1.6720904e+00 5.13e-01 9.99e+02  -0.3 0.00e+00  -4.0 0.00e+00 2.75e-07R 14
   6r 1.6721042e+00 5.12e-01 9.93e+02  -0.3 1.73e+03    -  2.10e-03 6.12e-03f  1
   7r 1.6721093e+00 5.14e-01 9.89e+02  -0.3 1.85e+03    -  3.67e-03 4.25e-03f  1
   8r 1.6721236e+00 5.68e-01 9.83e+02  -0.3 2.38e+03    -  1.86e-02 6.76e-03f  1
   9r 1.6721274e+00 2.75e+00 9.72e+02  -0.3 2.13e+03    -  6.13e-03 1.13e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 1.6721380e+00 2.74e+00 9.71e+02  -0.3 2.31e+03    -  3.19e-02 3.49e-03f  1
  11r 1.6721456e+00 2.70e+00 9.53e+02  -0.3 1.74e+03    -  5.27e-03 1.61e-02f  1
  12r 1.6721517e+00 2.63e+00 9.29e+02  -0.3 1.87e+03    -  2.63e-02 2.50e-02f  1
  13r 1.6721622e+00 2.60e+00 9.17e+02  -0.3 1.25e+03    -  1.03e-02 1.25e-02f  1
  14r 1.6721770e+00 2.55e+00 9.30e+02  -0.3 1.22e+03    -  7.08e-03 1.96e-02f  1
  15r 1.6721832e+00 2.53e+00 9.28e+02  -0.3 1.18e+03    -  3.66e-03 5.09e-03f  1
  16r 1.6721918e+00 2.52e+00 9.25e+02  -0.3 2.57e+03    -  3.59e-03 4.91e-03f  1
  17r 1.6721943e+00 2.52e+00 9.20e+02  -0.3 1.51e+03    -  3.74e-03 1.59e-03f  1
  18r 1.6722003e+00 2.51e+00 9.08e+02  -0.3 1.61e+03    -  7.74e-03 3.76e-03f  1
  19r 1.6722091e+00 2.49e+00 8.90e+02  -0.3 1.37e+03    -  1.83e-02 7.60e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 1.6722191e+00 2.46e+00 8.84e+02  -0.3 9.38e+02    -  4.83e-03 9.73e-03f  1
  21r 1.6722248e+00 2.45e+00 8.75e+02  -0.3 8.41e+02    -  1.36e-02 5.78e-03f  1
  22r 1.6722321e+00 2.41e+00 8.62e+02  -0.3 6.40e+02    -  1.27e-02 1.66e-02f  1
  23r 1.6722343e+00 2.37e+00 1.02e+03  -0.3 6.38e+02    -  1.40e-01 1.59e-02f  1
  24r 1.6723175e+00 2.12e+00 7.58e+02  -0.3 6.84e+02    -  3.97e-02 1.06e-01f  1
  25r 1.6723175e+00 1.88e+00 6.72e+02  -0.3 2.12e+00   2.0 1.19e-01 1.12e-01f  1
  26r 1.6723175e+00 1.81e+00 6.92e+02  -0.3 1.88e+00   2.4 2.06e-01 3.83e-02f  1
  27r 1.6723175e+00 1.76e+00 6.84e+02  -0.3 2.48e+00   1.9 4.73e-02 3.09e-02f  1
  28r 1.6723469e+00 1.71e+00 8.96e+02  -0.3 7.54e+02    -  1.09e-01 2.72e-02f  1
  29r 1.6723919e+00 1.58e+00 8.05e+02  -0.3 1.31e+03    -  1.63e-02 7.35e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.6723860e+00 1.47e+00 7.48e+02  -0.3 1.32e+03    -  6.22e-02 7.17e-02f  1
  31r 1.6724537e+00 1.44e+00 7.78e+02  -0.3 1.41e+03    -  5.41e-03 1.70e-02f  1
  32r 1.6724597e+00 1.43e+00 7.30e+02  -0.3 1.02e+03    -  1.89e-02 6.21e-03f  1
  33r 1.6724396e+00 1.41e+00 1.08e+03  -0.3 1.56e+03    -  1.15e-01 1.89e-02f  1
  34r 1.6723941e+00 1.39e+00 8.03e+02  -0.3 3.59e+03    -  5.62e-04 9.10e-03f  1
  35r 1.6723999e+00 1.38e+00 7.71e+02  -0.3 2.71e+02    -  3.77e-01 1.02e-02f  1
  36r 1.6726055e+00 1.02e+00 5.56e+02  -0.3 2.81e+02    -  4.89e-01 2.64e-01f  1
  37r 1.6726055e+00 9.17e-01 6.02e+02  -0.3 1.01e+00   2.4 2.94e-01 9.70e-02f  1
  38r 1.6726297e+00 8.91e-01 5.20e+02  -0.3 2.34e+02    -  9.39e-02 2.85e-02f  1
  39r 1.6728284e+00 7.12e-01 7.23e+02  -0.3 2.30e+02    -  8.68e-01 2.00e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 1.6733862e+00 3.92e-01 4.00e+02  -0.3 2.36e+02    -  8.39e-01 4.49e-01f  1
  41  4.3249534e+00 3.84e-01 3.62e+05  -1.0 6.88e+06    -  9.95e-02 2.09e-02h  5
  42  1.1376375e+01 3.75e-01 4.06e+05  -1.0 9.33e+06    -  8.83e-02 2.27e-02h  5
  43  2.3449838e+01 3.67e-01 4.25e+05  -1.0 1.04e+07    -  9.66e-02 2.27e-02h  5
  44  4.0831883e+01 3.58e-01 4.22e+05  -1.0 1.08e+07    -  1.13e-01 2.32e-02h  5
  45  6.2392114e+01 3.50e-01 4.00e+05  -1.0 1.08e+07    -  2.41e-01 2.31e-02h  5
  46  9.1758892e+01 3.41e-01 3.59e+05  -1.0 1.13e+07    -  2.27e-01 2.48e-02h  5
  47  1.1017141e+02 3.37e-01 3.41e+05  -1.0 1.13e+07    -  2.19e-01 1.36e-02h  6
  48  1.3330972e+02 3.32e-01 3.19e+05  -1.0 1.16e+07    -  1.99e-01 1.49e-02h  6
  49  1.5704415e+02 3.27e-01 2.99e+05  -1.0 1.17e+07    -  1.88e-01 1.35e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.7615687e+02 3.24e-01 2.87e+05  -1.0 1.19e+07    -  1.86e-01 9.74e-03h  6
  51  1.1484927e+03 5.84e+00 4.74e+06  -1.0 1.27e+07    -  1.95e-01 2.11e-01w  1
  52  2.4761028e+03 3.64e+00 1.97e+07  -1.0 7.32e+06    -  2.93e-01 4.85e-01w  1
  53  1.1438130e+03 1.94e+01 1.35e+08  -1.0 5.57e+06    -  2.54e-01 6.58e-01w  1
  54  1.9138263e+02 3.22e-01 2.80e+05  -1.0 6.40e+06    -  1.95e-01 6.60e-03h  5
  55  1.9693278e+02 3.21e-01 2.79e+05  -1.0 1.66e+07    -  1.15e-01 1.64e-03h  7
  56  1.9744571e+02 3.21e-01 2.78e+05  -1.0 6.36e+07    -  2.18e-02 3.56e-05h 10
  57  1.9871425e+02 3.17e-01 6.75e+05  -1.0 9.60e+05  -4.5 7.16e-01 1.50e-02h  5
  58  2.0030378e+02 3.12e-01 7.99e+05  -1.0 8.61e+05  -5.0 7.71e-01 1.56e-02h  5
  59  2.0417921e+02 3.05e-01 9.41e+05  -1.0 1.12e+06  -5.4 7.77e-01 2.12e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.2544372e+02 2.86e-01 1.73e+06  -1.0 1.83e+06  -5.9 5.08e-01 6.14e-02h  4
  61  2.4294967e+02 2.75e-01 1.78e+06  -1.0 2.16e+06  -6.4 4.91e-01 3.80e-02h  5
  62  2.6144724e+02 2.69e-01 1.76e+06  -1.0 3.08e+06  -6.9 4.23e-01 2.47e-02h  6
  63  2.6762038e+02 2.68e-01 1.75e+06  -1.0 9.28e+06    -  1.70e-01 3.24e-03h  7
  64  4.7357778e+02 3.61e+00 1.75e+07  -1.0 2.00e+06  -7.3 3.85e-01 4.40e-01w  1
  65  5.1042352e+02 3.07e+00 2.97e+09  -1.0 4.15e+06  -5.1 2.99e-01 3.56e-01w  1
  66  5.1127058e+02 3.07e+00 2.85e+09  -1.0 2.44e+06  -2.9 1.10e-01 3.82e-02w  1
  67  2.7363844e+02 2.60e-01 1.67e+06  -1.0 4.21e+05  -2.4 3.85e-01 2.75e-02h  4
  68  2.7472310e+02 2.56e-01 6.77e+06  -1.0 6.20e+05  -2.9 9.90e-01 1.67e-02h  5
  69  2.3078125e+02 2.53e-01 6.40e+06  -1.0 1.79e+07    -  2.35e-01 1.39e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.3197070e+02 2.48e-01 7.79e+06  -1.0 5.80e+05  -3.4 8.96e-01 1.80e-02h  5
  71  2.2344204e+02 2.48e-01 7.75e+06  -1.0 6.50e+07    -  3.09e-02 9.43e-04f  6
  72  2.2471991e+02 2.43e-01 8.05e+06  -1.0 5.79e+05  -3.9 9.91e-01 1.85e-02h  5
  73  2.2636177e+02 2.38e-01 8.02e+06  -1.0 5.45e+05  -4.4 1.00e+00 2.03e-02h  5
  74  2.3289662e+02 2.24e-01 7.24e+06  -1.0 8.19e+05  -4.8 1.00e+00 6.03e-02h  4
  75  2.1684846e+02 2.22e-01 7.18e+06  -1.0 1.41e+07    -  2.21e-01 8.31e-03f  5
  76  2.1749747e+02 2.16e-01 6.54e+06  -1.0 1.27e+06  -5.3 1.00e+00 2.76e-02h  5
  77  2.6010230e+02 6.17e+00 8.82e+07  -1.0 1.74e+06  -5.8 1.00e+00 4.54e-01w  1
  78  2.4935154e+02 2.25e+01 8.72e+07  -1.0 1.71e+07  -5.4 1.65e-02 2.06e-02w  1
  79  2.5009838e+02 2.25e+01 8.71e+07  -1.0 7.24e+06  -4.0 2.32e-01 5.95e-04w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.1298660e+02 2.04e-01 4.23e+06  -1.0 3.88e+06  -2.7 1.00e+00 5.67e-02f  3
  81  2.1400327e+02 2.00e-01 7.35e+06  -1.0 4.65e+05  -3.2 1.00e+00 1.99e-02h  5
  82  2.4550843e+02 1.76e-01 1.69e+07  -1.0 1.24e+06    -  9.30e-01 1.16e-01h  4
  83  2.4652702e+02 1.73e-01 1.91e+07  -1.0 4.61e+05  -3.7 9.07e-01 1.97e-02h  5
  84  3.2784169e+02 1.52e-01 2.44e+07  -1.0 3.32e+06    -  8.84e-01 1.24e-01h  4
  85  3.5465897e+02 1.46e-01 2.39e+07  -1.0 3.75e+06    -  7.84e-01 3.69e-02h  5
  86  4.6077871e+02 1.28e-01 2.85e+07  -1.0 3.69e+06    -  9.93e-01 1.24e-01h  4
  87  5.3504676e+02 1.17e-01 2.83e+07  -1.0 3.70e+06    -  9.12e-01 8.21e-02h  4
  88  6.4908597e+02 1.04e-01 2.96e+07  -1.0 3.63e+06    -  1.00e+00 1.12e-01h  4
  89  7.4267854e+02 9.46e-02 2.90e+07  -1.0 3.38e+06    -  1.00e+00 9.24e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.8777217e+03 3.09e+00 1.58e+09  -1.0 3.20e+06    -  1.00e+00 8.49e-01w  1
  91  1.6842102e+03 3.80e+00 4.98e+09  -1.0 5.72e+06    -  1.13e-01 2.95e-01w  1
  92  1.7027849e+03 3.55e+00 4.93e+09  -1.0 1.99e+06  -4.1 9.82e-01 6.93e-02w  1
  93  8.5465287e+02 8.46e-02 2.84e+07  -1.0 3.23e+06  -4.6 1.00e+00 1.06e-01h  3
  94  9.5026429e+02 7.64e-02 3.39e+07  -1.0 2.82e+06    -  1.00e+00 9.67e-02h  4
  95  1.0459788e+03 6.86e-02 4.66e+07  -1.0 2.47e+06    -  1.00e+00 1.02e-01h  4
  96  1.1258022e+03 6.76e-02 6.02e+07  -1.0 1.99e+06    -  1.00e+00 9.81e-02h  4
  97  1.1926079e+03 6.97e-02 7.72e+07  -1.0 1.49e+06    -  1.00e+00 9.91e-02h  4
  98  1.2417950e+03 7.16e-02 9.48e+07  -1.0 9.31e+05    -  1.00e+00 9.84e-02h  4
  99  1.2747703e+03 7.32e-02 1.11e+08  -1.0 7.29e+05    -  1.00e+00 9.93e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.2943106e+03 7.45e-02 1.23e+08  -1.0 7.54e+05    -  1.00e+00 1.01e-01h  4
 101  1.3051333e+03 7.54e-02 1.29e+08  -1.0 7.42e+05    -  1.00e+00 1.04e-01h  4
 102  1.3117000e+03 7.59e-02 1.28e+08  -1.0 6.76e+05    -  1.00e+00 1.08e-01h  4
 103  1.3771869e+03 1.87e+00 1.70e+09  -1.0 5.51e+05    -  1.00e+00 8.97e-01w  1
 104  1.3675246e+03 1.85e+00 1.69e+09  -1.0 5.42e+06    -  1.10e-01 6.81e-03w  1
 105  1.3298400e+03 1.32e+01 3.39e+13  -1.0 3.63e+06    -  7.83e-02 4.54e-02w  1
WARNING: Problem in step computation; switching to emergency mode.
 106  1.3166476e+03 7.59e-02 1.22e+08  -1.0 3.63e+06  20.0 1.00e+00 1.12e-01h  4
 107  1.3205649e+03 7.53e-02 1.14e+08  -1.0 3.79e+05    -  1.00e+00 1.15e-01h  4
 108  1.3228942e+03 7.41e-02 1.03e+08  -1.0 1.74e+05    -  1.00e+00 1.19e-01h  4
 109  1.3230608e+03 7.24e-02 9.00e+07  -1.0 1.08e+05    -  1.00e+00 1.22e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.3213513e+03 7.01e-02 7.49e+07  -1.0 2.66e+05    -  1.00e+00 1.24e-01f  4
 111  1.3184464e+03 7.81e-02 1.67e+07  -1.0 4.80e+05    -  1.00e+00 2.47e-01f  3
 112  1.4811481e+03 1.02e-01 1.10e+09  -1.0 9.05e+05    -  1.00e+00 8.19e-01H  1
 113  1.4811481e+03 9.32e-02 1.11e+09  -1.0 8.04e-02  10.0 5.07e-05 9.54e-02f  2
 114  1.4809928e+03 9.29e-02 1.38e+17  -1.0 1.08e+05   9.5 1.00e+00 2.96e-03f  2
 115  1.4809236e+03 9.28e-02 1.48e+17  -1.0 1.08e+05   9.0 1.00e+00 1.34e-03h  2
 116  1.4808900e+03 9.27e-02 1.48e+17  -1.0 1.10e+05   8.6 1.00e+00 6.57e-04h  3
 117  1.4807884e+03 9.25e-02 1.50e+17  -1.0 1.14e+05   8.1 1.00e+00 2.06e-03f  2
 118  1.4925584e+03 3.69e-01 6.93e+19  -1.0 1.27e+05   7.6 1.70e-03 9.90e-01H  1
 119  1.4927327e+03 1.24e-01 7.03e+17  -1.0 4.92e+03   7.1 9.61e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.4927324e+03 1.26e-01 6.75e+17  -1.0 1.77e+02   6.7 9.90e-01 3.95e-02h  1
 121  1.4927394e+03 1.11e-01 5.92e+17  -1.0 1.40e+02   6.2 1.00e+00 1.24e-01h  4
 122  1.4927435e+03 1.03e-01 5.89e+17  -1.0 2.06e+03   5.7 1.00e+00 4.90e-03h  6
 123  1.4927657e+03 9.53e-02 5.77e+17  -1.0 2.69e+03   5.2 1.00e+00 2.00e-02h  5
 124  1.4927711e+03 7.10e-02 5.75e+17  -1.0 8.56e+03   4.8 1.00e+00 3.98e-03h  8
 125  1.4929921e+03 1.02e+00 1.28e+16  -1.0 5.50e+02   5.2 9.90e-01 9.90e-01s 22
 126  1.4932830e+03 2.25e-01 2.65e+15  -1.0 8.70e+02   4.7 8.36e-01 8.36e-01s 22
 127r 1.4932830e+03 2.25e-01 1.00e+03  -0.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 128r 1.4932828e+03 1.70e+00 1.31e+03  -0.6 1.38e+03    -  1.17e-01 1.01e-03f  1
 129r 1.4932828e+03 8.11e+00 6.19e+03  -0.6 6.58e+03    -  4.02e-02 2.40e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 1.4932829e+03 6.42e+00 2.76e+03  -0.6 1.82e+01    -  9.53e-01 4.01e-02f  1
 131r 1.4932851e+03 1.74e+01 2.64e+02  -0.6 2.34e+01    -  1.00e+00 1.00e+00f  1
 132r 1.4932866e+03 8.84e-01 1.70e+02  -0.6 1.74e+01    -  1.00e+00 1.00e+00h  1
 133r 1.4932849e+03 3.89e-01 4.96e+00  -0.6 6.88e+00    -  1.00e+00 1.00e+00h  1
 134r 1.4932749e+03 1.05e+01 5.86e+09  -1.3 7.33e+02    -  3.57e-01 7.26e-02f  1
 135r 1.4932749e+03 1.03e+01 5.71e+09  -1.3 1.95e-01  10.4 2.43e-03 2.87e-03h  1
 136r 1.4932749e+03 3.65e+00 6.04e+06  -1.3 7.77e-01   9.9 2.60e-04 4.36e-06h  7
 137r 1.4932749e+03 3.65e+00 6.04e+06  -1.3 4.05e+02    -  1.02e-04 1.15e-04f  1
 138r 1.4932749e+03 3.65e+00 6.04e+06  -1.3 4.05e+02    -  0.00e+00 2.55e-07R  4
 139r 1.4932747e+03 3.65e+00 6.01e+06  -1.3 3.70e+02    -  9.89e-01 5.74e-03f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 1.4932708e+03 2.15e-01 1.76e+07  -1.3 1.76e+02    -  1.00e+00 7.07e-01F  1
 141r 1.4932708e+03 1.85e-01 1.77e+07  -1.3 1.04e-01   9.5 2.22e-04 1.02e-04h  1
 142  1.4921666e+03 1.46e-01 1.36e+03  -1.0 2.74e+03    -  3.47e-01 9.90e-01h  1
 143  1.4921595e+03 1.42e-01 2.00e+05  -1.0 4.73e+03    -  9.87e-01 3.55e-03h  3
 144  1.4265436e+03 1.75e-01 1.60e+05  -1.0 1.78e+05    -  3.45e-02 9.90e-01f  1
 145  1.4244578e+03 1.86e-01 1.87e+07  -1.0 1.23e+05    -  9.67e-01 5.11e-02f  1
 146  1.1491998e+03 2.90e-02 4.13e+06  -1.0 1.06e+06    -  7.86e-01 9.90e-01f  1
 147  1.1492011e+03 2.88e-02 1.65e+10  -1.0 1.12e+04   4.2 9.90e-01 5.13e-03h  5
 148  1.1464168e+03 7.00e-02 3.99e+10  -1.0 1.59e+05    -  9.90e-01 1.20e-01f  2
 149  1.1281963e+03 1.39e-01 2.85e+12  -1.0 1.44e+05    -  3.56e-01 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.1281948e+03 1.51e-01 2.47e+12  -1.0 1.85e+02   3.7 1.00e+00 4.90e-02h  2
 151  1.1281939e+03 1.64e-01 2.39e+12  -1.0 1.76e+02   3.3 5.22e-02 3.09e-02h  6
 152  1.1281868e+03 1.50e-01 1.60e+12  -1.0 1.70e+02   2.8 1.00e+00 2.47e-01h  3
 153  1.1281855e+03 1.48e-01 1.51e+12  -1.0 1.28e+02   2.3 3.29e-02 6.19e-02h  5
 154  1.1281884e+03 1.68e-01 1.44e+12  -1.0 4.43e+02   1.8 1.52e-03 6.19e-02f  5
 155  1.1281880e+03 1.49e-01 8.99e+11  -1.0 2.13e+02   1.4 1.00e+00 1.31e-01h  1
 156  1.1282570e+03 1.47e-01 5.00e+11  -1.0 1.84e+04   0.9 1.00e+00 7.73e-03h  8
 157  1.1278815e+03 1.46e-01 6.55e+11  -1.0 5.11e+05   0.4 1.00e+00 1.52e-03f  2
 158  1.1281135e+03 1.31e-01 7.99e+11  -1.0 3.25e+04  -0.1 1.00e+00 1.46e-02h  2
 159  1.1281034e+03 1.33e-01 9.75e+11  -1.0 5.39e+03  -0.5 1.00e+00 3.80e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.1270983e+03 8.45e-02 1.31e+12  -1.0 2.83e+04  -1.0 1.00e+00 1.01e-01f  2
 161  1.1271130e+03 5.68e-02 1.73e+12  -1.0 5.09e+02  -0.6 1.00e+00 6.19e-02h  5
 162  1.1271130e+03 5.68e-02 2.30e+12  -1.0 5.76e+02  -1.1 1.00e+00 9.44e-07h 21
 163  1.1271130e+03 6.18e-02 2.86e+12  -1.0 2.09e+02  -0.7 1.00e+00 1.21e-04h 14
 164  1.1271130e+03 6.46e-02 3.43e+12  -1.0 1.17e+03  -1.1 1.00e+00 6.04e-05h 15
 165  1.1271212e+03 5.36e-02 3.75e+12  -1.0 2.99e+02  -0.7 1.00e+00 6.19e-02h  5
 166  1.1274031e+03 8.25e-02 4.45e+10  -1.0 8.04e+02  -1.2 1.00e+00 9.90e-01w  1
In iteration 166, 1 Slack too small, adjusting variable bound
 167  1.1266010e+03 1.26e-01 6.06e+11  -1.0 1.66e+03  -1.7 1.00e+00 9.90e-01w  1
 168  1.1336773e+03 1.05e+01 1.06e+15  -1.0 2.99e+04  -2.1 1.00e+00 4.75e-01w  1
 169  1.1271213e+03 5.59e-02 4.36e+12  -1.0 2.05e-06  15.2 1.00e+00 6.04e-05h 14
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 18645 to 37290 and la from 21795 to 45286 and factorize again.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.1271213e+03 1.47e-01 8.95e+10  -1.0 1.56e-04  14.8 1.00e+00 1.00e+00s 22
 171r 1.1271213e+03 1.47e-01 1.00e+03  -0.8 0.00e+00  14.3 0.00e+00 0.00e+00R  1
 172r 1.1271211e+03 1.71e-01 9.98e+02  -0.8 9.53e+02    -  2.83e-01 1.01e-03f  1
 173r 1.1270607e+03 2.55e-01 6.88e+02  -0.8 8.58e+02    -  1.28e-01 3.11e-01f  1
 174r 1.1270211e+03 1.03e-01 8.33e+02  -0.8 5.95e+02    -  1.14e-01 5.77e-01f  1
 175  1.1270622e+03 8.51e-02 9.16e+02  -1.0 2.02e+04    -  9.78e-01 5.35e-03h  2
 176r 1.1270622e+03 8.51e-02 9.99e+02  -1.0 0.00e+00    -  0.00e+00 3.74e-07R 20
 177r 1.1270620e+03 3.20e-02 1.01e+03  -1.0 5.29e+02    -  1.94e-01 1.17e-03f  1
 178  1.1241339e+03 4.63e-02 1.76e+03  -1.0 7.42e+05    -  8.63e-01 1.66e-02f  2
 179  1.3190550e+03 2.60e-03 3.19e+04  -1.0 1.08e+06    -  1.58e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.3190550e+03 2.59e-03 8.67e+06  -1.0 4.09e-07  13.3 9.90e-01 1.00e+00h  1
 181  1.3190550e+03 2.38e-03 1.72e+07  -1.0 2.43e-06  12.8 9.90e-01 1.00e+00h  1
 182  1.3190550e+03 2.34e-03 2.18e+07  -1.0 9.24e-06  12.4 1.00e+00 1.00e+00f  1
 183  1.3190550e+03 4.87e-03 2.44e+07  -1.0 3.11e-05  11.9 1.00e+00 1.00e+00f  1
 184  1.3189909e+03 5.79e-03 5.91e+18  -1.0 2.38e+03  11.4 1.00e+00 9.86e-01h  1
 185  1.3189857e+03 1.45e-03 9.55e+17  -1.0 2.05e+02  10.9 1.00e+00 9.90e-01h  1
 186  1.3189857e+03 7.55e-04 9.53e+17  -1.0 2.07e+00  10.5 1.00e+00 1.83e-03h  9
 187  1.3189857e+03 3.07e-04 9.53e+17  -1.0 2.06e+00  10.0 1.00e+00 6.04e-05h 15
 188  1.3189856e+03 3.25e-03 9.88e+15  -1.0 2.06e+00   9.5 9.90e-01 9.90e-01s 22
 189  1.3189856e+03 1.84e-03 8.27e+14  -1.0 5.82e-01   9.0 9.16e-01 9.16e-01s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.3189856e+03 9.73e-01 3.65e+14  -1.0 1.82e+00   8.6 5.68e-01 5.68e-01s 22
 191  1.3189856e+03 6.96e-01 2.50e+14  -1.0 9.07e-01   8.1 9.90e-01 9.90e-01s 22
 192  1.3189856e+03 9.23e-02 1.18e+13  -1.0 9.31e-01   7.6 9.90e-01 9.90e-01s 22
 193r 1.3189856e+03 9.23e-02 1.00e+03  -1.0 0.00e+00   7.1 0.00e+00 0.00e+00R  1
 194r 1.3189856e+03 5.08e-01 1.00e+03  -1.0 3.04e+02    -  6.05e-03 1.08e-03f  1
 195r 1.3189856e+03 3.86e-01 1.53e+03  -1.0 2.46e+01    -  1.00e+00 7.89e-03f  1
 196r 1.3189909e+03 1.48e-01 1.12e+00  -1.0 2.34e+01    -  1.00e+00 1.00e+00f  1
 197r 1.3189921e+03 1.53e-02 1.73e+01  -1.7 2.92e+00    -  8.15e-01 1.00e+00f  1
 198  1.3184615e+03 1.45e-02 2.20e+01  -1.0 1.26e+03    -  9.90e-01 9.90e-01h  1
 199  1.3117837e+03 1.47e-02 4.96e+05  -1.0 1.12e+05    -  9.90e-01 1.38e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.3117488e+03 1.93e-02 1.15e+06  -1.0 9.03e+05    -  9.66e-01 5.51e-05f 10
 201  7.2453777e+02 1.36e-01 3.47e+05  -1.0 9.80e+05    -  4.25e-01 9.90e-01F  1
 202  5.6295342e+02 4.87e-01 5.83e+07  -1.0 4.49e+06    -  9.90e-01 1.21e-01f  2
 203  5.6295342e+02 4.34e-01 5.96e+05  -1.0 4.93e-02   6.6 9.91e-01 1.14e-01h  1
 204  7.1966124e+02 3.84e-01 7.26e+06  -1.0 3.51e+06    -  1.11e-02 1.24e-01h  4
 205  7.1969205e+02 3.82e-01 6.19e+13  -1.0 3.43e+05   6.2 6.68e-03 6.22e-03h  7
 206  7.1969964e+02 3.81e-01 6.30e+13  -1.0 3.38e+05   5.7 5.46e-04 1.54e-03f  9
 207  7.1970031e+02 3.81e-01 6.30e+13  -1.0 3.35e+05   5.2 1.00e+00 1.44e-04h  2
 208  7.1970034e+02 3.81e-01 6.30e+13  -1.0 3.27e+05   4.7 1.64e-01 8.40e-06h  5
 209r 7.1970034e+02 3.81e-01 1.00e+03  -0.4 0.00e+00   4.3 0.00e+00 3.42e-07R 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 7.1970082e+02 2.67e-01 9.96e+02  -0.4 1.65e+03    -  2.19e-02 1.65e-03f  1
 211  7.2038261e+02 2.63e-01 7.54e+04  -1.0 5.78e+05    -  4.91e-01 1.49e-02h  2
 212  7.3439851e+02 2.19e-01 4.43e+05  -1.0 5.89e+05    -  2.12e-01 9.90e-01h  1
 213  7.3074436e+02 5.61e-01 8.96e+06  -1.0 4.82e+06    -  6.76e-01 1.19e-01f  2
 214  9.9219121e+02 3.44e-01 5.53e+06  -1.0 1.60e+06    -  6.18e-02 4.95e-01h  2
 215  9.9306675e+02 3.42e-01 2.02e+07  -1.0 4.79e+05    -  6.58e-01 4.75e-03h  2
 216  1.0074873e+03 3.29e-01 4.19e+07  -1.0 9.07e+05    -  6.59e-01 3.91e-02h  2
 217  1.0557551e+03 2.90e-01 5.92e+07  -1.0 7.76e+05    -  7.18e-01 1.24e-01h  4
 218  1.0557558e+03 2.90e-01 1.03e+08  -1.0 8.92e+04   3.8 9.29e-01 7.90e-05h  4
 219  1.0898443e+03 2.86e-01 1.93e+10  -1.0 8.39e+06    -  8.96e-04 1.55e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.0899161e+03 2.83e-01 2.72e+11  -1.0 9.00e+04   3.3 9.31e-01 8.42e-03H  1
 221  1.0899278e+03 2.83e-01 2.74e+11  -1.0 8.92e+04   2.8 9.70e-01 1.39e-03h  4
 222  1.0899316e+03 2.83e-01 2.74e+11  -1.0 8.80e+04   2.4 9.90e-01 4.53e-04h  4
 223r 1.0899316e+03 2.83e-01 1.00e+03  -0.5 0.00e+00   1.9 0.00e+00 3.51e-07R 17
 224r 1.0899317e+03 1.42e-01 9.90e+02  -0.5 2.83e+03    -  6.70e-02 1.21e-03f  1
 225  1.0900251e+03 1.41e-01 2.14e+05  -1.0 2.96e+05    -  7.41e-01 2.44e-03h  3
 226  1.0928304e+03 1.04e-01 2.27e+05  -1.0 4.34e+05    -  6.63e-01 3.57e-01h  2
 227  1.0962938e+03 7.33e-02 2.23e+05  -1.0 3.61e+05    -  7.34e-01 4.95e-01h  2
 228  1.0959701e+03 7.99e-02 1.08e+06  -1.0 1.06e+05    -  9.79e-01 1.46e-02f  4
 229  1.0497684e+03 2.73e-01 1.59e+06  -1.0 6.56e+05    -  9.90e-01 1.97e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  9.9836083e+02 5.99e-01 2.42e+06  -1.0 1.08e+06    -  9.90e-01 1.06e-01f  4
 231  9.3230929e+02 1.21e-01 2.36e+06  -1.0 1.26e+06    -  2.94e-01 1.17e-01f  4
 232  9.1891335e+02 5.62e-01 3.73e+06  -1.0 1.91e+06    -  9.93e-01 1.58e-02f  5
 233  5.7921422e+02 1.17e+01 1.25e+12  -1.0 1.64e+06    -  1.00e+00 5.58e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 234r 5.7921422e+02 1.17e+01 1.00e+03   1.1 0.00e+00  19.2 0.00e+00 0.00e+00R  1
 235r 5.7921422e+02 9.02e+00 2.26e+04   1.1 6.93e+03    -  1.78e-01 1.29e-03f  1
 236  5.7921718e+02 9.84e+00 1.06e+05  -1.0 1.90e+11    -  1.62e-10 5.56e-10f  2
WARNING: Problem in step computation; switching to emergency mode.
 237r 5.7921718e+02 9.84e+00 9.99e+02   1.0 0.00e+00    -  0.00e+00 0.00e+00R  1
 238r 5.7921734e+02 1.14e+01 1.81e+09   1.0 9.84e+03    -  3.49e-03 9.90e-04f  1
 239r 5.7921734e+02 1.14e+01 3.89e+15   1.0 2.71e+00   8.0 1.81e-03 1.77e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 5.7921734e+02 1.13e+01 4.34e+09   1.0 1.52e-02  10.7 9.90e-01 1.00e+00h  1
 241r 5.7921734e+02 1.00e+01 3.37e+11   1.0 4.18e+01  11.1 3.05e-06 5.34e-04F  1
 242r 5.7921734e+02 1.16e+01 6.25e+10   1.0 3.37e+00  10.6 6.00e-06 6.00e-06s  5
 243r 5.7921734e+02 1.16e+01 6.25e+10   1.0 1.58e+00  12.0 0.00e+00 0.00e+00R  1
 244r 5.7921734e+02 1.14e+01 7.00e+07   1.0 1.65e-04  11.5 9.90e-01 1.00e+00f  1
 245r 5.7921734e+02 1.15e+01 1.76e+09   1.0 2.31e-02  11.0 2.88e-01 1.00e+00f  1
 246r 5.7921734e+02 1.15e+01 1.50e+09   1.0 1.39e-02  10.5 7.44e-01 6.18e-02h  1
 247r 5.7921734e+02 1.15e+01 1.28e+09   1.0 3.04e-01  10.1 2.16e-02 9.09e-04f  8
 248r 5.7921734e+02 1.15e+01 1.28e+09   1.0 1.39e-02   9.6 9.91e-01 1.87e-05h  8
 249r 5.7921734e+02 1.15e+01 6.91e+08   1.0 1.42e-02   9.1 1.00e+00 4.77e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 5.7921734e+02 1.15e+01 6.84e+08   1.0 1.33e-02   8.6 1.00e+00 1.35e-02h  1
 251r 5.7921734e+02 1.15e+01 6.38e+08   1.0 1.13e-02   9.1 1.00e+00 3.27e-01h  1
 252r 5.7921734e+02 1.15e+01 5.53e+08   1.0 4.62e-03  10.4 1.00e+00 1.25e-01h  1
 253r 5.7921734e+02 1.15e+01 3.14e+08   1.0 2.40e-03  10.8 1.00e+00 3.58e-01H  1
 254r 5.7921734e+02 1.15e+01 3.05e+08   1.0 2.17e-03  10.3 1.00e+00 3.12e-02f  6
 255r 5.7921734e+02 1.15e+01 2.07e+08   1.0 2.54e-03  10.8 1.00e+00 5.00e-01f  2
 256r 5.7921734e+02 1.15e+01 2.03e+08   1.0 3.96e-03  10.3 1.00e+00 3.12e-02f  6
 257r 5.7921734e+02 1.15e+01 2.36e+07   1.0 3.65e-03   9.8 1.00e+00 1.00e+00f  1
 258r 5.7921734e+02 1.15e+01 7.74e+06   1.0 3.05e-03   9.3 1.00e+00 1.00e+00f  1
 259r 5.7921734e+02 1.15e+01 6.30e+06   1.0 2.03e-02   8.9 7.00e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 5.7921734e+02 1.15e+01 2.91e+05   1.0 1.22e-03   8.4 1.00e+00 1.00e+00f  1
 261r 5.7921734e+02 1.15e+01 4.24e+04   1.0 4.91e-04   7.9 9.02e-01 1.00e+00f  1
 262r 5.7921734e+02 1.15e+01 2.23e+04   1.0 8.39e-04   7.4 1.00e+00 1.00e+00f  1
 263r 5.7921734e+02 1.15e+01 3.96e+03   1.0 4.47e-04   6.9 1.00e+00 1.00e+00f  1
 264r 5.7921734e+02 1.15e+01 2.84e+03   1.0 9.62e-04   6.5 1.00e+00 1.00e+00f  1
 265r 5.7921734e+02 1.15e+01 1.71e+03   1.0 1.74e-03   6.0 1.00e+00 1.00e+00f  1
 266r 5.7921734e+02 1.15e+01 1.17e+03   1.0 3.56e-03   5.5 1.00e+00 1.00e+00f  1
 267r 5.7921734e+02 1.15e+01 1.17e+03   1.0 1.07e-02   5.0 1.00e+00 1.00e+00f  1
 268r 5.7921734e+02 1.15e+01 1.03e+03   1.0 2.82e-02   4.6 1.00e+00 1.00e+00f  1
 269r 5.7921734e+02 1.15e+01 9.77e+02   1.0 8.03e-02   4.1 1.00e+00 9.88e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 5.7921734e+02 1.14e+01 9.53e+02   1.0 2.33e-01   3.6 1.00e+00 4.39e-01f  1
 271r 5.7921734e+02 1.14e+01 8.90e+02   1.0 5.99e-01   3.1 6.09e-01 2.50e-01f  1
 272r 5.7921734e+02 1.14e+01 5.97e+02   1.0 1.34e+00   2.7 1.00e+00 1.56e-01f  1
 273r 5.7921734e+02 1.12e+01 5.72e+02   1.0 3.89e+00   2.2 1.00e+00 3.38e-01f  1
 274r 5.7921734e+02 1.12e+01 3.65e+02   1.0 1.08e+00   1.7 1.00e+00 1.63e-01f  1
 275r 5.7921734e+02 1.09e+01 1.42e+02   0.3 2.24e+00   1.2 8.03e-01 7.33e-01f  1
 276r 5.7921734e+02 1.02e+01 3.08e+02   0.3 6.66e+00   0.7 3.62e-01 1.00e+00f  1
 277r 5.7921734e+02 8.57e+00 1.29e+02   0.3 2.56e+01   0.3 8.91e-01 1.00e+00f  1
 278  5.7921510e+02 6.97e+00 8.82e+06  -1.0 6.41e+04    -  4.75e-01 2.80e-04h  1
 279  5.8534850e+02 2.39e+00 8.11e+05  -1.0 4.10e+04    -  6.48e-01 8.22e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  5.8534849e+02 9.15e-01 2.95e+05  -1.0 1.56e+05    -  1.75e-01 1.11e-06h 12
 281r 5.8534849e+02 9.15e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 2.88e-07R 19
 282r 5.8534848e+02 1.17e+01 2.82e+03  -0.0 1.85e+03    -  5.94e-01 1.20e-03f  1
 283r 5.8534844e+02 1.05e+01 1.97e+11  -0.0 4.18e+02    -  1.57e-01 5.73e-03f  1
 284r 5.8534844e+02 1.05e+01 1.52e+14  -0.0 6.67e+00   4.4 2.89e-03 1.11e-02h  1
 285r 5.8534844e+02 3.65e+00 9.82e+08  -0.0 2.99e-04  12.7 9.90e-01 1.00e+00H  1
 286r 5.8534844e+02 1.05e+01 6.21e+19  -0.0 1.17e+00  12.2 5.33e-05 2.03e-04f  2
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 287r 5.8534844e+02 1.05e+01 6.21e+19  -0.0 1.17e+00  19.4 0.00e+00 0.00e+00R  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
 288r 5.8534844e+02 1.05e+01 1.68e+11  -0.0 1.52e-17  19.8 9.90e-01 1.00e+00   0
 289r 5.8534844e+02 1.05e+01 2.35e+04  -0.0 4.55e-17  19.3 9.90e-01 1.00e+00   0
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 5.8534844e+02 1.05e+01 1.03e+03  -0.0 1.41e-16  18.9 1.00e+00 1.00e+00   0
 291r 5.8534844e+02 1.05e+01 1.05e+03  -0.0 4.29e-16  18.4 1.00e+00 1.00e+00   0
 292r 5.8534844e+02 1.05e+01 1.51e+03  -0.0 1.85e-15  17.9 1.00e+00 1.00e+00   0
 293r 5.8534844e+02 1.05e+01 1.00e+03  -0.0 3.69e-15  17.4 1.00e+00 1.00e+00h  1
 294r 5.8534844e+02 1.05e+01 1.92e+03  -0.0 2.12e-14  17.0 1.00e+00 1.00e+00h  1
 295r 5.8534844e+02 1.05e+01 1.84e+04  -0.0 4.00e-11  16.5 1.00e+00 1.56e-02h  7
 296r 5.8534844e+02 1.05e+01 9.86e+04  -0.0 9.82e-12  16.0 1.00e+00 1.00e+00h  1
 297r 5.8534844e+02 1.05e+01 7.72e+05  -0.0 2.30e-10  15.5 1.00e+00 1.00e+00h  1
 298r 5.8534844e+02 1.05e+01 6.89e+05  -0.0 9.99e-11  15.0 1.00e+00 1.25e-01h  4
 299r 5.8534844e+02 1.05e+01 5.66e+04  -0.0 1.53e-10  14.6 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 5.8534844e+02 1.05e+01 1.32e+04  -0.0 1.06e-10  14.1 1.00e+00 1.00e+00h  1
 301r 5.8534844e+02 1.05e+01 1.57e+04  -0.0 3.80e-10  13.6 1.00e+00 1.00e+00h  1
 302r 5.8534844e+02 1.05e+01 4.73e+08  -0.0 8.80e-05  13.1 1.00e+00 1.00e+00H  1
 303r 5.8534844e+02 1.05e+01 4.73e+08  -0.0 1.29e-05  12.7 0.00e+00 4.77e-07R 22
 304r 5.8534844e+02 1.05e+01 5.41e+07  -0.0 6.53e-10  12.2 1.00e+00 1.00e+00f  1
 305r 5.8534844e+02 1.05e+01 4.67e+07  -0.0 1.96e-09  11.7 1.00e+00 2.50e-01h  3
 306r 5.8534844e+02 1.05e+01 4.42e+07  -0.0 1.51e-04  11.2 1.00e+00 7.81e-03h  8
 307r 5.8534844e+02 1.05e+01 1.62e+09  -0.0 5.29e-05  10.8 1.00e+00 1.00e+00f  1
 308r 5.8534844e+02 1.05e+01 1.64e+09  -0.0 1.32e-04  10.3 1.00e+00 3.91e-03h  9
 309r 5.8534844e+02 1.05e+01 1.70e+09  -0.0 4.84e-05   9.8 1.00e+00 9.77e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 5.8534844e+02 1.05e+01 6.37e+16  -0.0 1.02e-04   9.3 6.26e-01 1.00e+00H  1
WARNING: Problem in step computation; switching to emergency mode.
 311r 5.8534844e+02 1.05e+01 6.37e+16  -0.0 1.02e-04  19.2 0.00e+00 0.00e+00R  1
 312r 5.8534844e+02 1.05e+01 1.40e+08  -0.0 1.24e-16  19.6 1.00e+00 1.00e+00   0
 313r 5.8534844e+02 1.05e+01 5.29e+03  -0.0 3.71e-16  19.2 1.00e+00 1.00e+00   0
 314r 5.8534844e+02 1.05e+01 5.41e+03  -0.0 1.14e-15  18.7 1.00e+00 1.00e+00   0
 315r 5.8534844e+02 1.05e+01 5.32e+03  -0.0 3.36e-15  18.2 1.00e+00 1.00e+00   0
 316r 5.8534844e+02 1.05e+01 5.31e+03  -0.0 1.01e-14  17.7 1.00e+00 5.00e-01h  2
 317r 5.8534844e+02 1.05e+01 5.31e+03  -0.0 3.02e-14  17.2 1.00e+00 6.25e-02h  5
 318r 5.8534844e+02 1.05e+01 5.31e+03  -0.0 9.05e-14  16.8 1.00e+00 1.95e-03h 10
 319r 5.8534844e+02 1.05e+01 5.31e+03  -0.0 2.71e-13  16.3 1.00e+00 1.22e-04h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 5.8534844e+02 1.05e+01 5.31e+03  -0.0 8.14e-13  15.8 1.00e+00 3.05e-05h 16
 321r 5.8534844e+02 1.05e+01 5.31e+03  -0.0 2.44e-12  15.3 1.00e+00 1.00e+00h  1
 322r 5.8534844e+02 1.05e+01 1.99e+04  -0.0 4.38e-10  14.9 1.00e+00 6.25e-02h  5
 323r 5.8534844e+02 1.05e+01 1.09e+05  -0.0 4.52e-10  14.4 1.00e+00 1.00e+00h  1
 324r 5.8534844e+02 1.05e+01 1.14e+04  -0.0 1.09e-10  13.9 1.00e+00 1.00e+00h  1
 325r 5.8534844e+02 1.05e+01 3.53e+04  -0.0 2.03e-10  13.4 1.00e+00 1.00e+00h  1
 326r 5.8534844e+02 1.05e+01 1.06e+05  -0.0 5.94e-10  13.0 1.00e+00 1.00e+00h  1
 327r 5.8534844e+02 1.05e+01 3.16e+05  -0.0 1.78e-09  12.5 1.00e+00 1.00e+00h  1
 328r 5.8534844e+02 1.05e+01 9.06e+05  -0.0 5.34e-09  12.0 1.00e+00 1.00e+00h  1
 329r 5.8534844e+02 1.05e+01 3.00e+13  -0.0 1.60e-08  11.5 1.00e+00 1.00e+00f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 5.8534844e+02 1.05e+01 3.00e+13  -0.0 1.60e-08  18.9 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 330

                                   (scaled)                 (unscaled)
Objective...............:   5.8534844307462970e+02    5.8534844307462970e+02
Dual infeasibility......:   2.9959242814361879e+13    2.9959242814361879e+13
Constraint violation....:   1.0468881389225434e+01    1.0468881389225434e+01
Complementarity.........:   9.1509517793003137e-01    9.1509517793003137e-01
Overall NLP error.......:   5.5043363038895532e+11    2.9959242814361879e+13


Number of objective function evaluations             = 1337
Number of objective gradient evaluations             = 190
Number of equality constraint evaluations            = 1341
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 343
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 331
Total CPU secs in IPOPT (w/o function evaluations)   =      1.022
Total CPU secs in NLP function evaluations           =     14.338

EXIT: Restoration Failed!
