
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1172
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1333

Total number of variables............................:      465
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      279
                     variables with only upper bounds:        0
Total number of equality constraints.................:      462
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 9.13e-01 2.40e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.3224686e+00 7.68e-01 2.77e+06  -1.0 1.50e+06    -  1.03e-01 2.39e-01h  3
   2  9.4444070e+00 7.67e-01 2.77e+06  -1.0 5.65e+06    -  1.01e-01 5.44e-04h  9
   3  1.0876653e+01 7.63e-01 2.77e+06  -1.0 7.33e+06    -  6.61e-02 5.82e-03h  6
   4  2.1802189e+01 7.36e-01 2.67e+06  -1.0 6.97e+06    -  1.16e-01 3.60e-02h  4
   5  3.8374619e+01 6.85e-01 2.90e+06  -1.0 3.91e+06    -  1.74e-01 6.98e-02h  4
   6  9.8917414e+01 5.66e-01 2.85e+06  -1.0 2.75e+06    -  3.34e-01 1.74e-01h  3
   7  1.8750401e+02 4.54e-01 2.25e+06  -1.0 1.87e+06    -  4.07e-01 1.99e-01h  3
   8  4.9705020e+02 5.21e-01 4.09e+05  -1.0 1.72e+06    -  4.70e-01 4.86e-01h  2
   9  7.6071223e+02 5.14e-01 2.19e+06  -1.0 1.19e+06    -  6.55e-01 4.95e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.0532247e+02 4.57e-01 4.32e+06  -1.0 6.67e+06    -  6.30e-01 1.10e-01f  2
  11  3.9600709e+03 1.44e+00 4.09e+06  -1.0 4.19e+06    -  4.22e-01 9.90e-01w  1
  12  2.2977882e+03 8.33e-01 3.48e+06  -1.0 4.82e+06    -  7.76e-01 9.90e-01h  1
  13  2.6604680e+03 3.00e-01 6.79e+08  -1.0 1.47e+06  -4.0 8.43e-01 9.90e-01h  1
  14  2.6611030e+03 2.98e-01 6.74e+08  -1.0 7.06e+06  -4.5 1.16e-01 6.76e-03h  6
  15  2.6824046e+03 3.04e-01 1.01e+10  -1.0 5.44e+06  -4.1 8.75e-01 1.36e-01h  2
  16  2.9038575e+03 1.55e-01 9.15e+09  -1.0 1.15e+06  -2.7 6.44e-01 9.90e-01h  1
  17  2.9026054e+03 2.06e-01 7.69e+10  -1.0 5.07e+06  -3.2 4.21e-01 6.28e-02f  3
  18  2.9911359e+03 3.97e-02 8.09e+09  -1.0 4.19e+05  -1.9 9.90e-01 9.90e-01h  1
  19  3.0011465e+03 9.91e-04 1.62e+09  -1.0 5.30e+04  -2.3 9.91e-01 9.90e-01h  1
In iteration 19, 31 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.0014266e+03 1.10e-05 1.20e+12  -1.0 1.84e+03  -2.8 1.00e+00 9.90e-01h  1
  21  3.0014291e+03 1.88e-10 1.99e+03  -1.0 1.93e+01  -3.3 1.00e+00 1.00e+00h  1
  22  1.0470318e+03 1.16e+01 6.00e+11  -8.6 2.01e+07    -  8.31e-01 3.39e-01f  1
  23  1.0470318e+03 1.07e+01 6.00e+11  -8.6 1.74e+11  -3.8 4.72e-12 4.10e-11h  6
  24  7.3282796e+02 1.05e+01 6.00e+11  -8.6 1.67e+08    -  5.46e-04 5.24e-03f  1
  25  7.3282795e+02 1.10e+01 7.16e+18  -8.6 2.32e+09    -  2.70e-07 8.78e-12H  1
WARNING: Problem in step computation; switching to emergency mode.
  26r 7.3282795e+02 1.10e+01 1.00e+03   1.0 0.00e+00  19.9 0.00e+00 0.00e+00R  1
  27r 7.3282698e+02 1.10e+01 8.59e+07   1.0 1.03e+07    -  1.30e-06 9.35e-07f  1
  28r 7.3282698e+02 1.14e+01 3.61e+10   1.0 1.28e+01   2.0 8.57e-02 6.68e-02f  1
  29r 7.3282698e+02 1.14e+01 1.49e+13   1.0 7.77e+00   4.7 6.02e-03 7.10e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 7.3282698e+02 1.11e+01 1.27e+17   1.0 2.00e+00   8.2 2.20e-03 1.52e-02H  1
WARNING: Problem in step computation; switching to emergency mode.
  31r 7.3282698e+02 1.11e+01 1.27e+17   1.0 2.00e+00  19.2 0.00e+00 0.00e+00R  1
  32r 7.3282698e+02 1.11e+01 1.15e+09   1.0 2.14e-16  19.6 1.00e+00 1.00e+00   0
  33r 7.3282698e+02 1.11e+01 9.04e+03   1.0 6.43e-16  19.1 1.00e+00 1.00e+00   0
  34r 7.3282698e+02 1.11e+01 9.03e+03   1.0 1.93e-15  18.7 1.00e+00 1.00e+00   0
  35r 7.3282698e+02 1.11e+01 1.85e+04   1.0 1.18e-14  18.2 1.00e+00 1.00e+00h  1
  36r 7.3282698e+02 1.11e+01 1.22e+04   1.0 2.35e-14  17.7 1.00e+00 1.00e+00h  1
  37r 7.3282698e+02 1.11e+01 1.49e+04   1.0 8.61e-14  17.2 1.00e+00 1.00e+00h  1
  38r 7.3282698e+02 1.11e+01 6.93e+04   1.0 1.20e-12  16.8 1.00e+00 1.00e+00h  1
  39r 7.3282698e+02 1.11e+01 1.09e+05   1.0 5.66e-12  16.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 7.3282698e+02 1.11e+01 5.58e+05   1.0 8.69e-11  15.8 1.00e+00 1.00e+00h  1
  41r 7.3282698e+02 1.11e+01 9.95e+03   1.0 4.64e-12  15.3 1.00e+00 1.00e+00h  1
  42r 7.3282698e+02 1.11e+01 8.52e+04   1.0 1.19e-10  14.9 1.00e+00 1.00e+00h  1
  43r 7.3282698e+02 1.11e+01 2.35e+04   1.0 9.88e-11  14.4 1.00e+00 1.00e+00h  1
  44r 7.3282698e+02 1.11e+01 1.63e+04   1.0 1.14e-10  13.9 1.00e+00 1.00e+00f  1
  45r 7.3282698e+02 1.11e+01 4.84e+04   1.0 3.41e-10  13.4 1.00e+00 1.00e+00f  1
  46r 7.3282698e+02 1.11e+01 1.45e+05   1.0 1.02e-09  12.9 1.00e+00 1.00e+00f  1
  47r 7.3282698e+02 1.11e+01 2.79e+13   1.0 3.07e-09  12.5 1.00e+00 1.00e+00f  1
WARNING: Problem in step computation; switching to emergency mode.
  48r 7.3282698e+02 1.11e+01 2.79e+13   1.0 3.07e-09  19.8 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 48

                                   (scaled)                 (unscaled)
Objective...............:   7.3282697990940710e+02    7.3282697990940710e+02
Dual infeasibility......:   2.7874234758983605e+13    2.7874234758983605e+13
Constraint violation....:   1.1063297913156294e+01    1.1063297913156294e+01
Complementarity.........:   1.1031901711540048e+01    1.1031901711540048e+01
Overall NLP error.......:   2.8342164951871564e+11    2.7874234758983605e+13


Number of objective function evaluations             = 124
Number of objective gradient evaluations             = 27
Number of equality constraint evaluations            = 124
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 49
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 49
Total CPU secs in IPOPT (w/o function evaluations)   =      0.198
Total CPU secs in NLP function evaluations           =      1.585

EXIT: Restoration Failed!
