
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1550
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2781

Total number of variables............................:      540
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      378
                     variables with only upper bounds:        0
Total number of equality constraints.................:      532
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.82e+00 1.43e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.4531209e+00 2.24e-01 8.04e+02  -1.0 1.80e+04    -  6.88e-01 9.90e-01h  1
   2  4.5910978e+00 2.66e-03 3.22e+01  -1.0 4.83e+02    -  9.58e-01 9.90e-01h  1
   3  4.2989500e+00 1.80e-04 4.13e+02  -1.0 1.80e+03    -  9.86e-01 9.90e-01h  1
   4  4.2980391e+00 1.80e-04 9.77e+06  -1.0 4.94e+03    -  9.78e-01 9.67e-04h 11
   5  4.2975603e+00 1.80e-04 1.97e+07  -1.0 5.15e+03    -  9.90e-01 4.83e-04h 12
   6  4.2970815e+00 1.80e-04 2.96e+07  -1.0 5.16e+03    -  9.91e-01 4.83e-04h 12
   7  4.2966033e+00 1.80e-04 3.96e+07  -1.0 5.15e+03    -  1.00e+00 4.83e-04h 12
   8  4.2961255e+00 1.80e-04 4.96e+07  -1.0 5.15e+03    -  1.00e+00 4.83e-04h 12
   9  4.2956481e+00 1.80e-04 5.96e+07  -1.0 5.15e+03    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.2951712e+00 1.80e-04 6.96e+07  -1.0 5.15e+03    -  1.00e+00 4.83e-04h 12
  11  4.2946947e+00 1.80e-04 7.96e+07  -1.0 5.14e+03    -  1.00e+00 4.83e-04h 12
  12  4.2942188e+00 1.80e-04 8.96e+07  -1.0 5.14e+03    -  1.00e+00 4.83e-04h 12
  13  4.2937432e+00 1.80e-04 9.96e+07  -1.0 5.14e+03    -  1.00e+00 4.83e-04h 12
  14  3.7908256e+00 3.66e-01 1.10e+06  -1.0 5.14e+03    -  1.00e+00 9.90e-01w  1
  15  3.7931393e+00 6.20e-03 1.01e+07  -1.0 8.82e+01    -  1.00e+00 9.90e-01w  1
  16  3.7931349e+00 6.32e-05 1.01e+09  -1.0 1.51e+00    -  1.00e+00 9.90e-01h  1
  17  3.7931346e+00 6.32e-07 1.01e+11  -1.0 1.94e-02    -  1.00e+00 9.90e-01h  1
In iteration 17, 27 Slacks too small, adjusting variable bounds
  18  3.7931346e+00 6.32e-09 1.01e+13  -1.0 1.95e-04    -  1.00e+00 9.90e-01h  1
  19  3.7931346e+00 3.85e-13 1.00e-06  -1.0 1.95e-06    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.7705164e+00 6.57e-09 2.84e+11  -9.0 2.72e+02    -  9.72e-01 1.00e+00F  1
  21  3.7704979e+00 2.61e-11 3.40e+07  -9.0 1.50e-01  -4.0 1.00e+00 1.00e+00H  1
  22  3.7704421e+00 7.03e-10 1.50e-05  -9.0 4.50e-01  -4.5 1.00e+00 1.00e+00F  1
  23  3.7702750e+00 2.75e-11 1.50e-05  -9.0 1.35e+00  -5.0 1.00e+00 1.00e+00H  1
  24  3.7697745e+00 2.32e-09 1.50e-05  -9.0 4.04e+00  -5.4 1.00e+00 1.00e+00F  1
  25  3.7682829e+00 1.46e-03 1.49e-05  -9.0 1.20e+01  -5.9 1.00e+00 1.00e+00f  1
  26  3.7638803e+00 1.58e-02 1.45e-05  -9.0 3.53e+01  -6.4 1.00e+00 1.00e+00h  1
  27  3.7510116e+00 2.70e-01 6.85e-05  -9.0 9.79e+01  -6.9 1.00e+00 1.00e+00h  1
  28  3.7455824e+00 2.66e+00 6.94e-04  -9.0 3.77e+01  -6.4 1.00e+00 1.00e+00h  1
  29  3.6580812e+00 2.14e+00 7.46e-03  -9.0 1.89e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.6551708e+00 7.68e-01 4.47e-03  -9.0 5.53e+01    -  1.00e+00 1.00e+00h  1
  31  3.6551839e+00 7.70e-01 6.76e-03  -9.0 3.20e+03    -  6.09e-02 5.77e-03h  5
  32  3.6553432e+00 1.22e+00 7.38e-02  -9.0 1.33e+02  -6.0 1.00e+00 2.50e-01h  3
  33  3.6557546e+00 5.10e-01 1.37e-02  -9.0 3.42e+01    -  1.00e+00 1.00e+00h  1
  34  3.6558176e+00 5.67e-01 7.59e-02  -9.0 7.54e+01  -4.7 1.00e+00 2.50e-01h  3
  35  3.6565922e+00 1.21e-01 6.47e-03  -9.0 2.12e+01    -  1.00e+00 1.00e+00h  1
  36  3.6565909e+00 4.59e-01 7.94e-01  -9.0 2.03e+02  -4.3 1.00e+00 1.21e-01h  4
  37  3.6568573e+00 1.39e-01 2.18e-01  -9.0 7.68e+01    -  1.00e+00 1.00e+00h  1
  38  3.6571224e+00 6.64e-02 8.93e-03  -9.0 5.01e+01    -  1.00e+00 1.00e+00h  1
  39  3.6571228e+00 6.55e-02 3.10e-02  -9.0 4.93e+01  -4.7 1.00e+00 3.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.6571251e+00 6.55e-02 2.24e-02  -9.0 6.27e+02  -5.2 7.17e-01 5.33e-04h 11
  41  3.6571251e+00 6.55e-02 3.74e-02  -9.0 2.77e+03  -3.0 1.00e+00 7.02e-05h 11
  42  3.6571251e+00 6.55e-02 2.91e-02  -9.0 3.78e+02  -3.5 3.49e-01 7.52e-04h 11
  43  3.6571213e+00 1.51e-01 1.52e+02  -9.0 5.70e+02  -3.0 4.41e-01 2.18e-02h  5
  44  3.6571205e+00 6.79e-02 1.12e+02  -9.0 1.03e+01  -0.8 1.00e+00 1.00e+00h  1
  45  3.6571206e+00 6.74e-02 5.62e+02  -9.0 3.14e+01  -0.4 1.00e+00 1.25e-01h  4
  46  3.6571230e+00 6.63e-02 5.52e+02  -9.0 7.43e+01   0.1 1.00e+00 1.56e-02h  7
  47  3.6571288e+00 6.44e-02 5.13e+02  -9.0 4.60e+01  -0.4 1.00e+00 3.12e-02h  6
  48  3.6571487e+00 5.67e-02 4.06e+02  -9.0 2.43e+01  -0.9 1.00e+00 1.25e-01h  4
  49  3.6572564e+00 2.50e-02 8.96e+01  -9.0 9.47e+00  -1.4 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.6572517e+00 2.37e-03 1.73e+01  -9.0 2.54e+00  -1.9 1.00e+00 1.00e+00h  1
  51  3.6572522e+00 1.30e-05 2.78e-01  -9.0 1.91e-01  -2.3 1.00e+00 1.00e+00h  1
  52  3.6571556e+00 1.67e-03 1.02e-01  -9.0 2.70e+02    -  1.00e+00 1.00e+00H  1
  53  3.6567500e+00 9.65e-03 3.03e-03  -9.0 1.27e+02    -  1.00e+00 1.00e+00h  1
  54  3.6567345e+00 2.44e-03 5.71e-05  -9.0 2.31e+00    -  1.00e+00 1.00e+00h  1
  55  3.6567392e+00 4.76e-05 1.56e-07  -9.0 3.24e-01    -  1.00e+00 1.00e+00h  1
  56  3.6567393e+00 2.91e-09 3.43e-11  -9.0 3.42e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 56

                                   (scaled)                 (unscaled)
Objective...............:   3.6567392873151454e+00    3.6567392873151454e+00
Dual infeasibility......:   3.4306830154607644e-11    3.4306830154607644e-11
Constraint violation....:   2.9066555828904939e-09    2.9066555828904939e-09
Complementarity.........:   9.0909090909090920e-10    9.0909090909090920e-10
Overall NLP error.......:   2.9066555828904939e-09    2.9066555828904939e-09


Number of objective function evaluations             = 298
Number of objective gradient evaluations             = 57
Number of equality constraint evaluations            = 298
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 57
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 56
Total CPU secs in IPOPT (w/o function evaluations)   =      0.089
Total CPU secs in NLP function evaluations           =      2.188

EXIT: Optimal Solution Found.
