
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1550
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2781

Total number of variables............................:      540
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      378
                     variables with only upper bounds:        0
Total number of equality constraints.................:      532
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.70e+00 7.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.4026444e+00 2.58e-01 8.60e+02  -1.0 1.79e+04    -  6.50e-01 9.90e-01h  1
   2  4.5948894e+00 3.62e-03 3.04e+01  -1.0 5.86e+02    -  9.60e-01 9.90e-01h  1
   3  4.3158175e+00 1.34e-04 3.90e+02  -1.0 1.71e+03    -  9.86e-01 9.90e-01h  1
   4  4.3139369e+00 1.33e-04 9.76e+06  -1.0 5.04e+03    -  9.78e-01 1.93e-03h 10
   5  4.3129474e+00 1.33e-04 1.97e+07  -1.0 5.26e+03    -  9.90e-01 9.67e-04h 11
   6  4.3119589e+00 1.33e-04 2.96e+07  -1.0 5.26e+03    -  9.91e-01 9.67e-04h 11
   7  4.3109723e+00 1.33e-04 3.96e+07  -1.0 5.26e+03    -  1.00e+00 9.67e-04h 11
   8  4.3099875e+00 1.32e-04 4.96e+07  -1.0 5.25e+03    -  1.00e+00 9.67e-04h 11
   9  4.3090046e+00 1.32e-04 5.96e+07  -1.0 5.25e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.3080236e+00 1.32e-04 6.96e+07  -1.0 5.24e+03    -  1.00e+00 9.67e-04h 11
  11  4.3070445e+00 1.32e-04 7.96e+07  -1.0 5.24e+03    -  1.00e+00 9.67e-04h 11
  12  4.3060673e+00 1.32e-04 8.96e+07  -1.0 5.23e+03    -  1.00e+00 9.67e-04h 11
  13  4.3050919e+00 1.31e-04 9.96e+07  -1.0 5.23e+03    -  1.00e+00 9.67e-04h 11
  14  3.7898338e+00 2.25e-01 1.10e+06  -1.0 5.22e+03    -  1.00e+00 9.90e-01w  1
  15  3.7931177e+00 3.58e-03 1.01e+07  -1.0 8.86e+01    -  1.00e+00 9.90e-01w  1
  16  3.7931346e+00 3.70e-05 1.01e+09  -1.0 1.11e+00    -  1.00e+00 9.90e-01h  1
  17  3.7931346e+00 3.70e-07 1.01e+11  -1.0 1.20e-02    -  1.00e+00 9.90e-01h  1
In iteration 17, 27 Slacks too small, adjusting variable bounds
  18  3.7931346e+00 3.70e-09 1.01e+13  -1.0 1.21e-04    -  1.00e+00 9.90e-01h  1
  19  3.7931346e+00 5.06e-13 1.00e-06  -1.0 1.20e-06    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.7705164e+00 6.57e-09 2.85e+11  -9.0 2.72e+02    -  9.72e-01 1.00e+00F  1
  21  3.7704979e+00 2.59e-11 3.41e+07  -9.0 1.50e-01  -4.0 1.00e+00 1.00e+00H  1
  22  3.7704421e+00 7.04e-10 1.50e-05  -9.0 4.50e-01  -4.5 1.00e+00 1.00e+00F  1
  23  3.7702750e+00 2.74e-11 1.50e-05  -9.0 1.35e+00  -5.0 1.00e+00 1.00e+00H  1
  24  3.7697745e+00 2.32e-09 1.50e-05  -9.0 4.04e+00  -5.4 1.00e+00 1.00e+00F  1
  25  3.7682829e+00 1.46e-03 1.49e-05  -9.0 1.20e+01  -5.9 1.00e+00 1.00e+00f  1
  26  3.7638803e+00 1.58e-02 1.45e-05  -9.0 3.53e+01  -6.4 1.00e+00 1.00e+00h  1
  27  3.7510116e+00 2.70e-01 6.85e-05  -9.0 9.79e+01  -6.9 1.00e+00 1.00e+00h  1
  28  3.7455824e+00 2.66e+00 6.94e-04  -9.0 3.77e+01  -6.4 1.00e+00 1.00e+00h  1
  29  3.6580812e+00 2.14e+00 7.46e-03  -9.0 1.89e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.6551708e+00 7.68e-01 4.47e-03  -9.0 5.53e+01    -  1.00e+00 1.00e+00h  1
  31  3.6551839e+00 7.70e-01 6.76e-03  -9.0 3.20e+03    -  6.09e-02 5.77e-03h  5
  32  3.6553432e+00 1.22e+00 7.38e-02  -9.0 1.33e+02  -6.0 1.00e+00 2.50e-01h  3
  33  3.6557546e+00 5.10e-01 1.37e-02  -9.0 3.42e+01    -  1.00e+00 1.00e+00h  1
  34  3.6558177e+00 5.67e-01 7.58e-02  -9.0 7.54e+01  -4.7 1.00e+00 2.50e-01h  3
  35  3.6565922e+00 1.21e-01 6.43e-03  -9.0 2.12e+01    -  1.00e+00 1.00e+00h  1
  36  3.6565906e+00 4.60e-01 8.10e-01  -9.0 2.10e+02  -4.3 1.00e+00 1.17e-01h  4
  37  3.6568598e+00 1.39e-01 2.22e-01  -9.0 7.75e+01    -  1.00e+00 1.00e+00h  1
  38  3.6571330e+00 6.64e-02 9.08e-03  -9.0 5.12e+01    -  1.00e+00 1.00e+00h  1
  39  3.6571334e+00 6.55e-02 3.18e-02  -9.0 4.94e+01  -4.7 1.00e+00 3.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.6571358e+00 6.55e-02 2.32e-02  -9.0 6.13e+02  -5.2 7.31e-01 5.45e-04h 11
  41  3.6571358e+00 6.55e-02 3.45e-02  -9.0 2.38e+03  -3.0 1.00e+00 8.18e-05h 11
  42  3.6571358e+00 6.55e-02 3.57e-02  -9.0 3.89e+02  -3.5 3.43e-01 7.31e-04h 11
  43  3.6571359e+00 6.55e-02 2.61e-02  -9.0 5.72e+02  -3.9 4.39e-01 3.40e-04h 11
  44  3.6571362e+00 6.55e-02 2.75e-02  -9.0 2.38e+03  -4.4 1.26e-01 1.94e-05h 14
  45r 3.6571362e+00 6.55e-02 1.00e+03  -1.2 0.00e+00  -4.0 0.00e+00 3.32e-07R 17
  46r 3.6545182e+00 6.55e-02 9.30e+02  -1.2 2.03e+03    -  1.26e-01 6.85e-02f  1
  47r 3.6545183e+00 4.99e-02 9.73e+02  -1.2 3.87e+00   0.0 6.14e-02 3.24e-01f  1
  48  3.6567909e+00 5.12e-02 5.64e-01  -9.0 4.10e+02    -  9.53e-01 5.00e-01h  2
  49  3.6569261e+00 3.98e-02 3.75e-01  -9.0 2.09e+02    -  9.30e-01 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.6570972e+00 4.97e-03 1.31e-01  -9.0 2.35e+02    -  9.83e-01 1.00e+00H  1
  51  3.6570914e+00 4.34e-05 1.21e+02  -9.0 2.51e-01  -4.5 9.99e-01 1.00e+00h  1
  52  3.6570861e+00 6.85e-05 8.73e-02  -9.0 3.23e-01  -4.9 9.99e-01 1.00e+00h  1
  53  3.6568603e+00 2.49e-02 2.61e-04  -9.0 1.07e+02    -  1.00e+00 2.50e-01h  3
  54  3.6567405e+00 2.42e-03 2.92e-04  -9.0 7.83e+01    -  1.00e+00 1.00e+00h  1
  55  3.6567391e+00 9.34e-05 1.90e-06  -9.0 5.65e-01    -  1.00e+00 1.00e+00h  1
  56  3.6567393e+00 6.47e-08 8.07e-10  -9.0 1.21e-02    -  1.00e+00 1.00e+00h  1
  57  3.6567393e+00 1.36e-13 1.73e-12  -9.0 5.48e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 57

                                   (scaled)                 (unscaled)
Objective...............:   3.6567392873110998e+00    3.6567392873110998e+00
Dual infeasibility......:   1.7318974031450441e-12    1.7318974031450441e-12
Constraint violation....:   1.3611334281904419e-13    1.3611334281904419e-13
Complementarity.........:   9.0909090909090920e-10    9.0909090909090920e-10
Overall NLP error.......:   3.1341211681153132e-11    9.0909090909090920e-10


Number of objective function evaluations             = 318
Number of objective gradient evaluations             = 57
Number of equality constraint evaluations            = 318
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 59
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 57
Total CPU secs in IPOPT (w/o function evaluations)   =      0.093
Total CPU secs in NLP function evaluations           =      2.298

EXIT: Optimal Solution Found.
