
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1550
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2781

Total number of variables............................:      540
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      378
                     variables with only upper bounds:        0
Total number of equality constraints.................:      532
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.33e+00 2.79e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.3366315e+01 9.61e-01 1.48e+05  -1.0 1.43e+05    -  2.34e-01 2.80e-01h  1
   2  1.2903568e+02 8.57e-01 2.61e+05  -1.0 8.55e+05    -  5.49e-02 1.27e-01h  1
   3  1.2916073e+02 8.53e-01 2.59e+05  -1.0 2.00e+05  -4.0 1.33e-02 4.65e-03h  1
   4  1.2918875e+02 8.27e-01 2.50e+05  -1.0 2.04e+05  -4.5 5.56e-02 3.07e-02h  1
   5  1.1353528e+02 1.42e+00 2.40e+05  -1.0 2.72e+05  -5.0 1.34e-01 4.13e-02f  4
   6  2.4946611e+02 2.33e+00 4.71e+06  -1.0 1.81e+05  -4.5 1.25e-01 6.98e-01h  1
   7  2.4933060e+02 2.29e+00 4.62e+06  -1.0 3.00e+04  -3.2 8.89e-01 1.87e-02h  1
   8  2.4761937e+02 2.10e+00 4.25e+06  -1.0 3.23e+04  -3.7 9.38e-01 8.22e-02h  1
   9  2.4755965e+02 2.09e+00 4.23e+06  -1.0 2.54e+04  -3.3 9.42e-01 4.79e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.6272579e+02 1.06e+00 2.38e+06  -1.0 4.14e+04  -3.7 9.67e-01 4.95e-01h  2
  11  2.3559874e+02 6.61e+00 1.49e+06  -1.0 3.83e+04  -4.2 6.22e-01 9.90e-01f  1
  12  2.3522052e+02 2.54e-01 8.80e+05  -1.0 5.34e+04  -4.7 8.30e-01 9.90e-01h  1
  13  2.3905446e+02 2.55e-03 1.17e+06  -1.0 1.64e+04  -5.2 8.44e-02 9.90e-01h  1
  14  2.3987107e+02 2.77e-05 1.26e+04  -1.0 8.53e+02  -4.7 9.90e-01 9.90e-01h  1
  15  2.3984197e+02 2.43e-05 2.19e+09  -1.7 1.10e+02  -5.2 9.94e-01 1.24e-01h  4
  16  2.3949681e+02 1.23e-05 2.55e+09  -1.7 4.48e+02  -5.7 1.00e+00 4.95e-01f  2
  17  2.3706862e+02 1.67e-05 8.24e+07  -1.7 1.14e+03  -6.2 1.00e+00 9.90e-01f  1
  18  2.3045056e+02 1.22e-04 5.68e+09  -1.7 2.75e+03  -6.6 1.00e+00 9.90e-01f  1
In iteration 18, 27 Slacks too small, adjusting variable bounds
  19  2.1266360e+02 7.33e-04 5.68e+11  -1.7 8.55e+03  -7.1 1.00e+00 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.6642658e+02 7.33e-02 4.55e+12  -1.7 3.02e+04  -7.6 9.20e-01 1.00e+00f  1
  21  1.4893156e+02 6.88e-02 4.01e+12  -1.7 8.83e+04  -8.1 1.18e-01 8.01e-02f  1
  22  8.3135344e+01 3.78e+00 3.38e+12  -1.7 3.63e+05    -  1.59e-01 1.89e-01f  2
  23  8.1904330e+01 2.84e+03 3.31e+12  -1.7 1.93e+05    -  1.85e-02 2.14e-02F  1
  24  7.7141212e+01 2.66e+03 3.95e+09  -1.7 4.79e+04    -  1.00e+00 6.64e-02h  1
  25  5.0912129e+01 1.22e+03 3.57e+02  -1.7 3.24e+04    -  3.19e-01 1.00e+00f  1
  26  5.2266580e+01 5.42e+02 1.52e+02  -1.7 2.13e+04    -  1.00e+00 1.00e+00h  1
  27  5.9806999e+01 2.94e+02 5.87e+01  -1.7 1.34e+04    -  7.36e-01 6.90e-01h  1
  28  5.4650310e+01 8.75e+01 3.20e+02  -1.7 7.05e+04    -  7.23e-02 1.00e+00f  1
  29  2.9848112e+01 7.98e+01 1.09e+03  -1.7 8.34e+05    -  4.41e-01 9.27e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.3048420e+01 6.01e+01 7.76e+02  -1.7 5.87e+04    -  2.52e-01 2.90e-01f  1
  31  9.7163154e+01 2.28e+01 1.56e+03  -1.7 4.59e+04    -  1.66e-01 1.00e+00h  1
  32  9.6157538e+01 1.98e+01 1.40e+03  -1.7 1.57e+04  -4.9 1.00e+00 1.22e-01h  1
  33  9.8517641e+01 1.65e+01 5.14e+03  -1.7 2.28e+04  -5.4 1.00e+00 1.77e-01h  1
  34  1.1287785e+02 6.10e+00 1.15e+03  -1.7 1.60e+04  -5.9 7.66e-01 1.00e+00h  1
  35  1.1336643e+02 6.07e+00 1.57e+03  -1.7 7.82e+04  -4.6 3.22e-01 4.76e-03h  1
  36  1.1342576e+02 6.02e+00 2.63e+04  -1.7 9.03e+03  -2.3 9.76e-01 7.16e-03h  1
  37  1.1378716e+02 5.31e+00 1.03e+05  -1.7 7.05e+03  -2.8 7.46e-01 1.25e-01f  4
  38  1.1742078e+02 4.68e+00 1.99e+05  -1.7 1.55e+04  -3.3 1.00e+00 1.25e-01h  4
  39  1.1832978e+02 4.66e+00 1.62e+05  -1.7 1.13e+05  -2.9 4.39e-01 4.39e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.1974408e+02 4.19e+00 1.98e+07  -1.7 1.34e+04  -1.5 1.00e+00 1.06e-01h  2
  41  1.1981932e+02 4.06e+00 1.92e+07  -1.7 9.25e+03  -2.0 4.51e-01 3.12e-02h  6
  42  1.2005615e+02 4.04e+00 1.90e+07  -1.7 2.69e+05  -2.5 8.37e-04 4.39e-03f  6
  43  1.2005576e+02 4.04e+00 1.90e+07  -1.7 2.26e+04  -2.1 3.26e-04 8.16e-08H  1
  44  1.2014148e+02 4.04e+00 1.90e+07  -1.7 3.76e+05  -2.5 2.70e-02 4.00e-04h  8
  45  1.2732105e+02 3.56e+00 1.66e+07  -1.7 3.14e+04  -3.0 8.77e-03 1.25e-01h  4
  46r 1.2732105e+02 3.56e+00 1.00e+03   0.6 0.00e+00  -1.7 0.00e+00 3.83e-07R  4
  47r 1.2731541e+02 1.24e+00 9.96e+02   0.6 8.38e+03    -  6.33e-03 3.57e-03f  1
  48  1.2659152e+02 2.23e+00 1.05e+04  -1.7 1.80e+04    -  2.72e-01 1.11e-01f  3
  49  1.2659014e+02 2.20e+00 1.03e+04  -1.7 1.78e+03  -2.2 7.59e-01 1.53e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.2653558e+02 1.62e+00 1.13e+04  -1.7 3.07e+03  -2.6 6.75e-01 2.95e-01h  1
  51  1.2653435e+02 1.56e+00 1.08e+04  -1.7 1.76e+03  -3.1 2.00e-01 3.93e-02h  4
  52  1.2662496e+02 5.15e-01 8.99e+03  -1.7 1.73e+03  -3.6 7.96e-01 9.90e-01h  1
  53  1.2642440e+02 4.15e-01 7.13e+03  -1.7 4.21e+02  -4.1 2.75e-01 2.48e-01h  3
  54  1.2440012e+02 1.38e+00 7.70e+04  -1.7 1.19e+03  -4.5 7.73e-01 9.90e-01f  1
  55  1.1493750e+02 3.23e+00 1.11e+07  -1.7 2.96e+04  -5.0 1.81e-01 4.95e-01f  2
  56  1.1495197e+02 3.23e+00 2.44e+07  -1.7 7.93e+04  -3.7 5.09e-01 1.47e-03h  1
  57  1.1505923e+02 3.22e+00 4.26e+07  -1.7 6.42e+04  -3.3 2.64e-01 2.27e-03h  9
  58  1.1506605e+02 3.22e+00 9.25e+07  -1.7 7.62e+04  -3.7 7.12e-01 7.27e-04h  5
  59  1.1509122e+02 3.22e+00 1.16e+08  -1.7 6.37e+04  -3.3 3.34e-01 5.48e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.1509240e+02 3.21e+00 1.69e+08  -1.7 8.17e+04  -3.8 7.59e-01 1.70e-03h  7
  61  1.1509536e+02 3.21e+00 2.06e+08  -1.7 6.29e+04  -3.4 5.26e-01 6.61e-05h 14
  62  1.1500765e+02 3.18e+00 2.64e+08  -1.7 8.87e+04  -3.8 8.67e-01 1.07e-02h  1
  63  1.3492841e+02 2.35e+00 1.85e+08  -1.7 6.49e+04  -3.4 4.40e-02 2.61e-01h  2
  64  1.3609961e+02 2.12e+00 2.00e+08  -1.7 4.29e+04  -3.0 4.36e-01 9.74e-02h  4
  65  1.5146384e+02 1.66e+00 6.79e+07  -1.7 3.70e+04  -3.5 1.86e-01 4.95e-01h  2
  66  1.5145412e+02 1.66e+00 8.25e+07  -1.7 1.09e+04  -3.0 7.17e-02 1.69e-03h  6
  67  1.4690686e+02 5.45e+00 8.78e+07  -1.7 1.15e+04  -3.5 7.13e-01 4.95e-01f  2
  68  1.0718182e+02 2.90e+01 3.35e+08  -1.7 4.79e+04  -4.0 1.98e-01 9.91e-01f  1
  69  8.3957505e+01 5.96e-01 3.85e+08  -1.7 2.84e+04  -4.5 9.91e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  6.6531061e+01 6.78e-01 1.51e+11  -1.7 1.17e+04  -5.0 7.19e-01 1.00e+00f  1
  71  6.6696143e+01 1.90e-01 3.39e+04  -1.7 8.17e+03  -4.5 1.00e+00 1.00e+00f  1
  72  6.5008334e+01 1.80e-01 1.77e+11  -2.5 3.38e+03  -5.0 6.44e-01 1.00e+00f  1
  73  6.4568162e+01 4.64e-02 4.98e+09  -2.5 1.79e+03  -5.5 9.72e-01 1.00e+00f  1
  74  3.0494289e+01 1.67e+00 4.58e+09  -2.5 3.58e+04    -  8.07e-02 1.00e+00f  1
  75  4.3305654e+01 6.47e-03 3.68e+09  -2.5 8.00e+03  -6.0 1.97e-01 1.00e+00h  1
  76  4.2381401e+01 2.21e-05 2.07e+02  -2.5 6.68e+02  -6.4 1.00e+00 1.00e+00f  1
  77  3.7511086e+01 3.46e-01 3.64e+10  -5.7 1.79e+04    -  5.55e-01 1.00e+00f  1
  78  1.9275120e+01 2.57e-01 3.49e+10  -5.7 3.78e+04    -  4.10e-02 8.52e-01f  1
  79  1.5081901e+01 1.20e+00 3.44e+10  -5.7 3.23e+04    -  1.61e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  7.7379549e+00 1.41e+00 1.25e+10  -5.7 1.97e+04    -  6.36e-01 1.00e+00f  1
  81  4.6087863e+00 2.86e-01 6.96e+09  -5.7 2.14e+04    -  4.43e-01 1.00e+00f  1
  82  4.1304690e+00 1.93e-02 1.45e+08  -5.7 5.76e+03    -  9.79e-01 1.00e+00f  1
  83  4.0599872e+00 2.95e-02 1.78e+00  -5.7 6.10e+03    -  1.00e+00 1.00e+00f  1
  84  3.9741857e+00 1.67e-02 1.64e+01  -5.7 1.32e+03  -6.9 1.00e+00 1.00e+00h  1
  85  3.7286741e+00 8.27e-04 7.16e+00  -5.7 5.34e+03    -  1.00e+00 1.00e+00f  1
  86  3.7126779e+00 9.67e-05 1.01e-01  -5.7 9.88e+02    -  1.00e+00 1.00e+00h  1
  87  3.7130790e+00 2.75e-06 2.89e-04  -5.7 7.57e+01    -  1.00e+00 1.00e+00h  1
  88  3.7130706e+00 4.71e-09 4.81e-07  -8.6 2.63e+00    -  1.00e+00 1.00e+00h  1
  89  3.7130706e+00 1.59e-13 1.09e-11  -9.0 4.30e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 89

                                   (scaled)                 (unscaled)
Objective...............:   3.7130705550250704e+00    3.7130705550250704e+00
Dual infeasibility......:   1.0913936421275139e-11    1.0913936421275139e-11
Constraint violation....:   1.5853984791647235e-13    1.5853984791647235e-13
Complementarity.........:   9.0909139578772650e-10    9.0909139578772650e-10
Overall NLP error.......:   1.1044611280966366e-10    9.0909139578772650e-10


Number of objective function evaluations             = 237
Number of objective gradient evaluations             = 90
Number of equality constraint evaluations            = 237
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 91
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 89
Total CPU secs in IPOPT (w/o function evaluations)   =      0.133
Total CPU secs in NLP function evaluations           =      2.417

EXIT: Optimal Solution Found.
