
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.56e-01 9.88e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.4876257e-01 5.29e+00 1.80e+05  -1.0 1.20e+05    -  3.97e-01 4.26e-01h  1
   2  9.0178727e-01 3.19e+00 1.24e+05  -1.0 5.52e+04    -  8.61e-01 3.04e-01h  1
   3  9.1965993e-01 3.15e+00 1.23e+05  -1.0 1.02e+05    -  8.89e-01 1.50e-02h  1
   4  2.6814931e+00 1.15e+00 8.49e+04  -1.0 1.16e+05    -  3.69e-01 5.96e-01h  1
   5  2.7201630e+00 1.14e+00 8.35e+04  -1.0 6.33e+04    -  7.53e-03 1.67e-02h  1
   6  7.2785319e+00 4.36e-01 4.49e+03  -1.0 9.75e+04    -  1.20e-03 9.90e-01h  1
   7  7.6341135e+00 1.16e-01 4.38e+03  -1.0 7.61e+03    -  4.56e-01 9.90e-01h  1
   8  8.1383600e+00 2.60e-02 1.99e+05  -1.0 1.00e+04    -  6.81e-01 9.90e-01h  1
   9  7.6374594e+00 2.89e-03 2.07e+03  -1.0 9.95e+03    -  9.90e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.6438435e+00 2.21e-05 1.50e+03  -1.7 1.61e+02    -  9.90e-01 9.90e-01h  1
  11  7.6201305e+00 1.17e-06 3.10e+07  -3.8 4.93e+02    -  1.00e+00 9.68e-01f  1
  12  7.6202828e+00 2.53e-10 4.50e+06  -3.8 3.15e+00    -  1.00e+00 1.00e+00h  1
In iteration 12, 32 Slacks too small, adjusting variable bounds
  13  7.6202827e+00 1.42e-11 2.99e+10  -3.8 1.62e-03    -  1.00e+00 1.00e+00h  1
  14  7.6202827e+00 7.77e-12 1.92e+14  -3.8 2.16e-07    -  1.00e+00 3.12e-02h  6
  15  7.6202827e+00 9.58e-12 2.53e-02  -3.8 4.29e-07    -  1.00e+00 1.00e+00H  1
  16  7.6202733e+00 4.48e-12 3.01e+10  -9.0 3.03e+00    -  1.00e+00 6.25e-02f  5
  17  7.6201322e+00 8.44e-12 3.52e-06  -9.0 2.84e+00    -  1.00e+00 1.00e+00F  1
  18  7.6201322e+00 2.30e-12 1.66e-06  -9.0 1.51e-07    -  1.00e+00 5.00e-01h  2
  19  7.6201322e+00 1.30e-12 1.61e-06  -9.0 8.73e-08    -  1.00e+00 3.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.6201322e+00 4.24e-12 1.58e-06  -9.0 1.46e-07    -  1.00e+00 1.56e-02h  7
  21  7.6201322e+00 5.08e-12 1.58e-06  -9.0 2.81e-07    -  1.00e+00 1.95e-03h 10
  22  7.6201322e+00 6.58e-12 2.91e-11  -9.0 1.94e-07    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   7.6201322471284856e+00    7.6201322471284856e+00
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   6.5805139115582278e-12    6.5805139115582278e-12
Complementarity.........:   9.0909116004993608e-10    9.0909116004993608e-10
Overall NLP error.......:   8.4208307678816898e-12    9.0909116004993608e-10


Number of objective function evaluations             = 68
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 68
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.032
Total CPU secs in NLP function evaluations           =      0.572

EXIT: Optimal Solution Found.
