
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1336
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1696

Total number of variables............................:      512
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      508
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.98e+00 1.55e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.4881228e-03 1.97e+00 2.70e+02  -1.0 2.95e+06    -  7.24e-02 1.78e-03h  1
   2  4.5358240e-02 1.96e+00 2.95e+04  -1.0 4.27e+06    -  1.90e-02 5.24e-03h  1
   3  5.8091048e-01 1.85e+00 5.13e+05  -1.0 4.33e+06    -  2.14e-02 1.63e-02f  2
   4  1.4211963e+00 1.81e+00 8.11e+05  -1.0 3.92e+06    -  4.11e-02 1.06e-02h  5
   5  2.5906652e+00 1.80e+00 9.57e+05  -1.0 4.17e+06    -  3.99e-02 9.17e-03h  4
   6  2.9317123e+00 1.80e+00 9.59e+05  -1.0 5.35e+06    -  7.20e-04 2.05e-03h  5
   7  3.0618263e+00 1.79e+00 9.59e+05  -1.0 6.28e+06    -  5.74e-06 7.29e-04f  6
   8  3.0823969e+00 1.79e+00 9.58e+05  -1.0 4.99e+06  -4.0 2.32e-05 5.37e-04f  8
   9  3.9547364e+00 1.82e+00 9.53e+05  -1.0 7.46e+06    -  2.32e-03 5.61e-03f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.9646664e+00 1.82e+00 9.53e+05  -1.0 8.67e+06    -  6.40e-03 4.92e-04f  7
  11  3.9835511e+00 1.82e+00 9.52e+05  -1.0 7.66e+06    -  8.38e-03 5.62e-04h  7
  12  4.0194456e+00 1.82e+00 9.51e+05  -1.0 6.70e+06    -  1.21e-02 6.70e-04h  7
  13  2.1914554e+01 6.20e+02 1.77e+09  -1.0 6.28e+06    -  1.67e-02 5.11e-02w  1
  14  1.1460909e+02 6.20e+02 1.77e+09  -1.0 2.27e+11    -  2.28e-06 3.44e-06w  1
  15  2.6770601e+02 6.20e+02 1.77e+09  -1.0 2.55e+11    -  2.32e-06 2.16e-06w  1
  16  4.0473146e+00 1.82e+00 9.51e+05  -1.0 1.66e+11    -  1.67e-02 4.00e-04h  7
  17  4.0775513e+00 1.82e+00 9.51e+05  -1.0 7.90e+06    -  1.98e-02 4.19e-04h  8
  18  4.0900195e+00 1.82e+00 9.50e+05  -1.0 1.13e+07    -  2.37e-02 2.04e-04h  9
  19  4.0900178e+00 1.82e+00 9.50e+05  -1.0 2.42e+07    -  2.13e-02 2.68e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.0986150e+00 1.82e+00 9.50e+05  -1.0 5.16e+06  -4.5 4.99e-02 5.97e-05h 12
  21  4.1023275e+00 1.82e+00 9.50e+05  -1.0 5.05e+06  -5.0 5.74e-02 2.72e-05h 13
  22r 4.1023275e+00 1.82e+00 9.99e+02   0.3 0.00e+00  -5.4 0.00e+00 3.50e-07R 19
  23r 4.1023637e+00 1.81e+00 9.98e+02   0.3 9.02e+02    -  6.98e-03 1.42e-03f  1
  24r 4.1025617e+00 1.77e+00 9.88e+02   0.3 5.92e+02    -  3.61e-02 9.64e-03f  1
  25r 4.1027121e+00 1.75e+00 9.70e+02   0.3 1.18e+03    -  6.66e-02 1.76e-02f  1
  26r 4.1030108e+00 1.69e+00 9.23e+02   0.3 1.21e+03    -  9.55e-03 4.90e-02f  1
  27r 4.1031498e+00 1.64e+00 9.19e+02   0.3 6.28e+02    -  2.66e-02 3.27e-02f  1
  28r 4.1031498e+00 1.63e+00 8.47e+02   0.3 3.53e+00   0.0 1.05e-01 5.11e-02f  1
  29  7.9361265e+00 1.60e+00 6.21e+02  -1.0 5.72e+06    -  4.59e-02 1.73e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.2376320e+01 1.56e+00 8.37e+02  -1.0 8.37e+06    -  6.76e-02 1.22e-02h  3
  31  1.4321811e+01 1.55e+00 8.36e+02  -1.0 6.08e+06    -  9.11e-02 5.93e-03h  6
  32  1.4390546e+01 1.55e+00 8.28e+02  -1.0 5.37e+06    -  1.43e-02 2.16e-03h  6
  33  1.4284888e+01 1.55e+00 8.22e+02  -1.0 7.34e+06    -  4.56e-02 1.48e-03h  6
  34  1.3701203e+01 1.56e+00 8.24e+02  -1.0 1.60e+07    -  1.08e-02 1.42e-03f  5
  35  1.3810403e+01 1.56e+00 8.23e+02  -1.0 7.17e+06    -  7.92e-02 6.53e-04h  7
  36  1.5659616e+01 1.55e+00 8.71e+02  -1.0 7.70e+06    -  7.48e-02 5.61e-03h  4
  37  7.6092713e+01 1.30e+00 9.09e+02  -1.0 8.77e+06    -  9.20e-02 7.08e-02h  1
  38  7.6842733e+01 1.30e+00 9.08e+02  -1.0 1.13e+07    -  1.85e-01 5.41e-04h  1
  39  7.7511151e+01 1.30e+00 9.07e+02  -1.0 6.88e+06    -  2.91e-01 8.49e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.0080811e+02 1.26e+00 1.38e+03  -1.0 8.52e+06    -  3.13e-01 2.19e-02h  4
  41  1.3287581e+02 1.23e+00 1.59e+03  -1.0 1.57e+07    -  1.51e-01 1.26e-02h  5
  42  1.5823614e+02 1.22e+00 1.72e+03  -1.0 2.02e+07    -  1.46e-01 6.91e-03h  6
  43  1.6200268e+02 1.22e+00 1.72e+03  -1.0 2.27e+07    -  1.19e-01 8.77e-04h  9
  44  1.6202725e+02 1.22e+00 1.72e+03  -1.0 1.33e+06  -5.9 6.37e-02 2.42e-04h  9
  45  1.6203902e+02 1.22e+00 1.72e+03  -1.0 1.32e+06  -5.5 1.37e-04 1.30e-04f 10
  46r 1.6203902e+02 1.22e+00 1.00e+03   0.1 0.00e+00  -6.0 0.00e+00 3.63e-07R  5
  47r 1.6203919e+02 1.24e+00 9.93e+02   0.1 1.47e+03    -  7.87e-02 6.44e-03f  1
  48r 1.6203985e+02 1.42e+00 9.51e+02   0.1 1.20e+03    -  2.89e-02 4.25e-02f  1
  49r 1.6204046e+02 1.47e+00 9.25e+02   0.1 1.56e+03    -  3.93e-02 2.63e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 1.6204090e+02 1.50e+00 9.02e+02   0.1 1.53e+03    -  6.54e-02 2.52e-02f  1
  51r 1.6204128e+02 1.53e+00 8.44e+02   0.1 1.29e+03    -  6.96e-02 6.43e-02f  1
  52r 1.6203994e+02 3.53e+00 7.95e+02   0.1 1.53e+03    -  3.50e-02 6.28e-02f  1
  53r 1.6204089e+02 3.93e+00 7.81e+02   0.1 1.77e+03    -  1.66e-02 1.73e-02f  1
  54r 1.6204302e+02 5.04e+00 8.48e+02   0.1 1.38e+03    -  4.72e-02 7.48e-02f  1
  55r 1.6204314e+02 1.27e+01 7.93e+02   0.1 1.64e+03    -  3.80e-02 3.28e-02f  1
  56r 1.6204314e+02 1.17e+01 7.62e+02   0.1 8.48e+00   2.0 4.92e-02 7.54e-02f  1
  57r 1.6204314e+02 1.10e+01 7.36e+02   0.1 7.86e+00   1.5 4.12e-02 6.43e-02f  1
  58r 1.6204314e+02 9.22e+00 9.03e+02   0.1 7.32e+00   2.9 1.39e-01 1.61e-01f  1
  59r 1.6204314e+02 8.67e+00 9.36e+02   0.1 6.14e+00   2.4 1.40e-02 6.01e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 1.6204314e+02 5.66e+00 1.88e+03   0.1 5.75e+00   2.8 2.16e-02 3.49e-01h  1
  61r 1.6204314e+02 4.07e+00 3.09e+03   0.1 3.44e+00   3.2 3.71e-02 3.08e-01h  1
  62r 1.6204314e+02 3.63e+00 2.86e+03   0.1 2.27e+00   2.7 3.80e-01 1.27e-01h  1
  63r 1.6204314e+02 2.16e+00 2.55e+03   0.1 1.63e+00   3.2 1.30e-01 7.32e-01h  1
  64r 1.6204314e+02 1.98e+00 1.98e+03   0.1 4.65e-01   3.6 9.90e-01 8.30e-01h  1
  65r 1.6204314e+02 1.94e+00 1.75e+03   0.1 3.76e-01   3.1 9.90e-01 1.54e-01f  1
  66r 1.6204314e+02 1.83e+00 4.08e+02   0.1 1.64e-01   3.6 1.00e+00 1.00e+00f  1
  67r 1.6204314e+02 1.74e+00 4.10e+02   0.1 3.17e-01   3.1 8.41e-01 3.22e-01f  1
  68r 1.6204314e+02 1.69e+00 3.57e+02   0.1 1.10e-01   3.5 1.00e+00 4.85e-01f  1
  69r 1.6204314e+02 1.63e+00 3.52e+02   0.1 5.28e-01   3.0 3.21e-01 1.93e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 1.6204314e+02 1.53e+00 4.25e+02   0.1 1.58e-01   3.4 1.00e+00 8.35e-01f  1
  71r 1.6204314e+02 1.47e+00 4.44e+02   0.1 5.93e-01   3.0 1.94e-01 1.61e-01f  1
  72r 1.6204314e+02 1.40e+00 3.41e+02   0.1 1.49e-01   3.4 1.00e+00 5.92e-01f  1
  73r 1.6204314e+02 1.28e+00 4.31e+02   0.1 7.84e-01   2.9 1.91e-01 2.91e-01f  1
  74r 1.6204314e+02 1.24e+00 4.62e+02   0.1 2.44e-01   3.3 1.00e+00 2.82e-01f  1
  75r 1.6204314e+02 1.04e+00 6.10e+02   0.1 1.09e+00   2.9 3.99e-01 4.34e-01f  1
  76  1.6237827e+02 1.04e+00 4.46e+02  -1.0 7.39e+06    -  1.83e-01 4.06e-04h  1
  77  1.8066052e+02 1.03e+00 6.75e+03  -1.0 1.81e+07    -  4.83e-02 8.76e-03h  3
  78  1.9499063e+02 1.03e+00 7.98e+03  -1.0 1.76e+07    -  7.38e-02 6.44e-03h  3
  79  2.0629712e+02 1.02e+00 8.36e+03  -1.0 1.74e+07    -  9.84e-02 4.83e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.3797138e+02 9.43e+00 3.47e+05  -1.0 1.39e+07  -6.4 2.03e-02 2.03e-02s 17
  81  2.4210998e+02 9.42e+00 3.49e+05  -1.0 3.90e+07    -  5.91e-04 5.91e-04s 17
  82  2.4304706e+02 9.42e+00 3.49e+05  -1.0 4.71e+07    -  1.10e-04 1.10e-04s 17
  83r 2.4304706e+02 9.42e+00 1.00e+03   1.0 0.00e+00    -  0.00e+00 0.00e+00R  1
  84r 2.4304696e+02 2.02e+00 9.94e+02   1.0 6.94e+03    -  1.66e-02 1.35e-03f  1
  85r 2.4304698e+02 1.54e+00 9.71e+02   1.0 1.52e+02    -  1.44e-01 1.39e-02f  1
  86r 2.4304756e+02 1.20e+01 8.16e+02   1.0 7.57e+01    -  4.91e-01 1.59e-01f  1
  87r 2.4304852e+02 1.80e+01 6.20e+02   1.0 7.63e+01    -  3.94e-01 2.41e-01f  1
  88r 2.4304852e+02 1.32e+01 4.79e+02   1.0 1.20e+01   2.0 2.46e-01 2.69e-01f  1
  89r 2.4304852e+02 1.13e+01 4.54e+02   1.0 8.81e+00   1.5 5.24e-02 1.43e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 2.4304852e+02 8.35e+00 1.64e+03   1.0 7.45e+00   2.9 1.41e-01 2.65e-01f  1
  91r 2.4304852e+02 8.24e+00 1.63e+03   1.0 1.30e+01   2.4 1.32e-02 1.38e-02h  1
  92r 2.4304855e+02 8.12e+00 1.62e+03   1.0 2.19e+02    -  2.27e-02 9.62e-03f  1
  93r 2.4304855e+02 5.26e+00 2.22e+03   1.0 5.17e+00   2.8 1.44e-02 3.67e-01h  1
  94r 2.4304855e+02 4.79e+00 2.44e+03   1.0 2.26e+00   3.2 2.02e-01 1.38e-01h  1
  95r 2.4304855e+02 4.17e+00 2.27e+03   1.0 2.49e+00   2.7 4.55e-01 1.67e-01f  1
  96r 2.4304854e+02 3.67e+00 2.25e+03   1.0 3.92e+02    -  4.01e-02 6.99e-03f  1
  97r 2.4304854e+02 2.98e+00 1.90e+03   1.0 2.38e+00   2.3 5.69e-01 1.94e-01f  1
  98r 2.4304854e+02 3.70e-01 1.50e+03   1.0 1.96e+00   2.7 9.43e-01 9.81e-01f  1
  99  2.4311628e+02 3.70e-01 3.83e+02  -1.0 1.04e+06    -  2.48e-01 6.40e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.4317379e+02 3.70e-01 1.89e+04  -1.0 3.91e+06    -  1.31e-01 1.68e-04h  5
 101  2.4347655e+02 3.69e-01 8.03e+04  -1.0 5.02e+06    -  1.33e-01 5.61e-04h  4
 102  2.6642272e+02 2.28e+00 4.27e+06  -1.0 2.10e+07    -  7.52e-03 7.52e-03s 15
 103  3.4212907e+02 8.38e+00 7.01e+06  -1.0 4.00e+07    -  9.58e-03 9.58e-03s 15
 104  3.5853466e+02 8.35e+00 7.09e+06  -1.0 2.73e+07    -  3.05e-03 3.05e-03s 15
 105  3.9763635e+02 8.82e+00 7.42e+06  -1.0 2.34e+07    -  7.62e-03 7.62e-03s 15
 106  4.3242109e+02 8.80e+00 8.18e+06  -1.0 1.08e+08    -  1.58e-03 1.58e-03s 15
 107  6.8158267e+02 4.22e+01 1.61e+07  -1.0 1.78e+07    -  4.25e-02 4.25e-02s 15
 108  1.1861463e+03 4.02e+01 2.76e+07  -1.0 3.36e+07    -  4.79e-02 4.79e-02s 15
 109r 1.1861463e+03 4.02e+01 1.00e+03   1.6 0.00e+00  -6.9 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 1.1861463e+03 1.36e+01 1.00e+03   1.6 9.61e+03    -  8.22e-03 2.83e-03f  1
 111r 1.1861463e+03 1.02e+01 9.99e+02   1.6 3.27e+03    -  1.15e-02 3.84e-03f  1
 112r 1.1861464e+03 8.81e+00 1.01e+03   1.6 1.36e+03    -  5.38e-02 1.19e-02f  1
 113r 1.1861469e+03 9.78e+00 9.69e+02   1.6 1.01e+03    -  5.84e-02 3.70e-02f  1
 114r 1.1861465e+03 9.40e+00 9.43e+02   1.6 1.05e+03    -  2.64e-02 3.46e-02f  1
 115r 1.1861465e+03 8.10e+00 2.44e+04   1.6 6.25e+00   2.0 3.07e-01 1.39e-01f  1
 116r 1.1861465e+03 7.89e+00 4.03e+04   1.6 2.96e+00   4.2 3.40e-02 4.28e-02h  1
 117r 1.1861465e+03 7.74e+00 4.39e+04   1.6 2.86e+00   4.7 8.42e-02 3.19e-02h  1
 118r 1.1861465e+03 7.62e+00 5.45e+04   1.6 7.40e+00   4.2 1.64e-02 2.52e-02h  1
 119r 1.1861465e+03 7.33e+00 5.29e+04   1.6 2.71e+00   4.6 4.88e-02 6.45e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 1.1861465e+03 7.18e+00 4.39e+04   1.6 2.53e+00   5.0 1.11e-01 3.43e-02h  1
 121r 1.1861465e+03 6.94e+00 1.31e+05   1.6 2.44e+00   5.5 2.24e-01 5.90e-02h  1
 122r 1.1861465e+03 6.64e+00 2.20e+05   1.6 2.30e+00   5.9 1.43e-01 7.94e-02h  1
 123r 1.1861465e+03 5.70e+00 2.90e+05   1.6 2.12e+00   5.4 2.83e-01 2.66e-01h  1
 124r 1.1861465e+03 5.13e+00 2.56e+05   1.6 1.56e+00   4.9 9.90e-01 2.17e-01h  1
 125r 1.1861465e+03 3.08e+00 3.51e+04   1.6 1.24e+00   4.5 9.90e-01 1.00e+00h  1
 126r 1.1861465e+03 3.03e+00 1.00e+03   1.6 9.77e-02   4.0 9.94e-01 1.00e+00f  1
 127r 1.1861465e+03 2.93e+00 9.04e+02   0.9 3.32e-01   3.5 9.73e-01 5.72e-01f  1
 128r 1.1861465e+03 2.78e+00 7.31e+02   0.9 7.43e-01   3.0 1.00e+00 3.22e-01f  1
 129r 1.1861465e+03 2.47e+00 5.97e+02   0.9 1.67e+00   2.5 1.00e+00 2.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 1.1861465e+03 2.28e+00 5.87e+02   0.9 6.22e-01   3.0 1.00e+00 3.47e-01f  1
 131r 1.1861465e+03 1.91e+00 5.61e+02   0.9 1.90e+00   2.5 8.85e-01 2.10e-01f  1
 132r 1.1861465e+03 1.62e+00 5.61e+02   0.9 7.26e-01   2.9 1.00e+00 4.68e-01f  1
 133r 1.1861465e+03 1.38e+00 5.68e+02   0.9 2.20e+00   2.4 4.28e-01 2.00e-01f  1
 134r 1.1861465e+03 1.30e+00 5.72e+02   0.9 8.25e-01   2.9 1.00e+00 1.72e-01f  1
 135r 1.1861465e+03 1.16e+00 5.74e+02   0.9 2.41e+00   2.4 1.08e-01 1.08e-01f  1
 136r 1.1861465e+03 7.92e-01 5.66e+02   0.9 6.35e+00   1.9 1.00e+00 9.07e-02f  1
 137r 1.1861465e+03 3.82e-01 8.62e+02   0.9 7.94e+00   1.4 1.00e+00 9.95e-02f  1
 138  1.1861873e+03 3.82e-01 1.02e+02  -1.0 2.34e+06    -  2.95e-02 2.84e-04h  1
 139  1.1862968e+03 3.81e-01 5.80e+03  -1.0 4.84e+06    -  8.75e-02 1.55e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.1878130e+03 3.77e-01 2.67e+04  -1.0 3.54e+06    -  8.50e-02 1.19e-02h  1
 141  1.1878321e+03 3.77e-01 2.67e+04  -1.0 3.92e+06    -  9.45e-02 1.18e-04h  1
 142  1.1876866e+03 3.77e-01 5.58e+05  -1.0 1.68e+07    -  3.54e-02 4.37e-05h  1
 143  1.1873553e+03 3.77e-01 9.84e+05  -1.0 2.24e+07    -  2.64e-02 1.32e-04f  9
 144  1.1872239e+03 3.77e-01 1.49e+06  -1.0 2.37e+07    -  2.61e-02 4.28e-05f 11
 145  1.1870102e+03 3.77e-01 2.56e+06  -1.0 2.13e+07    -  2.91e-02 3.85e-05f 11
 146  1.1442743e+03 3.76e-01 1.11e+07  -1.0 4.46e+07    -  7.64e-02 2.68e-03f  4
 147  1.1437029e+03 3.76e-01 1.17e+07  -1.0 2.96e+07    -  2.41e-02 3.21e-04f  8
 148  1.1137639e+03 4.86e+01 1.08e+07  -1.0 3.03e+07    -  2.68e-02 4.09e-02f  1
 149  1.1171004e+03 4.85e+01 8.52e+06  -1.0 7.04e+06    -  1.28e-01 1.39e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.1264591e+03 2.01e+02 1.20e+07  -1.0 8.95e+06    -  3.30e-03 3.30e-03s 14
 151  1.1266851e+03 2.00e+02 1.20e+07  -1.0 2.83e+06    -  2.17e-03 2.17e-03s 14
 152r 1.1266851e+03 2.00e+02 1.00e+03   2.3 0.00e+00    -  0.00e+00 0.00e+00R  1
 153r 1.1266848e+03 1.41e+02 1.01e+03   2.3 6.04e+03    -  9.10e-04 9.84e-03f  1
 154  1.1266879e+03 1.41e+02 1.59e+00  -1.0 1.97e+06    -  2.46e-04 9.46e-05h  1
 155r 1.1266879e+03 1.41e+02 9.99e+02   2.1 0.00e+00    -  0.00e+00 2.82e-07R  5
 156r 1.1266864e+03 4.12e+01 9.86e+02   2.1 1.38e+04    -  6.47e-05 1.40e-02f  1
 157  1.1228209e+03 4.06e+01 6.88e+05  -1.0 4.55e+06    -  1.26e-02 1.42e-02f  1
 158  1.1226892e+03 4.06e+01 7.16e+05  -1.0 1.01e+07    -  4.51e-04 9.19e-05f  2
 159  1.1226479e+03 4.06e+01 7.42e+05  -1.0 1.03e+07    -  3.36e-04 5.06e-05h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.1226932e+03 4.06e+01 8.23e+05  -1.0 1.58e+07    -  3.60e-04 5.61e-05h  1
 161r 1.1226932e+03 4.06e+01 9.99e+02   1.6 0.00e+00    -  0.00e+00 3.54e-07R  2
 162r 1.1226932e+03 3.71e+00 9.91e+02   1.6 1.48e+04    -  3.09e-02 2.72e-03f  1
 163r 1.1226932e+03 3.71e+00 9.99e+02   0.6 0.00e+00    -  0.00e+00 3.73e-07R  2
 164r 1.1226932e+03 3.24e+00 9.97e+02   0.6 2.99e+03    -  3.29e-03 1.69e-03f  1
 165r 1.1226932e+03 3.24e+00 9.99e+02   0.5 0.00e+00    -  0.00e+00 4.98e-07R  2
 166r 1.1226931e+03 2.79e+00 9.97e+02   0.5 8.89e+02    -  7.32e-03 1.99e-03f  1
 167  1.1226897e+03 2.79e+00 8.32e+01  -1.0 9.12e+07    -  1.45e-03 5.20e-07h  2
 168  1.1208076e+03 2.80e+00 4.28e+02  -1.0 1.29e+11    -  3.23e-07 5.52e-07f  1
 169  1.1200727e+03 9.27e+00 8.99e+18  -1.0 6.41e+12    -  1.35e-10 2.04e-10H  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 21955 to 43910 and la from 25360 to 54156 and factorize again.
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 1.1200727e+03 9.27e+00 9.99e+02   1.0 0.00e+00  18.8 0.00e+00 0.00e+00R  1
 171r 1.1200727e+03 2.71e+00 9.94e+02   1.0 9.27e+03    -  1.85e-02 9.90e-04f  1
 172  1.1194015e+03 1.26e+01 2.29e+19  -1.0 5.98e+12    -  1.17e-08 6.42e-09f  1
WARNING: Problem in step computation; switching to emergency mode.
 173r 1.1194015e+03 1.26e+01 9.99e+02   1.1 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 174r 1.1194015e+03 2.56e+00 9.97e+02   1.1 2.59e+03    -  1.34e-02 2.18e-03f  1
 175r 1.1194015e+03 2.56e+00 9.99e+02   0.4 0.00e+00    -  0.00e+00 2.87e-11R  2
 176r 1.1194014e+03 1.26e+01 9.97e+02   0.4 3.29e+03    -  6.20e-03 1.62e-03f  1
 177r 1.1194013e+03 1.09e+01 1.44e+11   0.4 5.80e+03    -  4.31e-03 4.33e-03f  1
 178r 1.1194013e+03 1.25e+01 1.72e+08   0.4 3.17e+00   9.5 7.93e-03 6.95e-04H  1
 179r 1.1194013e+03 3.90e+00 2.26e+16   0.4 3.26e-01   9.0 7.73e-04 6.43e-04H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 1.1194013e+03 3.89e+00 6.82e+19   0.4 2.76e-01  14.9 2.95e-08 3.46e-03H  1
 181r 1.1194013e+03 1.16e+00 1.16e+13   0.4 4.10e-06  18.5 1.00e+00 1.00e+00h  1
 182  1.1137896e+03 3.42e+01 8.08e+21  -1.0 2.79e+15    -  1.55e-12 2.92e-12H  1
WARNING: Problem in step computation; switching to emergency mode.
 183r 1.1137896e+03 3.42e+01 9.99e+02   1.5 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 184r 1.1137895e+03 1.25e+01 1.01e+09   1.5 1.22e+04    -  6.23e-03 2.78e-03f  1
 185  1.1132728e+03 1.05e+01 1.63e+05  -1.0 5.65e+06    -  6.74e-02 3.64e-04f  1
 186  1.0190245e+03 3.10e+01 4.37e+08  -1.0 5.73e+06    -  8.27e-02 6.68e-02f  1
 187  1.0190244e+03 3.10e+01 3.06e+06  -1.0 2.78e+04  -0.5 1.97e-03 1.32e-04h  1
 188  6.1533581e+02 3.10e+01 5.30e+23  -1.0 9.19e+16    -  3.60e-11 1.80e-11f  1
WARNING: Problem in step computation; switching to emergency mode.
 189r 6.1533581e+02 3.10e+01 1.00e+03   1.5 0.00e+00  19.2 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 6.1533569e+02 1.07e+01 4.27e+05   1.5 1.25e+04    -  5.00e-03 2.30e-03f  1
 191  6.0028271e+02 1.48e+02 6.81e+06  -1.0 2.22e+06    -  4.57e-04 4.92e-02f  1
 192  5.9196682e+02 1.26e+02 1.20e+05  -1.0 1.12e+06    -  3.38e-02 1.44e-01h  1
 193r 5.9196682e+02 1.26e+02 9.99e+02   2.1 0.00e+00    -  0.00e+00 5.80e-11R  2
 194r 5.9196681e+02 1.31e+01 9.44e+07   2.1 2.60e+04    -  1.01e-03 4.81e-03f  1
 195  5.9163409e+02 1.30e+01 3.00e+03  -1.0 3.12e+06    -  7.07e-02 4.81e-03h  2
 196  5.9127434e+02 1.30e+01 4.36e+03  -1.0 2.15e+06    -  6.71e-02 4.21e-03h  1
 197  5.9121191e+02 1.08e+01 2.42e+14  -1.0 9.88e+05    -  8.91e-02 1.33e-03h  1
WARNING: Problem in step computation; switching to emergency mode.
 198r 5.9121191e+02 1.08e+01 1.00e+03   1.0 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 199r 5.9121187e+02 1.29e+01 9.96e+02   1.0 1.08e+04    -  2.05e-02 9.90e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 5.9121157e+02 1.12e+01 4.96e+06   1.0 1.46e+03    -  1.19e-02 1.48e-02f  1
 201r 5.9121157e+02 4.60e+00 7.94e+05   1.0 9.11e-01   7.5 1.38e-03 5.99e-03H  1
 202r 5.9121157e+02 4.60e+00 9.99e+02   0.7 0.00e+00    -  0.00e+00 1.92e-10R  2
 203r 5.9121155e+02 1.30e+01 1.12e+09   0.7 3.09e+03    -  6.14e-03 1.47e-03f  1
 204r 5.9121155e+02 3.50e+00 1.54e+08   0.7 5.85e-01   9.5 1.16e-03 2.34e-02H  1
 205r 5.9121155e+02 3.50e+00 9.99e+02   0.5 0.00e+00    -  0.00e+00 1.52e-10R  2
 206r 5.9121127e+02 1.10e+02 4.89e+07   0.5 1.58e+03    -  1.62e-02 4.42e-03f  1
 207r 5.9121127e+02 1.31e+01 5.89e+11   0.5 1.65e+00  14.0 2.26e-03 7.61e-03h  1
 208r 5.9121127e+02 1.31e+01 5.83e+11   0.5 1.41e+00  13.5 2.67e-03 2.82e-04h  1
 209r 5.9121127e+02 1.26e+01 5.83e+11   0.5 1.40e+00  13.0 4.13e-03 2.91e-06h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 5.9121127e+02 1.23e+01 5.64e+11   0.5 3.66e-01  12.6 1.24e-03 2.69e-02h  1
 211r 5.9121127e+02 1.14e+01 5.16e+17   0.5 4.13e-01  12.1 3.13e-05 1.86e-06f  8
WARNING: Problem in step computation; switching to emergency mode.
 212r 5.9121127e+02 1.14e+01 5.16e+17   0.5 4.13e-01  19.3 0.00e+00 0.00e+00R  1
 213r 5.9121127e+02 1.14e+01 7.46e+07   0.5 1.72e-16  19.7 9.90e-01 1.00e+00   0
 214r 5.9121127e+02 1.14e+01 9.40e+03   0.5 5.74e-16  19.2 9.90e-01 1.00e+00   0
 215r 5.9121127e+02 1.14e+01 7.45e+03   0.5 1.37e-15  18.7 9.90e-01 1.00e+00   0
 216r 5.9121127e+02 1.14e+01 1.24e+08   0.5 6.23e-12  18.3 1.00e+00 1.00e+00H  1
 217r 5.9121127e+02 1.14e+01 1.22e+08   0.5 4.90e-11  17.8 1.00e+00 1.00e+00H  1
 218r 5.9121127e+02 1.14e+01 4.02e+07   0.5 1.99e-10  17.3 1.00e+00 1.00e+00h  1
 219r 5.9121127e+02 1.14e+01 9.83e+06   0.5 1.46e-10  16.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 5.9121127e+02 1.14e+01 9.19e+05   0.5 4.09e-11  16.4 1.00e+00 1.00e+00h  1
 221r 5.9121127e+02 1.14e+01 9.04e+05   0.5 5.64e-11  15.9 1.00e+00 1.56e-02h  7
 222r 5.9121127e+02 1.14e+01 2.13e+05   0.5 8.55e-11  15.4 1.00e+00 1.00e+00h  1
 223r 5.9121127e+02 1.14e+01 2.55e+04   0.5 3.07e-11  14.9 1.00e+00 1.00e+00h  1
 224r 5.9121127e+02 1.14e+01 1.27e+04   0.5 4.58e-11  14.4 1.00e+00 1.00e+00h  1
 225r 5.9121127e+02 1.14e+01 8.56e+03   0.5 9.27e-11  14.0 1.00e+00 1.00e+00h  1
 226r 5.9121127e+02 1.14e+01 8.43e+03   0.5 2.74e-10  13.5 1.00e+00 1.00e+00h  1
 227r 5.9121127e+02 1.14e+01 8.44e+03   0.5 8.22e-10  13.0 1.00e+00 1.00e+00h  1
 228r 5.9121127e+02 1.14e+01 8.43e+03   0.5 2.46e-09  12.5 1.00e+00 1.00e+00f  1
 229r 5.9121127e+02 1.14e+01 8.43e+03   0.5 7.39e-09  12.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 5.9121127e+02 1.14e+01 8.43e+03   0.5 2.22e-08  11.6 1.00e+00 1.00e+00f  1
 231r 5.9121127e+02 1.14e+01 8.43e+03   0.5 6.65e-08  11.1 1.00e+00 1.00e+00f  1
 232r 5.9121127e+02 1.25e+01 3.54e+04   0.5 1.99e-07  10.6 1.00e+00 1.00e+00f  1
 233r 5.9121127e+02 1.25e+01 3.54e+04   0.5 3.24e-02  10.1 0.00e+00 3.69e-07R 14
 234r 5.9121127e+02 1.25e+01 3.54e+04   0.5 1.79e-06   9.7 1.00e+00 7.45e-09f 28
 235r 5.9121127e+02 1.25e+01 3.54e+04   0.5 5.30e-06   9.2 1.00e+00 9.31e-10f 31
 236r 5.9121127e+02 1.25e+01 3.54e+04   0.5 1.54e-05   8.7 1.00e+00 1.16e-10f 34
 237r 5.9121127e+02 1.25e+01 3.53e+04   0.5 4.26e-05   8.2 1.00e+00 1.46e-11f 37
 238r 5.9121127e+02 1.25e+01 3.52e+04   0.5 1.06e-04   7.8 1.00e+00 3.64e-12f 39
 239r 5.9121127e+02 1.11e+02 5.25e+11   0.5 2.28e-04   7.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 5.9121127e+02 1.25e+01 6.07e+12   0.5 3.24e-02  15.1 1.75e-01 1.11e-01h  1
 241r 5.9121127e+02 1.25e+01 6.01e+12   0.5 2.25e+00  14.7 1.19e-03 9.61e-04h  1
 242r 5.9121127e+02 1.14e+01 1.98e+20   0.5 2.27e+00  14.2 2.25e-04 1.57e-06H  1
 243r 5.9121127e+02 1.23e+01 6.57e+13   0.5 1.29e-01  19.1 5.74e-05 5.74e-05s  8
 244r 5.9121127e+02 1.23e+01 6.57e+13   0.5 4.93e+00  18.6 0.00e+00 0.00e+00R  1
 245r 5.9121127e+02 1.23e+01 3.68e+07   0.5 2.53e-11  18.2 1.00e+00 1.00e+00f  1
 246r 5.9121127e+02 1.23e+01 3.67e+07   0.5 7.56e-11  17.7 1.00e+00 1.00e+00f  1
 247r 5.9121127e+02 1.23e+01 3.65e+07   0.5 2.26e-10  17.2 1.00e+00 1.00e+00f  1
 248r 5.9121127e+02 1.25e+01 1.42e+08   0.5 6.65e-10  16.7 1.00e+00 1.00e+00f  1
 249r 5.9121127e+02 1.25e+01 1.42e+08   0.5 2.33e+00  16.3 0.00e+00 1.03e-08R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 5.9121127e+02 1.23e+01 6.57e+15   0.5 2.09e-09  15.8 9.90e-01 1.00e+00f  1
 251r 5.9121127e+02 1.23e+01 2.99e+21   0.5 1.67e-02  15.3 5.24e-04 1.22e-01f  3
WARNING: Problem in step computation; switching to emergency mode.
 252r 5.9121127e+02 1.23e+01 2.99e+21   0.5 1.67e-02  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 252

                                   (scaled)                 (unscaled)
Objective...............:   5.9121127444480953e+02    5.9121127444480953e+02
Dual infeasibility......:   2.9861804810994335e+21    2.9861804810994335e+21
Constraint violation....:   1.2276928372377581e+01    1.2276928372377581e+01
Complementarity.........:   8.0797545448259758e+00    8.0797545448259758e+00
Overall NLP error.......:   3.7359545861318156e+13    2.9861804810994335e+21


Number of objective function evaluations             = 885
Number of objective gradient evaluations             = 120
Number of equality constraint evaluations            = 888
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 269
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 253
Total CPU secs in IPOPT (w/o function evaluations)   =      0.820
Total CPU secs in NLP function evaluations           =      9.436

EXIT: Restoration Failed!
