
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1336
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1696

Total number of variables............................:      512
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      508
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.60e+00 7.93e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2618857e+01 5.22e-01 1.92e+06  -1.0 3.75e+05    -  1.36e-01 9.90e-01h  1
   2  1.2939154e+01 1.03e+00 4.54e+06  -1.0 1.43e+05  -4.0 4.78e-01 4.95e-01h  2
   3  1.2286019e+01 1.39e+00 1.74e+07  -1.0 1.39e+05  -3.6 7.72e-01 9.90e-01h  1
   4  1.2774625e+01 9.39e-01 5.18e+07  -1.0 1.32e+05  -2.2 5.89e-01 4.95e-01h  2
   5  1.4701552e+01 7.07e-01 1.64e+08  -1.0 5.88e+05  -2.7 5.05e-01 2.47e-01h  3
   6  1.4687228e+01 5.32e-01 1.11e+08  -1.0 6.18e+04  -3.2 9.19e-01 2.47e-01h  3
   7  1.4658438e+01 4.00e-01 8.14e+07  -1.0 5.02e+04  -3.7 9.41e-01 2.47e-01h  3
   8  1.4552171e+01 2.58e-01 3.78e+07  -1.0 2.85e+04  -3.3 9.80e-01 4.95e-01h  2
   9  1.4565199e+01 2.60e-01 3.15e+07  -1.0 1.76e+04  -3.7 9.90e-01 1.24e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4792918e+01 7.62e-03 3.76e+07  -1.0 7.45e+04  -4.2 9.94e-01 9.90e-01h  1
  11  1.4793588e+01 7.56e-03 2.10e+08  -1.0 5.59e+03  -1.1 1.00e+00 7.73e-03h  8
  12  1.4720473e+01 6.45e-02 2.18e+08  -1.0 1.92e+03   0.3 1.00e+00 9.90e-01h  1
  13  1.4713564e+01 1.10e-03 2.11e+08  -1.0 8.63e+02  -0.2 1.00e+00 9.90e-01h  1
  14  1.4711274e+01 1.11e-05 2.10e+10  -1.0 5.65e+02    -  1.00e+00 9.90e-01h  1
In iteration 14, 32 Slacks too small, adjusting variable bounds
  15  1.4710687e+01 1.11e-07 2.10e+12  -1.0 1.56e+01    -  1.00e+00 9.90e-01h  1
  16  1.4655247e+01 1.12e-05 3.44e+01  -1.0 1.98e+03    -  1.00e+00 1.00e+00f  1
  17  9.7006500e+00 1.78e-01 2.04e+11  -8.6 1.78e+05    -  9.05e-01 1.00e+00f  1
  18  9.9816986e+00 1.34e-01 1.40e+10  -8.6 2.33e+04  -0.7 9.32e-01 2.50e-01h  3
  19  9.9983580e+00 1.32e-01 4.86e+08  -8.6 1.48e+04  -1.2 9.65e-01 1.56e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  9.1453652e+00 1.45e+00 1.09e+13  -8.6 2.11e+04   2.0 9.02e-01 1.00e+00H  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 21955 to 43910 and la from 25360 to 51936 and factorize again.
  21  9.2350950e+00 2.81e-03 2.22e+12  -8.6 2.70e+04   2.4 9.77e-01 1.00e+00h  1
  22  9.2054538e+00 1.03e-05 5.77e+10  -8.6 3.21e+03   1.9 1.00e+00 1.00e+00h  1
  23  9.2058852e+00 1.86e-10 7.62e+06  -8.6 2.02e+01   1.4 1.00e+00 1.00e+00h  1
  24  9.2058852e+00 2.58e-11 2.10e-01  -8.6 3.17e-04   1.0 1.00e+00 1.00e+00h  1
  25  9.2058852e+00 3.39e-11 2.81e-05  -8.6 9.30e-06   0.5 1.00e+00 1.00e+00h  1
  26  6.3571393e+00 5.49e-02 8.23e+00  -8.6 1.81e+05    -  1.00e+00 9.53e-01f  1
  27  6.8105621e+00 1.96e-02 6.65e-01  -8.6 7.09e+04    -  1.00e+00 1.00e+00h  1
  28  7.4688274e+00 3.03e-03 6.56e-02  -8.6 1.77e+04    -  1.00e+00 1.00e+00h  1
  29  7.4571659e+00 5.79e-05 2.89e-04  -8.6 1.59e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  7.4574079e+00 1.06e-07 2.35e-07  -8.6 5.48e+01    -  1.00e+00 1.00e+00h  1
  31  7.4574082e+00 5.61e-11 7.28e-12  -8.6 1.08e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:   7.4574081929471596e+00    7.4574081929471596e+00
Dual infeasibility......:   7.2759576141834259e-12    7.2759576141834259e-12
Constraint violation....:   5.6067595011199955e-11    5.6067595011199955e-11
Complementarity.........:   2.5060609073437755e-09    2.5060609073437755e-09
Overall NLP error.......:   1.1335376575130818e-10    2.5060609073437755e-09


Number of objective function evaluations             = 70
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 70
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 32
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 31
Total CPU secs in IPOPT (w/o function evaluations)   =      0.092
Total CPU secs in NLP function evaluations           =      1.079

EXIT: Optimal Solution Found.
