
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1336
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1696

Total number of variables............................:      512
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      508
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.97e+00 1.55e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.8078405e-01 1.97e+01 3.31e+05  -1.0 4.11e+06    -  6.71e-02 1.50e-02f  4
   2  1.1588586e+01 1.75e+01 2.59e+06  -1.0 3.27e+06    -  7.31e-02 1.12e-01h  2
   3  1.1359144e+01 1.75e+01 2.59e+06  -1.0 8.04e+07    -  6.81e-03 8.13e-04f  3
   4  1.1435705e+01 1.75e+01 2.59e+06  -1.0 5.12e+07    -  6.24e-03 4.17e-05h  8
   5  1.1485880e+01 1.75e+01 2.59e+06  -1.0 3.88e+07  -4.0 1.44e-02 3.52e-05h  9
   6  1.2910580e+01 1.75e+01 1.42e+08  -1.0 8.68e+07  -4.5 3.72e-03 1.13e-03h  3
   7  1.4686089e+01 1.75e+01 1.23e+08  -1.0 1.04e+08  -4.1 4.04e-03 8.19e-04h  4
   8  1.5546687e+01 1.75e+01 1.19e+08  -1.0 9.34e+07  -4.5 6.07e-03 4.45e-04h  5
   9  1.6077843e+01 1.75e+01 1.19e+08  -1.0 6.15e+07  -4.1 1.41e-02 2.43e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.6306608e+01 1.75e+01 1.18e+08  -1.0 8.58e+07  -4.6 5.94e-03 1.17e-04h  7
  11  4.9432630e+01 4.57e+01 2.77e+08  -1.0 6.10e+07  -4.2 1.29e-02 8.00e-03w  1
  12  6.9419138e+01 4.55e+01 2.76e+08  -1.0 4.43e+07  -4.6 2.75e-02 5.17e-03w  1
  13  8.9171519e+01 4.37e+01 4.48e+08  -1.0 7.08e+06  -3.3 3.02e-02 3.96e-02w  1
  14  1.6448024e+01 1.75e+01 1.18e+08  -1.0 1.01e+07  -2.9 1.29e-02 6.25e-05h  7
  15  1.6533773e+01 1.75e+01 1.18e+08  -1.0 5.39e+07  -3.4 2.53e-02 3.41e-05h  9
  16r 1.6533773e+01 1.75e+01 9.99e+02   1.2 0.00e+00  -3.8 0.00e+00 2.51e-07R 15
  17r 1.6533779e+01 3.05e+00 9.79e+02   1.2 1.20e+04    -  1.29e-01 1.44e-03f  1
  18  1.6657130e+01 3.05e+00 4.12e+01  -1.0 9.30e+07    -  5.76e-03 3.62e-05h  9
  19  1.7110039e+01 3.05e+00 6.72e+02  -1.0 9.80e+07    -  6.36e-03 1.33e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.6764694e+01 3.04e+00 1.66e+05  -1.0 1.05e+08    -  1.36e-02 1.96e-03h  3
  21  2.7993388e+01 3.04e+00 1.67e+05  -1.0 1.64e+08    -  6.40e-03 1.69e-04h  6
  22  2.8692364e+01 3.04e+00 2.13e+05  -1.0 4.16e+07  -4.3 1.50e-02 2.36e-04h  6
  23  2.9043487e+01 3.04e+00 2.25e+05  -1.0 4.09e+07  -4.8 1.99e-02 1.19e-04h  7
  24  2.9995705e+01 3.04e+00 2.55e+05  -1.0 4.87e+07  -5.3 3.19e-02 2.73e-04h  6
  25  3.0033550e+01 3.04e+00 2.62e+05  -1.0 6.17e+07  -4.8 2.60e-03 1.95e-05h  9
  26  3.0773842e+01 3.04e+00 2.61e+05  -1.0 6.19e+07  -5.3 1.39e-02 1.73e-04h  5
  27  3.1901207e+01 3.04e+00 4.41e+05  -1.0 5.11e+07  -4.9 3.77e-02 2.80e-04h  5
  28  4.1042493e+01 3.73e+01 3.60e+07  -1.0 9.08e+07  -5.4 1.07e-02 1.57e-03w  1
  29  4.7221758e+01 3.71e+01 3.10e+09  -1.0 3.42e+07  -3.1 1.18e-02 4.23e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.8290206e+01 3.61e+01 8.41e+09  -1.0 2.02e+07  -3.6 1.88e-02 2.76e-02w  1
  31  3.2138550e+01 3.04e+00 4.59e+05  -1.0 1.70e+07  -1.4 1.07e-02 4.91e-05h  5
  32  3.2559068e+01 3.04e+00 2.85e+07  -1.0 3.96e+07  -1.9 9.44e-03 1.49e-04h  7
  33  3.2732934e+01 3.04e+00 3.08e+07  -1.0 3.50e+07  -2.3 6.53e-03 6.81e-05h  8
  34  3.2839835e+01 3.04e+00 2.89e+07  -1.0 6.87e+07  -2.8 2.13e-03 9.65e-05h  7
  35  3.3969796e+01 3.04e+00 7.91e+07  -1.0 3.14e+07  -2.4 1.92e-02 5.00e-04h  5
  36  3.6480603e+01 3.03e+00 1.01e+08  -1.0 4.52e+07  -2.9 3.24e-02 6.72e-04h  4
  37  3.6919317e+01 3.03e+00 1.00e+08  -1.0 3.27e+07  -2.4 4.32e-02 1.53e-04h  7
  38r 3.6919317e+01 3.03e+00 1.00e+03   0.5 0.00e+00  -2.0 0.00e+00 2.99e-07R 15
  39r 3.6919348e+01 1.15e+00 9.96e+02   0.5 2.98e+03    -  1.92e-02 1.01e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.8686458e+01 1.14e+00 1.71e+02  -1.0 7.81e+07    -  8.81e-03 2.81e-04h  6
  41  4.0438200e+01 1.14e+00 3.91e+02  -1.0 6.86e+07    -  1.19e-02 2.79e-04h  6
  42  8.1154469e+01 1.14e+00 1.25e+05  -1.0 5.10e+07    -  2.44e-02 6.14e-03h  2
  43  7.9767293e+01 1.14e+00 1.25e+05  -1.0 4.05e+07    -  2.59e-02 1.00e-03f  5
  44  7.7084311e+01 1.13e+00 1.26e+05  -1.0 3.64e+07    -  2.96e-02 2.71e-03f  4
  45  7.6121413e+01 1.13e+00 1.26e+05  -1.0 1.90e+07    -  4.72e-02 5.18e-03f  4
  46  8.4010334e+01 1.12e+00 1.23e+05  -1.0 1.18e+07    -  1.21e-01 5.22e-03h  4
  47  9.0676358e+01 1.12e+00 1.22e+05  -1.0 1.59e+07    -  1.38e-01 3.65e-03h  4
  48  9.2390121e+01 1.12e+00 1.22e+05  -1.0 1.39e+07    -  1.47e-01 1.09e-03h  6
  49  9.2821853e+01 1.11e+00 1.21e+05  -1.0 4.32e+06    -  7.68e-02 1.28e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  5.9163871e+02 1.95e+02 2.56e+08  -1.0 2.94e+06    -  4.20e-02 4.33e-01w  1
  51  1.5997025e+03 1.32e+02 1.30e+11  -1.0 6.40e+06  -2.5 3.59e-02 3.22e-01w  1
  52  1.5977789e+03 1.32e+02 1.30e+11  -1.0 1.37e+08  -3.0 2.23e-02 2.14e-04w  1
  53  9.5490379e+01 1.08e+00 1.19e+05  -1.0 1.74e+08  -3.4 4.20e-02 2.71e-02h  4
  54  9.5492356e+01 1.08e+00 1.17e+05  -1.0 9.11e+05  -3.0 2.53e-01 3.63e-04h 11
  55  9.6616889e+01 9.83e-01 1.22e+08  -1.0 8.26e+05  -3.5 7.53e-01 9.05e-02h  3
  56  9.5750528e+01 9.74e-01 1.21e+08  -1.0 1.69e+06  -4.0 8.19e-02 9.03e-03f  4
  57  9.3808459e+01 9.72e-01 1.21e+08  -1.0 7.15e+06  -4.4 3.06e-02 1.59e-03f  5
  58  9.3619525e+01 9.71e-01 1.20e+08  -1.0 1.89e+06  -4.0 1.13e-01 1.90e-03f  6
  59  9.3239532e+01 9.70e-01 1.20e+08  -1.0 4.96e+06  -4.5 4.78e-02 4.27e-04f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  9.9573648e+01 1.92e+00 5.61e+09  -1.0 2.78e+05  -2.3 2.85e-01 3.45e-01h  1
  61  9.9685464e+01 1.91e+00 5.59e+09  -1.0 6.35e+05  -2.7 5.79e-01 3.72e-03h  1
  62  9.9686639e+01 1.91e+00 5.59e+09  -1.0 3.87e+05  -2.3 7.14e-01 4.20e-05h  1
  63  1.0090857e+02 1.90e+00 5.55e+09  -1.0 1.17e+06  -2.8 1.71e-01 8.48e-03h  2
  64  1.0136484e+02 1.89e+00 5.54e+09  -1.0 1.55e+06  -3.3 1.14e-01 1.99e-03h  8
  65  1.0137317e+02 1.89e+00 5.54e+09  -1.0 7.98e+05  -0.1 2.33e-01 1.42e-04h  3
  66r 1.0137317e+02 1.89e+00 1.00e+03   0.3 0.00e+00   1.2 0.00e+00 2.71e-07R 15
  67r 1.0137319e+02 7.06e-01 1.03e+03   0.3 5.79e+03    -  1.35e-02 1.08e-03f  1
  68  1.0139706e+02 7.06e-01 1.01e+04  -1.0 1.43e+06    -  2.73e-01 1.69e-04h  1
  69  1.0221563e+02 7.01e-01 9.26e+03  -1.0 1.42e+06    -  5.86e-02 6.09e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.0231676e+02 7.01e-01 3.52e+04  -1.0 1.46e+06    -  3.42e-02 7.32e-04h 10
  71  1.0748874e+02 6.87e-01 2.06e+04  -1.0 2.58e+06    -  3.25e-02 1.95e-02h  5
  72  2.1659161e+02 4.04e+00 7.41e+05  -1.0 2.88e+06    -  7.16e-02 2.40e-01H  1
  73  2.1687727e+02 4.03e+00 7.40e+05  -1.0 1.08e+06    -  4.11e-01 1.69e-03h  1
  74  2.2200667e+02 4.00e+00 7.37e+05  -1.0 3.27e+06    -  2.61e-01 9.06e-03h  3
  75  2.2262383e+02 3.99e+00 7.36e+05  -1.0 2.13e+06    -  1.48e-01 2.02e-03h  9
  76  2.8521538e+02 3.82e+00 9.20e+05  -1.0 7.68e+06    -  2.30e-01 4.38e-02h  3
  77  2.8484836e+02 3.80e+00 9.16e+05  -1.0 3.38e+06    -  8.88e-02 3.48e-03f  9
  78  2.8429473e+02 3.80e+00 9.16e+05  -1.0 1.34e+07    -  3.16e-02 1.92e-04f 11
  79  2.8315365e+02 3.80e+00 9.15e+05  -1.0 1.12e+07    -  2.09e-02 5.09e-04f 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.8523265e+02 3.79e+00 9.14e+05  -1.0 8.15e+06    -  2.44e-01 1.28e-03h  1
  81  3.6183089e+02 3.63e+00 8.96e+05  -1.0 8.23e+06    -  2.43e-01 4.36e-02h  4
  82  7.1311458e+02 3.18e+00 3.26e+06  -1.0 1.06e+07    -  2.93e-01 1.24e-01h  1
  83  9.8569804e+02 2.95e+00 4.25e+06  -1.0 1.18e+07    -  5.58e-01 7.23e-02h  3
  84  1.5298936e+03 2.69e+00 7.96e+06  -1.0 1.63e+07    -  3.81e-01 8.68e-02h  3
  85  1.6503031e+03 2.65e+00 8.09e+06  -1.0 1.75e+07    -  9.11e-01 1.64e-02h  5
  86  2.4658650e+03 2.51e+00 1.46e+07  -1.0 3.17e+07    -  2.18e-01 5.21e-02h  4
  87  2.9277088e+03 2.45e+00 1.89e+07  -1.0 3.37e+07    -  9.90e-01 2.47e-02h  4
  88  3.3825735e+03 2.43e+00 1.93e+07  -1.0 7.39e+07    -  1.25e-01 1.01e-02h  6
  89  4.0695538e+03 2.38e+00 4.04e+07  -1.0 5.54e+07    -  9.90e-01 1.89e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  4.1679144e+03 2.37e+00 6.92e+07  -1.0 5.41e+07    -  2.03e-01 2.66e-03h  7
  91r 4.1679144e+03 2.37e+00 1.00e+03   0.4 0.00e+00   0.7 0.00e+00 2.93e-07R  3
  92r 4.1679142e+03 1.34e+00 1.00e+03   0.4 3.82e+03    -  6.69e-03 1.39e-03f  1
  93r 4.1679142e+03 1.34e+00 9.99e+02   0.1 0.00e+00    -  0.00e+00 2.77e-07R  5
  94r 4.1679135e+03 1.48e+00 9.96e+02   0.1 7.52e+03    -  2.26e-03 2.99e-03f  1
  95r 4.1679139e+03 1.10e+00 9.92e+02   0.1 9.72e+02    -  4.21e-03 1.85e-03f  1
  96  4.1679412e+03 1.10e+00 2.37e+01  -1.0 1.78e+05    -  1.50e-03 2.52e-03h  1
  97  4.1679439e+03 1.10e+00 6.45e+03  -1.0 6.21e+05    -  4.77e-01 1.21e-04h  1
  98  4.1679000e+03 1.10e+00 2.97e+05  -1.0 1.53e+06    -  2.04e-01 7.82e-04h  1
  99  4.1972771e+03 4.11e+00 1.83e+06  -1.0 1.62e+06    -  6.62e-02 6.62e-02s 19
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  4.1936175e+03 1.33e+01 1.20e+07  -1.0 1.57e+06    -  2.46e-01 2.46e-01s 19
 101  4.3788586e+03 1.16e+01 1.97e+07  -1.0 2.90e+06    -  1.25e-01 1.25e-01s 19
 102  4.5513253e+03 1.72e+01 8.09e+05  -1.0 1.27e+06    -  4.79e-01 4.79e-01s 19
 103  4.5174914e+03 1.32e+01 8.94e+05  -1.0 9.61e+05    -  2.33e-01 2.33e-01s 19
 104  4.5555699e+03 1.13e+01 1.25e+06  -1.0 4.38e+05    -  1.78e-01 1.78e-01s 19
 105r 4.5555699e+03 1.13e+01 1.00e+03   1.1 0.00e+00   0.2 0.00e+00 0.00e+00R  1
 106r 4.5555704e+03 8.16e+00 1.00e+03   1.1 6.36e+03    -  2.90e-03 1.62e-03f  1
 107r 4.5555688e+03 4.08e+00 1.01e+03   1.1 5.16e+03    -  4.65e-03 2.49e-03f  1
 108r 4.5555688e+03 3.37e+00 9.91e+02   1.1 3.26e+02   0.0 1.83e-02 9.18e-03f  1
 109r 4.5555677e+03 3.32e+00 1.00e+03   1.1 3.01e+03    -  3.21e-02 6.12e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 4.5555662e+03 5.27e+00 9.88e+02   1.1 1.66e+03    -  2.64e-02 1.09e-02f  1
 111r 4.5555647e+03 5.22e+00 9.80e+02   1.1 1.29e+03    -  4.73e-03 9.67e-03f  1
 112r 4.5555639e+03 5.89e+00 9.68e+02   1.1 2.31e+03    -  1.91e-02 6.85e-03f  1
 113r 4.5555621e+03 1.07e+01 9.57e+02   1.1 1.26e+03    -  5.71e-03 1.65e-02f  1
 114r 4.5555615e+03 1.06e+01 9.43e+02   1.1 1.10e+03    -  1.75e-02 9.57e-03f  1
 115r 4.5555601e+03 1.04e+01 9.42e+02   1.1 2.58e+03    -  4.66e-03 1.56e-02f  1
 116r 4.5555597e+03 1.03e+01 8.82e+02   1.1 7.25e+02    -  5.96e-02 1.26e-02f  1
 117r 4.5555595e+03 1.04e+01 1.26e+03   1.1 2.93e+02    -  3.36e-01 3.53e-02f  1
 118r 4.5555590e+03 9.61e+00 1.18e+03   1.1 2.60e+02    -  9.45e-02 7.15e-02f  1
 119r 4.5555567e+03 1.67e+01 1.23e+03   1.1 5.24e+01    -  5.52e-01 2.55e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 4.5555572e+03 1.49e+01 8.73e+02   1.1 9.56e+01    -  5.45e-01 1.04e-01f  1
 121r 4.5555551e+03 8.42e+00 5.92e+02   1.1 4.50e+01    -  2.43e-01 6.17e-01f  1
 122r 4.5555711e+03 1.38e+01 5.71e+02   1.1 2.17e+02    -  5.19e-01 3.50e-01f  1
 123r 4.5555710e+03 2.06e+01 2.61e+02   1.1 1.35e+02    -  4.35e-01 3.59e-01f  1
 124r 4.5555710e+03 1.78e+01 2.78e+02   1.1 2.06e+01   0.4 3.11e-01 1.35e-01f  1
 125r 4.5555712e+03 1.69e+01 5.42e+02   1.1 7.29e+01    -  9.54e-01 5.36e-02f  1
 126r 4.5555685e+03 2.36e+00 1.36e+03   1.1 7.38e+01    -  6.08e-01 1.00e+00f  1
 127r 4.5555686e+03 1.44e+01 1.22e+03   1.1 1.10e+03    -  2.52e-02 1.31e-02f  1
 128r 4.5555686e+03 1.36e+01 2.48e+03   1.1 3.88e+01    -  9.91e-01 5.09e-02h  1
 129r 4.5555676e+03 2.80e+00 6.01e+02   1.1 3.55e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 4.5555683e+03 1.64e+01 6.40e+02   1.1 1.42e+02    -  4.71e-01 1.17e-01f  1
 131r 4.5555684e+03 1.54e+01 3.60e+02   1.1 1.68e+01    -  7.38e-01 6.39e-02f  2
 132r 4.5555687e+03 1.39e+01 1.05e+03   0.4 3.03e+01    -  8.31e-01 1.00e-01f  1
 133r 4.5555687e+03 7.12e+00 5.06e+02   0.4 1.39e+01  -0.1 4.33e-01 4.86e-01f  1
 134r 4.5555687e+03 3.55e+00 4.47e+02   0.4 7.34e+00  -0.5 1.00e+00 5.00e-01f  1
 135r 4.5555661e+03 2.89e+00 1.27e+03   0.4 1.12e+02    -  5.94e-01 1.87e-01f  1
 136r 4.5555647e+03 2.56e+00 3.78e+02   0.4 1.05e+02    -  4.50e-01 8.34e-01f  1
 137  4.5536533e+03 2.42e+00 1.52e+04  -1.0 6.07e+05    -  2.04e-01 5.58e-02f  4
 138  4.5536435e+03 2.38e+00 1.47e+04  -1.0 6.29e+05    -  2.02e-01 1.49e-02h  5
 139  4.5531645e+03 2.27e+00 1.50e+04  -1.0 5.34e+05    -  1.97e-01 4.87e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  4.5530040e+03 2.25e+00 1.55e+04  -1.0 4.25e+05    -  2.68e-01 8.20e-03h  5
 141  4.5531130e+03 2.23e+00 1.68e+04  -1.0 8.51e+05    -  2.16e-01 7.87e-03h  6
 142  4.5508060e+03 2.02e+00 1.41e+04  -1.0 1.10e+06    -  2.45e-01 9.62e-02H  1
 143  4.5519366e+03 2.00e+00 1.54e+04  -1.0 9.50e+05    -  2.42e-01 9.44e-03h  1
 144  4.5574262e+03 1.96e+00 3.67e+04  -1.0 9.19e+05    -  2.44e-01 1.89e-02h  1
 145  4.5581344e+03 1.95e+00 3.70e+04  -1.0 1.12e+06    -  2.32e-01 4.06e-03h  7
 146  4.6550915e+03 1.87e+00 6.45e+05  -1.0 2.81e+06    -  8.02e-01 4.41e-02H  1
 147  1.0077913e+04 1.60e+00 1.91e+06  -1.0 4.06e+07    -  2.28e-01 1.44e-01h  2
 148  1.0077914e+04 1.60e+00 2.68e+10  -1.0 4.05e+05  -0.2 6.45e-01 1.68e-05h  1
 149  9.7058572e+03 1.60e+00 2.67e+10  -1.0 1.17e+09    -  2.05e-03 2.92e-04f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  9.5309235e+03 1.59e+00 2.61e+10  -1.0 1.26e+08    -  2.35e-02 1.29e-03f  5
 151  9.3794671e+03 1.59e+00 1.92e+10  -1.0 2.98e+07    -  2.65e-01 4.77e-03f  5
 152  9.8056787e+03 1.42e+00 9.90e+09  -1.0 3.64e+06    -  4.83e-01 1.06e-01h  2
 153  9.7156008e+03 1.24e+00 1.06e+09  -1.0 7.05e+05    -  8.93e-01 1.28e-01f  1
 154  9.7172568e+03 1.24e+00 5.11e+08  -1.0 1.54e+06    -  5.16e-01 9.65e-04h  1
 155  9.6549859e+03 1.23e+00 5.48e+07  -1.0 5.03e+07    -  8.94e-01 1.14e-03f  1
 156  2.5184077e+02 3.41e+00 3.56e+07  -1.0 5.36e+07    -  6.65e-01 3.25e-01f  1
 157  2.5660284e+02 3.09e+00 3.16e+07  -1.0 6.37e+05    -  2.48e-01 1.13e-01h  3
 158  2.6112947e+02 2.79e+00 2.79e+07  -1.0 8.03e+05    -  9.90e-01 1.14e-01h  3
 159  2.6536806e+02 2.54e+00 2.50e+07  -1.0 9.52e+05    -  3.29e-01 1.03e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  2.7033817e+02 2.30e+00 2.22e+07  -1.0 1.11e+06    -  9.95e-01 1.09e-01h  3
 161  2.7140079e+02 2.24e+00 2.17e+07  -1.0 1.29e+06    -  3.47e-01 2.19e-02H  1
 162  2.7856771e+02 2.00e+00 1.89e+07  -1.0 1.34e+06    -  1.00e+00 1.20e-01h  3
 163  2.9817077e+02 1.59e+00 1.33e+07  -1.0 1.54e+06    -  2.85e-01 1.64e-01H  1
 164  3.4993008e+02 1.21e+00 5.11e+06  -1.0 2.00e+06    -  1.00e+00 2.99e-01h  2
 165  3.4993167e+02 1.21e+00 1.50e+11  -1.0 9.25e+05  -0.7 1.00e+00 1.47e-05h  1
 166  3.5193423e+02 1.19e+00 4.85e+10  -1.0 9.21e+05  -1.2 1.00e+00 1.83e-02h  5
 167  3.5392957e+02 1.17e+00 1.36e+10  -1.0 8.80e+05  -1.7 1.00e+00 2.06e-02h  5
 168  3.5685942e+02 1.11e+00 1.97e+09  -1.0 9.45e+05  -2.1 1.00e+00 4.58e-02h  4
 169  3.5681013e+02 1.10e+00 5.50e+08  -1.0 1.18e+06  -2.6 5.00e-01 1.20e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  3.5375371e+02 1.08e+00 5.71e+08  -1.0 2.95e+06  -3.1 3.67e-03 1.36e-02f  4
 171  3.4449250e+02 1.08e+00 7.54e+08  -1.0 2.47e+07  -3.6 7.09e-06 4.75e-03f  3
 172r 3.4449250e+02 1.08e+00 1.00e+03   0.0 0.00e+00  -1.3 0.00e+00 3.27e-07R  5
 173r 3.4449408e+02 1.09e+00 1.02e+03   0.0 2.20e+03    -  2.71e-02 4.27e-03f  1
 174r 3.4449641e+02 1.09e+00 1.02e+03   0.0 1.74e+03    -  2.88e-03 1.01e-02f  1
 175r 3.4450118e+02 1.09e+00 1.01e+03   0.0 1.72e+03    -  5.33e-02 2.26e-02f  1
 176r 3.4450942e+02 1.72e-01 9.49e+02   0.0 1.66e+03    -  5.74e-04 4.57e-02f  1
 177  3.4451362e+02 1.72e-01 6.88e+03  -1.0 6.97e+05    -  4.31e-01 6.65e-05h  1
 178  3.4801032e+02 1.68e-01 5.65e+04  -1.0 1.61e+06    -  5.01e-01 2.34e-02h  5
 179  3.5407830e+02 1.63e-01 7.57e+03  -1.0 2.06e+06    -  2.79e-01 3.09e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  3.8187304e+02 1.43e-01 1.30e+04  -1.0 2.12e+06    -  3.43e-01 1.24e-01h  4
 181  3.8995635e+02 1.38e-01 5.71e+03  -1.0 2.25e+06    -  2.35e-01 3.09e-02h  6
 182  4.2581301e+02 1.21e-01 6.60e+03  -1.0 2.27e+06    -  4.74e-01 1.24e-01h  4
 183  8.1184780e+02 9.27e-02 1.85e+05  -1.0 2.33e+06    -  2.84e-01 5.97e-01H  1
 184  8.1353785e+02 9.24e-02 1.83e+05  -1.0 2.04e+06    -  6.91e-01 3.20e-03h  2
 185  8.2151796e+02 9.05e-02 1.76e+05  -1.0 1.42e+06    -  9.12e-01 2.16e-02h  3
 186  8.9578832e+02 8.64e-02 1.72e+05  -1.0 4.55e+06    -  6.92e-01 6.10e-02h  2
 187  2.3694293e+03 1.44e-01 1.86e+06  -1.0 4.97e+06    -  3.60e-01 5.12e-01H  1
 188  2.3694294e+03 1.44e-01 4.74e+06  -1.0 1.00e+05  -1.8 8.93e-02 4.03e-05h  1
 189  2.3695060e+03 1.42e-01 5.08e+06  -1.0 2.20e+05  -2.3 1.01e-02 7.71e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.3689191e+03 1.42e-01 4.76e+06  -1.0 1.24e+06    -  8.74e-02 9.34e-04f  2
 191  2.3662212e+03 1.42e-01 4.76e+06  -1.0 6.71e+06    -  4.14e-04 7.89e-04f  2
 192  2.3668096e+03 1.42e-01 4.83e+06  -1.0 3.59e+07    -  5.30e-04 3.21e-05h  2
 193  2.3676675e+03 1.42e-01 9.16e+07  -1.0 6.93e+07    -  1.24e-01 2.43e-05h  1
 194  2.3630817e+03 1.42e-01 2.79e+07  -1.0 4.78e+06    -  1.91e-01 1.88e-03f  2
 195  2.3594839e+03 1.41e-01 2.77e+07  -1.0 9.98e+05    -  3.54e-03 7.14e-03f  2
 196  2.3521227e+03 1.39e-01 1.97e+07  -1.0 1.33e+06    -  4.68e-01 1.10e-02f  4
 197  2.3467663e+03 1.38e-01 6.07e+06  -1.0 1.30e+06    -  1.48e-01 8.16e-03f  5
 198  2.3392637e+03 1.37e-01 6.01e+06  -1.0 1.31e+06    -  1.13e-02 1.14e-02f  3
 199  2.2426178e+03 1.24e+01 1.35e+10  -1.0 1.27e+06    -  3.89e-01 1.53e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  2.2426178e+03 1.04e+01 1.82e+17  -1.0 3.07e-02  11.5 2.49e-02 2.40e-02h  1
WARNING: Problem in step computation; switching to emergency mode.
 201r 2.2426178e+03 1.04e+01 1.00e+03   1.0 0.00e+00  18.9 0.00e+00 0.00e+00R  1
 202r 2.2426178e+03 1.04e+01 1.32e+11   1.0 1.04e+04    -  2.88e-01 9.90e-04f  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 21955 to 43910 and la from 25360 to 50956 and factorize again.
WARNING: Problem in step computation; switching to emergency mode.
 203r 2.2426178e+03 1.04e+01 1.32e+11   1.0 1.04e+04  19.8 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 203

                                   (scaled)                 (unscaled)
Objective...............:   2.2426178259103535e+03    2.2426178259103535e+03
Dual infeasibility......:   1.3154855805395901e+11    1.3154855805395901e+11
Constraint violation....:   1.0367265994536208e+01    1.0367265994536208e+01
Complementarity.........:   2.3166608875137536e+04    2.3166608875137536e+04
Overall NLP error.......:   1.3154855805395901e+11    1.3154855805395901e+11


Number of objective function evaluations             = 877
Number of objective gradient evaluations             = 168
Number of equality constraint evaluations            = 877
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 211
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 204
Total CPU secs in IPOPT (w/o function evaluations)   =      0.514
Total CPU secs in NLP function evaluations           =      8.753

EXIT: Restoration Failed!
