
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1336
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1696

Total number of variables............................:      512
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      508
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 8.77e-01 1.64e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2614511e+00 6.76e-01 2.23e+05  -1.0 5.25e+05    -  1.01e-01 2.28e-01h  1
   2  1.8228371e+00 1.41e+00 2.23e+05  -1.0 6.88e+05    -  2.15e-02 1.02e-01f  2
   3  1.9677171e+00 1.54e+00 2.55e+05  -1.0 2.72e+05  -4.0 2.34e-01 5.11e-02f  5
   4  1.9957567e+00 1.46e+00 3.29e+05  -1.0 9.49e+05    -  2.00e-01 5.38e-02f  5
   5  2.2451780e+00 1.45e+00 3.60e+05  -1.0 1.97e+05  -4.5 5.56e-01 1.17e-01f  4
   6  8.0947384e+00 8.08e+00 7.96e+05  -1.0 1.20e+05  -5.0 6.36e-01 9.90e-01h  1
   7  1.6359843e+01 7.24e+00 7.26e+05  -1.0 2.88e+05  -5.4 6.95e-01 9.90e-01h  1
   8  1.2664643e+01 3.25e-01 7.68e+04  -1.0 7.58e+04  -5.9 7.22e-01 9.90e-01h  1
   9  1.0836962e+01 1.60e-02 3.13e+06  -1.0 5.88e+04  -6.4 8.18e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0694461e+01 2.62e-04 6.73e+05  -1.0 4.89e+03  -6.9 9.90e-01 9.90e-01h  1
  11  1.0684366e+01 2.92e-06 3.92e+04  -1.7 2.72e+02  -7.3 9.90e-01 9.90e-01h  1
  12  7.8020676e+00 1.57e+01 9.59e+09  -3.8 1.87e+05    -  6.50e-01 1.00e+00f  1
In iteration 12, 32 Slacks too small, adjusting variable bounds
  13  5.2327018e+00 1.82e+01 4.86e+13  -3.8 2.16e+05    -  7.33e-01 1.00e+00f  1
  14  5.5603437e+00 5.89e-02 4.72e+13  -3.8 1.77e+05    -  6.46e-01 1.00e+00h  1
  15  5.5074206e+00 1.50e-03 5.91e+09  -3.8 3.97e+04    -  1.00e+00 1.00e+00h  1
  16  5.5155279e+00 1.88e-05 1.13e-02  -3.8 5.21e+03    -  1.00e+00 1.00e+00h  1
  17  5.5152960e+00 7.29e-09 7.87e-06  -5.7 1.03e+02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:   5.5152959733204581e+00    5.5152959733204581e+00
Dual infeasibility......:   7.8678131103515625e-06    7.8678131103515625e-06
Constraint violation....:   7.2918240334729489e-09    7.2918240334729489e-09
Complementarity.........:   1.8639898563439614e-06    1.8639898563439614e-06
Overall NLP error.......:   7.2918240334729489e-09    7.8678131103515625e-06


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 17
Total CPU secs in IPOPT (w/o function evaluations)   =      0.051
Total CPU secs in NLP function evaluations           =      0.582

EXIT: Optimal Solution Found.
