
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1336
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1696

Total number of variables............................:      512
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      508
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 9.16e-01 9.33e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0483816e+01 1.57e+00 2.19e+06  -1.0 1.93e+06    -  8.28e-02 2.56e-01h  2
   2  2.6016674e+01 1.56e+00 2.26e+06  -1.0 1.13e+07    -  3.40e-02 5.53e-03h  4
   3  2.9362427e+01 1.56e+00 2.29e+06  -1.0 1.14e+07    -  3.68e-02 3.41e-03h  5
   4  3.3943137e+01 1.55e+00 2.34e+06  -1.0 1.05e+07    -  4.37e-02 5.32e-03h  5
   5  3.9874712e+01 1.54e+00 2.42e+06  -1.0 1.41e+07    -  4.18e-02 5.70e-03h  5
   6  4.6054438e+01 1.53e+00 2.48e+06  -1.0 1.50e+07    -  4.50e-02 5.24e-03h  5
   7  5.2678911e+01 1.52e+00 2.53e+06  -1.0 1.58e+07    -  4.85e-02 4.76e-03h  5
   8  5.9817951e+01 1.52e+00 2.56e+06  -1.0 1.65e+07    -  7.38e-02 4.22e-03h  5
   9  6.7436779e+01 1.51e+00 2.57e+06  -1.0 1.76e+07    -  6.38e-02 3.59e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.5955098e+01 1.51e+00 2.59e+06  -1.0 2.00e+07    -  5.92e-02 3.27e-03h  5
  11  3.5597156e+02 1.43e+00 1.03e+07  -1.0 2.20e+07    -  5.71e-02 4.85e-02w  1
  12  3.6519789e+02 1.43e+00 1.03e+07  -1.0 3.50e+07    -  9.51e-02 8.92e-04w  1
  13  5.0884913e+02 1.41e+00 2.63e+07  -1.0 5.38e+07    -  2.65e-01 1.54e-02w  1
  14  8.5446061e+01 1.50e+00 2.60e+06  -1.0 7.50e+07    -  5.71e-02 3.03e-03h  4
  15  9.5904382e+01 1.50e+00 2.61e+06  -1.0 2.38e+07    -  5.84e-02 2.82e-03h  5
  16  1.0732576e+02 1.49e+00 2.62e+06  -1.0 2.55e+07    -  7.75e-02 2.64e-03h  5
  17  1.1979718e+02 1.49e+00 2.64e+06  -1.0 2.72e+07    -  1.00e-01 2.49e-03h  5
  18  1.3370893e+02 1.49e+00 2.65e+06  -1.0 2.79e+07    -  1.26e-01 2.43e-03h  5
  19  1.5098227e+02 1.48e+00 2.69e+06  -1.0 3.33e+07    -  1.39e-01 2.78e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1108089e+02 1.47e+00 4.50e+06  -1.0 4.40e+07    -  2.22e-01 8.70e-03h  4
  21  2.8405281e+02 1.46e+00 1.04e+07  -1.0 6.59e+07    -  4.61e-01 7.36e-03h  5
  22  3.8074051e+02 1.45e+00 2.63e+07  -1.0 1.10e+08    -  1.65e-01 5.36e-03h  6
  23  5.1415867e+02 1.44e+00 9.54e+07  -1.0 1.32e+08    -  2.31e-02 5.18e-03h  5
  24  4.6335263e+02 3.53e+00 6.80e+08  -1.0 1.01e+07    -  5.94e-01 4.86e-02w  1
  25  6.7392920e+02 4.17e+00 4.58e+09  -1.0 6.93e+06    -  2.45e-01 6.85e-02w  1
  26  1.0974639e+03 4.43e+00 1.97e+09  -1.0 1.23e+07    -  2.73e-01 1.07e-01w  1
  27  4.9957453e+02 1.43e+00 1.06e+08  -1.0 1.27e+07    -  5.94e-01 6.07e-03f  3
  28  4.9426156e+02 1.43e+00 2.98e+08  -1.0 9.61e+06    -  7.04e-01 6.36e-03f  4
  29  4.9988229e+02 1.42e+00 5.54e+08  -1.0 1.08e+07    -  1.50e-01 5.65e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.1355072e+02 1.41e+00 1.26e+09  -1.0 9.46e+06    -  5.24e-01 6.09e-03h  4
  31  5.3195663e+02 1.40e+00 1.90e+09  -1.0 1.53e+07    -  1.53e-01 6.17e-03h  4
  32  5.5941898e+02 1.39e+00 2.53e+09  -1.0 2.07e+07    -  5.44e-01 6.48e-03h  4
  33  5.9425495e+02 1.38e+00 3.11e+09  -1.0 2.26e+07    -  1.05e-01 6.87e-03h  4
  34  6.4155962e+02 1.37e+00 3.61e+09  -1.0 2.66e+07    -  7.65e-01 7.24e-03h  4
  35  7.0060154e+02 1.36e+00 4.17e+09  -1.0 2.86e+07    -  9.09e-02 7.61e-03h  4
  36  7.6377867e+02 1.35e+00 4.75e+09  -1.0 2.63e+07    -  2.88e-01 7.98e-03h  4
  37  9.9663983e+02 3.68e+00 1.06e+10  -1.0 1.02e+07    -  1.77e-02 4.46e-02w  1
  38  1.0094389e+03 4.35e+00 1.05e+14  -1.0 1.13e+06   2.0 7.23e-02 1.10e-01w  1
  39  1.0004742e+03 3.92e+00 8.30e+12  -1.0 9.35e+05   1.5 1.69e-01 1.68e-01w  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 21955 to 43910 and la from 25360 to 51310 and factorize again.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.7668753e+02 1.35e+00 4.76e+09  -1.0 6.06e+05   1.9 1.77e-02 2.79e-03h  4
  41  7.9292419e+02 1.34e+00 4.74e+09  -1.0 1.53e+07    -  1.59e-02 2.56e-03h  5
  42  8.1339490e+02 1.34e+00 4.70e+09  -1.0 2.30e+07    -  1.48e-02 2.31e-03h  5
  43  8.2646256e+02 1.34e+00 4.68e+09  -1.0 4.08e+07    -  1.22e-02 8.94e-04h  6
  44  8.3504060e+02 1.34e+00 4.68e+09  -1.0 1.24e+08    -  6.13e-03 2.06e-04h  7
  45  8.4001565e+02 1.33e+00 2.39e+12  -1.0 3.65e+06   1.5 1.73e-01 8.93e-03h  4
  46  8.4407949e+02 1.31e+00 2.57e+12  -1.0 4.83e+06   1.0 5.76e-02 8.60e-03h  4
  47  8.4832691e+02 1.30e+00 3.42e+12  -1.0 3.90e+06   1.4 9.90e-01 9.87e-03h  4
  48  8.4813482e+02 1.30e+00 3.45e+12  -1.0 2.26e+07   0.9 8.94e-03 9.22e-04f  5
  49  8.5097177e+02 1.29e+00 3.54e+12  -1.0 4.09e+06   1.4 1.82e-01 9.56e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  8.7786624e+02 3.70e+00 5.32e+13  -1.0 3.10e+06   1.8 1.09e-01 8.84e-02w  1
  51  8.7162731e+02 3.45e+00 3.72e+13  -1.0 7.60e+05   2.2 2.96e-01 1.37e-01w  1
  52  8.7142640e+02 3.45e+00 3.72e+13  -1.0 9.74e+06   1.7 2.41e-02 2.80e-04w  1
  53  8.5387185e+02 1.27e+00 4.29e+12  -1.0 9.55e+05   2.2 1.09e-01 1.10e-02h  3
  54  8.5748678e+02 1.25e+00 4.00e+12  -1.0 2.91e+06   1.7 2.05e-01 2.06e-02h  3
  55  8.5458925e+02 1.25e+00 4.96e+12  -1.0 2.97e+07   1.2 9.93e-03 1.59e-03f  4
  56  8.5181710e+02 1.07e+00 3.67e+13  -1.0 1.47e+06   1.6 2.05e-01 1.44e-01H  1
  57  8.5167729e+02 1.06e+00 3.66e+13  -1.0 5.87e+05   2.1 1.51e-01 1.84e-03h  1
  58  8.5167541e+02 1.06e+00 3.66e+13  -1.0 1.24e+06   1.6 9.89e-02 1.28e-05h  1
  59  8.5167592e+02 1.06e+00 3.66e+13  -1.0 1.76e+06   1.1 1.40e-01 1.76e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  8.4516719e+02 1.04e+00 3.49e+13  -1.0 2.47e+06   0.6 6.99e-02 2.50e-02f  5
  61  8.1789229e+02 1.03e+00 3.48e+13  -1.0 1.21e+07   0.2 3.06e-04 7.76e-03f  6
  62  8.0688958e+02 9.81e-01 3.09e+13  -1.0 2.51e+06   0.6 1.19e-05 4.78e-02f  4
  63  8.0687023e+02 9.80e-01 3.09e+13  -1.0 4.19e+05   1.9 2.04e-01 3.65e-04h  1
  64  8.0687297e+02 9.80e-01 3.09e+13  -1.0 1.25e+06   1.4 3.46e-01 2.95e-05h  1
  65  8.0714756e+02 9.70e-01 3.04e+13  -1.0 1.56e+06   1.0 2.13e-01 1.03e-02h  6
  66  7.9689534e+02 9.60e-01 3.02e+13  -1.0 3.76e+06   0.5 1.33e-01 1.09e-02f  7
  67  7.9667993e+02 9.59e-01 3.02e+13  -1.0 2.51e+06   0.9 4.44e-02 1.05e-03f 10
  68  7.9521929e+02 9.57e-01 3.06e+13  -1.0 1.02e+07   2.2 5.06e-06 1.93e-03f  8
  69r 7.9521929e+02 9.57e-01 1.00e+03  -0.0 0.00e+00   1.8 0.00e+00 2.95e-07R  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 7.9521980e+02 5.03e-01 1.00e+03  -0.0 6.92e+03    -  5.54e-03 1.93e-03f  1
  71  7.9522239e+02 5.03e-01 1.28e+04  -1.0 1.29e+06    -  4.78e-01 3.73e-05h  1
  72  7.9542124e+02 5.03e-01 1.69e+04  -1.0 2.85e+06    -  1.77e-01 4.39e-04h 11
  73  8.0316285e+02 5.00e-01 3.63e+04  -1.0 8.97e+06    -  2.74e-01 4.96e-03h  7
  74  8.0900784e+02 4.99e-01 3.52e+04  -1.0 1.65e+07    -  1.72e-01 1.66e-03h 10
  75  8.6993940e+02 4.98e-01 1.14e+05  -1.0 3.65e+07    -  8.66e-02 7.62e-03h  8
  76  9.2733140e+02 4.95e-01 2.63e+05  -1.0 2.60e+07    -  1.27e-01 9.71e-03h  7
  77  9.3995989e+02 4.95e-01 2.86e+05  -1.0 3.95e+07    -  6.87e-01 1.49e-03h  8
  78  1.1554181e+03 5.07e-01 9.32e+06  -1.0 5.48e+07    -  7.03e-01 1.64e-02h  5
  79  5.5777123e+02 6.93e-01 4.25e+07  -1.0 4.86e+07    -  5.21e-01 5.08e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  7.5507622e+02 6.87e-01 1.49e+06  -1.0 1.24e+07    -  1.85e-01 1.07e-01h  4
  81  7.9911444e+02 6.60e-01 7.02e+06  -1.0 1.39e+07    -  6.94e-01 3.01e-02h  4
  82  9.3449940e+02 3.74e+00 1.08e+08  -1.0 4.13e+06    -  5.26e-01 8.08e-02w  1
  83  9.3449952e+02 3.74e+00 1.17e+11  -1.0 6.64e+05   1.3 3.83e-01 3.84e-06w  1
  84  9.5061383e+02 1.28e+01 2.76e+13  -1.0 7.10e+05   0.8 4.05e-01 3.10e-01w  1
  85  8.0642571e+02 6.57e-01 7.31e+06  -1.0 3.90e+08    -  5.26e-01 5.05e-03h  4
  86  8.5197462e+02 6.53e-01 1.11e+07  -1.0 2.60e+07    -  1.94e-01 5.69e-03h  5
  87  7.5302825e+02 6.39e-01 3.45e+07  -1.0 7.00e+07    -  2.20e-02 3.33e-03f  4
  88r 7.5302825e+02 6.39e-01 1.00e+03  -0.2 0.00e+00   0.3 0.00e+00 3.48e-07R  6
  89r 7.5302847e+02 4.48e-01 9.96e+02  -0.2 5.35e+03    -  1.31e-02 1.24e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  7.5303778e+02 4.48e-01 1.84e+04  -1.0 1.19e+06    -  3.21e-01 4.27e-05h  1
  91  7.5313422e+02 4.48e-01 1.54e+04  -1.0 1.18e+06    -  4.85e-02 5.84e-04h 11
  92  7.5326174e+02 4.48e-01 9.09e+05  -1.0 9.79e+06    -  3.00e-01 5.85e-05h 11
  93  1.6785754e+03 5.38e-01 2.46e+06  -1.0 5.40e+07    -  7.23e-02 4.98e-02h  5
  94  1.6327844e+03 5.35e-01 2.44e+06  -1.0 1.97e+07    -  1.34e-01 5.44e-03f  7
  95  5.6197460e+02 6.86e-01 6.79e+06  -1.0 1.54e+08    -  4.35e-01 2.19e-02f  2
  96  6.2886196e+02 6.65e-01 6.39e+06  -1.0 1.01e+07    -  1.91e-01 3.09e-02h  6
  97  6.3455268e+02 6.64e-01 6.37e+06  -1.0 1.00e+07    -  2.70e-01 2.52e-03h  9
  98  6.3412263e+02 6.64e-01 6.37e+06  -1.0 1.39e+07    -  6.77e-02 1.43e-04f 11
  99  6.3767580e+02 6.63e-01 6.36e+06  -1.0 9.89e+06    -  2.75e-01 1.62e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 6.3767580e+02 6.63e-01 1.00e+03  -0.2 0.00e+00  -0.1 0.00e+00 7.64e-08R  2
 101r 6.3767593e+02 4.75e-01 9.98e+02  -0.2 3.17e+03    -  7.31e-03 1.15e-03f  1
 102  6.3769458e+02 4.75e-01 4.15e+04  -1.0 5.08e+06    -  2.77e-01 2.84e-05h  1
 103  6.3872533e+02 4.75e-01 2.87e+04  -1.0 6.57e+06    -  7.81e-02 7.22e-04h 10
 104  6.3918937e+02 4.75e-01 7.79e+05  -1.0 1.04e+07    -  8.60e-02 2.02e-04h 12
 105  6.4348088e+02 4.74e-01 5.42e+05  -1.0 1.82e+07    -  1.71e-01 1.05e-03h 10
 106  8.7958755e+02 4.80e-01 2.03e+05  -1.0 3.22e+07    -  1.05e-01 2.80e-02h  6
 107  1.7942453e+03 5.38e-01 2.38e+06  -1.0 5.93e+07    -  7.31e-02 4.19e-02h  5
 108  1.8396386e+03 5.37e-01 2.38e+06  -1.0 3.36e+07    -  1.77e-01 3.05e-03h  9
 109  3.3587817e+03 5.27e-01 1.72e+07  -1.0 1.05e+08    -  1.01e-01 2.70e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.6734976e+03 5.25e-01 1.70e+07  -1.0 2.59e+08    -  6.22e-02 1.89e-03h  7
 111r 3.6734976e+03 5.25e-01 1.00e+03  -0.3 0.00e+00  -0.6 0.00e+00 3.92e-07R  5
 112r 3.6734980e+03 1.67e+00 9.97e+02  -0.3 2.44e+03    -  1.57e-02 2.44e-03f  1
 113r 3.6734977e+03 1.64e+00 9.88e+02  -0.3 1.27e+03    -  3.99e-02 8.31e-03f  1
 114r 3.6734974e+03 1.62e+00 9.81e+02  -0.3 1.31e+03    -  1.85e-03 8.35e-03f  1
 115r 3.6734967e+03 1.59e+00 9.62e+02  -0.3 1.30e+03    -  3.54e-02 1.82e-02f  1
 116r 3.6734966e+03 1.58e+00 9.57e+02  -0.3 1.22e+03    -  1.95e-03 4.52e-03f  1
 117r 3.6734964e+03 1.57e+00 9.54e+02  -0.3 1.10e+03    -  2.99e-03 6.09e-03f  1
 118r 3.6734959e+03 1.50e+00 9.16e+02  -0.3 8.18e+02    -  3.98e-02 4.38e-02f  1
 119r 3.6734962e+03 1.44e+00 8.79e+02  -0.3 4.90e+02    -  4.08e-02 3.40e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 3.6734969e+03 1.34e+00 8.14e+02  -0.3 4.45e+02    -  9.99e-02 7.14e-02f  1
 121r 3.6734999e+03 1.06e+00 7.39e+02  -0.3 4.21e+02    -  9.15e-02 2.06e-01f  1
 122r 3.6735017e+03 9.56e-01 7.84e+02  -0.3 3.41e+02    -  3.03e-01 9.82e-02f  1
 123r 3.6735050e+03 7.63e-01 4.69e+02  -0.3 3.58e+02    -  1.07e-01 2.02e-01f  1
 124r 3.6735050e+03 4.98e-01 9.96e+02  -0.3 5.33e-01   2.0 5.88e-01 3.48e-01f  1
 125r 3.6735050e+03 3.82e-01 8.76e+02  -0.3 3.32e-01   3.3 3.25e-01 2.33e-01f  1
 126  3.6735115e+03 3.82e-01 2.08e+03  -1.0 1.46e+06    -  4.30e-01 2.08e-04h  1
 127  3.6735263e+03 3.82e-01 8.04e+04  -1.0 2.98e+06    -  2.20e-01 4.57e-05h  8
 128  3.6735339e+03 3.82e-01 1.34e+05  -1.0 2.44e+06    -  1.53e-01 2.28e-05h 14
 129  3.7149088e+03 3.43e+00 2.31e+06  -1.0 2.03e+06    -  1.21e-01 1.21e-01s 21
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  3.8513779e+03 6.48e+00 4.96e+05  -1.0 8.15e+05    -  2.52e-01 2.52e-01s 21
 131  3.8640719e+03 5.99e+00 8.11e+05  -1.0 1.63e+06    -  7.58e-02 7.58e-02s 21
 132  3.8641602e+03 5.98e+00 8.11e+05  -1.0 1.34e+06    -  8.76e-04 8.76e-04s 21
 133r 3.8641602e+03 5.98e+00 1.00e+03   0.8 0.00e+00    -  0.00e+00 0.00e+00R  1
 134r 3.8641598e+03 3.56e+00 1.02e+03   0.8 5.54e+03    -  4.17e-03 1.82e-03f  1
 135r 3.8641597e+03 3.39e+00 1.02e+03   0.8 5.98e+02    -  1.52e-02 2.76e-03f  1
 136r 3.8641600e+03 4.11e+00 1.05e+03   0.8 3.45e+02    -  5.37e-02 1.80e-02f  1
 137r 3.8641603e+03 4.09e+00 1.08e+03   0.8 4.84e+02    -  1.65e-02 5.95e-03f  1
 138r 3.8641604e+03 4.06e+00 1.07e+03   0.8 2.11e+02    -  5.84e-03 8.52e-03f  1
 139r 3.8641605e+03 4.03e+00 2.01e+03   0.8 2.11e+02    -  3.12e-01 5.99e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 3.8641635e+03 4.28e+00 2.37e+03   0.8 4.16e+01    -  6.25e-01 2.26e-01f  1
 141r 3.8641669e+03 7.30e+00 1.63e+03   0.8 5.80e+01    -  5.76e-01 3.46e-01f  1
 142r 3.8641646e+03 5.10e+00 1.14e+03   0.8 9.68e+01    -  1.97e-01 3.02e-01f  1
 143r 3.8641622e+03 5.77e+00 2.49e+02   0.8 8.29e+01    -  6.04e-01 8.17e-01f  1
 144r 3.8641647e+03 6.92e+00 3.18e+02   0.8 1.12e+02    -  4.09e-01 2.94e-01f  1
 145r 3.8641541e+03 5.51e+00 2.86e+02   0.8 8.72e+01    -  6.88e-01 1.00e+00f  1
 146r 3.8641572e+03 5.37e+00 5.16e+02   0.8 7.54e+01    -  5.77e-01 2.07e-01f  1
 147r 3.8641621e+03 4.63e+00 8.02e+02   0.8 1.21e+02    -  9.90e-01 5.01e-01f  1
 148r 3.8641610e+03 6.91e+00 5.82e+02   0.8 9.20e+01    -  8.35e-01 1.72e-01f  1
 149r 3.8641590e+03 5.35e+00 2.76e+02   0.8 6.53e+01    -  5.52e-01 2.26e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 3.8641593e+03 5.06e+00 9.12e+02   0.8 7.31e+01    -  6.62e-01 5.48e-02h  1
 151r 3.8641576e+03 4.01e+00 3.28e+02   0.8 7.93e+01    -  6.69e-01 2.58e-01h  1
 152r 3.8641582e+03 6.94e+00 6.50e+02   0.8 6.97e+01    -  8.03e-01 1.12e-01f  1
 153r 3.8641598e+03 5.13e+00 2.79e+02   0.8 7.71e+01    -  7.26e-01 4.63e-01h  1
 154r 3.8641595e+03 4.68e+00 7.02e+02   0.1 6.32e+01    -  7.05e-01 8.82e-02f  1
 155r 3.8641610e+03 6.29e+00 5.62e+02   0.1 1.74e+02    -  2.48e-01 1.22e-01f  1
 156r 3.8641611e+03 6.10e+00 5.59e+02   0.1 1.35e+02    -  3.08e-01 3.06e-02f  1
 157r 3.8641618e+03 5.88e+00 6.31e+02   0.1 1.59e+02    -  3.89e-01 3.56e-02f  1
 158r 3.8641635e+03 5.37e+00 6.22e+02   0.1 1.37e+02    -  5.09e-01 8.79e-02f  1
 159r 3.8641672e+03 4.63e+00 6.77e+02   0.1 7.49e+01    -  1.00e+00 1.38e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 3.8641744e+03 3.92e+00 5.21e+02   0.1 2.87e+02    -  3.53e-01 4.01e-01f  1
 161r 3.8641753e+03 3.77e+00 1.06e+03   0.1 8.59e+01    -  1.00e+00 3.77e-02f  1
 162r 3.8641907e+03 6.14e+00 1.01e+03   0.1 3.74e+02    -  8.08e-01 4.31e-01f  1
 163r 3.8641887e+03 5.65e+00 3.82e+02   0.1 4.91e+02    -  2.12e-01 7.90e-02f  1
 164r 3.8641819e+03 3.65e+00 1.73e+03   0.1 4.97e+02    -  1.61e-01 6.04e-01f  1
 165r 3.8641830e+03 3.74e+00 1.83e+03   0.1 1.85e+02    -  1.00e+00 9.73e-02f  1
 166r 3.8641850e+03 3.43e+00 2.09e+03   0.1 6.93e+02    -  4.31e-01 1.58e-01f  1
 167r 3.8641825e+03 4.70e+00 1.50e+03   0.1 8.10e+02    -  1.51e-01 1.00e-01f  1
 168r 3.8641895e+03 3.28e+00 9.33e+02   0.1 9.20e+02    -  2.16e-01 3.13e-01h  1
 169r 3.8641888e+03 4.14e+00 7.97e+02   0.1 1.94e+02    -  5.66e-01 1.38e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 3.8641887e+03 3.85e+00 6.61e+02   0.1 2.05e+02    -  3.60e-01 7.11e-02h  1
 171r 3.8641831e+03 4.06e+00 1.18e+03   0.1 1.37e+02    -  3.79e-01 1.00e+00h  1
 172r 3.8641840e+03 3.60e+00 1.21e+03   0.1 1.23e+02    -  8.93e-01 1.14e-01f  1
 173r 3.8641852e+03 3.63e+00 1.82e+03   0.1 2.17e+02    -  1.00e+00 1.08e-01f  1
 174r 3.8641829e+03 3.49e+00 1.12e+03   0.1 1.61e+02    -  3.43e-01 2.77e-01h  2
 175r 3.8641844e+03 3.88e+00 1.75e+03   0.1 1.99e+02    -  1.00e+00 1.11e-01f  1
 176r 3.8641776e+03 3.62e+00 2.00e+03   0.1 2.23e+02    -  2.16e-01 5.02e-01h  1
 177r 3.8641791e+03 3.39e+00 2.58e+03   0.1 3.98e+02    -  8.10e-01 6.37e-02f  1
 178r 3.8641816e+03 3.47e+00 1.94e+03   0.1 2.28e+02    -  2.52e-01 2.50e-01f  3
 179r 3.8641818e+03 3.32e+00 2.11e+03   0.1 2.77e+02    -  6.30e-01 4.35e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 3.8641822e+03 3.11e+00 1.43e+03   0.1 3.95e+01    -  3.37e-01 2.26e-01f  3
 181r 3.8641829e+03 3.63e+00 1.61e+03   0.1 1.41e+02    -  9.74e-01 6.48e-02f  1
 182r 3.8641828e+03 3.25e+00 1.25e+03   0.1 6.23e+01    -  2.89e-01 1.06e-01h  1
 183r 3.8641830e+03 3.16e+00 2.17e+03   0.1 2.95e+02    -  6.04e-01 2.64e-02h  1
 184r 3.8641829e+03 3.20e+00 1.26e+03   0.1 6.04e+01    -  3.53e-01 1.25e-01f  4
 185r 3.8641837e+03 4.08e+00 1.46e+03   0.1 1.87e+02    -  1.00e+00 9.05e-02f  1
 186r 3.8641826e+03 3.22e+00 1.19e+03   0.1 8.00e+01    -  1.98e-01 2.50e-01h  3
 187r 3.8641828e+03 3.29e+00 2.06e+03   0.1 2.22e+02    -  1.00e+00 2.09e-02f  2
 188r 3.8641796e+03 3.57e+00 1.07e+03   0.1 1.99e+02    -  4.67e-01 6.23e-01h  1
 189r 3.8641799e+03 3.51e+00 2.57e+03   0.1 2.49e+02    -  1.00e+00 1.61e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 3.8641809e+03 3.02e+00 1.38e+03   0.1 2.21e+02    -  4.26e-01 9.73e-02F  1
 191r 3.8641811e+03 3.02e+00 1.17e+03   0.1 1.33e+02    -  4.27e-01 1.00e-01f  1
 192r 3.8641812e+03 3.14e+00 9.00e+02   0.1 1.57e+02    -  5.12e-01 2.83e-02f  3
 193r 3.8641818e+03 3.07e+00 1.01e+03   0.1 1.39e+02    -  5.68e-01 8.94e-02h  1
 194r 3.8641821e+03 3.51e+00 7.83e+02   0.1 1.68e+02    -  5.04e-01 4.51e-02f  2
 195r 3.8641823e+03 3.42e+00 1.96e+03   0.1 3.22e+02    -  4.70e-01 2.53e-02h  1
 196r 3.8641829e+03 3.37e+00 9.29e+02   0.1 1.30e+02    -  4.51e-01 2.82e-01h  1
 197r 3.8641834e+03 3.20e+00 1.54e+03   0.1 1.62e+02    -  9.99e-01 4.83e-02f  2
 198r 3.8641837e+03 3.29e+00 1.25e+03   0.1 3.37e+02    -  4.38e-01 3.40e-02f  4
 199r 3.8641833e+03 3.37e+00 8.42e+02   0.1 1.35e+02    -  4.47e-01 1.42e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 3.8641842e+03 4.78e+00 1.38e+03   0.1 2.08e+02    -  8.36e-01 1.47e-01f  1
 201r 3.8641840e+03 4.67e+00 6.69e+02   0.1 2.41e+02    -  2.11e-01 2.38e-02f  2
 202r 3.8641842e+03 4.61e+00 1.01e+03   0.1 3.02e+02    -  3.11e-01 1.36e-02f  2
 203r 3.8641835e+03 4.18e+00 5.40e+02   0.1 3.05e+02    -  2.02e-01 9.26e-02h  2
 204r 3.8641839e+03 3.66e+00 5.39e+02   0.1 8.00e+01    -  6.00e-01 1.25e-01h  4
 205r 3.8641842e+03 3.37e+00 3.81e+02   0.1 6.69e+01    -  4.87e-01 1.25e-01h  4
 206r 3.8641850e+03 4.79e+00 1.32e+03   0.1 1.65e+02    -  1.00e+00 1.16e-01f  1
 207r 3.8641830e+03 3.41e+00 1.17e+03   0.1 2.92e+02    -  2.31e-01 2.87e-01h  1
 208r 3.8641833e+03 3.43e+00 8.74e+02   0.1 1.47e+02    -  3.24e-01 1.51e-01h  1
 209r 3.8641837e+03 3.53e+00 1.02e+03   0.1 1.04e+02    -  1.00e+00 4.81e-02f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 3.8641801e+03 3.83e+00 1.09e+03   0.1 1.32e+02    -  3.60e-01 9.23e-01h  1
 211r 3.8641816e+03 3.28e+00 1.25e+03   0.1 1.31e+02    -  1.00e+00 1.43e-01f  2
 212r 3.8641836e+03 3.88e+00 1.72e+03   0.1 3.03e+02    -  7.36e-01 1.47e-01f  2
 213r 3.8641818e+03 3.04e+00 8.89e+02   0.1 2.34e+02    -  3.38e-01 2.20e-01h  1
 214r 3.8641846e+03 2.30e+00 6.55e+02   0.1 3.82e+02    -  1.65e-01 2.51e-01h  1
 215r 3.8641847e+03 2.12e+00 1.04e+03   0.1 1.75e+02    -  7.14e-01 7.85e-02f  2
 216r 3.8641867e+03 2.08e+00 1.11e+03   0.1 1.34e+02    -  2.54e-01 1.00e+00h  1
 217r 3.8641875e+03 2.77e+00 1.31e+03   0.1 1.84e+02    -  1.00e+00 2.72e-01f  1
 218r 3.8641871e+03 2.55e+00 6.37e+02   0.1 3.38e+02    -  2.40e-01 8.04e-02f  3
 219r 3.8641872e+03 2.53e+00 1.98e+03   0.1 2.51e+02    -  7.40e-01 7.68e-03f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 3.8641850e+03 1.92e+00 1.23e+03   0.1 3.31e+02    -  2.94e-01 2.43e-01h  1
 221r 3.8641863e+03 1.89e+00 1.12e+03   0.1 1.87e+02    -  1.00e+00 4.11e-01f  1
 222r 3.8641870e+03 1.76e+00 1.84e+03   0.1 2.83e+02    -  7.42e-01 6.94e-02f  2
 223r 3.8641878e+03 1.95e+00 1.62e+03   0.1 2.81e+02    -  6.65e-01 2.15e-01h  3
 224r 3.8641878e+03 1.92e+00 2.71e+02   0.1 4.03e+01    -  8.54e-01 1.42e-02h  1
 225r 3.8641875e+03 1.75e+00 2.34e+02   0.1 4.13e+01    -  1.00e+00 3.02e-01h  1
 226r 3.8641877e+03 2.13e+00 1.26e+03   0.1 1.73e+02    -  1.00e+00 1.14e-01f  2
 227r 3.8641868e+03 1.68e+00 8.76e+01   0.1 1.49e+02    -  6.28e-01 2.33e-01h  1
 228r 3.8641868e+03 1.66e+00 4.71e+02   0.1 1.86e+02    -  3.26e-01 1.35e-01h  1
 229r 3.8641868e+03 1.63e+00 1.62e+02   0.1 3.46e+01    -  7.76e-01 4.02e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 3.8641864e+03 1.62e+00 1.16e+02   0.1 1.70e+02    -  2.77e-01 2.31e-01h  1
 231r 3.8641863e+03 1.55e+00 9.85e+02   0.1 8.21e+01    -  1.00e+00 4.32e-02h  1
 232r 3.8641862e+03 1.66e+00 4.85e+02   0.1 8.36e+01    -  5.95e-01 5.00e-01f  2
 233r 3.8641863e+03 1.59e+00 1.23e+03   0.1 1.04e+02    -  1.00e+00 4.41e-02f  2
 234r 3.8641865e+03 1.72e+00 1.56e+03   0.1 1.93e+02    -  1.00e+00 7.42e-02f  3
 235r 3.8641861e+03 1.64e+00 7.50e+01   0.1 1.59e+02    -  5.78e-01 1.45e-01h  1
 236r 3.8641861e+03 1.62e+00 8.40e+02   0.1 6.94e+01    -  1.00e+00 1.61e-02f  4
 237r 3.8641847e+03 9.51e-01 6.31e+02   0.1 2.53e+02    -  2.91e-01 4.12e-01h  1
 238r 3.8641847e+03 8.78e-01 8.29e+02   0.1 9.86e+01    -  7.23e-01 7.63e-02f  1
 239r 3.8641850e+03 6.15e-01 4.76e+02   0.1 4.95e+01    -  4.27e-01 3.00e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 3.8641851e+03 5.81e-01 6.17e+02   0.1 6.44e+01    -  1.00e+00 5.51e-02h  1
 241r 3.8641854e+03 6.89e-02 2.01e+01   0.1 5.22e+01    -  1.00e+00 1.00e+00h  1
 242  3.8674492e+03 7.84e-01 3.98e+04  -1.0 3.81e+05    -  7.53e-02 7.53e-02s 19
 243  3.8675353e+03 7.83e-01 3.98e+04  -1.0 5.07e+05    -  9.60e-04 9.60e-04s 19
 244r 3.8675353e+03 7.83e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 245r 3.8675354e+03 2.30e-01 9.95e+02  -0.1 1.66e+03    -  4.96e-03 1.15e-03f  1
 246r 3.8675354e+03 6.36e-02 9.83e+02  -0.1 3.69e+02    -  2.02e-02 5.48e-03f  1
 247r 3.8675347e+03 1.47e+00 9.66e+02  -0.1 2.73e+02    -  9.53e-03 2.52e-02f  1
 248r 3.8675349e+03 2.00e+00 9.46e+02  -0.1 1.93e+02    -  1.01e-01 1.08e-02f  1
 249r 3.8675344e+03 3.77e+00 8.82e+02  -0.1 1.90e+02    -  5.92e-02 6.81e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 3.8675345e+03 3.69e+00 9.91e+02  -0.1 1.85e+02    -  1.05e-01 2.14e-02f  1
 251r 3.8675349e+03 3.62e+00 1.21e+03  -0.1 1.98e+02    -  2.17e-01 2.09e-02f  1
 252r 3.8675341e+03 3.21e+00 7.96e+02  -0.1 3.76e+02    -  1.55e-01 2.44e-01f  1
 253r 3.8675363e+03 3.92e+00 1.17e+03  -0.1 2.66e+02    -  3.29e-01 7.18e-02f  1
 254r 3.8675396e+03 3.60e+00 1.06e+03  -0.1 5.09e+02    -  7.20e-02 8.31e-02h  1
 255r 3.8675451e+03 3.26e+00 8.81e+02  -0.1 5.77e+02    -  1.08e-01 1.36e-01h  1
 256r 3.8675455e+03 3.44e+00 1.12e+03  -0.1 4.61e+02    -  2.57e-01 2.87e-02f  1
 257r 3.8675484e+03 3.31e+00 1.01e+03  -0.1 1.73e+02    -  1.90e-01 1.40e-01h  1
 258r 3.8675493e+03 3.46e+00 1.12e+03  -0.1 1.36e+02    -  2.77e-01 4.21e-02f  1
 259r 3.8675500e+03 3.37e+00 1.21e+03  -0.1 3.22e+02    -  1.90e-01 2.48e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 3.8675520e+03 3.46e+00 9.71e+02  -0.1 1.78e+02    -  1.88e-01 1.98e-01h  1
 261r 3.8675535e+03 3.98e+00 9.28e+02  -0.1 1.11e+02    -  5.51e-01 9.28e-02h  1
 262r 3.8675657e+03 3.38e+00 1.83e+03  -0.1 1.09e+03    -  7.96e-02 3.90e-01h  1
 263r 3.8675653e+03 3.71e+00 1.87e+03  -0.1 8.97e+02    -  3.55e-01 9.44e-02f  1
 264r 3.8675634e+03 3.32e+00 1.92e+03  -0.1 2.56e+02    -  7.01e-02 1.87e-01h  3
 265r 3.8675640e+03 3.66e+00 1.97e+03  -0.1 2.26e+02    -  6.02e-01 4.45e-02f  1
 266r 3.8675601e+03 3.57e+00 1.53e+03  -0.1 7.95e+02    -  1.59e-01 2.77e-01h  1
 267r 3.8675613e+03 3.44e+00 1.58e+03  -0.1 6.47e+02    -  2.93e-01 3.60e-02f  1
 268r 3.8675625e+03 4.01e+00 2.52e+03  -0.1 4.71e+02    -  7.61e-01 7.81e-02f  1
 269r 3.8675606e+03 3.77e+00 1.96e+03  -0.1 1.60e+03    -  8.70e-02 5.87e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 3.8675659e+03 3.50e+00 1.59e+03  -0.1 4.37e+02    -  2.53e-01 2.03e-01h  2
 271r 3.8675671e+03 3.39e+00 2.68e+03  -0.1 4.82e+02    -  7.36e-01 3.29e-02f  1
 272r 3.8675709e+03 3.34e+00 1.82e+03  -0.1 6.29e+02    -  1.70e-01 2.84e-01h  1
 273r 3.8675710e+03 3.27e+00 8.73e+02  -0.1 5.76e+02    -  2.33e-01 2.12e-02h  1
 274r 3.8675737e+03 2.98e+00 6.93e+02  -0.1 4.25e+02    -  3.41e-01 1.90e-01h  1
 275r 3.8675739e+03 3.18e+00 1.07e+03  -0.1 2.94e+02    -  4.99e-01 3.70e-02f  1
 276r 3.8675644e+03 3.37e+00 8.24e+02  -0.1 7.69e+02    -  2.54e-01 2.65e-01f  1
 277r 3.8675666e+03 3.63e+00 8.34e+02  -0.1 6.12e+02    -  3.38e-01 8.77e-02f  1
 278r 3.8675679e+03 3.25e+00 8.02e+02  -0.1 4.24e+02    -  7.23e-02 1.08e-01h  3
 279r 3.8675679e+03 3.07e+00 8.18e+02  -0.1 6.76e+02    -  1.23e-01 5.53e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 3.8675705e+03 2.00e+00 4.38e+02  -0.1 9.36e+01    -  2.23e-01 5.85e-01h  1
 281r 3.8675705e+03 1.68e+00 3.69e+02  -0.1 2.00e+00   2.0 1.75e-01 1.58e-01h  1
 282r 3.8675705e+03 6.43e-02 2.06e+02  -0.1 1.68e+00   1.5 5.22e-01 1.00e+00h  1
 283  3.8675722e+03 6.43e-02 3.44e+02  -1.0 4.74e+05    -  5.99e-01 4.48e-05h 11
 284  3.8675734e+03 6.43e-02 6.08e+02  -1.0 5.19e+05    -  5.00e-01 9.21e-05h 10
 285  3.9016218e+03 1.40e+00 2.16e+04  -1.0 1.04e+06    -  7.83e-02 7.83e-02s 19
 286  3.9016156e+03 1.40e+00 2.16e+04  -1.0 3.02e+05  -1.1 4.29e-04 4.29e-04s 19
 287  3.8796323e+03 1.40e+00 2.15e+04  -1.0 9.37e+06    -  3.32e-03 3.32e-03s 19
 288  3.8348082e+03 1.39e+00 2.89e+04  -1.0 9.15e+06    -  6.98e-03 6.98e-03s 19
 289  3.4502376e+03 1.30e+00 1.07e+07  -1.0 8.64e+06    -  6.87e-01 0.00e+00S 19
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  3.4486099e+03 1.29e+00 1.07e+07  -1.0 4.77e+06    -  7.29e-01 5.36e-04f  1
 291  3.4290153e+03 1.29e+00 3.58e+07  -1.0 1.73e+07    -  8.30e-01 1.74e-03f  1
 292  3.4667693e+03 1.29e+00 1.06e+08  -1.0 1.54e+07    -  3.97e-01 3.85e-03h  6
 293  3.5997472e+03 1.28e+00 1.71e+08  -1.0 5.69e+07    -  1.53e-01 3.60e-03h  6
 294  3.6344424e+03 1.28e+00 3.72e+08  -1.0 2.88e+07    -  2.66e-01 1.84e-03h  7
 295  3.6528072e+03 1.28e+00 8.26e+08  -1.0 3.05e+07    -  2.61e-01 9.14e-04h  8
 296  3.6610198e+03 1.28e+00 4.82e+09  -1.0 2.70e+07    -  9.90e-01 4.60e-04h  9
 297  3.6643013e+03 1.28e+00 2.88e+10  -1.0 1.03e+07    -  9.90e-01 4.84e-04h  9
 298  3.6656772e+03 1.28e+00 1.15e+11  -1.0 1.78e+07    -  9.91e-01 1.17e-04h 11
 299  3.7992595e+03 1.27e+00 1.42e+11  -1.0 5.87e+07    -  2.76e-01 3.40e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  8.1583382e+02 3.64e+00 1.93e+12  -1.0 4.43e+07    -  1.00e+00 1.47e-01f  1
 301  7.1350069e+02 1.75e+01 1.59e+12  -1.0 2.80e+06    -  2.97e-02 1.75e-01f  1
 302  7.1446494e+02 1.74e+01 1.58e+12  -1.0 8.88e+07    -  9.75e-02 5.42e-03h  1
 303  7.1445165e+02 1.74e+01 1.58e+12  -1.0 3.21e+07    -  7.88e-02 1.50e-04h  1
 304  7.1349513e+02 1.73e+01 1.58e+12  -1.0 2.88e+09    -  3.21e-04 1.47e-06f  1
 305  7.1552101e+02 1.09e+01 6.46e+23  -1.0 5.57e+11    -  1.86e-06 1.60e-08h  1
Scaling factors are invalid - setting them all to 1.
 306  7.1552101e+02 1.09e+01 7.14e+23  -1.0 1.35e+05  10.7 6.53e-10 2.06e-07f  3
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 307r 7.1552101e+02 1.09e+01 1.00e+03   1.0 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 308r 7.1552100e+02 1.17e+02 9.30e+06   1.0 1.09e+04    -  7.58e-02 9.90e-04f  1
 309r 7.1552100e+02 4.11e+00 2.88e+11   1.0 1.84e-01  14.0 1.86e-02 1.57e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  7.1549237e+02 9.48e+00 3.60e+21  -1.0 1.05e+11    -  1.02e-12 4.08e-11H  1
WARNING: Problem in step computation; switching to emergency mode.
 311r 7.1549237e+02 9.48e+00 9.99e+02   1.0 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 312r 7.1549240e+02 1.32e+01 9.99e+02   1.0 9.48e+03    -  9.29e-05 9.90e-04f  1
 313r 7.1549245e+02 9.34e+00 1.77e+09   1.0 2.66e+03    -  1.60e-03 7.56e-04f  1
 314r 7.1549245e+02 9.34e+00 5.35e+14   1.0 3.90e+00   7.5 1.22e-03 2.41e-04h  1
 315r 7.1549245e+02 9.34e+00 1.08e+19   1.0 7.01e-04  12.0 9.90e-01 1.00e+00f  1
 316r 7.1549245e+02 9.34e+00 1.01e+19   1.0 1.40e-06  15.5 9.90e-01 1.00e+00H  1
 317r 7.1549245e+02 9.34e+00 1.45e+19   1.0 7.32e-06  14.6 9.90e-01 1.00e+00h  1
 318r 7.1549245e+02 3.67e+00 2.27e+09   1.0 1.46e-04  14.5 1.00e+00 2.50e-01h  3
 319r 7.1549245e+02 3.67e+00 9.99e+02   0.6 0.00e+00    -  0.00e+00 6.69e-10R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 7.1549272e+02 1.69e+01 2.80e+03   0.6 3.54e+03    -  1.93e-02 2.12e-03f  1
 321r 7.1549427e+02 1.57e+01 9.81e+09   0.6 2.35e+03    -  1.11e-02 8.26e-03f  1
 322r 7.1549427e+02 2.66e+00 6.11e+06   0.6 6.48e-01   9.5 5.10e-02 2.30e-02h  1
 323r 7.1549427e+02 2.66e+00 9.99e+02   0.4 0.00e+00    -  0.00e+00 5.34e-09R  2
 324r 7.1549513e+02 8.91e+00 2.21e+10   0.4 2.20e+03    -  4.15e-03 1.63e-03f  1
 325r 7.1549513e+02 1.54e+01 1.93e+09   0.4 8.05e-01   9.5 3.72e-01 8.35e-03h  1
 326r 7.1549513e+02 8.93e+00 2.48e+16   0.4 1.17e-01   9.0 2.32e-01 5.20e-03h  1
WARNING: Problem in step computation; switching to emergency mode.
 327r 7.1549513e+02 8.93e+00 2.48e+16   0.4 1.17e-01  19.1 0.00e+00 0.00e+00R  1
 328r 7.1549513e+02 8.93e+00 5.78e+05   0.4 3.76e-17  19.5 9.90e-01 1.00e+00   0
 329r 7.1549513e+02 8.93e+00 1.33e+03   0.4 1.13e-16  19.1 9.90e-01 1.00e+00   0
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 7.1549513e+02 8.93e+00 1.91e+03   0.4 4.86e-16  18.6 9.90e-01 1.00e+00   0
 331r 7.1549513e+02 8.93e+00 1.46e+04   0.4 1.11e-14  18.1 1.00e+00 1.00e+00h  1
 332r 7.1549513e+02 8.93e+00 9.09e+04   0.4 1.64e-12  17.6 1.00e+00 1.25e-01h  4
 333r 7.1549513e+02 8.93e+00 1.18e+05   0.4 8.12e-13  17.2 1.00e+00 1.00e+00h  1
 334r 7.1549513e+02 8.93e+00 7.83e+08   0.4 1.76e-09  16.7 1.00e+00 1.00e+00H  1
 335r 7.1549513e+02 8.93e+00 7.83e+08   0.4 6.80e-09  16.2 1.00e+00 2.44e-04h 13
 336r 7.1549513e+02 8.93e+00 1.61e+07   0.4 2.99e-09  15.7 1.00e+00 1.00e+00h  1
 337r 7.1549513e+02 8.93e+00 1.90e+07   0.4 1.06e-08  15.3 1.00e+00 1.00e+00h  1
 338r 7.1549513e+02 8.93e+00 1.21e+07   0.4 1.07e-08  14.8 1.00e+00 5.00e-01h  2
 339r 7.1549513e+02 8.93e+00 1.68e+06   0.4 8.40e-09  14.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 7.1549513e+02 8.93e+00 1.65e+06   0.4 2.30e-08  13.8 1.00e+00 3.12e-02h  6
 341r 7.1549513e+02 8.93e+00 1.59e+06   0.4 1.42e-08  13.3 1.00e+00 3.12e-02h  6
 342r 7.1549513e+02 8.93e+00 5.98e+04   0.4 8.10e-09  12.9 1.00e+00 1.00e+00h  1
 343r 7.1549513e+02 8.93e+00 4.54e+04   0.4 1.84e-08  12.4 1.00e+00 1.00e+00h  1
 344r 7.1549513e+02 8.93e+00 1.03e+13   0.4 1.26e-08  11.9 1.00e+00 1.00e+00h  1
WARNING: Problem in step computation; switching to emergency mode.
 345r 7.1549513e+02 8.93e+00 1.03e+13   0.4 1.26e-08  18.2 0.00e+00 0.00e+00R  1
 346r 7.1549513e+02 8.93e+00 1.33e+03   0.4 2.60e-17  19.7 9.90e-01 1.00e+00   0
 347r 7.1549513e+02 8.93e+00 1.32e+03   0.4 7.79e-17  19.2 1.00e+00 1.00e+00   0
 348r 7.1549513e+02 8.93e+00 1.32e+03   0.4 2.32e-16  18.8 1.00e+00 1.00e+00   0
 349r 7.1549513e+02 8.93e+00 1.04e+04   0.4 8.18e-14  18.3 1.00e+00 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 7.1549513e+02 8.93e+00 1.04e+04   0.4 1.47e-14  17.8 1.00e+00 1.56e-02h  7
 351r 7.1549513e+02 8.93e+00 1.03e+04   0.4 1.22e-14  17.3 1.00e+00 1.56e-02h  7
 352r 7.1549513e+02 8.93e+00 1.02e+04   0.4 2.27e-14  16.8 1.00e+00 7.81e-03h  8
 353r 7.1549513e+02 8.93e+00 1.02e+04   0.4 5.69e-14  16.4 1.00e+00 4.88e-04h 12
 354r 7.1549513e+02 8.93e+00 1.33e+03   0.4 1.71e-13  15.9 1.00e+00 1.00e+00h  1
 355r 7.1549513e+02 8.93e+00 5.68e+07   0.4 1.62e-08  15.4 1.00e+00 1.00e+00H  1
 356r 7.1549513e+02 8.93e+00 3.54e+07   0.4 3.33e-08  14.9 1.00e+00 2.50e-01h  3
 357r 7.1549513e+02 8.93e+00 3.28e+07   0.4 2.07e-08  14.5 1.00e+00 6.25e-02h  5
 358r 7.1549513e+02 8.93e+00 8.14e+05   0.4 8.48e-09  14.0 1.00e+00 1.00e+00h  1
 359r 7.1549513e+02 8.93e+00 7.69e+05   0.4 2.40e-08  13.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 7.1549513e+02 8.93e+00 2.13e+05   0.4 2.00e-08  13.0 1.00e+00 1.00e+00h  1
 361r 7.1549513e+02 8.93e+00 5.88e+04   0.4 1.65e-08  12.6 1.00e+00 1.00e+00h  1
 362r 7.1549513e+02 8.93e+00 3.84e+04   0.4 3.24e-08  12.1 1.00e+00 1.00e+00h  1
 363r 7.1549513e+02 8.93e+00 1.11e+04   0.4 2.80e-08  11.6 1.00e+00 1.00e+00h  1
 364r 7.1549513e+02 8.93e+00 5.39e+08   0.4 3.18e+00  11.1 4.14e-04 1.29e-03f  2
 365r 7.1549513e+02 8.93e+00 6.29e+08   0.4 3.17e+00  10.6 1.77e-03 6.46e-04h  2
 366r 7.1549513e+02 8.93e+00 6.43e+08   0.4 3.14e+00  10.2 4.23e-03 3.21e-04h  2
 367r 7.1549513e+02 8.93e+00 6.44e+08   0.4 3.09e+00   9.7 7.44e-03 7.79e-05h  3
 368r 7.1549513e+02 8.93e+00 1.18e+09   0.4 3.03e+00   9.2 1.00e+00 4.33e-05h  4
 369r 7.1549513e+02 1.70e+01 2.90e+18   0.4 3.26e+00   8.7 2.04e-01 1.23e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 7.1549513e+02 8.93e+00 3.13e+18   0.4 3.37e-08  17.0 9.90e-01 6.25e-02h  5
 371r 7.1549513e+02 8.93e+00 3.10e+18   0.4 1.16e-08  17.0 9.92e-01 6.25e-02h  5
 372r 7.1549513e+02 8.93e+00 3.09e+18   0.4 1.31e-08  16.9 1.00e+00 1.56e-02h  7
 373r 7.1549513e+02 8.93e+00 3.09e+18   0.4 1.19e-08  16.9 1.00e+00 3.12e-02h  6
 374r 7.1549513e+02 8.93e+00 7.55e+18   0.4 4.01e-08  16.8 1.00e+00 2.50e-01h  3
WARNING: Problem in step computation; switching to emergency mode.
 375r 7.1549513e+02 8.93e+00 7.55e+18   0.4 4.01e-08  19.5 0.00e+00 0.00e+00R  1
 376r 7.1549513e+02 8.93e+00 7.63e+07   0.4 1.73e-17  19.9 1.00e+00 1.00e+00   0
 377r 7.1549513e+02 8.93e+00 1.33e+03   0.4 5.22e-17  19.4 1.00e+00 1.00e+00   0
 378r 7.1549513e+02 8.93e+00 5.32e+03   0.4 6.26e-16  18.9 1.00e+00 1.00e+00   0
 379r 7.1549513e+02 8.93e+00 2.54e+03   0.4 8.97e-16  18.5 1.00e+00 1.00e+00   0
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 7.1549513e+02 8.93e+00 1.85e+08   0.4 1.04e-11  18.0 1.00e+00 1.00e+00H  1
 381r 7.1549513e+02 8.93e+00 9.28e+09   0.4 2.95e-08  17.5 1.00e+00 1.00e+00h  1
 382r 7.1549513e+02 8.93e+00 2.52e+09   0.4 2.40e-08  17.0 1.00e+00 1.00e+00h  1
 383r 7.1549513e+02 8.93e+00 3.25e+08   0.4 9.27e-09  16.5 1.00e+00 1.00e+00h  1
 384r 7.1549513e+02 8.93e+00 1.22e+08   0.4 1.55e-08  16.1 1.00e+00 5.00e-01h  2
 385r 7.1549513e+02 8.93e+00 5.26e+07   0.4 1.20e-08  15.6 1.00e+00 5.00e-01h  2
 386r 7.1549513e+02 8.93e+00 3.13e+06   0.4 2.42e-09  15.1 1.00e+00 1.00e+00h  1
 387r 7.1549513e+02 8.93e+00 3.97e+06   0.4 9.33e-09  14.6 1.00e+00 1.00e+00H  1
 388r 7.1549513e+02 8.93e+00 1.35e+06   0.4 1.66e-08  14.2 1.00e+00 5.00e-01h  2
 389r 7.1549513e+02 8.93e+00 4.67e+05   0.4 9.73e-09  13.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 7.1549513e+02 8.93e+00 2.85e+05   0.4 1.78e-08  13.2 1.00e+00 1.00e+00h  1
 391r 7.1549513e+02 8.93e+00 2.08e+04   0.4 3.90e-09  12.7 1.00e+00 1.00e+00h  1
 392r 7.1549513e+02 8.93e+00 1.37e+04   0.4 7.72e-09  12.3 1.00e+00 1.00e+00h  1
 393r 7.1549513e+02 8.93e+00 2.43e+09   0.4 3.18e+00  11.8 4.14e-04 1.29e-03f  2
 394r 7.1549513e+02 8.93e+00 2.83e+09   0.4 3.17e+00  11.3 1.77e-03 6.46e-04h  2
 395r 7.1549513e+02 8.93e+00 3.52e+19   0.4 3.14e+00  10.8 4.23e-03 3.21e-04h  2
WARNING: Problem in step computation; switching to emergency mode.
 396r 7.1549513e+02 8.93e+00 3.52e+19   0.4 3.14e+00  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 396

                                   (scaled)                 (unscaled)
Objective...............:   7.1549513042747265e+02    7.1549513042747265e+02
Dual infeasibility......:   3.5240823040180236e+19    3.5240823040180236e+19
Constraint violation....:   8.9313546941960098e+00    8.9313546941960098e+00
Complementarity.........:   2.6836322408176274e+00    2.6836322408176274e+00
Overall NLP error.......:   1.1651082524362425e+15    3.5240823040180236e+19


Number of objective function evaluations             = 1330
Number of objective gradient evaluations             = 157
Number of equality constraint evaluations            = 1330
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 405
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 397
Total CPU secs in IPOPT (w/o function evaluations)   =      1.382
Total CPU secs in NLP function evaluations           =     15.758

EXIT: Restoration Failed!
