
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1336
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1696

Total number of variables............................:      512
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      508
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.18e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1642005e-01 1.03e+00 6.69e+02  -1.0 4.21e+04    -  6.54e-01 9.90e-01h  1
   2  1.2098787e-01 1.37e-01 1.13e+02  -1.0 1.52e+03    -  8.77e-01 9.90e-01h  1
   3  1.2105528e-01 4.67e-03 4.90e+00  -1.0 2.32e+01    -  9.90e-01 9.90e-01h  1
   4  1.2112870e-01 4.38e-03 9.27e+06  -1.0 1.10e+03    -  9.89e-01 6.19e-02h  5
   5  1.2112938e-01 4.74e-05 9.28e+04  -1.0 2.36e-01  -4.0 9.90e-01 9.90e-01h  1
   6  1.2113424e-01 4.73e-05 1.05e+09  -1.0 5.39e+03    -  9.91e-01 1.93e-03h 10
   7  1.2113662e-01 4.72e-05 2.12e+09  -1.0 5.37e+03    -  1.00e+00 9.67e-04h 11
   8  1.2113905e-01 4.72e-05 3.19e+09  -1.0 5.37e+03    -  1.00e+00 9.67e-04h 11
   9  1.2114149e-01 4.71e-05 4.25e+09  -1.0 5.36e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2114395e-01 4.71e-05 5.32e+09  -1.0 5.36e+03    -  1.00e+00 9.67e-04h 11
  11  1.2114642e-01 4.70e-05 6.38e+09  -1.0 5.35e+03    -  1.00e+00 9.67e-04h 11
  12  1.2114892e-01 4.70e-05 7.45e+09  -1.0 5.34e+03    -  1.00e+00 9.67e-04h 11
  13  1.2115143e-01 4.70e-05 8.52e+09  -1.0 5.34e+03    -  1.00e+00 9.67e-04h 11
  14  1.2115396e-01 4.69e-05 9.58e+09  -1.0 5.33e+03    -  1.00e+00 9.67e-04h 11
  15  1.2115651e-01 4.69e-05 1.06e+10  -1.0 5.33e+03    -  1.00e+00 9.67e-04h 11
  16  1.3366354e-01 1.85e-02 1.17e+08  -1.0 5.32e+03    -  1.00e+00 9.90e-01w  1
  17  1.3732828e-01 1.11e-02 1.08e+09  -1.0 2.22e+03    -  1.00e+00 9.90e-01w  1
  18  1.3993790e-01 6.70e-03 1.08e+11  -1.0 1.30e+03    -  1.00e+00 9.90e-01w  1
  19  1.2115908e-01 4.68e-05 1.17e+10  -1.0 4.43e+02    -  1.00e+00 9.67e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2116167e-01 4.68e-05 1.28e+10  -1.0 5.32e+03    -  1.00e+00 9.67e-04h 11
  21  1.2116427e-01 4.67e-05 1.38e+10  -1.0 5.31e+03    -  1.00e+00 9.67e-04h 11
  22  1.2116690e-01 4.67e-05 1.49e+10  -1.0 5.30e+03    -  1.00e+00 9.67e-04h 11
  23  1.2116954e-01 4.66e-05 1.60e+10  -1.0 5.30e+03    -  1.00e+00 9.67e-04h 11
  24  1.2117220e-01 4.66e-05 1.70e+10  -1.0 5.29e+03    -  1.00e+00 9.67e-04h 11
  25  1.2117488e-01 4.66e-05 1.81e+10  -1.0 5.29e+03    -  1.00e+00 9.67e-04h 11
  26  1.2117757e-01 4.65e-05 1.92e+10  -1.0 5.28e+03    -  1.00e+00 9.67e-04h 11
  27  1.2118029e-01 4.65e-05 2.02e+10  -1.0 5.28e+03    -  1.00e+00 9.67e-04h 11
  28  1.2118302e-01 4.64e-05 2.13e+10  -1.0 5.27e+03    -  1.00e+00 9.67e-04h 11
  29  1.3369675e-01 1.84e-02 2.24e+08  -1.0 5.26e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.3736033e-01 1.11e-02 1.09e+09  -1.0 2.21e+03    -  1.00e+00 9.90e-01w  1
  31  1.3995908e-01 6.60e-03 1.09e+11  -1.0 1.30e+03    -  1.00e+00 9.90e-01w  1
  32  1.2118577e-01 4.64e-05 2.24e+10  -1.0 4.35e+02    -  1.00e+00 9.67e-04h 10
  33  1.2118854e-01 4.63e-05 2.34e+10  -1.0 5.26e+03    -  1.00e+00 9.67e-04h 11
  34  1.2119132e-01 4.63e-05 2.45e+10  -1.0 5.25e+03    -  1.00e+00 9.67e-04h 11
  35  1.2119413e-01 4.62e-05 2.56e+10  -1.0 5.25e+03    -  1.00e+00 9.67e-04h 11
  36  1.2119695e-01 4.62e-05 2.66e+10  -1.0 5.24e+03    -  1.00e+00 9.67e-04h 11
  37  1.2119979e-01 4.61e-05 2.77e+10  -1.0 5.24e+03    -  1.00e+00 9.67e-04h 11
  38  1.2120264e-01 4.61e-05 2.88e+10  -1.0 5.23e+03    -  1.00e+00 9.67e-04h 11
  39  1.2120552e-01 4.61e-05 2.98e+10  -1.0 5.23e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.2120841e-01 4.60e-05 3.09e+10  -1.0 5.22e+03    -  1.00e+00 9.67e-04h 11
  41  1.2121132e-01 4.60e-05 3.20e+10  -1.0 5.21e+03    -  1.00e+00 9.67e-04h 11
  42  1.3373007e-01 1.83e-02 3.31e+08  -1.0 5.21e+03    -  1.00e+00 9.90e-01w  1
  43  1.3739234e-01 1.10e-02 1.10e+09  -1.0 2.20e+03    -  1.00e+00 9.90e-01w  1
  44  1.3997999e-01 6.50e-03 1.10e+11  -1.0 1.29e+03    -  1.00e+00 9.90e-01w  1
  45  1.2121425e-01 4.59e-05 3.30e+10  -1.0 4.26e+02    -  1.00e+00 9.67e-04h 10
  46  1.2121719e-01 4.59e-05 3.41e+10  -1.0 5.20e+03    -  1.00e+00 9.67e-04h 11
  47  1.2122015e-01 4.58e-05 3.52e+10  -1.0 5.20e+03    -  1.00e+00 9.67e-04h 11
  48  1.2122313e-01 4.58e-05 3.62e+10  -1.0 5.19e+03    -  1.00e+00 9.67e-04h 11
  49  1.2122613e-01 4.57e-05 3.73e+10  -1.0 5.19e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.2122914e-01 4.57e-05 3.84e+10  -1.0 5.18e+03    -  1.00e+00 9.67e-04h 11
  51  1.2123217e-01 4.57e-05 3.94e+10  -1.0 5.18e+03    -  1.00e+00 9.67e-04h 11
  52  1.2123522e-01 4.56e-05 4.05e+10  -1.0 5.17e+03    -  1.00e+00 9.67e-04h 11
  53  1.2123828e-01 4.56e-05 4.16e+10  -1.0 5.16e+03    -  1.00e+00 9.67e-04h 11
  54  1.2124136e-01 4.55e-05 4.26e+10  -1.0 5.16e+03    -  1.00e+00 9.67e-04h 11
  55  1.3376351e-01 1.82e-02 4.37e+08  -1.0 5.15e+03    -  1.00e+00 9.90e-01w  1
  56  1.3742431e-01 1.09e-02 1.11e+09  -1.0 2.19e+03    -  1.00e+00 9.90e-01w  1
  57  1.4000064e-01 6.39e-03 1.11e+11  -1.0 1.28e+03    -  1.00e+00 9.90e-01w  1
  58  1.2124446e-01 4.55e-05 4.37e+10  -1.0 4.18e+02    -  1.00e+00 9.67e-04h 10
  59  1.2124757e-01 4.54e-05 4.48e+10  -1.0 5.15e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.2125070e-01 4.54e-05 4.58e+10  -1.0 5.14e+03    -  1.00e+00 9.67e-04h 11
  61  1.2125385e-01 4.54e-05 4.69e+10  -1.0 5.14e+03    -  1.00e+00 9.67e-04h 11
  62  1.2125702e-01 4.53e-05 4.80e+10  -1.0 5.13e+03    -  1.00e+00 9.67e-04h 11
  63  1.2126020e-01 4.53e-05 4.90e+10  -1.0 5.13e+03    -  1.00e+00 9.67e-04h 11
  64  1.2126340e-01 4.52e-05 5.01e+10  -1.0 5.12e+03    -  1.00e+00 9.67e-04h 11
  65  1.2126661e-01 4.52e-05 5.12e+10  -1.0 5.11e+03    -  1.00e+00 9.67e-04h 11
  66  1.2126985e-01 4.51e-05 5.22e+10  -1.0 5.11e+03    -  1.00e+00 9.67e-04h 11
  67  1.2127309e-01 4.51e-05 5.33e+10  -1.0 5.10e+03    -  1.00e+00 9.67e-04h 11
  68  1.3379706e-01 1.81e-02 5.44e+08  -1.0 5.10e+03    -  1.00e+00 9.90e-01w  1
  69  1.3745625e-01 1.09e-02 1.13e+09  -1.0 2.18e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.4002102e-01 6.29e-03 1.12e+11  -1.0 1.27e+03    -  1.00e+00 9.90e-01w  1
  71  1.2127636e-01 4.50e-05 5.44e+10  -1.0 4.09e+02    -  1.00e+00 9.67e-04h 10
  72  1.2127964e-01 4.50e-05 5.54e+10  -1.0 5.09e+03    -  1.00e+00 9.67e-04h 11
  73  1.2128294e-01 4.50e-05 5.65e+10  -1.0 5.09e+03    -  1.00e+00 9.67e-04h 11
  74  1.2128625e-01 4.49e-05 5.76e+10  -1.0 5.08e+03    -  1.00e+00 9.67e-04h 11
  75  1.2128958e-01 4.49e-05 5.86e+10  -1.0 5.08e+03    -  1.00e+00 9.67e-04h 11
  76  1.2129293e-01 4.48e-05 5.97e+10  -1.0 5.07e+03    -  1.00e+00 9.67e-04h 11
  77  1.2129629e-01 4.48e-05 6.08e+10  -1.0 5.07e+03    -  1.00e+00 9.67e-04h 11
  78  1.2129967e-01 4.47e-05 6.18e+10  -1.0 5.06e+03    -  1.00e+00 9.67e-04h 11
  79  1.2130306e-01 4.47e-05 6.29e+10  -1.0 5.05e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.2130647e-01 4.47e-05 6.40e+10  -1.0 5.05e+03    -  1.00e+00 9.67e-04h 11
  81  1.3383072e-01 1.80e-02 6.51e+08  -1.0 5.04e+03    -  1.00e+00 9.90e-01w  1
  82  1.3748815e-01 1.08e-02 1.14e+09  -1.0 2.17e+03    -  1.00e+00 9.90e-01w  1
  83  1.4004112e-01 6.19e-03 1.13e+11  -1.0 1.26e+03    -  1.00e+00 9.90e-01w  1
  84  1.2130990e-01 4.46e-05 6.50e+10  -1.0 4.01e+02    -  1.00e+00 9.67e-04h 10
  85  1.2131334e-01 4.46e-05 6.61e+10  -1.0 5.04e+03    -  1.00e+00 9.67e-04h 11
  86  1.2131680e-01 4.45e-05 6.72e+10  -1.0 5.03e+03    -  1.00e+00 9.67e-04h 11
  87  1.2132027e-01 4.45e-05 6.83e+10  -1.0 5.03e+03    -  1.00e+00 9.67e-04h 11
  88  1.2132376e-01 4.44e-05 6.93e+10  -1.0 5.02e+03    -  1.00e+00 9.67e-04h 11
  89  1.2132727e-01 4.44e-05 7.04e+10  -1.0 5.02e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.2133079e-01 4.44e-05 7.15e+10  -1.0 5.01e+03    -  1.00e+00 9.67e-04h 11
  91  1.2133433e-01 4.43e-05 7.25e+10  -1.0 5.01e+03    -  1.00e+00 9.67e-04h 11
  92  1.2133788e-01 4.43e-05 7.36e+10  -1.0 5.00e+03    -  1.00e+00 9.67e-04h 11
  93  1.2134145e-01 4.42e-05 7.47e+10  -1.0 4.99e+03    -  1.00e+00 9.67e-04h 11
  94  1.3386448e-01 1.79e-02 7.58e+08  -1.0 4.99e+03    -  1.00e+00 9.90e-01w  1
  95  1.3752001e-01 1.08e-02 1.15e+09  -1.0 2.17e+03    -  1.00e+00 9.90e-01w  1
  96  1.4006096e-01 6.09e-03 1.14e+11  -1.0 1.26e+03    -  1.00e+00 9.90e-01w  1
  97  1.2134503e-01 4.42e-05 7.57e+10  -1.0 3.93e+02    -  1.00e+00 9.67e-04h 10
  98  1.2134863e-01 4.41e-05 7.68e+10  -1.0 4.98e+03    -  1.00e+00 9.67e-04h 11
  99  1.2135224e-01 4.41e-05 7.79e+10  -1.0 4.98e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.2135587e-01 4.41e-05 7.89e+10  -1.0 4.97e+03    -  1.00e+00 9.67e-04h 11
 101  1.2135952e-01 4.40e-05 8.00e+10  -1.0 4.97e+03    -  1.00e+00 9.67e-04h 11
 102  1.2136318e-01 4.40e-05 8.11e+10  -1.0 4.96e+03    -  1.00e+00 9.67e-04h 11
 103  1.2136686e-01 4.39e-05 8.21e+10  -1.0 4.96e+03    -  1.00e+00 9.67e-04h 11
 104  1.2137055e-01 4.39e-05 8.32e+10  -1.0 4.95e+03    -  1.00e+00 9.67e-04h 11
 105  1.2137425e-01 4.38e-05 8.43e+10  -1.0 4.95e+03    -  1.00e+00 9.67e-04h 11
 106  1.2137797e-01 4.38e-05 8.54e+10  -1.0 4.94e+03    -  1.00e+00 9.67e-04h 11
 107  1.3389834e-01 1.79e-02 8.65e+08  -1.0 4.94e+03    -  1.00e+00 9.90e-01w  1
 108  1.3755182e-01 1.07e-02 1.16e+09  -1.0 2.16e+03    -  1.00e+00 9.90e-01w  1
 109  1.4008053e-01 5.99e-03 1.15e+11  -1.0 1.25e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.2138171e-01 4.38e-05 8.64e+10  -1.0 3.85e+02    -  1.00e+00 9.67e-04h 10
 111  1.2138546e-01 4.37e-05 8.75e+10  -1.0 4.93e+03    -  1.00e+00 9.67e-04h 11
 112  1.2138923e-01 4.37e-05 8.86e+10  -1.0 4.93e+03    -  1.00e+00 9.67e-04h 11
 113  1.2139301e-01 4.36e-05 8.96e+10  -1.0 4.92e+03    -  1.00e+00 9.67e-04h 11
 114  1.2139681e-01 4.36e-05 9.07e+10  -1.0 4.91e+03    -  1.00e+00 9.67e-04h 11
 115  1.2140062e-01 4.35e-05 9.18e+10  -1.0 4.91e+03    -  1.00e+00 9.67e-04h 11
 116  1.2140444e-01 4.35e-05 9.28e+10  -1.0 4.90e+03    -  1.00e+00 9.67e-04h 11
 117  1.2140828e-01 4.35e-05 9.39e+10  -1.0 4.90e+03    -  1.00e+00 9.67e-04h 11
 118  1.2141214e-01 4.34e-05 9.50e+10  -1.0 4.89e+03    -  1.00e+00 9.67e-04h 11
 119  1.2141601e-01 4.34e-05 9.60e+10  -1.0 4.89e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.3393229e-01 1.78e-02 9.72e+08  -1.0 4.88e+03    -  1.00e+00 9.90e-01w  1
 121  1.3758358e-01 1.06e-02 1.17e+09  -1.0 2.15e+03    -  1.00e+00 9.90e-01w  1
 122  1.4009983e-01 5.89e-03 1.16e+11  -1.0 1.24e+03    -  1.00e+00 9.90e-01w  1
 123  1.2141989e-01 4.33e-05 9.71e+10  -1.0 3.77e+02    -  1.00e+00 9.67e-04h 10
 124  1.2142379e-01 4.33e-05 9.82e+10  -1.0 4.88e+03    -  1.00e+00 9.67e-04h 11
 125  1.2142771e-01 4.33e-05 9.93e+10  -1.0 4.87e+03    -  1.00e+00 9.67e-04h 11
 126  1.2143164e-01 4.32e-05 1.00e+11  -1.0 4.87e+03    -  1.00e+00 9.67e-04h 11
 127  1.2143558e-01 4.32e-05 1.01e+11  -1.0 4.86e+03    -  1.00e+00 9.67e-04h 11
 128  1.2143954e-01 4.31e-05 1.02e+11  -1.0 4.86e+03    -  1.00e+00 9.67e-04h 11
 129  1.2144351e-01 4.31e-05 1.04e+11  -1.0 4.85e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.2144749e-01 4.30e-05 1.05e+11  -1.0 4.85e+03    -  1.00e+00 9.67e-04h 11
 131  1.2145149e-01 4.30e-05 1.06e+11  -1.0 4.84e+03    -  1.00e+00 9.67e-04h 11
 132  1.2145551e-01 4.30e-05 1.07e+11  -1.0 4.84e+03    -  1.00e+00 9.67e-04h 11
 133  1.3396635e-01 1.77e-02 1.08e+09  -1.0 4.83e+03    -  1.00e+00 9.90e-01w  1
 134  1.3761529e-01 1.06e-02 1.19e+09  -1.0 2.14e+03    -  1.00e+00 9.90e-01w  1
 135  1.4011886e-01 5.79e-03 1.18e+11  -1.0 1.23e+03    -  1.00e+00 9.90e-01w  1
 136  1.2145954e-01 4.29e-05 1.08e+11  -1.0 3.69e+02    -  1.00e+00 9.67e-04h 10
 137  1.2146358e-01 4.29e-05 1.09e+11  -1.0 4.83e+03    -  1.00e+00 9.67e-04h 11
 138  1.2146764e-01 4.28e-05 1.10e+11  -1.0 4.82e+03    -  1.00e+00 9.67e-04h 11
 139  1.2147171e-01 4.28e-05 1.11e+11  -1.0 4.82e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.2147579e-01 4.28e-05 1.12e+11  -1.0 4.81e+03    -  1.00e+00 9.67e-04h 11
 141  1.2147989e-01 4.27e-05 1.13e+11  -1.0 4.80e+03    -  1.00e+00 9.67e-04h 11
 142  1.2148401e-01 4.27e-05 1.14e+11  -1.0 4.80e+03    -  1.00e+00 9.67e-04h 11
 143  1.2148813e-01 4.26e-05 1.15e+11  -1.0 4.79e+03    -  1.00e+00 9.67e-04h 11
 144  1.2149228e-01 4.26e-05 1.16e+11  -1.0 4.79e+03    -  1.00e+00 9.67e-04h 11
 145  1.2149643e-01 4.25e-05 1.17e+11  -1.0 4.78e+03    -  1.00e+00 9.67e-04h 11
 146  1.3400049e-01 1.76e-02 1.19e+09  -1.0 4.78e+03    -  1.00e+00 9.90e-01w  1
 147  1.3764695e-01 1.05e-02 1.20e+09  -1.0 2.13e+03    -  1.00e+00 9.90e-01w  1
 148  1.4013763e-01 5.70e-03 1.19e+11  -1.0 1.22e+03    -  1.00e+00 9.90e-01w  1
 149  1.2150060e-01 4.25e-05 1.19e+11  -1.0 3.61e+02    -  1.00e+00 9.67e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.2150478e-01 4.25e-05 1.20e+11  -1.0 4.77e+03    -  1.00e+00 9.67e-04h 11
 151  1.2150898e-01 4.24e-05 1.21e+11  -1.0 4.77e+03    -  1.00e+00 9.67e-04h 11
 152  1.2151319e-01 4.24e-05 1.22e+11  -1.0 4.76e+03    -  1.00e+00 9.67e-04h 11
 153  1.2151741e-01 4.23e-05 1.23e+11  -1.0 4.76e+03    -  1.00e+00 9.67e-04h 11
 154  1.2152165e-01 4.23e-05 1.24e+11  -1.0 4.75e+03    -  1.00e+00 9.67e-04h 11
 155  1.2152590e-01 4.23e-05 1.25e+11  -1.0 4.75e+03    -  1.00e+00 9.67e-04h 11
 156  1.2153016e-01 4.22e-05 1.26e+11  -1.0 4.74e+03    -  1.00e+00 9.67e-04h 11
 157  1.2153444e-01 4.22e-05 1.27e+11  -1.0 4.74e+03    -  1.00e+00 9.67e-04h 11
 158  1.2153873e-01 4.21e-05 1.28e+11  -1.0 4.73e+03    -  1.00e+00 9.67e-04h 11
 159  1.3403472e-01 1.75e-02 1.29e+09  -1.0 4.73e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.3767856e-01 1.05e-02 1.21e+09  -1.0 2.12e+03    -  1.00e+00 9.90e-01w  1
 161  1.4015612e-01 5.60e-03 1.20e+11  -1.0 1.21e+03    -  1.00e+00 9.90e-01w  1
 162  1.2154304e-01 4.21e-05 1.29e+11  -1.0 3.54e+02    -  1.00e+00 9.67e-04h 10
 163  1.2154735e-01 4.21e-05 1.30e+11  -1.0 4.72e+03    -  1.00e+00 9.67e-04h 11
 164  1.2155168e-01 4.20e-05 1.31e+11  -1.0 4.72e+03    -  1.00e+00 9.67e-04h 11
 165  1.2155603e-01 4.20e-05 1.32e+11  -1.0 4.71e+03    -  1.00e+00 9.67e-04h 11
 166  1.2156039e-01 4.19e-05 1.34e+11  -1.0 4.71e+03    -  1.00e+00 9.67e-04h 11
 167  1.2156476e-01 4.19e-05 1.35e+11  -1.0 4.71e+03    -  1.00e+00 9.67e-04h 11
 168  1.2156914e-01 4.19e-05 1.36e+11  -1.0 4.70e+03    -  1.00e+00 9.67e-04h 11
 169  1.2157354e-01 4.18e-05 1.37e+11  -1.0 4.70e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.2157795e-01 4.18e-05 1.38e+11  -1.0 4.70e+03    -  1.00e+00 9.67e-04h 11
 171  1.2158237e-01 4.17e-05 1.39e+11  -1.0 4.69e+03    -  1.00e+00 9.67e-04h 11
 172  1.3406903e-01 1.74e-02 1.40e+09  -1.0 4.69e+03    -  1.00e+00 9.90e-01w  1
 173  1.3771010e-01 1.04e-02 1.22e+09  -1.0 2.12e+03    -  1.00e+00 9.90e-01w  1
 174  1.4017435e-01 5.50e-03 1.21e+11  -1.0 1.20e+03    -  1.00e+00 9.90e-01w  1
 175  1.2158681e-01 4.17e-05 1.40e+11  -1.0 3.46e+02    -  1.00e+00 9.67e-04h 10
 176  1.2159126e-01 4.17e-05 1.41e+11  -1.0 4.69e+03    -  1.00e+00 9.67e-04h 11
 177  1.2159572e-01 4.16e-05 1.42e+11  -1.0 4.68e+03    -  1.00e+00 9.67e-04h 11
 178  1.2160019e-01 4.16e-05 1.43e+11  -1.0 4.68e+03    -  1.00e+00 9.67e-04h 11
 179  1.2160468e-01 4.15e-05 1.44e+11  -1.0 4.68e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.2160918e-01 4.15e-05 1.45e+11  -1.0 4.67e+03    -  1.00e+00 9.67e-04h 11
 181  1.2161370e-01 4.15e-05 1.46e+11  -1.0 4.67e+03    -  1.00e+00 9.67e-04h 11
 182  1.2161822e-01 4.14e-05 1.48e+11  -1.0 4.67e+03    -  1.00e+00 9.67e-04h 11
 183  1.2162276e-01 4.14e-05 1.49e+11  -1.0 4.66e+03    -  1.00e+00 9.67e-04h 11
 184  1.2162731e-01 4.13e-05 1.50e+11  -1.0 4.66e+03    -  1.00e+00 9.67e-04h 11
 185  1.3410342e-01 1.74e-02 1.51e+09  -1.0 4.65e+03    -  1.00e+00 9.90e-01w  1
 186  1.3774158e-01 1.03e-02 1.24e+09  -1.0 2.11e+03    -  1.00e+00 9.90e-01w  1
 187  1.4019231e-01 5.41e-03 1.22e+11  -1.0 1.20e+03    -  1.00e+00 9.90e-01w  1
 188  1.2163188e-01 4.13e-05 1.51e+11  -1.0 3.39e+02    -  1.00e+00 9.67e-04h 10
 189  1.2163645e-01 4.13e-05 1.52e+11  -1.0 4.65e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.2164104e-01 4.12e-05 1.53e+11  -1.0 4.65e+03    -  1.00e+00 9.67e-04h 11
 191  1.2164564e-01 4.12e-05 1.54e+11  -1.0 4.64e+03    -  1.00e+00 9.67e-04h 11
 192  1.2165026e-01 4.11e-05 1.55e+11  -1.0 4.64e+03    -  1.00e+00 9.67e-04h 11
 193  1.2165488e-01 4.11e-05 1.56e+11  -1.0 4.64e+03    -  1.00e+00 9.67e-04h 11
 194  1.2165952e-01 4.11e-05 1.57e+11  -1.0 4.63e+03    -  1.00e+00 9.67e-04h 11
 195  1.2166417e-01 4.10e-05 1.58e+11  -1.0 4.63e+03    -  1.00e+00 9.67e-04h 11
 196  1.2166884e-01 4.10e-05 1.59e+11  -1.0 4.63e+03    -  1.00e+00 9.67e-04h 11
 197  1.2167351e-01 4.09e-05 1.60e+11  -1.0 4.62e+03    -  1.00e+00 9.67e-04h 11
 198  1.3413790e-01 1.73e-02 1.62e+09  -1.0 4.62e+03    -  1.00e+00 9.90e-01w  1
 199  1.3777300e-01 1.03e-02 1.25e+09  -1.0 2.10e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.4021000e-01 5.31e-03 1.23e+11  -1.0 1.19e+03    -  1.00e+00 9.90e-01w  1
 201  1.2167820e-01 4.09e-05 1.62e+11  -1.0 3.31e+02    -  1.00e+00 9.67e-04h 10
 202  1.2168290e-01 4.09e-05 1.63e+11  -1.0 4.62e+03    -  1.00e+00 9.67e-04h 11
 203  1.2168761e-01 4.08e-05 1.64e+11  -1.0 4.61e+03    -  1.00e+00 9.67e-04h 11
 204  1.2169234e-01 4.08e-05 1.65e+11  -1.0 4.61e+03    -  1.00e+00 9.67e-04h 11
 205  1.2169708e-01 4.07e-05 1.66e+11  -1.0 4.61e+03    -  1.00e+00 9.67e-04h 11
 206  1.2170182e-01 4.07e-05 1.67e+11  -1.0 4.60e+03    -  1.00e+00 9.67e-04h 11
 207  1.2170658e-01 4.07e-05 1.68e+11  -1.0 4.60e+03    -  1.00e+00 9.67e-04h 11
 208  1.2171136e-01 4.06e-05 1.69e+11  -1.0 4.60e+03    -  1.00e+00 9.67e-04h 11
 209  1.2171614e-01 4.06e-05 1.70e+11  -1.0 4.59e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.2172094e-01 4.05e-05 1.71e+11  -1.0 4.59e+03    -  1.00e+00 9.67e-04h 11
 211  1.3417245e-01 1.72e-02 1.72e+09  -1.0 4.59e+03    -  1.00e+00 9.90e-01w  1
 212  1.3780435e-01 1.02e-02 1.26e+09  -1.0 2.09e+03    -  1.00e+00 9.90e-01w  1
 213  1.4022743e-01 5.22e-03 1.25e+11  -1.0 1.18e+03    -  1.00e+00 9.90e-01w  1
 214  1.2172575e-01 4.05e-05 1.72e+11  -1.0 3.24e+02    -  1.00e+00 9.67e-04h 10
 215  1.2173057e-01 4.05e-05 1.73e+11  -1.0 4.58e+03    -  1.00e+00 9.67e-04h 11
 216  1.2173540e-01 4.04e-05 1.74e+11  -1.0 4.58e+03    -  1.00e+00 9.67e-04h 11
 217  1.2174024e-01 4.04e-05 1.76e+11  -1.0 4.58e+03    -  1.00e+00 9.67e-04h 11
 218  1.2174510e-01 4.03e-05 1.77e+11  -1.0 4.57e+03    -  1.00e+00 9.67e-04h 11
 219  1.2174996e-01 4.03e-05 1.78e+11  -1.0 4.57e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.2175484e-01 4.03e-05 1.79e+11  -1.0 4.57e+03    -  1.00e+00 9.67e-04h 11
 221  1.2175973e-01 4.02e-05 1.80e+11  -1.0 4.56e+03    -  1.00e+00 9.67e-04h 11
 222  1.2176464e-01 4.02e-05 1.81e+11  -1.0 4.56e+03    -  1.00e+00 9.67e-04h 11
 223  1.2176955e-01 4.01e-05 1.82e+11  -1.0 4.56e+03    -  1.00e+00 9.67e-04h 11
 224  1.3420706e-01 1.71e-02 1.83e+09  -1.0 4.55e+03    -  1.00e+00 9.90e-01w  1
 225  1.3783562e-01 1.02e-02 1.28e+09  -1.0 2.08e+03    -  1.00e+00 9.90e-01w  1
 226  1.4024459e-01 5.13e-03 1.26e+11  -1.0 1.17e+03    -  1.00e+00 9.90e-01w  1
 227  1.2177447e-01 4.01e-05 1.83e+11  -1.0 3.17e+02    -  1.00e+00 9.67e-04h 10
 228  1.2177941e-01 4.01e-05 1.84e+11  -1.0 4.55e+03    -  1.00e+00 9.67e-04h 11
 229  1.2178436e-01 4.00e-05 1.85e+11  -1.0 4.55e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.2178932e-01 4.00e-05 1.86e+11  -1.0 4.54e+03    -  1.00e+00 9.67e-04h 11
 231  1.2179429e-01 4.00e-05 1.87e+11  -1.0 4.54e+03    -  1.00e+00 9.67e-04h 11
 232  1.2179927e-01 3.99e-05 1.89e+11  -1.0 4.54e+03    -  1.00e+00 9.67e-04h 11
 233  1.2180426e-01 3.99e-05 1.90e+11  -1.0 4.53e+03    -  1.00e+00 9.67e-04h 11
 234  1.2180927e-01 3.98e-05 1.91e+11  -1.0 4.53e+03    -  1.00e+00 9.67e-04h 11
 235  1.2181428e-01 3.98e-05 1.92e+11  -1.0 4.53e+03    -  1.00e+00 9.67e-04h 11
 236  1.2181931e-01 3.98e-05 1.93e+11  -1.0 4.52e+03    -  1.00e+00 9.67e-04h 11
 237  1.3424175e-01 1.70e-02 1.94e+09  -1.0 4.52e+03    -  1.00e+00 9.90e-01w  1
 238  1.3786683e-01 1.01e-02 1.29e+09  -1.0 2.07e+03    -  1.00e+00 9.90e-01w  1
 239  1.4026148e-01 5.03e-03 1.27e+11  -1.0 1.16e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.2182435e-01 3.97e-05 1.94e+11  -1.0 3.10e+02    -  1.00e+00 9.67e-04h 10
 241  1.2182940e-01 3.97e-05 1.95e+11  -1.0 4.52e+03    -  1.00e+00 9.67e-04h 11
 242  1.2183446e-01 3.96e-05 1.96e+11  -1.0 4.51e+03    -  1.00e+00 9.67e-04h 11
 243  1.2183953e-01 3.96e-05 1.97e+11  -1.0 4.51e+03    -  1.00e+00 9.67e-04h 11
 244  1.2184461e-01 3.96e-05 1.98e+11  -1.0 4.51e+03    -  1.00e+00 9.67e-04h 11
 245  1.2184970e-01 3.95e-05 1.99e+11  -1.0 4.50e+03    -  1.00e+00 9.67e-04h 11
 246  1.2185481e-01 3.95e-05 2.00e+11  -1.0 4.50e+03    -  1.00e+00 9.67e-04h 11
 247  1.2185992e-01 3.95e-05 2.01e+11  -1.0 4.50e+03    -  1.00e+00 9.67e-04h 11
 248  1.2186505e-01 3.94e-05 2.03e+11  -1.0 4.49e+03    -  1.00e+00 9.67e-04h 11
 249  1.2187018e-01 3.94e-05 2.04e+11  -1.0 4.49e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.3427651e-01 1.69e-02 2.05e+09  -1.0 4.49e+03    -  1.00e+00 9.90e-01w  1
 251  1.3789796e-01 1.00e-02 1.30e+09  -1.0 2.07e+03    -  1.00e+00 9.90e-01w  1
 252  1.4027812e-01 4.94e-03 1.28e+11  -1.0 1.15e+03    -  1.00e+00 9.90e-01w  1
 253  1.2187533e-01 3.93e-05 2.05e+11  -1.0 3.03e+02    -  1.00e+00 9.67e-04h 10
 254  1.2188049e-01 3.93e-05 2.06e+11  -1.0 4.48e+03    -  1.00e+00 9.67e-04h 11
 255  1.2188566e-01 3.93e-05 2.07e+11  -1.0 4.48e+03    -  1.00e+00 9.67e-04h 11
 256  1.2189084e-01 3.92e-05 2.08e+11  -1.0 4.48e+03    -  1.00e+00 9.67e-04h 11
 257  1.2189603e-01 3.92e-05 2.09e+11  -1.0 4.47e+03    -  1.00e+00 9.67e-04h 11
 258  1.2190123e-01 3.92e-05 2.10e+11  -1.0 4.47e+03    -  1.00e+00 9.67e-04h 11
 259  1.2190644e-01 3.91e-05 2.11e+11  -1.0 4.47e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.2191166e-01 3.91e-05 2.12e+11  -1.0 4.46e+03    -  1.00e+00 9.67e-04h 11
 261  1.2191690e-01 3.90e-05 2.13e+11  -1.0 4.46e+03    -  1.00e+00 9.67e-04h 11
 262  1.2192214e-01 3.90e-05 2.15e+11  -1.0 4.46e+03    -  1.00e+00 9.67e-04h 11
 263  1.3431133e-01 1.69e-02 2.16e+09  -1.0 4.45e+03    -  1.00e+00 9.90e-01w  1
 264  1.3792900e-01 9.96e-03 1.32e+09  -1.0 2.06e+03    -  1.00e+00 9.90e-01w  1
 265  1.4029449e-01 4.85e-03 1.29e+11  -1.0 1.14e+03    -  1.00e+00 9.90e-01w  1
 266  1.2192739e-01 3.90e-05 2.16e+11  -1.0 2.96e+02    -  1.00e+00 9.67e-04h 10
 267  1.2193266e-01 3.89e-05 2.17e+11  -1.0 4.45e+03    -  1.00e+00 9.67e-04h 11
 268  1.2193793e-01 3.89e-05 2.18e+11  -1.0 4.45e+03    -  1.00e+00 9.67e-04h 11
 269  1.2194322e-01 3.88e-05 2.19e+11  -1.0 4.44e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.2194851e-01 3.88e-05 2.20e+11  -1.0 4.44e+03    -  1.00e+00 9.67e-04h 11
 271  1.2195382e-01 3.88e-05 2.21e+11  -1.0 4.44e+03    -  1.00e+00 9.67e-04h 11
 272  1.2195913e-01 3.87e-05 2.22e+11  -1.0 4.43e+03    -  1.00e+00 9.67e-04h 11
 273  1.2196446e-01 3.87e-05 2.23e+11  -1.0 4.43e+03    -  1.00e+00 9.67e-04h 11
 274  1.2196979e-01 3.87e-05 2.24e+11  -1.0 4.43e+03    -  1.00e+00 9.67e-04h 11
 275  1.2197514e-01 3.86e-05 2.25e+11  -1.0 4.42e+03    -  1.00e+00 9.67e-04h 11
 276  1.3434620e-01 1.68e-02 2.27e+09  -1.0 4.42e+03    -  1.00e+00 9.90e-01w  1
 277  1.3795997e-01 9.90e-03 1.33e+09  -1.0 2.05e+03    -  1.00e+00 9.90e-01w  1
 278  1.4031060e-01 4.76e-03 1.31e+11  -1.0 1.13e+03    -  1.00e+00 9.90e-01w  1
 279  1.2198050e-01 3.86e-05 2.26e+11  -1.0 2.89e+02    -  1.00e+00 9.67e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.2198586e-01 3.85e-05 2.28e+11  -1.0 4.42e+03    -  1.00e+00 9.67e-04h 11
 281  1.2199124e-01 3.85e-05 2.29e+11  -1.0 4.41e+03    -  1.00e+00 9.67e-04h 11
 282  1.2199663e-01 3.85e-05 2.30e+11  -1.0 4.41e+03    -  1.00e+00 9.67e-04h 11
 283  1.2200202e-01 3.84e-05 2.31e+11  -1.0 4.41e+03    -  1.00e+00 9.67e-04h 11
 284  1.2200743e-01 3.84e-05 2.32e+11  -1.0 4.40e+03    -  1.00e+00 9.67e-04h 11
 285  1.2201284e-01 3.84e-05 2.33e+11  -1.0 4.40e+03    -  1.00e+00 9.67e-04h 11
 286  1.2201827e-01 3.83e-05 2.34e+11  -1.0 4.40e+03    -  1.00e+00 9.67e-04h 11
 287  1.2202371e-01 3.83e-05 2.35e+11  -1.0 4.39e+03    -  1.00e+00 9.67e-04h 11
 288  1.2202915e-01 3.83e-05 2.36e+11  -1.0 4.39e+03    -  1.00e+00 9.67e-04h 11
 289  1.3438114e-01 1.67e-02 2.38e+09  -1.0 4.39e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  1.3799086e-01 9.83e-03 1.34e+09  -1.0 2.04e+03    -  1.00e+00 9.90e-01w  1
 291  1.4032645e-01 4.67e-03 1.32e+11  -1.0 1.12e+03    -  1.00e+00 9.90e-01w  1
 292  1.2203461e-01 3.82e-05 2.37e+11  -1.0 2.83e+02    -  1.00e+00 9.67e-04h 10
 293  1.2204008e-01 3.82e-05 2.38e+11  -1.0 4.38e+03    -  1.00e+00 9.67e-04h 11
 294  1.2204555e-01 3.81e-05 2.40e+11  -1.0 4.38e+03    -  1.00e+00 9.67e-04h 11
 295  1.2205104e-01 3.81e-05 2.41e+11  -1.0 4.38e+03    -  1.00e+00 9.67e-04h 11
 296  1.2205653e-01 3.81e-05 2.42e+11  -1.0 4.37e+03    -  1.00e+00 9.67e-04h 11
 297  1.2206204e-01 3.80e-05 2.43e+11  -1.0 4.37e+03    -  1.00e+00 9.67e-04h 11
 298  1.2206755e-01 3.80e-05 2.44e+11  -1.0 4.37e+03    -  1.00e+00 9.67e-04h 11
 299  1.2207307e-01 3.80e-05 2.45e+11  -1.0 4.36e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  1.2207861e-01 3.79e-05 2.46e+11  -1.0 4.36e+03    -  1.00e+00 9.67e-04h 11
 301  1.2208415e-01 3.79e-05 2.47e+11  -1.0 4.36e+03    -  1.00e+00 9.67e-04h 11
 302  1.3441613e-01 1.66e-02 2.49e+09  -1.0 4.35e+03    -  1.00e+00 9.90e-01w  1
 303  1.3802165e-01 9.77e-03 1.36e+09  -1.0 2.03e+03    -  1.00e+00 9.90e-01w  1
 304  1.4034204e-01 4.59e-03 1.33e+11  -1.0 1.11e+03    -  1.00e+00 9.90e-01w  1
 305  1.2208970e-01 3.78e-05 2.48e+11  -1.0 2.76e+02    -  1.00e+00 9.67e-04h 10
 306  1.2209526e-01 3.78e-05 2.49e+11  -1.0 4.35e+03    -  1.00e+00 9.67e-04h 11
 307  1.2210083e-01 3.78e-05 2.50e+11  -1.0 4.35e+03    -  1.00e+00 9.67e-04h 11
 308  1.2210641e-01 3.77e-05 2.52e+11  -1.0 4.34e+03    -  1.00e+00 9.67e-04h 11
 309  1.2211200e-01 3.77e-05 2.53e+11  -1.0 4.34e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  1.2211760e-01 3.77e-05 2.54e+11  -1.0 4.34e+03    -  1.00e+00 9.67e-04h 11
 311  1.2212321e-01 3.76e-05 2.55e+11  -1.0 4.34e+03    -  1.00e+00 9.67e-04h 11
 312  1.2212883e-01 3.76e-05 2.56e+11  -1.0 4.33e+03    -  1.00e+00 9.67e-04h 11
 313  1.2213446e-01 3.76e-05 2.57e+11  -1.0 4.33e+03    -  1.00e+00 9.67e-04h 11
 314  1.2214009e-01 3.75e-05 2.58e+11  -1.0 4.33e+03    -  1.00e+00 9.67e-04h 11
 315  1.3445118e-01 1.65e-02 2.59e+09  -1.0 4.32e+03    -  1.00e+00 9.90e-01w  1
 316  1.3805236e-01 9.70e-03 1.37e+09  -1.0 2.02e+03    -  1.00e+00 9.90e-01w  1
 317  1.4035737e-01 4.50e-03 1.35e+11  -1.0 1.11e+03    -  1.00e+00 9.90e-01w  1
 318  1.2214574e-01 3.75e-05 2.59e+11  -1.0 2.70e+02    -  1.00e+00 9.67e-04h 10
 319  1.2215139e-01 3.74e-05 2.60e+11  -1.0 4.32e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  1.2215706e-01 3.74e-05 2.61e+11  -1.0 4.32e+03    -  1.00e+00 9.67e-04h 11
 321  1.2216273e-01 3.74e-05 2.63e+11  -1.0 4.31e+03    -  1.00e+00 9.67e-04h 11
 322  1.2216841e-01 3.73e-05 2.64e+11  -1.0 4.31e+03    -  1.00e+00 9.67e-04h 11
 323  1.2217410e-01 3.73e-05 2.65e+11  -1.0 4.31e+03    -  1.00e+00 9.67e-04h 11
 324  1.2217980e-01 3.73e-05 2.66e+11  -1.0 4.30e+03    -  1.00e+00 9.67e-04h 11
 325  1.2218551e-01 3.72e-05 2.67e+11  -1.0 4.30e+03    -  1.00e+00 9.67e-04h 11
 326  1.2219123e-01 3.72e-05 2.68e+11  -1.0 4.30e+03    -  1.00e+00 9.67e-04h 11
 327  1.2219696e-01 3.72e-05 2.69e+11  -1.0 4.29e+03    -  1.00e+00 9.67e-04h 11
 328  1.3448627e-01 1.65e-02 2.70e+09  -1.0 4.29e+03    -  1.00e+00 9.90e-01w  1
 329  1.3808297e-01 9.64e-03 1.39e+09  -1.0 2.02e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  1.4037244e-01 4.41e-03 1.36e+11  -1.0 1.10e+03    -  1.00e+00 9.90e-01w  1
 331  1.2220269e-01 3.71e-05 2.70e+11  -1.0 2.64e+02    -  1.00e+00 9.67e-04h 10
 332  1.2220844e-01 3.71e-05 2.71e+11  -1.0 4.29e+03    -  1.00e+00 9.67e-04h 11
 333  1.2221419e-01 3.71e-05 2.72e+11  -1.0 4.28e+03    -  1.00e+00 9.67e-04h 11
 334  1.2221995e-01 3.70e-05 2.73e+11  -1.0 4.28e+03    -  1.00e+00 9.67e-04h 11
 335  1.2222573e-01 3.70e-05 2.75e+11  -1.0 4.28e+03    -  1.00e+00 9.67e-04h 11
 336  1.2223151e-01 3.69e-05 2.76e+11  -1.0 4.28e+03    -  1.00e+00 9.67e-04h 11
 337  1.2223729e-01 3.69e-05 2.77e+11  -1.0 4.27e+03    -  1.00e+00 9.67e-04h 11
 338  1.2224309e-01 3.69e-05 2.78e+11  -1.0 4.27e+03    -  1.00e+00 9.67e-04h 11
 339  1.2224890e-01 3.68e-05 2.79e+11  -1.0 4.27e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  1.2225471e-01 3.68e-05 2.80e+11  -1.0 4.26e+03    -  1.00e+00 9.67e-04h 11
 341  1.3452141e-01 1.64e-02 2.81e+09  -1.0 4.26e+03    -  1.00e+00 9.90e-01w  1
 342  1.3811349e-01 9.57e-03 1.40e+09  -1.0 2.01e+03    -  1.00e+00 9.90e-01w  1
 343  1.4038727e-01 4.33e-03 1.37e+11  -1.0 1.09e+03    -  1.00e+00 9.90e-01w  1
 344  1.2226053e-01 3.68e-05 2.81e+11  -1.0 2.57e+02    -  1.00e+00 9.67e-04h 10
 345  1.2226637e-01 3.67e-05 2.82e+11  -1.0 4.26e+03    -  1.00e+00 9.67e-04h 11
 346  1.2227221e-01 3.67e-05 2.83e+11  -1.0 4.25e+03    -  1.00e+00 9.67e-04h 11
 347  1.2227805e-01 3.67e-05 2.84e+11  -1.0 4.25e+03    -  1.00e+00 9.67e-04h 11
 348  1.2228391e-01 3.66e-05 2.86e+11  -1.0 4.25e+03    -  1.00e+00 9.67e-04h 11
 349  1.2228978e-01 3.66e-05 2.87e+11  -1.0 4.24e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  1.2229565e-01 3.66e-05 2.88e+11  -1.0 4.24e+03    -  1.00e+00 9.67e-04h 11
 351  1.2230153e-01 3.65e-05 2.89e+11  -1.0 4.24e+03    -  1.00e+00 9.67e-04h 11
 352  1.2230742e-01 3.65e-05 2.90e+11  -1.0 4.23e+03    -  1.00e+00 9.67e-04h 11
 353  1.2231332e-01 3.64e-05 2.91e+11  -1.0 4.23e+03    -  1.00e+00 9.67e-04h 11
 354  1.3455659e-01 1.63e-02 2.92e+09  -1.0 4.23e+03    -  1.00e+00 9.90e-01w  1
 355  1.3814391e-01 9.51e-03 1.41e+09  -1.0 2.00e+03    -  1.00e+00 9.90e-01w  1
 356  1.4040183e-01 4.24e-03 1.39e+11  -1.0 1.08e+03    -  1.00e+00 9.90e-01w  1
 357  1.2231923e-01 3.64e-05 2.92e+11  -1.0 2.51e+02    -  1.00e+00 9.67e-04h 10
 358  1.2232515e-01 3.64e-05 2.93e+11  -1.0 4.23e+03    -  1.00e+00 9.67e-04h 11
 359  1.2233107e-01 3.63e-05 2.94e+11  -1.0 4.22e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  1.2233700e-01 3.63e-05 2.95e+11  -1.0 4.22e+03    -  1.00e+00 9.67e-04h 11
 361  1.2234294e-01 3.63e-05 2.97e+11  -1.0 4.22e+03    -  1.00e+00 9.67e-04h 11
 362  1.2234889e-01 3.62e-05 2.98e+11  -1.0 4.21e+03    -  1.00e+00 9.67e-04h 11
 363  1.2235485e-01 3.62e-05 2.99e+11  -1.0 4.21e+03    -  1.00e+00 9.67e-04h 11
 364  1.2236081e-01 3.62e-05 3.00e+11  -1.0 4.21e+03    -  1.00e+00 9.67e-04h 11
 365  1.2236679e-01 3.61e-05 3.01e+11  -1.0 4.20e+03    -  1.00e+00 9.67e-04h 11
 366  1.2237277e-01 3.61e-05 3.02e+11  -1.0 4.20e+03    -  1.00e+00 9.67e-04h 11
 367  1.3459182e-01 1.62e-02 3.04e+09  -1.0 4.20e+03    -  1.00e+00 9.90e-01w  1
 368  1.3817423e-01 9.44e-03 1.43e+09  -1.0 1.99e+03    -  1.00e+00 9.90e-01w  1
 369  1.4041615e-01 4.16e-03 1.40e+11  -1.0 1.07e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  1.2237876e-01 3.61e-05 3.03e+11  -1.0 2.45e+02    -  1.00e+00 9.67e-04h 10
 371  1.2238475e-01 3.60e-05 3.04e+11  -1.0 4.19e+03    -  1.00e+00 9.67e-04h 11
 372  1.2239076e-01 3.60e-05 3.05e+11  -1.0 4.19e+03    -  1.00e+00 9.67e-04h 11
 373  1.2239677e-01 3.60e-05 3.07e+11  -1.0 4.19e+03    -  1.00e+00 9.67e-04h 11
 374  1.2240279e-01 3.59e-05 3.08e+11  -1.0 4.19e+03    -  1.00e+00 9.67e-04h 11
 375  1.2240882e-01 3.59e-05 3.09e+11  -1.0 4.18e+03    -  1.00e+00 9.67e-04h 11
 376  1.2241486e-01 3.59e-05 3.10e+11  -1.0 4.18e+03    -  1.00e+00 9.67e-04h 11
 377  1.2242090e-01 3.58e-05 3.11e+11  -1.0 4.18e+03    -  1.00e+00 9.67e-04h 11
 378  1.2242695e-01 3.58e-05 3.12e+11  -1.0 4.17e+03    -  1.00e+00 9.67e-04h 11
 379  1.2243301e-01 3.57e-05 3.13e+11  -1.0 4.17e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  1.3462708e-01 1.61e-02 3.15e+09  -1.0 4.17e+03    -  1.00e+00 9.90e-01w  1
 381  1.3820444e-01 9.37e-03 1.44e+09  -1.0 1.98e+03    -  1.00e+00 9.90e-01w  1
 382  1.4043022e-01 4.08e-03 1.41e+11  -1.0 1.06e+03    -  1.00e+00 9.90e-01w  1
 383  1.2243908e-01 3.57e-05 3.14e+11  -1.0 2.40e+02    -  1.00e+00 9.67e-04h 10
 384  1.2244516e-01 3.57e-05 3.15e+11  -1.0 4.16e+03    -  1.00e+00 9.67e-04h 11
 385  1.2245124e-01 3.56e-05 3.17e+11  -1.0 4.16e+03    -  1.00e+00 9.67e-04h 11
 386  1.2245733e-01 3.56e-05 3.18e+11  -1.0 4.16e+03    -  1.00e+00 9.67e-04h 11
 387  1.2246343e-01 3.56e-05 3.19e+11  -1.0 4.15e+03    -  1.00e+00 9.67e-04h 11
 388  1.2246954e-01 3.55e-05 3.20e+11  -1.0 4.15e+03    -  1.00e+00 9.67e-04h 11
 389  1.2247565e-01 3.55e-05 3.21e+11  -1.0 4.15e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  1.2248177e-01 3.55e-05 3.22e+11  -1.0 4.15e+03    -  1.00e+00 9.67e-04h 11
 391  1.2248790e-01 3.54e-05 3.23e+11  -1.0 4.14e+03    -  1.00e+00 9.67e-04h 11
 392  1.2249404e-01 3.54e-05 3.24e+11  -1.0 4.14e+03    -  1.00e+00 9.67e-04h 11
 393  1.3466238e-01 1.61e-02 3.26e+09  -1.0 4.14e+03    -  1.00e+00 9.90e-01w  1
 394  1.3823455e-01 9.31e-03 1.46e+09  -1.0 1.98e+03    -  1.00e+00 9.90e-01w  1
 395  1.4044403e-01 4.00e-03 1.43e+11  -1.0 1.05e+03    -  1.00e+00 9.90e-01w  1
 396  1.2250018e-01 3.54e-05 3.25e+11  -1.0 2.34e+02    -  1.00e+00 9.67e-04h 10
 397  1.2250633e-01 3.53e-05 3.27e+11  -1.0 4.13e+03    -  1.00e+00 9.67e-04h 11
 398  1.2251249e-01 3.53e-05 3.28e+11  -1.0 4.13e+03    -  1.00e+00 9.67e-04h 11
 399  1.2251866e-01 3.53e-05 3.29e+11  -1.0 4.13e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  1.2252483e-01 3.52e-05 3.30e+11  -1.0 4.12e+03    -  1.00e+00 9.67e-04h 11
 401  1.2253101e-01 3.52e-05 3.31e+11  -1.0 4.12e+03    -  1.00e+00 9.67e-04h 11
 402  1.2253720e-01 3.52e-05 3.32e+11  -1.0 4.12e+03    -  1.00e+00 9.67e-04h 11
 403  1.2254340e-01 3.51e-05 3.33e+11  -1.0 4.12e+03    -  1.00e+00 9.67e-04h 11
 404  1.2254960e-01 3.51e-05 3.34e+11  -1.0 4.11e+03    -  1.00e+00 9.67e-04h 11
 405  1.2255581e-01 3.51e-05 3.35e+11  -1.0 4.11e+03    -  1.00e+00 9.67e-04h 11
 406  1.3469772e-01 1.60e-02 3.37e+09  -1.0 4.11e+03    -  1.00e+00 9.90e-01w  1
 407  1.3826456e-01 9.24e-03 1.47e+09  -1.0 1.97e+03    -  1.00e+00 9.90e-01w  1
 408  1.4045760e-01 3.91e-03 1.44e+11  -1.0 1.04e+03    -  1.00e+00 9.90e-01w  1
 409  1.2256203e-01 3.50e-05 3.37e+11  -1.0 2.28e+02    -  1.00e+00 9.67e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  1.2256825e-01 3.50e-05 3.38e+11  -1.0 4.10e+03    -  1.00e+00 9.67e-04h 11
 411  1.2257448e-01 3.50e-05 3.39e+11  -1.0 4.10e+03    -  1.00e+00 9.67e-04h 11
 412  1.2258072e-01 3.49e-05 3.40e+11  -1.0 4.10e+03    -  1.00e+00 9.67e-04h 11
 413  1.2258697e-01 3.49e-05 3.41e+11  -1.0 4.09e+03    -  1.00e+00 9.67e-04h 11
 414  1.2259322e-01 3.49e-05 3.42e+11  -1.0 4.09e+03    -  1.00e+00 9.67e-04h 11
 415  1.2259948e-01 3.48e-05 3.43e+11  -1.0 4.09e+03    -  1.00e+00 9.67e-04h 11
 416  1.2260575e-01 3.48e-05 3.44e+11  -1.0 4.09e+03    -  1.00e+00 9.67e-04h 11
 417  1.2261202e-01 3.48e-05 3.45e+11  -1.0 4.08e+03    -  1.00e+00 9.67e-04h 11
 418  1.2261830e-01 3.47e-05 3.47e+11  -1.0 4.08e+03    -  1.00e+00 9.67e-04h 11
 419  1.3473309e-01 1.59e-02 3.48e+09  -1.0 4.08e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  1.3829445e-01 9.18e-03 1.49e+09  -1.0 1.96e+03    -  1.00e+00 9.90e-01w  1
 421  1.4047093e-01 3.84e-03 1.45e+11  -1.0 1.03e+03    -  1.00e+00 9.90e-01w  1
 422  1.2262459e-01 3.47e-05 3.48e+11  -1.0 2.23e+02    -  1.00e+00 9.67e-04h 10
 423  1.2263089e-01 3.47e-05 3.49e+11  -1.0 4.07e+03    -  1.00e+00 9.67e-04h 11
 424  1.2263719e-01 3.46e-05 3.50e+11  -1.0 4.07e+03    -  1.00e+00 9.67e-04h 11
 425  1.2264350e-01 3.46e-05 3.51e+11  -1.0 4.07e+03    -  1.00e+00 9.67e-04h 11
 426  1.2264981e-01 3.46e-05 3.52e+11  -1.0 4.06e+03    -  1.00e+00 9.67e-04h 11
 427  1.2265614e-01 3.45e-05 3.53e+11  -1.0 4.06e+03    -  1.00e+00 9.67e-04h 11
 428  1.2266247e-01 3.45e-05 3.54e+11  -1.0 4.06e+03    -  1.00e+00 9.67e-04h 11
 429  1.2266880e-01 3.45e-05 3.56e+11  -1.0 4.06e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  1.2267515e-01 3.44e-05 3.57e+11  -1.0 4.05e+03    -  1.00e+00 9.67e-04h 11
 431  1.2268150e-01 3.44e-05 3.58e+11  -1.0 4.05e+03    -  1.00e+00 9.67e-04h 11
 432  1.3476848e-01 1.58e-02 3.59e+09  -1.0 4.05e+03    -  1.00e+00 9.90e-01w  1
 433  1.3832422e-01 9.11e-03 1.50e+09  -1.0 1.95e+03    -  1.00e+00 9.90e-01w  1
 434  1.4048401e-01 3.76e-03 1.47e+11  -1.0 1.02e+03    -  1.00e+00 9.90e-01w  1
 435  1.2268785e-01 3.44e-05 3.59e+11  -1.0 2.17e+02    -  1.00e+00 9.67e-04h 10
 436  1.2269422e-01 3.43e-05 3.60e+11  -1.0 4.04e+03    -  1.00e+00 9.67e-04h 11
 437  1.2270059e-01 3.43e-05 3.61e+11  -1.0 4.04e+03    -  1.00e+00 9.67e-04h 11
 438  1.2270696e-01 3.43e-05 3.62e+11  -1.0 4.04e+03    -  1.00e+00 9.67e-04h 11
 439  1.2271335e-01 3.42e-05 3.63e+11  -1.0 4.04e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  1.2271974e-01 3.42e-05 3.64e+11  -1.0 4.03e+03    -  1.00e+00 9.67e-04h 11
 441  1.2272613e-01 3.42e-05 3.66e+11  -1.0 4.03e+03    -  1.00e+00 9.67e-04h 11
 442  1.2273253e-01 3.41e-05 3.67e+11  -1.0 4.03e+03    -  1.00e+00 9.67e-04h 11
 443  1.2273894e-01 3.41e-05 3.68e+11  -1.0 4.02e+03    -  1.00e+00 9.67e-04h 11
 444  1.2274536e-01 3.41e-05 3.69e+11  -1.0 4.02e+03    -  1.00e+00 9.67e-04h 11
 445  1.3480391e-01 1.57e-02 3.70e+09  -1.0 4.02e+03    -  1.00e+00 9.90e-01w  1
 446  1.3835389e-01 9.04e-03 1.52e+09  -1.0 1.94e+03    -  1.00e+00 9.90e-01w  1
 447  1.4049685e-01 3.68e-03 1.48e+11  -1.0 1.01e+03    -  1.00e+00 9.90e-01w  1
 448  1.2275178e-01 3.40e-05 3.70e+11  -1.0 2.12e+02    -  1.00e+00 9.67e-04h 10
 449  1.2275821e-01 3.40e-05 3.71e+11  -1.0 4.02e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  1.2276465e-01 3.40e-05 3.72e+11  -1.0 4.01e+03    -  1.00e+00 9.67e-04h 11
 451  1.2277109e-01 3.39e-05 3.73e+11  -1.0 4.01e+03    -  1.00e+00 9.67e-04h 11
 452  1.2277754e-01 3.39e-05 3.75e+11  -1.0 4.01e+03    -  1.00e+00 9.67e-04h 11
 453  1.2278399e-01 3.39e-05 3.76e+11  -1.0 4.00e+03    -  1.00e+00 9.67e-04h 11
 454  1.2279045e-01 3.38e-05 3.77e+11  -1.0 4.00e+03    -  1.00e+00 9.67e-04h 11
 455  1.2279692e-01 3.38e-05 3.78e+11  -1.0 4.00e+03    -  1.00e+00 9.67e-04h 11
 456  1.2280339e-01 3.38e-05 3.79e+11  -1.0 3.99e+03    -  1.00e+00 9.67e-04h 11
 457  1.2280987e-01 3.37e-05 3.80e+11  -1.0 3.99e+03    -  1.00e+00 9.67e-04h 11
 458  1.3483935e-01 1.57e-02 3.82e+09  -1.0 3.99e+03    -  1.00e+00 9.90e-01w  1
 459  1.3838343e-01 8.97e-03 1.54e+09  -1.0 1.93e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  1.4050946e-01 3.60e-03 1.50e+11  -1.0 1.00e+03    -  1.00e+00 9.90e-01w  1
 461  1.2281636e-01 3.37e-05 3.81e+11  -1.0 2.06e+02    -  1.00e+00 9.67e-04h 10
 462  1.2282285e-01 3.37e-05 3.82e+11  -1.0 3.99e+03    -  1.00e+00 9.67e-04h 11
 463  1.2282935e-01 3.36e-05 3.84e+11  -1.0 3.98e+03    -  1.00e+00 9.67e-04h 11
 464  1.2283586e-01 3.36e-05 3.85e+11  -1.0 3.98e+03    -  1.00e+00 9.67e-04h 11
 465  1.2284237e-01 3.36e-05 3.86e+11  -1.0 3.98e+03    -  1.00e+00 9.67e-04h 11
 466  1.2284888e-01 3.35e-05 3.87e+11  -1.0 3.97e+03    -  1.00e+00 9.67e-04h 11
 467  1.2285541e-01 3.35e-05 3.88e+11  -1.0 3.97e+03    -  1.00e+00 9.67e-04h 11
 468  1.2286194e-01 3.35e-05 3.89e+11  -1.0 3.97e+03    -  1.00e+00 9.67e-04h 11
 469  1.2286847e-01 3.34e-05 3.90e+11  -1.0 3.97e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  1.2287501e-01 3.34e-05 3.92e+11  -1.0 3.96e+03    -  1.00e+00 9.67e-04h 11
 471  1.3487482e-01 1.56e-02 3.93e+09  -1.0 3.96e+03    -  1.00e+00 9.90e-01w  1
 472  1.3841285e-01 8.91e-03 1.55e+09  -1.0 1.93e+03    -  1.00e+00 9.90e-01w  1
 473  1.4052182e-01 3.53e-03 1.51e+11  -1.0 9.92e+02    -  1.00e+00 9.90e-01w  1
 474  1.2288156e-01 3.34e-05 3.93e+11  -1.0 2.01e+02    -  1.00e+00 9.67e-04h 10
 475  1.2288811e-01 3.33e-05 3.94e+11  -1.0 3.96e+03    -  1.00e+00 9.67e-04h 11
 476  1.2289467e-01 3.33e-05 3.95e+11  -1.0 3.95e+03    -  1.00e+00 9.67e-04h 11
 477  1.2290124e-01 3.33e-05 3.96e+11  -1.0 3.95e+03    -  1.00e+00 9.67e-04h 11
 478  1.2290781e-01 3.32e-05 3.97e+11  -1.0 3.95e+03    -  1.00e+00 9.67e-04h 11
 479  1.2291439e-01 3.32e-05 3.98e+11  -1.0 3.95e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  1.2292097e-01 3.32e-05 3.99e+11  -1.0 3.94e+03    -  1.00e+00 9.67e-04h 11
 481  1.2292756e-01 3.32e-05 4.01e+11  -1.0 3.94e+03    -  1.00e+00 9.67e-04h 11
 482  1.2293415e-01 3.31e-05 4.02e+11  -1.0 3.94e+03    -  1.00e+00 9.67e-04h 11
 483  1.2294075e-01 3.31e-05 4.03e+11  -1.0 3.93e+03    -  1.00e+00 9.67e-04h 11
 484  1.3491031e-01 1.55e-02 4.04e+09  -1.0 3.93e+03    -  1.00e+00 9.90e-01w  1
 485  1.3844215e-01 8.84e-03 1.57e+09  -1.0 1.92e+03    -  1.00e+00 9.90e-01w  1
 486  1.4053395e-01 3.45e-03 1.53e+11  -1.0 9.83e+02    -  1.00e+00 9.90e-01w  1
 487  1.2294736e-01 3.31e-05 4.04e+11  -1.0 1.96e+02    -  1.00e+00 9.67e-04h 10
 488  1.2295397e-01 3.30e-05 4.05e+11  -1.0 3.93e+03    -  1.00e+00 9.67e-04h 11
 489  1.2296059e-01 3.30e-05 4.06e+11  -1.0 3.93e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  1.2296721e-01 3.30e-05 4.07e+11  -1.0 3.92e+03    -  1.00e+00 9.67e-04h 11
 491  1.2297384e-01 3.29e-05 4.09e+11  -1.0 3.92e+03    -  1.00e+00 9.67e-04h 11
 492  1.2298048e-01 3.29e-05 4.10e+11  -1.0 3.92e+03    -  1.00e+00 9.67e-04h 11
 493  1.2298712e-01 3.29e-05 4.11e+11  -1.0 3.91e+03    -  1.00e+00 9.67e-04h 11
 494  1.2299376e-01 3.28e-05 4.12e+11  -1.0 3.91e+03    -  1.00e+00 9.67e-04h 11
 495  1.2300042e-01 3.28e-05 4.13e+11  -1.0 3.91e+03    -  1.00e+00 9.67e-04h 11
 496  1.2300707e-01 3.28e-05 4.14e+11  -1.0 3.91e+03    -  1.00e+00 9.67e-04h 11
 497  1.3494582e-01 1.54e-02 4.16e+09  -1.0 3.90e+03    -  1.00e+00 9.90e-01w  1
 498  1.3847132e-01 8.77e-03 1.58e+09  -1.0 1.91e+03    -  1.00e+00 9.90e-01w  1
 499  1.4054585e-01 3.38e-03 1.54e+11  -1.0 9.73e+02    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  1.2301374e-01 3.27e-05 4.15e+11  -1.0 1.91e+02    -  1.00e+00 9.67e-04h 10
 501  1.2302041e-01 3.27e-05 4.17e+11  -1.0 3.90e+03    -  1.00e+00 9.67e-04h 11
 502  1.2302708e-01 3.27e-05 4.18e+11  -1.0 3.90e+03    -  1.00e+00 9.67e-04h 11
 503  1.2303376e-01 3.26e-05 4.19e+11  -1.0 3.89e+03    -  1.00e+00 9.67e-04h 11
 504  1.2304044e-01 3.26e-05 4.20e+11  -1.0 3.89e+03    -  1.00e+00 9.67e-04h 11
 505  1.2304714e-01 3.26e-05 4.21e+11  -1.0 3.89e+03    -  1.00e+00 9.67e-04h 11
 506  1.2305383e-01 3.25e-05 4.22e+11  -1.0 3.89e+03    -  1.00e+00 9.67e-04h 11
 507  1.2306053e-01 3.25e-05 4.23e+11  -1.0 3.88e+03    -  1.00e+00 9.67e-04h 11
 508  1.2306724e-01 3.25e-05 4.25e+11  -1.0 3.88e+03    -  1.00e+00 9.67e-04h 11
 509  1.2307395e-01 3.25e-05 4.26e+11  -1.0 3.88e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  1.3498134e-01 1.53e-02 4.27e+09  -1.0 3.88e+03    -  1.00e+00 9.90e-01w  1
 511  1.3850036e-01 8.70e-03 1.60e+09  -1.0 1.90e+03    -  1.00e+00 9.90e-01w  1
 512  1.4055752e-01 3.30e-03 1.56e+11  -1.0 9.64e+02    -  1.00e+00 9.90e-01w  1
 513  1.2308067e-01 3.24e-05 4.27e+11  -1.0 1.86e+02    -  1.00e+00 9.67e-04h 10
 514  1.2308739e-01 3.24e-05 4.28e+11  -1.0 3.87e+03    -  1.00e+00 9.67e-04h 11
 515  1.2309412e-01 3.24e-05 4.29e+11  -1.0 3.87e+03    -  1.00e+00 9.67e-04h 11
 516  1.2310085e-01 3.23e-05 4.30e+11  -1.0 3.87e+03    -  1.00e+00 9.67e-04h 11
 517  1.2310759e-01 3.23e-05 4.31e+11  -1.0 3.86e+03    -  1.00e+00 9.67e-04h 11
 518  1.2311434e-01 3.23e-05 4.33e+11  -1.0 3.86e+03    -  1.00e+00 9.67e-04h 11
 519  1.2312109e-01 3.22e-05 4.34e+11  -1.0 3.86e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  1.2312784e-01 3.22e-05 4.35e+11  -1.0 3.86e+03    -  1.00e+00 9.67e-04h 11
 521  1.2313460e-01 3.22e-05 4.36e+11  -1.0 3.85e+03    -  1.00e+00 9.67e-04h 11
 522  1.2314136e-01 3.21e-05 4.37e+11  -1.0 3.85e+03    -  1.00e+00 9.67e-04h 11
 523  1.3501687e-01 1.53e-02 4.39e+09  -1.0 3.85e+03    -  1.00e+00 9.90e-01w  1
 524  1.3852927e-01 8.64e-03 1.61e+09  -1.0 1.89e+03    -  1.00e+00 9.90e-01w  1
 525  1.4056896e-01 3.23e-03 1.57e+11  -1.0 9.54e+02    -  1.00e+00 9.90e-01w  1
 526  1.2314813e-01 3.21e-05 4.38e+11  -1.0 1.81e+02    -  1.00e+00 9.67e-04h 10
 527  1.2315491e-01 3.21e-05 4.39e+11  -1.0 3.84e+03    -  1.00e+00 9.67e-04h 11
 528  1.2316169e-01 3.20e-05 4.41e+11  -1.0 3.84e+03    -  1.00e+00 9.67e-04h 11
 529  1.2316847e-01 3.20e-05 4.42e+11  -1.0 3.84e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  1.2317527e-01 3.20e-05 4.43e+11  -1.0 3.84e+03    -  1.00e+00 9.67e-04h 11
 531  1.2318206e-01 3.20e-05 4.44e+11  -1.0 3.83e+03    -  1.00e+00 9.67e-04h 11
 532  1.2318886e-01 3.19e-05 4.45e+11  -1.0 3.83e+03    -  1.00e+00 9.67e-04h 11
 533  1.2319567e-01 3.19e-05 4.46e+11  -1.0 3.83e+03    -  1.00e+00 9.67e-04h 11
 534  1.2320248e-01 3.19e-05 4.47e+11  -1.0 3.83e+03    -  1.00e+00 9.67e-04h 11
 535  1.2320929e-01 3.18e-05 4.49e+11  -1.0 3.82e+03    -  1.00e+00 9.67e-04h 11
 536  1.3505241e-01 1.52e-02 4.50e+09  -1.0 3.82e+03    -  1.00e+00 9.90e-01w  1
 537  1.3855805e-01 8.57e-03 1.63e+09  -1.0 1.88e+03    -  1.00e+00 9.90e-01w  1
 538  1.4058017e-01 3.16e-03 1.59e+11  -1.0 9.44e+02    -  1.00e+00 9.90e-01w  1
 539  1.2321611e-01 3.18e-05 4.50e+11  -1.0 1.77e+02    -  1.00e+00 9.67e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  1.2322294e-01 3.18e-05 4.51e+11  -1.0 3.82e+03    -  1.00e+00 9.67e-04h 11
 541  1.2322977e-01 3.17e-05 4.52e+11  -1.0 3.81e+03    -  1.00e+00 9.67e-04h 11
 542  1.2323660e-01 3.17e-05 4.53e+11  -1.0 3.81e+03    -  1.00e+00 9.67e-04h 11
 543  1.2324344e-01 3.17e-05 4.54e+11  -1.0 3.81e+03    -  1.00e+00 9.67e-04h 11
 544  1.2325029e-01 3.16e-05 4.55e+11  -1.0 3.81e+03    -  1.00e+00 9.67e-04h 11
 545  1.2325714e-01 3.16e-05 4.57e+11  -1.0 3.80e+03    -  1.00e+00 9.67e-04h 11
 546  1.2326399e-01 3.16e-05 4.58e+11  -1.0 3.80e+03    -  1.00e+00 9.67e-04h 11
 547  1.2327085e-01 3.16e-05 4.59e+11  -1.0 3.80e+03    -  1.00e+00 9.67e-04h 11
 548  1.2327771e-01 3.15e-05 4.60e+11  -1.0 3.80e+03    -  1.00e+00 9.67e-04h 11
 549  1.3508796e-01 1.51e-02 4.62e+09  -1.0 3.79e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  1.3858669e-01 8.50e-03 1.65e+09  -1.0 1.88e+03    -  1.00e+00 9.90e-01w  1
 551  1.4059116e-01 3.09e-03 1.60e+11  -1.0 9.35e+02    -  1.00e+00 9.90e-01w  1
 552  1.2328458e-01 3.15e-05 4.61e+11  -1.0 1.72e+02    -  1.00e+00 9.67e-04h 10
 553  1.2329146e-01 3.15e-05 4.62e+11  -1.0 3.79e+03    -  1.00e+00 9.67e-04h 11
 554  1.2329833e-01 3.14e-05 4.64e+11  -1.0 3.79e+03    -  1.00e+00 9.67e-04h 11
 555  1.2330522e-01 3.14e-05 4.65e+11  -1.0 3.78e+03    -  1.00e+00 9.67e-04h 11
 556  1.2331210e-01 3.14e-05 4.66e+11  -1.0 3.78e+03    -  1.00e+00 9.67e-04h 11
 557  1.2331900e-01 3.13e-05 4.67e+11  -1.0 3.78e+03    -  1.00e+00 9.67e-04h 11
 558  1.2332589e-01 3.13e-05 4.68e+11  -1.0 3.78e+03    -  1.00e+00 9.67e-04h 11
 559  1.2333279e-01 3.13e-05 4.69e+11  -1.0 3.77e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560  1.2333970e-01 3.13e-05 4.71e+11  -1.0 3.77e+03    -  1.00e+00 9.67e-04h 11
 561  1.2334661e-01 3.12e-05 4.72e+11  -1.0 3.77e+03    -  1.00e+00 9.67e-04h 11
 562  1.3512352e-01 1.50e-02 4.73e+09  -1.0 3.77e+03    -  1.00e+00 9.90e-01w  1
 563  1.3861520e-01 8.43e-03 1.66e+09  -1.0 1.87e+03    -  1.00e+00 9.90e-01w  1
 564  1.4060193e-01 3.02e-03 1.62e+11  -1.0 9.25e+02    -  1.00e+00 9.90e-01w  1
 565  1.2335353e-01 3.12e-05 4.73e+11  -1.0 1.68e+02    -  1.00e+00 9.67e-04h 10
 566  1.2336044e-01 3.12e-05 4.74e+11  -1.0 3.76e+03    -  1.00e+00 9.67e-04h 11
 567  1.2336737e-01 3.11e-05 4.75e+11  -1.0 3.76e+03    -  1.00e+00 9.67e-04h 11
 568  1.2337430e-01 3.11e-05 4.76e+11  -1.0 3.76e+03    -  1.00e+00 9.67e-04h 11
 569  1.2338123e-01 3.11e-05 4.77e+11  -1.0 3.75e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570  1.2338817e-01 3.10e-05 4.79e+11  -1.0 3.75e+03    -  1.00e+00 9.67e-04h 11
 571  1.2339511e-01 3.10e-05 4.80e+11  -1.0 3.75e+03    -  1.00e+00 9.67e-04h 11
 572  1.2340206e-01 3.10e-05 4.81e+11  -1.0 3.75e+03    -  1.00e+00 9.67e-04h 11
 573  1.2340901e-01 3.10e-05 4.82e+11  -1.0 3.74e+03    -  1.00e+00 9.67e-04h 11
 574  1.2341596e-01 3.09e-05 4.83e+11  -1.0 3.74e+03    -  1.00e+00 9.67e-04h 11
 575  1.3515908e-01 1.50e-02 4.85e+09  -1.0 3.74e+03    -  1.00e+00 9.90e-01w  1
 576  1.3864356e-01 8.36e-03 1.68e+09  -1.0 1.86e+03    -  1.00e+00 9.90e-01w  1
 577  1.4061248e-01 2.96e-03 1.63e+11  -1.0 9.16e+02    -  1.00e+00 9.90e-01w  1
 578  1.2342292e-01 3.09e-05 4.84e+11  -1.0 1.63e+02    -  1.00e+00 9.67e-04h 10
 579  1.2342988e-01 3.09e-05 4.86e+11  -1.0 3.74e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  1.2343685e-01 3.08e-05 4.87e+11  -1.0 3.73e+03    -  1.00e+00 9.67e-04h 11
 581  1.2344382e-01 3.08e-05 4.88e+11  -1.0 3.73e+03    -  1.00e+00 9.67e-04h 11
 582  1.2345080e-01 3.08e-05 4.89e+11  -1.0 3.73e+03    -  1.00e+00 9.67e-04h 11
 583  1.2345778e-01 3.07e-05 4.90e+11  -1.0 3.73e+03    -  1.00e+00 9.67e-04h 11
 584  1.2346477e-01 3.07e-05 4.91e+11  -1.0 3.72e+03    -  1.00e+00 9.67e-04h 11
 585  1.2347176e-01 3.07e-05 4.93e+11  -1.0 3.72e+03    -  1.00e+00 9.67e-04h 11
 586  1.2347875e-01 3.07e-05 4.94e+11  -1.0 3.72e+03    -  1.00e+00 9.67e-04h 11
 587  1.2348575e-01 3.06e-05 4.95e+11  -1.0 3.71e+03    -  1.00e+00 9.67e-04h 11
 588  1.3519464e-01 1.49e-02 4.97e+09  -1.0 3.71e+03    -  1.00e+00 9.90e-01w  1
 589  1.3867178e-01 8.29e-03 1.70e+09  -1.0 1.85e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  1.4062281e-01 2.89e-03 1.65e+11  -1.0 9.06e+02    -  1.00e+00 9.90e-01w  1
 591  1.2349275e-01 3.06e-05 4.96e+11  -1.0 1.59e+02    -  1.00e+00 9.67e-04h 10
 592  1.2349976e-01 3.06e-05 4.97e+11  -1.0 3.71e+03    -  1.00e+00 9.67e-04h 11
 593  1.2350677e-01 3.05e-05 4.98e+11  -1.0 3.71e+03    -  1.00e+00 9.67e-04h 11
 594  1.2351378e-01 3.05e-05 5.00e+11  -1.0 3.70e+03    -  1.00e+00 9.67e-04h 11
 595  1.2352080e-01 3.05e-05 5.01e+11  -1.0 3.70e+03    -  1.00e+00 9.67e-04h 11
 596  1.2352782e-01 3.04e-05 5.02e+11  -1.0 3.70e+03    -  1.00e+00 9.67e-04h 11
 597  1.2353485e-01 3.04e-05 5.03e+11  -1.0 3.70e+03    -  1.00e+00 9.67e-04h 11
 598  1.2354188e-01 3.04e-05 5.04e+11  -1.0 3.69e+03    -  1.00e+00 9.67e-04h 11
 599  1.2354891e-01 3.04e-05 5.05e+11  -1.0 3.69e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600  1.2355595e-01 3.03e-05 5.07e+11  -1.0 3.69e+03    -  1.00e+00 9.67e-04h 11
 601  1.3523021e-01 1.48e-02 5.08e+09  -1.0 3.69e+03    -  1.00e+00 9.90e-01w  1
 602  1.3869986e-01 8.22e-03 1.72e+09  -1.0 1.84e+03    -  1.00e+00 9.90e-01w  1
 603  1.4063293e-01 2.82e-03 1.67e+11  -1.0 8.96e+02    -  1.00e+00 9.90e-01w  1
 604  1.2356299e-01 3.03e-05 5.08e+11  -1.0 1.55e+02    -  1.00e+00 9.67e-04h 10
 605  1.2357004e-01 3.03e-05 5.09e+11  -1.0 3.68e+03    -  1.00e+00 9.67e-04h 11
 606  1.2357709e-01 3.02e-05 5.10e+11  -1.0 3.68e+03    -  1.00e+00 9.67e-04h 11
 607  1.2358415e-01 3.02e-05 5.11e+11  -1.0 3.68e+03    -  1.00e+00 9.67e-04h 11
 608  1.2359120e-01 3.02e-05 5.13e+11  -1.0 3.67e+03    -  1.00e+00 9.67e-04h 11
 609  1.2359827e-01 3.02e-05 5.14e+11  -1.0 3.67e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610  1.2360533e-01 3.01e-05 5.15e+11  -1.0 3.67e+03    -  1.00e+00 9.67e-04h 11
 611  1.2361240e-01 3.01e-05 5.16e+11  -1.0 3.67e+03    -  1.00e+00 9.67e-04h 11
 612  1.2361948e-01 3.01e-05 5.17e+11  -1.0 3.66e+03    -  1.00e+00 9.67e-04h 11
 613  1.2362655e-01 3.00e-05 5.18e+11  -1.0 3.66e+03    -  1.00e+00 9.67e-04h 11
 614  1.3526576e-01 1.47e-02 5.20e+09  -1.0 3.66e+03    -  1.00e+00 9.90e-01w  1
 615  1.3872779e-01 8.16e-03 1.73e+09  -1.0 1.84e+03    -  1.00e+00 9.90e-01w  1
 616  1.4064283e-01 2.76e-03 1.68e+11  -1.0 8.87e+02    -  1.00e+00 9.90e-01w  1
 617  1.2363364e-01 3.00e-05 5.20e+11  -1.0 1.50e+02    -  1.00e+00 9.67e-04h 10
 618  1.2364072e-01 3.00e-05 5.21e+11  -1.0 3.66e+03    -  1.00e+00 9.67e-04h 11
 619  1.2364781e-01 2.99e-05 5.22e+11  -1.0 3.65e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620  1.2365490e-01 2.99e-05 5.23e+11  -1.0 3.65e+03    -  1.00e+00 9.67e-04h 11
 621  1.2366200e-01 2.99e-05 5.24e+11  -1.0 3.65e+03    -  1.00e+00 9.67e-04h 11
 622  1.2366910e-01 2.99e-05 5.26e+11  -1.0 3.65e+03    -  1.00e+00 9.67e-04h 11
 623  1.2367620e-01 2.98e-05 5.27e+11  -1.0 3.64e+03    -  1.00e+00 9.67e-04h 11
 624  1.2368331e-01 2.98e-05 5.28e+11  -1.0 3.64e+03    -  1.00e+00 9.67e-04h 11
 625  1.2369042e-01 2.98e-05 5.29e+11  -1.0 3.64e+03    -  1.00e+00 9.67e-04h 11
 626  1.2369754e-01 2.97e-05 5.30e+11  -1.0 3.64e+03    -  1.00e+00 9.67e-04h 11
 627  1.3530132e-01 1.47e-02 5.32e+09  -1.0 3.63e+03    -  1.00e+00 9.90e-01w  1
 628  1.3875557e-01 8.09e-03 1.75e+09  -1.0 1.83e+03    -  1.00e+00 9.90e-01w  1
 629  1.4065253e-01 2.69e-03 1.70e+11  -1.0 8.77e+02    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630  1.2370466e-01 2.97e-05 5.31e+11  -1.0 1.46e+02    -  1.00e+00 9.67e-04h 10
 631  1.2371178e-01 2.97e-05 5.33e+11  -1.0 3.63e+03    -  1.00e+00 9.67e-04h 11
 632  1.2371890e-01 2.97e-05 5.34e+11  -1.0 3.63e+03    -  1.00e+00 9.67e-04h 11
 633  1.2372603e-01 2.96e-05 5.35e+11  -1.0 3.63e+03    -  1.00e+00 9.67e-04h 11
 634  1.2373317e-01 2.96e-05 5.36e+11  -1.0 3.62e+03    -  1.00e+00 9.67e-04h 11
 635  1.2374030e-01 2.96e-05 5.37e+11  -1.0 3.62e+03    -  1.00e+00 9.67e-04h 11
 636  1.2374744e-01 2.95e-05 5.39e+11  -1.0 3.62e+03    -  1.00e+00 9.67e-04h 11
 637  1.2375459e-01 2.95e-05 5.40e+11  -1.0 3.62e+03    -  1.00e+00 9.67e-04h 11
 638  1.2376173e-01 2.95e-05 5.41e+11  -1.0 3.61e+03    -  1.00e+00 9.67e-04h 11
 639  1.2376889e-01 2.95e-05 5.42e+11  -1.0 3.61e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640  1.3533686e-01 1.46e-02 5.44e+09  -1.0 3.61e+03    -  1.00e+00 9.90e-01w  1
 641  1.3878320e-01 8.02e-03 1.77e+09  -1.0 1.82e+03    -  1.00e+00 9.90e-01w  1
 642  1.4066202e-01 2.63e-03 1.71e+11  -1.0 8.68e+02    -  1.00e+00 9.90e-01w  1
 643  1.2377604e-01 2.94e-05 5.43e+11  -1.0 1.42e+02    -  1.00e+00 9.67e-04h 10
 644  1.2378320e-01 2.94e-05 5.44e+11  -1.0 3.61e+03    -  1.00e+00 9.67e-04h 11
 645  1.2379036e-01 2.94e-05 5.46e+11  -1.0 3.60e+03    -  1.00e+00 9.67e-04h 11
 646  1.2379752e-01 2.93e-05 5.47e+11  -1.0 3.60e+03    -  1.00e+00 9.67e-04h 11
 647  1.2380469e-01 2.93e-05 5.48e+11  -1.0 3.60e+03    -  1.00e+00 9.67e-04h 11
 648  1.2381186e-01 2.93e-05 5.49e+11  -1.0 3.59e+03    -  1.00e+00 9.67e-04h 11
 649  1.2381904e-01 2.93e-05 5.50e+11  -1.0 3.59e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650  1.2382621e-01 2.92e-05 5.52e+11  -1.0 3.59e+03    -  1.00e+00 9.67e-04h 11
 651  1.2383340e-01 2.92e-05 5.53e+11  -1.0 3.59e+03    -  1.00e+00 9.67e-04h 11
 652  1.2384058e-01 2.92e-05 5.54e+11  -1.0 3.58e+03    -  1.00e+00 9.67e-04h 11
 653  1.3537240e-01 1.45e-02 5.56e+09  -1.0 3.58e+03    -  1.00e+00 9.90e-01w  1
 654  1.3881067e-01 7.95e-03 1.79e+09  -1.0 1.81e+03    -  1.00e+00 9.90e-01w  1
 655  1.4067131e-01 2.57e-03 1.73e+11  -1.0 8.58e+02    -  1.00e+00 9.90e-01w  1
 656  1.2384777e-01 2.91e-05 5.55e+11  -1.0 1.39e+02    -  1.00e+00 9.67e-04h 10
 657  1.2385496e-01 2.91e-05 5.56e+11  -1.0 3.58e+03    -  1.00e+00 9.67e-04h 11
 658  1.2386215e-01 2.91e-05 5.58e+11  -1.0 3.58e+03    -  1.00e+00 9.67e-04h 11
 659  1.2386935e-01 2.91e-05 5.59e+11  -1.0 3.57e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660  1.2387655e-01 2.90e-05 5.60e+11  -1.0 3.57e+03    -  1.00e+00 9.67e-04h 11
 661  1.2388376e-01 2.90e-05 5.61e+11  -1.0 3.57e+03    -  1.00e+00 9.67e-04h 11
 662  1.2389096e-01 2.90e-05 5.62e+11  -1.0 3.57e+03    -  1.00e+00 9.67e-04h 11
 663  1.2389817e-01 2.90e-05 5.64e+11  -1.0 3.56e+03    -  1.00e+00 9.67e-04h 11
 664  1.2390539e-01 2.89e-05 5.65e+11  -1.0 3.56e+03    -  1.00e+00 9.67e-04h 11
 665  1.2391260e-01 2.89e-05 5.66e+11  -1.0 3.56e+03    -  1.00e+00 9.67e-04h 11
 666  1.3540792e-01 1.44e-02 5.68e+09  -1.0 3.56e+03    -  1.00e+00 9.90e-01w  1
 667  1.3883799e-01 7.88e-03 1.80e+09  -1.0 1.80e+03    -  1.00e+00 9.90e-01w  1
 668  1.4068039e-01 2.51e-03 1.75e+11  -1.0 8.49e+02    -  1.00e+00 9.90e-01w  1
 669  1.2391982e-01 2.89e-05 5.67e+11  -1.0 1.35e+02    -  1.00e+00 9.67e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670  1.2392705e-01 2.88e-05 5.68e+11  -1.0 3.55e+03    -  1.00e+00 9.67e-04h 11
 671  1.2393427e-01 2.88e-05 5.70e+11  -1.0 3.55e+03    -  1.00e+00 9.67e-04h 11
 672  1.2394150e-01 2.88e-05 5.71e+11  -1.0 3.55e+03    -  1.00e+00 9.67e-04h 11
 673  1.2394874e-01 2.88e-05 5.72e+11  -1.0 3.55e+03    -  1.00e+00 9.67e-04h 11
 674  1.2395597e-01 2.87e-05 5.73e+11  -1.0 3.54e+03    -  1.00e+00 9.67e-04h 11
 675  1.2396321e-01 2.87e-05 5.74e+11  -1.0 3.54e+03    -  1.00e+00 9.67e-04h 11
 676  1.2397045e-01 2.87e-05 5.76e+11  -1.0 3.54e+03    -  1.00e+00 9.67e-04h 11
 677  1.2397770e-01 2.86e-05 5.77e+11  -1.0 3.54e+03    -  1.00e+00 9.67e-04h 11
 678  1.2398494e-01 2.86e-05 5.78e+11  -1.0 3.53e+03    -  1.00e+00 9.67e-04h 11
 679  1.3544343e-01 1.44e-02 5.80e+09  -1.0 3.53e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680  1.3886515e-01 7.81e-03 1.82e+09  -1.0 1.79e+03    -  1.00e+00 9.90e-01w  1
 681  1.4068928e-01 2.45e-03 1.76e+11  -1.0 8.39e+02    -  1.00e+00 9.90e-01w  1
 682  1.2399219e-01 2.86e-05 5.79e+11  -1.0 1.31e+02    -  1.00e+00 9.67e-04h 10
 683  1.2399945e-01 2.86e-05 5.80e+11  -1.0 3.53e+03    -  1.00e+00 9.67e-04h 11
 684  1.2400671e-01 2.85e-05 5.82e+11  -1.0 3.53e+03    -  1.00e+00 9.67e-04h 11
 685  1.2401396e-01 2.85e-05 5.83e+11  -1.0 3.52e+03    -  1.00e+00 9.67e-04h 11
 686  1.2402123e-01 2.85e-05 5.84e+11  -1.0 3.52e+03    -  1.00e+00 9.67e-04h 11
 687  1.2402849e-01 2.85e-05 5.85e+11  -1.0 3.52e+03    -  1.00e+00 9.67e-04h 11
 688  1.2403576e-01 2.84e-05 5.86e+11  -1.0 3.52e+03    -  1.00e+00 9.67e-04h 11
 689  1.2404303e-01 2.84e-05 5.88e+11  -1.0 3.51e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690  1.2405031e-01 2.84e-05 5.89e+11  -1.0 3.51e+03    -  1.00e+00 9.67e-04h 11
 691  1.2405758e-01 2.83e-05 5.90e+11  -1.0 3.51e+03    -  1.00e+00 9.67e-04h 11
 692  1.3547893e-01 1.43e-02 5.92e+09  -1.0 3.51e+03    -  1.00e+00 9.90e-01w  1
 693  1.3889215e-01 7.74e-03 1.84e+09  -1.0 1.78e+03    -  1.00e+00 9.90e-01w  1
 694  1.4069797e-01 2.39e-03 1.78e+11  -1.0 8.30e+02    -  1.00e+00 9.90e-01w  1
 695  1.2406486e-01 2.83e-05 5.91e+11  -1.0 1.27e+02    -  1.00e+00 9.67e-04h 10
 696  1.2407214e-01 2.83e-05 5.92e+11  -1.0 3.50e+03    -  1.00e+00 9.67e-04h 11
 697  1.2407943e-01 2.83e-05 5.94e+11  -1.0 3.50e+03    -  1.00e+00 9.67e-04h 11
 698  1.2408672e-01 2.82e-05 5.95e+11  -1.0 3.50e+03    -  1.00e+00 9.67e-04h 11
 699  1.2409401e-01 2.82e-05 5.96e+11  -1.0 3.50e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700  1.2410130e-01 2.82e-05 5.97e+11  -1.0 3.49e+03    -  1.00e+00 9.67e-04h 11
 701  1.2410860e-01 2.82e-05 5.99e+11  -1.0 3.49e+03    -  1.00e+00 9.67e-04h 11
 702  1.2411590e-01 2.81e-05 6.00e+11  -1.0 3.49e+03    -  1.00e+00 9.67e-04h 11
 703  1.2412320e-01 2.81e-05 6.01e+11  -1.0 3.49e+03    -  1.00e+00 9.67e-04h 11
 704  1.2413050e-01 2.81e-05 6.02e+11  -1.0 3.48e+03    -  1.00e+00 9.67e-04h 11
 705  1.3551441e-01 1.42e-02 6.04e+09  -1.0 3.48e+03    -  1.00e+00 9.90e-01w  1
 706  1.3891900e-01 7.67e-03 1.86e+09  -1.0 1.78e+03    -  1.00e+00 9.90e-01w  1
 707  1.4070646e-01 2.33e-03 1.80e+11  -1.0 8.20e+02    -  1.00e+00 9.90e-01w  1
 708  1.2413781e-01 2.80e-05 6.03e+11  -1.0 1.24e+02    -  1.00e+00 9.67e-04h 10
 709  1.2414512e-01 2.80e-05 6.05e+11  -1.0 3.48e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710  1.2415243e-01 2.80e-05 6.06e+11  -1.0 3.48e+03    -  1.00e+00 9.67e-04h 11
 711  1.2415975e-01 2.80e-05 6.07e+11  -1.0 3.47e+03    -  1.00e+00 9.67e-04h 11
 712  1.2416707e-01 2.79e-05 6.08e+11  -1.0 3.47e+03    -  1.00e+00 9.67e-04h 11
 713  1.2417439e-01 2.79e-05 6.09e+11  -1.0 3.47e+03    -  1.00e+00 9.67e-04h 11
 714  1.2418171e-01 2.79e-05 6.11e+11  -1.0 3.47e+03    -  1.00e+00 9.67e-04h 11
 715  1.2418904e-01 2.79e-05 6.12e+11  -1.0 3.46e+03    -  1.00e+00 9.67e-04h 11
 716  1.2419636e-01 2.78e-05 6.13e+11  -1.0 3.46e+03    -  1.00e+00 9.67e-04h 11
 717  1.2420369e-01 2.78e-05 6.14e+11  -1.0 3.46e+03    -  1.00e+00 9.67e-04h 11
 718  1.3554986e-01 1.41e-02 6.16e+09  -1.0 3.46e+03    -  1.00e+00 9.90e-01w  1
 719  1.3894567e-01 7.60e-03 1.88e+09  -1.0 1.77e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720  1.4071477e-01 2.27e-03 1.82e+11  -1.0 8.11e+02    -  1.00e+00 9.90e-01w  1
 721  1.2421103e-01 2.78e-05 6.16e+11  -1.0 1.20e+02    -  1.00e+00 9.67e-04h 10
 722  1.2421836e-01 2.77e-05 6.17e+11  -1.0 3.46e+03    -  1.00e+00 9.67e-04h 11
 723  1.2422570e-01 2.77e-05 6.18e+11  -1.0 3.45e+03    -  1.00e+00 9.67e-04h 11
 724  1.2423304e-01 2.77e-05 6.19e+11  -1.0 3.45e+03    -  1.00e+00 9.67e-04h 11
 725  1.2424039e-01 2.77e-05 6.20e+11  -1.0 3.45e+03    -  1.00e+00 9.67e-04h 11
 726  1.2424773e-01 2.76e-05 6.22e+11  -1.0 3.45e+03    -  1.00e+00 9.67e-04h 11
 727  1.2425508e-01 2.76e-05 6.23e+11  -1.0 3.44e+03    -  1.00e+00 9.67e-04h 11
 728  1.2426243e-01 2.76e-05 6.24e+11  -1.0 3.44e+03    -  1.00e+00 9.67e-04h 11
 729  1.2426978e-01 2.76e-05 6.25e+11  -1.0 3.44e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730  1.2427714e-01 2.75e-05 6.27e+11  -1.0 3.44e+03    -  1.00e+00 9.67e-04h 11
 731  1.3558530e-01 1.41e-02 6.28e+09  -1.0 3.43e+03    -  1.00e+00 9.90e-01w  1
 732  1.3897218e-01 7.53e-03 1.90e+09  -1.0 1.76e+03    -  1.00e+00 9.90e-01w  1
 733  1.4072288e-01 2.22e-03 1.83e+11  -1.0 8.01e+02    -  1.00e+00 9.90e-01w  1
 734  1.2428450e-01 2.75e-05 6.28e+11  -1.0 1.17e+02    -  1.00e+00 9.67e-04h 10
 735  1.2429186e-01 2.75e-05 6.29e+11  -1.0 3.43e+03    -  1.00e+00 9.67e-04h 11
 736  1.2429922e-01 2.75e-05 6.30e+11  -1.0 3.43e+03    -  1.00e+00 9.67e-04h 11
 737  1.2430658e-01 2.74e-05 6.31e+11  -1.0 3.43e+03    -  1.00e+00 9.67e-04h 11
 738  1.2431395e-01 2.74e-05 6.33e+11  -1.0 3.42e+03    -  1.00e+00 9.67e-04h 11
 739  1.2432132e-01 2.74e-05 6.34e+11  -1.0 3.42e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740  1.2432869e-01 2.73e-05 6.35e+11  -1.0 3.42e+03    -  1.00e+00 9.67e-04h 11
 741  1.2433607e-01 2.73e-05 6.36e+11  -1.0 3.42e+03    -  1.00e+00 9.67e-04h 11
 742  1.2434344e-01 2.73e-05 6.38e+11  -1.0 3.41e+03    -  1.00e+00 9.67e-04h 11
 743  1.2435082e-01 2.73e-05 6.39e+11  -1.0 3.41e+03    -  1.00e+00 9.67e-04h 11
 744  1.3562071e-01 1.40e-02 6.41e+09  -1.0 3.41e+03    -  1.00e+00 9.90e-01w  1
 745  1.3899853e-01 7.46e-03 1.92e+09  -1.0 1.75e+03    -  1.00e+00 9.90e-01w  1
 746  1.4073081e-01 2.16e-03 1.85e+11  -1.0 7.92e+02    -  1.00e+00 9.90e-01w  1
 747  1.2435820e-01 2.72e-05 6.40e+11  -1.0 1.14e+02    -  1.00e+00 9.67e-04h 10
 748  1.2436559e-01 2.72e-05 6.41e+11  -1.0 3.41e+03    -  1.00e+00 9.67e-04h 11
 749  1.2437297e-01 2.72e-05 6.43e+11  -1.0 3.40e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750  1.2438036e-01 2.72e-05 6.44e+11  -1.0 3.40e+03    -  1.00e+00 9.67e-04h 11
 751  1.2438775e-01 2.71e-05 6.45e+11  -1.0 3.40e+03    -  1.00e+00 9.67e-04h 11
 752  1.2439514e-01 2.71e-05 6.46e+11  -1.0 3.40e+03    -  1.00e+00 9.67e-04h 11
 753  1.2440254e-01 2.71e-05 6.47e+11  -1.0 3.39e+03    -  1.00e+00 9.67e-04h 11
 754  1.2440993e-01 2.71e-05 6.49e+11  -1.0 3.39e+03    -  1.00e+00 9.67e-04h 11
 755  1.2441733e-01 2.70e-05 6.50e+11  -1.0 3.39e+03    -  1.00e+00 9.67e-04h 11
 756  1.2442473e-01 2.70e-05 6.51e+11  -1.0 3.39e+03    -  1.00e+00 9.67e-04h 11
 757  1.3565610e-01 1.39e-02 6.53e+09  -1.0 3.39e+03    -  1.00e+00 9.90e-01w  1
 758  1.3902470e-01 7.39e-03 1.94e+09  -1.0 1.74e+03    -  1.00e+00 9.90e-01w  1
 759  1.4073856e-01 2.11e-03 1.87e+11  -1.0 7.82e+02    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760  1.2443213e-01 2.70e-05 6.52e+11  -1.0 1.10e+02    -  1.00e+00 9.67e-04h 10
 761  1.2443954e-01 2.70e-05 6.54e+11  -1.0 3.38e+03    -  1.00e+00 9.67e-04h 11
 762  1.2444695e-01 2.69e-05 6.55e+11  -1.0 3.38e+03    -  1.00e+00 9.67e-04h 11
 763  1.2445436e-01 2.69e-05 6.56e+11  -1.0 3.38e+03    -  1.00e+00 9.67e-04h 11
 764  1.2446177e-01 2.69e-05 6.57e+11  -1.0 3.38e+03    -  1.00e+00 9.67e-04h 11
 765  1.2446918e-01 2.68e-05 6.59e+11  -1.0 3.37e+03    -  1.00e+00 9.67e-04h 11
 766  1.2447660e-01 2.68e-05 6.60e+11  -1.0 3.37e+03    -  1.00e+00 9.67e-04h 11
 767  1.2448401e-01 2.68e-05 6.61e+11  -1.0 3.37e+03    -  1.00e+00 9.67e-04h 11
 768  1.2449143e-01 2.68e-05 6.62e+11  -1.0 3.37e+03    -  1.00e+00 9.67e-04h 11
 769  1.2449885e-01 2.67e-05 6.64e+11  -1.0 3.36e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770  1.3569145e-01 1.38e-02 6.65e+09  -1.0 3.36e+03    -  1.00e+00 9.90e-01w  1
 771  1.3905071e-01 7.32e-03 1.95e+09  -1.0 1.73e+03    -  1.00e+00 9.90e-01w  1
 772  1.4074613e-01 2.06e-03 1.89e+11  -1.0 7.73e+02    -  1.00e+00 9.90e-01w  1
 773  1.2450628e-01 2.67e-05 6.65e+11  -1.0 1.07e+02    -  1.00e+00 9.67e-04h 10
 774  1.2451370e-01 2.67e-05 6.66e+11  -1.0 3.36e+03    -  1.00e+00 9.67e-04h 11
 775  1.2452113e-01 2.67e-05 6.67e+11  -1.0 3.36e+03    -  1.00e+00 9.67e-04h 11
 776  1.2452856e-01 2.66e-05 6.69e+11  -1.0 3.35e+03    -  1.00e+00 9.67e-04h 11
 777  1.2453599e-01 2.66e-05 6.70e+11  -1.0 3.35e+03    -  1.00e+00 9.67e-04h 11
 778  1.2454342e-01 2.66e-05 6.71e+11  -1.0 3.35e+03    -  1.00e+00 9.67e-04h 11
 779  1.2455086e-01 2.66e-05 6.72e+11  -1.0 3.35e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780  1.2455829e-01 2.65e-05 6.74e+11  -1.0 3.35e+03    -  1.00e+00 9.67e-04h 11
 781  1.2456573e-01 2.65e-05 6.75e+11  -1.0 3.34e+03    -  1.00e+00 9.67e-04h 11
 782  1.2457317e-01 2.65e-05 6.76e+11  -1.0 3.34e+03    -  1.00e+00 9.67e-04h 11
 783  1.3572678e-01 1.38e-02 6.78e+09  -1.0 3.34e+03    -  1.00e+00 9.90e-01w  1
 784  1.3907654e-01 7.26e-03 1.97e+09  -1.0 1.73e+03    -  1.00e+00 9.90e-01w  1
 785  1.4075352e-01 2.00e-03 1.91e+11  -1.0 7.64e+02    -  1.00e+00 9.90e-01w  1
 786  1.2458062e-01 2.65e-05 6.77e+11  -1.0 1.04e+02    -  1.00e+00 9.67e-04h 10
 787  1.2458806e-01 2.64e-05 6.79e+11  -1.0 3.34e+03    -  1.00e+00 9.67e-04h 11
 788  1.2459551e-01 2.64e-05 6.80e+11  -1.0 3.33e+03    -  1.00e+00 9.67e-04h 11
 789  1.2460296e-01 2.64e-05 6.81e+11  -1.0 3.33e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790  1.2461041e-01 2.64e-05 6.82e+11  -1.0 3.33e+03    -  1.00e+00 9.67e-04h 11
 791  1.2461786e-01 2.63e-05 6.84e+11  -1.0 3.33e+03    -  1.00e+00 9.67e-04h 11
 792  1.2462531e-01 2.63e-05 6.85e+11  -1.0 3.32e+03    -  1.00e+00 9.67e-04h 11
 793  1.2463277e-01 2.63e-05 6.86e+11  -1.0 3.32e+03    -  1.00e+00 9.67e-04h 11
 794  1.2464022e-01 2.63e-05 6.87e+11  -1.0 3.32e+03    -  1.00e+00 9.67e-04h 11
 795  1.2464768e-01 2.62e-05 6.89e+11  -1.0 3.32e+03    -  1.00e+00 9.67e-04h 11
 796  1.3576208e-01 1.37e-02 6.91e+09  -1.0 3.31e+03    -  1.00e+00 9.90e-01w  1
 797  1.3910220e-01 7.19e-03 1.99e+09  -1.0 1.72e+03    -  1.00e+00 9.90e-01w  1
 798  1.4076074e-01 1.95e-03 1.93e+11  -1.0 7.54e+02    -  1.00e+00 9.90e-01w  1
 799  1.2465514e-01 2.62e-05 6.90e+11  -1.0 1.01e+02    -  1.00e+00 9.67e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800  1.2466260e-01 2.62e-05 6.91e+11  -1.0 3.31e+03    -  1.00e+00 9.67e-04h 11
 801  1.2467007e-01 2.62e-05 6.92e+11  -1.0 3.31e+03    -  1.00e+00 9.67e-04h 11
 802  1.2467753e-01 2.61e-05 6.94e+11  -1.0 3.31e+03    -  1.00e+00 9.67e-04h 11
 803  1.2468500e-01 2.61e-05 6.95e+11  -1.0 3.31e+03    -  1.00e+00 9.67e-04h 11
 804  1.2469247e-01 2.61e-05 6.96e+11  -1.0 3.30e+03    -  1.00e+00 9.67e-04h 11
 805  1.2469994e-01 2.61e-05 6.97e+11  -1.0 3.30e+03    -  1.00e+00 9.67e-04h 11
 806  1.2470741e-01 2.60e-05 6.99e+11  -1.0 3.30e+03    -  1.00e+00 9.67e-04h 11
 807  1.2471489e-01 2.60e-05 7.00e+11  -1.0 3.30e+03    -  1.00e+00 9.67e-04h 11
 808  1.2472236e-01 2.60e-05 7.01e+11  -1.0 3.29e+03    -  1.00e+00 9.67e-04h 11
 809  1.3579734e-01 1.36e-02 7.03e+09  -1.0 3.29e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810  1.3912768e-01 7.12e-03 2.01e+09  -1.0 1.71e+03    -  1.00e+00 9.90e-01w  1
 811  1.4076778e-01 1.90e-03 1.94e+11  -1.0 7.45e+02    -  1.00e+00 9.90e-01w  1
In iteration 811, 32 Slacks too small, adjusting variable bounds
 812  1.4099944e-01 3.87e-05 1.94e+13  -1.0 9.84e+01    -  1.00e+00 9.90e-01h  1
 813  1.4100334e-01 3.68e-09 2.73e-02  -1.0 1.67e+00    -  1.00e+00 1.00e+00h  1
 814  1.2401959e-01 3.75e-06 7.35e+11  -9.0 6.62e+03    -  9.65e-01 1.00e+00F  1
 815  1.2388148e-01 3.09e-05 1.21e+10  -9.0 2.44e+03    -  9.84e-01 3.12e-02h  6
 816  1.2384105e-01 3.31e-05 2.21e+08  -9.0 2.88e+03    -  9.82e-01 7.81e-03h  8
 817  1.2379866e-01 3.56e-05 4.36e+05  -9.0 3.04e+03    -  9.98e-01 7.81e-03h  8
 818  1.2377715e-01 3.62e-05 8.34e-02  -9.0 3.09e+03    -  1.00e+00 3.91e-03h  9
 819  1.1970592e-01 1.09e-01 2.31e-01  -9.0 3.12e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820  1.2074835e-01 8.43e-02 1.35e-01  -9.0 2.98e+03    -  5.28e-01 1.00e+00H  1
 821  1.2191560e-01 5.06e-02 1.38e-01  -9.0 2.02e+03    -  1.00e+00 5.00e-01h  2
 822  1.2049358e-01 1.97e-02 5.75e-02  -9.0 1.15e+03    -  1.00e+00 1.00e+00h  1
 823  1.1900753e-01 1.14e+00 1.19e+00  -9.0 2.22e+03    -  1.00e+00 8.48e-01h  1
 824  1.1860652e-01 7.25e-01 6.70e-01  -9.0 1.24e+03    -  1.95e-07 1.00e+00h  1
 825  1.1873684e-01 3.47e-01 2.26e-01  -9.0 1.51e+03    -  1.00e+00 1.00e+00h  1
 826  1.1859252e-01 1.35e-01 8.03e-02  -9.0 9.38e+02    -  7.93e-01 1.00e+00h  1
 827  1.1859086e-01 1.77e+00 7.58e-02  -9.0 2.60e+03    -  1.00e+00 6.25e-02h  5
 828  1.1859023e-01 1.66e+00 7.14e-02  -9.0 2.43e+03    -  1.00e+00 6.25e-02h  5
 829  1.1859112e-01 1.61e+00 6.93e-02  -9.0 1.87e+03    -  1.00e+00 3.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830  1.1859243e-01 1.56e+00 6.72e-02  -9.0 1.69e+03    -  1.00e+00 3.12e-02h  6
 831  1.1859252e-01 1.56e+00 6.71e-02  -9.0 1.55e+03    -  1.00e+00 1.95e-03h 10
 832  1.1859252e-01 1.56e+00 6.71e-02  -9.0 1.54e+03    -  1.00e+00 6.10e-05h 15
 833  1.1886659e-01 2.58e-01 6.24e-02  -9.0 1.54e+03    -  1.00e+00 1.00e+00h  1
 834  1.1855505e-01 9.23e-03 4.96e-03  -9.0 1.34e+03    -  1.00e+00 1.00e+00h  1
 835  1.1855357e-01 9.93e-06 1.56e-05  -9.0 1.05e+02    -  1.00e+00 1.00e+00h  1
 836  1.1855357e-01 2.88e-12 4.79e-11  -9.0 3.21e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 836

                                   (scaled)                 (unscaled)
Objective...............:   1.1855357165773614e-01    1.1855357165773614e-01
Dual infeasibility......:   4.7871165900756033e-11    4.7871165900756033e-11
Constraint violation....:   2.8848035071860068e-12    2.8848035071860068e-12
Complementarity.........:   9.0909090909090931e-10    9.0909090909090931e-10
Overall NLP error.......:   1.1684304434368529e-11    9.0909090909090931e-10


Number of objective function evaluations             = 9366
Number of objective gradient evaluations             = 837
Number of equality constraint evaluations            = 9366
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 837
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 836
Total CPU secs in IPOPT (w/o function evaluations)   =      1.779
Total CPU secs in NLP function evaluations           =     74.266

EXIT: Optimal Solution Found.
