
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1336
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1696

Total number of variables............................:      512
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      508
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.72e+00 1.11e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1688716e-01 4.53e-01 1.08e+03  -1.0 4.21e+04    -  5.99e-01 9.90e-01h  1
   2  1.2186201e-01 4.90e-02 6.13e+01  -1.0 1.73e+03    -  9.29e-01 9.90e-01h  1
   3  1.2189761e-01 9.93e-04 3.74e+00  -1.0 3.54e+01    -  9.90e-01 9.90e-01h  1
   4  1.2121315e-01 9.68e-06 1.44e+04  -1.0 1.82e+03    -  9.89e-01 9.90e-01h  1
   5  1.3123258e-01 2.07e-06 1.17e+04  -1.0 5.55e+03    -  9.90e-01 9.90e-01H  1
   6  1.2187031e-01 7.46e-05 7.48e+07  -3.8 5.67e+03    -  9.97e-01 5.00e-01f  2
   7  1.1855358e-01 2.94e-07 5.65e+04  -3.8 2.89e+03    -  1.00e+00 1.00e+00H  1
In iteration 7, 32 Slacks too small, adjusting variable bounds
   8  1.1855361e-01 2.17e-10 3.01e+08  -3.8 1.01e+01    -  1.00e+00 1.00e+00h  1
   9  1.1855361e-01 1.12e-11 4.77e-07  -3.8 1.65e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1855357e-01 4.33e-12 2.88e+04  -9.0 9.78e+00    -  1.00e+00 1.00e+00H  1
  11  1.1855357e-01 2.20e-12 3.64e-12  -9.0 9.98e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   1.1855357165728619e-01    1.1855357165728619e-01
Dual infeasibility......:   3.6379788070917130e-12    3.6379788070917130e-12
Constraint violation....:   2.1977974995479599e-12    2.1977974995479599e-12
Complementarity.........:   9.0909135850327817e-10    9.0909135850327817e-10
Overall NLP error.......:   2.4884053747621769e-10    9.0909135850327817e-10


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      0.041
Total CPU secs in NLP function evaluations           =      0.333

EXIT: Optimal Solution Found.
