
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 1.14e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.8329964e-03 9.84e-01 6.28e+03  -1.0 6.95e+04    -  5.27e-01 1.24e-01h  1
   2  9.2524613e-03 9.81e-01 6.27e+03  -1.0 1.19e+05    -  5.20e-01 3.83e-03h  1
   3  1.8916969e+00 6.06e-01 2.15e+04  -1.0 1.74e+05    -  5.12e-01 4.63e-01h  1
   4  9.8118289e+00 1.35e-01 8.88e+03  -1.0 1.06e+05    -  7.75e-01 9.90e-01h  1
   5  1.0577899e+01 9.62e-03 2.11e+02  -1.0 7.10e+03    -  9.78e-01 9.90e-01h  1
   6  1.0591158e+01 1.42e-04 7.20e+03  -1.0 2.75e+02    -  9.56e-01 9.90e-01h  1
   7  1.0604555e+01 1.33e-04 8.46e+06  -1.0 1.98e+03    -  4.59e-01 6.19e-02f  5
   8  1.0849195e+01 1.19e-04 8.12e+06  -1.0 1.80e+04    -  1.55e-01 1.24e-01f  4
   9  1.1123294e+01 9.25e-05 9.74e+06  -1.0 2.48e+03    -  6.12e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1647678e+01 2.91e-05 6.89e+04  -1.0 4.65e+03    -  9.90e-01 9.90e-01H  1
  11  1.0585301e+01 1.29e-03 2.03e+09  -2.5 1.31e+04    -  9.97e-01 7.21e-01f  1
  12  1.0592490e+01 4.97e-06 8.01e+07  -2.5 6.84e+01    -  1.00e+00 9.97e-01h  1
  13  1.0592106e+01 1.36e-08 2.63e+10  -2.5 3.51e+00    -  1.00e+00 9.97e-01h  1
In iteration 13, 31 Slacks too small, adjusting variable bounds
  14  1.0592104e+01 3.83e-11 9.30e+12  -2.5 1.55e-02    -  1.00e+00 9.97e-01h  1
  15  1.0592104e+01 6.72e-12 2.50e-01  -2.5 4.38e-05    -  1.00e+00 1.00e+00h  1
  16  1.0592009e+01 2.02e-11 9.09e+12  -9.0 3.03e+01    -  1.00e+00 2.89e-02f  6
  17  1.0589044e+01 1.80e-11 4.35e+09  -9.0 2.71e+01    -  1.00e+00 1.00e+00F  1
  18  1.0589044e+01 5.15e-12 8.22e-07  -9.0 8.43e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   1.0589043903377709e+01    1.0589043903377709e+01
Dual infeasibility......:   8.2235783338546753e-07    8.2235783338546753e-07
Constraint violation....:   5.1532111911001266e-12    5.1532111911001266e-12
Complementarity.........:   9.0909344817932023e-10    9.0909344817932023e-10
Overall NLP error.......:   4.2433763239919166e-10    8.2235783338546753e-07


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 39
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 18
Total CPU secs in IPOPT (w/o function evaluations)   =      0.040
Total CPU secs in NLP function evaluations           =      0.496

EXIT: Optimal Solution Found.
