
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 8.71e-01 1.87e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.6477608e-01 8.53e-01 5.05e+04  -1.0 1.67e+07    -  1.40e-02 3.15e-03h  5
   2  1.7484180e+00 8.44e-01 6.20e+04  -1.0 2.00e+07    -  1.31e-02 1.93e-03h  6
   3  2.6138868e+00 8.41e-01 6.43e+04  -1.0 2.24e+07    -  1.28e-02 1.07e-03h  7
   4  1.2318549e+02 7.39e-01 6.42e+06  -1.0 2.61e+07    -  1.17e-02 2.82e-02h  2
   5  1.3278894e+02 7.38e-01 6.42e+06  -1.0 4.14e+07    -  1.96e-02 8.34e-04h  6
   6  1.4271415e+02 7.37e-01 6.42e+06  -1.0 4.35e+07    -  1.88e-02 7.59e-04h  6
   7  6.5629868e+02 7.21e-01 8.08e+06  -1.0 4.63e+07    -  1.77e-02 2.15e-02h  1
   8  6.6505743e+02 7.21e-01 8.08e+06  -1.0 4.43e+07    -  3.83e-02 2.54e-04h  1
   9  6.6455011e+02 7.21e-01 8.08e+06  -1.0 7.89e+07    -  2.84e-02 5.75e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.6214009e+02 7.21e-01 8.10e+06  -1.0 8.22e+07    -  2.73e-02 2.31e-04f  5
  11  6.6192415e+02 7.21e-01 2.47e+08  -1.0 8.16e+07    -  2.75e-02 2.12e-05f  5
  12  6.6187716e+02 7.21e-01 2.92e+09  -1.0 1.25e+08    -  6.23e-03 4.45e-06f  8
  13  6.6184473e+02 7.21e-01 1.04e+10  -1.0 1.10e+08    -  2.96e-02 3.36e-06f 11
  14  6.6184382e+02 7.21e-01 1.16e+12  -1.0 1.59e+09    -  3.29e-03 2.31e-07h  8
  15  6.4624836e+02 5.83e+00 3.93e+12  -1.0 8.15e+07    -  3.09e-02 3.43e-03f  1
  16  6.4604780e+02 5.83e+00 3.93e+12  -1.0 7.66e+07    -  3.44e-02 3.31e-05h  1
  17r 6.4604780e+02 5.83e+00 1.00e+03   0.8 0.00e+00    -  0.00e+00 1.67e-07R  2
  18r 6.4604755e+02 7.80e-01 9.92e+02   0.8 2.91e+03    -  1.15e-02 1.86e-03f  1
  19r 6.4604755e+02 7.80e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 5.19e-08R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 6.4604754e+02 7.18e-01 9.98e+02  -0.1 3.56e+03    -  3.70e-03 9.81e-04f  1
  21r 6.4604752e+02 6.84e-01 9.93e+02  -0.1 3.39e+03    -  4.28e-03 4.77e-03f  1
  22r 6.4604752e+02 6.84e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 4.37e-07R  3
  23r 6.4604772e+02 8.76e-01 9.91e+02  -0.2 2.10e+03    -  5.12e-03 7.99e-03f  1
  24r 6.4604770e+02 8.73e-01 9.88e+02  -0.2 2.64e+03    -  1.33e-02 2.73e-03f  1
  25r 6.4604747e+02 8.56e-01 9.68e+02  -0.2 2.80e+03    -  1.72e-02 2.01e-02f  1
  26r 6.4604738e+02 8.51e-01 9.67e+02  -0.2 1.78e+03    -  2.25e-03 5.71e-03f  1
  27r 6.4604718e+02 8.47e-01 9.58e+02  -0.2 3.73e+03    -  2.33e-02 4.96e-03f  1
  28r 6.4604747e+02 8.41e-01 9.56e+02  -0.2 1.11e+03    -  8.48e-04 6.64e-03f  1
  29r 6.4604749e+02 8.39e-01 9.49e+02  -0.2 2.46e+03    -  5.13e-02 2.54e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 6.4604759e+02 8.24e-01 9.34e+02  -0.2 2.46e+03    -  8.29e-04 1.80e-02f  1
  31r 6.4604761e+02 8.21e-01 9.30e+02  -0.2 2.06e+03    -  4.22e-03 3.99e-03f  1
  32r 6.4604765e+02 8.13e-01 9.21e+02  -0.2 1.80e+03    -  1.01e-02 8.70e-03f  1
  33r 6.4604768e+02 8.09e-01 9.16e+02  -0.2 1.74e+03    -  7.24e-03 5.10e-03f  1
  34r 6.4604772e+02 8.02e-01 9.12e+02  -0.2 1.49e+03    -  1.92e-03 8.75e-03f  1
  35r 6.4604774e+02 7.99e-01 9.07e+02  -0.2 1.15e+03    -  5.93e-03 3.66e-03f  1
  36r 6.4604779e+02 7.93e-01 9.02e+02  -0.2 1.29e+03    -  5.51e-03 8.20e-03f  1
  37r 6.4604782e+02 7.87e-01 8.91e+02  -0.2 7.94e+02    -  3.78e-02 6.68e-03f  1
  38r 6.4604780e+02 7.68e-01 8.69e+02  -0.2 5.02e+02    -  3.79e-01 2.47e-02f  1
  39r 6.4604795e+02 7.16e-01 4.88e+02  -0.2 6.03e+02    -  1.34e-01 4.49e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 6.4604795e+02 7.16e-01 5.03e+02  -0.2 4.12e-01   4.0 1.21e-01 1.22e-01f  1
  41r 6.4604795e+02 7.14e-01 1.01e+03  -0.2 2.56e-01   3.5 2.82e-02 6.75e-01h  1
  42r 6.4604795e+02 7.13e-01 7.68e+02  -0.2 3.20e-01   3.0 3.41e-01 3.95e-01f  1
  43r 6.4604795e+02 7.13e-01 7.24e+02  -0.2 5.37e-01   2.6 7.67e-02 5.66e-02f  1
  44r 6.4604795e+02 7.11e-01 5.94e+02  -0.2 1.46e-01   3.0 7.74e-01 2.47e-01f  1
  45r 6.4604795e+02 7.11e-01 5.81e+02  -0.2 6.35e+00   2.5 2.56e-02 2.27e-02f  1
  46r 6.4604795e+02 7.03e-01 1.81e+02  -0.2 7.84e-02   2.9 9.90e-01 7.60e-01f  1
  47r 6.4604795e+02 7.02e-01 5.94e+02  -0.2 1.59e-01   2.5 9.90e-01 1.06e-01f  1
  48r 6.4604795e+02 6.92e-01 1.16e+02  -0.2 1.59e-01   2.0 9.90e-01 7.39e-01f  1
  49r 6.4604795e+02 6.86e-01 4.62e+00  -0.2 1.42e-01   1.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 6.4604795e+02 6.97e-01 4.09e+01  -1.6 1.58e-01   1.0 9.00e-01 7.21e-01f  1
  51r 6.4604795e+02 7.02e-01 1.49e+01  -1.6 1.67e-02   2.4 9.24e-01 8.94e-01f  1
  52r 6.4604795e+02 7.05e-01 3.93e+00  -1.6 6.37e-03   2.8 1.00e+00 1.00e+00f  1
  53r 6.4604795e+02 7.06e-01 2.23e+01  -1.6 7.14e-02   2.3 4.68e-01 2.82e-01f  1
  54r 6.4604795e+02 7.09e-01 1.71e+00  -1.6 2.49e-02   1.8 1.00e+00 1.00e+00f  1
  55r 6.4604795e+02 7.09e-01 1.71e+00  -1.6 7.48e-02   1.4 1.00e+00 1.00e+00f  1
  56r 6.4604795e+02 7.09e-01 1.72e+00  -1.6 2.26e-01   0.9 1.00e+00 1.00e+00f  1
  57r 6.4604795e+02 7.08e-01 1.75e+00  -1.6 6.89e-01   0.4 1.00e+00 1.00e+00f  1
  58r 6.4604795e+02 7.07e-01 4.15e+00  -1.6 2.18e+00  -0.1 1.00e+00 1.00e+00f  1
  59r 6.4604795e+02 4.46e+00 3.27e+02  -1.6 7.81e+00  -0.5 3.98e-01 7.27e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 6.4604795e+02 4.30e+00 7.31e+02  -1.6 5.35e+01  -0.1 7.15e-01 3.45e-02f  1
  61r 6.4604795e+02 4.23e+00 7.17e+02  -1.6 8.66e+00   0.3 6.29e-03 1.59e-02f  1
  62r 6.4604795e+02 4.09e+00 9.16e+02  -1.6 4.23e+00   2.5 3.48e-01 3.34e-02f  1
  63r 6.4604795e+02 4.03e+00 1.56e+03  -1.6 4.09e+00   2.1 1.80e-01 1.58e-02f  1
  64r 6.4604795e+02 3.95e+00 1.52e+03  -1.6 4.03e+00   1.6 7.00e-03 1.97e-02f  1
  65r 6.4604795e+02 7.04e-01 1.21e+03  -1.6 3.94e+00   1.1 1.00e+00 1.00e+00h  1
  66r 6.4604795e+02 7.04e-01 9.02e+02  -1.6 1.89e+00   0.6 1.00e+00 2.44e-01f  1
  67r 6.4604795e+02 7.03e-01 1.26e+02  -1.6 1.19e+00   0.1 5.16e-01 9.76e-01f  1
  68r 6.4604795e+02 7.03e-01 1.04e+02  -1.6 2.89e-01   2.4 1.01e-01 1.73e-01f  1
  69r 6.4604795e+02 7.03e-01 1.58e+02  -1.6 3.20e-02   2.8 1.00e+00 4.65e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 6.4604795e+02 7.03e-01 1.48e+01  -1.6 9.80e-03   2.3 1.00e+00 8.88e-01f  1
  71r 6.4604795e+02 7.03e-01 1.63e+00  -1.6 2.29e-02   1.9 1.00e+00 1.00e+00f  1
  72r 6.4604795e+02 7.03e-01 1.63e+00  -1.6 6.86e-02   1.4 1.00e+00 1.00e+00f  1
  73r 6.4604795e+02 7.03e-01 1.63e+00  -1.6 2.06e-01   0.9 1.00e+00 1.00e+00f  1
  74r 6.4604795e+02 7.02e-01 1.62e+00  -1.6 6.16e-01   0.4 1.00e+00 1.00e+00f  1
  75r 6.4604795e+02 7.01e-01 1.62e+00  -1.6 1.84e+00  -0.1 1.00e+00 1.00e+00f  1
  76r 6.4604795e+02 7.00e-01 1.05e+02  -1.6 8.59e+00  -0.5 1.76e-01 6.14e-02f  1
  77r 6.4604795e+02 7.00e-01 9.42e+02  -1.6 8.72e-03   2.6 1.00e+00 3.20e-01f  1
  78r 6.4604795e+02 7.00e-01 1.46e+00  -1.6 1.10e-02   2.1 1.00e+00 1.00e+00f  1
  79r 6.4604795e+02 7.03e-01 1.46e+00  -2.3 3.28e-02   1.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 6.4604795e+02 7.03e-01 3.51e+02  -2.3 9.93e-02   1.2 1.00e+00 4.84e-01f  1
  81r 6.4604795e+02 7.03e-01 1.50e+00  -2.3 3.05e-01   0.7 1.00e+00 1.00e+00f  1
  82r 6.4604796e+02 7.03e-01 3.76e+01  -2.3 9.94e-01   0.2 6.42e-01 1.00e+00f  1
  83r 6.4604796e+02 7.03e-01 2.35e+01  -2.3 2.81e-02   2.4 1.00e+00 6.27e-01f  1
  84r 6.4604796e+02 7.03e-01 1.15e+01  -2.3 1.73e-02   2.0 7.43e-01 4.96e-02f  1
  85r 6.4604796e+02 7.03e-01 1.61e+00  -2.3 5.14e-02   1.5 1.00e+00 1.00e+00f  1
  86r 6.4604796e+02 7.03e-01 1.60e+00  -2.3 1.54e-01   1.0 1.00e+00 1.00e+00f  1
  87r 6.4604796e+02 7.02e-01 1.60e+00  -2.3 4.62e-01   0.5 1.00e+00 1.00e+00f  1
  88r 6.4604796e+02 7.02e-01 6.12e+01  -2.3 1.36e+00   0.1 1.00e+00 1.81e-01f  1
  89r 6.4604796e+02 7.02e-01 1.25e+03  -2.3 3.58e+00  -0.4 1.00e+00 4.42e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 6.4604796e+02 7.00e-01 1.00e+03  -2.3 1.76e+01  -0.9 1.80e-01 1.98e-01f  1
  91r 6.4604796e+02 6.99e-01 5.19e+02  -2.3 5.09e-01   0.4 4.27e-03 4.73e-01f  1
  92r 6.4604796e+02 6.99e-01 4.18e+00  -2.3 8.93e-03   2.7 1.00e+00 1.00e+00f  1
  93r 6.4604796e+02 6.99e-01 5.72e+00  -2.3 4.58e-03   3.1 1.00e+00 1.00e+00f  1
  94r 6.4604796e+02 6.99e-01 6.94e+01  -2.3 4.28e-02   2.6 1.00e+00 6.23e-01f  1
  95r 6.4604796e+02 6.99e-01 1.82e+01  -2.3 1.64e-02   3.0 1.00e+00 1.00e+00f  1
  96r 6.4604796e+02 6.99e-01 3.69e+01  -2.3 1.92e-01   2.6 4.30e-01 3.55e-01f  1
  97r 6.4604796e+02 6.99e-01 4.71e+01  -2.3 5.02e-02   3.0 1.00e+00 8.12e-01f  1
  98r 6.4604796e+02 6.99e-01 1.35e+02  -2.3 7.29e-02   2.5 1.00e+00 2.53e-03f  1
  99r 6.4604796e+02 6.99e-01 1.24e+00  -2.3 1.14e-02   2.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 6.4604796e+02 6.99e-01 1.24e+00  -2.3 3.41e-02   1.6 1.00e+00 1.00e+00f  1
 101r 6.4604796e+02 6.99e-01 1.24e+00  -2.3 1.02e-01   1.1 1.00e+00 1.00e+00f  1
 102r 6.4604796e+02 6.99e-01 1.24e+00  -2.3 3.06e-01   0.6 1.00e+00 1.00e+00f  1
 103r 6.4604796e+02 6.98e-01 1.24e+00  -2.3 9.17e-01   0.1 1.00e+00 1.00e+00f  1
 104r 6.4604796e+02 6.98e-01 2.09e+02  -2.3 3.26e+00  -0.3 1.00e+00 4.02e-02f  1
 105r 6.4604796e+02 6.98e-01 2.06e+02  -2.3 1.68e+01  -0.8 7.64e-03 3.39e-02f  1
 106r 6.4604796e+02 6.98e-01 1.20e+02  -2.3 5.26e-03   3.2 1.00e+00 1.14e-01f  1
 107r 6.4604796e+02 6.98e-01 1.24e+00  -2.3 2.27e-03   2.7 1.00e+00 1.00e+00f  1
 108r 6.4604796e+02 6.98e-01 1.24e+00  -2.3 6.80e-03   2.3 1.00e+00 1.00e+00f  1
 109r 6.4604796e+02 6.98e-01 1.24e+00  -2.3 2.04e-02   1.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 6.4604796e+02 6.98e-01 2.29e+02  -2.3 6.12e-02   1.3 1.00e+00 4.28e-01f  1
 111r 6.4604796e+02 6.97e-01 4.74e+02  -2.3 1.83e-01   0.8 1.00e+00 4.16e-01f  1
 112r 6.4604796e+02 6.97e-01 1.24e+00  -2.3 5.50e-01   0.4 1.00e+00 1.00e+00f  1
 113r 6.4604796e+02 6.95e-01 7.23e+00  -2.3 1.79e+00  -0.1 9.45e-01 1.00e+00f  1
 114r 6.4604796e+02 6.95e-01 1.14e+01  -2.3 2.72e-01   2.1 1.57e-03 1.32e-02f  1
 115r 6.4604796e+02 6.95e-01 8.28e+00  -2.3 3.10e-02   1.6 3.87e-02 1.92e-01f  1
 116r 6.4604796e+02 6.95e-01 1.98e+01  -2.3 1.61e-01   1.2 3.98e-04 2.09e-02f  1
 117r 6.4604796e+02 6.95e-01 8.87e+02  -2.3 6.95e-01   2.5 7.45e-01 2.43e-03f  2
 118r 6.4604796e+02 6.95e-01 1.33e+00  -2.3 1.32e-02   2.0 1.00e+00 1.00e+00f  1
 119r 6.4604796e+02 6.95e-01 1.33e+00  -2.3 3.95e-02   1.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 6.4604796e+02 6.95e-01 1.33e+00  -2.3 1.18e-01   1.1 1.00e+00 1.00e+00f  1
 121r 6.4604796e+02 6.95e-01 2.35e+01  -2.3 3.45e-01   0.6 1.00e+00 3.50e-01f  1
 122r 6.4604796e+02 6.95e-01 6.94e+02  -2.3 9.86e-01   0.1 1.00e+00 1.03e-01f  1
 123r 6.4604796e+02 6.92e-01 5.94e+01  -2.3 2.95e+00  -0.4 1.00e+00 9.50e-01f  1
 124r 6.4604796e+02 6.88e-01 3.14e+02  -2.3 1.56e+01  -0.9 4.33e-02 3.48e-01f  1
 125r 6.4604796e+02 6.88e-01 3.11e+02  -2.3 9.64e-03   3.2 1.00e+00 4.02e-02f  1
 126r 6.4604796e+02 6.88e-01 2.44e+02  -2.3 1.03e-02   2.7 3.22e-01 2.05e-01f  1
 127r 6.4604796e+02 6.88e-01 1.22e+00  -2.3 7.25e-03   2.2 1.00e+00 1.00e+00f  1
 128r 6.4604796e+02 6.88e-01 1.22e+00  -2.3 2.17e-02   1.7 1.00e+00 1.00e+00f  1
 129r 6.4604796e+02 6.88e-01 1.22e+00  -2.3 6.52e-02   1.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 6.4604796e+02 6.88e-01 2.79e+01  -2.3 1.95e-01   0.8 1.00e+00 4.00e-01f  1
 131r 6.4604796e+02 6.87e-01 7.73e+02  -2.3 5.85e-01   0.3 1.00e+00 3.33e-01f  1
 132r 6.4604796e+02 6.87e-01 5.38e+02  -2.3 1.74e+00  -0.2 1.00e+00 3.16e-01f  1
 133r 6.4604796e+02 6.86e-01 1.15e+03  -2.3 4.14e+00  -0.6 1.00e+00 2.47e-02f  1
 134r 6.4604796e+02 6.86e-01 7.81e-01  -2.3 2.47e-03   2.5 1.00e+00 1.00e+00f  1
 135r 6.4604796e+02 6.86e-01 7.81e-01  -2.3 7.43e-03   2.0 1.00e+00 1.00e+00f  1
 136r 6.4604796e+02 6.86e-01 7.82e-01  -2.3 2.23e-02   1.5 1.00e+00 1.00e+00f  1
 137r 6.4604796e+02 6.86e-01 7.85e-01  -2.3 6.72e-02   1.1 1.00e+00 1.00e+00f  1
 138r 6.4604796e+02 6.86e-01 7.94e-01  -2.3 2.04e-01   0.6 1.00e+00 1.00e+00f  1
 139r 6.4604796e+02 6.85e-01 8.22e-01  -2.3 6.33e-01   0.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 6.4604796e+02 6.81e-01 1.06e+00  -2.3 2.12e+00  -0.4 1.00e+00 1.00e+00f  1
 141r 6.4604796e+02 6.76e-01 1.73e+02  -2.3 9.35e+00  -0.8 8.64e-02 4.46e-01f  1
 142r 6.4604796e+02 6.76e-01 1.04e+02  -2.3 3.93e-03   3.2 3.11e-01 7.62e-01f  1
 143r 6.4604796e+02 6.76e-01 8.18e+01  -2.3 4.58e-02   2.7 3.29e-01 2.35e-01f  1
 144r 6.4604796e+02 6.76e-01 1.89e+01  -2.3 1.35e-02   3.1 9.09e-01 1.00e+00f  1
 145r 6.4604796e+02 6.76e-01 3.33e+01  -2.3 1.00e-01   2.7 3.22e-01 5.17e-01f  1
 146r 6.4604796e+02 6.76e-01 4.28e+01  -2.3 3.44e-02   3.1 1.00e+00 1.00e+00f  1
 147r 6.4604796e+02 6.76e-01 7.97e+01  -2.3 2.68e-01   2.6 3.04e-01 4.99e-02f  1
 148r 6.4604796e+02 6.76e-01 1.18e+02  -2.3 4.02e-02   3.0 1.00e+00 2.83e-02f  1
 149r 6.4604796e+02 6.76e-01 8.09e+01  -2.3 4.47e-01   2.6 2.11e-01 3.07e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 6.4604796e+02 6.76e-01 1.52e+02  -2.3 8.98e-02   3.0 1.00e+00 6.92e-03f  1
 151r 6.4604796e+02 6.76e-01 2.02e+00  -2.3 6.15e-03   2.5 1.00e+00 1.00e+00f  1
 152r 6.4604796e+02 6.76e-01 1.04e+00  -2.3 9.52e-03   2.0 1.00e+00 1.00e+00f  1
 153r 6.4604796e+02 6.76e-01 1.04e+00  -2.3 2.85e-02   1.6 1.00e+00 1.00e+00f  1
 154r 6.4604796e+02 6.76e-01 1.20e+00  -2.3 8.54e-02   1.1 1.00e+00 9.55e-01f  1
 155r 6.4604796e+02 6.76e-01 4.69e+02  -2.3 2.56e-01   0.6 1.00e+00 1.85e-01f  1
 156r 6.4604796e+02 6.75e-01 3.03e+02  -2.3 7.68e-01   0.1 1.00e+00 7.02e-01f  1
 157r 6.4604796e+02 6.71e-01 4.47e+01  -2.3 2.29e+00  -0.3 5.12e-01 1.00e+00f  1
 158r 6.4604796e+02 6.71e-01 1.17e+01  -2.3 1.28e-02   2.8 1.00e+00 8.34e-01f  1
 159r 6.4604796e+02 6.71e-01 3.29e+01  -2.3 2.74e-01   2.3 4.89e-02 1.16e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 6.4604796e+02 6.71e-01 3.94e+01  -2.3 1.51e-02   1.8 1.00e+00 9.83e-03h  1
 161r 6.4604796e+02 6.71e-01 1.03e+00  -2.3 4.54e-02   1.4 1.00e+00 1.00e+00f  1
 162r 6.4604796e+02 6.71e-01 1.03e+00  -2.3 1.36e-01   0.9 1.00e+00 1.00e+00f  1
 163r 6.4604796e+02 6.70e-01 1.03e+00  -2.3 4.08e-01   0.4 1.00e+00 1.00e+00f  1
 164r 6.4604796e+02 6.68e-01 2.59e+01  -2.3 1.22e+00  -0.1 4.49e-01 1.00e+00f  1
 165r 6.4604796e+02 6.68e-01 3.36e+00  -2.3 2.93e-03   3.1 1.00e+00 1.00e+00f  1
 166r 6.4604796e+02 6.68e-01 1.91e+01  -2.3 1.80e-02   2.6 2.75e-01 9.37e-01f  1
 167r 6.4604796e+02 6.68e-01 1.26e+01  -2.3 1.24e-02   3.0 1.00e+00 1.00e+00f  1
 168r 6.4604796e+02 6.68e-01 2.79e+01  -2.3 1.97e-01   2.5 1.68e-01 2.79e-01f  1
 169r 6.4604796e+02 6.68e-01 5.09e+01  -2.3 4.23e-02   3.0 1.00e+00 1.51e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 6.4604796e+02 6.68e-01 5.26e+01  -2.3 1.67e-01   2.5 5.04e-02 1.12e-01f  1
 171r 6.4604796e+02 6.68e-01 4.58e+01  -2.3 1.64e-02   2.9 1.00e+00 1.00e-01f  1
 172r 6.4604796e+02 6.68e-01 1.04e+01  -2.3 4.83e-03   3.3 1.00e+00 1.00e+00f  1
 173r 6.4604796e+02 6.68e-01 1.70e+01  -2.3 2.36e-02   2.9 1.00e+00 1.00e+00f  1
 174r 6.4604796e+02 6.68e-01 2.03e+01  -2.3 1.06e-02   3.3 1.00e+00 1.00e+00f  1
 175r 6.4604796e+02 6.68e-01 3.72e+01  -2.3 5.83e-02   2.8 1.00e+00 1.00e+00f  1
 176r 6.4604796e+02 6.68e-01 4.50e+01  -2.3 2.64e-02   3.2 1.00e+00 1.00e+00f  1
 177r 6.4604796e+02 6.68e-01 1.03e+02  -2.3 1.46e-01   2.8 9.21e-01 7.54e-02f  1
 178r 6.4604796e+02 6.68e-01 1.18e+02  -2.3 5.44e-03   2.3 1.00e+00 1.04e-01f  1
 179r 6.4604796e+02 6.68e-01 1.03e+00  -2.3 1.63e-02   1.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 6.4604796e+02 6.68e-01 1.03e+00  -2.3 4.90e-02   1.3 1.00e+00 1.00e+00f  1
 181r 6.4604796e+02 6.68e-01 1.03e+00  -2.3 1.47e-01   0.8 1.00e+00 1.00e+00f  1
 182r 6.4604796e+02 6.67e-01 1.03e+00  -2.3 4.40e-01   0.4 1.00e+00 1.00e+00f  1
 183r 6.4604796e+02 6.65e-01 1.02e+00  -2.3 1.32e+00  -0.1 1.00e+00 1.00e+00f  1
 184r 6.4604796e+02 6.64e-01 1.54e+02  -2.3 3.92e+00  -0.6 1.00e+00 6.08e-02f  1
 185r 6.4604796e+02 6.59e-01 8.63e+01  -2.3 1.65e+01  -1.1 1.54e-01 2.07e-01f  1
 186r 6.4604796e+02 6.59e-01 1.49e+00  -2.3 1.58e-03   3.0 1.00e+00 1.00e+00f  1
 187r 6.4604796e+02 6.59e-01 9.24e-01  -2.3 2.93e-03   2.5 1.00e+00 1.00e+00f  1
 188r 6.4604796e+02 6.59e-01 9.08e-01  -2.3 8.65e-03   2.0 1.00e+00 1.00e+00f  1
 189r 6.4604796e+02 6.59e-01 1.37e+02  -2.3 2.60e-02   1.5 1.00e+00 5.60e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 6.4604796e+02 6.59e-01 9.08e-01  -2.3 7.78e-02   1.1 1.00e+00 1.00e+00f  1
 191r 6.4604796e+02 6.58e-01 9.07e-01  -2.3 2.33e-01   0.6 1.00e+00 1.00e+00f  1
 192r 6.4604796e+02 6.57e-01 9.18e-01  -2.3 7.08e-01   0.1 1.00e+00 1.00e+00f  1
 193r 6.4604796e+02 6.52e-01 1.03e+02  -2.3 2.39e+00  -0.4 2.27e-01 1.00e+00f  1
 194r 6.4604796e+02 6.52e-01 7.04e+01  -2.3 3.09e-02   2.8 1.00e+00 3.65e-01f  1
 195r 6.4604796e+02 6.52e-01 1.63e+01  -2.3 1.03e-02   3.2 7.38e-01 1.00e+00f  1
 196r 6.4604796e+02 6.52e-01 2.83e+01  -2.3 7.48e-02   2.7 1.00e+00 5.23e-01f  1
 197r 6.4604796e+02 6.52e-01 3.73e+01  -2.3 2.67e-02   3.1 1.00e+00 1.00e+00f  1
 198r 6.4604796e+02 6.52e-01 8.64e+01  -2.3 2.42e-01   2.7 1.00e+00 5.03e-01f  1
 199r 6.4604796e+02 6.52e-01 1.02e+02  -2.3 8.17e-02   3.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 6.4604796e+02 6.52e-01 7.63e+02  -2.3 6.05e-01   2.6 1.00e+00 1.18e-01f  1
 201r 6.4604796e+02 6.52e-01 1.94e+02  -2.3 1.95e-01   2.1 1.00e+00 1.65e-03f  1
 202r 6.4604796e+02 6.52e-01 2.26e+00  -2.3 2.31e-02   1.7 1.00e+00 1.00e+00f  1
 203r 6.4604796e+02 6.52e-01 1.06e+00  -2.3 6.91e-02   1.2 1.00e+00 1.00e+00f  1
 204r 6.4604796e+02 6.52e-01 1.06e+00  -2.3 2.07e-01   0.7 1.00e+00 1.00e+00f  1
 205r 6.4604796e+02 6.51e-01 1.06e+00  -2.3 6.21e-01   0.2 1.00e+00 1.00e+00f  1
 206r 6.4604796e+02 6.48e-01 1.41e+01  -2.3 1.86e+00  -0.2 1.00e+00 6.69e-01f  1
 207r 6.4604796e+02 6.48e-01 1.56e+01  -2.3 5.51e+00  -0.7 1.20e-02 7.19e-03f  1
 208r 6.4604796e+02 6.48e-01 1.58e+03  -2.3 1.42e-03   3.3 4.21e-01 8.59e-02h  1
 209r 6.4604796e+02 6.48e-01 1.06e+00  -2.3 1.53e-03   2.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 6.4604796e+02 6.48e-01 1.06e+00  -2.3 4.59e-03   2.4 1.00e+00 1.00e+00f  1
 211r 6.4604796e+02 6.48e-01 1.06e+00  -2.3 1.38e-02   1.9 1.00e+00 1.00e+00f  1
 212r 6.4604796e+02 6.48e-01 1.06e+00  -2.3 4.13e-02   1.4 1.00e+00 1.00e+00f  1
 213r 6.4604796e+02 6.48e-01 1.06e+00  -2.3 1.24e-01   0.9 1.00e+00 1.00e+00f  1
 214r 6.4604796e+02 6.47e-01 1.74e+01  -2.3 3.72e-01   0.5 3.33e-01 1.00e+00f  1
 215r 6.4604796e+02 6.47e-01 5.48e+00  -2.3 1.13e-02   2.7 1.00e+00 1.00e+00f  1
 216r 6.4604796e+02 6.47e-01 8.05e+00  -2.3 6.23e-03   3.1 1.00e+00 1.00e+00f  1
 217r 6.4604796e+02 6.47e-01 1.78e+01  -2.3 6.13e-02   2.6 1.00e+00 5.34e-01f  1
 218r 6.4604796e+02 6.47e-01 2.48e+01  -2.3 2.16e-02   3.1 1.00e+00 1.00e+00f  1
 219r 6.4604796e+02 6.47e-01 5.03e+01  -2.3 3.10e-01   2.6 2.52e-01 2.71e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 6.4604796e+02 6.47e-01 7.18e+01  -2.3 7.04e-02   3.0 1.00e+00 1.00e+00f  1
 221r 6.4604796e+02 6.47e-01 1.67e+02  -2.3 9.83e-01   2.5 2.23e-01 5.77e-02f  1
 222r 6.4604796e+02 6.47e-01 2.06e+02  -2.3 2.49e-01   2.1 1.00e+00 1.03e-03f  1
 223r 6.4604796e+02 6.47e-01 1.05e+00  -2.3 2.79e-02   1.6 1.00e+00 1.00e+00f  1
 224r 6.4604796e+02 6.47e-01 1.05e+00  -2.3 8.37e-02   1.1 1.00e+00 1.00e+00f  1
 225r 6.4604796e+02 6.46e-01 1.05e+00  -2.3 2.51e-01   0.6 1.00e+00 1.00e+00f  1
 226r 6.4604796e+02 6.45e-01 1.05e+00  -2.3 7.52e-01   0.1 1.00e+00 1.00e+00f  1
 227r 6.4604796e+02 6.40e-01 1.05e+00  -2.3 2.24e+00  -0.3 1.00e+00 1.00e+00f  1
 228r 6.4604796e+02 6.25e-01 1.03e+00  -2.3 6.64e+00  -0.8 1.00e+00 1.00e+00f  1
 229r 6.4604796e+02 6.19e-01 1.92e+02  -2.3 1.92e+01  -1.3 1.00e+00 8.48e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 6.4604796e+02 6.07e-01 4.15e+02  -2.3 1.62e+02  -1.8 8.08e-02 1.09e-02f  1
 231  6.4891642e+02 6.07e-01 3.20e+02  -1.0 4.78e+07    -  2.37e-02 9.43e-05h  7
 232  6.5190803e+02 6.07e-01 6.17e+02  -1.0 5.04e+07    -  2.21e-02 8.64e-05h  7
 233  6.5505527e+02 6.07e-01 8.85e+02  -1.0 5.42e+07    -  2.02e-02 7.72e-05h  7
 234  7.0608233e+02 6.06e-01 7.01e+03  -1.0 5.46e+07    -  2.01e-02 1.20e-03h  3
 235  7.4660183e+02 6.06e-01 9.30e+03  -1.0 5.43e+07    -  2.45e-02 9.19e-04h  3
 236  8.1096044e+02 6.05e-01 5.89e+04  -1.0 5.43e+07    -  2.45e-02 1.39e-03h  2
 237  8.8028175e+02 6.04e-01 1.13e+06  -1.0 5.38e+07    -  2.50e-02 1.43e-03h  1
 238r 8.8028175e+02 6.04e-01 1.00e+03  -0.2 0.00e+00    -  0.00e+00 2.73e-07R  7
 239r 8.8029774e+02 6.04e-01 8.94e+02  -0.2 3.59e+02    -  6.49e-01 1.05e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 8.8031195e+02 6.07e-01 7.94e+02  -0.2 1.53e+03    -  4.04e-02 1.13e-01f  1
 241r 8.8031195e+02 6.05e-01 7.48e+02  -0.2 3.19e+01   0.0 1.54e-01 2.16e-01f  1
 242r 8.8031302e+02 6.05e-01 6.11e+02  -0.2 4.00e+02    -  6.96e-01 1.80e-02f  1
 243r 8.8032033e+02 6.03e-01 5.49e+02  -0.2 5.08e+02    -  3.86e-01 1.89e-01f  1
 244r 8.8032177e+02 6.02e-01 4.43e+02  -0.2 4.43e+02    -  4.01e-01 1.10e-01f  1
 245r 8.8031994e+02 5.94e-01 2.87e+02  -0.2 4.47e+02    -  4.83e-01 6.95e-01f  1
 246r 8.8031573e+02 5.92e-01 1.55e+02  -0.2 2.23e+02    -  7.20e-01 8.08e-01f  1
 247r 8.8031680e+02 5.93e-01 1.89e+02  -0.2 9.22e+01    -  3.97e-01 1.00e+00f  1
 248r 8.8031680e+02 5.93e-01 2.79e+02  -0.2 3.53e-01   0.4 6.68e-01 2.15e-01h  1
 249r 8.8031680e+02 5.90e-01 1.20e+00  -0.2 4.87e-01  -0.1 9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 8.8031680e+02 1.63e+00 2.59e+01  -0.2 2.03e+00  -0.5 9.90e-01 1.00e+00f  1
 251r 8.8031698e+02 1.62e+00 5.71e+02  -0.2 2.31e+03    -  8.32e-02 8.84e-03f  1
 252r 8.8032205e+02 1.50e+00 4.09e+02  -0.2 2.17e+03    -  3.24e-03 7.10e-02f  1
 253r 8.8032205e+02 1.48e+00 8.53e+02  -0.2 5.20e+00  -1.0 9.98e-01 1.74e-02h  1
 254r 8.8032205e+02 4.85e-01 2.09e+02  -0.2 2.36e+01  -1.5 4.75e-01 1.00e+00f  1
 255  1.0111887e+03 4.84e-01 2.37e+05  -1.0 5.41e+07    -  2.11e-02 3.19e-03h  3
 256  1.0688042e+03 4.83e-01 2.37e+05  -1.0 6.01e+07    -  2.16e-02 1.14e-03h  4
 257  1.0823184e+03 4.83e-01 2.37e+05  -1.0 6.36e+07    -  2.14e-02 2.39e-04h  6
 258  1.1931988e+03 4.82e-01 2.36e+05  -1.0 6.61e+07    -  2.09e-02 1.77e-03h  3
 259  1.3750538e+03 4.81e-01 2.33e+05  -1.0 6.57e+07    -  2.59e-02 2.73e-03h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.5789249e+03 4.80e-01 2.28e+05  -1.0 6.43e+07    -  2.70e-02 2.85e-03h  1
 261  1.5810941e+03 4.80e-01 7.12e+06  -1.0 6.24e+07    -  2.88e-02 2.98e-05h  1
 262  1.5810743e+03 4.80e-01 1.82e+08  -1.0 2.46e+08    -  2.17e-03 6.84e-07f  8
 263  1.5810734e+03 4.80e-01 1.90e+10  -1.0 3.28e+09    -  9.25e-04 3.46e-08f  9
 264  1.5810644e+03 4.80e-01 2.42e+10  -1.0 3.83e+08    -  1.40e-03 3.08e-07f 15
 265  1.5810639e+03 4.80e-01 4.91e+11  -1.0 3.86e+09    -  7.87e-04 1.97e-08f 12
 266  1.5810610e+03 4.80e-01 6.19e+11  -1.0 6.42e+08    -  8.36e-04 9.62e-08f 16
 267  1.5809965e+03 4.80e-01 2.19e+12  -1.0 1.06e+10    -  5.08e-05 4.29e-06f  2
 268  1.5713142e+03 3.88e+01 9.29e+12  -1.0 1.93e+08    -  1.83e-02 4.52e-03f  1
 269  1.5672599e+03 3.86e+01 9.41e+12  -1.0 1.85e+08    -  1.54e-02 3.70e-03f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.5672579e+03 3.86e+01 9.41e+12  -1.0 3.02e+08    -  1.16e-02 3.91e-04f  4
 271  1.5672243e+03 3.86e+01 9.41e+12  -1.0 3.29e+08    -  1.10e-02 8.48e-05f  6
 272  1.5672115e+03 3.86e+01 9.41e+12  -1.0 3.38e+08    -  1.57e-02 8.20e-05f  6
 273  1.5715265e+03 3.86e+01 9.41e+12  -1.0 1.81e+08    -  1.64e-02 3.18e-04h  4
 274  1.5733547e+03 3.86e+01 9.41e+12  -1.0 1.90e+08    -  1.81e-02 1.41e-04h  5
 275  1.5737685e+03 3.86e+01 9.41e+12  -1.0 1.98e+08    -  1.97e-02 3.31e-05h  7
 276r 1.5737685e+03 3.86e+01 1.00e+03   1.6 0.00e+00    -  0.00e+00 4.66e-07R 13
 277r 1.5737675e+03 9.78e+00 9.95e+02   1.6 1.24e+04    -  5.34e-03 3.08e-03f  1
 278r 1.5737675e+03 9.78e+00 9.99e+02   1.0 0.00e+00    -  0.00e+00 1.26e-07R  2
 279r 1.5737673e+03 4.46e+00 9.97e+02   1.0 7.50e+03    -  5.01e-03 1.29e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.5763887e+03 4.46e+00 3.68e+03  -1.0 1.88e+08    -  1.76e-04 1.76e-04s 10
 281  1.5900759e+03 4.46e+00 4.56e+03  -1.0 2.04e+08    -  8.61e-04 8.61e-04s 10
 282r 1.5900759e+03 4.46e+00 9.99e+02   0.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 283r 1.5900758e+03 4.42e+00 9.97e+02   0.6 4.11e+03    -  2.22e-02 1.58e-03f  1
 284r 1.5900748e+03 4.19e+00 9.81e+02   0.6 4.15e+03    -  7.58e-03 1.65e-02f  1
 285r 1.5900747e+03 4.04e+00 9.76e+02   0.6 1.37e+03    -  6.74e-03 4.93e-03f  1
 286r 1.5900745e+03 2.35e+00 9.65e+02   0.6 2.83e+03    -  9.73e-03 1.36e-02f  1
 287r 1.5900745e+03 2.35e+00 9.99e+02   0.4 0.00e+00    -  0.00e+00 1.22e-07R  2
 288r 1.5900745e+03 2.04e+00 9.95e+02   0.4 5.47e+03    -  1.09e-02 4.13e-03f  1
 289  1.5886479e+03 6.59e+00 9.99e+03  -1.0 2.74e+09    -  2.61e-03 8.43e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  1.5893205e+03 6.59e+00 1.08e+04  -1.0 2.62e+08    -  1.23e-02 5.96e-05h  8
 291  1.5896384e+03 6.59e+00 1.32e+04  -1.0 2.67e+08    -  1.54e-02 2.89e-05h  9
 292r 1.5896384e+03 6.59e+00 1.00e+03   0.8 0.00e+00    -  0.00e+00 4.46e-07R 15
 293r 1.5896383e+03 1.84e+00 9.95e+02   0.8 4.29e+03    -  1.86e-02 1.74e-03f  1
 294  1.5917806e+03 1.84e+00 1.27e+03  -1.0 2.69e+08    -  1.22e-02 1.84e-04h  4
 295  1.5934107e+03 1.84e+00 5.43e+03  -1.0 2.87e+08    -  1.56e-02 1.49e-04h  6
 296  1.5953259e+03 1.84e+00 2.47e+04  -1.0 3.03e+08    -  2.06e-02 1.80e-04h  6
 297  1.5970593e+03 1.84e+00 1.25e+05  -1.0 3.25e+08    -  2.25e-02 1.71e-04h  6
 298  1.5985458e+03 1.84e+00 7.38e+05  -1.0 3.48e+08    -  2.48e-02 1.55e-04h  6
 299  1.5998233e+03 1.84e+00 5.23e+06  -1.0 3.72e+08    -  2.77e-02 1.41e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  1.6009329e+03 1.84e+00 4.03e+07  -1.0 3.96e+08    -  2.78e-02 1.28e-04h  6
 301  1.6019079e+03 1.84e+00 2.93e+08  -1.0 4.20e+08    -  2.36e-02 1.16e-04h  6
 302  1.6028167e+03 1.84e+00 7.64e+08  -1.0 4.44e+08    -  1.22e-02 1.10e-04h  6
 303  1.6031936e+03 1.84e+00 3.10e+09  -1.0 4.72e+08    -  4.19e-02 5.04e-05h  7
 304  1.6992092e+03 6.03e+01 2.85e+11  -1.0 6.42e+08    -  6.70e-03 2.33e-03w  1
 305  3.8754126e+03 9.31e+01 3.52e+11  -1.0 1.15e+08    -  1.99e-02 2.34e-02w  1
 306  6.7442755e+03 9.28e+01 3.66e+11  -1.0 1.68e+09    -  2.05e-03 3.23e-03w  1
 307r 1.6031936e+03 1.84e+00 1.00e+03   0.3 0.00e+00    -  0.00e+00 2.85e-07R 13
 308r 1.6031936e+03 5.72e-01 9.92e+02   0.3 5.57e+03    -  9.45e-03 6.96e-03f  1
 309r 1.6031936e+03 5.72e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 9.85e-09R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 1.6031938e+03 5.71e-01 9.90e+02  -0.2 5.25e+02    -  3.78e-02 9.10e-03f  1
 311r 1.6031937e+03 5.70e-01 9.79e+02  -0.2 6.55e+02    -  2.16e-03 1.20e-02f  1
 312r 1.6031936e+03 5.70e-01 9.68e+02  -0.2 7.89e+02    -  9.55e-03 1.20e-02f  1
 313r 1.6031936e+03 5.70e-01 9.57e+02  -0.2 4.60e+02    -  1.71e-02 9.85e-03f  1
 314r 1.6031936e+03 5.70e-01 9.47e+02  -0.2 5.70e+02    -  7.54e-03 1.05e-02f  1
 315r 1.6031939e+03 5.68e-01 8.89e+02  -0.2 2.19e+02    -  2.77e-01 6.14e-02f  1
 316r 1.6031939e+03 5.69e-01 6.59e+02  -0.2 3.97e-01   2.0 9.90e-01 2.81e-01f  1
 317r 1.6031939e+03 5.69e-01 3.46e+02  -0.2 3.10e-01   2.4 3.53e-01 6.63e-01f  1
 318r 1.6032041e+03 5.68e-01 6.67e+02  -0.2 4.11e+02    -  7.64e-01 2.42e-01f  1
 319r 1.6032327e+03 5.67e-01 2.68e+02  -0.2 2.88e+02    -  3.34e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 1.6032177e+03 5.67e-01 8.68e+02  -0.2 7.87e+02    -  9.90e-01 1.28e-01f  1
 321r 1.6032110e+03 5.67e-01 6.76e+02  -0.2 2.49e+02    -  9.90e-01 1.84e-01h  1
 322r 1.6031816e+03 5.67e-01 3.14e+00  -0.2 2.00e+02    -  9.96e-01 1.00e+00f  1
 323r 1.6031825e+03 5.67e-01 5.55e+01  -1.6 7.24e+01    -  9.99e-01 7.74e-01f  1
 324r 1.6031498e+03 5.67e-01 3.98e+01  -1.6 1.12e+03    -  2.69e-01 4.37e-01f  1
 325r 1.6031472e+03 5.65e-01 6.58e+02  -1.6 5.82e+03    -  1.62e-01 1.32e-02f  1
 326r 1.6030660e+03 5.64e-01 1.11e+03  -1.6 1.19e+04    -  9.07e-04 2.02e-01f  1
 327r 1.6030660e+03 5.64e-01 3.97e+01  -1.6 4.47e-01   1.9 1.00e+00 1.00e+00f  1
 328r 1.6030660e+03 5.64e-01 1.12e+01  -1.6 3.79e-01   1.5 1.00e+00 1.00e+00f  1
 329r 1.6030660e+03 5.64e-01 1.14e+01  -1.6 1.15e+00   1.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 1.6030660e+03 5.64e-01 1.19e+01  -1.6 3.63e+00   0.5 1.00e+00 1.00e+00f  1
 331r 1.6030660e+03 5.64e-01 2.12e+01  -1.6 1.24e+01   0.0 5.11e-01 3.58e-01f  1
 332r 1.6030659e+03 5.64e-01 2.95e+02  -1.6 1.31e+03    -  3.29e-01 8.92e-04f  1
 333r 1.6030724e+03 5.63e-01 5.51e+02  -1.6 1.21e+03    -  1.00e+00 3.31e-01f  1
 334r 1.6030856e+03 5.60e-01 2.19e+00  -1.6 8.07e+02    -  1.00e+00 1.00e+00f  1
 335r 1.6030855e+03 5.60e-01 2.72e-07  -1.6 2.39e+00    -  1.00e+00 1.00e+00h  1
 336r 1.6030859e+03 5.60e-01 5.46e-01  -3.7 3.98e+01    -  1.00e+00 9.82e-01f  1
 337r 1.6029253e+03 5.54e-01 2.22e+01  -3.7 2.66e+04    -  1.83e-01 1.62e-01f  1
 338r 1.6029253e+03 5.54e-01 1.17e+03  -3.7 7.65e+04    -  1.00e+00 8.68e-06f  1
 339r 1.6029029e+03 5.54e-01 6.42e+02  -3.7 8.18e+03    -  1.00e+00 2.66e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 1.6022074e+03 5.54e-01 8.93e+01  -3.7 7.96e+03    -  1.00e+00 8.66e-01f  1
 341r 1.6022013e+03 5.54e-01 1.06e+02  -3.7 1.22e+03    -  1.00e+00 5.07e-02h  1
 342r 1.6020872e+03 5.54e-01 2.09e-03  -3.7 1.19e+03    -  1.00e+00 1.00e+00h  1
 343r 1.6020865e+03 5.54e-01 2.05e-08  -3.7 2.01e+01    -  1.00e+00 1.00e+00h  1
 344r 1.6020866e+03 5.54e-01 8.45e-03  -5.5 7.56e-01    -  1.00e+00 1.00e+00f  1
 345r 1.6008454e+03 5.54e-01 1.40e+02  -5.5 1.64e+05    -  3.92e-01 1.29e-01f  1
 346r 1.6000681e+03 5.54e-01 4.45e+02  -5.5 2.12e+05    -  1.00e+00 9.75e-02f  1
 347r 1.6000681e+03 5.54e-01 5.86e+02  -5.5 1.22e+05    -  1.00e+00 3.83e-06f  1
 348r 1.5989214e+03 5.54e-01 4.58e+02  -5.5 1.22e+05    -  1.00e+00 2.22e-01f  1
 349r 1.5989213e+03 5.54e-01 5.57e+02  -5.5 6.02e+04    -  1.00e+00 2.78e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 1.5983145e+03 5.54e-01 4.33e+02  -5.5 6.02e+04    -  1.00e+00 2.25e-01f  1
 351r 1.5975785e+03 5.54e-01 2.22e+02  -5.5 4.77e+04    -  1.00e+00 5.92e-01f  1
 352r 1.5975783e+03 5.54e-01 1.88e+02  -5.5 2.12e+04    -  1.00e+00 2.30e-04f  1
 353r 1.5969171e+03 5.54e-01 1.34e-03  -5.5 2.12e+04    -  1.00e+00 1.00e+00f  1
 354r 1.5968920e+03 5.54e-01 1.13e-06  -5.5 5.23e+02    -  1.00e+00 1.00e+00h  1
 355r 1.5968919e+03 5.54e-01 1.01e-09  -5.5 3.17e+00    -  1.00e+00 1.00e+00h  1
 356r 1.5968919e+03 5.54e-01 4.26e-03  -8.3 1.85e-01    -  1.00e+00 1.00e+00f  1
 357r 1.5968919e+03 5.54e-01 4.23e+02  -8.3 1.17e-02  -0.4 1.00e+00 3.18e-01f  1
 358r 1.5968919e+03 5.54e-01 4.26e-03  -8.3 3.50e-02  -0.9 1.00e+00 1.00e+00f  1
 359r 1.5968919e+03 5.54e-01 4.26e-03  -8.3 1.05e-01  -1.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 1.5968919e+03 5.54e-01 4.26e-03  -8.3 3.15e-01  -1.9 1.00e+00 1.00e+00f  1
 361r 1.5968918e+03 5.54e-01 4.26e-03  -8.3 9.44e-01  -2.3 1.00e+00 1.00e+00f  1
 362r 1.5968917e+03 5.54e-01 4.26e-03  -8.3 2.83e+00  -2.8 1.00e+00 1.00e+00f  1
 363r 1.5968914e+03 5.54e-01 4.26e-03  -8.3 8.49e+00  -3.3 1.00e+00 1.00e+00f  1
 364r 1.5968903e+03 5.54e-01 4.26e-03  -8.3 2.54e+01  -3.8 1.00e+00 1.00e+00f  1
 365r 1.5968872e+03 5.54e-01 4.24e-03  -8.3 7.61e+01  -4.3 1.00e+00 1.00e+00f  1
 366r 1.5968778e+03 5.54e-01 4.21e-03  -8.3 2.26e+02  -4.7 1.00e+00 1.00e+00f  1
 367r 1.5968503e+03 5.54e-01 4.11e-03  -8.3 6.63e+02  -5.2 1.00e+00 1.00e+00f  1
 368r 1.5967723e+03 5.54e-01 3.85e-03  -8.3 1.86e+03  -5.7 1.00e+00 1.00e+00f  1
 369r 1.5965691e+03 5.54e-01 3.30e-03  -8.3 4.68e+03  -6.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 1.5961043e+03 5.54e-01 2.47e-03  -8.3 9.90e+03  -6.6 1.00e+00 1.00e+00f  1
 371r 1.5951553e+03 5.54e-01 3.37e-03  -8.3 1.71e+04  -7.1 1.00e+00 1.00e+00f  1
 372r 1.5933381e+03 5.54e-01 3.09e-03  -8.3 2.38e+04  -7.6 1.00e+00 1.00e+00f  1
 373r 1.5931307e+03 5.54e-01 9.96e-01  -8.3 5.63e+04  -8.1 1.00e+00 5.81e-02f  1
 374r 1.5930049e+03 5.54e-01 5.43e+02  -8.3 2.56e+05  -8.5 1.00e+00 1.45e-02f  1
 375r 1.5930049e+03 5.54e-01 5.97e+02  -8.3 3.99e+05  -9.0 4.47e-01 1.78e-06f  1
 376r 1.5929787e+03 5.54e-01 5.95e+02  -8.3 1.08e+06  -9.5 7.70e-10 7.49e-04f  1
 377r 1.5921027e+03 5.54e-01 5.66e+02  -8.3 2.73e+05  -9.1 1.16e-01 4.89e-02f  1
 378r 1.5921027e+03 5.54e-01 6.60e+02  -8.3 9.17e+05  -9.6 2.60e-01 1.04e-07f  1
 379r 1.5881145e+03 5.54e-01 1.19e+03  -8.3 2.28e+05  -9.1 1.00e+00 2.57e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 1.5881145e+03 5.54e-01 1.25e+03  -8.3 1.61e+06  -9.6 1.00e+00 2.49e-08h  1
 381r 1.5880593e+03 5.54e-01 1.18e+03  -8.3 2.95e+05  -9.2 1.00e+00 4.06e-03f  1
 382r 1.5880153e+03 5.54e-01 8.50e+02  -8.3 2.00e+06  -9.7 1.00e+00 9.25e-04f  1
 383r 1.5875571e+03 5.54e-01 1.27e+03  -8.3 2.97e+05  -9.2 1.00e+00 3.71e-02f  1
 384r 1.5869943e+03 5.54e-01 1.44e+03  -8.3 2.02e+06  -9.7 1.00e+00 1.73e-02f  1
 385r 1.5868995e+03 5.54e-01 1.92e+03  -8.3 3.59e+06 -10.2 4.03e-01 1.54e-03f  1
 386r 1.5871184e+03 5.54e-01 1.29e+03  -8.3 7.04e+05  -9.8 1.00e+00 2.74e-01f  1
 387r 1.5871184e+03 5.54e-01 8.78e+02  -8.3 2.67e+05  -9.3 1.00e+00 4.11e-07h  1
 388r 1.5878004e+03 5.54e-01 1.08e+03  -8.3 1.25e+06  -9.8 1.00e+00 6.95e-02f  1
 389r 1.5878005e+03 5.54e-01 9.60e+02  -8.3 3.47e+05  -9.4 1.00e+00 4.49e-06h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 1.5890364e+03 5.54e-01 9.22e+02  -8.3 2.34e+06  -9.9 1.00e+00 1.00e-01f  1
 391r 1.5890364e+03 5.54e-01 1.03e+03  -8.3 3.31e+05  -9.4 1.00e+00 2.80e-08h  1
 392r 1.5894838e+03 5.54e-01 1.09e+03  -8.3 1.83e+06  -9.9 1.00e+00 1.23e-02f  1
 393r 1.5947679e+03 5.54e-01 5.79e+02  -8.3 3.96e+05  -9.5 1.00e+00 3.24e-01f  1
 394r 1.5947171e+03 5.54e-01 5.47e+02  -8.3 1.65e+07 -10.0 1.00e+00 3.51e-03f  1
 395r 1.5947186e+03 5.54e-01 1.10e+03  -8.3 7.76e+05    -  1.00e+00 8.10e-06f  1
 396r 1.6642240e+03 5.53e-01 7.30e+02  -8.3 7.76e+05    -  1.00e+00 3.33e-01f  1
 397r 1.6642240e+03 5.53e-01 7.30e+02  -8.3 3.09e+05    -  0.00e+00 1.25e-11R 12
 398r 1.6642240e+03 5.53e-01 6.44e+02  -8.3 3.09e+05    -  1.00e+00 2.57e-08f  1
 399r 1.8461529e+03 5.49e-01 1.63e+01  -8.3 2.97e+05    -  1.00e+00 9.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 1.8411907e+03 5.49e-01 3.50e-01  -8.3 6.02e+04    -  1.00e+00 9.90e-01f  1
 401r 1.8459216e+03 5.48e-01 3.24e-02  -8.3 1.96e+04    -  1.00e+00 9.99e-01f  1
 402r 1.8471127e+03 5.48e-01 2.23e-03  -8.3 5.21e+03    -  1.00e+00 1.00e+00h  1
 403r 1.8472019e+03 5.48e-01 1.25e-05  -8.3 3.90e+02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 403

                                   (scaled)                 (unscaled)
Objective...............:   1.8472024365187017e+03    1.8472024365187017e+03
Dual infeasibility......:   1.0496445449063882e-03    1.0496445449063882e-03
Constraint violation....:   5.4843848944924867e-01    5.4843848944924867e-01
Complementarity.........:   5.0510171614842031e-09    5.0510171614842031e-09
Overall NLP error.......:   5.4843848944924867e-01    5.4843848944924867e-01


Number of objective function evaluations             = 805
Number of objective gradient evaluations             = 85
Number of equality constraint evaluations            = 807
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 417
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 404
Total CPU secs in IPOPT (w/o function evaluations)   =      0.785
Total CPU secs in NLP function evaluations           =     10.115

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
