
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.05e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.8496747e+01 6.21e-01 2.76e+07  -1.0 1.31e+06    -  5.13e-02 4.95e-01h  2
   2  8.9475778e+01 5.59e-01 2.52e+07  -1.0 9.73e+05    -  3.99e-01 1.24e-01h  4
   3  9.0059039e+01 5.58e-01 2.51e+07  -1.0 8.27e+06    -  2.06e-01 2.06e-03h  7
   4  2.2061172e+03 1.36e+00 4.82e+08  -1.0 1.17e+07    -  1.03e-01 6.21e-01h  1
   5  2.4505256e+03 1.27e+00 4.51e+08  -1.0 7.33e+06    -  5.36e-01 6.39e-02h  1
   6  2.4529301e+03 1.27e+00 4.51e+08  -1.0 7.46e+06    -  5.51e-01 6.00e-04h  1
   7  2.4545599e+03 1.27e+00 4.51e+08  -1.0 2.09e+07    -  2.65e-01 3.17e-04h  1
   8  2.4637426e+03 1.27e+00 4.50e+08  -1.0 2.13e+07    -  3.18e-01 1.77e-03h  6
   9  2.4681558e+03 1.27e+00 4.50e+08  -1.0 2.17e+07    -  4.62e-01 8.41e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.4703001e+03 1.27e+00 4.49e+08  -1.0 2.21e+07    -  5.22e-01 4.07e-04h  8
  11  2.4712081e+03 1.27e+00 2.21e+09  -1.0 2.37e+07    -  5.29e-01 1.73e-04h  9
  12r 2.4712081e+03 1.27e+00 1.00e+03   0.1 0.00e+00    -  0.00e+00 4.29e-07R 12
  13r 2.4712088e+03 1.07e+00 9.96e+02   0.1 2.04e+03    -  4.45e-03 3.53e-03f  1
  14r 2.4712088e+03 1.07e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 4.86e-07R  3
  15r 2.4712110e+03 4.73e-01 9.91e+02   0.0 1.51e+04    -  5.16e-03 8.29e-03f  1
  16  2.4720944e+03 4.73e-01 2.48e+03  -1.0 7.59e+06    -  5.41e-01 2.17e-04h  1
  17  2.5153078e+03 4.70e-01 1.42e+05  -1.0 1.05e+07    -  3.80e-01 6.53e-03h  1
  18  2.9470950e+03 4.43e-01 3.54e+05  -1.0 1.06e+07    -  3.80e-01 6.19e-02h  5
  19  3.3942483e+03 9.71e-01 7.94e+06  -1.0 1.54e+07    -  5.12e-02 5.12e-02s 18
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.7095428e+03 1.88e+01 1.73e+07  -1.0 5.27e+07    -  3.74e-02 3.74e-02s 18
  21  5.5970826e+03 1.55e+01 1.03e+07  -1.0 1.25e+07    -  1.76e-01 1.76e-01s 18
  22  8.9105808e+03 1.25e+01 1.51e+07  -1.0 1.57e+07    -  1.94e-01 1.94e-01s 18
  23r 8.9105808e+03 1.25e+01 1.00e+03   1.1 0.00e+00    -  0.00e+00 0.00e+00R  1
  24r 8.9105809e+03 2.99e+00 9.98e+02   1.1 9.06e+03    -  1.09e-02 1.37e-03f  1
  25r 8.9105823e+03 2.98e+00 9.88e+02   1.1 1.82e+03    -  1.17e-01 1.00e-02f  1
  26r 8.9105874e+03 2.91e+00 9.51e+02   1.1 1.63e+03    -  3.95e-02 3.71e-02f  1
  27r 8.9105874e+03 1.62e+00 9.51e+02   1.1 3.81e+04    -  4.10e-05 7.18e-04f  1
  28r 8.9105885e+03 1.60e+00 9.35e+02   1.1 2.28e+03    -  8.59e-02 7.17e-03f  1
  29r 8.9106216e+03 1.24e+00 7.30e+02   1.1 2.24e+02    -  2.18e-01 2.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 8.9106216e+03 1.23e+00 7.48e+02   1.1 3.10e+01   2.0 2.42e-03 7.60e-03f  1
  31r 8.9106249e+03 1.31e+01 6.14e+02   1.1 1.69e+02    -  1.39e-01 2.45e-01f  1
  32r 8.9106324e+03 9.24e+00 4.48e+02   1.1 1.20e+02    -  9.88e-01 2.94e-01f  1
  33r 8.9106419e+03 7.42e-01 1.77e+02   1.1 6.08e+01    -  8.02e-01 9.37e-01f  1
  34r 8.9105533e+03 3.82e+01 4.95e+02   1.1 1.56e+02    -  8.86e-01 7.89e-01f  1
  35r 8.9105533e+03 3.75e+01 1.01e+03   1.1 2.44e+01   3.3 1.96e-02 1.94e-02h  1
  36r 8.9105534e+03 3.66e+01 9.88e+02   1.1 1.62e+02    -  3.17e-01 2.17e-02h  1
  37r 8.9105707e+03 7.42e-01 3.68e+03   1.1 6.39e+01    -  4.04e-01 1.00e+00h  1
  38r 8.9105707e+03 7.42e-01 1.94e+03   1.1 1.82e-01   3.8 9.92e-01 4.79e-01f  1
  39r 8.9105804e+03 7.41e-01 1.30e+03   1.1 9.27e+01    -  6.43e-01 3.07e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.4755714e+03 7.20e-01 7.14e+08  -1.0 2.78e+08    -  2.22e-02 2.87e-02f  2
  41  3.1367411e+03 6.87e-01 6.63e+08  -1.0 2.28e+07    -  1.56e-01 4.59e-02f  3
  42  3.0247299e+03 6.79e-01 6.54e+08  -1.0 1.99e+07    -  2.83e-01 1.21e-02f  5
  43  2.9988967e+03 6.77e-01 6.52e+08  -1.0 1.06e+07    -  2.84e-01 3.24e-03f  7
  44  1.8785031e+03 4.86e-01 6.89e+08  -1.0 1.03e+07    -  2.87e-01 2.81e-01f  2
  45  1.5154260e+03 4.56e-01 1.52e+10  -1.0 2.48e+07    -  2.97e-01 6.16e-02f  2
  46  9.1451520e+02 3.98e-01 1.11e+10  -1.0 2.17e+07    -  3.58e-01 1.28e-01f  2
  47  9.3451900e+02 3.68e-01 1.02e+10  -1.0 3.34e+06    -  5.35e-01 7.55e-02h  4
  48  9.3695402e+02 3.60e-01 9.97e+09  -1.0 5.51e+06    -  5.74e-01 2.00e-02h  5
  49  9.3701727e+02 3.60e-01 9.95e+09  -1.0 6.19e+06    -  6.51e-01 2.09e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.0415369e+03 4.33e+01 8.69e+09  -1.0 1.01e+07    -  6.11e-01 1.62e-01w  1
  51  1.7667717e+03 2.36e+01 1.84e+10  -1.0 5.11e+06    -  1.59e-01 5.39e-01w  1
  52  8.3119618e+03 1.39e+01 1.08e+10  -1.0 2.63e+07    -  1.65e-01 4.10e-01w  1
  53  9.3701906e+02 3.59e-01 9.95e+09  -1.0 3.74e+07  -4.0 6.11e-01 3.17e-04h  9
  54  9.3698035e+02 3.59e-01 9.94e+09  -1.0 7.93e+06  -3.6 6.91e-01 4.04e-04f 10
  55  9.3701302e+02 3.59e-01 9.94e+09  -1.0 1.42e+07    -  9.06e-02 2.78e-05h 15
  56r 9.3701302e+02 3.59e-01 9.99e+02  -0.4 0.00e+00    -  0.00e+00 3.66e-07R 21
  57r 9.3701317e+02 2.91e+00 9.97e+02  -0.4 2.45e+03    -  1.17e-02 2.35e-03f  1
  58r 9.3701256e+02 2.89e+00 9.89e+02  -0.4 9.80e+02    -  1.55e-02 8.18e-03f  1
  59r 9.3701256e+02 2.81e+00 9.86e+02  -0.4 1.81e+00   4.0 3.99e-03 4.25e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 9.3701256e+02 2.79e+00 1.07e+03  -0.4 2.07e+00   3.5 1.52e-02 1.60e-02f  1
  61r 9.3701256e+02 2.76e+00 9.84e+02  -0.4 1.51e+00   3.0 8.20e-02 3.11e-02f  1
  62r 9.3701256e+02 2.63e+00 9.84e+02  -0.4 1.90e+04    -  3.96e-04 6.49e-06f  1
  63r 9.3701248e+02 2.63e+00 9.27e+02  -0.4 1.81e+03    -  3.17e-02 4.79e-04f  1
  64r 9.3700495e+02 2.52e+00 8.97e+02  -0.4 1.88e+03    -  1.69e-01 4.38e-02f  1
  65r 9.3699921e+02 2.42e+00 8.62e+02  -0.4 1.52e+03    -  6.48e-02 3.83e-02f  1
  66r 9.3699921e+02 2.34e+00 8.31e+02  -0.4 2.42e+00   2.6 2.35e-01 3.23e-02f  1
  67r 9.3699921e+02 1.49e+00 1.55e+03  -0.4 2.31e+00   2.1 1.70e-01 3.68e-01f  1
  68r 9.3699921e+02 1.34e+00 1.37e+03  -0.4 1.62e+00   1.6 2.87e-01 9.37e-02f  1
  69r 9.3699921e+02 4.03e-01 1.37e+03  -0.4 1.34e+00   2.9 1.73e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 9.3699921e+02 4.03e-01 1.85e+03  -0.4 9.58e-02   3.4 9.90e-01 2.12e-02f  1
  71r 9.3699921e+02 4.03e-01 2.22e+01  -0.4 2.49e-02   2.9 9.90e-01 1.00e+00f  1
  72r 9.3699921e+02 4.03e-01 1.95e+01  -0.4 1.86e-01   2.4 9.96e-01 1.00e+00f  1
  73r 9.3698989e+02 4.04e-01 4.58e+02  -1.1 2.89e+03    -  6.69e-02 2.77e-02f  1
  74r 9.3698112e+02 4.04e-01 4.12e+02  -1.1 7.04e+03    -  1.62e-03 1.02e-02f  1
  75r 9.3695815e+02 4.04e-01 4.00e+02  -1.1 3.20e+03    -  4.69e-02 3.75e-02f  1
  76r 9.3695815e+02 4.04e-01 5.55e+02  -1.1 9.24e+00   2.8 7.95e-04 1.43e-03f  1
  77r 9.3695815e+02 4.04e-01 5.32e+02  -1.1 2.52e-01   2.4 2.64e-02 1.59e-02f  1
  78r 9.3695815e+02 4.04e-01 2.05e+03  -1.1 4.04e+00   1.9 9.14e-02 6.34e-04h  1
  79r 9.3695815e+02 4.05e-01 6.20e+02  -1.1 8.42e+00   1.4 1.47e-03 1.39e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 9.3695815e+02 4.05e-01 5.51e+02  -1.1 2.52e+00   0.9 1.22e-01 2.04e-01h  1
  81r 9.3695815e+02 4.05e-01 5.36e+02  -1.1 8.08e+00   0.5 2.68e-02 2.13e-02f  1
  82r 9.3695815e+02 4.05e-01 5.18e+02  -1.1 6.14e+00   0.9 2.84e-02 9.97e-03f  1
  83r 9.3695815e+02 4.06e-01 4.94e+02  -1.1 6.93e+00   0.4 1.98e-01 2.95e-01f  1
  84r 9.3695815e+02 4.06e-01 9.66e+02  -1.1 1.93e+01  -0.1 7.89e-01 9.26e-02f  1
  85r 9.3695815e+02 4.06e-01 1.20e+03  -1.1 4.46e+01  -0.5 4.50e-01 1.59e-01f  1
  86r 9.3695815e+02 4.06e-01 1.97e+03  -1.1 5.26e+01  -1.0 5.29e-01 1.02e-02f  1
  87r 9.3695815e+02 4.06e-01 1.17e+03  -1.1 5.11e+01  -1.5 8.39e-01 5.25e-02f  1
  88r 9.3695815e+02 4.06e-01 9.04e+02  -1.1 1.18e+01  -1.1 4.82e-01 3.50e-01f  1
  89r 9.3695815e+02 4.07e-01 2.22e+02  -1.1 5.35e+00  -0.7 7.74e-01 7.54e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 9.3695815e+02 4.07e-01 6.12e+02  -1.1 1.45e+01  -1.1 2.13e-01 7.56e-02h  1
  91r 9.3695815e+02 4.07e-01 2.04e+03  -1.1 3.71e+01  -1.6 1.00e+00 4.04e-01f  1
  92r 9.3695815e+02 4.07e-01 2.05e+03  -1.1 8.85e-01   1.5 1.99e-01 6.85e-01h  1
  93r 9.3695815e+02 4.07e-01 1.91e+03  -1.1 4.67e-01   2.9 8.19e-03 5.84e-02h  2
  94r 9.3695815e+02 4.07e-01 1.72e+03  -1.1 1.42e-02   6.0 7.83e-02 8.56e-02f  1
  95r 9.3695815e+02 4.07e-01 1.62e+03  -1.1 1.11e-02   5.5 6.46e-02 1.75e-01f  1
  96r 9.3695815e+02 4.07e-01 1.53e+03  -1.1 1.18e-02   5.0 3.84e-01 1.48e-01f  1
  97r 9.3695815e+02 4.07e-01 1.43e+03  -1.1 5.77e-02   4.6 1.57e-01 8.95e-02f  1
  98r 9.3695815e+02 4.07e-01 1.31e+03  -1.1 2.59e-02   4.1 1.00e+00 1.01e-01f  1
  99r 9.3695815e+02 4.07e-01 2.05e+03  -1.1 1.94e-02   3.6 2.13e-01 2.64e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 9.3695815e+02 4.07e-01 5.60e+02  -1.1 2.91e-02   3.1 6.88e-03 5.66e-01h  1
 101r 9.3695080e+02 4.07e-01 5.53e+02  -1.1 3.53e+03    -  5.17e-03 1.15e-02f  1
 102r 9.3695080e+02 4.07e-01 8.26e+02  -1.1 3.06e-02   2.7 7.11e-01 1.19e-01h  1
 103r 9.3695080e+02 4.07e-01 1.22e+03  -1.1 2.02e-01   2.2 4.02e-01 1.00e+00h  1
 104r 9.3695080e+02 4.07e-01 5.89e+02  -1.1 2.48e-01   1.7 6.67e-01 5.21e-01f  1
 105r 9.3695080e+02 4.07e-01 5.05e+02  -1.1 5.55e-01   1.2 4.68e-01 2.09e-01f  1
 106r 9.3695080e+02 4.07e-01 4.56e+02  -1.1 2.06e-01   0.7 3.96e-01 2.64e-01f  1
 107r 9.3695080e+02 4.07e-01 1.80e+00  -1.1 3.69e-01   0.3 1.00e+00 1.00e+00f  1
 108r 9.3695080e+02 4.07e-01 4.75e+01  -1.8 1.12e+00  -0.2 8.20e-01 7.27e-01f  1
 109r 9.3695080e+02 4.07e-01 6.62e+00  -1.8 3.65e+00  -0.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 9.3695080e+02 4.07e-01 9.37e+02  -1.8 1.65e+01  -1.2 3.55e-01 6.78e-01f  1
 111r 9.3695080e+02 4.07e-01 9.78e+02  -1.8 2.18e+01   1.1 2.53e-04 1.06e-03h  1
 112r 9.3695080e+02 4.07e-01 9.84e+02  -1.8 7.52e-01   0.6 3.18e-02 5.05e-03H  1
 113r 9.3695029e+02 4.07e-01 1.22e+03  -1.8 6.96e+03    -  9.06e-01 1.08e-03f  1
 114r 9.3682031e+02 4.06e-01 8.51e+02  -1.8 6.95e+03    -  9.84e-02 2.79e-01f  1
 115r 9.3680176e+02 4.06e-01 7.45e+02  -1.8 5.04e+03    -  1.00e+00 6.21e-02f  1
 116r 9.3680172e+02 4.06e-01 6.43e+02  -1.8 4.69e+03    -  1.93e-02 1.74e-03f  1
 117r 9.3680224e+02 4.06e-01 6.37e+02  -1.8 4.68e+03    -  1.36e-02 9.47e-03f  1
 118r 9.3680879e+02 4.06e-01 7.69e+02  -1.8 3.41e+04    -  7.61e-03 1.57e-03f  1
 119r 9.3685596e+02 4.06e-01 6.36e+02  -1.8 1.29e+05    -  2.08e-03 3.97e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 9.3689994e+02 4.06e-01 2.43e+03  -1.8 4.61e+03    -  6.02e-04 1.94e-01f  1
 121r 9.3685410e+02 4.06e-01 1.99e+03  -1.8 3.67e+03    -  5.59e-01 1.82e-01h  1
 122r 9.3685368e+02 4.06e-01 1.90e+03  -1.8 8.99e+02    -  3.35e-02 4.65e-02h  1
 123r 9.3685739e+02 4.06e-01 1.65e+03  -1.8 1.07e+03    -  3.04e-01 1.32e-01h  1
 124r 9.3685342e+02 4.06e-01 6.93e+02  -1.8 1.24e+03    -  2.48e-01 5.80e-01h  1
 125r 9.3683216e+02 4.06e-01 5.45e+02  -1.8 5.91e+02    -  1.53e-01 3.35e-01h  1
 126r 9.3682583e+02 4.06e-01 5.44e+02  -1.8 6.20e+02    -  1.00e+00 1.22e-01h  1
 127r 9.3680392e+02 4.06e-01 6.44e+00  -1.8 5.32e+02    -  1.00e+00 1.00e+00h  1
 128r 9.3680764e+02 4.06e-01 6.18e-03  -1.8 1.06e+02    -  1.00e+00 1.00e+00h  1
 129r 9.3680358e+02 4.06e-01 1.08e+01  -4.1 1.56e+02    -  7.60e-01 8.18e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 9.3684283e+02 4.04e-01 6.26e+02  -4.1 2.37e+04    -  4.06e-01 5.49e-02f  1
 131r 9.3685237e+02 4.03e-01 8.79e+02  -4.1 2.25e+04    -  9.03e-01 5.80e-02f  1
 132r 9.3665064e+02 3.97e-01 5.72e+02  -4.1 2.12e+04    -  1.00e+00 2.76e-01f  1
 133r 9.3664352e+02 3.97e-01 6.23e+02  -4.1 1.54e+04    -  1.00e+00 2.55e-02f  1
 134r 9.3657868e+02 3.93e-01 4.71e+02  -4.1 1.50e+04    -  1.00e+00 2.85e-01f  1
 135r 9.3654079e+02 3.91e-01 3.71e+02  -4.1 1.08e+04    -  1.00e+00 1.65e-01f  1
 136r 9.3647184e+02 3.87e-01 1.86e+02  -4.1 9.02e+03    -  1.00e+00 5.15e-01f  1
 137r 9.3646980e+02 3.85e-01 9.78e+01  -4.1 4.40e+03    -  1.00e+00 5.52e-01f  1
 138r 9.3647451e+02 3.83e-01 6.48e-04  -4.1 1.98e+03    -  1.00e+00 1.00e+00f  1
 139r 9.3647429e+02 3.83e-01 1.05e-03  -6.2 1.01e+01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 9.3646298e+02 3.82e-01 8.09e+02  -6.2 1.49e+05    -  1.00e+00 8.09e-03f  1
 141r 9.3646600e+02 3.79e-01 1.09e+03  -6.2 1.47e+05    -  1.00e+00 3.11e-02f  1
 142r 9.3648154e+02 3.76e-01 1.13e+03  -6.2 1.27e+05    -  1.00e+00 3.07e-02f  1
 143r 9.3599577e+02 3.51e-01 8.30e+02  -6.2 1.24e+05    -  1.00e+00 2.33e-01f  1
 144r 9.3595181e+02 3.51e-01 7.64e+02  -6.2 1.02e+05    -  1.00e+00 9.96e-03f  1
 145r 9.3243248e+02 2.73e-01 1.79e-01  -6.2 1.01e+05    -  1.00e+00 1.00e+00f  1
 146  8.7205056e+02 7.94e-01 6.50e+07  -1.0 1.03e+07    -  7.50e-01 6.87e-02f  3
 147  9.9907928e+02 4.01e-01 6.00e+07  -1.0 5.58e+05    -  7.60e-01 4.95e-01h  2
 148  3.5749431e+02 1.46e-01 7.81e+09  -1.0 1.44e+06  -4.1 8.83e-01 9.90e-01F  1
 149  3.6119793e+02 1.25e-01 8.74e+09  -1.0 2.18e+06    -  5.55e-01 1.24e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  3.6411847e+02 1.23e-01 2.37e+10  -1.0 1.29e+06    -  6.65e-01 1.55e-02h  7
 151  3.6421729e+02 1.23e-01 2.75e+10  -1.0 7.17e+06    -  1.66e-01 6.04e-05h 15
 152  3.6451269e+02 1.23e-01 3.12e+10  -1.0 1.77e+07    -  1.56e-01 8.83e-05h 14
 153  4.3804337e+02 1.22e-01 3.26e+10  -1.0 3.43e+07    -  8.72e-02 1.16e-02h  6
 154  4.5920368e+02 1.21e-01 3.70e+10  -1.0 2.63e+07    -  1.95e-01 4.29e-03h  5
 155  5.5156879e+02 1.20e-01 6.00e+10  -1.0 3.86e+07    -  9.90e-01 1.12e-02h  6
 156  7.8884114e+02 1.17e-01 6.06e+10  -1.0 4.06e+07    -  1.03e-01 2.27e-02h  5
 157  8.2641481e+02 1.17e-01 8.51e+10  -1.0 4.59e+07    -  1.00e+00 2.80e-03h  8
 158  8.4593186e+02 1.16e-01 8.77e+10  -1.0 4.71e+07    -  1.13e-01 1.39e-03h  9
 159  1.5140330e+04 7.52e-02 6.16e+11  -1.0 4.77e+07    -  1.00e+00 3.54e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.5276373e+04 7.45e-02 6.11e+11  -1.0 1.14e+07    -  7.93e-01 8.59e-03w  1
 161  1.5277713e+04 7.45e-02 6.11e+11  -1.0 1.10e+07    -  1.00e+00 8.71e-05w  1
 162  8.5089684e+02 1.16e-01 1.13e+11  -1.0 1.10e+07    -  1.00e+00 3.46e-04h 10
 163  8.5214354e+02 1.16e-01 1.15e+11  -1.0 4.79e+07    -  1.12e-01 8.63e-05h 13
 164  1.5233001e+04 7.44e-02 6.16e+11  -1.0 4.80e+07    -  1.00e+00 3.53e-01h  1
 165  1.5368677e+04 7.37e-02 6.10e+11  -1.0 1.14e+07    -  7.94e-01 8.54e-03h  1
 166  1.5370013e+04 7.37e-02 6.10e+11  -1.0 1.10e+07    -  1.00e+00 8.65e-05h  1
 167r 1.5370013e+04 7.37e-02 1.00e+03  -1.0 0.00e+00    -  0.00e+00 4.34e-07R  2
 168r 1.5370017e+04 7.36e-02 9.98e+02  -1.0 5.41e+03    -  3.24e-02 1.52e-03f  1
 169r 1.5370088e+04 7.43e-02 9.66e+02  -1.0 5.83e+03    -  2.63e-02 3.15e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 1.5370184e+04 7.53e-02 9.23e+02  -1.0 4.42e+03    -  5.24e-02 4.52e-02f  1
 171r 1.5370195e+04 7.52e-02 9.17e+02  -1.0 2.76e+03    -  1.00e-03 5.86e-03f  1
 172r 1.5370219e+04 7.50e-02 9.07e+02  -1.0 3.09e+03    -  1.24e-02 1.16e-02f  1
 173r 1.5370226e+04 7.49e-02 9.03e+02  -1.0 2.81e+03    -  2.61e-03 3.43e-03f  1
 174r 1.5370258e+04 7.42e-02 8.99e+02  -1.0 2.63e+03    -  4.61e-03 1.61e-02f  1
 175r 1.5370269e+04 7.38e-02 8.91e+02  -1.0 2.49e+03    -  9.04e-03 5.10e-03f  1
 176r 1.5370278e+04 7.33e-02 8.87e+02  -1.0 2.36e+03    -  4.14e-03 4.45e-03f  1
 177r 1.5370314e+04 7.22e-02 8.80e+02  -1.0 2.23e+03    -  8.23e-03 1.69e-02f  1
 178r 1.5370324e+04 7.22e-02 8.76e+02  -1.0 2.12e+03    -  3.59e-03 4.83e-03f  1
 179r 1.5370339e+04 7.21e-02 8.72e+02  -1.0 2.06e+03    -  5.15e-03 6.60e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 1.5370346e+04 7.21e-02 8.70e+02  -1.0 1.64e+03    -  2.60e-03 3.11e-03f  1
 181r 1.5370351e+04 7.21e-02 8.65e+02  -1.0 1.63e+03    -  5.82e-03 2.47e-03f  1
 182r 1.5370379e+04 7.20e-02 8.40e+02  -1.0 1.63e+03    -  5.32e-02 1.21e-02f  1
 183r 1.5370527e+04 7.17e-02 7.84e+02  -1.0 1.61e+03    -  1.36e-01 6.62e-02f  1
 184r 1.5370699e+04 4.76e-02 7.22e+02  -1.0 1.52e+03    -  1.62e-03 8.18e-02f  1
 185r 1.5370699e+04 4.76e-02 9.98e+02  -1.0 0.00e+00    -  0.00e+00 3.14e-07R  4
 186r 1.5370701e+04 4.76e-02 9.91e+02  -1.0 6.78e+03    -  1.57e-02 6.76e-03f  1
 187r 1.5370708e+04 4.75e-02 9.59e+02  -1.0 1.63e+02    -  3.97e-01 3.23e-02f  1
 188r 1.5370886e+04 4.55e-02 5.08e+02  -1.0 2.32e+02    -  4.05e-01 5.82e-01f  1
 189r 1.5370886e+04 2.59e-02 4.47e+02  -1.0 5.35e-01   2.0 4.98e-03 1.53e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.5381915e+04 2.59e-02 6.37e+02  -1.0 8.00e+06    -  7.30e-01 9.95e-04h  1
 191  1.5383045e+04 2.59e-02 9.89e+04  -1.0 2.92e+07    -  3.45e-01 2.70e-05h  1
 192  1.5441059e+04 2.58e-02 9.07e+04  -1.0 4.16e+07    -  2.42e-01 9.67e-04h 11
 193  1.5499589e+04 2.58e-02 7.17e+04  -1.0 4.19e+07    -  2.43e-01 9.67e-04h 11
 194  1.5514341e+04 2.58e-02 5.48e+04  -1.0 4.21e+07    -  2.49e-01 2.42e-04h 13
 195  1.5529127e+04 2.58e-02 4.11e+04  -1.0 4.22e+07    -  2.60e-01 2.42e-04h 13
 196  1.5536535e+04 2.58e-02 3.04e+04  -1.0 4.23e+07    -  2.73e-01 1.21e-04h 14
 197  1.5540244e+04 2.58e-02 2.21e+04  -1.0 4.23e+07    -  2.89e-01 6.04e-05h 15
 198  1.5543954e+04 2.58e-02 1.56e+04  -1.0 4.23e+07    -  3.21e-01 6.04e-05h 15
 199  1.5547666e+04 2.58e-02 1.06e+04  -1.0 4.24e+07    -  3.58e-01 6.04e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.5551381e+04 2.58e-02 7.19e+03  -1.0 4.24e+07    -  3.92e-01 6.04e-05h 15
 201  1.5553239e+04 2.58e-02 3.96e+03  -1.0 4.24e+07    -  9.12e-01 3.02e-05h 16
 202  1.3841637e+05 2.52e+01 1.42e+07  -1.0 4.24e+07    -  9.90e-01 9.90e-01w  1
 203  1.3711555e+05 2.52e+01 2.83e+07  -1.0 1.65e+09    -  4.30e-03 3.08e-03w  1
 204  1.3367889e+05 2.51e+01 1.43e+08  -1.0 2.65e+09    -  7.82e-01 3.11e-03w  1
 205  1.5555098e+04 2.58e-02 4.79e+03  -1.0 1.12e+08    -  9.90e-01 3.02e-05h 15
 206  1.5556957e+04 2.58e-02 5.63e+03  -1.0 4.24e+07    -  9.90e-01 3.02e-05h 16
 207  1.5558817e+04 2.58e-02 6.37e+03  -1.0 4.24e+07    -  8.62e-01 3.02e-05h 16
 208r 1.5558817e+04 2.58e-02 1.00e+03  -1.0 0.00e+00    -  0.00e+00 4.72e-07R 22
 209r 1.5558832e+04 2.37e-02 9.76e+02  -1.0 6.19e+02    -  9.90e-01 1.81e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 1.5559645e+04 1.90e-02 7.74e+00  -1.0 6.11e+02    -  9.61e-01 1.00e+00f  1
 211  1.5560507e+04 1.90e-02 9.68e+03  -1.0 8.35e+06    -  7.23e-01 7.40e-05h  1
 212  1.6884135e+04 5.23e-01 7.53e+05  -1.0 4.11e+07    -  2.17e-02 2.17e-02s 17
 213  1.6901814e+04 1.29e+00 7.74e+05  -1.0 1.86e+08    -  2.56e-04 2.56e-04s 17
 214  3.8086001e+04 6.79e+00 2.01e+08  -1.0 4.81e+07    -  2.31e-01 2.31e-01s 17
 215  3.2628976e+04 6.74e+00 1.57e+08  -1.0 3.60e+08    -  6.95e-03 6.95e-03s 17
 216  3.1950128e+04 6.74e+00 1.45e+08  -1.0 2.50e+09    -  1.31e-04 1.31e-04s 17
 217  3.1917403e+04 6.74e+00 1.43e+08  -1.0 5.09e+10    -  3.13e-07 3.13e-07s 17
 218r 3.1917403e+04 6.74e+00 1.00e+03   0.8 0.00e+00    -  0.00e+00 0.00e+00R  1
 219r 3.1917402e+04 2.16e-01 9.97e+02   0.8 3.89e+03    -  3.15e-03 1.71e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 3.1917402e+04 1.96e-01 1.22e+03   0.8 1.79e+02    -  2.85e-01 3.16e-03f  1
 221r 3.1917409e+04 8.55e-02 1.04e+03   0.8 8.21e+01    -  1.58e-01 1.74e-01f  1
 222r 3.1917429e+04 3.77e-02 5.51e+02   0.8 5.33e+01    -  9.90e-01 2.54e-01f  1
 223r 3.1917482e+04 2.37e-02 7.76e+01   0.8 2.55e+01    -  9.90e-01 1.00e+00f  1
 224r 3.1917451e+04 2.06e-02 3.60e+01   0.8 5.33e+01    -  9.91e-01 1.00e+00f  1
 225r 3.1917467e+04 2.10e-02 8.63e+01   0.1 3.65e+01    -  1.00e+00 9.27e-01f  1
 226r 3.1917568e+04 2.15e-02 4.41e+01   0.1 2.19e+02    -  1.00e+00 1.00e+00f  1
 227r 3.1917581e+04 2.14e-02 2.56e+01  -0.6 1.49e+02    -  1.00e+00 8.93e-01f  1
 228r 3.1917834e+04 2.16e-02 4.44e-01  -0.6 2.01e+02    -  1.00e+00 1.00e+00f  1
 229r 3.1917847e+04 2.17e-02 4.86e+01  -3.0 8.19e+01    -  8.99e-01 7.60e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 3.1918638e+04 2.17e-02 3.58e+02  -3.0 3.97e+03    -  9.17e-01 1.14e-01f  1
 231r 3.1918638e+04 2.17e-02 1.28e+03  -3.0 6.41e-03   2.0 1.00e+00 1.62e-01f  1
 232r 3.1918638e+04 2.17e-02 1.46e+02  -3.0 1.47e-02   1.5 6.95e-01 8.26e-01f  1
 233  3.1842638e+04 2.16e-02 2.96e+03  -1.0 9.80e+06    -  4.36e-01 3.64e-03f  1
 234  3.1843772e+04 2.16e-02 2.83e+05  -1.0 2.33e+07    -  9.00e-02 3.76e-05h  1
 235r 3.1843772e+04 2.16e-02 1.00e+03  -1.0 0.00e+00    -  0.00e+00 2.92e-07R 13
 236r 3.1844036e+04 2.17e-02 1.04e+01  -1.0 1.36e+02    -  9.90e-01 1.00e+00f  1
 237r 3.1844520e+04 2.17e-02 4.03e+00  -1.0 2.85e+02    -  9.89e-01 1.00e+00f  1
 238r 3.1844526e+04 2.17e-02 9.49e-01  -1.0 6.65e+00    -  9.90e-01 1.00e+00f  1
 239r 3.1844523e+04 2.16e-02 2.50e-02  -1.0 1.56e+00    -  9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 3.1844531e+04 2.16e-02 1.62e+00  -1.7 8.40e+01    -  9.94e-01 1.00e+00f  1
 241r 3.1845466e+04 2.27e-02 2.89e-03  -1.7 5.53e+02    -  1.00e+00 1.00e+00f  1
 242r 3.1845471e+04 2.52e-02 2.24e+00  -3.8 1.40e+02    -  8.87e-01 9.02e-01f  1
 243r 3.1845471e+04 2.53e-02 4.49e+01  -3.8 1.13e-02   0.0 1.00e+00 9.19e-01f  1
 244r 3.1845471e+04 2.52e-02 5.01e+01  -3.8 9.18e-03  -0.5 1.00e+00 9.13e-01f  1
 245r 3.1845725e+04 2.51e-02 8.64e+02  -3.8 1.12e+04    -  1.00e+00 1.43e-02f  1
 246r 3.1848350e+04 2.48e-02 8.04e+02  -3.8 1.10e+04    -  1.00e+00 1.49e-01f  1
 247r 3.1849030e+04 2.47e-02 8.77e+02  -3.8 8.90e+03    -  1.00e+00 4.60e-02f  1
 248r 3.1851034e+04 2.44e-02 7.27e+02  -3.8 8.32e+03    -  1.00e+00 1.42e-01f  1
 249r 3.1853126e+04 2.41e-02 5.89e+02  -3.8 6.44e+03    -  1.00e+00 1.72e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 3.1855499e+04 2.38e-02 4.06e+02  -3.8 5.34e+03    -  1.00e+00 2.38e-01f  1
 251r 3.1857978e+04 2.34e-02 2.96e+02  -3.8 4.07e+03    -  1.00e+00 3.25e-01f  1
 252r 3.1860533e+04 2.31e-02 1.58e+02  -3.8 2.75e+03    -  1.00e+00 5.02e-01f  1
 253r 3.1863069e+04 2.27e-02 2.48e-05  -3.8 1.37e+03    -  1.00e+00 1.00e+00f  1
 254r 3.1863069e+04 2.16e-02 2.60e-01  -5.7 1.04e+02    -  9.44e-01 9.22e-01f  1
 255r 3.1868694e+04 2.16e-02 8.19e+02  -5.7 8.19e+04    -  1.00e+00 3.76e-02f  1
 256r 3.1872442e+04 2.16e-02 8.70e+02  -5.7 7.89e+04    -  1.00e+00 2.55e-02f  1
 257r 3.1985640e+04 2.13e-02 1.71e+02  -5.7 7.69e+04    -  1.00e+00 7.85e-01f  1
 258r 3.2017424e+04 2.11e-02 2.80e-04  -5.7 1.66e+04    -  1.00e+00 1.00e+00f  1
 259r 3.2017365e+04 2.11e-02 1.04e-05  -5.7 1.40e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 3.2017359e+04 2.11e-02 1.23e-07  -5.7 1.52e+02    -  1.00e+00 1.00e+00f  1
 261r 3.2017359e+04 2.11e-02 5.86e-04  -8.6 2.09e+00    -  9.85e-01 9.86e-01f  1
 262r 3.2017359e+04 2.11e-02 4.61e-05  -8.6 4.15e-04  -1.0 1.00e+00 1.00e+00f  1
 263r 3.2017359e+04 2.11e-02 4.61e-05  -8.6 1.24e-03  -1.4 1.00e+00 1.00e+00h  1
 264r 3.2017359e+04 2.11e-02 4.61e-05  -8.6 3.73e-03  -1.9 1.00e+00 1.00e+00h  1
 265r 3.2017359e+04 2.11e-02 4.61e-05  -8.6 1.12e-02  -2.4 1.00e+00 1.00e+00h  1
 266r 3.2017359e+04 2.11e-02 1.84e-01  -8.6 3.36e-02  -2.9 1.00e+00 9.40e-01h  1
 267r 3.2017359e+04 2.11e-02 4.61e-05  -8.6 1.01e-01  -3.3 1.00e+00 1.00e+00f  1
 268r 3.2017359e+04 2.11e-02 4.61e-05  -8.6 3.02e-01  -3.8 1.00e+00 1.00e+00f  1
 269r 3.2017359e+04 2.11e-02 4.61e-05  -8.6 9.07e-01  -4.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 3.2017359e+04 2.11e-02 4.61e-05  -8.6 2.72e+00  -4.8 1.00e+00 1.00e+00f  1
 271r 3.2017359e+04 2.11e-02 4.61e-05  -8.6 8.16e+00  -5.2 1.00e+00 1.00e+00f  1
 272r 3.2017360e+04 2.11e-02 4.61e-05  -8.6 2.45e+01  -5.7 1.00e+00 1.00e+00f  1
 273r 3.2017362e+04 2.11e-02 4.61e-05  -8.6 7.35e+01  -6.2 1.00e+00 1.00e+00f  1
 274r 3.2017367e+04 2.11e-02 4.61e-05  -8.6 2.20e+02  -6.7 1.00e+00 1.00e+00f  1
 275r 3.2017384e+04 2.11e-02 4.60e-05  -8.6 6.60e+02  -7.2 1.00e+00 1.00e+00f  1
 276r 3.2017435e+04 2.11e-02 4.59e-05  -8.6 1.98e+03  -7.6 1.00e+00 1.00e+00f  1
 277r 3.2017589e+04 2.11e-02 7.39e-05  -8.6 5.88e+03  -8.1 1.00e+00 1.00e+00f  1
 278r 3.2017988e+04 2.09e-02 1.67e-01  -8.6 1.76e+04  -8.6 1.00e+00 8.58e-01f  1
 279r 3.2099664e+04 2.02e-02 1.12e+03  -8.6 2.03e+06    -  1.00e+00 2.28e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 3.2099664e+04 2.02e-02 1.12e+03  -8.6 1.98e+06    -  0.00e+00 1.42e-14R 24
 281r 3.2099664e+04 2.02e-02 1.29e+03  -8.6 1.98e+06    -  1.00e+00 6.30e-12f 15
 282r 3.5961398e+04 1.35e-02 5.43e+00  -8.6 1.98e+06    -  1.00e+00 9.96e-01f  1
 283r 3.5961398e+04 1.35e-02 5.43e+00  -8.6 6.69e+04    -  0.00e+00 9.96e-11R 11
 284r 3.5961398e+04 1.35e-02 2.30e+02  -8.6 6.65e+04    -  1.00e+00 1.98e-13f 20
 285r 3.5727280e+04 1.34e-02 2.81e+00  -8.6 1.12e+05    -  1.00e+00 9.88e-01f  1
 286r 3.5727280e+04 1.34e-02 9.93e+02  -1.0 0.00e+00    -  0.00e+00 2.72e-10R  2
 287r 3.5727280e+04 1.34e-02 9.89e+02  -1.0 3.34e+01    -  3.11e-03 3.11e-03f  1
 288r 3.5727350e+04 1.23e-02 9.47e+00  -1.0 3.38e+01    -  9.90e-01 1.00e+00f  1
 289r 3.5727646e+04 1.43e-02 1.78e+00  -1.0 1.45e+02    -  9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 3.5727628e+04 1.39e-02 3.35e-01  -1.0 8.40e+00    -  9.90e-01 1.00e+00f  1
 291r 3.5727628e+04 1.39e-02 6.08e-03  -1.0 1.02e-01    -  9.90e-01 1.00e+00h  1
 292r 3.5727628e+04 1.39e-02 1.00e-06  -1.0 7.43e-05    -  1.00e+00 1.00e+00h  1
 293r 3.5727591e+04 1.58e-02 4.82e+00  -3.8 1.93e+01    -  8.77e-01 9.03e-01f  1
 294r 3.5727591e+04 2.45e-02 2.61e+01  -3.8 9.19e-02   0.0 5.60e-01 5.16e-01f  1
 295r 3.5727591e+04 2.95e-02 3.31e+02  -3.8 1.82e-01   0.4 5.75e-01 1.57e-01f  1
 296r 3.5724543e+04 3.25e-02 1.42e+02  -3.8 2.87e+03    -  9.07e-01 4.88e-01f  1
 297r 3.5720822e+04 3.46e-02 3.57e+00  -3.8 1.72e+03    -  9.22e-01 1.00e+00f  1
 298r 3.5721143e+04 3.46e-02 4.61e-06  -3.8 1.55e+02    -  1.00e+00 1.00e+00f  1
 299r 3.5721204e+04 3.47e-02 1.05e+00  -5.7 2.95e+01    -  8.36e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 3.5703430e+04 3.46e-02 6.23e-01  -5.7 2.19e+04    -  3.87e-01 3.72e-01f  1
 301r 3.5672907e+04 3.46e-02 7.68e-05  -5.7 1.40e+04    -  1.00e+00 1.00e+00f  1
 302r 3.5672920e+04 3.46e-02 1.60e-04  -8.6 6.52e+00    -  9.99e-01 1.00e+00h  1
 303r 3.5604876e+04 3.45e-02 1.09e+01  -8.6 6.73e+05    -  6.08e-01 4.63e-02f  1
 304r 3.4217189e+04 3.26e-02 6.93e+00  -8.6 6.42e+05    -  9.46e-02 1.00e+00f  1
 305r 3.4215605e+04 3.25e-02 3.03e-04  -8.6 6.58e+02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 305

                                   (scaled)                 (unscaled)
Objective...............:   3.4215604858305989e+04    3.4215604858305989e+04
Dual infeasibility......:   2.0859175030847749e-03    2.0859175030847749e-03
Constraint violation....:   3.2491613061199978e-02    3.2491613061199978e-02
Complementarity.........:   2.5059035597330253e-09    2.5059035597330253e-09
Overall NLP error.......:   3.2491613061199978e-02    3.2491613061199978e-02


Number of objective function evaluations             = 939
Number of objective gradient evaluations             = 103
Number of equality constraint evaluations            = 941
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 319
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 306
Total CPU secs in IPOPT (w/o function evaluations)   =      0.468
Total CPU secs in NLP function evaluations           =      9.614

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
