
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.41e+00 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.8318401e-02 9.98e-01 6.30e+03  -1.0 7.17e+04    -  4.96e-01 3.17e-01h  2
   2  2.2335184e-01 6.22e-01 1.44e+04  -1.0 4.55e+04    -  6.07e-01 4.53e-01h  1
   3  2.2532770e-01 6.14e-01 1.42e+04  -1.0 1.05e+05    -  6.61e-01 1.37e-02h  1
   4  1.7610822e+00 3.58e-01 1.17e+04  -1.0 1.66e+05    -  6.74e-01 4.18e-01h  1
   5  9.7785360e+00 5.59e-02 3.63e+03  -1.0 1.07e+05    -  8.35e-01 9.90e-01h  1
   6  1.0578279e+01 2.05e-03 1.89e+02  -1.0 7.32e+03    -  9.76e-01 9.90e-01h  1
   7  1.0598792e+01 2.27e-05 2.85e+04  -1.0 1.86e+02    -  9.29e-01 9.90e-01h  1
   8  1.0648482e+01 2.14e-05 1.45e+07  -1.0 7.33e+03    -  3.73e-01 6.19e-02f  5
   9  1.0847207e+01 5.32e-06 1.90e+07  -1.0 1.82e+03    -  6.05e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1365347e+01 3.51e-06 2.80e+04  -1.0 4.66e+03    -  9.90e-01 9.90e-01H  1
  11  1.0585697e+01 6.03e-04 2.21e+08  -3.8 1.01e+04    -  9.88e-01 6.92e-01f  1
  12  1.0589226e+01 9.30e-07 3.98e+05  -3.8 3.36e+01    -  1.00e+00 1.00e+00h  1
In iteration 12, 31 Slacks too small, adjusting variable bounds
  13  1.0589196e+01 1.31e-10 2.42e+09  -3.8 2.78e-01    -  1.00e+00 1.00e+00h  1
  14  1.0589196e+01 2.48e-12 9.26e-04  -3.8 1.36e-04    -  1.00e+00 1.00e+00h  1
  15  1.0589045e+01 4.64e-11 2.12e+07  -9.0 1.38e+00    -  1.00e+00 9.97e-01f  1
  16  1.0589045e+01 4.55e-12 4.37e-09  -9.0 9.38e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   1.0589044937078247e+01    1.0589044937078247e+01
Dual infeasibility......:   4.3655745685100555e-09    4.3655745685100555e-09
Constraint violation....:   4.5528025793828419e-12    4.5528025793828419e-12
Complementarity.........:   9.0909134583060235e-10    9.0909134583060235e-10
Overall NLP error.......:   1.3748749208424701e-10    4.3655745685100555e-09


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =      0.038
Total CPU secs in NLP function evaluations           =      0.411

EXIT: Optimal Solution Found.
