
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.27e+00 1.67e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.6520912e-02 9.71e-01 6.36e+03  -1.0 7.14e+04    -  5.28e-01 2.51e-01h  2
   2  1.2388448e-01 7.07e-01 8.13e+04  -1.0 4.74e+04    -  5.88e-01 2.90e-01h  1
   3  1.3078138e-01 6.94e-01 8.40e+04  -1.0 1.57e+05    -  5.94e-01 1.93e-02h  1
   4  9.1866304e+00 1.72e-01 7.35e+04  -1.0 1.71e+05    -  5.64e-01 9.90e-01h  1
   5  1.1252158e+01 1.49e-02 6.34e+03  -1.0 1.87e+04    -  9.39e-01 9.90e-01h  1
   6  1.1296298e+01 2.57e-04 1.71e+02  -1.0 4.24e+02    -  9.89e-01 9.90e-01h  1
   7  1.1299725e+01 2.49e-04 1.68e+07  -1.0 9.79e+02    -  9.06e-01 3.09e-02f  6
   8  1.2270586e+01 1.52e-03 1.41e+07  -1.0 6.78e+04    -  9.51e-02 1.24e-01f  4
   9  1.1995668e+01 1.80e-04 1.42e+05  -1.0 2.36e+03    -  9.90e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1871006e+01 2.75e-05 5.43e+06  -1.0 1.08e+03    -  9.92e-01 9.90e-01h  1
  11  1.1854676e+01 4.24e-07 2.26e+09  -1.0 1.42e+02    -  1.00e+00 9.90e-01h  1
  12  1.1854190e+01 4.47e-09 2.26e+11  -1.0 4.23e+00    -  1.00e+00 9.90e-01h  1
In iteration 12, 31 Slacks too small, adjusting variable bounds
  13  1.1854185e+01 4.58e-11 2.26e+13  -1.0 4.40e-02    -  1.00e+00 9.90e-01h  1
  14  1.1854185e+01 5.45e-12 1.41e-01  -1.0 4.40e-04    -  1.00e+00 1.00e+00h  1
  15  1.1854048e+01 2.27e-11 2.25e+13  -9.0 1.11e+04    -  9.78e-01 1.06e-04f 13
  16  1.1853911e+01 4.46e-11 2.30e+13  -9.0 8.21e+03    -  9.88e-01 1.44e-04f 13
  17  1.1853877e+01 4.58e-11 2.30e+13  -9.0 6.08e+03    -  9.93e-01 4.85e-05f 15
  18  1.1853843e+01 4.72e-11 2.30e+13  -9.0 5.25e+03    -  1.00e+00 5.62e-05f 15
  19  1.1853825e+01 4.79e-11 2.30e+13  -9.0 4.97e+03    -  1.00e+00 2.97e-05f 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1299924e+01 8.65e-04 2.14e+11  -9.0 4.88e+03    -  1.00e+00 9.91e-01f  1
  21  1.1295277e+01 4.74e-07 2.91e-02  -9.0 4.04e+01    -  1.00e+00 1.00e+00h  1
  22  1.1295277e+01 5.48e-12 6.75e-09  -9.0 8.01e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   1.1295276887360417e+01    1.1295276887360417e+01
Dual infeasibility......:   6.7470964753279727e-09    6.7470964753279727e-09
Constraint violation....:   5.4782844927103724e-12    5.4782844927103724e-12
Complementarity.........:   9.0921867533820611e-10    9.0921867533820611e-10
Overall NLP error.......:   5.0416486955612952e-11    6.7470964753279727e-09


Number of objective function evaluations             = 117
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 117
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.052
Total CPU secs in NLP function evaluations           =      1.117

EXIT: Optimal Solution Found.
