
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 6.44e-01 9.13e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.1482422e-02 6.44e-01 1.31e+04  -1.0 2.60e+07    -  2.12e-02 7.35e-04h  7
   2  7.2935654e-02 6.43e-01 1.37e+04  -1.0 1.89e+07    -  2.74e-02 6.09e-04h  8
   3  8.4372392e-02 6.43e-01 1.37e+04  -1.0 2.03e+07    -  2.60e-02 1.27e-04h 11
   4  8.8052928e-02 6.43e-01 1.37e+04  -1.0 2.14e+07    -  2.49e-02 3.85e-05h 13
   5  2.8083449e+01 6.26e-01 3.71e+05  -1.0 2.21e+07    -  2.46e-02 2.46e-02s 20
   6  2.7822000e+02 8.69e+00 1.41e+06  -1.0 3.16e+07    -  3.73e-02 3.73e-02s 20
   7  1.3690810e+03 1.28e+01 2.78e+06  -1.0 3.97e+07    -  5.07e-02 5.07e-02s 20
   8  1.9898022e+03 1.26e+01 2.88e+06  -1.0 4.56e+07    -  1.52e-02 1.52e-02s 20
   9  1.9975374e+03 1.26e+01 2.88e+06  -1.0 4.86e+07    -  1.43e-04 1.43e-04s 20
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 1.9975374e+03 1.26e+01 9.99e+02   1.1 0.00e+00    -  0.00e+00 0.00e+00R  1
  11r 1.9975344e+03 2.79e+00 9.95e+02   1.1 3.95e+03    -  6.09e-03 3.17e-03f  1
  12r 1.9975347e+03 7.37e-01 9.89e+02   1.1 1.54e+03    -  6.11e-03 2.63e-03f  1
  13r 1.9975365e+03 5.32e-01 9.59e+02   1.1 4.96e+02    -  4.24e-02 9.70e-03f  1
  14  1.9980471e+03 5.32e-01 7.84e+02  -1.0 4.27e+07    -  5.86e-02 1.12e-05h  1
  15  1.9973797e+03 5.32e-01 1.73e+05  -1.0 7.64e+07    -  2.65e-02 5.97e-05f  2
  16  1.9947983e+03 9.48e-01 7.69e+05  -1.0 7.66e+07    -  2.64e-02 2.33e-04f  6
  17  1.9816260e+03 9.47e-01 1.20e+06  -1.0 7.69e+07    -  2.91e-02 1.29e-03f  4
  18  1.9757703e+03 9.46e-01 3.85e+06  -1.0 7.89e+07    -  4.83e-02 5.89e-04f  5
  19  1.9744252e+03 9.46e-01 2.41e+07  -1.0 7.98e+07    -  4.94e-02 1.36e-04f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.9669254e+03 2.96e+01 2.17e+08  -1.0 8.00e+07    -  5.18e-02 1.53e-02f  1
  21  1.9654225e+03 2.95e+01 3.46e+08  -1.0 8.99e+07    -  4.61e-02 5.36e-03f  2
  22  1.9650076e+03 2.95e+01 3.46e+08  -1.0 1.04e+08    -  4.63e-02 7.99e-04f  5
  23  1.9649134e+03 2.94e+01 3.46e+08  -1.0 1.06e+08    -  4.64e-02 3.66e-04f  6
  24  1.9648927e+03 2.94e+01 3.46e+08  -1.0 1.08e+08    -  4.66e-02 1.75e-04h  7
  25  1.9648879e+03 2.94e+01 3.46e+08  -1.0 1.09e+08    -  5.29e-02 8.52e-05h  8
  26  1.9648852e+03 2.94e+01 3.63e+08  -1.0 1.12e+08    -  5.29e-02 8.25e-05h  8
  27  1.9700539e+03 2.94e+01 3.74e+08  -1.0 7.97e+07    -  5.29e-02 1.46e-03h  4
  28  1.9711272e+03 2.94e+01 1.76e+09  -1.0 8.42e+07    -  4.45e-02 3.02e-04h  6
  29r 1.9711272e+03 2.94e+01 1.00e+03   1.5 0.00e+00    -  0.00e+00 4.60e-07R 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.9711259e+03 1.25e+01 9.95e+02   1.5 1.26e+04    -  6.40e-03 2.32e-03f  1
  31r 1.9711259e+03 1.25e+01 9.99e+02   1.1 0.00e+00    -  0.00e+00 6.22e-08R  2
  32r 1.9711237e+03 3.90e+00 9.96e+02   1.1 3.83e+03    -  2.73e-03 3.58e-03f  1
  33  1.9718785e+03 3.90e+00 5.25e+04  -1.0 1.47e+08    -  4.12e-02 1.65e-04h  2
  34  1.9719122e+03 3.90e+00 2.84e+05  -1.0 1.61e+08    -  3.70e-02 6.04e-05h  8
  35  1.9719304e+03 3.90e+00 1.62e+06  -1.0 1.63e+08    -  4.29e-02 2.96e-05h  9
  36r 1.9719304e+03 3.90e+00 1.00e+03   0.6 0.00e+00    -  0.00e+00 4.32e-07R 15
  37r 1.9719314e+03 3.90e+00 9.94e+02   0.6 4.11e+03    -  3.55e-02 5.02e-03f  1
  38r 1.9719327e+03 3.00e+00 9.89e+02   0.6 4.28e+03    -  4.40e-04 6.35e-03f  1
  39  1.9727000e+03 3.00e+00 4.26e+03  -1.0 4.33e+07    -  9.67e-02 2.25e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.9741732e+03 3.00e+00 5.59e+05  -1.0 7.69e+07    -  3.60e-02 2.71e-04h  1
  41  1.9804875e+03 3.00e+00 2.80e+06  -1.0 7.77e+07    -  3.55e-02 1.06e-03h  4
  42  1.9871376e+03 2.99e+00 1.55e+07  -1.0 8.09e+07    -  3.86e-02 1.03e-03h  4
  43  1.9900114e+03 2.99e+00 1.00e+08  -1.0 8.42e+07    -  3.88e-02 4.35e-04h  5
  44r 1.9900114e+03 2.99e+00 1.00e+03   0.5 0.00e+00    -  0.00e+00 4.02e-07R  9
  45r 1.9900142e+03 2.46e+00 9.89e+02   0.5 1.91e+03    -  1.76e-02 1.04e-02f  1
  46r 1.9900142e+03 2.46e+00 9.99e+02   0.4 0.00e+00    -  0.00e+00 5.69e-08R  2
  47r 1.9900144e+03 2.17e+00 9.95e+02   0.4 3.83e+03    -  1.63e-02 3.20e-03f  1
  48r 1.9900144e+03 2.17e+00 9.99e+02   0.3 0.00e+00    -  0.00e+00 2.65e-07R  6
  49r 1.9900169e+03 6.41e-01 9.84e+02   0.3 2.28e+03    -  1.78e-02 1.53e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.9915408e+03 6.40e-01 1.37e+04  -1.0 4.01e+07    -  9.09e-02 4.80e-05h  1
  51  1.9951103e+03 6.40e-01 1.10e+05  -1.0 8.35e+07    -  3.14e-02 5.37e-04h  4
  52  1.9982025e+03 6.40e-01 5.62e+05  -1.0 8.67e+07    -  3.04e-02 4.57e-04h  5
  53  2.0012029e+03 6.40e-01 3.76e+06  -1.0 8.97e+07    -  4.03e-02 4.35e-04h  5
  54  2.0039554e+03 6.39e-01 3.17e+07  -1.0 9.28e+07    -  4.70e-02 3.91e-04h  5
  55  2.0064768e+03 6.39e-01 3.40e+08  -1.0 9.60e+07    -  5.53e-02 3.51e-04h  5
  56  2.0088570e+03 6.39e-01 2.37e+09  -1.0 9.93e+07    -  5.76e-02 3.25e-04h  5
  57  2.0099424e+03 6.39e-01 4.94e+09  -1.0 1.03e+08    -  6.20e-02 1.47e-04h  6
  58  2.0109870e+03 6.39e-01 7.53e+09  -1.0 1.05e+08    -  5.90e-02 1.40e-04h  6
  59  2.0119923e+03 6.39e-01 1.08e+10  -1.0 1.06e+08    -  6.74e-02 1.33e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.0129596e+03 6.39e-01 1.23e+10  -1.0 1.08e+08    -  3.03e-02 1.27e-04h  6
  61  2.0543647e+03 3.29e+01 5.21e+10  -1.0 1.10e+08    -  7.48e-02 3.87e-03w  1
  62  2.3216584e+03 4.51e+01 5.17e+10  -1.0 1.20e+08    -  4.13e-02 1.48e-02w  1
  63  2.3720849e+03 4.51e+01 5.16e+10  -1.0 5.13e+08    -  1.36e-02 2.16e-03w  1
  64  2.0138899e+03 6.39e-01 1.65e+10  -1.0 3.01e+07    -  7.48e-02 1.21e-04h  5
  65  2.0147843e+03 6.39e-01 1.81e+10  -1.0 1.12e+08    -  2.68e-02 1.15e-04h  6
  66  2.0156438e+03 6.38e-01 2.49e+10  -1.0 1.14e+08    -  1.02e-01 1.10e-04h  6
  67  2.0164688e+03 6.38e-01 2.64e+10  -1.0 1.16e+08    -  2.26e-02 1.04e-04h  6
  68  2.0172572e+03 6.38e-01 3.61e+10  -1.0 1.19e+08    -  1.12e-01 9.86e-05h  6
  69r 2.0172572e+03 6.38e-01 1.00e+03  -0.2 0.00e+00    -  0.00e+00 3.05e-07R 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 2.0172580e+03 5.29e-01 9.97e+02  -0.2 5.71e+03    -  8.11e-03 2.21e-03f  1
  71r 2.0172580e+03 5.29e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 1.33e-07R  2
  72r 2.0172594e+03 8.43e-01 9.92e+02  -0.3 9.85e+02    -  1.34e-02 7.15e-03f  1
  73r 2.0172605e+03 8.39e-01 9.86e+02  -0.3 1.96e+03    -  3.80e-03 5.52e-03f  1
  74r 2.0172613e+03 8.35e-01 9.83e+02  -0.3 1.37e+03    -  5.84e-03 3.88e-03f  1
  75r 2.0172624e+03 8.31e-01 9.77e+02  -0.3 9.77e+02    -  5.67e-02 5.64e-03f  1
  76r 2.0172738e+03 7.88e-01 9.27e+02  -0.3 1.01e+03    -  4.12e-02 5.17e-02f  1
  77r 2.0172828e+03 7.52e-01 8.97e+02  -0.3 9.14e+02    -  4.76e-04 4.59e-02f  1
  78r 2.0172826e+03 7.48e-01 8.95e+02  -0.3 5.85e+02    -  2.08e-01 5.11e-03f  1
  79r 2.0172803e+03 6.92e-01 8.34e+02  -0.3 6.59e+02    -  9.46e-02 7.42e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 2.0172734e+03 5.30e-01 6.92e+02  -0.3 6.63e+02    -  7.87e-02 2.53e-01f  1
  81r 2.0172745e+03 5.30e-01 7.10e+02  -0.3 5.89e+02    -  1.98e-02 5.89e-02f  1
  82r 2.0172745e+03 5.29e-01 4.54e+02  -0.3 8.10e-01   0.0 3.34e-01 2.43e-01f  1
  83r 2.0172745e+03 5.28e-01 2.58e+02  -0.3 2.94e+00  -0.5 4.76e-01 4.11e-01f  1
  84r 2.0172745e+03 5.26e-01 2.34e+02  -0.3 1.16e+01  -1.0 2.07e-01 1.07e-01f  1
  85r 2.0172745e+03 5.25e-01 1.08e+02  -0.3 6.26e+00  -1.4 9.15e-01 7.82e-01f  1
  86r 2.0172745e+03 5.25e-01 1.25e+02  -0.3 4.05e+01  -1.9 4.98e-01 4.01e-01f  1
  87r 2.0172745e+03 5.25e-01 3.71e+02  -0.3 1.76e+01  -1.5 9.65e-01 2.40e-01f  1
  88r 2.0172745e+03 5.25e-01 1.50e+01  -0.3 3.58e-02   2.6 9.90e-01 1.00e+00f  1
  89r 2.0172745e+03 5.25e-01 2.26e+00  -0.3 1.89e-02   2.1 9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 2.0172745e+03 5.25e-01 4.71e+01  -1.0 3.73e-02   1.6 7.41e-01 8.64e-01f  1
  91r 2.0172745e+03 5.25e-01 5.86e+00  -1.0 5.61e-02   1.1 1.00e+00 9.85e-01f  1
  92r 2.0172745e+03 5.25e-01 6.46e-01  -1.0 1.45e-01   0.6 1.00e+00 1.00e+00f  1
  93r 2.0172745e+03 5.25e-01 1.38e+01  -2.5 3.59e-01   0.2 8.89e-01 8.13e-01f  1
  94r 2.0172745e+03 5.25e-01 4.20e+02  -2.5 9.92e-01  -0.3 1.00e+00 3.49e-01f  1
  95r 2.0172745e+03 5.25e-01 3.26e+02  -2.5 3.24e+00  -0.8 1.00e+00 2.63e-01f  1
  96r 2.0172745e+03 5.25e-01 4.29e+02  -2.5 1.30e+01  -1.3 5.48e-01 7.74e-02f  1
  97r 2.0172745e+03 5.25e-01 6.86e+02  -2.5 2.44e-02   2.8 6.20e-01 8.76e-03f  1
  98r 2.0172745e+03 5.25e-01 5.12e-01  -2.5 2.57e-03   2.3 1.00e+00 1.00e+00f  1
  99r 2.0172745e+03 5.25e-01 5.12e-01  -2.5 7.69e-03   1.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 2.0172745e+03 5.25e-01 5.12e-01  -2.5 2.31e-02   1.3 1.00e+00 1.00e+00f  1
 101r 2.0172745e+03 5.25e-01 5.13e-01  -2.5 6.94e-02   0.9 1.00e+00 1.00e+00f  1
 102r 2.0172745e+03 5.25e-01 5.16e-01  -2.5 2.10e-01   0.4 1.00e+00 1.00e+00f  1
 103r 2.0172745e+03 5.25e-01 5.28e-01  -2.5 6.42e-01  -0.1 1.00e+00 1.00e+00f  1
 104r 2.0172745e+03 5.25e-01 5.81e-01  -2.5 2.06e+00  -0.6 1.00e+00 1.00e+00f  1
 105r 2.0172745e+03 5.25e-01 5.00e+01  -2.5 7.78e+00  -1.0 4.77e-01 2.83e-01f  1
 106r 2.0172745e+03 5.25e-01 4.97e+01  -2.5 2.98e+01  -1.5 9.18e-04 1.51e-03f  1
 107r 2.0172745e+03 5.25e-01 2.16e+02  -2.5 5.78e+01  -2.0 3.70e-01 2.27e-03f  1
 108r 2.0172745e+03 5.25e-01 2.64e+02  -2.5 4.24e+00  -1.6 5.42e-01 2.61e-01f  1
 109r 2.0172744e+03 5.26e-01 1.34e+02  -2.5 4.93e+01  -2.0 2.71e-01 5.62e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 2.0172744e+03 5.25e-01 2.59e+02  -2.5 3.37e+01  -1.6 4.71e-01 1.04e-01f  1
 111r 2.0172744e+03 5.25e-01 8.61e+00  -2.5 7.99e+00  -1.2 1.00e+00 1.00e+00f  1
 112r 2.0172744e+03 5.25e-01 1.28e+01  -2.5 9.81e+01  -1.7 5.90e-02 6.38e-02f  1
 113r 2.0172744e+03 5.25e-01 4.10e+02  -2.5 5.30e-02   2.4 5.28e-03 2.89e-01f  1
 114r 2.0172744e+03 5.25e-01 1.66e+01  -2.5 2.67e-02   2.8 1.00e+00 1.00e+00f  1
 115r 2.0172744e+03 5.25e-01 7.77e+01  -2.5 1.05e-02   3.2 1.00e+00 5.05e-01f  1
 116r 2.0172649e+03 5.25e-01 1.31e+02  -2.5 1.42e+04    -  1.18e-01 2.28e-03f  1
 117r 2.0172345e+03 5.25e-01 5.60e+02  -2.5 1.14e+04    -  7.62e-01 8.81e-03f  1
 118r 2.0171701e+03 5.22e-01 6.37e+02  -2.5 1.04e+04    -  2.93e-01 1.34e-01f  1
 119r 2.0170209e+03 5.20e-01 3.96e+02  -2.5 9.40e+03    -  1.29e-03 3.19e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 2.0170201e+03 5.20e-01 7.11e+02  -2.5 6.98e+03    -  1.00e+00 3.02e-03f  1
 121r 2.0169311e+03 5.17e-01 4.76e+02  -2.5 6.96e+03    -  1.00e+00 3.27e-01f  1
 122r 2.0169124e+03 5.16e-01 3.72e+02  -2.5 4.90e+03    -  1.00e+00 1.01e-01f  1
 123r 2.0169101e+03 5.16e-01 3.66e+02  -2.5 5.52e+03    -  4.66e-02 1.69e-02f  1
 124r 2.0169030e+03 5.16e-01 1.50e+03  -2.5 5.95e+03    -  4.59e-01 5.56e-02f  1
 125r 2.0167996e+03 5.13e-01 8.21e+02  -2.5 5.02e+03    -  3.16e-03 7.98e-01f  1
 126r 2.0167995e+03 5.13e-01 8.62e+02  -2.5 2.05e+03    -  1.00e+00 3.84e-03f  1
 127r 2.0168003e+03 5.13e-01 1.15e-01  -2.5 3.61e+03    -  1.00e+00 1.00e+00f  1
 128r 2.0168002e+03 5.13e-01 1.41e-02  -3.8 7.77e+00    -  1.00e+00 1.00e+00f  1
 129r 2.0167972e+03 5.13e-01 5.02e+02  -3.8 5.31e+04    -  1.42e-01 2.52e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 2.0164716e+03 5.08e-01 1.60e+02  -3.8 2.60e+04    -  5.57e-05 2.23e-01f  1
 131r 2.0164715e+03 5.08e-01 7.25e+02  -3.8 1.13e+04    -  4.45e-01 5.68e-05f  1
 132r 2.0160399e+03 4.88e-01 1.10e+02  -3.8 2.29e+04    -  6.46e-01 7.82e-01f  1
 133r 2.0160398e+03 4.88e-01 1.10e+02  -3.8 4.61e+03    -  1.52e-03 1.24e-03h  1
 134r 2.0159592e+03 4.83e-01 4.53e-03  -3.8 7.44e+03    -  1.00e+00 1.00e+00f  1
 135r 2.0159524e+03 4.83e-01 4.46e-04  -3.8 1.16e+03    -  1.00e+00 1.00e+00h  1
 136r 2.0159515e+03 4.83e-01 4.83e-06  -3.8 1.21e+02    -  1.00e+00 1.00e+00f  1
 137r 2.0159515e+03 4.83e-01 5.77e-03  -5.7 3.00e+00    -  1.00e+00 1.00e+00f  1
 138r 2.0149821e+03 4.76e-01 8.16e+02  -5.7 2.17e+05    -  7.32e-01 9.22e-02f  1
 139r 2.0149821e+03 4.76e-01 6.87e+02  -5.7 1.53e+05    -  1.00e+00 1.89e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 2.0140977e+03 4.68e-01 6.63e+02  -5.7 1.53e+05    -  1.00e+00 1.01e-01f  1
 141  2.1140646e+03 4.68e-01 9.39e+05  -1.0 1.05e+08    -  3.75e-02 1.24e-03h  6
 142  2.2155609e+03 4.67e-01 1.93e+06  -1.0 1.03e+08    -  3.95e-02 1.25e-03h  6
 143  2.3190456e+03 4.67e-01 2.98e+06  -1.0 1.00e+08    -  4.17e-02 1.25e-03h  6
 144  2.4243495e+03 4.66e-01 4.08e+06  -1.0 9.79e+07    -  4.38e-02 1.26e-03h  6
 145  2.5312323e+03 4.65e-01 5.37e+06  -1.0 9.57e+07    -  5.10e-02 1.26e-03h  6
 146  2.6394527e+03 4.65e-01 6.73e+06  -1.0 9.37e+07    -  5.37e-02 1.27e-03h  6
 147  2.7487548e+03 4.64e-01 8.15e+06  -1.0 9.19e+07    -  5.57e-02 1.26e-03h  6
 148  2.8588874e+03 4.64e-01 1.02e+07  -1.0 9.03e+07    -  8.12e-02 1.26e-03h  6
 149  2.9696331e+03 4.63e-01 1.23e+07  -1.0 8.94e+07    -  8.24e-02 1.25e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  3.0807511e+03 4.62e-01 1.45e+07  -1.0 8.84e+07    -  8.43e-02 1.24e-03h  6
 151  7.6710914e+03 1.07e+00 1.55e+07  -1.0 8.76e+07    -  9.93e-02 3.94e-02w  1
 152  7.7084003e+03 1.07e+00 2.31e+07  -1.0 4.83e+07    -  2.78e-01 4.91e-04w  1
 153  7.9305527e+03 2.84e+01 2.40e+07  -1.0 1.21e+09    -  6.20e-03 8.24e-04w  1
 154  3.1920315e+03 4.62e-01 1.71e+07  -1.0 1.49e+08    -  9.93e-02 1.23e-03h  5
 155  3.3033158e+03 4.61e-01 2.02e+07  -1.0 8.67e+07    -  1.21e-01 1.22e-03h  6
 156  3.4145836e+03 4.61e-01 2.34e+07  -1.0 8.59e+07    -  1.25e-01 1.21e-03h  6
 157  3.5262743e+03 4.60e-01 2.68e+07  -1.0 8.52e+07    -  1.32e-01 1.20e-03h  6
 158  3.6412667e+03 4.60e-01 3.03e+07  -1.0 8.44e+07    -  1.32e-01 1.21e-03h  6
 159  3.6634320e+03 4.60e-01 3.07e+07  -1.0 1.24e+08    -  1.65e-02 1.99e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  3.6702606e+03 4.60e-01 3.09e+07  -1.0 2.92e+08    -  7.14e-03 5.03e-05h 10
 161  3.6770679e+03 4.59e-01 3.11e+07  -1.0 2.97e+08    -  7.08e-03 4.97e-05h 10
 162  3.6839095e+03 4.59e-01 3.13e+07  -1.0 2.98e+08    -  7.12e-03 4.96e-05h 10
 163  3.6907852e+03 4.59e-01 3.15e+07  -1.0 2.99e+08    -  8.98e-03 4.96e-05h 10
 164  9.7037760e+03 3.91e+00 3.99e+07  -1.0 3.01e+08    -  4.81e-02 2.53e-02w  1
 165  1.1280010e+04 3.52e+01 4.05e+07  -1.0 3.26e+08    -  2.99e-03 4.24e-03w  1
 166  2.9610772e+04 3.39e+01 1.18e+08  -1.0 2.59e+08    -  6.02e-03 3.67e-02w  1
 167  3.6976861e+03 4.59e-01 3.28e+07  -1.0 1.46e+10    -  4.81e-02 4.95e-05h  9
 168  3.7044401e+03 4.59e-01 3.30e+07  -1.0 3.14e+08    -  8.10e-03 4.76e-05h 10
 169  3.7112174e+03 4.59e-01 3.42e+07  -1.0 3.16e+08    -  4.67e-02 4.74e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  3.7178336e+03 4.59e-01 3.44e+07  -1.0 3.31e+08    -  7.80e-03 4.54e-05h 10
 171  3.7244718e+03 4.59e-01 3.59e+07  -1.0 3.33e+08    -  5.75e-02 4.52e-05h 10
 172  3.7308986e+03 4.59e-01 3.61e+07  -1.0 3.53e+08    -  7.12e-03 4.27e-05h 10
 173  3.7373523e+03 4.59e-01 3.80e+07  -1.0 3.55e+08    -  7.22e-02 4.26e-05h 10
 174  3.7435705e+03 4.59e-01 3.82e+07  -1.0 3.80e+08    -  6.50e-03 3.98e-05h 10
 175  3.7498250e+03 4.59e-01 4.01e+07  -1.0 3.81e+08    -  7.22e-02 3.98e-05h 10
 176  3.7559375e+03 4.59e-01 4.02e+07  -1.0 4.00e+08    -  6.25e-03 3.80e-05h 10
 177  9.3122724e+03 3.83e+00 5.14e+07  -1.0 4.00e+08    -  8.68e-02 1.95e-02w  1
 178  1.0808687e+04 3.52e+01 5.38e+07  -1.0 4.13e+08    -  1.87e-03 3.34e-03w  1
 179  3.1340275e+04 3.41e+01 2.46e+08  -1.0 3.54e+08    -  4.68e-03 3.00e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  3.7620972e+03 4.59e-01 4.25e+07  -1.0 3.62e+09    -  8.68e-02 3.81e-05h  9
 181  3.7682359e+03 4.59e-01 4.27e+07  -1.0 4.08e+08    -  6.12e-03 3.75e-05h 10
 182  3.7744486e+03 4.59e-01 4.49e+07  -1.0 4.05e+08    -  8.41e-02 3.79e-05h 10
 183  3.7810530e+03 4.59e-01 4.51e+07  -1.0 3.73e+08    -  6.86e-03 4.14e-05h 10
 184  3.7878487e+03 4.59e-01 4.80e+07  -1.0 3.62e+08    -  1.11e-01 4.29e-05h 10
 185  3.8053960e+03 4.59e-01 4.83e+07  -1.0 2.56e+08    -  1.02e-02 1.24e-04h  9
 186  3.8240593e+03 4.59e-01 6.05e+07  -1.0 2.41e+08    -  4.63e-01 1.33e-04h  9
 187  3.8505889e+03 4.59e-01 6.09e+07  -1.0 1.62e+08    -  1.55e-02 2.09e-04h  9
 188  3.8775486e+03 4.59e-01 6.59e+07  -1.0 1.62e+08    -  1.88e-01 2.10e-04h  9
 189  3.9048426e+03 4.59e-01 6.64e+07  -1.0 1.40e+08    -  2.02e-02 2.17e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.3896626e+04 5.73e+00 1.36e+10  -1.0 1.22e+08    -  5.16e-01 5.25e-02w  1
 191  1.6920910e+04 3.63e+01 1.38e+10  -1.0 8.70e+08    -  1.87e-03 3.33e-03w  1
 192  1.7012211e+04 3.63e+01 1.38e+10  -1.0 3.68e+10    -  4.99e-04 7.67e-05w  1
 193  3.9301195e+03 4.59e-01 8.00e+07  -1.0 6.12e+09    -  5.16e-01 2.05e-04h  8
 194  3.9759718e+03 4.58e-01 8.07e+07  -1.0 9.87e+07    -  2.68e-02 3.83e-04h  8
 195  4.0232292e+03 4.58e-01 8.30e+07  -1.0 1.02e+08    -  9.03e-02 3.88e-04h  8
 196  4.0721075e+03 4.58e-01 8.39e+07  -1.0 1.06e+08    -  3.53e-02 3.93e-04h  8
 197  4.0973986e+03 4.58e-01 1.04e+08  -1.0 1.10e+08    -  7.73e-01 2.00e-04h  9
 198  4.1239507e+03 4.58e-01 1.05e+08  -1.0 1.18e+08    -  2.31e-02 2.05e-04h  9
 199  4.1512554e+03 4.58e-01 1.07e+08  -1.0 1.22e+08    -  7.95e-02 2.08e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  4.1799206e+03 4.58e-01 1.08e+08  -1.0 1.29e+08    -  3.21e-02 2.14e-04h  9
 201  4.2097814e+03 4.58e-01 1.34e+08  -1.0 1.35e+08    -  9.90e-01 2.19e-04h  9
 202  4.2426551e+03 4.58e-01 1.35e+08  -1.0 1.50e+08    -  1.88e-02 2.33e-04h  9
 203  1.9166341e+04 8.62e+00 2.42e+10  -1.0 1.53e+08    -  6.34e-02 6.06e-02w  1
 204  1.9340814e+04 8.62e+00 2.42e+10  -1.0 2.28e+10    -  2.76e-04 1.28e-04w  1
 205  2.1457190e+04 2.17e+01 2.42e+10  -1.0 1.77e+09    -  6.80e-03 1.58e-03w  1
 206  4.2765909e+03 4.57e-01 1.36e+08  -1.0 6.93e+08    -  6.34e-02 2.37e-04h  8
 207  4.3116900e+03 4.57e-01 1.37e+08  -1.0 1.56e+08    -  3.37e-02 2.41e-04h  9
 208  4.3298532e+03 4.57e-01 1.48e+08  -1.0 1.59e+08    -  4.05e-01 1.23e-04h 10
 209  4.3483684e+03 4.57e-01 1.48e+08  -1.0 1.60e+08    -  1.89e-02 1.24e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  4.3670555e+03 4.57e-01 1.50e+08  -1.0 1.62e+08    -  8.44e-02 1.24e-04h 10
 211  4.3858263e+03 4.57e-01 1.51e+08  -1.0 1.64e+08    -  2.41e-02 1.23e-04h 10
 212  4.4046844e+03 4.57e-01 1.77e+08  -1.0 1.65e+08    -  9.90e-01 1.23e-04h 10
 213  4.4094162e+03 4.57e-01 1.78e+08  -1.0 1.67e+08    -  1.81e-02 3.05e-05h 12
 214  4.4141538e+03 4.57e-01 1.79e+08  -1.0 1.67e+08    -  5.60e-02 3.05e-05h 12
 215r 4.4141538e+03 4.57e-01 1.00e+03  -0.3 0.00e+00    -  0.00e+00 4.75e-07R 18
 216r 4.4141335e+03 4.57e-01 9.36e+02  -0.3 8.01e+02    -  2.56e-01 6.26e-02f  1
 217r 4.4141167e+03 4.57e-01 7.50e+02  -0.3 2.76e+02    -  9.90e-01 1.99e-01f  1
 218r 4.4141414e+03 4.56e-01 2.03e+01  -0.3 2.21e+02    -  9.92e-01 1.00e+00f  1
 219r 4.4141597e+03 4.56e-01 1.39e+01  -1.0 5.39e+01    -  9.93e-01 9.37e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 4.4141616e+03 4.55e-01 8.15e-02  -1.0 3.71e+02    -  1.00e+00 1.00e+00f  1
 221r 4.4141623e+03 4.55e-01 5.63e+00  -3.9 5.68e+01    -  8.71e-01 9.14e-01f  1
 222r 4.4141842e+03 4.45e-01 2.99e+02  -3.9 1.27e+04    -  7.94e-01 3.00e-01f  1
 223r 4.4142009e+03 4.41e-01 6.50e+02  -3.9 8.87e+03    -  1.00e+00 1.53e-01f  1
 224r 4.4142767e+03 4.36e-01 6.10e+02  -3.9 7.51e+03    -  1.00e+00 2.62e-01f  1
 225r 4.4145092e+03 4.22e-01 8.32e-01  -3.9 5.55e+03    -  1.00e+00 1.00e+00f  1
 226r 4.4145068e+03 4.22e-01 4.86e-03  -3.9 9.18e+01    -  1.00e+00 1.00e+00h  1
 227r 4.4145067e+03 4.22e-01 3.03e-03  -5.9 2.98e+00    -  1.00e+00 1.00e+00f  1
 228r 4.4145308e+03 4.08e-01 4.02e+02  -5.9 1.57e+05    -  1.00e+00 1.77e-01f  1
 229  8.5032577e+03 1.33e+01 1.12e+07  -1.0 8.68e+07    -  3.35e-02 3.35e-02s 18
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  8.5310916e+03 1.33e+01 1.12e+07  -1.0 4.46e+07    -  3.78e-04 3.78e-04s 18
 231r 8.5310916e+03 1.33e+01 1.00e+03   1.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 232r 8.5310912e+03 1.28e+00 9.96e+02   1.1 7.33e+03    -  7.14e-03 1.80e-03f  1
 233r 8.5310908e+03 8.19e-01 9.73e+02   1.1 1.26e+02    -  4.52e-02 5.52e-03f  1
 234r 8.5310898e+03 6.15e-01 9.46e+02   1.1 4.36e+02    -  4.12e-01 1.49e-02f  1
 235r 8.5310667e+03 3.96e-01 5.19e+02   1.1 3.70e+01    -  9.76e-01 4.52e-01f  1
 236r 8.5310450e+03 3.97e-01 3.79e+02   1.1 2.24e+01    -  9.90e-01 1.00e+00f  1
 237r 8.5310450e+03 3.97e-01 8.33e+02   1.1 8.36e-02   4.0 9.90e-01 1.00e+00f  1
 238r 8.5310450e+03 3.97e-01 1.27e+02   1.1 3.87e-02   3.5 1.00e+00 9.78e-01f  1
 239r 8.5310450e+03 3.97e-01 2.01e+02  -0.3 2.15e-02   3.9 9.33e-01 8.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 8.5310450e+03 3.96e-01 3.33e+02  -0.3 9.74e-02   3.5 6.22e-01 4.70e-01f  1
 241r 8.5310450e+03 3.96e-01 3.17e+02  -0.3 2.98e-01   3.0 6.87e-01 3.18e-01f  1
 242r 8.5310450e+03 3.96e-01 5.96e+02  -0.3 7.53e-01   2.5 6.41e-01 7.79e-02f  1
 243r 8.5310450e+03 3.95e-01 1.35e+02  -0.3 2.38e-01   2.0 1.00e+00 7.90e-01f  1
 244r 8.5310450e+03 3.97e-01 5.63e+01  -0.3 6.60e-01   1.6 1.00e+00 8.22e-01f  1
 245r 8.5310450e+03 3.97e-01 6.63e+01  -0.3 2.92e-02   2.9 1.00e+00 8.54e-01f  1
 246r 8.5310401e+03 3.97e-01 1.05e+03  -0.3 8.19e+03    -  7.07e-02 4.76e-03f  1
 247  2.2785029e+02 3.51e+01 7.06e+07  -1.0 1.20e+07    -  6.79e-02 8.70e-01f  1
 248  2.2432833e+02 3.50e+01 1.40e+09  -1.0 1.94e+08  -4.0 1.70e-03 2.89e-03f  2
 249  7.0242932e+02 3.48e+01 1.05e+09  -1.0 4.40e+08    -  6.01e-03 5.52e-03h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.3532121e+03 3.45e+01 9.00e+08  -1.0 1.81e+08    -  2.73e-02 1.06e-02h  1
 251  1.3558383e+03 3.45e+01 9.00e+08  -1.0 2.73e+07    -  9.77e-02 2.23e-04h  1
 252r 1.3558383e+03 3.45e+01 9.99e+02   1.5 0.00e+00    -  0.00e+00 3.07e-07R  4
 253r 1.3558383e+03 3.69e+00 9.94e+02   1.5 1.41e+04    -  7.55e-03 2.43e-03f  1
 254  1.3461419e+03 3.69e+00 1.71e+03  -1.0 2.24e+08    -  4.85e-02 1.13e-04f  1
 255  3.1410435e+02 3.58e+00 1.09e+05  -1.0 2.34e+08    -  5.30e-02 2.97e-02f  1
 256  3.7092251e+02 3.56e+00 1.47e+07  -1.0 5.86e+07    -  1.05e-03 5.37e-03h  1
 257  3.7092344e+02 3.56e+00 1.47e+07  -1.0 2.85e+09    -  3.22e-08 7.74e-07f  2
 258  3.7396295e+02 3.56e+00 1.47e+07  -1.0 2.59e+08    -  5.90e-07 2.72e-05h  4
 259  3.7741324e+02 3.56e+00 1.47e+07  -1.0 2.60e+08    -  2.74e-05 3.05e-05h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  3.8076176e+02 3.56e+00 1.47e+07  -1.0 2.62e+08    -  8.00e-05 2.92e-05h  4
 261  3.8403664e+02 3.56e+00 1.47e+07  -1.0 2.63e+08    -  6.97e-03 2.83e-05h  4
 262  3.8732047e+02 3.56e+00 1.47e+07  -1.0 2.64e+08    -  1.14e-04 2.81e-05h  4
 263  3.9062608e+02 3.56e+00 1.47e+07  -1.0 2.65e+08    -  7.02e-03 2.79e-05h  4
 264  3.9443773e+02 3.56e+00 1.47e+07  -1.0 2.67e+08    -  1.82e-04 3.19e-05h  4
 265  3.9905026e+02 3.56e+00 1.47e+07  -1.0 2.68e+08    -  7.16e-03 3.81e-05h  4
 266  4.0350478e+02 3.56e+00 1.47e+07  -1.0 2.70e+08    -  2.39e-04 3.62e-05h  7
 267  1.2199348e+03 3.54e+00 3.82e+07  -1.0 2.72e+08    -  7.45e-03 4.33e-03w  1
 268  1.4539812e+03 3.39e+01 4.28e+07  -1.0 1.83e+10    -  1.54e-06 1.52e-04w  1
 269  1.8912912e+03 3.39e+01 5.54e+11  -1.0 2.45e+09    -  8.33e-07 4.24e-04w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  4.0772181e+02 3.56e+00 1.47e+07  -1.0 9.82e+07  -1.8 7.45e-03 3.39e-05h  7
 271  4.4550478e+02 3.56e+00 1.57e+07  -1.0 2.74e+08    -  4.07e-05 3.58e-04H  1
 272  4.4984798e+02 3.56e+00 1.57e+07  -1.0 2.92e+08    -  4.26e-04 3.45e-05h  9
 273  4.5403249e+02 3.56e+00 1.57e+07  -1.0 2.94e+08    -  4.04e-06 3.29e-05h  9
 274  4.5809682e+02 3.56e+00 1.57e+07  -1.0 2.96e+08    -  2.05e-06 3.14e-05h  9
 275  4.6202032e+02 3.56e+00 1.57e+07  -1.0 2.97e+08    -  4.98e-05 3.01e-05h  9
 276  4.6580950e+02 3.56e+00 1.57e+07  -1.0 2.99e+08    -  7.60e-03 2.88e-05h  9
 277  4.6943773e+02 3.56e+00 1.57e+07  -1.0 3.01e+08    -  7.14e-05 2.74e-05h  9
 278  4.7596263e+02 3.56e+00 1.57e+07  -1.0 3.02e+08    -  1.96e-04 4.87e-05h  8
 279  4.8133618e+02 3.56e+00 1.57e+07  -1.0 3.04e+08    -  2.39e-03 3.97e-05h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  4.8588037e+02 3.56e+00 1.57e+07  -1.0 3.06e+08    -  1.31e-04 3.32e-05h  8
 281  4.8979570e+02 3.56e+00 1.57e+07  -1.0 3.10e+08    -  8.17e-03 2.84e-05h  8
 282  1.1497004e+03 6.68e+00 1.38e+11  -1.0 3.24e+08    -  1.45e-04 3.16e-03w  1
 283  1.1701091e+03 5.14e+01 8.23e+10  -1.0 2.34e+07  -2.2 7.05e-02 3.09e-02w  1
 284  8.4643350e+03 1.75e+02 4.44e+13  -1.0 1.36e+07    -  4.36e-01 9.90e-01w  1
 285  4.9666634e+02 3.56e+00 1.57e+07  -1.0 2.09e+07  -0.9 1.45e-04 4.93e-05h  6
 286  5.0207274e+02 3.56e+00 1.57e+07  -1.0 3.49e+08    -  1.71e-03 3.84e-05h  7
 287  5.0646135e+02 3.56e+00 1.57e+07  -1.0 3.70e+08    -  1.82e-04 3.10e-05h  7
 288  5.1378572e+02 3.56e+00 1.55e+07  -1.0 3.89e+08    -  9.16e-03 5.11e-05h  6
 289  5.1910128e+02 3.56e+00 1.53e+07  -1.0 4.22e+08    -  1.48e-04 3.68e-05h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  5.2725955e+02 3.56e+00 1.43e+07  -1.0 4.45e+08    -  1.60e-03 5.58e-05h  5
 291  5.2992131e+02 3.56e+00 1.40e+07  -1.0 5.31e+08    -  4.57e-04 1.82e-05h  6
 292r 5.2992131e+02 3.56e+00 9.99e+02   0.6 0.00e+00    -  0.00e+00 4.77e-07R 11
 293r 5.2992116e+02 2.56e+00 9.98e+02   0.6 3.36e+03    -  6.64e-03 1.05e-03f  1
 294  4.4673916e+02 2.57e+00 2.20e+03  -1.0 5.43e+08    -  3.07e-05 9.32e-06H  1
 295  4.4987107e+02 2.57e+00 2.20e+03  -1.0 2.84e+08    -  9.55e-04 2.46e-05h  6
 296  4.5333737e+02 2.57e+00 2.20e+03  -1.0 2.85e+08    -  1.08e-03 2.70e-05h  7
 297  4.5621245e+02 2.57e+00 2.20e+03  -1.0 2.86e+08    -  6.90e-03 2.22e-05h  8
 298  4.5872161e+02 2.57e+00 2.20e+03  -1.0 2.88e+08    -  1.18e-03 1.92e-05h 10
 299  4.6159246e+02 2.57e+00 2.20e+03  -1.0 2.89e+08    -  8.33e-03 2.19e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  4.6415166e+02 2.57e+00 2.20e+03  -1.0 2.90e+08    -  1.17e-03 1.94e-05h 11
 301  4.6678116e+02 2.57e+00 2.20e+03  -1.0 2.91e+08    -  1.25e-02 1.98e-05h 11
 302  4.6940460e+02 2.57e+00 2.20e+03  -1.0 2.92e+08    -  1.15e-03 1.96e-05h 11
 303  4.7202176e+02 2.57e+00 2.20e+03  -1.0 2.93e+08    -  2.43e-02 1.94e-05h 11
 304  4.7463241e+02 2.56e+00 2.20e+03  -1.0 2.94e+08    -  1.12e-03 1.92e-05h 11
 305  9.8218442e+03 2.83e+02 2.18e+07  -1.0 2.95e+08    -  1.90e-02 1.95e-02w  1
 306  3.9873202e+05 2.83e+02 3.26e+10  -1.0 4.73e+10    -  2.63e-06 1.69e-03w  1
 307  8.9042161e+07 2.80e+02 7.28e+10  -1.0 1.51e+11    -  3.31e-05 9.04e-03w  1
 308  4.7723631e+02 2.56e+00 2.20e+03  -1.0 5.68e+11    -  1.90e-02 1.91e-05h 10
 309  4.7983324e+02 2.56e+00 2.20e+03  -1.0 2.96e+08    -  1.17e-03 1.89e-05h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  4.8242297e+02 2.56e+00 2.20e+03  -1.0 2.97e+08    -  1.37e-02 1.87e-05h 11
 311  4.8500530e+02 2.56e+00 2.20e+03  -1.0 2.98e+08    -  1.22e-03 1.85e-05h 11
 312  4.8757999e+02 2.56e+00 2.20e+03  -1.0 2.99e+08    -  3.60e-02 1.84e-05h 11
 313  4.9014684e+02 2.56e+00 2.20e+03  -1.0 3.00e+08    -  1.16e-03 1.82e-05h 11
 314  4.9270562e+02 2.56e+00 2.20e+03  -1.0 3.02e+08    -  9.80e-03 1.80e-05h 11
 315  4.9525613e+02 2.56e+00 2.20e+03  -1.0 3.03e+08    -  1.35e-03 1.79e-05h 11
 316  4.9779817e+02 2.56e+00 2.20e+03  -1.0 3.04e+08    -  1.22e-01 1.77e-05h 11
 317  5.0033151e+02 2.56e+00 2.20e+03  -1.0 3.05e+08    -  1.17e-03 1.75e-05h 11
 318  8.9828663e+03 2.82e+02 1.51e+07  -1.0 3.06e+08    -  7.84e-03 1.77e-02w  1
 319  9.0787604e+03 2.82e+02 1.93e+12  -1.0 3.64e+10  -1.4 2.72e-06 3.09e-06w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  7.1041001e+03 2.82e+02 9.44e+14  -1.0 1.96e+10    -  2.61e-06 1.77e-04w  1
 321  5.0284572e+02 2.56e+00 2.20e+03  -1.0 9.99e+10    -  7.84e-03 1.73e-05h 10
 322  5.0780461e+02 2.56e+00 2.20e+03  -1.0 3.07e+08    -  4.75e-02 3.39e-05h 10
 323  5.1260881e+02 2.56e+00 2.20e+03  -1.0 3.09e+08    -  8.57e-03 3.25e-05h 10
 324  5.1726786e+02 2.56e+00 2.20e+03  -1.0 3.11e+08    -  1.39e-03 3.12e-05h 10
 325  5.2179026e+02 2.56e+00 2.20e+03  -1.0 3.13e+08    -  3.53e-01 2.99e-05h 10
 326  5.2618367e+02 2.56e+00 2.21e+03  -1.0 3.14e+08    -  1.22e-03 2.88e-05h 10
 327r 5.2618367e+02 2.56e+00 9.99e+02   0.4 0.00e+00    -  0.00e+00 4.34e-07R 16
 328r 5.2618302e+02 2.52e+00 9.93e+02   0.4 3.41e+03    -  4.67e-03 5.82e-03f  1
 329r 5.2618302e+02 2.51e+00 9.90e+02   0.4 2.53e+01   0.0 6.37e-02 3.09e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 5.2618212e+02 2.49e+00 9.81e+02   0.4 5.72e+03    -  2.78e-02 9.33e-03f  1
 331r 5.2618207e+02 2.49e+00 9.76e+02   0.4 4.04e+03    -  2.09e-02 4.59e-03f  1
 332r 5.2618297e+02 1.87e+00 9.59e+02   0.4 1.40e+03    -  7.12e-04 3.10e-02f  1
 333r 5.2618297e+02 1.87e+00 9.99e+02   0.3 0.00e+00    -  0.00e+00 3.40e-07R 12
 334r 5.2618341e+02 1.60e+00 9.91e+02   0.3 3.08e+03    -  1.57e-02 7.83e-03f  1
 335r 5.2618341e+02 1.60e+00 9.99e+02   0.2 0.00e+00    -  0.00e+00 3.20e-07R 14
 336r 5.2618391e+02 1.08e+00 9.91e+02   0.2 3.18e+03    -  1.16e-02 7.85e-03f  1
 337r 5.2618391e+02 1.08e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 3.16e-07R 13
 338r 5.2618449e+02 1.01e+00 9.90e+02   0.0 4.66e+03    -  1.22e-02 8.51e-03f  1
 339r 5.2618476e+02 9.67e-01 9.86e+02   0.0 1.83e+03    -  4.94e-02 3.57e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 5.2618476e+02 9.67e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 4.81e-07R 12
 341r 5.2618593e+02 7.90e-01 9.84e+02  -0.0 1.78e+03    -  5.51e-02 1.46e-02f  1
 342r 5.2618593e+02 7.90e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 3.36e-07R 12
 343r 5.2618881e+02 3.91e-01 9.74e+02  -0.1 2.18e+03    -  3.93e-02 2.44e-02f  1
 344  5.0046360e+02 3.91e-01 1.04e+03  -1.0 1.41e+10    -  2.90e-04 2.09e-05f  1
 345  5.3628098e+02 3.91e-01 1.39e+04  -1.0 9.19e+10    -  1.92e-05 3.46e-06h  1
 346  4.7813502e+02 2.47e+00 9.85e+05  -1.0 1.29e+10    -  3.22e-04 1.37e-04f  1
 347r 4.7813502e+02 2.47e+00 9.99e+02   0.4 0.00e+00    -  0.00e+00 2.89e-07R 14
 348r 4.7813502e+02 9.12e-01 9.99e+02   0.4 3.24e+03    -  1.26e-02 1.05e-03f  1
 349r 4.7813502e+02 9.12e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 1.97e-07R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 4.7813495e+02 6.47e-01 9.75e+02  -0.0 1.78e+03    -  4.76e-02 2.33e-02f  1
 351r 4.7813495e+02 6.47e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 3.05e-07R 13
 352r 4.7813521e+02 6.46e-01 9.95e+02  -0.2 1.63e+03    -  9.36e-02 4.26e-03f  1
 353r 4.7813632e+02 6.20e-01 9.69e+02  -0.2 1.41e+03    -  8.89e-03 2.59e-02f  1
 354r 4.7813746e+02 3.90e-01 9.59e+02  -0.2 1.21e+03    -  1.60e-03 2.89e-02f  1
 355r 4.7813746e+02 3.90e-01 9.99e+02  -0.4 0.00e+00    -  0.00e+00 2.70e-07R 13
 356r 4.7813940e+02 3.90e-01 9.77e+02  -0.4 1.53e+03    -  3.42e-02 2.18e-02f  1
 357r 4.7813990e+02 3.90e-01 9.66e+02  -0.4 1.10e+03    -  8.41e-03 1.14e-02f  1
 358r 4.7814096e+02 3.90e-01 9.35e+02  -0.4 9.89e+02    -  2.86e-02 3.22e-02f  1
 359r 4.7814177e+02 3.90e-01 8.74e+02  -0.4 7.02e+02    -  7.15e-02 6.52e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 4.7814134e+02 3.90e-01 7.00e+02  -0.4 3.82e+02    -  3.74e-01 2.00e-01f  1
 361r 4.7812531e+02 3.90e-01 1.54e+02  -0.4 1.76e+02    -  9.88e-01 7.79e-01f  1
 362r 4.7812030e+02 3.90e-01 4.53e+01  -0.4 4.20e+01    -  7.37e-02 8.47e-01f  1
 363r 4.7811941e+02 3.90e-01 7.51e+00  -0.4 6.43e+00    -  8.44e-01 1.00e+00h  1
 364r 4.7811941e+02 3.90e-01 3.08e+01  -0.4 3.09e-03   4.0 9.90e-01 1.00e+00f  1
 365r 4.7811942e+02 3.90e-01 4.56e+01  -0.4 2.59e+00    -  3.62e-01 1.00e+00f  1
 366r 4.7811942e+02 3.90e-01 2.08e+01  -0.4 6.24e-03   3.5 9.93e-01 1.00e+00f  1
 367r 4.7811942e+02 3.90e-01 2.02e+01  -0.4 1.82e-02   3.0 1.00e+00 1.00e+00f  1
 368r 4.7811944e+02 3.90e-01 2.39e+01  -0.4 7.62e+01    -  3.67e-02 8.70e-03f  3
 369r 4.7811943e+02 3.90e-01 8.20e+00  -0.4 5.96e+00    -  7.36e-01 8.25e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 4.7812119e+02 3.90e-01 6.43e+00  -1.1 4.61e+01    -  9.51e-01 9.25e-01f  1
 371r 4.7809427e+02 3.01e+00 5.58e+02  -1.1 3.12e+02    -  4.88e-01 1.00e+00f  1
 372r 4.7809814e+02 3.01e+00 7.72e+02  -1.1 3.45e+03    -  1.00e+00 3.25e-02f  1
 373r 4.7809452e+02 3.01e+00 7.59e+02  -1.1 9.06e+04    -  1.68e-03 1.15e-03f  1
 374r 4.7812319e+02 2.93e+00 5.59e+02  -1.1 3.03e+04    -  1.44e-03 2.69e-02f  1
 375r 4.7812309e+02 2.93e+00 1.38e+03  -1.1 9.84e+03    -  3.36e-01 2.81e-04f  1
 376r 4.7797715e+02 2.90e+00 1.20e+03  -1.1 4.99e+05    -  5.42e-03 8.45e-03h  1
 377r 4.7798055e+02 2.86e+00 1.09e+03  -1.1 1.30e+04    -  1.80e-01 7.71e-03h  1
 378r 4.7802673e+02 3.89e-01 7.66e+02  -1.1 6.13e+03    -  6.44e-01 2.22e-01h  1
 379r 4.7802563e+02 3.89e-01 8.25e+02  -1.1 3.59e+04    -  2.42e-04 1.36e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 4.7802714e+02 2.68e+02 1.21e+06  -1.1 2.80e+03    -  1.38e-03 1.72e-01f  1
 381r 4.7802714e+02 2.68e+02 1.21e+06  -1.1 2.68e+02   3.5 5.44e-05 1.01e-04f  1
 382r 4.7802714e+02 2.68e+02 1.21e+06  -1.1 2.92e+02   3.0 5.64e-05 5.00e-05f  1
 383r 4.7802714e+02 2.68e+02 1.21e+06  -1.1 2.68e+02   3.4 1.33e-04 4.51e-04f  1
 384r 4.7802714e+02 2.68e+02 1.21e+06  -1.1 2.67e+02   3.8 1.83e-04 3.42e-04f  1
 385r 4.7802714e+02 2.68e+02 1.21e+06  -1.1 1.41e+02   4.3 3.24e-06 2.20e-04h  2
 386r 4.7802714e+02 2.68e+02 1.21e+06  -1.1 1.78e+02   3.8 1.76e-04 1.61e-04h  3
 387r 4.7802714e+02 2.68e+02 1.21e+06  -1.1 1.78e+02   4.2 2.72e-04 1.44e-05h  7
 388r 4.7802714e+02 2.68e+02 1.21e+06  -1.1 1.65e+02   3.7 0.00e+00 3.66e-07R  9
 389r 4.7802714e+02 2.68e+02 1.17e+06  -1.1 6.87e-02   4.2 9.94e-01 3.12e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 4.7802714e+02 2.68e+02 1.16e+06  -1.1 1.47e+00   3.7 7.41e-03 7.27e-03f  1
 391r 4.7802714e+02 2.68e+02 1.04e+06  -1.1 6.81e-01   3.2 1.00e+00 1.02e-01f  1
 392r 4.7802714e+02 2.68e+02 8.25e+05  -1.1 2.66e+00   2.7 8.98e-01 2.11e-01f  1
 393r 4.7802714e+02 2.68e+02 8.24e+05  -1.1 2.24e+01   2.3 4.23e-03 1.27e-03f  1
 394r 4.7802714e+02 2.67e+02 4.23e+05  -1.1 2.81e+00   2.7 1.52e-02 5.09e-01f  1
 395r 4.7802714e+02 2.66e+02 3.72e+05  -1.1 1.12e+01   2.2 1.00e+00 1.25e-01f  4
 396r 4.7802714e+02 2.65e+02 5.75e+04  -1.1 2.63e+00   2.6 5.26e-01 9.04e-01F  1
 397r 4.7802714e+02 2.65e+02 4.84e+04  -1.1 7.29e+00   2.2 9.49e-01 1.63e-01f  3
 398r 4.7802714e+02 2.65e+02 4.71e+04  -1.1 2.42e+01   1.7 1.97e-01 2.66e-02f  4
 399r 4.7802714e+02 2.64e+02 4.69e+04  -1.1 1.39e+02   1.2 1.60e-02 4.06e-03f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 4.7802714e+02 2.63e+02 4.04e+04  -1.1 3.03e+01   1.6 2.80e-01 1.30e-01f  1
 401r 4.7802714e+02 2.63e+02 4.04e+04  -1.1 4.55e+03   1.2 1.18e-04 8.67e-06f  1
 402r 4.7802714e+02 2.63e+02 3.97e+04  -1.1 2.51e+01   1.6 1.36e-01 1.95e-02f  1
 403r 4.7802714e+02 2.62e+02 3.95e+04  -1.1 7.32e+01   1.1 8.69e-02 1.97e-02f  1
 404r 4.7802714e+02 2.58e+02 4.21e+04  -1.1 2.12e+02   0.6 1.09e-03 1.71e-02f  1
 405r 4.7802714e+02 2.58e+02 4.21e+04  -1.1 3.19e+02   0.1 3.94e-02 6.81e-04f  1
 406r 4.7802714e+02 2.51e+02 4.19e+04  -1.1 6.54e+02  -0.3 7.38e-03 1.09e-02f  1
 407r 4.7802714e+02 2.51e+02 4.19e+04  -1.1 2.04e+03  -0.8 8.47e-04 7.99e-05f  1
 408r 4.7802714e+02 2.50e+02 4.19e+04  -1.1 8.43e+03  -1.3 1.79e-04 6.07e-05f  1
 409r 4.7802714e+02 2.40e+02 4.19e+04  -1.1 1.99e+03  -0.9 6.53e-03 4.99e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 4.7802714e+02 2.23e+02 4.17e+04  -1.1 5.93e+03  -1.3 2.10e-03 3.33e-03f  1
 411r 4.7802718e+02 2.04e+02 4.14e+04  -1.1 3.42e+04    -  1.36e-03 7.40e-04f  1
 412r 4.7802718e+02 2.04e+02 4.14e+04  -1.1 2.07e+04    -  1.74e-05 1.71e-05f  1
 413r 4.7802718e+02 1.39e+02 4.60e+04  -1.1 3.84e+02  -0.0 6.14e-05 1.70e-01f  1
 414r 4.7802718e+02 1.39e+00 5.17e+04  -1.1 1.07e+03  -0.5 6.10e-02 1.28e-01f  1
 415r 4.7802718e+02 1.38e+00 4.97e+04  -1.1 2.16e+00   3.6 1.49e-01 3.90e-02f  1
 416r 4.7802718e+02 1.38e+00 4.92e+04  -1.1 2.12e+00   3.1 1.89e-02 9.46e-03f  1
 417r 4.7802721e+02 9.63e-01 4.92e+04  -1.1 1.33e+04    -  4.45e-04 7.73e-05f  1
 418r 4.7802721e+02 8.21e-01 4.09e+04  -1.1 2.01e+00   2.6 4.11e-01 1.73e-01f  1
 419r 4.7802721e+02 8.33e-01 2.97e+04  -1.1 2.55e+00   2.1 1.27e-01 2.86e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 4.7802721e+02 8.35e-01 2.94e+04  -1.1 7.61e+00   1.6 1.00e+00 1.15e-02f  1
 421r 4.7802721e+02 8.35e-01 2.91e+04  -1.1 1.22e+00   1.2 2.45e-01 8.83e-03f  1
 422r 4.7802721e+02 8.33e-01 2.06e+04  -1.1 1.21e+00   0.7 1.00e+00 3.12e-01f  1
 423r 4.7802721e+02 8.33e-01 2.05e+04  -1.1 8.68e-01   0.2 4.98e-01 4.52e-03f  1
 424r 4.7804200e+02 8.16e-01 2.02e+04  -1.1 2.51e+04    -  4.25e-02 2.01e-02f  1
 425r 4.7804174e+02 8.16e-01 2.02e+04  -1.1 1.78e+04    -  8.18e-03 4.71e-04h  1
 426r 4.7805202e+02 8.10e-01 2.00e+04  -1.1 4.94e+04    -  4.21e-04 7.04e-03h  1
 427r 4.7806695e+02 8.09e-01 2.00e+04  -1.1 7.16e+05    -  2.47e-04 6.98e-04h  3
 428r 4.7806695e+02 8.09e-01 2.00e+04  -1.1 1.32e+01  -0.3 8.83e-02 5.48e-05h  1
 429r 4.7806695e+02 8.05e-01 2.02e+04  -1.1 5.72e+02  -0.7 1.87e-04 5.22e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 4.7806695e+02 8.05e-01 2.02e+04  -1.1 8.18e+06    -  0.00e+00 2.55e-07R 11
 431r 4.7806695e+02 8.04e-01 1.46e+04  -1.1 1.10e+01  -0.3 2.87e-01 3.01e-01f  1
 432r 4.7806695e+02 8.06e-01 1.34e+04  -1.1 1.82e+01  -0.8 7.67e-01 8.36e-02f  1
 433r 4.7806688e+02 8.07e-01 1.34e+04  -1.1 5.13e+03    -  2.91e-03 4.33e-04f  1
 434r 4.7803901e+02 8.61e-01 9.26e+03  -1.1 2.69e+03    -  9.19e-02 2.95e-01f  1
 435r 4.7800392e+02 8.67e-01 4.82e+03  -1.1 1.77e+03    -  9.80e-01 5.61e-01f  1
 436r 4.7799522e+02 8.57e-01 3.18e+03  -1.1 7.61e+02    -  1.00e+00 3.27e-01f  1
 437r 4.7797735e+02 8.13e-01 2.67e+03  -1.1 5.11e+02    -  1.00e+00 1.00e+00f  1
 438r 4.7797737e+02 7.92e-01 1.74e+04  -1.1 8.66e+01    -  1.00e+00 7.74e-01h  1
 439r 4.7797737e+02 8.05e-01 1.60e+04  -1.1 2.64e+02    -  2.90e-03 6.47e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 4.7797737e+02 8.09e-01 1.53e+04  -1.1 8.83e+01    -  4.31e-01 5.17e-02h  5
 441r 4.7797737e+02 8.08e-01 1.53e+04  -1.1 2.99e+02    -  3.02e-03 3.14e-05H  1
 442r 4.7797737e+02 8.11e-01 1.46e+04  -1.1 8.26e+01    -  2.31e-01 4.95e-02h  5
 443r 4.7797737e+02 8.11e-01 1.45e+04  -1.1 8.37e+01    -  3.35e-01 3.91e-03h  9
 444r 4.7797737e+02 8.12e-01 1.45e+04  -1.1 1.83e+02    -  2.36e-03 1.98e-03h  9
 445r 4.7797737e+02 8.12e-01 1.45e+04  -1.1 3.53e+01  -1.3 8.87e-01 1.08e-03h  3
 446r 4.7797737e+02 8.12e-01 1.45e+04  -1.1 7.97e+01    -  4.64e-01 2.46e-04h 11
 447r 4.7797739e+02 8.70e-01 8.24e+03  -1.1 8.58e+01    -  2.45e-01 1.00e+00h  1
 448r 4.7797739e+02 8.71e-01 8.14e+03  -1.1 9.08e-02   3.7 1.29e-01 1.21e-02f  1
 449r 4.7797739e+02 8.70e-01 7.89e+03  -1.1 2.32e-02   3.2 1.00e+00 3.11e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 4.7797738e+02 8.64e-01 7.85e+03  -1.1 6.36e+01    -  6.80e-03 1.27e-03H  1
 451r 4.7797739e+02 8.78e-01 4.25e+03  -1.1 5.62e+01    -  3.14e-01 6.17e-01h  1
 452r 4.7797739e+02 8.58e-01 2.82e+02  -1.1 2.42e+00    -  1.00e+00 1.00e+00f  1
 453r 4.7797738e+02 8.06e-01 1.88e+03  -1.1 2.02e+02    -  6.66e-01 4.47e-01f  1
 454r 4.7797738e+02 7.90e-01 5.37e+03  -1.1 7.71e+01    -  1.00e+00 6.23e-01f  1
 455r 4.7797738e+02 8.24e-01 3.49e+03  -1.1 8.95e+01    -  7.18e-03 6.31e-01h  1
 456r 4.7797738e+02 8.21e-01 5.64e+02  -1.1 1.06e+01    -  1.00e+00 1.00e+00f  1
 457r 4.7797738e+02 7.84e-01 1.15e+04  -1.1 6.80e+01    -  1.00e+00 9.83e-01f  1
 458r 4.7797738e+02 7.88e-01 8.57e+03  -1.1 5.97e+01    -  2.27e-02 1.00e+00h  1
 459r 4.7797738e+02 7.81e-01 5.96e+03  -1.1 3.51e+02    -  1.97e-01 7.39e-02F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 4.7797738e+02 7.89e-01 1.31e+02  -1.1 7.30e-03   2.7 1.00e+00 1.00e+00h  1
 461r 4.7797738e+02 7.89e-01 6.55e-01  -1.1 3.21e-01    -  1.00e+00 1.00e+00f  1
 462r 4.7797678e+02 7.88e-01 1.39e+01  -2.7 1.22e+02    -  8.17e-01 8.64e-01f  1
 463r 4.7785094e+02 7.83e-01 1.14e+02  -2.7 1.68e+04    -  8.55e-01 1.42e-01f  1
 464r 4.7773234e+02 7.78e-01 3.10e+02  -2.7 1.44e+04    -  5.64e-01 1.38e-01f  1
 465r 4.7747014e+02 7.68e-01 3.07e+02  -2.7 1.24e+04    -  5.60e-01 3.32e-01f  1
 466r 4.7716929e+02 7.57e-01 2.83e+02  -2.7 8.32e+03    -  1.00e+00 5.27e-01f  1
 467r 4.7689698e+02 7.48e-01 2.09e-03  -2.7 3.94e+03    -  1.00e+00 1.00e+00f  1
 468r 4.7689676e+02 7.48e-01 5.58e-01  -6.1 5.55e+01    -  9.55e-01 9.83e-01f  1
 469r 4.7665378e+02 7.45e-01 6.56e+02  -6.1 5.12e+05    -  6.04e-01 4.38e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 4.7610877e+02 7.40e-01 8.04e+02  -6.1 4.65e+05    -  2.41e-01 9.28e-03f  1
 471r 4.7436847e+02 7.22e-01 1.01e+03  -6.1 2.69e+05    -  4.53e-01 2.84e-02f  1
 472r 4.7146774e+02 6.94e-01 1.55e+03  -6.1 2.68e+05    -  7.61e-01 4.84e-02f  1
 473r 4.6898733e+02 6.68e-01 1.62e+03  -6.1 2.67e+05    -  3.45e-01 4.48e-02f  1
 474r 4.6551163e+02 6.31e-01 1.27e+03  -6.1 2.65e+05    -  1.00e+00 6.75e-02f  1
 475r 4.6393948e+02 6.12e-01 1.06e+03  -6.1 2.62e+05    -  1.00e+00 3.66e-02f  1
 476r 4.5768891e+02 5.31e-01 9.09e+02  -6.1 2.59e+05    -  1.00e+00 1.65e-01f  1
 477r 4.5361912e+02 4.76e-01 6.68e+02  -6.1 2.45e+05    -  1.00e+00 1.30e-01f  1
 478r 4.4569376e+02 3.67e-01 4.60e+02  -6.1 2.30e+05    -  1.00e+00 2.99e-01f  1
 479r 4.4239639e+02 3.32e-01 3.97e+02  -6.1 1.90e+05    -  1.00e+00 1.89e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  3.7154791e+02 6.16e+00 3.23e+05  -1.0 3.22e+07    -  1.52e-06 2.92e-02f  2
 481  1.3083908e+01 6.37e-01 3.13e+06  -1.0 1.54e+06    -  3.84e-01 9.90e-01f  1
 482  1.1401899e+01 5.54e-01 2.06e+08  -1.0 2.34e+05  -1.9 5.36e-01 1.32e-01h  1
 483r 1.1401899e+01 5.54e-01 1.00e+03  -0.3 0.00e+00    -  0.00e+00 6.82e-08R  2
 484r 1.1401436e+01 5.32e-01 9.97e+02  -0.3 6.71e+03    -  6.10e-03 1.92e-03f  1
 485r 1.1400672e+01 5.15e-01 9.95e+02  -0.3 2.72e+04    -  7.18e-04 2.96e-03f  1
 486r 1.1399902e+01 5.07e-01 9.91e+02  -0.3 3.11e+04    -  4.62e-03 2.97e-03f  1
 487r 1.1399710e+01 4.82e-01 9.94e+02  -0.3 2.09e+04    -  3.68e-04 1.29e-03f  1
 488  1.1378319e+01 4.81e-01 1.23e+04  -1.0 2.60e+05    -  6.22e-01 1.36e-03h  1
 489  2.1896275e+00 2.44e-01 5.44e+03  -1.0 3.87e+05    -  6.23e-01 5.97e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  9.2832794e+00 3.90e-02 1.11e+04  -1.0 2.64e+05    -  7.63e-01 9.90e-01h  1
 491  1.1243309e+01 1.31e-03 1.74e+05  -1.0 5.04e+04    -  9.55e-01 9.90e-01h  1
 492  1.1295454e+01 1.41e-05 1.71e+03  -1.0 1.77e+03    -  9.90e-01 9.90e-01h  1
 493  1.1296844e+01 4.02e-08 2.50e+02  -2.5 2.61e+01    -  9.97e-01 9.97e-01h  1
 494  1.1295289e+01 1.35e-08 1.31e+01  -5.7 1.37e+01    -  1.00e+00 1.00e+00f  1
In iteration 494, 31 Slacks too small, adjusting variable bounds
 495  1.1295282e+01 4.04e-12 5.91e+02  -8.6 6.58e-02    -  1.00e+00 1.00e+00h  1
 496  1.1295282e+01 7.42e-12 2.62e-06  -8.6 2.76e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 496

                                   (scaled)                 (unscaled)
Objective...............:   1.1295281669969562e+01    1.1295281669969562e+01
Dual infeasibility......:   2.6226043701171875e-06    2.6226043701171875e-06
Constraint violation....:   7.4180661613354459e-12    7.4180661613354459e-12
Complementarity.........:   2.5059035659596456e-09    2.5059035659596456e-09
Overall NLP error.......:   7.4180661613354459e-12    2.6226043701171875e-06


Number of objective function evaluations             = 2197
Number of objective gradient evaluations             = 267
Number of equality constraint evaluations            = 2199
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 523
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 496
Total CPU secs in IPOPT (w/o function evaluations)   =      0.727
Total CPU secs in NLP function evaluations           =     17.083

EXIT: Optimal Solution Found.
