
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.18e+00 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.0520399e-02 8.33e-01 9.75e+04  -1.0 7.09e+04    -  5.28e-01 3.23e-01h  1
   2  6.2644138e-02 8.24e-01 1.05e+05  -1.0 1.70e+05    -  5.41e-01 1.20e-02h  1
   3  9.1304399e+00 2.30e-01 2.89e+05  -1.0 1.76e+05    -  1.36e-01 9.90e-01h  1
   4  1.1249527e+01 2.50e-02 2.30e+04  -1.0 1.94e+04    -  8.16e-01 9.90e-01h  1
   5  1.1295352e+01 5.52e-04 3.77e+02  -1.0 7.04e+02    -  9.88e-01 9.90e-01h  1
   6  1.1319168e+01 5.81e-06 1.08e+06  -1.0 2.12e+02    -  9.18e-01 9.90e-01h  1
   7  1.1368303e+01 1.45e-05 6.49e+08  -1.0 1.40e+04    -  4.65e-01 3.09e-02f  6
   8  1.1542013e+01 1.54e-05 3.62e+08  -1.0 1.55e+03    -  7.51e-01 9.90e-01H  1
   9  1.1543457e+01 1.53e-05 1.52e+11  -1.0 6.53e+03    -  9.90e-01 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1814557e+01 6.16e-06 5.30e+09  -1.0 2.39e+03    -  9.46e-01 9.90e-01H  1
  11  1.2095015e+01 2.68e-06 1.55e+11  -1.0 2.43e+03    -  1.00e+00 9.90e-01H  1
In iteration 11, 31 Slacks too small, adjusting variable bounds
  12  1.2034004e+01 2.93e-08 1.55e+13  -1.0 5.26e+02    -  1.00e+00 9.90e-01H  1
  13  1.2028840e+01 5.66e-11 4.08e-01  -1.0 4.42e+01    -  1.00e+00 1.00e+00H  1
  14  1.2025951e+01 9.48e-09 1.55e+13  -9.0 1.39e+04    -  9.73e-01 1.78e-03f  9
  15  1.2024513e+01 1.18e-08 1.59e+13  -9.0 1.16e+04    -  9.84e-01 1.06e-03f 10
  16  1.2023795e+01 1.24e-08 1.59e+13  -9.0 8.83e+03    -  9.90e-01 6.96e-04f 11
  17  1.2023437e+01 1.26e-08 1.59e+13  -9.0 7.31e+03    -  1.00e+00 4.20e-04f 12
  18  1.2023078e+01 1.27e-08 1.59e+13  -9.0 6.67e+03    -  1.00e+00 4.60e-04f 12
  19  1.1301296e+01 1.19e-03 3.70e+11  -9.0 6.43e+03    -  1.00e+00 9.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1295275e+01 1.21e-06 5.18e-02  -9.0 5.21e+01    -  1.00e+00 1.00e+00h  1
  21  1.1295276e+01 3.11e-12 4.85e-08  -9.0 1.33e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   1.1295275579369232e+01    1.1295275579369232e+01
Dual infeasibility......:   4.8465343110342080e-08    4.8465343110342080e-08
Constraint violation....:   2.9731772599461692e-12    3.1081803797405883e-12
Complementarity.........:   9.0989039929656454e-10    9.0989039929656454e-10
Overall NLP error.......:   5.2336990667317484e-10    4.8465343110342080e-08


Number of objective function evaluations             = 112
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 112
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.036
Total CPU secs in NLP function evaluations           =      0.745

EXIT: Optimal Solution Found.
