
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.24e+00 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.0316464e-02 9.77e-01 5.71e+03  -1.0 7.14e+04    -  5.28e-01 2.28e-01h  2
   2  1.0374957e-01 7.39e-01 8.69e+04  -1.0 4.84e+04    -  5.82e-01 2.59e-01h  1
   3  1.1089987e-01 7.25e-01 8.88e+04  -1.0 1.56e+05    -  5.86e-01 1.90e-02h  1
   4  9.1725403e+00 1.85e-01 8.23e+04  -1.0 1.72e+05    -  6.51e-01 9.90e-01h  1
   5  1.1251423e+01 1.68e-02 7.21e+03  -1.0 1.89e+04    -  9.37e-01 9.90e-01h  1
   6  1.1296111e+01 3.07e-04 1.41e+02  -1.0 4.80e+02    -  9.89e-01 9.90e-01h  1
   7  1.1299207e+01 2.98e-04 1.56e+07  -1.0 8.84e+02    -  9.05e-01 3.09e-02f  6
   8  1.2225463e+01 1.45e-03 1.32e+07  -1.0 6.48e+04    -  9.94e-02 1.24e-01f  4
   9  1.1984544e+01 1.48e-04 1.33e+05  -1.0 2.07e+03    -  9.90e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1868905e+01 2.26e-05 5.98e+06  -1.0 1.00e+03    -  9.93e-01 9.90e-01h  1
  11  1.1854581e+01 3.44e-07 2.10e+09  -1.0 1.25e+02    -  1.00e+00 9.90e-01h  1
  12  1.1854189e+01 3.59e-09 2.10e+11  -1.0 3.41e+00    -  1.00e+00 9.90e-01h  1
In iteration 12, 31 Slacks too small, adjusting variable bounds
  13  1.1854185e+01 3.34e-11 2.10e+13  -1.0 3.52e-02    -  1.00e+00 9.90e-01h  1
  14  1.1854185e+01 5.17e-12 1.21e-01  -1.0 3.52e-04    -  1.00e+00 1.00e+00h  1
  15  1.1854048e+01 2.35e-11 2.09e+13  -9.0 1.11e+04    -  9.78e-01 1.06e-04f 13
  16  1.1853980e+01 2.80e-11 2.14e+13  -9.0 8.21e+03    -  9.88e-01 7.19e-05f 14
  17  1.1853911e+01 3.34e-11 2.14e+13  -9.0 6.08e+03    -  9.93e-01 9.70e-05f 14
  18  1.1853877e+01 3.80e-11 2.14e+13  -9.0 5.25e+03    -  1.00e+00 5.62e-05f 15
  19  1.1853860e+01 3.81e-11 2.14e+13  -9.0 4.97e+03    -  1.00e+00 2.97e-05f 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1299924e+01 8.65e-04 1.99e+11  -9.0 4.88e+03    -  1.00e+00 9.91e-01f  1
  21  1.1295277e+01 4.74e-07 2.92e-02  -9.0 4.04e+01    -  1.00e+00 1.00e+00h  1
  22  1.1295277e+01 1.12e-11 6.75e-09  -9.0 8.01e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   1.1295276887358749e+01    1.1295276887358749e+01
Dual infeasibility......:   6.7499990424035527e-09    6.7499990424035527e-09
Constraint violation....:   1.1216805262392882e-11    1.1216805262392882e-11
Complementarity.........:   9.0921872871425953e-10    9.0921872871425953e-10
Overall NLP error.......:   5.4209022957301206e-11    6.7499990424035527e-09


Number of objective function evaluations             = 117
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 117
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.054
Total CPU secs in NLP function evaluations           =      1.124

EXIT: Optimal Solution Found.
