
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.43e+00 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.2742649e-01 1.15e+00 2.96e+05  -1.0 7.17e+04    -  4.76e-01 6.25e-01h  1
   2  2.3182122e-01 1.12e+00 2.89e+05  -1.0 2.56e+04    -  6.16e-01 1.99e-02h  1
   3  4.4790532e-01 8.68e-01 2.40e+05  -1.0 1.61e+05    -  6.08e-01 1.71e-01h  1
   4  2.2616761e+00 3.59e-01 1.41e+05  -1.0 1.38e+05    -  3.86e-01 3.98e-01h  1
   5  2.3611870e+00 3.51e-01 1.38e+05  -1.0 9.01e+04    -  1.42e-03 2.18e-02h  1
   6  5.0713011e+00 1.91e-01 5.43e+04  -1.0 9.28e+04    -  7.03e-01 4.54e-01h  1
   7  1.0072083e+01 1.83e-02 2.72e+04  -1.0 5.38e+04    -  4.34e-01 9.90e-01h  1
   8  1.0295425e+01 3.46e-04 8.46e+02  -1.0 2.04e+03    -  9.88e-01 9.90e-01h  1
   9  1.0316010e+01 3.59e-06 2.07e+05  -1.0 1.92e+02    -  7.88e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0337596e+01 4.42e-06 2.45e+07  -1.0 6.46e+03    -  2.73e-01 3.09e-02f  6
  11  1.0484801e+01 4.73e-06 5.36e+07  -1.0 1.37e+03    -  4.79e-01 9.90e-01H  1
  12  1.0486745e+01 4.72e-06 9.14e+09  -1.0 4.62e+03    -  8.77e-01 3.87e-03h  9
  13  1.0895918e+01 4.51e-06 5.05e+09  -1.0 3.75e+03    -  5.04e-01 9.90e-01H  1
  14  1.1166972e+01 1.31e-06 6.16e+07  -1.0 2.45e+03    -  9.90e-01 9.90e-01H  1
  15  1.0296076e+01 1.20e-03 8.02e+11  -2.5 1.08e+04    -  9.97e-01 7.29e-01f  1
  16  1.0302504e+01 8.00e-06 3.35e+10  -2.5 6.15e+01    -  1.00e+00 9.97e-01h  1
In iteration 16, 31 Slacks too small, adjusting variable bounds
  17  1.0300621e+01 2.75e-08 1.11e+13  -2.5 1.75e+01    -  1.00e+00 9.97e-01h  1
  18  1.0300604e+01 2.02e-12 1.91e-01  -2.5 1.51e-01    -  1.00e+00 1.00e+00h  1
  19  1.0297553e+01 2.29e-09 1.10e+12  -9.0 3.05e+01    -  1.00e+00 9.28e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0297553e+01 1.98e-12 8.49e-05  -9.0 3.32e-05    -  1.00e+00 1.00e+00h  1
  21  1.0297553e+01 3.14e-12 9.31e-10  -9.0 2.57e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   1.0297552590995341e+01    1.0297552590995341e+01
Dual infeasibility......:   9.3132257461547852e-10    9.3132257461547852e-10
Constraint violation....:   3.1445956949482934e-12    3.1445956949482934e-12
Complementarity.........:   9.0909106115898403e-10    9.0909106115898403e-10
Overall NLP error.......:   3.1445956949482934e-12    9.3132257461547852e-10


Number of objective function evaluations             = 50
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 50
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.044
Total CPU secs in NLP function evaluations           =      0.602

EXIT: Optimal Solution Found.
