
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 8.49e-01 1.20e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.9918030e-01 8.45e-01 5.55e+04  -1.0 1.72e+07    -  1.77e-02 3.53e-03h  5
   2  9.3518690e-01 8.45e-01 5.63e+04  -1.0 2.05e+07    -  1.64e-02 5.39e-04h  8
   3  1.0994263e+00 8.45e-01 5.64e+04  -1.0 2.20e+07    -  1.56e-02 3.32e-04h  9
   4  1.1805932e+00 8.45e-01 5.64e+04  -1.0 2.43e+07    -  1.45e-02 1.52e-04h 10
   5  1.5084656e+00 8.44e-01 5.67e+04  -1.0 2.67e+07    -  2.29e-02 5.34e-04h  8
   6  6.2949017e+02 1.02e+00 1.25e+07  -1.0 2.76e+07    -  2.26e-02 6.61e-02h  1
   7  6.4914989e+02 1.02e+00 1.25e+07  -1.0 3.75e+07    -  3.99e-02 6.89e-04h  1
   8r 6.4914989e+02 1.02e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 4.95e-07R  5
   9r 6.4915210e+02 1.02e+00 9.92e+02   0.0 3.82e+03    -  3.71e-03 7.49e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 6.4915520e+02 1.02e+00 9.80e+02   0.0 3.37e+03    -  1.74e-02 1.13e-02f  1
  11r 6.4915965e+02 1.04e+00 9.74e+02   0.0 2.63e+03    -  2.21e-03 8.16e-03f  1
  12r 6.4915985e+02 1.04e+00 9.71e+02   0.0 3.59e+03    -  9.43e-02 1.39e-03f  1
  13r 6.4916696e+02 9.95e-01 9.12e+02   0.0 3.83e+03    -  1.21e-03 6.21e-02f  1
  14r 6.4916720e+02 9.90e-01 9.09e+02   0.0 3.06e+03    -  1.80e-02 2.34e-03f  1
  15r 6.4916745e+02 6.73e-01 9.06e+02   0.0 2.50e+03    -  3.22e-04 4.06e-03f  1
  16  6.4929027e+02 6.73e-01 1.03e+05  -1.0 4.09e+07    -  4.38e-02 1.53e-05h  1
  17  6.3095599e+02 3.17e+00 5.61e+05  -1.0 8.35e+07    -  3.69e-02 1.90e-03f  3
  18  6.1606012e+02 3.17e+00 2.79e+06  -1.0 7.96e+07    -  3.70e-02 2.61e-03f  3
  19  6.1596389e+02 3.17e+00 4.12e+08  -1.0 2.22e+08    -  1.88e-02 3.82e-05f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.1012365e+02 3.16e+00 4.01e+08  -1.0 6.66e+07    -  4.00e-02 1.18e-03f  4
  21  6.0717008e+02 3.16e+00 3.98e+08  -1.0 6.58e+07    -  4.16e-02 6.59e-04f  5
  22  6.0145719e+02 3.16e+00 4.09e+08  -1.0 6.64e+07    -  4.69e-02 1.29e-03f  4
  23  5.9923913e+02 3.15e+00 5.39e+08  -1.0 6.74e+07    -  4.78e-02 5.92e-04f  5
  24  5.9700341e+02 3.15e+00 8.81e+08  -1.0 6.78e+07    -  4.77e-02 5.68e-04f  5
  25  5.9623183e+02 3.32e+01 2.29e+10  -1.0 6.81e+07    -  3.95e-02 4.85e-03F  1
  26  5.9617461e+02 3.32e+01 2.29e+10  -1.0 7.34e+07    -  3.15e-02 3.35e-04f  6
  27  5.9616860e+02 3.32e+01 2.30e+10  -1.0 7.30e+07    -  3.15e-02 7.40e-04f  5
  28  5.9491447e+02 3.31e+01 2.31e+10  -1.0 6.21e+07    -  3.15e-02 2.79e-03f  3
  29  5.9473770e+02 3.30e+01 2.31e+10  -1.0 5.42e+07    -  3.17e-02 2.20e-03f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.9430476e+02 3.30e+01 2.31e+10  -1.0 5.69e+07    -  3.19e-02 1.90e-03f  4
  31  5.9428196e+02 3.30e+01 2.31e+10  -1.0 6.97e+07    -  3.95e-02 2.95e-04h  6
  32  5.9424308e+02 3.29e+01 2.72e+10  -1.0 5.92e+07    -  3.69e-02 1.32e-03f  4
  33  5.9412308e+02 3.29e+01 2.82e+10  -1.0 6.50e+07    -  3.95e-02 8.32e-04f  5
  34  5.9419352e+02 3.29e+01 2.84e+10  -1.0 5.12e+07    -  3.95e-02 1.44e-03h  5
  35  5.9439940e+02 3.28e+01 2.86e+10  -1.0 5.56e+07    -  3.95e-02 1.26e-03h  5
  36  7.1545564e+02 4.87e+01 6.64e+10  -1.0 5.98e+07    -  4.04e-02 1.78e-02w  1
  37  8.8836840e+02 4.80e+01 1.22e+11  -1.0 9.62e+07    -  3.31e-02 1.47e-02w  1
  38  8.8021978e+02 4.79e+01 1.23e+11  -1.0 4.08e+08    -  7.50e-03 1.55e-03w  1
  39  5.9446894e+02 3.28e+01 2.86e+10  -1.0 1.00e+08    -  4.04e-02 5.57e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  5.9447883e+02 3.28e+01 2.86e+10  -1.0 6.18e+07    -  4.15e-02 1.32e-04h  8
  41  5.9448390e+02 3.28e+01 2.86e+10  -1.0 6.22e+07    -  4.30e-02 6.49e-05h  9
  42  6.0175336e+02 3.27e+01 3.10e+10  -1.0 6.25e+07    -  4.73e-02 4.12e-03h  3
  43r 6.0175336e+02 3.27e+01 1.00e+03   1.5 0.00e+00    -  0.00e+00 2.60e-07R 16
  44r 6.0175314e+02 6.35e+00 9.95e+02   1.5 1.19e+04    -  7.45e-03 2.71e-03f  1
  45r 6.0175314e+02 6.35e+00 9.99e+02   0.8 0.00e+00    -  0.00e+00 5.10e-08R  2
  46r 6.0175289e+02 4.32e+00 9.97e+02   0.8 1.18e+04    -  3.02e-03 1.65e-03f  1
  47  6.0163113e+02 4.32e+00 1.76e+04  -1.0 1.14e+08    -  2.46e-02 2.69e-04f  3
  48  6.0164786e+02 4.32e+00 3.94e+04  -1.0 1.20e+08    -  3.14e-02 3.70e-05h  9
  49r 6.0164786e+02 4.32e+00 1.00e+03   0.6 0.00e+00    -  0.00e+00 4.98e-07R 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 6.0164778e+02 4.31e+00 9.97e+02   0.6 1.25e+04    -  1.71e-02 2.28e-03f  1
  51r 6.0164750e+02 4.25e+00 9.84e+02   0.6 4.68e+03    -  1.44e-02 1.27e-02f  1
  52r 6.0164748e+02 3.58e+00 9.81e+02   0.6 2.37e+03    -  1.39e-03 5.87e-03f  1
  53r 6.0164748e+02 3.58e+00 9.99e+02   0.6 0.00e+00    -  0.00e+00 3.76e-07R  5
  54r 6.0164743e+02 3.57e+00 9.93e+02   0.6 2.26e+03    -  3.80e-02 6.10e-03f  1
  55r 6.0164731e+02 1.41e+00 9.63e+02   0.6 1.53e+03    -  1.14e-02 3.01e-02f  1
  56  6.0361824e+02 1.41e+00 6.30e+01  -1.0 3.74e+07    -  4.39e-02 1.05e-04h  1
  57r 6.0361824e+02 1.41e+00 9.99e+02   0.1 0.00e+00    -  0.00e+00 3.35e-07R  3
  58r 6.0361829e+02 6.54e-01 9.91e+02   0.1 3.42e+03    -  1.49e-02 7.10e-03f  1
  59r 6.0361829e+02 6.54e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 2.88e-07R  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 6.0361834e+02 6.53e-01 9.90e+02  -0.2 3.62e+03    -  8.75e-03 8.51e-03f  1
  61r 6.0361841e+02 6.53e-01 9.87e+02  -0.2 5.11e+03    -  1.20e-02 3.29e-03f  1
  62r 6.0361866e+02 6.52e-01 9.76e+02  -0.2 1.35e+03    -  5.78e-02 1.11e-02f  1
  63r 6.0361992e+02 6.49e-01 9.08e+02  -0.2 1.37e+03    -  6.29e-02 6.95e-02f  1
  64r 6.0362021e+02 6.48e-01 8.83e+02  -0.2 1.04e+03    -  1.29e-01 2.80e-02f  1
  65r 6.0362048e+02 6.44e-01 8.12e+02  -0.2 1.01e+03    -  1.95e-01 8.00e-02f  1
  66r 6.0361883e+02 6.39e-01 6.86e+02  -0.2 9.29e+02    -  1.31e-01 2.89e-01f  1
  67r 6.0362301e+02 1.74e+00 7.43e+02  -0.2 6.44e+02    -  3.72e-02 1.72e-01f  1
  68r 6.0362301e+02 1.67e+00 4.70e+02  -0.2 1.61e+01   0.0 2.64e-01 4.30e-02f  1
  69r 6.0362301e+02 1.58e+00 6.91e+02  -0.2 4.61e+01  -0.5 2.34e-01 5.42e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 6.0362301e+02 1.38e+00 6.31e+02  -0.2 1.03e+01  -1.0 2.54e-01 1.26e-01f  1
  71r 6.0362301e+02 8.41e-01 2.51e+02  -0.2 4.59e+01  -0.5 1.43e-02 3.91e-01f  1
  72r 6.0362301e+02 8.24e-01 3.45e+02  -0.2 5.21e+00  -0.1 3.70e-01 2.05e-02h  1
  73r 6.0362301e+02 6.74e-01 2.69e+02  -0.2 1.09e+01  -0.6 2.13e-01 1.82e-01f  1
  74r 6.0362301e+02 6.16e-01 1.15e+03  -0.2 6.73e-01   2.6 4.24e-01 1.14e-01f  1
  75r 6.0362301e+02 6.11e-01 8.63e+02  -0.2 5.97e-01   2.1 7.98e-02 3.96e-01f  1
  76r 6.0362301e+02 6.01e-01 1.86e+01  -0.2 4.11e-01   1.6 9.90e-01 1.00e+00h  1
  77r 6.0362301e+02 5.97e-01 3.11e+01  -0.2 1.19e+00   1.1 8.50e-01 7.05e-01f  1
  78r 6.0362301e+02 5.96e-01 1.53e+01  -0.2 5.40e-02   2.5 9.90e-01 1.00e+00f  1
  79r 6.0362301e+02 5.96e-01 1.51e+01  -0.2 1.59e-01   2.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 6.0362301e+02 6.07e-01 1.53e+01  -0.9 4.89e-01   1.5 8.92e-01 8.77e-01f  1
  81r 6.0362301e+02 6.09e-01 2.52e+02  -0.9 1.14e+00   1.0 1.00e+00 3.48e-01f  1
  82r 6.0362301e+02 6.10e-01 4.85e+02  -0.9 3.93e-01   0.5 1.00e+00 4.41e-01f  1
  83r 6.0362301e+02 6.11e-01 1.38e+00  -0.9 1.18e+00   0.1 1.00e+00 1.00e+00f  1
  84r 6.0362301e+02 6.15e-01 3.66e+01  -1.6 3.51e+00  -0.4 7.59e-01 1.00e+00f  1
  85r 6.0362301e+02 3.09e+00 8.24e+01  -1.6 1.06e+01  -0.9 1.00e+00 3.41e-01f  1
  86r 6.0362301e+02 3.08e+00 1.96e+03  -1.6 3.23e+01  -1.4 1.96e-01 1.49e-03f  1
  87r 6.0362301e+02 1.79e+00 1.07e+03  -1.6 7.59e+00  -0.9 3.71e-03 4.20e-01f  1
  88r 6.0362301e+02 1.44e+00 8.69e+02  -1.6 7.92e+00   0.4 1.00e+00 1.96e-01f  1
  89r 6.0362301e+02 9.82e-01 6.50e+02  -1.6 4.28e+01  -0.1 4.97e-02 3.16e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 6.0362301e+02 9.75e-01 6.46e+02  -1.6 1.27e+01   0.3 2.66e-01 7.06e-03f  1
  91r 6.0362301e+02 9.74e-01 6.45e+02  -1.6 5.30e+00  -0.1 6.34e-01 1.52e-03f  1
  92r 6.0362301e+02 6.19e-01 2.11e+02  -1.6 2.67e+00  -0.6 4.14e-01 6.75e-01f  1
  93r 6.0362300e+02 5.97e-01 4.04e+02  -1.6 8.52e+00  -1.1 5.56e-02 1.00e+00f  1
  94r 6.0362300e+02 5.94e-01 2.66e+02  -1.6 4.50e+00  -0.7 6.99e-01 1.66e-01f  1
  95r 6.0362300e+02 5.84e-01 3.98e+02  -1.6 2.66e+01  -1.1 7.08e-02 3.79e-01f  1
  96  6.1635403e+02 5.83e-01 1.41e+02  -1.0 4.62e+07    -  3.34e-02 5.65e-04h  4
  97  6.2765297e+02 5.83e-01 2.44e+02  -1.0 4.76e+07    -  3.33e-02 4.80e-04h  4
  98  6.3811398e+02 5.83e-01 4.60e+02  -1.0 4.46e+07    -  3.62e-02 4.78e-04h  4
  99  6.4228428e+02 5.83e-01 2.00e+03  -1.0 3.87e+07    -  4.13e-02 3.80e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  6.4452932e+02 5.83e-01 4.08e+03  -1.0 5.50e+07    -  3.91e-02 2.81e-04h  8
 101  6.4677529e+02 5.82e-01 8.48e+03  -1.0 5.82e+07    -  4.13e-02 2.87e-04h  8
 102  6.4885324e+02 5.82e-01 1.88e+04  -1.0 6.11e+07    -  4.35e-02 2.66e-04h  8
 103  6.5080169e+02 5.82e-01 4.48e+04  -1.0 6.40e+07    -  4.63e-02 2.52e-04h  8
 104  6.5264256e+02 5.82e-01 1.14e+05  -1.0 6.71e+07    -  4.93e-02 2.40e-04h  8
 105  6.5438287e+02 5.82e-01 3.12e+05  -1.0 7.02e+07    -  5.31e-02 2.30e-04h  8
 106  1.1811356e+03 7.03e+01 1.08e+08  -1.0 7.34e+07    -  6.36e-02 2.81e-02w  1
 107  1.3102947e+03 7.01e+01 1.07e+08  -1.0 5.65e+08    -  1.35e-02 2.22e-03w  1
 108  5.3016400e+03 6.71e+01 1.02e+08  -1.0 8.88e+07    -  3.48e-02 4.26e-02w  1
 109  6.5602662e+02 5.82e-01 9.91e+05  -1.0 6.64e+09    -  6.36e-02 2.19e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  6.5757997e+02 5.82e-01 3.86e+06  -1.0 7.67e+07    -  8.05e-02 2.10e-04h  8
 111  6.5904701e+02 5.82e-01 1.62e+07  -1.0 8.01e+07    -  8.47e-02 2.00e-04h  8
 112  6.6042874e+02 5.81e-01 7.65e+07  -1.0 8.34e+07    -  9.44e-02 1.91e-04h  8
 113  6.6160943e+02 5.81e-01 3.38e+08  -1.0 9.05e+07    -  1.15e-01 1.81e-04h  8
 114  6.6242154e+02 5.81e-01 3.80e+08  -1.0 1.02e+08    -  2.11e-01 1.60e-04h  8
 115  6.6316147e+02 5.81e-01 3.80e+08  -1.0 1.06e+08    -  1.52e-01 1.52e-04h  8
 116  6.6384445e+02 5.81e-01 3.80e+08  -1.0 1.10e+08    -  2.03e-01 1.45e-04h  8
 117  6.6513336e+02 5.81e-01 3.80e+08  -1.0 1.15e+08    -  3.88e-02 2.77e-04h  7
 118  6.6623416e+02 5.81e-01 3.80e+08  -1.0 1.24e+08    -  1.22e-01 2.53e-04h  7
 119  9.1185558e+02 6.43e+01 2.50e+10  -1.0 1.33e+08    -  3.21e-02 1.49e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  9.5462968e+02 6.42e+01 2.50e+10  -1.0 2.03e+09    -  3.60e-03 5.63e-04w  1
 121  2.4993484e+03 6.30e+01 3.65e+10  -1.0 2.12e+08    -  5.59e-03 1.94e-02w  1
 122  6.6718257e+02 5.81e-01 3.80e+08  -1.0 2.33e+08    -  3.21e-02 2.32e-04h  6
 123  6.6800452e+02 5.81e-01 3.80e+08  -1.0 1.42e+08    -  4.93e-01 2.14e-04h  7
 124  6.6874621e+02 5.80e-01 3.79e+08  -1.0 1.50e+08    -  2.43e-02 1.99e-04h  7
 125  6.6939730e+02 5.80e-01 3.79e+08  -1.0 1.60e+08    -  8.39e-02 1.84e-04h  7
 126  6.6997493e+02 5.80e-01 3.79e+08  -1.0 1.70e+08    -  3.00e-02 1.70e-04h  7
 127  6.7049461e+02 5.80e-01 3.79e+08  -1.0 1.80e+08    -  3.75e-01 1.59e-04h  7
 128  6.7096711e+02 5.80e-01 3.79e+08  -1.0 1.90e+08    -  2.03e-02 1.48e-04h  7
 129  6.7140735e+02 5.80e-01 3.79e+08  -1.0 2.00e+08    -  8.88e-02 1.38e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  6.7183028e+02 5.80e-01 3.79e+08  -1.0 2.09e+08    -  2.33e-02 1.30e-04h  7
 131  6.7224670e+02 5.80e-01 3.79e+08  -1.0 2.18e+08    -  2.65e-01 1.23e-04h  7
 132  8.0523276e+02 6.21e+01 5.98e+10  -1.0 2.28e+08    -  1.77e-02 7.41e-03w  1
 133  8.5092904e+02 6.20e+01 1.58e+11  -1.0 5.23e+08    -  9.44e-03 2.45e-03w  1
 134  4.4979303e+03 5.78e+01 4.61e+11  -1.0 3.96e+07    -  3.43e-02 6.76e-02w  1
 135  6.7266316e+02 5.80e-01 3.79e+08  -1.0 6.90e+09    -  1.77e-02 1.16e-04h  6
 136  6.7309699e+02 5.80e-01 3.79e+08  -1.0 2.36e+08    -  9.68e-02 1.10e-04h  7
 137  6.7341645e+02 5.80e-01 3.79e+08  -1.0 2.30e+08    -  2.05e-02 5.54e-05h  8
 138  6.7427645e+02 5.80e-01 3.79e+08  -1.0 8.16e+07    -  4.71e-02 4.05e-05h  7
 139  6.8146730e+02 5.80e-01 3.82e+08  -1.0 6.26e+07    -  2.49e-02 2.44e-04h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  6.9444159e+02 5.79e-01 1.35e+09  -1.0 6.30e+07    -  2.45e-02 4.25e-04h  3
 141  7.1432481e+02 5.79e-01 5.38e+09  -1.0 6.47e+07    -  2.42e-02 6.36e-04h  2
 142  7.3495704e+02 5.79e-01 4.66e+10  -1.0 6.65e+07    -  2.41e-02 6.44e-04h  1
 143r 7.3495704e+02 5.79e-01 1.00e+03  -0.2 0.00e+00    -  0.00e+00 4.07e-07R  5
 144r 7.3495983e+02 5.79e-01 9.38e+02  -0.2 8.68e+02    -  3.62e-01 6.09e-02f  1
 145r 7.3497724e+02 5.80e-01 4.29e+02  -0.2 8.97e+02    -  4.19e-01 5.43e-01f  1
 146r 7.3497724e+02 5.80e-01 4.30e+02  -0.2 3.20e+00   2.0 6.50e-03 1.65e-02f  1
 147r 7.3497893e+02 5.80e-01 5.14e+02  -0.2 6.94e+02    -  3.63e-01 2.02e-01f  1
 148r 7.3498306e+02 5.73e-01 2.46e+02  -0.2 2.36e+02    -  9.88e-01 7.21e-01f  1
 149r 7.3498306e+02 5.67e-01 1.03e+01  -0.2 3.13e-01   1.5 9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 7.3498306e+02 5.67e-01 1.06e+01  -0.2 9.56e-01   1.0 9.90e-01 1.00e+00f  1
 151r 7.3498306e+02 5.67e-01 1.10e+01  -0.2 2.97e+00   0.6 9.95e-01 1.00e+00f  1
 152r 7.3498306e+02 5.75e-01 2.40e+01  -0.9 9.84e+00   0.1 7.06e-01 7.73e-01f  1
 153r 7.3498306e+02 5.75e-01 4.97e+02  -0.9 8.30e+00  -0.4 9.15e-01 2.42e-02f  1
 154r 7.3498306e+02 5.74e-01 5.19e+02  -0.9 4.53e+00  -0.9 1.00e+00 3.45e-01f  1
 155r 7.3498305e+02 5.45e-01 2.64e+02  -0.9 4.90e+00  -1.3 5.30e-01 8.92e-01f  1
 156r 7.3498305e+02 5.43e-01 6.01e-01  -0.9 2.10e+00  -0.9 1.00e+00 1.00e+00f  1
 157r 7.3498305e+02 5.43e-01 5.01e+01  -2.5 1.12e+01  -1.4 5.12e-01 6.36e-01f  1
 158r 7.3498304e+02 5.43e-01 4.24e+01  -2.5 4.62e+00  -1.0 7.75e-01 9.78e-01f  1
 159r 7.3498304e+02 5.42e-01 7.34e+01  -2.5 3.87e+01  -1.4 2.74e-01 1.96e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 7.3498304e+02 5.42e-01 7.77e+01  -2.5 2.36e-02   1.7 1.00e+00 1.43e-02f  1
 161r 7.3498304e+02 5.42e-01 6.90e-01  -2.5 4.19e-02   1.2 1.00e+00 1.00e+00f  1
 162r 7.3498304e+02 5.42e-01 6.94e-01  -2.5 1.27e-01   0.7 1.00e+00 1.00e+00f  1
 163r 7.3498304e+02 5.42e-01 7.04e-01  -2.5 3.85e-01   0.3 1.00e+00 1.00e+00f  1
 164r 7.3498304e+02 5.42e-01 1.13e+01  -2.5 1.21e+00  -0.2 7.65e-01 1.00e+00f  1
 165r 7.3498304e+02 5.42e-01 3.45e+00  -2.5 4.15e-03   2.9 1.00e+00 1.00e+00f  1
 166r 7.3498304e+02 5.42e-01 3.91e+01  -2.5 1.50e-02   2.4 2.98e-01 1.00e+00f  1
 167r 7.3498304e+02 5.42e-01 1.85e+01  -2.5 1.75e-02   2.9 1.00e+00 5.78e-01f  1
 168r 7.3498304e+02 5.42e-01 1.35e+01  -2.5 6.83e-03   3.3 1.00e+00 1.00e+00f  1
 169r 7.3498304e+02 5.42e-01 2.52e+01  -2.5 3.84e-02   2.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 7.3498304e+02 5.42e-01 3.21e+01  -2.5 1.83e-02   3.2 1.00e+00 1.00e+00f  1
 171r 7.3498304e+02 5.42e-01 6.05e+01  -2.5 1.21e-01   2.8 7.12e-01 7.37e-01f  1
 172r 7.3498304e+02 5.42e-01 7.94e+01  -2.5 5.10e-02   3.2 1.00e+00 1.00e+00f  1
 173r 7.3498304e+02 5.42e-01 1.16e+02  -2.5 3.62e-01   2.7 5.69e-01 3.38e-01f  1
 174r 7.3498304e+02 5.42e-01 2.14e+02  -2.5 9.19e-02   3.1 1.00e+00 4.69e-03f  1
 175r 7.3498304e+02 5.42e-01 2.34e+00  -2.5 5.08e-03   2.7 1.00e+00 1.00e+00f  1
 176r 7.3498304e+02 5.42e-01 8.30e-01  -2.5 5.40e-03   2.2 1.00e+00 1.00e+00f  1
 177r 7.3498304e+02 5.42e-01 8.30e-01  -2.5 1.62e-02   1.7 1.00e+00 1.00e+00f  1
 178r 7.3498304e+02 5.42e-01 8.30e-01  -2.5 4.86e-02   1.2 1.00e+00 1.00e+00f  1
 179r 7.3498304e+02 5.42e-01 8.30e-01  -2.5 1.46e-01   0.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 7.3498304e+02 5.42e-01 8.29e-01  -2.5 4.37e-01   0.3 1.00e+00 1.00e+00f  1
 181r 7.3498304e+02 5.42e-01 8.27e-01  -2.5 1.31e+00  -0.2 1.00e+00 1.00e+00f  1
 182r 7.3498304e+02 5.42e-01 8.21e-01  -2.5 3.89e+00  -0.7 1.00e+00 1.00e+00f  1
 183r 7.3498303e+02 5.42e-01 1.53e+00  -2.5 1.14e+01  -1.2 1.00e+00 1.00e+00f  1
 184r 7.3498302e+02 5.42e-01 9.03e+01  -2.5 3.23e+01  -1.6 1.00e+00 4.80e-01f  1
 185r 7.3498302e+02 5.42e-01 8.05e+01  -2.5 1.13e+01  -1.2 1.00e+00 5.14e-03f  1
 186r 7.3498300e+02 5.42e-01 3.98e+01  -2.5 1.98e+01  -1.7 9.60e-01 1.00e+00f  1
 187r 7.3498299e+02 5.42e-01 2.22e+01  -2.5 1.02e+01  -1.3 9.16e-01 1.00e+00f  1
 188r 7.3498299e+02 5.42e-01 3.34e+02  -2.5 5.19e+00  -0.8 2.51e-03 9.83e-01f  1
 189r 7.3498299e+02 5.42e-01 5.38e+02  -2.5 2.33e-02   3.2 1.00e+00 2.78e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 7.3498299e+02 5.42e-01 3.27e+02  -2.5 1.62e-01   2.7 3.95e-01 2.04e-01f  1
 191r 7.3498195e+02 5.42e-01 3.20e+02  -2.5 2.43e+04    -  1.20e-02 1.88e-04f  1
 192r 7.3491420e+02 5.42e-01 2.79e+02  -2.5 1.60e+04    -  8.48e-02 1.76e-02f  1
 193r 7.3490156e+02 5.42e-01 1.94e+03  -2.5 1.59e+04    -  2.38e-01 4.53e-03f  1
 194r 7.3490123e+02 5.42e-01 1.93e+03  -2.5 1.64e+04    -  1.05e-03 2.20e-03f  1
 195r 7.3489098e+02 5.42e-01 1.88e+03  -2.5 7.88e+03    -  3.80e-02 2.08e-02f  1
 196r 7.3488714e+02 5.42e-01 1.87e+03  -2.5 1.28e+04    -  2.10e-01 1.48e-02f  1
 197r 7.3481186e+02 5.35e-01 1.31e+03  -2.5 1.28e+04    -  8.99e-02 2.98e-01f  1
 198r 7.3478267e+02 5.35e-01 1.17e+03  -2.5 4.28e+03    -  8.78e-04 1.07e-01f  1
 199r 7.3478234e+02 5.35e-01 1.98e+03  -2.5 4.06e+03    -  8.85e-01 2.27e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 7.3466825e+02 5.20e-01 1.32e+03  -2.5 5.81e+03    -  5.15e-02 1.00e+00f  1
 201  7.4234086e+02 5.20e-01 7.73e+03  -1.0 1.50e+08    -  1.10e-02 1.64e-04h  8
 202  7.5031246e+02 5.20e-01 7.65e+03  -1.0 1.50e+08    -  1.11e-02 1.63e-04h  8
 203  7.5842897e+02 5.20e-01 7.51e+03  -1.0 1.49e+08    -  1.14e-02 1.65e-04h  8
 204  7.6668860e+02 5.20e-01 7.38e+03  -1.0 1.47e+08    -  1.17e-02 1.66e-04h  8
 205  7.7509105e+02 5.20e-01 7.25e+03  -1.0 1.46e+08    -  1.28e-02 1.68e-04h  8
 206  7.8363598e+02 5.20e-01 7.13e+03  -1.0 1.45e+08    -  4.39e-02 1.70e-04h  8
 207  7.9231661e+02 5.20e-01 7.02e+03  -1.0 1.43e+08    -  1.83e-02 1.72e-04h  8
 208  8.0114093e+02 5.20e-01 6.91e+03  -1.0 1.42e+08    -  4.40e-02 1.73e-04h  8
 209  8.1010726e+02 5.19e-01 6.82e+03  -1.0 1.41e+08    -  1.86e-02 1.75e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  8.1921885e+02 5.19e-01 6.75e+03  -1.0 1.40e+08    -  4.41e-02 1.76e-04h  8
 211  2.5870404e+03 1.77e+00 4.46e+05  -1.0 1.39e+08    -  1.97e-02 2.27e-02w  1
 212  2.6294842e+03 2.97e+00 4.44e+05  -1.0 1.69e+08    -  4.18e-02 6.38e-04w  1
 213  2.9258695e+03 2.96e+00 1.85e+06  -1.0 2.75e+08    -  5.92e-03 1.43e-03w  1
 214  8.2847442e+02 5.19e-01 6.74e+03  -1.0 2.66e+08    -  1.97e-02 1.77e-04h  7
 215  8.3787479e+02 5.19e-01 6.81e+03  -1.0 1.38e+08    -  4.39e-02 1.79e-04h  8
 216  8.4741704e+02 5.19e-01 7.19e+03  -1.0 1.37e+08    -  2.10e-02 1.80e-04h  8
 217  8.5710275e+02 5.19e-01 2.06e+04  -1.0 1.36e+08    -  5.07e-02 1.81e-04h  8
 218  8.6692385e+02 5.19e-01 3.84e+04  -1.0 1.35e+08    -  2.08e-02 1.82e-04h  8
 219  8.7689470e+02 5.19e-01 1.25e+05  -1.0 1.34e+08    -  5.39e-02 1.84e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  8.8701898e+02 5.19e-01 2.33e+05  -1.0 1.33e+08    -  2.13e-02 1.85e-04h  8
 221  8.9739327e+02 5.19e-01 7.92e+05  -1.0 1.32e+08    -  5.86e-02 1.86e-04h  8
 222  9.0845173e+02 5.19e-01 1.48e+06  -1.0 1.31e+08    -  2.17e-02 1.87e-04h  8
 223  9.2132419e+02 5.18e-01 2.20e+06  -1.0 1.34e+08    -  1.25e-02 1.91e-04h  8
 224  3.9625166e+03 2.33e+00 4.26e+09  -1.0 1.93e+08    -  8.85e-03 2.39e-02w  1
 225  4.2447564e+03 3.44e+01 4.26e+09  -1.0 1.15e+09    -  1.24e-03 1.10e-03w  1
 226  1.0706137e+04 3.38e+01 4.73e+09  -1.0 1.65e+08    -  2.90e-03 1.72e-02w  1
 227  9.2813068e+02 5.18e-01 2.96e+06  -1.0 3.79e+10    -  8.85e-03 9.32e-05h  8
 228  9.4166421e+02 5.18e-01 4.26e+06  -1.0 1.51e+08    -  1.14e-02 1.93e-04h  8
 229  9.5454084e+02 5.18e-01 7.12e+06  -1.0 1.28e+08    -  1.73e-02 1.95e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  9.6753732e+02 5.18e-01 9.56e+06  -1.0 1.27e+08    -  3.10e-02 1.96e-04h  8
 231  9.8070831e+02 5.18e-01 9.52e+06  -1.0 1.26e+08    -  6.25e-02 1.98e-04h  8
 232  9.9408769e+02 5.18e-01 9.48e+06  -1.0 1.25e+08    -  2.87e-02 2.00e-04h  8
 233  1.0076896e+03 5.18e-01 9.44e+06  -1.0 1.24e+08    -  8.76e-02 2.01e-04h  8
 234  1.0215189e+03 5.18e-01 9.41e+06  -1.0 1.23e+08    -  2.61e-02 2.03e-04h  8
 235  1.0355789e+03 5.18e-01 9.37e+06  -1.0 1.22e+08    -  9.18e-02 2.05e-04h  8
 236  1.0498728e+03 5.17e-01 9.34e+06  -1.0 1.22e+08    -  2.65e-02 2.06e-04h  8
 237  3.8542261e+03 3.29e+00 1.58e+10  -1.0 1.21e+08    -  1.30e-01 2.66e-02w  1
 238  4.2503030e+03 3.49e+01 1.58e+10  -1.0 1.08e+09    -  7.47e-03 1.24e-03w  1
 239  2.7094910e+05 4.64e+02 6.53e+14  -1.0 2.40e+08    -  1.90e-02 1.39e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.0644038e+03 5.17e-01 9.30e+06  -1.0 2.71e+12    -  1.30e-01 2.08e-04h  7
 241  1.0791752e+03 5.17e-01 9.29e+06  -1.0 1.20e+08    -  2.49e-02 2.09e-04h  8
 242  1.0941903e+03 5.17e-01 1.23e+07  -1.0 1.20e+08    -  1.46e-01 2.11e-04h  8
 243  1.1094532e+03 5.17e-01 1.62e+07  -1.0 1.19e+08    -  2.49e-02 2.12e-04h  8
 244  1.1249671e+03 5.17e-01 1.62e+07  -1.0 1.18e+08    -  2.63e-01 2.13e-04h  8
 245  1.1407352e+03 5.17e-01 1.62e+07  -1.0 1.18e+08    -  2.35e-02 2.15e-04h  8
 246  1.1567620e+03 5.17e-01 1.62e+07  -1.0 1.17e+08    -  3.36e-01 2.16e-04h  8
 247  1.1730508e+03 5.17e-01 1.62e+07  -1.0 1.17e+08    -  2.35e-02 2.17e-04h  8
 248  1.1896069e+03 5.16e-01 1.62e+07  -1.0 1.16e+08    -  1.71e-01 2.19e-04h  8
 249  1.2064325e+03 5.16e-01 1.62e+07  -1.0 1.16e+08    -  2.60e-02 2.20e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  4.4985166e+03 4.32e+00 1.29e+10  -1.0 1.16e+08    -  4.63e-01 2.83e-02w  1
 251  5.1512484e+03 3.55e+01 1.30e+10  -1.0 9.45e+08    -  8.76e-03 1.49e-03w  1
 252  1.7211268e+05 5.14e+01 6.87e+11  -1.0 3.45e+08    -  7.59e-03 7.62e-02w  1
 253  1.2235345e+03 5.16e-01 1.63e+07  -1.0 1.94e+09  -4.0 4.63e-01 2.21e-04h  7
 254  1.2408921e+03 5.16e-01 1.70e+07  -1.0 1.15e+08    -  2.40e-02 2.22e-04h  8
 255  1.2585321e+03 5.16e-01 1.77e+07  -1.0 1.15e+08    -  8.74e-02 2.23e-04h  8
 256  1.2764310e+03 5.16e-01 1.84e+07  -1.0 1.14e+08    -  3.39e-02 2.25e-04h  8
 257  1.2855020e+03 5.16e-01 1.86e+07  -1.0 1.14e+08    -  6.15e-01 1.13e-04h  9
 258  1.3033745e+03 5.16e-01 1.92e+07  -1.0 1.14e+08    -  3.05e-02 2.26e-04h  8
 259  1.3124220e+03 5.16e-01 1.94e+07  -1.0 1.14e+08    -  8.65e-02 1.14e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.3214505e+03 5.16e-01 1.96e+07  -1.0 1.14e+08    -  3.50e-02 1.14e-04h  9
 261  1.3305225e+03 5.16e-01 1.97e+07  -1.0 1.13e+08    -  6.16e-01 1.14e-04h  9
 262  1.3395630e+03 5.15e-01 1.99e+07  -1.0 1.13e+08    -  2.53e-02 1.14e-04h  9
 263  4.7717019e+03 5.16e+00 1.16e+10  -1.0 1.13e+08    -  8.23e-02 2.93e-02w  1
 264  5.6932084e+03 3.59e+01 1.17e+10  -1.0 8.73e+08    -  9.71e-03 1.68e-03w  1
 265  1.7623129e+04 3.59e+01 1.74e+13  -1.0 2.59e+10    -  3.18e-05 4.16e-04w  1
 266  1.3486846e+03 5.15e-01 2.01e+07  -1.0 3.40e+09    -  8.23e-02 1.15e-04h  8
 267  1.3578884e+03 5.15e-01 2.02e+07  -1.0 1.13e+08    -  3.84e-02 1.15e-04h  9
 268  1.3671752e+03 5.15e-01 2.04e+07  -1.0 1.13e+08    -  6.57e-01 1.15e-04h  9
 269  1.3765461e+03 5.15e-01 2.06e+07  -1.0 1.13e+08    -  2.58e-02 1.15e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.3860022e+03 5.15e-01 2.07e+07  -1.0 1.13e+08    -  8.55e-02 1.15e-04h  9
 271  1.3955444e+03 5.15e-01 2.09e+07  -1.0 1.13e+08    -  3.91e-02 1.16e-04h  9
 272  1.4051739e+03 5.15e-01 2.10e+07  -1.0 1.13e+08    -  6.55e-01 1.16e-04h  9
 273  1.4148919e+03 5.15e-01 2.12e+07  -1.0 1.13e+08    -  2.63e-02 1.16e-04h  9
 274  1.4246995e+03 5.15e-01 2.13e+07  -1.0 1.12e+08    -  8.73e-02 1.16e-04h  9
 275  1.4345979e+03 5.15e-01 2.15e+07  -1.0 1.12e+08    -  3.97e-02 1.16e-04h  9
 276  5.2147403e+03 5.74e+00 1.17e+10  -1.0 1.12e+08    -  6.96e-01 2.99e-02w  1
 277  6.6670604e+03 3.62e+01 1.04e+10  -1.0 1.21e+09    -  1.25e-03 1.73e-03w  1
 278  2.6845411e+04 3.61e+01 1.56e+10  -1.0 3.77e+09    -  8.68e-04 3.83e-03w  1
 279  1.4445883e+03 5.15e-01 2.17e+07  -1.0 3.80e+10    -  6.96e-01 1.17e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.4546722e+03 5.15e-01 2.18e+07  -1.0 1.12e+08    -  2.68e-02 1.17e-04h  9
 281  1.4648508e+03 5.15e-01 2.20e+07  -1.0 1.12e+08    -  8.72e-02 1.17e-04h  9
 282  1.4751254e+03 5.15e-01 2.21e+07  -1.0 1.12e+08    -  4.11e-02 1.17e-04h  9
 283  1.4854977e+03 5.15e-01 2.23e+07  -1.0 1.12e+08    -  8.25e-01 1.18e-04h  9
 284  1.4907284e+03 5.15e-01 2.23e+07  -1.0 1.12e+08    -  2.71e-02 5.89e-05h 10
 285  1.4959842e+03 5.14e-01 2.23e+07  -1.0 1.12e+08    -  8.59e-02 5.89e-05h 10
 286  1.4973035e+03 5.14e-01 2.23e+07  -1.0 1.12e+08    -  4.33e-02 1.47e-05h 12
 287r 1.4973035e+03 5.14e-01 1.00e+03  -0.3 0.00e+00    -  0.00e+00 4.61e-07R 17
 288r 1.4973034e+03 5.15e-01 9.27e+02  -0.3 1.98e+02    -  9.88e-01 7.21e-02f  1
 289r 1.4972833e+03 5.14e-01 1.49e+01  -0.3 2.30e+02    -  9.88e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 1.4972836e+03 5.14e-01 1.29e+01  -1.0 6.55e+01    -  9.94e-01 9.35e-01f  1
 291r 1.4972651e+03 5.12e-01 9.77e-03  -1.0 2.57e+02    -  1.00e+00 1.00e+00f  1
 292r 1.4972642e+03 5.12e-01 3.32e+01  -3.8 9.25e+01    -  9.99e-01 8.58e-01f  1
 293r 1.4972021e+03 5.06e-01 5.86e+02  -3.8 2.61e+04    -  1.00e+00 9.21e-02f  1
 294r 1.4971997e+03 5.06e-01 8.13e+02  -3.8 3.66e+04    -  1.00e+00 2.82e-03f  1
 295r 1.4971417e+03 5.03e-01 7.66e+02  -3.8 1.04e+04    -  9.99e-01 5.69e-02f  1
 296r 1.4967923e+03 4.86e-01 4.86e+02  -3.8 9.78e+03    -  1.00e+00 3.65e-01f  1
 297r 1.4967436e+03 4.83e-01 4.54e+02  -3.8 6.22e+03    -  1.00e+00 7.93e-02f  1
 298r 1.4965500e+03 4.73e-01 2.87e+02  -3.8 5.73e+03    -  1.00e+00 3.73e-01f  1
 299r 1.4964671e+03 4.71e-01 2.11e+02  -3.8 3.60e+03    -  1.00e+00 2.58e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 1.4962944e+03 4.71e-01 6.42e-04  -3.8 2.67e+03    -  1.00e+00 1.00e+00f  1
 301r 1.4962926e+03 4.71e-01 3.65e-07  -3.8 4.75e+01    -  1.00e+00 1.00e+00h  1
 302r 1.4962926e+03 4.71e-01 6.69e-03  -5.7 3.36e+00    -  1.00e+00 1.00e+00f  1
 303r 1.4938333e+03 4.71e-01 4.71e+02  -5.7 1.76e+05    -  1.00e+00 2.57e-01f  1
 304r 1.4936600e+03 4.71e-01 9.27e+02  -5.7 2.64e+05    -  8.80e-01 5.71e-02f  1
 305r 1.4936599e+03 4.71e-01 8.01e+02  -5.7 1.14e+05    -  1.00e+00 2.84e-06f  1
 306r 1.4920215e+03 4.71e-01 8.33e+02  -5.7 1.14e+05    -  8.52e-01 2.03e-01f  1
 307r 1.4918347e+03 4.71e-01 4.92e+02  -5.7 1.20e+05    -  1.00e+00 3.27e-02f  1
 308r 1.4911852e+03 4.71e-01 7.08e+02  -5.7 1.24e+05    -  7.44e-01 1.17e-01f  1
 309r 1.4911831e+03 4.71e-01 7.08e+02  -5.7 5.63e+04    -  1.00e+00 4.40e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 1.4903398e+03 4.71e-01 5.76e+02  -5.7 5.62e+04    -  1.00e+00 1.86e-01f  1
 311r 1.4897711e+03 4.71e-01 3.35e+02  -5.7 4.88e+04    -  1.00e+00 1.78e-01f  1
 312r 1.4863894e+03 4.71e-01 1.59e+02  -5.7 4.28e+04    -  5.15e-01 1.00e+00f  1
 313r 1.4863931e+03 4.71e-01 1.58e+02  -5.7 1.41e+04    -  1.00e+00 1.27e-02h  1
 314r 1.4867777e+03 4.71e-01 6.46e+01  -5.7 1.40e+04    -  1.00e+00 7.44e-01f  1
 315r 1.4863927e+03 4.71e-01 1.10e+02  -5.7 3.92e+03    -  4.16e-01 8.51e-01h  1
 316r 1.4865763e+03 4.71e-01 3.34e+01  -5.7 3.43e+03    -  1.00e+00 6.97e-01h  1
 317r 1.4866566e+03 4.71e-01 6.55e-01  -5.7 5.21e+02    -  7.42e-01 1.00e+00h  1
 318r 1.4866579e+03 4.71e-01 6.52e-04  -5.7 5.27e+01    -  1.00e+00 1.00e+00h  1
 319r 1.4866580e+03 4.71e-01 1.33e-06  -5.7 2.49e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 1.4866579e+03 4.71e-01 3.35e-03  -8.5 2.82e-01    -  1.00e+00 1.00e+00f  1
 321r 1.4866579e+03 4.71e-01 9.29e+02  -8.5 3.35e+01  -4.0 1.00e+00 1.39e-02f  1
 322r 1.4866552e+03 4.71e-01 3.34e-03  -8.5 1.00e+02  -4.5 1.00e+00 1.00e+00f  1
 323r 1.4866470e+03 4.71e-01 3.31e-03  -8.5 2.98e+02  -5.0 1.00e+00 1.00e+00f  1
 324r 1.4866229e+03 4.71e-01 3.23e-03  -8.5 8.70e+02  -5.4 1.00e+00 1.00e+00f  1
 325r 1.4865555e+03 4.71e-01 3.01e-03  -8.5 2.42e+03  -5.9 1.00e+00 1.00e+00f  1
 326r 1.4863833e+03 4.71e-01 2.55e-03  -8.5 6.05e+03  -6.4 1.00e+00 1.00e+00f  1
 327r 1.4860025e+03 4.71e-01 2.39e-03  -8.5 1.26e+04  -6.9 1.00e+00 1.00e+00f  1
 328r 1.4852509e+03 4.71e-01 3.88e-03  -8.5 2.15e+04  -7.3 1.00e+00 1.00e+00f  1
 329r 1.4838041e+03 4.71e-01 3.59e-03  -8.5 2.99e+04  -7.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 1.4834684e+03 4.71e-01 3.45e+00  -8.5 6.53e+04  -8.3 1.00e+00 1.00e-01f  1
 331r 1.4826077e+03 4.71e-01 1.82e+02  -8.5 2.76e+05  -8.8 2.68e-01 7.43e-02f  1
 332r 1.4826077e+03 4.71e-01 3.85e+02  -8.5 8.10e+04  -8.3 0.00e+00 4.46e-13R 18
 333r 1.4826077e+03 4.71e-01 8.94e+02  -8.5 3.78e+05  -8.8 1.00e+00 4.80e-08f  1
 334r 1.4822637e+03 4.71e-01 8.17e+02  -8.5 9.32e+04  -8.4 1.48e-01 8.65e-02f  1
 335r 1.4822637e+03 4.71e-01 9.53e+02  -8.5 2.53e+05  -8.9 1.00e+00 4.80e-07f  1
 336r 1.4819726e+03 4.71e-01 8.88e+02  -8.5 7.21e+04  -8.4 1.00e+00 7.34e-02f  1
 337r 1.4816963e+03 4.71e-01 8.71e+02  -8.5 3.12e+05  -8.9 1.01e-01 1.92e-02f  1
 338r 1.4816774e+03 4.71e-01 9.46e+02  -8.5 7.00e+06  -9.4 1.00e+00 1.15e-04f  1
 339r 1.4777384e+03 4.71e-01 6.58e+02  -8.5 3.13e+05  -9.0 6.90e-01 3.05e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 1.4777384e+03 4.71e-01 9.32e+02  -8.5 9.59e+05  -9.5 1.00e+00 1.59e-07f  1
 341r 1.4757489e+03 4.71e-01 7.74e+02  -8.5 2.16e+05  -9.0 1.00e+00 1.76e-01f  1
 342r 1.4730901e+03 4.71e-01 7.28e+02  -8.5 1.59e+06  -9.5 1.00e+00 5.66e-02f  1
 343r 1.4730901e+03 4.71e-01 1.63e+03  -8.5 8.08e+05 -10.0 1.00e+00 1.41e-07h  1
 344r 1.4447738e+03 4.71e-01 1.51e+03  -8.5 4.79e+06 -10.5 1.00e+00 7.57e-02f  1
 345r 1.4447723e+03 4.71e-01 8.60e+02  -8.5 1.73e+06 -10.0 1.00e+00 1.57e-05f  1
 346r 1.4414339e+03 4.71e-01 6.78e+02  -8.5 3.95e+05  -9.6 1.00e+00 2.10e-01f  1
 347r 1.4414339e+03 4.71e-01 1.38e+03  -8.5 3.14e+06 -10.1 1.00e+00 5.92e-07f  1
 348r 1.4413185e+03 4.71e-01 1.35e+03  -8.5 5.09e+05  -9.7 1.00e+00 4.21e-02f  1
 349r 1.4415901e+03 4.71e-01 1.63e+03  -8.5 4.56e+05    -  3.50e-01 1.27e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 1.5037371e+03 4.71e-01 1.06e+03  -8.5 4.81e+05    -  2.36e-09 2.88e-01f  1
 351r 1.5037371e+03 4.71e-01 1.06e+03  -8.5 3.09e+05    -  0.00e+00 1.55e-12R 16
 352r 1.5037371e+03 4.71e-01 1.06e+03  -8.5 3.09e+05    -  1.00e+00 5.08e-08f  1
 353r 1.5625956e+03 4.71e-01 6.60e+02  -8.5 3.07e+05    -  1.00e+00 3.79e-01f  1
 354r 1.5625956e+03 4.71e-01 6.51e+02  -8.5 2.92e+05    -  1.00e+00 2.57e-08h  1
 355r 1.6648350e+03 4.70e-01 6.96e+01  -8.5 2.92e+05    -  1.00e+00 1.00e+00f  1
 356r 1.6732846e+03 4.70e-01 1.17e+00  -8.5 2.30e+04    -  1.00e+00 9.93e-01f  1
 357r 1.6736193e+03 4.70e-01 1.08e-04  -8.5 1.01e+03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 357

                                   (scaled)                 (unscaled)
Objective...............:   1.6736195366548893e+03    1.6736195366548893e+03
Dual infeasibility......:   7.8600261860587068e-04    7.8600261860587068e-04
Constraint violation....:   4.6977829165087082e-01    4.6977829165087082e-01
Complementarity.........:   2.8956250042160336e-09    2.8956250042160336e-09
Overall NLP error.......:   4.6977829165087082e-01    4.6977829165087082e-01


Number of objective function evaluations             = 1532
Number of objective gradient evaluations             = 189
Number of equality constraint evaluations            = 1534
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 370
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 358
Total CPU secs in IPOPT (w/o function evaluations)   =      0.582
Total CPU secs in NLP function evaluations           =     14.573

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
