
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.35e+00 1.18e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.5026501e-02 9.68e-01 5.46e+03  -1.0 7.17e+04    -  5.28e-01 3.07e-01h  2
   2  1.8748791e-01 6.21e-01 1.70e+04  -1.0 4.53e+04    -  6.04e-01 3.85e-01h  1
   3  1.9018938e-01 6.13e-01 1.68e+04  -1.0 1.12e+05    -  6.47e-01 1.37e-02h  1
   4  1.5468102e+00 3.99e-01 1.00e+04  -1.0 1.66e+05    -  7.45e-01 3.89e-01h  1
   5  9.7125965e+00 6.70e-02 1.63e+03  -1.0 1.11e+05    -  8.59e-01 9.90e-01h  1
   6  1.0577039e+01 2.79e-03 4.94e+01  -1.0 7.84e+03    -  9.77e-01 9.90e-01h  1
   7  1.0602385e+01 3.21e-05 4.89e+04  -1.0 2.28e+02    -  8.65e-01 9.90e-01h  1
   8  1.0655430e+01 3.02e-05 1.02e+07  -1.0 7.82e+03    -  3.25e-01 6.19e-02f  5
   9  1.0825655e+01 4.10e-06 1.87e+07  -1.0 1.56e+03    -  5.36e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0827849e+01 4.10e-06 4.08e+09  -1.0 5.13e+03    -  9.90e-01 3.87e-03h  9
  11  1.1237515e+01 2.50e-06 1.58e+09  -1.0 3.70e+03    -  6.01e-01 9.90e-01H  1
  12  1.1467498e+01 6.53e-07 2.15e+09  -1.0 2.05e+03    -  9.95e-01 9.90e-01H  1
  13  1.1448240e+01 3.92e-07 4.17e+11  -1.0 1.71e+02    -  1.00e+00 9.90e-01h  1
In iteration 13, 31 Slacks too small, adjusting variable bounds
  14  1.1447650e+01 4.24e-09 4.17e+13  -1.0 5.23e+00    -  1.00e+00 9.90e-01h  1
  15  1.1447644e+01 9.60e-12 2.42e-01  -1.0 5.46e-02    -  1.00e+00 1.00e+00h  1
  16  1.1445924e+01 3.08e-09 4.18e+13  -9.0 1.22e+04    -  9.83e-01 1.24e-03f 10
  17  1.1445065e+01 3.84e-09 4.25e+13  -9.0 1.19e+04    -  9.86e-01 6.33e-04f 11
  18  1.1444637e+01 4.02e-09 4.25e+13  -9.0 1.09e+04    -  9.90e-01 3.46e-04f 12
  19  1.1444208e+01 4.22e-09 4.24e+13  -9.0 9.96e+03    -  1.00e+00 3.78e-04f 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1444101e+01 4.23e-09 4.24e+13  -9.0 9.27e+03    -  1.00e+00 1.01e-04f 14
  21  1.0584802e+01 7.65e-04 5.22e+12  -9.0 8.78e+03    -  1.00e+00 8.77e-01f  1
  22  1.0589045e+01 1.46e-06 1.27e-02  -9.0 4.04e+01    -  9.95e-01 1.00e+00h  1
  23  1.0589045e+01 4.16e-12 1.43e-07  -9.0 8.04e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   1.0589045360925882e+01    1.0589045360925882e+01
Dual infeasibility......:   1.4260243390106849e-07    1.4260243390106849e-07
Constraint violation....:   4.1556758034744234e-12    4.1556758034744234e-12
Complementarity.........:   9.2343546487181444e-10    9.2343546487181444e-10
Overall NLP error.......:   5.7652625349766613e-10    1.4260243390106849e-07


Number of objective function evaluations             = 116
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 116
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.051
Total CPU secs in NLP function evaluations           =      1.066

EXIT: Optimal Solution Found.
