
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.38e+00 2.00e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.8722879e-02 9.77e-01 5.58e+03  -1.0 7.16e+04    -  5.28e-01 3.18e-01h  2
   2  2.0600054e-01 5.99e-01 1.49e+04  -1.0 4.47e+04    -  6.07e-01 4.17e-01h  1
   3  2.0874913e-01 5.91e-01 1.48e+04  -1.0 1.12e+05    -  6.56e-01 1.47e-02h  1
   4  1.4601666e+00 3.92e-01 9.07e+03  -1.0 1.66e+05    -  7.50e-01 3.73e-01h  1
   5  9.6814698e+00 6.50e-02 2.19e+03  -1.0 1.13e+05    -  8.62e-01 9.90e-01h  1
   6  1.0576507e+01 2.65e-03 1.10e+02  -1.0 8.17e+03    -  9.63e-01 9.90e-01h  1
   7  1.0598376e+01 3.02e-05 4.02e+04  -1.0 1.97e+02    -  8.91e-01 9.90e-01h  1
   8  1.0643074e+01 2.84e-05 1.29e+07  -1.0 6.59e+03    -  3.79e-01 6.19e-02f  5
   9  1.0817900e+01 3.86e-06 2.16e+07  -1.0 1.60e+03    -  4.88e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0820273e+01 3.86e-06 4.26e+09  -1.0 5.55e+03    -  9.90e-01 3.87e-03h  9
  11  1.1263060e+01 2.61e-06 1.93e+09  -1.0 3.99e+03    -  5.37e-01 9.90e-01H  1
  12  1.1547104e+01 1.09e-06 1.54e+09  -1.0 2.52e+03    -  9.94e-01 9.90e-01H  1
  13  1.1524940e+01 5.32e-07 4.36e+11  -1.0 1.96e+02    -  1.00e+00 9.90e-01h  1
In iteration 13, 31 Slacks too small, adjusting variable bounds
  14  1.1524247e+01 5.75e-09 4.36e+13  -1.0 6.12e+00    -  1.00e+00 9.90e-01h  1
  15  1.1524239e+01 1.11e-11 2.19e-01  -1.0 6.41e-02    -  1.00e+00 1.00e+00h  1
  16  1.1522362e+01 3.75e-09 4.36e+13  -9.0 1.30e+04    -  9.83e-01 1.27e-03f 10
  17  1.1521425e+01 4.68e-09 4.43e+13  -9.0 1.29e+04    -  9.84e-01 6.36e-04f 11
  18  1.1520489e+01 5.60e-09 4.43e+13  -9.0 1.19e+04    -  9.89e-01 6.87e-04f 11
  19  1.1520255e+01 5.66e-09 4.43e+13  -9.0 1.10e+04    -  1.00e+00 1.86e-04f 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1520021e+01 5.71e-09 4.43e+13  -9.0 1.02e+04    -  1.00e+00 2.00e-04f 13
  21  1.0583964e+01 9.45e-04 5.99e+12  -9.0 9.68e+03    -  1.00e+00 8.65e-01f  1
  22  1.0589045e+01 1.30e-06 1.01e-02  -9.0 4.84e+01    -  9.95e-01 1.00e+00h  1
  23  1.0589045e+01 2.72e-12 9.47e-08  -9.0 1.15e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   1.0589044679928303e+01    1.0589044679928303e+01
Dual infeasibility......:   9.4663659173427971e-08    9.4663659173427971e-08
Constraint violation....:   2.7211566333562587e-12    2.7211566333562587e-12
Complementarity.........:   9.2851138961353938e-10    9.2851138961353938e-10
Overall NLP error.......:   3.6635970081299919e-10    9.4663659173427971e-08


Number of objective function evaluations             = 115
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 115
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.053
Total CPU secs in NLP function evaluations           =      1.052

EXIT: Optimal Solution Found.
