
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 6.96e-01 2.77e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.6770620e-01 6.94e-01 1.23e+04  -1.0 1.70e+07    -  1.57e-02 1.77e-03h  6
   2  2.8675434e-01 6.94e-01 1.32e+04  -1.0 1.94e+07    -  1.47e-02 5.41e-04h  8
   3  3.3374113e-01 6.94e-01 1.32e+04  -1.0 2.17e+07    -  1.37e-02 1.79e-04h 10
   4  2.0052732e+02 7.77e-01 7.52e+06  -1.0 2.69e+07    -  1.18e-02 3.97e-02h  2
   5  3.1603654e+02 7.96e-01 7.42e+06  -1.0 3.57e+07    -  3.79e-02 8.97e-03h  3
   6  4.4014354e+02 7.99e-01 7.47e+06  -1.0 4.13e+07    -  3.56e-02 6.20e-03h  3
   7  1.0329730e+03 8.00e-01 8.27e+06  -1.0 4.62e+07    -  3.32e-02 1.74e-02h  1
   8  1.0418699e+03 8.00e-01 8.26e+06  -1.0 4.59e+07    -  4.27e-02 2.01e-04h  1
   9r 1.0418699e+03 8.00e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 2.55e-07R  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 1.0418710e+03 8.05e-01 9.97e+02  -0.1 2.94e+03    -  3.15e-03 2.33e-03f  1
  11r 1.0418746e+03 8.17e-01 9.90e+02  -0.1 2.19e+03    -  6.79e-03 7.06e-03f  1
  12r 1.0418850e+03 8.72e-01 9.75e+02  -0.1 2.68e+03    -  2.25e-02 1.53e-02f  1
  13r 1.0418925e+03 8.93e-01 9.66e+02  -0.1 2.11e+03    -  5.55e-02 9.11e-03f  1
  14r 1.0419026e+03 9.00e-01 9.52e+02  -0.1 3.42e+03    -  1.74e-02 1.38e-02f  1
  15r 1.0419063e+03 9.02e-01 9.45e+02  -0.1 3.26e+03    -  3.81e-04 7.85e-03f  1
  16r 1.0419064e+03 9.02e-01 9.45e+02  -0.1 3.49e+03    -  2.49e-02 2.62e-04f  1
  17r 1.0419200e+03 9.15e-01 9.34e+02  -0.1 4.51e+03    -  8.96e-04 1.30e-02f  1
  18r 1.0419265e+03 9.23e-01 9.26e+02  -0.1 2.83e+03    -  1.31e-02 7.29e-03f  1
  19r 1.0419426e+03 9.47e-01 9.03e+02  -0.1 1.96e+03    -  2.38e-02 2.44e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 1.0419445e+03 6.58e-01 9.01e+02  -0.1 1.68e+03    -  2.78e-04 5.57e-03f  1
  21  1.0386010e+03 6.58e-01 2.22e+05  -1.0 2.09e+08    -  1.32e-02 4.97e-05f  1
  22  1.0039858e+03 4.70e+00 8.31e+05  -1.0 2.55e+08    -  1.20e-02 5.10e-04f  4
  23  9.8522935e+02 4.70e+00 1.44e+06  -1.0 1.97e+08    -  1.32e-02 2.94e-04f  5
  24  9.5167200e+02 4.70e+00 2.47e+06  -1.0 1.80e+08    -  1.71e-02 5.65e-04f  4
  25  9.3707284e+02 4.69e+00 7.71e+06  -1.0 1.83e+08    -  1.89e-02 2.57e-04f  5
  26  9.3024647e+02 4.69e+00 4.25e+07  -1.0 1.84e+08    -  2.17e-02 1.23e-04f  6
  27  7.8857386e+02 3.29e+01 2.17e+09  -1.0 1.84e+08    -  2.46e-02 3.85e-03f  1
  28  7.1240624e+02 3.58e+01 2.17e+09  -1.0 1.79e+08    -  2.17e-02 3.67e-03f  1
  29  6.0275846e+02 5.06e+01 2.17e+09  -1.0 1.67e+08    -  2.45e-02 5.46e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.1781988e+02 5.04e+01 2.17e+09  -1.0 1.90e+08    -  2.47e-02 4.54e-03f  1
  31  4.7765673e+02 5.02e+01 2.17e+09  -1.0 3.76e+08    -  1.85e-02 3.02e-03f  1
  32  4.1941187e+02 6.50e+01 2.17e+09  -1.0 2.81e+08    -  2.50e-02 6.35e-03f  1
  33  3.3348787e+02 6.48e+01 2.18e+09  -1.0 2.86e+08    -  1.49e-02 4.42e-03f  1
  34  3.2357682e+02 6.65e+01 2.17e+09  -1.0 3.56e+09    -  1.09e-03 4.66e-04f  1
  35  7.9591727e+02 6.50e+01 3.01e+09  -1.0 6.05e+07    -  2.56e-02 2.19e-02h  5
  36  7.9688974e+02 6.50e+01 3.01e+09  -1.0 1.65e+08    -  2.53e-02 7.68e-05h  9
  37  7.9737896e+02 6.50e+01 3.01e+09  -1.0 1.66e+08    -  2.52e-02 3.81e-05h 10
  38r 7.9737896e+02 6.50e+01 1.00e+03   1.8 0.00e+00    -  0.00e+00 3.05e-07R 15
  39r 7.9737756e+02 1.08e+01 9.93e+02   1.8 1.33e+04    -  1.43e-02 4.09e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 7.9737756e+02 1.08e+01 9.99e+02   1.0 0.00e+00    -  0.00e+00 9.96e-08R  2
  41r 7.9737712e+02 4.10e+00 9.97e+02   1.0 8.80e+03    -  1.32e-02 1.22e-03f  1
  42  7.8075895e+02 1.13e+01 1.17e+05  -1.0 3.62e+08    -  2.23e-02 1.21e-03f  1
  43  9.2404627e+02 1.13e+01 1.42e+06  -1.0 1.11e+08    -  2.45e-02 2.73e-03h  5
  44  9.3070887e+02 1.13e+01 9.28e+06  -1.0 1.41e+08    -  2.15e-02 1.05e-04h  5
  45r 9.3070887e+02 1.13e+01 1.00e+03   1.1 0.00e+00    -  0.00e+00 2.75e-07R 13
  46r 9.3070836e+02 4.08e+00 9.96e+02   1.1 7.99e+03    -  5.01e-03 1.40e-03f  1
  47r 9.3070836e+02 4.08e+00 9.99e+02   0.6 0.00e+00    -  0.00e+00 2.49e-08R  2
  48r 9.3070731e+02 4.07e+00 9.97e+02   0.6 2.02e+03    -  8.21e-03 2.17e-03f  1
  49r 9.3070645e+02 4.05e+00 9.96e+02   0.6 3.25e+03    -  2.62e-04 1.90e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 9.3070582e+02 4.03e+00 9.94e+02   0.6 2.46e+03    -  4.34e-03 1.26e-03f  1
  51r 9.3070134e+02 3.95e+00 9.89e+02   0.6 2.54e+03    -  2.93e-03 6.58e-03f  1
  52r 9.3070053e+02 3.93e+00 9.88e+02   0.6 4.27e+03    -  1.12e-03 1.88e-03f  1
  53r 9.3070011e+02 3.92e+00 9.85e+02   0.6 3.73e+03    -  2.88e-03 1.94e-03f  1
  54r 9.3069959e+02 3.91e+00 9.80e+02   0.6 3.18e+03    -  5.11e-03 3.80e-03f  1
  55r 9.3069902e+02 3.90e+00 9.73e+02   0.6 1.84e+03    -  2.07e-02 6.65e-03f  1
  56r 9.3069837e+02 3.88e+00 9.58e+02   0.6 1.94e+03    -  2.97e-02 1.54e-02f  1
  57r 9.3069807e+02 3.86e+00 9.46e+02   0.6 1.49e+03    -  4.18e-02 1.22e-02f  1
  58r 9.3069776e+02 1.11e+00 9.31e+02   0.6 1.79e+03    -  7.73e-04 2.25e-02f  1
  59  9.3134670e+02 1.11e+00 6.79e+01  -1.0 4.64e+07    -  5.68e-02 7.95e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 9.3134670e+02 1.11e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 3.99e-07R  2
  61r 9.3134679e+02 9.87e-01 9.93e+02   0.0 3.00e+03    -  1.54e-02 5.92e-03f  1
  62r 9.3134679e+02 9.87e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 2.62e-07R  3
  63r 9.3134615e+02 9.87e-01 9.92e+02  -0.0 8.98e+02    -  7.27e-02 7.22e-03f  1
  64r 9.3134615e+02 9.86e-01 9.46e+02  -0.0 8.14e-02   4.0 9.70e-01 1.83e-01f  1
  65r 9.3134615e+02 9.86e-01 8.12e+02  -0.0 1.39e-01   3.5 2.47e-01 2.79e-01f  1
  66r 9.3134615e+02 9.86e-01 7.92e+02  -0.0 6.07e-01   3.0 1.42e-01 1.45e-01f  1
  67r 9.3134256e+02 9.86e-01 5.44e+02  -0.0 6.40e+02    -  4.22e-01 4.49e-02f  1
  68r 9.3134233e+02 9.86e-01 5.09e+02  -0.0 6.91e+02    -  3.81e-01 2.21e-03h  1
  69r 9.3130586e+02 1.01e+01 2.41e+02  -0.0 7.12e+02    -  9.66e-01 5.69e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 9.3129981e+02 9.51e+00 5.38e+02  -0.0 6.09e+02    -  2.86e-01 6.21e-02f  1
  71r 9.3129540e+02 8.49e+00 3.08e+02  -0.0 2.79e+02    -  5.31e-02 1.08e-01f  1
  72r 9.3128622e+02 6.34e+00 1.16e+03  -0.0 3.73e+02    -  7.79e-01 2.53e-01f  1
  73r 9.3128140e+02 4.76e+00 1.51e+03  -0.0 1.54e+02    -  5.54e-01 2.49e-01h  1
  74r 9.3128140e+02 3.55e+00 2.38e+03  -0.0 3.19e+00   2.6 7.50e-02 2.54e-01f  1
  75r 9.3128006e+02 2.77e+00 1.04e+03  -0.0 1.41e+02    -  6.60e-02 2.19e-01h  1
  76r 9.3128006e+02 9.84e-01 8.58e+02  -0.0 1.85e+00   2.1 9.91e-01 7.90e-01f  1
  77r 9.3128006e+02 9.84e-01 6.12e+02  -0.0 5.44e-01   1.6 3.11e-02 6.96e-02h  1
  78r 9.3128006e+02 9.84e-01 1.47e+03  -0.0 3.29e-01   4.7 4.66e-02 6.84e-02h  1
  79r 9.3128006e+02 9.84e-01 5.33e+03  -0.0 1.99e-01   5.2 4.46e-02 1.36e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 9.3128006e+02 9.84e-01 9.37e+03  -0.0 1.65e-01   5.6 1.07e-01 6.67e-02h  1
  81r 9.3128006e+02 9.84e-01 1.09e+04  -0.0 1.65e-01   5.1 6.26e-02 1.37e-01h  1
  82r 9.3128006e+02 9.84e-01 9.40e+03  -0.0 1.43e-01   4.6 1.00e+00 3.32e-01h  1
  83r 9.3128006e+02 9.84e-01 9.43e+03  -0.0 2.03e-01   5.1 8.98e-03 1.89e-02h  1
  84r 9.3128006e+02 9.84e-01 2.37e+04  -0.0 8.77e-02   5.5 1.96e-01 7.82e-01h  1
  85r 9.3128006e+02 9.84e-01 1.55e+04  -0.0 4.19e-02   5.0 5.31e-01 3.88e-01f  1
  86r 9.3128006e+02 9.84e-01 2.61e+03  -0.0 4.31e-02   4.5 1.00e+00 8.83e-01f  1
  87r 9.3128006e+02 9.84e-01 2.45e+03  -0.0 9.40e-02   4.1 9.05e-01 7.39e-02f  1
  88r 9.3128006e+02 9.84e-01 2.26e+03  -0.0 1.42e-01   3.6 2.13e-02 1.02e-01f  1
  89r 9.3128006e+02 9.84e-01 2.01e+03  -0.0 4.15e-01   3.1 7.12e-01 1.33e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 9.3128006e+02 9.84e-01 1.86e+03  -0.0 1.08e+00   2.6 2.14e-01 9.01e-02f  1
  91r 9.3128006e+02 9.84e-01 1.51e+03  -0.0 1.63e-01   2.2 1.00e+00 7.12e-01h  1
  92r 9.3128006e+02 9.84e-01 4.26e+03  -0.0 4.24e-02   4.4 8.93e-02 1.66e-01f  1
  93r 9.3128006e+02 9.84e-01 3.50e+03  -0.0 8.12e-03   4.8 1.00e+00 4.65e-01f  2
  94r 9.3128006e+02 9.84e-01 1.11e+04  -0.0 2.64e-02   4.3 1.00e+00 1.00e+00F  1
  95r 9.3128006e+02 9.84e-01 1.60e+04  -0.0 3.32e-02   4.8 1.71e-02 4.18e-02H  1
  96r 9.3128006e+02 9.84e-01 3.15e+04  -0.0 1.28e-03   6.1 1.00e+00 1.00e+00f  1
  97r 9.3128006e+02 9.84e-01 7.28e+03  -0.0 1.78e-03   5.6 1.00e+00 1.00e+00f  1
  98r 9.3128006e+02 9.84e-01 2.91e+03  -0.0 2.52e-03   5.1 1.00e+00 1.00e+00F  1
  99r 9.3128006e+02 9.84e-01 4.12e+03  -0.0 6.98e-03   4.7 6.84e-01 4.70e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 9.3128006e+02 9.84e-01 3.92e+03  -0.0 3.51e-02   4.2 1.00e+00 5.70e-02h  1
 101r 9.3128006e+02 9.84e-01 2.77e+03  -0.0 1.28e-02   3.7 6.30e-01 6.68e-01F  1
 102r 9.3128006e+02 9.84e-01 2.07e+03  -0.0 9.57e-02   3.2 2.12e-02 1.60e-01h  1
 103r 9.3128006e+02 9.84e-01 1.72e+03  -0.0 8.79e-02   2.8 9.10e-01 1.36e-01F  1
 104r 9.3128006e+02 9.84e-01 1.10e+03  -0.0 2.54e-02   2.3 1.00e+00 1.00e+00F  1
 105r 9.3128006e+02 9.84e-01 3.21e+03  -0.0 9.57e-02   1.8 1.19e-01 1.71e-01h  1
 106r 9.3128006e+02 9.84e-01 1.31e+03  -0.0 2.42e+01   3.1 1.77e-03 9.22e-04f  1
 107r 9.3128006e+02 9.84e-01 1.12e+03  -0.0 8.64e-02   2.7 1.00e+00 1.25e-01f  4
 108r 9.3128006e+02 9.84e-01 1.59e+03  -0.0 4.42e-02   2.2 2.59e-01 7.28e-01f  1
 109r 9.3128006e+02 9.84e-01 1.29e+03  -0.0 9.09e-02   1.7 4.53e-02 1.07e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 9.3128006e+02 9.84e-01 1.92e+03  -0.0 5.30e-02   4.8 3.86e-01 8.17e-02H  1
 111r 9.3128006e+02 9.84e-01 1.56e+03  -0.0 4.38e-02   4.4 4.63e-02 4.78e-03h  1
 112r 9.3128006e+02 9.84e-01 2.63e+03  -0.0 1.42e-01   3.9 1.63e-01 5.00e-01h  2
 113r 9.3128006e+02 9.84e-01 2.10e+03  -0.0 4.03e-02   5.2 1.09e-01 1.11e-01H  1
 114r 9.3128006e+02 9.84e-01 2.18e+03  -0.0 5.19e-02   4.7 5.26e-03 1.67e-02f  2
 115r 9.3128006e+02 9.84e-01 2.73e+03  -0.0 4.90e-02   5.2 4.99e-01 1.04e-02h  2
 116r 9.3128006e+02 9.84e-01 5.77e+03  -0.0 2.53e-02   4.7 1.82e-01 1.00e+00h  1
 117r 9.3128006e+02 9.84e-01 1.36e+03  -0.0 1.62e-03   6.0 1.00e+00 1.00e+00f  1
 118r 9.3128006e+02 9.84e-01 7.39e+02  -0.0 1.57e-03   5.5 1.00e+00 1.00e+00f  1
 119r 9.3128006e+02 9.84e-01 1.87e+03  -0.0 6.77e-03   5.1 1.00e+00 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 9.3128006e+02 9.84e-01 9.00e+02  -0.0 2.97e-03   5.5 1.00e+00 1.00e+00f  1
 121r 9.3128006e+02 9.84e-01 8.92e+02  -0.0 9.85e-03   5.0 1.00e+00 2.50e-01f  3
 122r 9.3128006e+02 9.84e-01 1.46e+03  -0.0 3.59e-02   4.5 1.00e+00 1.00e+00F  1
 123r 9.3128006e+02 9.84e-01 1.46e+03  -0.0 2.47e-02   5.0 3.06e-01 1.73e-01F  1
 124r 9.3128006e+02 9.84e-01 1.34e+03  -0.0 2.29e-02   4.5 1.04e-01 1.08e-01h  2
 125r 9.3128006e+02 9.84e-01 1.36e+03  -0.0 4.98e-02   4.0 3.82e-02 1.20e-02f  2
 126r 9.3128006e+02 9.84e-01 1.25e+03  -0.0 1.42e-02   5.3 9.43e-02 3.72e-02H  1
 127r 9.3128006e+02 9.84e-01 3.43e+03  -0.0 2.19e-02   4.9 1.30e-01 9.48e-01h  1
 128r 9.3128006e+02 9.84e-01 3.61e+03  -0.0 2.23e-02   5.3 7.26e-01 2.32e-01f  2
 129r 9.3128006e+02 9.84e-01 3.96e+03  -0.0 7.85e-03   5.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 9.3128006e+02 9.84e-01 8.91e+02  -0.0 5.30e-03   5.2 1.00e+00 1.00e+00f  1
 131r 9.3128006e+02 9.84e-01 8.26e+02  -0.0 1.79e-02   4.7 1.00e+00 1.20e-01f  3
 132r 9.3128006e+02 9.84e-01 8.82e+02  -0.0 7.00e-02   4.3 1.00e+00 2.81e-02f  4
 133r 9.3128006e+02 9.84e-01 1.55e+03  -0.0 1.10e-02   4.7 6.30e-01 1.52e-01H  1
 134r 9.3128006e+02 9.84e-01 1.30e+03  -0.0 8.32e-03   5.1 1.00e+00 2.46e-01f  3
 135r 9.3128006e+02 9.84e-01 6.96e+02  -0.0 3.67e-02   4.6 1.00e+00 8.33e-01F  1
 136r 9.3128006e+02 9.84e-01 6.69e+02  -0.0 4.78e-02   4.2 1.00e+00 1.00e+00F  1
 137r 9.3128006e+02 9.84e-01 6.52e+02  -0.0 2.98e-02   4.6 4.46e-01 3.17e-01F  1
 138r 9.3128006e+02 9.84e-01 6.52e+02  -0.0 3.37e-02   4.1 1.60e-01 2.50e-01h  3
 139r 9.3128006e+02 9.84e-01 9.98e+03  -0.0 6.22e-02   4.5 4.52e-02 2.43e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 9.3128006e+02 9.84e-01 1.09e+03  -0.0 3.43e-03   5.9 1.00e+00 1.00e+00F  1
 141r 9.3128006e+02 9.84e-01 4.68e+03  -0.0 4.69e-03   5.4 6.27e-01 1.00e+00F  1
 142r 9.3128006e+02 9.84e-01 4.70e+03  -0.0 4.29e-02   4.9 3.47e-02 5.17e-02h  1
 143r 9.3128006e+02 9.84e-01 4.60e+03  -0.0 2.31e-02   5.3 2.40e-01 8.91e-02h  4
 144r 9.3128006e+02 9.84e-01 6.66e+03  -0.0 1.37e-02   5.8 1.00e+00 1.03e-01h  3
 145r 9.3128006e+02 9.84e-01 6.04e+03  -0.0 3.17e-02   5.3 2.05e-01 1.15e-01h  4
 146r 9.3128006e+02 9.84e-01 2.27e+04  -0.0 1.38e-02   5.7 1.00e+00 5.00e-01h  2
 147r 9.3128006e+02 9.84e-01 6.83e+03  -0.0 1.67e-03   6.1 9.91e-01 5.00e-01f  2
 148r 9.3128006e+02 9.84e-01 5.67e+03  -0.0 4.83e-03   5.7 1.00e+00 2.50e-01f  3
 149r 9.3128006e+02 9.84e-01 8.33e+03  -0.0 1.38e-02   5.2 9.31e-01 6.97e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 9.3128006e+02 9.84e-01 1.78e+04  -0.0 2.90e-03   5.6 1.97e-01 3.96e-02H  1
 151r 9.3128006e+02 9.84e-01 3.71e+04  -0.0 2.19e-03   6.0 1.00e+00 1.00e+00F  1
 152r 9.3128006e+02 9.84e-01 7.27e+04  -0.0 1.56e-03   5.6 2.23e-01 1.59e-01F  1
 153r 9.3128006e+02 9.84e-01 5.25e+04  -0.0 9.01e-03   5.1 1.00e+00 2.54e-01f  1
 154r 9.3128006e+02 9.84e-01 1.09e+05  -0.0 5.34e-03   4.6 1.00e+00 6.76e-01h  1
 155r 9.3128006e+02 9.84e-01 2.89e+05  -0.0 4.56e-04   6.8 1.00e+00 1.00e+00F  1
 156r 9.3128006e+02 9.84e-01 2.19e+05  -0.0 4.27e-04   7.3 8.03e-01 2.50e-01f  3
 157r 9.3128006e+02 9.84e-01 2.18e+05  -0.0 1.36e-03   6.8 1.00e+00 6.25e-02f  5
 158r 9.3128006e+02 9.84e-01 2.06e+05  -0.0 2.32e-04   7.2 1.00e+00 1.25e-01f  4
 159r 9.3128006e+02 9.84e-01 4.40e+05  -0.0 1.11e-03   6.7 3.24e-02 1.09e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 9.3128006e+02 9.84e-01 5.79e+04  -0.0 3.27e-04   7.2 1.00e+00 1.00e+00F  1
 161r 9.3128006e+02 9.84e-01 1.14e+05  -0.0 1.48e-04   6.7 6.24e-01 1.00e+00F  1
 162r 9.3128006e+02 9.84e-01 9.09e+04  -0.0 1.68e-03   6.2 1.00e+00 1.83e-01h  2
 163r 9.3128006e+02 9.84e-01 8.50e+04  -0.0 2.02e-03   5.7 1.00e+00 6.25e-02h  5
 164r 9.3128006e+02 9.84e-01 8.37e+04  -0.0 2.54e-03   5.3 1.00e+00 1.56e-02h  7
 165r 9.3128006e+02 9.84e-01 5.23e+04  -0.0 2.78e-03   4.8 1.00e+00 1.00e+00h  1
 166r 9.3128006e+02 9.84e-01 7.18e+04  -0.0 1.28e-03   6.1 6.55e-02 2.80e-02H  1
 167r 9.3128006e+02 9.84e-01 8.52e+03  -0.0 3.79e-04   6.5 1.00e+00 1.00e+00f  1
 168r 9.3128006e+02 9.84e-01 4.45e+03  -0.0 6.86e-04   6.1 1.00e+00 1.00e+00f  1
 169r 9.3128006e+02 9.84e-01 3.24e+03  -0.0 2.83e-03   5.6 1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 9.3128006e+02 9.84e-01 4.31e+03  -0.0 1.06e-02   5.1 1.00e+00 8.48e-02f  4
 171r 9.3128006e+02 9.84e-01 4.75e+03  -0.0 3.16e-01   4.6 5.02e-02 9.54e-04f  7
 172r 9.3128006e+02 9.84e-01 5.03e+03  -0.0 1.75e-02   5.1 1.00e+00 6.99e-03f  8
 173r 9.3128006e+02 9.84e-01 5.98e+03  -0.0 3.52e-03   5.5 1.00e+00 6.25e-02f  5
 174r 9.3128006e+02 9.84e-01 2.89e+03  -0.0 1.95e-02   5.0 9.95e-01 6.76e-01f  1
 175r 9.3128006e+02 9.84e-01 2.18e+03  -0.0 3.82e-02   4.5 1.00e+00 2.13e-01f  1
 176r 9.3128006e+02 9.84e-01 1.43e+03  -0.0 3.57e-02   4.0 5.37e-01 2.17e-01h  1
 177r 9.3128006e+02 9.84e-01 1.14e+03  -0.0 8.90e-02   3.6 1.00e+00 4.36e-01F  1
 178r 9.3128006e+02 9.84e-01 9.90e+02  -0.0 1.03e-01   3.1 1.00e+00 1.37e-01H  1
 179r 9.3128006e+02 9.84e-01 1.00e+03  -0.0 7.22e-02   2.6 8.03e-01 1.86e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 9.3128006e+02 9.84e-01 5.33e+02  -0.0 1.23e-01   2.1 2.66e-01 5.38e-03h  1
 181r 9.3128006e+02 9.84e-01 5.01e+02  -0.0 1.14e-01   1.7 7.25e-02 8.39e-02h  1
 182r 9.3128006e+02 9.84e-01 2.54e+03  -0.0 1.28e-01   1.2 2.49e-01 1.00e+00h  1
 183r 9.3128006e+02 9.84e-01 7.77e+02  -0.0 4.63e-03   5.2 1.00e+00 1.00e+00f  1
 184r 9.3128006e+02 9.84e-01 1.23e+03  -0.0 7.10e-03   4.7 6.27e-01 1.00e+00f  1
 185r 9.3128006e+02 9.84e-01 8.33e+02  -0.0 5.58e-03   5.2 1.00e+00 1.00e+00f  1
 186r 9.3128006e+02 9.84e-01 1.43e+03  -0.0 1.69e-02   4.7 1.00e+00 2.94e-01F  1
 187r 9.3128006e+02 9.84e-01 2.28e+03  -0.0 1.10e-02   4.2 3.14e-01 1.00e+00h  1
 188r 9.3128006e+02 9.84e-01 2.39e+03  -0.0 4.26e-02   4.6 9.76e-02 1.34e-01f  1
 189r 9.3128006e+02 9.84e-01 2.94e+03  -0.0 8.97e-03   5.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 9.3128006e+02 9.84e-01 3.00e+03  -0.0 1.52e-02   4.6 7.74e-01 2.40e-01F  1
 191r 9.3128006e+02 9.84e-01 2.99e+03  -0.0 2.23e-02   4.1 1.00e+00 5.74e-02h  1
 192r 9.3128006e+02 9.84e-01 1.94e+03  -0.0 1.79e-02   3.6 1.00e+00 7.94e-01F  1
 193r 9.3128006e+02 9.84e-01 5.86e+02  -0.0 9.32e-02   3.2 2.68e-02 2.48e-01h  1
 194r 9.3128006e+02 9.84e-01 1.14e+03  -0.0 1.21e-01   3.6 3.00e-01 1.98e-01f  1
 195r 9.3128006e+02 9.84e-01 9.10e+02  -0.0 7.98e-02   3.1 1.00e+00 4.73e-01f  1
 196r 9.3128006e+02 9.84e-01 2.52e+03  -0.0 1.05e-01   2.6 6.95e-02 3.35e-01h  1
 197r 9.3128006e+02 9.84e-01 7.03e+03  -0.0 7.47e-02   4.9 1.98e-01 9.25e-02f  1
 198r 9.3128006e+02 9.84e-01 4.13e+03  -0.0 2.73e+00   4.4 9.38e-05 8.23e-03f  1
 199r 9.3128006e+02 9.84e-01 3.80e+03  -0.0 6.72e-02   3.9 1.00e+00 1.18e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 9.3128006e+02 9.84e-01 2.93e+03  -0.0 6.55e-02   3.4 3.47e-01 1.54e-01h  1
 201r 9.3128006e+02 9.84e-01 1.77e+03  -0.0 4.60e-02   3.0 4.66e-01 3.02e-01F  1
 202r 9.3128006e+02 9.84e-01 1.09e+03  -0.0 3.74e-02   2.5 8.37e-01 2.50e-01h  3
 203r 9.3128006e+02 9.84e-01 9.04e+02  -0.0 4.15e-02   2.0 1.00e+00 7.34e-01f  1
 204r 9.3128006e+02 9.84e-01 7.92e+02  -0.0 2.03e-01   1.5 3.15e-02 3.61e-02h  2
 205r 9.3128006e+02 9.84e-01 6.81e+03  -0.0 5.55e-02   4.7 5.65e-02 5.07e-01h  1
 206r 9.3128006e+02 9.84e-01 1.11e+04  -0.0 1.87e-02   6.0 1.00e+00 1.54e-01h  1
 207r 9.3128006e+02 9.84e-01 1.34e+04  -0.0 1.69e-01   5.5 3.53e-02 5.82e-02H  1
 208r 9.3128006e+02 9.84e-01 6.15e+03  -0.0 7.06e-03   5.9 1.00e+00 1.00e+00h  1
 209r 9.3128006e+02 9.84e-01 4.17e+02  -0.0 1.44e-03   5.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 9.3128006e+02 9.84e-01 2.60e+02  -0.0 2.39e-03   5.0 1.00e+00 1.00e+00f  1
 211r 9.3128006e+02 9.84e-01 2.57e+02  -0.0 9.94e-04   5.4 1.00e+00 1.00e+00f  1
 212r 9.3128006e+02 9.84e-01 5.67e+02  -0.0 4.98e-03   4.9 1.00e+00 1.00e+00f  1
 213r 9.3128006e+02 9.84e-01 5.49e+02  -0.0 2.39e-03   5.4 1.00e+00 1.00e+00f  1
 214r 9.3128006e+02 9.84e-01 9.57e+02  -0.0 1.11e-02   4.9 3.28e-01 2.01e-01F  1
 215r 9.3128006e+02 9.84e-01 6.03e+02  -0.0 9.61e-03   4.4 5.17e-01 2.47e-01h  1
 216r 9.3128006e+02 9.84e-01 1.01e+03  -0.0 1.29e-02   3.9 4.03e-01 1.00e+00h  1
 217r 9.3128006e+02 9.84e-01 3.03e+02  -0.0 1.67e-03   5.3 1.00e+00 1.00e+00f  1
 218r 9.3128006e+02 9.84e-01 6.09e+02  -0.0 5.89e-03   4.8 1.00e+00 1.00e+00f  1
 219r 9.3128006e+02 9.84e-01 4.97e+02  -0.0 3.09e-03   5.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 9.3128006e+02 9.84e-01 6.33e+02  -0.0 2.09e-02   4.7 1.00e+00 6.33e-01F  1
 221r 9.3128006e+02 9.84e-01 2.37e+03  -0.0 5.30e-03   5.2 3.23e-01 3.90e-01F  1
 222r 9.3128006e+02 9.84e-01 1.81e+03  -0.0 2.20e-02   4.7 5.95e-01 1.23e-01h  1
 223r 9.3128006e+02 9.84e-01 6.86e+02  -0.0 3.01e-02   4.2 5.73e-01 1.00e+00h  1
 224r 9.3128006e+02 9.84e-01 3.50e+02  -0.0 4.54e-03   4.6 7.00e-01 1.00e+00f  1
 225r 9.3128006e+02 9.84e-01 3.35e+02  -0.0 2.96e-03   5.1 1.00e+00 1.00e+00f  1
 226r 9.3128006e+02 9.84e-01 2.82e+03  -0.0 4.55e-01   4.6 2.41e-02 2.11e-02f  3
 227r 9.3128006e+02 9.84e-01 3.76e+03  -0.0 1.33e-02   5.0 1.00e+00 1.00e+00H  1
 228r 9.3128006e+02 9.84e-01 6.84e+02  -0.0 2.55e-03   5.4 1.00e+00 1.00e+00f  1
 229r 9.3128006e+02 9.84e-01 8.15e+02  -0.0 4.11e-03   5.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 9.3128006e+02 9.84e-01 5.85e+02  -0.0 2.45e-03   5.4 1.00e+00 1.00e+00f  1
 231r 9.3128006e+02 9.84e-01 9.50e+02  -0.0 1.04e-02   4.9 3.64e-01 2.12e-01F  1
 232r 9.3128006e+02 9.84e-01 6.00e+02  -0.0 8.70e-03   4.4 3.45e-01 2.79e-01h  1
 233r 9.3128006e+02 9.84e-01 1.79e+03  -0.0 1.29e-02   3.9 2.39e-01 1.00e+00h  1
 234r 9.3128006e+02 9.84e-01 5.62e+02  -0.0 2.98e-03   5.3 1.00e+00 1.00e+00f  1
 235r 9.3128006e+02 9.84e-01 1.92e+03  -0.0 8.24e-03   4.8 1.00e+00 1.00e+00f  1
 236r 9.3128006e+02 9.84e-01 8.26e+02  -0.0 4.93e-03   5.2 1.00e+00 1.00e+00f  1
 237r 9.3128006e+02 9.84e-01 5.16e+02  -0.0 1.76e-02   4.7 1.00e+00 1.00e+00F  1
 238r 9.3128006e+02 9.84e-01 1.32e+03  -0.0 1.23e-01   4.3 7.51e-02 7.69e-02f  3
 239r 9.3128006e+02 9.84e-01 8.47e+02  -0.0 4.34e-02   4.7 1.00e+00 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 9.3128006e+02 9.84e-01 2.90e+02  -0.0 1.02e-01   4.2 1.00e+00 1.00e+00F  1
 241r 9.3128006e+02 9.84e-01 6.05e+02  -0.0 1.22e-01   3.7 2.84e-02 7.88e-02h  3
 242r 9.3128006e+02 9.84e-01 1.51e+03  -0.0 3.50e-02   5.1 3.21e-01 2.56e-01H  1
 243r 9.3128006e+02 9.84e-01 1.39e+03  -0.0 5.13e-02   4.6 1.69e-01 4.20e-02h  1
 244r 9.3128006e+02 9.84e-01 1.11e+03  -0.0 6.09e-02   4.1 3.30e-01 5.00e-01h  2
 245r 9.3128006e+02 9.84e-01 1.96e+03  -0.0 1.54e-02   5.4 4.66e-01 1.73e-01h  2
 246r 9.3128006e+02 9.84e-01 3.05e+03  -0.0 1.00e-01   5.0 1.21e-01 5.98e-02h  1
 247r 9.3128006e+02 9.84e-01 5.27e+03  -0.0 1.81e-02   5.4 1.00e+00 5.00e-01h  2
 248r 9.3128006e+02 9.84e-01 5.60e+03  -0.0 5.25e-02   4.9 7.75e-02 2.84e-02H  1
 249r 9.3128006e+02 9.84e-01 4.12e+03  -0.0 8.61e-03   5.3 1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 9.3128006e+02 9.84e-01 4.29e+03  -0.0 1.46e-01   4.9 3.32e-02 4.65e-03H  1
 251r 9.3128006e+02 9.84e-01 7.12e+03  -0.0 8.63e-03   5.3 4.54e-01 1.00e+00H  1
 252r 9.3128006e+02 9.84e-01 8.50e+03  -0.0 4.30e-02   4.8 6.37e-03 1.51e-01F  1
 253r 9.3128006e+02 9.84e-01 2.01e+03  -0.0 1.44e-03   6.1 1.00e+00 1.00e+00f  1
 254r 9.3128006e+02 9.84e-01 4.17e+02  -0.0 8.07e-04   5.7 1.00e+00 1.00e+00f  1
 255r 9.3128006e+02 9.84e-01 4.89e+02  -0.0 2.86e-03   5.2 1.00e+00 1.00e+00f  1
 256r 9.3128006e+02 9.84e-01 5.65e+02  -0.0 2.90e-02   4.7 3.44e-01 8.98e-02f  4
 257r 9.3128006e+02 9.84e-01 6.88e+02  -0.0 4.95e-03   5.1 1.00e+00 1.00e+00F  1
 258r 9.3128006e+02 9.84e-01 7.02e+02  -0.0 3.13e-02   4.7 6.38e-01 9.61e-02f  3
 259r 9.3128006e+02 9.84e-01 7.64e+02  -0.0 7.70e-03   5.1 1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 9.3128006e+02 9.84e-01 8.30e+02  -0.0 3.97e-02   4.6 1.00e+00 9.58e-02f  3
 261r 9.3128006e+02 9.84e-01 1.32e+03  -0.0 9.74e-03   5.0 1.00e+00 1.00e+00f  1
 262r 9.3128006e+02 9.84e-01 1.42e+03  -0.0 5.05e-02   4.6 1.00e+00 4.98e-01f  1
 263r 9.3128006e+02 9.84e-01 1.35e+03  -0.0 3.45e-02   4.1 2.84e-01 7.04e-02h  1
 264r 9.3128006e+02 9.84e-01 1.41e+03  -0.0 7.39e-02   3.6 7.49e-01 1.00e+00h  1
 265r 9.3128006e+02 9.84e-01 4.72e+02  -0.0 5.50e-03   4.9 1.00e+00 1.00e+00f  1
 266r 9.3128006e+02 9.84e-01 1.45e+03  -0.0 2.46e-02   4.5 4.82e-01 5.00e-01f  2
 267r 9.3128006e+02 9.84e-01 9.31e+02  -0.0 1.22e-02   4.9 1.00e+00 1.00e+00f  1
 268r 9.3128006e+02 9.84e-01 4.98e+02  -0.0 3.91e-02   4.4 1.00e+00 1.00e+00F  1
 269r 9.3128006e+02 9.84e-01 1.44e+03  -0.0 4.24e-02   3.9 1.00e+00 7.55e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 9.3128006e+02 9.84e-01 1.56e+03  -0.0 4.23e-02   3.5 5.40e-01 1.00e+00h  1
 271r 9.3128006e+02 9.84e-01 6.10e+02  -0.0 1.38e-02   3.9 6.11e-01 1.00e+00f  1
 272r 9.3128006e+02 9.84e-01 5.28e+02  -0.0 3.28e-03   5.2 1.00e+00 1.00e+00f  1
 273r 9.3128006e+02 9.84e-01 1.93e+03  -0.0 1.10e-02   4.7 6.84e-01 1.00e+00f  1
 274r 9.3128006e+02 9.84e-01 8.50e+02  -0.0 5.94e-03   5.2 1.00e+00 1.00e+00f  1
 275r 9.3128006e+02 9.84e-01 8.05e+02  -0.0 2.06e-02   4.7 1.00e+00 5.26e-01F  1
 276r 9.3128006e+02 9.84e-01 1.86e+03  -0.0 1.07e-02   4.2 2.00e-01 1.00e+00h  1
 277r 9.3128006e+02 9.84e-01 5.66e+02  -0.0 1.67e-03   5.5 1.00e+00 1.00e+00f  1
 278r 9.3128006e+02 9.84e-01 8.93e+02  -0.0 4.63e-03   5.1 1.00e+00 1.00e+00f  1
 279r 9.3128006e+02 9.84e-01 3.26e+03  -0.0 6.36e-02   4.6 4.60e-01 1.38e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 9.3128006e+02 9.84e-01 9.09e+02  -0.0 9.06e-03   5.0 1.00e+00 1.00e+00f  1
 281r 9.3128006e+02 9.84e-01 1.60e+03  -0.0 3.06e-02   4.5 1.00e+00 1.00e+00F  1
 282r 9.3128006e+02 9.84e-01 2.02e+03  -0.0 2.36e-02   5.0 3.11e-01 1.71e-01h  3
 283r 9.3128006e+02 9.84e-01 2.62e+03  -0.0 8.56e-03   5.4 2.71e-01 2.79e-01F  1
 284r 9.3128006e+02 9.84e-01 2.64e+03  -0.0 3.80e-02   4.9 9.21e-02 4.33e-02h  1
 285r 9.3128006e+02 9.84e-01 3.31e+03  -0.0 9.01e-01   4.4 1.97e-03 9.09e-03f  2
 286r 9.3128006e+02 9.84e-01 3.74e+03  -0.0 3.24e-02   4.8 7.38e-01 1.23e-01f  2
 287r 9.3128006e+02 9.84e-01 5.09e+03  -0.0 8.12e-03   5.3 1.00e+00 1.65e-01f  3
 288r 9.3128006e+02 9.84e-01 1.45e+03  -0.0 1.32e-02   4.8 1.00e+00 1.00e+00F  1
 289r 9.3128006e+02 9.84e-01 4.31e+02  -0.0 3.28e-02   4.3 1.00e+00 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 9.3128006e+02 9.84e-01 2.75e+03  -0.0 1.19e-01   3.8 5.56e-01 6.05e-01f  1
 291r 9.3128006e+02 9.84e-01 9.27e+02  -0.0 6.01e-02   3.4 1.00e+00 6.44e-01f  1
 292r 9.3128006e+02 9.84e-01 1.02e+03  -0.0 1.20e-01   2.9 4.69e-02 1.78e-01h  1
 293r 9.3128006e+02 9.84e-01 3.07e+04  -0.0 5.09e-02   5.1 8.41e-02 2.97e-01h  1
 294r 9.3128006e+02 9.84e-01 8.04e+04  -0.0 7.43e-03   6.4 2.46e-01 1.25e-01f  4
 295r 9.3128006e+02 9.84e-01 1.18e+05  -0.0 3.26e-03   6.9 8.54e-01 3.12e-02f  6
 296r 9.3128006e+02 9.84e-01 1.70e+05  -0.0 2.45e-02   6.4 7.39e-02 1.23e-02H  1
 297r 9.3128006e+02 9.84e-01 2.16e+05  -0.0 7.19e-03   6.8 1.88e-01 2.49e-02f  6
 298r 9.3128006e+02 9.84e-01 3.41e+05  -0.0 2.73e-03   7.3 1.37e-01 1.56e-02f  7
 299r 9.3128006e+02 9.84e-01 9.01e+04  -0.0 1.09e-01   6.8 2.55e-03 5.14e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 9.3128006e+02 9.84e-01 5.79e+05  -0.0 2.44e-02   6.3 1.24e-01 1.59e-02h  1
 301r 9.3128006e+02 9.84e-01 5.11e+05  -0.0 2.06e-02   5.8 2.10e-01 1.14e-01f  1
 302r 9.3128006e+02 9.84e-01 4.45e+05  -0.0 2.54e-02   5.3 1.49e-01 1.25e-01h  1
 303r 9.3128006e+02 9.84e-01 3.01e+05  -0.0 4.11e-02   4.9 1.00e+00 3.16e-01h  1
 304r 9.3128006e+02 9.84e-01 3.17e+04  -0.0 1.88e-02   4.4 5.93e-01 1.00e+00h  1
 305r 9.3128006e+02 9.84e-01 1.43e+04  -0.0 8.57e-03   5.7 1.00e+00 1.00e+00F  1
 306r 9.3128006e+02 9.84e-01 8.67e+03  -0.0 1.07e-03   6.1 1.00e+00 1.00e+00F  1
 307r 9.3128006e+02 9.84e-01 3.22e+03  -0.0 4.58e-03   5.7 1.00e+00 1.00e+00F  1
 308r 9.3128006e+02 9.84e-01 8.83e+02  -0.0 1.53e-02   5.2 1.00e+00 9.78e-01F  1
 309r 9.3128006e+02 9.84e-01 9.75e+02  -0.0 1.90e-02   4.7 1.00e+00 9.59e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 9.3128006e+02 9.84e-01 3.75e+03  -0.0 4.55e-02   4.2 3.34e-01 1.00e+00h  1
 311r 9.3128006e+02 9.84e-01 6.75e+02  -0.0 1.84e-03   5.6 1.00e+00 1.00e+00f  1
 312r 9.3128006e+02 9.84e-01 6.87e+02  -0.0 2.98e-03   5.1 1.00e+00 1.00e+00f  1
 313r 9.3128006e+02 9.84e-01 1.53e+03  -0.0 5.87e-02   4.6 3.16e-01 1.37e-01f  2
 314r 9.3128006e+02 9.84e-01 9.66e+02  -0.0 8.90e-03   5.0 1.00e+00 1.00e+00f  1
 315r 9.3128006e+02 9.84e-01 9.45e+02  -0.0 2.53e-02   4.6 1.00e+00 1.25e-01f  4
 316r 9.3128006e+02 9.84e-01 8.18e+02  -0.0 9.75e-02   4.1 1.00e+00 5.77e-01F  1
 317r 9.3128006e+02 9.84e-01 1.74e+03  -0.0 2.10e-01   3.6 3.31e-01 2.54e-01f  1
 318r 9.3128006e+02 9.84e-01 9.12e+02  -0.0 5.66e-02   3.1 1.00e+00 6.69e-01f  1
 319r 9.3128006e+02 9.84e-01 9.99e+02  -0.0 1.06e-01   2.6 3.61e-02 1.71e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 9.3128006e+02 9.84e-01 1.36e+03  -0.0 8.08e-02   4.9 3.10e-01 1.04e-01H  1
 321r 9.3128006e+02 9.84e-01 1.40e+03  -0.0 9.55e-02   4.4 1.55e-02 3.49e-02h  1
 322r 9.3128006e+02 9.84e-01 2.16e+04  -0.0 1.04e-01   3.9 1.30e-02 2.50e-01h  3
 323r 9.3128006e+02 9.84e-01 3.33e+04  -0.0 1.68e+00   5.3 1.46e-03 1.12e-03f  2
 324r 9.3128006e+02 9.84e-01 3.42e+04  -0.0 3.73e-01   5.7 5.05e-03 5.99e-04H  1
 325r 9.3128006e+02 9.84e-01 3.65e+04  -0.0 1.27e-02   6.1 2.50e-02 2.03e-02f  4
 326r 9.3128006e+02 9.84e-01 6.04e+04  -0.0 6.17e-03   6.5 1.00e+00 2.97e-02f  5
 327r 9.3128006e+02 9.84e-01 1.12e+05  -0.0 1.86e-02   6.1 3.65e-02 2.97e-02H  1
 328r 9.3128006e+02 9.84e-01 1.26e+05  -0.0 1.48e-02   6.5 9.55e-02 1.92e-02f  4
 329r 9.3128006e+02 9.84e-01 1.39e+05  -0.0 4.33e-03   6.9 2.26e-01 1.47e-02f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 9.3128006e+02 9.84e-01 1.67e+05  -0.0 4.15e-02   6.4 9.60e-03 3.36e-03f  5
 331r 9.3128006e+02 9.84e-01 1.88e+05  -0.0 7.51e-03   6.9 6.75e-02 4.07e-03f  7
 332r 9.3128006e+02 9.84e-01 2.05e+05  -0.0 2.27e-03   7.3 1.00e+00 3.10e-03f  9
 333r 9.3128006e+02 9.84e-01 3.59e+04  -0.0 1.04e-02   6.8 6.09e-02 1.99e-01f  1
 334r 9.3128006e+02 9.84e-01 1.10e+05  -0.0 3.22e-02   6.3 8.63e-02 4.78e-02h  1
 335r 9.3128006e+02 9.84e-01 1.02e+05  -0.0 2.26e-02   5.9 1.11e-01 6.51e-02h  1
 336r 9.3128006e+02 9.84e-01 9.49e+04  -0.0 4.15e-02   5.4 4.69e-01 7.04e-02f  1
 337r 9.3128006e+02 9.84e-01 2.68e+03  -0.0 2.82e-02   4.9 9.45e-02 6.73e-01h  1
 338r 9.3128006e+02 9.84e-01 2.00e+03  -0.0 7.81e-02   4.4 6.57e-01 2.62e-02f  1
 339r 9.3128006e+02 9.84e-01 2.42e+03  -0.0 1.39e-02   4.8 1.00e+00 6.25e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 9.3128006e+02 9.84e-01 2.47e+03  -0.0 3.78e-02   4.4 8.18e-01 5.82e-01f  1
 341r 9.3128006e+02 9.84e-01 3.98e+03  -0.0 5.65e-02   3.9 1.00e+00 7.65e-02f  1
 342r 9.3128006e+02 9.84e-01 2.76e+03  -0.0 5.56e-02   3.4 7.16e-01 3.45e-01F  1
 343r 9.3128006e+02 9.84e-01 1.95e+03  -0.0 2.12e-02   2.9 1.00e+00 8.68e-01H  1
 344r 9.3128006e+02 9.84e-01 1.91e+03  -0.0 6.49e-02   2.5 3.95e-01 2.19e-02h  1
 345r 9.3128006e+02 9.84e-01 7.89e+02  -0.0 5.77e-02   2.0 4.62e-02 1.47e-01h  2
 346r 9.3128006e+02 9.84e-01 6.95e+02  -0.0 2.64e-01   3.3 1.88e-01 4.00e-02f  1
 347r 9.3128006e+02 9.84e-01 1.30e+02  -0.0 3.22e-02   2.8 1.00e+00 1.00e+00H  1
 348r 9.3128006e+02 9.84e-01 4.02e+02  -0.0 1.57e-01   2.4 1.99e-01 5.38e-02f  3
 349r 9.3128006e+02 9.84e-01 7.02e+02  -0.0 3.21e-02   1.9 1.00e+00 5.01e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 9.3128006e+02 9.83e-01 2.43e+03  -0.0 4.48e-02   1.4 1.00e+00 1.00e+00f  1
 351r 9.3128006e+02 9.83e-01 1.15e+03  -0.0 5.97e-02   0.9 1.00e+00 3.87e-01f  1
 352r 9.3128006e+02 9.83e-01 6.83e+02  -0.0 6.30e-01   0.5 7.15e-01 1.83e-01H  1
 353r 9.3128006e+02 9.83e-01 1.00e+03  -0.0 4.12e+00  -0.0 1.43e-01 2.35e-03h  1
 354r 9.3128006e+02 9.83e-01 7.80e+02  -0.0 1.99e+01  -0.5 1.91e-02 8.08e-02h  1
 355r 9.3128005e+02 9.83e-01 2.81e+03  -0.0 8.38e+00  -1.0 3.72e-01 6.66e-01h  1
 356r 9.3128005e+02 9.83e-01 2.93e+03  -0.0 3.51e-01   4.9 5.30e-02 4.45e-03h  1
 357r 9.3128005e+02 9.83e-01 4.65e+03  -0.0 1.14e-02   5.3 6.55e-01 1.34e-01f  3
 358r 9.3128005e+02 9.83e-01 4.77e+03  -0.0 4.13e-01   4.8 4.53e-03 7.45e-04H  1
 359r 9.3128005e+02 9.83e-01 7.36e+03  -0.0 2.73e-02   5.2 1.82e-01 5.53e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 9.3128005e+02 9.83e-01 1.05e+04  -0.0 3.82e-03   5.7 9.30e-01 5.12e-02f  5
 361r 9.3128005e+02 9.83e-01 1.61e+04  -0.0 4.80e-02   5.2 3.02e-02 7.82e-03H  1
 362r 9.3128005e+02 9.83e-01 2.59e+04  -0.0 1.83e-02   5.6 6.89e-02 7.49e-02H  1
 363r 9.3128005e+02 9.83e-01 2.82e+04  -0.0 7.26e-03   6.0 3.45e-01 1.29e-01f  3
 364r 9.3128005e+02 9.83e-01 2.82e+04  -0.0 6.81e-03   6.5 1.00e+00 6.25e-02f  5
 365r 9.3128005e+02 9.83e-01 4.08e+04  -0.0 6.67e-03   6.0 7.57e-02 4.67e-02H  1
 366r 9.3128005e+02 9.83e-01 5.39e+04  -0.0 2.26e-03   6.4 5.06e-01 2.50e-01f  3
 367r 9.3128005e+02 9.83e-01 8.24e+03  -0.0 1.16e-03   6.8 9.21e-01 1.00e+00f  1
 368r 9.3128005e+02 9.83e-01 2.28e+04  -0.0 2.03e-02   6.4 9.34e-02 2.10e-01f  1
 369r 9.3128005e+02 9.83e-01 1.18e+04  -0.0 1.25e-02   5.9 8.49e-02 3.06e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 9.3128005e+02 9.83e-01 3.62e+03  -0.0 1.23e-02   5.4 6.70e-01 5.72e-01h  1
 371r 9.3128005e+02 9.83e-01 4.28e+03  -0.0 2.56e-02   4.9 5.59e-01 1.04e-01f  3
 372r 9.3128005e+02 9.83e-01 4.42e+03  -0.0 6.01e-03   5.4 1.00e+00 1.25e-01f  4
 373r 9.3128005e+02 9.83e-01 7.98e+03  -0.0 3.70e-02   4.9 1.02e-01 8.11e-02H  1
 374r 9.3128005e+02 9.83e-01 7.77e+03  -0.0 1.37e-02   5.3 5.78e-01 1.64e-01f  3
 375r 9.3128005e+02 9.83e-01 8.22e+03  -0.0 5.85e-03   5.7 4.44e-01 2.38e-02H  1
 376r 9.3128005e+02 9.83e-01 1.48e+03  -0.0 2.40e-02   5.3 4.43e-01 2.57e-01f  1
 377r 9.3128005e+02 9.83e-01 1.75e+03  -0.0 3.53e-02   4.8 1.76e-01 3.41e-01f  1
 378r 9.3128005e+02 9.83e-01 2.05e+03  -0.0 3.55e-02   4.3 1.00e+00 3.40e-01f  1
 379r 9.3128005e+02 9.83e-01 5.65e+02  -0.0 1.96e-02   3.8 8.11e-01 3.50e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 9.3128005e+02 9.83e-01 3.95e+02  -0.0 2.08e-02   3.3 7.46e-01 1.00e+00F  1
 381r 9.3128005e+02 9.83e-01 2.13e+03  -0.0 7.94e-02   4.7 4.45e-01 5.65e-01h  1
 382r 9.3128005e+02 9.83e-01 1.93e+03  -0.0 4.35e-02   4.2 7.86e-01 8.17e-02f  1
 383r 9.3128005e+02 9.83e-01 1.19e+03  -0.0 4.98e-02   3.7 1.00e+00 4.28e-01f  1
 384r 9.3128005e+02 9.83e-01 5.15e+02  -0.0 3.08e-02   3.2 1.00e+00 1.00e+00f  1
 385r 9.3128005e+02 9.83e-01 1.92e+03  -0.0 2.06e-01   2.8 6.24e-02 1.52e-01h  1
 386r 9.3128005e+02 9.83e-01 4.36e+02  -0.0 2.92e-02   2.3 1.00e+00 1.00e+00f  1
 387r 9.3128005e+02 9.83e-01 1.63e+03  -0.0 1.69e-01   1.8 1.02e-01 1.04e-01h  1
 388r 9.3128005e+02 9.84e-01 4.37e+02  -0.0 9.64e-02   1.3 1.00e+00 1.00e+00f  1
 389r 9.3128005e+02 9.84e-01 1.73e+03  -0.0 2.36e-01   0.9 1.12e-01 1.32e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 9.3128005e+02 9.84e-01 5.31e+02  -0.0 4.38e-01   0.4 1.00e+00 1.00e+00f  1
 391r 9.3128005e+02 9.84e-01 1.76e+03  -0.0 1.77e+00  -0.1 7.30e-02 1.07e-01h  1
 392r 9.3128005e+02 9.84e-01 2.44e+03  -0.0 8.23e-01  -0.6 5.29e-01 3.03e-01f  2
 393r 9.3128005e+02 9.84e-01 1.75e+03  -0.0 1.42e+00  -1.0 3.55e-01 9.58e-01h  1
 394r 9.3128004e+02 9.83e-01 7.44e+02  -0.0 5.43e+00  -1.5 4.53e-01 1.00e+00f  1
 395r 9.3128004e+02 9.83e-01 1.44e+03  -0.0 9.97e+01  -1.1 2.94e-03 1.52e-02h  1
 396r 9.3128004e+02 9.83e-01 1.41e+03  -0.0 1.76e+01  -1.6 7.30e-01 1.03e-02f  6
 397r 9.3128003e+02 9.82e-01 9.80e+02  -0.0 1.22e+02  -2.1 1.87e-01 3.79e-01f  1
 398r 9.3128003e+02 9.82e-01 1.15e+03  -0.0 1.98e-01   2.9 2.09e-02 8.05e-02h  1
 399r 9.3128003e+02 9.82e-01 4.17e+03  -0.0 7.03e-02   5.1 1.32e-01 1.16e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 9.3128003e+02 9.82e-01 3.03e+03  -0.0 3.74e-02   5.5 4.26e-01 1.53e-01f  2
 401r 9.3127871e+02 9.82e-01 3.04e+03  -0.0 8.49e+03    -  4.22e-04 1.92e-03f  1
 402r 9.3127871e+02 9.82e-01 1.97e+03  -0.0 3.25e-02   5.1 2.51e-01 1.53e-01f  1
 403r 9.3127871e+02 9.82e-01 3.63e+03  -0.0 5.27e-02   4.6 2.81e-01 2.89e-01h  1
 404r 9.3127871e+02 9.82e-01 5.10e+03  -0.0 6.68e-02   4.1 1.00e+00 1.75e-01f  1
 405r 9.3127787e+02 9.82e-01 2.50e+03  -0.0 2.01e+02    -  6.49e-01 9.28e-02f  1
 406r 9.3126855e+02 9.82e-01 1.20e+03  -0.0 2.02e+02    -  5.60e-01 6.37e-01f  1
 407r 9.3126842e+02 9.82e-01 1.27e+03  -0.0 1.21e+02    -  5.20e-01 1.57e-02h  1
 408r 9.3126829e+02 9.82e-01 1.74e+03  -0.0 4.11e+02    -  9.21e-03 1.54e-02h  1
 409r 9.3126254e+02 9.82e-01 8.91e+02  -0.0 8.13e+01    -  2.37e-01 9.96e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 9.3126221e+02 9.82e-01 8.35e+02  -0.0 1.44e+02    -  5.51e-03 2.14e-02f  1
 411r 9.3126221e+02 9.82e-01 4.47e+02  -0.0 7.15e-02   4.5 6.30e-02 1.10e-01h  1
 412r 9.3126221e+02 9.82e-01 2.36e+03  -0.0 7.91e-02   5.0 3.70e-01 3.06e-01h  1
 413r 9.3126395e+02 9.82e-01 2.21e+03  -0.0 2.24e+02    -  5.88e-01 6.62e-02f  1
 414r 9.3126236e+02 9.82e-01 1.96e+03  -0.0 9.65e+01    -  8.27e-01 1.20e-01f  1
 415r 9.3125807e+02 9.82e-01 1.74e+03  -0.0 2.65e+02    -  1.00e+00 1.29e-01f  3
 416r 9.3125508e+02 9.82e-01 1.02e+03  -0.0 5.54e+01    -  7.07e-01 4.23e-01f  2
 417r 9.3125508e+02 9.82e-01 3.29e+03  -0.0 1.54e-01   4.5 9.29e-02 2.54e-01h  1
 418r 9.3125572e+02 9.82e-01 3.17e+03  -0.0 1.32e+02    -  4.81e-02 3.62e-02f  3
 419r 9.3125611e+02 9.82e-01 3.17e+03  -0.0 1.98e+02    -  1.00e+00 1.39e-02f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 9.3125757e+02 9.82e-01 2.68e+03  -0.0 8.60e+01    -  8.95e-01 1.02e-01f  1
 421r 9.3126346e+02 9.82e-01 5.25e+02  -0.0 4.66e+01    -  7.09e-01 1.00e+00f  1
 422r 9.3126349e+02 9.82e-01 6.20e+02  -0.0 8.75e+01    -  1.20e-01 9.81e-03h  1
 423r 9.3126341e+02 9.82e-01 2.46e+03  -0.0 3.31e+02    -  2.50e-02 2.88e-02h  1
 424r 9.3126931e+02 9.83e-01 1.71e+04  -0.0 1.81e+02    -  6.54e-01 3.29e-01h  2
 425r 9.3126873e+02 9.83e-01 2.00e+04  -0.0 3.13e+02    -  1.29e-01 1.42e-02f  3
 426r 9.3126873e+02 9.83e-01 2.20e+04  -0.0 1.85e-02   4.0 4.47e-01 2.05e-02h  2
 427r 9.3126873e+02 9.83e-01 2.82e+04  -0.0 1.37e-02   5.3 3.78e-01 1.24e-02f  7
 428r 9.3126873e+02 9.83e-01 3.60e+04  -0.0 7.52e-02   4.9 6.90e-02 3.21e-03f  8
 429r 9.3126873e+02 9.83e-01 8.22e+04  -0.0 1.96e-02   5.3 8.48e-02 8.57e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 9.3126873e+02 9.83e-01 8.80e+04  -0.0 1.77e-02   5.7 8.28e-02 7.20e-03f  3
 431r 9.3126873e+02 9.83e-01 8.98e+04  -0.0 5.90e-01   5.2 6.93e-04 8.75e-05H  1
 432r 9.3126873e+02 9.83e-01 1.13e+05  -0.0 3.35e-02   5.7 9.54e-03 6.43e-03f  2
 433r 9.3126873e+02 9.83e-01 1.21e+05  -0.0 1.92e-02   6.1 4.08e-02 2.93e-03f  4
 434r 9.3126873e+02 9.83e-01 1.45e+05  -0.0 1.51e-01   5.6 6.74e-03 8.06e-04f  4
 435r 9.3126873e+02 9.83e-01 1.73e+05  -0.0 2.07e-02   6.0 2.43e-02 1.21e-03f  6
 436r 9.3126873e+02 9.83e-01 1.91e+05  -0.0 8.49e-03   6.5 5.38e-01 7.88e-04f  8
 437r 9.3126873e+02 9.83e-01 1.03e+06  -0.0 7.34e-03   6.0 2.83e-02 1.63e-02H  1
 438r 9.3126873e+02 9.83e-01 1.80e+06  -0.0 4.00e-02   6.4 1.26e-02 4.66e-03f  3
 439r 9.3126873e+02 9.83e-01 2.36e+06  -0.0 2.25e-02   6.8 9.85e-03 1.57e-03f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 9.3126873e+02 9.83e-01 2.61e+06  -0.0 2.23e-02   7.3 3.64e-03 5.18e-04f  7
 441r 9.3126873e+02 9.83e-01 2.91e+06  -0.0 6.18e-03   7.7 2.62e-02 5.14e-04f  8
 442r 9.3126873e+02 9.83e-01 4.51e+06  -0.0 3.16e-02   7.2 3.24e-03 2.51e-04H  1
 443r 9.3126873e+02 9.83e-01 1.02e+07  -0.0 1.20e-02   7.6 9.49e-03 1.09e-03f  5
 444r 9.3126873e+02 9.83e-01 3.71e+07  -0.0 1.53e-02   8.1 1.49e-02 2.24e-04f  7
 445r 9.3126873e+02 9.83e-01 8.57e+07  -0.0 1.90e-02   8.5 1.16e-03 6.96e-05H  1
 446r 9.3126873e+02 9.83e-01 9.21e+07  -0.0 1.61e-02   8.9 9.93e-04 7.79e-05f  8
 447r 9.3126873e+02 9.83e-01 2.97e+08  -0.0 4.59e-03   9.3 2.83e-03 1.49e-04f  9
 448r 9.3126873e+02 9.83e-01 2.77e+06  -0.0 5.77e-03   9.8 4.77e-05 2.75e-02f  1
 449r 9.3126873e+02 9.83e-01 2.94e+08  -0.0 7.43e-02   9.3 3.09e-03 4.48e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 9.3126873e+02 9.83e-01 2.92e+08  -0.0 1.22e-02   8.8 1.57e-03 1.09e-02h  1
 451r 9.3126873e+02 9.83e-01 2.92e+08  -0.0 1.14e-02   8.3 2.68e-04 1.48e-04h  1
 452r 9.3126873e+02 9.83e-01 2.92e+08  -0.0 2.11e-02   7.9 5.05e-02 2.34e-03f  1
 453r 9.3126873e+02 9.83e-01 2.89e+08  -0.0 1.81e-02   7.4 3.30e-02 9.58e-03h  1
 454r 9.3126873e+02 9.83e-01 2.72e+08  -0.0 1.79e-02   6.9 8.53e-03 5.20e-02h  1
 455r 9.3126873e+02 9.83e-01 2.33e+08  -0.0 2.95e-02   6.4 1.21e-01 1.10e-01h  1
 456r 9.3126873e+02 9.83e-01 9.28e+06  -0.0 2.83e-02   6.0 3.60e-01 1.00e+00h  1
 457r 9.3126873e+02 9.83e-01 2.07e+05  -0.0 1.98e-03   5.5 9.73e-01 1.00e+00f  1
 458r 9.3126873e+02 9.83e-01 1.47e+05  -0.0 2.12e-02   5.9 1.00e+00 1.00e+00F  1
 459r 9.3126873e+02 9.83e-01 5.32e+04  -0.0 8.81e-04   6.3 1.00e+00 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 9.3126873e+02 9.83e-01 1.46e+04  -0.0 2.76e-03   5.9 1.00e+00 1.00e+00F  1
 461r 9.3126873e+02 9.83e-01 9.36e+03  -0.0 6.66e-03   5.4 1.00e+00 1.00e+00F  1
 462r 9.3126873e+02 9.83e-01 2.06e+03  -0.0 3.13e-02   4.9 1.00e+00 4.86e-01F  1
 463r 9.3126873e+02 9.83e-01 1.94e+03  -0.0 3.49e-02   4.4 1.00e+00 3.93e-01F  1
 464r 9.3126873e+02 9.83e-01 1.52e+03  -0.0 6.91e-02   3.9 1.00e+00 3.75e-01f  1
 465r 9.3126873e+02 9.83e-01 7.91e+02  -0.0 1.52e-01   3.5 1.00e+00 4.14e-01f  1
 466r 9.3126704e+02 9.83e-01 6.34e+02  -0.0 2.42e+02    -  5.06e-01 1.59e-01f  1
 467r 9.3126720e+02 9.83e-01 6.09e+02  -0.0 1.17e+02    -  5.09e-02 4.65e-02h  1
 468r 9.3126720e+02 9.83e-01 1.37e+02  -0.0 1.41e-01   3.0 1.00e+00 1.00e+00h  1
 469r 9.3126777e+02 9.83e-01 6.20e+02  -0.0 7.82e+01    -  8.16e-01 2.83e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 9.3126819e+02 9.84e-01 3.45e+02  -0.0 8.16e+01    -  4.71e-01 4.49e-01F  1
 471r 9.3126917e+02 9.84e-01 1.48e+02  -0.0 3.62e+01    -  4.91e-01 1.00e+00h  1
 472r 9.3126996e+02 9.84e-01 4.35e+02  -0.0 5.60e+00    -  7.81e-01 1.00e+00f  1
 473r 9.3126996e+02 9.84e-01 3.12e+02  -0.0 1.88e-03   5.2 1.00e+00 1.00e+00f  1
 474r 9.3126996e+02 9.84e-01 8.48e+02  -0.0 4.03e-03   4.7 1.00e+00 1.00e+00f  1
 475r 9.3126996e+02 9.84e-01 3.55e+02  -0.0 1.96e-03   5.2 1.00e+00 1.00e+00f  1
 476r 9.3126996e+02 9.84e-01 1.10e+03  -0.0 7.28e-03   4.7 1.00e+00 1.00e+00f  1
 477r 9.3126996e+02 9.84e-01 1.84e+02  -0.0 1.12e-02   4.2 1.00e+00 1.00e+00f  1
 478r 9.3126996e+02 9.84e-01 1.72e+02  -0.0 3.15e-02   3.7 1.00e+00 1.00e+00f  1
 479r 9.3126996e+02 9.84e-01 1.84e+02  -0.0 1.15e-01   3.3 1.00e+00 5.87e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 9.3126996e+02 9.84e-01 1.65e+02  -0.0 2.06e-02   2.8 1.00e+00 6.48e-01h  1
 481r 9.3126335e+02 9.84e-01 6.12e+02  -0.0 4.23e+03    -  1.46e-01 1.12e-02f  1
 482r 9.3126335e+02 9.84e-01 5.05e+02  -0.0 1.42e+00   2.3 8.83e-03 1.98e-03h  1
 483r 9.3126335e+02 9.84e-01 1.65e+03  -0.0 7.57e-02   4.5 6.98e-01 1.76e-01F  1
 484r 9.3126335e+02 9.84e-01 1.50e+03  -0.0 1.09e-01   4.1 7.86e-02 1.60e-01h  1
 485r 9.3126121e+02 9.84e-01 1.59e+03  -0.0 1.18e+02    -  1.00e+00 1.39e-01f  1
 486r 9.3126419e+02 9.84e-01 1.13e+03  -0.0 3.99e+02    -  1.41e-01 5.59e-02h  1
 487r 9.3126407e+02 9.84e-01 1.22e+03  -0.0 1.40e+02    -  3.36e-01 3.87e-02f  4
 488r 9.3126425e+02 9.84e-01 1.13e+03  -0.0 2.24e+02    -  4.11e-01 6.15e-03h  1
 489r 9.3126425e+02 9.84e-01 2.55e+03  -0.0 3.77e-02   3.6 1.73e-01 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 9.3126484e+02 9.84e-01 2.37e+03  -0.0 5.24e+02    -  8.63e-02 1.05e-02f  1
 491r 9.3126542e+02 9.84e-01 1.36e+04  -0.0 2.35e+02    -  1.00e+00 1.76e-02f  2
 492r 9.3126403e+02 9.84e-01 1.42e+04  -0.0 1.33e+02    -  3.89e-01 6.75e-02f  1
 493r 9.3125368e+02 9.83e-01 3.39e+03  -0.0 1.21e+02    -  3.51e-02 5.39e-01h  1
 494r 9.3125209e+02 9.83e-01 2.69e+03  -0.0 1.32e+02    -  3.17e-01 6.74e-02f  1
 495r 9.3125069e+02 9.83e-01 1.49e+04  -0.0 1.83e+02    -  1.91e-01 4.86e-02f  4
 496r 9.3125069e+02 9.83e-01 1.78e+03  -0.0 2.51e-02   5.8 1.07e-01 7.51e-02f  1
 497r 9.3125115e+02 9.83e-01 1.67e+03  -0.0 6.89e+01    -  1.05e-01 6.55e-02f  3
 498r 9.3125168e+02 9.83e-01 1.53e+03  -0.0 5.09e+02    -  3.74e-01 7.62e-03f  1
 499r 9.3126178e+02 9.83e-01 1.07e+03  -0.0 1.45e+02    -  2.29e-01 3.79e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 9.3125962e+02 9.82e-01 1.04e+03  -0.0 9.82e+01    -  4.83e-01 8.26e-01f  1
 501r 9.3125946e+02 9.82e-01 9.96e+02  -0.0 1.52e+02    -  3.04e-02 3.21e-02f  1
 502r 9.3125946e+02 9.82e-01 9.17e+02  -0.0 4.37e-02   5.3 2.68e-02 4.99e-02h  1
 503r 9.3125946e+02 9.82e-01 2.26e+03  -0.0 5.06e-02   4.9 6.99e-01 8.50e-02H  1
 504r 9.3125951e+02 9.82e-01 1.73e+03  -0.0 4.98e+02    -  3.72e-02 1.36e-03h  2
 505r 9.3126041e+02 9.83e-01 1.58e+03  -0.0 6.29e+01    -  7.84e-02 8.50e-02h  2
 506r 9.3126041e+02 9.83e-01 1.45e+03  -0.0 2.36e+00   4.4 2.10e-03 3.87e-03h  2
 507r 9.3126041e+02 9.83e-01 1.90e+03  -0.0 8.79e-02   4.8 6.24e-01 2.74e-01h  1
 508r 9.3126078e+02 9.83e-01 1.83e+03  -0.0 1.03e+02    -  1.12e-01 2.21e-02f  1
 509r 9.3125938e+02 9.82e-01 2.42e+03  -0.0 4.93e+01    -  5.35e-01 3.49e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 9.3125938e+02 9.82e-01 2.23e+03  -0.0 2.63e-01   4.3 7.30e-02 3.50e-02f  1
 511r 9.3125943e+02 9.82e-01 2.22e+03  -0.0 3.09e+01    -  1.25e-01 1.72e-02f  4
 512r 9.3125954e+02 9.82e-01 2.14e+03  -0.0 6.83e+01    -  1.00e+00 9.17e-03h  1
 513r 9.3127397e+02 9.84e-01 8.15e+02  -0.0 1.28e+02    -  1.00e+00 1.00e+00f  1
 514r 9.3127136e+02 9.84e-01 7.86e+02  -0.0 1.88e+02    -  6.95e-01 3.17e-01f  1
 515r 9.3127150e+02 9.84e-01 5.73e+02  -0.0 4.60e+01    -  6.97e-01 2.96e-02h  1
 516r 9.3127393e+02 9.84e-01 1.67e+03  -0.0 5.67e+01    -  1.00e+00 5.00e-01h  2
 517r 9.3127107e+02 9.83e-01 9.67e+02  -0.0 1.38e+02    -  6.94e-01 4.12e-01f  1
 518r 9.3127087e+02 9.83e-01 7.19e+02  -0.0 2.56e+01    -  1.00e+00 6.11e-02f  3
 519r 9.3127173e+02 9.83e-01 6.28e+02  -0.0 1.12e+02    -  3.08e-01 1.80e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 9.3126295e+02 9.82e-01 7.07e+02  -0.0 9.54e+01    -  5.24e-01 1.00e+00f  1
 521r 9.3126295e+02 9.82e-01 1.08e+03  -0.0 2.87e-01   3.9 3.38e-02 1.07e-01h  2
 522r 9.3126289e+02 9.82e-01 9.85e+02  -0.0 4.79e+01    -  8.22e-02 8.94e-02f  3
 523r 9.3126285e+02 9.82e-01 7.11e+02  -0.0 6.75e+01    -  1.00e+00 1.06e-02f  5
 524r 9.3126509e+02 9.82e-01 1.57e+03  -0.0 1.24e+02    -  1.00e+00 1.61e-01f  1
 525r 9.3126227e+02 9.82e-01 6.18e+02  -0.0 3.14e+01    -  6.87e-01 1.00e+00f  1
 526r 9.3126382e+02 9.82e-01 1.35e+03  -0.0 2.30e+02    -  1.10e-02 5.52e-02h  2
 527r 9.3126393e+02 9.82e-01 1.11e+03  -0.0 2.00e+02    -  1.00e+00 3.49e-03f  6
 528r 9.3126397e+02 9.83e-01 4.16e+02  -0.0 4.53e+01    -  1.00e+00 1.00e+00f  1
 529r 9.3126471e+02 9.83e-01 4.72e+02  -0.0 2.78e+02    -  9.52e-02 3.73e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 9.3126471e+02 9.83e-01 1.63e+03  -0.0 1.35e-01   4.3 5.30e-01 5.45e-02H  1
 531r 9.3126636e+02 9.83e-01 1.58e+03  -0.0 2.47e+02    -  4.25e-02 1.38e-01h  1
 532r 9.3126652e+02 9.83e-01 7.18e+02  -0.0 5.56e+01    -  3.78e-01 5.17e-02h  3
 533r 9.3126940e+02 9.84e-01 7.22e+02  -0.0 6.50e+01    -  2.60e-01 1.00e+00h  1
 534r 9.3126921e+02 9.84e-01 6.27e+02  -0.0 1.66e+02    -  4.63e-02 7.40e-03f  3
 535r 9.3126970e+02 9.84e-01 5.77e+02  -0.0 4.18e+01    -  1.05e-01 8.27e-02f  3
 536r 9.3126970e+02 9.84e-01 3.47e+02  -0.0 8.47e-04   5.6 1.00e+00 1.00e+00f  1
 537r 9.3126970e+02 9.84e-01 1.79e+02  -0.0 1.12e-03   5.1 1.00e+00 1.00e+00f  1
 538r 9.3126970e+02 9.84e-01 5.82e+02  -0.0 5.73e-02   4.7 1.12e-01 7.17e-02f  4
 539r 9.3126970e+02 9.84e-01 8.29e+02  -0.0 8.19e-03   5.1 1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 9.3126970e+02 9.84e-01 7.17e+02  -0.0 2.22e-03   5.5 1.00e+00 1.00e+00f  1
 541r 9.3126970e+02 9.84e-01 1.18e+03  -0.0 9.72e-03   5.0 1.00e+00 2.50e-01f  3
 542r 9.3126970e+02 9.84e-01 9.55e+02  -0.0 3.53e-03   5.5 1.00e+00 2.50e-01f  3
 543r 9.3126970e+02 9.84e-01 2.99e+03  -0.0 2.16e-02   5.0 8.86e-01 3.23e-02f  5
 544r 9.3126970e+02 9.84e-01 6.56e+03  -0.0 6.02e-03   5.4 1.00e+00 1.75e-01H  1
 545r 9.3126970e+02 9.84e-01 2.72e+03  -0.0 1.44e-03   5.8 1.00e+00 1.00e+00f  1
 546r 9.3126950e+02 9.84e-01 3.38e+03  -0.0 6.47e+01    -  5.01e-01 2.04e-02f  5
 547r 9.3126909e+02 9.84e-01 3.85e+03  -0.0 2.16e+02    -  9.97e-01 1.30e-02f  4
 548r 9.3126907e+02 9.84e-01 4.35e+03  -0.0 6.65e+01    -  1.00e+00 2.89e-03f  8
 549r 9.3125919e+02 9.83e-01 4.80e+04  -0.0 6.21e+01    -  1.00e+00 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 9.3125919e+02 9.83e-01 7.11e+04  -0.0 2.83e-03   6.3 1.72e-01 3.95e-02H  1
 551r 9.3125919e+02 9.83e-01 3.12e+04  -0.0 8.80e-04   6.7 1.00e+00 1.00e+00F  1
 552r 9.3126778e+02 9.84e-01 6.37e+02  -0.0 3.86e+01    -  3.77e-01 6.83e-01F  1
 553r 9.3126782e+02 9.84e-01 5.44e+02  -0.0 2.01e+01    -  1.16e-01 2.26e-02f  1
 554r 9.3126613e+02 9.83e-01 8.47e+02  -0.0 1.87e+02    -  6.23e-01 2.94e-01f  1
 555r 9.3126877e+02 9.83e-01 1.25e+03  -0.0 1.68e+02    -  3.67e-01 1.08e-01h  1
 556r 9.3126867e+02 9.83e-01 1.21e+03  -0.0 1.04e+02    -  4.87e-01 1.92e-02h  1
 557r 9.3126850e+02 9.83e-01 8.72e+02  -0.0 4.91e+01    -  1.00e+00 1.43e-01f  1
 558r 9.3126899e+02 9.83e-01 8.29e+02  -0.0 1.66e+02    -  3.07e-01 5.80e-02f  1
 559r 9.3126911e+02 9.83e-01 6.69e+02  -0.0 4.89e+01    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 9.3126919e+02 9.83e-01 6.38e+02  -0.0 1.35e+02    -  1.15e-01 4.38e-02h  5
 561r 9.3126919e+02 9.83e-01 6.28e+02  -0.0 6.24e+01    -  8.15e-02 7.81e-03h  8
 562r 9.3126919e+02 9.83e-01 6.30e+02  -0.0 5.44e+01    -  8.04e-02 1.22e-04h 14
 563r 9.3126924e+02 9.83e-01 5.78e+02  -0.0 5.16e+01    -  8.28e-02 8.28e-02S 22
 564r 9.3126925e+02 9.83e-01 5.67e+02  -0.0 4.90e+01    -  2.39e-01 1.56e-02h  7
 565r 9.3126984e+02 9.84e-01 1.08e+02  -0.0 4.75e+01    -  2.89e-01 1.00e+00H  1
 566r 9.3127169e+02 9.84e-01 1.26e+03  -0.0 1.00e+01    -  5.29e-01 1.00e+00F  1
 567r 9.3127169e+02 9.84e-01 5.34e+02  -0.0 3.53e-04   6.2 1.00e+00 1.00e+00f  1
 568r 9.3127169e+02 9.84e-01 4.23e+02  -0.0 7.86e-04   5.7 1.00e+00 1.00e+00f  1
 569r 9.3127169e+02 9.84e-01 1.23e+03  -0.0 3.43e-03   5.3 1.00e+00 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 9.3127169e+02 9.84e-01 1.35e+03  -0.0 4.88e-02   4.8 2.19e-01 8.45e-03f  4
 571r 9.3127169e+02 9.84e-01 1.78e+03  -0.0 3.11e-03   5.2 1.00e+00 1.58e-01H  1
 572r 9.3127169e+02 9.84e-01 8.31e+02  -0.0 1.67e-03   5.6 1.00e+00 5.00e-01f  2
 573r 9.3127169e+02 9.84e-01 5.13e+03  -0.0 3.26e-03   5.2 1.00e+00 2.16e-01f  3
 574r 9.3127169e+02 9.84e-01 1.15e+03  -0.0 1.14e-03   5.6 1.00e+00 1.00e+00f  1
 575r 9.3127169e+02 9.84e-01 7.40e+02  -0.0 6.08e-03   5.1 1.00e+00 1.00e+00f  1
 576r 9.3127055e+02 9.84e-01 5.07e+02  -0.0 1.25e+01    -  1.00e+00 6.46e-01h  1
 577r 9.3127055e+02 9.84e-01 7.11e+02  -0.0 1.86e-02   4.6 6.47e-01 3.41e-01f  1
 578r 9.3127055e+02 9.84e-01 2.51e+02  -0.0 1.79e-02   4.1 1.00e+00 1.00e+00f  1
 579r 9.3127055e+02 9.84e-01 2.09e+03  -0.0 3.51e-02   4.6 4.10e-01 5.29e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 9.3127055e+02 9.84e-01 2.21e+02  -0.0 1.77e-02   4.1 1.00e+00 1.00e+00f  1
 581r 9.3127055e+02 9.84e-01 1.71e+02  -0.0 4.12e-02   3.6 1.00e+00 1.00e+00f  1
 582r 9.3127055e+02 9.84e-01 2.04e+02  -0.0 8.09e-02   3.1 1.00e+00 2.68e-01f  1
 583r 9.3127055e+02 9.84e-01 3.96e+00  -0.0 6.55e-03   2.7 1.00e+00 1.00e+00f  1
 584r 9.3126474e+02 9.84e-01 7.64e+02  -1.4 2.09e+03    -  2.94e-01 2.00e-02f  1
 585r 9.3124873e+02 9.83e-01 2.03e+03  -1.4 2.41e+03    -  2.41e-02 6.40e-02f  1
 586r 9.3124873e+02 9.83e-01 2.14e+03  -1.4 2.19e-02   4.9 2.61e-01 2.42e-02f  1
 587r 9.3124873e+02 9.83e-01 1.45e+03  -1.4 9.10e-02   4.4 1.15e-01 6.76e-02f  1
 588r 9.3124732e+02 9.83e-01 1.34e+03  -1.4 3.31e+03    -  4.54e-01 4.13e-03f  1
 589r 9.3110914e+02 9.78e-01 1.10e+03  -1.4 3.34e+03    -  7.56e-01 3.68e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 9.3110751e+02 9.78e-01 1.02e+03  -1.4 8.64e+02    -  2.59e-01 7.52e-03f  1
 591r 9.3097606e+02 9.75e-01 9.67e+02  -1.4 8.56e+02    -  2.36e-01 5.55e-01f  1
 592r 9.3085812e+02 9.72e-01 6.18e+02  -1.4 1.08e+03    -  2.80e-01 7.18e-01f  1
 593r 9.3087203e+02 9.72e-01 1.72e+03  -1.4 3.81e+02    -  5.59e-01 2.58e-01h  1
 594r 9.3087164e+02 9.72e-01 1.68e+03  -1.4 8.91e+02    -  1.97e-01 2.40e-02f  1
 595r 9.3086442e+02 9.71e-01 8.65e+02  -1.4 8.79e+02    -  2.96e-01 4.87e-01f  1
 596r 9.3086440e+02 9.71e-01 1.10e+03  -1.4 6.70e+02    -  6.22e-01 3.64e-03h  1
 597r 9.3086884e+02 9.71e-01 5.68e+02  -1.4 7.49e+02    -  1.00e+00 7.05e-01H  1
 598r 9.3087272e+02 9.71e-01 1.29e+03  -1.4 6.74e+02    -  1.17e-01 1.14e-01h  1
 599r 9.3086014e+02 9.70e-01 7.42e+02  -1.4 9.51e+02    -  6.01e-01 5.79e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 9.3086148e+02 9.70e-01 7.18e+02  -1.4 4.86e+02    -  2.00e-01 5.20e-02h  1
 601r 9.3087352e+02 9.71e-01 1.37e+03  -1.4 7.42e+02    -  1.00e+00 5.00e-01h  2
 602r 9.3085614e+02 9.70e-01 8.41e+02  -1.4 8.15e+02    -  5.97e-01 1.00e+00f  1
 603r 9.3085938e+02 9.70e-01 1.00e+03  -1.4 6.32e+03    -  1.07e-03 1.42e-02h  2
 604r 9.3085747e+02 9.70e-01 1.33e+03  -1.4 1.38e+03    -  9.38e-01 1.01e-02f  1
 605r 9.3085796e+02 9.70e-01 1.25e+03  -1.4 1.49e+03    -  1.02e-01 5.52e-02h  1
 606r 9.3085864e+02 9.70e-01 2.08e+03  -1.4 1.24e+03    -  1.00e+00 3.18e-02h  1
 607r 9.3088041e+02 9.72e-01 1.15e+03  -1.4 1.21e+03    -  5.86e-01 1.00e+00h  1
 608r 9.3087327e+02 9.71e-01 7.94e+02  -1.4 1.25e+03    -  5.99e-01 2.97e-01f  1
 609r 9.3086781e+02 9.71e-01 6.12e+02  -1.4 8.56e+02    -  1.67e-02 2.29e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 9.3086474e+02 9.71e-01 3.26e+02  -1.4 6.62e+02    -  1.00e+00 3.33e-02f  3
 611r 9.3086392e+02 9.71e-01 6.84e+02  -1.4 3.01e+02    -  8.97e-01 2.03e-02f  1
 612r 9.3090157e+02 9.72e-01 2.99e+03  -1.4 5.65e+02    -  4.89e-01 1.00e+00h  1
 613r 9.3089321e+02 9.71e-01 2.05e+03  -1.4 1.32e+03    -  5.10e-01 2.99e-01f  1
 614r 9.3087317e+02 9.70e-01 9.39e+02  -1.4 8.72e+02    -  1.21e-02 9.18e-01f  1
 615r 9.3087317e+02 9.70e-01 9.38e+02  -1.4 9.20e-01   3.9 4.60e-04 1.78e-04h  8
 616r 9.3087317e+02 9.70e-01 1.16e+03  -1.4 1.03e+00   3.5 1.72e-02 4.29e-05h 10
 617r 9.3087317e+02 9.70e-01 1.15e+03  -1.4 5.80e-01   3.9 1.09e-03 2.17e-05h  6
 618r 9.3087317e+02 9.70e-01 1.15e+03  -1.4 2.65e+00   3.4 1.75e-04 1.75e-04s 15
 619r 9.3087317e+02 9.70e-01 1.15e+03  -1.4 4.58e-01   3.8 8.85e-04 8.85e-04s 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 9.3087317e+02 9.70e-01 1.15e+03  -1.4 1.71e+00   3.4 0.00e+00 0.00e+00R  1
 621r 9.3087317e+02 9.70e-01 8.92e+02  -1.4 9.53e-03   4.7 1.00e+00 3.12e-02f  1
 622r 9.3086985e+02 9.70e-01 1.02e+03  -1.4 1.34e+03    -  7.37e-01 1.81e-02f  1
 623r 9.3086443e+02 9.71e-01 5.41e+02  -1.4 1.29e+03    -  1.72e-01 4.51e-01h  1
 624r 9.3085850e+02 9.72e-01 7.87e+02  -1.4 6.95e+02    -  1.33e-01 9.20e-01H  1
 625r 9.3085633e+02 9.72e-01 7.72e+02  -1.4 6.52e+01    -  8.84e-02 4.93e-01f  1
 626r 9.3085913e+02 9.72e-01 1.31e+02  -1.4 1.47e+02    -  1.00e+00 4.88e-01f  1
 627r 9.3085063e+02 9.72e-01 6.18e-01  -1.4 6.27e+01    -  1.00e+00 1.00e+00f  1
 628r 9.3084930e+02 9.72e-01 5.06e-02  -2.1 1.41e+01    -  1.00e+00 1.00e+00f  1
 629r 9.3041533e+02 9.58e-01 2.66e+01  -3.2 4.07e+03    -  1.66e-01 7.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r 9.3041357e+02 9.58e-01 1.76e+03  -3.2 1.10e+04    -  6.97e-01 6.87e-04f  1
 631r 9.2968766e+02 9.41e-01 1.20e+03  -3.2 8.97e+03    -  2.25e-01 2.82e-01f  1
 632r 9.2968358e+02 9.41e-01 1.84e+03  -3.2 5.62e+03    -  1.00e+00 1.68e-03f  1
 633r 9.2713720e+02 9.08e-01 2.85e+02  -3.2 7.53e+03    -  3.56e-01 1.00e+00f  1
 634r 9.2723250e+02 9.08e-01 4.93e-02  -3.2 1.50e+03    -  1.00e+00 1.00e+00h  1
 635r 9.2721414e+02 9.08e-01 1.16e-03  -3.2 2.59e+02    -  1.00e+00 1.00e+00h  1
 636r 9.2721073e+02 9.08e-01 1.01e-02  -4.7 4.73e+01    -  1.00e+00 1.00e+00f  1
 637r 9.2721073e+02 9.08e-01 5.28e-02  -4.7 3.23e-06   4.2 1.00e+00 1.00e+00h  1
 638r 9.2721073e+02 9.08e-01 1.11e-02  -4.7 2.04e-06   3.7 1.00e+00 1.00e+00h  1
 639r 9.2721073e+02 9.08e-01 6.85e-03  -4.7 3.76e-06   3.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 9.2721073e+02 9.08e-01 6.85e-03  -4.7 1.13e-05   2.8 1.00e+00 1.00e+00h  1
 641r 9.2721073e+02 9.08e-01 6.85e-03  -4.7 3.39e-05   2.3 1.00e+00 1.00e+00h  1
 642r 9.2721073e+02 9.08e-01 6.85e-03  -4.7 1.02e-04   1.8 1.00e+00 1.00e+00h  1
 643r 9.2721073e+02 9.08e-01 6.85e-03  -4.7 3.05e-04   1.4 1.00e+00 1.00e+00h  1
 644r 9.2721073e+02 9.08e-01 6.85e-03  -4.7 9.15e-04   0.9 1.00e+00 1.00e+00f  1
 645r 9.2721073e+02 9.08e-01 6.85e-03  -4.7 2.74e-03   0.4 1.00e+00 1.00e+00f  1
 646r 9.2721073e+02 9.08e-01 6.85e-03  -4.7 8.23e-03  -0.1 1.00e+00 1.00e+00f  1
 647r 9.2721073e+02 9.08e-01 6.85e-03  -4.7 2.47e-02  -0.6 1.00e+00 1.00e+00f  1
 648r 9.2721071e+02 9.08e-01 6.85e-03  -4.7 7.41e-02  -1.0 1.00e+00 1.00e+00f  1
 649r 9.2721067e+02 9.08e-01 6.85e-03  -4.7 2.22e-01  -1.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r 9.2721055e+02 9.08e-01 6.85e-03  -4.7 6.67e-01  -2.0 1.00e+00 1.00e+00f  1
 651r 9.2721019e+02 9.08e-01 6.85e-03  -4.7 2.00e+00  -2.5 1.00e+00 1.00e+00f  1
 652r 9.2720909e+02 9.08e-01 6.84e-03  -4.7 6.00e+00  -2.9 1.00e+00 1.00e+00f  1
 653r 9.2720581e+02 9.08e-01 6.84e-03  -4.7 1.80e+01  -3.4 1.00e+00 1.00e+00f  1
 654r 9.2719597e+02 9.07e-01 6.81e-03  -4.7 5.37e+01  -3.9 1.00e+00 1.00e+00f  1
 655r 9.2716668e+02 9.06e-01 6.74e-03  -4.7 1.59e+02  -4.4 1.00e+00 1.00e+00f  1
 656r 9.2708058e+02 9.02e-01 6.53e-03  -4.7 4.63e+02  -4.9 1.00e+00 1.00e+00f  1
 657r 9.2683721e+02 8.91e-01 1.19e-02  -4.7 1.27e+03  -5.3 1.00e+00 1.00e+00f  1
 658r 9.2621502e+02 8.66e-01 4.01e+00  -4.7 3.00e+03  -5.8 4.57e-01 1.00e+00f  1
 659  1.2948189e+03 8.62e-01 2.23e+04  -1.0 3.50e+08    -  7.94e-03 4.55e-03h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660  1.5540651e+03 8.54e-01 1.35e+05  -1.0 8.51e+07    -  4.89e-02 9.54e-03h  2
 661  1.6942193e+03 8.48e-01 3.71e+05  -1.0 6.06e+07    -  8.02e-02 6.23e-03h  2
 662  1.7667543e+03 8.45e-01 8.52e+05  -1.0 5.18e+07    -  1.53e-01 3.46e-03h  2
 663  1.7853228e+03 8.45e-01 1.34e+06  -1.0 4.79e+07    -  1.52e-01 9.11e-04h  3
 664  1.7857928e+03 8.45e-01 2.01e+06  -1.0 3.96e+07  -4.0 2.09e-01 4.10e-05h  7
 665r 1.7857928e+03 8.45e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 4.83e-07R 18
 666r 1.7856966e+03 8.46e-01 8.27e+02  -0.1 1.14e+03    -  2.37e-01 1.72e-01f  1
 667r 1.7856788e+03 8.46e-01 7.22e+02  -0.1 5.80e+02    -  9.68e-02 1.26e-01f  1
 668r 1.7856788e+03 8.46e-01 7.21e+02  -0.1 2.62e+03  -2.0 4.97e-04 4.24e-03f  1
 669r 1.7855932e+03 8.44e-01 1.08e+01  -0.1 2.23e+02    -  9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670r 1.7855847e+03 8.44e-01 1.21e+00  -0.1 2.07e+01    -  9.90e-01 1.00e+00f  1
 671r 1.7855980e+03 8.44e-01 1.75e+00  -0.1 3.63e+01    -  9.90e-01 1.00e+00f  1
 672r 1.7856141e+03 8.44e-01 6.43e+01  -0.8 6.67e+01    -  9.96e-01 7.30e-01f  1
 673r 1.7855129e+03 8.42e-01 6.72e-01  -0.8 3.22e+02    -  1.00e+00 1.00e+00f  1
 674r 1.7855431e+03 8.42e-01 5.78e-01  -2.2 1.02e+02    -  8.36e-01 8.33e-01f  1
 675r 1.7848895e+03 8.31e-01 2.49e+01  -2.2 2.30e+03    -  8.13e-01 6.39e-01f  1
 676r 1.7843826e+03 8.29e-01 2.71e+02  -2.2 1.54e+03    -  1.00e+00 4.93e-01f  1
 677r 1.7839654e+03 8.26e-01 1.44e-01  -2.2 5.00e+02    -  1.00e+00 1.00e+00f  1
 678r 1.7840153e+03 8.26e-01 8.94e-03  -3.3 1.36e+02    -  1.00e+00 1.00e+00f  1
 679r 1.7819154e+03 8.18e-01 5.23e+02  -5.0 1.47e+04    -  6.90e-01 2.26e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680r 1.7819154e+03 8.18e-01 3.72e+02  -5.0 1.59e+00  -2.5 1.00e+00 2.16e-01f  1
 681r 1.7819144e+03 8.18e-01 3.15e+00  -5.0 4.77e+00  -3.0 1.00e+00 9.91e-01f  1
 682r 1.7819121e+03 8.18e-01 4.17e+02  -5.0 1.43e+01  -3.4 1.30e-01 8.29e-01f  1
 683r 1.7819036e+03 8.18e-01 5.29e-03  -5.0 4.28e+01  -3.9 1.00e+00 1.00e+00f  1
 684r 1.7818781e+03 8.17e-01 1.72e+01  -5.0 1.28e+02  -4.4 2.89e-01 1.00e+00f  1
 685r 1.7818026e+03 8.15e-01 5.18e-03  -5.0 3.78e+02  -4.9 1.00e+00 1.00e+00f  1
 686r 1.7815832e+03 8.09e-01 3.98e-01  -5.0 1.15e+03  -5.3 3.66e-01 1.00e+00f  1
 687r 1.7813039e+03 8.01e-01 3.49e-01  -5.0 3.78e+03  -5.8 1.00e+00 4.64e-01f  1
 688r 1.7813039e+03 8.01e-01 1.18e+02  -5.0 6.64e+03  -6.3 1.80e-01 4.92e-06f  1
 689r 1.7799099e+03 7.66e-01 2.13e+02  -5.0 1.94e+04  -6.8 6.24e-01 4.32e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690r 1.7799099e+03 7.66e-01 2.25e+02  -5.0 1.13e+06    -  4.81e-03 6.88e-08f  1
 691r 1.7797677e+03 7.65e-01 3.03e+02  -5.0 1.12e+05    -  1.30e-01 2.58e-03f  1
 692r 1.7792604e+03 7.65e-01 1.98e+03  -5.0 7.15e+04    -  8.79e-01 8.81e-03f  1
 693r 1.7231030e+03 6.64e-01 2.67e+02  -5.0 7.08e+04    -  8.08e-05 1.00e+00f  1
 694r 1.7231030e+03 6.64e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 1.22e-08R  2
 695r 1.7231027e+03 6.66e-01 9.97e+02  -0.2 1.43e+02    -  2.01e-03 2.01e-03f  1
 696r 1.7231011e+03 6.78e-01 9.84e+02  -0.2 1.37e+02    -  8.05e-01 1.39e-02f  1
 697r 1.7229265e+03 6.78e-01 1.49e+02  -0.2 2.42e+02    -  9.87e-01 8.48e-01f  1
 698r 1.7228469e+03 6.78e-01 1.52e+00  -0.2 9.28e+01    -  9.90e-01 1.00e+00f  1
 699r 1.7228466e+03 6.78e-01 1.01e-01  -0.2 2.80e-01    -  9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700r 1.7228466e+03 6.78e-01 1.30e-03  -0.2 7.28e-04    -  9.93e-01 1.00e+00h  1
 701r 1.7228393e+03 6.78e-01 5.29e+01  -1.6 4.75e+01    -  1.00e+00 7.90e-01f  1
 702r 1.7217637e+03 6.74e-01 4.15e+01  -1.6 1.21e+03    -  8.67e-01 1.00e+00f  1
 703r 1.7217654e+03 6.74e-01 1.47e-04  -1.6 4.46e+01    -  1.00e+00 1.00e+00f  1
 704r 1.7217627e+03 6.74e-01 5.52e-01  -3.5 1.76e+01    -  1.00e+00 9.80e-01f  1
 705r 1.7104483e+03 6.34e-01 1.53e+01  -3.5 1.31e+04    -  2.11e-01 1.00e+00f  1
 706r 1.7104234e+03 6.35e-01 5.89e-05  -3.5 2.25e+02    -  1.00e+00 1.00e+00h  1
 707r 1.7104233e+03 6.35e-01 2.86e-03  -8.0 2.25e+00    -  1.00e+00 1.00e+00f  1
 708r 1.7104169e+03 6.35e-01 2.86e-03  -8.0 2.86e+01  -4.0 1.00e+00 1.00e+00f  1
 709r 1.7103975e+03 6.35e-01 2.86e-03  -8.0 8.58e+01  -4.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710r 1.7103397e+03 6.34e-01 2.85e-03  -8.0 2.57e+02  -5.0 1.00e+00 1.00e+00f  1
 711r 1.7101673e+03 6.31e-01 2.82e-03  -8.0 7.63e+02  -5.4 1.00e+00 1.00e+00f  1
 712r 1.7101598e+03 6.31e-01 3.46e-01  -8.0 2.23e+03  -5.9 1.00e+00 1.48e-02f  1
 713r 1.7087039e+03 6.13e-01 6.91e-03  -8.0 6.33e+03  -6.4 1.00e+00 1.00e+00f  1
 714r 1.7049483e+03 5.72e-01 3.66e-02  -8.0 1.57e+04  -6.9 1.00e+00 1.00e+00f  1
 715r 1.7049483e+03 5.72e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 1.23e-08R  2
 716r 1.7049481e+03 5.73e-01 9.97e+02  -0.2 1.40e+02    -  1.98e-03 1.98e-03f  1
 717r 1.7049415e+03 5.75e-01 9.44e+02  -0.2 1.40e+02    -  9.84e-01 5.35e-02f  1
 718r 1.7046690e+03 5.75e-01 5.00e+00  -0.2 3.11e+02    -  9.88e-01 1.00e+00f  1
 719r 1.7046639e+03 5.75e-01 1.60e+00  -0.2 5.26e+00    -  9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720r 1.7046639e+03 5.75e-01 5.23e-02  -0.2 2.12e-02    -  9.90e-01 1.00e+00f  1
 721r 1.7046585e+03 5.75e-01 1.02e+01  -0.9 1.19e+01    -  9.96e-01 9.45e-01f  1
 722r 1.7042993e+03 5.74e-01 6.93e-04  -0.9 3.99e+02    -  1.00e+00 1.00e+00f  1
 723r 1.7042962e+03 5.74e-01 8.49e+00  -3.7 7.09e+00    -  9.96e-01 9.04e-01f  1
 724r 1.6898078e+03 5.42e-01 2.30e-02  -3.7 1.65e+04    -  1.00e+00 1.00e+00f  1
 725r 1.6897808e+03 5.44e-01 4.86e-05  -3.7 2.25e+02    -  1.00e+00 1.00e+00h  1
 726r 1.6897806e+03 5.44e-01 1.75e-03  -5.5 3.31e-01    -  1.00e+00 1.00e+00f  1
 727r 1.6006542e+03 4.55e-01 5.37e-01  -5.5 1.31e+05    -  1.00e+00 8.55e-01f  1
 728r 1.6006542e+03 4.55e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 1.15e-08R  2
 729r 1.6006539e+03 4.55e-01 9.97e+02  -0.3 1.50e+02    -  1.99e-03 1.99e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730r 1.6006527e+03 4.63e-01 9.88e+02  -0.3 1.49e+02    -  4.90e-01 1.03e-02f  1
 731r 1.6005667e+03 4.64e-01 4.79e+02  -0.3 2.06e+02    -  9.89e-01 5.15e-01f  1
 732r 1.6003607e+03 4.64e-01 1.05e+00  -0.3 2.53e+02    -  9.89e-01 1.00e+00f  1
 733r 1.6003591e+03 4.64e-01 9.43e-02  -0.3 1.84e+00    -  9.90e-01 1.00e+00h  1
 734r 1.6003591e+03 4.64e-01 1.16e-03  -0.3 2.13e-03    -  9.91e-01 1.00e+00h  1
 735r 1.6003525e+03 4.64e-01 1.14e+01  -1.0 1.99e+01    -  1.00e+00 9.46e-01f  1
 736r 1.5999730e+03 4.63e-01 2.69e-03  -1.0 4.48e+02    -  1.00e+00 1.00e+00f  1
 737r 1.5999676e+03 4.63e-01 2.33e+01  -3.9 8.50e+01    -  9.87e-01 8.77e-01f  1
 738r 1.5879653e+03 4.56e-01 1.33e+02  -3.9 2.16e+04    -  9.83e-01 6.70e-01f  1
 739r 1.5822504e+03 4.56e-01 4.87e+00  -3.9 7.14e+03    -  1.00e+00 9.70e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740r 1.5820712e+03 4.56e-01 4.09e-07  -3.9 2.14e+02    -  1.00e+00 1.00e+00h  1
 741r 1.5820710e+03 4.56e-01 1.15e-03  -5.9 9.03e-01    -  1.00e+00 1.00e+00f  1
 742r 1.5633303e+03 4.56e-01 6.61e+01  -5.9 2.80e+05    -  1.00e+00 1.21e-01f  1
 743r 1.5633302e+03 4.56e-01 6.35e+02  -5.9 1.76e+05    -  1.00e+00 1.04e-06f  1
 744r 1.5229509e+03 4.56e-01 4.80e+02  -5.9 1.76e+05    -  1.00e+00 2.98e-01f  1
 745r 1.5229487e+03 4.56e-01 7.21e+02  -5.9 1.25e+05    -  1.00e+00 2.32e-05f  1
 746r 1.4749461e+03 4.56e-01 3.61e+02  -5.9 1.25e+05    -  1.00e+00 5.12e-01f  1
 747r 1.4749316e+03 4.56e-01 2.71e+02  -5.9 2.12e+05    -  1.00e+00 3.11e-04f  1
 748r 1.4712950e+03 4.56e-01 2.51e+02  -5.9 2.13e+05    -  1.00e+00 7.83e-02f  1
 749r 1.4712765e+03 4.56e-01 2.95e+02  -5.9 5.57e+04    -  1.00e+00 4.41e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750r 1.4297706e+03 4.56e-01 2.20e-02  -5.9 5.57e+04    -  1.00e+00 1.00e+00f  1
 751r 1.4295067e+03 4.56e-01 1.42e-05  -5.9 1.66e+03    -  1.00e+00 1.00e+00h  1
 752r 1.4295064e+03 4.56e-01 3.03e-10  -5.9 4.54e+00    -  1.00e+00 1.00e+00h  1
 753r 1.4295063e+03 4.56e-01 8.01e-04  -8.8 3.76e-01    -  1.00e+00 1.00e+00f  1
 754r 1.4295058e+03 4.56e-01 5.64e+02  -8.8 8.01e+00  -4.0 1.00e+00 2.78e-01f  1
 755r 1.4294999e+03 4.56e-01 8.01e-04  -8.8 2.40e+01  -4.5 1.00e+00 1.00e+00f  1
 756r 1.4294822e+03 4.56e-01 8.00e-04  -8.8 7.20e+01  -5.0 1.00e+00 1.00e+00f  1
 757r 1.4294291e+03 4.56e-01 8.00e-04  -8.8 2.16e+02  -5.4 1.00e+00 1.00e+00f  1
 758r 1.4292702e+03 4.56e-01 7.98e-04  -8.8 6.46e+02  -5.9 1.00e+00 1.00e+00f  1
 759r 1.4287973e+03 4.56e-01 7.92e-04  -8.8 1.92e+03  -6.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760r 1.4274102e+03 4.56e-01 7.74e-04  -8.8 5.64e+03  -6.9 1.00e+00 1.00e+00f  1
 761r 1.4235012e+03 4.56e-01 4.73e-03  -8.8 1.59e+04  -7.3 1.00e+00 1.00e+00f  1
 762r 1.4134416e+03 4.56e-01 2.78e-02  -8.8 4.06e+04  -7.8 1.00e+00 1.00e+00f  1
 763r 1.4101493e+03 4.56e-01 8.58e-01  -8.8 8.65e+04  -8.3 1.00e+00 1.37e-01f  1
 764r 1.3952996e+03 4.56e-01 7.08e+02  -8.8 5.25e+05  -8.8 1.00e+00 2.56e-01f  1
 765r 1.3952996e+03 4.56e-01 9.94e+02  -8.8 2.43e+05  -8.3 0.00e+00 4.34e-13R 11
 766r 1.3952996e+03 4.56e-01 9.94e+02  -8.8 3.82e+04  -7.9 1.00e+00 1.86e-12f  9
 767r 1.3925682e+03 4.56e-01 8.61e+02  -8.8 1.98e+05  -8.4 7.48e-01 1.12e-01f  1
 768r 1.3481624e+03 4.56e-01 1.98e+02  -8.8 1.74e+05  -8.9 1.00e+00 7.60e-01f  1
 769r 1.3434701e+03 4.56e-01 1.98e+02  -8.8 6.29e+06  -9.4 1.00e+00 1.94e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770r 1.3434701e+03 4.56e-01 2.00e+02  -8.8 5.26e+06  -9.8 3.56e-02 2.20e-09h  1
 771r 1.3227461e+03 4.56e-01 8.22e+02  -8.8 4.53e+05  -9.4 1.00e+00 1.32e-01f  1
 772r 1.3227461e+03 4.56e-01 1.01e+03  -8.8 1.49e+05  -9.0 1.00e+00 2.20e-08h  1
 773r 1.2546801e+03 4.57e-01 6.26e+02  -8.8 6.43e+05  -9.5 1.00e+00 4.19e-01f  1
 774r 1.2546801e+03 4.57e-01 8.97e+02  -8.8 3.31e+05  -9.0 0.00e+00 1.24e-12R 13
 775r 1.2546801e+03 4.57e-01 8.97e+02  -8.8 9.00e+04  -8.6 1.00e+00 1.39e-08f  1
 776r 1.2412331e+03 4.57e-01 4.17e+02  -8.8 4.03e+05  -9.1 1.00e+00 2.08e-01f  1
 777r 1.2395936e+03 4.57e-01 3.82e+02  -8.8 1.32e+05  -8.7 1.00e+00 6.98e-02f  1
 778r 1.2395936e+03 4.57e-01 6.11e+02  -8.8 1.61e+05  -9.1 6.74e-01 3.11e-08f  1
 779r 1.2189338e+03 4.57e-01 8.46e+02  -8.8 6.58e+05  -9.6 1.00e+00 1.01e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780r 1.1513540e+03 4.57e-01 5.30e+00  -8.8 2.00e+05  -9.2 1.00e+00 9.93e-01f  1
 781r 1.1276264e+03 4.57e-01 8.19e+01  -8.8 2.39e+06  -9.7 1.00e+00 1.00e-01f  1
 782r 1.1276264e+03 4.57e-01 8.92e+02  -8.8 2.63e+06 -10.1 0.00e+00 1.78e-13R 11
 783r 1.1276264e+03 4.57e-01 8.92e+02  -8.8 5.21e+05  -9.7 1.34e-01 8.63e-13f 10
 784r 1.1211797e+03 4.57e-01 9.51e+02  -8.8 3.75e+06 -10.2 1.00e+00 7.33e-03f  1
 785r 1.0650553e+03 4.57e-01 8.44e+02  -8.8 4.88e+05  -9.8 1.12e-02 2.37e-01f  1
 786r 1.0578310e+03 4.57e-01 1.05e+03  -8.8 7.86e+06 -10.2 1.00e+00 6.45e-03f  1
 787r 9.6836036e+02 4.58e-01 7.36e+02  -8.8 7.15e+05  -9.8 1.82e-01 3.48e-01f  1
 788r 9.6836036e+02 4.58e-01 7.36e+02  -8.8 2.68e+05  -9.4 0.00e+00 5.66e-13R 15
 789r 9.6836036e+02 4.58e-01 7.39e+02  -8.8 1.55e+06  -9.9 1.00e+00 4.88e-09f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790r 9.6029356e+02 4.58e-01 4.62e+02  -8.8 3.10e+05  -9.4 1.00e+00 8.28e-02f  1
 791r 9.6020356e+02 4.58e-01 1.04e+03  -8.8 1.02e+06  -9.9 1.00e+00 2.80e-04f  1
 792r 9.4988447e+02 4.58e-01 5.21e+02  -8.8 2.68e+05  -9.5 1.00e+00 9.50e-02f  1
 793r 9.4986669e+02 4.58e-01 9.14e+02  -8.8 1.33e+06 -10.0 9.49e-01 5.07e-05f  1
 794r 8.7413966e+02 4.58e-01 1.93e+02  -8.8 3.17e+05  -9.5 1.00e+00 6.75e-01f  1
 795r 8.7413965e+02 4.58e-01 5.42e+02  -8.8 4.56e+06 -10.0 1.00e+00 2.45e-08h  1
 796r 8.4459009e+02 4.58e-01 2.91e+02  -8.8 4.93e+05  -9.6 1.00e+00 2.43e-01f  1
 797r 8.4459004e+02 4.58e-01 3.11e+02  -8.8 1.69e+05  -9.2 1.00e+00 1.12e-06h  1
 798r 7.7881436e+02 4.59e-01 2.08e+02  -8.8 7.57e+05  -9.6 1.00e+00 5.23e-01f  1
 799r 7.7881436e+02 4.59e-01 2.30e+02  -8.8 4.45e+05  -9.2 1.00e+00 3.31e-08h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800r 7.6635728e+02 4.59e-01 4.13e+01  -8.8 1.17e+05  -8.8 1.00e+00 8.08e-01f  1
 801r 7.6635728e+02 4.59e-01 5.16e+02  -8.8 2.48e+05  -9.3 0.00e+00 3.99e-13R 12
 802r 7.6635728e+02 4.59e-01 1.24e+03  -8.8 5.47e+05  -9.7 1.00e+00 3.88e-13f 11
 803r 6.0756481e+02 4.61e-01 6.25e+02  -8.8 1.22e+06 -10.2 1.00e+00 3.94e-01f  1
 804r 6.0756481e+02 4.61e-01 6.58e+02  -8.8 5.30e+05  -9.8 0.00e+00 1.16e-12R 13
 805r 6.0756481e+02 4.61e-01 6.58e+02  -8.8 8.13e+06 -10.3 1.00e+00 3.25e-09f  1
 806r 5.5676371e+02 4.62e-01 3.22e+02  -8.8 6.28e+05  -9.8 1.00e+00 3.46e-01f  1
 807r 5.5676370e+02 4.62e-01 2.86e+02  -8.8 2.31e+05  -9.4 1.00e+00 1.33e-07f  1
 808r 4.9721286e+02 4.63e-01 1.82e+02  -8.8 1.19e+06  -9.9 1.00e+00 4.16e-01f  1
 809r 4.9721286e+02 4.63e-01 9.87e+02  -8.8 5.64e+05  -9.5 0.00e+00 5.12e-13R 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810r 4.9721286e+02 4.63e-01 9.87e+02  -8.8 1.49e+05  -9.0 1.00e+00 6.91e-13f 11
 811r 4.9254709e+02 4.63e-01 1.08e+03  -8.8 6.91e+05  -9.5 1.00e+00 9.62e-02f  1
 812r 4.9254709e+02 4.63e-01 8.63e+02  -8.8 5.95e+05 -10.0 1.00e+00 1.41e-08f  1
 813r 4.8242037e+02 4.63e-01 9.53e+02  -8.8 2.36e+06 -10.5 1.00e+00 1.72e-02f  1
 814r 4.8242015e+02 4.63e-01 1.22e+03  -8.8 1.01e+06    -  1.00e+00 9.15e-07f  1
 815r 4.6675604e+02 4.64e-01 1.14e+03  -8.8 1.01e+06    -  1.00e+00 6.60e-02f  1
 816r 4.6675288e+02 4.64e-01 9.93e+02  -8.8 6.96e+05    -  1.00e+00 1.98e-05f  1
 817r 4.0211183e+02 4.66e-01 5.18e+02  -8.8 6.97e+05    -  1.00e+00 4.78e-01f  1
 818r 3.4709354e+02 4.70e-01 1.86e+01  -8.8 4.66e+05    -  1.00e+00 9.50e-01f  1
 819r 3.3875279e+02 4.71e-01 5.78e-01  -8.8 5.92e+04    -  1.00e+00 9.89e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820r 3.3872854e+02 4.71e-01 4.84e-05  -8.8 2.96e+02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 820

                                   (scaled)                 (unscaled)
Objective...............:   3.3872853835457948e+02    3.3872853835457948e+02
Dual infeasibility......:   2.0911980490229121e-04    2.0911980490229121e-04
Constraint violation....:   4.7067013868888352e-01    4.7067013868888352e-01
Complementarity.........:   1.5626805402151052e-09    1.5626805402151052e-09
Overall NLP error.......:   4.7067013868888352e-01    4.7067013868888352e-01


Number of objective function evaluations             = 1984
Number of objective gradient evaluations             = 58
Number of equality constraint evaluations            = 1992
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 841
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 821
Total CPU secs in IPOPT (w/o function evaluations)   =      1.001
Total CPU secs in NLP function evaluations           =     17.470

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
