
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.22e+00 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.4697880e-02 9.33e-01 1.52e+05  -1.0 7.13e+04    -  4.47e-01 2.45e-01H  1
   2  4.1449123e-02 9.04e-01 1.47e+05  -1.0 4.45e+04    -  5.88e-01 3.17e-02h  1
   3  4.7334341e-02 8.85e-01 1.44e+05  -1.0 1.72e+05    -  5.35e-01 2.08e-02h  1
   4  8.7735116e+00 2.35e-01 1.10e+05  -1.0 1.71e+05    -  5.65e-01 9.90e-01h  1
   5  1.1233597e+01 2.67e-02 1.14e+04  -1.0 2.28e+04    -  9.20e-01 9.90e-01h  1
   6  1.1294733e+01 7.50e-04 7.30e+03  -1.0 7.55e+02    -  9.38e-01 9.90e-01h  1
   7  1.1296733e+01 9.02e-06 4.68e+04  -1.0 1.82e+01    -  9.87e-01 9.90e-01h  1
   8  1.1300956e+01 8.75e-06 1.16e+09  -1.0 1.21e+03    -  8.60e-01 3.09e-02f  6
   9  1.1805610e+01 6.90e-04 1.13e+09  -1.0 7.12e+04    -  9.08e-02 6.19e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1854996e+01 3.43e-05 1.15e+07  -1.0 4.31e+02    -  9.90e-01 9.90e-01h  1
  11  1.1915148e+01 5.57e-06 1.54e+09  -1.0 5.23e+02    -  1.00e+00 9.90e-01h  1
  12  1.1912691e+01 5.35e-08 1.54e+11  -1.0 2.13e+01    -  1.00e+00 9.90e-01h  1
In iteration 12, 31 Slacks too small, adjusting variable bounds
  13  1.1912657e+01 5.35e-10 1.54e+13  -1.0 2.95e-01    -  1.00e+00 9.90e-01h  1
  14  1.1912656e+01 7.71e-12 1.19e-01  -1.0 2.95e-03    -  1.00e+00 1.00e+00h  1
  15  1.1912050e+01 4.12e-10 1.53e+13  -9.0 1.21e+04    -  9.76e-01 4.31e-04f 11
  16  1.1911899e+01 4.40e-10 1.57e+13  -9.0 9.37e+03    -  9.87e-01 1.39e-04f 13
  17  1.1911747e+01 4.66e-10 1.57e+13  -9.0 6.98e+03    -  9.92e-01 1.87e-04f 13
  18  1.1911672e+01 4.71e-10 1.57e+13  -9.0 5.91e+03    -  1.00e+00 1.10e-04f 14
  19  1.1911634e+01 4.73e-10 1.57e+13  -9.0 5.53e+03    -  1.00e+00 5.88e-05f 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1300448e+01 9.81e-04 2.08e+11  -9.0 5.40e+03    -  1.00e+00 9.87e-01f  1
  21  1.1295276e+01 6.75e-07 3.66e-02  -9.0 4.49e+01    -  1.00e+00 1.00e+00h  1
  22  1.1295277e+01 2.86e-12 1.41e-08  -9.0 9.89e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   1.1295276556045071e+01    1.1295276556045071e+01
Dual infeasibility......:   1.4079959680861586e-08    1.4079959680861586e-08
Constraint violation....:   2.8050829229826903e-12    2.8603786006442533e-12
Complementarity.........:   9.0936508802633080e-10    9.0936508802633080e-10
Overall NLP error.......:   1.5438195902698523e-10    1.4079959680861586e-08


Number of objective function evaluations             = 114
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 114
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.054
Total CPU secs in NLP function evaluations           =      1.117

EXIT: Optimal Solution Found.
