
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.33e+00 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.2077540e-02 9.64e-01 4.98e+03  -1.0 7.16e+04    -  5.28e-01 2.99e-01h  2
   2  1.7431710e-01 6.37e-01 1.97e+04  -1.0 4.52e+04    -  6.01e-01 3.64e-01h  1
   3  1.7758249e-01 6.28e-01 1.95e+04  -1.0 1.17e+05    -  6.39e-01 1.42e-02h  1
   4  1.4276218e+00 4.19e-01 1.20e+04  -1.0 1.66e+05    -  7.42e-01 3.70e-01h  1
   5  9.6725030e+00 7.26e-02 1.67e+03  -1.0 1.14e+05    -  8.52e-01 9.90e-01h  1
   6  1.0576226e+01 3.21e-03 3.04e+01  -1.0 8.17e+03    -  9.82e-01 9.90e-01h  1
   7  1.0603875e+01 3.76e-05 5.80e+04  -1.0 2.49e+02    -  8.30e-01 9.90e-01h  1
   8  1.0658350e+01 3.54e-05 9.20e+06  -1.0 8.03e+03    -  3.18e-01 6.19e-02f  5
   9  1.0841347e+01 4.92e-06 1.91e+07  -1.0 1.68e+03    -  4.92e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0843752e+01 4.91e-06 3.78e+09  -1.0 5.62e+03    -  9.90e-01 3.87e-03h  9
  11  1.1349716e+01 2.99e-06 1.78e+09  -1.0 4.55e+03    -  5.20e-01 9.90e-01H  1
  12  1.1621531e+01 1.00e-06 1.33e+09  -1.0 2.40e+03    -  9.93e-01 9.90e-01H  1
  13  1.1603079e+01 3.77e-07 3.87e+11  -1.0 1.62e+02    -  1.00e+00 9.90e-01h  1
In iteration 13, 31 Slacks too small, adjusting variable bounds
  14  1.1602599e+01 3.98e-09 3.87e+13  -1.0 4.23e+00    -  1.00e+00 9.90e-01h  1
  15  1.1602594e+01 9.12e-12 2.34e-01  -1.0 4.34e-02    -  1.00e+00 1.00e+00h  1
  16  1.1601574e+01 1.13e-09 3.87e+13  -9.0 1.37e+04    -  9.81e-01 6.48e-04f 11
  17  1.1600555e+01 2.25e-09 3.94e+13  -9.0 1.39e+04    -  9.81e-01 6.40e-04f 11
  18  1.1599537e+01 3.37e-09 3.94e+13  -9.0 1.30e+04    -  9.86e-01 6.85e-04f 11
  19  1.1599029e+01 3.65e-09 3.94e+13  -9.0 1.20e+04    -  1.00e+00 3.68e-04f 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1598521e+01 3.93e-09 3.93e+13  -9.0 1.12e+04    -  1.00e+00 3.94e-04f 12
  21  1.0583013e+01 1.16e-03 5.80e+12  -9.0 1.06e+04    -  1.00e+00 8.53e-01f  1
  22  1.0589044e+01 2.16e-06 8.65e-03  -9.0 5.74e+01    -  9.93e-01 1.00e+00h  1
  23  1.0589044e+01 8.62e-12 2.81e-07  -9.0 1.62e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   1.0589044365498559e+01    1.0589044365498559e+01
Dual infeasibility......:   2.8054191951265078e-07    2.8054191951265078e-07
Constraint violation....:   8.6178841840478526e-12    8.6178841840478526e-12
Complementarity.........:   9.4826597214391847e-10    9.4826597214391847e-10
Overall NLP error.......:   1.2229803562966735e-09    2.8054191951265078e-07


Number of objective function evaluations             = 115
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 115
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.055
Total CPU secs in NLP function evaluations           =      1.084

EXIT: Optimal Solution Found.
