
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.21e+00 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.4486539e-02 9.25e-01 1.33e+05  -1.0 7.11e+04    -  4.77e-01 2.45e-01H  1
   2  3.9586231e-02 9.02e-01 1.30e+05  -1.0 4.16e+04    -  5.85e-01 2.46e-02h  1
   3  5.4044995e-02 8.71e-01 1.26e+05  -1.0 1.74e+05    -  5.34e-01 3.48e-02h  1
   4  8.8922167e+00 2.33e-01 9.43e+04  -1.0 1.70e+05    -  5.78e-01 9.90e-01h  1
   5  1.1238625e+01 2.61e-02 9.82e+03  -1.0 2.17e+04    -  8.74e-01 9.90e-01h  1
   6  1.1294794e+01 5.94e-04 1.33e+03  -1.0 7.39e+02    -  9.81e-01 9.90e-01h  1
   7  1.1299715e+01 6.14e-06 2.13e+05  -1.0 4.31e+01    -  9.75e-01 9.90e-01h  1
   8  1.1326598e+01 5.79e-06 1.30e+09  -1.0 3.84e+03    -  9.90e-01 6.19e-02f  5
   9  1.1329654e+01 5.77e-06 2.78e+09  -1.0 6.97e+03    -  9.92e-01 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1770368e+01 1.96e-05 1.64e+08  -1.0 3.93e+03    -  8.63e-01 9.90e-01H  1
  11  1.2115218e+01 5.80e-06 1.50e+09  -1.0 2.99e+03    -  1.00e+00 9.90e-01H  1
  12  1.2037356e+01 5.91e-08 1.50e+11  -1.0 6.72e+02    -  1.00e+00 9.90e-01H  1
In iteration 12, 31 Slacks too small, adjusting variable bounds
  13  1.2028967e+01 8.02e-08 1.50e+13  -1.0 7.25e+01    -  1.00e+00 9.90e-01h  1
  14  1.2028815e+01 2.61e-11 1.23e-01  -1.0 1.30e+00    -  1.00e+00 1.00e+00h  1
  15  1.2025927e+01 9.53e-09 1.49e+13  -9.0 1.39e+04    -  9.73e-01 1.78e-03f  9
  16  1.2023050e+01 1.89e-08 1.53e+13  -9.0 1.16e+04    -  9.84e-01 2.12e-03f  9
  17  1.2021618e+01 2.13e-08 1.53e+13  -9.0 8.81e+03    -  9.90e-01 1.39e-03f 10
  18  1.2020188e+01 2.35e-08 1.52e+13  -9.0 7.29e+03    -  1.00e+00 1.68e-03f 10
  19  1.2019475e+01 2.41e-08 1.52e+13  -9.0 6.64e+03    -  1.00e+00 9.19e-04f 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1301272e+01 1.18e-03 3.55e+11  -9.0 6.40e+03    -  1.00e+00 9.77e-01f  1
  21  1.1295275e+01 1.19e-06 5.12e-02  -9.0 5.19e+01    -  1.00e+00 1.00e+00h  1
  22  1.1295276e+01 2.99e-12 4.70e-08  -9.0 1.32e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   1.1295275579368450e+01    1.1295275579368450e+01
Dual infeasibility......:   4.7043104783233109e-08    4.7043104783233109e-08
Constraint violation....:   2.8572699761753029e-12    2.9878322038712213e-12
Complementarity.........:   9.0988109552659164e-10    9.0988109552659164e-10
Overall NLP error.......:   5.2690003266135440e-10    4.7043104783233109e-08


Number of objective function evaluations             = 106
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 106
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.062
Total CPU secs in NLP function evaluations           =      1.204

EXIT: Optimal Solution Found.
