
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.27e+00 1.44e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.8149128e-02 9.70e-01 6.59e+03  -1.0 7.14e+04    -  5.28e-01 2.56e-01h  2
   2  1.2916809e-01 6.99e-01 7.88e+04  -1.0 4.72e+04    -  5.90e-01 2.98e-01h  1
   3  1.3617263e-01 6.86e-01 8.18e+04  -1.0 1.59e+05    -  5.96e-01 1.97e-02h  1
   4  9.1916482e+00 1.69e-01 7.12e+04  -1.0 1.71e+05    -  5.34e-01 9.90e-01h  1
   5  1.1252391e+01 1.44e-02 6.11e+03  -1.0 1.86e+04    -  9.39e-01 9.90e-01h  1
   6  1.1296352e+01 2.45e-04 1.82e+02  -1.0 4.10e+02    -  9.89e-01 9.90e-01h  1
   7  1.1299867e+01 2.37e-04 1.71e+07  -1.0 1.00e+03    -  9.07e-01 3.09e-02f  6
   8  1.1785081e+01 6.55e-04 1.67e+07  -1.0 6.85e+04    -  9.41e-02 6.19e-02f  5
   9  1.1823443e+01 2.70e-05 1.67e+05  -1.0 3.35e+02    -  9.90e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1855175e+01 2.07e-06 4.93e+06  -1.0 2.76e+02    -  9.92e-01 9.90e-01h  1
  11  1.1854196e+01 2.06e-08 2.15e+09  -1.0 8.52e+00    -  1.00e+00 9.90e-01h  1
  12  1.1854185e+01 2.06e-10 2.15e+11  -1.0 9.47e-02    -  1.00e+00 9.90e-01h  1
In iteration 12, 31 Slacks too small, adjusting variable bounds
  13  1.1854185e+01 5.03e-12 2.15e+13  -1.0 9.47e-04    -  1.00e+00 9.90e-01h  1
  14  1.1854185e+01 4.42e-12 2.13e+15  -1.0 9.46e-06    -  1.00e+00 2.44e-04h 13
  15  1.1854185e+01 2.56e-12 1.45e-01  -1.0 9.45e-06    -  1.00e+00 1.00e+00h  1
  16  1.1854168e+01 3.41e-12 2.12e+13  -9.0 1.11e+04    -  9.78e-01 1.33e-05f 16
  17  1.1854151e+01 3.21e-12 2.17e+13  -9.0 8.21e+03    -  9.88e-01 1.80e-05f 16
  18  1.1854149e+01 1.87e-12 2.17e+13  -9.0 6.09e+03    -  9.93e-01 3.03e-06f 19
  19  1.1854132e+01 3.60e-12 2.17e+13  -9.0 5.25e+03    -  1.00e+00 2.81e-05f 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1854127e+01 4.35e-12 2.17e+13  -9.0 4.97e+03    -  1.00e+00 7.42e-06f 18
  21  1.1299927e+01 8.66e-04 2.02e+11  -9.0 4.88e+03    -  1.00e+00 9.91e-01f  1
  22  1.1295277e+01 4.75e-07 2.92e-02  -9.0 4.05e+01    -  1.00e+00 1.00e+00h  1
  23  1.1295277e+01 3.35e-12 6.77e-09  -9.0 8.02e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   1.1295276887359565e+01    1.1295276887359565e+01
Dual infeasibility......:   6.7719477075111822e-09    6.7719477075111822e-09
Constraint violation....:   3.3519853559482726e-12    3.3519853559482726e-12
Complementarity.........:   9.0921908710499986e-10    9.0921908710499986e-10
Overall NLP error.......:   5.3150895800400807e-11    6.7719477075111822e-09


Number of objective function evaluations             = 145
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 145
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.054
Total CPU secs in NLP function evaluations           =      1.192

EXIT: Optimal Solution Found.
