
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 8.70e-01 3.56e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.4069133e-01 8.49e-01 4.10e+04  -1.0 1.58e+07    -  1.35e-02 3.34e-03h  5
   2  1.6488545e+00 8.40e-01 5.29e+04  -1.0 1.84e+07    -  1.28e-02 1.98e-03h  6
   3  2.0323744e+00 8.39e-01 5.36e+04  -1.0 2.04e+07    -  1.25e-02 5.56e-04h  8
   4  4.7928662e+02 9.44e-01 1.81e+07  -1.0 2.63e+07    -  1.08e-02 5.63e-02h  1
   5  4.9121927e+02 9.43e-01 1.81e+07  -1.0 3.64e+07    -  2.91e-02 5.27e-04h  1
   6r 4.9121927e+02 9.43e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 4.35e-07R  5
   7r 4.9122277e+02 1.47e+00 9.92e+02  -0.0 2.29e+03    -  3.54e-03 6.53e-03f  1
   8r 4.9122426e+02 1.45e+00 9.89e+02  -0.0 2.03e+03    -  1.41e-02 3.99e-03f  1
   9r 4.9122901e+02 1.41e+00 9.70e+02  -0.0 2.57e+03    -  1.86e-02 1.84e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 4.9123731e+02 1.39e+00 9.72e+02  -0.0 4.66e+03    -  4.38e-03 1.32e-02f  1
  11r 4.9124033e+02 1.38e+00 9.52e+02  -0.0 3.75e+03    -  5.32e-02 5.95e-03f  1
  12r 4.9124273e+02 1.36e+00 9.35e+02  -0.0 2.61e+03    -  4.64e-02 1.81e-02f  1
  13r 4.9124455e+02 1.33e+00 9.22e+02  -0.0 2.49e+03    -  1.03e-03 1.58e-02f  1
  14r 4.9124552e+02 1.32e+00 9.18e+02  -0.0 1.96e+03    -  4.19e-03 8.79e-03f  1
  15r 4.9124612e+02 1.31e+00 9.07e+02  -0.0 1.82e+03    -  1.59e-02 5.45e-03f  1
  16r 4.9124720e+02 1.30e+00 9.02e+02  -0.0 1.71e+03    -  1.61e-03 1.06e-02f  1
  17r 4.9124770e+02 1.29e+00 8.98e+02  -0.0 1.34e+03    -  3.78e-03 6.28e-03f  1
  18r 4.9124776e+02 1.29e+00 8.91e+02  -0.0 1.01e+03    -  8.00e-03 3.58e-03f  1
  19r 4.9124793e+02 1.27e+00 8.79e+02  -0.0 1.18e+03    -  4.75e-02 1.09e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 4.9124823e+02 1.25e+00 8.71e+02  -0.0 6.98e+02    -  4.87e-01 2.11e-02f  1
  21r 4.9125325e+02 8.33e-01 5.16e+02  -0.0 8.20e+02    -  2.32e-01 4.09e-01f  1
  22r 4.9125325e+02 8.33e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 3.11e-07R  6
  23r 4.9125330e+02 8.33e-01 9.98e+02  -0.1 9.97e+02    -  2.93e-02 1.11e-03f  1
  24r 4.9125494e+02 8.33e-01 9.65e+02  -0.1 9.87e+02    -  4.32e-01 3.31e-02f  1
  25r 4.9127089e+02 8.31e-01 6.91e+02  -0.1 1.03e+03    -  2.26e-01 2.85e-01f  1
  26r 4.9127089e+02 8.31e-01 6.41e+02  -0.1 1.06e+02  -2.0 3.85e-02 7.28e-02f  1
  27r 4.9127089e+02 8.30e-01 5.60e+02  -0.1 5.63e+00  -0.7 3.34e-01 1.25e-01f  1
  28r 4.9127089e+02 8.28e-01 4.90e+02  -0.1 3.93e+01  -1.1 4.09e-01 2.15e-01f  1
  29r 4.9127089e+02 8.27e-01 5.74e+02  -0.1 7.54e+00  -0.7 5.61e-01 7.19e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 4.9127089e+02 8.16e-01 5.03e+02  -0.1 2.82e-01   2.4 9.90e-01 6.05e-01f  1
  31r 4.9127089e+02 8.03e-01 9.88e+00  -0.1 3.85e-02   1.9 9.90e-01 1.00e+00f  1
  32r 4.9127089e+02 8.02e-01 4.73e+00  -0.1 6.38e-02   1.5 9.90e-01 1.00e+00f  1
  33r 4.9127089e+02 8.16e-01 2.31e+01  -0.8 4.22e-02   1.9 9.66e-01 8.83e-01f  1
  34r 4.9127089e+02 8.17e-01 8.16e+01  -0.8 1.22e-01   2.3 4.61e-01 2.81e-01f  1
  35r 4.9127089e+02 8.21e-01 5.68e+00  -0.8 1.04e-02   2.7 1.00e+00 1.00e+00f  1
  36r 4.9127089e+02 8.24e-01 2.11e+01  -1.5 3.16e-02   2.3 6.49e-01 4.98e-01f  1
  37r 4.9127089e+02 8.29e-01 7.38e+01  -1.5 2.74e-02   1.8 1.00e+00 7.16e-01f  1
  38r 4.9127089e+02 8.32e-01 1.24e+00  -1.5 6.14e-02   1.3 1.00e+00 1.00e+00f  1
  39r 4.9127089e+02 8.34e-01 1.25e+00  -2.2 1.84e-01   0.8 1.00e+00 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 4.9127089e+02 8.35e-01 1.24e+00  -2.2 5.54e-01   0.4 1.00e+00 1.00e+00f  1
  41r 4.9127089e+02 8.35e-01 2.59e+01  -2.2 1.85e+00  -0.1 8.35e-01 1.00e+00f  1
  42r 4.9127089e+02 8.35e-01 3.10e+00  -2.2 9.43e+00  -0.6 1.55e-01 1.29e-01f  1
  43r 4.9127089e+02 8.35e-01 1.17e+02  -2.2 2.07e+00  -0.2 9.30e-01 1.78e-02f  1
  44r 4.9127089e+02 8.35e-01 9.60e+02  -2.2 5.53e+00  -0.7 8.34e-01 5.89e-03f  1
  45r 4.9127089e+02 8.35e-01 9.20e+02  -2.2 2.09e+00  -0.2 1.00e+00 2.67e-01f  1
  46r 4.9127089e+02 8.35e-01 4.68e+02  -2.2 6.65e+00  -0.7 6.91e-01 5.02e-01f  1
  47r 4.9127089e+02 8.35e-01 4.96e+02  -2.2 2.33e+00  -0.3 1.00e+00 1.21e-02f  1
  48r 4.9127089e+02 8.35e-01 7.48e+02  -2.2 1.14e+01  -0.8 6.18e-01 1.00e-01f  1
  49r 4.9127089e+02 8.35e-01 6.64e+02  -2.2 2.78e+00  -0.3 2.57e-03 8.04e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 4.9127089e+02 8.35e-01 3.88e+02  -2.2 2.26e-02   2.8 5.26e-01 5.16e-02f  1
  51r 4.9127089e+02 8.35e-01 4.87e+02  -2.2 6.43e-03   3.2 3.02e-01 2.37e-01f  1
  52r 4.9127089e+02 8.35e-01 3.81e+02  -2.2 2.59e-02   2.8 1.00e+00 1.53e-01f  1
  53r 4.9127089e+02 8.35e-01 6.09e+02  -2.2 7.42e-03   2.3 5.21e-01 1.00e+00f  1
  54r 4.9127089e+02 8.35e-01 2.02e+02  -2.2 1.95e-02   1.8 1.00e+00 7.28e-01f  1
  55r 4.9127089e+02 8.35e-01 1.59e+02  -2.2 5.85e-02   1.3 1.00e+00 7.74e-01f  1
  56r 4.9127089e+02 8.35e-01 1.23e+00  -2.2 1.75e-01   0.8 1.00e+00 1.00e+00f  1
  57r 4.9127089e+02 8.35e-01 1.23e+00  -2.2 5.26e-01   0.4 1.00e+00 1.00e+00f  1
  58r 4.9127089e+02 8.35e-01 3.04e+01  -2.2 1.57e+00  -0.1 1.00e+00 4.40e-01f  1
  59r 4.9127089e+02 8.34e-01 7.81e+01  -2.2 4.64e+00  -0.6 5.11e-01 2.00e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 4.9127089e+02 8.34e-01 9.57e-01  -2.2 2.70e-03   2.5 1.00e+00 1.00e+00f  1
  61r 4.9127089e+02 8.34e-01 9.61e-01  -2.2 8.15e-03   2.1 1.00e+00 1.00e+00f  1
  62r 4.9127089e+02 8.34e-01 9.60e-01  -2.2 2.44e-02   1.6 1.00e+00 1.00e+00f  1
  63r 4.9127089e+02 8.34e-01 9.63e-01  -2.2 7.34e-02   1.1 1.00e+00 1.00e+00f  1
  64r 4.9127089e+02 8.34e-01 9.72e-01  -2.2 2.22e-01   0.6 1.00e+00 1.00e+00f  1
  65r 4.9127089e+02 8.34e-01 8.67e+00  -2.2 6.86e-01   0.2 1.00e+00 7.06e-01f  1
  66r 4.9127089e+02 8.34e-01 5.81e+01  -2.2 2.21e+00  -0.3 3.77e-01 7.92e-02f  1
  67r 4.9127089e+02 8.34e-01 1.98e+01  -2.2 1.20e-02   1.9 3.66e-01 5.20e-01f  1
  68r 4.9127089e+02 8.34e-01 2.85e+00  -2.2 1.61e-03   3.2 1.00e+00 1.00e+00f  1
  69r 4.9127089e+02 8.34e-01 2.79e+00  -2.2 5.93e-04   3.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 4.9127089e+02 8.34e-01 1.10e+01  -2.2 6.97e-03   3.2 7.24e-01 1.00e+00f  1
  71r 4.9127089e+02 8.34e-01 1.71e+01  -2.2 4.09e-03   3.6 1.00e+00 1.00e+00f  1
  72r 4.9127089e+02 8.34e-01 4.17e+01  -2.2 2.21e-02   3.1 5.93e-01 6.53e-02f  1
  73r 4.9127089e+02 8.34e-01 3.63e+01  -2.2 1.19e-01   2.7 5.25e-01 4.91e-01f  1
  74r 4.9127089e+02 8.34e-01 1.11e+02  -2.2 2.22e-02   3.1 1.00e+00 1.60e-02f  1
  75r 4.9127089e+02 8.34e-01 4.82e+01  -2.2 3.21e-02   2.6 1.00e+00 3.47e-01f  1
  76r 4.9127089e+02 8.34e-01 1.09e+01  -2.2 7.92e-02   2.1 1.00e+00 1.00e+00f  1
  77r 4.9127089e+02 8.34e-01 9.57e+01  -2.2 1.55e-01   1.7 1.00e+00 6.77e-01f  1
  78r 4.9127089e+02 8.34e-01 1.45e+02  -2.2 1.47e-01   1.2 1.00e+00 9.91e-03f  1
  79r 4.9127089e+02 8.34e-01 8.33e+01  -2.2 3.35e-01   0.7 1.00e+00 6.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 4.9127089e+02 8.34e-01 1.43e+02  -2.2 1.02e+00   0.2 1.00e+00 2.70e-01f  1
  81r 4.9127089e+02 8.34e-01 4.42e+02  -2.2 3.27e+00  -0.2 1.00e+00 1.52e-01f  1
  82r 4.9127089e+02 1.63e+00 5.92e+02  -2.2 1.20e+01  -0.7 7.01e-01 3.92e-01f  1
  83r 4.9127089e+02 1.62e+00 6.48e+02  -2.2 1.07e+02  -0.3 5.92e-01 8.42e-03f  1
  84r 4.9127089e+02 1.35e+00 5.43e+02  -2.2 2.45e+01   0.1 1.00e+00 1.67e-01f  1
  85r 4.9127089e+02 1.34e+00 8.85e+02  -2.2 1.79e+01  -0.3 1.00e+00 4.69e-03f  1
  86r 4.9127089e+02 8.34e-01 3.29e+02  -2.2 6.63e+00  -0.8 7.49e-01 6.42e-01f  1
  87r 4.9127089e+02 8.34e-01 2.28e+02  -2.2 4.80e-01   1.4 8.77e-04 1.63e-01f  1
  88r 4.9127089e+02 8.34e-01 1.08e+03  -2.2 4.02e-01   2.7 2.22e-01 3.49e-02f  1
  89r 4.9127089e+02 8.34e-01 8.27e+02  -2.2 3.88e-01   2.3 2.87e-02 2.00e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 4.9127089e+02 8.34e-01 7.74e+02  -2.2 4.45e-01   1.8 1.00e+00 3.30e-02f  1
  91r 4.9127089e+02 8.34e-01 1.03e+02  -2.2 3.00e-01   1.3 1.00e+00 3.91e-02f  1
  92r 4.9127089e+02 8.34e-01 6.47e+00  -2.2 2.88e-01   0.8 1.00e+00 1.00e+00f  1
  93r 4.9127089e+02 8.33e-01 9.70e-01  -2.2 4.33e-01   0.4 1.00e+00 1.00e+00f  1
  94r 4.9127089e+02 8.33e-01 9.68e-01  -2.2 1.30e+00  -0.1 1.00e+00 1.00e+00f  1
  95r 4.9127089e+02 8.33e-01 1.98e+01  -2.2 4.37e+00  -0.6 6.06e-01 5.16e-01f  1
  96r 4.9127089e+02 8.33e-01 3.72e+02  -2.2 1.95e-02   2.5 1.00e+00 2.72e-01f  1
  97r 4.9127089e+02 8.33e-01 8.69e+01  -2.2 9.01e-03   2.1 7.71e-01 1.00e+00f  1
  98r 4.9127089e+02 8.33e-01 6.44e+01  -2.2 1.65e-01   2.5 2.75e-01 1.23e-01f  1
  99r 4.9127089e+02 8.33e-01 1.20e+01  -2.2 1.49e-02   2.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 4.9127089e+02 8.33e-01 1.32e+01  -2.2 6.14e-03   3.3 1.00e+00 1.00e+00f  1
 101r 4.9127089e+02 8.33e-01 2.20e+01  -2.2 3.07e-02   2.9 1.00e+00 1.00e+00f  1
 102r 4.9127089e+02 8.33e-01 2.61e+01  -2.2 1.37e-02   3.3 1.00e+00 1.00e+00f  1
 103r 4.9127089e+02 8.33e-01 4.36e+01  -2.2 7.07e-02   2.8 1.00e+00 9.28e-01f  1
 104r 4.9127089e+02 8.33e-01 1.85e+02  -2.2 2.57e-01   2.3 1.00e+00 1.55e-03f  1
 105r 4.9127089e+02 8.33e-01 1.06e+00  -2.2 1.50e-02   1.8 1.00e+00 1.00e+00f  1
 106r 4.9127089e+02 8.33e-01 1.06e+00  -2.2 4.51e-02   1.4 1.00e+00 1.00e+00f  1
 107r 4.9127089e+02 8.33e-01 1.06e+00  -2.2 1.35e-01   0.9 1.00e+00 1.00e+00f  1
 108r 4.9127089e+02 8.33e-01 1.06e+00  -2.2 4.05e-01   0.4 1.00e+00 1.00e+00f  1
 109r 4.9127089e+02 8.33e-01 2.37e+01  -2.2 1.21e+00  -0.1 1.00e+00 5.34e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 4.9127089e+02 8.33e-01 9.94e+02  -2.2 3.62e+00  -0.5 1.00e+00 2.83e-02f  1
 111r 4.9127089e+02 8.32e-01 5.97e+02  -2.2 1.73e+01  -1.0 1.16e-01 3.75e-01f  1
 112r 4.9127089e+02 8.32e-01 2.93e+02  -2.2 8.62e-03   2.1 6.32e-01 3.90e-02f  1
 113r 4.9127089e+02 8.32e-01 2.91e+02  -2.2 6.83e-02   2.5 2.59e-02 2.73e-01f  1
 114r 4.9127089e+02 8.32e-01 1.70e+01  -2.2 1.80e-02   3.0 1.00e+00 1.00e+00f  1
 115r 4.9127089e+02 8.32e-01 4.29e+01  -2.2 7.44e+00   2.5 4.58e-03 1.12e-02f  1
 116r 4.9127089e+02 8.32e-01 6.90e+01  -2.2 8.24e-02   2.9 1.00e+00 1.00e+00f  1
 117r 4.9127089e+02 8.32e-01 7.99e+01  -2.2 3.58e-02   3.3 1.00e+00 1.00e+00f  1
 118r 4.9127089e+02 8.32e-01 1.25e+02  -2.2 1.70e-01   2.9 1.00e+00 9.59e-01f  1
 119r 4.9127089e+02 8.32e-01 7.02e+02  -2.2 1.77e+00   2.4 2.20e-01 5.59e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 4.9127089e+02 8.32e-01 3.47e+02  -2.2 1.40e-02   1.9 1.00e+00 1.33e-02f  1
 121r 4.9127089e+02 8.32e-01 6.09e+00  -2.2 4.20e-02   1.4 1.00e+00 1.00e+00f  1
 122r 4.9127089e+02 8.32e-01 1.16e+00  -2.2 1.26e-01   1.0 1.00e+00 1.00e+00f  1
 123r 4.9127089e+02 8.32e-01 1.16e+00  -2.2 3.77e-01   0.5 1.00e+00 1.00e+00f  1
 124r 4.9127089e+02 8.32e-01 1.15e+00  -2.2 1.13e+00   0.0 1.00e+00 1.00e+00f  1
 125r 4.9127089e+02 8.32e-01 1.14e+00  -2.2 3.36e+00  -0.5 1.00e+00 1.00e+00f  1
 126r 4.9127089e+02 8.32e-01 5.23e+01  -2.2 1.05e+01  -0.9 1.07e-01 2.39e-01f  1
 127r 4.9127089e+02 8.32e-01 7.57e+00  -2.2 6.11e-03   3.1 1.00e+00 1.00e+00f  1
 128r 4.9127089e+02 8.32e-01 5.08e+01  -2.2 2.02e-02   2.6 3.07e-01 1.00e+00f  1
 129r 4.9127089e+02 8.32e-01 1.69e+01  -2.2 1.54e-02   3.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 4.9127089e+02 8.32e-01 2.74e+01  -2.2 1.79e-01   2.6 2.32e-01 2.14e-01f  1
 131r 4.9127089e+02 8.32e-01 6.86e+01  -2.2 5.16e-02   2.1 1.00e+00 4.51e-03h  1
 132r 4.9127089e+02 8.32e-01 1.14e+00  -2.2 2.79e-02   1.6 1.00e+00 1.00e+00f  1
 133r 4.9127089e+02 8.32e-01 3.84e+02  -2.2 8.37e-02   1.1 1.00e+00 4.49e-01f  1
 134r 4.9127089e+02 8.32e-01 1.14e+00  -2.2 2.51e-01   0.7 1.00e+00 1.00e+00f  1
 135r 4.9127089e+02 8.31e-01 1.14e+00  -2.2 7.52e-01   0.2 1.00e+00 1.00e+00f  1
 136r 4.9127089e+02 8.31e-01 1.13e+00  -2.2 2.24e+00  -0.3 1.00e+00 1.00e+00f  1
 137r 4.9127089e+02 8.31e-01 5.28e+00  -2.2 6.64e+00  -0.8 1.00e+00 9.27e-01f  1
 138r 4.9127089e+02 8.31e-01 2.23e+02  -2.2 1.91e+01  -1.3 5.20e-01 3.05e-03f  1
 139r 4.9127089e+02 8.30e-01 4.84e+02  -2.2 7.36e+00  -0.8 1.00e+00 4.72e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 4.9127089e+02 8.30e-01 3.56e+02  -2.2 2.13e+01  -1.3 2.13e-01 2.58e-01f  1
 141r 4.9127089e+02 8.30e-01 3.43e+02  -2.2 6.33e+00  -0.9 1.00e+00 5.90e-03f  1
 142r 4.9127089e+02 8.29e-01 5.36e+02  -2.2 2.14e+01  -1.4 2.46e-01 1.00e+00f  1
 143r 4.9127089e+02 8.29e-01 4.79e+02  -2.2 1.09e+01  -0.9 1.29e-01 5.85e-01f  1
 144r 4.9127089e+02 8.29e-01 7.20e+02  -2.2 3.87e-02   3.1 8.47e-01 2.29e-01f  1
 145r 4.9127089e+02 8.29e-01 7.10e+02  -2.2 2.95e-01   2.6 4.23e-02 1.31e-01f  1
 146r 4.9127089e+02 8.29e-01 2.97e+02  -2.2 2.37e-01   2.2 1.00e+00 9.94e-04f  1
 147r 4.9127089e+02 8.29e-01 8.41e-01  -2.2 1.76e-02   1.7 1.00e+00 1.00e+00f  1
 148r 4.9127089e+02 8.29e-01 8.39e-01  -2.2 5.28e-02   1.2 1.00e+00 1.00e+00f  1
 149r 4.9127089e+02 8.29e-01 8.39e-01  -2.2 1.58e-01   0.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 4.9127089e+02 8.29e-01 8.38e-01  -2.2 4.74e-01   0.2 1.00e+00 1.00e+00f  1
 151r 4.9127089e+02 8.29e-01 8.36e-01  -2.2 1.42e+00  -0.2 1.00e+00 1.00e+00f  1
 152r 4.9127090e+02 8.29e-01 2.91e+00  -2.2 4.22e+00  -0.7 1.00e+00 8.94e-01f  1
 153r 4.9127090e+02 8.29e-01 4.67e+02  -2.2 6.95e+00  -1.2 1.00e+00 5.66e-03f  1
 154r 4.9127090e+02 8.28e-01 6.16e+02  -2.2 1.38e+01  -1.7 1.00e+00 1.24e-01f  1
 155r 4.9127090e+02 8.28e-01 5.43e+02  -2.2 4.86e+01  -2.1 2.64e-01 8.79e-02f  1
 156r 4.9127056e+02 8.27e-01 5.43e+02  -2.2 1.18e+04    -  2.88e-03 1.35e-03f  1
 157r 4.9125382e+02 8.26e-01 8.19e+02  -2.2 1.04e+04    -  5.16e-03 1.37e-01f  1
 158r 4.9125382e+02 8.26e-01 1.05e+03  -2.2 1.01e+00  -0.8 4.56e-01 1.57e-02f  1
 159r 4.9125382e+02 8.26e-01 4.58e+02  -2.2 2.59e+00  -1.3 5.04e-03 1.80e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 4.9125382e+02 8.26e-01 4.42e+02  -2.2 8.14e-01  -0.9 1.93e-01 2.81e-02f  1
 161r 4.9125382e+02 8.25e-01 1.37e+03  -2.2 3.43e+00  -1.3 4.44e-01 1.00e+00f  1
 162r 4.9125382e+02 8.25e-01 6.56e+02  -2.2 1.57e+00  -0.9 5.21e-01 5.41e-01f  1
 163r 4.9125382e+02 8.25e-01 3.42e+01  -2.2 7.51e-01  -0.5 1.49e-01 1.00e+00f  1
 164r 4.9125382e+02 8.25e-01 4.01e+01  -2.2 1.11e+00  -0.1 8.98e-02 3.90e-01f  1
 165r 4.9125383e+02 8.25e-01 5.42e+01  -2.2 5.58e+00  -0.5 9.23e-01 4.93e-01f  1
 166r 4.9125383e+02 8.25e-01 2.83e+02  -2.2 4.80e+02  -1.0 7.30e-02 4.49e-05f  1
 167r 4.9125383e+02 8.25e-01 6.37e+02  -2.2 1.22e+01  -1.5 6.17e-01 1.36e-01f  1
 168r 4.9125383e+02 8.25e-01 6.37e+02  -2.2 3.56e+02  -1.1 1.41e-02 7.96e-03f  1
 169r 4.9125338e+02 8.25e-01 6.37e+02  -2.2 1.73e+04    -  2.24e-03 6.85e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 4.9125590e+02 8.24e-01 6.27e+02  -2.2 5.48e+03    -  5.48e-02 2.50e-02f  1
 171r 4.9125590e+02 8.24e-01 7.49e+02  -2.2 4.79e-01  -0.6 9.64e-01 7.52e-02f  1
 172r 4.9126145e+02 8.22e-01 7.17e+02  -2.2 5.40e+03    -  5.83e-03 4.30e-02f  1
 173r 4.9126145e+02 8.18e-01 3.85e+02  -2.2 8.58e-01  -1.1 6.01e-01 1.00e+00f  1
 174r 4.9126145e+02 8.17e-01 8.94e-02  -2.2 4.04e-01  -0.7 1.00e+00 1.00e+00f  1
 175r 4.9126145e+02 8.17e-01 1.38e+01  -3.3 1.80e-01  -0.3 8.42e-01 9.05e-01f  1
 176r 4.9126145e+02 8.16e-01 4.22e+01  -3.3 1.56e+00  -0.7 8.22e-01 6.73e-01f  1
 177r 4.9126145e+02 8.16e-01 3.01e-01  -3.3 6.21e-01  -0.3 1.00e+00 1.00e+00f  1
 178r 4.9126145e+02 8.14e-01 5.83e+01  -3.3 7.94e+00  -0.8 3.22e-01 4.09e-01f  1
 179r 4.9126145e+02 8.13e-01 1.05e+00  -3.3 2.42e+00  -0.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 4.9126145e+02 8.13e-01 1.43e+01  -3.3 2.09e+02  -0.8 3.90e-03 2.97e-03f  1
 181r 4.9126145e+02 8.13e-01 1.22e+02  -3.3 1.01e+01  -1.3 1.60e-01 1.25e-04f  1
 182r 4.9126145e+02 8.13e-01 8.20e+02  -3.3 8.20e-01  -0.9 1.00e+00 2.43e-02f  1
 183r 4.9126145e+02 7.90e-01 3.07e+01  -3.3 4.27e+00  -1.4 6.99e-01 9.82e-01f  1
 184r 4.9126145e+02 7.79e-01 6.32e-01  -3.3 2.03e+00  -0.9 1.00e+00 1.00e+00f  1
 185r 4.9126145e+02 7.14e-01 1.56e+02  -3.3 1.66e+01  -1.4 4.67e-01 6.83e-01f  1
 186  5.1164051e+02 7.13e-01 1.01e+03  -1.0 7.88e+07    -  8.36e-03 4.53e-04h  6
 187  5.3238419e+02 7.13e-01 2.04e+03  -1.0 8.15e+07    -  8.55e-03 4.38e-04h  6
 188  5.5339342e+02 7.13e-01 3.87e+03  -1.0 8.38e+07    -  1.49e-02 4.24e-04h  6
 189  5.7472268e+02 7.13e-01 5.92e+03  -1.0 8.61e+07    -  1.66e-02 4.09e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  5.9625103e+02 7.12e-01 7.94e+03  -1.0 8.79e+07    -  1.64e-02 3.96e-04h  6
 191  6.1786590e+02 7.12e-01 9.97e+03  -1.0 8.92e+07    -  1.65e-02 3.84e-04h  6
 192  6.3949363e+02 7.12e-01 1.25e+04  -1.0 9.02e+07    -  2.04e-02 3.73e-04h  6
 193  6.6109641e+02 7.12e-01 1.51e+04  -1.0 9.10e+07    -  2.08e-02 3.62e-04h  6
 194  6.8261814e+02 7.11e-01 1.83e+04  -1.0 9.16e+07    -  2.62e-02 3.52e-04h  6
 195  7.0401999e+02 7.11e-01 2.17e+04  -1.0 9.19e+07    -  2.68e-02 3.43e-04h  6
 196  1.5555951e+03 7.01e-01 3.45e+05  -1.0 9.20e+07    -  1.79e-02 1.07e-02w  1
 197  1.5637526e+03 7.00e-01 5.35e+05  -1.0 5.83e+07    -  5.21e-02 1.55e-04w  1
 198  1.3853156e+03 2.36e+01 2.78e+07  -1.0 3.16e+08    -  1.49e-02 2.71e-03w  1
 199  7.4678358e+02 7.11e-01 2.39e+04  -1.0 2.96e+08    -  1.79e-02 6.67e-04h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  7.8845213e+02 7.10e-01 2.75e+04  -1.0 9.17e+07    -  2.91e-02 6.34e-04h  5
 201  8.2824269e+02 7.10e-01 3.00e+04  -1.0 9.03e+07    -  2.08e-02 6.09e-04h  5
 202  8.6483176e+02 7.09e-01 9.00e+04  -1.0 8.71e+07    -  3.72e-02 5.96e-04h  5
 203  8.9302256e+02 7.09e-01 3.15e+05  -1.0 7.82e+07    -  2.61e-02 6.33e-04h  5
 204  9.0259570e+02 7.09e-01 2.38e+06  -1.0 7.06e+07    -  6.98e-02 3.38e-04h  6
 205  9.0534468e+02 7.09e-01 7.83e+06  -1.0 7.74e+07    -  2.73e-02 1.72e-04h  7
 206  9.0769914e+02 7.08e-01 2.92e+07  -1.0 8.14e+07    -  5.21e-02 1.64e-04h  7
 207  9.1217643e+02 7.08e-01 2.92e+07  -1.0 7.03e+07    -  2.90e-02 1.63e-04h  7
 208  9.4149238e+02 7.08e-01 4.63e+07  -1.0 8.25e+07    -  3.56e-02 5.32e-04h  5
 209  1.4863783e+03 4.15e+00 1.14e+10  -1.0 8.44e+07    -  2.91e-02 7.78e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.3290429e+03 3.61e+01 1.41e+10  -1.0 3.29e+08    -  1.38e-02 3.33e-03w  1
 211  1.2074881e+03 4.77e+01 1.45e+10  -1.0 3.07e+08    -  1.11e-02 3.42e-03w  1
 212  1.0017566e+03 7.07e-01 2.13e+08  -1.0 3.93e+08    -  2.91e-02 9.73e-04h  3
 213  1.0569583e+03 7.07e-01 3.80e+08  -1.0 8.34e+07    -  5.56e-02 8.66e-04h  4
 214  1.1067032e+03 7.06e-01 5.48e+08  -1.0 8.21e+07    -  2.70e-02 7.75e-04h  4
 215  1.1288268e+03 7.06e-01 5.90e+08  -1.0 8.08e+07    -  8.67e-02 3.47e-04h  5
 216  1.1397804e+03 7.06e-01 6.01e+08  -1.0 8.19e+07    -  2.51e-02 1.59e-04h  6
 217  1.1517638e+03 7.06e-01 6.11e+08  -1.0 8.67e+07    -  2.99e-02 1.42e-04h  6
 218  1.1752074e+03 7.05e-01 6.51e+08  -1.0 8.65e+07    -  3.30e-02 2.76e-04h  5
 219r 1.1752074e+03 7.05e-01 1.00e+03  -0.2 0.00e+00   0.0 0.00e+00 2.95e-07R 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 1.1752095e+03 7.05e-01 9.49e+02  -0.2 1.19e+03    -  6.00e-01 5.02e-02f  1
 221r 1.1752095e+03 7.03e-01 6.48e+02  -0.2 6.57e-02   2.0 4.25e-01 3.17e-01f  1
 222r 1.1752095e+03 6.96e-01 1.71e+02  -0.2 3.70e-02   2.4 7.72e-01 1.00e+00f  1
 223r 1.1752095e+03 6.92e-01 2.67e+01  -0.2 4.69e-03   3.8 9.90e-01 1.00e+00f  1
 224r 1.1752095e+03 6.88e-01 1.59e+01  -0.2 7.90e-03   3.3 9.90e-01 1.00e+00f  1
 225r 1.1752095e+03 6.81e-01 2.03e+01  -0.2 2.19e-01   2.8 9.90e-01 1.00e+00f  1
 226r 1.1752095e+03 6.76e-01 2.25e+01  -0.2 9.76e-02   2.3 1.00e+00 1.00e+00f  1
 227r 1.1752095e+03 6.82e-01 3.54e+01  -0.9 5.18e-02   2.7 1.00e+00 9.06e-01f  1
 228r 1.1752095e+03 6.89e-01 2.40e+01  -0.9 1.28e-01   2.3 1.00e+00 1.00e+00f  1
 229r 1.1752095e+03 6.92e-01 2.40e+01  -0.9 3.85e-01   1.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 1.1752095e+03 6.92e-01 2.43e+01  -0.9 1.17e+00   1.3 1.00e+00 1.00e+00f  1
 231r 1.1752095e+03 6.92e-01 2.50e+01  -0.9 3.61e+00   0.8 1.00e+00 1.00e+00f  1
 232r 1.1752095e+03 6.92e-01 1.17e+02  -0.9 1.15e+01   0.4 3.99e-01 6.72e-02f  1
 233r 1.1752095e+03 6.92e-01 2.43e+01  -0.9 6.16e-02   2.6 1.00e+00 1.00e+00f  1
 234r 1.1752095e+03 6.92e-01 2.38e+01  -0.9 1.81e-01   2.1 1.00e+00 1.00e+00f  1
 235r 1.1752095e+03 6.92e-01 3.25e+02  -0.9 4.94e-01   1.6 1.00e+00 3.10e-01f  1
 236r 1.1752095e+03 6.92e-01 3.36e+02  -0.9 1.49e+00   1.2 5.40e-01 3.58e-01f  1
 237r 1.1752095e+03 6.92e-01 4.98e+02  -0.9 4.29e+00   0.7 1.00e+00 1.73e-01f  1
 238r 1.1752095e+03 6.92e-01 6.71e+02  -0.9 1.99e+00   0.2 1.00e+00 8.74e-02f  1
 239r 1.1752095e+03 6.90e-01 2.86e+02  -0.9 7.56e-01  -0.3 1.00e+00 6.40e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 1.1752095e+03 6.82e-01 6.61e-01  -0.9 2.46e+00  -0.7 1.00e+00 1.00e+00f  1
 241r 1.1752095e+03 6.86e-01 5.18e+01  -2.3 9.48e-01  -0.3 6.63e-01 8.88e-01f  1
 242r 1.1752095e+03 6.84e-01 5.88e+01  -2.3 6.66e+00  -0.8 3.30e-01 2.11e-01f  1
 243r 1.1752095e+03 6.84e-01 4.07e+01  -2.3 1.18e+00  -0.4 1.00e+00 8.46e-01f  1
 244r 1.1752095e+03 6.84e-01 5.50e-01  -2.3 4.81e-01   0.1 1.00e+00 1.00e+00f  1
 245r 1.1752095e+03 9.58e-01 6.30e+01  -2.3 2.36e+00  -0.4 1.00e+00 7.23e-01f  1
 246r 1.1752095e+03 9.14e-01 5.42e+02  -2.3 3.05e+01   0.0 1.00e+00 4.59e-02f  1
 247r 1.1752095e+03 9.11e-01 5.86e+02  -2.3 2.01e+01  -0.5 2.27e-01 3.05e-03f  1
 248r 1.1752095e+03 7.86e-01 2.04e+02  -2.3 5.47e+00  -0.9 1.14e-03 1.38e-01f  1
 249r 1.1752095e+03 7.85e-01 3.53e+02  -2.3 2.76e+03  -1.4 8.40e-05 1.70e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 1.1752095e+03 7.84e-01 3.17e+02  -2.3 4.20e+01  -0.1 5.62e-02 5.15e-04f  1
 251r 1.1752095e+03 7.84e-01 7.33e+02  -2.3 1.34e+01  -0.6 1.00e+00 2.85e-04f  1
 252r 1.1752095e+03 6.56e-01 8.97e+01  -2.3 7.57e+00  -1.1 1.00e+00 1.00e+00f  1
 253r 1.1752095e+03 6.16e-01 7.20e+02  -2.3 8.53e+01  -1.5 2.43e-02 3.06e-01f  1
 254  1.2477068e+03 6.15e-01 4.50e+04  -1.0 7.97e+07    -  2.05e-02 1.11e-03h  4
 255  1.2569401e+03 6.15e-01 4.50e+04  -1.0 8.33e+07    -  2.07e-02 1.12e-04h  7
 256  1.3363118e+03 6.15e-01 4.44e+04  -1.0 8.64e+07    -  1.88e-02 8.33e-04h  4
 257  1.4086382e+03 6.14e-01 4.40e+04  -1.0 8.47e+07    -  1.95e-02 7.39e-04h  4
 258  1.4741090e+03 6.14e-01 4.36e+04  -1.0 8.31e+07    -  2.01e-02 6.55e-04h  4
 259  1.5933312e+03 6.13e-01 4.26e+04  -1.0 8.24e+07    -  2.22e-02 1.16e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.6871856e+03 6.12e-01 6.99e+04  -1.0 8.23e+07    -  2.42e-02 8.91e-04h  3
 261  1.8348870e+03 6.11e-01 1.11e+06  -1.0 8.20e+07    -  2.42e-02 1.36e-03h  2
 262  1.9924513e+03 6.10e-01 2.18e+07  -1.0 8.14e+07    -  2.62e-02 1.41e-03h  1
 263r 1.9924513e+03 6.10e-01 1.00e+03  -0.2 0.00e+00    -  0.00e+00 4.60e-07R  6
 264r 1.9924556e+03 6.10e-01 9.44e+02  -0.2 8.25e+02    -  5.37e-01 5.47e-02f  1
 265r 1.9924652e+03 6.09e-01 8.28e+02  -0.2 9.89e+02    -  3.53e-02 1.23e-01f  1
 266r 1.9924652e+03 6.02e-01 1.88e+02  -0.2 2.89e-01   2.0 8.17e-01 7.75e-01f  1
 267r 1.9924652e+03 5.82e-01 2.83e+01  -0.2 8.50e-01   1.5 9.88e-01 1.00e+00f  1
 268r 1.9924652e+03 5.80e-01 2.89e+01  -0.2 2.60e+00   1.0 9.90e-01 1.00e+00f  1
 269r 1.9924652e+03 5.80e-01 3.44e+01  -0.2 8.04e+00   0.6 9.90e-01 2.07e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 1.9924675e+03 5.77e-01 5.27e+01  -0.2 1.01e+03    -  8.02e-02 6.06e-02f  1
 271r 1.9924675e+03 5.76e-01 6.81e+02  -0.2 4.44e-01   0.1 8.42e-01 4.02e-01f  1
 272r 1.9924832e+03 5.70e-01 4.40e+02  -0.2 9.46e+02    -  3.54e-01 3.59e-01f  1
 273r 1.9924832e+03 5.64e-01 7.43e-01  -0.2 1.05e+00  -0.4 1.00e+00 1.00e+00f  1
 274r 1.9925092e+03 5.09e-01 2.46e+02  -2.4 6.11e+02    -  1.66e-01 7.34e-01f  1
 275  2.0971507e+03 5.08e-01 3.33e+04  -1.0 6.94e+07    -  3.24e-02 1.22e-03h  3
 276  2.1403315e+03 5.08e-01 3.36e+04  -1.0 6.94e+07    -  3.14e-02 4.42e-04h  4
 277  2.1798196e+03 5.07e-01 3.36e+04  -1.0 7.21e+07    -  3.01e-02 3.79e-04h  4
 278  2.2158246e+03 5.07e-01 3.35e+04  -1.0 7.62e+07    -  2.89e-02 3.24e-04h  4
 279  2.4810070e+03 5.06e-01 6.68e+05  -1.0 7.80e+07    -  2.71e-02 2.25e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  2.4808297e+03 5.06e-01 5.11e+07  -1.0 1.88e+08    -  2.24e-02 2.67e-05f  2
 281  2.4792690e+03 5.06e-01 3.17e+08  -1.0 3.42e+08    -  2.68e-03 1.59e-05f  6
 282  2.4782561e+03 5.06e-01 5.03e+08  -1.0 3.51e+08    -  1.34e-02 9.63e-06f  9
 283  2.4781303e+03 5.06e-01 1.26e+10  -1.0 3.80e+08    -  7.92e-03 1.28e-06f  9
 284  2.4778859e+03 5.06e-01 2.48e+10  -1.0 3.49e+08    -  2.41e-03 2.39e-06f 11
 285  2.4777904e+03 5.06e-01 2.73e+10  -1.0 4.79e+08    -  6.37e-03 9.19e-07f 11
 286  2.4221460e+03 5.05e-01 7.08e+11  -1.0 3.45e+08    -  2.88e-03 6.29e-04f  1
 287  2.3107206e+03 3.92e+01 1.03e+12  -1.0 3.55e+08    -  1.30e-02 2.92e-03f  1
 288  2.3092912e+03 4.04e+01 1.09e+12  -1.0 3.84e+08    -  6.09e-04 3.79e-03f  1
 289  2.2503122e+03 4.03e+01 1.12e+12  -1.0 6.40e+08    -  6.25e-03 2.60e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  2.2328118e+03 4.03e+01 1.12e+12  -1.0 1.91e+09    -  1.61e-03 4.54e-04f  1
 291  2.4874569e+03 4.01e+01 1.24e+12  -1.0 1.68e+08    -  1.64e-02 4.88e-03h  3
 292  2.5642367e+03 4.01e+01 1.24e+12  -1.0 9.19e+08    -  2.68e-03 3.94e-04h  5
 293r 2.5642367e+03 4.01e+01 1.00e+03   1.6 0.00e+00    -  0.00e+00 3.33e-07R 14
 294r 2.5642347e+03 7.89e+00 9.95e+02   1.6 1.36e+04    -  7.21e-03 2.80e-03f  1
 295r 2.5642347e+03 7.89e+00 9.99e+02   0.9 0.00e+00    -  0.00e+00 8.92e-08R  2
 296r 2.5642341e+03 4.32e+00 9.97e+02   0.9 6.36e+03    -  5.18e-03 1.23e-03f  1
 297r 2.5642341e+03 4.32e+00 9.99e+02   0.6 0.00e+00    -  0.00e+00 2.98e-07R  5
 298r 2.5642332e+03 4.29e+00 9.96e+02   0.6 3.87e+03    -  2.56e-02 2.59e-03f  1
 299r 2.5642296e+03 4.13e+00 9.90e+02   0.6 4.22e+03    -  7.21e-04 7.33e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 2.5642276e+03 3.95e+00 9.85e+02   0.6 6.75e+03    -  4.49e-03 4.16e-03f  1
 301r 2.5642267e+03 3.64e+00 9.81e+02   0.6 2.93e+03    -  4.09e-03 3.84e-03f  1
 302  2.5640926e+03 3.64e+00 1.39e+04  -1.0 1.24e+09    -  5.67e-03 9.77e-06f  2
 303  2.5574369e+03 1.54e+01 4.95e+05  -1.0 1.48e+09    -  4.94e-03 3.67e-04f  2
 304  2.4780532e+03 1.98e+01 1.52e+07  -1.0 1.44e+10    -  3.47e-04 9.41e-05f  1
 305  2.5581203e+03 1.98e+01 1.52e+07  -1.0 1.02e+08    -  1.15e-02 9.10e-04h  6
 306  2.5630967e+03 1.98e+01 1.52e+07  -1.0 1.84e+08    -  1.51e-02 6.10e-05h  9
 307  4.4187604e+03 5.49e+01 1.08e+07  -1.0 1.96e+08    -  1.46e-02 1.46e-02s 16
 308r 4.4187604e+03 5.49e+01 1.00e+03   1.7 0.00e+00    -  0.00e+00 0.00e+00R  1
 309r 4.4187591e+03 7.44e+00 9.93e+02   1.7 1.27e+04    -  1.11e-02 4.05e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 4.4187591e+03 7.44e+00 9.99e+02   0.9 0.00e+00    -  0.00e+00 3.38e-08R  2
 311r 4.4187576e+03 3.76e+00 9.97e+02   0.9 4.52e+03    -  2.79e-03 1.63e-03f  1
 312r 4.4187576e+03 3.76e+00 9.99e+02   0.6 0.00e+00    -  0.00e+00 3.66e-07R  6
 313r 4.4187541e+03 3.57e+00 9.96e+02   0.6 3.52e+03    -  1.46e-02 3.17e-03f  1
 314r 4.4187467e+03 3.07e+00 9.87e+02   0.6 3.93e+03    -  2.21e-03 1.00e-02f  1
 315  4.4308306e+03 3.07e+00 2.91e+03  -1.0 1.89e+09    -  1.23e-03 2.38e-05h  1
 316r 4.4308306e+03 3.07e+00 1.00e+03   0.5 0.00e+00    -  0.00e+00 3.73e-07R 13
 317r 4.4308262e+03 2.57e+00 9.91e+02   0.5 3.57e+03    -  1.34e-02 8.19e-03f  1
 318r 4.4308262e+03 2.57e+00 9.99e+02   0.4 0.00e+00    -  0.00e+00 4.06e-07R 12
 319r 4.4308236e+03 1.99e+00 9.92e+02   0.4 3.38e+03    -  1.22e-02 6.78e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 4.4308236e+03 1.99e+00 9.99e+02   0.3 0.00e+00    -  0.00e+00 4.80e-07R 11
 321r 4.4308204e+03 7.10e-01 9.89e+02   0.3 4.28e+03    -  1.20e-02 1.02e-02f  1
 322r 4.4308204e+03 7.10e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 3.46e-07R 11
 323r 4.4308196e+03 5.32e-01 9.97e+02  -0.1 6.24e+03    -  1.17e-02 2.87e-03f  1
 324r 4.4308196e+03 5.32e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 4.82e-07R 10
 325r 4.4308172e+03 5.29e-01 9.91e+02  -0.3 1.15e+03    -  1.73e-02 8.39e-03f  1
 326r 4.4308159e+03 5.30e-01 9.82e+02  -0.3 1.51e+03    -  1.15e-02 8.80e-03f  1
 327r 4.4308122e+03 5.31e-01 9.50e+02  -0.3 1.43e+03    -  1.07e-01 3.24e-02f  1
 328r 4.4308049e+03 5.32e-01 8.31e+02  -0.3 1.28e+03    -  1.30e-01 1.25e-01f  1
 329r 4.4308023e+03 5.31e-01 8.05e+02  -0.3 1.12e+03    -  1.00e-02 3.86e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 4.4308023e+03 5.29e-01 8.87e+02  -0.3 2.59e+00   0.0 7.98e-02 2.02e-01f  1
 331r 4.4308023e+03 5.29e-01 8.13e+02  -0.3 1.55e+01  -0.5 1.78e-01 9.44e-02f  1
 332r 4.4308023e+03 5.28e-01 7.51e+02  -0.3 1.90e+01  -1.0 1.88e-01 7.98e-02f  1
 333r 4.4308023e+03 5.28e-01 6.59e+02  -0.3 3.46e-01   2.2 9.26e-01 1.59e-01f  1
 334r 4.4307933e+03 5.27e-01 1.71e+03  -0.3 1.45e+03    -  9.35e-03 2.05e-01f  1
 335r 4.4307933e+03 5.26e-01 7.39e+02  -0.3 2.18e-01   2.6 5.35e-01 6.05e-01f  1
 336r 4.4307933e+03 5.26e-01 4.38e+02  -0.3 1.19e-01   3.0 1.00e+00 6.55e-01f  1
 337r 4.4307933e+03 5.46e-01 7.63e+02  -0.3 6.98e-01   2.6 6.69e-01 7.08e-02f  1
 338r 4.4307886e+03 5.45e-01 6.99e+02  -0.3 5.27e+02    -  6.21e-02 8.58e-02f  1
 339r 4.4308080e+03 5.44e-01 4.17e+02  -0.3 1.97e+02    -  8.90e-01 4.14e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 4.4308270e+03 5.43e-01 7.86e+01  -0.3 1.05e+02    -  8.18e-02 8.00e-01f  1
 341r 4.4308109e+03 5.49e-01 7.42e+01  -0.3 1.14e+03    -  4.84e-02 7.26e-02f  1
 342r 4.4307986e+03 5.51e-01 4.26e+02  -0.3 5.01e+02    -  1.00e+00 1.27e-01f  1
 343r 4.4307653e+03 5.50e-01 4.31e+00  -0.3 1.77e+02    -  1.00e+00 1.00e+00f  1
 344r 4.4307751e+03 5.51e-01 1.76e+01  -1.7 2.05e+01    -  7.11e-01 7.72e-01f  1
 345r 4.4306931e+03 5.51e-01 3.37e+01  -1.7 1.92e+03    -  8.05e-01 6.76e-01f  1
 346r 4.4306451e+03 5.51e-01 2.21e-01  -1.7 6.47e+02    -  1.00e+00 1.00e+00f  1
 347r 4.4306449e+03 5.51e-01 2.00e-02  -2.5 1.52e+01    -  1.00e+00 1.00e+00f  1
 348r 4.4305607e+03 5.51e-01 1.66e+01  -3.8 3.61e+03    -  7.11e-01 2.58e-01f  1
 349r 4.4305623e+03 5.51e-01 1.99e+03  -3.8 2.18e+04    -  6.50e-01 2.59e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 4.4306137e+03 5.51e-01 1.47e+03  -3.8 1.87e+04    -  4.50e-04 1.87e-01f  1
 351r 4.4306134e+03 5.51e-01 1.47e+03  -3.8 1.18e+04    -  1.00e+00 6.62e-04f  1
 352r 4.4305119e+03 5.51e-01 1.07e+03  -3.8 1.18e+04    -  1.34e-01 2.75e-01f  1
 353r 4.4305117e+03 5.51e-01 1.06e+03  -3.8 8.54e+03    -  1.00e+00 2.22e-03f  1
 354r 4.4304400e+03 5.51e-01 2.37e-02  -3.8 8.53e+03    -  1.00e+00 1.00e+00f  1
 355r 4.4304267e+03 5.51e-01 9.65e-05  -3.8 1.33e+02    -  1.00e+00 1.00e+00h  1
 356r 4.4304269e+03 5.51e-01 4.20e-03  -5.6 1.68e+00    -  1.00e+00 1.00e+00f  1
 357r 4.4308324e+03 5.51e-01 1.29e+02  -5.6 1.39e+05    -  2.76e-01 3.32e-02f  1
 358r 4.4303987e+03 5.51e-01 3.03e+02  -5.6 1.37e+05    -  1.00e+00 3.42e-01f  1
 359r 4.4303987e+03 5.51e-01 3.07e+02  -5.6 1.36e+05    -  8.64e-01 2.89e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 4.4303462e+03 5.51e-01 3.04e+02  -5.6 1.35e+05    -  3.45e-03 1.04e-02f  1
 361r 4.4304230e+03 5.51e-01 6.96e+02  -5.6 7.76e+04    -  1.00e+00 2.21e-02f  1
 362r 4.4305860e+03 5.51e-01 3.97e+02  -5.6 7.65e+04    -  1.00e+00 3.42e-01f  1
 363r 4.4305860e+03 5.51e-01 4.33e+02  -5.6 4.47e+04    -  1.00e+00 2.43e-05f  1
 364r 4.4305617e+03 5.51e-01 3.30e+02  -5.6 4.47e+04    -  1.00e+00 2.37e-01f  1
 365r 4.4309755e+03 5.51e-01 1.02e+02  -5.6 3.43e+04    -  1.00e+00 7.41e-01f  1
 366r 4.4310059e+03 5.51e-01 6.03e-04  -5.6 9.06e+03    -  1.00e+00 1.00e+00h  1
 367r 4.4309908e+03 5.51e-01 9.66e-09  -5.6 1.06e+02    -  1.00e+00 1.00e+00h  1
 368r 4.4309908e+03 5.51e-01 2.36e-03  -8.5 1.09e-01    -  1.00e+00 1.00e+00h  1
 369r 4.4309908e+03 5.51e-01 2.36e-03  -8.5 1.97e-05   2.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 4.4309908e+03 5.51e-01 6.95e+01  -8.5 5.90e-05   1.6 1.00e+00 5.00e-01h  2
 371r 4.4309908e+03 5.51e-01 2.36e-03  -8.5 1.77e-04   1.1 1.00e+00 1.00e+00h  1
 372r 4.4309908e+03 5.51e-01 2.36e-03  -8.5 5.31e-04   0.6 1.00e+00 1.00e+00h  1
 373r 4.4309908e+03 5.51e-01 2.36e-03  -8.5 1.59e-03   0.2 1.00e+00 1.00e+00f  1
 374r 4.4309908e+03 5.51e-01 2.36e-03  -8.5 4.78e-03  -0.3 1.00e+00 1.00e+00f  1
 375r 4.4309908e+03 5.51e-01 2.36e-03  -8.5 1.43e-02  -0.8 1.00e+00 1.00e+00f  1
 376r 4.4309908e+03 5.51e-01 2.36e-03  -8.5 4.30e-02  -1.3 1.00e+00 1.00e+00f  1
 377r 4.4309907e+03 5.51e-01 2.36e-03  -8.5 1.29e-01  -1.7 1.00e+00 1.00e+00f  1
 378r 4.4309907e+03 5.51e-01 2.36e-03  -8.5 3.87e-01  -2.2 1.00e+00 1.00e+00f  1
 379r 4.4309905e+03 5.51e-01 2.36e-03  -8.5 1.16e+00  -2.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 4.4309901e+03 5.51e-01 2.36e-03  -8.5 3.48e+00  -3.2 1.00e+00 1.00e+00f  1
 381r 4.4309888e+03 5.51e-01 2.36e-03  -8.5 1.04e+01  -3.6 1.00e+00 1.00e+00f  1
 382r 4.4309848e+03 5.51e-01 2.36e-03  -8.5 3.13e+01  -4.1 1.00e+00 1.00e+00f  1
 383r 4.4309729e+03 5.51e-01 2.35e-03  -8.5 9.38e+01  -4.6 1.00e+00 1.00e+00f  1
 384r 4.4309373e+03 5.51e-01 2.34e-03  -8.5 2.80e+02  -5.1 1.00e+00 1.00e+00f  1
 385r 4.4308318e+03 5.51e-01 2.30e-03  -8.5 8.25e+02  -5.6 1.00e+00 1.00e+00f  1
 386r 4.4305265e+03 5.51e-01 2.19e-03  -8.5 2.36e+03  -6.0 1.00e+00 1.00e+00f  1
 387r 4.4296955e+03 5.51e-01 1.95e-03  -8.5 6.22e+03  -6.5 1.00e+00 1.00e+00f  1
 388r 4.4277012e+03 5.51e-01 1.53e-03  -8.5 1.41e+04  -7.0 1.00e+00 1.00e+00f  1
 389r 4.4237180e+03 5.51e-01 2.99e-03  -8.5 2.64e+04  -7.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 4.4170938e+03 5.51e-01 3.26e-03  -8.5 4.40e+04  -7.9 1.00e+00 1.00e+00f  1
 391r 4.4127845e+03 5.51e-01 2.31e+00  -8.5 6.84e+04  -8.4 1.00e+00 4.26e-01f  1
 392r 4.4127845e+03 5.51e-01 1.60e+02  -8.5 1.30e+05  -8.9 0.00e+00 5.82e-13R 13
 393r 4.4127845e+03 5.51e-01 4.97e+02  -8.5 3.83e+05  -9.4 5.27e-01 1.89e-09f  1
 394r 4.4001700e+03 5.51e-01 4.16e+02  -8.5 2.61e+06  -9.8 3.89e-09 7.33e-02f  1
 395r 4.4001700e+03 5.51e-01 4.16e+02  -8.5 4.83e+05  -9.4 0.00e+00 1.90e-14R 17
 396r 4.4001700e+03 5.51e-01 4.44e+02  -8.5 3.48e+06  -9.9 2.68e-02 3.55e-13f 10
 397r 4.3991502e+03 5.51e-01 4.99e+02  -8.5 4.17e+05  -9.5 1.71e-01 2.33e-02f  1
 398r 4.3991501e+03 5.51e-01 1.67e+03  -8.5 1.24e+06 -10.0 1.00e+00 7.29e-08f  1
 399r 4.3741853e+03 1.63e+00 4.13e+02  -8.5 3.18e+05  -9.5 1.00e+00 7.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 4.3741853e+03 1.63e+00 7.70e+02  -8.5 6.91e+06 -10.0 8.52e-01 9.62e-09h  1
 401r 4.3718800e+03 1.54e+00 7.33e+02  -8.5 5.26e+05  -9.6 6.38e-02 5.46e-02f  1
 402r 4.3718798e+03 1.54e+00 1.54e+03  -8.5 8.56e+05 -10.1 1.00e+00 3.50e-06h  1
 403r 4.3707522e+03 1.54e+00 1.44e+03  -8.5 6.08e+06 -10.5 1.00e+00 1.43e-03f  1
 404r 4.3698519e+03 1.53e+00 1.04e+03  -8.5 1.01e+06 -10.1 1.00e+00 3.32e-03f  1
 405r 4.3651309e+03 1.53e+00 2.01e+03  -8.5 1.02e+07 -10.6 8.62e-01 5.35e-03f  1
 406r 4.3634104e+03 1.51e+00 1.80e+03  -8.5 6.22e+05 -10.2 1.00e+00 7.72e-03f  1
 407r 4.2068178e+03 1.05e+00 1.21e+03  -8.5 2.97e+06 -10.6 2.52e-01 3.04e-01f  1
 408r 4.2068169e+03 1.05e+00 1.21e+03  -8.5 1.05e+07 -10.2 1.00e+00 1.40e-06f  1
 409r 4.1994327e+03 1.02e+00 1.10e+03  -8.5 5.63e+05  -9.8 7.54e-01 3.15e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 4.1673195e+03 8.50e-01 6.35e+02  -8.5 2.72e+05  -9.4 1.80e-09 1.66e-01f  1
In iteration 410, 1 Slack too small, adjusting variable bound
 411r 4.1673188e+03 8.50e-01 6.35e+02  -8.5 7.47e+05  -9.8 1.79e-01 1.89e-06h  1
 412r 4.1468597e+03 6.89e-01 5.15e+02  -8.5 1.94e+05  -9.4 3.71e-09 1.89e-01f  1
 413r 4.1468596e+03 6.89e-01 9.39e+02  -8.5 6.16e+05  -9.9 8.54e-01 4.01e-07h  1
 414r 4.0958575e+03 6.10e-01 5.42e+02  -8.5 1.75e+05  -9.5 4.39e-08 3.94e-01f  1
 415r 4.0958572e+03 6.10e-01 9.04e+02  -8.5 8.65e+05  -9.9 1.00e+00 8.86e-07h  1
 416r 4.0942403e+03 6.01e-01 8.46e+02  -8.5 2.99e+05  -9.5 1.00e+00 1.37e-02f  1
 417r 4.0841863e+03 6.61e-01 9.93e+02  -8.5 1.09e+06 -10.0 1.00e+00 3.19e-02f  1
 418r 3.9980657e+03 5.49e-01 1.04e+03  -8.5 2.65e+05  -9.6 1.08e-05 4.38e-01f  1
 419r 3.9980626e+03 5.49e-01 1.04e+03  -8.5 2.98e+06 -10.0 3.57e-01 7.58e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 3.9980626e+03 5.49e-01 1.04e+03  -8.5 3.75e+05  -9.6 0.00e+00 2.21e-12R 10
 421r 3.9980626e+03 5.49e-01 1.04e+03  -8.5 5.56e+06 -10.1 1.56e-06 1.15e-09f  1
 422r 3.9980626e+03 5.49e-01 1.54e+03  -8.5 4.44e+05  -9.7 1.00e+00 6.48e-07f  1
 423r 3.9947691e+03 5.49e-01 1.29e+03  -8.5 2.41e+07 -10.1 1.00e+00 2.89e-03f  1
 424r 3.9913627e+03 5.49e-01 2.42e+03  -8.5 7.93e+06    -  3.70e-01 7.39e-04f  1
 425r 3.9456431e+03 5.49e-01 2.38e+03  -8.5 7.90e+06    -  1.95e-09 9.92e-03f  1
 426r 3.9456500e+03 5.49e-01 3.00e+03  -8.5 2.09e+05  -9.7 2.34e-01 5.60e-05f  1
 427r 3.9456625e+03 5.49e-01 3.00e+03  -8.5 8.01e+05 -10.2 5.56e-10 1.49e-05f  1
 428r 3.9456624e+03 5.49e-01 3.00e+03  -8.5 2.16e+04  -8.0 1.75e-01 5.33e-06f  1
 429r 3.6226510e+03 5.48e-01 2.69e+03  -8.5 4.54e+06    -  7.45e-06 8.62e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 3.6226509e+03 5.48e-01 2.69e+03  -8.5 5.11e+04  -8.4 5.51e-04 6.46e-06f  1
 431r 3.6225547e+03 5.48e-01 1.71e+03  -8.5 2.92e+04  -8.9 1.00e+00 3.94e-03f  1
 432r 3.0874090e+03 5.44e-01 1.39e+03  -8.5 1.34e+07    -  4.87e-05 5.86e-02f  1
 433r 3.0874090e+03 5.44e-01 1.39e+03  -8.5 8.77e+04  -9.4 0.00e+00 3.56e-12R 13
In iteration 433, 1 Slack too small, adjusting variable bound
 434r 3.0874090e+03 5.44e-01 1.40e+03  -8.5 2.61e+05  -9.9 1.00e+00 8.67e-09f  1
 435r 3.0874084e+03 5.44e-01 1.40e+03  -8.5 7.62e+05 -10.3 1.00e+00 1.54e-06f 15
 436r 3.0874082e+03 5.44e-01 1.45e+03  -8.5 2.13e+06 -10.8 3.22e-01 1.52e-07f 17
 437r 3.0874057e+03 5.44e-01 1.42e+03  -8.5 8.53e+05 -10.4 1.00e+00 5.73e-06f 13
 438r 3.0874055e+03 5.44e-01 1.50e+03  -8.5 2.26e+06 -10.9 4.94e-01 1.62e-07f 17
 439r 3.0874049e+03 5.44e-01 1.50e+03  -8.5 3.98e+07 -11.3 5.35e-08 2.00e-08f 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 3.0654644e+03 5.44e-01 1.58e+03  -8.5 2.02e+06 -10.9 3.84e-01 1.40e-02f  1
 441r 3.0564999e+03 5.44e-01 1.57e+03  -8.5 1.66e+06    -  4.04e-09 7.72e-03f  1
 442r 3.0565028e+03 5.44e-01 2.18e+03  -8.5 5.19e+07  -8.7 8.20e-05 7.35e-08f  1
 443r 3.0565033e+03 5.44e-01 2.18e+03  -8.5 4.50e+05  -8.3 4.93e-06 2.03e-06f  1
 444r 3.0565034e+03 5.44e-01 2.18e+03  -8.5 1.11e+05  -7.8 3.56e-10 1.04e-06f  1
 445r 3.0565034e+03 5.44e-01 2.32e+03  -8.5 4.53e+05  -8.3 9.46e-04 8.56e-08f  1
 446r 3.0565034e+03 5.44e-01 2.32e+03  -8.5 9.31e+05    -  6.35e-05 1.03e-08f  1
 447r 3.0565021e+03 5.44e-01 2.32e+03  -8.5 1.64e+06    -  1.74e-08 1.14e-06f  1
 448r 3.0565021e+03 5.44e-01 2.32e+03  -8.5 1.22e+05  -7.9 3.27e-07 3.80e-11f  3
 449r 3.0565021e+03 5.44e-01 2.32e+03  -8.5 8.31e+04  -8.4 4.60e-10 1.67e-09f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 2.8764694e+03 5.45e-01 2.04e+03  -8.5 1.48e+06    -  3.48e-06 1.81e-01f  1
 451r 2.8764694e+03 5.45e-01 2.04e+03  -8.5 1.64e+00   1.5 1.55e-02 1.95e-05f  1
 452r 2.8764694e+03 5.45e-01 2.04e+03  -8.5 8.16e+00   1.0 7.66e-10 1.46e-06f  1
 453r 2.8764694e+03 5.45e-01 2.03e+03  -8.5 1.65e+00   0.5 3.20e-02 1.89e-03f  1
 454r 2.8764711e+03 5.45e-01 2.03e+03  -8.5 1.63e+07    -  1.06e-02 4.25e-06f  1
 455r 2.8764711e+03 5.45e-01 2.03e+03  -8.5 1.05e+01   0.9 8.38e-06 7.32e-08f  1
 456r 2.8764711e+03 5.45e-01 2.03e+03  -8.5 9.64e+06    -  2.51e-07 9.43e-09f  1
 457r 2.8808329e+03 5.45e-01 2.02e+03  -8.5 1.17e+06    -  2.61e-09 5.49e-03f  1
 458r 2.8808329e+03 5.45e-01 2.02e+03  -8.5 2.30e+00   1.4 6.57e-07 6.23e-06f  1
 459r 2.8808329e+03 5.45e-01 2.02e+03  -8.5 1.10e+06    -  0.00e+00 2.94e-14R 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 2.8808329e+03 5.45e-01 2.02e+03  -8.5 1.11e+06    -  1.44e-08 4.67e-13f 10
 461r 2.8808329e+03 5.45e-01 2.02e+03  -8.5 2.60e+06    -  5.97e-11 4.01e-10f  2
 462r 2.8808329e+03 5.45e-01 2.02e+03  -8.5 8.12e+00   0.9 3.27e-09 4.21e-14f 10
 463r 2.8808329e+03 5.45e-01 2.02e+03  -8.5 2.85e+06    -  2.34e-10 2.06e-13f  9
 464r 2.8808329e+03 5.45e-01 2.02e+03  -8.5 2.11e+00   1.3 1.64e-06 1.62e-13f 10
 465r 2.8808329e+03 5.45e-01 1.59e+03  -8.5 3.84e+06    -  3.75e-01 2.45e-08f  1
 466r 2.6928756e+03 5.46e-01 1.29e+03  -8.5 1.52e+06    -  1.21e-01 2.03e-01f  1
 467r 2.6928756e+03 5.46e-01 1.29e+03  -8.5 1.63e+06    -  0.00e+00 7.83e-14R 14
 468r 2.6928756e+03 5.46e-01 1.17e+03  -8.5 1.64e+06    -  4.13e-01 1.25e-12f 10
In iteration 468, 1 Slack too small, adjusting variable bound
 469r 2.5970060e+03 5.47e-01 7.58e+02  -8.5 9.10e+05    -  1.00e+00 1.27e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 2.5084676e+03 5.47e-01 6.33e+02  -8.5 7.78e+05    -  1.00e+00 1.43e-01f  1
 471r 2.5084675e+03 5.47e-01 5.74e+02  -8.5 1.97e+05    -  1.00e+00 1.12e-06f  1
 472r 2.4624072e+03 5.47e-01 3.75e+02  -8.5 2.11e+05    -  1.00e+00 3.48e-01f  1
 473r 2.3782253e+03 5.48e-01 3.29e+01  -8.5 1.39e+05    -  1.00e+00 9.59e-01f  1
 474r 2.3768329e+03 5.48e-01 9.51e-02  -8.5 6.23e+03    -  1.00e+00 9.98e-01f  1
 475r 2.3768374e+03 5.48e-01 1.22e-07  -8.5 1.23e+01    -  1.00e+00 1.00e+00f  1
 476r 2.3768374e+03 5.48e-01 1.58e-07  -8.5 1.21e-04    -  1.00e+00 1.95e-03h 10
 477r 2.3768374e+03 5.48e-01 1.45e-11  -8.5 1.20e-04    -  1.00e+00 1.00e+00h  1
 478r 2.3768374e+03 5.48e-01 2.29e-11  -8.5 2.01e-06    -  1.00e+00 1.00e+00h  1
 479r 2.3768374e+03 5.48e-01 1.02e-11  -8.5 1.16e-06    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 2.3768374e+03 5.48e-01 2.81e-04  -9.0 9.11e-04    -  1.00e+00 7.63e-06h 18
 481r 2.2699953e+03 5.49e-01 5.27e+02  -9.0 1.24e+06    -  6.49e-01 1.57e-01f  1
 482r 2.2699953e+03 5.49e-01 5.27e+02  -9.0 2.19e+02   0.8 0.00e+00 6.45e-10R  8
 483r 2.2699953e+03 5.49e-01 8.42e+02  -9.0 1.50e-01   0.4 3.85e-01 1.10e-02f  3
 484r 2.2699953e+03 5.49e-01 8.29e+02  -9.0 4.83e-01  -0.1 2.15e-02 7.03e-03f  4
 485r 2.2699953e+03 5.49e-01 8.38e+02  -9.0 1.87e+00  -0.6 1.14e-02 8.76e-04f  5
 486r 2.2699953e+03 5.49e-01 8.38e+02  -9.0 4.25e+01  -1.1 7.53e-04 3.75e-05f  5
 487r 2.2699953e+03 5.49e-01 8.38e+02  -9.0 2.23e+00  -0.6 1.57e-03 3.25e-04f  6
 488r 2.2699953e+03 5.49e-01 8.10e+02  -9.0 6.31e-01  -0.2 4.91e-04 3.30e-02f  1
 489r 2.2699953e+03 5.49e-01 8.07e+02  -9.0 1.77e+00  -0.7 3.14e-02 4.29e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 2.2699953e+03 5.49e-01 7.98e+02  -9.0 3.32e-01  -1.2 1.83e-02 1.09e-02f  1
In iteration 490, 1 Slack too small, adjusting variable bound
 491r 2.2699953e+03 5.49e-01 5.57e+02  -9.0 9.57e-01  -1.6 1.33e-02 3.02e-01f  1
In iteration 491, 1 Slack too small, adjusting variable bound
 492r 2.2699953e+03 5.49e-01 5.31e+02  -9.0 3.13e+00  -2.1 7.19e-02 4.69e-02f  1
In iteration 492, 1 Slack too small, adjusting variable bound
 493r 2.2699952e+03 5.49e-01 1.05e+03  -9.0 7.23e+00  -2.6 6.51e-02 7.57e-01f  1
In iteration 493, 1 Slack too small, adjusting variable bound
 494r 2.2699952e+03 5.49e-01 1.85e+03  -9.0 1.09e+01  -3.1 4.41e-02 1.98e-01f  1
In iteration 494, 1 Slack too small, adjusting variable bound
 495r 2.2699952e+03 5.49e-01 1.94e+03  -9.0 1.45e+01  -3.6 2.17e-02 6.38e-02f  1
In iteration 495, 1 Slack too small, adjusting variable bound
 496r 2.2699945e+03 5.49e-01 2.84e+03  -9.0 2.24e+01  -4.0 5.97e-02 6.44e-01f  1
In iteration 496, 1 Slack too small, adjusting variable bound
 497r 2.2699941e+03 5.49e-01 2.49e+03  -9.0 4.47e+01  -4.5 5.20e-02 1.21e-01f  1
In iteration 497, 1 Slack too small, adjusting variable bound
 498r 2.2699931e+03 5.49e-01 2.24e+03  -9.0 6.68e+01  -5.0 3.59e-02 1.01e-01f  1
In iteration 498, 1 Slack too small, adjusting variable bound
 499r 2.2699931e+03 5.49e-01 2.98e+03  -9.0 1.31e+02  -5.5 9.55e-01 8.15e-04f  1
In iteration 499, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 2.2699912e+03 5.49e-01 3.13e+03  -9.0 3.92e+02  -5.9 1.00e+00 2.33e-02f  1
In iteration 500, 1 Slack too small, adjusting variable bound
 501r 2.2699752e+03 5.49e-01 3.04e+03  -9.0 1.15e+03  -6.4 1.00e+00 6.59e-02f  1
In iteration 501, 1 Slack too small, adjusting variable bound
 502r 2.2699662e+03 5.49e-01 3.26e+03  -9.0 2.90e+03  -6.9 1.00e+00 1.24e-02f  1
In iteration 502, 1 Slack too small, adjusting variable bound
 503r 2.2699122e+03 5.49e-01 3.29e+03  -9.0 7.83e+03  -7.4 1.00e+00 2.50e-02f  1
In iteration 503, 1 Slack too small, adjusting variable bound
 504r 2.2695114e+03 5.49e-01 2.94e+03  -9.0 1.30e+04  -7.8 1.00e+00 6.27e-02f  1
In iteration 504, 1 Slack too small, adjusting variable bound
 505r 2.2694766e+03 5.49e-01 2.80e+03  -9.0 2.71e+04  -8.3 5.78e-01 3.43e-03f  1
In iteration 505, 1 Slack too small, adjusting variable bound
 506r 2.2694334e+03 5.49e-01 2.96e+03  -9.0 6.02e+05    -  1.00e+00 1.73e-04f  1
In iteration 506, 1 Slack too small, adjusting variable bound
 507r 2.2584433e+03 5.49e-01 2.54e+03  -9.0 5.53e+05    -  1.00e+00 1.25e-01f  1
In iteration 507, 1 Slack too small, adjusting variable bound
 508r 2.2584433e+03 5.49e-01 2.31e+03  -9.0 4.06e+05    -  1.00e+00 1.05e-07h  1
 509r 2.3002007e+03 5.49e-01 5.46e+02  -9.0 4.06e+05    -  1.00e+00 7.63e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 2.3002007e+03 5.49e-01 5.46e+02  -9.0 1.14e+05    -  0.00e+00 3.95e-09R  2
 511r 2.3002007e+03 5.49e-01 4.89e+02  -9.0 1.15e+05    -  1.00e+00 3.30e-11f  9
 512r 2.3184116e+03 5.49e-01 1.60e+02  -9.0 1.14e+05    -  1.00e+00 6.70e-01f  1
 513r 2.3305139e+03 5.49e-01 1.02e+00  -9.0 3.83e+04    -  1.00e+00 9.94e-01f  1
 514r 2.3307875e+03 5.49e-01 4.80e-05  -9.0 3.00e+02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 514

                                   (scaled)                 (unscaled)
Objective...............:   2.3307875915577733e+03    2.3307875915577733e+03
Dual infeasibility......:   4.3486489009893144e-04    4.3486489009893144e-04
Constraint violation....:   5.4899398604827532e-01    5.4899398604827532e-01
Complementarity.........:   1.1761251564598716e-09    1.1761251564598716e-09
Overall NLP error.......:   5.4899398604827532e-01    5.4899398604827532e-01


Number of objective function evaluations             = 1273
Number of objective gradient evaluations             = 103
Number of equality constraint evaluations            = 1281
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 539
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 515
Total CPU secs in IPOPT (w/o function evaluations)   =      0.877
Total CPU secs in NLP function evaluations           =     14.694

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
