
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.60e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1276886e-01 5.55e-01 1.64e+05  -1.0 6.56e+06    -  3.63e-02 9.42e-03h  5
   2  7.5177969e-01 5.54e-01 1.68e+05  -1.0 8.75e+06    -  3.40e-02 3.19e-03h  7
   3  9.9337375e-01 5.53e-01 1.69e+05  -1.0 9.81e+06    -  3.31e-02 1.75e-03h  8
   4  9.8616916e+00 5.41e-01 6.49e+05  -1.0 1.17e+07    -  2.96e-02 2.34e-02h  4
   5  1.8317557e+02 5.11e-01 6.53e+06  -1.0 1.86e+07    -  6.40e-02 7.44e-02h  2
   6  4.5962640e+02 5.12e-01 6.40e+06  -1.0 2.91e+07    -  9.50e-02 4.05e-02h  2
   7  4.8805665e+02 5.11e-01 6.38e+06  -1.0 3.24e+07    -  7.68e-02 2.43e-03h  5
   8  1.0284043e+03 4.88e-01 6.70e+06  -1.0 3.21e+07    -  7.81e-02 3.69e-02h  1
   9  1.0361200e+03 4.87e-01 6.69e+06  -1.0 3.34e+07    -  8.49e-02 4.31e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 1.0361200e+03 4.87e-01 1.00e+03  -0.3 0.00e+00    -  0.00e+00 2.95e-07R  6
  11r 1.0361223e+03 5.20e-01 9.97e+02  -0.3 3.12e+03    -  2.90e-03 1.68e-03f  1
  12r 1.0361281e+03 5.80e-01 9.93e+02  -0.3 2.67e+03    -  5.69e-03 4.54e-03f  1
  13r 1.0361300e+03 5.85e-01 9.91e+02  -0.3 1.00e+04    -  1.40e-02 2.13e-03f  1
  14r 1.0361364e+03 6.15e-01 9.87e+02  -0.3 2.78e+03    -  1.36e-03 7.13e-03f  1
  15r 1.0361398e+03 6.20e-01 9.79e+02  -0.3 8.22e+03    -  1.73e-02 4.58e-03f  1
  16r 1.0361457e+03 6.29e-01 9.70e+02  -0.3 6.17e+03    -  7.79e-03 9.00e-03f  1
  17r 1.0361552e+03 6.37e-01 9.55e+02  -0.3 5.36e+03    -  1.25e-02 1.57e-02f  1
  18r 1.0361648e+03 6.41e-01 9.39e+02  -0.3 5.41e+03    -  2.19e-02 1.66e-02f  1
  19r 1.0361781e+03 6.41e-01 9.17e+02  -0.3 4.26e+03    -  2.41e-02 2.34e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 1.0361948e+03 6.10e-01 9.74e+02  -0.3 3.69e+03    -  8.02e-03 2.96e-02f  1
  21r 1.0361979e+03 6.11e-01 9.77e+02  -0.3 3.08e+03    -  8.70e-04 5.67e-03f  1
  22r 1.0361985e+03 6.11e-01 9.61e+02  -0.3 2.10e+03    -  1.03e-02 1.01e-03f  1
  23r 1.0361999e+03 6.11e-01 9.61e+02  -0.3 2.20e+03    -  9.79e-04 2.64e-03f  1
  24r 1.0362007e+03 6.11e-01 8.84e+02  -0.3 2.09e+03    -  5.29e-02 1.39e-03f  1
  25r 1.0362245e+03 6.11e-01 8.76e+02  -0.3 2.09e+03    -  1.28e-02 4.37e-02f  1
  26r 1.0362254e+03 6.11e-01 8.76e+02  -0.3 1.42e+03    -  1.82e-04 2.39e-03f  1
  27r 1.0362254e+03 6.11e-01 8.39e+02  -0.3 1.04e+03    -  1.21e-01 1.29e-03f  1
  28r 1.0362264e+03 6.07e-01 8.04e+02  -0.3 1.06e+03    -  1.21e-02 5.38e-02f  1
  29r 1.0362290e+03 5.96e-01 6.85e+02  -0.3 1.00e+03    -  2.62e-01 1.38e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.0362293e+03 5.96e-01 6.81e+02  -0.3 8.92e+02    -  2.19e-03 1.04e-02f  1
  31r 1.0362302e+03 5.92e-01 6.51e+02  -0.3 8.83e+02    -  1.48e-02 5.26e-02f  1
  32r 1.0362307e+03 5.90e-01 6.20e+02  -0.3 8.37e+02    -  1.70e-01 3.43e-02f  1
  33r 1.0362307e+03 5.88e-01 7.22e+02  -0.3 7.77e-01   0.0 4.87e-01 1.31e-01f  1
  34r 1.0362307e+03 5.77e-01 4.33e+02  -0.3 1.53e+00  -0.5 4.14e-01 5.38e-01f  1
  35r 1.0362307e+03 5.69e-01 1.83e+02  -0.3 7.23e+00  -1.0 6.49e-01 6.08e-01f  1
  36r 1.0362307e+03 5.72e-01 1.45e+02  -0.3 1.89e+00  -0.5 9.48e-01 7.82e-01f  1
  37r 1.0362307e+03 5.71e-01 1.31e+02  -0.3 1.16e+01  -1.0 2.15e-01 3.64e-01f  1
  38r 1.0362307e+03 5.71e-01 2.39e+02  -0.3 2.69e+01  -1.5 5.35e-01 8.81e-02f  1
  39r 1.0362307e+03 5.73e-01 2.04e+02  -0.3 4.92e+00  -1.1 4.21e-01 8.98e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 1.0362307e+03 5.73e-01 1.88e+02  -0.3 2.78e+00  -0.6 2.26e-01 9.11e-01f  1
  41r 1.0362307e+03 5.73e-01 1.61e+02  -0.3 8.10e+00  -1.1 5.17e-01 2.48e-01f  1
  42r 1.0362307e+03 5.72e-01 3.67e+02  -0.3 3.05e+00  -0.7 1.76e-01 4.90e-01f  1
  43r 1.0362307e+03 5.72e-01 4.76e+02  -0.3 1.30e+01  -1.2 3.14e-01 9.74e-02f  1
  44r 1.0362307e+03 5.72e-01 1.65e+03  -0.3 5.89e-02   3.8 9.36e-01 2.45e-02h  1
  45r 1.0362307e+03 5.72e-01 1.20e+02  -0.3 1.36e-03   3.3 9.90e-01 3.63e-01f  1
  46r 1.0362307e+03 5.72e-01 7.64e+00  -0.3 1.13e-02   2.8 1.00e+00 1.00e+00f  1
  47r 1.0362307e+03 5.72e-01 2.89e+01  -1.0 1.21e-02   2.4 1.00e+00 9.19e-01f  1
  48r 1.0362307e+03 5.72e-01 1.81e+00  -1.0 2.42e-02   1.9 1.00e+00 1.00e+00f  1
  49r 1.0362307e+03 5.72e-01 9.05e+00  -1.7 3.13e-02   1.4 1.00e+00 9.54e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 1.0362307e+03 5.73e-01 7.52e-01  -1.7 9.05e-02   0.9 1.00e+00 1.00e+00f  1
  51r 1.0362307e+03 5.73e-01 4.81e+02  -2.6 2.32e-01   0.4 1.00e+00 3.96e-01f  1
  52r 1.0362307e+03 5.73e-01 6.03e+01  -2.6 6.99e-01  -0.0 9.90e-01 9.31e-01f  1
  53r 1.0362307e+03 5.73e-01 7.43e+01  -2.6 2.10e+00  -0.5 1.00e+00 2.48e-01f  1
  54r 1.0362307e+03 5.73e-01 4.60e+02  -2.6 9.57e+00  -1.0 1.00e+00 1.43e-01f  1
  55r 1.0362307e+03 5.73e-01 6.06e+02  -2.6 2.92e+02  -1.5 1.52e-02 1.28e-03f  1
  56r 1.0362307e+03 5.73e-01 1.95e+02  -2.6 5.74e+01  -1.9 3.33e-01 5.25e-04f  1
  57r 1.0362307e+03 5.73e-01 9.51e+01  -2.6 1.77e+02  -2.4 4.07e-01 1.98e-01f  1
  58r 1.0362299e+03 5.73e-01 9.51e+01  -2.6 1.47e+04    -  7.46e-04 1.97e-04f  1
  59r 1.0362186e+03 5.83e-01 9.40e+01  -2.6 8.20e+03    -  3.82e-03 6.51e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 1.0362178e+03 5.82e-01 1.44e+03  -2.6 8.18e+03    -  8.75e-01 2.93e-03f  1
  61r 1.0361369e+03 4.12e-01 8.68e+02  -2.6 8.17e+03    -  3.39e-02 3.56e-01f  1
  62  1.1202086e+03 4.11e-01 1.14e+03  -1.0 7.48e+07    -  5.91e-02 2.30e-03h  5
  63  1.2038083e+03 4.11e-01 2.70e+03  -1.0 7.53e+07    -  8.04e-02 2.18e-03h  5
  64  1.3709004e+03 4.09e-01 6.49e+03  -1.0 7.45e+07    -  8.34e-02 4.17e-03h  4
  65  1.5256297e+03 4.07e-01 2.38e+04  -1.0 7.05e+07    -  1.11e-01 3.82e-03h  4
  66  1.5337852e+03 4.07e-01 8.74e+04  -1.0 6.21e+07    -  2.68e-01 2.26e-04h  8
  67  1.5357077e+03 4.07e-01 6.85e+05  -1.0 5.81e+07    -  2.09e-01 5.79e-05h 10
  68  1.5368136e+03 4.07e-01 2.72e+06  -1.0 7.03e+07    -  8.30e-02 2.63e-05h 11
  69  1.6901247e+03 4.06e-01 2.03e+07  -1.0 7.58e+07    -  1.68e-01 3.24e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.8331780e+03 4.05e-01 1.49e+08  -1.0 7.43e+07    -  9.00e-02 2.89e-03h  4
  71  1.8983665e+03 4.04e-01 2.01e+08  -1.0 7.24e+07    -  2.63e-01 1.29e-03h  5
  72  3.0455275e+03 3.97e-01 1.41e+10  -1.0 7.23e+07    -  6.02e-02 1.94e-02w  1
  73  3.0552057e+03 3.97e-01 8.33e+10  -1.0 4.68e+07    -  1.41e-01 2.62e-04w  1
  74  2.6868379e+03 3.32e+01 8.06e+10  -1.0 2.40e+08    -  3.34e-02 7.85e-03w  1
  75  2.1573778e+03 4.02e-01 1.04e+09  -1.0 2.78e+08    -  6.02e-02 4.86e-03h  2
  76  2.3692826e+03 4.01e-01 1.87e+09  -1.0 6.99e+07    -  2.64e-01 3.74e-03h  3
  77  2.7150852e+03 3.99e-01 5.21e+09  -1.0 6.80e+07    -  6.05e-02 5.74e-03h  2
  78  3.0999203e+03 3.96e-01 1.87e+10  -1.0 6.88e+07    -  2.57e-01 5.98e-03h  1
  79  3.1039908e+03 3.96e-01 1.36e+12  -1.0 7.00e+07    -  7.18e-02 6.17e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.1039736e+03 3.96e-01 1.36e+12  -1.0 1.46e+09    -  3.43e-03 1.75e-07f  7
  81  3.1039297e+03 3.96e-01 1.36e+12  -1.0 4.04e+08    -  1.91e-03 5.93e-07f  6
  82r 3.1039297e+03 3.96e-01 1.00e+03  -0.4 0.00e+00    -  0.00e+00 2.63e-07R  3
  83r 3.1039372e+03 3.95e-01 9.82e+02  -0.4 1.58e+03    -  1.54e-01 1.74e-02f  1
  84r 3.1039803e+03 3.78e-01 7.94e+02  -0.4 1.55e+03    -  8.81e-01 1.91e-01f  1
  85r 3.1039803e+03 3.77e-01 4.66e+01  -0.4 3.63e-01   2.0 9.90e-01 1.00e+00f  1
  86r 3.1039840e+03 3.78e-01 4.54e+02  -0.4 1.52e+04    -  3.79e-03 1.49e-02f  1
  87r 3.1039853e+03 3.77e-01 5.34e+02  -0.4 1.13e+03    -  6.75e-01 2.02e-02f  1
  88r 3.1039125e+03 3.72e-01 4.73e+02  -0.4 1.60e+03    -  1.09e-01 1.13e-01f  1
  89r 3.1039964e+03 3.21e-01 1.03e+02  -0.4 9.85e+02    -  5.62e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.3136586e+03 3.20e-01 2.00e+05  -1.0 4.88e+07    -  1.02e-01 4.70e-03h  1
  91  3.3162040e+03 3.20e-01 2.00e+05  -1.0 5.87e+07    -  6.94e-02 4.33e-05h  1
  92  3.2766942e+03 3.20e-01 2.42e+06  -1.0 2.47e+08    -  3.35e-02 4.87e-04f  1
  93  3.2460141e+03 3.20e-01 1.53e+07  -1.0 2.54e+08    -  3.26e-02 3.78e-04f  5
  94  3.2419607e+03 3.19e-01 9.59e+07  -1.0 2.59e+08    -  3.34e-02 4.94e-05f  8
  95  3.2405995e+03 3.19e-01 1.03e+09  -1.0 2.60e+08    -  4.17e-02 1.65e-05f  9
  96  3.2396266e+03 3.19e-01 3.53e+09  -1.0 2.60e+08    -  8.15e-03 1.30e-05f  9
  97  3.2392756e+03 3.19e-01 2.41e+10  -1.0 2.77e+08    -  4.02e-02 4.16e-06f 11
  98  3.2392676e+03 3.19e-01 2.11e+11  -1.0 3.37e+09    -  3.50e-04 2.76e-06f  5
  99  2.8830048e+03 3.85e+01 1.89e+12  -1.0 2.60e+08    -  7.36e-02 6.54e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.6914296e+03 3.82e+01 1.87e+12  -1.0 3.09e+08    -  6.30e-02 8.31e-03f  1
 101  2.6947538e+03 3.82e+01 1.87e+12  -1.0 9.47e+07    -  6.34e-02 1.55e-03h  3
 102  2.6950927e+03 3.81e+01 1.87e+12  -1.0 1.10e+08    -  3.02e-02 5.01e-04h  4
 103  2.6951171e+03 3.81e+01 1.87e+12  -1.0 1.21e+08    -  6.35e-02 2.01e-04h  5
 104  2.6951115e+03 3.81e+01 1.87e+12  -1.0 1.28e+08    -  2.18e-02 4.44e-05h  7
 105  2.6951089e+03 3.81e+01 1.87e+12  -1.0 1.44e+08    -  6.51e-02 1.94e-05h  8
 106  2.1177850e+03 3.74e+01 1.84e+12  -1.0 5.50e+07    -  2.93e-02 2.01e-02F  1
 107  2.1201254e+03 3.74e+01 1.84e+12  -1.0 3.11e+08    -  2.42e-02 1.24e-04h  6
 108  2.1212656e+03 3.74e+01 1.84e+12  -1.0 3.18e+08    -  2.33e-02 5.88e-05h  7
 109r 2.1212656e+03 3.74e+01 1.00e+03   1.6 0.00e+00    -  0.00e+00 4.16e-07R 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 2.1212653e+03 4.21e+00 9.94e+02   1.6 1.26e+04    -  8.73e-03 2.72e-03f  1
 111r 2.1212653e+03 4.21e+00 9.99e+02   0.6 0.00e+00    -  0.00e+00 4.10e-08R  2
 112r 2.1212649e+03 4.27e+00 9.98e+02   0.6 2.09e+03    -  2.29e-02 1.44e-03f  1
 113r 2.1212619e+03 1.04e+01 9.83e+02   0.6 2.04e+03    -  2.29e-02 1.50e-02f  1
 114r 2.1212613e+03 1.04e+01 9.81e+02   0.6 6.74e+03    -  2.16e-04 3.20e-03f  1
 115r 2.1212611e+03 1.04e+01 9.78e+02   0.6 4.77e+03    -  4.45e-03 2.11e-03f  1
 116r 2.1212608e+03 1.03e+01 9.76e+02   0.6 4.05e+03    -  1.31e-03 3.25e-03f  1
 117r 2.1212607e+03 1.03e+01 9.72e+02   0.6 1.92e+03    -  3.07e-02 2.47e-03f  1
 118r 2.1212599e+03 1.00e+01 9.49e+02   0.6 1.92e+03    -  1.58e-02 2.36e-02f  1
 119r 2.1212598e+03 9.91e+00 9.36e+02   0.6 2.20e+03    -  5.21e-02 7.75e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 2.1212597e+03 9.75e+00 9.15e+02   0.6 1.03e+03    -  1.99e-01 1.50e-02f  1
 121r 2.1212596e+03 7.54e+00 7.95e+02   0.6 3.40e+02    -  8.08e-01 2.21e-01f  1
 122r 2.1212099e+03 2.89e+00 7.07e+02   0.6 3.55e+02    -  1.60e-01 6.16e-01f  1
 123  4.0094208e+03 2.81e+00 4.65e+07  -1.0 1.04e+08    -  7.00e-02 3.02e-02h  1
 124  4.0254189e+03 2.81e+00 4.65e+07  -1.0 5.04e+07    -  1.79e-01 4.54e-04h  1
 125r 4.0254189e+03 2.81e+00 9.99e+02   0.4 0.00e+00    -  0.00e+00 2.85e-07R  5
 126r 4.0254186e+03 6.20e-01 9.95e+02   0.4 2.48e+03    -  4.42e-03 1.12e-03f  1
 127r 4.0254186e+03 6.20e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 3.10e-07R  5
 128r 4.0254139e+03 6.20e-01 9.91e+02  -0.2 1.24e+03    -  4.83e-02 7.61e-03f  1
 129r 4.0254052e+03 6.20e-01 9.56e+02  -0.2 1.23e+03    -  3.35e-01 3.62e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 4.0253216e+03 6.22e-01 6.18e+02  -0.2 1.19e+03    -  9.59e-01 3.54e-01f  1
 131r 4.0251666e+03 6.22e-01 1.26e+01  -0.2 7.58e+02    -  9.90e-01 1.00e+00f  1
 132r 4.0251666e+03 6.22e-01 2.53e+00  -0.2 4.82e+01    -  9.90e-01 1.00e+00h  1
 133r 4.0251538e+03 6.22e-01 8.11e+01  -0.9 7.80e+01    -  9.85e-01 8.19e-01f  1
 134r 4.0248161e+03 6.21e-01 7.98e+00  -0.9 1.40e+03    -  1.00e+00 9.80e-01f  1
 135r 4.0248076e+03 6.21e-01 6.10e-02  -0.9 4.10e+01    -  1.00e+00 1.00e+00f  1
 136r 4.0247962e+03 6.21e-01 3.56e+01  -3.6 1.79e+02    -  8.14e-01 7.33e-01f  1
 137r 4.0217674e+03 6.10e-01 2.34e+02  -3.6 2.17e+04    -  6.35e-01 2.26e-01f  1
 138r 4.0206857e+03 6.07e-01 5.48e+02  -3.6 1.98e+04    -  7.62e-01 1.05e-01f  1
 139r 4.0201382e+03 6.05e-01 6.12e+02  -3.6 1.83e+04    -  3.75e-01 5.97e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 4.0200174e+03 6.05e-01 1.54e+03  -3.6 1.85e+04    -  4.53e-01 1.51e-02f  1
 141r 4.0184615e+03 6.00e-01 1.22e+03  -3.6 1.66e+04    -  5.44e-03 2.02e-01f  1
 142r 4.0181841e+03 5.99e-01 1.17e+03  -3.6 1.92e+04    -  1.25e-01 4.60e-02f  1
 143r 4.0174930e+03 5.97e-01 1.37e+03  -3.6 1.37e+04    -  7.59e-01 1.24e-01f  1
 144r 4.0148292e+03 5.88e-01 6.29e+02  -3.6 9.39e+03    -  1.00e+00 5.61e-01f  1
 145r 4.0139964e+03 5.85e-01 3.16e+02  -3.6 3.28e+03    -  1.00e+00 4.16e-01f  1
 146r 4.0134543e+03 5.83e-01 1.40e+02  -3.6 1.38e+03    -  1.00e+00 4.63e-01f  1
 147r 4.0132436e+03 5.82e-01 9.39e+01  -3.6 7.34e+02    -  1.00e+00 3.31e-01f  1
 148r 4.0128197e+03 5.81e-01 9.11e-05  -3.6 4.90e+02    -  1.00e+00 1.00e+00f  1
 149r 4.0128168e+03 5.81e-01 4.88e-03  -5.4 2.57e+01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 4.0124865e+03 5.80e-01 1.23e+03  -5.4 8.97e+04    -  1.00e+00 4.10e-03f  1
 151r 4.0092339e+03 5.77e-01 1.26e+03  -5.4 8.93e+04    -  1.00e+00 4.08e-02f  1
 152r 4.0084073e+03 5.76e-01 1.30e+03  -5.4 8.56e+04    -  1.00e+00 1.09e-02f  1
 153r 4.0038262e+03 5.71e-01 1.09e+03  -5.4 8.38e+04    -  1.00e+00 6.11e-02f  1
 154r 4.0002957e+03 5.66e-01 9.68e+02  -5.4 7.32e+04    -  1.00e+00 5.42e-02f  1
 155r 3.9980167e+03 5.63e-01 7.02e+02  -5.4 5.18e+04    -  1.00e+00 4.81e-02f  1
 156r 3.9881790e+03 5.44e-01 5.66e+02  -5.4 4.59e+04    -  1.00e+00 2.41e-01f  1
 157r 3.9881790e+03 5.44e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 2.63e-07R  4
 158r 3.9881660e+03 5.45e-01 9.59e+02  -0.3 3.95e+02    -  4.02e-02 4.02e-02f  1
 159r 3.9881410e+03 5.45e-01 8.38e+02  -0.3 2.18e+02    -  9.90e-01 1.26e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 3.9880514e+03 5.45e-01 2.76e+01  -0.3 1.74e+02    -  9.90e-01 1.00e+00f  1
 161r 3.9879944e+03 5.45e-01 2.45e+00  -0.3 8.32e+01    -  9.91e-01 1.00e+00f  1
 162r 3.9879884e+03 5.45e-01 2.51e+01  -1.7 5.47e+01    -  6.76e-01 7.29e-01f  1
 163r 3.9872716e+03 5.42e-01 4.49e+01  -1.7 8.33e+02    -  9.88e-01 8.84e-01f  1
 164r 3.9870939e+03 5.41e-01 2.23e-02  -1.7 2.45e+02    -  1.00e+00 1.00e+00f  1
 165r 3.9870148e+03 5.41e-01 7.18e+00  -3.7 1.74e+02    -  9.40e-01 9.02e-01f  1
 166r 3.9839444e+03 5.32e-01 2.74e+02  -3.7 1.24e+04    -  9.18e-01 2.73e-01f  1
 167r 3.9766728e+03 5.12e-01 5.06e+01  -3.7 9.14e+03    -  1.00e+00 8.83e-01f  1
 168r 3.9760306e+03 5.11e-01 2.16e+01  -3.7 1.27e+03    -  1.00e+00 5.77e-01h  1
 169r 3.9755736e+03 5.11e-01 8.72e-05  -3.7 5.36e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 3.9755436e+03 5.11e-01 1.80e-05  -3.7 9.01e+01    -  1.00e+00 1.00e+00h  1
 171r 3.9754490e+03 5.11e-01 3.06e-03  -5.6 1.36e+02    -  1.00e+00 1.00e+00f  1
 172r 3.9738543e+03 5.08e-01 8.37e+02  -5.6 7.38e+04    -  1.00e+00 3.25e-02f  1
 173r 3.9708763e+03 5.02e-01 7.91e+02  -5.6 7.13e+04    -  1.00e+00 6.34e-02f  1
 174r 3.9326259e+03 4.46e-01 2.37e+02  -5.6 6.65e+04    -  1.00e+00 7.02e-01f  1
 175r 3.9326259e+03 4.46e-01 9.99e+02  -0.4 0.00e+00    -  0.00e+00 1.93e-09R  2
 176r 3.9326236e+03 4.48e-01 9.97e+02  -0.4 1.61e+03    -  1.99e-03 1.99e-03f  1
 177r 3.9326225e+03 4.54e-01 9.88e+02  -0.4 1.34e+02    -  8.05e-01 1.05e-02f  1
 178r 3.9325726e+03 4.54e-01 1.63e+02  -0.4 1.77e+02    -  9.87e-01 8.35e-01f  1
 179r 3.9324216e+03 4.54e-01 5.28e+00  -0.4 1.98e+02    -  9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 3.9324399e+03 4.54e-01 7.48e-01  -0.4 2.68e+01    -  9.90e-01 1.00e+00f  1
 181r 3.9324406e+03 4.54e-01 2.93e-02  -0.4 9.75e-01    -  9.92e-01 1.00e+00h  1
 182r 3.9324374e+03 4.54e-01 2.84e+01  -1.7 4.54e+01    -  6.84e-01 7.44e-01f  1
 183r 3.9317082e+03 4.52e-01 1.19e+01  -1.7 8.96e+02    -  9.79e-01 9.42e-01f  1
 184r 3.9316456e+03 4.52e-01 1.25e-03  -1.7 1.36e+02    -  1.00e+00 1.00e+00f  1
 185r 3.9316291e+03 4.52e-01 6.02e+00  -3.9 1.22e+02    -  9.44e-01 8.99e-01f  1
 186r 3.9249956e+03 4.37e-01 1.84e+02  -3.9 1.22e+04    -  9.45e-01 5.96e-01f  1
 187r 3.9205069e+03 4.28e-01 4.58e-04  -3.9 4.92e+03    -  1.00e+00 1.00e+00f  1
 188r 3.9205037e+03 4.28e-01 2.62e-07  -3.9 4.13e+01    -  1.00e+00 1.00e+00h  1
 189r 3.9205028e+03 4.28e-01 1.82e-03  -5.9 1.31e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 3.8444819e+03 3.62e-01 1.13e+01  -5.9 1.15e+05    -  1.00e+00 7.75e-01f  1
 191r 3.8444819e+03 3.62e-01 9.99e+02  -0.4 0.00e+00    -  0.00e+00 1.09e-09R  2
 192r 3.8444797e+03 3.65e-01 9.97e+02  -0.4 1.62e+03    -  1.99e-03 1.99e-03f  1
 193r 3.8444788e+03 3.72e-01 9.90e+02  -0.4 2.51e+02    -  2.99e-01 7.38e-03f  1
 194r 3.8444484e+03 3.72e-01 7.46e+02  -0.4 1.53e+02    -  9.68e-01 2.46e-01f  1
 195r 3.8443921e+03 3.72e-01 1.50e+01  -0.4 2.16e+02    -  9.88e-01 1.00e+00f  1
 196r 3.8442837e+03 3.72e-01 4.08e+00  -0.4 1.58e+02    -  9.90e-01 1.00e+00f  1
 197r 3.8442795e+03 3.72e-01 2.02e-01  -0.4 6.25e+00    -  9.90e-01 1.00e+00f  1
 198r 3.8442794e+03 3.72e-01 3.62e-06  -0.4 2.35e-01    -  1.00e+00 1.00e+00h  1
 199r 3.8442751e+03 3.72e-01 2.59e+01  -2.8 7.46e+01    -  6.83e-01 7.36e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 3.8417320e+03 3.68e-01 9.63e+00  -2.8 3.32e+03    -  8.97e-01 8.55e-01f  1
 201r 3.8410330e+03 3.68e-01 1.84e-02  -2.8 8.39e+02    -  1.00e+00 1.00e+00f  1
 202r 3.8407029e+03 3.68e-01 1.37e-01  -4.1 4.83e+02    -  1.00e+00 9.98e-01f  1
 203r 3.8395244e+03 3.66e-01 5.09e+02  -4.1 1.80e+04    -  1.00e+00 7.80e-02f  1
 204r 3.8308228e+03 3.56e-01 3.06e+02  -4.1 1.60e+04    -  1.00e+00 6.47e-01f  1
 205r 3.8264209e+03 3.51e-01 1.30e-03  -4.1 5.14e+03    -  1.00e+00 1.00e+00f  1
 206r 3.8263924e+03 3.52e-01 1.13e-03  -6.2 4.04e+01    -  1.00e+00 1.00e+00h  1
 207r 3.7066512e+03 2.91e-01 6.97e+01  -6.2 2.05e+05    -  1.00e+00 7.30e-01f  1
 208r 3.7066512e+03 2.91e-01 9.99e+02  -0.5 0.00e+00    -  0.00e+00 5.74e-10R  2
 209r 3.7066491e+03 2.94e-01 9.97e+02  -0.5 1.57e+03    -  1.98e-03 1.98e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 3.7066482e+03 2.99e-01 9.90e+02  -0.5 4.31e+02    -  1.66e-01 7.11e-03f  1
 211r 3.7066374e+03 2.99e-01 9.04e+02  -0.5 1.61e+02    -  8.73e-01 8.66e-02f  1
 212r 3.7066089e+03 2.99e-01 5.15e+01  -0.5 2.26e+02    -  9.89e-01 9.43e-01f  1
 213r 3.7064269e+03 2.99e-01 6.05e+00  -0.5 2.60e+02    -  9.90e-01 1.00e+00f  1
 214r 3.7064332e+03 2.99e-01 1.71e-01  -0.5 9.51e+00    -  9.90e-01 1.00e+00f  1
 215r 3.7064336e+03 2.99e-01 1.14e-02  -0.5 5.76e-01    -  9.92e-01 1.00e+00h  1
 216r 3.7064291e+03 2.99e-01 9.60e+01  -1.9 5.90e+01    -  9.16e-01 7.31e-01f  1
 217r 3.7054945e+03 2.98e-01 4.04e+00  -1.9 1.11e+03    -  9.70e-01 1.00e+00f  1
 218r 3.7054239e+03 2.98e-01 1.86e-03  -1.9 9.31e+01    -  1.00e+00 1.00e+00f  1
 219r 3.7053640e+03 2.98e-01 1.13e+00  -4.4 8.88e+01    -  9.35e-01 9.62e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 3.7013999e+03 2.95e-01 5.33e+01  -4.4 2.47e+04    -  9.49e-01 1.94e-01f  1
 221r 3.6945053e+03 2.88e-01 4.34e+02  -4.4 1.59e+04    -  1.00e+00 5.09e-01f  1
 222r 3.6881883e+03 2.82e-01 6.25e-03  -4.4 7.51e+03    -  1.00e+00 1.00e+00f  1
 223r 3.6881844e+03 2.82e-01 6.88e-08  -4.4 3.18e+01    -  1.00e+00 1.00e+00h  1
 224r 3.6881839e+03 2.82e-01 7.32e-04  -6.5 6.79e-01    -  1.00e+00 1.00e+00f  1
 225r 3.6075661e+03 2.46e-01 1.53e+02  -6.5 2.33e+05    -  1.00e+00 4.31e-01f  1
 226r 3.6075661e+03 2.46e-01 9.99e+02  -0.6 0.00e+00    -  0.00e+00 4.28e-10R  2
 227r 3.6075641e+03 2.47e-01 9.97e+02  -0.6 1.50e+03    -  1.98e-03 1.98e-03f  1
 228r 3.6075626e+03 2.49e-01 9.84e+02  -0.6 1.49e+02    -  8.95e-01 1.38e-02f  1
 229r 3.6075519e+03 2.49e-01 5.53e+01  -0.6 2.49e+02    -  9.89e-01 9.44e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 3.6073252e+03 2.49e-01 7.18e+00  -0.6 3.31e+02    -  9.90e-01 1.00e+00f  1
 231r 3.6073405e+03 2.49e-01 4.34e-01  -0.6 2.32e+01    -  9.90e-01 1.00e+00f  1
 232r 3.6073423e+03 2.49e-01 4.84e-02  -0.6 2.69e+00    -  9.92e-01 1.00e+00h  1
 233r 3.6073408e+03 2.49e-01 3.31e+01  -2.0 2.06e+01    -  9.99e-01 8.30e-01f  1
 234r 3.6064403e+03 2.49e-01 7.77e-02  -2.0 1.20e+03    -  1.00e+00 1.00e+00f  1
 235r 3.6065031e+03 2.49e-01 6.26e+01  -3.0 9.78e+01    -  1.00e+00 8.41e-01f  1
 236r 3.6056948e+03 2.47e-01 3.25e+02  -3.0 3.20e+03    -  5.44e-01 9.30e-01f  1
 237r 3.6053679e+03 2.46e-01 7.88e-02  -3.0 3.86e+02    -  1.00e+00 1.00e+00f  1
 238r 3.6053852e+03 2.46e-01 1.18e-03  -3.0 2.18e+01    -  1.00e+00 1.00e+00h  1
 239r 3.6054780e+03 2.46e-01 4.31e+00  -6.8 1.42e+02    -  8.09e-01 9.66e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 3.4779756e+03 2.29e-01 1.21e+01  -6.8 1.58e+05    -  6.31e-01 9.95e-01f  1
 241r 3.4743775e+03 2.29e-01 6.28e-01  -6.8 4.94e+04    -  9.39e-01 1.00e+00h  1
 242r 3.4742717e+03 2.29e-01 1.58e-06  -6.8 2.43e+03    -  1.00e+00 1.00e+00h  1
 243r 3.4742715e+03 2.29e-01 9.08e-12  -6.8 4.59e+00    -  1.00e+00 1.00e+00h  1
 244r 3.4742715e+03 2.29e-01 3.19e-04  -9.0 2.33e-02    -  1.00e+00 1.00e+00f  1
 245r 2.4507954e+03 2.33e-01 4.25e+01  -9.0 3.46e+06    -  4.61e-02 4.44e-01f  1
 246r 2.4507954e+03 2.33e-01 9.59e+02  -9.0 5.04e+06    -  0.00e+00 2.60e-12R  8
 247r 2.4507954e+03 2.33e-01 9.59e+02  -9.0 5.46e+06    -  1.00e+00 3.40e-10f  1
 248r 2.4041968e+03 2.32e-01 6.90e+02  -9.0 7.22e+05    -  1.00e+00 1.15e-01f  1
 249r 2.3866139e+03 2.32e-01 3.90e+02  -9.0 3.37e+05    -  1.00e+00 4.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 2.3929360e+03 2.32e-01 3.12e+02  -9.0 2.84e+05    -  1.00e+00 2.07e-01f  1
 251r 2.3929360e+03 2.32e-01 6.41e+02  -9.0 5.76e+05    -  0.00e+00 3.87e-13R 15
 252r 2.3929360e+03 2.32e-01 6.41e+02  -9.0 4.94e+05    -  1.00e+00 8.42e-12f 11
 253r 2.5007608e+03 2.32e-01 1.45e+02  -9.0 5.11e+05    -  1.00e+00 3.59e-01f  1
 254r 2.6748823e+03 2.32e-01 7.35e+01  -9.0 4.30e+05    -  1.00e+00 6.61e-01f  1
 255r 2.8138435e+03 2.32e-01 8.94e-01  -9.0 2.20e+05    -  1.00e+00 9.87e-01f  1
 256r 2.8137059e+03 2.32e-01 6.98e-03  -9.0 4.42e+03    -  1.00e+00 9.99e-01h  1
 257r 2.8136649e+03 2.32e-01 2.20e-08  -9.0 6.44e+01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 257

                                   (scaled)                 (unscaled)
Objective...............:   2.8136648883474495e+03    2.8136648883474495e+03
Dual infeasibility......:   6.0111978571101600e-04    6.0111978571101600e-04
Constraint violation....:   2.3192280251418684e-01    2.3192280251418684e-01
Complementarity.........:   9.0909278516585882e-10    9.0909278516585882e-10
Overall NLP error.......:   2.3192280251418684e-01    2.3192280251418684e-01


Number of objective function evaluations             = 554
Number of objective gradient evaluations             = 73
Number of equality constraint evaluations            = 556
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 272
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 258
Total CPU secs in IPOPT (w/o function evaluations)   =      0.251
Total CPU secs in NLP function evaluations           =      5.139

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
