
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1550
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2781

Total number of variables............................:      540
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      378
                     variables with only upper bounds:        0
Total number of equality constraints.................:      532
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.95e-01 2.07e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0697995e+00 7.69e-01 2.48e+03  -1.0 2.48e+05    -  3.08e-01 3.02e-02h  6
   2  1.4834585e+00 7.64e-01 2.49e+03  -1.0 2.66e+05    -  2.63e-01 5.72e-03h  8
   3  1.5977573e+00 7.63e-01 2.48e+03  -1.0 2.96e+05    -  2.73e-01 1.49e-03h 10
   4  1.6280299e+00 7.63e-01 2.48e+03  -1.0 3.16e+05    -  2.64e-01 4.05e-04h 12
   5  1.6290276e+00 7.63e-01 2.48e+03  -1.0 3.29e+05    -  3.39e-01 1.39e-05h 17
   6  2.3364699e+02 2.59e+00 4.75e+04  -1.0 3.42e+05    -  3.79e-01 3.79e-01S 22
   7  6.2540048e+02 2.18e+00 2.49e+05  -1.0 7.38e+05    -  1.46e-01 1.59e-01H  1
   8  9.5121368e+02 1.61e+00 8.19e+08  -1.0 8.37e+05  -4.0 2.31e-03 2.59e-01H  1
   9  9.5501849e+02 1.61e+00 8.17e+08  -1.0 2.77e+05  -2.7 5.20e-01 3.06e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.5508413e+02 1.61e+00 8.17e+08  -1.0 3.17e+05  -3.1 5.13e-01 4.73e-05h  1
  11  1.1222431e+03 1.48e+00 8.71e+08  -1.0 6.11e+05  -2.7 4.02e-01 7.74e-02h  1
  12  1.6931066e+03 1.19e+00 8.60e+09  -1.0 1.17e+06  -2.3 2.43e-01 1.96e-01h  2
  13  1.7545770e+03 1.15e+00 7.71e+09  -1.0 1.05e+06  -1.9 3.25e-01 3.20e-02h  1
  14  2.0457031e+03 1.48e+00 6.90e+09  -1.0 1.15e+06  -1.4 2.95e-01 9.17e-02h  1
  15r 2.0457031e+03 1.48e+00 1.00e+03   0.2 0.00e+00  -1.9 0.00e+00 4.37e-07R 11
  16r 2.0456985e+03 7.02e-01 9.92e+02   0.2 8.04e+03    -  1.13e-02 1.72e-03f  1
  17  2.0457610e+03 7.02e-01 1.35e+04  -1.0 1.25e+06    -  2.54e-01 7.11e-05h  1
  18  2.0997034e+03 6.93e-01 9.69e+04  -1.0 1.40e+06    -  2.58e-01 1.20e-02h  4
  19  2.1002772e+03 6.93e-01 1.80e+07  -1.0 7.00e+05  -2.4 4.19e-01 5.37e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1234187e+03 6.79e-01 3.47e+07  -1.0 7.01e+05  -2.9 4.84e-01 1.96e-02h  3
  21  2.1616809e+03 6.34e-01 4.83e+07  -1.0 7.07e+05  -3.4 5.95e-01 6.70e-02h  1
  22  2.1518056e+03 6.30e-01 4.81e+07  -1.0 1.04e+06  -3.8 9.86e-02 5.81e-03h  1
  23  1.9756510e+03 5.66e-01 5.13e+07  -1.0 1.40e+06  -4.3 6.16e-02 1.01e-01f  2
  24  1.9246032e+03 8.98e-01 4.54e+07  -1.0 4.88e+05  -3.9 9.42e-02 5.96e-02F  1
  25  1.9161879e+03 8.61e-01 4.45e+07  -1.0 1.38e+06  -4.4 1.41e-01 4.11e-02F  1
  26  1.9626039e+03 8.22e-01 4.33e+07  -1.0 1.26e+06  -4.8 1.27e-01 4.49e-02h  4
  27  1.9933307e+03 8.20e-01 4.32e+07  -1.0 1.18e+07  -5.3 4.33e-04 2.21e-03h  5
  28  2.0063716e+03 8.17e-01 4.31e+07  -1.0 1.56e+06  -4.9 2.08e-01 3.70e-03h  7
  29  2.0106877e+03 8.16e-01 4.30e+07  -1.0 7.84e+05  -4.5 3.48e-02 1.99e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.0139649e+03 8.15e-01 4.29e+07  -1.0 1.59e+06  -4.9 4.71e-03 9.05e-04h  9
  31  2.1740259e+03 7.67e-01 4.14e+07  -1.0 8.25e+05  -4.5 3.18e-01 5.90e-02h  4
  32  2.2067242e+03 7.63e-01 4.12e+07  -1.0 1.89e+06  -5.0 2.55e-02 5.33e-03h  6
  33  2.1500269e+03 7.59e-01 4.09e+07  -1.0 2.61e+06  -4.6 3.30e-02 4.85e-03H  1
  34  2.1660890e+03 7.58e-01 4.09e+07  -1.0 4.97e+06  -5.0 3.57e-04 9.95e-04h  7
  35  2.3389107e+03 7.23e-01 3.94e+07  -1.0 8.83e+05  -4.6 2.92e-01 4.70e-02h  4
  36  2.3643245e+03 7.21e-01 3.93e+07  -1.0 5.49e+06  -5.1 4.22e-03 2.42e-03h  5
  37  2.3683715e+03 7.16e-01 9.53e+07  -1.0 1.04e+06  -2.9 2.85e-01 6.13e-03h  1
  38  2.3681480e+03 7.16e-01 9.50e+07  -1.0 3.91e+05  -2.4 4.52e-01 9.70e-04h  1
  39  2.5224514e+03 6.42e-01 1.16e+11  -1.0 2.80e+05  -2.0 4.64e-01 4.39e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.7432606e+03 3.25e-01 4.80e+10  -1.0 2.73e+05  -1.6 3.15e-01 4.95e-01h  2
  41  2.7435422e+03 3.25e-01 4.80e+10  -1.0 1.52e+05  -1.2 7.17e-01 5.59e-04h  1
  42  2.7335468e+03 2.74e-01 4.26e+10  -1.0 5.56e+05  -1.6 5.12e-01 1.56e-01f  3
  43  2.6359859e+03 2.47e-01 8.21e+11  -1.0 7.21e+05  -0.3 3.27e-01 9.76e-02f  1
  44  2.6380961e+03 2.46e-01 8.18e+11  -1.0 3.21e+05  -0.8 2.15e-01 3.26e-03H  1
  45  2.3498059e+03 3.98e-01 7.94e+11  -1.0 7.15e+06  -1.3 5.20e-02 2.34e-02f  2
  46  2.9181338e+03 2.86e-01 1.18e+12  -1.0 2.01e+05   0.1 2.44e-03 5.09e-01h  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 30315 to 60630 and la from 32375 to 66858 and factorize again.
  47  2.9181360e+03 2.86e-01 1.18e+12  -1.0 1.36e+05  -0.4 5.58e-03 3.02e-05h  1
  48  2.9199132e+03 2.84e-01 1.17e+12  -1.0 2.89e+05  -0.9 2.16e-01 6.58e-03h  1
  49  2.9200558e+03 2.84e-01 1.17e+12  -1.0 1.40e+05  -0.5 1.32e-02 1.29e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.9761968e+03 2.51e-01 1.02e+12  -1.0 3.35e+05  -0.9 2.04e-02 1.24e-01h  4
  51  2.9762056e+03 2.51e-01 1.02e+12  -1.0 1.44e+05  -0.5 6.74e-01 4.56e-04h  1
  52  2.9710895e+03 2.01e-01 8.80e+11  -1.0 1.08e+05  -0.1 9.17e-02 1.07e-01F  1
  53  3.3970724e+03 4.09e-01 4.55e+12  -1.0 1.21e+05  -0.6 7.62e-01 4.95e-01h  2
  54  3.4173579e+03 4.08e-01 4.54e+12  -1.0 3.74e+06  -1.0 1.93e-02 1.25e-03h  7
  55  3.4211512e+03 4.08e-01 4.54e+12  -1.0 1.26e+06  -1.5 3.84e-04 6.44e-04h 10
  56  3.4413236e+03 3.99e-01 4.43e+12  -1.0 2.09e+05  -1.1 7.07e-06 2.14e-02h  6
  57  3.8300552e+03 3.52e-01 3.23e+12  -1.0 5.68e+05  -0.7 1.47e-04 1.18e-01h  3
  58  4.1450991e+03 3.21e-01 1.15e+12  -1.0 4.83e+05  -0.2 9.59e-04 9.00e-02h  2
  59  4.1575619e+03 3.20e-01 8.07e+11  -1.0 1.78e+06   1.1 2.03e-04 1.62e-03h  1
In iteration 59, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.1586240e+03 3.20e-01 7.89e+11  -1.0 4.42e+06   2.4 1.43e-03 8.49e-05h  1
  61  4.1798286e+03 3.14e-01 3.97e+15  -1.0 6.57e+05   3.8 5.45e-04 1.93e-02h  1
  62r 4.1798286e+03 3.14e-01 1.00e+03  -0.5 0.00e+00   5.1 0.00e+00 3.05e-07R  5
  63r 4.1799113e+03 1.13e-01 9.97e+02  -0.5 2.66e+04    -  4.53e-03 3.50e-03f  1
  64  4.1706973e+03 1.10e-01 1.53e+03  -1.0 9.90e+04    -  7.27e-01 2.67e-02f  1
  65  3.8116727e+03 1.68e-01 2.18e+05  -1.0 1.19e+05    -  2.03e-01 9.90e-01f  1
  66  3.8116994e+03 1.68e-01 1.05e+09  -1.0 7.37e+04   4.6 1.41e-03 3.93e-04f  1
  67r 3.8116994e+03 1.68e-01 1.00e+03  -0.8 0.00e+00   4.1 0.00e+00 4.91e-07R  4
  68r 3.8116242e+03 7.39e-02 9.88e+02  -0.8 3.89e+03    -  4.38e-02 9.23e-03f  1
  69  3.8494853e+03 6.24e-02 3.33e+04  -1.0 8.74e+04    -  3.34e-02 2.47e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.8499709e+03 6.09e-02 3.27e+04  -1.0 6.81e+04    -  6.37e-01 2.53e-02f  1
  71  3.9094433e+03 4.40e-02 2.94e+05  -1.0 6.46e+04    -  2.75e-01 9.90e-01H  1
  72  3.9432726e+03 3.39e-02 4.65e+06  -1.0 5.22e+04    -  8.98e-01 2.12e-01h  1
  73  3.9483899e+03 3.11e-02 4.25e+06  -1.0 1.81e+05    -  8.32e-02 8.38e-02h  4
  74  3.7502834e+03 1.67e-01 7.68e+06  -1.0 1.30e+05    -  1.72e-01 9.90e-01f  1
  75  3.7502834e+03 1.67e-01 2.76e+08  -1.0 8.00e+03   3.6 3.00e-01 1.60e-04h  1
  76  3.7502835e+03 1.67e-01 2.04e+10  -1.0 8.57e+03   3.2 9.57e-01 1.06e-05h  1
  77  3.7650755e+03 1.80e-03 4.98e+11  -1.0 8.90e+03   2.7 4.06e-01 9.90e-01h  1
  78  3.7649534e+03 2.03e-05 3.94e+10  -1.0 3.34e+02   2.2 9.90e-01 9.90e-01h  1
  79  3.7649527e+03 2.06e-07 4.16e+08  -1.0 5.40e+00   1.7 9.90e-01 9.90e-01h  1
In iteration 79, 27 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.7649527e+03 5.83e-10 2.15e+09  -2.5 5.46e-02   1.3 9.97e-01 9.97e-01h  1
  81  3.7649527e+03 1.40e-12 3.45e+10  -2.5 8.03e-04   0.8 9.99e-01 1.00e+00f  1
  82  3.7649530e+03 2.52e-12 1.12e+00  -2.5 1.32e-01   0.3 1.00e+00 1.00e+00f  1
  83  3.7649529e+03 1.58e-12 4.92e+05  -9.0 4.04e-03  -0.2 1.00e+00 1.00e+00f  1
  84  2.9635032e+03 2.47e-01 4.25e+05  -9.0 3.81e+05    -  1.36e-01 1.37e-01f  1
In iteration 84, 27 Slacks too small, adjusting variable bounds
  85  2.9635032e+03 2.47e-01 2.48e+04  -9.0 2.09e+05    -  9.42e-01 1.92e-09h  1
  86  1.1825768e+03 1.44e+01 1.34e+04  -9.0 2.08e+05    -  1.00e+00 9.24e-01f  1
  87r 1.1825768e+03 1.44e+01 1.00e+03   1.2 0.00e+00  -0.6 0.00e+00 1.48e-07R  2
  88r 1.1825910e+03 4.69e+01 1.00e+03   1.2 6.26e+09    -  4.55e-09 3.18e-08f  1
  89r 1.1825924e+03 4.69e+01 9.75e+03   1.2 9.69e+03    -  7.61e-07 6.94e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 1.1825898e+03 4.68e+01 9.73e+03   1.2 6.12e+03    -  7.49e-04 1.24e-03f  1
  91r 1.1825898e+03 4.67e+01 9.71e+03   1.2 3.41e+02    -  7.06e-03 1.96e-03f  1
  92r 1.1825893e+03 4.61e+01 9.59e+03   1.2 2.03e+02    -  1.36e-02 1.30e-02f  1
  93r 1.1825875e+03 4.47e+01 9.28e+03   1.2 1.40e+02    -  4.75e-02 3.16e-02f  1
  94r 1.1825875e+03 3.87e+01 8.05e+03   1.2 4.46e+01   0.0 3.88e-01 1.32e-01f  1
  95r 1.1825746e+03 2.91e+01 6.04e+03   1.2 7.04e+01    -  8.37e-01 2.50e-01f  1
  96r 1.1825327e+03 2.65e+01 9.45e+01   1.2 4.88e+01    -  1.00e+00 1.00e+00f  1
  97r 1.1825554e+03 1.08e+01 7.66e+01  -0.2 1.16e+02    -  8.22e-01 5.93e-01f  1
  98  1.0569705e+03 9.41e+00 2.20e+02  -9.0 2.37e+05    -  4.48e-01 1.29e-01f  1
In iteration 98, 1 Slack too small, adjusting variable bound
  99  1.0920479e+03 8.05e+00 1.57e+03  -9.0 2.89e+05    -  4.99e-01 1.44e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.3631562e+03 5.57e+00 3.82e+03  -9.0 1.57e+05    -  6.94e-01 3.08e-01h  1
 101  1.3936454e+03 5.26e+00 3.62e+03  -9.0 1.58e+05    -  7.07e-03 5.66e-02h  1
 102  2.2666330e+03 1.82e-01 9.74e+03  -9.0 1.74e+05    -  1.12e-08 1.00e+00h  1
In iteration 102, 1 Slack too small, adjusting variable bound
 103  2.2474295e+03 4.70e-02 2.55e+03  -9.0 6.17e+04    -  5.20e-01 9.64e-01f  1
 104  2.2471758e+03 8.41e-03 1.25e+03  -9.0 1.59e+04    -  8.01e-01 1.00e+00f  1
 105  2.2355091e+03 1.39e-02 1.88e+05  -9.0 1.77e+04    -  9.38e-01 1.00e+00f  1
 106  2.2526461e+03 1.30e-02 2.72e+03  -9.0 1.11e+04    -  9.86e-01 1.00e+00h  1
 107  2.2529060e+03 1.30e-02 2.72e+03  -9.0 6.38e+05    -  8.82e-02 1.03e-03h  7
 108  2.2532417e+03 1.30e-02 2.71e+03  -9.0 7.88e+05    -  7.01e-11 9.75e-04h  8
 109  2.2141148e+03 3.81e-01 1.27e+10  -9.0 1.53e+04  -1.1 3.95e-06 5.63e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  2.2178926e+03 3.62e-01 1.19e+10  -9.0 4.18e+04   0.2 1.16e-06 5.18e-02h  1
 111r 2.2178926e+03 3.62e-01 1.00e+03  -0.4 0.00e+00   0.6 0.00e+00 6.70e-11R  2
 112r 2.2179223e+03 3.79e-01 1.01e+03  -0.4 1.31e+10    -  2.50e-10 2.47e-09f  3
 113r 2.2178637e+03 1.77e-01 1.12e+03  -0.4 3.56e+03    -  5.64e-02 5.71e-03f  1
 114  2.0916953e+03 1.63e-01 8.22e+01  -9.0 1.09e+05    -  2.46e-01 9.92e-02f  1
In iteration 114, 1 Slack too small, adjusting variable bound
 115  2.0874975e+03 1.50e-01 2.90e+02  -9.0 7.41e+04    -  3.89e-01 8.43e-02f  1
 116  1.9918853e+03 1.15e-01 5.64e+03  -9.0 4.27e+04    -  4.69e-01 4.87e-01f  1
In iteration 116, 1 Slack too small, adjusting variable bound
 117  1.9918853e+03 1.15e-01 5.64e+03  -9.0 5.31e+04    -  7.35e-01 1.65e-09h  1
 118  1.6914920e+03 5.19e-02 5.65e+03  -9.0 5.36e+04    -  8.15e-01 9.25e-01f  1
 119  1.9814464e+03 3.85e-02 3.79e+03  -9.0 4.52e+04    -  2.53e-01 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.2284565e+03 2.52e-02 3.87e+02  -9.0 2.34e+04    -  5.18e-10 1.00e+00h  1
 121  2.2394561e+03 3.40e-03 6.79e+05  -9.0 2.14e+04    -  7.77e-01 1.00e+00H  1
In iteration 121, 27 Slacks too small, adjusting variable bounds
 122  2.2394561e+03 3.40e-03 7.88e+05  -9.0 3.14e+02   0.2 9.98e-01 1.60e-05h  1
 123  2.2373629e+03 1.10e-04 1.85e+04  -9.0 5.19e+03    -  9.77e-01 1.00e+00f  1
In iteration 123, 1 Slack too small, adjusting variable bound
 124  2.2373922e+03 1.07e-04 7.56e+05  -9.0 1.39e+02  -0.3 1.00e+00 2.39e-02h  1
 125  2.2385920e+03 1.98e-06 5.09e+05  -9.0 1.35e+02  -0.8 1.00e+00 1.00e+00h  1
 126  2.2386044e+03 9.42e-10 6.95e+03  -9.0 3.58e+00  -1.3 1.00e+00 1.00e+00h  1
 127  2.2386042e+03 2.54e-12 1.11e+02  -9.0 9.41e-02  -1.8 8.49e-01 1.00e+00f  1
 128  2.2275740e+03 2.13e-03 1.05e+03  -9.0 4.95e+03    -  1.00e+00 1.00e+00f  1
In iteration 128, 27 Slacks too small, adjusting variable bounds
 129  2.2275774e+03 2.12e-03 1.64e+04  -9.0 1.10e+03  -2.2 1.00e+00 1.36e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  2.2301084e+03 1.70e-04 1.55e+05  -9.0 1.10e+03  -2.7 1.00e+00 1.00e+00h  1
 131  2.2302802e+03 1.97e-06 1.64e+04  -9.0 1.24e+02  -3.2 8.72e-01 1.00e+00h  1
 132  2.2302803e+03 1.34e-10 1.35e+01  -9.0 1.67e+00  -3.7 9.85e-01 1.00e+00h  1
 133  2.2121732e+03 8.16e-03 5.79e+02  -9.0 7.14e+04    -  8.04e-02 2.50e-01f  3
 134  2.2066666e+03 5.98e-04 7.11e+03  -9.0 1.15e+03  -4.1 1.04e-01 1.00e+00f  1
In iteration 134, 1 Slack too small, adjusting variable bound
 135  2.2066666e+03 5.98e-04 7.11e+03  -9.0 1.47e+02  -4.6 1.00e+00 4.39e-09h  1
In iteration 135, 1 Slack too small, adjusting variable bound
 136  2.2067489e+03 3.49e-04 4.02e+03  -9.0 1.74e+02  -4.2 1.00e+00 4.18e-01h  1
 137  2.2068477e+03 1.86e-06 2.68e+02  -9.0 9.63e+01  -4.7 1.00e+00 1.00e+00h  1
 138  2.1846748e+03 7.91e-03 1.79e+02  -9.0 7.11e+05    -  9.81e-02 3.66e-02f  4
 139  2.1759701e+03 9.91e-05 3.17e+02  -9.0 1.19e+03  -5.1 5.51e-01 1.00e+00f  1
In iteration 139, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  2.1759701e+03 9.91e-05 3.17e+02  -9.0 1.54e+02  -5.6 1.00e+00 1.72e-09h  1
In iteration 140, 1 Slack too small, adjusting variable bound
 141  2.1759347e+03 1.02e-05 6.66e+01  -9.0 5.47e+01  -5.2 1.00e+00 8.97e-01f  1
 142  2.1492506e+03 1.15e-02 3.05e+02  -9.0 1.64e+05    -  7.04e-01 2.50e-01f  3
 143  2.1247726e+03 1.43e-02 4.58e+02  -9.0 3.69e+05    -  1.00e+00 9.77e-02f  4
 144  2.0973716e+03 1.41e-04 5.23e+02  -9.0 3.31e+03  -5.7 5.22e-01 1.00e+00f  1
In iteration 144, 1 Slack too small, adjusting variable bound
 145  2.0973716e+03 1.41e-04 5.23e+02  -9.0 5.39e+03  -6.1 1.00e+00 1.50e-09h  1
In iteration 145, 1 Slack too small, adjusting variable bound
 146  2.0971664e+03 1.92e-05 3.26e+02  -9.0 3.92e+02  -5.7 1.00e+00 8.64e-01f  1
 147  2.0694463e+03 1.15e-02 3.96e+02  -9.0 1.89e+05    -  1.00e+00 2.50e-01f  3
 148  2.0339723e+03 9.90e-03 3.60e+03  -9.0 2.87e+04    -  1.00e+00 1.00e+00f  1
 149  2.0272980e+03 2.11e-03 5.09e+01  -9.0 1.57e+04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  2.0555907e+03 1.76e-03 1.15e+02  -9.0 2.28e+04    -  1.00e+00 1.00e+00H  1
 151  2.0568012e+03 2.48e-05 2.64e-01  -9.0 1.09e+03    -  1.00e+00 1.00e+00h  1
 152  2.0569428e+03 1.49e-07 1.05e-02  -9.0 1.62e+02    -  1.00e+00 1.00e+00h  1
 153  2.0569425e+03 2.25e-10 1.43e-07  -9.0 7.83e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 153

                                   (scaled)                 (unscaled)
Objective...............:   2.0569425056869518e+03    2.0569425056869518e+03
Dual infeasibility......:   1.4252781177792522e-07    1.4252781177792522e-07
Constraint violation....:   2.2453949810596896e-10    2.2453949810596896e-10
Complementarity.........:   9.0909090909090931e-10    9.0909090909090931e-10
Overall NLP error.......:   2.2453949810596896e-10    1.4252781177792522e-07


Number of objective function evaluations             = 454
Number of objective gradient evaluations             = 144
Number of equality constraint evaluations            = 454
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 159
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 153
Total CPU secs in IPOPT (w/o function evaluations)   =      0.667
Total CPU secs in NLP function evaluations           =      7.154

EXIT: Optimal Solution Found.
