
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1550
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2781

Total number of variables............................:      540
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      378
                     variables with only upper bounds:        0
Total number of equality constraints.................:      532
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 6.15e-01 2.86e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.3413003e+01 7.38e-01 7.12e+05  -1.0 2.93e+05    -  2.52e-01 1.58e-01h  2
   2  5.3541324e+01 7.38e-01 7.11e+05  -1.0 1.21e+07    -  2.49e-02 5.10e-04h  5
   3  9.9769855e+02 6.39e-01 8.10e+08  -1.0 1.21e+06  -4.0 1.00e-01 2.34e-01h  1
   4  9.9679055e+02 6.35e-01 8.05e+08  -1.0 1.76e+05  -2.7 4.28e-01 7.24e-03h  1
   5  9.9595491e+02 6.34e-01 8.04e+08  -1.0 3.12e+05  -3.1 1.17e-01 1.28e-03h  1
   6  9.8985956e+02 6.25e-01 7.86e+08  -1.0 1.85e+05  -2.7 3.73e-01 2.17e-02h  1
   7  9.5707092e+02 8.79e-01 7.48e+08  -1.0 4.26e+05  -3.2 2.62e-01 4.74e-02f  3
   8  9.4618339e+02 1.19e+00 5.60e+08  -1.0 1.96e+05  -2.8 7.84e-01 2.47e-01f  3
   9  1.0549206e+03 9.76e-01 6.07e+08  -1.0 8.65e+05  -3.3 1.91e-01 1.80e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0582303e+03 9.71e-01 6.04e+08  -1.0 2.46e+05  -2.8 9.08e-02 5.01e-03h  1
  11  1.0582586e+03 9.71e-01 6.04e+08  -1.0 2.53e+05  -2.4 6.40e-01 5.52e-05h  1
  12  1.1524872e+03 8.93e-01 5.78e+08  -1.0 3.44e+05  -2.9 5.97e-01 8.09e-02h  1
  13  1.4538739e+03 8.00e-01 8.52e+08  -1.0 2.46e+05  -2.4 6.84e-01 2.93e-01h  1
  14  1.5144891e+03 2.55e+00 3.08e+09  -1.0 1.90e+05  -2.0 4.07e-01 9.90e-01H  1
  15  1.3774156e+03 1.73e-01 5.42e+09  -1.0 1.47e+05  -2.5 4.61e-01 9.90e-01f  1
  16  1.7671058e+03 2.93e-02 8.78e+08  -1.0 4.98e+04  -3.0 8.45e-01 9.90e-01h  1
  17  1.9170236e+03 5.08e-03 1.40e+08  -1.0 3.12e+04  -3.5 9.50e-01 9.90e-01h  1
  18  1.9352219e+03 1.25e-04 7.06e+08  -1.0 2.65e+03  -3.9 8.23e-01 9.90e-01h  1
  19  1.9346720e+03 1.23e-06 3.70e+11  -1.0 8.91e+01  -4.4 1.10e-01 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.9339044e+03 6.92e-07 2.26e+12  -1.0 2.17e+02  -4.9 5.53e-01 4.95e-01f  2
In iteration 20, 27 Slacks too small, adjusting variable bounds
  21  1.9293676e+03 2.18e-06 2.50e+13  -1.0 6.30e+02  -5.4 6.90e-01 9.90e-01f  1
  22  1.9156694e+03 2.06e-05 3.44e+13  -1.0 1.90e+03  -5.8 4.00e-01 1.00e+00f  1
  23  1.8762362e+03 1.42e-04 1.13e+13  -1.0 5.41e+03  -6.3 6.74e-01 1.00e+00f  1
  24  1.7651985e+03 1.28e-03 7.35e+12  -1.0 1.62e+04  -6.8 3.48e-01 1.00e+00f  1
  25  1.4919552e+03 6.58e-03 3.86e+12  -1.0 4.38e+04  -7.3 4.74e-01 1.00e+00f  1
  26  8.7529916e+02 3.65e-01 2.85e+12  -1.0 2.09e+05  -7.7 2.62e-01 1.00e+00f  1
  27  4.4693748e+02 2.45e-01 6.04e+03  -1.0 2.18e+05    -  1.00e+00 1.00e+00f  1
  28  3.6150569e+02 3.30e-02 1.03e+13  -1.7 4.18e+04  -7.3 4.49e-01 1.00e+00f  1
  29  2.2644048e+02 1.06e+01 3.87e+12  -1.7 1.35e+05    -  6.25e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.9209787e+02 7.90e-01 3.67e+02  -1.7 6.73e+04  -7.8 1.00e+00 1.00e+00f  1
  31  1.4823403e+02 4.34e-01 1.02e+03  -1.7 1.10e+05    -  4.54e-01 1.00e+00f  1
  32  1.3382004e+02 1.21e+00 1.01e+03  -1.7 7.74e+04    -  1.00e+00 1.00e+00f  1
  33  1.0332872e+02 9.58e+00 6.99e+02  -1.7 1.11e+05  -8.3 7.45e-01 3.67e-01f  1
  34  9.2681702e+01 3.11e+00 9.46e+01  -1.7 4.96e+04    -  1.00e+00 1.00e+00f  1
  35  1.0173862e+02 1.73e+00 1.49e+01  -1.7 2.03e+04    -  1.00e+00 1.00e+00h  1
  36  1.0202779e+02 5.25e-01 1.82e+00  -1.7 3.11e+03    -  1.00e+00 1.00e+00h  1
  37  1.0204937e+02 2.95e-01 4.96e-01  -1.7 5.00e+02    -  1.00e+00 1.00e+00h  1
  38  1.0203679e+02 1.39e-01 5.41e-02  -1.7 1.14e+02    -  1.00e+00 1.00e+00h  1
  39  1.0173545e+02 2.79e+01 3.70e+11  -2.5 1.47e+03    -  9.08e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  9.6058796e+01 2.49e+01 3.61e+11  -2.5 3.30e+05    -  2.33e-02 3.39e-02H  1
  41  9.9505260e+01 2.14e+01 7.76e+02  -2.5 3.69e+04    -  1.00e+00 1.41e-01h  1
  42  1.0063264e+02 2.08e+01 7.55e+02  -2.5 6.58e+04    -  1.00e+00 2.64e-02h  5
  43  1.0130922e+02 2.05e+01 7.43e+02  -2.5 7.12e+04    -  1.00e+00 1.56e-02h  7
  44  1.0135143e+02 2.05e+01 7.43e+02  -2.5 7.54e+04    -  1.00e+00 9.77e-04h 11
  45  1.0136199e+02 2.05e+01 7.43e+02  -2.5 7.57e+04    -  1.00e+00 2.44e-04h 13
  46  1.0136331e+02 2.05e+01 7.43e+02  -2.5 7.58e+04    -  1.00e+00 3.05e-05h 16
  47  2.0744928e+02 5.64e-01 5.10e+02  -2.5 7.58e+04    -  9.30e-01 1.00e+00h  1
  48  1.8638597e+02 8.73e-01 4.56e+02  -2.5 3.74e+05    -  1.42e-02 1.47e-01f  1
  49  2.1777047e+02 1.93e-01 2.21e+02  -2.5 1.06e+05    -  1.00e+00 8.08e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.1699823e+02 1.41e-01 1.63e+02  -2.5 2.64e+04    -  1.00e+00 2.64e-01f  1
  51  2.1845693e+02 8.26e-02 1.24e+02  -2.5 1.76e+04    -  1.03e-01 1.00e+00h  1
  52  2.1524345e+02 5.94e-03 1.22e+02  -2.5 3.74e+03  -6.9 9.01e-01 1.00e+00f  1
  53  2.0581246e+02 4.95e+01 5.32e+11  -3.8 1.43e+04  -7.4 1.51e-01 1.00e+00f  1
  54  1.9457293e+02 5.46e+00 3.32e+11  -3.8 1.14e+04  -7.0 3.76e-01 1.00e+00f  1
  55  1.6076829e+02 1.79e+02 3.31e+11  -3.8 8.89e+04  -7.5 1.59e-03 2.89e-01f  1
  56r 1.6076829e+02 1.79e+02 1.00e+03   2.3 0.00e+00  -2.5 0.00e+00 3.74e-07R  6
  57r 1.6076830e+02 1.79e+02 1.00e+03   2.3 6.58e+03    -  8.54e-03 3.36e-05f  8
  58r 1.6076832e+02 1.27e+02 9.84e+02   0.9 4.27e+03    -  9.16e-02 1.21e-02f  1
  59  1.6081381e+02 1.27e+02 1.91e+02  -3.8 1.10e+05    -  4.50e-01 2.34e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.6415477e+02 1.24e+02 3.24e+03  -3.8 3.53e+05    -  2.85e-01 1.67e-02h  1
  61  1.1076227e+03 4.33e+01 4.28e+05  -3.8 2.75e+05    -  2.95e-01 6.52e-01h  1
  62  1.1070256e+03 4.33e+01 1.46e+10  -3.8 1.81e+05  -3.0 1.97e-05 1.46e-03f  1
  63  1.1070256e+03 4.33e+01 1.83e+15  -3.8 4.30e+01   6.4 4.05e-04 8.56e-05h  1
In iteration 63, 1 Slack too small, adjusting variable bound
  64  1.1070256e+03 4.33e+01 1.84e+15  -3.8 1.34e+11   5.9 1.67e-09 1.35e-12h  1
  65r 1.1070256e+03 4.33e+01 1.00e+03   1.6 0.00e+00   5.4 0.00e+00 1.00e-09R  2
  66r 1.1070251e+03 2.98e+01 1.44e+10   1.6 1.51e+04    -  8.87e-04 8.88e-04f  1
  67  1.1074957e+03 2.98e+01 6.48e+12  -3.8 1.63e+05    -  4.90e-04 1.99e-03h  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 30315 to 60630 and la from 32375 to 68962 and factorize again.
  68  1.1074957e+03 2.98e+01 4.76e+04  -3.8 2.98e+01   5.3 3.15e-02 3.25e-05h  3
  69  1.1074960e+03 2.98e+01 1.17e+19  -3.8 5.11e+11    -  8.45e-15 1.72e-13f 14
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 1.1074960e+03 2.98e+01 9.99e+02   1.5 0.00e+00  18.7 0.00e+00 0.00e+00R  1
  71r 1.1074953e+03 9.50e+00 7.11e+05   1.5 1.92e+04    -  1.62e-03 1.53e-03f  1
  72r 1.1074953e+03 9.50e+00 9.99e+02   1.0 0.00e+00    -  0.00e+00 1.70e-09R  2
  73r 1.1074952e+03 1.14e+01 6.18e+07   1.0 9.50e+03    -  4.28e-02 9.90e-04f  1
  74r 1.1074952e+03 9.50e+00 1.23e+22   1.0 3.57e+00  14.0 6.77e-03 1.32e-03h  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 60630 to 121260 and la from 68962 to 148562 and factorize again.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
  75r 1.1074952e+03 1.14e+01 1.85e+17   1.0 8.28e-05  15.8 5.68e-01 5.68e-01s 22
  76r 1.1074952e+03 1.01e+01 8.28e+13   1.0 7.46e-04  14.8 6.31e-04 6.31e-04s 22
  77r 1.1074952e+03 1.01e+01 8.28e+13   1.0 5.96e-02  14.3 0.00e+00 0.00e+00R  1
  78r 1.1074952e+03 1.01e+01 2.10e+04   1.0 7.99e-11  13.8 9.90e-01 1.00e+00f  1
  79r 1.1075124e+03 9.50e+00 6.35e+12   1.0 6.96e+02    -  9.77e-02 8.54e-03f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 1.1075124e+03 9.50e+00 3.11e+19   1.0 4.89e-04  13.4 9.92e-01 1.25e-01f  4
WARNING: Problem in step computation; switching to emergency mode.
  81r 1.1075124e+03 9.50e+00 3.11e+19   1.0 4.89e-04  19.6 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 81

                                   (scaled)                 (unscaled)
Objective...............:   1.1075123859895821e+03    1.1075123859895821e+03
Dual infeasibility......:   3.1081796901759988e+19    3.1081796901759988e+19
Constraint violation....:   9.5008095651628537e+00    9.5008095651628537e+00
Complementarity.........:   5.3498840655563825e+01    5.3498840655563825e+01
Overall NLP error.......:   2.2484899349972028e+14    3.1081796901759988e+19


Number of objective function evaluations             = 223
Number of objective gradient evaluations             = 72
Number of equality constraint evaluations            = 224
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 86
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 82
Total CPU secs in IPOPT (w/o function evaluations)   =      0.537
Total CPU secs in NLP function evaluations           =      3.582

EXIT: Restoration Failed!
