
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1550
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2781

Total number of variables............................:      540
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      378
                     variables with only upper bounds:        0
Total number of equality constraints.................:      532
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.07e+00 1.41e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.4970001e+01 3.32e+00 9.04e+04  -1.0 2.48e+05    -  1.29e-01 1.76e-01h  1
   2  3.4671936e+01 3.32e+00 9.05e+04  -1.0 3.45e+06    -  2.18e-02 3.47e-04h  3
   3  3.4350743e+01 3.31e+00 9.05e+04  -1.0 1.24e+06    -  9.98e-02 2.14e-03h  5
   4  4.4923928e+01 3.25e+00 2.45e+05  -1.0 7.07e+05  -4.0 1.68e-01 2.02e-02h  1
   5  4.4669612e+01 3.24e+00 3.03e+05  -1.0 7.22e+05  -4.5 1.11e-01 3.17e-03h  5
   6  8.6868713e+01 2.90e+00 1.52e+07  -1.0 6.43e+05  -4.1 8.32e-02 1.94e-02H  1
   7  9.8671126e+01 2.81e+00 6.01e+07  -1.0 5.03e+05  -2.7 7.33e-02 1.96e-02h  1
   8  1.0123649e+02 2.77e+00 6.25e+07  -1.0 4.21e+05  -3.2 7.86e-02 7.28e-03h  6
   9  9.9796740e+01 2.74e+00 6.31e+07  -1.0 9.07e+05  -3.7 1.29e-03 4.83e-03f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0200376e+02 2.70e+00 3.70e+08  -1.0 3.98e+05  -1.4 5.05e-06 9.61e-03f  2
  11  9.8170816e+01 2.70e+00 4.82e+08  -1.0 1.48e+06  -1.0 1.74e-03 1.97e-03h  1
  12  9.9612137e+01 2.68e+00 9.32e+08  -1.0 4.33e+05  -0.6 2.96e-03 6.79e-03f  4
  13  1.0422770e+02 2.95e+00 1.85e+09  -1.0 4.62e+05  -0.2 8.17e-06 8.49e-03f  4
  14  1.0526988e+02 2.85e+00 1.82e+09  -1.0 5.12e+05  -0.6 3.14e-05 4.19e-03f  5
  15  1.7412431e+02 2.53e+00 2.59e+09  -1.0 1.03e+06  -0.2 6.84e-03 4.51e-02h  1
  16  1.7472378e+02 2.53e+00 2.59e+09  -1.0 1.03e+06  -0.7 3.02e-02 2.99e-04h  1
  17r 1.7472378e+02 2.53e+00 9.99e+02   0.4 0.00e+00  -1.2 0.00e+00 3.19e-07R  4
  18r 1.7472435e+02 1.02e+00 9.96e+02   0.4 6.08e+03    -  3.75e-03 9.05e-04f  1
  19  1.7622268e+02 1.02e+00 5.45e+01  -1.0 1.59e+06    -  5.95e-02 5.48e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.7743971e+02 1.02e+00 4.61e+01  -1.0 1.84e+06    -  1.38e-01 3.77e-04h 10
  21  1.5124800e+04 1.28e+00 6.69e+04  -1.0 2.17e+06    -  1.52e-01 6.57e-01h  1
  22  1.5125768e+04 1.28e+00 8.71e+04  -1.0 6.10e+05  -1.6 8.06e-05 1.67e-04h  1
  23r 1.5125768e+04 1.28e+00 9.99e+02   0.1 0.00e+00  -2.1 0.00e+00 4.12e-07R  3
  24r 1.5125767e+04 5.29e-01 9.97e+02   0.1 2.03e+03    -  3.61e-03 1.06e-03f  1
  25  1.5208652e+04 5.44e-01 2.66e+02  -1.0 3.21e+06    -  7.24e-02 7.77e-03h  6
  26  1.6559407e+04 6.62e-01 1.61e+04  -1.0 3.66e+06    -  2.69e-03 5.59e-02h  3
  27  1.6494815e+04 6.62e-01 1.61e+04  -1.0 5.69e+06    -  1.13e-02 1.22e-03f  6
  28  1.6168982e+04 6.62e-01 1.63e+04  -1.0 5.39e+06    -  6.33e-02 6.46e-03f  4
  29  1.4327529e+04 3.62e+00 3.07e+04  -1.0 3.97e+06    -  2.37e-02 5.52e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.4328011e+04 3.61e+00 3.08e+04  -1.0 2.65e+05  -2.6 6.03e-02 1.13e-03h  1
  31  1.4328034e+04 3.61e+00 3.08e+04  -1.0 2.95e+05  -3.1 1.24e-02 1.62e-05h  1
  32  1.4349181e+04 3.59e+00 1.20e+05  -1.0 5.76e+05  -3.6 5.26e-03 5.62e-03h  1
  33  1.4816087e+04 3.15e+00 1.36e+07  -1.0 5.38e+05  -4.0 1.84e-01 1.24e-01h  3
  34  1.4615454e+04 2.88e+00 1.06e+07  -1.0 6.43e+05  -4.5 4.29e-01 8.62e-02f  3
  35  1.4637717e+04 2.55e+00 1.02e+07  -1.0 2.80e+05  -4.1 3.27e-01 1.76e-01h  2
  36  1.4760919e+04 2.27e+00 9.09e+06  -1.0 2.27e+05  -4.6 8.45e-01 1.13e-01h  1
  37  1.4762764e+04 2.26e+00 9.06e+06  -1.0 1.30e+05  -4.1 3.55e-01 3.15e-03h  1
  38  1.4763169e+04 2.26e+00 9.06e+06  -1.0 1.81e+05  -4.6 7.07e-01 4.97e-04h  1
  39  1.4990125e+04 3.33e+00 7.76e+06  -1.0 1.36e+05  -4.2 6.34e-01 3.62e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.5191423e+04 4.86e-01 9.88e+06  -1.0 6.69e+04  -4.7 7.99e-01 9.90e-01h  1
  41  1.5249860e+04 6.58e-01 5.06e+06  -1.0 2.45e+04  -5.1 4.73e-01 4.95e-01h  2
  42  1.5289144e+04 5.30e-01 4.79e+04  -1.0 1.44e+04  -5.6 8.83e-01 9.90e-01h  1
  43  1.5089736e+04 7.99e-01 1.98e+06  -1.0 1.47e+04  -6.1 2.08e-01 9.90e-01f  1
  44  1.4390272e+04 6.71e-01 2.17e+07  -1.0 3.61e+04  -6.6 9.04e-01 9.90e-01f  1
  45  1.0744271e+04 3.20e+00 4.86e+08  -1.0 1.34e+06    -  1.87e-01 1.67e-01F  1
  46  1.0518994e+04 3.04e+00 3.04e+10  -1.0 1.11e+06    -  1.00e+00 1.46e-02F  1
  47  4.3281632e+03 3.33e+00 5.28e+09  -1.0 1.10e+06    -  1.68e-01 4.95e-01f  2
  48  3.2975275e+03 7.17e+00 4.45e+10  -1.0 6.62e+05    -  8.88e-01 2.26e-01f  3
  49  2.8228023e+03 1.40e+01 2.80e+09  -1.0 2.89e+05    -  2.45e-01 4.95e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.6279874e+03 1.21e+01 1.37e+11  -1.0 2.01e+05    -  1.00e+00 1.37e-01f  3
  51  2.5013407e+03 1.06e+01 2.79e+11  -1.0 2.50e+05    -  1.00e+00 1.22e-01f  4
  52  2.8445825e+03 7.92e+00 3.60e+11  -1.0 2.07e+05    -  9.91e-01 2.54e-01h  1
  53  2.4562243e+03 7.31e+00 4.79e+11  -1.0 2.22e+05    -  1.00e+00 2.47e-01f  3
  54  2.4899147e+03 7.59e+00 7.94e+11  -1.0 1.53e+05    -  1.00e+00 6.19e-02h  5
  55  2.6126785e+03 1.01e+01 7.95e+11  -1.0 7.76e+04    -  1.00e+00 3.30e-01h  2
  56  2.8682429e+03 1.46e+01 6.96e+11  -1.0 7.50e+04    -  1.00e+00 4.95e-01h  2
  57  2.6044728e+03 1.10e+01 1.39e+12  -1.0 1.40e+05    -  1.00e+00 2.47e-01f  3
  58  2.7833357e+03 1.07e+01 1.48e+12  -1.0 8.06e+04    -  1.00e+00 4.95e-01h  2
  59  3.5891825e+03 5.14e+00 4.52e+10  -1.0 1.11e+05    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.9729022e+03 2.90e+00 1.71e+14  -1.0 7.79e+04  -7.1 1.00e+00 4.37e-01h  1
In iteration 60, 27 Slacks too small, adjusting variable bounds
  61  4.6202254e+03 2.91e-02 7.12e+12  -1.0 4.17e+04  -6.6 1.00e+00 9.90e-01h  1
  62  4.2737802e+03 2.68e-02 1.43e+14  -1.0 6.02e+04  -7.1 7.33e-01 1.00e+00f  1
  63  3.6445918e+03 4.12e+00 1.56e+12  -1.0 1.07e+05  -7.6 1.00e+00 5.00e-01f  2
  64  3.6264969e+03 2.06e+00 7.78e+11  -1.0 3.76e+05  -8.1 5.76e-01 5.00e-01f  2
  65  3.6037746e+03 2.03e+00 7.67e+11  -1.0 3.31e+05    -  1.00e+00 1.40e-02f  1
  66  3.2229133e+03 5.09e+00 2.72e+11  -1.0 2.33e+05    -  1.00e+00 6.45e-01f  1
  67  3.8672123e+03 2.06e-01 2.14e+03  -1.0 1.03e+05    -  1.00e+00 1.00e+00h  1
  68  3.8615954e+03 1.26e-01 1.26e+14  -1.7 8.39e+04    -  9.21e-01 4.19e-01f  2
  69  3.8744093e+03 6.74e-02 7.30e+13  -1.7 4.48e+04    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.8800734e+03 5.10e-02 5.47e+13  -1.7 2.93e+04    -  1.00e+00 2.50e-01h  3
  71  3.8886202e+03 5.44e-02 7.28e+02  -1.7 1.22e+04    -  1.00e+00 1.00e+00h  1
  72  3.7715244e+03 3.84e+03 3.69e+11  -2.5 9.74e+04    -  6.36e-03 1.32e-02H  1
  73  3.7686868e+03 3.84e+03 3.70e+11  -2.5 1.59e+07  -5.8 4.89e-05 7.12e-05f  1
  74  3.7687957e+03 3.83e+03 2.18e+12  -2.5 4.07e+06  -5.4 4.77e-02 1.52e-04h  1
  75  3.6658699e+03 3.82e+03 1.95e+12  -2.5 2.34e+07  -5.9 3.84e-05 4.23e-03f  2
  76  3.8519947e+03 3.80e+03 4.74e+12  -2.5 5.03e+06  -5.4 6.03e-02 5.51e-03h  4
  77  3.8750666e+03 3.80e+03 4.75e+12  -2.5 1.61e+08  -5.9 3.04e-04 4.88e-05h  6
  78  3.8877733e+03 3.80e+03 6.81e+12  -2.5 6.92e+06  -5.5 4.33e-02 2.77e-04h  8
  79  3.8879644e+03 3.80e+03 2.10e+13  -2.5 1.94e+06  -5.1 3.09e-01 1.10e-05h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  6.0865217e+03 3.73e+03 2.06e+13  -2.5 8.47e+06  -5.6 2.01e-02 2.01e-02s 17
  81  6.3896007e+03 3.71e+03 2.05e+13  -2.5 4.77e+06  -5.1 4.75e-03 4.75e-03s 17
  82r 6.3896007e+03 3.71e+03 1.00e+03   3.6 0.00e+00  -4.7 0.00e+00 0.00e+00R  1
  83r 6.3896007e+03 3.71e+03 1.00e+03   3.6 3.31e+06    -  6.94e-04 1.31e-07f 14
  84r 6.3896007e+03 9.37e+02 1.00e+03   1.5 2.11e+06    -  9.44e-06 1.74e-03f  1
  85r 6.3896007e+03 4.10e+02 3.90e+03   1.5 3.59e-01   4.0 9.76e-01 1.00e+00f  1
  86r 6.3896007e+03 1.29e+02 2.27e+03   1.5 3.53e-01   3.5 8.73e-01 1.00e+00f  1
  87r 6.3896007e+03 7.01e+01 1.18e+03   1.5 9.73e-01   3.0 9.63e-01 1.00e+00f  1
  88r 6.3896007e+03 4.93e+01 2.57e+03   1.5 1.37e-01   4.4 1.00e+00 1.00e+00f  1
  89r 6.3896007e+03 4.93e+01 1.46e+04   1.5 7.27e-02   4.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 6.3896007e+03 4.93e+01 6.00e+03   1.5 2.69e-01   4.3 1.00e+00 9.96e-01f  1
  91r 6.3896007e+03 4.93e+01 1.37e+03   1.5 1.95e-01   3.8 1.00e+00 1.00e+00f  1
  92r 6.3896007e+03 4.93e+01 1.47e+03   1.5 4.81e-01   3.4 1.00e+00 1.00e+00f  1
  93r 6.3896007e+03 4.93e+01 5.25e+04   1.5 1.42e-01   5.6 1.00e+00 1.00e+00f  1
  94r 6.3896007e+03 4.93e+01 6.95e+04   1.5 5.87e-02   6.0 1.00e+00 1.00e+00f  1
  95r 6.3896007e+03 4.93e+01 1.43e+04   1.5 5.95e-03   6.5 1.00e+00 1.00e+00f  1
  96r 6.3896007e+03 4.93e+01 1.11e+03   1.5 1.17e-03   6.0 1.00e+00 1.00e+00f  1
  97r 6.3896007e+03 4.93e+01 1.04e+03   1.5 3.28e-03   5.5 1.00e+00 1.00e+00f  1
  98r 6.3896007e+03 4.93e+01 1.04e+03   1.5 9.84e-03   5.0 1.00e+00 1.00e+00f  1
  99r 6.3896007e+03 4.93e+01 1.05e+03   1.5 2.98e-02   4.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 6.3896007e+03 4.92e+01 1.06e+03   1.5 9.10e-02   4.1 1.00e+00 1.00e+00f  1
 101r 6.3896007e+03 4.90e+01 1.07e+03   1.5 2.74e-01   3.6 1.00e+00 1.00e+00f  1
 102r 6.3896007e+03 4.89e+01 1.06e+03   1.5 8.30e-01   3.1 1.00e+00 3.57e-01f  1
 103r 6.3896007e+03 4.87e+01 1.27e+03   1.5 3.79e-01   3.5 1.00e+00 8.47e-01f  1
 104r 6.3896007e+03 4.87e+01 1.71e+03   1.5 1.85e-01   4.0 1.00e+00 1.00e+00f  1
 105r 6.3896007e+03 4.86e+01 1.05e+03   1.5 4.26e-02   4.4 1.00e+00 1.00e+00f  1
 106r 6.3896007e+03 4.85e+01 1.04e+03   1.5 1.27e-01   3.9 1.00e+00 1.00e+00f  1
 107r 6.3896007e+03 4.84e+01 1.01e+03   1.5 3.81e-01   3.4 1.00e+00 5.34e-01f  1
 108r 6.3896007e+03 4.82e+01 9.99e+02   1.5 1.09e+00   3.0 1.00e+00 2.79e-01f  1
 109r 6.3896007e+03 4.81e+01 9.99e+02   1.5 4.11e+00   2.5 5.64e-02 8.10e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 6.3896013e+03 5.59e+00 9.96e+02   1.5 4.77e+04    -  2.84e-03 8.96e-04f  1
 111r 6.3896012e+03 5.77e+00 7.89e+02   1.5 2.21e+03    -  3.67e-01 2.41e-03f  1
 112r 6.3895614e+03 5.07e+01 4.89e+02   1.5 2.62e+01    -  8.02e-01 3.72e-01f  1
 113r 6.3895550e+03 3.76e+01 1.86e+03   0.8 1.02e+02    -  2.84e-01 2.17e-01f  1
 114r 6.3895443e+03 2.40e+01 1.21e+03   0.8 2.16e+01    -  7.26e-01 3.56e-01f  1
 115r 6.3895556e+03 8.24e+00 8.87e+02   0.8 6.16e+01    -  4.17e-01 6.51e-01f  1
 116r 6.3895031e+03 5.96e+00 8.69e+02   0.8 5.82e+01    -  1.52e-01 2.77e-01f  1
 117r 6.3894493e+03 7.78e+00 5.23e+02   0.8 6.12e+01    -  6.73e-01 3.84e-01f  1
 118r 6.3892994e+03 4.65e+00 1.88e+01   0.8 2.39e+01    -  1.00e+00 9.77e-01f  1
 119r 6.3892994e+03 2.23e+00 2.45e+02  -0.6 4.63e+00   2.0 5.21e-01 5.21e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 6.3892086e+03 4.86e+00 6.32e+02  -0.6 2.34e+02    -  8.53e-01 3.45e-01f  1
 121r 6.3892700e+03 4.29e+00 5.39e+02  -0.6 3.10e+02    -  5.15e-02 1.17e-01f  1
 122r 6.3892700e+03 1.66e+00 2.30e+02  -0.6 2.88e+00   1.5 8.62e-01 6.14e-01f  1
 123r 6.3892700e+03 1.25e+00 1.74e+02  -0.6 1.16e+00   1.1 2.67e-01 2.45e-01f  1
 124r 6.3892700e+03 6.82e-01 9.45e+01  -0.6 8.37e-01   2.4 8.96e-01 8.48e-01f  1
 125r 6.3892700e+03 2.95e-01 5.46e+01  -0.6 6.82e-01   1.9 1.00e+00 1.00e+00f  1
 126r 6.3892700e+03 2.98e-01 2.64e+00  -0.6 9.88e-02   1.4 1.00e+00 1.00e+00f  1
 127r 6.3892700e+03 3.06e-01 4.68e+01  -1.3 2.98e-01   0.9 7.18e-01 6.50e-01f  1
 128r 6.3892700e+03 3.12e-01 2.05e+02  -1.3 8.44e-01   0.5 8.27e-01 5.24e-01f  1
 129r 6.3892700e+03 3.17e-01 1.57e+02  -1.3 1.14e+00  -0.0 2.35e-01 2.32e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 6.3892700e+03 4.62e-01 3.51e+02  -1.3 3.04e+00  -0.5 4.00e-01 2.08e-01f  1
 131r 6.3892700e+03 1.13e+00 2.41e+02  -1.3 1.07e+01  -1.0 6.04e-02 1.09e-01f  1
 132r 6.3892700e+03 1.10e+00 2.82e+02  -1.3 2.71e+01  -1.4 7.08e-02 3.12e-02f  1
 133r 6.3892700e+03 1.40e+00 3.59e+02  -1.3 6.55e+00  -1.0 2.14e-01 9.47e-02f  1
 134r 6.3892700e+03 1.73e+00 4.79e+02  -1.3 3.19e+01  -1.5 1.47e-01 4.09e-02f  1
 135r 6.3892700e+03 2.19e+00 4.85e+02  -1.3 3.78e+01  -2.0 6.04e-02 4.65e-02f  1
 136r 6.3892700e+03 2.48e+00 4.59e+02  -1.3 1.12e+02  -2.4 7.21e-03 6.02e-02f  1
 137r 6.3892700e+03 2.44e+00 9.87e+02  -1.3 9.60e+00  -1.1 1.75e-01 1.29e-02f  1
 138r 6.3892761e+03 2.41e+00 1.11e+03  -1.3 1.35e+03    -  1.44e-01 1.37e-02f  1
 139r 6.3892889e+03 2.22e+00 9.56e+02  -1.3 4.35e+02    -  1.90e-01 7.84e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 6.3897089e+03 2.15e+00 8.83e+02  -1.3 8.00e+02    -  1.58e-01 9.70e-02f  1
 141r 6.3897838e+03 2.16e+00 8.60e+02  -1.3 2.64e+03    -  2.11e-02 2.87e-02f  1
 142r 6.3903734e+03 1.96e+00 7.19e+02  -1.3 4.09e+02    -  2.18e-02 1.71e-01f  1
 143r 6.3907053e+03 2.82e+00 6.16e+02  -1.3 4.40e+02    -  4.31e-01 1.07e-01f  1
 144r 6.3916617e+03 1.79e+00 4.42e+02  -1.3 5.12e+02    -  5.10e-02 3.67e-01h  1
 145r 6.3916617e+03 2.33e+00 5.52e+02  -1.3 2.88e+01  -1.6 4.35e-01 4.17e-02f  1
 146r 6.3918063e+03 2.92e+00 5.59e+02  -1.3 1.08e+03    -  6.57e-03 1.31e-01f  1
 147r 6.3924965e+03 1.97e+00 3.88e+02  -1.3 3.69e+02    -  1.78e-02 4.68e-01h  1
 148r 6.3925561e+03 2.48e+00 5.27e+02  -1.3 2.44e+02    -  1.00e+00 9.63e-02f  1
 149r 6.3927999e+03 1.32e+00 5.35e+02  -1.3 2.15e+02    -  2.40e-02 6.53e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 6.3928424e+03 1.73e+00 4.93e+02  -1.3 2.76e+02    -  5.41e-01 9.36e-02f  1
 151r 6.3928268e+03 1.62e+00 4.91e+02  -1.3 2.44e+02    -  1.61e-02 6.51e-02h  1
 152r 6.3928342e+03 2.44e+00 4.92e+02  -1.3 5.38e+02    -  2.44e-01 3.29e-02f  1
 153r 6.3928671e+03 2.66e+00 3.96e+02  -1.3 7.48e+02    -  8.85e-03 1.60e-01f  1
 154r 6.3927648e+03 7.77e-01 7.90e+02  -1.3 2.03e+02    -  3.45e-02 1.00e+00h  1
 155r 6.3928431e+03 1.14e+00 9.88e+02  -1.3 3.26e+02    -  3.94e-01 1.20e-01f  1
 156r 6.3928546e+03 1.11e+00 9.71e+02  -1.3 6.20e+01    -  1.09e-02 1.62e-01f  1
 157r 6.3926639e+03 1.59e+00 4.82e+02  -1.3 8.60e+02    -  2.72e-01 7.27e-02f  1
 158r 6.3925116e+03 3.94e-01 4.64e+02  -1.3 5.69e+01    -  1.60e-02 6.31e-01H  1
 159r 6.3926162e+03 7.70e-01 1.01e+03  -1.3 3.22e+02    -  9.06e-01 1.43e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 6.3925817e+03 6.82e-01 9.43e+02  -1.3 2.26e+02    -  1.72e-02 1.14e-01f  3
 161r 6.3926351e+03 9.69e-01 7.04e+02  -1.3 9.81e+02    -  1.97e-01 2.54e-02f  1
 162r 6.3926637e+03 1.46e+00 8.75e+02  -1.3 2.77e+02    -  7.40e-01 9.04e-02f  1
 163r 6.3927765e+03 7.80e-01 6.81e+02  -1.3 1.45e+02    -  1.21e-01 4.66e-01h  1
 164r 6.3927099e+03 2.48e+00 8.35e+02  -1.3 4.41e+02    -  2.10e-02 9.11e-02f  1
 165r 6.3928297e+03 2.44e+00 8.53e+02  -1.3 3.00e+02    -  7.46e-01 1.87e-01f  1
 166r 6.3928322e+03 2.27e+00 8.21e+02  -1.3 1.05e+02    -  2.15e-02 1.59e-01h  1
 167r 6.3928095e+03 2.63e+00 7.20e+02  -1.3 4.49e+02    -  1.06e-01 6.72e-02f  1
 168r 6.3928190e+03 2.48e+00 7.27e+02  -1.3 1.15e+02    -  5.07e-03 7.67e-02f  1
 169r 6.3928508e+03 2.27e+00 3.95e+02  -1.3 6.63e+02    -  4.44e-01 2.22e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 6.3928583e+03 2.14e+00 3.65e+02  -1.3 1.09e+02    -  7.26e-02 5.82e-02h  1
 171r 6.3926030e+03 2.03e+00 1.67e+02  -1.3 2.62e+02    -  7.74e-01 4.13e-01h  1
 172r 6.3926111e+03 1.88e+00 4.09e+02  -1.3 1.11e+03    -  2.32e-01 7.60e-02f  2
 173r 6.3925999e+03 1.85e+00 7.68e+02  -1.3 4.37e+02    -  1.00e+00 5.03e-02h  3
 174r 6.3927429e+03 4.73e-01 5.23e+02  -1.3 1.27e+02    -  5.12e-01 1.00e+00h  1
 175r 6.3928028e+03 8.91e-01 8.47e+02  -1.3 3.14e+02    -  4.77e-01 9.66e-02f  1
 176r 6.3926487e+03 6.28e-01 1.10e+03  -1.3 2.26e+02    -  5.80e-02 2.96e-01h  1
 177r 6.3926674e+03 1.41e+00 7.54e+02  -1.3 3.67e+02    -  3.62e-01 4.63e-02f  2
 178r 6.3927274e+03 1.75e+00 9.44e+02  -1.3 3.27e+02    -  5.18e-01 1.37e-01f  1
 179r 6.3928380e+03 1.14e+00 7.38e+02  -1.3 1.23e+02    -  9.32e-02 3.45e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 6.3928110e+03 1.65e+00 5.89e+02  -1.3 5.11e+02    -  6.75e-02 3.37e-02f  2
 181r 6.3928388e+03 1.57e+00 8.77e+02  -1.3 2.61e+02    -  4.02e-01 4.93e-02f  2
 182r 6.3925512e+03 1.16e+00 7.63e+02  -1.3 3.11e+02    -  9.22e-01 2.66e-01h  1
 183r 6.3923315e+03 3.92e-01 7.96e-01  -1.3 1.70e+02    -  1.00e+00 9.98e-01h  1
 184r 6.3923295e+03 4.44e-01 3.91e+00  -2.0 4.31e+01    -  8.91e-01 8.64e-01f  1
 185r 6.3924045e+03 4.46e-01 1.70e+02  -2.0 1.49e+03    -  2.67e-01 2.22e-01f  1
 186r 6.3931413e+03 4.47e-01 8.71e+01  -2.0 6.12e+02    -  2.49e-02 1.67e-01f  1
 187r 6.3973026e+03 4.52e-01 5.49e+02  -2.0 6.52e+02    -  2.74e-01 8.55e-01f  1
 188r 6.3980053e+03 4.53e-01 2.79e+02  -2.0 5.74e+02    -  5.48e-01 3.91e-01f  1
 189r 6.3978215e+03 4.54e-01 2.09e+02  -2.0 3.02e+02    -  1.87e-01 3.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 6.3982458e+03 4.55e-01 1.42e+00  -2.0 2.51e+02    -  1.00e+00 1.00e+00h  1
 191r 6.3981038e+03 4.55e-01 1.54e-01  -2.0 7.25e+01    -  1.00e+00 1.00e+00f  1
 192r 6.3982269e+03 5.13e-01 4.69e+00  -3.0 2.57e+01    -  8.89e-01 8.66e-01f  1
 193r 6.4042845e+03 5.15e-01 2.57e+02  -3.0 3.87e+03    -  5.10e-01 2.18e-01f  1
 194r 6.4070366e+03 5.17e-01 1.29e+03  -3.0 2.33e+03    -  1.00e+00 1.87e-01f  1
 195r 6.4117581e+03 5.22e-01 7.49e+02  -3.0 1.89e+03    -  1.00e+00 4.05e-01f  1
 196r 6.4184541e+03 5.31e-01 8.45e+01  -3.0 1.13e+03    -  1.00e+00 1.00e+00f  1
 197r 6.4184466e+03 5.31e-01 1.33e+00  -3.0 1.41e+01    -  1.00e+00 1.00e+00h  1
 198r 6.4184468e+03 5.31e-01 2.79e-05  -3.0 2.69e-01    -  1.00e+00 1.00e+00h  1
 199r 6.4182714e+03 5.80e-01 1.08e+01  -6.8 9.66e+01    -  8.06e-01 9.24e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 6.4182715e+03 5.81e-01 1.64e+02  -6.8 1.83e+00  -2.1 4.47e-01 6.03e-01f  1
 201r 6.4182715e+03 5.81e-01 1.37e+02  -6.8 4.46e+00  -2.5 8.30e-01 1.65e-01f  1
 202r 6.4182719e+03 5.83e-01 1.23e+02  -6.8 9.29e+00  -3.0 1.86e-01 4.67e-01f  1
 203r 6.4182745e+03 5.90e-01 2.14e+02  -6.8 1.48e+01  -3.5 9.75e-01 9.61e-01f  1
 204r 6.4182827e+03 6.12e-01 2.69e+02  -6.8 2.43e+01  -4.0 1.00e+00 1.00e+00h  1
 205r 6.4183016e+03 6.24e-01 2.16e+02  -6.8 3.03e+01  -4.5 1.00e+00 7.71e-01h  1
 206r 6.4183695e+03 6.32e-01 1.15e+03  -6.8 5.91e+01  -4.9 1.00e+00 9.80e-01h  1
 207r 6.4184575e+03 6.32e-01 8.09e+02  -6.8 1.76e+02  -5.4 4.76e-05 4.67e-01f  1
 208r 6.4186195e+03 6.33e-01 4.28e+02  -6.8 5.22e+02  -5.9 8.67e-01 3.07e-01f  1
 209r 6.4197900e+03 6.33e-01 2.52e+02  -6.8 1.50e+03  -6.4 1.00e+00 6.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 6.4250086e+03 6.33e-01 2.29e+02  -6.8 4.00e+03  -6.8 4.24e-05 8.91e-01f  1
 211r 6.4250588e+03 6.33e-01 1.82e+02  -6.8 8.73e+03  -7.3 8.17e-01 2.04e-03f  1
 212r 6.4250588e+03 6.33e-01 1.11e+03  -6.8 2.41e+04  -7.8 1.00e+00 4.75e-07h  1
 213r 6.4287613e+03 6.33e-01 1.68e+03  -6.8 7.34e+04  -8.3 6.88e-01 1.08e-02f  1
 214r 6.4508854e+03 6.33e-01 1.62e+03  -6.8 2.72e+05  -8.7 3.92e-08 1.75e-02f  1
 215r 6.4508898e+03 6.33e-01 1.66e+03  -6.8 6.34e+06  -9.2 1.69e-03 2.29e-07f  1
 216r 6.4554507e+03 6.33e-01 1.75e+03  -6.8 1.47e+05  -8.8 5.27e-02 4.29e-03f  1
 217r 6.4651779e+03 6.33e-01 1.85e+03  -6.8 4.68e+04  -8.4 2.06e-01 2.61e-02f  1
 218r 6.4719939e+03 6.33e-01 1.83e+03  -6.8 1.16e+05  -8.8 1.94e-02 7.23e-03f  1
 219r 6.4888360e+03 6.33e-01 1.82e+03  -6.8 1.27e+06  -9.3 2.28e-03 5.01e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 6.4947850e+03 6.33e-01 1.81e+03  -6.8 1.44e+05  -8.9 3.24e-03 6.46e-03f  1
 221r 6.5214913e+03 6.33e-01 1.68e+03  -6.8 4.99e+04  -8.5 7.19e-04 7.19e-02f  1
 222r 6.5214913e+03 6.33e-01 1.68e+03  -6.8 3.06e+03  -6.2 6.85e-05 2.61e-05f  1
 223r 6.5214913e+03 6.33e-01 1.68e+03  -6.8 2.12e+03  -6.7 4.81e-07 9.31e-07f  1
 224r 6.5214935e+03 6.33e-01 1.76e+03  -6.8 3.22e+03  -7.2 1.00e+00 1.58e-04f  1
 225r 6.5330610e+03 6.33e-01 1.25e+03  -6.8 8.11e+03  -7.7 1.00e+00 2.57e-01f  1
 226r 6.5345060e+03 6.33e-01 1.24e+03  -6.8 2.27e+04  -8.2 5.65e-01 1.04e-02f  1
 227r 6.5446683e+03 6.33e-01 1.20e+03  -6.8 4.77e+04  -8.6 1.32e-01 2.91e-02f  1
 228r 6.5580862e+03 6.33e-01 1.18e+03  -6.8 2.09e+05  -9.1 1.11e-01 1.62e-02f  1
 229r 6.6632584e+03 6.33e-01 1.23e+03  -6.8 3.19e+05  -9.6 3.52e-01 5.67e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 6.6717889e+03 6.33e-01 1.35e+03  -6.8 1.17e+05  -9.2 7.47e-01 8.85e-03f  1
 231r 6.7159695e+03 6.33e-01 1.24e+03  -6.8 4.48e+04  -8.7 6.27e-01 9.34e-02f  1
 232r 6.7496362e+03 6.33e-01 1.34e+03  -6.8 1.36e+05  -9.2 3.06e-01 3.10e-02f  1
 233r 6.7499719e+03 6.33e-01 1.34e+03  -6.8 5.86e+05    -  9.93e-04 7.97e-05f  1
 234r 6.7553629e+03 6.33e-01 1.65e+03  -6.8 4.56e+05    -  1.80e-01 1.57e-03f  1
 235r 6.8394701e+03 6.33e-01 1.59e+03  -6.8 4.99e+05    -  4.28e-08 2.22e-02f  1
 236r 6.8394738e+03 6.33e-01 1.59e+03  -6.8 1.67e+05    -  1.04e-01 2.80e-06f  1
 237r 6.9355530e+03 6.33e-01 1.48e+03  -6.8 1.66e+05    -  2.23e-01 7.10e-02f  1
 238r 6.9595657e+03 6.33e-01 1.41e+03  -6.8 1.66e+05    -  2.67e-01 1.84e-02f  1
 239r 6.9801688e+03 6.33e-01 1.31e+03  -6.8 1.65e+05    -  2.64e-01 1.43e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 7.1285929e+03 6.33e-01 1.18e+03  -6.8 1.31e+05    -  5.51e-02 1.28e-01f  1
 241r 7.1422768e+03 6.33e-01 7.50e+02  -6.8 1.02e+05    -  8.44e-01 1.41e-02f  1
 242r 7.2804335e+03 6.33e-01 7.90e+02  -6.8 1.01e+05    -  1.00e+00 1.40e-01f  1
 243r 7.5739683e+03 6.33e-01 4.89e+02  -6.8 8.77e+04    -  1.00e+00 3.63e-01f  1
 244r 7.5739684e+03 6.33e-01 4.79e+02  -6.8 5.22e+04    -  4.94e-01 1.92e-07h  2
 245r 7.6437998e+03 6.33e-01 5.74e+02  -6.8 4.89e+04    -  6.90e-01 3.23e-01f  1
 246r 7.7812385e+03 6.33e-01 1.30e+02  -6.8 3.52e+04    -  1.00e+00 8.32e-01f  1
 247r 7.7826340e+03 6.33e-01 2.02e+01  -6.8 1.26e+02  -7.0 9.42e-01 9.79e-01h  1
 248r 7.7857715e+03 6.33e-01 2.82e+02  -6.8 1.08e+04    -  7.61e-01 5.74e-02f  1
 249r 7.8346626e+03 6.33e-01 1.33e+01  -6.8 7.80e+03    -  1.00e+00 9.66e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 7.8692563e+03 6.33e-01 1.49e+02  -6.8 1.47e+04    -  1.00e+00 3.93e-01f  1
 251r 7.8732924e+03 6.33e-01 1.34e+02  -6.8 5.93e+03    -  1.00e+00 8.43e-02f  1
 252r 7.9156648e+03 6.33e-01 9.03e-02  -6.8 5.26e+03    -  1.00e+00 1.00e+00f  1
 253r 7.9155555e+03 6.33e-01 4.00e-06  -6.8 3.08e+01    -  1.00e+00 1.00e+00h  1
 254r 7.9155580e+03 6.40e-01 9.98e-02  -9.0 4.56e-01    -  9.81e-01 9.97e-01h  1
 255r 7.9186212e+03 6.40e-01 5.23e+02  -9.0 1.94e+03  -7.5 1.00e+00 9.18e-02f  1
 256r 8.0121476e+03 6.42e-01 3.62e+01  -9.0 5.73e+03  -7.9 1.00e+00 9.30e-01f  1
 257r 8.0398947e+03 6.42e-01 3.81e+01  -9.0 1.36e+04  -8.4 1.38e-01 1.62e-01f  1
 258r 8.2122858e+03 6.42e-01 7.23e+01  -9.0 3.65e+04  -8.9 1.89e-07 2.69e-01f  1
 259r 9.3788828e+03 6.42e-01 1.21e+02  -9.0 9.43e+04  -9.4 7.68e-02 6.24e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 9.3788828e+03 6.42e-01 7.59e+02  -9.0 3.22e+05  -9.8 0.00e+00 6.31e-12R  7
 261r 9.3788828e+03 6.42e-01 7.59e+02  -9.0 1.00e+05  -9.4 1.00e+00 2.97e-12f  9
 262r 9.3793046e+03 6.42e-01 1.29e+03  -9.0 4.28e+05  -9.9 6.83e-01 2.34e-04f 11
 263r 9.3794404e+03 6.42e-01 1.61e+03  -9.0 1.18e+05  -9.5 1.00e+00 1.17e-04f 12
 264r 9.3796577e+03 6.42e-01 1.62e+03  -9.0 5.46e+05  -9.9 3.51e-01 1.17e-04f 12
 265r 9.3796937e+03 6.42e-01 1.66e+03  -9.0 1.34e+05  -9.5 1.00e+00 2.94e-05f 14
 266r 9.3797227e+03 6.42e-01 1.66e+03  -9.0 7.28e+05 -10.0 1.07e-04 1.47e-05f 15
 267r 9.7075572e+03 6.42e-01 1.25e+03  -9.0 1.52e+05  -9.6 1.00e+00 2.41e-01f  1
 268r 1.0363681e+04 2.31e+00 1.47e+03  -9.0 5.91e+04  -9.1 3.73e-01 9.62e-01f  1
 269r 1.0363446e+04 2.27e+00 1.45e+03  -9.0 2.60e+03  -6.0 1.13e-01 1.55e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 1.0361579e+04 2.12e+00 1.36e+03  -9.0 6.46e+03  -6.5 4.75e-07 6.19e-02f  1
 271r 1.0358907e+04 1.26e+00 1.10e+03  -9.0 1.42e+03  -6.1 8.52e-02 3.55e-01f  1
 272r 1.0357203e+04 6.42e-01 1.02e+03  -9.0 2.42e+03  -6.5 4.48e-01 3.32e-01f  1
 273r 1.0357203e+04 6.42e-01 1.05e+03  -9.0 2.08e+03  -7.0 0.00e+00 4.63e-14R 11
 274r 1.0357203e+04 6.42e-01 1.05e+03  -9.0 1.67e+06  -7.5 8.48e-12 3.11e-11f  1
 275r 1.0357203e+04 6.42e-01 1.05e+03  -9.0 4.79e+04  -7.1 1.12e-03 3.96e-10f  1
 276r 1.0350993e+04 6.42e-01 1.05e+03  -9.0 2.34e+06  -7.5 5.51e-05 4.72e-04f  1
 277r 1.0330205e+04 6.42e-01 1.09e+03  -9.0 5.16e+05  -8.0 3.32e-04 2.29e-03f  1
 278r 1.0330140e+04 6.42e-01 1.38e+03  -9.0 5.65e+03  -6.7 3.00e-02 6.20e-04f  1
 279r 1.0330009e+04 6.42e-01 1.33e+03  -9.0 1.95e+03  -6.3 1.58e-03 9.22e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 1.0329956e+04 6.42e-01 1.42e+03  -9.0 2.63e+03  -6.7 9.18e-02 1.85e-03f  1
 281r 1.0329954e+04 6.42e-01 1.41e+03  -9.0 1.64e+03  -6.3 6.46e-07 5.48e-04f  1
 282r 1.0329954e+04 6.42e-01 1.41e+03  -9.0 3.15e+03  -6.8 3.94e-05 8.91e-06f  1
 283r 1.0329954e+04 6.42e-01 2.87e+03  -9.0 1.62e+03  -6.4 2.18e-01 5.33e-06f  1
 284r 1.0329954e+04 6.42e-01 2.60e+03  -9.0 2.00e+03  -5.9 1.06e-01 7.95e-05f  1
 285r 1.0329827e+04 6.42e-01 2.09e+03  -9.0 5.99e+03  -6.4 1.30e-06 1.07e-01f  1
 286r 1.0329841e+04 6.42e-01 1.53e+03  -9.0 8.06e+02  -5.1 1.48e-03 4.50e-03f  1
In iteration 286, 1 Slack too small, adjusting variable bound
 287r 1.0329829e+04 6.42e-01 1.49e+03  -9.0 8.42e+02  -5.6 7.63e-02 2.86e-02f  1
 288r 1.0329700e+04 6.42e-01 1.76e+03  -9.0 5.24e+03  -6.0 1.85e-04 3.70e-02f  1
 289r 1.0329696e+04 6.42e-01 3.07e+03  -9.0 9.51e+02  -4.7 5.95e-04 1.24e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 1.0329696e+04 6.42e-01 3.07e+03  -9.0 2.80e-02   3.1 9.87e-03 4.63e-06f  1
 291r 1.0329696e+04 6.42e-01 3.99e+03  -9.0 2.40e-01   2.7 3.97e-03 6.77e-04f  1
 292r 1.0329696e+04 6.42e-01 2.72e+03  -9.0 3.20e-02   2.2 3.49e-10 5.39e-02f  1
 293r 1.0329696e+04 6.42e-01 2.36e+03  -9.0 1.28e-01   1.7 2.39e-02 1.32e-01f  1
 294r 1.0329696e+04 6.42e-01 2.18e+03  -9.0 2.16e+00   1.2 2.93e-10 7.42e-02f  1
 295r 1.0329696e+04 6.42e-01 2.18e+03  -9.0 2.24e-02   2.6 1.99e-02 2.86e-03f  1
 296r 1.0329696e+04 6.42e-01 2.02e+03  -9.0 2.22e-02   2.1 9.48e-03 7.06e-02f  1
 297r 1.0329696e+04 6.42e-01 2.01e+03  -9.0 2.04e-02   1.6 3.35e-02 7.68e-03f  1
 298r 1.0329696e+04 6.42e-01 3.28e+03  -9.0 1.98e-02   1.1 7.24e-03 4.75e-01f  1
 299r 1.0329696e+04 6.42e-01 3.26e+03  -9.0 3.46e-02   0.6 3.56e-02 4.91e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 1.0329696e+04 6.42e-01 3.13e+03  -9.0 9.93e-02   0.2 2.28e-02 4.03e-02f  1
 301r 1.0329696e+04 6.42e-01 2.96e+03  -9.0 4.60e-02  -0.3 5.22e-02 5.33e-02f  1
 302r 1.0329696e+04 6.42e-01 2.80e+03  -9.0 7.24e-02  -0.8 1.01e-01 5.40e-02f  1
 303r 1.0329696e+04 6.42e-01 2.52e+03  -9.0 1.22e-01  -1.3 1.82e-02 1.00e-01f  1
 304r 1.0329696e+04 6.42e-01 2.33e+03  -9.0 1.78e-01  -1.7 2.10e-01 7.60e-02f  1
 305r 1.0329696e+04 6.42e-01 1.83e+03  -9.0 3.12e-01  -2.2 9.14e-02 2.15e-01f  1
 306r 1.0329697e+04 6.42e-01 3.05e+03  -9.0 1.17e+00  -2.7 3.99e-03 5.61e-01f  1
 307r 1.0329697e+04 6.42e-01 2.75e+03  -9.0 1.84e+00  -3.2 4.27e-02 9.90e-02f  1
 308r 1.0329698e+04 6.42e-01 2.37e+03  -9.0 5.52e+00  -3.6 1.49e-02 1.79e-01f  1
 309r 1.0329704e+04 6.42e-01 2.01e+03  -9.0 1.65e+01  -4.1 1.89e-02 3.26e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 1.0329725e+04 6.42e-01 1.05e+03  -9.0 4.90e+01  -4.6 3.10e-01 4.76e-01f  1
 311r 1.0329727e+04 6.42e-01 1.01e+03  -9.0 1.41e+02  -5.1 1.33e-01 4.53e-02f  1
 312r 1.0329733e+04 6.42e-01 9.74e+02  -9.0 3.62e+02  -5.6 5.03e-02 3.19e-02f  1
 313r 1.0329733e+04 6.42e-01 2.03e+03  -9.0 6.20e+02  -6.0 1.00e+00 6.03e-07h  1
 314r 1.0329749e+04 6.42e-01 2.07e+03  -9.0 1.39e+03  -6.5 6.97e-02 8.43e-03f  1
 315r 1.0329748e+04 6.42e-01 2.20e+03  -9.0 2.68e+03  -7.0 4.18e-01 4.65e-03f  1
 316r 1.0329661e+04 6.42e-01 2.05e+03  -9.0 7.90e+03  -7.5 3.21e-01 6.62e-03f  1
 317r 1.0329746e+04 6.42e-01 2.03e+03  -9.0 2.27e+04  -7.9 1.53e-02 8.65e-03f  1
 318r 1.0329784e+04 6.42e-01 1.99e+03  -9.0 6.24e+04  -8.4 1.53e-01 6.52e-04f  1
 319r 1.0330145e+04 6.42e-01 2.07e+03  -9.0 2.53e+04  -8.0 1.00e+00 1.08e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 1.0330166e+04 6.42e-01 2.09e+03  -9.0 6.40e+04  -8.5 1.00e+00 1.76e-04f  1
 321r 1.0331681e+04 6.42e-01 2.11e+03  -9.0 1.24e+05  -8.9 3.57e-01 8.28e-03f  1
In iteration 321, 1 Slack too small, adjusting variable bound
 322r 1.0331682e+04 6.42e-01 2.11e+03  -9.0 6.24e+05  -9.4 1.10e-04 2.19e-08f  1
 323r 1.0351328e+04 6.42e-01 2.04e+03  -9.0 1.33e+05  -9.0 3.18e-09 2.89e-02f  1
 324r 1.0351319e+04 6.42e-01 1.90e+03  -9.0 7.36e+04  -8.6 6.70e-01 2.24e-04f  1
 325r 1.0351258e+04 6.42e-01 1.86e+03  -9.0 1.44e+05  -9.0 1.00e+00 4.83e-04f  1
 326r 1.0544680e+04 6.42e-01 1.65e+03  -9.0 1.26e+06    -  7.17e-05 7.26e-02f  1
 327r 1.0957433e+04 6.42e-01 1.57e+03  -9.0 1.80e+06    -  4.16e-02 4.65e-02f  1
 328r 1.0957433e+04 6.42e-01 1.57e+03  -9.0 2.25e+05  -9.5 0.00e+00 1.03e-12R 10
 329r 1.0959181e+04 6.42e-01 1.52e+03  -9.0 1.55e+05  -9.1 2.15e-01 7.92e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 1.0959574e+04 6.42e-01 1.62e+03  -9.0 2.27e+05  -9.6 5.81e-01 2.75e-04f  1
 331r 1.0959597e+04 6.42e-01 1.57e+03  -9.0 2.39e+04  -9.2 3.31e-01 1.28e-04f  1
 332r 1.0989678e+04 6.42e-01 1.55e+03  -9.0 1.32e+05  -9.6 3.99e-02 1.60e-02f  6
 333r 1.1016201e+04 6.42e-01 1.33e+03  -9.0 2.99e+04  -9.2 2.80e-01 1.29e-01f  3
 334r 1.1023511e+04 6.42e-01 1.34e+03  -9.0 1.21e+05  -9.7 7.48e-02 4.47e-03f  8
 335r 1.1029402e+04 6.42e-01 1.21e+03  -9.0 3.26e+04  -9.3 1.00e+00 2.69e-02f  5
 336r 1.1036284e+04 6.42e-01 1.21e+03  -9.0 1.52e+05  -9.7 3.67e-02 3.28e-03f  8
 337r 1.1152267e+04 6.42e-01 6.87e+02  -9.0 3.65e+04  -9.3 5.59e-01 4.34e-01f  1
 338r 1.2092298e+04 6.42e-01 7.16e+01  -9.0 8.91e+04  -9.8 1.00e+00 9.79e-01f  1
 339r 1.2095906e+04 6.42e-01 6.72e+01  -9.0 2.66e+05 -10.3 7.32e-02 6.93e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 1.2101082e+04 6.42e-01 1.92e+02  -9.0 9.09e+04  -9.8 1.00e+00 9.34e-02f  1
 341r 1.2110911e+04 6.42e-01 1.91e+02  -9.0 4.52e+05 -10.3 1.23e-01 1.01e-01f  1
 342r 1.2151263e+04 6.42e-01 1.93e+02  -9.0 1.08e+05  -9.9 1.85e-01 1.02e-01f  1
 343r 1.2254261e+04 6.42e-01 1.47e+02  -9.0 4.30e+05 -10.4 2.36e-03 3.34e-02f  1
 344r 1.2254262e+04 6.42e-01 1.69e+02  -9.0 7.62e+05    -  2.57e-02 2.59e-07h  1
 345r 1.2589460e+04 6.42e-01 1.37e+02  -9.0 7.51e+05    -  4.62e-02 6.94e-02f  1
 346r 1.5121080e+04 6.42e-01 2.26e+02  -9.0 5.82e+05    -  1.12e-01 4.86e-01f  1
 347r 1.4708410e+04 6.42e-01 1.53e+02  -9.0 1.31e+05    -  2.04e-01 3.46e-01h  1
 348r 1.5000041e+04 6.42e-01 1.99e+02  -9.0 7.57e+04    -  1.80e-03 2.90e-01f  1
 349r 1.3622400e+04 6.42e-01 1.77e+02  -9.0 1.13e+05    -  4.90e-05 9.83e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 1.3576584e+04 6.42e-01 7.08e+01  -9.0 8.37e+04    -  9.05e-01 4.00e-02h  1
 351r 1.2567624e+04 6.42e-01 1.50e+01  -9.0 8.01e+04    -  2.21e-01 9.98e-01h  1
 352r 1.2662556e+04 6.42e-01 5.48e+00  -9.0 5.38e+03    -  7.20e-01 1.00e+00h  1
 353r 1.2663896e+04 6.42e-01 3.15e+00  -9.0 8.64e+01    -  4.27e-01 1.00e+00h  1
 354r 1.2663896e+04 6.42e-01 1.09e+00  -9.0 4.51e-02    -  6.53e-01 1.00e+00h  1
 355r 1.2663896e+04 6.42e-01 6.98e-01  -9.0 2.74e-05    -  3.62e-01 1.00e+00h  1
 356r 1.2663896e+04 6.42e-01 4.15e-01  -9.0 8.55e-05    -  4.06e-01 1.00e+00h  1
 357r 1.2663896e+04 6.42e-01 9.42e-01  -9.0 1.00e-03    -  1.16e-01 1.00e+00h  1
 358r 1.2663896e+04 6.42e-01 3.10e+00  -9.0 3.90e-02    -  2.85e-02 8.45e-02h  1
 359r 1.2663896e+04 6.42e-01 3.29e+02  -9.0 3.31e-01    -  1.49e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 1.2663896e+04 6.42e-01 1.09e+02  -9.0 1.11e-01    -  1.00e+00 2.10e-02h  1
 361r 1.2663896e+04 6.42e-01 5.69e-06  -9.0 1.05e-01    -  1.00e+00 1.00e+00f  1
 362r 1.2663896e+04 6.42e-01 1.13e-06  -9.0 4.48e-02    -  1.00e+00 1.00e+00h  1
 363r 1.2663896e+04 6.42e-01 2.81e-07  -9.0 2.23e-02    -  1.00e+00 1.00e+00h  1
 364r 1.2663896e+04 6.42e-01 6.84e-08  -9.0 1.10e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 364

                                   (scaled)                 (unscaled)
Objective...............:   1.2663896420160409e+04    1.2663896420160409e+04
Dual infeasibility......:   5.1611866628455041e-03    5.1611866628455041e-03
Constraint violation....:   6.4242352200602948e-01    6.4242352200602948e-01
Complementarity.........:   9.0910591267236771e-10    9.0910591267236771e-10
Overall NLP error.......:   6.4242352200602948e-01    6.4242352200602948e-01


Number of objective function evaluations             = 749
Number of objective gradient evaluations             = 84
Number of equality constraint evaluations            = 752
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 372
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 365
Total CPU secs in IPOPT (w/o function evaluations)   =      0.927
Total CPU secs in NLP function evaluations           =     13.522

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
