
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1020
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1161

Total number of variables............................:      405
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      243
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.44e-01 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.2676636e-01 1.94e-02 2.03e+03  -1.0 4.76e+04    -  7.47e-01 9.90e-01h  1
   2  2.3979771e-01 3.07e-04 1.42e+01  -1.0 2.19e+03    -  9.87e-01 9.90e-01h  1
   3  2.3908828e-01 3.13e-06 1.94e+01  -1.0 1.22e+02    -  9.90e-01 9.90e-01h  1
   4  2.1560340e-01 5.74e-06 5.16e+04  -1.0 6.76e+03    -  9.85e-01 9.90e-01H  1
   5  2.2261782e-01 4.39e-06 4.88e+04  -1.0 6.84e+03    -  9.90e-01 9.90e-01H  1
   6  2.1411613e-01 1.01e-06 4.01e+05  -2.5 4.46e+03    -  9.97e-01 9.97e-01H  1
   7  2.1410862e-01 5.73e-08 2.83e+09  -2.5 6.80e+01    -  1.00e+00 9.97e-01h  1
In iteration 7, 27 Slacks too small, adjusting variable bounds
   8  2.1410863e-01 1.63e-10 1.00e+12  -2.5 2.04e-01    -  1.00e+00 9.97e-01h  1
   9  2.1410863e-01 1.58e-13 2.83e-08  -2.5 5.77e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1410137e-01 4.35e-11 9.01e+07  -9.0 1.36e+02    -  1.00e+00 1.00e+00F  1
  11  2.1410137e-01 2.02e-13 6.46e-09  -9.0 5.05e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   2.1410136932466103e-01    2.1410136932466103e-01
Dual infeasibility......:   6.4610503613948822e-09    6.4610503613948822e-09
Constraint violation....:   2.0206059048177849e-13    2.0206059048177849e-13
Complementarity.........:   9.0948430443980712e-10    9.0948430443980712e-10
Overall NLP error.......:   3.6935228223449823e-11    6.4610503613948822e-09


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 17
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      0.024
Total CPU secs in NLP function evaluations           =      0.181

EXIT: Optimal Solution Found.
