
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1294
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1643

Total number of variables............................:      496
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      310
                     variables with only upper bounds:        0
Total number of equality constraints.................:      492
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.84e+00 8.88e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3409455e-01 9.78e-01 2.17e+03  -1.0 4.35e+04    -  5.38e-01 9.90e-01h  1
   2  1.4539188e-01 1.02e-01 1.85e+02  -1.0 4.08e+03    -  8.06e-01 9.90e-01h  1
   3  1.4675495e-01 2.07e-03 1.35e+03  -1.0 5.29e+02    -  9.76e-01 9.90e-01h  1
   4  1.4589790e-01 1.57e-05 1.91e+04  -1.0 1.47e+03    -  9.88e-01 9.90e-01h  1
   5  1.4568822e-01 1.55e-05 9.70e+08  -1.0 1.64e+04    -  9.78e-01 7.73e-03h  8
   6  1.4550805e-01 1.54e-05 1.96e+09  -1.0 2.01e+04    -  9.90e-01 3.87e-03h  9
   7  1.4533071e-01 1.54e-05 2.96e+09  -1.0 2.00e+04    -  9.98e-01 3.87e-03h  9
   8  1.4515659e-01 1.53e-05 3.96e+09  -1.0 1.99e+04    -  1.00e+00 3.87e-03h  9
   9  1.4498559e-01 1.52e-05 4.96e+09  -1.0 1.98e+04    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4481769e-01 1.51e-05 5.96e+09  -1.0 1.97e+04    -  1.00e+00 3.87e-03h  9
  11  1.4465286e-01 1.50e-05 6.96e+09  -1.0 1.97e+04    -  1.00e+00 3.87e-03h  9
  12  1.4449106e-01 1.49e-05 7.96e+09  -1.0 1.96e+04    -  1.00e+00 3.87e-03h  9
  13  1.4433228e-01 1.49e-05 8.96e+09  -1.0 1.95e+04    -  1.00e+00 3.87e-03h  9
  14  1.4417647e-01 1.48e-05 9.96e+09  -1.0 1.94e+04    -  1.00e+00 3.87e-03h  9
  15  1.8360581e-01 1.89e-03 1.10e+08  -1.0 1.93e+04    -  1.00e+00 9.90e-01w  1
  16  1.8932248e-01 3.13e-05 1.04e+09  -1.0 9.78e+02    -  1.00e+00 9.90e-01w  1
  17  1.8939568e-01 3.15e-07 1.04e+11  -1.0 1.20e+01    -  1.00e+00 9.90e-01h  1
In iteration 17, 31 Slacks too small, adjusting variable bounds
  18  1.8939642e-01 3.15e-09 1.04e+13  -1.0 1.20e-01    -  1.00e+00 9.90e-01h  1
  19  1.8939642e-01 6.16e-12 1.00e-06  -1.0 1.20e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.5692538e-01 4.13e-09 3.70e+11  -9.0 7.54e+03    -  9.65e-01 1.00e+00F  1
  21  1.3475434e-01 7.08e-09 2.89e+10  -9.0 1.05e+04    -  9.22e-01 1.00e+00F  1
  22  1.3451324e-01 2.54e-10 3.14e+07  -9.0 1.08e+03    -  9.99e-01 1.00e+00F  1
  23  1.3451314e-01 3.32e-09 1.36e-08  -9.0 2.35e+01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   1.3451314174278695e-01    1.3451314174278695e-01
Dual infeasibility......:   1.3615301889076076e-08    1.3615301889076076e-08
Constraint violation....:   3.3171274060883604e-09    3.3171274060883604e-09
Complementarity.........:   4.7908320504213268e-09    4.7908320504213268e-09
Overall NLP error.......:   3.3171274060883604e-09    1.3615301889076076e-08


Number of objective function evaluations             = 152
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 152
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.046
Total CPU secs in NLP function evaluations           =      1.170

EXIT: Optimal Solution Found.
