
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1538
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2356

Total number of variables............................:      558
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      372
                     variables with only upper bounds:        0
Total number of equality constraints.................:      552
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.03e+00 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.3362319e+00 8.47e-01 1.25e+03  -1.0 3.95e+04    -  5.37e-01 9.90e-01h  1
   2  9.3298451e+00 3.73e-02 1.84e+02  -1.0 4.11e+03    -  8.06e-01 9.90e-01h  1
   3  9.4091764e+00 5.38e-04 4.33e+02  -1.0 5.42e+02    -  9.86e-01 9.90e-01h  1
   4  8.3353895e+00 3.49e-04 1.91e+05  -1.0 7.60e+03    -  9.71e-01 9.90e-01H  1
   5  8.2040937e+00 1.26e-04 9.52e+02  -1.0 2.74e+03    -  9.90e-01 9.90e-01H  1
   6  8.1952421e+00 2.40e-06 3.36e+06  -3.8 4.71e+02    -  9.78e-01 1.00e+00H  1
In iteration 6, 31 Slacks too small, adjusting variable bounds
   7  8.1913716e+00 4.37e-05 8.26e+06  -3.8 5.00e+02    -  1.00e+00 1.00e+00h  1
   8  8.1913667e+00 5.50e-08 3.34e-06  -3.8 1.60e+01    -  1.00e+00 1.00e+00h  1
   9  8.1913666e+00 2.83e-09 1.87e+05  -8.6 3.32e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.1913666e+00 1.06e-11 1.46e-11  -8.6 6.18e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:   8.1913665579267789e+00    8.1913665579267789e+00
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   1.0625278434872598e-11    1.0625278434872598e-11
Complementarity.........:   2.5059285486047049e-09    2.5059285486047049e-09
Overall NLP error.......:   3.6725889843952558e-10    2.5059285486047049e-09


Number of objective function evaluations             = 14
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 14
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 11
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 10
Total CPU secs in IPOPT (w/o function evaluations)   =      0.028
Total CPU secs in NLP function evaluations           =      0.219

EXIT: Optimal Solution Found.
