
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 1.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.8315607e-01 8.16e-01 1.48e+04  -1.0 1.57e+05    -  4.69e-01 3.20e-01h  1
   2  7.0937457e-01 8.09e-01 1.49e+04  -1.0 1.41e+05    -  5.47e-01 8.67e-03h  1
   3  9.6324834e+00 2.59e-01 3.17e+04  -1.0 1.56e+05    -  5.61e-01 9.03e-01h  1
   4  1.2931879e+01 3.07e-02 3.29e+03  -1.0 2.81e+04    -  8.89e-01 9.90e-01h  1
   5  1.3020329e+01 7.63e-04 3.31e+01  -1.0 8.85e+02    -  9.89e-01 9.90e-01h  1
   6  1.3044611e+01 5.36e-05 9.87e+00  -1.0 5.05e+02    -  9.90e-01 9.90e-01h  1
   7  1.3045632e+01 5.36e-05 5.35e+07  -1.0 1.12e+04    -  3.52e-01 1.93e-03h 10
   8  1.3184082e+01 6.89e-05 5.44e+05  -1.0 2.98e+03    -  9.90e-01 9.90e-01H  1
   9  1.3282040e+01 4.95e-05 9.76e+07  -1.0 2.07e+03    -  9.96e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3257850e+01 1.53e-05 1.53e+10  -1.0 5.10e+02    -  1.00e+00 9.90e-01h  1
In iteration 10, 31 Slacks too small, adjusting variable bounds
  11  1.3255828e+01 2.31e-07 1.53e+12  -1.0 4.26e+01    -  1.00e+00 9.90e-01h  1
  12  1.3255797e+01 1.87e-11 1.49e-02  -1.0 6.47e-01    -  1.00e+00 1.00e+00h  1
  13  1.3253963e+01 1.02e-07 1.53e+12  -9.0 7.63e+03    -  9.86e-01 5.02e-03f  8
  14  1.3252143e+01 2.03e-07 1.54e+12  -9.0 5.90e+03    -  9.90e-01 6.45e-03f  8
  15  1.3251240e+01 2.28e-07 1.54e+12  -9.0 5.30e+03    -  9.95e-01 3.56e-03f  9
  16  1.3250791e+01 2.34e-07 1.54e+12  -9.0 5.06e+03    -  1.00e+00 1.86e-03f 10
  17  1.3250342e+01 2.40e-07 1.53e+12  -9.0 4.94e+03    -  1.00e+00 1.90e-03f 10
  18  1.3023565e+01 3.25e-03 2.56e+10  -9.0 4.87e+03    -  1.00e+00 9.83e-01f  1
  19  1.3020943e+01 2.43e-06 1.68e-02  -9.0 4.69e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3020943e+01 1.10e-11 4.78e-08  -9.0 1.53e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   1.3020942716359194e+01    1.3020942716359194e+01
Dual infeasibility......:   4.7820071935317967e-08    4.7820071935317967e-08
Constraint violation....:   1.0991874077603825e-11    1.0991874077603825e-11
Complementarity.........:   1.4675240481774731e-09    1.4675240481774731e-09
Overall NLP error.......:   5.2637416637891028e-09    4.7820071935317967e-08


Number of objective function evaluations             = 93
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 93
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      0.036
Total CPU secs in NLP function evaluations           =      0.678

EXIT: Optimal Solution Found.
