
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.9500369e-01 7.63e-01 2.56e+04  -1.0 1.57e+05    -  4.69e-01 3.86e-01h  1
   2  1.0277419e+00 7.55e-01 2.55e+04  -1.0 1.20e+05    -  5.64e-01 9.72e-03h  1
   3  4.9703944e+00 4.09e-01 2.06e+04  -1.0 1.47e+05    -  5.78e-01 5.47e-01h  1
   4  1.2534724e+01 6.86e-02 6.95e+03  -1.0 7.56e+04    -  8.41e-01 9.90e-01h  1
   5  1.3015115e+01 2.90e-03 9.35e+01  -1.0 3.73e+03    -  9.84e-01 9.90e-01h  1
   6  1.3026834e+01 3.32e-05 4.43e+02  -1.0 1.59e+02    -  9.89e-01 9.90e-01h  1
   7  1.3042828e+01 3.22e-05 1.06e+07  -1.0 1.10e+04    -  3.24e-01 3.09e-02f  6
   8  1.3169401e+01 5.37e-05 1.07e+05  -1.0 2.72e+03    -  9.90e-01 9.90e-01H  1
   9  1.3303697e+01 2.78e-05 1.04e+07  -1.0 2.84e+03    -  9.93e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3266470e+01 1.23e-06 3.74e+09  -1.0 7.83e+02    -  1.00e+00 9.90e-01H  1
  11  1.3262100e+01 5.50e-07 3.74e+11  -1.0 9.21e+01    -  1.00e+00 9.90e-01h  1
In iteration 11, 31 Slacks too small, adjusting variable bounds
  12  1.3262006e+01 5.69e-09 3.74e+13  -1.0 1.99e+00    -  1.00e+00 9.90e-01h  1
  13  1.3262005e+01 6.50e-12 2.34e-01  -1.0 2.02e-02    -  1.00e+00 1.00e+00h  1
  14  1.3261769e+01 1.63e-09 3.76e+13  -9.0 7.91e+03    -  9.86e-01 6.22e-04f 11
  15  1.3261534e+01 3.25e-09 3.81e+13  -9.0 6.14e+03    -  9.90e-01 8.00e-04f 11
  16  1.3261299e+01 4.87e-09 3.81e+13  -9.0 5.53e+03    -  9.94e-01 8.88e-04f 11
  17  1.3261182e+01 5.28e-09 3.81e+13  -9.0 5.29e+03    -  1.00e+00 4.63e-04f 12
  18  1.3261065e+01 5.68e-09 3.81e+13  -9.0 5.17e+03    -  1.00e+00 4.74e-04f 12
  19  1.3023740e+01 3.48e-03 6.72e+11  -9.0 5.10e+03    -  1.00e+00 9.82e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3020942e+01 2.78e-06 1.92e-02  -9.0 4.99e+01    -  1.00e+00 1.00e+00h  1
  21  1.3020943e+01 1.42e-11 6.48e-08  -9.0 1.72e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   1.3020942541535808e+01    1.3020942541535808e+01
Dual infeasibility......:   6.4836654744821656e-08    6.4836654744821656e-08
Constraint violation....:   1.4175105533809074e-11    1.4175105533809074e-11
Complementarity.........:   1.6633602386805073e-09    1.6633602386805073e-09
Overall NLP error.......:   2.9195125670276248e-10    6.4836654744821656e-08


Number of objective function evaluations             = 104
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 104
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.045
Total CPU secs in NLP function evaluations           =      0.950

EXIT: Optimal Solution Found.
