
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 2.22e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.9449884e-03 1.10e+00 1.17e+02  -1.0 1.58e+05    -  4.69e-01 1.71e-02h  1
   2  2.0012530e-02 1.07e+00 3.84e+02  -1.0 1.94e+05    -  4.73e-01 3.28e-02h  1
   3  1.0334179e+01 3.43e-01 5.89e+04  -1.0 1.90e+05    -  4.92e-01 9.90e-01h  1
   4  1.2956579e+01 5.08e-02 4.18e+03  -1.0 2.33e+04    -  8.95e-01 9.90e-01h  1
   5  1.3020304e+01 1.74e-03 1.06e+02  -1.0 1.44e+03    -  9.89e-01 9.90e-01h  1
   6  1.3028543e+01 1.89e-05 1.89e+05  -1.0 1.62e+02    -  9.72e-01 9.90e-01h  1
   7  1.3047937e+01 4.16e-05 2.50e+08  -1.0 1.33e+04    -  2.69e-01 3.09e-02f  6
   8  1.3191460e+01 7.47e-05 1.36e+08  -1.0 3.09e+03    -  8.63e-01 9.90e-01H  1
   9  1.3449967e+01 5.97e-05 1.06e+10  -1.0 5.43e+03    -  8.93e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3380181e+01 4.05e-06 1.14e+10  -1.0 1.45e+03    -  9.91e-01 9.90e-01H  1
In iteration 10, 31 Slacks too small, adjusting variable bounds
  11  1.3369313e+01 1.98e-06 1.09e+13  -1.0 2.27e+02    -  1.00e+00 9.90e-01h  1
  12  1.3368953e+01 1.30e-09 6.25e-02  -1.0 7.42e+00    -  1.00e+00 1.00e+00h  1
  13  1.3363498e+01 5.18e-07 1.06e+13  -9.0 1.35e+04    -  9.75e-01 8.34e-03f  7
  14  1.3358128e+01 1.03e-06 1.07e+13  -9.0 9.34e+03    -  9.85e-01 1.19e-02f  7
  15  1.3352844e+01 1.52e-06 1.06e+13  -9.0 7.97e+03    -  9.91e-01 1.37e-02f  7
  16  1.3350244e+01 1.64e-06 1.05e+13  -9.0 7.43e+03    -  1.00e+00 7.26e-03f  8
  17  1.3347664e+01 1.75e-06 1.04e+13  -9.0 7.17e+03    -  1.00e+00 7.46e-03f  8
  18  1.3025119e+01 5.32e-03 3.16e+11  -9.0 7.01e+03    -  1.00e+00 9.70e-01f  1
  19  1.3020940e+01 6.49e-06 4.19e-02  -9.0 7.12e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3020940e+01 7.64e-11 5.36e-07  -9.0 3.55e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   1.3020940097658466e+01    1.3020940097658466e+01
Dual infeasibility......:   5.3583561457875647e-07    5.3583561457875647e-07
Constraint violation....:   7.6418649186393850e-11    7.6418649186393850e-11
Complementarity.........:   6.8988679656768117e-09    6.8988679656768117e-09
Overall NLP error.......:   8.4054594398448838e-09    5.3583561457875647e-07


Number of objective function evaluations             = 84
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 84
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      0.043
Total CPU secs in NLP function evaluations           =      0.729

EXIT: Optimal Solution Found.
