
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 1.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.7887793e-01 7.98e-01 1.74e+04  -1.0 1.57e+05    -  4.69e-01 3.41e-01h  1
   2  8.0612233e-01 7.91e-01 1.75e+04  -1.0 1.35e+05    -  5.53e-01 8.66e-03h  1
   3  8.8435851e+00 2.75e-01 2.77e+04  -1.0 1.53e+05    -  5.66e-01 8.50e-01h  1
   4  1.2893361e+01 3.43e-02 4.53e+03  -1.0 3.52e+04    -  9.02e-01 9.90e-01h  1
   5  1.3019824e+01 9.09e-04 4.18e+01  -1.0 9.83e+02    -  9.89e-01 9.90e-01h  1
   6  1.3038840e+01 3.14e-05 9.16e+03  -1.0 3.85e+02    -  9.81e-01 9.90e-01h  1
   7  1.3051992e+01 4.69e-05 1.99e+07  -1.0 1.81e+04    -  2.11e-01 1.55e-02f  7
   8  1.3199035e+01 7.80e-05 2.03e+05  -1.0 3.16e+03    -  9.90e-01 9.90e-01H  1
   9  1.3328711e+01 2.13e-05 3.21e+07  -1.0 2.73e+03    -  9.93e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3294199e+01 7.78e-07 1.04e+10  -1.0 7.25e+02    -  1.00e+00 9.90e-01H  1
In iteration 10, 31 Slacks too small, adjusting variable bounds
  11  1.3290593e+01 3.24e-07 1.04e+12  -1.0 7.59e+01    -  1.00e+00 9.90e-01h  1
  12  1.3290524e+01 8.67e-11 7.57e-03  -1.0 1.42e+00    -  1.00e+00 1.00e+00h  1
  13  1.3288417e+01 1.14e-07 1.04e+12  -9.0 9.35e+03    -  9.83e-01 4.70e-03f  8
  14  1.3286326e+01 2.26e-07 1.05e+12  -9.0 6.95e+03    -  9.89e-01 6.27e-03f  8
  15  1.3285289e+01 2.53e-07 1.04e+12  -9.0 6.15e+03    -  9.93e-01 3.52e-03f  9
  16  1.3284256e+01 2.80e-07 1.04e+12  -9.0 5.84e+03    -  1.00e+00 3.68e-03f  9
  17  1.3283227e+01 3.07e-07 1.04e+12  -9.0 5.69e+03    -  1.00e+00 3.77e-03f  9
  18  1.3024101e+01 3.95e-03 2.20e+10  -9.0 5.59e+03    -  1.00e+00 9.79e-01f  1
  19  1.3020942e+01 3.59e-06 2.45e-02  -9.0 5.57e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3020942e+01 2.25e-11 1.25e-07  -9.0 2.16e-03    -  1.00e+00 1.00e+00h  1
  21  1.3020942e+01 4.81e-12 5.46e-12  -9.0 1.14e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   1.3020941597537520e+01    1.3020941597537520e+01
Dual infeasibility......:   5.4569682106375694e-12    5.4569682106375694e-12
Constraint violation....:   4.8099302318860282e-12    4.8099302318860282e-12
Complementarity.........:   9.0909090961685628e-10    9.0909090961685628e-10
Overall NLP error.......:   1.7175331033231028e-10    9.0909090961685628e-10


Number of objective function evaluations             = 91
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 91
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.041
Total CPU secs in NLP function evaluations           =      0.755

EXIT: Optimal Solution Found.
