
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 2.22e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0661396e+00 7.52e-01 3.02e+04  -1.0 1.57e+05    -  4.69e-01 3.99e-01h  1
   2  1.1058899e+00 7.43e-01 2.99e+04  -1.0 1.14e+05    -  5.67e-01 1.16e-02h  1
   3  3.3356477e+00 4.98e-01 2.28e+04  -1.0 1.45e+05    -  5.81e-01 3.73e-01h  1
   4  1.2225628e+01 9.66e-02 5.42e+03  -1.0 9.75e+04    -  8.08e-01 9.90e-01h  1
   5  1.3010235e+01 5.30e-03 1.18e+02  -1.0 6.16e+03    -  9.54e-01 9.90e-01h  1
   6  1.3022515e+01 6.67e-05 1.70e+02  -1.0 1.57e+02    -  9.89e-01 9.90e-01h  1
   7  1.3027340e+01 6.47e-05 2.58e+07  -1.0 3.32e+03    -  9.90e-01 3.09e-02f  6
   8  1.3196466e+01 1.37e-04 2.74e+05  -1.0 3.64e+03    -  9.91e-01 9.90e-01H  1
   9  1.3308135e+01 6.62e-05 2.77e+07  -1.0 2.36e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3276718e+01 2.26e-05 2.77e+09  -1.0 6.61e+02    -  1.00e+00 9.90e-01h  1
  11  1.3273539e+01 4.01e-07 2.77e+11  -1.0 6.68e+01    -  1.00e+00 9.90e-01h  1
In iteration 11, 31 Slacks too small, adjusting variable bounds
  12  1.3273481e+01 4.07e-09 2.77e+13  -1.0 1.21e+00    -  1.00e+00 9.90e-01h  1
  13  1.3273481e+01 8.56e-12 2.50e-01  -1.0 1.21e-02    -  1.00e+00 1.00e+00h  1
  14  1.3273234e+01 1.69e-09 2.78e+13  -9.0 8.50e+03    -  9.84e-01 6.05e-04f 11
  15  1.3272988e+01 3.37e-09 2.82e+13  -9.0 6.46e+03    -  9.89e-01 7.95e-04f 11
  16  1.3272865e+01 3.79e-09 2.82e+13  -9.0 5.81e+03    -  9.94e-01 4.42e-04f 12
  17  1.3272742e+01 4.21e-09 2.82e+13  -9.0 5.55e+03    -  1.00e+00 4.62e-04f 12
  18  1.3272711e+01 4.23e-09 2.82e+13  -9.0 5.43e+03    -  1.00e+00 1.18e-04f 14
  19  1.3023930e+01 3.73e-03 5.39e+11  -9.0 5.36e+03    -  1.00e+00 9.81e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3020942e+01 3.19e-06 2.20e-02  -9.0 5.30e+01    -  1.00e+00 1.00e+00h  1
  21  1.3020942e+01 1.83e-11 9.06e-08  -9.0 1.95e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   1.3020941888316647e+01    1.3020941888316647e+01
Dual infeasibility......:   9.0640816219062683e-08    9.0640816219062683e-08
Constraint violation....:   1.8324675110648059e-11    1.8324675110648059e-11
Complementarity.........:   1.9565890387602991e-09    1.9565890387602991e-09
Overall NLP error.......:   5.5153871231606165e-10    9.0640816219062683e-08


Number of objective function evaluations             = 105
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 105
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.047
Total CPU secs in NLP function evaluations           =      0.853

EXIT: Optimal Solution Found.
