
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1050
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1054

Total number of variables............................:      434
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      248
                     variables with only upper bounds:        0
Total number of equality constraints.................:      432
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.16e-01 5.54e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.0441268e+01 7.70e-01 4.89e+06  -1.0 4.69e+06    -  2.63e-02 9.20e-02h  2
   2  7.5038633e+01 8.09e-01 5.89e+06  -1.0 1.44e+07    -  2.91e-02 2.20e-02h  2
   3  1.2582857e+02 8.01e-01 6.46e+06  -1.0 1.87e+07    -  3.83e-02 2.00e-02h  1
   4  1.2646928e+02 8.01e-01 6.46e+06  -1.0 1.74e+07    -  6.06e-02 2.12e-04h  1
   5  1.2649317e+02 8.01e-01 6.46e+06  -1.0 6.71e+07    -  3.28e-02 6.98e-05h  1
   6  1.2693996e+02 8.00e-01 6.66e+06  -1.0 6.68e+07    -  3.09e-02 3.84e-04h  5
   7  1.2715559e+02 8.00e-01 2.02e+07  -1.0 6.91e+07    -  3.34e-02 2.03e-04h  6
   8  1.2727000e+02 8.00e-01 1.10e+08  -1.0 6.95e+07    -  3.60e-02 9.98e-05h  7
   9  1.2732999e+02 8.00e-01 6.67e+08  -1.0 6.95e+07    -  4.05e-02 4.90e-05h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2732030e+02 8.00e-01 3.21e+09  -1.0 8.15e+07    -  5.37e-02 2.27e-05h  9
  11  1.2676604e+02 8.00e-01 4.20e+09  -1.0 1.47e+08    -  1.24e-02 7.44e-05f  7
  12  1.2413985e+02 8.00e-01 5.87e+09  -1.0 1.24e+08    -  2.51e-02 1.33e-03f  3
  13  1.2402294e+02 8.00e-01 6.58e+09  -1.0 1.37e+08    -  1.12e-02 2.74e-04f  5
  14  1.2407994e+02 8.00e-01 7.30e+09  -1.0 1.34e+08    -  1.13e-02 1.35e-04h  6
  15  1.2421203e+02 8.00e-01 8.01e+09  -1.0 1.32e+08    -  1.14e-02 1.35e-04h  6
  16  1.7380200e+02 3.60e+00 4.26e+10  -1.0 1.30e+08    -  1.17e-02 4.29e-03w  1
  17  2.1057444e+02 4.78e+00 3.53e+10  -1.0 6.48e+07    -  2.03e-02 3.88e-03w  1
  18  2.3600322e+02 1.21e+01 4.09e+10  -1.0 6.09e+07    -  4.75e-03 3.79e-03w  1
  19r 1.2421203e+02 8.00e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 2.00e-12R 31
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 1.2421268e+02 8.27e-01 9.96e+02  -0.1 2.44e+03    -  4.20e-03 4.14e-03f  1
  21r 1.2421301e+02 8.34e-01 9.93e+02  -0.1 2.25e+03    -  1.07e-02 2.36e-03f  1
  22r 1.2421401e+02 8.36e-01 9.85e+02  -0.1 2.13e+03    -  1.13e-02 7.29e-03f  1
  23r 1.2421512e+02 8.64e-01 9.83e+02  -0.1 2.17e+03    -  1.01e-03 8.18e-03f  1
  24r 1.2421549e+02 8.66e-01 9.75e+02  -0.1 2.11e+03    -  1.68e-02 2.78e-03f  1
  25r 1.2421645e+02 8.78e-01 9.73e+02  -0.1 2.11e+03    -  2.11e-03 7.22e-03f  1
  26r 1.2421713e+02 8.80e-01 9.62e+02  -0.1 2.08e+03    -  2.67e-02 5.19e-03f  1
  27r 1.2421866e+02 8.89e-01 9.59e+02  -0.1 2.07e+03    -  4.04e-03 1.18e-02f  1
  28r 1.2422105e+02 8.91e-01 9.33e+02  -0.1 2.04e+03    -  3.59e-02 1.87e-02f  1
  29r 1.2422278e+02 8.92e-01 9.39e+02  -0.1 2.00e+03    -  5.42e-04 1.38e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.2422278e+02 8.92e-01 9.16e+02  -0.1 2.59e+01   0.0 5.83e-02 5.00e-03f  1
  31r 1.2422278e+02 8.73e-01 8.91e+02  -0.1 5.35e+01  -0.5 9.80e-03 3.55e-02f  1
  32r 1.2422278e+02 6.36e-01 8.91e+02  -0.1 9.17e+01  -0.1 3.03e-04 2.75e-03f  1
  33r 1.2422278e+02 6.36e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 3.01e-08R  2
  34r 1.2422297e+02 6.36e-01 9.97e+02  -0.2 7.50e+02    -  1.81e-02 2.42e-03f  1
  35r 1.2422487e+02 6.35e-01 9.71e+02  -0.2 7.47e+02    -  3.12e-02 2.61e-02f  1
  36r 1.2422649e+02 6.25e-01 9.47e+02  -0.2 1.41e+03    -  3.73e-03 2.42e-02f  1
  37r 1.2422651e+02 6.25e-01 9.46e+02  -0.2 8.32e+02    -  4.80e-02 5.47e-04f  1
  38r 1.2422922e+02 6.21e-01 8.85e+02  -0.2 1.52e+03    -  6.69e-02 6.45e-02f  1
  39r 1.2423191e+02 6.40e-01 8.37e+02  -0.2 5.69e+02    -  2.73e-03 7.02e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 1.2423320e+02 6.52e-01 7.93e+02  -0.2 5.43e+02    -  1.09e-01 3.71e-02f  1
  41r 1.2423475e+02 6.55e-01 7.99e+02  -0.2 5.63e+02    -  3.83e-03 5.06e-02f  1
  42r 1.2423520e+02 6.53e-01 8.74e+02  -0.2 5.43e+02    -  1.06e-01 1.69e-02f  1
  43r 1.2423520e+02 6.53e-01 7.95e+02  -0.2 7.31e-01   2.0 7.51e-02 1.04e-01f  1
  44r 1.2423520e+02 6.53e-01 6.06e+02  -0.2 2.88e-01   2.4 4.64e-01 1.21e-01f  1
  45r 1.2423520e+02 6.52e-01 3.61e+02  -0.2 1.92e-01   2.9 6.23e-01 4.61e-01f  1
  46r 1.2423520e+02 6.52e-01 3.26e+02  -0.2 4.95e-01   2.4 2.81e-01 7.27e-02f  1
  47r 1.2423520e+02 6.50e-01 5.62e+02  -0.2 1.19e-01   1.9 9.90e-01 3.02e-01f  1
  48r 1.2423520e+02 6.44e-01 5.31e+00  -0.2 1.92e-01   1.4 9.90e-01 1.00e+00f  1
  49r 1.2423520e+02 6.42e-01 4.62e+00  -0.2 4.95e-01   0.9 9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 1.2423520e+02 6.42e-01 1.85e+01  -0.2 9.00e-01   0.5 9.97e-01 1.00e+00f  1
  51r 1.2423520e+02 6.42e-01 1.11e+02  -0.9 3.83e-01   1.8 1.66e-01 7.12e-02f  1
  52r 1.2423520e+02 6.48e-01 2.06e+01  -0.9 1.38e-01   1.3 8.08e-01 8.45e-01f  1
  53r 1.2423520e+02 6.50e-01 1.77e+02  -0.9 4.14e-01   0.8 1.00e+00 6.26e-01f  1
  54r 1.2423520e+02 6.49e-01 3.78e+01  -0.9 1.25e+00   0.4 9.78e-01 9.51e-01f  1
  55r 1.2423520e+02 6.53e-01 2.58e+02  -0.9 3.86e+00  -0.1 4.78e-01 6.91e-01f  1
  56r 1.2423520e+02 6.53e-01 1.32e+02  -0.9 8.99e-03   3.0 1.00e+00 6.65e-01f  1
  57r 1.2423520e+02 6.52e-01 1.14e+02  -0.9 3.45e-02   2.5 4.49e-01 1.00e+00f  1
  58r 1.2423520e+02 6.52e-01 2.51e+01  -0.9 2.44e-02   3.0 1.00e+00 7.19e-01f  1
  59r 1.2423520e+02 6.52e-01 3.12e+00  -0.9 1.00e-02   2.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 1.2423520e+02 6.52e-01 3.46e+01  -1.6 2.88e-02   2.0 9.85e-01 8.88e-01f  1
  61r 1.2423520e+02 6.53e-01 3.02e+00  -1.6 8.71e-02   1.5 1.00e+00 1.00e+00f  1
  62r 1.2423520e+02 6.54e-01 3.05e+01  -1.6 2.61e-01   1.1 1.00e+00 9.24e-01f  1
  63r 1.2423520e+02 6.54e-01 4.94e+01  -1.6 7.68e-01   0.6 1.00e+00 9.39e-01f  1
  64r 1.2423520e+02 6.55e-01 4.31e+02  -1.6 1.72e+00   0.1 7.34e-01 2.69e-01f  1
  65r 1.2423520e+02 6.56e-01 8.05e+02  -1.6 3.59e+00  -0.4 1.00e+00 1.61e-01f  1
  66r 1.2423520e+02 6.57e-01 7.62e+02  -1.6 1.05e+01  -0.8 3.11e-01 5.52e-02f  1
  67r 1.2423520e+02 6.57e-01 7.36e+02  -1.6 2.66e+01  -1.3 1.16e-01 6.93e-02f  1
  68r 1.2423520e+02 6.55e-01 7.09e+02  -1.6 7.75e+00  -0.9 1.51e-02 3.02e-02f  1
  69r 1.2423520e+02 6.15e-01 5.40e+02  -1.6 2.30e+01  -1.4 4.49e-02 2.35e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 1.2423520e+02 6.08e-01 8.83e+02  -1.6 8.63e+00  -0.9 5.74e-01 9.20e-02f  1
  71r 1.2423520e+02 6.01e-01 6.81e+02  -1.6 3.16e+00  -0.5 3.62e-01 2.50e-01f  1
  72r 1.2423520e+02 5.99e-01 6.91e+02  -1.6 3.16e+00  -1.0 1.35e-01 4.50e-02f  1
  73r 1.2423520e+02 5.97e-01 6.20e+02  -1.6 1.41e+00  -0.6 2.95e-01 1.54e-01f  1
  74r 1.2423520e+02 5.97e-01 5.43e+02  -1.6 3.12e+00  -1.1 2.31e-01 1.55e-01f  1
  75r 1.2423520e+02 5.97e-01 1.66e+02  -1.6 9.88e-01  -0.6 5.64e-01 6.56e-01f  1
  76r 1.2423520e+02 5.96e-01 6.44e+02  -1.6 2.80e+00  -1.1 1.84e-01 8.58e-01f  1
  77r 1.2423520e+02 5.92e-01 3.10e+02  -1.6 1.05e+00  -0.7 3.42e-01 6.90e-01f  1
  78r 1.2423520e+02 5.52e-01 1.18e+02  -1.6 4.39e+00  -1.2 2.34e-01 9.96e-01f  1
  79  8.5157187e+01 3.55e+00 5.21e+07  -1.0 4.59e+07    -  8.26e-03 2.26e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  6.8343087e+01 3.59e+00 5.08e+07  -1.0 1.27e+07    -  1.20e-01 2.27e-02f  2
  81  5.9527902e+01 3.61e+00 4.93e+07  -1.0 5.77e+06    -  1.27e-01 2.95e-02f  2
  82  5.4703336e+01 3.60e+00 4.74e+07  -1.0 5.15e+06    -  1.07e-01 3.74e-02f  2
  83  5.4703845e+01 3.60e+00 4.74e+07  -1.0 5.49e+06    -  1.28e-01 2.83e-04h  9
  84  5.2237321e+01 3.90e+00 4.73e+07  -1.0 1.95e+07    -  2.53e-02 3.66e-03f  4
  85  5.3946454e+01 3.90e+00 4.72e+07  -1.0 1.63e+08    -  1.33e-02 2.21e-04h  5
  86  5.4520093e+01 3.89e+00 4.72e+07  -1.0 1.09e+07    -  1.14e-01 1.54e-03h  6
  87  5.4472448e+01 3.85e+00 4.67e+07  -1.0 9.63e+06    -  7.87e-02 9.90e-03f  5
  88  5.4611103e+01 3.85e+00 4.67e+07  -1.0 1.03e+07    -  1.21e-01 9.43e-04h  8
  89  6.8462796e+01 3.71e+00 4.50e+07  -1.0 1.37e+07    -  1.25e-01 3.67e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.5880764e+02 3.52e+00 2.42e+08  -1.0 7.43e+06    -  1.66e-01 1.51e-01w  1
  91  1.4248629e+02 4.36e+01 2.10e+08  -1.0 9.52e+06    -  1.35e-01 1.36e-01w  1
  92  1.5539177e+02 4.03e+01 1.95e+08  -1.0 1.75e+06    -  1.64e-01 7.70e-02w  1
  93  7.2340276e+01 3.57e+00 4.33e+07  -1.0 1.23e+06    -  1.66e-01 3.76e-02h  2
  94  8.0872546e+01 3.48e+00 4.22e+07  -1.0 3.46e+06    -  3.04e-01 2.46e-02h  3
  95  8.9206663e+01 3.37e+00 4.09e+07  -1.0 3.16e+06    -  2.91e-01 3.18e-02h  3
  96  9.9478896e+01 3.25e+00 4.84e+07  -1.0 3.88e+06    -  3.05e-01 3.50e-02h  3
  97  1.0287077e+02 3.22e+00 5.23e+07  -1.0 5.76e+06    -  5.50e-01 9.70e-03h  5
  98  1.0468182e+02 3.20e+00 5.63e+07  -1.0 5.92e+06    -  6.51e-01 5.46e-03h  6
  99  1.0470542e+02 3.20e+00 5.63e+07  -1.0 3.00e+06  -2.0 3.88e-01 3.12e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.0402583e+02 3.20e+00 1.48e+08  -1.0 2.00e+07  -2.5 7.62e-02 4.98e-04f  8
 101  1.0443947e+02 3.20e+00 1.48e+08  -1.0 5.76e+07    -  2.21e-02 1.13e-04h  9
 102  1.3389562e+02 3.14e+00 8.47e+08  -1.0 1.91e+07    -  1.62e-01 2.03e-02h  3
 103  1.2242785e+02 2.79e+01 2.96e+10  -1.0 3.95e+06  -3.0 3.10e-01 1.82e-01w  1
 104  1.6298948e+02 3.33e+01 1.25e+10  -1.0 2.37e+06    -  1.82e-01 2.63e-01w  1
 105  1.8144027e+02 3.78e+01 9.08e+09  -1.0 3.14e+05  -2.5 1.65e-01 9.90e-01w  1
 106  1.2246564e+02 2.99e+00 2.23e+09  -1.0 4.89e+05  -2.1 3.10e-01 4.56e-02f  2
 107  1.2241725e+02 2.98e+00 2.23e+09  -1.0 3.98e+06    -  6.62e-01 2.77e-03h  7
 108  1.2219383e+02 2.94e+00 2.20e+09  -1.0 3.91e+06    -  8.59e-01 1.55e-02f  5
 109  1.3499455e+02 2.57e+00 2.65e+09  -1.0 3.52e+06    -  9.69e-01 1.27e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.3784358e+02 2.46e+00 2.55e+09  -1.0 1.46e+06  -2.6 9.84e-01 4.13e-02h  4
 111  1.4056536e+02 2.41e+00 2.50e+09  -1.0 1.32e+06    -  6.44e-01 2.13e-02h  5
 112  1.4098190e+02 2.39e+00 2.49e+09  -1.0 1.18e+06    -  9.80e-01 5.58e-03h  7
 113  1.4106481e+02 2.39e+00 2.48e+09  -1.0 1.15e+06    -  4.85e-01 1.43e-03h  9
 114  1.4149483e+02 2.39e+00 2.48e+09  -1.0 1.55e+07    -  1.03e-01 4.23e-04h  9
 115  1.4172640e+02 2.39e+00 2.48e+09  -1.0 8.06e+06  -3.1 8.20e-01 4.09e-04h 10
 116  3.4818986e+02 1.40e+01 1.54e+12  -1.0 4.65e+06  -2.6 3.87e-01 3.33e-01w  1
 117  3.1119479e+02 2.43e+00 8.60e+11  -1.0 2.97e+05  -1.3 1.92e-01 9.90e-01h  1
 118  3.1108612e+02 1.96e+00 6.49e+11  -1.0 2.02e+05  -1.8 2.84e-01 2.47e-01h  3
 119  3.0194774e+02 9.13e-01 7.40e+10  -1.0 1.24e+05  -1.4 3.29e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  3.0075862e+02 2.75e-01 1.58e+09  -1.0 2.07e+04  -1.8 5.15e-01 9.90e-01h  1
 121  3.0084963e+02 3.46e-02 3.22e+08  -1.0 1.18e+04  -2.3 9.67e-01 9.90e-01h  1
 122  3.0085347e+02 9.30e-04 1.06e+08  -1.0 1.90e+03  -2.8 9.90e-01 9.90e-01h  1
 123  3.0085284e+02 3.07e-06 2.21e+05  -2.5 5.29e+01  -3.3 9.97e-01 9.97e-01h  1
In iteration 123, 31 Slacks too small, adjusting variable bounds
 124  3.0085274e+02 2.28e-11 6.98e+04  -5.7 7.05e-01  -3.7 1.00e+00 1.00e+00h  1
 125  1.6555557e+02 7.74e-01 2.87e+11  -5.7 2.17e+06    -  6.84e-01 1.00e+00f  1
 126  1.5954836e+02 2.30e+00 2.30e+10  -5.7 4.07e+05  -4.2 9.20e-01 1.00e+00f  1
 127  1.5721395e+02 2.61e-02 8.21e+07  -5.7 1.28e+05  -4.7 1.00e+00 1.00e+00f  1
 128  1.5775963e+02 5.07e-04 2.85e+06  -5.7 1.77e+04  -5.2 1.00e+00 1.00e+00h  1
 129  1.5775981e+02 1.36e-07 1.04e+03  -5.7 3.06e+02  -5.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.5775787e+02 3.00e-10 4.51e-01  -8.6 4.08e+01  -6.1 1.00e+00 1.00e+00f  1
 131  1.4754818e+02 1.71e-01 2.55e+02  -8.6 6.46e+05    -  1.00e+00 1.00e+00f  1
 132  1.3936660e+02 1.37e+00 1.03e+05  -8.6 1.01e+05  -6.6 1.00e+00 1.00e+00f  1
 133  1.3743793e+02 1.46e-03 1.56e+04  -8.6 8.34e+03  -7.1 1.00e+00 1.00e+00f  1
 134  1.3735656e+02 3.08e-06 6.83e+01  -8.6 9.52e+02  -7.6 1.00e+00 1.00e+00h  1
 135  1.3713533e+02 1.56e-05 9.18e-01  -8.6 3.66e+03  -8.0 1.00e+00 1.00e+00f  1
 136  1.3644630e+02 1.53e-04 1.79e-01  -8.6 1.13e+04  -8.5 1.00e+00 1.00e+00f  1
 137  1.3412918e+02 1.81e-03 1.92e+00  -8.6 3.69e+04  -9.0 1.00e+00 1.00e+00f  1
 138  1.2374353e+02 8.19e-02 3.42e+01  -8.6 1.56e+05  -9.5 1.00e+00 1.00e+00f  1
 139  1.1209295e+02 3.95e-02 7.09e+01  -8.6 5.32e+04  -9.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  6.5141908e+01 4.08e+01 6.67e+03  -8.6 2.43e+06    -  8.64e-02 1.61e-01f  1
 141  6.3736996e+01 4.03e+01 4.67e+12  -8.6 1.27e+06    -  2.04e-01 1.23e-02f  1
 142  6.3736996e+01 4.02e+01 1.41e+19  -8.6 9.68e-01  11.7 4.24e-03 1.37e-01h  1
 143  5.5618378e+01 2.58e+01 2.08e+29  -8.6 2.52e+05  11.3 8.33e-08 1.00e+00f  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 144r 5.5618378e+01 2.58e+01 1.00e+03   1.4 0.00e+00  19.1 0.00e+00 0.00e+00R  1
 145r 5.5618386e+01 1.17e+01 9.75e+04   1.4 1.21e+04    -  5.69e-03 2.12e-03f  1
 146  5.4235918e+01 1.18e+01 2.67e+04  -8.6 5.35e+13    -  4.40e-11 2.60e-10f  1
WARNING: Problem in step computation; switching to emergency mode.
 147r 5.4235918e+01 1.18e+01 9.99e+02   1.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 148r 5.4235940e+01 1.19e+01 1.16e+10   1.1 1.18e+04    -  6.57e-03 9.90e-04f  1
WARNING: Problem in step computation; switching to emergency mode.
 149r 5.4235940e+01 1.19e+01 1.16e+10   1.1 1.18e+04  19.8 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 149

                                   (scaled)                 (unscaled)
Objective...............:   5.4235939928561685e+01    5.4235939928561685e+01
Dual infeasibility......:   1.1642313293982330e+10    1.1642313293982330e+10
Constraint violation....:   1.1920005049499583e+01    1.1920005049499583e+01
Complementarity.........:   2.5135971709266386e+01    2.5135971709266386e+01
Overall NLP error.......:   1.1642313293982330e+10    1.1642313293982330e+10


Number of objective function evaluations             = 447
Number of objective gradient evaluations             = 91
Number of equality constraint evaluations            = 448
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 152
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 150
Total CPU secs in IPOPT (w/o function evaluations)   =      0.249
Total CPU secs in NLP function evaluations           =      3.964

EXIT: Restoration Failed!
