
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.88e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.8869245e+00 2.21e+00 3.91e+04  -1.0 2.86e+05    -  4.48e-01 4.24e-01h  1
   2  4.4834022e+00 2.08e+00 3.71e+04  -1.0 1.91e+05    -  7.71e-01 4.82e-02h  1
   3  4.9011924e+00 2.01e+00 3.59e+04  -1.0 2.52e+05    -  7.73e-01 3.22e-02h  1
   4  3.3088928e+01 2.13e-01 4.27e+03  -1.0 2.47e+05    -  7.83e-01 9.90e-01h  1
   5  3.9716176e+01 4.64e-03 3.33e+03  -1.0 3.66e+04    -  9.64e-01 9.90e-01h  1
   6  3.9889187e+01 7.25e-05 3.63e+01  -1.0 9.28e+02    -  9.90e-01 9.90e-01h  1
   7  3.9890558e+01 7.03e-05 1.81e+07  -1.0 4.65e+02    -  9.90e-01 3.09e-02f  6
   8  3.9893969e+01 6.82e-05 3.62e+07  -1.0 1.18e+03    -  9.92e-01 3.09e-02f  6
   9  4.0001757e+01 3.61e-05 5.63e+05  -1.0 1.17e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.0002265e+01 3.86e-07 2.01e+07  -1.0 5.40e+00    -  1.00e+00 9.90e-01h  1
  11  4.0002267e+01 3.86e-09 2.01e+09  -1.0 1.85e-02    -  1.00e+00 9.90e-01h  1
  12  4.0002267e+01 3.92e-11 2.01e+11  -1.0 1.85e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  4.0002267e+01 5.29e-12 2.01e+13  -1.0 1.83e-06    -  1.00e+00 9.90e-01h  1
  14  4.0002267e+01 3.01e-12 1.25e-01  -1.0 8.01e-07    -  1.00e+00 1.00e+00h  1
  15  4.0002267e+01 5.24e-12 2.05e+13  -9.0 1.36e+03    -  9.99e-01 4.25e-07f 22
  16  4.0002266e+01 2.60e-12 2.05e+13  -9.0 1.21e+03    -  9.99e-01 7.61e-06f 18
  17  4.0002262e+01 3.74e-12 2.05e+13  -9.0 1.21e+03    -  1.00e+00 3.05e-05f 16
  18  4.0002261e+01 5.01e-12 2.05e+13  -9.0 1.21e+03    -  1.00e+00 1.53e-05f 17
  19  4.0002260e+01 3.41e-12 2.05e+13  -9.0 1.21e+03    -  1.00e+00 7.63e-06f 18
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.9891049e+01 6.06e-04 5.41e+05  -9.0 1.21e+03    -  1.00e+00 1.00e+00f  1
  21  3.9890156e+01 5.60e-09 1.40e-04  -9.0 9.24e+00    -  1.00e+00 1.00e+00h  1
  22  3.9890156e+01 7.08e-12 2.91e-11  -9.0 5.77e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   3.9890156339113503e+01    3.9890156339113503e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   7.0794481388247732e-12    7.0794481388247732e-12
Complementarity.........:   9.0909090909148192e-10    9.0909090909148192e-10
Overall NLP error.......:   8.8731583124956278e-12    9.0909090909148192e-10


Number of objective function evaluations             = 142
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 142
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.054
Total CPU secs in NLP function evaluations           =      1.225

EXIT: Optimal Solution Found.
