
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.90e-01 1.22e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.5310236e+00 2.14e+00 4.13e+04  -1.0 2.86e+05    -  5.43e-01 5.50e-01h  1
   2  7.3212336e+00 1.99e+00 3.86e+04  -1.0 1.59e+05    -  8.01e-01 5.99e-02h  1
   3  7.8366304e+00 1.91e+00 3.72e+04  -1.0 2.13e+05    -  8.04e-01 3.74e-02h  1
   4  3.2383700e+01 1.68e-01 8.35e+03  -1.0 2.08e+05    -  8.15e-01 9.90e-01h  1
   5  3.6525129e+01 1.33e-02 9.38e+02  -1.0 2.56e+04    -  7.04e-01 9.17e-01h  1
   6  3.6958281e+01 2.04e-04 1.70e+04  -1.0 2.40e+03    -  4.23e-01 9.90e-01h  1
   7  3.6964631e+01 2.07e-06 1.56e+06  -1.0 3.44e+01    -  4.64e-01 9.90e-01h  1
   8  3.6967994e+01 4.37e-07 1.22e+08  -1.0 4.13e+01    -  5.77e-01 9.90e-01h  1
   9  3.6975236e+01 3.32e-08 1.12e+10  -1.0 8.99e+01    -  6.11e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.6975270e+01 3.32e-08 1.78e+12  -1.0 2.15e+02    -  6.10e-01 1.93e-03h 10
  11  3.6975289e+01 3.32e-08 3.01e+12  -1.0 4.82e+02    -  4.14e-01 4.83e-04h 12
  12  3.6975296e+01 3.32e-08 3.94e+12  -1.0 7.33e+02    -  3.16e-01 1.21e-04h 14
  13  3.6975301e+01 3.32e-08 4.73e+12  -1.0 9.35e+02    -  2.66e-01 6.04e-05h 15
  14  3.6975306e+01 3.32e-08 5.41e+12  -1.0 1.14e+03    -  2.29e-01 6.04e-05h 15
  15  3.6997129e+01 1.91e-05 4.28e+12  -1.0 1.29e+03    -  2.08e-01 2.08e-01s 22
  16  3.7044185e+01 9.58e-05 2.37e+12  -1.0 1.29e+03    -  4.47e-01 4.47e-01s 22
  17  3.7122074e+01 2.39e-04 4.63e+11  -1.0 1.18e+03    -  8.04e-01 8.04e-01s 22
  18  3.7176770e+01 1.10e-04 4.63e+09  -1.0 6.74e+02    -  9.90e-01 9.90e-01s 22
  19  3.7070826e+01 4.55e-04 5.18e+13  -2.5 2.76e+03    -  9.98e-01 4.68e-01f  2
In iteration 19, 27 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.6968471e+01 3.90e-04 6.66e+11  -2.5 1.26e+03    -  1.00e+00 9.97e-01h  1
  21  3.6968075e+01 2.98e-08 3.12e-02  -2.5 4.28e+00    -  1.00e+00 1.00e+00h  1
  22  3.6962478e+01 1.29e-06 2.25e+12  -8.6 6.99e+01    -  1.00e+00 9.85e-01f  1
  23  3.6962476e+01 3.45e-12 2.55e+03  -8.6 2.06e-02    -  1.00e+00 1.00e+00h  1
  24  3.6962476e+01 1.47e-11 1.49e-08  -8.6 2.96e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   3.6962475685628199e+01    3.6962475685628199e+01
Dual infeasibility......:   1.4901161193847656e-08    1.4901161193847656e-08
Constraint violation....:   1.4670487047396819e-11    1.4670487047396819e-11
Complementarity.........:   2.5059448475934653e-09    2.5059448475934653e-09
Overall NLP error.......:   1.4670487047396819e-11    1.4901161193847656e-08


Number of objective function evaluations             = 134
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 134
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =      0.054
Total CPU secs in NLP function evaluations           =      1.133

EXIT: Optimal Solution Found.
