
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.90e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.5742816e+00 2.03e+00 4.14e+04  -1.0 2.86e+05    -  5.50e-01 5.51e-01h  1
   2  7.3221657e+00 1.89e+00 3.88e+04  -1.0 1.58e+05    -  8.01e-01 5.67e-02h  1
   3  7.8843254e+00 1.81e+00 3.74e+04  -1.0 2.14e+05    -  8.04e-01 4.07e-02h  1
   4  3.2421039e+01 1.56e-01 7.37e+03  -1.0 2.08e+05    -  8.15e-01 9.90e-01h  1
   5  3.6597324e+01 1.02e-02 9.33e+02  -1.0 2.54e+04    -  6.89e-01 9.32e-01h  1
   6  3.6959080e+01 1.66e-04 2.01e+04  -1.0 2.01e+03    -  4.36e-01 9.90e-01h  1
   7  3.6964535e+01 1.69e-06 1.95e+06  -1.0 2.95e+01    -  4.50e-01 9.90e-01h  1
   8  3.6967739e+01 4.01e-07 1.49e+08  -1.0 3.94e+01    -  5.77e-01 9.90e-01h  1
   9  3.6974635e+01 2.98e-08 1.37e+10  -1.0 8.56e+01    -  6.11e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.6974668e+01 2.98e-08 2.17e+12  -1.0 2.06e+02    -  6.09e-01 1.93e-03h 10
  11  3.6990152e+01 9.67e-06 1.28e+12  -1.0 4.61e+02    -  4.13e-01 4.13e-01s 22
  12  3.7019191e+01 3.75e-05 5.71e+11  -1.0 6.45e+02    -  5.53e-01 5.53e-01s 22
  13  3.7071052e+01 1.12e-04 1.67e+11  -1.0 8.97e+02    -  7.08e-01 7.08e-01s 22
  14  3.7149415e+01 2.19e-04 1.67e+09  -1.0 9.66e+02    -  9.90e-01 9.90e-01s 22
  15  3.7147966e+01 2.17e-04 6.21e+13  -2.5 2.35e+03    -  9.97e-01 7.53e-03h  8
In iteration 15, 27 Slacks too small, adjusting variable bounds
  16  3.6970056e+01 1.21e-03 2.04e+11  -2.5 2.19e+03    -  1.00e+00 9.97e-01f  1
  17  3.6968075e+01 1.57e-07 3.02e-02  -2.5 2.26e+01    -  1.00e+00 1.00e+00h  1
  18  3.6962479e+01 1.29e-06 1.24e+10  -8.6 6.98e+01    -  1.00e+00 9.86e-01f  1
  19  3.6962477e+01 2.19e-12 2.25e-05  -8.6 2.05e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.6962477e+01 3.40e-12 1.16e-10  -8.6 2.70e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   3.6962477399291039e+01    3.6962477399291039e+01
Dual infeasibility......:   1.1641532182693481e-10    1.1641532182693481e-10
Constraint violation....:   3.4017233474514796e-12    3.4017233474514796e-12
Complementarity.........:   2.5059378448902794e-09    2.5059378448902794e-09
Overall NLP error.......:   5.8135931920043626e-12    2.5059378448902794e-09


Number of objective function evaluations             = 68
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 68
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      0.044
Total CPU secs in NLP function evaluations           =      0.645

EXIT: Optimal Solution Found.
