
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.90e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.6018508e+00 1.95e+00 4.14e+04  -1.0 2.86e+05    -  5.54e-01 5.53e-01h  1
   2  7.3229625e+00 1.82e+00 3.89e+04  -1.0 1.58e+05    -  8.01e-01 5.48e-02h  1
   3  7.9210153e+00 1.75e+00 3.74e+04  -1.0 2.14e+05    -  8.04e-01 4.32e-02h  1
   4  3.2448799e+01 1.49e-01 6.86e+03  -1.0 2.07e+05    -  8.16e-01 9.90e-01h  1
   5  3.6650380e+01 9.96e-03 9.33e+02  -1.0 2.53e+04    -  6.78e-01 9.43e-01h  1
   6  3.6959657e+01 1.54e-04 2.35e+04  -1.0 1.71e+03    -  4.47e-01 9.90e-01h  1
   7  3.6964485e+01 1.56e-06 2.37e+06  -1.0 2.60e+01    -  4.40e-01 9.90e-01h  1
   8  3.6967599e+01 3.82e-07 1.78e+08  -1.0 3.83e+01    -  5.77e-01 9.90e-01h  1
   9  3.6974309e+01 2.81e-08 1.63e+10  -1.0 8.33e+01    -  6.11e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.6974341e+01 2.81e-08 2.59e+12  -1.0 2.01e+02    -  6.08e-01 1.93e-03h 10
  11  3.6974358e+01 2.81e-08 4.37e+12  -1.0 4.50e+02    -  4.12e-01 4.83e-04h 12
  12  3.6974365e+01 2.81e-08 5.72e+12  -1.0 6.86e+02    -  3.13e-01 1.21e-04h 14
  13  3.6993141e+01 1.42e-05 4.21e+12  -1.0 8.77e+02    -  2.63e-01 2.63e-01s 22
  14  3.7031122e+01 6.35e-05 2.18e+12  -1.0 9.63e+02    -  4.84e-01 4.84e-01s 22
  15  3.7095531e+01 1.69e-04 5.40e+11  -1.0 1.05e+03    -  7.52e-01 7.52e-01s 22
  16  3.7163596e+01 1.66e-04 5.40e+09  -1.0 8.39e+02    -  9.90e-01 9.90e-01s 22
  17  3.7162817e+01 1.65e-04 6.24e+13  -2.5 2.52e+03    -  9.97e-01 3.76e-03h  9
In iteration 17, 27 Slacks too small, adjusting variable bounds
  18  3.6970340e+01 1.41e-03 1.91e+11  -2.5 2.36e+03    -  1.00e+00 9.97e-01f  1
  19  3.6968074e+01 1.79e-07 2.93e-02  -2.5 2.58e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.6962479e+01 1.29e-06 1.35e+10  -8.6 6.98e+01    -  1.00e+00 9.86e-01f  1
  21  3.6962478e+01 7.07e-13 2.36e-05  -8.6 2.05e-02    -  1.00e+00 1.00e+00h  1
  22  3.6962478e+01 5.90e-13 1.16e-10  -8.6 2.77e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   3.6962477677103145e+01    3.6962477677103145e+01
Dual infeasibility......:   1.1641532182693481e-10    1.1641532182693481e-10
Constraint violation....:   5.8952842607595812e-13    5.8952842607595812e-13
Complementarity.........:   2.5059402342880478e-09    2.5059402342880478e-09
Overall NLP error.......:   5.4235326354751741e-12    2.5059402342880478e-09


Number of objective function evaluations             = 105
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 105
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.044
Total CPU secs in NLP function evaluations           =      0.846

EXIT: Optimal Solution Found.
