
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.88e-01 1.67e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.9136491e+00 2.13e+00 3.81e+04  -1.0 2.86e+05    -  4.53e-01 4.26e-01h  1
   2  4.4897164e+00 2.01e+00 3.62e+04  -1.0 1.90e+05    -  7.71e-01 4.66e-02h  1
   3  4.9339113e+00 1.94e+00 3.50e+04  -1.0 2.52e+05    -  7.73e-01 3.41e-02h  1
   4  3.3124600e+01 2.04e-01 4.17e+03  -1.0 2.47e+05    -  7.83e-01 9.90e-01h  1
   5  3.9717648e+01 4.14e-03 3.17e+03  -1.0 3.64e+04    -  9.64e-01 9.90e-01h  1
   6  3.9889228e+01 6.24e-05 3.48e+01  -1.0 9.20e+02    -  9.90e-01 9.90e-01h  1
   7  3.9890628e+01 6.05e-05 1.81e+07  -1.0 4.75e+02    -  9.90e-01 3.09e-02f  6
   8  3.9894064e+01 5.87e-05 3.63e+07  -1.0 1.19e+03    -  9.92e-01 3.09e-02f  6
   9  4.0002609e+01 3.69e-05 5.65e+05  -1.0 1.18e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.0003109e+01 3.93e-07 2.01e+07  -1.0 5.31e+00    -  1.00e+00 9.90e-01h  1
  11  4.0003110e+01 3.93e-09 2.01e+09  -1.0 1.74e-02    -  1.00e+00 9.90e-01h  1
  12  4.0003110e+01 3.89e-11 2.01e+11  -1.0 1.73e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  4.0003110e+01 5.88e-12 2.01e+13  -1.0 1.80e-06    -  1.00e+00 9.90e-01h  1
  14  4.0003110e+01 1.55e-12 1.25e-01  -1.0 2.12e-07    -  1.00e+00 1.00e+00H  1
  15  4.0003103e+01 2.75e-12 2.05e+13  -9.0 1.38e+03    -  9.99e-01 5.40e-05f 15
  16  4.0003102e+01 3.61e-12 2.05e+13  -9.0 1.22e+03    -  9.99e-01 1.52e-05f 17
  17  4.0003101e+01 2.64e-12 2.05e+13  -9.0 1.22e+03    -  1.00e+00 3.81e-06f 19
  18  4.0003101e+01 2.29e-12 2.05e+13  -9.0 1.22e+03    -  1.00e+00 1.19e-07f 24
  19  4.0003101e+01 2.75e-12 2.05e+13  -9.0 1.22e+03    -  1.00e+00 1.91e-06f 20
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.9891063e+01 6.15e-04 1.03e+05  -9.0 1.22e+03    -  1.00e+00 1.00e+00f  1
  21  3.9890157e+01 5.77e-09 1.53e-04  -9.0 9.37e+00    -  1.00e+00 1.00e+00h  1
  22  3.9890157e+01 5.15e-12 2.91e-11  -9.0 5.93e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   3.9890156780116001e+01    3.9890156780116001e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   5.1493809216651698e-12    5.1493809216651698e-12
Complementarity.........:   9.0909090909153817e-10    9.0909090909153817e-10
Overall NLP error.......:   8.8481204760835052e-12    9.0909090909153817e-10


Number of objective function evaluations             = 147
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 147
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.051
Total CPU secs in NLP function evaluations           =      1.116

EXIT: Optimal Solution Found.
