
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.90e-01 9.99e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.5834703e+00 2.01e+00 4.14e+04  -1.0 2.86e+05    -  5.51e-01 5.52e-01h  1
   2  7.3247950e+00 1.87e+00 3.88e+04  -1.0 1.58e+05    -  8.01e-01 5.63e-02h  1
   3  7.8976758e+00 1.79e+00 3.74e+04  -1.0 2.14e+05    -  8.04e-01 4.14e-02h  1
   4  3.2430552e+01 1.54e-01 7.29e+03  -1.0 2.08e+05    -  8.16e-01 9.90e-01h  1
   5  3.6613240e+01 1.06e-02 9.34e+02  -1.0 2.54e+04    -  6.85e-01 9.35e-01h  1
   6  3.6959254e+01 1.68e-04 2.10e+04  -1.0 1.92e+03    -  4.40e-01 9.90e-01h  1
   7  3.6964527e+01 1.71e-06 2.06e+06  -1.0 2.85e+01    -  4.46e-01 9.90e-01h  1
   8  3.6967715e+01 3.98e-07 1.57e+08  -1.0 3.92e+01    -  5.77e-01 9.90e-01h  1
   9  3.6974586e+01 2.96e-08 1.44e+10  -1.0 8.53e+01    -  6.11e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.6974619e+01 2.96e-08 2.28e+12  -1.0 2.05e+02    -  6.08e-01 1.93e-03h 10
  11  3.6974637e+01 2.96e-08 3.84e+12  -1.0 4.60e+02    -  4.12e-01 4.83e-04h 12
  12  3.6974651e+01 2.96e-08 5.03e+12  -1.0 7.01e+02    -  3.13e-01 2.42e-04h 13
  13  3.6974659e+01 2.96e-08 6.03e+12  -1.0 8.97e+02    -  2.63e-01 1.21e-04h 14
  14  3.6994818e+01 1.63e-05 4.66e+12  -1.0 1.09e+03    -  2.27e-01 2.27e-01s 22
  15  3.7036996e+01 7.77e-05 2.51e+12  -1.0 1.12e+03    -  4.62e-01 4.62e-01s 22
  16  3.7108013e+01 2.03e-04 5.81e+11  -1.0 1.13e+03    -  7.69e-01 7.69e-01s 22
  17  3.7171470e+01 1.45e-04 5.81e+09  -1.0 7.82e+02    -  9.90e-01 9.90e-01s 22
  18  3.7068124e+01 4.55e-04 5.87e+13  -2.5 2.68e+03    -  9.97e-01 4.71e-01f  2
In iteration 18, 27 Slacks too small, adjusting variable bounds
  19  3.6968434e+01 3.70e-04 7.63e+11  -2.5 1.23e+03    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.6968075e+01 3.00e-08 3.12e-02  -2.5 3.85e+00    -  1.00e+00 1.00e+00h  1
  21  3.6962477e+01 1.29e-06 2.51e+12  -8.6 6.99e+01    -  1.00e+00 9.85e-01f  1
  22  3.6962475e+01 3.96e-12 2.33e-04  -8.6 2.06e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   3.6962475484692050e+01    3.6962475484692050e+01
Dual infeasibility......:   2.3311376571655273e-04    2.3311376571655273e-04
Constraint violation....:   3.9612757518625585e-12    3.9612757518625585e-12
Complementarity.........:   4.8107469663011272e-09    4.8107469663011272e-09
Overall NLP error.......:   2.4399334305536056e-09    2.3311376571655273e-04


Number of objective function evaluations             = 112
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 112
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.047
Total CPU secs in NLP function evaluations           =      0.897

EXIT: Optimal Solution Found.
