
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.82e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.9301809e-01 4.18e-01 1.81e+04  -1.0 2.87e+05    -  4.62e-01 1.35e-01h  1
   2  4.3434842e-01 4.15e-01 1.82e+04  -1.0 3.09e+05    -  7.02e-01 7.84e-03h  1
   3  3.2131652e+01 7.00e-02 2.70e+04  -1.0 3.32e+05    -  7.01e-01 9.90e-01h  1
   4  4.4718583e+01 3.06e-03 1.44e+03  -1.0 6.93e+04    -  9.28e-01 9.90e-01h  1
   5  4.5249465e+01 3.53e-05 1.06e+02  -1.0 2.80e+03    -  9.89e-01 9.90e-01h  1
   6  4.5249709e+01 3.51e-05 1.14e+07  -1.0 2.38e+02    -  9.90e-01 7.73e-03f  8
   7  4.5256710e+01 3.29e-05 2.16e+07  -1.0 9.92e+02    -  9.90e-01 6.19e-02f  5
   8  4.5369166e+01 1.09e-04 3.42e+05  -1.0 1.01e+03    -  1.00e+00 9.90e-01H  1
   9  4.5366103e+01 1.28e-06 1.25e+07  -1.0 2.90e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.5366194e+01 1.35e-08 1.25e+09  -1.0 8.35e-01    -  1.00e+00 9.90e-01h  1
  11  4.5366195e+01 1.35e-10 1.25e+11  -1.0 8.39e-03    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  4.5366195e+01 1.69e-12 1.25e+13  -1.0 8.39e-05    -  1.00e+00 9.90e-01h  1
  13  4.5366195e+01 1.05e-12 3.46e-01  -1.0 8.34e-07    -  1.00e+00 1.00e+00H  1
  14  4.5366195e+01 1.39e-12 1.27e+13  -9.0 1.14e+03    -  9.97e-01 2.64e-08f 26
  15  4.5366194e+01 5.37e-13 1.28e+13  -9.0 1.01e+03    -  9.98e-01 1.91e-06f 20
  16  4.5366191e+01 9.50e-13 1.28e+13  -9.0 1.01e+03    -  1.00e+00 3.05e-05f 16
  17  4.5366191e+01 8.93e-13 1.28e+13  -9.0 1.01e+03    -  1.00e+00 1.49e-08f 27
  18  4.5366191e+01 7.79e-13 1.28e+13  -9.0 1.01e+03    -  1.00e+00 2.98e-08f 26
  19  4.5256487e+01 9.83e-04 1.58e+00  -9.0 1.01e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.5254703e+01 1.76e-09 4.72e-04  -9.0 1.62e+01    -  1.00e+00 1.00e+00h  1
  21  4.5254703e+01 3.72e-12 1.46e-11  -9.0 1.77e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   4.5254703240692756e+01    4.5254703240692756e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   3.7227998461730749e-12    3.7227998461730749e-12
Complementarity.........:   9.0909090909096008e-10    9.0909090909096008e-10
Overall NLP error.......:   1.4231690508845602e-11    9.0909090909096008e-10


Number of objective function evaluations             = 167
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 167
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.049
Total CPU secs in NLP function evaluations           =      1.104

EXIT: Optimal Solution Found.
