
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.86e-01 1.11e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.2302101e+00 1.48e+00 3.80e+04  -1.0 2.86e+05    -  4.53e-01 3.87e-01h  1
   2  3.5945729e+00 1.42e+00 3.67e+04  -1.0 2.02e+05    -  7.62e-01 3.11e-02h  1
   3  4.4821949e+00 1.33e+00 3.43e+04  -1.0 2.67e+05    -  7.62e-01 6.80e-02h  1
   4  3.3860642e+01 1.50e-01 5.62e+03  -1.0 2.54e+05    -  7.78e-01 9.90e-01h  1
   5  4.0834838e+01 1.79e-02 1.83e+03  -1.0 3.81e+04    -  9.63e-01 9.90e-01h  1
   6  4.1021409e+01 5.70e-04 3.39e+03  -1.0 9.90e+02    -  9.71e-01 9.90e-01h  1
   7  4.1047949e+01 3.29e-05 1.00e+02  -1.0 2.62e+02    -  9.90e-01 9.90e-01h  1
   8  4.1022327e+01 4.20e-05 4.91e+05  -3.8 3.27e+02    -  1.00e+00 8.19e-01f  1
   9  4.1022415e+01 1.17e-08 2.33e+03  -3.8 9.07e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.1022414e+01 2.00e-12 1.50e+07  -3.8 4.87e-03    -  1.00e+00 1.00e+00h  1
In iteration 10, 27 Slacks too small, adjusting variable bounds
  11  4.1022414e+01 1.38e-12 9.99e+10  -3.8 8.12e-07    -  1.00e+00 1.00e+00h  1
  12  4.1022414e+01 2.02e-12 2.05e-02  -3.8 2.27e-07    -  1.00e+00 1.00e+00h  1
  13  4.1022413e+01 8.19e-13 9.91e+10  -9.0 1.57e+00    -  1.00e+00 7.81e-03f  8
  14  4.1022411e+01 2.20e-12 9.76e+10  -9.0 1.56e+00    -  1.00e+00 1.56e-02f  7
  15  4.1022410e+01 4.11e-13 9.72e+10  -9.0 1.54e+00    -  1.00e+00 3.91e-03f  9
  16  4.1022264e+01 1.94e-12 1.89e-05  -9.0 1.53e+00    -  1.00e+00 1.00e+00F  1
  17  4.1022264e+01 6.83e-13 1.16e-10  -9.0 3.17e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:   4.1022263690495450e+01    4.1022263690495450e+01
Dual infeasibility......:   1.1641532182693481e-10    1.1641532182693481e-10
Constraint violation....:   6.8345329395924637e-13    6.8345329395924637e-13
Complementarity.........:   9.0909090909090931e-10    9.0909090909090931e-10
Overall NLP error.......:   2.7101894297705375e-12    9.0909090909090931e-10


Number of objective function evaluations             = 52
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 52
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 17
Total CPU secs in IPOPT (w/o function evaluations)   =      0.037
Total CPU secs in NLP function evaluations           =      0.500

EXIT: Optimal Solution Found.
