
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.90e-01 5.55e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.5902342e+00 1.98e+00 4.14e+04  -1.0 2.86e+05    -  5.52e-01 5.52e-01h  1
   2  7.3225665e+00 1.85e+00 3.89e+04  -1.0 1.58e+05    -  8.01e-01 5.56e-02h  1
   3  7.9048771e+00 1.77e+00 3.74e+04  -1.0 2.14e+05    -  8.04e-01 4.21e-02h  1
   4  3.2436686e+01 1.52e-01 7.07e+03  -1.0 2.07e+05    -  8.16e-01 9.90e-01h  1
   5  3.6627317e+01 1.04e-02 9.33e+02  -1.0 2.53e+04    -  6.83e-01 9.38e-01h  1
   6  3.6959407e+01 1.63e-04 2.19e+04  -1.0 1.84e+03    -  4.42e-01 9.90e-01h  1
   7  3.6964505e+01 1.65e-06 2.17e+06  -1.0 2.75e+01    -  4.44e-01 9.90e-01h  1
   8  3.6967656e+01 3.89e-07 1.64e+08  -1.0 3.88e+01    -  5.77e-01 9.90e-01h  1
   9  3.6974441e+01 2.88e-08 1.51e+10  -1.0 8.43e+01    -  6.11e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.6974473e+01 2.88e-08 2.39e+12  -1.0 2.03e+02    -  6.08e-01 1.93e-03h 10
  11  3.6974482e+01 2.88e-08 4.03e+12  -1.0 4.54e+02    -  4.12e-01 2.42e-04h 13
  12  3.6974489e+01 2.88e-08 5.28e+12  -1.0 6.92e+02    -  3.14e-01 1.21e-04h 14
  13  3.6974493e+01 2.88e-08 6.33e+12  -1.0 8.84e+02    -  2.64e-01 6.04e-05h 15
  14  3.6994377e+01 1.59e-05 4.89e+12  -1.0 1.08e+03    -  2.27e-01 2.27e-01s 22
  15  3.7035973e+01 7.56e-05 2.63e+12  -1.0 1.10e+03    -  4.63e-01 4.63e-01s 22
  16  3.7105897e+01 1.97e-04 6.01e+11  -1.0 1.11e+03    -  7.71e-01 7.71e-01s 22
  17  3.7167565e+01 1.37e-04 6.01e+09  -1.0 7.60e+02    -  9.90e-01 9.90e-01s 22
  18  3.7066136e+01 4.37e-04 6.13e+13  -2.5 2.58e+03    -  9.97e-01 4.81e-01f  2
In iteration 18, 27 Slacks too small, adjusting variable bounds
  19  3.6968488e+01 3.55e-04 8.19e+11  -2.5 1.20e+03    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.6968074e+01 1.52e-08 3.12e-02  -2.5 4.55e+00    -  1.00e+00 1.00e+00h  1
  21  3.6962479e+01 1.29e-06 2.58e+12  -9.0 6.98e+01    -  1.00e+00 9.85e-01f  1
  22  3.6962478e+01 4.89e-12 7.57e+03  -9.0 2.06e-02    -  1.00e+00 1.00e+00h  1
  23  3.6962478e+01 7.35e-13 7.55e-13  -9.0 1.04e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   3.6962477675508097e+01    3.6962477675508097e+01
Dual infeasibility......:   7.5521790886023011e-13    7.5521790886023011e-13
Constraint violation....:   7.3474559769692860e-13    7.3474559769692860e-13
Complementarity.........:   9.0909620008179785e-10    9.0909620008179785e-10
Overall NLP error.......:   7.3474559769692860e-13    9.0909620008179785e-10


Number of objective function evaluations             = 118
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 118
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.052
Total CPU secs in NLP function evaluations           =      1.105

EXIT: Optimal Solution Found.
