
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.89e-01 1.67e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.6873927e+00 2.71e+00 4.56e+04  -1.0 2.86e+05    -  4.20e-01 4.13e-01h  1
   2  4.4264243e+00 2.51e+00 4.27e+04  -1.0 1.94e+05    -  7.68e-01 5.98e-02h  1
   3  4.7212539e+00 2.45e+00 4.18e+04  -1.0 2.52e+05    -  7.73e-01 2.30e-02h  1
   4  3.2889506e+01 2.71e-01 4.87e+03  -1.0 2.49e+05    -  7.81e-01 9.90e-01h  1
   5  3.9707856e+01 8.19e-03 4.28e+03  -1.0 3.77e+04    -  9.63e-01 9.90e-01h  1
   6  3.9888983e+01 1.58e-04 4.58e+01  -1.0 9.71e+02    -  9.90e-01 9.90e-01h  1
   7  3.9890231e+01 1.53e-04 1.78e+07  -1.0 4.21e+02    -  9.90e-01 3.09e-02f  6
   8  3.9893672e+01 1.49e-04 3.57e+07  -1.0 1.19e+03    -  9.92e-01 3.09e-02f  6
   9  4.0002746e+01 3.72e-05 5.54e+05  -1.0 1.19e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.0003277e+01 3.99e-07 1.98e+07  -1.0 5.64e+00    -  1.00e+00 9.90e-01h  1
  11  4.0003279e+01 3.99e-09 1.98e+09  -1.0 2.00e-02    -  1.00e+00 9.90e-01h  1
  12  4.0003279e+01 3.99e-11 1.98e+11  -1.0 2.00e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  4.0003279e+01 6.16e-12 1.98e+13  -1.0 2.17e-06    -  1.00e+00 9.90e-01h  1
  14  4.0003279e+01 4.88e-12 3.71e-01  -1.0 7.30e-07    -  1.00e+00 1.00e+00H  1
  15  4.0003272e+01 2.23e-12 2.01e+13  -9.0 1.38e+03    -  9.99e-01 5.39e-05f 15
  16  4.0003265e+01 4.87e-12 2.02e+13  -9.0 1.22e+03    -  9.99e-01 6.09e-05f 15
  17  4.0003264e+01 3.88e-12 2.02e+13  -9.0 1.22e+03    -  1.00e+00 3.81e-06f 19
  18  4.0003264e+01 4.05e-12 2.02e+13  -9.0 1.22e+03    -  1.00e+00 1.91e-06f 20
  19  4.0003257e+01 5.99e-12 2.02e+13  -9.0 1.22e+03    -  1.00e+00 6.10e-05f 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.9891064e+01 6.16e-04 5.14e+06  -9.0 1.22e+03    -  1.00e+00 1.00e+00f  1
  21  3.9890156e+01 5.80e-09 1.56e-04  -9.0 9.40e+00    -  1.00e+00 1.00e+00h  1
  22  3.9890156e+01 5.87e-12 2.91e-11  -9.0 5.98e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   3.9890155691774481e+01    3.9890155691774481e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   5.8727467333596906e-12    5.8727467333596906e-12
Complementarity.........:   9.0909090909154955e-10    9.0909090909154955e-10
Overall NLP error.......:   9.0183859756423570e-12    9.0909090909154955e-10


Number of objective function evaluations             = 136
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 136
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.049
Total CPU secs in NLP function evaluations           =      1.149

EXIT: Optimal Solution Found.
