
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.82e-01 3.33e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.5360094e-01 4.07e-01 2.65e+04  -1.0 2.87e+05    -  4.31e-01 1.60e-01h  1
   2  5.9710411e-01 4.04e-01 2.65e+04  -1.0 2.93e+05    -  7.08e-01 7.15e-03h  1
   3  3.2510362e+01 6.69e-02 2.88e+04  -1.0 3.28e+05    -  7.07e-01 9.90e-01h  1
   4  4.4749788e+01 2.83e-03 1.88e+03  -1.0 6.70e+04    -  9.30e-01 9.90e-01h  1
   5  4.5249837e+01 3.23e-05 1.04e+02  -1.0 2.63e+03    -  9.89e-01 9.90e-01h  1
   6  4.5250066e+01 3.21e-05 1.18e+07  -1.0 2.24e+02    -  9.90e-01 7.73e-03f  8
   7  4.5257047e+01 3.01e-05 2.23e+07  -1.0 9.92e+02    -  9.90e-01 6.19e-02f  5
   8  4.5369948e+01 1.11e-04 3.52e+05  -1.0 1.02e+03    -  1.00e+00 9.90e-01H  1
   9  4.5366409e+01 1.43e-06 1.29e+07  -1.0 3.34e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.5366530e+01 1.55e-08 1.29e+09  -1.0 1.12e+00    -  1.00e+00 9.90e-01h  1
  11  4.5366531e+01 1.55e-10 1.29e+11  -1.0 1.13e-02    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  4.5366531e+01 3.08e-12 1.29e+13  -1.0 1.13e-04    -  1.00e+00 9.90e-01h  1
  13  4.5366531e+01 6.16e-13 1.17e-01  -1.0 1.13e-06    -  1.00e+00 1.00e+00h  1
  14  4.5366524e+01 3.00e-12 1.31e+13  -9.0 1.15e+03    -  9.97e-01 5.40e-05f 15
  15  4.5366524e+01 3.17e-12 1.31e+13  -9.0 1.01e+03    -  9.98e-01 9.31e-10f 31
  16  4.5366522e+01 3.11e-12 1.31e+13  -9.0 1.01e+03    -  1.00e+00 1.53e-05f 17
  17  4.5366522e+01 3.34e-12 1.31e+13  -9.0 1.01e+03    -  1.00e+00 1.49e-08f 27
  18  4.5366522e+01 3.17e-12 1.31e+13  -9.0 1.01e+03    -  1.00e+00 1.49e-08f 27
  19  4.5256496e+01 9.89e-04 1.64e+00  -9.0 1.01e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.5254703e+01 1.78e-09 4.92e-04  -9.0 1.63e+01    -  1.00e+00 1.00e+00h  1
  21  4.5254703e+01 2.53e-12 1.46e-11  -9.0 1.79e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   4.5254702654482038e+01    4.5254702654482038e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   2.5255353364173061e-12    2.5255353364173061e-12
Complementarity.........:   9.0909090909096214e-10    9.0909090909096214e-10
Overall NLP error.......:   1.3826028443141970e-11    9.0909090909096214e-10


Number of objective function evaluations             = 168
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 168
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.052
Total CPU secs in NLP function evaluations           =      1.321

EXIT: Optimal Solution Found.
