
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.82e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2037351e-01 4.16e-01 1.95e+04  -1.0 2.87e+05    -  4.56e-01 1.40e-01h  1
   2  4.6192917e-01 4.13e-01 1.96e+04  -1.0 3.06e+05    -  7.03e-01 7.67e-03h  1
   3  3.2200550e+01 6.94e-02 2.73e+04  -1.0 3.31e+05    -  7.02e-01 9.90e-01h  1
   4  4.4724356e+01 3.02e-03 1.51e+03  -1.0 6.89e+04    -  9.28e-01 9.90e-01h  1
   5  4.5249539e+01 3.48e-05 1.06e+02  -1.0 2.77e+03    -  9.89e-01 9.90e-01h  1
   6  4.5249780e+01 3.45e-05 1.15e+07  -1.0 2.35e+02    -  9.90e-01 7.73e-03f  8
   7  4.5256774e+01 3.24e-05 2.18e+07  -1.0 9.91e+02    -  9.90e-01 6.19e-02f  5
   8  4.5369241e+01 1.09e-04 3.43e+05  -1.0 1.01e+03    -  1.00e+00 9.90e-01H  1
   9  4.5366098e+01 1.30e-06 1.26e+07  -1.0 2.97e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.5366194e+01 1.38e-08 1.26e+09  -1.0 8.81e-01    -  1.00e+00 9.90e-01h  1
  11  4.5366195e+01 1.38e-10 1.26e+11  -1.0 8.85e-03    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  4.5366195e+01 2.98e-12 1.26e+13  -1.0 8.85e-05    -  1.00e+00 9.90e-01h  1
  13  4.5366195e+01 1.40e-12 9.57e-02  -1.0 8.90e-07    -  1.00e+00 1.00e+00h  1
  14  4.5366188e+01 3.00e-12 1.28e+13  -9.0 1.14e+03    -  9.97e-01 5.41e-05f 15
  15  4.5366188e+01 3.00e-12 1.28e+13  -9.0 1.01e+03    -  9.98e-01 1.19e-07f 24
  16  4.5366187e+01 3.11e-12 1.28e+13  -9.0 1.01e+03    -  1.00e+00 7.63e-06f 18
  17  4.5366187e+01 3.00e-12 1.28e+13  -9.0 1.01e+03    -  1.00e+00 1.91e-06f 20
  18  4.5366185e+01 3.28e-12 1.28e+13  -9.0 1.01e+03    -  1.00e+00 1.53e-05f 17
  19  4.5256486e+01 9.83e-04 1.98e+06  -9.0 1.01e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.5254703e+01 1.76e-09 4.72e-04  -9.0 1.62e+01    -  1.00e+00 1.00e+00h  1
  21  4.5254703e+01 1.14e-12 1.46e-11  -9.0 1.77e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   4.5254703240691725e+01    4.5254703240691725e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   1.1435297153639112e-12    1.1435297153639112e-12
Complementarity.........:   9.0909090909096039e-10    9.0909090909096039e-10
Overall NLP error.......:   1.4158140238143441e-11    9.0909090909096039e-10


Number of objective function evaluations             = 145
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 145
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.050
Total CPU secs in NLP function evaluations           =      1.030

EXIT: Optimal Solution Found.
