
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.90e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.4939061e+00 2.22e+00 4.11e+04  -1.0 2.86e+05    -  5.39e-01 5.48e-01h  1
   2  7.3143272e+00 2.06e+00 3.83e+04  -1.0 1.59e+05    -  8.00e-01 6.21e-02h  1
   3  7.7969976e+00 1.99e+00 3.71e+04  -1.0 2.13e+05    -  8.04e-01 3.51e-02h  1
   4  3.2353617e+01 1.77e-01 9.02e+03  -1.0 2.09e+05    -  8.15e-01 9.90e-01h  1
   5  3.6472099e+01 1.57e-02 9.43e+02  -1.0 2.58e+04    -  7.16e-01 9.06e-01h  1
   6  3.6957682e+01 2.25e-04 1.53e+04  -1.0 2.69e+03    -  4.12e-01 9.90e-01h  1
   7  3.6964693e+01 2.29e-06 1.35e+06  -1.0 3.80e+01    -  4.74e-01 9.90e-01h  1
   8  3.6968163e+01 4.61e-07 1.08e+08  -1.0 4.25e+01    -  5.78e-01 9.90e-01h  1
   9  3.6975624e+01 3.54e-08 9.90e+09  -1.0 9.26e+01    -  6.11e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.6975659e+01 3.54e-08 1.58e+12  -1.0 2.21e+02    -  6.12e-01 1.93e-03h 10
  11  3.6975678e+01 3.54e-08 2.67e+12  -1.0 4.94e+02    -  4.16e-01 4.83e-04h 12
  12  3.6975693e+01 3.54e-08 3.50e+12  -1.0 7.49e+02    -  3.18e-01 2.42e-04h 13
  13  3.6975702e+01 3.54e-08 4.20e+12  -1.0 9.54e+02    -  2.68e-01 1.21e-04h 14
  14  3.6997551e+01 1.91e-05 3.22e+12  -1.0 1.16e+03    -  2.32e-01 2.32e-01s 22
  15  3.7043006e+01 8.96e-05 1.69e+12  -1.0 1.17e+03    -  4.77e-01 4.77e-01s 22
  16  3.7117733e+01 2.20e-04 3.23e+11  -1.0 1.13e+03    -  8.08e-01 8.08e-01s 22
  17  3.7173232e+01 1.12e-04 3.23e+09  -1.0 6.83e+02    -  9.90e-01 9.90e-01s 22
  18  3.7069023e+01 4.44e-04 5.03e+13  -2.5 2.68e+03    -  9.97e-01 4.74e-01f  2
In iteration 18, 27 Slacks too small, adjusting variable bounds
  19  3.6968464e+01 3.77e-04 6.60e+11  -2.5 1.24e+03    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.6968074e+01 2.67e-08 3.12e-02  -2.5 4.21e+00    -  1.00e+00 1.00e+00h  1
  21  3.6962478e+01 1.29e-06 2.11e+12  -8.6 6.98e+01    -  1.00e+00 9.85e-01f  1
  22  3.6962476e+01 1.36e-12 2.34e-04  -8.6 2.06e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   3.6962476290848130e+01    3.6962476290848130e+01
Dual infeasibility......:   2.3448467254638672e-04    2.3448467254638672e-04
Constraint violation....:   1.3624656958199921e-12    1.3624656958199921e-12
Complementarity.........:   4.8292682166369555e-09    4.8292682166369555e-09
Overall NLP error.......:   2.8925074232612804e-09    2.3448467254638672e-04


Number of objective function evaluations             = 112
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 112
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.051
Total CPU secs in NLP function evaluations           =      0.946

EXIT: Optimal Solution Found.
