
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 8.80e-01 4.44e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.7171797e-03 8.66e-01 5.68e+01  -1.0 2.86e+05    -  6.77e-01 1.48e-02h  1
   2  9.5982622e-02 8.23e-01 6.08e+02  -1.0 3.41e+05    -  6.75e-01 4.84e-02h  1
   3  2.7491471e+01 1.05e-01 1.48e+04  -1.0 3.30e+05    -  6.90e-01 9.90e-01h  1
   4  3.9349002e+01 3.85e-03 1.95e+03  -1.0 7.05e+04    -  9.26e-01 9.90e-01h  1
   5  3.9884623e+01 4.60e-05 5.10e+01  -1.0 3.04e+03    -  9.90e-01 9.90e-01h  1
   6  3.9885880e+01 4.46e-05 1.02e+07  -1.0 3.76e+02    -  9.90e-01 3.09e-02f  6
   7  3.9889568e+01 4.32e-05 2.05e+07  -1.0 1.23e+03    -  9.90e-01 3.09e-02f  6
   8  4.0007960e+01 5.78e-04 3.18e+05  -1.0 1.24e+03    -  1.00e+00 9.90e-01h  1
   9  4.0007495e+01 5.92e-06 1.14e+07  -1.0 5.24e+00    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.0007486e+01 5.92e-08 1.14e+09  -1.0 1.02e-01    -  1.00e+00 9.90e-01h  1
  11  4.0007486e+01 5.91e-10 1.14e+11  -1.0 1.03e-03    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  4.0007486e+01 1.23e-11 1.14e+13  -1.0 1.03e-05    -  1.00e+00 9.90e-01h  1
  13  4.0007486e+01 5.94e-12 1.23e-01  -1.0 5.92e-07    -  1.00e+00 1.00e+00h  1
  14  4.0007478e+01 1.15e-11 1.16e+13  -9.0 1.48e+03    -  9.98e-01 5.20e-05f 15
  15  4.0007464e+01 1.11e-11 1.16e+13  -9.0 1.27e+03    -  9.99e-01 1.22e-04f 14
  16  4.0007462e+01 1.14e-11 1.16e+13  -9.0 1.26e+03    -  1.00e+00 1.53e-05f 17
  17  4.0007459e+01 1.18e-11 1.16e+13  -9.0 1.26e+03    -  1.00e+00 3.05e-05f 16
  18  4.0007458e+01 1.18e-11 1.16e+13  -9.0 1.26e+03    -  1.00e+00 7.63e-06f 18
  19  3.9891129e+01 6.62e-04 4.42e+05  -9.0 1.26e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.9890153e+01 6.69e-09 2.24e-04  -9.0 1.01e+01    -  1.00e+00 1.00e+00h  1
  21  3.9890153e+01 7.99e-12 1.46e-11  -9.0 6.89e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   3.9890153276836493e+01    3.9890153276836493e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   7.9927175988814270e-12    7.9927175988814270e-12
Complementarity.........:   9.0909090909192105e-10    9.0909090909192105e-10
Overall NLP error.......:   1.5687466349976395e-11    9.0909090909192105e-10


Number of objective function evaluations             = 125
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 125
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.050
Total CPU secs in NLP function evaluations           =      0.938

EXIT: Optimal Solution Found.
