
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.89e-01 2.22e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.2640887e+00 3.56e+00 5.74e+04  -1.0 2.86e+05    -  3.77e-01 3.89e-01h  1
   2  4.2692997e+00 3.19e+00 5.25e+04  -1.0 2.00e+05    -  7.63e-01 8.19e-02h  1
   3  4.4554775e+00 3.15e+00 5.17e+04  -1.0 2.51e+05    -  7.71e-01 1.48e-02h  1
   4  3.2596697e+01 3.67e-01 1.11e+04  -1.0 2.52e+05    -  7.78e-01 9.90e-01h  1
   5  3.9695283e+01 1.31e-02 5.93e+03  -1.0 3.92e+04    -  9.62e-01 9.90e-01h  1
   6  3.9888739e+01 3.19e-04 6.24e+01  -1.0 1.04e+03    -  9.90e-01 9.90e-01h  1
   7  3.9889838e+01 3.09e-04 1.73e+07  -1.0 3.67e+02    -  9.90e-01 3.09e-02f  6
   8  3.9893258e+01 2.99e-04 3.47e+07  -1.0 1.18e+03    -  9.92e-01 3.09e-02f  6
   9  4.0002867e+01 5.30e-04 5.40e+05  -1.0 1.18e+03    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.0002695e+01 5.50e-06 1.93e+07  -1.0 1.62e+00    -  1.00e+00 9.90e-01h  1
  11  4.0002689e+01 5.51e-08 1.93e+09  -1.0 5.65e-02    -  1.00e+00 9.90e-01h  1
  12  4.0002689e+01 5.50e-10 1.93e+11  -1.0 5.66e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  4.0002689e+01 1.19e-11 1.93e+13  -1.0 5.64e-06    -  1.00e+00 9.90e-01h  1
  14  4.0002689e+01 8.78e-12 1.25e-01  -1.0 2.68e-07    -  1.00e+00 1.00e+00h  1
  15  4.0002682e+01 4.97e-12 1.96e+13  -9.0 1.37e+03    -  9.99e-01 5.41e-05f 15
  16  4.0002676e+01 4.14e-12 1.96e+13  -9.0 1.22e+03    -  9.99e-01 6.09e-05f 15
  17  4.0002675e+01 1.06e-11 1.96e+13  -9.0 1.21e+03    -  1.00e+00 7.63e-06f 18
  18  4.0002671e+01 6.31e-12 1.96e+13  -9.0 1.21e+03    -  1.00e+00 3.05e-05f 16
  19  4.0002668e+01 9.68e-12 1.96e+13  -9.0 1.21e+03    -  1.00e+00 3.05e-05f 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.9891056e+01 6.10e-04 2.35e+06  -9.0 1.21e+03    -  1.00e+00 1.00e+00f  1
  21  3.9890157e+01 5.68e-09 1.47e-04  -9.0 9.30e+00    -  1.00e+00 1.00e+00h  1
  22  3.9890157e+01 8.59e-12 2.91e-11  -9.0 5.87e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   3.9890156593241699e+01    3.9890156593241699e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   8.5860207832411106e-12    8.5860207832411106e-12
Complementarity.........:   9.0909090909150891e-10    9.0909090909150891e-10
Overall NLP error.......:   9.2516795265677623e-12    9.0909090909150891e-10


Number of objective function evaluations             = 126
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 126
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.046
Total CPU secs in NLP function evaluations           =      0.880

EXIT: Optimal Solution Found.
