
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.84e-01 2.02e-28  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1344844e+00 8.95e-01 1.20e+05  -1.0 2.87e+05    -  2.73e-01 2.30e-01h  1
   2  1.3039874e+00 8.72e-01 1.17e+05  -1.0 2.46e+05    -  6.97e-01 2.03e-02h  1
   3  2.9628119e+00 7.47e-01 1.01e+05  -1.0 3.12e+05    -  7.24e-01 1.40e-01h  1
   4  3.6020412e+01 1.06e-01 3.11e+04  -1.0 2.81e+05    -  7.53e-01 9.90e-01h  1
   5  4.4978741e+01 1.41e-03 1.37e+03  -1.0 4.72e+04    -  9.53e-01 9.90e-01h  1
   6  4.5253311e+01 1.51e-05 1.73e+01  -1.0 1.41e+03    -  9.90e-01 9.90e-01h  1
   7  4.5253502e+01 1.50e-05 1.52e+07  -1.0 4.32e+02    -  9.90e-01 3.87e-03f  9
   8  4.5257049e+01 1.46e-05 2.96e+07  -1.0 1.03e+03    -  9.91e-01 3.09e-02f  6
   9  4.5369963e+01 1.18e-04 4.55e+05  -1.0 1.04e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.5369139e+01 1.12e-06 1.60e+07  -1.0 7.90e+00    -  1.00e+00 9.90e-01h  1
  11  4.5369142e+01 1.12e-08 1.60e+09  -1.0 2.32e-02    -  1.00e+00 9.90e-01h  1
  12  4.5369142e+01 1.13e-10 1.60e+11  -1.0 2.30e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  4.5369142e+01 2.30e-12 1.60e+13  -1.0 2.31e-06    -  1.00e+00 9.90e-01h  1
  14  4.5369142e+01 1.20e-12 1.18e+15  -1.0 3.78e-07    -  1.00e+00 2.50e-01h  3
  15  4.5369142e+01 5.28e-13 3.05e-01  -1.0 1.98e-07    -  1.00e+00 1.00e+00h  1
  16  4.5369142e+01 1.04e-12 1.61e+13  -9.0 1.20e+03    -  9.97e-01 2.06e-07f 23
  17  4.5369141e+01 6.48e-13 1.61e+13  -9.0 1.04e+03    -  9.98e-01 7.63e-06f 18
  18  4.5369138e+01 9.74e-13 1.61e+13  -9.0 1.04e+03    -  1.00e+00 3.05e-05f 16
  19  4.5369136e+01 8.93e-13 1.61e+13  -9.0 1.04e+03    -  1.00e+00 1.53e-05f 17
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.5369136e+01 8.36e-13 1.61e+13  -9.0 1.04e+03    -  1.00e+00 4.77e-07f 22
  21  4.5256573e+01 1.03e-03 2.08e+00  -9.0 1.04e+03    -  1.00e+00 1.00e+00f  1
  22  4.5254699e+01 1.95e-09 6.51e-04  -9.0 1.70e+01    -  1.00e+00 1.00e+00h  1
  23  4.5254699e+01 5.89e-12 2.91e-11  -9.0 1.96e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   4.5254698911326948e+01    4.5254698911326948e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   5.8921756362906308e-12    5.8921756362906308e-12
Complementarity.........:   9.0909090909098003e-10    9.0909090909098003e-10
Overall NLP error.......:   1.1168200836059587e-11    9.0909090909098003e-10


Number of objective function evaluations             = 154
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 154
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.054
Total CPU secs in NLP function evaluations           =      1.184

EXIT: Optimal Solution Found.
