
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.83e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.8317043e-01 3.94e-01 4.03e+04  -1.0 2.87e+05    -  3.95e-01 1.91e-01h  1
   2  8.3303183e-01 3.92e-01 4.02e+04  -1.0 2.72e+05    -  7.16e-01 7.09e-03h  1
   3  3.2967155e+01 6.32e-02 3.07e+04  -1.0 3.22e+05    -  7.13e-01 9.90e-01h  1
   4  4.4785782e+01 2.56e-03 2.79e+03  -1.0 6.42e+04    -  9.33e-01 9.90e-01h  1
   5  4.5250117e+01 2.90e-05 1.01e+02  -1.0 2.42e+03    -  9.89e-01 9.90e-01h  1
   6  4.5250528e+01 2.85e-05 1.21e+07  -1.0 2.00e+02    -  9.90e-01 1.55e-02f  7
   7  4.5257520e+01 2.68e-05 2.31e+07  -1.0 9.99e+02    -  9.90e-01 6.19e-02f  5
   8  4.5372035e+01 1.17e-04 3.66e+05  -1.0 1.04e+03    -  1.00e+00 9.90e-01H  1
   9  4.5367801e+01 1.70e-06 1.35e+07  -1.0 3.98e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.5367974e+01 1.94e-08 1.35e+09  -1.0 1.60e+00    -  1.00e+00 9.90e-01h  1
  11  4.5367976e+01 1.94e-10 1.35e+11  -1.0 1.62e-02    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  4.5367976e+01 2.37e-12 1.35e+13  -1.0 1.62e-04    -  1.00e+00 9.90e-01h  1
  13  4.5367976e+01 3.99e-13 1.17e-01  -1.0 1.63e-06    -  1.00e+00 1.00e+00h  1
  14  4.5367974e+01 4.38e-13 1.37e+13  -9.0 1.18e+03    -  9.97e-01 1.33e-05f 17
  15  4.5367973e+01 1.16e-12 1.37e+13  -9.0 1.03e+03    -  9.98e-01 1.53e-05f 17
  16  4.5367969e+01 2.24e-12 1.37e+13  -9.0 1.03e+03    -  1.00e+00 3.05e-05f 16
  17  4.5367968e+01 7.23e-13 1.37e+13  -9.0 1.03e+03    -  1.00e+00 7.63e-06f 18
  18  4.5367967e+01 8.93e-13 1.37e+13  -9.0 1.03e+03    -  1.00e+00 1.53e-05f 17
  19  4.5256538e+01 1.01e-03 2.31e+06  -9.0 1.03e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.5254701e+01 1.87e-09 5.78e-04  -9.0 1.67e+01    -  1.00e+00 1.00e+00h  1
  21  4.5254701e+01 4.51e-13 1.46e-11  -9.0 1.88e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   4.5254700613315464e+01    4.5254700613315464e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   4.5119463720766362e-13    4.5119463720766362e-13
Complementarity.........:   9.0909090909097155e-10    9.0909090909097155e-10
Overall NLP error.......:   1.3223066697265231e-11    9.0909090909097155e-10


Number of objective function evaluations             = 135
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 135
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.048
Total CPU secs in NLP function evaluations           =      0.999

EXIT: Optimal Solution Found.
