
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.87e-01 3.33e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.1187155e+00 2.01e+00 4.74e+04  -1.0 2.86e+05    -  4.16e-01 3.80e-01h  1
   2  3.6102108e+00 1.91e+00 4.53e+04  -1.0 2.03e+05    -  7.61e-01 4.19e-02h  1
   3  4.1317470e+00 1.83e+00 4.35e+04  -1.0 2.66e+05    -  7.62e-01 4.14e-02h  1
   4  3.3469699e+01 2.22e-01 7.49e+03  -1.0 2.59e+05    -  7.73e-01 9.90e-01h  1
   5  4.0817725e+01 5.43e-02 2.77e+03  -1.0 4.02e+04    -  9.61e-01 9.90e-01h  1
   6  4.1020997e+01 3.70e-03 1.88e+04  -1.0 1.08e+03    -  8.83e-01 9.90e-01h  1
   7  4.1028750e+01 6.36e-05 1.59e+02  -1.0 6.19e+01    -  9.90e-01 9.90e-01h  1
   8  4.1025048e+01 7.76e-07 2.37e+02  -2.5 3.90e+01    -  9.97e-01 9.97e-01h  1
   9  4.1022402e+01 3.92e-07 8.41e+04  -3.8 2.77e+01    -  1.00e+00 1.00e+00h  1
In iteration 9, 27 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.1022417e+01 7.67e-11 9.34e+08  -3.8 1.56e-01    -  1.00e+00 1.00e+00h  1
  11  4.1022417e+01 4.15e-12 3.75e-04  -3.8 2.18e-05    -  1.00e+00 1.00e+00h  1
  12  4.1022266e+01 4.30e-12 3.06e+05  -9.0 1.57e+00    -  1.00e+00 1.00e+00F  1
  13  4.1022266e+01 7.48e-13 7.19e-11  -9.0 9.52e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   4.1022266404657763e+01    4.1022266404657763e+01
Dual infeasibility......:   7.1850081440061331e-11    7.1850081440061331e-11
Constraint violation....:   7.4829031859735551e-13    7.4829031859735551e-13
Complementarity.........:   9.0909092670659147e-10    9.0909092670659147e-10
Overall NLP error.......:   2.7040895948056229e-10    9.0909092670659147e-10


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =      0.029
Total CPU secs in NLP function evaluations           =      0.246

EXIT: Optimal Solution Found.
