
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.84e-01 2.22e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1274135e+00 4.46e-01 7.91e+04  -1.0 2.87e+05    -  3.25e-01 2.29e-01h  1
   2  1.2186341e+00 4.40e-01 7.81e+04  -1.0 2.46e+05    -  7.08e-01 1.11e-02h  1
   3  8.1939617e+00 2.56e-01 5.26e+04  -1.0 3.14e+05    -  7.22e-01 3.91e-01h  1
   4  3.9741020e+01 2.61e-02 1.52e+04  -1.0 2.24e+05    -  8.04e-01 9.90e-01h  1
   5  4.5136697e+01 6.00e-04 1.22e+02  -1.0 2.80e+04    -  9.69e-01 9.90e-01h  1
   6  4.5256575e+01 6.18e-06 5.07e+00  -1.0 6.11e+02    -  9.90e-01 9.90e-01h  1
   7  4.5335386e+01 4.66e-05 4.35e+02  -1.0 7.32e+02    -  9.90e-01 9.90e-01H  1
   8  4.5254941e+01 8.17e-06 5.96e+06  -2.5 8.17e+02    -  9.97e-01 8.99e-01H  1
   9  4.5257541e+01 6.48e-07 1.73e+06  -2.5 2.41e+01    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.5257538e+01 1.83e-09 6.05e+08  -2.5 3.29e-02    -  1.00e+00 9.97e-01h  1
In iteration 10, 27 Slacks too small, adjusting variable bounds
  11  4.5257538e+01 5.38e-12 2.14e+11  -2.5 9.28e-05    -  1.00e+00 9.97e-01h  1
  12  4.5257538e+01 3.59e-12 6.32e-03  -2.5 2.64e-07    -  1.00e+00 1.00e+00h  1
  13  4.5257532e+01 2.43e-12 2.15e+11  -9.0 2.63e+01    -  1.00e+00 1.95e-03f 10
  14  4.5257532e+01 2.94e-12 2.15e+11  -9.0 2.61e+01    -  1.00e+00 2.44e-04f 13
  15  4.5257526e+01 5.27e-12 2.14e+11  -9.0 2.61e+01    -  1.00e+00 1.95e-03f 10
  16  4.5254699e+01 7.37e-12 1.44e-03  -9.0 2.61e+01    -  1.00e+00 1.00e+00F  1
  17  4.5254699e+01 2.49e-12 1.46e-11  -9.0 4.36e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:   4.5254698911321775e+01    4.5254698911321775e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   2.4882318427899008e-12    2.4882318427899008e-12
Complementarity.........:   9.0909090909090962e-10    9.0909090909090962e-10
Overall NLP error.......:   2.3722606168048933e-11    9.0909090909090962e-10


Number of objective function evaluations             = 63
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 63
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 17
Total CPU secs in IPOPT (w/o function evaluations)   =      0.039
Total CPU secs in NLP function evaluations           =      0.535

EXIT: Optimal Solution Found.
