
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.88e-01 1.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.7463144e+00 2.57e+00 4.39e+04  -1.0 2.86e+05    -  4.28e-01 4.17e-01h  1
   2  4.4470540e+00 2.39e+00 4.12e+04  -1.0 1.93e+05    -  7.69e-01 5.67e-02h  1
   3  4.7689183e+00 2.33e+00 4.02e+04  -1.0 2.52e+05    -  7.73e-01 2.50e-02h  1
   4  3.2941869e+01 2.55e-01 4.73e+03  -1.0 2.48e+05    -  7.81e-01 9.90e-01h  1
   5  3.9710063e+01 7.22e-03 4.01e+03  -1.0 3.74e+04    -  9.63e-01 9.90e-01h  1
   6  3.9889035e+01 1.32e-04 4.31e+01  -1.0 9.59e+02    -  9.90e-01 9.90e-01h  1
   7  3.9890318e+01 1.28e-04 1.79e+07  -1.0 4.34e+02    -  9.90e-01 3.09e-02f  6
   8  3.9893786e+01 1.24e-04 3.58e+07  -1.0 1.20e+03    -  9.92e-01 3.09e-02f  6
   9  4.0003619e+01 3.80e-05 5.57e+05  -1.0 1.20e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.0004135e+01 4.06e-07 1.99e+07  -1.0 5.48e+00    -  1.00e+00 9.90e-01h  1
  11  4.0004137e+01 4.06e-09 1.98e+09  -1.0 1.82e-02    -  1.00e+00 9.90e-01h  1
  12  4.0004137e+01 3.99e-11 1.98e+11  -1.0 1.82e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  4.0004137e+01 7.01e-12 1.98e+13  -1.0 2.00e-06    -  1.00e+00 9.90e-01h  1
  14  4.0004137e+01 1.99e-12 1.25e-01  -1.0 2.80e-07    -  1.00e+00 1.00e+00h  1
  15  4.0004137e+01 3.68e-12 2.02e+13  -9.0 1.40e+03    -  9.99e-01 1.67e-06f 20
  16  4.0004136e+01 5.68e-12 2.02e+13  -9.0 1.23e+03    -  9.99e-01 7.61e-06f 18
  17  4.0004129e+01 2.06e-12 2.02e+13  -9.0 1.23e+03    -  1.00e+00 6.10e-05f 15
  18  4.0004129e+01 1.72e-12 2.02e+13  -9.0 1.23e+03    -  1.00e+00 3.81e-06f 19
  19  4.0004125e+01 2.35e-12 2.02e+13  -9.0 1.23e+03    -  1.00e+00 3.05e-05f 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.9891078e+01 6.25e-04 2.69e+06  -9.0 1.23e+03    -  1.00e+00 1.00e+00f  1
  21  3.9890156e+01 5.98e-09 1.69e-04  -9.0 9.54e+00    -  1.00e+00 1.00e+00h  1
  22  3.9890156e+01 7.96e-12 2.91e-11  -9.0 6.14e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   3.9890156132775239e+01    3.9890156132775239e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   7.9634077110313228e-12    7.9634077110313228e-12
Complementarity.........:   9.0909090909161396e-10    9.0909090909161396e-10
Overall NLP error.......:   8.9788751466547453e-12    9.0909090909161396e-10


Number of objective function evaluations             = 139
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 139
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.050
Total CPU secs in NLP function evaluations           =      1.020

EXIT: Optimal Solution Found.
