
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.88e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.8343320e+00 2.35e+00 4.10e+04  -1.0 2.86e+05    -  4.40e-01 4.21e-01h  1
   2  4.4716776e+00 2.21e+00 3.87e+04  -1.0 1.91e+05    -  7.70e-01 5.15e-02h  1
   3  4.8464130e+00 2.14e+00 3.76e+04  -1.0 2.52e+05    -  7.73e-01 2.90e-02h  1
   4  3.3028057e+01 2.30e-01 4.47e+03  -1.0 2.48e+05    -  7.82e-01 9.90e-01h  1
   5  3.9713658e+01 5.65e-03 3.60e+03  -1.0 3.69e+04    -  9.64e-01 9.90e-01h  1
   6  3.9889122e+01 9.41e-05 3.90e+01  -1.0 9.41e+02    -  9.90e-01 9.90e-01h  1
   7  3.9890454e+01 9.12e-05 1.80e+07  -1.0 4.51e+02    -  9.90e-01 3.09e-02f  6
   8  3.9893884e+01 8.84e-05 3.61e+07  -1.0 1.19e+03    -  9.92e-01 3.09e-02f  6
   9  4.0002363e+01 3.67e-05 5.60e+05  -1.0 1.18e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.0002874e+01 3.92e-07 2.00e+07  -1.0 5.43e+00    -  1.00e+00 9.90e-01h  1
  11  4.0002876e+01 3.93e-09 2.00e+09  -1.0 1.84e-02    -  1.00e+00 9.90e-01h  1
  12  4.0002876e+01 3.87e-11 2.00e+11  -1.0 1.83e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  4.0002876e+01 1.21e-11 2.00e+13  -1.0 1.84e-06    -  1.00e+00 9.90e-01h  1
  14  4.0002876e+01 6.24e-12 1.25e-01  -1.0 4.45e-07    -  1.00e+00 1.00e+00h  1
  15  4.0002862e+01 7.98e-12 2.04e+13  -9.0 1.37e+03    -  9.99e-01 1.08e-04f 14
  16  4.0002862e+01 8.15e-12 2.04e+13  -9.0 1.22e+03    -  9.99e-01 1.90e-06f 20
  17  4.0002862e+01 7.75e-12 2.04e+13  -9.0 1.22e+03    -  1.00e+00 4.77e-07f 22
  18  4.0002861e+01 8.20e-12 2.04e+13  -9.0 1.21e+03    -  1.00e+00 7.63e-06f 18
  19  4.0002860e+01 8.20e-12 2.04e+13  -9.0 1.21e+03    -  1.00e+00 3.81e-06f 19
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.9891059e+01 6.12e-04 2.53e+05  -9.0 1.21e+03    -  1.00e+00 1.00e+00f  1
  21  3.9890157e+01 5.72e-09 1.49e-04  -9.0 9.33e+00    -  1.00e+00 1.00e+00h  1
  22  3.9890157e+01 2.69e-12 2.91e-11  -9.0 5.89e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   3.9890156518927462e+01    3.9890156518927462e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   2.6894597660032105e-12    2.6894597660032105e-12
Complementarity.........:   9.0909090909152152e-10    9.0909090909152152e-10
Overall NLP error.......:   8.9161000966372822e-12    9.0909090909152152e-10


Number of objective function evaluations             = 144
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 144
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.048
Total CPU secs in NLP function evaluations           =      1.195

EXIT: Optimal Solution Found.
