
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.91e-01 1.33e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.2490873e+00 2.72e+00 3.91e+04  -1.0 2.86e+05    -  5.13e-01 5.37e-01h  1
   2  7.2176760e+00 2.48e+00 3.59e+04  -1.0 1.60e+05    -  7.98e-01 7.30e-02h  1
   3  7.4740543e+00 2.43e+00 3.52e+04  -1.0 2.13e+05    -  8.04e-01 1.90e-02h  1
   4  3.2122898e+01 2.24e-01 1.27e+04  -1.0 2.12e+05    -  8.11e-01 9.90e-01h  1
   5  3.6857882e+01 5.25e-03 3.70e+03  -1.0 2.71e+04    -  9.39e-01 9.90e-01h  1
   6  3.6962092e+01 7.27e-05 3.98e+01  -1.0 5.80e+02    -  9.90e-01 9.90e-01h  1
   7  3.6963419e+01 7.05e-05 2.28e+07  -1.0 5.16e+02    -  9.90e-01 3.09e-02f  6
   8  3.6966733e+01 6.83e-05 4.57e+07  -1.0 1.31e+03    -  9.92e-01 3.09e-02f  6
   9  3.7071313e+01 2.33e-05 7.10e+05  -1.0 1.29e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.7072026e+01 2.61e-07 2.53e+07  -1.0 8.71e+00    -  1.00e+00 9.90e-01h  1
  11  3.7072031e+01 2.62e-09 2.53e+09  -1.0 5.56e-02    -  1.00e+00 9.90e-01h  1
  12  3.7072031e+01 2.63e-11 2.53e+11  -1.0 5.56e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  3.7072031e+01 5.36e-12 2.53e+13  -1.0 5.56e-06    -  1.00e+00 9.90e-01h  1
  14  3.7072031e+01 1.79e-12 2.15e-01  -1.0 8.78e-07    -  1.00e+00 1.00e+00h  1
  15  3.7072030e+01 7.49e-13 2.58e+13  -9.0 1.47e+03    -  9.99e-01 6.95e-06f 18
  16  3.7072023e+01 1.03e-12 2.58e+13  -9.0 1.34e+03    -  9.99e-01 6.10e-05f 15
  17  3.7072023e+01 4.66e-12 2.58e+13  -9.0 1.34e+03    -  1.00e+00 1.19e-07f 24
  18  3.7072017e+01 3.03e-12 2.58e+13  -9.0 1.34e+03    -  1.00e+00 6.10e-05f 15
  19  3.7072017e+01 3.09e-12 2.58e+13  -9.0 1.34e+03    -  1.00e+00 7.45e-09f 28
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.6962999e+01 4.75e-04 1.18e+00  -9.0 1.34e+03    -  1.00e+00 1.00e+00f  1
  21  3.6962329e+01 3.78e-09 7.63e-05  -9.0 7.56e+00    -  1.00e+00 1.00e+00h  1
  22  3.6962329e+01 5.20e-12 2.91e-11  -9.0 3.82e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   3.6962329038192408e+01    3.6962329038192408e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   5.1967319336654327e-12    5.1967319336654327e-12
Complementarity.........:   9.0909104304768047e-10    9.0909104304768047e-10
Overall NLP error.......:   7.0378441340296193e-12    9.0909104304768047e-10


Number of objective function evaluations             = 151
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 151
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.051
Total CPU secs in NLP function evaluations           =      1.139

EXIT: Optimal Solution Found.
