
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.91e-01 4.88e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.3846622e+00 2.46e+00 4.04e+04  -1.0 2.86e+05    -  5.26e-01 5.43e-01h  1
   2  7.2955472e+00 2.26e+00 3.73e+04  -1.0 1.61e+05    -  7.99e-01 6.87e-02h  1
   3  7.7043712e+00 2.19e+00 3.63e+04  -1.0 2.13e+05    -  8.04e-01 2.99e-02h  1
   4  3.2280543e+01 2.01e-01 1.15e+04  -1.0 2.09e+05    -  8.13e-01 9.90e-01h  1
   5  3.6339679e+01 2.29e-02 9.72e+02  -1.0 2.62e+04    -  7.44e-01 8.80e-01h  1
   6  3.6956153e+01 2.56e-04 1.25e+04  -1.0 3.42e+03    -  3.93e-01 9.90e-01h  1
   7  3.6964920e+01 2.62e-06 9.96e+05  -1.0 4.77e+01    -  4.99e-01 9.90e-01h  1
   8  3.6968757e+01 5.55e-07 8.34e+07  -1.0 4.69e+01    -  5.78e-01 9.90e-01h  1
   9  3.6977002e+01 4.42e-08 7.68e+09  -1.0 1.02e+02    -  6.11e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.6977040e+01 4.41e-08 1.24e+12  -1.0 2.42e+02    -  6.15e-01 1.93e-03h 10
  11  3.6977061e+01 4.41e-08 2.09e+12  -1.0 5.39e+02    -  4.20e-01 4.83e-04h 12
  12  3.6977063e+01 4.41e-08 2.75e+12  -1.0 8.12e+02    -  3.24e-01 3.02e-05h 16
  13  3.6977063e+01 4.41e-08 3.30e+12  -1.0 1.03e+03    -  2.74e-01 1.89e-06h 20
  14  3.7001124e+01 2.31e-05 2.51e+12  -1.0 1.24e+03    -  2.39e-01 2.39e-01s 22
  15  3.7050848e+01 1.06e-04 1.27e+12  -1.0 1.23e+03    -  4.95e-01 4.95e-01s 22
  16  3.7130224e+01 2.43e-04 1.85e+11  -1.0 1.13e+03    -  8.55e-01 8.55e-01s 22
  17  3.7177017e+01 8.18e-05 1.85e+09  -1.0 5.76e+02    -  9.90e-01 9.90e-01s 22
  18  3.7070953e+01 4.42e-04 5.41e+13  -2.5 2.75e+03    -  9.98e-01 4.71e-01f  2
In iteration 18, 27 Slacks too small, adjusting variable bounds
  19  3.6968454e+01 3.92e-04 7.03e+11  -2.5 1.26e+03    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.6968075e+01 3.41e-08 3.12e-02  -2.5 4.05e+00    -  1.00e+00 1.00e+00h  1
  21  3.6962478e+01 1.29e-06 2.23e+12  -8.6 6.99e+01    -  1.00e+00 9.85e-01f  1
  22  3.6962476e+01 3.28e-12 2.23e-04  -8.6 2.06e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   3.6962476170330561e+01    3.6962476170330561e+01
Dual infeasibility......:   2.2323429584503174e-04    2.2323429584503174e-04
Constraint violation....:   3.2787106363230123e-12    3.2787106363230123e-12
Complementarity.........:   4.8319084770969467e-09    4.8319084770969467e-09
Overall NLP error.......:   2.6271663039948173e-09    2.2323429584503174e-04


Number of objective function evaluations             = 121
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 121
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.052
Total CPU secs in NLP function evaluations           =      0.980

EXIT: Optimal Solution Found.
