
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.87e-01 2.22e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.1541512e+00 1.89e+00 4.53e+04  -1.0 2.86e+05    -  4.24e-01 3.82e-01h  1
   2  3.6157250e+00 1.80e+00 4.34e+04  -1.0 2.03e+05    -  7.61e-01 3.93e-02h  1
   3  4.1979009e+00 1.71e+00 4.14e+04  -1.0 2.66e+05    -  7.62e-01 4.59e-02h  1
   4  3.3546349e+01 2.06e-01 7.09e+03  -1.0 2.58e+05    -  7.74e-01 9.90e-01h  1
   5  4.0821134e+01 4.35e-02 2.55e+03  -1.0 3.98e+04    -  9.61e-01 9.90e-01h  1
   6  4.1021074e+01 2.52e-03 1.47e+04  -1.0 1.06e+03    -  9.07e-01 9.90e-01h  1
   7  4.1030485e+01 4.23e-05 1.10e+02  -1.0 7.97e+01    -  9.90e-01 9.90e-01h  1
   8  4.1024716e+01 1.87e-06 3.04e+02  -2.5 6.07e+01    -  9.97e-01 9.97e-01h  1
   9  4.1022402e+01 2.98e-07 1.08e+05  -3.8 2.42e+01    -  1.00e+00 1.00e+00h  1
In iteration 9, 27 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.1022417e+01 6.01e-11 9.39e+08  -3.8 1.53e-01    -  1.00e+00 1.00e+00h  1
  11  4.1022417e+01 6.06e-12 4.58e-04  -3.8 2.15e-05    -  1.00e+00 1.00e+00h  1
  12  4.1022266e+01 2.17e-12 3.23e+05  -9.0 1.57e+00    -  1.00e+00 1.00e+00F  1
  13  4.1022266e+01 2.32e-12 6.09e-11  -9.0 9.51e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   4.1022266377793159e+01    4.1022266377793159e+01
Dual infeasibility......:   6.0936145018786192e-11    6.0936145018786192e-11
Constraint violation....:   2.3208102106764272e-12    2.3208102106764272e-12
Complementarity.........:   9.0909092869366738e-10    9.0909092869366738e-10
Overall NLP error.......:   2.6890611004962401e-10    9.0909092869366738e-10


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =      0.031
Total CPU secs in NLP function evaluations           =      0.251

EXIT: Optimal Solution Found.
