
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.87e-01 1.44e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.0105159e+00 1.77e+00 3.66e+04  -1.0 2.86e+05    -  4.76e-01 4.31e-01h  1
   2  4.4901222e+00 1.69e+00 3.51e+04  -1.0 1.89e+05    -  7.73e-01 3.88e-02h  1
   3  5.0980550e+00 1.61e+00 3.37e+04  -1.0 2.53e+05    -  7.73e-01 4.60e-02h  1
   4  3.3303684e+01 1.62e-01 4.25e+03  -1.0 2.45e+05    -  7.85e-01 9.90e-01h  1
   5  3.9724934e+01 2.06e-03 2.49e+03  -1.0 3.55e+04    -  9.65e-01 9.90e-01h  1
   6  3.9889440e+01 2.65e-05 2.81e+01  -1.0 8.82e+02    -  9.90e-01 9.90e-01h  1
   7  3.9890969e+01 2.57e-05 1.84e+07  -1.0 5.21e+02    -  9.90e-01 3.09e-02f  6
   8  3.9892685e+01 2.53e-05 3.74e+07  -1.0 1.19e+03    -  9.93e-01 1.55e-02f  7
   9  4.0002520e+01 3.83e-05 5.75e+05  -1.0 1.20e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.0003024e+01 4.08e-07 2.01e+07  -1.0 5.37e+00    -  1.00e+00 9.90e-01h  1
  11  4.0003026e+01 4.08e-09 2.01e+09  -1.0 1.62e-02    -  1.00e+00 9.90e-01h  1
  12  4.0003026e+01 4.10e-11 2.01e+11  -1.0 1.62e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  4.0003026e+01 2.43e-12 2.01e+13  -1.0 1.61e-06    -  1.00e+00 9.90e-01h  1
  14  4.0003026e+01 1.18e-11 1.25e-01  -1.0 2.73e-07    -  1.00e+00 1.00e+00s 22
  15  3.9891061e+01 6.14e-04 1.22e+00  -9.0 1.38e+03    -  8.84e-01 8.84e-01s 22
  16  3.9890156e+01 5.41e-09 4.84e-04  -9.0 9.36e+00    -  1.00e+00 1.00e+00s 22
  17  3.9890156e+01 7.77e-12 1.25e-09  -9.0 2.54e-05    -  1.00e+00 1.00e+00s 22

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:   3.9890155869343808e+01    3.9890155869343808e+01
Dual infeasibility......:   1.2514647096395493e-09    1.2514647096395493e-09
Constraint violation....:   7.7711170831662457e-12    7.7711170831662457e-12
Complementarity.........:   9.0912943801787893e-10    9.0912943801787893e-10
Overall NLP error.......:   1.0498892988605876e-11    1.2514647096395493e-09


Number of objective function evaluations             = 56
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 56
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 17
Total CPU secs in IPOPT (w/o function evaluations)   =      0.036
Total CPU secs in NLP function evaluations           =      0.496

EXIT: Optimal Solution Found.
