
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.92e-01 5.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.6109007e+00 3.79e+00 3.34e+04  -1.0 2.87e+05    -  4.64e-01 5.09e-01h  1
   2  7.0196432e+00 3.29e+00 2.97e+04  -1.0 1.67e+05    -  7.91e-01 1.05e-01h  1
   3  7.1685614e+00 3.26e+00 2.93e+04  -1.0 2.11e+05    -  8.03e-01 1.11e-02h  1
   4  3.1866333e+01 3.24e-01 1.17e+04  -1.0 2.14e+05    -  8.08e-01 9.90e-01h  1
   5  3.6849256e+01 1.32e-02 5.77e+03  -1.0 2.86e+04    -  9.49e-01 9.90e-01h  1
   6  3.6961865e+01 2.86e-04 6.07e+01  -1.0 6.27e+02    -  9.90e-01 9.90e-01h  1
   7  3.6963036e+01 2.77e-04 2.21e+07  -1.0 4.54e+02    -  9.90e-01 3.09e-02f  6
   8  3.6966282e+01 2.69e-04 4.42e+07  -1.0 1.28e+03    -  9.92e-01 3.09e-02f  6
   9  3.7069611e+01 3.96e-04 6.87e+05  -1.0 1.27e+03    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.7069791e+01 4.12e-06 2.45e+07  -1.0 2.86e+00    -  1.00e+00 9.90e-01h  1
  11  3.7069791e+01 4.12e-08 2.45e+09  -1.0 5.64e-03    -  1.00e+00 9.90e-01h  1
  12  3.7069791e+01 4.11e-10 2.45e+11  -1.0 5.70e-05    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  3.7069791e+01 4.68e-12 2.45e+13  -1.0 1.74e-06    -  1.00e+00 9.90e-01h  1
  14  3.7069791e+01 2.35e-12 2.27e-01  -1.0 4.67e-07    -  1.00e+00 1.00e+00h  1
  15  3.7069784e+01 2.17e-12 2.50e+13  -9.0 1.41e+03    -  9.99e-01 5.67e-05f 15
  16  3.7069778e+01 2.86e-12 2.50e+13  -9.0 1.31e+03    -  9.99e-01 6.10e-05f 15
  17  3.7069778e+01 2.75e-12 2.50e+13  -9.0 1.31e+03    -  1.00e+00 9.54e-07f 21
  18  3.7069774e+01 3.15e-12 2.50e+13  -9.0 1.31e+03    -  1.00e+00 3.05e-05f 16
  19  3.7069774e+01 3.43e-12 2.50e+13  -9.0 1.31e+03    -  1.00e+00 1.91e-06f 20
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.6962974e+01 4.56e-04 8.75e-01  -9.0 1.31e+03    -  1.00e+00 1.00e+00f  1
  21  3.6962330e+01 3.48e-09 5.47e-05  -9.0 7.26e+00    -  1.00e+00 1.00e+00h  1
  22  3.6962330e+01 4.17e-12 2.91e-11  -9.0 3.52e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   3.6962330447213922e+01    3.6962330447213922e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   4.1722181265413383e-12    4.1722181265413383e-12
Complementarity.........:   9.0909106703400114e-10    9.0909106703400114e-10
Overall NLP error.......:   7.2701973532083843e-12    9.0909106703400114e-10


Number of objective function evaluations             = 133
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 133
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.048
Total CPU secs in NLP function evaluations           =      0.996

EXIT: Optimal Solution Found.
