
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.89e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.3715764e+00 3.35e+00 5.44e+04  -1.0 2.86e+05    -  3.87e-01 3.95e-01h  1
   2  4.3061868e+00 3.03e+00 5.01e+04  -1.0 1.98e+05    -  7.64e-01 7.60e-02h  1
   3  4.5101539e+00 2.98e+00 4.93e+04  -1.0 2.51e+05    -  7.72e-01 1.62e-02h  1
   4  3.2657754e+01 3.44e-01 6.81e+03  -1.0 2.51e+05    -  7.78e-01 9.90e-01h  1
   5  3.9697927e+01 1.23e-02 5.60e+03  -1.0 3.89e+04    -  9.62e-01 9.90e-01h  1
   6  3.9888768e+01 2.88e-04 5.96e+01  -1.0 1.02e+03    -  9.90e-01 9.90e-01h  1
   7  3.9889853e+01 2.79e-04 1.74e+07  -1.0 3.63e+02    -  9.90e-01 3.09e-02f  6
   8  3.9893191e+01 2.71e-04 3.49e+07  -1.0 1.16e+03    -  9.92e-01 3.09e-02f  6
   9  3.9999537e+01 3.45e-05 5.43e+05  -1.0 1.16e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.0000060e+01 3.70e-07 1.94e+07  -1.0 5.55e+00    -  1.00e+00 9.90e-01h  1
  11  4.0000062e+01 3.70e-09 1.94e+09  -1.0 1.94e-02    -  1.00e+00 9.90e-01h  1
  12  4.0000062e+01 3.69e-11 1.94e+11  -1.0 1.94e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  4.0000062e+01 9.76e-12 1.94e+13  -1.0 2.15e-06    -  1.00e+00 9.90e-01h  1
  14  4.0000062e+01 7.03e-12 1.25e-01  -1.0 7.59e-07    -  1.00e+00 1.00e+00h  1
  15  4.0000059e+01 2.73e-12 1.97e+13  -9.0 1.31e+03    -  9.99e-01 2.77e-05f 16
  16  4.0000052e+01 2.63e-12 1.98e+13  -9.0 1.19e+03    -  9.99e-01 6.10e-05f 15
  17  4.0000045e+01 6.35e-12 1.98e+13  -9.0 1.18e+03    -  1.00e+00 6.10e-05f 15
  18  4.0000039e+01 6.90e-12 1.98e+13  -9.0 1.18e+03    -  1.00e+00 6.10e-05f 15
  19  4.0000035e+01 6.78e-12 1.98e+13  -9.0 1.18e+03    -  1.00e+00 3.05e-05f 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.9891014e+01 5.82e-04 1.98e+06  -9.0 1.18e+03    -  1.00e+00 1.00e+00f  1
  21  3.9890155e+01 5.18e-09 1.06e-04  -9.0 8.88e+00    -  1.00e+00 1.00e+00h  1
  22  3.9890155e+01 1.32e-11 2.91e-11  -9.0 5.34e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   3.9890155409828949e+01    3.9890155409828949e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   1.3170298185372076e-11    1.3170298185372076e-11
Complementarity.........:   9.0909091677545049e-10    9.0909091677545049e-10
Overall NLP error.......:   1.3170298185372076e-11    9.0909091677545049e-10


Number of objective function evaluations             = 128
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 128
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.046
Total CPU secs in NLP function evaluations           =      0.964

EXIT: Optimal Solution Found.
