
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.86e-01 1.11e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.2356903e+00 1.36e+00 3.58e+04  -1.0 2.86e+05    -  4.63e-01 3.87e-01h  1
   2  3.5725647e+00 1.31e+00 3.47e+04  -1.0 2.02e+05    -  7.62e-01 2.88e-02h  1
   3  4.5967857e+00 1.21e+00 3.22e+04  -1.0 2.67e+05    -  7.61e-01 7.76e-02h  1
   4  3.3979181e+01 1.33e-01 5.15e+03  -1.0 2.52e+05    -  7.79e-01 9.90e-01h  1
   5  4.0839895e+01 1.31e-02 1.62e+03  -1.0 3.75e+04    -  9.63e-01 9.90e-01h  1
   6  4.1021545e+01 3.45e-04 6.87e+02  -1.0 9.64e+02    -  9.86e-01 9.90e-01h  1
   7  4.1022254e+01 3.40e-04 1.78e+07  -1.0 4.61e+02    -  9.90e-01 1.55e-02f  7
   8  4.1026160e+01 3.29e-04 3.50e+07  -1.0 1.30e+03    -  9.92e-01 3.09e-02f  6
   9  4.1149033e+01 6.24e-05 5.41e+05  -1.0 1.29e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.1149202e+01 6.37e-07 1.91e+07  -1.0 1.60e+00    -  1.00e+00 9.90e-01h  1
  11  4.1149200e+01 6.37e-09 1.91e+09  -1.0 1.51e-02    -  1.00e+00 9.90e-01h  1
  12  4.1149200e+01 6.39e-11 1.91e+11  -1.0 1.51e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  4.1149200e+01 1.06e-11 1.91e+13  -1.0 1.51e-06    -  1.00e+00 9.90e-01h  1
  14  4.1149200e+01 3.55e-12 1.17e-01  -1.0 1.74e-06    -  1.00e+00 1.00e+00h  1
  15  4.1149197e+01 9.56e-12 1.94e+13  -9.0 1.65e+03    -  9.98e-01 2.42e-05f 16
  16  4.1149189e+01 5.69e-12 1.95e+13  -9.0 1.32e+03    -  9.99e-01 6.05e-05f 15
  17  4.1149185e+01 4.34e-12 1.95e+13  -9.0 1.31e+03    -  1.00e+00 3.05e-05f 16
  18  4.1149177e+01 6.99e-12 1.95e+13  -9.0 1.31e+03    -  1.00e+00 6.10e-05f 15
  19  4.1149177e+01 6.88e-12 1.95e+13  -9.0 1.31e+03    -  1.00e+00 9.09e-13h 41
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.1023540e+01 8.49e-04 1.97e+07  -9.0 1.31e+03    -  1.00e+00 1.00e+00f  1
  21  4.1022264e+01 5.45e-08 5.12e-04  -9.0 1.28e+01    -  1.00e+00 1.00e+00h  1
  22  4.1022264e+01 4.00e-13 2.91e-11  -9.0 1.11e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   4.1022263690493986e+01    4.1022263690493986e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   4.0012437807490642e-13    4.0012437807490642e-13
Complementarity.........:   9.0909092143105593e-10    9.0909092143105593e-10
Overall NLP error.......:   9.3305676382256233e-12    9.0909092143105593e-10


Number of objective function evaluations             = 155
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 155
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.051
Total CPU secs in NLP function evaluations           =      1.139

EXIT: Optimal Solution Found.
