
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.79e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.2265559e-01 4.31e-01 1.06e+03  -1.0 2.86e+05    -  6.77e-01 1.02e-01h  1
   2  2.7010339e-01 4.26e-01 1.12e+03  -1.0 3.23e+05    -  6.94e-01 1.13e-02h  1
   3  2.8972196e+01 7.33e-02 1.46e+04  -1.0 3.27e+05    -  7.00e-01 9.90e-01h  1
   4  4.0524008e+01 3.32e-03 6.83e+01  -1.0 6.73e+04    -  9.31e-01 9.90e-01h  1
   5  4.1017683e+01 3.88e-05 4.32e+01  -1.0 2.76e+03    -  9.90e-01 9.90e-01h  1
   6  4.1019240e+01 3.76e-05 1.08e+07  -1.0 4.69e+02    -  9.90e-01 3.09e-02f  6
   7  4.1022792e+01 3.64e-05 2.16e+07  -1.0 1.14e+03    -  9.90e-01 3.09e-02f  6
   8  4.1136146e+01 5.86e-04 3.36e+05  -1.0 1.14e+03    -  1.00e+00 9.90e-01h  1
   9  4.1135299e+01 5.88e-06 1.20e+07  -1.0 9.07e+00    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.1135288e+01 5.88e-08 1.20e+09  -1.0 1.21e-01    -  1.00e+00 9.90e-01h  1
  11  4.1135288e+01 5.88e-10 1.20e+11  -1.0 1.21e-03    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  4.1135288e+01 5.85e-12 1.20e+13  -1.0 1.21e-05    -  1.00e+00 9.90e-01h  1
  13  4.1135288e+01 3.33e-12 9.96e-02  -1.0 2.02e-07    -  1.00e+00 1.00e+00h  1
  14  4.1135281e+01 2.21e-12 1.22e+13  -9.0 1.33e+03    -  9.98e-01 5.38e-05f 15
  15  4.1135277e+01 2.84e-12 1.22e+13  -9.0 1.17e+03    -  9.99e-01 3.05e-05f 16
  16  4.1135274e+01 3.07e-12 1.22e+13  -9.0 1.17e+03    -  1.00e+00 3.05e-05f 16
  17  4.1135272e+01 3.35e-12 1.22e+13  -9.0 1.17e+03    -  1.00e+00 1.53e-05f 17
  18  4.1135270e+01 3.64e-12 1.22e+13  -9.0 1.17e+03    -  1.00e+00 1.53e-05f 17
  19  4.1023286e+01 6.78e-04 8.69e+05  -9.0 1.17e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.1022267e+01 2.52e-09 1.80e-04  -9.0 1.02e+01    -  1.00e+00 1.00e+00h  1
  21  4.1022267e+01 9.90e-13 1.46e-11  -9.0 7.07e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   4.1022267189557624e+01    4.1022267189557624e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   9.8987484875578957e-13    9.8987484875578957e-13
Complementarity.........:   9.0909100346523972e-10    9.0909100346523972e-10
Overall NLP error.......:   1.4859568651983342e-11    9.0909100346523972e-10


Number of objective function evaluations             = 126
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 126
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.047
Total CPU secs in NLP function evaluations           =      0.953

EXIT: Optimal Solution Found.
