
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.91e-01 1.22e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.3759739e+00 2.48e+00 4.03e+04  -1.0 2.86e+05    -  5.25e-01 5.43e-01h  1
   2  7.2943993e+00 2.27e+00 3.72e+04  -1.0 1.61e+05    -  7.99e-01 6.93e-02h  1
   3  7.6984560e+00 2.20e+00 3.62e+04  -1.0 2.13e+05    -  8.04e-01 2.95e-02h  1
   4  3.2275656e+01 2.03e-01 1.17e+04  -1.0 2.09e+05    -  8.13e-01 9.90e-01h  1
   5  3.6330311e+01 2.35e-02 9.75e+02  -1.0 2.63e+04    -  7.46e-01 8.79e-01h  1
   6  3.6956043e+01 2.59e-04 1.23e+04  -1.0 3.47e+03    -  3.92e-01 9.90e-01h  1
   7  3.6964941e+01 2.65e-06 9.78e+05  -1.0 4.84e+01    -  5.00e-01 9.90e-01h  1
   8  3.6968812e+01 5.64e-07 8.21e+07  -1.0 4.73e+01    -  5.78e-01 9.90e-01h  1
   9  3.6977132e+01 4.51e-08 7.56e+09  -1.0 1.03e+02    -  6.11e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.6977170e+01 4.50e-08 1.22e+12  -1.0 2.44e+02    -  6.16e-01 1.93e-03h 10
  11  3.6977192e+01 4.50e-08 2.06e+12  -1.0 5.44e+02    -  4.21e-01 4.83e-04h 12
  12  3.6977200e+01 4.50e-08 2.70e+12  -1.0 8.18e+02    -  3.24e-01 1.21e-04h 14
  13  3.6977202e+01 4.50e-08 3.25e+12  -1.0 1.04e+03    -  2.74e-01 3.02e-05h 16
  14  3.6977205e+01 4.50e-08 3.73e+12  -1.0 1.25e+03    -  2.39e-01 3.02e-05h 16
  15  3.6977212e+01 4.50e-08 4.17e+12  -1.0 1.41e+03    -  2.18e-01 6.04e-05h 15
  16  3.7002757e+01 2.60e-05 3.33e+12  -1.0 1.57e+03    -  2.00e-01 2.00e-01s 22
  17  3.7058514e+01 1.32e-04 1.79e+12  -1.0 1.47e+03    -  4.63e-01 4.63e-01s 22
  18  3.7146158e+01 2.88e-04 1.87e+11  -1.0 1.20e+03    -  8.95e-01 8.95e-01s 22
  19  3.7180394e+01 4.71e-05 1.87e+09  -1.0 4.22e+02    -  9.90e-01 9.90e-01s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.7072675e+01 4.36e-04 6.69e+13  -2.5 2.81e+03    -  9.98e-01 4.68e-01f  2
In iteration 20, 27 Slacks too small, adjusting variable bounds
  21  3.6968456e+01 4.06e-04 8.59e+11  -2.5 1.28e+03    -  1.00e+00 9.97e-01h  1
  22  3.6968075e+01 3.89e-08 3.12e-02  -2.5 4.06e+00    -  1.00e+00 1.00e+00h  1
  23  3.6962477e+01 1.29e-06 2.75e+12  -8.6 6.99e+01    -  1.00e+00 9.85e-01f  1
  24  3.6962475e+01 4.87e-13 2.42e-04  -8.6 2.06e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   3.6962475364205254e+01    3.6962475364205254e+01
Dual infeasibility......:   2.4220347404479980e-04    2.4220347404479980e-04
Constraint violation....:   4.8716586320551869e-13    4.8716586320551869e-13
Complementarity.........:   4.8429241210282047e-09    4.8429241210282047e-09
Overall NLP error.......:   2.3476816908132664e-09    2.4220347404479980e-04


Number of objective function evaluations             = 154
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 154
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =      0.053
Total CPU secs in NLP function evaluations           =      1.077

EXIT: Optimal Solution Found.
