
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.84e-01 1.11e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1534800e+00 5.51e-01 8.94e+04  -1.0 2.87e+05    -  3.10e-01 2.31e-01h  1
   2  1.2621243e+00 5.43e-01 8.81e+04  -1.0 2.44e+05    -  7.04e-01 1.31e-02h  1
   3  5.6619457e+00 3.79e-01 6.55e+04  -1.0 3.13e+05    -  7.23e-01 2.86e-01h  1
   4  3.8317905e+01 4.09e-02 1.85e+04  -1.0 2.49e+05    -  7.82e-01 9.90e-01h  1
   5  4.5084204e+01 8.68e-04 4.06e+02  -1.0 3.53e+04    -  9.63e-01 9.90e-01h  1
   6  4.5254895e+01 9.06e-06 7.49e+00  -1.0 8.74e+02    -  9.90e-01 9.90e-01h  1
   7  4.5255423e+01 8.99e-06 1.82e+07  -1.0 6.15e+02    -  9.90e-01 7.73e-03f  8
   8  4.5257189e+01 8.85e-06 3.60e+07  -1.0 1.04e+03    -  9.92e-01 1.55e-02f  7
   9  4.5369576e+01 1.20e-04 5.50e+05  -1.0 1.05e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.5369144e+01 1.18e-06 1.89e+07  -1.0 4.17e+00    -  1.00e+00 9.90e-01h  1
  11  4.5369142e+01 1.18e-08 1.89e+09  -1.0 2.12e-02    -  1.00e+00 9.90e-01h  1
  12  4.5369142e+01 1.18e-10 1.89e+11  -1.0 2.13e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  4.5369142e+01 1.70e-12 1.89e+13  -1.0 2.11e-06    -  1.00e+00 9.90e-01h  1
  14  4.5369142e+01 1.73e-12 1.17e-01  -1.0 2.79e-07    -  1.00e+00 1.00e+00h  1
  15  4.5369139e+01 2.50e-12 1.92e+13  -9.0 1.20e+03    -  9.97e-01 2.64e-05f 16
  16  4.5369135e+01 1.58e-12 1.93e+13  -9.0 1.04e+03    -  9.98e-01 3.05e-05f 16
  17  4.5369132e+01 2.20e-12 1.93e+13  -9.0 1.04e+03    -  1.00e+00 3.05e-05f 16
  18  4.5369131e+01 2.14e-12 1.93e+13  -9.0 1.04e+03    -  1.00e+00 1.91e-06f 20
  19  4.5369131e+01 2.14e-12 1.93e+13  -9.0 1.04e+03    -  1.00e+00 1.49e-08f 27
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.5256572e+01 1.03e-03 2.08e+00  -9.0 1.04e+03    -  1.00e+00 1.00e+00f  1
  21  4.5254699e+01 1.95e-09 6.51e-04  -9.0 1.70e+01    -  1.00e+00 1.00e+00h  1
  22  4.5254699e+01 7.98e-13 2.91e-11  -9.0 1.96e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   4.5254698911326138e+01    4.5254698911326138e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   7.9847239931041258e-13    7.9847239931041258e-13
Complementarity.........:   9.0909097001868404e-10    9.0909097001868404e-10
Overall NLP error.......:   9.4202477971738235e-12    9.0909097001868404e-10


Number of objective function evaluations             = 153
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 153
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.058
Total CPU secs in NLP function evaluations           =      1.136

EXIT: Optimal Solution Found.
