
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.91e-01 4.88e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0403372e+01 1.03e+00 4.45e+04  -1.0 2.86e+05    -  6.37e-01 6.93e-01h  1
   2  1.0966400e+01 9.77e-01 4.23e+04  -1.0 1.20e+05    -  8.36e-01 4.56e-02h  1
   3  1.1716619e+01 9.21e-01 4.00e+04  -1.0 1.71e+05    -  8.37e-01 5.67e-02h  1
   4  3.1488093e+01 2.24e-01 3.80e+03  -1.0 1.64e+05    -  8.53e-01 9.90e-01h  1
   5  3.4017569e+01 2.42e-02 6.51e+02  -1.0 1.52e+04    -  8.76e-01 9.90e-01h  1
   6  3.4061305e+01 5.54e-04 1.01e+01  -1.0 2.56e+02    -  9.90e-01 9.90e-01h  1
   7  3.4119269e+01 1.18e-04 7.39e+02  -1.0 8.39e+02    -  9.90e-01 9.90e-01h  1
   8  3.4060514e+01 1.29e-04 5.36e+06  -2.5 8.98e+02    -  9.97e-01 9.45e-01h  1
   9  3.4063012e+01 7.74e-07 5.28e+06  -2.5 3.66e+01    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.4063013e+01 2.19e-09 1.86e+09  -2.5 2.05e-02    -  1.00e+00 9.97e-01h  1
In iteration 10, 27 Slacks too small, adjusting variable bounds
  11  3.4063013e+01 6.92e-12 6.58e+11  -2.5 5.80e-05    -  1.00e+00 9.97e-01h  1
  12  3.4063013e+01 4.14e-12 1.11e-02  -2.5 2.04e-07    -  1.00e+00 1.00e+00h  1
  13  3.4063002e+01 3.62e-12 6.59e+11  -9.0 4.12e+01    -  1.00e+00 3.89e-03f  9
  14  3.4063001e+01 4.02e-12 6.59e+11  -9.0 4.09e+01    -  1.00e+00 4.88e-04f 12
  15  3.4062999e+01 4.30e-12 6.58e+11  -9.0 4.09e+01    -  1.00e+00 4.88e-04f 12
  16  3.4062999e+01 3.68e-12 6.58e+11  -9.0 4.08e+01    -  1.00e+00 1.22e-04f 14
  17  3.4062999e+01 3.68e-12 6.58e+11  -9.0 4.08e+01    -  1.00e+00 6.10e-05f 15
  18  3.4060176e+01 2.96e-07 1.26e-03  -9.0 4.08e+01    -  1.00e+00 1.00e+00f  1
  19  3.4060176e+01 6.95e-12 2.91e-11  -9.0 4.94e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:   3.4060175985469400e+01    3.4060175985469400e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   6.9451111528451293e-12    6.9451111528451293e-12
Complementarity.........:   9.0909090909090931e-10    9.0909090909090931e-10
Overall NLP error.......:   7.7191352991750783e-12    9.0909090909090931e-10


Number of objective function evaluations             = 91
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 91
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =      0.044
Total CPU secs in NLP function evaluations           =      0.720

EXIT: Optimal Solution Found.
