
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.82e-01 1.55e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.0636791e-01 4.10e-01 2.40e+04  -1.0 2.87e+05    -  4.40e-01 1.53e-01h  1
   2  5.4904130e-01 4.07e-01 2.40e+04  -1.0 2.97e+05    -  7.06e-01 7.28e-03h  1
   3  3.2405014e+01 6.77e-02 2.83e+04  -1.0 3.29e+05    -  7.05e-01 9.90e-01h  1
   4  4.4741235e+01 2.89e-03 1.74e+03  -1.0 6.76e+04    -  9.29e-01 9.90e-01h  1
   5  4.5249742e+01 3.32e-05 1.05e+02  -1.0 2.67e+03    -  9.89e-01 9.90e-01h  1
   6  4.5249976e+01 3.29e-05 1.17e+07  -1.0 2.28e+02    -  9.90e-01 7.73e-03f  8
   7  4.5256948e+01 3.09e-05 2.21e+07  -1.0 9.90e+02    -  9.90e-01 6.19e-02f  5
   8  4.5369461e+01 1.10e-04 3.49e+05  -1.0 1.01e+03    -  1.00e+00 9.90e-01H  1
   9  4.5366083e+01 1.37e-06 1.28e+07  -1.0 3.19e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.5366194e+01 1.47e-08 1.28e+09  -1.0 1.02e+00    -  1.00e+00 9.90e-01h  1
  11  4.5366195e+01 1.47e-10 1.28e+11  -1.0 1.03e-02    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  4.5366195e+01 1.85e-12 1.28e+13  -1.0 1.03e-04    -  1.00e+00 9.90e-01h  1
  13  4.5366195e+01 2.52e-13 9.57e-02  -1.0 1.02e-06    -  1.00e+00 1.00e+00h  1
  14  4.5366191e+01 1.02e-12 1.30e+13  -9.0 1.14e+03    -  9.97e-01 2.71e-05f 16
  15  4.5366190e+01 1.57e-12 1.30e+13  -9.0 1.01e+03    -  9.98e-01 7.63e-06f 18
  16  4.5366187e+01 1.59e-12 1.30e+13  -9.0 1.01e+03    -  1.00e+00 3.05e-05f 16
  17  4.5366184e+01 2.20e-12 1.30e+13  -9.0 1.01e+03    -  1.00e+00 3.05e-05f 16
  18  4.5366184e+01 2.03e-12 1.30e+13  -9.0 1.01e+03    -  1.00e+00 5.96e-08f 25
  19  4.5256486e+01 9.83e-04 1.58e+00  -9.0 1.01e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.5254703e+01 1.76e-09 4.72e-04  -9.0 1.62e+01    -  1.00e+00 1.00e+00h  1
  21  4.5254703e+01 4.97e-12 1.46e-11  -9.0 1.77e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   4.5254703240695321e+01    4.5254703240695321e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   4.9729109719010012e-12    4.9729109719010012e-12
Complementarity.........:   9.0909099055547440e-10    9.0909099055547440e-10
Overall NLP error.......:   1.3939307930586428e-11    9.0909099055547440e-10


Number of objective function evaluations             = 142
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 142
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.048
Total CPU secs in NLP function evaluations           =      0.984

EXIT: Optimal Solution Found.
