
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.82e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.7432121e-01 4.06e-01 2.76e+04  -1.0 2.87e+05    -  4.28e-01 1.63e-01h  1
   2  6.1823207e-01 4.03e-01 2.77e+04  -1.0 2.91e+05    -  7.09e-01 7.11e-03h  1
   3  3.2555177e+01 6.65e-02 2.90e+04  -1.0 3.27e+05    -  7.07e-01 9.90e-01h  1
   4  4.4753397e+01 2.80e-03 1.94e+03  -1.0 6.67e+04    -  9.30e-01 9.90e-01h  1
   5  4.5249875e+01 3.20e-05 1.04e+02  -1.0 2.61e+03    -  9.89e-01 9.90e-01h  1
   6  4.5250103e+01 3.17e-05 1.18e+07  -1.0 2.23e+02    -  9.90e-01 7.73e-03f  8
   7  4.5257079e+01 2.98e-05 2.24e+07  -1.0 9.92e+02    -  9.90e-01 6.19e-02f  5
   8  4.5369997e+01 1.11e-04 3.53e+05  -1.0 1.02e+03    -  1.00e+00 9.90e-01H  1
   9  4.5366405e+01 1.44e-06 1.29e+07  -1.0 3.39e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.5366530e+01 1.57e-08 1.29e+09  -1.0 1.16e+00    -  1.00e+00 9.90e-01h  1
  11  4.5366531e+01 1.57e-10 1.29e+11  -1.0 1.16e-02    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  4.5366531e+01 7.28e-12 1.29e+13  -1.0 1.16e-04    -  1.00e+00 9.90e-01h  1
  13  4.5366531e+01 2.86e-12 1.17e-01  -1.0 1.21e-06    -  1.00e+00 1.00e+00h  1
  14  4.5366524e+01 4.86e-12 1.32e+13  -9.0 1.15e+03    -  9.97e-01 5.40e-05f 15
  15  4.5366517e+01 5.90e-12 1.32e+13  -9.0 1.01e+03    -  9.98e-01 6.10e-05f 15
  16  4.5366514e+01 6.86e-12 1.32e+13  -9.0 1.01e+03    -  1.00e+00 3.05e-05f 16
  17  4.5366514e+01 6.75e-12 1.32e+13  -9.0 1.01e+03    -  1.00e+00 1.19e-07f 24
  18  4.5366514e+01 6.80e-12 1.32e+13  -9.0 1.01e+03    -  1.00e+00 1.91e-06f 20
  19  4.5256496e+01 9.89e-04 1.74e+05  -9.0 1.01e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.5254703e+01 1.78e-09 4.91e-04  -9.0 1.63e+01    -  1.00e+00 1.00e+00h  1
  21  4.5254703e+01 2.22e-12 1.46e-11  -9.0 1.79e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   4.5254702654482529e+01    4.5254702654482529e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   2.2151169787321123e-12    2.2151169787321123e-12
Complementarity.........:   9.0909090909096214e-10    9.0909090909096214e-10
Overall NLP error.......:   1.3777686731919450e-11    9.0909090909096214e-10


Number of objective function evaluations             = 141
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 141
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.048
Total CPU secs in NLP function evaluations           =      1.128

EXIT: Optimal Solution Found.
