
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.84e-01 1.11e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1587641e+00 6.03e-01 9.41e+04  -1.0 2.87e+05    -  3.04e-01 2.32e-01h  1
   2  1.2761925e+00 5.93e-01 9.27e+04  -1.0 2.44e+05    -  7.02e-01 1.41e-02h  1
   3  4.9227664e+00 4.37e-01 7.14e+04  -1.0 3.12e+05    -  7.23e-01 2.51e-01h  1
   4  3.7799986e+01 5.05e-02 2.00e+04  -1.0 2.57e+05    -  7.75e-01 9.90e-01h  1
   5  4.5062681e+01 9.78e-04 5.55e+02  -1.0 3.80e+04    -  9.61e-01 9.90e-01h  1
   6  4.5254404e+01 1.03e-05 8.89e+00  -1.0 9.82e+02    -  9.90e-01 9.90e-01h  1
   7  4.5255390e+01 1.01e-05 1.72e+07  -1.0 5.72e+02    -  9.90e-01 1.55e-02f  7
   8  4.5257152e+01 9.95e-06 3.44e+07  -1.0 1.03e+03    -  9.91e-01 1.55e-02f  7
   9  4.5369635e+01 1.20e-04 5.26e+05  -1.0 1.05e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.5369144e+01 1.17e-06 1.82e+07  -1.0 4.74e+00    -  1.00e+00 9.90e-01h  1
  11  4.5369142e+01 1.17e-08 1.82e+09  -1.0 1.63e-02    -  1.00e+00 9.90e-01h  1
  12  4.5369142e+01 1.17e-10 1.82e+11  -1.0 1.64e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  4.5369142e+01 1.01e-12 1.82e+13  -1.0 1.66e-06    -  1.00e+00 9.90e-01h  1
  14  4.5369142e+01 3.98e-12 1.17e-01  -1.0 5.05e-08    -  1.00e+00 1.00e+00s 22
  15  4.5256573e+01 1.03e-03 1.74e+00  -9.0 1.20e+03    -  8.64e-01 8.64e-01s 22
  16  4.5254699e+01 2.75e-08 4.86e-04  -9.0 1.70e+01    -  1.00e+00 1.00e+00s 22
  17  4.5254699e+01 9.57e-13 6.71e+07  -9.0 2.95e-04    -  1.00e+00 0.00e+00S 22
  18  4.5254699e+01 3.40e-13 2.05e-08  -9.0 1.57e-07    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   4.5254698911324169e+01    4.5254698911324169e+01
Dual infeasibility......:   2.0459992811083794e-08    2.0459992811083794e-08
Constraint violation....:   3.4017233474514796e-13    3.4017233474514796e-13
Complementarity.........:   9.0909097001898358e-10    9.0909097001898358e-10
Overall NLP error.......:   1.8953456171800009e-10    2.0459992811083794e-08


Number of objective function evaluations             = 65
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 65
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 18
Total CPU secs in IPOPT (w/o function evaluations)   =      0.038
Total CPU secs in NLP function evaluations           =      0.575

EXIT: Optimal Solution Found.
