
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.91e-01 4.88e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.3432613e+00 2.54e+00 4.00e+04  -1.0 2.86e+05    -  5.22e-01 5.42e-01h  1
   2  7.2867894e+00 2.32e+00 3.68e+04  -1.0 1.61e+05    -  7.99e-01 7.11e-02h  1
   3  7.6738231e+00 2.26e+00 3.59e+04  -1.0 2.13e+05    -  8.04e-01 2.83e-02h  1
   4  3.2256215e+01 2.10e-01 1.24e+04  -1.0 2.10e+05    -  8.13e-01 9.90e-01h  1
   5  3.6296053e+01 2.55e-02 9.85e+02  -1.0 2.64e+04    -  7.53e-01 8.72e-01h  1
   6  3.6955637e+01 2.69e-04 1.18e+04  -1.0 3.66e+03    -  3.88e-01 9.90e-01h  1
   7  3.6965008e+01 2.76e-06 9.15e+05  -1.0 5.10e+01    -  5.06e-01 9.90e-01h  1
   8  3.6968985e+01 5.93e-07 7.77e+07  -1.0 4.86e+01    -  5.79e-01 9.90e-01h  1
   9  3.6977527e+01 4.78e-08 7.15e+09  -1.0 1.06e+02    -  6.11e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.6977566e+01 4.78e-08 1.15e+12  -1.0 2.49e+02    -  6.17e-01 1.93e-03h 10
  11  3.6977588e+01 4.78e-08 1.95e+12  -1.0 5.56e+02    -  4.22e-01 4.83e-04h 12
  12  3.6977605e+01 4.78e-08 2.57e+12  -1.0 8.34e+02    -  3.26e-01 2.42e-04h 13
  13  3.6977615e+01 4.78e-08 3.09e+12  -1.0 1.06e+03    -  2.77e-01 1.21e-04h 14
  14  3.6977621e+01 4.78e-08 3.55e+12  -1.0 1.27e+03    -  2.42e-01 6.04e-05h 15
  15  3.6977625e+01 4.78e-08 3.97e+12  -1.0 1.43e+03    -  2.21e-01 3.02e-05h 16
  16  3.6977625e+01 4.78e-08 4.35e+12  -1.0 1.59e+03    -  2.03e-01 3.78e-06h 19
  17  3.7004243e+01 2.82e-05 3.52e+12  -1.0 1.70e+03    -  1.92e-01 1.92e-01s 22
  18  3.7063375e+01 1.48e-04 1.90e+12  -1.0 1.58e+03    -  4.59e-01 4.59e-01s 22
  19  3.7154505e+01 3.04e-04 1.23e+11  -1.0 1.19e+03    -  9.35e-01 9.35e-01s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.7179638e+01 2.82e-05 1.23e+09  -1.0 3.10e+02    -  9.90e-01 9.90e-01s 22
  21  3.6965018e+01 1.78e-03 6.10e+12  -3.8 2.86e+03    -  9.99e-01 9.19e-01f  1
In iteration 21, 27 Slacks too small, adjusting variable bounds
  22  3.6962737e+01 4.65e-07 1.77e+10  -3.8 2.54e+01    -  1.00e+00 1.00e+00h  1
  23  3.6962721e+01 5.88e-12 6.35e-03  -3.8 1.92e-01    -  1.00e+00 1.00e+00h  1
  24  3.6962476e+01 2.48e-09 2.71e+10  -9.0 3.51e+00    -  1.00e+00 8.57e-01f  1
  25  3.6962476e+01 3.73e-12 1.91e-06  -9.0 2.42e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:   3.6962476166757021e+01    3.6962476166757021e+01
Dual infeasibility......:   1.9080471247434616e-06    1.9080471247434616e-06
Constraint violation....:   3.7334579872094764e-12    3.7334579872094764e-12
Complementarity.........:   1.2581475172700477e-09    1.2581475172700477e-09
Overall NLP error.......:   2.5711432205393376e-09    1.9080471247434616e-06


Number of objective function evaluations             = 171
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 171
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 26
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 25
Total CPU secs in IPOPT (w/o function evaluations)   =      0.056
Total CPU secs in NLP function evaluations           =      1.196

EXIT: Optimal Solution Found.
