
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.84e-01 2.02e-28  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1522619e+00 7.82e-01 1.10e+05  -1.0 2.87e+05    -  2.84e-01 2.31e-01h  1
   2  1.3012007e+00 7.65e-01 1.08e+05  -1.0 2.45e+05    -  6.99e-01 1.78e-02h  1
   3  3.4559007e+00 6.30e-01 9.03e+04  -1.0 3.12e+05    -  7.24e-01 1.71e-01h  1
   4  3.6544195e+01 8.43e-02 2.62e+04  -1.0 2.75e+05    -  7.59e-01 9.90e-01h  1
   5  4.5004990e+01 1.27e-03 1.07e+03  -1.0 4.45e+04    -  9.56e-01 9.90e-01h  1
   6  4.5253416e+01 1.35e-05 1.40e+01  -1.0 1.27e+03    -  9.90e-01 9.90e-01h  1
   7  4.5254242e+01 1.33e-05 1.56e+07  -1.0 4.70e+02    -  9.90e-01 1.55e-02f  7
   8  4.5257776e+01 1.29e-05 3.07e+07  -1.0 1.03e+03    -  9.91e-01 3.09e-02f  6
   9  4.5369842e+01 1.17e-04 4.74e+05  -1.0 1.04e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.5369141e+01 1.12e-06 1.67e+07  -1.0 6.74e+00    -  1.00e+00 9.90e-01h  1
  11  4.5369142e+01 1.12e-08 1.67e+09  -1.0 6.17e-03    -  1.00e+00 9.90e-01h  1
  12  4.5369142e+01 1.12e-10 1.67e+11  -1.0 6.01e-05    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  4.5369142e+01 2.17e-12 1.67e+13  -1.0 6.09e-07    -  1.00e+00 9.90e-01h  1
  14  4.5369142e+01 5.52e-13 8.29e+14  -1.0 3.57e-07    -  1.00e+00 5.00e-01h  2
  15  4.5369142e+01 7.23e-13 8.16e+14  -1.0 5.79e-08    -  1.00e+00 1.56e-02h  7
  16  4.5369142e+01 6.09e-13 8.15e+14  -1.0 5.56e-08    -  1.00e+00 9.77e-04h 11
  17  4.5369142e+01 5.54e-13 8.15e+14  -1.0 6.28e-08    -  1.00e+00 4.88e-04h 12
  18  4.5369142e+01 5.56e-13 8.15e+14  -1.0 9.09e-08    -  1.00e+00 2.44e-04h 13
  19  4.5369142e+01 6.45e-13 8.14e+14  -1.0 9.14e-08    -  1.00e+00 4.88e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.5369142e+01 6.91e-13 8.14e+14  -1.0 1.06e-07    -  1.00e+00 4.88e-04h 12
  21  4.5369142e+01 2.20e-12 9.38e-02  -1.0 1.13e-07    -  1.00e+00 1.00e+00s 22
  22  4.5256573e+01 1.03e-03 1.74e+00  -9.0 1.20e+03    -  8.64e-01 8.64e-01s 22
  23  4.5254699e+01 2.75e-08 4.86e-04  -9.0 1.70e+01    -  1.00e+00 1.00e+00s 22
  24  4.5254699e+01 1.12e-12 6.17e-09  -9.0 2.95e-04    -  1.00e+00 1.00e+00s 22

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   4.5254698911323658e+01    4.5254698911323658e+01
Dual infeasibility......:   6.1700120568275452e-09    6.1700120568275452e-09
Constraint violation....:   1.1226575225009583e-12    1.1226575225009583e-12
Complementarity.........:   9.0919815590313097e-10    9.0919815590313097e-10
Overall NLP error.......:   6.2110674403008941e-11    6.1700120568275452e-09


Number of objective function evaluations             = 137
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 137
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =      0.053
Total CPU secs in NLP function evaluations           =      1.117

EXIT: Optimal Solution Found.
