
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.86e-01 2.22e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.2346586e+00 1.41e+00 3.67e+04  -1.0 2.86e+05    -  4.59e-01 3.87e-01h  1
   2  3.5822334e+00 1.36e+00 3.55e+04  -1.0 2.02e+05    -  7.62e-01 2.97e-02h  1
   3  4.5493851e+00 1.26e+00 3.30e+04  -1.0 2.67e+05    -  7.61e-01 7.36e-02h  1
   4  3.3930742e+01 1.39e-01 5.34e+03  -1.0 2.53e+05    -  7.79e-01 9.90e-01h  1
   5  4.0837836e+01 1.49e-02 1.70e+03  -1.0 3.77e+04    -  9.63e-01 9.90e-01h  1
   6  4.1021489e+01 4.22e-04 1.72e+03  -1.0 9.75e+02    -  9.81e-01 9.90e-01h  1
   7  4.1021629e+01 4.20e-04 1.79e+07  -1.0 3.61e+02    -  9.90e-01 3.87e-03h  9
   8  4.1029409e+01 3.95e-04 3.37e+07  -1.0 1.30e+03    -  9.91e-01 6.19e-02f  5
   9  4.1149087e+01 5.78e-05 5.32e+05  -1.0 1.26e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.1149202e+01 5.87e-07 1.94e+07  -1.0 1.03e+00    -  1.00e+00 9.90e-01h  1
  11  4.1149200e+01 5.87e-09 1.94e+09  -1.0 1.33e-02    -  1.00e+00 9.90e-01h  1
  12  4.1149200e+01 5.84e-11 1.94e+11  -1.0 1.33e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  4.1149200e+01 4.08e-12 1.94e+13  -1.0 1.33e-06    -  1.00e+00 9.90e-01h  1
  14  4.1149200e+01 6.62e-13 1.17e-01  -1.0 6.69e-07    -  1.00e+00 1.00e+00h  1
  15  4.1149199e+01 1.78e-12 1.98e+13  -9.0 1.65e+03    -  9.98e-01 1.21e-05f 17
  16  4.1149197e+01 1.17e-12 1.98e+13  -9.0 1.32e+03    -  9.99e-01 1.51e-05f 17
  17  4.1149193e+01 1.08e-12 1.98e+13  -9.0 1.31e+03    -  1.00e+00 3.05e-05f 16
  18  4.1149191e+01 1.70e-12 1.98e+13  -9.0 1.31e+03    -  1.00e+00 1.53e-05f 17
  19  4.1149189e+01 1.64e-12 1.98e+13  -9.0 1.31e+03    -  1.00e+00 1.53e-05f 17
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.1023540e+01 8.49e-04 2.26e+07  -9.0 1.31e+03    -  1.00e+00 1.00e+00f  1
  21  4.1022264e+01 5.46e-08 5.12e-04  -9.0 1.28e+01    -  1.00e+00 1.00e+00h  1
  22  4.1022264e+01 8.21e-13 2.91e-11  -9.0 1.11e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   4.1022263690498662e+01    4.1022263690498662e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   8.2112094901276578e-13    8.2112094901276578e-13
Complementarity.........:   9.0909092144120348e-10    9.0909092144120348e-10
Overall NLP error.......:   9.1710232330596061e-12    9.0909092144120348e-10


Number of objective function evaluations             = 137
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 137
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.043
Total CPU secs in NLP function evaluations           =      0.892

EXIT: Optimal Solution Found.
