
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.86e-01 6.66e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.2347664e+00 1.30e+00 3.52e+04  -1.0 2.86e+05    -  4.68e-01 3.87e-01h  1
   2  3.5585177e+00 1.26e+00 3.41e+04  -1.0 2.02e+05    -  7.62e-01 2.77e-02h  1
   3  4.6606007e+00 1.15e+00 3.18e+04  -1.0 2.68e+05    -  7.61e-01 8.29e-02h  1
   4  3.4043106e+01 1.25e-01 4.92e+03  -1.0 2.51e+05    -  7.80e-01 9.90e-01h  1
   5  4.0842596e+01 1.11e-02 1.52e+03  -1.0 3.71e+04    -  9.63e-01 9.90e-01h  1
   6  4.1021620e+01 2.67e-04 1.85e+01  -1.0 9.50e+02    -  9.90e-01 9.90e-01h  1
   7  4.1022485e+01 2.63e-04 1.78e+07  -1.0 5.67e+02    -  9.90e-01 1.55e-02f  7
   8  4.1026397e+01 2.55e-04 3.52e+07  -1.0 1.31e+03    -  9.92e-01 3.09e-02f  6
   9  4.1148664e+01 6.16e-05 5.43e+05  -1.0 1.28e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.1148854e+01 6.30e-07 1.92e+07  -1.0 1.83e+00    -  1.00e+00 9.90e-01h  1
  11  4.1148853e+01 6.30e-09 1.92e+09  -1.0 1.35e-02    -  1.00e+00 9.90e-01h  1
  12  4.1148853e+01 6.31e-11 1.92e+11  -1.0 1.35e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  4.1148853e+01 7.68e-13 1.92e+13  -1.0 1.35e-06    -  1.00e+00 9.90e-01h  1
  14  4.1148853e+01 9.07e-13 1.90e+15  -1.0 3.60e-08    -  1.00e+00 1.95e-03h 10
  15  4.1148853e+01 7.04e-12 3.01e-01  -1.0 6.42e-08    -  1.00e+00 1.00e+00s 22
  16  4.1023534e+01 8.45e-04 2.25e+00  -9.0 1.65e+03    -  7.95e-01 7.95e-01s 22
  17  4.1022264e+01 5.16e-08 1.27e-03  -9.0 1.27e+01    -  1.00e+00 1.00e+00s 22
  18  4.1022264e+01 1.97e-12 7.07e-09  -9.0 5.82e-05    -  1.00e+00 1.00e+00s 22

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   4.1022263933446936e+01    4.1022263933446936e+01
Dual infeasibility......:   7.0722308009862900e-09    7.0722308009862900e-09
Constraint violation....:   1.9695356456850277e-12    1.9695356456850277e-12
Complementarity.........:   9.1160326824964604e-10    9.1160326824964604e-10
Overall NLP error.......:   6.2134865665340341e-11    7.0722308009862900e-09


Number of objective function evaluations             = 67
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 67
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 18
Total CPU secs in IPOPT (w/o function evaluations)   =      0.043
Total CPU secs in NLP function evaluations           =      0.637

EXIT: Optimal Solution Found.
