
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.81e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2243139e+00 3.72e-01 8.00e+03  -1.0 2.86e+05    -  6.77e-01 2.39e-01h  1
   2  1.3046031e+00 3.68e-01 8.07e+03  -1.0 2.73e+05    -  7.25e-01 9.59e-03h  1
   3  3.0986787e+01 5.69e-02 1.66e+04  -1.0 3.01e+05    -  7.30e-01 9.90e-01h  1
   4  4.0673999e+01 2.14e-03 3.03e+02  -1.0 5.51e+04    -  9.43e-01 9.90e-01h  1
   5  4.1019917e+01 2.37e-05 4.80e+00  -1.0 1.90e+03    -  9.90e-01 9.90e-01h  1
   6  4.1020828e+01 2.33e-05 1.29e+07  -1.0 5.78e+02    -  9.90e-01 1.55e-02f  7
   7  4.1024303e+01 2.26e-05 2.54e+07  -1.0 1.14e+03    -  9.90e-01 3.09e-02f  6
   8  4.1133744e+01 4.35e-05 3.93e+05  -1.0 1.13e+03    -  1.00e+00 9.90e-01H  1
   9  4.1133471e+01 4.31e-07 1.39e+07  -1.0 3.24e+00    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.1133471e+01 4.31e-09 1.39e+09  -1.0 1.63e-03    -  1.00e+00 9.90e-01h  1
  11  4.1133471e+01 4.33e-11 1.39e+11  -1.0 1.63e-05    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  4.1133471e+01 5.82e-13 1.39e+13  -1.0 5.49e-07    -  1.00e+00 9.90e-01h  1
  13  4.1133471e+01 4.66e-13 1.37e+15  -1.0 9.45e-08    -  1.00e+00 3.91e-03h  9
  14  4.1133471e+01 5.99e-13 1.37e+15  -1.0 1.16e-07    -  1.00e+00 9.77e-04h 11
  15  4.1133471e+01 7.72e-13 1.37e+15  -1.0 1.16e-07    -  1.00e+00 9.77e-04h 11
  16  4.1133471e+01 8.57e-12 2.46e-01  -1.0 1.27e-07    -  1.00e+00 1.00e+00s 22
  17  4.1023256e+01 6.57e-04 1.06e+00  -9.0 1.29e+03    -  8.96e-01 8.96e-01s 22
  18  4.1022269e+01 5.48e-09 2.38e-04  -9.0 9.91e+00    -  1.00e+00 1.00e+00s 22
  19  4.1022269e+01 2.61e-12 1.63e-09  -9.0 3.48e-05    -  1.00e+00 1.00e+00s 22

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:   4.1022268725498314e+01    4.1022268725498314e+01
Dual infeasibility......:   1.6298145055770874e-09    1.6298145055770874e-09
Constraint violation....:   2.6125768215479184e-12    2.6125768215479184e-12
Complementarity.........:   9.0910509427041186e-10    9.0910509427041186e-10
Overall NLP error.......:   1.9766206303221523e-11    1.6298145055770874e-09


Number of objective function evaluations             = 94
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 94
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =      0.046
Total CPU secs in NLP function evaluations           =      0.819

EXIT: Optimal Solution Found.
