
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.89e-01 1.33e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.2405942e+00 3.61e+00 5.81e+04  -1.0 2.87e+05    -  3.75e-01 3.87e-01h  1
   2  4.2604930e+00 3.23e+00 5.30e+04  -1.0 2.01e+05    -  7.62e-01 8.31e-02h  1
   3  4.4430543e+00 3.18e+00 5.22e+04  -1.0 2.51e+05    -  7.71e-01 1.45e-02h  1
   4  3.2582997e+01 3.72e-01 1.19e+04  -1.0 2.52e+05    -  7.78e-01 9.90e-01h  1
   5  3.9694684e+01 1.32e-02 6.01e+03  -1.0 3.93e+04    -  9.62e-01 9.90e-01h  1
   6  3.9888729e+01 3.24e-04 6.33e+01  -1.0 1.04e+03    -  9.90e-01 9.90e-01h  1
   7  3.9889823e+01 3.14e-04 1.73e+07  -1.0 3.66e+02    -  9.90e-01 3.09e-02f  6
   8  3.9893252e+01 3.04e-04 3.47e+07  -1.0 1.19e+03    -  9.92e-01 3.09e-02f  6
   9  4.0003198e+01 5.33e-04 5.39e+05  -1.0 1.19e+03    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.0003022e+01 5.54e-06 1.92e+07  -1.0 1.65e+00    -  1.00e+00 9.90e-01h  1
  11  4.0003017e+01 5.54e-08 1.92e+09  -1.0 5.70e-02    -  1.00e+00 9.90e-01h  1
  12  4.0003017e+01 5.54e-10 1.92e+11  -1.0 5.71e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  4.0003017e+01 1.55e-11 1.92e+13  -1.0 5.70e-06    -  1.00e+00 9.90e-01h  1
  14  4.0003017e+01 2.89e-12 1.25e-01  -1.0 7.93e-07    -  1.00e+00 1.00e+00h  1
  15  4.0003010e+01 3.87e-12 1.96e+13  -9.0 1.38e+03    -  9.99e-01 5.40e-05f 15
  16  4.0002996e+01 9.91e-12 1.96e+13  -9.0 1.22e+03    -  9.99e-01 1.22e-04f 14
  17  4.0002990e+01 1.21e-11 1.96e+13  -9.0 1.22e+03    -  1.00e+00 6.10e-05f 15
  18  4.0002983e+01 1.46e-11 1.96e+13  -9.0 1.22e+03    -  1.00e+00 6.10e-05f 15
  19  4.0002982e+01 1.41e-11 1.96e+13  -9.0 1.22e+03    -  1.00e+00 7.63e-06f 18
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.9891060e+01 6.13e-04 5.18e+05  -9.0 1.22e+03    -  1.00e+00 1.00e+00f  1
  21  3.9890156e+01 5.75e-09 1.51e-04  -9.0 9.35e+00    -  1.00e+00 1.00e+00h  1
  22  3.9890156e+01 5.40e-12 2.91e-11  -9.0 5.92e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   3.9890156057924621e+01    3.9890156057924621e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   5.3999582583230676e-12    5.3999582583230676e-12
Complementarity.........:   9.0909090909153042e-10    9.0909090909153042e-10
Overall NLP error.......:   9.2630647553023463e-12    9.0909090909153042e-10


Number of objective function evaluations             = 123
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 123
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.049
Total CPU secs in NLP function evaluations           =      0.941

EXIT: Optimal Solution Found.
