
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.79e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5124047e-01 4.39e-01 7.27e+02  -1.0 2.86e+05    -  6.77e-01 8.39e-02h  1
   2  1.9635802e-01 4.34e-01 7.89e+02  -1.0 3.28e+05    -  6.90e-01 1.26e-02h  1
   3  2.8703918e+01 7.55e-02 1.40e+04  -1.0 3.29e+05    -  6.97e-01 9.90e-01h  1
   4  4.0501774e+01 3.50e-03 4.05e+02  -1.0 6.89e+04    -  9.29e-01 9.90e-01h  1
   5  4.1017284e+01 4.11e-05 4.72e+01  -1.0 2.88e+03    -  9.90e-01 9.90e-01h  1
   6  4.1018748e+01 3.99e-05 1.06e+07  -1.0 4.34e+02    -  9.90e-01 3.09e-02f  6
   7  4.1022296e+01 3.86e-05 2.12e+07  -1.0 1.14e+03    -  9.90e-01 3.09e-02f  6
   8  4.1135775e+01 5.85e-04 3.30e+05  -1.0 1.14e+03    -  1.00e+00 9.90e-01h  1
   9  4.1134991e+01 5.89e-06 1.18e+07  -1.0 8.43e+00    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.1134980e+01 5.89e-08 1.18e+09  -1.0 1.19e-01    -  1.00e+00 9.90e-01h  1
  11  4.1134980e+01 5.89e-10 1.18e+11  -1.0 1.19e-03    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  4.1134980e+01 5.68e-12 1.18e+13  -1.0 1.19e-05    -  1.00e+00 9.90e-01h  1
  13  4.1134980e+01 3.70e-12 9.96e-02  -1.0 3.98e-07    -  1.00e+00 1.00e+00h  1
  14  4.1134973e+01 2.61e-12 1.20e+13  -9.0 1.32e+03    -  9.98e-01 5.39e-05f 15
  15  4.1134966e+01 4.77e-12 1.20e+13  -9.0 1.17e+03    -  9.99e-01 6.10e-05f 15
  16  4.1134963e+01 5.17e-12 1.20e+13  -9.0 1.17e+03    -  1.00e+00 3.05e-05f 16
  17  4.1134960e+01 5.97e-12 1.20e+13  -9.0 1.17e+03    -  1.00e+00 3.05e-05f 16
  18  4.1134960e+01 5.80e-12 1.20e+13  -9.0 1.17e+03    -  1.00e+00 9.54e-07f 21
  19  4.1023281e+01 6.74e-04 1.36e+00  -9.0 1.17e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.1022267e+01 2.49e-09 1.75e-04  -9.0 1.02e+01    -  1.00e+00 1.00e+00h  1
  21  4.1022267e+01 1.50e-12 1.46e-11  -9.0 6.98e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   4.1022267327076783e+01    4.1022267327076783e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   1.5023537969227618e-12    1.5023537969227618e-12
Complementarity.........:   9.0909100415222025e-10    9.0909100415222025e-10
Overall NLP error.......:   1.5136062337238861e-11    9.0909100415222025e-10


Number of objective function evaluations             = 128
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 128
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.044
Total CPU secs in NLP function evaluations           =      0.957

EXIT: Optimal Solution Found.
