
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.75e-01 3.55e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.5872845e-02 5.47e-01 2.32e+02  -1.0 2.86e+05    -  6.77e-01 4.09e-02h  1
   2  8.2536938e-02 5.35e-01 5.22e+02  -1.0 3.39e+05    -  6.81e-01 2.12e-02h  1
   3  2.8145604e+01 8.02e-02 1.61e+04  -1.0 3.35e+05    -  6.89e-01 9.90e-01h  1
   4  4.0453698e+01 3.89e-03 1.33e+03  -1.0 7.23e+04    -  9.26e-01 9.90e-01h  1
   5  4.1016450e+01 4.65e-05 5.51e+01  -1.0 3.16e+03    -  9.89e-01 9.90e-01h  1
   6  4.1017765e+01 4.51e-05 1.02e+07  -1.0 3.77e+02    -  9.90e-01 3.09e-02f  6
   7  4.1021707e+01 4.37e-05 2.04e+07  -1.0 1.27e+03    -  9.90e-01 3.09e-02f  6
   8  4.1147029e+01 6.01e-05 3.18e+05  -1.0 1.27e+03    -  1.00e+00 9.90e-01H  1
   9  4.1147093e+01 6.05e-07 1.13e+07  -1.0 3.51e-01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.1147093e+01 6.05e-09 1.13e+09  -1.0 1.52e-02    -  1.00e+00 9.90e-01h  1
  11  4.1147093e+01 6.05e-11 1.13e+11  -1.0 1.52e-04    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  4.1147093e+01 2.57e-12 1.13e+13  -1.0 1.67e-06    -  1.00e+00 9.90e-01h  1
  13  4.1147093e+01 5.59e-13 1.97e-01  -1.0 4.22e-07    -  1.00e+00 1.00e+00h  1
  14  4.1147091e+01 1.66e-12 1.15e+13  -9.0 1.60e+03    -  9.98e-01 1.23e-05f 17
  15  4.1147090e+01 5.62e-13 1.16e+13  -9.0 1.30e+03    -  9.99e-01 7.56e-06f 18
  16  4.1147086e+01 9.64e-13 1.16e+13  -9.0 1.29e+03    -  1.00e+00 3.05e-05f 16
  17  4.1147082e+01 2.07e-12 1.16e+13  -9.0 1.29e+03    -  1.00e+00 3.05e-05f 16
  18  4.1147080e+01 2.10e-12 1.16e+13  -9.0 1.29e+03    -  1.00e+00 1.53e-05f 17
  19  4.1023501e+01 8.22e-04 1.20e+07  -9.0 1.29e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.1022266e+01 5.11e-08 4.57e-04  -9.0 1.24e+01    -  1.00e+00 1.00e+00h  1
  21  4.1022266e+01 5.99e-13 1.46e-11  -9.0 1.04e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   4.1022265862025087e+01    4.1022265862025087e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   5.9907634408773447e-13    5.9907634408773447e-13
Complementarity.........:   9.0909091918205969e-10    9.0909091918205969e-10
Overall NLP error.......:   1.5708921774572521e-11    9.0909091918205969e-10


Number of objective function evaluations             = 134
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 134
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.052
Total CPU secs in NLP function evaluations           =      1.141

EXIT: Optimal Solution Found.
