
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.81e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1485607e+00 3.75e-01 7.35e+03  -1.0 2.86e+05    -  6.77e-01 2.31e-01h  1
   2  1.2261030e+00 3.71e-01 7.43e+03  -1.0 2.76e+05    -  7.24e-01 9.49e-03h  1
   3  3.0880527e+01 5.77e-02 1.66e+04  -1.0 3.03e+05    -  7.28e-01 9.90e-01h  1
   4  4.0666871e+01 2.19e-03 3.69e+02  -1.0 5.58e+04    -  9.43e-01 9.90e-01h  1
   5  4.1019868e+01 2.44e-05 7.41e+00  -1.0 1.94e+03    -  9.90e-01 9.90e-01h  1
   6  4.1020789e+01 2.40e-05 1.28e+07  -1.0 5.83e+02    -  9.90e-01 1.55e-02f  7
   7  4.1024296e+01 2.33e-05 2.52e+07  -1.0 1.15e+03    -  9.90e-01 3.09e-02f  6
   8  4.1134757e+01 4.45e-05 3.90e+05  -1.0 1.14e+03    -  1.00e+00 9.90e-01H  1
   9  4.1134466e+01 4.41e-07 1.38e+07  -1.0 3.44e+00    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.1134466e+01 4.41e-09 1.38e+09  -1.0 1.87e-03    -  1.00e+00 9.90e-01h  1
  11  4.1134466e+01 4.41e-11 1.38e+11  -1.0 1.86e-05    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  4.1134466e+01 6.78e-12 1.38e+13  -1.0 9.92e-07    -  1.00e+00 9.90e-01h  1
  13  4.1134466e+01 7.81e-13 1.17e-01  -1.0 1.11e-06    -  1.00e+00 1.00e+00h  1
  14  4.1134465e+01 9.46e-13 1.40e+13  -9.0 1.31e+03    -  9.98e-01 1.35e-05f 17
  15  4.1134458e+01 2.97e-12 1.40e+13  -9.0 1.16e+03    -  9.99e-01 6.10e-05f 15
  16  4.1134457e+01 2.56e-12 1.40e+13  -9.0 1.16e+03    -  1.00e+00 7.63e-06f 18
  17  4.1134457e+01 2.78e-12 1.40e+13  -9.0 1.16e+03    -  1.00e+00 4.77e-07f 22
  18  4.1134453e+01 2.90e-12 1.40e+13  -9.0 1.16e+03    -  1.00e+00 3.05e-05f 16
  19  4.1023273e+01 6.68e-04 2.00e+06  -9.0 1.16e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.1022268e+01 2.45e-09 1.65e-04  -9.0 1.01e+01    -  1.00e+00 1.00e+00h  1
  21  4.1022268e+01 1.98e-12 1.46e-11  -9.0 6.89e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   4.1022268168397424e+01    4.1022268168397424e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   1.9824142327706795e-12    1.9824142327706795e-12
Complementarity.........:   9.0909101128460349e-10    9.0909101128460349e-10
Overall NLP error.......:   1.2948455891895477e-11    9.0909101128460349e-10


Number of objective function evaluations             = 139
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 139
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.050
Total CPU secs in NLP function evaluations           =      1.085

EXIT: Optimal Solution Found.
