
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.79e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1239983e-01 4.44e-01 5.58e+02  -1.0 2.86e+05    -  6.77e-01 7.23e-02h  1
   2  1.5647164e-01 4.38e-01 6.18e+02  -1.0 3.31e+05    -  6.87e-01 1.38e-02h  1
   3  2.8535048e+01 7.69e-02 1.43e+04  -1.0 3.31e+05    -  6.95e-01 9.90e-01h  1
   4  4.0487507e+01 3.61e-03 6.48e+02  -1.0 6.99e+04    -  9.28e-01 9.90e-01h  1
   5  4.1017034e+01 4.27e-05 4.96e+01  -1.0 2.96e+03    -  9.90e-01 9.90e-01h  1
   6  4.1018442e+01 4.14e-05 1.05e+07  -1.0 4.14e+02    -  9.90e-01 3.09e-02f  6
   7  4.1022015e+01 4.01e-05 2.10e+07  -1.0 1.15e+03    -  9.90e-01 3.09e-02f  6
   8  4.1136461e+01 5.93e-04 3.26e+05  -1.0 1.15e+03    -  1.00e+00 9.90e-01h  1
   9  4.1135690e+01 5.98e-06 1.16e+07  -1.0 8.31e+00    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.1135678e+01 5.98e-08 1.16e+09  -1.0 1.20e-01    -  1.00e+00 9.90e-01h  1
  11  4.1135678e+01 5.98e-10 1.16e+11  -1.0 1.21e-03    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  4.1135678e+01 5.51e-12 1.16e+13  -1.0 1.21e-05    -  1.00e+00 9.90e-01h  1
  13  4.1135678e+01 7.52e-13 9.96e-02  -1.0 3.69e-07    -  1.00e+00 1.00e+00h  1
  14  4.1135671e+01 2.16e-12 1.19e+13  -9.0 1.34e+03    -  9.98e-01 5.36e-05f 15
  15  4.1135668e+01 3.29e-12 1.19e+13  -9.0 1.17e+03    -  9.99e-01 3.05e-05f 16
  16  4.1135661e+01 5.68e-12 1.19e+13  -9.0 1.17e+03    -  1.00e+00 6.10e-05f 15
  17  4.1135658e+01 6.08e-12 1.19e+13  -9.0 1.17e+03    -  1.00e+00 3.05e-05f 16
  18  4.1135654e+01 6.65e-12 1.19e+13  -9.0 1.17e+03    -  1.00e+00 3.05e-05f 16
  19  4.1023292e+01 6.82e-04 1.81e+06  -9.0 1.17e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.1022267e+01 2.55e-09 1.87e-04  -9.0 1.03e+01    -  1.00e+00 1.00e+00h  1
  21  4.1022267e+01 5.85e-12 1.46e-11  -9.0 7.18e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   4.1022266670663562e+01    4.1022266670663562e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   5.8535398750336753e-12    5.8535398750336753e-12
Complementarity.........:   9.0909100050549898e-10    9.0909100050549898e-10
Overall NLP error.......:   1.5308266580823573e-11    9.0909100050549898e-10


Number of objective function evaluations             = 123
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 123
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.046
Total CPU secs in NLP function evaluations           =      0.993

EXIT: Optimal Solution Found.
