
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.91e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.1708282e+00 2.87e+00 3.80e+04  -1.0 2.86e+05    -  5.06e-01 5.34e-01h  1
   2  7.1944777e+00 2.60e+00 3.48e+04  -1.0 1.61e+05    -  7.97e-01 7.71e-02h  1
   3  7.4300099e+00 2.55e+00 3.42e+04  -1.0 2.13e+05    -  8.03e-01 1.75e-02h  1
   4  3.2085872e+01 2.38e-01 1.28e+04  -1.0 2.12e+05    -  8.11e-01 9.90e-01h  1
   5  3.6856657e+01 5.97e-03 3.97e+03  -1.0 2.73e+04    -  9.40e-01 9.90e-01h  1
   6  3.6962052e+01 9.37e-05 4.25e+01  -1.0 5.86e+02    -  9.90e-01 9.90e-01h  1
   7  3.6963353e+01 9.08e-05 2.27e+07  -1.0 5.06e+02    -  9.90e-01 3.09e-02f  6
   8  3.6966679e+01 8.80e-05 4.55e+07  -1.0 1.31e+03    -  9.92e-01 3.09e-02f  6
   9  3.7071714e+01 2.36e-05 7.07e+05  -1.0 1.30e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.7072429e+01 2.64e-07 2.52e+07  -1.0 8.73e+00    -  1.00e+00 9.90e-01h  1
  11  3.7072434e+01 2.65e-09 2.52e+09  -1.0 5.56e-02    -  1.00e+00 9.90e-01h  1
  12  3.7072434e+01 2.57e-11 2.52e+11  -1.0 5.55e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  3.7072434e+01 2.13e-12 2.52e+13  -1.0 5.56e-06    -  1.00e+00 9.90e-01h  1
  14  3.7072434e+01 1.20e-12 1.25e+15  -1.0 3.49e-07    -  1.00e+00 5.00e-01h  2
  15  3.7072434e+01 1.04e-12 1.25e-01  -1.0 1.12e-06    -  1.00e+00 1.00e+00H  1
  16  3.7072434e+01 8.17e-13 2.54e+13  -9.0 1.48e+03    -  9.99e-01 3.46e-06f 19
  17  3.7072430e+01 7.60e-13 2.55e+13  -9.0 1.34e+03    -  9.99e-01 3.05e-05f 16
  18  3.7072430e+01 1.04e-12 2.55e+13  -9.0 1.34e+03    -  1.00e+00 3.64e-12h 39
  19  3.7072430e+01 9.87e-13 2.55e+13  -9.0 1.34e+03    -  1.00e+00 1.49e-08f 27
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.7072430e+01 1.16e-12 2.55e+13  -9.0 1.34e+03    -  1.00e+00 1.42e-14h 47
  21  3.6963004e+01 4.78e-04 1.23e+00  -9.0 1.34e+03    -  1.00e+00 1.00e+00f  1
  22  3.6962329e+01 3.83e-09 8.03e-05  -9.0 7.62e+00    -  1.00e+00 1.00e+00h  1
  23  3.6962329e+01 4.20e-12 2.91e-11  -9.0 3.93e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   3.6962328509880123e+01    3.6962328509880123e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   4.1993075683421921e-12    4.1993075683421921e-12
Complementarity.........:   9.0909104065711847e-10    9.0909104065711847e-10
Overall NLP error.......:   7.0697843906626482e-12    9.0909104065711847e-10


Number of objective function evaluations             = 203
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 203
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.057
Total CPU secs in NLP function evaluations           =      1.311

EXIT: Optimal Solution Found.
