
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.84e-01 1.11e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1578775e+00 6.49e-01 9.83e+04  -1.0 2.87e+05    -  2.98e-01 2.32e-01h  1
   2  1.2827673e+00 6.38e-01 9.67e+04  -1.0 2.44e+05    -  7.01e-01 1.50e-02h  1
   3  4.3775779e+00 4.89e-01 7.67e+04  -1.0 3.12e+05    -  7.23e-01 2.23e-01h  1
   4  3.7375493e+01 5.96e-02 2.14e+04  -1.0 2.63e+05    -  7.70e-01 9.90e-01h  1
   5  4.5044042e+01 1.07e-03 7.06e+02  -1.0 4.02e+04    -  9.59e-01 9.90e-01h  1
   6  4.5254014e+01 1.13e-05 1.03e+01  -1.0 1.08e+03    -  9.90e-01 9.90e-01h  1
   7  4.5254932e+01 1.11e-05 1.66e+07  -1.0 5.29e+02    -  9.90e-01 1.55e-02f  7
   8  4.5258394e+01 1.08e-05 3.27e+07  -1.0 1.01e+03    -  9.91e-01 3.09e-02f  6
   9  4.5367497e+01 1.09e-04 5.05e+05  -1.0 1.01e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.5367004e+01 1.06e-06 1.78e+07  -1.0 4.77e+00    -  1.00e+00 9.90e-01h  1
  11  4.5367003e+01 1.06e-08 1.78e+09  -1.0 1.27e-02    -  1.00e+00 9.90e-01h  1
  12  4.5367003e+01 1.06e-10 1.78e+11  -1.0 1.28e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  4.5367003e+01 9.50e-13 1.78e+13  -1.0 1.27e-06    -  1.00e+00 9.90e-01h  1
  14  4.5367003e+01 1.65e-12 3.67e-01  -1.0 1.04e-07    -  1.00e+00 1.00e+00H  1
  15  4.5367003e+01 2.86e-13 1.81e+13  -9.0 1.16e+03    -  9.97e-01 1.68e-06f 20
  16  4.5367002e+01 9.38e-13 1.82e+13  -9.0 1.02e+03    -  9.98e-01 7.63e-06f 18
  17  4.5367001e+01 3.46e-13 1.82e+13  -9.0 1.02e+03    -  1.00e+00 1.53e-05f 17
  18  4.5367001e+01 1.62e-12 1.82e+13  -9.0 1.02e+03    -  1.00e+00 1.19e-07f 24
  19  4.5367000e+01 1.03e-12 1.82e+13  -9.0 1.02e+03    -  1.00e+00 3.81e-06f 19
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.5256508e+01 9.97e-04 6.36e+05  -9.0 1.02e+03    -  1.00e+00 1.00e+00f  1
  21  4.5254700e+01 1.81e-09 5.18e-04  -9.0 1.64e+01    -  1.00e+00 1.00e+00h  1
  22  4.5254700e+01 3.48e-13 2.91e-11  -9.0 1.82e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   4.5254700158612678e+01    4.5254700158612678e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   3.4816594052244909e-13    3.4816594052244909e-13
Complementarity.........:   9.0909090909096514e-10    9.0909090909096514e-10
Overall NLP error.......:   9.9875296639956421e-12    9.0909090909096514e-10


Number of objective function evaluations             = 155
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 155
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.053
Total CPU secs in NLP function evaluations           =      1.232

EXIT: Optimal Solution Found.
