
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.89e-01 3.33e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.1785478e+00 3.72e+00 5.98e+04  -1.0 2.87e+05    -  3.70e-01 3.84e-01h  1
   2  4.2381589e+00 3.32e+00 5.44e+04  -1.0 2.02e+05    -  7.62e-01 8.65e-02h  1
   3  4.4119633e+00 3.27e+00 5.36e+04  -1.0 2.51e+05    -  7.71e-01 1.38e-02h  1
   4  3.2548557e+01 3.85e-01 1.41e+04  -1.0 2.52e+05    -  7.77e-01 9.90e-01h  1
   5  3.9693176e+01 1.35e-02 6.21e+03  -1.0 3.95e+04    -  9.61e-01 9.90e-01h  1
   6  3.9888705e+01 3.35e-04 6.54e+01  -1.0 1.05e+03    -  9.90e-01 9.90e-01h  1
   7  3.9889788e+01 3.24e-04 1.73e+07  -1.0 3.61e+02    -  9.90e-01 3.09e-02f  6
   8  3.9893247e+01 3.14e-04 3.46e+07  -1.0 1.20e+03    -  9.92e-01 3.09e-02f  6
   9  4.0004235e+01 5.42e-04 5.38e+05  -1.0 1.20e+03    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.0004046e+01 5.64e-06 1.92e+07  -1.0 1.80e+00    -  1.00e+00 9.90e-01h  1
  11  4.0004040e+01 5.64e-08 1.92e+09  -1.0 5.89e-02    -  1.00e+00 9.90e-01h  1
  12  4.0004040e+01 5.64e-10 1.92e+11  -1.0 5.90e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  4.0004040e+01 5.82e-12 1.92e+13  -1.0 5.91e-06    -  1.00e+00 9.90e-01h  1
  14  4.0004040e+01 3.98e-12 3.75e-01  -1.0 1.05e-07    -  1.00e+00 1.00e+00H  1
  15  4.0004037e+01 4.91e-12 1.95e+13  -9.0 1.40e+03    -  9.99e-01 2.68e-05f 16
  16  4.0004035e+01 2.44e-12 1.96e+13  -9.0 1.23e+03    -  9.99e-01 1.52e-05f 17
  17  4.0004032e+01 3.67e-12 1.96e+13  -9.0 1.23e+03    -  1.00e+00 3.05e-05f 16
  18  4.0004031e+01 5.79e-12 1.96e+13  -9.0 1.23e+03    -  1.00e+00 7.63e-06f 18
  19  4.0004031e+01 4.86e-12 1.96e+13  -9.0 1.23e+03    -  1.00e+00 2.38e-07f 23
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.9891075e+01 6.24e-04 1.57e+00  -9.0 1.23e+03    -  1.00e+00 1.00e+00f  1
  21  3.9890155e+01 5.96e-09 1.67e-04  -9.0 9.52e+00    -  1.00e+00 1.00e+00h  1
  22  3.9890155e+01 2.46e-12 2.91e-11  -9.0 6.13e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   3.9890154576354718e+01    3.9890154576354718e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   2.4628077355259848e-12    2.4628077355259848e-12
Complementarity.........:   9.0909090909160641e-10    9.0909090909160641e-10
Overall NLP error.......:   9.2918642366552499e-12    9.0909090909160641e-10


Number of objective function evaluations             = 137
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 137
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.044
Total CPU secs in NLP function evaluations           =      0.947

EXIT: Optimal Solution Found.
