
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1840
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3296

Total number of variables............................:      640
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      448
                     variables with only upper bounds:        0
Total number of equality constraints.................:      632
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.75e+00 9.33e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1496800e+01 4.41e-01 1.76e+03  -1.0 4.42e+04    -  5.69e-01 9.90e-01h  1
   2  1.1833733e+01 1.29e+00 7.01e+01  -1.0 4.42e+03    -  9.20e-01 9.90e-01h  1
   3  1.1772166e+01 1.67e-01 2.17e+03  -1.0 7.74e+02    -  9.68e-01 9.90e-01h  1
   4  1.1772179e+01 4.05e-03 2.13e+01  -1.0 3.85e+00  -4.0 9.90e-01 9.90e-01h  1
   5  1.1213254e+01 1.02e-03 3.52e+03  -1.0 5.43e+03    -  9.90e-01 9.90e-01H  1
   6  1.1169125e+01 1.15e-02 6.04e+06  -3.8 2.75e+02    -  9.60e-01 1.00e+00h  1
In iteration 6, 32 Slacks too small, adjusting variable bounds
   7  1.0993290e+01 1.19e-01 7.35e+10  -3.8 1.85e+03    -  9.26e-01 1.00e+00h  1
   8  1.0973563e+01 1.15e-01 1.81e-03  -3.8 6.93e+02    -  1.00e+00 1.00e+00h  1
   9  1.0972813e+01 2.73e-04 1.94e-04  -3.8 1.22e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0972701e+01 1.16e-05 2.80e-05  -5.7 6.27e+01    -  1.00e+00 1.00e+00h  1
  11  1.0972701e+01 2.37e-06 5.34e-06  -8.6 2.73e+00    -  1.00e+00 1.00e+00h  1
  12  1.0972701e+01 1.35e-07 2.80e-07  -8.6 2.16e-02    -  1.00e+00 1.00e+00h  1
  13  1.0972701e+01 4.21e-10 8.53e-10  -8.6 1.25e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   1.0972701417726299e+01    1.0972701417726299e+01
Dual infeasibility......:   8.5291949458089820e-10    8.5291949458089820e-10
Constraint violation....:   4.2126657717744820e-10    4.2126657717744820e-10
Complementarity.........:   2.5059035597628919e-09    2.5059035597628919e-09
Overall NLP error.......:   4.2126657717744820e-10    2.5059035597628919e-09


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =      0.049
Total CPU secs in NLP function evaluations           =      0.395

EXIT: Optimal Solution Found.
