
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1294
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1643

Total number of variables............................:      496
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      310
                     variables with only upper bounds:        0
Total number of equality constraints.................:      492
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.59e+00 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.1632193e+00 1.02e+00 2.10e+06  -1.0 3.66e+05    -  3.02e-02 9.90e-01h  1
   2  8.3683757e+00 1.61e-01 6.63e+05  -1.0 5.63e+04  -4.0 5.91e-01 9.90e-01h  1
   3  8.4101847e+00 1.13e-02 7.44e+05  -1.0 1.39e+04  -4.5 8.46e-01 9.90e-01h  1
   4  8.4230620e+00 1.57e-04 9.03e+04  -1.0 5.42e+03  -5.0 9.82e-01 9.90e-01h  1
   5  8.4217626e+00 1.58e-06 8.15e+02  -1.0 3.83e+01  -5.4 9.90e-01 9.90e-01h  1
   6  8.4212157e+00 6.32e-10 1.59e+00  -3.8 1.79e+01  -5.9 1.00e+00 1.00e+00h  1
In iteration 6, 31 Slacks too small, adjusting variable bounds
   7  3.2898961e+00 1.60e-01 2.96e+06  -8.6 3.44e+05    -  8.22e-01 1.00e+00f  1
   8  4.3442334e+00 1.95e-02 2.12e+06  -8.6 1.57e+05    -  8.45e-01 1.00e+00h  1
   9  3.7878759e+00 1.38e-02 1.98e+05  -8.6 4.10e+04    -  9.07e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.9578350e+00 1.62e-03 2.42e+03  -8.6 8.78e+03    -  9.88e-01 1.00e+00h  1
  11  3.9952165e+00 6.70e-06 9.85e-04  -8.6 1.03e+03    -  1.00e+00 1.00e+00h  1
  12  3.9951249e+00 6.81e-11 2.38e-07  -8.6 7.17e+00    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:   3.9951248955138938e+00    3.9951248955138938e+00
Dual infeasibility......:   2.3841857910156250e-07    2.3841857910156250e-07
Constraint violation....:   6.8099803574028783e-11    6.8099803574028783e-11
Complementarity.........:   2.5059036013108328e-09    2.5059036013108328e-09
Overall NLP error.......:   6.8099803574028783e-11    2.3841857910156250e-07


Number of objective function evaluations             = 13
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 13
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 12
Total CPU secs in IPOPT (w/o function evaluations)   =      0.047
Total CPU secs in NLP function evaluations           =      0.370

EXIT: Optimal Solution Found.
