
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.87e-01 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2647908e+00 1.61e+00 2.36e+05  -1.0 1.28e+05    -  4.55e-01 5.74e-01h  1
   2  1.3821463e+00 1.49e+00 2.20e+05  -1.0 4.81e+04    -  8.07e-01 6.26e-02h  1
   3  1.4013064e+00 1.47e+00 2.17e+05  -1.0 2.17e+05    -  7.84e-01 1.12e-02h  1
   4  1.6362578e+01 8.14e-01 2.52e+04  -1.0 2.26e+05    -  7.78e-01 9.90e-01h  1
   5  2.0578258e+01 1.48e-01 3.09e+03  -1.0 3.21e+04    -  2.90e-01 9.90e-01h  1
   6  2.0687185e+01 7.83e-03 3.01e+04  -1.0 7.84e+02    -  8.71e-01 9.90e-01h  1
   7  2.0689649e+01 1.01e-04 2.98e+02  -1.0 1.71e+01    -  9.90e-01 9.90e-01h  1
   8  2.0705910e+01 1.90e-06 1.18e+03  -1.7 1.10e+02    -  9.90e-01 9.90e-01h  1
   9  2.0687898e+01 2.54e-06 4.27e+07  -3.8 1.36e+02    -  1.00e+00 8.88e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0688036e+01 6.27e-10 5.17e+05  -3.8 9.27e-01    -  1.00e+00 1.00e+00h  1
In iteration 10, 27 Slacks too small, adjusting variable bounds
  11  2.0688036e+01 3.66e-11 3.40e+09  -3.8 9.40e-04    -  1.00e+00 1.00e+00h  1
  12  2.0688036e+01 1.33e-11 1.69e+13  -3.8 5.14e-06    -  1.00e+00 2.50e-01h  3
  13  2.0688036e+01 1.45e-11 1.69e+13  -3.8 1.76e-06    -  1.00e+00 2.44e-04h 13
  14  2.0688036e+01 6.48e-12 8.46e+12  -3.8 1.92e-06    -  1.00e+00 5.00e-01h  2
  15  2.0688036e+01 7.47e-12 8.46e+12  -3.8 9.05e-07    -  1.00e+00 4.88e-04h 12
  16  2.0688036e+01 4.38e-11 5.88e-04  -3.8 1.04e-06    -  1.00e+00 1.00e+00s 22
  17  2.0687886e+01 1.64e-10 4.14e-05  -9.0 1.01e+00    -  9.99e-01 9.99e-01s 22
  18  2.0687886e+01 7.23e-11 2.55e-10  -9.0 7.68e-06    -  1.00e+00 1.00e+00s 22

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   2.0687885663069427e+01    2.0687885663069427e+01
Dual infeasibility......:   2.5465851649641991e-10    2.5465851649641991e-10
Constraint violation....:   7.2291950203862143e-11    7.2291950203862143e-11
Complementarity.........:   9.0909165919963592e-10    9.0909165919963592e-10
Overall NLP error.......:   7.2291950203862143e-11    9.0909165919963592e-10


Number of objective function evaluations             = 73
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 73
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 18
Total CPU secs in IPOPT (w/o function evaluations)   =      0.028
Total CPU secs in NLP function evaluations           =      0.441

EXIT: Optimal Solution Found.
