
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.48e+00 1.36e-10  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.1089737e+01 9.17e-01 1.88e+06  -1.0 8.02e+06    -  2.07e-02 4.33e-02h  1
   2  2.1441766e+01 9.17e-01 1.88e+06  -1.0 1.20e+07    -  2.43e-02 2.73e-04h  1
   3  2.1516012e+01 9.17e-01 1.88e+06  -1.0 2.74e+07    -  1.19e-02 3.91e-05h  1
   4  4.8827732e+01 8.90e-01 6.51e+06  -1.0 2.90e+07    -  1.07e-02 7.60e-03h  1
   5  5.2960411e+01 8.89e-01 6.59e+06  -1.0 2.70e+07    -  1.71e-02 8.41e-04h  5
   6  5.5161483e+01 8.89e-01 6.63e+06  -1.0 2.67e+07    -  1.94e-02 4.29e-04h  6
   7  5.5711364e+01 8.89e-01 6.64e+06  -1.0 2.65e+07    -  2.77e-02 1.05e-04h  8
   8  5.5846581e+01 8.89e-01 6.64e+06  -1.0 2.65e+07    -  2.95e-02 2.57e-05h 10
   9r 5.5846581e+01 8.89e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 3.58e-07R 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 5.5846657e+01 8.22e-01 9.95e+02  -0.1 1.58e+03    -  4.02e-03 4.71e-03f  1
  11r 5.5846674e+01 8.07e-01 9.89e+02  -0.1 9.16e+02    -  1.21e-02 5.74e-03f  1
  12r 5.5846678e+01 8.03e-01 9.85e+02  -0.1 2.03e+02    -  5.26e-02 3.52e-03f  1
  13r 5.5846730e+01 7.23e-01 9.23e+02  -0.1 9.30e+01    -  6.97e-02 6.36e-02f  1
  14r 5.5846730e+01 7.23e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 1.27e-07R  2
  15r 5.5846700e+01 7.17e-01 9.94e+02  -0.1 7.20e+01    -  5.41e-02 4.79e-03f  1
  16r 5.5846567e+01 7.17e-01 9.74e+02  -0.1 8.10e+01    -  6.48e-03 2.00e-02f  1
  17r 5.5846111e+01 8.28e-01 9.40e+02  -0.1 7.84e+01    -  2.45e-02 6.51e-02f  1
  18r 5.5845693e+01 9.50e-01 8.75e+02  -0.1 9.10e+01    -  7.42e-02 6.22e-02f  1
  19r 5.5845563e+01 1.02e+00 8.05e+02  -0.1 9.31e+01    -  9.81e-02 6.34e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 5.5845618e+01 1.05e+00 7.61e+02  -0.1 6.46e+01    -  4.54e-02 5.31e-02f  1
  21r 5.5845658e+01 1.09e+00 7.41e+02  -0.1 6.67e+01    -  3.85e-01 7.06e-02f  1
  22r 5.5842172e+01 1.09e+00 6.66e+02  -0.1 8.35e+02    -  4.09e-02 9.47e-02f  1
  23r 5.5842172e+01 1.09e+00 7.45e+02  -0.1 6.15e-01   4.0 4.94e-02 1.21e-01f  1
  24r 5.5842172e+01 1.09e+00 1.13e+03  -0.1 3.13e-01   3.5 2.04e-02 1.00e+00h  1
  25r 5.5842172e+01 1.09e+00 7.80e+02  -0.1 3.00e-01   3.0 5.61e-01 3.70e-01f  1
  26r 5.5842172e+01 1.08e+00 7.14e+02  -0.1 1.23e+00   2.6 1.02e-01 1.47e-01f  1
  27r 5.5841191e+01 1.09e+00 7.11e+02  -0.1 3.89e+03    -  3.64e-03 4.26e-03f  1
  28r 5.5841191e+01 1.09e+00 1.38e+03  -0.1 1.01e-01   3.0 7.90e-01 4.43e-02h  1
  29r 5.5841191e+01 1.07e+00 5.51e+01  -0.1 5.62e-02   2.5 7.01e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 5.5841191e+01 1.06e+00 1.16e+01  -0.1 1.06e-01   2.0 9.90e-01 1.00e+00f  1
  31r 5.5841191e+01 1.06e+00 1.14e+01  -0.1 3.12e-01   1.6 9.90e-01 1.00e+00f  1
  32r 5.5841191e+01 1.06e+00 1.10e+01  -0.1 9.03e-01   1.1 9.91e-01 1.00e+00f  1
  33r 5.5841191e+01 1.08e+00 4.39e+01  -0.8 2.44e+00   0.6 7.39e-01 5.93e-01f  1
  34r 5.5841191e+01 1.08e+00 3.81e+01  -0.8 9.33e-01   1.0 6.75e-01 5.63e-01f  1
  35r 5.5841191e+01 1.09e+00 9.15e+00  -0.8 2.54e+00   0.6 1.00e+00 1.00e+00f  1
  36r 5.5841191e+01 1.09e+00 2.44e+02  -0.8 5.86e+00   0.1 1.00e+00 4.29e-01f  1
  37r 5.5841191e+01 1.09e+00 1.85e+02  -0.8 1.14e+01  -0.4 2.06e-01 2.28e-01f  1
  38r 5.5841191e+01 1.08e+00 1.96e+02  -0.8 5.35e+00   0.0 1.00e+00 3.72e-01f  1
  39r 5.5841191e+01 1.08e+00 2.60e+02  -0.8 1.15e+01  -0.4 2.16e-01 1.07e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 5.5841191e+01 1.08e+00 4.00e+02  -0.8 1.64e+00  -0.0 1.00e+00 5.21e-01f  1
  41r 5.5841191e+01 1.07e+00 3.09e+02  -0.8 2.50e+00  -0.5 1.00e+00 2.64e-01f  1
  42r 5.5841191e+01 1.05e+00 7.27e+00  -0.8 8.92e+00  -1.0 1.00e+00 1.00e+00f  1
  43r 5.5841191e+01 1.05e+00 9.39e+02  -1.5 1.88e+02  -1.5 1.92e-02 1.94e-01f  1
  44r 5.5841191e+01 1.05e+00 8.53e+02  -1.5 7.68e-01   2.6 4.54e-02 1.02e-01f  1
  45r 5.5841191e+01 1.05e+00 4.67e+02  -1.5 1.81e-01   3.0 8.57e-01 4.74e-01f  1
  46r 5.5841191e+01 1.05e+00 3.71e+02  -1.5 6.58e-01   2.5 1.66e-01 6.70e-01f  1
  47r 5.5841191e+01 1.05e+00 3.67e+02  -1.5 4.76e-01   3.0 1.13e-02 9.26e-03f  1
  48r 5.5841191e+01 1.05e+00 7.45e+01  -1.5 6.25e-02   2.5 1.00e+00 1.00e+00h  1
  49r 5.5841191e+01 1.05e+00 2.48e+01  -1.5 4.50e-02   2.0 1.00e+00 6.71e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 5.5841191e+01 1.05e+00 1.44e+01  -1.5 4.71e-02   1.5 1.00e+00 9.16e-01f  1
  51r 5.5841191e+01 1.05e+00 2.92e+01  -1.5 1.41e-01   1.1 1.00e+00 8.30e-01f  1
  52r 5.5841191e+01 1.06e+00 1.59e+00  -1.5 4.23e-01   0.6 1.00e+00 1.00e+00f  1
  53r 5.5841191e+01 1.06e+00 2.25e+01  -2.3 1.26e+00   0.1 1.00e+00 7.00e-01f  1
  54r 5.5841191e+01 1.06e+00 6.43e+01  -2.3 3.75e+00  -0.4 1.00e+00 4.51e-01f  1
  55r 5.5841191e+01 1.06e+00 2.38e+02  -2.3 1.08e+01  -0.9 1.00e+00 2.46e-01f  1
  56r 5.5841191e+01 1.06e+00 2.74e+02  -2.3 2.92e+01  -1.3 1.00e+00 6.50e-01f  1
  57r 5.5841191e+01 1.06e+00 4.64e+02  -2.3 6.98e+01  -1.8 3.72e-01 4.76e-02f  1
  58r 5.5841190e+01 1.06e+00 4.34e+02  -2.3 1.40e+02  -2.3 4.02e-04 1.74e-02f  1
  59r 5.5841190e+01 1.06e+00 6.30e+02  -2.3 7.56e+01  -1.9 1.00e+00 2.73e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 5.5841189e+01 1.06e+00 5.96e+02  -2.3 1.30e+03  -2.3 1.73e-04 7.13e-03f  1
  61r 5.5841189e+01 1.06e+00 5.64e+02  -2.3 7.97e+01  -1.9 1.99e-01 3.45e-02f  1
  62r 5.5841189e+01 1.06e+00 1.98e+02  -2.3 3.51e+01  -1.5 1.00e+00 3.43e-02f  1
  63r 5.5841189e+01 1.06e+00 2.25e+02  -2.3 8.12e+01  -2.0 7.95e-02 2.57e-02f  1
  64r 5.5841189e+01 1.06e+00 7.40e+02  -2.3 1.31e+01  -1.5 1.00e+00 1.37e-02f  1
  65r 5.5841189e+01 1.06e+00 7.08e+02  -2.3 6.53e+01  -2.0 4.86e-03 6.84e-02f  1
  66r 5.5841188e+01 1.06e+00 6.40e+02  -2.3 1.61e+01  -1.6 1.00e+00 7.31e-02f  1
  67r 5.5841188e+01 1.06e+00 6.00e+02  -2.3 7.39e+01  -2.1 9.04e-02 4.05e-02f  1
  68r 5.5841189e+01 1.06e+00 7.09e+02  -2.3 1.64e+02  -1.6 5.83e-04 1.79e-02f  1
  69r 5.5841189e+01 1.29e+00 1.76e+03  -2.3 1.19e+01  -1.2 1.02e-01 3.66e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 5.5841189e+01 1.28e+00 1.77e+03  -2.3 3.42e+01   0.1 7.58e-04 3.97e-03f  1
  71r 5.5841189e+01 1.27e+00 1.84e+03  -2.3 3.01e+02  -0.4 3.30e-03 1.44e-02f  1
  72r 5.5841189e+01 1.27e+00 1.73e+03  -2.3 3.94e+01   0.1 1.58e-02 5.22e-04f  1
  73r 5.5841189e+01 1.26e+00 1.77e+03  -2.3 1.76e+01  -0.4 7.65e-04 5.05e-03f  1
  74r 5.5841189e+01 1.25e+00 1.68e+03  -2.3 5.21e+01  -0.9 7.66e-03 4.18e-03f  1
  75r 5.5841189e+01 1.10e+00 3.48e+03  -2.3 3.55e+01  -0.5 2.16e-03 1.23e-01f  1
  76r 5.5841189e+01 1.07e+00 3.39e+03  -2.3 6.05e+00   0.9 1.35e-01 2.78e-02f  1
  77r 5.5841189e+01 1.06e+00 3.34e+03  -2.3 5.88e+01   0.4 6.13e-04 1.27e-02f  1
  78r 5.5841189e+01 1.05e+00 3.34e+03  -2.3 6.82e+00   0.8 3.34e-02 6.13e-04f  1
  79r 5.5841189e+01 1.05e+00 3.33e+03  -2.3 9.60e+01   0.3 1.71e-03 2.81e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 5.5841189e+01 1.05e+00 3.06e+03  -2.3 7.61e+00   0.8 1.82e-01 8.28e-02f  1
  81r 5.5841189e+01 1.05e+00 2.96e+03  -2.3 2.29e+00   1.2 1.78e-01 3.12e-02f  1
  82r 5.5841189e+01 1.05e+00 2.92e+03  -2.3 9.97e+00   0.7 7.99e-03 1.35e-02f  1
  83r 5.5841189e+01 1.05e+00 2.78e+03  -2.3 9.22e-01   2.9 4.38e-02 4.93e-02f  1
  84r 5.5841189e+01 1.05e+00 2.60e+03  -2.3 8.76e-01   2.5 8.43e-02 6.48e-02f  1
  85r 5.5841189e+01 1.05e+00 2.11e+03  -2.3 8.20e-01   2.9 7.71e-01 1.89e-01f  1
  86r 5.5841189e+01 1.05e+00 1.20e+03  -2.3 6.64e-01   2.4 3.25e-01 4.28e-01f  1
  87r 5.5841189e+01 1.05e+00 9.43e+02  -2.3 3.80e-01   2.8 1.00e+00 2.17e-01f  1
  88r 5.5841189e+01 1.05e+00 2.39e+02  -2.3 2.98e-01   2.4 2.39e-01 7.47e-01f  1
  89r 5.5841189e+01 1.05e+00 4.64e+01  -2.3 7.54e-02   2.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 5.5841189e+01 1.05e+00 4.99e+01  -2.3 3.04e-02   3.2 1.00e+00 1.00e+00f  1
  91r 5.5841189e+01 1.05e+00 5.04e+01  -2.3 2.28e-01   2.7 1.77e-01 7.23e-03f  1
  92r 5.5841189e+01 1.05e+00 1.14e+02  -2.3 1.80e-01   2.3 1.00e+00 5.09e-03f  1
  93r 5.5841189e+01 1.05e+00 3.28e+01  -2.3 5.40e-01   1.8 1.00e+00 1.00e+00f  1
  94r 5.5841189e+01 1.05e+00 7.89e+01  -2.3 1.64e+00   1.3 8.82e-01 3.47e-01f  1
  95r 5.5841189e+01 1.05e+00 3.64e+02  -2.3 5.01e+00   0.8 1.00e+00 3.34e-02f  1
  96r 5.5841189e+01 1.05e+00 3.54e+02  -2.3 1.40e+01   0.4 1.16e-01 7.49e-02f  1
  97r 5.5841189e+01 1.05e+00 9.77e+02  -2.3 3.76e+01  -0.1 5.86e-01 4.14e-02f  1
  98r 5.5841189e+01 1.05e+00 1.09e+03  -2.3 1.02e+01  -0.6 5.59e-01 2.35e-03f  1
  99r 5.5841189e+01 1.05e+00 9.60e+02  -2.3 1.03e+01  -1.1 6.39e-03 9.76e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 5.5841189e+01 1.05e+00 9.55e+02  -2.3 1.72e+01  -1.6 9.03e-03 5.30e-03f  1
 101r 5.5841189e+01 1.05e+00 8.93e+02  -2.3 6.19e+01  -2.0 7.23e-02 1.67e-02f  1
 102r 5.5841189e+01 1.05e+00 8.56e+02  -2.3 4.50e+02  -2.5 1.10e-01 8.31e-03f  1
 103r 5.5839998e+01 1.05e+00 1.98e+03  -2.3 1.72e+04    -  2.62e-01 1.44e-03f  1
 104r 5.5629849e+01 1.05e+00 6.26e+02  -2.3 1.61e+04    -  1.88e-03 2.68e-01f  1
 105r 5.5629849e+01 1.05e+00 5.97e+02  -2.3 5.63e+01  -2.1 8.54e-03 5.04e-02f  1
 106r 5.5629625e+01 1.05e+00 1.98e+03  -2.3 1.21e+04    -  3.17e-01 6.19e-04f  1
 107r 5.5430592e+01 1.05e+00 1.34e+03  -2.3 1.01e+04    -  2.89e-03 6.20e-01f  1
 108r 5.5430593e+01 4.70e+00 1.07e+02  -2.3 1.13e+01  -1.7 7.35e-01 1.00e+00f  1
 109r 5.5430593e+01 4.68e+00 1.77e+02  -2.3 1.86e+02  -0.3 6.18e-03 3.47e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 5.5430593e+01 4.66e+00 1.06e+02  -2.3 3.49e+01   0.1 3.08e-03 3.92e-03f  1
 111r 5.5430593e+01 4.55e+00 5.11e+02  -2.3 2.75e+02  -0.4 9.36e-03 2.44e-02f  1
 112r 5.5430593e+01 4.50e+00 1.17e+03  -2.3 4.45e+01   0.0 3.42e-03 9.90e-03f  1
 113r 5.5430593e+01 4.50e+00 1.17e+03  -2.3 2.80e+02  -0.4 2.81e-03 4.84e-05f  1
 114r 5.5430593e+01 4.47e+00 1.17e+03  -2.3 4.13e+01  -0.0 7.56e-02 6.71e-03f  1
 115r 5.5430593e+01 4.45e+00 1.17e+03  -2.3 4.59e+02  -0.5 2.97e-04 5.64e-03f  1
 116r 5.5430593e+01 4.45e+00 1.16e+03  -2.3 4.87e+01  -0.1 1.42e-02 3.48e-04f  1
 117r 5.5430593e+01 4.44e+00 1.16e+03  -2.3 9.38e+02  -0.5 8.24e-04 6.32e-04f  1
 118r 5.5430593e+01 4.44e+00 1.16e+03  -2.3 3.18e+01  -1.0 9.08e-02 3.20e-04f  1
 119r 5.5430483e+01 4.44e+00 1.16e+03  -2.3 3.55e+03    -  2.48e-03 1.46e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 5.5430639e+01 4.40e+00 1.15e+03  -2.3 5.21e+03    -  8.73e-03 8.63e-03f  1
 121r 5.5430618e+01 4.39e+00 1.23e+03  -2.3 3.53e+03    -  1.00e+00 7.52e-04h  1
 122r 5.5417955e+01 3.63e+00 1.25e+03  -2.3 3.90e+03    -  6.34e-02 1.74e-01h  1
 123r 5.5370032e+01 1.04e+00 9.53e+02  -2.3 3.35e+03    -  4.58e-01 8.40e-01h  1
 124r 5.5377747e+01 1.04e+00 1.82e+02  -2.3 1.32e+03    -  2.71e-02 1.00e+00h  1
 125r 5.5377798e+01 1.04e+00 1.57e+02  -2.3 3.35e+02    -  1.00e+00 1.56e-02h  7
 126r 5.5377798e+01 1.04e+00 1.87e-03  -2.3 7.18e-03  -0.6 1.00e+00 1.00e+00f  1
 127r 5.5377798e+01 1.04e+00 1.37e+01  -5.2 1.52e-01  -1.1 9.95e-01 8.18e-01f  1
 128r 5.5256772e+01 1.04e+00 8.32e+01  -5.2 6.78e+04    -  9.69e-01 1.20e-02f  1
 129r 5.4536940e+01 1.04e+00 6.95e+01  -5.2 6.71e+04    -  1.00e+00 7.24e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 4.8485994e+01 1.04e+00 1.66e+02  -5.2 6.28e+04    -  1.00e+00 6.78e-01f  1
 131r 4.6312788e+01 1.04e+00 4.91e+01  -5.2 2.32e+04    -  1.00e+00 7.55e-01f  1
 132r 4.5607263e+01 1.04e+00 1.90e-03  -5.2 6.01e+03    -  1.00e+00 1.00e+00h  1
 133r 4.5606024e+01 1.04e+00 5.55e-06  -5.2 2.18e+01    -  1.00e+00 1.00e+00h  1
 134r 4.5606027e+01 1.04e+00 1.77e-03  -7.8 1.93e-01    -  1.00e+00 9.98e-01f  1
 135r 4.5606024e+01 1.04e+00 6.84e-04  -7.8 2.37e-02  -1.5 1.00e+00 1.00e+00f  1
 136r 4.5606017e+01 1.04e+00 6.84e-04  -7.8 7.11e-02  -2.0 1.00e+00 1.00e+00f  1
 137r 4.5605996e+01 1.04e+00 6.84e-04  -7.8 2.13e-01  -2.5 1.00e+00 1.00e+00f  1
 138r 4.5605932e+01 1.04e+00 6.84e-04  -7.8 6.39e-01  -3.0 1.00e+00 1.00e+00f  1
 139r 4.5605741e+01 1.04e+00 6.84e-04  -7.8 1.92e+00  -3.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 4.5605169e+01 1.04e+00 6.84e-04  -7.8 5.75e+00  -3.9 1.00e+00 1.00e+00f  1
 141r 4.5603451e+01 1.04e+00 6.84e-04  -7.8 1.73e+01  -4.4 1.00e+00 1.00e+00f  1
 142r 4.5598300e+01 1.04e+00 6.84e-04  -7.8 5.18e+01  -4.9 1.00e+00 1.00e+00f  1
 143r 4.5582854e+01 1.04e+00 6.83e-04  -7.8 1.55e+02  -5.4 1.00e+00 1.00e+00f  1
 144r 4.5536599e+01 1.04e+00 6.82e-04  -7.8 4.65e+02  -5.8 1.00e+00 1.00e+00f  1
 145r 4.5398579e+01 1.04e+00 6.78e-04  -7.8 1.39e+03  -6.3 1.00e+00 1.00e+00f  1
 146r 4.4991081e+01 1.04e+00 1.01e-02  -7.8 4.09e+03  -6.8 1.00e+00 1.00e+00f  1
 147r 4.3823766e+01 1.04e+00 2.77e+01  -7.8 1.17e+04  -7.3 1.00e+00 1.00e+00f  1
 148r 4.3823766e+01 1.04e+00 1.51e+03  -7.8 9.94e+02  -1.4 8.00e-07 1.60e-05f  1
 149r 4.3823766e+01 1.04e+00 1.66e+03  -7.8 7.53e+01  -0.1 1.96e-02 6.46e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 4.3823766e+01 1.04e+00 2.92e+03  -7.8 3.92e+02  -0.6 2.22e-09 3.26e-05f  1
 151r 4.3823766e+01 1.04e+00 4.17e+03  -7.8 9.65e+01  -0.1 2.18e-01 1.23e-08f  1
 152r 4.3823766e+01 1.04e+00 2.86e+05  -7.8 5.07e+02  -0.6 8.66e-06 3.30e-05f  1
 153r 4.3823766e+01 1.04e+00 2.85e+05  -7.8 2.53e+02  -0.2 3.58e-05 2.50e-05f  1
 154r 4.3823766e+01 1.04e+00 2.80e+05  -7.8 2.14e+01   0.2 1.40e-02 7.72e-06f  1
 155r 4.3823766e+01 1.04e+00 2.82e+05  -7.8 4.28e+02  -0.2 1.25e-05 6.74e-05f  1
 156r 4.3823766e+01 1.04e+00 2.82e+05  -7.8 8.36e+01   0.2 7.17e-06 2.60e-05f  1
 157r 4.3823766e+01 1.04e+00 2.86e+05  -7.8 2.28e+02  -0.3 3.72e-05 3.61e-04f  1
 158r 4.3823766e+01 1.04e+00 2.94e+05  -7.8 2.56e+01   0.1 2.42e-04 2.15e-01f  1
 159r 4.3823766e+01 1.04e+00 2.88e+05  -7.8 1.51e+02  -0.3 2.28e-02 2.40e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 4.3823766e+01 1.04e+00 2.21e+05  -7.8 2.47e+02  -0.8 2.36e-01 2.30e-10f  1
 161r 4.3823766e+01 1.04e+00 2.18e+05  -7.8 3.13e-01  -0.4 5.46e-04 4.61e-01h  1
 162r 4.3823765e+01 1.04e+00 2.17e+04  -7.8 1.69e-01  -0.9 8.98e-01 1.00e+00h  1
 163r 4.3823765e+01 1.04e+00 1.77e+03  -7.8 5.51e-02  -0.4 9.25e-01 2.40e-01h  1
 164r 4.3823765e+01 1.04e+00 1.57e+03  -7.8 2.59e-01  -0.9 2.06e-07 1.00e+00f  1
 165r 4.3823765e+01 1.04e+00 1.34e+03  -7.8 4.03e-01  -0.5 1.00e+00 1.45e-01f  1
 166r 4.3823765e+01 1.04e+00 1.31e+03  -7.8 2.98e+00  -1.0 4.67e-02 2.23e-02f  1
 167r 4.3823765e+01 1.04e+00 1.09e+03  -7.8 4.41e-01  -0.6 1.00e+00 1.68e-01f  1
 168r 4.3823765e+01 1.04e+00 1.02e+03  -7.8 1.62e+00  -1.0 1.23e-01 6.73e-02f  1
 169r 4.3823765e+01 1.04e+00 1.64e+03  -7.8 4.45e-02  -0.6 1.00e+00 7.81e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 4.3823764e+01 1.04e+00 2.32e+02  -7.8 3.05e-01  -1.1 1.00e+00 8.56e-01f  1
 171r 4.3823764e+01 1.04e+00 3.07e-02  -7.8 1.38e-01  -0.7 1.00e+00 1.00e+00f  1
 172r 4.3823763e+01 1.04e+00 6.42e+01  -7.8 1.72e+00  -1.1 3.86e-01 1.00e+00f  1
 173r 4.3823763e+01 1.04e+00 2.50e-01  -7.8 9.15e-01  -0.7 1.00e+00 1.00e+00f  1
 174r 4.3823763e+01 1.04e+00 5.89e+01  -7.8 2.26e+01  -1.2 1.42e-01 1.85e-01f  1
 175r 4.3823762e+01 1.04e+00 4.23e+00  -7.8 3.71e+00  -0.8 1.00e+00 1.00e+00f  1
 176r 4.3823762e+01 1.04e+00 8.01e-01  -7.8 1.62e+00  -0.3 1.00e+00 1.00e+00f  1
 177r 4.3823762e+01 1.04e+00 1.60e+02  -7.8 8.19e+00  -0.8 6.99e-01 1.00e+00f  1
 178r 4.3823762e+01 1.04e+00 4.41e+02  -7.8 4.82e+00  -0.4 7.13e-09 4.10e-01f  1
 179r 4.3823762e+01 1.04e+00 8.03e+01  -7.8 1.42e-01   2.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 4.3823762e+01 1.04e+00 1.00e+02  -7.8 7.04e-02   3.2 8.35e-01 7.54e-01f  1
 181r 4.3823762e+01 1.04e+00 2.73e+02  -7.8 4.34e-01   2.7 1.00e+00 5.27e-01f  1
 182r 4.3823762e+01 1.04e+00 2.73e+02  -7.8 7.50e+00   2.2 0.00e+00 7.54e-15R 17
 183r 4.3823762e+01 1.04e+00 5.49e+02  -7.8 7.66e-01   2.7 2.13e-01 4.14e-03f  1
 184r 4.3823762e+01 1.04e+00 5.23e+02  -7.8 5.02e-01   2.2 3.46e-07 5.08e-02f  1
 185r 4.3823762e+01 1.04e+00 5.22e+02  -7.8 8.19e-01   2.6 3.79e-09 9.77e-05f  1
 186r 4.3823762e+01 1.04e+00 5.22e+02  -7.8 5.83e-01   2.1 1.09e-08 1.98e-05f  1
 187r 4.3823762e+01 1.04e+00 5.22e+02  -7.8 6.81e-01   2.5 2.03e-08 3.81e-07f  1
 188r 4.3823762e+01 1.04e+00 5.22e+02  -7.8 6.07e-01   2.1 3.51e-06 5.98e-10f  2
 189r 4.3823762e+01 1.04e+00 5.31e+02  -7.8 3.35e-02   1.6 1.00e+00 2.64e-07f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 4.3823762e+01 1.04e+00 7.92e+00  -7.8 9.76e-02   1.1 1.00e+00 9.99e-01f  1
 191r 4.3823762e+01 1.04e+00 1.28e+00  -7.8 2.93e-01   0.6 1.00e+00 1.00e+00f  1
 192r 4.3823762e+01 1.04e+00 1.28e+00  -7.8 8.78e-01   0.2 1.00e+00 1.00e+00f  1
 193r 4.3823762e+01 1.04e+00 1.27e+00  -7.8 2.62e+00  -0.3 1.00e+00 1.00e+00f  1
 194r 4.3823761e+01 1.04e+00 1.25e+00  -7.8 7.73e+00  -0.8 1.00e+00 1.00e+00f  1
 195r 4.3823761e+01 1.04e+00 3.42e+01  -7.8 2.21e+01  -1.3 1.00e+00 6.51e-01f  1
 196r 4.3823761e+01 1.04e+00 3.42e+01  -7.8 5.01e+01  -1.7 0.00e+00 3.72e-14R 18
 197r 4.3823761e+01 1.04e+00 4.11e+02  -7.8 1.01e+02  -2.2 1.00e+00 2.36e-12f 11
 198r 4.3823752e+01 1.04e+00 7.82e+02  -7.8 3.48e-01  -2.7 1.00e+00 3.13e-01f  1
 199r 4.3823664e+01 1.04e+00 9.53e-01  -7.8 9.57e-01  -3.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 4.3823563e+01 1.04e+00 5.90e-01  -7.8 2.87e+00  -3.7 1.00e+00 3.81e-01f  1
 201r 4.3823158e+01 1.04e+00 3.65e+02  -7.8 8.62e+00  -4.1 1.00e+00 5.11e-01f  1
 202r 4.3820782e+01 1.04e+00 6.38e-04  -7.8 2.58e+01  -4.6 1.00e+00 1.00e+00f  1
 203r 4.3813657e+01 1.04e+00 6.38e-04  -7.8 7.75e+01  -5.1 1.00e+00 1.00e+00f  1
 204r 4.3792304e+01 1.04e+00 6.37e-04  -7.8 2.32e+02  -5.6 1.00e+00 1.00e+00f  1
 205r 4.3728449e+01 1.04e+00 6.35e-04  -7.8 6.95e+02  -6.0 1.00e+00 1.00e+00f  1
 206r 4.3566115e+01 1.04e+00 2.37e-01  -7.8 2.07e+03  -6.5 1.00e+00 8.55e-01f  1
 207r 4.3005447e+01 1.04e+00 4.87e-03  -7.8 6.07e+03  -7.0 1.00e+00 1.00e+00f  1
 208r 4.1441941e+01 1.04e+00 3.82e-03  -7.8 1.70e+04  -7.5 1.00e+00 1.00e+00f  1
 209r 4.0770174e+01 1.04e+00 1.96e+01  -7.8 4.28e+04  -7.9 1.00e+00 1.67e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 6.6922915e+01 9.79e+01 2.00e+03  -7.8 1.03e+06    -  1.59e-08 8.95e-01f  1
 211r 6.6922915e+01 9.79e+01 2.00e+03  -7.8 3.93e+04  -0.1 7.21e-09 3.51e-09h  1
 212r 6.6922915e+01 9.79e+01 2.00e+03  -7.8 9.29e+04   0.3 2.00e-10 1.09e-09h  1
 213r 6.6922915e+01 9.79e+01 2.00e+03  -7.8 3.03e+04  -0.2 4.39e-11 1.76e-08f  1
 214r 6.6922915e+01 9.79e+01 2.00e+03  -7.8 2.26e+04   0.3 1.54e-08 1.27e-08h  1
 215r 6.6922915e+01 9.79e+01 2.00e+03  -7.8 1.62e+04  -0.2 2.09e-09 5.69e-10h  1
 216r 6.6922915e+01 9.79e+01 2.00e+03  -7.8 1.20e+03   0.2 3.04e-09 1.11e-08h  1
In iteration 216, 1 Slack too small, adjusting variable bound
 217r 6.6922915e+01 9.79e+01 2.00e+03  -7.8 5.25e+03  -0.3 4.19e-08 5.45e-09f  1
 218r 6.6922915e+01 9.79e+01 2.00e+03  -7.8 5.24e+02   0.2 3.31e-08 1.56e-07f  1
 219r 6.6922915e+01 9.79e+01 2.00e+03  -7.8 1.06e+02   0.6 1.15e-07 1.84e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 6.6922915e+01 9.79e+01 6.95e+03  -7.8 1.06e+02   0.1 1.32e-06 1.23e-04f  1
 221r 6.6922915e+01 9.79e+01 7.25e+03  -7.8 4.17e+03   0.5 4.71e-09 7.57e-09h  1
 222r 6.6922915e+01 9.79e+01 7.25e+03  -7.8 1.17e+02   0.1 1.23e-08 8.00e-06f  1
 223r 6.6922915e+01 9.79e+01 7.25e+03  -7.8 9.79e+01   0.5 0.00e+00 6.63e-14R  2
 224r 6.6922915e+01 9.79e+01 7.25e+03  -7.8 4.32e+02   0.0 1.00e-10 5.05e-05f  1
 225r 6.6922915e+01 9.79e+01 7.25e+03  -7.8 1.30e+02   0.4 8.11e-07 1.44e-05f  1
 226r 6.6922915e+01 9.79e+01 7.25e+03  -7.8 8.22e+02  -0.0 2.46e-07 7.72e-09f  1
 227r 6.6922915e+01 9.79e+01 7.25e+03  -7.8 1.47e+02   0.4 1.29e-04 2.87e-05f  1
 228r 6.6922915e+01 9.79e+01 7.26e+03  -7.8 6.82e+00   1.7 3.85e-03 2.96e-05f  1
 229r 6.6922915e+01 9.79e+01 7.26e+03  -7.8 2.06e+01   1.2 1.33e-10 8.66e-07f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 6.6922915e+01 9.79e+01 7.46e+03  -7.8 1.58e+00   2.6 6.40e-02 7.03e-09f  1
 231r 6.6922915e+01 9.79e+01 7.45e+03  -7.8 2.80e+00   2.1 1.03e-09 3.51e-04f  1
 232r 6.6922915e+01 9.78e+01 7.44e+03  -7.8 8.41e+00   1.6 4.64e-05 1.07e-03f  1
 233r 6.6922915e+01 9.78e+01 7.46e+03  -7.8 8.69e-01   2.9 1.15e-02 2.80e-08f  1
 234r 6.6922915e+01 9.78e+01 7.52e+03  -7.8 4.25e-01   3.4 6.06e-02 3.69e-04f  1
 235r 6.6922915e+01 9.78e+01 7.52e+03  -7.8 9.49e-01   2.9 1.90e-03 6.21e-04f  1
 236r 6.6922915e+01 9.78e+01 7.49e+03  -7.8 1.97e+00   2.4 2.71e-04 2.38e-03f  2
 237r 6.6922915e+01 9.78e+01 7.49e+03  -7.8 4.01e+00   1.9 1.60e-03 6.38e-04f  4
 238r 6.6922915e+01 9.78e+01 7.49e+03  -7.8 1.21e+01   1.5 2.08e-04 1.81e-04f  9
 239r 6.6922915e+01 9.78e+01 7.49e+03  -7.8 3.72e+01   1.0 7.63e-04 1.38e-04f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 6.6922915e+01 9.78e+01 7.49e+03  -7.8 1.27e+02   0.5 5.48e-04 2.50e-05f  4
 241r 6.6922915e+01 9.73e+01 7.29e+03  -7.8 4.22e+01   0.9 2.13e-04 1.33e-02f  1
 242r 6.6922915e+01 9.67e+01 7.25e+03  -7.8 1.62e+02   0.5 4.14e-04 3.64e-03f  1
 243r 6.6922915e+01 9.67e+01 7.25e+03  -7.8 6.10e+01   0.9 9.39e-04 2.43e-04f  1
 244r 6.6922915e+01 9.57e+01 6.42e+03  -7.8 1.83e+01   1.3 5.80e-04 5.27e-02f  1
 245r 6.6922915e+01 9.57e+01 6.11e+03  -7.8 1.26e+00   2.6 9.87e-04 2.55e-02f  1
 246r 6.6922915e+01 9.57e+01 5.80e+03  -7.8 6.36e-01   3.1 4.71e-03 3.31e-02f  1
 247r 6.6922915e+01 9.57e+01 5.62e+03  -7.8 1.28e+00   2.6 3.95e-08 1.44e-02f  1
 248r 6.6922915e+01 9.57e+01 5.66e+03  -7.8 6.83e-01   3.0 8.23e-03 1.63e-09f  1
 249r 6.6922915e+01 9.55e+01 4.22e+03  -7.8 1.78e+00   2.5 4.15e-08 1.20e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 6.6922915e+01 9.55e+01 4.53e+03  -7.8 8.07e-01   3.0 5.35e-02 1.95e-03f  1
 251r 6.6922915e+01 9.53e+01 2.90e+03  -7.8 1.70e+00   2.5 1.51e-09 2.10e-01f  1
 252r 6.6922915e+01 9.53e+01 2.76e+03  -7.8 9.17e-01   2.9 1.35e-02 1.09e-08f  1
 253r 6.6922915e+01 9.53e+01 3.24e+03  -7.8 1.97e+00   2.4 7.27e-03 1.73e-07f  1
 254r 6.6922915e+01 9.53e+01 3.19e+03  -7.8 1.00e+00   2.9 4.46e-09 6.76e-02f  1
 255r 6.6922915e+01 9.51e+01 5.27e+03  -7.8 1.94e+00   2.4 1.81e-05 9.51e-02f  1
 256r 6.6922915e+01 9.51e+01 4.76e+03  -7.8 9.42e-01   2.8 7.79e-03 2.97e-09f  1
 257r 6.6922915e+01 9.51e+01 6.18e+03  -7.8 2.05e+00   2.3 2.19e-07 3.05e-02f  1
 258r 6.6922915e+01 9.51e+01 5.65e+03  -7.8 1.11e+00   2.8 7.60e-03 2.91e-04f  1
 259r 6.6922915e+01 9.51e+01 5.63e+03  -7.8 2.04e+00   2.3 3.67e-07 3.41e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 6.6922915e+01 9.51e+01 5.63e+03  -7.8 1.20e+00   2.7 2.14e-02 2.49e-10f  1
 261r 6.6922915e+01 9.51e+01 5.62e+03  -7.8 2.09e+00   2.2 1.29e-09 1.24e-03f  1
 262r 6.6922915e+01 9.51e+01 5.57e+03  -7.8 1.28e+00   2.7 3.26e-03 1.04e-02f  1
 263r 6.6922915e+01 9.51e+01 5.55e+03  -7.8 3.03e+00   2.2 1.30e-02 2.84e-03f  1
 264r 6.6922915e+01 9.50e+01 5.37e+03  -7.8 1.34e+00   2.6 5.56e-02 3.19e-02f  1
 265r 6.6922915e+01 9.48e+01 4.95e+03  -7.8 2.66e+00   2.1 2.10e-07 7.90e-02f  1
 266r 6.6922915e+01 9.43e+01 4.60e+03  -7.8 7.80e+00   1.7 7.86e-04 7.08e-02f  1
 267r 6.6922915e+01 9.43e+01 4.60e+03  -7.8 2.40e+01   1.2 2.35e-02 4.48e-10f  1
 268r 6.6922915e+01 9.43e+01 4.58e+03  -7.8 2.74e+00   2.5 2.53e-09 4.02e-03f  1
 269r 6.6922915e+01 9.43e+01 4.54e+03  -7.8 5.74e-01   2.9 2.99e-04 8.60e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 6.6922915e+01 9.43e+01 4.45e+03  -7.8 3.06e-01   3.4 1.39e-02 2.06e-02f  1
 271r 6.6922915e+01 9.43e+01 4.31e+03  -7.8 5.95e-01   2.9 2.24e-02 3.01e-02f  1
 272r 6.6922915e+01 9.43e+01 4.00e+03  -7.8 3.21e-01   3.3 1.44e-02 7.18e-02f  1
 273r 6.6922915e+01 9.43e+01 3.83e+03  -7.8 5.57e-01   2.8 1.02e-02 4.26e-02f  1
 274r 6.6922915e+01 9.43e+01 3.80e+03  -7.8 3.18e-01   3.3 5.89e-02 9.17e-03f  1
 275r 6.6922915e+01 9.42e+01 3.55e+03  -7.8 5.93e-01   2.8 2.36e-02 6.52e-02f  1
 276r 6.6922915e+01 9.42e+01 3.48e+03  -7.8 1.75e+00   2.3 4.16e-02 1.94e-02f  1
 277r 6.6922915e+01 9.42e+01 3.44e+03  -7.8 6.54e-01   2.7 3.38e-03 1.24e-02f  1
 278r 6.6922915e+01 9.40e+01 3.13e+03  -7.8 1.96e+00   2.2 7.64e-02 8.90e-02f  1
 279r 6.6922915e+01 9.40e+01 2.99e+03  -7.8 7.35e-01   2.7 8.71e-06 4.48e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 6.6922915e+01 9.40e+01 2.99e+03  -7.8 2.21e+00   2.2 8.04e-02 1.12e-08f  1
 281r 6.6922915e+01 9.40e+01 2.95e+03  -7.8 8.27e-01   2.6 5.96e-05 1.52e-02f  1
 282r 6.6922915e+01 9.40e+01 2.95e+03  -7.8 2.50e+00   2.1 1.32e-01 1.82e-06f  1
 283r 6.6922915e+01 9.40e+01 2.91e+03  -7.8 9.29e-01   2.6 1.16e-05 1.35e-02f  1
 284r 6.6922915e+01 9.40e+01 2.91e+03  -7.8 2.83e+00   2.1 8.65e-02 1.54e-09f  1
 285r 6.6922915e+01 9.39e+01 2.89e+03  -7.8 8.49e+00   1.6 1.55e-02 4.98e-03f  1
 286r 6.6922915e+01 9.37e+01 2.86e+03  -7.8 2.64e+01   1.1 1.33e-04 9.92e-03f  1
 287r 6.6922915e+01 9.37e+01 2.86e+03  -7.8 7.75e+01   0.7 5.18e-05 6.25e-10f  1
 288r 6.6922915e+01 9.37e+01 2.86e+03  -7.8 8.37e+01   1.1 3.27e-07 2.67e-04f  1
 289r 6.6922915e+01 9.37e+01 2.86e+03  -7.8 1.07e+01   1.5 5.68e-03 7.36e-11f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 6.6922915e+01 9.36e+01 2.86e+03  -7.8 3.23e+01   1.0 7.96e-03 2.76e-03f  1
 291r 6.6922915e+01 9.30e+01 2.84e+03  -7.8 9.84e+01   0.6 1.58e-10 5.80e-03f  1
 292r 6.6922915e+01 9.30e+01 2.84e+03  -7.8 3.76e+01   1.0 2.40e-02 2.45e-09f  1
 293r 6.6922915e+01 9.27e+01 2.83e+03  -7.8 1.61e+02   0.5 6.37e-10 2.60e-03f  1
 294r 6.6922915e+01 9.27e+01 2.83e+03  -7.8 4.21e+01   0.9 3.47e-05 1.54e-09f  1
 295r 6.6922915e+01 9.24e+01 2.82e+03  -7.8 1.37e+02   0.5 3.87e-04 2.53e-03f  1
 296r 6.6922915e+01 9.24e+01 2.82e+03  -7.8 4.73e+01   0.9 5.35e-03 9.48e-10f  1
 297r 6.6922915e+01 9.21e+01 2.82e+03  -7.8 1.50e+02   0.4 1.74e-05 2.03e-03f  1
 298r 6.6922915e+01 9.21e+01 2.82e+03  -7.8 5.15e+01   0.8 5.46e-03 2.31e-10f  1
 299r 6.6922915e+01 9.17e+01 2.81e+03  -7.8 1.58e+02   0.4 2.93e-10 2.51e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 6.6922915e+01 9.17e+01 2.81e+03  -7.8 5.84e+01   0.8 1.14e-03 4.10e-09f  1
 301r 6.6922915e+01 9.17e+01 2.81e+03  -7.8 2.03e+02   0.3 1.02e-03 1.89e-04f  1
 302r 6.6922915e+01 9.17e+01 2.81e+03  -7.8 6.57e+01   0.7 1.03e-08 6.70e-04f  1
 303r 6.6922915e+01 9.17e+01 2.81e+03  -7.8 2.04e+02   0.3 9.99e-04 7.10e-10f  1
 304r 6.6922915e+01 9.15e+01 2.80e+03  -7.8 7.89e+01   0.7 5.04e-11 2.58e-03f  1
 305r 6.6922915e+01 9.15e+01 2.80e+03  -7.8 2.70e+02   0.2 7.11e-05 1.37e-10f  1
 306r 6.6922915e+01 9.14e+01 2.80e+03  -7.8 8.22e+01   0.6 6.44e-03 1.48e-03f  1
 307r 6.6922915e+01 9.13e+01 2.80e+03  -7.8 4.57e+02   0.2 3.37e-09 8.31e-05f  1
 308r 6.6922915e+01 9.13e+01 2.80e+03  -7.8 1.02e+02   0.6 1.93e-03 4.83e-10f  1
 309r 6.6922915e+01 9.13e+01 2.80e+03  -7.8 3.95e+02   0.1 1.23e-04 2.46e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 6.6922915e+01 9.12e+01 2.80e+03  -7.8 1.15e+02   0.5 1.49e-02 2.24e-04f  1
 311r 6.6922915e+01 9.12e+01 2.80e+03  -7.8 5.67e+03   0.0 1.55e-08 1.26e-04f  1
 312r 6.6922915e+01 9.08e+01 2.79e+03  -7.8 1.45e+02   0.5 2.58e-03 3.65e-03f  1
 313r 6.6922915e+01 9.08e+01 2.79e+03  -7.8 4.32e+01   0.9 1.91e-04 3.28e-10f  1
 314r 6.6922915e+01 9.03e+01 2.78e+03  -7.8 1.34e+02   0.4 4.77e-03 3.13e-03f  1
 315r 6.6922915e+01 9.01e+01 2.77e+03  -7.8 4.91e+01   0.8 2.84e-03 4.13e-03f  1
 316r 6.6922915e+01 9.00e+01 2.76e+03  -7.8 5.19e+02   0.4 4.29e-11 1.10e-03f  1
 317r 6.6922915e+01 9.00e+01 2.76e+03  -7.8 5.94e+01   0.8 2.74e-02 2.13e-10f  1
 318r 6.6922915e+01 9.00e+01 2.76e+03  -7.8 2.10e+02   0.3 1.53e-10 4.31e-06f  1
 319r 6.6922915e+01 9.00e+01 2.76e+03  -7.8 1.31e+02   0.7 6.22e-08 6.04e-08f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 6.6922915e+01 9.00e+01 2.76e+03  -7.8 1.97e+02   0.3 4.29e-03 2.95e-05f  1
 321r 6.6922915e+01 9.00e+01 2.76e+03  -7.8 7.06e+01   0.7 8.47e-11 1.81e-04f  1
 322r 6.6922915e+01 9.00e+01 2.76e+03  -7.8 2.61e+02   0.2 2.34e-03 1.51e-06f  1
 323r 6.6922915e+01 8.95e+01 2.75e+03  -7.8 8.40e+01   0.6 1.29e-10 5.73e-03f  1
 324r 6.6922915e+01 8.95e+01 2.71e+03  -7.8 4.55e-01   2.9 2.00e-02 1.19e-02f  1
 325r 6.6922915e+01 8.95e+01 2.61e+03  -7.8 1.71e-01   3.3 3.09e-01 3.76e-02f  1
 326r 6.6922915e+01 8.95e+01 2.47e+03  -7.8 5.12e-01   2.8 2.84e-02 5.36e-02f  1
 327r 6.6922915e+01 8.89e+01 1.58e+03  -7.8 1.54e+00   2.3 5.33e-02 3.59e-01f  1
 328r 6.6922915e+01 8.88e+01 1.53e+03  -7.8 4.63e+00   1.9 9.99e-03 3.14e-02f  1
 329r 6.6922915e+01 8.85e+01 1.50e+03  -7.8 1.39e+01   1.4 1.47e-08 2.40e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 6.6922915e+01 8.84e+01 1.48e+03  -7.8 6.49e-01   2.7 4.15e-01 1.13e-02f  1
 331r 6.6922915e+01 8.84e+01 1.40e+03  -7.8 2.43e-01   3.1 5.99e-02 5.60e-02f  1
 332r 6.6922915e+01 8.84e+01 1.39e+03  -7.8 7.30e-01   2.7 3.00e-08 6.60e-03f  1
 333r 6.6922915e+01 8.84e+01 1.50e+03  -7.8 2.19e+00   2.2 1.71e-01 1.70e-03f  1
 334r 6.6922915e+01 8.84e+01 1.42e+03  -7.8 6.60e+00   1.7 4.94e-09 1.03e-02f  1
 335r 6.6922915e+01 8.84e+01 1.65e+03  -7.8 2.00e+01   1.2 3.57e-02 3.29e-09f  1
 336r 6.6922915e+01 8.83e+01 1.65e+03  -7.8 7.42e+00   1.7 3.46e-03 2.71e-03f  1
 337r 6.6922915e+01 8.79e+01 1.68e+03  -7.8 2.25e+01   1.2 3.13e-02 2.12e-02f  1
 338r 6.6922915e+01 8.79e+01 1.68e+03  -7.8 6.76e+01   0.7 1.60e-03 1.96e-09f  1
 339r 6.6922915e+01 8.77e+01 1.68e+03  -7.8 2.10e+02   0.2 4.27e-03 9.76e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 6.6922915e+01 8.77e+01 1.68e+03  -7.8 7.54e+01   0.7 3.77e-05 8.10e-09f  1
 341r 6.6922915e+01 8.77e+01 1.68e+03  -7.8 4.39e-01   2.9 8.07e-04 3.78e-08f  1
 342r 6.6922915e+01 8.77e+01 1.67e+03  -7.8 1.32e+00   2.4 7.71e-03 5.36e-03f  1
 343r 6.6922915e+01 8.76e+01 1.66e+03  -7.8 3.95e+00   1.9 9.00e-09 6.85e-03f  1
 344r 6.6922915e+01 8.76e+01 1.65e+03  -7.8 1.19e+01   1.5 6.30e-03 5.82e-03f  1
 345r 6.6922915e+01 8.76e+01 1.65e+03  -7.8 5.55e-01   2.8 3.60e-02 2.15e-08f  1
 346r 6.6922915e+01 8.75e+01 1.58e+03  -7.8 1.67e+00   2.3 3.95e-09 4.15e-02f  1
 347r 6.6922915e+01 8.73e+01 1.53e+03  -7.8 5.00e+00   1.8 6.19e-04 3.31e-02f  1
 348r 6.6922915e+01 8.73e+01 1.51e+03  -7.8 2.34e-01   3.2 3.10e-02 9.35e-03f  1
 349r 6.6922915e+01 8.71e+01 1.47e+03  -7.8 7.03e-01   2.7 4.52e-04 2.81e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 6.6922915e+01 8.71e+01 1.27e+03  -7.8 2.63e-01   3.1 1.49e-02 5.31e-02f  1
 351r 6.6922915e+01 8.71e+01 1.25e+03  -7.8 7.91e-01   2.6 8.03e-03 1.97e-02f  1
 352r 6.6922915e+01 8.70e+01 9.03e+02  -7.8 2.96e-01   3.1 5.61e-04 2.26e-01f  1
 353r 6.6922915e+01 8.70e+01 8.64e+02  -7.8 8.89e-01   2.6 1.96e-02 2.13e-09f  1
 354r 6.6922915e+01 8.70e+01 8.67e+02  -7.8 3.33e-01   3.0 1.44e-03 9.01e-03f  1
 355r 6.6922915e+01 8.70e+01 9.22e+02  -7.8 1.00e+00   2.5 4.22e-03 5.17e-02f  1
 356r 6.6922915e+01 8.70e+01 9.17e+02  -7.8 3.75e-01   3.0 3.52e-03 5.98e-09f  1
 357r 6.6922915e+01 8.70e+01 9.18e+02  -7.8 3.83e+01   2.5 1.09e-03 2.11e-03f  1
 358r 6.6922915e+01 8.70e+01 9.18e+02  -7.8 4.22e-01   2.9 2.31e-03 6.55e-03f  1
 359r 6.6922915e+01 8.70e+01 8.73e+02  -7.8 1.58e-01   3.3 4.09e-02 5.96e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 6.6922915e+01 8.70e+01 8.80e+02  -7.8 4.75e-01   2.9 5.19e-04 1.42e-02f  1
 361r 6.6922915e+01 8.70e+01 8.45e+02  -7.8 1.78e-01   3.3 4.52e-02 7.43e-02f  1
 362r 6.6922915e+01 8.69e+01 8.44e+02  -7.8 5.34e-01   2.8 1.92e-02 5.10e-02f  1
 363r 6.6922915e+01 8.69e+01 8.36e+02  -7.8 2.00e-01   3.2 2.59e-02 1.44e-01f  1
 364r 6.6922915e+01 8.69e+01 8.46e+02  -7.8 6.01e-01   2.8 4.48e-04 2.47e-02f  1
 365r 6.6922915e+01 8.69e+01 8.14e+02  -7.8 2.25e-01   3.2 3.51e-02 4.71e-03f  1
 366r 6.6922915e+01 8.69e+01 8.31e+02  -7.8 6.76e-01   2.7 5.94e-04 4.11e-02f  1
 367r 6.6922915e+01 8.69e+01 7.70e+02  -7.8 2.54e-01   3.1 6.72e-02 5.12e-03f  1
 368r 6.6922915e+01 8.68e+01 7.79e+02  -7.8 7.61e-01   2.7 7.22e-04 2.43e-02f  1
 369r 6.6922915e+01 8.68e+01 7.45e+02  -7.8 2.85e-01   3.1 4.32e-02 3.50e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 6.6922915e+01 8.68e+01 7.53e+02  -7.8 8.56e-01   2.6 1.73e-08 1.91e-02f  1
 371r 6.6922915e+01 8.68e+01 7.53e+02  -7.8 3.21e-01   3.0 2.01e-07 3.98e-05f  1
 372r 6.6922915e+01 8.68e+01 7.47e+02  -7.8 1.21e-01   3.5 5.35e-04 7.54e-02f  1
 373r 6.6922915e+01 8.68e+01 7.20e+02  -7.8 3.62e-01   3.0 3.27e-02 5.25e-04f  1
 374r 6.6922915e+01 8.68e+01 7.10e+02  -7.8 1.36e-01   3.4 3.16e-03 1.42e-01f  1
 375r 6.6922915e+01 8.68e+01 7.14e+02  -7.8 4.08e-01   2.9 3.21e-04 3.58e-02f  1
 376r 6.6922915e+01 8.68e+01 7.06e+02  -7.8 1.53e-01   3.4 1.07e-02 4.78e-04f  1
In iteration 376, 1 Slack too small, adjusting variable bound
 377r 6.6922915e+01 8.67e+01 1.38e+03  -7.8 4.59e-01   2.9 7.53e-04 2.22e-01f  1
 378r 6.6922915e+01 8.67e+01 1.24e+03  -7.8 1.72e-01   3.3 3.23e-02 1.20e-02f  1
 379r 6.6922915e+01 8.66e+01 1.71e+03  -7.8 5.17e-01   2.8 6.18e-04 9.02e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 6.6922915e+01 8.66e+01 1.50e+03  -7.8 1.94e-01   3.3 3.71e-02 5.58e-03f  1
 381r 6.6922915e+01 8.66e+01 1.72e+03  -7.8 5.83e-01   2.8 3.95e-04 3.69e-02f  1
 382r 6.6922915e+01 8.66e+01 1.67e+03  -7.8 2.17e-01   3.2 6.77e-02 4.83e-03f  1
 383r 6.6922915e+01 8.66e+01 1.63e+03  -7.8 6.51e-01   2.7 9.56e-04 3.35e-02f  1
 384r 6.6922915e+01 8.66e+01 1.63e+03  -7.8 2.44e-01   3.1 2.57e-02 5.13e-03f  1
 385r 6.6922915e+01 8.66e+01 1.62e+03  -7.8 1.07e+00   2.7 8.14e-09 8.07e-03f  1
 386r 6.6922915e+01 8.66e+01 1.53e+03  -7.8 2.75e-01   3.1 1.61e-01 1.34e-02f  1
 387r 6.6922915e+01 8.66e+01 1.50e+03  -7.8 1.79e+00   2.6 1.25e-02 1.45e-02f  1
 388r 6.6922915e+01 8.65e+01 1.45e+03  -7.8 3.09e-01   3.0 5.89e-07 4.92e-02f  1
 389r 6.6922915e+01 8.65e+01 1.32e+03  -7.8 1.16e-01   3.5 1.53e-01 6.57e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 6.6922915e+01 8.65e+01 1.29e+03  -7.8 3.48e-01   3.0 4.91e-06 2.71e-02f  1
 391r 6.6922915e+01 8.65e+01 1.18e+03  -7.8 1.30e-01   3.4 8.70e-02 8.22e-02f  1
 392r 6.6922915e+01 8.65e+01 1.18e+03  -7.8 3.91e-01   2.9 2.17e-02 6.72e-09f  1
 393r 6.6922915e+01 8.65e+01 1.16e+03  -7.8 1.47e-01   3.4 6.76e-04 2.44e-02f  1
 394r 6.6922915e+01 8.65e+01 1.64e+03  -7.8 4.40e-01   2.9 1.72e-01 2.12e-03f  1
 395r 6.6922915e+01 8.65e+01 9.21e+02  -7.8 1.65e-01   3.3 2.97e-03 2.42e-01f  1
 396r 6.6922915e+01 8.65e+01 9.56e+02  -7.8 4.94e-01   2.8 3.59e-02 2.23e-08f  1
 397r 6.6922915e+01 8.65e+01 9.56e+02  -7.8 1.85e-01   3.3 3.88e-06 2.78e-05f  1
 398r 6.6922915e+01 8.65e+01 9.14e+02  -7.8 5.56e-01   2.8 5.51e-02 4.92e-02f  1
 399r 6.6922915e+01 8.64e+01 8.20e+02  -7.8 2.09e-01   3.2 1.66e-02 1.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 6.6922915e+01 8.64e+01 8.19e+02  -7.8 6.26e-01   2.7 3.39e-03 1.95e-03f  1
 401r 6.6922915e+01 8.64e+01 8.15e+02  -7.8 2.35e-01   3.2 1.16e-01 7.21e-03f  1
 402r 6.6922915e+01 8.64e+01 8.01e+02  -7.8 8.80e-01   2.7 4.67e-09 1.88e-02f  1
 403r 6.6922915e+01 8.64e+01 7.86e+02  -7.8 2.64e-01   3.1 5.08e-04 2.32e-02f  1
 404r 6.6922915e+01 8.64e+01 7.82e+02  -7.8 2.11e+00   2.6 5.53e-03 4.36e-04f  1
 405r 6.6922915e+01 8.64e+01 7.67e+02  -7.8 2.97e-01   3.1 2.75e-03 2.90e-02f  1
 406r 6.6922915e+01 8.64e+01 7.46e+02  -7.8 1.11e-01   3.5 3.58e-02 1.40e-02f  1
 407r 6.6922915e+01 8.64e+01 7.11e+02  -7.8 3.34e-01   3.0 1.47e-02 1.00e-01f  1
 408r 6.6922915e+01 8.64e+01 6.79e+02  -7.8 1.25e-01   3.4 1.27e-01 3.86e-02f  1
 409r 6.6922915e+01 8.64e+01 6.70e+02  -7.8 3.76e-01   3.0 3.41e-04 1.98e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 6.6922915e+01 8.64e+01 6.63e+02  -7.8 1.41e-01   3.4 4.84e-02 4.23e-03f  1
 411r 6.6922915e+01 8.63e+01 6.58e+02  -7.8 4.23e-01   2.9 2.03e-03 8.98e-03f  1
 412r 6.6922915e+01 8.63e+01 6.49e+02  -7.8 1.59e-01   3.3 5.96e-02 8.49e-04f  1
 413r 6.6922915e+01 8.63e+01 6.42e+02  -7.8 4.76e-01   2.9 1.08e-02 1.26e-02f  1
 414r 6.6922915e+01 8.63e+01 6.42e+02  -7.8 1.78e-01   3.3 1.32e-02 5.87e-02f  1
 415r 6.6922915e+01 8.63e+01 5.68e+02  -7.8 5.36e-01   2.8 3.99e-02 1.18e-01f  1
 416r 6.6922915e+01 8.63e+01 5.67e+02  -7.8 2.01e-01   3.2 6.93e-02 4.74e-05f  1
 417r 6.6922915e+01 8.63e+01 5.64e+02  -7.8 6.03e-01   2.8 2.68e-03 5.02e-03f  1
 418r 6.6922915e+01 8.63e+01 5.24e+02  -7.8 2.26e-01   3.2 5.11e-03 7.32e-02f  1
 419r 6.6922915e+01 8.62e+01 5.20e+02  -7.8 8.46e-01   2.7 9.58e-03 6.67e-03f  1
In iteration 419, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 6.6922915e+01 8.62e+01 5.10e+02  -7.8 2.54e-01   3.1 8.98e-02 1.80e-02f  1
 421r 6.6922915e+01 8.62e+01 5.08e+02  -7.8 1.80e+00   2.7 5.16e-09 3.69e-03f  1
 422r 6.6922915e+01 8.62e+01 4.94e+02  -7.8 2.86e-01   3.1 1.99e-02 2.84e-02f  1
 423r 6.6922915e+01 8.62e+01 4.16e+02  -7.8 1.07e-01   3.5 9.34e-02 1.59e-01f  1
 424r 6.6922915e+01 8.62e+01 4.06e+02  -7.8 3.22e-01   3.0 5.19e-08 2.63e-02f  1
 425r 6.6922915e+01 8.62e+01 3.98e+02  -7.8 1.21e-01   3.5 6.10e-02 1.84e-02f  1
 426r 6.6922915e+01 8.62e+01 3.96e+02  -7.8 3.62e-01   3.0 3.97e-02 2.00e-03f  1
 427r 6.6922915e+01 8.62e+01 5.48e+02  -7.8 1.36e-01   3.4 5.29e-01 1.05e-01f  1
 428r 6.6922915e+01 8.62e+01 5.77e+02  -7.8 4.07e-01   2.9 7.14e-02 2.69e-02f  1
 429r 6.6922915e+01 8.62e+01 5.72e+02  -7.8 1.53e-01   3.4 1.35e-02 1.12e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 6.6922915e+01 8.62e+01 7.61e+02  -7.8 4.58e-01   2.9 2.14e-01 4.58e-02f  1
 431r 6.6922915e+01 8.62e+01 7.61e+02  -7.8 1.72e-01   3.3 4.25e-06 7.26e-08f  1
 432r 6.6922915e+01 8.62e+01 8.07e+02  -7.8 5.15e-01   2.8 5.25e-02 6.44e-03f  1
 433r 6.6922915e+01 8.61e+01 7.56e+02  -7.8 1.93e-01   3.2 2.71e-02 4.41e-02f  1
 434r 6.6922915e+01 8.61e+01 1.43e+03  -7.8 5.79e-01   2.8 1.39e-01 4.16e-02f  1
 435r 6.6922915e+01 8.61e+01 7.48e+02  -7.8 2.17e-01   3.2 2.18e-08 3.13e-01f  1
 436r 6.6922915e+01 8.61e+01 7.47e+02  -7.8 6.51e-01   2.7 1.81e-02 8.49e-04f  1
 437r 6.6922915e+01 8.60e+01 7.15e+02  -7.8 2.45e-01   3.1 4.62e-01 4.48e-02f  1
 438r 6.6922915e+01 8.60e+01 7.04e+02  -7.8 7.33e-01   2.7 4.59e-05 1.45e-02f  1
 439r 6.6922915e+01 8.60e+01 7.31e+02  -7.8 2.75e-01   3.1 1.23e-01 8.09e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 6.6922915e+01 8.60e+01 7.04e+02  -7.8 8.24e-01   2.6 1.31e-02 2.01e-02f  1
 441r 6.6922915e+01 8.60e+01 6.35e+02  -7.8 3.09e-01   3.0 1.28e-03 1.38e-01f  1
 442r 6.6922915e+01 8.60e+01 8.31e+02  -7.8 1.16e-01   3.5 2.56e-01 1.02e-04f  1
 443r 6.6922915e+01 8.59e+01 7.41e+02  -7.8 3.48e-01   3.0 1.76e-07 9.82e-02f  1
 444r 6.6922915e+01 8.59e+01 6.79e+02  -7.8 1.30e-01   3.4 1.74e-02 2.22e-01f  1
 445r 6.6922915e+01 8.59e+01 5.56e+02  -7.8 3.91e-01   2.9 1.10e-01 3.42e-02f  1
 446r 6.6922915e+01 8.59e+01 5.56e+02  -7.8 3.00e+00   2.5 3.93e-07 1.62e-04f  1
 447r 6.6922915e+01 8.59e+01 5.32e+02  -7.8 4.40e-01   2.9 6.29e-02 4.28e-02f  1
 448r 6.6922915e+01 8.59e+01 4.94e+02  -7.8 1.65e-01   3.3 9.77e-02 7.29e-02f  1
 449r 6.6922915e+01 8.57e+01 3.44e+02  -7.8 4.96e-01   2.8 1.42e-01 3.89e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 6.6922915e+01 8.56e+01 3.44e+02  -7.8 1.86e-01   3.3 5.43e-01 4.44e-01f  1
 451r 6.6922915e+01 8.56e+01 3.44e+02  -7.8 5.57e-01   2.8 3.33e-01 2.81e-02f  1
 452r 6.6922915e+01 8.54e+01 5.21e+02  -7.8 2.09e-01   3.2 9.26e-03 6.96e-01f  1
 453r 6.6922915e+01 8.54e+01 3.77e+02  -7.8 6.27e-01   2.7 5.40e-01 1.63e-02f  1
 454r 6.6922915e+01 8.54e+01 3.99e+02  -7.8 2.35e-01   3.2 7.49e-02 2.84e-01f  1
 455r 6.6922915e+01 8.53e+01 3.74e+02  -7.8 7.05e-01   2.7 5.46e-02 6.34e-02f  1
 456r 6.6922915e+01 8.53e+01 3.43e+02  -7.8 2.64e-01   3.1 2.54e-01 1.61e-01f  1
 457r 6.6922915e+01 8.52e+01 3.43e+02  -7.8 7.93e-01   2.6 2.12e-02 8.20e-02f  1
 458r 6.6922915e+01 8.52e+01 1.21e+03  -7.8 2.97e-01   3.1 1.96e-02 7.29e-09f  1
 459r 6.6922915e+01 8.52e+01 6.18e+02  -7.8 8.91e-01   2.6 1.19e-09 3.48e-02f  1
In iteration 459, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 6.6922915e+01 8.52e+01 1.27e+03  -7.8 3.35e-01   3.0 6.48e-03 8.05e-06f  1
 461r 6.6922915e+01 8.51e+01 1.20e+03  -7.8 1.25e+00   2.5 1.21e-08 3.12e-02f  1
 462r 6.6922915e+01 8.51e+01 1.21e+03  -7.8 3.76e-01   3.0 1.77e-01 1.24e-08f  1
 463r 6.6922915e+01 8.51e+01 6.65e+02  -7.8 1.41e-01   3.4 2.93e-01 4.48e-01f  1
 464r 6.6922915e+01 8.50e+01 4.61e+02  -7.8 4.23e-01   2.9 1.24e-01 3.07e-01f  1
 465r 6.6922915e+01 8.49e+01 3.42e+02  -7.8 1.58e-01   3.3 1.72e-01 5.48e-01f  1
 466r 6.6922915e+01 8.48e+01 3.42e+02  -7.8 4.75e-01   2.9 3.67e-01 6.75e-02f  1
 467r 6.6922915e+01 8.48e+01 3.42e+02  -7.8 1.78e-01   3.3 7.03e-01 3.84e-01f  1
 468r 6.6922915e+01 8.47e+01 3.42e+02  -7.8 5.35e-01   2.8 6.00e-01 7.72e-02f  1
 469r 6.6922915e+01 8.46e+01 3.42e+02  -7.8 2.01e-01   3.2 5.56e-01 6.60e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 6.6922915e+01 8.46e+01 5.39e+02  -7.8 6.02e-01   2.8 2.03e-02 5.37e-09f  1
 471r 6.6922915e+01 8.46e+01 8.07e+02  -7.8 2.26e-01   3.2 5.45e-01 1.11e-01f  1
In iteration 471, 1 Slack too small, adjusting variable bound
 472r 6.6922915e+01 8.46e+01 9.63e+02  -7.8 6.81e-01   2.7 1.74e-03 6.10e-05f  1
 473r 6.6922915e+01 8.45e+01 6.12e+02  -7.8 2.54e-01   3.1 2.46e-01 4.36e-01f  1
 474r 6.6922915e+01 8.45e+01 7.78e+02  -7.8 7.62e-01   2.7 1.29e-01 4.67e-03f  1
 475r 6.6922915e+01 8.43e+01 5.32e+02  -7.8 2.86e-01   3.1 1.00e+00 4.62e-01f  1
 476r 6.6922915e+01 8.42e+01 4.39e+02  -7.8 1.82e+00   2.6 1.24e-01 1.76e-01f  1
 477r 6.6922915e+01 8.42e+01 5.62e+02  -7.8 3.21e-01   3.0 8.64e-01 1.63e-08f  1
 478r 6.6922915e+01 8.41e+01 4.47e+02  -7.8 9.65e-01   2.6 1.83e-01 1.09e-01f  1
 479r 6.6922915e+01 8.41e+01 1.04e+03  -7.8 3.62e-01   3.0 1.59e-02 8.51e-09f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 6.6922915e+01 8.39e+01 7.49e+02  -7.8 1.09e+00   2.5 9.02e-09 1.26e-01f  1
 481r 6.6922915e+01 8.39e+01 7.50e+02  -7.8 4.07e-01   2.9 1.00e+00 2.13e-08f  1
 482r 6.6922915e+01 8.34e+01 5.11e+02  -7.8 1.22e+00   2.4 1.11e-01 4.50e-01f  1
 483r 6.6922915e+01 8.34e+01 4.91e+02  -7.8 3.67e+00   2.0 4.94e-01 9.90e-05f  1
 484r 6.6922915e+01 8.33e+01 5.17e+02  -7.8 1.11e+01   1.5 6.39e-02 6.05e-03f  1
 485r 6.6922915e+01 8.33e+01 5.17e+02  -7.8 3.39e+01   1.0 3.43e-03 1.43e-03f  1
 486r 6.6922915e+01 8.33e+01 9.91e+02  -7.8 1.93e-01   3.2 1.00e+00 7.12e-03f  1
 487r 6.6922915e+01 8.29e+01 3.81e+02  -7.8 5.80e-01   2.8 1.00e+00 6.16e-01f  1
 488r 6.6922915e+01 8.29e+01 4.34e+02  -7.8 1.74e+00   2.3 1.00e+00 4.31e-02f  1
 489r 6.6922915e+01 8.29e+01 1.04e+03  -7.8 5.23e+00   1.8 9.64e-02 2.73e-08f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 6.6922915e+01 8.29e+01 1.84e+03  -7.8 2.45e-01   3.1 8.21e-02 1.14e-03f  1
 491r 6.6922915e+01 8.28e+01 1.77e+03  -7.8 7.34e-01   2.7 1.40e-02 1.81e-02f  1
 492r 6.6922915e+01 8.28e+01 1.77e+03  -7.8 2.21e+00   2.2 1.85e-09 2.88e-10f  1
 493r 6.6922915e+01 8.28e+01 2.12e+03  -7.8 6.65e+00   1.7 2.55e-02 8.43e-05f  1
 494r 6.6922915e+01 8.23e+01 1.45e+03  -7.8 2.00e+01   1.2 4.69e-10 2.99e-02f  1
 495r 6.6922915e+01 8.23e+01 1.46e+03  -7.8 6.68e+01   0.8 1.30e-03 9.74e-10f  1
 496r 6.6922915e+01 8.22e+01 1.45e+03  -7.8 2.26e+01   1.2 9.59e-04 2.69e-03f  1
 497r 6.6922915e+01 8.21e+01 1.45e+03  -7.8 7.78e+01   0.7 8.59e-03 1.43e-03f  1
 498r 6.6922915e+01 8.13e+01 1.41e+03  -7.8 2.55e+01   1.1 1.11e-02 3.14e-02f  1
 499r 6.6922915e+01 8.09e+01 1.40e+03  -7.8 9.08e+01   0.7 3.43e-03 5.71e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 6.6922915e+01 8.09e+01 1.40e+03  -7.8 2.84e+01   1.1 3.75e-02 1.55e-09f  1
 501r 6.6922915e+01 8.08e+01 1.77e+03  -7.8 1.07e+02   0.6 1.39e-02 6.35e-04f  1
 502r 6.6922915e+01 8.07e+01 1.72e+03  -7.8 3.23e+01   1.0 1.18e-09 3.97e-03f  1
 503r 6.6922915e+01 8.07e+01 1.72e+03  -7.8 1.07e+02   0.6 1.37e-08 1.63e-05f  1
 504r 6.6922915e+01 8.07e+01 1.72e+03  -7.8 3.67e+01   1.0 9.38e-10 7.11e-08f  1
 505r 6.6922915e+01 8.07e+01 1.72e+03  -7.8 1.25e+02   0.5 1.62e-07 1.65e-10f  1
 506r 6.6922915e+01 8.06e+01 1.39e+03  -7.8 4.01e+01   0.9 5.92e-03 1.68e-03f  1
 507r 6.6922915e+01 8.01e+01 1.38e+03  -7.8 1.50e+02   0.5 9.58e-03 4.73e-03f  1
 508r 6.6922915e+01 7.92e+01 2.22e+03  -7.8 4.51e+01   0.9 2.77e-10 1.98e-02f  1
 509r 6.6922915e+01 7.90e+01 2.16e+03  -7.8 2.74e+02   0.4 9.16e-04 1.16e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 6.6922915e+01 7.90e+01 2.62e+03  -7.8 5.31e+01   0.8 2.97e-02 3.48e-10f  1
 511r 6.6922915e+01 7.90e+01 2.58e+03  -7.8 3.73e+02   0.4 1.48e-10 1.73e-04f  1
 512r 6.6922915e+01 7.90e+01 2.33e+03  -7.8 5.96e+01   0.8 1.94e-02 9.51e-09f  1
 513r 6.6922915e+01 7.61e+01 1.66e+03  -7.8 4.09e+02   0.3 3.80e-05 1.64e-02f  1
 514r 6.6922915e+01 7.61e+01 1.66e+03  -7.8 9.96e-01   2.5 7.11e-08 1.60e-06f  1
 515r 6.6922915e+01 7.61e+01 1.66e+03  -7.8 2.99e+00   2.1 6.30e-05 9.84e-07f  1
 516r 6.6922915e+01 7.61e+01 1.33e+03  -7.8 8.97e+00   1.6 6.98e-02 1.02e-10f  1
 517r 6.6922915e+01 7.60e+01 1.33e+03  -7.8 2.70e+01   1.1 1.51e-09 1.23e-03f  1
 518r 6.6922915e+01 7.60e+01 1.33e+03  -7.8 8.36e+01   0.6 2.90e-02 5.05e-04f  1
 519r 6.6922915e+01 7.52e+01 1.32e+03  -7.8 5.47e+02   0.1 4.94e-10 3.09e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 6.6922915e+01 7.52e+01 1.32e+03  -7.8 9.45e+01   0.6 1.27e-02 6.61e-08f  1
 521r 6.6922915e+01 7.52e+01 1.32e+03  -7.8 7.60e+02   0.1 1.75e-05 1.41e-04f  1
In iteration 521, 1 Slack too small, adjusting variable bound
 522r 6.6922915e+01 7.52e+01 1.32e+03  -7.8 1.08e+02   0.5 1.05e-03 5.64e-08f  1
 523r 6.6922915e+01 7.40e+01 1.32e+03  -7.8 2.05e+03   0.0 4.36e-11 3.44e-03f  1
 524r 6.6922915e+01 7.40e+01 1.32e+03  -7.8 1.19e+02   0.5 2.76e-03 1.90e-04f  1
 525r 6.6922915e+01 7.40e+01 1.66e+03  -7.8 6.73e-01   2.7 9.07e-02 2.36e-08f  1
 526r 6.6922915e+01 7.39e+01 1.26e+03  -7.8 2.02e+00   2.2 1.93e-09 4.84e-02f  1
 527r 6.6922915e+01 7.38e+01 1.29e+03  -7.8 6.06e+00   1.7 2.53e-02 4.28e-03f  1
In iteration 527, 1 Slack too small, adjusting variable bound
 528r 6.6922915e+01 7.38e+01 1.29e+03  -7.8 1.82e+01   1.3 5.39e-10 1.05e-08f  1
 529r 6.6922915e+01 7.38e+01 1.29e+03  -7.8 5.51e+01   0.8 1.31e-04 1.05e-03f  1
In iteration 529, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 6.6922915e+01 7.38e+01 1.29e+03  -7.8 3.20e-01   3.0 5.70e-03 2.80e-09f  1
In iteration 530, 1 Slack too small, adjusting variable bound
 531r 6.6922915e+01 7.38e+01 1.29e+03  -7.8 9.58e-01   2.5 1.73e-04 2.54e-04f  1
 532r 6.6922915e+01 7.35e+01 1.18e+03  -7.8 2.88e+00   2.1 8.77e-05 8.55e-02f  1
 533r 6.6922915e+01 7.33e+01 1.14e+03  -7.8 8.64e+00   1.6 2.42e-04 3.27e-02f  1
 534r 6.6922915e+01 7.33e+01 1.14e+03  -7.8 4.04e-01   2.9 1.10e-01 2.65e-04f  1
 535r 6.6922915e+01 7.32e+01 1.11e+03  -7.8 1.21e+00   2.4 1.43e-01 2.61e-02f  1
 536r 6.6922915e+01 7.24e+01 8.60e+02  -7.8 3.64e+00   2.0 8.06e-02 2.25e-01f  1
 537r 6.6922915e+01 7.23e+01 7.93e+02  -7.8 1.36e+00   2.4 3.18e-01 7.75e-02f  1
 538r 6.6922915e+01 7.22e+01 6.33e+02  -7.8 5.12e-01   2.8 2.04e-01 2.02e-01f  1
 539r 6.6922915e+01 7.22e+01 7.95e+02  -7.8 1.53e+00   2.3 1.99e-01 1.87e-09f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 6.6922915e+01 7.22e+01 9.38e+02  -7.8 5.74e-01   2.8 8.49e-02 6.74e-02f  1
 541r 6.6922915e+01 7.21e+01 6.72e+02  -7.8 1.72e+00   2.3 2.58e-02 4.90e-02f  1
 542r 6.6922915e+01 7.21e+01 5.52e+02  -7.8 6.46e-01   2.7 5.88e-09 8.90e-02f  1
In iteration 542, 1 Slack too small, adjusting variable bound
 543r 6.6922915e+01 7.21e+01 5.61e+02  -7.8 2.42e-01   3.1 8.46e-03 6.06e-09f  1
 544r 6.6922915e+01 7.20e+01 5.58e+02  -7.8 7.26e-01   2.7 1.14e-01 4.28e-03f  1
 545r 6.6922915e+01 7.20e+01 4.82e+02  -7.8 2.72e-01   3.1 1.02e-02 1.23e-01f  1
 546r 6.6922915e+01 7.20e+01 4.78e+02  -7.8 8.17e-01   2.6 5.28e-01 8.03e-03f  1
 547r 6.6922915e+01 7.19e+01 3.47e+02  -7.8 3.06e-01   3.0 1.56e-01 2.75e-01f  1
 548r 6.6922915e+01 7.19e+01 3.39e+02  -7.8 9.19e-01   2.6 3.43e-02 3.16e-02f  1
 549r 6.6922915e+01 7.16e+01 3.39e+02  -7.8 3.45e-01   3.0 1.00e+00 9.40e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 6.6922915e+01 7.16e+01 3.39e+02  -7.8 1.03e+00   2.5 6.92e-02 3.32e-02f  1
 551r 6.6922915e+01 7.15e+01 3.39e+02  -7.8 3.88e-01   2.9 2.91e-02 2.83e-01f  1
 552r 6.6922915e+01 7.14e+01 3.39e+02  -7.8 1.45e-01   3.4 1.00e+00 4.26e-02f  1
 553r 6.6922915e+01 7.13e+01 3.39e+02  -7.8 4.36e-01   2.9 2.68e-02 3.09e-01f  1
 554r 6.6922915e+01 7.12e+01 3.39e+02  -7.8 1.64e-01   3.3 9.79e-01 8.04e-01f  1
 555r 6.6922915e+01 7.11e+01 3.39e+02  -7.8 4.91e-01   2.8 1.00e+00 2.63e-01f  1
 556r 6.6922915e+01 7.10e+01 3.39e+02  -7.8 1.84e-01   3.3 1.00e+00 8.84e-02f  1
 557r 6.6922915e+01 7.10e+01 2.00e+03  -7.8 5.55e-01   2.8 2.15e-02 2.41e-08f  1
 558r 6.6922915e+01 7.09e+01 5.07e+02  -7.8 2.07e-01   3.2 5.83e-08 9.80e-01f  1
 559r 6.6922915e+01 7.08e+01 4.34e+02  -7.8 6.21e-01   2.7 6.01e-01 1.44e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 6.6922915e+01 7.08e+01 4.34e+02  -7.8 1.86e+00   2.3 1.59e-01 8.09e-09f  1
 561r 6.6922915e+01 6.90e+01 3.39e+02  -7.8 5.60e+00   1.8 2.89e-01 3.30e-01f  1
 562r 6.6922915e+01 6.65e+01 3.39e+02  -7.8 1.68e+01   1.3 1.15e-01 1.54e-01f  1
 563r 6.6922915e+01 6.65e+01 4.01e+02  -7.8 5.10e+01   0.8 1.48e-01 1.07e-08f  1
 564r 6.6922915e+01 6.49e+01 3.84e+02  -7.8 1.79e+02   0.4 5.77e-03 1.02e-02f  1
 565r 6.6922915e+01 6.49e+01 3.84e+02  -7.8 6.50e+01   0.8 3.86e-11 3.66e-08f  1
 566r 6.6922915e+01 6.49e+01 1.26e+03  -7.8 3.33e-01   3.0 3.96e-01 4.37e-06f  1
 567r 6.6922915e+01 6.46e+01 6.48e+02  -7.8 9.97e-01   2.5 1.00e+00 3.74e-01f  1
 568r 6.6922915e+01 6.41e+01 8.31e+02  -7.8 2.99e+00   2.1 4.47e-01 1.56e-01f  1
 569r 6.6922915e+01 6.41e+01 8.31e+02  -7.8 8.99e+00   1.6 6.71e-03 1.05e-09f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 6.6922915e+01 6.36e+01 3.72e+03  -7.8 2.71e+01   1.1 5.33e-03 1.89e-02f  1
 571r 6.6922915e+01 6.30e+01 4.58e+03  -7.8 8.34e+01   0.6 2.32e-10 7.95e-03f  1
 572r 6.6922915e+01 6.30e+01 4.58e+03  -7.8 4.95e+02   0.1 3.77e-03 1.04e-10f  1
 573r 6.6922915e+01 6.22e+01 4.54e+03  -7.8 9.49e+01   0.6 3.80e-03 8.81e-03f  1
 574r 6.6922915e+01 6.22e+01 4.54e+03  -7.8 9.59e+02   0.1 7.10e-11 1.20e-10f  1
 575r 6.6922915e+01 6.15e+01 4.51e+03  -7.8 1.08e+02   0.5 7.46e-03 7.35e-03f  1
 576r 6.6922915e+01 6.15e+01 4.51e+03  -7.8 2.90e+03   0.0 2.92e-03 6.89e-11f  1
 577r 6.6922915e+01 6.15e+01 4.51e+03  -7.8 2.25e-01   3.2 1.86e-03 4.01e-05f  1
 578r 6.6922915e+01 6.15e+01 4.44e+03  -7.8 6.74e-01   2.7 6.35e-09 1.54e-02f  1
 579r 6.6922915e+01 6.15e+01 4.44e+03  -7.8 2.53e-01   3.1 7.12e-02 9.30e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 6.6922915e+01 6.10e+01 1.53e+03  -7.8 7.58e-01   2.7 1.75e-02 6.56e-01f  1
 581r 6.6922915e+01 6.10e+01 1.53e+03  -7.8 2.28e+00   2.2 1.03e-01 3.64e-09f  1
 582r 6.6922915e+01 6.10e+01 1.53e+03  -7.8 8.53e-01   2.6 1.26e-03 9.04e-07f  1
 583r 6.6922915e+01 6.10e+01 1.51e+03  -7.8 2.56e+00   2.1 2.04e-09 1.15e-02f  1
In iteration 583, 1 Slack too small, adjusting variable bound
 584r 6.6922915e+01 6.10e+01 1.51e+03  -7.8 7.69e+00   1.6 1.14e-05 7.00e-10f  1
In iteration 584, 1 Slack too small, adjusting variable bound
 585r 6.6922915e+01 6.10e+01 1.51e+03  -7.8 3.60e-01   3.0 6.75e-05 8.34e-06f  1
 586r 6.6922915e+01 6.05e+01 7.58e+02  -7.8 1.08e+00   2.5 5.89e-02 4.99e-01f  1
 587r 6.6922915e+01 6.05e+01 7.58e+02  -7.8 3.22e+00   2.0 1.44e-01 3.32e-09f  1
 588r 6.6922915e+01 6.04e+01 1.04e+03  -7.8 9.66e+00   1.5 9.85e-02 9.34e-03f  1
 589r 6.6922915e+01 6.00e+01 1.16e+03  -7.8 2.90e+01   1.1 2.77e-02 1.36e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 6.6922915e+01 6.00e+01 1.52e+03  -7.8 9.05e+01   0.6 4.53e-03 4.07e-10f  1
 591r 6.6922915e+01 5.86e+01 1.15e+03  -7.8 5.77e+02   0.1 7.55e-11 5.31e-03f  1
 592r 6.6922915e+01 4.43e+01 6.27e+02  -7.8 1.02e+02   0.5 7.62e-09 1.48e-01f  1
 593r 6.6922915e+01 3.92e+01 8.01e+02  -7.8 3.25e+02   0.1 4.90e-02 1.72e-02f  1
 594r 6.6922915e+01 3.92e+01 8.83e+02  -7.8 1.90e+04  -0.4 1.92e-03 9.70e-11f  1
 595r 6.6922915e+01 3.66e+01 7.60e+02  -7.8 3.61e+02   0.0 2.06e-10 7.74e-03f  1
 596r 6.6922915e+01 3.66e+01 7.60e+02  -7.8 1.93e+00   2.2 1.21e-09 8.74e-05f  1
 597r 6.6922915e+01 3.66e+01 5.88e+02  -7.8 7.26e-01   2.7 8.34e-01 3.80e-02f  1
 598r 6.6922915e+01 3.65e+01 5.59e+02  -7.8 2.18e+00   2.2 3.10e-05 4.92e-02f  1
 599r 6.6922915e+01 3.65e+01 5.59e+02  -7.8 6.54e+00   1.7 4.58e-08 3.29e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 6.6922915e+01 3.65e+01 5.59e+02  -7.8 1.96e+01   1.2 2.90e-06 5.49e-07f  1
 601r 6.6922915e+01 3.65e+01 5.59e+02  -7.8 5.90e+01   0.8 7.67e-07 3.81e-10f  1
 602r 6.6922915e+01 3.35e+01 5.50e+02  -7.8 1.81e+02   0.3 4.06e-02 1.72e-02f  1
 603r 6.6922915e+01 3.35e+01 6.75e+02  -7.8 6.20e+02  -0.2 7.69e-03 1.14e-10f  1
 604r 6.6922915e+01 3.32e+01 5.49e+02  -7.8 2.04e+02   0.2 3.79e-04 1.20e-03f  1
 605r 6.6922915e+01 3.32e+01 5.49e+02  -7.8 7.28e+02  -0.2 4.05e-11 4.50e-10f  1
 606r 6.6922915e+01 3.14e+01 6.57e+02  -7.8 2.30e+02   0.2 5.58e-03 8.34e-03f  1
 607r 6.6922915e+01 3.14e+01 6.57e+02  -7.8 8.53e+02  -0.3 8.60e-11 6.78e-11f  1
 608r 6.6922915e+01 2.89e+01 7.45e+02  -7.8 2.61e+02   0.1 1.06e-10 9.97e-03f  1
 609r 6.6922915e+01 2.89e+01 6.47e+02  -7.8 9.99e+02  -0.3 1.76e-02 5.78e-11f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 6.6922915e+01 2.81e+01 6.45e+02  -7.8 2.95e+02   0.1 1.01e-09 2.74e-03f  1
 611r 6.6922915e+01 2.81e+01 8.91e+02  -7.8 1.35e+03  -0.4 2.31e-03 2.76e-10f  1
 612r 6.6922915e+01 2.71e+01 6.43e+02  -7.8 3.35e+02   0.0 5.98e-05 3.11e-03f  1
 613r 6.6922915e+01 2.52e+01 6.42e+02  -7.8 2.24e+03  -0.5 3.54e-03 1.70e-03f  1
 614r 6.6922915e+01 2.52e+01 6.42e+02  -7.8 3.81e+02  -0.0 7.64e-11 1.10e-10f  1
 615r 6.6922915e+01 2.39e+01 6.41e+02  -7.8 2.36e+03  -0.5 1.55e-11 1.12e-03f  1
 616r 6.6922915e+01 2.39e+01 6.41e+02  -7.8 4.22e+02  -0.1 2.22e-03 9.67e-11f  1
 617r 6.6922915e+01 2.34e+01 6.41e+02  -7.8 2.95e+03  -0.6 3.91e-11 2.95e-04f  1
 618r 6.6922915e+01 2.32e+01 6.41e+02  -7.8 4.79e+02  -0.1 1.88e-09 4.53e-04f  1
 619r 6.6922915e+01 2.32e+01 7.85e+02  -7.8 5.45e+03  -0.6 1.69e-03 1.96e-10f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 6.6922915e+01 2.32e+01 1.57e+03  -7.8 5.45e+02  -0.2 2.53e-03 3.42e-06f  1
 621r 6.6922915e+01 2.32e+01 1.57e+03  -7.8 3.20e+04  -0.7 4.28e-11 2.50e-08f  1
 622r 6.6922915e+01 2.12e+01 1.56e+03  -7.8 6.22e+02  -0.2 2.12e-03 3.35e-03f  1
 623r 6.6922915e+01 2.12e+01 1.56e+03  -7.8 2.17e+02   0.2 5.91e-11 4.34e-10f  1
 624r 6.6922915e+01 2.11e+01 1.56e+03  -7.8 7.06e+02  -0.3 4.62e-10 2.20e-04f  1
 625r 6.6922915e+01 2.11e+01 1.56e+03  -7.8 2.47e+02   0.1 2.54e-04 1.40e-10f  1
 626r 6.6922915e+01 2.07e+01 1.56e+03  -7.8 8.12e+02  -0.3 1.75e-10 4.25e-04f  1
 627r 6.6922915e+01 2.07e+01 1.56e+03  -7.8 2.77e+02   0.1 3.33e-03 1.36e-10f  1
 628r 6.6922915e+01 1.84e+01 1.56e+03  -7.8 9.23e+02  -0.4 2.14e-04 2.58e-03f  1
 629r 6.6922915e+01 1.84e+01 1.56e+03  -7.8 3.13e+02   0.0 1.23e-02 1.49e-10f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r 6.6922915e+01 1.58e+01 1.55e+03  -7.8 1.04e+03  -0.4 3.08e-03 2.60e-03f  1
 631r 6.6922915e+01 1.58e+01 1.55e+03  -7.8 3.52e+02  -0.0 2.99e-02 1.86e-10f  1
 632r 6.6922915e+01 1.51e+01 1.55e+03  -7.8 1.18e+03  -0.5 5.44e-03 7.00e-04f  1
 633r 6.6922915e+01 1.51e+01 1.55e+03  -7.8 3.97e+02  -0.1 3.57e-02 5.91e-09f  1
 634r 6.6922915e+01 1.48e+01 1.55e+03  -7.8 1.36e+03  -0.5 6.53e-10 3.80e-04f  1
 635r 6.6922915e+01 1.48e+01 1.55e+03  -7.8 4.49e+02  -0.1 8.99e-03 4.65e-08f  1
 636r 6.6922915e+01 1.47e+01 1.55e+03  -7.8 1.58e+03  -0.6 4.26e-07 4.78e-05f  1
In iteration 636, 1 Slack too small, adjusting variable bound
 637r 6.6922915e+01 1.47e+01 1.55e+03  -7.8 5.08e+02  -0.2 3.59e-03 7.50e-08f  1
In iteration 637, 1 Slack too small, adjusting variable bound
 638r 6.6922915e+01 1.45e+01 1.55e+03  -7.8 1.87e+03  -0.6 6.64e-11 1.46e-04f  1
In iteration 638, 1 Slack too small, adjusting variable bound
 639r 6.6922915e+01 1.45e+01 1.55e+03  -7.8 5.75e+02  -0.2 2.81e-02 1.72e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 6.6922915e+01 1.33e+01 1.55e+03  -7.8 2.26e+03  -0.7 3.19e-06 7.71e-04f  1
 641r 6.6922915e+01 1.33e+01 1.55e+03  -7.8 6.48e+02  -0.3 1.29e-05 2.31e-09f  1
 642r 6.6922915e+01 1.33e+01 1.91e+03  -7.8 2.33e+02   0.2 3.71e-02 1.52e-04f  1
 643r 6.6922915e+01 1.33e+01 1.91e+03  -7.8 7.37e+02  -0.3 1.00e-10 5.64e-07f  1
 644r 6.6922915e+01 1.29e+01 1.90e+03  -7.8 2.63e+02   0.1 4.46e-03 1.53e-03f  1
 645r 6.6922915e+01 1.29e+01 1.90e+03  -7.8 8.40e+02  -0.4 4.87e-04 2.32e-11f  1
 646r 6.6922915e+01 1.27e+01 1.90e+03  -7.8 2.96e+02   0.1 5.92e-03 6.44e-04f  1
 647r 6.6922915e+01 1.26e+01 1.90e+03  -7.8 9.59e+02  -0.4 9.99e-11 1.59e-04f  1
 648r 6.6922915e+01 1.26e+01 1.89e+03  -7.8 3.34e+02   0.0 2.77e-03 1.18e-05f  1
 649r 6.6922915e+01 1.24e+01 1.89e+03  -7.8 1.10e+03  -0.5 8.02e-06 1.91e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r 6.6922915e+01 1.24e+01 1.88e+03  -7.8 3.77e+02  -0.0 1.82e-02 1.76e-04f  1
 651r 6.6922915e+01 1.14e+01 1.88e+03  -7.8 1.26e+03  -0.5 2.30e-04 9.44e-04f  1
 652r 6.6922915e+01 1.14e+01 1.87e+03  -7.8 4.27e+02  -0.1 6.05e-03 1.16e-06f  1
 653r 6.6922915e+01 1.11e+01 1.87e+03  -7.8 1.46e+03  -0.6 1.24e-03 2.14e-04f  1
 654r 6.6922915e+01 1.11e+01 1.74e+03  -7.8 4.83e+02  -0.1 3.27e-01 2.87e-05f  1
 655r 6.6922915e+01 1.03e+01 1.74e+03  -7.8 1.69e+03  -0.6 1.72e-03 6.41e-04f  1
 656r 6.6922915e+01 1.01e+01 1.74e+03  -7.8 5.47e+02  -0.2 6.46e-03 2.33e-04f  1
 657r 6.6922915e+01 3.58e+00 1.74e+03  -7.8 1.98e+03  -0.7 5.39e-11 4.41e-03f  1
 658r 6.6922915e+01 3.58e+00 1.74e+03  -7.8 7.04e+01   0.7 7.13e-03 6.56e-09f  1
 659r 6.6922915e+01 3.51e+00 1.73e+03  -7.8 2.15e+02   0.2 2.99e-01 3.65e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r 6.6922915e+01 1.19e+00 1.73e+03  -7.8 6.44e+02  -0.3 8.00e-08 5.44e-03f  1
 661r 6.6922915e+01 1.19e+00 1.73e+03  -7.8 1.65e+02   0.1 1.23e-03 3.65e-08f  1
 662r 6.6922915e+01 1.19e+00 1.72e+03  -7.8 4.58e+01  -0.3 3.96e-01 1.01e-03f  1
 663r 6.6922915e+01 1.18e+00 1.71e+03  -7.8 1.73e+01   0.1 1.22e-01 8.99e-03f  1
 664r 6.6922915e+01 1.18e+00 1.71e+03  -7.8 5.15e+01  -0.4 6.36e-01 9.58e-06f  1
 665r 6.6922915e+01 1.04e+00 8.27e+02  -7.8 1.78e+01   0.0 9.35e-01 5.16e-01f  1
 666r 6.6922915e+01 1.04e+00 8.27e+02  -7.8 7.91e+01  -0.5 1.31e-01 2.59e-09h  1
 667r 6.6922915e+01 1.04e+00 8.24e+02  -7.8 2.06e+01  -0.0 2.47e-09 3.51e-03f  1
 668r 6.6922915e+01 1.04e+00 8.24e+02  -7.8 1.33e+02  -0.5 1.70e-01 1.09e-07f  1
 669r 6.6922915e+01 9.95e-01 5.14e+02  -7.8 2.33e+01  -0.1 1.00e+00 3.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670r 6.6922915e+01 9.93e-01 2.72e+01  -7.8 8.61e+00   0.3 1.00e+00 9.89e-01f  1
 671r 6.6922914e+01 9.92e-01 7.57e+02  -7.8 3.34e+01  -0.1 1.00e+00 1.00e+00f  1
 672r 6.6922914e+01 9.92e-01 5.34e+02  -7.8 1.96e+01   0.3 5.64e-01 5.76e-01f  1
 673r 6.6922914e+01 9.92e-01 5.34e+02  -7.8 5.90e+02  -0.2 3.50e-10 3.43e-10f  1
 674r 6.6922914e+01 9.92e-01 1.46e+03  -7.8 1.24e+01   0.2 0.00e+00 1.06e-13R 12
 675r 6.6922914e+01 9.92e-01 1.46e+03  -7.8 4.36e+01  -0.2 3.64e-01 1.36e-04f  1
 676r 6.6922914e+01 9.91e-01 9.59e+02  -7.8 1.41e+01   0.2 1.05e-07 3.24e-01f  1
 677r 6.6922914e+01 9.91e-01 1.08e+03  -7.8 3.26e-02   3.3 8.92e-01 2.47e-01f  1
 678r 6.6922914e+01 9.91e-01 1.01e+03  -7.8 4.71e-02   2.9 1.32e-07 5.90e-02f  1
 679r 6.6922914e+01 9.91e-01 1.01e+03  -7.8 1.82e-01   2.4 6.27e-03 7.08e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680r 6.6922914e+01 9.91e-01 1.01e+03  -7.8 3.42e-01   1.9 5.44e-04 3.58e-03f  1
 681r 6.6922914e+01 9.91e-01 9.92e+02  -7.8 9.66e-01   1.4 2.51e-01 5.86e-04f  1
 682r 6.6922914e+01 9.91e-01 5.46e+02  -7.8 2.84e+00   0.9 1.43e-02 4.90e-01f  1
 683r 6.6922914e+01 9.91e-01 5.01e+02  -7.8 9.98e-01   2.3 5.85e-02 1.03e-01f  1
 684r 6.6922914e+01 9.91e-01 4.33e+02  -7.8 3.52e-01   1.8 1.00e+00 1.22e-03f  1
 685r 6.6922914e+01 9.91e-01 2.24e+01  -7.8 1.07e+00   1.3 1.00e+00 9.95e-01f  1
 686r 6.6922914e+01 9.91e-01 3.75e+01  -7.8 3.62e+00   0.8 1.00e+00 6.45e-01f  1
 687r 6.6922914e+01 9.91e-01 5.40e+01  -7.8 1.51e+01   0.4 4.39e-02 4.38e-09f  1
 688r 6.6922914e+01 9.91e-01 2.63e+01  -7.8 3.84e+02  -0.1 4.80e-09 2.70e-03f  1
 689r 6.6922914e+01 9.91e-01 3.67e+01  -7.8 1.88e+01   0.3 2.10e-02 1.04e-07f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690r 6.6922914e+01 9.91e-01 1.28e+03  -7.8 7.12e-02   2.5 1.00e+00 3.76e-08h  2
 691r 6.6922914e+01 9.91e-01 8.40e+01  -7.8 2.15e-01   2.1 1.00e+00 9.30e-01f  1
 692r 6.6922914e+01 9.91e-01 2.58e+01  -7.8 6.58e-01   1.6 1.00e+00 9.59e-01f  1
 693r 6.6922914e+01 9.91e-01 2.90e+02  -7.8 1.40e+00   1.1 1.00e+00 7.07e-12h 11
 694r 6.6922914e+01 9.91e-01 6.22e+02  -7.8 3.93e+00   0.6 1.00e+00 2.93e-01f  1
 695r 6.6922914e+01 9.91e-01 9.62e+01  -7.8 1.39e+01   0.2 1.00e+00 9.04e-01f  1
 696r 6.6922914e+01 9.91e-01 4.34e+02  -7.8 2.10e+02  -0.3 8.38e-02 1.03e-01f  1
 697r 6.6922914e+01 9.91e-01 4.34e+02  -7.8 3.06e+01   0.1 5.00e-09 5.47e-09h  1
 698r 6.6922914e+01 9.91e-01 4.34e+02  -7.8 5.74e+02  -0.4 5.33e-03 5.34e-10f  1
 699r 6.6922914e+01 9.91e-01 4.26e+02  -7.8 3.88e+01   0.1 1.09e-09 2.06e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700r 6.6922914e+01 9.91e-01 1.96e+03  -7.8 1.47e+00   3.2 1.63e-02 2.37e-06f  1
 701r 6.6922914e+01 9.91e-01 4.04e+02  -7.8 1.10e+00   2.7 1.10e-09 5.17e-02f  1
 702r 6.6922914e+01 9.91e-01 3.99e+02  -7.8 2.54e-01   2.2 1.26e-09 1.21e-02f  1
 703r 6.6922914e+01 9.91e-01 3.96e+02  -7.8 4.28e-01   1.8 5.99e-09 7.35e-03f  1
 704r 6.6922914e+01 9.91e-01 3.96e+02  -7.8 2.01e+00   1.3 1.22e-10 8.20e-04f  1
 705r 6.6922914e+01 9.91e-01 3.95e+02  -7.8 3.78e+00   0.8 2.57e-09 1.19e-03f  1
 706r 6.6922914e+01 9.91e-01 3.95e+02  -7.8 1.68e+01   0.3 4.76e-10 1.65e-04f  1
 707r 6.6922914e+01 9.91e-01 3.95e+02  -7.8 3.03e+01  -0.1 6.57e-08 1.43e-05f  1
 708r 6.6922914e+01 9.91e-01 3.95e+02  -7.8 1.84e+01   0.3 1.55e-08 4.03e-07f  1
 709r 6.6922914e+01 9.91e-01 3.95e+02  -7.8 3.57e+01  -0.2 2.40e-02 9.08e-10h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710r 6.6922914e+01 9.91e-01 1.95e+03  -7.8 4.91e+00   2.9 1.09e-02 1.93e-04h  1
 711r 6.6922914e+01 9.91e-01 1.31e+03  -7.8 4.35e+00   2.5 6.12e-10 1.18e-02h  1
 712r 6.6922914e+01 9.91e-01 1.66e+02  -7.8 2.22e-01   2.0 1.05e-02 1.00e+00h  1
 713r 6.6922914e+01 9.91e-01 1.64e+02  -7.8 5.88e-01   1.5 1.00e+00 1.37e-02f  1
 714r 6.6922914e+01 9.91e-01 3.02e+01  -7.8 1.83e+00   1.0 1.00e+00 8.50e-01f  1
 715r 6.6922914e+01 9.91e-01 3.02e+01  -7.8 6.22e+00   0.6 0.00e+00 6.25e-15R 21
 716r 6.6922914e+01 9.91e-01 5.52e+01  -7.8 2.69e+01   0.1 9.94e-02 3.37e-09f  1
 717r 6.6922914e+01 9.91e-01 2.01e+02  -7.8 7.29e+00   0.5 8.78e-09 2.91e-01f  1
 718r 6.6922914e+01 9.91e-01 7.45e+02  -7.8 3.78e-02   2.7 1.00e+00 6.20e-02f  1
 719r 6.6922914e+01 9.91e-01 6.63e+02  -7.8 1.42e-02   3.2 1.00e+00 4.23e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720r 6.6922914e+01 9.91e-01 1.26e+02  -7.8 4.21e-02   2.7 1.00e+00 7.01e-01f  1
 721r 6.6922914e+01 9.91e-01 2.04e+01  -7.8 1.27e-01   2.2 1.00e+00 9.69e-01f  1
 722r 6.6922914e+01 9.91e-01 2.05e+01  -7.8 3.84e-01   1.7 1.00e+00 9.96e-01f  1
 723r 6.6922914e+01 9.91e-01 2.07e+01  -7.8 1.18e+00   1.3 4.69e-01 2.60e-01f  1
 724r 6.6922914e+01 9.91e-01 2.07e+01  -7.8 3.46e+00   0.8 5.34e-07 1.06e-03f  1
 725r 6.6922914e+01 9.91e-01 2.07e+01  -7.8 1.39e+01   0.3 3.35e-09 1.13e-05f  1
 726r 6.6922914e+01 9.91e-01 2.07e+01  -7.8 2.89e+01  -0.2 1.82e-06 2.52e-07f  1
 727r 6.6922914e+01 9.91e-01 2.07e+01  -7.8 1.38e+01   0.2 3.08e-06 2.45e-10f  2
 728r 6.6922914e+01 9.91e-01 8.19e+02  -7.8 3.41e+01  -0.2 9.53e-01 5.59e-07f  1
 729r 6.6922914e+01 9.90e-01 3.43e+01  -7.8 8.73e+00   0.2 1.00e+00 9.64e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730r 6.6922914e+01 9.89e-01 6.23e+02  -7.8 5.22e+01  -0.3 5.82e-01 6.86e-01f  1
 731r 6.6922914e+01 9.89e-01 5.72e+02  -7.8 1.90e+01   0.1 1.57e-01 8.38e-02f  1
 732r 6.6922914e+01 9.89e-01 5.72e+02  -7.8 8.31e+01  -0.3 1.60e-09 5.09e-10h  1
 733r 6.6922914e+01 9.89e-01 1.01e+03  -7.8 1.42e+01   0.1 0.00e+00 1.96e-13R 12
 734r 6.6922914e+01 9.89e-01 1.01e+03  -7.8 1.49e+02  -0.4 2.04e-01 4.21e-02f  1
 735r 6.6922914e+01 9.89e-01 8.62e+02  -7.8 2.08e+01   0.0 3.44e-01 1.89e-01f  1
 736r 6.6922914e+01 9.89e-01 8.62e+02  -7.8 5.48e+02   0.5 0.00e+00 2.98e-15R 11
 737r 6.6922914e+01 9.89e-01 8.63e+02  -7.8 1.91e+00   0.9 1.57e-03 1.56e-13f 11
 738r 6.6922914e+01 9.89e-01 1.24e+03  -7.8 7.68e+00   0.4 1.00e+00 7.77e-02f  1
 739r 6.6922914e+01 9.88e-01 4.88e+02  -7.8 3.48e+01  -0.1 2.01e-01 7.35e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740r 6.6922914e+01 9.88e-01 4.68e+02  -7.8 1.46e+01   0.4 2.50e-09 4.19e-02f  1
 741r 6.6922914e+01 9.88e-01 1.22e+03  -7.8 6.73e+01  -0.1 1.23e-01 5.46e-09f  1
 742r 6.6922914e+01 9.88e-01 9.95e+02  -7.8 1.63e+01   0.3 8.36e-03 6.49e-02f  1
 743r 6.6922914e+01 9.88e-01 8.44e+02  -7.8 5.43e-01   1.6 3.64e-01 4.24e-09h  1
 744r 6.6922914e+01 9.88e-01 4.38e+02  -7.8 6.42e+00   1.2 3.26e-02 1.79e-03f  1
 745r 6.6922914e+01 9.88e-01 1.54e+03  -7.8 5.95e+00   0.7 1.25e-09 1.21e-01f  1
 746r 6.6922914e+01 9.88e-01 1.54e+03  -7.8 1.40e+01   0.2 6.12e-01 2.82e-03f  1
 747r 6.6922914e+01 9.88e-01 1.54e+03  -7.8 6.81e+01  -0.3 2.89e-09 2.55e-06f  1
 748r 6.6922914e+01 9.88e-01 1.54e+03  -7.8 1.37e+00   2.9 9.26e-03 3.24e-07f  1
 749r 6.6922914e+01 9.88e-01 1.65e+03  -7.8 5.39e+00   2.4 2.71e-02 7.31e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750r 6.6922914e+01 9.88e-01 1.55e+03  -7.8 7.59e-01   1.9 1.58e-08 3.06e-02f  1
 751r 6.6922914e+01 9.88e-01 8.55e+01  -7.8 9.04e-01   1.4 2.51e-01 9.99e-01f  1
 752r 6.6922914e+01 9.88e-01 1.36e+02  -7.8 2.79e+00   1.0 1.00e+00 4.56e-01f  1
 753r 6.6922914e+01 9.87e-01 8.81e+01  -7.8 8.89e+00   0.5 7.13e-01 3.67e-01f  1
 754r 6.6922914e+01 9.87e-01 8.81e+01  -7.8 2.68e+01   0.0 2.60e-09 3.79e-09f  1
 755r 6.6922914e+01 9.87e-01 1.04e+02  -7.8 1.82e-02   3.1 1.00e+00 3.25e-02f  1
 756r 6.6922914e+01 9.87e-01 1.86e+03  -7.8 4.65e-02   2.7 9.96e-01 1.57e-02f  1
 757r 6.6922914e+01 9.87e-01 7.11e+01  -7.8 1.33e-01   2.2 1.00e+00 9.41e-01f  1
 758r 6.6922914e+01 9.87e-01 2.06e+01  -7.8 4.01e-01   1.7 1.00e+00 8.07e-01f  1
 759r 6.6922913e+01 9.87e-01 2.08e+01  -7.8 1.22e+00   1.2 1.00e+00 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760r 6.6922913e+01 9.87e-01 2.11e+01  -7.8 3.79e+00   0.8 2.92e-01 2.86e-01f  1
 761r 6.6922913e+01 9.87e-01 2.11e+01  -7.8 1.07e+01   0.3 6.77e-08 1.58e-05f  1
 762r 6.6922913e+01 9.87e-01 2.11e+01  -7.8 6.17e+01  -0.2 3.02e-08 3.00e-07f  1
 763r 6.6922913e+01 9.87e-01 2.49e+01  -7.8 1.24e+01   0.2 1.17e-01 4.21e-10f  2
 764r 6.6922913e+01 9.87e-01 1.20e+03  -7.8 5.99e-02   2.5 1.00e+00 1.20e-02f  1
 765r 6.6922913e+01 9.87e-01 1.65e+02  -7.8 1.79e-01   2.0 1.00e+00 8.48e-01f  1
 766r 6.6922913e+01 9.87e-01 1.73e+01  -7.8 5.40e-01   1.5 1.00e+00 1.00e+00f  1
 767r 6.6922913e+01 9.87e-01 1.77e+01  -7.8 1.66e+00   1.0 4.43e-01 1.00e+00f  1
 768r 6.6922913e+01 9.87e-01 1.75e+01  -7.8 9.61e-03   3.3 2.27e-01 1.00e+00f  1
 769r 6.6922913e+01 9.87e-01 1.76e+01  -7.8 2.91e-02   2.8 1.72e-01 1.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770r 6.6922913e+01 9.87e-01 1.76e+01  -7.8 1.09e-02   3.2 1.00e+00 1.00e+00f  1
 771r 6.6922913e+01 9.87e-01 1.78e+01  -7.8 5.99e-02   2.7 2.09e-01 3.17e-01f  1
 772r 6.6922913e+01 9.87e-01 1.83e+01  -7.8 1.01e-01   2.3 9.65e-01 1.00e+00f  1
 773r 6.6922913e+01 9.87e-01 1.83e+01  -7.8 3.05e-01   1.8 1.00e+00 8.69e-01f  1
 774r 6.6922913e+01 9.87e-01 1.86e+01  -7.8 9.27e-01   1.3 1.00e+00 1.00e+00f  1
 775r 6.6922913e+01 9.87e-01 1.51e+02  -7.8 2.88e+00   0.8 6.47e-01 1.94e-02f  1
 776r 6.6922913e+01 9.87e-01 1.41e+02  -7.8 1.31e-01   2.2 2.72e-08 9.53e-01f  1
 777r 6.6922913e+01 9.87e-01 1.41e+02  -7.8 5.66e-02   2.6 0.00e+00 1.35e-13R 18
 778r 6.6922913e+01 9.87e-01 1.00e+02  -7.8 1.84e-02   3.0 2.90e-01 1.23e-10f 11
 779r 6.6922913e+01 9.87e-01 1.38e+02  -7.8 5.51e-02   2.5 1.00e+00 2.93e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780r 6.6922913e+01 9.87e-01 1.86e+01  -7.8 1.66e-01   2.1 1.00e+00 9.38e-01f  1
 781r 6.6922913e+01 9.87e-01 1.88e+01  -7.8 5.00e-01   1.6 1.00e+00 9.95e-01f  1
 782r 6.6922913e+01 9.87e-01 7.47e+01  -7.8 1.53e+00   1.1 1.00e+00 4.09e-01f  1
 783r 6.6922913e+01 9.87e-01 2.53e+02  -7.8 4.81e+00   0.6 1.69e-01 9.66e-01f  1
 784r 6.6922913e+01 9.87e-01 1.87e+02  -7.8 1.97e+01   0.1 3.80e-01 1.22e-01f  1
 785r 6.6922913e+01 9.87e-01 1.83e+02  -7.8 2.32e+02  -0.3 1.28e-09 4.30e-04f  1
 786r 6.6922913e+01 9.87e-01 6.74e+01  -7.8 4.88e-02   2.8 1.00e+00 1.43e-03f  1
 787r 6.6922913e+01 9.87e-01 2.09e+01  -7.8 9.90e-02   2.3 1.00e+00 1.00e+00f  1
 788r 6.6922913e+01 9.86e-01 2.10e+01  -7.8 2.99e-01   1.8 1.00e+00 1.00e+00f  1
 789r 6.6922913e+01 9.86e-01 2.14e+01  -7.8 9.12e-01   1.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790r 6.6922913e+01 9.86e-01 2.18e+01  -7.8 2.87e+00   0.9 4.49e-01 4.35e-01f  1
 791r 6.6922913e+01 9.86e-01 2.18e+01  -7.8 9.76e+00   0.4 7.26e-08 3.65e-05f  1
 792r 6.6922913e+01 9.86e-01 2.18e+01  -7.8 4.36e+01  -0.1 2.82e-08 1.10e-06f  1
 793r 6.6922913e+01 9.86e-01 5.18e+01  -7.8 1.12e+01   0.4 7.33e-02 6.65e-09f  1
 794r 6.6922913e+01 9.86e-01 3.99e+02  -7.8 5.54e-02   2.6 1.68e-01 1.15e-01f  1
 795r 6.6922913e+01 9.86e-01 8.24e+01  -7.8 1.65e-01   2.1 1.00e+00 1.73e-01f  1
 796r 6.6922913e+01 9.86e-01 3.36e+02  -7.8 5.02e-01   1.6 1.11e-01 2.57e-01f  1
 797r 6.6922913e+01 9.86e-01 6.83e+01  -7.8 1.54e+00   1.2 2.89e-01 1.00e+00f  1
 798r 6.6922913e+01 9.86e-01 7.76e+01  -7.8 4.97e+00   0.7 6.66e-02 1.13e-01f  1
 799r 6.6922913e+01 9.86e-01 7.66e+01  -7.8 2.68e-02   2.9 1.32e-02 3.36e-07h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800r 6.6922913e+01 9.86e-01 7.87e+01  -7.8 8.18e-02   2.4 1.73e-03 7.90e-01f  1
 801r 6.6922913e+01 9.86e-01 9.39e+02  -7.8 3.03e-02   2.9 1.00e+00 1.80e-03f  1
 802r 6.6922913e+01 9.86e-01 7.36e+01  -7.8 1.13e-02   3.3 8.24e-03 1.00e+00f  1
 803r 6.6922913e+01 9.86e-01 2.24e+01  -7.8 3.42e-02   2.8 1.00e+00 1.00e+00f  1
 804r 6.6922913e+01 9.86e-01 2.45e+01  -7.8 1.40e-02   3.2 8.18e-01 1.00e+00f  1
 805r 6.6922913e+01 9.86e-01 5.00e+01  -7.8 8.56e-02   2.8 3.29e-01 1.00e+00f  1
 806r 6.6922913e+01 9.86e-01 4.96e+01  -7.8 3.86e-02   3.2 1.00e+00 1.64e-01f  1
 807r 6.6922913e+01 9.86e-01 8.48e+01  -7.8 1.81e-01   2.7 9.30e-01 1.70e-01f  1
 808r 6.6922913e+01 9.86e-01 1.03e+02  -7.8 1.22e-01   2.2 8.10e-01 2.80e-08h  1
 809r 6.6922913e+01 9.86e-01 9.85e+01  -7.8 3.69e-01   1.8 2.40e-03 4.52e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810r 6.6922913e+01 9.86e-01 3.89e+01  -7.8 1.10e+00   1.3 6.18e-01 6.05e-01f  1
 811r 6.6922913e+01 9.86e-01 1.59e+02  -7.8 3.35e+00   0.8 1.00e+00 4.01e-08f  1
 812r 6.6922913e+01 9.86e-01 1.13e+03  -7.8 1.03e+01   0.3 1.77e-01 6.12e-03f  1
 813r 6.6922913e+01 9.86e-01 1.17e+02  -7.8 5.18e+01  -0.1 3.68e-09 1.82e-01f  1
 814r 6.6922913e+01 9.86e-01 1.17e+02  -7.8 1.38e+01   0.3 3.72e-01 8.33e-09f  1
 815r 6.6922913e+01 9.86e-01 1.13e+02  -7.8 8.54e+01  -0.2 8.96e-03 4.14e-02f  1
 816r 6.6922913e+01 9.86e-01 1.09e+02  -7.8 1.69e+01   0.2 4.21e-02 3.25e-02f  1
 817r 6.6922913e+01 9.86e-01 1.06e+02  -7.8 2.52e-01   2.5 5.81e-09 5.53e-02f  1
 818r 6.6922913e+01 9.86e-01 6.37e+02  -7.8 7.96e-02   2.9 2.46e-01 2.38e-02f  1
 819r 6.6922913e+01 9.86e-01 6.13e+02  -7.8 7.77e-02   3.3 1.60e-01 1.49e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820r 6.6922913e+01 9.86e-01 2.76e+02  -7.8 3.24e-02   2.8 2.53e-01 1.00e+00f  1
 821r 6.6922913e+01 9.86e-01 2.43e+01  -7.8 1.33e-02   3.3 1.00e+00 1.00e+00f  1
 822r 6.6922913e+01 9.86e-01 2.62e+01  -7.8 5.00e-02   2.8 4.97e-01 7.46e-01f  1
 823r 6.6922913e+01 9.86e-01 6.78e+02  -7.8 1.94e-02   3.2 1.00e+00 4.52e-02f  1
 824r 6.6922913e+01 9.86e-01 5.06e+01  -7.8 1.09e-01   2.7 1.06e-01 7.49e-01f  1
 825r 6.6922913e+01 9.86e-01 5.85e+01  -7.8 4.10e-02   3.2 1.00e+00 9.63e-01f  1
 826r 6.6922913e+01 9.86e-01 1.17e+02  -7.8 2.53e-01   2.7 1.00e+00 3.31e-02f  1
 827r 6.6922913e+01 9.86e-01 1.13e+02  -7.8 1.37e-01   2.2 9.09e-01 2.76e-07h  1
 828r 6.6922913e+01 9.86e-01 1.06e+02  -7.8 4.14e-01   1.7 4.62e-02 6.60e-02f  1
 829r 6.6922913e+01 9.86e-01 2.24e+01  -7.8 1.26e+00   1.2 4.61e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830r 6.6922913e+01 9.86e-01 2.25e+01  -7.8 4.06e+00   0.8 2.65e-02 6.66e-02f  1
 831r 6.6922913e+01 9.86e-01 2.25e+01  -7.8 2.21e-02   3.0 1.89e-02 8.72e-02f  1
 832r 6.6922913e+01 9.86e-01 6.89e+01  -7.8 7.67e+00   2.5 1.00e-04 1.81e-02f  1
 833r 6.6922913e+01 9.86e-01 6.42e+01  -7.8 7.42e-02   3.0 1.33e-01 3.45e-08h  1
 834r 6.6922913e+01 9.86e-01 5.74e+02  -7.8 8.33e-02   2.5 6.28e-01 1.02e-05f  1
 835r 6.6922913e+01 9.86e-01 9.48e+02  -7.8 2.51e-01   2.0 1.00e+00 1.14e-02f  1
 836r 6.6922913e+01 9.86e-01 9.40e+02  -7.8 7.61e-01   1.5 1.00e+00 7.39e-02f  1
 837r 6.6922913e+01 9.86e-01 1.09e+03  -7.8 2.34e+00   1.0 1.00e+00 3.62e-02f  1
 838r 6.6922913e+01 9.85e-01 5.21e+02  -7.8 7.56e+00   0.6 1.15e-01 3.76e-01f  1
 839r 6.6922913e+01 9.85e-01 5.21e+02  -7.8 3.32e-01   1.9 0.00e+00 9.95e-14R 18
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840r 6.6922913e+01 9.85e-01 5.21e+02  -7.8 1.01e+00   1.4 1.09e-08 1.09e-08f  1
 841r 6.6922913e+01 9.85e-01 4.95e+02  -7.8 2.85e+00   0.9 4.85e-01 1.03e-08f  1
 842r 6.6922913e+01 9.85e-01 4.56e+02  -7.8 1.18e-01   2.3 1.14e-01 7.99e-02f  1
 843r 6.6922913e+01 9.85e-01 4.14e+02  -7.8 4.37e-02   2.7 7.27e-08 8.81e-02f  1
 844r 6.6922913e+01 9.85e-01 2.18e+01  -7.8 1.31e-01   2.2 1.00e+00 1.00e+00f  1
 845r 6.6922913e+01 9.85e-01 2.19e+01  -7.8 3.96e-01   1.7 5.28e-01 9.65e-01f  1
 846r 6.6922913e+01 9.85e-01 2.24e+01  -7.8 1.21e+00   1.3 6.57e-01 9.84e-01f  1
 847r 6.6922913e+01 9.85e-01 2.90e+01  -7.8 6.52e-02   2.6 7.96e-06 9.99e-01f  1
 848r 6.6922913e+01 9.85e-01 3.29e+01  -7.8 3.13e-02   3.0 4.59e-01 1.00e+00f  1
 849r 6.6922913e+01 9.85e-01 3.43e+01  -7.8 1.50e+00   2.5 2.39e-08 3.21e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850r 6.6922913e+01 9.85e-01 5.14e+01  -7.8 5.51e-02   3.0 1.00e+00 1.00e+00f  1
 851r 6.6922913e+01 9.85e-01 6.40e+01  -7.8 1.52e+00   2.5 4.21e-03 2.99e-02f  1
 852r 6.6922913e+01 9.85e-01 6.40e+01  -7.8 8.26e-02   2.9 0.00e+00 3.67e-14R 19
 853r 6.6922913e+01 9.85e-01 4.75e+02  -7.8 4.50e-01   2.4 4.38e-01 8.42e-13f 12
 854r 6.6922913e+01 9.85e-01 6.46e+02  -7.8 2.82e-01   2.0 9.19e-01 4.27e-01f  1
 855r 6.6922913e+01 9.85e-01 6.28e+02  -7.8 8.56e-01   1.5 1.48e-01 4.95e-02f  1
 856r 6.6922913e+01 9.85e-01 5.58e+02  -7.8 3.92e-02   2.8 1.00e+00 4.63e-02f  1
 857r 6.6922913e+01 9.85e-01 5.56e+01  -7.8 1.06e-01   2.3 1.00e+00 2.55e-01f  1
 858r 6.6922913e+01 9.85e-01 6.25e+01  -7.8 2.95e-01   1.9 8.49e-02 1.03e-01f  1
 859r 6.6922913e+01 9.85e-01 7.08e+02  -7.8 8.86e-01   1.4 1.11e-08 9.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860r 6.6922913e+01 9.85e-01 4.41e+02  -7.8 2.68e+00   0.9 8.78e-01 3.77e-01f  1
 861r 6.6922913e+01 9.85e-01 4.41e+02  -7.8 8.18e+00   0.4 1.90e-01 3.87e-09f  1
 862r 6.6922913e+01 9.85e-01 4.15e+02  -7.8 2.58e+01  -0.0 4.55e-01 5.91e-02f  1
 863r 6.6922913e+01 9.85e-01 5.37e+02  -7.8 9.14e+00   0.4 3.70e-01 1.16e-08f  1
 864r 6.6922913e+01 9.85e-01 7.10e+02  -7.8 2.89e+01  -0.1 1.00e+00 1.64e-01f  1
 865r 6.6922913e+01 9.85e-01 7.10e+02  -7.8 6.58e+00   0.3 6.93e-01 1.15e-08h  1
 866r 6.6922913e+01 9.84e-01 5.01e+02  -7.8 3.00e+01  -0.1 7.81e-01 2.94e-01f  1
 867r 6.6922913e+01 9.83e-01 8.73e+01  -7.8 9.51e+00   0.3 1.00e+00 1.00e+00f  1
 868r 6.6922913e+01 9.83e-01 1.27e+03  -7.8 8.35e+03  -0.2 5.28e-04 4.24e-03f  1
 869r 6.6922913e+01 9.83e-01 1.27e+03  -7.8 5.25e-01   2.9 2.03e-07 1.91e-08h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870r 6.6922913e+01 9.83e-01 1.27e+03  -7.8 5.21e-01   2.5 6.40e-02 5.77e-09h  1
 871r 6.6922913e+01 9.83e-01 1.99e+03  -7.8 1.53e+01   2.0 3.20e-02 3.28e-04h  1
 872r 6.6922913e+01 9.83e-01 1.27e+03  -7.8 1.51e+01   1.5 1.70e-09 1.02e-01h  1
 873r 6.6922913e+01 9.83e-01 6.63e+01  -7.8 3.18e+00   1.0 9.93e-01 9.98e-01h  1
 874r 6.6922913e+01 9.82e-01 3.73e+01  -7.8 1.05e+01   0.6 1.00e+00 9.53e-01f  1
 875r 6.6922913e+01 9.82e-01 7.40e+02  -7.8 1.15e+01   0.1 1.00e+00 3.28e-08f  1
 876r 6.6922913e+01 9.79e-01 3.79e+02  -7.8 5.51e+01  -0.4 4.33e-01 4.73e-01f  1
 877r 6.6922913e+01 9.76e-01 4.58e+02  -7.8 2.39e+01   0.0 1.00e+00 1.00e+00f  1
 878r 6.6922913e+01 9.75e-01 3.02e+02  -7.8 1.35e+01   0.4 2.44e-01 5.70e-01f  1
 879r 6.6922913e+01 9.75e-01 3.02e+02  -7.8 1.53e+02  -0.0 4.21e-10 9.51e-10f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880r 6.6922913e+01 9.75e-01 3.02e+02  -7.8 1.16e+01   0.4 3.14e-01 6.63e-10h  2
 881r 6.6922913e+01 9.75e-01 1.20e+03  -7.8 2.35e+01  -0.1 9.26e-01 6.45e-03f  1
 882r 6.6922913e+01 9.74e-01 4.03e+02  -7.8 7.77e+00   0.3 1.00e+00 7.63e-01f  1
 883r 6.6922912e+01 9.67e-01 9.28e+02  -7.8 4.10e+01  -0.1 4.84e-01 1.00e+00f  1
 884r 6.6922912e+01 2.88e+00 7.63e+02  -7.8 2.43e+01   0.3 2.77e-01 2.25e-01f  1
 885r 6.6922912e+01 2.88e+00 7.63e+02  -7.8 4.82e+00  -0.2 1.21e-08 1.04e-08h  1
 886r 6.6922912e+01 2.88e+00 1.62e+03  -7.8 3.44e+01  -0.7 0.00e+00 2.84e-12R  9
 887r 6.6922912e+01 9.66e-01 1.48e+03  -7.8 4.79e+01  -0.2 9.86e-01 6.01e-02f  1
 888r 6.6922912e+01 9.67e-01 1.22e+03  -7.8 5.65e+01  -0.7 3.00e-01 2.06e-01f  1
 889r 6.6922912e+01 8.93e-01 4.88e+02  -7.8 1.76e+01  -0.3 1.00e+00 5.93e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890r 6.6922912e+01 8.54e-01 2.05e+02  -7.8 6.91e+00   0.1 9.71e-01 5.81e-01f  1
 891r 6.6922912e+01 9.13e+00 1.40e+03  -7.8 9.58e+01  -0.3 7.66e-01 6.03e-01f  1
 892r 6.6922911e+01 2.59e+00 2.72e+02  -7.8 1.15e+01  -0.8 6.47e-08 7.17e-01f  1
 893r 6.6922911e+01 2.59e+00 9.63e+02  -7.8 1.73e+00   3.2 3.35e-01 3.44e-08h  1
 894r 6.6922911e+01 2.58e+00 9.51e+02  -7.8 1.73e+00   2.7 1.00e+00 4.01e-03f  1
 895r 6.6922911e+01 2.58e+00 1.64e+03  -7.8 3.78e+01   2.3 0.00e+00 2.53e-12R  6
 896r 6.6922911e+01 2.58e+00 1.64e+03  -7.8 9.00e+00   1.8 5.32e-01 9.69e-05f  1
 897r 6.6922911e+01 8.67e-01 1.41e+03  -7.8 2.40e+01   1.3 1.00e+00 1.07e-01f  1
 898r 6.6922911e+01 7.19e-01 1.37e+03  -7.8 3.80e+00   0.8 1.00e+00 1.71e-01f  1
 899r 6.6922911e+01 1.82e-01 5.24e+02  -7.8 1.05e+01   0.4 1.00e+00 8.35e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900  1.2434612e+01 1.01e+00 1.80e+09  -1.0 8.08e+05    -  4.84e-01 9.90e-01f  1
 901  2.2590315e+01 2.75e-01 1.69e+11  -1.0 1.80e+05    -  5.14e-01 9.90e-01h  1
 902  2.6825566e+01 3.72e-02 7.89e+12  -1.0 4.39e+04    -  7.68e-01 9.90e-01h  1
In iteration 902, 27 Slacks too small, adjusting variable bounds
 903  2.7541262e+01 1.15e-03 1.11e+14  -1.0 5.69e+03    -  9.59e-01 9.90e-01h  1
 904  2.5562752e+01 7.17e-05 3.41e+13  -1.0 1.14e+04    -  9.90e-01 1.00e+00f  1
 905  5.6923869e+00 2.07e-02 3.44e+11  -1.0 1.80e+05    -  9.90e-01 1.00e+00f  1
 906  3.7859798e+00 3.36e-03 3.30e+09  -1.0 6.82e+04    -  9.90e-01 1.00e+00f  1
 907  3.7616756e+00 6.32e-05 4.42e+10  -2.5 8.79e+03    -  9.98e-01 1.00e+00h  1
 908  3.7616986e+00 4.90e-09 1.22e-04  -2.5 8.17e+01    -  1.00e+00 1.00e+00h  1
 909  3.7616940e+00 1.25e-08 3.29e+06  -9.0 1.18e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 910  3.7616940e+00 3.91e-13 2.33e-10  -9.0 1.40e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 910

                                   (scaled)                 (unscaled)
Objective...............:   3.7616939856124216e+00    3.7616939856124216e+00
Dual infeasibility......:   2.3283064365386963e-10    2.3283064365386963e-10
Constraint violation....:   3.9124259387790516e-13    3.9124259387790516e-13
Complementarity.........:   9.0909799515470558e-10    9.0909799515470558e-10
Overall NLP error.......:   6.5391861888852189e-12    9.0909799515470558e-10


Number of objective function evaluations             = 1228
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 1240
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 925
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 910
Total CPU secs in IPOPT (w/o function evaluations)   =      0.905
Total CPU secs in NLP function evaluations           =     12.522

EXIT: Optimal Solution Found.
