
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.48e+00 1.02e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.9251700e+01 9.46e-01 1.72e+06  -1.0 7.98e+06    -  2.09e-02 4.18e-02h  1
   2  1.9573059e+01 9.46e-01 1.72e+06  -1.0 1.17e+07    -  2.43e-02 2.66e-04h  1
   3  1.9650232e+01 9.46e-01 1.72e+06  -1.0 2.66e+07    -  1.08e-02 4.31e-05h  1
   4  4.3313834e+01 9.21e-01 5.43e+06  -1.0 2.80e+07    -  9.83e-03 7.23e-03h  1
   5  5.0757043e+01 9.19e-01 5.69e+06  -1.0 2.65e+07    -  1.61e-02 1.60e-03h  4
   6  5.5249255e+01 9.18e-01 5.84e+06  -1.0 2.60e+07    -  1.88e-02 8.90e-04h  5
   7  5.6371840e+01 9.17e-01 5.86e+06  -1.0 2.57e+07    -  2.77e-02 2.15e-04h  7
   8r 5.6371840e+01 9.17e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 2.81e-07R 11
   9r 5.6371932e+01 8.49e-01 9.95e+02  -0.0 1.73e+03    -  4.14e-03 4.77e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 5.6371950e+01 8.33e-01 9.88e+02  -0.0 9.83e+02    -  1.27e-02 5.86e-03f  1
  11r 5.6371953e+01 8.29e-01 9.85e+02  -0.0 1.87e+02    -  5.60e-02 3.41e-03f  1
  12r 5.6371969e+01 7.26e-01 9.07e+02  -0.0 9.53e+01    -  6.77e-02 7.99e-02f  1
  13r 5.6371969e+01 7.26e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 1.36e-07R  2
  14r 5.6371955e+01 7.23e-01 9.97e+02  -0.1 1.87e+02    -  6.18e-02 1.93e-03f  1
  15r 5.6371763e+01 7.23e-01 9.71e+02  -0.1 8.37e+01    -  6.60e-03 2.59e-02f  1
  16r 5.6371572e+01 7.68e-01 9.46e+02  -0.1 7.84e+01    -  5.10e-02 2.57e-02f  1
  17r 5.6371186e+01 8.91e-01 8.95e+02  -0.1 1.03e+02    -  4.60e-02 5.45e-02f  1
  18r 5.6370894e+01 9.96e-01 8.29e+02  -0.1 7.81e+01    -  8.64e-02 7.32e-02f  1
  19r 5.6370885e+01 1.03e+00 7.77e+02  -0.1 5.70e+01    -  1.28e-01 6.34e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 5.6370824e+01 1.26e+00 6.80e+02  -0.1 6.91e+01    -  2.52e-01 1.29e-01f  1
  21r 5.6367616e+01 1.15e+00 6.21e+02  -0.1 8.12e+02    -  1.05e-01 8.89e-02f  1
  22r 5.6367616e+01 1.11e+00 7.41e+02  -0.1 1.11e+00   4.0 2.59e-02 6.69e-02f  1
  23r 5.6367616e+01 1.10e+00 2.55e+03  -0.1 5.38e-01   3.5 7.20e-03 1.00e+00h  1
  24r 5.6367616e+01 1.10e+00 2.10e+03  -0.1 3.02e-01   3.0 5.55e-01 2.20e-01f  1
  25r 5.6367616e+01 1.10e+00 1.19e+03  -0.1 8.99e-01   2.6 1.75e-01 4.16e-01f  1
  26r 5.6367616e+01 1.10e+00 1.19e+03  -0.1 2.59e+00   2.1 3.84e-01 3.93e-02f  1
  27r 5.6367616e+01 1.10e+00 1.65e+03  -0.1 3.00e-01   1.6 7.43e-01 4.97e-02f  1
  28r 5.6367616e+01 1.07e+00 1.03e+02  -0.1 7.11e-01   1.1 5.08e-01 9.15e-01f  1
  29r 5.6367616e+01 1.07e+00 1.51e+01  -0.1 2.27e+00   0.7 9.58e-01 8.98e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 5.6367616e+01 1.06e+00 9.78e+00  -0.1 8.02e-01   1.1 9.90e-01 1.00e+00f  1
  31r 5.6367616e+01 1.06e+00 3.84e+01  -0.1 2.16e+00   0.6 9.90e-01 7.39e-01f  1
  32r 5.6367616e+01 1.05e+00 2.91e+01  -0.1 5.10e+00   0.1 1.00e+00 1.00e+00f  1
  33r 5.6367616e+01 1.06e+00 2.12e+02  -0.8 8.40e+00  -0.3 6.03e-01 2.59e-01f  1
  34r 5.6367616e+01 1.06e+00 2.57e+02  -0.8 2.48e+01  -0.8 1.98e-01 4.72e-02f  1
  35r 5.6367616e+01 1.02e+00 2.63e+02  -0.8 2.60e+01  -1.3 1.18e-01 1.84e-01f  1
  36r 5.6367616e+01 1.04e+00 1.45e+02  -0.8 7.62e+00  -0.9 1.00e+00 7.89e-01f  1
  37r 5.6367616e+01 1.04e+00 8.81e+01  -0.8 3.24e+00  -0.4 2.86e-01 1.00e+00f  1
  38r 5.6367616e+01 1.04e+00 3.31e+01  -0.8 6.79e-02   2.7 1.00e+00 1.00e+00f  1
  39r 5.6367616e+01 1.04e+00 4.75e+01  -0.8 3.66e-02   3.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 5.6367616e+01 1.04e+00 1.01e+02  -0.8 2.84e-01   2.6 1.00e+00 7.13e-01f  1
  41r 5.6367616e+01 1.04e+00 1.22e+02  -0.8 1.06e-01   3.1 1.00e+00 1.00e+00f  1
  42r 5.6367616e+01 1.04e+00 3.01e+02  -0.8 4.56e-01   2.6 7.53e-01 1.00e+00f  1
  43r 5.6367616e+01 1.04e+00 2.43e+02  -0.8 2.73e-01   3.0 2.27e-02 2.10e-01f  1
  44r 5.6367616e+01 1.04e+00 2.38e+02  -0.8 3.11e-02   2.5 1.00e+00 1.85e-02h  1
  45r 5.6367616e+01 1.04e+00 4.10e+01  -0.8 2.34e-02   2.1 1.00e+00 1.00e+00f  1
  46r 5.6367616e+01 1.04e+00 1.65e+00  -0.8 4.35e-02   1.6 1.00e+00 1.00e+00f  1
  47r 5.6367616e+01 1.05e+00 6.11e+01  -1.5 1.31e-01   1.1 1.00e+00 8.01e-01f  1
  48r 5.6367616e+01 1.05e+00 4.42e+00  -1.5 3.93e-01   0.6 1.00e+00 9.49e-01f  1
  49r 5.6367616e+01 1.06e+00 1.66e+00  -1.5 1.18e+00   0.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 5.6367616e+01 1.06e+00 1.65e+00  -1.5 3.52e+00  -0.3 1.00e+00 1.00e+00f  1
  51r 5.6367616e+01 1.06e+00 2.54e+00  -1.5 1.04e+01  -0.8 1.00e+00 1.00e+00f  1
  52r 5.6367616e+01 1.06e+00 2.69e+01  -1.5 3.05e+01  -1.3 1.00e+00 4.84e-01f  1
  53r 5.6367616e+01 1.06e+00 5.59e+02  -1.5 6.95e+01  -1.8 3.21e-01 5.93e-03f  1
  54r 5.6367615e+01 1.06e+00 2.99e+02  -1.5 1.13e+02  -2.2 1.95e-03 6.45e-02f  1
  55r 5.6367614e+01 1.06e+00 7.62e+02  -1.5 6.83e+01  -1.8 8.97e-01 5.05e-01f  1
  56r 5.6367614e+01 1.06e+00 7.61e+02  -1.5 1.68e+03  -2.3 2.92e-03 1.39e-03f  1
  57r 5.6367613e+01 1.06e+00 7.48e+02  -1.5 7.47e+01  -1.9 5.92e-03 3.11e-02f  1
  58r 5.6367613e+01 1.06e+00 1.61e+02  -1.5 3.25e+01  -1.4 1.00e+00 4.56e-02f  1
  59r 5.6367613e+01 1.05e+00 9.07e+01  -1.5 8.06e+01  -1.9 4.70e-02 1.44e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 5.6367613e+01 1.05e+00 1.58e+02  -1.5 3.48e+01  -1.5 1.00e+00 2.40e-01f  1
  61r 5.6367612e+01 1.05e+00 3.34e+02  -1.5 7.94e+01  -2.0 3.26e-01 6.53e-02f  1
  62r 5.6367613e+01 1.05e+00 4.82e+02  -1.5 2.87e+01  -1.5 6.34e-02 1.52e-01f  1
  63r 5.6367613e+01 1.05e+00 6.51e+02  -1.5 1.13e+02  -0.2 4.88e-03 3.53e-02f  1
  64r 5.6367613e+01 1.05e+00 2.64e+02  -1.5 2.47e+01   0.2 6.91e-02 1.65e-03f  1
  65r 5.6366986e+01 1.05e+00 2.61e+02  -1.5 8.28e+04    -  2.07e-03 7.61e-04f  1
  66r 5.6366986e+01 1.05e+00 4.08e+02  -1.5 7.90e+00   0.6 7.29e-02 3.63e-02f  1
  67r 5.6366986e+01 1.05e+00 5.39e+02  -1.5 2.45e+00   1.1 2.43e-02 9.35e-02f  1
  68r 5.6366986e+01 1.05e+00 4.80e+02  -1.5 1.18e+01   0.6 6.72e-02 1.27e-01f  1
  69r 5.6366986e+01 1.05e+00 7.52e+02  -1.5 3.30e+00   1.0 1.67e-01 6.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 5.6366986e+01 1.05e+00 2.99e+02  -1.5 2.32e-01   3.2 6.92e-01 5.83e-01f  1
  71r 5.6366986e+01 1.05e+00 2.37e+02  -1.5 1.01e-01   2.8 1.23e-01 2.04e-01f  1
  72r 5.6366986e+01 1.05e+00 3.43e+02  -1.5 1.66e-01   2.3 2.91e-01 1.00e+00f  1
  73r 5.6366986e+01 1.05e+00 6.13e+01  -1.5 1.69e-01   2.7 7.81e-01 3.22e-01f  1
  74r 5.6366986e+01 1.05e+00 4.84e+01  -1.5 3.81e-02   3.1 1.00e+00 8.19e-01f  1
  75r 5.6366986e+01 1.05e+00 7.86e+01  -1.5 6.95e-02   2.7 1.00e+00 4.92e-02f  1
  76r 5.6366986e+01 1.05e+00 3.26e+01  -1.5 2.09e-01   2.2 1.00e+00 1.00e+00f  1
  77r 5.6366986e+01 1.05e+00 3.29e+01  -1.5 6.35e-01   1.7 1.00e+00 8.81e-01f  1
  78r 5.6366986e+01 1.05e+00 1.43e+02  -1.5 1.91e+00   1.2 1.00e+00 1.63e-01f  1
  79r 5.6366986e+01 1.05e+00 3.25e+02  -1.5 5.62e+00   0.8 1.00e+00 2.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 5.6366986e+01 1.05e+00 5.42e+02  -1.5 1.57e+01   0.3 5.09e-01 1.52e-02f  1
  81r 5.6366986e+01 1.05e+00 1.48e+03  -1.5 2.51e+01  -0.2 1.00e+00 3.29e-02f  1
  82r 5.6366986e+01 1.05e+00 7.75e+02  -1.5 6.12e+00  -0.7 1.00e+00 1.67e-01f  1
  83r 5.6366986e+01 1.05e+00 7.62e+02  -1.5 7.19e+00  -1.1 1.00e+00 1.71e-01f  1
  84r 5.6366986e+01 1.05e+00 5.36e+02  -1.5 1.95e+01  -1.6 1.00e+00 3.00e-01f  1
  85r 5.6366465e+01 1.05e+00 1.54e+03  -1.5 7.58e+03    -  1.92e-01 1.45e-03f  1
  86r 5.6175336e+01 1.05e+00 2.21e+03  -1.5 6.30e+03    -  8.36e-02 6.13e-01f  1
  87r 5.6167816e+01 1.04e+00 2.39e+03  -1.5 6.51e+03    -  5.04e-04 2.85e-02f  1
  88r 5.6167757e+01 1.04e+00 2.39e+03  -1.5 4.68e+03    -  3.52e-01 2.34e-03f  1
  89r 5.6152849e+01 1.04e+00 2.69e+03  -1.5 4.21e+03    -  6.31e-03 9.18e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 5.6152853e+01 1.62e+01 6.54e+02  -1.5 4.06e+01  -2.1 1.49e-01 7.56e-01f  1
  91r 5.6152853e+01 1.61e+01 6.50e+02  -1.5 3.42e+01   0.1 8.88e-03 5.97e-03f  1
  92r 5.6152853e+01 1.60e+01 8.01e+02  -1.5 2.71e+02  -0.3 5.47e-03 2.92e-03f  1
  93r 5.6152853e+01 1.59e+01 7.38e+02  -1.5 4.15e+01   0.1 1.60e-03 8.48e-03f  1
  94r 5.6152853e+01 1.57e+01 7.30e+02  -1.5 4.59e+02  -0.4 1.19e-02 1.08e-02f  1
  95r 5.6152853e+01 1.57e+01 7.29e+02  -1.5 4.97e+01   0.0 8.28e-03 1.06e-03f  1
  96r 5.6152853e+01 1.56e+01 7.26e+02  -1.5 9.38e+02  -0.4 3.93e-03 3.46e-03f  1
  97r 5.6152853e+01 1.56e+01 7.26e+02  -1.5 4.87e+01  -0.0 1.02e-02 8.26e-04f  1
  98r 5.6152853e+01 1.56e+01 7.25e+02  -1.5 7.40e+02  -0.5 9.08e-04 1.53e-03f  1
  99r 5.6152853e+01 1.56e+01 7.24e+02  -1.5 5.78e+01  -0.1 1.97e-02 2.42e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 5.6152853e+01 1.56e+01 7.22e+02  -1.5 2.43e+03  -0.6 3.98e-04 8.87e-04f  1
 101r 5.6152853e+01 1.55e+01 7.23e+02  -1.5 1.12e+02  -0.1 1.62e-05 7.64e-04f  1
 102r 5.6152853e+01 1.55e+01 7.23e+02  -1.5 3.00e+02   0.3 2.26e-04 2.08e-04f  1
 103r 5.6152853e+01 1.55e+01 7.22e+02  -1.5 1.55e+01   0.7 2.01e-02 4.54e-05f  1
 104r 5.6152853e+01 1.55e+01 7.20e+02  -1.5 1.55e+01   3.0 1.32e-03 1.47e-03f  1
 105r 5.6152853e+01 1.54e+01 8.51e+02  -1.5 1.55e+01   2.5 1.36e-03 6.37e-03f  1
 106r 5.6152853e+01 1.54e+01 7.16e+02  -1.5 1.54e+01   2.9 1.72e-03 5.34e-04f  1
 107r 5.6152853e+01 1.54e+01 7.14e+02  -1.5 1.54e+01   2.4 1.65e-03 2.22e-03f  1
 108r 5.6152853e+01 1.54e+01 7.14e+02  -1.5 1.54e+01   2.9 2.53e-03 5.23e-04f  1
 109r 5.6152853e+01 1.53e+01 7.11e+02  -1.5 1.54e+01   2.4 4.25e-03 4.32e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 5.6152853e+01 1.52e+01 7.07e+02  -1.5 1.53e+01   2.8 1.72e-03 5.01e-03f  1
 111r 5.6152853e+01 1.52e+01 7.06e+02  -1.5 1.52e+01   2.3 4.24e-03 1.28e-03f  1
 112r 5.6152853e+01 1.52e+01 7.05e+02  -1.5 1.52e+01   2.8 2.80e-04 1.16e-03f  1
 113r 5.6152853e+01 1.52e+01 7.04e+02  -1.5 1.52e+01   2.3 1.69e-03 1.76e-03f  1
 114r 5.6152853e+01 1.52e+01 7.04e+02  -1.5 1.52e+01   2.7 1.10e-03 3.65e-04f  1
 115r 5.6152853e+01 1.51e+01 7.00e+02  -1.5 1.52e+01   2.2 1.23e-02 2.51e-03f  1
 116r 5.6152853e+01 1.50e+01 6.96e+02  -1.5 1.51e+01   1.7 4.41e-03 9.24e-03f  1
 117r 5.6152853e+01 1.50e+01 6.18e+02  -1.5 1.50e+01   1.3 6.42e-03 4.56e-04f  1
 118r 5.6152853e+01 1.49e+01 6.14e+02  -1.5 1.50e+01   0.8 4.14e-03 4.91e-03f  1
 119r 5.6152853e+01 1.47e+01 6.51e+02  -1.5 1.73e+01   0.3 1.62e-02 1.04e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 5.6152853e+01 1.47e+01 6.08e+02  -1.5 7.59e+01  -0.2 7.27e-05 3.51e-03f  1
 121r 5.6152853e+01 1.46e+01 5.93e+02  -1.5 1.47e+01   2.1 1.04e-03 3.45e-03f  1
 122r 5.6152853e+01 1.46e+01 7.50e+02  -1.5 1.46e+01   2.5 4.01e-03 1.59e-03f  1
 123r 5.6152853e+01 1.46e+01 1.01e+03  -1.5 1.46e+01   2.0 8.98e-03 1.14e-03f  1
 124r 5.6152853e+01 1.45e+01 9.80e+02  -1.5 1.46e+01   1.5 4.57e-04 4.65e-03f  1
 125r 5.6152853e+01 1.45e+01 9.77e+02  -1.5 1.45e+01   1.1 1.88e-02 1.61e-03f  1
 126r 5.6152853e+01 1.36e+01 1.28e+03  -1.5 1.45e+01   0.6 1.04e-03 6.54e-02f  1
 127r 5.6152853e+01 1.35e+01 1.00e+03  -1.5 3.03e+01   0.1 8.63e-03 9.53e-04f  1
 128r 5.6152853e+01 1.35e+01 1.20e+03  -1.5 4.93e+01   1.4 1.13e-06 7.58e-05f  1
 129r 5.6152853e+01 1.35e+01 1.71e+03  -1.5 1.35e+01   1.0 1.21e-02 3.03e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 5.6152853e+01 1.32e+01 1.70e+03  -1.5 1.35e+01   0.5 2.66e-02 2.55e-02f  1
 131r 5.6152853e+01 1.31e+01 1.17e+03  -1.5 4.47e+01   0.0 1.09e-04 9.11e-03f  1
 132r 5.6152853e+01 1.31e+01 1.17e+03  -1.5 1.31e+01   3.1 4.04e-04 4.24e-04h  1
 133r 5.6152853e+01 1.31e+01 1.16e+03  -1.5 1.31e+01   2.7 2.33e-03 1.06e-03f  1
 134r 5.6152853e+01 1.30e+01 1.16e+03  -1.5 1.31e+01   3.1 3.03e-04 1.68e-03h  1
 135r 5.6152853e+01 1.29e+01 1.15e+03  -1.5 1.30e+01   2.6 3.99e-03 1.16e-02h  1
 136r 5.6152853e+01 1.29e+01 1.15e+03  -1.5 1.29e+01   3.0 4.39e-03 1.22e-04h  1
 137r 5.6152853e+01 1.16e+01 5.25e+03  -1.5 1.29e+01   2.6 4.62e-04 1.02e-01h  1
 138r 5.6152853e+01 1.15e+01 5.23e+03  -1.5 1.16e+01   3.0 1.58e-02 2.69e-03h  1
 139r 5.6152853e+01 1.15e+01 5.21e+03  -1.5 1.05e+01   3.4 9.37e-05 4.04e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 5.6152853e+01 1.13e+01 4.98e+03  -1.5 1.04e+01   2.9 1.79e-03 5.25e-02h  1
 141r 5.6152853e+01 1.12e+01 4.94e+03  -1.5 8.43e+00   3.4 2.37e-03 8.86e-03h  1
 142r 5.6152853e+01 1.12e+01 4.88e+03  -1.5 8.06e+00   2.9 3.58e-03 1.17e-02h  1
 143r 5.6152853e+01 1.12e+01 4.88e+03  -1.5 7.39e+00   3.3 3.09e-03 6.28e-04h  1
 144r 5.6152853e+01 1.12e+01 4.87e+03  -1.5 7.05e+00   3.7 1.36e-03 3.62e-03h  1
 145r 5.6152853e+01 1.12e+01 4.84e+03  -1.5 6.90e+00   3.3 1.36e-03 7.00e-03h  1
 146r 5.6152853e+01 1.10e+01 5.25e+03  -1.5 6.96e+00   3.7 2.02e-03 3.47e-02h  1
 147r 5.6152853e+01 1.09e+01 5.52e+03  -1.5 6.59e+00   3.2 8.16e-03 4.80e-02h  1
 148r 5.6152853e+01 1.09e+01 5.49e+03  -1.5 6.38e+00   3.6 7.04e-03 6.20e-04h  1
 149r 5.6152853e+01 1.04e+01 4.78e+03  -1.5 6.23e+00   3.2 2.02e-03 1.39e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 5.6152853e+01 1.04e+01 4.74e+03  -1.5 5.44e+00   3.6 1.26e-02 2.82e-03h  1
 151r 5.6152853e+01 1.04e+01 4.72e+03  -1.5 5.26e+00   3.1 4.95e-03 4.16e-03h  1
 152r 5.6152853e+01 1.03e+01 4.68e+03  -1.5 5.32e+00   3.5 9.61e-03 4.63e-03h  1
 153r 5.6152853e+01 9.92e+00 4.73e+03  -1.5 4.98e+00   3.1 6.91e-03 1.32e-01h  1
 154r 5.6152853e+01 9.73e+00 4.85e+03  -1.5 4.23e+00   3.5 2.23e-02 6.51e-02h  1
 155r 5.6152853e+01 9.66e+00 4.82e+03  -1.5 3.82e+00   3.0 3.81e-02 2.24e-02h  1
 156r 5.6152853e+01 9.54e+00 5.04e+03  -1.5 3.85e+00   3.4 1.18e-02 4.52e-02h  1
 157r 5.6152853e+01 8.81e+00 4.52e+03  -1.5 3.53e+00   3.0 4.97e-02 2.69e-01h  1
 158r 5.6152853e+01 8.79e+00 4.55e+03  -1.5 2.66e+00   3.4 6.90e-02 1.38e-02h  1
 159r 5.6152853e+01 8.73e+00 4.47e+03  -1.5 2.46e+00   2.9 8.68e-02 2.80e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 5.6152853e+01 8.67e+00 4.50e+03  -1.5 2.54e+00   3.3 4.03e-02 3.02e-02h  1
 161r 5.6152853e+01 8.66e+00 4.49e+03  -1.5 2.28e+00   2.9 1.38e-01 6.19e-03h  1
 162r 5.6152853e+01 8.22e+00 4.53e+03  -1.5 2.43e+00   3.3 2.76e-03 2.49e-01h  1
 163r 5.6152853e+01 8.03e+00 4.11e+03  -1.5 1.60e+00   2.8 3.98e-02 1.20e-01h  1
 164r 5.6152853e+01 7.70e+00 3.72e+03  -1.5 1.56e+00   3.2 2.99e-01 2.68e-01h  1
 165r 5.6152853e+01 7.69e+00 3.69e+03  -1.5 1.44e+00   2.8 1.45e-01 8.86e-03h  1
 166r 5.6152853e+01 7.44e+00 3.15e+03  -1.5 1.09e+00   3.2 5.23e-01 2.62e-01h  1
 167r 5.6152853e+01 7.42e+00 3.09e+03  -1.5 1.46e+00   2.7 5.17e-02 2.13e-02f  1
 168r 5.6152853e+01 7.24e+00 2.56e+03  -1.5 7.32e-01   3.1 9.11e-01 2.51e-01h  1
 169r 5.6152853e+01 7.22e+00 2.51e+03  -1.5 1.52e+00   2.7 4.68e-02 2.19e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 5.6152853e+01 7.19e+00 2.41e+03  -1.5 7.02e-01   3.1 5.47e-01 4.98e-02h  1
 171r 5.6152853e+01 7.15e+00 2.30e+03  -1.5 1.67e+00   2.6 3.81e-02 4.83e-02f  1
 172r 5.6152853e+01 7.14e+00 2.27e+03  -1.5 7.43e-01   3.0 1.00e+00 1.75e-02h  1
 173r 5.6152853e+01 7.11e+00 2.21e+03  -1.5 1.84e+00   2.5 4.99e-02 2.64e-02f  1
 174r 5.6152853e+01 7.06e+00 2.02e+03  -1.5 8.03e-01   3.0 2.40e-01 9.73e-02f  1
 175r 5.6152853e+01 7.05e+00 2.02e+03  -1.5 8.38e+00   2.5 1.03e-02 3.45e-03f  1
 176r 5.6152853e+01 7.04e+00 2.01e+03  -1.5 6.16e+00   2.0 1.02e-02 3.38e-03f  1
 177r 5.6152853e+01 6.98e+00 1.99e+03  -1.5 1.99e+01   1.5 2.16e-03 1.03e-02f  1
 178r 5.6152853e+01 6.96e+00 1.98e+03  -1.5 8.50e+01   1.1 5.00e-03 1.62e-03f  1
 179r 5.6152853e+01 6.95e+00 1.97e+03  -1.5 2.55e+00   2.4 2.11e-03 5.23e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 5.6152853e+01 6.94e+00 1.94e+03  -1.5 1.04e+00   2.8 1.00e+00 1.84e-02f  1
 181r 5.6152853e+01 6.87e+00 1.82e+03  -1.5 2.85e+00   2.3 1.57e-02 6.09e-02f  1
 182r 5.6152853e+01 6.86e+00 1.80e+03  -1.5 1.14e+00   2.8 9.05e-02 7.45e-03f  1
 183r 5.6152853e+01 6.86e+00 1.80e+03  -1.5 1.85e+02   2.3 8.72e-06 2.03e-04f  1
 184r 5.6152853e+01 6.85e+00 1.77e+03  -1.5 1.27e+00   2.7 1.16e-01 1.59e-02f  1
 185r 5.6152853e+01 6.77e+00 1.52e+03  -1.5 5.68e-01   3.1 1.23e-01 1.90e-01h  1
 186r 5.6152853e+01 6.74e+00 1.45e+03  -1.5 1.40e+00   2.7 7.80e-02 4.04e-02f  1
 187r 5.6152853e+01 6.73e+00 1.41e+03  -1.5 5.90e-01   3.1 6.25e-01 3.52e-02f  1
 188r 5.6152853e+01 6.66e+00 1.26e+03  -1.5 1.54e+00   2.6 9.89e-03 1.01e-01f  1
 189r 5.6152853e+01 6.62e+00 1.16e+03  -1.5 6.32e-01   3.0 3.45e-01 9.20e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 5.6152853e+01 6.61e+00 1.14e+03  -1.5 1.69e+00   2.6 1.36e-02 1.41e-02f  1
 191r 5.6152853e+01 6.58e+00 1.06e+03  -1.5 6.87e-01   3.0 8.93e-02 7.30e-02f  1
 192r 5.6152853e+01 6.56e+00 1.03e+03  -1.5 1.06e+01   2.5 1.05e-02 2.52e-02f  1
 193r 5.6152853e+01 6.51e+00 9.71e+02  -1.5 7.55e-01   2.9 3.81e-01 1.41e-01f  1
 194r 5.6152853e+01 6.51e+00 9.69e+02  -1.5 3.22e-01   3.4 8.00e-01 1.08e-02f  1
 195r 5.6152853e+01 6.50e+00 9.62e+02  -1.5 8.28e-01   2.9 3.34e-01 2.00e-02f  1
 196r 5.6152853e+01 6.34e+00 7.94e+02  -1.5 3.51e-01   3.3 1.00e+00 7.11e-01f  1
 197r 5.6152853e+01 6.33e+00 7.91e+02  -1.5 6.02e-01   2.8 1.98e-01 6.26e-03f  1
 198r 5.6152853e+01 6.20e+00 5.41e+02  -1.5 2.10e-01   3.3 1.00e+00 6.18e-01f  1
 199r 5.6152853e+01 6.15e+00 5.20e+02  -1.5 5.63e-01   2.8 2.67e-01 9.94e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 5.6152853e+01 6.10e+00 6.57e+02  -1.5 2.15e-01   3.2 5.88e-01 2.42e-01f  1
 201r 5.6152853e+01 5.91e+00 4.93e+02  -1.5 6.30e-01   2.7 3.41e-01 3.04e-01f  1
 202r 5.6152853e+01 5.91e+00 8.20e+02  -1.5 2.38e-01   3.2 8.22e-02 1.93e-02f  1
 203r 5.6152853e+01 5.90e+00 7.31e+02  -1.5 7.07e-01   2.7 2.49e-01 1.29e-02f  1
 204r 5.6152853e+01 5.89e+00 7.51e+02  -1.5 2.67e-01   3.1 8.07e-02 3.74e-02f  1
 205r 5.6152853e+01 5.75e+00 5.67e+02  -1.5 7.95e-01   2.6 4.33e-01 1.80e-01f  1
 206r 5.6152853e+01 5.73e+00 9.72e+02  -1.5 2.99e-01   3.1 2.19e-01 9.00e-02f  1
 207r 5.6152853e+01 5.65e+00 8.45e+02  -1.5 8.92e-01   2.6 2.00e-02 9.72e-02f  1
 208r 5.6152853e+01 5.64e+00 8.17e+02  -1.5 3.36e-01   3.0 6.42e-01 1.16e-02f  1
 209r 5.6152853e+01 5.62e+00 8.07e+02  -1.5 1.19e+01   2.5 1.04e-02 1.85e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 5.6152853e+01 5.47e+00 4.54e+02  -1.5 3.77e-01   3.0 3.62e-01 4.32e-01f  1
 211r 5.6152853e+01 5.45e+00 4.29e+02  -1.5 3.00e+00   2.5 3.95e-02 1.86e-02f  1
 212r 5.6152853e+01 5.43e+00 1.55e+03  -1.5 4.23e-01   2.9 3.53e-01 3.60e-02f  1
 213r 5.6152853e+01 5.28e+00 3.42e+02  -1.5 1.59e-01   3.3 8.60e-01 1.00e+00f  1
 214r 5.6152853e+01 5.12e+00 3.41e+02  -1.5 4.75e-01   2.9 5.99e-03 3.61e-01f  1
 215r 5.6152853e+01 5.11e+00 3.41e+02  -1.5 1.78e-01   3.3 6.57e-01 1.09e-02f  1
 216r 5.6152853e+01 5.10e+00 3.41e+02  -1.5 5.30e-01   2.8 6.42e-01 2.01e-02f  1
 217r 5.6152853e+01 5.07e+00 5.68e+02  -1.5 1.97e-01   3.2 1.00e+00 1.59e-01f  1
 218r 5.6152853e+01 5.05e+00 5.46e+02  -1.5 5.92e-01   2.8 4.71e-01 4.05e-02f  1
 219r 5.6152853e+01 4.93e+00 3.36e+02  -1.5 2.22e-01   3.2 1.00e+00 5.49e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 5.6152853e+01 4.65e+00 3.35e+02  -1.5 6.66e-01   2.7 3.62e-01 4.43e-01f  1
 221r 5.6152853e+01 4.64e+00 5.35e+02  -1.5 2.50e-01   3.1 1.00e+00 3.19e-02f  1
 222r 5.6152853e+01 4.32e+00 3.35e+02  -1.5 7.49e-01   2.7 2.16e-01 4.32e-01f  1
 223r 5.6152853e+01 4.29e+00 4.03e+02  -1.5 2.80e-01   3.1 1.00e+00 1.41e-01f  1
 224r 5.6152853e+01 4.28e+00 4.02e+02  -1.5 8.24e-01   2.6 1.36e-01 2.55e-03f  1
 225r 5.6152853e+01 4.23e+00 5.47e+02  -1.5 3.09e-01   3.0 1.00e+00 1.83e-01f  1
 226r 5.6152853e+01 4.13e+00 4.91e+02  -1.5 9.28e-01   2.5 6.72e-02 1.03e-01f  1
 227r 5.6152853e+01 4.06e+00 3.85e+02  -1.5 3.48e-01   3.0 1.77e-01 2.16e-01f  1
 228r 5.6152853e+01 3.98e+00 3.28e+02  -1.5 1.30e-01   3.4 1.00e+00 5.97e-01f  1
 229r 5.6152853e+01 3.98e+00 3.28e+02  -1.5 3.91e-01   2.9 3.49e-01 3.25e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 5.6152853e+01 3.84e+00 3.28e+02  -1.5 1.47e-01   3.3 1.00e+00 1.00e+00f  1
 231r 5.6152853e+01 3.83e+00 3.28e+02  -1.5 4.40e-01   2.9 5.06e-01 2.44e-02f  1
 232r 5.6152853e+01 3.82e+00 6.20e+02  -1.5 1.65e-01   3.3 1.00e+00 1.90e-02f  1
 233r 5.6152853e+01 3.35e+00 3.28e+02  -1.5 4.95e-01   2.8 6.15e-01 9.53e-01f  1
 234r 5.6152853e+01 3.35e+00 3.28e+02  -1.5 1.86e-01   3.2 1.00e+00 2.57e-02f  1
 235r 5.6152853e+01 3.33e+00 6.32e+02  -1.5 5.57e-01   2.8 1.00e+00 3.01e-02f  1
 236r 5.6152853e+01 3.28e+00 4.67e+02  -1.5 2.09e-01   3.2 1.00e+00 2.64e-01f  1
 237r 5.6152853e+01 3.26e+00 5.96e+02  -1.5 6.27e-01   2.7 7.39e-01 2.28e-02f  1
 238r 5.6152853e+01 3.03e+00 3.28e+02  -1.5 2.35e-01   3.1 1.00e+00 1.00e+00f  1
 239r 5.6152853e+01 2.96e+00 3.48e+02  -1.5 7.05e-01   2.7 4.80e-01 1.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 5.6152853e+01 2.94e+00 8.56e+02  -1.5 2.12e+00   2.2 2.67e-02 7.64e-03f  1
 241r 5.6152853e+01 2.61e+00 5.29e+02  -1.5 6.35e+00   1.7 1.44e-03 5.29e-02f  1
 242r 5.6152853e+01 2.59e+00 5.14e+02  -1.5 1.93e+01   1.2 1.04e-01 7.36e-04f  1
 243r 5.6152853e+01 1.96e+00 5.07e+02  -1.5 6.07e+01   0.8 5.67e-03 1.09e-02f  1
 244r 5.6152853e+01 1.91e+00 5.07e+02  -1.5 2.18e+02   0.3 9.39e-03 2.71e-04f  1
 245r 5.6152853e+01 1.42e+00 5.03e+02  -1.5 6.77e+01   0.7 6.39e-02 7.36e-03f  1
 246r 5.6152853e+01 8.64e-01 5.02e+02  -1.5 2.14e+02   0.2 2.23e-03 2.63e-03f  1
 247r 5.6152853e+01 7.36e-01 5.01e+02  -1.5 7.31e+01   0.7 2.12e-02 1.75e-03f  1
 248r 5.6152853e+01 7.01e-01 4.99e+02  -1.5 2.16e+02   0.2 2.81e-02 3.38e-03f  1
 249r 5.6152853e+01 7.01e-01 6.41e+02  -1.5 7.07e-01   2.4 1.00e+00 1.03e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 5.6152853e+01 7.01e-01 1.75e+02  -1.5 3.54e-01   1.9 1.00e+00 7.30e-01f  1
 251r 5.6152853e+01 7.01e-01 3.31e+01  -1.5 1.09e+00   1.5 1.00e+00 8.10e-01f  1
 252r 5.6152853e+01 7.01e-01 6.38e+01  -1.5 3.55e+00   1.0 6.18e-01 4.29e-02f  1
 253r 5.6152853e+01 7.01e-01 1.93e+02  -1.5 1.54e-01   2.3 1.00e+00 1.50e-01f  1
 254r 5.6152853e+01 7.01e-01 5.89e+02  -1.5 4.65e-01   1.8 1.00e+00 3.19e-01f  1
 255r 5.6152853e+01 7.00e-01 3.24e+01  -1.5 1.43e+00   1.4 1.00e+00 9.67e-01f  1
 256r 5.6152853e+01 7.00e-01 8.57e+01  -1.5 4.81e+00   0.9 1.27e-01 7.32e-02f  1
 257r 5.6152853e+01 7.00e-01 1.47e+02  -1.5 1.92e+01   0.4 3.62e-02 1.23e-02f  1
 258r 5.6152853e+01 7.00e-01 1.46e+02  -1.5 1.16e+03  -0.1 1.31e-03 1.89e-03f  1
 259r 5.6152853e+01 7.00e-01 3.18e+02  -1.5 2.05e+01   0.3 6.97e-02 2.06e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 5.6152853e+01 7.00e-01 6.83e+02  -1.5 5.76e+00   0.8 1.92e-01 9.85e-03f  1
 261r 5.6152853e+01 6.99e-01 6.61e+02  -1.5 2.48e+01   0.3 4.16e-02 2.95e-02f  1
 262r 5.6152853e+01 6.99e-01 1.13e+03  -1.5 8.99e-02   2.5 8.09e-01 2.52e-02f  1
 263r 5.6152853e+01 6.99e-01 7.80e+02  -1.5 2.71e-01   2.1 1.00e+00 3.23e-01f  1
 264r 5.6152853e+01 6.99e-01 5.73e+02  -1.5 8.27e-01   1.6 1.00e+00 2.66e-01f  1
 265r 5.6152853e+01 6.99e-01 4.26e+02  -1.5 2.61e+00   1.1 7.92e-01 2.61e-01f  1
 266r 5.6152853e+01 6.99e-01 7.24e+01  -1.5 1.17e-01   2.4 1.00e+00 8.76e-01f  1
 267r 5.6152853e+01 6.99e-01 3.16e+01  -1.5 3.54e-01   2.0 1.00e+00 1.00e+00f  1
 268r 5.6152853e+01 6.98e-01 3.22e+01  -1.5 1.09e+00   1.5 1.00e+00 7.33e-01f  1
 269r 5.6152853e+01 6.98e-01 3.23e+01  -1.5 4.10e-01   1.9 2.20e-01 1.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 5.6152853e+01 6.98e-01 8.66e+01  -1.5 1.26e+00   1.4 6.22e-01 1.31e-01f  1
 271r 5.6152853e+01 6.98e-01 1.65e+02  -1.5 4.03e+00   0.9 1.13e-01 1.93e-02f  1
 272r 5.6152853e+01 6.98e-01 3.05e+02  -1.5 1.51e+01   0.5 1.30e-01 2.80e-02f  1
 273r 5.6152853e+01 6.98e-01 2.30e+02  -1.5 5.94e+00   0.9 1.56e-03 1.62e-01f  1
 274r 5.6152853e+01 6.98e-01 2.22e+02  -1.5 1.62e+00   1.3 1.09e-03 6.02e-02f  1
 275r 5.6152853e+01 6.98e-01 3.56e+02  -1.5 7.57e-02   2.6 1.00e+00 4.88e-01f  1
 276r 5.6152853e+01 6.98e-01 3.44e+01  -1.5 2.31e-01   2.2 1.00e+00 1.00e+00f  1
 277r 5.6152853e+01 6.97e-01 3.47e+01  -1.5 7.05e-01   1.7 7.92e-01 5.71e-01f  1
 278r 5.6152853e+01 6.97e-01 6.46e+01  -1.5 2.06e+00   1.2 4.85e-01 2.48e-01f  1
 279r 5.6152853e+01 6.97e-01 6.25e+01  -1.5 7.71e+00   0.7 3.81e-03 6.24e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 5.6152853e+01 6.97e-01 6.14e+01  -1.5 2.36e+01   0.3 4.79e-04 8.10e-04f  1
 281r 5.6152853e+01 6.97e-01 6.13e+01  -1.5 1.51e+01   0.7 3.01e-05 1.79e-04f  1
 282r 5.6152853e+01 6.97e-01 6.12e+01  -1.5 2.84e+01   0.2 3.44e-07 1.22e-05f  1
 283r 5.6152853e+01 6.97e-01 6.12e+01  -1.5 1.01e+02   2.4 4.97e-08 8.68e-07f  2
 284r 5.6152853e+01 6.97e-01 2.84e+02  -1.5 3.99e-02   2.9 1.00e+00 1.19e-01f  1
 285r 5.6152853e+01 6.97e-01 3.81e+02  -1.5 1.20e-01   2.4 1.00e+00 5.68e-01f  1
 286r 5.6152853e+01 6.97e-01 2.99e+01  -1.5 3.62e-01   1.9 1.00e+00 1.00e+00f  1
 287r 5.6152853e+01 6.97e-01 3.01e+01  -1.5 1.11e+00   1.4 4.64e-01 4.12e-01f  1
 288r 5.6152853e+01 6.97e-01 2.99e+01  -1.5 5.01e-02   2.8 1.00e+00 3.07e-01f  1
 289r 5.6152853e+01 6.97e-01 2.94e+01  -1.5 1.50e-01   2.3 5.05e-01 4.14e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 5.6152853e+01 6.97e-01 1.38e+02  -1.5 5.64e-02   2.7 1.00e+00 3.00e-01f  1
 291r 5.6152853e+01 6.97e-01 1.82e+02  -1.5 2.11e-02   3.1 1.00e+00 6.22e-01f  1
 292r 5.6152853e+01 6.97e-01 2.94e+01  -1.5 6.35e-02   2.7 9.45e-01 1.00e+00f  1
 293r 5.6152853e+01 6.97e-01 2.95e+01  -1.5 2.38e-02   3.1 1.00e+00 1.00e+00f  1
 294r 5.6152853e+01 6.96e-01 2.95e+01  -1.5 8.76e-02   2.6 5.36e-01 3.33e-01f  1
 295r 5.6152853e+01 6.96e-01 2.96e+01  -1.5 2.15e-01   2.1 1.00e+00 1.00e+00f  1
 296r 5.6152853e+01 6.96e-01 2.79e+02  -1.5 6.54e-01   1.7 1.00e+00 4.63e-01f  1
 297r 5.6152853e+01 6.96e-01 1.66e+02  -1.5 2.02e+00   1.2 8.82e-02 1.23e-01f  1
 298r 5.6152853e+01 6.96e-01 1.63e+02  -1.5 9.04e+00   0.7 1.32e-03 1.83e-03f  1
 299r 5.6152853e+01 6.96e-01 3.26e+02  -1.5 1.52e+01   0.2 1.53e-01 1.00e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 5.6152853e+01 6.96e-01 4.56e+02  -1.5 1.02e-01   2.5 2.24e-01 2.45e-02f  1
 301r 5.6152853e+01 6.96e-01 9.50e+02  -1.5 3.01e-01   2.0 1.00e+00 2.03e-01f  1
 302r 5.6152853e+01 6.96e-01 7.62e+02  -1.5 6.39e-01   1.5 1.58e-01 8.37e-02f  1
 303r 5.6152853e+01 6.96e-01 7.86e+02  -1.5 2.50e+00   1.0 4.04e-02 1.86e-01f  1
 304r 5.6152853e+01 6.96e-01 1.10e+03  -1.5 7.87e+00   0.6 6.61e-01 5.71e-03f  1
 305r 5.6152853e+01 6.95e-01 1.07e+03  -1.5 2.46e+01   0.1 3.60e-02 2.88e-02f  1
 306r 5.6152853e+01 6.95e-01 9.23e+02  -1.5 8.80e+00   0.5 3.89e-01 1.21e-01f  1
 307r 5.6152853e+01 6.95e-01 7.99e+02  -1.5 5.06e-02   2.7 1.00e+00 4.40e-02f  1
 308r 5.6152853e+01 6.94e-01 2.74e+01  -1.5 1.52e-01   2.3 1.00e+00 1.00e+00f  1
 309r 5.6152853e+01 6.94e-01 1.10e+02  -1.5 4.46e-01   1.8 1.00e+00 3.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 5.6152853e+01 6.94e-01 6.80e+02  -1.5 9.36e-01   1.3 1.00e+00 1.22e-01f  1
 311r 5.6152853e+01 6.92e-01 1.97e+01  -1.5 2.94e+00   0.8 1.00e+00 1.00e+00f  1
 312r 5.6152853e+01 6.92e-01 3.43e+01  -1.5 1.09e+01   0.3 1.68e-01 1.63e-02f  1
 313r 5.6152853e+01 6.92e-01 3.56e+01  -1.5 5.19e-02   2.6 1.00e+00 3.94e-01f  1
 314r 5.6152853e+01 6.92e-01 1.66e+02  -1.5 1.57e-01   2.1 1.00e+00 2.86e-01f  1
 315r 5.6152853e+01 6.91e-01 3.84e+02  -1.5 4.73e-01   1.6 1.00e+00 4.61e-01f  1
 316r 5.6152853e+01 6.91e-01 1.73e+02  -1.5 1.45e+00   1.1 9.52e-01 5.71e-01f  1
 317r 5.6152853e+01 6.91e-01 1.63e+02  -1.5 4.25e+00   0.7 5.53e-01 4.59e-02f  1
 318r 5.6152853e+01 6.91e-01 1.62e+02  -1.5 1.13e+01   0.2 4.59e-01 2.48e-03f  1
 319r 5.6152853e+01 6.90e-01 1.65e+02  -1.5 1.52e+02  -0.3 1.98e-04 2.56e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 5.6152853e+01 6.87e-01 1.65e+02  -1.5 7.72e+01  -0.8 5.70e-04 1.10e-02f  1
 321r 5.6152853e+01 6.87e-01 3.01e+02  -1.5 1.25e-02   3.3 9.05e-01 4.73e-01f  1
 322r 5.6152853e+01 6.87e-01 3.69e+01  -1.5 2.51e-02   2.8 1.00e+00 9.34e-01f  1
 323r 5.6152853e+01 6.87e-01 1.59e+01  -1.5 7.54e-02   2.3 1.00e+00 1.00e+00f  1
 324r 5.6152853e+01 6.87e-01 1.60e+01  -1.5 2.26e-01   1.8 1.00e+00 1.00e+00f  1
 325r 5.6152853e+01 6.86e-01 1.60e+01  -1.5 6.81e-01   1.4 1.00e+00 6.79e-01f  1
 326r 5.6152853e+01 6.86e-01 2.74e+02  -1.5 1.30e+00   0.9 1.00e+00 5.94e-02f  1
 327r 5.6152853e+01 6.82e-01 3.93e+02  -1.5 1.19e+00   0.4 1.00e+00 5.03e-01f  1
 328r 5.6152853e+01 6.68e-01 3.69e+00  -1.5 3.98e+00  -0.1 1.00e+00 1.00e+00f  1
 329r 5.6152853e+01 3.76e+00 8.84e+01  -1.5 1.95e+01  -0.5 1.00e+00 9.57e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 5.6152853e+01 3.75e+00 8.01e+02  -1.5 1.74e+01  -0.1 3.61e-01 2.60e-03f  1
 331r 5.6152853e+01 3.64e+00 1.07e+03  -1.5 4.72e+01  -0.6 1.04e-01 2.95e-02f  1
 332r 5.6152853e+01 3.54e+00 1.71e+03  -1.5 1.09e+01  -0.2 1.96e-01 2.59e-02f  1
 333r 5.6152853e+01 2.32e+00 8.67e+02  -1.5 6.60e+01  -0.6 2.39e-03 3.46e-01f  1
 334r 5.6152853e+01 2.32e+00 5.20e+02  -1.5 3.56e+01  -0.2 3.09e-01 5.86e-04f  1
 335r 5.6152853e+01 1.43e+00 9.75e+02  -1.5 8.09e+00   0.2 7.36e-03 3.84e-01f  1
 336r 5.6152853e+01 1.24e+00 8.90e+02  -1.5 4.15e+01  -0.3 1.21e-01 1.33e-01f  1
 337r 5.6152853e+01 1.23e+00 5.49e+02  -1.5 1.14e+01   0.2 2.87e-01 6.01e-03f  1
 338r 5.6152853e+01 1.01e+00 4.96e+02  -1.5 6.24e+01  -0.3 3.13e-03 1.81e-01f  1
 339r 5.6152853e+01 1.00e+00 4.94e+02  -1.5 1.47e+01   0.1 1.99e-01 5.83e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 5.6152853e+01 1.00e+00 4.92e+02  -1.5 1.23e+02  -0.4 7.31e-03 1.91e-03f  1
 341r 5.6152853e+01 7.49e-01 4.71e+02  -1.5 1.50e+01   0.1 6.57e-01 2.51e-01f  1
 342r 5.6152853e+01 7.20e-01 4.17e+02  -1.5 4.96e+02  -0.4 1.18e-03 3.92e-02f  1
 343r 5.6152853e+01 6.89e-01 1.32e+03  -1.5 7.19e-01   2.7 1.77e-01 4.22e-02f  1
 344r 5.6152853e+01 6.89e-01 1.33e+03  -1.5 6.89e-01   3.1 2.64e-03 5.33e-04h  1
 345r 5.6152853e+01 6.84e-01 1.81e+03  -1.5 1.19e+00   2.7 7.31e-02 6.63e-03f  1
 346r 5.6152853e+01 6.65e-01 8.47e+02  -1.5 6.84e-01   3.1 5.59e-04 5.80e-02h  1
 347r 5.6152853e+01 6.65e-01 6.26e+02  -1.5 6.44e-01   2.6 6.11e-02 1.48e-01h  1
 348r 5.6152853e+01 6.65e-01 4.23e+02  -1.5 5.49e-01   2.1 3.19e-01 3.24e-01h  1
 349r 5.6152853e+01 6.65e-01 4.20e+02  -1.5 1.38e+00   2.6 1.99e-03 8.13e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 5.6152853e+01 6.65e-01 3.54e+02  -1.5 3.68e-01   3.0 3.36e-01 1.59e-01h  1
 351r 5.6152853e+01 6.65e-01 5.91e+02  -1.5 3.09e-01   3.4 4.93e-01 9.41e-02h  1
 352r 5.6152853e+01 6.65e-01 1.80e+03  -1.5 2.80e-01   2.9 1.92e-01 1.31e-02h  1
 353r 5.6152853e+01 6.65e-01 3.00e+02  -1.5 2.76e-01   3.4 2.38e-03 2.21e-01h  1
 354r 5.6152853e+01 6.65e-01 2.67e+02  -1.5 2.16e-01   2.9 8.31e-01 2.12e-01h  1
 355r 5.6152853e+01 6.65e-01 3.49e+02  -1.5 1.70e-01   3.3 4.00e-01 1.00e+00h  1
 356r 5.6152853e+01 6.65e-01 5.96e+02  -1.5 7.18e-02   2.8 1.00e+00 1.46e-01f  1
 357r 5.6152853e+01 6.65e-01 5.83e+02  -1.5 5.35e-01   2.4 2.10e-01 2.23e-02f  1
 358r 5.6152853e+01 6.65e-01 9.69e+01  -1.5 3.20e-01   1.9 1.00e+00 8.34e-01f  1
 359r 5.6152853e+01 6.65e-01 3.95e+01  -1.5 9.74e-01   1.4 1.00e+00 8.01e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 5.6152853e+01 6.65e-01 9.50e+01  -1.5 3.05e+00   0.9 1.31e-01 1.34e-02f  1
 361r 5.6152853e+01 6.65e-01 1.93e+02  -1.5 1.01e+01   0.5 1.46e-01 4.20e-02f  1
 362r 5.6152853e+01 6.65e-01 1.09e+02  -1.5 5.16e-02   2.7 1.00e+00 7.07e-01f  1
 363r 5.6152853e+01 6.65e-01 4.55e+02  -1.5 1.55e-01   2.2 1.00e+00 3.78e-01f  1
 364r 5.6152853e+01 6.65e-01 4.94e+02  -1.5 4.68e-01   1.7 1.00e+00 1.60e-01f  1
 365r 5.6152853e+01 6.65e-01 1.24e+02  -1.5 1.43e+00   1.3 8.89e-01 8.14e-01f  1
 366r 5.6152690e+01 6.64e-01 4.09e+02  -1.5 4.09e+03    -  1.47e-01 1.29e-03f  1
 367r 5.6150602e+01 4.41e+00 3.89e+02  -1.5 2.44e+03    -  1.14e-03 2.05e-02f  1
 368r 5.6150602e+01 4.38e+00 7.60e+02  -1.5 4.41e+00   0.8 4.36e-01 5.36e-03f  1
 369r 5.6150602e+01 3.42e+00 8.51e+02  -1.5 8.71e+00   0.3 2.80e-01 2.20e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 5.6149848e+01 3.41e+00 8.28e+02  -1.5 7.96e+03    -  1.27e-03 3.38e-03f  1
 371r 5.6149848e+01 3.37e+00 8.18e+02  -1.5 2.68e+01  -0.2 2.11e-02 1.02e-02f  1
 372r 5.6149553e+01 3.37e+00 1.92e+03  -1.5 6.55e+03    -  2.23e-01 1.21e-03f  1
 373r 5.6140003e+01 3.24e+00 1.56e+03  -1.5 7.97e+03    -  2.30e-03 3.77e-02f  1
 374r 5.6140003e+01 3.22e+00 1.55e+03  -1.5 1.10e+02  -0.7 1.06e-03 4.57e-03f  1
 375r 5.6140003e+01 3.19e+00 1.53e+03  -1.5 3.07e+01  -0.2 2.57e-02 1.02e-02f  1
 376r 5.6139908e+01 3.19e+00 1.94e+03  -1.5 9.23e+03    -  1.36e-01 3.38e-04f  1
 377r 5.6131425e+01 3.07e+00 1.48e+03  -1.5 8.45e+03    -  1.73e-03 3.69e-02f  1
 378r 5.6131425e+01 3.05e+00 1.47e+03  -1.5 4.98e+01  -0.7 4.25e-03 7.02e-03f  1
 379r 5.6131214e+01 3.05e+00 1.48e+03  -1.5 8.53e+03    -  6.23e-02 8.24e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 5.6111009e+01 2.85e+00 1.37e+03  -1.5 1.11e+04    -  3.92e-04 6.66e-02f  1
 381r 5.6111009e+01 2.49e+00 1.19e+03  -1.5 2.85e+00   1.5 4.31e-01 1.25e-01f  1
 382r 5.6111009e+01 6.50e-01 1.83e+03  -1.5 2.49e+00   1.0 9.35e-02 1.00e+00f  1
 383  5.6064128e+01 6.46e-01 5.02e+05  -1.0 2.24e+07    -  1.20e-02 6.61e-03f  4
 384  5.6501922e+01 6.46e-01 5.03e+05  -1.0 3.74e+07    -  1.10e-02 5.11e-04h  7
 385  5.6975704e+01 6.45e-01 5.03e+05  -1.0 3.84e+07    -  1.12e-02 5.02e-04h  7
 386  5.7483943e+01 6.45e-01 5.04e+05  -1.0 3.93e+07    -  1.15e-02 4.94e-04h  7
 387  5.8026605e+01 6.45e-01 5.04e+05  -1.0 4.02e+07    -  1.55e-02 4.88e-04h  7
 388  5.9209372e+01 6.44e-01 5.06e+05  -1.0 4.09e+07    -  6.92e-02 9.62e-04h  6
 389  6.0527358e+01 6.43e-01 5.08e+05  -1.0 4.24e+07    -  1.51e-02 9.39e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  6.1977462e+01 6.43e-01 5.09e+05  -1.0 4.36e+07    -  7.22e-02 9.17e-04h  6
 391  6.3554737e+01 6.42e-01 5.10e+05  -1.0 4.46e+07    -  1.66e-02 8.99e-04h  6
 392  6.5254707e+01 6.42e-01 5.11e+05  -1.0 4.55e+07    -  2.76e-01 8.82e-04h  6
 393  1.8258720e+02 6.24e-01 2.98e+06  -1.0 4.57e+07    -  1.58e-02 2.82e-02w  1
 394  1.8518750e+02 6.23e-01 2.99e+06  -1.0 3.21e+07    -  5.88e-02 6.87e-04w  1
 395  2.7151744e+03 5.60e+00 8.31e+07  -1.0 3.96e+07    -  1.71e-02 6.82e-02w  1
 396  6.8986910e+01 6.40e-01 5.18e+05  -1.0 6.38e+08    -  1.58e-02 1.76e-03h  4
 397  7.3143444e+01 6.39e-01 5.25e+05  -1.0 4.66e+07    -  6.03e-01 1.71e-03h  5
 398  7.4137508e+01 6.39e-01 5.32e+05  -1.0 3.76e+07    -  2.30e-02 6.53e-04h  7
 399  7.4381038e+01 6.39e-01 5.33e+05  -1.0 3.34e+07    -  4.03e-02 2.26e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  7.4395901e+01 6.39e-01 5.33e+05  -1.0 2.68e+07    -  2.49e-02 1.08e-04h 12
 401  7.4394144e+01 6.39e-01 5.33e+05  -1.0 2.91e+07    -  2.31e-02 9.98e-05f 13
 402  7.4396470e+01 6.39e-01 5.33e+05  -1.0 2.98e+07    -  2.31e-02 1.95e-04f 12
 403  7.4404278e+01 6.38e-01 5.33e+05  -1.0 3.02e+07    -  2.40e-02 9.65e-05h 13
 404  7.4417078e+01 6.38e-01 5.33e+05  -1.0 3.03e+07    -  2.45e-02 9.61e-05h 13
 405  7.4435170e+01 6.38e-01 5.33e+05  -1.0 3.05e+07    -  2.63e-02 9.58e-05h 13
 406  4.5316544e+04 8.74e+02 1.08e+09  -1.0 3.06e+07    -  2.77e-02 3.91e-01w  1
 407  3.3437020e+04 8.65e+02 1.06e+09  -1.0 5.75e+08    -  1.50e-02 9.57e-03w  1
 408  1.6373343e+04 8.43e+02 8.94e+08  -1.0 3.60e+08    -  5.68e-02 2.52e-02w  1
 409  7.4458639e+01 6.38e-01 5.33e+05  -1.0 7.43e+08  -4.0 2.77e-02 9.55e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  7.4487517e+01 6.38e-01 5.33e+05  -1.0 3.07e+07    -  2.98e-02 9.52e-05h 13
 411  7.4521823e+01 6.38e-01 5.33e+05  -1.0 3.08e+07    -  3.14e-02 9.49e-05h 13
 412  7.4561572e+01 6.38e-01 5.33e+05  -1.0 3.09e+07    -  3.59e-02 9.47e-05h 13
 413  7.4606781e+01 6.38e-01 5.33e+05  -1.0 3.11e+07    -  4.92e-02 9.44e-05h 13
 414  7.4657468e+01 6.38e-01 5.33e+05  -1.0 3.12e+07    -  2.30e-01 9.41e-05h 13
 415  7.4713714e+01 6.38e-01 5.33e+05  -1.0 3.13e+07    -  5.95e-02 9.39e-05h 13
 416  7.4775464e+01 6.38e-01 5.33e+05  -1.0 3.14e+07    -  8.74e-02 9.36e-05h 13
 417  7.4842735e+01 6.38e-01 5.33e+05  -1.0 3.15e+07    -  8.15e-02 9.33e-05h 13
 418  7.4915538e+01 6.38e-01 5.33e+05  -1.0 3.17e+07    -  5.18e-02 9.30e-05h 13
 419  4.6402507e+04 8.58e+02 1.07e+09  -1.0 3.18e+07    -  7.57e-02 3.80e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  3.6250363e+04 8.51e+02 1.06e+09  -1.0 6.85e+08    -  7.53e-03 8.13e-03w  1
 421  2.3089412e+04 8.29e+02 8.94e+08  -1.0 2.06e+08    -  3.33e-02 2.62e-02w  1
 422  7.4993881e+01 6.38e-01 5.33e+05  -1.0 2.20e+08    -  7.57e-02 9.28e-05h 12
 423  7.5077776e+01 6.38e-01 5.33e+05  -1.0 3.19e+07    -  5.45e-02 9.25e-05h 13
 424  7.5167236e+01 6.38e-01 5.33e+05  -1.0 3.20e+07    -  7.03e-02 9.22e-05h 13
 425  7.5262272e+01 6.38e-01 5.33e+05  -1.0 3.21e+07    -  3.87e-02 9.19e-05h 13
 426  7.5362899e+01 6.37e-01 5.33e+05  -1.0 3.23e+07    -  1.47e-01 9.17e-05h 13
 427  7.5469114e+01 6.37e-01 5.33e+05  -1.0 3.24e+07    -  2.62e-02 9.14e-05h 13
 428  7.5580949e+01 6.37e-01 5.33e+05  -1.0 3.25e+07    -  2.14e-01 9.11e-05h 13
 429  7.5698377e+01 6.37e-01 5.33e+05  -1.0 3.26e+07    -  2.49e-02 9.08e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  7.5821452e+01 6.37e-01 5.32e+05  -1.0 3.28e+07    -  2.15e-01 9.06e-05h 13
 431  7.5950140e+01 6.37e-01 5.32e+05  -1.0 3.29e+07    -  2.49e-02 9.03e-05h 13
 432  4.7452744e+04 8.43e+02 1.08e+09  -1.0 3.30e+07    -  1.52e-01 3.69e-01w  1
 433  4.5705176e+04 8.43e+02 1.08e+09  -1.0 4.88e+09    -  2.06e-02 6.46e-04w  1
 434  3.9120726e+04 8.37e+02 1.07e+09  -1.0 7.93e+08    -  1.80e-02 6.84e-03w  1
 435  7.6084501e+01 6.37e-01 5.32e+05  -1.0 1.66e+08    -  1.52e-01 9.00e-05h 12
 436  7.6224513e+01 6.37e-01 5.32e+05  -1.0 3.31e+07    -  2.62e-02 8.97e-05h 13
 437  7.6370225e+01 6.37e-01 5.32e+05  -1.0 3.33e+07    -  3.12e-01 8.95e-05h 13
 438  7.6521557e+01 6.37e-01 5.32e+05  -1.0 3.34e+07    -  2.38e-02 8.92e-05h 13
 439  7.6678618e+01 6.37e-01 5.32e+05  -1.0 3.35e+07    -  1.19e-01 8.89e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  7.6841390e+01 6.37e-01 5.32e+05  -1.0 3.37e+07    -  2.78e-02 8.86e-05h 13
 441  7.7009916e+01 6.37e-01 5.32e+05  -1.0 3.38e+07    -  5.47e-01 8.84e-05h 13
 442  7.7184022e+01 6.37e-01 5.32e+05  -1.0 3.39e+07    -  2.29e-02 8.81e-05h 13
 443  7.7363912e+01 6.37e-01 5.32e+05  -1.0 3.41e+07    -  9.53e-02 8.78e-05h 13
 444  7.7549580e+01 6.37e-01 5.32e+05  -1.0 3.42e+07    -  3.05e-02 8.75e-05h 13
 445  4.8469178e+04 8.29e+02 1.10e+09  -1.0 3.43e+07    -  8.97e-01 3.57e-01w  1
 446  3.9157963e+04 8.23e+02 1.09e+09  -1.0 7.48e+08    -  1.80e-02 7.65e-03w  1
 447  2.5760298e+04 8.01e+02 9.49e+08  -1.0 1.69e+08    -  6.11e-02 2.65e-02w  1
 448  7.7741054e+01 6.37e-01 5.32e+05  -1.0 1.71e+08    -  8.97e-01 8.73e-05h 12
 449  7.7938086e+01 6.37e-01 5.32e+05  -1.0 3.45e+07    -  2.24e-02 8.69e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  7.8140955e+01 6.36e-01 5.32e+05  -1.0 3.46e+07    -  9.22e-02 8.67e-05h 13
 451  7.8349666e+01 6.36e-01 5.32e+05  -1.0 3.48e+07    -  3.30e-02 8.64e-05h 13
 452  7.8564238e+01 6.36e-01 5.32e+05  -1.0 3.49e+07    -  9.91e-01 8.62e-05h 13
 453  7.8784500e+01 6.36e-01 5.32e+05  -1.0 3.50e+07    -  2.22e-02 8.59e-05h 13
 454  7.9010651e+01 6.36e-01 5.32e+05  -1.0 3.52e+07    -  1.14e-01 8.56e-05h 13
 455  7.9242696e+01 6.36e-01 5.32e+05  -1.0 3.53e+07    -  3.09e-02 8.54e-05h 13
 456  7.9480654e+01 6.36e-01 5.32e+05  -1.0 3.54e+07    -  3.74e-01 8.51e-05h 13
 457  7.9724481e+01 6.36e-01 5.32e+05  -1.0 3.56e+07    -  2.31e-02 8.48e-05h 13
 458  4.9461118e+04 8.15e+02 1.13e+09  -1.0 3.57e+07    -  1.38e-01 3.46e-01w  1
 459  4.1112173e+04 8.08e+02 1.11e+09  -1.0 6.70e+08    -  7.85e-03 8.64e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  3.9138269e+04 7.87e+02 9.87e+08  -1.0 4.94e+08    -  1.49e-02 2.55e-02w  1
 461  7.9974247e+01 6.36e-01 5.32e+05  -1.0 3.90e+09  -4.5 1.38e-01 8.46e-05h 12
 462  8.0229943e+01 6.36e-01 5.32e+05  -1.0 3.58e+07    -  2.65e-02 8.43e-05h 13
 463  8.0491602e+01 6.36e-01 5.32e+05  -1.0 3.60e+07    -  1.53e-01 8.41e-05h 13
 464  8.0759204e+01 6.36e-01 5.32e+05  -1.0 3.61e+07    -  2.54e-02 8.38e-05h 13
 465  8.1032793e+01 6.36e-01 5.32e+05  -1.0 3.62e+07    -  1.99e-01 8.36e-05h 13
 466  8.1312330e+01 6.36e-01 5.32e+05  -1.0 3.64e+07    -  2.44e-02 8.33e-05h 13
 467  8.1597880e+01 6.36e-01 5.32e+05  -1.0 3.65e+07    -  1.10e-01 8.31e-05h 13
 468  8.1889427e+01 6.36e-01 5.32e+05  -1.0 3.66e+07    -  2.73e-02 8.28e-05h 13
 469  8.2187008e+01 6.36e-01 5.32e+05  -1.0 3.68e+07    -  2.93e-01 8.26e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  8.2490542e+01 6.36e-01 5.32e+05  -1.0 3.69e+07    -  2.33e-02 8.23e-05h 13
 471  5.0451343e+04 8.01e+02 1.15e+09  -1.0 3.71e+07    -  8.74e-02 3.36e-01w  1
 472  4.4262277e+04 7.97e+02 1.14e+09  -1.0 5.50e+08    -  4.71e-02 5.54e-03w  1
 473  3.5508929e+04 7.86e+02 1.10e+09  -1.0 2.04e+08    -  2.71e-02 1.39e-02w  1
 474  8.2800138e+01 6.35e-01 5.32e+05  -1.0 3.34e+08    -  8.74e-02 8.21e-05h 12
 475  8.3115787e+01 6.35e-01 5.32e+05  -1.0 3.72e+07    -  2.95e-02 8.18e-05h 13
 476  8.3437519e+01 6.35e-01 5.32e+05  -1.0 3.73e+07    -  5.22e-01 8.16e-05h 13
 477  8.3765182e+01 6.35e-01 5.32e+05  -1.0 3.75e+07    -  2.24e-02 8.13e-05h 13
 478  8.4098957e+01 6.35e-01 5.32e+05  -1.0 3.76e+07    -  6.90e-02 8.11e-05h 13
 479  8.4438852e+01 6.35e-01 5.32e+05  -1.0 3.78e+07    -  3.40e-02 8.08e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  8.4784883e+01 6.35e-01 5.33e+05  -1.0 3.79e+07    -  9.91e-01 8.06e-05h 13
 481  8.5136937e+01 6.35e-01 5.33e+05  -1.0 3.81e+07    -  2.18e-02 8.03e-05h 13
 482  8.5495166e+01 6.35e-01 5.33e+05  -1.0 3.82e+07    -  6.16e-02 8.01e-05h 13
 483  8.5859606e+01 6.35e-01 5.33e+05  -1.0 3.83e+07    -  4.19e-02 7.99e-05h 13
 484  5.1424404e+04 7.88e+02 1.63e+09  -1.0 3.85e+07    -  1.00e+00 3.26e-01w  1
 485  3.8800694e+04 7.78e+02 1.61e+09  -1.0 4.71e+08    -  4.93e-02 1.26e-02w  1
 486  4.3481166e+04 7.61e+02 1.58e+09  -1.0 2.57e+08    -  3.95e-02 2.15e-02w  1
 487  8.6230260e+01 6.35e-01 5.33e+05  -1.0 2.04e+08    -  1.00e+00 7.96e-05h 12
 488  8.6607724e+01 6.35e-01 5.33e+05  -1.0 3.85e+07    -  2.18e-02 7.96e-05h 13
 489  8.6991454e+01 6.35e-01 5.34e+05  -1.0 3.87e+07    -  1.20e-01 7.93e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  8.7381688e+01 6.35e-01 5.34e+05  -1.0 3.88e+07    -  2.98e-02 7.92e-05h 13
 491  8.7778248e+01 6.35e-01 5.34e+05  -1.0 3.89e+07    -  3.21e-01 7.90e-05h 13
 492  8.8181921e+01 6.35e-01 5.34e+05  -1.0 3.89e+07    -  2.29e-02 7.90e-05h 13
 493  8.8591971e+01 6.35e-01 5.34e+05  -1.0 3.91e+07    -  8.89e-02 7.88e-05h 13
 494  8.9008692e+01 6.35e-01 5.34e+05  -1.0 3.92e+07    -  2.92e-02 7.86e-05h 13
 495  8.9431864e+01 6.35e-01 5.35e+05  -1.0 3.93e+07    -  3.97e-01 7.84e-05h 13
 496  8.9863062e+01 6.35e-01 5.35e+05  -1.0 3.92e+07    -  2.27e-02 7.86e-05h 13
 497  5.2636065e+04 7.75e+02 2.83e+10  -1.0 3.94e+07    -  7.80e-02 3.21e-01w  1
 498  5.3850631e+04 7.69e+02 2.80e+10  -1.0 1.59e+09    -  4.58e-03 7.79e-03w  1
 499  4.6574600e+04 7.56e+02 2.06e+11  -1.0 1.87e+08  -5.0 5.95e-01 1.76e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  9.0300771e+01 6.34e-01 5.35e+05  -1.0 4.15e+08    -  7.80e-02 7.84e-05h 12
 501  9.0745376e+01 6.34e-01 5.35e+05  -1.0 3.94e+07    -  3.13e-02 7.83e-05h 13
 502  9.1196595e+01 6.34e-01 9.88e+05  -1.0 3.95e+07    -  7.36e-01 7.82e-05h 13
 503  9.1657716e+01 6.34e-01 1.03e+06  -1.0 3.93e+07    -  2.23e-02 7.87e-05h 13
 504  9.2125472e+01 6.34e-01 1.17e+06  -1.0 3.94e+07    -  6.43e-02 7.86e-05h 13
 505  9.2600184e+01 6.34e-01 1.26e+06  -1.0 3.95e+07    -  3.80e-02 7.85e-05h 13
 506  9.3081667e+01 6.34e-01 3.90e+06  -1.0 3.96e+07    -  1.00e+00 7.83e-05h 13
 507  9.3572867e+01 6.34e-01 3.92e+06  -1.0 3.94e+07    -  2.23e-02 7.88e-05h 13
 508  9.4069834e+01 6.34e-01 3.92e+06  -1.0 3.96e+07    -  7.27e-02 7.84e-05h 13
 509  9.4570933e+01 6.34e-01 3.92e+06  -1.0 4.00e+07    -  3.81e-02 7.77e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  5.3850149e+04 7.63e+02 3.49e+11  -1.0 4.03e+07    -  9.19e-01 3.16e-01w  1
 511  1.5425134e+05 7.62e+02 3.48e+11  -1.0 3.63e+10    -  2.01e-04 1.20e-03w  1
 512  1.5183460e+05 7.49e+02 3.42e+11  -1.0 2.19e+08  -5.4 3.06e-01 1.75e-02w  1
 513  9.5077543e+01 6.34e-01 3.92e+06  -1.0 1.84e+09    -  9.19e-01 7.72e-05h 12
 514  9.5580177e+01 6.34e-01 3.92e+06  -1.0 4.16e+07    -  2.13e-02 7.47e-05h 13
 515  9.6089222e+01 6.34e-01 3.92e+06  -1.0 4.18e+07    -  7.19e-02 7.44e-05h 13
 516  9.6604649e+01 6.34e-01 3.92e+06  -1.0 4.19e+07    -  3.58e-02 7.42e-05h 13
 517  9.7126495e+01 6.34e-01 3.92e+06  -1.0 4.21e+07    -  1.96e-01 7.40e-05h 13
 518  9.7654642e+01 6.34e-01 3.92e+06  -1.0 4.22e+07    -  2.33e-02 7.37e-05h 13
 519  9.8189239e+01 6.34e-01 3.92e+06  -1.0 4.24e+07    -  1.95e-01 7.35e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  9.8730171e+01 6.34e-01 3.92e+06  -1.0 4.25e+07    -  2.34e-02 7.33e-05h 13
 521  9.9277573e+01 6.34e-01 3.92e+06  -1.0 4.27e+07    -  8.61e-01 7.31e-05h 13
 522  9.9830918e+01 6.34e-01 3.92e+06  -1.0 4.29e+07    -  2.12e-02 7.27e-05h 13
 523  5.4178837e+04 7.51e+02 3.48e+11  -1.0 4.31e+07    -  5.25e-02 2.97e-01w  1
 524  1.2961665e+05 7.38e+02 3.42e+11  -1.0 2.61e+09    -  2.84e-03 1.72e-02w  1
 525  1.5321623e+05 7.32e+02 3.40e+11  -1.0 2.57e+09    -  2.18e-03 7.33e-03w  1
 526  1.0039076e+02 6.34e-01 3.92e+06  -1.0 3.61e+09    -  5.25e-02 7.25e-05h 12
 527  1.0095710e+02 6.33e-01 3.92e+06  -1.0 4.32e+07    -  4.23e-02 7.23e-05h 13
 528  1.0152994e+02 6.33e-01 3.92e+06  -1.0 4.34e+07    -  3.18e-01 7.21e-05h 13
 529  1.0210923e+02 6.33e-01 3.92e+06  -1.0 4.35e+07    -  2.20e-02 7.19e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  1.0269505e+02 6.33e-01 3.92e+06  -1.0 4.37e+07    -  1.74e-01 7.17e-05h 13
 531  1.0328737e+02 6.33e-01 3.92e+06  -1.0 4.38e+07    -  2.38e-02 7.15e-05h 13
 532  1.0388624e+02 6.33e-01 3.92e+06  -1.0 4.40e+07    -  1.94e-01 7.13e-05h 13
 533  1.0449160e+02 6.33e-01 3.92e+06  -1.0 4.42e+07    -  2.31e-02 7.10e-05h 13
 534  1.0510354e+02 6.33e-01 4.50e+06  -1.0 4.43e+07    -  4.14e-01 7.08e-05h 13
 535  1.0572190e+02 6.33e-01 4.59e+06  -1.0 4.45e+07    -  2.16e-02 7.06e-05h 13
 536  5.5065786e+04 7.39e+02 3.48e+11  -1.0 4.46e+07    -  7.31e-02 2.88e-01w  1
 537  5.3786495e+04 7.38e+02 3.47e+11  -1.0 1.29e+10    -  9.49e-03 5.76e-04w  1
 538  3.5752323e+04 7.26e+02 3.42e+11  -1.0 3.33e+08  -5.9 2.63e-01 1.65e-02w  1
 539  1.0634686e+02 6.33e-01 4.94e+06  -1.0 1.59e+08    -  7.31e-02 7.04e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  1.0697839e+02 6.33e-01 5.09e+06  -1.0 4.48e+07    -  3.02e-02 7.02e-05h 13
 541  1.0761652e+02 6.33e-01 7.06e+06  -1.0 4.50e+07    -  3.76e-01 7.00e-05h 13
 542  1.0826112e+02 6.33e-01 7.22e+06  -1.0 4.51e+07    -  2.16e-02 6.97e-05h 13
 543  1.0891235e+02 6.33e-01 9.00e+06  -1.0 4.53e+07    -  2.39e-01 6.95e-05h 13
 544  1.0957013e+02 6.33e-01 9.21e+06  -1.0 4.55e+07    -  2.27e-02 6.93e-05h 13
 545  1.1023455e+02 6.33e-01 1.01e+07  -1.0 4.56e+07    -  9.02e-02 6.91e-05h 13
 546  1.1090560e+02 6.33e-01 1.03e+07  -1.0 4.58e+07    -  2.69e-02 6.89e-05h 13
 547  1.1158329e+02 6.33e-01 1.36e+07  -1.0 4.59e+07    -  3.09e-01 6.87e-05h 13
 548  1.1226753e+02 6.33e-01 1.39e+07  -1.0 4.61e+07    -  2.18e-02 6.85e-05h 13
 549  5.5929011e+04 7.27e+02 3.47e+11  -1.0 4.63e+07    -  8.00e-02 2.80e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  6.3882575e+04 7.27e+02 3.47e+11  -1.0 1.31e+10    -  1.09e-03 6.63e-04w  1
 551  4.7230320e+04 7.14e+02 3.41e+11  -1.0 2.83e+08  -6.4 3.41e-01 1.76e-02w  1
 552  1.1295843e+02 6.33e-01 1.51e+07  -1.0 5.14e+08    -  8.00e-02 6.83e-05h 12
 553  1.1365600e+02 6.33e-01 1.55e+07  -1.0 4.64e+07    -  2.83e-02 6.81e-05h 13
 554  1.1436025e+02 6.33e-01 2.22e+07  -1.0 4.66e+07    -  4.20e-01 6.79e-05h 13
 555  1.1507101e+02 6.32e-01 2.26e+07  -1.0 4.68e+07    -  2.12e-02 6.77e-05h 13
 556  1.1578848e+02 6.32e-01 2.43e+07  -1.0 4.69e+07    -  7.08e-02 6.75e-05h 13
 557  1.1651264e+02 6.32e-01 2.50e+07  -1.0 4.71e+07    -  3.03e-02 6.73e-05h 13
 558  1.1724352e+02 6.32e-01 4.33e+07  -1.0 4.73e+07    -  7.13e-01 6.71e-05h 13
 559  1.1798083e+02 6.32e-01 4.42e+07  -1.0 4.75e+07    -  2.07e-02 6.68e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560  1.1872487e+02 6.32e-01 4.69e+07  -1.0 4.76e+07    -  6.03e-02 6.66e-05h 13
 561  1.1947566e+02 6.32e-01 4.86e+07  -1.0 4.78e+07    -  3.54e-02 6.64e-05h 13
 562  5.6763129e+04 7.16e+02 3.46e+11  -1.0 4.80e+07    -  1.00e+00 2.71e-01w  1
 563  5.2126590e+04 7.09e+02 3.43e+11  -1.0 8.29e+08    -  1.79e-02 9.40e-03w  1
 564  4.1759881e+04 6.93e+02 3.35e+11  -1.0 2.10e+08  -6.9 1.43e-01 2.27e-02w  1
 565  1.2023319e+02 6.32e-01 9.83e+07  -1.0 3.38e+08  -7.3 1.00e+00 6.63e-05h 12
 566  1.2099718e+02 6.32e-01 1.00e+08  -1.0 4.82e+07    -  2.04e-02 6.60e-05h 13
 567  1.2176795e+02 6.32e-01 1.07e+08  -1.0 4.83e+07    -  6.49e-02 6.58e-05h 13
 568  1.2254548e+02 6.32e-01 1.11e+08  -1.0 4.85e+07    -  3.74e-02 6.56e-05h 13
 569  1.2332980e+02 6.32e-01 2.24e+08  -1.0 4.87e+07    -  1.00e+00 6.54e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570  1.2412072e+02 6.32e-01 2.29e+08  -1.0 4.88e+07    -  2.03e-02 6.52e-05h 13
 571  1.2491844e+02 6.32e-01 2.47e+08  -1.0 4.90e+07    -  7.56e-02 6.50e-05h 13
 572  1.2572296e+02 6.32e-01 2.55e+08  -1.0 4.92e+07    -  3.39e-02 6.48e-05h 13
 573  1.2653429e+02 6.32e-01 2.84e+08  -1.0 4.93e+07    -  1.12e-01 6.47e-05h 13
 574  1.2735242e+02 6.32e-01 2.91e+08  -1.0 4.95e+07    -  2.43e-02 6.45e-05h 13
 575  5.7577242e+04 7.05e+02 3.45e+11  -1.0 4.97e+07    -  3.56e-01 2.63e-01w  1
 576  4.8102077e+04 7.04e+02 3.45e+11  -1.0 1.38e+10    -  3.68e-03 1.04e-03w  1
 577  4.9018254e+04 6.99e+02 3.43e+11  -1.0 7.64e+08  -7.8 1.23e-02 7.05e-03w  1
 578  1.2817739e+02 6.32e-01 3.97e+08  -1.0 6.03e+09  -8.3 3.56e-01 6.43e-05h 12
 579  1.2900909e+02 6.32e-01 4.05e+08  -1.0 4.99e+07    -  2.11e-02 6.41e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  1.2984763e+02 6.32e-01 8.18e+08  -1.0 5.00e+07    -  1.00e+00 6.39e-05h 13
 581  1.3069275e+02 6.32e-01 8.34e+08  -1.0 5.02e+07    -  2.03e-02 6.37e-05h 13
 582  1.3154472e+02 6.32e-01 8.75e+08  -1.0 5.04e+07    -  4.82e-02 6.35e-05h 13
 583  1.3240356e+02 6.32e-01 9.14e+08  -1.0 5.06e+07    -  4.36e-02 6.33e-05h 13
 584  1.3326926e+02 6.32e-01 1.03e+09  -1.0 5.07e+07    -  1.27e-01 6.31e-05h 13
 585  1.3414182e+02 6.31e-01 1.06e+09  -1.0 5.09e+07    -  2.34e-02 6.29e-05h 13
 586  1.3502126e+02 6.31e-01 1.91e+09  -1.0 5.11e+07    -  7.96e-01 6.28e-05h 13
 587  1.3590737e+02 6.31e-01 1.95e+09  -1.0 5.13e+07    -  2.02e-02 6.25e-05h 13
 588  5.8365019e+04 6.94e+02 3.45e+11  -1.0 5.15e+07    -  6.35e-02 2.55e-01w  1
 589  5.3500434e+04 6.94e+02 3.45e+11  -1.0 1.46e+11    -  1.40e-04 9.90e-05w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  6.2006621e+04 6.91e+02 3.43e+11  -1.0 9.86e+08  -7.9 8.44e-03 5.34e-03w  1
 591  1.3680038e+02 6.31e-01 2.07e+09  -1.0 2.85e+09  -8.3 6.35e-02 6.24e-05h 12
 592  1.3770028e+02 6.31e-01 2.14e+09  -1.0 5.16e+07    -  3.39e-02 6.22e-05h 13
 593  1.3860709e+02 6.31e-01 2.43e+09  -1.0 5.18e+07    -  1.33e-01 6.20e-05h 13
 594  1.3952078e+02 6.31e-01 2.49e+09  -1.0 5.20e+07    -  2.31e-02 6.18e-05h 13
 595  1.4044140e+02 6.31e-01 3.14e+09  -1.0 5.22e+07    -  5.52e-01 6.16e-05h 13
 596  1.4136877e+02 6.31e-01 3.14e+09  -1.0 5.24e+07    -  2.03e-02 6.14e-05h 13
 597  1.4230307e+02 6.31e-01 3.14e+09  -1.0 5.25e+07    -  6.64e-02 6.13e-05h 13
 598  1.4324430e+02 6.31e-01 3.14e+09  -1.0 5.27e+07    -  3.06e-02 6.11e-05h 13
 599  1.4419247e+02 6.31e-01 3.14e+09  -1.0 5.29e+07    -  2.20e-01 6.09e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600  1.4514752e+02 6.31e-01 3.14e+09  -1.0 5.31e+07    -  2.14e-02 6.07e-05h 13
 601  5.9143910e+04 6.84e+02 3.44e+11  -1.0 5.33e+07    -  3.57e-01 2.48e-01w  1
 602  5.1442689e+04 6.82e+02 3.43e+11  -1.0 2.51e+09  -8.8 4.64e-03 3.79e-03w  1
 603  1.5592222e+05 6.75e+02 3.39e+11  -1.0 2.17e+09  -8.4 3.66e-03 9.66e-03w  1
 604  1.4610953e+02 6.31e-01 3.14e+09  -1.0 6.78e+09  -8.9 3.57e-01 6.05e-05h 12
 605  1.4707838e+02 6.31e-01 3.14e+09  -1.0 5.35e+07    -  2.07e-02 6.03e-05h 13
 606  1.4805419e+02 6.31e-01 3.14e+09  -1.0 5.36e+07    -  8.07e-02 6.02e-05h 13
 607  1.4903696e+02 6.31e-01 3.14e+09  -1.0 5.38e+07    -  2.68e-02 6.00e-05h 13
 608  1.5002670e+02 6.31e-01 3.14e+09  -1.0 5.40e+07    -  4.62e-01 5.98e-05h 13
 609  1.5102325e+02 6.31e-01 3.14e+09  -1.0 5.42e+07    -  2.02e-02 5.96e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610  1.5202678e+02 6.31e-01 3.14e+09  -1.0 5.44e+07    -  1.18e-01 5.95e-05h 13
 611  1.5303728e+02 6.31e-01 3.14e+09  -1.0 5.46e+07    -  2.43e-02 5.93e-05h 13
 612  1.5405478e+02 6.31e-01 3.14e+09  -1.0 5.47e+07    -  9.41e-01 5.91e-05h 13
 613  1.5507892e+02 6.31e-01 3.14e+09  -1.0 5.50e+07    -  1.97e-02 5.89e-05h 13
 614  5.9880688e+04 6.74e+02 3.43e+11  -1.0 5.52e+07    -  4.90e-02 2.40e-01w  1
 615  6.5646353e+04 6.73e+02 3.43e+11  -1.0 1.16e+10  -9.4 7.66e-04 1.16e-03w  1
 616  1.4619585e+05 6.63e+02 3.37e+11  -1.0 1.14e+09  -8.0 8.11e-03 1.59e-02w  1
 617  1.5611008e+02 6.31e-01 3.14e+09  -1.0 1.79e+09  -8.5 4.90e-02 5.87e-05h 12
 618  1.5714826e+02 6.31e-01 3.14e+09  -1.0 5.53e+07    -  4.26e-02 5.85e-05h 13
 619  1.5819345e+02 6.31e-01 3.14e+09  -1.0 5.55e+07    -  2.44e-01 5.84e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620  1.5924563e+02 6.31e-01 3.14e+09  -1.0 5.57e+07    -  2.09e-02 5.82e-05h 13
 621  1.6030483e+02 6.30e-01 3.14e+09  -1.0 5.59e+07    -  1.42e-01 5.80e-05h 13
 622  1.6137104e+02 6.30e-01 3.14e+09  -1.0 5.61e+07    -  2.26e-02 5.79e-05h 13
 623  1.6244429e+02 6.30e-01 3.14e+09  -1.0 5.63e+07    -  1.91e-01 5.77e-05h 13
 624  1.6352453e+02 6.30e-01 3.14e+09  -1.0 5.65e+07    -  2.14e-02 5.75e-05h 13
 625  1.6461181e+02 6.30e-01 3.14e+09  -1.0 5.66e+07    -  2.86e-01 5.74e-05h 13
 626  1.6570605e+02 6.30e-01 3.14e+09  -1.0 5.68e+07    -  2.06e-02 5.72e-05h 13
 627  6.0614047e+04 6.64e+02 3.43e+11  -1.0 5.70e+07    -  8.42e-02 2.34e-01w  1
 628  7.2219145e+04 6.61e+02 3.41e+11  -1.0 3.94e+09  -9.0 2.29e-03 4.75e-03w  1
 629  2.3414298e+05 6.56e+02 3.38e+11  -1.0 3.50e+09  -8.5 2.69e-03 7.30e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630  1.6680735e+02 6.30e-01 3.14e+09  -1.0 6.49e+10    -  8.42e-02 5.70e-05h 12
 631  1.6791569e+02 6.30e-01 3.14e+09  -1.0 5.72e+07    -  2.55e-02 5.68e-05h 13
 632  1.6903110e+02 6.30e-01 3.14e+09  -1.0 5.74e+07    -  7.53e-01 5.67e-05h 13
 633  1.7015325e+02 6.30e-01 3.14e+09  -1.0 5.76e+07    -  1.95e-02 5.65e-05h 13
 634  1.7128248e+02 6.30e-01 3.14e+09  -1.0 5.78e+07    -  5.49e-02 5.63e-05h 13
 635  1.7241879e+02 6.30e-01 3.14e+09  -1.0 5.80e+07    -  3.53e-02 5.62e-05h 13
 636  1.7356218e+02 6.30e-01 3.14e+09  -1.0 5.82e+07    -  2.51e-01 5.60e-05h 13
 637  1.7471259e+02 6.30e-01 3.14e+09  -1.0 5.84e+07    -  2.05e-02 5.58e-05h 13
 638  1.7587010e+02 6.30e-01 3.14e+09  -1.0 5.86e+07    -  1.74e-01 5.57e-05h 13
 639  1.7703465e+02 6.30e-01 3.14e+09  -1.0 5.88e+07    -  2.15e-02 5.55e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640  6.1313273e+04 6.55e+02 3.42e+11  -1.0 5.90e+07    -  1.34e-01 2.27e-01w  1
 641  1.5284563e+05 6.54e+02 3.41e+11  -1.0 3.47e+10    -  2.60e-04 1.25e-03w  1
 642  2.7308263e+05 6.44e+02 3.36e+11  -1.0 1.15e+09  -8.1 9.76e-03 1.56e-02w  1
 643  1.7820631e+02 6.30e-01 3.14e+09  -1.0 3.02e+10    -  1.34e-01 5.53e-05h 12
 644  1.7938503e+02 6.30e-01 3.14e+09  -1.0 5.92e+07    -  2.22e-02 5.52e-05h 13
 645  1.8057086e+02 6.30e-01 3.14e+09  -1.0 5.94e+07    -  1.22e-01 5.50e-05h 13
 646  1.8176376e+02 6.30e-01 3.14e+09  -1.0 5.96e+07    -  2.25e-02 5.48e-05h 13
 647  1.8296377e+02 6.30e-01 3.14e+09  -1.0 5.98e+07    -  3.17e-01 5.47e-05h 13
 648  1.8417076e+02 6.30e-01 3.14e+09  -1.0 6.00e+07    -  2.00e-02 5.45e-05h 13
 649  1.8538487e+02 6.30e-01 3.14e+09  -1.0 6.02e+07    -  6.57e-02 5.44e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650  1.8660609e+02 6.30e-01 3.14e+09  -1.0 6.04e+07    -  2.77e-02 5.42e-05h 13
 651  1.8783444e+02 6.30e-01 3.14e+09  -1.0 6.06e+07    -  1.00e+00 5.40e-05h 13
 652  1.8906944e+02 6.30e-01 3.14e+09  -1.0 6.09e+07    -  1.90e-02 5.38e-05h 13
 653  6.1977180e+04 6.45e+02 3.41e+11  -1.0 6.11e+07    -  4.97e-02 2.20e-01w  1
 654  3.7668822e+05 6.36e+02 3.36e+11  -1.0 5.99e+09    -  1.52e-03 1.46e-02w  1
 655  7.6961658e+05 6.32e+02 3.34e+11  -1.0 5.23e+09    -  1.61e-03 6.02e-03w  1
 656  1.9031157e+02 6.30e-01 3.14e+09  -1.0 4.14e+09    -  4.97e-02 5.37e-05h 12
 657  1.9156085e+02 6.30e-01 3.14e+09  -1.0 6.13e+07    -  4.21e-02 5.35e-05h 13
 658  1.9281727e+02 6.29e-01 3.14e+09  -1.0 6.14e+07    -  3.32e-01 5.34e-05h 13
 659  1.9408078e+02 6.29e-01 3.14e+09  -1.0 6.17e+07    -  1.97e-02 5.32e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660  1.9535144e+02 6.29e-01 3.14e+09  -1.0 6.19e+07    -  3.21e-01 5.30e-05h 13
 661  1.9662918e+02 6.29e-01 3.14e+09  -1.0 6.21e+07    -  2.00e-02 5.29e-05h 13
 662  1.9791409e+02 6.29e-01 3.14e+09  -1.0 6.23e+07    -  6.41e-02 5.27e-05h 13
 663  1.9920614e+02 6.29e-01 3.14e+09  -1.0 6.25e+07    -  2.74e-02 5.26e-05h 13
 664  2.0050536e+02 6.29e-01 3.14e+09  -1.0 6.27e+07    -  5.24e-01 5.24e-05h 13
 665  2.0181156e+02 6.29e-01 3.14e+09  -1.0 6.29e+07    -  1.92e-02 5.23e-05h 13
 666  6.2634003e+04 6.36e+02 3.40e+11  -1.0 6.31e+07    -  7.61e-02 2.13e-01w  1
 667  5.7277980e+04 6.35e+02 3.40e+11  -1.0 8.47e+09    -  8.96e-03 1.08e-03w  1
 668  6.1935760e+04 6.34e+02 3.39e+11  -1.0 3.68e+09  -8.6 3.20e-03 2.46e-03w  1
 669  2.0312493e+02 6.29e-01 3.14e+09  -1.0 1.51e+09  -8.2 7.61e-02 5.21e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670  2.0444547e+02 6.29e-01 3.14e+09  -1.0 6.33e+07    -  2.67e-02 5.20e-05h 13
 671  2.0577317e+02 6.29e-01 3.14e+09  -1.0 6.35e+07    -  9.46e-01 5.18e-05h 13
 672  2.0710772e+02 6.29e-01 3.14e+09  -1.0 6.38e+07    -  1.88e-02 5.16e-05h 13
 673  2.0844945e+02 6.29e-01 3.14e+09  -1.0 6.40e+07    -  4.88e-02 5.15e-05h 13
 674  2.0979836e+02 6.29e-01 3.14e+09  -1.0 6.42e+07    -  4.06e-02 5.13e-05h 13
 675  2.1115446e+02 6.29e-01 3.14e+09  -1.0 6.44e+07    -  2.60e-01 5.12e-05h 13
 676  2.1251770e+02 6.29e-01 3.14e+09  -1.0 6.46e+07    -  1.98e-02 5.10e-05h 13
 677  2.1388812e+02 6.29e-01 3.14e+09  -1.0 6.48e+07    -  1.34e-01 5.09e-05h 13
 678  2.1526571e+02 6.29e-01 3.14e+09  -1.0 6.50e+07    -  2.17e-02 5.07e-05h 13
 679  6.3261953e+04 6.27e+02 3.40e+11  -1.0 6.52e+07    -  1.30e-01 2.07e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680  5.9285162e+04 6.27e+02 3.40e+11  -1.0 4.02e+10    -  6.82e-04 2.29e-04w  1
 681  7.2541918e+04 6.26e+02 3.39e+11  -1.0 6.57e+09  -8.7 1.70e-03 1.57e-03w  1
 682  2.1665049e+02 6.29e-01 3.14e+09  -1.0 1.56e+09  -8.2 1.30e-01 5.06e-05h 12
 683  2.1804243e+02 6.29e-01 3.14e+09  -1.0 6.54e+07    -  2.15e-02 5.04e-05h 13
 684  2.1944157e+02 6.29e-01 3.14e+09  -1.0 6.56e+07    -  2.11e-01 5.03e-05h 13
 685  2.2084783e+02 6.29e-01 3.14e+09  -1.0 6.59e+07    -  2.01e-02 5.01e-05h 13
 686  2.2226129e+02 6.29e-01 3.14e+09  -1.0 6.61e+07    -  8.84e-02 5.00e-05h 13
 687  2.2368193e+02 6.29e-01 3.14e+09  -1.0 6.63e+07    -  2.35e-02 4.98e-05h 13
 688  2.2510977e+02 6.29e-01 3.14e+09  -1.0 6.65e+07    -  2.22e-01 4.97e-05h 13
 689  2.2654472e+02 6.29e-01 3.14e+09  -1.0 6.67e+07    -  1.99e-02 4.95e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690  2.2798687e+02 6.29e-01 3.14e+09  -1.0 6.69e+07    -  1.07e-01 4.94e-05h 13
 691  2.2943619e+02 6.29e-01 3.14e+09  -1.0 6.72e+07    -  2.23e-02 4.93e-05h 13
 692  6.3869451e+04 6.18e+02 3.39e+11  -1.0 6.74e+07    -  1.54e-01 2.01e-01w  1
 693  5.4311705e+04 6.16e+02 3.37e+11  -1.0 2.21e+09  -8.7 6.74e-03 4.19e-03w  1
 694  6.8148784e+04 6.11e+02 3.35e+11  -1.0 1.21e+09  -8.3 1.24e-02 8.18e-03w  1
 695  2.3089272e+02 6.29e-01 3.14e+09  -1.0 6.51e+08  -7.9 1.54e-01 4.91e-05h 12
 696  2.3235638e+02 6.29e-01 3.14e+09  -1.0 6.76e+07    -  2.06e-02 4.90e-05h 13
 697  2.3382727e+02 6.29e-01 3.14e+09  -1.0 6.78e+07    -  1.37e-01 4.88e-05h 13
 698  2.3530529e+02 6.28e-01 3.14e+09  -1.0 6.80e+07    -  2.10e-02 4.87e-05h 13
 699  2.3679054e+02 6.28e-01 3.14e+09  -1.0 6.82e+07    -  1.15e-01 4.85e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700  2.3828294e+02 6.28e-01 3.14e+09  -1.0 6.85e+07    -  2.16e-02 4.84e-05h 13
 701  2.3978256e+02 6.28e-01 3.14e+09  -1.0 6.87e+07    -  1.44e-01 4.83e-05h 13
 702  2.4128932e+02 6.28e-01 3.14e+09  -1.0 6.89e+07    -  2.07e-02 4.81e-05h 13
 703  2.4280330e+02 6.28e-01 3.14e+09  -1.0 6.91e+07    -  1.16e-01 4.80e-05h 13
 704  2.4432443e+02 6.28e-01 3.14e+09  -1.0 6.94e+07    -  2.15e-02 4.78e-05h 13
 705  6.4448720e+04 6.10e+02 3.38e+11  -1.0 6.96e+07    -  1.30e-01 1.95e-01w  1
 706  4.8718471e+04 6.04e+02 3.35e+11  -1.0 9.93e+08  -8.3 9.62e-03 9.36e-03w  1
 707  5.9492276e+04 5.94e+02 3.29e+11  -1.0 5.52e+08  -7.9 4.11e-02 1.76e-02w  1
 708  2.4585279e+02 6.28e-01 3.14e+09  -1.0 4.46e+09  -8.4 1.30e-01 4.77e-05h 12
 709  2.4738829e+02 6.28e-01 3.14e+09  -1.0 6.98e+07    -  2.10e-02 4.75e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710  2.4893102e+02 6.28e-01 3.14e+09  -1.0 7.00e+07    -  1.29e-01 4.74e-05h 13
 711  2.5048089e+02 6.28e-01 3.14e+09  -1.0 7.03e+07    -  2.10e-02 4.73e-05h 13
 712  2.5203799e+02 6.28e-01 3.14e+09  -1.0 7.05e+07    -  1.16e-01 4.71e-05h 13
 713  2.5360224e+02 6.28e-01 3.14e+09  -1.0 7.07e+07    -  2.13e-02 4.70e-05h 13
 714  2.5517371e+02 6.28e-01 3.14e+09  -1.0 7.10e+07    -  1.45e-01 4.68e-05h 13
 715  2.5675232e+02 6.28e-01 3.14e+09  -1.0 7.12e+07    -  2.05e-02 4.67e-05h 13
 716  2.5833815e+02 6.28e-01 3.14e+09  -1.0 7.14e+07    -  1.04e-01 4.66e-05h 13
 717  2.5993115e+02 6.28e-01 3.14e+09  -1.0 7.16e+07    -  2.17e-02 4.64e-05h 13
 718  6.5000464e+04 6.02e+02 3.37e+11  -1.0 7.19e+07    -  1.64e-01 1.90e-01w  1
 719  6.5510738e+04 6.00e+02 3.36e+11  -1.0 3.02e+09  -8.9 2.38e-03 3.09e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720  1.0192911e+05 5.97e+02 3.35e+11  -1.0 2.53e+09  -8.4 5.12e-03 4.58e-03w  1
 721  2.6153137e+02 6.28e-01 3.14e+09  -1.0 4.77e+10  -8.9 1.64e-01 4.63e-05h 12
 722  2.6313871e+02 6.28e-01 3.14e+09  -1.0 7.21e+07    -  2.00e-02 4.61e-05h 13
 723  2.6475328e+02 6.28e-01 3.14e+09  -1.0 7.23e+07    -  9.39e-02 4.60e-05h 13
 724  2.6637502e+02 6.28e-01 3.14e+09  -1.0 7.26e+07    -  2.22e-02 4.59e-05h 13
 725  2.6800398e+02 6.28e-01 3.14e+09  -1.0 7.28e+07    -  1.87e-01 4.57e-05h 13
 726  2.6964004e+02 6.28e-01 3.14e+09  -1.0 7.31e+07    -  1.96e-02 4.56e-05h 13
 727  2.7128332e+02 6.28e-01 3.14e+09  -1.0 7.33e+07    -  8.54e-02 4.55e-05h 13
 728  2.7293379e+02 6.28e-01 3.14e+09  -1.0 7.35e+07    -  2.27e-02 4.53e-05h 13
 729  2.7459148e+02 6.28e-01 3.14e+09  -1.0 7.38e+07    -  2.17e-01 4.52e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730  2.7625624e+02 6.28e-01 3.14e+09  -1.0 7.40e+07    -  1.92e-02 4.51e-05h 13
 731  6.5521808e+04 5.94e+02 3.37e+11  -1.0 7.42e+07    -  7.78e-02 1.84e-01w  1
 732  8.0766893e+04 5.93e+02 3.36e+11  -1.0 1.18e+10  -9.4 6.21e-04 1.08e-03w  1
 733  1.1331999e+05 5.89e+02 3.34e+11  -1.0 1.53e+09  -8.1 1.02e-02 6.92e-03w  1
 734  2.7792823e+02 6.28e-01 3.14e+09  -1.0 3.39e+09  -8.5 7.78e-02 4.49e-05h 12
 735  2.7960741e+02 6.28e-01 3.14e+09  -1.0 7.45e+07    -  2.33e-02 4.48e-05h 13
 736  2.8129380e+02 6.28e-01 3.14e+09  -1.0 7.47e+07    -  2.59e-01 4.47e-05h 13
 737  2.8298724e+02 6.28e-01 3.14e+09  -1.0 7.50e+07    -  1.88e-02 4.45e-05h 13
 738  2.8468791e+02 6.28e-01 3.14e+09  -1.0 7.52e+07    -  7.07e-02 4.44e-05h 13
 739  2.8639577e+02 6.28e-01 3.14e+09  -1.0 7.54e+07    -  2.42e-02 4.43e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740  2.8811085e+02 6.28e-01 3.14e+09  -1.0 7.57e+07    -  3.28e-01 4.41e-05h 13
 741  2.8983292e+02 6.28e-01 3.14e+09  -1.0 7.60e+07    -  1.84e-02 4.40e-05h 13
 742  2.9156222e+02 6.27e-01 3.14e+09  -1.0 7.62e+07    -  6.37e-02 4.39e-05h 13
 743  2.9329872e+02 6.27e-01 3.14e+09  -1.0 7.64e+07    -  2.54e-02 4.37e-05h 13
 744  6.6017163e+04 5.86e+02 3.36e+11  -1.0 7.67e+07    -  4.75e-01 1.79e-01w  1
 745  9.0884261e+04 5.83e+02 3.34e+11  -1.0 3.79e+09  -9.0 2.03e-03 4.83e-03w  1
 746  3.5023899e+05 5.76e+02 3.31e+11  -1.0 3.15e+09  -8.6 3.92e-03 1.09e-02w  1
 747  2.9504244e+02 6.27e-01 3.14e+09  -1.0 5.01e+09    -  4.75e-01 4.36e-05h 12
 748  2.9679308e+02 6.27e-01 3.14e+09  -1.0 7.70e+07    -  1.80e-02 4.34e-05h 13
 749  2.9855095e+02 6.27e-01 3.14e+09  -1.0 7.72e+07    -  5.61e-02 4.33e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750  3.0031602e+02 6.27e-01 3.14e+09  -1.0 7.74e+07    -  2.79e-02 4.32e-05h 13
 751  3.0208830e+02 6.27e-01 3.14e+09  -1.0 7.77e+07    -  1.00e+00 4.31e-05h 13
 752  3.0386730e+02 6.27e-01 3.14e+09  -1.0 7.80e+07    -  1.75e-02 4.29e-05h 13
 753  3.0565352e+02 6.27e-01 3.14e+09  -1.0 7.82e+07    -  4.76e-02 4.28e-05h 13
 754  3.0744696e+02 6.27e-01 3.14e+09  -1.0 7.85e+07    -  3.97e-02 4.27e-05h 13
 755  3.0924761e+02 6.27e-01 3.14e+09  -1.0 7.87e+07    -  4.80e-01 4.25e-05h 13
 756  3.1105538e+02 6.27e-01 3.14e+09  -1.0 7.90e+07    -  1.78e-02 4.24e-05h 13
 757  6.6473799e+04 5.78e+02 3.35e+11  -1.0 7.92e+07    -  1.04e-01 1.73e-01w  1
 758  1.6420873e+05 5.77e+02 3.35e+11  -1.0 4.36e+10    -  2.45e-04 8.82e-04w  1
 759  2.3281536e+05 5.75e+02 3.33e+11  -1.0 2.26e+09  -8.2 6.50e-03 4.95e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760  3.1287036e+02 6.27e-01 3.14e+09  -1.0 3.06e+09  -8.6 1.04e-01 4.23e-05h 12
 761  3.1469254e+02 6.27e-01 3.14e+09  -1.0 7.95e+07    -  2.18e-02 4.22e-05h 13
 762  3.1652192e+02 6.27e-01 3.14e+09  -1.0 7.97e+07    -  1.32e-01 4.20e-05h 13
 763  3.1835848e+02 6.27e-01 3.14e+09  -1.0 8.00e+07    -  1.98e-02 4.19e-05h 13
 764  3.2020225e+02 6.27e-01 3.14e+09  -1.0 8.02e+07    -  1.29e-01 4.18e-05h 13
 765  3.2205317e+02 6.27e-01 3.14e+09  -1.0 8.05e+07    -  1.99e-02 4.17e-05h 13
 766  3.2391130e+02 6.27e-01 3.14e+09  -1.0 8.07e+07    -  1.05e-01 4.15e-05h 13
 767  3.2577658e+02 6.27e-01 3.14e+09  -1.0 8.10e+07    -  2.06e-02 4.14e-05h 13
 768  3.2764907e+02 6.27e-01 3.14e+09  -1.0 8.12e+07    -  1.47e-01 4.13e-05h 13
 769  3.2952868e+02 6.27e-01 3.14e+09  -1.0 8.15e+07    -  1.94e-02 4.12e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770  6.6928655e+04 5.70e+02 3.35e+11  -1.0 8.17e+07    -  9.45e-02 1.68e-01w  1
 771  4.2478905e+05 5.66e+02 3.32e+11  -1.0 1.11e+10    -  9.73e-04 7.81e-03w  1
 772  1.0479744e+06 5.64e+02 3.31e+11  -1.0 1.38e+10    -  8.07e-04 2.72e-03w  1
 773  3.3141548e+02 6.27e-01 3.14e+09  -1.0 9.19e+09    -  9.45e-02 4.11e-05h 12
 774  3.3330943e+02 6.27e-01 3.14e+09  -1.0 8.20e+07    -  2.10e-02 4.09e-05h 13
 775  3.3521057e+02 6.27e-01 3.14e+09  -1.0 8.22e+07    -  1.66e-01 4.08e-05h 13
 776  3.3711880e+02 6.27e-01 3.14e+09  -1.0 8.25e+07    -  1.90e-02 4.07e-05h 13
 777  3.3903422e+02 6.27e-01 3.14e+09  -1.0 8.27e+07    -  8.62e-02 4.06e-05h 13
 778  3.4095677e+02 6.27e-01 3.14e+09  -1.0 8.30e+07    -  2.14e-02 4.05e-05h 13
 779  3.4288650e+02 6.27e-01 3.14e+09  -1.0 8.33e+07    -  1.89e-01 4.03e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780  3.4482328e+02 6.27e-01 3.14e+09  -1.0 8.35e+07    -  1.86e-02 4.02e-05h 13
 781  3.4676724e+02 6.27e-01 3.14e+09  -1.0 8.38e+07    -  7.89e-02 4.01e-05h 13
 782  3.4871832e+02 6.27e-01 3.14e+09  -1.0 8.41e+07    -  2.19e-02 4.00e-05h 13
 783  6.7351087e+04 5.63e+02 3.34e+11  -1.0 8.43e+07    -  2.20e-01 1.63e-01w  1
 784  5.8992321e+04 5.61e+02 3.33e+11  -1.0 3.74e+09    -  4.75e-03 2.88e-03w  1
 785  9.5916848e+04 5.61e+02 3.33e+11  -1.0 3.43e+10  -9.1 2.87e-04 5.04e-04w  1
 786  3.5067657e+02 6.27e-01 3.14e+09  -1.0 4.86e+09  -8.7 2.20e-01 3.99e-05h 12
 787  3.5264184e+02 6.27e-01 3.14e+09  -1.0 8.46e+07    -  1.82e-02 3.97e-05h 13
 788  3.5461427e+02 6.27e-01 3.14e+09  -1.0 8.49e+07    -  7.22e-02 3.96e-05h 13
 789  3.5659382e+02 6.27e-01 3.14e+09  -1.0 8.51e+07    -  2.26e-02 3.95e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790  3.5858052e+02 6.27e-01 3.14e+09  -1.0 8.54e+07    -  2.64e-01 3.94e-05h 13
 791  3.6057430e+02 6.27e-01 3.14e+09  -1.0 8.56e+07    -  1.79e-02 3.93e-05h 13
 792  3.6257525e+02 6.26e-01 3.14e+09  -1.0 8.59e+07    -  6.58e-02 3.92e-05h 13
 793  3.6458335e+02 6.26e-01 3.14e+09  -1.0 8.62e+07    -  2.34e-02 3.91e-05h 13
 794  3.6659861e+02 6.26e-01 3.14e+09  -1.0 8.64e+07    -  3.39e-01 3.89e-05h 13
 795  3.6862102e+02 6.26e-01 3.14e+09  -1.0 8.67e+07    -  1.75e-02 3.88e-05h 13
 796  6.7751148e+04 5.56e+02 3.33e+11  -1.0 8.69e+07    -  5.93e-02 1.59e-01w  1
 797  6.7136578e+04 5.55e+02 3.33e+11  -1.0 1.78e+10    -  4.70e-04 6.06e-04w  1
 798  8.8976405e+04 5.50e+02 3.30e+11  -1.0 1.52e+09  -8.3 1.12e-02 1.05e-02w  1
 799  3.7065058e+02 6.26e-01 3.14e+09  -1.0 1.40e+10  -8.7 5.93e-02 3.87e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800  3.7268729e+02 6.26e-01 3.14e+09  -1.0 8.72e+07    -  2.47e-02 3.86e-05h 13
 801  3.7473114e+02 6.26e-01 3.14e+09  -1.0 8.75e+07    -  5.19e-01 3.85e-05h 13
 802  3.7678214e+02 6.26e-01 3.14e+09  -1.0 8.77e+07    -  1.71e-02 3.84e-05h 13
 803  3.7884027e+02 6.26e-01 3.14e+09  -1.0 8.80e+07    -  5.18e-02 3.83e-05h 13
 804  3.8090554e+02 6.26e-01 3.14e+09  -1.0 8.82e+07    -  2.78e-02 3.82e-05h 13
 805  3.8297793e+02 6.26e-01 3.14e+09  -1.0 8.85e+07    -  1.00e+00 3.81e-05h 13
 806  3.8505746e+02 6.26e-01 3.14e+09  -1.0 8.88e+07    -  1.68e-02 3.80e-05h 13
 807  3.8714411e+02 6.26e-01 3.14e+09  -1.0 8.90e+07    -  4.66e-02 3.78e-05h 13
 808  3.8923788e+02 6.26e-01 3.14e+09  -1.0 8.93e+07    -  3.85e-02 3.77e-05h 13
 809  6.8134957e+04 5.49e+02 3.33e+11  -1.0 8.96e+07    -  4.17e-01 1.54e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810  8.2984492e+04 5.48e+02 3.32e+11  -1.0 2.84e+10    -  1.97e-04 6.28e-04w  1
 811  1.2462981e+05 5.44e+02 3.30e+11  -1.0 1.79e+09  -8.3 6.48e-03 7.42e-03w  1
 812  3.9133877e+02 6.26e-01 3.14e+09  -1.0 8.13e+09  -8.8 4.17e-01 3.76e-05h 12
 813  3.9344678e+02 6.26e-01 3.14e+09  -1.0 8.98e+07    -  1.71e-02 3.75e-05h 13
 814  3.9556189e+02 6.26e-01 3.14e+09  -1.0 9.01e+07    -  2.07e-01 3.74e-05h 13
 815  3.9768412e+02 6.26e-01 3.14e+09  -1.0 9.04e+07    -  1.83e-02 3.73e-05h 13
 816  3.9981344e+02 6.26e-01 3.14e+09  -1.0 9.06e+07    -  6.38e-02 3.72e-05h 13
 817  4.0194987e+02 6.26e-01 3.14e+09  -1.0 9.09e+07    -  2.27e-02 3.71e-05h 13
 818  4.0409339e+02 6.26e-01 3.14e+09  -1.0 9.12e+07    -  3.48e-01 3.70e-05h 13
 819  4.0624401e+02 6.26e-01 3.14e+09  -1.0 9.14e+07    -  1.72e-02 3.69e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820  4.0840171e+02 6.26e-01 3.14e+09  -1.0 9.17e+07    -  5.66e-02 3.68e-05h 13
 821  4.1056650e+02 6.26e-01 3.14e+09  -1.0 9.20e+07    -  2.47e-02 3.67e-05h 13
 822  6.8492034e+04 5.42e+02 3.32e+11  -1.0 9.23e+07    -  6.08e-01 1.50e-01w  1
 823  1.8121776e+05 5.40e+02 3.31e+11  -1.0 1.88e+10    -  2.99e-04 2.73e-03w  1
 824  2.7848404e+05 5.37e+02 3.29e+11  -1.0 2.83e+09  -8.4 3.83e-03 5.04e-03w  1
 825  4.1273837e+02 6.26e-01 3.14e+09  -1.0 4.77e+09  -8.8 6.08e-01 3.66e-05h 12
 826  4.1491731e+02 6.26e-01 3.14e+09  -1.0 9.25e+07    -  1.67e-02 3.65e-05h 13
 827  4.1710333e+02 6.26e-01 3.14e+09  -1.0 9.28e+07    -  4.86e-02 3.64e-05h 13
 828  4.1929641e+02 6.26e-01 3.14e+09  -1.0 9.31e+07    -  2.91e-02 3.63e-05h 13
 829  4.2149656e+02 6.26e-01 3.14e+09  -1.0 9.33e+07    -  1.00e+00 3.62e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830  4.2370376e+02 6.26e-01 3.14e+09  -1.0 9.36e+07    -  1.65e-02 3.61e-05h 13
 831  4.2591802e+02 6.26e-01 3.14e+09  -1.0 9.39e+07    -  4.94e-02 3.60e-05h 13
 832  4.2813934e+02 6.26e-01 3.14e+09  -1.0 9.42e+07    -  3.61e-02 3.59e-05h 13
 833  4.3036769e+02 6.26e-01 3.14e+09  -1.0 9.44e+07    -  6.26e-01 3.58e-05h 13
 834  4.3260309e+02 6.26e-01 3.14e+09  -1.0 9.47e+07    -  1.66e-02 3.57e-05h 13
 835  6.8822140e+04 5.35e+02 3.31e+11  -1.0 9.50e+07    -  8.06e-02 1.46e-01w  1
 836  2.0014422e+05 5.26e+02 3.26e+11  -1.0 3.71e+09    -  1.53e-03 1.59e-02w  1
 837  2.1266689e+05 5.25e+02 3.25e+11  -1.0 2.46e+09    -  5.27e-01 3.11e-03w  1
 838  4.3484552e+02 6.26e-01 3.14e+09  -1.0 8.93e+09    -  8.06e-02 3.56e-05h 12
 839  4.3709499e+02 6.26e-01 3.14e+09  -1.0 9.53e+07    -  2.27e-02 3.55e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840  4.3935148e+02 6.26e-01 3.14e+09  -1.0 9.56e+07    -  1.40e-01 3.54e-05h 13
 841  4.4161499e+02 6.26e-01 3.14e+09  -1.0 9.58e+07    -  1.83e-02 3.53e-05h 13
 842  4.4388552e+02 6.26e-01 3.14e+09  -1.0 9.61e+07    -  1.00e+00 3.52e-05h 13
 843  4.4616307e+02 6.26e-01 3.14e+09  -1.0 9.64e+07    -  1.63e-02 3.51e-05h 13
 844  4.4844762e+02 6.26e-01 3.14e+09  -1.0 9.67e+07    -  3.72e-02 3.50e-05h 13
 845  4.5073917e+02 6.26e-01 3.14e+09  -1.0 9.70e+07    -  4.44e-02 3.49e-05h 13
 846  4.5303772e+02 6.26e-01 3.14e+09  -1.0 9.72e+07    -  5.10e-02 3.48e-05h 13
 847  4.5534326e+02 6.26e-01 3.14e+09  -1.0 9.75e+07    -  2.35e-02 3.47e-05h 13
 848  6.9125019e+04 5.28e+02 3.31e+11  -1.0 9.78e+07    -  1.15e-01 1.42e-01w  1
 849  6.6779522e+04 5.28e+02 3.31e+11  -1.0 1.05e+10    -  5.85e-02 5.39e-04w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850  8.7526703e+04 5.27e+02 3.30e+11  -1.0 1.25e+10  -9.3 1.03e-03 1.37e-03w  1
 851  4.5765579e+02 6.25e-01 3.14e+09  -1.0 1.14e+09  -8.0 1.15e-01 3.46e-05h 12
 852  4.5997530e+02 6.25e-01 3.14e+09  -1.0 9.81e+07    -  1.86e-02 3.45e-05h 13
 853  4.6230178e+02 6.25e-01 3.14e+09  -1.0 9.84e+07    -  3.87e-01 3.44e-05h 13
 854  4.6463523e+02 6.25e-01 3.14e+09  -1.0 9.87e+07    -  1.67e-02 3.43e-05h 13
 855  4.6697565e+02 6.25e-01 3.14e+09  -1.0 9.89e+07    -  1.58e-01 3.42e-05h 13
 856  4.6932303e+02 6.25e-01 3.14e+09  -1.0 9.92e+07    -  1.82e-02 3.41e-05h 13
 857  4.7167736e+02 6.25e-01 3.14e+09  -1.0 9.95e+07    -  7.08e-02 3.40e-05h 13
 858  4.7403864e+02 6.25e-01 3.14e+09  -1.0 9.98e+07    -  2.09e-02 3.39e-05h 13
 859  4.7640686e+02 6.25e-01 3.14e+09  -1.0 1.00e+08    -  1.00e+00 3.38e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860  4.7878202e+02 6.25e-01 3.14e+09  -1.0 1.00e+08    -  1.61e-02 3.37e-05h 13
 861  6.9400402e+04 5.22e+02 3.30e+11  -1.0 1.01e+08    -  3.49e-02 1.38e-01w  1
 862  6.9144622e+04 5.21e+02 3.30e+11  -1.0 2.17e+10    -  1.32e-03 2.62e-04w  1
 863  7.7912204e+04 5.18e+02 3.28e+11  -1.0 1.66e+09  -8.5 6.82e-03 7.52e-03w  1
 864  4.8116411e+02 6.25e-01 3.14e+09  -1.0 7.53e+08  -8.0 3.49e-02 3.36e-05h 12
 865  4.8355312e+02 6.25e-01 3.14e+09  -1.0 1.01e+08    -  4.91e-02 3.35e-05h 13
 866  4.8594905e+02 6.25e-01 3.14e+09  -1.0 1.01e+08    -  5.97e-02 3.34e-05h 13
 867  4.8835189e+02 6.25e-01 3.14e+09  -1.0 1.02e+08    -  2.16e-02 3.33e-05h 13
 868  4.9076164e+02 6.25e-01 3.14e+09  -1.0 1.02e+08    -  7.80e-01 3.32e-05h 13
 869  4.9317829e+02 6.25e-01 3.14e+09  -1.0 1.02e+08    -  1.61e-02 3.31e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870  4.9560183e+02 6.25e-01 3.14e+09  -1.0 1.02e+08    -  3.88e-02 3.30e-05h 13
 871  4.9803226e+02 6.25e-01 3.14e+09  -1.0 1.03e+08    -  3.63e-02 3.29e-05h 13
 872  5.0046957e+02 6.25e-01 3.14e+09  -1.0 1.03e+08    -  1.01e-01 3.28e-05h 13
 873  5.0291375e+02 6.25e-01 3.14e+09  -1.0 1.03e+08    -  1.87e-02 3.28e-05h 13
 874  6.9647999e+04 5.15e+02 3.30e+11  -1.0 1.04e+08    -  4.03e-01 1.34e-01w  1
 875  7.4264162e+04 5.15e+02 3.30e+11  -1.0 1.39e+10    -  8.91e-04 5.01e-04w  1
 876  9.1484854e+04 5.12e+02 3.28e+11  -1.0 2.06e+09  -8.5 3.88e-03 5.34e-03w  1
 877  5.0536481e+02 6.25e-01 3.14e+09  -1.0 8.63e+08  -8.1 4.03e-01 3.27e-05h 12
 878  5.0782272e+02 6.25e-01 3.14e+09  -1.0 1.04e+08    -  1.63e-02 3.26e-05h 13
 879  5.1028749e+02 6.25e-01 3.14e+09  -1.0 1.04e+08    -  4.26e-02 3.25e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880  5.1275910e+02 6.25e-01 3.14e+09  -1.0 1.04e+08    -  2.77e-02 3.24e-05h 13
 881  5.1523756e+02 6.25e-01 3.14e+09  -1.0 1.05e+08    -  5.68e-01 3.23e-05h 13
 882  5.1772285e+02 6.25e-01 3.14e+09  -1.0 1.05e+08    -  1.60e-02 3.22e-05h 13
 883  5.2021497e+02 6.25e-01 3.14e+09  -1.0 1.05e+08    -  1.20e-01 3.21e-05h 13
 884  5.2271391e+02 6.25e-01 3.14e+09  -1.0 1.06e+08    -  1.92e-02 3.20e-05h 13
 885  5.2521967e+02 6.25e-01 3.14e+09  -1.0 1.06e+08    -  9.45e-02 3.19e-05h 13
 886  5.2773223e+02 6.25e-01 3.14e+09  -1.0 1.06e+08    -  1.88e-02 3.18e-05h 13
 887  6.9867501e+04 5.09e+02 3.29e+11  -1.0 1.07e+08    -  5.29e-01 1.30e-01w  1
 888  6.8020629e+04 5.07e+02 3.28e+11  -1.0 1.83e+09    -  7.00e-03 3.35e-03w  1
 889  1.0707879e+05 5.06e+02 3.27e+11  -1.0 5.55e+09  -8.6 1.24e-03 2.62e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890  5.3025158e+02 6.25e-01 3.14e+09  -1.0 9.53e+08  -8.1 5.29e-01 3.18e-05h 12
 891  5.3277774e+02 6.25e-01 3.14e+09  -1.0 1.07e+08    -  1.60e-02 3.17e-05h 13
 892  5.3531067e+02 6.25e-01 3.14e+09  -1.0 1.07e+08    -  3.83e-02 3.16e-05h 13
 893  5.3785039e+02 6.25e-01 3.14e+09  -1.0 1.07e+08    -  3.11e-02 3.15e-05h 13
 894  5.4039687e+02 6.25e-01 3.14e+09  -1.0 1.08e+08    -  1.63e-01 3.14e-05h 13
 895  5.4295012e+02 6.25e-01 3.14e+09  -1.0 1.08e+08    -  1.71e-02 3.13e-05h 13
 896  5.4551012e+02 6.25e-01 3.14e+09  -1.0 1.08e+08    -  6.02e-01 3.12e-05h 13
 897  5.4807686e+02 6.25e-01 3.14e+09  -1.0 1.09e+08    -  1.59e-02 3.11e-05h 13
 898  5.5065035e+02 6.25e-01 3.14e+09  -1.0 1.09e+08    -  3.45e-02 3.10e-05h 13
 899  5.5323057e+02 6.25e-01 3.14e+09  -1.0 1.09e+08    -  3.47e-02 3.10e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900  7.0058576e+04 5.03e+02 3.29e+11  -1.0 1.10e+08    -  1.04e-01 1.26e-01w  1
 901  6.1612097e+04 5.02e+02 3.29e+11  -1.0 1.23e+10    -  3.74e-03 1.00e-03w  1
 902  8.0596607e+04 5.00e+02 3.27e+11  -1.0 3.54e+09  -8.6 2.50e-03 4.28e-03w  1
 903  5.5581752e+02 6.25e-01 3.14e+09  -1.0 1.49e+09  -8.2 1.04e-01 3.09e-05h 12
 904  5.5841118e+02 6.25e-01 3.14e+09  -1.0 1.10e+08    -  1.81e-02 3.08e-05h 13
 905  5.6101155e+02 6.25e-01 3.14e+09  -1.0 1.10e+08    -  3.76e-01 3.07e-05h 13
 906  5.6361862e+02 6.25e-01 3.14e+09  -1.0 1.11e+08    -  1.60e-02 3.06e-05h 13
 907  5.6623238e+02 6.25e-01 3.14e+09  -1.0 1.11e+08    -  4.22e-02 3.05e-05h 13
 908  5.6885283e+02 6.25e-01 3.14e+09  -1.0 1.11e+08    -  2.67e-02 3.04e-05h 13
 909  5.7147995e+02 6.25e-01 3.14e+09  -1.0 1.11e+08    -  5.03e-01 3.04e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 910  5.7411374e+02 6.25e-01 3.14e+09  -1.0 1.12e+08    -  1.58e-02 3.03e-05h 13
 911  5.7675419e+02 6.25e-01 3.14e+09  -1.0 1.12e+08    -  7.84e-02 3.02e-05h 13
 912  5.7940129e+02 6.24e-01 3.14e+09  -1.0 1.12e+08    -  2.07e-02 3.01e-05h 13
 913  7.0220870e+04 4.97e+02 3.29e+11  -1.0 1.13e+08    -  2.46e-01 1.23e-01w  1
 914  6.4782098e+04 4.96e+02 3.28e+11  -1.0 3.11e+10    -  5.98e-04 3.34e-04w  1
 915  9.4605205e+04 4.95e+02 3.27e+11  -1.0 5.04e+09  -8.7 1.77e-03 3.20e-03w  1
 916  5.8205504e+02 6.24e-01 3.14e+09  -1.0 1.71e+09  -8.2 2.46e-01 3.00e-05h 12
 917  5.8471542e+02 6.24e-01 3.14e+09  -1.0 1.13e+08    -  1.63e-02 2.99e-05h 13
 918  5.8738242e+02 6.24e-01 3.14e+09  -1.0 1.13e+08    -  6.33e-01 2.99e-05h 13
 919  5.9005604e+02 6.24e-01 3.14e+09  -1.0 1.14e+08    -  1.56e-02 2.98e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 920  5.9273627e+02 6.24e-01 3.14e+09  -1.0 1.14e+08    -  3.21e-02 2.97e-05h 13
 921  5.9542310e+02 6.24e-01 3.14e+09  -1.0 1.14e+08    -  3.64e-02 2.96e-05h 13
 922  5.9811652e+02 6.24e-01 3.14e+09  -1.0 1.15e+08    -  6.94e-02 2.95e-05h 13
 923  6.0081652e+02 6.24e-01 3.14e+09  -1.0 1.15e+08    -  1.94e-02 2.94e-05h 13
 924  6.0352310e+02 6.24e-01 3.14e+09  -1.0 1.15e+08    -  1.00e+00 2.94e-05h 13
 925  6.0623624e+02 6.24e-01 3.14e+09  -1.0 1.15e+08    -  1.53e-02 2.93e-05h 13
 926  7.0354039e+04 4.91e+02 3.28e+11  -1.0 1.16e+08    -  3.25e-02 1.20e-01w  1
 927  6.8342078e+04 4.91e+02 3.28e+11  -1.0 5.99e+10    -  1.74e-04 1.39e-04w  1
 928  1.0723033e+05 4.89e+02 3.27e+11  -1.0 6.91e+09  -8.7 1.28e-03 2.44e-03w  1
 929  6.0895593e+02 6.24e-01 3.14e+09  -1.0 1.90e+09  -8.3 3.25e-02 2.92e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 930  6.1168217e+02 6.24e-01 3.14e+09  -1.0 1.16e+08    -  5.05e-02 2.91e-05h 13
 931  6.1441495e+02 6.24e-01 3.14e+09  -1.0 1.16e+08    -  4.47e-02 2.90e-05h 13
 932  6.1715425e+02 6.24e-01 3.14e+09  -1.0 1.17e+08    -  2.29e-02 2.90e-05h 13
 933  6.1990007e+02 6.24e-01 3.14e+09  -1.0 1.17e+08    -  4.32e-01 2.89e-05h 13
 934  6.2265240e+02 6.24e-01 3.14e+09  -1.0 1.17e+08    -  1.56e-02 2.88e-05h 13
 935  6.2541123e+02 6.24e-01 3.14e+09  -1.0 1.18e+08    -  1.16e-01 2.87e-05h 13
 936  6.2817655e+02 6.24e-01 3.14e+09  -1.0 1.18e+08    -  1.81e-02 2.86e-05h 13
 937  6.3094835e+02 6.24e-01 3.14e+09  -1.0 1.18e+08    -  1.00e+00 2.86e-05h 13
 938  6.3372663e+02 6.24e-01 3.14e+09  -1.0 1.19e+08    -  1.52e-02 2.85e-05h 13
 939  7.0457954e+04 4.85e+02 3.28e+11  -1.0 1.19e+08    -  3.06e-02 1.16e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 940  7.3516937e+04 4.85e+02 3.28e+11  -1.0 6.50e+10    -  1.02e-04 1.13e-04w  1
 941  1.2125434e+05 4.84e+02 3.27e+11  -1.0 9.44e+09  -8.8 9.25e-04 1.82e-03w  1
 942  6.3651136e+02 6.24e-01 3.14e+09  -1.0 2.61e+11  -9.2 3.06e-02 2.84e-05h 12
 943r 6.3651136e+02 6.24e-01 1.00e+03  -0.2 0.00e+00    -  0.00e+00 4.42e-07R 19
 944r 6.3651584e+02 6.08e-01 9.79e+02  -0.2 1.99e+03    -  2.25e-02 4.43e-02f  1
 945r 6.3651517e+02 6.10e-01 9.63e+02  -0.2 7.43e+02    -  1.60e-02 1.59e-02f  1
 946r 6.3651380e+02 6.16e-01 9.01e+02  -0.2 7.42e+02    -  8.53e-02 4.10e-02f  1
 947r 6.3651290e+02 6.22e-01 8.47e+02  -0.2 7.40e+02    -  2.00e-01 6.00e-02f  1
 948r 6.3651089e+02 6.27e-01 7.12e+02  -0.2 1.19e+03    -  1.00e-01 1.60e-01f  1
 949r 6.3650629e+02 6.26e-01 9.85e+02  -0.2 5.99e+02    -  4.37e-02 2.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 950r 6.3650629e+02 6.26e-01 1.06e+03  -0.2 1.62e+01   0.0 7.40e-01 2.32e-01f  1
 951r 6.3650629e+02 6.26e-01 1.20e+03  -0.2 7.14e+01  -0.5 3.23e-01 8.60e-02f  1
 952r 6.3650629e+02 6.25e-01 8.31e+02  -0.2 1.50e+02  -1.0 8.82e-02 2.59e-01f  1
 953r 6.3650616e+02 6.25e-01 9.59e+02  -0.2 4.62e+02    -  6.85e-01 1.18e-02h  1
 954r 6.3650183e+02 6.24e-01 2.68e+02  -0.2 4.60e+02    -  6.52e-01 7.27e-01f  1
 955r 6.3649820e+02 6.24e-01 1.69e+02  -0.2 1.20e+02    -  8.32e-01 4.65e-01f  1
 956r 6.3648646e+02 6.25e-01 8.59e+00  -0.2 1.96e+02    -  9.91e-01 1.00e+00f  1
 957r 6.3648510e+02 6.25e-01 1.10e+01  -0.9 1.60e+01    -  1.00e+00 9.43e-01f  1
 958r 6.3645238e+02 6.25e-01 2.83e-02  -0.9 1.09e+03    -  1.00e+00 1.00e+00f  1
 959r 6.3645150e+02 6.25e-01 7.00e+00  -3.6 1.25e+01    -  9.67e-01 8.95e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 960r 6.3588200e+02 6.25e-01 6.00e+01  -3.6 5.29e+04    -  5.91e-01 6.66e-01f  1
 961r 6.3588200e+02 6.25e-01 3.85e+00  -3.6 2.69e-01  -0.5 9.59e-01 9.39e-01f  1
 962r 6.3588200e+02 6.25e-01 9.13e+01  -3.6 1.49e+00  -1.0 1.52e-01 1.00e+00f  1
 963r 6.3588200e+02 6.25e-01 1.12e+02  -3.6 9.13e-01  -0.6 1.00e+00 2.24e-01f  1
 964r 6.3546649e+02 6.25e-01 6.04e-01  -3.6 2.29e+04    -  1.00e+00 1.00e+00f  1
 965r 6.3546005e+02 6.25e-01 3.96e+00  -3.6 1.03e+03    -  1.00e+00 9.30e-01f  1
 966r 6.3545946e+02 6.25e-01 4.26e-05  -3.6 6.58e+01    -  1.00e+00 1.00e+00f  1
 967r 6.3545945e+02 6.25e-01 6.79e-03  -5.4 6.02e-01    -  1.00e+00 1.00e+00f  1
 968r 6.3545945e+02 6.25e-01 1.96e-03  -5.4 2.23e-02  -1.1 1.00e+00 1.00e+00f  1
 969r 6.3545944e+02 6.25e-01 1.96e-03  -5.4 6.68e-02  -1.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 970r 6.3545944e+02 6.25e-01 1.96e-03  -5.4 2.01e-01  -2.0 1.00e+00 1.00e+00f  1
 971r 6.3545942e+02 6.25e-01 1.96e-03  -5.4 6.02e-01  -2.5 1.00e+00 1.00e+00f  1
 972r 6.3545938e+02 6.25e-01 1.96e-03  -5.4 1.80e+00  -3.0 1.00e+00 1.00e+00f  1
 973r 6.3545924e+02 6.25e-01 1.96e-03  -5.4 5.41e+00  -3.4 1.00e+00 1.00e+00f  1
 974r 6.3545883e+02 6.25e-01 1.96e-03  -5.4 1.62e+01  -3.9 1.00e+00 1.00e+00f  1
 975r 6.3545759e+02 6.25e-01 1.96e-03  -5.4 4.87e+01  -4.4 1.00e+00 1.00e+00f  1
 976r 6.3545387e+02 6.25e-01 1.96e-03  -5.4 1.46e+02  -4.9 1.00e+00 1.00e+00f  1
 977r 6.3544273e+02 6.25e-01 1.96e-03  -5.4 4.40e+02  -5.4 1.00e+00 1.00e+00f  1
 978r 6.3540939e+02 6.25e-01 1.97e-03  -5.4 1.33e+03  -5.8 1.00e+00 1.00e+00f  1
 979r 6.3531015e+02 6.25e-01 1.04e-02  -5.4 4.03e+03  -6.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 980r 6.3501934e+02 6.25e-01 1.05e-01  -5.4 1.27e+04  -6.8 1.00e+00 1.00e+00f  1
 981r 6.3434651e+02 6.25e-01 8.58e+00  -5.4 4.59e+04  -7.3 8.10e-01 8.18e-01f  1
 982r 6.3434651e+02 6.25e-01 8.58e+00  -5.4 6.25e+05  -7.7 1.94e-07 1.48e-07f  1
 983r 6.3434651e+02 6.25e-01 1.14e+02  -5.4 5.28e+06  -8.2 4.28e-01 9.44e-09f  1
 984r 6.3400690e+02 6.25e-01 3.64e+02  -5.4 5.82e+05    -  3.58e-02 1.43e-02f  1
 985r 6.3322705e+02 6.25e-01 9.66e+02  -5.4 5.90e+05    -  8.82e-02 3.35e-02f  1
 986r 6.3322701e+02 6.25e-01 1.40e+03  -5.4 2.33e+05    -  1.68e-01 1.15e-06f  1
 987r 6.2526838e+02 6.25e-01 8.41e+02  -5.4 2.86e+05    -  1.68e-06 2.32e-01f  1
 988r 6.2526833e+02 6.25e-01 8.41e+02  -5.4 1.89e+05    -  3.55e-01 1.88e-06f  1
 989r 6.2327098e+02 6.25e-01 7.81e+02  -5.4 1.25e+05    -  5.59e-06 7.13e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 990r 6.2326713e+02 6.25e-01 1.74e+03  -5.4 7.77e+04    -  1.00e+00 1.81e-04f  1
 991r 6.0525593e+02 6.25e-01 1.71e+02  -5.4 7.75e+04    -  2.97e-02 9.03e-01f  1
 992r 6.0451907e+02 6.25e-01 4.62e+01  -5.4 5.75e+03    -  1.00e+00 5.53e-01h  1
 993r 6.0383133e+02 6.25e-01 1.23e-04  -5.4 2.58e+03    -  1.00e+00 1.00e+00f  1
 994r 6.0381879e+02 6.25e-01 5.60e-07  -5.4 1.38e+02    -  1.00e+00 1.00e+00h  1
 995r 6.0381830e+02 6.25e-01 9.31e-04  -8.1 5.30e+00    -  1.00e+00 1.00e+00f  1
 996r 6.0216523e+02 6.25e-01 3.96e+02  -8.1 1.37e+05  -8.7 4.47e-01 6.96e-02f  1
 997r 5.9923676e+02 6.25e-01 1.09e+03  -8.1 8.25e+05  -9.2 1.00e+00 3.20e-02f  1
 998r 5.9923668e+02 6.25e-01 1.09e+03  -8.1 1.81e+05  -8.7 5.63e-02 3.08e-06f  1
 999r 5.9290996e+02 6.26e-01 1.14e+03  -8.1 1.79e+06  -9.2 4.97e-01 5.47e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1000r 5.9290996e+02 6.26e-01 1.34e+03  -8.1 4.24e+05  -8.8 1.00e+00 2.52e-08h  1
1001r 5.8926462e+02 6.26e-01 8.64e+02  -8.1 9.01e+04  -8.4 1.00e+00 3.76e-01f  1
1002r 5.8926424e+02 6.26e-01 9.23e+02  -8.1 1.14e+06  -8.8 1.00e+00 8.85e-06f  1
1003r 5.8621516e+02 6.26e-01 6.57e+02  -8.1 1.27e+05  -8.4 1.00e+00 2.89e-01f  1
1004r 5.8621507e+02 6.26e-01 8.97e+02  -8.1 1.58e+05  -8.9 1.00e+00 2.64e-06f  1
1005r 5.7268965e+02 6.26e-01 8.01e+02  -8.1 6.15e+05  -9.4 1.00e+00 1.15e-01f  1
1006r 5.6089086e+02 6.26e-01 5.07e+02  -8.1 1.94e+05  -8.9 1.00e+00 3.61e-01f  1
1007r 5.6089084e+02 6.26e-01 1.13e+03  -8.1 1.83e+06  -9.4 1.00e+00 1.23e-07f  1
1008r 5.5386899e+02 6.26e-01 9.07e+02  -8.1 2.67e+05  -9.0 1.00e+00 1.93e-01f  1
1009r 5.5383071e+02 6.26e-01 9.09e+02  -8.1 5.83e+08  -9.5 9.21e-03 1.77e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1010r 5.4402412e+02 6.26e-01 8.38e+02  -8.1 3.81e+05  -9.0 1.00e+00 2.45e-01f  1
1011r 5.4402411e+02 6.26e-01 8.28e+02  -8.1 1.34e+05  -8.6 1.00e+00 3.16e-07h  1
1012r 5.3877382e+02 6.26e-01 7.79e+02  -8.1 8.82e+05  -9.1 1.00e+00 9.82e-02f  1
1013r 5.3877381e+02 6.26e-01 8.52e+02  -8.1 2.30e+05  -8.7 1.00e+00 9.14e-07h  1
1014r 5.3703284e+02 6.26e-01 5.39e+02  -8.1 6.30e+04  -8.2 1.00e+00 4.15e-01f  1
1015r 5.3509176e+02 6.26e-01 4.58e+02  -8.1 3.37e+05  -8.7 1.00e+00 1.24e-01f  1
1016r 5.3228274e+02 6.26e-01 3.36e+02  -8.1 9.61e+04  -8.3 1.00e+00 6.50e-01f  1
1017r 5.3082512e+02 6.26e-01 5.42e-04  -8.1 3.96e+04  -7.9 1.00e+00 1.00e+00f  1
1018r 5.3057017e+02 6.26e-01 4.61e+01  -8.1 2.63e+05  -8.4 1.00e+00 4.37e-02f  1
1019r 5.3057017e+02 6.26e-01 4.61e+01  -8.1 1.07e+05  -8.8 0.00e+00 1.03e-13R 19
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1020r 5.3057017e+02 6.26e-01 9.21e+02  -8.1 4.03e+05  -9.3 1.00e+00 2.62e-08f  1
1021r 5.1198958e+02 6.26e-01 8.93e+02  -8.1 5.43e+06  -9.8 1.00e+00 5.84e-02f  1
1022r 5.1198958e+02 6.26e-01 8.63e+02  -8.1 2.95e+05  -9.4 1.00e+00 7.26e-09h  1
1023r 5.0764758e+02 6.26e-01 8.97e+02  -8.1 1.40e+06  -9.8 1.00e+00 2.27e-02f  1
1024r 4.9922372e+02 6.26e-01 1.10e+03  -8.1 3.55e+05  -9.4 1.00e+00 1.80e-01f  1
1025r 4.9921866e+02 6.26e-01 1.27e+03  -8.1 3.20e+06  -9.9 1.00e+00 1.98e-05f  1
1026r 4.9398310e+02 6.26e-01 1.09e+03  -8.1 4.62e+05  -9.5 1.00e+00 1.02e-01f  1
1027r 4.9376246e+02 6.26e-01 9.65e+02  -8.1 1.76e+07  -9.9 1.00e+00 2.59e-04f  1
1028r 4.9043831e+02 6.26e-01 8.89e+02  -8.1 5.65e+05  -9.5 1.00e+00 6.24e-02f  1
1029r 4.8817834e+02 6.26e-01 9.78e+02  -8.1 1.57e+06 -10.0 1.00e+00 1.49e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1030r 4.8264762e+02 6.26e-01 1.46e+03  -8.1 6.17e+05    -  1.00e+00 1.67e-02f  1
1031r 4.5689356e+02 6.26e-01 1.30e+03  -8.1 5.91e+05    -  1.00e+00 8.88e-02f  1
1032r 4.5686608e+02 6.26e-01 1.12e+03  -8.1 4.30e+05    -  1.00e+00 1.59e-04f  1
1033r 4.4969329e+02 6.26e-01 1.07e+03  -8.1 4.30e+05    -  1.00e+00 4.26e-02f  1
1034r 4.4099788e+02 6.26e-01 8.35e+02  -8.1 4.17e+05    -  1.00e+00 8.88e-02f  1
1035r 4.3380031e+02 6.26e-01 7.52e+02  -8.1 3.89e+05    -  1.00e+00 8.27e-02f  1
1036r 4.3376349e+02 6.26e-01 7.01e+02  -8.1 2.34e+05    -  1.00e+00 9.53e-04f  1
1037r 4.2325584e+02 6.26e-01 5.04e+02  -8.1 2.33e+05    -  1.00e+00 2.81e-01f  1
1038r 4.2325563e+02 6.26e-01 4.42e+02  -8.1 4.27e+04    -  1.00e+00 7.12e-05h  1
1039r 4.2055806e+02 6.26e-01 4.48e-02  -8.1 4.27e+04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1040r 4.1982610e+02 6.26e-01 1.38e-05  -8.1 1.19e+03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 1040

                                   (scaled)                 (unscaled)
Objective...............:   4.1982588806671271e+02    4.1982588806671271e+02
Dual infeasibility......:   1.2747697856691742e-04    1.2747697856691742e-04
Constraint violation....:   6.2554390167368057e-01    6.2554390167368057e-01
Complementarity.........:   7.6993841020186780e-09    7.6993841020186780e-09
Overall NLP error.......:   6.2554390167368057e-01    6.2554390167368057e-01


Number of objective function evaluations             = 6957
Number of objective gradient evaluations             = 574
Number of equality constraint evaluations            = 6958
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 1046
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 1041
Total CPU secs in IPOPT (w/o function evaluations)   =      1.095
Total CPU secs in NLP function evaluations           =     36.174

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
