
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 6.43e-01 6.66e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.8347525e-01 3.21e-01 1.71e+05  -1.0 1.28e+05    -  5.21e-01 5.06e-01h  1
   2  1.0046988e+00 3.17e-01 1.69e+05  -1.0 5.95e+04    -  7.86e-01 1.12e-02h  1
   3  1.7824156e+00 2.63e-01 1.44e+05  -1.0 2.62e+05    -  7.41e-01 1.69e-01h  1
   4  2.1873203e+01 3.27e-02 5.29e+03  -1.0 2.30e+05    -  7.81e-01 9.90e-01h  1
   5  2.6634460e+01 8.67e-04 7.31e+02  -1.0 3.17e+04    -  9.64e-01 9.90e-01h  1
   6  2.6755800e+01 9.08e-06 2.59e+01  -1.0 7.73e+02    -  9.90e-01 9.90e-01h  1
   7  2.6846134e+01 2.69e-05 5.51e+02  -1.0 5.23e+02    -  9.90e-01 9.90e-01h  1
   8  2.6800033e+01 2.31e-05 4.12e+07  -2.5 6.51e+02    -  9.97e-01 4.05e-01f  2
   9  2.6756301e+01 6.42e-06 4.47e+05  -2.5 2.51e+02    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.6756277e+01 1.82e-08 1.17e+08  -2.5 1.39e-01    -  1.00e+00 9.97e-01h  1
In iteration 10, 27 Slacks too small, adjusting variable bounds
  11  2.6756277e+01 5.12e-11 4.14e+10  -2.5 4.52e-04    -  1.00e+00 9.97e-01h  1
  12  2.6756277e+01 7.31e-12 8.62e-04  -2.5 1.26e-06    -  1.00e+00 1.00e+00h  1
  13  2.6756188e+01 2.81e-11 4.04e+10  -9.0 1.64e+01    -  1.00e+00 3.10e-02f  6
  14  2.6753431e+01 1.90e-11 4.66e+04  -9.0 1.58e+01    -  1.00e+00 1.00e+00F  1
  15  2.6753431e+01 4.85e-12 2.55e-11  -9.0 6.22e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   2.6753430810958385e+01    2.6753430810958385e+01
Dual infeasibility......:   2.5465851649641991e-11    2.5465851649641991e-11
Constraint violation....:   4.8485659931429836e-12    4.8485659931429836e-12
Complementarity.........:   9.0909165410092358e-10    9.0909165410092358e-10
Overall NLP error.......:   1.2247904146033639e-10    9.0909165410092358e-10


Number of objective function evaluations             = 27
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 27
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.024
Total CPU secs in NLP function evaluations           =      0.235

EXIT: Optimal Solution Found.
