
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.49e+00 1.63e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4369480e+01 1.03e+00 1.29e+06  -1.0 7.88e+06    -  1.35e-02 3.71e-02h  1
   2  1.4621270e+01 1.03e+00 1.29e+06  -1.0 1.05e+07    -  2.45e-02 2.53e-04h  1
   3  1.4695633e+01 1.03e+00 1.29e+06  -1.0 2.45e+07    -  7.31e-03 5.03e-05h  1
   4  2.8162587e+01 1.02e+00 2.87e+06  -1.0 2.55e+07    -  6.84e-03 5.64e-03h  1
   5  4.8378513e+01 1.00e+00 4.63e+06  -1.0 2.48e+07    -  1.22e-02 5.14e-03h  2
   6  5.7789056e+01 9.98e-01 5.01e+06  -1.0 2.38e+07    -  1.73e-02 1.93e-03h  4
   7  5.8950729e+01 9.98e-01 5.02e+06  -1.0 2.34e+07    -  2.78e-02 2.27e-04h  7
   8  5.9240084e+01 9.98e-01 5.02e+06  -1.0 2.33e+07    -  2.89e-02 5.60e-05h  9
   9  5.9383219e+01 9.98e-01 5.02e+06  -1.0 2.33e+07    -  3.28e-02 2.76e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 5.9383219e+01 9.98e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 3.46e-07R 16
  11r 5.9383295e+01 9.26e-01 9.95e+02  -0.0 1.63e+03    -  4.49e-03 5.13e-03f  1
  12r 5.9383311e+01 9.09e-01 9.88e+02  -0.0 1.01e+03    -  1.59e-02 6.39e-03f  1
  13r 5.9383315e+01 9.04e-01 9.83e+02  -0.0 2.62e+02    -  4.52e-02 4.75e-03f  1
  14r 5.9383336e+01 8.61e-01 9.43e+02  -0.0 8.11e+01    -  8.04e-02 4.06e-02f  1
  15r 5.9383336e+01 8.61e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 1.68e-07R  2
  16r 5.9383310e+01 8.57e-01 9.95e+02  -0.1 6.02e+01    -  6.99e-02 4.31e-03f  1
  17r 5.9383167e+01 8.30e-01 9.73e+02  -0.1 6.56e+01    -  4.80e-03 2.22e-02f  1
  18r 5.9382688e+01 7.43e-01 9.43e+02  -0.1 6.41e+01    -  2.35e-02 7.08e-02f  1
  19  6.2600253e+01 7.42e-01 1.66e+04  -1.0 4.85e+07    -  4.29e-03 4.66e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.8862313e+01 7.42e-01 1.17e+05  -1.0 4.71e+07    -  6.68e-03 8.36e-04h  3
  21  7.3110849e+01 7.41e-01 2.26e+05  -1.0 4.28e+07    -  1.20e-02 5.55e-04h  4
  22  7.3616063e+01 7.41e-01 2.31e+05  -1.0 3.92e+07    -  1.22e-02 6.62e-05h  7
  23r 7.3616063e+01 7.41e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 3.18e-07R 15
  24r 7.3616042e+01 7.36e-01 9.97e+02  -0.1 1.40e+02    -  5.58e-02 1.85e-03f  1
  25r 7.3615904e+01 1.06e+01 9.79e+02  -0.1 7.81e+02    -  9.90e-03 1.88e-02f  1
  26r 7.3615836e+01 1.04e+01 9.65e+02  -0.1 2.12e+02    -  2.35e-02 1.39e-02f  1
  27r 7.3615674e+01 1.02e+01 9.50e+02  -0.1 1.58e+02    -  3.21e-02 1.58e-02f  1
  28r 7.3614971e+01 9.61e+00 8.92e+02  -0.1 1.92e+02    -  2.56e-02 6.15e-02f  1
  29r 7.3613341e+01 8.28e+00 9.86e+02  -0.1 2.02e+02    -  1.99e-02 1.38e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 7.3613077e+01 8.09e+00 9.90e+02  -0.1 3.78e+02    -  8.92e-03 2.40e-02f  1
  31r 7.3612616e+01 7.75e+00 7.18e+02  -0.1 1.87e+02    -  2.06e-01 4.19e-02h  1
  32r 7.3610548e+01 6.23e+00 7.13e+02  -0.1 1.27e+02    -  5.82e-03 1.96e-01f  1
  33r 7.3609920e+01 5.94e+00 6.72e+02  -0.1 3.20e+02    -  5.81e-02 4.69e-02f  1
  34r 7.3609920e+01 4.55e+00 6.50e+02  -0.1 5.93e+00   2.0 1.10e-01 2.34e-01f  1
  35r 7.3609782e+01 4.55e+00 6.49e+02  -0.1 1.78e+04    -  2.77e-04 3.39e-04f  1
  36r 7.3609782e+01 3.65e+00 4.96e+02  -0.1 4.54e+00   2.4 2.04e-01 1.97e-01h  1
  37r 7.3609729e+01 3.63e+00 4.96e+02  -0.1 3.08e+02    -  1.31e-02 4.74e-03f  1
  38r 7.3609402e+01 3.47e+00 4.69e+02  -0.1 3.95e+02    -  6.47e-03 4.61e-02f  1
  39r 7.3609402e+01 3.20e+00 4.67e+02  -0.1 3.46e+00   1.9 4.38e-02 7.65e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 7.3608680e+01 3.00e+00 4.72e+02  -0.1 2.71e+02    -  1.74e-01 6.08e-02f  1
  41r 7.3608680e+01 1.56e+00 2.56e+02  -0.1 3.00e+00   1.5 4.70e-01 4.83e-01f  1
  42r 7.3608680e+01 1.48e+00 2.45e+02  -0.1 1.68e+00   1.0 7.59e-02 5.01e-02f  1
  43r 7.3608680e+01 1.20e+00 3.00e+02  -0.1 3.71e+00   0.5 3.26e-01 9.81e-01f  1
  44r 7.3608680e+01 1.20e+00 3.77e+02  -0.1 7.99e+00   0.0 9.79e-01 1.66e-01f  1
  45r 7.3608680e+01 1.19e+00 2.37e+02  -0.1 2.78e+00   0.5 9.90e-01 3.46e-01f  1
  46r 7.3608680e+01 1.18e+00 3.36e+02  -0.1 1.12e+00  -0.0 8.59e-01 4.92e-01f  1
  47r 7.3608680e+01 1.18e+00 3.28e+02  -0.1 4.03e+01  -0.5 7.14e-02 3.80e-02f  1
  48r 7.3608680e+01 1.18e+00 3.71e+02  -0.1 1.44e+00  -0.1 9.93e-01 1.85e-01f  1
  49r 7.3608680e+01 1.17e+00 1.97e+02  -0.1 1.88e+00  -0.5 6.84e-01 4.76e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 7.3608680e+01 1.16e+00 1.54e+00  -0.1 8.75e-01  -0.1 1.00e+00 1.00e+00f  1
  51r 7.3608680e+01 1.19e+00 3.21e+02  -2.3 2.79e+00  -0.6 2.00e-01 4.61e-01f  1
  52r 7.3608680e+01 1.20e+00 1.44e+02  -2.3 1.20e+00  -0.2 8.29e-01 5.50e-01f  1
  53r 7.3608679e+01 1.20e+00 1.21e+02  -2.3 3.17e+00  -0.6 1.86e-01 1.61e-01f  1
  54r 7.3608679e+01 1.20e+00 1.36e+02  -2.3 4.91e+00  -1.1 5.44e-01 1.00e-01f  1
  55r 7.3608679e+01 1.21e+00 1.04e+02  -2.3 1.88e+00  -0.7 9.73e-01 5.15e-01f  1
  56r 7.3608678e+01 1.20e+00 4.52e+01  -2.3 6.20e+00  -1.2 6.18e-01 5.98e-01f  1
  57r 7.3608677e+01 1.20e+00 1.96e+01  -2.3 2.34e+00  -0.7 1.00e+00 8.23e-01f  1
  58r 7.3608677e+01 1.19e+00 8.02e+01  -2.3 8.24e+00  -1.2 9.84e-01 3.62e-01f  1
  59r 7.3608677e+01 1.19e+00 3.55e+01  -2.3 2.96e+00  -0.8 1.00e+00 2.75e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 7.3608675e+01 1.17e+00 6.84e+01  -2.3 1.09e+01  -1.3 1.00e+00 5.18e-01f  1
  61r 7.3608675e+01 1.17e+00 4.89e+02  -2.3 4.30e+00  -0.8 1.97e-01 9.08e-02f  1
  62r 7.3608675e+01 1.20e+00 7.60e+02  -2.3 1.55e+01  -1.3 1.01e-03 2.56e-01f  1
  63r 7.3608675e+01 1.20e+00 7.27e+02  -2.3 8.79e+01   0.0 8.82e-03 4.46e-02f  1
  64r 7.3608675e+01 1.20e+00 7.26e+02  -2.3 1.25e+01   0.4 8.73e-02 1.39e-03f  1
  65r 7.3608675e+01 1.20e+00 6.34e+02  -2.3 4.19e+00  -0.0 1.58e-03 1.26e-01f  1
  66r 7.3608675e+01 1.20e+00 6.33e+02  -2.3 1.43e+01  -0.5 8.38e-02 2.27e-03f  1
  67r 7.3608675e+01 1.20e+00 5.96e+02  -2.3 1.68e+01  -1.0 3.00e-04 5.75e-02f  1
  68r 7.3608675e+01 1.20e+00 4.57e+02  -2.3 2.28e+01   0.3 5.54e-02 2.34e-01f  1
  69r 7.3608675e+01 1.20e+00 4.55e+02  -2.3 1.04e+01   0.8 6.40e-03 3.42e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 7.3608675e+01 1.20e+00 1.47e+03  -2.3 7.35e+00   0.3 9.26e-01 3.17e-04f  1
  71r 7.3608675e+01 1.20e+00 1.44e+03  -2.3 6.07e+00  -0.2 8.91e-03 1.87e-02f  1
  72r 7.3608675e+01 1.20e+00 1.47e+03  -2.3 9.41e+00  -0.7 7.09e-02 1.21e-02f  1
  73r 7.3608675e+01 1.20e+00 1.62e+03  -2.3 9.76e+00  -1.2 5.94e-01 1.42e-01f  1
  74r 7.3608675e+01 1.21e+00 1.54e+03  -2.3 9.93e+00  -0.7 2.05e-02 4.79e-02f  1
  75r 7.3608675e+01 1.21e+00 1.54e+03  -2.3 7.30e+00  -1.2 6.99e-03 9.19e-04f  1
  76r 7.3608675e+01 1.21e+00 8.15e+02  -2.3 2.66e+00  -0.8 9.32e-01 4.99e-03f  1
  77r 7.3608674e+01 1.22e+00 3.08e+02  -2.3 8.27e+00  -1.3 1.00e+00 6.84e-01f  1
  78r 7.3608674e+01 1.22e+00 3.10e+02  -2.3 3.11e+00  -0.8 1.00e+00 4.25e-02f  1
  79r 7.3608674e+01 1.22e+00 2.04e+03  -2.3 1.64e+01  -1.3 3.20e-01 9.13e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 7.3608673e+01 1.19e+00 3.90e+03  -2.3 3.56e+00  -0.9 2.55e-03 1.00e+00f  1
  81r 7.3608672e+01 1.16e+00 2.26e+03  -2.3 1.56e+01  -1.4 1.00e+00 4.20e-01f  1
  82r 7.3608672e+01 1.16e+00 2.25e+03  -2.3 5.57e+00  -0.9 6.69e-01 6.56e-03f  1
  83r 7.3608670e+01 1.05e+00 9.88e+02  -2.3 5.38e+01  -1.4 1.96e-01 5.60e-01f  1
  84r 7.3608669e+01 1.05e+00 2.98e+03  -2.3 4.24e+01  -1.0 4.92e-04 9.18e-01f  1
  85r 7.3608669e+01 1.05e+00 2.98e+03  -2.3 6.32e+03  -1.5 2.35e-03 2.90e-05f  1
  86r 7.3608450e+01 1.05e+00 2.98e+03  -2.3 6.71e+03    -  2.53e-01 3.10e-04f  1
  87r 7.3493962e+01 1.05e+00 2.40e+03  -2.3 6.71e+03    -  1.39e-01 1.95e-01f  1
  88r 7.3478987e+01 1.05e+00 2.32e+03  -2.3 6.14e+03    -  6.98e-04 3.00e-02f  1
  89r 7.3478987e+01 1.05e+00 2.36e+03  -2.3 3.79e+01  -1.9 1.65e-01 4.81e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 7.3478987e+01 1.05e+00 2.33e+03  -2.3 4.60e+01   0.3 4.23e-04 4.59e-05f  1
  91r 7.3478987e+01 1.05e+00 1.42e+03  -2.3 1.07e+01  -0.2 2.70e-01 2.99e-01f  1
  92r 7.3478987e+01 1.05e+00 1.46e+02  -2.3 1.61e+00  -0.7 1.00e+00 8.14e-01f  1
  93r 7.3478986e+01 1.05e+00 1.19e+02  -2.3 3.01e+00  -1.1 1.00e+00 6.00e-01f  1
  94r 7.3478982e+01 5.47e+00 1.03e+02  -2.3 1.02e+01  -1.6 2.97e-01 1.00e+00f  1
  95r 7.3478982e+01 5.45e+00 1.03e+02  -2.3 1.54e+02  -0.3 2.84e-03 2.73e-03f  1
  96r 7.3478982e+01 5.44e+00 3.23e+02  -2.3 3.15e+01   0.1 2.41e-03 1.67e-03f  1
  97r 7.3478982e+01 5.27e+00 1.89e+03  -2.3 2.15e+02  -0.3 2.44e-03 3.12e-02f  1
  98r 7.3478982e+01 5.17e+00 3.59e+03  -2.3 4.00e+01   0.1 3.50e-03 1.98e-02f  1
  99r 7.3478982e+01 5.17e+00 3.59e+03  -2.3 2.22e+02  -0.4 1.10e-02 3.57e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 7.3478982e+01 5.12e+00 3.55e+03  -2.3 3.75e+01   0.0 5.74e-02 9.61e-03f  1
 101r 7.3478982e+01 5.08e+00 3.53e+03  -2.3 3.33e+02  -0.4 3.07e-04 7.05e-03f  1
 102r 7.3478982e+01 5.08e+00 3.53e+03  -2.3 4.39e+01  -0.0 2.42e-02 3.45e-04f  1
 103r 7.3478982e+01 5.08e+00 3.52e+03  -2.3 5.63e+02  -0.5 2.62e-02 9.14e-04f  1
 104r 7.3478982e+01 5.03e+00 3.49e+03  -2.3 4.75e+01  -0.1 8.12e-02 8.61e-03f  1
 105r 7.3478977e+01 5.03e+00 3.49e+03  -2.3 4.08e+04    -  3.09e-02 9.78e-05f  1
 106r 7.3442033e+01 4.63e+00 3.21e+03  -2.3 1.40e+04    -  1.55e-01 7.96e-02f  1
 107r 7.3392624e+01 4.03e+00 2.80e+03  -2.3 1.24e+04    -  1.54e-03 1.30e-01f  1
 108r 7.3382602e+01 3.88e+00 2.69e+03  -2.3 9.44e+03    -  9.71e-03 3.90e-02f  1
 109r 7.3379685e+01 3.84e+00 2.66e+03  -2.3 2.01e+03    -  8.53e-01 1.01e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 7.3124472e+01 1.05e+00 2.82e+02  -2.3 1.99e+03    -  9.18e-02 8.94e-01h  1
 111r 7.3096492e+01 1.05e+00 1.17e+00  -2.3 2.12e+02    -  1.00e+00 1.00e+00h  1
 112r 7.3096540e+01 1.05e+00 1.55e-05  -2.3 1.60e+00    -  1.00e+00 1.00e+00h  1
 113r 7.3096530e+01 1.05e+00 2.02e+00  -5.2 8.63e+00    -  9.96e-01 6.29e-01f  1
 114r 7.1309084e+01 1.05e+00 3.11e+02  -5.2 6.28e+04    -  9.12e-01 1.76e-01f  1
 115r 7.1308596e+01 1.05e+00 4.50e+02  -5.2 4.93e+04    -  1.00e+00 5.77e-05f  1
 116r 7.0679394e+01 1.05e+00 4.34e+02  -5.2 4.93e+04    -  1.00e+00 7.47e-02f  1
 117r 7.0490475e+01 1.05e+00 7.71e+02  -5.2 4.63e+04    -  1.00e+00 2.40e-02f  1
 118r 6.3325415e+01 1.05e+00 2.48e+01  -5.2 4.53e+04    -  1.00e+00 9.68e-01f  1
 119r 6.2872188e+01 1.05e+00 4.85e-04  -5.2 4.65e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 6.2867571e+01 1.05e+00 1.10e-04  -5.2 6.77e+02    -  1.00e+00 1.00e+00h  1
 121r 6.2865957e+01 1.05e+00 2.72e-05  -5.2 3.36e+02    -  1.00e+00 1.00e+00h  1
 122r 6.2865169e+01 1.05e+00 6.56e-06  -5.2 1.65e+02    -  1.00e+00 1.00e+00h  1
 123r 6.2864799e+01 1.05e+00 1.84e-03  -7.7 7.83e+01    -  1.00e+00 1.00e+00f  1
 124r 6.2864799e+01 1.05e+00 1.01e-03  -7.7 3.51e-03  -0.5 1.00e+00 1.00e+00h  1
 125r 6.2864797e+01 1.05e+00 1.01e-03  -7.7 1.05e-02  -1.0 1.00e+00 1.00e+00h  1
 126r 6.2864794e+01 1.05e+00 1.01e-03  -7.7 3.15e-02  -1.5 1.00e+00 1.00e+00f  1
 127r 6.2864785e+01 1.05e+00 1.01e-03  -7.7 9.46e-02  -2.0 1.00e+00 1.00e+00f  1
 128r 6.2864756e+01 1.05e+00 1.01e-03  -7.7 2.84e-01  -2.4 1.00e+00 1.00e+00f  1
 129r 6.2864669e+01 1.05e+00 1.01e-03  -7.7 8.52e-01  -2.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 6.2864408e+01 1.05e+00 1.01e-03  -7.7 2.56e+00  -3.4 1.00e+00 1.00e+00f  1
 131r 6.2863625e+01 1.05e+00 1.01e-03  -7.7 7.67e+00  -3.9 1.00e+00 1.00e+00f  1
 132r 6.2861277e+01 1.05e+00 1.01e-03  -7.7 2.30e+01  -4.4 1.00e+00 1.00e+00f  1
 133r 6.2854236e+01 1.05e+00 1.01e-03  -7.7 6.90e+01  -4.8 1.00e+00 1.00e+00f  1
 134r 6.2833133e+01 1.05e+00 1.01e-03  -7.7 2.07e+02  -5.3 1.00e+00 1.00e+00f  1
 135r 6.2770002e+01 1.05e+00 1.01e-03  -7.7 6.18e+02  -5.8 1.00e+00 1.00e+00f  1
 136r 6.2762653e+01 1.05e+00 1.96e-01  -7.7 1.84e+03  -6.3 1.00e+00 3.91e-02f  1
 137r 6.3288480e+01 6.93e+01 2.00e+03  -7.7 2.17e+06    -  2.93e-06 3.34e-01f  1
 138r 6.3288480e+01 6.93e+01 2.00e+03  -7.7 1.97e+03   1.6 5.89e-09 2.18e-09h  1
In iteration 138, 1 Slack too small, adjusting variable bound
 139r 6.3288480e+01 6.93e+01 2.00e+03  -7.7 3.22e+04   1.1 9.74e-11 1.49e-09h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 6.3288480e+01 6.93e+01 2.00e+03  -7.7 2.36e+04   0.6 7.46e-10 5.77e-09h  1
 141r 6.3288480e+01 6.93e+01 2.00e+03  -7.7 2.85e+04   0.1 6.67e-09 1.53e-08h  1
 142r 6.3288480e+01 6.93e+01 3.33e+03  -7.7 1.71e+04   0.6 7.42e-09 1.53e-08h  1
 143r 6.3288480e+01 6.93e+01 3.33e+03  -7.7 5.07e+03   0.1 6.97e-09 2.45e-08h  1
 144r 6.3288480e+01 6.93e+01 3.33e+03  -7.7 1.34e+03   0.5 2.34e-08 5.72e-08h  1
 145r 6.3288480e+01 6.93e+01 3.33e+03  -7.7 4.94e+02   0.0 1.14e-08 5.66e-08f  1
 146r 6.3288480e+01 6.93e+01 3.33e+03  -7.7 2.61e+02   0.5 1.36e-07 1.06e-07f  1
 147r 6.3288480e+01 6.93e+01 3.33e+03  -7.7 2.56e+02  -0.0 1.97e-07 8.87e-07f  1
 148r 6.3288480e+01 6.93e+01 3.33e+03  -7.7 8.44e+01   0.4 7.93e-07 1.81e-06f  1
 149r 6.3288480e+01 6.93e+01 3.33e+03  -7.7 3.09e+03  -0.1 0.00e+00 1.68e-14R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 6.3288480e+01 6.93e+01 3.33e+03  -7.7 1.52e+02   0.4 4.90e-10 1.59e-07f  1
 151r 6.3288480e+01 6.93e+01 3.33e+03  -7.7 8.56e+02  -0.1 1.17e-08 1.28e-06f  8
 152r 6.3288480e+01 6.93e+01 3.33e+03  -7.7 1.72e+02   0.3 4.56e-06 3.44e-06f  2
 153r 6.3288480e+01 6.93e+01 3.33e+03  -7.7 1.60e+03  -0.2 1.28e-06 4.32e-07f  9
 154r 6.3288480e+01 6.93e+01 3.33e+03  -7.7 1.95e+02   0.3 1.01e-05 2.75e-06f  8
 155r 6.3288480e+01 6.93e+01 3.33e+03  -7.7 4.89e+03  -0.2 8.48e-07 9.18e-08f 10
 156r 6.3288480e+01 6.93e+01 3.33e+03  -7.7 2.21e+02   0.2 3.32e-06 3.46e-04f  1
 157r 6.3288480e+01 6.92e+01 3.33e+03  -7.7 8.01e+01   0.6 7.23e-06 7.14e-05f  1
 158r 6.3288480e+01 6.92e+01 3.33e+03  -7.7 2.69e+02   0.2 3.28e-07 1.79e-04f  1
 159r 6.3288480e+01 6.92e+01 3.33e+03  -7.7 9.39e+01   0.6 2.52e-05 2.26e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 6.3288480e+01 6.92e+01 3.33e+03  -7.7 3.40e+01   1.0 9.54e-04 6.69e-05f  1
 161r 6.3288480e+01 6.92e+01 3.33e+03  -7.7 1.15e+02   0.5 5.29e-06 3.14e-04f  1
 162r 6.3288480e+01 6.91e+01 3.33e+03  -7.7 3.81e+01   1.0 3.60e-04 9.45e-05f  1
 163r 6.3288480e+01 6.91e+01 3.33e+03  -7.7 1.28e+02   0.5 2.69e-08 1.43e-10f  1
 164r 6.3288480e+01 6.91e+01 3.32e+03  -7.7 4.36e+01   0.9 2.52e-03 2.12e-04f  1
 165r 6.3288480e+01 6.91e+01 3.32e+03  -7.7 1.47e+02   0.4 4.50e-09 3.85e-04f  1
 166r 6.3288480e+01 6.91e+01 3.31e+03  -7.7 4.92e+01   0.9 8.50e-04 2.08e-06f  1
 167r 6.3288480e+01 6.91e+01 3.31e+03  -7.7 1.92e+02   0.4 1.20e-09 2.46e-04f  1
 168r 6.3288480e+01 6.91e+01 3.30e+03  -7.7 5.60e+01   0.8 4.60e-03 1.34e-07f  1
 169r 6.3288480e+01 6.90e+01 3.29e+03  -7.7 2.10e+02   0.3 2.72e-04 9.48e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 6.3288480e+01 6.89e+01 3.28e+03  -7.7 6.39e+01   0.8 3.59e-03 2.23e-03f  1
 171r 6.3288480e+01 6.89e+01 3.28e+03  -7.7 3.12e+02   0.3 5.19e-11 7.50e-05f  1
 172r 6.3288480e+01 6.88e+01 3.29e+03  -7.7 8.17e+01   0.7 3.59e-05 1.15e-03f  1
 173r 6.3288480e+01 6.88e+01 3.28e+03  -7.7 6.12e+02   0.2 1.87e-04 3.30e-05f  1
 174r 6.3288480e+01 6.80e+01 3.29e+03  -7.7 9.39e+01   0.7 4.33e-03 1.04e-02f  1
 175r 6.3288480e+01 6.79e+01 3.30e+03  -7.7 7.95e+02   0.2 6.27e-05 3.88e-04f  1
 176r 6.3288480e+01 6.66e+01 3.36e+03  -7.7 1.06e+02   0.6 1.62e-03 1.64e-02f  1
 177r 6.3288480e+01 6.64e+01 3.36e+03  -7.7 3.64e+01   1.0 2.03e-09 5.45e-03f  1
 178r 6.3288480e+01 6.60e+01 3.40e+03  -7.7 1.42e+02   0.6 4.80e-06 4.49e-03f  1
 179r 6.3288480e+01 6.60e+01 3.33e+03  -7.7 4.13e+01   1.0 1.34e-02 1.23e-07f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 6.3288480e+01 6.53e+01 3.43e+03  -7.7 1.97e+02   0.5 8.54e-11 6.27e-03f  1
 181r 6.3288480e+01 6.53e+01 3.40e+03  -7.7 5.33e+01   0.9 3.29e-03 9.30e-06f  1
 182r 6.3288480e+01 6.52e+01 3.49e+03  -7.7 2.27e+01   1.4 3.42e-10 8.01e-03f  1
 183r 6.3288480e+01 6.52e+01 3.49e+03  -7.7 2.66e+02   0.9 4.54e-05 1.79e-11f  1
 184r 6.3288480e+01 6.52e+01 3.49e+03  -7.7 1.74e+01   1.3 8.28e-03 1.28e-10f  1
 185r 6.3288480e+01 6.50e+01 3.48e+03  -7.7 5.10e+01   0.8 1.28e-08 4.71e-03f  1
 186r 6.3288480e+01 6.49e+01 3.48e+03  -7.7 1.95e+01   1.3 5.90e-04 9.84e-04f  1
 187r 6.3288480e+01 6.49e+01 3.49e+03  -7.7 8.96e+00   1.7 7.08e-08 2.27e-03f  1
 188r 6.3288480e+01 6.49e+01 3.41e+03  -7.7 2.44e+01   1.2 1.35e-02 4.73e-11f  1
 189r 6.3288480e+01 6.49e+01 3.42e+03  -7.7 9.51e+00   1.6 1.25e-09 2.19e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 6.3288480e+01 6.49e+01 3.41e+03  -7.7 2.46e+01   1.2 5.43e-03 3.65e-10f  1
 191r 6.3288480e+01 6.47e+01 3.42e+03  -7.7 1.04e+02   0.7 6.33e-04 2.40e-03f  1
 192r 6.3288480e+01 6.45e+01 3.40e+03  -7.7 2.77e+01   1.1 4.99e-10 7.25e-03f  1
 193r 6.3288480e+01 6.45e+01 3.36e+03  -7.7 1.56e+02   0.6 2.65e-03 5.47e-04f  1
 194r 6.3288480e+01 6.45e+01 3.36e+03  -7.7 8.21e-01   2.9 6.01e-09 3.55e-10f  1
 195r 6.3288480e+01 6.45e+01 3.34e+03  -7.7 1.47e+00   2.4 2.22e-02 1.17e-03f  1
 196r 6.3288480e+01 6.45e+01 3.33e+03  -7.7 8.56e-01   2.8 8.45e-03 6.38e-09f  1
 197r 6.3288480e+01 6.45e+01 3.28e+03  -7.7 1.62e+00   2.3 2.91e-03 1.82e-02f  1
 198r 6.3288480e+01 6.45e+01 3.24e+03  -7.7 8.80e-01   2.8 2.57e-08 2.05e-02f  1
 199r 6.3288480e+01 6.44e+01 3.21e+03  -7.7 3.26e+00   2.3 1.10e-09 1.17e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 6.3288480e+01 6.44e+01 3.20e+03  -7.7 8.89e-01   2.7 9.15e-03 1.34e-09f  1
 201r 6.3288480e+01 6.44e+01 3.19e+03  -7.7 5.29e-01   3.1 7.29e-03 2.36e-07f  1
 202r 6.3288480e+01 6.44e+01 3.18e+03  -7.7 9.26e-01   2.7 1.89e-09 5.42e-03f  1
 203r 6.3288480e+01 6.44e+01 3.18e+03  -7.7 4.34e-01   3.1 3.21e-04 3.21e-10f  1
 204r 6.3288480e+01 6.44e+01 3.06e+03  -7.7 8.80e-01   2.6 2.68e-03 5.55e-02f  1
 205r 6.3288480e+01 6.44e+01 3.01e+03  -7.7 4.38e-01   3.0 4.07e-02 1.48e-09f  1
 206r 6.3288480e+01 6.44e+01 2.99e+03  -7.7 2.37e+00   2.5 1.11e-07 9.76e-03f  1
 207r 6.3288480e+01 6.44e+01 2.95e+03  -7.7 4.56e-01   3.0 3.73e-02 5.88e-10f  1
 208r 6.3288480e+01 6.44e+01 2.92e+03  -7.7 2.58e-01   3.4 5.98e-09 1.88e-02f  1
 209r 6.3288480e+01 6.44e+01 2.87e+03  -7.7 4.74e-01   2.9 2.35e-02 1.00e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 6.3288480e+01 6.44e+01 2.87e+03  -7.7 2.75e-01   3.3 7.22e-03 7.32e-10f  1
 211r 6.3288480e+01 6.44e+01 2.87e+03  -7.7 5.25e-01   2.9 2.86e-09 1.76e-05f  1
 212r 6.3288480e+01 6.44e+01 2.69e+03  -7.7 2.98e-01   3.3 2.72e-03 9.39e-02f  1
 213r 6.3288480e+01 6.44e+01 2.67e+03  -7.7 8.37e-01   2.8 5.88e-08 8.87e-03f  1
 214r 6.3288480e+01 6.43e+01 2.46e+03  -7.7 4.22e-01   3.2 4.10e-02 1.07e-01f  1
 215r 6.3288480e+01 6.43e+01 2.46e+03  -7.7 8.54e-01   2.8 4.57e-09 1.12e-09f  1
 216r 6.3288480e+01 6.43e+01 2.44e+03  -7.7 4.52e-01   3.2 8.18e-03 7.71e-03f  1
 217r 6.3288480e+01 6.43e+01 2.34e+03  -7.7 9.05e-01   2.7 7.63e-09 6.59e-02f  1
 218r 6.3288480e+01 6.43e+01 2.27e+03  -7.7 4.73e-01   3.1 6.63e-02 2.95e-09f  1
 219r 6.3288480e+01 6.43e+01 2.24e+03  -7.7 8.78e-01   2.7 1.82e-09 2.14e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 6.3288480e+01 6.43e+01 2.19e+03  -7.7 5.01e-01   3.1 4.76e-02 2.99e-03f  1
 221r 6.3288480e+01 6.42e+01 2.00e+03  -7.7 8.84e-01   2.6 2.22e-09 1.37e-01f  1
 222r 6.3288480e+01 6.42e+01 1.89e+03  -7.7 4.55e-01   3.0 1.36e-01 3.94e-09f  1
 223r 6.3288480e+01 6.42e+01 1.88e+03  -7.7 1.26e+01   2.6 1.90e-10 2.47e-03f  1
 224r 6.3288480e+01 6.42e+01 1.87e+03  -7.7 4.56e-01   3.0 2.24e-02 1.75e-09f  1
 225r 6.3288480e+01 6.42e+01 1.81e+03  -7.7 2.54e-01   3.4 1.15e-08 5.07e-02f  1
 226r 6.3288480e+01 6.41e+01 1.64e+03  -7.7 4.62e-01   2.9 9.86e-02 9.17e-02f  1
 227r 6.3288480e+01 6.41e+01 1.27e+03  -7.7 2.42e-01   3.4 2.55e-01 2.07e-01f  1
 228r 6.3288480e+01 6.41e+01 1.23e+03  -7.7 4.48e-01   2.9 6.51e-02 3.13e-09f  1
 229r 6.3288480e+01 6.41e+01 1.15e+03  -7.7 2.11e-01   3.3 4.86e-04 1.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 6.3288480e+01 6.41e+01 1.12e+03  -7.7 5.03e-01   2.8 1.66e-03 3.97e-02f  1
 231r 6.3288480e+01 6.40e+01 1.27e+03  -7.7 1.93e-01   3.3 7.61e-02 5.06e-01f  1
 232r 6.3288480e+01 6.39e+01 1.17e+03  -7.7 5.66e-01   2.8 2.46e-07 8.13e-02f  1
 233r 6.3288480e+01 6.39e+01 9.74e+02  -7.7 2.12e-01   3.2 8.35e-02 1.68e-01f  1
 234r 6.3288480e+01 6.38e+01 9.14e+02  -7.7 6.37e-01   2.7 4.95e-07 7.32e-02f  1
 235r 6.3288480e+01 6.38e+01 9.04e+02  -7.7 2.39e-01   3.2 1.67e-01 8.92e-09f  1
 236r 6.3288480e+01 6.37e+01 7.38e+02  -7.7 7.16e-01   2.7 1.41e-07 1.86e-01f  1
 237r 6.3288480e+01 6.37e+01 7.38e+02  -7.7 2.69e-01   3.1 1.77e-02 1.47e-08f  1
 238r 6.3288480e+01 6.37e+01 6.97e+02  -7.7 8.06e-01   2.6 4.42e-02 5.73e-02f  1
 239r 6.3288480e+01 6.37e+01 6.97e+02  -7.7 3.02e-01   3.1 1.07e-02 1.71e-08f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 6.3288480e+01 6.37e+01 6.92e+02  -7.7 1.20e+00   2.6 8.76e-05 8.16e-03f  1
 241r 6.3288480e+01 6.37e+01 6.92e+02  -7.7 3.40e-01   3.0 4.02e-02 6.06e-09f  1
 242r 6.3288480e+01 6.36e+01 6.71e+02  -7.7 4.01e+00   2.5 1.42e-05 3.05e-02f  1
 243r 6.3288480e+01 6.36e+01 6.55e+02  -7.7 3.82e-01   3.0 3.01e-01 2.39e-02f  1
 244r 6.3288480e+01 6.36e+01 1.42e+03  -7.7 1.43e-01   3.4 4.37e-01 6.92e-08f  1
 245r 6.3288480e+01 6.34e+01 3.74e+02  -7.7 4.30e-01   2.9 3.60e-02 4.48e-01f  1
 246r 6.3288480e+01 6.33e+01 6.08e+02  -7.7 1.61e-01   3.3 2.16e-06 7.35e-01f  1
 247r 6.3288480e+01 6.32e+01 4.51e+02  -7.7 4.84e-01   2.9 2.68e-01 2.81e-01f  1
 248r 6.3288480e+01 6.32e+01 4.50e+02  -7.7 1.81e-01   3.3 3.20e-03 3.63e-08f  1
 249r 6.3288480e+01 6.31e+01 4.67e+02  -7.7 6.10e-01   2.8 1.16e-05 1.87e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 6.3288480e+01 6.31e+01 4.42e+02  -7.7 2.04e-01   3.2 6.38e-02 1.30e-07f  1
 251r 6.3288480e+01 6.31e+01 4.42e+02  -7.7 7.31e-01   2.8 7.50e-06 7.76e-03f  1
 252r 6.3288480e+01 6.31e+01 4.38e+02  -7.7 2.30e-01   3.2 4.53e-07 6.69e-02f  1
 253r 6.3288480e+01 6.31e+01 4.24e+02  -7.7 8.74e-01   2.7 2.60e-02 1.08e-03f  1
 254r 6.3288480e+01 6.31e+01 4.23e+02  -7.7 2.58e-01   3.1 2.07e-07 2.74e-02f  1
 255r 6.3288480e+01 6.31e+01 4.08e+02  -7.7 1.08e+00   2.7 2.90e-02 3.50e-04f  1
 256r 6.3288480e+01 6.31e+01 4.08e+02  -7.7 2.91e-01   3.1 2.42e-07 1.38e-03f  1
 257r 6.3288480e+01 6.31e+01 4.08e+02  -7.7 3.51e+00   2.6 1.48e-05 2.59e-06f  1
 258r 6.3288480e+01 6.31e+01 4.08e+02  -7.7 3.27e-01   3.0 2.96e-05 1.52e-05f  1
 259r 6.3288480e+01 6.31e+01 4.05e+02  -7.7 1.23e-01   3.5 5.34e-05 2.76e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 6.3288480e+01 6.31e+01 3.94e+02  -7.7 3.68e-01   3.0 2.89e-02 2.03e-04f  1
 261r 6.3288480e+01 6.29e+01 4.06e+02  -7.7 1.38e-01   3.4 5.61e-03 8.39e-01f  1
 262r 6.3288480e+01 6.29e+01 3.75e+02  -7.7 4.14e-01   2.9 8.42e-02 3.56e-02f  1
 263r 6.3288480e+01 6.29e+01 3.47e+02  -7.7 1.55e-01   3.3 1.20e-01 1.63e-01f  1
 264r 6.3288480e+01 6.28e+01 3.47e+02  -7.7 4.66e-01   2.9 1.84e-01 2.22e-01f  1
 265r 6.3288480e+01 6.27e+01 3.47e+02  -7.7 1.75e-01   3.3 1.87e-06 4.48e-01f  1
 266r 6.3288480e+01 6.27e+01 3.47e+02  -7.7 5.24e-01   2.8 2.55e-07 5.21e-02f  1
 267r 6.3288480e+01 6.27e+01 3.47e+02  -7.7 1.96e-01   3.2 6.64e-01 3.79e-02f  1
 268r 6.3288480e+01 6.27e+01 1.61e+03  -7.7 5.89e-01   2.8 2.39e-01 1.26e-08f  1
 269r 6.3288480e+01 6.26e+01 3.81e+02  -7.7 2.21e-01   3.2 6.14e-02 2.23e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 6.3288480e+01 6.26e+01 3.47e+02  -7.7 6.63e-01   2.7 5.78e-09 7.46e-02f  1
 271r 6.3288480e+01 6.26e+01 3.47e+02  -7.7 2.49e-01   3.1 4.53e-02 2.16e-04f  1
 272r 6.3288480e+01 6.26e+01 3.47e+02  -7.7 1.19e+00   2.7 9.70e-02 1.23e-02f  1
 273r 6.3288480e+01 6.26e+01 3.47e+02  -7.7 2.80e-01   3.1 8.04e-02 1.20e-01f  1
 274r 6.3288480e+01 6.25e+01 3.47e+02  -7.7 1.05e-01   3.5 5.45e-01 8.64e-01f  1
 275r 6.3288480e+01 6.24e+01 3.47e+02  -7.7 3.15e-01   3.0 4.90e-01 2.03e-01f  1
 276r 6.3288480e+01 6.23e+01 3.47e+02  -7.7 1.18e-01   3.5 9.18e-01 5.58e-01f  1
 277r 6.3288480e+01 6.23e+01 3.47e+02  -7.7 3.54e-01   3.0 6.15e-01 2.00e-01f  1
 278r 6.3288480e+01 6.23e+01 5.24e+02  -7.7 1.09e+01   2.5 3.72e-02 4.51e-08f  1
 279r 6.3288480e+01 6.22e+01 3.47e+02  -7.7 3.98e-01   2.9 1.00e+00 1.59e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 6.3288480e+01 6.22e+01 3.47e+02  -7.7 1.49e-01   3.4 1.00e+00 1.43e-07f  1
 281r 6.3288480e+01 6.21e+01 3.47e+02  -7.7 4.48e-01   2.9 1.00e+00 3.72e-01f  1
 282r 6.3288480e+01 6.20e+01 3.47e+02  -7.7 1.68e-01   3.3 1.00e+00 1.67e-01f  1
 283r 6.3288480e+01 6.20e+01 3.47e+02  -7.7 5.04e-01   2.8 6.49e-01 1.14e-01f  1
 284r 6.3288480e+01 6.20e+01 1.92e+03  -7.7 1.89e-01   3.3 2.20e-01 7.19e-06f  1
 285r 6.3288480e+01 6.18e+01 3.47e+02  -7.7 5.67e-01   2.8 7.12e-09 2.88e-01f  1
 286r 6.3288480e+01 6.17e+01 3.47e+02  -7.7 2.13e-01   3.2 1.00e+00 6.77e-01f  1
 287r 6.3288480e+01 6.15e+01 3.46e+02  -7.7 6.37e-01   2.7 1.41e-01 3.10e-01f  1
 288r 6.3288480e+01 6.15e+01 2.00e+03  -7.7 2.39e-01   3.2 1.53e-01 1.92e-08f  1
 289r 6.3288480e+01 6.14e+01 3.89e+02  -7.7 7.17e-01   2.7 4.98e-09 1.72e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 6.3288480e+01 6.12e+01 3.46e+02  -7.7 2.69e-01   3.1 1.00e+00 7.80e-01f  1
 291r 6.3288480e+01 6.11e+01 3.46e+02  -7.7 8.06e-01   2.6 2.78e-01 9.63e-02f  1
 292r 6.3288480e+01 6.08e+01 3.46e+02  -7.7 3.02e-01   3.1 1.00e+00 9.44e-01f  1
 293r 6.3288480e+01 6.07e+01 3.46e+02  -7.7 9.05e-01   2.6 2.13e-01 1.53e-01f  1
 294r 6.3288480e+01 6.06e+01 3.46e+02  -7.7 2.73e+00   2.1 3.84e-08 2.27e-02f  1
 295r 6.3288480e+01 6.06e+01 2.00e+03  -7.7 1.02e+00   2.5 7.91e-02 1.79e-09f  1
 296r 6.3288480e+01 6.06e+01 1.91e+03  -7.7 3.83e-01   3.0 1.16e-08 1.67e-02f  1
 297r 6.3288480e+01 6.01e+01 1.11e+03  -7.7 1.15e+00   2.5 8.31e-01 4.19e-01f  1
 298r 6.3288480e+01 6.01e+01 1.11e+03  -7.7 3.45e+00   2.0 1.88e-02 3.05e-09f  1
 299r 6.3288480e+01 6.01e+01 1.82e+03  -7.7 1.61e-01   3.3 1.71e-01 7.78e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 6.3288480e+01 6.00e+01 7.67e+02  -7.7 4.84e-01   2.9 6.78e-09 3.04e-01f  1
 301r 6.3288480e+01 5.99e+01 5.41e+02  -7.7 1.81e-01   3.3 7.87e-01 2.95e-01f  1
 302r 6.3288480e+01 5.99e+01 1.66e+03  -7.7 5.46e-01   2.8 3.94e-02 4.59e-09f  1
 303r 6.3288480e+01 5.99e+01 1.27e+03  -7.7 2.04e-01   3.2 2.25e-07 1.85e-01f  1
In iteration 303, 1 Slack too small, adjusting variable bound
 304r 6.3288480e+01 5.99e+01 1.61e+03  -7.7 6.15e-01   2.8 7.12e-03 3.84e-09f  1
 305r 6.3288480e+01 5.97e+01 5.18e+02  -7.7 2.30e-01   3.2 4.81e-01 8.29e-01f  1
In iteration 305, 1 Slack too small, adjusting variable bound
 306r 6.3288480e+01 5.97e+01 6.09e+02  -7.7 6.89e-01   2.7 1.07e-01 3.58e-08f  1
 307r 6.3288480e+01 5.95e+01 3.46e+02  -7.7 2.58e-01   3.1 3.40e-01 8.62e-01f  1
 308r 6.3288480e+01 5.95e+01 3.46e+02  -7.7 7.76e-01   2.6 4.09e-04 7.10e-02f  1
 309r 6.3288480e+01 5.95e+01 6.31e+02  -7.7 2.87e-01   3.1 6.50e-01 4.15e-09f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 6.3288480e+01 5.94e+01 3.42e+02  -7.7 8.62e-01   2.6 1.09e-02 1.11e-01f  1
 311r 6.3288480e+01 5.93e+01 1.08e+03  -7.7 3.23e-01   3.0 9.81e-02 3.06e-01f  1
 312r 6.3288480e+01 5.92e+01 1.08e+03  -7.7 9.70e-01   2.5 1.24e-08 1.21e-02f  1
 313r 6.3288480e+01 5.92e+01 8.73e+02  -7.7 3.64e-01   3.0 1.00e+00 1.47e-01f  1
 314r 6.3288480e+01 5.91e+01 7.91e+02  -7.7 1.09e+00   2.5 5.49e-02 9.20e-02f  1
 315r 6.3288480e+01 5.91e+01 8.67e+02  -7.7 3.28e+00   2.0 4.53e-01 1.39e-02f  1
 316r 6.3288480e+01 5.90e+01 8.62e+02  -7.7 9.86e+00   1.5 1.43e-02 8.56e-03f  1
 317r 6.3288480e+01 5.89e+01 8.63e+02  -7.7 3.69e+00   2.0 1.05e-01 6.85e-03f  1
 318r 6.3288480e+01 5.89e+01 8.56e+02  -7.7 1.11e+01   1.5 3.90e-03 1.28e-06f  1
 319r 6.3288480e+01 5.89e+01 1.90e+03  -7.7 4.15e+00   1.9 4.51e-02 8.46e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 6.3288480e+01 5.87e+01 9.06e+02  -7.7 1.25e+01   1.4 5.85e-10 2.00e-02f  1
 321r 6.3288480e+01 5.87e+01 9.06e+02  -7.7 4.05e+01   1.0 1.04e-02 6.24e-09f  1
 322r 6.3288480e+01 5.86e+01 8.97e+02  -7.7 1.41e+01   1.4 2.49e-02 1.05e-02f  1
 323r 6.3288480e+01 5.83e+01 8.95e+02  -7.7 4.66e+01   0.9 1.45e-02 6.01e-03f  1
 324r 6.3288480e+01 5.83e+01 9.39e+02  -7.7 1.59e+01   1.3 5.33e-02 8.78e-09f  1
 325r 6.3288480e+01 5.83e+01 1.36e+03  -7.7 7.36e-01   2.7 1.32e-01 5.16e-02f  1
 326r 6.3288480e+01 5.78e+01 7.57e+02  -7.7 2.21e+00   2.2 3.52e-09 2.05e-01f  1
 327r 6.3288480e+01 5.78e+01 7.51e+02  -7.7 8.28e-01   2.6 1.63e-03 1.04e-03f  1
 328r 6.3288480e+01 5.78e+01 7.38e+02  -7.7 3.11e-01   3.0 9.66e-01 2.93e-02f  1
 329r 6.3288480e+01 5.78e+01 7.26e+02  -7.7 9.32e-01   2.6 9.36e-03 3.08e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 6.3288480e+01 5.78e+01 7.22e+02  -7.7 2.80e+00   2.1 4.46e-02 3.61e-03f  1
 331r 6.3288480e+01 5.77e+01 3.41e+02  -7.7 1.31e-01   3.4 1.76e-01 8.71e-01f  1
 332r 6.3288480e+01 5.74e+01 3.42e+02  -7.7 3.93e-01   2.9 2.44e-01 6.65e-01f  1
 333r 6.3288480e+01 5.73e+01 3.42e+02  -7.7 1.47e-01   3.4 6.96e-01 9.43e-01f  1
 334r 6.3288480e+01 5.71e+01 3.42e+02  -7.7 4.42e-01   2.9 8.60e-01 2.95e-01f  1
 335r 6.3288480e+01 5.71e+01 3.42e+02  -7.7 1.66e-01   3.3 1.00e+00 2.73e-01f  1
 336r 6.3288480e+01 5.71e+01 3.42e+02  -7.7 4.98e-01   2.8 7.94e-01 8.09e-02f  1
 337r 6.3288480e+01 5.71e+01 4.25e+02  -7.7 1.87e-01   3.3 1.00e+00 1.55e-03f  1
 338r 6.3288480e+01 5.68e+01 4.12e+02  -7.7 5.60e-01   2.8 7.26e-01 4.31e-01f  1
 339r 6.3288480e+01 5.66e+01 3.42e+02  -7.7 2.10e-01   3.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 6.3288480e+01 5.64e+01 3.42e+02  -7.7 6.30e-01   2.7 6.52e-01 3.76e-01f  1
 341r 6.3288480e+01 5.63e+01 3.42e+02  -7.7 1.89e+00   2.3 7.30e-01 5.99e-02f  1
 342r 6.3288480e+01 5.63e+01 3.42e+02  -7.7 5.69e+00   1.8 2.89e-01 7.36e-09f  1
 343r 6.3288480e+01 5.63e+01 3.42e+02  -7.7 1.72e+01   1.3 4.92e-10 5.59e-04f  1
 344r 6.3288480e+01 5.63e+01 1.82e+03  -7.7 7.99e-01   2.6 2.06e-02 1.33e-03f  1
 345r 6.3288480e+01 5.63e+01 1.75e+03  -7.7 2.99e-01   3.1 2.29e-08 2.11e-02f  1
 346r 6.3288480e+01 5.61e+01 1.52e+03  -7.7 8.98e-01   2.6 1.00e+00 1.33e-01f  1
 347r 6.3288480e+01 5.61e+01 1.52e+03  -7.7 2.70e+00   2.1 4.45e-02 7.19e-07f  1
 348r 6.3288480e+01 5.60e+01 1.48e+03  -7.7 8.12e+00   1.6 2.13e-01 2.20e-02f  1
 349r 6.3288480e+01 5.54e+01 1.45e+03  -7.7 2.46e+01   1.1 1.21e-02 2.37e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 6.3288480e+01 5.54e+01 2.00e+03  -7.7 7.70e+01   0.7 2.22e-02 2.22e-09f  1
 351r 6.3288480e+01 5.46e+01 1.40e+03  -7.7 2.78e+01   1.1 5.16e-10 3.00e-02f  1
 352r 6.3288480e+01 5.37e+01 1.39e+03  -7.7 9.13e+01   0.6 1.23e-02 1.12e-02f  1
 353r 6.3288480e+01 5.37e+01 1.39e+03  -7.7 3.13e+01   1.0 8.91e-04 9.29e-10f  1
 354r 6.3288480e+01 5.37e+01 2.00e+03  -7.7 1.81e-01   3.3 2.40e-02 1.21e-07f  1
 355r 6.3288480e+01 5.36e+01 1.19e+03  -7.7 5.40e-01   2.8 7.58e-09 1.46e-01f  1
 356r 6.3288480e+01 5.36e+01 1.15e+03  -7.7 1.62e+00   2.3 4.92e-02 3.25e-02f  1
 357r 6.3288480e+01 5.27e+01 9.36e+02  -7.7 4.87e+00   1.8 4.02e-09 1.84e-01f  1
 358r 6.3288480e+01 5.27e+01 9.36e+02  -7.7 2.28e-01   3.2 1.00e+00 6.84e-08f  1
 359r 6.3288480e+01 5.27e+01 9.28e+02  -7.7 6.84e-01   2.7 1.63e-02 9.09e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 6.3288480e+01 5.27e+01 1.35e+03  -7.7 2.56e-01   3.1 1.47e-01 4.18e-02f  1
 361r 6.3288480e+01 5.26e+01 8.62e+02  -7.7 9.62e-02   3.6 3.66e-08 1.00e+00f  1
 362r 6.3288480e+01 5.23e+01 3.43e+02  -7.7 2.89e-01   3.1 1.00e+00 9.77e-01f  1
 363r 6.3288480e+01 5.22e+01 3.43e+02  -7.7 8.66e-01   2.6 1.34e-01 6.94e-02f  1
 364r 6.3288480e+01 5.19e+01 3.43e+02  -7.7 3.25e-01   3.0 8.34e-01 1.00e+00f  1
 365r 6.3288480e+01 5.19e+01 3.43e+02  -7.7 9.75e-01   2.5 1.47e-01 5.47e-02f  1
 366r 6.3288480e+01 5.18e+01 3.43e+02  -7.7 2.93e+00   2.1 4.95e-01 6.57e-03f  1
 367r 6.3288480e+01 5.18e+01 1.93e+03  -7.7 8.82e+00   1.6 2.04e-02 7.57e-08f  1
 368r 6.3288480e+01 5.18e+01 3.43e+02  -7.7 4.11e-01   2.9 6.99e-04 2.42e-02f  1
 369r 6.3288480e+01 5.18e+01 3.43e+02  -7.7 1.23e+00   2.4 8.88e-02 1.96e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 6.3288480e+01 5.17e+01 4.95e+02  -7.7 3.71e+00   2.0 6.91e-04 4.23e-02f  1
 371r 6.3288480e+01 5.17e+01 4.94e+02  -7.7 1.12e+01   1.5 4.26e-02 2.64e-10f  1
 372r 6.3288480e+01 5.17e+01 1.98e+03  -7.7 5.20e-01   2.8 2.10e-01 5.38e-04f  1
 373r 6.3288480e+01 5.15e+01 1.26e+03  -7.7 1.56e+00   2.3 5.62e-09 8.57e-02f  1
 374r 6.3288480e+01 5.15e+01 1.26e+03  -7.7 4.70e+00   1.9 1.86e-02 6.11e-04f  1
 375r 6.3288480e+01 5.13e+01 1.23e+03  -7.7 1.42e+01   1.4 9.43e-04 1.86e-02f  1
 376r 6.3288480e+01 5.12e+01 1.23e+03  -7.7 4.34e+01   0.9 4.63e-03 2.64e-03f  1
 377r 6.3288480e+01 5.12e+01 1.22e+03  -7.7 2.47e-01   3.1 1.00e+00 3.78e-04f  1
 378r 6.3288480e+01 5.10e+01 9.77e+02  -7.7 7.41e-01   2.7 1.96e-01 1.99e-01f  1
 379r 6.3288480e+01 5.10e+01 9.77e+02  -7.7 2.20e+00   2.2 3.95e-01 1.55e-09f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 6.3288480e+01 5.05e+01 8.97e+02  -7.7 6.61e+00   1.7 1.20e-02 8.28e-02f  1
 381r 6.3288480e+01 5.02e+01 7.93e+02  -7.7 2.48e+00   2.1 1.72e-01 1.16e-01f  1
 382r 6.3288480e+01 4.92e+01 6.82e+02  -7.7 7.43e+00   1.7 3.96e-09 1.50e-01f  1
In iteration 382, 1 Slack too small, adjusting variable bound
 383r 6.3288480e+01 4.92e+01 6.82e+02  -7.7 3.48e-01   3.0 2.77e-03 1.31e-08f  1
In iteration 383, 1 Slack too small, adjusting variable bound
 384r 6.3288480e+01 4.92e+01 6.82e+02  -7.7 1.04e+00   2.5 2.10e-08 1.33e-08f  1
 385r 6.3288480e+01 4.91e+01 6.13e+02  -7.7 3.92e-01   2.9 1.00e+00 8.52e-02f  1
 386r 6.3288480e+01 4.82e+01 3.40e+02  -7.7 1.17e+00   2.5 3.50e-03 8.02e-01f  1
 387r 6.3288480e+01 4.82e+01 3.40e+02  -7.7 4.41e-01   2.9 4.96e-01 4.30e-04f  1
 388r 6.3288480e+01 4.81e+01 3.40e+02  -7.7 1.32e+00   2.4 4.09e-02 8.55e-02f  1
 389r 6.3288480e+01 4.81e+01 3.40e+02  -7.7 3.97e+00   1.9 5.65e-09 1.10e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 6.3288480e+01 4.80e+01 3.40e+02  -7.7 1.19e+01   1.5 1.77e-01 5.00e-03f  1
 391r 6.3288480e+01 4.73e+01 3.40e+02  -7.7 3.59e+01   1.0 3.50e-02 2.24e-02f  1
 392r 6.3288480e+01 4.73e+01 9.59e+02  -7.7 1.67e+00   2.3 1.00e+00 4.18e-07f  1
 393r 6.3288480e+01 4.66e+01 8.19e+02  -7.7 5.02e+00   1.8 9.74e-03 1.40e-01f  1
 394r 6.3288480e+01 4.66e+01 8.19e+02  -7.7 1.50e+01   1.4 1.56e-06 9.46e-07f  1
 395r 6.3288480e+01 4.66e+01 8.19e+02  -7.7 4.56e+01   0.9 4.12e-07 1.72e-09f  1
 396r 6.3288480e+01 4.54e+01 8.11e+02  -7.7 1.68e+02   0.4 3.43e-03 8.78e-03f  1
 397r 6.3288480e+01 4.52e+01 9.66e+02  -7.7 5.13e+01   0.8 9.18e-02 3.36e-03f  1
 398r 6.3288480e+01 4.45e+01 1.03e+03  -7.7 1.94e+02   0.3 1.09e-02 4.59e-03f  1
 399r 6.3288480e+01 4.45e+01 1.15e+03  -7.7 5.81e+01   0.8 8.89e-03 5.15e-10f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 6.3288480e+01 4.39e+01 1.08e+03  -7.7 2.34e+02   0.3 9.55e-11 3.25e-03f  1
 401r 6.3288480e+01 4.36e+01 1.06e+03  -7.7 6.65e+01   0.7 3.14e-03 4.43e-03f  1
 402r 6.3288480e+01 4.36e+01 1.09e+03  -7.7 3.02e+02   0.2 2.74e-03 4.50e-10f  1
 403r 6.3288480e+01 4.36e+01 1.26e+03  -7.7 7.50e+01   0.7 1.15e-02 6.00e-04f  1
 404r 6.3288480e+01 4.32e+01 1.19e+03  -7.7 5.73e+02   0.2 1.81e-10 1.51e-03f  1
 405r 6.3288480e+01 4.32e+01 2.00e+03  -7.7 8.53e+01   0.6 4.50e-03 4.06e-10f  1
 406r 6.3288480e+01 4.32e+01 1.92e+03  -7.7 1.23e+03   0.1 7.36e-11 1.66e-04f  1
 407r 6.3288480e+01 4.32e+01 1.92e+03  -7.7 9.74e+01   0.6 7.30e-04 1.17e-08f  1
 408r 6.3288480e+01 4.31e+01 1.92e+03  -7.7 3.03e+04   0.1 1.46e-05 3.63e-04f  1
 409r 6.3288480e+01 4.31e+01 1.97e+03  -7.7 1.09e+02   0.5 1.62e-02 5.80e-09f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 6.3288480e+01 4.30e+01 2.02e+03  -7.7 3.98e+03   0.0 1.35e-10 2.19e-04f  1
 411r 6.3288480e+01 4.25e+01 1.98e+03  -7.7 1.30e+02   0.5 2.21e-04 3.77e-03f  1
 412r 6.3288480e+01 4.25e+01 2.03e+03  -7.7 2.83e+04  -0.0 1.90e-04 1.69e-11f  1
 413r 6.3288480e+01 4.25e+01 2.01e+03  -7.7 1.41e+02   0.4 7.92e-12 1.37e-04f  1
 414r 6.3288480e+01 4.25e+01 2.01e+03  -7.7 4.92e+01   0.8 3.15e-03 1.37e-05f  1
 415r 6.3288480e+01 4.23e+01 2.01e+03  -7.7 1.63e+02   0.4 7.73e-11 1.35e-03f  1
 416r 6.3288480e+01 4.23e+01 2.01e+03  -7.7 5.86e+01   0.8 1.51e-02 3.77e-08f  1
 417r 6.3288480e+01 4.19e+01 2.00e+03  -7.7 1.99e+02   0.3 2.82e-04 2.65e-03f  1
 418r 6.3288480e+01 4.19e+01 2.00e+03  -7.7 6.25e+01   0.7 4.86e-03 2.74e-10f  1
 419r 6.3288480e+01 4.07e+01 2.33e+03  -7.7 2.15e+02   0.3 5.50e-11 6.47e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 6.3288480e+01 3.86e+01 2.26e+03  -7.7 7.47e+01   0.7 5.79e-03 2.90e-02f  1
 421r 6.3288480e+01 3.85e+01 2.26e+03  -7.7 2.62e+02   0.2 1.80e-10 6.77e-04f  1
In iteration 421, 1 Slack too small, adjusting variable bound
 422r 6.3288480e+01 3.85e+01 2.26e+03  -7.7 8.43e+01   0.6 2.76e-04 1.54e-09f  1
 423r 6.3288480e+01 3.80e+01 2.26e+03  -7.7 3.11e+02   0.2 2.11e-10 2.25e-03f  1
 424r 6.3288480e+01 3.80e+01 2.26e+03  -7.7 9.53e+01   0.6 2.08e-02 1.31e-10f  1
 425r 6.3288480e+01 3.75e+01 2.25e+03  -7.7 4.15e+02   0.1 1.87e-03 1.72e-03f  1
 426r 6.3288480e+01 3.75e+01 2.25e+03  -7.7 1.01e+02   0.5 1.12e-03 4.04e-10f  1
 427r 6.3288480e+01 3.74e+01 2.25e+03  -7.7 5.39e+02   0.1 2.57e-11 2.60e-04f  1
 428r 6.3288480e+01 3.61e+01 2.23e+03  -7.7 1.14e+02   0.5 4.92e-03 1.15e-02f  1
 429r 6.3288480e+01 3.61e+01 2.23e+03  -7.7 6.52e-01   2.7 9.78e-03 3.04e-08f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 6.3288480e+01 3.61e+01 2.19e+03  -7.7 1.96e+00   2.2 3.58e-03 1.84e-02f  1
 431r 6.3288480e+01 3.58e+01 2.09e+03  -7.7 5.91e+00   1.8 5.61e-09 4.47e-02f  1
 432r 6.3288480e+01 3.34e+01 1.80e+03  -7.7 1.79e+01   1.3 1.15e-03 1.38e-01f  1
 433r 6.3288480e+01 3.34e+01 1.80e+03  -7.7 8.26e-01   2.6 9.15e-02 4.44e-05f  1
 434r 6.3288480e+01 3.34e+01 1.99e+03  -7.7 2.46e+00   2.1 2.46e-01 8.39e-05f  1
 435r 6.3288480e+01 3.33e+01 1.83e+03  -7.7 9.28e-01   2.6 3.76e-09 1.32e-01f  1
 436r 6.3288480e+01 3.33e+01 1.84e+03  -7.7 2.77e+00   2.1 5.62e-03 1.44e-02f  1
In iteration 436, 1 Slack too small, adjusting variable bound
 437r 6.3288480e+01 3.33e+01 1.84e+03  -7.7 8.31e+00   1.6 2.55e-03 1.46e-09f  1
 438r 6.3288480e+01 3.32e+01 1.84e+03  -7.7 2.50e+01   1.1 1.74e-09 3.94e-03f  1
 439r 6.3288480e+01 3.18e+01 1.89e+03  -7.7 7.68e+01   0.7 3.59e-03 1.81e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 6.3288480e+01 3.18e+01 1.61e+03  -7.7 2.76e+02   0.2 6.98e-03 1.24e-08f  1
 441r 6.3288480e+01 2.98e+01 1.56e+03  -7.7 8.68e+01   0.6 2.64e-02 2.40e-02f  1
 442r 6.3288480e+01 2.97e+01 1.57e+03  -7.7 3.20e+01   1.0 4.68e-10 3.42e-03f  1
 443r 6.3288480e+01 2.97e+01 1.57e+03  -7.7 9.64e+01   0.6 3.03e-02 4.29e-10f  1
 444r 6.3288480e+01 2.83e+01 1.56e+03  -7.7 3.36e+02   0.1 3.07e-03 4.55e-03f  1
 445r 6.3288480e+01 2.49e+01 1.51e+03  -7.7 1.09e+02   0.5 9.02e-02 3.22e-02f  1
 446r 6.3288480e+01 2.49e+01 1.51e+03  -7.7 3.75e+02   0.0 1.94e-02 2.22e-10f  1
 447r 6.3288480e+01 2.23e+01 1.48e+03  -7.7 1.23e+02   0.4 1.21e-01 2.15e-02f  1
 448r 6.3288480e+01 2.23e+01 1.48e+03  -7.7 4.30e+02  -0.0 5.48e-10 3.43e-10f  1
 449r 6.3288480e+01 2.23e+01 1.48e+03  -7.7 2.63e-01   3.1 9.14e-01 1.58e-09h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 6.3288480e+01 2.15e+01 3.37e+02  -7.7 7.89e-01   2.6 2.03e-07 9.36e-01f  1
 451r 6.3288480e+01 1.96e+01 3.37e+02  -7.7 2.37e+00   2.2 4.49e-01 8.21e-01f  1
 452r 6.3288480e+01 1.87e+01 3.37e+02  -7.7 7.11e+00   1.7 1.00e+00 1.22e-01f  1
 453r 6.3288480e+01 1.21e+01 3.37e+02  -7.7 2.14e+01   1.2 1.90e-01 3.12e-01f  1
 454r 6.3288480e+01 1.13e+01 3.50e+02  -7.7 6.43e+01   0.7 2.25e-01 1.18e-02f  1
 455r 6.3288480e+01 1.13e+01 3.50e+02  -7.7 2.00e+02   0.2 1.28e-09 1.98e-10f  1
 456r 6.3288480e+01 1.02e+01 3.37e+02  -7.7 1.13e+00   2.5 1.00e+00 1.00e+00f  1
 457r 6.3288480e+01 9.61e+00 3.37e+02  -7.7 3.38e+00   2.0 1.00e+00 1.70e-01f  1
 458r 6.3288480e+01 9.61e+00 3.37e+02  -7.7 1.02e+01   1.5 3.96e-03 1.21e-09f  1
 459r 6.3288480e+01 9.56e+00 3.37e+02  -7.7 3.13e+01   1.0 5.82e-10 1.73e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 6.3288480e+01 9.51e+00 3.38e+02  -7.7 6.77e+02   0.6 5.68e-04 5.12e-04f  1
 461r 6.3288480e+01 9.51e+00 1.04e+03  -7.7 5.35e-01   2.8 5.80e-03 1.72e-03f  1
 462r 6.3288480e+01 9.12e+00 1.50e+03  -7.7 1.61e+00   2.3 3.28e-09 2.51e-01f  1
 463r 6.3288480e+01 9.12e+00 1.50e+03  -7.7 6.02e-01   2.7 1.08e-01 1.24e-08f  1
 464r 6.3288480e+01 8.99e+00 6.90e+02  -7.7 2.26e-01   3.2 2.48e-02 5.54e-01f  1
 465r 6.3288480e+01 8.98e+00 6.69e+02  -7.7 6.77e-01   2.7 1.02e-01 2.60e-02f  1
 466r 6.3288480e+01 8.90e+00 6.44e+02  -7.7 2.03e+00   2.2 1.66e-02 3.68e-02f  1
 467r 6.3288480e+01 8.90e+00 6.41e+02  -7.7 7.62e-01   2.6 1.01e-01 2.11e-09f  1
 468r 6.3288480e+01 8.67e+00 3.38e+02  -7.7 2.86e-01   3.1 1.00e+00 8.19e-01f  1
 469r 6.3288480e+01 7.83e+00 3.38e+02  -7.7 8.57e-01   2.6 5.97e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 6.3288480e+01 7.68e+00 3.38e+02  -7.7 3.21e-01   3.0 7.51e-01 4.73e-01f  1
 471r 6.3288480e+01 7.68e+00 3.38e+02  -7.7 9.61e-01   2.5 5.36e-03 3.05e-09f  1
 472r 6.3288480e+01 7.67e+00 3.38e+02  -7.7 3.61e-01   3.0 4.23e-01 4.49e-02f  1
 473r 6.3288480e+01 7.53e+00 3.38e+02  -7.7 1.36e-01   3.4 1.07e-01 1.00e+00f  1
 474r 6.3288480e+01 7.43e+00 3.38e+02  -7.7 4.07e-01   2.9 1.00e+00 2.59e-01f  1
 475r 6.3288480e+01 7.28e+00 3.38e+02  -7.7 1.52e-01   3.3 1.00e+00 1.00e+00f  1
 476r 6.3288480e+01 6.99e+00 3.38e+02  -7.7 4.57e-01   2.9 1.00e+00 6.41e-01f  1
 477r 6.3288480e+01 6.99e+00 3.38e+02  -7.7 1.37e+00   2.4 4.29e-01 7.97e-09f  1
 478r 6.3288480e+01 6.96e+00 3.38e+02  -7.7 4.11e+00   1.9 9.34e-01 8.86e-03f  1
 479r 6.3288480e+01 6.96e+00 3.38e+02  -7.7 1.23e+01   1.4 1.52e-01 2.45e-09f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 6.3288480e+01 6.93e+00 1.64e+03  -7.7 3.71e+01   1.0 6.48e-03 6.67e-04f  1
 481r 6.3288480e+01 5.90e+00 4.43e+02  -7.7 1.12e+02   0.5 1.48e-10 9.21e-03f  1
 482r 6.3288480e+01 5.10e+00 4.42e+02  -7.7 3.58e+02   0.0 9.85e-03 2.25e-03f  1
 483r 6.3288480e+01 5.10e+00 4.42e+02  -7.7 1.26e+02   0.4 5.75e-10 5.30e-10f  1
 484r 6.3288480e+01 4.98e+00 4.41e+02  -7.7 4.29e+02  -0.0 4.26e-12 3.10e-04f  1
 485r 6.3288480e+01 4.98e+00 6.63e+02  -7.7 2.75e-01   3.1 1.00e+00 8.94e-09f  1
 486r 6.3288480e+01 4.98e+00 6.60e+02  -7.7 8.22e-01   2.6 2.51e-01 3.97e-03f  1
 487r 6.3288480e+01 3.43e+00 3.38e+02  -7.7 2.47e+00   2.1 5.10e-01 6.34e-01f  1
 488r 6.3288480e+01 3.43e+00 3.38e+02  -7.7 7.41e+00   1.7 7.13e-01 3.92e-09f  1
 489r 6.3288480e+01 3.43e+00 6.62e+02  -7.7 3.48e-01   3.0 1.00e+00 4.05e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 6.3288480e+01 3.26e+00 5.49e+02  -7.7 1.04e+00   2.5 1.00e+00 1.71e-01f  1
 491r 6.3288480e+01 3.26e+00 6.04e+02  -7.7 3.13e+00   2.0 1.00e+00 1.17e-08f  1
 492r 6.3288480e+01 2.86e+00 6.04e+02  -7.7 9.38e+00   1.6 4.90e-01 4.30e-02f  1
 493r 6.3288480e+01 2.86e+00 6.25e+02  -7.7 4.40e-01   2.9 6.99e-01 4.49e-08f  1
 494r 6.3288480e+01 2.86e+00 6.61e+02  -7.7 1.32e+00   2.4 1.00e+00 5.62e-04f  1
 495r 6.3288480e+01 2.67e+00 6.28e+02  -7.7 3.96e+00   1.9 1.00e+00 4.91e-02f  1
 496r 6.3288480e+01 2.67e+00 6.28e+02  -7.7 1.19e+01   1.5 2.27e-01 1.56e-06f  1
 497r 6.3288480e+01 2.24e+00 6.21e+02  -7.7 3.57e+01   1.0 9.74e-10 1.22e-02f  1
 498r 6.3288480e+01 2.24e+00 6.54e+02  -7.7 2.09e-01   3.2 1.00e+00 9.75e-08f  1
 499r 6.3288480e+01 2.23e+00 6.56e+02  -7.7 6.26e-01   2.7 1.00e+00 7.60e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 6.3288480e+01 1.59e+00 4.29e+02  -7.7 1.88e+00   2.3 1.00e+00 3.46e-01f  1
 501r 6.3288480e+01 1.59e+00 2.00e+03  -7.7 5.64e+00   1.8 1.81e-02 3.34e-09f  1
 502r 6.3288480e+01 1.26e+00 1.73e+03  -7.7 1.69e+01   1.3 2.93e-10 2.93e-02f  1
 503r 6.3288480e+01 1.26e+00 1.73e+03  -7.7 5.09e+01   0.8 6.33e-02 2.97e-10f  1
 504r 6.3288480e+01 1.26e+00 1.73e+03  -7.7 2.97e-01   3.1 1.00e+00 9.87e-05f  1
 505r 6.3288480e+01 9.95e-01 1.20e+03  -7.7 8.91e-01   2.6 3.29e-01 3.08e-01f  1
 506r 6.3288480e+01 9.95e-01 1.20e+03  -7.7 2.67e+00   2.1 1.00e+00 3.42e-09f  1
 507r 6.3288480e+01 9.72e-01 1.19e+03  -7.7 8.03e+00   1.6 7.01e-02 5.62e-03f  1
 508r 6.3288480e+01 9.72e-01 1.19e+03  -7.7 2.41e+01   1.1 3.61e-02 7.95e-07f  1
 509r 6.3288480e+01 9.72e-01 1.19e+03  -7.7 1.41e-01   3.4 1.00e+00 4.48e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 6.3288480e+01 9.72e-01 3.37e+02  -7.7 4.23e-01   2.9 1.00e+00 1.00e+00f  1
 511r 6.3288480e+01 9.72e-01 3.37e+02  -7.7 1.27e+00   2.4 1.00e+00 1.39e-01f  1
 512r 6.3288480e+01 9.72e-01 3.37e+02  -7.7 3.75e+00   1.9 5.64e-01 2.74e-09f  1
 513r 6.3288480e+01 9.72e-01 6.67e+02  -7.7 1.13e+01   1.5 1.00e+00 1.18e-02f  1
 514r 6.3288480e+01 9.72e-01 2.00e+03  -7.7 3.37e+01   1.0 6.52e-03 7.27e-07f  1
 515r 6.3288480e+01 9.72e-01 1.43e+03  -7.7 1.02e+02   0.5 1.48e-10 2.28e-03f  1
 516r 6.3288480e+01 9.72e-01 1.43e+03  -7.7 3.19e+02   0.0 1.03e-01 5.42e-08f  1
 517r 6.3288480e+01 9.72e-01 1.43e+03  -7.7 2.20e-01   3.2 8.75e-01 3.22e-05f  1
 518r 6.3288480e+01 9.72e-01 1.38e+03  -7.7 5.88e-01   2.7 8.24e-02 3.27e-02f  1
 519r 6.3288480e+01 9.72e-01 1.36e+03  -7.7 1.31e-01   2.2 1.00e+00 1.35e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 6.3288480e+01 9.72e-01 2.18e+01  -7.7 3.93e-01   1.7 1.00e+00 1.00e+00f  1
 521r 6.3288480e+01 9.72e-01 2.18e+01  -7.7 1.18e+00   1.3 1.00e+00 1.00e+00f  1
 522r 6.3288480e+01 9.72e-01 2.19e+01  -7.7 3.59e+00   0.8 4.24e-01 1.09e-01f  1
 523r 6.3288480e+01 9.72e-01 1.24e+02  -7.7 1.10e+01   0.3 6.42e-01 1.35e-08f  1
 524r 6.3288480e+01 9.72e-01 1.03e+02  -7.7 5.44e+01  -0.2 1.24e-09 2.01e-02f  1
 525r 6.3288480e+01 9.72e-01 7.80e+02  -7.7 2.39e-02   3.0 8.24e-01 7.30e-02f  1
 526r 6.3288480e+01 9.72e-01 3.34e+02  -7.7 8.89e-03   3.4 1.00e+00 7.38e-01f  1
 527r 6.3288480e+01 9.72e-01 1.22e+02  -7.7 2.67e-02   2.9 1.00e+00 1.36e-01f  1
 528r 6.3288480e+01 9.72e-01 6.25e+01  -7.7 7.93e-02   2.4 1.00e+00 5.95e-01f  1
 529r 6.3288480e+01 9.72e-01 2.19e+01  -7.7 2.38e-01   2.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 6.3288480e+01 9.72e-01 2.20e+01  -7.7 7.16e-01   1.5 1.00e+00 1.00e+00f  1
 531r 6.3288480e+01 9.71e-01 2.21e+01  -7.7 2.16e+00   1.0 1.00e+00 5.96e-01f  1
 532r 6.3288480e+01 9.71e-01 2.21e+01  -7.7 5.76e+00   0.5 2.72e-02 5.36e-09f  1
 533r 6.3288480e+01 9.71e-01 2.20e+01  -7.7 2.35e+01   0.1 8.85e-09 3.49e-03f  1
 534r 6.3288480e+01 9.71e-01 8.75e+02  -7.7 6.61e+00   0.5 7.56e-01 1.18e-07f  1
 535r 6.3288479e+01 9.71e-01 7.14e+02  -7.7 3.08e+01   0.0 2.82e-09 1.39e-01f  1
 536r 6.3288479e+01 9.71e-01 3.78e+02  -7.7 1.39e-02   3.1 1.00e+00 6.73e-01f  1
 537r 6.3288479e+01 9.71e-01 6.61e+01  -7.7 4.22e-02   2.7 5.31e-01 1.00e+00f  1
 538r 6.3288479e+01 9.71e-01 1.94e+01  -7.7 1.58e-02   3.1 8.11e-01 5.85e-02f  1
 539r 6.3288479e+01 9.70e-01 1.92e+01  -7.7 4.69e-02   2.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 6.3288479e+01 9.70e-01 1.93e+01  -7.7 1.41e-01   2.1 1.00e+00 9.45e-01f  1
 541r 6.3288479e+01 9.70e-01 5.33e+02  -7.7 3.89e-01   1.7 1.00e+00 6.78e-08f  1
 542r 6.3288479e+01 9.70e-01 3.26e+02  -7.7 1.18e+00   1.2 1.00e+00 6.22e-01f  1
 543r 6.3288479e+01 9.69e-01 1.88e+01  -7.7 3.73e+00   0.7 1.00e+00 1.00e+00f  1
 544r 6.3288479e+01 9.66e-01 1.06e+02  -7.7 1.35e+01   0.2 9.37e-01 9.71e-01f  1
 545r 6.3288479e+01 9.66e-01 1.06e+02  -7.7 1.67e+02  -0.3 2.90e-09 2.70e-09f  1
 546r 6.3288479e+01 9.66e-01 3.14e+02  -7.7 1.67e+01   0.2 1.00e+00 1.07e-09h  1
 547r 6.3288479e+01 9.64e-01 1.87e+03  -7.7 6.12e+02  -0.3 3.85e-02 8.28e-02f  1
 548r 6.3288479e+01 9.64e-01 1.87e+03  -7.7 5.50e+01   0.1 3.18e-02 5.86e-09f  1
 549r 6.3288479e+01 9.64e-01 1.85e+03  -7.7 2.35e+01   0.5 1.43e-09 1.52e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 6.3288479e+01 9.64e-01 1.95e+03  -7.7 2.30e+01   2.8 3.80e-03 6.30e-07h  1
 551r 6.3288479e+01 9.64e-01 1.85e+03  -7.7 1.57e+01   3.2 3.84e-11 2.19e-03h  1
 552r 6.3288479e+01 9.64e-01 1.84e+03  -7.7 1.00e+00   2.7 5.77e-02 5.58e-03h  1
 553r 6.3288479e+01 9.64e-01 1.37e+03  -7.7 8.30e-01   2.3 4.44e-09 2.54e-01h  1
 554r 6.3288479e+01 9.64e-01 1.35e+03  -7.7 4.72e-01   2.7 1.24e-01 1.13e-02h  1
 555r 6.3288479e+01 9.64e-01 9.42e+02  -7.7 4.63e-01   2.2 8.47e-03 3.04e-01h  1
 556r 6.3288479e+01 9.64e-01 9.35e+02  -7.7 7.90e-01   2.6 2.32e-07 7.51e-03h  1
 557r 6.3288479e+01 9.64e-01 2.70e+02  -7.7 1.88e-01   3.1 3.18e-02 7.30e-01h  1
 558r 6.3288479e+01 9.64e-01 2.60e+02  -7.7 4.95e-02   3.5 7.82e-01 4.07e-02h  1
 559r 6.3288479e+01 9.64e-01 2.53e+02  -7.7 1.98e-01   3.0 9.71e-01 3.09e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 6.3288479e+01 9.64e-01 1.69e+02  -7.7 6.31e-02   3.4 5.60e-02 1.00e+00h  1
 561r 6.3288479e+01 9.64e-01 1.91e+02  -7.7 2.87e-01   3.0 6.19e-01 3.15e-08h  1
 562r 6.3288479e+01 9.64e-01 1.52e+02  -7.7 6.38e-02   3.4 1.00e+00 1.00e+00f  1
 563r 6.3288479e+01 9.64e-01 1.93e+02  -7.7 3.58e-01   2.9 8.24e-01 3.04e-01f  1
 564r 6.3288479e+01 9.64e-01 1.93e+02  -7.7 3.66e+00   2.4 0.00e+00 2.06e-15R 19
 565r 6.3288479e+01 9.64e-01 1.18e+03  -7.7 3.95e-01   2.8 1.00e+00 5.02e-09f  1
 566r 6.3288479e+01 9.64e-01 1.30e+03  -7.7 1.27e-01   2.4 3.67e-01 2.03e-01f  1
 567r 6.3288479e+01 9.64e-01 1.60e+03  -7.7 3.84e-01   1.9 9.26e-09 9.97e-01f  1
 568r 6.3288479e+01 9.64e-01 1.07e+02  -7.7 6.62e-02   3.2 1.00e+00 9.58e-01f  1
 569r 6.3288479e+01 9.64e-01 1.47e+02  -7.7 4.28e-01   2.7 1.78e-01 3.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 6.3288479e+01 9.64e-01 1.47e+02  -7.7 1.10e-01   3.2 0.00e+00 1.66e-13R 18
 571r 6.3288479e+01 9.64e-01 5.10e+02  -7.7 6.17e-01   2.7 4.23e-01 1.53e-03f  1
 572r 6.3288479e+01 9.64e-01 4.99e+02  -7.7 3.50e-01   2.2 9.17e-01 2.12e-02f  1
 573r 6.3288479e+01 9.64e-01 4.04e+02  -7.7 4.74e-01   1.7 1.00e+00 8.14e-07f  1
 574r 6.3288479e+01 9.64e-01 2.04e+02  -7.7 1.44e+00   1.3 9.17e-01 5.21e-01f  1
 575r 6.3288479e+01 9.64e-01 2.16e+02  -7.7 4.63e+00   0.8 2.76e-01 1.80e-08f  1
 576r 6.3288479e+01 9.64e-01 2.13e+02  -7.7 2.26e+01   0.3 5.84e-10 7.70e-03f  1
 577r 6.3288479e+01 9.64e-01 2.08e+02  -7.7 3.81e-01   2.5 9.58e-02 7.84e-03f  1
 578r 6.3288479e+01 9.64e-01 5.65e+02  -7.7 2.32e-01   2.1 1.00e+00 3.24e-01f  1
 579r 6.3288479e+01 9.64e-01 1.53e+02  -7.7 6.87e-01   1.6 1.00e+00 7.25e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 6.3288479e+01 9.63e-01 8.87e+01  -7.7 2.13e+00   1.1 4.16e-01 4.22e-01f  1
 581r 6.3288479e+01 9.63e-01 1.41e+02  -7.7 5.86e+00   0.6 1.00e+00 5.37e-09f  1
 582r 6.3288479e+01 9.63e-01 9.22e+02  -7.7 2.32e+01   0.2 9.78e-01 1.30e-01f  1
 583r 6.3288479e+01 9.63e-01 1.20e+03  -7.7 7.15e-02   3.3 5.33e-01 3.71e-06h  1
 584r 6.3288479e+01 9.63e-01 7.49e+02  -7.7 3.67e-02   2.8 1.00e+00 3.26e-01f  1
 585r 6.3288479e+01 9.63e-01 7.69e+01  -7.7 1.10e-01   2.3 1.00e+00 8.76e-01f  1
 586r 6.3288479e+01 9.63e-01 2.42e+01  -7.7 3.34e-01   1.9 1.00e+00 9.96e-01f  1
 587r 6.3288479e+01 9.62e-01 2.48e+01  -7.7 1.02e+00   1.4 1.00e+00 1.00e+00f  1
 588r 6.3288479e+01 9.62e-01 5.49e+01  -7.7 3.29e+00   0.9 1.00e+00 1.71e-01f  1
 589r 6.3288479e+01 9.62e-01 2.00e+03  -7.7 7.06e+00   0.4 3.51e-01 7.03e-09f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 6.3288479e+01 9.56e-01 1.55e+03  -7.7 2.78e+01  -0.0 8.21e-09 5.48e-01f  1
 591r 6.3288479e+01 9.55e-01 9.23e+02  -7.7 9.94e+00   0.4 6.73e-01 4.03e-01f  1
 592r 6.3288479e+01 9.55e-01 9.23e+02  -7.7 1.53e+02  -0.1 8.26e-09 2.11e-09f  1
 593r 6.3288479e+01 9.55e-01 9.23e+02  -7.7 1.37e+01   0.3 2.44e-01 9.64e-10h  1
 594r 6.3288479e+01 9.54e-01 9.02e+02  -7.7 4.76e+02  -0.1 1.04e-02 2.23e-02f  1
 595r 6.3288479e+01 9.54e-01 9.02e+02  -7.7 2.73e+01   0.3 2.32e-09 4.74e-09h  1
 596r 6.3288479e+01 9.54e-01 1.33e+03  -7.7 5.60e+00   0.7 1.00e+00 3.72e-09h  1
 597r 6.3288479e+01 9.50e-01 7.28e+02  -7.7 2.58e+01   0.2 7.46e-02 5.14e-01f  1
 598r 6.3288479e+01 9.50e-01 6.31e+02  -7.7 7.17e-01   2.5 3.26e-09 1.23e-02f  1
 599r 6.3288479e+01 9.50e-01 1.09e+03  -7.7 7.08e-01   2.9 3.02e-02 5.84e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 6.3288479e+01 9.50e-01 1.01e+03  -7.7 7.04e-01   3.3 3.44e-09 2.05e-02f  1
 601r 6.3288479e+01 9.50e-01 4.62e+03  -7.7 6.90e-01   2.8 7.44e-02 3.25e-01f  1
 602r 6.3288479e+01 9.50e-01 4.62e+03  -7.7 4.65e-01   2.4 0.00e+00 4.10e-13R 15
 603r 6.3288479e+01 9.50e-01 4.61e+03  -7.7 5.32e-01   1.9 3.05e-01 3.86e-09f  1
 604r 6.3288479e+01 9.50e-01 2.27e+03  -7.7 1.56e+00   1.4 3.15e-01 5.02e-01f  1
 605r 6.3288479e+01 9.50e-01 2.27e+03  -7.7 5.88e+00   0.9 2.34e-09 3.00e-08f  1
 606r 6.3288479e+01 9.50e-01 2.27e+03  -7.7 4.44e-02   3.2 7.51e-03 1.59e-06f  1
 607r 6.3288479e+01 9.50e-01 1.51e+03  -7.7 7.73e-02   2.7 6.26e-07 2.64e-01f  1
 608r 6.3288479e+01 9.50e-01 5.92e+02  -7.7 2.42e-01   2.2 2.00e-04 5.51e-01f  1
 609r 6.3288479e+01 9.50e-01 5.87e+02  -7.7 2.56e-01   2.6 5.37e-02 2.58e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 6.3288479e+01 9.50e-01 8.74e+02  -7.7 2.75e-01   2.2 6.28e-01 1.19e-05f  1
 611r 6.3288479e+01 9.50e-01 7.13e+02  -7.7 1.28e-01   2.6 9.14e-08 1.28e-01f  1
 612r 6.3288479e+01 9.50e-01 8.95e+02  -7.7 3.10e-01   2.1 7.62e-01 2.09e-01f  1
 613r 6.3288479e+01 9.50e-01 6.89e+02  -7.7 7.94e-01   1.6 6.74e-01 8.95e-09h  1
 614r 6.3288479e+01 9.50e-01 7.03e+02  -7.7 4.09e-02   3.0 3.75e-02 1.22e-05f  1
 615r 6.3288479e+01 9.50e-01 8.18e+02  -7.7 1.12e-01   2.5 1.00e+00 4.27e-02f  1
 616r 6.3288479e+01 9.50e-01 1.67e+03  -7.7 2.57e-01   2.0 1.12e-01 5.81e-03f  1
 617r 6.3288479e+01 9.50e-01 1.59e+03  -7.7 7.78e-01   1.5 1.82e-08 2.70e-02f  1
 618r 6.3288479e+01 9.50e-01 1.58e+03  -7.7 2.40e+00   1.0 3.13e-02 5.05e-03f  1
 619r 6.3288479e+01 9.50e-01 1.54e+03  -7.7 8.93e+00   0.6 1.49e-03 2.89e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 6.3288479e+01 9.50e-01 1.54e+03  -7.7 9.68e+01   0.1 3.07e-03 1.54e-03f  1
 621r 6.3288479e+01 9.50e-01 1.50e+03  -7.7 9.03e+00   0.5 1.19e-01 2.49e-02f  1
 622r 6.3288479e+01 9.50e-01 1.50e+03  -7.7 4.59e-02   2.7 0.00e+00 2.43e-14R 21
 623r 6.3288479e+01 9.50e-01 1.48e+03  -7.7 1.38e-01   2.3 3.01e-08 8.98e-03f  1
 624r 6.3288479e+01 9.50e-01 1.48e+03  -7.7 5.16e-02   2.7 5.91e-01 5.56e-04f  1
 625r 6.3288479e+01 9.50e-01 1.31e+03  -7.7 2.33e-02   3.1 5.79e-01 1.19e-01f  1
 626r 6.3288479e+01 9.50e-01 7.83e+02  -7.7 6.38e-02   2.6 7.86e-01 4.01e-01f  1
 627r 6.3288479e+01 9.50e-01 3.81e+02  -7.7 1.75e-01   2.2 1.00e+00 5.14e-01f  1
 628r 6.3288479e+01 9.49e-01 1.98e+02  -7.7 5.29e-01   1.7 6.18e-01 4.81e-01f  1
 629r 6.3288479e+01 9.49e-01 1.59e+02  -7.7 1.62e+00   1.2 1.75e-01 1.94e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r 6.3288479e+01 9.49e-01 1.59e+02  -7.7 5.19e+00   0.7 2.34e-06 6.17e-04f  1
 631r 6.3288479e+01 9.49e-01 1.59e+02  -7.7 1.89e+01   0.3 6.80e-09 6.57e-06f  1
 632r 6.3288479e+01 9.49e-01 1.59e+02  -7.7 1.59e+02  -0.2 1.19e-02 1.09e-07f  1
 633r 6.3288479e+01 9.49e-01 1.59e+02  -7.7 3.23e+01   0.2 7.20e-10 6.85e-06f  1
 634r 6.3288479e+01 9.49e-01 1.30e+03  -7.7 1.21e-02   3.3 1.00e+00 4.31e-06f  1
 635r 6.3288479e+01 9.49e-01 1.28e+03  -7.7 3.56e-02   2.9 1.00e+00 2.01e-04f  1
 636r 6.3288479e+01 9.49e-01 1.73e+02  -7.7 1.06e-01   2.4 1.00e+00 8.47e-01f  1
 637r 6.3288479e+01 9.49e-01 2.61e+01  -7.7 3.20e-01   1.9 1.00e+00 8.48e-01f  1
 638r 6.3288479e+01 9.49e-01 2.65e+01  -7.7 9.76e-01   1.4 1.00e+00 9.89e-01f  1
 639r 6.3288479e+01 9.48e-01 2.68e+01  -7.7 3.08e+00   1.0 1.90e-01 1.76e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 6.3288479e+01 9.48e-01 1.77e+02  -7.7 7.87e+00   0.5 2.99e-01 7.61e-09f  1
 641r 6.3288479e+01 9.48e-01 1.76e+02  -7.7 2.91e-01   1.8 1.42e-08 1.33e-02f  1
 642r 6.3288479e+01 9.48e-01 1.44e+03  -7.7 1.36e-02   3.1 1.00e+00 3.29e-02f  1
 643r 6.3288479e+01 9.48e-01 1.36e+03  -7.7 1.37e-01   2.7 2.39e-01 5.12e-03f  1
 644r 6.3288479e+01 9.48e-01 1.87e+01  -7.7 1.23e-01   2.2 1.00e+00 9.99e-01f  1
 645r 6.3288479e+01 9.48e-01 1.88e+01  -7.7 3.70e-01   1.7 1.00e+00 1.00e+00f  1
 646r 6.3288479e+01 9.47e-01 1.91e+01  -7.7 1.13e+00   1.2 1.00e+00 1.00e+00f  1
 647r 6.3288479e+01 9.45e-01 2.65e+02  -7.7 3.55e+00   0.8 1.23e-01 1.00e+00f  1
 648r 6.3288479e+01 9.45e-01 1.70e+02  -7.7 2.49e-02   3.0 3.11e-01 1.00e+00f  1
 649r 6.3288479e+01 9.45e-01 3.77e+01  -7.7 1.10e-02   3.4 7.37e-01 3.51e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r 6.3288479e+01 9.45e-01 3.48e+01  -7.7 4.81e-02   2.9 1.00e+00 6.39e-03f  1
 651r 6.3288479e+01 9.45e-01 6.37e+01  -7.7 7.01e-02   2.5 8.38e-01 1.00e+00f  1
 652r 6.3288479e+01 9.45e-01 2.01e+01  -7.7 2.11e-01   2.0 1.00e+00 1.64e-01f  1
 653r 6.3288479e+01 9.44e-01 2.02e+01  -7.7 6.36e-01   1.5 1.00e+00 9.10e-01f  1
 654r 6.3288479e+01 9.43e-01 2.07e+01  -7.7 1.95e+00   1.0 1.00e+00 1.00e+00f  1
 655r 6.3288479e+01 9.40e-01 2.15e+01  -7.7 6.29e+00   0.5 5.67e-01 5.72e-01f  1
 656r 6.3288479e+01 9.40e-01 2.15e+01  -7.7 2.82e+01   0.1 4.06e-09 2.33e-09f  1
 657r 6.3288479e+01 9.40e-01 2.60e+02  -7.7 7.75e+00   0.5 4.90e-01 6.07e-09f  1
 658r 6.3288479e+01 9.38e-01 4.75e+02  -7.7 3.42e+01   0.0 2.17e-09 1.08e-01f  1
 659r 6.3288479e+01 9.38e-01 4.47e+02  -7.7 7.27e-02   3.2 2.84e-02 1.90e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r 6.3288479e+01 9.38e-01 2.86e+01  -7.7 4.72e-02   2.7 1.00e+00 1.86e-01f  1
 661r 6.3288479e+01 9.38e-01 4.75e+02  -7.7 1.42e-01   2.2 1.55e-01 3.21e-01f  1
 662r 6.3288479e+01 9.38e-01 9.36e+02  -7.7 4.30e-01   1.7 1.00e+00 3.22e-03f  1
 663r 6.3288479e+01 9.38e-01 5.94e+02  -7.7 1.31e+00   1.2 4.53e-01 3.58e-01f  1
 664r 6.3288479e+01 9.38e-01 1.10e+03  -7.7 6.07e-02   2.6 1.00e+00 8.55e-08h  1
 665r 6.3288479e+01 9.38e-01 8.81e+02  -7.7 1.82e-01   2.1 2.81e-03 1.43e-01f  1
 666r 6.3288479e+01 9.37e-01 1.52e+02  -7.7 5.51e-01   1.6 6.35e-01 1.00e+00f  1
 667r 6.3288479e+01 9.37e-01 2.30e+01  -7.7 2.58e-02   3.0 9.59e-01 1.00e+00f  1
 668r 6.3288479e+01 9.37e-01 2.67e+01  -7.7 7.89e-02   2.5 1.21e-01 1.00e+00f  1
 669r 6.3288479e+01 9.37e-01 2.89e+01  -7.7 3.65e-02   2.9 3.69e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670r 6.3288479e+01 9.37e-01 2.93e+01  -7.7 1.65e-02   3.3 1.00e+00 3.02e-01f  1
 671r 6.3288479e+01 9.37e-01 4.29e+01  -7.7 7.75e-02   2.8 1.00e+00 5.46e-01f  1
 672r 6.3288479e+01 9.37e-01 4.29e+01  -7.7 1.11e-01   2.4 0.00e+00 2.12e-14R 20
 673r 6.3288479e+01 9.37e-01 1.32e+03  -7.7 3.48e-01   1.9 9.91e-01 7.22e-09f  1
 674r 6.3288479e+01 9.37e-01 1.11e+03  -7.7 9.99e-01   1.4 2.76e-02 2.06e-01f  1
 675r 6.3288479e+01 9.37e-01 9.69e+02  -7.7 3.03e+00   0.9 4.00e-01 5.60e-02f  1
 676r 6.3288479e+01 9.36e-01 8.50e+02  -7.7 1.04e+01   0.5 6.78e-02 9.59e-02f  1
 677r 6.3288479e+01 9.36e-01 8.50e+02  -7.7 6.20e+00   0.9 2.73e-10 1.18e-08f  1
 678r 6.3288479e+01 9.36e-01 8.57e+02  -7.7 2.03e-02   3.1 1.00e+00 6.03e-07f  1
 679r 6.3288479e+01 9.36e-01 2.61e+01  -7.7 5.94e-02   2.6 1.00e+00 9.81e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680r 6.3288479e+01 9.36e-01 2.62e+01  -7.7 1.79e-01   2.2 1.00e+00 9.97e-01f  1
 681r 6.3288479e+01 9.36e-01 2.65e+01  -7.7 5.42e-01   1.7 1.00e+00 1.00e+00f  1
 682r 6.3288479e+01 9.35e-01 2.70e+01  -7.7 1.67e+00   1.2 7.32e-01 7.00e-01f  1
 683r 6.3288479e+01 9.35e-01 2.07e+02  -7.7 4.54e+00   0.7 4.07e-01 1.46e-08f  1
 684r 6.3288479e+01 9.35e-01 1.06e+02  -7.7 6.92e+01   0.3 1.18e-10 2.79e-02f  1
 685r 6.3288479e+01 9.35e-01 1.29e+02  -7.7 1.31e+01   2.5 9.90e-03 7.28e-03f  1
 686r 6.3288479e+01 9.35e-01 1.01e+03  -7.7 1.04e-01   2.9 1.08e-01 1.56e-08h  1
 687r 6.3288479e+01 9.35e-01 3.70e+02  -7.7 8.94e-02   2.4 1.00e+00 1.37e-02f  1
 688r 6.3288479e+01 9.35e-01 3.72e+02  -7.7 2.38e-01   2.0 1.01e-01 2.07e-01f  1
 689r 6.3288479e+01 9.34e-01 2.21e+01  -7.7 7.25e-01   1.5 1.18e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690r 6.3288479e+01 9.32e-01 2.27e+01  -7.7 2.23e+00   1.0 7.70e-01 1.00e+00f  1
 691r 6.3288479e+01 9.30e-01 3.80e+01  -7.7 7.72e+00   0.5 1.28e-01 2.83e-01f  1
 692r 6.3288479e+01 9.30e-01 3.14e+01  -7.7 4.74e-02   2.8 6.74e-01 7.15e-07h  1
 693r 6.3288479e+01 9.30e-01 3.14e+01  -7.7 4.97e-01   2.3 1.91e-09 3.01e-02f  1
 694r 6.3288479e+01 9.30e-01 3.07e+01  -7.7 5.09e-02   2.7 2.27e-02 2.35e-02f  1
 695r 6.3288479e+01 9.30e-01 1.12e+03  -7.7 1.69e-02   3.1 1.00e+00 1.54e-01f  1
 696r 6.3288479e+01 9.30e-01 3.71e+02  -7.7 8.22e-02   2.7 1.96e-02 1.00e+00f  1
 697r 6.3288479e+01 9.30e-01 3.44e+02  -7.7 3.75e-02   3.1 3.38e-01 1.00e+00f  1
 698r 6.3288479e+01 9.30e-01 3.44e+02  -7.7 4.92e-01   2.6 5.37e-07 1.03e-02f  1
 699r 6.3288479e+01 9.30e-01 2.79e+02  -7.7 5.80e-02   3.0 1.89e-01 7.87e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700r 6.3288479e+01 9.30e-01 2.79e+02  -7.7 6.56e-01   2.6 0.00e+00 5.86e-15R 20
 701r 6.3288479e+01 9.30e-01 5.91e+01  -7.7 8.75e-02   3.0 8.20e-01 5.99e-12f 12
 702r 6.3288479e+01 9.30e-01 6.00e+01  -7.7 1.12e+00   2.5 4.81e-02 3.29e-03f  1
 703r 6.3288479e+01 9.30e-01 8.36e+02  -7.7 2.51e-01   2.0 7.74e-01 7.48e-02f  1
 704r 6.3288479e+01 9.30e-01 9.42e+02  -7.7 7.59e-01   1.6 3.87e-01 1.46e-02f  1
 705r 6.3288479e+01 9.30e-01 8.70e+02  -7.7 2.33e+00   1.1 2.25e-01 1.19e-01f  1
 706r 6.3288479e+01 9.30e-01 2.42e+02  -7.7 6.94e+00   0.6 4.05e-01 1.65e-09f  1
 707r 6.3288479e+01 9.28e-01 3.10e+02  -7.7 3.50e+01   0.1 8.68e-02 1.02e-01f  1
 708r 6.3288479e+01 9.27e-01 2.75e+02  -7.7 8.97e+00   0.5 3.66e-05 1.14e-01f  1
 709r 6.3288479e+01 9.27e-01 2.75e+02  -7.7 5.60e+01   0.1 6.42e-02 1.86e-09f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710r 6.3288479e+01 9.26e-01 2.44e+02  -7.7 1.11e+01   0.5 8.39e-09 1.11e-01f  1
 711r 6.3288479e+01 9.26e-01 8.31e+02  -7.7 1.98e-01   2.7 9.73e-01 1.86e-02f  1
 712r 6.3288479e+01 9.26e-01 3.48e+01  -7.7 1.52e-01   2.3 1.00e+00 9.56e-01f  1
 713r 6.3288479e+01 9.26e-01 2.74e+01  -7.7 4.61e-01   1.8 1.00e+00 9.97e-01f  1
 714r 6.3288479e+01 9.24e-01 2.84e+01  -7.7 1.44e+00   1.3 1.00e+00 9.97e-01f  1
 715r 6.3288479e+01 9.23e-01 2.94e+01  -7.7 4.86e+00   0.8 2.20e-01 2.82e-01f  1
 716r 6.3288479e+01 9.23e-01 4.11e+01  -7.7 2.60e-02   3.1 1.00e+00 8.09e-07h  1
 717r 6.3288479e+01 9.23e-01 3.37e+01  -7.7 1.46e-01   2.6 3.34e-03 8.64e-02f  1
 718r 6.3288479e+01 9.23e-01 8.00e+02  -7.7 2.94e-02   3.0 1.00e+00 9.13e-02f  1
 719r 6.3288479e+01 9.23e-01 2.94e+01  -7.7 1.10e-02   3.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720r 6.3288479e+01 9.23e-01 2.95e+01  -7.7 3.32e-02   2.9 1.00e+00 1.00e+00f  1
 721r 6.3288479e+01 9.23e-01 2.96e+01  -7.7 1.25e-02   3.4 9.73e-01 1.00e+00f  1
 722r 6.3288479e+01 9.23e-01 2.96e+01  -7.7 3.95e-02   2.9 9.64e-01 1.81e-01f  1
 723r 6.3288479e+01 9.23e-01 2.97e+01  -7.7 1.41e-02   3.3 1.00e+00 1.00e+00f  1
 724r 6.3288479e+01 9.23e-01 2.98e+01  -7.7 6.23e-02   2.8 5.91e-01 2.69e-01f  1
 725r 6.3288479e+01 9.23e-01 3.42e+01  -7.7 1.82e-02   3.3 1.00e+00 1.00e+00f  1
In iteration 725, 1 Slack too small, adjusting variable bound
 726r 6.3288479e+01 9.23e-01 5.10e+01  -7.7 1.11e-01   2.8 7.68e-01 4.80e-01f  1
 727r 6.3288479e+01 9.23e-01 5.80e+01  -7.7 3.77e-02   3.2 1.00e+00 6.06e-01f  1
 728r 6.3288479e+01 9.23e-01 5.80e+01  -7.7 5.15e-02   2.7 0.00e+00 5.97e-14R 19
 729r 6.3288479e+01 9.23e-01 1.10e+02  -7.7 1.53e-01   2.3 8.52e-01 2.96e-12f 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730r 6.3288479e+01 9.23e-01 1.02e+02  -7.7 4.60e-01   1.8 9.06e-01 4.93e-02f  1
 731r 6.3288479e+01 9.22e-01 2.84e+01  -7.7 1.38e+00   1.3 1.00e+00 9.96e-01f  1
 732r 6.3288479e+01 9.20e-01 2.86e+01  -7.7 4.20e+00   0.8 3.89e-01 5.69e-01f  1
 733r 6.3288479e+01 9.20e-01 1.41e+02  -7.7 1.30e+01   0.4 8.60e-01 4.15e-09f  1
 734r 6.3288479e+01 9.18e-01 1.89e+02  -7.7 4.25e+01  -0.1 1.09e-01 3.15e-02f  1
 735r 6.3288479e+01 9.18e-01 6.37e+02  -7.7 8.42e+00   0.3 7.15e-01 1.25e-08h  1
 736r 6.3288478e+01 8.74e-01 9.54e+02  -7.7 6.43e+01  -0.2 3.93e-01 6.32e-01f  1
 737r 6.3288478e+01 3.03e+00 8.40e+02  -7.7 3.06e+01   0.3 1.02e-01 1.51e-01f  1
 738r 6.3288478e+01 3.03e+00 8.40e+02  -7.7 3.64e+01  -0.2 4.56e-09 8.28e-09h  1
 739r 6.3288478e+01 3.03e+00 1.59e+03  -7.7 6.76e+00   0.2 0.00e+00 1.87e-12R 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740r 6.3288478e+01 3.03e+00 1.59e+03  -7.7 5.27e+01  -0.3 3.18e-01 2.22e-09f  1
 741r 6.3288478e+01 8.62e-01 1.43e+03  -7.7 4.40e+01   0.2 1.00e+00 6.90e-02f  1
 742r 6.3288478e+01 6.90e-01 1.08e+03  -7.7 9.48e+01  -0.3 1.78e-01 2.22e-01f  1
 743r 6.3288478e+01 7.33e-01 4.44e+02  -7.7 2.79e+01   0.1 1.00e+00 7.23e-01f  1
 744r 6.3288478e+01 4.03e-01 3.35e+02  -7.7 1.47e+01   0.5 1.23e-02 4.50e-01f  1
 745  4.3682841e+01 3.73e+00 4.00e+08  -1.0 9.94e+05    -  5.82e-01 7.09e-01f  1
 746  5.9189234e+01 1.67e+00 8.10e+09  -1.0 1.21e+05    -  2.44e-01 9.90e-01h  1
 747  4.9913665e+01 7.19e-01 6.75e+11  -1.0 3.86e+04    -  3.68e-01 9.90e-01h  1
In iteration 747, 27 Slacks too small, adjusting variable bounds
 748  4.0362374e+01 2.08e-01 8.82e+12  -1.0 4.18e+04    -  9.09e-01 9.90e-01f  1
 749  5.7504067e+00 1.30e-01 3.37e+13  -1.0 2.58e+05    -  6.58e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750  1.5509618e+01 6.65e-02 8.91e+12  -1.0 2.69e+05    -  7.36e-01 1.00e+00h  1
 751  1.1931477e+01 5.33e-04 8.91e+10  -1.0 3.33e+04    -  9.90e-01 1.00e+00f  1
 752  3.7567870e+00 1.78e-02 8.87e+08  -1.0 1.54e+05    -  9.90e-01 1.00e+00f  1
 753  3.7673405e+00 1.29e-05 2.69e+06  -1.0 1.40e+03    -  9.97e-01 1.00e+00h  1
 754  3.7616851e+00 1.50e-05 2.95e-05  -3.8 4.12e+03    -  1.00e+00 1.00e+00h  1
 755  3.7616940e+00 3.92e-10 1.10e-07  -8.6 2.34e+01    -  1.00e+00 1.00e+00h  1
 756  3.7616940e+00 1.88e-13 1.36e-12  -9.0 6.26e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 756

                                   (scaled)                 (unscaled)
Objective...............:   3.7616939856126734e+00    3.7616939856126734e+00
Dual infeasibility......:   1.3642420526593924e-12    1.3642420526593924e-12
Constraint violation....:   1.8829382497642655e-13    1.8829382497642655e-13
Complementarity.........:   9.0909092579713482e-10    9.0909092579713482e-10
Overall NLP error.......:   4.4786648648945133e-10    9.0909092579713482e-10


Number of objective function evaluations             = 1054
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 1063
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 769
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 756
Total CPU secs in IPOPT (w/o function evaluations)   =      0.859
Total CPU secs in NLP function evaluations           =     11.892

EXIT: Optimal Solution Found.
