
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.48e+00 1.33e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.9618908e+01 9.40e-01 1.75e+06  -1.0 7.99e+06    -  2.09e-02 4.21e-02h  1
   2  1.9946389e+01 9.40e-01 1.75e+06  -1.0 1.17e+07    -  2.43e-02 2.68e-04h  1
   3  2.0022952e+01 9.40e-01 1.75e+06  -1.0 2.68e+07    -  1.10e-02 4.23e-05h  1
   4  4.4426868e+01 9.15e-01 5.64e+06  -1.0 2.82e+07    -  1.00e-02 7.31e-03h  1
   5  5.2099416e+01 9.12e-01 5.92e+06  -1.0 2.66e+07    -  1.63e-02 1.62e-03h  4
   6  5.4316935e+01 9.12e-01 5.96e+06  -1.0 2.61e+07    -  1.91e-02 4.39e-04h  6
   7  5.5430819e+01 9.12e-01 5.97e+06  -1.0 2.60e+07    -  2.76e-02 2.16e-04h  7
   8  5.5988465e+01 9.12e-01 5.98e+06  -1.0 2.59e+07    -  2.94e-02 1.07e-04h  8
   9  5.6126836e+01 9.12e-01 8.70e+06  -1.0 2.59e+07    -  3.44e-02 2.64e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 5.6126836e+01 9.12e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 4.02e-07R 16
  11r 5.6126908e+01 8.44e-01 9.95e+02  -0.0 1.49e+03    -  4.11e-03 4.83e-03f  1
  12r 5.6126925e+01 8.28e-01 9.88e+02  -0.0 9.34e+02    -  1.29e-02 5.94e-03f  1
  13r 5.6126930e+01 8.23e-01 9.84e+02  -0.0 2.81e+02    -  4.01e-02 4.29e-03f  1
  14r 5.6126962e+01 7.82e-01 9.48e+02  -0.0 8.61e+01    -  8.01e-02 3.69e-02f  1
  15r 5.6126962e+01 7.82e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 1.35e-07R  2
  16r 5.6126938e+01 7.78e-01 9.95e+02  -0.1 6.76e+01    -  6.94e-02 4.37e-03f  1
  17r 5.6126807e+01 7.47e-01 9.74e+02  -0.1 7.59e+01    -  4.21e-03 2.12e-02f  1
  18r 5.6126087e+01 8.08e-01 9.32e+02  -0.1 7.49e+01    -  2.72e-02 1.06e-01f  1
  19r 5.6125667e+01 9.20e-01 8.67e+02  -0.1 8.83e+01    -  7.88e-02 5.89e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 5.6125509e+01 9.93e-01 8.07e+02  -0.1 1.05e+02    -  8.65e-02 5.71e-02f  1
  21r 5.6125543e+01 1.02e+00 7.89e+02  -0.1 6.37e+01    -  3.30e-01 5.63e-02f  1
  22r 5.6125428e+01 3.64e+00 6.39e+02  -0.1 8.68e+01    -  1.83e-01 1.90e-01f  1
  23r 5.6125428e+01 3.26e+00 5.71e+02  -0.1 3.63e+00   2.0 5.54e-02 1.04e-01f  1
  24r 5.6125428e+01 2.71e+00 7.45e+02  -0.1 3.26e+00   2.4 7.03e-02 1.69e-01f  1
  25r 5.6125428e+01 2.19e+00 6.55e+02  -0.1 2.71e+00   1.9 5.92e-01 1.91e-01f  1
  26r 5.6125428e+01 1.15e+00 2.70e+02  -0.1 2.19e+00   1.5 4.82e-01 6.25e-01f  1
  27r 5.6125428e+01 1.14e+00 2.29e+01  -0.1 1.09e+00   1.0 9.90e-01 1.00e+00f  1
  28r 5.6125428e+01 1.12e+00 9.61e+00  -0.1 2.93e+00   0.5 9.90e-01 1.00e+00f  1
  29r 5.6125428e+01 1.12e+00 9.20e+00  -0.1 1.05e+00   0.9 9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 5.6125428e+01 1.12e+00 8.21e+00  -0.1 2.73e+00   0.5 1.00e+00 1.00e+00f  1
  31r 5.6125428e+01 1.14e+00 1.54e+01  -1.5 6.19e+00  -0.0 5.86e-01 6.10e-01f  1
  32r 5.6125428e+01 1.15e+00 6.76e+01  -1.5 2.38e+00   0.4 6.96e-01 5.59e-01f  1
  33r 5.6125428e+01 1.15e+00 5.06e+02  -1.5 7.70e-01  -0.1 7.25e-01 1.13e-01f  1
  34r 5.6125428e+01 1.16e+00 1.07e+01  -1.5 2.34e-01   0.4 1.00e+00 9.86e-01f  1
  35r 5.6125428e+01 1.16e+00 2.90e+01  -1.5 9.71e-01  -0.1 1.00e+00 7.60e-01f  1
  36r 5.6125428e+01 1.16e+00 7.68e-01  -1.5 3.73e-01   0.3 1.00e+00 1.00e+00f  1
  37r 5.6125428e+01 1.16e+00 3.22e+01  -2.3 1.58e+00  -0.2 6.95e-01 5.06e-01f  1
  38r 5.6125428e+01 1.16e+00 3.17e+01  -2.3 4.78e-01   0.3 1.00e+00 4.42e-01f  1
  39r 5.6125428e+01 1.16e+00 2.33e+02  -2.3 2.14e+00  -0.2 1.00e+00 3.16e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 5.6125428e+01 1.16e+00 1.06e+00  -2.3 6.54e-01   0.2 1.00e+00 1.00e+00f  1
  41r 5.6125428e+01 1.15e+00 1.12e+02  -2.3 4.43e+00  -0.3 6.44e-01 4.92e-01f  1
  42r 5.6125428e+01 1.15e+00 7.09e+01  -2.3 1.30e+00   0.2 1.00e+00 1.21e-02f  1
  43r 5.6125428e+01 1.15e+00 5.22e+02  -2.3 1.82e+00  -0.3 1.00e+00 8.71e-02f  1
  44r 5.6125427e+01 1.14e+00 2.92e+02  -2.3 3.88e+00  -0.8 1.00e+00 6.53e-01f  1
  45r 5.6125427e+01 1.11e+00 1.99e+02  -2.3 1.81e+01  -1.3 1.54e-01 2.58e-01f  1
  46r 5.6125427e+01 1.10e+00 2.73e+02  -2.3 5.68e+00  -0.8 1.00e+00 3.99e-02f  1
  47r 5.6125427e+01 1.06e+00 1.43e+02  -2.3 2.93e+01  -1.3 1.48e-01 4.73e-01f  1
  48r 5.6125427e+01 1.06e+00 2.80e+02  -2.3 1.05e+01  -0.9 3.15e-01 1.00e+00f  1
  49r 5.6125427e+01 1.06e+00 3.13e+02  -2.3 1.44e+00   2.2 4.08e-04 2.18e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 5.6125427e+01 1.06e+00 1.28e+02  -2.3 2.68e-01   2.7 1.00e+00 1.00e+00f  1
  51r 5.6125427e+01 1.06e+00 1.47e+02  -2.3 1.22e-01   3.1 7.60e-01 8.91e-01f  1
  52r 5.6125427e+01 1.06e+00 3.82e+02  -2.3 4.86e-01   2.6 5.92e-01 9.98e-01f  1
  53r 5.6125427e+01 1.06e+00 4.00e+02  -2.3 3.10e-01   2.1 1.09e-03 8.64e-03f  1
  54r 5.6125427e+01 1.06e+00 3.98e+02  -2.3 3.13e-01   1.7 2.76e-04 4.27e-03h  1
  55r 5.6125427e+01 1.06e+00 2.03e+03  -2.3 8.26e-01   3.0 8.04e-01 1.63e-03f  1
  56r 5.6125427e+01 1.06e+00 1.31e+03  -2.3 1.26e-01   2.5 4.95e-01 7.27e-01f  1
  57r 5.6125427e+01 1.06e+00 1.21e+03  -2.3 1.55e-02   2.0 6.66e-02 8.13e-02f  1
  58r 5.6125427e+01 1.06e+00 1.37e+01  -2.3 4.58e-02   1.6 1.00e+00 1.00e+00f  1
  59r 5.6125427e+01 1.06e+00 1.77e+00  -2.3 1.36e-01   1.1 8.48e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 5.6125427e+01 1.06e+00 1.63e+00  -2.3 4.08e-01   0.6 1.00e+00 1.00e+00f  1
  61r 5.6125427e+01 1.06e+00 1.63e+00  -2.3 1.22e+00   0.1 1.00e+00 1.00e+00f  1
  62r 5.6125427e+01 1.06e+00 1.63e+00  -2.3 3.67e+00  -0.4 1.00e+00 1.00e+00f  1
  63r 5.6125427e+01 1.06e+00 1.33e+01  -2.3 1.10e+01  -0.8 1.00e+00 3.85e-01f  1
  64r 5.6125427e+01 1.06e+00 9.78e+02  -2.3 2.85e+01  -1.3 1.00e+00 9.74e-03f  1
  65r 5.6125426e+01 1.06e+00 1.10e+03  -2.3 6.54e+01  -1.8 6.87e-01 3.62e-01f  1
  66r 5.6125426e+01 1.06e+00 1.10e+03  -2.3 1.47e+03  -2.3 6.14e-04 4.77e-04f  1
  67r 5.6125426e+01 1.06e+00 1.06e+03  -2.3 7.39e+01  -1.8 1.35e-03 4.77e-02f  1
  68r 5.6125426e+01 1.06e+00 2.25e+02  -2.3 3.22e+01  -1.4 1.00e+00 7.97e-03f  1
  69r 5.6125425e+01 1.06e+00 2.99e+02  -2.3 8.00e+01  -1.9 3.88e-01 1.93e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 5.6125425e+01 1.06e+00 2.16e+02  -2.3 3.49e+01  -1.5 1.00e+00 4.20e-02f  1
  71r 5.6125424e+01 3.16e+00 2.51e+02  -2.3 8.53e+01  -1.9 3.31e-01 2.11e-01f  1
  72r 5.6125424e+01 3.14e+00 3.44e+02  -2.3 2.03e+01   0.3 2.73e-03 6.81e-03f  1
  73r 5.6125424e+01 3.04e+00 1.18e+03  -2.3 1.01e+02  -0.2 2.46e-03 2.94e-02f  1
  74r 5.6125424e+01 3.02e+00 5.52e+02  -2.3 2.44e+01   0.2 1.96e-02 7.44e-03f  1
  75r 5.6125424e+01 3.00e+00 5.60e+02  -2.3 1.38e+02  -0.2 1.99e-03 6.14e-03f  1
  76r 5.6125424e+01 3.00e+00 5.63e+02  -2.3 2.62e+02  -0.7 3.72e-02 2.09e-05f  1
  77r 5.6125424e+01 2.86e+00 8.68e+02  -2.3 4.18e+01  -1.2 7.65e-04 4.83e-02f  1
  78r 5.6125425e+01 2.38e+00 2.66e+03  -2.3 1.65e+01  -0.8 1.83e-02 1.66e-01f  1
  79r 5.6125425e+01 2.18e+00 2.46e+03  -2.3 2.09e+01   0.6 4.33e-03 8.51e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 5.6125425e+01 2.17e+00 2.45e+03  -2.3 5.02e+00   1.0 6.70e-02 2.06e-03f  1
  81r 5.6125425e+01 1.99e+00 2.24e+03  -2.3 5.28e+00   0.5 1.01e-02 8.66e-02f  1
  82r 5.6125425e+01 1.97e+00 2.22e+03  -2.3 1.07e+01   0.0 2.37e-02 8.98e-03f  1
  83r 5.6125425e+01 1.84e+00 2.08e+03  -2.3 1.82e+01   0.5 2.46e-03 6.37e-02f  1
  84r 5.6125425e+01 1.70e+00 1.92e+03  -2.3 4.83e+00   0.9 2.78e-01 7.62e-02f  1
  85r 5.6125425e+01 1.70e+00 1.92e+03  -2.3 1.60e+02   0.4 5.58e-05 6.24e-04f  1
  86r 5.6125425e+01 1.69e+00 1.91e+03  -2.3 1.70e+00   2.6 1.51e-01 7.65e-03f  1
  87r 5.6125425e+01 1.64e+00 1.85e+03  -2.3 1.69e+00   3.1 2.11e-01 3.09e-02f  1
  88r 5.6125425e+01 1.51e+00 1.70e+03  -2.3 1.62e+00   3.5 4.78e-04 7.83e-02f  1
  89r 5.6125425e+01 1.38e+00 1.43e+03  -2.3 8.33e-01   3.0 2.50e-03 1.59e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 5.6125425e+01 1.05e+00 4.83e+03  -2.3 7.23e-01   3.4 5.88e-02 6.94e-01h  1
  91r 5.6125425e+01 1.05e+00 2.16e+03  -2.3 4.97e-01   3.0 3.41e-01 5.60e-01f  1
  92r 5.6125425e+01 1.05e+00 6.21e+02  -2.3 1.95e-01   3.4 1.00e+00 7.11e-01f  1
  93r 5.6125425e+01 1.05e+00 5.74e+02  -2.3 4.30e-01   2.9 4.68e-01 7.64e-02f  1
  94r 5.6125425e+01 1.05e+00 4.71e+02  -2.3 1.25e+00   2.4 1.00e+00 4.14e-01f  1
  95r 5.6125425e+01 1.05e+00 4.71e+02  -2.3 3.52e+00   2.0 1.00e+00 7.94e-04f  1
  96r 5.6125425e+01 1.05e+00 1.00e+03  -2.3 8.79e-01   1.5 1.00e+00 8.52e-02f  1
  97r 5.6125425e+01 1.05e+00 2.78e+02  -2.3 2.68e+00   1.0 6.13e-01 7.02e-01f  1
  98r 5.6125425e+01 1.05e+00 4.99e+02  -2.3 6.64e+00   0.5 9.45e-01 1.62e-03f  1
  99r 5.6125425e+01 1.05e+00 1.28e+03  -2.3 7.07e+00   0.1 1.00e+00 7.80e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 5.6125425e+01 1.05e+00 1.27e+03  -2.3 6.83e+00  -0.4 4.83e-01 4.05e-02f  1
 101r 5.6125425e+01 1.05e+00 8.58e+02  -2.3 9.72e+00  -0.9 1.00e+00 1.08e-01f  1
 102r 5.6125424e+01 1.05e+00 5.73e+02  -2.3 2.74e+01  -1.4 1.00e+00 3.55e-01f  1
 103r 5.6125058e+01 1.05e+00 1.99e+03  -2.3 1.67e+04    -  2.55e-01 4.23e-04f  1
 104r 5.6106530e+01 1.05e+00 1.84e+03  -2.3 1.28e+04    -  2.60e-03 2.54e-02f  1
 105r 5.6106530e+01 1.05e+00 1.81e+03  -2.3 2.92e+01  -1.9 1.00e+00 6.79e-03f  1
 106r 5.6061784e+01 1.05e+00 1.39e+03  -2.3 1.93e+04    -  2.88e-03 4.91e-02f  1
 107r 5.6059602e+01 1.05e+00 1.94e+03  -2.3 9.32e+03    -  3.60e-01 4.81e-03f  1
 108r 5.5617040e+01 1.05e+00 3.35e+03  -2.3 9.01e+03    -  3.23e-03 1.00e+00f  1
 109r 5.5617043e+01 1.88e+01 2.64e+03  -2.3 1.64e+02  -2.3 3.74e-03 2.14e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 5.5617043e+01 1.88e+01 2.63e+03  -2.3 7.60e+01  -0.1 9.90e-04 1.30e-03f  1
 111r 5.5617043e+01 1.87e+01 2.63e+03  -2.3 2.35e+01   0.3 9.87e-04 3.76e-04f  1
 112r 5.5617043e+01 1.87e+01 2.63e+03  -2.3 9.63e+01  -0.1 3.73e-04 2.24e-03f  1
 113r 5.5617043e+01 1.87e+01 2.62e+03  -2.3 2.39e+01   0.3 2.28e-03 1.97e-03f  1
 114r 5.5617043e+01 1.86e+01 2.61e+03  -2.3 1.21e+02  -0.2 2.21e-03 5.14e-03f  1
 115r 5.5617043e+01 1.84e+01 2.59e+03  -2.3 2.78e+01   0.2 2.24e-03 8.41e-03f  1
 116r 5.5617043e+01 1.79e+01 2.52e+03  -2.3 1.61e+02  -0.3 5.29e-03 2.65e-02f  1
 117r 5.5617043e+01 1.79e+01 2.51e+03  -2.3 1.79e+01   2.0 5.29e-04 1.82e-03f  1
 118r 5.5617043e+01 1.78e+01 2.50e+03  -2.3 1.79e+01   2.4 7.86e-04 5.70e-03f  1
 119r 5.5617043e+01 1.78e+01 2.50e+03  -2.3 1.78e+01   2.8 3.91e-03 2.62e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 5.5617043e+01 1.75e+01 2.46e+03  -2.3 1.78e+01   2.4 3.04e-04 1.49e-02f  1
 121r 5.5617043e+01 1.75e+01 2.46e+03  -2.3 1.75e+01   2.8 2.64e-02 1.16e-04f  1
 122r 5.5617043e+01 1.75e+01 2.45e+03  -2.3 1.75e+01   3.2 1.25e-04 2.65e-03f  1
 123r 5.5617043e+01 1.75e+01 2.45e+03  -2.3 1.75e+01   2.7 1.12e-02 7.42e-05f  1
 124r 5.5617043e+01 1.74e+01 2.44e+03  -2.3 1.75e+01   3.2 2.72e-05 5.40e-03f  1
 125r 5.5617043e+01 1.74e+01 2.44e+03  -2.3 1.74e+01   2.7 2.10e-03 6.75e-04f  1
 126r 5.5617043e+01 1.73e+01 2.43e+03  -2.3 1.74e+01   3.1 4.74e-04 3.19e-03f  1
 127r 5.5617043e+01 1.70e+01 2.39e+03  -2.3 1.73e+01   2.6 5.63e-03 1.59e-02f  1
 128r 5.5617043e+01 1.70e+01 2.39e+03  -2.3 1.65e+01   3.1 3.71e-04 2.16e-03f  1
 129r 5.5617043e+01 1.70e+01 2.38e+03  -2.3 1.60e+01   2.6 1.48e-04 2.11e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 5.5617043e+01 1.70e+01 2.38e+03  -2.3 1.59e+01   3.0 1.41e-03 1.77e-05h  1
 131r 5.5617043e+01 1.70e+01 2.38e+03  -2.3 1.58e+01   2.5 7.03e-05 1.10e-03h  1
 132r 5.5617043e+01 1.70e+01 2.38e+03  -2.3 1.50e+01   3.0 4.94e-04 1.59e-04h  1
 133r 5.5617043e+01 1.70e+01 2.38e+03  -2.3 1.45e+01   2.5 7.62e-05 1.52e-03h  1
 134r 5.5617043e+01 1.70e+01 2.37e+03  -2.3 1.44e+01   2.9 1.36e-03 2.37e-03h  1
 135r 5.5617043e+01 1.69e+01 2.37e+03  -2.3 1.44e+01   2.4 1.89e-03 2.19e-03h  1
 136r 5.5617043e+01 1.69e+01 2.35e+03  -2.3 1.44e+01   1.9 3.40e-02 5.05e-03h  1
 137r 5.5617043e+01 1.69e+01 2.35e+03  -2.3 1.71e+01   1.5 3.97e-03 2.07e-03f  1
 138r 5.5617043e+01 1.67e+01 2.34e+03  -2.3 4.03e+01   1.0 1.43e-05 3.70e-03f  1
 139r 5.5617043e+01 1.67e+01 2.33e+03  -2.3 1.41e+01   2.3 8.51e-05 3.24e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 5.5617043e+01 1.64e+01 2.23e+03  -2.3 1.32e+01   2.7 7.70e-05 4.30e-02h  1
 141r 5.5617043e+01 1.64e+01 2.23e+03  -2.3 1.22e+01   3.2 1.97e-03 2.00e-04h  1
 142r 5.5617043e+01 1.63e+01 2.18e+03  -2.3 1.16e+01   2.7 1.48e-04 2.35e-02h  2
 143r 5.5617043e+01 1.63e+01 2.17e+03  -2.3 1.10e+01   3.1 2.80e-03 1.78e-03h  4
 144r 5.5617043e+01 1.63e+01 2.17e+03  -2.3 1.08e+01   2.6 2.56e-04 6.86e-04h  6
 145r 5.5617043e+01 1.63e+01 2.17e+03  -2.3 1.05e+01   3.1 1.04e-03 3.94e-04h  6
 146r 5.5617043e+01 1.63e+01 2.17e+03  -2.3 1.05e+01   2.6 1.85e-03 1.62e-04h  8
 147r 5.5617043e+01 1.62e+01 2.13e+03  -2.3 1.00e+01   3.0 1.36e-04 1.74e-02h  1
 148r 5.5617043e+01 1.61e+01 2.12e+03  -2.3 9.61e+00   2.5 7.75e-04 5.15e-03h  1
 149r 5.5617043e+01 1.61e+01 2.12e+03  -2.3 9.75e+00   3.0 3.83e-03 6.39e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 5.5617043e+01 1.61e+01 2.12e+03  -2.3 9.46e+00   2.5 1.77e-03 1.72e-03h  1
 151r 5.5617043e+01 1.61e+01 2.12e+03  -2.3 1.07e+01   2.9 1.84e-03 4.52e-04h  1
 152r 5.5617043e+01 1.61e+01 2.09e+03  -2.3 1.01e+01   2.4 3.22e-04 1.48e-02h  1
 153r 5.5617043e+01 1.60e+01 2.08e+03  -2.3 1.05e+01   2.9 8.00e-03 3.12e-03h  1
 154r 5.5617043e+01 1.60e+01 2.06e+03  -2.3 9.77e+00   2.4 3.04e-04 8.32e-03h  1
 155r 5.5617043e+01 1.59e+01 2.02e+03  -2.3 1.04e+01   2.8 2.80e-03 2.10e-02h  1
 156r 5.5617043e+01 1.59e+01 3.43e+03  -2.3 1.03e+01   3.2 1.24e-03 1.09e-02h  1
 157r 5.5617043e+01 1.56e+01 6.37e+03  -2.3 9.77e+00   2.8 8.02e-03 6.30e-02h  1
 158r 5.5617043e+01 1.56e+01 6.36e+03  -2.3 8.69e+00   3.2 3.03e-03 4.14e-04h  1
 159r 5.5617043e+01 1.56e+01 6.35e+03  -2.3 8.30e+00   2.7 1.69e-03 1.07e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 5.5617043e+01 1.56e+01 6.33e+03  -2.3 8.95e+00   3.1 8.00e-03 2.07e-04h  1
 161r 5.5617043e+01 1.54e+01 6.17e+03  -2.3 8.67e+00   2.7 7.13e-03 2.50e-02h  1
 162r 5.5617043e+01 1.54e+01 6.07e+03  -2.3 8.76e+00   3.1 4.00e-03 1.64e-02h  1
 163r 5.5617043e+01 1.53e+01 6.01e+03  -2.3 7.71e+00   2.6 4.15e-04 9.11e-03h  1
 164r 5.5617043e+01 1.53e+01 6.01e+03  -2.3 8.13e+00   3.0 1.73e-03 7.88e-04h  1
 165r 5.5617043e+01 1.51e+01 5.77e+03  -2.3 8.31e+00   3.5 4.16e-03 4.05e-02h  1
 166r 5.5617043e+01 1.49e+01 5.50e+03  -2.3 7.75e+00   3.0 2.48e-03 4.70e-02h  1
 167r 5.5617043e+01 1.49e+01 5.50e+03  -2.3 7.56e+00   3.4 5.94e-03 2.90e-04h  1
 168r 5.5617043e+01 1.48e+01 5.34e+03  -2.3 7.32e+00   2.9 4.49e-03 2.94e-02h  1
 169r 5.5617043e+01 1.48e+01 5.32e+03  -2.3 7.29e+00   3.4 1.02e-02 3.13e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 5.5617043e+01 1.46e+01 5.13e+03  -2.3 6.59e+00   2.9 1.29e-03 3.64e-02h  1
 171r 5.5617043e+01 1.46e+01 5.12e+03  -2.3 6.48e+00   3.3 6.08e-03 2.39e-04h  1
 172r 5.5617043e+01 1.46e+01 5.10e+03  -2.3 6.18e+00   2.8 1.94e-03 4.33e-03h  1
 173r 5.5617043e+01 1.46e+01 5.07e+03  -2.3 6.33e+00   3.3 2.49e-03 7.03e-03h  1
 174r 5.5617043e+01 1.46e+01 5.04e+03  -2.3 6.07e+00   2.8 5.26e-03 2.57e-04h  1
 175r 5.5617043e+01 1.43e+01 4.91e+03  -2.3 6.27e+00   3.2 3.47e-03 5.51e-02h  1
 176r 5.5617043e+01 1.43e+01 4.85e+03  -2.3 5.67e+00   2.7 4.61e-02 9.09e-03h  1
 177r 5.5617043e+01 1.43e+01 4.85e+03  -2.3 5.84e+00   3.2 5.24e-03 1.07e-04h  1
 178r 5.5617043e+01 1.43e+01 4.84e+03  -2.3 5.93e+00   3.6 1.88e-03 1.81e-03h  1
 179r 5.5617043e+01 1.43e+01 4.81e+03  -2.3 5.82e+00   3.1 9.35e-03 7.06e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 5.5617043e+01 1.42e+01 4.77e+03  -2.3 5.87e+00   3.5 2.04e-03 6.84e-03h  1
 181r 5.5617043e+01 1.40e+01 4.51e+03  -2.3 5.71e+00   3.1 1.94e-02 5.42e-02h  1
 182r 5.5617043e+01 1.40e+01 4.51e+03  -2.3 5.50e+00   3.5 1.31e-03 7.31e-04h  1
 183r 5.5617043e+01 1.40e+01 4.46e+03  -2.3 5.37e+00   3.0 1.09e-03 9.62e-03h  1
 184r 5.5617043e+01 1.40e+01 4.45e+03  -2.3 5.44e+00   3.4 6.57e-03 2.59e-03h  1
 185r 5.5617043e+01 1.37e+01 4.20e+03  -2.3 5.28e+00   3.0 6.35e-03 5.64e-02h  1
 186r 5.5617043e+01 1.37e+01 4.19e+03  -2.3 5.10e+00   3.4 1.42e-02 3.54e-03h  1
 187r 5.5617043e+01 1.36e+01 4.07e+03  -2.3 4.92e+00   2.9 3.52e-03 2.77e-02h  1
 188r 5.5617043e+01 1.36e+01 4.07e+03  -2.3 4.93e+00   3.3 2.15e-02 6.89e-04h  1
 189r 5.5617043e+01 1.36e+01 4.04e+03  -2.3 4.75e+00   2.8 2.39e-03 6.80e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 5.5617043e+01 1.36e+01 4.03e+03  -2.3 4.88e+00   3.3 7.98e-03 3.21e-03h  1
 191r 5.5617043e+01 1.35e+01 3.88e+03  -2.3 4.66e+00   2.8 4.05e-03 3.67e-02h  1
 192r 5.5617043e+01 1.34e+01 3.95e+03  -2.3 4.67e+00   3.2 3.10e-02 2.02e-02h  1
 193r 5.5617043e+01 1.31e+01 3.82e+03  -2.3 4.34e+00   2.7 6.50e-04 7.98e-02h  1
 194r 5.5617043e+01 1.31e+01 3.83e+03  -2.3 4.19e+00   3.2 2.69e-02 8.06e-04h  1
 195r 5.5617043e+01 1.31e+01 3.81e+03  -2.3 3.92e+00   2.7 1.02e-02 5.76e-03h  1
 196r 5.5617043e+01 1.25e+01 4.13e+03  -2.3 4.14e+00   3.1 6.86e-04 1.86e-01h  1
 197r 5.5617043e+01 1.22e+01 5.10e+03  -2.3 3.43e+00   3.5 8.62e-02 1.21e-01h  1
 198r 5.5617043e+01 1.22e+01 5.08e+03  -2.3 2.90e+00   3.1 1.12e-01 1.10e-02h  1
 199r 5.5617043e+01 1.12e+01 7.16e+03  -2.3 2.97e+00   3.5 1.89e-02 4.91e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 5.5617043e+01 1.12e+01 7.10e+03  -2.3 1.36e+00   3.0 1.01e-01 1.03e-02h  1
 201r 5.5617043e+01 1.05e+01 5.32e+03  -2.3 1.46e+00   3.4 2.92e-01 5.89e-01h  1
 202r 5.5617043e+01 1.05e+01 5.22e+03  -2.3 8.36e-01   3.0 1.27e-01 1.91e-02f  1
 203r 5.5617043e+01 1.05e+01 5.19e+03  -2.3 5.38e-01   3.4 7.49e-01 7.84e-03h  1
 204r 5.5617043e+01 1.05e+01 5.00e+03  -2.3 9.09e-01   2.9 6.27e-02 3.85e-02f  1
 205r 5.5617043e+01 1.04e+01 4.14e+03  -2.3 5.00e-01   3.3 1.85e-01 2.22e-01h  1
 206r 5.5617043e+01 1.04e+01 4.12e+03  -2.3 9.52e-01   2.9 5.04e-02 3.83e-03f  1
 207r 5.5617043e+01 1.04e+01 3.80e+03  -2.3 4.49e-01   3.3 8.74e-03 9.23e-02h  1
 208r 5.5617043e+01 1.03e+01 3.72e+03  -2.3 1.05e+00   2.8 9.38e-02 2.27e-02f  1
 209r 5.5617043e+01 1.03e+01 3.69e+03  -2.3 4.70e-01   3.2 2.04e-01 7.93e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 5.5617043e+01 1.03e+01 3.47e+03  -2.3 1.17e+00   2.8 1.08e-03 6.12e-02f  1
 211r 5.5617043e+01 1.03e+01 3.39e+03  -2.3 5.02e-01   3.2 2.39e-01 2.72e-02f  1
 212r 5.5617043e+01 1.02e+01 3.12e+03  -2.3 1.31e+00   2.7 1.57e-03 7.83e-02f  1
 213r 5.5617043e+01 1.01e+01 2.29e+03  -2.3 5.36e-01   3.1 2.12e-01 2.92e-01f  1
 214r 5.5617043e+01 1.01e+01 2.16e+03  -2.3 1.40e+00   2.7 4.43e-02 5.35e-02f  1
 215r 5.5617043e+01 1.01e+01 2.16e+03  -2.3 5.62e-01   3.1 4.13e-01 3.11e-03f  1
 216r 5.5617043e+01 1.01e+01 2.13e+03  -2.3 1.57e+00   2.6 9.72e-04 1.10e-02f  1
 217r 5.5617043e+01 1.01e+01 2.12e+03  -2.3 6.24e-01   3.0 7.94e-01 6.55e-03f  1
 218r 5.5617043e+01 1.00e+01 1.97e+03  -2.3 1.75e+00   2.6 8.23e-04 6.50e-02f  1
 219r 5.5617043e+01 9.95e+00 1.41e+03  -2.3 6.90e-01   3.0 1.21e-01 2.84e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 5.5617043e+01 9.95e+00 1.41e+03  -2.3 1.94e+00   2.5 4.25e-02 7.68e-04f  1
 221r 5.5617043e+01 9.95e+00 1.39e+03  -2.3 7.54e-01   2.9 2.11e-03 1.34e-02f  1
 222r 5.5617043e+01 9.95e+00 1.39e+03  -2.3 3.07e-01   3.4 1.00e+00 3.71e-03f  1
 223r 5.5617043e+01 9.93e+00 1.31e+03  -2.3 8.42e-01   2.9 1.69e-02 5.58e-02f  1
 224r 5.5617043e+01 9.93e+00 1.30e+03  -2.3 3.38e-01   3.3 1.00e+00 4.25e-03f  1
 225r 5.5617043e+01 9.89e+00 1.15e+03  -2.3 9.40e-01   2.8 1.01e-01 1.04e-01f  1
 226r 5.5617043e+01 9.83e+00 9.23e+02  -2.3 3.72e-01   3.3 1.72e-01 3.01e-01f  1
 227r 5.5617043e+01 9.79e+00 8.87e+02  -2.3 1.04e+00   2.8 2.35e-03 1.09e-01f  1
 228r 5.5617043e+01 9.79e+00 1.55e+03  -2.3 4.00e-01   3.2 4.53e-01 7.72e-03f  1
 229r 5.5617043e+01 9.78e+00 1.41e+03  -2.3 1.16e+00   2.7 2.36e-03 2.74e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 5.5617043e+01 9.77e+00 1.36e+03  -2.3 4.47e-01   3.2 1.23e-01 3.20e-02f  1
 231r 5.5617043e+01 9.77e+00 1.35e+03  -2.3 1.30e+00   2.7 9.96e-04 6.41e-03f  1
 232r 5.5617043e+01 9.77e+00 1.35e+03  -2.3 5.00e-01   3.1 1.30e-01 5.31e-03f  1
 233r 5.5617043e+01 9.76e+00 1.33e+03  -2.3 1.46e+00   2.6 5.57e-03 1.41e-02f  1
 234r 5.5617043e+01 9.76e+00 1.32e+03  -2.3 5.60e-01   3.1 1.19e-01 6.82e-03f  1
 235r 5.5617043e+01 9.72e+00 1.22e+03  -2.3 1.64e+00   2.6 7.58e-04 6.43e-02f  1
 236r 5.5617043e+01 9.70e+00 1.12e+03  -2.3 6.26e-01   3.0 2.24e-01 8.24e-02f  1
 237r 5.5617043e+01 9.70e+00 1.12e+03  -2.3 1.80e+00   2.5 1.22e-02 9.73e-04f  1
 238r 5.5617043e+01 9.70e+00 1.10e+03  -2.3 6.82e-01   3.0 1.00e+00 1.99e-02f  1
 239r 5.5617043e+01 9.69e+00 1.09e+03  -2.3 2.00e+00   2.5 1.25e-02 9.71e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 5.5617043e+01 9.68e+00 1.06e+03  -2.3 7.59e-01   2.9 1.69e-01 2.17e-02f  1
 241r 5.5617043e+01 9.65e+00 1.02e+03  -2.3 2.24e+00   2.4 1.06e-03 3.92e-02f  1
 242r 5.5617043e+01 9.58e+00 7.84e+02  -2.3 8.51e-01   2.8 5.36e-01 2.32e-01f  1
 243r 5.5617043e+01 9.58e+00 7.84e+02  -2.3 2.65e+00   2.4 2.60e-02 1.03e-03f  1
 244r 5.5617043e+01 9.57e+00 7.80e+02  -2.3 8.03e+00   1.9 2.95e-03 4.87e-03f  1
 245r 5.5617043e+01 9.52e+00 7.76e+02  -2.3 2.74e+01   1.4 2.33e-03 5.15e-03f  1
 246r 5.5617043e+01 9.52e+00 7.74e+02  -2.3 1.07e+00   2.7 2.58e-02 2.45e-03f  1
 247r 5.5617043e+01 9.49e+00 7.27e+02  -2.3 4.08e-01   3.2 6.99e-02 1.75e-01f  1
 248r 5.5617043e+01 9.48e+00 7.23e+02  -2.3 1.20e+00   2.7 2.07e-03 3.07e-02f  1
 249r 5.5617043e+01 9.47e+00 7.88e+02  -2.3 4.55e-01   3.1 1.00e+00 3.07e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 5.5617043e+01 9.46e+00 7.82e+02  -2.3 1.36e+00   2.6 3.76e-02 3.00e-02f  1
 251r 5.5617043e+01 9.46e+00 1.12e+03  -2.3 5.12e-01   3.1 3.21e-01 4.58e-03f  1
 252r 5.5617043e+01 9.37e+00 6.96e+02  -2.3 1.53e+00   2.6 3.03e-02 1.63e-01f  1
 253r 5.5617043e+01 9.37e+00 1.03e+03  -2.3 5.75e-01   3.0 3.56e-01 2.69e-03f  1
 254r 5.5617043e+01 9.34e+00 8.91e+02  -2.3 4.47e+00   2.5 1.15e-03 4.94e-02f  1
 255r 5.5617043e+01 9.34e+00 8.81e+02  -2.3 6.43e-01   3.0 8.44e-01 1.10e-03f  1
 256r 5.5617043e+01 9.33e+00 8.27e+02  -2.3 3.95e+00   2.5 6.44e-04 2.31e-02f  1
 257r 5.5617043e+01 9.33e+00 8.35e+02  -2.3 7.22e-01   2.9 4.65e-01 1.61e-03f  1
 258r 5.5617043e+01 9.31e+00 7.41e+02  -2.3 2.76e-01   3.3 1.00e+00 1.09e-01f  1
 259r 5.5617043e+01 9.29e+00 6.79e+02  -2.3 8.10e-01   2.9 5.66e-01 8.83e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 5.5617043e+01 9.28e+00 6.72e+02  -2.3 2.41e+00   2.4 1.87e-03 9.78e-03f  1
 261r 5.5617043e+01 9.27e+00 8.58e+02  -2.3 9.09e-01   2.8 3.60e-01 4.52e-02f  1
 262r 5.5617043e+01 9.22e+00 6.43e+02  -2.3 3.44e-01   3.2 1.37e-02 3.47e-01f  1
 263r 5.5617043e+01 9.22e+00 6.43e+02  -2.3 6.81e-01   2.8 2.65e-01 2.55e-03f  1
 264r 5.5617043e+01 9.05e+00 4.03e+02  -2.3 2.25e-01   3.2 6.96e-01 7.85e-01f  1
 265r 5.5617043e+01 9.03e+00 4.01e+02  -2.3 6.64e-01   2.7 2.39e-01 2.74e-02f  1
 266r 5.5617043e+01 9.03e+00 1.68e+03  -2.3 2.49e-01   3.1 2.63e-01 2.18e-02f  1
 267r 5.5617043e+01 8.94e+00 7.45e+02  -2.3 7.47e-01   2.7 1.70e-03 1.30e-01f  1
 268r 5.5617043e+01 8.93e+00 7.37e+02  -2.3 2.80e-01   3.1 2.54e-01 6.64e-03f  1
 269r 5.5617043e+01 8.79e+00 5.93e+02  -2.3 8.40e-01   2.6 3.22e-02 1.78e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 5.5617043e+01 8.66e+00 4.21e+02  -2.3 3.15e-01   3.0 2.39e-01 4.23e-01f  1
 271r 5.5617043e+01 8.66e+00 3.99e+02  -2.3 1.74e+00   2.6 1.57e-02 8.36e-04f  1
 272r 5.5617043e+01 8.47e+00 6.78e+02  -2.3 3.55e-01   3.0 1.08e-01 5.47e-01f  1
 273r 5.5617043e+01 8.47e+00 4.11e+02  -2.3 1.33e-01   3.4 3.70e-01 8.15e-03f  1
 274r 5.5617043e+01 8.46e+00 3.45e+02  -2.3 3.98e-01   2.9 2.20e-01 2.67e-02f  1
 275r 5.5617043e+01 8.38e+00 3.43e+02  -2.3 1.49e-01   3.4 3.09e-01 5.54e-01f  1
 276r 5.5617043e+01 8.34e+00 3.43e+02  -2.3 4.47e-01   2.9 4.96e-01 1.08e-01f  1
 277r 5.5617043e+01 8.18e+00 3.41e+02  -2.3 1.68e-01   3.3 7.40e-01 9.90e-01f  1
 278r 5.5617043e+01 8.13e+00 3.41e+02  -2.3 5.03e-01   2.8 3.27e-01 1.04e-01f  1
 279r 5.5617043e+01 8.01e+00 3.41e+02  -2.3 1.89e-01   3.3 1.00e+00 6.36e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 5.5617043e+01 7.69e+00 3.41e+02  -2.3 5.66e-01   2.8 2.72e-01 5.85e-01f  1
 281r 5.5617043e+01 7.69e+00 5.88e+02  -2.3 2.12e-01   3.2 9.36e-01 1.81e-02f  1
 282r 5.5617043e+01 7.67e+00 5.44e+02  -2.3 6.36e-01   2.7 5.34e-03 3.57e-02f  1
 283r 5.5617043e+01 7.66e+00 1.30e+03  -2.3 2.39e-01   3.2 1.88e-01 3.90e-02f  1
 284r 5.5617043e+01 7.51e+00 3.40e+02  -2.3 9.15e-01   2.7 1.79e-03 2.23e-01f  1
 285r 5.5617043e+01 7.50e+00 8.76e+02  -2.3 2.98e-01   3.1 2.50e-01 4.72e-03f  1
 286r 5.5617043e+01 7.49e+00 3.99e+02  -2.3 1.01e-01   3.5 7.33e-02 1.11e-01f  1
 287r 5.5617043e+01 7.48e+00 3.78e+02  -2.3 3.65e-01   3.1 9.83e-02 5.70e-02f  1
 288r 5.5617043e+01 7.48e+00 3.74e+02  -2.3 9.06e-01   2.6 1.11e-01 1.82e-03f  1
 289r 5.5617043e+01 7.15e+00 3.40e+02  -2.3 3.40e-01   3.0 1.11e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 5.5617043e+01 7.13e+00 3.40e+02  -2.3 3.38e+00   2.5 4.11e-02 2.10e-02f  1
 291r 5.5617043e+01 7.13e+00 3.40e+02  -2.3 3.82e-01   2.9 1.00e+00 2.64e-03f  1
 292r 5.5617043e+01 7.04e+00 3.40e+02  -2.3 1.43e-01   3.4 1.00e+00 6.48e-01f  1
 293r 5.5617043e+01 7.04e+00 6.53e+02  -2.3 4.30e-01   2.9 8.87e-01 1.07e-02f  1
 294r 5.5617043e+01 6.96e+00 3.97e+02  -2.3 1.61e-01   3.3 1.00e+00 5.41e-01f  1
 295r 5.5617043e+01 6.95e+00 3.78e+02  -2.3 4.84e-01   2.8 7.53e-01 1.78e-03f  1
 296r 5.5617043e+01 6.78e+00 3.40e+02  -2.3 1.81e-01   3.3 1.00e+00 1.00e+00f  1
 297r 5.5617043e+01 6.47e+00 3.40e+02  -2.3 5.44e-01   2.8 6.60e-01 6.05e-01f  1
 298r 5.5617043e+01 6.47e+00 4.94e+02  -2.3 1.82e+00   2.3 1.21e-01 5.57e-04f  1
 299r 5.5617043e+01 6.44e+00 3.70e+02  -2.3 4.90e+00   1.8 2.55e-01 5.84e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 5.5617043e+01 6.19e+00 5.08e+02  -2.3 1.47e+01   1.4 8.06e-02 1.76e-02f  1
 301r 5.5617043e+01 6.17e+00 5.27e+02  -2.3 5.69e+01   0.9 6.90e-06 4.71e-04f  1
 302r 5.5617043e+01 6.16e+00 3.76e+02  -2.3 2.58e-01   3.1 1.54e-01 4.18e-02f  1
 303r 5.5617043e+01 6.07e+00 3.41e+02  -2.3 7.73e-01   2.6 2.41e-03 1.23e-01f  1
 304r 5.5617043e+01 6.07e+00 3.40e+02  -2.3 2.89e-01   3.1 1.00e+00 2.15e-03f  1
 305r 5.5617043e+01 5.95e+00 3.39e+02  -2.3 8.68e-01   2.6 1.07e-01 1.43e-01f  1
 306r 5.5617043e+01 5.82e+00 3.39e+02  -2.3 2.60e+00   2.1 5.69e-01 5.36e-02f  1
 307r 5.5617043e+01 5.81e+00 3.41e+02  -2.3 7.73e+00   1.6 4.58e-02 1.53e-03f  1
 308r 5.5617043e+01 4.91e+00 3.53e+02  -2.3 2.32e+01   1.2 1.57e-01 3.93e-02f  1
 309r 5.5617043e+01 4.89e+00 1.33e+03  -2.3 7.11e+01   0.7 1.96e-02 3.31e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 5.5617043e+01 4.58e+00 1.21e+03  -2.3 2.60e+02   0.2 7.59e-05 1.31e-03f  1
 311r 5.5617043e+01 4.50e+00 1.21e+03  -2.3 8.42e+01   0.6 3.06e-04 1.02e-03f  1
 312r 5.5617043e+01 4.40e+00 1.21e+03  -2.3 3.66e+02   0.2 4.91e-03 3.66e-04f  1
 313r 5.5617043e+01 4.24e+00 1.21e+03  -2.3 9.62e+01   0.6 3.15e-03 1.88e-03f  1
 314r 5.5617043e+01 3.92e+00 1.21e+03  -2.3 6.07e+02   0.1 5.27e-03 9.84e-04f  1
 315r 5.5617043e+01 3.73e+00 1.20e+03  -2.3 1.10e+02   0.5 2.50e-02 1.90e-03f  1
 316r 5.5617043e+01 3.06e+00 1.20e+03  -2.3 1.17e+03   0.1 2.16e-05 1.71e-03f  1
 317r 5.5617043e+01 3.06e+00 1.20e+03  -2.3 1.16e+02   0.5 9.65e-03 4.75e-05f  1
 318r 5.5617043e+01 3.04e+00 1.21e+03  -2.3 6.41e-01   2.7 2.02e-01 2.70e-02f  1
 319r 5.5617043e+01 3.02e+00 1.23e+03  -2.3 1.92e+00   2.2 1.11e-02 1.07e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 5.5617043e+01 2.98e+00 1.15e+03  -2.3 5.77e+00   1.8 2.46e-04 7.40e-03f  1
 321r 5.5617043e+01 2.98e+00 1.98e+03  -2.3 1.73e+01   1.3 4.01e-02 2.10e-05f  1
 322r 5.5617043e+01 2.56e+00 1.14e+03  -2.3 5.27e+01   0.8 1.01e-04 8.00e-03f  1
 323r 5.5617043e+01 2.11e+00 1.14e+03  -2.3 1.75e+02   0.3 3.23e-04 2.63e-03f  1
 324r 5.5617043e+01 2.10e+00 1.14e+03  -2.3 5.94e+01   0.8 1.26e-02 2.37e-04f  1
 325r 5.5617043e+01 1.70e+00 1.13e+03  -2.3 1.93e+02   0.3 3.62e-03 2.03e-03f  1
 326r 5.5617043e+01 1.66e+00 1.13e+03  -2.3 6.69e+01   0.7 2.32e-02 6.27e-04f  1
 327r 5.5617043e+01 1.65e+00 1.08e+03  -2.3 3.81e-01   2.9 1.00e+00 4.39e-02f  1
 328r 5.5617043e+01 1.27e+00 7.26e+02  -2.3 1.14e+00   2.5 1.00e+00 3.29e-01f  1
 329r 5.5617043e+01 1.26e+00 7.24e+02  -2.3 3.43e+00   2.0 1.00e+00 2.19e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 5.5617043e+01 6.80e-01 6.36e+02  -2.3 1.03e+01   1.5 9.66e-01 1.22e-01f  1
 331  5.5468753e+01 6.76e-01 1.02e+05  -1.0 1.52e+07    -  2.52e-02 5.82e-03f  5
 332  5.6147468e+01 6.75e-01 1.04e+05  -1.0 1.92e+07    -  2.40e-02 1.12e-03h  7
 333  5.7114737e+01 6.75e-01 1.04e+05  -1.0 2.10e+07    -  2.26e-02 9.96e-04h  7
 334  5.8324058e+01 6.74e-01 1.05e+05  -1.0 2.28e+07    -  2.00e-02 8.91e-04h  7
 335  5.9716335e+01 6.73e-01 1.05e+05  -1.0 2.42e+07    -  1.85e-02 8.23e-04h  7
 336  6.1240269e+01 6.73e-01 1.05e+05  -1.0 2.51e+07    -  2.06e-02 7.88e-04h  7
 337  6.2872224e+01 6.72e-01 1.05e+05  -1.0 2.57e+07    -  2.02e-02 7.68e-04h  7
 338  6.4602372e+01 6.72e-01 1.06e+05  -1.0 2.61e+07    -  2.07e-02 7.55e-04h  7
 339  6.6428554e+01 6.71e-01 1.06e+05  -1.0 2.65e+07    -  2.50e-02 7.44e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  6.8347762e+01 6.71e-01 1.06e+05  -1.0 2.68e+07    -  2.56e-02 7.35e-04h  7
 341  3.8965320e+02 6.40e-01 1.39e+06  -1.0 2.71e+07    -  3.09e-02 4.65e-02w  1
 342  3.9664599e+02 6.39e-01 1.39e+06  -1.0 3.91e+07    -  2.37e-02 4.21e-04w  1
 343  4.0235186e+02 6.39e-01 1.39e+06  -1.0 4.19e+07    -  4.07e-03 8.63e-04w  1
 344  7.0358501e+01 6.70e-01 1.06e+05  -1.0 4.37e+07    -  3.09e-02 7.26e-04h  6
 345  7.2456241e+01 6.70e-01 1.06e+05  -1.0 2.73e+07    -  3.25e-02 7.21e-04h  7
 346  7.4637105e+01 6.69e-01 1.07e+05  -1.0 2.74e+07    -  1.38e-01 7.17e-04h  7
 347  7.8885658e+01 6.68e-01 1.08e+05  -1.0 2.50e+07    -  6.96e-02 1.68e-03h  6
 348  8.0902178e+01 6.68e-01 1.08e+05  -1.0 2.29e+07    -  6.33e-02 1.01e-03h  7
 349  8.1865175e+01 6.67e-01 1.08e+05  -1.0 1.94e+07    -  4.38e-02 9.12e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  8.2366891e+01 6.67e-01 1.08e+05  -1.0 1.97e+07    -  4.00e-02 6.31e-04h  6
 351  8.2780379e+01 6.66e-01 1.09e+05  -1.0 2.09e+07    -  3.95e-02 5.41e-04h  6
 352  8.3169660e+01 6.66e-01 1.09e+05  -1.0 2.18e+07    -  4.14e-02 4.88e-04h  6
 353  8.3545009e+01 6.66e-01 1.09e+05  -1.0 2.25e+07    -  4.25e-02 4.46e-04h  6
 354  1.2393314e+02 3.69e+01 1.90e+05  -1.0 2.33e+07    -  4.45e-02 1.31e-02w  1
 355  1.2440172e+03 9.55e+01 2.47e+06  -1.0 3.17e+07    -  2.29e-02 4.98e-02w  1
 356  1.4319260e+03 9.42e+01 3.62e+06  -1.0 7.56e+07    -  4.01e-02 1.33e-02w  1
 357  8.3909079e+01 6.65e-01 1.09e+05  -1.0 1.53e+08    -  4.45e-02 4.11e-04h  5
 358  8.4262178e+01 6.65e-01 1.09e+05  -1.0 2.41e+07    -  4.70e-02 3.79e-04h  6
 359  8.4606150e+01 6.65e-01 1.09e+05  -1.0 2.48e+07    -  5.23e-02 3.52e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  8.4948104e+01 6.65e-01 1.09e+05  -1.0 2.55e+07    -  6.16e-02 3.30e-04h  6
 361  8.5331753e+01 6.64e-01 1.09e+05  -1.0 2.56e+07    -  6.67e-02 3.22e-04h  6
 362  8.6059600e+01 6.64e-01 1.30e+05  -1.0 2.71e+07  -4.0 3.02e-02 2.09e-04h  9
 363  8.6150207e+01 6.64e-01 1.36e+05  -1.0 2.85e+07  -2.7 4.34e-02 2.38e-05h 12
 364  9.2197144e+01 6.63e-01 1.53e+05  -1.0 2.87e+07    -  4.78e-02 1.51e-03h  6
 365  9.8676785e+01 6.62e-01 1.71e+05  -1.0 2.95e+07    -  8.11e-02 1.45e-03h  6
 366  1.0557239e+02 6.61e-01 3.56e+05  -1.0 3.04e+07    -  5.25e-02 1.40e-03h  6
 367  5.5693496e+02 6.33e-01 2.12e+08  -1.0 3.11e+07    -  8.05e-02 4.31e-02w  1
 368  5.6787730e+02 6.33e-01 2.17e+08  -1.0 3.73e+07    -  4.10e-02 4.78e-04w  1
 369  1.3596831e+03 5.72e+01 3.63e+08  -1.0 6.84e+07    -  1.76e-02 1.68e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  1.1286661e+02 6.61e-01 1.00e+06  -1.0 1.29e+09    -  8.05e-02 1.35e-03h  5
 371  1.2054186e+02 6.60e-01 1.77e+06  -1.0 3.19e+07    -  3.44e-02 1.30e-03h  6
 372  1.2857960e+02 6.59e-01 5.31e+06  -1.0 3.26e+07    -  8.27e-02 1.25e-03h  6
 373  1.3696235e+02 6.58e-01 9.62e+06  -1.0 3.32e+07    -  3.38e-02 1.21e-03h  6
 374  1.4567202e+02 6.57e-01 1.26e+07  -1.0 3.39e+07    -  2.37e-01 1.17e-03h  6
 375  1.5469035e+02 6.57e-01 1.50e+07  -1.0 3.44e+07    -  2.67e-02 1.13e-03h  6
 376  1.6399893e+02 6.56e-01 2.08e+07  -1.0 3.50e+07    -  2.52e-01 1.09e-03h  6
 377  1.7357927e+02 6.55e-01 2.67e+07  -1.0 3.55e+07    -  2.67e-02 1.05e-03h  6
 378  1.8341285e+02 6.54e-01 3.25e+07  -1.0 3.60e+07    -  2.96e-01 1.02e-03h  6
 379  2.0391041e+02 6.53e-01 5.57e+07  -1.0 3.65e+07    -  2.63e-02 1.98e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  7.0843196e+02 6.34e-01 6.17e+09  -1.0 3.73e+07    -  1.45e-01 2.97e-02w  1
 381  7.1803284e+02 6.34e-01 1.12e+10  -1.0 4.35e+07    -  4.02e-02 3.25e-04w  1
 382  7.1816492e+02 6.34e-01 5.00e+12  -1.0 5.78e+08    -  2.53e-03 5.71e-06w  1
 383  2.2520432e+02 6.52e-01 7.87e+07  -1.0 6.98e+07    -  1.45e-01 1.85e-03h  4
 384  2.4714552e+02 6.51e-01 1.02e+08  -1.0 3.80e+07    -  2.94e-02 1.74e-03h  5
 385  2.6958913e+02 6.50e-01 1.24e+08  -1.0 3.86e+07    -  3.71e-01 1.63e-03h  5
 386  2.9239588e+02 6.49e-01 1.47e+08  -1.0 3.92e+07    -  2.64e-02 1.54e-03h  5
 387  3.1543338e+02 6.48e-01 1.69e+08  -1.0 3.97e+07    -  1.32e-01 1.44e-03h  5
 388  3.3857724e+02 6.47e-01 1.91e+08  -1.0 4.01e+07    -  3.19e-02 1.36e-03h  5
 389  3.6171195e+02 6.46e-01 2.13e+08  -1.0 4.05e+07    -  2.28e-01 1.28e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  3.8473149e+02 6.45e-01 2.35e+08  -1.0 4.08e+07    -  2.92e-02 1.20e-03h  5
 391  4.3111193e+02 6.44e-01 3.24e+08  -1.0 4.11e+07    -  1.91e-01 2.26e-03h  4
 392  4.7590807e+02 6.43e-01 4.12e+08  -1.0 4.27e+07    -  3.14e-02 1.99e-03h  4
 393  8.7584743e+02 6.34e-01 6.18e+09  -1.0 4.45e+07    -  1.67e-01 1.41e-02w  1
 394  8.8138687e+02 6.33e-01 1.24e+11  -1.0 5.07e+07    -  4.25e-02 1.49e-04w  1
 395  8.8245194e+02 3.78e+00 6.83e+12  -1.0 6.96e+08    -  2.17e-03 3.93e-05w  1
 396  5.1859427e+02 6.41e-01 4.99e+08  -1.0 7.31e+07    -  1.67e-01 1.76e-03h  3
 397  5.5880431e+02 6.40e-01 5.87e+08  -1.0 4.60e+07    -  3.44e-02 1.55e-03h  4
 398  5.9631078e+02 6.40e-01 6.75e+08  -1.0 4.72e+07    -  2.75e-01 1.37e-03h  4
 399  6.6679508e+02 6.38e-01 1.03e+09  -1.0 4.82e+07    -  3.35e-02 2.41e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  7.2470160e+02 6.37e-01 1.38e+09  -1.0 4.98e+07    -  1.86e-01 1.83e-03h  3
 401  8.1931267e+02 6.35e-01 2.81e+09  -1.0 5.09e+07    -  3.91e-02 2.77e-03h  2
 402  9.2521265e+02 6.33e-01 1.61e+10  -1.0 5.22e+07    -  2.56e-01 2.83e-03h  1
 403  9.2634731e+02 6.33e-01 1.81e+12  -1.0 5.33e+07    -  4.13e-02 2.87e-05h  1
 404r 9.2634731e+02 6.33e-01 1.00e+03  -0.2 0.00e+00    -  0.00e+00 3.32e-07R  8
 405r 9.2634787e+02 6.31e-01 9.95e+02  -0.2 4.19e+03    -  6.86e-03 4.25e-03f  1
 406r 9.2634841e+02 6.28e-01 9.91e+02  -0.2 8.43e+02    -  1.34e-02 3.60e-03f  1
 407r 9.2635091e+02 6.19e-01 9.77e+02  -0.2 9.20e+02    -  8.66e-03 1.47e-02f  1
 408r 9.2635526e+02 6.19e-01 9.51e+02  -0.2 1.22e+03    -  9.74e-02 2.62e-02f  1
 409r 9.2637327e+02 6.21e-01 8.40e+02  -0.2 1.52e+03    -  9.94e-02 1.17e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 9.2637419e+02 6.21e-01 8.35e+02  -0.2 9.22e+03    -  4.45e-03 6.71e-03f  1
 411r 9.2637562e+02 6.21e-01 8.27e+02  -0.2 8.69e+02    -  5.48e-02 8.66e-03f  1
 412r 9.2637562e+02 6.21e-01 9.19e+02  -0.2 2.00e+01   0.0 2.84e-02 1.14e-01f  1
 413r 9.2637562e+02 6.21e-01 8.41e+02  -0.2 3.25e+01  -0.5 7.80e-02 1.20e-01f  1
 414r 9.2637562e+02 6.21e-01 7.16e+02  -0.2 1.89e+02  -1.0 2.53e-01 7.88e-02f  1
 415r 9.2639087e+02 6.21e-01 5.92e+02  -0.2 8.02e+02    -  3.36e-01 8.82e-02f  1
 416r 9.2645991e+02 6.21e-01 3.78e+02  -0.2 6.52e+02    -  6.78e-01 4.46e-01f  1
 417r 9.2651486e+02 6.19e-01 1.16e+02  -0.2 3.74e+02    -  6.58e-01 6.14e-01f  1
 418r 9.2654940e+02 5.74e-01 5.97e+02  -0.2 1.53e+02    -  6.99e-02 1.00e+00f  1
 419r 9.2654940e+02 1.78e+00 9.59e+02  -0.2 3.04e-01   3.1 3.11e-01 4.52e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 9.2654874e+02 1.78e+00 9.58e+02  -0.2 4.05e+03    -  3.14e-03 1.08e-03h  1
 421r 9.2654918e+02 1.78e+00 9.58e+02  -0.2 8.06e+03    -  1.49e-03 3.77e-04h  1
 422r 9.2652123e+02 5.51e-01 1.55e+03  -0.2 3.61e+03    -  1.34e-01 5.23e-02h  1
 423  9.2841952e+02 5.51e-01 6.23e+02  -1.0 5.62e+07    -  3.07e-02 4.87e-05h  1
 424  9.3070916e+02 5.51e-01 2.42e+05  -1.0 4.56e+07    -  2.72e-02 6.95e-05h  1
 425  9.3970428e+02 5.51e-01 2.89e+05  -1.0 4.59e+07    -  2.71e-02 2.71e-04h  8
 426  9.4870130e+02 5.51e-01 2.95e+05  -1.0 4.64e+07    -  2.71e-02 2.67e-04h  8
 427  9.5769796e+02 5.51e-01 2.92e+05  -1.0 4.68e+07    -  2.77e-02 2.64e-04h  8
 428  9.6669186e+02 5.51e-01 2.88e+05  -1.0 4.72e+07    -  2.85e-02 2.60e-04h  8
 429  9.7568044e+02 5.50e-01 2.84e+05  -1.0 4.76e+07    -  2.95e-02 2.56e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  9.8466096e+02 5.50e-01 2.84e+05  -1.0 4.80e+07    -  3.09e-02 2.53e-04h  8
 431  9.9363048e+02 5.50e-01 2.92e+05  -1.0 4.84e+07    -  3.27e-02 2.50e-04h  8
 432  1.0025858e+03 5.50e-01 3.14e+05  -1.0 4.88e+07    -  3.45e-02 2.46e-04h  8
 433  1.0115236e+03 5.50e-01 3.70e+05  -1.0 4.92e+07    -  3.67e-02 2.43e-04h  8
 434  1.0204399e+03 5.50e-01 5.13e+05  -1.0 4.97e+07    -  4.11e-02 2.40e-04h  8
 435  3.0159430e+03 6.40e+01 2.85e+07  -1.0 5.01e+07    -  4.80e-02 3.03e-02w  1
 436  3.0624358e+03 6.40e+01 2.85e+07  -1.0 1.77e+08    -  8.81e-03 1.95e-04w  1
 437  3.0629940e+03 6.40e+01 2.85e+07  -1.0 1.69e+08    -  2.39e-08 2.25e-06w  1
 438  1.0293308e+03 5.50e-01 9.15e+05  -1.0 1.70e+08    -  4.80e-02 2.37e-04h  7
 439  1.0381918e+03 5.50e-01 2.15e+06  -1.0 5.33e+07    -  5.50e-02 2.34e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  1.0469009e+03 5.49e-01 6.15e+06  -1.0 5.72e+07    -  5.88e-02 2.28e-04h  8
 441  1.0547792e+03 5.49e-01 2.11e+07  -1.0 6.15e+07    -  6.59e-02 2.04e-04h  8
 442  1.0619983e+03 5.49e-01 8.52e+07  -1.0 6.57e+07    -  7.47e-02 1.86e-04h  8
 443  1.0687434e+03 5.49e-01 3.81e+08  -1.0 7.00e+07    -  7.93e-02 1.73e-04h  8
 444  1.0753970e+03 5.49e-01 1.05e+09  -1.0 7.44e+07    -  9.83e-02 1.70e-04h  8
 445  1.0816243e+03 5.49e-01 1.71e+09  -1.0 7.91e+07    -  1.01e-01 1.58e-04h  8
 446  1.0874581e+03 5.49e-01 2.41e+09  -1.0 8.40e+07    -  2.32e-01 1.48e-04h  8
 447  1.0929278e+03 5.49e-01 3.03e+09  -1.0 8.91e+07    -  1.89e-01 1.39e-04h  8
 448  2.1041877e+03 5.40e+01 1.53e+10  -1.0 9.43e+07    -  7.01e-02 1.66e-02w  1
 449  3.3696316e+03 5.35e+01 2.97e+10  -1.0 9.16e+07    -  2.20e-02 8.18e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  3.3885908e+03 5.35e+01 3.04e+10  -1.0 1.46e+08    -  1.30e-04 7.23e-05w  1
 451  1.0980596e+03 5.49e-01 3.33e+09  -1.0 1.71e+08    -  7.01e-02 1.30e-04h  7
 452  1.1028772e+03 5.49e-01 3.54e+09  -1.0 9.97e+07    -  3.55e-02 1.22e-04h  8
 453  1.1119631e+03 5.48e-01 7.32e+09  -1.0 1.05e+08    -  4.87e-01 2.29e-04h  7
 454  1.1199730e+03 5.48e-01 7.52e+09  -1.0 1.17e+08    -  2.21e-02 2.03e-04h  7
 455  1.1270408e+03 5.48e-01 8.58e+09  -1.0 1.30e+08    -  7.05e-02 1.80e-04h  7
 456  1.1332789e+03 5.48e-01 9.17e+09  -1.0 1.43e+08    -  2.66e-02 1.61e-04h  7
 457  1.1387828e+03 5.48e-01 2.71e+10  -1.0 1.58e+08    -  5.60e-01 1.44e-04h  7
 458  1.1436344e+03 5.48e-01 2.75e+10  -1.0 1.74e+08    -  1.62e-02 1.29e-04h  7
 459  1.1479043e+03 5.48e-01 3.42e+10  -1.0 1.91e+08    -  1.57e-01 1.15e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  1.1516540e+03 5.48e-01 3.50e+10  -1.0 2.09e+08    -  1.56e-02 1.04e-04h  7
 461  1.4667142e+03 4.30e+01 4.84e+10  -1.0 2.29e+08    -  1.07e-01 5.95e-03w  1
 462  3.2963269e+03 4.22e+01 4.69e+10  -1.0 6.97e+07    -  2.40e-02 1.70e-02w  1
 463  3.3299910e+03 4.22e+01 4.69e+10  -1.0 1.40e+08    -  1.24e-02 1.32e-04w  1
 464  1.1549373e+03 5.48e-01 4.35e+10  -1.0 1.50e+08    -  1.07e-01 9.30e-05h  6
 465  1.1578015e+03 5.48e-01 4.48e+10  -1.0 2.51e+08    -  1.32e-02 8.37e-05h  7
 466  1.1602884e+03 5.48e-01 5.80e+10  -1.0 2.74e+08    -  9.42e-02 7.52e-05h  7
 467  1.1624350e+03 5.48e-01 5.99e+10  -1.0 3.00e+08    -  1.12e-02 6.77e-05h  7
 468  1.1642743e+03 5.48e-01 7.87e+10  -1.0 3.29e+08    -  7.92e-02 6.08e-05h  7
 469  1.1658359e+03 5.48e-01 8.16e+10  -1.0 3.61e+08    -  9.53e-03 5.46e-05h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  1.1671462e+03 5.48e-01 1.11e+11  -1.0 3.96e+08    -  7.39e-02 4.90e-05h  7
 471  1.1676836e+03 5.48e-01 1.15e+11  -1.0 4.35e+08    -  7.91e-03 2.20e-05h  8
 472  1.1681684e+03 5.48e-01 1.63e+11  -1.0 4.56e+08    -  8.14e-02 2.08e-05h  8
 473  1.1686033e+03 5.48e-01 1.68e+11  -1.0 4.79e+08    -  7.09e-03 1.96e-05h  8
 474  1.2767511e+03 4.21e+01 2.07e+11  -1.0 5.03e+08    -  5.57e-02 2.38e-03w  1
 475  3.2182401e+03 4.13e+01 2.02e+11  -1.0 6.29e+07    -  2.42e-02 2.08e-02w  1
 476  3.2562478e+03 4.13e+01 1.46e+11  -1.0 1.44e+08    -  2.29e-02 1.52e-04w  1
 477  1.1689905e+03 5.48e-01 2.09e+11  -1.0 1.48e+08    -  5.57e-02 1.86e-05h  7
 478r 1.1689905e+03 5.48e-01 1.00e+03  -0.3 0.00e+00    -  0.00e+00 2.74e-07R 14
 479r 1.1689917e+03 5.16e-01 9.92e+02  -0.3 9.42e+02    -  1.56e-02 7.29e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 1.1689933e+03 5.16e-01 9.78e+02  -0.3 9.35e+02    -  1.72e-01 1.42e-02f  1
 481r 1.1690061e+03 5.16e-01 8.39e+02  -0.3 9.22e+02    -  8.49e-01 1.42e-01f  1
 482r 1.1690103e+03 5.16e-01 7.70e+02  -0.3 7.95e+02    -  2.77e-01 8.19e-02f  1
 483r 1.1690133e+03 5.16e-01 6.75e+02  -0.3 7.34e+02    -  7.61e-01 1.68e-01f  1
 484r 1.1690145e+03 5.16e-01 4.96e+02  -0.3 6.21e+02    -  3.42e-01 2.26e-01f  1
 485r 1.1690141e+03 5.16e-01 4.28e+02  -0.3 5.67e+02    -  1.10e-01 4.10e-01f  1
 486r 1.1690205e+03 5.16e-01 2.46e+02  -0.3 2.98e+02    -  8.49e-01 1.00e+00f  1
 487r 1.1689996e+03 5.21e-01 2.16e+02  -0.3 3.19e+02    -  8.81e-02 3.15e-01f  1
 488r 1.1689932e+03 5.21e-01 2.57e+02  -0.3 4.51e+02    -  9.90e-01 6.80e-02f  1
 489r 1.1689690e+03 5.21e-01 1.05e+02  -0.3 2.42e+02    -  5.74e-01 6.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 1.1689562e+03 5.20e-01 2.55e+01  -0.3 9.66e+01    -  9.90e-01 9.40e-01f  1
 491r 1.1689566e+03 5.20e-01 3.37e-01  -0.3 3.05e+01    -  9.97e-01 1.00e+00f  1
 492r 1.1689538e+03 5.22e-01 5.48e+01  -2.5 3.87e+01    -  9.72e-01 7.56e-01f  1
 493r 1.1685855e+03 5.22e-01 7.79e+01  -2.5 1.38e+04    -  8.74e-01 6.75e-01f  1
 494r 1.1684128e+03 5.22e-01 1.25e-02  -2.5 4.57e+03    -  1.00e+00 1.00e+00f  1
 495r 1.1684124e+03 5.22e-01 7.28e-03  -3.7 1.06e+01    -  1.00e+00 1.00e+00f  1
 496r 1.1681688e+03 5.22e-01 2.19e+02  -5.6 8.27e+04    -  2.98e-01 4.05e-01f  1
 497r 1.1681688e+03 5.22e-01 1.33e+01  -5.6 1.79e-01   0.0 9.58e-01 9.40e-01f  1
 498r 1.1681688e+03 5.22e-01 1.65e+01  -5.6 1.96e-01  -0.5 2.14e-01 1.00e+00f  1
 499r 1.1681688e+03 5.22e-01 1.52e-01  -5.6 7.92e-01  -1.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 1.1681688e+03 5.22e-01 1.59e+00  -5.6 7.10e+00  -1.4 1.32e-01 1.37e-01f  1
 501r 1.1681688e+03 5.22e-01 3.33e-03  -5.6 2.70e-01  -1.9 1.00e+00 1.00e+00f  1
 502r 1.1681688e+03 5.22e-01 3.33e-03  -5.6 8.10e-01  -2.4 1.00e+00 1.00e+00f  1
 503r 1.1681687e+03 5.22e-01 3.33e-03  -5.6 2.43e+00  -2.9 1.00e+00 1.00e+00f  1
 504r 1.1681686e+03 5.22e-01 3.33e-03  -5.6 7.29e+00  -3.3 1.00e+00 1.00e+00f  1
 505r 1.1681683e+03 5.22e-01 3.33e-03  -5.6 2.19e+01  -3.8 1.00e+00 1.00e+00f  1
 506r 1.1681673e+03 5.22e-01 3.33e-03  -5.6 6.56e+01  -4.3 1.00e+00 1.00e+00f  1
 507r 1.1681643e+03 5.22e-01 3.34e-03  -5.6 1.97e+02  -4.8 1.00e+00 1.00e+00f  1
 508r 1.1681552e+03 5.22e-01 3.35e-03  -5.6 5.94e+02  -5.2 1.00e+00 1.00e+00f  1
 509r 1.1681282e+03 5.22e-01 3.39e-03  -5.6 1.80e+03  -5.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 1.1680678e+03 5.22e-01 1.57e-01  -5.6 5.60e+03  -6.2 7.50e-01 7.51e-01f  1
 511r 1.1680678e+03 5.22e-01 1.36e+02  -5.6 1.72e+04  -6.7 1.00e+00 4.61e-06f  1
 512r 1.1675654e+03 5.22e-01 7.18e+02  -5.6 1.36e+06    -  4.55e-02 5.62e-03f  1
 513r 1.1659375e+03 5.22e-01 4.18e+02  -5.6 1.77e+06    -  9.11e-08 1.57e-02f  1
 514r 1.1659375e+03 5.22e-01 1.11e+03  -5.6 1.37e+06    -  6.53e-02 1.07e-07f  1
 515r 1.1642975e+03 5.22e-01 1.01e+03  -5.6 8.44e+05    -  1.38e-02 2.23e-02f  1
 516r 1.1642972e+03 5.22e-01 1.76e+03  -5.6 3.46e+05    -  1.97e-01 4.83e-06f  1
 517r 1.1513672e+03 5.22e-01 5.68e+02  -5.6 3.26e+05    -  6.65e-07 2.59e-01f  1
 518r 1.1513672e+03 5.22e-01 6.78e+02  -5.6 3.63e+05    -  2.00e-01 7.08e-07f  1
 519r 1.1507883e+03 5.22e-01 7.10e+02  -5.6 1.90e+05    -  5.40e-02 2.86e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 1.1507868e+03 5.22e-01 8.76e+02  -5.6 8.59e+04    -  2.71e-01 6.47e-05f  1
 521r 1.1464278e+03 5.22e-01 6.93e+02  -5.6 1.10e+05    -  8.60e-06 1.98e-01f  1
 522r 1.1464276e+03 5.22e-01 9.97e+02  -5.6 6.04e+04    -  1.00e+00 7.89e-06f  1
 523r 1.1436896e+03 5.22e-01 7.90e+02  -5.6 6.04e+04    -  1.00e+00 1.64e-01f  1
 524r 1.1330204e+03 5.22e-01 1.45e+02  -5.6 5.09e+04    -  1.00e+00 7.50e-01f  1
 525r 1.1297950e+03 5.22e-01 7.13e+00  -5.6 1.36e+04    -  1.00e+00 9.57e-01f  1
 526r 1.1296062e+03 5.22e-01 3.18e-04  -5.6 2.85e+03    -  1.00e+00 1.00e+00h  1
 527r 1.1295903e+03 5.22e-01 1.69e-05  -5.6 1.16e+03    -  1.00e+00 1.00e+00f  1
 528r 1.1295866e+03 5.22e-01 9.48e-07  -5.6 2.73e+02    -  1.00e+00 1.00e+00f  1
 529r 1.1295864e+03 5.22e-01 4.37e-04  -8.4 1.76e+01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 1.1295552e+03 5.22e-01 7.74e+02  -8.4 5.48e+03  -7.2 1.00e+00 5.71e-02f  1
 531r 1.1279420e+03 5.22e-01 1.37e-03  -8.4 1.60e+04  -7.6 1.00e+00 1.00e+00f  1
 532r 1.1267813e+03 5.22e-01 1.62e+00  -8.4 4.34e+04  -8.1 1.00e+00 2.43e-01f  1
 533r 1.1267813e+03 5.22e-01 8.65e+02  -8.4 1.07e+05  -8.6 1.00e+00 5.36e-08f  1
 534r 1.1196431e+03 5.22e-01 7.67e+02  -8.4 4.28e+05  -9.1 1.00e+00 1.46e-01f  1
 535r 1.1196431e+03 5.22e-01 1.27e+03  -8.4 1.35e+05  -8.6 1.00e+00 9.68e-08h  1
 536r 1.1115221e+03 5.22e-01 1.12e+03  -8.4 7.44e+05  -9.1 1.00e+00 1.41e-01f  1
 537r 1.1115221e+03 5.22e-01 9.37e+02  -8.4 2.30e+05  -8.7 1.00e+00 3.00e-07h  1
 538r 1.1104879e+03 5.22e-01 7.62e+02  -8.4 6.51e+04  -8.3 1.00e+00 1.84e-01f  1
 539r 1.1018929e+03 5.22e-01 4.21e+02  -8.4 2.96e+05  -8.7 1.00e+00 5.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 1.1018929e+03 5.22e-01 7.24e+02  -8.4 1.69e+05  -8.3 0.00e+00 7.93e-13R 15
 541r 1.1018929e+03 5.22e-01 7.24e+02  -8.4 4.52e+04  -7.9 1.00e+00 2.14e-08f  1
 542r 1.0998016e+03 5.22e-01 6.24e+02  -8.4 2.06e+05  -8.4 1.00e+00 3.42e-01f  1
 543r 1.0995616e+03 5.22e-01 5.81e+02  -8.4 8.46e+04  -7.9 1.00e+00 1.17e-01f  1
 544r 1.0995616e+03 5.22e-01 5.81e+02  -8.4 5.86e+04  -8.4 0.00e+00 3.32e-13R 15
 545r 1.0995616e+03 5.22e-01 9.40e+02  -8.4 1.40e+05  -8.9 1.00e+00 5.31e-12f 11
 546r 1.0913941e+03 5.22e-01 7.92e+02  -8.4 2.89e+05  -9.4 1.00e+00 1.36e-01f  1
 547r 1.0913810e+03 5.22e-01 8.26e+02  -8.4 1.41e+06  -9.8 7.70e-01 4.27e-05f  1
 548r 1.0857761e+03 5.22e-01 7.45e+02  -8.4 3.47e+05  -9.4 1.00e+00 8.51e-02f  1
 549r 1.0857748e+03 5.22e-01 7.36e+02  -8.4 1.97e+06  -9.9 3.39e-01 2.74e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 1.0857748e+03 5.22e-01 7.88e+02  -8.4 7.81e-03   3.9 1.49e-02 1.10e-02f  1
 551r 1.0857748e+03 5.22e-01 4.21e+02  -8.4 1.11e-02   3.5 4.78e-02 7.15e-02f  1
 552r 1.0857748e+03 5.22e-01 7.06e+02  -8.4 2.68e-02   3.0 7.65e-03 5.22e-02f  1
 553r 1.0857748e+03 5.22e-01 2.56e+03  -8.4 3.83e-02   2.5 2.63e-02 2.88e-01f  1
 554r 1.0857748e+03 5.22e-01 2.29e+03  -8.4 2.72e-02   2.0 3.41e-02 1.04e-01f  1
 555r 1.0857748e+03 5.22e-01 4.05e+03  -8.4 4.89e-02   1.6 3.27e-02 5.50e-01f  1
 556r 1.0857748e+03 5.22e-01 4.49e+03  -8.4 1.76e-01   1.1 1.34e-03 1.81e-01f  1
 557r 1.0857748e+03 5.22e-01 4.62e+03  -8.4 2.22e-01   0.6 1.49e-02 3.15e-01f  1
 558r 1.0857748e+03 5.22e-01 3.39e+03  -8.4 1.99e-01   0.1 1.21e-01 2.90e-01f  1
 559r 1.0857748e+03 5.22e-01 1.90e+03  -8.4 1.63e-01  -0.4 8.13e-02 7.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 1.0857748e+03 5.22e-01 1.09e+03  -8.4 6.74e-02  -0.8 1.69e-01 5.02e-01f  1
 561r 1.0857748e+03 5.22e-01 2.85e+02  -8.4 3.81e-02  -1.3 3.36e-01 8.21e-01f  1
 562r 1.0857748e+03 5.22e-01 1.73e+02  -8.4 6.05e-02  -1.8 3.99e-01 9.57e-01f  1
 563r 1.0857748e+03 5.22e-01 6.61e+01  -8.4 1.87e-01  -2.3 6.19e-01 9.84e-01f  1
 564r 1.0857748e+03 5.22e-01 3.96e+01  -8.4 5.64e-01  -2.7 4.02e-01 9.98e-01f  1
 565r 1.0857748e+03 5.22e-01 1.82e+01  -8.4 1.69e+00  -3.2 5.40e-01 1.00e+00f  1
 566r 1.0857747e+03 5.22e-01 1.06e+01  -8.4 5.07e+00  -3.7 4.18e-01 6.87e-01f  1
 567r 1.0857745e+03 5.22e-01 2.15e+02  -8.4 1.18e+01  -4.2 9.03e-01 1.00e+00f  1
 568r 1.0857743e+03 5.22e-01 6.57e+01  -8.4 3.54e+01  -4.6 1.95e-01 4.04e-01f  1
 569r 1.0857734e+03 5.22e-01 2.42e+02  -8.4 1.06e+02  -5.1 8.48e-01 4.35e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 1.0857715e+03 5.22e-01 8.22e+02  -8.4 3.18e+02  -5.6 1.00e+00 3.34e-01f  1
 571r 1.0857694e+03 5.22e-01 7.96e+02  -8.4 9.50e+02  -6.1 1.00e+00 1.20e-01f  1
 572r 1.0857684e+03 5.22e-01 8.36e+02  -8.4 2.82e+03  -6.6 2.32e-01 1.93e-02f  1
 573r 1.0857645e+03 5.22e-01 1.11e+03  -8.4 8.24e+03  -7.0 1.00e+00 2.52e-02f  1
 574r 1.0857618e+03 5.22e-01 1.12e+03  -8.4 2.29e+04  -7.5 1.00e+00 5.18e-03f  1
 575r 1.0857529e+03 5.22e-01 1.51e+03  -8.4 5.60e+04  -8.0 1.00e+00 5.39e-03f  1
 576r 1.0857115e+03 5.22e-01 1.83e+03  -8.4 1.08e+05  -8.5 1.00e+00 7.30e-03f  1
 577r 1.0855051e+03 5.22e-01 1.61e+03  -8.4 1.58e+05  -8.9 1.00e+00 1.05e-02f  1
 578r 1.0843516e+03 5.22e-01 1.45e+03  -8.4 3.52e+05  -9.4 1.00e+00 1.65e-02f  1
 579r 1.0812040e+03 5.22e-01 1.28e+03  -8.4 1.95e+06  -9.9 3.60e-01 7.38e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 1.0811985e+03 5.22e-01 1.14e+03  -8.4 4.18e+05  -9.5 1.00e+00 8.47e-05f  1
 581r 1.0614403e+03 5.22e-01 1.07e+03  -8.4 4.47e+06  -9.9 1.13e-01 2.53e-02f  1
 582r 1.0614403e+03 5.22e-01 1.07e+03  -8.4 5.75e-01   3.9 0.00e+00 2.28e-12R 17
 583r 1.0614403e+03 5.22e-01 1.33e+03  -8.4 2.26e-02   3.4 1.06e-01 6.28e-07f  1
 584r 1.0614403e+03 5.22e-01 1.94e+03  -8.4 1.00e-02   2.9 1.33e-01 6.07e-05f  1
 585r 1.0614403e+03 5.22e-01 1.63e+03  -8.4 1.61e-02   2.5 9.25e-03 2.59e-01f  1
 586r 1.0614403e+03 5.22e-01 2.61e+03  -8.4 4.80e-03   2.0 1.65e-02 2.81e-01f  1
 587r 1.0614403e+03 5.22e-01 2.81e+03  -8.4 3.54e-03   1.5 1.11e-02 5.88e-01f  1
 588r 1.0614403e+03 5.22e-01 2.19e+03  -8.4 2.23e-03   1.0 8.14e-02 2.20e-01f  1
 589r 1.0614403e+03 5.22e-01 2.25e+03  -8.4 2.11e-03   0.6 5.11e-02 7.23e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 1.0614403e+03 5.22e-01 2.17e+03  -8.4 1.60e-03   0.1 4.46e-02 2.32e-01f  1
 591r 1.0614403e+03 5.22e-01 2.15e+03  -8.4 3.46e-03  -0.4 1.48e-01 4.15e-01f  1
 592r 1.0614403e+03 5.22e-01 2.55e+03  -8.4 8.53e-03  -0.9 4.27e-02 5.48e-01f  1
 593r 1.0614403e+03 5.22e-01 1.81e+02  -8.4 1.73e-02  -1.3 9.76e-01 9.29e-01f  1
 594r 1.0614403e+03 5.22e-01 5.60e+02  -8.4 5.19e-02  -1.8 1.00e+00 2.58e-01f  1
 595r 1.0614403e+03 5.22e-01 1.98e+02  -8.4 1.56e-01  -2.3 1.00e+00 7.01e-01f  1
 596r 1.0614403e+03 5.22e-01 1.43e+01  -8.4 4.67e-01  -2.8 1.00e+00 9.81e-01f  1
 597r 1.0614403e+03 5.22e-01 5.21e+01  -8.4 1.40e+00  -3.3 1.00e+00 3.80e-02f  1
 598r 1.0614403e+03 5.22e-01 8.74e+02  -8.4 4.20e+00  -3.7 1.00e+00 5.53e-02f  1
 599r 1.0614403e+03 5.22e-01 9.32e+02  -8.4 1.26e+01  -4.2 1.00e+00 9.86e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 1.0614402e+03 5.22e-01 9.12e+02  -8.4 3.78e+01  -4.7 2.45e-01 4.25e-02f  1
 601r 1.0614401e+03 5.22e-01 1.01e+03  -8.4 1.13e+02  -5.2 1.00e+00 1.18e-01f  1
 602r 1.0614400e+03 5.22e-01 9.92e+02  -8.4 3.40e+02  -5.6 1.00e+00 1.96e-02f  1
 603r 1.0614398e+03 5.22e-01 9.84e+02  -8.4 1.01e+03  -6.1 1.43e-02 7.73e-03f  1
 604r 1.0614397e+03 5.22e-01 1.07e+03  -8.4 8.54e+02  -6.6 1.00e+00 2.90e-03f  1
 605r 1.0614395e+03 5.22e-01 1.10e+03  -8.4 2.55e+03  -7.1 1.00e+00 1.14e-03f  1
 606r 1.0614337e+03 5.22e-01 1.34e+03  -8.4 7.57e+03  -7.6 1.00e+00 1.24e-02f  1
 607r 1.0613915e+03 5.22e-01 1.38e+03  -8.4 2.19e+04  -8.0 1.00e+00 2.93e-02f  1
 608r 1.0609388e+03 5.22e-01 1.13e+03  -8.4 5.97e+04  -8.5 1.00e+00 9.50e-02f  1
 609r 1.0521045e+03 5.22e-01 4.05e+02  -8.4 1.39e+05  -9.0 1.00e+00 6.65e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 1.0521045e+03 5.22e-01 4.05e+02  -8.4 3.33e+05  -9.5 0.00e+00 5.24e-14R 17
 611r 1.0521045e+03 5.22e-01 4.56e+02  -8.4 1.27e+05  -9.0 1.00e+00 5.10e-12f 11
 612r 1.0506608e+03 5.22e-01 9.54e+02  -8.4 4.10e+05  -9.5 1.00e+00 2.35e-02f  1
 613r 1.0396258e+03 5.22e-01 1.50e+02  -8.4 1.35e+05  -9.1 1.00e+00 8.29e-01f  1
 614r 1.0396258e+03 5.22e-01 1.50e+02  -8.4 8.25e+05  -9.6 0.00e+00 7.48e-14R 17
 615r 1.0396258e+03 5.22e-01 1.94e+02  -8.4 1.54e+05  -9.1 1.00e+00 6.95e-12f 11
 616r 1.0316846e+03 5.22e-01 2.41e+02  -8.4 1.18e+06  -9.6 2.18e-01 5.93e-02f  1
 617r 1.0197322e+03 5.22e-01 3.17e+02  -8.4 2.30e+05  -9.2 1.00e+00 5.46e-01f  1
 618r 1.0178342e+03 5.22e-01 2.44e+02  -8.4 8.20e+04  -8.8 1.00e+00 2.58e-01f  1
 619r 9.8220160e+02 1.81e+00 1.04e+03  -8.4 4.67e+05  -9.2 1.99e-01 9.43e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 9.8220160e+02 1.81e+00 1.04e+03  -8.4 1.68e+07  -8.8 0.00e+00 9.78e-14R  8
 621r 9.8220160e+02 1.81e+00 1.04e+03  -8.4 2.99e-01   3.0 5.09e-09 2.17e-10f  5
 622r 9.8220160e+02 1.81e+00 1.04e+03  -8.4 1.04e-01   3.5 1.48e-01 7.01e-12f 11
 623r 9.8220160e+02 1.81e+00 1.04e+03  -8.4 2.70e-01   3.0 7.82e-02 9.75e-04f  1
 624r 9.8220160e+02 1.81e+00 1.03e+03  -8.4 9.02e-01   2.5 1.79e-02 5.15e-03f  5
 625r 9.8220160e+02 1.81e+00 1.03e+03  -8.4 4.41e+00   2.0 8.51e-02 7.98e-04f  8
 626r 9.8220160e+02 1.81e+00 1.03e+03  -8.4 1.08e+00   2.5 2.39e-03 6.93e-04f  9
 627r 9.8220160e+02 1.80e+00 1.44e+03  -8.4 5.91e+00   2.0 1.09e-01 4.29e-05f 12
 628r 9.8220160e+02 1.80e+00 1.44e+03  -8.4 1.26e+00   2.4 3.17e-03 8.22e-06f 16
 629r 9.8220160e+02 1.06e+00 1.06e+03  -8.4 7.87e+00   1.9 5.54e-05 6.59e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r 9.8220160e+02 1.06e+00 1.07e+03  -8.4 2.06e+06    -  0.00e+00 4.33e-14R 13
 631r 9.8220160e+02 1.06e+00 1.35e+03  -8.4 2.03e+06    -  2.09e-01 4.05e-13f 11
 632r 9.8220160e+02 1.06e+00 1.09e+03  -8.4 3.21e+05    -  2.34e-01 1.31e-12f 11
 633r 1.0035328e+03 1.03e+00 9.24e+02  -8.4 3.14e+05    -  8.08e-01 1.58e-01f  1
 634r 1.0605013e+03 9.96e-01 4.72e+02  -8.4 2.73e+05    -  4.03e-08 6.64e-01f  1
 635r 1.0605013e+03 9.96e-01 4.54e+02  -8.4 6.74e-02   1.4 4.46e-02 6.32e-02f  1
 636r 1.0605013e+03 9.96e-01 9.77e+02  -8.4 6.36e-02   1.0 3.37e-02 1.02e-01f  1
 637r 1.0605013e+03 9.96e-01 2.87e+03  -8.4 5.72e-02   0.5 2.20e-02 1.76e-01f  1
 638r 1.0605013e+03 9.96e-01 4.52e+03  -8.4 4.71e-02   0.0 7.23e-03 5.54e-02f  1
 639r 1.0605013e+03 9.96e-01 4.58e+03  -8.4 4.46e-02  -0.5 2.13e-02 2.35e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 1.0605013e+03 9.96e-01 7.65e+03  -8.4 3.49e-02  -0.9 1.14e-02 2.62e-01f  1
 641r 1.0605013e+03 9.96e-01 7.38e+03  -8.4 1.12e-01  -1.4 6.97e-03 7.61e-02h  1
 642r 1.0605013e+03 9.96e-01 9.83e+03  -8.4 3.05e-01  -1.9 7.57e-03 1.75e-01f  1
 643r 1.0605013e+03 9.96e-01 7.96e+03  -8.4 7.76e-01  -2.4 3.48e-02 1.90e-01f  1
 644r 1.0605013e+03 9.96e-01 7.97e+03  -8.4 1.61e+00  -2.8 1.20e-02 2.95e-01f  1
 645r 1.0605013e+03 9.96e-01 6.26e+03  -8.4 1.47e+00  -3.3 5.80e-02 2.14e-01f  1
 646r 1.0605013e+03 9.96e-01 3.19e+03  -8.4 4.40e+00  -3.8 2.79e-01 4.91e-01f  1
 647r 1.0605013e+03 9.96e-01 3.06e+03  -8.4 1.31e+01  -4.3 5.48e-01 3.88e-02h  1
 648r 1.0605013e+03 9.96e-01 2.73e+03  -8.4 1.37e+01  -4.8 1.13e-01 1.08e-01f  1
 649r 1.0605013e+03 9.96e-01 2.62e+03  -8.4 1.93e-02   3.1 4.76e-05 4.22e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r 1.0605013e+03 9.96e-01 2.85e+03  -8.4 3.59e-03   2.6 8.70e-03 1.76e-01h  1
 651r 1.0605013e+03 9.96e-01 2.83e+03  -8.4 2.82e-02   2.1 2.18e-02 6.35e-03f  1
 652r 1.0605013e+03 9.96e-01 2.42e+03  -8.4 2.97e-03   1.7 9.48e-02 1.43e-01h  1
 653r 1.0605013e+03 9.96e-01 2.11e+03  -8.4 2.57e-03   1.2 2.95e-01 1.30e-01f  1
 654r 1.0605013e+03 9.96e-01 1.71e+03  -8.4 2.26e-03   0.7 9.93e-02 1.90e-01f  1
 655r 1.0605013e+03 9.96e-01 1.28e+03  -8.4 1.82e-03   0.2 2.51e-01 7.02e-01f  1
 656r 1.0605013e+03 9.96e-01 2.37e+03  -8.4 8.07e-03  -0.2 3.61e-02 2.86e-01h  1
 657r 1.0605013e+03 9.96e-01 1.79e+03  -8.4 9.67e-03  -0.7 7.72e-01 2.54e-01f  1
 658r 1.0605013e+03 9.95e-01 5.56e+02  -8.4 2.40e-01  -1.2 5.77e-01 6.94e-01f  1
 659r 1.0605013e+03 9.94e-01 3.19e+02  -8.4 3.49e-01  -1.7 3.23e-01 8.33e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r 1.0605013e+03 9.94e-01 7.13e+01  -8.4 2.51e-01  -1.3 2.74e-01 2.30e-01f  1
 661r 1.0605013e+03 9.90e-01 2.75e+01  -8.4 1.10e+00  -1.7 1.92e-01 6.84e-01f  1
 662r 1.0605013e+03 9.89e-01 3.61e+03  -8.4 4.24e-01  -1.3 1.94e-01 5.46e-01f  1
 663r 1.0605013e+03 9.79e-01 3.69e+02  -8.4 2.11e+00  -1.8 3.02e-01 1.00e+00f  1
 664r 1.0605013e+03 9.75e-01 2.59e+01  -8.4 9.61e-01  -1.4 9.21e-01 9.27e-01f  1
 665r 1.0605013e+03 9.46e-01 5.93e+01  -8.4 5.94e+00  -1.8 3.10e-01 1.00e+00f  1
 666r 1.0605013e+03 9.32e-01 6.03e-01  -8.4 2.93e+00  -1.4 1.00e+00 1.00e+00f  1
 667r 1.0605013e+03 9.30e-01 2.27e+02  -8.4 2.86e+01  -1.9 5.12e-01 1.20e-02f  1
 668r 1.0605013e+03 9.06e-01 1.52e+00  -8.4 4.61e+00  -1.5 1.00e+00 1.00e+00f  1
 669r 1.0605013e+03 7.58e-01 1.38e+02  -8.4 9.17e+01  -1.9 1.86e-01 2.74e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670r 1.0605013e+03 5.76e-01 1.01e+03  -8.4 2.90e+01  -1.5 4.01e-01 8.69e-01f  1
 671r 1.0605013e+03 5.20e-01 8.39e+02  -8.4 1.51e+01  -1.1 1.35e-01 1.00e+00f  1
 672r 1.0605013e+03 5.20e-01 8.39e+02  -8.4 1.45e-01   3.0 7.74e-09 5.20e-05f  1
 673r 1.0605013e+03 5.20e-01 1.11e+02  -8.4 4.64e-02   3.4 1.00e+00 1.00e+00f  1
 674r 1.0605013e+03 5.25e-01 1.53e+02  -8.4 2.22e-01   2.9 1.48e-01 6.26e-01f  1
 675r 1.0605013e+03 5.60e-01 1.78e+02  -8.4 8.33e-02   3.3 1.00e+00 1.00e+00f  1
 676r 1.0605013e+03 6.42e-01 2.19e+02  -8.4 3.65e-01   2.9 5.85e-01 5.05e-01f  1
 677r 1.0605013e+03 6.42e-01 2.19e+02  -8.4 1.92e+00   2.4 0.00e+00 1.16e-14R 16
 678r 1.0605013e+03 6.43e-01 7.57e+02  -8.4 4.49e-01   2.8 9.44e-01 3.45e-03f  1
 679r 1.0605013e+03 6.41e-01 7.56e+02  -8.4 5.06e+00   2.3 6.33e-09 2.92e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680r 1.0605013e+03 6.41e-01 7.56e+02  -8.4 5.13e-01   2.7 4.64e-08 7.05e-06f  1
 681r 1.0605013e+03 6.41e-01 7.56e+02  -8.4 8.43e-02   3.2 1.00e+00 3.99e-07f  1
 682r 1.0605013e+03 6.38e-01 4.14e+02  -8.4 1.82e-02   2.7 1.00e+00 5.22e-01f  1
 683r 1.0605013e+03 6.34e-01 4.16e+00  -8.4 1.13e-02   2.2 1.00e+00 9.89e-01f  1
 684r 1.0605013e+03 6.34e-01 8.51e-01  -8.4 1.54e-02   1.7 1.00e+00 1.00e+00f  1
 685r 1.0605013e+03 6.34e-01 8.51e-01  -8.4 4.61e-02   1.3 1.00e+00 1.00e+00f  1
 686r 1.0605013e+03 6.34e-01 8.51e-01  -8.4 1.38e-01   0.8 1.00e+00 1.00e+00f  1
 687r 1.0605013e+03 6.34e-01 8.50e-01  -8.4 4.14e-01   0.3 1.00e+00 1.00e+00f  1
 688r 1.0605013e+03 6.34e-01 8.48e-01  -8.4 1.24e+00  -0.2 1.00e+00 1.00e+00f  1
 689r 1.0605013e+03 6.33e-01 8.43e-01  -8.4 3.69e+00  -0.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690r 1.0605013e+03 6.33e-01 2.56e+01  -8.4 1.09e+01  -1.1 1.00e+00 8.72e-02f  1
 691r 1.0605013e+03 6.30e-01 4.51e+02  -8.4 3.13e+01  -1.6 3.76e-01 1.00e+00f  1
 692r 1.0605013e+03 6.29e-01 6.87e+01  -8.4 8.05e+01  -2.1 1.00e+00 2.40e-02f  1
 693r 1.0605013e+03 6.29e-01 6.87e+01  -8.4 2.58e+00  -2.6 0.00e+00 2.57e-12R 12
 694r 1.0605013e+03 6.29e-01 5.33e+02  -8.4 2.84e+00  -3.0 5.02e-01 5.08e-12f 11
 695r 1.0605013e+03 6.29e-01 1.03e+03  -8.4 1.24e+00  -3.5 1.00e+00 3.27e-02f  1
 696r 1.0605013e+03 6.29e-01 1.01e+03  -8.4 2.35e+00  -4.0 1.00e+00 2.06e-02f  1
 697r 1.0605013e+03 6.29e-01 1.42e+03  -8.4 6.59e+00  -4.5 1.00e+00 2.95e-02f  1
 698r 1.0605013e+03 6.29e-01 1.70e+03  -8.4 1.74e+01  -4.9 1.00e+00 1.96e-02f  1
 699r 1.0605000e+03 6.29e-01 2.00e+03  -8.4 4.22e+07    -  6.60e-02 2.77e-07f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700r 1.0624599e+03 6.29e-01 1.21e+03  -8.4 5.63e+05    -  1.00e+00 3.59e-02f  1
 701r 1.1336477e+03 6.26e-01 1.15e+02  -8.4 5.78e+05    -  1.00e+00 9.96e-01f  1
 702r 1.2418833e+03 6.21e-01 2.33e+01  -8.4 6.84e+05    -  1.00e+00 9.63e-01f  1
 703r 1.2619485e+03 6.20e-01 9.70e-01  -8.4 9.92e+04    -  1.00e+00 9.98e-01f  1
 704r 1.2621271e+03 6.20e-01 1.12e-05  -8.4 6.53e+02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 704

                                   (scaled)                 (unscaled)
Objective...............:   1.2621274647580774e+03    1.2621274647580774e+03
Dual infeasibility......:   2.3351799881438836e-04    2.3351799881438836e-04
Constraint violation....:   6.1955327465038157e-01    6.1955327465038157e-01
Complementarity.........:   3.9709603080002388e-09    3.9709603080002388e-09
Overall NLP error.......:   6.1955327465038157e-01    6.1955327465038157e-01


Number of objective function evaluations             = 1758
Number of objective gradient evaluations             = 146
Number of equality constraint evaluations            = 1767
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 719
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 705
Total CPU secs in IPOPT (w/o function evaluations)   =      0.679
Total CPU secs in NLP function evaluations           =     12.884

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
