
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.97e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.7233321e-02 2.30e-01 3.87e+03  -1.0 1.16e+05    -  4.80e-01 1.78e-01h  1
   2  8.0047769e-02 2.29e-01 3.85e+03  -1.0 9.49e+04    -  7.92e-01 4.07e-03h  1
   3  5.6282596e+00 1.78e-02 3.12e+04  -1.0 1.38e+05    -  8.32e-01 9.90e-01h  1
   4  6.6371436e+00 3.38e-04 8.28e+02  -1.0 1.34e+04    -  9.73e-01 9.90e-01h  1
   5  6.6566553e+00 3.44e-06 8.43e+00  -1.0 2.49e+02    -  9.90e-01 9.90e-01h  1
   6  6.6578344e+00 3.38e-06 1.19e+07  -1.0 1.70e+03    -  9.90e-01 1.55e-02f  7
   7  6.6599706e+00 3.33e-06 2.38e+07  -1.0 3.08e+03    -  9.91e-01 1.55e-02f  7
   8  6.7925593e+00 1.90e-06 3.64e+05  -1.0 2.96e+03    -  1.00e+00 9.90e-01H  1
   9  6.7944913e+00 2.64e-08 1.26e+07  -1.0 4.28e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.7945110e+00 2.65e-10 1.26e+09  -1.0 4.37e-01    -  1.00e+00 9.90e-01h  1
  11  6.7945112e+00 9.86e-12 1.26e+11  -1.0 4.37e-03    -  1.00e+00 9.90e-01h  1
In iteration 11, 32 Slacks too small, adjusting variable bounds
  12  6.7945112e+00 1.47e-11 1.26e+13  -1.0 4.38e-05    -  1.00e+00 9.90e-01h  1
  13  6.7945112e+00 1.14e-11 1.23e-01  -1.0 4.34e-07    -  1.00e+00 1.00e+00h  1
  14  6.7945026e+00 1.09e-11 1.27e+13  -9.0 4.06e+03    -  9.87e-01 4.64e-05f 15
  15  6.7944682e+00 8.46e-12 1.29e+13  -9.0 3.23e+03    -  9.94e-01 2.33e-04f 13
  16  6.7944510e+00 4.48e-12 1.29e+13  -9.0 3.11e+03    -  9.97e-01 1.21e-04f 14
  17  6.7944510e+00 6.41e-12 1.29e+13  -9.0 3.09e+03    -  1.00e+00 5.96e-08f 25
  18  6.7944489e+00 3.99e-12 1.29e+13  -9.0 3.09e+03    -  1.00e+00 1.53e-05f 17
  19  6.6549346e+00 3.12e-05 1.57e+08  -9.0 3.09e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.6550686e+00 2.46e-09 2.87e-05  -9.0 6.25e+00    -  1.00e+00 1.00e+00h  1
  21  6.6550686e+00 4.31e-11 1.46e-11  -9.0 2.95e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   6.6550685588086012e+00    6.6550685588086012e+00
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   4.3098857815948577e-11    4.3098857815948577e-11
Complementarity.........:   9.0909102894059748e-10    9.0909102894059748e-10
Overall NLP error.......:   4.3098857815948577e-11    9.0909102894059748e-10


Number of objective function evaluations             = 134
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 134
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.053
Total CPU secs in NLP function evaluations           =      1.195

EXIT: Optimal Solution Found.
