
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.80e-01 1.33e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.5396027e-01 1.55e-01 5.37e+03  -1.0 1.18e+05    -  6.39e-01 3.81e-01h  1
   2  3.6383383e-01 1.53e-01 5.32e+03  -1.0 6.34e+04    -  8.72e-01 8.59e-03h  1
   3  5.7343053e+00 1.24e-02 8.90e+03  -1.0 1.32e+05    -  8.03e-01 9.90e-01h  1
   4  6.6396832e+00 2.35e-04 2.93e+02  -1.0 1.41e+04    -  9.77e-01 9.90e-01h  1
   5  6.6579447e+00 2.79e-06 2.98e+00  -1.0 3.22e+02    -  9.90e-01 9.90e-01h  1
   6  6.6581490e+00 2.79e-06 1.61e+07  -1.0 2.36e+03    -  9.90e-01 1.93e-03f 10
   7  6.6604872e+00 2.74e-06 3.18e+07  -1.0 3.37e+03    -  9.92e-01 1.55e-02f  7
   8  6.8063651e+00 2.46e-06 4.84e+05  -1.0 3.25e+03    -  1.00e+00 9.90e-01H  1
   9  6.8086114e+00 3.48e-08 1.66e+07  -1.0 4.98e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.8086311e+00 3.49e-10 1.66e+09  -1.0 4.38e-01    -  1.00e+00 9.90e-01h  1
  11  6.8086313e+00 5.73e-12 1.66e+11  -1.0 4.38e-03    -  1.00e+00 9.90e-01h  1
In iteration 11, 32 Slacks too small, adjusting variable bounds
  12  6.8086313e+00 5.62e-11 1.66e+13  -1.0 4.38e-05    -  1.00e+00 9.90e-01h  1
  13  6.8086313e+00 1.36e-11 6.25e-02  -1.0 7.42e-07    -  1.00e+00 1.00e+00h  1
  14  6.8086313e+00 1.24e-11 1.68e+13  -9.0 4.63e+03    -  9.94e-01 4.38e-08f 25
  15  6.8086218e+00 6.85e-12 1.69e+13  -9.0 3.70e+03    -  9.97e-01 5.61e-05f 15
  16  6.8086218e+00 4.72e-12 1.69e+13  -9.0 3.47e+03    -  1.00e+00 5.71e-11h 35
  17  6.8086171e+00 1.03e-11 1.69e+13  -9.0 3.42e+03    -  1.00e+00 3.04e-05f 16
  18  6.8086159e+00 8.18e-12 1.69e+13  -9.0 3.41e+03    -  1.00e+00 7.62e-06f 18
  19  6.6549057e+00 3.82e-05 5.12e+09  -9.0 3.40e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.6550697e+00 3.74e-09 3.85e-05  -9.0 7.62e+00    -  1.00e+00 1.00e+00h  1
  21  6.6550697e+00 1.08e-11 2.91e-11  -9.0 4.38e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   6.6550697376758592e+00    6.6550697376758592e+00
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   1.0833112185082427e-11    1.0833112185082427e-11
Complementarity.........:   9.0909091058377717e-10    9.0909091058377717e-10
Overall NLP error.......:   1.0833112185082427e-11    9.0909091058377717e-10


Number of objective function evaluations             = 166
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 166
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.037
Total CPU secs in NLP function evaluations           =      1.004

EXIT: Optimal Solution Found.
