
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.74e-01 1.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5903519e-01 3.31e-01 1.21e+04  -1.0 1.18e+05    -  5.94e-01 4.34e-01h  1
   2  4.7123914e-01 3.27e-01 1.19e+04  -1.0 5.57e+04    -  8.81e-01 1.01e-02h  1
   3  5.7610930e+00 8.63e-02 8.05e+03  -1.0 1.34e+05    -  5.64e-01 9.90e-01h  1
   4  6.6400363e+00 1.16e-02 5.26e+02  -1.0 1.47e+04    -  8.62e-01 9.90e-01h  1
   5  6.6559843e+00 3.55e-04 5.83e+01  -1.0 2.97e+02    -  9.90e-01 9.90e-01h  1
   6  6.6579852e+00 3.44e-04 1.71e+07  -1.0 1.44e+03    -  9.90e-01 3.09e-02f  6
   7  6.6636634e+00 3.33e-04 3.42e+07  -1.0 4.09e+03    -  9.90e-01 3.09e-02f  6
   8  6.8205569e+00 3.12e-05 5.32e+05  -1.0 3.50e+03    -  1.00e+00 9.90e-01h  1
   9  6.8299116e+00 5.11e-07 1.90e+07  -1.0 2.10e+02    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.8299022e+00 5.10e-09 1.90e+09  -1.0 1.76e-01    -  1.00e+00 9.90e-01h  1
  11  6.8299021e+00 5.17e-11 1.90e+11  -1.0 1.83e-03    -  1.00e+00 9.90e-01h  1
In iteration 11, 32 Slacks too small, adjusting variable bounds
  12  6.8299021e+00 2.97e-11 1.90e+13  -1.0 1.83e-05    -  1.00e+00 9.90e-01h  1
  13  6.8299021e+00 9.77e-12 9.38e-02  -1.0 2.06e-07    -  1.00e+00 1.00e+00h  1
  14  6.8298913e+00 6.36e-12 1.92e+13  -9.0 5.71e+03    -  9.93e-01 4.14e-05f 15
  15  6.8298697e+00 6.09e-12 1.94e+13  -9.0 4.36e+03    -  9.97e-01 1.08e-04f 14
  16  6.8298643e+00 2.45e-11 1.94e+13  -9.0 3.99e+03    -  9.99e-01 2.96e-05f 16
  17  6.8298616e+00 4.42e-12 1.94e+13  -9.0 3.90e+03    -  1.00e+00 1.51e-05f 17
  18  6.8298184e+00 5.43e-12 1.94e+13  -9.0 3.88e+03    -  1.00e+00 2.44e-04f 13
  19  6.6548543e+00 4.96e-05 1.03e+10  -9.0 3.87e+03    -  1.00e+00 9.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.6550695e+00 6.21e-09 6.64e-05  -9.0 9.91e+00    -  1.00e+00 1.00e+00h  1
  21  6.6550695e+00 9.99e-12 2.91e-11  -9.0 7.42e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   6.6550695100569719e+00    6.6550695100569719e+00
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   9.9915631324165588e-12    9.9915631324165588e-12
Complementarity.........:   9.0909091278725200e-10    9.0909091278725200e-10
Overall NLP error.......:   9.9915631324165588e-12    9.0909091278725200e-10


Number of objective function evaluations             = 118
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 118
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.051
Total CPU secs in NLP function evaluations           =      1.077

EXIT: Optimal Solution Found.
