
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.59e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1377033e+00 5.46e-01 6.97e+03  -1.0 1.21e+05    -  6.00e-01 6.78e-01h  1
   2  1.1826744e+00 5.21e-01 6.70e+03  -1.0 3.45e+04    -  9.21e-01 3.90e-02h  1
   3  2.2362532e+00 2.89e-01 4.08e+03  -1.0 1.44e+05    -  8.39e-01 4.22e-01h  1
   4  6.3044584e+00 1.60e-02 6.17e+03  -1.0 9.46e+04    -  5.90e-01 9.90e-01h  1
   5  6.6794996e+00 3.75e-04 3.02e+03  -1.0 8.71e+03    -  4.81e-01 9.90e-01h  1
   6  8.2649459e+00 8.21e-05 1.97e+04  -1.0 3.23e+04    -  9.55e-01 9.90e-01H  1
   7  7.2685548e+00 2.70e-04 2.67e+02  -1.0 2.03e+04    -  9.90e-01 9.90e-01H  1
   8  6.6906762e+00 1.09e-04 1.70e+02  -2.5 1.25e+04    -  9.97e-01 9.97e-01f  1
   9  6.6550927e+00 3.11e-06 1.68e+01  -5.7 7.63e+02    -  1.00e+00 1.00e+00h  1
In iteration 9, 32 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.6550729e+00 3.37e-11 3.65e+07  -5.7 3.37e-01    -  1.00e+00 1.00e+00h  1
  11  6.6550729e+00 2.59e-11 1.08e-03  -5.7 3.93e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   6.6550728723680077e+00    6.6550728723680077e+00
Dual infeasibility......:   1.0831356048583984e-03    1.0831356048583984e-03
Constraint violation....:   2.5856650154310046e-11    2.5856650154310046e-11
Complementarity.........:   1.8449178662628700e-06    1.8449178662628700e-06
Overall NLP error.......:   6.6956492612072161e-09    1.0831356048583984e-03


Number of objective function evaluations             = 14
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 14
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      0.036
Total CPU secs in NLP function evaluations           =      0.275

EXIT: Optimal Solution Found.
