
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.86e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.3280061e-01 1.69e-01 1.31e+03  -1.0 1.19e+05    -  7.81e-01 3.09e-01h  1
   2  2.4131919e-01 1.67e-01 1.30e+03  -1.0 8.51e+04    -  8.59e-01 8.48e-03h  1
   3  5.6984842e+00 1.38e-02 5.70e+03  -1.0 1.29e+05    -  8.49e-01 9.90e-01h  1
   4  6.6391506e+00 2.47e-04 6.89e+01  -1.0 1.32e+04    -  9.77e-01 9.90e-01h  1
   5  6.6602481e+00 2.52e-06 1.61e+00  -1.0 3.47e+02    -  9.90e-01 9.90e-01h  1
   6  6.7500260e+00 1.15e-05 2.94e+02  -1.0 2.01e+03    -  9.90e-01 9.90e-01h  1
   7  6.7025061e+00 8.92e-06 2.20e+07  -2.5 2.27e+03    -  9.97e-01 4.64e-01h  2
   8  6.6574341e+00 2.93e-06 2.80e+05  -2.5 1.01e+03    -  1.00e+00 9.97e-01h  1
   9  6.6579091e+00 9.33e-09 7.69e+07  -2.5 1.09e+01    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.6579101e+00 2.66e-11 2.72e+10  -2.5 2.30e-02    -  1.00e+00 9.97e-01h  1
In iteration 10, 32 Slacks too small, adjusting variable bounds
  11  6.6579101e+00 3.07e-11 9.62e+12  -2.5 6.51e-05    -  1.00e+00 9.97e-01h  1
  12  6.6579101e+00 5.06e-12 1.70e+15  -2.5 4.28e-07    -  1.00e+00 5.00e-01h  2
  13  6.6579101e+00 5.23e-12 1.69e+15  -2.5 1.93e-07    -  1.00e+00 2.44e-04h 13
  14  6.6579101e+00 7.43e-12 2.25e-01  -2.5 2.22e-07    -  1.00e+00 1.00e+00s 22
  15  6.6550707e+00 1.36e-08 1.05e-03  -9.0 6.36e+01    -  9.96e-01 9.96e-01s 22
  16  6.6550707e+00 7.44e-11 1.06e-06  -9.0 2.51e-03    -  1.00e+00 1.00e+00s 22

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   6.6550707024714635e+00    6.6550707024714635e+00
Dual infeasibility......:   1.0607764124870300e-06    1.0607764124870300e-06
Constraint violation....:   7.4411143913266642e-11    7.4411143913266642e-11
Complementarity.........:   9.0997896106012658e-10    9.0997896106012658e-10
Overall NLP error.......:   5.2992596623618406e-10    1.0607764124870300e-06


Number of objective function evaluations             = 58
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 58
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =      0.038
Total CPU secs in NLP function evaluations           =      0.569

EXIT: Optimal Solution Found.
