
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.92e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4508113e-01 8.51e-01 6.67e+04  -1.0 1.15e+05    -  3.59e-01 2.45e-01h  1
   2  1.4934844e-01 8.46e-01 6.63e+04  -1.0 7.81e+04    -  7.97e-01 4.78e-03h  1
   3  5.6667188e+00 3.67e-01 2.50e+04  -1.0 1.33e+05    -  3.74e-01 9.90e-01h  1
   4  6.6381082e+00 1.29e-01 9.71e+03  -1.0 1.26e+04    -  5.95e-01 9.90e-01h  1
   5  6.6553550e+00 3.13e-02 3.54e+04  -1.0 2.22e+02    -  7.43e-01 9.90e-01h  1
   6  6.6789522e+00 3.59e-03 1.10e+07  -1.0 5.29e+02    -  1.61e-01 9.90e-01h  1
   7  6.8182584e+00 3.50e-04 1.64e+08  -1.0 3.10e+03    -  8.67e-01 9.90e-01h  1
   8  6.8137860e+00 3.11e-06 1.63e+06  -1.0 9.71e+01    -  9.90e-01 9.90e-01h  1
   9  6.6549157e+00 4.08e-05 4.03e+09  -3.8 4.47e+03    -  9.87e-01 7.86e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.6552264e+00 6.52e-09 6.81e+05  -3.8 1.12e+01    -  1.00e+00 1.00e+00h  1
In iteration 10, 32 Slacks too small, adjusting variable bounds
  11  6.6552187e+00 1.44e-11 9.36e+10  -3.8 1.71e-01    -  1.00e+00 1.00e+00h  1
  12  6.6552187e+00 5.51e-12 2.91e-02  -3.8 2.54e-05    -  1.00e+00 1.00e+00h  1
  13  6.6550682e+00 6.45e-12 1.14e+08  -9.0 3.36e+00    -  1.00e+00 1.00e+00F  1
  14  6.6550682e+00 3.69e-12 9.55e-09  -9.0 2.02e-05    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   6.6550682160423467e+00    6.6550682160423467e+00
Dual infeasibility......:   9.5460563898086548e-09    9.5460563898086548e-09
Constraint violation....:   3.6890490662244702e-12    3.6890490662244702e-12
Complementarity.........:   9.0909099384342800e-10    9.0909099384342800e-10
Overall NLP error.......:   9.9356972747601695e-12    9.5460563898086548e-09


Number of objective function evaluations             = 18
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 18
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 14
Total CPU secs in IPOPT (w/o function evaluations)   =      0.038
Total CPU secs in NLP function evaluations           =      0.342

EXIT: Optimal Solution Found.
