
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.73e-01 1.22e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.8885721e-01 3.61e-01 1.24e+04  -1.0 1.18e+05    -  6.00e-01 4.47e-01h  1
   2  5.0181190e-01 3.57e-01 1.23e+04  -1.0 5.46e+04    -  8.83e-01 1.06e-02h  1
   3  5.7678086e+00 9.54e-02 7.44e+03  -1.0 1.35e+05    -  5.39e-01 9.90e-01h  1
   4  6.6401387e+00 1.34e-02 5.51e+02  -1.0 1.49e+04    -  8.48e-01 9.90e-01h  1
   5  6.6559602e+00 4.39e-04 6.46e+01  -1.0 3.01e+02    -  9.90e-01 9.90e-01h  1
   6  6.6579513e+00 4.25e-04 1.75e+07  -1.0 1.44e+03    -  9.90e-01 3.09e-02f  6
   7  6.6636222e+00 4.12e-04 3.51e+07  -1.0 4.09e+03    -  9.90e-01 3.09e-02f  6
   8  6.8211859e+00 3.14e-05 5.46e+05  -1.0 3.51e+03    -  1.00e+00 9.90e-01h  1
   9  6.8303300e+00 5.08e-07 1.95e+07  -1.0 2.05e+02    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.8303262e+00 5.07e-09 1.95e+09  -1.0 5.16e-02    -  1.00e+00 9.90e-01h  1
  11  6.8303262e+00 5.13e-11 1.95e+11  -1.0 5.46e-04    -  1.00e+00 9.90e-01h  1
In iteration 11, 32 Slacks too small, adjusting variable bounds
  12  6.8303262e+00 1.79e-11 1.95e+13  -1.0 5.48e-06    -  1.00e+00 9.90e-01h  1
  13  6.8303262e+00 9.31e-12 1.02e-01  -1.0 1.52e-07    -  1.00e+00 1.00e+00H  1
  14  6.8303248e+00 1.11e-11 1.97e+13  -9.0 5.73e+03    -  9.93e-01 5.17e-06f 18
  15  6.8303032e+00 2.17e-12 1.99e+13  -9.0 4.38e+03    -  9.97e-01 1.08e-04f 14
  16  6.8302977e+00 1.38e-11 1.99e+13  -9.0 4.00e+03    -  1.00e+00 2.96e-05f 16
  17  6.8302964e+00 1.77e-11 1.99e+13  -9.0 3.91e+03    -  1.00e+00 7.57e-06f 18
  18  6.8302950e+00 1.20e-11 1.99e+13  -9.0 3.89e+03    -  1.00e+00 7.61e-06f 18
  19  6.6548534e+00 4.97e-05 1.06e+10  -9.0 3.88e+03    -  1.00e+00 9.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.6550699e+00 6.07e-09 6.60e-05  -9.0 9.97e+00    -  1.00e+00 1.00e+00h  1
  21  6.6550699e+00 1.61e-11 2.20e-12  -9.0 7.51e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   6.6550698528228649e+00    6.6550698528228649e+00
Dual infeasibility......:   2.1956835078382041e-12    2.1956835078382041e-12
Constraint violation....:   1.6111556533360272e-11    1.6111556533360272e-11
Complementarity.........:   9.0909091276538094e-10    9.0909091276538094e-10
Overall NLP error.......:   1.6111556533360272e-11    9.0909091276538094e-10


Number of objective function evaluations             = 128
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 128
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.049
Total CPU secs in NLP function evaluations           =      1.061

EXIT: Optimal Solution Found.
