
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.14e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.7312169e-02 6.51e-01 8.39e+03  -1.0 1.11e+05    -  2.07e-01 8.46e-02h  2
   2  1.6017484e-01 5.16e-01 6.30e+03  -1.0 1.05e+05    -  6.57e-01 1.87e-01h  1
   3  1.6421997e-01 5.14e-01 6.26e+03  -1.0 1.02e+05    -  8.49e-01 4.49e-03h  1
   4  8.2069867e+00 1.89e-02 1.84e+04  -1.0 1.78e+05    -  7.94e-01 9.90e-01h  1
   5  1.0020582e+01 6.36e-04 1.18e+03  -1.0 2.43e+04    -  9.69e-01 9.90e-01h  1
   6  1.0064798e+01 8.16e-06 1.19e+01  -1.0 6.68e+02    -  9.90e-01 9.90e-01h  1
   7  1.0152113e+01 3.72e-06 4.00e+02  -1.0 1.48e+03    -  9.90e-01 9.90e-01h  1
   8  1.0106515e+01 3.04e-06 2.11e+07  -2.5 1.71e+03    -  9.97e-01 4.46e-01h  2
   9  1.0063619e+01 8.92e-07 2.54e+05  -2.5 7.22e+02    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0063719e+01 2.54e-09 6.89e+07  -2.5 1.85e+00    -  1.00e+00 9.97e-01h  1
  11  1.0063720e+01 2.27e-11 2.44e+10  -2.5 5.13e-03    -  1.00e+00 9.97e-01h  1
In iteration 11, 32 Slacks too small, adjusting variable bounds
  12  1.0063720e+01 1.12e-11 8.61e+12  -2.5 1.46e-05    -  1.00e+00 9.97e-01h  1
  13  1.0063720e+01 1.29e-11 3.03e+15  -2.5 4.08e-07    -  1.00e+00 9.77e-04h 11
  14  1.0063720e+01 2.69e-12 3.78e-01  -2.5 9.68e-08    -  1.00e+00 1.00e+00h  1
  15  1.0063718e+01 4.46e-12 8.63e+12  -9.0 4.80e+01    -  1.00e+00 4.86e-04f 12
  16  1.0063718e+01 7.66e-12 8.63e+12  -9.0 4.78e+01    -  1.00e+00 1.91e-06f 20
  17  1.0063718e+01 9.21e-12 8.63e+12  -9.0 4.78e+01    -  1.00e+00 9.31e-10h 31
  18  1.0063718e+01 9.46e-12 8.63e+12  -9.0 4.78e+01    -  1.00e+00 1.16e-10h 34
  19  1.0063718e+01 9.46e-12 8.63e+12  -9.0 4.78e+01    -  1.00e+00 3.64e-12h 39
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0060879e+01 3.96e-09 4.18e-04  -9.0 4.78e+01    -  1.00e+00 1.00e+00f  1
  21  1.0060879e+01 9.86e-11 4.66e-10  -9.0 1.77e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   1.0060878999156245e+01    1.0060878999156245e+01
Dual infeasibility......:   4.6566128730773926e-10    4.6566128730773926e-10
Constraint violation....:   9.8644203916364859e-11    9.8644203916364859e-11
Complementarity.........:   9.0909090909090931e-10    9.0909090909090931e-10
Overall NLP error.......:   9.8644203916364859e-11    9.0909090909090931e-10


Number of objective function evaluations             = 185
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 185
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.058
Total CPU secs in NLP function evaluations           =      1.442

EXIT: Optimal Solution Found.
