
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.84e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.6544495e-01 1.65e-01 1.48e+03  -1.0 1.19e+05    -  7.72e-01 3.30e-01h  1
   2  2.7447655e-01 1.63e-01 1.47e+03  -1.0 7.97e+04    -  8.62e-01 8.62e-03h  1
   3  5.7088683e+00 1.34e-02 5.73e+03  -1.0 1.29e+05    -  8.51e-01 9.90e-01h  1
   4  6.6393743e+00 2.37e-04 1.05e+02  -1.0 1.35e+04    -  9.77e-01 9.90e-01h  1
   5  6.6601393e+00 2.42e-06 1.60e+00  -1.0 3.51e+02    -  9.90e-01 9.90e-01h  1
   6  6.7495331e+00 1.14e-05 3.17e+02  -1.0 2.00e+03    -  9.90e-01 9.90e-01h  1
   7  6.6553271e+00 1.17e-06 2.99e+06  -2.5 2.26e+03    -  9.97e-01 9.27e-01H  1
   8  6.6579388e+00 1.63e-08 1.66e+06  -2.5 5.86e+01    -  1.00e+00 9.97e-01h  1
   9  6.6579102e+00 4.72e-11 5.84e+08  -2.5 6.39e-01    -  1.00e+00 9.97e-01h  1
In iteration 9, 32 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.6579101e+00 2.11e-11 2.06e+11  -2.5 1.84e-03    -  1.00e+00 9.97e-01h  1
  11  6.6579101e+00 5.74e-12 2.17e-03  -2.5 5.14e-06    -  1.00e+00 1.00e+00h  1
  12  6.6578879e+00 1.59e-11 2.06e+11  -9.0 6.36e+01    -  1.00e+00 7.78e-03f  8
  13  6.6578659e+00 6.11e-12 2.04e+11  -9.0 6.29e+01    -  1.00e+00 7.81e-03f  8
  14  6.6578550e+00 1.09e-11 2.04e+11  -9.0 6.24e+01    -  1.00e+00 3.91e-03f  9
  15  6.6578441e+00 4.11e-12 2.03e+11  -9.0 6.21e+01    -  1.00e+00 3.91e-03f  9
  16  6.6578333e+00 6.42e-12 2.02e+11  -9.0 6.19e+01    -  1.00e+00 3.91e-03f  9
  17  6.6550707e+00 1.29e-08 3.51e-04  -9.0 6.16e+01    -  1.00e+00 1.00e+00f  1
  18  6.6550707e+00 1.36e-11 1.46e-11  -9.0 2.36e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   6.6550707024706774e+00    6.6550707024706774e+00
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   1.3633538742396922e-11    1.3633538742396922e-11
Complementarity.........:   9.0909094492094499e-10    9.0909094492094499e-10
Overall NLP error.......:   2.4600798049832197e-11    9.0909094492094499e-10


Number of objective function evaluations             = 75
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 75
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 18
Total CPU secs in IPOPT (w/o function evaluations)   =      0.046
Total CPU secs in NLP function evaluations           =      0.801

EXIT: Optimal Solution Found.
