
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.82e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.0198981e-01 1.60e-01 1.83e+03  -1.0 1.19e+05    -  7.63e-01 3.52e-01h  1
   2  3.1216908e-01 1.59e-01 1.81e+03  -1.0 7.75e+04    -  8.66e-01 9.37e-03h  1
   3  5.7215198e+00 1.30e-02 5.23e+03  -1.0 1.30e+05    -  8.54e-01 9.90e-01h  1
   4  6.6396638e+00 2.27e-04 1.28e+02  -1.0 1.37e+04    -  9.77e-01 9.90e-01h  1
   5  6.6603684e+00 2.31e-06 1.66e+00  -1.0 3.62e+02    -  9.90e-01 9.90e-01h  1
   6  6.7943246e+00 1.72e-06 3.40e+02  -1.0 2.99e+03    -  9.90e-01 9.90e-01H  1
   7  6.7245190e+00 6.34e-06 2.76e+07  -2.5 4.16e+03    -  9.97e-01 3.70e-01f  2
   8  6.6552322e+00 7.11e-06 4.93e+06  -2.5 1.62e+03    -  1.00e+00 9.49e-01h  1
   9  6.6579630e+00 4.21e-08 3.93e+06  -2.5 6.17e+01    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.6579379e+00 1.20e-10 1.38e+09  -2.5 5.59e-01    -  1.00e+00 9.97e-01h  1
In iteration 10, 32 Slacks too small, adjusting variable bounds
  11  6.6579378e+00 4.24e-11 4.89e+11  -2.5 1.62e-03    -  1.00e+00 9.97e-01h  1
  12  6.6579378e+00 7.62e-12 1.23e-02  -2.5 4.56e-06    -  1.00e+00 1.00e+00h  1
  13  6.6578930e+00 7.14e-12 4.84e+11  -9.0 6.49e+01    -  1.00e+00 1.54e-02f  7
  14  6.6550703e+00 1.08e-11 3.62e+07  -9.0 6.30e+01    -  1.00e+00 1.00e+00F  1
  15  6.6550703e+00 5.24e-12 7.60e-09  -9.0 2.04e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   6.6550702716078352e+00    6.6550702716078352e+00
Dual infeasibility......:   7.5960997492074966e-09    7.5960997492074966e-09
Constraint violation....:   5.2380322301814886e-12    5.2380322301814886e-12
Complementarity.........:   9.0909167225638090e-10    9.0909167225638090e-10
Overall NLP error.......:   7.4583191125968366e-11    7.5960997492074966e-09


Number of objective function evaluations             = 30
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 30
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.038
Total CPU secs in NLP function evaluations           =      0.431

EXIT: Optimal Solution Found.
