
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.43e-01 9.99e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1361549e-01 3.05e-01 8.26e+03  -1.0 1.18e+05    -  5.60e-01 4.11e-01h  1
   2  4.2426761e-01 3.02e-01 8.18e+03  -1.0 5.67e+04    -  8.61e-01 8.83e-03h  1
   3  2.4345862e+00 1.65e-01 5.71e+03  -1.0 1.53e+05    -  6.64e-01 5.27e-01h  1
   4  7.4906763e+00 3.24e-02 4.28e+03  -1.0 8.58e+04    -  8.10e-01 9.90e-01h  1
   5  7.8597105e+00 2.13e-03 1.43e+02  -1.0 5.92e+03    -  9.85e-01 9.90e-01h  1
   6  7.8858754e+00 4.26e-05 4.57e+00  -1.0 5.06e+02    -  9.90e-01 9.90e-01h  1
   7  7.9937966e+00 4.60e-07 2.62e+03  -1.0 2.13e+03    -  9.90e-01 9.90e-01H  1
   8  7.9287503e+00 4.52e-06 6.09e+07  -2.5 3.15e+03    -  9.97e-01 4.04e-01f  2
   9  7.8654631e+00 4.06e-06 6.59e+05  -2.5 1.25e+03    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.8667419e+00 1.45e-08 1.72e+08  -2.5 2.58e+01    -  1.00e+00 9.97e-01h  1
In iteration 10, 32 Slacks too small, adjusting variable bounds
  11  7.8667444e+00 4.10e-11 6.08e+10  -2.5 5.04e-02    -  1.00e+00 9.97e-01h  1
  12  7.8667444e+00 2.19e-11 1.81e-03  -2.5 1.43e-04    -  1.00e+00 1.00e+00h  1
  13  7.8665663e+00 3.30e-11 5.75e+10  -9.0 5.65e+01    -  1.00e+00 6.21e-02f  5
  14  7.8638951e+00 9.64e-11 7.95e+05  -9.0 5.26e+01    -  1.00e+00 1.00e+00F  1
  15  7.8638951e+00 6.40e-12 1.64e-10  -9.0 1.77e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   7.8638951203796212e+00    7.8638951203796212e+00
Dual infeasibility......:   1.6370904631912708e-10    1.6370904631912708e-10
Constraint violation....:   6.3957728002606018e-12    6.3957728002606018e-12
Complementarity.........:   9.0909120086817556e-10    9.0909120086817556e-10
Overall NLP error.......:   8.3254373036174580e-11    9.0909120086817556e-10


Number of objective function evaluations             = 27
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 27
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.039
Total CPU secs in NLP function evaluations           =      0.421

EXIT: Optimal Solution Found.
