
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.62e-01 1.22e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3282434e-01 3.28e-01 4.79e+02  -1.0 1.19e+05    -  7.78e-01 2.33e-01h  1
   2  1.3781550e-01 3.26e-01 4.87e+02  -1.0 9.62e+04    -  8.46e-01 6.01e-03h  1
   3  6.5707427e+00 1.68e-02 1.15e+04  -1.0 1.46e+05    -  8.36e-01 9.90e-01h  1
   4  7.8398809e+00 3.27e-04 1.86e+02  -1.0 1.66e+04    -  9.74e-01 9.90e-01h  1
   5  7.8687380e+00 3.34e-06 1.91e+00  -1.0 4.26e+02    -  9.90e-01 9.90e-01h  1
   6  7.9572861e+00 7.76e-06 1.98e+02  -1.0 1.75e+03    -  9.90e-01 9.90e-01h  1
   7  7.8638291e+00 9.63e-06 2.13e+05  -3.8 2.06e+03    -  1.00e+00 8.92e-01f  1
   8  7.8640476e+00 1.73e-09 2.78e+03  -3.8 5.50e+00    -  1.00e+00 1.00e+00h  1
   9  7.8640465e+00 2.27e-11 1.83e+07  -3.8 2.25e-02    -  1.00e+00 1.00e+00h  1
In iteration 9, 32 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.8640465e+00 2.91e-11 1.22e+11  -3.8 3.33e-06    -  1.00e+00 1.00e+00h  1
  11  7.8640465e+00 2.01e-11 4.33e-02  -3.8 2.94e-07    -  1.00e+00 1.00e+00H  1
  12  7.8638960e+00 3.68e-12 2.23e+07  -9.0 2.96e+00    -  1.00e+00 1.00e+00F  1
  13  7.8638960e+00 1.30e-11 3.84e-09  -9.0 1.77e-05    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   7.8638960344305202e+00    7.8638960344305202e+00
Dual infeasibility......:   3.8417056202888489e-09    3.8417056202888489e-09
Constraint violation....:   1.2971845819720329e-11    1.2971845819720329e-11
Complementarity.........:   9.0909124672998257e-10    9.0909124672998257e-10
Overall NLP error.......:   1.2971845819720329e-11    3.8417056202888489e-09


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =      0.034
Total CPU secs in NLP function evaluations           =      0.312

EXIT: Optimal Solution Found.
