
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.36e-01 4.44e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.5399582e-01 4.32e+00 1.19e+05  -1.0 1.20e+05    -  4.43e-01 4.74e-01h  1
   2  8.7255121e-01 3.09e+00 9.19e+04  -1.0 5.12e+04    -  8.77e-01 2.24e-01h  1
   3  8.9845491e-01 3.02e+00 8.99e+04  -1.0 1.08e+05    -  8.83e-01 2.20e-02h  1
   4  3.7700882e+00 3.92e-01 7.04e+04  -1.0 1.16e+05    -  3.92e-01 8.02e-01h  1
   5  3.8330094e+00 3.78e-01 6.79e+04  -1.0 4.13e+04    -  2.45e-02 3.52e-02h  1
   6  6.5492495e+00 1.26e-01 7.70e+02  -1.0 5.68e+04    -  9.84e-03 9.90e-01h  1
   7  6.6613311e+00 1.60e-02 1.66e+02  -1.0 2.62e+03    -  9.87e-01 9.90e-01h  1
   8  6.6847327e+00 6.34e-04 1.32e+01  -1.0 5.29e+02    -  9.90e-01 9.90e-01h  1
   9  6.7579392e+00 2.57e-05 1.19e+04  -1.0 1.64e+03    -  9.90e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.7321498e+00 1.91e-05 2.85e+08  -2.5 2.46e+03    -  9.97e-01 2.32e-01f  3
  11  6.6570758e+00 7.83e-06 2.17e+06  -2.5 1.67e+03    -  1.00e+00 9.97e-01h  1
  12  6.6579088e+00 2.63e-08 4.84e+08  -2.5 1.95e+01    -  1.00e+00 9.97e-01h  1
In iteration 12, 32 Slacks too small, adjusting variable bounds
  13  6.6579101e+00 7.53e-11 1.71e+11  -2.5 3.12e-02    -  1.00e+00 9.97e-01h  1
  14  6.6579101e+00 3.44e-11 2.17e-03  -2.5 8.83e-05    -  1.00e+00 1.00e+00h  1
  15  6.6550707e+00 2.96e-11 6.21e+08  -9.0 6.36e+01    -  1.00e+00 9.96e-01F  1
  16  6.6550707e+00 2.21e-11 1.01e-07  -9.0 2.98e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   6.6550707024734672e+00    6.6550707024734672e+00
Dual infeasibility......:   1.0051007848232985e-07    1.0051007848232985e-07
Constraint violation....:   2.2128077148408920e-11    2.2128077148408920e-11
Complementarity.........:   9.0910370415733814e-10    9.0910370415733814e-10
Overall NLP error.......:   2.8157460849044513e-09    1.0051007848232985e-07


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =      0.039
Total CPU secs in NLP function evaluations           =      0.409

EXIT: Optimal Solution Found.
