
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.26e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.9809407e-02 3.84e-01 5.58e+02  -1.0 1.16e+05    -  4.98e-01 9.03e-02h  1
   2  2.0995093e-02 3.83e-01 1.55e+03  -1.0 1.24e+05    -  8.23e-01 3.14e-03h  1
   3  6.2494785e+00 2.23e-02 2.85e+04  -1.0 1.50e+05    -  8.18e-01 9.90e-01h  1
   4  7.4852286e+00 4.37e-04 2.81e+03  -1.0 1.55e+04    -  9.71e-01 9.90e-01h  1
   5  7.5114507e+00 4.47e-06 2.85e+01  -1.0 3.14e+02    -  9.90e-01 9.90e-01h  1
   6  7.5966492e+00 1.03e-05 1.17e+02  -1.0 1.74e+03    -  9.90e-01 9.90e-01h  1
   7  7.5088210e+00 1.34e-05 2.99e+05  -3.8 2.19e+03    -  9.94e-01 8.14e-01f  1
   8  7.5090362e+00 3.66e-09 1.39e+03  -3.8 5.60e+00    -  1.00e+00 1.00e+00h  1
   9  7.5090336e+00 2.32e-11 8.91e+06  -3.8 5.33e-02    -  1.00e+00 1.00e+00h  1
In iteration 9, 32 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.5090336e+00 4.31e-12 5.92e+10  -3.8 8.15e-06    -  1.00e+00 1.00e+00h  1
  11  7.5090336e+00 5.71e-12 3.88e+14  -3.8 5.58e-07    -  1.00e+00 1.56e-02h  7
  12  7.5090336e+00 5.71e-12 3.88e+14  -3.8 1.02e-07    -  1.00e+00 1.22e-04h 14
  13  7.5090336e+00 5.71e-12 3.87e+14  -3.8 4.71e-08    -  1.00e+00 1.22e-04h 14
  14  7.5090336e+00 1.04e-11 3.46e-02  -3.8 4.71e-08    -  1.00e+00 1.00e+00s 22
  15  7.5088831e+00 3.27e-11 1.06e-05  -9.0 3.06e+00    -  1.00e+00 1.00e+00s 22

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   7.5088830912028373e+00    7.5088830912028373e+00
Dual infeasibility......:   1.0557472705841064e-05    1.0557472705841064e-05
Constraint violation....:   3.2681912731646889e-11    3.2681912731646889e-11
Complementarity.........:   7.4852114997333297e-08    7.4852114997333297e-08
Overall NLP error.......:   8.3289083501670574e-10    1.0557472705841064e-05


Number of objective function evaluations             = 74
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 74
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.041
Total CPU secs in NLP function evaluations           =      0.740

EXIT: Optimal Solution Found.
