
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.76e-01 1.55e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.1004100e-02 2.43e-01 4.97e+03  -1.0 1.15e+05    -  2.74e-01 1.13e-01h  2
   2  4.5119443e-01 1.46e-01 2.81e+03  -1.0 1.01e+05    -  6.78e-01 3.56e-01h  1
   3  4.6368675e-01 1.44e-01 2.78e+03  -1.0 8.00e+04    -  8.76e-01 1.05e-02h  1
   4  5.7879286e+00 1.14e-02 2.70e+03  -1.0 1.33e+05    -  8.62e-01 9.90e-01h  1
   5  6.6411378e+00 2.03e-04 2.31e+01  -1.0 1.40e+04    -  9.77e-01 9.90e-01h  1
   6  6.6635770e+00 2.11e-06 1.60e+00  -1.0 4.40e+02    -  9.90e-01 9.90e-01h  1
   7  6.8463126e+00 4.63e-06 1.40e+03  -1.0 4.06e+03    -  9.90e-01 9.90e-01H  1
   8  6.6553436e+00 6.02e-05 1.52e+07  -2.5 6.08e+03    -  9.97e-01 6.94e-01f  1
   9  6.6583301e+00 2.60e-07 5.05e+05  -2.5 7.26e+01    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.6579487e+00 9.12e-10 1.64e+08  -2.5 8.52e+00    -  1.00e+00 9.97e-01h  1
In iteration 10, 32 Slacks too small, adjusting variable bounds
  11  6.6579474e+00 1.57e-11 5.78e+10  -2.5 2.96e-02    -  1.00e+00 9.97e-01h  1
  12  6.6579474e+00 9.23e-12 1.97e+13  -2.5 8.39e-05    -  1.00e+00 3.12e-02h  6
  13  6.6579474e+00 1.80e-11 3.74e-03  -2.5 8.12e-05    -  1.00e+00 1.00e+00h  1
  14  6.6579446e+00 1.93e-11 5.80e+10  -9.0 6.54e+01    -  1.00e+00 9.60e-04f 11
  15  6.6550688e+00 1.33e-11 5.01e+06  -9.0 6.42e+01    -  1.00e+00 1.00e+00F  1
  16  6.6550688e+00 1.52e-11 9.06e-10  -9.0 2.04e-05    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   6.6550688265460671e+00    6.6550688265460671e+00
Dual infeasibility......:   9.0585672296583652e-10    9.0585672296583652e-10
Constraint violation....:   1.5232259897857148e-11    1.5232259897857148e-11
Complementarity.........:   9.0909190224342094e-10    9.0909190224342094e-10
Overall NLP error.......:   8.7718558582990617e-11    9.0909190224342094e-10


Number of objective function evaluations             = 41
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 41
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =      0.040
Total CPU secs in NLP function evaluations           =      0.505

EXIT: Optimal Solution Found.
