
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.04e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.1923548e-01 2.52e+00 9.55e+04  -1.0 1.16e+05    -  3.65e-01 3.00e-01h  1
   2  3.1926049e-01 2.25e+00 8.70e+04  -1.0 6.56e+04    -  8.01e-01 8.80e-02h  1
   3  3.4149564e-01 2.21e+00 8.54e+04  -1.0 1.36e+05    -  2.70e-02 1.87e-02h  1
   4  6.4250216e+00 1.01e+00 1.84e+04  -1.0 1.42e+05    -  3.97e-02 9.90e-01h  1
   5  7.4910293e+00 4.12e-01 1.25e+04  -1.0 1.60e+04    -  2.30e-01 9.90e-01h  1
   6  7.8958539e+00 1.56e-01 1.64e+05  -1.0 8.08e+03    -  5.12e-03 9.90e-01h  1
   7  8.5144045e+00 4.97e-02 4.88e+06  -1.0 1.19e+04    -  6.85e-01 9.90e-01h  1
   8  9.0557829e+00 1.05e-02 2.41e+08  -1.0 1.00e+04    -  8.39e-01 9.90e-01h  1
   9  9.2679453e+00 8.79e-04 6.63e+08  -1.0 3.85e+03    -  9.86e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.0309122e+00 8.47e-04 1.49e+13  -1.0 7.57e+04    -  9.90e-01 5.60e-02f  4
  11  8.9798357e+00 8.32e-04 3.11e+13  -1.0 5.11e+04    -  9.90e-01 1.80e-02h  6
  12  7.5204048e+00 9.71e-05 5.72e+12  -1.0 3.23e+04    -  1.00e+00 8.81e-01H  1
In iteration 12, 32 Slacks too small, adjusting variable bounds
  13  7.6883781e+00 3.42e-05 1.51e+12  -1.0 3.45e+03    -  1.00e+00 9.90e-01h  1
  14  7.6591681e+00 6.47e-07 1.74e-01  -1.0 5.82e+02    -  1.00e+00 1.00e+00h  1
  15  7.5086925e+00 2.66e-05 1.41e+13  -8.6 4.26e+03    -  9.92e-01 7.13e-01f  1
  16  7.5088831e+00 1.01e-09 2.49e+06  -8.6 6.96e+00    -  1.00e+00 1.00e+00h  1
  17  7.5088831e+00 7.17e-11 4.66e-10  -8.6 3.36e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:   7.5088831308503483e+00    7.5088831308503483e+00
Dual infeasibility......:   4.6566128730773926e-10    4.6566128730773926e-10
Constraint violation....:   7.1676442559009956e-11    7.1676442559009956e-11
Complementarity.........:   2.5059035598103096e-09    2.5059035598103096e-09
Overall NLP error.......:   7.1676442559009956e-11    2.5059035598103096e-09


Number of objective function evaluations             = 33
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 33
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 17
Total CPU secs in IPOPT (w/o function evaluations)   =      0.042
Total CPU secs in NLP function evaluations           =      0.487

EXIT: Optimal Solution Found.
