
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.95e-01 2.22e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0494805e-01 2.15e-01 8.37e+03  -1.0 1.15e+05    -  4.39e-01 2.08e-01h  1
   2  1.0827904e-01 2.14e-01 8.34e+03  -1.0 8.56e+04    -  8.02e-01 4.23e-03h  1
   3  5.6454734e+00 2.00e-02 3.20e+04  -1.0 1.36e+05    -  7.38e-01 9.90e-01h  1
   4  6.6375678e+00 1.41e-03 5.65e+02  -1.0 1.30e+04    -  9.61e-01 9.90e-01h  1
   5  6.6559783e+00 2.23e-05 1.03e+01  -1.0 2.33e+02    -  9.90e-01 9.90e-01h  1
   6  6.6569026e+00 2.20e-05 1.24e+07  -1.0 1.33e+03    -  9.90e-01 1.55e-02f  7
   7  6.6616843e+00 2.13e-05 2.43e+07  -1.0 3.45e+03    -  9.90e-01 3.09e-02f  6
   8  6.8043365e+00 2.35e-06 3.76e+05  -1.0 3.18e+03    -  1.00e+00 9.90e-01H  1
   9  6.8072686e+00 3.97e-08 1.33e+07  -1.0 6.49e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.8072976e+00 3.99e-10 1.33e+09  -1.0 6.42e-01    -  1.00e+00 9.90e-01h  1
  11  6.8072979e+00 6.90e-12 1.33e+11  -1.0 6.42e-03    -  1.00e+00 9.90e-01h  1
In iteration 11, 32 Slacks too small, adjusting variable bounds
  12  6.8072979e+00 5.98e-12 1.33e+13  -1.0 6.43e-05    -  1.00e+00 9.90e-01h  1
  13  6.8072979e+00 6.24e-12 1.13e-01  -1.0 7.81e-07    -  1.00e+00 1.00e+00h  1
  14  6.8072978e+00 5.89e-12 1.34e+13  -9.0 4.74e+03    -  9.85e-01 8.48e-08f 24
  15  6.8072791e+00 7.82e-12 1.36e+13  -9.0 3.59e+03    -  9.93e-01 1.15e-04f 14
  16  6.8072791e+00 7.74e-12 1.36e+13  -9.0 3.40e+03    -  9.96e-01 4.62e-10f 32
  17  6.8072767e+00 4.98e-12 1.36e+13  -9.0 3.38e+03    -  1.00e+00 1.52e-05f 17
  18  6.8072755e+00 6.12e-12 1.36e+13  -9.0 3.37e+03    -  1.00e+00 7.63e-06f 18
  19  6.6549067e+00 3.75e-05 2.76e+08  -9.0 3.37e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.6550678e+00 3.61e-09 3.77e-05  -9.0 7.48e+00    -  1.00e+00 1.00e+00h  1
  21  6.6550678e+00 3.57e-11 1.46e-11  -9.0 4.22e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   6.6550677972556151e+00    6.6550677972556151e+00
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   3.5748293214510340e-11    3.5748293214510340e-11
Complementarity.........:   9.0909096098641231e-10    9.0909096098641231e-10
Overall NLP error.......:   3.5748293214510340e-11    9.0909096098641231e-10


Number of objective function evaluations             = 154
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 154
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.049
Total CPU secs in NLP function evaluations           =      1.232

EXIT: Optimal Solution Found.
