
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.32e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.7381092e-01 4.14e+00 1.10e+05  -1.0 1.20e+05    -  4.51e-01 4.82e-01h  1
   2  8.7173370e-01 3.04e+00 8.62e+04  -1.0 5.05e+04    -  8.79e-01 2.11e-01h  1
   3  9.0018494e-01 2.96e+00 8.41e+04  -1.0 1.09e+05    -  8.82e-01 2.42e-02h  1
   4  3.7753990e+00 3.85e-01 6.69e+04  -1.0 1.16e+05    -  3.93e-01 8.02e-01h  1
   5  3.8359068e+00 3.72e-01 6.47e+04  -1.0 4.12e+04    -  2.22e-02 3.39e-02h  1
   6  6.5497438e+00 1.24e-01 6.42e+02  -1.0 5.67e+04    -  1.79e-02 9.90e-01h  1
   7  6.6613985e+00 1.56e-02 1.63e+02  -1.0 2.61e+03    -  9.87e-01 9.90e-01h  1
   8  6.6853563e+00 6.20e-04 1.27e+01  -1.0 5.41e+02    -  9.90e-01 9.90e-01h  1
   9  6.7584817e+00 2.50e-05 1.22e+04  -1.0 1.63e+03    -  9.90e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.7325555e+00 1.86e-05 2.84e+08  -2.5 2.47e+03    -  9.97e-01 2.32e-01f  3
  11  6.6570675e+00 7.91e-06 2.17e+06  -2.5 1.68e+03    -  1.00e+00 9.97e-01h  1
  12  6.6579088e+00 2.67e-08 4.83e+08  -2.5 1.97e+01    -  1.00e+00 9.97e-01h  1
In iteration 12, 32 Slacks too small, adjusting variable bounds
  13  6.6579101e+00 7.61e-11 1.71e+11  -2.5 3.13e-02    -  1.00e+00 9.97e-01h  1
  14  6.6579101e+00 1.16e-11 2.17e-03  -2.5 8.86e-05    -  1.00e+00 1.00e+00h  1
  15  6.6550707e+00 2.94e-11 6.21e+08  -9.0 6.36e+01    -  1.00e+00 9.96e-01F  1
  16  6.6550707e+00 3.21e-11 6.83e-08  -9.0 2.98e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   6.6550707024729725e+00    6.6550707024729725e+00
Dual infeasibility......:   6.8321241997182369e-08    6.8321241997182369e-08
Constraint violation....:   3.2052582810138119e-11    3.2052582810138119e-11
Complementarity.........:   9.0910370415584322e-10    9.0910370415584322e-10
Overall NLP error.......:   1.9147759245609998e-09    6.8321241997182369e-08


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =      0.037
Total CPU secs in NLP function evaluations           =      0.397

EXIT: Optimal Solution Found.
