
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.53e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.6675688e-01 5.12e+00 1.68e+05  -1.0 1.20e+05    -  4.05e-01 4.35e-01h  1
   2  8.9263910e-01 3.21e+00 1.19e+05  -1.0 5.46e+04    -  8.64e-01 2.89e-01h  1
   3  9.1108878e-01 3.16e+00 1.17e+05  -1.0 1.02e+05    -  8.88e-01 1.56e-02h  1
   4  3.6989588e+00 4.55e-01 8.45e+04  -1.0 1.16e+05    -  3.84e-01 7.91e-01h  1
   5  3.7731374e+00 4.37e-01 8.11e+04  -1.0 4.28e+04    -  3.24e-02 4.05e-02h  1
   6  6.5428357e+00 1.40e-01 1.30e+03  -1.0 5.81e+04    -  5.21e-03 9.90e-01h  1
   7  6.6615921e+00 1.91e-02 7.43e+01  -1.0 2.77e+03    -  9.87e-01 9.90e-01h  1
   8  6.6970498e+00 9.34e-04 8.15e+00  -1.0 7.99e+02    -  9.90e-01 9.90e-01h  1
   9  6.7629400e+00 3.72e-05 1.06e+04  -1.0 1.47e+03    -  9.90e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.7358897e+00 2.78e-05 2.73e+08  -2.5 2.58e+03    -  9.97e-01 2.32e-01f  3
  11  6.6569949e+00 8.62e-06 2.08e+06  -2.5 1.76e+03    -  1.00e+00 9.97e-01h  1
  12  6.6579088e+00 2.95e-08 4.63e+08  -2.5 2.14e+01    -  1.00e+00 9.97e-01h  1
In iteration 12, 32 Slacks too small, adjusting variable bounds
  13  6.6579101e+00 8.38e-11 1.64e+11  -2.5 3.20e-02    -  1.00e+00 9.97e-01h  1
  14  6.6579101e+00 9.71e-12 2.17e-03  -2.5 9.04e-05    -  1.00e+00 1.00e+00h  1
  15  6.6550707e+00 5.91e-11 5.95e+08  -9.0 6.36e+01    -  1.00e+00 9.96e-01F  1
  16  6.6550707e+00 3.28e-11 1.26e-07  -9.0 2.98e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   6.6550707024725257e+00    6.6550707024725257e+00
Dual infeasibility......:   1.2565578799694777e-07    1.2565578799694777e-07
Constraint violation....:   3.2809754912932476e-11    3.2809754912932476e-11
Complementarity.........:   9.0910370415582109e-10    9.0910370415582109e-10
Overall NLP error.......:   3.6762990500768508e-09    1.2565578799694777e-07


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =      0.040
Total CPU secs in NLP function evaluations           =      0.381

EXIT: Optimal Solution Found.
