
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.50e-01 7.88e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.8508323e-01 4.95e+00 1.56e+05  -1.0 1.20e+05    -  4.13e-01 4.43e-01h  1
   2  8.8636282e-01 3.20e+00 1.13e+05  -1.0 5.37e+04    -  8.67e-01 2.74e-01h  1
   3  9.0659556e-01 3.14e+00 1.11e+05  -1.0 1.04e+05    -  8.87e-01 1.71e-02h  1
   4  2.6819857e+00 1.14e+00 7.85e+04  -1.0 1.16e+05    -  3.72e-01 5.99e-01h  1
   5  2.7198063e+00 1.13e+00 7.72e+04  -1.0 6.30e+04    -  6.98e-03 1.63e-02h  1
   6  7.2799000e+00 4.34e-01 3.95e+03  -1.0 9.73e+04    -  1.30e-03 9.90e-01h  1
   7  7.6323124e+00 1.15e-01 3.90e+03  -1.0 7.52e+03    -  5.05e-01 9.90e-01h  1
   8  8.1055239e+00 2.51e-02 1.89e+05  -1.0 9.41e+03    -  6.94e-01 9.90e-01h  1
   9  7.6868984e+00 2.12e-03 1.96e+03  -1.0 8.30e+03    -  9.90e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.6202171e+00 7.57e-04 4.58e+08  -1.7 2.11e+03    -  9.90e-01 6.31e-01h  1
  11  7.6410573e+00 1.21e-05 5.07e+06  -1.7 4.32e+02    -  9.90e-01 9.90e-01h  1
  12  7.6407823e+00 1.20e-07 3.45e+09  -1.7 5.49e+00    -  1.00e+00 9.90e-01h  1
  13  7.6407796e+00 1.20e-09 3.45e+11  -1.7 5.41e-02    -  1.00e+00 9.90e-01h  1
In iteration 13, 32 Slacks too small, adjusting variable bounds
  14  7.6407796e+00 3.27e-11 3.45e+13  -1.7 5.41e-04    -  1.00e+00 9.90e-01h  1
  15  7.6407796e+00 1.11e-11 2.42e-01  -1.7 5.42e-06    -  1.00e+00 1.00e+00h  1
  16  7.6407392e+00 8.63e-12 3.52e+13  -9.0 4.28e+02    -  1.00e+00 1.90e-03f 10
  17  7.6406989e+00 9.81e-12 3.51e+13  -9.0 4.15e+02    -  1.00e+00 1.95e-03f 10
  18  7.6406587e+00 1.54e-11 3.50e+13  -9.0 4.14e+02    -  1.00e+00 1.95e-03f 10
  19  7.6406487e+00 1.14e-11 3.50e+13  -9.0 4.13e+02    -  1.00e+00 4.88e-04f 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.6406085e+00 9.65e-12 3.49e+13  -9.0 4.13e+02    -  1.00e+00 1.95e-03f 10
  21  7.6201288e+00 4.62e-07 1.52e-02  -9.0 4.12e+02    -  1.00e+00 1.00e+00f  1
  22  7.6201322e+00 1.10e-11 3.36e-09  -9.0 1.26e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   7.6201322471287973e+00    7.6201322471287973e+00
Dual infeasibility......:   3.3608710077809672e-09    3.3608710077809672e-09
Constraint violation....:   1.0998757460356501e-11    1.0998757460356501e-11
Complementarity.........:   9.0909301592666583e-10    9.0909301592666583e-10
Overall NLP error.......:   1.0998757460356501e-11    3.3608710077809672e-09


Number of objective function evaluations             = 88
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 88
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.040
Total CPU secs in NLP function evaluations           =      0.729

EXIT: Optimal Solution Found.
