
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.17e-01 5.55e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2126068e-01 5.27e-01 1.51e+04  -1.0 1.16e+05    -  3.43e-01 2.23e-01h  1
   2  1.2426706e-01 5.25e-01 1.51e+04  -1.0 7.12e+04    -  7.58e-01 3.54e-03h  1
   3  8.8186651e-01 3.81e-01 1.12e+04  -1.0 1.77e+05    -  6.02e-01 2.74e-01h  1
   4  8.9158866e+00 1.01e-01 1.52e+04  -1.0 1.38e+05    -  6.81e-01 9.90e-01h  1
   5  1.0041566e+01 2.00e-02 1.63e+03  -1.0 1.46e+04    -  9.77e-01 9.90e-01h  1
   6  1.0065375e+01 1.37e-03 1.17e+04  -1.0 3.51e+02    -  9.25e-01 9.90e-01h  1
   7  1.0506101e+01 2.13e-04 9.44e+01  -1.0 7.37e+03    -  9.90e-01 9.90e-01h  1
   8  1.0060347e+01 1.18e-04 6.75e+06  -2.5 8.58e+03    -  9.97e-01 8.63e-01f  1
   9  1.0063736e+01 4.24e-07 7.22e+05  -2.5 7.55e+01    -  9.99e-01 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0063720e+01 1.20e-09 3.67e+08  -2.5 2.49e-01    -  1.00e+00 9.97e-01h  1
In iteration 10, 32 Slacks too small, adjusting variable bounds
  11  1.0063720e+01 7.92e-11 1.30e+11  -2.5 6.96e-04    -  1.00e+00 9.97e-01h  1
  12  1.0063720e+01 3.00e-11 2.78e-03  -2.5 2.02e-06    -  1.00e+00 1.00e+00h  1
  13  1.0063631e+01 1.57e-11 1.27e+11  -9.0 4.80e+01    -  1.00e+00 3.11e-02f  6
  14  1.0060879e+01 6.92e-11 4.93e+05  -9.0 4.63e+01    -  1.00e+00 1.00e+00F  1
  15  1.0060879e+01 2.24e-11 1.02e-10  -9.0 1.50e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   1.0060878999147830e+01    1.0060878999147830e+01
Dual infeasibility......:   1.0186340659856796e-10    1.0186340659856796e-10
Constraint violation....:   2.2370993946196904e-11    2.2370993946196904e-11
Complementarity.........:   9.0909090909091148e-10    9.0909090909091148e-10
Overall NLP error.......:   3.9082468039410883e-11    9.0909090909091148e-10


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.030
Total CPU secs in NLP function evaluations           =      0.322

EXIT: Optimal Solution Found.
