
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.99e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.7437545e-02 4.54e-01 5.81e+03  -1.0 1.09e+05    -  2.34e-01 8.50e-02h  2
   2  7.2494875e-02 4.08e-01 5.03e+03  -1.0 9.97e+04    -  6.44e-01 9.59e-02h  1
   3  7.8989488e-02 4.04e-01 4.99e+03  -1.0 1.39e+05    -  8.30e-01 9.15e-03h  1
   4  6.7777091e+00 1.83e-02 7.67e+03  -1.0 1.48e+05    -  7.74e-01 9.90e-01h  1
   5  8.0859930e+00 6.05e-04 8.50e+02  -1.0 1.56e+04    -  9.72e-01 9.90e-01h  1
   6  8.1151003e+00 8.72e-06 8.59e+00  -1.0 3.84e+02    -  9.90e-01 9.90e-01h  1
   7  8.1164249e+00 8.66e-06 1.20e+07  -1.0 3.30e+03    -  9.90e-01 7.73e-03f  8
   8  8.2748318e+00 3.17e-06 1.52e+05  -1.0 3.06e+03    -  9.93e-01 9.90e-01H  1
   9  8.3058564e+00 1.95e-06 1.23e+07  -1.0 5.96e+02    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.3036057e+00 2.80e-08 1.23e+09  -1.0 4.31e+01    -  1.00e+00 9.90e-01h  1
  11  8.3035674e+00 2.83e-10 1.23e+11  -1.0 7.33e-01    -  1.00e+00 9.90e-01h  1
In iteration 11, 32 Slacks too small, adjusting variable bounds
  12  8.3035670e+00 9.52e-11 1.23e+13  -1.0 7.36e-03    -  1.00e+00 9.90e-01h  1
  13  8.3035670e+00 7.24e-12 1.17e-01  -1.0 7.37e-05    -  1.00e+00 1.00e+00h  1
  14  8.3035195e+00 9.25e-11 1.23e+13  -9.0 5.65e+03    -  9.81e-01 1.60e-04f 13
  15  8.3034721e+00 4.34e-11 1.25e+13  -9.0 4.24e+03    -  9.92e-01 2.12e-04f 13
  16  8.3034246e+00 4.16e-11 1.25e+13  -9.0 3.88e+03    -  9.95e-01 2.32e-04f 13
  17  8.3034009e+00 1.45e-11 1.25e+13  -9.0 3.77e+03    -  1.00e+00 1.20e-04f 14
  18  8.3033535e+00 3.07e-11 1.25e+13  -9.0 3.72e+03    -  1.00e+00 2.42e-04f 13
  19  8.1108401e+00 7.60e-05 4.86e+10  -9.0 3.70e+03    -  1.00e+00 9.96e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.1111548e+00 3.06e-08 4.74e-05  -9.0 1.04e+01    -  1.00e+00 1.00e+00h  1
  21  8.1111548e+00 5.07e-12 1.51e-11  -9.0 8.04e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   8.1111548336139769e+00    8.1111548336139769e+00
Dual infeasibility......:   1.5104042787650083e-11    1.5104042787650083e-11
Constraint violation....:   5.0706105980680150e-12    5.0706105980680150e-12
Complementarity.........:   9.0909118103205153e-10    9.0909118103205153e-10
Overall NLP error.......:   1.4492103721386731e-11    9.0909118103205153e-10


Number of objective function evaluations             = 111
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 111
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.053
Total CPU secs in NLP function evaluations           =      1.131

EXIT: Optimal Solution Found.
