
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.83e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.9660757e-01 1.61e-01 3.80e+03  -1.0 1.18e+05    -  6.61e-01 3.49e-01h  1
   2  3.0536052e-01 1.60e-01 3.77e+03  -1.0 6.98e+04    -  8.67e-01 7.98e-03h  1
   3  5.7181526e+00 1.30e-02 9.05e+03  -1.0 1.30e+05    -  8.53e-01 9.90e-01h  1
   4  6.6394215e+00 2.29e-04 2.19e+02  -1.0 1.37e+04    -  9.77e-01 9.90e-01h  1
   5  6.6585021e+00 2.33e-06 2.23e+00  -1.0 3.23e+02    -  9.90e-01 9.90e-01h  1
   6  6.7714061e+00 1.24e-06 3.39e+02  -1.0 2.52e+03    -  9.90e-01 9.90e-01H  1
   7  6.7131406e+00 6.07e-06 2.75e+07  -2.5 3.48e+03    -  9.97e-01 3.70e-01f  2
   8  6.6552106e+00 5.33e-06 2.78e+06  -2.5 1.33e+03    -  1.00e+00 9.71e-01h  1
   9  6.6579502e+00 3.42e-08 6.87e+06  -2.5 6.16e+01    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.6579343e+00 9.68e-11 2.43e+09  -2.5 3.53e-01    -  1.00e+00 9.97e-01h  1
In iteration 10, 32 Slacks too small, adjusting variable bounds
  11  6.6579343e+00 3.08e-11 8.57e+11  -2.5 1.02e-03    -  1.00e+00 9.97e-01h  1
  12  6.6579343e+00 1.70e-11 2.91e-02  -2.5 2.90e-06    -  1.00e+00 1.00e+00h  1
  13  6.6579119e+00 7.47e-12 8.56e+11  -9.0 6.47e+01    -  1.00e+00 7.72e-03f  8
  14  6.6550697e+00 2.43e-11 5.90e+07  -9.0 6.34e+01    -  1.00e+00 1.00e+00F  1
  15  6.6550697e+00 1.51e-11 6.23e-09  -9.0 2.04e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   6.6550697376742169e+00    6.6550697376742169e+00
Dual infeasibility......:   6.2282197177410126e-09    6.2282197177410126e-09
Constraint violation....:   1.5105694473049880e-11    1.5105694473049880e-11
Complementarity.........:   9.0909161719032977e-10    9.0909161719032977e-10
Overall NLP error.......:   3.4887447356607218e-11    6.2282197177410126e-09


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.041
Total CPU secs in NLP function evaluations           =      0.465

EXIT: Optimal Solution Found.
