
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.24e-01 8.26e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0996706e+01 8.61e-02 1.61e+06  -1.0 3.03e+05    -  1.69e-01 9.90e-01h  1
   2  1.9512372e+01 5.50e-02 9.38e+05  -1.0 3.63e+05    -  7.04e-01 9.90e-01h  1
   3  2.6691624e+01 4.70e-02 4.68e+07  -1.0 7.61e+05  -4.0 5.54e-01 2.18e-01h  3
   4  2.8498698e+01 4.72e-02 4.22e+07  -1.0 1.46e+06  -4.5 3.97e-01 8.16e-02h  4
   5  2.2113983e+01 5.64e-02 4.07e+07  -1.0 3.32e+06  -5.0 2.15e-01 5.68e-02f  4
   6  2.4123132e+01 5.06e-02 3.52e+07  -1.0 7.44e+05  -4.5 6.48e-01 1.24e-01h  4
   7  2.3980308e+01 4.67e-02 2.88e+07  -1.0 1.05e+06  -5.0 7.99e-01 2.47e-01h  3
   8  2.7070292e+01 3.73e-02 2.14e+07  -1.0 2.13e+05  -4.6 9.90e-01 2.48e-01h  3
   9  2.7466618e+01 3.51e-02 1.98e+07  -1.0 2.11e+05  -5.1 9.90e-01 6.19e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.9188777e+01 2.80e-02 1.46e+07  -1.0 1.36e+05  -4.6 9.90e-01 2.48e-01h  3
  11  3.1960101e+01 7.84e-02 3.68e+06  -1.0 1.39e+05  -5.1 9.84e-01 9.90e-01h  1
  12  3.1177839e+01 7.35e-02 1.13e+07  -1.0 2.28e+04  -2.9 9.59e-01 9.90e-01h  1
  13  3.1168138e+01 7.71e-04 4.21e+07  -1.0 7.61e+02  -3.4 1.00e+00 9.90e-01h  1
  14  3.1167895e+01 7.72e-06 4.21e+09  -1.0 8.93e+00  -3.8 1.00e+00 9.90e-01h  1
  15  3.1167862e+01 7.72e-08 4.21e+11  -1.0 5.69e-01  -4.3 1.00e+00 9.90e-01h  1
  16  3.1130084e+01 8.64e-07 2.12e+15  -1.0 9.64e+05    -  5.04e-01 7.71e-04f 11
  17  3.1111197e+01 1.08e-06 6.34e+15  -1.0 9.81e+05    -  1.00e+00 3.78e-04f 12
  18  3.1092311e+01 1.30e-06 8.45e+15  -1.0 9.72e+05    -  5.02e-01 3.82e-04f 12
  19  3.1073431e+01 1.52e-06 1.27e+16  -1.0 9.81e+05    -  1.00e+00 3.78e-04f 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.1068710e+01 1.53e-06 1.48e+16  -1.0 9.70e+05    -  5.01e-01 9.55e-05f 14
In iteration 20, 32 Slacks too small, adjusting variable bounds
  21  2.2078229e+01 1.54e-01 1.16e+16  -1.0 9.75e+05    -  1.00e+00 3.89e-01f  2
In iteration 21, 32 Slacks too small, adjusting variable bounds
  22  2.1420284e+01 6.41e-02 4.55e+14  -1.0 1.73e+05  -4.8 7.87e-01 1.00e+00h  1
  23  1.9953008e+01 4.73e-03 1.71e+05  -1.0 5.71e+04  -5.3 1.00e+00 1.00e+00f  1
  24  1.9892715e+01 7.53e-06 1.18e+13  -3.8 2.38e+03  -5.7 9.97e-01 1.00e+00h  1
  25  1.9889689e+01 1.39e-09 1.33e+00  -3.8 3.22e+01  -6.2 1.00e+00 1.00e+00h  1
  26  1.2848767e+01 2.64e+01 1.26e+12  -9.0 1.38e+06    -  3.13e-01 5.00e-01f  2
  27  5.4717915e+00 2.69e+00 1.79e+12  -9.0 3.08e+05    -  6.16e-01 1.00e+00f  1
  28  4.1318909e+00 3.06e-02 1.80e+11  -9.0 1.93e+05    -  8.99e-01 1.00e+00f  1
  29  4.0753176e+00 7.17e-04 5.98e+09  -9.0 2.56e+04    -  9.67e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.0708437e+00 1.14e-05 7.29e-04  -9.0 1.29e+03    -  1.00e+00 1.00e+00h  1
  31  4.0711754e+00 4.35e-09 1.40e-07  -9.0 2.81e+01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:   4.0711754342267605e+00    4.0711754342267605e+00
Dual infeasibility......:   1.3985212994755561e-07    1.3985212994755561e-07
Constraint violation....:   4.3531508397975927e-09    4.3531508397975927e-09
Complementarity.........:   9.0931112946698539e-10    9.0931112946698539e-10
Overall NLP error.......:   4.3531508397975927e-09    1.3985212994755561e-07


Number of objective function evaluations             = 129
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 129
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 32
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 31
Total CPU secs in IPOPT (w/o function evaluations)   =      0.047
Total CPU secs in NLP function evaluations           =      0.962

EXIT: Optimal Solution Found.
