
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.82e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2829844e-01 9.31e-03 2.99e+02  -1.0 3.61e+04    -  8.80e-01 9.90e-01h  1
   2  1.3059607e-01 9.61e-05 3.63e+00  -1.0 1.54e+03    -  9.86e-01 9.90e-01h  1
   3  1.3068473e-01 9.89e-07 9.17e+00  -1.0 1.20e+02    -  9.90e-01 9.90e-01h  1
   4  1.3731160e-01 5.58e-07 7.68e+00  -1.0 3.10e+03    -  9.90e-01 9.90e-01H  1
   5  1.3096451e-01 2.15e-07 2.83e+03  -1.7 2.57e+03    -  9.90e-01 9.90e-01H  1
   6  1.2916546e-01 8.15e-08 8.59e+05  -3.8 1.91e+03    -  9.94e-01 1.00e+00H  1
In iteration 6, 32 Slacks too small, adjusting variable bounds
   7  1.2910534e-01 1.90e-09 1.50e+08  -3.8 5.91e+02    -  1.00e+00 1.00e+00H  1
   8  1.2910533e-01 5.07e-11 5.36e-07  -3.8 9.11e-01    -  1.00e+00 1.00e+00h  1
   9  1.2910526e-01 3.10e-11 3.22e+04  -9.0 1.41e+01    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2910526e-01 1.04e-10 2.27e-12  -9.0 3.20e-02    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:   1.2910525592893077e-01    1.2910525592893077e-01
Dual infeasibility......:   2.2737367544323206e-12    2.2737367544323206e-12
Constraint violation....:   1.0445244669199383e-10    1.0445244669199383e-10
Complementarity.........:   9.0909638940955831e-10    9.0909638940955831e-10
Overall NLP error.......:   9.0909638940955831e-10    9.0909638940955831e-10


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 17
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 11
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 10
Total CPU secs in IPOPT (w/o function evaluations)   =      0.022
Total CPU secs in NLP function evaluations           =      0.195

EXIT: Optimal Solution Found.
