
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.31e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3006796e+01 1.19e-01 2.18e+06  -1.0 3.39e+05    -  1.31e-01 9.90e-01h  1
   2  1.5585090e+01 1.17e-01 2.15e+06  -1.0 3.99e+06    -  2.15e-01 1.92e-02h  6
   3  1.1154656e+01 4.78e-02 6.96e+07  -1.0 2.94e+05  -4.0 6.95e-01 9.90e-01h  1
   4  1.2009336e+01 4.76e-02 6.85e+07  -1.0 1.90e+06  -4.5 3.83e-01 1.03e-02h  6
   5  1.2696943e+01 4.76e-02 6.71e+07  -1.0 2.00e+06  -4.1 4.12e-01 8.79e-03h  6
   6  1.3295437e+01 4.73e-02 6.66e+07  -1.0 2.13e+06  -4.5 4.71e-01 6.72e-03h  6
   7  1.4077697e+01 4.73e-02 6.53e+07  -1.0 1.96e+06  -4.1 6.80e-01 9.24e-03h  6
   8  1.4595317e+01 4.71e-02 6.49e+07  -1.0 2.61e+06  -4.6 4.25e-01 5.21e-03h  6
   9  1.5455583e+01 4.70e-02 6.38e+07  -1.0 1.89e+06  -4.2 9.84e-01 9.51e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.6637647e+01 4.68e-02 6.28e+07  -1.0 1.75e+06  -4.6 8.73e-01 1.16e-02h  6
  11  1.7578781e+01 4.67e-02 6.19e+07  -1.0 1.76e+06  -4.2 9.90e-01 9.55e-03h  6
  12  1.8286659e+01 4.65e-02 6.15e+07  -1.0 2.04e+06  -4.7 9.90e-01 6.61e-03h  7
  13  1.9660710e+01 4.63e-02 6.04e+07  -1.0 1.75e+06  -4.3 1.00e+00 1.21e-02h  6
  14  1.9360150e+02 3.53e+00 7.95e+08  -1.0 2.56e+06  -4.7 6.71e-01 4.36e-01w  1
  15  1.4818536e+02 2.63e+00 1.32e+09  -1.0 5.81e+05  -3.4 5.41e-01 9.90e-01w  1
  16  1.4756346e+02 1.35e+00 6.61e+08  -1.0 1.42e+05  -3.0 3.05e-01 9.90e-01w  1
  17  2.0537709e+01 4.61e-02 6.00e+07  -1.0 3.28e+05  -3.5 6.71e-01 6.82e-03h  6
  18  2.2076527e+01 4.58e-02 5.84e+07  -1.0 1.63e+06  -3.9 1.00e+00 1.29e-02h  6
  19  2.2934936e+01 4.56e-02 5.81e+07  -1.0 2.53e+06  -4.4 5.42e-01 5.56e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.4125427e+01 4.53e-02 5.75e+07  -1.0 1.97e+06  -4.0 1.00e+00 8.57e-03h  7
  21  2.4968961e+01 4.51e-02 5.73e+07  -1.0 2.72e+06  -4.5 5.17e-01 5.04e-03h  8
  22  2.6550649e+01 4.47e-02 5.67e+07  -1.0 2.14e+06  -4.0 1.00e+00 1.03e-02h  7
  23  2.7262913e+01 4.45e-02 5.65e+07  -1.0 2.61e+06  -4.5 5.52e-01 4.21e-03h  8
  24  2.8835172e+01 4.42e-02 5.59e+07  -1.0 2.09e+06  -4.1 1.00e+00 9.91e-03h  7
  25  2.9592176e+01 4.40e-02 5.57e+07  -1.0 3.05e+06  -4.6 6.40e-01 4.83e-03h  7
  26  3.0206791e+01 4.38e-02 5.55e+07  -1.0 2.84e+06  -4.1 3.61e-01 3.92e-03h  6
  27  9.0609138e+01 1.30e+01 2.81e+09  -1.0 1.38e+06  -3.7 1.00e+00 3.07e-01w  1
  28  1.3331189e+02 7.99e+00 3.65e+09  -1.0 4.36e+05  -3.3 2.12e-01 9.90e-01w  1
  29  1.1526441e+02 1.04e+00 4.49e+08  -1.0 9.47e+04  -2.9 3.10e-01 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.1498515e+01 4.35e-02 5.46e+07  -1.0 7.83e+04  -3.3 1.00e+00 9.59e-03h  5
  31  3.2858291e+01 4.32e-02 5.41e+07  -1.0 1.62e+06  -3.8 1.00e+00 8.96e-03h  6
  32  3.3896594e+01 4.29e-02 5.39e+07  -1.0 2.34e+06  -4.3 1.00e+00 5.57e-03h  8
  33  3.5308575e+01 4.26e-02 5.33e+07  -1.0 1.65e+06  -3.9 1.00e+00 9.31e-03h  7
  34  3.6311531e+01 4.24e-02 5.32e+07  -1.0 2.27e+06  -4.3 1.00e+00 5.43e-03h  8
  35  3.8127783e+01 4.20e-02 5.24e+07  -1.0 1.51e+06  -3.9 1.00e+00 1.19e-02h  6
  36  3.8870415e+01 4.18e-02 5.23e+07  -1.0 2.09e+06  -4.4 7.77e-01 4.18e-03h  8
  37  3.9327711e+01 4.17e-02 5.22e+07  -1.0 3.12e+06  -4.0 3.26e-01 3.07e-03h  6
  38  4.0579237e+01 4.14e-02 5.13e+07  -1.0 1.05e+06  -3.5 1.00e+00 9.71e-03h  6
  39  4.1120810e+01 4.13e-02 5.11e+07  -1.0 2.63e+06  -4.0 4.21e-01 3.43e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.1677000e+02 1.46e+01 3.04e+09  -1.0 1.20e+06  -3.6 1.00e+00 3.96e-01w  1
  41  1.4213049e+02 2.15e+00 3.75e+09  -1.0 1.76e+05  -3.2 2.11e-01 9.90e-01w  1
  42  1.3368637e+02 1.06e+00 2.07e+08  -1.0 3.69e+04  -2.7 3.07e-01 9.90e-01w  1
  43  4.2825137e+01 4.10e-02 5.01e+07  -1.0 1.04e+05  -3.2 1.00e+00 1.24e-02h  5
  44  4.4235560e+01 4.07e-02 4.96e+07  -1.0 1.50e+06  -3.7 1.00e+00 9.01e-03h  7
  45  4.5353708e+01 4.04e-02 4.95e+07  -1.0 2.05e+06  -4.2 1.00e+00 5.85e-03h  8
  46  4.6658661e+01 4.01e-02 4.90e+07  -1.0 1.30e+06  -3.7 1.00e+00 8.90e-03h  7
  47  4.7780059e+01 3.99e-02 4.89e+07  -1.0 1.91e+06  -4.2 1.00e+00 6.03e-03h  8
  48  4.9833999e+01 3.95e-02 4.80e+07  -1.0 1.19e+06  -3.8 1.00e+00 1.43e-02h  6
  49  5.0944295e+01 3.93e-02 4.79e+07  -1.0 1.78e+06  -4.3 1.00e+00 6.12e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  5.1817676e+01 3.90e-02 4.76e+07  -1.0 1.23e+06  -3.8 8.00e-01 6.41e-03h  6
  51  5.2431417e+01 3.89e-02 4.75e+07  -1.0 3.43e+06  -4.3 2.69e-01 4.23e-03h  7
  52  5.4075573e+01 3.87e-02 4.33e+07  -1.0 9.37e+05  -3.0 1.00e+00 1.49e-02h  6
  53  8.4444568e+01 2.16e+01 3.03e+08  -1.0 1.19e+06  -3.5 1.00e+00 2.02e-01w  1
  54  1.4178540e+02 2.37e+00 3.52e+09  -1.0 4.86e+05  -3.0 1.97e-01 9.90e-01w  1
  55  1.2507172e+02 1.16e+00 8.22e+08  -1.0 1.60e+05  -2.6 2.94e-01 9.90e-01w  1
  56  5.4883078e+01 3.85e-02 4.30e+07  -1.0 8.06e+05    -  1.00e+00 6.31e-03h  5
  57  5.6096365e+01 3.82e-02 4.18e+07  -1.0 8.11e+05  -3.1 1.00e+00 1.04e-02h  6
  58  5.6946002e+01 3.79e-02 4.16e+07  -1.0 1.14e+06  -3.6 1.00e+00 6.18e-03h  6
  59  5.8150495e+01 3.77e-02 4.15e+07  -1.0 1.55e+06  -4.1 1.00e+00 6.90e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  6.0635114e+01 3.73e-02 4.03e+07  -1.0 9.08e+05  -3.6 1.00e+00 1.95e-02h  6
  61  6.1797400e+01 3.71e-02 4.02e+07  -1.0 1.47e+06  -4.1 1.00e+00 6.84e-03h  8
  62  6.2556500e+01 3.68e-02 4.01e+07  -1.0 9.97e+05  -3.7 1.00e+00 6.59e-03h  6
  63  6.3031109e+01 3.67e-02 4.00e+07  -1.0 4.66e+06  -4.2 1.28e-01 3.09e-03h  7
  64  6.4532236e+01 3.65e-02 3.57e+07  -1.0 7.93e+05  -2.8 1.00e+00 1.51e-02h  6
  65  6.4585247e+01 3.65e-02 3.58e+07  -1.0 3.93e+06  -3.3 3.99e-01 8.01e-04h  7
  66  1.2124826e+02 1.73e+01 3.87e+10  -1.0 8.01e+05  -2.0 1.00e+00 4.86e-01w  1
  67  1.3033289e+02 2.41e+00 2.75e+10  -1.0 1.74e+05  -1.5 1.95e-01 9.90e-01w  1
  68  7.9620069e+01 5.53e+00 2.85e+10  -1.0 4.49e+05  -2.0 2.54e-01 9.90e-01w  1
  69  6.5284523e+01 3.63e-02 3.05e+07  -1.0 1.79e+05  -0.7 1.00e+00 7.60e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  6.5387700e+01 3.62e-02 3.13e+07  -1.0 7.66e+05  -1.2 1.00e+00 1.19e-03h  9
  71  6.5455266e+01 3.62e-02 3.57e+07  -1.0 7.50e+05   0.2 1.00e+00 8.35e-04h 10
  72  6.5479792e+01 3.62e-02 3.53e+07  -1.0 6.72e+05   0.6 7.64e-01 4.11e-04h 11
  73  6.5479563e+01 3.62e-02 3.51e+07  -1.0 1.13e+06   0.1 1.72e-01 8.98e-05h 13
  74  6.5503399e+01 3.62e-02 3.48e+07  -1.0 6.57e+05   0.5 6.79e-01 4.43e-04h 12
  75  6.5526497e+01 3.62e-02 3.46e+07  -1.0 6.36e+05   0.1 5.42e-01 4.83e-04h 12
  76  6.5546362e+01 3.61e-02 3.46e+07  -1.0 6.14e+05  -0.4 4.64e-01 4.83e-04h 12
  77  6.5558244e+01 3.61e-02 3.47e+07  -1.0 5.63e+05  -0.9 1.00e+00 4.83e-04h 12
  78  6.5552959e+01 3.61e-02 3.47e+07  -1.0 1.20e+06  -1.4 2.09e-01 2.42e-04h 13
  79  1.4664958e+02 1.80e+00 1.13e+12  -1.0 6.44e+05  -1.0 1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.6731749e+02 1.18e+00 3.71e+11  -1.0 3.77e+05  -0.5 2.62e-01 9.90e-01w  1
  81  1.4560237e+02 3.51e-01 1.84e+12  -1.0 2.61e+05   0.8 4.76e-01 9.90e-01w  1
  82  1.3545801e+02 3.65e-02 5.01e+11  -1.0 1.43e+05   0.3 7.84e-01 9.90e-01h  1
  83  1.3487330e+02 6.38e-04 1.01e+11  -1.0 2.12e+04  -0.2 9.83e-01 9.90e-01h  1
In iteration 83, 32 Slacks too small, adjusting variable bounds
  84  1.3486934e+02 6.28e-06 1.34e+10  -1.0 6.18e+01  -0.6 9.90e-01 9.90e-01h  1
  85  1.3486930e+02 9.21e-12 2.32e+11  -3.8 5.85e-01  -1.1 1.00e+00 1.00e+00h  1
  86  1.3486930e+02 7.75e-12 3.40e-03  -3.8 2.28e-03  -1.6 1.00e+00 1.00e+00h  1
  87  1.3486930e+02 6.57e-12 6.06e-05  -9.0 6.94e-03  -2.1 1.00e+00 1.00e+00h  1
  88  1.3486929e+02 1.05e-11 6.06e-05  -9.0 2.08e-02  -2.5 1.00e+00 1.00e+00h  1
  89  1.3486929e+02 2.55e-11 6.06e-05  -9.0 6.24e-02  -3.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.3486926e+02 1.32e-11 6.06e-05  -9.0 1.87e-01  -3.5 1.00e+00 1.00e+00f  1
  91  1.3486918e+02 7.49e-12 6.06e-05  -9.0 5.62e-01  -4.0 1.00e+00 1.00e+00f  1
  92  1.3486893e+02 2.48e-12 6.06e-05  -9.0 1.69e+00  -4.4 1.00e+00 1.00e+00F  1
  93  1.3486819e+02 1.99e-12 6.06e-05  -9.0 5.06e+00  -4.9 1.00e+00 1.00e+00F  1
  94  1.3486597e+02 3.44e-12 6.06e-05  -9.0 1.52e+01  -5.4 1.00e+00 1.00e+00F  1
  95  1.3485931e+02 1.59e-12 6.06e-05  -9.0 4.55e+01  -5.9 1.00e+00 1.00e+00F  1
  96  1.3483933e+02 3.14e-11 2.47e-04  -9.0 1.37e+02  -6.4 1.00e+00 1.00e+00F  1
  97  1.3477936e+02 1.05e-07 1.40e-03  -9.0 4.10e+02  -6.8 1.00e+00 1.00e+00f  1
  98  1.3459921e+02 9.49e-07 1.57e-02  -9.0 1.24e+03  -7.3 1.00e+00 1.00e+00f  1
  99  1.3405655e+02 8.57e-06 1.33e-01  -9.0 3.75e+03  -7.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.3241174e+02 7.79e-05 1.06e+00  -9.0 1.16e+04  -8.3 1.00e+00 1.00e+00f  1
 101  1.2739539e+02 7.02e-04 6.46e+00  -9.0 3.71e+04  -8.7 1.00e+00 1.00e+00f  1
 102  1.1292132e+02 5.54e-03 1.66e+01  -9.0 1.20e+05  -9.2 1.00e+00 1.00e+00f  1
 103  5.6340374e+01 3.19e+01 1.72e+12  -9.0 2.23e+06    -  5.72e-01 7.36e-01f  1
 104r 5.6340374e+01 3.19e+01 1.00e+03   1.5 0.00e+00  -3.4 0.00e+00 7.42e-10R  2
 105r 5.6340345e+01 2.40e+01 1.08e+03   1.5 1.31e+04    -  1.78e-02 6.04e-04f  3
 106r 5.6340345e+01 2.40e+01 9.99e+02   1.4 0.00e+00    -  0.00e+00 2.38e-10R  4
 107r 5.6340344e+01 2.38e+01 9.99e+02   1.4 1.26e+04    -  7.94e-04 2.06e-05f  1
 108r 5.6340233e+01 1.16e+01 3.63e+10   0.7 1.03e+04    -  1.72e-02 2.29e-03f  1
 109r 5.6340233e+01 1.16e+01 9.99e+02   1.1 0.00e+00    -  0.00e+00 7.21e-11R  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 5.6340177e+01 1.17e+01 6.84e+09   1.1 1.16e+04    -  1.85e-02 9.90e-04f  1
 111r 5.6340177e+01 1.16e+01 1.20e+15   1.1 8.30e-01   8.4 4.24e-03 3.52e-03f  2
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 19240 to 38480 and la from 22500 to 46598 and factorize again.
WARNING: Problem in step computation; switching to emergency mode.
 112r 5.6340177e+01 1.16e+01 1.20e+15   1.1 8.30e-01  19.2 0.00e+00 0.00e+00R  1
 113r 5.6340177e+01 1.16e+01 9.44e+05   1.1 1.21e-16  19.6 1.00e+00 1.00e+00   0
 114r 5.6340177e+01 1.16e+01 5.37e+03   1.1 3.71e-16  19.2 1.00e+00 1.00e+00   0
 115r 5.6340177e+01 1.16e+01 2.40e+04   1.1 4.98e-15  18.7 1.00e+00 1.00e+00h  1
 116r 5.6340177e+01 1.16e+01 5.74e+04   1.1 3.57e-14  18.2 1.00e+00 1.00e+00h  1
 117r 5.6340177e+01 1.16e+01 2.40e+04   1.1 4.47e-14  17.7 1.00e+00 1.00e+00h  1
 118r 5.6340177e+01 1.16e+01 1.40e+04   1.1 7.81e-14  17.3 1.00e+00 1.00e+00h  1
 119r 5.6340177e+01 1.16e+01 5.42e+03   1.1 9.09e-14  16.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 5.6340177e+01 1.16e+01 5.34e+03   1.1 2.69e-13  16.3 1.00e+00 1.00e+00h  1
 121r 5.6340177e+01 1.16e+01 1.10e+05   1.1 1.66e-11  15.8 1.00e+00 1.00e+00h  1
 122r 5.6340177e+01 1.16e+01 6.76e+03   1.1 3.06e-12  15.3 1.00e+00 1.00e+00h  1
 123r 5.6340177e+01 1.16e+01 1.18e+04   1.1 1.61e-11  14.9 1.00e+00 1.00e+00h  1
 124r 5.6340177e+01 1.16e+01 5.27e+03   1.1 2.15e-11  14.4 1.00e+00 1.00e+00f  1
 125r 5.6340177e+01 1.16e+01 5.28e+03   1.1 6.45e-11  13.9 1.00e+00 1.00e+00f  1
 126r 5.6340177e+01 1.16e+01 5.27e+03   1.1 1.94e-10  13.4 1.00e+00 1.00e+00f  1
 127r 5.6340177e+01 1.16e+01 5.27e+03   1.1 5.81e-10  13.0 1.00e+00 1.00e+00f  1
 128r 5.6340177e+01 1.16e+01 5.27e+03   1.1 1.74e-09  12.5 1.00e+00 1.00e+00f  1
 129r 5.6340177e+01 1.16e+01 5.27e+03   1.1 5.23e-09  12.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 5.6340177e+01 1.16e+01 6.52e+03   1.1 1.57e-08  11.5 1.00e+00 1.00e+00f  1
 131r 5.6340177e+01 1.16e+01 2.15e+04   1.1 4.70e-08  11.0 1.00e+00 1.00e+00f  1
 132r 5.6340177e+01 1.17e+01 3.75e+12   1.1 1.41e-07  10.6 1.00e+00 1.00e+00f  1
WARNING: Problem in step computation; switching to emergency mode.
 133r 5.6340177e+01 1.17e+01 3.75e+12   1.1 1.41e-07  18.8 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 133

                                   (scaled)                 (unscaled)
Objective...............:   5.6340176846474847e+01    5.6340176846474847e+01
Dual infeasibility......:   3.7492561211253516e+12    3.7492561211253516e+12
Constraint violation....:   1.1740032821329976e+01    1.1740032821329976e+01
Complementarity.........:   1.1646762802322451e+01    1.1646762802322451e+01
Overall NLP error.......:   6.9700906010916870e+11    3.7492561211253516e+12


Number of objective function evaluations             = 650
Number of objective gradient evaluations             = 110
Number of equality constraint evaluations            = 650
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 137
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 134
Total CPU secs in IPOPT (w/o function evaluations)   =      0.251
Total CPU secs in NLP function evaluations           =      4.537

EXIT: Restoration Failed!
