
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.91e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3777757e-01 7.48e-01 2.48e+03  -1.0 3.60e+04    -  7.67e-01 9.90e-01h  1
   2  1.4108087e-01 3.57e-01 3.88e+03  -1.0 1.51e+03    -  1.52e-01 9.90e-01h  1
   3  1.4481068e-01 1.63e-01 1.97e+03  -1.0 1.57e+03    -  9.88e-01 9.90e-01h  1
   4  1.5077349e-01 5.05e-02 1.13e+05  -1.0 9.21e+03    -  9.79e-01 9.90e-01h  1
   5  1.5075193e-01 5.34e-03 7.19e+02  -1.0 1.87e+01  -4.0 9.90e-01 9.90e-01h  1
   6  1.5075181e-01 7.16e-05 1.41e+06  -3.8 9.75e-01  -4.5 9.90e-01 1.00e+00h  1
In iteration 6, 32 Slacks too small, adjusting variable bounds
   7  1.4525081e-01 3.13e-03 6.95e+06  -3.8 6.57e+03    -  1.00e+00 1.00e+00h  1
   8  1.4523449e-01 2.75e-05 1.22e-02  -3.8 1.29e+01  -5.0 1.00e+00 1.00e+00h  1
   9  1.3660844e-01 1.91e+00 3.78e+08  -8.6 1.63e+04    -  5.52e-01 2.23e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3842681e-01 7.67e-05 4.87e+08  -8.6 1.11e+03    -  5.52e-02 1.00e+00h  1
  11  1.3842680e-01 7.67e-05 1.38e+07  -8.6 5.03e+03    -  9.72e-01 1.05e-06h  2
  12  1.3842543e-01 6.77e-05 1.68e-02  -8.6 2.67e+02    -  1.00e+00 1.16e-01h  1
  13  1.3842075e-01 4.84e-08 3.96e-06  -8.6 2.36e+02    -  1.00e+00 1.00e+00f  1
  14  1.3842074e-01 2.14e-11 3.64e-12  -8.6 1.99e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   1.3842073767387958e-01    1.3842073767387958e-01
Dual infeasibility......:   3.6379788070917130e-12    3.6379788070917130e-12
Constraint violation....:   2.1414869877389719e-11    2.1414869877389719e-11
Complementarity.........:   2.5059035596817790e-09    2.5059035596817790e-09
Overall NLP error.......:   2.8804805234752183e-10    2.5059035596817790e-09


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 14
Total CPU secs in IPOPT (w/o function evaluations)   =      0.025
Total CPU secs in NLP function evaluations           =      0.226

EXIT: Optimal Solution Found.
