
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.09e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.7132208e+00 1.13e-01 1.16e+06  -1.0 5.81e+05    -  1.93e-01 4.95e-01h  2
   2  5.7589901e+00 1.01e-01 9.17e+05  -1.0 2.19e+06    -  3.53e-01 1.00e-01f  3
   3  4.5080151e+00 1.01e-01 8.76e+05  -1.0 5.62e+06    -  1.40e-01 2.48e-02f  4
   4  4.5036876e+00 1.01e-01 8.65e+05  -1.0 1.17e+07    -  9.10e-02 5.24e-03f  5
   5  4.9076308e+00 1.01e-01 8.61e+05  -1.0 8.81e+06    -  5.40e-02 1.85e-03h  7
   6  6.2199721e+00 9.55e-02 5.11e+06  -1.0 1.41e+06  -4.0 5.26e-01 5.88e-02h  4
   7  6.3129479e+00 9.51e-02 5.09e+06  -1.0 1.10e+06  -4.5 6.24e-01 4.15e-03h  8
   8  6.3321704e+00 9.50e-02 5.09e+06  -1.0 1.30e+06  -3.1 7.06e-01 8.70e-04h 10
   9  6.3392903e+00 9.50e-02 5.09e+06  -1.0 1.44e+06  -2.7 7.81e-01 3.90e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.3538997e+00 9.49e-02 5.09e+06  -1.0 1.42e+06  -3.2 8.09e-01 7.91e-04h 10
  11  3.6026855e+01 4.03e+01 5.31e+08  -1.0 1.19e+06  -3.7 7.94e-01 4.83e-01w  1
  12  4.5128161e+01 1.10e+01 2.32e+08  -1.0 1.19e+05  -3.3 1.67e-01 9.90e-01w  1
  13  1.2171257e+02 4.22e+00 2.99e+09  -1.0 9.22e+05  -3.7 2.36e-01 9.90e-01w  1
  14  6.7167270e+00 9.35e-02 5.45e+06  -1.0 4.17e+06  -4.2 7.94e-01 1.51e-02h  5
  15  6.9178713e+00 9.22e-02 5.34e+06  -1.0 3.93e+06  -4.7 5.51e-01 1.39e-02h  5
  16  6.9324811e+00 9.21e-02 5.34e+06  -1.0 1.30e+06  -3.4 9.90e-01 8.38e-04h 10
  17  6.9427304e+00 9.21e-02 5.34e+06  -1.0 9.90e+05  -2.0 9.90e-01 5.47e-04h 11
  18  6.9442752e+00 9.21e-02 5.34e+06  -1.0 9.25e+05  -1.6 8.89e-01 2.16e-04h 13
  19  6.9467047e+00 9.20e-02 5.34e+06  -1.0 9.54e+05  -2.1 8.92e-01 4.19e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.0402261e+00 9.13e-02 5.48e+06  -1.0 6.20e+05  -2.6 8.97e-01 7.73e-03h  8
  21  1.1908758e+01 7.00e-02 1.33e+08  -1.0 4.90e+05  -3.0 8.29e-01 2.47e-01h  3
  22  2.1847481e+01 1.49e-01 2.80e+08  -1.0 9.09e+05  -3.5 8.73e-01 4.19e-01h  2
  23  2.1952773e+01 2.82e-01 1.17e+08  -1.0 4.93e+04  -3.1 1.00e+00 9.90e-01h  1
  24  2.1772103e+01 2.46e-02 1.42e+06  -1.0 4.08e+03  -3.6 1.00e+00 9.90e-01h  1
  25  2.1726275e+01 1.18e-02 6.73e+04  -1.0 4.56e+03  -3.1 1.00e+00 9.90e-01h  1
  26  2.1689718e+01 1.22e-04 5.82e+05  -1.0 1.65e+03  -3.6 1.00e+00 9.90e-01h  1
  27  2.1689321e+01 1.22e-06 5.77e+07  -1.0 2.03e+01  -4.1 1.00e+00 9.90e-01h  1
  28  2.1689293e+01 1.22e-08 5.77e+09  -1.0 4.86e-01  -4.6 1.00e+00 9.90e-01h  1
  29  2.1678124e+01 5.49e-08 5.77e+13  -1.0 2.16e+05    -  1.00e+00 9.67e-04f 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.1666983e+01 1.09e-07 1.15e+14  -1.0 2.15e+05    -  1.00e+00 9.67e-04f 11
  31  2.1655862e+01 1.64e-07 1.73e+14  -1.0 2.15e+05    -  1.00e+00 9.67e-04f 11
  32  2.1650309e+01 1.78e-07 2.31e+14  -1.0 2.15e+05    -  1.00e+00 4.83e-04f 12
  33  2.1647535e+01 1.81e-07 2.89e+14  -1.0 2.15e+05    -  1.00e+00 2.42e-04f 13
  34  1.7445891e+01 9.17e-01 1.75e+14  -1.0 2.15e+05    -  1.00e+00 4.95e-01f  2
In iteration 34, 32 Slacks too small, adjusting variable bounds
  35  1.2639998e+01 1.14e-02 2.90e+12  -1.0 1.21e+05    -  1.00e+00 9.90e-01f  1
  36  1.2549932e+01 2.09e-04 1.54e-01  -1.0 1.40e+04    -  1.00e+00 1.00e+00h  1
  37  1.2541294e+01 6.06e-05 6.56e+11  -5.7 6.83e+03    -  9.98e-01 1.00e+00h  1
  38  1.2540788e+01 4.68e-09 5.44e-05  -5.7 6.49e+01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   1.2540787687925679e+01    1.2540787687925679e+01
Dual infeasibility......:   5.4359436035156250e-05    5.4359436035156250e-05
Constraint violation....:   4.6761779448623031e-09    4.6761779448623031e-09
Complementarity.........:   1.9442534424772612e-06    1.9442534424772612e-06
Overall NLP error.......:   4.6761779448623031e-09    5.4359436035156250e-05


Number of objective function evaluations             = 244
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 244
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 39
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 38
Total CPU secs in IPOPT (w/o function evaluations)   =      0.067
Total CPU secs in NLP function evaluations           =      1.594

EXIT: Optimal Solution Found.
