
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.90e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3764810e-01 8.24e-01 1.98e+03  -1.0 3.60e+04    -  7.78e-01 9.90e-01h  1
   2  1.3969923e-01 2.23e-01 1.22e+03  -1.0 1.47e+03    -  2.06e-01 9.90e-01h  1
   3  1.3963668e-01 4.38e-02 1.74e+03  -1.0 5.05e+01    -  9.73e-01 9.90e-01h  1
   4  1.3979624e-01 8.42e-03 9.70e+02  -1.0 8.15e+01    -  9.90e-01 9.90e-01h  1
   5  1.4045447e-01 1.73e-03 4.52e+08  -1.0 2.42e+03    -  7.00e-01 2.47e-01h  3
   6  1.4045529e-01 4.58e-06 4.52e+06  -1.0 5.63e-01  -4.0 9.90e-01 9.90e-01h  1
   7  1.4045451e-01 4.58e-06 1.32e+11  -1.0 6.79e+03    -  9.90e-01 4.83e-04h 12
   8  1.4045452e-01 4.58e-06 2.64e+11  -1.0 1.00e+04    -  1.00e+00 1.51e-05h 17
   9  1.4045436e-01 4.57e-06 3.97e+11  -1.0 7.39e+03    -  1.00e+00 1.21e-04h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4045437e-01 4.57e-06 5.30e+11  -1.0 9.05e+03    -  1.00e+00 3.02e-05h 16
  11  1.4045423e-01 4.57e-06 6.63e+11  -1.0 7.51e+03    -  1.00e+00 1.21e-04h 14
  12  1.4045423e-01 4.57e-06 7.96e+11  -1.0 8.70e+03    -  1.00e+00 3.02e-05h 16
  13  1.4045410e-01 4.57e-06 9.29e+11  -1.0 7.55e+03    -  1.00e+00 1.21e-04h 14
  14  1.4045410e-01 4.57e-06 1.06e+12  -1.0 8.48e+03    -  1.00e+00 3.02e-05h 16
  15  1.4045399e-01 4.57e-06 1.19e+12  -1.0 7.58e+03    -  1.00e+00 1.21e-04h 14
  16  1.4045398e-01 4.57e-06 1.33e+12  -1.0 8.33e+03    -  1.00e+00 6.04e-05h 15
  17  1.5427552e-01 2.87e-02 1.46e+10  -1.0 7.61e+03    -  1.00e+00 9.90e-01w  1
  18  1.5759539e-01 2.67e-02 1.33e+11  -1.0 2.80e+03    -  1.00e+00 9.90e-01w  1
In iteration 18, 32 Slacks too small, adjusting variable bounds
  19  1.6262944e-01 2.21e-02 1.33e+13  -1.0 2.36e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.4044817e-01 6.52e-06 1.45e+12  -1.0 1.85e+03    -  1.00e+00 7.73e-03h  7
  21  1.4044818e-01 6.52e-06 1.57e+12  -1.0 8.12e+03    -  1.00e+00 6.10e-05h 15
  22  1.4044811e-01 6.52e-06 1.69e+12  -1.0 7.54e+03    -  1.00e+00 1.22e-04h 14
  23  1.4044811e-01 6.52e-06 1.81e+12  -1.0 8.03e+03    -  1.00e+00 6.10e-05h 15
  24  1.4044805e-01 6.52e-06 1.92e+12  -1.0 7.56e+03    -  1.00e+00 1.22e-04h 14
  25  1.4044805e-01 6.52e-06 2.04e+12  -1.0 7.96e+03    -  1.00e+00 6.10e-05h 15
  26  1.4044799e-01 6.52e-06 2.15e+12  -1.0 7.60e+03    -  1.00e+00 1.22e-04h 14
  27  1.4044798e-01 6.52e-06 2.26e+12  -1.0 7.91e+03    -  1.00e+00 1.22e-04h 14
  28  1.4044795e-01 6.52e-06 2.38e+12  -1.0 7.64e+03    -  1.00e+00 6.10e-05h 15
  29  1.4044795e-01 6.52e-06 2.49e+12  -1.0 7.88e+03    -  1.00e+00 3.05e-05h 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.5514847e-01 3.35e-02 2.61e+09  -1.0 7.67e+03    -  1.00e+00 9.99e-01w  1
  31  1.5756872e-01 2.22e-02 3.47e+00  -1.0 3.16e+03    -  1.00e+00 1.00e+00w  1
  32  1.4601013e-01 2.60e-03 3.00e+11  -3.8 6.21e+03    -  9.78e-01 1.00e+00h  1
  33  1.3648456e-01 1.57e+00 7.57e+00  -3.8 3.70e+03    -  1.00e+00 1.00e+00h  1
  34  1.3648757e-01 1.25e+00 3.36e+01  -3.8 1.50e+02  -4.5 1.74e-01 2.73e-01h  2
  35  1.4514330e-01 7.78e-01 6.66e+01  -3.8 2.09e+04    -  1.00e+00 1.00e+00H  1
  36  1.4520972e-01 4.39e-01 5.49e+00  -3.8 6.69e+01  -5.0 3.60e-01 1.00e+00h  1
  37  1.4520845e-01 2.76e-01 2.75e+00  -3.8 1.77e+02  -5.4 1.00e+00 5.00e-01h  2
  38  1.4520412e-01 1.19e+00 2.06e+00  -3.8 1.73e+02  -5.9 7.22e-01 2.50e-01h  3
  39  1.4519667e-01 1.64e-01 6.38e-01  -3.8 3.12e+01  -6.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.3954768e-01 1.13e-01 4.41e-01  -3.8 9.66e+03    -  1.00e+00 3.15e-01h  1
  41  1.3549231e-01 2.70e-02 1.70e-02  -3.8 7.00e+03    -  1.00e+00 1.00e+00h  1
  42  1.3551131e-01 4.18e-04 1.38e-05  -3.8 2.75e+01    -  1.00e+00 1.00e+00h  1
  43  1.3537088e-01 1.78e-03 6.18e-03  -5.7 6.03e+01    -  1.00e+00 1.00e+00h  1
  44  1.3536608e-01 4.36e-05 1.40e-04  -5.7 2.40e+00    -  1.00e+00 1.00e+00h  1
  45  1.3536609e-01 7.11e-09 5.96e-08  -5.7 7.40e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   1.3536608718051377e-01    1.3536608718051377e-01
Dual infeasibility......:   5.9604644775390625e-08    5.9604644775390625e-08
Constraint violation....:   7.1132278678387451e-09    7.1132278678387451e-09
Complementarity.........:   1.8449213240093465e-06    1.8449213240093465e-06
Overall NLP error.......:   7.1132278678387451e-09    1.8449213240093465e-06


Number of objective function evaluations             = 407
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 407
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 45
Total CPU secs in IPOPT (w/o function evaluations)   =      0.070
Total CPU secs in NLP function evaluations           =      2.439

EXIT: Optimal Solution Found.
