
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.16e-01 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.2559207e+00 6.24e-02 1.12e+06  -1.0 2.68e+05    -  4.60e-01 9.90e-01h  1
   2  1.5505144e+01 1.21e-01 9.40e+05  -1.0 4.32e+05    -  6.20e-01 9.90e-01h  1
   3  1.9369683e+01 1.06e-01 6.75e+07  -1.0 1.01e+06  -4.0 3.83e-01 1.35e-01h  3
   4  2.0152419e+01 1.06e-01 6.65e+07  -1.0 3.14e+06  -4.5 4.39e-01 1.49e-02h  5
   5  2.0233393e+01 1.05e-01 6.59e+07  -1.0 3.57e+06  -5.0 4.91e-01 8.98e-03h  5
   6  2.1249475e+01 1.04e-01 6.48e+07  -1.0 2.55e+06  -4.5 5.74e-01 1.35e-02h  5
   7  2.1522388e+01 1.03e-01 6.42e+07  -1.0 3.29e+06  -5.0 7.29e-01 9.16e-03h  5
   8  2.3179269e+01 1.02e-01 6.33e+07  -1.0 2.51e+06    -  3.66e-01 1.08e-02h  7
   9  2.4883500e+01 1.01e-01 6.23e+07  -1.0 2.31e+06    -  4.62e-01 1.12e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.4947090e+01 1.01e-01 6.21e+07  -1.0 2.38e+06  -4.6 4.62e-01 1.62e-03h  9
  11  2.4571776e+01 1.00e-01 6.20e+07  -1.0 5.51e+06  -5.1 4.21e-01 1.27e-03f  8
  12  2.5518685e+01 9.80e-02 5.99e+07  -1.0 2.38e+06  -4.6 9.90e-01 2.57e-02h  5
  13  1.0161609e+02 3.47e+00 1.71e+09  -1.0 1.81e+06  -4.2 9.90e-01 5.05e-01w  1
  14  1.0073477e+02 1.05e+01 4.05e+08  -1.0 1.04e+05  -2.9 2.23e-01 9.90e-01w  1
  15  9.5449854e+01 1.44e+01 5.91e+10  -1.0 6.28e+04   0.3 3.90e-01 9.90e-01w  1
  16  2.7443681e+01 9.51e-02 5.99e+07  -1.0 1.11e+05  -0.2 9.90e-01 3.16e-02h  4
  17  2.9778984e+01 9.19e-02 1.19e+10  -1.0 1.49e+06  -0.7 9.91e-01 3.61e-02h  5
  18  3.1320173e+01 8.84e-02 1.31e+10  -1.0 1.23e+06  -1.2 6.09e-01 4.09e-02h  5
  19  2.7851212e+01 8.18e-02 6.50e+09  -1.0 1.78e+06  -1.6 2.32e-01 7.52e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.0621437e+01 7.22e-02 1.10e+10  -1.0 4.74e+05  -1.2 1.00e+00 1.24e-01h  4
  21  3.3341214e+01 7.78e-02 4.13e+10  -1.0 8.62e+05  -1.7 9.28e-01 4.95e-01h  2
  22  2.9222988e+01 1.67e-02 1.58e+10  -1.0 1.60e+05  -1.3 8.25e-01 9.90e-01h  1
  23  2.8232027e+01 4.76e-04 1.32e+09  -1.0 1.52e+04  -0.8 9.86e-01 9.90e-01h  1
  24  2.8206403e+01 5.09e-06 1.61e+07  -1.0 5.26e+02  -1.3 9.89e-01 9.90e-01h  1
  25  2.8206154e+01 5.10e-08 1.27e+09  -1.0 4.67e+00  -1.8 9.94e-01 9.90e-01h  1
  26  2.8206151e+01 5.10e-10 3.48e+11  -1.0 4.84e-02  -2.3 1.00e+00 9.90e-01h  1
In iteration 26, 32 Slacks too small, adjusting variable bounds
  27  2.8206150e+01 2.59e-11 3.48e+13  -1.0 1.53e-02  -2.8 1.00e+00 9.90e-01h  1
  28  2.8128165e+01 8.04e-07 3.43e+15  -1.0 3.04e+05    -  1.00e+00 3.91e-03f  9
  29  2.8050135e+01 1.61e-06 3.42e+15  -1.0 3.04e+05    -  1.00e+00 3.91e-03f  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.8011099e+01 1.81e-06 3.41e+15  -1.0 3.03e+05    -  1.00e+00 1.95e-03f 10
  31  2.7972060e+01 2.01e-06 3.41e+15  -1.0 3.03e+05    -  1.00e+00 1.95e-03f 10
  32  2.7952533e+01 2.05e-06 3.40e+15  -1.0 3.03e+05    -  1.00e+00 9.77e-04f 11
  33  1.5208936e+01 8.13e-02 8.90e+01  -1.0 3.03e+05    -  1.00e+00 1.00e+00f  1
  34  1.1308539e+01 4.52e+00 1.14e+13  -2.5 2.68e+05    -  6.67e-01 1.00e+00f  1
  35  1.1240266e+01 2.75e-03 6.10e+06  -2.5 3.07e+04  -3.2 1.00e+00 1.00e+00h  1
  36  1.1234622e+01 2.73e-06 7.78e+04  -3.8 9.65e+02  -3.7 1.00e+00 1.00e+00h  1
  37  1.1234618e+01 9.95e-12 9.82e-01  -3.8 2.49e+00  -4.2 1.00e+00 1.00e+00h  1
  38  1.1234568e+01 7.65e-13 3.41e-04  -8.6 1.06e+00  -4.7 1.00e+00 1.00e+00f  1
  39  2.5897661e+00 7.44e-02 5.45e+00  -8.6 3.45e+05    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.1933475e+00 5.63e-03 7.00e-01  -8.6 1.02e+05    -  1.00e+00 1.00e+00h  1
  41  3.1392679e+00 3.05e-04 2.02e-02  -8.6 1.53e+04    -  1.00e+00 1.00e+00h  1
  42  3.1445799e+00 1.98e-06 2.25e-05  -8.6 6.71e+02    -  1.00e+00 1.00e+00h  1
  43  3.1445956e+00 7.42e-12 1.62e-09  -8.6 1.56e+00    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   3.1445956245938920e+00    3.1445956245938920e+00
Dual infeasibility......:   1.6186067648627538e-09    1.6186067648627538e-09
Constraint violation....:   7.4191763843600711e-12    7.4191763843600711e-12
Complementarity.........:   2.5059035596823837e-09    2.5059035596823837e-09
Overall NLP error.......:   7.4191763843600711e-12    2.5059035596823837e-09


Number of objective function evaluations             = 185
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 185
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 43
Total CPU secs in IPOPT (w/o function evaluations)   =      0.068
Total CPU secs in NLP function evaluations           =      1.363

EXIT: Optimal Solution Found.
