
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.78e-01 2.93e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2831934e-01 9.23e-03 3.00e+02  -1.0 3.61e+04    -  9.23e-01 9.90e-01h  1
   2  1.3060607e-01 9.54e-05 3.64e+00  -1.0 1.54e+03    -  9.86e-01 9.90e-01h  1
   3  1.3073346e-01 1.01e-06 1.38e+01  -1.0 1.84e+02    -  9.90e-01 9.90e-01h  1
   4  1.3897512e-01 7.28e-07 9.85e+00  -1.0 3.40e+03    -  9.90e-01 9.90e-01H  1
   5  1.3106520e-01 2.62e-07 3.68e+03  -1.7 2.99e+03    -  9.90e-01 9.90e-01H  1
   6  1.2921794e-01 3.24e-08 7.54e+05  -2.5 1.81e+03    -  9.97e-01 9.97e-01H  1
   7  1.2912995e-01 1.61e-09 2.83e+09  -2.5 4.84e+02    -  1.00e+00 9.97e-01H  1
In iteration 7, 32 Slacks too small, adjusting variable bounds
   8  1.2912976e-01 1.47e-11 1.00e+12  -2.5 1.59e+00    -  1.00e+00 9.97e-01h  1
   9  1.2912976e-01 8.07e-12 2.83e-08  -2.5 4.51e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2910527e-01 6.07e-11 1.70e+09  -9.0 2.52e+02    -  9.98e-01 1.00e+00F  1
  11  1.2910526e-01 7.61e-11 2.57e-07  -9.0 1.06e+01    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   1.2910525594509020e-01    1.2910525594509020e-01
Dual infeasibility......:   2.5727786123752594e-07    2.5727786123752594e-07
Constraint violation....:   7.6134210047484885e-11    7.6134210047484885e-11
Complementarity.........:   1.5263654572003566e-09    1.5263654572003566e-09
Overall NLP error.......:   1.4726213332124539e-09    2.5727786123752594e-07


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      0.029
Total CPU secs in NLP function evaluations           =      0.246

EXIT: Optimal Solution Found.
