
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 6.39e-01 1.07e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.9731534e+00 6.31e-01 2.89e+05  -1.0 8.74e+06    -  3.02e-02 1.19e-02h  4
   2  2.6436468e+00 6.30e-01 2.91e+05  -1.0 1.17e+07    -  2.82e-02 1.71e-03h  7
   3  3.5190175e+00 6.28e-01 2.94e+05  -1.0 1.91e+07    -  2.17e-02 1.76e-03h  7
   4  1.0235679e+01 6.23e-01 3.60e+05  -1.0 1.46e+07    -  2.64e-02 8.66e-03h  5
   5  1.1330070e+01 6.22e-01 3.61e+05  -1.0 2.01e+07    -  3.79e-02 8.47e-04h  8
   6  2.3790620e+02 5.90e-01 1.12e+07  -1.0 2.19e+07    -  3.40e-02 4.96e-02h  2
   7  2.7395602e+02 5.89e-01 1.11e+07  -1.0 3.85e+07    -  4.19e-02 2.79e-03h  5
   8  1.1837181e+03 5.65e-01 1.23e+07  -1.0 4.02e+07    -  4.58e-02 4.06e-02h  1
   9  1.2004728e+03 5.64e-01 1.22e+07  -1.0 4.35e+07    -  6.25e-02 4.71e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 1.2004728e+03 5.64e-01 1.00e+03  -0.2 0.00e+00    -  0.00e+00 2.95e-07R  5
  11r 1.2004778e+03 5.31e-01 9.97e+02  -0.2 7.55e+03    -  2.84e-03 2.03e-03f  1
  12r 1.2004860e+03 4.59e-01 9.92e+02  -0.2 4.17e+03    -  5.38e-03 4.62e-03f  1
  13  1.1968568e+03 4.59e-01 3.12e+04  -1.0 8.37e+07    -  5.09e-02 1.39e-04f  1
  14  1.1726414e+03 3.35e+00 2.38e+05  -1.0 1.02e+08    -  4.92e-02 8.94e-04f  4
  15  1.1645451e+03 3.35e+00 7.91e+05  -1.0 8.54e+07    -  5.18e-02 3.09e-04f  6
  16  1.1555584e+03 3.35e+00 2.29e+06  -1.0 8.48e+07    -  5.50e-02 3.47e-04f  6
  17  1.1469452e+03 3.35e+00 1.14e+07  -1.0 8.42e+07    -  6.05e-02 3.40e-04f  6
  18  1.1148765e+03 3.34e+00 3.48e+07  -1.0 8.04e+07    -  6.40e-02 1.33e-03f  4
  19  9.7546048e+02 3.35e+01 3.15e+09  -1.0 7.83e+07    -  7.07e-02 9.79e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.7520284e+02 3.59e+01 3.13e+09  -1.0 8.34e+07    -  4.42e-02 1.12e-02f  1
  21  8.2659684e+02 5.19e+01 5.23e+09  -1.0 1.05e+08    -  2.99e-02 1.11e-02f  1
  22  8.2357745e+02 5.17e+01 5.34e+09  -1.0 9.46e+07    -  1.65e-02 3.31e-03F  1
  23  8.2404754e+02 5.15e+01 5.35e+09  -1.0 9.66e+07    -  4.22e-02 3.15e-03h  2
  24  8.2408155e+02 5.15e+01 5.35e+09  -1.0 1.27e+08    -  4.39e-02 7.44e-05h  6
  25  8.2408939e+02 5.15e+01 5.35e+09  -1.0 1.38e+08    -  1.80e-02 1.66e-05h  8
  26  8.2880140e+02 5.15e+01 5.35e+09  -1.0 1.86e+08    -  1.57e-03 1.57e-03s 13
  27r 8.2880140e+02 5.15e+01 1.00e+03   1.7 0.00e+00    -  0.00e+00 0.00e+00R  1
  28r 8.2879957e+02 1.27e+01 9.95e+02   1.7 1.28e+04    -  6.22e-03 3.53e-03f  1
  29r 8.2879957e+02 1.27e+01 9.99e+02   1.1 0.00e+00    -  0.00e+00 1.29e-07R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 8.2879894e+02 4.64e+00 9.96e+02   1.1 8.69e+03    -  4.67e-03 1.45e-03f  1
  31  8.2901749e+02 4.64e+00 6.80e+03  -1.0 1.12e+08    -  3.35e-02 1.30e-04h  5
  32  8.2909817e+02 4.64e+00 2.64e+04  -1.0 1.14e+08    -  3.70e-02 4.90e-05h  9
  33  8.2909614e+02 4.64e+00 5.35e+05  -1.0 2.09e+08    -  3.36e-02 3.38e-06h 10
  34r 8.2909614e+02 4.64e+00 1.00e+03   0.7 0.00e+00    -  0.00e+00 2.70e-07R 17
  35r 8.2909503e+02 4.65e+00 9.97e+02   0.7 4.29e+03    -  1.11e-02 1.95e-03f  1
  36r 8.2909023e+02 4.36e+00 9.86e+02   0.7 4.70e+03    -  6.13e-03 1.10e-02f  1
  37r 8.2908983e+02 4.24e+00 9.84e+02   0.7 6.56e+03    -  3.13e-03 2.48e-03f  1
  38r 8.2908960e+02 4.14e+00 9.78e+02   0.7 3.28e+03    -  8.22e-03 5.68e-03f  1
  39  8.2924414e+02 4.14e+00 3.74e+03  -1.0 4.74e+07    -  4.11e-02 1.09e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  8.2939419e+02 4.14e+00 1.07e+06  -1.0 1.82e+08    -  3.55e-02 1.23e-04h  1
  41r 8.2939419e+02 4.14e+00 9.99e+02   0.6 0.00e+00    -  0.00e+00 4.75e-07R 14
  42r 8.2939442e+02 4.13e+00 9.93e+02   0.6 2.30e+03    -  2.90e-02 5.98e-03f  1
  43r 8.2939481e+02 3.96e+00 9.71e+02   0.6 2.45e+03    -  9.62e-03 2.28e-02f  1
  44r 8.2939488e+02 3.87e+00 9.66e+02   0.6 2.42e+03    -  8.99e-03 4.08e-03f  1
  45r 8.2939515e+02 3.12e+00 9.54e+02   0.6 2.48e+03    -  8.23e-03 1.44e-02f  1
  46r 8.2939515e+02 3.12e+00 9.99e+02   0.5 0.00e+00    -  0.00e+00 6.66e-08R  2
  47r 8.2939531e+02 2.19e+00 9.89e+02   0.5 2.02e+03    -  1.27e-02 1.00e-02f  1
  48  8.2950036e+02 2.19e+00 1.03e+05  -1.0 2.48e+08    -  2.78e-02 4.11e-05h  2
  49  8.2947854e+02 2.19e+00 8.09e+05  -1.0 3.16e+08    -  2.21e-02 2.49e-05f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  8.2850231e+02 3.91e+00 6.27e+07  -1.0 1.18e+09    -  8.62e-03 1.10e-04f  1
  51  8.2882056e+02 3.91e+00 6.07e+07  -1.0 1.09e+08    -  3.39e-02 7.20e-05h  9
  52r 8.2882056e+02 3.91e+00 1.00e+03   0.6 0.00e+00    -  0.00e+00 2.79e-07R 17
  53r 8.2881775e+02 1.57e+00 9.94e+02   0.6 3.19e+03    -  1.09e-02 3.48e-03f  1
  54r 8.2881775e+02 1.57e+00 9.99e+02   0.2 0.00e+00    -  0.00e+00 1.48e-07R  2
  55r 8.2881434e+02 7.66e-01 9.94e+02   0.2 1.07e+04    -  5.06e-03 4.47e-03f  1
  56  8.3841255e+02 7.66e-01 1.25e+04  -1.0 9.31e+07    -  3.72e-02 1.49e-03h  1
  57  8.5251203e+02 7.65e-01 5.21e+04  -1.0 1.02e+08    -  3.64e-02 1.88e-03h  4
  58  8.6752297e+02 7.64e-01 2.20e+05  -1.0 1.13e+08    -  4.39e-02 1.69e-03h  4
  59  8.8166059e+02 7.63e-01 9.31e+05  -1.0 1.26e+08    -  4.75e-02 1.37e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  8.9475520e+02 7.62e-01 6.20e+06  -1.0 1.38e+08    -  5.04e-02 1.11e-03h  4
  61r 8.9475520e+02 7.62e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 3.08e-07R 10
  62r 8.9475467e+02 6.82e-01 9.98e+02  -0.1 5.44e+03    -  9.72e-03 2.14e-03f  1
  63r 8.9475467e+02 6.82e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 3.28e-08R  2
  64r 8.9475371e+02 6.80e-01 9.92e+02  -0.2 5.19e+02    -  3.05e-02 7.46e-03f  1
  65r 8.9475296e+02 6.80e-01 9.83e+02  -0.2 7.43e+02    -  1.59e-03 8.92e-03f  1
  66r 8.9475236e+02 6.80e-01 9.75e+02  -0.2 5.35e+02    -  1.82e-01 8.26e-03f  1
  67r 8.9474210e+02 6.76e-01 7.82e+02  -0.2 5.96e+02    -  2.40e-01 1.98e-01f  1
  68r 8.9473732e+02 6.67e-01 7.28e+02  -0.2 4.88e+02    -  1.51e-02 7.38e-02f  1
  69r 8.9473300e+02 5.98e+00 6.81e+02  -0.2 3.23e+02    -  2.52e-02 1.08e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 8.9473264e+02 5.94e+00 8.28e+02  -0.2 7.78e+02    -  5.10e-02 6.16e-03f  1
  71r 8.9473264e+02 5.39e+00 5.83e+02  -0.2 1.62e+01   0.0 9.15e-01 9.31e-02f  1
  72r 8.9472150e+02 4.92e+00 5.32e+02  -0.2 2.23e+03    -  1.73e-02 8.69e-02f  1
  73r 8.9472051e+02 4.84e+00 5.23e+02  -0.2 4.17e+02    -  7.95e-01 1.70e-02f  1
  74r 8.9466663e+02 7.21e-01 1.34e+02  -0.2 4.31e+02    -  2.34e-01 8.51e-01f  1
  75r 8.9466663e+02 6.67e-01 1.92e+02  -0.2 1.36e+00  -0.5 9.90e-01 7.55e-01f  1
  76r 8.9466663e+02 6.67e-01 8.84e+01  -0.2 4.38e+00  -1.0 9.90e-01 6.47e-01f  1
  77r 8.9466448e+02 6.67e-01 4.00e+02  -0.2 8.17e+01    -  8.87e-01 5.81e-02f  1
  78r 8.9464764e+02 6.67e-01 6.60e+00  -0.2 6.05e+01    -  9.98e-01 1.00e+00f  1
  79r 8.9464663e+02 6.67e-01 8.62e+01  -1.6 2.39e+01    -  1.00e+00 7.55e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 8.9427625e+02 6.67e-01 8.35e+01  -1.6 3.03e+03    -  9.33e-01 7.69e-01f  1
  81r 8.9426919e+02 6.67e-01 4.08e+02  -1.6 4.95e+02    -  1.00e+00 6.86e-02f  1
  82r 8.9418267e+02 6.66e-01 2.34e-02  -1.6 1.11e+03    -  1.00e+00 1.00e+00f  1
  83r 8.9418225e+02 6.66e-01 4.38e-01  -3.5 9.58e+00    -  9.95e-01 9.79e-01f  1
  84r 8.9335072e+02 6.56e-01 9.96e+01  -3.5 5.12e+04    -  2.36e-01 2.11e-01f  1
  85r 8.9316380e+02 6.55e-01 3.19e+01  -3.5 2.86e+04    -  1.30e-04 5.66e-02f  1
  86r 8.9316348e+02 6.55e-01 6.78e+02  -3.5 1.99e+04    -  8.79e-01 9.22e-05f  1
  87r 8.9312276e+02 6.55e-01 6.73e+02  -3.5 1.04e+04    -  2.53e-02 1.17e-02f  1
  88r 8.9186746e+02 6.51e-01 5.37e+02  -3.5 8.03e+03    -  1.00e+00 3.67e-01f  1
  89r 8.9186654e+02 6.51e-01 7.88e+02  -3.5 5.84e+03    -  6.59e-01 4.94e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 8.9018070e+02 6.33e-01 5.26e-02  -3.5 1.10e+04    -  1.00e+00 1.00e+00f  1
  91r 8.9016304e+02 6.33e-01 7.95e-06  -3.5 1.47e+02    -  1.00e+00 1.00e+00h  1
  92r 8.9016306e+02 6.33e-01 1.44e-02  -5.3 3.18e+00    -  1.00e+00 1.00e+00f  1
  93r 8.8593682e+02 6.19e-01 3.76e+01  -5.3 8.77e+04    -  1.21e-01 1.71e-01f  1
  94r 8.8593663e+02 6.19e-01 8.41e+02  -5.3 8.01e+04    -  1.00e+00 9.15e-06f  1
  95r 8.8201585e+02 6.04e-01 8.18e+02  -5.3 8.01e+04    -  1.00e+00 1.96e-01f  1
  96  1.1539347e+03 5.99e-01 1.41e+06  -1.0 1.04e+08    -  4.29e-02 8.07e-03h  3
  97  2.0225361e+03 5.83e-01 1.15e+06  -1.0 8.15e+07    -  6.31e-02 2.67e-02h  1
  98  2.0309742e+03 5.83e-01 2.80e+06  -1.0 4.32e+07    -  1.50e-01 4.10e-04h  1
  99r 2.0309742e+03 5.83e-01 1.00e+03  -0.2 0.00e+00    -  0.00e+00 2.85e-07R  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 2.0309357e+03 5.84e-01 9.57e+02  -0.2 1.77e+03    -  1.94e-01 4.19e-02f  1
 101r 2.0309144e+03 5.84e-01 9.21e+02  -0.2 1.02e+03    -  4.42e-03 3.81e-02f  1
 102r 2.0308864e+03 5.84e-01 7.53e+02  -0.2 1.80e+02    -  9.78e-01 1.82e-01f  1
 103r 2.0307242e+03 5.84e-01 6.98e+00  -0.2 2.22e+02    -  9.89e-01 1.00e+00f  1
 104r 2.0307238e+03 5.84e-01 6.00e-01  -0.2 7.88e+00    -  9.90e-01 1.00e+00f  1
 105r 2.0307238e+03 5.84e-01 1.23e-02  -0.2 1.72e-01    -  9.90e-01 1.00e+00h  1
 106r 2.0307172e+03 5.84e-01 1.64e+01  -0.9 5.08e+01    -  9.98e-01 9.35e-01f  1
 107r 2.0304033e+03 5.83e-01 6.07e-03  -0.9 3.88e+02    -  1.00e+00 1.00e+00f  1
 108r 2.0304009e+03 5.83e-01 1.61e+01  -3.7 7.41e+01    -  9.96e-01 9.01e-01f  1
 109r 2.0295186e+03 5.80e-01 1.71e+02  -3.7 1.59e+04    -  3.74e-01 7.24e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 2.0257585e+03 5.69e-01 6.06e+02  -3.7 1.48e+04    -  1.00e+00 3.30e-01f  1
 111r 2.0198391e+03 5.52e-01 1.43e+02  -3.7 9.91e+03    -  1.00e+00 7.72e-01f  1
 112r 2.0180690e+03 5.48e-01 2.09e-04  -3.7 2.26e+03    -  1.00e+00 1.00e+00f  1
 113r 2.0180674e+03 5.48e-01 1.89e-02  -5.5 2.93e+01    -  1.00e+00 9.94e-01h  1
 114r 2.0098873e+03 5.41e-01 1.04e+02  -5.5 1.24e+05    -  1.00e+00 9.12e-02f  1
 115r 2.0098867e+03 5.41e-01 7.45e+02  -5.5 1.13e+05    -  1.00e+00 7.76e-06f  1
 116r 1.9891205e+03 5.21e-01 5.83e+02  -5.5 1.13e+05    -  1.00e+00 2.54e-01f  1
 117r 1.9891205e+03 5.21e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 7.42e-08R  2
 118r 1.9891203e+03 5.21e-01 9.97e+02  -0.3 1.47e+02    -  1.99e-03 1.99e-03f  1
 119r 1.9891154e+03 5.22e-01 9.52e+02  -0.3 1.28e+02    -  9.86e-01 4.52e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 1.9888696e+03 5.22e-01 5.02e+00  -0.3 2.93e+02    -  9.84e-01 1.00e+00f  1
 121r 1.9888656e+03 5.22e-01 1.16e+00  -0.3 5.01e+00    -  9.90e-01 1.00e+00f  1
 122r 1.9888656e+03 5.22e-01 3.62e-02  -0.3 1.31e-01    -  9.90e-01 1.00e+00f  1
 123r 1.9888563e+03 5.22e-01 9.47e+00  -1.0 2.08e+01    -  9.95e-01 9.44e-01f  1
 124r 1.9885283e+03 5.21e-01 3.07e-03  -1.0 4.11e+02    -  1.00e+00 1.00e+00f  1
 125r 1.9885227e+03 5.21e-01 8.59e+00  -3.8 4.60e+01    -  9.99e-01 9.11e-01f  1
 126r 1.9810026e+03 5.05e-01 1.79e+02  -3.8 1.82e+04    -  1.00e+00 5.42e-01f  1
 127r 1.9746326e+03 4.93e-01 2.21e-03  -3.8 8.32e+03    -  1.00e+00 1.00e+00f  1
 128r 1.9746196e+03 4.94e-01 2.03e-06  -3.8 1.01e+02    -  1.00e+00 1.00e+00h  1
 129r 1.9746193e+03 4.94e-01 4.13e-03  -5.7 3.85e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 1.9682247e+03 4.89e-01 1.63e+01  -5.7 1.52e+05    -  1.00e+00 5.88e-02f  1
 131r 1.9682235e+03 4.89e-01 8.15e+02  -5.7 1.43e+05    -  1.00e+00 1.16e-05f  1
 132r 1.9600396e+03 4.83e-01 7.58e+02  -5.7 1.43e+05    -  1.00e+00 7.93e-02f  1
 133r 1.9599347e+03 4.83e-01 7.43e+02  -5.7 1.32e+05    -  1.00e+00 1.10e-03f  1
 134r 1.9352639e+03 4.64e-01 5.49e+02  -5.7 1.32e+05    -  1.00e+00 2.61e-01f  1
 135r 1.9352639e+03 4.64e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 7.62e-08R  2
 136r 1.9352635e+03 4.64e-01 9.97e+02  -0.3 4.29e+02    -  1.99e-03 1.99e-03f  1
 137r 1.9352589e+03 4.65e-01 9.56e+02  -0.3 4.26e+02    -  1.42e-01 4.08e-02f  1
 138r 1.9352501e+03 4.65e-01 8.80e+02  -0.3 1.33e+02    -  9.77e-01 7.94e-02f  1
 139r 1.9350243e+03 4.65e-01 2.35e+00  -0.3 2.60e+02    -  9.86e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 1.9350149e+03 4.65e-01 4.98e-01  -0.3 1.41e+01    -  9.90e-01 1.00e+00f  1
 141r 1.9350149e+03 4.65e-01 1.08e-02  -0.3 4.62e-02    -  9.90e-01 1.00e+00h  1
 142r 1.9350016e+03 4.65e-01 1.50e+01  -1.0 3.68e+01    -  9.93e-01 9.32e-01f  1
 143r 1.9346524e+03 4.64e-01 1.30e-02  -1.0 4.34e+02    -  1.00e+00 1.00e+00f  1
 144r 1.9346310e+03 4.64e-01 1.08e+01  -3.9 5.26e+01    -  1.00e+00 9.13e-01f  1
 145r 1.9320100e+03 4.60e-01 1.68e+02  -3.9 2.08e+04    -  1.00e+00 1.61e-01f  1
 146r 1.9249118e+03 4.49e-01 4.02e+02  -3.9 1.75e+04    -  1.00e+00 5.27e-01f  1
 147r 1.9185537e+03 4.40e-01 1.17e-03  -3.9 8.27e+03    -  1.00e+00 1.00e+00f  1
 148r 1.9185463e+03 4.41e-01 5.79e-07  -3.9 5.25e+01    -  1.00e+00 1.00e+00h  1
 149r 1.9185450e+03 4.41e-01 2.65e-03  -5.8 2.86e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 1.9065192e+03 4.33e-01 1.67e+02  -5.8 1.88e+05    -  1.00e+00 8.93e-02f  1
 151r 1.9065172e+03 4.33e-01 6.76e+02  -5.8 1.72e+05    -  1.00e+00 1.62e-05f  1
 152r 1.8712383e+03 4.11e-01 4.84e+02  -5.8 1.71e+05    -  1.00e+00 2.90e-01f  1
 153r 1.8712383e+03 4.11e-01 9.99e+02  -0.4 0.00e+00    -  0.00e+00 7.89e-08R  2
 154r 1.8712377e+03 4.11e-01 9.97e+02  -0.4 5.94e+02    -  1.99e-03 1.99e-03f  1
 155r 1.8712336e+03 4.12e-01 9.62e+02  -0.4 1.65e+02    -  8.40e-01 3.56e-02f  1
 156r 1.8710969e+03 4.12e-01 1.49e+01  -0.4 2.02e+02    -  9.87e-01 9.85e-01f  1
 157r 1.8709968e+03 4.11e-01 3.18e+00  -0.4 1.67e+02    -  9.90e-01 1.00e+00f  1
 158r 1.8709987e+03 4.11e-01 7.72e-02  -0.4 4.12e+00    -  9.90e-01 1.00e+00f  1
 159r 1.8709987e+03 4.11e-01 1.94e-03  -0.4 7.06e-02    -  9.92e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 1.8709893e+03 4.12e-01 5.17e+01  -1.8 6.20e+01    -  9.98e-01 7.75e-01f  1
 161r 1.8698839e+03 4.10e-01 2.67e+00  -1.8 1.44e+03    -  1.00e+00 9.90e-01f  1
 162r 1.8698218e+03 4.10e-01 1.34e-03  -1.8 1.59e+02    -  1.00e+00 1.00e+00f  1
 163r 1.8697933e+03 4.10e-01 8.38e+00  -4.0 1.23e+02    -  1.00e+00 9.28e-01f  1
 164r 1.8616930e+03 4.00e-01 2.87e+02  -4.0 2.30e+04    -  9.11e-01 4.72e-01f  1
 165r 1.8527350e+03 3.90e-01 3.04e+00  -4.0 1.21e+04    -  1.00e+00 9.91e-01f  1
 166r 1.8526464e+03 3.90e-01 3.96e-07  -4.0 1.25e+02    -  1.00e+00 1.00e+00h  1
 167r 1.8526441e+03 3.90e-01 1.81e-03  -6.0 4.72e+00    -  1.00e+00 1.00e+00f  1
 168r 1.7275655e+03 3.22e-01 2.67e+01  -6.0 2.36e+05    -  3.68e-01 7.93e-01f  1
 169r 1.7275655e+03 3.22e-01 9.99e+02  -0.5 0.00e+00    -  0.00e+00 8.63e-08R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 1.7275653e+03 3.25e-01 9.97e+02  -0.5 5.43e+02    -  1.99e-03 1.99e-03f  1
 171r 1.7275646e+03 3.30e-01 9.91e+02  -0.5 5.41e+02    -  1.49e-01 6.05e-03f  1
 172r 1.7275599e+03 3.30e-01 9.48e+02  -0.5 2.90e+02    -  3.22e-02 4.33e-02f  1
 173r 1.7275392e+03 3.31e-01 7.67e+02  -0.5 2.64e+02    -  4.01e-01 1.91e-01f  1
 174r 1.7274745e+03 3.31e-01 3.78e+02  -0.5 1.83e+02    -  9.89e-01 5.07e-01f  1
 175r 1.7273003e+03 3.30e-01 3.89e+00  -0.5 2.47e+02    -  9.89e-01 1.00e+00f  1
 176r 1.7272988e+03 3.30e-01 4.40e-01  -0.5 1.10e+01    -  9.90e-01 1.00e+00f  1
 177r 1.7272988e+03 3.30e-01 2.05e-02  -0.5 6.68e-01    -  9.91e-01 1.00e+00h  1
 178r 1.7272860e+03 3.30e-01 1.27e+01  -1.2 6.69e+01    -  1.00e+00 9.35e-01f  1
 179r 1.7269226e+03 3.30e-01 4.56e-03  -1.2 5.30e+02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 1.7269098e+03 3.30e-01 3.55e+01  -4.3 1.16e+02    -  9.66e-01 7.92e-01f  1
 181r 1.7214976e+03 3.25e-01 1.25e+02  -4.3 3.22e+04    -  4.40e-01 2.47e-01f  1
 182r 1.7214961e+03 3.25e-01 7.46e+02  -4.3 2.42e+04    -  8.06e-01 9.38e-05f  1
 183r 1.7072382e+03 3.14e-01 3.86e+01  -4.3 2.42e+04    -  7.34e-01 8.77e-01f  1
 184r 1.7052354e+03 3.14e-01 5.04e-04  -4.3 2.97e+03    -  1.00e+00 1.00e+00h  1
 185r 1.7052346e+03 3.14e-01 1.09e-03  -6.4 1.21e+01    -  1.00e+00 1.00e+00h  1
 186r 1.7007032e+03 3.14e-01 1.07e+02  -6.4 3.75e+05    -  2.59e-01 1.91e-02f  1
 187r 1.7006990e+03 3.14e-01 1.59e+03  -6.4 3.68e+05    -  1.00e+00 1.79e-05f  1
 188r 1.6935595e+03 3.14e-01 1.54e+03  -6.4 3.67e+05    -  1.00e+00 3.08e-02f  1
 189r 1.6633405e+03 3.14e-01 1.39e+03  -6.4 3.56e+05    -  1.00e+00 1.37e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 1.6633318e+03 3.14e-01 1.11e+03  -6.4 3.08e+05    -  1.00e+00 4.64e-05f  1
 191r 1.5733302e+03 3.15e-01 5.61e+02  -6.4 3.08e+05    -  1.00e+00 4.94e-01f  1
 192r 1.5733296e+03 3.15e-01 5.43e+02  -6.4 1.56e+05    -  1.00e+00 7.05e-06f  1
 193r 1.5464141e+03 3.15e-01 3.82e+02  -6.4 1.56e+05    -  1.00e+00 2.99e-01f  1
 194r 1.4850378e+03 3.16e-01 3.80e-02  -6.4 1.10e+05    -  1.00e+00 1.00e+00f  1
 195r 1.4846107e+03 3.16e-01 3.46e-05  -6.4 2.49e+03    -  1.00e+00 1.00e+00h  1
 196r 1.4846099e+03 3.16e-01 1.69e-10  -6.4 8.35e+00    -  1.00e+00 1.00e+00h  1
 197r 1.4846098e+03 3.16e-01 6.39e-04  -9.0 1.33e-01    -  1.00e+00 1.00e+00f  1
 198r 1.4846094e+03 3.16e-01 2.06e+02  -9.0 6.39e+00  -4.0 1.00e+00 4.37e-01f  1
 199r 1.4846066e+03 3.16e-01 6.39e-04  -9.0 1.92e+01  -4.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 1.4845980e+03 3.16e-01 6.39e-04  -9.0 5.75e+01  -5.0 1.00e+00 1.00e+00f  1
 201r 1.4845725e+03 3.16e-01 6.38e-04  -9.0 1.72e+02  -5.4 1.00e+00 1.00e+00f  1
 202r 1.4844959e+03 3.16e-01 6.36e-04  -9.0 5.15e+02  -5.9 1.00e+00 1.00e+00f  1
 203r 1.4842675e+03 3.16e-01 6.29e-04  -9.0 1.53e+03  -6.4 1.00e+00 1.00e+00f  1
 204r 1.4835940e+03 3.16e-01 6.10e-04  -9.0 4.44e+03  -6.9 1.00e+00 1.00e+00f  1
 205r 1.4816689e+03 3.16e-01 5.62e-04  -9.0 1.22e+04  -7.3 1.00e+00 1.00e+00f  1
 206r 1.4765612e+03 3.16e-01 2.48e-03  -9.0 2.97e+04  -7.8 1.00e+00 1.00e+00f  1
 207r 1.4646822e+03 3.16e-01 9.80e-03  -9.0 6.58e+04  -8.3 1.00e+00 1.00e+00f  1
 208r 1.4634577e+03 3.16e-01 1.06e+01  -9.0 1.17e+05  -8.8 1.00e+00 4.49e-02f  1
 209r 1.4634577e+03 3.16e-01 1.50e+03  -9.0 2.56e+05  -9.2 1.00e+00 9.07e-09h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 1.4479999e+03 3.16e-01 1.83e+03  -9.0 1.35e+06  -9.7 7.58e-01 8.07e-02f  1
 211r 1.4479999e+03 3.16e-01 1.17e+03  -9.0 3.50e+05  -9.3 1.00e+00 1.38e-08h  1
 212r 1.4470728e+03 3.16e-01 1.57e+03  -9.0 3.21e+06  -9.8 1.00e+00 4.43e-03f  1
 213r 1.4252163e+03 3.16e-01 9.59e+02  -9.0 2.42e+05  -9.4 6.90e-01 3.26e-01f  1
 214r 1.4252163e+03 3.16e-01 1.79e+03  -9.0 1.26e+06  -9.8 1.00e+00 9.19e-09h  1
 215r 1.4077070e+03 3.16e-01 1.02e+03  -9.0 3.01e+05  -9.4 1.00e+00 2.84e-01f  1
 216r 1.4077070e+03 3.16e-01 1.19e+03  -9.0 2.11e+06  -9.9 1.00e+00 1.83e-08h  1
 217r 1.3965885e+03 3.16e-01 7.40e+02  -9.0 3.88e+05  -9.5 1.00e+00 1.83e-01f  1
 218r 1.3965885e+03 3.16e-01 1.13e+03  -9.0 4.79e+06  -9.9 1.00e+00 2.45e-07f  1
 219r 1.3849791e+03 3.16e-01 8.33e+02  -9.0 5.07e+05  -9.5 1.00e+00 1.91e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 1.3849790e+03 3.16e-01 7.00e+02  -9.0 1.68e+05  -9.1 1.00e+00 1.29e-06h  1
 221r 1.3802226e+03 3.16e-01 6.69e+02  -9.0 7.36e+05  -9.6 1.00e+00 7.47e-02f  1
 222r 1.3802213e+03 3.16e-01 9.56e+02  -9.0 3.85e+05 -10.0 1.00e+00 7.48e-06f  1
 223r 1.3295876e+03 3.17e-01 1.03e+03  -9.0 1.22e+06 -10.5 1.00e+00 9.68e-02f  1
 224r 1.3295656e+03 3.17e-01 9.31e+02  -9.0 4.69e+06 -11.0 1.00e+00 1.13e-05f  1
 225r 1.0936130e+03 3.20e-01 1.28e+03  -9.0 5.84e+07 -11.5 7.37e-01 1.02e-02f  1
 226r 1.0936130e+03 3.20e-01 1.21e+03  -9.0 1.26e+06    -  1.00e+00 5.87e-09h  1
 227r 8.5509086e+02 3.24e-01 5.13e+02  -9.0 1.24e+06    -  1.00e+00 5.77e-01f  1
 228r 8.5509086e+02 3.24e-01 8.89e+02  -9.0 6.43e+05    -  0.00e+00 4.38e-11R  6
 229r 8.5509086e+02 3.24e-01 8.89e+02  -9.0 1.02e+06    -  1.00e+00 1.11e-09f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 8.3734999e+02 3.24e-01 5.78e+02  -9.0 5.09e+05    -  1.00e+00 1.11e-01f  1
 231r 8.0911140e+02 3.24e-01 2.43e+02  -9.0 2.23e+05    -  1.00e+00 4.43e-01f  1
 232r 7.8856373e+02 3.26e-01 2.03e+00  -9.0 8.37e+04    -  1.00e+00 9.91e-01f  1
 233r 7.8733709e+02 3.26e-01 2.59e-03  -9.0 4.36e+03    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 233

                                   (scaled)                 (unscaled)
Objective...............:   7.8733703526875240e+02    7.8733703526875240e+02
Dual infeasibility......:   3.2203240381623504e-04    3.2203240381623504e-04
Constraint violation....:   3.2644357696908677e-01    3.2644357696908677e-01
Complementarity.........:   9.0909090909100981e-10    9.0909090909100981e-10
Overall NLP error.......:   3.2644357696908677e-01    3.2644357696908677e-01


Number of objective function evaluations             = 513
Number of objective gradient evaluations             = 71
Number of equality constraint evaluations            = 514
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 251
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 234
Total CPU secs in IPOPT (w/o function evaluations)   =      0.366
Total CPU secs in NLP function evaluations           =      6.013

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
