
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.16e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.9331246e+01 6.23e-01 2.71e+07  -1.0 1.41e+06    -  5.13e-02 4.95e-01h  2
   2  9.2064859e+01 5.61e-01 2.48e+07  -1.0 1.00e+06    -  3.95e-01 1.24e-01h  4
   3  9.2289473e+01 5.60e-01 2.48e+07  -1.0 6.75e+06    -  1.83e-01 6.31e-04h  9
   4  9.3770108e+01 5.59e-01 2.48e+07  -1.0 1.30e+07    -  9.72e-02 2.22e-03h  9
   5  2.2598059e+03 4.70e-01 3.52e+08  -1.0 1.46e+07    -  8.96e-02 5.10e-01h  1
   6  2.4835209e+03 4.46e-01 3.33e+08  -1.0 7.60e+06    -  5.40e-01 5.40e-02h  1
   7  2.4857295e+03 4.46e-01 3.33e+08  -1.0 7.73e+06    -  7.29e-01 5.12e-04h  1
   8  2.4870089e+03 4.45e-01 3.33e+08  -1.0 2.98e+07    -  1.96e-01 2.48e-04h  1
   9  2.4877333e+03 4.45e-01 3.33e+08  -1.0 3.13e+07    -  2.39e-01 1.40e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.4880567e+03 4.45e-01 4.63e+08  -1.0 3.46e+07    -  4.75e-01 6.30e-05h 10
  11r 2.4880567e+03 4.45e-01 1.00e+03  -0.4 0.00e+00    -  0.00e+00 3.39e-07R 17
  12r 2.4880592e+03 4.45e-01 9.96e+02  -0.4 3.31e+03    -  1.67e-02 3.15e-03f  1
  13r 2.4880592e+03 4.45e-01 9.92e+02  -0.4 4.94e+00   2.0 3.37e-02 5.26e-03f  1
  14r 2.4880592e+03 4.44e-01 9.89e+02  -0.4 2.12e+01   1.5 5.49e-03 1.75e-02f  1
  15r 2.4880613e+03 4.44e-01 9.67e+02  -0.4 1.65e+03    -  4.29e-02 6.74e-03f  1
  16r 2.4880651e+03 4.43e-01 9.59e+02  -0.4 1.47e+03    -  1.05e-03 1.20e-02f  1
  17r 2.4880698e+03 4.43e-01 9.42e+02  -0.4 1.45e+03    -  3.42e-02 1.42e-02f  1
  18r 2.4880757e+03 4.43e-01 9.25e+02  -0.4 1.43e+03    -  1.88e-02 1.81e-02f  1
  19r 2.4880908e+03 4.42e-01 8.84e+02  -0.4 1.40e+03    -  4.23e-02 4.34e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 2.4881031e+03 4.41e-01 8.62e+02  -0.4 1.34e+03    -  1.10e-02 3.58e-02f  1
  21r 2.4881038e+03 4.41e-01 8.61e+02  -0.4 3.98e+03    -  3.54e-04 2.01e-03f  1
  22r 2.4881048e+03 4.41e-01 8.48e+02  -0.4 1.28e+03    -  4.35e-01 2.87e-03f  1
  23r 2.4882503e+03 4.31e-01 5.72e+02  -0.4 1.28e+03    -  9.77e-02 3.98e-01f  1
  24r 2.4882844e+03 2.67e-01 5.84e+02  -0.4 1.19e+04    -  1.05e-04 5.20e-03f  1
  25r 2.4882844e+03 2.67e-01 9.99e+02  -0.6 0.00e+00    -  0.00e+00 4.76e-07R  4
  26r 2.4882847e+03 2.66e-01 9.97e+02  -0.6 6.56e+02    -  1.63e-02 2.33e-03f  1
  27r 2.4882873e+03 2.65e-01 9.76e+02  -0.6 6.63e+02    -  3.15e-01 2.03e-02f  1
  28r 2.4883490e+03 2.35e-01 6.90e+02  -0.6 8.34e+02    -  4.93e-03 3.75e-01f  1
  29  3.6958071e+03 1.86e-01 3.60e+06  -1.0 9.53e+06    -  4.89e-01 2.07e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.7109170e+03 1.86e-01 3.59e+06  -1.0 9.17e+06    -  5.46e-01 2.42e-03h  1
  31  3.7113154e+03 1.86e-01 3.59e+06  -1.0 1.10e+07    -  4.63e-01 5.03e-05h  1
  32  3.7850980e+03 1.84e-01 3.57e+06  -1.0 1.28e+07    -  3.22e-01 7.73e-03h  8
  33  3.8596710e+03 1.83e-01 3.54e+06  -1.0 1.28e+07    -  3.40e-01 7.73e-03h  8
  34  3.9350661e+03 1.82e-01 3.51e+06  -1.0 1.28e+07    -  3.57e-01 7.73e-03h  8
  35  3.9540527e+03 1.81e-01 3.51e+06  -1.0 1.28e+07    -  3.73e-01 1.93e-03h 10
  36  3.9635670e+03 1.81e-01 3.50e+06  -1.0 1.28e+07    -  3.95e-01 9.67e-04h 11
  37  3.9659480e+03 1.81e-01 3.50e+06  -1.0 1.28e+07    -  3.65e-01 2.42e-04h 13
  38  3.9683300e+03 1.81e-01 3.50e+06  -1.0 1.28e+07    -  2.77e-03 2.42e-04h 13
  39  3.9689310e+03 1.81e-01 3.50e+06  -1.0 1.29e+07    -  1.11e-05 6.04e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 3.9689310e+03 1.81e-01 9.99e+02  -0.7 0.00e+00  -4.0 0.00e+00 3.08e-07R  3
  41r 3.9689322e+03 1.81e-01 9.97e+02  -0.7 2.34e+03    -  7.69e-03 2.20e-03f  1
  42r 3.9689387e+03 1.73e-01 9.86e+02  -0.7 2.33e+03    -  1.76e-01 1.19e-02f  1
  43r 3.9690386e+03 1.59e-01 7.90e+02  -0.7 2.30e+03    -  1.47e-01 1.99e-01f  1
  44  3.9873572e+03 1.59e-01 1.17e+03  -1.0 7.90e+06    -  8.09e-01 3.84e-03h  7
  45  4.0219996e+03 1.58e-01 1.45e+03  -1.0 7.78e+06    -  9.90e-01 7.37e-03h  6
  46  4.0529830e+03 1.57e-01 1.72e+03  -1.0 7.55e+06    -  9.90e-01 6.82e-03h  6
  47  4.0669716e+03 1.56e-01 2.00e+03  -1.0 7.34e+06    -  9.90e-01 3.19e-03h  7
  48  4.0949922e+03 1.55e-01 2.27e+03  -1.0 7.32e+06    -  1.00e+00 6.34e-03h  6
  49  4.1257034e+03 1.54e-01 2.55e+03  -1.0 7.48e+06    -  1.00e+00 6.57e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.2280185e+03 1.52e-01 2.80e+03  -1.0 8.44e+06    -  1.00e+00 1.77e-02h  5
  51  8.6606472e+03 8.33e-02 1.57e+04  -1.0 9.75e+06    -  7.94e-01 5.08e-01h  1
  52  8.7559287e+03 8.30e-02 1.56e+04  -1.0 1.81e+07    -  3.64e-01 4.78e-03h  6
  53  8.8269478e+03 8.27e-02 1.55e+04  -1.0 1.84e+07    -  4.98e-01 3.49e-03h  8
  54  8.8837340e+03 8.25e-02 1.55e+04  -1.0 1.86e+07    -  8.07e-01 2.76e-03h  9
  55  8.9588161e+03 8.22e-02 1.55e+04  -1.0 1.87e+07    -  8.74e-01 3.61e-03h  9
  56  9.0383366e+03 8.19e-02 1.54e+04  -1.0 1.89e+07    -  8.73e-01 3.77e-03h  9
  57  9.1192750e+03 8.16e-02 1.54e+04  -1.0 1.90e+07    -  7.84e-01 3.79e-03h  9
  58  9.2011852e+03 8.14e-02 1.53e+04  -1.0 1.92e+07    -  6.15e-01 3.78e-03h  9
  59  9.2424384e+03 8.12e-02 1.53e+04  -1.0 1.94e+07    -  1.00e+00 1.88e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  9.2529209e+03 8.12e-02 1.53e+04  -1.0 1.95e+07    -  5.25e-01 4.75e-04h 12
  61  9.2555108e+03 8.12e-02 1.59e+04  -1.0 1.95e+07    -  1.00e+00 1.17e-04h 14
  62  4.4301311e+04 1.53e+01 1.41e+06  -1.0 1.95e+07    -  5.27e-01 9.77e-01w  1
  63  4.4054388e+04 1.52e+01 1.41e+06  -1.0 1.19e+09    -  4.98e-03 2.89e-04w  1
  64  4.2880847e+04 1.52e+01 1.26e+06  -1.0 1.24e+09    -  7.74e-03 2.42e-03w  1
  65  9.2581478e+03 8.12e-02 1.62e+04  -1.0 4.64e+09    -  5.27e-01 1.19e-04h 13
  66  9.2594456e+03 8.12e-02 1.69e+04  -1.0 1.95e+07    -  1.00e+00 5.87e-05h 15
  67  9.2607599e+03 8.11e-02 1.72e+04  -1.0 1.95e+07    -  5.27e-01 5.94e-05h 15
  68  9.2614073e+03 8.11e-02 1.78e+04  -1.0 1.95e+07    -  1.00e+00 2.93e-05h 16
  69  9.2620660e+03 8.11e-02 1.81e+04  -1.0 1.95e+07    -  5.27e-01 2.98e-05h 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  9.2627177e+03 8.11e-02 1.88e+04  -1.0 1.95e+07    -  1.00e+00 2.94e-05h 16
  71  9.2633720e+03 8.11e-02 1.91e+04  -1.0 1.95e+07    -  5.27e-01 2.96e-05h 16
  72r 9.2633720e+03 8.11e-02 1.00e+03  -1.0 0.00e+00    -  0.00e+00 4.55e-07R 22
  73r 9.2633764e+03 8.06e-02 9.95e+02  -1.0 3.14e+03    -  2.87e-02 5.06e-03f  1
  74r 9.2634044e+03 7.73e-02 9.61e+02  -1.0 3.12e+03    -  1.94e-01 3.39e-02f  1
  75r 9.2635781e+03 7.04e-02 7.48e+02  -1.0 3.00e+03    -  7.79e-01 2.21e-01f  1
  76  9.3083027e+03 7.02e-02 1.07e+03  -1.0 1.84e+07    -  5.72e-01 2.15e-03h  4
  77  9.3555999e+03 7.01e-02 1.69e+03  -1.0 1.97e+07    -  1.00e+00 2.11e-03h  9
  78  9.3772372e+03 7.00e-02 2.00e+03  -1.0 1.98e+07    -  4.94e-01 9.56e-04h 11
  79  9.3881008e+03 7.00e-02 2.62e+03  -1.0 1.99e+07    -  1.00e+00 4.78e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  9.3990849e+03 6.99e-02 2.93e+03  -1.0 1.99e+07    -  4.94e-01 4.83e-04h 12
  81  9.4045759e+03 6.99e-02 3.56e+03  -1.0 1.99e+07    -  1.00e+00 2.41e-04h 13
  82  9.4073311e+03 6.99e-02 3.87e+03  -1.0 1.99e+07    -  4.94e-01 1.21e-04h 14
  83  9.4100869e+03 6.99e-02 4.50e+03  -1.0 1.99e+07    -  1.00e+00 1.21e-04h 14
  84  9.4114663e+03 6.99e-02 4.81e+03  -1.0 1.99e+07    -  4.94e-01 6.04e-05h 15
  85  9.4128456e+03 6.99e-02 5.44e+03  -1.0 1.99e+07    -  1.00e+00 6.04e-05h 15
  86  4.6519414e+04 1.57e+01 1.00e+06  -1.0 1.99e+07    -  4.94e-01 9.90e-01w  1
  87  4.6238987e+04 1.57e+01 1.00e+06  -1.0 9.97e+08    -  5.66e-03 3.70e-04w  1
  88  4.4982237e+04 1.57e+01 6.49e+06  -1.0 1.03e+09    -  1.03e-02 3.01e-03w  1
  89  9.4142259e+03 6.99e-02 5.75e+03  -1.0 5.09e+09    -  4.94e-01 6.04e-05h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  9.4149156e+03 6.99e-02 6.38e+03  -1.0 1.99e+07    -  1.00e+00 3.02e-05h 16
  91  9.4156059e+03 6.99e-02 6.69e+03  -1.0 1.99e+07    -  4.94e-01 3.02e-05h 16
  92  9.4162962e+03 6.99e-02 7.32e+03  -1.0 1.99e+07    -  1.00e+00 3.02e-05h 16
  93  9.4169868e+03 6.99e-02 7.64e+03  -1.0 1.99e+07    -  4.94e-01 3.02e-05h 16
  94r 9.4169868e+03 6.99e-02 1.00e+03  -1.0 0.00e+00    -  0.00e+00 4.72e-07R 22
  95r 9.4169902e+03 6.99e-02 9.94e+02  -1.0 3.13e+03    -  9.87e-01 4.19e-03f  1
  96r 9.4176117e+03 6.98e-02 2.46e+02  -1.0 3.11e+03    -  7.82e-01 7.52e-01f  1
  97r 9.4177857e+03 5.94e-02 3.82e+02  -1.0 2.19e+02    -  3.53e-02 1.00e+00f  1
  98  1.0997291e+04 5.29e-02 2.39e+05  -1.0 1.26e+07    -  5.77e-01 1.10e-01h  1
  99  1.1011848e+04 5.29e-02 2.49e+05  -1.0 1.20e+07  -4.5 6.08e-01 1.02e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 1.1011848e+04 5.29e-02 1.00e+03  -1.0 0.00e+00  -5.0 0.00e+00 3.83e-07R  6
 101r 1.1011908e+04 5.28e-02 9.34e+02  -1.0 8.15e+02    -  8.42e-01 6.44e-02f  1
 102r 1.1012672e+04 5.29e-02 1.11e+02  -1.0 7.63e+02    -  9.80e-01 8.81e-01f  1
 103r 1.1012776e+04 5.28e-02 8.97e+01  -1.0 1.53e+02    -  7.84e-01 1.00e+00f  1
 104r 1.1012742e+04 4.84e-02 1.60e+02  -1.0 4.77e+01    -  3.58e-02 1.00e+00f  1
 105r 1.1012742e+04 2.76e-02 1.25e+01  -1.0 2.40e+01  -2.0 9.90e-01 1.00e+00f  1
 106  1.5348535e+04 2.21e-02 5.80e+03  -1.0 1.67e+07    -  5.27e-01 2.00e-01h  1
 107  1.5357695e+04 2.21e-02 3.03e+04  -1.0 1.27e+07    -  6.22e-01 5.15e-04h  3
 108r 1.5357695e+04 2.21e-02 1.00e+03  -1.0 0.00e+00    -  0.00e+00 2.67e-07R 15
 109r 1.5357710e+04 1.94e-02 9.71e+02  -1.0 6.50e+02    -  9.82e-01 1.62e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.5476522e+04 1.30e+01 1.20e+04  -1.0 1.42e+08    -  3.21e-03 3.21e-03s 14
 111  3.2709671e+04 9.84e+00 7.52e+05  -1.0 3.93e+07    -  2.45e-01 2.45e-01s 14
 112r 3.2709671e+04 9.84e+00 9.99e+02   1.0 0.00e+00    -  0.00e+00 0.00e+00R  1
 113r 3.2709670e+04 3.37e-01 9.96e+02   1.0 6.91e+03    -  2.59e-03 3.65e-03f  1
 114r 3.2709670e+04 3.37e-01 8.95e+02   1.0 2.43e+02    -  2.16e-01 1.92e-03f  1
 115r 3.2709671e+04 2.87e+00 8.80e+02   1.0 3.03e+02    -  5.00e-03 2.21e-02f  1
 116r 3.2709675e+04 9.41e+00 6.20e+02   1.0 7.24e+01    -  9.90e-01 1.35e-01f  1
 117r 3.2709728e+04 2.16e+00 2.08e+02   1.0 3.18e+01    -  9.96e-01 7.70e-01f  1
 118r 3.2709738e+04 1.01e+00 3.45e+02   0.3 5.56e+01    -  1.00e+00 5.91e-01f  1
 119r 3.2709824e+04 1.21e-01 1.46e+02   0.3 1.08e+02    -  1.00e+00 8.81e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 3.2709834e+04 7.83e-02 3.65e+00   0.3 2.50e+01    -  1.00e+00 1.00e+00f  1
 121r 3.2709852e+04 7.84e-02 2.98e+01  -1.8 7.07e+01    -  8.55e-01 8.16e-01f  1
 122r 3.2710983e+04 7.83e-02 1.79e+02  -1.8 1.57e+03    -  8.47e-01 5.67e-01f  1
 123r 3.2711648e+04 7.82e-02 9.35e+01  -1.8 6.80e+02    -  9.12e-01 7.47e-01f  1
 124r 3.2711888e+04 7.81e-02 2.08e-02  -1.8 2.59e+02    -  1.00e+00 1.00e+00f  1
 125r 3.2711903e+04 7.81e-02 1.63e+01  -4.1 1.43e+02    -  9.98e-01 8.95e-01f  1
 126r 3.2713814e+04 7.77e-02 2.85e+02  -4.1 2.08e+04    -  4.84e-01 7.12e-02f  1
 127r 3.2715729e+04 7.74e-02 1.11e+03  -4.1 1.94e+04    -  1.00e+00 7.90e-02f  1
 128r 3.2717692e+04 7.70e-02 9.50e+02  -4.1 1.78e+04    -  1.00e+00 8.91e-02f  1
 129r 3.2721241e+04 7.64e-02 6.12e+02  -4.1 1.62e+04    -  1.00e+00 1.72e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 3.2723059e+04 7.62e-02 5.47e+02  -4.1 1.34e+04    -  1.00e+00 1.08e-01f  1
 131r 3.2728548e+04 7.52e-02 3.56e+02  -4.1 1.20e+04    -  1.00e+00 3.69e-01f  1
 132r 3.2732286e+04 7.46e-02 2.39e+02  -4.1 7.57e+03    -  1.00e+00 3.95e-01f  1
 133r 3.2733284e+04 7.44e-02 2.16e+02  -4.1 4.58e+03    -  1.00e+00 1.75e-01f  1
 134r 3.2736215e+04 7.39e-02 7.22e+01  -4.1 3.78e+03    -  1.00e+00 6.22e-01f  1
 135r 3.2738000e+04 7.36e-02 1.76e-05  -4.1 1.43e+03    -  1.00e+00 1.00e+00f  1
 136r 3.2738000e+04 7.36e-02 4.09e-01  -6.1 1.38e+02    -  9.61e-01 1.00e+00f  1
 137r 3.2739836e+04 7.34e-02 9.36e+02  -6.1 1.98e+05    -  1.00e+00 7.42e-03f  1
 138r 3.2742551e+04 7.30e-02 1.01e+03  -6.1 1.69e+05    -  1.00e+00 1.11e-02f  1
 139r 3.2752333e+04 7.16e-02 9.79e+02  -6.1 1.63e+05    -  1.00e+00 4.11e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 3.2763404e+04 7.00e-02 9.91e+02  -6.1 1.57e+05    -  1.00e+00 4.83e-02f  1
 141r 3.2776231e+04 6.82e-02 9.42e+02  -6.1 1.50e+05    -  1.00e+00 5.72e-02f  1
 142r 3.2799522e+04 6.51e-02 8.48e+02  -6.1 1.42e+05    -  1.00e+00 1.09e-01f  1
 143r 3.2980887e+04 1.15e+00 3.48e+01  -6.1 1.27e+05    -  1.00e+00 9.58e-01f  1
 144r 3.2981868e+04 8.65e-01 6.66e+02  -6.1 1.67e+05    -  9.93e-01 2.50e-01h  3
 145r 3.2982181e+04 8.45e-01 5.17e+02  -6.1 1.30e+05    -  1.00e+00 1.02e-01h  4
 146r 3.2982717e+04 7.98e-01 2.05e+02  -6.1 4.43e+04    -  4.69e-01 8.67e-02h  1
 147r 3.2986905e+04 1.21e-01 2.15e+01  -6.1 3.00e+04    -  1.00e+00 1.00e+00h  1
 148r 3.2988856e+04 1.22e+00 7.73e+01  -6.1 8.84e+04    -  1.00e+00 1.00e+00f  1
 149r 3.2987830e+04 9.14e-01 5.82e+02  -6.1 1.75e+05    -  9.94e-01 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 3.2986008e+04 5.13e-01 1.58e+02  -6.1 1.37e+05    -  1.00e+00 7.14e-01H  1
 151r 3.2987315e+04 8.11e-02 3.03e+02  -6.1 1.50e+05    -  3.77e-06 4.77e-01f  1
 152r 3.2987107e+04 7.42e-02 2.62e+02  -6.1 1.17e+05    -  1.00e+00 8.84e-02h  4
 153r 3.2987065e+04 7.19e-02 2.26e+02  -6.1 4.94e+04    -  2.06e-01 4.22e-02h  4
 154r 3.2987013e+04 5.51e-02 1.94e+02  -6.1 8.12e+03    -  1.00e+00 3.31e-01h  1
 155r 3.2986996e+04 5.62e-02 2.39e-01  -6.1 8.60e+02    -  1.00e+00 1.00e+00h  1
 156r 3.2986996e+04 5.62e-02 2.86e-04  -6.1 2.78e+00    -  1.00e+00 1.00e+00h  1
 157r 3.2986996e+04 5.62e-02 8.46e-09  -6.1 1.98e-02    -  1.00e+00 1.00e+00h  1
 158r 3.2986996e+04 5.62e-02 8.73e-02  -9.0 1.53e-02    -  9.49e-01 9.99e-01f  1
 159r 3.5573534e+04 4.32e-02 2.28e+02  -9.0 3.16e+06    -  9.29e-01 4.33e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 3.5573534e+04 4.32e-02 2.28e+02  -9.0 7.90e+05    -  0.00e+00 2.49e-11R  9
 161r 3.5573534e+04 4.32e-02 8.72e+02  -9.0 7.85e+05    -  1.00e+00 6.38e-09f  1
 162r 3.3632980e+04 3.96e-02 9.30e+01  -9.0 1.01e+06    -  1.00e+00 9.02e-01f  1
 163r 3.3288236e+04 3.89e-02 3.30e-01  -9.0 1.63e+05    -  1.00e+00 9.99e-01f  1
 164r 3.3288236e+04 3.89e-02 9.97e+02  -1.0 0.00e+00    -  0.00e+00 1.22e-09R  2
 165r 3.3288236e+04 3.89e-02 9.89e+02  -1.0 4.28e+01    -  8.94e-03 8.94e-03f  1
 166r 3.3288287e+04 3.85e-02 3.93e+02  -1.0 4.32e+01    -  9.90e-01 6.02e-01f  1
 167r 3.3288608e+04 3.86e-02 5.78e+00  -1.0 5.57e+02    -  9.90e-01 1.00e+00f  1
 168r 3.3288599e+04 3.85e-02 8.81e+00  -1.0 3.85e+02    -  9.90e-01 1.00e+00f  1
 169r 3.3288606e+04 3.86e-02 5.07e+00  -1.0 3.96e+02    -  9.90e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 3.3288599e+04 3.87e-02 7.54e+00  -1.0 3.57e+02    -  1.00e+00 1.00e+00H  1
 171r 3.3288604e+04 3.86e-02 1.55e+00  -1.0 2.60e+02    -  1.00e+00 1.00e+00f  1
 172r 3.3288575e+04 3.87e-02 2.82e-01  -1.7 1.44e+02    -  1.00e+00 1.00e+00f  1
 173r 3.3288877e+04 3.87e-02 6.49e-01  -2.5 1.65e+02    -  1.00e+00 1.00e+00f  1
 174r 3.3288020e+04 3.88e-02 4.21e-01  -2.5 3.87e+02    -  1.00e+00 1.00e+00h  1
 175r 3.3288389e+04 3.88e-02 6.57e-02  -2.5 1.83e+02    -  1.00e+00 1.00e+00h  1
 176r 3.3287733e+04 3.88e-02 1.42e+01  -3.8 3.61e+02    -  1.00e+00 9.06e-01f  1
 177r 3.3281185e+04 3.88e-02 6.84e+01  -3.8 3.48e+03    -  6.15e-01 8.86e-01f  1
 178r 3.3282743e+04 3.88e-02 1.68e+01  -3.8 9.60e+02    -  1.00e+00 8.30e-01f  1
 179r 3.3282911e+04 3.88e-02 1.08e-04  -3.8 8.78e+01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 3.3283040e+04 3.88e-02 8.36e-01  -5.7 6.40e+01    -  8.64e-01 1.00e+00f  1
 181r 3.3279275e+04 3.88e-02 6.97e-01  -5.7 1.77e+04    -  1.00e-01 9.43e-02f  1
 182r 3.3266582e+04 3.87e-02 6.79e+00  -5.7 1.68e+04    -  8.58e-01 3.37e-01f  1
 183r 3.3241626e+04 3.86e-02 6.00e-01  -5.7 1.12e+04    -  5.94e-01 1.00e+00f  1
 184r 3.3241636e+04 3.86e-02 1.41e-03  -5.7 1.21e+02    -  1.00e+00 1.00e+00h  1
 185r 3.3241636e+04 3.86e-02 7.46e-06  -5.7 9.61e+00    -  1.00e+00 1.00e+00h  1
 186r 3.3241637e+04 3.86e-02 6.43e-05  -8.6 7.00e-01    -  1.00e+00 1.00e+00f  1
 187r 3.3201840e+04 3.83e-02 4.59e-03  -8.6 5.29e+05    -  3.35e-02 3.33e-02f  1
 188r 3.2063021e+04 3.09e-02 2.33e+01  -8.6 5.11e+05    -  1.73e-01 1.00e+00f  1
 189r 3.2064234e+04 3.09e-02 1.28e+00  -8.6 2.85e+03    -  1.00e+00 2.28e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 3.2068344e+04 3.06e-02 8.24e-04  -8.6 2.20e+03    -  1.00e+00 1.00e+00h  1
 191r 3.2068344e+04 3.06e-02 9.97e+02  -1.0 0.00e+00    -  0.00e+00 3.27e-11R  2
 192r 3.2068344e+04 3.06e-02 9.93e+02  -1.0 1.85e+01    -  3.38e-03 3.38e-03f  1
 193r 3.2068305e+04 3.00e-02 1.08e+01  -1.0 1.80e+01    -  9.90e-01 1.00e+00f  1
 194r 3.2068178e+04 3.00e-02 3.26e+00  -1.0 3.04e+02    -  9.90e-01 1.00e+00f  1
 195r 3.2068167e+04 3.00e-02 1.72e+00  -1.0 1.09e+02    -  9.90e-01 1.00e+00h  1
 196r 3.2068167e+04 3.01e-02 2.77e-01  -1.0 2.75e+01    -  9.90e-01 1.00e+00h  1
 197r 3.2068167e+04 3.01e-02 9.71e-03  -1.0 2.60e+00    -  1.00e+00 1.00e+00h  1
 198r 3.2068157e+04 3.01e-02 2.38e+01  -3.8 2.10e+02    -  7.57e-01 8.31e-01f  1
 199r 3.2063657e+04 3.04e-02 5.32e+00  -3.8 2.11e+03    -  9.33e-01 9.70e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 3.2063519e+04 3.05e-02 3.60e-01  -3.8 6.24e+01    -  1.00e+00 1.00e+00f  1
 201r 3.2063532e+04 3.05e-02 4.47e-01  -3.8 6.78e+02    -  1.00e+00 9.84e-01h  1
 202r 3.2063534e+04 3.05e-02 4.14e-04  -3.8 1.15e+02    -  1.00e+00 1.00e+00f  1
 203r 3.2063534e+04 3.05e-02 3.49e-06  -5.7 3.52e-01    -  1.00e+00 1.00e+00f  1
 204r 3.2026105e+04 3.03e-02 1.20e-04  -8.6 1.76e+04    -  9.71e-01 9.71e-01f  1
 205r 3.0946818e+04 2.34e-02 1.01e+01  -8.6 4.93e+05    -  7.01e-01 1.00e+00f  1
 206r 3.0955192e+04 2.42e-02 2.91e-03  -8.6 4.51e+03    -  1.00e+00 1.00e+00h  1
 207r 3.0955192e+04 2.42e-02 9.96e+02  -1.0 0.00e+00    -  0.00e+00 2.93e-11R  2
 208r 3.0955192e+04 2.42e-02 9.92e+02  -1.0 2.02e+01    -  3.50e-03 3.50e-03f  1
 209r 3.0955152e+04 2.40e-02 1.04e+01  -1.0 1.89e+01    -  9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 3.0955028e+04 2.40e-02 2.94e+00  -1.0 2.76e+02    -  9.90e-01 1.00e+00f  1
 211r 3.0955020e+04 2.40e-02 7.62e-01  -1.0 6.56e+01    -  9.90e-01 1.00e+00h  1
 212r 3.0955020e+04 2.40e-02 7.66e-02  -1.0 7.97e+00    -  9.90e-01 1.00e+00h  1
 213r 3.0955020e+04 2.40e-02 3.98e-05  -1.0 1.19e-01    -  1.00e+00 1.00e+00h  1
 214r 3.0955025e+04 2.41e-02 2.48e+01  -3.8 2.09e+02    -  7.54e-01 8.31e-01f  1
 215r 3.0950905e+04 2.42e-02 5.70e+00  -3.8 1.96e+03    -  9.31e-01 9.72e-01f  1
 216r 3.0950788e+04 2.42e-02 3.51e-01  -3.8 5.42e+01    -  1.00e+00 1.00e+00f  1
 217r 3.0950801e+04 2.42e-02 3.82e-02  -3.8 6.86e+02    -  1.00e+00 1.00e+00h  1
 218r 3.0950803e+04 2.42e-02 2.35e-04  -3.8 9.09e+01    -  1.00e+00 1.00e+00h  1
 219r 3.0950803e+04 2.42e-02 3.90e-06  -5.7 6.91e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 3.0916188e+04 2.46e-02 1.25e-04  -8.6 1.63e+04    -  9.85e-01 9.84e-01f  1
 221r 2.9971134e+04 3.85e-02 4.52e-01  -8.6 4.44e+05    -  1.00e+00 9.89e-01f  1
 222r 2.9808513e+04 3.82e-02 1.96e-02  -8.6 8.39e+04    -  1.00e+00 1.00e+00h  1
 223r 2.9838402e+04 3.85e-02 3.49e-03  -8.6 1.56e+04    -  1.00e+00 1.00e+00h  1
 224r 2.9844940e+04 3.85e-02 1.61e-04  -8.6 3.41e+03    -  1.00e+00 1.00e+00h  1
 225r 2.9845271e+04 3.85e-02 4.14e-07  -8.6 1.73e+02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 225

                                   (scaled)                 (unscaled)
Objective...............:   2.9845272247546625e+04    2.9845272247546625e+04
Dual infeasibility......:   1.9564800258104055e-03    1.9564800258104055e-03
Constraint violation....:   3.8536201027424388e-02    3.8536201027424388e-02
Complementarity.........:   2.5059075325866248e-09    2.5059075325866248e-09
Overall NLP error.......:   3.8536201027424388e-02    3.8536201027424388e-02


Number of objective function evaluations             = 990
Number of objective gradient evaluations             = 96
Number of equality constraint evaluations            = 991
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 239
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 226
Total CPU secs in IPOPT (w/o function evaluations)   =      0.227
Total CPU secs in NLP function evaluations           =      6.460

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
