
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 6.72e-01 6.29e-12  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.1937836e-01 6.68e-01 6.26e+04  -1.0 1.08e+07    -  2.59e-02 5.38e-03h  5
   2  5.3560122e-01 6.68e-01 6.26e+04  -1.0 1.38e+07    -  2.84e-02 8.60e-05h 11
   3  5.4769942e-01 6.68e-01 6.26e+04  -1.0 1.76e+07    -  2.33e-02 6.73e-05h 12
   4  2.0639554e+02 6.22e-01 1.33e+07  -1.0 1.83e+07    -  2.25e-02 6.57e-02h  2
   5  2.8085493e+02 6.17e-01 1.32e+07  -1.0 3.16e+07    -  4.08e-02 7.25e-03h  4
   6  3.2016455e+02 6.15e-01 1.32e+07  -1.0 3.41e+07    -  4.89e-02 3.08e-03h  5
   7  3.6137735e+02 6.14e-01 1.32e+07  -1.0 3.58e+07    -  4.71e-02 2.79e-03h  5
   8  1.3649659e+03 5.89e-01 1.47e+07  -1.0 3.84e+07    -  4.34e-02 3.92e-02h  1
   9  1.3824051e+03 5.89e-01 1.47e+07  -1.0 3.89e+07    -  6.57e-02 4.59e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 1.3824051e+03 5.89e-01 1.00e+03  -0.2 0.00e+00    -  0.00e+00 3.02e-07R  5
  11r 1.3824106e+03 5.93e-01 9.97e+02  -0.2 8.38e+03    -  2.97e-03 1.58e-03f  1
  12r 1.3824271e+03 5.99e-01 9.92e+02  -0.2 5.72e+03    -  5.44e-03 5.35e-03f  1
  13r 1.3824476e+03 6.19e-01 9.84e+02  -0.2 5.80e+03    -  1.32e-02 7.72e-03f  1
  14r 1.3824549e+03 6.22e-01 9.80e+02  -0.2 4.84e+03    -  2.34e-02 4.97e-03f  1
  15r 1.3825132e+03 2.39e+00 9.79e+02  -0.2 4.82e+03    -  1.14e-03 2.56e-02f  1
  16r 1.3825151e+03 2.39e+00 1.18e+03  -0.2 3.58e+03    -  4.44e-02 1.34e-03f  1
  17r 1.3825323e+03 2.36e+00 1.08e+03  -0.2 2.24e+03    -  1.68e-03 1.30e-02f  1
  18r 1.3825380e+03 2.34e+00 1.07e+03  -0.2 3.87e+03    -  2.19e-02 6.33e-03f  1
  19r 1.3825485e+03 2.31e+00 1.06e+03  -0.2 4.35e+03    -  4.16e-04 1.29e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 1.3825493e+03 2.31e+00 1.06e+03  -0.2 3.70e+03    -  5.67e-03 1.11e-03f  1
  21r 1.3825546e+03 2.29e+00 1.05e+03  -0.2 3.00e+03    -  1.08e-02 6.76e-03f  1
  22r 1.3825610e+03 2.28e+00 1.04e+03  -0.2 2.14e+03    -  1.83e-02 8.36e-03f  1
  23r 1.3825922e+03 2.18e+00 9.96e+02  -0.2 2.12e+03    -  1.30e-02 4.20e-02f  1
  24r 1.3825927e+03 2.18e+00 9.95e+02  -0.2 2.03e+03    -  2.77e-04 8.96e-04f  1
  25r 1.3825930e+03 2.18e+00 9.93e+02  -0.2 2.03e+03    -  3.00e-02 9.10e-04f  1
  26r 1.3825960e+03 2.15e+00 9.82e+02  -0.2 1.84e+03    -  3.44e-04 1.10e-02f  1
  27r 1.3825960e+03 2.15e+00 9.79e+02  -0.2 8.84e+02    -  3.33e-02 1.38e-03f  1
  28r 1.3825964e+03 2.06e+00 9.35e+02  -0.2 8.90e+02    -  8.58e-02 4.27e-02f  1
  29r 1.3825964e+03 2.01e+00 9.16e+02  -0.2 8.72e+02    -  2.11e-03 2.12e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.3825966e+03 1.82e+00 8.08e+02  -0.2 8.55e+02    -  4.20e-01 9.63e-02f  1
  31r 1.3825961e+03 1.14e+00 5.17e+02  -0.2 8.51e+02    -  1.14e-01 3.75e-01f  1
  32r 1.3825961e+03 1.04e+00 4.74e+02  -0.2 1.14e+00   0.0 1.07e-01 8.16e-02f  1
  33r 1.3825961e+03 6.56e-01 2.97e+02  -0.2 1.04e+00   2.2 3.89e-01 3.72e-01f  1
  34r 1.3825961e+03 5.28e-01 3.73e+01  -0.2 6.56e-01   1.8 9.82e-01 1.00e+00f  1
  35r 1.3825961e+03 5.28e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 3.07e-07R  6
  36r 1.3826116e+03 5.23e-01 8.15e+02  -0.3 5.78e+02    -  1.77e-01 1.84e-01f  1
  37r 1.3826116e+03 5.22e-01 7.96e+02  -0.3 1.13e+02  -2.0 7.19e-02 2.35e-02f  1
  38r 1.3826116e+03 5.22e-01 7.80e+02  -0.3 2.14e+02  -2.5 4.90e-02 2.06e-02f  1
  39r 1.3826145e+03 5.84e-01 7.58e+02  -0.3 6.26e+02    -  2.63e-02 2.77e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 1.3826161e+03 5.70e-01 7.40e+02  -0.3 9.70e+02    -  2.52e-02 2.34e-02f  1
  41r 1.3826218e+03 5.26e-01 7.27e+02  -0.3 6.24e+02    -  9.14e-03 7.85e-02f  1
  42r 1.3826218e+03 5.18e-01 6.13e+02  -0.3 6.64e+01  -2.1 1.86e-01 1.01e-01f  1
  43r 1.3826218e+03 5.18e-01 5.52e+02  -0.3 3.33e+01  -1.6 3.88e-01 1.00e-01f  1
  44r 1.3826218e+03 5.20e-01 8.05e+01  -0.3 1.14e+01  -1.2 9.25e-01 8.54e-01f  1
  45r 1.3826218e+03 5.19e-01 5.79e+01  -0.3 1.63e+01   0.1 3.07e-01 2.81e-01f  1
  46r 1.3826218e+03 5.19e-01 6.31e+02  -0.3 2.27e+00  -0.3 9.90e-01 1.49e-01f  1
  47r 1.3826218e+03 5.21e-01 3.55e+02  -0.3 4.51e+00  -0.8 9.90e-01 4.68e-01f  1
  48r 1.3826218e+03 5.27e-01 2.41e+01  -0.3 1.30e+01  -1.3 9.90e-01 1.00e+00f  1
  49r 1.3826218e+03 5.29e-01 2.95e+01  -1.0 4.76e+00  -0.9 9.96e-01 9.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 1.3826218e+03 5.29e-01 2.75e+02  -1.0 1.20e+01  -1.4 1.00e+00 1.39e-01f  1
  51r 1.3826218e+03 5.32e-01 3.07e+02  -1.0 3.01e+00  -0.9 6.18e-01 1.00e+00f  1
  52r 1.3826218e+03 5.30e-01 1.65e+02  -1.0 2.25e+01  -1.4 7.13e-01 5.36e-01f  1
  53r 1.3826218e+03 5.30e-01 3.36e+02  -1.0 1.30e+02  -1.9 1.48e-01 2.68e-03f  1
  54r 1.3826218e+03 5.30e-01 1.15e+02  -1.0 1.07e+01  -1.5 6.74e-01 9.58e-03h  1
  55r 1.3826218e+03 5.44e-01 1.41e+02  -1.0 3.43e+01  -1.9 1.89e-01 4.86e-01f  1
  56r 1.3826218e+03 5.37e-01 4.75e+01  -1.0 1.87e+01  -1.5 1.00e+00 1.00e+00f  1
  57r 1.3826218e+03 5.36e-01 1.23e+02  -1.0 1.09e+01  -1.1 4.90e-01 2.04e-01f  1
  58r 1.3826218e+03 5.36e-01 2.41e+02  -1.0 1.76e+01  -1.6 1.00e+00 2.92e-02f  1
  59r 1.3826218e+03 5.43e-01 3.60e+02  -1.0 1.10e+00  -1.1 1.00e+00 5.49e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 1.3826218e+03 5.45e-01 1.68e+01  -1.0 2.97e+00  -1.6 9.53e-01 1.00e+00f  1
  61r 1.3826218e+03 5.44e-01 5.69e-01  -1.0 1.77e+00  -1.2 1.00e+00 1.00e+00f  1
  62r 1.3826218e+03 5.44e-01 6.02e+01  -2.5 1.52e+01  -1.7 3.28e-01 5.17e-01f  1
  63r 1.3826218e+03 5.44e-01 1.40e+01  -2.5 7.33e+00  -1.2 9.38e-01 8.59e-01f  1
  64r 1.3826218e+03 5.44e-01 1.54e+00  -2.5 3.12e+00  -0.8 1.00e+00 1.00e+00f  1
  65r 1.3826218e+03 5.44e-01 1.18e+02  -2.5 1.74e+01  -1.3 7.88e-01 1.00e+00f  1
  66r 1.3826218e+03 5.44e-01 2.76e+02  -2.5 1.18e+01  -0.9 1.36e-03 1.83e-01f  1
  67r 1.3826218e+03 5.44e-01 2.74e+02  -2.5 1.12e-02   3.2 1.00e+00 1.26e-02f  1
  68r 1.3826159e+03 5.41e-01 3.25e+02  -2.5 8.16e+03    -  2.96e-01 4.80e-03f  1
  69r 1.3826241e+03 5.04e-01 1.27e+03  -2.5 7.45e+03    -  1.00e+00 6.72e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 1.3826515e+03 3.88e-01 9.74e+02  -2.5 7.26e+03    -  1.00e+00 2.35e-01f  1
  71  1.4315179e+03 3.87e-01 3.08e+04  -1.0 8.08e+07    -  3.26e-02 1.07e-03h  6
  72  1.5887871e+03 3.86e-01 6.20e+04  -1.0 8.54e+07    -  3.18e-02 2.52e-03h  5
  73  1.7651579e+03 3.85e-01 7.94e+04  -1.0 8.48e+07    -  3.00e-02 2.41e-03h  5
  74  1.9546287e+03 3.84e-01 8.50e+04  -1.0 8.27e+07    -  2.99e-02 2.35e-03h  5
  75  2.1542793e+03 3.84e-01 8.70e+04  -1.0 8.03e+07    -  3.05e-02 2.29e-03h  5
  76  2.3616791e+03 3.83e-01 8.97e+04  -1.0 7.78e+07    -  3.76e-02 2.24e-03h  5
  77  2.5748113e+03 3.82e-01 9.04e+04  -1.0 7.54e+07    -  4.06e-02 2.18e-03h  5
  78  2.7914419e+03 3.81e-01 9.13e+04  -1.0 7.61e+07    -  4.20e-02 2.12e-03h  5
  79  3.0095579e+03 3.80e-01 9.22e+04  -1.0 7.63e+07    -  5.12e-02 2.05e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.4534537e+03 3.79e-01 9.45e+04  -1.0 7.62e+07    -  5.63e-02 3.97e-03h  4
  81  7.6526779e+03 3.69e-01 5.24e+05  -1.0 7.48e+07    -  5.63e-02 2.93e-02w  1
  82  7.7077034e+03 3.69e-01 5.24e+05  -1.0 5.58e+07    -  7.05e-02 3.88e-04w  1
  83  7.7064799e+03 3.69e-01 5.00e+06  -1.0 2.50e+08    -  2.49e-02 2.57e-05w  1
  84  3.8853333e+03 3.78e-01 9.55e+04  -1.0 2.97e+08    -  5.63e-02 3.67e-03h  3
  85  4.2971072e+03 3.76e-01 9.57e+04  -1.0 7.32e+07    -  5.84e-02 3.36e-03h  4
  86  5.0874386e+03 3.74e-01 1.13e+05  -1.0 7.15e+07    -  7.18e-02 6.10e-03h  3
  87  5.7454708e+03 3.72e-01 1.22e+05  -1.0 6.81e+07    -  7.16e-02 4.87e-03h  3
  88  6.8279080e+03 3.69e-01 3.81e+05  -1.0 6.53e+07    -  8.33e-02 7.65e-03h  2
  89  7.1156671e+03 3.69e-01 4.97e+05  -1.0 6.02e+07    -  1.22e-01 2.09e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  7.1713772e+03 3.69e-01 4.25e+06  -1.0 6.05e+07    -  1.45e-01 3.92e-04h  5
  91  7.3830719e+03 3.68e-01 8.46e+07  -1.0 6.05e+07    -  1.37e-01 1.47e-03h  3
  92r 7.3830719e+03 3.68e-01 1.00e+03  -0.4 0.00e+00    -  0.00e+00 3.41e-07R 15
  93r 7.3830656e+03 3.67e-01 9.83e+02  -0.4 2.07e+03    -  1.69e-01 1.58e-02f  1
  94r 7.3829799e+03 3.49e-01 7.92e+02  -0.4 1.72e+03    -  6.81e-02 1.97e-01f  1
  95r 7.3829844e+03 3.49e-01 7.87e+02  -0.4 1.53e+03    -  2.73e-03 6.22e-03f  1
  96r 7.3829847e+03 3.48e-01 7.75e+02  -0.4 1.22e+03    -  9.28e-01 1.29e-02f  1
  97r 7.3830237e+03 3.19e-01 1.60e+02  -0.4 1.22e+03    -  9.72e-01 7.93e-01f  1
  98  8.0041740e+03 3.17e-01 1.28e+05  -1.0 5.66e+07    -  8.64e-02 4.83e-03h  1
  99  8.0108048e+03 3.17e-01 1.28e+05  -1.0 5.80e+07    -  8.13e-02 4.72e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  7.9956311e+03 3.17e-01 3.65e+06  -1.0 2.98e+08    -  2.07e-02 1.78e-04f  1
 101  7.9845679e+03 3.17e-01 2.14e+07  -1.0 2.98e+08    -  2.05e-02 1.30e-04f  6
 102  7.9814753e+03 3.17e-01 1.16e+08  -1.0 2.98e+08    -  2.13e-02 3.65e-05f  8
 103  7.9799829e+03 3.17e-01 6.89e+08  -1.0 2.98e+08    -  2.29e-02 1.76e-05f  9
 104  7.9794674e+03 3.17e-01 6.38e+09  -1.0 3.53e+08    -  2.65e-02 5.97e-06f 10
 105  7.9757166e+03 3.17e-01 8.13e+09  -1.0 2.98e+08    -  3.04e-02 4.67e-05f  8
 106  7.7988162e+03 2.25e+01 6.36e+10  -1.0 2.98e+08    -  3.33e-02 5.94e-03f  1
 107  7.7212889e+03 3.41e+01 8.28e+10  -1.0 4.35e+08    -  2.83e-02 4.99e-03f  1
 108  7.6999886e+03 3.40e+01 8.87e+10  -1.0 1.01e+09    -  1.26e-02 3.55e-03f  1
 109  7.7450837e+03 3.39e+01 9.05e+10  -1.0 1.93e+08    -  3.32e-02 1.83e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  7.7449265e+03 3.39e+01 9.05e+10  -1.0 1.92e+09    -  3.84e-03 2.33e-06f  9
 111  7.7425069e+03 3.39e+01 9.05e+10  -1.0 3.79e+08    -  3.32e-03 1.09e-04f  8
 112  7.7407864e+03 3.39e+01 9.05e+10  -1.0 1.45e+09    -  5.17e-03 2.54e-05f  6
 113  7.7394846e+03 3.39e+01 9.05e+10  -1.0 6.13e+08    -  1.86e-03 4.80e-05f  9
 114  7.7385459e+03 3.39e+01 9.05e+10  -1.0 1.45e+09    -  5.28e-03 1.27e-05f  7
 115  7.7279922e+03 3.39e+01 9.10e+10  -1.0 1.53e+09    -  3.38e-02 7.55e-04f  1
 116  7.6408955e+03 3.37e+01 1.10e+11  -1.0 9.44e+08    -  1.56e-02 5.16e-03f  1
 117  1.3685573e+04 3.34e+01 1.67e+11  -1.0 1.19e+09    -  3.85e-03 7.32e-03h  1
 118  1.5329448e+04 3.34e+01 1.79e+11  -1.0 5.29e+08    -  2.98e-03 2.60e-03h  4
 119  1.5671004e+04 3.33e+01 1.79e+11  -1.0 1.29e+09    -  2.27e-03 3.80e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.5750192e+04 3.33e+01 1.79e+11  -1.0 1.93e+09    -  1.83e-03 7.43e-05h  8
 121  3.0436042e+04 3.33e+01 1.82e+11  -1.0 1.03e+11    -  3.68e-05 1.79e-04h  1
 122  3.0805375e+04 3.33e+01 1.82e+11  -1.0 4.46e+08    -  7.86e-04 2.73e-04h  8
 123  3.0884300e+04 3.33e+01 1.82e+11  -1.0 7.74e+08    -  1.04e-03 5.39e-05h 10
 124  3.0905096e+04 3.33e+01 1.82e+11  -1.0 1.51e+09    -  1.56e-03 1.33e-05h 11
 125  5.1821734e+04 3.32e+01 2.48e+11  -1.0 4.84e+09    -  5.89e-04 4.08e-03h  1
 126  6.7205097e+04 3.30e+01 4.20e+11  -1.0 6.96e+08    -  7.07e-04 4.98e-03h  4
 127  6.9201571e+04 3.30e+01 4.22e+11  -1.0 1.40e+09    -  4.07e-03 3.45e-04h  8
 128  6.9736780e+04 3.30e+01 4.22e+11  -1.0 1.50e+09    -  5.86e-03 8.64e-05h 10
 129  7.0009415e+04 3.30e+01 4.22e+11  -1.0 1.53e+09    -  1.42e-02 4.33e-05h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  7.0078199e+04 3.30e+01 4.22e+11  -1.0 1.54e+09    -  6.54e-03 1.08e-05h 13
 131r 7.0078199e+04 3.30e+01 1.00e+03   1.5 0.00e+00    -  0.00e+00 3.38e-07R 18
 132r 7.0078197e+04 8.25e+00 9.96e+02   1.5 1.20e+04    -  4.36e-03 2.33e-03f  1
 133r 7.0078197e+04 8.25e+00 9.99e+02   0.9 0.00e+00    -  0.00e+00 3.27e-08R  2
 134r 7.0078195e+04 4.20e+00 9.98e+02   0.9 6.87e+03    -  1.08e-02 1.19e-03f  1
 135r 7.0078195e+04 4.20e+00 9.99e+02   0.6 0.00e+00    -  0.00e+00 4.59e-07R  5
 136r 7.0078191e+04 4.24e+00 9.97e+02   0.6 2.01e+03    -  3.33e-02 2.36e-03f  1
 137r 7.0078191e+04 4.24e+00 1.36e+03   0.6 3.32e-01   4.0 5.95e-02 6.43e-03f  1
 138r 7.0078169e+04 4.23e+00 1.36e+03   0.6 2.33e+03    -  3.06e-03 1.69e-02f  1
 139r 7.0078164e+04 4.22e+00 1.34e+03   0.6 6.77e+03    -  1.13e-02 4.42e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 7.0078163e+04 4.22e+00 1.34e+03   0.6 3.48e+04    -  8.48e-05 5.92e-04f  1
 141r 7.0078161e+04 4.22e+00 1.34e+03   0.6 6.47e+03    -  1.92e-03 2.86e-03f  1
 142r 7.0078161e+04 4.22e+00 1.34e+03   0.6 1.65e+04    -  5.33e-04 7.26e-04f  1
 143r 7.0078160e+04 4.22e+00 1.33e+03   0.6 4.89e+03    -  2.11e-03 1.84e-03f  1
 144r 7.0078160e+04 4.21e+00 1.25e+03   0.6 1.64e+03    -  5.01e-02 6.49e-03f  1
 145r 7.0078162e+04 4.21e+00 1.22e+03   0.6 1.71e+03    -  2.85e-02 2.61e-02f  1
 146r 7.0078163e+04 4.20e+00 1.01e+03   0.6 1.66e+03    -  1.29e-01 1.20e-02f  1
 147r 7.0078170e+04 4.19e+00 9.60e+02   0.6 5.60e+02    -  1.12e-01 3.83e-02f  1
 148r 7.0078194e+04 1.09e+00 1.44e+03   0.6 3.27e+02    -  1.27e-03 1.46e-01f  1
 149  7.0085575e+04 1.09e+00 5.33e+01  -1.0 4.90e+07    -  1.88e-01 8.58e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 7.0085575e+04 1.09e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 2.68e-07R  3
 151r 7.0085575e+04 9.14e-01 9.97e+02   0.0 5.54e+03    -  1.91e-02 3.25e-03f  1
 152r 7.0085575e+04 9.14e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 3.71e-07R  3
 153r 7.0085576e+04 1.01e+00 9.98e+02  -0.0 2.49e+03    -  1.83e-02 1.87e-03f  1
 154r 7.0085586e+04 1.05e+00 9.81e+02  -0.0 9.61e+02    -  1.20e-01 1.67e-02f  1
 155r 7.0085639e+04 1.04e+00 9.06e+02  -0.0 9.40e+02    -  2.53e-01 7.64e-02f  1
 156r 7.0085694e+04 1.04e+00 8.20e+02  -0.0 8.76e+02    -  4.25e-03 9.89e-02f  1
 157r 7.0085695e+04 1.04e+00 8.19e+02  -0.0 7.46e+02    -  1.75e-02 8.19e-02f  1
 158r 7.0085645e+04 1.03e+00 7.24e+02  -0.0 7.11e+02    -  1.15e-01 1.12e-01f  1
 159r 7.0085645e+04 1.03e+00 6.78e+02  -0.0 4.12e-01   2.0 6.33e-02 6.37e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 7.0085562e+04 1.03e+00 4.93e+02  -0.0 6.00e+02    -  7.03e-01 2.09e-01f  1
 161r 7.0085400e+04 1.03e+00 1.79e+02  -0.0 3.99e+02    -  7.15e-01 6.36e-01f  1
 162r 7.0085322e+04 1.03e+00 1.07e+01  -0.0 1.23e+02    -  9.90e-01 1.00e+00f  1
 163r 7.0085317e+04 1.03e+00 3.21e-01  -0.0 4.89e+00    -  9.90e-01 1.00e+00f  1
 164r 7.0085317e+04 1.03e+00 2.00e-03  -0.0 1.10e-01    -  9.96e-01 1.00e+00h  1
 165r 7.0085332e+04 1.03e+00 2.60e+01  -2.2 2.28e+01    -  6.56e-01 7.35e-01f  1
 166r 7.0082280e+04 1.02e+00 2.03e+02  -2.2 7.00e+03    -  4.06e-01 6.81e-01f  1
 167r 7.0082195e+04 1.02e+00 7.49e+01  -2.2 2.23e+03    -  7.48e-01 2.16e-01f  1
 168r 7.0081873e+04 1.01e+00 8.13e+01  -2.2 1.36e+03    -  7.86e-01 9.71e-01f  1
 169r 7.0081852e+04 1.01e+00 9.28e-03  -2.2 4.83e+01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 7.0081850e+04 1.01e+00 6.03e-01  -4.9 4.48e+00    -  9.19e-01 9.79e-01f  1
 171r 7.0081850e+04 1.01e+00 7.19e+01  -4.9 8.76e-04   1.5 1.00e+00 8.26e-01f  1
 172r 7.0081850e+04 1.01e+00 2.60e+01  -4.9 2.43e-03   1.0 1.00e+00 8.65e-01f  1
 173r 7.0081850e+04 1.01e+00 3.97e+01  -4.9 2.98e-03   0.6 1.00e+00 5.45e-01f  1
 174r 7.0081850e+04 1.01e+00 1.10e-02  -4.9 8.92e-03   0.1 1.00e+00 1.00e+00f  1
 175r 7.0081850e+04 1.01e+00 1.10e-02  -4.9 2.67e-02  -0.4 1.00e+00 1.00e+00f  1
 176r 7.0081850e+04 1.01e+00 2.90e+01  -4.9 7.93e-02  -0.9 1.00e+00 7.99e-01f  1
 177r 7.0081850e+04 1.01e+00 1.06e-02  -4.9 2.32e-01  -1.3 1.00e+00 1.00e+00f  1
 178r 7.0081850e+04 1.01e+00 1.22e-02  -4.9 6.88e-01  -1.8 1.00e+00 1.00e+00f  1
 179r 7.0081850e+04 1.01e+00 6.87e-02  -4.9 2.06e+00  -2.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 7.0081849e+04 1.01e+00 1.90e-01  -4.9 6.19e+00  -2.8 1.00e+00 1.00e+00f  1
 181r 7.0081848e+04 1.01e+00 1.48e-01  -4.9 1.85e+01  -3.2 1.00e+00 1.00e+00f  1
 182r 7.0081842e+04 1.01e+00 3.14e-02  -4.9 5.54e+01  -3.7 1.00e+00 1.00e+00f  1
 183r 7.0081826e+04 1.01e+00 1.03e-02  -4.9 1.65e+02  -4.2 1.00e+00 1.00e+00f  1
 184r 7.0081779e+04 1.00e+00 2.28e-02  -4.9 4.78e+02  -4.7 1.00e+00 1.00e+00f  1
 185r 7.0081645e+04 9.91e-01 2.00e-01  -4.9 1.31e+03  -5.2 1.00e+00 1.00e+00f  1
 186r 7.0081534e+04 9.82e-01 2.48e+01  -4.9 3.14e+03  -5.6 1.00e+00 3.15e-01f  1
 187r 7.0081532e+04 9.82e-01 1.19e+02  -4.9 5.57e+04    -  1.45e-01 1.67e-05f  1
 188r 7.0078745e+04 9.79e-01 9.63e+01  -4.9 5.57e+04    -  3.48e-06 3.26e-02f  1
 189r 7.0078745e+04 9.79e-01 1.85e+03  -4.9 4.37e-02   2.2 1.39e-03 8.83e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 7.0078745e+04 9.79e-01 1.85e+03  -4.9 8.97e-03   2.6 3.78e-03 1.37e-02h  1
 191r 7.0078745e+04 9.79e-01 5.55e+03  -4.9 1.80e-02   2.2 2.63e-03 1.12e-02h  1
 192r 7.0078745e+04 9.79e-01 5.51e+03  -4.9 1.02e-02   2.6 2.64e-02 8.45e-03h  1
 193r 7.0078745e+04 9.79e-01 5.40e+03  -4.9 3.97e-02   2.1 2.92e-02 2.01e-02h  1
 194r 7.0078745e+04 9.79e-01 1.68e+03  -4.9 1.41e-02   1.6 3.89e-01 6.85e-01h  1
 195r 7.0078745e+04 9.79e-01 9.66e+02  -4.9 5.34e-03   2.1 7.71e-01 4.15e-01h  1
 196r 7.0078745e+04 9.79e-01 8.62e+02  -4.9 4.91e-03   1.6 1.00e+00 1.11e-01h  1
 197r 7.0078734e+04 9.79e-01 8.74e+02  -4.9 5.39e+04    -  1.52e-02 5.12e-04f  1
 198r 7.0079216e+04 9.79e-01 1.28e+03  -4.9 2.00e+05    -  3.12e-01 4.52e-03f  1
 199r 7.0113097e+04 9.34e-01 5.68e+02  -4.9 1.93e+05    -  6.73e-06 3.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 7.0113003e+04 9.34e-01 5.71e+02  -4.9 5.92e+04    -  6.78e-03 1.24e-03f  1
 201r 7.0110035e+04 9.32e-01 6.22e+02  -4.9 5.83e+04    -  1.46e-01 4.00e-02f  1
 202r 7.0110034e+04 9.32e-01 6.65e+02  -4.9 4.28e+04    -  6.70e-02 1.29e-05f  1
 203r 7.0101780e+04 9.21e-01 5.01e+02  -4.9 4.25e+04    -  2.62e-02 1.42e-01f  1
 204r 7.0101779e+04 9.21e-01 8.64e+02  -4.9 3.28e+04    -  5.79e-01 1.16e-05f  1
 205r 7.0087509e+04 9.00e-01 5.41e+02  -4.9 3.25e+04    -  3.90e-05 2.87e-01f  1
 206r 7.0087509e+04 9.00e-01 7.12e+02  -4.9 7.45e-02   2.9 7.77e-04 4.77e-04h  1
 207r 7.0087509e+04 9.00e-01 8.31e+02  -4.9 1.60e-01   2.4 2.91e-04 1.49e-03h  1
 208r 7.0087509e+04 9.00e-01 6.98e+02  -4.9 1.52e-01   2.9 1.67e-03 1.02e-03h  1
 209r 7.0087509e+04 9.00e-01 1.63e+03  -4.9 1.65e-01   2.4 4.91e-04 9.32e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 7.0087509e+04 9.00e-01 1.60e+03  -4.9 7.37e-02   2.8 8.23e-03 1.96e-02h  1
 211r 7.0087509e+04 9.00e-01 1.55e+03  -4.9 7.09e-02   3.2 1.74e-02 2.67e-02h  1
 212r 7.0087509e+04 9.01e-01 1.27e+03  -4.9 3.00e-02   2.8 5.18e-02 1.81e-01h  1
 213r 7.0087509e+04 9.04e-01 1.26e+03  -4.9 2.45e-02   3.2 3.01e-02 9.85e-01h  1
 214r 7.0087509e+04 9.04e-01 1.34e+03  -4.9 6.37e-03   2.7 1.00e+00 2.23e-02h  1
 215r 7.0087418e+04 9.04e-01 1.34e+03  -4.9 2.00e+05    -  3.24e-03 4.60e-04f  1
 216r 7.0087387e+04 9.04e-01 1.34e+03  -4.9 3.83e+04    -  1.03e-01 6.58e-04f  1
 217r 7.0087303e+04 9.04e-01 1.36e+03  -4.9 3.80e+04    -  1.00e+00 2.63e-03f  1
 218r 7.0078667e+04 8.88e-01 9.93e+02  -4.9 2.10e+04    -  1.09e-01 2.67e-01f  1
 219r 7.0075677e+04 8.83e-01 8.81e+02  -4.9 1.54e+04    -  1.00e+00 1.20e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 7.0074982e+04 8.82e-01 8.52e+02  -4.9 1.36e+04    -  9.72e-01 3.12e-02f  1
 221r 7.0066817e+04 8.67e-01 5.11e+02  -4.9 1.38e+04    -  1.00e+00 3.95e-01f  1
 222r 7.0067763e+04 8.56e-01 2.69e+02  -4.9 9.04e+03    -  1.00e+00 4.74e-01f  1
 223r 7.0065444e+04 8.43e-01 6.58e+00  -4.9 4.84e+03    -  1.00e+00 1.00e+00f  1
 224r 7.0065617e+04 8.43e-01 3.37e-03  -4.9 2.84e+02    -  1.00e+00 1.00e+00h  1
 225r 7.0065634e+04 8.43e-01 9.85e-08  -4.9 1.72e+01    -  1.00e+00 1.00e+00h  1
 226r 7.0065636e+04 8.43e-01 2.01e+00  -7.3 1.94e+00    -  8.30e-01 9.74e-01f  1
 227r 7.0065636e+04 8.43e-01 1.29e+01  -7.3 2.90e-05   2.2 1.00e+00 9.49e-01f  1
 228r 7.0065636e+04 8.43e-01 2.82e+02  -7.3 8.71e-05   1.8 1.00e+00 3.12e-02f  6
 229r 7.0065636e+04 8.43e-01 4.90e-03  -7.3 2.61e-04   1.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 7.0065636e+04 8.43e-01 4.90e-03  -7.3 7.84e-04   0.8 1.00e+00 1.00e+00h  1
 231r 7.0065636e+04 8.43e-01 4.90e-03  -7.3 2.35e-03   0.3 1.00e+00 1.00e+00f  1
 232r 7.0065636e+04 8.43e-01 4.90e-03  -7.3 7.06e-03  -0.2 1.00e+00 1.00e+00f  1
 233r 7.0065636e+04 8.43e-01 4.90e-03  -7.3 2.12e-02  -0.6 1.00e+00 1.00e+00f  1
 234r 7.0065636e+04 8.43e-01 4.90e-03  -7.3 6.35e-02  -1.1 1.00e+00 1.00e+00f  1
 235r 7.0065636e+04 8.43e-01 1.49e+02  -7.3 1.91e-01  -1.6 1.00e+00 6.03e-01f  1
 236r 7.0065636e+04 8.43e-01 4.90e-03  -7.3 5.72e-01  -2.1 1.00e+00 1.00e+00f  1
 237r 7.0065636e+04 8.43e-01 5.99e+00  -7.3 1.72e+00  -2.5 1.00e+00 8.32e-01f  1
 238r 7.0065635e+04 8.43e-01 7.05e+02  -7.3 5.14e+00  -3.0 1.64e-01 1.00e+00f  1
 239r 7.0065635e+04 8.43e-01 3.76e+02  -7.3 1.54e+01  -3.5 1.00e+00 3.76e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 7.0065629e+04 8.43e-01 1.00e+02  -7.3 4.62e+01  -4.0 1.68e-01 1.00e+00f  1
 241r 7.0065613e+04 8.42e-01 4.88e-03  -7.3 1.38e+02  -4.5 1.00e+00 1.00e+00f  1
 242r 7.0065565e+04 8.40e-01 1.98e+00  -7.3 4.11e+02  -4.9 3.38e-01 1.00e+00f  1
 243r 7.0065423e+04 8.34e-01 4.69e-03  -7.3 1.20e+03  -5.4 1.00e+00 1.00e+00f  1
 244r 7.0065015e+04 8.17e-01 1.38e-01  -7.3 3.30e+03  -5.9 3.71e-01 1.00e+00f  1
 245  7.0065039e+04 8.17e-01 7.63e+01  -1.0 2.39e+09    -  8.13e-11 2.66e-09f  2
 246  7.0065186e+04 8.17e-01 6.74e+01  -1.0 2.41e+09    -  2.69e-09 1.57e-08f  9
 247r 7.0065186e+04 8.17e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 3.26e-07R  5
 248r 7.0064974e+04 8.17e-01 9.98e+02  -0.1 2.78e+05    -  7.40e-04 7.46e-04f  1
 249r 7.0064989e+04 8.17e-01 8.91e+02  -0.1 2.73e+02    -  1.05e-01 1.08e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 7.0065076e+04 8.17e-01 2.68e+02  -0.1 2.43e+02    -  7.62e-01 6.99e-01f  1
 251r 7.0065075e+04 8.16e-01 2.83e+02  -0.1 7.26e+01    -  5.58e-01 1.00e+00f  1
 252r 7.0065075e+04 8.16e-01 3.39e+02  -0.1 9.71e-02   4.0 1.10e-01 1.95e-01F  1
 253r 7.0065075e+04 8.16e-01 2.00e+02  -0.1 7.27e-03   4.4 9.90e-01 1.00e+00f  1
 254r 7.0065075e+04 8.16e-01 5.24e+02  -0.1 2.95e-02   3.9 4.34e-01 9.51e-01f  1
 255r 7.0065075e+04 8.16e-01 5.02e+02  -0.1 7.20e-02   3.5 4.83e-01 1.48e-01f  1
 256r 7.0065075e+04 8.16e-01 4.72e+02  -0.1 3.17e-01   3.0 1.33e-01 4.58e-01f  1
 257r 7.0065075e+04 8.16e-01 4.47e+02  -0.1 4.93e-01   2.5 7.55e-01 8.71e-02f  1
 258r 7.0064779e+04 8.16e-01 8.41e+00  -0.1 1.99e+02    -  9.91e-01 1.00e+00f  1
 259r 7.0064779e+04 8.16e-01 4.30e+02  -0.8 1.57e-02   3.8 6.14e-01 2.16e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 7.0064779e+04 8.16e-01 8.49e+01  -0.8 4.53e-03   4.3 1.00e+00 1.00e+00f  1
 261r 7.0064779e+04 8.16e-01 8.98e+01  -0.8 1.80e-03   4.7 1.00e+00 1.00e+00f  1
 262r 7.0064779e+04 8.16e-01 9.89e+01  -0.8 4.73e-03   4.2 1.00e+00 1.00e+00f  1
 263r 7.0064779e+04 8.16e-01 5.61e+01  -0.8 7.70e-03   3.7 1.00e+00 4.76e-01f  1
 264r 7.0064636e+04 8.16e-01 2.66e+02  -0.8 3.32e+02    -  7.65e-01 3.14e-01f  1
 265r 7.0064269e+04 8.15e-01 1.49e+00  -0.8 2.28e+02    -  1.00e+00 1.00e+00f  1
 266r 7.0064273e+04 8.15e-01 4.15e+00  -2.2 2.56e+01    -  8.12e-01 8.38e-01f  1
 267r 7.0061831e+04 8.07e-01 5.49e+01  -2.2 2.43e+03    -  1.00e+00 7.00e-01f  1
 268r 7.0061713e+04 8.04e-01 2.79e-01  -2.2 7.33e+02    -  1.00e+00 1.00e+00f  1
 269r 7.0062139e+04 8.04e-01 3.32e+01  -3.3 5.08e+02    -  9.94e-01 8.30e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 7.0056642e+04 7.74e-01 2.26e-01  -3.3 7.40e+03    -  1.00e+00 1.00e+00f  1
 271r 7.0056782e+04 7.76e-01 3.14e-04  -3.3 1.48e+02    -  1.00e+00 1.00e+00h  1
 272r 7.0057011e+04 7.76e-01 3.89e+00  -7.5 2.33e+02    -  8.25e-01 9.75e-01f  1
 273r 7.0057011e+04 7.76e-01 3.27e+01  -7.5 2.86e-05   3.3 9.23e-01 8.04e-01f  1
 274r 7.0057011e+04 7.76e-01 3.01e+02  -7.5 8.70e-05   2.8 1.00e+00 6.50e-01f  1
 275r 7.0057011e+04 7.76e-01 3.95e+02  -7.5 2.18e-04   2.3 9.70e-01 3.81e-01f  1
 276r 7.0057011e+04 7.76e-01 1.89e+02  -7.5 2.20e-04   1.8 1.00e+00 6.64e-01f  1
 277r 7.0057011e+04 7.76e-01 8.46e+01  -7.5 6.57e-04   1.4 1.00e+00 5.95e-01f  1
 278r 7.0057011e+04 7.76e-01 7.40e+00  -7.5 6.32e-04   0.9 1.00e+00 9.85e-01f  1
 279r 7.0057011e+04 7.76e-01 5.12e+02  -7.5 1.62e-03   0.4 1.00e+00 6.37e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 7.0057011e+04 7.76e-01 1.86e+03  -7.5 4.66e-03  -0.1 4.59e-01 1.12e-02h  5
 281r 7.0057011e+04 7.76e-01 1.88e+03  -7.5 1.40e-02  -0.5 9.11e-01 3.96e-02f  2
 282r 7.0057011e+04 7.76e-01 1.49e+03  -7.5 4.20e-02  -1.0 5.28e-01 1.12e-01f  1
 283r 7.0057011e+04 7.76e-01 1.32e+03  -7.5 1.26e-01  -1.5 1.00e+00 1.11e-01f  1
 284r 7.0057011e+04 7.76e-01 1.13e+03  -7.5 3.78e-01  -2.0 9.91e-01 3.63e-01f  1
 285r 7.0057011e+04 7.76e-01 8.76e+02  -7.5 1.13e+00  -2.5 1.00e+00 2.25e-01f  1
 286r 7.0057011e+04 7.76e-01 9.87e-03  -7.5 3.40e+00  -2.9 1.00e+00 1.00e+00f  1
 287r 7.0057010e+04 7.76e-01 3.94e-03  -7.5 1.02e+01  -3.4 1.00e+00 1.00e+00f  1
 288r 7.0057006e+04 7.75e-01 3.94e-03  -7.5 3.06e+01  -3.9 1.00e+00 1.00e+00f  1
 289r 7.0056994e+04 7.75e-01 3.94e-03  -7.5 9.16e+01  -4.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 7.0056958e+04 7.74e-01 3.92e-03  -7.5 2.73e+02  -4.8 1.00e+00 1.00e+00f  1
 291r 7.0056852e+04 7.71e-01 3.86e-03  -7.5 8.09e+02  -5.3 1.00e+00 1.00e+00f  1
 292r 7.0056540e+04 7.62e-01 3.72e-03  -7.5 2.33e+03  -5.8 1.00e+00 1.00e+00f  1
 293r 7.0055655e+04 7.38e-01 1.02e-02  -7.5 6.29e+03  -6.3 1.00e+00 1.00e+00f  1
 294r 7.0054436e+04 7.12e-01 2.95e-01  -7.5 1.48e+04  -6.8 1.00e+00 5.23e-01f  1
 295  7.0054808e+04 7.12e-01 9.15e+01  -1.0 2.41e+09    -  2.35e-09 4.00e-08f  8
 296r 7.0054808e+04 7.12e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 3.22e-07R  5
 297r 7.0054582e+04 7.12e-01 9.99e+02  -0.1 6.27e+06    -  3.53e-05 3.53e-05f  1
 298r 7.0054568e+04 7.13e-01 9.29e+02  -0.1 2.93e+02    -  7.02e-02 7.03e-02f  1
 299r 7.0054531e+04 7.14e-01 7.22e+02  -0.1 2.72e+02    -  9.15e-01 2.23e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 7.0054372e+04 7.13e-01 2.77e+02  -0.1 2.12e+02    -  6.70e-01 9.61e-01f  1
 301r 7.0054367e+04 7.13e-01 2.91e+00  -0.1 7.72e+00    -  9.90e-01 1.00e+00f  1
 302r 7.0054368e+04 7.13e-01 1.05e+00  -0.1 1.05e+00    -  9.90e-01 1.00e+00f  1
 303r 7.0054367e+04 7.13e-01 3.74e+00  -0.1 1.31e+00    -  1.00e+00 1.00e+00f  1
 304r 7.0054367e+04 7.13e-01 3.63e+01  -1.5 4.64e-03   4.0 7.76e-01 7.78e-01f  1
 305r 7.0054367e+04 7.13e-01 8.05e+01  -1.5 2.60e-03   4.4 1.00e+00 8.63e-01f  1
 306r 7.0054367e+04 7.13e-01 7.70e+01  -1.5 1.08e-03   4.9 9.98e-01 1.00e+00f  1
 307r 7.0054367e+04 7.13e-01 1.30e+02  -1.5 7.83e-03   4.4 1.00e+00 4.86e-01f  1
 308r 7.0054367e+04 7.13e-01 8.85e+01  -1.5 9.10e-03   3.9 1.00e+00 3.44e-01f  1
 309r 7.0054367e+04 7.13e-01 2.12e+02  -1.5 1.60e-02   3.4 1.00e+00 1.64e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 7.0054367e+04 7.13e-01 2.79e+02  -1.5 2.34e-02   2.9 1.00e+00 2.34e-01f  1
 311r 7.0054367e+04 7.13e-01 2.78e+02  -1.5 5.26e-02   2.5 1.00e+00 4.68e-01f  1
 312r 7.0054367e+04 7.13e-01 4.25e+02  -1.5 9.04e-02   2.0 1.00e+00 4.35e-01f  1
 313r 7.0054367e+04 7.13e-01 4.80e+02  -1.5 1.93e-01   1.5 1.00e+00 3.03e-01f  1
 314r 7.0054367e+04 7.13e-01 3.84e+02  -1.5 7.74e-02   1.0 1.00e+00 4.16e-01f  1
 315r 7.0054367e+04 7.13e-01 3.22e-01  -1.5 6.39e-02   0.6 1.00e+00 1.00e+00f  1
 316r 7.0054367e+04 7.13e-01 2.37e-01  -2.3 1.97e-01   0.1 1.00e+00 1.00e+00f  1
 317r 7.0054367e+04 7.13e-01 2.07e+02  -3.5 5.92e-01  -0.4 9.05e-01 5.26e-01f  1
 318r 7.0054367e+04 7.13e-01 3.24e+02  -3.5 1.70e+00  -0.9 1.00e+00 2.74e-01f  1
 319r 7.0054367e+04 7.13e-01 3.05e+02  -3.5 3.58e+00  -1.4 1.00e+00 2.54e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 7.0054367e+04 7.13e-01 1.87e+02  -3.5 3.80e+00  -1.8 9.15e-01 7.93e-01f  1
 321r 7.0054367e+04 7.13e-01 7.70e+01  -3.5 1.37e+01  -2.3 1.00e+00 5.31e-02f  1
 322r 7.0054367e+04 7.13e-01 3.60e+02  -3.5 6.75e+01  -2.8 9.80e-01 3.85e-02f  1
 323r 7.0054363e+04 7.13e-01 9.22e+02  -3.5 1.17e+04    -  1.00e+00 2.42e-04f  1
 324r 7.0053770e+04 7.08e-01 7.76e+02  -3.5 1.17e+04    -  7.19e-01 1.44e-01f  1
 325r 7.0053363e+04 7.06e-01 7.90e+02  -3.5 1.00e+04    -  1.00e+00 5.54e-02f  1
 326r 7.0046799e+04 6.81e-01 6.20e+01  -3.5 9.48e+03    -  1.00e+00 9.24e-01f  1
 327r 7.0046149e+04 6.80e-01 5.32e-03  -3.5 8.31e+02    -  1.00e+00 1.00e+00h  1
 328r 7.0046431e+04 6.80e-01 4.18e+00  -5.2 2.80e+02    -  8.35e-01 9.93e-01f  1
 329r 7.0030980e+04 6.52e-01 7.39e+01  -5.2 7.74e+04    -  7.57e-01 2.73e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 7.0028373e+04 6.47e-01 1.05e+02  -5.2 5.63e+04    -  1.00e+00 6.17e-02f  1
 331r 7.0027579e+04 6.46e-01 5.36e+02  -5.2 5.29e+04    -  1.00e+00 1.07e-02f  1
 332r 6.9955449e+04 5.89e-01 1.23e+02  -5.2 5.23e+04    -  1.00e+00 8.25e-01f  1
 333r 6.9955449e+04 5.89e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 5.78e-09R  2
 334r 6.9955439e+04 5.89e-01 9.97e+02  -0.2 3.89e+03    -  2.00e-03 2.00e-03f  1
 335r 6.9955432e+04 5.94e-01 9.69e+02  -0.2 1.40e+02    -  8.87e-01 2.88e-02f  1
 336r 6.9955141e+04 5.94e-01 4.96e+02  -0.2 2.78e+02    -  5.25e-01 9.92e-01f  1
 337r 6.9954995e+04 5.94e-01 2.69e+00  -0.2 1.10e+02    -  9.90e-01 1.00e+00f  1
 338r 6.9954985e+04 5.94e-01 2.04e-01  -0.2 8.78e+00    -  9.90e-01 1.00e+00f  1
 339r 6.9954985e+04 5.94e-01 2.61e-02  -0.2 2.56e-01    -  9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 6.9954985e+04 5.94e-01 5.89e-06  -0.2 1.57e-03    -  1.00e+00 1.00e+00h  1
 341r 6.9954987e+04 5.94e-01 5.29e+01  -2.4 8.74e+01    -  6.99e-01 4.98e-01f  1
 342r 6.9950949e+04 5.89e-01 4.89e+01  -2.4 3.66e+03    -  8.58e-01 7.22e-01f  1
 343r 6.9949609e+04 5.88e-01 2.30e+01  -2.4 1.02e+03    -  9.47e-01 8.13e-01f  1
 344r 6.9949166e+04 5.87e-01 2.27e-02  -2.4 2.36e+02    -  1.00e+00 1.00e+00f  1
 345r 6.9948914e+04 5.87e-01 1.53e-01  -3.7 2.48e+02    -  9.98e-01 1.00e+00f  1
 346r 6.9925644e+04 5.67e-01 1.63e+02  -3.7 1.12e+04    -  4.80e-01 1.00e+00f  1
 347r 6.9927393e+04 5.67e-01 3.97e-03  -3.7 1.75e+03    -  1.00e+00 1.00e+00h  1
 348r 6.9927304e+04 5.67e-01 9.78e-01  -5.5 8.86e+01    -  8.70e-01 9.96e-01f  1
 349r 6.9880607e+04 5.44e-01 1.12e+01  -5.5 1.09e+05    -  1.04e-01 2.31e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 6.9728921e+04 4.67e-01 5.60e+01  -5.5 8.41e+04    -  8.32e-01 1.00e+00f  1
 351r 6.9728921e+04 4.67e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 2.68e-09R  2
 352r 6.9728917e+04 4.68e-01 9.97e+02  -0.3 1.25e+03    -  1.99e-03 1.99e-03f  1
 353r 6.9728913e+04 4.76e-01 9.82e+02  -0.3 1.48e+02    -  9.22e-01 1.57e-02f  1
 354r 6.9728453e+04 4.76e-01 2.90e+02  -0.3 3.21e+02    -  6.00e-01 9.74e-01f  1
 355r 6.9728387e+04 4.76e-01 2.27e+00  -0.3 4.23e+01    -  9.90e-01 1.00e+00f  1
 356r 6.9728387e+04 4.76e-01 2.15e-01  -0.3 5.42e+00    -  9.90e-01 1.00e+00f  1
 357r 6.9728387e+04 4.76e-01 1.51e-02  -0.3 2.98e-01    -  9.90e-01 1.00e+00h  1
 358r 6.9728387e+04 4.76e-01 4.67e-06  -0.3 9.82e-04    -  1.00e+00 1.00e+00h  1
 359r 6.9728385e+04 4.76e-01 5.73e+00  -2.6 8.45e+01    -  6.84e-01 6.82e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 6.9722933e+04 4.72e-01 4.65e+01  -2.6 4.40e+03    -  9.24e-01 7.50e-01f  1
 361r 6.9720947e+04 4.71e-01 5.68e-02  -2.6 1.10e+03    -  1.00e+00 1.00e+00f  1
 362r 6.9720909e+04 4.71e-01 9.02e-04  -3.9 2.44e+02    -  1.00e+00 1.00e+00f  1
 363r 6.9699617e+04 4.57e-01 1.09e+01  -5.8 1.51e+04    -  8.86e-01 7.75e-01f  1
 364r 6.9457846e+04 3.72e-01 1.79e+00  -5.8 1.70e+05    -  8.06e-01 8.12e-01f  1
 365r 6.9457846e+04 3.72e-01 9.99e+02  -0.4 0.00e+00    -  0.00e+00 4.40e-09R  2
 366r 6.9457843e+04 3.74e-01 9.97e+02  -0.4 1.29e+03    -  2.01e-03 2.01e-03f  1
 367r 6.9457840e+04 3.83e-01 9.86e+02  -0.4 1.54e+02    -  5.01e-01 1.16e-02f  1
 368r 6.9457643e+04 3.84e-01 4.63e+02  -0.4 2.19e+02    -  9.88e-01 5.30e-01f  1
 369r 6.9457193e+04 3.83e-01 1.66e+01  -0.4 2.79e+02    -  9.89e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 6.9457195e+04 3.83e-01 5.42e-01  -0.4 1.23e+01    -  9.90e-01 1.00e+00f  1
 371r 6.9457196e+04 3.83e-01 3.45e-02  -0.4 9.18e-01    -  9.91e-01 1.00e+00h  1
 372r 6.9457239e+04 3.83e-01 3.11e+00  -1.1 1.15e+02    -  8.80e-01 8.86e-01f  1
 373r 6.9456521e+04 3.83e-01 2.92e+00  -1.8 4.92e+02    -  8.85e-01 8.99e-01f  1
 374r 6.9454666e+04 3.82e-01 5.30e-03  -1.8 1.14e+03    -  1.00e+00 1.00e+00f  1
 375r 6.9454653e+04 3.82e-01 2.11e-01  -4.1 6.68e+01    -  9.59e-01 9.63e-01f  1
 376r 6.9413715e+04 3.63e-01 4.60e-01  -4.1 2.34e+04    -  9.92e-01 1.00e+00f  1
 377r 6.9413706e+04 3.63e-01 1.05e-05  -4.1 1.46e+02    -  1.00e+00 1.00e+00h  1
 378r 6.9413705e+04 3.63e-01 1.53e-01  -6.2 8.47e-01    -  9.46e-01 1.00e+00f  1
 379r 6.9275198e+04 3.29e-01 6.23e+00  -6.2 2.52e+05    -  5.49e-01 3.27e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 6.9275198e+04 3.29e-01 9.99e+02  -0.5 0.00e+00    -  0.00e+00 8.12e-10R  2
 381r 6.9275192e+04 3.29e-01 9.97e+02  -0.5 3.58e+03    -  1.98e-03 1.98e-03f  1
 382r 6.9275173e+04 3.31e-01 9.46e+02  -0.5 1.54e+02    -  9.40e-01 5.16e-02f  1
 383r 6.9274538e+04 3.31e-01 6.10e+01  -0.5 3.74e+02    -  9.30e-01 1.00e+00f  1
 384r 6.9274305e+04 3.31e-01 5.20e+00  -0.5 2.25e+02    -  9.90e-01 1.00e+00f  1
 385r 6.9274295e+04 3.31e-01 3.93e-01  -0.5 1.23e+01    -  9.90e-01 1.00e+00f  1
 386r 6.9274295e+04 3.31e-01 1.99e-02  -0.5 7.19e-01    -  9.91e-01 1.00e+00h  1
 387r 6.9274261e+04 3.31e-01 2.96e+00  -1.2 5.75e+01    -  9.24e-01 9.39e-01f  1
 388r 6.9273035e+04 3.31e-01 9.12e-02  -1.9 5.19e+02    -  1.00e+00 1.00e+00f  1
 389r 6.9270194e+04 3.30e-01 2.90e-02  -2.8 1.15e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 6.9260186e+04 3.27e-01 4.99e-03  -4.2 4.02e+03    -  1.00e+00 1.00e+00f  1
 391r 6.9234284e+04 3.21e-01 5.63e+01  -4.2 2.33e+04    -  1.00e+00 4.39e-01f  1
 392r 6.9220879e+04 3.17e-01 5.06e+01  -4.2 1.31e+04    -  1.00e+00 4.13e-01f  1
 393r 6.9201046e+04 3.12e-01 8.89e-04  -4.2 7.68e+03    -  1.00e+00 1.00e+00f  1
 394r 6.9201079e+04 3.12e-01 2.20e-01  -6.3 1.12e+02    -  9.65e-01 9.97e-01h  1
 395r 6.8974884e+04 3.06e-01 1.89e+02  -6.3 3.16e+05    -  7.96e-01 2.80e-01f  1
 396r 6.8404772e+04 3.07e-01 1.10e+00  -6.3 2.28e+05    -  1.00e+00 1.00e+00f  1
 397r 6.8402647e+04 3.07e-01 1.81e-03  -6.3 1.46e+04    -  1.00e+00 1.00e+00h  1
 398r 6.8402643e+04 3.07e-01 5.45e-08  -6.3 1.12e+02    -  1.00e+00 1.00e+00h  1
 399r 6.8402643e+04 3.07e-01 1.22e-02  -9.0 1.74e-01    -  9.84e-01 1.00e+00f  1
In iteration 399, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 6.8402642e+04 3.07e-01 1.11e+03  -9.0 3.83e+00  -4.0 6.93e-02 8.30e-01f  1
 401r 6.8402639e+04 3.07e-01 3.83e-04  -9.0 1.15e+01  -4.5 1.00e+00 1.00e+00f  1
 402r 6.8402630e+04 3.07e-01 2.27e+01  -9.0 3.45e+01  -5.0 2.55e-01 1.00e+00f  1
 403r 6.8402604e+04 3.07e-01 3.83e-04  -9.0 1.03e+02  -5.4 1.00e+00 1.00e+00f  1
 404r 6.8402526e+04 3.07e-01 6.52e-03  -9.0 3.10e+02  -5.9 3.60e-01 1.00e+00f  1
 405r 6.8402291e+04 3.07e-01 3.82e-04  -9.0 9.29e+02  -6.4 1.00e+00 1.00e+00f  1
 406r 6.8401588e+04 3.07e-01 5.64e-02  -9.0 2.77e+03  -6.9 3.73e-01 1.00e+00f  1
 407r 6.8399503e+04 3.07e-01 3.73e-04  -9.0 8.16e+03  -7.3 1.00e+00 1.00e+00f  1
 408r 6.8393431e+04 3.07e-01 5.07e-01  -9.0 2.33e+04  -7.8 3.75e-01 1.00e+00f  1
 409r 6.8376498e+04 3.07e-01 1.57e-02  -9.0 6.10e+04  -8.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 6.8332155e+04 3.07e-01 4.61e+00  -9.0 1.35e+05  -8.8 3.72e-01 1.00e+00f  1
 411r 6.8217805e+04 3.07e-01 8.26e+00  -9.0 2.32e+05  -9.2 6.95e-01 1.00e+00f  1
 412r 6.7901358e+04 3.06e+00 5.04e+01  -9.0 2.96e+05  -9.7 3.65e-01 9.92e-01f  1
 413r 6.7901358e+04 3.06e+00 9.91e+02  -9.0 1.23e+06 -10.2 0.00e+00 4.52e-12R 10
 414r 6.7900299e+04 3.07e-01 9.91e+02  -9.0 3.95e+06  -9.8 5.95e-12 3.37e-03f  1
 415r 6.7896600e+04 3.07e-01 7.27e+02  -9.0 1.48e+06 -10.3 2.69e-01 3.01e-03f  1
 416r 6.7842143e+04 3.07e-01 7.00e+02  -9.0 4.00e+05  -9.8 1.00e+00 1.28e-01f  1
 417r 6.7842143e+04 3.07e-01 7.00e+02  -9.0 1.96e+06 -10.3 0.00e+00 4.39e-15R 20
 418r 6.7842143e+04 3.07e-01 7.46e+02  -9.0 4.76e+05  -9.9 1.00e+00 4.10e-09f  1
 419r 6.7812162e+04 3.07e-01 1.16e+03  -9.0 2.47e+06 -10.4 1.00e+00 2.07e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 6.7812151e+04 3.07e-01 1.34e+03  -9.0 5.73e+05  -9.9 1.00e+00 2.35e-05f  1
 421r 6.7804382e+04 3.07e-01 1.39e+03  -9.0 3.64e+06 -10.4 1.00e+00 4.75e-03f  1
 422r 6.5907397e+04 1.39e+00 5.54e+02  -9.0 1.68e+06 -10.9 2.20e-01 4.54e-01f  1
 423r 6.5907397e+04 1.39e+00 9.83e+02  -9.0 1.39e+00   1.0 0.00e+00 2.53e-12R 13
 424r 6.5907397e+04 1.39e+00 9.83e+02  -9.0 6.84e+01   0.5 9.73e-03 9.49e-09f  1
 425r 6.5907397e+04 3.09e-01 9.58e+02  -9.0 1.24e+02   0.0 3.90e-02 1.12e-02f  1
 426r 6.5907397e+04 3.09e-01 9.44e+02  -9.0 3.34e+00  -0.5 1.44e-02 2.24e-03f  1
 427r 6.5907397e+04 3.09e-01 6.63e+02  -9.0 5.18e-01  -0.9 2.96e-01 4.32e-02f  1
 428r 6.5907397e+04 3.09e-01 5.91e+02  -9.0 1.32e+00  -1.4 1.11e-01 3.29e-01f  1
 429r 6.5907397e+04 3.09e-01 9.12e+02  -9.0 1.87e+00  -1.9 3.75e-02 3.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 6.5907397e+04 3.09e-01 1.98e+03  -9.0 2.17e+00  -2.4 7.13e-02 5.32e-01f  1
 431r 6.5907397e+04 3.09e-01 1.98e+03  -9.0 1.06e+01  -2.9 1.90e-02 2.08e-06f  1
 432r 6.5907397e+04 3.09e-01 5.33e+03  -9.0 1.37e+01  -3.3 1.16e-04 2.44e-01f  1
 433r 6.5907397e+04 3.09e-01 4.25e+03  -9.0 4.02e+01  -3.8 5.15e-04 2.02e-01f  1
 434r 6.5907397e+04 3.09e-01 4.15e+03  -9.0 4.66e+01  -4.3 3.46e-02 2.48e-02f  1
 435r 6.5907397e+04 3.09e-01 3.93e+03  -9.0 6.57e+01  -4.8 1.57e-01 5.11e-02f  1
 436r 6.5907396e+04 3.09e-01 3.38e+03  -9.0 1.12e+02  -5.2 4.20e-02 1.40e-01f  1
 437r 6.5907392e+04 3.09e-01 2.88e+03  -9.0 3.35e+02  -5.7 1.45e-01 1.49e-01f  1
 438r 6.5907387e+04 3.09e-01 2.71e+03  -9.0 9.82e+02  -6.2 1.25e-01 5.97e-02f  1
 439r 6.5907360e+04 3.09e-01 2.40e+03  -9.0 1.21e+03  -6.7 7.74e-02 1.12e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 6.5907351e+04 3.09e-01 3.29e+03  -9.0 2.50e+03  -7.2 1.00e+00 1.22e-02f  1
 441r 6.5907336e+04 3.09e-01 3.31e+03  -9.0 7.49e+03  -7.6 1.00e+00 6.96e-03f  1
 442r 6.5907269e+04 3.09e-01 3.25e+03  -9.0 2.19e+04  -8.1 1.00e+00 1.05e-02f  1
 443r 6.5906616e+04 3.09e-01 3.16e+03  -9.0 4.61e+04  -8.6 1.00e+00 3.38e-02f  1
 444r 6.5879374e+04 3.09e-01 1.67e+03  -9.0 1.15e+05  -9.1 1.00e+00 4.76e-01f  1
 445r 6.5759555e+04 1.75e+00 5.38e+02  -9.0 9.48e+04  -9.5 1.00e+00 6.80e-01f  1
 446r 6.5730798e+04 1.64e+00 5.01e+02  -9.0 4.27e+05 -10.0 1.00e+00 5.90e-02f  1
 447r 6.5363083e+04 2.11e+00 5.27e+02  -9.0 7.01e+05 -10.5 1.00e+00 2.61e-01f  1
 448r 6.5363083e+04 2.11e+00 9.87e+02  -9.0 2.29e+06 -11.0 0.00e+00 4.91e-12R  9
 449r 6.5395097e+04 1.65e+00 9.86e+02  -9.0 1.87e+07 -10.5 1.34e-11 1.81e-03f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 6.5393141e+04 3.10e-01 1.45e+03  -9.0 2.76e+06 -10.1 7.98e-02 4.56e-03f  1
 451r 6.5393141e+04 3.10e-01 1.45e+03  -9.0 1.29e+07 -10.6 0.00e+00 2.34e-15R 22
 452r 6.5393141e+04 3.10e-01 6.31e+02  -9.0 3.70e+05 -10.2 4.75e-01 8.16e-12f 10
 453r 6.5326281e+04 3.10e-01 7.08e+02  -9.0 2.39e+05  -9.7 1.81e-07 2.77e-01f  1
 454r 6.5289258e+04 3.10e-01 7.17e+02  -9.0 3.76e+05 -10.2 1.96e-08 5.37e-02f  1
 455r 6.5289242e+04 3.10e-01 7.17e+02  -9.0 3.72e+05  -9.8 4.02e-11 3.42e-04f  1
 456r 6.5288857e+04 3.10e-01 7.17e+02  -9.0 4.23e+05 -10.3 3.03e-08 5.10e-04f  1
 457r 6.5288854e+04 3.10e-01 7.17e+02  -9.0 2.55e+05  -9.8 2.51e-08 8.12e-06f  1
 458r 6.5288854e+04 3.10e-01 7.17e+02  -9.0 4.77e+05 -10.3 7.48e-06 1.72e-08h  2
 459r 6.5288854e+04 3.10e-01 4.34e+02  -9.0 1.50e+06 -10.8 1.00e+00 8.34e-09h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 6.4859639e+04 3.10e-01 7.67e+02  -9.0 5.31e+06 -11.3 1.00e+00 3.82e-02f  1
 461r 6.4859639e+04 3.10e-01 7.67e+02  -9.0 1.38e+06 -10.8 0.00e+00 2.99e-14R 20
 462r 6.4859639e+04 3.10e-01 1.00e+03  -9.0 7.92e+06 -11.3 3.30e-01 2.99e-11f 10
 463r 6.4859639e+04 3.10e-01 8.27e+02  -9.0 9.77e-02   0.5 1.97e-01 6.91e-12f 10
 464r 6.4859639e+04 3.10e-01 7.12e+02  -9.0 1.23e-01   0.0 1.24e-01 1.16e-01f  1
 465r 6.4859639e+04 3.10e-01 1.11e+03  -9.0 1.82e-01  -0.4 1.32e-01 4.69e-01f  1
 466r 6.4859639e+04 3.10e-01 2.29e+03  -9.0 3.91e-01  -0.9 1.27e-03 4.32e-01f  1
 467r 6.4859639e+04 3.10e-01 5.40e+03  -9.0 1.11e+00  -1.4 5.48e-03 2.98e-01f  1
 468r 6.4859639e+04 3.10e-01 4.52e+03  -9.0 2.74e+00  -1.9 2.83e-02 1.62e-01f  1
 469r 6.4859639e+04 3.10e-01 3.24e+03  -9.0 1.52e+00  -2.3 6.94e-02 2.84e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 6.4859639e+04 3.10e-01 2.83e+03  -9.0 4.57e+00  -2.8 7.29e-02 1.27e-01f  1
 471r 6.4859639e+04 3.10e-01 2.80e+03  -9.0 1.37e+01  -3.3 7.82e-02 1.20e-02f  1
 472r 6.4859638e+04 3.10e-01 1.83e+03  -9.0 6.42e+00  -3.8 1.21e-02 4.68e-01f  1
 473r 6.4859638e+04 3.10e-01 1.66e+03  -9.0 1.52e+01  -4.3 6.28e-02 1.18e-02f  1
 474r 6.4859638e+04 3.10e-01 1.46e+03  -9.0 3.73e+01  -4.7 2.90e-02 2.03e-01f  1
 475r 6.4859638e+04 3.10e-01 1.41e+03  -9.0 1.12e+02  -5.2 4.01e-01 3.51e-02f  1
 476r 6.4859638e+04 3.10e-01 1.38e+03  -9.0 3.37e+02  -5.7 3.96e-02 1.82e-02f  1
 477r 6.4859637e+04 3.10e-01 1.35e+03  -9.0 3.36e+02  -6.2 2.69e-02 1.98e-02f  1
 478r 6.4859636e+04 3.10e-01 2.05e+03  -9.0 7.34e+02  -6.6 1.00e+00 4.03e-03f  1
 479r 6.4859626e+04 3.10e-01 2.00e+03  -9.0 2.19e+03  -7.1 9.56e-02 2.38e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 6.4859605e+04 3.10e-01 3.22e+03  -9.0 2.65e+03  -7.6 9.70e-01 1.63e-02f  1
 481r 6.4859579e+04 3.10e-01 2.54e+03  -9.0 7.69e+03  -8.1 1.00e+00 6.79e-03f  1
 482r 6.4859155e+04 3.10e-01 2.60e+03  -9.0 2.23e+04  -8.5 8.43e-01 2.49e-02f  1
 483r 6.4849627e+04 3.10e-01 2.01e+03  -9.0 5.95e+04  -9.0 1.00e+00 2.17e-01f  1
 484r 6.4839041e+04 3.10e-01 1.64e+03  -9.0 2.37e+05  -9.5 8.85e-01 7.72e-02f  1
 485r 6.4839041e+04 3.10e-01 1.64e+03  -9.0 5.01e-01   0.3 0.00e+00 6.61e-09R  2
 486r 6.4839041e+04 3.10e-01 1.58e+03  -9.0 1.36e+01  -0.1 5.64e-02 1.26e-08f  1
 487r 6.4839041e+04 3.10e-01 1.51e+03  -9.0 1.41e+01  -0.6 5.51e-02 3.64e-02f  1
 488r 6.4839041e+04 3.10e-01 1.50e+03  -9.0 1.69e-01  -1.1 3.08e-02 8.76e-02f  1
 489r 6.4839041e+04 3.10e-01 2.94e+03  -9.0 2.95e-01  -1.6 1.85e-02 2.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 6.4839041e+04 3.10e-01 6.14e+03  -9.0 5.62e-01  -2.0 1.88e-02 3.00e-01f  1
 491r 6.4839041e+04 3.10e-01 5.63e+03  -9.0 3.89e-01  -2.5 1.38e-01 8.30e-02f  1
 492r 6.4839041e+04 3.10e-01 3.53e+03  -9.0 6.90e-01  -3.0 8.76e-02 3.73e-01f  1
 493r 6.4839041e+04 3.10e-01 2.33e+03  -9.0 2.07e+00  -3.5 1.60e-01 3.40e-01f  1
 494r 6.4839040e+04 3.10e-01 2.15e+03  -9.0 6.21e+00  -4.0 3.05e-02 7.70e-02f  1
 495r 6.4839040e+04 3.10e-01 1.95e+03  -9.0 1.86e+01  -4.4 1.59e-01 9.10e-02f  1
 496r 6.4839040e+04 3.10e-01 1.94e+03  -9.0 4.38e+01  -4.9 9.18e-02 5.28e-03f  1
 497r 6.4839039e+04 3.10e-01 1.78e+03  -9.0 5.28e+01  -5.4 1.00e+00 8.57e-02f  1
 498r 6.4839037e+04 3.10e-01 2.56e+03  -9.0 1.19e+02  -5.9 1.00e+00 5.60e-02f  1
 499r 6.4839037e+04 3.10e-01 2.49e+03  -9.0 1.70e+02  -6.3 9.60e-01 3.19e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 6.4839035e+04 3.10e-01 2.53e+03  -9.0 4.37e+02  -6.8 9.87e-01 8.18e-03f  1
 501r 6.4838220e+04 3.10e-01 2.22e+02  -9.0 1.31e+03  -7.3 1.00e+00 9.13e-01f  1
 502r 6.4835572e+04 3.10e-01 1.88e+00  -9.0 3.91e+03  -7.8 1.00e+00 9.92e-01f  1
 503r 6.4834336e+04 3.10e-01 7.57e+00  -9.0 1.14e+04  -8.2 1.00e+00 1.55e-01f  1
 504r 6.4828943e+04 3.10e-01 6.66e+02  -9.0 3.05e+04  -8.7 1.00e+00 2.06e-01f  1
 505r 6.4827166e+04 3.10e-01 6.44e+02  -9.0 4.25e+04  -9.2 1.00e+00 2.33e-02f  1
 506r 6.4714011e+04 3.10e-01 2.17e+02  -9.0 8.68e+04  -9.7 4.35e-01 5.44e-01f  1
 507r 6.4714011e+04 3.10e-01 6.39e+01  -9.0 4.60e-01  -3.8 1.00e+00 8.33e-01h  1
 508r 6.4714010e+04 3.10e-01 5.77e+00  -9.0 1.36e+00  -4.3 1.00e+00 9.15e-01h  1
 509r 6.4714007e+04 3.10e-01 5.85e-04  -9.0 4.08e+00  -4.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 6.4713998e+04 3.10e-01 6.68e-05  -9.0 1.22e+01  -5.3 1.00e+00 1.00e+00f  1
 511r 6.4713982e+04 3.10e-01 4.84e-02  -9.0 3.67e+01  -5.7 1.00e+00 5.61e-01f  1
 512r 6.4713909e+04 3.10e-01 4.28e+02  -9.0 1.10e+02  -6.2 4.20e-01 1.00e+00f  1
 513r 6.4713909e+04 3.10e-01 6.74e+02  -9.0 6.45e-01  -4.0 1.00e+00 5.35e-03h  1
 514r 6.4713907e+04 3.10e-01 6.68e-05  -9.0 1.93e+00  -4.5 1.00e+00 1.00e+00f  1
 515r 6.4713906e+04 3.10e-01 2.67e+01  -9.0 5.80e+00  -4.9 1.00e+00 3.95e-01f  1
 516r 6.4713894e+04 3.10e-01 4.03e+02  -9.0 1.74e+01  -5.4 3.70e-01 1.00e+00f  1
 517r 6.4713893e+04 3.10e-01 9.31e+01  -9.0 8.16e-01  -4.1 1.00e+00 7.97e-01f  1
 518r 6.4713893e+04 3.10e-01 9.36e+01  -9.0 2.45e+00  -4.6 1.96e-01 6.05e-02f  1
 519r 6.4713893e+04 3.10e-01 6.26e+01  -9.0 9.18e-01  -4.1 1.00e+00 3.55e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 6.4713893e+04 3.10e-01 4.33e+01  -9.0 2.75e+00  -4.6 3.83e-01 2.59e-01f  1
 521r 6.4713892e+04 3.10e-01 2.82e+01  -9.0 8.26e+00  -5.1 1.00e+00 1.48e-01f  1
 522r 6.4713880e+04 3.10e-01 1.21e+01  -9.0 2.48e+01  -5.6 1.21e-01 6.86e-01f  1
 523r 6.4713873e+04 3.10e-01 6.90e+00  -9.0 7.44e+01  -6.0 1.00e+00 1.49e-01f  1
 524r 6.4713790e+04 3.10e-01 3.21e+00  -9.0 2.23e+02  -6.5 1.33e-01 5.45e-01f  1
 525r 6.4713709e+04 3.10e-01 2.59e+00  -9.0 6.68e+02  -7.0 1.00e+00 1.78e-01f  1
 526r 6.4713018e+04 3.10e-01 1.29e+00  -9.0 2.00e+03  -7.5 1.28e-01 5.04e-01f  1
 527r 6.4712288e+04 3.10e-01 2.72e+00  -9.0 5.91e+03  -8.0 1.00e+00 1.78e-01f  1
 528r 6.4706770e+04 3.10e-01 1.26e+01  -9.0 1.68e+04  -8.4 1.23e-01 4.49e-01f  1
 529r 6.4700357e+04 3.10e-01 3.80e+02  -9.0 6.71e+04  -8.9 1.00e+00 1.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 6.4662850e+04 7.65e-01 3.34e+02  -9.0 8.39e+04  -9.4 1.20e-01 3.43e-01f  1
 531r 6.4597380e+04 1.20e+00 2.70e+02  -9.0 3.80e+05  -9.9 5.23e-01 2.10e-01f  1
 532r 6.4470323e+04 1.94e+00 2.36e+02  -9.0 4.35e+05 -10.3 1.28e-01 1.36e-01f  1
 533r 6.4294666e+04 1.80e+00 2.88e+02  -9.0 1.21e+06 -10.8 1.00e+00 6.99e-02f  1
 534r 6.4294666e+04 1.80e+00 9.84e+02  -9.0 3.72e+06 -11.3 0.00e+00 2.61e-12R 12
 535r 6.4295234e+04 1.80e+00 9.84e+02  -9.0 1.13e+08 -11.8 4.33e-10 3.85e-06f 10
 536r 6.4258757e+04 8.74e-01 8.91e+02  -9.0 4.20e+06 -11.3 9.51e-02 5.13e-03f  1
 537r 6.4585537e+04 8.73e-01 8.90e+02  -9.0 2.19e+08 -11.8 1.69e-03 1.05e-03f  1
In iteration 537, 1 Slack too small, adjusting variable bound
 538r 6.4585534e+04 8.73e-01 5.45e+02  -9.0 6.89e+07 -12.3 3.89e-01 3.03e-08f  1
 539r 6.3303157e+04 8.37e-01 3.88e+02  -9.0 1.56e+07 -11.9 8.37e-01 4.17e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 6.3303155e+04 8.37e-01 8.57e+02  -9.0 6.16e+06 -11.4 1.00e+00 2.20e-07h  1
 541r 6.2556691e+04 8.77e-01 8.59e+02  -9.0 2.91e+07 -11.9 1.00e+00 2.41e-02f  1
 542r 6.2556458e+04 8.77e-01 9.24e+02  -9.0 6.65e+07 -12.4 2.26e-01 4.27e-06f  1
 543r 6.2556458e+04 8.70e-01 9.19e+02  -9.0 8.80e-01  -0.6 5.80e-03 8.05e-03h  1
 544r 6.2556458e+04 8.43e-01 9.26e+02  -9.0 8.73e-01  -1.0 7.07e-10 3.09e-02h  1
 545r 6.2556458e+04 8.39e-01 8.81e+02  -9.0 2.07e+00  -1.5 1.52e-02 4.62e-03h  1
 546r 6.2556458e+04 8.33e-01 8.76e+02  -9.0 8.45e-01  -2.0 4.56e-02 7.54e-03h  1
 547r 6.2556458e+04 7.95e-01 8.36e+02  -9.0 1.08e+00  -2.5 7.95e-03 4.56e-02h  1
In iteration 547, 1 Slack too small, adjusting variable bound
 548r 6.2556458e+04 6.98e-01 8.17e+02  -9.0 1.98e+00  -2.9 5.63e-02 1.57e-01h  1
In iteration 548, 1 Slack too small, adjusting variable bound
 549r 6.2556458e+04 6.64e-01 1.77e+03  -9.0 4.17e+00  -3.4 3.86e-03 4.97e-02h  1
In iteration 549, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 6.2556457e+04 5.22e-01 1.59e+03  -9.0 5.29e+00  -3.9 1.94e-03 2.15e-01h  1
In iteration 550, 1 Slack too small, adjusting variable bound
 551r 6.2556457e+04 3.11e-01 9.10e+02  -9.0 6.44e+00  -4.4 2.19e-01 4.26e-01h  1
In iteration 551, 1 Slack too small, adjusting variable bound
 552r 6.2556457e+04 3.11e-01 6.63e+02  -9.0 8.29e+00  -4.9 1.73e-01 2.72e-01h  1
In iteration 552, 1 Slack too small, adjusting variable bound
 553r 6.2556457e+04 3.11e-01 6.62e+02  -9.0 9.09e+02  -5.3 1.71e-10 1.83e-03f  1
 554r 6.2556457e+04 3.11e-01 9.46e+02  -9.0 5.13e+01  -5.8 0.00e+00 2.45e-11R  5
In iteration 554, 1 Slack too small, adjusting variable bound
 555r 6.2556457e+04 3.11e-01 9.46e+02  -9.0 1.54e+02  -6.3 2.04e-01 1.41e-12f  9
In iteration 555, 1 Slack too small, adjusting variable bound
 556r 6.2556457e+04 3.11e-01 1.70e+03  -9.0 4.58e+02  -6.8 8.64e-01 1.05e-03f  5
In iteration 556, 1 Slack too small, adjusting variable bound
 557r 6.2556456e+04 3.11e-01 1.74e+03  -9.0 1.04e+03  -7.2 2.50e-01 6.35e-04f  5
In iteration 557, 1 Slack too small, adjusting variable bound
 558r 6.2556455e+04 3.11e-01 1.88e+03  -9.0 3.13e+03  -7.7 1.00e+00 6.88e-04f  6
In iteration 558, 1 Slack too small, adjusting variable bound
 559r 6.2556212e+04 3.11e-01 1.79e+03  -9.0 9.33e+03  -8.2 2.57e-01 4.47e-02f  1
In iteration 559, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 6.2556191e+04 3.11e-01 1.79e+03  -9.0 3.06e+04  -8.7 1.00e+00 1.27e-03f  1
In iteration 560, 1 Slack too small, adjusting variable bound
 561r 6.2540180e+04 3.11e-01 1.15e+03  -9.0 8.49e+04  -9.1 4.74e-01 3.59e-01f  1
In iteration 561, 1 Slack too small, adjusting variable bound
 562r 6.2536281e+04 3.11e-01 1.11e+03  -9.0 2.85e+05  -9.6 6.05e-01 3.25e-02f  2
In iteration 562, 1 Slack too small, adjusting variable bound
 563r 6.2532287e+04 3.11e-01 1.10e+03  -9.0 2.33e+05 -10.1 8.75e-02 1.14e-02f  1
In iteration 563, 1 Slack too small, adjusting variable bound
 564r 6.2131980e+04 3.91e-01 7.22e+02  -9.0 6.04e+05 -10.6 1.83e-01 3.38e-01f  1
In iteration 564, 1 Slack too small, adjusting variable bound
 565r 6.1530798e+04 2.64e+00 5.82e+02  -9.0 1.86e+06 -11.1 4.18e-01 1.93e-01f  1
In iteration 565, 1 Slack too small, adjusting variable bound
 566r 6.0810626e+04 2.41e+00 5.21e+02  -9.0 6.43e+06 -11.5 3.01e-01 8.93e-02f  1
In iteration 566, 1 Slack too small, adjusting variable bound
 567r 6.0810626e+04 2.41e+00 6.03e+02  -9.0 8.37e+07 -12.0 3.22e-01 1.45e-09h  1
In iteration 567, 1 Slack too small, adjusting variable bound
 568r 6.0436989e+04 2.31e+00 4.69e+02  -9.0 8.97e+06 -11.6 3.40e-01 4.11e-02f  1
 569r 6.0436989e+04 2.31e+00 9.85e+02  -9.0 1.72e+05 -10.3 0.00e+00 4.95e-09R  6
In iteration 569, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 6.0436989e+04 2.31e+00 9.85e+02  -9.0 1.70e+07  -9.8 1.19e-08 3.20e-11f  1
In iteration 570, 1 Slack too small, adjusting variable bound
 571r 6.0436989e+04 2.31e+00 9.85e+02  -9.0 1.79e+07 -10.3 1.66e-02 1.61e-08f  1
In iteration 571, 1 Slack too small, adjusting variable bound
 572r 6.0436763e+04 2.30e+00 9.85e+02  -9.0 2.77e+07    -  2.29e-11 6.46e-06f  7
In iteration 572, 1 Slack too small, adjusting variable bound
 573r 6.0436157e+04 2.29e+00 1.66e+03  -9.0 2.77e+07    -  7.90e-02 2.02e-05f  6
In iteration 573, 1 Slack too small, adjusting variable bound
 574r 6.0316269e+04 3.63e-01 1.58e+03  -9.0 2.77e+07    -  7.78e-11 4.02e-03f  1
In iteration 574, 1 Slack too small, adjusting variable bound
 575r 6.0316269e+04 3.63e-01 1.58e+03  -9.0 3.74e+01  -0.5 2.65e-01 9.89e-05f  1
In iteration 575, 1 Slack too small, adjusting variable bound
 576r 6.0316269e+04 3.63e-01 1.58e+03  -9.0 7.18e+00  -0.0 3.01e-04 1.73e-04f  1
In iteration 576, 1 Slack too small, adjusting variable bound
 577r 6.0316269e+04 3.63e-01 1.68e+03  -9.0 5.18e+01  -0.5 1.93e-01 9.94e-05f  1
In iteration 577, 1 Slack too small, adjusting variable bound
 578r 6.0316269e+04 3.63e-01 1.82e+03  -9.0 8.32e+00  -0.1 5.53e-02 5.12e-05f  1
In iteration 578, 1 Slack too small, adjusting variable bound
 579r 6.0309883e+04 3.63e-01 1.82e+03  -9.0 3.00e+07    -  2.19e-09 2.01e-04f  1
In iteration 579, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 6.0309806e+04 3.63e-01 1.54e+03  -9.0 3.01e+07    -  2.10e-01 2.41e-06f  1
In iteration 580, 1 Slack too small, adjusting variable bound
 581r 5.8671699e+04 8.56e-01 1.51e+03  -9.0 3.01e+07    -  8.23e-05 5.37e-02f  1
 582r 5.8671699e+04 8.56e-01 1.51e+03  -9.0 2.29e+06    -  0.00e+00 1.59e-12R 11
In iteration 582, 1 Slack too small, adjusting variable bound
 583r 5.8671699e+04 8.56e-01 1.47e+03  -9.0 2.33e+06    -  3.88e-02 1.64e-09f  1
In iteration 583, 1 Slack too small, adjusting variable bound
 584r 5.8597142e+04 3.11e-01 1.56e+03  -9.0 1.72e+06    -  3.24e-01 1.07e-02f  1
In iteration 584, 1 Slack too small, adjusting variable bound
 585r 5.6606311e+04 1.76e+00 1.35e+03  -9.0 1.69e+06    -  1.29e-01 2.92e-01f  1
 586r 5.6606311e+04 1.76e+00 1.35e+03  -9.0 1.03e+06    -  0.00e+00 6.62e-12R  9
In iteration 586, 1 Slack too small, adjusting variable bound
 587r 5.6606311e+04 1.76e+00 1.37e+03  -9.0 3.97e+06    -  1.32e-03 1.69e-09f  1
In iteration 587, 1 Slack too small, adjusting variable bound
 588r 5.6584418e+04 3.12e-01 1.50e+03  -9.0 3.97e+06    -  2.00e-02 5.23e-03f  1
In iteration 588, 1 Slack too small, adjusting variable bound
 589r 5.6584418e+04 3.12e-01 2.00e+03  -9.0 2.06e+01  -0.6 1.46e-02 5.93e-05f  1
In iteration 589, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 5.6584084e+04 3.12e-01 5.03e+02  -9.0 9.82e+05    -  9.65e-01 7.92e-05f  1
In iteration 590, 1 Slack too small, adjusting variable bound
 591r 5.6309592e+04 3.12e-01 4.65e+02  -9.0 9.93e+05    -  2.21e-08 6.53e-02f  1
In iteration 591, 1 Slack too small, adjusting variable bound
 592r 5.6308845e+04 3.12e-01 4.65e+02  -9.0 4.82e+06    -  6.48e-11 1.07e-04f  1
In iteration 592, 1 Slack too small, adjusting variable bound
 593r 5.6308399e+04 3.12e-01 3.81e+02  -9.0 9.54e+05    -  3.77e-01 1.13e-04f  1
In iteration 593, 1 Slack too small, adjusting variable bound
 594r 5.6305255e+04 3.12e-01 3.44e+02  -9.0 9.54e+05    -  1.00e+00 7.99e-04f  1
In iteration 594, 1 Slack too small, adjusting variable bound
 595r 5.6217529e+04 3.12e-01 2.81e+02  -9.0 8.44e+05    -  2.74e-01 2.54e-02f  5
 596r 5.5295047e+04 3.12e-01 4.51e+02  -9.0 8.23e+05    -  1.00e+00 2.76e-01f  1
 597r 5.2967884e+04 3.12e-01 1.43e+01  -9.0 6.18e+05    -  5.09e-01 9.79e-01f  1
 598r 5.2858304e+04 3.12e-01 3.35e-01  -9.0 1.43e+05    -  1.00e+00 9.93e-01f  1
 599r 5.2856204e+04 3.12e-01 5.99e-03  -9.0 3.51e+03    -  1.00e+00 9.98e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 5.2856152e+04 3.12e-01 1.81e-06  -9.0 8.72e+01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 600

                                   (scaled)                 (unscaled)
Objective...............:   5.2856152414779448e+04    5.2856152414779448e+04
Dual infeasibility......:   1.7313231817273414e-03    1.7313231817273414e-03
Constraint violation....:   3.1238790072960898e-01    3.1238790072960898e-01
Complementarity.........:   1.3850825633059017e-09    1.3850825633059017e-09
Overall NLP error.......:   3.1238790072960898e-01    3.1238790072960898e-01


Number of objective function evaluations             = 1259
Number of objective gradient evaluations             = 96
Number of equality constraint evaluations            = 1271
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 628
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 601
Total CPU secs in IPOPT (w/o function evaluations)   =      0.962
Total CPU secs in NLP function evaluations           =     16.453

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
