
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.22e+00 8.88e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.2669839e-02 9.77e-01 7.36e+04  -1.0 7.62e+04    -  5.30e-01 2.12e-01h  1
   2  3.4173032e-02 9.71e-01 7.50e+04  -1.0 1.59e+05    -  5.27e-01 6.61e-03h  1
   3  5.9106638e-01 8.07e-01 2.48e+05  -1.0 2.31e+05    -  1.11e-01 1.83e-01h  1
   4  4.5451175e+00 5.21e-01 1.86e+05  -1.0 2.00e+05    -  8.05e-03 4.10e-01h  1
   5  1.8660065e+01 1.05e-01 2.80e+04  -1.0 1.32e+05    -  6.61e-01 9.90e-01h  1
   6  2.0164110e+01 6.17e-03 4.48e+03  -1.0 1.03e+04    -  9.60e-01 9.90e-01h  1
   7  2.0187982e+01 8.05e-05 1.65e+03  -1.0 1.88e+02    -  9.84e-01 9.90e-01h  1
   8  2.0190917e+01 7.80e-05 1.71e+07  -1.0 6.24e+02    -  6.75e-01 3.09e-02f  6
   9  2.0898513e+01 1.05e-03 1.32e+07  -1.0 3.73e+04    -  6.16e-02 1.24e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0980230e+01 6.43e-05 1.33e+05  -1.0 5.34e+02    -  9.90e-01 9.90e-01h  1
  11  2.1081423e+01 1.37e-05 1.11e+06  -1.0 6.59e+02    -  9.90e-01 9.90e-01h  1
  12  2.0642723e+01 2.69e-04 4.25e+10  -1.7 8.96e+03    -  9.97e-01 3.17e-01f  2
  13  2.0193112e+01 2.05e-04 5.09e+10  -1.7 4.73e+03    -  1.00e+00 6.20e-01H  1
  14  2.0236933e+01 1.58e-05 2.91e+09  -1.7 2.91e+02    -  1.00e+00 9.90e-01h  1
  15  2.0217877e+01 1.34e-06 2.40e+11  -1.7 1.27e+02    -  1.00e+00 9.90e-01h  1
In iteration 15, 31 Slacks too small, adjusting variable bounds
  16  2.0216999e+01 1.55e-08 2.40e+13  -1.7 5.83e+00    -  1.00e+00 9.90e-01h  1
  17  2.0216988e+01 3.00e-12 2.42e-01  -1.7 6.70e-02    -  1.00e+00 1.00e+00h  1
  18  2.0215125e+01 1.35e-08 2.36e+13  -9.0 2.88e+02    -  9.99e-01 4.26e-02f  5
  19  2.0214251e+01 1.61e-08 2.29e+13  -9.0 1.87e+02    -  1.00e+00 3.08e-02f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.0187150e+01 3.09e-09 1.69e+10  -9.0 1.78e+02    -  1.00e+00 9.99e-01F  1
  21  2.0187150e+01 3.29e-12 2.48e-06  -9.0 1.65e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   2.0187150119142363e+01    2.0187150119142363e+01
Dual infeasibility......:   2.4833716452121735e-06    2.4833716452121735e-06
Constraint violation....:   2.4211743721025414e-12    3.2884805989397133e-12
Complementarity.........:   9.1001845072773815e-10    9.1001845072773815e-10
Overall NLP error.......:   3.4629227904643388e-09    2.4833716452121735e-06


Number of objective function evaluations             = 53
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 53
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.030
Total CPU secs in NLP function evaluations           =      0.445

EXIT: Optimal Solution Found.
