
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.35e+00 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.6532738e-02 1.06e+00 8.93e+03  -1.0 7.74e+04    -  4.49e-01 2.23e-01h  2
   2  1.3213805e-01 7.97e-01 6.77e+04  -1.0 5.40e+04    -  5.59e-01 2.63e-01h  1
   3  1.4311396e-01 7.82e-01 7.78e+04  -1.0 1.95e+05    -  5.64e-01 1.96e-02h  1
   4  4.0093830e-01 7.01e-01 1.82e+05  -1.0 2.23e+05    -  2.29e-02 1.07e-01h  1
   5  4.8179143e+00 4.19e-01 9.97e+04  -1.0 2.06e+05    -  2.36e-02 4.65e-01h  1
   6  1.8743716e+01 7.27e-02 2.37e+04  -1.0 1.27e+05    -  7.10e-01 9.90e-01h  1
   7  2.0166185e+01 3.21e-03 1.14e+03  -1.0 9.45e+03    -  9.69e-01 9.90e-01h  1
   8  2.0189564e+01 3.73e-05 3.34e+03  -1.0 1.51e+02    -  9.81e-01 9.90e-01h  1
   9  2.0196971e+01 3.61e-05 3.58e+07  -1.0 1.58e+03    -  9.90e-01 3.09e-02f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0324441e+01 5.74e-05 4.15e+07  -1.0 1.35e+04    -  2.66e-01 6.19e-02f  5
  11  2.0572220e+01 2.39e-05 7.28e+06  -1.0 1.64e+03    -  8.03e-01 9.90e-01H  1
  12  2.0897627e+01 6.49e-06 8.96e+06  -1.0 2.13e+03    -  9.92e-01 9.90e-01H  1
  13  2.0826111e+01 1.02e-07 4.11e+09  -1.0 4.67e+02    -  1.00e+00 9.90e-01H  1
  14  2.0817914e+01 4.78e-10 4.11e+11  -1.0 5.36e+01    -  1.00e+00 9.90e-01H  1
In iteration 14, 31 Slacks too small, adjusting variable bounds
  15  2.0817756e+01 2.98e-11 4.11e+13  -1.0 1.03e+00    -  1.00e+00 9.90e-01h  1
  16  2.0817754e+01 2.69e-12 2.42e-01  -1.0 1.04e-02    -  1.00e+00 1.00e+00h  1
  17  2.0817601e+01 3.30e-11 4.12e+13  -9.0 8.79e+03    -  9.83e-01 1.13e-04f 13
  18  2.0817525e+01 4.10e-11 4.19e+13  -9.0 6.73e+03    -  9.91e-01 7.37e-05f 14
  19  2.0817506e+01 4.15e-11 4.19e+13  -9.0 5.32e+03    -  9.95e-01 2.33e-05f 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.0817486e+01 4.24e-11 4.19e+13  -9.0 4.65e+03    -  1.00e+00 2.67e-05f 16
  21  2.0817477e+01 4.24e-11 4.19e+13  -9.0 4.35e+03    -  1.00e+00 1.43e-05f 17
  22  2.0195120e+01 1.02e-03 1.51e+12  -9.0 4.22e+03    -  1.00e+00 9.64e-01f  1
  23  2.0187151e+01 5.29e-07 7.90e-02  -9.0 5.20e+01    -  1.00e+00 1.00e+00h  1
  24  2.0187151e+01 3.08e-12 2.83e-08  -9.0 1.26e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   2.0187151005544337e+01    2.0187151005544337e+01
Dual infeasibility......:   2.8250606679488265e-08    2.8250606679488265e-08
Constraint violation....:   3.0819791163594346e-12    3.0819791163594346e-12
Complementarity.........:   9.1028957760889481e-10    9.1028957760889481e-10
Overall NLP error.......:   1.1592726258209653e-10    2.8250606679488265e-08


Number of objective function evaluations             = 133
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 133
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =      0.036
Total CPU secs in NLP function evaluations           =      0.838

EXIT: Optimal Solution Found.
