
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.35e+00 1.09e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.7185085e-02 1.07e+00 9.38e+03  -1.0 7.75e+04    -  4.38e-01 2.25e-01h  2
   2  1.3791568e-01 7.90e-01 5.74e+04  -1.0 5.45e+04    -  5.60e-01 2.73e-01h  1
   3  1.4849039e-01 7.75e-01 7.16e+04  -1.0 1.94e+05    -  5.66e-01 1.98e-02h  1
   4  4.6531812e-01 6.84e-01 2.27e+05  -1.0 2.23e+05    -  2.45e-02 1.22e-01h  1
   5  4.1132781e+00 4.39e-01 1.35e+05  -1.0 2.04e+05    -  2.60e-02 4.07e-01h  1
   6  1.8544042e+01 7.89e-02 2.41e+04  -1.0 1.35e+05    -  6.99e-01 9.90e-01h  1
   7  2.0162172e+01 3.70e-03 1.48e+03  -1.0 1.08e+04    -  9.67e-01 9.90e-01h  1
   8  2.0189264e+01 4.39e-05 2.40e+03  -1.0 1.75e+02    -  9.83e-01 9.90e-01h  1
   9  2.0195852e+01 4.25e-05 3.34e+07  -1.0 1.40e+03    -  9.90e-01 3.09e-02f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0335852e+01 6.85e-05 3.63e+07  -1.0 1.49e+04    -  2.02e-01 6.19e-02f  5
  11  2.0580921e+01 2.31e-05 3.14e+06  -1.0 1.63e+03    -  8.98e-01 9.90e-01H  1
  12  2.0832441e+01 1.49e-05 1.51e+07  -1.0 1.65e+03    -  9.94e-01 9.90e-01H  1
  13  2.0774063e+01 4.58e-06 3.83e+09  -1.0 3.82e+02    -  1.00e+00 9.90e-01h  1
  14  2.0768432e+01 8.01e-08 3.83e+11  -1.0 3.69e+01    -  1.00e+00 9.90e-01h  1
In iteration 14, 31 Slacks too small, adjusting variable bounds
  15  2.0768339e+01 8.10e-10 3.83e+13  -1.0 6.16e-01    -  1.00e+00 9.90e-01h  1
  16  2.0768338e+01 2.27e-12 2.11e-01  -1.0 6.19e-03    -  1.00e+00 1.00e+00h  1
  17  2.0767773e+01 4.82e-10 3.84e+13  -9.0 8.13e+03    -  9.84e-01 4.50e-04f 11
  18  2.0767491e+01 6.02e-10 3.90e+13  -9.0 6.08e+03    -  9.92e-01 3.01e-04f 12
  19  2.0767209e+01 7.22e-10 3.90e+13  -9.0 4.79e+03    -  9.96e-01 3.82e-04f 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.0766927e+01 8.42e-10 3.90e+13  -9.0 4.22e+03    -  1.00e+00 4.33e-04f 12
  21  2.0766786e+01 8.72e-10 3.90e+13  -9.0 3.97e+03    -  1.00e+00 2.30e-04f 13
  22  2.0194172e+01 8.90e-04 1.20e+12  -9.0 3.86e+03    -  1.00e+00 9.69e-01f  1
  23  2.0187151e+01 4.04e-07 5.43e-02  -9.0 4.58e+01    -  1.00e+00 1.00e+00h  1
  24  2.0187152e+01 3.20e-12 1.22e-08  -9.0 9.78e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   2.0187151504267121e+01    2.0187151504267121e+01
Dual infeasibility......:   1.2191388724044082e-08    1.2191388724044082e-08
Constraint violation....:   3.2014391138091014e-12    3.2014391138091014e-12
Complementarity.........:   9.0962307378421206e-10    9.0962307378421206e-10
Overall NLP error.......:   5.3700079158639373e-11    1.2191388724044082e-08


Number of objective function evaluations             = 114
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 114
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =      0.051
Total CPU secs in NLP function evaluations           =      0.995

EXIT: Optimal Solution Found.
