
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 8.54e-01 2.15e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.0003724e-01 8.50e-01 5.21e+04  -1.0 1.65e+07    -  1.89e-02 3.69e-03h  5
   2  9.3841270e-01 8.50e-01 5.29e+04  -1.0 1.98e+07    -  1.74e-02 5.66e-04h  8
   3  1.7016981e+02 8.19e-01 7.17e+06  -1.0 2.57e+07    -  1.37e-02 3.62e-02h  2
   4  1.8420237e+02 8.18e-01 7.17e+06  -1.0 3.98e+07    -  2.05e-02 1.11e-03h  6
   5  9.4799283e+02 7.92e-01 1.06e+07  -1.0 4.30e+07    -  3.14e-02 3.10e-02h  1
   6  9.6149615e+02 7.92e-01 1.06e+07  -1.0 4.42e+07    -  4.06e-02 3.28e-04h  1
   7r 9.6149615e+02 7.92e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 4.11e-07R  4
   8r 9.6149745e+02 1.02e+00 9.93e+02  -0.1 5.22e+03    -  3.20e-03 5.95e-03f  1
   9r 9.6149862e+02 1.01e+00 9.87e+02  -0.1 4.70e+03    -  1.31e-02 6.17e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 9.6150213e+02 9.99e-01 9.82e+02  -0.1 2.45e+03    -  9.86e-04 6.28e-03f  1
  11r 9.6150242e+02 9.97e-01 9.79e+02  -0.1 3.86e+03    -  1.01e-01 1.56e-03f  1
  12r 9.6151604e+02 9.04e-01 8.97e+02  -0.1 4.20e+03    -  1.23e-03 8.49e-02f  1
  13r 9.6151630e+02 9.03e-01 8.94e+02  -0.1 3.30e+03    -  1.90e-02 1.84e-03f  1
  14r 9.6151743e+02 8.95e-01 8.89e+02  -0.1 2.62e+03    -  1.87e-03 8.01e-03f  1
  15r 9.6151827e+02 8.89e-01 8.84e+02  -0.1 2.19e+03    -  5.14e-03 6.11e-03f  1
  16r 9.6151927e+02 8.82e-01 8.76e+02  -0.1 1.89e+03    -  1.01e-02 7.56e-03f  1
  17r 9.6151934e+02 8.79e-01 8.74e+02  -0.1 2.06e+03    -  2.13e-03 4.12e-03f  1
  18r 9.6151951e+02 8.69e-01 8.68e+02  -0.1 1.85e+03    -  6.00e-03 1.10e-02f  1
  19r 9.6151960e+02 8.63e-01 8.62e+02  -0.1 1.12e+03    -  7.50e-03 6.30e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 9.6151971e+02 8.56e-01 8.54e+02  -0.1 1.06e+03    -  8.52e-03 8.48e-03f  1
  21r 9.6151983e+02 8.49e-01 8.42e+02  -0.1 7.13e+02    -  4.20e-01 8.32e-03f  1
  22r 9.6152684e+02 6.58e-01 4.88e+02  -0.1 7.92e+02    -  1.67e-01 4.25e-01f  1
  23  9.6132437e+02 6.58e-01 2.52e+05  -1.0 7.49e+07    -  3.91e-02 3.10e-05h  1
  24  9.3695737e+02 4.82e+00 1.65e+06  -1.0 8.67e+07    -  3.44e-02 2.42e-03f  3
  25  9.2819056e+02 4.81e+00 3.47e+06  -1.0 8.12e+07    -  3.48e-02 1.21e-03f  4
  26  9.2118785e+02 4.81e+00 1.06e+07  -1.0 7.83e+07    -  3.72e-02 1.21e-03f  4
  27  9.1777145e+02 4.80e+00 3.16e+07  -1.0 6.94e+07    -  3.86e-02 5.60e-04f  5
  28  9.1648252e+02 4.80e+00 2.88e+08  -1.0 8.15e+07    -  6.69e-03 2.03e-04f  3
  29  9.1350181e+02 1.72e+01 6.30e+08  -1.0 7.04e+07    -  4.36e-02 4.72e-03f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.1101479e+02 1.71e+01 8.80e+08  -1.0 7.47e+07    -  3.92e-02 5.07e-03f  2
  31  9.0988300e+02 1.70e+01 9.62e+08  -1.0 7.12e+07    -  3.82e-02 2.34e-03f  3
  32  9.0899753e+02 1.70e+01 1.02e+09  -1.0 6.58e+07    -  3.81e-02 3.73e-03f  2
  33  9.0780448e+02 1.69e+01 1.04e+09  -1.0 7.14e+07    -  3.34e-02 2.81e-03f  3
  34  9.9688838e+02 3.32e+01 1.85e+09  -1.0 6.71e+07    -  3.34e-02 1.57e-02w  1
  35  9.9666809e+02 3.32e+01 1.85e+09  -1.0 1.10e+08    -  3.33e-02 1.35e-04w  1
  36  9.9666565e+02 3.32e+01 1.85e+09  -1.0 1.12e+08    -  6.38e-05 1.35e-06w  1
  37  9.0743351e+02 1.69e+01 1.09e+09  -1.0 1.94e+08    -  3.34e-02 3.92e-03f  2
  38  9.0602313e+02 1.68e+01 1.09e+09  -1.0 8.69e+07    -  3.34e-02 1.42e-03f  4
  39  9.0534481e+02 1.68e+01 1.10e+09  -1.0 9.58e+07    -  3.34e-02 1.22e-03f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  9.0934384e+02 1.68e+01 1.11e+09  -1.0 1.04e+08    -  3.37e-02 2.12e-03h  3
  41r 9.0934384e+02 1.68e+01 1.00e+03   1.2 0.00e+00    -  0.00e+00 3.81e-07R 15
  42r 9.0934131e+02 1.09e+01 9.99e+02   1.2 2.32e+04    -  8.84e-04 3.47e-03f  1
  43r 9.0934131e+02 1.09e+01 9.99e+02   1.0 0.00e+00    -  0.00e+00 5.57e-08R  2
  44r 9.0934069e+02 4.17e+00 9.96e+02   1.0 8.40e+03    -  2.75e-03 3.03e-03f  1
  45  9.0979339e+02 4.17e+00 1.73e+04  -1.0 1.65e+08    -  2.91e-02 1.44e-04h  4
  46r 9.0979339e+02 4.17e+00 1.00e+03   0.6 0.00e+00    -  0.00e+00 3.70e-07R 15
  47r 9.0979336e+02 7.06e-01 9.97e+02   0.6 5.11e+03    -  3.19e-03 1.22e-03f  1
  48r 9.0979336e+02 7.06e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 3.21e-07R 15
  49r 9.0979338e+02 6.42e-01 9.98e+02  -0.2 1.08e+04    -  3.82e-03 1.01e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 9.0979337e+02 6.41e-01 9.94e+02  -0.2 1.69e+03    -  3.29e-03 3.49e-03f  1
  51r 9.0979339e+02 6.41e-01 9.88e+02  -0.2 1.03e+03    -  1.91e-02 6.65e-03f  1
  52r 9.0979364e+02 6.40e-01 9.78e+02  -0.2 9.64e+02    -  5.09e-03 1.01e-02f  1
  53r 9.0979407e+02 6.38e-01 9.58e+02  -0.2 1.02e+03    -  3.72e-02 2.01e-02f  1
  54r 9.0979490e+02 6.35e-01 8.95e+02  -0.2 9.37e+02    -  7.00e-02 6.63e-02f  1
  55  9.1126848e+02 6.35e-01 3.18e+02  -1.0 6.09e+07    -  2.75e-02 2.19e-04h  6
  56  9.1268458e+02 6.35e-01 1.39e+03  -1.0 6.17e+07    -  3.52e-02 2.10e-04h  6
  57  9.1404661e+02 6.34e-01 8.60e+03  -1.0 6.26e+07    -  3.81e-02 2.01e-04h  6
  58  9.1535500e+02 6.34e-01 6.55e+04  -1.0 6.39e+07    -  4.24e-02 1.93e-04h  6
  59  9.1661140e+02 6.34e-01 5.50e+05  -1.0 6.51e+07    -  4.44e-02 1.85e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  9.1781438e+02 6.34e-01 5.21e+06  -1.0 6.62e+07    -  4.87e-02 1.77e-04h  6
  61  9.1838473e+02 6.34e-01 6.25e+07  -1.0 6.74e+07    -  6.00e-02 8.41e-05h  7
  62  9.1865705e+02 6.34e-01 9.53e+08  -1.0 6.80e+07    -  7.45e-02 4.03e-05h  8
  63r 9.1865705e+02 6.34e-01 1.00e+03  -0.2 0.00e+00    -  0.00e+00 2.99e-07R 15
  64r 9.1865714e+02 6.34e-01 9.97e+02  -0.2 3.53e+03    -  6.55e-02 1.60e-03f  1
  65r 9.1865827e+02 6.33e-01 9.59e+02  -0.2 9.87e+02    -  6.98e-02 3.89e-02f  1
  66r 9.1866086e+02 6.33e-01 9.07e+02  -0.2 1.09e+03    -  5.59e-02 5.43e-02f  1
  67r 9.1866086e+02 6.32e-01 8.27e+02  -0.2 2.49e+01   0.0 1.41e-01 8.74e-02f  1
  68r 9.1866086e+02 6.32e-01 8.25e+02  -0.2 8.25e+01  -0.5 9.81e-01 5.55e-02f  1
  69r 9.1866086e+02 6.28e-01 8.57e+02  -0.2 2.17e+02  -1.0 9.44e-01 3.47e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 9.1866086e+02 6.23e-01 6.54e+02  -0.2 2.11e+01  -1.4 3.11e-02 1.33e-01f  1
  71r 9.1866086e+02 6.20e-01 6.03e+02  -0.2 6.45e+01  -1.9 1.96e-01 7.89e-02f  1
  72r 9.1866086e+02 6.14e-01 5.68e+02  -0.2 2.23e+01  -1.5 6.31e-01 1.55e-01f  1
  73r 9.1866086e+02 6.10e-01 5.14e+02  -0.2 8.29e+00  -1.1 9.90e-01 1.38e-01f  1
  74r 9.1866086e+02 6.03e-01 3.21e+02  -0.2 5.91e+01  -1.5 1.06e-01 2.71e-01f  1
  75r 9.1866086e+02 6.02e-01 3.07e+02  -0.2 5.46e+01  -2.0 2.96e-01 3.90e-02f  1
  76r 9.1866086e+02 5.95e-01 7.26e+02  -0.2 1.31e+01  -1.6 9.91e-01 2.56e-01f  1
  77r 9.1866086e+02 5.42e-01 2.62e+02  -0.2 4.73e+01  -2.1 2.14e-01 8.91e-01f  1
  78  9.4046098e+02 5.42e-01 1.03e+04  -1.0 7.54e+07    -  4.62e-02 6.00e-04h  6
  79  9.8369838e+02 5.41e-01 1.12e+04  -1.0 7.63e+07    -  3.07e-02 9.93e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.0258897e+03 5.41e-01 1.15e+04  -1.0 7.66e+07    -  2.99e-02 9.31e-04h  5
  81  1.0463021e+03 5.40e-01 1.15e+04  -1.0 7.67e+07    -  2.94e-02 4.36e-04h  6
  82  1.0664299e+03 5.40e-01 1.16e+04  -1.0 7.68e+07    -  3.36e-02 4.23e-04h  6
  83  1.0862641e+03 5.40e-01 1.16e+04  -1.0 7.69e+07    -  4.78e-02 4.11e-04h  6
  84  1.1057967e+03 5.40e-01 1.16e+04  -1.0 7.70e+07    -  4.82e-02 4.01e-04h  6
  85  1.1250194e+03 5.40e-01 2.98e+04  -1.0 7.70e+07    -  4.95e-02 4.01e-04h  6
  86  1.1439132e+03 5.39e-01 1.37e+05  -1.0 7.72e+07    -  5.06e-02 4.33e-04h  6
  87  1.1531021e+03 5.39e-01 4.76e+05  -1.0 8.01e+07    -  3.99e-02 2.45e-04h  7
  88  1.9647303e+03 4.97e+01 2.33e+08  -1.0 1.04e+08    -  3.99e-02 1.67e-02w  1
  89  2.0662825e+03 4.96e+01 2.33e+08  -1.0 8.86e+08    -  8.59e-03 1.37e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.0878510e+03 4.96e+01 2.44e+08  -1.0 9.71e+07  -4.0 3.56e-02 2.71e-04w  1
  91  1.1621070e+03 5.39e-01 1.59e+06  -1.0 2.08e+09    -  3.99e-02 2.61e-04h  6
  92  1.1709029e+03 5.39e-01 6.17e+06  -1.0 1.16e+08    -  4.87e-02 2.57e-04h  7
  93  1.1794907e+03 5.39e-01 2.66e+07  -1.0 1.24e+08    -  5.37e-02 2.48e-04h  7
  94  1.1878840e+03 5.39e-01 4.19e+07  -1.0 1.29e+08    -  5.85e-02 2.36e-04h  7
  95  1.2049447e+03 5.38e-01 4.15e+07  -1.0 7.97e+07    -  7.41e-02 3.82e-04h  6
  96  1.2216604e+03 5.38e-01 4.12e+07  -1.0 7.82e+07    -  1.05e-01 3.50e-04h  6
  97  1.2380446e+03 5.38e-01 5.06e+07  -1.0 8.44e+07    -  4.61e-02 3.26e-04h  6
  98  1.2703223e+03 5.38e-01 1.10e+08  -1.0 9.02e+07    -  1.14e-01 6.12e-04h  5
  99  1.3012377e+03 5.37e-01 1.68e+08  -1.0 9.91e+07    -  3.17e-02 5.49e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.3308102e+03 5.37e-01 2.25e+08  -1.0 1.05e+08    -  1.33e-01 5.00e-04h  5
 101  1.8300275e+03 5.35e+00 1.51e+10  -1.0 1.09e+08    -  2.88e-02 7.36e-03w  1
 102  1.5789696e+04 3.30e+01 2.06e+12  -1.0 9.22e+07    -  3.44e-02 8.98e-02w  1
 103  1.7459372e+04 3.30e+01 2.06e+12  -1.0 1.02e+10    -  3.26e-04 2.52e-04w  1
 104  1.3590485e+03 5.37e-01 2.82e+08  -1.0 1.23e+10    -  2.88e-02 4.60e-04h  4
 105  1.3860222e+03 5.37e-01 3.38e+08  -1.0 1.11e+08    -  1.80e-01 4.25e-04h  5
 106  1.4117663e+03 5.36e-01 3.93e+08  -1.0 1.13e+08    -  2.71e-02 3.95e-04h  5
 107  1.4611353e+03 5.36e-01 6.15e+08  -1.0 1.14e+08    -  2.30e-01 7.37e-04h  4
 108  1.5057748e+03 5.36e-01 8.35e+08  -1.0 1.15e+08    -  2.71e-02 6.42e-04h  4
 109  1.5461639e+03 5.35e-01 1.06e+09  -1.0 1.15e+08    -  7.02e-02 5.62e-04h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.5834428e+03 5.35e-01 1.28e+09  -1.0 1.15e+08    -  3.03e-02 4.93e-04h  4
 111  1.6169326e+03 5.35e-01 1.50e+09  -1.0 1.14e+08    -  2.83e-02 4.35e-04h  4
 112  1.6772095e+03 5.34e-01 2.39e+09  -1.0 1.13e+08    -  2.75e-02 7.70e-04h  3
 113  1.7241252e+03 5.34e-01 3.28e+09  -1.0 1.11e+08    -  2.72e-02 5.88e-04h  3
 114  1.8718863e+03 5.33e-01 1.78e+10  -1.0 1.10e+08    -  2.77e-02 1.79e-03w  1
 115  1.8711845e+03 5.33e-01 8.07e+11  -1.0 1.24e+09    -  4.01e-03 1.88e-05w  1
 116  2.8951422e+03 5.33e-01 6.50e+14  -1.0 1.79e+10    -  1.26e-04 2.43e-04w  1
 117  1.7603878e+03 5.34e-01 4.18e+09  -1.0 9.26e+07    -  2.77e-02 4.48e-04h  2
 118  1.8163938e+03 5.33e-01 7.82e+09  -1.0 1.09e+08    -  1.73e-01 6.80e-04h  2
 119  1.8748342e+03 5.33e-01 2.91e+10  -1.0 1.08e+08    -  3.42e-02 6.97e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.8820818e+03 5.33e-01 1.22e+12  -1.0 9.32e+09    -  3.02e-04 7.49e-06h  1
 121  1.8789714e+03 5.33e-01 3.68e+12  -1.0 5.48e+09    -  9.14e-04 6.68e-06f  7
 122  1.8759054e+03 5.33e-01 6.25e+12  -1.0 1.25e+10    -  4.05e-04 2.74e-06f  7
 123r 1.8759054e+03 5.33e-01 1.00e+03  -0.3 0.00e+00    -  0.00e+00 3.29e-07R  4
 124r 1.8759018e+03 5.33e-01 9.83e+02  -0.3 9.96e+02    -  4.66e-01 1.59e-02f  1
 125r 1.8759143e+03 5.34e-01 7.55e+02  -0.3 2.66e+02    -  9.88e-01 2.32e-01f  1
 126r 1.8759037e+03 5.37e-01 2.30e+01  -0.3 3.00e+02    -  9.45e-01 1.00e+00f  1
 127r 1.8759136e+03 4.96e-01 6.68e+01  -0.3 2.74e+01    -  1.37e-01 1.00e+00f  1
 128r 1.8759136e+03 3.81e-01 1.39e+02  -0.3 2.81e+01  -2.0 6.48e-01 1.00e+00f  1
 129  1.9594840e+03 3.81e-01 5.92e+04  -1.0 1.09e+08    -  3.06e-02 1.06e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.9993367e+03 3.81e-01 5.88e+04  -1.0 1.09e+08    -  3.15e-02 4.95e-04h  6
 131  2.0017641e+03 3.81e-01 5.88e+04  -1.0 1.09e+08    -  3.20e-02 3.00e-05h 10
 132  3.4691228e+03 3.10e+00 1.13e+06  -1.0 1.09e+08    -  1.53e-02 1.53e-02s 16
 133  3.4777697e+03 3.10e+00 1.12e+06  -1.0 9.18e+07    -  1.02e-04 1.02e-04s 16
 134r 3.4777697e+03 3.10e+00 9.99e+02   0.5 0.00e+00    -  0.00e+00 0.00e+00R  1
 135r 3.4777690e+03 1.53e+00 9.94e+02   0.5 2.99e+03    -  1.31e-02 1.03e-03f  1
 136r 3.4777684e+03 3.75e-01 9.92e+02   0.5 2.66e+02    -  1.72e-03 5.68e-03f  1
 137r 3.4777678e+03 3.75e-01 9.77e+02   0.5 2.25e+02    -  2.11e-01 8.74e-03f  1
 138r 3.4777645e+03 3.74e-01 8.98e+02   0.5 2.86e+02    -  1.13e-02 8.71e-02f  1
 139r 3.4777622e+03 3.74e-01 8.24e+02   0.5 1.17e+02    -  2.45e-01 9.97e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 3.4777590e+03 3.71e-01 3.72e+02   0.5 1.08e+02    -  9.77e-01 5.36e-01f  1
 141  3.4788697e+03 3.71e-01 3.89e+03  -1.0 8.95e+07    -  5.57e-02 1.37e-05h  1
 142r 3.4788697e+03 3.71e-01 1.00e+03  -0.4 0.00e+00    -  0.00e+00 1.63e-07R  2
 143r 3.4788728e+03 3.71e-01 9.78e+02  -0.4 3.73e+02    -  4.46e-01 2.14e-02f  1
 144r 3.4788806e+03 3.72e-01 8.58e+02  -0.4 3.68e+02    -  9.15e-01 1.22e-01f  1
 145r 3.4788523e+03 3.75e-01 3.00e+02  -0.4 3.25e+02    -  8.61e-01 6.51e-01f  1
 146r 3.4788761e+03 3.76e-01 5.68e+01  -0.4 1.11e+02    -  8.83e-01 9.51e-01f  1
 147r 3.4789497e+03 3.75e-01 4.05e+02  -0.4 1.79e+02    -  6.61e-02 1.00e+00f  1
 148r 3.4789497e+03 4.56e-01 5.55e+02  -0.4 6.72e+01  -2.0 3.96e-01 1.00e+00f  1
 149r 3.4789497e+03 4.82e-01 4.59e+02  -0.4 1.58e-01   2.9 9.90e-01 2.70e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 3.4789371e+03 4.84e-01 8.17e+02  -0.4 4.09e+02    -  9.90e-01 1.33e-01f  1
 151r 3.4788839e+03 4.68e-01 5.79e+01  -0.4 2.29e+02    -  1.00e+00 1.00e+00f  1
 152r 3.4788758e+03 4.68e-01 7.89e-02  -0.4 3.63e+01    -  1.00e+00 1.00e+00f  1
 153r 3.4788812e+03 4.69e-01 3.21e+01  -2.7 5.77e+01    -  6.91e-01 7.67e-01f  1
 154r 3.4789048e+03 4.69e-01 4.46e+02  -2.7 3.76e+03    -  7.27e-01 2.47e-01f  1
 155r 3.4790270e+03 4.70e-01 6.45e+01  -2.7 2.87e+03    -  7.78e-01 9.31e-01f  1
 156r 3.4790374e+03 4.70e-01 2.00e-03  -2.7 2.62e+02    -  1.00e+00 1.00e+00f  1
 157r 3.4790381e+03 4.70e-01 1.77e-02  -6.2 6.20e+00    -  9.91e-01 9.98e-01f  1
 158r 3.4790381e+03 4.70e-01 1.04e-02  -6.2 3.56e-05   2.5 1.00e+00 1.00e+00f  1
 159r 3.4790381e+03 4.70e-01 6.30e-03  -6.2 6.49e-05   2.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 3.4790381e+03 4.70e-01 6.30e-03  -6.2 1.95e-04   1.5 1.00e+00 1.00e+00h  1
 161r 3.4790381e+03 4.70e-01 6.30e-03  -6.2 5.84e-04   1.0 1.00e+00 1.00e+00f  1
 162r 3.4790381e+03 4.70e-01 6.30e-03  -6.2 1.75e-03   0.6 1.00e+00 1.00e+00f  1
 163r 3.4790381e+03 4.70e-01 6.30e-03  -6.2 5.26e-03   0.1 1.00e+00 1.00e+00f  1
 164r 3.4790381e+03 4.70e-01 6.30e-03  -6.2 1.58e-02  -0.4 1.00e+00 1.00e+00f  1
 165r 3.4790381e+03 4.70e-01 6.30e-03  -6.2 4.73e-02  -0.9 1.00e+00 1.00e+00f  1
 166r 3.4790381e+03 4.70e-01 6.30e-03  -6.2 1.42e-01  -1.4 1.00e+00 1.00e+00f  1
 167r 3.4790381e+03 4.70e-01 1.15e+01  -6.2 4.26e-01  -1.8 1.00e+00 6.87e-01f  1
 168r 3.4790381e+03 4.70e-01 6.30e-03  -6.2 1.28e+00  -2.3 1.00e+00 1.00e+00f  1
 169r 3.4790381e+03 4.70e-01 6.30e-03  -6.2 3.83e+00  -2.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 3.4790381e+03 4.70e-01 6.31e-03  -6.2 1.15e+01  -3.3 1.00e+00 1.00e+00f  1
 171r 3.4790379e+03 4.70e-01 6.31e-03  -6.2 3.46e+01  -3.7 1.00e+00 1.00e+00f  1
 172r 3.4790374e+03 4.70e-01 6.34e-03  -6.2 1.04e+02  -4.2 1.00e+00 1.00e+00f  1
 173r 3.4790359e+03 4.70e-01 6.42e-03  -6.2 3.16e+02  -4.7 1.00e+00 1.00e+00f  1
 174r 3.4790315e+03 4.70e-01 6.69e-03  -6.2 9.87e+02  -5.2 1.00e+00 1.00e+00f  1
 175r 3.4790265e+03 4.70e-01 7.91e-02  -6.2 3.40e+03  -5.6 1.00e+00 3.71e-01f  1
 176r 3.4790265e+03 4.70e-01 8.37e+02  -6.2 7.66e+03  -6.1 1.00e+00 3.41e-07h  1
 177r 3.4790257e+03 4.70e-01 9.67e+02  -6.2 4.55e+04  -6.6 1.00e+00 5.47e-03f  1
 178r 3.4788208e+03 4.70e-01 1.79e+03  -6.2 5.41e+05    -  7.71e-01 1.08e-02f  1
 179r 3.4776503e+03 4.70e-01 1.64e+03  -6.2 5.88e+05    -  2.18e-06 7.15e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 3.4774506e+03 4.70e-01 1.63e+03  -6.2 1.04e+07    -  6.26e-06 3.48e-03f  1
 181r 3.4774356e+03 4.70e-01 1.54e+03  -6.2 1.46e+04  -7.1 5.25e-01 5.94e-02f  1
 182r 3.4774318e+03 4.70e-01 1.54e+03  -6.2 3.61e+05    -  7.20e-02 1.19e-04f  1
 183r 3.4771845e+03 4.70e-01 1.51e+03  -6.2 3.62e+05    -  1.00e+00 1.83e-02f  1
 184r 3.4771956e+03 4.69e-01 1.47e+03  -6.2 3.83e+05    -  4.09e-02 2.81e-02f  1
 185r 3.4759845e+03 4.69e-01 1.33e+03  -6.2 4.35e+05    -  1.00e+00 9.60e-02f  1
 186r 3.4757669e+03 4.69e-01 1.01e+03  -6.2 3.14e+06    -  1.00e+00 8.32e-03f  1
 187r 3.4757661e+03 4.69e-01 1.18e+03  -6.2 2.12e+05    -  1.00e+00 2.32e-04f  1
 188r 3.4760542e+03 4.69e-01 6.96e+02  -6.2 2.12e+05    -  1.00e+00 4.12e-01f  1
 189r 3.4760540e+03 4.69e-01 5.43e+02  -6.2 1.75e+06    -  1.00e+00 1.67e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 3.4757205e+03 4.69e-01 5.43e+02  -6.2 1.75e+06    -  1.00e+00 2.74e-02f  1
 191r 3.4757199e+03 4.69e-01 6.59e+02  -6.2 1.37e+05    -  9.58e-01 8.14e-04f  1
 192r 3.4756832e+03 4.69e-01 5.85e+02  -6.2 1.37e+05    -  1.00e+00 1.25e-01f  1
 193r 3.4758352e+03 4.69e-01 5.60e+02  -6.2 1.25e+05    -  1.00e+00 1.78e-01f  1
 194r 3.4695249e+03 4.69e-01 3.50e+02  -6.2 1.11e+05    -  1.00e+00 2.95e-01f  1
 195r 3.4671849e+03 4.69e-01 1.95e+02  -6.2 9.22e+04    -  1.00e+00 2.97e-01f  1
 196r 3.4608449e+03 4.69e-01 2.68e+01  -6.2 3.60e+04    -  1.00e+00 8.77e-01f  1
 197r 3.4598054e+03 4.69e-01 4.39e-02  -6.2 5.48e+03    -  1.00e+00 9.98e-01f  1
 198r 3.4598002e+03 4.69e-01 5.13e-09  -6.2 3.70e+01    -  1.00e+00 1.00e+00h  1
 199r 3.4598002e+03 4.69e-01 3.74e-04  -9.0 9.04e-02    -  1.00e+00 1.00e+00f  1
In iteration 199, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 3.4596957e+03 4.69e-01 8.38e+02  -9.0 9.83e+03  -7.6 6.58e-01 9.68e-02f  1
 201r 3.4579088e+03 4.69e-01 9.88e-03  -9.0 2.76e+04  -8.0 1.00e+00 1.00e+00f  1
 202r 3.4569204e+03 4.69e-01 4.32e+02  -9.0 7.67e+04  -8.5 6.25e-01 1.08e-01f  1
 203r 3.4558436e+03 4.69e-01 1.10e+03  -9.0 3.23e+05  -9.0 1.00e+00 3.93e-02f  1
 204r 3.4503035e+03 4.69e-01 2.94e+02  -9.0 9.22e+04  -8.6 1.00e+00 6.93e-01f  1
 205r 3.4503035e+03 4.69e-01 2.94e+02  -9.0 6.06e+05  -9.0 0.00e+00 3.76e-14R 19
 206r 3.4503035e+03 4.69e-01 7.70e+02  -9.0 1.27e+05  -8.6 1.00e+00 1.00e-08f  1
 207r 3.4501720e+03 4.69e-01 8.16e+02  -9.0 8.09e+05  -9.1 1.00e+00 3.46e-03f  1
 208r 3.4500930e+03 4.69e-01 9.27e+02  -9.0 1.49e+05  -8.7 1.00e+00 1.56e-02f  1
 209r 3.4495147e+03 4.69e-01 9.89e+02  -9.0 3.01e+05  -9.1 1.00e+00 2.46e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 3.4440513e+03 4.69e-01 1.05e+03  -9.0 3.32e+06  -9.6 1.00e+00 3.58e-02f  1
 211r 3.4440513e+03 4.69e-01 1.28e+03  -9.0 1.40e+06 -10.1 9.23e-01 1.20e-08f  1
 212r 3.4408579e+03 4.69e-01 1.13e+03  -9.0 3.74e+05  -9.7 1.00e+00 2.89e-02f  1
 213r 3.4390445e+03 4.69e-01 1.10e+03  -9.0 1.75e+06 -10.1 1.00e+00 5.70e-03f  1
 214r 3.4052795e+03 4.69e-01 6.20e+02  -9.0 4.37e+05  -9.7 1.00e+00 3.93e-01f  1
 215r 3.4052795e+03 4.69e-01 9.57e+02  -9.0 3.57e+06 -10.2 1.00e+00 1.91e-08h  1
 216r 3.4049179e+03 4.69e-01 9.11e+02  -9.0 5.85e+05  -9.8 1.00e+00 5.54e-03f  1
 217r 3.3834154e+03 4.69e-01 1.00e+03  -9.0 2.87e+06 -10.2 1.00e+00 7.58e-02f  1
 218r 3.3834150e+03 4.69e-01 9.06e+02  -9.0 7.20e+05  -9.8 1.00e+00 7.66e-06f  1
 219r 3.3723511e+03 4.69e-01 9.64e+02  -9.0 1.81e+07 -10.3 1.00e+00 1.34e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 3.3723512e+03 4.69e-01 1.89e+03  -9.0 2.21e+06    -  1.00e+00 2.57e-07h  1
 221r 3.3938404e+03 4.69e-01 1.82e+03  -9.0 2.21e+06    -  1.00e+00 3.28e-02f  1
 222r 3.3938948e+03 4.69e-01 1.92e+03  -9.0 1.18e+06    -  1.00e+00 5.99e-05f  1
 223r 3.4626104e+03 4.69e-01 1.33e+03  -9.0 1.18e+06    -  1.00e+00 7.61e-02f  1
 224r 4.2029323e+03 4.65e-01 1.82e+02  -9.0 1.10e+06    -  1.00e+00 8.20e-01f  1
 225r 4.4494540e+03 4.63e-01 3.01e+00  -9.0 3.13e+05    -  1.00e+00 9.86e-01f  1
 226r 4.4831629e+03 4.63e-01 1.25e-01  -9.0 6.04e+04    -  1.00e+00 1.00e+00f  1
 227r 4.4853242e+03 4.63e-01 7.33e-04  -9.0 4.72e+03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 227

                                   (scaled)                 (unscaled)
Objective...............:   4.4853358920342025e+03    4.4853358920342025e+03
Dual infeasibility......:   4.2967602846331220e-04    4.2967602846331220e-04
Constraint violation....:   4.6309207416083875e-01    4.6309207416083875e-01
Complementarity.........:   1.1260294535101615e-09    1.1260294535101615e-09
Overall NLP error.......:   4.6309207416083875e-01    4.6309207416083875e-01


Number of objective function evaluations             = 715
Number of objective gradient evaluations             = 103
Number of equality constraint evaluations            = 716
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 239
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 228
Total CPU secs in IPOPT (w/o function evaluations)   =      0.404
Total CPU secs in NLP function evaluations           =      8.347

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
