
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.24e+00 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.8779951e-02 9.42e-01 8.83e+04  -1.0 7.66e+04    -  5.30e-01 2.58e-01h  1
   2  5.0618818e-02 9.35e-01 9.16e+04  -1.0 1.54e+05    -  5.39e-01 7.51e-03h  1
   3  5.0668119e-01 7.91e-01 3.95e+05  -1.0 2.30e+05    -  5.88e-02 1.65e-01h  1
   4  3.1069815e+00 5.70e-01 2.87e+05  -1.0 2.02e+05    -  1.39e-02 3.14e-01h  1
   5  1.8197187e+01 1.23e-01 2.83e+04  -1.0 1.50e+05    -  6.40e-01 9.90e-01h  1
   6  2.0154007e+01 8.14e-03 7.38e+03  -1.0 1.34e+04    -  9.53e-01 9.90e-01h  1
   7  2.0187736e+01 1.14e-04 1.21e+03  -1.0 2.47e+02    -  9.85e-01 9.90e-01h  1
   8  2.0190213e+01 1.10e-04 1.58e+07  -1.0 5.27e+02    -  6.98e-01 3.09e-02f  6
   9  2.0860668e+01 9.70e-04 1.24e+07  -1.0 3.53e+04    -  6.48e-02 1.24e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0959705e+01 7.20e-05 1.24e+05  -1.0 6.47e+02    -  9.90e-01 9.90e-01h  1
  11  2.1084909e+01 2.04e-05 8.99e+05  -1.0 8.15e+02    -  9.90e-01 9.90e-01h  1
  12  2.0644491e+01 2.74e-04 3.79e+10  -1.7 8.96e+03    -  9.96e-01 3.18e-01f  2
  13  2.0193111e+01 2.03e-04 4.51e+10  -1.7 4.72e+03    -  1.00e+00 6.24e-01H  1
  14  2.0236425e+01 1.55e-05 2.63e+09  -1.7 2.88e+02    -  1.00e+00 9.90e-01h  1
  15  2.0217837e+01 1.28e-06 2.18e+11  -1.7 1.23e+02    -  1.00e+00 9.90e-01h  1
In iteration 15, 31 Slacks too small, adjusting variable bounds
  16  2.0216998e+01 1.48e-08 2.18e+13  -1.7 5.57e+00    -  1.00e+00 9.90e-01h  1
  17  2.0216988e+01 2.97e-12 1.25e-01  -1.7 6.35e-02    -  1.00e+00 1.00e+00h  1
  18  2.0215125e+01 1.35e-08 2.14e+13  -9.0 2.88e+02    -  9.99e-01 4.26e-02f  5
  19  2.0214688e+01 1.41e-08 2.11e+13  -9.0 1.87e+02    -  1.00e+00 1.54e-02f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.0187150e+01 3.16e-09 1.51e+10  -9.0 1.81e+02    -  1.00e+00 9.99e-01F  1
  21  2.0187150e+01 5.25e-12 2.43e-06  -9.0 1.69e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   2.0187150119142473e+01    2.0187150119142473e+01
Dual infeasibility......:   2.4252803996205330e-06    2.4252803996205330e-06
Constraint violation....:   3.2658447484608682e-12    5.2513549064769904e-12
Complementarity.........:   9.1005393306514362e-10    9.1005393306514362e-10
Overall NLP error.......:   3.7362937043804297e-09    2.4252803996205330e-06


Number of objective function evaluations             = 54
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 54
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.044
Total CPU secs in NLP function evaluations           =      0.613

EXIT: Optimal Solution Found.
