
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.19e+00 2.46e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2140695e-02 1.04e+00 1.07e+04  -1.0 7.54e+04    -  5.29e-01 1.29e-01h  1
   2  1.2782089e-02 1.04e+00 1.07e+04  -1.0 1.59e+05    -  5.11e-01 3.90e-03h  1
   3  1.8152666e+00 7.36e-01 1.60e+04  -1.0 2.33e+05    -  4.97e-01 3.39e-01h  1
   4  1.7312965e+01 1.87e-01 3.35e+02  -1.0 1.71e+05    -  7.22e-01 9.90e-01h  1
   5  1.9796981e+01 1.73e-02 2.35e+02  -1.0 1.76e+04    -  9.66e-01 9.90e-01h  1
   6  1.9845883e+01 3.19e-04 2.29e+03  -1.0 5.19e+02    -  9.77e-01 9.90e-01h  1
   7  1.9853871e+01 2.99e-04 8.31e+06  -1.0 8.57e+02    -  5.39e-01 6.19e-02f  5
   8  2.0245930e+01 2.65e-04 7.11e+06  -1.0 2.09e+04    -  1.14e-01 1.24e-01f  4
   9  2.0451758e+01 5.18e-05 4.02e+06  -1.0 1.36e+03    -  7.97e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0840631e+01 1.17e-05 7.45e+03  -1.0 2.55e+03    -  9.90e-01 9.90e-01H  1
  11  1.9842327e+01 9.75e-04 1.20e+08  -3.8 1.07e+04    -  9.87e-01 6.11e-01f  1
  12  1.9845158e+01 2.05e-06 4.83e+05  -3.8 2.00e+01    -  9.99e-01 1.00e+00h  1
In iteration 12, 31 Slacks too small, adjusting variable bounds
  13  1.9845149e+01 3.11e-10 8.20e+08  -3.8 5.90e-02    -  1.00e+00 1.00e+00h  1
  14  1.9845149e+01 3.43e-12 4.59e-04  -3.8 8.50e-06    -  1.00e+00 1.00e+00h  1
  15  1.9844998e+01 3.63e-11 1.04e+07  -9.0 1.01e+00    -  1.00e+00 9.97e-01f  1
  16  1.9844998e+01 5.43e-12 1.38e-09  -9.0 6.39e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   1.9844998421255756e+01    1.9844998421255756e+01
Dual infeasibility......:   1.3824319466948509e-09    1.3824319466948509e-09
Constraint violation....:   5.4289905904170155e-12    5.4289905904170155e-12
Complementarity.........:   9.0909183940663805e-10    9.0909183940663805e-10
Overall NLP error.......:   1.0822215373025864e-10    1.3824319466948509e-09


Number of objective function evaluations             = 29
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 29
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =      0.025
Total CPU secs in NLP function evaluations           =      0.287

EXIT: Optimal Solution Found.
