
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.23e+00 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.8997405e-02 9.62e-01 7.97e+04  -1.0 7.64e+04    -  5.30e-01 2.31e-01h  1
   2  4.0604869e-02 9.56e-01 8.15e+04  -1.0 1.55e+05    -  5.33e-01 6.86e-03h  1
   3  6.2905850e-01 7.90e-01 3.08e+05  -1.0 2.30e+05    -  1.05e-01 1.89e-01h  1
   4  4.0663564e+00 5.33e-01 2.22e+05  -1.0 1.98e+05    -  9.23e-03 3.71e-01h  1
   5  1.8522509e+01 1.10e-01 1.98e+04  -1.0 1.38e+05    -  6.55e-01 9.90e-01h  1
   6  2.0161278e+01 6.63e-03 5.27e+03  -1.0 1.12e+04    -  9.58e-01 9.90e-01h  1
   7  2.0187929e+01 8.80e-05 1.54e+03  -1.0 2.02e+02    -  9.84e-01 9.90e-01h  1
   8  2.0190773e+01 8.53e-05 1.66e+07  -1.0 6.05e+02    -  6.79e-01 3.09e-02f  6
   9  2.0892297e+01 1.03e-03 1.29e+07  -1.0 3.70e+04    -  6.21e-02 1.24e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0976989e+01 6.56e-05 1.29e+05  -1.0 5.53e+02    -  9.90e-01 9.90e-01h  1
  11  2.1081942e+01 1.46e-05 1.04e+06  -1.0 6.83e+02    -  9.90e-01 9.90e-01h  1
  12  2.0642986e+01 2.70e-04 4.11e+10  -1.7 8.96e+03    -  9.97e-01 3.17e-01f  2
  13  2.0193112e+01 2.05e-04 4.91e+10  -1.7 4.73e+03    -  1.00e+00 6.20e-01H  1
  14  2.0236860e+01 1.57e-05 2.82e+09  -1.7 2.91e+02    -  1.00e+00 9.90e-01h  1
  15  2.0217871e+01 1.33e-06 2.33e+11  -1.7 1.26e+02    -  1.00e+00 9.90e-01h  1
In iteration 15, 31 Slacks too small, adjusting variable bounds
  16  2.0216999e+01 1.54e-08 2.33e+13  -1.7 5.79e+00    -  1.00e+00 9.90e-01h  1
  17  2.0216988e+01 3.80e-12 2.42e-01  -1.7 6.65e-02    -  1.00e+00 1.00e+00h  1
  18  2.0215125e+01 1.35e-08 2.29e+13  -9.0 2.88e+02    -  9.99e-01 4.26e-02f  5
  19  2.0214251e+01 1.61e-08 2.22e+13  -9.0 1.87e+02    -  1.00e+00 3.08e-02f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.0187150e+01 3.09e-09 1.64e+10  -9.0 1.78e+02    -  1.00e+00 9.99e-01F  1
  21  2.0187150e+01 4.66e-12 2.21e-06  -9.0 1.65e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   2.0187150119144164e+01    2.0187150119144164e+01
Dual infeasibility......:   2.2077001631259918e-06    2.2077001631259918e-06
Constraint violation....:   4.6629367034256575e-12    4.6629367034256575e-12
Complementarity.........:   9.1001825053554929e-10    9.1001825053554929e-10
Overall NLP error.......:   3.1760507864343255e-09    2.2077001631259918e-06


Number of objective function evaluations             = 53
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 53
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.044
Total CPU secs in NLP function evaluations           =      0.634

EXIT: Optimal Solution Found.
