
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1172
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1333

Total number of variables............................:      465
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      279
                     variables with only upper bounds:        0
Total number of equality constraints.................:      462
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.18e+00 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.1122784e-03 1.49e+00 7.81e+05  -1.0 7.78e+04    -  4.36e-01 1.16e-01h  1
   2  5.5345384e-01 1.73e+00 7.41e+05  -1.0 8.39e+04    -  2.65e-02 9.90e-01h  1
   3  7.1503489e-01 7.21e-01 1.60e+05  -1.0 9.90e+03    -  4.41e-01 9.90e-01h  1
   4  7.8662155e-01 1.82e-01 1.13e+05  -1.0 4.63e+03    -  8.78e-01 9.90e-01h  1
   5  8.1200738e-01 1.84e-02 6.86e+04  -1.0 1.41e+03    -  9.86e-01 9.90e-01h  1
   6  7.7968045e-01 4.48e-04 3.82e+06  -1.0 3.27e+03    -  9.87e-01 9.90e-01h  1
   7  6.3638208e-01 1.44e-04 1.16e+09  -1.0 3.00e+04    -  9.80e-01 9.90e-01H  1
   8  6.3627811e-01 1.44e-04 1.12e+13  -1.0 3.37e+04    -  9.90e-01 2.06e-04h 13
   9  6.3617495e-01 1.44e-04 2.25e+13  -1.0 3.79e+04    -  1.00e+00 1.86e-04h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.3607434e-01 1.44e-04 3.38e+13  -1.0 2.86e+04    -  1.00e+00 2.42e-04h 13
  11  6.3598165e-01 1.44e-04 4.51e+13  -1.0 2.66e+04    -  1.00e+00 2.42e-04h 13
  12  6.3589298e-01 1.44e-04 5.64e+13  -1.0 2.57e+04    -  1.00e+00 2.42e-04h 13
  13  6.3580633e-01 1.44e-04 6.77e+13  -1.0 2.52e+04    -  1.00e+00 2.42e-04h 13
  14  6.3572071e-01 1.44e-04 7.90e+13  -1.0 2.50e+04    -  1.00e+00 2.42e-04h 13
  15  6.3563565e-01 1.44e-04 9.03e+13  -1.0 2.49e+04    -  1.00e+00 2.42e-04h 13
  16  6.3555090e-01 1.44e-04 1.02e+14  -1.0 2.48e+04    -  1.00e+00 2.42e-04h 13
  17  6.3546635e-01 1.44e-04 1.13e+14  -1.0 2.48e+04    -  1.00e+00 2.42e-04h 13
  18  4.0394634e-01 2.72e+00 1.24e+12  -1.0 2.47e+04    -  1.00e+00 9.90e-01w  1
  19  4.2026588e-01 1.71e+00 3.94e+13  -1.0 3.89e+04    -  1.24e-01 8.99e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.2081379e-01 6.17e+00 8.95e+14  -1.0 1.23e+04    -  9.85e-01 2.89e-01w  1
  21  6.3538192e-01 1.44e-04 1.24e+14  -1.0 4.71e+04    -  1.00e+00 2.42e-04h 12
  22  6.3529759e-01 1.44e-04 1.36e+14  -1.0 2.47e+04    -  1.00e+00 2.42e-04h 13
  23  6.3521334e-01 1.44e-04 1.47e+14  -1.0 2.47e+04    -  1.00e+00 2.42e-04h 13
  24  6.3512915e-01 1.44e-04 1.58e+14  -1.0 2.47e+04    -  1.00e+00 2.42e-04h 13
  25  6.3504503e-01 1.44e-04 1.69e+14  -1.0 2.47e+04    -  1.00e+00 2.42e-04h 13
  26  6.3496096e-01 1.44e-04 1.81e+14  -1.0 2.47e+04    -  1.00e+00 2.42e-04h 13
  27  6.3479295e-01 1.44e-04 1.92e+14  -1.0 2.46e+04    -  1.00e+00 4.83e-04h 12
  28  6.3462516e-01 1.44e-04 2.03e+14  -1.0 2.46e+04    -  1.00e+00 4.83e-04h 12
  29  6.3445760e-01 1.44e-04 2.14e+14  -1.0 2.46e+04    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  6.3429026e-01 1.44e-04 2.26e+14  -1.0 2.46e+04    -  1.00e+00 4.83e-04h 12
  31  4.0450083e-01 2.67e+00 2.37e+12  -1.0 2.46e+04    -  1.00e+00 9.90e-01w  1
  32  4.1894789e-01 1.73e+00 4.98e+13  -1.0 4.01e+04    -  1.23e-01 8.09e-02w  1
  33  4.1964890e-01 6.26e+00 8.68e+14  -1.0 8.95e+03    -  1.00e+00 3.26e-01w  1
  34  6.3412312e-01 1.44e-04 2.37e+14  -1.0 3.91e+04    -  1.00e+00 4.83e-04h 11
  35  6.3395620e-01 1.44e-04 2.48e+14  -1.0 2.45e+04    -  1.00e+00 4.83e-04h 12
  36  6.3378948e-01 1.44e-04 2.60e+14  -1.0 2.45e+04    -  1.00e+00 4.83e-04h 12
  37  6.3362297e-01 1.45e-04 2.71e+14  -1.0 2.45e+04    -  1.00e+00 4.83e-04h 12
  38  6.3345667e-01 1.45e-04 2.82e+14  -1.0 2.45e+04    -  1.00e+00 4.83e-04h 12
  39  6.3329058e-01 1.45e-04 2.93e+14  -1.0 2.44e+04    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  6.3312469e-01 1.45e-04 3.05e+14  -1.0 2.44e+04    -  1.00e+00 4.83e-04h 12
  41  6.3295901e-01 1.45e-04 3.16e+14  -1.0 2.44e+04    -  1.00e+00 4.83e-04h 12
  42  6.3279353e-01 1.45e-04 3.27e+14  -1.0 2.44e+04    -  1.00e+00 4.83e-04h 12
  43  6.3262826e-01 1.45e-04 3.38e+14  -1.0 2.44e+04    -  1.00e+00 4.83e-04h 12
  44  4.0502091e-01 2.62e+00 3.50e+12  -1.0 2.43e+04    -  1.00e+00 9.90e-01w  1
  45  4.1791784e-01 1.74e+00 6.10e+13  -1.0 4.05e+04    -  1.25e-01 7.47e-02w  1
  46  4.1887176e-01 6.38e+00 8.22e+14  -1.0 6.59e+03    -  1.00e+00 3.66e-01w  1
  47  6.3246320e-01 1.45e-04 3.50e+14  -1.0 3.31e+04    -  1.00e+00 4.83e-04h 11
  48  6.3229834e-01 1.45e-04 3.61e+14  -1.0 2.43e+04    -  1.00e+00 4.83e-04h 12
  49  6.3213368e-01 1.45e-04 3.72e+14  -1.0 2.43e+04    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  6.3196923e-01 1.45e-04 3.83e+14  -1.0 2.43e+04    -  1.00e+00 4.83e-04h 12
  51  6.3180498e-01 1.45e-04 3.95e+14  -1.0 2.42e+04    -  1.00e+00 4.83e-04h 12
  52  6.3164094e-01 1.45e-04 4.06e+14  -1.0 2.42e+04    -  1.00e+00 4.83e-04h 12
  53  6.3147710e-01 1.45e-04 4.17e+14  -1.0 2.42e+04    -  1.00e+00 4.83e-04h 12
  54  6.3131346e-01 1.45e-04 4.28e+14  -1.0 2.42e+04    -  1.00e+00 4.83e-04h 12
  55  6.3115003e-01 1.45e-04 4.40e+14  -1.0 2.42e+04    -  1.00e+00 4.83e-04h 12
  56  6.3098679e-01 1.46e-04 4.51e+14  -1.0 2.41e+04    -  1.00e+00 4.83e-04h 12
  57  4.0553637e-01 2.57e+00 4.62e+12  -1.0 2.41e+04    -  1.00e+00 9.90e-01w  1
  58  4.1713876e-01 1.74e+00 7.32e+13  -1.0 4.02e+04    -  1.31e-01 7.05e-02w  1
  59  4.1840831e-01 6.52e+00 7.74e+14  -1.0 4.96e+03    -  1.00e+00 4.08e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  6.3082376e-01 1.46e-04 4.62e+14  -1.0 2.87e+04    -  1.00e+00 4.83e-04h 11
  61  6.3066094e-01 1.46e-04 4.73e+14  -1.0 2.41e+04    -  1.00e+00 4.83e-04h 12
  62  6.3049831e-01 1.46e-04 4.85e+14  -1.0 2.41e+04    -  1.00e+00 4.83e-04h 12
  63  6.3033588e-01 1.46e-04 4.96e+14  -1.0 2.41e+04    -  1.00e+00 4.83e-04h 12
  64  6.3017366e-01 1.46e-04 5.07e+14  -1.0 2.40e+04    -  1.00e+00 4.83e-04h 12
  65  6.3001164e-01 1.46e-04 5.18e+14  -1.0 2.40e+04    -  1.00e+00 4.83e-04h 12
  66  6.2984981e-01 1.46e-04 5.30e+14  -1.0 2.40e+04    -  1.00e+00 4.83e-04h 12
  67  6.2968819e-01 1.46e-04 5.41e+14  -1.0 2.40e+04    -  1.00e+00 4.83e-04h 12
  68  6.2952677e-01 1.46e-04 5.52e+14  -1.0 2.39e+04    -  1.00e+00 4.83e-04h 12
  69  6.2936554e-01 1.46e-04 5.63e+14  -1.0 2.39e+04    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  4.0604947e-01 2.53e+00 5.75e+12  -1.0 2.39e+04    -  1.00e+00 9.90e-01w  1
  71  4.1654966e-01 1.72e+00 8.71e+13  -1.0 3.94e+04    -  1.39e-01 6.80e-02w  1
  72  4.1817083e-01 6.66e+00 7.26e+14  -1.0 3.80e+03    -  1.00e+00 4.52e-01w  1
  73  6.2920452e-01 1.46e-04 5.75e+14  -1.0 2.53e+04    -  1.00e+00 4.83e-04h 11
  74  6.2904369e-01 1.46e-04 5.86e+14  -1.0 2.39e+04    -  1.00e+00 4.83e-04h 12
  75  6.2888306e-01 1.46e-04 5.97e+14  -1.0 2.39e+04    -  1.00e+00 4.83e-04h 12
  76  6.2872263e-01 1.46e-04 6.09e+14  -1.0 2.38e+04    -  1.00e+00 4.83e-04h 12
  77  6.2856240e-01 1.46e-04 6.20e+14  -1.0 2.38e+04    -  1.00e+00 4.83e-04h 12
  78  6.2840237e-01 1.46e-04 6.31e+14  -1.0 2.38e+04    -  1.00e+00 4.83e-04h 12
  79  6.2824253e-01 1.47e-04 6.42e+14  -1.0 2.38e+04    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  6.2808289e-01 1.47e-04 6.54e+14  -1.0 2.38e+04    -  1.00e+00 4.83e-04h 12
  81  6.2792345e-01 1.47e-04 6.65e+14  -1.0 2.37e+04    -  1.00e+00 4.83e-04h 12
  82  6.2776420e-01 1.47e-04 6.76e+14  -1.0 2.37e+04    -  1.00e+00 4.83e-04h 12
  83  4.0656014e-01 2.48e+00 6.88e+12  -1.0 2.37e+04    -  1.00e+00 9.90e-01w  1
  84  4.1610903e-01 1.70e+00 1.04e+14  -1.0 3.80e+04    -  1.51e-01 6.68e-02w  1
  85  4.1810089e-01 6.81e+00 6.76e+14  -1.0 2.96e+03    -  1.00e+00 4.98e-01w  1
  86  6.2760515e-01 1.47e-04 6.87e+14  -1.0 2.27e+04    -  1.00e+00 4.83e-04h 11
  87  6.2744630e-01 1.47e-04 6.99e+14  -1.0 2.37e+04    -  1.00e+00 4.83e-04h 12
  88  6.2728764e-01 1.47e-04 7.10e+14  -1.0 2.36e+04    -  1.00e+00 4.83e-04h 12
  89  6.2712918e-01 1.47e-04 7.21e+14  -1.0 2.36e+04    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  6.2697091e-01 1.47e-04 7.32e+14  -1.0 2.36e+04    -  1.00e+00 4.83e-04h 12
  91  6.2681284e-01 1.47e-04 7.44e+14  -1.0 2.36e+04    -  1.00e+00 4.83e-04h 12
  92  6.2665496e-01 1.47e-04 7.55e+14  -1.0 2.36e+04    -  1.00e+00 4.83e-04h 12
  93  6.2649727e-01 1.47e-04 7.66e+14  -1.0 2.35e+04    -  1.00e+00 4.83e-04h 12
  94  6.2633978e-01 1.47e-04 7.77e+14  -1.0 2.35e+04    -  1.00e+00 4.83e-04h 12
  95  6.2618248e-01 1.47e-04 7.89e+14  -1.0 2.35e+04    -  1.00e+00 4.83e-04h 12
  96  4.0706833e-01 2.44e+00 8.00e+12  -1.0 2.35e+04    -  1.00e+00 9.90e-01w  1
  97  4.1578614e-01 1.67e+00 1.23e+14  -1.0 3.62e+04    -  1.66e-01 6.68e-02w  1
  98  4.1815623e-01 6.97e+00 6.24e+14  -1.0 2.32e+03    -  1.00e+00 5.45e-01w  1
  99  6.2602538e-01 1.47e-04 8.00e+14  -1.0 2.06e+04    -  1.00e+00 4.83e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  6.2586846e-01 1.47e-04 8.11e+14  -1.0 2.35e+04    -  1.00e+00 4.83e-04h 12
 101  6.2571174e-01 1.47e-04 8.22e+14  -1.0 2.34e+04    -  1.00e+00 4.83e-04h 12
 102  6.2555522e-01 1.48e-04 8.34e+14  -1.0 2.34e+04    -  1.00e+00 4.83e-04h 12
 103  6.2539888e-01 1.48e-04 8.45e+14  -1.0 2.34e+04    -  1.00e+00 4.83e-04h 12
 104  6.2524274e-01 1.48e-04 8.56e+14  -1.0 2.34e+04    -  1.00e+00 4.83e-04h 12
 105  6.2508679e-01 1.48e-04 8.68e+14  -1.0 2.34e+04    -  1.00e+00 4.83e-04h 12
 106  6.2493103e-01 1.48e-04 8.79e+14  -1.0 2.33e+04    -  1.00e+00 4.83e-04h 12
 107  6.2477546e-01 1.48e-04 8.90e+14  -1.0 2.33e+04    -  1.00e+00 4.83e-04h 12
 108  6.2462008e-01 1.48e-04 9.01e+14  -1.0 2.33e+04    -  1.00e+00 4.83e-04h 12
 109  4.0757397e-01 2.39e+00 9.13e+12  -1.0 2.33e+04    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  4.1555785e-01 1.63e+00 1.47e+14  -1.0 3.41e+04    -  1.86e-01 6.78e-02w  1
 111  4.1830505e-01 7.13e+00 5.69e+14  -1.0 2.02e+03    -  1.00e+00 5.94e-01w  1
 112  6.2446489e-01 1.48e-04 9.13e+14  -1.0 1.89e+04    -  1.00e+00 4.83e-04h 11
 113  6.2430989e-01 1.48e-04 9.24e+14  -1.0 2.33e+04    -  1.00e+00 4.83e-04h 12
 114  6.2415508e-01 1.48e-04 9.35e+14  -1.0 2.32e+04    -  1.00e+00 4.83e-04h 12
 115  6.2400046e-01 1.48e-04 9.46e+14  -1.0 2.32e+04    -  1.00e+00 4.83e-04h 12
 116  6.2384603e-01 1.48e-04 9.58e+14  -1.0 2.32e+04    -  1.00e+00 4.83e-04h 12
 117  6.2369179e-01 1.48e-04 9.69e+14  -1.0 2.32e+04    -  1.00e+00 4.83e-04h 12
 118  6.2353774e-01 1.48e-04 9.80e+14  -1.0 2.31e+04    -  1.00e+00 4.83e-04h 12
 119  6.2338388e-01 1.48e-04 9.91e+14  -1.0 2.31e+04    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  6.2323020e-01 1.48e-04 1.00e+15  -1.0 2.31e+04    -  1.00e+00 4.83e-04h 12
 121  6.2307671e-01 1.48e-04 1.01e+15  -1.0 2.31e+04    -  1.00e+00 4.83e-04h 12
 122  4.0807702e-01 2.35e+00 1.03e+13  -1.0 2.31e+04    -  1.00e+00 9.90e-01w  1
 123  4.1540650e-01 1.58e+00 1.77e+14  -1.0 3.18e+04    -  2.12e-01 6.96e-02w  1
 124  4.1852252e-01 7.29e+00 5.11e+14  -1.0 1.96e+03    -  1.00e+00 6.46e-01w  1
 125  6.2292341e-01 1.48e-04 1.03e+15  -1.0 1.75e+04    -  1.00e+00 4.83e-04h 11
 126  6.2277030e-01 1.48e-04 1.04e+15  -1.0 2.30e+04    -  1.00e+00 4.83e-04h 12
 127  6.2261737e-01 1.49e-04 1.05e+15  -1.0 2.30e+04    -  1.00e+00 4.83e-04h 12
 128  6.2246463e-01 1.49e-04 1.06e+15  -1.0 2.30e+04    -  1.00e+00 4.83e-04h 12
 129  6.2231208e-01 1.49e-04 1.07e+15  -1.0 2.30e+04    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  6.2215971e-01 1.49e-04 1.08e+15  -1.0 2.30e+04    -  1.00e+00 4.83e-04h 12
 131  6.2200753e-01 1.49e-04 1.09e+15  -1.0 2.29e+04    -  1.00e+00 4.83e-04h 12
 132  6.2185553e-01 1.49e-04 1.10e+15  -1.0 2.29e+04    -  1.00e+00 4.83e-04h 12
 133  6.2170372e-01 1.49e-04 1.12e+15  -1.0 2.29e+04    -  1.00e+00 4.83e-04h 12
 134  6.2155210e-01 1.49e-04 1.13e+15  -1.0 2.29e+04    -  1.00e+00 4.83e-04h 12
 135  4.0857741e-01 2.31e+00 1.14e+13  -1.0 2.29e+04    -  1.00e+00 9.90e-01w  1
 136  4.1531840e-01 1.54e+00 2.13e+14  -1.0 2.95e+04    -  2.43e-01 7.22e-02w  1
 137  4.1878859e-01 7.45e+00 4.48e+14  -1.0 1.90e+03    -  1.00e+00 6.98e-01w  1
 138  6.2140065e-01 1.49e-04 1.14e+15  -1.0 1.63e+04    -  1.00e+00 4.83e-04h 11
 139  6.2124940e-01 1.49e-04 1.15e+15  -1.0 2.28e+04    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  6.2109833e-01 1.49e-04 1.16e+15  -1.0 2.28e+04    -  1.00e+00 4.83e-04h 12
 141  6.2094744e-01 1.49e-04 1.17e+15  -1.0 2.28e+04    -  1.00e+00 4.83e-04h 12
 142  6.2079673e-01 1.49e-04 1.18e+15  -1.0 2.28e+04    -  1.00e+00 4.83e-04h 12
 143  6.2064621e-01 1.49e-04 1.19e+15  -1.0 2.28e+04    -  1.00e+00 4.83e-04h 12
 144  6.2049587e-01 1.49e-04 1.21e+15  -1.0 2.27e+04    -  1.00e+00 4.83e-04h 12
 145  6.2034572e-01 1.49e-04 1.22e+15  -1.0 2.27e+04    -  1.00e+00 4.83e-04h 12
 146  6.2019574e-01 1.49e-04 1.23e+15  -1.0 2.27e+04    -  1.00e+00 4.83e-04h 12
 147  6.2004595e-01 1.49e-04 1.24e+15  -1.0 2.27e+04    -  1.00e+00 4.83e-04h 12
 148  4.0907509e-01 2.27e+00 1.25e+13  -1.0 2.27e+04    -  1.00e+00 9.90e-01w  1
 149  4.1528286e-01 1.49e+00 2.58e+14  -1.0 2.72e+04    -  2.83e-01 7.55e-02w  1
In iteration 149, 31 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  4.1908660e-01 7.61e+00 3.81e+14  -1.0 1.84e+03    -  1.00e+00 7.53e-01w  1
 151  6.1989635e-01 1.49e-04 1.25e+15  -1.0 1.54e+04    -  1.00e+00 4.83e-04h 11
 152  6.1974616e-01 1.50e-04 1.26e+15  -1.0 2.26e+04    -  1.00e+00 4.86e-04h 12
 153  6.1959617e-01 1.50e-04 1.26e+15  -1.0 2.26e+04    -  1.00e+00 4.86e-04h 12
 154  6.1944635e-01 1.50e-04 1.26e+15  -1.0 2.26e+04    -  1.00e+00 4.86e-04h 12
 155  6.1929672e-01 1.50e-04 1.27e+15  -1.0 2.26e+04    -  1.00e+00 4.86e-04h 12
 156  6.1914727e-01 1.50e-04 1.27e+15  -1.0 2.26e+04    -  1.00e+00 4.86e-04h 12
 157  6.1899800e-01 1.50e-04 1.28e+15  -1.0 2.25e+04    -  1.00e+00 4.86e-04h 12
 158  6.1884891e-01 1.50e-04 1.28e+15  -1.0 2.25e+04    -  1.00e+00 4.86e-04h 12
 159  6.1870000e-01 1.50e-04 1.29e+15  -1.0 2.25e+04    -  1.00e+00 4.86e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  6.1855128e-01 1.50e-04 1.29e+15  -1.0 2.25e+04    -  1.00e+00 4.86e-04h 12
 161  4.0899037e-01 2.28e+00 6.46e+12  -1.0 2.25e+04    -  1.00e+00 9.95e-01w  1
 162  4.1515745e-01 1.53e+00 1.08e+14  -1.0 2.78e+04    -  2.71e-01 7.31e-02w  1
 163  4.1898213e-01 7.58e+00 1.42e+14  -1.0 1.88e+03    -  1.00e+00 7.49e-01w  1
 164  6.1840273e-01 1.50e-04 1.30e+15  -1.0 1.54e+04    -  1.00e+00 4.86e-04h 11
 165  6.1825437e-01 1.50e-04 1.30e+15  -1.0 2.24e+04    -  1.00e+00 4.86e-04h 12
 166  6.1810618e-01 1.50e-04 1.31e+15  -1.0 2.24e+04    -  1.00e+00 4.86e-04h 12
 167  6.1795818e-01 1.50e-04 1.31e+15  -1.0 2.24e+04    -  1.00e+00 4.86e-04h 12
 168  6.1781036e-01 1.50e-04 1.31e+15  -1.0 2.24e+04    -  1.00e+00 4.86e-04h 12
 169  6.1766271e-01 1.50e-04 1.32e+15  -1.0 2.24e+04    -  1.00e+00 4.86e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  6.1751525e-01 1.50e-04 1.32e+15  -1.0 2.23e+04    -  1.00e+00 4.86e-04h 12
 171  6.1736796e-01 1.50e-04 1.33e+15  -1.0 2.23e+04    -  1.00e+00 4.86e-04h 12
 172  6.1722085e-01 1.50e-04 1.33e+15  -1.0 2.23e+04    -  1.00e+00 4.86e-04h 12
 173  6.1707392e-01 1.50e-04 1.34e+15  -1.0 2.23e+04    -  1.00e+00 4.86e-04h 12
 174  4.0948355e-01 2.24e+00 6.64e+12  -1.0 2.23e+04    -  1.00e+00 9.95e-01w  1
 175  4.1516398e-01 1.47e+00 1.24e+14  -1.0 2.55e+04    -  3.18e-01 7.69e-02w  1
 176  4.1930665e-01 7.74e+00 1.07e+14  -1.0 1.81e+03    -  1.00e+00 8.06e-01w  1
 177  6.1692717e-01 1.50e-04 1.34e+15  -1.0 1.46e+04    -  1.00e+00 4.86e-04h 11
 178  6.1678060e-01 1.50e-04 1.35e+15  -1.0 2.22e+04    -  1.00e+00 4.86e-04h 12
 179  6.1663420e-01 1.51e-04 1.35e+15  -1.0 2.22e+04    -  1.00e+00 4.86e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  6.1648798e-01 1.51e-04 1.35e+15  -1.0 2.22e+04    -  1.00e+00 4.86e-04h 12
 181  6.1634194e-01 1.51e-04 1.36e+15  -1.0 2.22e+04    -  1.00e+00 4.86e-04h 12
 182  6.1619608e-01 1.51e-04 1.36e+15  -1.0 2.22e+04    -  1.00e+00 4.86e-04h 12
 183  6.1605039e-01 1.51e-04 1.37e+15  -1.0 2.21e+04    -  1.00e+00 4.86e-04h 12
 184  6.1590488e-01 1.51e-04 1.37e+15  -1.0 2.21e+04    -  1.00e+00 4.86e-04h 12
 185  6.1575954e-01 1.51e-04 1.37e+15  -1.0 2.21e+04    -  1.00e+00 4.86e-04h 12
 186  6.1561438e-01 1.51e-04 1.38e+15  -1.0 2.21e+04    -  1.00e+00 4.86e-04h 12
 187  4.0997394e-01 2.20e+00 6.81e+12  -1.0 2.21e+04    -  1.00e+00 9.95e-01w  1
 188  4.1520778e-01 1.42e+00 1.44e+14  -1.0 2.34e+04    -  3.76e-01 8.13e-02w  1
 189  4.1963749e-01 7.89e+00 7.32e+13  -1.0 1.74e+03    -  1.00e+00 8.64e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  6.1546940e-01 1.51e-04 1.38e+15  -1.0 1.39e+04    -  1.00e+00 4.86e-04h 11
 191  6.1532459e-01 1.51e-04 1.39e+15  -1.0 2.20e+04    -  1.00e+00 4.86e-04h 12
 192  6.1517995e-01 1.51e-04 1.39e+15  -1.0 2.20e+04    -  1.00e+00 4.86e-04h 12
 193  6.1503549e-01 1.51e-04 1.39e+15  -1.0 2.20e+04    -  1.00e+00 4.86e-04h 12
 194  6.1489121e-01 1.51e-04 1.40e+15  -1.0 2.20e+04    -  1.00e+00 4.86e-04h 12
 195  6.1474710e-01 1.51e-04 1.40e+15  -1.0 2.20e+04    -  1.00e+00 4.86e-04h 12
 196  6.1460316e-01 1.51e-04 1.41e+15  -1.0 2.19e+04    -  1.00e+00 4.86e-04h 12
 197  6.1445939e-01 1.51e-04 1.41e+15  -1.0 2.19e+04    -  1.00e+00 4.86e-04h 12
 198  6.1431580e-01 1.51e-04 1.41e+15  -1.0 2.19e+04    -  1.00e+00 4.86e-04h 12
 199  6.1417239e-01 1.51e-04 1.42e+15  -1.0 2.19e+04    -  1.00e+00 4.86e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  4.1046148e-01 2.16e+00 6.97e+12  -1.0 2.19e+04    -  1.00e+00 9.95e-01w  1
 201  4.1528336e-01 1.36e+00 1.68e+14  -1.0 2.14e+04    -  4.47e-01 8.62e-02w  1
 202  4.1996343e-01 8.03e+00 4.02e+13  -1.0 1.67e+03    -  1.00e+00 9.24e-01w  1
 203  6.1402914e-01 1.51e-04 1.42e+15  -1.0 1.33e+04    -  1.00e+00 4.86e-04h 11
 204  6.1388607e-01 1.51e-04 1.42e+15  -1.0 2.19e+04    -  1.00e+00 4.86e-04h 12
 205  6.1374317e-01 1.51e-04 1.43e+15  -1.0 2.18e+04    -  1.00e+00 4.86e-04h 12
 206  6.1360045e-01 1.51e-04 1.43e+15  -1.0 2.18e+04    -  1.00e+00 4.86e-04h 12
 207  6.1345789e-01 1.52e-04 1.44e+15  -1.0 2.18e+04    -  1.00e+00 4.86e-04h 12
 208  6.1331551e-01 1.52e-04 1.44e+15  -1.0 2.18e+04    -  1.00e+00 4.86e-04h 12
 209  6.1317330e-01 1.52e-04 1.44e+15  -1.0 2.18e+04    -  1.00e+00 4.86e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  6.1303126e-01 1.52e-04 1.45e+15  -1.0 2.17e+04    -  1.00e+00 4.86e-04h 12
 211  6.1288939e-01 1.52e-04 1.45e+15  -1.0 2.17e+04    -  1.00e+00 4.86e-04h 12
 212  6.1274769e-01 1.52e-04 1.45e+15  -1.0 2.17e+04    -  1.00e+00 4.86e-04h 12
 213  4.1094615e-01 2.12e+00 7.12e+12  -1.0 2.17e+04    -  1.00e+00 9.95e-01w  1
 214  4.1538628e-01 1.31e+00 1.97e+14  -1.0 1.95e+04    -  5.38e-01 9.16e-02w  1
 215  4.2027419e-01 8.17e+00 7.63e+12  -1.0 1.60e+03    -  1.00e+00 9.85e-01w  1
 216  6.1260616e-01 1.52e-04 1.46e+15  -1.0 1.28e+04    -  1.00e+00 4.86e-04h 11
 217  6.1246480e-01 1.52e-04 1.46e+15  -1.0 2.17e+04    -  1.00e+00 4.86e-04h 12
 218  6.1232361e-01 1.52e-04 1.46e+15  -1.0 2.16e+04    -  1.00e+00 4.86e-04h 12
 219  6.1218259e-01 1.52e-04 1.47e+15  -1.0 2.16e+04    -  1.00e+00 4.86e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  6.1204174e-01 1.52e-04 1.47e+15  -1.0 2.16e+04    -  1.00e+00 4.86e-04h 12
 221  6.1190106e-01 1.52e-04 1.48e+15  -1.0 2.16e+04    -  1.00e+00 4.86e-04h 12
 222  6.1176055e-01 1.52e-04 1.48e+15  -1.0 2.16e+04    -  1.00e+00 4.86e-04h 12
 223  6.1162021e-01 1.52e-04 1.48e+15  -1.0 2.15e+04    -  1.00e+00 4.86e-04h 12
 224  6.1148003e-01 1.52e-04 1.49e+15  -1.0 2.15e+04    -  1.00e+00 4.86e-04h 12
 225  6.1134003e-01 1.52e-04 1.49e+15  -1.0 2.15e+04    -  1.00e+00 4.86e-04h 12
 226  4.1142790e-01 2.09e+00 7.25e+12  -1.0 2.15e+04    -  1.00e+00 9.95e-01w  1
 227  4.1551290e-01 1.25e+00 2.32e+14  -1.0 1.79e+04    -  6.52e-01 9.75e-02w  1
 228  4.2030804e-01 5.62e+00 8.00e+00  -1.0 1.53e+03    -  1.00e+00 1.00e+00w  1
 229  6.1120019e-01 1.52e-04 1.49e+15  -1.0 2.81e+03    -  1.00e+00 4.86e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  6.1106052e-01 1.52e-04 1.50e+15  -1.0 2.15e+04    -  1.00e+00 4.86e-04h 12
 231  6.1092102e-01 1.52e-04 1.50e+15  -1.0 2.15e+04    -  1.00e+00 4.86e-04h 12
 232  6.1078168e-01 1.52e-04 1.50e+15  -1.0 2.14e+04    -  1.00e+00 4.86e-04h 12
 233  6.1064251e-01 1.52e-04 1.51e+15  -1.0 2.14e+04    -  1.00e+00 4.86e-04h 12
 234  6.1050351e-01 1.52e-04 1.51e+15  -1.0 2.14e+04    -  1.00e+00 4.86e-04h 12
 235  6.1036467e-01 1.52e-04 1.51e+15  -1.0 2.14e+04    -  1.00e+00 4.86e-04h 12
 236  6.1022600e-01 1.53e-04 1.52e+15  -1.0 2.14e+04    -  1.00e+00 4.86e-04h 12
 237  6.1008750e-01 1.53e-04 1.52e+15  -1.0 2.13e+04    -  1.00e+00 4.86e-04h 12
 238  6.0994916e-01 1.53e-04 1.52e+15  -1.0 2.13e+04    -  1.00e+00 4.86e-04h 12
 239  4.1190669e-01 2.05e+00 7.37e+12  -1.0 2.13e+04    -  1.00e+00 9.95e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  4.1566023e-01 1.19e+00 2.76e+14  -1.0 1.67e+04    -  8.00e-01 1.04e-01w  1
 241  4.2024856e-01 3.87e+00 6.50e+00  -1.0 1.46e+03    -  1.00e+00 1.00e+00w  1
 242  6.0981099e-01 1.53e-04 1.52e+15  -1.0 2.10e+03    -  1.00e+00 4.86e-04h 11
 243  6.0967298e-01 1.53e-04 1.53e+15  -1.0 2.13e+04    -  1.00e+00 4.86e-04h 12
 244  6.0953514e-01 1.53e-04 1.53e+15  -1.0 2.13e+04    -  1.00e+00 4.86e-04h 12
 245  6.0939746e-01 1.53e-04 1.53e+15  -1.0 2.12e+04    -  1.00e+00 4.86e-04h 12
 246  6.0925995e-01 1.53e-04 1.54e+15  -1.0 2.12e+04    -  1.00e+00 4.86e-04h 12
 247  6.0912260e-01 1.53e-04 1.54e+15  -1.0 2.12e+04    -  1.00e+00 4.86e-04h 12
 248  6.0898541e-01 1.53e-04 1.54e+15  -1.0 2.12e+04    -  1.00e+00 4.86e-04h 12
 249  6.0884839e-01 1.53e-04 1.55e+15  -1.0 2.12e+04    -  1.00e+00 4.86e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  6.0871153e-01 1.53e-04 1.55e+15  -1.0 2.12e+04    -  1.00e+00 4.86e-04h 12
 251  6.0857484e-01 1.53e-04 1.55e+15  -1.0 2.11e+04    -  1.00e+00 4.86e-04h 12
 252  4.1238249e-01 2.01e+00 7.47e+12  -1.0 2.11e+04    -  1.00e+00 9.95e-01w  1
 253  4.1582580e-01 1.12e+00 3.33e+14  -1.0 1.57e+04    -  9.94e-01 1.11e-01w  1
 254  4.2017464e-01 2.88e+00 5.00e+00  -1.0 1.38e+03    -  1.00e+00 1.00e+00w  1
 255  6.0843831e-01 1.53e-04 1.56e+15  -1.0 1.94e+03    -  1.00e+00 4.86e-04h 11
 256  6.0830194e-01 1.53e-04 1.56e+15  -1.0 2.11e+04    -  1.00e+00 4.86e-04h 12
 257  6.0816573e-01 1.53e-04 1.56e+15  -1.0 2.11e+04    -  1.00e+00 4.86e-04h 12
 258  6.0802969e-01 1.53e-04 1.56e+15  -1.0 2.11e+04    -  1.00e+00 4.86e-04h 12
 259  6.0789381e-01 1.53e-04 1.57e+15  -1.0 2.10e+04    -  1.00e+00 4.86e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  6.0775809e-01 1.53e-04 1.57e+15  -1.0 2.10e+04    -  1.00e+00 4.86e-04h 12
 261  6.0762253e-01 1.53e-04 1.57e+15  -1.0 2.10e+04    -  1.00e+00 4.86e-04h 12
 262  6.0748713e-01 1.53e-04 1.58e+15  -1.0 2.10e+04    -  1.00e+00 4.86e-04h 12
 263  6.0735190e-01 1.53e-04 1.58e+15  -1.0 2.10e+04    -  1.00e+00 4.86e-04h 12
 264  6.0721682e-01 1.53e-04 1.58e+15  -1.0 2.09e+04    -  1.00e+00 4.86e-04h 12
 265  4.1285528e-01 1.98e+00 7.57e+12  -1.0 2.09e+04    -  1.00e+00 9.95e-01w  1
 266  4.1600754e-01 1.06e+00 3.18e+14  -1.0 1.47e+04    -  1.00e+00 1.18e-01w  1
 267  4.1990980e-01 2.20e+00 5.75e+00  -1.0 1.39e+03    -  1.00e+00 1.00e+00w  1
 268  6.0708191e-01 1.53e-04 1.58e+15  -1.0 2.06e+03    -  1.00e+00 4.86e-04h 11
 269  6.0694716e-01 1.53e-04 1.59e+15  -1.0 2.09e+04    -  1.00e+00 4.86e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  6.0681256e-01 1.53e-04 1.59e+15  -1.0 2.09e+04    -  1.00e+00 4.86e-04h 12
 271  6.0667813e-01 1.54e-04 1.59e+15  -1.0 2.09e+04    -  1.00e+00 4.86e-04h 12
 272  6.0654386e-01 1.54e-04 1.59e+15  -1.0 2.09e+04    -  1.00e+00 4.86e-04h 12
 273  6.0640974e-01 1.54e-04 1.60e+15  -1.0 2.08e+04    -  1.00e+00 4.86e-04h 12
 274  6.0627579e-01 1.54e-04 1.60e+15  -1.0 2.08e+04    -  1.00e+00 4.86e-04h 12
 275  6.0614199e-01 1.54e-04 1.60e+15  -1.0 2.08e+04    -  1.00e+00 4.86e-04h 12
 276  6.0600836e-01 1.54e-04 1.61e+15  -1.0 2.08e+04    -  1.00e+00 4.86e-04h 12
 277  6.0587488e-01 1.54e-04 1.61e+15  -1.0 2.08e+04    -  1.00e+00 4.86e-04h 12
 278  4.1332501e-01 1.94e+00 7.66e+12  -1.0 2.07e+04    -  1.00e+00 9.95e-01w  1
 279  4.1620376e-01 9.98e-01 3.00e+14  -1.0 1.37e+04    -  1.00e+00 1.26e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  4.1976913e-01 1.74e+00 8.25e+00  -1.0 1.38e+03    -  1.00e+00 1.00e+00w  1
 281  6.0574156e-01 1.54e-04 1.61e+15  -1.0 2.13e+03    -  1.00e+00 4.86e-04h 11
 282  6.0560840e-01 1.54e-04 1.61e+15  -1.0 2.07e+04    -  1.00e+00 4.86e-04h 12
 283  6.0547540e-01 1.54e-04 1.62e+15  -1.0 2.07e+04    -  1.00e+00 4.86e-04h 12
 284  6.0534255e-01 1.54e-04 1.62e+15  -1.0 2.07e+04    -  1.00e+00 4.86e-04h 12
 285  6.0520986e-01 1.54e-04 1.62e+15  -1.0 2.07e+04    -  1.00e+00 4.86e-04h 12
 286  6.0507733e-01 1.54e-04 1.62e+15  -1.0 2.07e+04    -  1.00e+00 4.86e-04h 12
 287  6.0494496e-01 1.54e-04 1.63e+15  -1.0 2.06e+04    -  1.00e+00 4.86e-04h 12
 288  6.0481274e-01 1.54e-04 1.63e+15  -1.0 2.06e+04    -  1.00e+00 4.86e-04h 12
 289  6.0468068e-01 1.54e-04 1.63e+15  -1.0 2.06e+04    -  1.00e+00 4.86e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  6.0454877e-01 1.54e-04 1.63e+15  -1.0 2.06e+04    -  1.00e+00 4.86e-04h 12
 291  4.1379167e-01 1.91e+00 7.74e+12  -1.0 2.06e+04    -  1.00e+00 9.95e-01w  1
 292  4.1641302e-01 9.34e-01 2.84e+14  -1.0 1.28e+04    -  1.00e+00 1.34e-01w  1
 293  4.1972886e-01 1.41e+00 9.50e+00  -1.0 1.35e+03    -  1.00e+00 1.00e+00w  1
 294  6.0441703e-01 1.54e-04 1.64e+15  -1.0 2.50e+03    -  1.00e+00 4.86e-04h 11
 295  6.0428543e-01 1.54e-04 1.64e+15  -1.0 2.05e+04    -  1.00e+00 4.86e-04h 12
 296  6.0415400e-01 1.54e-04 1.64e+15  -1.0 2.05e+04    -  1.00e+00 4.86e-04h 12
 297  6.0402272e-01 1.54e-04 1.64e+15  -1.0 2.05e+04    -  1.00e+00 4.86e-04h 12
 298  6.0389159e-01 1.54e-04 1.65e+15  -1.0 2.05e+04    -  1.00e+00 4.86e-04h 12
 299  6.0376062e-01 1.54e-04 1.65e+15  -1.0 2.05e+04    -  1.00e+00 4.86e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  6.0362980e-01 1.54e-04 1.65e+15  -1.0 2.05e+04    -  1.00e+00 4.86e-04h 12
 301  6.0349914e-01 1.54e-04 1.65e+15  -1.0 2.04e+04    -  1.00e+00 4.86e-04h 12
 302  6.0336863e-01 1.54e-04 1.65e+15  -1.0 2.04e+04    -  1.00e+00 4.86e-04h 12
 303  6.0323828e-01 1.54e-04 1.66e+15  -1.0 2.04e+04    -  1.00e+00 4.86e-04h 12
 304  4.1425522e-01 1.88e+00 7.80e+12  -1.0 2.04e+04    -  1.00e+00 9.95e-01w  1
 305  4.1663413e-01 8.70e-01 2.68e+14  -1.0 1.20e+04    -  1.00e+00 1.43e-01w  1
 306  4.1976671e-01 1.17e+00 9.50e+00  -1.0 1.32e+03    -  1.00e+00 1.00e+00w  1
 307  6.0310808e-01 1.54e-04 1.66e+15  -1.0 2.94e+03    -  1.00e+00 4.86e-04h 11
 308  6.0297803e-01 1.55e-04 1.66e+15  -1.0 2.04e+04    -  1.00e+00 4.86e-04h 12
 309  6.0284814e-01 1.55e-04 1.66e+15  -1.0 2.04e+04    -  1.00e+00 4.86e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  6.0271840e-01 1.55e-04 1.67e+15  -1.0 2.03e+04    -  1.00e+00 4.86e-04h 12
 311  6.0258882e-01 1.55e-04 1.67e+15  -1.0 2.03e+04    -  1.00e+00 4.86e-04h 12
 312  6.0245938e-01 1.55e-04 1.67e+15  -1.0 2.03e+04    -  1.00e+00 4.86e-04h 12
 313  6.0233010e-01 1.55e-04 1.67e+15  -1.0 2.03e+04    -  1.00e+00 4.86e-04h 12
 314  6.0220097e-01 1.55e-04 1.67e+15  -1.0 2.03e+04    -  1.00e+00 4.86e-04h 12
 315  6.0207199e-01 1.55e-04 1.68e+15  -1.0 2.02e+04    -  1.00e+00 4.86e-04h 12
 316  6.0194317e-01 1.55e-04 1.68e+15  -1.0 2.02e+04    -  1.00e+00 4.86e-04h 12
 317  4.1471564e-01 1.84e+00 7.86e+12  -1.0 2.02e+04    -  1.00e+00 9.95e-01w  1
 318  4.1686609e-01 8.04e-01 2.53e+14  -1.0 1.13e+04    -  1.00e+00 1.52e-01w  1
 319  4.1986672e-01 9.74e-01 9.25e+00  -1.0 1.28e+03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  4.1252400e-01 3.07e-01 4.01e+14  -1.7 6.21e+03    -  7.74e-01 1.00e+00h  1
 321  4.2063814e-01 5.96e-02 1.50e+00  -1.7 1.16e+03    -  1.00e+00 1.00e+00h  1
 322  4.0995639e-01 1.24e-02 8.52e-01  -2.5 1.52e+03    -  1.00e+00 1.00e+00h  1
 323  4.0445832e-01 3.37e-03 2.61e+12  -3.8 7.08e+02    -  1.00e+00 9.59e-01h  1
 324  4.0463043e-01 4.73e-05 4.39e-03  -3.8 3.03e+01    -  1.00e+00 1.00e+00h  1
 325  4.0447882e-01 2.94e-06 2.82e-04  -5.7 2.10e+01    -  1.00e+00 1.00e+00h  1
 326  4.0447680e-01 4.26e-10 8.12e-06  -8.6 2.76e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 326

                                   (scaled)                 (unscaled)
Objective...............:   4.0447679849033569e-01    4.0447679849033569e-01
Dual infeasibility......:   8.1211328506469727e-06    8.1211328506469727e-06
Constraint violation....:   4.2645009745712059e-10    4.2645009745712059e-10
Complementarity.........:   2.6137012571141505e-09    2.6137012571141505e-09
Overall NLP error.......:   4.2645009745712059e-10    8.1211328506469727e-06


Number of objective function evaluations             = 3202
Number of objective gradient evaluations             = 327
Number of equality constraint evaluations            = 3202
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 327
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 326
Total CPU secs in IPOPT (w/o function evaluations)   =      0.627
Total CPU secs in NLP function evaluations           =     24.318

EXIT: Optimal Solution Found.
