
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1538
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2356

Total number of variables............................:      558
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      372
                     variables with only upper bounds:        0
Total number of equality constraints.................:      552
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.58e+00 3.55e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0925833e+02 1.48e+00 1.60e+05  -1.0 4.35e+06    -  5.86e-02 2.60e-02h  4
   2  3.9901020e+02 1.45e+00 1.51e+05  -1.0 4.43e+06    -  3.41e-02 2.46e-02h  2
   3  4.4220888e+02 1.44e+00 1.47e+05  -1.0 2.44e+06    -  7.22e-02 6.90e-03h  3
   4  7.1715104e+02 1.39e+00 1.18e+05  -1.0 2.39e+06    -  9.52e-02 3.16e-02h  1
   5  8.3892955e+02 1.37e+00 1.17e+05  -1.0 2.22e+06    -  1.68e-01 1.15e-02h  1
   6  3.7493808e+03 1.08e+00 1.59e+05  -1.0 3.21e+06    -  2.14e-01 1.49e-01h  2
   7  5.0816372e+03 9.39e-01 1.08e+05  -1.0 1.11e+06    -  2.86e-01 1.27e-01h  3
   8  6.5283344e+03 2.99e+00 5.59e+07  -1.0 2.48e+05  -4.0 3.79e-01 8.88e-01h  1
   9  6.5286297e+03 2.99e+00 5.59e+07  -1.0 6.10e+05  -4.5 4.14e-01 8.32e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.5359949e+03 1.33e+00 2.12e+07  -1.0 6.44e+04  -4.1 8.49e-02 9.90e-01h  1
  11  6.2333741e+03 5.69e+00 2.65e+07  -1.0 9.14e+04  -4.5 4.10e-01 9.90e-01f  1
  12  6.4370091e+03 3.31e+00 1.52e+07  -1.0 1.51e+05  -4.1 7.61e-01 4.95e-01h  2
  13  6.3601564e+03 1.18e-01 3.08e+07  -1.0 8.10e+04  -4.6 6.36e-01 9.90e-01f  1
  14  6.3542916e+03 3.04e-02 1.94e+08  -1.0 8.71e+03  -2.3 2.67e-01 9.90e-01h  1
  15  6.3650478e+03 9.57e-03 2.54e+10  -1.0 2.28e+03  -2.8 2.51e-02 9.90e-01h  1
  16  6.3925773e+03 7.14e-04 1.43e+10  -1.0 4.78e+03  -3.3 9.85e-01 9.90e-01h  1
In iteration 16, 31 Slacks too small, adjusting variable bounds
  17  6.3958262e+03 9.85e-06 2.15e+08  -1.0 4.20e+02  -3.8 9.90e-01 9.90e-01h  1
  18  6.3950662e+03 3.53e-08 3.96e+10  -3.8 6.49e+01  -4.3 1.00e+00 1.00e+00f  1
  19  6.3137456e+03 3.14e-04 2.32e+10  -3.8 8.44e+05    -  2.53e-01 9.42e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.6683623e+03 7.09e+00 3.80e+09  -3.8 8.76e+05    -  9.29e-01 7.16e-01f  1
  21  3.6714398e+03 5.22e+00 3.00e+09  -3.8 1.87e+04  -4.7 3.11e-01 2.59e-01h  1
  22  3.6714406e+03 5.22e+00 3.51e+09  -3.8 2.36e+04  -5.2 2.14e-01 1.34e-04h  1
  23  3.6688051e+03 5.12e+00 5.30e+09  -3.8 3.04e+05    -  1.00e+00 1.88e-02f  1
  24  3.8978857e+03 3.73e+00 3.57e+09  -3.8 4.24e+05    -  2.06e-01 3.27e-01h  2
  25  3.8978831e+03 3.73e+00 3.57e+09  -3.8 1.72e+04  -5.7 2.58e-01 6.57e-05h  1
  26  3.8973127e+03 3.18e+00 2.79e+09  -3.8 2.62e+04  -6.2 6.77e-02 2.18e-01f  1
  27  3.9138440e+03 2.96e+00 2.53e+09  -3.8 1.16e+05  -6.6 1.00e+00 9.29e-02h  1
  28  3.9973243e+03 2.92e+00 2.42e+09  -3.8 6.47e+05  -7.1 8.17e-04 4.50e-02h  4
  29  4.0450161e+03 2.82e+00 2.31e+09  -3.8 3.25e+05  -6.7 1.51e-01 4.57e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.0530412e+03 2.67e+00 2.16e+09  -3.8 6.85e+04  -6.3 3.05e-01 6.25e-02h  5
  31  4.1720049e+03 2.11e+00 1.03e+05  -3.8 5.19e+04  -5.8 5.13e-01 1.00e+00h  1
  32  4.1783905e+03 2.08e+00 1.01e+05  -3.8 1.45e+05  -6.3 1.00e+00 1.05e-02h  6
  33  4.1804152e+03 2.05e+00 9.99e+04  -3.8 3.25e+04  -5.9 4.35e-01 1.56e-02h  7
  34  4.3775984e+03 1.44e+00 1.09e+05  -3.8 1.29e+05  -6.4 1.00e+00 5.00e-01h  2
  35  4.3811070e+03 1.28e+00 9.52e+04  -3.8 3.17e+04  -5.0 4.99e-01 1.25e-01h  4
  36  4.4230877e+03 1.09e+00 4.42e+04  -3.8 3.36e+04  -4.6 1.00e+00 1.00e+00h  1
  37  4.3463668e+03 3.67e+00 3.99e+04  -3.8 2.52e+04  -5.1 7.76e-01 1.00e+00f  1
  38  4.3135887e+03 5.73e-03 7.10e+03  -3.8 6.07e+03  -5.6 1.12e-01 1.00e+00f  1
  39  4.3168047e+03 2.86e-03 3.56e+03  -3.8 4.24e+03  -6.0 8.93e-01 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.3081995e+03 1.10e-01 2.71e+02  -3.8 2.61e+03  -6.5 1.11e-01 1.00e+00f  1
  41  4.3078255e+03 1.03e-01 2.52e+02  -3.8 2.26e+03  -4.3 1.00e+00 6.94e-02f  1
  42  4.3003115e+03 4.03e+00 1.09e+05  -3.8 9.49e+04  -4.8 3.78e-03 1.66e-02f  5
  43  4.3039984e+03 3.78e+00 1.02e+05  -3.8 2.40e+04  -5.2 2.89e-04 6.25e-02h  5
  44  4.3014683e+03 7.08e-01 4.20e+04  -3.8 3.77e+03  -5.7 2.80e-01 8.13e-01f  1
  45  4.3017078e+03 7.03e-01 4.17e+04  -3.8 1.15e+04  -5.3 3.93e-05 7.81e-03h  8
  46  4.3017072e+03 7.02e-01 4.17e+04  -3.8 3.62e+03  -3.1 1.00e+00 5.59e-04h  1
  47  4.3017039e+03 6.97e-01 4.13e+04  -3.8 4.83e+03  -3.5 4.27e-02 7.81e-03h  8
  48  4.3119561e+03 4.98e-01 7.82e+04  -3.8 3.27e+03  -3.1 1.96e-01 5.00e-01h  2
  49  4.3106831e+03 4.67e-01 6.81e+04  -3.8 9.01e+03  -3.6 2.99e-06 6.25e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.2982919e+03 3.04e+00 5.23e+05  -3.8 5.38e+03  -3.2 6.58e-01 5.00e-01f  2
  51  4.2993314e+03 2.14e+00 4.59e+05  -3.8 3.72e+03  -3.6 1.00e+00 2.95e-01h  1
  52  4.2993317e+03 2.14e+00 4.59e+05  -3.8 5.74e+03  -4.1 4.29e-01 3.32e-05h  1
  53  4.2936357e+03 6.44e-02 5.47e+05  -3.8 7.30e+03  -4.6 1.00e+00 1.00e+00f  1
  54  4.2936865e+03 6.36e-02 5.39e+05  -3.8 3.10e+03  -3.3 1.74e-01 1.56e-02h  7
  55  4.2909823e+03 2.36e+00 1.75e+06  -3.8 2.44e+03  -1.9 2.98e-06 1.00e+00f  1
  56  4.2967209e+03 7.07e-02 2.46e+06  -3.8 2.67e+03  -2.4 1.00e+00 1.00e+00h  1
  57  4.2883491e+03 2.15e+00 2.12e+06  -3.8 1.41e+03  -2.9 1.00e+00 1.56e-01F  1
  58  4.2945769e+03 4.52e-02 4.26e+05  -3.8 3.92e+03  -3.4 3.80e-04 1.00e+00h  1
  59  4.2936033e+03 1.60e-01 2.03e+05  -3.8 1.42e+03  -3.8 1.00e+00 5.18e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.2946337e+03 6.06e-02 8.07e+03  -3.8 7.79e+02  -4.3 1.00e+00 1.00e+00h  1
  61  4.2919157e+03 3.70e-01 1.22e+03  -3.8 1.20e+03  -4.8 1.00e+00 8.21e-01f  1
  62  4.2914588e+03 3.63e-02 2.38e+02  -3.8 5.35e+02  -5.3 3.28e-01 1.00e+00h  1
  63  3.4169880e+03 1.34e+01 3.99e+02  -3.8 2.35e+05    -  1.16e-04 6.30e-01F  1
  64  3.4259948e+03 1.28e+01 8.25e+02  -3.8 9.19e+04  -4.9 1.97e-04 4.23e-02h  1
  65  3.4259972e+03 1.28e+01 8.25e+02  -3.8 9.97e+04  -5.3 1.00e+00 1.07e-05h  1
  66  3.6808554e+03 2.28e+00 3.72e+04  -3.8 1.09e+05  -5.8 3.84e-02 1.00e+00h  1
  67  3.7304243e+03 6.36e-01 8.78e+02  -3.8 2.34e+04  -6.3 7.50e-01 1.00e+00h  1
  68  3.6282185e+03 5.15e-01 7.13e+02  -3.8 1.53e+05    -  7.84e-05 1.98e-01f  1
  69  3.6281728e+03 5.15e-01 7.13e+02  -3.8 1.69e+05    -  1.00e+00 6.46e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.2209640e+03 5.59e-01 9.78e+02  -3.8 1.37e+05    -  7.04e-03 1.00e+00f  1
  71  3.4665517e+03 2.74e-02 3.56e+02  -3.8 9.59e+04    -  1.00e+00 1.00e+00h  1
  72  3.4401079e+03 7.55e-02 7.40e+01  -3.8 3.45e+04    -  1.00e+00 1.00e+00f  1
  73  3.4456670e+03 7.25e-03 1.18e+01  -3.8 8.29e+03    -  1.00e+00 1.00e+00h  1
  74  3.4471922e+03 5.18e-06 2.64e-02  -3.8 4.35e+02    -  1.00e+00 1.00e+00h  1
  75  3.4471804e+03 1.33e-10 9.88e+02  -8.6 1.34e+00    -  1.00e+00 1.00e+00f  1
  76  3.4471804e+03 6.59e-12 2.81e-10  -8.6 8.54e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 76

                                   (scaled)                 (unscaled)
Objective...............:   3.4471804033351882e+03    3.4471804033351882e+03
Dual infeasibility......:   2.8083072213568238e-10    2.8083072213568238e-10
Constraint violation....:   6.5911720525946293e-12    6.5911720525946293e-12
Complementarity.........:   2.5059035599288012e-09    2.5059035599288012e-09
Overall NLP error.......:   1.0784531582456155e-10    2.5059035599288012e-09


Number of objective function evaluations             = 180
Number of objective gradient evaluations             = 77
Number of equality constraint evaluations            = 180
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 77
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 76
Total CPU secs in IPOPT (w/o function evaluations)   =      0.182
Total CPU secs in NLP function evaluations           =      3.128

EXIT: Optimal Solution Found.
