
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1050
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1054

Total number of variables............................:      434
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      248
                     variables with only upper bounds:        0
Total number of equality constraints.................:      432
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.35e+00 1.55e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0653272e-02 9.95e-01 2.06e+03  -1.0 6.53e+04    -  5.42e-01 2.82e-01h  2
   2  7.1801664e-02 6.82e-01 1.22e+04  -1.0 4.95e+04    -  6.10e-01 3.33e-01h  1
   3  7.5354151e-02 6.70e-01 1.20e+04  -1.0 1.27e+05    -  6.17e-01 1.70e-02h  1
   4  5.5314262e+00 2.39e-01 4.99e+04  -1.0 1.71e+05    -  7.26e-01 8.06e-01h  1
   5  1.0192687e+01 2.70e-02 1.19e+03  -1.0 5.12e+04    -  9.02e-01 9.90e-01h  1
   6  1.0390035e+01 6.25e-04 2.66e+02  -1.0 1.84e+03    -  9.66e-01 9.90e-01h  1
   7  1.0471454e+01 5.98e-04 3.42e+05  -1.0 1.87e+03    -  6.78e-01 9.90e-01h  1
   8  1.0890234e+01 4.95e-04 4.40e+07  -1.0 6.65e+03    -  5.89e-01 9.90e-01H  1
   9  1.1395230e+01 1.64e-04 8.89e+08  -1.0 5.79e+03    -  9.09e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1835116e+01 2.18e-05 5.73e+07  -1.0 3.85e+03    -  9.90e-01 9.90e-01H  1
  11  1.0525676e+01 2.32e-03 6.90e+11  -2.5 1.65e+04    -  9.94e-01 7.72e-01f  1
  12  1.0392267e+01 3.36e-03 7.15e+12  -2.5 8.83e+03    -  1.00e+00 5.01e-01h  1
In iteration 12, 31 Slacks too small, adjusting variable bounds
  13  1.0398917e+01 9.01e-05 9.74e+10  -2.5 2.22e+02    -  1.00e+00 9.97e-01h  1
  14  1.0395271e+01 2.64e-06 7.94e-02  -2.5 1.37e+02    -  1.00e+00 1.00e+00h  1
  15  1.0388760e+01 3.00e-06 2.38e+12  -8.6 1.16e+02    -  1.00e+00 8.67e-01f  1
  16  1.0388622e+01 4.37e-09 3.48e+09  -8.6 1.39e+00    -  1.00e+00 9.99e-01h  1
  17  1.0388622e+01 9.06e-12 4.69e-07  -8.6 8.49e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:   1.0388622394187102e+01    1.0388622394187102e+01
Dual infeasibility......:   4.6938657760620117e-07    4.6938657760620117e-07
Constraint violation....:   9.0647489514594781e-12    9.0647489514594781e-12
Complementarity.........:   2.5059046902802432e-09    2.5059046902802432e-09
Overall NLP error.......:   5.0386582633392633e-11    4.6938657760620117e-07


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 17
Total CPU secs in IPOPT (w/o function evaluations)   =      0.042
Total CPU secs in NLP function evaluations           =      0.457

EXIT: Optimal Solution Found.
