
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1050
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1054

Total number of variables............................:      434
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      248
                     variables with only upper bounds:        0
Total number of equality constraints.................:      432
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.62e+00 2.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.5133097e-01 5.03e+00 2.84e+05  -1.0 1.29e+06    -  2.12e-02 6.72e-02f  4
   2  3.0320618e+00 4.41e+00 9.58e+05  -1.0 8.12e+05    -  2.34e-01 1.24e-01h  4
   3  3.8715399e+00 4.20e+00 9.41e+05  -1.0 6.30e+05    -  3.17e-01 4.85e-02h  5
   4  2.6324787e+01 4.65e+00 3.24e+06  -1.0 4.32e+05    -  4.44e-01 4.95e-01h  2
   5  1.2658082e+02 8.94e+00 2.61e+06  -1.0 4.04e+05    -  5.37e-01 9.90e-01h  1
   6  1.1021869e+02 1.00e-01 2.98e+06  -1.0 9.36e+04    -  8.80e-01 9.90e-01f  1
   7  1.0447584e+02 1.01e-03 2.73e+04  -1.0 1.76e+04    -  9.86e-01 9.90e-01h  1
   8  6.0789814e+01 1.13e-02 4.32e+02  -1.0 1.72e+05    -  9.90e-01 9.90e-01f  1
   9  6.0789395e+01 3.24e-02 2.94e+04  -2.5 1.66e+03  -4.0 9.97e-01 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.9861272e+01 9.47e-05 9.59e+06  -2.5 3.90e+03    -  9.98e-01 9.97e-01f  1
  11  5.9860764e+01 2.70e-07 2.55e+10  -2.5 4.68e+00  -4.5 1.00e+00 9.97e-01h  1
In iteration 11, 31 Slacks too small, adjusting variable bounds
  12  2.1640970e+01 6.22e-02 9.00e+12  -2.5 3.29e+05    -  1.00e+00 9.97e-01f  1
  13  2.0519643e+01 1.53e-01 3.11e+04  -2.5 1.03e+04  -5.0 1.00e+00 1.00e+00h  1
  14  2.0506218e+01 4.62e-03 1.07e+03  -2.5 1.95e+03  -5.4 1.00e+00 1.00e+00h  1
  15  1.9814626e+01 1.04e-03 8.58e+01  -3.8 3.56e+04    -  1.00e+00 1.00e+00f  1
  16  1.9814687e+01 4.98e-04 1.95e+00  -5.7 7.32e+01  -5.9 1.00e+00 1.00e+00h  1
  17  1.9807186e+01 1.28e-04 6.30e-01  -5.7 7.29e+01  -6.4 1.00e+00 1.00e+00h  1
  18  1.9641413e+01 1.77e-02 6.03e+00  -5.7 1.51e+04    -  1.00e+00 1.00e+00f  1
  19  1.9622960e+01 1.65e-04 9.14e-02  -5.7 3.28e+02  -6.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.1037884e+00 1.34e-01 5.81e+01  -5.7 1.66e+05    -  1.00e+00 1.00e+00f  1
  21  1.8009180e-01 9.76e-02 6.71e+01  -5.7 2.91e+05    -  1.00e+00 1.00e+00f  1
  22  2.6934376e-01 1.05e-03 3.50e-01  -5.7 3.71e+04    -  1.00e+00 1.00e+00h  1
  23  2.6602111e-01 8.23e-07 2.29e-05  -5.7 1.13e+03    -  1.00e+00 1.00e+00h  1
  24  2.6602395e-01 9.43e-12 1.21e-07  -8.6 4.98e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   2.6602395360287656e-01    2.6602395360287656e-01
Dual infeasibility......:   1.2107193470001221e-07    1.2107193470001221e-07
Constraint violation....:   9.4264596128823541e-12    9.4264596128823541e-12
Complementarity.........:   2.5068451409131964e-09    2.5068451409131964e-09
Overall NLP error.......:   2.5686328620801541e-11    1.2107193470001221e-07


Number of objective function evaluations             = 42
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 42
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =      0.050
Total CPU secs in NLP function evaluations           =      0.631

EXIT: Optimal Solution Found.
