
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1050
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1054

Total number of variables............................:      434
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      248
                     variables with only upper bounds:        0
Total number of equality constraints.................:      432
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.62e+00 9.19e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1293086e-01 1.56e+00 1.64e+05  -1.0 8.95e+05    -  2.12e-02 5.88e-02f  5
   2  6.7215413e+00 1.21e+00 2.36e+06  -1.0 5.15e+05    -  2.14e-01 2.48e-01h  3
   3  3.8049897e+01 5.51e+00 5.23e+06  -1.0 4.53e+05    -  4.51e-01 4.95e-01h  2
   4  1.0718780e+02 4.95e+00 4.76e+06  -1.0 2.92e+05    -  6.09e-01 9.90e-01h  1
   5  1.0152139e+02 4.95e-02 1.86e+06  -1.0 6.40e+04    -  9.08e-01 9.90e-01h  1
   6  9.8553653e+01 4.95e-04 2.57e+04  -1.0 9.34e+03    -  9.90e-01 9.90e-01h  1
   7  3.3038440e+01 8.25e-02 1.13e+03  -1.0 2.57e+05    -  9.90e-01 9.90e-01f  1
   8  6.3168898e+00 9.34e-01 9.52e+06  -2.5 2.75e+05    -  8.67e-01 7.46e-01f  1
   9  6.3230223e+00 9.00e-01 2.94e+08  -2.5 1.13e+05    -  9.49e-01 3.67e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.6246130e+00 4.33e-02 2.96e+08  -2.5 2.96e+04    -  8.12e-02 9.97e-01h  1
  11  8.1000024e+00 7.68e-03 1.34e+10  -2.5 8.00e+04    -  9.97e-01 8.80e-01f  1
  12  8.0719791e+00 1.75e-04 2.74e+09  -2.5 1.34e+04    -  1.00e+00 9.97e-01h  1
In iteration 12, 31 Slacks too small, adjusting variable bounds
  13  8.0709355e+00 5.23e-07 9.56e+11  -2.5 1.33e+02    -  1.00e+00 9.97e-01h  1
  14  8.0709325e+00 2.95e-12 1.82e-02  -2.5 3.13e-01    -  1.00e+00 1.00e+00h  1
  15  8.0680768e+00 1.69e-08 9.69e+09  -9.0 1.09e+02    -  1.00e+00 9.91e-01f  1
  16  8.0680767e+00 4.79e-12 1.70e-06  -9.0 2.30e+00    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   8.0680767464903180e+00    8.0680767464903180e+00
Dual infeasibility......:   1.7030979506671429e-06    1.7030979506671429e-06
Constraint violation....:   4.7922915635822960e-12    4.7922915635822960e-12
Complementarity.........:   1.5380667424352532e-09    1.5380667424352532e-09
Overall NLP error.......:   8.3959099926271761e-09    1.7030979506671429e-06


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =      0.041
Total CPU secs in NLP function evaluations           =      0.460

EXIT: Optimal Solution Found.
