
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1840
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3296

Total number of variables............................:      640
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      448
                     variables with only upper bounds:        0
Total number of equality constraints.................:      632
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.04e+00 8.92e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1987690e+01 2.45e+00 5.66e+05  -1.0 2.27e+05    -  2.93e-01 1.90e-01h  1
   2  4.8506707e+01 2.43e+00 5.63e+05  -1.0 1.26e+06    -  1.48e-01 6.94e-03h  1
   3  9.1710503e+01 2.36e+00 5.55e+05  -1.0 1.14e+06    -  1.51e-01 3.17e-02h  1
   4  2.6772497e+02 2.19e+00 5.64e+05  -1.0 1.21e+06    -  1.79e-01 7.00e-02h  1
   5  4.5370771e+02 2.10e+00 5.42e+05  -1.0 2.66e+06    -  1.75e-02 3.78e-02h  1
   6  4.5450029e+02 2.10e+00 5.42e+05  -1.0 8.51e+05  -4.0 2.84e-03 2.63e-04h  1
   7  4.5433030e+02 2.10e+00 5.42e+05  -1.0 4.31e+07    -  6.75e-04 3.31e-06f  2
   8  4.2473067e+02 2.10e+00 5.41e+05  -1.0 5.30e+07    -  5.53e-06 5.62e-04f  1
   9  4.2588755e+02 2.10e+00 5.41e+05  -1.0 1.58e+06    -  5.95e-03 5.13e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.2596551e+02 2.10e+00 5.41e+05  -1.0 1.86e+06    -  3.04e-03 2.61e-05h  1
  11  4.5315843e+02 2.08e+00 5.37e+05  -1.0 1.94e+06    -  4.59e-03 7.52e-03h  4
  12  7.3202933e+02 2.07e+00 5.09e+05  -1.0 1.81e+06    -  1.12e-02 4.91e-02h  2
  13  9.7331226e+02 2.23e+00 5.91e+05  -1.0 1.09e+06    -  2.48e-02 7.96e-02h  1
  14  9.6493023e+02 2.22e+00 5.88e+05  -1.0 2.15e+06    -  1.44e-03 4.45e-03f  1
  15  9.5290403e+02 2.07e+00 4.37e+05  -1.0 1.90e+06    -  2.14e-02 6.90e-02f  3
  16  9.6073676e+02 2.01e+00 4.17e+05  -1.0 9.19e+05    -  1.32e-03 3.10e-02h  3
  17  9.5197149e+02 2.01e+00 4.16e+05  -1.0 3.16e+07    -  2.94e-07 1.26e-03f  3
  18  9.5559639e+02 2.00e+00 4.46e+05  -1.0 7.46e+05  -4.5 1.61e-01 5.54e-03h  1
  19  9.9802933e+02 1.95e+00 1.41e+06  -1.0 7.20e+05  -5.0 1.92e-01 4.24e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  9.4511580e+02 1.86e+00 4.05e+06  -1.0 2.56e+06  -5.4 6.39e-02 4.62e-02f  2
  21  9.5373218e+02 1.86e+00 4.04e+06  -1.0 1.29e+06  -5.0 7.97e-02 2.67e-03h  4
  22  9.5443911e+02 1.86e+00 4.04e+06  -1.0 5.55e+05  -4.6 1.83e-01 2.70e-04h  9
  23  9.5453755e+02 1.86e+00 4.04e+06  -1.0 1.65e+06  -5.1 8.97e-02 2.82e-05h 10
  24  9.5457643e+02 1.86e+00 4.04e+06  -1.0 5.53e+05  -4.6 2.82e-01 1.47e-05h 13
  25  1.0047511e+03 1.83e+00 4.05e+06  -1.0 1.97e+06  -5.1 1.21e-02 1.21e-02s 16
  26  1.0060551e+03 1.83e+00 4.05e+06  -1.0 5.45e+05  -4.7 4.89e-04 4.89e-04s 16
  27r 1.0060551e+03 1.83e+00 1.00e+03   0.3 0.00e+00  -5.2 0.00e+00 0.00e+00R  1
  28r 1.0060520e+03 1.16e+00 9.96e+02   0.3 2.58e+03    -  1.07e-02 7.81e-04f  1
  29  1.0070652e+03 1.16e+00 7.57e+02  -1.0 1.05e+06    -  1.43e-01 2.66e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.1258246e+03 1.15e+00 1.17e+05  -1.0 1.01e+06    -  1.50e-01 2.82e-02h  3
  31  1.3073756e+03 1.12e+00 3.27e+05  -1.0 9.15e+05    -  1.79e-01 3.93e-02h  2
  32  1.5254514e+03 1.09e+00 5.35e+05  -1.0 1.24e+06    -  3.24e-01 3.69e-02h  1
  33  1.6483701e+03 1.08e+00 5.83e+05  -1.0 5.74e+06    -  1.32e-01 1.00e-02h  1
  34  7.2364873e+03 9.26e-01 2.44e+06  -1.0 8.70e+06    -  1.04e-01 6.74e-02h  1
  35  7.3814160e+04 4.13e+00 4.90e+07  -1.0 1.46e+07    -  8.03e-02 1.44e-01h  2
  36  8.7475031e+04 3.97e+00 4.71e+07  -1.0 1.93e+07    -  1.77e-02 3.96e-02h  3
  37  8.7839806e+04 3.95e+00 4.69e+07  -1.0 1.40e+07    -  2.40e-03 4.72e-03h  6
  38  1.0159276e+05 3.68e+00 4.23e+07  -1.0 1.54e+07    -  6.60e-03 6.78e-02h  2
  39  1.0253220e+05 3.66e+00 4.21e+07  -1.0 1.70e+07    -  2.25e-01 4.86e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.3665090e+05 3.54e+00 4.25e+07  -1.0 3.37e+07    -  7.04e-02 3.36e-02h  3
  41  1.5210442e+05 3.45e+00 4.11e+07  -1.0 1.21e+07    -  1.32e-01 2.58e-02h  3
  42  1.7609205e+05 3.35e+00 3.99e+07  -1.0 1.57e+07    -  8.88e-02 2.77e-02h  3
  43  2.0441222e+05 3.29e+00 8.44e+07  -1.0 3.76e+07    -  9.90e-04 2.02e-02h  3
  44  2.2141160e+05 3.19e+00 8.15e+07  -1.0 1.50e+07    -  6.03e-06 2.78e-02h  3
  45  2.3021346e+05 3.39e+00 8.67e+07  -1.0 2.82e+06  -5.6 8.94e-03 1.31e-01w  1
  46  2.2126821e+05 2.95e+00 7.65e+07  -1.0 3.45e+06  -6.1 3.41e-02 9.96e-02w  1
  47  2.2102611e+05 2.94e+00 7.64e+07  -1.0 5.32e+06  -6.6 1.66e-01 1.25e-03w  1
  48  2.2306243e+05 3.09e+00 8.01e+07  -1.0 3.41e+07  -7.1 8.94e-03 3.28e-02h  2
  49  2.2372005e+05 3.09e+00 8.00e+07  -1.0 1.01e+08  -7.5 3.59e-03 4.02e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 2.2372005e+05 3.09e+00 1.00e+03   0.5 0.00e+00  -8.0 0.00e+00 2.90e-07R 15
  51r 2.2372006e+05 1.75e+00 1.06e+03   0.5 2.64e+03    -  4.21e-03 2.49e-03f  1
  52r 2.2372006e+05 1.75e+00 9.99e+02   0.2 0.00e+00    -  0.00e+00 2.56e-07R  6
  53r 2.2372006e+05 4.45e-01 9.96e+02   0.2 1.09e+03    -  3.91e-03 1.60e-03f  1
  54  2.2372169e+05 4.45e-01 2.20e+04  -1.0 3.33e+06    -  3.80e-01 1.71e-05h  1
  55  2.3751362e+05 4.30e-01 2.08e+06  -1.0 1.11e+07    -  1.69e-01 3.62e-02h  3
  56  2.5136833e+05 4.20e-01 3.10e+06  -1.0 1.54e+07    -  1.81e-01 2.35e-02h  3
  57  2.5916286e+05 4.15e-01 3.28e+06  -1.0 1.78e+07    -  4.73e-02 1.05e-02h  4
  58  2.7473518e+05 4.07e-01 4.03e+06  -1.0 1.79e+07    -  4.95e-02 1.92e-02h  3
  59  3.0124135e+05 4.20e-01 6.19e+06  -1.0 1.80e+07    -  6.44e-02 2.85e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.3070378e+05 4.51e-01 7.37e+06  -1.0 1.72e+07    -  1.92e-01 2.80e-02h  1
  61  3.3166600e+05 4.51e-01 7.37e+06  -1.0 1.63e+07    -  1.14e-01 1.00e-03h  1
  62  3.4656177e+05 4.59e-01 7.17e+06  -1.0 1.52e+07    -  8.53e-02 1.37e-02h  1
  63  3.5544940e+05 4.64e-01 7.05e+06  -1.0 2.27e+07    -  7.82e-02 9.51e-03h  3
  64  3.9093554e+05 5.43e-01 6.68e+06  -1.0 2.77e+07    -  1.68e-03 3.16e-02h  3
  65  4.7292819e+05 6.08e-01 8.19e+06  -1.0 2.12e+07    -  3.42e-03 5.79e-02h  2
  66  5.5824670e+05 6.15e-01 1.24e+07  -1.0 1.93e+07    -  2.18e-01 6.58e-02h  3
  67  6.5468843e+05 6.01e-01 1.63e+07  -1.0 1.89e+07    -  4.23e-01 6.81e-02h  3
  68  8.1641696e+05 5.84e-01 2.37e+07  -1.0 2.18e+07    -  4.34e-01 7.97e-02h  3
  69  1.0241262e+06 5.54e-01 2.96e+07  -1.0 2.05e+07    -  4.73e-01 8.52e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.2069915e+06 5.23e-01 3.16e+07  -1.0 1.87e+07    -  3.19e-01 6.87e-02h  3
  71  1.4330898e+06 4.77e-01 3.20e+07  -1.0 1.41e+07    -  4.83e-01 9.62e-02H  1
  72  1.4330923e+06 4.77e-01 3.20e+07  -1.0 6.90e+06  -3.1 1.66e-04 1.97e-05h  1
  73  1.4330932e+06 4.77e-01 3.20e+07  -1.0 1.52e+06  -3.6 6.55e-01 6.07e-05h  1
  74  1.4340561e+06 4.74e-01 1.02e+08  -1.0 6.73e+06  -4.0 1.71e-01 6.94e-03h  3
  75  1.4340555e+06 4.42e-01 3.00e+08  -1.0 1.64e+06  -4.5 6.46e-02 6.27e-02h  3
  76  1.4456477e+06 4.41e-01 3.00e+08  -1.0 2.61e+08    -  1.83e-02 1.12e-03h  7
  77  1.4657793e+06 4.40e-01 2.99e+08  -1.0 2.01e+08    -  2.21e-02 2.54e-03h  6
  78  1.4662368e+06 4.27e-01 2.91e+08  -1.0 1.31e+06  -3.2 8.26e-01 2.77e-02h  2
  79  1.4663555e+06 4.08e-01 4.59e+08  -1.0 1.06e+06  -3.7 5.44e-02 4.26e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.4660533e+06 3.62e-01 3.39e+09  -1.0 2.48e+06  -4.1 2.12e-01 1.03e-01f  1
  81  1.6625425e+06 3.58e-01 3.40e+09  -1.0 6.70e+07    -  1.92e-01 1.93e-02h  3
  82  1.6634249e+06 3.57e-01 3.40e+09  -1.0 1.21e+07  -4.6 2.75e-02 7.07e-04h  8
  83  1.6634255e+06 3.57e-01 3.40e+09  -1.0 2.30e+06  -1.5 4.20e-03 1.71e-04h  2
  84  1.6634401e+06 3.56e-01 3.55e+09  -1.0 1.83e+06  -2.0 1.70e-04 2.85e-03h  1
  85r 1.6634401e+06 3.56e-01 1.00e+03  -0.4 0.00e+00  -2.4 0.00e+00 2.87e-07R  4
  86r 1.6634402e+06 1.68e-01 1.03e+03  -0.4 2.41e+03    -  8.65e-03 1.03e-03f  1
  87r 1.6634402e+06 1.68e-01 9.99e+02  -0.8 0.00e+00    -  0.00e+00 3.16e-07R  6
  88r 1.6634402e+06 1.50e-01 9.97e+02  -0.8 4.54e+02    -  3.76e-03 1.54e-03f  1
  89r 1.6634402e+06 1.50e-01 9.99e+02  -0.8 0.00e+00    -  0.00e+00 2.90e-07R  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 1.6634402e+06 1.17e-01 9.96e+02  -0.8 1.04e+02    -  4.02e-03 3.19e-03f  1
  91  1.6603667e+06 1.17e-01 9.40e+02  -1.0 1.30e+07    -  3.84e-02 1.28e-03f  1
  92  1.4669334e+06 1.42e-01 5.33e+04  -1.0 1.19e+07    -  4.63e-01 7.39e-02f  1
  93  1.4649672e+06 2.40e-01 5.15e+04  -1.0 1.12e+07    -  7.87e-01 8.32e-04f  1
  94  1.4231595e+06 2.29e-01 3.75e+04  -1.0 1.41e+07    -  1.72e-03 2.24e-02f  1
  95  1.4207837e+06 2.29e-01 5.68e+04  -1.0 9.61e+06    -  6.04e-02 1.05e-03f  1
  96  1.4124089e+06 2.28e-01 3.65e+04  -1.0 8.82e+06    -  1.30e-02 4.19e-03f  1
  97  1.3636801e+06 2.22e-01 1.16e+05  -1.0 1.10e+07    -  1.37e-03 2.60e-02f  1
  98  1.3636805e+06 2.22e-01 1.16e+05  -1.0 3.06e+05  -2.9 9.04e-04 7.82e-05h  1
  99  1.3517209e+06 3.25e-01 1.20e+05  -1.0 1.15e+07    -  9.24e-03 7.15e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.3517208e+06 3.25e-01 1.20e+05  -1.0 1.45e+06  -3.4 9.39e-07 4.48e-06f  2
 101  1.2426580e+06 3.78e-01 3.63e+05  -1.0 9.72e+06    -  5.36e-03 5.43e-02f  2
 102  1.2426578e+06 3.78e-01 3.63e+05  -1.0 4.43e+05  -3.9 3.33e-05 5.14e-05H  1
 103  1.2427462e+06 3.78e-01 3.63e+05  -1.0 2.45e+07    -  3.01e-02 1.22e-04h  3
 104  1.2541881e+06 3.71e-01 3.63e+05  -1.0 2.29e+07    -  8.30e-03 1.81e-02h  2
 105  1.2540373e+06 3.71e-01 3.63e+05  -1.0 1.12e+07    -  1.32e-02 7.62e-04f  7
 106  1.2567677e+06 3.70e-01 3.80e+05  -1.0 1.99e+07    -  7.32e-03 4.49e-03h  4
 107  1.2777629e+06 3.67e-01 6.41e+05  -1.0 3.64e+07    -  2.06e-02 9.26e-03h  2
 108  1.2777618e+06 3.67e-01 6.41e+05  -1.0 2.34e+06  -4.3 1.21e-04 1.46e-05H  1
 109  1.2809080e+06 3.67e-01 6.45e+05  -1.0 4.00e+07    -  1.10e-03 1.10e-03s 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.2898173e+06 3.66e-01 6.78e+05  -1.0 3.91e+07    -  3.15e-03 3.15e-03s 13
 111r 1.2898173e+06 3.66e-01 1.00e+03  -0.4 0.00e+00    -  0.00e+00 0.00e+00R  1
 112r 1.2898173e+06 3.33e-01 9.97e+02  -0.4 1.55e+03    -  9.77e-03 1.20e-03f  1
 113r 1.2898174e+06 3.27e-01 9.91e+02  -0.4 1.52e+02    -  5.52e-03 5.60e-03f  1
 114  1.2898165e+06 3.27e-01 5.63e+00  -1.0 2.10e+06    -  1.63e-04 3.13e-05f  1
 115  1.2898045e+06 3.27e-01 2.59e+01  -1.0 1.77e+06    -  3.32e-05 2.70e-04f  1
 116  1.2894133e+06 3.26e-01 7.70e+02  -1.0 6.23e+05    -  1.21e-04 3.72e-03f  2
 117  1.2891813e+06 3.25e-01 1.04e+03  -1.0 6.32e+05    -  7.46e-03 2.22e-03f  1
 118  1.2902401e+06 3.25e-01 1.50e+04  -1.0 5.65e+05    -  2.57e-06 1.93e-04H  1
 119  1.2901626e+06 3.25e-01 1.50e+04  -1.0 1.09e+06    -  8.17e-05 8.37e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.2898351e+06 3.24e-01 1.49e+04  -1.0 1.09e+06    -  1.76e-01 3.61e-03f  1
 121  1.2903115e+06 3.23e-01 4.14e+05  -1.0 7.80e+06    -  8.85e-04 8.85e-04s 12
 122  1.2899223e+06 3.22e-01 1.10e+06  -1.0 1.24e+06    -  5.00e-03 5.00e-03s 12
 123  1.2879765e+06 3.15e-01 5.54e+05  -1.0 1.24e+06    -  2.27e-02 0.00e+00S 12
 124  1.2687062e+06 2.43e-01 5.67e+06  -1.0 1.25e+06    -  4.74e-01 2.27e-01F  1
 125  1.2185761e+06 4.09e-01 6.57e+06  -1.0 1.87e+06    -  2.09e-01 1.62e-01f  1
 126  1.2176982e+06 6.29e-01 4.49e+06  -1.0 7.67e+06    -  4.30e-01 1.28e-02H  1
 127  1.2182334e+06 3.14e-01 4.49e+06  -1.0 1.85e+07    -  2.29e-01 3.70e-04h 10
 128  1.2213303e+06 2.71e-01 4.48e+06  -1.0 1.95e+07    -  3.79e-01 2.18e-03h  8
 129  1.2213929e+06 2.71e-01 4.48e+06  -1.0 2.02e+07    -  3.72e-01 4.55e-05h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.4504000e+06 4.70e-01 6.69e+06  -1.0 2.02e+07    -  1.48e-01 1.48e-01s 21
 131  2.7907421e+06 2.85e+00 6.04e+07  -1.0 2.70e+07    -  3.56e-01 3.56e-01s 21
 132  3.5778913e+06 2.70e+00 8.00e+07  -1.0 2.23e+07    -  1.37e-01 1.37e-01s 21
 133  4.8526267e+06 2.52e+00 1.10e+08  -1.0 3.43e+07    -  1.25e-01 1.25e-01s 21
 134  5.9177417e+06 2.36e+00 1.18e+08  -1.0 3.52e+07    -  8.84e-02 8.84e-02s 21
 135  5.9486759e+06 2.35e+00 1.18e+08  -1.0 3.53e+07    -  2.43e-03 2.43e-03s 21
 136r 5.9486759e+06 2.35e+00 1.00e+03   0.4 0.00e+00    -  0.00e+00 0.00e+00R  1
 137r 5.9486759e+06 2.92e-01 1.00e+03   0.4 6.82e+03    -  9.41e-04 2.95e-03f  1
 138r 5.9486759e+06 3.33e-01 9.94e+02   0.4 4.40e+02    -  1.63e-02 8.44e-04f  1
 139r 5.9486758e+06 1.19e+00 9.79e+02   0.4 1.16e+02    -  5.39e-03 2.14e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 5.9486757e+06 1.09e+02 1.98e+03   0.4 1.03e+02    -  4.92e-02 2.07e-02f  1
 141r 5.9486757e+06 7.13e+00 1.34e+03   0.4 4.00e+01    -  7.34e-02 8.91e-02f  1
 142r 5.9486756e+06 9.33e+01 8.46e+02   0.4 1.42e+01    -  4.36e-01 1.20e-01f  1
 143r 5.9486756e+06 1.21e+01 1.13e+11   0.4 3.18e+01    -  1.72e-01 8.16e-02f  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 35915 to 71830 and la from 38400 to 77258 and factorize again.
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 71830 to 143660 and la from 77258 to 161792 and factorize again.
WARNING: Problem in step computation; switching to emergency mode.
 144r 5.9486756e+06 1.21e+01 1.13e+11   0.4 3.18e+01  19.8 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 144

                                   (scaled)                 (unscaled)
Objective...............:   5.9486755721063484e+06    5.9486755721063484e+06
Dual infeasibility......:   1.1323431870725089e+11    1.1323431870725089e+11
Constraint violation....:   1.2102114733753453e+01    1.2102114733753453e+01
Complementarity.........:   8.6059805848751850e+06    8.6059805848751850e+06
Overall NLP error.......:   1.1323431870725089e+11    1.1323431870725089e+11


Number of objective function evaluations             = 527
Number of objective gradient evaluations             = 137
Number of equality constraint evaluations            = 527
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 153
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 145
Total CPU secs in IPOPT (w/o function evaluations)   =      0.446
Total CPU secs in NLP function evaluations           =      8.230

EXIT: Restoration Failed!
