
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1840
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3296

Total number of variables............................:      640
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      448
                     variables with only upper bounds:        0
Total number of equality constraints.................:      632
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.90e+00 5.77e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1703722e+01 7.36e-01 1.57e+03  -1.0 4.44e+04    -  5.32e-01 9.90e-01h  1
   2  1.1898222e+01 3.34e-02 8.71e+01  -1.0 6.20e+03    -  9.06e-01 9.90e-01h  1
   3  1.1818608e+01 2.75e-03 6.24e+01  -1.0 6.09e+02    -  9.89e-01 9.90e-01h  1
   4  1.1818323e+01 2.75e-03 9.84e+06  -1.0 6.21e+03    -  9.84e-01 2.42e-04h 13
   5  1.1818151e+01 1.92e-03 9.84e+04  -1.0 1.79e+00  -4.0 9.90e-01 9.90e-01h  1
   6  1.1817541e+01 1.92e-03 9.90e+08  -1.0 6.08e+03    -  9.91e-01 4.83e-04h 12
   7  1.1817234e+01 1.92e-03 1.99e+09  -1.0 6.13e+03    -  1.00e+00 2.42e-04h 13
   8  1.1816622e+01 1.92e-03 2.99e+09  -1.0 6.10e+03    -  1.00e+00 4.83e-04h 12
   9  1.1816011e+01 1.92e-03 3.99e+09  -1.0 6.10e+03    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1815401e+01 1.92e-03 4.99e+09  -1.0 6.10e+03    -  1.00e+00 4.83e-04h 12
  11  1.1814792e+01 1.92e-03 5.99e+09  -1.0 6.09e+03    -  1.00e+00 4.83e-04h 12
  12  1.1814183e+01 1.92e-03 6.99e+09  -1.0 6.09e+03    -  1.00e+00 4.83e-04h 12
  13  1.1813574e+01 1.92e-03 7.99e+09  -1.0 6.09e+03    -  1.00e+00 4.83e-04h 12
  14  1.1812967e+01 1.92e-03 8.99e+09  -1.0 6.08e+03    -  1.00e+00 4.83e-04h 12
  15  1.1812360e+01 1.92e-03 9.99e+09  -1.0 6.08e+03    -  1.00e+00 4.83e-04h 12
  16  1.1188319e+01 3.15e+00 1.10e+08  -1.0 6.08e+03    -  1.00e+00 9.90e-01w  1
  17  1.1218615e+01 5.74e-01 1.01e+09  -1.0 5.22e+02    -  1.00e+00 9.90e-01w  1
  18  1.1222009e+01 9.43e-01 1.00e+11  -1.0 3.44e+02    -  1.00e+00 9.90e-01w  1
  19  1.1811753e+01 1.92e-03 1.10e+10  -1.0 2.33e+02    -  1.00e+00 4.83e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1811147e+01 1.92e-03 1.20e+10  -1.0 6.07e+03    -  1.00e+00 4.83e-04h 12
  21  1.1810542e+01 1.92e-03 1.30e+10  -1.0 6.07e+03    -  1.00e+00 4.83e-04h 12
  22  1.1809938e+01 1.92e-03 1.40e+10  -1.0 6.07e+03    -  1.00e+00 4.83e-04h 12
  23  1.1809334e+01 1.92e-03 1.50e+10  -1.0 6.06e+03    -  1.00e+00 4.83e-04h 12
  24  1.1808730e+01 1.92e-03 1.60e+10  -1.0 6.06e+03    -  1.00e+00 4.83e-04h 12
  25  1.1808128e+01 1.92e-03 1.70e+10  -1.0 6.06e+03    -  1.00e+00 4.83e-04h 12
  26  1.1807525e+01 1.92e-03 1.80e+10  -1.0 6.05e+03    -  1.00e+00 4.83e-04h 12
  27  1.1806924e+01 1.92e-03 1.90e+10  -1.0 6.05e+03    -  1.00e+00 4.83e-04h 12
  28  1.1806323e+01 1.92e-03 2.00e+10  -1.0 6.05e+03    -  1.00e+00 4.83e-04h 12
  29  1.1188668e+01 3.12e+00 2.10e+08  -1.0 6.04e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.1217629e+01 7.56e-01 1.01e+09  -1.0 4.50e+02    -  1.00e+00 9.90e-01w  1
  31  1.1219523e+01 1.23e-01 1.01e+11  -1.0 2.51e+02    -  1.00e+00 9.90e-01w  1
  32  1.1805723e+01 1.92e-03 2.10e+10  -1.0 1.34e+02    -  1.00e+00 4.83e-04h 11
  33  1.1805123e+01 1.92e-03 2.20e+10  -1.0 6.04e+03    -  1.00e+00 4.83e-04h 12
  34  1.1804524e+01 1.92e-03 2.30e+10  -1.0 6.04e+03    -  1.00e+00 4.83e-04h 12
  35  1.1803926e+01 1.92e-03 2.40e+10  -1.0 6.03e+03    -  1.00e+00 4.83e-04h 12
  36  1.1803328e+01 1.92e-03 2.50e+10  -1.0 6.03e+03    -  1.00e+00 4.83e-04h 12
  37  1.1802731e+01 1.92e-03 2.60e+10  -1.0 6.03e+03    -  1.00e+00 4.83e-04h 12
  38  1.1802134e+01 1.92e-03 2.70e+10  -1.0 6.02e+03    -  1.00e+00 4.83e-04h 12
  39  1.1801538e+01 1.92e-03 2.80e+10  -1.0 6.02e+03    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.1800943e+01 1.92e-03 2.90e+10  -1.0 6.02e+03    -  1.00e+00 4.83e-04h 12
  41  1.1800348e+01 1.92e-03 3.00e+10  -1.0 6.01e+03    -  1.00e+00 4.83e-04h 12
  42  1.1189012e+01 3.08e+00 3.10e+08  -1.0 6.01e+03    -  1.00e+00 9.90e-01w  1
  43  1.1216775e+01 4.48e-01 1.02e+09  -1.0 3.92e+02    -  1.00e+00 9.90e-01w  1
  44  1.1217098e+01 9.60e-02 1.01e+11  -1.0 2.10e+02    -  1.00e+00 9.90e-01w  1
  45  1.1799754e+01 1.92e-03 3.10e+10  -1.0 1.96e+02    -  1.00e+00 4.83e-04h 11
  46  1.1799161e+01 1.92e-03 3.20e+10  -1.0 6.01e+03    -  1.00e+00 4.83e-04h 12
  47  1.1798568e+01 1.92e-03 3.30e+10  -1.0 6.00e+03    -  1.00e+00 4.83e-04h 12
  48  1.1797976e+01 1.92e-03 3.40e+10  -1.0 6.00e+03    -  1.00e+00 4.83e-04h 12
  49  1.1797384e+01 1.92e-03 3.50e+10  -1.0 6.00e+03    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.1796793e+01 1.92e-03 3.60e+10  -1.0 5.99e+03    -  1.00e+00 4.83e-04h 12
  51  1.1796202e+01 1.92e-03 3.70e+10  -1.0 5.99e+03    -  1.00e+00 4.83e-04h 12
  52  1.1795612e+01 1.92e-03 3.80e+10  -1.0 5.99e+03    -  1.00e+00 4.83e-04h 12
  53  1.1795023e+01 1.92e-03 3.90e+10  -1.0 5.98e+03    -  1.00e+00 4.83e-04h 12
  54  1.1794435e+01 1.92e-03 4.00e+10  -1.0 5.98e+03    -  1.00e+00 4.83e-04h 12
  55  1.1189352e+01 3.05e+00 4.10e+08  -1.0 5.98e+03    -  1.00e+00 9.90e-01w  1
  56  1.1216059e+01 3.43e-01 1.02e+09  -1.0 3.49e+02    -  1.00e+00 9.90e-01w  1
  57  1.1215461e+01 6.23e-02 1.02e+11  -1.0 1.77e+02    -  1.00e+00 9.90e-01w  1
  58  1.1793847e+01 1.92e-03 4.10e+10  -1.0 1.81e+02    -  1.00e+00 4.83e-04h 11
  59  1.1793259e+01 1.92e-03 4.20e+10  -1.0 5.97e+03    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.1792672e+01 1.92e-03 4.30e+10  -1.0 5.97e+03    -  1.00e+00 4.83e-04h 12
  61  1.1792086e+01 1.92e-03 4.40e+10  -1.0 5.97e+03    -  1.00e+00 4.83e-04h 12
  62  1.1791500e+01 1.92e-03 4.50e+10  -1.0 5.96e+03    -  1.00e+00 4.83e-04h 12
  63  1.1790915e+01 1.92e-03 4.60e+10  -1.0 5.96e+03    -  1.00e+00 4.83e-04h 12
  64  1.1790331e+01 1.92e-03 4.70e+10  -1.0 5.96e+03    -  1.00e+00 4.83e-04h 12
  65  1.1789747e+01 1.92e-03 4.80e+10  -1.0 5.95e+03    -  1.00e+00 4.83e-04h 12
  66  1.1789164e+01 1.92e-03 4.90e+10  -1.0 5.95e+03    -  1.00e+00 4.83e-04h 12
  67  1.1788581e+01 1.92e-03 5.00e+10  -1.0 5.95e+03    -  1.00e+00 4.83e-04h 12
  68  1.1189688e+01 3.02e+00 5.10e+08  -1.0 5.94e+03    -  1.00e+00 9.90e-01w  1
  69  1.1215462e+01 3.22e-01 1.03e+09  -1.0 3.16e+02    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.1214669e+01 3.12e-02 1.02e+11  -1.0 1.27e+02    -  1.00e+00 9.90e-01w  1
  71  1.1787999e+01 1.92e-03 5.10e+10  -1.0 1.62e+02    -  1.00e+00 4.83e-04h 11
  72  1.1787418e+01 1.92e-03 5.20e+10  -1.0 5.94e+03    -  1.00e+00 4.83e-04h 12
  73  1.1786837e+01 1.92e-03 5.30e+10  -1.0 5.94e+03    -  1.00e+00 4.83e-04h 12
  74  1.1786257e+01 1.92e-03 5.40e+10  -1.0 5.93e+03    -  1.00e+00 4.83e-04h 12
  75  1.1785677e+01 1.92e-03 5.50e+10  -1.0 5.93e+03    -  1.00e+00 4.83e-04h 12
  76  1.1785098e+01 1.92e-03 5.60e+10  -1.0 5.93e+03    -  1.00e+00 4.83e-04h 12
  77  1.1784519e+01 1.92e-03 5.70e+10  -1.0 5.93e+03    -  1.00e+00 4.83e-04h 12
  78  1.1783942e+01 1.92e-03 5.80e+10  -1.0 5.92e+03    -  1.00e+00 4.83e-04h 12
  79  1.1783364e+01 1.92e-03 5.90e+10  -1.0 5.92e+03    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.1782788e+01 1.92e-03 6.00e+10  -1.0 5.92e+03    -  1.00e+00 4.83e-04h 12
  81  1.1190019e+01 2.99e+00 6.10e+08  -1.0 5.91e+03    -  1.00e+00 9.90e-01w  1
  82  1.1214962e+01 3.03e-01 1.04e+09  -1.0 2.92e+02    -  1.00e+00 9.90e-01w  1
  83  1.1214477e+01 2.38e-02 1.03e+11  -1.0 6.84e+01    -  1.00e+00 9.90e-01w  1
  84  1.1782212e+01 1.92e-03 6.10e+10  -1.0 1.21e+02    -  1.00e+00 4.83e-04h 11
  85  1.1781636e+01 1.92e-03 6.20e+10  -1.0 5.91e+03    -  1.00e+00 4.83e-04h 12
  86  1.1781061e+01 1.92e-03 6.30e+10  -1.0 5.91e+03    -  1.00e+00 4.83e-04h 12
  87  1.1780487e+01 1.92e-03 6.40e+10  -1.0 5.90e+03    -  1.00e+00 4.83e-04h 12
  88  1.1779913e+01 1.92e-03 6.50e+10  -1.0 5.90e+03    -  1.00e+00 4.83e-04h 12
  89  1.1779340e+01 1.92e-03 6.60e+10  -1.0 5.90e+03    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.1778767e+01 1.92e-03 6.70e+10  -1.0 5.89e+03    -  1.00e+00 4.83e-04h 12
  91  1.1778195e+01 1.92e-03 6.80e+10  -1.0 5.89e+03    -  1.00e+00 4.83e-04h 12
  92  1.1777624e+01 1.92e-03 6.90e+10  -1.0 5.89e+03    -  1.00e+00 4.83e-04h 12
  93  1.1777053e+01 1.92e-03 7.00e+10  -1.0 5.88e+03    -  1.00e+00 4.83e-04h 12
  94  1.1190346e+01 2.96e+00 7.10e+08  -1.0 5.88e+03    -  1.00e+00 9.90e-01w  1
  95  1.1214539e+01 2.85e-01 1.04e+09  -1.0 2.73e+02    -  1.00e+00 9.90e-01w  1
  96  1.1214614e+01 4.43e-02 1.03e+11  -1.0 3.55e+01    -  1.00e+00 9.90e-01w  1
  97  1.1776483e+01 1.92e-03 7.10e+10  -1.0 7.74e+01    -  1.00e+00 4.83e-04h 11
  98  1.1775913e+01 1.92e-03 7.20e+10  -1.0 5.88e+03    -  1.00e+00 4.83e-04h 12
  99  1.1775344e+01 1.92e-03 7.30e+10  -1.0 5.87e+03    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.1774776e+01 1.92e-03 7.40e+10  -1.0 5.87e+03    -  1.00e+00 4.83e-04h 12
 101  1.1774208e+01 1.92e-03 7.50e+10  -1.0 5.87e+03    -  1.00e+00 4.83e-04h 12
 102  1.1773641e+01 1.92e-03 7.60e+10  -1.0 5.86e+03    -  1.00e+00 4.83e-04h 12
 103  1.1773074e+01 1.92e-03 7.70e+10  -1.0 5.86e+03    -  1.00e+00 4.83e-04h 12
 104  1.1772508e+01 1.92e-03 7.80e+10  -1.0 5.86e+03    -  1.00e+00 4.83e-04h 12
 105  1.1771942e+01 1.91e-03 7.90e+10  -1.0 5.85e+03    -  1.00e+00 4.83e-04h 12
 106  1.1771377e+01 1.91e-03 8.00e+10  -1.0 5.85e+03    -  1.00e+00 4.83e-04h 12
 107  1.1190669e+01 2.93e+00 8.10e+08  -1.0 5.85e+03    -  1.00e+00 9.90e-01w  1
 108  1.1214179e+01 2.69e-01 1.05e+09  -1.0 2.59e+02    -  1.00e+00 9.90e-01w  1
 109  1.1214870e+01 6.46e-02 1.04e+11  -1.0 6.43e+01    -  1.00e+00 9.90e-01w  1
In iteration 109, 32 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.1215464e+01 1.18e-03 1.04e+13  -1.0 4.26e+01    -  1.00e+00 9.90e-01h  1
 111  1.1215512e+01 5.30e-06 2.15e-02  -1.0 1.13e+00    -  1.00e+00 1.00e+00h  1
 112  1.1171305e+01 8.28e-03 4.38e+11  -8.6 3.71e+02    -  9.59e-01 1.00e+00f  1
 113  1.1002889e+01 1.60e+00 1.00e+11  -8.6 1.81e+03    -  7.71e-01 1.00e+00h  1
 114  1.0985824e+01 3.61e-01 6.84e+09  -8.6 6.50e+02    -  9.32e-01 1.00e+00h  1
 115  1.0982569e+01 1.34e+02 2.19e+09  -8.6 1.81e+02    -  6.80e-01 1.00e+00h  1
 116  1.0829998e+01 1.25e+02 1.81e+09  -8.6 7.67e+04    -  1.72e-01 6.51e-02h  4
 117  1.0881387e+01 1.22e+02 1.32e+09  -8.6 8.22e+04    -  2.70e-01 2.36e-02h  5
 118  1.0945177e+01 1.21e+02 7.76e+08  -8.6 6.09e+04  -4.5 4.12e-01 5.87e-03h  7
 119  1.0974297e+01 1.21e+02 4.41e+08  -8.6 6.08e+04  -5.0 4.32e-01 2.80e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.0983781e+01 1.20e+02 2.53e+08  -8.6 9.72e+04  -5.4 4.27e-01 9.17e-03h  6
 121  2.0995012e+01 8.04e+01 1.12e+08  -8.6 6.13e+04  -5.0 5.56e-01 3.30e-01h  1
 122r 2.0995012e+01 8.04e+01 1.00e+03   1.9 0.00e+00  -5.5 0.00e+00 2.45e-07R  3
 123r 2.0995108e+01 7.80e+01 1.00e+03   1.9 5.07e+05    -  2.08e-10 4.72e-06f  1
 124r 2.0995191e+01 5.67e+01 1.00e+03   1.2 3.39e+04    -  6.29e-04 6.29e-04f  1
 125  8.2942966e+02 3.04e+01 2.37e+04  -8.6 1.76e+05    -  4.37e-01 1.00e+00h  1
 126  3.3348598e+03 1.98e+01 6.78e+04  -8.6 7.84e+05    -  1.25e-01 7.37e-01h  1
 127  3.7655288e+03 7.80e+00 2.04e+05  -8.6 2.75e+05  -6.0 8.47e-03 6.07e-01h  1
 128  3.7715531e+03 7.53e+00 2.05e+05  -8.6 9.31e+05  -6.4 4.75e-07 3.47e-02h  1
 129  3.7733247e+03 7.49e+00 2.04e+05  -8.6 7.32e+05  -6.0 5.49e-03 4.38e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  4.4662085e+03 8.09e+00 2.61e+07  -8.6 8.18e+05  -4.7 2.17e-04 5.00e-01h  2
 131  5.3795949e+03 6.28e+00 3.55e+07  -8.6 3.24e+05  -4.3 1.21e-04 5.00e-01h  2
 132  5.3796035e+03 6.28e+00 3.55e+07  -8.6 4.98e+05  -4.7 1.36e-04 1.15e-05h  1
 133  5.1245426e+03 5.11e+00 2.92e+07  -8.6 8.72e+05  -5.2 2.50e-08 1.85e-01f  1
 134r 5.1245426e+03 5.11e+00 1.00e+03   0.7 0.00e+00  -4.8 0.00e+00 1.07e-07R  2
 135r 5.1245588e+03 5.73e+00 1.02e+03   0.7 1.45e+05    -  1.40e-10 2.17e-04f  1
 136r 5.1245603e+03 5.37e+00 1.01e+03   0.7 4.42e+03    -  5.72e-03 1.23e-03f  1
 137r 5.1245557e+03 4.99e+00 1.00e+03   0.7 5.07e+02    -  1.74e-02 5.26e-03f  1
 138r 5.1245497e+03 4.64e+00 9.58e+02   0.7 1.89e+02    -  8.30e-02 2.49e-02f  1
 139r 5.1245489e+03 4.40e+00 9.04e+02   0.7 1.18e+02    -  6.18e-02 5.12e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  5.1102121e+03 4.37e+00 6.54e+02  -8.6 1.25e+06    -  2.15e-01 7.73e-03f  1
In iteration 140, 1 Slack too small, adjusting variable bound
 141  5.0770994e+03 4.29e+00 6.99e+02  -8.6 2.95e+06    -  2.55e-01 1.65e-02f  1
 142  5.0454745e+03 3.87e+00 6.29e+03  -8.6 2.57e+06    -  2.92e-01 9.96e-02f  2
In iteration 142, 1 Slack too small, adjusting variable bound
 143  5.0449224e+03 3.86e+00 7.85e+03  -8.6 1.23e+06  -5.3 7.41e-02 4.06e-04f  1
 144  5.0361187e+03 3.70e+00 4.02e+05  -8.6 1.24e+06  -5.7 2.12e-01 4.16e-02f  3
 145  5.0636766e+03 3.69e+00 3.99e+05  -8.6 4.40e+06  -6.2 1.83e-01 3.94e-03h  5
 146  5.0838276e+03 3.68e+00 3.98e+05  -8.6 2.20e+06  -5.8 3.90e-01 3.68e-03h  6
 147  5.0923959e+03 3.67e+00 3.98e+05  -8.6 3.65e+06  -6.3 1.25e-01 9.98e-04h  7
In iteration 147, 1 Slack too small, adjusting variable bound
 148  5.0784570e+03 3.66e+00 1.09e+06  -8.6 2.06e+06  -4.0 3.17e-02 2.74e-03H  1
 149  5.1240820e+03 3.63e+00 5.45e+05  -8.6 2.06e+06  -4.5 3.96e-01 8.14e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  5.1296601e+03 3.63e+00 5.44e+05  -8.6 3.80e+06  -5.0 2.01e-01 5.18e-04h  8
 151  5.1328636e+03 3.63e+00 5.44e+05  -8.6 3.20e+06  -3.7 4.97e-02 3.05e-04h  9
 152  5.1714662e+03 3.61e+00 1.39e+07  -8.6 1.29e+06  -2.3 4.22e-09 5.92e-03h  5
 153r 5.1714662e+03 3.61e+00 9.99e+02   0.6 0.00e+00  -2.8 0.00e+00 2.09e-09R  2
 154r 5.1715209e+03 4.27e+00 9.99e+02   0.6 2.18e+08    -  1.99e-07 4.19e-07f  1
 155r 5.1715209e+03 3.10e+00 9.97e+02   0.6 1.94e+03  -2.0 7.02e-03 1.45e-03f  1
 156  4.9059662e+03 5.96e+00 3.19e+03  -8.6 6.42e+05    -  1.14e-01 1.81e-01f  2
 157  4.6096907e+03 4.56e+00 1.39e+04  -8.6 5.96e+05    -  4.89e-01 2.36e-01f  1
In iteration 157, 1 Slack too small, adjusting variable bound
 158  4.6083859e+03 4.56e+00 1.39e+04  -8.6 7.16e+06    -  1.61e-02 6.55e-04f  1
In iteration 158, 1 Slack too small, adjusting variable bound
 159  4.6072280e+03 4.55e+00 1.39e+04  -8.6 6.69e+06    -  5.41e-03 1.27e-04F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  4.6053769e+03 4.54e+00 1.38e+04  -8.6 8.14e+06    -  6.56e-02 3.72e-03f  4
 161  4.5975839e+03 4.51e+00 1.28e+04  -8.6 9.04e+06    -  2.11e-02 5.86e-03f  3
In iteration 161, 1 Slack too small, adjusting variable bound
 162  4.5975839e+03 4.51e+00 1.88e+06  -8.6 1.54e+06  -3.3 2.48e-01 2.05e-08h  1
 163  4.7483372e+03 4.03e+00 4.25e+08  -8.6 1.54e+06  -3.8 2.64e-02 1.07e-01h  3
 164  4.7400241e+03 3.98e+00 4.19e+08  -8.6 3.24e+06  -4.2 2.02e-01 1.17e-02f  4
 165  4.7766399e+03 3.88e+00 4.10e+08  -8.6 9.34e+05  -3.8 5.09e-01 2.50e-02h  4
 166  4.8216344e+03 3.82e+00 4.07e+08  -8.6 2.46e+06  -4.3 2.50e-01 1.46e-02h  4
In iteration 166, 1 Slack too small, adjusting variable bound
 167  4.8392076e+03 3.65e+00 4.29e+08  -8.6 1.82e+06  -4.8 4.19e-01 4.55e-02h  1
 168  4.9215293e+03 3.37e+00 3.94e+08  -8.6 4.28e+05  -4.3 6.75e-01 7.80e-02h  2
 169  4.9348606e+03 3.29e+00 3.85e+08  -8.6 5.97e+05  -4.8 7.30e-01 2.32e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  4.9594546e+03 3.18e+00 3.73e+08  -8.6 7.16e+05  -4.4 3.97e-01 3.14e-02h  3
 171r 4.9594546e+03 3.18e+00 9.99e+02   0.5 0.00e+00  -4.9 0.00e+00 1.53e-10R  3
 172r 4.9594546e+03 3.18e+00 9.96e+02   0.5 1.68e+04    -  5.23e-03 2.56e-08f 17
 173r 4.9594666e+03 1.49e+00 9.92e+02   0.5 3.90e+03    -  3.49e-03 4.12e-03f  1
 174  4.8550713e+03 1.46e+00 2.85e+02  -8.6 3.65e+05    -  3.25e-01 2.04e-02f  1
In iteration 174, 1 Slack too small, adjusting variable bound
 175  4.8550678e+03 1.46e+00 2.85e+02  -8.6 3.00e+05    -  7.72e-01 1.45e-06f  1
 176  4.8097316e+03 1.43e+00 2.80e+02  -8.6 3.00e+05    -  7.94e-01 1.91e-02f  1
In iteration 176, 1 Slack too small, adjusting variable bound
 177  4.8097210e+03 1.43e+00 2.80e+02  -8.6 4.10e+05    -  5.81e-01 4.47e-06f  1
 178  2.7657349e+03 1.04e+01 2.36e+04  -8.6 4.10e+05    -  2.50e-01 3.82e-01F  1
 179r 2.7657349e+03 1.04e+01 9.99e+02   1.0 0.00e+00  -5.3 0.00e+00 5.88e-11R  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 2.7656938e+03 1.14e+01 9.99e+02   1.0 3.14e+08    -  3.83e-07 1.49e-07f  3
 181r 2.7656919e+03 9.41e+00 1.01e+03   1.0 4.34e+03    -  1.23e-05 6.21e-04f  1
 182r 2.7656885e+03 6.23e+00 1.01e+03   1.0 3.90e+03    -  1.08e-03 1.06e-03f  1
 183  2.2573734e+03 8.78e+00 6.31e+02  -8.6 3.11e+05    -  7.51e-01 6.05e-01f  1
 184  2.2485957e+03 8.59e+00 6.17e+02  -8.6 2.51e+05    -  3.08e-09 2.25e-02f  1
 185r 2.2485957e+03 8.59e+00 9.99e+02   0.9 0.00e+00    -  0.00e+00 3.36e-11R  2
 186r 2.2485961e+03 8.56e+00 9.99e+02   0.9 5.52e+10    -  1.55e-09 1.95e-10f  5
 187r 2.2485807e+03 1.62e+00 9.98e+02   0.9 5.58e+03    -  1.45e-03 1.52e-03f  1
 188  2.2351431e+03 1.60e+00 9.22e+01  -8.6 2.45e+05    -  3.19e-01 1.48e-02f  1
In iteration 188, 1 Slack too small, adjusting variable bound
 189  2.2351430e+03 1.60e+00 9.22e+01  -8.6 3.08e+05    -  8.66e-01 1.41e-08h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.2288329e+03 1.58e+00 9.14e+01  -8.6 3.16e+05    -  9.09e-01 1.06e-02f  1
 191  2.1648959e+03 1.01e+01 1.14e+02  -8.6 3.32e+05    -  8.50e-01 1.61e-01f  1
 192  2.1637318e+03 8.25e+00 1.37e+02  -8.6 1.72e+05    -  3.37e-01 1.80e-01f  2
 193  2.2203131e+03 6.95e+00 1.16e+02  -8.6 3.22e+05    -  6.86e-01 1.57e-01h  2
 194  2.2196958e+03 5.24e+00 1.35e+02  -8.6 1.34e+05    -  9.71e-01 2.46e-01f  3
 195  2.2290649e+03 5.18e+00 1.31e+02  -8.6 2.75e+05    -  1.00e+00 3.03e-02h  6
 196  2.2340703e+03 5.14e+00 1.31e+02  -8.6 3.31e+05    -  4.78e-01 6.99e-03h  7
 197  2.2350889e+03 5.13e+00 1.30e+02  -8.6 3.55e+05    -  8.53e-01 1.34e-03h 10
 198  2.2351333e+03 5.13e+00 1.30e+02  -8.6 3.56e+05    -  4.61e-01 5.85e-05h 15
 199r 2.2351333e+03 5.13e+00 9.99e+02   0.7 0.00e+00    -  0.00e+00 4.68e-07R 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 2.2351409e+03 2.75e+00 9.98e+02   0.7 4.16e+03    -  3.97e-04 1.18e-03f  1
 201  2.2351320e+03 2.75e+00 9.34e+01  -8.6 1.43e+05    -  1.27e-01 8.10e-06f  1
 202  2.1966503e+03 1.53e+02 8.90e+01  -8.6 2.10e+05    -  1.00e+00 4.76e-02f  1
 203  1.8439980e+03 1.51e+02 1.37e+12  -8.6 1.38e+06    -  9.52e-11 1.20e-02H  1
 204  1.8439980e+03 1.51e+02 3.03e+19  -8.6 6.14e-01  12.5 3.35e-05 3.59e-02h  3
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 35915 to 71830 and la from 38400 to 76934 and factorize again.
WARNING: Problem in step computation; switching to emergency mode.
 205r 1.8439980e+03 1.51e+02 9.99e+02   2.2 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 206r 1.8439795e+03 1.47e+02 3.17e+08   2.2 6.42e+04    -  4.01e-08 1.82e-04f  1
 207r 1.8439795e+03 1.46e+02 2.47e+11   2.2 1.99e+01   1.5 8.64e-04 1.99e-02f  1
 208r 1.8439795e+03 1.46e+02 1.13e+14   2.2 3.72e+02   3.3 1.05e-01 1.05e-01F  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 71830 to 143660 and la from 76934 to 162244 and factorize again.
WARNING: Problem in step computation; switching to emergency mode.
 209r 1.8439795e+03 1.46e+02 1.13e+14   2.2 3.72e+02  19.2 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 1.8439795e+03 1.46e+02 3.08e+06   2.2 3.10e-17  19.6 1.00e+00 1.00e+00   0
 211r 1.8439795e+03 1.46e+02 1.26e+03   2.2 9.78e-17  19.1 1.00e+00 1.00e+00   0
 212r 1.8439795e+03 1.46e+02 1.69e+05   0.8 3.93e-14  18.6 1.00e+00 1.00e+00h  1
 213r 1.8439795e+03 1.46e+02 5.89e+04   0.8 4.12e-14  18.2 1.00e+00 1.00e+00h  1
 214r 1.8439795e+03 1.46e+02 5.10e+04   0.8 9.16e-15  17.7 1.00e+00 1.25e-01h  4
 215r 1.8439795e+03 1.46e+02 4.93e+04   0.8 2.02e-14  17.2 1.00e+00 3.12e-02h  6
 216r 1.8439795e+03 1.46e+02 4.89e+04   0.8 2.26e-14  16.7 1.00e+00 7.81e-03h  8
 217r 1.8439795e+03 1.46e+02 4.87e+04   0.8 5.83e-14  16.2 1.00e+00 3.91e-03h  9
 218r 1.8439795e+03 1.46e+02 4.84e+04   0.8 1.70e-13  15.8 1.00e+00 7.81e-03h  8
 219r 1.8439795e+03 1.46e+02 9.99e+02   0.8 5.10e-13  15.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 1.8439795e+03 1.46e+02 9.99e+02   0.8 1.53e-12  14.8 1.00e+00 5.00e-01h  2
 221r 1.8439795e+03 1.46e+02 9.99e+02   0.8 4.59e-12  14.3 1.00e+00 1.00e+00f  1
 222r 1.8439795e+03 1.46e+02 9.99e+02   0.8 1.38e-11  13.9 1.00e+00 1.00e+00f  1
 223r 1.8439795e+03 1.46e+02 9.99e+02   0.8 4.13e-11  13.4 1.00e+00 1.00e+00f  1
 224r 1.8439795e+03 1.46e+02 9.99e+02   0.8 1.24e-10  12.9 1.00e+00 1.00e+00f  1
 225r 1.8439795e+03 1.46e+02 9.99e+02   0.8 3.71e-10  12.4 1.00e+00 1.00e+00f  1
 226r 1.8439795e+03 1.46e+02 9.99e+02   0.8 1.11e-09  12.0 1.00e+00 1.00e+00f  1
 227r 1.8439795e+03 1.46e+02 9.99e+02   0.8 3.34e-09  11.5 1.00e+00 1.00e+00f  1
 228r 1.8439795e+03 1.46e+02 1.74e+03   0.8 1.00e-08  11.0 1.00e+00 1.00e+00f  1
 229r 1.8439795e+03 1.46e+02 2.33e+03   0.8 3.01e-08  10.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 1.8439795e+03 1.46e+02 4.61e+03   0.8 9.03e-08  10.0 1.00e+00 1.00e+00f  1
 231r 1.8439795e+03 1.46e+02 3.71e+04   0.8 2.71e-07   9.6 1.00e+00 1.00e+00f  1
 232r 1.8439795e+03 1.46e+02 2.39e+06   0.8 8.12e-07   9.1 1.00e+00 1.00e+00f  1
 233r 1.8439795e+03 1.46e+02 3.46e+08   0.8 2.44e-06   8.6 1.00e+00 1.00e+00f  1
 234r 1.8439795e+03 1.46e+02 6.35e+10   0.8 9.15e-07   9.0 1.00e+00 1.00e+00f  1
 235r 1.8439795e+03 1.46e+02 6.27e+10   0.8 2.74e-06   8.6 1.00e+00 1.00e+00f  1
 236r 1.8439795e+03 1.46e+02 4.89e+10   0.8 8.22e-06   8.1 1.00e+00 1.00e+00f  1
 237r 1.8439795e+03 1.46e+02 3.21e+10   0.8 3.08e-06   8.5 1.00e+00 1.00e+00f  1
 238r 1.8439795e+03 1.46e+02 4.72e+10   0.8 9.25e-06   8.0 1.00e+00 1.00e+00f  1
 239r 1.8439795e+03 1.46e+02 2.15e+12   0.8 7.12e-08  10.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 1.8439795e+03 1.46e+02 3.74e+12   0.8 2.51e-07   9.8 1.00e+00 1.00e+00f  1
 241r 1.8439795e+03 1.46e+02 9.09e+12   0.8 2.35e-09  12.0 1.00e+00 1.00e+00f  1
 242r 1.8439795e+03 1.46e+02 1.18e+13   0.8 1.15e-08  11.5 1.00e+00 1.00e+00f  1
 243r 1.8439795e+03 1.46e+02 2.07e+13   0.8 1.70e-09  12.9 1.00e+00 1.00e+00h  1
 244r 1.8439795e+03 1.46e+02 1.88e+13   0.8 4.07e-09  12.4 1.00e+00 1.00e+00f  1
 245r 1.8439795e+03 1.46e+02 1.82e+13   0.8 1.70e-10  13.7 1.00e+00 1.00e+00h  1
 246r 1.8439795e+03 1.46e+02 1.60e+13   0.8 3.58e-10  13.2 1.00e+00 1.00e+00h  1
 247r 1.8439795e+03 1.46e+02 2.18e+13   0.8 2.03e-09  12.8 1.00e+00 1.00e+00h  1
 248r 1.8439795e+03 1.46e+02 1.41e+13   0.8 2.73e-09  12.3 1.00e+00 1.00e+00f  1
 249r 1.8439795e+03 1.46e+02 1.34e+13   0.8 1.01e-09  12.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 1.8439795e+03 1.46e+02 8.23e+12   0.8 1.27e-09  12.2 1.00e+00 1.00e+00f  1
 251r 1.8439795e+03 1.46e+02 5.97e+12   0.8 3.83e-10  12.7 1.00e+00 1.00e+00h  1
 252r 1.8439795e+03 1.46e+02 3.74e+12   0.8 9.69e-10  12.2 1.00e+00 1.00e+00f  1
 253r 1.8439795e+03 1.46e+02 4.30e+12   0.8 3.29e-09  11.7 1.00e+00 1.00e+00f  1
 254r 1.8439795e+03 1.46e+02 1.61e+12   0.8 7.35e-09  11.2 1.00e+00 1.00e+00f  1
 255r 1.8439795e+03 1.46e+02 1.04e+12   0.8 2.55e-09  11.7 1.00e+00 1.00e+00f  1
 256r 1.8439795e+03 1.46e+02 5.34e+11   0.8 9.13e-10  12.1 1.00e+00 1.00e+00f  1
 257r 1.8439795e+03 1.46e+02 4.42e+11   0.8 2.63e-09  11.6 1.00e+00 1.00e+00f  1
 258r 1.8439795e+03 1.46e+02 6.68e+11   0.8 1.02e-08  11.1 1.00e+00 1.00e+00f  1
 259r 1.8439795e+03 1.46e+02 1.15e+11   0.8 2.43e-08  10.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 1.8439795e+03 1.46e+02 6.08e+10   0.8 1.05e-09  12.0 1.00e+00 1.00e+00f  1
 261r 1.8439795e+03 1.46e+02 1.63e+11   0.8 3.17e-09  11.5 1.00e+00 1.00e+00f  1
 262r 1.8439795e+03 1.46e+02 1.75e+11   0.8 9.26e-09  11.0 1.00e+00 1.00e+00f  1
 263r 1.8439795e+03 1.46e+02 3.42e+11   0.8 2.90e-08  10.6 1.00e+00 1.00e+00f  1
 264r 1.8439795e+03 1.46e+02 2.15e+11   0.8 8.36e-08  10.1 1.00e+00 1.00e+00f  1
 265r 1.8439795e+03 1.46e+02 3.12e+11   0.8 3.25e-08  10.5 1.00e+00 1.00e+00f  1
 266r 1.8439795e+03 1.46e+02 1.63e+11   0.8 9.40e-08  10.0 1.00e+00 1.00e+00f  1
 267r 1.8439795e+03 1.46e+02 1.83e+11   0.8 3.60e-08  10.5 1.00e+00 1.00e+00f  1
 268r 1.8439795e+03 1.46e+02 1.02e+11   0.8 1.06e-07  10.0 1.00e+00 1.00e+00f  1
 269r 1.8439795e+03 1.46e+02 9.86e+10   0.8 4.01e-08  10.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 1.8439795e+03 1.46e+02 6.62e+10   0.8 1.19e-07   9.9 1.00e+00 1.00e+00f  1
 271r 1.8439795e+03 1.46e+02 6.77e+10   0.8 4.50e-08  10.4 1.00e+00 1.00e+00f  1
 272r 1.8439795e+03 1.46e+02 5.47e+10   0.8 1.34e-07   9.9 1.00e+00 1.00e+00f  1
 273r 1.8439795e+03 1.46e+02 6.54e+10   0.8 5.06e-08  10.3 1.00e+00 1.00e+00f  1
 274r 1.8439795e+03 1.46e+02 5.91e+10   0.8 1.51e-07   9.8 1.00e+00 1.00e+00f  1
 275r 1.8439795e+03 1.46e+02 8.40e+10   0.8 5.70e-08  10.2 1.00e+00 1.00e+00f  1
 276r 1.8439795e+03 1.46e+02 7.46e+10   0.8 1.69e-07   9.8 1.00e+00 1.00e+00f  1
 277r 1.8439795e+03 1.46e+02 1.25e+11   0.8 6.45e-08  10.2 1.00e+00 1.00e+00f  1
 278r 1.8439795e+03 1.46e+02 9.53e+10   0.8 1.91e-07   9.7 1.00e+00 1.00e+00f  1
 279r 1.8439795e+03 1.46e+02 1.93e+11   0.8 7.31e-08  10.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 1.8439795e+03 1.46e+02 1.19e+11   0.8 2.14e-07   9.7 1.00e+00 1.00e+00f  1
 281r 1.8439795e+03 1.46e+02 3.78e+11   0.8 8.40e-08  10.1 1.00e+00 1.00e+00f  1
 282r 1.8439795e+03 1.46e+02 1.79e+11   0.8 2.41e-07   9.6 1.00e+00 1.00e+00f  1
 283r 1.8439795e+03 1.46e+02 1.07e+11   0.8 1.14e-08  10.9 1.00e+00 1.00e+00f  1
 284r 1.8439795e+03 1.46e+02 5.73e+10   0.8 3.39e-08  10.5 1.00e+00 1.00e+00f  1
 285r 1.8439795e+03 1.46e+02 8.42e+10   0.8 1.03e-07  10.0 1.00e+00 1.00e+00f  1
 286r 1.8439795e+03 1.46e+02 6.41e+10   0.8 3.05e-07   9.5 1.00e+00 1.00e+00f  1
 287r 1.8439795e+03 1.46e+02 1.58e+11   0.8 1.17e-07   9.9 1.00e+00 1.00e+00f  1
 288r 1.8439795e+03 1.46e+02 1.02e+11   0.8 3.43e-07   9.5 1.00e+00 1.00e+00f  1
 289r 1.8439795e+03 1.46e+02 8.11e+10   0.8 1.63e-08  10.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 1.8439795e+03 1.46e+02 5.65e+10   0.8 4.83e-08  10.3 1.00e+00 1.00e+00f  1
 291r 1.8439795e+03 1.46e+02 1.71e+11   0.8 1.48e-07   9.8 1.00e+00 1.00e+00f  1
 292r 1.8439795e+03 1.46e+02 9.71e+10   0.8 4.34e-07   9.4 1.00e+00 1.00e+00f  1
 293r 1.8439795e+03 1.46e+02 8.36e+10   0.8 2.06e-08  10.7 1.00e+00 1.00e+00f  1
 294r 1.8439795e+03 1.46e+02 3.81e+10   0.8 6.10e-08  10.2 1.00e+00 1.00e+00f  1
 295r 1.8439795e+03 1.46e+02 1.58e+11   0.8 1.86e-07   9.7 1.00e+00 1.00e+00f  1
 296r 1.8439795e+03 1.46e+02 8.52e+10   0.8 5.50e-07   9.3 1.00e+00 1.00e+00f  1
 297r 1.8439795e+03 1.46e+02 7.11e+10   0.8 2.60e-08  10.6 1.00e+00 1.00e+00f  1
 298r 1.8439795e+03 1.46e+02 5.11e+10   0.8 7.74e-08  10.1 1.00e+00 1.00e+00f  1
 299r 1.8439795e+03 1.46e+02 8.49e+11   0.8 2.56e-07   9.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 1.8439795e+03 1.46e+02 3.35e+11   0.8 7.06e-07   9.2 1.00e+00 1.00e+00f  1
 301r 1.8439795e+03 1.46e+02 1.04e+12   0.8 3.70e-08  10.5 1.00e+00 1.00e+00f  1
 302r 1.8439795e+03 1.46e+02 3.93e+11   0.8 1.00e-07  10.0 1.00e+00 1.00e+00f  1
 303r 1.8439795e+03 1.46e+02 1.79e+11   0.8 4.69e-09  11.3 1.00e+00 1.00e+00f  1
 304r 1.8439795e+03 1.46e+02 7.27e+10   0.8 1.38e-08  10.9 1.00e+00 1.00e+00f  1
 305r 1.8439795e+03 1.46e+02 4.98e+10   0.8 4.15e-08  10.4 1.00e+00 1.00e+00f  1
 306r 1.8439795e+03 1.46e+02 3.33e+10   0.8 1.24e-07   9.9 1.00e+00 1.00e+00f  1
 307r 1.8439795e+03 1.46e+02 1.47e+12   0.8 4.47e-07   9.4 1.00e+00 1.00e+00f  1
 308r 1.8439795e+03 1.46e+02 5.35e+11   0.8 1.17e-06   9.0 1.00e+00 1.00e+00f  1
 309r 1.8439795e+03 1.46e+02 2.76e+11   0.8 6.75e-09  11.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 1.8439795e+03 1.46e+02 1.10e+11   0.8 1.96e-08  10.7 1.00e+00 1.00e+00f  1
 311r 1.8439795e+03 1.46e+02 1.23e+11   0.8 5.97e-08  10.2 1.00e+00 1.00e+00f  1
 312r 1.8439795e+03 1.46e+02 7.27e+10   0.8 1.76e-07   9.8 1.00e+00 1.00e+00f  1
 313r 1.8439795e+03 1.46e+02 8.88e+10   0.8 6.68e-08  10.2 1.00e+00 1.00e+00f  1
 314r 1.8439795e+03 1.46e+02 6.56e+10   0.8 1.98e-07   9.7 1.00e+00 1.00e+00f  1
 315r 1.8439795e+03 1.46e+02 9.89e+10   0.8 7.53e-08  10.1 1.00e+00 1.00e+00f  1
 316r 1.8439795e+03 1.46e+02 7.66e+10   0.8 2.23e-07   9.7 1.00e+00 1.00e+00f  1
 317r 1.8439795e+03 1.46e+02 1.52e+11   0.8 8.52e-08  10.1 1.00e+00 1.00e+00f  1
 318r 1.8439795e+03 1.46e+02 1.02e+11   0.8 2.51e-07   9.6 1.00e+00 1.00e+00f  1
 319r 1.8439795e+03 1.46e+02 3.63e+11   0.8 9.82e-08  10.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 1.8439795e+03 1.46e+02 1.75e+11   0.8 2.83e-07   9.5 1.00e+00 1.00e+00f  1
 321r 1.8439795e+03 1.46e+02 1.11e+11   0.8 1.34e-08  10.9 1.00e+00 1.00e+00f  1
 322r 1.8439795e+03 1.46e+02 6.08e+10   0.8 3.97e-08  10.4 1.00e+00 1.00e+00f  1
 323r 1.8439795e+03 1.46e+02 1.20e+11   0.8 1.21e-07   9.9 1.00e+00 1.00e+00f  1
 324r 1.8439795e+03 1.46e+02 8.12e+10   0.8 3.58e-07   9.4 1.00e+00 1.00e+00f  1
 325r 1.8439795e+03 1.46e+02 5.39e+11   0.8 1.43e-07   9.9 1.00e+00 1.00e+00f  1
 326r 1.8439795e+03 1.46e+02 2.33e+11   0.8 4.02e-07   9.4 1.00e+00 1.00e+00f  1
 327r 1.8439795e+03 1.46e+02 1.71e+11   0.8 1.92e-08  10.7 1.00e+00 1.00e+00f  1
 328r 1.8439795e+03 1.46e+02 8.61e+10   0.8 5.66e-08  10.2 1.00e+00 1.00e+00f  1
 329r 1.8439795e+03 1.46e+02 5.62e+10   0.8 2.14e-08  10.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 1.8439795e+03 1.46e+02 3.63e+10   0.8 6.37e-08  10.2 1.00e+00 1.00e+00f  1
 331r 1.8439795e+03 1.46e+02 9.01e+10   0.8 1.93e-07   9.7 1.00e+00 1.00e+00f  1
 332r 1.8439795e+03 1.46e+02 7.45e+10   0.8 5.73e-07   9.2 1.00e+00 1.00e+00f  1
 333r 1.8439795e+03 1.46e+02 7.40e+10   0.8 2.71e-08  10.6 1.00e+00 1.00e+00f  1
 334r 1.8439795e+03 1.46e+02 8.61e+10   0.8 8.09e-08  10.1 1.00e+00 1.00e+00f  1
 335r 1.8439795e+03 1.46e+02 2.20e+10   0.8 3.09e-08  10.5 1.00e+00 1.00e+00f  1
 336r 1.8439795e+03 1.46e+02 1.98e+12   0.8 2.54e-08  10.9 1.00e+00 1.00e+00f  1
 337r 1.8439795e+03 1.46e+02 8.68e+13   0.8 5.51e-08  12.3 1.00e+00 1.00e+00h  1
 338r 1.8439795e+03 1.46e+02 6.27e+15   0.8 2.13e-08  14.5 1.00e+00 1.00e+00h  1
 339r 1.8439795e+03 1.46e+02 2.50e+18   0.8 1.80e-07  15.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 1.8439795e+03 1.46e+02 2.15e+21   0.8 6.44e-08  19.0 1.00e+00 1.00e+00h  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 341r 1.8439795e+03 1.46e+02 2.15e+21   0.8 6.44e-08  20.0 0.00e+00 0.00e+00R  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 341

                                   (scaled)                 (unscaled)
Objective...............:   1.8439795351948592e+03    1.8439795351948592e+03
Dual infeasibility......:   2.1549471273334053e+21    2.1549471273334053e+21
Constraint violation....:   1.4619792571831033e+02    1.4619792571831033e+02
Complementarity.........:   6.0219803597709936e+00    6.0219803597709936e+00
Overall NLP error.......:   3.1989628343658581e+14    2.1549471273334053e+21


Number of objective function evaluations             = 1735
Number of objective gradient evaluations             = 196
Number of equality constraint evaluations            = 1735
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 349
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 342
Total CPU secs in IPOPT (w/o function evaluations)   =      3.499
Total CPU secs in NLP function evaluations           =     24.314

EXIT: Restoration Failed!
