
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1840
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3296

Total number of variables............................:      640
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      448
                     variables with only upper bounds:        0
Total number of equality constraints.................:      632
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 6.32e+00 3.55e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1445872e+01 7.10e-01 4.22e+03  -1.0 4.43e+04    -  5.70e-01 9.90e-01h  1
   2  1.1851006e+01 1.63e+00 6.36e+01  -1.0 5.14e+03    -  9.29e-01 9.90e-01h  1
   3  1.1762766e+01 2.68e-01 5.10e+03  -1.0 6.34e+02    -  9.39e-01 9.90e-01h  1
   4  1.1182660e+01 2.88e-02 4.54e+04  -1.0 4.57e+03    -  9.85e-01 9.90e-01H  1
   5  1.1011706e+01 4.00e-03 8.86e+02  -1.0 2.52e+03    -  9.90e-01 9.90e-01H  1
   6  1.0988729e+01 5.04e-03 3.14e+06  -3.8 7.05e+02    -  9.79e-01 1.00e+00h  1
In iteration 6, 32 Slacks too small, adjusting variable bounds
   7  1.0985980e+01 9.48e-02 1.13e+07  -3.8 2.78e+02    -  1.00e+00 1.00e+00h  1
   8  1.0984440e+01 8.74e+00 1.02e+00  -3.8 5.29e+01    -  1.00e+00 1.00e+00h  1
   9  1.0825633e+01 8.19e+00 1.62e+05  -3.8 6.35e+04    -  1.00e+00 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0964213e+01 7.94e+00 1.57e+05  -3.8 7.26e+04    -  1.00e+00 3.12e-02h  6
  11  1.0979385e+01 7.92e+00 1.56e+05  -3.8 7.85e+04    -  1.00e+00 1.95e-03h 10
  12  1.0983313e+01 7.92e+00 1.56e+05  -3.8 7.89e+04    -  1.00e+00 4.88e-04h 12
  13  1.0985296e+01 7.91e+00 1.56e+05  -3.8 7.90e+04    -  1.00e+00 2.44e-04h 13
  14  1.1860145e+02 1.07e+01 1.64e+03  -3.8 7.90e+04    -  1.00e+00 1.00e+00h  1
  15  1.6691830e+02 1.31e+00 1.17e+08  -3.8 1.44e+05  -4.0 1.00e+00 1.00e+00h  1
  16  2.0480720e+02 1.10e+00 9.60e+07  -3.8 1.69e+05  -2.7 3.55e-01 1.61e-01h  3
  17  2.1122068e+02 1.09e+00 9.45e+07  -3.8 3.29e+05  -2.2 4.10e-01 1.18e-02h  5
  18  2.1185948e+02 1.08e+00 9.43e+07  -3.8 4.38e+05  -2.7 1.98e-01 1.79e-03h  7
  19  2.1327104e+02 1.08e+00 9.41e+07  -3.8 3.40e+05  -2.3 1.00e+00 2.54e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1344402e+02 1.08e+00 9.40e+07  -3.8 3.37e+05  -1.9 2.49e-01 3.00e-04h  9
  21  2.1347576e+02 1.08e+00 9.40e+07  -3.8 3.42e+05  -2.3 3.48e-02 5.74e-05h 10
  22r 2.1347576e+02 1.08e+00 1.00e+03   0.0 0.00e+00  -1.9 0.00e+00 2.96e-07R 16
  23r 2.1347805e+02 2.55e-01 9.98e+02   0.0 3.33e+03    -  3.37e-03 1.31e-03f  1
  24  2.1419249e+02 2.55e-01 4.57e+01  -3.8 9.62e+05    -  1.33e-01 5.92e-04h  9
  25r 2.1419249e+02 2.55e-01 9.99e+02  -0.6 0.00e+00  -2.4 0.00e+00 4.68e-07R 17
  26r 2.1419281e+02 1.24e-01 9.97e+02  -0.6 1.10e+03    -  3.64e-03 1.16e-03f  1
  27  2.1444669e+02 1.24e-01 4.86e+00  -3.8 1.08e+06    -  1.07e-01 2.30e-04h 10
  28  2.1481310e+02 1.24e-01 1.40e+01  -3.8 1.21e+06    -  2.97e-01 3.31e-04h 10
  29  2.1643583e+02 1.25e-01 1.24e+02  -3.8 1.79e+06    -  3.65e-01 1.41e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.3603334e+02 1.33e-01 9.63e+02  -3.8 2.82e+06    -  2.68e-01 1.56e-02h  7
  31  2.7493082e+02 1.38e-01 1.12e+03  -3.8 1.59e+06    -  4.09e-01 3.12e-02h  6
  32  2.9075647e+02 1.37e-01 1.12e+03  -3.8 9.71e+05    -  7.10e-01 1.56e-02h  7
  33  2.9331438e+02 1.36e-01 1.11e+03  -3.8 5.80e+05    -  6.73e-01 3.91e-03h  9
  34  2.9235384e+02 1.36e-01 1.11e+03  -3.8 7.54e+06    -  1.16e-01 3.27e-04f  9
  35  2.9252553e+02 1.36e-01 2.29e+03  -3.8 1.95e+05  -2.9 4.14e-01 6.66e-04h 11
  36  2.9257590e+02 1.36e-01 3.42e+03  -3.8 1.54e+05  -2.4 8.65e-01 2.44e-04h 13
  37  4.8172900e+02 1.14e+01 9.19e+08  -3.8 2.93e+05  -2.9 4.15e-01 4.73e-01w  1
  38  1.0770780e+03 6.47e+01 7.85e+09  -3.8 4.70e+05  -1.6 3.54e-05 5.38e-01w  1
  39  1.6257556e+03 1.49e+02 4.52e+10  -3.8 3.49e+05  -1.2 2.21e-04 9.71e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.9256952e+02 1.36e-01 3.32e+03  -3.8 5.25e+05  -0.7 4.15e-01 1.16e-04f 12
  41  2.9266260e+02 1.36e-01 3.19e+04  -3.8 1.19e+05  -1.2 8.83e-01 4.88e-04h 12
  42  2.9274265e+02 1.36e-01 2.72e+04  -3.8 9.95e+04  -1.7 8.35e-01 4.88e-04h 12
  43  2.9288749e+02 1.36e-01 9.29e+03  -3.8 1.10e+05  -2.2 8.45e-01 9.76e-04h 11
  44  2.9534102e+02 1.34e-01 2.66e+05  -3.8 1.05e+05  -2.7 9.60e-01 1.56e-02h  7
  45  4.1550517e+02 9.33e-02 2.50e+07  -3.8 8.92e+04  -3.1 1.00e+00 5.00e-01h  2
  46  4.5030543e+02 2.00e-01 3.12e+07  -3.8 6.09e+04  -3.6 9.14e-01 5.00e-01h  2
  47  5.4266529e+02 3.23e-02 1.13e+06  -3.8 2.85e+04  -4.1 1.00e+00 1.00e+00h  1
  48  5.4291066e+02 2.28e-03 1.68e+04  -3.8 4.51e+02  -4.6 1.00e+00 1.00e+00h  1
  49  5.4230024e+02 1.41e-05 2.25e+01  -3.8 1.08e+02  -5.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.6111051e+02 3.41e+01 9.08e+07  -5.7 3.86e+05    -  1.83e-01 2.63e-01f  1
  51  2.6094538e+02 3.41e+01 3.50e+08  -5.7 2.99e+05    -  4.76e-01 4.24e-04f  1
  52  9.8217357e+02 2.00e+01 1.39e+08  -5.7 2.98e+05    -  7.13e-01 1.00e+00h  1
  53  1.8488437e+03 1.55e+01 1.39e+08  -5.7 6.22e+05  -5.5 4.85e-04 7.04e-01H  1
  54  1.8488434e+03 1.55e+01 4.20e+07  -5.7 6.11e+05  -5.1 7.01e-01 4.47e-07h  2
  55  1.8521827e+03 1.54e+01 2.86e+07  -5.7 1.31e+06  -5.6 3.20e-01 8.46e-04h  1
  56  1.8510636e+03 1.54e+01 5.74e+06  -5.7 5.75e+05  -5.1 1.00e+00 3.34e-03f  1
  57  1.8512078e+03 1.54e+01 5.74e+06  -5.7 4.62e+05  -5.6 2.42e-01 5.02e-04h  1
  58  3.1643924e+03 3.29e+00 4.72e+06  -5.7 5.86e+05  -5.2 8.00e-05 1.00e+00h  1
  59  3.1649715e+03 3.29e+00 4.72e+06  -5.7 1.31e+06  -4.8 5.98e-02 3.65e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.2143089e+03 3.20e+00 5.02e+06  -5.7 1.95e+06  -5.2 3.52e-07 2.72e-02h  3
  61  3.3591653e+03 3.15e+00 4.85e+06  -5.7 1.22e+06  -4.8 5.39e-05 1.67e-02h  4
  62  3.4331377e+03 3.13e+00 4.82e+06  -5.7 1.93e+06  -5.3 2.27e-03 5.06e-03h  6
  63  3.8549388e+03 3.03e+00 4.27e+06  -5.7 1.42e+06  -4.9 1.18e-01 3.88e-02h  3
  64  4.2094124e+03 3.01e+00 4.38e+06  -5.7 8.31e+06  -5.3 3.57e-03 5.94e-03h  4
  65  4.5367813e+03 2.97e+00 4.30e+06  -5.7 2.38e+06  -4.9 1.97e-01 1.57e-02h  4
  66  6.0454164e+03 2.41e+00 9.69e+07  -5.7 1.34e+06  -4.5 6.48e-01 1.49e-01H  1
  67r 6.0454164e+03 2.41e+00 1.00e+03   0.4 0.00e+00  -4.1 0.00e+00 5.97e-08R  2
  68r 6.0455198e+03 3.18e+00 1.05e+03   0.4 2.57e+06    -  1.32e-05 1.54e-05f  1
  69r 6.0455198e+03 3.17e+00 1.28e+03   0.4 1.47e+02   0.0 1.67e-02 4.66e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 6.0455198e+03 3.14e+00 1.63e+03   0.4 1.68e+02  -0.5 3.38e-02 6.64e-03f  1
  71r 6.0455198e+03 3.07e+00 1.61e+03   0.4 4.80e+02  -1.0 1.26e-02 2.47e-02f  1
  72r 6.0455198e+03 3.06e+00 1.55e+03   0.4 3.66e+02  -0.5 4.07e-02 2.47e-03f  1
  73r 6.0455198e+03 3.05e+00 1.55e+03   0.4 4.31e+03  -1.0 6.75e-03 1.93e-03f  1
  74r 6.0455198e+03 3.02e+00 1.49e+03   0.4 3.15e+01  -1.5 3.44e-02 1.16e-02f  1
  75r 6.0455198e+03 2.95e+00 1.36e+03   0.4 1.59e+01  -1.1 8.77e-02 2.24e-02f  1
  76r 6.0455198e+03 2.59e+00 1.11e+03   0.4 2.08e+01  -1.5 1.73e-01 1.23e-01f  1
  77r 6.0455198e+03 2.32e+00 7.20e+02   0.4 6.94e+00  -1.1 3.78e-01 1.03e-01f  1
  78r 6.0455198e+03 1.78e+00 5.55e+02   0.4 2.32e+00   2.0 2.38e-01 2.33e-01f  1
  79  6.2611475e+03 1.59e+00 3.07e+04  -5.7 7.18e+05    -  1.28e-01 1.04e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  6.9033786e+03 1.16e+00 1.19e+05  -5.7 8.78e+05    -  4.15e-02 2.73e-01H  1
  81  6.9243013e+03 1.16e+00 1.19e+05  -5.7 1.52e+06    -  5.66e-03 2.67e-03h  3
  82  7.0719361e+03 1.13e+00 1.17e+05  -5.7 1.53e+06    -  6.75e-04 1.82e-02h  1
  83  7.1734775e+03 1.12e+00 1.16e+05  -5.7 1.49e+06    -  1.12e-02 1.18e-02h  6
  84  7.3773478e+03 1.06e+00 1.09e+05  -5.7 9.69e+05    -  1.47e-02 5.25e-02h  4
  85  7.3820043e+03 1.06e+00 1.09e+05  -5.7 1.62e+06    -  4.09e-02 4.62e-04h 11
  86  7.3682321e+03 1.06e+00 1.09e+05  -5.7 7.08e+06    -  2.05e-02 9.17e-04f  5
  87  8.0921656e+03 9.98e-01 1.10e+05  -5.7 1.61e+06    -  3.07e-01 5.96e-02h  4
  88  8.1672367e+03 9.84e-01 1.09e+05  -5.7 5.04e+05    -  1.92e-01 1.44e-02h  1
  89  9.9834007e+03 8.34e-01 1.08e+05  -5.7 1.28e+06    -  1.54e-02 1.52e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.0750374e+04 7.81e-01 1.03e+05  -5.7 1.05e+06    -  8.78e-02 6.34e-02h  4
  91  1.1440479e+04 7.30e-01 9.69e+04  -5.7 1.01e+06    -  2.26e-02 6.51e-02h  4
  92  1.2010124e+04 6.81e-01 9.04e+04  -5.7 8.58e+05    -  3.22e-02 6.74e-02h  4
  93  1.2458593e+04 6.33e-01 8.34e+04  -5.7 7.29e+05    -  4.17e-03 7.02e-02h  4
  94  1.2764723e+04 5.84e-01 7.53e+04  -5.7 7.46e+05    -  5.50e-04 7.80e-02h  4
  95  1.2339623e+04 5.77e-01 7.27e+04  -5.7 6.49e+06    -  1.19e-03 1.12e-02f  4
  96  1.2641967e+04 4.33e-01 4.65e+06  -5.7 2.21e+05  -4.5 2.30e-01 2.50e-01h  3
  97  1.3607946e+04 2.72e-01 1.28e+06  -5.7 2.20e+05  -5.0 1.96e-01 3.73e-01H  1
  98  1.3936340e+04 2.80e-01 1.10e+06  -5.7 9.35e+04  -4.6 4.41e-03 5.00e-01h  2
  99  1.3938835e+04 2.78e-01 1.10e+06  -5.7 8.05e+04  -5.1 8.91e-01 4.45e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.3939285e+04 2.78e-01 1.10e+06  -5.7 1.35e+05  -4.6 5.61e-01 1.12e-03h  9
 101  1.3940456e+04 2.75e-01 1.10e+06  -5.7 3.97e+05  -5.1 2.37e-01 4.78e-04H  1
 102  1.3901048e+04 5.72e-01 1.08e+06  -5.7 8.68e+05  -4.7 1.71e-05 1.33e-02f  4
 103  1.3920856e+04 5.58e-01 1.06e+06  -5.7 7.90e+04  -5.2 9.49e-01 2.46e-02h  5
 104  1.3930290e+04 5.55e-01 1.05e+06  -5.7 2.47e+05  -5.7 8.52e-01 4.63e-03h  7
 105  1.3934657e+04 5.52e-01 1.05e+06  -5.7 7.72e+04  -5.2 4.24e-01 5.57e-03h  8
 106  1.4092605e+04 5.17e-01 9.76e+05  -5.7 3.03e+05  -5.7 8.87e-01 6.34e-02h  3
 107  1.4130902e+04 4.92e-01 9.29e+05  -5.7 7.78e+04  -5.3 3.28e-01 4.76e-02h  5
 108  1.4131529e+04 4.91e-01 1.25e+06  -5.7 6.24e+04  -1.2 3.31e-04 2.43e-03h  9
 109  1.4289282e+04 3.51e-01 3.99e+08  -5.7 2.16e+04  -1.7 4.70e-03 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.4280577e+04 1.09e+00 3.74e+08  -5.7 8.50e+04  -2.2 1.66e-03 5.11e-02f  4
 111  1.4260556e+04 1.03e+00 3.52e+08  -5.7 3.14e+04  -1.8 1.56e-01 5.92e-02f  2
 112  1.4259047e+04 8.60e-01 2.95e+08  -5.7 2.00e+04  -2.2 9.05e-01 1.65e-01f  1
 113r 1.4259047e+04 8.60e-01 1.00e+03  -0.1 0.00e+00  -2.7 0.00e+00 1.90e-07R  2
 114r 1.4259257e+04 1.33e+00 1.18e+03  -0.1 7.84e+04    -  2.70e-10 9.42e-04f  1
 115r 1.4259254e+04 1.09e+00 1.18e+03  -0.1 1.03e+04    -  9.18e-03 2.22e-03f  1
 116r 1.4259252e+04 6.25e-02 1.18e+03  -0.1 2.57e+03    -  3.62e-04 2.15e-03f  1
 117  8.5469487e+03 5.95e+00 2.72e+04  -5.7 6.19e+05    -  7.08e-01 1.00e+00f  1
 118  8.2992335e+03 7.20e+00 1.19e+05  -5.7 3.17e+05    -  4.73e-01 1.00e+00f  1
 119  8.3027551e+03 8.48e+00 8.03e+06  -5.7 9.47e+03  -3.2 4.30e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  8.2951782e+03 5.42e+00 3.09e+06  -5.7 2.71e+03  -3.7 6.12e-01 1.00e+00f  1
 121  8.2885950e+03 9.15e+00 9.32e+05  -5.7 7.49e+03  -4.2 6.98e-01 1.00e+00f  1
 122  8.3020332e+03 5.19e+00 5.32e+04  -5.7 8.47e+03  -4.6 9.47e-01 1.00e+00h  1
 123  8.2838294e+03 9.10e+00 5.69e+04  -5.7 8.19e+03  -5.1 9.50e-01 1.00e+00f  1
 124  8.2537749e+03 5.72e+00 4.00e+03  -5.7 8.64e+03  -5.6 8.36e-01 1.00e+00f  1
 125  8.1547387e+03 1.02e+01 4.59e+03  -5.7 8.66e+03  -6.1 9.32e-01 1.00e+00f  1
 126  7.9073003e+03 6.20e+00 1.99e+03  -5.7 1.67e+04  -6.5 8.77e-01 1.00e+00f  1
 127  7.7651056e+03 5.09e+00 1.70e+03  -5.7 5.08e+04  -7.0 7.75e-01 1.78e-01f  1
 128  5.7153274e+03 1.26e+01 2.19e+03  -5.7 1.55e+05  -7.5 5.68e-01 1.00e+00f  1
 129  5.6240621e+03 9.94e+00 2.23e+03  -5.7 8.93e+04  -7.1 9.65e-01 2.12e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  4.7063003e+03 2.90e+00 2.12e+04  -5.7 2.00e+05  -7.5 2.98e-01 1.00e+00f  1
 131  4.0387119e+03 1.49e+01 3.45e+03  -5.7 2.19e+05  -7.1 1.00e+00 9.45e-01f  1
 132  3.4543747e+03 5.83e+01 5.38e+04  -5.7 6.93e+05  -7.6 9.41e-03 3.20e-02H  1
 133  3.4838630e+03 5.82e+01 5.36e+04  -5.7 2.00e+06  -7.2 4.57e-01 2.76e-03h  1
 134  3.7584270e+03 5.67e+01 5.21e+04  -5.7 1.30e+06  -6.7 1.65e-02 2.54e-02h  4
 135  3.9222715e+03 5.58e+01 5.13e+04  -5.7 1.03e+06  -7.2 9.34e-01 1.53e-02h  4
In iteration 135, 4 Slacks too small, adjusting variable bounds
 136  3.9231829e+03 5.57e+01 5.13e+04  -5.7 2.94e+05  -5.0 5.64e-04 2.50e-03h  1
 137  3.1200552e+03 5.31e+01 2.23e+07  -5.7 7.34e+06  -5.5 4.22e-05 4.68e-02f  2
 138  3.1327767e+03 5.30e+01 2.22e+07  -5.7 3.10e+06  -5.0 2.24e-01 1.00e-03h  1
 139  3.4249014e+03 5.27e+01 2.25e+07  -5.7 6.78e+06  -5.5 6.81e-05 7.34e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  2.8818956e+03 4.47e+01 9.99e+07  -5.7 1.46e+06  -4.2 7.54e-04 1.51e-01f  2
 141  3.3190943e+03 4.14e+01 9.26e+07  -5.7 1.10e+06  -4.7 3.94e-01 7.45e-02h  2
 142  3.8681462e+03 3.99e+01 8.91e+07  -5.7 2.18e+06  -5.1 2.54e-01 3.61e-02h  3
 143  3.9125116e+03 3.99e+01 8.90e+07  -5.7 1.06e+07  -5.6 9.50e-02 5.39e-04h  8
 144  3.9183853e+03 3.99e+01 8.90e+07  -5.7 2.71e+06  -5.2 4.96e-01 2.91e-04h 10
 145  3.9212278e+03 3.99e+01 8.90e+07  -5.7 1.46e+07  -5.7 6.70e-02 2.34e-05h 12
 146  1.3599555e+04 3.21e+01 2.07e+09  -5.7 3.13e+06  -5.2 1.00e+00 1.94e-01H  1
 147  1.3627266e+04 3.20e+01 2.07e+09  -5.7 2.25e+06  -4.8 2.82e-02 4.29e-03h  7
 148  1.4852123e+04 2.75e+01 1.77e+09  -5.7 1.86e+06  -4.4 4.60e-01 1.40e-01h  2
 149  1.6720077e+04 2.08e+01 1.18e+11  -5.7 1.38e+06  -4.9 1.38e-01 2.42e-01h  1
In iteration 149, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.6720077e+04 2.08e+01 5.72e+12  -5.7 1.41e+01   8.3 1.21e-09 6.16e-09H  1
 151r 1.6720077e+04 2.08e+01 1.00e+03   1.3 0.00e+00   7.8 0.00e+00 6.69e-11R  2
 152r 1.6720077e+04 8.19e+01 1.01e+03   1.3 5.81e+05    -  7.86e-10 2.42e-07f  1
 153r 1.6720077e+04 1.97e+01 4.61e+11   1.3 1.46e+04  -0.5 5.61e-06 6.84e-04f  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 35915 to 71830 and la from 38400 to 81906 and factorize again.
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 71830 to 143660 and la from 81906 to 173696 and factorize again.
WARNING: Problem in step computation; switching to emergency mode.
 154r 1.6720077e+04 1.97e+01 4.61e+11   1.3 1.46e+04  19.2 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 154

                                   (scaled)                 (unscaled)
Objective...............:   1.6720076835208503e+04    1.6720076835208503e+04
Dual infeasibility......:   4.6073065344622333e+11    4.6073065344622333e+11
Constraint violation....:   1.9717355162110636e+01    1.9717355162110636e+01
Complementarity.........:   1.1491879892204262e+00    1.1491879892204262e+00
Overall NLP error.......:   4.6073065344622333e+11    4.6073065344622333e+11


Number of objective function evaluations             = 699
Number of objective gradient evaluations             = 141
Number of equality constraint evaluations            = 699
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 160
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 155
Total CPU secs in IPOPT (w/o function evaluations)   =      0.703
Total CPU secs in NLP function evaluations           =      8.904

EXIT: Restoration Failed!
