
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1840
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3296

Total number of variables............................:      640
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      448
                     variables with only upper bounds:        0
Total number of equality constraints.................:      632
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.21e+01 1.10e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.9197337e+01 1.40e+00 7.36e+05  -1.0 4.65e+04    -  3.61e-01 9.90e-01h  1
   2  4.0362158e+01 1.39e+00 7.33e+05  -1.0 9.60e+05    -  5.39e-02 4.48e-03h  5
   3  8.5164340e+01 1.31e+00 6.94e+05  -1.0 1.29e+06    -  6.43e-02 5.28e-02h  3
   4  4.2001719e+02 1.17e+00 8.78e+05  -1.0 6.57e+05    -  5.30e-02 2.11e-01h  3
   5  4.7055161e+02 1.14e+00 1.97e+06  -1.0 1.88e+06    -  1.30e-01 2.29e-02h  4
   6  5.1426110e+02 1.08e+00 1.86e+06  -1.0 1.16e+06    -  4.41e-01 6.06e-02h  3
   7  7.5668708e+02 1.23e+00 1.77e+06  -1.0 2.41e+06    -  1.95e-01 7.82e-02h  2
   8  6.7377899e+03 1.17e+00 7.18e+08  -1.0 7.30e+05  -4.0 1.59e-01 6.83e-01h  1
   9  6.7441148e+03 1.17e+00 7.18e+08  -1.0 3.58e+06  -2.7 3.77e-02 3.32e-04h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.7524407e+03 1.17e+00 7.17e+08  -1.0 8.03e+06  -3.1 4.43e-04 4.43e-04s 11
  11r 6.7524407e+03 1.17e+00 1.00e+03   0.1 0.00e+00  -2.7 0.00e+00 0.00e+00R  1
  12r 6.7524723e+03 3.57e+00 9.96e+02   0.1 4.99e+03    -  1.73e-02 2.56e-03f  1
  13r 6.7524842e+03 3.55e+00 1.02e+03   0.1 2.04e+03    -  2.93e-02 5.21e-03f  1
  14r 6.7524842e+03 3.48e+00 9.92e+02   0.1 2.27e+01   0.0 1.63e-02 2.07e-02f  1
  15r 6.7524842e+03 3.46e+00 2.12e+03   0.1 9.09e+00   1.3 2.89e-02 5.26e-03f  1
  16r 6.7524842e+03 3.34e+00 9.72e+02   0.1 3.46e+00   2.7 1.63e-02 3.61e-02f  1
  17r 6.7525365e+03 3.29e+00 9.58e+02   0.1 1.91e+03    -  2.30e-02 1.48e-02f  1
  18r 6.7525365e+03 3.23e+00 1.83e+03   0.1 3.29e+00   2.2 3.22e-02 1.82e-02f  1
  19r 6.7525365e+03 3.09e+00 1.77e+03   0.1 3.23e+00   1.7 2.58e-02 4.44e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 6.7525365e+03 3.02e+00 1.73e+03   0.1 5.31e+00   2.1 1.54e-02 2.25e-02f  1
  21r 6.7525365e+03 2.85e+00 1.63e+03   0.1 3.02e+00   1.7 6.52e-02 5.56e-02f  1
  22r 6.7525365e+03 2.64e+00 1.46e+03   0.1 2.85e+00   1.2 1.27e-01 7.35e-02f  1
  23r 6.7525365e+03 2.43e+00 1.13e+03   0.1 2.64e+00   1.6 3.34e-01 7.82e-02f  1
  24r 6.7525365e+03 2.26e+00 9.73e+02   0.1 2.43e+00   1.1 1.95e-01 7.18e-02f  1
  25r 6.7525365e+03 1.86e+00 1.49e+03   0.1 2.94e+00   0.6 2.38e-02 1.77e-01f  1
  26r 6.7525365e+03 1.77e+00 1.42e+03   0.1 1.86e+00   2.0 8.64e-02 4.88e-02f  1
  27r 6.7525365e+03 1.31e+00 1.07e+03   0.1 1.77e+00   1.5 1.13e-01 2.56e-01f  1
  28r 6.7525365e+03 1.28e+00 1.04e+03   0.1 1.31e+00   1.0 2.31e-01 2.98e-02f  1
  29r 6.7525365e+03 9.10e-01 7.90e+02   0.1 3.67e+00   0.5 3.40e-01 2.87e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  6.7529383e+03 9.09e-01 1.06e+03  -1.0 3.60e+05    -  5.25e-01 4.90e-04h  1
  31  6.7760039e+03 8.96e-01 9.53e+02  -1.0 5.27e+05    -  2.69e-01 1.39e-02h  6
  32  6.8164860e+03 8.78e-01 1.41e+03  -1.0 5.70e+05    -  2.83e-01 2.09e-02h  6
  33  6.8199907e+03 8.76e-01 1.41e+03  -1.0 6.33e+05    -  1.71e-01 1.47e-03h  8
  34  6.8239698e+03 8.75e-01 1.41e+03  -1.0 7.89e+05    -  1.14e-01 1.09e-03h  8
  35  6.8298488e+03 8.74e-01 1.42e+03  -1.0 7.54e+05    -  3.28e-01 1.76e-03h  9
  36  6.8310449e+03 8.74e-01 1.42e+03  -1.0 1.12e+06    -  4.45e-01 1.66e-04h 13
  37  6.8360953e+03 8.73e-01 1.42e+03  -1.0 1.45e+06    -  2.60e-01 4.94e-04h 11
  38  6.8490936e+03 8.72e-01 1.80e+03  -1.0 1.58e+06    -  5.19e-03 1.15e-03h 10
  39  6.8593085e+03 8.72e-01 1.91e+03  -1.0 1.98e+06    -  1.44e-04 7.40e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  6.8594567e+03 8.72e-01 1.40e+05  -1.0 6.65e+05  -3.2 4.71e-02 8.89e-05h 10
  41  7.0222335e+03 1.08e+02 3.23e+09  -1.0 7.60e+05  -3.7 2.55e-04 4.15e-02w  1
  42  7.9730546e+03 9.88e+01 7.13e+09  -1.0 2.47e+06  -3.3 1.29e-02 1.43e-01w  1
  43  7.8854929e+03 5.01e+01 6.23e+09  -1.0 1.21e+05  -1.0 4.68e-01 8.34e-02w  1
  44  6.8597560e+03 8.72e-01 1.44e+05  -1.0 2.66e+05  -1.5 2.55e-04 8.10e-05h  9
  45r 6.8597560e+03 8.72e-01 1.00e+03  -0.1 0.00e+00  -2.0 0.00e+00 4.74e-07R 16
  46r 6.8597507e+03 3.16e-01 1.03e+03  -0.1 2.64e+03    -  1.08e-02 1.00e-03f  1
  47  6.6606756e+03 6.30e-01 1.67e+04  -1.0 3.76e+06    -  4.22e-02 2.74e-02f  3
  48  6.6609541e+03 6.30e-01 7.38e+04  -1.0 2.80e+05  -2.4 5.02e-01 5.64e-04h  1
  49  6.6609794e+03 6.30e-01 7.63e+05  -1.0 4.16e+05  -2.9 6.12e-01 2.05e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  6.6819479e+03 6.22e-01 7.95e+06  -1.0 5.59e+05  -3.4 5.89e-01 1.33e-02h  6
  51  6.6957230e+03 6.20e-01 8.36e+06  -1.0 8.53e+05  -3.9 5.18e-01 2.41e-03h  9
  52  6.6964120e+03 6.20e-01 8.36e+06  -1.0 9.28e+05  -4.4 1.94e-02 1.03e-04h 14
  53  6.6967549e+03 6.20e-01 8.36e+06  -1.0 1.21e+06  -4.8 3.09e-04 5.99e-05h 15
  54  6.6968840e+03 6.20e-01 8.36e+06  -1.0 9.27e+05  -4.4 2.29e-06 2.04e-05f 16
  55  6.5801955e+03 5.23e+00 1.20e+07  -1.0 5.64e+06  -4.9 4.06e-07 6.95e-03f  3
  56  6.5887447e+03 5.14e+00 1.23e+07  -1.0 5.66e+05  -4.5 2.90e-01 1.44e-02h  5
  57  6.1180008e+03 3.68e+00 1.55e+07  -1.0 4.98e+06  -4.9 2.59e-02 7.02e-02f  3
  58  5.8203002e+03 3.50e+00 7.77e+07  -1.0 1.90e+06  -4.5 1.89e-01 3.16e-02f  4
  59  5.8252614e+03 3.49e+00 7.74e+07  -1.0 2.70e+05  -3.2 1.18e-01 4.07e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  5.8577308e+03 2.51e+00 8.83e+07  -1.0 8.17e+04  -2.8 3.97e-01 1.81e-01h  1
  61  5.8663227e+03 2.51e+00 8.81e+07  -1.0 5.20e+06  -3.2 4.30e-02 1.54e-03h  1
  62  5.8662920e+03 2.51e+00 8.81e+07  -1.0 5.67e+06  -3.7 4.18e-02 1.94e-06f  3
  63  5.8667615e+03 2.50e+00 8.81e+07  -1.0 4.93e+06  -3.3 2.77e-01 3.13e-04h  1
  64  5.6093381e+03 2.42e+00 1.10e+08  -1.0 1.06e+07  -3.8 1.67e-02 6.36e-03f  3
  65  5.6103689e+03 2.42e+00 1.10e+08  -1.0 4.47e+06  -3.3 7.54e-03 7.40e-04h  4
  66  5.5325237e+03 2.37e+00 6.91e+08  -1.0 4.59e+06  -2.9 3.28e-03 2.15e-03H  1
  67  5.5312776e+03 2.37e+00 6.91e+08  -1.0 6.25e+06  -3.4 1.01e-02 1.33e-04F  1
  68  5.5383316e+03 2.37e+00 6.90e+08  -1.0 5.45e+06  -3.0 4.50e-06 1.19e-03h  7
  69  5.4997583e+03 2.35e+00 5.09e+08  -1.0 6.34e+06  -3.4 1.13e-01 1.21e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  5.4947182e+03 2.35e+00 5.09e+08  -1.0 5.53e+06  -3.0 2.06e-03 4.03e-05H  1
  71  5.4913986e+03 2.35e+00 3.27e+10  -1.0 7.71e+06  -3.5 3.19e-02 3.30e-03f  6
  72  5.4368815e+03 2.32e+00 3.12e+10  -1.0 6.41e+06  -2.2 4.36e-03 1.28e-02f  1
  73  5.4352882e+03 2.32e+00 3.12e+10  -1.0 3.58e+06  -1.7 1.27e-04 1.43e-04f  1
  74r 5.4352882e+03 2.32e+00 1.00e+03   0.4 0.00e+00  -2.2 0.00e+00 6.73e-08R  2
  75r 5.4352846e+03 1.37e+00 9.95e+02   0.4 8.88e+03    -  3.58e-02 1.04e-03f  1
  76  5.3972266e+03 1.36e+00 1.08e+04  -1.0 3.83e+06    -  4.37e-05 6.16e-03f  1
  77  5.3675371e+03 4.55e+00 4.99e+04  -1.0 2.41e+06    -  9.06e-06 6.34e-03f  3
  78  5.2669353e+03 4.46e+00 6.16e+04  -1.0 4.30e+06    -  1.03e-03 1.09e-02f  5
  79  5.0721204e+03 3.84e+00 8.06e+06  -1.0 3.76e+06    -  1.46e-02 4.35e-02f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  5.0669452e+03 3.79e+00 7.83e+06  -1.0 6.11e+04  -2.7 3.85e-01 1.17e-02f  6
  81  5.0270626e+03 3.43e+00 1.48e+07  -1.0 7.35e+04  -3.2 4.88e-01 9.23e-02f  3
  82  5.0309722e+03 3.43e+00 1.48e+07  -1.0 2.62e+06  -3.6 2.25e-02 9.38e-04h  7
  83  4.9889591e+03 2.00e+02 2.77e+08  -1.0 4.49e+06  -4.1 4.80e-02 6.36e-02f  1
  84  5.0223157e+03 1.21e+02 3.14e+08  -1.0 2.67e+05  -2.8 6.49e-02 3.95e-01h  2
  85  4.8426545e+03 1.21e+02 1.98e+11  -1.0 5.55e+05  -3.3 1.67e-03 1.62e-03F  1
  86  4.8434461e+03 1.21e+02 1.98e+11  -1.0 1.86e+06  -1.9 3.48e-02 9.32e-05H  1
  87  4.8393051e+03 1.11e+02 1.81e+11  -1.0 2.69e+06  -2.4 3.44e-06 7.91e-02f  3
  88  4.8418882e+03 1.11e+02 1.81e+11  -1.0 5.47e+05  -1.1 2.93e-01 1.37e-03h  9
  89  4.8420389e+03 1.11e+02 1.81e+11  -1.0 5.11e+05  -0.7 2.96e-01 8.56e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 4.8420389e+03 1.11e+02 1.00e+03   2.0 0.00e+00  -1.1 0.00e+00 3.37e-07R 21
  91r 4.8420343e+03 5.42e+01 2.51e+03   2.0 2.67e+04    -  6.69e-03 2.12e-03f  1
  92  4.9306827e+03 5.01e+01 2.05e+04  -1.0 1.51e+06    -  3.68e-01 7.56e-02h  2
  93  4.9778911e+03 4.78e+01 1.17e+08  -1.0 3.27e+05  -1.6 4.77e-01 4.60e-02h  4
  94  5.0143818e+03 4.68e+01 1.18e+08  -1.0 3.42e+05  -2.1 5.10e-01 2.13e-02h  5
  95  5.2830269e+03 3.97e+01 6.63e+09  -1.0 3.08e+05  -1.7 5.53e-01 1.51e-01h  2
  96  5.2011075e+03 3.93e+01 6.62e+09  -1.0 1.55e+06  -1.2 8.44e-02 7.31e-03H  1
  97  5.2011596e+03 3.93e+01 6.62e+09  -1.0 1.64e+06  -0.8 4.42e-02 1.41e-04H  1
  98  5.2019646e+03 3.91e+01 6.59e+09  -1.0 1.82e+06  -1.3 4.25e-06 4.69e-03h  5
  99  5.2007484e+03 3.91e+01 6.58e+09  -1.0 1.72e+06  -0.9 1.11e-01 1.30e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  5.2007593e+03 3.91e+01 6.58e+09  -1.0 2.34e+06  -1.3 2.99e-01 1.96e-05H  1
 101  5.2049466e+03 3.90e+01 6.58e+09  -1.0 3.76e+06  -0.9 6.29e-02 3.41e-04H  1
 102  5.2376378e+03 3.89e+01 6.53e+09  -1.0 3.76e+06  -1.4 5.32e-02 2.61e-03H  1
 103  5.3674018e+03 3.87e+01 1.23e+10  -1.0 9.79e+06  -1.0 5.30e-04 5.86e-03h  2
 104  5.3433127e+03 3.84e+01 3.40e+10  -1.0 3.74e+06   0.4 8.55e-04 9.20e-03f  5
 105  5.3454082e+03 3.79e+01 5.05e+10  -1.0 4.37e+06  -0.1 8.73e-03 1.09e-02h  6
 106  5.3459136e+03 3.79e+01 5.05e+10  -1.0 4.56e+06  -0.6 1.91e-02 1.13e-04h 11
 107  5.3495397e+03 3.79e+01 5.06e+10  -1.0 4.75e+06  -0.2 5.90e-05 1.21e-03h  9
 108  5.3500093e+03 3.79e+01 5.06e+10  -1.0 5.21e+06  -0.6 2.82e-06 1.02e-04h 11
 109  5.3511553e+03 3.79e+01 5.06e+10  -1.0 3.68e+06  -0.2 2.07e-06 1.25e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  5.3517116e+03 3.79e+01 5.06e+10  -1.0 1.50e+06   0.2 1.82e-04 1.34e-04h 11
 111  5.3497009e+03 3.79e+01 5.06e+10  -1.0 4.85e+06  -0.3 3.13e-02 5.42e-05H  1
 112  5.3502942e+03 3.79e+01 5.06e+10  -1.0 1.52e+06   0.2 3.06e-06 1.34e-04h 11
 113  5.3493408e+03 3.79e+01 5.06e+10  -1.0 6.86e+06  -0.3 2.68e-02 2.33e-05H  1
 114  5.3499808e+03 3.79e+01 5.06e+10  -1.0 1.55e+06   0.1 1.32e-06 1.34e-04h 11
 115  5.3489266e+03 3.79e+01 5.06e+10  -1.0 1.07e+07  -0.4 4.05e-02 2.25e-05H  1
 116  5.3496408e+03 3.79e+01 5.06e+10  -1.0 1.57e+06   0.1 1.35e-06 1.41e-04h 11
 117  5.3484287e+03 3.79e+01 5.06e+10  -1.0 2.11e+07  -0.4 1.44e-02 1.84e-05H  1
 118  5.3494194e+03 3.79e+01 5.06e+10  -1.0 1.54e+06   0.0 1.69e-06 2.01e-04h 11
 119  5.3478295e+03 3.79e+01 5.06e+10  -1.0 1.56e+08  -0.5 1.82e-03 4.78e-06H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  5.3491974e+03 3.78e+01 5.06e+10  -1.0 2.02e+06  -0.0 3.07e-06 3.07e-04h 11
 121  5.3496923e+03 3.78e+01 5.06e+10  -1.0 1.45e+06   0.4 1.87e-04 1.38e-04h 11
 122  5.3506391e+03 3.78e+01 5.06e+10  -1.0 2.24e+06  -0.1 2.48e-04 1.36e-04h 11
 123  5.3511671e+03 3.78e+01 5.06e+10  -1.0 1.46e+06   0.3 4.95e-04 1.39e-04h 11
 124  5.3478131e+03 3.78e+01 5.06e+10  -1.0 2.76e+06  -0.2 8.40e-02 1.22e-04H  1
 125  5.3480893e+03 3.78e+01 5.06e+10  -1.0 1.48e+06   0.3 6.17e-06 6.95e-05h 12
 126r 5.3480893e+03 3.78e+01 1.00e+03   1.6 0.00e+00  -0.2 0.00e+00 2.57e-07R 20
 127r 5.3480900e+03 7.21e+00 9.92e+02   1.6 1.76e+04    -  1.88e-02 2.13e-03f  1
 128  5.3490671e+03 7.21e+00 1.84e+01  -1.0 1.90e+06    -  1.46e-02 1.15e-04h 12
 129  5.3500767e+03 7.21e+00 3.64e+01  -1.0 1.92e+06    -  1.50e-02 1.16e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  5.3511217e+03 7.21e+00 6.09e+01  -1.0 1.93e+06    -  2.05e-02 1.17e-04h 12
 131  5.3522155e+03 7.21e+00 9.68e+01  -1.0 1.96e+06    -  2.99e-02 1.18e-04h 12
 132  5.3533823e+03 7.21e+00 1.97e+02  -1.0 1.99e+06    -  8.34e-02 1.20e-04h 12
 133  5.3547776e+03 7.21e+00 2.40e+02  -1.0 2.37e+06    -  3.58e-02 1.30e-04h 12
 134  5.3562829e+03 7.21e+00 3.70e+02  -1.0 2.62e+06    -  1.08e-01 1.36e-04h 12
 135  5.3602741e+03 7.21e+00 4.01e+02  -1.0 3.71e+06    -  2.62e-02 3.47e-04h 11
 136  5.1021341e+03 1.75e+01 1.08e+05  -1.0 3.96e+06    -  7.05e-02 6.14e-03H  1
 137  5.1024451e+03 1.75e+01 1.08e+05  -1.0 2.18e+06    -  2.45e-04 9.35e-05h 13
 138  5.1027562e+03 1.75e+01 1.08e+05  -1.0 2.18e+06    -  3.26e-02 9.32e-05h 13
 139  5.1030871e+03 1.75e+01 1.08e+05  -1.0 2.21e+06    -  3.86e-04 9.75e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  5.1034196e+03 1.75e+01 1.08e+05  -1.0 2.21e+06    -  6.27e-03 9.73e-05h 13
 141  5.1037557e+03 1.76e+01 1.08e+05  -1.0 2.22e+06    -  1.68e-01 9.79e-05h 13
 142  5.1087775e+03 1.76e+01 1.08e+05  -1.0 3.60e+06    -  1.12e-03 2.45e-03h  7
 143  5.1813827e+03 1.78e+01 1.10e+05  -1.0 3.70e+06    -  6.66e-03 1.99e-02h  5
 144  5.1847328e+03 1.78e+01 1.10e+05  -1.0 3.85e+06    -  5.83e-02 4.19e-04h 11
 145  5.1869261e+03 1.78e+01 1.10e+05  -1.0 6.17e+06    -  3.32e-02 3.27e-04h  9
 146  5.3469312e+03 4.33e+01 1.09e+05  -1.0 1.15e+07    -  1.10e-02 1.10e-02s 16
 147  5.3811210e+03 4.35e+01 1.09e+05  -1.0 7.85e+06    -  2.61e-03 2.61e-03s 16
 148r 5.3811210e+03 4.35e+01 9.99e+02   1.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 149r 5.3811097e+03 5.45e+01 2.23e+03   1.6 1.32e+04    -  8.12e-03 3.25e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 5.3811079e+03 5.38e+01 2.85e+03   1.6 8.97e+02    -  4.24e-02 3.95e-03f  1
 151r 5.3810975e+03 5.18e+01 2.86e+03   1.6 3.46e+02    -  6.12e-02 4.21e-02f  1
 152r 5.3810928e+03 4.71e+01 2.76e+03   1.6 6.48e+01    -  2.48e-01 9.93e-02f  1
 153r 5.3810985e+03 2.31e+01 5.37e+03   1.6 6.51e+01    -  9.90e-01 4.38e-01f  1
 154r 5.3811227e+03 3.71e+01 7.15e+02   1.6 5.89e+01    -  9.90e-01 1.00e+00f  1
 155r 5.3811008e+03 4.13e+00 5.23e+03   1.6 3.01e+01    -  8.47e-01 7.37e-01h  1
 156  5.4577479e+03 4.03e+00 3.88e+03  -1.0 2.41e+06    -  2.14e-01 1.11e-02h  4
 157  5.3786599e+03 4.03e+00 6.51e+03  -1.0 9.54e+06    -  4.58e-02 1.96e-03H  1
 158  5.3766854e+03 8.87e+00 6.51e+03  -1.0 5.60e+06    -  2.45e-02 2.09e-05H  1
 159  5.3641012e+03 3.85e+00 6.67e+03  -1.0 1.10e+07    -  5.38e-03 1.70e-04H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  5.1995732e+03 5.10e+00 5.15e+05  -1.0 1.03e+07    -  5.39e-03 4.97e-03H  1
 161  5.1846029e+03 8.74e+00 4.64e+05  -1.0 9.88e+06    -  7.70e-03 5.33e-03f  2
 162  5.1769275e+03 8.67e+00 3.83e+05  -1.0 1.88e+07    -  3.15e-02 7.13e-03f  1
 163  5.1869728e+03 8.67e+00 1.56e+09  -1.0 2.42e+07  -0.7 7.12e-08 5.18e-04h  5
 164  5.2207812e+03 8.66e+00 1.68e+09  -1.0 4.45e+06  -1.2 2.43e-06 1.02e-03h  7
 165  5.1928255e+03 8.66e+00 1.77e+09  -1.0 7.24e+06  -1.6 2.75e-02 2.87e-04H  1
 166  5.2271049e+03 8.65e+00 1.88e+09  -1.0 4.46e+06  -1.2 1.01e-05 1.03e-03h  7
 167  5.2077412e+03 8.65e+00 1.95e+09  -1.0 9.07e+06  -1.7 1.29e-02 2.07e-04H  1
 168  5.2803440e+03 8.63e+00 2.44e+09  -1.0 4.48e+06  -1.3 1.10e-05 2.14e-03h  6
 169  5.2604197e+03 8.62e+00 2.70e+09  -1.0 1.47e+07  -1.7 3.92e-03 5.02e-04H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  5.2598981e+03 8.62e+00 2.70e+09  -1.0 4.61e+06  -1.3 1.29e-02 3.88e-06H  1
 171  5.2517478e+03 8.62e+00 2.70e+09  -1.0 1.89e+07  -1.8 3.88e-03 3.39e-05H  1
 172  5.1943879e+03 8.62e+00 3.63e+09  -1.0 1.89e+07  -1.4 1.85e-02 1.89e-04H  1
 173  5.2005763e+03 8.62e+00 3.66e+09  -1.0 2.11e+07  -1.8 1.61e-03 2.41e-04h  6
 174  5.1999390e+03 8.62e+00 3.66e+09  -1.0 1.81e+07  -1.4 1.10e-02 1.53e-06H  1
 175  5.2033654e+03 8.62e+00 3.66e+09  -1.0 2.09e+07  -1.9 3.61e-02 1.26e-04h  7
 176  5.2050158e+03 8.62e+00 3.66e+09  -1.0 2.12e+07  -2.4 3.58e-02 3.57e-05h  9
 177  5.2052953e+03 8.62e+00 3.66e+09  -1.0 2.09e+07  -1.9 3.64e-02 9.80e-06h 11
 178  5.2057967e+03 8.62e+00 3.66e+09  -1.0 2.12e+07  -2.4 3.65e-02 9.94e-06h 11
 179  5.2111513e+03 8.62e+00 3.67e+09  -1.0 2.09e+07  -2.0 3.27e-03 1.84e-04h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  5.3367321e+03 8.60e+00 3.87e+09  -1.0 2.12e+07  -2.5 4.06e-02 2.04e-03h  3
 181  5.3511971e+03 8.59e+00 3.90e+09  -1.0 1.93e+07  -2.0 5.12e-02 4.00e-04h  5
 182  5.3582656e+03 8.59e+00 3.89e+09  -1.0 1.88e+07  -2.5 5.32e-02 1.17e-04h  6
 183  5.3617421e+03 8.59e+00 3.90e+09  -1.0 1.90e+07  -2.1 6.12e-02 9.27e-05h  7
 184r 5.3617421e+03 8.59e+00 1.00e+03   0.9 0.00e+00  -2.6 0.00e+00 3.89e-07R 14
 185r 5.3617389e+03 3.33e+00 9.95e+02   0.9 7.57e+03    -  1.03e-02 1.12e-03f  1
 186  5.3626130e+03 3.33e+00 2.70e+01  -1.0 1.95e+07    -  2.89e-06 3.08e-05h  9
 187  5.3634220e+03 3.33e+00 3.13e+01  -1.0 1.62e+07    -  9.93e-07 2.40e-05h 14
 188  5.4661189e+03 3.32e+00 1.96e+04  -1.0 4.44e+06    -  2.24e-06 3.03e-03h  6
 189  5.4783863e+03 3.32e+00 1.98e+04  -1.0 4.13e+06    -  3.26e-03 3.53e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  5.4909731e+03 3.32e+00 2.00e+04  -1.0 4.11e+06    -  1.61e-02 3.60e-04h  9
 191  5.4948449e+03 3.32e+00 2.01e+04  -1.0 5.80e+06    -  9.33e-03 1.03e-04h 11
 192  5.3613191e+03 3.32e+00 1.08e+05  -1.0 1.08e+07    -  1.93e-02 8.27e-04H  1
 193  5.3604903e+03 3.32e+00 1.08e+05  -1.0 4.54e+06    -  1.42e-02 5.99e-06H  1
 194  5.3599633e+03 3.32e+00 1.08e+05  -1.0 1.83e+07    -  5.95e-03 1.81e-06H  1
 195  5.3282908e+03 3.31e+00 1.60e+05  -1.0 1.77e+07    -  3.12e-03 3.59e-04H  1
 196  5.3306151e+03 3.31e+00 1.60e+05  -1.0 1.55e+07    -  2.13e-05 1.77e-04h  6
 197  5.3295146e+03 3.31e+00 1.61e+05  -1.0 1.48e+07    -  2.35e-03 3.57e-05H  1
 198  5.3272097e+03 3.87e+01 2.93e+05  -1.0 1.68e+07    -  5.23e-06 1.48e-03f  2
 199  5.3280380e+03 3.87e+01 2.93e+05  -1.0 1.66e+07    -  4.33e-04 3.11e-05h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  5.3284623e+03 3.87e+01 2.93e+05  -1.0 1.67e+07    -  5.71e-04 1.57e-05h  9
 201  5.4633232e+03 3.80e+01 7.28e+05  -1.0 1.67e+07    -  4.10e-03 4.10e-03s 15
 202r 5.4633232e+03 3.80e+01 9.99e+02   1.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 203r 5.4633238e+03 1.02e+01 9.95e+02   1.6 1.42e+04    -  6.29e-03 2.66e-03f  1
 204r 5.4633228e+03 9.78e+00 9.04e+02   1.6 1.12e+03    -  1.70e-01 3.82e-03f  1
 205r 5.4633156e+03 6.44e+01 8.36e+02   1.6 2.90e+02    -  5.64e-01 1.10e-01f  1
 206r 5.4633018e+03 3.06e+02 5.23e+02   1.6 2.42e+01    -  9.90e-01 6.30e-01f  1
 207r 5.4632886e+03 1.08e+02 2.97e+02   1.6 1.80e+01    -  8.60e-01 1.00e+00f  1
 208r 5.4632531e+03 4.26e+01 4.44e+02   1.6 3.32e+01    -  9.90e-01 7.58e-01h  1
 209r 5.4632445e+03 3.89e+01 2.51e+02   1.6 1.88e+02    -  1.51e-01 7.56e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 5.4632497e+03 2.39e+01 1.66e+03   1.6 5.57e+01    -  9.97e-01 1.00e+00F  1
 211r 5.4632497e+03 1.80e+01 2.27e+03   0.9 3.33e-01   4.0 3.76e-01 2.72e-01f  1
 212r 5.4632497e+03 4.55e+01 6.24e+03   0.9 2.54e+00   3.5 4.16e-02 3.98e-02f  1
 213r 5.4632497e+03 1.45e+01 2.65e+03   0.9 2.33e-01   3.9 4.56e-02 2.39e-01f  1
 214r 5.4632497e+03 1.39e+01 2.65e+03   0.9 5.56e-01   3.5 1.77e-01 1.67e-02f  1
 215r 5.4632497e+03 4.18e+02 1.18e+04   0.9 4.82e-01   3.0 3.55e-01 2.72e-01f  1
 216r 5.4632497e+03 6.44e+02 1.26e+04   0.9 1.04e+00   2.5 2.18e-01 1.09e-01f  1
 217r 5.4632497e+03 3.86e+02 7.36e+03   0.9 1.51e-01   4.7 5.69e-02 1.23e-01f  1
 218r 5.4632497e+03 3.75e+02 6.99e+03   0.9 3.60e-01   4.3 3.15e-01 3.59e-02f  1
 219r 5.4632497e+03 3.71e+02 3.60e+03   0.9 1.02e-01   6.5 1.08e-01 1.11e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 5.4632497e+03 3.21e+02 1.81e+04   0.9 1.09e-01   6.0 2.09e-01 1.24e-01f  1
 221r 5.4632497e+03 2.48e+02 1.78e+04   0.9 7.87e-02   5.6 1.00e+00 2.00e-01f  1
 222r 5.4632497e+03 2.47e+02 1.70e+05   0.9 1.64e-01   5.1 2.90e-01 4.65e-03h  1
 223r 5.4632497e+03 2.05e+02 1.59e+05   0.9 6.04e-01   4.6 1.90e-01 1.62e-01f  1
 224r 5.4632497e+03 1.29e+01 5.72e+04   0.9 4.76e-01   4.1 3.76e-01 9.18e-01f  1
 225  5.4530216e+03 1.34e+01 1.11e+03  -1.0 1.41e+06    -  2.73e-02 3.02e-04H  1
 226  5.4540936e+03 1.34e+01 1.11e+03  -1.0 1.75e+06    -  1.84e-05 9.45e-05h 11
 227  5.4546387e+03 1.34e+01 9.92e+02  -1.0 1.75e+06    -  2.18e-02 4.70e-05h 12
 228  5.4562460e+03 1.34e+01 1.01e+03  -1.0 1.68e+06    -  1.22e-04 1.22e-04s 19
 229  5.4703589e+03 1.37e+01 2.28e+03  -1.0 1.68e+06    -  1.06e-03 1.06e-03s 19
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  5.7359800e+03 6.80e+00 4.43e+06  -1.0 1.72e+06    -  1.87e-02 1.87e-02s 19
 231  5.7875182e+03 8.32e+01 4.35e+06  -1.0 1.45e+06    -  1.74e-02 1.74e-02s 19
 232r 5.7875182e+03 8.32e+01 9.99e+02   1.9 0.00e+00    -  0.00e+00 0.00e+00R  1
 233r 5.7875183e+03 5.94e+01 9.98e+02   1.9 4.83e+04    -  6.16e-04 4.85e-04f  1
 234r 5.7875183e+03 7.33e+01 2.88e+03   1.9 2.17e+04    -  7.53e-03 4.75e-04f  1
 235r 5.7875188e+03 7.63e+01 6.83e+03   1.9 7.31e+03    -  2.30e-02 6.87e-03f  1
 236r 5.7875171e+03 7.73e+01 6.94e+03   1.9 2.91e+02    -  4.19e-01 2.37e-02f  1
 237r 5.7874750e+03 2.99e+02 4.26e+03   1.9 1.94e+01    -  9.90e-01 4.48e-01f  1
 238r 5.7874968e+03 1.83e+02 4.50e+03   1.9 3.15e+01    -  9.90e-01 6.33e-01f  1
 239r 5.7875348e+03 8.24e+01 3.08e+03   1.9 1.78e+01    -  9.92e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 5.7875314e+03 6.51e+01 1.31e+04   1.2 3.43e+01    -  5.26e-01 2.58e-01f  1
 241r 5.7875314e+03 6.45e+01 2.27e+05   1.2 2.95e+00   4.0 6.99e-02 1.06e-02f  1
 242r 5.7875314e+03 9.78e+00 9.10e+05   1.2 3.86e+00   3.5 4.95e-02 6.03e-02f  1
 243r 5.7875314e+03 6.74e+00 6.02e+05   1.2 1.70e+00   3.0 3.20e-01 3.14e-01f  1
 244r 5.7875318e+03 6.72e+00 6.01e+05   1.2 1.01e+02    -  1.47e-01 3.11e-03f  1
 245r 5.7875318e+03 4.02e+00 3.36e+05   1.2 1.17e+00   3.5 6.66e-02 4.08e-01f  1
 246r 5.7875318e+03 2.61e+00 2.15e+05   1.2 7.78e-01   3.0 7.92e-01 3.79e-01f  1
 247  5.8062439e+03 2.69e+00 6.49e+05  -1.0 1.05e+07    -  4.52e-04 2.85e-03h  2
 248  5.9414135e+03 1.36e+00 6.47e+05  -1.0 1.69e+07    -  2.13e-02 2.98e-03h  2
 249  5.9966349e+03 1.03e+00 6.46e+05  -1.0 1.90e+07    -  7.35e-03 9.57e-04h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  6.1642429e+03 1.03e+00 1.42e+07  -1.0 1.75e+07    -  4.34e-02 3.11e-03h  2
 251  6.1777128e+03 1.03e+00 1.42e+07  -1.0 2.13e+06  -3.0 1.23e-02 1.36e-03h  2
 252  6.2074351e+03 1.02e+00 1.42e+07  -1.0 2.30e+06  -3.5 6.30e-02 3.97e-03h  2
 253  5.9135846e+03 1.02e+00 1.83e+08  -1.0 7.23e+06  -4.0 1.91e-02 6.51e-03f  2
 254  5.2084510e+03 3.06e+00 2.19e+08  -1.0 1.92e+07  -4.5 2.48e-02 7.93e-03f  2
 255  5.0926214e+03 3.13e+02 1.04e+09  -1.0 2.54e+06  -3.1 1.33e-01 7.46e-02f  1
 256  4.9976582e+03 2.96e+02 8.23e+09  -1.0 6.82e+05  -1.8 2.65e-02 5.86e-02f  1
 257  4.9980144e+03 2.96e+02 8.22e+09  -1.0 7.83e+05  -1.4 1.24e-01 4.70e-04h  1
 258  5.0104519e+03 2.93e+02 8.65e+09  -1.0 5.40e+05  -1.0 2.36e-03 9.26e-03h  1
 259  5.1177656e+03 2.73e+02 1.16e+10  -1.0 5.17e+05  -1.4 2.32e-02 7.30e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  5.2308138e+03 2.55e+02 1.06e+10  -1.0 5.42e+05  -1.9 3.62e-02 7.09e-02h  2
 261  5.2202413e+03 2.55e+02 1.06e+10  -1.0 1.61e+06  -2.4 2.58e-01 2.18e-03f  1
 262  5.2367207e+03 2.41e+02 1.00e+10  -1.0 7.61e+05  -2.0 1.09e-01 5.79e-02h  1
 263  5.2369907e+03 2.41e+02 1.00e+10  -1.0 5.06e+05  -1.5 5.84e-01 9.79e-04h  1
 264  5.2371674e+03 2.41e+02 1.00e+10  -1.0 1.01e+06  -2.0 6.75e-02 1.04e-04h  1
 265  5.2990608e+03 2.33e+02 9.71e+09  -1.0 5.53e+05  -1.6 7.49e-02 3.11e-02h  1
 266  5.3171031e+03 2.32e+02 9.66e+09  -1.0 1.44e+06  -2.1 6.98e-04 5.32e-03h  4
 267  5.3192691e+03 2.32e+02 9.64e+09  -1.0 4.94e+05  -1.7 9.03e-06 2.11e-03h  6
 268  5.2818174e+03 2.25e+02 1.02e+10  -1.0 1.10e+06  -1.2 3.07e-08 3.38e-02f  2
 269  5.1176673e+03 2.03e+02 9.49e+09  -1.0 8.80e+05  -1.7 3.00e-01 1.01e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  5.0911993e+03 1.99e+02 5.48e+11  -1.0 3.48e+06  -1.3 4.55e-04 2.19e-02f  1
 271  5.1692464e+03 1.87e+02 1.22e+12  -1.0 4.84e+05   1.0 7.19e-03 6.27e-02h  1
 272r 5.1692464e+03 1.87e+02 1.00e+03   2.3 0.00e+00   1.4 0.00e+00 4.10e-07R  3
 273r 5.1692461e+03 9.23e+01 3.15e+04   2.3 9.02e+04    -  1.19e-02 2.05e-03f  1
 274  5.1692422e+03 9.23e+01 1.57e+03  -1.0 1.88e+06    -  4.19e-02 2.66e-05h  1
 275  5.1692844e+03 9.22e+01 1.30e+04  -1.0 5.82e+05    -  1.36e-02 1.10e-03H  1
 276  5.0567456e+03 8.02e+01 4.02e+06  -1.0 5.91e+05    -  1.54e-03 2.19e-01f  1
 277r 5.0567456e+03 8.02e+01 9.99e+02   1.9 0.00e+00   0.9 0.00e+00 1.60e-07R  2
 278r 5.0567456e+03 7.95e+01 6.24e+03   1.9 2.11e+04    -  5.32e-03 3.26e-05f  1
 279r 5.0567472e+03 2.07e+01 5.76e+04   1.9 1.13e+04    -  5.05e-02 6.97e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  5.0590524e+03 2.05e+01 4.33e+02  -1.0 3.57e+05    -  3.83e-02 9.81e-03h  1
 281  5.0579386e+03 2.04e+01 8.78e+02  -1.0 3.76e+05    -  1.82e-01 1.64e-03f  1
 282  5.0488752e+03 2.06e+01 9.17e+03  -1.0 4.12e+05    -  3.33e-02 1.43e-02F  1
 283  5.0009536e+03 1.03e+01 1.70e+05  -1.0 4.35e+05    -  5.28e-02 3.80e-02f  1
 284  4.9772954e+03 1.03e+01 1.40e+05  -1.0 2.81e+06    -  2.27e-04 2.58e-03f  1
 285  4.8625405e+03 1.02e+01 1.49e+05  -1.0 4.13e+06    -  1.82e-02 9.57e-03f  1
 286r 4.8625405e+03 1.02e+01 9.99e+02   1.0 0.00e+00   0.4 0.00e+00 5.21e-08R  2
 287r 4.8625408e+03 1.96e+01 9.94e+02   1.0 9.83e+03    -  8.57e-03 1.02e-03f  1
 288r 4.8625430e+03 1.25e+01 9.87e+02   1.0 2.62e+03    -  1.26e-02 3.35e-03f  1
 289r 4.8625488e+03 6.61e+00 9.67e+02   1.0 1.73e+03    -  2.09e-02 2.02e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  4.8628603e+03 6.61e+00 1.48e+00  -1.0 7.04e+06    -  4.92e-05 1.99e-05h  1
 291  4.8690651e+03 6.58e+00 5.07e+02  -1.0 5.76e+06    -  9.73e-07 4.00e-04h  1
 292  4.8929456e+03 5.99e+00 5.60e+03  -1.0 5.16e+06    -  9.17e-02 1.48e-03h  1
 293  4.9486507e+03 5.95e+00 7.39e+03  -1.0 6.47e+06    -  5.87e-02 6.86e-03H  1
 294  5.2415985e+03 1.02e+00 2.74e+07  -1.0 6.64e+06    -  7.25e-05 9.15e-03h  3
 295  5.2416541e+03 1.02e+00 2.74e+07  -1.0 3.71e+05  -0.0 9.39e-02 7.08e-05h  1
 296  5.2418775e+03 1.02e+00 2.74e+07  -1.0 3.79e+05  -0.5 9.12e-02 2.56e-04h  1
 297  5.2429127e+03 1.02e+00 3.78e+07  -1.0 7.05e+05  -1.0 9.22e-02 5.32e-04h  1
 298  5.2541086e+03 1.01e+00 4.34e+07  -1.0 7.08e+05  -1.5 9.10e-02 5.54e-03h  1
 299  5.2542561e+03 1.01e+00 4.57e+07  -1.0 7.80e+05  -2.0 1.03e-01 6.15e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  5.2542581e+03 1.01e+00 7.18e+07  -1.0 2.28e+06  -2.4 1.84e-01 1.05e-04h  1
 301  5.2515073e+03 1.01e+00 7.23e+07  -1.0 2.99e+06  -2.9 1.42e-01 6.85e-03f  5
 302  5.2566664e+03 1.00e+00 1.13e+08  -1.0 2.29e+06  -2.5 2.26e-01 4.44e-03h  6
 303  5.2489009e+03 9.82e-01 3.37e+08  -1.0 3.00e+06  -3.0 2.77e-02 1.97e-02f  4
 304  5.2510786e+03 9.82e-01 3.37e+08  -1.0 6.44e+06  -2.5 6.74e-02 9.38e-05h  9
 305  5.2537923e+03 9.82e-01 3.37e+08  -1.0 6.40e+06  -2.1 2.18e-01 1.18e-04h  9
 306  5.2554356e+03 9.82e-01 3.37e+08  -1.0 6.44e+06  -2.6 7.26e-02 6.78e-05h  9
 307  5.2576066e+03 9.82e-01 3.37e+08  -1.0 6.40e+06  -2.2 2.93e-02 9.25e-05h  9
 308r 5.2576066e+03 9.82e-01 1.00e+03  -0.0 0.00e+00  -2.6 0.00e+00 2.75e-07R 16
 309r 5.2576082e+03 5.68e-01 9.97e+02  -0.0 2.02e+03    -  3.64e-03 9.95e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  5.2589558e+03 5.68e-01 3.11e+01  -1.0 6.22e+06    -  7.79e-04 5.44e-05h  1
 311  5.3136783e+03 5.68e-01 2.66e+03  -1.0 6.19e+06    -  9.85e-06 2.16e-03h  1
 312  5.3224174e+03 5.68e-01 5.59e+03  -1.0 6.27e+06    -  1.31e-01 3.50e-04h  1
 313  5.3234559e+03 5.68e-01 6.71e+03  -1.0 6.09e+06    -  9.12e-02 7.76e-05H  1
 314  5.7661580e+03 5.99e-01 2.87e+07  -1.0 6.76e+06    -  7.52e-02 1.05e-02h  3
 315  5.7662148e+03 5.99e-01 2.87e+07  -1.0 2.14e+06  -3.1 1.61e-01 1.12e-05h  1
 316  5.8633785e+03 5.92e-01 5.03e+07  -1.0 2.13e+06  -3.6 1.56e-01 1.82e-02h  4
 317  5.8695334e+03 5.90e-01 6.48e+07  -1.0 1.45e+06  -3.2 2.05e-01 4.00e-03h  6
 318  5.8440281e+03 5.90e-01 9.03e+07  -1.0 6.22e+07  -3.6 2.86e-03 1.19e-04f  7
 319  5.8404855e+03 5.90e-01 1.19e+08  -1.0 4.09e+06  -3.2 1.03e-01 4.60e-04f 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  5.8406423e+03 5.90e-01 1.43e+08  -1.0 1.68e+06  -2.8 8.80e-02 2.82e-04h 10
 321  5.8390100e+03 5.90e-01 1.54e+08  -1.0 1.54e+09  -3.3 8.49e-07 3.23e-07f 11
 322  5.8042026e+03 5.79e-01 7.07e+08  -1.0 2.56e+06  -2.8 3.59e-06 2.36e-02f  4
 323  5.8041994e+03 5.79e-01 7.07e+08  -1.0 1.82e+07  -3.3 5.04e-03 3.97e-08h  6
 324  5.8045852e+03 5.79e-01 7.07e+08  -1.0 6.35e+06  -3.8 3.53e-04 4.04e-05h  4
 325  5.8063711e+03 5.79e-01 7.07e+08  -1.0 5.91e+06  -3.4 1.27e-05 1.03e-04h  3
 326  5.8063711e+03 5.79e-01 7.07e+08  -1.0 2.93e+06  -2.0 1.08e-01 3.76e-08w  1
 327  5.8454438e+03 5.79e-01 7.03e+08  -1.0 5.78e+06  -2.5 7.82e-02 1.93e-03w  1
 328  7.1084305e+03 5.85e+02 7.88e+08  -1.0 5.78e+06  -3.0 1.02e-01 4.70e-02w  1
 329r 5.8063711e+03 5.79e-01 1.00e+03  -0.2 0.00e+00  -3.5 0.00e+00 9.39e-09R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 5.8063737e+03 2.60e-01 9.97e+02  -0.2 1.96e+03    -  2.48e-03 1.65e-03f  1
 331  5.8065346e+03 2.60e-01 1.15e+04  -1.0 9.51e+05    -  3.35e-01 1.18e-04h  1
 332  5.7985506e+03 4.55e-01 2.82e+04  -1.0 1.12e+06    -  1.70e-01 1.24e-02f  5
 333  5.8031063e+03 4.55e-01 2.82e+04  -1.0 5.40e+06    -  5.29e-02 1.89e-04h  9
 334  5.8055610e+03 4.55e-01 2.82e+04  -1.0 5.42e+06    -  5.25e-02 9.33e-05h 10
 335  5.8058923e+03 4.55e-01 2.82e+04  -1.0 6.01e+06    -  6.04e-02 1.16e-05h 13
 336  7.0813175e+03 5.76e+00 4.33e+07  -1.0 6.52e+06    -  3.12e-02 3.12e-02s 18
 337r 7.0813175e+03 5.76e+00 1.00e+03   0.8 0.00e+00  -4.0 0.00e+00 0.00e+00R  1
 338r 7.0813466e+03 2.80e+00 9.88e+02   0.8 3.48e+03    -  2.35e-02 1.06e-02f  1
 339r 7.0813735e+03 8.70e-01 9.62e+02   0.8 2.19e+03    -  6.93e-02 1.92e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 7.0813728e+03 8.35e-01 9.19e+02   0.8 3.60e+02    -  9.13e-02 1.67e-02f  1
 341  7.0813610e+03 8.35e-01 3.44e+00  -1.0 5.52e+05    -  2.22e-04 5.02e-05h  1
 342  7.0811020e+03 8.35e-01 3.79e+00  -1.0 8.07e+05    -  1.14e-06 1.26e-04f  1
 343  7.0794133e+03 8.34e-01 3.06e+02  -1.0 3.56e+05    -  2.07e-02 9.36e-04f  1
 344  6.9648261e+03 1.12e+00 2.34e+05  -1.0 4.62e+05    -  9.10e-04 5.50e-02f  1
 345  6.9208361e+03 3.12e+00 2.17e+05  -1.0 2.66e+05    -  4.56e-01 5.28e-02f  1
 346  6.7128965e+03 3.07e+00 2.32e+05  -1.0 3.30e+06    -  1.31e-01 1.55e-02f  1
 347  6.8177612e+03 2.94e+00 9.28e+05  -1.0 1.63e+06    -  1.10e-01 3.66e-02h  1
 348  6.6816294e+03 3.00e+00 1.91e+06  -1.0 2.03e+06  -4.4 5.46e-04 2.07e-02f  1
 349r 6.6816294e+03 3.00e+00 1.00e+03   0.5 0.00e+00  -4.9 0.00e+00 3.56e-07R  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 6.6816298e+03 2.98e+00 9.99e+02   0.5 2.43e+03    -  3.59e-03 1.07e-04f  1
 351r 6.6816378e+03 2.65e+00 9.97e+02   0.5 1.55e+03    -  2.34e-04 3.04e-03f  1
 352r 6.6816378e+03 2.65e+00 9.99e+02   0.4 0.00e+00    -  0.00e+00 4.35e-07R  7
 353r 6.6816505e+03 2.16e+00 9.93e+02   0.4 1.19e+03    -  3.38e-03 6.22e-03f  1
 354  6.6826769e+03 2.16e+00 3.22e+03  -1.0 3.52e+06    -  2.33e-01 7.16e-05h  1
 355  6.7468323e+03 2.16e+00 2.01e+07  -1.0 1.18e+07    -  6.10e-04 9.07e-04h  1
 356  6.4356220e+03 3.00e+01 1.66e+08  -1.0 1.27e+06    -  4.13e-04 7.98e-02F  1
 357  6.4255830e+03 2.98e+01 8.10e+08  -1.0 3.63e+06  -4.5 3.04e-02 7.60e-03H  1
 358  6.4469965e+03 2.97e+01 1.90e+08  -1.0 3.10e+06  -4.1 1.27e-03 2.49e-03h  7
 359  6.4799427e+03 2.95e+01 4.59e+08  -1.0 1.06e+06  -2.7 6.42e-05 5.59e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  6.6368741e+03 2.59e+01 1.42e+08  -1.0 9.92e+05  -3.2 7.06e-04 1.21e-01H  1
 361  6.6373766e+03 2.59e+01 1.42e+08  -1.0 1.70e+06  -1.0 1.01e-02 8.36e-05h  2
 362  6.6430135e+03 2.59e+01 7.31e+09  -1.0 1.32e+06   2.2 2.24e-05 1.01e-03h  3
 363  6.6738269e+03 2.58e+01 2.47e+10  -1.0 1.05e+06   1.7 4.47e-02 5.53e-03H  1
 364  6.6738902e+03 2.58e+01 2.47e+10  -1.0 1.29e+06   1.2 2.77e-03 1.20e-05h 12
 365  6.6749100e+03 2.58e+01 2.47e+10  -1.0 3.18e+06   0.7 1.02e-04 2.19e-04h  6
 366  6.6784390e+03 2.57e+01 2.48e+10  -1.0 1.34e+06   1.2 1.05e-02 6.72e-04h  6
 367  6.6784575e+03 2.57e+01 2.48e+10  -1.0 1.18e+06   1.6 6.51e-02 3.32e-06h 13
 368r 6.6784575e+03 2.57e+01 9.99e+02   1.4 0.00e+00   1.1 0.00e+00 2.73e-07R 17
 369r 6.6784596e+03 2.66e+00 9.75e+02   1.4 1.41e+04    -  4.29e-02 1.81e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  6.6787582e+03 2.55e+00 1.63e+01  -1.0 1.27e+06    -  4.95e-02 9.31e-05h  6
 371  6.6787823e+03 2.55e+00 2.38e+01  -1.0 1.08e+06    -  1.08e-01 2.86e-06h 14
 372  7.0962189e+03 2.46e+00 1.38e+05  -1.0 1.17e+06    -  3.35e-02 3.35e-02s 19
 373r 7.0962189e+03 2.46e+00 9.99e+02   0.4 0.00e+00   0.6 0.00e+00 0.00e+00R  1
 374r 7.0962330e+03 2.03e+00 9.98e+02   0.4 3.58e+03    -  7.55e-03 1.04e-03f  1
 375r 7.0962606e+03 8.62e+00 5.40e+10   0.4 1.18e+03    -  1.78e-02 3.61e-03f  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 35915 to 71830 and la from 38400 to 76874 and factorize again.
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 71830 to 143660 and la from 76874 to 161828 and factorize again.
 376r 7.0962606e+03 9.80e+00 1.88e+19   0.4 6.57e-01  10.4 8.13e-03 1.00e+00f  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 377r 7.0962606e+03 9.80e+00 1.88e+19   0.4 6.57e-01  20.0 0.00e+00 0.00e+00R  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 377

                                   (scaled)                 (unscaled)
Objective...............:   7.0962606017760090e+03    7.0962606017760090e+03
Dual infeasibility......:   1.8797792678111605e+19    1.8797792678111605e+19
Constraint violation....:   9.7993071185922513e+00    9.7993071185922513e+00
Complementarity.........:   7.3107689970369525e+06    7.3107689970369525e+06
Overall NLP error.......:   7.0991300142088025e+14    1.8797792678111605e+19


Number of objective function evaluations             = 1891
Number of objective gradient evaluations             = 312
Number of equality constraint evaluations            = 1892
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 397
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 378
Total CPU secs in IPOPT (w/o function evaluations)   =      1.778
Total CPU secs in NLP function evaluations           =     23.555

EXIT: Restoration Failed!
