
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 8.82e-01 1.43e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0110182e+01 1.64e+00 3.56e+06  -1.0 9.70e+05    -  1.06e-01 4.38e-01h  2
   2  2.1876076e+01 1.61e+00 3.53e+06  -1.0 2.63e+06    -  1.90e-01 1.64e-02h  5
   3  3.4978141e+01 1.48e+00 3.71e+06  -1.0 2.94e+06    -  1.83e-01 8.55e-02h  3
   4  3.5243569e+01 1.47e+00 3.71e+06  -1.0 2.45e+06    -  2.70e-01 1.26e-03h  9
   5  3.5718968e+01 1.47e+00 3.73e+06  -1.0 2.01e+06  -4.0 3.78e-01 2.66e-03h  8
   6  7.1926339e+01 1.28e+00 3.72e+06  -1.0 2.47e+06    -  3.42e-01 1.30e-01h  3
   7  8.2618136e+01 1.24e+00 3.61e+06  -1.0 1.94e+06    -  3.87e-01 3.18e-02h  5
   8  9.8407683e+01 1.18e+00 3.45e+06  -1.0 2.00e+06    -  3.87e-01 4.94e-02h  4
   9  9.8642786e+01 1.18e+00 3.44e+06  -1.0 1.94e+06  -4.5 7.17e-01 1.03e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.5465060e+02 1.06e+00 3.28e+06  -1.0 2.73e+06    -  4.61e-01 9.94e-02h  4
  11  6.8733493e+02 1.30e+01 2.79e+07  -1.0 2.34e+06    -  5.87e-01 5.26e-01w  1
  12  1.7114022e+03 3.06e+01 2.52e+07  -1.0 1.34e+07    -  7.35e-02 1.32e-01w  1
  13  1.7208764e+03 1.70e+01 2.13e+09  -1.0 4.82e+06  -5.0 3.56e-01 4.46e-01w  1
  14  1.6500368e+02 1.04e+00 3.23e+06  -1.0 2.90e+06  -4.5 5.87e-01 1.64e-02h  5
  15  1.7706926e+02 1.00e+00 3.09e+06  -1.0 1.78e+06    -  5.48e-01 3.88e-02h  4
  16  1.9284570e+02 1.03e+00 2.99e+06  -1.0 1.85e+06    -  9.90e-01 3.23e-02h  5
  17  3.6434684e+02 1.09e+00 4.04e+06  -1.0 2.38e+06    -  7.73e-01 2.15e-01h  3
  18  3.8604786e+02 1.11e+00 3.93e+06  -1.0 1.40e+06    -  9.90e-01 3.66e-02h  5
  19  4.7295378e+02 1.39e+00 2.92e+06  -1.0 1.44e+06    -  9.92e-01 1.66e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.1091500e+02 1.68e+00 1.75e+06  -1.0 7.75e+05    -  1.00e+00 1.66e-01h  3
  21  6.0249611e+02 1.08e+00 1.60e+06  -1.0 7.87e+05    -  1.00e+00 3.56e-01h  2
  22  6.2238998e+02 7.77e-01 4.56e+06  -1.0 2.79e+05    -  1.00e+00 4.95e-01h  2
  23  6.1930590e+02 1.80e+00 4.08e+06  -1.0 7.59e+05    -  8.74e-01 1.13e-01f  4
  24  6.2455235e+02 7.57e+00 2.82e+06  -1.0 7.46e+04  -5.0 8.96e-01 9.90e-01w  1
  25  6.5427536e+02 5.94e+00 3.17e+06  -1.0 3.54e+05  -5.5 6.52e-01 9.90e-01w  1
  26  6.7085811e+02 3.01e+00 2.47e+06  -1.0 2.42e+05  -6.0 6.33e-01 9.90e-01h  1
  27  6.7238016e+02 2.64e+00 1.35e+08  -1.0 3.24e+05  -5.5 8.07e-01 1.24e-01h  4
  28  8.8971887e+02 5.27e-01 5.41e+07  -1.0 6.72e+05    -  7.46e-01 9.90e-01h  1
  29  8.9063674e+02 5.95e-01 1.98e+10  -1.0 2.06e+05  -6.0 1.00e+00 1.24e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  8.8849465e+02 5.87e-01 1.95e+08  -1.0 3.08e+04  -6.5 9.90e-01 9.90e-01h  1
  31  8.8954800e+02 5.15e-01 2.26e+12  -1.0 1.92e+05  -7.0 1.00e+00 1.24e-01h  4
  32  8.8986553e+02 4.52e-01 4.56e+12  -1.0 1.98e+05  -7.4 1.00e+00 1.24e-01h  4
  33  8.8488125e+02 1.14e-01 7.92e+10  -1.0 1.78e+05  -7.9 1.00e+00 9.90e-01H  1
In iteration 33, 32 Slacks too small, adjusting variable bounds
  34  8.6291297e+02 7.84e-03 3.36e+12  -1.0 4.89e+04  -8.4 1.00e+00 9.90e-01f  1
  35  3.3782590e+02 1.41e-01 1.66e+14  -1.0 2.83e+06    -  1.00e+00 5.00e-01f  2
  36  1.7646305e+02 2.94e-01 2.54e+02  -1.0 1.35e+06    -  1.00e+00 1.00e+00F  1
  37  1.7913221e+02 2.85e-01 3.72e+12  -1.7 3.47e+06    -  5.50e-01 2.98e-02h  3
  38  1.8035279e+02 2.81e-01 6.85e+12  -1.7 3.18e+06    -  1.00e+00 1.22e-02h  4
  39  1.8092398e+02 2.80e-01 6.81e+12  -1.7 3.04e+06    -  9.06e-01 5.60e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.8106164e+02 2.79e-01 6.81e+12  -1.7 2.93e+06    -  1.00e+00 1.37e-03h  7
  41  1.8107055e+02 2.79e-01 6.80e+12  -1.7 5.96e+06    -  1.79e-01 9.97e-05h 11
  42  2.2174944e+02 5.90e-01 6.37e+12  -1.7 1.22e+07    -  6.45e-02 6.45e-02s 19
  43  2.1851376e+02 7.28e-01 3.29e+12  -1.7 1.34e+05  -7.1 4.83e-01 4.83e-01s 19
  44  2.1435039e+02 3.15e-01 3.29e+12  -1.7 1.44e+05  -6.6 5.68e-01 0.00e+00S 19
  45  2.1256382e+02 4.70e-02 1.11e+04  -1.7 8.85e+04  -6.2 8.75e-01 1.00e+00h  1
  46  2.1245312e+02 2.18e-04 4.32e+03  -2.5 8.32e+03  -6.7 1.00e+00 1.00e+00h  1
  47  2.1236479e+02 9.55e-07 1.88e+08  -5.7 8.25e+02  -7.2 9.99e-01 1.00e+00f  1
  48  1.6555196e+02 5.32e-01 1.69e+02  -5.7 7.84e+05    -  1.00e+00 1.00e+00f  1
  49  1.6806557e+02 5.12e-01 6.82e+03  -5.7 4.31e+06  -7.6 4.57e-01 3.76e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.6939180e+02 5.04e-01 6.97e+03  -5.7 3.92e+06  -8.1 1.00e+00 1.55e-02h  4
  51  1.7001115e+02 5.00e-01 6.93e+03  -5.7 3.78e+06  -8.6 7.92e-01 7.03e-03h  5
  52  1.7136966e+02 4.94e-01 6.97e+03  -5.7 3.63e+06  -8.2 1.00e+00 1.37e-02h  4
  53  1.7200593e+02 4.91e-01 6.93e+03  -5.7 3.52e+06  -8.7 1.00e+00 6.19e-03h  5
  54  1.7331214e+02 4.85e-01 6.93e+03  -5.7 3.36e+06  -8.2 1.00e+00 1.22e-02h  4
  55  1.7338713e+02 4.84e-01 6.93e+03  -5.7 3.27e+06  -8.7 1.00e+00 6.85e-04h  8
  56  1.7340582e+02 4.84e-01 6.92e+03  -5.7 3.18e+06  -8.3 1.00e+00 1.74e-04h 10
  57  1.7341501e+02 4.84e-01 6.92e+03  -5.7 3.24e+06  -8.8 1.00e+00 8.54e-05h 11
  58  1.7341956e+02 4.84e-01 6.92e+03  -5.7 3.14e+06  -8.3 8.30e-01 4.41e-05h 12
  59  1.7411344e+02 7.19e+00 4.36e+05  -5.7 5.80e+06  -8.8 4.91e-02 1.41e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.7772363e+02 2.25e+02 1.36e+05  -5.7 9.25e+04  -5.7 3.91e-01 1.00e+00w  1
  61  1.7736224e+02 1.09e+01 2.38e+10  -5.7 7.48e+03  -6.1 9.13e-01 5.14e-01w  1
  62  1.7341956e+02 4.84e-01 6.92e+03  -5.7 7.13e+08    -  4.91e-02 1.72e-06h 13
  63  1.7341950e+02 4.84e-01 6.92e+03  -5.7 1.11e+07    -  5.26e-02 8.61e-07h 15
  64r 1.7341950e+02 4.84e-01 1.00e+03  -0.3 0.00e+00    -  0.00e+00 3.70e-07R 19
  65r 1.7341959e+02 3.43e-01 9.97e+02  -0.3 2.33e+03    -  3.93e-03 1.67e-03f  1
  66  1.8099218e+02 3.97e-01 1.24e+02  -5.7 2.86e+05    -  9.62e-01 1.00e+00h  1
  67  1.8137385e+02 3.47e-01 9.88e+05  -5.7 1.12e+05    -  9.25e-01 1.25e-01h  4
  68  1.7074322e+02 3.81e-01 8.12e+05  -5.7 3.96e+05    -  4.20e-01 1.00e+00f  1
  69  1.7102074e+02 3.80e-01 2.42e+07  -5.7 5.72e+06    -  1.60e-01 7.46e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.7173147e+02 3.78e-01 9.00e+07  -5.7 5.19e+06  -6.6 4.89e-01 7.71e-03h  5
  71  1.7247861e+02 3.76e-01 1.59e+08  -5.7 5.05e+06  -7.1 1.00e+00 7.42e-03h  5
  72  1.7283290e+02 3.75e-01 1.58e+08  -5.7 4.98e+06  -7.6 6.73e-01 3.53e-03h  6
  73  1.7380449e+02 3.76e-01 1.56e+08  -5.7 5.28e+06  -8.1 1.00e+00 1.29e-02h  4
  74  1.7449918e+02 3.75e-01 1.55e+08  -5.7 4.62e+06  -7.6 1.00e+00 6.45e-03h  5
  75  1.7454416e+02 3.75e-01 1.55e+08  -5.7 5.01e+06  -8.1 6.70e-02 1.39e-03h  7
  76  1.7590637e+02 3.76e-01 1.53e+08  -5.7 4.46e+06  -7.7 1.00e+00 1.23e-02h  4
  77  1.7589478e+02 3.76e-01 1.53e+08  -5.7 4.90e+06  -8.2 3.08e-02 6.14e-04h  8
  78  1.7848137e+02 3.98e-01 1.49e+08  -5.7 4.20e+06  -7.7 1.00e+00 2.27e-02h  3
  79  1.8284889e+02 9.28e+00 1.40e+08  -5.7 5.20e+06  -8.2 1.88e-02 6.50e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.8328794e+02 1.27e+01 1.40e+08  -5.7 2.84e+10  -8.7 1.44e-05 3.17e-07w  1
  81  1.8329063e+02 1.27e+01 2.08e+14  -5.7 1.07e+13  -6.5 1.66e-14 1.66e-11w  1
  82  1.7846250e+02 3.98e-01 1.49e+08  -5.7 3.36e+11  -6.9 1.88e-02 2.54e-04f  8
  83  1.7964313e+02 4.01e-01 1.48e+08  -5.7 3.63e+06  -7.4 1.00e+00 9.83e-03h  4
  84  1.7982592e+02 4.00e-01 1.48e+08  -5.7 3.56e+06  -7.9 1.35e-01 2.19e-03h  6
  85  1.7979910e+02 4.00e-01 1.48e+08  -5.7 8.29e+07  -8.4 1.27e-03 8.42e-06f 10
  86  1.7996285e+02 4.00e-01 1.47e+08  -5.7 3.53e+06  -7.9 1.34e-01 2.14e-03h  6
  87  1.8020800e+02 4.00e-01 1.47e+08  -5.7 3.34e+06  -7.5 7.22e-01 2.19e-03h  6
  88  1.8026098e+02 3.99e-01 1.47e+08  -5.7 3.35e+06  -8.0 4.98e-01 5.30e-04h  8
  89  1.8381477e+02 1.42e+01 1.47e+08  -5.7 7.51e+07  -8.5 9.63e-04 9.63e-04s 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 1.8381477e+02 1.42e+01 1.00e+03   1.2 0.00e+00  -5.3 0.00e+00 0.00e+00R  1
  91r 1.8381477e+02 9.88e+00 4.65e+08   1.2 1.50e+04    -  6.71e-02 2.69e-04f  1
  92r 1.8381605e+02 1.18e+01 2.90e+12   1.2 1.48e+02    -  1.28e-01 8.52e-02f  1
  93r 1.8381605e+02 1.19e+01 2.30e+12   1.2 1.05e+00   5.5 3.01e-03 1.11e-02F  1
  94r 1.8381605e+02 1.18e+01 1.89e+16   1.2 9.09e-01  10.5 5.06e-04 1.81e-02f  2
  95r 1.8381605e+02 1.11e+01 3.46e+19   1.2 1.83e-01   9.5 3.03e-01 4.54e-02h  2
  96r 1.8381605e+02 1.11e+01 3.46e+19   1.2 1.21e-07  15.8 0.00e+00 4.77e-07R 22
  97r 1.8381605e+02 1.11e+01 3.38e+13   1.2 3.48e-12  15.3 9.92e-01 1.00e+00f  1
  98r 1.8381605e+02 1.11e+01 4.27e+09   1.2 1.02e-10  14.8 1.00e+00 1.00e+00h  1
  99r 1.8381605e+02 1.11e+01 1.40e+06   1.2 7.02e-11  14.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 1.8381605e+02 1.11e+01 7.00e+03   1.2 9.40e-11  13.9 1.00e+00 1.00e+00h  1
 101r 1.8381605e+02 1.11e+01 7.00e+03   1.2 2.82e-10  13.4 1.00e+00 1.00e+00f  1
 102r 1.8381605e+02 1.11e+01 7.00e+03   1.2 8.46e-10  12.9 1.00e+00 1.00e+00f  1
 103r 1.8381522e+02 9.83e+00 7.61e+13   1.2 7.73e+01    -  2.95e-01 2.06e-01f  1
 104r 1.8381522e+02 9.83e+00 1.10e+19   1.2 3.79e+00  12.4 1.85e-03 1.01e-02h  1
WARNING: Problem in step computation; switching to emergency mode.
 105r 1.8381522e+02 9.83e+00 1.10e+19   1.2 3.79e+00  19.6 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 105

                                   (scaled)                 (unscaled)
Objective...............:   1.8381522119302210e+02    1.8381522119302210e+02
Dual infeasibility......:   1.1048329897606459e+19    1.1048329897606459e+19
Constraint violation....:   9.8329935036119576e+00    9.8329935036119576e+00
Complementarity.........:   1.4523584559028349e+01    1.4523584559028349e+01
Overall NLP error.......:   9.1507263181759551e+12    1.1048329897606459e+19


Number of objective function evaluations             = 539
Number of objective gradient evaluations             = 92
Number of equality constraint evaluations            = 540
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 109
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 106
Total CPU secs in IPOPT (w/o function evaluations)   =      0.177
Total CPU secs in NLP function evaluations           =      4.007

EXIT: Restoration Failed!
