
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1084
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1088

Total number of variables............................:      448
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      256
                     variables with only upper bounds:        0
Total number of equality constraints.................:      446
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.68e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.8292267e-03 1.99e-01 2.46e+04  -1.0 3.53e+04    -  7.14e-01 1.75e-01h  1
   2  6.2976308e-03 1.97e-01 2.50e+04  -1.0 8.29e+04    -  8.57e-01 8.60e-03h  1
   3  2.8105855e+00 7.57e-01 8.11e+04  -1.0 1.30e+05    -  8.11e-01 8.14e-01h  1
   4  4.4536086e+00 3.75e-01 3.65e+04  -1.0 5.40e+04    -  9.28e-01 5.17e-01h  1
   5  6.4448686e+00 1.12e-02 2.75e+03  -1.0 2.78e+04    -  9.68e-01 9.90e-01h  1
   6  6.5098442e+00 1.95e-04 3.26e+03  -1.0 1.10e+03    -  7.53e-01 9.90e-01h  1
   7  6.5137456e+00 2.62e-05 9.84e+05  -1.0 9.04e+03    -  2.67e-01 9.90e-01H  1
   8  6.5263478e+00 4.44e-06 2.24e+07  -1.0 5.13e+03    -  8.26e-01 9.90e-01H  1
   9  6.5264546e+00 4.43e-06 1.17e+10  -1.0 1.46e+04    -  8.61e-01 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.5266708e+00 4.43e-06 2.48e+10  -1.0 1.57e+04    -  9.68e-01 1.93e-03h 10
  11  6.7499057e+00 1.73e-06 4.49e+09  -1.0 7.09e+03    -  6.43e-01 9.90e-01H  1
  12  6.7247556e+00 1.06e-06 1.36e+10  -1.0 6.27e+03    -  1.00e+00 9.90e-01H  1
In iteration 12, 32 Slacks too small, adjusting variable bounds
  13  6.7159446e+00 3.69e-07 1.37e+12  -1.0 6.81e+02    -  1.00e+00 9.90e-01h  1
  14  6.7157582e+00 1.98e-10 4.64e-03  -1.0 5.09e+00    -  1.00e+00 1.00e+00h  1
  15  6.7037797e+00 1.84e-07 1.34e+12  -9.0 9.55e+03    -  9.95e-01 5.01e-02f  5
  16  6.6974160e+00 2.93e-07 1.30e+12  -9.0 1.40e+04    -  9.95e-01 2.86e-02f  6
  17  6.6941342e+00 3.35e-07 1.28e+12  -9.0 1.62e+04    -  9.97e-01 1.49e-02f  7
  18  6.6907890e+00 3.85e-07 1.26e+12  -9.0 1.76e+04    -  1.00e+00 1.52e-02f  7
  19  6.6891070e+00 3.98e-07 1.26e+12  -9.0 1.84e+04    -  1.00e+00 7.67e-03f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.5040005e+00 5.53e-04 1.56e+10  -9.0 1.90e+04    -  1.00e+00 9.88e-01f  1
  21  6.5059223e+00 5.01e-06 8.79e-01  -9.0 2.11e+03    -  1.00e+00 1.00e+00h  1
  22  6.5059316e+00 7.99e-07 2.18e-02  -9.0 5.28e+02    -  1.00e+00 1.00e+00h  1
  23  6.5059339e+00 4.30e-09 9.27e-05  -9.0 4.17e+01    -  1.00e+00 1.00e+00h  1
  24  6.5059339e+00 1.27e-09 4.57e-09  -9.0 2.69e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   6.5059338840925518e+00    6.5059338840925518e+00
Dual infeasibility......:   4.5684999605157466e-09    4.5684999605157466e-09
Constraint violation....:   1.2667036308755542e-09    1.2667036308755542e-09
Complementarity.........:   9.1769823122359753e-10    9.1769823122359753e-10
Overall NLP error.......:   1.2667036308755542e-09    4.5684999605157466e-09


Number of objective function evaluations             = 102
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 102
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =      0.036
Total CPU secs in NLP function evaluations           =      0.768

EXIT: Optimal Solution Found.
