
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1084
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1088

Total number of variables............................:      448
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      256
                     variables with only upper bounds:        0
Total number of equality constraints.................:      446
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 8.14e-01 3.24e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.2358752e-04 7.12e-01 1.13e+04  -1.0 3.33e+04    -  6.92e-01 5.24e-02h  1
   2  3.9623463e-03 6.92e-01 1.21e+04  -1.0 1.03e+05    -  8.07e-01 3.03e-02h  1
   3  1.3632891e+00 8.91e-01 1.06e+05  -1.0 1.16e+05    -  8.11e-01 6.05e-01h  1
   4  5.9090800e+00 1.78e-01 5.60e+04  -1.0 8.42e+04    -  3.16e-01 9.77e-01h  1
   5  6.5920987e+00 2.60e-03 3.96e+03  -1.0 9.09e+03    -  5.30e-01 9.90e-01h  1
   6  6.6048795e+00 3.12e-05 1.63e+04  -1.0 2.20e+02    -  8.56e-01 9.90e-01h  1
   7  6.6483256e+00 5.05e-06 7.60e+06  -1.0 2.64e+03    -  3.64e-01 9.90e-01H  1
   8  6.6836746e+00 1.79e-06 2.49e+08  -1.0 1.94e+03    -  7.85e-01 9.90e-01H  1
   9  6.6841252e+00 1.79e-06 9.22e+10  -1.0 5.90e+03    -  7.64e-01 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.6845222e+00 1.79e-06 1.69e+11  -1.0 8.35e+03    -  6.32e-01 1.93e-03h 10
  11  6.6847998e+00 1.79e-06 2.45e+11  -1.0 9.42e+03    -  6.26e-01 9.67e-04h 11
  12  6.6850949e+00 1.79e-06 3.16e+11  -1.0 8.51e+03    -  5.81e-01 9.67e-04h 11
  13  6.6854372e+00 1.79e-06 3.91e+11  -1.0 8.82e+03    -  6.17e-01 9.67e-04h 11
  14  6.6857577e+00 1.79e-06 4.59e+11  -1.0 8.56e+03    -  5.62e-01 9.67e-04h 11
  15  6.6861157e+00 1.78e-06 5.35e+11  -1.0 8.72e+03    -  6.27e-01 9.67e-04h 11
  16  6.6864383e+00 1.78e-06 6.03e+11  -1.0 8.61e+03    -  5.53e-01 9.67e-04h 11
  17  6.6867998e+00 1.78e-06 6.81e+11  -1.0 8.68e+03    -  6.42e-01 9.67e-04h 11
  18  6.6871205e+00 1.78e-06 7.47e+11  -1.0 8.62e+03    -  5.47e-01 9.67e-04h 11
  19  7.0681897e+00 4.04e-04 3.37e+10  -1.0 8.64e+03    -  6.55e-01 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.0522119e+00 2.38e-06 1.23e+11  -1.0 2.58e+02    -  1.00e+00 9.90e-01w  1
In iteration 20, 32 Slacks too small, adjusting variable bounds
  21  7.0516207e+00 3.07e-08 1.23e+13  -1.0 8.32e+01    -  1.00e+00 9.90e-01h  1
  22  7.0516122e+00 1.30e-10 9.18e-02  -1.0 1.15e+00    -  1.00e+00 1.00e+00h  1
  23  7.0485008e+00 5.79e-09 1.31e+13  -9.0 1.11e+04    -  9.91e-01 6.63e-03f  8
  24  7.0449021e+00 1.39e-08 1.31e+13  -9.0 1.35e+04    -  9.91e-01 7.36e-03f  8
  25  7.0430822e+00 1.67e-08 1.30e+13  -9.0 1.41e+04    -  9.94e-01 3.71e-03f  9
  26  7.0412779e+00 1.96e-08 1.30e+13  -9.0 1.42e+04    -  1.00e+00 3.69e-03f  9
  27  7.0403799e+00 2.03e-08 1.30e+13  -9.0 1.41e+04    -  1.00e+00 1.85e-03f 10
  28  6.6023959e+00 1.00e-03 6.55e+11  -9.0 1.40e+04    -  1.00e+00 9.50e-01f  1
  29  6.5985063e+00 1.34e-04 8.77e+10  -9.0 2.70e+02    -  1.00e+00 8.66e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  6.5987075e+00 2.56e-09 6.41e-04  -9.0 1.27e+01    -  1.00e+00 1.00e+00h  1
  31  6.5987075e+00 1.33e-10 3.38e-11  -9.0 1.29e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:   6.5987075059918201e+00    6.5987075059918201e+00
Dual infeasibility......:   3.3825579999195782e-11    3.3825579999195782e-11
Constraint violation....:   1.3305490043080681e-10    1.3305490043080681e-10
Complementarity.........:   9.0913737070220727e-10    9.0913737070220727e-10
Overall NLP error.......:   1.3305490043080681e-10    9.0913737070220727e-10


Number of objective function evaluations             = 228
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 228
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 32
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 31
Total CPU secs in IPOPT (w/o function evaluations)   =      0.049
Total CPU secs in NLP function evaluations           =      1.458

EXIT: Optimal Solution Found.
