
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1084
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1088

Total number of variables............................:      448
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      256
                     variables with only upper bounds:        0
Total number of equality constraints.................:      446
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.03e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.7984076e-03 1.74e-01 2.25e+04  -1.0 3.65e+04    -  7.90e-01 1.41e-01h  1
   2  1.8428922e-02 1.50e-01 2.05e+04  -1.0 4.87e+04    -  3.17e-01 1.37e-01h  1
   3  4.6382989e-01 3.06e-01 1.33e+04  -1.0 4.15e+04    -  4.30e-01 9.90e-01h  1
   4  4.2207299e-01 2.97e-03 3.19e+03  -1.0 4.24e+03    -  4.90e-01 9.90e-01h  1
   5  4.2524025e-01 2.25e-04 3.74e+02  -1.0 3.72e+02    -  9.90e-01 9.90e-01h  1
   6  4.3747733e-01 5.85e-05 1.79e+04  -1.0 1.38e+03    -  9.89e-01 9.90e-01H  1
   7  4.3777458e-01 5.84e-05 1.33e+09  -1.0 8.57e+03    -  9.90e-01 3.87e-03h  9
   8  4.3809874e-01 5.83e-05 2.66e+09  -1.0 9.40e+03    -  9.90e-01 3.87e-03h  9
   9  4.3842615e-01 5.83e-05 4.00e+09  -1.0 9.49e+03    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.3875060e-01 5.82e-05 5.35e+09  -1.0 9.40e+03    -  1.00e+00 3.87e-03h  9
  11  4.3907464e-01 5.81e-05 6.69e+09  -1.0 9.38e+03    -  1.00e+00 3.87e-03h  9
  12  4.3939732e-01 5.80e-05 8.04e+09  -1.0 9.33e+03    -  1.00e+00 3.87e-03h  9
  13  4.3971900e-01 5.80e-05 9.38e+09  -1.0 9.30e+03    -  1.00e+00 3.87e-03h  9
  14  4.4003954e-01 5.79e-05 1.07e+10  -1.0 9.26e+03    -  1.00e+00 3.87e-03h  9
  15  4.4035900e-01 5.78e-05 1.21e+10  -1.0 9.22e+03    -  1.00e+00 3.87e-03h  9
  16  4.4067737e-01 5.77e-05 1.34e+10  -1.0 9.19e+03    -  1.00e+00 3.87e-03h  9
  17  5.2848018e-01 2.31e-03 1.48e+08  -1.0 9.15e+03    -  1.00e+00 9.90e-01w  1
  18  5.2799731e-01 2.84e-05 1.40e+09  -1.0 3.94e+01    -  1.00e+00 9.90e-01h  1
  19  5.2814906e-01 3.12e-07 1.40e+11  -1.0 1.49e+01    -  1.00e+00 9.90e-01h  1
In iteration 19, 32 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.2815077e-01 3.13e-09 1.40e+13  -1.0 1.68e-01    -  1.00e+00 9.90e-01h  1
  21  5.2815079e-01 8.59e-13 1.11e-01  -1.0 1.68e-03    -  1.00e+00 1.00e+00h  1
  22  5.2803241e-01 1.46e-09 1.34e+13  -9.0 1.01e+04    -  9.39e-01 9.77e-04f 11
  23  5.2796903e-01 1.92e-09 1.43e+13  -9.0 1.09e+04    -  9.67e-01 4.76e-04f 12
  24  5.2790571e-01 2.38e-09 1.43e+13  -9.0 1.08e+04    -  9.99e-01 4.81e-04f 12
  25  5.2787404e-01 2.49e-09 1.43e+13  -9.0 1.07e+04    -  1.00e+00 2.43e-04f 13
  26  5.2784236e-01 2.61e-09 1.43e+13  -9.0 1.07e+04    -  1.00e+00 2.44e-04f 13
  27  4.1528757e-01 5.60e-03 5.74e+09  -9.0 1.07e+04    -  1.00e+00 1.00e+00f  1
  28  4.1505220e-01 3.19e-05 5.45e-02  -9.0 1.46e+02    -  9.88e-01 1.00e+00h  1
  29  4.1505218e-01 1.21e-08 4.28e-05  -9.0 9.86e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.1505218e-01 3.72e-12 1.17e-11  -9.0 5.46e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   4.1505217818042384e-01    4.1505217818042384e-01
Dual infeasibility......:   1.1714246308058771e-11    1.1714246308058771e-11
Constraint violation....:   3.7188030432844243e-12    3.7188030432844243e-12
Complementarity.........:   9.0909091293026347e-10    9.0909091293026347e-10
Overall NLP error.......:   1.4107141026223656e-11    9.0909091293026347e-10


Number of objective function evaluations             = 214
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 214
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 30
Total CPU secs in IPOPT (w/o function evaluations)   =      0.046
Total CPU secs in NLP function evaluations           =      1.369

EXIT: Optimal Solution Found.
