
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1084
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1088

Total number of variables............................:      448
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      256
                     variables with only upper bounds:        0
Total number of equality constraints.................:      446
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.97e-01 3.11e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.8827956e-01 6.65e-03 2.79e+02  -1.0 3.60e+04    -  9.34e-01 9.90e-01h  1
   2  1.8818229e-01 7.74e-05 4.67e+00  -1.0 1.27e+03    -  9.85e-01 9.90e-01h  1
   3  1.8776576e-01 8.38e-07 2.21e+01  -1.0 3.17e+02    -  9.90e-01 9.90e-01h  1
   4  1.8771008e-01 8.33e-07 9.82e+06  -1.0 6.59e+03    -  9.90e-01 7.73e-03h  8
   5  1.8767684e-01 8.30e-07 1.97e+07  -1.0 8.22e+03    -  9.90e-01 3.87e-03h  9
   6  1.8764422e-01 8.28e-07 2.97e+07  -1.0 8.20e+03    -  1.00e+00 3.87e-03h  9
   7  1.8761226e-01 8.25e-07 3.97e+07  -1.0 8.17e+03    -  1.00e+00 3.87e-03h  9
   8  1.8758093e-01 8.23e-07 4.97e+07  -1.0 8.14e+03    -  1.00e+00 3.87e-03h  9
   9  1.8755025e-01 8.20e-07 5.97e+07  -1.0 8.11e+03    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.8752019e-01 8.17e-07 6.97e+07  -1.0 8.07e+03    -  1.00e+00 3.87e-03h  9
  11  1.8749075e-01 8.15e-07 7.97e+07  -1.0 8.04e+03    -  1.00e+00 3.87e-03h  9
  12  1.8746194e-01 8.12e-07 8.98e+07  -1.0 8.01e+03    -  1.00e+00 3.87e-03h  9
  13  1.8743373e-01 8.10e-07 9.98e+07  -1.0 7.98e+03    -  1.00e+00 3.87e-03h  9
  14  1.9655044e-01 6.05e-05 1.10e+06  -1.0 7.95e+03    -  1.00e+00 9.90e-01w  1
  15  1.9689343e-01 6.14e-07 1.04e+07  -1.0 1.08e+02    -  1.00e+00 9.90e-01w  1
  16  1.9689694e-01 6.14e-09 1.04e+09  -1.0 1.09e+00    -  1.00e+00 9.90e-01h  1
  17  1.9689697e-01 6.17e-11 1.04e+11  -1.0 1.09e-02    -  1.00e+00 9.90e-01h  1
In iteration 17, 32 Slacks too small, adjusting variable bounds
  18  1.9689697e-01 6.43e-11 1.04e+13  -1.0 1.10e-04    -  1.00e+00 9.90e-01h  1
  19  1.9689697e-01 7.94e-11 1.00e-06  -1.0 1.21e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.8614523e-01 1.61e-12 1.27e+10  -9.0 6.53e+03    -  9.99e-01 1.00e+00F  1
  21  1.8614466e-01 1.97e-12 4.49e-07  -9.0 4.90e+01    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   1.8614465563674382e-01    1.8614465563674382e-01
Dual infeasibility......:   4.4927583076059818e-07    4.4927583076059818e-07
Constraint violation....:   1.9735324485736783e-12    1.9735324485736783e-12
Complementarity.........:   8.5821307518465320e-08    8.5821307518465320e-08
Overall NLP error.......:   7.9545709593393460e-09    4.4927583076059818e-07


Number of objective function evaluations             = 136
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 136
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.036
Total CPU secs in NLP function evaluations           =      0.898

EXIT: Optimal Solution Found.
