
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1084
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1088

Total number of variables............................:      448
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      256
                     variables with only upper bounds:        0
Total number of equality constraints.................:      446
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.80e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.7234237e-03 2.31e-01 9.12e+03  -1.0 3.52e+04    -  4.84e-01 1.74e-01h  1
   2  5.9419476e-03 2.30e-01 9.35e+03  -1.0 6.19e+04    -  6.93e-01 4.30e-03h  1
   3  1.3668725e+00 3.31e-01 1.55e+05  -1.0 1.29e+05    -  7.75e-01 5.60e-01h  1
   4  2.7610612e+00 2.09e-01 9.65e+04  -1.0 8.77e+04    -  8.26e-01 3.72e-01h  1
   5  6.5287691e+00 5.87e-03 1.24e+04  -1.0 5.80e+04    -  4.06e-01 9.90e-01h  1
   6  6.7205418e+00 3.78e-05 3.55e+02  -1.0 2.54e+03    -  9.71e-01 9.90e-01h  1
   7  6.7427473e+00 1.48e-04 1.75e+05  -1.0 9.21e+02    -  5.93e-01 9.90e-01h  1
   8  6.8491878e+00 1.68e-04 2.45e+07  -1.0 5.56e+03    -  4.33e-01 9.90e-01H  1
   9  6.9567637e+00 7.09e-05 1.29e+09  -1.0 4.88e+03    -  6.98e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.1966797e+00 3.10e-05 9.85e+06  -1.0 1.00e+04    -  9.90e-01 9.90e-01H  1
  11  6.8032900e+00 6.20e-04 7.47e+10  -2.5 1.81e+04    -  9.72e-01 9.12e-01f  1
  12  6.7243322e+00 1.46e-03 2.13e+12  -2.5 5.67e+03    -  9.98e-01 8.48e-01H  1
In iteration 12, 32 Slacks too small, adjusting variable bounds
  13  6.7299751e+00 4.66e-05 2.69e+11  -2.5 3.58e+02    -  1.00e+00 9.97e-01h  1
  14  6.7287800e+00 1.63e-06 9.77e-03  -2.5 7.33e+01    -  1.00e+00 1.00e+00h  1
  15  6.7225319e+00 1.25e-05 3.82e+12  -8.6 3.07e+02    -  9.99e-01 7.58e-01f  1
  16  6.7219180e+00 3.89e-08 1.19e+10  -8.6 7.67e+00    -  1.00e+00 9.97e-01h  1
  17  6.7219180e+00 6.83e-11 1.07e-06  -8.6 5.88e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:   6.7219179698512610e+00    6.7219179698512610e+00
Dual infeasibility......:   1.0710209608078003e-06    1.0710209608078003e-06
Constraint violation....:   6.8324457203061684e-11    6.8324457203061684e-11
Complementarity.........:   2.5060128112181256e-09    2.5060128112181256e-09
Overall NLP error.......:   1.3011053335573406e-10    1.0710209608078003e-06


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 17
Total CPU secs in IPOPT (w/o function evaluations)   =      0.027
Total CPU secs in NLP function evaluations           =      0.309

EXIT: Optimal Solution Found.
