
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.17e+00 4.44e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.5599426e-01 8.77e-01 2.79e+04  -1.0 1.97e+05    -  4.58e-01 2.93e-01h  1
   2  8.9662310e-01 8.69e-01 2.78e+04  -1.0 1.66e+05    -  5.30e-01 9.28e-03h  1
   3  3.7941182e+00 6.14e-01 2.42e+04  -1.0 2.04e+05    -  5.43e-01 3.34e-01h  1
   4  1.9846149e+01 1.38e-01 5.97e+03  -1.0 1.48e+05    -  7.61e-01 9.90e-01h  1
   5  2.1946119e+01 9.98e-03 1.77e+02  -1.0 1.31e+04    -  9.46e-01 9.90e-01h  1
   6  2.1982390e+01 1.49e-04 4.36e+00  -1.0 3.09e+02    -  9.90e-01 9.90e-01h  1
   7  2.1985009e+01 1.44e-04 2.06e+07  -1.0 1.31e+03    -  9.90e-01 3.09e-02f  6
   8  2.1992408e+01 1.40e-04 4.12e+07  -1.0 3.70e+03    -  9.90e-01 3.09e-02f  6
   9  2.2172347e+01 3.45e-04 6.40e+05  -1.0 2.82e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2201265e+01 4.61e-05 2.28e+07  -1.0 4.49e+02    -  1.00e+00 9.90e-01h  1
  11  2.2198233e+01 6.12e-07 2.28e+09  -1.0 4.70e+01    -  1.00e+00 9.90e-01h  1
  12  2.2198178e+01 6.19e-09 2.28e+11  -1.0 8.49e-01    -  1.00e+00 9.90e-01h  1
In iteration 12, 31 Slacks too small, adjusting variable bounds
  13  2.2198177e+01 6.24e-11 2.28e+13  -1.0 8.56e-03    -  1.00e+00 9.90e-01h  1
  14  2.2198177e+01 2.28e-12 2.23e-01  -1.0 8.56e-05    -  1.00e+00 1.00e+00h  1
  15  2.2198151e+01 2.46e-11 2.31e+13  -9.0 5.08e+03    -  9.91e-01 7.94e-05f 14
  16  2.2198125e+01 4.79e-11 2.33e+13  -9.0 3.92e+03    -  9.94e-01 1.03e-04f 14
  17  2.2198112e+01 5.43e-11 2.33e+13  -9.0 3.57e+03    -  9.97e-01 5.63e-05f 15
  18  2.2198105e+01 5.53e-11 2.33e+13  -9.0 3.44e+03    -  1.00e+00 2.93e-05f 16
  19  2.2198099e+01 5.65e-11 2.33e+13  -9.0 3.37e+03    -  1.00e+00 2.98e-05f 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1984521e+01 2.53e-03 2.83e+11  -9.0 3.34e+03    -  1.00e+00 9.88e-01f  1
  21  2.1981680e+01 1.45e-06 1.17e-02  -9.0 4.01e+01    -  1.00e+00 1.00e+00h  1
  22  2.1981680e+01 4.17e-12 1.23e-08  -9.0 1.06e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   2.1981679829503548e+01    2.1981679829503548e+01
Dual infeasibility......:   1.2292670787711700e-08    1.2292670787711700e-08
Constraint violation....:   4.1706638143068631e-12    4.1706638143068631e-12
Complementarity.........:   1.1126354791830916e-09    1.1126354791830916e-09
Overall NLP error.......:   9.0745844743251987e-11    1.2292670787711700e-08


Number of objective function evaluations             = 128
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 128
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.053
Total CPU secs in NLP function evaluations           =      1.081

EXIT: Optimal Solution Found.
