
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.17e+00 6.66e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.9249183e-01 9.03e-01 2.04e+04  -1.0 1.97e+05    -  4.58e-01 2.64e-01h  1
   2  7.2426645e-01 8.96e-01 2.04e+04  -1.0 1.80e+05    -  5.22e-01 7.83e-03h  1
   3  6.4372917e+00 5.12e-01 2.46e+04  -1.0 2.09e+05    -  5.35e-01 5.21e-01h  1
   4  2.0646413e+01 1.01e-01 1.05e+04  -1.0 1.18e+05    -  7.98e-01 9.90e-01h  1
   5  2.1962820e+01 5.77e-03 1.69e+02  -1.0 8.17e+03    -  9.80e-01 9.90e-01h  1
   6  2.1984913e+01 7.41e-05 6.28e+00  -1.0 1.79e+02    -  9.90e-01 9.90e-01h  1
   7  2.1993142e+01 7.18e-05 1.86e+07  -1.0 4.12e+03    -  6.83e-01 3.09e-02f  6
   8  2.2123286e+01 1.54e-04 1.87e+05  -1.0 2.04e+03    -  9.90e-01 9.90e-01H  1
   9  2.2260378e+01 1.10e-04 1.02e+07  -1.0 2.13e+03    -  9.93e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2221437e+01 4.26e-05 2.95e+09  -1.0 6.03e+02    -  1.00e+00 9.90e-01h  1
  11  2.2216694e+01 9.22e-07 2.95e+11  -1.0 7.34e+01    -  1.00e+00 9.90e-01h  1
In iteration 11, 31 Slacks too small, adjusting variable bounds
  12  2.2216588e+01 9.48e-09 2.95e+13  -1.0 1.65e+00    -  1.00e+00 9.90e-01h  1
  13  2.2216586e+01 2.46e-12 2.34e-01  -1.0 1.68e-02    -  1.00e+00 1.00e+00h  1
  14  2.2216131e+01 6.84e-09 2.97e+13  -9.0 5.77e+03    -  9.90e-01 1.21e-03f 10
  15  2.2215904e+01 8.54e-09 3.00e+13  -9.0 4.29e+03    -  9.93e-01 8.12e-04f 11
  16  2.2215791e+01 8.96e-09 3.00e+13  -9.0 3.89e+03    -  9.97e-01 4.48e-04f 12
  17  2.2215677e+01 9.38e-09 3.00e+13  -9.0 3.73e+03    -  1.00e+00 4.66e-04f 12
  18  2.2215564e+01 9.81e-09 3.00e+13  -9.0 3.65e+03    -  1.00e+00 4.76e-04f 12
  19  2.1984912e+01 2.89e-03 4.29e+11  -9.0 3.61e+03    -  1.00e+00 9.86e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1981679e+01 1.88e-06 1.49e-02  -9.0 4.55e+01    -  1.00e+00 1.00e+00h  1
  21  2.1981679e+01 6.33e-12 2.64e-08  -9.0 1.37e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   2.1981679221446381e+01    2.1981679221446381e+01
Dual infeasibility......:   2.6386452929056191e-08    2.6386452929056191e-08
Constraint violation....:   6.3307137310175676e-12    6.3307137310175676e-12
Complementarity.........:   1.2883755825779144e-09    1.2883755825779144e-09
Overall NLP error.......:   1.5088368696459663e-10    2.6386452929056191e-08


Number of objective function evaluations             = 101
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 101
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.049
Total CPU secs in NLP function evaluations           =      0.945

EXIT: Optimal Solution Found.
