
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.17e+00 6.66e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.0028764e-01 9.20e-01 1.72e+04  -1.0 1.97e+05    -  4.58e-01 2.45e-01h  1
   2  6.2942955e-01 9.13e-01 1.72e+04  -1.0 1.87e+05    -  5.18e-01 7.56e-03h  1
   3  7.7758301e+00 4.76e-01 2.73e+04  -1.0 2.12e+05    -  5.31e-01 5.99e-01h  1
   4  2.0922372e+01 8.93e-02 1.14e+04  -1.0 1.05e+05    -  8.13e-01 9.90e-01h  1
   5  2.1967627e+01 4.61e-03 1.60e+02  -1.0 6.51e+03    -  9.82e-01 9.90e-01h  1
   6  2.1985870e+01 5.65e-05 6.20e+00  -1.0 1.43e+02    -  9.90e-01 9.90e-01h  1
   7  2.1995516e+01 5.48e-05 1.85e+07  -1.0 4.83e+03    -  5.87e-01 3.09e-02f  6
   8  2.2124400e+01 1.49e-04 1.86e+05  -1.0 2.02e+03    -  9.90e-01 9.90e-01H  1
   9  2.2257812e+01 1.02e-04 1.07e+07  -1.0 2.07e+03    -  9.93e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2220975e+01 3.85e-05 3.44e+09  -1.0 5.71e+02    -  1.00e+00 9.90e-01h  1
  11  2.2216679e+01 7.93e-07 3.44e+11  -1.0 6.65e+01    -  1.00e+00 9.90e-01h  1
In iteration 11, 31 Slacks too small, adjusting variable bounds
  12  2.2216587e+01 8.11e-09 3.44e+13  -1.0 1.41e+00    -  1.00e+00 9.90e-01h  1
  13  2.2216586e+01 3.73e-12 2.34e-01  -1.0 1.43e-02    -  1.00e+00 1.00e+00h  1
  14  2.2216131e+01 6.84e-09 3.46e+13  -9.0 5.77e+03    -  9.90e-01 1.21e-03f 10
  15  2.2215904e+01 8.54e-09 3.50e+13  -9.0 4.29e+03    -  9.93e-01 8.12e-04f 11
  16  2.2215890e+01 8.55e-09 3.50e+13  -9.0 3.89e+03    -  9.97e-01 5.60e-05f 15
  17  2.2215876e+01 8.55e-09 3.50e+13  -9.0 3.73e+03    -  1.00e+00 5.83e-05f 15
  18  2.2215869e+01 8.56e-09 3.50e+13  -9.0 3.66e+03    -  1.00e+00 2.98e-05f 16
  19  2.1984919e+01 2.89e-03 5.00e+11  -9.0 3.62e+03    -  1.00e+00 9.86e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1981679e+01 1.88e-06 1.50e-02  -9.0 4.56e+01    -  1.00e+00 1.00e+00h  1
  21  2.1981679e+01 6.50e-12 2.66e-08  -9.0 1.37e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   2.1981679221444836e+01    2.1981679221444836e+01
Dual infeasibility......:   2.6561186045920632e-08    2.6561186045920632e-08
Constraint violation....:   6.5012439875999917e-12    6.5012439875999917e-12
Complementarity.........:   1.2912134011988297e-09    1.2912134011988297e-09
Overall NLP error.......:   1.3034448111293914e-10    2.6561186045920632e-08


Number of objective function evaluations             = 111
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 111
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.053
Total CPU secs in NLP function evaluations           =      1.085

EXIT: Optimal Solution Found.
