
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.17e+00 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.5054437e-01 9.29e-01 1.56e+04  -1.0 1.97e+05    -  4.58e-01 2.35e-01h  1
   2  5.7849996e-01 9.22e-01 1.57e+04  -1.0 1.90e+05    -  5.15e-01 7.49e-03h  1
   3  8.4335891e+00 4.60e-01 2.92e+04  -1.0 2.13e+05    -  5.28e-01 6.35e-01h  1
   4  2.1037458e+01 8.44e-02 1.16e+04  -1.0 9.94e+04    -  8.20e-01 9.90e-01h  1
   5  2.1969491e+01 4.17e-03 1.55e+02  -1.0 5.82e+03    -  9.83e-01 9.90e-01h  1
   6  2.1986328e+01 5.03e-05 6.07e+00  -1.0 1.30e+02    -  9.90e-01 9.90e-01h  1
   7  2.1996558e+01 4.87e-05 1.89e+07  -1.0 5.12e+03    -  5.55e-01 3.09e-02f  6
   8  2.2125473e+01 1.48e-04 1.90e+05  -1.0 2.02e+03    -  9.90e-01 9.90e-01H  1
   9  2.2256332e+01 9.70e-05 1.15e+07  -1.0 2.04e+03    -  9.93e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2220714e+01 3.61e-05 3.72e+09  -1.0 5.52e+02    -  1.00e+00 9.90e-01h  1
  11  2.2216670e+01 7.23e-07 3.72e+11  -1.0 6.26e+01    -  1.00e+00 9.90e-01h  1
In iteration 11, 31 Slacks too small, adjusting variable bounds
  12  2.2216587e+01 7.39e-09 3.72e+13  -1.0 1.28e+00    -  1.00e+00 9.90e-01h  1
  13  2.2216586e+01 4.09e-12 2.34e-01  -1.0 1.30e-02    -  1.00e+00 1.00e+00h  1
  14  2.2216131e+01 6.84e-09 3.75e+13  -9.0 5.77e+03    -  9.90e-01 1.21e-03f 10
  15  2.2216018e+01 7.27e-09 3.79e+13  -9.0 4.29e+03    -  9.93e-01 4.06e-04f 12
  16  2.2215904e+01 7.69e-09 3.79e+13  -9.0 3.89e+03    -  9.97e-01 4.48e-04f 12
  17  2.2215876e+01 7.71e-09 3.79e+13  -9.0 3.73e+03    -  1.00e+00 1.17e-04f 14
  18  2.2215847e+01 7.74e-09 3.79e+13  -9.0 3.66e+03    -  1.00e+00 1.19e-04f 14
  19  2.1984919e+01 2.89e-03 5.42e+11  -9.0 3.62e+03    -  1.00e+00 9.86e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1981679e+01 1.88e-06 1.50e-02  -9.0 4.56e+01    -  1.00e+00 1.00e+00h  1
  21  2.1981679e+01 5.42e-12 2.66e-08  -9.0 1.37e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   2.1981679221445315e+01    2.1981679221445315e+01
Dual infeasibility......:   2.6562864703133869e-08    2.6562864703133869e-08
Constraint violation....:   5.4212190292446394e-12    5.4212190292446394e-12
Complementarity.........:   1.2911170069031647e-09    1.2911170069031647e-09
Overall NLP error.......:   1.2035858613111630e-10    2.6562864703133869e-08


Number of objective function evaluations             = 106
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 106
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.033
Total CPU secs in NLP function evaluations           =      0.690

EXIT: Optimal Solution Found.
