
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.17e+00 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.5584835e-02 1.07e+00 2.77e+03  -1.0 1.97e+05    -  4.58e-01 9.28e-02h  1
   2  1.0132902e-01 1.06e+00 2.87e+03  -1.0 2.30e+05    -  4.80e-01 8.91e-03h  1
   3  1.6887734e+01 3.39e-01 7.72e+04  -1.0 2.34e+05    -  4.94e-01 9.90e-01h  1
   4  2.1839040e+01 4.98e-02 4.08e+03  -1.0 3.45e+04    -  8.89e-01 9.90e-01h  1
   5  2.1980365e+01 1.69e-03 1.93e+02  -1.0 1.48e+03    -  9.89e-01 9.90e-01h  1
   6  2.2001311e+01 2.69e-05 1.62e+05  -1.0 3.05e+02    -  9.75e-01 9.90e-01h  1
   7  2.2015930e+01 4.09e-05 2.14e+08  -1.0 1.46e+04    -  2.08e-01 1.55e-02f  7
   8  2.2182852e+01 6.35e-05 2.15e+06  -1.0 2.62e+03    -  9.90e-01 9.90e-01H  1
   9  2.2360771e+01 3.87e-05 1.73e+08  -1.0 2.76e+03    -  9.92e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2309723e+01 2.16e-06 1.13e+11  -1.0 7.87e+02    -  1.00e+00 9.90e-01H  1
In iteration 10, 31 Slacks too small, adjusting variable bounds
  11  2.2302986e+01 1.12e-06 1.13e+13  -1.0 1.04e+02    -  1.00e+00 9.90e-01h  1
  12  2.2302820e+01 4.88e-10 2.42e-01  -1.0 2.54e+00    -  1.00e+00 1.00e+00h  1
  13  2.2297845e+01 6.26e-07 1.12e+13  -9.0 9.31e+03    -  9.83e-01 8.18e-03f  7
  14  2.2295396e+01 7.75e-07 1.14e+13  -9.0 6.08e+03    -  9.90e-01 6.16e-03f  8
  15  2.2292966e+01 9.22e-07 1.13e+13  -9.0 5.32e+03    -  9.95e-01 6.99e-03f  8
  16  2.2290555e+01 1.07e-06 1.12e+13  -9.0 5.03e+03    -  1.00e+00 7.33e-03f  8
  17  2.2289359e+01 1.10e-06 1.12e+13  -9.0 4.87e+03    -  1.00e+00 3.76e-03f  9
  18  2.1986695e+01 4.51e-03 2.70e+11  -9.0 4.78e+03    -  1.00e+00 9.76e-01f  1
  19  2.1981677e+01 4.55e-06 3.22e-02  -9.0 6.99e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1981677e+01 3.54e-11 2.77e-07  -9.0 3.22e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   2.1981676643666422e+01    2.1981676643666422e+01
Dual infeasibility......:   2.7737184006924633e-07    2.7737184006924633e-07
Constraint violation....:   3.5377700768890463e-11    3.5377700768890463e-11
Complementarity.........:   3.9593378507929869e-09    3.9593378507929869e-09
Overall NLP error.......:   4.1397338547867880e-09    2.7737184006924633e-07


Number of objective function evaluations             = 87
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 87
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      0.047
Total CPU secs in NLP function evaluations           =      0.837

EXIT: Optimal Solution Found.
