
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.17e+00 4.44e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.0310548e-02 1.11e+00 1.11e+03  -1.0 1.98e+05    -  4.58e-01 5.52e-02h  1
   2  4.4060370e-02 1.10e+00 1.21e+03  -1.0 2.39e+05    -  4.71e-01 1.16e-02h  1
   3  1.6689340e+01 3.58e-01 8.11e+04  -1.0 2.39e+05    -  4.85e-01 9.90e-01h  1
   4  2.1828399e+01 5.49e-02 2.04e+03  -1.0 3.63e+04    -  8.84e-01 9.90e-01h  1
   5  2.1980159e+01 1.98e-03 1.89e+02  -1.0 1.62e+03    -  9.88e-01 9.90e-01h  1
   6  2.1994825e+01 2.18e-05 1.43e+05  -1.0 2.04e+02    -  9.77e-01 9.90e-01h  1
   7  2.2021569e+01 5.98e-05 2.01e+08  -1.0 1.34e+04    -  2.19e-01 3.09e-02f  6
   8  2.2177591e+01 5.11e-05 2.03e+06  -1.0 2.45e+03    -  9.90e-01 9.90e-01H  1
   9  2.2361046e+01 4.29e-05 1.64e+08  -1.0 2.84e+03    -  9.91e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2309799e+01 2.13e-06 1.11e+11  -1.0 7.90e+02    -  1.00e+00 9.90e-01H  1
In iteration 10, 31 Slacks too small, adjusting variable bounds
  11  2.2302989e+01 1.15e-06 1.11e+13  -1.0 1.05e+02    -  1.00e+00 9.90e-01h  1
  12  2.2302820e+01 5.03e-10 5.66e-02  -1.0 2.58e+00    -  1.00e+00 1.00e+00h  1
  13  2.2297845e+01 6.26e-07 1.10e+13  -9.0 9.31e+03    -  9.83e-01 8.18e-03f  7
  14  2.2295396e+01 7.75e-07 1.11e+13  -9.0 6.08e+03    -  9.90e-01 6.16e-03f  8
  15  2.2292966e+01 9.22e-07 1.10e+13  -9.0 5.32e+03    -  9.95e-01 6.99e-03f  8
  16  2.2290555e+01 1.07e-06 1.10e+13  -9.0 5.03e+03    -  1.00e+00 7.33e-03f  8
  17  2.2289359e+01 1.10e-06 1.09e+13  -9.0 4.87e+03    -  1.00e+00 3.76e-03f  9
  18  2.1986695e+01 4.51e-03 2.64e+11  -9.0 4.78e+03    -  1.00e+00 9.76e-01f  1
  19  2.1981677e+01 4.55e-06 3.22e-02  -9.0 6.99e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1981677e+01 3.59e-11 2.77e-07  -9.0 3.22e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   2.1981676643666965e+01    2.1981676643666965e+01
Dual infeasibility......:   2.7737179566032534e-07    2.7737179566032534e-07
Constraint violation....:   3.5889291538637735e-11    3.5889291538637735e-11
Complementarity.........:   3.9593375587936878e-09    3.9593375587936878e-09
Overall NLP error.......:   4.2318635167902483e-09    2.7737179566032534e-07


Number of objective function evaluations             = 86
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 86
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      0.051
Total CPU secs in NLP function evaluations           =      0.901

EXIT: Optimal Solution Found.
