
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.17e+00 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.7018872e-01 8.91e-01 2.35e+04  -1.0 1.97e+05    -  4.58e-01 2.78e-01h  1
   2  8.0512792e-01 8.83e-01 2.35e+04  -1.0 1.74e+05    -  5.26e-01 8.29e-03h  1
   3  5.2007495e+00 5.54e-01 2.34e+04  -1.0 2.07e+05    -  5.39e-01 4.41e-01h  1
   4  2.0326270e+01 1.16e-01 8.94e+03  -1.0 1.31e+05    -  7.82e-01 9.90e-01h  1
   5  2.1956637e+01 7.31e-03 1.74e+02  -1.0 1.01e+04    -  9.72e-01 9.90e-01h  1
   6  2.1983668e+01 9.94e-05 4.87e+00  -1.0 2.27e+02    -  9.90e-01 9.90e-01h  1
   7  2.1989415e+01 9.63e-05 2.34e+07  -1.0 2.87e+03    -  9.67e-01 3.09e-02f  6
   8  2.2137174e+01 2.15e-04 2.39e+05  -1.0 2.32e+03    -  9.90e-01 9.90e-01H  1
   9  2.2254678e+01 7.30e-05 2.58e+07  -1.0 1.83e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2221341e+01 3.23e-05 2.58e+09  -1.0 5.16e+02    -  1.00e+00 9.90e-01h  1
  11  2.2217757e+01 6.05e-07 2.58e+11  -1.0 5.55e+01    -  1.00e+00 9.90e-01h  1
In iteration 11, 31 Slacks too small, adjusting variable bounds
  12  2.2217687e+01 6.16e-09 2.58e+13  -1.0 1.07e+00    -  1.00e+00 9.90e-01h  1
  13  2.2217687e+01 2.06e-12 2.34e-01  -1.0 1.08e-02    -  1.00e+00 1.00e+00h  1
  14  2.2217458e+01 1.72e-09 2.60e+13  -9.0 5.81e+03    -  9.90e-01 6.04e-04f 11
  15  2.2217230e+01 3.44e-09 2.63e+13  -9.0 4.32e+03    -  9.93e-01 8.11e-04f 11
  16  2.2217001e+01 5.15e-09 2.62e+13  -9.0 3.91e+03    -  9.97e-01 8.95e-04f 11
  17  2.2216887e+01 5.57e-09 2.62e+13  -9.0 3.75e+03    -  1.00e+00 4.66e-04f 12
  18  2.2216773e+01 6.00e-09 2.62e+13  -9.0 3.67e+03    -  1.00e+00 4.76e-04f 12
  19  2.1984940e+01 2.91e-03 3.79e+11  -9.0 3.63e+03    -  1.00e+00 9.86e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1981679e+01 1.91e-06 1.51e-02  -9.0 4.59e+01    -  1.00e+00 1.00e+00h  1
  21  2.1981679e+01 6.96e-12 2.77e-08  -9.0 1.39e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   2.1981679169701042e+01    2.1981679169701042e+01
Dual infeasibility......:   2.7675354359086100e-08    2.7675354359086100e-08
Constraint violation....:   6.9559913384864558e-12    6.9559913384864558e-12
Complementarity.........:   1.3040069807805199e-09    1.3040069807805199e-09
Overall NLP error.......:   1.8107694384094925e-10    2.7675354359086100e-08


Number of objective function evaluations             = 101
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 101
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.052
Total CPU secs in NLP function evaluations           =      0.983

EXIT: Optimal Solution Found.
