
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.17e+00 4.44e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.4185600e-04 1.16e+00 6.75e+01  -1.0 2.01e+05    -  4.58e-01 7.39e-03h  1
   2  6.4507431e-02 1.10e+00 7.19e+02  -1.0 2.48e+05    -  4.59e-01 5.81e-02h  1
   3  1.6778324e+01 3.59e-01 6.97e+04  -1.0 2.37e+05    -  4.85e-01 9.90e-01h  1
   4  2.1832318e+01 5.51e-02 5.03e+03  -1.0 3.59e+04    -  8.83e-01 9.90e-01h  1
   5  2.1980119e+01 2.00e-03 1.73e+02  -1.0 1.63e+03    -  9.88e-01 9.90e-01h  1
   6  2.1989000e+01 2.19e-05 9.87e+04  -1.0 1.14e+02    -  9.81e-01 9.90e-01h  1
   7  2.2008329e+01 2.97e-05 2.80e+08  -1.0 9.67e+03    -  2.93e-01 3.09e-02f  6
   8  2.2155854e+01 4.56e-05 2.85e+07  -1.0 2.32e+03    -  9.62e-01 9.90e-01H  1
   9  2.2384096e+01 3.45e-05 5.42e+09  -1.0 3.54e+03    -  9.41e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2314291e+01 6.35e-06 9.40e+10  -1.0 1.08e+03    -  9.99e-01 9.90e-01H  1
In iteration 10, 31 Slacks too small, adjusting variable bounds
  11  2.2303200e+01 3.05e-06 1.10e+13  -1.0 1.71e+02    -  1.00e+00 9.90e-01h  1
  12  2.2302820e+01 2.34e-09 5.66e-02  -1.0 5.81e+00    -  1.00e+00 1.00e+00h  1
  13  2.2292872e+01 2.53e-06 1.09e+13  -9.0 9.31e+03    -  9.83e-01 1.64e-02f  6
  14  2.2290462e+01 2.66e-06 1.10e+13  -9.0 6.00e+03    -  9.90e-01 6.15e-03f  8
  15  2.2288070e+01 2.79e-06 1.09e+13  -9.0 5.24e+03    -  9.95e-01 6.99e-03f  8
  16  2.2285696e+01 2.92e-06 1.08e+13  -9.0 4.95e+03    -  1.00e+00 7.34e-03f  8
  17  2.2283342e+01 3.04e-06 1.07e+13  -9.0 4.79e+03    -  1.00e+00 7.52e-03f  8
  18  2.1986542e+01 4.37e-03 2.59e+11  -9.0 4.69e+03    -  1.00e+00 9.76e-01f  1
  19  2.1981677e+01 4.27e-06 3.04e-02  -9.0 6.78e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1981677e+01 3.20e-11 2.45e-07  -9.0 3.04e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   2.1981676643667281e+01    2.1981676643667281e+01
Dual infeasibility......:   2.4537053179927749e-07    2.4537053179927749e-07
Constraint violation....:   3.1967095637241982e-11    3.1967095637241982e-11
Complementarity.........:   3.6131726206454225e-09    3.6131726206454225e-09
Overall NLP error.......:   3.7554503059788780e-09    2.4537053179927749e-07


Number of objective function evaluations             = 85
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 85
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      0.031
Total CPU secs in NLP function evaluations           =      0.582

EXIT: Optimal Solution Found.
