
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.17e+00 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.6311740e-01 8.62e-01 3.73e+04  -1.0 1.97e+05    -  4.44e-01 3.11e-01h  1
   2  1.0211884e+00 8.51e-01 3.69e+04  -1.0 1.56e+05    -  5.34e-01 1.27e-02h  1
   3  2.1131616e+00 7.20e-01 3.22e+04  -1.0 2.01e+05    -  5.42e-01 1.65e-01h  1
   4  1.8944019e+01 2.06e-01 3.10e+03  -1.0 1.74e+05    -  6.65e-01 9.90e-01h  1
   5  2.1922156e+01 2.20e-02 1.32e+03  -1.0 1.88e+04    -  8.04e-01 9.90e-01h  1
   6  2.1981331e+01 4.87e-04 1.19e+03  -1.0 4.96e+02    -  9.83e-01 9.90e-01h  1
   7  2.1991963e+01 7.25e-06 4.87e+00  -1.0 1.59e+02    -  9.90e-01 9.90e-01h  1
   8  2.2020146e+01 2.69e-06 2.97e+03  -1.7 4.41e+02    -  9.90e-01 9.90e-01H  1
   9  2.1981805e+01 1.04e-04 1.48e+07  -3.8 6.29e+02    -  1.00e+00 9.44e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1981833e+01 3.90e-08 7.13e+05  -3.8 5.54e-01    -  1.00e+00 1.00e+00h  1
In iteration 10, 31 Slacks too small, adjusting variable bounds
  11  2.1981831e+01 6.83e-12 4.73e+09  -3.8 1.65e-02    -  1.00e+00 1.00e+00h  1
  12  2.1981831e+01 5.22e-12 1.48e-03  -3.8 2.56e-06    -  1.00e+00 1.00e+00h  1
  13  2.1981681e+01 2.04e-12 6.19e+06  -9.0 2.34e+00    -  1.00e+00 9.99e-01F  1
  14  2.1981681e+01 1.45e-12 1.07e-09  -9.0 1.41e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   2.1981680892056470e+01    2.1981680892056470e+01
Dual infeasibility......:   1.0695657692849636e-09    1.0695657692849636e-09
Constraint violation....:   1.4535039838392549e-12    1.4535039838392549e-12
Complementarity.........:   9.0909156287332532e-10    9.0909156287332532e-10
Overall NLP error.......:   5.1115511694766820e-11    1.0695657692849636e-09


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 17
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 14
Total CPU secs in IPOPT (w/o function evaluations)   =      0.034
Total CPU secs in NLP function evaluations           =      0.308

EXIT: Optimal Solution Found.
