
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.17e+00 2.22e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.2146384e-03 1.16e+00 1.61e+02  -1.0 1.99e+05    -  4.58e-01 1.49e-02h  1
   2  2.6168672e-02 1.12e+00 4.50e+02  -1.0 2.47e+05    -  4.61e-01 3.05e-02h  1
   3  1.6588650e+01 3.70e-01 7.87e+04  -1.0 2.41e+05    -  4.80e-01 9.90e-01h  1
   4  2.1822725e+01 5.82e-02 3.87e+03  -1.0 3.73e+04    -  8.80e-01 9.90e-01h  1
   5  2.1980008e+01 2.19e-03 1.82e+02  -1.0 1.72e+03    -  9.88e-01 9.90e-01h  1
   6  2.1989280e+01 2.43e-05 9.97e+04  -1.0 1.18e+02    -  9.80e-01 9.90e-01h  1
   7  2.2009126e+01 3.13e-05 2.67e+08  -1.0 9.93e+03    -  2.86e-01 3.09e-02f  6
   8  2.2157102e+01 4.58e-05 2.48e+07  -1.0 2.33e+03    -  9.65e-01 9.90e-01H  1
   9  2.2383072e+01 3.34e-05 4.60e+09  -1.0 3.50e+03    -  9.47e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2314152e+01 6.11e-06 1.04e+11  -1.0 1.06e+03    -  1.00e+00 9.90e-01H  1
In iteration 10, 31 Slacks too small, adjusting variable bounds
  11  2.2303191e+01 2.98e-06 1.08e+13  -1.0 1.69e+02    -  1.00e+00 9.90e-01h  1
  12  2.2302820e+01 2.23e-09 5.66e-02  -1.0 5.67e+00    -  1.00e+00 1.00e+00h  1
  13  2.2292872e+01 2.53e-06 1.07e+13  -9.0 9.31e+03    -  9.83e-01 1.64e-02f  6
  14  2.2290462e+01 2.66e-06 1.08e+13  -9.0 6.00e+03    -  9.90e-01 6.15e-03f  8
  15  2.2288070e+01 2.79e-06 1.07e+13  -9.0 5.24e+03    -  9.95e-01 6.99e-03f  8
  16  2.2285696e+01 2.92e-06 1.06e+13  -9.0 4.95e+03    -  1.00e+00 7.34e-03f  8
  17  2.2284519e+01 2.95e-06 1.06e+13  -9.0 4.79e+03    -  1.00e+00 3.76e-03f  9
  18  2.1986572e+01 4.40e-03 2.53e+11  -9.0 4.71e+03    -  1.00e+00 9.76e-01f  1
  19  2.1981677e+01 4.32e-06 3.09e-02  -9.0 6.82e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1981677e+01 3.32e-11 2.50e-07  -9.0 3.07e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   2.1981676643667399e+01    2.1981676643667399e+01
Dual infeasibility......:   2.4982606995991898e-07    2.4982606995991898e-07
Constraint violation....:   3.3217650852179759e-11    3.3217650852179759e-11
Complementarity.........:   3.6660021252697579e-09    3.6660021252697579e-09
Overall NLP error.......:   3.9009995206975697e-09    2.4982606995991898e-07


Number of objective function evaluations             = 86
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 86
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      0.044
Total CPU secs in NLP function evaluations           =      0.751

EXIT: Optimal Solution Found.
