
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.17e+00 1.11e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.2060359e-01 9.35e-01 1.47e+04  -1.0 1.97e+05    -  4.58e-01 2.29e-01h  1
   2  5.4788003e-01 9.28e-01 1.48e+04  -1.0 1.92e+05    -  5.14e-01 7.47e-03h  1
   3  8.8135900e+00 4.52e-01 3.05e+04  -1.0 2.14e+05    -  5.27e-01 6.55e-01h  1
   4  2.1098756e+01 8.18e-02 1.17e+04  -1.0 9.60e+04    -  8.24e-01 9.90e-01h  1
   5  2.1970450e+01 3.95e-03 1.52e+02  -1.0 5.45e+03    -  9.83e-01 9.90e-01h  1
   6  2.1986596e+01 4.72e-05 5.99e+00  -1.0 1.23e+02    -  9.90e-01 9.90e-01h  1
   7  2.1997738e+01 4.57e-05 1.81e+07  -1.0 5.58e+03    -  5.10e-01 3.09e-02f  6
   8  2.2128228e+01 3.31e-05 1.82e+05  -1.0 2.05e+03    -  9.90e-01 9.90e-01H  1
   9  2.2263815e+01 2.17e-05 1.14e+07  -1.0 2.11e+03    -  9.93e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2226627e+01 1.11e-06 3.90e+09  -1.0 5.75e+02    -  1.00e+00 9.90e-01H  1
  11  2.2222312e+01 5.94e-07 3.90e+11  -1.0 6.69e+01    -  1.00e+00 9.90e-01h  1
In iteration 11, 31 Slacks too small, adjusting variable bounds
  12  2.2222220e+01 6.15e-09 3.90e+13  -1.0 1.42e+00    -  1.00e+00 9.90e-01h  1
  13  2.2222219e+01 2.15e-12 2.42e-01  -1.0 1.44e-02    -  1.00e+00 1.00e+00h  1
  14  2.2221986e+01 1.76e-09 3.94e+13  -9.0 5.99e+03    -  9.89e-01 5.97e-04f 11
  15  2.2221753e+01 3.52e-09 3.98e+13  -9.0 4.41e+03    -  9.93e-01 8.09e-04f 11
  16  2.2221520e+01 5.27e-09 3.97e+13  -9.0 3.99e+03    -  9.97e-01 8.94e-04f 11
  17  2.2221404e+01 5.70e-09 3.97e+13  -9.0 3.83e+03    -  1.00e+00 4.66e-04f 12
  18  2.2221288e+01 6.14e-09 3.97e+13  -9.0 3.75e+03    -  1.00e+00 4.76e-04f 12
  19  2.1985043e+01 3.01e-03 5.96e+11  -9.0 3.70e+03    -  1.00e+00 9.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1981678e+01 2.03e-06 1.61e-02  -9.0 4.73e+01    -  1.00e+00 1.00e+00h  1
  21  2.1981678e+01 7.24e-12 3.29e-08  -9.0 1.48e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   2.1981678454998374e+01    2.1981678454998374e+01
Dual infeasibility......:   3.2934663791489925e-08    3.2934663791489925e-08
Constraint violation....:   7.2402084327904959e-12    7.2402084327904959e-12
Complementarity.........:   1.3671220196080264e-09    1.3671220196080264e-09
Overall NLP error.......:   1.4223477123756196e-10    3.2934663791489925e-08


Number of objective function evaluations             = 104
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 104
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.049
Total CPU secs in NLP function evaluations           =      0.976

EXIT: Optimal Solution Found.
