
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.17e+00 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.8231788e-01 9.05e-01 2.00e+04  -1.0 1.97e+05    -  4.58e-01 2.62e-01h  1
   2  7.1376299e-01 8.98e-01 2.00e+04  -1.0 1.80e+05    -  5.22e-01 7.79e-03h  1
   3  6.5940688e+00 5.08e-01 2.48e+04  -1.0 2.09e+05    -  5.35e-01 5.31e-01h  1
   4  2.0682062e+01 9.98e-02 1.06e+04  -1.0 1.17e+05    -  8.00e-01 9.90e-01h  1
   5  2.1963467e+01 5.61e-03 1.68e+02  -1.0 7.95e+03    -  9.80e-01 9.90e-01h  1
   6  2.1985029e+01 7.16e-05 6.30e+00  -1.0 1.74e+02    -  9.90e-01 9.90e-01h  1
   7  2.1993854e+01 6.94e-05 1.76e+07  -1.0 4.42e+03    -  6.37e-01 3.09e-02f  6
   8  2.2124975e+01 1.56e-04 1.77e+05  -1.0 2.06e+03    -  9.90e-01 9.90e-01H  1
   9  2.2270322e+01 1.27e-04 9.22e+06  -1.0 2.26e+03    -  9.93e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2228241e+01 4.80e-05 3.00e+09  -1.0 6.52e+02    -  1.00e+00 9.90e-01h  1
  11  2.2222832e+01 1.11e-06 3.00e+11  -1.0 8.37e+01    -  1.00e+00 9.90e-01h  1
In iteration 11, 31 Slacks too small, adjusting variable bounds
  12  2.2222702e+01 1.15e-08 3.00e+13  -1.0 2.01e+00    -  1.00e+00 9.90e-01h  1
  13  2.2222701e+01 1.39e-12 2.50e-01  -1.0 2.05e-02    -  1.00e+00 1.00e+00h  1
  14  2.2222233e+01 7.06e-09 3.02e+13  -9.0 6.01e+03    -  9.89e-01 1.19e-03f 10
  15  2.2222000e+01 8.81e-09 3.05e+13  -9.0 4.42e+03    -  9.93e-01 8.09e-04f 11
  16  2.2221768e+01 1.06e-08 3.05e+13  -9.0 4.00e+03    -  9.97e-01 8.94e-04f 11
  17  2.2221651e+01 1.10e-08 3.05e+13  -9.0 3.83e+03    -  1.00e+00 4.66e-04f 12
  18  2.2221535e+01 1.14e-08 3.05e+13  -9.0 3.75e+03    -  1.00e+00 4.76e-04f 12
  19  2.1985049e+01 3.01e-03 4.59e+11  -9.0 3.71e+03    -  1.00e+00 9.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1981679e+01 2.04e-06 1.61e-02  -9.0 4.74e+01    -  1.00e+00 1.00e+00h  1
  21  2.1981679e+01 7.30e-12 3.33e-08  -9.0 1.48e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   2.1981678952832315e+01    2.1981678952832315e+01
Dual infeasibility......:   3.3295534236127765e-08    3.3295534236127765e-08
Constraint violation....:   7.2970518516513039e-12    7.2970518516513039e-12
Complementarity.........:   1.3711659835121218e-09    1.3711659835121218e-09
Overall NLP error.......:   1.8710234127369595e-10    3.3295534236127765e-08


Number of objective function evaluations             = 100
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 100
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.045
Total CPU secs in NLP function evaluations           =      0.839

EXIT: Optimal Solution Found.
