
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.17e+00 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.3746152e-01 8.66e-01 3.41e+04  -1.0 1.97e+05    -  4.57e-01 3.06e-01h  1
   2  9.8907103e-01 8.56e-01 3.38e+04  -1.0 1.59e+05    -  5.33e-01 1.14e-02h  1
   3  2.5496608e+00 6.86e-01 2.88e+04  -1.0 2.02e+05    -  5.47e-01 2.16e-01h  1
   4  1.9235631e+01 1.66e-01 2.54e+03  -1.0 1.67e+05    -  7.39e-01 9.90e-01h  1
   5  2.1930519e+01 1.40e-02 6.40e+02  -1.0 1.69e+04    -  8.67e-01 9.90e-01h  1
   6  2.1981593e+01 2.35e-04 3.57e+01  -1.0 4.31e+02    -  9.90e-01 9.90e-01h  1
   7  2.1982555e+01 2.28e-04 1.78e+07  -1.0 4.76e+02    -  9.90e-01 3.09e-02f  6
   8  2.2005595e+01 2.14e-04 2.59e+07  -1.0 5.76e+03    -  5.38e-01 6.19e-02f  5
   9  2.2136857e+01 1.49e-04 2.65e+05  -1.0 2.06e+03    -  9.90e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2215204e+01 2.57e-05 2.05e+07  -1.0 1.22e+03    -  1.00e+00 9.90e-01H  1
  11  2.2197552e+01 1.04e-05 2.05e+09  -1.0 2.74e+02    -  1.00e+00 9.90e-01h  1
  12  2.2196452e+01 1.32e-07 2.05e+11  -1.0 1.70e+01    -  1.00e+00 9.90e-01h  1
In iteration 12, 31 Slacks too small, adjusting variable bounds
  13  2.2196437e+01 1.33e-09 2.05e+13  -1.0 2.19e-01    -  1.00e+00 9.90e-01h  1
  14  2.2196437e+01 3.60e-12 1.21e-01  -1.0 2.19e-03    -  1.00e+00 1.00e+00h  1
  15  2.2196333e+01 3.81e-10 2.07e+13  -9.0 5.10e+03    -  9.91e-01 3.13e-04f 12
  16  2.2196229e+01 7.63e-10 2.09e+13  -9.0 3.83e+03    -  9.94e-01 4.17e-04f 12
  17  2.2196125e+01 1.14e-09 2.09e+13  -9.0 3.52e+03    -  9.97e-01 4.53e-04f 12
  18  2.2196073e+01 1.24e-09 2.08e+13  -9.0 3.40e+03    -  1.00e+00 2.35e-04f 13
  19  2.2196021e+01 1.33e-09 2.08e+13  -9.0 3.34e+03    -  1.00e+00 2.39e-04f 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1984475e+01 2.49e-03 2.48e+11  -9.0 3.31e+03    -  1.00e+00 9.88e-01f  1
  21  2.1981679e+01 1.40e-06 1.13e-02  -9.0 3.95e+01    -  1.00e+00 1.00e+00h  1
  22  2.1981679e+01 2.69e-12 1.12e-08  -9.0 1.03e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   2.1981679319009995e+01    2.1981679319009995e+01
Dual infeasibility......:   1.1199243217003073e-08    1.1199243217003073e-08
Constraint violation....:   2.6927349239258547e-12    2.6927349239258547e-12
Complementarity.........:   1.0978019519556883e-09    1.0978019519556883e-09
Overall NLP error.......:   9.2277082693641052e-11    1.1199243217003073e-08


Number of objective function evaluations             = 111
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 111
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.048
Total CPU secs in NLP function evaluations           =      0.964

EXIT: Optimal Solution Found.
