
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.17e+00 9.99e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.8342764e-01 8.73e-01 2.96e+04  -1.0 1.97e+05    -  4.58e-01 2.98e-01h  1
   2  9.2700969e-01 8.65e-01 2.94e+04  -1.0 1.64e+05    -  5.31e-01 9.84e-03h  1
   3  3.3850283e+00 6.35e-01 2.51e+04  -1.0 2.03e+05    -  5.44e-01 2.99e-01h  1
   4  1.9671567e+01 1.46e-01 4.78e+03  -1.0 1.54e+05    -  7.54e-01 9.90e-01h  1
   5  2.1941915e+01 1.11e-02 1.76e+02  -1.0 1.42e+04    -  9.19e-01 9.90e-01h  1
   6  2.1982029e+01 1.70e-04 1.78e+01  -1.0 3.42e+02    -  9.90e-01 9.90e-01h  1
   7  2.1983955e+01 1.65e-04 1.97e+07  -1.0 9.60e+02    -  9.90e-01 3.09e-02f  6
   8  2.2007167e+01 1.55e-04 3.16e+07  -1.0 5.80e+03    -  6.86e-01 6.19e-02f  5
   9  2.2156224e+01 2.05e-04 3.33e+05  -1.0 2.34e+03    -  9.91e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2258222e+01 4.78e-05 2.25e+07  -1.0 1.58e+03    -  1.00e+00 9.90e-01H  1
  11  2.2232007e+01 1.98e-05 2.25e+09  -1.0 4.06e+02    -  1.00e+00 9.90e-01h  1
  12  2.2229834e+01 2.96e-07 2.25e+11  -1.0 3.36e+01    -  1.00e+00 9.90e-01h  1
In iteration 12, 31 Slacks too small, adjusting variable bounds
  13  2.2229801e+01 2.98e-09 2.25e+13  -1.0 5.15e-01    -  1.00e+00 9.90e-01h  1
  14  2.2229800e+01 5.04e-12 2.97e-01  -1.0 5.16e-03    -  1.00e+00 1.00e+00h  1
  15  2.2229560e+01 1.83e-09 2.27e+13  -9.0 6.27e+03    -  9.89e-01 5.88e-04f 11
  16  2.2229440e+01 2.28e-09 2.30e+13  -9.0 4.58e+03    -  9.93e-01 4.02e-04f 12
  17  2.2229320e+01 2.74e-09 2.30e+13  -9.0 4.13e+03    -  9.96e-01 4.46e-04f 12
  18  2.2229260e+01 2.85e-09 2.30e+13  -9.0 3.96e+03    -  1.00e+00 2.33e-04f 13
  19  2.2229200e+01 2.96e-09 2.30e+13  -9.0 3.87e+03    -  1.00e+00 2.37e-04f 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1985226e+01 3.17e-03 3.65e+11  -9.0 3.83e+03    -  1.00e+00 9.84e-01f  1
  21  2.1981678e+01 2.26e-06 1.77e-02  -9.0 4.99e+01    -  1.00e+00 1.00e+00h  1
  22  2.1981678e+01 8.60e-12 4.38e-08  -9.0 1.64e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   2.1981678136562955e+01    2.1981678136562955e+01
Dual infeasibility......:   4.3836465919195121e-08    4.3836465919195121e-08
Constraint violation....:   8.6044504854498882e-12    8.6044504854498882e-12
Complementarity.........:   1.4962512428779039e-09    1.4962512428779039e-09
Overall NLP error.......:   3.2779894820248278e-10    4.3836465919195121e-08


Number of objective function evaluations             = 110
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 110
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.060
Total CPU secs in NLP function evaluations           =      1.162

EXIT: Optimal Solution Found.
