
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1782
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3193

Total number of variables............................:      620
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      434
                     variables with only upper bounds:        0
Total number of equality constraints.................:      612
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.76e+00 1.15e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.3478802e+00 8.93e-01 1.53e+03  -1.0 3.96e+04    -  5.36e-01 9.90e-01h  1
   2  9.4761325e+00 4.10e-02 1.84e+02  -1.0 4.13e+03    -  8.06e-01 9.90e-01h  1
   3  9.5549520e+00 7.00e-04 5.74e+02  -1.0 5.47e+02    -  9.84e-01 9.90e-01h  1
   4  8.4574434e+00 1.35e-05 1.87e+05  -1.0 7.71e+03    -  9.71e-01 9.90e-01H  1
   5  8.4476583e+00 1.83e-05 9.59e+08  -1.0 2.99e+03    -  9.90e-01 3.09e-02h  6
   6  8.4464809e+00 1.83e-05 1.97e+09  -1.0 2.92e+03    -  9.90e-01 3.87e-03h  9
   7  8.4453126e+00 1.83e-05 3.00e+09  -1.0 2.91e+03    -  1.00e+00 3.87e-03h  9
   8  8.4441534e+00 1.83e-05 4.02e+09  -1.0 2.90e+03    -  1.00e+00 3.87e-03h  9
   9  8.4430031e+00 1.83e-05 5.05e+09  -1.0 2.89e+03    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.4418617e+00 1.84e-05 6.07e+09  -1.0 2.88e+03    -  1.00e+00 3.87e-03h  9
  11  8.4407291e+00 1.84e-05 7.09e+09  -1.0 2.87e+03    -  1.00e+00 3.87e-03h  9
  12  8.4396053e+00 1.84e-05 8.12e+09  -1.0 2.86e+03    -  1.00e+00 3.87e-03h  9
  13  8.4384903e+00 1.84e-05 9.14e+09  -1.0 2.85e+03    -  1.00e+00 3.87e-03h  9
  14  8.4373838e+00 1.84e-05 1.02e+10  -1.0 2.84e+03    -  1.00e+00 3.87e-03h  9
  15  8.2942122e+00 1.46e-02 1.12e+08  -1.0 2.82e+03    -  1.00e+00 9.90e-01w  1
  16  8.2966030e+00 1.49e-04 1.07e+09  -1.0 3.55e+01    -  1.00e+00 9.90e-01w  1
  17  8.2966290e+00 1.49e-06 1.07e+11  -1.0 3.57e-01    -  1.00e+00 9.90e-01h  1
In iteration 17, 31 Slacks too small, adjusting variable bounds
  18  8.2966292e+00 1.49e-08 1.07e+13  -1.0 3.57e-03    -  1.00e+00 9.90e-01h  1
  19  8.2966292e+00 1.07e-11 1.00e-06  -1.0 3.57e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.2966203e+00 8.05e-09 1.05e+13  -9.0 3.29e+02    -  9.64e-01 2.44e-04f 13
  21  8.2966161e+00 7.30e-09 1.07e+13  -9.0 1.79e+03    -  5.45e-01 1.47e-05f 17
  22  8.2966150e+00 7.03e-09 1.08e+13  -9.0 4.45e+03    -  2.09e-01 1.62e-06f 18
  23  8.2966136e+00 6.77e-09 1.08e+13  -9.0 2.95e+03    -  3.29e-01 2.97e-06f 18
  24  8.2966132e+00 6.75e-09 1.09e+13  -9.0 2.45e+03    -  4.28e-01 1.06e-06f 20
  25  8.1000284e+00 1.52e+02 3.73e+12  -9.0 2.32e+03    -  4.87e-01 6.55e-01f  1
  26  1.0686077e+01 1.53e+02 2.47e+12  -9.0 6.71e+04  -4.0 9.31e-09 3.35e-01h  1
  27r 1.0686077e+01 1.53e+02 1.00e+03   2.2 0.00e+00  -3.6 0.00e+00 3.82e-12R  2
  28r 1.0682248e+01 1.49e+02 5.13e+04   2.2 6.06e+05    -  6.94e-03 1.01e-04f  6
  29r 1.0682277e+01 3.60e+01 5.12e+04   2.2 2.56e+04    -  1.24e-03 5.77e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.3820687e+01 3.39e+01 1.30e+03  -9.0 3.53e+05    -  6.42e-02 1.03e-01h  2
  31  2.3472382e+01 1.62e+01 4.65e+03  -9.0 6.60e+04  -4.1 5.42e-02 1.78e-02h  2
  32  2.3187359e+01 1.59e+01 7.73e+03  -9.0 6.86e+04  -4.5 8.37e-03 2.10e-02h  2
  33  2.4788178e+01 1.48e+01 4.00e+04  -9.0 8.81e+04  -5.0 4.51e-02 6.88e-02h  1
In iteration 33, 1 Slack too small, adjusting variable bound
  34  2.4811111e+01 1.48e+01 4.00e+04  -9.0 1.31e+05  -5.5 8.20e-02 4.36e-04h  1
  35  2.4985719e+01 1.48e+01 3.97e+04  -9.0 2.56e+07  -6.0 7.38e-04 1.13e-04h  4
  36  3.2693184e+01 2.37e+01 1.39e+12  -9.0 3.13e+05  -5.5 5.02e-02 5.26e-02h  1
In iteration 36, 1 Slack too small, adjusting variable bound
  37  3.2693178e+01 2.37e+01 3.68e+06  -9.0 5.83e+03   3.4 5.12e-04 1.95e-05h  1
  38  3.2693158e+01 2.37e+01 1.97e+26  -9.0 3.40e+11   3.0 5.89e-13 4.59e-10h  2
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 34795 to 69590 and la from 37195 to 74516 and factorize again.
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 69590 to 139180 and la from 74516 to 159498 and factorize again.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
  39r 3.2693158e+01 2.37e+01 1.00e+03   1.4 0.00e+00  19.8 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 3.2693376e+01 1.03e+01 2.60e+05   1.4 8.47e+03    -  1.00e-02 1.80e-03f  1
  41  8.7141442e+01 2.39e+01 2.59e+02  -9.0 2.07e+05    -  8.16e-03 3.46e-01h  1
  42  8.7147492e+01 2.39e+01 3.55e+09  -9.0 3.45e+05    -  1.61e-03 3.86e-05h  7
  43  8.6836478e+01 2.39e+01 3.28e+16  -9.0 2.01e+08    -  1.36e-05 1.18e-04f  1
WARNING: Problem in step computation; switching to emergency mode.
  44r 8.6836478e+01 2.39e+01 9.99e+02   1.4 0.00e+00  20.0 0.00e+00 0.00e+00R  1
  45r 8.6836475e+01 2.39e+01 9.99e+02   1.4 1.73e+09    -  2.55e-11 1.32e-11f  7
  46r 8.6836414e+01 1.25e+01 9.56e+05   0.7 1.88e+04    -  3.10e-03 1.26e-03f  1
  47  9.1228044e+01 1.26e+01 1.33e+02  -9.0 2.71e+05    -  1.27e-01 1.49e-02H  1
In iteration 47, 1 Slack too small, adjusting variable bound
  48  9.1279920e+01 1.12e+01 1.26e+02  -9.0 2.95e+05    -  6.04e-02 6.47e-04h  1
  49  9.1315605e+01 1.12e+01 7.96e+07  -9.0 1.28e+05  -4.0 3.21e-02 4.24e-04h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 9.1315605e+01 1.12e+01 9.99e+02   1.0 0.00e+00   3.4 0.00e+00 4.45e-07R 12
  51r 9.1314984e+01 1.26e+01 1.75e+03   1.0 1.09e+04    -  2.65e-04 1.57e-03f  1
  52r 9.1314471e+01 1.03e+01 6.49e+10   1.0 5.22e+03    -  8.03e-03 2.16e-03f  1
WARNING: Problem in step computation; switching to emergency mode.
  53r 9.1314471e+01 1.03e+01 6.49e+10   1.0 5.22e+03  19.8 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 53

                                   (scaled)                 (unscaled)
Objective...............:   9.1314470663256941e+01    9.1314470663256941e+01
Dual infeasibility......:   6.4861951679277893e+10    6.4861951679277893e+10
Constraint violation....:   1.0347017840313622e+01    1.0347017840313622e+01
Complementarity.........:   3.9434914037642903e+00    3.9434914037642903e+00
Overall NLP error.......:   6.4861951679277893e+10    6.4861951679277893e+10


Number of objective function evaluations             = 324
Number of objective gradient evaluations             = 48
Number of equality constraint evaluations            = 324
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 56
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 54
Total CPU secs in IPOPT (w/o function evaluations)   =      0.345
Total CPU secs in NLP function evaluations           =      2.518

EXIT: Restoration Failed!
