
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1782
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3193

Total number of variables............................:      620
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      434
                     variables with only upper bounds:        0
Total number of equality constraints.................:      612
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.16e+00 1.49e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.4676793e+00 7.45e-01 6.74e+02  -1.0 3.99e+04    -  5.36e-01 9.90e-01h  1
   2  9.4632535e+00 3.24e-02 1.84e+02  -1.0 4.13e+03    -  8.06e-01 9.90e-01h  1
   3  9.5418225e+00 5.42e-04 5.91e+02  -1.0 5.46e+02    -  9.84e-01 9.90e-01h  1
   4  8.4590890e+00 6.89e-05 1.86e+05  -1.0 7.60e+03    -  9.71e-01 9.90e-01H  1
   5  8.4589331e+00 6.89e-05 9.89e+08  -1.0 3.00e+03    -  9.90e-01 4.83e-04h 12
   6  8.4587756e+00 6.89e-05 1.98e+09  -1.0 3.02e+03    -  9.90e-01 4.83e-04h 12
   7  8.4586182e+00 6.89e-05 2.98e+09  -1.0 3.02e+03    -  1.00e+00 4.83e-04h 12
   8  8.4584610e+00 6.89e-05 3.98e+09  -1.0 3.02e+03    -  1.00e+00 4.83e-04h 12
   9  8.4583040e+00 6.89e-05 4.98e+09  -1.0 3.02e+03    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.4581470e+00 6.89e-05 5.98e+09  -1.0 3.02e+03    -  1.00e+00 4.83e-04h 12
  11  8.4579903e+00 6.89e-05 6.98e+09  -1.0 3.02e+03    -  1.00e+00 4.83e-04h 12
  12  8.4578337e+00 6.89e-05 7.98e+09  -1.0 3.02e+03    -  1.00e+00 4.83e-04h 12
  13  8.4576772e+00 6.89e-05 8.98e+09  -1.0 3.01e+03    -  1.00e+00 4.83e-04h 12
  14  8.4575209e+00 6.89e-05 9.98e+09  -1.0 3.01e+03    -  1.00e+00 4.83e-04h 12
  15  8.2938257e+00 1.00e-01 1.10e+08  -1.0 3.01e+03    -  1.00e+00 9.90e-01w  1
  16  8.2965966e+00 7.47e-04 1.01e+09  -1.0 4.25e+01    -  1.00e+00 9.90e-01w  1
  17  8.2966289e+00 7.48e-06 1.00e+11  -1.0 4.47e-01    -  1.00e+00 9.90e-01h  1
In iteration 17, 31 Slacks too small, adjusting variable bounds
  18  8.2966292e+00 7.48e-08 1.00e+13  -1.0 4.47e-03    -  1.00e+00 9.90e-01h  1
  19  8.2966292e+00 2.27e-11 1.00e-06  -1.0 4.47e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.2965578e+00 5.16e-07 9.87e+12  -9.0 3.29e+02    -  9.64e-01 1.95e-03f 10
  21  8.2965412e+00 5.03e-07 1.01e+13  -9.0 1.79e+03    -  5.45e-01 5.87e-05f 15
  22  8.2965367e+00 4.99e-07 1.01e+13  -9.0 4.47e+03    -  2.08e-01 6.46e-06f 16
  23  8.2965339e+00 4.98e-07 1.02e+13  -9.0 2.95e+03    -  3.29e-01 5.94e-06f 17
  24  8.2965306e+00 4.97e-07 1.02e+13  -9.0 2.45e+03    -  4.28e-01 8.47e-06f 17
  25  8.1000188e+00 1.52e+02 3.50e+12  -9.0 2.32e+03    -  4.87e-01 6.56e-01f  1
  26  1.0686652e+01 1.54e+02 2.32e+12  -9.0 6.71e+04  -4.0 9.32e-09 3.35e-01h  1
  27  1.0686653e+01 1.52e+02 2.32e+12  -9.0 3.93e+02   3.2 4.97e-04 1.13e-02h  1
  28  1.0686629e+01 1.52e+02 2.59e+19  -9.0 1.01e+12   2.7 1.50e-12 9.92e-12H  1
  29  1.1118082e+01 1.52e+02 4.81e+34  -9.0 2.75e+16   4.9 5.55e-21 3.47e-13h  1
Scaling factors are invalid - setting them all to 1.
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 34795 to 69590 and la from 37195 to 79324 and factorize again.
Scaling factors are invalid - setting them all to 1.
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 69590 to 139180 and la from 79324 to 159676 and factorize again.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.1118082e+01 1.52e+02 1.00e+03   2.2 0.00e+00  20.0 0.00e+00 0.00e+00R  1
  31r 1.1118092e+01 4.13e+01 1.26e+05   2.2 3.19e+04    -  6.94e-03 3.46e-03f  1
  32  1.0740257e+01 4.11e+01 5.88e+17  -9.0 4.39e+05    -  8.33e-02 4.93e-03h  1
WARNING: Problem in step computation; switching to emergency mode.
  33r 1.0740257e+01 4.11e+01 9.99e+02   1.6 0.00e+00  20.0 0.00e+00 0.00e+00R  1
  34r 1.0740151e+01 1.46e+02 4.91e+03   1.6 2.81e+04    -  4.76e-03 1.45e-03f  1
  35r 1.0740014e+01 1.06e+01 3.47e+11   1.6 4.93e+03    -  4.57e-03 4.68e-03f  1
  36  1.0738661e+01 1.13e+01 2.47e+12  -9.0 2.05e+12    -  9.74e-11 3.05e-11f  1
  37r 1.0738661e+01 1.13e+01 9.99e+02   1.1 0.00e+00   6.0 0.00e+00 2.81e-09R  2
  38r 1.0738607e+01 9.85e+00 7.06e+08   1.1 7.09e+05    -  4.69e-04 2.15e-04f  1
  39  1.0721433e+01 2.16e+01 7.65e+02  -9.0 1.35e+05    -  1.11e-01 3.93e-04h  1
In iteration 39, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.0721379e+01 2.16e+01 1.42e+06  -9.0 1.63e+05    -  4.24e-01 1.15e-06h  1
  41  2.0409463e+01 1.13e+01 8.30e+05  -9.0 7.97e+06    -  1.74e-04 1.89e-03h  3
  42  2.0329071e+01 9.66e+00 2.84e+21  -9.0 4.45e+04   5.5 5.41e-13 3.96e-03F  1
  43  2.0329071e+01 8.95e+00 5.41e+13  -9.0 7.37e-04  16.5 9.99e-01 1.00e+00H  1
  44  2.0329071e+01 8.95e+00 2.96e+13  -9.0 4.68e-03  15.5 8.99e-01 3.12e-02h  6
  45r 2.0329071e+01 8.95e+00 9.99e+02   1.0 0.00e+00  15.5 0.00e+00 4.77e-07R 22
  46r 2.0329034e+01 8.95e+00 1.60e+05   1.0 6.28e+06    -  8.53e-03 9.42e-08f 16
  47r 2.0329039e+01 8.91e+00 1.60e+05   1.0 8.66e+04    -  1.18e-03 3.62e-05f  1
  48r 2.0329038e+01 8.38e+00 1.59e+05   1.0 5.01e+03    -  5.58e-03 3.86e-04f  1
  49r 2.0329403e+01 9.40e+00 6.83e+11   1.0 5.27e+03    -  5.98e-03 2.88e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 2.0329403e+01 1.06e+01 2.08e+15   1.0 4.10e+00   5.5 5.37e-03 2.37e-03H  1
  51r 2.0329403e+01 1.06e+01 3.46e+20   1.0 1.06e-07  16.9 9.90e-01 1.00e+00H  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
  52r 2.0329403e+01 1.06e+01 3.46e+20   1.0 1.06e-07  20.0 0.00e+00 0.00e+00R  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 52

                                   (scaled)                 (unscaled)
Objective...............:   2.0329403357121048e+01    2.0329403357121048e+01
Dual infeasibility......:   3.4582034143599729e+20    3.4582034143599729e+20
Constraint violation....:   1.0608398378259903e+01    1.0608398378259903e+01
Complementarity.........:   9.3163237475512040e+02    9.3163237475512040e+02
Overall NLP error.......:   1.5726902795734882e+16    3.4582034143599729e+20


Number of objective function evaluations             = 346
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 346
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 55
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 53
Total CPU secs in IPOPT (w/o function evaluations)   =      0.640
Total CPU secs in NLP function evaluations           =      2.593

EXIT: Restoration Failed!
