
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1782
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3193

Total number of variables............................:      620
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      434
                     variables with only upper bounds:        0
Total number of equality constraints.................:      612
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 9.17e-01 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.4687650e+00 6.92e-01 6.29e+02  -1.0 4.00e+04    -  2.15e-01 9.90e-01h  1
   2  9.6731758e+00 3.27e-02 1.83e+02  -1.0 4.07e+03    -  8.07e-01 9.90e-01h  1
   3  9.8088425e+00 5.09e-04 2.20e+03  -1.0 5.18e+02    -  9.68e-01 9.90e-01h  1
   4  8.9194128e+00 3.92e-05 1.14e+05  -1.0 5.26e+03    -  9.79e-01 9.90e-01H  1
   5  8.9192663e+00 3.92e-05 9.78e+08  -1.0 6.28e+03    -  9.78e-01 1.21e-04h 14
   6  8.9191154e+00 3.92e-05 1.97e+09  -1.0 6.44e+03    -  9.90e-01 1.21e-04h 14
   7  8.9190399e+00 3.92e-05 2.96e+09  -1.0 6.44e+03    -  9.93e-01 6.04e-05h 15
   8  8.9189645e+00 3.92e-05 3.96e+09  -1.0 6.44e+03    -  1.00e+00 6.04e-05h 15
   9  8.9188890e+00 3.92e-05 4.96e+09  -1.0 6.44e+03    -  1.00e+00 6.04e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.9188136e+00 3.92e-05 5.96e+09  -1.0 6.44e+03    -  1.00e+00 6.04e-05h 15
  11  8.9187382e+00 3.92e-05 6.96e+09  -1.0 6.44e+03    -  1.00e+00 6.04e-05h 15
  12  8.9186628e+00 3.92e-05 7.96e+09  -1.0 6.44e+03    -  1.00e+00 6.04e-05h 15
  13  8.9185874e+00 3.92e-05 8.96e+09  -1.0 6.44e+03    -  1.00e+00 6.04e-05h 15
  14  8.9185120e+00 3.92e-05 9.96e+09  -1.0 6.44e+03    -  1.00e+00 6.04e-05h 15
  15  8.2862544e+00 2.34e-01 1.10e+08  -1.0 6.44e+03    -  1.00e+00 9.90e-01w  1
  16  8.2964991e+00 2.56e-03 1.00e+09  -1.0 1.05e+02    -  1.00e+00 9.90e-01w  1
  17  8.2966279e+00 2.44e-05 1.00e+11  -1.0 1.15e+00    -  1.00e+00 9.90e-01h  1
In iteration 17, 31 Slacks too small, adjusting variable bounds
  18  8.2966292e+00 2.44e-07 1.00e+13  -1.0 1.14e-02    -  1.00e+00 9.90e-01h  1
  19  8.2966292e+00 1.19e-11 1.00e-06  -1.0 1.14e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.2965578e+00 5.16e-07 9.83e+12  -9.0 3.29e+02    -  9.64e-01 1.95e-03f 10
  21  8.2965246e+00 4.67e-07 1.00e+13  -9.0 1.79e+03    -  5.45e-01 1.17e-04f 14
  22  8.2965155e+00 4.50e-07 1.01e+13  -9.0 4.46e+03    -  2.08e-01 1.29e-05f 15
  23  8.2965045e+00 4.33e-07 1.01e+13  -9.0 2.95e+03    -  3.29e-01 2.38e-05f 15
  24  8.2964979e+00 4.29e-07 1.01e+13  -9.0 2.45e+03    -  4.28e-01 1.69e-05f 16
  25  8.1000044e+00 1.52e+02 3.48e+12  -9.0 2.32e+03    -  4.87e-01 6.56e-01f  1
  26  1.0689845e+01 1.54e+02 1.07e+15  -9.0 6.71e+04  -4.0 9.32e-09 3.35e-01h  1
WARNING: Problem in step computation; switching to emergency mode.
  27r 1.0689845e+01 1.54e+02 1.00e+03   2.2 0.00e+00  19.7 0.00e+00 0.00e+00R  1
  28r 1.0689852e+01 1.24e+02 9.01e+09   2.2 3.72e+04    -  6.90e-03 8.15e-04f  3
  29  1.0397506e+01 1.21e+02 2.36e+01  -9.0 2.16e+04    -  9.76e-02 2.19e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.0397506e+01 1.21e+02 9.99e+02   2.1 0.00e+00    -  0.00e+00 6.15e-14R  2
  31r 1.0397506e+01 1.21e+02 5.90e+08   2.1 2.63e+10    -  3.65e-10 9.68e-13f 13
  32r 1.0397557e+01 5.99e+01 2.18e+04   2.1 2.62e+04    -  1.10e-02 2.82e-03f  1
  33  1.0391341e+01 5.99e+01 1.43e+03  -9.0 2.21e+12    -  1.46e-10 1.60e-11f  1
WARNING: Problem in step computation; switching to emergency mode.
  34r 1.0391341e+01 5.99e+01 1.00e+03   1.8 0.00e+00    -  0.00e+00 0.00e+00R  1
  35r 1.0391335e+01 2.05e+01 2.07e+10   1.8 3.04e+04    -  2.59e-02 1.95e-03f  1
  36r 1.0391335e+01 2.05e+01 9.99e+02   1.3 0.00e+00    -  0.00e+00 4.67e-10R  2
  37r 1.0391283e+01 1.04e+01 5.64e+10   1.3 6.94e+03    -  1.56e-02 2.25e-03f  1
  38r 1.0391283e+01 1.04e+01 9.99e+02   1.0 0.00e+00    -  0.00e+00 3.88e-10R  2
  39r 1.0391290e+01 1.04e+01 1.22e+03   1.0 1.04e+04    -  8.11e-03 9.90e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 1.0391271e+01 1.04e+01 1.62e+08   1.0 4.06e+03    -  8.82e-03 5.74e-03f  1
  41r 1.0391271e+01 9.01e+00 1.58e+11   1.0 2.02e+01   1.5 4.60e-03 5.61e-03f  1
  42r 1.0391271e+01 9.01e+00 9.99e+02   1.0 0.00e+00    -  0.00e+00 8.58e-12R  2
  43r 1.0391308e+01 1.04e+01 2.02e+10   1.0 9.01e+03    -  1.12e-02 9.90e-04f  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 34795 to 69590 and la from 37195 to 78502 and factorize again.
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 69590 to 139180 and la from 78502 to 163118 and factorize again.
  44r 1.0391308e+01 1.14e+01 4.42e+09   1.0 3.50e-01   9.5 8.35e-01 2.60e-02h  1
  45r 1.0391308e+01 3.98e+00 1.50e+07   1.0 1.55e+00   9.0 4.29e-03 1.81e-04H  1
  46r 1.0391308e+01 3.98e+00 9.99e+02   0.6 0.00e+00    -  0.00e+00 6.84e-11R  2
  47r 1.0388784e+01 3.75e+00 9.97e+02   0.6 2.01e+04    -  4.27e-03 2.13e-03f  1
  48r 1.0388818e+01 3.83e+00 9.96e+02   0.6 1.19e+04    -  1.74e-04 3.95e-04f  1
  49r 1.0388957e+01 5.31e+00 9.94e+02   0.6 7.97e+03    -  4.63e-03 2.37e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 1.0388558e+01 5.23e+00 9.91e+02   0.6 2.13e+03    -  6.00e-03 3.47e-03f  1
  51r 1.0387737e+01 5.12e+00 9.83e+02   0.6 1.97e+03    -  1.05e-02 7.22e-03f  1
  52r 1.0386614e+01 5.74e+00 9.71e+02   0.6 1.62e+03    -  1.59e-02 1.25e-02f  1
  53r 1.0386229e+01 5.69e+00 9.62e+02   0.6 3.19e+02    -  3.40e-02 8.99e-03f  1
  54r 1.0385874e+01 5.51e+00 9.47e+02   0.6 3.10e+02    -  3.52e-03 3.46e-02f  1
  55r 1.0385878e+01 6.61e+00 9.45e+02   0.6 3.07e+03    -  1.29e-03 1.19e-03f  1
  56r 1.0385930e+01 6.57e+00 8.90e+02   0.6 3.10e+02    -  2.38e-01 7.81e-03f  1
  57r 1.0386818e+01 5.94e+00 8.10e+02   0.6 2.90e+02    -  1.68e-02 1.05e-01f  1
  58r 1.0386667e+01 5.22e+00 6.98e+02   0.6 4.18e+02    -  1.49e-01 1.24e-01f  1
  59r 1.0386708e+01 5.18e+00 6.75e+02   0.6 7.10e+02    -  1.18e-01 8.21e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 1.0387043e+01 4.37e+00 4.44e+02   0.6 2.53e+01    -  8.21e-01 1.58e-01f  1
  61r 1.0388500e+01 5.09e+01 6.42e+02   0.6 2.26e+02    -  2.18e-01 3.41e-01f  1
  62r 1.0388831e+01 2.84e+01 4.23e+02   0.6 5.09e+01   0.0 7.47e-01 4.41e-01f  1
  63r 1.0388929e+01 2.51e+01 1.04e+03   0.6 5.20e+01  -0.5 7.89e-01 1.17e-01f  1
  64r 1.0389108e+01 1.90e+01 6.93e+02   0.6 2.51e+01  -0.1 4.01e-01 2.44e-01f  1
  65r 1.0388912e+01 1.56e+01 8.42e+02   0.6 4.27e+01    -  1.00e+00 1.80e-01f  1
  66r 1.0389011e+01 3.62e-01 1.94e+02   0.6 2.75e+01    -  7.45e-01 1.00e+00f  1
  67  1.0491784e+01 3.61e-01 5.67e+00  -9.0 4.63e+05    -  7.23e-02 2.08e-03h  8
  68  1.0842872e+01 3.59e-01 2.73e+01  -9.0 4.68e+05    -  3.21e-03 4.08e-03h  7
  69  1.1366865e+01 3.58e-01 4.66e+01  -9.0 4.78e+05    -  2.60e-01 3.88e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.2039017e+01 3.57e-01 6.36e+01  -9.0 4.88e+05    -  1.38e-02 3.68e-03h  7
  71  1.2418879e+01 3.56e-01 6.72e+01  -9.0 4.96e+05    -  2.12e-01 1.74e-03h  8
  72  1.2825107e+01 3.56e-01 7.05e+01  -9.0 4.99e+05    -  2.32e-02 1.69e-03h  8
  73  1.3254817e+01 3.55e-01 7.35e+01  -9.0 5.00e+05    -  3.12e-01 1.64e-03h  8
  74  1.3705434e+01 3.54e-01 7.62e+01  -9.0 5.02e+05    -  2.84e-02 1.60e-03h  8
  75  1.4174557e+01 3.54e-01 7.86e+01  -9.0 5.04e+05    -  2.26e-01 1.57e-03h  8
  76  1.4660329e+01 3.53e-01 8.08e+01  -9.0 5.05e+05    -  3.56e-02 1.53e-03h  8
  77  2.8639768e+02 2.89e+00 2.87e+04  -9.0 5.03e+05    -  5.05e-01 1.93e-01w  1
In iteration 77, 1 Slack too small, adjusting variable bound
  78  2.8639774e+02 2.89e+00 2.87e+04  -9.0 8.70e+05    -  6.46e-03 4.13e-08w  1
  79  2.8704162e+02 2.89e+00 2.86e+04  -9.0 8.72e+05    -  2.90e-02 4.99e-04w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.5161598e+01 3.53e-01 8.27e+01  -9.0 1.44e+07    -  5.05e-01 1.51e-03h  7
  81  1.5677627e+01 3.52e-01 8.44e+01  -9.0 4.99e+05    -  3.82e-02 1.49e-03h  8
  82  1.6206353e+01 3.52e-01 8.59e+01  -9.0 4.93e+05    -  2.08e-01 1.47e-03h  8
  83  1.6745694e+01 3.51e-01 8.72e+01  -9.0 4.86e+05    -  4.90e-02 1.45e-03h  8
  84  1.7296050e+01 3.51e-01 8.83e+01  -9.0 4.77e+05    -  6.85e-01 1.44e-03h  8
  85  1.7858061e+01 3.50e-01 8.92e+01  -9.0 4.66e+05    -  4.68e-02 1.44e-03h  8
  86  1.8432544e+01 3.50e-01 9.00e+01  -9.0 4.55e+05    -  2.33e-01 1.44e-03h  8
  87  1.9020460e+01 3.49e-01 9.07e+01  -9.0 4.43e+05    -  5.96e-02 1.44e-03h  8
  88  2.0247620e+01 3.48e-01 9.34e+01  -9.0 4.31e+05    -  9.50e-01 2.89e-03h  7
  89  2.1539479e+01 3.47e-01 9.54e+01  -9.0 4.46e+05    -  5.64e-02 2.93e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.9839098e+02 2.34e+00 2.16e+04  -9.0 4.60e+05    -  2.88e-01 1.91e-01w  1
In iteration 90, 1 Slack too small, adjusting variable bound
  91  2.9842196e+02 2.34e+00 2.16e+04  -9.0 5.38e+05    -  2.26e-01 2.68e-05w  1
  92  3.0022495e+02 2.33e+00 2.15e+04  -9.0 4.95e+05    -  8.67e-02 2.00e-03w  1
  93  2.2906582e+01 3.46e-01 9.70e+01  -9.0 7.74e+05    -  2.88e-01 2.99e-03h  6
  94  2.4351145e+01 3.45e-01 9.82e+01  -9.0 4.72e+05    -  7.63e-02 3.04e-03h  7
  95  2.5874948e+01 3.44e-01 9.93e+01  -9.0 4.81e+05    -  1.00e+00 3.08e-03h  7
  96  2.7485107e+01 3.43e-01 1.00e+02  -9.0 4.89e+05    -  7.35e-02 3.13e-03h  7
  97  2.9186785e+01 3.42e-01 1.01e+02  -9.0 4.94e+05    -  4.22e-01 3.17e-03h  7
  98  3.0988245e+01 3.41e-01 1.02e+02  -9.0 4.97e+05    -  9.27e-02 3.22e-03h  7
  99  3.4912730e+01 3.39e-01 1.10e+02  -9.0 4.99e+05    -  1.00e+00 6.52e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.9249933e+01 3.36e-01 1.35e+02  -9.0 4.95e+05    -  9.63e-02 6.63e-03h  6
 101  4.3863538e+01 3.34e-01 1.56e+02  -9.0 4.89e+05    -  6.60e-01 6.49e-03h  6
 102  4.8764396e+01 3.32e-01 1.73e+02  -9.0 4.74e+05    -  1.21e-01 6.38e-03h  6
 103  4.2829534e+02 9.99e-01 1.52e+04  -9.0 4.62e+05    -  8.65e-01 1.98e-01w  1
In iteration 103, 1 Slack too small, adjusting variable bound
 104  4.2885044e+02 9.99e-01 1.52e+04  -9.0 3.27e+06    -  1.09e-02 4.01e-04w  1
In iteration 104, 1 Slack too small, adjusting variable bound
 105  4.8033318e+02 1.01e+00 1.74e+04  -9.0 3.26e+06    -  1.13e-02 1.61e-02w  1
 106  5.3890201e+01 3.30e-01 1.87e+02  -9.0 3.59e+06    -  8.65e-01 6.19e-03h  5
 107  6.4935488e+01 3.26e-01 2.37e+02  -9.0 4.62e+05    -  1.35e-01 1.20e-02h  5
 108  7.6415714e+01 3.22e-01 2.73e+02  -9.0 4.67e+05    -  1.00e+00 1.11e-02h  5
 109  8.8053538e+01 3.19e-01 2.99e+02  -9.0 4.68e+05    -  1.61e-01 1.03e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  9.9617721e+01 3.16e-01 3.17e+02  -9.0 4.67e+05    -  1.00e+00 9.51e-03h  5
 111  1.1095410e+02 3.13e-01 3.30e+02  -9.0 4.66e+05    -  1.83e-01 8.76e-03h  5
 112  1.2195607e+02 3.11e-01 3.39e+02  -9.0 4.64e+05    -  1.00e+00 8.08e-03h  5
 113  1.3256512e+02 3.08e-01 3.45e+02  -9.0 4.62e+05    -  2.00e-01 7.46e-03h  5
 114  1.5337236e+02 3.04e-01 3.68e+02  -9.0 4.60e+05    -  1.00e+00 1.38e-02h  4
 115  1.7211903e+02 3.01e-01 4.00e+02  -9.0 4.55e+05    -  2.18e-01 1.17e-02h  4
 116  3.3265538e+02 2.76e-01 1.87e+03  -9.0 4.71e+05    -  1.00e+00 8.00e-02w  1
In iteration 116, 1 Slack too small, adjusting variable bound
 117  3.5069697e+02 2.75e-01 1.22e+03  -9.0 3.21e+06    -  2.28e-02 4.56e-03w  1
In iteration 117, 1 Slack too small, adjusting variable bound
 118  5.8105420e+02 6.46e-01 3.93e+04  -9.0 2.99e+06    -  2.79e-02 2.82e-02w  1
 119  1.8885346e+02 2.98e-01 4.19e+02  -9.0 5.79e+04  -4.0 1.00e+00 1.00e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.0371948e+02 2.95e-01 4.31e+02  -9.0 4.96e+05    -  2.37e-01 8.58e-03h  4
 121  2.1688970e+02 2.93e-01 4.38e+02  -9.0 5.21e+05    -  1.00e+00 7.38e-03h  4
 122  2.2855016e+02 2.91e-01 4.41e+02  -9.0 5.46e+05    -  2.52e-01 6.37e-03h  4
 123  2.4949578e+02 2.88e-01 4.50e+02  -9.0 5.72e+05    -  1.00e+00 1.10e-02h  3
 124  2.6567441e+02 2.85e-01 4.46e+02  -9.0 6.33e+05    -  2.71e-01 8.20e-03h  3
 125  2.7839912e+02 2.84e-01 4.35e+02  -9.0 7.09e+05    -  5.22e-01 6.19e-03h  3
 126  2.9931575e+02 2.81e-01 3.78e+02  -9.0 8.11e+05    -  3.45e-01 9.53e-03h  2
 127  3.0695203e+02 2.80e-01 3.67e+02  -9.0 1.22e+06    -  2.35e-01 2.91e-03h  3
 128  3.1481944e+02 2.79e-01 3.92e+02  -9.0 1.46e+06    -  1.25e-01 2.61e-03h  3
 129  3.5371166e+02 2.77e-01 1.10e+03  -9.0 1.74e+06    -  8.70e-02 1.01e-02w  1
In iteration 129, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  9.1576286e+02 3.01e+00 1.01e+05  -9.0 2.84e+06    -  3.52e-02 4.36e-02w  1
In iteration 130, 1 Slack too small, adjusting variable bound
 131  9.1590408e+02 3.01e+00 4.26e+05  -9.0 3.67e+06  -4.5 8.76e-02 1.44e-05w  1
 132  3.1921877e+02 2.79e-01 4.02e+02  -9.0 3.67e+06  -5.0 8.70e-02 1.26e-03h  3
 133  3.2405566e+02 2.79e-01 4.16e+02  -9.0 1.88e+06    -  7.41e-02 1.27e-03h  4
 134  3.2946076e+02 2.78e-01 4.33e+02  -9.0 2.02e+06    -  1.05e-01 1.30e-03h  4
 135  3.3250386e+02 2.78e-01 4.38e+02  -9.0 2.15e+06    -  8.10e-02 6.73e-04h  5
 136  3.3574929e+02 2.78e-01 4.44e+02  -9.0 2.21e+06    -  1.52e-01 6.86e-04h  5
 137  3.3921891e+02 2.78e-01 4.50e+02  -9.0 2.27e+06    -  2.27e-01 7.00e-04h  5
 138  3.4293664e+02 2.77e-01 4.58e+02  -9.0 2.33e+06    -  7.16e-02 7.16e-04h  5
 139  3.4692849e+02 2.77e-01 4.65e+02  -9.0 2.39e+06    -  2.48e-01 7.33e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  3.5122305e+02 2.77e-01 4.74e+02  -9.0 2.44e+06    -  6.08e-02 7.52e-04h  5
 141  3.5585158e+02 2.77e-01 4.83e+02  -9.0 2.50e+06    -  3.89e-01 7.73e-04h  5
 142  4.5222526e+02 2.73e-01 5.50e+03  -9.0 2.55e+06    -  5.42e-02 1.27e-02w  1
In iteration 142, 1 Slack too small, adjusting variable bound
 143  1.3308147e+03 1.83e+00 9.42e+04  -9.0 3.35e+06    -  1.19e-01 4.25e-02w  1
In iteration 143, 1 Slack too small, adjusting variable bound
 144  1.3376201e+03 1.83e+00 9.16e+04  -9.0 2.33e+06  -5.4 1.57e-01 6.49e-04w  1
 145  3.6084832e+02 2.77e-01 4.93e+02  -9.0 2.40e+06  -5.9 5.42e-02 7.95e-04h  4
 146  3.6625092e+02 2.76e-01 5.03e+02  -9.0 2.60e+06    -  6.43e-01 8.19e-04h  5
 147  3.7210078e+02 2.76e-01 5.15e+02  -9.0 2.64e+06    -  5.08e-02 8.45e-04h  5
 148  3.7844360e+02 2.76e-01 5.27e+02  -9.0 2.68e+06    -  6.93e-01 8.73e-04h  5
 149  3.8186031e+02 2.76e-01 5.30e+02  -9.0 2.71e+06    -  5.05e-02 4.51e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  3.8542080e+02 2.76e-01 5.33e+02  -9.0 2.73e+06    -  2.57e-01 4.58e-04h  6
 151  3.8913234e+02 2.76e-01 5.36e+02  -9.0 2.73e+06    -  5.81e-02 4.66e-04h  6
 152  3.9300267e+02 2.75e-01 5.40e+02  -9.0 2.76e+06    -  8.25e-01 4.74e-04h  6
 153  3.9704005e+02 2.75e-01 5.43e+02  -9.0 2.79e+06    -  5.08e-02 4.82e-04h  6
 154  4.0125327e+02 2.75e-01 5.47e+02  -9.0 2.81e+06    -  2.01e-01 4.91e-04h  6
 155  5.7816029e+02 2.71e-01 1.05e+04  -9.0 2.84e+06    -  6.37e-02 1.60e-02w  1
 156  4.3254518e+03 1.20e+00 1.08e+05  -9.0 9.06e+06    -  3.49e-02 7.04e-02w  1
In iteration 156, 1 Slack too small, adjusting variable bound
 157  4.3254518e+03 1.20e+00 1.08e+05  -9.0 3.40e+06  -6.4 1.76e-02 5.01e-11w  1
 158  4.0565180e+02 2.75e-01 5.50e+02  -9.0 3.76e+07    -  6.37e-02 5.00e-04h  5
 159  4.1024583e+02 2.75e-01 5.54e+02  -9.0 2.86e+06    -  7.27e-01 5.09e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  4.1504642e+02 2.75e-01 5.58e+02  -9.0 2.88e+06    -  5.28e-02 5.19e-04h  6
 161  4.2006561e+02 2.75e-01 5.62e+02  -9.0 2.90e+06    -  2.25e-01 5.29e-04h  6
 162  4.2531662e+02 2.74e-01 5.66e+02  -9.0 2.91e+06    -  6.44e-02 5.40e-04h  6
 163  4.3081400e+02 2.74e-01 5.70e+02  -9.0 2.93e+06    -  6.60e-01 5.51e-04h  6
 164  4.3657394e+02 2.74e-01 5.74e+02  -9.0 2.94e+06    -  5.56e-02 5.63e-04h  6
 165  4.4261446e+02 2.74e-01 5.78e+02  -9.0 2.96e+06    -  2.47e-01 5.75e-04h  6
 166  4.4895584e+02 2.74e-01 5.82e+02  -9.0 2.97e+06    -  6.68e-02 5.89e-04h  6
 167  4.5562091e+02 2.74e-01 5.86e+02  -9.0 2.97e+06    -  4.10e-01 6.03e-04h  6
 168  7.4479491e+02 2.92e-01 1.60e+04  -9.0 2.98e+06    -  6.25e-02 1.98e-02w  1
 169  2.9141287e+03 4.70e-01 1.83e+05  -9.0 1.19e+07    -  3.72e-02 3.18e-02w  1
In iteration 169, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  2.9141286e+03 4.70e-01 1.83e+05  -9.0 6.37e+06  -6.9 5.22e-02 9.88e-10w  1
 171  4.6263557e+02 2.73e-01 5.90e+02  -9.0 6.62e+06  -7.3 6.25e-02 6.18e-04h  5
 172  4.7002930e+02 2.73e-01 5.94e+02  -9.0 3.00e+06    -  3.96e-01 6.35e-04h  6
 173  4.7783564e+02 2.73e-01 5.99e+02  -9.0 3.20e+06    -  6.54e-02 6.53e-04h  6
 174  4.8609310e+02 2.73e-01 6.03e+02  -9.0 3.41e+06    -  4.08e-01 6.73e-04h  6
 175  4.9484536e+02 2.73e-01 6.07e+02  -9.0 3.63e+06    -  6.81e-02 6.95e-04h  6
 176  5.0414311e+02 2.73e-01 6.11e+02  -9.0 3.84e+06    -  4.44e-01 7.19e-04h  6
 177  5.1404087e+02 2.72e-01 6.15e+02  -9.0 4.04e+06    -  7.07e-02 7.45e-04h  6
 178  5.2460515e+02 2.72e-01 6.19e+02  -9.0 4.24e+06    -  5.00e-01 7.74e-04h  6
 179  5.3586730e+02 2.72e-01 6.23e+02  -9.0 4.40e+06    -  7.35e-02 8.04e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  5.4790070e+02 2.72e-01 6.27e+02  -9.0 4.55e+06    -  4.43e-01 8.36e-04h  6
 181  1.0968300e+03 3.50e-01 1.89e+04  -9.0 4.46e+06    -  7.94e-02 2.68e-02w  1
In iteration 181, 1 Slack too small, adjusting variable bound
 182  2.0112756e+03 4.38e-01 6.67e+04  -9.0 3.63e+06  -7.8 2.02e-01 3.16e-02w  1
 183  2.7057141e+03 5.05e-01 1.32e+05  -9.0 9.28e+06  -7.4 8.01e-02 2.30e-02w  1
 184  5.6024876e+02 2.71e-01 6.30e+02  -9.0 7.32e+06    -  7.94e-02 8.36e-04h  5
 185  5.7290542e+02 2.71e-01 6.33e+02  -9.0 4.36e+06    -  3.48e-01 8.37e-04h  6
 186  5.8622125e+02 2.71e-01 6.35e+02  -9.0 4.39e+06    -  8.86e-02 8.59e-04h  6
 187  6.0023148e+02 2.71e-01 6.38e+02  -9.0 4.41e+06    -  2.22e-01 8.82e-04h  6
 188  6.1472539e+02 2.71e-01 6.39e+02  -9.0 4.37e+06    -  1.12e-01 8.92e-04h  6
 189  6.2976286e+02 2.70e-01 6.41e+02  -9.0 4.31e+06    -  1.63e-01 9.04e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  6.4518837e+02 2.70e-01 6.42e+02  -9.0 4.20e+06    -  1.49e-01 9.08e-04h  6
 191  6.6114932e+02 2.70e-01 6.43e+02  -9.0 4.12e+06    -  1.35e-01 9.20e-04h  6
 192  6.7781441e+02 2.70e-01 6.44e+02  -9.0 4.07e+06    -  2.06e-01 9.41e-04h  6
 193  6.9518253e+02 2.69e-01 6.45e+02  -9.0 4.02e+06    -  1.17e-01 9.62e-04h  6
 194  1.5288043e+03 3.33e-01 1.12e+04  -9.0 3.95e+06    -  3.23e-01 3.14e-02w  1
 195  2.0975489e+03 3.76e-01 3.08e+04  -9.0 3.51e+06  -7.9 3.18e-01 1.93e-02w  1
 196  4.0787452e+03 9.46e-01 1.13e+06  -9.0 4.24e+07    -  2.93e-04 1.16e-02w  1
 197  7.1325867e+02 2.69e-01 6.45e+02  -9.0 2.60e+06  -5.6 3.23e-01 9.82e-04h  5
 198  7.3190318e+02 2.69e-01 6.46e+02  -9.0 3.86e+06    -  1.04e-01 9.95e-04h  6
 199  7.5110519e+02 2.68e-01 6.46e+02  -9.0 3.77e+06    -  5.68e-01 1.01e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  7.7099823e+02 2.68e-01 6.46e+02  -9.0 3.71e+06    -  9.83e-02 1.03e-03h  6
 201  7.9167639e+02 2.68e-01 6.46e+02  -9.0 3.76e+06    -  1.00e+00 1.05e-03h  6
 202  8.1318138e+02 2.68e-01 6.45e+02  -9.0 3.96e+06    -  9.57e-02 1.08e-03h  6
 203  8.3558191e+02 2.67e-01 6.45e+02  -9.0 4.18e+06    -  4.56e-01 1.11e-03h  6
 204  8.5899692e+02 2.67e-01 6.44e+02  -9.0 4.44e+06    -  1.10e-01 1.15e-03h  6
 205  8.8089879e+02 2.67e-01 6.44e+02  -9.0 4.77e+06    -  1.70e-01 1.07e-03h  6
 206  9.0081337e+02 2.66e-01 6.43e+02  -9.0 5.19e+06    -  1.61e-01 9.75e-04h  6
 207  1.9458320e+03 3.14e-01 4.57e+04  -9.0 6.18e+06    -  1.16e-01 2.80e-02w  1
In iteration 207, 1 Slack too small, adjusting variable bound
 208  1.9458375e+03 3.14e-01 4.57e+04  -9.0 4.74e+06  -6.1 9.81e-02 1.83e-05w  1
 209  1.9444193e+03 3.14e-01 5.05e+04  -9.0 5.83e+06  -6.6 8.18e-02 1.83e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  9.3706052e+02 2.66e-01 6.42e+02  -9.0 5.40e+06  -7.1 1.16e-01 1.75e-03h  4
 211  9.6224432e+02 2.66e-01 6.42e+02  -9.0 1.54e+07    -  4.72e-02 1.27e-03h  5
 212  9.6421209e+02 2.66e-01 6.43e+02  -9.0 6.14e+07    -  1.29e-02 1.91e-04h  6
 213  9.6554347e+02 2.66e-01 6.43e+02  -9.0 7.19e+05  -7.5 2.49e-01 3.78e-04h  1
 214r 9.6554347e+02 2.66e-01 9.99e+02  -0.6 0.00e+00  -8.0 0.00e+00 9.78e-09R  2
 215r 9.6554181e+02 2.69e-01 9.97e+02  -0.6 7.90e+03    -  2.50e-03 1.97e-03f  1
 216r 9.6554147e+02 2.71e-01 9.93e+02  -0.6 2.03e+02    -  2.10e-01 4.71e-03f  1
 217r 9.6553448e+02 2.63e-01 8.71e+02  -0.6 1.98e+02    -  1.65e-01 1.22e-01f  1
 218r 9.6550595e+02 2.41e-01 6.09e+02  -0.6 1.72e+02    -  2.63e-01 3.01e-01f  1
 219r 9.6548775e+02 2.33e-01 5.34e+02  -0.6 1.23e+02    -  1.88e-01 1.24e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  9.7505622e+02 2.30e-01 3.00e+01  -9.0 5.90e+05    -  2.22e-01 9.40e-03h  2
 221  9.7684525e+02 2.29e-01 3.37e+01  -9.0 5.68e+05    -  1.40e-01 3.85e-03h  2
 222  9.7795372e+02 2.29e-01 3.65e+01  -9.0 5.62e+05    -  1.58e-01 3.64e-03h  1
In iteration 222, 1 Slack too small, adjusting variable bound
 223  9.7795371e+02 2.29e-01 3.65e+01  -9.0 9.30e+05    -  1.06e-01 1.17e-08h  1
 224  9.7465021e+02 2.28e-01 3.71e+01  -9.0 9.30e+05    -  1.91e-01 3.51e-03f  1
In iteration 224, 1 Slack too small, adjusting variable bound
 225  9.7465010e+02 2.28e-01 3.71e+01  -9.0 2.86e+06    -  6.24e-03 1.30e-08f  1
In iteration 225, 1 Slack too small, adjusting variable bound
 226  9.2679944e+02 2.26e-01 6.09e+02  -9.0 2.28e+06    -  9.02e-12 9.67e-03f  1
 227  8.7711105e+02 2.18e-01 1.01e+03  -9.0 1.26e+06    -  4.55e-02 3.24e-02f  3
 228  8.2696978e+02 2.10e-01 1.05e+03  -9.0 9.18e+05    -  4.26e-02 3.80e-02f  3
 229  8.2225918e+02 2.06e-01 1.73e+03  -9.0 2.61e+06    -  1.10e-01 2.08e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  8.2439980e+02 2.05e-01 1.72e+03  -9.0 1.68e+06  -7.6 1.66e-01 1.89e-03h  5
 231  8.2491211e+02 2.05e-01 1.72e+03  -9.0 2.81e+06  -8.1 1.11e-01 5.68e-04h  6
 232  8.2631010e+02 2.05e-01 1.72e+03  -9.0 1.62e+06  -7.6 2.05e-01 1.76e-03h  5
 233  8.2598436e+02 2.05e-01 1.71e+03  -9.0 7.86e+06  -8.1 2.80e-02 2.52e-04f  6
 234  8.2632051e+02 2.04e-01 1.71e+03  -9.0 1.62e+06  -7.7 7.24e-01 1.73e-03h  5
 235  8.2669717e+02 2.04e-01 1.71e+03  -9.0 1.28e+06  -7.3 1.67e-01 1.77e-03h  5
 236  8.2555992e+02 2.04e-01 1.70e+03  -9.0 1.64e+06  -7.7 2.27e-01 1.58e-03f  5
 237  8.3251337e+02 1.98e+01 2.92e+03  -9.0 1.16e+06  -7.3 1.86e-01 2.60e-02w  1
 238  1.7697302e+03 1.79e+01 5.58e+04  -9.0 3.39e+06  -7.8 7.68e-06 9.56e-02w  1
In iteration 238, 1 Slack too small, adjusting variable bound
 239  1.7702685e+03 1.79e+01 5.57e+04  -9.0 5.39e+06    -  8.89e-06 1.98e-04w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  8.2542764e+02 2.03e-01 1.69e+03  -9.0 4.23e+06    -  1.86e-01 3.25e-03f  3
 241  8.2493319e+02 2.03e-01 1.69e+03  -9.0 1.21e+06  -7.4 7.20e-01 1.51e-03f  5
 242  8.2494956e+02 2.03e-01 1.69e+03  -9.0 1.73e+06  -7.9 5.23e-02 4.17e-04h  7
 243  8.8854995e+02 1.99e-01 2.24e+03  -9.0 4.04e+06  -8.3 3.20e-02 1.74e-02h  3
 244  8.8825152e+02 1.99e-01 2.24e+03  -9.0 1.98e+06    -  4.52e-02 2.72e-04f  7
 245  8.8761223e+02 1.99e-01 2.24e+03  -9.0 1.76e+06    -  5.25e-01 5.59e-04f  7
 246  8.7933019e+02 1.98e-01 2.23e+03  -9.0 1.79e+06    -  2.64e-01 5.28e-03f  4
 247  8.7395998e+02 1.97e-01 2.23e+03  -9.0 2.09e+06    -  5.11e-01 4.22e-03f  4
 248  8.6955869e+02 1.96e-01 2.22e+03  -9.0 2.14e+06    -  2.17e-01 4.09e-03f  4
 249  8.6847870e+02 1.93e-01 2.30e+03  -9.0 2.19e+06    -  6.13e-01 1.62e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  9.4913087e+02 1.87e-01 2.91e+03  -9.0 2.55e+06    -  2.05e-01 2.98e-02w  1
 251  2.9277457e+03 1.07e+01 3.32e+11  -9.0 2.83e+06    -  9.12e-06 1.15e-01w  1
 252  2.9277548e+03 1.02e+01 1.87e+04  -9.0 1.42e+07  -4.8 3.18e-04 9.10e-08w  1
 253  8.6913240e+02 1.93e-01 2.30e+03  -9.0 1.47e+11    -  2.05e-01 1.86e-03h  4
 254  8.7023279e+02 1.92e-01 2.30e+03  -9.0 2.58e+06    -  7.73e-01 1.89e-03h  5
 255  8.7184745e+02 1.92e-01 2.30e+03  -9.0 2.63e+06    -  1.96e-01 2.02e-03h  5
 256  8.7444274e+02 1.91e-01 2.30e+03  -9.0 2.66e+06    -  1.00e+00 2.51e-03h  5
 257  8.7623380e+02 1.91e-01 2.30e+03  -9.0 2.73e+06    -  2.06e-01 1.75e-03h  7
 258  8.7858278e+02 1.91e-01 2.29e+03  -9.0 2.74e+06    -  6.00e-01 1.75e-03h  7
 259  8.8150836e+02 1.90e-01 2.29e+03  -9.0 2.74e+06    -  2.44e-01 1.75e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  8.8503611e+02 1.90e-01 2.29e+03  -9.0 2.75e+06    -  6.28e-01 1.76e-03h  7
 261  8.8916846e+02 1.90e-01 2.29e+03  -9.0 2.75e+06    -  2.44e-01 1.76e-03h  7
 262  8.9390907e+02 1.89e-01 2.29e+03  -9.0 2.75e+06    -  6.69e-01 1.76e-03h  7
 263  2.5617309e+03 1.07e+01 4.51e+04  -9.0 2.75e+06    -  2.41e-01 1.13e-01w  1
In iteration 263, 1 Slack too small, adjusting variable bound
 264  2.5617072e+03 1.01e+01 9.08e+11  -9.0 9.69e+02  -0.7 8.19e-04 4.91e-02w  1
 265  2.5617072e+03 4.92e+03 3.80e+19  -9.0 3.40e+11  -1.2 6.61e-10 7.80e-10w  1
WARNING: Problem in step computation; switching to emergency mode.
 266  8.9926044e+02 1.89e-01 2.29e+03  -9.0 3.40e+11  20.0 2.41e-01 1.76e-03h  7
 267  9.0522284e+02 1.89e-01 2.29e+03  -9.0 2.76e+06    -  1.00e+00 1.76e-03h  7
 268  9.1179968e+02 1.88e-01 2.29e+03  -9.0 2.76e+06    -  2.18e-01 1.77e-03h  7
 269  9.1898889e+02 1.88e-01 2.29e+03  -9.0 2.76e+06    -  1.00e+00 1.77e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  9.2679368e+02 1.88e-01 2.28e+03  -9.0 2.76e+06    -  2.20e-01 1.77e-03h  7
 271  9.3521243e+02 1.87e-01 2.28e+03  -9.0 2.76e+06    -  1.00e+00 1.77e-03h  7
 272  9.5395614e+02 1.87e-01 2.29e+03  -9.0 2.75e+06    -  2.22e-01 3.54e-03h  6
 273  9.7517456e+02 1.86e-01 2.29e+03  -9.0 2.75e+06    -  7.48e-01 3.55e-03h  6
 274  9.9894204e+02 1.85e-01 2.29e+03  -9.0 2.75e+06    -  1.18e-01 3.57e-03h  6
 275  1.0254615e+03 1.85e-01 2.29e+03  -9.0 2.73e+06    -  6.93e-02 3.59e-03h  6
 276  3.4892615e+03 1.07e+01 1.26e+11  -9.0 2.70e+06    -  1.39e-01 1.16e-01w  1
In iteration 276, 1 Slack too small, adjusting variable bound
 277  3.3366295e+03 1.07e+01 3.29e+17  -9.0 1.31e+07  -4.5 1.13e-03 1.07e-03w  1
 278  3.3366295e+03 1.07e+01 1.11e+19  -9.0 9.83e-01  11.2 4.41e-01 2.14e-03w  1
 279  1.0398736e+03 1.84e-01 2.29e+03  -9.0 1.51e+05  10.7 1.39e-01 1.81e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.0551650e+03 1.84e-01 2.28e+03  -9.0 2.68e+06    -  5.65e-02 1.83e-03h  7
 281  1.0714637e+03 1.84e-01 2.28e+03  -9.0 2.65e+06    -  8.32e-02 1.85e-03h  7
 282  1.0890170e+03 1.83e-01 2.27e+03  -9.0 2.60e+06    -  4.34e-02 1.89e-03h  7
 283  1.1083849e+03 1.83e-01 2.26e+03  -9.0 2.63e+06    -  4.78e-02 1.95e-03h  7
 284  1.1246707e+03 1.83e-01 2.25e+03  -9.0 2.71e+06    -  2.58e-02 1.51e-03h  7
 285  1.1353001e+03 1.83e-01 2.24e+03  -9.0 3.37e+06    -  1.78e-02 8.67e-04h  7
 286  1.1415386e+03 1.83e-01 2.23e+03  -9.0 7.63e+06    -  7.05e-03 3.82e-04h  7
 287  1.1415386e+03 1.34e-01 7.95e+08  -9.0 5.39e-02  10.3 2.09e-02 8.15e-01h  1
 288r 1.1415386e+03 1.34e-01 9.99e+02  -0.9 0.00e+00   9.8 0.00e+00 3.44e-12R  2
 289r 1.1415386e+03 1.34e-01 1.73e+03  -0.9 1.63e+06    -  1.28e-07 8.53e-09f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 1.1415380e+03 1.34e-01 1.65e+03  -0.9 1.08e+03    -  3.53e-02 7.07e-03f  1
 291r 1.1415459e+03 1.32e-01 1.55e+03  -0.9 3.88e+02    -  5.43e-02 2.13e-02f  1
 292r 1.1415815e+03 1.24e-01 1.40e+03  -0.9 2.80e+02    -  9.32e-02 8.67e-02f  1
 293r 1.1415819e+03 1.15e-01 1.07e+03  -0.9 3.82e+02    -  2.34e-01 1.08e-01f  1
 294r 1.1415819e+03 1.15e-01 9.99e+02  -0.9 0.00e+00    -  0.00e+00 2.52e-07R 17
 295r 1.1416138e+03 1.15e-01 9.97e+02  -0.9 5.26e+03    -  2.80e-02 2.35e-03f  1
 296r 1.1416213e+03 1.14e-01 9.84e+02  -0.9 3.18e+02    -  2.93e-01 1.34e-02f  1
 297r 1.1416340e+03 1.09e-01 9.19e+02  -0.9 3.10e+02    -  6.48e-02 6.61e-02f  1
 298r 1.1416294e+03 9.80e-02 7.79e+02  -0.9 2.76e+02    -  1.61e-01 1.51e-01f  1
 299  1.1411816e+03 9.78e-02 1.98e-01  -9.0 3.83e+05    -  1.14e-01 2.08e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 1.1411816e+03 9.78e-02 9.99e+02  -1.0 0.00e+00    -  0.00e+00 2.79e-11R  2
 301r 1.1411392e+03 1.04e-01 9.99e+02  -1.0 3.38e+07    -  1.99e-06 2.05e-06f  1
 302r 1.1411371e+03 1.03e-01 9.95e+02  -1.0 3.52e+02    -  1.85e-01 4.10e-03f  1
 303r 1.1410610e+03 1.38e-01 8.96e+02  -1.0 4.49e+02    -  1.26e-01 9.97e-02f  1
 304r 1.1410779e+03 1.17e-01 7.48e+02  -1.0 2.89e+02    -  3.28e-01 1.65e-01f  1
 305r 1.1410788e+03 1.09e-01 7.00e+02  -1.0 2.18e+02    -  2.42e-02 6.36e-02f  1
 306r 1.1410556e+03 6.50e-02 5.36e+02  -1.0 1.98e+02    -  1.23e-01 4.05e-01f  1
 307  1.1400155e+03 6.47e-02 4.74e+00  -9.0 2.55e+05    -  6.02e-02 8.65e-03f  1
In iteration 307, 1 Slack too small, adjusting variable bound
 308  1.1400155e+03 6.47e-02 4.74e+00  -9.0 3.80e+05    -  5.35e-02 7.79e-12h  1
 309  1.1400744e+03 6.47e-02 1.49e+01  -9.0 1.80e+06    -  1.50e-01 4.79e-05h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  1.1401277e+03 6.47e-02 1.59e+01  -9.0 1.81e+06    -  1.09e-02 4.71e-05h 11
 311  1.1401798e+03 6.47e-02 3.40e+01  -9.0 1.81e+06    -  2.21e-01 4.80e-05h 11
 312  1.1402272e+03 6.47e-02 3.47e+01  -9.0 1.83e+06    -  1.06e-02 5.31e-05h 11
 313  1.1402729e+03 6.47e-02 5.69e+01  -9.0 1.83e+06    -  3.37e-01 5.45e-05h 11
 314  1.1402874e+03 6.47e-02 5.74e+01  -9.0 1.91e+06    -  1.02e-02 3.83e-05h 12
 315  1.1403005e+03 6.46e-02 8.56e+01  -9.0 1.90e+06    -  5.32e-01 4.00e-05h 12
 316  1.1383925e+03 2.06e-01 3.48e+02  -9.0 2.03e+06    -  9.52e-03 1.30e-02f  4
 317  1.1349889e+03 2.32e-01 1.51e+03  -9.0 1.12e+06    -  1.95e-01 5.51e-02f  3
 318  1.1394478e+03 2.31e-01 1.51e+03  -9.0 1.09e+06    -  6.01e-02 1.17e-03h  8
 319  2.1759995e+03 5.46e-01 3.54e+04  -9.0 1.12e+06    -  1.84e-01 1.46e-01w  1
In iteration 319, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  2.1759995e+03 5.46e-01 3.54e+04  -9.0 9.17e+05    -  1.97e-01 2.91e-09w  1
In iteration 320, 1 Slack too small, adjusting variable bound
 321  2.1760643e+03 5.46e-01 3.54e+04  -9.0 7.57e+05    -  4.50e-01 1.58e-05w  1
 322  1.1400027e+03 2.31e-01 1.51e+03  -9.0 7.83e+05    -  1.84e-01 1.43e-04h 10
 323r 1.1400027e+03 2.31e-01 9.99e+02  -0.6 0.00e+00    -  0.00e+00 2.77e-07R 20
 324r 1.1399998e+03 5.87e-02 9.94e+02  -0.6 4.87e+03    -  4.28e-02 2.30e-03f  1
 325r 1.1399998e+03 5.87e-02 9.99e+02  -1.2 0.00e+00    -  0.00e+00 1.01e-08R  2
 326r 1.1399996e+03 5.87e-02 9.99e+02  -1.2 9.77e+05    -  2.80e-05 4.12e-07f  8
 327r 1.1400029e+03 5.88e-02 9.97e+02  -1.2 1.67e+03    -  2.60e-02 2.07e-03f  1
 328r 1.1400283e+03 5.84e-02 9.73e+02  -1.2 7.14e+02    -  2.60e-01 2.40e-02f  1
 329r 1.1399470e+03 5.54e-02 8.71e+02  -1.2 4.37e+02    -  6.48e-01 1.05e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 1.1396300e+03 4.68e-02 5.83e+02  -1.2 3.81e+02    -  2.97e-01 4.03e-01f  1
 331  1.1399970e+03 4.68e-02 3.24e-01  -9.0 4.53e+05    -  1.79e-01 3.37e-04h  1
 332r 1.1399970e+03 4.68e-02 9.99e+02  -1.3 0.00e+00    -  0.00e+00 5.15e-12R  2
 333r 1.1399961e+03 4.68e-02 9.99e+02  -1.3 2.79e+08    -  3.54e-07 5.12e-09f  8
 334r 1.1399917e+03 4.70e-02 9.93e+02  -1.3 5.16e+02    -  2.13e-01 5.85e-03f  1
 335r 1.1398778e+03 4.23e-02 7.65e+02  -1.3 5.31e+02    -  3.26e-01 2.30e-01f  1
 336r 1.1398414e+03 4.01e-02 6.25e+02  -1.3 3.27e+02    -  1.00e+00 1.82e-01f  1
 337  1.1486604e+03 4.01e-02 4.14e+01  -9.0 1.30e+06    -  1.58e-01 1.64e-03h  6
 338  1.1541249e+03 4.00e-02 1.13e+02  -9.0 1.34e+06    -  4.25e-01 1.02e-03h  7
 339  1.1590766e+03 4.00e-02 1.33e+02  -9.0 1.39e+06    -  1.89e-01 9.70e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  1.1637630e+03 4.00e-02 1.90e+02  -9.0 1.42e+06    -  1.00e+00 9.55e-04h  8
 341  1.1679012e+03 3.99e-02 1.90e+02  -9.0 1.48e+06    -  4.37e-02 9.26e-04h  8
 342  1.1720686e+03 3.99e-02 1.90e+02  -9.0 1.47e+06    -  7.70e-02 9.32e-04h  8
 343  1.1762659e+03 3.98e-02 1.90e+02  -9.0 1.47e+06    -  6.39e-02 9.38e-04h  8
 344  1.1805072e+03 3.98e-02 1.90e+02  -9.0 1.46e+06    -  8.64e-02 9.46e-04h  8
 345  1.1847950e+03 3.98e-02 1.90e+02  -9.0 1.45e+06    -  6.22e-02 9.55e-04h  8
 346  1.1891315e+03 3.97e-02 1.90e+02  -9.0 1.43e+06    -  1.00e+00 9.63e-04h  8
 347  2.1567590e+03 4.98e-01 1.06e+04  -9.0 1.42e+06    -  3.94e-02 1.25e-01w  1
In iteration 347, 1 Slack too small, adjusting variable bound
 348  2.1567591e+03 4.98e-01 1.06e+04  -9.0 6.01e+05    -  2.00e-01 6.86e-09w  1
In iteration 348, 1 Slack too small, adjusting variable bound
 349  2.2454682e+03 4.88e-01 1.04e+04  -9.0 7.24e+05    -  5.48e-01 1.94e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  1.1979561e+03 3.97e-02 1.90e+02  -9.0 6.66e+05    -  3.94e-02 1.95e-03h  6
 351  1.2069897e+03 3.96e-02 1.90e+02  -9.0 1.40e+06    -  1.55e-01 1.98e-03h  7
 352  1.2162416e+03 3.95e-02 1.90e+02  -9.0 1.38e+06    -  5.45e-02 2.02e-03h  7
 353  1.2257185e+03 3.94e-02 1.90e+02  -9.0 1.35e+06    -  1.00e+00 2.06e-03h  7
 354  1.2354268e+03 3.93e-02 1.90e+02  -9.0 1.33e+06    -  4.60e-02 2.10e-03h  7
 355  1.2453700e+03 3.92e-02 1.91e+02  -9.0 1.31e+06    -  1.37e-01 2.14e-03h  7
 356  1.2555518e+03 3.92e-02 1.91e+02  -9.0 1.28e+06    -  7.10e-02 2.18e-03h  7
 357  1.2659756e+03 3.91e-02 1.91e+02  -9.0 1.26e+06    -  1.00e+00 2.22e-03h  7
 358  1.2766590e+03 3.90e-02 1.90e+02  -9.0 1.24e+06    -  5.38e-02 2.27e-03h  7
 359  1.2875899e+03 3.89e-02 1.91e+02  -9.0 1.21e+06    -  7.21e-01 2.31e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  2.4944968e+03 3.85e-01 8.37e+03  -9.0 1.19e+06    -  5.95e-02 1.50e-01w  1
 361  4.2811984e+03 3.16e-01 5.51e+03  -9.0 5.52e+05    -  1.15e-04 2.85e-01w  1
In iteration 361, 1 Slack too small, adjusting variable bound
 362  4.2811984e+03 3.16e-01 5.51e+03  -9.0 3.25e+05    -  8.94e-01 4.21e-10w  1
 363  1.2987973e+03 3.88e-02 1.90e+02  -9.0 4.89e+05    -  5.95e-02 2.35e-03h  6
 364  1.3102553e+03 3.87e-02 1.87e+02  -9.0 1.17e+06    -  4.74e-01 2.39e-03h  7
 365  1.3219873e+03 3.86e-02 1.86e+02  -9.0 1.15e+06    -  6.74e-02 2.43e-03h  7
 366  1.3339723e+03 3.85e-02 1.82e+02  -9.0 1.12e+06    -  4.46e-01 2.47e-03h  7
 367  1.3462379e+03 3.84e-02 1.82e+02  -9.0 1.10e+06    -  7.37e-02 2.52e-03h  7
 368  1.3587577e+03 3.83e-02 1.73e+02  -9.0 1.08e+06    -  8.23e-01 2.56e-03h  7
 369  1.3716091e+03 3.82e-02 1.73e+02  -9.0 1.06e+06    -  7.44e-02 2.61e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  1.3847147e+03 3.81e-02 1.69e+02  -9.0 1.03e+06    -  5.39e-01 2.65e-03h  7
 371  1.3981108e+03 3.80e-02 1.68e+02  -9.0 1.01e+06    -  8.40e-02 2.69e-03h  7
 372  1.4117548e+03 3.79e-02 1.60e+02  -9.0 9.92e+05    -  1.00e+00 2.73e-03h  7
 373  2.8699739e+03 2.86e-01 6.93e+03  -9.0 9.69e+05    -  8.46e-02 1.78e-01w  1
 374  3.9705871e+03 2.25e-01 4.31e+03  -9.0 5.68e+05    -  2.63e-03 2.15e-01w  1
In iteration 374, 1 Slack too small, adjusting variable bound
 375  3.9705871e+03 2.25e-01 4.31e+03  -9.0 5.94e+05    -  1.01e-07 3.98e-09w  1
 376  1.4257338e+03 3.78e-02 1.60e+02  -9.0 6.06e+05    -  8.46e-02 2.78e-03h  6
 377  1.4399525e+03 3.77e-02 1.56e+02  -9.0 9.48e+05    -  6.02e-01 2.82e-03h  7
 378  1.4544504e+03 3.76e-02 1.55e+02  -9.0 9.27e+05    -  9.54e-02 2.87e-03h  7
 379  1.4691854e+03 3.75e-02 1.49e+02  -9.0 9.07e+05    -  1.00e+00 2.91e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  1.4842480e+03 3.74e-02 1.48e+02  -9.0 8.84e+05    -  9.61e-02 2.96e-03h  7
 381  1.4995334e+03 3.73e-02 1.46e+02  -9.0 8.65e+05    -  4.79e-01 3.00e-03h  7
 382  1.5150691e+03 3.72e-02 1.45e+02  -9.0 8.50e+05    -  1.13e-01 3.04e-03h  7
 383  1.5308214e+03 3.70e-02 1.39e+02  -9.0 8.42e+05    -  1.00e+00 3.09e-03h  7
 384  1.5468598e+03 3.69e-02 1.38e+02  -9.0 8.30e+05    -  1.07e-01 3.13e-03h  7
 385  1.5630804e+03 3.68e-02 1.36e+02  -9.0 8.23e+05    -  5.81e-01 3.17e-03h  7
 386  3.2394585e+03 1.86e-01 5.09e+03  -9.0 8.15e+05    -  1.20e-01 2.06e-01w  1
 387  3.6943069e+03 1.80e-01 4.18e+03  -9.0 6.05e+05    -  6.68e-03 1.27e-01w  1
In iteration 387, 1 Slack too small, adjusting variable bound
 388  3.6943129e+03 1.80e-01 4.18e+03  -9.0 4.97e+05    -  2.22e-08 1.26e-06w  1
 389  1.5794870e+03 3.67e-02 1.35e+02  -9.0 4.97e+05    -  1.20e-01 3.22e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  1.5960489e+03 3.66e-02 1.30e+02  -9.0 8.08e+05    -  9.06e-01 3.26e-03h  7
 391  1.6127154e+03 3.64e-02 1.30e+02  -9.0 8.03e+05    -  1.14e-01 3.29e-03h  7
 392  1.6294936e+03 3.63e-02 1.27e+02  -9.0 7.98e+05    -  6.23e-01 3.33e-03h  7
 393  1.6463760e+03 3.62e-02 1.27e+02  -9.0 7.92e+05    -  1.23e-01 3.37e-03h  7
 394  1.6633603e+03 3.61e-02 1.24e+02  -9.0 7.86e+05    -  4.73e-01 3.40e-03h  7
 395  1.6804460e+03 3.60e-02 1.24e+02  -9.0 7.81e+05    -  1.35e-01 3.44e-03h  7
 396  1.6976276e+03 3.58e-02 1.21e+02  -9.0 7.75e+05    -  3.86e-01 3.48e-03h  7
 397  1.7149138e+03 3.57e-02 1.20e+02  -9.0 7.68e+05    -  1.48e-01 3.52e-03h  7
 398  1.7322981e+03 3.56e-02 1.18e+02  -9.0 7.62e+05    -  4.11e-01 3.56e-03h  7
 399  3.5263610e+03 2.89e-01 2.99e+03  -9.0 7.55e+05    -  1.50e-01 2.30e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  3.6704253e+03 2.76e-01 2.80e+03  -9.0 6.48e+05    -  6.23e-03 5.17e-02w  1
In iteration 400, 1 Slack too small, adjusting variable bound
 401  3.6717722e+03 2.76e-01 2.80e+03  -9.0 4.79e+05    -  8.40e-09 2.80e-04w  1
 402  1.7498175e+03 3.54e-02 1.17e+02  -9.0 4.78e+05    -  1.50e-01 3.60e-03h  6
 403  1.7674596e+03 3.53e-02 1.15e+02  -9.0 7.47e+05    -  2.78e-01 3.64e-03h  7
 404  1.7852954e+03 3.52e-02 1.14e+02  -9.0 7.38e+05    -  1.92e-01 3.68e-03h  7
 405  1.8033569e+03 3.51e-02 1.12e+02  -9.0 7.28e+05    -  2.17e-01 3.73e-03h  7
 406  1.8217600e+03 3.49e-02 1.10e+02  -9.0 7.15e+05    -  2.66e-01 3.79e-03h  7
 407  1.8407625e+03 3.48e-02 1.09e+02  -9.0 6.96e+05    -  2.00e-01 3.88e-03h  7
 408  1.8605239e+03 3.47e-02 1.07e+02  -9.0 6.74e+05    -  3.98e-01 3.97e-03h  7
 409  1.8821891e+03 3.45e-02 1.06e+02  -9.0 6.28e+05    -  2.86e-01 4.17e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  1.9060519e+03 3.44e-02 1.06e+02  -9.0 5.81e+05    -  5.14e-01 4.39e-03h  7
 411  1.9306141e+03 3.42e-02 1.06e+02  -9.0 5.65e+05    -  5.35e-01 4.50e-03h  7
 412  4.3448183e+03 3.54e-01 3.73e+03  -9.0 5.51e+05    -  3.13e-01 2.94e-01w  1
 413  4.7968812e+03 3.59e-01 1.17e+04  -9.0 6.30e+05    -  7.55e-04 9.12e-02w  1
 414  4.7968812e+03 3.53e-01 4.06e+05  -9.0 3.65e-02   8.8 2.64e-07 1.66e-02w  1
 415  1.9557349e+03 3.40e-02 1.05e+02  -9.0 1.06e+05   8.3 3.13e-01 4.60e-03h  6
 416  1.9814460e+03 3.39e-02 1.03e+02  -9.0 5.38e+05    -  1.00e+00 4.70e-03h  7
 417  2.0080249e+03 3.37e-02 1.02e+02  -9.0 5.27e+05    -  2.70e-01 4.84e-03h  7
 418  2.0353858e+03 3.36e-02 1.00e+02  -9.0 5.23e+05    -  1.00e+00 4.97e-03h  7
 419  2.0642028e+03 3.34e-02 9.96e+01  -9.0 5.28e+05    -  3.15e-01 5.16e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  2.0916770e+03 3.32e-02 9.80e+01  -9.0 5.28e+05    -  1.00e+00 4.90e-03h  7
 421  2.1130077e+03 3.31e-02 9.75e+01  -9.0 5.40e+05    -  4.02e-01 3.73e-03h  7
 422  2.1323022e+03 3.30e-02 9.65e+01  -9.0 5.43e+05    -  1.00e+00 3.35e-03h  7
 423  2.1511715e+03 3.29e-02 9.60e+01  -9.0 5.40e+05    -  4.49e-01 3.28e-03h  7
 424  2.1696476e+03 3.28e-02 9.49e+01  -9.0 5.36e+05    -  1.00e+00 3.21e-03h  7
 425  3.6322782e+03 2.64e-01 1.60e+03  -9.0 5.33e+05    -  4.64e-01 2.02e-01w  1
In iteration 425, 1 Slack too small, adjusting variable bound
 426  3.6322784e+03 2.64e-01 1.60e+03  -9.0 3.62e+05    -  2.69e-01 4.64e-08w  1
 427  4.6285227e+03 3.39e-01 1.80e+03  -9.0 3.65e+05    -  8.54e-01 2.09e-01w  1
 428  2.1877370e+03 3.27e-02 9.44e+01  -9.0 3.01e+06    -  4.64e-01 3.15e-03h  6
 429  2.2233011e+03 3.25e-02 9.32e+01  -9.0 5.29e+05    -  1.00e+00 6.17e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  2.2573665e+03 3.23e-02 9.23e+01  -9.0 5.23e+05    -  4.86e-01 5.93e-03h  6
 431  2.2900017e+03 3.21e-02 9.06e+01  -9.0 5.17e+05    -  1.00e+00 5.69e-03h  6
 432  2.3213000e+03 3.19e-02 8.97e+01  -9.0 5.11e+05    -  5.17e-01 5.47e-03h  6
 433  2.3513916e+03 3.17e-02 8.84e+01  -9.0 5.05e+05    -  1.00e+00 5.27e-03h  6
 434  2.3809199e+03 3.16e-02 8.79e+01  -9.0 4.97e+05    -  5.33e-01 5.20e-03h  6
 435  2.4113926e+03 3.14e-02 8.85e+01  -9.0 4.88e+05    -  1.00e+00 5.41e-03h  6
 436  2.4328451e+03 3.13e-02 9.09e+01  -9.0 4.82e+05    -  4.05e-01 3.94e-03h  7
 437  2.4597362e+03 3.11e-02 9.74e+01  -9.0 4.77e+05    -  7.90e-01 5.05e-03h  7
 438  4.5449043e+03 3.65e-01 2.92e+03  -9.0 4.71e+05    -  3.59e-01 2.97e-01w  1
In iteration 438, 1 Slack too small, adjusting variable bound
 439  4.5512237e+03 3.64e-01 2.91e+03  -9.0 1.18e+06    -  3.47e-01 1.26e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  5.4544041e+03 1.19e+00 4.28e+03  -9.0 2.16e+06    -  4.46e-01 1.02e-01w  1
 441  2.4839819e+03 3.10e-02 9.92e+01  -9.0 3.02e+06    -  3.59e-01 4.65e-03h  6
 442  2.5076403e+03 3.08e-02 1.03e+02  -9.0 4.67e+05    -  8.65e-01 4.56e-03h  7
 443  2.5537485e+03 3.06e-02 1.03e+02  -9.0 4.63e+05    -  3.47e-01 8.90e-03h  6
 444  2.5987772e+03 3.03e-02 1.05e+02  -9.0 4.56e+05    -  9.16e-01 8.74e-03h  6
 445  2.6424779e+03 3.00e-02 1.05e+02  -9.0 4.49e+05    -  3.63e-01 8.53e-03h  6
 446  2.6637335e+03 2.99e-02 1.08e+02  -9.0 4.41e+05    -  9.61e-01 4.19e-03h  7
 447  2.6846042e+03 2.98e-02 1.08e+02  -9.0 4.37e+05    -  3.76e-01 4.13e-03h  7
 448  2.7052432e+03 2.97e-02 1.10e+02  -9.0 4.33e+05    -  9.57e-01 4.09e-03h  7
 449  2.7256544e+03 2.95e-02 1.10e+02  -9.0 4.29e+05    -  3.91e-01 4.06e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  2.7662013e+03 2.93e-02 1.11e+02  -9.0 4.25e+05    -  9.66e-01 8.04e-03h  6
 451  4.3258645e+03 2.36e-01 1.86e+03  -9.0 4.16e+05    -  4.09e-01 2.53e-01w  1
In iteration 451, 1 Slack too small, adjusting variable bound
 452  4.3339125e+03 2.36e-01 1.86e+03  -9.0 1.52e+06    -  4.14e-01 1.34e-03w  1
 453  5.1351285e+03 8.91e-01 3.17e+03  -9.0 1.76e+06    -  4.59e-01 9.87e-02w  1
 454  2.8058861e+03 2.91e-02 1.11e+02  -9.0 2.97e+06    -  4.09e-01 7.90e-03h  5
 455  2.8447320e+03 2.89e-02 1.14e+02  -9.0 4.08e+05    -  1.00e+00 7.76e-03h  6
 456  2.8827623e+03 2.86e-02 1.14e+02  -9.0 4.00e+05    -  4.31e-01 7.63e-03h  6
 457  2.9199994e+03 2.84e-02 1.18e+02  -9.0 3.91e+05    -  1.00e+00 7.50e-03h  6
 458  2.9564659e+03 2.82e-02 1.19e+02  -9.0 3.83e+05    -  4.59e-01 7.36e-03h  6
 459  2.9921837e+03 2.80e-02 1.23e+02  -9.0 3.74e+05    -  1.00e+00 7.24e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  3.0271743e+03 2.78e-02 1.24e+02  -9.0 3.66e+05    -  4.88e-01 7.11e-03h  6
 461  3.0614591e+03 2.76e-02 1.29e+02  -9.0 3.58e+05    -  1.00e+00 6.98e-03h  6
 462  3.0950590e+03 2.74e-02 1.30e+02  -9.0 3.50e+05    -  5.17e-01 6.86e-03h  6
 463  3.1279946e+03 2.72e-02 1.35e+02  -9.0 3.42e+05    -  1.00e+00 6.74e-03h  6
 464  4.3114253e+03 1.80e-01 1.11e+03  -9.0 3.35e+05    -  5.47e-01 2.12e-01w  1
In iteration 464, 1 Slack too small, adjusting variable bound
 465  4.3242938e+03 1.80e-01 1.11e+03  -9.0 1.94e+06    -  3.99e-01 1.81e-03w  1
 466  5.2615081e+03 1.01e+00 3.70e+03  -9.0 2.03e+06    -  5.14e-01 9.74e-02w  1
 467  3.1602864e+03 2.71e-02 1.37e+02  -9.0 2.85e+06    -  5.47e-01 6.62e-03h  5
 468  3.1919543e+03 2.69e-02 1.43e+02  -9.0 3.32e+05    -  1.00e+00 6.51e-03h  6
 469  3.2230182e+03 2.67e-02 1.45e+02  -9.0 3.32e+05    -  5.77e-01 6.39e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  3.2534976e+03 2.65e-02 1.51e+02  -9.0 3.32e+05    -  1.00e+00 6.28e-03h  6
 471  3.2834118e+03 2.64e-02 1.53e+02  -9.0 3.32e+05    -  6.08e-01 6.17e-03h  6
 472  3.3127800e+03 2.62e-02 1.60e+02  -9.0 3.32e+05    -  1.00e+00 6.06e-03h  6
 473  3.3416210e+03 2.61e-02 1.63e+02  -9.0 3.33e+05    -  6.39e-01 5.96e-03h  6
 474  3.3699536e+03 2.59e-02 1.71e+02  -9.0 3.33e+05    -  1.00e+00 5.85e-03h  6
 475  3.3977963e+03 2.58e-02 1.74e+02  -9.0 3.34e+05    -  6.71e-01 5.75e-03h  6
 476  3.4251675e+03 2.56e-02 1.82e+02  -9.0 3.34e+05    -  1.00e+00 5.65e-03h  6
 477  4.3745451e+03 1.40e-01 1.21e+03  -9.0 3.35e+05    -  7.04e-01 1.78e-01w  1
In iteration 477, 1 Slack too small, adjusting variable bound
 478  4.3925436e+03 1.40e-01 1.21e+03  -9.0 1.22e+06    -  2.95e-01 1.97e-03w  1
 479  5.3520565e+03 1.30e-01 7.95e+03  -9.0 1.24e+06    -  3.09e-01 8.14e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  3.4520854e+03 2.55e-02 1.86e+02  -9.0 2.71e+06    -  7.04e-01 5.55e-03h  5
 481  3.4785681e+03 2.53e-02 1.95e+02  -9.0 3.35e+05    -  1.00e+00 5.46e-03h  6
 482  3.5046334e+03 2.52e-02 1.99e+02  -9.0 3.36e+05    -  7.38e-01 5.36e-03h  6
 483  3.5302994e+03 2.51e-02 2.09e+02  -9.0 3.37e+05    -  1.00e+00 5.27e-03h  6
 484  3.5555835e+03 2.49e-02 2.14e+02  -9.0 3.38e+05    -  7.72e-01 5.18e-03h  6
 485  3.5805034e+03 2.48e-02 2.24e+02  -9.0 3.39e+05    -  1.00e+00 5.09e-03h  6
 486  3.6050767e+03 2.47e-02 2.30e+02  -9.0 3.40e+05    -  8.08e-01 5.01e-03h  6
 487  3.6293207e+03 2.46e-02 2.40e+02  -9.0 3.41e+05    -  1.00e+00 4.92e-03h  6
 488  3.6532529e+03 2.44e-02 2.47e+02  -9.0 3.42e+05    -  8.45e-01 4.84e-03h  6
 489  3.6768904e+03 2.43e-02 2.47e+02  -9.0 3.44e+05    -  1.00e+00 4.76e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  4.4878376e+03 1.85e-01 1.34e+03  -9.0 3.45e+05    -  8.84e-01 1.50e-01w  1
In iteration 490, 1 Slack too small, adjusting variable bound
 491  4.5361291e+03 1.84e-01 1.63e+03  -9.0 2.17e+06    -  4.49e-01 4.16e-03w  1
 492  6.1508312e+03 7.94e-01 9.72e+03  -9.0 2.19e+06    -  5.29e-01 1.02e-01w  1
 493  3.7002507e+03 2.42e-02 2.47e+02  -9.0 2.44e+06    -  8.84e-01 4.69e-03h  5
 494  3.7233509e+03 2.41e-02 2.48e+02  -9.0 3.47e+05    -  1.00e+00 4.61e-03h  6
 495  3.7462082e+03 2.40e-02 2.48e+02  -9.0 3.48e+05    -  9.25e-01 4.54e-03h  6
 496  3.7688399e+03 2.39e-02 2.49e+02  -9.0 3.50e+05    -  1.00e+00 4.47e-03h  6
 497  3.7912631e+03 2.38e-02 2.49e+02  -9.0 3.52e+05    -  9.67e-01 4.40e-03h  6
 498  3.8134953e+03 2.37e-02 2.49e+02  -9.0 3.54e+05    -  1.00e+00 4.33e-03h  6
 499  3.8355534e+03 2.36e-02 2.50e+02  -9.0 3.56e+05    -  1.00e+00 4.27e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  3.8574550e+03 2.35e-02 2.50e+02  -9.0 3.79e+05    -  1.00e+00 4.20e-03h  6
 501  3.8792174e+03 2.34e-02 2.50e+02  -9.0 4.06e+05    -  1.00e+00 4.14e-03h  6
 502  3.9008578e+03 2.33e-02 2.51e+02  -9.0 4.33e+05    -  1.00e+00 4.08e-03h  6
 503  4.6504861e+03 3.82e-01 1.49e+03  -9.0 4.61e+05    -  1.00e+00 1.29e-01w  1
In iteration 503, 1 Slack too small, adjusting variable bound
 504  4.7438345e+03 3.79e-01 1.83e+03  -9.0 2.40e+06    -  4.72e-01 6.88e-03w  1
 505  4.7438345e+03 3.16e-01 2.32e+06  -9.0 3.78e-01   7.4 1.35e-04 1.67e-01w  1
 506  3.9223937e+03 2.32e-02 2.51e+02  -9.0 6.86e+04   6.9 1.00e+00 4.02e-03h  5
 507  3.9438424e+03 2.31e-02 2.51e+02  -9.0 4.90e+05    -  1.00e+00 3.97e-03h  6
 508  3.9652214e+03 2.30e-02 2.52e+02  -9.0 5.19e+05    -  1.00e+00 3.91e-03h  6
 509  3.9865479e+03 2.29e-02 2.52e+02  -9.0 5.49e+05    -  1.00e+00 3.86e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  4.0078388e+03 2.28e-02 2.52e+02  -9.0 5.79e+05    -  1.00e+00 3.81e-03h  6
 511  4.0291134e+03 2.27e-02 2.53e+02  -9.0 6.10e+05    -  1.00e+00 3.76e-03h  6
 512  4.0503890e+03 2.27e-02 2.53e+02  -9.0 6.40e+05    -  1.00e+00 3.72e-03h  6
 513  4.0716814e+03 2.26e-02 2.54e+02  -9.0 6.71e+05    -  1.00e+00 3.67e-03h  6
 514  4.0930043e+03 2.25e-02 2.54e+02  -9.0 7.02e+05    -  1.00e+00 3.63e-03h  6
 515  4.1143663e+03 2.24e-02 2.54e+02  -9.0 7.30e+05    -  1.00e+00 3.59e-03h  6
 516  4.8709900e+03 5.81e-01 1.73e+03  -9.0 7.55e+05    -  1.00e+00 1.13e-01w  1
In iteration 516, 1 Slack too small, adjusting variable bound
 517  5.0302900e+03 5.75e-01 2.15e+03  -9.0 2.53e+06    -  5.33e-01 1.03e-02w  1
 518  8.3748758e+03 4.95e-01 2.85e+04  -9.0 2.51e+06    -  5.81e-01 1.39e-01w  1
 519  4.1357645e+03 2.23e-02 2.55e+02  -9.0 7.36e+04   6.4 1.00e+00 3.54e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  4.1571656e+03 2.23e-02 2.55e+02  -9.0 7.71e+05    -  1.00e+00 3.50e-03h  6
 521  4.1784537e+03 2.22e-02 2.56e+02  -9.0 7.62e+05    -  1.00e+00 3.44e-03h  6
 522  4.1992989e+03 2.21e-02 2.56e+02  -9.0 6.87e+05    -  1.00e+00 3.34e-03h  6
 523  4.2191494e+03 2.20e-02 2.56e+02  -9.0 4.90e+05    -  1.00e+00 3.19e-03h  6
 524  4.2572146e+03 2.19e-02 2.57e+02  -9.0 5.53e+05    -  1.00e+00 6.11e-03h  5
 525  4.3326112e+03 2.16e-02 2.60e+02  -9.0 6.74e+05    -  9.53e-01 1.17e-02h  4
 526  4.4128810e+03 2.14e-02 2.63e+02  -9.0 7.67e+05    -  8.72e-01 1.13e-02h  4
 527  4.5008220e+03 2.12e-02 2.67e+02  -9.0 8.50e+05    -  9.09e-01 1.11e-02h  4
 528  4.5992647e+03 2.09e-02 2.74e+02  -9.0 9.73e+05    -  8.86e-01 1.11e-02h  4
 529  5.6542097e+03 1.94e-02 6.90e+03  -9.0 1.09e+06    -  1.00e+00 9.01e-02w  1
In iteration 529, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  7.0169820e+03 3.45e-02 1.01e+04  -9.0 2.38e+06    -  5.96e-01 5.82e-02w  1
 531  2.0586722e+04 1.14e+01 8.77e+04  -9.0 2.08e+06    -  5.04e-01 3.09e-01w  1
 532  4.6549166e+03 2.08e-02 2.98e+02  -9.0 1.81e+06    -  1.00e+00 5.63e-03h  4
 533  4.7149599e+03 2.07e-02 3.24e+02  -9.0 1.13e+06    -  1.00e+00 5.72e-03h  5
 534  4.7806489e+03 2.06e-02 3.51e+02  -9.0 1.12e+06    -  1.00e+00 5.88e-03h  5
 535  4.8173921e+03 2.05e-02 3.58e+02  -9.0 1.22e+06    -  1.00e+00 3.10e-03h  6
 536  4.8570081e+03 2.04e-02 3.64e+02  -9.0 1.45e+06    -  1.00e+00 3.22e-03h  6
 537  4.8780614e+03 2.04e-02 3.65e+02  -9.0 1.62e+06    -  1.00e+00 1.67e-03h  7
 538  4.8996584e+03 2.04e-02 3.66e+02  -9.0 1.68e+06    -  9.57e-01 1.68e-03h  7
 539  4.9217393e+03 2.03e-02 3.67e+02  -9.0 1.71e+06    -  1.00e+00 1.70e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  4.9442708e+03 2.03e-02 3.69e+02  -9.0 1.74e+06    -  9.28e-01 1.71e-03h  7
 541  4.9672384e+03 2.03e-02 3.70e+02  -9.0 1.76e+06    -  1.00e+00 1.72e-03h  7
 542  6.8498146e+03 4.64e-01 8.47e+03  -9.0 1.78e+06    -  9.26e-01 1.11e-01w  1
In iteration 542, 1 Slack too small, adjusting variable bound
 543  8.7132556e+03 4.33e-01 1.26e+04  -9.0 2.09e+06    -  5.06e-01 6.57e-02w  1
 544  2.0523153e+04 1.14e+01 4.03e+04  -9.0 2.23e+06    -  3.75e-01 2.72e-01w  1
 545  4.9906366e+03 2.02e-02 3.71e+02  -9.0 4.46e+12    -  9.26e-01 1.73e-03h  6
 546  5.0144719e+03 2.02e-02 3.72e+02  -9.0 1.79e+06    -  1.00e+00 1.75e-03h  7
 547  5.0387509e+03 2.02e-02 3.74e+02  -9.0 1.81e+06    -  9.15e-01 1.76e-03h  7
 548  5.0634838e+03 2.01e-02 3.75e+02  -9.0 1.82e+06    -  6.44e-01 1.77e-03h  7
 549  5.0886826e+03 2.01e-02 3.77e+02  -9.0 1.83e+06    -  1.00e+00 1.78e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  5.1143577e+03 2.01e-02 3.78e+02  -9.0 1.84e+06    -  5.33e-01 1.79e-03h  7
 551  5.1405236e+03 2.00e-02 3.80e+02  -9.0 1.85e+06    -  1.00e+00 1.80e-03h  7
 552  5.1671920e+03 2.00e-02 3.81e+02  -9.0 1.86e+06    -  5.32e-01 1.82e-03h  7
 553  5.1943792e+03 1.99e-02 3.83e+02  -9.0 1.87e+06    -  1.00e+00 1.83e-03h  7
 554  5.2220997e+03 1.99e-02 3.85e+02  -9.0 1.87e+06    -  5.31e-01 1.84e-03h  7
 555  7.5462697e+03 6.18e-01 1.12e+04  -9.0 1.88e+06    -  1.00e+00 1.19e-01w  1
In iteration 555, 1 Slack too small, adjusting variable bound
 556  1.5384310e+04 4.93e-01 4.56e+04  -9.0 2.09e+06    -  4.60e-01 2.02e-01w  1
 557  1.8738545e+04 1.14e+01 2.42e+12  -9.0 1.54e+06    -  4.59e-02 1.88e-01w  1
 558  5.2503692e+03 1.99e-02 3.87e+02  -9.0 1.11e-02  13.8 1.00e+00 1.86e-03h  6
 559  5.2792026e+03 1.98e-02 3.89e+02  -9.0 1.89e+06    -  5.31e-01 1.87e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560  5.3086162e+03 1.98e-02 3.91e+02  -9.0 1.89e+06    -  1.00e+00 1.89e-03h  7
 561  5.3386210e+03 1.98e-02 3.93e+02  -9.0 1.89e+06    -  5.33e-01 1.90e-03h  7
 562  5.3692357e+03 1.97e-02 3.95e+02  -9.0 1.90e+06    -  1.00e+00 1.92e-03h  7
 563  5.4004862e+03 1.97e-02 3.97e+02  -9.0 1.90e+06    -  5.34e-01 1.93e-03h  7
 564  5.4323937e+03 1.96e-02 3.99e+02  -9.0 1.90e+06    -  1.00e+00 1.95e-03h  7
 565  5.4649784e+03 1.96e-02 4.02e+02  -9.0 1.91e+06    -  5.36e-01 1.97e-03h  7
 566  5.4982619e+03 1.96e-02 4.04e+02  -9.0 1.91e+06    -  1.00e+00 1.99e-03h  7
 567  5.5322657e+03 1.95e-02 4.07e+02  -9.0 1.91e+06    -  5.39e-01 2.01e-03h  7
 568  8.4537757e+03 7.19e-01 1.51e+04  -9.0 1.91e+06    -  1.00e+00 1.30e-01w  1
 569  2.0760343e+04 1.12e+01 8.92e+11  -9.0 2.23e+06    -  2.11e-01 2.78e-01w  1
In iteration 569, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570  2.0760343e+04 1.12e+01 7.44e+15  -9.0 4.34e-02  12.9 5.24e-02 3.13e-05w  1
 571  5.5670132e+03 1.95e-02 4.09e+02  -9.0 2.35e-01  11.9 1.00e+00 2.03e-03h  6
 572  5.6025264e+03 1.94e-02 4.12e+02  -9.0 1.91e+06    -  5.43e-01 2.05e-03h  7
 573  5.6388378e+03 1.94e-02 4.15e+02  -9.0 1.91e+06    -  1.00e+00 2.07e-03h  7
 574  5.6759758e+03 1.94e-02 4.18e+02  -9.0 1.91e+06    -  5.47e-01 2.09e-03h  7
 575  5.7139739e+03 1.93e-02 4.21e+02  -9.0 1.92e+06    -  1.00e+00 2.12e-03h  7
 576  5.7528696e+03 1.93e-02 4.24e+02  -9.0 1.92e+06    -  5.48e-01 2.14e-03h  7
 577  5.7927382e+03 1.92e-02 4.27e+02  -9.0 1.94e+06    -  1.00e+00 2.17e-03h  7
 578  5.8132008e+03 1.92e-02 4.27e+02  -9.0 2.01e+06    -  5.28e-01 1.10e-03h  8
 579  5.8236622e+03 1.92e-02 4.27e+02  -9.0 2.17e+06    -  1.00e+00 5.62e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  5.8290794e+03 1.92e-02 4.27e+02  -9.0 2.57e+06    -  4.15e-01 2.90e-04h 10
 581  7.2600489e+03 1.06e+01 2.32e+06  -9.0 5.23e+06    -  2.57e-01 4.82e-02w  1
 582  7.2600489e+03 1.16e+01 1.10e+21  -9.0 2.21e-01  11.4 4.58e-03 2.01e-01w  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
 583r 5.8290794e+03 1.92e-02 9.99e+02  -1.7 0.00e+00  20.0 0.00e+00 3.68e-07R 18
 584r 5.8291099e+03 1.91e-02 9.96e+02  -1.7 3.38e+03    -  4.67e-02 2.95e-03f  1
 585r 5.8294815e+03 1.74e-02 9.51e+02  -1.7 1.85e+03    -  1.24e-01 4.50e-02f  1
 586r 5.8302161e+03 1.39e-02 8.46e+02  -1.7 1.93e+03    -  8.86e-02 1.11e-01f  1
 587  5.8516151e+03 1.39e-02 4.84e+02  -9.0 5.85e+05    -  4.67e-01 2.41e-03h  5
 588  5.8733264e+03 1.39e-02 6.11e+02  -9.0 2.16e+06    -  5.39e-01 1.14e-03h  8
 589  5.8954048e+03 1.39e-02 6.11e+02  -9.0 2.18e+06    -  1.00e+00 1.13e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  5.9065255e+03 1.39e-02 6.11e+02  -9.0 2.17e+06    -  4.17e-01 5.67e-04h  9
 591  5.9176920e+03 1.39e-02 6.11e+02  -9.0 2.17e+06    -  1.00e+00 5.68e-04h  9
 592  5.9289050e+03 1.38e-02 6.11e+02  -9.0 2.17e+06    -  4.20e-01 5.69e-04h  9
 593  5.9401691e+03 1.38e-02 6.11e+02  -9.0 2.18e+06    -  1.00e+00 5.70e-04h  9
 594  5.9458228e+03 1.38e-02 6.11e+02  -9.0 2.18e+06    -  4.25e-01 2.85e-04h 10
 595  5.9514895e+03 1.38e-02 6.11e+02  -9.0 2.18e+06    -  1.00e+00 2.86e-04h 10
 596  5.9571691e+03 1.38e-02 6.11e+02  -9.0 2.18e+06    -  4.29e-01 2.86e-04h 10
 597  9.8195649e+03 6.97e-01 4.11e+04  -9.0 2.19e+06    -  1.00e+00 1.47e-01w  1
 598  2.2500562e+04 1.12e+01 2.54e+12  -9.0 1.98e+06    -  2.99e-01 3.07e-01w  1
In iteration 598, 1 Slack too small, adjusting variable bound
 599  2.2500562e+04 1.12e+01 8.34e+13  -9.0 3.07e+01   5.5 8.84e-04 9.02e-09w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600  5.9628618e+03 1.38e-02 6.11e+02  -9.0 6.74e+00  10.0 1.00e+00 2.86e-04h  9
 601  5.9657136e+03 1.38e-02 6.11e+02  -9.0 2.19e+06    -  4.33e-01 1.43e-04h 11
 602  5.9685685e+03 1.38e-02 6.11e+02  -9.0 2.19e+06    -  1.00e+00 1.43e-04h 11
 603  5.9714265e+03 1.38e-02 6.11e+02  -9.0 2.20e+06    -  4.36e-01 1.43e-04h 11
 604  5.9742874e+03 1.38e-02 6.11e+02  -9.0 2.20e+06    -  1.00e+00 1.44e-04h 11
 605  5.9771511e+03 1.38e-02 6.11e+02  -9.0 2.20e+06    -  4.38e-01 1.44e-04h 11
 606  5.9800176e+03 1.38e-02 6.11e+02  -9.0 2.21e+06    -  1.00e+00 1.44e-04h 11
 607  5.9828866e+03 1.38e-02 6.11e+02  -9.0 2.21e+06    -  4.40e-01 1.44e-04h 11
 608  5.9857580e+03 1.38e-02 6.11e+02  -9.0 2.21e+06    -  1.00e+00 1.44e-04h 11
 609  5.9871946e+03 1.38e-02 6.11e+02  -9.0 2.21e+06    -  4.42e-01 7.20e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610  9.8980653e+03 4.55e-01 4.10e+04  -9.0 2.21e+06    -  1.00e+00 1.48e-01w  1
 611  2.2506853e+04 1.14e+01 2.64e+12  -9.0 2.01e+06    -  2.93e-01 3.02e-01w  1
In iteration 611, 1 Slack too small, adjusting variable bound
 612  2.2506853e+04 1.14e+01 4.12e+13  -9.0 5.29e+00   9.0 1.89e-01 7.60e-08w  1
 613  5.9886318e+03 1.38e-02 6.12e+02  -9.0 5.74e+00   8.1 1.00e+00 7.20e-05h 11
 614  5.9900695e+03 1.38e-02 6.12e+02  -9.0 2.21e+06    -  4.43e-01 7.20e-05h 12
 615  5.9915078e+03 1.38e-02 6.12e+02  -9.0 2.21e+06    -  1.00e+00 7.21e-05h 12
 616  5.9929465e+03 1.38e-02 6.12e+02  -9.0 2.21e+06    -  4.44e-01 7.21e-05h 12
 617  5.9943857e+03 1.38e-02 6.12e+02  -9.0 2.21e+06    -  1.00e+00 7.21e-05h 12
 618  5.9972655e+03 1.38e-02 6.12e+02  -9.0 2.21e+06    -  4.44e-01 1.44e-04h 11
 619  6.0001471e+03 1.38e-02 6.12e+02  -9.0 2.21e+06    -  1.00e+00 1.44e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620  6.0030304e+03 1.38e-02 6.12e+02  -9.0 2.21e+06    -  4.44e-01 1.44e-04h 11
 621  6.0059155e+03 1.38e-02 6.12e+02  -9.0 2.21e+06    -  1.00e+00 1.44e-04h 11
 622  6.0088024e+03 1.38e-02 6.12e+02  -9.0 2.21e+06    -  4.44e-01 1.44e-04h 11
 623  9.9413114e+03 2.34e-01 4.13e+04  -9.0 2.20e+06    -  1.00e+00 1.48e-01w  1
 624  2.2467057e+04 1.12e+01 9.74e+12  -9.0 2.02e+06    -  2.66e-01 2.99e-01w  1
In iteration 624, 1 Slack too small, adjusting variable bound
 625  2.2467057e+04 1.12e+01 1.03e+13  -9.0 1.30e+05   7.6 1.13e-03 2.52e-11w  1
 626  6.0116911e+03 1.38e-02 6.12e+02  -9.0 1.37e+05   7.1 1.00e+00 1.44e-04h 10
 627  6.0145815e+03 1.38e-02 6.12e+02  -9.0 2.20e+06    -  4.44e-01 1.44e-04h 11
 628  6.0174739e+03 1.38e-02 6.12e+02  -9.0 2.20e+06    -  1.00e+00 1.44e-04h 11
 629  6.0203686e+03 1.38e-02 6.12e+02  -9.0 2.20e+06    -  4.44e-01 1.44e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630  6.0232656e+03 1.38e-02 6.12e+02  -9.0 2.19e+06    -  1.00e+00 1.44e-04h 11
 631  6.0290663e+03 1.38e-02 6.12e+02  -9.0 2.19e+06    -  4.44e-01 2.89e-04h 10
 632  6.0348775e+03 1.38e-02 6.12e+02  -9.0 2.19e+06    -  1.00e+00 2.89e-04h 10
 633  6.0406996e+03 1.38e-02 6.12e+02  -9.0 2.19e+06    -  4.44e-01 2.89e-04h 10
 634  6.0465334e+03 1.38e-02 6.12e+02  -9.0 2.18e+06    -  1.00e+00 2.90e-04h 10
 635  6.0582332e+03 1.38e-02 6.12e+02  -9.0 2.18e+06    -  4.45e-01 5.80e-04h  9
 636  1.0056204e+04 1.56e-01 4.22e+04  -9.0 2.18e+06    -  1.00e+00 1.49e-01w  1
 637  2.2383465e+04 1.20e+01 1.06e+05  -9.0 2.04e+06    -  2.12e-01 2.93e-01w  1
 638  2.2382033e+04 2.27e+00 1.06e+05  -9.0 7.16e+12    -  5.09e-11 2.24e-11w  1
 639  6.0699844e+03 1.37e-02 6.12e+02  -9.0 4.18e+13    -  1.00e+00 5.81e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640  6.0817893e+03 1.37e-02 6.12e+02  -9.0 2.18e+06    -  4.47e-01 5.82e-04h  9
 641  6.0936492e+03 1.37e-02 6.12e+02  -9.0 2.18e+06    -  1.00e+00 5.83e-04h  9
 642  6.1055654e+03 1.37e-02 6.12e+02  -9.0 2.17e+06    -  4.50e-01 5.84e-04h  9
 643  6.1295430e+03 1.37e-02 6.12e+02  -9.0 2.17e+06    -  1.00e+00 1.17e-03h  8
 644  6.1537544e+03 1.37e-02 6.12e+02  -9.0 2.17e+06    -  4.54e-01 1.18e-03h  8
 645  6.1782045e+03 1.37e-02 6.12e+02  -9.0 2.17e+06    -  1.00e+00 1.18e-03h  8
 646  6.2028981e+03 1.37e-02 6.12e+02  -9.0 2.16e+06    -  4.60e-01 1.19e-03h  8
 647  6.2278396e+03 1.36e-02 6.12e+02  -9.0 2.16e+06    -  1.00e+00 1.19e-03h  8
 648  6.2530332e+03 1.36e-02 6.12e+02  -9.0 2.15e+06    -  4.65e-01 1.20e-03h  8
 649  1.0597609e+04 1.62e-01 4.54e+04  -9.0 2.15e+06    -  1.00e+00 1.54e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650  2.2231429e+04 1.12e+01 4.68e+11  -9.0 2.07e+06    -  1.18e-01 2.81e-01w  1
In iteration 650, 1 Slack too small, adjusting variable bound
 651  2.2231429e+04 1.12e+01 4.62e+11  -9.0 4.43e+04   6.6 3.19e-03 7.52e-11w  1
 652  6.2784833e+03 1.36e-02 6.12e+02  -9.0 4.58e+04   6.2 1.00e+00 1.20e-03h  7
 653  6.3041941e+03 1.36e-02 6.13e+02  -9.0 2.15e+06    -  4.70e-01 1.21e-03h  8
 654  6.3301700e+03 1.36e-02 6.13e+02  -9.0 2.14e+06    -  1.00e+00 1.22e-03h  8
 655  6.3564154e+03 1.36e-02 6.13e+02  -9.0 2.14e+06    -  4.75e-01 1.22e-03h  8
 656  6.3829347e+03 1.35e-02 6.13e+02  -9.0 2.13e+06    -  1.00e+00 1.23e-03h  8
 657  6.4097324e+03 1.35e-02 6.13e+02  -9.0 2.13e+06    -  4.81e-01 1.23e-03h  8
 658  6.4368133e+03 1.35e-02 6.13e+02  -9.0 2.12e+06    -  1.00e+00 1.24e-03h  8
 659  6.4641817e+03 1.35e-02 6.13e+02  -9.0 2.12e+06    -  4.86e-01 1.25e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660  6.4918427e+03 1.35e-02 6.13e+02  -9.0 2.11e+06    -  1.00e+00 1.26e-03h  8
 661  6.5198006e+03 1.35e-02 6.14e+02  -9.0 2.11e+06    -  4.91e-01 1.26e-03h  8
 662  1.1382777e+04 1.74e-01 5.03e+04  -9.0 2.10e+06    -  1.00e+00 1.63e-01w  1
 663  2.1555132e+04 1.14e+01 4.50e+12  -9.0 2.04e+06    -  7.11e-02 2.64e-01w  1
In iteration 663, 1 Slack too small, adjusting variable bound
 664  2.1555132e+04 1.14e+01 4.56e+12  -9.0 4.56e+04   5.7 2.86e-03 9.65e-11w  1
 665  6.5480609e+03 1.34e-02 6.14e+02  -9.0 7.25e+04   5.2 1.00e+00 1.27e-03h  7
 666  6.5766275e+03 1.34e-02 6.14e+02  -9.0 2.10e+06    -  4.96e-01 1.28e-03h  8
 667  6.6055065e+03 1.34e-02 6.14e+02  -9.0 2.09e+06    -  1.00e+00 1.28e-03h  8
 668  6.6347011e+03 1.34e-02 6.14e+02  -9.0 2.08e+06    -  5.02e-01 1.29e-03h  8
 669  6.6642182e+03 1.34e-02 6.14e+02  -9.0 2.08e+06    -  1.00e+00 1.30e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670  6.6940597e+03 1.34e-02 6.15e+02  -9.0 2.07e+06    -  5.08e-01 1.31e-03h  8
 671  6.7242335e+03 1.33e-02 6.15e+02  -9.0 2.06e+06    -  1.00e+00 1.32e-03h  8
 672  6.7547393e+03 1.33e-02 6.15e+02  -9.0 2.06e+06    -  5.14e-01 1.33e-03h  8
 673  6.7855861e+03 1.33e-02 6.15e+02  -9.0 2.05e+06    -  1.00e+00 1.33e-03h  8
 674  6.8167695e+03 1.33e-02 6.15e+02  -9.0 2.04e+06    -  5.21e-01 1.34e-03h  8
 675  1.2295184e+04 1.89e-01 5.57e+04  -9.0 2.04e+06    -  1.00e+00 1.73e-01w  1
 676  2.0934951e+04 1.14e+01 1.30e+13  -9.0 1.96e+06    -  5.01e-02 2.48e-01w  1
 677  2.0934951e+04 1.14e+01 1.47e+17  -9.0 2.09e+01   6.1 1.04e-08 1.18e-03w  1
WARNING: Problem in step computation; switching to emergency mode.
 678  6.8483003e+03 1.33e-02 6.16e+02  -9.0 2.09e+01  20.0 1.00e+00 1.35e-03h  8
 679  6.8801707e+03 1.33e-02 6.16e+02  -9.0 2.03e+06    -  5.29e-01 1.36e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680  6.8962608e+03 1.32e-02 6.16e+02  -9.0 2.03e+06    -  1.00e+00 6.84e-04h  9
 681  6.9124357e+03 1.32e-02 6.16e+02  -9.0 2.02e+06    -  5.36e-01 6.86e-04h  9
 682  6.9287047e+03 1.32e-02 6.16e+02  -9.0 2.02e+06    -  1.00e+00 6.89e-04h  9
 683  6.9450684e+03 1.32e-02 6.16e+02  -9.0 2.02e+06    -  5.39e-01 6.91e-04h  9
 684  6.9615290e+03 1.32e-02 6.16e+02  -9.0 2.01e+06    -  1.00e+00 6.94e-04h  9
 685  6.9780873e+03 1.32e-02 6.16e+02  -9.0 2.01e+06    -  5.42e-01 6.96e-04h  9
 686  6.9947443e+03 1.32e-02 6.17e+02  -9.0 2.00e+06    -  1.00e+00 6.99e-04h  9
 687  7.0115009e+03 1.32e-02 6.17e+02  -9.0 2.00e+06    -  5.45e-01 7.02e-04h  9
 688  1.2917223e+04 1.99e-01 5.92e+04  -9.0 1.99e+06    -  1.00e+00 1.80e-01w  1
 689  2.0665982e+04 1.16e+01 1.31e+13  -9.0 1.88e+06    -  4.22e-02 2.40e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690  2.0665982e+04 1.14e+01 1.15e+17  -9.0 5.75e+00   7.5 9.98e-09 1.74e-04w  1
 691  7.0283580e+03 1.32e-02 6.17e+02  -9.0 1.27e-03  14.9 1.00e+00 7.04e-04h  8
 692  7.0453168e+03 1.32e-02 6.17e+02  -9.0 1.99e+06    -  5.49e-01 7.07e-04h  9
 693  7.0623780e+03 1.31e-02 6.17e+02  -9.0 1.98e+06    -  1.00e+00 7.10e-04h  9
 694  7.0795427e+03 1.31e-02 6.17e+02  -9.0 1.97e+06    -  5.52e-01 7.13e-04h  9
 695  7.0968120e+03 1.31e-02 6.17e+02  -9.0 1.97e+06    -  1.00e+00 7.15e-04h  9
 696  7.1141865e+03 1.31e-02 6.17e+02  -9.0 1.96e+06    -  5.56e-01 7.18e-04h  9
 697  7.1316674e+03 1.31e-02 6.17e+02  -9.0 1.96e+06    -  1.00e+00 7.21e-04h  9
 698  7.1492551e+03 1.31e-02 6.18e+02  -9.0 1.95e+06    -  5.59e-01 7.24e-04h  9
 699  7.1669506e+03 1.31e-02 6.18e+02  -9.0 1.95e+06    -  1.00e+00 7.27e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700  7.1847534e+03 1.31e-02 6.18e+02  -9.0 1.94e+06    -  5.63e-01 7.30e-04h  9
 701  1.3501753e+04 2.10e-01 6.27e+04  -9.0 1.94e+06    -  1.00e+00 1.88e-01w  1
 702  2.0449332e+04 1.14e+01 4.31e+13  -9.0 1.80e+06    -  3.67e-02 2.34e-01w  1
In iteration 702, 1 Slack too small, adjusting variable bound
 703  2.0449332e+04 1.14e+01 4.22e+13  -9.0 2.46e+05  14.4 8.07e-04 5.42e-11w  1
 704  7.2026645e+03 1.31e-02 6.18e+02  -9.0 4.62e+04  13.9 1.00e+00 7.33e-04h  8
 705  7.2206850e+03 1.31e-02 6.18e+02  -9.0 1.93e+06    -  5.66e-01 7.36e-04h  9
 706  7.2388174e+03 1.31e-02 6.18e+02  -9.0 1.93e+06    -  1.00e+00 7.39e-04h  9
 707  7.2570607e+03 1.30e-02 6.18e+02  -9.0 1.92e+06    -  5.70e-01 7.42e-04h  9
 708  7.2754165e+03 1.30e-02 6.18e+02  -9.0 1.91e+06    -  1.00e+00 7.45e-04h  9
 709  7.2938818e+03 1.30e-02 6.19e+02  -9.0 1.91e+06    -  5.75e-01 7.48e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710  7.3124584e+03 1.30e-02 6.19e+02  -9.0 1.90e+06    -  1.00e+00 7.51e-04h  9
 711  7.3311387e+03 1.30e-02 6.19e+02  -9.0 1.90e+06    -  5.80e-01 7.54e-04h  9
 712  7.3499252e+03 1.30e-02 6.19e+02  -9.0 1.89e+06    -  1.00e+00 7.57e-04h  9
 713  7.3688005e+03 1.30e-02 6.19e+02  -9.0 1.89e+06    -  5.87e-01 7.59e-04h  9
 714  1.4100038e+04 2.43e-01 6.52e+04  -9.0 1.89e+06    -  1.00e+00 1.95e-01w  1
 715  2.0324665e+04 1.21e+01 1.49e+05  -9.0 1.69e+06    -  3.34e-02 2.30e-01w  1
 716  2.0299611e+04 1.09e+01 6.34e+22  -9.0 1.06e+14    -  1.37e-11 2.94e-11w  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
 717  7.3877682e+03 1.30e-02 6.19e+02  -9.0 4.84e+04  13.5 1.00e+00 7.61e-04h  8
 718  7.4067912e+03 1.30e-02 6.19e+02  -9.0 1.88e+06    -  5.97e-01 7.62e-04h  9
 719  7.4258947e+03 1.30e-02 6.20e+02  -9.0 1.88e+06    -  1.00e+00 7.64e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720  7.4451221e+03 1.29e-02 6.20e+02  -9.0 1.87e+06    -  6.04e-01 7.68e-04h  9
 721  7.4644747e+03 1.29e-02 6.20e+02  -9.0 1.87e+06    -  1.00e+00 7.71e-04h  9
 722  7.4839540e+03 1.29e-02 6.20e+02  -9.0 1.86e+06    -  6.09e-01 7.75e-04h  9
 723  7.5035613e+03 1.29e-02 6.20e+02  -9.0 1.85e+06    -  1.00e+00 7.79e-04h  9
 724  7.5232981e+03 1.29e-02 6.20e+02  -9.0 1.85e+06    -  6.14e-01 7.82e-04h  9
 725  7.5431658e+03 1.29e-02 6.20e+02  -9.0 1.84e+06    -  1.00e+00 7.86e-04h  9
 726  7.5631659e+03 1.29e-02 6.21e+02  -9.0 1.83e+06    -  6.18e-01 7.90e-04h  9
 727  1.4759700e+04 2.83e-01 6.79e+04  -9.0 1.83e+06    -  1.00e+00 2.03e-01w  1
 728  2.0234963e+04 1.14e+01 6.55e+12  -9.0 1.57e+06    -  3.04e-02 2.28e-01w  1
In iteration 728, 1 Slack too small, adjusting variable bound
 729  2.0234963e+04 1.09e+01 1.90e+16  -9.0 7.76e-02  12.5 4.99e-02 1.77e-05w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730  7.5832999e+03 1.29e-02 6.21e+02  -9.0 6.52e-01  11.6 1.00e+00 7.94e-04h  8
 731  7.6035694e+03 1.29e-02 6.21e+02  -9.0 1.82e+06    -  6.23e-01 7.98e-04h  9
 732  7.6239759e+03 1.29e-02 6.21e+02  -9.0 1.81e+06    -  1.00e+00 8.02e-04h  9
 733  7.6445210e+03 1.28e-02 6.21e+02  -9.0 1.80e+06    -  6.29e-01 8.06e-04h  9
 734  7.6652063e+03 1.28e-02 6.21e+02  -9.0 1.80e+06    -  1.00e+00 8.10e-04h  9
 735  7.6860335e+03 1.28e-02 6.22e+02  -9.0 1.79e+06    -  6.34e-01 8.14e-04h  9
 736  7.7070042e+03 1.28e-02 6.22e+02  -9.0 1.78e+06    -  1.00e+00 8.18e-04h  9
 737  7.7281202e+03 1.28e-02 6.22e+02  -9.0 1.77e+06    -  6.40e-01 8.23e-04h  9
 738  7.7493832e+03 1.28e-02 6.22e+02  -9.0 1.77e+06    -  1.00e+00 8.27e-04h  9
 739  7.7707951e+03 1.28e-02 6.22e+02  -9.0 1.76e+06    -  6.45e-01 8.32e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740  1.5554511e+04 3.52e-01 7.18e+04  -9.0 1.75e+06    -  1.00e+00 2.14e-01w  1
 741  2.0149733e+04 1.14e+01 6.54e+13  -9.0 1.41e+06    -  2.72e-02 2.25e-01w  1
 742  2.0149619e+04 1.09e+01 2.15e+19  -9.0 4.26e+04  11.1 1.25e-09 2.29e-04w  1
WARNING: Problem in step computation; switching to emergency mode.
 743  7.7711081e+03 1.28e-02 7.16e+24  -9.0 4.26e+04  20.0 7.53e-01 5.47e-04H  1
 744r 7.7711081e+03 1.28e-02 1.00e+03  -1.9 0.00e+00  19.5 0.00e+00 9.25e-14R  2
 745r 7.7711395e+03 1.27e-02 9.95e+02  -1.9 3.13e+03    -  1.02e-01 3.55e-03f  1
 746r 7.7721863e+03 1.14e-02 8.86e+02  -1.9 3.11e+03    -  9.67e-02 1.10e-01f  1
 747r 7.7721863e+03 1.14e-02 9.99e+02  -1.9 0.00e+00    -  0.00e+00 3.73e-07R  4
 748r 7.7722033e+03 1.14e-02 9.98e+02  -1.9 3.19e+03    -  8.10e-02 1.64e-03f  1
 749r 7.7729561e+03 1.10e-02 9.15e+02  -1.9 1.76e+03    -  3.00e-02 8.37e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750r 7.7734202e+03 1.09e-02 8.60e+02  -1.9 1.16e+03    -  5.12e-01 5.91e-02f  1
 751r 7.7743887e+03 1.08e-02 7.25e+02  -1.9 1.04e+03    -  5.52e-01 1.57e-01f  1
 752r 7.7747643e+03 1.08e-02 9.79e+02  -1.9 8.36e+02    -  9.56e-01 6.09e-02f  1
 753r 7.7755046e+03 1.08e-02 5.10e+02  -1.9 7.49e+02    -  1.00e+00 2.94e-01f  1
 754r 7.7779663e+03 1.08e-02 5.63e+01  -1.9 5.16e+02    -  1.00e+00 9.30e-01f  1
 755r 7.7782678e+03 1.08e-02 2.39e-03  -1.9 5.71e+01    -  1.00e+00 1.00e+00f  1
 756r 7.7787619e+03 1.07e-02 1.03e+02  -4.4 1.44e+02    -  4.97e-01 8.57e-01f  1
 757r 7.7837221e+03 1.07e-02 6.67e+02  -4.4 1.73e+04    -  8.33e-01 6.78e-02f  1
 758r 7.7983456e+03 1.06e-02 6.37e+02  -4.4 1.40e+04    -  1.00e+00 2.57e-01f  1
 759r 7.8019145e+03 1.06e-02 5.91e+02  -4.4 4.93e+03    -  1.00e+00 1.42e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760r 7.8068092e+03 1.06e-02 5.21e+02  -4.4 2.59e+03    -  1.00e+00 3.32e-01f  1
 761r 7.8085056e+03 1.06e-02 2.93e+02  -4.4 1.73e+03    -  1.00e+00 4.11e-01f  1
 762r 7.8101962e+03 1.06e-02 9.55e+00  -4.4 1.02e+03    -  1.00e+00 9.66e-01f  1
 763r 7.8102528e+03 1.06e-02 3.73e-05  -4.4 3.47e+01    -  1.00e+00 1.00e+00f  1
 764r 7.8102692e+03 1.06e-02 1.95e-03  -6.6 5.24e+00    -  1.00e+00 1.00e+00f  1
 765r 7.8266222e+03 1.06e-02 5.98e+02  -6.6 4.28e+04    -  8.87e-01 1.14e-01f  1
 766r 7.8845829e+03 9.48e-03 6.06e+02  -6.6 2.44e+04    -  1.72e-06 6.55e-01f  1
 767r 7.8845829e+03 9.48e-03 9.99e+02  -2.0 0.00e+00    -  0.00e+00 4.54e-07R  4
 768r 7.8845602e+03 9.48e-03 9.99e+02  -2.0 8.03e+04    -  4.44e-05 5.09e-05f  1
 769r 7.8845271e+03 9.47e-03 9.92e+02  -2.0 6.04e+02    -  1.83e-03 6.64e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770r 7.8845210e+03 9.47e-03 9.84e+02  -2.0 4.02e+02    -  7.09e-03 9.85e-03f  1
 771r 7.8844691e+03 9.47e-03 9.61e+02  -2.0 3.16e+02    -  3.83e-01 2.23e-02f  1
 772r 7.8840338e+03 9.50e-03 6.06e+02  -2.0 2.88e+02    -  4.84e-02 4.28e-01f  1
 773r 7.8836488e+03 9.52e-03 7.83e+00  -2.0 1.36e+02    -  9.87e-01 1.00e+00f  1
 774r 7.8836429e+03 9.54e-03 9.66e+01  -2.0 7.38e+01    -  1.30e-01 1.00e+00f  1
 775r 7.8836223e+03 9.56e-03 8.29e+01  -2.0 6.70e+01    -  6.23e-01 1.00e+00f  1
 776r 7.8835801e+03 9.60e-03 3.27e+01  -2.0 1.24e+02    -  9.00e-01 1.00e+00f  1
 777r 7.8835310e+03 9.64e-03 3.13e-02  -2.0 1.40e+02    -  1.00e+00 1.00e+00f  1
 778r 7.8840608e+03 9.55e-03 5.06e+01  -4.6 1.55e+02    -  8.03e-01 6.03e-01f  1
 779r 7.8955890e+03 9.08e-03 5.76e+01  -4.6 2.68e+03    -  6.22e-01 7.34e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780r 7.9000359e+03 8.90e-03 2.44e+00  -4.6 7.51e+02    -  1.00e+00 9.87e-01f  1
 781r 7.9002348e+03 8.88e-03 2.38e-04  -4.6 5.58e+01    -  1.00e+00 1.00e+00f  1
 782r 7.9002526e+03 8.88e-03 9.03e-05  -6.8 4.46e+00    -  1.00e+00 1.00e+00f  1
 783r 7.9328344e+03 1.61e-02 2.02e+01  -6.8 1.43e+05    -  9.37e-02 5.71e-02f  1
 784r 7.9756406e+03 1.32e-02 3.31e+02  -6.8 4.16e+04    -  1.00e+00 1.83e-01f  1
 785r 8.0213067e+03 1.00e-02 2.44e+02  -6.8 3.23e+04    -  7.01e-01 2.40e-01f  1
 786r 8.0736420e+03 6.50e-03 3.68e+02  -6.8 2.33e+04    -  8.74e-01 3.98e-01f  1
 787r 8.0736420e+03 6.50e-03 9.99e+02  -2.2 0.00e+00    -  0.00e+00 3.58e-07R  4
 788r 8.0732204e+03 6.45e-03 9.99e+02  -2.2 1.33e+05    -  1.75e-07 9.79e-04f  1
 789r 8.0731346e+03 6.45e-03 9.98e+02  -2.2 3.20e+04    -  1.12e-03 9.40e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790r 8.0730835e+03 6.45e-03 1.01e+03  -2.2 7.58e+03    -  1.77e-01 2.06e-03f  1
 791r 8.0731508e+03 6.48e-03 8.70e+02  -2.2 2.17e+02    -  3.55e-02 1.56e-01f  1
 792r 8.0731189e+03 6.49e-03 6.92e+02  -2.2 2.12e+02    -  1.00e+00 1.77e-01f  1
 793r 8.0724191e+03 6.50e-03 3.74e+02  -2.2 2.90e+02    -  2.11e-01 1.00e+00f  1
 794r 8.0727016e+03 6.49e-03 2.97e-03  -2.2 5.99e+01    -  1.00e+00 1.00e+00h  1
 795r 8.0734101e+03 6.48e-03 2.14e+02  -4.9 1.76e+02    -  9.54e-01 6.14e-01f  1
 796r 8.0782232e+03 6.37e-03 3.39e+02  -4.9 4.82e+03    -  9.42e-01 1.72e-01f  1
 797r 8.0803940e+03 6.36e-03 4.63e+02  -4.9 2.04e+03    -  1.00e+00 1.55e-01f  1
 798r 8.0884206e+03 6.38e-03 8.29e+01  -4.9 1.20e+03    -  1.00e+00 8.40e-01f  1
 799r 8.0903897e+03 6.38e-03 1.21e+00  -4.9 2.56e+02    -  1.00e+00 9.89e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800r 8.0905013e+03 6.38e-03 1.80e-05  -4.9 1.93e+01    -  1.00e+00 1.00e+00f  1
 801r 8.0906226e+03 6.38e-03 4.21e-02  -7.4 2.40e+01    -  1.00e+00 9.94e-01f  1
 802r 8.1644677e+03 6.80e-03 1.02e+02  -7.4 1.90e+04    -  1.00e+00 6.49e-01f  1
 803r 8.2067299e+03 7.06e-03 3.54e+00  -7.4 7.17e+03    -  7.48e-01 1.00e+00f  1
 804r 8.2068416e+03 7.07e-03 4.62e-05  -7.4 8.18e+01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 804

                                   (scaled)                 (unscaled)
Objective...............:   8.2068414217267655e+03    8.2068414217267655e+03
Dual infeasibility......:   3.8990893411654085e-03    3.8990893411654085e-03
Constraint violation....:   7.0659382647768609e-03    7.0659382647768609e-03
Complementarity.........:   4.1599846755854541e-08    4.1599846755854541e-08
Overall NLP error.......:   7.0659382647768609e-03    7.0659382647768609e-03


Number of objective function evaluations             = 4909
Number of objective gradient evaluations             = 701
Number of equality constraint evaluations            = 4913
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 827
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 805
Total CPU secs in IPOPT (w/o function evaluations)   =      2.617
Total CPU secs in NLP function evaluations           =     39.157

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
