
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1126
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1431

Total number of variables............................:      432
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      270
                     variables with only upper bounds:        0
Total number of equality constraints.................:      428
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.43e-01 6.48e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.4632539e-01 3.08e-01 3.22e+03  -1.0 2.07e+04    -  5.71e-01 9.90e-01H  1
   2  5.0142451e-02 3.34e-02 1.34e+03  -1.0 3.09e+04    -  9.21e-01 9.90e-01h  1
   3  5.0264781e-02 2.94e-04 8.10e+02  -1.0 8.52e+02    -  9.82e-01 9.90e-01h  1
   4  5.3758636e-02 4.73e-05 4.50e+04  -1.0 3.37e+03    -  9.85e-01 9.90e-01h  1
   5  1.0656472e-01 3.96e-05 2.99e+03  -1.0 1.38e+04    -  9.90e-01 9.90e-01H  1
   6  6.8525954e-02 1.98e-04 6.40e+06  -3.8 5.71e+03    -  9.57e-01 1.00e+00f  1
In iteration 6, 27 Slacks too small, adjusting variable bounds
   7  4.5325494e-02 5.59e-04 1.62e+07  -3.8 9.90e+03    -  1.00e+00 1.00e+00h  1
   8  4.5089690e-02 3.58e-06 3.52e-05  -3.8 1.02e+03    -  1.00e+00 1.00e+00h  1
   9  4.5088100e-02 4.19e-08 6.70e+05  -8.6 8.61e+01    -  9.99e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.5088100e-02 2.99e-13 7.28e-11  -8.6 2.92e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:   4.5088099907807155e-02    4.5088099907807155e-02
Dual infeasibility......:   7.2759576141834259e-11    7.2759576141834259e-11
Constraint violation....:   2.9926061628771095e-13    2.9926061628771095e-13
Complementarity.........:   2.5066666959923304e-09    2.5066666959923304e-09
Overall NLP error.......:   3.1568247063149272e-10    2.5066666959923304e-09


Number of objective function evaluations             = 14
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 14
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 11
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 10
Total CPU secs in IPOPT (w/o function evaluations)   =      0.023
Total CPU secs in NLP function evaluations           =      0.170

EXIT: Optimal Solution Found.
