
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.72e-01 4.17e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.7327133e+00 4.30e-01 4.90e+05  -1.0 2.80e+06    -  1.38e-01 5.50e-02h  3
   2  5.5934533e+00 4.27e-01 1.23e+06  -1.0 2.75e+07    -  1.43e-02 5.09e-03h  4
   3  8.1502086e+00 4.26e-01 1.57e+06  -1.0 3.06e+07    -  1.72e-02 2.92e-03h  5
   4  3.3178215e+01 4.18e-01 3.07e+06  -1.0 3.30e+07    -  1.03e-02 1.20e-02h  3
   5  3.9118595e+01 4.17e-01 2.92e+06  -1.0 2.29e+07    -  3.76e-02 3.46e-03h  6
   6  7.3209331e+01 4.09e-01 2.09e+06  -1.0 2.50e+07    -  3.57e-02 1.48e-02h  4
   7  1.5762768e+02 3.88e-01 2.74e+06  -1.0 1.51e+07    -  8.42e-02 3.91e-02h  3
   8  3.0954227e+02 3.53e-01 2.53e+06  -1.0 9.83e+06    -  2.21e-01 7.78e-02h  3
   9  5.7369909e+02 3.31e-01 2.01e+06  -1.0 7.55e+06    -  4.49e-01 1.39e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.1706973e+02 2.63e-01 3.14e+06  -1.0 4.06e+06    -  5.28e-01 1.35e-01h  3
  11  1.0022354e+03 3.94e+00 4.05e+07  -1.0 2.05e+06    -  7.53e-01 4.53e-01w  1
  12  1.0067485e+03 8.44e-01 3.18e+09  -1.0 1.79e+05  -4.0 2.97e-01 9.90e-01w  1
  13  1.0148413e+03 1.11e-01 8.65e+08  -1.0 1.07e+05  -4.5 6.44e-01 9.90e-01h  1
  14  1.0147401e+03 4.21e-03 9.31e+06  -1.0 1.06e+04  -5.0 9.65e-01 9.90e-01h  1
  15  1.0147065e+03 5.00e-05 1.02e+05  -1.0 1.76e+02  -5.4 9.90e-01 9.90e-01h  1
  16  1.0146216e+03 5.01e-07 8.10e+04  -1.0 2.61e+02  -5.9 9.90e-01 9.90e-01h  1
  17  1.0144934e+03 2.51e-07 4.30e+09  -2.5 7.83e+02  -6.4 9.97e-01 4.99e-01f  2
  18  1.0137250e+03 8.09e-08 6.07e+07  -2.5 2.35e+03  -6.9 1.00e+00 9.97e-01f  1
  19  1.0114247e+03 7.29e-07 1.72e+10  -2.5 7.04e+03  -7.3 1.00e+00 9.97e-01f  1
In iteration 19, 32 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0045684e+03 6.59e-06 6.07e+12  -2.5 2.10e+04  -7.8 1.00e+00 9.97e-01f  1
  21  9.8433678e+02 6.01e-05 1.93e+00  -2.5 6.24e+04  -8.3 1.00e+00 1.00e+00f  1
  22  9.2702733e+02 5.52e-04 5.25e+10  -5.7 1.81e+05  -8.8 9.91e-01 1.00e+00f  1
  23  7.8138897e+02 5.02e-03 2.61e+02  -5.7 4.90e+05  -9.2 1.00e+00 1.00e+00f  1
  24  5.0409197e+02 3.76e-02 1.39e+03  -5.7 1.11e+06  -9.7 1.00e+00 1.00e+00f  1
  25  2.4937364e+02 1.70e+00 1.22e+03  -5.7 1.60e+06 -10.2 4.84e-01 1.00e+00f  1
  26  2.4020666e+02 2.09e+01 1.14e+03  -5.7 9.93e+06    -  5.44e-02 7.02e-02f  1
  27  2.2374315e+02 1.46e+01 6.95e+02  -5.7 1.54e+06    -  1.69e-01 3.00e-01f  1
  28  2.2384996e+02 1.45e+01 6.88e+02  -5.7 1.23e+06  -8.9 4.04e-01 8.15e-03h  1
  29  2.1598995e+02 8.56e+01 8.71e+10  -5.7 1.72e+08    -  2.93e-09 2.12e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.1598995e+02 1.90e+01 2.61e+10  -5.7 1.37e+01   7.9 6.05e-03 4.08e-03h  1
  31  2.1599026e+02 1.90e+01 7.25e+20  -5.7 1.59e+06   7.4 3.09e-06 2.65e-05H  1
WARNING: Problem in step computation; switching to emergency mode.
  32r 2.1599026e+02 1.90e+01 1.00e+03   1.3 0.00e+00  18.8 0.00e+00 0.00e+00R  1
  33r 2.1599026e+02 1.90e+01 4.17e+03   1.3 8.19e+05    -  1.51e-06 1.43e-06f  1
  34r 2.1599023e+02 1.08e+01 2.16e+10   1.3 1.49e+04    -  4.91e-03 1.26e-03f  1
  35  2.1597999e+02 1.48e+03 2.65e+15  -5.7 6.89e+10    -  3.73e-10 2.16e-10H  1
  36  2.0732046e+02 1.49e+03 1.28e+20  -5.7 4.73e+08    -  4.77e-05 1.37e-03f  2
  37  2.0732046e+02 7.46e+02 1.32e+15  -5.7 2.37e+00  13.5 2.31e-02 6.92e-01h  1
  38  2.1266192e+02 6.86e+02 3.22e+20  -5.7 2.71e+16    -  3.50e-12 1.77e-12h  1
WARNING: Problem in step computation; switching to emergency mode.
  39r 2.1266192e+02 6.86e+02 9.99e+02   2.8 0.00e+00  19.4 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 2.1266192e+02 6.88e+02 1.43e+05   2.8 7.88e+05    -  1.97e-03 2.34e-04f  1
  41r 2.1266190e+02 5.07e+02 4.61e+11   2.8 1.37e+05    -  2.55e-04 1.79e-03f  1
  42  2.1267041e+02 2.24e+02 3.10e+05  -5.7 8.94e+11    -  3.58e-12 2.76e-10h  1
WARNING: Problem in step computation; switching to emergency mode.
  43r 2.1267041e+02 2.24e+02 9.99e+02   2.3 0.00e+00    -  0.00e+00 0.00e+00R  1
  44r 2.1267039e+02 2.23e+02 2.49e+10   2.3 1.30e+05    -  1.03e-03 8.47e-05f  1
  45r 2.1267039e+02 2.23e+02 9.59e+05   2.3 1.68e+00   7.5 7.14e-02 1.12e-04h 10
  46r 2.1267036e+02 2.10e+02 1.55e+14   2.3 5.96e+04    -  2.06e-03 2.66e-03f  1
WARNING: Problem in step computation; switching to emergency mode.
  47r 2.1267036e+02 2.10e+02 1.55e+14   2.3 5.96e+04  18.3 0.00e+00 0.00e+00R  1
  48r 2.1267036e+02 2.10e+02 1.72e+05   2.3 1.26e-16  19.8 1.00e+00 1.00e+00   0
  49r 2.1267036e+02 2.10e+02 8.91e+03   2.3 3.94e-16  19.4 1.00e+00 1.00e+00   0
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 2.1267036e+02 2.10e+02 2.33e+03   1.0 3.10e-16  18.9 1.00e+00 1.00e+00   0
  51r 2.1267036e+02 2.10e+02 2.78e+04   1.0 1.11e-14  18.4 1.00e+00 1.00e+00h  1
  52r 2.1267036e+02 2.10e+02 2.52e+04   1.0 9.36e-15  17.9 1.00e+00 1.25e-01h  4
  53r 2.1267036e+02 2.10e+02 2.53e+04   1.0 9.56e-14  17.4 1.00e+00 7.81e-03h  8
  54r 2.1267036e+02 2.10e+02 2.52e+04   1.0 8.07e-14  17.0 1.00e+00 1.95e-03h 10
  55r 2.1267036e+02 2.10e+02 2.52e+04   1.0 9.56e-14  16.5 1.00e+00 2.44e-04h 13
  56r 2.1267036e+02 2.10e+02 2.52e+04   1.0 1.58e-13  16.0 1.00e+00 1.22e-04h 14
  57r 2.1267036e+02 2.10e+02 2.50e+04   1.0 3.45e-13  15.5 1.00e+00 7.81e-03h  8
  58r 2.1267036e+02 2.10e+02 1.10e+03   1.0 9.54e-13  15.1 1.00e+00 1.00e+00h  1
  59r 2.1267036e+02 2.10e+02 1.03e+05   1.0 1.49e-10  14.6 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 2.1267036e+02 2.10e+02 6.21e+04   1.0 4.86e-10  14.1 1.00e+00 1.00e+00h  1
  61r 2.1267036e+02 2.10e+02 2.16e+04   1.0 5.07e-10  13.6 1.00e+00 1.00e+00h  1
  62r 2.1267036e+02 2.10e+02 3.94e+03   1.0 2.78e-10  13.2 1.00e+00 1.00e+00h  1
  63r 2.1267036e+02 2.10e+02 1.15e+04   1.0 5.45e-10  12.7 1.00e+00 1.00e+00f  1
  64r 2.1267036e+02 2.10e+02 3.45e+04   1.0 1.27e-09  12.2 1.00e+00 1.00e+00f  1
  65r 2.1267036e+02 2.10e+02 7.99e+07   1.0 1.37e-04  11.7 1.00e+00 1.00e+00H  1
  66r 2.1267036e+02 2.10e+02 4.47e+15   1.0 1.42e-01  11.2 2.71e-02 6.76e-06h 11
  67r 2.1267036e+02 2.10e+02 1.85e+15   1.0 7.92e-06  13.0 1.00e+00 2.50e-01h  3
  68r 2.1267036e+02 2.10e+02 1.11e+12   1.0 1.73e+00  12.5 6.62e-02 1.93e-01f  2
  69r 2.1267036e+02 2.10e+02 2.66e+16   1.0 4.56e+00  12.0 2.45e-02 3.21e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 2.1267036e+02 2.10e+02 1.20e+12   1.0 1.35e+00  12.5 5.12e-01 1.33e-02h  2
  71r 2.1267036e+02 2.10e+02 9.38e+20   1.0 2.40e+01  12.0 5.15e-02 2.49e-04h  5
  72r 2.1267036e+02 2.10e+02 5.01e+25   1.0 6.68e-02  19.8 8.76e-01 3.26e-03h  5
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 19240 to 38480 and la from 22500 to 47134 and factorize again.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
  73r 2.1267036e+02 2.10e+02 5.01e+25   1.0 6.68e-02  20.0 0.00e+00 0.00e+00R  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 73

                                   (scaled)                 (unscaled)
Objective...............:   2.1267035728815057e+02    2.1267035728815057e+02
Dual infeasibility......:   5.0050374359516588e+25    5.0050374359516588e+25
Constraint violation....:   2.1046620366663907e+02    2.1046620366663907e+02
Complementarity.........:   5.4363575842754767e+02    5.4363575842754767e+02
Overall NLP error.......:   3.6677934893986375e+14    5.0050374359516588e+25


Number of objective function evaluations             = 228
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 228
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 74
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 74
Total CPU secs in IPOPT (w/o function evaluations)   =      0.429
Total CPU secs in NLP function evaluations           =      3.138

EXIT: Restoration Failed!
