
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.71e+00 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1481838e-01 3.28e-01 7.45e+02  -1.0 4.07e+04    -  5.91e-01 9.90e-01h  1
   2  1.1707082e-01 7.84e-01 3.74e+02  -1.0 1.76e+03    -  7.30e-01 4.95e-01h  2
   3  1.1957373e-01 9.13e-02 4.40e+01  -1.0 8.10e+02    -  9.67e-01 9.90e-01h  1
   4  1.1964441e-01 2.36e-03 3.09e+00  -1.0 4.19e+01    -  9.90e-01 9.90e-01h  1
   5  1.2295124e-01 3.19e-05 2.19e+01  -1.0 2.07e+03    -  9.90e-01 9.90e-01h  1
   6  1.1763869e-01 3.74e-07 1.57e+02  -2.5 3.38e+03    -  9.97e-01 9.97e-01H  1
   7  1.1761299e-01 2.90e-09 6.23e+04  -3.8 2.57e+02    -  1.00e+00 1.00e+00H  1
In iteration 7, 32 Slacks too small, adjusting variable bounds
   8  1.1761299e-01 8.12e-09 1.05e+09  -3.8 2.03e-01    -  1.00e+00 1.00e+00h  1
   9  1.1761299e-01 9.65e-10 4.77e-07  -3.8 1.51e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1761295e-01 3.05e-09 1.22e+03  -9.0 9.72e+00    -  1.00e+00 1.00e+00H  1
  11  1.1761295e-01 2.40e-09 1.12e-09  -9.0 5.64e-04    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   1.1761295373583192e-01    1.1761295373583192e-01
Dual infeasibility......:   1.1194467127689754e-09    1.1194467127689754e-09
Constraint violation....:   2.4028814493703976e-09    2.4028814493703976e-09
Complementarity.........:   9.0909091440381490e-10    9.0909091440381490e-10
Overall NLP error.......:   2.4028814493703976e-09    2.4028814493703976e-09


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      0.042
Total CPU secs in NLP function evaluations           =      0.388

EXIT: Optimal Solution Found.
