
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.92e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.2352963e-03 3.70e-01 7.37e+01  -1.0 3.96e+04    -  2.67e-01 2.47e-01h  3
   2  2.2182369e-02 2.99e-01 1.74e+02  -1.0 2.89e+04    -  7.64e-01 2.42e-01h  3
   3  4.6132612e-02 2.95e-01 2.11e+02  -1.0 3.02e+04    -  8.03e-01 2.47e-01h  3
   4  4.1829462e-01 6.60e-02 2.98e+02  -1.0 4.52e+04    -  9.09e-01 9.90e-01h  1
   5  4.2943369e-01 2.85e-03 1.21e+01  -1.0 1.11e+03    -  9.87e-01 9.90e-01h  1
   6  4.6659176e-01 8.09e-04 7.31e+02  -1.0 4.58e+03    -  9.87e-01 9.90e-01H  1
   7  4.6678062e-01 8.09e-04 2.31e+07  -1.0 2.08e+04    -  9.90e-01 4.83e-04h 12
   8  4.6694028e-01 8.09e-04 4.64e+07  -1.0 1.77e+04    -  1.00e+00 4.83e-04h 12
   9  4.6709628e-01 8.08e-04 6.97e+07  -1.0 1.76e+04    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.6726268e-01 8.08e-04 9.30e+07  -1.0 1.83e+04    -  1.00e+00 4.83e-04h 12
  11  4.6757081e-01 8.08e-04 1.15e+08  -1.0 1.74e+04    -  9.65e-01 9.67e-04h 11
  12  4.6773727e-01 8.08e-04 1.39e+08  -1.0 1.83e+04    -  1.00e+00 4.83e-04h 12
  13  4.6804524e-01 8.08e-04 1.59e+08  -1.0 1.74e+04    -  8.82e-01 9.67e-04h 11
  14  4.6821036e-01 8.08e-04 1.82e+08  -1.0 1.82e+04    -  1.00e+00 4.83e-04h 12
  15  4.6836527e-01 8.07e-04 2.03e+08  -1.0 1.74e+04    -  8.80e-01 4.83e-04h 12
  16  4.6852942e-01 8.07e-04 2.26e+08  -1.0 1.81e+04    -  1.00e+00 4.83e-04h 12
  17  8.7186248e-01 3.01e-01 3.76e+05  -1.0 1.75e+04    -  8.77e-01 9.90e-01w  1
  18  8.7717619e-01 4.29e-02 2.34e+07  -1.0 8.87e+02    -  1.00e+00 9.90e-01w  1
  19  8.6588500e-01 1.22e-03 2.34e+09  -1.0 4.45e+02    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.6443018e-01 1.31e-05 2.34e+11  -1.0 6.02e+01    -  1.00e+00 9.90e-01h  1
In iteration 20, 32 Slacks too small, adjusting variable bounds
  21  8.6441149e-01 1.31e-07 2.34e+13  -1.0 8.05e-01    -  1.00e+00 9.90e-01h  1
  22  8.6441130e-01 9.28e-11 2.34e-02  -1.0 8.08e-03    -  1.00e+00 1.00e+00h  1
  23  8.6402789e-01 1.20e-07 2.19e+13  -9.0 1.43e+04    -  9.16e-01 9.77e-04f 11
  24  8.6389560e-01 1.34e-07 2.37e+13  -9.0 1.92e+04    -  8.87e-01 2.44e-04f 13
  25  8.6382288e-01 1.39e-07 2.39e+13  -9.0 2.09e+04    -  8.80e-01 1.22e-04f 14
  26  8.6374703e-01 1.44e-07 2.39e+13  -9.0 2.17e+04    -  8.90e-01 1.22e-04f 14
  27  8.6366959e-01 1.49e-07 2.39e+13  -9.0 2.22e+04    -  9.81e-01 1.22e-04f 14
  28  3.6389789e-01 7.64e-01 1.09e+04  -9.0 2.24e+04    -  1.00e+00 1.00e+00f  1
  29  3.6319724e-01 8.71e-01 3.60e+01  -9.0 3.56e+02  -4.0 9.99e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.6321179e-01 1.81e-01 1.03e+01  -9.0 1.24e+01  -4.5 7.25e-01 1.00e+00h  1
  31  3.7336822e-01 1.82e-02 2.91e+00  -9.0 2.59e+03    -  8.56e-01 1.00e+00h  1
  32  3.2418040e-01 8.49e-02 1.72e+00  -9.0 3.60e+03    -  1.00e+00 1.00e+00h  1
  33  3.2416514e-01 3.47e-03 6.56e-02  -9.0 6.58e+00  -5.0 1.00e+00 1.00e+00h  1
  34  2.7799873e-01 3.29e-01 2.69e-02  -9.0 1.16e+04    -  1.00e+00 3.29e-01h  1
  35  2.8835780e-01 1.06e-01 1.98e+00  -9.0 2.87e+03    -  1.00e+00 1.00e+00h  1
  36  2.8073940e-01 1.83e-02 3.86e-01  -9.0 7.68e+02    -  1.00e+00 9.26e-01h  1
  37  2.8056304e-01 2.32e-05 8.93e-06  -9.0 1.55e+01    -  1.00e+00 1.00e+00h  1
  38  2.8056304e-01 2.99e-10 5.61e-11  -9.0 6.18e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   2.8056303767718854e-01    2.8056303767718854e-01
Dual infeasibility......:   5.6063756663747283e-11    5.6063756663747283e-11
Constraint violation....:   2.9899882569850433e-10    2.9899882569850433e-10
Complementarity.........:   9.0909092556196924e-10    9.0909092556196924e-10
Overall NLP error.......:   2.9899882569850433e-10    9.0909092556196924e-10


Number of objective function evaluations             = 276
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 276
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 39
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 38
Total CPU secs in IPOPT (w/o function evaluations)   =      0.084
Total CPU secs in NLP function evaluations           =      2.345

EXIT: Optimal Solution Found.
