
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.47e+00 1.53e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5338644e+00 1.30e+00 2.32e+05  -1.0 1.92e+06    -  1.09e-01 5.79e-02f  4
   2  1.4024194e+01 1.24e+00 1.04e+06  -1.0 7.79e+06    -  3.88e-02 3.81e-02h  2
   3  6.2276201e+00 1.24e+00 1.46e+06  -1.0 1.15e+08    -  1.16e-02 2.34e-03f  2
   4  7.3118933e+00 1.24e+00 2.21e+06  -1.0 5.82e+07    -  2.03e-02 2.04e-03h  3
   5  1.2991140e+01 1.23e+00 1.88e+06  -1.0 5.48e+07    -  1.01e-02 1.97e-03h  4
   6  1.9278604e+01 1.23e+00 2.32e+06  -1.0 9.66e+07    -  5.55e-03 1.38e-03h  5
   7  2.0064625e+01 1.23e+00 2.32e+06  -1.0 4.87e+07    -  2.05e-02 1.66e-04h  8
   8  2.0289789e+01 1.23e+00 2.32e+06  -1.0 5.03e+07    -  1.55e-02 6.32e-05h  9
   9  2.0348992e+01 1.23e+00 2.32e+06  -1.0 3.13e+07  -4.0 4.05e-02 2.28e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 2.0348992e+01 1.23e+00 9.99e+02   0.1 0.00e+00  -4.5 0.00e+00 3.22e-07R 16
  11r 2.0348394e+01 2.25e+00 9.92e+02   0.1 1.41e+03    -  3.60e-03 7.20e-03f  1
  12r 2.0348001e+01 3.07e+00 9.86e+02   0.1 1.49e+03    -  2.13e-02 5.73e-03f  1
  13r 2.0347675e+01 3.04e+00 9.76e+02   0.1 1.15e+03    -  8.41e-03 1.03e-02f  1
  14r 2.0347590e+01 3.03e+00 9.81e+02   0.1 7.87e+02    -  4.47e-02 2.66e-03f  1
  15r 2.0347589e+01 2.95e+00 9.55e+02   0.1 1.74e+02  -2.0 8.64e-03 2.68e-02f  1
  16r 2.0347589e+01 2.88e+00 9.34e+02   0.1 1.08e+02  -1.6 3.86e-02 2.17e-02f  1
  17r 2.0347567e+01 2.88e+00 9.32e+02   0.1 3.64e+03    -  1.12e-03 1.71e-03f  1
  18r 2.0347390e+01 2.85e+00 9.27e+02   0.1 1.57e+03    -  4.18e-02 7.80e-03f  1
  19r 2.0347390e+01 2.72e+00 8.92e+02   0.1 2.05e+02  -1.1 5.66e-03 4.62e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 2.0347390e+01 2.68e+00 8.70e+02   0.1 3.96e+01  -0.7 1.17e-01 1.44e-02f  1
  21r 2.0347390e+01 2.54e+00 8.22e+02   0.1 1.10e+02  -1.2 2.90e-02 5.52e-02f  1
  22r 2.0346685e+01 2.40e+00 7.79e+02   0.1 4.04e+02    -  1.22e-01 5.35e-02f  1
  23r 2.0346685e+01 2.30e+00 8.46e+02   0.1 3.10e+02  -0.8 1.96e-01 4.21e-02f  1
  24r 2.0346685e+01 1.78e+00 5.86e+02   0.1 2.30e+00   2.4 3.60e-01 2.27e-01f  1
  25r 2.0346685e+01 1.20e+00 4.36e+02   0.1 1.77e+00   2.8 3.36e-01 3.27e-01f  1
  26r 2.0346685e+01 5.33e-01 1.87e+03   0.1 8.45e-01   3.2 1.09e-02 9.34e-01h  1
  27  2.5540303e+01 5.31e-01 1.57e+03  -1.0 2.44e+07    -  4.65e-02 3.13e-03h  6
  28  2.8664635e+01 5.30e-01 2.07e+03  -1.0 2.04e+07    -  6.78e-02 1.87e-03h  7
  29  2.9213402e+01 5.30e-01 2.10e+03  -1.0 3.65e+07    -  5.60e-02 4.38e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.2748153e+01 5.29e-01 2.60e+03  -1.0 2.14e+07    -  6.86e-02 2.13e-03h  6
  31  4.1891626e+01 5.27e-01 4.35e+03  -1.0 1.88e+07    -  8.18e-02 4.53e-03h  6
  32  4.3023929e+01 5.26e-01 4.38e+03  -1.0 1.94e+07    -  9.80e-02 5.55e-04h  9
  33  4.3595638e+01 5.26e-01 4.39e+03  -1.0 1.94e+07    -  1.10e-01 2.76e-04h 10
  34  4.3636641e+01 5.26e-01 4.39e+03  -1.0 1.61e+07    -  7.82e-02 1.86e-05h 14
  35  4.3663895e+01 5.26e-01 4.40e+03  -1.0 4.25e+07    -  2.30e-02 1.55e-05h 13
  36  4.9319917e+01 5.24e-01 4.09e+05  -1.0 4.57e+07    -  1.23e-01 3.73e-03h  5
  37  2.9277012e+03 4.74e+01 5.59e+07  -1.0 8.02e+06    -  1.33e-01 4.33e-01w  1
  38  3.1505485e+03 4.71e+01 5.58e+07  -1.0 8.59e+07    -  3.42e-02 4.97e-03w  1
  39  3.4102060e+03 4.52e+01 5.45e+07  -1.0 1.23e+07    -  8.56e-05 4.14e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.9578588e+01 5.24e-01 3.99e+05  -1.0 6.46e+06    -  1.33e-01 2.12e-04h 11
  41  5.0034434e+01 5.24e-01 3.72e+05  -1.0 7.59e+06    -  1.59e-01 4.53e-04h 11
  42  5.1165538e+01 5.23e-01 2.53e+05  -1.0 1.09e+07    -  1.50e-01 1.11e-03h  9
  43  5.2189893e+01 5.23e-01 1.51e+06  -1.0 1.26e+07    -  1.60e-01 9.47e-04h  9
  44  5.2691975e+01 5.23e-01 3.89e+06  -1.0 1.34e+07    -  1.75e-01 4.42e-04h 10
  45  5.2816657e+01 5.23e-01 4.27e+06  -1.0 1.37e+07    -  1.78e-01 1.08e-04h 12
  46  5.2941638e+01 5.22e-01 5.13e+06  -1.0 1.38e+07    -  2.09e-01 1.07e-04h 12
  47  5.3069073e+01 5.22e-01 1.03e+07  -1.0 1.35e+07    -  2.20e-01 1.09e-04h 12
  48  5.3134473e+01 5.22e-01 4.59e+07  -1.0 1.32e+07    -  2.07e-01 5.63e-05h 13
  49  1.2331671e+03 3.52e+01 1.30e+07  -1.0 1.09e+07    -  2.66e-01 2.66e-01s 21
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 1.2331671e+03 3.52e+01 9.99e+02   1.5 0.00e+00  -5.0 0.00e+00 0.00e+00R  1
  51r 1.2331672e+03 3.20e+00 9.94e+02   1.5 1.20e+04    -  8.29e-03 2.90e-03f  1
  52r 1.2331673e+03 2.12e+00 9.38e+02   1.5 4.39e+02    -  1.28e-01 4.29e-03f  1
  53r 1.2331679e+03 1.43e+00 9.20e+02   1.5 4.14e+02    -  6.34e-01 4.48e-02f  1
  54r 1.2331729e+03 2.96e+01 2.38e+02   1.5 4.74e+01    -  9.88e-01 6.29e-01f  1
  55r 1.2331758e+03 2.22e+00 1.62e+02   1.5 4.81e+01    -  9.90e-01 9.25e-01f  1
  56r 1.2331722e+03 1.33e+00 1.84e+02   0.8 2.72e+01    -  5.03e-01 3.99e-01f  1
  57r 1.2331719e+03 1.26e+00 1.76e+02   0.8 4.87e+01    -  8.47e-02 5.71e-02f  1
  58r 1.2331661e+03 2.02e-01 2.62e+02   0.8 4.73e+01    -  9.95e-01 8.39e-01f  1
  59  1.2324681e+03 2.01e-01 1.75e+02  -1.0 1.10e+07    -  2.47e-01 3.47e-03f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.2313828e+03 3.37e-01 1.77e+02  -1.0 1.07e+07    -  2.49e-01 1.75e-03f  7
  61  1.2292182e+03 3.28e-01 5.23e+03  -1.0 1.05e+07    -  2.92e-01 2.82e-02f  3
  62  1.1767934e+03 3.22e-01 5.14e+03  -1.0 5.19e+06    -  4.59e-01 1.61e-02f  5
  63  1.1523967e+03 3.20e-01 5.10e+03  -1.0 4.69e+06    -  4.62e-01 8.45e-03f  6
  64  1.1477596e+03 3.19e-01 5.09e+03  -1.0 4.92e+06    -  4.62e-01 1.82e-03f  8
  65  1.0701044e+03 3.08e-01 4.92e+03  -1.0 3.94e+06    -  7.64e-01 3.58e-02f  4
  66  9.8990816e+02 2.94e-01 4.70e+03  -1.0 3.54e+06    -  9.06e-01 4.50e-02f  4
  67  9.5638621e+02 6.54e+00 6.74e+07  -1.0 8.12e+05  -5.4 4.47e-01 4.95e-01f  2
  68  9.2259163e+02 1.37e+01 5.45e+07  -1.0 2.67e+05  -5.0 7.86e-01 9.90e-01f  1
  69  1.0257907e+03 1.16e+01 2.02e+07  -1.0 3.29e+06  -5.5 4.47e-01 1.54e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.1179001e+03 1.01e+01 1.78e+07  -1.0 1.77e+06  -6.0 8.91e-01 1.24e-01h  4
  71  1.1692950e+03 9.68e+00 2.32e+07  -1.0 1.07e+07  -6.4 2.70e-01 4.46e-02h  2
  72  1.3393711e+03 9.68e-02 6.64e+08  -1.0 5.81e+05  -5.1 3.78e-01 9.90e-01h  1
  73  1.3487347e+03 8.48e-02 5.93e+08  -1.0 2.23e+05  -4.7 9.91e-01 1.24e-01h  4
  74  1.3564351e+03 8.37e-02 5.86e+08  -1.0 1.52e+06  -5.2 9.98e-01 1.29e-02h  7
  75  1.3570683e+03 8.31e-02 5.81e+08  -1.0 2.52e+05  -4.7 1.00e+00 7.73e-03h  8
  76  1.3543095e+03 2.93e-01 4.92e+08  -1.0 4.78e+04  -3.4 1.00e+00 9.90e-01H  1
  77  1.3536335e+03 2.93e-03 1.87e+07  -1.0 3.31e+04  -3.9 1.00e+00 9.90e-01h  1
  78  1.3535045e+03 2.93e-05 3.40e+07  -1.0 2.13e+03  -4.4 1.00e+00 9.90e-01h  1
  79  1.3534927e+03 2.93e-07 3.40e+09  -1.0 3.37e+01  -4.8 1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.3534602e+03 2.93e-09 3.40e+11  -1.0 5.20e+01  -5.3 1.00e+00 9.90e-01h  1
In iteration 80, 32 Slacks too small, adjusting variable bounds
  81  1.5096506e+02 5.63e+00 2.83e+14  -1.0 3.70e+06    -  1.00e+00 9.17e-01f  1
  82  1.5051233e+02 5.61e+00 4.51e+13  -1.0 4.53e+06  -5.8 9.97e-02 3.24e-03F  1
  83  1.4922827e+02 5.56e+00 1.06e+15  -1.0 3.62e+06  -6.3 3.43e-01 1.02e-02f  1
  84  1.4001283e+02 4.74e+01 7.71e+14  -1.0 4.45e+06  -6.7 2.01e-02 1.08e-01f  1
  85  1.4000800e+02 4.74e+01 1.22e+15  -1.0 5.75e+06  -6.3 2.27e-01 3.33e-05h  1
  86  1.0534188e+02 4.29e+01 9.59e+14  -1.0 9.07e+06  -6.8 8.59e-04 9.48e-02f  2
  87  1.0493712e+02 4.27e+01 1.83e+15  -1.0 1.87e+06  -6.4 5.82e-01 5.26e-03h  1
  88  1.1392148e+02 4.12e+01 1.87e+15  -1.0 8.62e+06  -6.8 1.95e-01 3.56e-02h  3
  89  1.1582114e+02 4.12e+01 1.87e+15  -1.0 1.97e+07  -7.3 1.77e-02 8.22e-04h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.1605237e+02 4.11e+01 1.89e+15  -1.0 1.22e+07  -6.9 2.78e-02 3.31e-04h  4
  91  1.1622307e+02 4.11e+01 1.89e+15  -1.0 2.34e+07  -7.4 9.15e-04 5.14e-05h  7
  92  5.9134369e+01 2.99e+02 1.88e+15  -1.0 6.51e+07  -7.9 2.93e-03 1.86e-03F  1
  93  6.7805151e+01 2.87e+02 1.88e+15  -1.0 8.55e+06  -6.5 1.47e-01 3.42e-02h  1
  94  6.7902675e+01 2.87e+02 1.88e+15  -1.0 1.30e+08  -7.0 1.28e-02 1.74e-05h  1
  95  6.7936332e+01 2.87e+02 1.89e+15  -1.0 3.29e+07  -7.5 2.79e-02 1.74e-05h  1
  96  7.5739541e+01 2.86e+02 1.89e+15  -1.0 9.38e+07  -8.0 1.05e-02 9.82e-04h  6
  97  9.2139121e+01 2.86e+02 1.91e+15  -1.0 3.94e+07    -  5.17e-02 3.04e-03h  5
  98  9.7302073e+01 2.85e+02 2.27e+15  -1.0 1.11e+07    -  1.00e+00 3.17e-03h  6
  99  1.0229567e+02 2.84e+02 2.27e+15  -1.0 8.84e+06    -  1.62e-01 3.91e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.0278408e+02 2.83e+02 2.26e+15  -1.0 7.58e+06    -  7.58e-01 4.66e-04h 12
 101  5.5633354e+02 2.39e+02 1.91e+15  -1.0 8.87e+06    -  1.57e-01 1.57e-01s 21
 102  4.7073111e+02 2.37e+02 1.90e+15  -1.0 2.52e+08    -  5.74e-03 5.74e-03s 21
 103  6.9442613e+02 1.42e+02 1.13e+15  -1.0 3.79e+06    -  4.03e-01 4.03e-01s 21
 104  1.4011563e+03 7.65e+01 6.11e+14  -1.0 3.81e+06    -  4.60e-01 4.60e-01s 21
 105  2.0553408e+03 4.28e+01 3.42e+14  -1.0 2.73e+06    -  4.40e-01 4.40e-01s 21
 106  2.6558442e+03 6.86e+00 5.48e+13  -1.0 9.86e+05    -  8.40e-01 8.40e-01s 21
 107  2.2726917e+03 5.89e+00 4.70e+13  -1.0 4.88e+06    -  1.41e-01 1.41e-01s 21
 108  2.2672518e+03 5.88e+00 4.70e+13  -1.0 1.48e+07    -  6.53e-04 6.53e-04s 21
 109r 2.2672518e+03 5.88e+00 1.00e+03   0.8 0.00e+00    -  0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 2.2672538e+03 6.85e-01 1.10e+03   0.8 6.39e+03    -  3.10e-03 1.13e-03f  1
 111r 2.2672529e+03 5.67e-01 9.81e+02   0.8 9.05e+02    -  8.93e-02 4.09e-03f  1
 112r 2.2672512e+03 1.80e+00 9.66e+02   0.8 4.47e+02    -  4.43e-03 2.67e-02f  1
 113r 2.2672493e+03 7.45e+00 9.09e+02   0.8 2.25e+02    -  5.18e-02 3.72e-02f  1
 114r 2.2672490e+03 7.02e+00 8.57e+02   0.8 5.62e+01    -  9.90e-01 5.29e-02f  1
 115r 2.2672503e+03 1.58e-01 2.98e+01   0.8 2.89e+01    -  9.90e-01 1.00e+00f  1
 116r 2.2672471e+03 5.22e-02 2.78e+01  -0.6 1.10e+01    -  1.00e+00 8.89e-01f  1
 117r 2.2672316e+03 5.22e-02 1.37e+01  -0.6 1.93e+02    -  9.63e-01 9.72e-01f  1
 118r 2.2672461e+03 5.32e-02 1.28e+01  -0.6 9.93e+01    -  1.00e+00 1.00e+00f  1
 119r 2.2672458e+03 5.32e-02 1.62e-02  -0.6 2.03e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 2.2672679e+03 5.60e-02 5.20e+01  -3.0 6.73e+01    -  9.05e-01 7.56e-01f  1
 121r 2.2671063e+03 5.52e-02 2.58e+02  -3.0 3.49e+03    -  9.53e-01 5.77e-01f  1
 122r 2.2669712e+03 5.47e-02 4.34e+01  -3.0 1.48e+03    -  6.46e-01 7.83e-01f  1
 123r 2.2669723e+03 5.46e-02 2.00e+01  -3.0 3.20e+02    -  1.00e+00 7.08e-01f  1
 124r 2.2669719e+03 5.45e-02 5.19e-03  -3.0 9.35e+01    -  1.00e+00 1.00e+00f  1
 125r 2.2669708e+03 5.45e-02 1.73e-03  -4.6 1.98e+01    -  1.00e+00 1.00e+00f  1
 126r 2.2667165e+03 5.27e-02 6.99e+01  -4.6 1.58e+04    -  2.36e-01 1.47e-01f  1
 127r 2.2663261e+03 4.98e-02 4.92e+02  -4.6 1.35e+04    -  1.00e+00 2.66e-01f  1
 128r 2.2663197e+03 4.98e-02 4.78e+02  -4.6 9.99e+03    -  1.00e+00 2.55e-03f  1
 129r 2.2637060e+03 4.26e-02 1.05e+00  -4.6 9.96e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 2.2637046e+03 4.28e-02 1.86e-05  -4.6 7.04e+01    -  1.00e+00 1.00e+00h  1
 131r 2.2637053e+03 4.28e-02 6.82e-04  -6.8 1.07e+00    -  1.00e+00 1.00e+00f  1
 132r 2.2553836e+03 3.50e-02 3.33e+02  -6.8 2.00e+05    -  1.00e+00 1.15e-01f  1
 133r 2.2335615e+03 2.14e-02 1.92e+02  -6.8 2.69e+05    -  1.00e+00 2.27e-01f  1
 134r 2.2335615e+03 2.14e-02 6.14e+02  -6.8 9.58e+04    -  9.53e-01 2.45e-07h  1
 135r 2.2246968e+03 2.17e-02 4.01e+02  -6.8 9.65e+04    -  1.00e+00 4.82e-01f  1
 136r 2.2246968e+03 2.17e-02 3.97e+02  -6.8 5.23e+04    -  1.95e-01 4.00e-07h  1
 137r 2.2245565e+03 2.05e-02 4.28e+02  -6.8 5.72e+04    -  1.00e+00 5.89e-02h  1
 138r 2.2245706e+03 2.04e-02 4.34e+02  -6.8 1.95e+04    -  9.88e-01 1.68e-03h  1
 139r 2.2329378e+03 3.89e-04 1.32e+00  -6.8 1.95e+04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 2.2330047e+03 3.12e-07 2.83e-03  -6.8 5.00e+02    -  1.00e+00 1.00e+00h  1
 141r 2.2330046e+03 3.56e-10 1.65e-09  -6.8 3.72e-01    -  1.00e+00 1.00e+00h  1
 142  2.2327806e+03 2.15e-07 3.57e+08  -1.0 2.95e+03    -  8.74e-01 1.24e-01f  4
 143  2.2222747e+03 2.83e-02 3.17e+08  -1.0 3.47e+04    -  9.82e-01 6.37e-01f  1
 144  1.7944539e+03 1.44e-01 1.42e+09  -1.0 7.81e+05    -  3.99e-02 9.90e-01f  1
 145  1.3857285e+03 5.90e-03 5.29e+09  -1.0 7.44e+05    -  9.58e-01 9.94e-01f  1
 146  1.2259242e+03 9.23e-01 4.51e+11  -1.0 3.58e+06    -  5.37e-02 8.96e-02f  1
 147  3.1592690e+02 1.22e+00 4.22e+12  -1.0 2.99e+06    -  6.75e-01 1.00e+00f  1
 148  1.8156472e+02 3.07e+01 7.74e+12  -1.0 2.48e+06    -  4.58e-01 7.23e-01f  1
 149  1.6226956e+02 2.75e+00 7.34e+12  -1.0 2.06e+05    -  4.54e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.6347034e+02 2.19e+00 2.87e+11  -1.0 1.24e+05  -8.4 9.61e-01 2.72e-01h  1
 151  1.6288899e+02 1.06e+00 1.75e+11  -1.0 1.10e+05  -8.9 3.89e-01 1.00e+00f  1
 152  1.3947990e+02 1.19e+01 7.20e+10  -1.0 3.32e+05  -9.4 5.89e-01 1.00e+00f  1
 153  2.7500220e+01 2.04e-01 6.24e+10  -1.0 1.21e+06  -9.9 1.34e-01 1.00e+00f  1
 154  2.2495294e+01 1.60e-01 5.37e+08  -1.0 9.91e+04  -8.5 9.91e-01 1.00e+00f  1
 155  2.0701003e+01 2.01e-02 1.92e+11  -2.5 4.05e+04  -9.0 9.94e-01 1.00e+00f  1
 156  1.0199083e+01 3.82e-01 2.48e+02  -2.5 5.33e+05    -  1.00e+00 1.00e+00f  1
 157  1.0536712e+01 2.27e-01 9.35e+01  -2.5 1.83e+04  -8.6 1.00e+00 2.96e-01h  1
 158  1.1288404e+01 9.50e-03 8.59e+00  -2.5 4.24e+04    -  7.36e-01 1.00e+00h  1
 159  1.1301588e+01 4.56e-03 8.99e-01  -3.8 1.39e+03  -9.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.1277967e+01 1.22e-01 5.82e+00  -3.8 1.15e+04    -  9.08e-02 1.00e+00H  1
 161  1.1232932e+01 3.43e-02 4.89e-01  -3.8 4.03e+03  -9.5 1.00e+00 1.00e+00h  1
 162  1.1186950e+01 1.95e-01 3.62e+00  -3.8 2.63e+04 -10.0 7.50e-01 1.00e+00h  1
 163  1.0700850e+01 8.28e-02 6.86e-01  -3.8 2.74e+04  -9.6 1.00e+00 1.00e+00f  1
 164  1.0312138e+01 1.11e-02 8.93e-01  -3.8 1.22e+04  -9.2 1.00e+00 1.00e+00f  1
 165  9.3494191e+00 8.79e+00 2.71e+00  -3.8 5.48e+04  -9.6 1.00e+00 1.00e+00f  1
 166  8.0870198e+00 2.80e+00 1.53e+02  -3.8 3.09e+05 -10.1 1.00e+00 1.00e+00f  1
 167  5.9641297e+00 6.79e-01 2.49e+01  -3.8 9.02e+04  -9.7 1.00e+00 1.00e+00f  1
 168  4.4548269e+00 4.42e-02 4.53e+00  -3.8 7.40e+04    -  1.00e+00 1.00e+00f  1
 169  4.3849567e+00 1.01e-03 2.51e-01  -3.8 1.73e+04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  4.3711387e+00 1.29e-06 1.07e-03  -5.7 9.88e+02    -  1.00e+00 1.00e+00h  1
 171  4.3711024e+00 2.28e-11 5.49e-08  -8.6 9.75e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 171

                                   (scaled)                 (unscaled)
Objective...............:   4.3711023802957092e+00    4.3711023802957092e+00
Dual infeasibility......:   5.4948031902313232e-08    5.4948031902313232e-08
Constraint violation....:   2.2849722114415272e-11    2.2849722114415272e-11
Complementarity.........:   2.5091517781502374e-09    2.5091517781502374e-09
Overall NLP error.......:   1.7936548488422226e-10    5.4948031902313232e-08


Number of objective function evaluations             = 639
Number of objective gradient evaluations             = 119
Number of equality constraint evaluations            = 639
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 175
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 171
Total CPU secs in IPOPT (w/o function evaluations)   =      0.439
Total CPU secs in NLP function evaluations           =      7.854

EXIT: Optimal Solution Found.
