
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 6.04e-01 1.89e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1512257e-01 1.41e-01 3.85e+02  -1.0 4.04e+04    -  7.97e-01 9.90e-01h  1
   2  1.1959506e-01 2.83e-03 1.46e+01  -1.0 1.68e+03    -  9.75e-01 9.90e-01h  1
   3  1.1966919e-01 3.03e-05 1.15e+00  -1.0 2.81e+01    -  9.90e-01 9.90e-01h  1
   4  1.2219644e-01 2.82e-07 4.06e+00  -1.0 1.72e+03    -  9.90e-01 9.90e-01H  1
   5  1.2215144e-01 2.80e-07 1.96e+08  -1.7 2.27e+03    -  9.90e-01 7.73e-03h  8
   6  1.1823212e-01 1.11e-06 2.13e+06  -1.7 2.29e+03    -  9.91e-01 9.90e-01H  1
   7  1.1821374e-01 8.20e-07 2.02e+08  -1.7 2.36e+01    -  1.00e+00 9.90e-01h  1
   8  1.1821371e-01 2.51e-07 2.02e+10  -1.7 2.32e-01    -  1.00e+00 9.90e-01h  1
In iteration 8, 32 Slacks too small, adjusting variable bounds
   9  1.1821366e-01 1.76e-07 2.02e+12  -1.7 4.64e-02    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1821369e-01 1.18e-08 2.00e-07  -1.7 3.28e-02    -  1.00e+00 1.00e+00h  1
  11  1.1761378e-01 1.48e-05 1.93e+09  -9.0 1.28e+03    -  9.99e-01 1.00e+00f  1
  12  1.1761295e-01 2.49e-09 1.13e-07  -9.0 4.00e+00    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:   1.1761295251426102e-01    1.1761295251426102e-01
Dual infeasibility......:   1.1319934856146574e-07    1.1319934856146574e-07
Constraint violation....:   2.4889379446335624e-09    2.4889379446335624e-09
Complementarity.........:   2.1510607507184598e-09    2.1510607507184598e-09
Overall NLP error.......:   2.4889379446335624e-09    1.1319934856146574e-07


Number of objective function evaluations             = 25
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 25
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 12
Total CPU secs in IPOPT (w/o function evaluations)   =      0.039
Total CPU secs in NLP function evaluations           =      0.392

EXIT: Optimal Solution Found.
