
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.05e+00 7.33e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.0812197e-01 9.45e-01 1.04e+05  -1.0 1.66e+06    -  6.34e-02 3.73e-02h  5
   2  1.9156125e+01 4.85e-01 7.31e+05  -1.0 2.53e+06    -  5.68e-02 1.36e-01h  3
   3  3.5390383e+01 5.56e-01 9.67e+05  -1.0 9.93e+06    -  4.74e-02 2.76e-02h  4
   4  6.4894586e+01 6.43e-01 1.22e+06  -1.0 1.21e+07    -  6.01e-02 3.00e-02h  4
   5  1.1403770e+02 7.01e-01 1.49e+06  -1.0 1.53e+07    -  1.20e-01 3.00e-02h  4
   6  1.9571658e+02 7.44e-01 1.78e+06  -1.0 1.95e+07    -  1.45e-01 3.01e-02h  4
   7  3.2645042e+02 7.71e-01 2.09e+06  -1.0 2.50e+07    -  1.82e-01 2.90e-02h  4
   8  5.3041458e+02 7.86e-01 3.25e+06  -1.0 3.28e+07    -  1.45e-01 2.67e-02h  4
   9  6.4593149e+02 7.83e-01 4.40e+06  -1.0 4.17e+07    -  1.32e-01 1.01e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.8484843e+02 7.80e-01 6.84e+06  -1.0 4.96e+07    -  1.20e-01 9.21e-03h  5
  11  4.3078365e+03 3.71e+00 1.27e+09  -1.0 5.35e+07    -  1.49e-01 1.18e-01w  1
  12  4.3366155e+03 4.02e+00 6.14e+09  -1.0 6.37e+06  -4.0 5.18e-01 7.88e-02w  1
  13  4.3532596e+03 7.86e+00 1.74e+09  -1.0 4.17e+06  -4.5 5.02e-01 8.65e-02w  1
  14  9.1731920e+02 7.76e-01 1.13e+07  -1.0 3.21e+06  -4.1 1.49e-01 7.39e-03h  4
  15  1.0456963e+03 7.73e-01 2.06e+07  -1.0 5.85e+07    -  3.54e-01 6.08e-03h  5
  16  1.3173540e+03 7.76e-01 6.69e+07  -1.0 1.29e+08    -  5.24e-02 5.74e-03h  5
  17  1.3222814e+03 7.66e-01 2.08e+08  -1.0 8.31e+06  -4.5 4.58e-01 8.43e-03h  4
  18  1.3111563e+03 7.60e-01 7.56e+08  -1.0 8.80e+06  -5.0 5.92e-01 8.56e-03f  4
  19  8.0403050e+02 7.75e-01 6.70e+09  -1.0 1.87e+08  -5.5 5.52e-01 8.12e-03f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.0782900e+02 7.74e-01 6.68e+09  -1.0 9.33e+07    -  1.89e-02 6.08e-04h  8
  21  8.0884931e+02 7.74e-01 6.68e+09  -1.0 1.65e+08    -  1.22e-02 2.08e-04h  9
  22  8.0881180e+02 7.74e-01 6.68e+09  -1.0 6.68e+08    -  3.52e-03 2.42e-05f 10
  23  8.0878051e+02 7.74e-01 6.68e+09  -1.0 2.55e+09  -6.0 8.84e-04 6.26e-06f 10
  24  9.9887748e+03 3.76e+01 6.24e+10  -1.0 3.46e+08  -5.5 7.00e-03 2.90e-02w  1
  25  4.9666808e+05 2.92e+01 4.77e+10  -1.0 3.56e+08    -  5.43e-02 2.22e-01w  1
  26  1.2280046e+06 2.57e+01 4.18e+10  -1.0 5.87e+08    -  1.88e-02 1.21e-01w  1
  27  8.0908143e+02 7.74e-01 6.68e+09  -1.0 1.09e+09  -6.0 7.00e-03 2.83e-05h 10
  28  8.0936031e+02 7.74e-01 6.68e+09  -1.0 4.14e+08  -5.6 5.86e-03 2.31e-05h 11
  29  8.1560458e+02 7.74e-01 6.66e+09  -1.0 1.12e+08  -5.2 2.59e-02 5.51e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  8.1605926e+02 7.74e-01 6.66e+09  -1.0 4.13e+08  -5.6 6.00e-03 2.41e-05h 11
  31r 8.1605926e+02 7.74e-01 1.00e+03  -0.1 0.00e+00  -6.1 0.00e+00 2.88e-07R 12
  32r 8.1605990e+02 7.34e-01 9.97e+02  -0.1 1.41e+03    -  6.58e-03 2.11e-03f  1
  33r 8.1606234e+02 6.55e-01 9.88e+02  -0.1 1.24e+03    -  1.99e-02 8.45e-03f  1
  34  8.6366937e+02 6.55e-01 1.91e+03  -1.0 8.57e+08    -  5.22e-03 1.93e-04h 10
  35r 8.6366937e+02 6.55e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 2.56e-07R 17
  36r 8.6366954e+02 6.45e-01 9.98e+02  -0.2 1.18e+03    -  2.56e-02 9.59e-04f  1
  37r 8.6367006e+02 7.93e-01 9.89e+02  -0.2 7.27e+02    -  5.06e-02 8.77e-03f  1
  38r 8.6366954e+02 7.79e-01 9.72e+02  -0.2 2.80e+03    -  3.05e-02 1.71e-02f  1
  39r 8.6366954e+02 7.08e-01 8.96e+02  -0.2 1.12e+00   2.0 9.94e-02 8.87e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 8.6366954e+02 6.12e-01 8.08e+02  -0.2 9.39e-01   2.4 2.86e-01 1.36e-01f  1
  41r 8.6366954e+02 4.36e-01 6.86e+02  -0.2 6.10e-01   2.9 3.69e-01 2.89e-01f  1
  42  9.7509318e+02 4.34e-01 4.61e+03  -1.0 9.64e+07    -  5.17e-02 3.34e-03h  9
  43  1.1135127e+03 4.33e-01 8.55e+03  -1.0 1.23e+08    -  8.62e-02 3.11e-03h  9
  44  1.2561580e+03 4.32e-01 1.05e+04  -1.0 1.67e+08    -  4.86e-02 2.27e-03h  9
  45  1.3288259e+03 4.32e-01 1.07e+04  -1.0 2.25e+08    -  1.09e-01 8.41e-04h 10
  46  2.3002977e+03 4.27e-01 6.33e+04  -1.0 2.23e+08    -  3.39e-02 9.97e-03h  6
  47  2.5903650e+02 3.61e+00 2.47e+07  -1.0 2.85e+09    -  4.26e-03 2.79e-04H  1
  48  2.5462101e+02 3.51e+00 2.37e+07  -1.0 8.27e+06    -  1.30e-01 3.86e-02f  5
  49  3.4122918e+02 3.37e+00 2.18e+07  -1.0 1.21e+07    -  1.28e-01 7.73e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  5.4836448e+02 3.28e+00 2.07e+07  -1.0 2.20e+07    -  1.38e-01 4.77e-02h  5
  51  6.1169811e+02 3.25e+00 2.05e+07  -1.0 3.61e+07    -  2.00e-01 7.33e-03h  8
  52  7.6541636e+02 3.22e+00 2.02e+07  -1.0 4.32e+07    -  2.80e-01 1.35e-02h  7
  53  7.9344429e+02 3.21e+00 2.02e+07  -1.0 6.02e+07    -  7.47e-02 1.66e-03h 10
  54  8.0856552e+02 3.21e+00 2.02e+07  -1.0 6.39e+07    -  2.61e-01 8.32e-04h 11
  55  8.1073188e+02 3.21e+00 2.02e+07  -1.0 6.61e+07    -  7.47e-02 1.13e-04h 14
  56  8.1129281e+02 3.21e+00 2.02e+07  -1.0 6.65e+07    -  2.41e-01 2.90e-05h 16
  57  1.1564113e+03 3.17e+00 1.98e+07  -1.0 6.73e+07    -  7.53e-02 1.55e-02h  7
  58  4.1853858e+05 1.00e+01 1.27e+08  -1.0 1.42e+08    -  2.19e-01 7.66e-01w  1
  59  1.9759744e+05 9.40e+00 2.86e+10  -1.0 6.07e+08  -6.6 1.52e-03 6.00e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.2503604e+05 9.30e+00 3.12e+10  -1.0 4.82e+08  -5.3 1.04e-02 1.10e-02w  1
  61  1.4728758e+03 3.15e+00 1.97e+07  -1.0 3.10e+08  -5.7 2.19e-01 5.98e-03h  7
  62  3.9617239e+02 4.13e+00 1.97e+07  -1.0 2.45e+08    -  1.76e-03 1.25e-04H  1
  63  5.2577514e+02 4.07e+00 1.93e+07  -1.0 2.03e+07    -  2.12e-01 1.83e-02h  6
  64  5.2745165e+02 4.05e+00 8.85e+07  -1.0 3.06e+06  -1.7 5.69e-01 4.51e-03h  7
  65  5.3073717e+02 4.01e+00 8.73e+07  -1.0 3.14e+06  -2.2 9.90e-01 8.99e-03h  6
  66  5.5144780e+02 3.81e+00 1.81e+08  -1.0 3.28e+06  -2.7 1.72e-01 6.52e-02h  3
  67  5.5338712e+02 3.78e+00 1.85e+08  -1.0 4.52e+06  -3.1 9.92e-01 9.12e-03h  6
  68  5.4563721e+02 3.63e+00 2.81e+08  -1.0 4.60e+06  -3.6 2.58e-01 4.06e-02f  4
  69  4.7379365e+02 3.46e+00 1.41e+09  -1.0 1.27e+07  -4.1 5.18e-01 4.32e-02f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  4.5706614e+02 3.31e+00 2.13e+09  -1.0 1.16e+07  -3.7 1.00e+00 3.56e-02f  3
  71  4.5337300e+02 3.31e+00 2.12e+09  -1.0 6.13e+07  -4.1 1.01e-01 1.27e-03f  5
  72  4.7236383e+02 3.23e+00 2.03e+09  -1.0 7.08e+06  -4.6 2.91e-01 2.00e-02h  4
  73  9.3130598e+02 3.80e+00 3.80e+10  -1.0 7.16e+06  -5.1 2.48e-01 3.22e-01w  1
  74  8.9025187e+02 3.84e+00 3.75e+10  -1.0 1.60e+07  -3.8 1.66e-01 2.91e-02w  1
  75  8.8293886e+02 3.84e+00 3.74e+10  -1.0 3.53e+07    -  1.00e+00 1.10e-03w  1
  76  5.5259795e+02 3.00e+00 2.41e+09  -1.0 4.59e+07    -  2.48e-01 8.05e-02h  2
  77  5.6209495e+02 2.92e+00 2.62e+09  -1.0 6.21e+06  -4.2 1.75e-01 2.27e-02h  4
  78  5.3964268e+02 2.89e+00 2.65e+09  -1.0 1.03e+07  -4.7 6.24e-02 1.09e-02f  5
  79  5.9610371e+02 2.84e+00 1.16e+11  -1.0 1.41e+07  -2.5 1.36e-01 1.94e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  5.8862944e+02 2.81e+00 1.15e+11  -1.0 5.52e+06    -  5.02e-01 7.84e-03f  4
  81  5.9031582e+02 2.80e+00 1.14e+11  -1.0 5.00e+06    -  7.67e-01 5.03e-03h  5
  82  5.9630721e+02 2.78e+00 1.14e+11  -1.0 7.56e+06    -  6.51e-01 5.96e-03h  5
  83  6.1753879e+02 2.74e+00 1.12e+11  -1.0 9.02e+06    -  3.13e-01 1.24e-02h  4
  84  6.4811758e+02 2.71e+00 1.10e+11  -1.0 1.01e+07    -  6.13e-01 1.15e-02h  4
  85  7.5775335e+02 2.64e+00 1.04e+11  -1.0 1.20e+07    -  2.55e-01 2.28e-02h  3
  86  1.2111481e+03 2.41e+00 8.48e+10  -1.0 1.29e+07    -  7.75e-01 6.46e-02w  1
  87  1.2199843e+03 2.41e+00 8.48e+10  -1.0 2.90e+07    -  1.29e-01 8.91e-04w  1
  88  1.3391163e+03 2.39e+00 8.28e+10  -1.0 4.92e+07    -  1.75e-01 7.46e-03w  1
  89  7.8229113e+02 2.63e+00 1.04e+11  -1.0 6.19e+07    -  7.75e-01 4.04e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  7.9411922e+02 2.63e+00 1.04e+11  -1.0 1.33e+07    -  2.39e-01 1.89e-03h  6
  91  7.9725329e+02 2.62e+00 1.04e+11  -1.0 1.46e+07    -  1.00e+00 4.87e-04h  8
  92  7.9824323e+02 2.62e+00 1.04e+11  -1.0 2.39e+07    -  1.26e-01 1.33e-04h 11
  93  7.9861370e+02 2.62e+00 1.04e+11  -1.0 2.64e+07    -  2.55e-01 4.80e-05h 13
  94  1.6997401e+03 2.46e+00 2.23e+11  -1.0 2.86e+07    -  1.57e-01 8.48e-02h  3
  95  1.7265842e+03 2.46e+00 2.24e+11  -1.0 7.61e+07    -  1.58e-01 8.52e-04h  7
  96  2.2117522e+03 2.44e+00 3.38e+11  -1.0 1.12e+08    -  6.68e-02 7.83e-03h  5
  97  2.2337839e+03 2.44e+00 3.39e+11  -1.0 1.88e+08    -  1.00e+00 3.26e-04h  8
  98  2.6348726e+03 2.43e+00 5.76e+11  -1.0 1.89e+08    -  3.39e-02 4.78e-03h  4
  99  3.1383599e+03 2.37e+00 4.33e+12  -1.0 5.82e+07    -  1.80e-01 1.77e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.4608817e+05 1.11e+01 4.48e+14  -1.0 1.42e+10    -  2.67e-04 3.03e-03w  1
 101  2.2394036e+05 1.10e+01 4.81e+14  -1.0 1.76e+09  -3.0 1.20e-02 1.07e-02w  1
 102  2.6485834e+03 2.43e+00 5.80e+11  -1.0 3.74e+08  -3.4 1.80e-01 5.53e-04h  5
 103  2.6485126e+03 2.42e+00 5.92e+11  -1.0 6.46e+07    -  3.05e-01 1.01e-03h  5
 104  2.6433097e+03 2.42e+00 6.37e+11  -1.0 5.16e+07    -  1.00e+00 1.89e-03f  4
 105  2.6069874e+03 2.41e+00 7.50e+11  -1.0 4.03e+07    -  6.35e-01 3.30e-03f  3
 106  2.5695431e+03 2.40e+00 8.23e+11  -1.0 3.11e+07    -  1.00e+00 2.50e-03f  3
 107  2.5416872e+03 2.40e+00 8.88e+11  -1.0 2.76e+07    -  1.00e+00 1.89e-03f  3
 108  2.5010779e+03 2.39e+00 1.14e+12  -1.0 2.56e+07    -  1.00e+00 2.85e-03f  2
 109  2.4618188e+03 2.39e+00 2.05e+12  -1.0 2.33e+07    -  1.00e+00 2.90e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  2.4554197e+03 2.39e+00 1.29e+14  -1.0 4.56e+08    -  5.71e-01 2.91e-05f  1
 111r 2.4554197e+03 2.39e+00 1.00e+03   0.4 0.00e+00    -  0.00e+00 3.21e-07R  4
 112r 2.4554197e+03 7.29e-01 1.27e+03   0.4 8.95e+03    -  3.23e-02 1.86e-03f  1
 113r 2.4554197e+03 7.29e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 2.52e-07R  2
 114r 2.4554194e+03 2.78e-01 9.98e+02  -0.1 3.13e+03    -  1.60e-02 1.45e-03f  1
 115  2.4553220e+03 2.78e-01 6.72e+03  -1.0 1.91e+07    -  2.95e-01 4.37e-05h  1
 116  2.4552303e+03 2.78e-01 2.49e+07  -1.0 2.70e+08    -  1.33e-02 1.78e-06f  2
 117r 2.4552303e+03 2.78e-01 1.00e+03  -0.6 0.00e+00    -  0.00e+00 4.67e-07R 17
 118r 2.4552296e+03 2.08e-01 1.01e+03  -0.6 2.03e+03    -  5.99e-03 2.05e-03f  1
 119r 2.4552296e+03 2.08e-01 9.99e+02  -0.7 0.00e+00    -  0.00e+00 1.18e-07R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 2.4552287e+03 3.00e-01 9.96e+02  -0.7 1.93e+03    -  7.41e-03 3.32e-03f  1
 121r 2.4552274e+03 2.96e-01 9.92e+02  -0.7 1.54e+03    -  9.40e-04 4.31e-03f  1
 122r 2.4552265e+03 2.95e-01 9.89e+02  -0.7 1.61e+03    -  2.82e-02 2.75e-03f  1
 123r 2.4552209e+03 2.92e-01 9.69e+02  -0.7 1.23e+03    -  8.34e-03 2.04e-02f  1
 124r 2.4552180e+03 2.90e-01 9.52e+02  -0.7 8.88e+02    -  2.98e-02 1.76e-02f  1
 125r 2.4552149e+03 2.92e-01 9.21e+02  -0.7 6.63e+02    -  4.56e-02 3.25e-02f  1
 126r 2.4552144e+03 2.95e-01 8.97e+02  -0.7 6.74e+02    -  3.14e-02 2.59e-02f  1
 127r 2.4552143e+03 2.96e-01 8.59e+02  -0.7 6.75e+02    -  3.10e-02 5.35e-02f  1
 128r 2.4552147e+03 2.86e-01 8.60e+02  -0.7 6.14e+02    -  2.47e-02 6.49e-02f  1
 129r 2.4552147e+03 2.86e-01 8.19e+02  -0.7 4.99e+00   0.0 4.16e-02 2.48e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 2.4552147e+03 2.86e-01 7.44e+02  -0.7 8.01e+00   0.4 1.27e-01 3.98e-02f  1
 131r 2.4552147e+03 2.82e-01 1.18e+03  -0.7 1.43e+00   0.9 8.93e-02 4.48e-01f  1
 132r 2.4552147e+03 2.82e-01 8.98e+02  -0.7 9.60e-01   1.3 2.04e-01 2.16e-02f  1
 133r 2.4552147e+03 2.82e-01 8.73e+02  -0.7 6.18e+00   0.8 2.58e-02 3.20e-02f  1
 134r 2.4552147e+03 2.79e-01 5.12e+02  -0.7 1.07e+00   1.2 4.01e-01 4.26e-01f  1
 135r 2.4552147e+03 2.78e-01 4.89e+02  -0.7 1.98e+00   0.7 2.42e-02 7.12e-02f  1
 136r 2.4552147e+03 2.75e-01 4.73e+02  -0.7 1.54e-01   1.2 4.38e-01 6.32e-01f  1
 137r 2.4552147e+03 2.73e-01 1.24e+02  -0.7 9.28e-03   3.4 7.06e-01 6.67e-01f  1
 138r 2.4552147e+03 2.70e-01 5.52e+01  -0.7 1.01e-02   2.9 8.00e-01 7.50e-01f  1
 139r 2.4552149e+03 2.70e-01 5.50e+01  -0.7 3.05e+02    -  1.06e-01 1.20e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 2.4552227e+03 2.71e-01 2.54e+02  -0.7 3.01e+02    -  3.54e-02 3.39e-01f  1
 141r 2.4552227e+03 2.71e-01 1.67e+02  -0.7 1.74e-02   2.5 8.42e-01 5.96e-01f  1
 142r 2.4552228e+03 2.71e-01 1.87e+02  -0.7 2.15e+02    -  3.50e-01 7.52e-03h  1
 143r 2.4552228e+03 2.71e-01 7.30e+00  -0.7 9.64e-03   2.9 9.90e-01 1.00e+00f  1
 144r 2.4552251e+03 2.71e-01 7.73e+01  -0.7 2.07e+02    -  8.83e-01 6.94e-01f  1
 145r 2.4552251e+03 2.71e-01 5.38e+01  -0.7 3.17e-02   2.4 3.46e-01 2.65e-01h  1
 146r 2.4552251e+03 2.71e-01 1.22e+02  -0.7 6.37e+01    -  9.58e-01 1.57e-01f  1
 147r 2.4552251e+03 2.71e-01 6.05e+01  -0.7 5.37e+01    -  4.84e-01 5.06e-01f  1
 148r 2.4552250e+03 2.71e-01 2.79e-01  -0.7 2.66e+01    -  1.00e+00 1.00e+00f  1
 149r 2.4552421e+03 2.73e-01 9.21e+01  -3.1 1.25e+02    -  7.22e-01 5.94e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 2.4552421e+03 2.73e-01 1.77e+02  -3.1 2.27e-02   1.9 3.10e-01 1.76e-01f  1
 151r 2.4552445e+03 2.73e-01 1.69e+02  -3.1 7.22e+04    -  1.02e-02 5.35e-03f  1
 152r 2.4552445e+03 2.73e-01 5.57e+02  -3.1 3.61e-03   4.2 7.64e-01 7.70e-02f  1
 153r 2.4552445e+03 2.74e-01 1.19e+02  -3.1 2.50e-03   3.7 7.83e-01 7.85e-01f  1
 154r 2.4552445e+03 2.74e-01 1.75e+02  -3.1 4.50e-03   3.2 9.41e-01 6.76e-01f  1
 155r 2.4552445e+03 2.74e-01 3.96e+02  -3.1 1.45e-02   2.7 1.00e+00 2.58e-01f  1
 156r 2.4552445e+03 2.74e-01 5.25e+02  -3.1 2.50e-02   2.2 1.00e+00 1.75e-01f  1
 157r 2.4552445e+03 2.74e-01 4.98e+02  -3.1 6.38e-02   1.8 1.00e+00 1.16e-01f  1
 158r 2.4552445e+03 2.74e-01 5.99e+02  -3.1 8.13e-02   1.3 1.00e+00 1.13e-01f  1
 159r 2.4552445e+03 2.74e-01 1.14e+00  -3.1 2.16e-02   1.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 2.4552445e+03 2.74e-01 7.87e+01  -3.1 1.02e-01   1.2 8.51e-01 9.50e-02f  1
 161r 2.4552445e+03 2.74e-01 2.23e+02  -3.1 1.47e-01   0.8 1.00e+00 2.01e-01f  1
 162r 2.4552445e+03 2.74e-01 1.63e+02  -3.1 1.95e-01   0.3 4.23e-01 4.40e-02f  1
 163r 2.4552445e+03 2.74e-01 3.78e+02  -3.1 2.56e-02  -0.2 1.00e+00 4.83e-01f  1
 164r 2.4552445e+03 2.74e-01 1.66e-02  -3.1 7.67e-02  -0.7 1.00e+00 1.00e+00f  1
 165r 2.4552446e+03 2.74e-01 3.52e+00  -4.7 2.30e-01  -1.1 8.23e-01 9.71e-01f  1
 166r 2.4552446e+03 2.74e-01 1.85e-02  -4.7 7.70e-01  -1.6 1.00e+00 1.00e+00f  1
 167r 2.4552448e+03 2.74e-01 1.85e-02  -4.7 2.31e+00  -2.1 1.00e+00 1.00e+00f  1
 168r 2.4552454e+03 2.74e-01 1.85e-02  -4.7 6.94e+00  -2.6 1.00e+00 1.00e+00f  1
 169r 2.4552471e+03 2.74e-01 1.86e-02  -4.7 2.09e+01  -3.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 2.4552523e+03 2.74e-01 4.15e-02  -4.7 6.32e+01  -3.5 1.00e+00 1.00e+00f  1
 171r 2.4552681e+03 2.74e-01 1.05e+01  -4.7 1.95e+02  -4.0 5.45e-01 1.00e+00f  1
 172r 2.4552681e+03 2.74e-01 4.15e+02  -4.7 1.69e-03   3.8 1.63e-01 2.51e-01f  1
 173r 2.4552681e+03 2.74e-01 2.86e+02  -4.7 1.05e-03   4.3 3.29e-01 4.18e-01f  1
 174r 2.4552681e+03 2.74e-01 3.47e+02  -4.7 2.11e-03   3.8 2.11e-01 1.45e-02f  1
 175r 2.4552681e+03 2.74e-01 2.84e+02  -4.7 5.98e-04   4.2 1.96e-01 7.12e-01f  1
 176r 2.4552681e+03 2.74e-01 8.15e+02  -4.7 1.27e-03   3.7 7.91e-01 8.50e-03f  1
 177r 2.4552681e+03 2.74e-01 7.07e+02  -4.7 3.82e-03   3.3 3.63e-01 1.71e-01f  1
 178r 2.4552681e+03 2.74e-01 5.13e+02  -4.7 9.91e-04   3.7 1.00e+00 4.70e-01f  1
 179r 2.4552681e+03 2.74e-01 2.58e+02  -4.7 2.94e-03   3.2 6.26e-01 5.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 2.4552681e+03 2.74e-01 2.77e+02  -4.7 1.67e-03   2.7 1.00e+00 1.09e-01f  1
 181r 2.4552681e+03 2.74e-01 3.76e+02  -4.7 3.75e-04   3.2 1.00e+00 4.53e-01f  1
 182r 2.4552681e+03 2.74e-01 2.62e+02  -4.7 2.87e-03   2.7 5.72e-01 3.55e-01f  1
 183r 2.4552681e+03 2.74e-01 3.30e+00  -4.7 3.22e-04   2.2 1.00e+00 9.89e-01f  1
 184r 2.4552681e+03 2.74e-01 1.26e-01  -4.7 3.54e-04   1.7 1.00e+00 9.72e-01f  1
 185r 2.4552681e+03 2.74e-01 1.88e-02  -4.7 1.06e-03   1.2 1.00e+00 1.00e+00f  1
 186r 2.4552681e+03 2.74e-01 1.88e-02  -4.7 3.18e-03   0.8 1.00e+00 1.00e+00f  1
 187r 2.4552681e+03 2.74e-01 1.88e-02  -4.7 9.55e-03   0.3 1.00e+00 1.00e+00f  1
 188r 2.4552681e+03 2.74e-01 1.88e-02  -4.7 2.86e-02  -0.2 1.00e+00 1.00e+00f  1
 189r 2.4552681e+03 2.74e-01 1.88e-02  -4.7 8.59e-02  -0.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 2.4552682e+03 2.74e-01 1.88e-02  -4.7 2.58e-01  -1.1 1.00e+00 1.00e+00f  1
 191r 2.4552682e+03 2.74e-01 1.88e-02  -4.7 7.73e-01  -1.6 1.00e+00 1.00e+00f  1
 192r 2.4552684e+03 2.74e-01 1.88e-02  -4.7 2.32e+00  -2.1 1.00e+00 1.00e+00f  1
 193r 2.4552690e+03 2.74e-01 1.89e-02  -4.7 6.97e+00  -2.6 1.00e+00 1.00e+00f  1
 194r 2.4552707e+03 2.74e-01 1.89e-02  -4.7 2.10e+01  -3.0 1.00e+00 1.00e+00f  1
 195r 2.4552714e+03 2.74e-01 1.55e+00  -4.7 6.34e+01  -3.5 4.03e-01 1.36e-01f  1
 196r 2.4552719e+03 2.74e-01 6.93e+00  -4.7 1.93e+02  -4.0 3.63e-01 2.89e-02f  1
 197r 2.4552719e+03 2.74e-01 7.40e+01  -4.7 2.37e-04   3.8 1.00e+00 4.21e-03f  2
 198r 2.4552719e+03 2.74e-01 5.16e-02  -4.7 2.21e-05   3.4 1.00e+00 1.00e+00h  1
 199r 2.4552719e+03 2.74e-01 1.89e-02  -4.7 2.43e-05   2.9 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 2.4552719e+03 2.74e-01 1.80e-01  -4.7 7.30e-05   2.4 1.00e+00 5.00e-01h  2
 201r 2.4552719e+03 2.74e-01 1.89e-02  -4.7 2.19e-04   1.9 1.00e+00 1.00e+00h  1
 202r 2.4552719e+03 2.74e-01 1.89e-02  -4.7 6.57e-04   1.5 1.00e+00 1.00e+00f  1
 203r 2.4552719e+03 2.74e-01 1.89e-02  -4.7 1.97e-03   1.0 1.00e+00 1.00e+00f  1
 204r 2.4552719e+03 2.74e-01 1.89e-02  -4.7 5.91e-03   0.5 1.00e+00 1.00e+00f  1
 205r 2.4552719e+03 2.74e-01 1.89e-02  -4.7 1.77e-02   0.0 1.00e+00 1.00e+00f  1
 206r 2.4552719e+03 2.74e-01 1.89e-02  -4.7 5.32e-02  -0.4 1.00e+00 1.00e+00f  1
 207r 2.4552719e+03 2.74e-01 1.49e+02  -4.7 1.60e-01  -0.9 1.00e+00 3.11e-01f  1
 208r 2.4552719e+03 2.74e-01 3.53e+02  -4.7 4.79e-01  -1.4 1.00e+00 5.50e-01f  1
 209r 2.4552720e+03 2.74e-01 1.90e-02  -4.7 1.44e+00  -1.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 2.4552723e+03 2.74e-01 1.90e-02  -4.7 4.31e+00  -2.4 1.00e+00 1.00e+00f  1
 211r 2.4552732e+03 2.74e-01 1.90e-02  -4.7 1.30e+01  -2.8 1.00e+00 1.00e+00f  1
 212r 2.4552759e+03 2.74e-01 1.91e-02  -4.7 3.91e+01  -3.3 1.00e+00 1.00e+00f  1
 213r 2.4552770e+03 2.74e-01 3.21e-01  -4.7 1.19e+02  -3.8 1.70e-01 1.40e-01f  1
 214r 2.4552772e+03 2.74e-01 2.30e+01  -4.7 3.66e+02  -4.3 8.92e-01 8.10e-03f  1
 215r 2.4552772e+03 2.74e-01 2.30e+01  -4.7 1.28e+03  -4.7 3.73e-04 6.74e-05f  1
 216r 2.4552772e+03 2.74e-01 2.30e+01  -4.7 6.58e+03  -5.2 1.08e-05 1.50e-05f  1
 217r 2.4552772e+03 2.74e-01 2.30e+01  -4.7 2.36e+03  -4.8 4.18e-08 1.29e-07f  2
 218r 2.4552772e+03 2.74e-01 9.93e+02  -4.7 1.51e-03   5.1 9.62e-01 1.42e-04f  2
 219r 2.4552772e+03 2.74e-01 2.11e+02  -4.7 6.01e-05   4.6 1.00e+00 3.14e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 2.4552772e+03 2.74e-01 2.80e+02  -4.7 5.62e-05   4.1 1.00e+00 3.40e-01f  1
 221r 2.4552772e+03 2.74e-01 5.50e+02  -4.7 3.04e-05   3.6 4.93e-01 2.79e-01f  1
 222r 2.4552772e+03 2.74e-01 2.71e+02  -4.7 3.27e-05   3.1 4.26e-01 1.00e+00f  1
 223r 2.4552772e+03 2.74e-01 1.54e-02  -4.7 3.33e-05   2.7 1.00e+00 1.00e+00f  1
 224r 2.4552772e+03 2.74e-01 1.56e-02  -4.7 1.01e-04   2.2 1.00e+00 1.00e+00h  1
 225r 2.4552772e+03 2.74e-01 1.56e-02  -4.7 3.04e-04   1.7 1.00e+00 1.00e+00h  1
 226r 2.4552772e+03 2.74e-01 1.56e-02  -4.7 9.12e-04   1.2 1.00e+00 1.00e+00f  1
 227r 2.4552772e+03 2.74e-01 1.55e-02  -4.7 2.72e-03   0.8 1.00e+00 1.00e+00f  1
 228r 2.4552772e+03 2.74e-01 1.52e-02  -4.7 7.99e-03   0.3 1.00e+00 1.00e+00f  1
 229r 2.4552772e+03 2.74e-01 1.38e-02  -4.7 2.18e-02  -0.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 2.4552772e+03 2.74e-01 5.87e+01  -4.7 4.05e-02  -0.7 1.00e+00 8.54e-01f  1
 231r 2.4552772e+03 2.74e-01 8.57e-03  -4.7 1.22e-01  -1.2 1.00e+00 1.00e+00f  1
 232r 2.4552773e+03 2.74e-01 8.57e-03  -4.7 3.65e-01  -1.6 1.00e+00 1.00e+00f  1
 233r 2.4552774e+03 2.74e-01 8.57e-03  -4.7 1.09e+00  -2.1 1.00e+00 1.00e+00f  1
 234r 2.4552778e+03 2.74e-01 5.00e+00  -4.7 3.28e+00  -2.6 4.38e-01 1.00e+00f  1
 235r 2.4552778e+03 2.74e-01 3.59e+00  -4.7 5.90e-05   2.4 1.00e+00 3.94e-01h  1
 236r 2.4552778e+03 2.74e-01 8.57e-03  -4.7 1.13e-04   1.9 1.00e+00 1.00e+00f  1
 237r 2.4552778e+03 2.74e-01 8.57e-03  -4.7 3.38e-04   1.4 1.00e+00 1.00e+00h  1
 238r 2.4552778e+03 2.74e-01 8.57e-03  -4.7 1.01e-03   0.9 1.00e+00 1.00e+00f  1
 239r 2.4552778e+03 2.74e-01 8.57e-03  -4.7 3.04e-03   0.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 2.4552778e+03 2.74e-01 8.57e-03  -4.7 9.12e-03  -0.0 1.00e+00 1.00e+00f  1
 241r 2.4552778e+03 2.74e-01 8.57e-03  -4.7 2.74e-02  -0.5 1.00e+00 1.00e+00f  1
 242r 2.4552778e+03 2.74e-01 8.57e-03  -4.7 8.21e-02  -1.0 1.00e+00 1.00e+00f  1
 243r 2.4552778e+03 2.74e-01 8.56e-03  -4.7 2.46e-01  -1.5 1.00e+00 1.00e+00f  1
 244r 2.4552779e+03 2.74e-01 8.56e-03  -4.7 7.39e-01  -1.9 1.00e+00 1.00e+00f  1
 245r 2.4552782e+03 2.74e-01 8.56e-03  -4.7 2.22e+00  -2.4 1.00e+00 1.00e+00f  1
 246r 2.4552790e+03 2.74e-01 8.55e-03  -4.7 6.64e+00  -2.9 1.00e+00 1.00e+00f  1
 247r 2.4552815e+03 2.74e-01 8.53e-03  -4.7 1.99e+01  -3.4 1.00e+00 1.00e+00f  1
 248r 2.4552833e+03 2.74e-01 8.46e+00  -4.7 5.91e+01  -3.8 1.00e+00 2.52e-01f  1
 249r 2.4552862e+03 2.73e-01 1.06e+01  -4.7 1.74e+02  -4.3 2.50e-01 1.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 2.4552895e+03 2.73e-01 2.52e+02  -4.7 4.97e+02  -4.8 1.88e-01 5.12e-02f  1
 251r 2.4553164e+03 2.71e-01 2.21e+02  -4.7 1.59e+03  -5.3 5.89e-04 1.20e-01f  1
 252r 2.4553582e+03 2.69e-01 1.03e+02  -4.7 5.41e+02  -4.8 5.40e-01 5.31e-01f  1
 253r 2.4553590e+03 2.69e-01 1.03e+02  -4.7 2.16e+03  -5.3 1.86e-01 2.88e-03f  1
 254r 2.4553994e+03 2.69e-01 1.21e+02  -4.7 4.99e+03  -5.8 3.84e-01 6.76e-02f  1
 255r 2.4553994e+03 2.69e-01 1.15e+03  -4.7 3.65e-03   4.0 4.24e-02 7.09e-03h  1
 256r 2.4553994e+03 2.69e-01 1.15e+03  -4.7 2.33e-03   3.6 2.72e-03 8.22e-03h  1
 257r 2.4553994e+03 2.69e-01 1.13e+03  -4.7 1.44e-02   3.1 1.32e-02 1.48e-02f  1
 258r 2.4553994e+03 2.69e-01 1.13e+03  -4.7 6.25e-03   2.6 5.77e-03 2.43e-03f  1
 259r 2.4553994e+03 2.69e-01 1.11e+03  -4.7 5.19e-03   2.1 2.28e-01 1.26e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 2.4553994e+03 2.69e-01 9.63e+02  -4.7 7.17e-03   1.7 3.54e-02 1.18e-01f  1
 261r 2.4553994e+03 2.69e-01 6.68e+02  -4.7 3.69e-03   1.2 1.00e+00 4.72e-01f  1
 262r 2.4553994e+03 2.69e-01 2.91e+02  -4.7 3.70e-03   0.7 5.42e-01 5.64e-01f  1
 263r 2.4553994e+03 2.69e-01 4.25e+02  -4.7 1.75e-03   2.9 1.00e+00 2.11e-02f  1
 264r 2.4553994e+03 2.69e-01 1.94e+01  -4.7 7.43e-04   2.5 9.57e-01 1.00e+00f  1
 265r 2.4553994e+03 2.69e-01 8.72e+01  -4.7 5.43e-04   2.0 1.00e+00 3.96e-01f  2
 266r 2.4553994e+03 2.69e-01 1.86e-02  -4.7 5.85e-04   1.5 1.00e+00 1.00e+00h  1
 267r 2.4553994e+03 2.69e-01 1.86e-02  -4.7 1.75e-03   1.0 1.00e+00 1.00e+00f  1
 268r 2.4553994e+03 2.69e-01 1.85e-02  -4.7 5.26e-03   0.5 1.00e+00 1.00e+00f  1
 269r 2.4553994e+03 2.69e-01 1.85e-02  -4.7 1.58e-02   0.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 2.4553994e+03 2.69e-01 1.85e-02  -4.7 4.73e-02  -0.4 1.00e+00 1.00e+00f  1
 271r 2.4553994e+03 2.69e-01 1.85e-02  -4.7 1.42e-01  -0.9 1.00e+00 1.00e+00f  1
 272r 2.4553994e+03 2.69e-01 1.84e-02  -4.7 4.22e-01  -1.4 1.00e+00 1.00e+00f  1
 273r 2.4553994e+03 2.69e-01 7.59e+01  -4.7 1.15e+00  -1.8 1.00e+00 2.21e-01f  1
 274r 2.4553995e+03 2.69e-01 1.47e+01  -4.7 3.11e+00  -2.3 3.84e-01 5.67e-01f  1
 275r 2.4553995e+03 2.69e-01 1.94e+02  -4.7 8.67e+00  -2.8 3.96e-01 6.56e-03f  1
 276r 2.4553997e+03 2.69e-01 1.14e+03  -4.7 1.29e+01  -3.3 1.00e+00 1.34e-01f  1
 277r 2.4554044e+03 2.69e-01 3.47e-02  -4.7 3.88e+01  -3.7 1.00e+00 1.00e+00f  1
 278r 2.4554056e+03 2.69e-01 7.03e+00  -4.7 1.17e+02  -4.2 1.00e+00 8.68e-02f  1
 279r 2.4554094e+03 2.69e-01 9.17e+02  -4.7 3.52e+02  -4.7 1.00e+00 8.87e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 2.4554527e+03 2.70e-01 6.13e+02  -4.7 1.08e+03  -5.2 9.91e-01 3.31e-01f  1
 281r 2.4554527e+03 2.70e-01 1.54e+03  -4.7 1.78e-03   2.7 5.53e-01 2.87e-02h  1
 282r 2.4554527e+03 2.70e-01 3.96e+02  -4.7 1.71e-03   2.2 7.26e-01 1.51e-01f  1
 283r 2.4554527e+03 2.70e-01 8.88e+01  -4.7 1.46e-03   1.7 8.20e-01 1.00e+00f  1
 284r 2.4554527e+03 2.70e-01 9.63e-03  -4.7 5.61e-04   1.2 1.00e+00 1.00e+00h  1
 285r 2.4554527e+03 2.70e-01 8.57e-03  -4.7 1.50e-03   0.8 1.00e+00 1.00e+00f  1
 286r 2.4554527e+03 2.70e-01 7.03e-03  -4.7 3.68e-03   0.3 1.00e+00 1.00e+00f  1
 287r 2.4554527e+03 2.70e-01 7.03e-03  -4.7 1.10e-02  -0.2 1.00e+00 1.00e+00f  1
 288r 2.4554527e+03 2.70e-01 7.03e-03  -4.7 3.31e-02  -0.7 1.00e+00 1.00e+00f  1
 289r 2.4554528e+03 2.70e-01 7.03e-03  -4.7 9.94e-02  -1.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 2.4554528e+03 2.70e-01 3.14e+02  -4.7 2.98e-01  -1.6 1.00e+00 3.55e-01f  1
 291r 2.4554529e+03 2.70e-01 3.70e+01  -4.7 8.94e-01  -2.1 1.00e+00 9.55e-01f  1
 292r 2.4554531e+03 2.70e-01 1.15e+02  -4.7 2.68e+00  -2.6 1.00e+00 7.14e-01f  1
 293r 2.4554541e+03 2.70e-01 7.03e-03  -4.7 8.05e+00  -3.1 1.00e+00 1.00e+00f  1
 294r 2.4554570e+03 2.70e-01 7.03e-03  -4.7 2.42e+01  -3.5 1.00e+00 1.00e+00f  1
 295r 2.4554659e+03 2.70e-01 7.05e-03  -4.7 7.27e+01  -4.0 1.00e+00 1.00e+00f  1
 296r 2.4554833e+03 2.70e-01 3.91e+00  -4.7 2.20e+02  -4.5 1.00e+00 6.55e-01f  1
 297r 2.4554834e+03 2.70e-01 3.18e+02  -4.7 6.70e+02  -5.0 8.34e-01 4.31e-04f  1
 298r 2.4554834e+03 2.70e-01 1.68e+03  -4.7 3.06e-04   2.9 8.15e-02 1.55e-02h  1
 299r 2.4554834e+03 2.70e-01 3.91e+01  -4.7 3.24e-04   2.4 1.00e+00 7.97e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 2.4554834e+03 2.70e-01 2.20e+02  -4.7 1.19e-04   1.9 8.17e-01 7.09e-01f  1
 301r 2.4554834e+03 2.70e-01 1.98e+02  -4.7 2.62e-04   1.4 1.00e+00 5.66e-02f  1
 302r 2.4554834e+03 2.70e-01 7.32e-03  -4.7 7.87e-04   1.0 1.00e+00 1.00e+00f  1
 303r 2.4554834e+03 2.70e-01 7.32e-03  -4.7 2.36e-03   0.5 1.00e+00 1.00e+00f  1
 304r 2.4554834e+03 2.70e-01 7.31e-03  -4.7 7.08e-03   0.0 1.00e+00 1.00e+00f  1
 305r 2.4554834e+03 2.70e-01 7.31e-03  -4.7 2.12e-02  -0.5 1.00e+00 1.00e+00f  1
 306r 2.4554834e+03 2.70e-01 7.31e-03  -4.7 6.37e-02  -0.9 1.00e+00 1.00e+00f  1
 307r 2.4554834e+03 2.70e-01 7.29e-03  -4.7 1.90e-01  -1.4 1.00e+00 1.00e+00f  1
 308r 2.4554834e+03 2.70e-01 7.19e-03  -4.7 5.63e-01  -1.9 1.00e+00 1.00e+00f  1
 309r 2.4554835e+03 2.70e-01 8.14e+02  -4.7 1.67e+00  -2.4 1.00e+00 1.70e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 2.4554840e+03 2.70e-01 7.25e-03  -4.7 5.00e+00  -2.8 1.00e+00 1.00e+00f  1
 311r 2.4554854e+03 2.70e-01 7.08e-03  -4.7 1.50e+01  -3.3 1.00e+00 1.00e+00f  1
 312r 2.4554899e+03 2.70e-01 7.09e-03  -4.7 4.50e+01  -3.8 1.00e+00 1.00e+00f  1
 313r 2.4555033e+03 2.70e-01 7.12e-03  -4.7 1.36e+02  -4.3 1.00e+00 1.00e+00f  1
 314r 2.4555257e+03 2.70e-01 5.71e+00  -4.7 4.12e+02  -4.8 1.00e+00 5.51e-01f  1
 315r 2.4555268e+03 2.70e-01 2.36e+02  -4.7 1.28e+03  -5.2 2.40e-01 9.25e-03f  1
 316r 2.4555268e+03 2.70e-01 9.85e+02  -4.7 6.14e-04   2.6 1.00e+00 8.33e-02f  1
 317r 2.4555268e+03 2.70e-01 7.94e+02  -4.7 3.88e-04   2.1 4.92e-01 7.36e-01f  1
 318r 2.4555268e+03 2.70e-01 7.17e-03  -4.7 1.58e-04   1.7 1.00e+00 1.00e+00f  1
 319r 2.4555268e+03 2.70e-01 7.17e-03  -4.7 4.75e-04   1.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 2.4555268e+03 2.70e-01 7.17e-03  -4.7 1.43e-03   0.7 1.00e+00 1.00e+00f  1
 321r 2.4555268e+03 2.70e-01 7.17e-03  -4.7 4.28e-03   0.2 1.00e+00 1.00e+00f  1
 322r 2.4555268e+03 2.70e-01 7.17e-03  -4.7 1.28e-02  -0.3 1.00e+00 1.00e+00f  1
 323r 2.4555268e+03 2.70e-01 7.17e-03  -4.7 3.85e-02  -0.7 1.00e+00 1.00e+00f  1
 324r 2.4555268e+03 2.70e-01 7.17e-03  -4.7 1.15e-01  -1.2 1.00e+00 1.00e+00f  1
 325r 2.4555269e+03 2.70e-01 7.17e-03  -4.7 3.46e-01  -1.7 1.00e+00 1.00e+00f  1
 326r 2.4555269e+03 2.70e-01 1.67e+02  -4.7 1.04e+00  -2.2 1.00e+00 4.16e-01f  1
 327r 2.4555270e+03 2.70e-01 5.73e+02  -4.7 3.12e+00  -2.6 1.00e+00 3.77e-01f  1
 328r 2.4555280e+03 2.70e-01 7.18e-03  -4.7 9.36e+00  -3.1 1.00e+00 1.00e+00f  1
 329r 2.4555308e+03 2.70e-01 7.18e-03  -4.7 2.81e+01  -3.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 2.4555392e+03 2.70e-01 7.20e-03  -4.7 8.45e+01  -4.1 1.00e+00 1.00e+00f  1
 331r 2.4555647e+03 2.70e-01 1.25e-02  -4.7 2.55e+02  -4.5 1.00e+00 1.00e+00f  1
 332r 2.4555820e+03 2.70e-01 1.48e+00  -4.7 7.86e+02  -5.0 2.85e-01 2.24e-01f  1
 333r 2.4555854e+03 2.70e-01 4.10e+01  -4.7 2.51e+03  -5.5 5.21e-01 1.41e-02f  1
 334r 2.4555854e+03 2.70e-01 1.01e+03  -4.7 6.01e-04   4.3 5.68e-01 2.22e-02f  1
 335r 2.4555854e+03 2.70e-01 2.33e+02  -4.7 5.71e-04   3.9 1.00e+00 5.75e-01f  1
 336r 2.4555854e+03 2.70e-01 1.17e+02  -4.7 3.26e-04   3.4 1.00e+00 5.43e-01f  1
 337r 2.4555854e+03 2.70e-01 2.66e+01  -4.7 1.93e-04   2.9 1.00e+00 8.69e-01f  1
 338r 2.4555854e+03 2.70e-01 7.31e-03  -4.7 2.68e-05   2.4 1.00e+00 1.00e+00f  1
 339r 2.4555854e+03 2.70e-01 7.31e-03  -4.7 8.05e-05   2.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 2.4555854e+03 2.70e-01 7.31e-03  -4.7 2.41e-04   1.5 1.00e+00 1.00e+00h  1
 341r 2.4555854e+03 2.70e-01 7.31e-03  -4.7 7.24e-04   1.0 1.00e+00 1.00e+00h  1
 342r 2.4555854e+03 2.70e-01 7.31e-03  -4.7 2.17e-03   0.5 1.00e+00 1.00e+00f  1
 343r 2.4555854e+03 2.70e-01 7.31e-03  -4.7 6.52e-03   0.0 1.00e+00 1.00e+00f  1
 344r 2.4555854e+03 2.70e-01 7.31e-03  -4.7 1.96e-02  -0.4 1.00e+00 1.00e+00f  1
 345r 2.4555854e+03 2.70e-01 7.31e-03  -4.7 5.87e-02  -0.9 1.00e+00 1.00e+00f  1
 346r 2.4555854e+03 2.70e-01 7.31e-03  -4.7 1.76e-01  -1.4 1.00e+00 1.00e+00f  1
 347r 2.4555855e+03 2.70e-01 7.31e-03  -4.7 5.28e-01  -1.9 1.00e+00 1.00e+00f  1
 348r 2.4555856e+03 2.70e-01 7.31e-03  -4.7 1.58e+00  -2.3 1.00e+00 1.00e+00f  1
 349r 2.4555861e+03 2.70e-01 7.31e-03  -4.7 4.75e+00  -2.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 2.4555876e+03 2.70e-01 7.32e-03  -4.7 1.43e+01  -3.3 1.00e+00 1.00e+00f  1
 351r 2.4555877e+03 2.70e-01 2.49e+02  -4.7 4.29e+01  -3.8 1.00e+00 2.48e-02f  1
 352r 2.4555925e+03 2.70e-01 6.31e+02  -4.7 1.29e+02  -4.2 1.00e+00 3.53e-01f  1
 353r 2.4556331e+03 2.70e-01 3.43e-02  -4.7 3.91e+02  -4.7 1.00e+00 1.00e+00f  1
 354r 2.4557413e+03 2.69e-01 2.39e-01  -4.7 1.22e+03  -5.2 8.68e-01 8.67e-01f  1
 355r 2.4557414e+03 2.69e-01 2.60e+01  -4.7 4.14e+03  -5.7 2.10e-01 1.71e-04f  1
 356r 2.4557414e+03 2.69e-01 6.01e+02  -4.7 9.30e-03   4.2 3.41e-02 2.72e-03f  1
 357r 2.4557414e+03 2.69e-01 9.40e+02  -4.7 9.53e-03   3.7 4.28e-02 2.67e-04h  1
 358r 2.4557414e+03 2.69e-01 1.04e+03  -4.7 9.16e-03   3.2 1.57e-03 1.11e-03h  1
 359r 2.4557414e+03 2.69e-01 9.37e+02  -4.7 9.26e-03   2.7 3.47e-04 2.40e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 2.4557414e+03 2.69e-01 1.30e+03  -4.7 9.72e-03   2.3 8.61e-02 2.34e-02h  1
 361r 2.4557414e+03 2.69e-01 1.13e+03  -4.7 9.13e-03   1.8 2.47e-02 1.83e-01h  1
 362r 2.4557414e+03 2.69e-01 9.43e+02  -4.7 7.48e-03   1.3 2.97e-01 1.73e-01h  1
 363r 2.4557414e+03 2.69e-01 7.42e+02  -4.7 6.19e-03   0.8 9.38e-01 3.90e-01h  1
 364r 2.4557414e+03 2.69e-01 5.16e+02  -4.7 8.46e-03   0.4 3.56e-01 6.02e-01h  1
 365r 2.4557414e+03 2.69e-01 1.89e-02  -4.7 2.52e-02  -0.1 1.00e+00 1.00e+00h  1
 366r 2.4557414e+03 2.69e-01 1.80e-02  -4.7 7.21e-02  -0.6 1.00e+00 1.00e+00f  1
 367r 2.4557414e+03 2.69e-01 3.66e+02  -4.7 1.17e-01  -1.1 8.09e-01 3.52e-01f  1
 368r 2.4557414e+03 2.69e-01 2.18e+02  -4.7 3.83e-01  -1.6 1.74e-01 3.06e-01f  1
 369r 2.4557414e+03 2.69e-01 1.47e+02  -4.7 1.03e+00  -2.0 3.09e-01 3.36e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 2.4557414e+03 2.69e-01 2.47e+02  -4.7 3.10e+00  -2.5 2.88e-01 2.06e-04f  2
 371r 2.4557414e+03 2.69e-01 4.57e+02  -4.7 9.30e+00  -3.0 2.84e-01 2.65e-04f  2
 372r 2.4557419e+03 2.68e-01 1.11e+02  -4.7 2.78e+01  -3.5 2.36e-02 3.87e-01f  1
 373r 2.4557420e+03 2.68e-01 1.92e+03  -4.7 8.26e+01  -3.9 6.53e-01 2.63e-02f  1
 374r 2.4557421e+03 2.68e-01 1.80e+03  -4.7 1.72e+02  -4.4 9.81e-02 8.08e-03f  1
 375r 2.4557446e+03 2.68e-01 1.38e+03  -4.7 4.74e+02  -4.9 1.00e+00 4.86e-02f  1
 376r 2.4557481e+03 2.68e-01 1.29e+03  -4.7 1.46e+03  -5.4 3.19e-01 2.29e-02f  1
 377r 2.4557481e+03 2.68e-01 2.46e+02  -4.7 1.49e-05   4.5 1.00e+00 8.46e-01f  1
 378r 2.4557481e+03 2.68e-01 7.48e-02  -4.7 7.59e-06   4.0 1.00e+00 1.00e+00f  1
 379r 2.4557481e+03 2.68e-01 3.18e-02  -4.7 9.68e-06   3.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 2.4557481e+03 2.68e-01 8.62e-03  -4.7 7.87e-06   3.0 1.00e+00 1.00e+00h  1
 381r 2.4557481e+03 2.68e-01 8.62e-03  -4.7 2.36e-05   2.6 1.00e+00 1.00e+00h  1
 382r 2.4557481e+03 2.68e-01 8.62e-03  -4.7 7.09e-05   2.1 1.00e+00 1.00e+00h  1
 383r 2.4557481e+03 2.68e-01 8.62e-03  -4.7 2.13e-04   1.6 1.00e+00 1.00e+00h  1
 384r 2.4557481e+03 2.68e-01 8.62e-03  -4.7 6.38e-04   1.1 1.00e+00 1.00e+00f  1
 385r 2.4557481e+03 2.68e-01 8.62e-03  -4.7 1.91e-03   0.7 1.00e+00 1.00e+00f  1
 386r 2.4557481e+03 2.68e-01 8.62e-03  -4.7 5.74e-03   0.2 1.00e+00 1.00e+00f  1
 387r 2.4557481e+03 2.68e-01 8.61e-03  -4.7 1.72e-02  -0.3 1.00e+00 1.00e+00f  1
 388r 2.4557481e+03 2.68e-01 8.58e-03  -4.7 5.14e-02  -0.8 1.00e+00 1.00e+00f  1
 389r 2.4557481e+03 2.68e-01 8.44e-03  -4.7 1.52e-01  -1.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 2.4557481e+03 2.68e-01 6.67e+02  -4.7 3.33e-01  -1.7 1.00e+00 1.81e-01f  1
 391r 2.4557482e+03 2.68e-01 3.03e+02  -4.7 9.61e-01  -2.2 1.00e+00 5.69e-01f  1
 392r 2.4557485e+03 2.68e-01 5.94e-03  -4.7 2.88e+00  -2.7 1.00e+00 1.00e+00f  1
 393r 2.4557495e+03 2.68e-01 5.95e-03  -4.7 8.66e+00  -3.2 1.00e+00 1.00e+00f  1
 394r 2.4557523e+03 2.68e-01 5.95e-03  -4.7 2.60e+01  -3.6 1.00e+00 1.00e+00f  1
 395r 2.4557608e+03 2.68e-01 5.96e-03  -4.7 7.81e+01  -4.1 1.00e+00 1.00e+00f  1
 396r 2.4557703e+03 2.68e-01 7.34e+00  -4.7 2.36e+02  -4.6 1.00e+00 3.69e-01f  1
 397r 2.4557767e+03 2.68e-01 6.49e+02  -4.7 7.21e+02  -5.1 7.15e-01 8.28e-02f  1
 398r 2.4557767e+03 2.68e-01 7.33e-02  -4.7 1.24e-04   2.8 1.00e+00 1.00e+00f  1
 399r 2.4557767e+03 2.68e-01 5.99e-03  -4.7 3.03e-05   2.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 2.4557767e+03 2.68e-01 5.99e-03  -4.7 9.09e-05   1.8 1.00e+00 1.00e+00h  1
 401r 2.4557767e+03 2.68e-01 5.99e-03  -4.7 2.73e-04   1.3 1.00e+00 1.00e+00h  1
 402r 2.4557767e+03 2.68e-01 5.99e-03  -4.7 8.19e-04   0.9 1.00e+00 1.00e+00f  1
 403r 2.4557767e+03 2.68e-01 5.99e-03  -4.7 2.46e-03   0.4 1.00e+00 1.00e+00f  1
 404r 2.4557767e+03 2.68e-01 5.99e-03  -4.7 7.37e-03  -0.1 1.00e+00 1.00e+00f  1
 405r 2.4557767e+03 2.68e-01 5.99e-03  -4.7 2.21e-02  -0.6 1.00e+00 1.00e+00f  1
 406r 2.4557767e+03 2.68e-01 5.99e-03  -4.7 6.63e-02  -1.0 1.00e+00 1.00e+00f  1
 407r 2.4557767e+03 2.68e-01 5.99e-03  -4.7 1.99e-01  -1.5 1.00e+00 1.00e+00f  1
 408r 2.4557768e+03 2.68e-01 5.99e-03  -4.7 5.97e-01  -2.0 1.00e+00 1.00e+00f  1
 409r 2.4557769e+03 2.68e-01 2.14e+01  -4.7 1.79e+00  -2.5 1.00e+00 7.17e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 2.4557771e+03 2.68e-01 6.29e+02  -4.7 5.37e+00  -3.0 1.00e+00 2.15e-01f  1
 411r 2.4557788e+03 2.68e-01 5.99e-03  -4.7 1.61e+01  -3.4 1.00e+00 1.00e+00f  1
 412r 2.4557841e+03 2.68e-01 6.00e-03  -4.7 4.84e+01  -3.9 1.00e+00 1.00e+00f  1
 413r 2.4558000e+03 2.67e-01 5.26e-02  -4.7 1.46e+02  -4.4 1.00e+00 1.00e+00f  1
 414r 2.4558292e+03 2.67e-01 4.40e-01  -4.7 4.44e+02  -4.9 6.33e-01 6.12e-01f  1
 415r 2.4558301e+03 2.67e-01 2.83e+01  -4.7 1.38e+03  -5.3 3.26e-01 5.93e-03f  1
 416r 2.4558302e+03 2.67e-01 1.16e+02  -4.7 3.97e+03  -5.8 1.86e-01 3.25e-04f  1
 417r 2.4560622e+03 2.59e-01 1.86e+02  -4.7 1.82e+04  -6.3 2.15e-05 1.03e-01f  1
 418r 2.4560622e+03 2.59e-01 1.28e+03  -4.7 5.04e+01  -4.1 4.61e-01 5.80e-04h  1
 419r 2.4560622e+03 2.59e-01 1.26e+03  -4.7 5.09e+00  -0.0 2.68e-06 2.36e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 2.4560622e+03 2.59e-01 1.45e+03  -4.7 2.77e+00   0.4 1.31e-03 2.30e-03f  1
 421r 2.4560622e+03 2.59e-01 1.47e+03  -4.7 1.35e+01  -0.1 2.90e-03 3.17e-03f  1
 422r 2.4560622e+03 2.59e-01 1.45e+03  -4.7 4.31e+01  -0.6 2.18e-03 1.83e-04f  1
 423r 2.4560622e+03 2.59e-01 1.45e+03  -4.7 8.88e+00  -0.1 8.84e-04 1.12e-03f  1
 424r 2.4560622e+03 2.59e-01 1.45e+03  -4.7 3.63e+01  -0.6 1.69e-04 7.93e-04f  1
 425r 2.4560622e+03 2.59e-01 1.48e+03  -4.7 3.38e+00  -1.1 7.41e-03 1.30e-02h  1
 426r 2.4560622e+03 2.59e-01 1.47e+03  -4.7 3.15e+00  -1.6 1.40e-02 7.49e-03h  1
 427r 2.4560622e+03 2.59e-01 1.29e+03  -4.7 3.70e+00  -2.0 2.52e-02 1.21e-01h  1
 428r 2.4560622e+03 2.59e-01 1.22e+03  -4.7 6.50e+00  -2.5 2.09e-01 5.60e-02h  1
 429r 2.4560622e+03 2.59e-01 1.18e+03  -4.7 1.03e+01  -3.0 6.19e-01 3.34e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 2.4560623e+03 2.59e-01 1.37e+03  -4.7 2.85e+01  -3.5 9.03e-01 7.93e-02h  1
 431r 2.4560623e+03 2.59e-01 1.34e+03  -4.7 7.62e+01  -3.9 3.43e-01 2.76e-02h  1
 432r 2.4560623e+03 2.59e-01 1.84e+03  -4.7 1.79e+02  -4.4 8.23e-01 2.29e-02h  1
 433r 2.4560623e+03 2.59e-01 1.82e+03  -4.7 3.57e+02  -4.9 7.72e-02 2.02e-02h  1
 434r 2.4560623e+03 2.59e-01 1.81e+03  -4.7 1.00e+03  -5.4 1.04e-01 1.43e-02f  1
 435r 2.4560639e+03 2.59e-01 1.82e+03  -4.7 3.08e+03  -5.8 2.73e-01 8.05e-03f  1
 436r 2.4560639e+03 2.59e-01 1.98e+03  -4.7 5.60e-02   4.0 4.86e-04 2.19e-03h  1
 437r 2.4560639e+03 2.59e-01 1.72e+03  -4.7 5.57e-02   3.5 5.38e-03 3.01e-03h  1
 438r 2.4560639e+03 2.59e-01 2.41e+03  -4.7 5.49e-02   3.0 1.74e-03 2.11e-02h  1
 439r 2.4560639e+03 2.59e-01 2.27e+03  -4.7 9.12e-02   2.6 1.67e-02 2.65e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 2.4560639e+03 2.59e-01 2.23e+03  -4.7 5.40e-02   2.1 1.46e-02 1.17e-02h  1
 441r 2.4560639e+03 2.59e-01 2.23e+03  -4.7 5.34e-02   1.6 2.77e-02 5.36e-03h  1
 442r 2.4560639e+03 2.59e-01 2.12e+03  -4.7 5.32e-02   1.1 1.40e-02 6.58e-02h  1
 443r 2.4560639e+03 2.59e-01 1.90e+03  -4.7 4.99e-02   0.7 3.87e-02 1.04e-01h  1
 444r 2.4560639e+03 2.59e-01 1.66e+03  -4.7 4.47e-02   0.2 2.49e-01 1.28e-01h  1
 445r 2.4560639e+03 2.59e-01 8.64e+02  -4.7 7.97e-02  -0.3 2.46e-01 4.79e-01h  1
 446r 2.4560639e+03 2.59e-01 8.64e+02  -4.7 2.39e-01  -0.8 4.00e-01 8.26e-04h  1
 447r 2.4560639e+03 2.59e-01 8.58e+02  -4.7 1.03e+00  -1.3 1.41e-02 5.98e-03h  1
 448r 2.4560639e+03 2.59e-01 8.58e+02  -4.7 1.04e+00  -1.7 5.95e-01 1.22e-04h  1
 449r 2.4560639e+03 2.59e-01 8.58e+02  -4.7 4.04e+00  -2.2 2.22e-01 2.72e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 2.4560639e+03 2.59e-01 1.04e+03  -4.7 1.00e+01  -2.7 1.00e+00 9.26e-03h  1
 451r 2.4560640e+03 2.59e-01 1.18e+03  -4.7 2.24e+01  -3.2 1.00e+00 1.10e-01h  1
 452r 2.4560641e+03 2.59e-01 1.60e+03  -4.7 4.15e+01  -3.6 1.00e+00 6.98e-02h  1
 453r 2.4560641e+03 2.59e-01 1.49e+03  -4.7 1.08e+02  -4.1 8.38e-01 4.55e-02h  1
 454r 2.4560641e+03 2.59e-01 1.66e+03  -4.7 2.34e+02  -4.6 1.00e+00 2.64e-02f  1
 455r 2.4560641e+03 2.59e-01 1.54e+03  -4.7 4.93e+02  -5.1 2.71e-01 5.74e-02f  1
 456r 2.4560649e+03 2.59e-01 1.50e+03  -4.7 1.49e+03  -5.5 3.29e-01 9.23e-03f  1
 457r 2.4561441e+03 2.59e-01 1.13e+03  -4.7 4.70e+03  -6.0 7.41e-02 2.53e-01f  1
 458r 2.4561443e+03 2.59e-01 1.13e+03  -4.7 1.74e+04  -6.5 7.39e-03 1.90e-04f  1
 459r 2.4561443e+03 2.59e-01 1.13e+03  -4.7 2.35e+06  -7.0 7.68e-07 4.74e-08f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 2.4561443e+03 2.59e-01 1.13e+03  -4.7 1.30e+06  -7.5 4.26e-10 3.59e-08f 14
 461r 2.4561443e+03 2.59e-01 1.13e+03  -4.7 2.13e+05  -7.0 4.52e-06 1.82e-07f  1
 462r 2.4561443e+03 2.59e-01 1.11e+03  -4.7 9.43e+03  -6.6 3.60e-01 2.17e-07f  2
 463r 2.4562038e+03 2.59e-01 1.08e+03  -4.7 2.91e+04  -7.1 1.01e-01 2.61e-02f  1
 464r 2.4562057e+03 2.59e-01 1.08e+03  -4.7 2.07e+04    -  6.47e-03 8.40e-04f  1
 465r 2.4562343e+03 2.59e-01 1.06e+03  -4.7 2.04e+04    -  9.00e-03 1.28e-02f  1
 466r 2.4563211e+03 2.59e-01 1.03e+03  -4.7 2.02e+04    -  6.27e-02 3.50e-02f  1
 467r 2.4565347e+03 2.57e-01 9.32e+02  -4.7 1.93e+04    -  1.67e-01 1.01e-01f  1
 468r 2.4565347e+03 2.57e-01 9.07e+02  -4.7 7.98e-03   2.8 3.98e-03 7.95e-04h  1
 469r 2.4565347e+03 2.57e-01 1.05e+03  -4.7 1.31e-02   2.3 1.39e-03 8.08e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 2.4565347e+03 2.57e-01 1.24e+03  -4.7 2.14e-02   1.8 1.53e-03 7.10e-03h  1
 471r 2.4565347e+03 2.57e-01 1.36e+03  -4.7 7.70e-02   1.3 3.15e-03 4.57e-03h  1
 472r 2.4565347e+03 2.57e-01 3.49e+03  -4.7 1.12e-02   1.8 2.04e-03 3.18e-02h  1
 473r 2.4565347e+03 2.57e-01 3.61e+03  -4.7 3.87e-02   1.3 3.05e-02 4.96e-02h  1
 474r 2.4565347e+03 2.57e-01 3.60e+03  -4.7 2.49e-02   0.8 7.84e-02 4.13e-03h  1
 475r 2.4565347e+03 2.57e-01 3.60e+03  -4.7 1.05e-01   0.3 6.21e-02 5.34e-05h  1
 476r 2.4565347e+03 2.57e-01 3.56e+03  -4.7 5.79e-01  -0.2 1.92e-02 9.39e-03h  1
 477r 2.4565348e+03 2.57e-01 3.58e+03  -4.7 1.73e+04    -  1.13e-02 1.51e-05f  1
 478r 2.4565503e+03 2.57e-01 4.71e+03  -4.7 1.73e+04    -  1.00e+00 7.83e-03f  1
 479r 2.4566810e+03 2.57e-01 4.37e+03  -4.7 1.72e+04    -  1.32e-01 7.22e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 2.4570363e+03 2.55e-01 3.44e+03  -4.7 1.59e+04    -  1.00e+00 2.11e-01f  1
 481r 2.4570663e+03 2.53e-01 2.87e+03  -4.7 1.68e+04    -  5.99e-01 1.58e-01f  1
 482r 2.4572054e+03 2.50e-01 1.91e+03  -4.7 1.06e+04    -  1.00e+00 3.32e-01f  1
 483r 2.4571757e+03 2.49e-01 1.64e+03  -4.7 7.10e+03    -  1.00e+00 1.44e-01f  1
 484r 2.4571229e+03 2.46e-01 1.00e+03  -4.7 6.06e+03    -  1.00e+00 3.90e-01f  1
 485r 2.4571903e+03 2.43e-01 3.79e+02  -4.7 3.30e+03    -  1.00e+00 6.26e-01f  1
 486r 2.4571790e+03 2.43e-01 3.36e+02  -4.7 1.13e+03    -  1.00e+00 1.30e-01h  1
 487r 2.4571178e+03 2.42e-01 1.54e+00  -4.7 9.83e+02    -  1.00e+00 9.95e-01f  1
 488r 2.4571183e+03 2.42e-01 7.39e-05  -4.7 7.00e+00    -  1.00e+00 1.00e+00h  1
 489r 2.4571186e+03 2.42e-01 3.41e+00  -7.0 2.95e+00    -  7.76e-01 9.68e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 2.4578677e+03 2.38e-01 5.62e+01  -7.0 3.30e+05    -  2.95e-02 1.91e-02f  1
 491r 2.4578677e+03 2.38e-01 4.52e+02  -7.0 3.94e+01  -0.6 3.15e-04 1.98e-04h  1
 492r 2.4578677e+03 2.38e-01 4.52e+02  -7.0 8.29e+00  -1.1 2.53e-04 4.90e-04h  1
 493r 2.4578677e+03 2.38e-01 4.52e+02  -7.0 1.37e+01  -1.6 4.95e-04 2.09e-04h  1
 494r 2.4578677e+03 2.38e-01 1.67e+03  -7.0 1.07e+01  -2.1 5.97e-04 2.19e-02h  1
 495r 2.4578677e+03 2.38e-01 1.68e+03  -7.0 9.30e+00  -2.5 1.26e-02 2.32e-02h  1
 496r 2.4578678e+03 2.38e-01 1.47e+03  -7.0 6.24e+00  -3.0 4.03e-02 1.74e-01h  1
 497r 2.4578679e+03 2.38e-01 1.13e+03  -7.0 7.47e+00  -3.5 1.94e-01 2.28e-01h  1
 498r 2.4578679e+03 2.38e-01 1.12e+03  -7.0 2.24e+01  -4.0 3.32e-01 1.15e-02h  1
 499r 2.4578680e+03 2.38e-01 1.00e+03  -7.0 6.70e+01  -4.4 1.02e-01 1.03e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 2.4578680e+03 2.38e-01 1.00e+03  -7.0 1.81e-02   3.4 7.15e-07 1.41e-05h  1
 501r 2.4578680e+03 2.38e-01 1.00e+03  -7.0 5.16e-02   2.9 1.46e-04 6.16e-07f  2
 502r 2.4578680e+03 2.38e-01 1.01e+03  -7.0 8.48e-02   2.4 8.01e-06 5.51e-04h  1
 503r 2.4578680e+03 2.38e-01 1.00e+03  -7.0 3.66e-02   2.9 4.79e-04 8.48e-05h  1
 504r 2.4578680e+03 2.38e-01 1.47e+03  -7.0 3.46e-02   2.4 1.78e-04 2.21e-03f  1
 505r 2.4578680e+03 2.38e-01 1.30e+03  -7.0 8.00e-03   2.8 1.61e-03 8.80e-06h  1
 506r 2.4578680e+03 2.38e-01 2.34e+03  -7.0 2.58e-02   2.3 9.22e-05 1.95e-02f  1
 507r 2.4578680e+03 2.38e-01 2.25e+03  -7.0 7.82e-03   2.8 1.11e-02 2.48e-04h  1
 508r 2.4578680e+03 2.38e-01 2.25e+03  -7.0 7.81e-03   3.2 1.24e-02 2.48e-03f  1
 509r 2.4578680e+03 2.38e-01 2.25e+03  -7.0 7.82e-03   2.7 8.08e-03 2.41e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 2.4578680e+03 2.38e-01 2.22e+03  -7.0 1.68e+00   2.2 1.97e-05 1.12e-02f  1
 511r 2.4578680e+03 2.38e-01 2.20e+03  -7.0 1.14e-02   2.7 2.28e-02 9.45e-03h  1
 512r 2.4578680e+03 2.38e-01 1.32e+03  -7.0 5.13e-02   2.2 3.73e-02 3.99e-01f  1
 513r 2.4578680e+03 2.38e-01 8.60e+02  -7.0 1.21e-01   1.7 4.32e-01 3.50e-01f  1
 514r 2.4578680e+03 2.38e-01 7.67e+02  -7.0 3.09e-01   1.2 3.21e-01 1.07e-01f  1
 515r 2.4578680e+03 2.38e-01 7.63e+02  -7.0 9.47e-01   0.8 5.49e-01 5.36e-03f  1
 516r 2.4578680e+03 2.38e-01 1.98e+03  -7.0 3.70e+00   0.3 6.61e-01 5.15e-03f  1
 517r 2.4578680e+03 2.38e-01 1.92e+03  -7.0 5.08e-01  -0.2 9.66e-03 9.91e-03h  1
 518r 2.4578680e+03 2.38e-01 1.91e+03  -7.0 9.14e-01  -0.7 5.32e-03 9.62e-03h  1
 519r 2.4578680e+03 2.38e-01 2.17e+03  -7.0 2.82e+00  -1.2 4.19e-05 2.99e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 2.4578680e+03 2.38e-01 2.16e+03  -7.0 5.47e+00  -1.6 2.35e-03 6.74e-04f  1
 521r 2.4578680e+03 2.38e-01 2.16e+03  -7.0 6.04e+00  -2.1 4.72e-04 4.56e-04f  1
 522r 2.4578680e+03 2.38e-01 2.14e+03  -7.0 9.35e+00  -2.6 4.53e-03 7.15e-03f  1
 523r 2.4578680e+03 2.38e-01 2.14e+03  -7.0 2.79e+01  -3.1 3.20e-03 8.73e-04f  1
 524r 2.4578680e+03 2.38e-01 2.14e+03  -7.0 7.95e+01  -3.5 3.14e-03 5.36e-05f  1
 525r 2.4578680e+03 2.38e-01 2.14e+03  -7.0 1.33e+02  -4.0 7.50e-04 4.17e-04f  1
 526r 2.4578680e+03 2.38e-01 2.14e+03  -7.0 3.75e+02  -4.5 3.49e-05 3.14e-04f  1
 527r 2.4578680e+03 2.38e-01 1.99e+03  -7.0 2.60e-03   3.4 1.17e-03 7.01e-02h  1
 528r 2.4578680e+03 2.38e-01 1.99e+03  -7.0 6.64e-03   2.9 1.01e-01 1.45e-03h  1
 529r 2.4578680e+03 2.38e-01 1.93e+03  -7.0 1.89e-02   2.4 3.24e-02 3.10e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 2.4578680e+03 2.38e-01 1.93e+03  -7.0 5.54e-02   1.9 3.94e-02 3.34e-04f  1
 531r 2.4578680e+03 2.38e-01 1.92e+03  -7.0 1.65e-01   1.4 5.63e-02 1.49e-03f  1
 532r 2.4578680e+03 2.38e-01 1.92e+03  -7.0 4.87e-01   1.0 7.42e-02 7.74e-06h  1
 533r 2.4578680e+03 2.38e-01 1.66e+03  -7.0 1.40e+00   0.5 1.15e-01 1.37e-01f  1
 534r 2.4578680e+03 2.38e-01 1.66e+03  -7.0 2.33e-02   0.0 3.28e-01 2.92e-05h  1
 535r 2.4578680e+03 2.38e-01 1.03e+03  -7.0 7.11e-02  -0.5 3.58e-01 3.82e-01h  1
 536r 2.4578680e+03 2.38e-01 9.92e+02  -7.0 4.04e-01  -0.9 2.51e-02 3.38e-02h  1
 537r 2.4578680e+03 2.38e-01 1.54e+03  -7.0 3.46e-01  -1.4 1.00e+00 1.28e-01h  1
 538r 2.4578680e+03 2.38e-01 1.30e+03  -7.0 1.04e+00  -1.9 7.23e-01 1.80e-01h  1
 539r 2.4578680e+03 2.38e-01 1.05e+03  -7.0 2.59e+00  -2.4 8.32e-01 1.01e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 2.4578681e+03 2.38e-01 1.02e+03  -7.0 7.53e+00  -2.8 3.43e-02 3.03e-02h  1
 541r 2.4578681e+03 2.38e-01 1.03e+03  -7.0 1.42e+01  -3.3 6.92e-02 2.58e-03h  1
 542r 2.4578681e+03 2.38e-01 1.04e+03  -7.0 4.24e+01  -3.8 5.21e-02 1.41e-02f  1
 543r 2.4578681e+03 2.38e-01 1.16e+03  -7.0 1.26e+02  -4.3 3.21e-01 3.27e-03f  1
 544r 2.4578681e+03 2.38e-01 1.14e+03  -7.0 3.00e+02  -4.8 3.67e-02 5.23e-03f  1
 545r 2.4578681e+03 2.38e-01 1.20e+03  -7.0 4.04e+02  -5.2 8.00e-01 4.18e-03f  1
 546r 2.4578603e+03 2.38e-01 1.32e+03  -7.0 5.92e+05    -  1.32e-01 9.53e-05f  1
 547r 2.4578489e+03 2.38e-01 1.30e+03  -7.0 3.11e+05    -  7.43e-02 3.08e-04f  1
 548r 2.4578489e+03 2.38e-01 1.31e+03  -7.0 6.85e-03   2.6 1.13e-05 7.63e-05h  1
 549r 2.4594122e+03 2.37e-01 1.26e+03  -7.0 9.84e+05    -  1.29e-04 3.65e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 2.4594122e+03 2.37e-01 9.97e+02  -7.0 1.63e-02   2.1 4.44e-03 1.70e-04h  1
 551r 2.4594121e+03 2.37e-01 9.97e+02  -7.0 3.35e+05    -  1.63e-05 3.18e-07f  1
 552r 2.4589800e+03 2.36e-01 9.81e+02  -7.0 3.35e+05    -  1.47e-09 1.49e-02f  1
 553r 2.4589793e+03 2.36e-01 1.00e+03  -7.0 3.31e+05    -  7.66e-01 1.77e-05f  1
 554r 2.4589252e+03 2.36e-01 1.00e+03  -7.0 3.14e+05    -  1.16e-01 1.48e-03f  1
 555r 2.4589252e+03 2.36e-01 1.29e+03  -7.0 2.76e-02   1.7 5.67e-03 9.06e-03h  1
 556r 2.4589252e+03 2.36e-01 1.30e+03  -7.0 1.12e-01   1.2 6.98e-04 2.46e-03f  1
 557r 2.4589252e+03 2.36e-01 1.68e+03  -7.0 3.19e-03   2.5 8.93e-03 2.28e-02h  1
 558r 2.4589252e+03 2.36e-01 1.68e+03  -7.0 4.45e-03   2.0 6.83e-03 7.87e-07h  2
 559r 2.4589252e+03 2.36e-01 1.92e+03  -7.0 1.47e-03   2.5 3.17e-03 8.68e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 2.4589252e+03 2.36e-01 1.95e+03  -7.0 5.59e-03   2.0 6.15e-03 3.57e-02h  1
 561r 2.4589252e+03 2.36e-01 1.86e+03  -7.0 1.69e-03   2.4 4.92e-02 6.10e-02h  1
 562r 2.4589252e+03 2.36e-01 1.80e+03  -7.0 7.52e-03   1.9 3.57e-02 3.88e-02h  1
 563r 2.4589252e+03 2.36e-01 1.54e+03  -7.0 1.99e-03   2.4 5.33e-02 6.36e-01h  1
 564r 2.4589252e+03 2.36e-01 1.46e+03  -7.0 1.21e-02   1.9 8.67e-02 3.98e-02f  1
 565r 2.4589252e+03 2.36e-01 8.15e+02  -7.0 2.57e-03   2.3 5.54e-02 6.49e-01h  1
 566r 2.4589252e+03 2.36e-01 7.05e+02  -7.0 2.10e-02   1.8 2.14e-01 1.87e-02f  1
 567r 2.4589252e+03 2.36e-01 5.61e+02  -7.0 2.50e-02   1.3 4.79e-01 1.10e-01h  1
 568r 2.4589252e+03 2.36e-01 5.33e+02  -7.0 1.14e-01   0.9 1.86e-01 4.05e-02f  1
 569r 2.4589180e+03 2.36e-01 5.32e+02  -7.0 3.37e+05    -  2.07e-06 2.00e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 2.4589180e+03 2.36e-01 4.91e+02  -7.0 2.68e-02   1.3 8.89e-01 2.08e-05h  1
 571r 2.4589180e+03 2.36e-01 4.99e+02  -7.0 3.48e+05    -  3.24e-03 1.97e-08f  1
 572r 2.4588127e+03 2.36e-01 4.95e+02  -7.0 3.47e+05    -  8.42e-06 2.86e-03f  1
 573r 2.4588127e+03 2.36e-01 4.88e+02  -7.0 1.36e-01   0.8 9.38e-02 1.37e-05h  1
 574r 2.4586538e+03 2.36e-01 4.82e+02  -7.0 3.46e+05    -  2.77e-04 4.33e-03f  1
 575r 2.4586538e+03 2.36e-01 4.83e+02  -7.0 7.60e-03   1.2 4.83e-02 1.16e-05h  1
 576r 2.4586538e+03 2.36e-01 2.34e+02  -7.0 4.51e-03   0.8 1.69e-01 4.93e-01h  1
 577r 2.4586538e+03 2.36e-01 2.48e+02  -7.0 3.46e+05    -  5.49e-03 2.34e-08f  1
 578r 2.4586538e+03 2.36e-01 2.45e+02  -7.0 3.39e-02   1.2 3.31e-01 2.60e-05f  1
 579r 2.4586538e+03 2.36e-01 2.47e+02  -7.0 3.46e+05    -  8.85e-04 2.14e-08f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 2.4584585e+03 2.36e-01 2.40e+02  -7.0 3.46e+05    -  3.78e-06 5.34e-03f  1
 581r 2.4584585e+03 2.36e-01 2.44e+02  -7.0 2.07e-01   0.7 5.05e-02 3.62e-05h  1
 582r 2.4583991e+03 2.36e-01 2.42e+02  -7.0 3.44e+05    -  3.55e-05 1.64e-03f  1
 583r 2.4583991e+03 2.36e-01 2.31e+02  -7.0 2.72e-02   1.1 3.32e-02 4.50e-06f  2
 584r 2.4582371e+03 2.36e-01 2.28e+02  -7.0 3.44e+05    -  7.03e-04 5.79e-03f  1
 585r 2.4582371e+03 2.36e-01 2.29e+02  -7.0 2.42e-01   0.7 1.68e-03 2.42e-06h  2
 586r 2.4580296e+03 2.36e-01 2.26e+02  -7.0 3.42e+05    -  6.91e-06 4.59e-03f  1
 587r 2.4580296e+03 2.36e-01 2.16e+02  -7.0 3.78e-02   1.1 6.85e-05 1.04e-02h  1
 588r 2.4580296e+03 2.36e-01 2.16e+02  -7.0 3.40e+05    -  1.05e-08 7.27e-08f  1
 589r 2.4580296e+03 2.36e-01 5.65e+02  -7.0 7.73e-01   0.6 5.26e-03 9.65e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 2.4580296e+03 2.36e-01 5.65e+02  -7.0 3.40e+05    -  1.15e-04 6.04e-08f  1
 591r 2.4580296e+03 2.36e-01 2.29e+02  -7.0 4.77e-02   1.0 4.98e-03 8.01e-04f  1
 592r 2.4580296e+03 2.36e-01 2.27e+02  -7.0 7.09e-01   0.6 3.49e-03 1.00e-03f  1
 593r 2.4580272e+03 2.36e-01 2.27e+02  -7.0 3.40e+05    -  1.94e-07 6.47e-05f  1
 594r 2.4580272e+03 2.36e-01 7.65e+02  -7.0 9.16e-02   1.0 3.72e-03 3.73e-05f  1
 595r 2.4580272e+03 2.36e-01 7.65e+02  -7.0 3.40e+05    -  1.14e-05 6.76e-08f  1
 596r 2.4580073e+03 2.36e-01 7.64e+02  -7.0 3.40e+05    -  1.16e-08 5.73e-04f  1
 597r 2.4580073e+03 2.36e-01 7.34e+02  -7.0 4.23e+00   0.5 7.62e-04 4.68e-05f  1
 598r 2.4580068e+03 2.36e-01 7.34e+02  -7.0 3.40e+05    -  2.27e-08 1.45e-05f  1
 599r 2.4580068e+03 2.36e-01 6.22e+02  -7.0 6.06e-02   0.9 1.88e-03 2.90e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 2.4580068e+03 2.36e-01 6.22e+02  -7.0 3.40e+05    -  2.33e-06 6.47e-09f  1
 601r 2.4580068e+03 2.36e-01 6.24e+02  -7.0 1.58e-02   1.4 8.57e-06 6.41e-05h  1
 602r 2.4580068e+03 2.36e-01 6.24e+02  -7.0 5.63e+06    -  5.73e-12 6.60e-10f 22
 603r 2.4580068e+03 2.36e-01 5.97e+02  -7.0 8.08e-03   0.9 3.01e-03 4.41e-04h  1
 604r 2.4580068e+03 2.36e-01 3.93e+02  -7.0 1.19e-01   0.4 7.71e-03 3.94e-03h  1
 605r 2.4579972e+03 2.36e-01 3.93e+02  -7.0 3.40e+05    -  6.55e-04 2.69e-04f  1
 606r 2.4579972e+03 2.36e-01 3.93e+02  -7.0 3.12e+00   0.8 2.35e-02 8.73e-04h  1
 607r 2.4579972e+03 2.36e-01 1.28e+03  -7.0 3.40e+05    -  1.00e+00 2.88e-07f  1
 608r 2.4567023e+03 2.35e-01 1.24e+03  -7.0 3.22e+05    -  1.00e+00 3.32e-02f  1
 609r 2.4555666e+03 2.35e-01 1.25e+03  -7.0 2.44e+05    -  1.00e+00 4.77e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 2.4555349e+03 2.33e-01 1.82e+03  -7.0 2.32e+05    -  1.00e+00 1.08e-01f  1
 611r 2.4568795e+03 2.31e-01 1.46e+03  -7.0 9.40e+04    -  1.00e+00 1.84e-01f  1
 612r 2.4568812e+03 2.31e-01 1.26e+03  -7.0 7.79e+04    -  1.00e+00 3.82e-04f  1
 613r 2.4564266e+03 2.28e-01 7.11e+02  -7.0 7.76e+04    -  1.00e+00 2.44e-01f  1
 614r 2.4553158e+03 2.35e-01 1.35e+01  -7.0 5.97e+04    -  1.00e+00 1.00e+00f  1
 615r 2.4553365e+03 2.35e-01 1.97e-01  -7.0 2.45e+03    -  1.00e+00 1.00e+00h  1
 616r 2.4553369e+03 2.35e-01 3.51e-05  -7.0 8.75e+00    -  1.00e+00 1.00e+00h  1
 617r 2.4553369e+03 2.35e-01 9.50e-09  -7.0 1.93e-03    -  1.00e+00 1.00e+00h  1
 618r 2.4553369e+03 2.43e-01 5.35e-01  -9.0 7.95e-03    -  8.88e-01 9.94e-01f  1
In iteration 618, 1 Slack too small, adjusting variable bound
 619r 2.4051970e+03 2.42e-01 1.13e+02  -9.0 6.50e+05    -  3.94e-01 7.15e-01f  1
In iteration 619, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 2.4051970e+03 2.42e-01 8.02e+02  -9.0 2.09e+03   0.4 2.35e-10 1.03e-08h  1
 621r 2.4051970e+03 2.42e-01 1.59e+03  -9.0 1.49e+03   0.8 0.00e+00 3.84e-09R  2
In iteration 621, 1 Slack too small, adjusting variable bound
 622r 2.4051970e+03 2.42e-01 1.59e+03  -9.0 1.81e+01   1.2 1.87e-02 4.22e-14f 10
 623r 2.4051970e+03 2.42e-01 1.58e+03  -9.0 7.71e+00   1.6 1.14e-02 1.18e-02f  1
 624r 2.4051970e+03 2.42e-01 1.48e+03  -9.0 1.94e+00   1.2 6.11e-02 1.28e-01f  1
 625r 2.4051970e+03 2.42e-01 1.47e+03  -9.0 5.44e-01   1.6 5.33e-04 7.33e-02f  1
 626r 2.4051970e+03 2.42e-01 2.32e+03  -9.0 1.42e+00   1.1 3.26e-05 1.46e-01f  1
 627r 2.4051970e+03 2.42e-01 3.41e+03  -9.0 3.82e-01   1.5 3.14e-02 1.59e-01f  1
 628r 2.4051970e+03 2.42e-01 2.97e+03  -9.0 2.21e+00   1.1 7.75e-02 1.30e-01f  1
 629r 2.4051970e+03 2.42e-01 2.97e+03  -9.0 6.30e-01   0.6 0.00e+00 1.21e-14R 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r 2.4051970e+03 2.42e-01 3.06e+03  -9.0 6.43e-02   0.1 1.67e-02 2.45e-01f  1
 631r 2.4051970e+03 2.42e-01 3.02e+03  -9.0 4.53e-01  -0.4 1.03e-02 1.31e-02f  1
 632r 2.4051970e+03 2.42e-01 2.44e+03  -9.0 2.43e-01  -0.8 1.45e-02 2.96e-01f  1
 633r 2.4051970e+03 2.42e-01 2.49e+03  -9.0 6.12e-01  -1.3 1.59e-02 4.86e-02f  1
 634r 2.4051970e+03 2.42e-01 2.38e+03  -9.0 1.23e+00  -1.8 1.69e-02 3.49e-01f  1
 635r 2.4051970e+03 2.42e-01 2.69e+03  -9.0 2.37e+00  -2.3 3.06e-03 8.83e-02f  1
 636r 2.4051970e+03 2.42e-01 3.64e+03  -9.0 6.33e+00  -2.8 5.78e-02 4.80e-01f  1
 637r 2.4051970e+03 2.42e-01 3.10e+03  -9.0 1.12e+01  -3.2 5.14e-02 1.55e-01f  1
 638r 2.4051969e+03 2.42e-01 2.67e+03  -9.0 3.33e+01  -3.7 2.01e-01 1.40e-01f  1
 639r 2.4051969e+03 2.42e-01 2.66e+03  -9.0 9.87e+01  -4.2 7.88e-02 4.48e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 2.4051969e+03 2.42e-01 2.66e+03  -9.0 2.53e+02  -4.7 2.96e-01 2.72e-05f  1
 641r 2.4051969e+03 2.42e-01 2.58e+03  -9.0 3.13e+02  -5.1 1.37e-03 2.77e-02f  1
 642r 2.4051969e+03 2.42e-01 2.54e+03  -9.0 8.95e+02  -5.6 7.46e-03 1.69e-02f  1
 643r 2.4051969e+03 2.42e-01 2.60e+03  -9.0 2.33e+03  -6.1 7.00e-02 6.37e-05f  1
 644r 2.4051970e+03 2.42e-01 3.35e+03  -9.0 2.00e+03  -6.6 6.39e-01 2.33e-04f  1
 645r 2.4052236e+03 2.42e-01 3.44e+03  -9.0 7.74e+03  -7.1 4.64e-01 1.65e-02f  1
 646r 2.4052236e+03 2.42e-01 4.40e+03  -9.0 5.79e-01   0.8 1.18e-06 8.35e-02f  1
 647r 2.4052236e+03 2.42e-01 7.70e+03  -9.0 7.08e-02   1.2 3.25e-03 3.20e-01f  1
 648r 2.4052236e+03 2.42e-01 6.59e+03  -9.0 5.18e-01   0.7 7.28e-02 2.35e-01f  1
 649r 2.4052236e+03 2.42e-01 5.46e+03  -9.0 1.27e-01   1.2 7.04e-02 1.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r 2.4052236e+03 2.42e-01 4.07e+03  -9.0 1.02e+00   0.7 1.47e-01 2.74e-01f  1
 651r 2.4052236e+03 2.42e-01 4.06e+03  -9.0 2.44e-01   1.1 4.66e-02 7.03e-09h  5
 652r 2.4052236e+03 2.42e-01 4.03e+03  -9.0 1.94e+00   0.6 8.75e-02 1.67e-03f  1
 653r 2.4052236e+03 2.42e-01 3.36e+03  -9.0 2.87e-01   1.1 7.24e-02 1.73e-01f  1
 654r 2.4052236e+03 2.42e-01 2.27e+03  -9.0 3.11e+00   0.6 5.63e-03 3.48e-01f  1
 655r 2.4052236e+03 2.42e-01 2.27e+03  -9.0 5.76e-01   1.0 0.00e+00 1.32e-12R 11
 656r 2.4052236e+03 2.42e-01 2.26e+03  -9.0 2.17e+00   0.5 4.22e-02 3.71e-13f 11
 657r 2.4052236e+03 2.42e-01 2.23e+03  -9.0 1.27e-01   0.1 3.30e-04 1.79e-02f  1
 658r 2.4052236e+03 2.42e-01 2.06e+03  -9.0 1.19e-01  -0.4 2.53e-02 7.90e-02f  1
 659r 2.4052236e+03 2.42e-01 1.97e+03  -9.0 1.68e-01  -0.9 5.98e-03 4.67e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r 2.4052236e+03 2.42e-01 1.90e+03  -9.0 3.62e-01  -1.4 1.25e-02 3.62e-02f  1
 661r 2.4052236e+03 2.42e-01 1.47e+03  -9.0 6.22e-01  -1.8 2.28e-02 2.46e-01f  1
 662r 2.4052236e+03 2.42e-01 1.27e+03  -9.0 1.38e+00  -2.3 1.99e-01 1.27e-01f  1
 663r 2.4052236e+03 2.42e-01 9.23e+02  -9.0 4.13e+00  -2.8 1.13e-01 2.88e-01f  1
 664r 2.4052236e+03 2.42e-01 8.71e+02  -9.0 1.24e+01  -3.3 2.48e-02 5.80e-02f  1
 665r 2.4052236e+03 2.42e-01 8.69e+02  -9.0 3.69e+01  -3.8 1.87e-03 2.76e-03f  1
 666r 2.4052236e+03 2.42e-01 8.69e+02  -9.0 9.91e+01  -4.2 8.94e-05 7.64e-05f  1
 667r 2.4052236e+03 2.42e-01 8.69e+02  -9.0 1.17e+02  -4.7 1.28e-05 1.70e-05f  1
 668r 2.4052236e+03 2.42e-01 8.69e+02  -9.0 3.49e+02  -5.2 5.18e-06 7.63e-05f  1
 669r 2.4052236e+03 2.42e-01 8.69e+02  -9.0 9.84e+02  -5.7 1.31e-04 1.04e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670r 2.4052236e+03 2.42e-01 8.68e+02  -9.0 2.87e+03  -6.1 1.86e-04 4.58e-04f  1
 671r 2.4052239e+03 2.42e-01 8.67e+02  -9.0 9.94e+03  -6.6 1.06e-03 1.16e-03f  1
 672r 2.4052244e+03 2.42e-01 8.68e+02  -9.0 1.28e+04  -7.1 2.21e-03 2.88e-04f  1
 673r 2.4052254e+03 2.42e-01 8.71e+02  -9.0 7.91e+04  -7.6 1.46e-03 7.22e-05f  1
 674r 2.4052255e+03 2.42e-01 8.73e+02  -9.0 1.48e+04  -7.1 2.37e-03 4.07e-05f  1
 675r 2.4052259e+03 2.42e-01 8.77e+02  -9.0 7.47e+04  -7.6 2.07e-03 2.07e-05f  1
 676r 2.4052299e+03 2.42e-01 9.58e+02  -9.0 8.32e+03  -7.2 9.89e-02 1.99e-03f  1
 677r 2.4052304e+03 2.42e-01 9.56e+02  -9.0 1.22e+04  -7.7 4.51e-08 1.23e-03f  1
 678r 2.4052305e+03 2.42e-01 1.38e+03  -9.0 8.26e+03  -7.3 4.42e-01 8.79e-06f  1
 679r 2.4052305e+03 2.42e-01 1.38e+03  -9.0 1.31e-02   2.6 4.56e-06 1.52e-08h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680r 2.4052305e+03 2.42e-01 1.38e+03  -9.0 1.38e-02   2.1 4.23e-04 1.34e-05f  1
 681r 2.4052305e+03 2.42e-01 1.38e+03  -9.0 1.41e-02   1.6 2.87e-05 8.78e-04f  1
 682r 2.4052305e+03 2.42e-01 2.30e+03  -9.0 1.41e-02   1.2 2.59e-03 7.90e-02f  1
 683r 2.4052305e+03 2.42e-01 6.24e+03  -9.0 1.28e-02   0.7 9.03e-04 2.05e-01f  1
 684r 2.4052305e+03 2.42e-01 7.43e+03  -9.0 3.36e-02   0.2 1.55e-02 8.13e-02f  1
 685r 2.4052305e+03 2.42e-01 5.47e+03  -9.0 4.75e-02  -0.3 1.79e-01 2.64e-01f  1
 686r 2.4052305e+03 2.42e-01 5.47e+03  -9.0 1.12e-01  -0.7 2.49e-03 1.89e-06h  1
 687r 2.4052305e+03 2.42e-01 2.62e+03  -9.0 2.07e-01  -1.2 1.18e-04 5.20e-01f  1
 688r 2.4052305e+03 2.42e-01 1.07e+03  -9.0 3.94e-01  -1.7 2.76e-01 5.93e-01f  1
 689r 2.4052305e+03 2.42e-01 9.46e+02  -9.0 9.78e-01  -2.2 6.72e-01 1.14e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690r 2.4052305e+03 2.42e-01 7.52e+02  -9.0 2.93e+00  -2.7 3.99e-01 2.09e-01f  1
 691r 2.4052305e+03 2.42e-01 7.71e+02  -9.0 8.79e+00  -3.1 3.18e-01 9.68e-02f  1
 692r 2.4052305e+03 2.42e-01 1.04e+03  -9.0 1.14e+01  -3.6 5.92e-01 2.03e-03f  1
 693r 2.4052305e+03 2.42e-01 1.26e+03  -9.0 2.80e+01  -4.1 6.68e-01 1.14e-02f  1
 694r 2.4052305e+03 2.43e-01 1.66e+03  -9.0 8.37e+01  -4.6 1.00e+00 4.36e-02f  1
 695r 2.4052305e+03 2.43e-01 1.59e+03  -9.0 1.55e+02  -5.0 2.82e-01 7.93e-05f  1
 696r 2.4052314e+03 2.43e-01 1.49e+03  -9.0 2.08e+02  -5.5 2.56e-01 2.52e-02f  1
 697r 2.4052314e+03 2.43e-01 1.48e+03  -9.0 5.35e+02  -6.0 1.21e-01 3.28e-05f  1
 698r 2.4052312e+03 2.43e-01 1.79e+03  -9.0 1.55e+03  -6.5 4.52e-01 2.08e-02f  1
 699r 2.4052312e+03 2.43e-01 2.12e+03  -9.0 4.19e+03  -6.9 4.18e-01 4.56e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700r 2.4052313e+03 2.43e-01 2.12e+03  -9.0 1.01e+04  -7.4 8.60e-10 2.37e-03f  1
 701r 2.4052335e+03 2.43e-01 2.10e+03  -9.0 4.69e+03  -7.0 3.55e-02 9.12e-03f  1
 702r 2.4052337e+03 2.43e-01 2.10e+03  -9.0 1.02e+04  -7.5 2.28e-03 7.94e-05f  1
 703r 2.4052456e+03 2.43e-01 2.05e+03  -9.0 2.81e+03  -7.1 6.72e-02 2.46e-02f  1
 704r 2.4052534e+03 2.43e-01 2.04e+03  -9.0 1.29e+04  -7.5 6.36e-03 3.04e-03f  1
 705r 2.4052555e+03 2.43e-01 1.92e+03  -9.0 2.68e+04  -8.0 4.76e-02 5.78e-02f  1
 706r 2.4052622e+03 2.43e-01 1.90e+03  -9.0 4.12e+04  -8.5 6.49e-01 1.46e-02f  1
 707r 2.4052632e+03 2.43e-01 1.88e+03  -9.0 1.38e+05  -9.0 5.81e-02 8.79e-03f  1
 708r 2.4052476e+03 2.43e-01 1.86e+03  -9.0 2.25e+05  -9.4 5.49e-01 1.05e-02f  1
 709r 2.4052619e+03 2.43e-01 1.85e+03  -9.0 3.67e+05  -9.9 4.27e-02 2.31e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710r 2.4051563e+03 2.43e-01 1.85e+03  -9.0 2.20e+06    -  8.59e-06 4.43e-04f  1
 711r 2.4051563e+03 2.43e-01 1.94e+03  -9.0 8.98e+05    -  2.61e-01 4.31e-13h 12
 712r 2.4051784e+03 2.43e-01 1.92e+03  -9.0 2.45e+05    -  4.78e-02 3.04e-03f  1
 713r 2.4061667e+03 2.43e-01 1.45e+03  -9.0 2.44e+05    -  1.00e+00 1.28e-01f  1
 714r 2.4140669e+03 2.45e-01 2.53e+02  -9.0 2.22e+05    -  1.80e-01 9.99e-01f  1
 715r 2.3818402e+03 2.46e-01 9.40e+01  -9.0 2.37e+05    -  4.06e-01 9.54e-01h  1
 716r 2.3818367e+03 2.46e-01 1.04e+02  -9.0 3.19e+04  -8.6 3.01e-10 6.35e-03f  1
 717r 2.3822258e+03 2.46e-01 8.59e+01  -9.0 9.04e+04    -  3.01e-01 5.43e-02h  1
 718r 2.3822258e+03 2.46e-01 1.18e+02  -9.0 1.25e+03  -5.4 0.00e+00 3.31e-11R 11
 719r 2.3822254e+03 2.46e-01 6.15e+02  -9.0 3.79e+02  -5.9 4.90e-01 3.63e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720r 2.3822266e+03 2.46e-01 4.72e+02  -9.0 5.82e+02  -6.4 1.13e-01 7.35e-01f  1
 721r 2.3816372e+03 2.46e-01 4.30e+02  -9.0 3.34e+04    -  1.13e-07 8.28e-02f  1
 722r 2.3816366e+03 2.46e-01 5.23e+02  -9.0 3.43e+02  -6.0 1.40e-02 1.12e-01f  1
 723r 2.3795654e+03 2.46e-01 1.98e+02  -9.0 3.32e+04    -  3.99e-07 3.16e-01f  1
 724r 2.3795619e+03 2.46e-01 1.64e+02  -9.0 5.70e+02  -6.5 1.24e-01 9.48e-02f  1
 725r 2.3793520e+03 2.46e-01 1.81e+02  -9.0 2.38e+04    -  1.57e-08 4.48e-02f  1
 726r 2.3793511e+03 2.46e-01 3.43e+02  -9.0 2.51e+02  -6.0 9.18e-03 1.58e-01f  1
 727r 2.3791427e+03 2.46e-01 3.25e+02  -9.0 1.99e+04    -  2.06e-07 4.60e-02f  1
 728r 2.3791421e+03 2.46e-01 3.35e+02  -9.0 4.59e+03  -6.5 2.92e-02 1.97e-03f  1
 729r 2.3777660e+03 2.46e-01 2.76e+02  -9.0 2.35e+04    -  1.24e-02 3.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730r 2.3777647e+03 2.46e-01 2.07e+02  -9.0 1.94e+02  -6.1 2.49e-01 2.23e-01f  1
 731r 2.3777647e+03 2.46e-01 2.07e+02  -9.0 1.72e+04    -  0.00e+00 8.89e-15R 19
 732r 2.3777647e+03 2.46e-01 1.94e+02  -9.0 5.68e+04    -  2.81e-02 5.29e-13f 11
 733r 2.3777647e+03 2.46e-01 1.92e+02  -9.0 1.15e+02  -5.7 1.98e-02 1.05e-02f  1
 734r 2.3777647e+03 2.46e-01 1.92e+02  -9.0 1.10e+06    -  1.83e-07 8.27e-14f 10
 735r 2.3777647e+03 2.46e-01 1.06e+03  -9.0 1.84e+04    -  1.00e+00 3.73e-07f  1
 736r 2.3745704e+03 2.46e-01 3.93e+00  -9.0 1.87e+04    -  1.00e+00 1.00e+00f  1
 737r 2.3738259e+03 2.46e-01 4.64e-02  -9.0 5.42e+03    -  1.00e+00 9.99e-01h  1

Number of Iterations....: 737

                                   (scaled)                 (unscaled)
Objective...............:   2.3738263068410365e+03    2.3738263068410365e+03
Dual infeasibility......:   4.5644998228641014e-04    4.5644998228641014e-04
Constraint violation....:   2.4563795986948456e-01    2.4563795986948456e-01
Complementarity.........:   1.1466141880877473e-09    1.1466141880877473e-09
Overall NLP error.......:   2.4563795986948456e-01    2.4563795986948456e-01


Number of objective function evaluations             = 1501
Number of objective gradient evaluations             = 115
Number of equality constraint evaluations            = 1506
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 750
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 738
Total CPU secs in IPOPT (w/o function evaluations)   =      1.466
Total CPU secs in NLP function evaluations           =     22.650

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
