
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.35e+00 8.22e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.6536145e+00 1.11e+00 9.01e+05  -1.0 1.39e+06    -  1.02e-01 1.78e-01h  3
   2  3.2251881e+01 1.01e+00 1.42e+06  -1.0 3.03e+06    -  7.70e-02 9.09e-02h  3
   3  4.2980487e+01 9.91e-01 1.48e+06  -1.0 5.59e+06    -  8.59e-02 2.08e-02h  4
   4  5.7971836e+01 9.70e-01 1.56e+06  -1.0 5.87e+06    -  9.98e-02 2.55e-02h  4
   5  7.8450824e+01 9.47e-01 1.64e+06  -1.0 6.15e+06    -  1.79e-01 2.94e-02h  4
   6  1.1148514e+02 9.27e-01 1.73e+06  -1.0 6.47e+06    -  1.65e-01 3.58e-02h  4
   7  1.6832808e+02 9.13e-01 1.82e+06  -1.0 6.81e+06    -  1.46e-01 4.09e-02h  4
   8  2.1334580e+02 9.02e-01 1.83e+06  -1.0 9.53e+06    -  1.31e-01 2.16e-02h  5
   9  2.8272033e+02 8.93e-01 2.10e+06  -1.0 1.27e+07    -  1.16e-01 2.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.9796877e+02 8.87e-01 2.48e+06  -1.0 1.82e+07    -  1.38e-01 2.30e-02h  5
  11  1.5397876e+04 7.08e+00 7.70e+08  -1.0 3.22e+07    -  1.47e-01 3.74e-01w  1
  12  1.1633787e+04 6.92e+00 1.43e+12  -1.0 1.71e+08  -4.0 2.07e-02 2.23e-02w  1
  13  1.1501688e+04 6.88e+00 8.64e+12  -1.0 4.14e+08  -4.5 3.10e-02 5.89e-03w  1
  14  5.1146954e+02 8.84e-01 2.58e+06  -1.0 1.11e+08    -  1.47e-01 1.17e-02h  5
  15  5.6244252e+02 8.83e-01 2.58e+06  -1.0 7.08e+07    -  7.15e-02 2.34e-03h  8
  16  5.9398277e+02 8.82e-01 2.58e+06  -1.0 1.36e+08    -  2.98e-02 7.50e-04h  9
  17  6.0218206e+02 8.82e-01 2.58e+06  -1.0 4.42e+08    -  1.13e-02 6.04e-05h 11
  18  6.2726470e+02 8.47e-01 2.99e+07  -1.0 3.78e+06  -5.0 7.58e-01 4.03e-02h  3
  19  5.7638597e+02 8.44e-01 2.98e+07  -1.0 3.89e+07    -  2.55e-01 4.43e-03f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.1048565e+02 8.20e-01 4.91e+07  -1.0 1.36e+07    -  1.83e-01 3.84e-02h  3
  21  1.0488427e+03 8.03e-01 6.18e+07  -1.0 2.04e+07    -  2.92e-01 2.71e-02h  4
  22  1.4040428e+03 7.94e-01 6.89e+07  -1.0 5.37e+07    -  8.81e-02 1.61e-02h  5
  23  1.9437870e+03 7.89e-01 7.01e+07  -1.0 1.79e+08    -  1.76e-01 7.89e-03h  6
  24  2.1532259e+03 7.58e+00 1.19e+09  -1.0 8.39e+06  -5.4 7.65e-01 1.36e-01w  1
  25  2.9437581e+03 5.69e+00 1.09e+09  -1.0 4.97e+06    -  2.89e-01 2.49e-01w  1
  26  2.8279199e+03 5.28e+00 6.97e+09  -1.0 5.31e+06    -  5.50e-01 7.34e-02w  1
  27  1.9443526e+03 7.89e-01 7.01e+07  -1.0 2.43e+06  -1.4 7.65e-01 5.31e-04h  8
  28  1.9550569e+03 7.71e-01 6.94e+09  -1.0 3.58e+06  -1.9 4.52e-01 2.31e-02h  4
  29  1.9642258e+03 7.55e-01 8.93e+09  -1.0 7.22e+06  -2.3 9.89e-01 2.02e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.9727885e+03 7.39e-01 9.07e+09  -1.0 5.63e+06  -2.8 9.89e-01 2.22e-02h  4
  31  1.7342618e+03 7.36e-01 8.92e+09  -1.0 1.49e+08    -  1.06e-01 4.14e-03f  3
  32  1.7522738e+03 6.98e-01 9.20e+09  -1.0 2.68e+06  -3.3 9.90e-01 5.17e-02h  3
  33  1.7594045e+03 6.58e-01 1.01e+10  -1.0 1.87e+06  -3.8 1.00e+00 5.76e-02h  3
  34  1.7212659e+03 7.97e-01 1.00e+10  -1.0 5.61e+06  -4.3 8.26e-01 2.88e-02f  4
  35  1.7257441e+03 7.47e-01 9.60e+09  -1.0 1.62e+06  -3.8 5.24e-01 6.32e-02h  3
  36  1.6219409e+03 7.86e-01 8.68e+09  -1.0 5.97e+06  -4.3 2.85e-01 6.91e-02f  3
  37  1.4401212e+03 3.12e+00 1.04e+10  -1.0 4.24e+06  -3.9 1.23e-01 2.42e-01w  1
  38  1.4651386e+03 4.09e+00 1.44e+10  -1.0 6.64e+06  -3.5 7.13e-01 1.09e-01w  1
  39  1.5942499e+03 7.26e+00 2.71e+10  -1.0 8.21e+07  -3.9 3.42e-02 2.64e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.5665873e+03 1.30e+00 7.96e+09  -1.0 6.74e+08  -3.5 1.23e-01 6.04e-02f  2
  41  1.5854037e+03 1.24e+00 7.02e+09  -1.0 4.01e+06  -3.1 7.77e-01 4.76e-02h  2
  42  1.5682927e+03 1.23e+00 6.92e+09  -1.0 8.04e+06  -3.6 1.40e-01 6.83e-03f  3
  43  1.5687237e+03 1.23e+00 6.91e+09  -1.0 2.85e+06  -3.1 1.00e+00 1.90e-03h  6
  44  1.5161926e+03 1.19e+00 1.75e+11  -1.0 6.34e+06  -3.6 1.00e+00 2.98e-02f  2
  45  1.5138808e+03 1.17e+00 1.34e+12  -1.0 8.39e+06   0.4 1.00e-02 2.03e-02f  4
  46  1.5251611e+03 1.22e+00 1.27e+12  -1.0 4.71e+06  -0.0 1.00e+00 2.69e-02h  2
  47  1.5291712e+03 1.23e+00 1.26e+12  -1.0 3.34e+06  -0.5 4.84e-01 9.59e-03h  3
  48  1.5305742e+03 1.23e+00 1.26e+12  -1.0 5.41e+06  -1.0 1.17e-01 1.24e-03h  5
  49  1.5322919e+03 1.23e+00 1.26e+12  -1.0 2.86e+06  -0.6 3.21e-01 4.05e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.5571201e+03 2.15e+00 9.18e+13  -1.0 6.58e+06  -1.1 9.88e-02 1.52e-02w  1
  51  1.5578987e+03 2.14e+00 8.82e+13  -1.0 7.46e+05   3.9 5.53e-02 5.29e-03w  1
  52  1.5581247e+03 8.88e+01 9.02e+13  -1.0 6.94e+05   4.3 1.00e+00 1.28e-03w  1
  53  1.5330119e+03 1.23e+00 1.26e+12  -1.0 7.02e+05   3.8 9.88e-02 4.75e-04h  5
  54  1.5379898e+03 1.38e+00 3.96e+13  -1.0 2.71e+06   3.4 1.00e+00 1.48e-02h  2
  55  1.5386854e+03 1.39e+00 3.98e+13  -1.0 2.20e+06   2.9 1.00e+00 2.30e-03h  4
  56  1.5388349e+03 1.39e+00 3.97e+13  -1.0 2.11e+06   2.4 1.00e+00 5.25e-04h  6
  57  1.5388510e+03 1.39e+00 3.97e+13  -1.0 2.09e+06   1.9 3.35e-01 6.43e-05h  9
  58  1.5388600e+03 1.39e+00 3.97e+13  -1.0 2.08e+06   2.4 1.00e+00 3.21e-05h 10
  59  1.5388640e+03 1.39e+00 3.97e+13  -1.0 2.08e+06   1.9 2.78e-01 1.60e-05h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 1.5388640e+03 1.39e+00 1.00e+03   0.1 0.00e+00   2.3 0.00e+00 5.00e-07R 16
  61r 1.5388648e+03 9.27e-01 1.00e+03   0.1 4.97e+03    -  5.06e-03 2.12e-03f  1
  62  1.5477161e+03 9.21e-01 7.50e+04  -1.0 1.58e+06    -  4.76e-01 8.56e-03h  4
  63  1.6138035e+03 9.13e-01 1.36e+06  -1.0 1.26e+07    -  1.74e-01 1.07e-02h  4
  64  1.7258803e+03 9.04e-01 3.85e+06  -1.0 1.69e+07    -  1.90e-01 1.09e-02h  4
  65  1.9612658e+03 8.95e-01 3.99e+06  -1.0 4.61e+07    -  8.77e-02 1.19e-02h  4
  66  2.3389332e+03 8.85e-01 4.21e+06  -1.0 6.71e+07    -  6.90e-02 1.21e-02h  4
  67  2.9352175e+03 8.75e-01 4.48e+06  -1.0 8.62e+07    -  6.29e-02 1.23e-02h  4
  68  4.8329023e+03 8.58e-01 5.51e+06  -1.0 1.12e+08    -  6.22e-02 2.28e-02h  3
  69  7.1350081e+03 8.44e-01 6.11e+06  -1.0 1.33e+08    -  6.65e-02 1.75e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  9.4559180e+03 8.34e-01 6.49e+06  -1.0 1.43e+08    -  7.48e-02 1.34e-02h  3
  71  1.4157987e+04 8.18e-01 7.74e+06  -1.0 1.55e+08    -  8.98e-02 2.05e-02h  2
  72  2.1540945e+04 8.02e-01 9.42e+06  -1.0 1.87e+08    -  9.90e-02 2.13e-02h  1
  73  2.1826975e+04 8.02e-01 9.42e+06  -1.0 5.88e+08    -  3.63e-02 2.36e-04h  1
  74  2.3906921e+04 8.02e-01 1.47e+07  -1.0 5.58e+09    -  3.97e-03 1.76e-04h  2
  75  2.6058884e+04 8.02e-01 5.82e+07  -1.0 5.92e+09    -  3.94e-03 1.64e-04h  4
  76  2.7954098e+04 8.02e-01 1.39e+08  -1.0 6.22e+09    -  5.85e-03 1.32e-04h  6
  77  3.0315899e+04 8.02e-01 2.15e+08  -1.0 6.46e+09    -  5.39e-03 1.52e-04h  7
  78  3.2269717e+04 8.02e-01 2.86e+08  -1.0 6.76e+09    -  5.01e-03 1.16e-04h  8
  79  3.5037011e+04 8.02e-01 3.70e+08  -1.0 7.00e+09    -  5.97e-03 1.53e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.8894844e+04 8.01e-01 5.93e+08  -1.0 7.33e+09    -  1.53e-02 1.95e-04h  8
  81  4.2272832e+04 8.01e-01 6.78e+08  -1.0 7.78e+09    -  5.99e-03 1.54e-04h  9
  82  4.6325005e+04 8.01e-01 9.03e+08  -1.0 8.17e+09    -  1.49e-02 1.68e-04h  9
  83  4.9135468e+04 8.01e-01 9.89e+08  -1.0 8.61e+09    -  5.54e-03 1.07e-04h 10
  84  1.4731495e+07 2.37e+01 2.05e+10  -1.0 8.92e+09    -  1.47e-02 5.76e-02w  1
  85  2.0703786e+07 2.36e+01 2.27e+10  -1.0 7.39e+10    -  2.01e-03 4.09e-03w  1
  86  1.8761374e+07 2.35e+01 2.25e+10  -1.0 8.58e+09    -  3.26e-03 6.05e-03w  1
  87  5.2291529e+04 8.01e-01 1.23e+09  -1.0 2.94e+11    -  1.47e-02 1.12e-04h  9
  88  5.6319568e+04 8.01e-01 1.31e+09  -1.0 9.26e+09    -  5.37e-03 1.34e-04h 10
  89  6.0753130e+04 8.01e-01 1.54e+09  -1.0 9.68e+09    -  1.28e-02 1.36e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  6.6085713e+04 8.01e-01 1.64e+09  -1.0 1.01e+10    -  5.45e-03 1.50e-04h 10
  91  7.1911389e+04 8.01e-01 1.81e+09  -1.0 1.07e+10    -  8.56e-03 1.50e-04h 10
  92  7.8494961e+04 8.00e-01 1.94e+09  -1.0 1.13e+10    -  6.61e-03 1.54e-04h 10
  93  8.5752994e+04 8.00e-01 2.09e+09  -1.0 1.19e+10    -  6.47e-03 1.54e-04h 10
  94  9.3731562e+04 8.00e-01 2.29e+09  -1.0 1.26e+10    -  8.40e-03 1.54e-04h 10
  95  1.0267876e+05 8.00e-01 2.42e+09  -1.0 1.34e+10    -  5.18e-03 1.56e-04h 10
  96  1.1234647e+05 8.00e-01 2.76e+09  -1.0 1.42e+10    -  1.18e-02 1.52e-04h 10
  97  7.6515435e+07 8.32e+01 9.45e+10  -1.0 1.51e+10    -  4.25e-03 8.18e-02w  1
  98  6.4250159e+07 8.10e+01 3.46e+12  -1.0 7.66e+09    -  3.78e-03 2.59e-02w  1
  99  6.4071414e+07 8.08e+01 3.42e+16  -1.0 7.22e+08   1.8 1.22e-08 2.74e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.2357442e+05 8.00e-01 2.89e+09  -1.0 6.99e+08   1.3 4.25e-03 1.60e-04h  9
 101  1.3554352e+05 8.00e-01 3.54e+09  -1.0 1.61e+10    -  1.92e-02 1.53e-04h 10
 102  1.4291188e+05 8.00e-01 3.67e+09  -1.0 1.72e+10    -  3.60e-03 8.55e-05h 11
 103  1.5061870e+05 8.00e-01 4.55e+09  -1.0 1.79e+10    -  2.25e-02 8.41e-05h 11
 104  1.6023919e+05 7.99e-01 4.68e+09  -1.0 1.85e+10    -  3.45e-03 9.86e-05h 11
 105  1.7023663e+05 7.99e-01 5.72e+09  -1.0 1.94e+10    -  2.39e-02 9.53e-05h 11
 106  1.8254683e+05 7.99e-01 5.86e+09  -1.0 2.03e+10    -  3.32e-03 1.09e-04h 11
 107  1.9527694e+05 7.99e-01 7.12e+09  -1.0 2.14e+10    -  2.55e-02 1.04e-04h 11
 108  2.1084613e+05 7.99e-01 7.28e+09  -1.0 2.25e+10    -  3.18e-03 1.17e-04h 11
 109  2.2687255e+05 7.99e-01 8.83e+09  -1.0 2.38e+10    -  2.71e-02 1.10e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  4.4870166e+08 2.34e+02 5.61e+11  -1.0 2.52e+10    -  3.03e-03 1.25e-01w  1
 111  4.3781314e+08 2.32e+02 5.39e+11  -1.0 2.14e+10    -  2.92e-03 8.50e-03w  1
 112  4.3773023e+08 2.32e+02 5.39e+11  -1.0 2.20e+10    -  2.13e-03 3.92e-05w  1
 113  2.4642519e+05 7.99e-01 9.00e+09  -1.0 1.59e+10    -  3.03e-03 1.22e-04h 10
 114  2.6645513e+05 7.99e-01 1.10e+10  -1.0 2.69e+10    -  2.88e-02 1.14e-04h 11
 115  2.9065063e+05 7.99e-01 1.12e+10  -1.0 2.86e+10    -  2.88e-03 1.24e-04h 11
 116  3.1563166e+05 7.99e-01 1.39e+10  -1.0 3.07e+10    -  3.34e-02 1.15e-04h 11
 117  3.4546516e+05 7.99e-01 1.42e+10  -1.0 3.29e+10    -  2.69e-03 1.24e-04h 11
 118  3.7738499e+05 7.98e-01 3.07e+10  -1.0 3.55e+10    -  1.61e-01 1.18e-04h 11
 119  4.1476650e+05 7.98e-01 3.09e+10  -1.0 3.82e+10    -  2.38e-03 1.24e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  4.5696313e+05 7.98e-01 3.50e+10  -1.0 4.15e+10    -  3.53e-02 1.24e-04h 11
 121  5.0481366e+05 7.98e-01 3.53e+10  -1.0 4.51e+10    -  2.62e-03 1.23e-04h 11
 122  5.5935150e+05 7.98e-01 3.72e+10  -1.0 4.93e+10    -  1.23e-02 1.23e-04h 11
 123  1.8405227e+09 4.99e+02 1.77e+12  -1.0 5.41e+10    -  2.47e-03 1.26e-01w  1
 124  1.5234051e+09 4.49e+02 5.85e+13  -1.0 6.54e+09    -  1.00e-02 9.99e-02w  1
 125  1.5004601e+09 4.44e+02 7.20e+16  -1.0 4.82e+09   0.9 6.98e-07 1.12e-02w  1
 126  6.2186303e+05 7.98e-01 3.76e+10  -1.0 3.65e+09   0.4 2.47e-03 1.23e-04h 10
 127  6.9396749e+05 7.98e-01 4.14e+10  -1.0 5.97e+10    -  1.76e-02 1.23e-04h 11
 128  7.7772881e+05 7.98e-01 4.19e+10  -1.0 6.62e+10    -  2.11e-03 1.23e-04h 11
 129  8.6889728e+05 7.98e-01 4.58e+10  -1.0 7.38e+10    -  1.25e-02 1.14e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  9.6677631e+05 7.98e-01 4.66e+10  -1.0 8.22e+10    -  2.00e-03 1.05e-04h 11
 131  1.0148408e+06 7.98e-01 5.14e+10  -1.0 9.14e+10    -  1.06e-02 4.51e-05h 12
 132r 1.0148408e+06 7.98e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 3.58e-07R 19
 133r 1.0148408e+06 3.42e-01 1.01e+03  -0.1 9.22e+02    -  4.16e-03 2.08e-03f  1
 134r 1.0148408e+06 3.42e-01 9.99e+02  -0.5 0.00e+00    -  0.00e+00 4.46e-07R  3
 135r 1.0148408e+06 2.81e-01 9.98e+02  -0.5 1.84e+03    -  8.74e-04 1.56e-03f  1
 136  1.0148348e+06 2.81e-01 4.72e+03  -1.0 1.87e+07    -  4.62e-01 9.88e-05f  1
 137  1.0144950e+06 2.80e-01 1.59e+05  -1.0 3.20e+07    -  1.58e-01 4.70e-03f  1
 138  1.0088217e+06 8.36e-01 3.43e+07  -1.0 3.29e+07    -  1.54e-01 1.98e-01f  2
 139  1.0074765e+06 9.78e-01 3.34e+07  -1.0 2.79e+07    -  3.95e-01 2.79e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.0060582e+06 1.17e+00 3.15e+07  -1.0 2.81e+07    -  3.73e-01 6.70e-02f  2
 141  1.0045681e+06 1.35e+00 3.06e+07  -1.0 2.74e+07    -  3.27e-01 3.08e-02f  2
 142  1.0045813e+06 1.35e+00 3.06e+07  -1.0 3.72e+07    -  7.65e-02 6.46e-05h  6
 143  1.0061010e+06 1.35e+00 2.98e+08  -1.0 1.16e+08    -  2.47e-01 1.47e-03h  5
 144  1.0103939e+06 1.35e+00 3.19e+08  -1.0 3.80e+08    -  1.01e-02 9.00e-04h  8
 145  1.0127171e+06 1.35e+00 1.19e+09  -1.0 6.26e+09    -  2.27e-02 3.01e-05h  8
 146  8.5856889e+04 1.47e+00 2.96e+09  -1.0 1.13e+11    -  9.77e-04 5.37e-05H  1
 147  4.3842167e+05 1.21e+00 2.23e+10  -1.0 1.08e+09    -  3.86e-02 5.33e-02h  4
 148  3.0949245e+05 1.24e+00 2.24e+10  -1.0 5.35e+09    -  1.45e-01 3.32e-03f  3
 149  2.9912181e+05 1.24e+00 2.24e+10  -1.0 4.62e+09    -  1.46e-03 3.32e-04f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  2.9413890e+05 1.24e+00 2.24e+10  -1.0 4.60e+09    -  1.44e-05 1.62e-04f  7
 151  2.9179832e+05 1.24e+00 2.24e+10  -1.0 4.40e+09    -  3.44e-07 7.99e-05f  8
 152  2.9106913e+05 1.24e+00 2.24e+10  -1.0 2.82e+09    -  1.01e-05 3.95e-05f  9
 153  2.9106985e+05 5.46e+00 8.18e+12  -1.0 2.27e+06  -0.1 1.07e-03 1.02e-02f  1
 154  2.8963760e+05 4.12e+00 2.30e+14  -1.0 4.36e+06  -0.6 5.50e-02 9.24e-01f  1
 155  2.8969455e+05 4.12e+00 2.30e+14  -1.0 3.59e+08  -1.0 4.39e-03 6.66e-05h  5
 156  2.8971110e+05 4.13e+00 2.30e+14  -1.0 6.87e+08  -1.5 3.33e-03 3.17e-05h  6
 157  2.8977044e+05 4.13e+00 2.30e+14  -1.0 3.38e+08  -1.1 1.09e-02 6.17e-05h  5
 158  2.8976975e+05 4.13e+00 2.31e+14  -1.0 8.98e+08  -1.6 7.77e-03 5.86e-05f  5
 159  2.8980041e+05 4.13e+00 2.31e+14  -1.0 3.00e+08  -1.1 1.24e-02 2.78e-05h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  2.8812635e+05 6.00e+00 3.35e+14  -1.0 1.54e+09  -1.6 7.34e-03 8.68e-04f  1
 161  2.8824765e+05 5.99e+00 3.35e+14  -1.0 1.65e+09  -1.2 3.04e-03 1.21e-05h  1
 162  2.8821440e+05 2.72e+00 3.35e+14  -1.0 4.77e+10  -0.8 3.15e-04 1.22e-07F  1
 163  2.8821440e+05 5.38e+00 5.02e+29  -1.0 8.37e+10  -1.2 1.12e-08 2.12e-13f 16
Scaling factors are invalid - setting them all to 1.
 164  7.3854083e+04 9.89e+01 8.33e+41  -1.0 2.32e+13   6.6 4.19e-09 3.57e-06f  1
Scaling factors are invalid - setting them all to 1.
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 19240 to 38480 and la from 22500 to 48264 and factorize again.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 165r 7.3854083e+04 9.89e+01 1.00e+03   2.0 0.00e+00  18.4 0.00e+00 0.00e+00R  1
 166r 7.3854082e+04 1.27e+01 3.87e+03   2.0 9.29e+03    -  8.42e-04 1.05e-02f  1
 167  7.3866725e+04 1.28e+01 1.67e+04  -1.0 5.95e+06    -  4.09e-02 5.23e-03h  1
 168r 7.3866725e+04 1.28e+01 9.99e+02   1.1 0.00e+00    -  0.00e+00 8.78e-10R  2
 169r 7.3866725e+04 7.77e+00 1.13e+11   1.1 2.66e+03    -  2.40e-02 2.35e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  7.3871148e+04 7.77e+00 1.68e+03  -1.0 3.22e+06    -  4.24e-02 1.74e-03h  6
 171  7.3907526e+04 7.79e+00 4.39e+07  -1.0 3.17e+06    -  4.56e-02 1.37e-02h  3
 172  7.3730374e+04 3.65e+01 2.76e+07  -1.0 8.01e+05    -  2.79e-01 5.31e-01f  1
 173r 7.3730374e+04 3.65e+01 9.99e+02   1.6 0.00e+00    -  0.00e+00 3.40e-09R  2
 174r 7.3730374e+04 3.49e+01 5.68e+08   1.6 1.31e+04    -  2.18e-02 1.22e-04f  1
 175r 7.3730374e+04 3.49e+01 5.20e+06   1.6 5.25e-02   7.5 7.00e-05 1.80e-02H  1
 176r 7.3730374e+04 3.49e+01 4.81e+15   1.6 5.68e+00   7.0 4.14e-03 6.12e-03h  1
 177r 7.3730374e+04 3.49e+01 3.93e+12   1.6 9.87e-03  14.9 9.90e-01 7.80e-03h  4
 178r 7.3730374e+04 3.49e+01 3.43e+13   1.6 9.80e-03  14.4 3.45e-04 5.50e-02H  1
 179r 7.3730374e+04 3.49e+01 3.43e+13   1.6 1.46e-01  13.9 0.00e+00 2.84e-07R 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 7.3730374e+04 3.49e+01 1.44e+04   1.6 5.00e-10  13.5 9.90e-01 1.00e+00f  1
 181r 7.3730374e+04 3.49e+01 1.44e+04   1.6 1.50e-09  13.0 9.91e-01 1.00e+00f  1
 182r 7.3730374e+04 3.49e+01 1.44e+04   1.6 4.50e-09  12.5 1.00e+00 1.00e+00f  1
 183r 7.3730374e+04 3.49e+01 1.44e+04   1.6 1.35e-08  12.0 1.00e+00 1.00e+00f  1
 184r 7.3730374e+04 3.49e+01 1.44e+04   1.6 4.05e-08  11.6 1.00e+00 1.00e+00f  1
 185r 7.3730374e+04 3.49e+01 1.44e+04   1.6 1.21e-07  11.1 1.00e+00 1.25e-01f  4
 186r 7.3730374e+04 3.49e+01 1.44e+04   1.6 3.64e-07  10.6 1.00e+00 1.56e-02f  7
 187r 7.3730374e+04 3.49e+01 1.44e+04   1.6 1.09e-06  10.1 1.00e+00 1.95e-03f 10
 188r 7.3730374e+04 3.49e+01 1.44e+04   1.6 3.26e-06   9.6 1.00e+00 1.53e-05f 17
 189r 7.3730374e+04 3.49e+01 1.44e+04   1.6 9.66e-06   9.2 1.00e+00 6.25e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 7.3730374e+04 3.49e+01 4.28e+11   1.6 2.80e-05   8.7 1.00e+00 1.00e+00f  1
WARNING: Problem in step computation; switching to emergency mode.
 191r 7.3730374e+04 3.49e+01 4.28e+11   1.6 2.80e-05  18.8 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 191

                                   (scaled)                 (unscaled)
Objective...............:   7.3730373780521972e+04    7.3730373780521972e+04
Dual infeasibility......:   4.2803792600335687e+11    4.2803792600335687e+11
Constraint violation....:   3.4867750011197643e+01    3.4867750011197643e+01
Complementarity.........:   3.6465305736352725e+01    3.6465305736352725e+01
Overall NLP error.......:   4.9577508974059914e+10    4.2803792600335687e+11


Number of objective function evaluations             = 1221
Number of objective gradient evaluations             = 174
Number of equality constraint evaluations            = 1222
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 198
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 192
Total CPU secs in IPOPT (w/o function evaluations)   =      0.690
Total CPU secs in NLP function evaluations           =     13.487

EXIT: Restoration Failed!
