
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1550
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2781

Total number of variables............................:      540
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      378
                     variables with only upper bounds:        0
Total number of equality constraints.................:      532
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.98e-01 3.55e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0100459e+00 4.55e-01 2.82e+02  -1.0 1.62e+04    -  8.03e-01 4.95e-01h  2
   2  4.5905257e+00 1.05e+00 2.16e+02  -1.0 9.21e+03    -  8.69e-01 9.90e-01H  1
   3  4.5960182e+00 9.22e-01 1.33e+03  -1.0 9.95e+01  -4.0 7.92e-01 1.24e-01h  4
   4  4.5980426e+00 8.64e-01 3.16e+03  -1.0 7.25e+01  -4.5 9.11e-01 6.19e-02h  5
   5  4.5980924e+00 8.51e-01 5.46e+03  -1.0 2.28e+02  -5.0 9.90e-01 1.55e-02h  7
   6  4.5983097e+00 8.44e-01 7.82e+03  -1.0 6.86e+01  -4.5 9.90e-01 7.73e-03h  8
   7  4.5982983e+00 8.43e-01 1.02e+04  -1.0 2.86e+02  -5.0 9.90e-01 1.93e-03h 10
   8  4.5983016e+00 8.43e-01 1.27e+04  -1.0 7.28e+01  -4.6 1.00e+00 1.21e-04h 14
   9  4.5983009e+00 8.43e-01 1.52e+04  -1.0 4.10e+02  -5.1 1.00e+00 3.02e-05h 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.5983016e+00 8.43e-01 1.77e+04  -1.0 7.89e+01  -4.6 1.00e+00 3.02e-05h 16
  11  4.5663021e+00 3.46e+00 7.35e+03  -1.0 6.86e+02  -5.1 5.98e-01 5.98e-01s 22
  12  4.5774317e+00 2.96e+00 1.35e+04  -1.0 5.91e+01  -2.9 1.00e+00 0.00e+00S 22
  13  4.5781510e+00 2.30e+00 4.72e+05  -1.0 1.19e+02  -3.4 1.00e+00 2.47e-01h  3
  14  4.5784219e+00 4.91e-01 1.29e+04  -1.0 6.27e+01  -3.8 1.00e+00 9.90e-01h  1
  15  3.9389224e+00 2.54e-01 4.12e+07  -1.0 6.99e+03    -  1.00e+00 4.95e-01h  2
  16  3.8272706e+00 1.92e-01 1.53e+08  -1.0 3.63e+03    -  1.00e+00 2.47e-01h  3
  17  3.8261138e+00 1.91e-01 3.66e+08  -1.0 2.73e+03    -  1.00e+00 3.87e-03h  9
  18  3.8255390e+00 1.91e-01 5.81e+08  -1.0 2.72e+03    -  1.00e+00 1.93e-03h 10
  19  3.8252526e+00 1.91e-01 7.96e+08  -1.0 2.72e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.8251096e+00 1.90e-01 1.01e+09  -1.0 2.71e+03    -  1.00e+00 4.83e-04h 12
  21  3.8250739e+00 1.90e-01 1.23e+09  -1.0 2.71e+03    -  1.00e+00 1.21e-04h 14
  22  3.8250650e+00 1.90e-01 1.44e+09  -1.0 2.71e+03    -  1.00e+00 3.02e-05h 16
  23  3.6673257e+00 1.30e+00 1.44e+07  -1.0 2.71e+03    -  9.90e-01 9.90e-01s 22
  24  3.6771791e+00 1.14e-01 2.17e+10  -1.0 2.33e+02    -  1.00e+00 0.00e+00S 22
  25  3.6771046e+00 5.47e-04 2.19e+10  -1.0 5.02e+00    -  1.00e+00 9.90e-01h  1
In iteration 25, 27 Slacks too small, adjusting variable bounds
  26  3.6771692e+00 1.16e-05 2.16e+12  -1.0 1.73e+00    -  1.00e+00 9.90e-01h  1
  27  3.6771703e+00 1.02e-09 4.88e-04  -1.0 2.59e-02    -  1.00e+00 1.00e+00h  1
  28  3.6763746e+00 4.69e-05 2.09e+12  -9.0 5.95e+02    -  9.78e-01 3.12e-02f  6
  29  3.6762945e+00 4.56e-05 2.13e+12  -9.0 9.75e+02    -  8.73e-01 1.95e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.6762518e+00 4.50e-05 2.13e+12  -9.0 1.06e+03    -  8.15e-01 9.77e-04h 11
  31  3.6762302e+00 4.48e-05 2.13e+12  -9.0 1.07e+03    -  8.13e-01 4.88e-04h 12
  32  3.6762085e+00 4.46e-05 2.13e+12  -9.0 1.08e+03    -  8.34e-01 4.88e-04h 12
  33  3.6594057e+00 8.66e-01 3.45e+06  -9.0 1.08e+03    -  9.02e-01 1.00e+00f  1
  34  3.2712141e+00 4.20e+00 8.78e+05  -9.0 1.30e+04    -  7.46e-01 1.00e+00h  1
  35  3.5339265e+00 3.96e+00 4.46e+05  -9.0 1.74e+05    -  4.92e-01 5.79e-02h  5
  36  3.6317220e+00 3.94e+00 1.01e+05  -9.0 2.04e+05    -  7.74e-01 3.91e-03h  9
  37  3.6550526e+00 3.94e+00 5.80e+03  -9.0 2.03e+05  -4.3 9.43e-01 9.77e-04h 11
  38  3.6580281e+00 3.94e+00 1.85e+02  -9.0 2.07e+05  -4.8 1.00e+00 1.22e-04h 14
  39  3.6588927e+00 3.94e+00 1.85e+02  -9.0 2.37e+05  -5.3 1.00e+00 3.05e-05h 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.6592664e+00 3.94e+00 1.85e+02  -9.0 2.08e+05  -4.8 1.00e+00 1.53e-05h 17
  41  3.9226121e+00 3.91e+00 1.03e+04  -9.0 2.45e+05  -5.3 1.00e+00 7.81e-03h  8
  42  3.2296530e+02 7.15e+00 1.29e+06  -9.0 2.27e+05  -5.8 1.00e+00 1.00e+00h  1
  43  3.1022818e+02 2.91e+00 2.51e+06  -9.0 3.53e+04  -3.6 1.00e+00 1.00e+00f  1
  44  3.9674358e+02 2.18e+00 1.95e+06  -9.0 1.44e+05  -4.0 4.23e-01 2.50e-01h  3
  45  5.0518628e+02 1.94e+00 4.73e+06  -9.0 1.18e+06  -4.5 1.45e-01 1.10e-01H  1
  46r 5.0518628e+02 1.94e+00 1.00e+03   0.3 0.00e+00  -4.1 0.00e+00 1.36e-09R  2
  47r 5.0518288e+02 7.26e+00 1.01e+03   0.3 2.65e+09    -  3.70e-08 5.63e-08f  1
  48r 5.0516536e+02 6.30e+00 1.01e+03   0.3 8.20e+03    -  1.76e-03 1.28e-03f  1
  49r 5.0516522e+02 6.21e+00 1.00e+03   0.3 9.25e+02    -  7.84e-03 1.44e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 5.0516961e+02 6.00e+00 9.52e+02   0.3 5.36e+02    -  9.04e-02 1.04e-02f  1
  51r 5.0518993e+02 5.58e+00 8.55e+02   0.3 4.91e+02    -  1.43e-01 6.84e-02f  1
  52r 5.0517176e+02 4.18e+00 6.75e+02   0.3 1.08e+02    -  1.00e+00 2.49e-01f  1
  53r 5.0515586e+02 1.54e+00 1.24e+01   0.3 9.71e+01    -  1.00e+00 1.00e+00f  1
  54  4.1288922e+02 3.86e+00 6.20e+02  -9.0 2.29e+05    -  2.33e-01 2.50e-01f  3
  55  2.5538762e+02 4.78e+00 1.08e+03  -9.0 1.88e+05    -  1.00e+00 5.00e-01f  2
  56  3.4351908e+02 3.40e+00 6.23e+05  -9.0 8.11e+04  -4.6 1.00e+00 8.94e-01h  1
  57r 3.4351908e+02 3.40e+00 9.99e+02   0.5 0.00e+00  -4.1 0.00e+00 2.52e-10R  2
  58r 3.4351888e+02 4.15e+00 1.00e+03   0.5 1.86e+08    -  5.10e-07 1.14e-07f  3
  59r 3.4349983e+02 1.24e+00 9.99e+02   0.5 1.49e+04    -  2.52e-03 9.81e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.1792611e+02 1.16e+00 3.37e+02  -9.0 1.73e+05    -  1.00e+00 5.74e-02f  1
  61  1.6488161e+02 2.81e+00 4.89e+02  -9.0 1.62e+05    -  8.64e-03 5.00e-01f  2
  62  2.1442369e+02 1.26e+00 5.74e+02  -9.0 4.27e+04    -  2.75e-01 1.00e+00h  1
  63r 2.1442369e+02 1.26e+00 9.99e+02   0.1 0.00e+00  -4.6 0.00e+00 4.63e-07R  5
  64r 2.1442367e+02 1.26e+00 9.99e+02   0.1 1.12e+07    -  9.52e-09 9.52e-09f  1
  65r 2.1442876e+02 5.09e-01 9.98e+02   0.1 1.26e+04    -  1.48e-07 2.23e-03f  1
  66  2.1414885e+02 1.04e+00 3.11e+02  -9.0 1.93e+05    -  1.39e-01 1.25e-01f  4
  67  2.1300565e+02 9.76e-01 3.00e+02  -9.0 1.24e+05    -  7.21e-01 3.41e-02F  1
  68  1.7534387e+02 1.25e+00 1.27e+02  -9.0 6.25e+04    -  3.34e-09 1.00e+00f  1
  69  1.7726592e+02 1.24e+00 8.42e+03  -9.0 3.63e+05    -  4.95e-01 8.12e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.8425441e+02 1.05e+00 5.69e+03  -9.0 1.23e+05    -  3.25e-04 1.51e-01h  1
  71  1.9235792e+02 1.10e+00 3.75e+03  -9.0 1.50e+05    -  2.46e-04 1.25e-01h  4
  72  1.9241196e+02 1.10e+00 3.73e+03  -9.0 7.26e+04    -  2.37e-03 2.77e-03h  1
  73  2.0131314e+02 8.65e-01 1.00e+03  -9.0 7.38e+04    -  2.76e-10 2.50e-01h  3
  74  2.0131929e+02 8.65e-01 1.05e+04  -9.0 5.63e+04  -5.1 1.00e+00 5.82e-05h  1
  75  2.0454812e+02 8.38e-01 1.02e+04  -9.0 1.23e+05    -  2.07e-05 3.12e-02h  6
  76  2.0825340e+02 8.12e-01 9.87e+03  -9.0 1.28e+05    -  3.08e-02 3.12e-02h  6
  77  2.1590113e+02 7.61e-01 9.22e+03  -9.0 1.27e+05    -  1.02e-02 6.25e-02h  5
  78  2.1677947e+02 7.55e-01 9.14e+03  -9.0 1.15e+05    -  2.99e-04 7.81e-03h  8
  79r 2.1677947e+02 7.55e-01 1.00e+03  -0.1 0.00e+00  -5.6 0.00e+00 1.99e-07R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 2.1675632e+02 1.28e+00 1.00e+03  -0.1 3.96e+06    -  1.46e-05 9.12e-06f  3
  81r 2.1671347e+02 7.46e-01 9.98e+02  -0.1 2.18e+04    -  3.22e-03 1.72e-03f  1
  82r 2.1671324e+02 7.39e-01 9.99e+02  -0.1 3.98e+03    -  4.45e-03 7.16e-05f  1
  83r 2.1671165e+02 4.32e-01 9.95e+02  -0.1 4.66e+02    -  3.57e-03 3.71e-03f  1
  84r 2.1671121e+02 4.26e-01 9.15e+02  -0.1 1.63e+02    -  4.99e-01 9.19e-03f  1
  85r 2.1670652e+02 2.62e-01 2.93e+02  -0.1 6.96e+01    -  1.00e+00 5.26e-01f  1
  86  2.1610135e+02 3.40e-01 1.27e+01  -9.0 9.97e+04    -  8.77e-01 1.25e-01f  4
  87  2.2225695e+02 2.97e-01 1.04e+01  -9.0 1.14e+05    -  7.87e-01 1.25e-01h  4
  88  2.2410416e+02 2.88e-01 1.03e+01  -9.0 8.81e+04    -  7.21e-01 3.12e-02h  6
  89  2.2681197e+02 2.79e-01 1.16e+01  -9.0 8.21e+04    -  1.46e-01 3.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.2701247e+02 2.78e-01 1.18e+01  -9.0 7.34e+04  -6.0 7.73e-01 1.95e-03h 10
  91  2.2737304e+02 2.77e-01 1.22e+01  -9.0 7.38e+04  -6.5 2.82e-01 3.91e-03h  9
  92  2.2583192e+02 2.76e-01 1.20e+01  -9.0 4.24e+05    -  7.95e-03 3.35e-03f  6
  93  2.2506699e+02 2.76e-01 1.19e+01  -9.0 3.88e+05    -  1.28e-02 1.80e-03f  7
  94  2.4386005e+02 2.07e-01 6.68e+02  -9.0 6.44e+04  -7.0 6.88e-01 2.50e-01h  3
  95  2.0920041e+02 2.04e-01 4.87e+02  -9.0 1.85e+06    -  8.24e-03 1.48e-02f  2
  96  2.1039540e+02 2.18e+00 3.82e+02  -9.0 1.07e+05    -  6.33e-01 3.16e-01w  1
  97  2.4810440e+02 7.72e-01 4.56e+02  -9.0 1.85e+04    -  2.18e-03 1.00e+00w  1
  98  2.4606620e+02 1.85e+01 4.91e+03  -9.0 7.48e+03    -  5.81e-02 1.00e+00w  1
  99  2.0431935e+02 1.94e-01 4.08e+02  -9.0 9.44e+03    -  6.33e-01 7.91e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.0362134e+02 2.60e-01 3.80e+02  -9.0 6.80e+04    -  2.83e-01 4.83e-02f  4
 101  2.0459760e+02 2.54e-01 3.19e+02  -9.0 5.45e+04    -  4.51e-01 1.02e-01h  4
 102  2.0515498e+02 2.49e-01 3.09e+02  -9.0 3.98e+04    -  3.01e-01 2.82e-02h  5
 103  2.0637405e+02 2.42e-01 2.85e+02  -9.0 3.95e+04    -  6.95e-01 6.25e-02h  5
 104  2.1332021e+02 4.75e-01 1.62e+02  -9.0 3.32e+04    -  8.54e-01 2.50e-01h  3
 105  2.4377487e+02 8.59e-02 3.05e+02  -9.0 1.90e+04    -  9.27e-01 1.00e+00h  1
 106  2.4309629e+02 2.04e-01 2.17e+03  -9.0 1.37e+04  -7.5 4.19e-01 1.15e-01f  4
 107  2.4005226e+02 3.04e-02 4.22e+02  -9.0 3.50e+03    -  9.32e-01 1.00e+00f  1
 108  2.4005269e+02 9.27e-04 2.64e-02  -9.0 7.20e+02    -  1.00e+00 1.00e+00h  1
 109  2.4005303e+02 2.27e-07 4.15e-05  -9.0 3.82e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  2.4005303e+02 3.58e-12 1.43e-10  -9.0 2.63e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 110

                                   (scaled)                 (unscaled)
Objective...............:   2.4005303161344133e+02    2.4005303161344133e+02
Dual infeasibility......:   1.4284557910411659e-10    1.4284557910411659e-10
Constraint violation....:   3.5824676558604551e-12    3.5824676558604551e-12
Complementarity.........:   9.0909090909107443e-10    9.0909090909107443e-10
Overall NLP error.......:   1.4625329627117591e-10    9.0909090909107443e-10


Number of objective function evaluations             = 641
Number of objective gradient evaluations             = 98
Number of equality constraint evaluations            = 641
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 115
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 110
Total CPU secs in IPOPT (w/o function evaluations)   =      0.253
Total CPU secs in NLP function evaluations           =      5.929

EXIT: Optimal Solution Found.
