
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1550
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2781

Total number of variables............................:      540
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      378
                     variables with only upper bounds:        0
Total number of equality constraints.................:      532
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.16e+00 6.89e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.3202264e+02 7.89e-01 7.38e+05  -1.0 2.25e+05    -  3.43e-01 6.38e-01h  1
   2  4.3943578e+02 7.62e-01 7.08e+05  -1.0 5.02e+05    -  2.79e-01 3.48e-02h  2
   3  4.7747123e+02 7.13e-01 6.49e+05  -1.0 4.01e+05    -  3.15e-01 6.53e-02h  1
   4  4.8393306e+02 7.04e-01 6.54e+05  -1.0 3.43e+05  -4.0 4.23e-01 1.17e-02h  1
   5  8.6905993e+02 2.26e+00 8.06e+06  -1.0 3.29e+05  -4.5 4.54e-01 3.84e-01h  2
   6  9.4994524e+02 1.81e+00 6.79e+06  -1.0 1.36e+05  -5.0 7.46e-01 2.00e-01h  3
   7  9.5409533e+02 1.80e+00 6.73e+06  -1.0 2.44e+05  -4.5 4.05e-01 7.73e-03h  8
   8  9.6046984e+02 1.77e+00 6.63e+06  -1.0 3.56e+05  -5.0 7.90e-01 1.55e-02h  7
   9  9.6229495e+02 1.76e+00 6.61e+06  -1.0 4.74e+05  -2.8 2.06e-03 3.87e-03f  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.6254301e+02 1.76e+00 6.61e+06  -1.0 1.03e+05  -3.3 8.31e-02 1.42e-03h  1
  11  9.7671038e+02 1.70e+00 6.44e+06  -1.0 1.58e+05  -3.7 1.40e-04 3.09e-02f  6
  12  9.8567255e+02 1.68e+00 6.35e+06  -1.0 2.12e+05  -4.2 7.11e-01 1.55e-02h  7
  13  1.7003587e+03 1.72e+00 8.01e+06  -1.0 2.76e+05  -4.7 9.53e-02 4.95e-01h  2
  14  1.7921684e+03 1.51e+00 7.05e+06  -1.0 2.17e+05  -4.3 5.14e-02 1.24e-01h  4
  15  1.7995651e+03 1.45e+00 6.80e+06  -1.0 7.92e+04  -3.8 8.11e-01 3.56e-02h  1
  16  1.8216611e+03 1.66e+00 6.38e+06  -1.0 1.01e+05  -4.3 1.43e-01 6.19e-02h  5
  17  1.9798511e+03 1.19e+00 1.11e+07  -1.0 4.05e+05  -4.8 1.16e-04 2.83e-01h  2
  18  1.9882400e+03 1.16e+00 1.09e+07  -1.0 1.08e+05  -4.4 6.85e-01 2.15e-02h  1
  19  1.9885893e+03 1.16e+00 1.09e+07  -1.0 2.53e+05  -4.8 5.75e-01 3.50e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.9954761e+03 1.15e+00 1.07e+07  -1.0 1.18e+05  -4.4 8.27e-01 1.32e-02h  7
  21  1.9960597e+03 1.15e+00 1.07e+07  -1.0 1.88e+05  -4.0 1.38e-01 5.00e-04h 11
  22  1.9967463e+03 1.21e+00 1.07e+07  -1.0 3.87e+06  -2.7 3.20e-06 1.22e-04f 10
  23  1.9967502e+03 1.20e+00 1.07e+07  -1.0 8.28e+04  -2.2 5.25e-01 3.72e-05h  2
  24  1.9970350e+03 1.21e+00 1.07e+07  -1.0 1.34e+05  -2.7 4.32e-02 6.58e-04h 11
  25  1.9970362e+03 1.21e+00 1.07e+07  -1.0 1.10e+05   0.4 9.90e-01 1.34e-05h  2
  26r 1.9970362e+03 1.21e+00 1.00e+03   0.1 0.00e+00  -0.0 0.00e+00 3.75e-07R 22
  27r 1.9970284e+03 9.10e-01 1.10e+03   0.1 4.81e+03    -  5.07e-03 1.00e-03f  1
  28  1.9995825e+03 2.27e+00 1.18e+03  -1.0 1.66e+05    -  3.84e-01 5.66e-02f  5
  29  1.9886033e+03 2.20e+00 1.16e+03  -1.0 7.61e+04    -  7.21e-01 3.09e-02f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.9830895e+03 2.17e+00 1.14e+03  -1.0 1.11e+05    -  7.87e-01 1.55e-02f  7
  31  1.9830698e+03 2.17e+00 4.07e+04  -1.0 6.33e+04  -0.5 3.13e-01 9.12e-05h  1
  32  1.9808921e+03 2.15e+00 1.15e+06  -1.0 8.26e+04  -1.0 8.11e-01 7.13e-03f  3
  33  1.9815376e+03 2.15e+00 1.88e+06  -1.0 1.71e+05  -1.5 6.76e-01 1.99e-03h  9
  34  2.2262111e+03 3.33e+00 1.60e+09  -1.0 1.14e+05  -2.0 7.85e-01 8.42e-01H  1
  35  2.2300688e+03 3.31e+00 1.59e+09  -1.0 8.44e+04  -1.5 8.50e-01 6.75e-03h  1
  36r 2.2300688e+03 3.31e+00 1.00e+03   0.5 0.00e+00  -2.0 0.00e+00 4.71e-07R  5
  37r 2.2300742e+03 7.53e-01 1.39e+03   0.5 3.08e+03    -  2.38e-02 1.06e-03f  1
  38  2.2037860e+03 2.35e+00 1.18e+03  -1.0 5.38e+04    -  8.24e-01 1.24e-01f  4
  39  2.1374592e+03 2.90e+00 1.51e+03  -1.0 2.15e+04    -  9.39e-01 4.95e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.1374688e+03 2.89e+00 1.51e+03  -1.0 3.01e+04  -2.5 1.93e-03 1.25e-03h  1
  41  2.1374536e+03 2.89e+00 2.54e+03  -1.0 4.13e+04  -3.0 2.69e-01 1.53e-03h  1
  42  2.1372934e+03 2.88e+00 7.70e+03  -1.0 4.50e+04  -3.4 5.05e-01 2.03e-03h  1
  43  2.1370036e+03 2.88e+00 4.57e+03  -1.0 5.81e+04  -3.9 6.08e-02 1.34e-03f  9
  44  2.1356900e+03 2.87e+00 5.03e+05  -1.0 1.37e+05  -2.6 4.00e-02 1.27e-03f  4
  45  2.1368181e+03 2.86e+00 5.01e+05  -1.0 6.66e+04  -3.1 2.68e-01 3.87e-03h  9
  46  2.6084878e+03 4.05e+00 4.73e+07  -1.0 7.99e+04  -3.5 6.07e-02 9.90e-01h  1
  47  2.9480159e+03 1.60e-01 7.18e+06  -1.0 3.13e+04  -4.0 4.82e-01 9.90e-01h  1
  48  2.9455113e+03 1.24e-02 1.01e+06  -1.0 2.21e+03  -4.5 9.64e-01 9.90e-01h  1
  49  2.9435046e+03 5.76e-04 3.20e+09  -1.0 2.43e+02  -5.0 1.40e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.9343977e+03 2.79e-05 1.13e+11  -1.0 6.15e+02  -5.4 6.90e-01 9.90e-01f  1
  51  1.6573260e+03 1.88e+00 1.84e+13  -1.0 3.26e+05    -  5.01e-01 9.90e-01f  1
In iteration 51, 27 Slacks too small, adjusting variable bounds
  52  1.6979167e+03 2.15e+00 1.00e+15  -1.0 4.74e+04  -5.9 2.31e-01 4.95e-01h  2
  53  1.7493811e+03 1.88e+00 8.18e+14  -1.0 1.37e+04  -6.4 5.86e-02 1.00e+00h  1
  54  1.6455517e+03 4.96e+00 1.41e+14  -1.0 2.96e+04  -6.9 8.28e-01 1.00e+00f  1
  55  1.3922661e+03 3.72e+00 6.07e+13  -1.0 1.63e+05    -  5.70e-01 2.50e-01f  3
  56  1.3945731e+03 3.32e+00 2.03e+13  -1.0 4.21e+05    -  6.65e-01 1.08e-01h  2
  57  1.3536501e+03 3.68e+00 1.84e+11  -1.0 1.55e+05    -  9.91e-01 2.10e-01f  2
  58  1.3351876e+03 3.56e+00 6.02e+10  -1.0 3.42e+05    -  6.73e-01 3.12e-02f  6
  59  1.3341831e+03 3.54e+00 4.85e+10  -1.0 1.44e+05  -7.4 1.94e-01 5.04e-03f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.3325189e+03 3.53e+00 4.46e+02  -1.0 3.38e+05    -  1.00e+00 5.55e-03f  5
  61  1.3308254e+03 3.52e+00 4.45e+02  -1.0 2.42e+05  -7.8 1.00e+00 2.65e-03f  7
  62  1.3298745e+03 3.51e+00 4.45e+02  -1.0 1.32e+06  -8.3 5.64e-01 3.05e-04f  9
  63  1.3266341e+03 3.95e+00 3.95e+02  -1.0 8.01e+05  -7.9 6.83e-02 2.76e-02f  5
  64  1.3298219e+03 3.92e+00 3.52e+02  -1.0 7.27e+04  -6.6 9.65e-01 1.25e-01h  4
  65  1.3690041e+03 6.96e+00 3.70e+03  -1.0 1.26e+05  -7.0 1.00e+00 5.10e-01w  1
  66  1.3707806e+03 6.75e+00 4.12e+03  -1.0 1.34e+05  -7.5 1.00e+00 6.66e-01w  1
  67  1.4479086e+03 6.66e+00 2.72e+03  -1.0 8.07e+06    -  1.04e-01 1.37e-02w  1
  68  1.3301585e+03 3.80e+00 3.41e+02  -1.0 6.79e+05  -8.0 1.00e+00 3.19e-02h  4
  69  1.3236099e+03 4.15e+00 3.39e+02  -1.0 6.95e+05  -8.5 1.00e+00 3.06e-02f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.3181455e+03 5.69e+00 7.54e+02  -1.0 2.51e+05    -  2.41e-01 2.50e-01f  3
  71  1.2656501e+03 5.66e+00 7.32e+02  -1.0 4.52e+06  -8.9 1.27e-02 6.29e-03f  1
  72  1.2320512e+03 5.75e+00 8.12e+02  -1.0 3.16e+05    -  1.00e+00 4.54e-01f  2
  73  1.2876883e+03 4.93e+00 1.33e+03  -1.0 5.42e+05    -  2.83e-01 2.74e-01h  2
  74  1.2916183e+03 4.54e+00 1.17e+03  -1.0 2.49e+05    -  1.00e+00 2.03e-01h  2
  75  1.3055966e+03 4.03e+00 1.07e+03  -1.0 2.07e+05    -  4.79e-01 1.12e-01h  2
  76  1.3049337e+03 4.06e+00 1.06e+03  -1.0 3.93e+05    -  5.23e-01 3.61e-02f  5
  77  1.3037377e+03 4.02e+00 1.05e+03  -1.0 5.89e+05    -  2.39e-01 9.26e-03h  1
  78  1.3083925e+03 4.03e+00 1.02e+03  -1.0 1.24e+05    -  1.00e+00 3.12e-02h  6
  79  1.3089132e+03 4.08e+00 1.02e+03  -1.0 4.24e+05    -  1.29e-01 3.12e-02f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.3169962e+03 4.07e+00 9.69e+02  -1.0 1.50e+05    -  3.10e-01 6.25e-02h  5
  81  1.3178655e+03 4.03e+00 9.75e+02  -1.0 4.27e+05    -  1.35e-01 3.12e-02h  6
  82  1.3207798e+03 4.02e+00 9.35e+02  -1.0 2.46e+05    -  3.07e-01 3.12e-02h  6
  83  1.3208415e+03 4.02e+00 9.49e+02  -1.0 2.94e+05  -4.9 2.43e-01 5.11e-04h  4
  84  1.3208759e+03 4.02e+00 9.65e+02  -1.0 6.09e+05  -5.4 3.73e-01 5.93e-04h  6
  85r 1.3208759e+03 4.02e+00 1.00e+03   0.6 0.00e+00  -4.1 0.00e+00 3.20e-07R 15
  86r 1.3208945e+03 4.77e+00 9.97e+02   0.6 8.91e+03    -  4.44e-03 1.71e-03f  1
  87r 1.3208945e+03 4.71e+00 9.88e+02   0.6 1.70e+02   0.0 6.07e-02 4.02e-03f  1
  88r 1.3208945e+03 4.63e+00 9.78e+02   0.6 7.13e+01  -0.5 9.88e-04 1.70e-02f  1
  89r 1.3208945e+03 4.60e+00 9.63e+02   0.6 1.44e+01  -1.0 2.63e-02 6.66e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 1.3208933e+03 4.52e+00 8.52e+02   0.6 9.21e+01    -  4.73e-01 1.75e-02f  1
  91r 1.3208888e+03 4.09e+00 6.09e+02   0.6 4.56e+01    -  5.07e-01 1.35e-01f  1
  92r 1.3208793e+03 6.01e+00 3.19e+02   0.6 2.82e+01    -  5.03e-01 4.68e-01f  1
  93r 1.3208493e+03 7.36e+00 1.71e+02   0.6 2.09e+01    -  6.62e-01 9.78e-01f  1
  94r 1.3208484e+03 9.11e+00 9.67e+02  -0.1 8.70e+01    -  8.61e-01 1.95e-01f  1
  95r 1.3208812e+03 5.68e+00 4.87e+02  -0.1 8.96e+01    -  5.59e-01 3.77e-01f  1
  96r 1.3209376e+03 6.67e+00 1.89e+02  -0.1 1.08e+02    -  5.53e-01 5.20e-01f  1
  97r 1.3208842e+03 5.79e+00 6.38e+02  -0.1 1.45e+02    -  9.07e-01 2.67e-01f  1
  98r 1.3208757e+03 3.86e+00 3.98e+02  -0.1 1.41e+02    -  7.18e-01 3.77e-01f  1
  99r 1.3208672e+03 4.27e+00 1.68e+02  -0.1 1.49e+02    -  4.73e-01 3.92e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 1.3208619e+03 4.18e+00 2.74e+02  -0.1 4.36e+02    -  7.35e-02 1.93e-02h  1
 101r 1.3208327e+03 4.31e+00 4.40e+02  -0.1 1.66e+02    -  9.48e-01 5.51e-01f  1
 102r 1.3208098e+03 3.69e+00 2.46e+02  -0.1 2.79e+02    -  3.13e-01 1.44e-01f  1
 103r 1.3208260e+03 2.99e+00 1.86e+02  -0.1 4.05e+01    -  1.00e+00 5.88e-01f  1
 104  1.3221500e+03 2.94e+00 3.61e+01  -1.0 6.94e+04    -  4.30e-01 1.58e-02h  3
 105  1.3223718e+03 2.82e+00 4.56e+01  -1.0 7.71e+04    -  2.62e-01 4.38e-02h  4
 106  1.3250891e+03 2.47e+00 8.39e+03  -1.0 1.80e+05    -  4.34e-03 1.24e-01h  4
 107  1.3265855e+03 2.38e+00 8.09e+03  -1.0 6.97e+04    -  2.77e-01 3.60e-02h  5
 108  1.3728033e+03 2.37e+00 6.38e+03  -1.0 1.21e+05    -  2.33e-01 2.11e-01h  2
 109  1.5065676e+03 2.51e+00 5.42e+03  -1.0 1.05e+05    -  8.16e-01 3.65e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.5641977e+03 2.29e+00 4.81e+03  -1.0 6.63e+05    -  1.80e-01 8.77e-02h  3
 111  1.5676359e+03 2.22e+00 4.68e+03  -1.0 4.32e+04  -4.5 9.10e-01 2.90e-02h  1
 112  1.6056553e+03 2.20e+00 6.48e+03  -1.0 4.39e+04  -5.0 4.28e-01 2.48e-01h  3
 113  1.6831727e+03 2.23e+00 5.68e+03  -1.0 4.52e+04  -5.5 9.43e-01 4.95e-01h  2
 114  1.6920813e+03 1.89e+00 5.10e+03  -1.0 2.70e+04  -6.0 2.25e-01 2.48e-01h  3
 115  1.7067666e+03 1.77e+00 4.20e+03  -1.0 8.85e+04  -6.4 4.71e-01 2.00e-01h  3
 116  1.7087295e+03 1.89e+00 3.68e+03  -1.0 3.09e+04  -6.0 1.96e-01 1.24e-01h  4
 117  1.7188820e+03 1.76e+00 3.32e+03  -1.0 2.71e+04  -6.5 4.96e-01 2.48e-01h  3
 118  1.7180392e+03 1.81e+00 2.91e+03  -1.0 3.00e+04  -6.1 1.56e-01 1.24e-01f  4
 119  1.7210399e+03 1.64e+00 2.63e+03  -1.0 2.43e+04  -6.5 4.04e-01 1.24e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.7211840e+03 1.76e+00 2.48e+03  -1.0 3.52e+04  -6.1 7.56e-02 6.19e-02f  5
 121  1.7283755e+03 1.75e+00 2.07e+03  -1.0 2.38e+04  -6.6 2.20e-01 2.48e-01h  3
 122  1.7266056e+03 4.01e+00 3.46e+03  -1.0 3.12e+04  -6.2 8.16e-02 8.70e-01w  1
 123  1.7263281e+03 4.00e+00 7.08e+03  -1.0 9.80e+04  -3.0 4.69e-01 2.43e-03w  1
 124  1.7423354e+03 1.65e+00 1.13e+07  -1.0 2.09e+04  -2.6 7.03e-03 9.90e-01w  1
 125  1.7401204e+03 1.43e+00 9.89e+06  -1.0 2.45e+04  -3.1 3.88e-03 1.36e-01h  1
 126  1.7400960e+03 1.43e+00 9.88e+06  -1.0 4.47e+04  -3.6 7.36e-02 3.28e-04h  1
 127  1.9096411e+03 6.46e-01 3.42e+06  -1.0 4.60e+04  -4.0 6.43e-03 9.90e-01h  1
 128  1.9175217e+03 2.24e-01 4.71e+07  -1.0 6.95e+03  -4.5 9.90e-01 7.77e-01h  1
 129  1.9280893e+03 2.40e-01 6.88e+08  -1.0 4.88e+03  -5.0 3.05e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.9300627e+03 1.59e-01 4.72e+10  -1.0 3.22e+03  -5.5 5.25e-01 9.95e-01h  1
 131  1.9214890e+03 1.37e-01 4.02e+12  -1.0 3.39e+03  -5.9 9.14e-01 5.00e-01f  2
 132  1.9171629e+03 1.74e-01 2.64e+11  -1.0 2.44e+03  -6.4 1.79e-01 5.00e-01f  2
 133  1.8748146e+03 7.00e-01 2.54e+02  -1.0 7.89e+03  -6.9 1.00e+00 1.00e+00f  1
 134  1.8050446e+03 1.48e+00 1.00e+12  -1.7 2.75e+04  -7.4 9.26e-01 1.00e+00f  1
 135  1.6590319e+03 4.03e+00 1.56e+11  -1.7 6.84e+04  -7.9 8.45e-01 1.00e+00f  1
 136  1.6337085e+03 3.84e+00 1.36e+11  -1.7 2.86e+05  -8.3 1.29e-01 4.80e-02f  1
 137  1.5433464e+03 3.36e+00 4.55e+02  -1.7 6.38e+04  -7.9 1.00e+00 1.00e+00f  1
 138  1.4660219e+03 7.54e+00 2.46e+03  -1.7 1.38e+05  -8.4 1.27e-01 1.00e+00f  1
 139  1.4328013e+03 5.42e+00 1.79e+03  -1.7 9.65e+04    -  4.65e-02 2.81e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.4150227e+03 4.92e+00 9.61e+02  -1.7 1.03e+05    -  2.03e-01 5.00e-01f  2
 141  1.1886985e+03 6.76e+00 7.37e+02  -1.7 1.20e+05    -  1.00e+00 8.88e-01f  1
 142  1.1946131e+03 6.49e+00 7.07e+02  -1.7 1.25e+05  -6.1 1.00e+00 4.02e-02h  1
 143  1.3994092e+03 3.47e+00 1.96e+04  -1.7 1.23e+05  -5.7 9.49e-01 6.94e-01h  1
 144  1.4379265e+03 3.68e+00 4.74e+04  -1.7 6.26e+04  -6.2 1.98e-02 5.79e-01H  1
 145  1.4416141e+03 3.62e+00 4.66e+04  -1.7 7.77e+04  -6.7 6.14e-01 1.65e-02h  1
 146  2.0842864e+03 1.75e-01 2.70e+04  -1.7 1.64e+05  -7.2 2.73e-01 1.00e+00h  1
 147  2.0899144e+03 1.72e-01 3.15e+12  -2.5 5.05e+04  -5.8 9.75e-01 1.77e-02h  1
 148  1.8857145e+03 8.82e+00 3.11e+12  -2.5 1.25e+07    -  2.05e-02 1.45e-02f  2
 149  1.9042284e+03 6.88e+00 2.42e+12  -2.5 4.45e+04  -6.3 2.25e-01 2.20e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.8928678e+03 5.82e+00 1.24e+12  -2.5 3.70e+04  -6.8 1.00e+00 5.00e-01f  2
 151  1.7743930e+03 9.22e+00 1.67e+03  -2.5 3.59e+04  -7.3 2.82e-01 1.00e+00f  1
 152  1.7064939e+03 7.46e+00 1.35e+03  -2.5 1.01e+05  -7.7 1.00e+00 1.91e-01f  1
 153  1.3419058e+03 6.01e+00 9.05e+02  -2.5 1.80e+05    -  8.89e-02 1.00e+00f  1
 154  1.2550385e+03 1.73e+01 2.09e+03  -2.5 2.64e+05  -8.2 8.57e-02 2.40e-01f  1
 155  1.2542552e+03 1.72e+01 2.09e+03  -2.5 2.36e+05  -7.8 3.87e-01 8.15e-04f  1
 156  1.2076698e+03 2.49e+01 7.45e+03  -2.5 1.98e+06  -8.3 8.81e-03 8.35e-02f  1
 157  1.2077382e+03 2.49e+01 7.44e+03  -2.5 1.28e+06  -8.7 2.88e-02 1.42e-04h  1
 158  1.3367996e+03 2.29e+01 6.87e+03  -2.5 6.66e+05    -  1.00e+00 7.87e-02h  3
 159  1.4774272e+03 1.73e+01 1.54e+04  -2.5 5.73e+05    -  7.43e-01 2.96e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.8648269e+03 7.85e+00 4.12e+03  -2.5 1.31e+05  -7.4 1.00e+00 1.00e+00h  1
 161  1.3965943e+03 1.97e+01 1.03e+04  -2.5 3.78e+05  -7.9 3.42e-01 1.00e+00f  1
 162  1.6476214e+03 9.83e+00 5.62e+03  -2.5 2.28e+05    -  1.90e-02 5.00e-01h  2
 163  1.6457373e+03 9.82e+00 5.61e+03  -2.5 2.88e+06  -8.4 4.76e-02 9.06e-04f  1
 164  1.6449519e+03 9.82e+00 5.61e+03  -2.5 1.22e+06    -  2.23e-01 3.45e-04f  1
 165  1.5807138e+03 9.22e+00 5.41e+03  -2.5 1.18e+06    -  1.00e+00 6.10e-02f  3
 166  1.0903257e+03 8.03e+00 2.11e+03  -2.5 2.94e+05    -  1.00e+00 6.52e-01f  1
 167  1.0930233e+03 8.01e+00 2.10e+03  -2.5 5.97e+05    -  2.54e-01 3.43e-03h  1
 168  1.7147160e+03 7.71e+00 4.19e+03  -2.5 3.73e+05    -  1.59e-02 5.00e-01h  2
 169  1.7586576e+03 7.70e+00 3.70e+03  -2.5 5.83e+05    -  1.53e-01 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.5233802e+03 7.03e+00 3.38e+03  -2.5 2.88e+05    -  1.00e+00 8.66e-02f  1
 171  1.3015274e+03 6.89e+00 3.02e+03  -2.5 3.01e+05    -  1.00e+00 1.04e-01f  1
 172  1.2989595e+03 6.85e+00 2.99e+03  -2.5 5.03e+05    -  1.08e-03 1.28e-02F  1
 173  1.2842233e+03 6.75e+00 2.95e+03  -2.5 2.35e+05    -  8.99e-01 1.43e-02f  1
 174  1.3256345e+03 8.48e+00 3.42e+03  -2.5 2.90e+05    -  6.34e-03 5.00e-01h  2
 175  1.8109639e+03 6.09e+00 3.62e+04  -2.5 2.46e+05  -6.1 1.24e-03 5.00e-01h  2
 176  1.8648321e+03 5.36e+00 2.75e+04  -2.5 8.48e+04  -5.7 1.80e-01 7.05e-01h  1
 177  1.8640605e+03 5.31e+00 2.73e+04  -2.5 2.30e+05  -6.2 1.00e+00 7.81e-03f  1
 178  1.8777987e+03 5.15e+00 2.66e+04  -2.5 1.37e+05  -5.8 2.64e-02 3.12e-02h  6
 179  1.8849700e+03 5.07e+00 2.62e+04  -2.5 1.28e+05  -6.2 1.70e-01 1.56e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.9314495e+03 4.84e+00 2.52e+04  -2.5 1.61e+05  -5.8 6.39e-01 4.54e-02h  1
 181  2.0105570e+03 4.23e+00 2.18e+04  -2.5 1.78e+05  -6.3 4.23e-03 1.25e-01h  4
 182  1.9699376e+03 4.06e+00 2.09e+04  -2.5 1.99e+06    -  1.53e-01 4.05e-02f  2
 183  2.0725175e+03 3.75e+00 2.03e+04  -2.5 4.25e+05  -6.8 6.77e-01 7.82e-02h  3
 184  2.0798370e+03 3.74e+00 2.02e+04  -2.5 3.96e+05  -7.2 1.00e+00 2.70e-03h  5
 185  2.0822287e+03 3.73e+00 2.02e+04  -2.5 2.98e+06  -7.7 5.59e-02 2.83e-04h  9
 186  2.1861093e+03 3.70e+00 2.02e+04  -2.5 1.47e+06  -7.3 7.12e-03 1.12e-02h  1
 187  2.1859661e+03 3.69e+00 2.02e+04  -2.5 4.34e+05  -6.9 2.08e-02 1.97e-04h  1
 188  2.3193424e+03 5.26e+00 1.56e+04  -2.5 2.62e+05  -6.4 1.07e-03 2.50e-01h  3
 189  2.5277526e+03 4.13e+00 1.27e+04  -2.5 1.64e+05  -6.9 1.00e+00 2.14e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.5284094e+03 4.12e+00 1.27e+04  -2.5 1.16e+05  -7.4 1.30e-01 1.01e-03H  1
 191  2.4883843e+03 3.97e+00 9.74e+03  -2.5 1.40e+05  -7.9 5.50e-01 2.50e-01f  3
 192  2.4544241e+03 3.98e+00 8.60e+03  -2.5 2.43e+05  -7.4 2.34e-04 8.88e-02f  1
 193  2.4023608e+03 4.25e+00 7.64e+03  -2.5 8.95e+04  -7.0 1.46e-01 1.86e-01F  1
 194  2.4040003e+03 4.24e+00 7.62e+03  -2.5 1.53e+05  -6.6 1.00e-01 2.21e-03h  1
 195  2.4733213e+03 3.71e+00 6.57e+03  -2.5 1.85e+05  -7.1 6.77e-02 1.25e-01h  4
 196  2.4735700e+03 3.71e+00 6.57e+03  -2.5 3.30e+05    -  1.72e-02 1.59e-04h  1
 197  3.8855900e+03 4.58e+00 1.78e+04  -2.5 2.99e+05    -  1.51e-04 5.00e-01h  2
 198  3.8865244e+03 4.57e+00 1.78e+04  -2.5 1.43e+05  -3.9 9.43e-01 1.81e-03h  1
 199  4.7448155e+03 5.43e+00 3.59e+06  -2.5 1.55e+05  -4.4 8.91e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  5.0368043e+03 3.68e+00 5.39e+06  -2.5 2.03e+05  -4.0 2.34e-02 1.87e-01H  1
 201  5.0609118e+03 2.45e+00 2.67e+06  -2.5 7.68e+04  -4.5 3.43e-03 1.00e+00h  1
 202  5.0674860e+03 2.33e+00 2.54e+06  -2.5 4.37e+05  -4.9 3.72e-01 4.98e-02h  4
 203  5.1775245e+03 2.09e+00 2.33e+06  -2.5 1.62e+05  -4.5 1.00e+00 1.04e-01h  4
 204  5.2786939e+03 1.87e+00 2.10e+06  -2.5 1.76e+05  -5.0 6.21e-01 1.05e-01h  3
 205  5.5108275e+03 2.01e+00 1.55e+06  -2.5 1.73e+05  -5.5 8.48e-01 2.64e-01h  1
 206  5.4524968e+03 2.08e+00 1.51e+05  -2.5 4.78e+04  -5.0 1.05e-02 1.00e+00f  1
 207  5.5089120e+03 1.94e+00 1.41e+05  -2.5 1.38e+05  -5.5 5.00e-01 6.55e-02h  3
 208  5.5091464e+03 1.92e+00 1.39e+05  -2.5 3.96e+05  -6.0 8.62e-01 1.11e-02h  4
 209  5.5113496e+03 1.92e+00 1.39e+05  -2.5 1.29e+05  -2.9 1.00e+00 2.35e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  5.6272086e+03 1.70e+00 4.40e+05  -2.5 1.43e+05  -3.3 5.16e-01 1.11e-01h  1
 211  5.6274877e+03 1.70e+00 4.40e+05  -2.5 1.44e+05  -3.8 3.75e-01 4.24e-04h  1
 212  5.6361077e+03 1.47e+00 3.62e+05  -2.5 1.81e+05  -4.3 4.04e-01 1.37e-01h  2
 213  5.4500366e+03 1.63e+00 7.71e+05  -2.5 2.26e+05  -4.8 2.65e-01 9.69e-02f  3
 214  5.5331501e+03 1.61e+00 4.04e+05  -2.5 4.93e+04  -4.3 3.45e-01 5.00e-01h  2
 215  5.3499344e+03 2.39e+00 3.33e+05  -2.5 1.72e+05  -4.8 4.73e-01 5.00e-01f  2
 216  5.3895563e+03 1.41e+00 6.22e+05  -2.5 5.11e+04  -4.4 1.00e+00 1.00e+00h  1
 217  5.4694780e+03 1.05e+00 4.76e+05  -2.5 7.14e+04  -4.9 9.28e-01 2.50e-01h  3
 218  5.5792799e+03 1.26e+00 3.64e+05  -2.5 6.90e+04  -5.3 6.59e-01 2.50e-01h  3
 219  5.1927196e+03 5.13e-01 2.17e+05  -2.5 6.66e+04  -5.8 2.93e-01 9.81e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  5.1932611e+03 5.01e-01 2.13e+05  -2.5 2.27e+04  -6.3 5.96e-01 2.25e-02h  1
 221  5.2569345e+03 2.51e-02 1.76e+04  -2.5 1.40e+04  -5.9 2.49e-01 1.00e+00h  1
 222  5.2310877e+03 3.47e-02 7.63e+10  -3.8 8.30e+03  -6.4 4.11e-01 2.62e-01f  1
 223  5.2072173e+03 3.46e-02 1.18e+11  -3.8 1.94e+06    -  1.40e-01 2.03e-03f  1
 224  4.6049434e+03 7.07e-01 2.39e+10  -3.8 1.89e+06    -  1.84e-05 2.49e-01f  2
 225  4.5002045e+03 5.98e-01 4.74e+10  -3.8 7.96e+04  -6.8 2.59e-01 1.55e-01f  1
 226  4.5001398e+03 5.98e-01 5.88e+10  -3.8 1.12e+05  -7.3 5.93e-02 4.29e-05f  1
 227  2.4590209e+03 4.65e+01 4.27e+10  -3.8 5.91e+05  -7.8 6.31e-04 4.23e-01f  1
 228  2.4373163e+03 4.62e+01 3.66e+10  -3.8 4.88e+05  -7.4 3.75e-02 5.23e-03f  1
 229  2.4148089e+03 4.57e+01 3.81e+10  -3.8 3.68e+05  -6.9 4.13e-04 1.11e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  2.1560504e+03 4.54e+01 3.91e+10  -3.8 1.04e+06  -7.4 1.63e-06 7.72e-03F  1
 231  1.0711634e+03 3.91e+01 5.51e+10  -3.8 1.65e+06  -7.9 1.49e-02 1.37e-01f  1
 232  2.0278045e+03 1.21e+01 1.72e+11  -3.8 3.50e+05  -6.6 1.02e-04 1.00e+00h  1
 233  2.0350092e+03 1.20e+01 7.39e+10  -3.8 4.67e+05  -6.1 5.70e-01 4.87e-03h  1
 234  2.6007761e+03 8.66e+00 7.36e+10  -3.8 4.90e+05  -5.7 3.49e-03 2.81e-01h  1
 235  4.3013653e+03 8.33e+00 6.67e+10  -3.8 3.74e+05  -6.2 9.43e-02 5.00e-01h  2
 236  4.2642679e+03 7.64e+00 5.45e+10  -3.8 1.28e+06  -4.9 1.82e-01 8.33e-02f  1
 237  4.3071252e+03 7.34e+00 5.45e+10  -3.8 2.60e+05  -4.4 7.45e-04 3.90e-02h  1
 238  4.6448158e+03 4.95e+00 5.45e+10  -3.8 2.42e+05  -4.9 4.05e-04 3.26e-01h  1
 239  4.6448326e+03 4.95e+00 2.59e+10  -3.8 4.89e+04  -4.5 5.24e-01 1.07e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  5.1143149e+03 4.00e+00 2.46e+10  -3.8 9.61e+04  -5.0 5.30e-02 8.13e-01h  1
 241  5.2334042e+03 3.64e+00 2.46e+10  -3.8 1.92e+05  -5.4 6.24e-04 8.87e-02h  1
 242  5.2200801e+03 3.64e+00 2.45e+10  -3.8 1.82e+07  -5.9 1.60e-03 1.32e-04f  1
 243  5.3469338e+03 3.19e+00 2.44e+10  -3.8 1.81e+05  -5.5 4.52e-03 1.25e-01h  4
 244  5.3572841e+03 3.17e+00 2.27e+10  -3.8 1.86e+05  -6.0 7.13e-02 7.04e-03h  1
 245  7.2407042e+03 3.84e+00 2.27e+10  -3.8 1.83e+05  -5.5 5.58e-04 1.00e+00h  1
 246  7.2373494e+03 3.72e+00 1.99e+10  -3.8 3.07e+04  -4.2 1.22e-01 3.19e-02f  1
 247  7.1537245e+03 9.07e-03 1.98e+10  -3.8 2.44e+04  -4.7 4.34e-03 1.00e+00f  1
 248  7.1536915e+03 8.70e-03 9.72e+09  -3.8 1.42e+03  -5.2 5.09e-01 4.07e-02h  1
 249  7.1342039e+03 1.93e-05 9.70e+09  -3.8 2.27e+03  -5.6 2.34e-03 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  7.0594339e+03 4.78e-05 4.47e+09  -3.8 4.22e+03  -6.1 5.39e-01 1.00e+00f  1
 251  6.8458382e+03 4.22e-02 3.72e+09  -3.8 1.22e+04  -6.6 1.67e-01 1.00e+00f  1
 252  6.7843329e+03 1.44e-04 3.59e+09  -3.8 4.04e+03  -6.2 3.31e-02 1.00e+00f  1
 253  2.0259539e+03 8.44e-01 3.59e+09  -3.8 5.11e+05    -  8.16e-04 1.00e+00f  1
 254  2.0140677e+03 9.09e+00 2.25e+09  -3.8 4.01e+05    -  3.75e-01 5.03e-01F  1
 255  2.0991790e+03 8.12e+00 2.25e+09  -3.8 1.31e+06  -6.6 9.79e-06 1.07e-01h  2
 256  2.8782295e+03 7.14e+00 6.38e+08  -3.8 4.71e+05  -7.1 7.16e-01 5.77e-01h  1
 257  2.8936112e+03 6.38e+00 6.37e+08  -3.8 1.90e+05  -5.8 1.87e-03 7.07e-02h  1
 258  2.8937146e+03 6.37e+00 6.37e+08  -3.8 1.39e+05  -6.3 2.85e-04 5.37e-04h  1
 259  2.9130365e+03 5.77e+00 6.37e+08  -3.8 1.29e+05  -5.8 1.28e-04 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  2.9127338e+03 5.75e+00 6.37e+08  -3.8 7.78e+04  -3.6 1.42e-04 3.45e-03f  1
 261  2.9125092e+03 5.74e+00 6.37e+08  -3.8 8.59e+04  -4.1 9.34e-05 1.27e-03F  1
 262  2.8865947e+03 6.73e+00 6.37e+08  -3.8 6.59e+04  -4.6 9.87e-07 2.50e-01f  3
 263  2.6013564e+03 6.48e+00 6.32e+08  -3.8 1.67e+05  -5.0 8.50e-03 1.00e+00f  1
 264  2.5610104e+03 5.23e+00 6.32e+08  -3.8 5.87e+04  -4.6 9.61e-05 1.93e-01f  1
 265  2.5609999e+03 5.23e+00 4.49e+08  -3.8 7.04e+04  -4.2 2.90e-01 4.02e-05h  1
 266  2.3974200e+03 2.93e+00 3.18e+06  -3.8 8.77e+04  -4.7 1.00e+00 4.40e-01f  1
 267  2.3973942e+03 2.93e+00 3.18e+06  -3.8 1.30e+05  -5.1 2.35e-01 2.99e-05f  1
 268  2.3973886e+03 2.93e+00 3.18e+06  -3.8 7.66e+04  -4.7 1.00e+00 4.85e-05h  1
 269  2.3379600e+03 1.40e+00 1.36e+06  -3.8 8.95e+04  -5.2 3.96e-01 6.35e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  3.4407056e+03 1.39e+00 1.53e+06  -3.8 2.49e+05  -5.7 4.92e-01 1.00e+00h  1
 271  3.5357220e+03 2.55e-01 4.95e+05  -3.8 3.05e+05  -5.2 7.44e-01 1.00e+00h  1
 272  3.4268528e+03 6.63e-03 6.81e+04  -3.8 4.67e+04  -5.7 3.46e-01 1.00e+00f  1
 273  3.3697397e+03 4.64e-05 8.37e+02  -3.8 6.61e+03  -6.2 8.63e-01 1.00e+00f  1
 274  7.7891753e+02 1.09e+01 4.56e+09  -5.7 4.81e+05    -  8.40e-01 1.00e+00f  1
 275  1.2658749e+03 6.96e+00 4.23e+09  -5.7 4.10e+05    -  7.22e-02 3.63e-01h  1
 276  6.7851189e+02 1.72e+01 4.23e+09  -5.7 1.84e+05    -  3.00e-06 1.00e+00f  1
 277  6.7841040e+02 1.72e+01 1.70e+09  -5.7 6.86e+04  -6.7 5.97e-01 3.97e-03h  1
 278  6.7339357e+02 1.56e+01 1.67e+09  -5.7 6.22e+04  -6.3 1.99e-02 9.12e-02f  1
 279  6.7338204e+02 1.56e+01 9.90e+08  -5.7 5.29e+04  -4.0 4.08e-01 2.76e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  6.4947583e+02 1.67e+02 9.87e+08  -5.7 1.13e+06  -4.5 2.43e-03 6.92e-03f  1
 281  6.0189764e+02 1.36e+02 9.87e+08  -5.7 1.62e+05  -5.0 1.59e-06 1.89e-01f  1
 282  6.4112903e+02 1.32e+02 9.87e+08  -5.7 9.81e+05  -5.5 3.38e-06 2.71e-02h  6
 283  6.5669172e+02 1.28e+02 8.08e+08  -5.7 2.75e+05  -5.0 1.82e-01 3.12e-02h  6
 284  6.6558966e+02 1.27e+02 7.63e+08  -5.7 1.35e+06  -5.5 5.52e-02 4.36e-03h  8
 285  6.7000345e+02 1.26e+02 4.53e+08  -5.7 3.09e+05  -5.1 4.07e-01 7.81e-03h  8
 286  6.7175628e+02 1.26e+02 4.37e+08  -5.7 1.85e+06  -5.6 3.49e-02 6.32e-04h 10
 287  1.9771542e+03 3.76e+01 3.94e+08  -5.7 3.40e+05  -5.1 9.84e-02 1.00e+00h  1
 288  1.8107988e+03 3.57e+01 2.19e+08  -5.7 8.39e+05  -4.7 4.44e-01 5.17e-02f  1
 289  1.3899597e+03 2.25e+01 2.20e+08  -5.7 8.23e+05  -5.2 1.01e-05 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  2.0784724e+03 1.06e+01 1.44e+08  -5.7 2.87e+05  -4.8 3.45e-01 1.00e+00h  1
 291  2.0583149e+03 1.04e+01 8.40e+07  -5.7 8.63e+05  -5.2 4.22e-01 1.54e-02f  1
 292  2.0491379e+03 9.14e+00 9.99e+07  -5.7 3.28e+05  -4.8 1.35e-05 1.25e-01f  4
 293r 2.0491379e+03 9.14e+00 1.00e+03   1.0 0.00e+00  -4.4 0.00e+00 4.30e-07R  5
 294r 2.0491372e+03 8.80e+00 1.00e+03   1.0 5.74e+04    -  3.97e-05 3.98e-05f  1
 295r 2.0491362e+03 2.12e+00 8.75e+03   1.0 7.99e+03    -  7.49e-03 1.09e-03f  1
 296  1.9881586e+03 2.93e+00 5.71e+01  -5.7 1.33e+05    -  9.01e-01 1.29e-01f  1
 297  1.9888154e+03 2.92e+00 1.64e+03  -5.7 8.30e+04  -4.9 8.79e-01 3.31e-03h  1
 298  2.0146571e+03 2.97e+00 6.96e+03  -5.7 8.27e+04  -5.3 7.21e-02 1.25e-01h  4
 299  2.2165011e+03 2.89e+00 5.63e+04  -5.7 2.48e+05  -5.8 3.31e-01 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  2.7325635e+03 3.04e+00 1.11e+05  -5.7 1.53e+05  -6.3 3.26e-01 1.00e+00h  1
 301  2.7132928e+03 2.85e+00 6.28e+04  -5.7 4.70e+04  -5.9 7.77e-01 1.00e+00f  1
 302  2.7062052e+03 1.51e+00 1.96e+08  -5.7 5.33e+04  -6.3 4.47e-01 1.00e+00f  1
 303  2.6320650e+03 4.13e+00 4.61e+07  -5.7 6.64e+04  -6.8 7.64e-01 5.00e-01f  2
 304  2.4393080e+03 2.78e+00 2.65e+07  -5.7 8.30e+04  -7.3 4.25e-01 5.00e-01f  2
 305  2.3760853e+03 7.58e+00 1.03e+07  -5.7 8.90e+04  -6.9 6.10e-01 5.00e-01f  2
 306  2.3760758e+03 7.58e+00 6.07e+06  -5.7 3.45e+05    -  4.13e-01 7.38e-06f  1
 307  2.2526973e+03 6.63e+00 3.04e+06  -5.7 3.46e+05    -  5.00e-01 1.25e-01f  4
 308  1.9496510e+03 2.61e+01 2.98e+06  -5.7 1.12e+06  -7.3 1.96e-02 1.29e-02F  1
 309  1.9495591e+03 2.61e+01 1.55e+06  -5.7 5.13e+05  -7.8 4.80e-01 3.94e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  1.8628323e+03 1.96e+01 1.55e+06  -5.7 3.12e+05  -7.4 7.32e-06 2.50e-01f  3
 311  1.5762299e+03 1.81e+01 1.52e+06  -5.7 3.68e+06  -7.9 2.02e-02 7.22e-02f  1
 312  1.7178640e+03 1.58e+01 1.52e+06  -5.7 4.34e+05  -6.5 1.86e-08 1.61e-01h  3
 313  1.7184607e+03 1.57e+01 1.52e+06  -5.7 1.95e+05  -3.4 5.73e-04 2.56e-03h  4
 314  1.7190769e+03 1.57e+01 1.53e+06  -5.7 2.18e+05  -1.2 5.06e-07 4.36e-03h  1
 315r 1.7190769e+03 1.57e+01 1.00e+03   1.2 0.00e+00  -1.7 0.00e+00 3.76e-09R  2
 316r 1.7190770e+03 1.57e+01 1.00e+03   1.2 1.23e+08    -  5.57e-06 9.04e-07f  1
 317r 1.7190592e+03 7.46e+00 1.00e+03   1.2 9.18e+03    -  6.05e-03 1.66e-03f  1
 318  1.6185052e+03 7.07e+00 5.39e+03  -5.7 1.69e+06    -  4.39e-03 3.68e-02f  1
 319  1.7429675e+03 6.45e+00 9.76e+04  -5.7 8.59e+05    -  1.50e-03 1.08e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  1.9103312e+03 8.05e+00 2.17e+09  -5.7 4.68e+05  -2.1 2.54e-05 3.50e-01h  1
 321r 1.9103312e+03 8.05e+00 9.99e+02   0.9 0.00e+00  -0.8 0.00e+00 1.32e-07R  2
 322r 1.9103284e+03 4.42e+00 9.97e+02   0.9 6.35e+03    -  3.76e-03 1.44e-03f  1
 323  1.9105306e+03 4.41e+00 6.18e+01  -5.7 2.56e+06    -  1.53e-02 8.13e-04h  1
 324  1.9159204e+03 4.39e+00 2.47e+03  -5.7 2.70e+06    -  1.38e-02 5.28e-03h  3
 325  1.9178380e+03 4.38e+00 2.64e+03  -5.7 2.11e+06    -  4.99e-02 2.42e-03h  6
 326  1.9213800e+03 4.37e+00 2.66e+03  -5.7 1.75e+06    -  6.16e-02 1.45e-03h  7
 327  1.9277319e+03 4.31e+00 7.51e+03  -5.7 1.38e+06    -  4.97e-02 1.37e-02h  4
 328  1.9324190e+03 4.31e+00 7.50e+03  -5.7 1.82e+06    -  2.04e-01 8.53e-04h  8
 329  1.9329877e+03 4.31e+00 7.50e+03  -5.7 2.62e+06    -  2.04e-01 6.79e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  1.9450333e+03 4.30e+00 7.51e+03  -5.7 3.21e+06    -  1.24e-01 1.38e-03h  8
 331  1.9723487e+03 4.29e+00 7.49e+03  -5.7 2.86e+06    -  8.59e-02 3.09e-03h  5
 332  1.9802455e+03 4.29e+00 7.49e+03  -5.7 3.20e+06    -  1.11e-01 6.11e-04h  9
 333  1.9878139e+03 4.29e+00 7.49e+03  -5.7 2.77e+06    -  1.03e-01 6.40e-04h 10
 334  1.6820452e+04 5.46e+00 9.64e+05  -5.7 2.99e+06    -  7.92e-02 3.14e-01w  1
 335  1.6820455e+04 5.46e+00 9.64e+05  -5.7 1.56e+06  -1.3 4.38e-06 2.43e-06w  1
 336  1.6820455e+04 5.46e+00 2.30e+08  -5.7 1.56e+06  -1.8 4.62e-01 1.28e-09w  1
 337  1.9880243e+03 4.29e+00 7.49e+03  -5.7 1.56e+06  -2.2 7.92e-02 1.92e-05h 14
 338r 1.9880243e+03 4.29e+00 9.99e+02   0.6 0.00e+00    -  0.00e+00 3.09e-07R 21
 339r 1.9880188e+03 4.30e+00 9.97e+02   0.6 6.66e+03    -  5.33e-03 1.93e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 1.9880099e+03 4.26e+00 9.92e+02   0.6 9.60e+02    -  4.66e-02 4.79e-03f  1
 341r 1.9879515e+03 5.57e-01 9.59e+02   0.6 9.23e+02    -  5.03e-04 3.41e-02f  1
 342r 1.9879515e+03 5.57e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 3.72e-07R  5
 343r 1.9879506e+03 4.07e-01 9.97e+02  -0.3 1.65e+03    -  3.87e-03 1.34e-03f  1
 344  1.9892134e+03 4.07e-01 1.19e+01  -5.7 1.37e+06    -  2.87e-01 1.24e-03h  2
 345  1.9929082e+03 4.06e-01 2.29e+01  -5.7 1.34e+06    -  4.66e-01 1.34e-03h  1
 346r 1.9929082e+03 4.06e-01 9.99e+02  -0.4 0.00e+00    -  0.00e+00 4.16e-07R  3
 347r 1.9929050e+03 4.22e-01 9.96e+02  -0.4 1.97e+03    -  2.62e-03 2.88e-03f  1
 348r 1.9929031e+03 4.24e-01 9.94e+02  -0.4 1.57e+03    -  1.37e-02 2.41e-03f  1
 349r 1.9929031e+03 4.25e-01 9.83e+02  -0.4 7.32e+00   0.0 2.88e-02 1.08e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 1.9928740e+03 7.95e-01 9.42e+02  -0.4 8.61e+02    -  7.67e-02 4.19e-02f  1
 351r 1.9927458e+03 1.09e+00 8.27e+02  -0.4 8.34e+02    -  1.33e-01 1.22e-01f  1
 352r 1.9926431e+03 1.01e+00 7.66e+02  -0.4 6.08e+02    -  1.20e-01 7.37e-02f  1
 353r 1.9925009e+03 8.13e-01 6.16e+02  -0.4 6.99e+02    -  3.04e-01 1.96e-01f  1
 354r 1.9925008e+03 6.12e-01 4.64e+02  -0.4 3.10e+00  -0.5 1.65e-01 2.48e-01f  1
 355r 1.9924196e+03 6.32e-01 9.27e+02  -0.4 4.11e+03    -  8.15e-03 3.11e-02f  1
 356r 1.9924196e+03 6.23e-01 4.43e+02  -0.4 6.30e+00  -1.0 2.64e-01 1.49e-02f  1
 357r 1.9924190e+03 5.51e-01 3.02e+02  -0.4 1.06e+01  -1.4 4.04e-01 3.18e-01f  1
 358r 1.9924184e+03 4.84e-01 2.65e+02  -0.4 5.54e+01  -1.9 1.86e-01 1.22e-01f  1
 359r 1.9924172e+03 1.68e-01 9.04e+02  -0.4 1.91e+01  -1.5 2.27e-01 6.53e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  1.2016930e+03 1.52e+02 2.75e+04  -5.7 2.76e+05    -  5.54e-01 5.66e-01f  1
 361  1.2022495e+03 1.50e+02 2.72e+04  -5.7 5.34e+05    -  1.68e-01 1.13e-02h  1
 362  1.3474243e+03 1.24e+02 1.48e+04  -5.7 3.96e+05    -  5.01e-01 1.78e-01h  2
 363  1.3211571e+03 1.10e+02 1.32e+04  -5.7 4.06e+05    -  7.01e-01 1.10e-01f  1
 364  1.3211555e+03 1.10e+02 1.32e+04  -5.7 5.49e+05    -  4.04e-01 1.06e-05h  1
 365  1.3835867e+03 8.80e+01 9.29e+03  -5.7 5.53e+05    -  1.25e-06 2.00e-01h  3
 366  9.8275527e+02 3.45e+01 3.08e+03  -5.7 2.45e+05    -  8.45e-01 6.08e-01f  1
 367  9.8003586e+02 3.33e+01 2.98e+03  -5.7 2.28e+05    -  3.98e-01 3.45e-02f  1
 368  1.1432614e+03 2.46e+01 2.28e+03  -5.7 3.44e+05    -  6.47e-01 2.61e-01h  1
 369  1.1019564e+03 2.40e+01 2.23e+03  -5.7 7.54e+05    -  6.97e-06 2.45e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  1.5303440e+03 2.10e+01 1.93e+03  -5.7 1.44e+06    -  2.05e-02 1.24e-01h  3
 371r 1.5303440e+03 2.10e+01 9.99e+02   1.3 0.00e+00  -2.7 0.00e+00 3.58e-08R  2
 372r 1.5303350e+03 2.10e+01 1.22e+03   1.3 2.27e+06    -  1.08e-08 2.69e-06f  1
 373r 1.5303328e+03 6.73e+00 1.21e+03   1.3 1.83e+04    -  9.25e-04 1.14e-03f  1
 374  1.5302703e+03 6.73e+00 2.82e-01  -5.7 2.14e+05    -  6.51e-01 7.89e-05f  1
 375  1.4594192e+03 8.52e+00 1.48e+02  -5.7 2.09e+05    -  4.83e-01 2.41e-01f  1
 376  1.2488705e+03 1.13e+01 4.99e+02  -5.7 2.82e+05    -  6.35e-01 3.50e-01f  1
In iteration 376, 1 Slack too small, adjusting variable bound
 377  1.2489845e+03 1.13e+01 4.98e+02  -5.7 1.07e+05  -3.2 1.32e-06 2.24e-04H  1
In iteration 377, 1 Slack too small, adjusting variable bound
 378  1.2490242e+03 1.13e+01 4.98e+02  -5.7 1.08e+05  -3.7 2.86e-05 5.51e-05H  1
In iteration 378, 1 Slack too small, adjusting variable bound
 379  1.2492370e+03 1.13e+01 4.98e+02  -5.7 1.09e+05  -4.1 5.03e-04 2.82e-04H  1
In iteration 379, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  1.2494398e+03 1.13e+01 4.98e+02  -5.7 1.09e+05  -3.7 2.10e-04 2.70e-04H  1
In iteration 380, 1 Slack too small, adjusting variable bound
 381  1.2506885e+03 1.12e+01 4.93e+02  -5.7 1.09e+05  -4.2 8.86e-04 1.60e-03H  1
 382  1.2466315e+03 1.10e+01 9.07e+02  -5.7 1.08e+05  -4.7 9.95e-02 2.08e-02f  1
 383  1.2186049e+03 3.97e+01 9.06e+05  -5.7 9.69e+04  -5.1 3.12e-07 1.00e+00f  1
 384  1.2186949e+03 3.97e+01 9.06e+05  -5.7 3.30e+05  -4.7 6.90e-01 5.26e-04h  1
 385  1.2187038e+03 3.97e+01 9.06e+05  -5.7 3.56e+05  -5.2 8.62e-01 5.84e-05h  1
 386  2.2430477e+03 3.24e+00 6.37e+05  -5.7 4.19e+05  -5.7 1.52e-01 1.00e+00h  1
 387  2.2559017e+03 3.11e+00 7.42e+07  -5.7 2.48e+05  -6.2 7.04e-01 4.27e-02h  1
 388  2.2559015e+03 3.10e+00 1.46e+08  -5.7 3.30e+05  -5.7 7.96e-01 3.06e-06h  2
 389  2.3354785e+03 2.72e+00 1.70e+08  -5.7 2.39e+05  -6.2 7.63e-01 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  2.3456448e+03 2.56e+00 2.07e+08  -5.7 3.11e+05  -5.8 9.21e-01 5.69e-02h  5
 391  2.3839247e+03 2.40e+00 2.30e+08  -5.7 2.70e+05  -6.3 1.00e+00 6.25e-02h  5
 392  2.3921666e+03 2.32e+00 2.46e+08  -5.7 2.88e+05  -5.8 1.00e+00 3.37e-02h  5
 393  2.4111273e+03 2.25e+00 2.54e+08  -5.7 2.61e+05  -6.3 1.00e+00 3.12e-02h  6
 394  2.4152963e+03 2.21e+00 2.59e+08  -5.7 2.74e+05  -5.9 1.00e+00 1.54e-02h  6
 395  2.4242745e+03 2.18e+00 2.61e+08  -5.7 2.52e+05  -6.4 1.00e+00 1.56e-02h  7
 396  2.3628557e+03 1.89e+00 2.27e+08  -5.7 6.05e+05  -6.8 4.64e-01 1.34e-01f  2
 397  2.3652907e+03 1.88e+00 2.32e+08  -5.7 2.27e+05  -6.4 1.00e+00 3.91e-03h  9
 398  6.4364476e+03 1.75e+01 1.72e+07  -5.7 3.05e+05  -6.9 7.94e-01 9.25e-01w  1
In iteration 398, 1 Slack too small, adjusting variable bound
 399  6.4364476e+03 1.75e+01 1.72e+07  -5.7 2.03e+05  -2.8 3.39e-04 1.21e-09w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  6.4365341e+03 1.75e+01 1.72e+07  -5.7 8.53e+05  -3.3 7.68e-08 7.06e-04w  1
 401  2.3666319e+03 1.88e+00 2.34e+08  -5.7 1.32e+11  -3.8 7.94e-01 9.03e-04h 10
In iteration 401, 1 Slack too small, adjusting variable bound
 402  2.3666319e+03 1.88e+00 2.40e+08  -5.7 2.88e+05  -4.3 1.00e+00 2.07e-08h  1
 403  2.3665878e+03 1.88e+00 2.44e+08  -5.7 2.86e+05  -4.8 9.88e-01 4.88e-04f 12
 404  2.3672303e+03 1.88e+00 2.46e+08  -5.7 2.45e+05  -5.2 1.00e+00 2.11e-03h  4
 405  2.3701658e+03 1.86e+00 2.47e+08  -5.7 2.65e+05  -5.7 1.00e+00 7.81e-03h  8
 406  2.3753751e+03 1.85e+00 2.47e+08  -5.7 2.43e+05  -6.2 1.00e+00 4.61e-03h  8
 407  2.5579518e+03 1.68e+00 2.25e+08  -5.7 4.35e+05  -6.7 7.27e-01 9.34e-02h  4
 408  2.5580051e+03 1.68e+00 2.26e+08  -5.7 1.90e+05  -1.7 1.00e+00 1.70e-04h  1
 409  2.5819746e+03 1.58e+00 2.12e+08  -5.7 1.70e+05  -2.2 5.03e-01 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  2.6235897e+03 1.48e+00 1.85e+08  -5.7 1.83e+05  -2.7 3.02e-01 1.25e-01h  4
 411  2.9164599e+03 3.20e+00 1.20e+07  -5.7 1.79e+05  -3.2 3.81e-01 1.00e+00h  1
 412  2.9730890e+03 1.60e+00 5.98e+06  -5.7 3.11e+04  -3.6 5.88e-01 5.00e-01h  2
 413  2.9803673e+03 1.60e+00 5.61e+06  -5.7 2.36e+04  -4.1 5.52e-01 6.25e-02h  5
 414  3.0064816e+03 1.64e+00 4.91e+06  -5.7 1.95e+04  -4.6 3.24e-01 1.25e-01h  4
 415  3.0155278e+03 1.63e+00 4.30e+06  -5.7 2.40e+04  -4.2 3.80e-01 1.25e-01h  4
 416  3.0268098e+03 1.63e+00 3.76e+06  -5.7 1.67e+04  -4.6 3.03e-01 1.25e-01h  4
 417  3.0350412e+03 1.64e+00 3.29e+06  -5.7 2.27e+04  -4.2 3.73e-01 1.25e-01h  4
 418  3.0423554e+03 1.63e+00 2.88e+06  -5.7 1.68e+04  -4.7 3.01e-01 1.25e-01h  4
 419  3.0453534e+03 1.54e+00 2.70e+06  -5.7 2.22e+04  -4.3 3.73e-01 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  4.0341594e+03 2.06e-01 8.29e+06  -5.7 1.60e+05  -4.7 2.82e-01 1.00e+00H  1
 421  4.1402909e+03 7.15e-01 9.87e+05  -5.7 7.80e+04  -4.3 6.91e-01 1.00e+00h  1
 422  4.1600125e+03 6.69e-01 6.28e+04  -5.7 9.96e+03  -4.8 5.31e-01 1.00e+00h  1
 423  4.1490080e+03 4.94e-01 8.06e+03  -5.7 8.03e+03  -5.3 6.37e-01 1.00e+00f  1
 424  4.1497397e+03 2.71e-01 4.31e+03  -5.7 8.65e+03  -5.7 5.35e-01 5.00e-01h  2
 425  2.5320218e+03 1.95e-01 3.44e+03  -5.7 4.78e+05    -  5.54e-01 5.00e-01f  2
 426  2.1818908e+03 8.53e-01 2.18e+03  -5.7 2.75e+05    -  4.60e-01 5.00e-01f  2
 427  2.0635534e+03 2.67e+00 5.28e+03  -5.7 2.48e+04  -6.2 6.36e-01 1.00e+00f  1
 428  2.0068155e+03 2.03e+00 2.92e+03  -5.7 3.13e+04  -6.7 5.68e-01 1.00e+00f  1
 429  1.6121401e+03 8.27e+00 2.38e+03  -5.7 5.20e+05    -  7.60e-01 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  1.0597784e+03 2.62e+01 2.66e+03  -5.7 1.30e+05    -  4.60e-01 1.00e+00f  1
 431  8.6867369e+02 1.28e+02 2.26e+03  -5.7 4.28e+05    -  3.44e-01 1.55e-01F  1
 432  1.0993744e+03 8.67e+00 2.99e+03  -5.7 1.55e+05    -  1.00e+00 1.00e+00h  1
 433  1.1741399e+03 7.59e+00 2.66e+03  -5.7 4.16e+05    -  2.50e-01 1.25e-01h  4
 434  1.2453283e+03 9.07e+00 2.07e+03  -5.7 2.29e+05    -  5.97e-01 2.50e-01h  3
 435  1.2315100e+03 8.16e+00 1.87e+03  -5.7 1.74e+05    -  1.00e+00 1.01e-01f  1
 436  1.2982506e+03 6.84e+00 1.19e+03  -5.7 1.55e+05    -  1.00e+00 5.00e-01h  2
 437  1.2729950e+03 7.13e+00 6.86e+02  -5.7 1.28e+05    -  1.00e+00 5.00e-01f  2
 438  1.2936280e+03 6.63e+00 5.16e+02  -5.7 1.92e+05    -  1.00e+00 2.50e-01h  3
 439  1.2887358e+03 6.45e+00 4.55e+02  -5.7 1.07e+05    -  1.00e+00 1.25e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  1.2994838e+03 6.84e+00 4.26e+02  -5.7 1.63e+05    -  1.00e+00 6.25e-02h  5
 441  1.3061411e+03 6.56e+00 3.74e+02  -5.7 7.44e+04    -  1.00e+00 1.25e-01h  4
 442  1.6759004e+03 6.01e+00 3.07e+02  -5.7 1.32e+05    -  1.00e+00 5.00e-01h  2
 443  1.4495485e+03 6.92e+00 3.12e+02  -5.7 2.11e+05    -  1.00e+00 2.50e-01f  3
 444  1.8138115e+03 1.14e+01 1.20e+03  -5.7 1.23e+05    -  1.00e+00 1.00e+00h  1
 445  1.9393993e+03 3.98e+00 1.54e+03  -5.7 2.97e+05    -  1.00e+00 4.19e-01H  1
 446  1.9148497e+03 7.80e+00 7.71e+02  -5.7 7.92e+04    -  1.00e+00 4.96e-01F  1
 447  1.7127808e+03 5.85e+00 6.31e+02  -5.7 1.56e+05    -  7.35e-01 2.50e-01f  3
 448  1.9706745e+03 3.30e+00 1.14e+03  -5.7 1.09e+05    -  1.00e+00 1.00e+00h  1
 449  1.7135930e+03 3.55e+00 1.02e+03  -5.7 1.67e+05    -  7.84e-01 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  1.7138762e+03 3.55e+00 1.02e+03  -5.7 4.35e+04  -7.2 3.46e-01 2.35e-03h  1
 451  1.7969962e+03 2.61e+00 7.44e+02  -5.7 5.70e+04  -7.7 1.00e+00 2.64e-01h  1
 452  2.1388640e+03 3.26e+00 4.02e+04  -5.7 6.03e+04  -8.1 2.78e-05 1.00e+00h  1
 453  2.0464630e+03 2.45e+00 3.02e+04  -5.7 1.34e+05    -  1.00e+00 2.50e-01f  3
 454  2.0068296e+03 3.22e+00 2.64e+04  -5.7 1.04e+05    -  1.00e+00 1.25e-01f  4
 455  1.9880932e+03 4.14e+00 1.27e+04  -5.7 1.75e+04  -7.7 1.00e+00 5.19e-01F  1
 456  1.9644249e+03 8.27e-01 5.11e+02  -5.7 6.63e+04    -  1.00e+00 1.00e+00f  1
 457  1.9105437e+03 2.70e+00 3.65e+02  -5.7 2.60e+04  -8.2 1.00e+00 1.00e+00f  1
 458  1.5617794e+03 6.37e+00 4.22e+02  -5.7 1.72e+05    -  1.00e+00 5.00e-01f  2
 459  1.5383066e+03 5.89e+00 3.93e+02  -5.7 1.68e+05    -  1.00e+00 7.48e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  1.5963901e+03 7.91e+00 2.71e+02  -5.7 8.35e+04    -  1.00e+00 5.00e-01h  2
 461  1.5375524e+03 6.15e+00 3.97e+02  -5.7 1.19e+05    -  1.00e+00 5.00e-01f  2
 462  1.5387991e+03 7.08e+00 4.05e+02  -5.7 8.56e+04    -  1.00e+00 2.50e-01h  3
 463  1.7883085e+03 3.48e+00 7.05e+02  -5.7 5.07e+04    -  1.00e+00 1.00e+00h  1
 464  1.6463139e+03 1.25e+01 1.80e+03  -5.7 8.99e+04    -  1.00e+00 5.00e-01f  2
 465  1.4944067e+03 6.23e+00 1.28e+03  -5.7 1.22e+05    -  1.00e+00 5.00e-01f  2
 466  1.4281636e+03 7.12e+00 9.88e+02  -5.7 1.85e+05    -  1.00e+00 2.50e-01f  3
 467  1.4349631e+03 1.01e+01 1.02e+03  -5.7 1.92e+05    -  7.91e-01 3.68e-01h  1
 468  1.4325933e+03 9.48e+00 9.66e+02  -5.7 1.26e+05    -  1.00e+00 6.25e-02f  5
 469  1.3971881e+03 7.11e+00 7.77e+02  -5.7 6.63e+04    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  1.3891325e+03 7.44e+00 6.96e+02  -5.7 1.21e+05    -  1.00e+00 1.25e-01f  4
 471  1.4230011e+03 1.04e+01 7.10e+02  -5.7 1.12e+05    -  1.00e+00 3.33e-01h  1
 472  1.5814290e+03 5.65e+00 6.34e+02  -5.7 9.11e+04    -  1.00e+00 4.56e-01h  2
 473  1.5095562e+03 6.48e+00 4.07e+02  -5.7 9.20e+04    -  1.00e+00 5.00e-01f  2
 474  1.5511621e+03 8.05e+00 5.26e+02  -5.7 7.93e+04    -  1.00e+00 5.00e-01h  2
 475  1.4472596e+03 6.04e+00 4.41e+02  -5.7 1.61e+05    -  1.00e+00 2.50e-01f  3
 476  1.4652118e+03 5.63e+00 3.93e+02  -5.7 8.35e+04    -  1.00e+00 1.25e-01h  4
 477  1.6232740e+03 7.65e+00 3.16e+02  -5.7 8.75e+04    -  1.00e+00 5.00e-01h  2
 478  1.4787587e+03 5.74e+00 2.76e+02  -5.7 1.73e+05    -  1.00e+00 2.50e-01f  3
 479  1.5843317e+03 5.89e+00 2.71e+02  -5.7 7.66e+04    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  1.5608444e+03 5.42e+00 2.74e+02  -5.7 1.33e+05    -  1.00e+00 7.96e-02f  4
 481  1.5542643e+03 5.75e+00 2.71e+02  -5.7 1.01e+05    -  1.00e+00 6.25e-02f  5
 482  1.3778922e+03 9.77e+00 3.59e+02  -5.7 1.07e+05    -  1.00e+00 1.00e+00w  1
 483  1.4352985e+03 1.12e+01 6.89e+02  -5.7 9.28e+04    -  1.00e+00 1.00e+00w  1
 484  1.2867441e+03 1.01e+01 9.95e+02  -5.7 1.41e+05    -  1.00e+00 1.00e+00w  1
 485  1.2181942e+03 7.65e+00 7.27e+02  -5.7 1.99e+05    -  8.52e-01 5.48e-01f  1
 486  1.2209667e+03 7.15e+00 5.54e+02  -5.7 1.09e+05    -  1.00e+00 2.50e-01h  3
 487  1.2404067e+03 7.31e+00 5.07e+02  -5.7 1.87e+05    -  1.00e+00 1.25e-01h  4
 488  1.2558730e+03 6.92e+00 4.47e+02  -5.7 1.22e+05    -  1.00e+00 1.25e-01h  4
 489  1.2576409e+03 7.40e+00 4.29e+02  -5.7 8.10e+04    -  1.00e+00 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  1.2674957e+03 6.93e+00 4.04e+02  -5.7 1.40e+05    -  1.00e+00 6.25e-02h  5
 491  1.3661362e+03 6.58e+00 2.77e+02  -5.7 1.16e+05    -  1.00e+00 2.50e-01h  3
 492  1.4063589e+03 5.96e+00 2.62e+02  -5.7 1.05e+05    -  1.00e+00 1.25e-01h  4
 493  1.3890330e+03 6.52e+00 2.35e+02  -5.7 7.99e+04    -  1.00e+00 1.25e-01f  4
 494  1.4350053e+03 5.71e+00 2.23e+02  -5.7 9.83e+04    -  1.00e+00 1.25e-01h  4
 495  2.1471724e+03 1.01e+00 2.26e+03  -5.7 1.25e+05    -  1.00e+00 1.00e+00h  1
 496  1.8947663e+03 1.92e+00 1.49e+02  -5.7 2.95e+04    -  1.00e+00 1.00e+00f  1
 497  1.8487097e+03 2.26e+00 1.85e+02  -5.7 3.93e+04    -  1.00e+00 1.00e+00f  1
 498  1.8496276e+03 1.70e+00 1.51e+02  -5.7 5.67e+04    -  1.00e+00 2.50e-01h  3
 499  1.8508163e+03 1.48e+00 1.34e+02  -5.7 2.90e+04    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  1.8503814e+03 1.48e+00 1.26e+02  -5.7 3.64e+04    -  1.00e+00 6.25e-02f  5
 501  1.8351692e+03 4.45e+00 8.12e+01  -5.7 2.18e+04    -  1.00e+00 1.00e+00F  1
 502  1.8451555e+03 2.23e+00 8.45e+01  -5.7 4.21e+04    -  1.00e+00 5.00e-01h  2
 503  1.8458773e+03 1.67e+00 6.99e+01  -5.7 3.26e+04    -  1.00e+00 2.50e-01h  3
 504  1.8496445e+03 1.25e+00 5.64e+01  -5.7 3.01e+04    -  1.00e+00 2.50e-01h  3
 505  1.8502084e+03 1.25e+00 5.48e+01  -5.7 2.48e+04    -  1.00e+00 3.12e-02h  6
 506  1.8421103e+03 2.61e+00 7.60e+01  -5.7 1.28e+04    -  1.00e+00 1.00e+00f  1
 507  1.8437535e+03 1.96e+00 6.39e+01  -5.7 3.76e+04    -  1.00e+00 2.50e-01h  3
 508  1.8483147e+03 1.47e+00 5.22e+01  -5.7 2.49e+04    -  1.00e+00 2.50e-01h  3
 509  1.8492358e+03 1.44e+00 5.05e+01  -5.7 2.51e+04    -  1.00e+00 3.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  2.0837401e+03 3.15e-01 6.07e+02  -5.7 7.07e+04    -  1.00e+00 1.00e+00H  1
 511  1.6606999e+03 6.30e+00 8.02e+02  -5.7 1.52e+05    -  7.43e-01 5.00e-01f  2
 512  1.6606985e+03 6.30e+00 8.02e+02  -5.7 1.85e+05    -  1.00e+00 1.53e-06h  1
 513  1.5549613e+03 5.51e+00 6.70e+02  -5.7 1.84e+05    -  1.00e+00 1.25e-01f  4
 514  1.7168448e+03 4.26e+00 3.03e+02  -5.7 8.63e+04    -  1.00e+00 5.00e-01h  2
 515  1.5595342e+03 5.49e+00 2.99e+02  -5.7 1.82e+05    -  1.00e+00 2.50e-01f  3
 516  1.7655600e+03 2.75e+00 2.92e+02  -5.7 1.07e+05    -  1.00e+00 5.00e-01h  2
 517  1.8037113e+03 1.98e+00 1.85e+02  -5.7 4.44e+04    -  1.00e+00 5.00e-01h  2
 518  1.8944337e+03 3.43e+00 8.93e+01  -5.7 3.80e+04    -  1.00e+00 1.00e+00h  1
 519  1.8038518e+03 3.20e+00 2.03e+02  -5.7 5.45e+04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  1.8294367e+03 2.89e+00 1.40e+02  -5.7 4.17e+04    -  1.00e+00 1.00e+00h  1
 521  1.8014961e+03 2.93e+00 1.46e+02  -5.7 4.12e+04    -  1.00e+00 1.00e+00f  1
 522  1.8308278e+03 2.95e+00 1.47e+02  -5.7 4.21e+04    -  1.00e+00 1.00e+00h  1
 523  1.8015827e+03 2.91e+00 1.48e+02  -5.7 4.21e+04    -  1.00e+00 1.00e+00f  1
 524  1.8309768e+03 2.96e+00 1.47e+02  -5.7 4.23e+04    -  1.00e+00 1.00e+00h  1
 525  1.8015964e+03 2.90e+00 1.48e+02  -5.7 4.23e+04    -  1.00e+00 1.00e+00f  1
 526  1.8310001e+03 2.96e+00 1.47e+02  -5.7 4.23e+04    -  1.00e+00 1.00e+00h  1
 527  1.8015984e+03 2.90e+00 1.48e+02  -5.7 4.23e+04    -  1.00e+00 1.00e+00f  1
 528  1.8310033e+03 2.96e+00 1.47e+02  -5.7 4.23e+04    -  1.00e+00 1.00e+00h  1
 529  1.8015987e+03 2.90e+00 1.48e+02  -5.7 4.23e+04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  1.8310037e+03 2.96e+00 1.47e+02  -5.7 4.23e+04    -  1.00e+00 1.00e+00h  1
 531  1.8141938e+03 1.48e+00 1.11e+02  -5.7 4.23e+04    -  1.00e+00 5.00e-01f  2
 532  1.8141870e+03 1.50e+00 1.03e+02  -5.7 3.44e+04    -  1.00e+00 6.25e-02h  5
 533  1.8155434e+03 1.51e+00 9.71e+01  -5.7 3.19e+04    -  1.00e+00 6.25e-02h  5
 534  1.8094004e+03 3.08e+00 6.75e+01  -5.7 1.38e+04    -  1.00e+00 1.00e+00f  1
 535  1.8189558e+03 1.54e+00 7.28e+01  -5.7 3.17e+04    -  1.00e+00 5.00e-01h  2
 536  1.8362459e+03 1.73e+00 4.95e+01  -5.7 2.82e+04    -  1.00e+00 5.00e-01h  2
 537  1.8304733e+03 1.42e+00 4.72e+01  -5.7 1.66e+04    -  1.00e+00 5.00e-01f  2
 538  1.8430286e+03 1.47e+00 4.01e+01  -5.7 2.39e+04    -  1.00e+00 5.00e-01h  2
 539  1.8336980e+03 1.39e+00 3.91e+01  -5.7 1.97e+04    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  1.8392117e+03 1.07e+00 3.37e+01  -5.7 2.21e+04    -  1.00e+00 2.50e-01h  3
 541  1.7995413e+03 4.61e+00 7.83e+02  -5.7 1.61e+04    -  1.00e+00 1.00e+00F  1
 542  1.8003815e+03 4.48e+00 7.41e+02  -5.7 3.47e+04  -5.0 1.00e+00 2.77e-02h  1
 543  1.8348264e+03 5.33e-01 3.04e+04  -5.7 3.54e+04  -5.5 1.00e+00 1.00e+00h  1
 544  1.8367697e+03 4.84e-01 2.35e+04  -5.7 7.45e+03  -6.0 9.79e-01 2.50e-01h  3
 545  1.8367698e+03 4.84e-01 2.35e+04  -5.7 3.66e+04  -6.5 2.85e-01 8.18e-06H  1
 546  1.8377007e+03 4.73e-01 2.28e+04  -5.7 3.38e+04  -6.0 1.00e+00 3.12e-02h  6
 547  1.9927388e+03 3.66e-01 5.37e+04  -5.7 7.61e+04  -6.5 1.82e-02 1.00e+00H  1
 548  1.9927759e+03 3.57e-01 5.25e+04  -5.7 1.08e+04  -6.1 6.71e-01 2.32e-02h  1
 549  2.0056763e+03 1.34e-03 5.11e+03  -5.7 1.10e+04  -6.6 2.98e-02 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  2.0032590e+03 1.27e-03 4.79e+03  -5.7 3.20e+04    -  1.00e+00 6.34e-02f  1
 551  1.9933598e+03 5.43e-03 8.29e+02  -5.7 2.76e+04    -  1.00e+00 1.00e+00f  1
 552  1.9868005e+03 1.53e-03 3.71e+00  -5.7 1.32e+04    -  1.00e+00 1.00e+00f  1
 553  1.9871144e+03 4.15e-06 1.94e-02  -5.7 1.97e+02    -  1.00e+00 1.00e+00h  1
 554  1.9871158e+03 1.16e-10 6.60e-07  -8.6 1.92e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 554

                                   (scaled)                 (unscaled)
Objective...............:   1.9871158304257335e+03    1.9871158304257335e+03
Dual infeasibility......:   6.5977367551218762e-07    6.5977367551218762e-07
Constraint violation....:   1.1581846592889633e-10    1.1581846592889633e-10
Complementarity.........:   2.5072200340272387e-09    2.5072200340272387e-09
Overall NLP error.......:   3.4464906452476711e-09    6.5977367551218762e-07


Number of objective function evaluations             = 1717
Number of objective gradient evaluations             = 521
Number of equality constraint evaluations            = 1717
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 565
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 554
Total CPU secs in IPOPT (w/o function evaluations)   =      1.361
Total CPU secs in NLP function evaluations           =     24.031

EXIT: Optimal Solution Found.
