
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1550
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2781

Total number of variables............................:      540
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      378
                     variables with only upper bounds:        0
Total number of equality constraints.................:      532
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.16e+00 1.73e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.0354183e+02 1.96e+00 9.51e+05  -1.0 1.80e+05    -  3.77e-01 9.76e-01h  1
   2  4.0766227e+02 1.85e+00 8.57e+05  -1.0 4.64e+05    -  3.50e-01 5.77e-02h  1
   3  4.4328164e+02 1.39e+00 4.33e+06  -1.0 1.77e+05  -4.0 2.71e-03 2.49e-01h  1
   4  4.4266998e+02 1.38e+00 4.32e+06  -1.0 4.01e+05  -4.5 2.87e-02 3.02e-03h  1
   5  4.4140390e+02 1.37e+00 4.28e+06  -1.0 2.14e+05  -3.1 5.32e-01 8.46e-03h  1
   6  4.4141138e+02 1.37e+00 4.28e+06  -1.0 2.50e+05  -3.6 5.00e-01 1.03e-04h  1
   7  4.6647912e+02 1.87e+00 3.85e+06  -1.0 2.78e+05  -4.1 3.34e-01 1.06e-01h  2
   8  4.7465653e+02 1.76e+00 3.61e+06  -1.0 3.87e+05  -3.7 3.62e-01 6.19e-02h  5
   9  4.7447913e+02 1.75e+00 3.61e+06  -1.0 8.90e+05  -4.2 1.83e-01 1.28e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.7659282e+02 1.73e+00 3.56e+06  -1.0 4.03e+05  -3.7 2.04e-01 1.55e-02f  7
  11  1.2825641e+03 1.33e+00 2.57e+10  -1.0 3.81e+05  -1.5 8.51e-06 5.68e-01h  1
  12  1.2832111e+03 1.33e+00 2.57e+10  -1.0 4.89e+05  -1.1 6.00e-01 2.75e-04h  1
  13  1.3762487e+03 1.26e+00 3.07e+10  -1.0 4.34e+05  -0.6 6.06e-01 5.47e-02H  1
  14  1.3768467e+03 1.26e+00 3.07e+10  -1.0 1.24e+06  -0.2 4.35e-01 9.74e-05h  1
  15  1.3773422e+03 1.26e+00 3.07e+10  -1.0 1.19e+06  -0.7 1.36e-01 7.67e-05h  1
  16  1.3770030e+03 1.26e+00 3.07e+10  -1.0 1.92e+07  -1.2 2.98e-02 9.06e-05h  3
  17  1.3818799e+03 1.26e+00 3.06e+10  -1.0 1.15e+06  -0.7 1.65e-01 8.16e-04h  3
  18  1.5906615e+03 1.22e+00 5.06e+10  -1.0 1.18e+06  -0.3 5.21e-04 3.22e-02H  1
  19  1.9171763e+03 1.12e+00 7.83e+11  -1.0 1.35e+06   0.1 1.86e-04 7.49e-02h  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 30315 to 60630 and la from 32375 to 67038 and factorize again.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.9193578e+03 1.12e+00 7.83e+11  -1.0 7.41e+05   0.5 4.04e-01 4.33e-04h  1
  21  1.9219054e+03 1.12e+00 7.82e+11  -1.0 7.83e+05   0.1 1.22e-02 4.16e-04h  1
  22  1.9654639e+03 1.11e+00 7.77e+11  -1.0 8.19e+05   0.5 1.41e-02 7.31e-03h  1
  23  1.9883881e+03 1.11e+00 7.74e+11  -1.0 7.46e+05   0.0 1.13e-02 3.84e-03h  1
  24  2.0070790e+03 1.11e+00 7.71e+11  -1.0 7.94e+05   0.4 3.26e-04 3.22e-03h  1
  25  2.1566257e+03 1.08e+00 7.52e+11  -1.0 7.16e+05  -0.0 2.82e-04 2.50e-02h  6
  26  2.1566567e+03 1.08e+00 7.52e+11  -1.0 6.99e+05   3.1 4.90e-06 6.83e-06f  1
In iteration 26, 1 Slack too small, adjusting variable bound
  27  2.1568443e+03 1.08e+00 7.52e+11  -1.0 6.15e+05   2.6 4.21e-06 4.57e-05f  1
  28  2.1577076e+03 1.08e+00 7.53e+11  -1.0 5.28e+05   3.0 9.79e-06 4.73e-04f  1
  29  2.1582832e+03 1.08e+00 7.54e+11  -1.0 4.87e+05   3.5 4.82e-04 3.92e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.1602615e+03 1.07e+00 1.38e+12  -1.0 3.99e+05   3.9 9.59e-04 3.65e-03f  3
In iteration 30, 1 Slack too small, adjusting variable bound
  31  2.1653946e+03 1.07e+00 2.04e+12  -1.0 4.48e+05   3.4 4.07e-03 6.50e-03h  1
  32  2.1669519e+03 1.06e+00 2.08e+12  -1.0 4.41e+05   2.9 9.16e-03 4.42e-03h  1
  33  2.1669200e+03 1.06e+00 2.08e+12  -1.0 5.07e+05   2.5 3.50e-02 3.46e-05h  1
  34r 2.1669200e+03 1.06e+00 1.00e+03   0.0 0.00e+00   2.0 0.00e+00 4.96e-07R  5
  35r 2.1669150e+03 3.41e-01 1.33e+03   0.0 2.02e+04    -  4.14e-03 1.56e-03f  1
  36  2.2827448e+03 3.30e-01 7.65e+03  -1.0 6.31e+05    -  5.43e-04 3.09e-02h  6
  37  2.2827494e+03 3.30e-01 2.91e+04  -1.0 1.83e+05   1.5 1.40e-01 1.05e-05h  1
  38  2.2828095e+03 3.30e-01 3.09e+05  -1.0 3.18e+05   1.0 5.15e-05 9.08e-05h  1
  39  2.2828540e+03 3.30e-01 3.65e+05  -1.0 3.17e+05   0.5 1.39e-04 6.81e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.2829772e+03 3.30e-01 5.13e+05  -1.0 3.16e+05   0.1 2.08e-04 1.93e-04f  1
  41  2.2852254e+03 3.29e-01 1.84e+08  -1.0 3.11e+05  -0.4 1.98e-03 3.87e-03f  9
  42  2.2335629e+03 3.27e-01 2.63e+09  -1.0 3.73e+06  -0.9 1.98e-03 5.70e-03f  1
  43  2.2335693e+03 3.27e-01 2.63e+09  -1.0 2.92e+05  -0.5 7.35e-03 9.80e-05h  1
  44  2.2250049e+03 3.26e-01 2.70e+09  -1.0 3.90e+05  -0.9 2.14e-03 3.49e-03F  1
  45  2.2250090e+03 3.26e-01 2.70e+09  -1.0 2.91e+05  -0.5 6.27e-03 7.29e-05h  1
  46  2.2207703e+03 3.25e-01 2.68e+09  -1.0 5.18e+05  -1.0 1.36e-04 4.13e-03f  1
  47  2.2207697e+03 3.25e-01 2.68e+09  -1.0 2.66e+05  -0.6 5.97e-03 3.41e-05h  1
  48  2.1983253e+03 2.01e-01 1.25e+11  -1.0 7.70e+05  -1.0 1.07e-04 3.81e-01f  2
  49  2.1984612e+03 2.01e-01 1.25e+11  -1.0 2.02e+05   0.3 4.86e-04 3.94e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.1998369e+03 2.00e-01 1.24e+11  -1.0 2.01e+05  -0.2 2.14e-04 2.94e-03h  1
  51  2.1999031e+03 2.00e-01 1.24e+11  -1.0 2.09e+05   0.2 5.50e-06 1.73e-04f  1
  52  2.2000011e+03 2.00e-01 1.24e+11  -1.0 1.97e+05  -0.2 1.05e-05 2.04e-04h  1
  53  2.2000257e+03 2.00e-01 1.24e+11  -1.0 2.09e+05   0.2 8.95e-06 6.28e-05f  1
  54  2.2000566e+03 2.00e-01 1.24e+11  -1.0 1.92e+05  -0.3 4.66e-04 6.16e-05h  1
  55  2.2000638e+03 2.00e-01 1.24e+11  -1.0 2.07e+05   0.1 1.43e-05 1.86e-05h  1
  56  2.2000740e+03 2.00e-01 1.24e+11  -1.0 1.85e+05  -0.3 3.43e-07 1.92e-05h  1
  57  2.2000791e+03 2.00e-01 1.24e+11  -1.0 2.07e+05   0.1 3.23e-04 1.29e-05h  1
  58  2.2000819e+03 2.00e-01 1.24e+11  -1.0 1.89e+05  -0.4 1.24e-07 4.80e-06f  2
  59r 2.2000819e+03 2.00e-01 1.00e+03  -0.7 0.00e+00   0.0 0.00e+00 3.09e-07R  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 2.2000831e+03 1.46e-01 1.08e+03  -0.7 1.16e+04    -  3.38e-03 1.22e-03f  1
  61  2.2359023e+03 3.80e-01 6.79e+03  -1.0 2.35e+05    -  1.24e-03 1.24e-01f  4
  62  2.2569281e+03 3.98e-01 6.81e+03  -1.0 2.40e+05    -  7.18e-02 3.09e-02h  6
  63  2.2591732e+03 4.06e-01 6.77e+03  -1.0 1.90e+05    -  3.10e-02 7.73e-03h  8
  64  4.6713952e+03 1.47e-01 2.63e+06  -1.0 2.76e+05    -  1.85e-02 9.90e-01H  1
  65  4.6720987e+03 1.46e-01 2.70e+06  -1.0 6.50e+04  -0.4 7.25e-01 5.52e-03h  1
  66  4.6721690e+03 1.46e-01 2.70e+06  -1.0 6.60e+04  -0.9 8.82e-01 4.80e-04h  1
  67  4.8537529e+03 2.83e-02 9.65e+08  -1.0 6.61e+04  -1.4 8.82e-01 9.90e-01h  1
  68  4.8595622e+03 1.47e-03 1.71e+08  -1.0 5.42e+03  -1.9 9.85e-01 9.90e-01h  1
  69  4.8596008e+03 1.42e-05 3.75e+08  -1.0 2.54e+01  -2.3 8.97e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  4.8595786e+03 7.18e-06 1.27e+11  -1.0 4.68e+00  -2.8 1.79e-01 4.95e-01f  2
  71  4.8595450e+03 5.40e-06 2.47e+11  -1.0 1.38e+01  -3.3 6.78e-01 2.47e-01f  3
  72  4.8593430e+03 2.73e-06 1.31e+11  -1.0 4.13e+01  -3.8 2.53e-01 4.95e-01f  2
  73  4.8587365e+03 1.38e-06 3.37e+11  -1.0 1.23e+02  -4.3 6.88e-01 4.95e-01f  2
  74  4.8569201e+03 6.80e-07 6.13e+11  -1.0 3.70e+02  -4.7 3.06e-01 4.95e-01f  2
  75  4.8460522e+03 9.99e-07 2.44e+12  -1.0 1.11e+03  -5.2 6.94e-01 9.90e-01f  1
  76  2.9675190e+03 7.19e-01 1.15e+14  -1.0 9.12e+05    -  3.90e-01 2.47e-01f  3
  77  2.8309129e+03 6.97e-01 7.65e+14  -1.0 6.32e+05    -  6.29e-01 3.09e-02f  6
  78  2.5542995e+03 7.87e-01 8.53e+14  -1.0 6.22e+05    -  1.82e-01 6.19e-02f  5
  79  2.1544816e+03 2.27e+00 1.09e+15  -1.0 5.36e+05    -  4.11e-01 1.24e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.8200170e+03 2.44e+00 1.04e+15  -1.0 4.39e+05    -  1.83e-01 1.24e-01f  4
In iteration 80, 27 Slacks too small, adjusting variable bounds
  81  1.1785489e+03 1.42e+01 8.51e+14  -1.0 2.80e+05    -  4.39e-01 9.90e-01f  1
  82  1.1418968e+03 1.31e+01 5.85e+14  -1.0 1.67e+05  -5.7 1.06e-01 1.00e+00f  1
  83  1.1785472e+03 2.38e+00 1.81e+14  -1.0 6.17e+04  -5.3 6.96e-01 1.00e+00h  1
  84  1.1995352e+03 1.85e+00 1.03e+05  -1.0 4.71e+04  -3.9 1.00e+00 2.21e-01h  1
  85  1.1999500e+03 1.84e+00 1.02e+05  -1.0 4.57e+04  -4.4 1.00e+00 3.45e-03h  1
  86  1.2388850e+03 1.38e+00 7.68e+04  -1.0 4.56e+04  -4.9 1.37e-01 2.50e-01h  3
  87  1.3462655e+03 1.97e+00 1.55e+05  -1.0 4.97e+04  -5.4 4.15e-01 5.00e-01h  2
  88  1.3522994e+03 1.72e+00 1.37e+05  -1.0 1.97e+04  -4.9 1.00e+00 1.25e-01h  4
  89  1.3534258e+03 1.70e+00 1.34e+05  -1.0 1.91e+04  -4.5 1.00e+00 2.20e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.4507062e+03 4.77e-01 6.25e+04  -1.0 2.38e+04  -5.0 1.00e+00 1.00e+00h  1
  91  1.4686375e+03 3.45e-04 9.65e+03  -1.7 3.38e+03  -4.6 1.00e+00 1.00e+00h  1
  92  1.4672698e+03 1.44e-05 3.98e+11  -5.7 2.12e+02  -5.0 9.99e-01 1.00e+00f  1
  93  1.4631597e+03 2.64e-01 3.20e+10  -5.7 6.22e+02  -5.5 9.19e-01 1.00e+00f  1
  94  1.1771087e+03 2.74e-01 3.20e+10  -5.7 2.64e+05    -  5.31e-04 4.36e-01f  1
  95  1.0791252e+03 3.91e-01 3.20e+10  -5.7 1.46e+05    -  9.35e-06 2.25e-01f  1
  96  1.0791087e+03 3.91e-01 2.59e+10  -5.7 1.41e+05    -  1.90e-01 2.19e-05f  1
  97  7.7392078e+02 2.17e+01 2.48e+10  -5.7 1.41e+05    -  4.40e-02 1.00e+00f  1
  98  7.7058176e+02 2.17e+01 2.45e+10  -5.7 7.12e+06    -  1.05e-02 5.58e-04f  1
  99  6.8566166e+02 1.38e+01 2.31e+10  -5.7 4.91e+05    -  5.96e-02 4.36e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 6.8566166e+02 1.38e+01 1.00e+03   1.1 0.00e+00    -  0.00e+00 3.92e-07R  2
 101r 6.8565102e+02 1.54e+01 1.00e+03   1.1 3.61e+07    -  4.99e-06 4.16e-06f  2
 102r 6.8564820e+02 6.68e+00 1.03e+03   1.1 1.02e+04    -  4.91e-03 1.49e-03f  1
 103  1.1997439e+03 1.25e+01 5.05e+04  -5.7 3.82e+05    -  6.93e-01 4.90e-01h  2
 104  1.8358350e+03 1.24e+01 5.04e+04  -5.7 2.59e+07    -  8.29e-03 1.78e-03H  1
 105  1.9009693e+03 1.19e+01 1.07e+05  -5.7 7.03e+05  -6.0 3.44e-03 4.46e-02h  1
 106r 1.9009693e+03 1.19e+01 9.99e+02   1.1 0.00e+00  -6.5 0.00e+00 1.89e-07R  2
 107r 1.9009541e+03 1.51e+00 9.98e+02   1.1 5.48e+03    -  1.15e-04 2.14e-03f  1
 108  1.8723127e+03 1.46e+00 1.43e+03  -5.7 7.67e+05    -  3.37e-01 2.91e-02f  1
 109  1.8690398e+03 1.46e+00 1.43e+03  -5.7 1.03e+06    -  6.19e-03 1.01e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.7705429e+03 7.31e-01 1.38e+05  -5.7 8.55e+05    -  3.88e-04 5.00e-01h  2
 111  3.4357790e+03 1.54e+00 1.38e+06  -5.7 1.39e+06  -6.9 2.52e-03 1.01e-01f  3
 112  3.4357775e+03 1.54e+00 1.38e+06  -5.7 6.70e+05  -6.5 3.94e-02 1.85e-05F  1
 113  3.4355733e+03 1.53e+00 1.37e+06  -5.7 6.48e+05  -6.1 1.25e-05 7.33e-03f  8
 114  3.4355842e+03 1.53e+00 1.37e+06  -5.7 7.33e+05  -6.6 2.63e-01 1.94e-05h  1
 115  3.4932348e+03 1.34e+00 1.07e+06  -5.7 6.58e+05  -6.1 4.39e-04 1.25e-01h  4
 116  3.8844587e+03 1.18e+00 7.51e+05  -5.7 1.01e+06  -6.6 1.14e-01 1.22e-01h  4
 117  4.3566844e+03 1.08e+00 3.22e+06  -5.7 1.25e+06  -5.3 5.33e-04 8.47e-02h  4
 118  4.5613170e+03 1.02e+00 6.58e+06  -5.7 1.15e+06  -4.9 2.87e-03 4.95e-02h  4
 119  4.5705828e+03 1.02e+00 6.59e+06  -5.7 1.29e+06  -4.4 8.84e-02 1.44e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  4.6039219e+03 1.02e+00 6.69e+06  -5.7 1.36e+06  -4.9 7.72e-02 5.33e-03h  7
 121  4.6083444e+03 1.02e+00 6.69e+06  -5.7 1.59e+06  -4.5 1.16e-01 6.27e-04h 10
 122  4.6088750e+03 1.02e+00 6.70e+06  -5.7 1.22e+06  -2.3 1.47e-01 9.00e-05h 13
 123  4.6091134e+03 1.02e+00 6.71e+06  -5.7 1.04e+06  -1.8 2.00e-01 4.92e-05h 14
 124  4.6093014e+03 1.02e+00 6.71e+06  -5.7 9.07e+05  -2.3 1.98e-01 4.69e-05h 14
 125  6.9454373e+03 9.84e+01 4.26e+10  -5.7 1.98e+06  -2.8 1.19e-01 2.72e-01w  1
 126  7.5775812e+03 6.71e+01 3.96e+13  -5.7 3.67e+05   1.2 2.27e-06 3.18e-01w  1
 127  8.1888942e+03 6.71e+01 6.95e+13  -5.7 1.32e+08   0.8 1.33e-09 7.38e-04w  1
 128r 4.6093014e+03 1.02e+00 9.99e+02   0.0 0.00e+00   1.2 0.00e+00 3.17e-11R 33
 129r 4.6092814e+03 4.69e-01 9.96e+02   0.0 4.21e+03    -  6.49e-03 1.06e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  4.6119407e+03 4.69e-01 5.10e+00  -5.7 1.23e+06    -  1.04e-01 1.26e-03h  9
 131  4.6140989e+03 4.69e-01 1.77e+08  -5.7 1.41e+06   0.7 2.57e-01 3.21e-04h 11
 132  4.6142892e+03 4.69e-01 1.84e+08  -5.7 1.30e+06   1.1 1.07e-01 4.31e-05h 14
 133  4.5596134e+03 2.95e+00 2.30e+11  -5.7 5.39e+06   0.7 7.68e-02 3.83e-03f  6
 134  4.5741656e+03 2.95e+00 2.29e+11  -5.7 1.24e+06   1.1 3.67e-01 2.65e-03h  8
 135  4.5744338e+03 2.95e+00 2.29e+11  -5.7 1.03e+06   3.3 1.60e-01 9.55e-05h 13
 136  4.5754263e+03 2.94e+00 2.29e+11  -5.7 1.02e+06   2.8 3.45e-01 3.81e-04h 11
 137  4.5955023e+03 2.93e+00 1.87e+12  -5.7 1.10e+06   2.4 1.16e-01 5.80e-03h  7
 138  4.6032834e+03 2.91e+00 2.28e+12  -5.7 1.02e+06   1.9 3.43e-01 5.31e-03h  7
 139  4.6086433e+03 2.90e+00 2.59e+12  -5.7 8.88e+05   2.3 1.15e-01 2.71e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  5.1997259e+03 3.70e+01 3.80e+14  -5.7 1.37e+06   1.8 3.75e-01 2.66e-01w  1
 141  5.1997281e+03 3.70e+01 3.80e+14  -5.7 4.55e+05   2.3 4.05e-01 1.50e-06w  1
In iteration 141, 1 Slack too small, adjusting variable bound
 142  5.1997281e+03 3.70e+01 3.80e+14  -5.7 2.56e+05   2.7 8.27e-01 1.32e-08w  1
 143  4.5910920e+03 2.86e+00 4.11e+12  -5.7 3.27e+05   2.2 3.75e-01 1.66e-02f  4
 144  4.6018070e+03 2.83e+00 7.67e+12  -5.7 6.19e+05   2.6 1.05e-01 8.38e-03h  6
 145  4.4658145e+03 2.67e+00 1.30e+14  -5.7 3.18e+06   2.2 2.66e-01 5.59e-02f  3
 146  4.4733389e+03 2.65e+00 1.29e+14  -5.7 3.36e+05   2.6 7.82e-02 9.44e-03h  3
 147  4.4624655e+03 3.89e+01 2.64e+14  -5.7 9.89e+05   2.1 5.13e-02 8.86e-02f  1
 148  4.4624653e+03 3.89e+01 2.64e+14  -5.7 7.72e+05   2.5 6.21e-02 8.83e-08h  1
In iteration 148, 1 Slack too small, adjusting variable bound
 149  4.4624653e+03 3.89e+01 2.64e+14  -5.7 4.66e+05   2.1 1.54e-01 2.64e-08h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  4.4650034e+03 3.88e+01 2.63e+14  -5.7 3.78e+05   2.5 2.58e-01 4.88e-03h  5
 151  4.4189348e+03 1.52e+02 2.59e+14  -5.7 6.09e+05   2.0 3.07e-01 1.96e-01f  1
 152  4.4484630e+03 1.48e+02 2.52e+14  -5.7 5.49e+05   2.4 2.05e-01 2.47e-02h  4
 153  4.4576652e+03 1.47e+02 2.50e+14  -5.7 6.25e+05   2.0 3.25e-02 6.03e-03h  8
 154  4.4624373e+03 1.47e+02 2.50e+14  -5.7 5.46e+05   2.4 4.20e-01 3.18e-03h  8
 155  4.4624570e+03 1.47e+02 2.50e+14  -5.7 6.45e+05   1.9 5.39e-02 1.07e-05h 17
 156r 4.4624570e+03 1.47e+02 1.00e+03   2.2 0.00e+00   2.3 0.00e+00 3.40e-07R 22
 157r 4.4624552e+03 1.14e+01 9.95e+02   2.2 4.31e+04    -  6.65e-03 3.37e-03f  1
 158  3.8990666e+03 8.78e+00 2.77e+05  -5.7 6.34e+05    -  1.03e-01 2.31e-01f  1
 159  3.8990665e+03 8.78e+00 2.36e+06  -5.7 4.79e+05   1.9 2.52e-01 1.43e-07h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  3.8990455e+03 8.78e+00 1.64e+10  -5.7 1.68e+06   1.4 8.77e-02 2.58e-06f  1
In iteration 160, 1 Slack too small, adjusting variable bound
 161  3.8990451e+03 8.78e+00 1.85e+10  -5.7 1.60e+06   0.9 4.16e-02 1.36e-07h  1
 162  3.8977588e+03 2.03e+01 2.71e+12  -5.7 1.60e+06   0.4 4.16e-02 6.24e-02f  2
 163  3.8988001e+03 2.03e+01 2.71e+12  -5.7 9.13e+06   0.9 3.41e-02 9.92e-05h  5
 164  3.8990451e+03 2.03e+01 2.71e+12  -5.7 8.72e+06   0.4 3.54e-02 2.14e-05h 13
 165r 3.8990451e+03 2.03e+01 1.00e+03   1.3 0.00e+00   0.8 0.00e+00 4.01e-07R 18
 166r 3.8990356e+03 3.27e+00 9.95e+02   1.3 6.80e+03    -  7.10e-03 2.50e-03f  1
 167  3.9052242e+03 3.27e+00 1.63e+02  -5.7 2.19e+06    -  1.23e-01 7.52e-04h  1
 168  3.9099309e+03 3.27e+00 3.03e+02  -5.7 2.13e+06    -  1.28e-01 5.18e-04h  9
 169  3.9136474e+03 3.27e+00 4.37e+02  -5.7 2.49e+06    -  1.33e-01 3.53e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  4.5665479e+03 3.14e+00 3.53e+04  -5.7 4.26e+06    -  1.20e-01 3.89e-02h  3
 171  4.6125510e+03 3.13e+00 3.52e+04  -5.7 6.14e+06    -  9.07e-02 2.33e-03h  6
 172  4.8083539e+03 3.12e+00 3.61e+04  -5.7 1.78e+07    -  4.90e-02 4.03e-03h  4
 173  5.5382854e+03 3.10e+00 4.48e+04  -5.7 1.70e+07    -  2.82e-02 8.18e-03h  3
 174  8.3904974e+03 2.81e+00 3.91e+04  -5.7 2.48e+06    -  2.19e-01 9.28e-02h  3
 175  1.0345546e+04 2.71e+00 3.80e+04  -5.7 4.10e+06    -  4.39e-03 3.40e-02h  1
 176  1.0377944e+04 2.71e+00 3.79e+04  -5.7 2.80e+06    -  8.58e-05 1.37e-03h  1
 177  1.0876984e+04 2.65e+00 3.71e+04  -5.7 2.78e+06    -  7.15e-02 2.01e-02h  5
 178  1.1586550e+04 2.59e+00 3.62e+04  -5.7 2.61e+06    -  3.14e-02 2.47e-02h  3
 179  1.1597712e+04 2.59e+00 3.61e+04  -5.7 1.69e+06    -  1.17e-01 5.51e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.1643368e+04 2.59e+00 3.61e+04  -5.7 5.61e+06    -  1.71e-01 5.77e-04h  9
 181  1.5394390e+04 3.02e+00 3.27e+04  -5.7 2.31e+06    -  1.71e-01 9.63e-02h  3
 182  1.5606695e+04 2.99e+00 3.23e+04  -5.7 1.43e+06    -  2.17e-01 1.09e-02h  5
 183  1.9263780e+04 2.90e+00 3.78e+04  -5.7 6.98e+06    -  1.19e-01 2.92e-02h  1
 184r 1.9263780e+04 2.90e+00 1.00e+03   0.5 0.00e+00   0.3 0.00e+00 1.68e-10R  2
 185r 1.9263790e+04 3.12e+00 1.00e+03   0.5 6.24e+06    -  4.88e-08 2.70e-06f  1
 186r 1.9263800e+04 6.56e-01 1.00e+03   0.5 2.83e+03    -  3.37e-04 1.66e-03f  1
 187  1.9281266e+04 6.56e-01 7.48e+02  -5.7 2.80e+06    -  2.60e-01 3.47e-04h  1
 188  1.9604063e+04 6.76e-01 1.15e+03  -5.7 3.03e+06    -  2.19e-01 5.95e-03h  6
 189  2.1094672e+04 8.08e-01 2.16e+03  -5.7 3.11e+06    -  3.00e-01 2.57e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.1194522e+04 8.07e-01 2.17e+03  -5.7 3.05e+06    -  3.95e-01 1.65e-03h  8
 191  2.1266142e+04 8.14e-01 3.05e+03  -5.7 3.42e+06    -  4.06e-01 8.53e-04h  8
 192  2.5059608e+04 9.66e-01 1.21e+04  -5.7 3.63e+06    -  3.70e-01 4.28e-02h  3
 193  2.5133351e+04 9.64e-01 1.21e+04  -5.7 1.80e+06    -  2.51e-01 1.41e-03h  8
 194  2.5183628e+04 9.63e-01 1.21e+04  -5.7 1.95e+06    -  4.42e-01 8.65e-04h  9
 195  2.5324572e+04 9.62e-01 1.21e+04  -5.7 2.13e+06    -  5.05e-01 2.10e-03h  8
 196  2.5400313e+04 9.62e-01 1.20e+04  -5.7 1.16e+07    -  9.03e-02 4.49e-04h  9
 197  3.0225591e+04 9.97e-01 2.84e+04  -5.7 8.66e+06    -  1.18e-01 2.38e-02h  4
 198  4.7294404e+04 4.72e+00 1.46e+06  -5.7 7.01e+06    -  4.26e-01 1.44e-01w  1
 199  4.7310363e+04 1.28e+01 1.41e+08  -5.7 4.94e+05  -0.2 2.91e-05 3.09e-03w  1
In iteration 199, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  4.7310363e+04 1.27e+01 8.33e+13  -5.7 1.59e+11  -0.6 2.53e-13 4.81e-11w  1
 201  3.1674958e+04 9.79e-01 3.85e+04  -5.7 3.26e+14  -1.1 4.26e-01 1.80e-02h  3
 202  3.1810013e+04 9.95e-01 3.81e+04  -5.7 1.81e+06    -  5.99e-01 1.23e-02h  5
 203  3.2116799e+04 9.89e-01 3.89e+04  -5.7 6.75e+06    -  2.75e-01 5.94e-03h  6
 204  3.7974076e+04 9.37e-01 1.54e+05  -5.7 4.55e+06    -  5.58e-01 8.17e-02h  2
 205  3.9343570e+04 9.99e-01 1.56e+05  -5.7 3.40e+06    -  7.72e-01 2.21e-02h  4
 206  4.0538402e+04 1.03e+00 1.51e+05  -5.7 1.31e+06    -  8.42e-01 3.76e-02h  4
 207  4.3561441e+04 1.17e+00 1.65e+05  -5.7 3.18e+06    -  8.44e-01 4.57e-02h  3
 208  4.3568598e+04 1.16e+00 1.64e+05  -5.7 9.32e+05    -  1.70e-01 5.11e-03h  6
 209  4.3916999e+04 1.16e+00 1.64e+05  -5.7 2.41e+06    -  4.14e-01 5.36e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  4.3918491e+04 1.16e+00 1.11e+06  -5.7 6.01e+05  -1.6 4.36e-01 2.01e-04h  2
 211  4.4034762e+04 1.14e+00 4.68e+07  -5.7 5.53e+05  -2.1 5.05e-01 1.74e-02h  1
 212  4.4058859e+04 1.13e+00 4.67e+07  -5.7 5.76e+05  -2.5 6.39e-01 2.85e-03h  3
 213  4.4179214e+04 1.13e+00 4.01e+07  -5.7 9.72e+05  -3.0 3.28e-01 5.22e-03h  6
 214  4.4326879e+04 1.12e+00 3.74e+07  -5.7 1.23e+06  -3.5 5.07e-01 5.13e-03h  6
 215  4.4507402e+04 1.12e+00 3.68e+07  -5.7 1.62e+06  -4.0 3.58e-01 5.38e-03h  6
 216  4.4769829e+04 1.11e+00 3.72e+07  -5.7 2.16e+06  -4.4 2.55e-01 5.57e-03h  6
 217  4.4953822e+04 1.10e+00 3.68e+07  -5.7 1.62e+06  -4.0 5.14e-02 5.42e-03h  6
 218  4.4886140e+04 1.10e+00 3.67e+07  -5.7 2.58e+06  -4.5 4.13e-02 2.73e-04H  1
 219  4.5074140e+04 1.10e+00 3.64e+07  -5.7 1.66e+06  -4.1 1.03e-01 5.46e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  4.4988030e+04 1.10e+00 3.63e+07  -5.7 3.68e+06  -4.5 3.60e-02 2.34e-04H  1
 221  4.5180374e+04 1.09e+00 3.61e+07  -5.7 1.69e+06  -4.1 1.07e-03 5.49e-03h  6
In iteration 221, 1 Slack too small, adjusting variable bound
 222  4.5180369e+04 1.09e+00 3.61e+07  -5.7 7.15e+06  -4.6 4.17e-02 5.75e-09H  1
In iteration 222, 1 Slack too small, adjusting variable bound
 223  4.4694687e+04 1.08e+00 2.90e+07  -5.7 1.71e+06  -4.2 2.99e-01 8.64e-03H  1
 224  4.4860273e+04 1.07e+00 2.89e+07  -5.7 1.55e+06  -3.7 1.93e-01 5.29e-03h  6
 225  4.4962497e+04 1.07e+00 2.88e+07  -5.7 1.95e+06  -4.2 8.71e-02 2.77e-03h  7
 226  4.4983587e+04 1.07e+00 2.88e+07  -5.7 1.58e+06  -3.8 3.34e-07 6.67e-04h  9
 227  4.4971981e+04 1.07e+00 2.88e+07  -5.7 1.99e+06  -4.3 1.13e-01 1.36e-04H  1
 228  4.4982744e+04 1.07e+00 2.87e+07  -5.7 1.62e+06  -3.8 4.57e-07 3.35e-04h 10
In iteration 228, 1 Slack too small, adjusting variable bound
 229  4.4982671e+04 1.07e+00 2.87e+07  -5.7 2.06e+06  -4.3 2.33e-01 7.04e-07H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  4.4985417e+04 1.07e+00 2.87e+07  -5.7 1.66e+06  -3.9 1.59e-04 8.43e-05h 12
In iteration 230, 1 Slack too small, adjusting variable bound
 231  4.4985391e+04 1.07e+00 2.87e+07  -5.7 2.15e+06  -4.4 1.16e-01 1.95e-07H  1
 232  4.4986792e+04 1.07e+00 2.87e+07  -5.7 1.70e+06  -4.0 4.99e-04 4.24e-05h 13
In iteration 232, 1 Slack too small, adjusting variable bound
 233  4.4986769e+04 1.07e+00 2.87e+07  -5.7 2.26e+06  -4.4 1.62e-01 1.32e-07H  1
 234  4.4987485e+04 1.07e+00 2.87e+07  -5.7 1.74e+06  -4.0 1.49e-03 2.13e-05h 14
 235r 4.4987485e+04 1.07e+00 1.00e+03   0.0 0.00e+00  -4.5 0.00e+00 3.26e-07R 20
 236r 4.4987485e+04 1.05e+00 1.00e+03   0.0 6.63e+03    -  8.63e-05 7.01e-05f  1
 237r 4.4987492e+04 6.70e-01 9.96e+02   0.0 2.99e+03    -  4.82e-03 1.09e-03f  1
 238  4.4993814e+04 6.70e-01 6.51e+02  -5.7 1.00e+06    -  2.90e-01 4.45e-04h  1
 239  4.5039253e+04 6.68e-01 1.00e+03  -5.7 1.13e+06    -  2.55e-01 3.93e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  4.5089266e+04 6.65e-01 1.20e+03  -5.7 1.26e+06    -  2.38e-01 4.91e-03h  7
 241  4.5100734e+04 6.64e-01 1.30e+03  -5.7 1.42e+06    -  2.39e-01 2.26e-03h  8
 242  4.5100245e+04 6.70e-01 1.34e+03  -5.7 1.58e+06    -  2.16e-01 2.07e-03f  8
 243  4.5230754e+04 6.78e-01 2.47e+03  -5.7 2.07e+06    -  4.21e-01 1.91e-03h  6
 244  4.6005899e+04 6.73e-01 3.58e+03  -5.7 3.63e+06    -  3.31e-01 7.18e-03h  6
 245  4.6042923e+04 6.74e-01 3.89e+03  -5.7 1.89e+06    -  4.37e-01 5.82e-04h 10
 246  4.9013153e+04 6.56e-01 2.12e+04  -5.7 3.96e+06    -  3.48e-01 2.66e-02h  4
 247  5.1591711e+04 6.39e-01 3.70e+04  -5.7 3.36e+06    -  4.38e-01 2.54e-02h  4
 248  5.2735790e+04 6.31e-01 3.99e+04  -5.7 2.92e+06    -  5.24e-01 1.24e-02h  5
 249  7.3063324e+04 2.60e+02 3.10e+06  -5.7 2.75e+06    -  7.04e-01 1.98e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  7.3772207e+04 3.05e+02 2.56e+06  -5.7 1.17e+06  -5.0 2.70e-02 2.09e-02w  1
 251  7.3893587e+04 5.50e+02 1.36e+06  -5.7 1.27e+06  -4.5 1.80e-04 1.10e-02w  1
 252  5.3845420e+04 6.23e-01 4.26e+04  -5.7 2.82e+06  -5.0 7.04e-01 1.24e-02h  4
 253  5.4978784e+04 6.16e-01 4.53e+04  -5.7 2.59e+06    -  7.35e-01 1.24e-02h  5
 254  5.6251358e+04 6.08e-01 4.82e+04  -5.7 2.58e+06    -  7.00e-01 1.27e-02h  5
 255  5.7480234e+04 6.00e-01 5.09e+04  -5.7 2.46e+06    -  8.08e-01 1.26e-02h  5
 256  5.8668227e+04 6.58e-01 5.35e+04  -5.7 2.38e+06    -  8.65e-01 1.26e-02h  5
 257  5.9244378e+04 6.75e-01 5.39e+04  -5.7 2.32e+06    -  9.29e-01 6.26e-03h  6
 258  5.9810280e+04 6.92e-01 5.44e+04  -5.7 2.26e+06    -  9.71e-01 6.27e-03h  6
 259  6.0367090e+04 7.08e-01 5.48e+04  -5.7 2.20e+06    -  1.00e+00 6.31e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  6.0916985e+04 7.25e-01 5.52e+04  -5.7 2.14e+06    -  1.00e+00 6.34e-03h  6
 261  6.1461885e+04 7.41e-01 5.56e+04  -5.7 2.09e+06    -  1.00e+00 6.36e-03h  6
 262  8.0636241e+04 4.34e+02 3.72e+06  -5.7 2.05e+06    -  1.00e+00 2.04e-01w  1
 263  9.9047968e+04 5.39e+02 4.61e+06  -5.7 3.09e+06    -  1.00e+00 2.21e-01w  1
 264  1.0305519e+05 4.68e+02 3.58e+06  -5.7 2.05e+06    -  7.39e-01 1.50e-01w  1
 265  6.2003496e+04 7.58e-01 5.60e+04  -5.7 1.14e+06    -  1.00e+00 6.38e-03h  5
 266  6.2542948e+04 7.75e-01 5.64e+04  -5.7 2.02e+06    -  1.00e+00 6.40e-03h  6
 267  6.3078442e+04 7.91e-01 5.68e+04  -5.7 1.95e+06    -  1.00e+00 6.45e-03h  6
 268  6.3611397e+04 8.07e-01 5.72e+04  -5.7 1.90e+06    -  1.00e+00 6.50e-03h  6
 269  6.4143264e+04 8.23e-01 5.76e+04  -5.7 1.85e+06    -  1.00e+00 6.55e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  6.4675643e+04 8.38e-01 5.80e+04  -5.7 1.81e+06    -  1.00e+00 6.61e-03h  6
 271  6.5210368e+04 8.54e-01 5.84e+04  -5.7 1.79e+06    -  1.00e+00 6.66e-03h  6
 272  6.5749552e+04 8.70e-01 5.88e+04  -5.7 1.78e+06    -  1.00e+00 6.71e-03h  6
 273  6.6292516e+04 8.85e-01 5.92e+04  -5.7 1.78e+06    -  1.00e+00 6.77e-03h  6
 274  6.6833895e+04 9.01e-01 5.96e+04  -5.7 1.78e+06    -  1.00e+00 6.83e-03h  6
 275  8.5690453e+04 5.11e+02 9.93e+06  -5.7 1.78e+06    -  1.00e+00 2.20e-01w  1
 276  1.0208543e+05 4.01e+02 7.06e+06  -5.7 2.89e+06    -  6.47e-01 2.63e-01w  1
 277  1.0208544e+05 4.01e+02 2.64e+08  -5.7 1.25e+06    -  7.99e-01 6.02e-07w  1
 278  6.7373527e+04 9.17e-01 6.00e+04  -5.7 6.12e+06    -  1.00e+00 6.89e-03h  5
 279  6.7911204e+04 9.33e-01 6.05e+04  -5.7 1.78e+06    -  1.00e+00 6.95e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  6.8446683e+04 9.50e-01 6.08e+04  -5.7 1.78e+06    -  1.00e+00 7.01e-03h  6
 281  6.8979708e+04 9.66e-01 6.12e+04  -5.7 1.78e+06    -  1.00e+00 7.07e-03h  6
 282  6.9510028e+04 9.83e-01 6.16e+04  -5.7 1.79e+06    -  1.00e+00 7.13e-03h  6
 283  7.0037438e+04 1.00e+00 6.19e+04  -5.7 1.79e+06    -  1.00e+00 7.19e-03h  6
 284  7.0561852e+04 1.02e+00 6.21e+04  -5.7 1.79e+06    -  1.00e+00 7.25e-03h  6
 285  7.1083451e+04 1.04e+00 6.24e+04  -5.7 1.80e+06    -  1.00e+00 7.31e-03h  6
 286  7.1602970e+04 1.05e+00 6.26e+04  -5.7 1.80e+06    -  1.00e+00 7.36e-03h  6
 287  7.2122278e+04 1.07e+00 6.27e+04  -5.7 1.79e+06    -  1.00e+00 7.40e-03h  6
 288  9.0257471e+04 5.49e+02 1.13e+07  -5.7 1.76e+06    -  1.00e+00 2.38e-01w  1
 289  9.5763165e+04 4.58e+02 1.05e+07  -5.7 2.59e+06    -  3.02e-01 1.64e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  9.9642898e+04 5.93e+02 9.73e+06  -5.7 4.14e+06    -  3.06e-07 3.99e-02w  1
 291  7.2645371e+04 1.09e+00 6.28e+04  -5.7 2.69e+06    -  1.00e+00 7.43e-03h  5
 292  7.3179654e+04 1.11e+00 6.29e+04  -5.7 1.70e+06    -  1.00e+00 7.42e-03h  6
 293  7.3710984e+04 1.13e+00 6.30e+04  -5.7 1.72e+06    -  1.00e+00 7.48e-03h  6
 294  7.4238835e+04 1.16e+00 6.29e+04  -5.7 1.73e+06    -  1.00e+00 7.55e-03h  6
 295  7.4762833e+04 1.18e+00 6.26e+04  -5.7 1.74e+06    -  1.00e+00 7.62e-03h  6
 296  7.5282621e+04 1.20e+00 6.23e+04  -5.7 1.75e+06    -  1.00e+00 7.68e-03h  6
 297  7.5797850e+04 1.22e+00 6.16e+04  -5.7 1.77e+06    -  1.00e+00 7.75e-03h  6
 298  7.6308188e+04 1.24e+00 6.08e+04  -5.7 1.78e+06    -  1.00e+00 7.81e-03h  6
 299  7.6813317e+04 1.27e+00 5.96e+04  -5.7 1.80e+06    -  1.00e+00 7.87e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  7.7312931e+04 1.29e+00 5.81e+04  -5.7 1.81e+06    -  1.00e+00 7.94e-03h  6
 301  9.4479580e+04 8.96e+02 1.48e+07  -5.7 1.83e+06    -  1.00e+00 2.56e-01w  1
 302  9.3136541e+04 1.46e+03 5.58e+07  -5.7 2.66e+07  -5.5 1.36e-03 2.67e-03w  1
 303  9.3825732e+04 1.45e+03 1.54e+08  -5.7 2.66e+06  -6.0 3.79e-02 1.13e-02w  1
 304  7.7806739e+04 1.32e+00 5.62e+04  -5.7 8.27e+05  -3.7 1.00e+00 8.00e-03h  5
 305  7.8294466e+04 1.34e+00 5.37e+04  -5.7 1.84e+06    -  1.00e+00 8.07e-03h  6
 306  7.8775877e+04 1.37e+00 5.06e+04  -5.7 1.86e+06    -  1.00e+00 8.13e-03h  6
 307  7.9250856e+04 1.39e+00 4.67e+04  -5.7 1.87e+06    -  1.00e+00 8.19e-03h  6
 308  7.9719692e+04 1.42e+00 4.20e+04  -5.7 1.89e+06    -  1.00e+00 8.25e-03h  6
 309  8.0184136e+04 1.45e+00 3.62e+04  -5.7 1.90e+06    -  1.00e+00 8.32e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  8.0651028e+04 1.47e+00 2.93e+04  -5.7 1.91e+06    -  1.00e+00 8.39e-03h  6
 311  8.1142227e+04 1.50e+00 2.17e+04  -5.7 1.91e+06    -  1.00e+00 8.48e-03h  6
 312  8.1701754e+04 1.52e+00 1.58e+04  -5.7 1.89e+06    -  1.00e+00 8.61e-03h  6
 313  8.3008528e+04 1.59e+00 1.62e+04  -5.7 1.86e+06    -  1.00e+00 1.75e-02h  5
 314  1.0872412e+05 8.34e+02 5.26e+06  -5.7 2.11e+06    -  1.00e+00 2.83e-01w  1
 315  1.1487561e+05 8.15e+02 2.33e+09  -5.7 1.24e+07    -  9.27e-02 2.46e-02w  1
 316  1.3656059e+05 8.18e+02 2.76e+14  -5.7 8.79e+10    -  3.72e-07 4.86e-06w  1
WARNING: Problem in step computation; switching to emergency mode.
 317  8.4440095e+04 1.66e+00 5.08e+04  -5.7 8.79e+10  20.0 1.00e+00 1.77e-02h  5
 318  8.5899380e+04 1.72e+00 1.44e+05  -5.7 2.34e+06    -  1.00e+00 1.70e-02h  5
 319  8.7393339e+04 1.77e+00 6.00e+05  -5.7 2.50e+06    -  1.00e+00 1.67e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  8.8914251e+04 1.82e+00 2.99e+06  -5.7 2.64e+06    -  1.00e+00 1.64e-02h  5
 321  9.0400052e+04 1.87e+00 2.13e+06  -5.7 2.69e+06    -  1.00e+00 1.61e-02h  5
 322  9.1981468e+04 1.91e+00 2.69e+06  -5.7 2.91e+06    -  1.00e+00 1.57e-02h  5
 323  9.3608212e+04 1.94e+00 2.50e+06  -5.7 3.05e+06    -  1.00e+00 1.54e-02h  5
 324  9.5315969e+04 1.97e+00 2.72e+06  -5.7 3.23e+06    -  1.00e+00 1.51e-02h  5
 325  9.7092985e+04 2.00e+00 2.69e+06  -5.7 3.40e+06    -  1.00e+00 1.48e-02h  5
 326  9.8956221e+04 2.03e+00 2.82e+06  -5.7 3.59e+06    -  1.00e+00 1.45e-02h  5
 327  1.3479839e+05 1.88e+03 1.09e+08  -5.7 3.79e+06    -  1.00e+00 2.27e-01w  1
 328  2.0600155e+05 1.65e+03 9.47e+07  -5.7 7.61e+06    -  1.54e-01 1.45e-01w  1
 329  2.0600155e+05 1.65e+03 7.36e+15  -5.7 3.88e-01   6.0 9.73e-03 8.05e-05w  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  1.0090577e+05 2.05e+00 2.86e+06  -5.7 3.88e-01  20.0 1.00e+00 1.42e-02h  5
 331  1.0295397e+05 2.06e+00 2.93e+06  -5.7 4.00e+06    -  8.87e-01 1.39e-02h  5
 332  1.0510712e+05 2.08e+00 3.04e+06  -5.7 4.21e+06    -  1.00e+00 1.36e-02h  5
 333  1.0737697e+05 2.09e+00 3.01e+06  -5.7 4.44e+06    -  5.88e-01 1.33e-02h  5
 334  1.0977571e+05 2.10e+00 3.29e+06  -5.7 4.65e+06    -  1.00e+00 1.31e-02h  5
 335  1.1040441e+05 2.10e+00 3.26e+06  -5.7 4.92e+06    -  5.55e-01 3.20e-03h  7
 336  1.1297289e+05 2.10e+00 3.18e+06  -5.7 5.02e+06    -  1.00e+00 1.27e-02h  5
 337  1.1850430e+05 2.18e+00 3.43e+06  -5.7 5.26e+06    -  5.35e-01 2.50e-02h  4
 338  1.1928002e+05 2.18e+00 3.40e+06  -5.7 5.67e+06    -  1.00e+00 3.11e-03h  7
 339  1.2572873e+05 2.23e+00 3.48e+06  -5.7 5.91e+06    -  5.06e-01 2.43e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  1.9586739e+05 1.18e+01 4.60e+06  -5.7 6.31e+06    -  1.00e+00 1.97e-01w  1
 341  2.7509677e+05 1.18e+01 4.78e+15  -5.7 1.08e+07    -  4.16e-01 9.59e-02w  1
WARNING: Problem in step computation; switching to emergency mode.
 342  1.2665169e+05 2.23e+00 3.44e+06  -5.7 1.08e+07  20.0 1.00e+00 3.08e-03h  7
 343  1.3436452e+05 2.27e+00 3.97e+06  -5.7 6.51e+06    -  4.84e-01 2.43e-02h  4
 344  1.3548297e+05 2.26e+00 4.12e+06  -5.7 6.85e+06    -  1.00e+00 3.14e-03h  7
 345  1.4486098e+05 2.29e+00 2.92e+06  -5.7 7.01e+06    -  4.74e-01 2.49e-02h  4
 346  1.4628393e+05 2.29e+00 2.78e+06  -5.7 7.32e+06    -  1.00e+00 3.34e-03h  7
 347  1.4701408e+05 2.28e+00 2.70e+06  -5.7 7.40e+06    -  4.76e-01 1.68e-03h  8
 348  1.4775402e+05 2.28e+00 2.30e+06  -5.7 7.42e+06    -  9.72e-01 1.69e-03h  8
 349  1.6016010e+05 2.30e+00 8.38e+06  -5.7 7.45e+06    -  4.84e-01 2.72e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  1.6192656e+05 2.29e+00 9.55e+06  -5.7 7.81e+06    -  9.61e-01 3.60e-03h  7
 351  1.6282579e+05 2.29e+00 1.24e+07  -5.7 7.99e+06    -  4.95e-01 1.80e-03h  8
 352  3.0556863e+05 8.01e+00 1.32e+07  -5.7 7.95e+06    -  1.00e+00 2.27e-01w  1
 353  3.3330671e+05 1.06e+04 3.41e+16  -5.7 2.87e+07    -  8.30e-02 1.37e-02w  1
WARNING: Problem in step computation; switching to emergency mode.
 354  1.7740538e+05 2.29e+00 1.94e+07  -5.7 2.87e+07  20.0 1.00e+00 2.84e-02h  4
 355  1.7961530e+05 2.29e+00 2.88e+07  -5.7 9.78e+06    -  3.31e-01 3.41e-03h  7
 356  1.8017372e+05 2.29e+00 3.08e+07  -5.7 1.00e+07    -  1.00e+00 8.35e-04h  9
 357  2.1525535e+05 2.29e+00 1.83e+08  -5.7 9.17e+06    -  3.65e-01 5.25e-02h  3
 358  2.1585134e+05 2.30e+00 1.78e+08  -5.7 4.06e+06    -  1.00e+00 4.03e-03h  6
 359  2.1792430e+05 2.29e+00 1.91e+08  -5.7 7.99e+06    -  4.80e-01 4.27e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  2.1992891e+05 2.28e+00 3.78e+08  -5.7 8.13e+06    -  1.00e+00 4.04e-03h  6
 361  2.2275053e+05 2.29e+00 2.52e+08  -5.7 7.90e+06    -  5.08e-01 7.38e-03h  5
 362  2.2412697e+05 2.29e+00 6.32e+08  -5.7 2.63e+07    -  7.31e-02 9.39e-04h  8
 363  2.2412697e+05 3.99e-01 2.17e+09  -5.7 2.17e-03  12.0 4.78e-03 1.00e+00h  1
 364r 2.2412697e+05 3.99e-01 1.00e+03  -0.4 0.00e+00  11.5 0.00e+00 4.27e-10R  2
 365r 2.2412702e+05 5.40e-01 9.97e+02  -0.4 2.12e+03    -  4.64e-03 1.42e-03f  1
 366r 2.2412708e+05 5.38e-01 9.91e+02  -0.4 1.28e+03    -  5.60e-03 3.65e-03f  1
 367r 2.2412724e+05 5.31e-01 9.70e+02  -0.4 1.05e+03    -  2.28e-02 1.21e-02f  1
 368r 2.2412746e+05 5.16e-01 9.52e+02  -0.4 7.37e+02    -  1.85e-02 2.67e-02f  1
 369r 2.2412768e+05 9.92e+03 8.76e+02  -0.4 6.62e+02    -  9.36e-02 4.51e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 2.2412759e+05 1.21e+02 8.32e+02  -0.4 5.59e+02    -  5.30e-02 8.16e-02f  1
 371r 2.2412799e+05 1.08e+02 8.09e+02  -0.4 2.13e+02    -  2.51e-01 1.24e-01f  1
 372r 2.2412986e+05 6.83e+01 5.03e+02  -0.4 1.52e+02    -  2.58e-01 6.09e-01h  1
 373r 2.2413048e+05 3.41e+01 8.98e+02  -0.4 2.61e+02    -  3.26e-01 1.00e+00h  1
 374r 2.2413105e+05 4.22e+00 5.35e+03  -0.4 1.00e+02    -  7.97e-02 1.00e+00h  1
 375r 2.2413011e+05 2.10e+00 2.06e+03  -0.4 7.13e+01    -  8.39e-01 6.79e-01f  1
 376r 2.2413057e+05 6.30e-01 1.48e+03  -0.4 4.30e+01    -  6.67e-01 7.01e-01f  1
 377r 2.2413057e+05 4.89e-01 1.13e+03  -0.4 3.55e-02   4.0 9.91e-01 2.21e-01f  1
 378r 2.2413069e+05 1.12e+00 1.09e+03  -0.4 3.66e+02    -  2.36e-01 3.53e-02f  1
 379r 2.2413069e+05 1.74e+00 8.70e+02  -0.4 2.79e-02   3.5 5.08e-01 6.43e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 2.2413069e+05 1.65e+00 8.61e+02  -0.4 2.69e-01   3.9 5.61e-03 2.27e-04H  1
 381r 2.2413069e+05 1.85e+00 2.04e+03  -0.4 2.24e-02   3.5 9.91e-02 4.93e-01f  1
 382r 2.2413069e+05 2.98e-01 4.69e+02  -0.4 6.38e-03   4.8 1.00e+00 1.00e+00f  1
 383  2.2403735e+05 2.99e-01 1.97e+01  -5.7 5.01e+06    -  1.25e-03 5.17e-04f  1
 384  2.2383830e+05 3.00e-01 8.27e+01  -5.7 4.84e+06    -  7.83e-04 1.04e-03f  1
 385  2.2256229e+05 3.72e-01 2.73e+03  -5.7 4.89e+06    -  7.39e-02 6.67e-03f  1
 386  2.2187139e+05 3.79e-01 3.26e+03  -5.7 4.76e+06    -  8.64e-03 3.26e-03f  1
 387  2.1463689e+05 1.24e+00 6.01e+04  -5.7 4.79e+06    -  8.19e-02 3.42e-02f  1
 388  2.1348247e+05 1.29e+00 6.04e+04  -5.7 5.15e+06    -  2.08e-01 4.27e-03f  1
 389  2.1027420e+05 2.09e+00 6.16e+04  -5.7 4.43e+06    -  1.46e-01 1.17e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  2.1028488e+05 2.09e+00 6.17e+04  -5.7 1.47e+07    -  2.16e-01 5.96e-04h  8
 391  2.1044986e+05 2.09e+00 6.22e+04  -5.7 2.15e+07    -  1.71e-01 1.08e-03h  8
 392  2.1063881e+05 2.09e+00 6.27e+04  -5.7 2.31e+07    -  1.62e-01 1.08e-03h  8
 393  2.1083519e+05 2.09e+00 6.33e+04  -5.7 2.33e+07    -  5.21e-01 1.16e-03h  8
 394  2.1113941e+05 2.09e+00 6.50e+04  -5.7 2.34e+07    -  2.35e-01 1.89e-03h  7
 395  2.1146515e+05 2.09e+00 6.74e+04  -5.7 2.33e+07    -  5.16e-01 2.26e-03h  6
 396  2.1183227e+05 2.09e+00 7.15e+04  -5.7 2.32e+07    -  2.43e-01 2.96e-03h  5
 397  2.1200852e+05 2.09e+00 7.32e+04  -5.7 2.28e+07    -  6.89e-01 2.00e-03h  5
 398  2.1212870e+05 2.09e+00 7.43e+04  -5.7 2.25e+07    -  2.31e-01 1.68e-03h  5
 399  2.1475032e+05 2.92e+00 1.66e+06  -5.7 2.22e+07    -  5.75e-01 2.23e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  2.1475353e+05 2.92e+00 1.66e+06  -5.7 1.61e+07    -  4.07e-01 1.58e-04w  1
 401  2.4268084e+05 3.48e+01 4.33e+07  -5.7 1.61e+07    -  5.00e-01 9.92e-02w  1
 402  2.1220504e+05 2.09e+00 7.50e+04  -5.7 7.51e-03  11.0 5.75e-01 1.39e-03h  4
 403  2.1227375e+05 2.09e+00 7.56e+04  -5.7 2.18e+07    -  2.61e-01 1.33e-03h  5
 404  2.1244300e+05 2.09e+00 9.67e+04  -5.7 2.14e+07    -  8.03e-01 2.92e-03h  4
 405  2.1316200e+05 2.25e+00 2.38e+05  -5.7 2.01e+07    -  2.57e-01 7.55e-03h  5
 406  2.1316624e+05 2.25e+00 2.38e+05  -5.7 1.82e+07    -  5.64e-01 2.23e-04h 10
 407  2.1316838e+05 2.25e+00 2.38e+05  -5.7 1.83e+07    -  3.50e-01 5.31e-05h 12
 408  2.1316962e+05 2.25e+00 2.38e+05  -5.7 1.83e+07    -  4.75e-01 2.64e-05h 13
 409  2.1317027e+05 2.25e+00 2.38e+05  -5.7 1.83e+07    -  3.96e-01 1.31e-05h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 2.1317027e+05 2.25e+00 1.00e+03   0.4 0.00e+00    -  0.00e+00 4.10e-07R 19
 411r 2.1317028e+05 5.01e-01 9.84e+02   0.4 2.25e+03    -  2.69e-02 9.91e-04f  1
 412  2.1312976e+05 5.01e-01 1.73e+02  -5.7 5.19e+06    -  3.76e-02 2.16e-04f  1
 413  2.1026138e+05 4.90e-01 6.66e+04  -5.7 6.13e+06    -  4.38e-02 2.14e-02f  1
 414  2.0765913e+05 9.62e-01 7.87e+04  -5.7 4.77e+06    -  1.56e-01 1.27e-02f  3
 415  2.0379951e+05 2.01e+00 8.36e+04  -5.7 4.36e+06    -  1.87e-01 1.73e-02f  3
 416  2.0308171e+05 1.02e+00 1.03e+05  -5.7 3.80e+06    -  6.38e-02 6.17e-03F  1
 417  2.0308171e+05 1.02e+00 1.03e+05  -5.7 3.75e+06    -  1.20e-01 9.21e-09H  1
 418  1.9625060e+05 2.30e+00 8.78e+04  -5.7 3.72e+06    -  1.70e-01 2.46e-02f  5
 419  1.0538203e+05 1.01e+03 1.64e+06  -5.7 3.65e+06    -  1.88e-01 3.96e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  1.0538203e+05 1.01e+03 1.64e+06  -5.7 2.25e-01  10.6 1.56e-04 9.18e-06h  4
In iteration 420, 1 Slack too small, adjusting variable bound
 421  1.0538188e+05 1.01e+03 1.64e+06  -5.7 1.16e+07    -  2.77e-01 8.06e-07f  1
 422  1.2597515e+05 7.35e+02 1.90e+07  -5.7 1.15e+07    -  2.47e-07 1.57e-01h  1
 423r 1.2597515e+05 7.35e+02 1.00e+03   2.9 0.00e+00  10.1 0.00e+00 1.18e-12R  2
 424r 1.2597513e+05 9.56e+01 5.38e+10   2.9 7.31e+05    -  2.86e-04 9.97e-04f  1
 425  1.2467790e+05 9.55e+01 7.87e+02  -5.7 2.07e+08    -  4.94e-05 2.52e-04f  1
 426  1.2356917e+05 9.55e+01 1.31e+03  -5.7 2.08e+08    -  8.86e-06 2.08e-04f  1
 427  1.2355503e+05 2.17e+02 2.67e+14  -5.7 4.04e+11    -  5.53e-10 8.77e-10f  1
 428  1.2355502e+05 2.17e+02 9.31e+23  -5.7 8.37e+09   9.6 3.85e-19 6.42e-09f  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 60630 to 121260 and la from 67038 to 136382 and factorize again.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 429r 1.2355502e+05 2.17e+02 9.99e+02   2.3 0.00e+00  18.8 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 1.2355503e+05 1.08e+02 1.27e+08   2.3 9.31e+05    -  4.48e-06 1.23e-04f  1
 431  1.2336729e+05 1.08e+02 1.11e+04  -5.7 5.70e+07    -  1.23e-03 1.35e-04f  1
 432  1.2299893e+05 1.08e+02 2.18e+15  -5.7 2.75e+07    -  4.31e-03 7.93e-04f  1
WARNING: Problem in step computation; switching to emergency mode.
 433r 1.2299893e+05 1.08e+02 9.99e+02   2.0 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 434r 1.2299893e+05 5.83e+01 1.14e+03   2.0 4.41e+04    -  3.41e-03 1.99e-03f  1
 435  1.1793496e+05 1.57e+02 8.14e+17  -5.7 3.16e+15    -  3.96e-15 7.80e-12H  1
 436  1.1793496e+05 1.57e+02 2.34e+25  -5.7 3.07e+00  14.0 5.95e-01 7.25e-07h  2
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 437r 1.1793496e+05 1.57e+02 1.00e+03   2.2 0.00e+00  19.4 0.00e+00 0.00e+00R  1
 438r 1.1793495e+05 7.46e+01 2.73e+06   2.2 1.49e+04    -  1.23e-02 5.51e-03f  1
 439  1.1793350e+05 7.46e+01 4.63e+20  -5.7 1.06e+11    -  5.86e-09 7.61e-10f  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 1.1793350e+05 7.46e+01 9.99e+02   1.9 0.00e+00  18.0 0.00e+00 4.77e-07R 22
 441r 1.1793349e+05 2.15e+01 1.72e+06   1.9 2.88e+06    -  3.43e-05 1.84e-05f  1
 442  1.1790601e+05 2.15e+01 3.52e+11  -5.7 7.04e+10    -  3.18e-08 1.21e-08f  1
 443  1.1790601e+05 2.15e+01 7.88e+20  -5.7 5.69e-05  17.5 1.00e+00 1.00e+00h  1
 444  1.1790601e+05 2.15e+01 1.42e+21  -5.7 5.32e-04  16.6 1.00e+00 1.00e+00h  1
 445  1.1790601e+05 2.15e+01 1.86e+13  -5.7 5.63e-04  16.5 1.00e+00 1.00e+00h  1
 446  1.1790601e+05 2.15e+01 1.86e+13  -5.7 3.22e-03  15.6 9.32e-01 3.96e-03h  6
 447  1.1790601e+05 2.15e+01 1.84e+13  -5.7 5.26e-03  15.5 1.00e+00 8.44e-03h  4
 448  1.1790601e+05 2.15e+01 1.83e+13  -5.7 4.34e-03  15.5 1.00e+00 8.95e-03h  4
 449  1.1790601e+05 2.15e+01 1.63e+13  -5.7 1.55e-03  15.9 1.00e+00 2.99e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 1.1790601e+05 2.15e+01 9.99e+02   1.3 0.00e+00  15.8 0.00e+00 1.14e-07R  2
 451r 1.1790600e+05 1.54e+01 9.98e+02   1.3 1.22e+04    -  4.82e-03 1.05e-03f  1
 452  1.1789618e+05 1.02e+02 1.19e+08  -5.7 3.55e+11    -  7.48e-12 9.14e-10H  1
 453  1.1790409e+05 1.02e+02 1.20e+08  -5.7 3.27e+08    -  5.23e-07 1.44e-06h  5
 454  1.1790409e+05 8.42e+01 1.76e+14  -5.7 4.84e-02  14.9 8.68e-01 1.00e+00h  1
 455  1.1790409e+05 8.42e+01 4.88e+14  -5.7 1.42e+07  14.4 4.04e-05 7.53e-09h  1
 456r 1.1790409e+05 8.42e+01 9.99e+02   1.9 0.00e+00  13.9 0.00e+00 6.26e-15R  2
 457r 1.1790408e+05 4.42e+01 9.93e+02   1.9 8.07e+04    -  1.02e-02 1.03e-03f  1
 458  1.1790112e+05 4.41e+01 2.08e+07  -5.7 2.40e+07    -  1.39e-05 1.23e-04f  1
 459  1.1790112e+05 3.04e+01 1.03e+11  -5.7 1.30e-01  13.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  1.1790112e+05 2.45e+01 1.50e+19  -5.7 4.86e-01  12.0 2.95e-01 4.90e-01h  1
WARNING: Problem in step computation; switching to emergency mode.
 461r 1.1790112e+05 2.45e+01 9.99e+02   1.4 0.00e+00  19.4 0.00e+00 0.00e+00R  1
 462r 1.1790112e+05 2.11e+01 8.97e+03   1.4 1.65e+04    -  9.13e-03 2.12e-03f  1
 463  1.1788581e+05 2.17e+01 8.05e+06  -5.7 2.61e+08    -  6.58e-05 1.36e-05f  1
 464r 1.1788581e+05 2.17e+01 9.99e+02   1.3 0.00e+00  -4.5 0.00e+00 2.62e-07R 11
 465r 1.1788581e+05 2.10e+01 8.72e+04   1.3 9.30e+03    -  1.31e-03 1.89e-03f  1
 466r 1.1788581e+05 2.09e+01 6.19e+10   1.3 3.21e+01   1.5 1.28e-01 3.52e-03f  1
 467r 1.1788581e+05 2.09e+01 9.12e+15   1.3 1.48e+00   8.9 3.01e-02 3.13e-03h  1
WARNING: Problem in step computation; switching to emergency mode.
 468r 1.1788581e+05 2.09e+01 9.12e+15   1.3 1.48e+00  19.7 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 468

                                   (scaled)                 (unscaled)
Objective...............:   1.1788581098111717e+05    1.1788581098111717e+05
Dual infeasibility......:   9.1230567632319940e+15    9.1230567632319940e+15
Constraint violation....:   2.0924839589641071e+01    2.0924839589641071e+01
Complementarity.........:   3.7872462786083432e+01    3.7872462786083432e+01
Overall NLP error.......:   3.2088925001478869e+14    9.1230567632319940e+15


Number of objective function evaluations             = 2280
Number of objective gradient evaluations             = 442
Number of equality constraint evaluations            = 2285
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 489
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 469
Total CPU secs in IPOPT (w/o function evaluations)   =      2.592
Total CPU secs in NLP function evaluations           =     26.461

EXIT: Restoration Failed!
