
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1550
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2781

Total number of variables............................:      540
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      378
                     variables with only upper bounds:        0
Total number of equality constraints.................:      532
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.84e+00 6.99e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.3242488e+00 6.21e-01 1.11e+03  -1.0 1.73e+04    -  6.82e-01 9.90e-01h  1
   2  4.5705872e+00 2.87e-02 5.97e+01  -1.0 1.65e+03    -  9.30e-01 9.90e-01h  1
   3  4.3783377e+00 2.34e-04 2.60e+02  -1.0 1.13e+03    -  9.87e-01 9.90e-01h  1
   4  4.3742116e+00 2.33e-04 9.72e+06  -1.0 5.19e+03    -  9.76e-01 3.87e-03h  9
   5  4.3731048e+00 2.33e-04 1.96e+07  -1.0 5.50e+03    -  9.90e-01 9.67e-04h 11
   6  4.3719984e+00 2.33e-04 2.96e+07  -1.0 5.51e+03    -  9.90e-01 9.67e-04h 11
   7  4.3708941e+00 2.33e-04 3.96e+07  -1.0 5.50e+03    -  1.00e+00 9.67e-04h 11
   8  4.3697920e+00 2.33e-04 4.96e+07  -1.0 5.49e+03    -  1.00e+00 9.67e-04h 11
   9  4.3686919e+00 2.33e-04 5.96e+07  -1.0 5.49e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.3675940e+00 2.33e-04 6.96e+07  -1.0 5.48e+03    -  1.00e+00 9.67e-04h 11
  11  4.3664981e+00 2.33e-04 7.97e+07  -1.0 5.48e+03    -  1.00e+00 9.67e-04h 11
  12  4.3654043e+00 2.33e-04 8.97e+07  -1.0 5.47e+03    -  1.00e+00 9.67e-04h 11
  13  4.3643127e+00 2.33e-04 9.97e+07  -1.0 5.47e+03    -  1.00e+00 9.67e-04h 11
  14  3.7879556e+00 1.56e-01 1.10e+06  -1.0 5.46e+03    -  1.00e+00 9.90e-01w  1
  15  3.7931090e+00 1.52e-03 1.01e+07  -1.0 9.66e+01    -  1.00e+00 9.90e-01w  1
  16  3.7931344e+00 1.67e-05 1.01e+09  -1.0 1.04e+00    -  1.00e+00 9.90e-01h  1
  17  3.7931346e+00 1.67e-07 1.01e+11  -1.0 1.06e-02    -  1.00e+00 9.90e-01h  1
In iteration 17, 27 Slacks too small, adjusting variable bounds
  18  3.7931346e+00 1.67e-09 1.01e+13  -1.0 1.06e-04    -  1.00e+00 9.90e-01h  1
  19  3.7931346e+00 2.71e-13 1.00e-06  -1.0 1.07e-06    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.7931227e+00 1.61e-09 1.00e+13  -9.0 2.72e+02    -  9.72e-01 4.88e-04f 12
  21  3.7931219e+00 1.71e-09 1.02e+13  -9.0 1.69e+03    -  5.73e-01 3.81e-06f 19
  22  3.7931002e+00 2.21e-11 1.01e+07  -9.0 1.70e-01  -4.0 1.00e+00 1.00e+00H  1
  23  3.7930349e+00 5.90e-10 1.70e-05  -9.0 5.09e-01  -4.5 1.00e+00 1.00e+00F  1
  24  3.7928392e+00 2.34e-11 1.69e-05  -9.0 1.52e+00  -5.0 1.00e+00 1.00e+00F  1
  25  3.7922536e+00 1.43e-04 1.69e-05  -9.0 4.56e+00  -5.4 1.00e+00 1.00e+00f  1
  26  3.7905087e+00 1.37e-03 1.68e-05  -9.0 1.36e+01  -5.9 1.00e+00 1.00e+00h  1
  27  3.7853744e+00 1.49e-02 1.64e-05  -9.0 3.99e+01  -6.4 1.00e+00 1.00e+00h  1
  28  3.7705549e+00 2.67e-01 5.92e-05  -9.0 1.11e+02  -6.9 1.00e+00 1.00e+00h  1
  29  3.7644501e+00 6.87e-02 4.68e-05  -9.0 3.84e+01  -6.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.7448231e+00 7.14e+00 1.17e-03  -9.0 1.33e+02  -6.9 1.00e+00 1.00e+00h  1
  31  3.6650117e+00 2.37e+02 4.57e-01  -9.0 1.76e+03    -  1.00e+00 1.00e+00h  1
  32  3.6645910e+00 2.37e+02 2.02e+00  -9.0 5.57e+03    -  1.59e-04 1.59e-04H  1
  33  3.6648322e+00 2.37e+02 2.01e+00  -9.0 2.41e+05    -  9.32e-02 1.73e-04h 12
  34  3.6649729e+00 2.36e+02 2.01e+00  -9.0 2.41e+05    -  1.73e-04 8.62e-05h 13
  35  3.6649915e+00 2.36e+02 2.01e+00  -9.0 2.41e+05    -  3.29e-01 1.08e-05h 16
  36  3.6655223e+00 2.36e+02 2.01e+00  -9.0 2.41e+05    -  2.70e-04 2.70e-04s 21
  37r 3.6655223e+00 2.36e+02 1.00e+03   2.4 0.00e+00    -  0.00e+00 0.00e+00R  1
  38r 3.6655235e+00 2.25e+02 2.23e+03   2.4 1.28e+05    -  4.16e-03 9.42e-05f  5
  39r 3.6654855e+00 1.10e+02 2.70e+03   1.7 5.37e+04    -  6.03e-03 4.14e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.5368925e+00 1.08e+02 4.42e+00  -9.0 2.38e+05    -  1.57e-01 1.56e-02h  7
  41  3.6572209e+00 1.07e+02 5.30e+00  -9.0 2.18e+05    -  1.17e-01 7.81e-03h  8
  42  7.4531611e+02 4.11e+01 1.50e+04  -9.0 2.14e+05    -  5.98e-01 1.00e+00h  1
  43  7.4512100e+02 2.02e+02 1.46e+04  -9.0 5.61e+05    -  1.17e-02 2.94e-02F  1
  44  9.8779306e+02 1.85e+02 1.38e+04  -9.0 1.35e+06    -  1.61e-04 8.49e-02h  2
  45  6.9565946e+02 1.24e+02 9.32e+03  -9.0 1.80e+05  -7.4 1.74e-06 3.27e-01f  1
In iteration 45, 1 Slack too small, adjusting variable bound
  46  7.0581589e+02 1.11e+02 8.32e+03  -9.0 3.23e+05    -  6.85e-02 1.07e-01h  1
  47  1.4403182e+03 2.95e+01 1.89e+04  -9.0 4.41e+05    -  7.26e-02 7.70e-01h  1
In iteration 47, 1 Slack too small, adjusting variable bound
  48  1.4333382e+03 2.91e+01 1.86e+04  -9.0 3.88e+05  -7.0 1.73e-02 1.45e-02f  1
  49  1.4440779e+03 2.43e+01 1.69e+04  -9.0 3.24e+05  -7.4 1.08e-04 1.63e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.4440886e+03 2.43e+01 1.57e+04  -9.0 2.46e+05  -7.9 3.79e-01 3.74e-05h  1
In iteration 50, 1 Slack too small, adjusting variable bound
  51  1.5401118e+03 2.32e+01 9.62e+04  -9.0 1.86e+05  -7.5 6.70e-06 3.77e-01H  1
  52  1.5730143e+03 2.18e+01 9.07e+04  -9.0 2.29e+05  -6.2 5.58e-03 5.74e-02h  3
In iteration 52, 3 Slacks too small, adjusting variable bounds
  53  1.5878727e+03 2.15e+01 8.93e+04  -9.0 2.98e+05  -6.6 6.39e-06 1.49e-02h  1
  54  1.6454937e+03 2.15e+01 8.37e+04  -9.0 6.40e+05  -6.2 3.36e-06 6.21e-02H  1
  55r 1.6454937e+03 2.15e+01 1.00e+03   1.3 0.00e+00  -6.7 0.00e+00 8.10e-10R  2
  56r 1.6454922e+03 2.10e+01 1.03e+03   1.3 7.65e+09    -  1.39e-11 6.59e-10f  1
  57r 1.6454967e+03 1.86e+01 1.07e+03   1.3 1.73e+04    -  8.62e-08 1.42e-04f  1
  58  1.4164786e+03 1.30e+01 1.78e+03  -9.0 2.03e+05    -  8.30e-02 1.00e+00f  1
  59  1.4164874e+03 1.30e+01 1.78e+03  -9.0 2.12e+05  -3.6 1.15e-03 4.80e-05h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.3868695e+03 1.20e+01 2.10e+05  -9.0 1.16e+05  -4.0 3.35e-04 8.13e-02f  2
  61  1.3774047e+03 2.38e+01 1.98e+05  -9.0 1.22e+05  -4.5 1.24e-02 3.06e-02f  1
In iteration 61, 1 Slack too small, adjusting variable bound
  62  1.3770331e+03 2.38e+01 1.97e+05  -9.0 1.40e+05  -5.0 2.31e-01 1.17e-03f  1
In iteration 62, 1 Slack too small, adjusting variable bound
  63  1.3084256e+03 1.77e+01 1.78e+05  -9.0 1.18e+05  -4.6 4.49e-01 2.54e-01f  1
  64  1.3021395e+03 1.76e+01 1.77e+05  -9.0 1.55e+05  -5.0 1.36e-01 4.72e-03H  1
  65r 1.3021395e+03 1.76e+01 1.00e+03   1.2 0.00e+00  -4.6 0.00e+00 6.48e-11R  6
  66r 1.3021377e+03 1.57e+01 1.15e+03   1.2 2.89e+09    -  1.53e-16 6.68e-10f  3
  67  3.3598481e+02 2.71e+01 2.60e+03  -9.0 2.89e+05    -  3.56e-01 1.00e+00f  1
  68  1.3354611e+03 1.76e+01 8.95e+04  -9.0 3.07e+05    -  5.56e-02 1.00e+00h  1
  69  1.5017092e+03 5.41e+00 7.61e+04  -9.0 1.13e+06    -  1.46e-01 2.89e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.4785630e+03 6.25e+00 5.56e+04  -9.0 1.67e+05  -5.1 3.00e-01 5.92e-02f  2
  71  1.4722089e+03 8.17e+00 5.44e+04  -9.0 1.40e+05  -5.6 2.03e-01 2.31e-02f  1
  72  1.4573285e+03 7.40e+00 5.04e+04  -9.0 1.34e+05  -6.0 7.05e-02 7.07e-02f  1
  73  1.4535706e+03 7.29e+00 4.96e+04  -9.0 1.82e+05  -6.5 3.96e-08 1.44e-02f  1
In iteration 73, 1 Slack too small, adjusting variable bound
  74  1.4535515e+03 7.29e+00 4.96e+04  -9.0 2.78e+05  -6.1 1.01e-04 6.78e-05h  1
  75  1.4502117e+03 7.20e+00 4.90e+04  -9.0 1.59e+05  -6.6 1.74e-10 1.17e-02f  1
  76r 1.4502117e+03 7.20e+00 1.00e+03   0.9 0.00e+00  -6.1 0.00e+00 6.17e-12R  2
  77r 1.4502119e+03 7.14e+00 1.10e+03   0.9 1.86e+09    -  4.59e-10 1.20e-09f  3
  78r 1.4502126e+03 2.84e+00 1.12e+03   0.9 7.00e+03    -  2.79e-03 7.62e-04f  1
  79  1.3448636e+03 2.72e+00 2.06e+01  -9.0 3.68e+05    -  3.52e-02 4.37e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.8001478e+02 1.01e+01 8.93e+03  -9.0 4.19e+05    -  1.15e-01 1.00e+00f  1
In iteration 80, 1 Slack too small, adjusting variable bound
  81  3.6784305e+02 9.63e+00 8.50e+03  -9.0 1.84e+05  -6.6 2.37e-02 4.79e-02f  1
  82  3.3467510e+02 5.30e+00 4.92e+04  -9.0 1.82e+05  -7.1 7.84e-02 5.75e-01f  1
  83  3.6461521e+02 4.10e+00 7.02e+04  -9.0 5.36e+04  -6.7 1.77e-01 1.00e+00h  1
  84  4.3836799e+02 5.56e+00 6.92e+04  -9.0 6.64e+04  -7.2 1.40e-08 1.00e+00h  1
In iteration 84, 1 Slack too small, adjusting variable bound
  85  3.8729155e+02 3.34e+00 4.82e+04  -9.0 6.13e+04  -6.7 3.20e-01 4.44e-01f  1
  86  3.5474028e+02 4.47e+00 1.92e+04  -9.0 2.41e+04  -6.3 6.64e-01 8.60e-01f  1
In iteration 86, 1 Slack too small, adjusting variable bound
  87  3.5743512e+02 4.40e+00 9.38e+03  -9.0 1.15e+05  -6.8 6.23e-01 1.68e-02h  1
  88  5.8207043e+02 5.99e+00 8.07e+03  -9.0 1.14e+05  -7.3 6.29e-01 1.00e+00h  1
In iteration 88, 1 Slack too small, adjusting variable bound
  89  4.9711217e+02 1.26e+00 5.70e+03  -9.0 1.05e+05  -6.8 6.49e-01 7.90e-01f  1
In iteration 89, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  4.9711217e+02 1.26e+00 5.70e+03  -9.0 4.54e+05    -  2.13e-01 8.15e-11H  1
  91  3.8301579e+02 1.80e+00 5.01e+03  -9.0 4.54e+05    -  2.08e-01 1.25e-01f  4
  92  3.8167314e+02 1.88e+00 4.86e+03  -9.0 2.39e+06    -  1.37e-01 1.87e-02f  3
  93  3.8165539e+02 1.90e+00 4.59e+03  -9.0 2.70e+05    -  8.20e-10 5.54e-02f  4
  94  3.8765965e+02 2.06e+00 3.80e+03  -9.0 1.34e+05    -  8.59e-01 1.72e-01h  3
  95  4.1035184e+02 2.01e+00 1.21e+03  -9.0 9.15e+04    -  2.99e-01 9.05e-01h  1
  96  3.7147817e+02 2.87e+00 1.12e+03  -9.0 3.49e+05    -  6.34e-09 9.42e-02f  2
  97  3.5178535e+02 1.45e+00 7.42e+02  -9.0 4.78e+04    -  8.82e-01 3.59e-01f  1
  98r 3.5178535e+02 1.45e+00 1.00e+03   0.2 0.00e+00    -  0.00e+00 1.42e-10R  5
  99r 3.5178063e+02 1.60e+00 1.43e+03   0.2 3.53e+09    -  1.45e-10 3.64e-09f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 3.5178604e+02 4.32e-01 1.81e+03   0.2 4.83e+03    -  3.30e-03 1.05e-03f  1
 101  2.1594039e+02 4.77e+00 6.11e+02  -9.0 8.70e+04    -  8.35e-01 1.00e+00f  1
 102  2.8747570e+02 3.73e+00 4.08e+04  -9.0 9.94e+04    -  4.05e-01 8.43e-01h  1
 103  1.8580771e+02 3.42e+00 2.47e+04  -9.0 1.27e+05    -  5.57e-01 1.00e+00f  1
 104  2.1198522e+02 2.90e+00 1.09e+04  -9.0 1.80e+05    -  5.60e-01 3.12e-01h  2
 105  2.0746344e+02 4.76e+00 1.20e+03  -9.0 1.01e+05    -  8.92e-01 7.30e-01f  1
 106  2.1309737e+02 4.47e+00 4.19e+02  -9.0 1.64e+05    -  7.93e-01 6.25e-02h  5
 107  2.1458791e+02 4.40e+00 4.12e+02  -9.0 1.55e+05    -  2.21e-09 1.56e-02h  7
 108  2.1538184e+02 4.36e+00 4.09e+02  -9.0 1.51e+05    -  8.92e-01 7.81e-03h  8
 109  2.1578780e+02 4.35e+00 4.08e+02  -9.0 1.50e+05    -  8.97e-03 3.91e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  2.1589039e+02 4.34e+00 4.07e+02  -9.0 1.50e+05    -  9.05e-01 9.77e-04h 11
 111  2.5330066e+02 3.26e+00 3.25e+02  -9.0 1.49e+05    -  1.37e-02 2.50e-01h  3
 112  2.3708423e+02 3.13e+00 3.13e+02  -9.0 2.42e+05    -  3.50e-01 4.00e-02f  1
 113r 2.3708423e+02 3.13e+00 1.00e+03   0.5 0.00e+00    -  0.00e+00 2.76e-11R  5
 114r 2.3706421e+02 3.02e+00 1.29e+03   0.5 1.96e+10    -  1.09e-10 5.25e-09f  1
 115r 2.3707317e+02 1.78e+00 1.19e+03   0.5 1.99e+04    -  2.92e-04 1.11e-03f  1
 116  2.3719223e+02 1.86e+00 2.28e+01  -9.0 9.62e+04    -  6.22e-01 1.25e-01h  4
 117  1.6071786e+02 6.59e+00 6.08e+02  -9.0 7.39e+04    -  7.54e-01 9.08e-01f  1
 118  2.1259734e+02 4.94e+00 4.94e+02  -9.0 1.69e+05    -  6.28e-01 2.50e-01h  3
 119  1.9660468e+02 5.08e+00 4.66e+02  -9.0 1.15e+05    -  5.14e-01 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 1.9660468e+02 5.08e+00 9.99e+02   0.7 0.00e+00  -7.3 0.00e+00 1.50e-08R  2
 121r 1.9660468e+02 5.08e+00 9.99e+02   0.7 3.53e+09    -  1.51e-10 1.20e-10f  1
 122r 1.9660451e+02 4.75e+00 1.62e+03   0.7 1.33e+05    -  2.74e-07 1.05e-04f  1
 123r 1.9659494e+02 8.43e-01 1.62e+03   0.7 8.24e+03    -  6.09e-03 1.67e-03f  1
 124  2.1275418e+02 1.15e+00 3.98e+01  -9.0 1.26e+05    -  1.80e-02 1.25e-01h  4
 125  1.8973485e+02 1.02e+00 3.53e+01  -9.0 8.66e+04    -  6.12e-01 1.52e-01f  1
 126  2.9946799e+02 2.84e+00 5.67e+02  -9.0 8.52e+04    -  1.07e-09 5.00e-01h  2
 127  2.6294712e+02 1.76e+00 4.78e+02  -9.0 3.73e+04  -7.8 8.19e-01 3.79e-01f  1
 128r 2.6294712e+02 1.76e+00 9.99e+02   0.2 0.00e+00  -7.4 0.00e+00 8.22e-12R  5
 129r 2.6294730e+02 1.77e+00 9.99e+02   0.2 8.53e+09    -  6.38e-09 4.17e-10f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 2.6293328e+02 5.53e-01 9.95e+02   0.2 1.57e+04    -  5.04e-03 1.56e-03f  1
 131  2.6605513e+02 7.50e-01 1.67e+01  -9.0 8.38e+04    -  1.83e-01 1.13e-01h  1
 132  2.4042207e+02 1.39e+00 4.63e+01  -9.0 6.70e+04    -  3.08e-01 2.50e-01f  3
 133  2.4055960e+02 1.30e+00 4.37e+01  -9.0 9.19e+04    -  7.68e-01 6.25e-02h  5
 134  2.0853058e+02 1.39e+00 4.11e+01  -9.0 2.09e+05    -  6.23e-01 7.50e-02f  1
 135r 2.0853058e+02 1.39e+00 9.99e+02   0.1 0.00e+00    -  0.00e+00 1.16e-09R  2
 136r 2.0853156e+02 1.40e+00 9.99e+02   0.1 2.24e+09    -  1.39e-09 5.84e-09f  4
 137r 2.0852953e+02 2.76e-01 9.96e+02   0.1 1.37e+04    -  3.76e-03 1.69e-03f  1
 138  2.0846509e+02 2.76e-01 1.68e-01  -9.0 4.95e+04    -  1.99e-01 1.13e-03f  1
 139  2.0769947e+02 1.10e+00 1.43e+02  -9.0 3.79e+04    -  8.91e-01 4.69e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  2.0833084e+02 1.08e+00 1.40e+02  -9.0 6.57e+04    -  7.90e-05 2.10e-02h  1
 141  2.0840896e+02 1.07e+00 1.39e+02  -9.0 4.03e+04    -  8.48e-03 7.81e-03h  8
 142  2.0845201e+02 1.07e+00 1.38e+02  -9.0 4.07e+04    -  7.93e-03 3.91e-03h  9
 143  2.0846322e+02 1.06e+00 1.38e+02  -9.0 4.08e+04    -  2.51e-02 9.77e-04h 11
 144  2.0846464e+02 1.06e+00 1.38e+02  -9.0 4.09e+04    -  2.45e-02 1.22e-04h 14
 145  2.0846499e+02 1.06e+00 1.38e+02  -9.0 4.09e+04    -  2.94e-02 3.05e-05h 16
 146  2.1027342e+02 9.31e-01 1.21e+02  -9.0 4.09e+04    -  2.34e-02 1.25e-01h  4
 147  2.1377012e+02 8.15e-01 1.05e+02  -9.0 4.42e+04    -  4.97e-01 1.25e-01h  4
 148  2.1790502e+02 7.13e-01 9.22e+01  -9.0 4.22e+04    -  6.02e-01 1.25e-01h  4
 149  2.2682089e+02 7.18e-01 6.88e+01  -9.0 3.79e+04    -  9.17e-01 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  2.1943178e+02 9.56e-01 4.83e+01  -9.0 4.52e+04    -  9.56e-01 2.50e-01f  3
 151  2.6629105e+02 2.65e+00 1.42e+02  -9.0 4.32e+04    -  1.00e+00 1.00e+00w  1
 152  2.2304173e+02 5.72e+00 5.64e+02  -9.0 1.16e+05    -  1.00e+00 1.00e+00w  1
 153  2.1039239e+02 5.02e+00 7.84e+04  -9.0 1.93e+05    -  1.00e+00 1.21e-01w  1
 154  2.2880839e+02 1.06e+00 3.56e+01  -9.0 2.05e+05    -  1.00e+00 2.50e-01h  2
 155  2.2532159e+02 9.32e-01 3.07e+01  -9.0 4.21e+04    -  1.00e+00 1.25e-01f  4
 156  2.0424106e+02 1.87e+00 2.67e+01  -9.0 2.60e+04    -  1.00e+00 1.00e+00f  1
 157  2.0738416e+02 1.75e+00 2.98e+04  -9.0 7.04e+04    -  1.00e+00 6.25e-02h  5
 158  2.0892686e+02 1.70e+00 5.00e+04  -9.0 6.57e+04    -  1.00e+00 3.12e-02h  6
 159  2.0968771e+02 1.67e+00 6.33e+04  -9.0 6.35e+04    -  1.00e+00 1.56e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  2.1006525e+02 1.66e+00 7.19e+04  -9.0 6.24e+04    -  1.00e+00 7.81e-03h  8
 161  2.1637911e+02 1.45e+00 6.81e+04  -9.0 6.19e+04    -  1.00e+00 1.25e-01h  4
 162  2.2229660e+02 1.27e+00 6.31e+04  -9.0 5.34e+04    -  1.00e+00 1.25e-01h  4
 163  2.2881262e+02 1.32e+00 5.75e+04  -9.0 3.65e+04    -  1.00e+00 1.25e-01h  4
 164  1.9442271e+02 3.55e+00 3.49e+04  -9.0 1.18e+05    -  1.00e+00 4.09e-01f  2
 165  2.0143921e+02 3.11e+00 3.15e+04  -9.0 9.08e+04    -  6.12e-01 1.24e-01h  4
 166  2.0847923e+02 2.72e+00 3.07e+04  -9.0 7.15e+04    -  1.00e+00 1.25e-01h  4
 167  2.9293849e+02 3.09e+00 1.59e+03  -9.0 5.65e+04    -  7.82e-01 1.00e+00w  1
 168  2.9824137e+02 1.60e+01 3.50e+03  -9.0 1.91e+05    -  8.86e-01 1.00e+00w  1
 169  2.7334223e+02 1.56e+01 3.50e+03  -9.0 6.42e+05  -7.8 1.40e-10 3.05e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  2.1000940e+02 2.63e+00 3.15e+04  -9.0 6.23e+05    -  7.82e-01 3.12e-02h  5
 171  2.1005549e+02 2.63e+00 3.58e+04  -9.0 5.34e+04    -  1.00e+00 9.77e-04h 11
 172  2.1006125e+02 2.63e+00 4.08e+04  -9.0 5.33e+04    -  9.98e-01 1.22e-04h 14
 173  2.4201879e+02 2.26e+00 2.24e+04  -9.0 5.33e+04    -  1.00e+00 5.00e-01h  2
 174  1.9692339e+02 6.83e+00 4.11e+03  -9.0 9.33e+04    -  1.00e+00 8.51e-01f  1
 175r 1.9692339e+02 6.83e+00 1.00e+03   0.8 0.00e+00    -  0.00e+00 3.57e-10R  2
 176r 1.9691866e+02 6.22e+00 1.00e+03   0.8 7.35e+09    -  2.17e-08 1.73e-08f  1
 177r 1.9691196e+02 1.48e+00 1.04e+03   0.8 5.55e+03    -  6.81e-05 1.35e-03f  1
 178  2.0372791e+02 1.42e+00 8.53e+01  -9.0 5.17e+05    -  4.25e-01 4.03e-02h  3
 179  2.0734396e+02 1.40e+00 8.98e+01  -9.0 3.58e+05    -  1.07e-01 1.56e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  2.0862066e+02 1.39e+00 8.92e+01  -9.0 3.07e+05    -  1.13e-01 5.64e-03h  8
 181  2.0964876e+02 1.38e+00 8.83e+01  -9.0 2.89e+05    -  1.51e-01 4.42e-03h  8
 182  2.0985264e+02 1.38e+00 8.82e+01  -9.0 2.71e+05    -  2.42e-01 8.53e-04h 10
 183  2.1004264e+02 1.38e+00 8.81e+01  -9.0 2.65e+05    -  4.90e-01 7.81e-04h 10
 184  2.1005377e+02 1.38e+00 8.81e+01  -9.0 2.66e+05    -  4.86e-01 4.47e-05h 14
 185r 2.1005377e+02 1.38e+00 9.99e+02   0.1 0.00e+00    -  0.00e+00 3.58e-07R 21
 186r 2.1004122e+02 4.89e-01 9.96e+02   0.1 1.39e+04    -  4.45e-03 1.29e-03f  1
 187  2.1315984e+02 4.81e-01 3.51e+00  -9.0 2.67e+05    -  9.34e-02 1.56e-02h  7
 188  2.1691315e+02 4.74e-01 3.76e+00  -9.0 2.32e+05    -  6.37e-01 1.56e-02h  7
 189  2.2196102e+02 4.66e-01 6.63e+00  -9.0 2.22e+05    -  1.12e-01 1.56e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.3388378e+02 4.52e-01 1.90e+01  -9.0 2.22e+05    -  7.20e-01 3.12e-02h  6
 191  2.3579009e+02 4.50e-01 1.92e+01  -9.0 3.13e+05    -  6.80e-01 4.19e-03h  7
 192  2.3697090e+02 4.49e-01 1.93e+01  -9.0 3.32e+05    -  6.74e-01 2.50e-03h  7
 193  2.3773582e+02 4.48e-01 1.93e+01  -9.0 3.56e+05    -  9.12e-04 1.50e-03h  9
 194  2.3789920e+02 4.48e-01 1.93e+01  -9.0 3.78e+05    -  1.38e-02 3.07e-04h 11
 195  2.3805657e+02 4.48e-01 1.93e+01  -9.0 3.83e+05    -  2.45e-03 2.92e-04h 11
 196  2.3820800e+02 4.48e-01 1.93e+01  -9.0 3.89e+05    -  1.57e-02 2.77e-04h 11
 197  5.3010295e+02 8.76e+01 7.79e+03  -9.0 3.96e+05    -  2.82e-03 2.69e-01w  1
 198  9.7171012e+02 1.86e+01 1.01e+04  -9.0 4.38e+05    -  2.34e-02 7.87e-01w  1
In iteration 198, 1 Slack too small, adjusting variable bound
 199  9.7150605e+02 1.86e+01 1.00e+04  -9.0 6.42e+05    -  2.54e-08 9.95e-04w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  2.3835385e+02 4.48e-01 1.93e+01  -9.0 6.44e+05    -  2.82e-03 2.63e-04h 10
 201  2.3849411e+02 4.47e-01 1.92e+01  -9.0 4.02e+05    -  1.74e-02 2.49e-04h 11
 202  2.3862920e+02 4.47e-01 1.92e+01  -9.0 4.09e+05    -  3.07e-03 2.36e-04h 11
 203  2.3875905e+02 4.47e-01 1.92e+01  -9.0 4.17e+05    -  3.80e-02 2.23e-04h 11
 204  2.3888450e+02 4.47e-01 1.92e+01  -9.0 4.24e+05    -  3.01e-03 2.13e-04h 11
 205  2.3900502e+02 4.47e-01 1.92e+01  -9.0 4.33e+05    -  2.66e-02 2.01e-04h 11
 206  2.3912137e+02 4.47e-01 1.92e+01  -9.0 4.40e+05    -  3.22e-03 1.91e-04h 11
 207  2.3923311e+02 4.47e-01 1.92e+01  -9.0 4.50e+05    -  3.58e-02 1.80e-04h 11
 208  2.3934143e+02 4.47e-01 1.92e+01  -9.0 4.58e+05    -  3.20e-03 1.72e-04h 11
 209  2.3944543e+02 4.47e-01 1.92e+01  -9.0 4.69e+05    -  2.04e-02 1.61e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  4.4154241e+02 9.17e+01 8.31e+03  -9.0 4.78e+05    -  3.41e-03 1.57e-01w  1
In iteration 210, 1 Slack too small, adjusting variable bound
 211  4.3244217e+02 9.01e+01 8.16e+03  -9.0 4.71e+05    -  3.12e-01 1.76e-02w  1
In iteration 211, 1 Slack too small, adjusting variable bound
 212  6.3458417e+02 4.46e+01 4.01e+03  -9.0 4.67e+05    -  4.99e-01 5.06e-01w  1
 213  2.3954599e+02 4.47e-01 1.92e+01  -9.0 1.96e+05    -  3.41e-03 1.53e-04h 10
 214  2.3959424e+02 4.47e-01 1.92e+01  -9.0 4.91e+05    -  3.17e-02 7.17e-05h 12
 215  2.3969048e+02 4.47e-01 1.92e+01  -9.0 4.90e+05    -  3.29e-03 1.43e-04h 11
 216  2.3973668e+02 4.47e-01 1.92e+01  -9.0 5.04e+05    -  1.92e-02 6.71e-05h 12
 217  2.3978259e+02 4.47e-01 1.92e+01  -9.0 5.04e+05    -  3.53e-03 6.66e-05h 12
 218  2.3982767e+02 4.47e-01 1.92e+01  -9.0 5.11e+05    -  2.95e-02 6.47e-05h 12
 219  2.3991754e+02 4.46e-01 1.92e+01  -9.0 5.10e+05    -  3.40e-03 1.29e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  2.3996061e+02 4.46e-01 1.92e+01  -9.0 5.26e+05    -  1.89e-02 6.01e-05h 12
 221  2.4000280e+02 4.46e-01 1.92e+01  -9.0 5.34e+05    -  3.45e-03 5.80e-05h 12
 222  2.4004410e+02 4.46e-01 1.92e+01  -9.0 5.44e+05    -  2.52e-02 5.59e-05h 12
 223  4.0770973e+02 8.39e+01 8.40e+03  -9.0 5.55e+05    -  3.20e-03 1.10e-01w  1
In iteration 223, 1 Slack too small, adjusting variable bound
 224  4.0094754e+02 8.28e+01 8.28e+03  -9.0 4.30e+05    -  3.33e-01 1.36e-02w  1
In iteration 224, 1 Slack too small, adjusting variable bound
 225  5.5355021e+02 5.08e+01 4.90e+03  -9.0 4.26e+05    -  4.29e-01 3.87e-01w  1
 226  2.4008458e+02 4.46e-01 1.92e+01  -9.0 2.53e+05  -6.5 3.20e-03 5.39e-05h 11
 227  2.4012419e+02 4.46e-01 1.92e+01  -9.0 5.80e+05    -  1.85e-02 5.19e-05h 12
 228  2.4016299e+02 4.46e-01 1.92e+01  -9.0 6.06e+05    -  3.21e-03 4.99e-05h 12
 229  2.4020095e+02 4.46e-01 1.92e+01  -9.0 6.34e+05    -  2.10e-02 4.80e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  2.4023813e+02 4.46e-01 1.92e+01  -9.0 6.63e+05    -  3.02e-03 4.61e-05h 12
 231  2.4027450e+02 4.46e-01 1.92e+01  -9.0 6.95e+05    -  1.78e-02 4.42e-05h 12
 232  2.4031011e+02 4.46e-01 1.92e+01  -9.0 7.28e+05    -  2.94e-03 4.24e-05h 12
 233  2.4034493e+02 4.46e-01 1.92e+01  -9.0 7.65e+05    -  1.75e-02 4.05e-05h 12
 234  2.4037902e+02 4.46e-01 1.92e+01  -9.0 8.02e+05    -  2.78e-03 3.88e-05h 12
 235  2.4041235e+02 4.46e-01 1.92e+01  -9.0 8.45e+05    -  1.65e-02 3.70e-05h 12
 236  3.8367108e+02 7.52e+01 8.47e+03  -9.0 8.88e+05    -  2.64e-03 7.23e-02w  1
In iteration 236, 1 Slack too small, adjusting variable bound
 237  3.7973074e+02 7.45e+01 8.40e+03  -9.0 3.75e+05    -  2.25e-01 8.34e-03w  1
In iteration 237, 1 Slack too small, adjusting variable bound
 238  4.9633423e+02 5.64e+01 6.02e+03  -9.0 3.71e+05    -  3.70e-01 2.44e-01w  1
 239  2.4044497e+02 4.46e-01 1.92e+01  -9.0 2.55e+05  -5.2 2.64e-03 3.53e-05h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  2.4047685e+02 4.46e-01 1.92e+01  -9.0 9.39e+05    -  1.47e-02 3.36e-05h 12
 241  2.4050804e+02 4.46e-01 1.92e+01  -9.0 9.89e+05    -  2.50e-03 3.20e-05h 12
 242r 2.4050804e+02 4.46e-01 9.99e+02  -0.4 0.00e+00    -  0.00e+00 4.73e-07R 18
 243r 2.4049647e+02 1.36e-01 9.95e+02  -0.4 1.55e+04    -  4.74e-03 1.31e-03f  1
 244  2.4079155e+02 1.36e-01 6.59e-02  -9.0 1.86e+05    -  1.90e-02 2.66e-03h  9
 245  2.4108397e+02 1.35e-01 1.28e-01  -9.0 1.86e+05    -  3.99e-02 2.59e-03h  9
 246  2.4140690e+02 1.35e-01 1.91e-01  -9.0 1.85e+05    -  5.65e-02 2.58e-03h  9
 247  2.4169059e+02 1.35e-01 2.04e-01  -9.0 1.55e+05    -  6.36e-02 1.17e-03h 10
 248  2.4182646e+02 1.35e-01 2.05e-01  -9.0 1.57e+05    -  1.85e-02 4.04e-04h 11
 249  2.4195908e+02 1.35e-01 2.06e-01  -9.0 1.62e+05    -  2.14e-01 3.84e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  2.4202416e+02 1.35e-01 2.06e-01  -9.0 1.66e+05    -  1.50e-02 1.85e-04h 12
 251  2.4208869e+02 1.35e-01 2.06e-01  -9.0 1.67e+05    -  7.56e-02 1.83e-04h 12
 252  2.4215274e+02 1.35e-01 2.06e-01  -9.0 1.68e+05    -  1.72e-02 1.80e-04h 12
 253  2.4221632e+02 1.35e-01 2.06e-01  -9.0 1.69e+05    -  1.19e-01 1.78e-04h 12
 254  4.3481510e+02 2.17e+02 1.27e+03  -9.0 1.70e+05    -  1.60e-02 3.62e-01w  1
 255  4.5831858e+02 1.74e+02 4.80e+04  -9.0 1.25e+05  -5.7 2.01e-09 1.99e-01w  1
In iteration 255, 1 Slack too small, adjusting variable bound
 256  4.5831860e+02 1.74e+02 4.80e+04  -9.0 2.08e+05  -6.1 3.84e-01 2.32e-07w  1
 257  2.4227954e+02 1.35e-01 2.06e-01  -9.0 2.13e+06  -6.6 1.60e-02 1.77e-04h 11
 258  2.4234233e+02 1.35e-01 2.06e-01  -9.0 1.70e+05    -  1.18e-01 1.75e-04h 12
 259  2.4240482e+02 1.35e-01 2.06e-01  -9.0 1.71e+05    -  1.62e-02 1.74e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  2.4246695e+02 1.35e-01 2.06e-01  -9.0 1.72e+05    -  7.82e-02 1.72e-04h 12
 261  2.4252878e+02 1.35e-01 2.06e-01  -9.0 1.72e+05    -  1.76e-02 1.71e-04h 12
 262  2.4259029e+02 1.35e-01 2.06e-01  -9.0 1.73e+05    -  2.04e-01 1.70e-04h 12
 263  2.4265165e+02 1.34e-01 2.06e-01  -9.0 1.73e+05    -  1.57e-02 1.70e-04h 12
 264  2.4271271e+02 1.34e-01 2.06e-01  -9.0 1.73e+05    -  5.74e-02 1.68e-04h 12
 265  2.4277353e+02 1.34e-01 2.06e-01  -9.0 1.74e+05    -  1.98e-02 1.68e-04h 12
 266  2.4283409e+02 1.34e-01 2.06e-01  -9.0 1.74e+05    -  5.40e-01 1.67e-04h 12
 267  4.2519419e+02 2.17e+02 1.18e+03  -9.0 1.74e+05    -  1.55e-02 3.43e-01w  1
 268  1.1367852e+03 1.48e+02 1.93e+04  -9.0 9.71e+05  -7.1 1.05e-08 3.17e-01w  1
 269  1.0796336e+03 1.46e+02 1.97e+04  -9.0 1.91e+06  -6.7 7.81e-10 1.72e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  2.4289493e+02 1.34e-01 2.06e-01  -9.0 7.75e+05  -7.1 1.55e-02 1.67e-04h 11
 271  2.4295553e+02 1.34e-01 2.06e-01  -9.0 1.75e+05    -  4.12e-02 1.67e-04h 12
 272  2.4301592e+02 1.34e-01 2.06e-01  -9.0 1.75e+05    -  2.41e-02 1.66e-04h 12
 273  2.4304600e+02 1.34e-01 2.06e-01  -9.0 1.75e+05    -  6.07e-01 8.26e-05h 13
 274  2.4307648e+02 1.34e-01 2.06e-01  -9.0 1.75e+05    -  1.61e-02 8.37e-05h 13
 275  2.4310692e+02 1.34e-01 2.06e-01  -9.0 1.76e+05    -  9.89e-02 8.36e-05h 13
 276  2.4313741e+02 1.34e-01 2.06e-01  -9.0 1.76e+05    -  1.88e-02 8.37e-05h 13
 277  2.4316786e+02 1.34e-01 2.06e-01  -9.0 1.76e+05    -  7.39e-01 8.36e-05h 13
 278  2.4319920e+02 1.34e-01 2.06e-01  -9.0 1.76e+05    -  1.68e-02 8.61e-05h 13
 279  2.4323050e+02 1.34e-01 2.06e-01  -9.0 1.76e+05    -  3.69e-02 8.60e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  4.3244745e+02 2.17e+02 1.26e+03  -9.0 1.77e+05    -  3.01e-02 3.52e-01w  1
 281  1.1179933e+03 1.63e+02 6.19e+03  -9.0 1.16e+06  -7.6 2.13e-07 2.48e-01w  1
In iteration 281, 1 Slack too small, adjusting variable bound
 282  1.1179933e+03 1.63e+02 6.19e+03  -9.0 7.15e+05  -7.2 3.65e-02 1.35e-09w  1
 283  2.4326182e+02 1.34e-01 2.06e-01  -9.0 3.82e+05  -6.8 3.01e-02 8.60e-05h 12
 284  2.4329314e+02 1.34e-01 2.06e-01  -9.0 1.77e+05    -  2.32e-01 8.60e-05h 13
 285  2.4332495e+02 1.34e-01 2.06e-01  -9.0 1.77e+05    -  1.84e-02 8.74e-05h 13
 286  2.4335674e+02 1.34e-01 2.06e-01  -9.0 1.77e+05    -  4.65e-01 8.73e-05h 13
 287  2.4338988e+02 1.34e-01 2.06e-01  -9.0 1.78e+05    -  1.87e-02 9.11e-05h 13
 288  2.4342302e+02 1.34e-01 2.06e-01  -9.0 1.78e+05    -  4.78e-02 9.11e-05h 13
 289  2.4345630e+02 1.34e-01 2.06e-01  -9.0 1.78e+05    -  2.93e-02 9.15e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  2.4348964e+02 1.34e-01 2.06e-01  -9.0 1.78e+05    -  2.21e-01 9.17e-05h 13
 291  2.4352401e+02 1.34e-01 2.06e-01  -9.0 1.78e+05    -  2.08e-02 9.46e-05h 13
 292  2.4355841e+02 1.34e-01 2.06e-01  -9.0 1.79e+05    -  8.95e-01 9.47e-05h 13
 293  5.0767861e+02 2.17e+02 2.07e+03  -9.0 1.80e+05    -  2.29e-02 4.52e-01w  1
 294  1.1959990e+03 1.61e+02 1.43e+04  -9.0 1.21e+06  -7.2 1.11e-06 2.59e-01w  1
In iteration 294, 1 Slack too small, adjusting variable bound
 295  1.1959990e+03 1.61e+02 1.43e+04  -9.0 1.34e+06  -6.8 1.15e-01 7.56e-10w  1
 296  2.4359833e+02 1.34e-01 2.06e-01  -9.0 1.84e+05  -6.4 2.29e-02 1.10e-04h 12
 297  2.4363833e+02 1.34e-01 2.06e-01  -9.0 1.80e+05    -  5.07e-02 1.11e-04h 13
 298  2.4367871e+02 1.34e-01 2.06e-01  -9.0 1.80e+05    -  4.13e-02 1.12e-04h 13
 299  2.4371938e+02 1.34e-01 2.06e-01  -9.0 1.81e+05    -  1.43e-01 1.12e-04h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  2.4376144e+02 1.34e-01 2.06e-01  -9.0 1.81e+05    -  2.88e-02 1.16e-04h 13
 301  2.4380367e+02 1.34e-01 2.06e-01  -9.0 1.81e+05    -  1.00e+00 1.17e-04h 13
 302  2.4391126e+02 1.34e-01 2.06e-01  -9.0 1.83e+05    -  3.19e-02 3.00e-04h 12
 303  2.4401843e+02 1.34e-01 2.06e-01  -9.0 1.83e+05    -  9.97e-02 2.98e-04h 12
 304  2.4412691e+02 1.34e-01 2.06e-01  -9.0 1.84e+05    -  4.65e-02 3.02e-04h 12
 305  2.4423534e+02 1.34e-01 2.06e-01  -9.0 1.84e+05    -  6.95e-01 3.02e-04h 12
 306  7.5208344e+02 2.17e+02 5.14e+03  -9.0 1.85e+05    -  3.93e-02 7.15e-01w  1
 307  1.5667762e+03 1.52e+02 4.44e+04  -9.0 1.25e+06  -6.9 2.13e-06 3.01e-01w  1
In iteration 307, 1 Slack too small, adjusting variable bound
 308  1.5667762e+03 1.52e+02 4.44e+04  -9.0 2.02e+05  -5.5 7.84e-02 1.30e-09w  1
 309  2.4436043e+02 1.34e-01 2.06e-01  -9.0 2.88e+05  -6.0 3.93e-02 3.49e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  2.4448469e+02 1.34e-01 2.06e-01  -9.0 1.85e+05    -  1.00e+00 3.47e-04h 12
 311  2.4462902e+02 1.34e-01 2.06e-01  -9.0 1.86e+05    -  4.56e-02 4.04e-04h 12
 312  2.4477171e+02 1.34e-01 2.07e-01  -9.0 1.86e+05    -  1.34e-01 3.99e-04h 12
 313  2.4491410e+02 1.34e-01 2.07e-01  -9.0 1.87e+05    -  6.48e-02 3.98e-04h 12
 314  2.4505529e+02 1.34e-01 2.07e-01  -9.0 1.87e+05    -  6.02e-01 3.94e-04h 12
 315  2.4520331e+02 1.34e-01 2.07e-01  -9.0 1.88e+05    -  5.01e-02 4.14e-04h 12
 316  2.4534967e+02 1.33e-01 2.07e-01  -9.0 1.88e+05    -  1.00e+00 4.09e-04h 12
 317  2.4550610e+02 1.33e-01 2.07e-01  -9.0 1.88e+05    -  5.22e-02 4.38e-04h 12
 318  2.4566046e+02 1.33e-01 2.07e-01  -9.0 1.89e+05    -  1.83e-01 4.32e-04h 12
 319  9.3277458e+02 2.17e+02 7.77e+03  -9.0 1.89e+05    -  6.77e-02 8.80e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  9.1949345e+02 2.08e+02 7.54e+03  -9.0 1.32e+06  -6.5 1.92e-06 4.00e-02w  1
In iteration 320, 1 Slack too small, adjusting variable bound
 321  9.1950155e+02 2.08e+02 7.54e+03  -9.0 7.92e+06    -  5.58e-02 5.18e-07w  1
 322  2.4581396e+02 1.33e-01 2.07e-01  -9.0 7.74e+06    -  6.77e-02 4.29e-04h 11
 323  2.4596578e+02 1.33e-01 2.07e-01  -9.0 1.89e+05    -  1.00e+00 4.25e-04h 12
 324  2.4612358e+02 1.33e-01 2.08e-01  -9.0 1.90e+05    -  5.51e-02 4.42e-04h 12
 325  2.4627908e+02 1.33e-01 2.08e-01  -9.0 1.90e+05    -  1.00e+00 4.35e-04h 12
 326  2.4643304e+02 1.33e-01 2.08e-01  -9.0 1.90e+05    -  5.69e-02 4.31e-04h 12
 327  2.4658484e+02 1.33e-01 2.08e-01  -9.0 1.91e+05    -  3.63e-01 4.25e-04h 12
 328  2.4673472e+02 1.33e-01 2.08e-01  -9.0 1.91e+05    -  6.33e-02 4.20e-04h 12
 329  2.4688259e+02 1.33e-01 2.08e-01  -9.0 1.91e+05    -  1.00e+00 4.14e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  2.4702911e+02 1.33e-01 2.08e-01  -9.0 1.91e+05    -  5.91e-02 4.11e-04h 12
 331  2.4717371e+02 1.33e-01 2.08e-01  -9.0 1.92e+05    -  3.27e-01 4.06e-04h 12
 332  8.5512877e+02 1.66e+02 6.74e+03  -9.0 1.92e+05    -  6.75e-02 8.21e-01w  1
 333  1.8228949e+03 4.97e+01 6.10e+03  -9.0 5.72e+05    -  3.59e-05 7.00e-01w  1
In iteration 333, 1 Slack too small, adjusting variable bound
 334  1.8228949e+03 4.97e+01 6.10e+03  -9.0 8.89e+05  -6.1 5.45e-01 3.54e-09w  1
 335  2.4731658e+02 1.33e-01 2.08e-01  -9.0 8.32e+05  -6.5 6.75e-02 4.01e-04h 11
 336  2.4745767e+02 1.33e-01 2.08e-01  -9.0 1.92e+05    -  1.00e+00 3.96e-04h 12
 337  2.4773752e+02 1.33e-01 2.09e-01  -9.0 1.92e+05    -  6.14e-02 7.86e-04h 11
 338  2.4801055e+02 1.32e-01 2.09e-01  -9.0 1.93e+05    -  4.06e-01 7.67e-04h 11
 339  2.4827749e+02 1.32e-01 2.10e-01  -9.0 1.93e+05    -  6.74e-02 7.50e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  2.4853837e+02 1.32e-01 2.10e-01  -9.0 1.93e+05    -  1.00e+00 7.34e-04h 11
 341  2.4879470e+02 1.32e-01 2.10e-01  -9.0 1.93e+05    -  6.42e-02 7.22e-04h 11
 342  2.4904554e+02 1.32e-01 2.11e-01  -9.0 1.94e+05    -  3.68e-01 7.07e-04h 11
 343  2.4929148e+02 1.32e-01 2.11e-01  -9.0 1.94e+05    -  7.27e-02 6.94e-04h 11
 344  2.4953250e+02 1.32e-01 2.11e-01  -9.0 1.94e+05    -  1.00e+00 6.81e-04h 11
 345  7.0393749e+02 9.28e+01 4.65e+03  -9.0 1.94e+05    -  6.79e-02 6.88e-01w  1
 346  1.2560462e+03 5.66e-01 9.30e+02  -9.0 3.59e+05    -  4.27e-04 1.00e+00w  1
 347  1.4849678e+03 1.16e+01 4.65e+03  -9.0 6.87e+05    -  3.81e-01 4.68e-01w  1
 348  2.4976992e+02 1.32e-01 2.12e-01  -9.0 3.72e+05  -7.0 6.79e-02 6.72e-04h 10
 349  2.5000283e+02 1.32e-01 2.12e-01  -9.0 1.94e+05    -  2.88e-01 6.60e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  2.5023166e+02 1.32e-01 2.12e-01  -9.0 1.94e+05    -  8.20e-02 6.49e-04h 11
 351  2.5045641e+02 1.32e-01 2.12e-01  -9.0 1.94e+05    -  1.00e+00 6.39e-04h 11
 352  2.5067777e+02 1.31e-01 2.13e-01  -9.0 1.94e+05    -  6.88e-02 6.30e-04h 11
 353  2.5089536e+02 1.31e-01 2.13e-01  -9.0 1.94e+05    -  3.45e-01 6.20e-04h 11
 354  2.5110955e+02 1.31e-01 2.13e-01  -9.0 1.94e+05    -  7.88e-02 6.11e-04h 11
 355  2.5132032e+02 1.31e-01 2.13e-01  -9.0 1.94e+05    -  1.00e+00 6.02e-04h 11
 356  2.5152869e+02 1.31e-01 2.14e-01  -9.0 1.94e+05    -  6.86e-02 5.97e-04h 11
 357  2.5173397e+02 1.31e-01 2.14e-01  -9.0 1.94e+05    -  2.94e-01 5.89e-04h 11
 358  6.1083761e+02 7.41e+01 3.39e+03  -9.0 1.94e+05    -  8.25e-02 5.96e-01w  1
 359  1.2624901e+03 3.53e-01 2.41e+03  -9.0 2.74e+05    -  3.44e-03 1.00e+00w  1
In iteration 359, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  1.2624903e+03 3.53e-01 2.69e+03  -9.0 5.41e+05  -7.5 2.82e-01 2.10e-07w  1
 361  2.5193668e+02 1.31e-01 2.14e-01  -9.0 8.15e+05    -  8.25e-02 5.82e-04h 10
 362  2.5213662e+02 1.31e-01 2.14e-01  -9.0 1.93e+05    -  1.00e+00 5.75e-04h 11
 363  2.5233604e+02 1.31e-01 2.14e-01  -9.0 1.93e+05    -  7.00e-02 5.75e-04h 11
 364  2.5253299e+02 1.31e-01 2.14e-01  -9.0 1.93e+05    -  3.59e-01 5.69e-04h 11
 365  2.5272883e+02 1.31e-01 2.15e-01  -9.0 1.93e+05    -  8.13e-02 5.67e-04h 11
 366  2.5292255e+02 1.31e-01 2.15e-01  -9.0 1.93e+05    -  1.00e+00 5.62e-04h 11
 367  2.5311959e+02 1.31e-01 2.15e-01  -9.0 1.93e+05    -  7.39e-02 5.73e-04h 11
 368  2.5331492e+02 1.30e-01 2.15e-01  -9.0 1.92e+05    -  3.45e-01 5.69e-04h 11
 369  2.5351144e+02 1.30e-01 2.15e-01  -9.0 1.92e+05    -  8.90e-02 5.74e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  2.5370679e+02 1.30e-01 2.15e-01  -9.0 1.92e+05    -  1.00e+00 5.72e-04h 11
 371  5.9302158e+02 5.89e+01 3.21e+03  -9.0 1.92e+05    -  7.81e-02 5.88e-01w  1
 372  8.6475481e+02 3.74e-01 1.11e+03  -9.0 2.14e+05    -  2.86e-02 1.00e+00h  1
 373r 8.6475481e+02 3.74e-01 9.99e+02  -0.4 0.00e+00  -8.0 0.00e+00 2.98e-08R  2
 374r 8.6475832e+02 3.74e-01 9.99e+02  -0.4 3.51e+07    -  1.16e-07 1.16e-07f  1
 375r 8.6475346e+02 3.02e-01 9.94e+02  -0.4 1.37e+03    -  3.17e-02 3.44e-03f  1
 376  8.2869972e+02 2.95e-01 6.37e+00  -9.0 2.61e+05    -  6.98e-01 2.30e-02f  1
 377  8.1263539e+02 4.42e-01 1.03e+01  -9.0 2.77e+05    -  6.34e-01 1.56e-02f  7
 378  7.9203736e+02 4.54e-01 1.53e+01  -9.0 3.03e+05    -  9.71e-01 1.62e-02f  6
 379  7.9179409e+02 5.16e-01 2.40e+01  -9.0 5.24e+05    -  5.49e-01 1.51e-02f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  7.8326644e+02 5.15e-01 2.51e+01  -9.0 3.42e+05    -  1.00e+00 7.81e-03f  8
 381  8.4366733e+02 4.67e-01 8.51e+02  -9.0 5.30e+05    -  5.15e-01 1.51e-01h  3
 382  8.4568853e+02 4.64e-01 8.44e+02  -9.0 3.15e+05    -  5.99e-01 9.68e-03h  7
 383  8.6009193e+02 4.52e-01 8.28e+02  -9.0 3.44e+05    -  4.08e-06 2.57e-02h  6
 384  1.0226977e+03 3.59e-01 1.04e+03  -9.0 3.32e+05    -  1.00e+00 2.09e-01h  3
 385  1.4342700e+03 2.10e-01 9.54e+02  -9.0 2.41e+05    -  1.02e-01 4.15e-01h  2
 386  1.4090573e+03 2.05e-01 9.56e+02  -9.0 3.51e+04  -6.6 1.08e-01 2.43e-02F  1
 387  1.4127946e+03 1.71e-01 9.01e+02  -9.0 2.14e+05    -  1.28e-10 1.63e-01h  3
 388  1.3821146e+03 8.30e-02 1.12e+03  -9.0 3.88e+04  -7.1 9.95e-01 5.16e-01f  1
 389  9.0752172e+02 2.67e-01 5.80e+03  -9.0 1.67e+05    -  1.65e-07 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  9.6413926e+02 8.93e-02 8.62e+03  -9.0 1.46e+04  -6.7 8.18e-01 1.00e+00h  1
 391  9.4847221e+02 1.35e-02 3.67e+04  -9.0 8.12e+03  -6.3 1.00e+00 5.60e-01f  1
In iteration 391, 1 Slack too small, adjusting variable bound
 392  9.4847215e+02 1.35e-02 3.67e+04  -9.0 7.28e+03  -6.7 1.00e+00 3.58e-06h  1
 393  9.0128847e+02 4.97e-03 5.98e+02  -9.0 2.20e+04  -7.2 1.00e+00 1.00e+00f  1
 394  7.7494502e+02 1.83e-01 4.37e+02  -9.0 1.35e+05    -  1.00e+00 1.00e+00f  1
 395  7.9121047e+02 4.64e-03 1.19e+01  -9.0 1.39e+04    -  1.00e+00 1.00e+00h  1
 396  7.9113172e+02 3.52e-05 1.21e-02  -9.0 1.31e+03    -  1.00e+00 1.00e+00h  1
 397  7.9113430e+02 1.23e-09 8.10e-07  -9.0 7.79e+00    -  1.00e+00 1.00e+00h  1
 398  7.9113430e+02 1.11e-12 3.24e-10  -9.0 4.21e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 398

                                   (scaled)                 (unscaled)
Objective...............:   7.9113429806266549e+02    7.9113429806266549e+02
Dual infeasibility......:   3.2430701682680019e-10    3.2430701682680019e-10
Constraint violation....:   1.1082246231808313e-12    1.1082246231808313e-12
Complementarity.........:   9.0909090909090931e-10    9.0909090909090931e-10
Overall NLP error.......:   3.1280526369234892e-11    9.0909090909090931e-10


Number of objective function evaluations             = 2921
Number of objective gradient evaluations             = 388
Number of equality constraint evaluations            = 2921
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 412
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 398
Total CPU secs in IPOPT (w/o function evaluations)   =      0.917
Total CPU secs in NLP function evaluations           =     26.188

EXIT: Optimal Solution Found.
