
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1550
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2781

Total number of variables............................:      540
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      378
                     variables with only upper bounds:        0
Total number of equality constraints.................:      532
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.59e+00 7.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2230040e+00 5.69e-01 1.31e+03  -1.0 1.68e+04    -  7.23e-01 9.90e-01h  1
   2  4.5630912e+00 1.79e-02 5.71e+01  -1.0 1.34e+03    -  9.33e-01 9.90e-01h  1
   3  4.3457135e+00 2.20e-04 3.05e+02  -1.0 1.30e+03    -  9.87e-01 9.90e-01h  1
   4  4.3437474e+00 2.20e-04 9.75e+06  -1.0 5.04e+03    -  9.77e-01 1.93e-03h 10
   5  4.3432237e+00 2.19e-04 1.97e+07  -1.0 5.32e+03    -  9.90e-01 4.83e-04h 12
   6  4.3426999e+00 2.19e-04 2.96e+07  -1.0 5.32e+03    -  9.90e-01 4.83e-04h 12
   7  4.3421766e+00 2.19e-04 3.96e+07  -1.0 5.32e+03    -  1.00e+00 4.83e-04h 12
   8  4.3416538e+00 2.19e-04 4.96e+07  -1.0 5.32e+03    -  1.00e+00 4.83e-04h 12
   9  4.3411314e+00 2.19e-04 5.96e+07  -1.0 5.31e+03    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.3406096e+00 2.19e-04 6.96e+07  -1.0 5.31e+03    -  1.00e+00 4.83e-04h 12
  11  4.3400883e+00 2.19e-04 7.96e+07  -1.0 5.31e+03    -  1.00e+00 4.83e-04h 12
  12  4.3395675e+00 2.19e-04 8.96e+07  -1.0 5.31e+03    -  1.00e+00 4.83e-04h 12
  13  4.3390472e+00 2.19e-04 9.96e+07  -1.0 5.30e+03    -  1.00e+00 4.83e-04h 12
  14  3.7889997e+00 2.58e-01 1.10e+06  -1.0 5.30e+03    -  1.00e+00 9.90e-01w  1
  15  3.7931232e+00 1.30e-03 1.01e+07  -1.0 9.59e+01    -  1.00e+00 9.90e-01w  1
  16  3.7931346e+00 1.76e-05 1.01e+09  -1.0 1.14e+00    -  1.00e+00 9.90e-01h  1
  17  3.7931346e+00 1.76e-07 1.01e+11  -1.0 1.20e-02    -  1.00e+00 9.90e-01h  1
In iteration 17, 27 Slacks too small, adjusting variable bounds
  18  3.7931346e+00 1.76e-09 1.01e+13  -1.0 1.20e-04    -  1.00e+00 9.90e-01h  1
  19  3.7931346e+00 4.48e-13 1.00e-06  -1.0 1.20e-06    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.7705164e+00 6.57e-09 2.84e+11  -9.0 2.72e+02    -  9.72e-01 1.00e+00F  1
  21  3.7704978e+00 2.61e-11 3.40e+07  -9.0 1.50e-01  -4.0 1.00e+00 1.00e+00H  1
  22  3.7704421e+00 7.04e-10 1.50e-05  -9.0 4.50e-01  -4.5 1.00e+00 1.00e+00F  1
  23  3.7702750e+00 2.74e-11 1.50e-05  -9.0 1.35e+00  -5.0 1.00e+00 1.00e+00H  1
  24  3.7697745e+00 2.32e-09 1.50e-05  -9.0 4.04e+00  -5.4 1.00e+00 1.00e+00F  1
  25  3.7682829e+00 1.46e-03 1.49e-05  -9.0 1.20e+01  -5.9 1.00e+00 1.00e+00f  1
  26  3.7638803e+00 1.58e-02 1.45e-05  -9.0 3.53e+01  -6.4 1.00e+00 1.00e+00h  1
  27  3.7510116e+00 2.70e-01 6.85e-05  -9.0 9.79e+01  -6.9 1.00e+00 1.00e+00h  1
  28  3.7455824e+00 2.66e+00 6.94e-04  -9.0 3.77e+01  -6.4 1.00e+00 1.00e+00h  1
  29  3.6580812e+00 2.14e+00 7.46e-03  -9.0 1.89e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.6551708e+00 7.68e-01 4.47e-03  -9.0 5.53e+01    -  1.00e+00 1.00e+00h  1
  31  3.6551839e+00 7.70e-01 6.76e-03  -9.0 3.20e+03    -  6.09e-02 5.77e-03h  5
  32  3.6553432e+00 1.22e+00 7.38e-02  -9.0 1.33e+02  -6.0 1.00e+00 2.50e-01h  3
  33  3.6557546e+00 5.10e-01 1.37e-02  -9.0 3.42e+01    -  1.00e+00 1.00e+00h  1
  34  3.6558176e+00 5.67e-01 7.58e-02  -9.0 7.54e+01  -4.7 1.00e+00 2.50e-01h  3
  35  3.6565922e+00 1.21e-01 6.44e-03  -9.0 2.12e+01    -  1.00e+00 1.00e+00h  1
  36  3.6565907e+00 4.60e-01 8.04e-01  -9.0 2.07e+02  -4.3 1.00e+00 1.19e-01h  4
  37  3.6568589e+00 1.39e-01 2.20e-01  -9.0 7.72e+01    -  1.00e+00 1.00e+00h  1
  38  3.6571291e+00 6.64e-02 9.03e-03  -9.0 5.08e+01    -  1.00e+00 1.00e+00h  1
  39  3.6571295e+00 6.55e-02 3.15e-02  -9.0 4.94e+01  -4.7 1.00e+00 3.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.6571319e+00 6.55e-02 2.29e-02  -9.0 6.18e+02  -5.2 7.26e-01 5.41e-04h 11
  41  3.6571319e+00 6.55e-02 3.54e-02  -9.0 2.50e+03  -3.0 1.00e+00 7.76e-05h 11
  42  3.6571318e+00 6.55e-02 3.34e-02  -9.0 3.85e+02  -3.5 3.45e-01 7.39e-04h 11
  43  3.6571319e+00 6.55e-02 2.96e-02  -9.0 5.70e+02  -3.9 4.40e-01 3.41e-04h 11
  44  3.6571322e+00 6.55e-02 3.20e-02  -9.0 1.09e+03  -4.4 2.38e-01 6.52e-05h 13
  45  3.6571322e+00 6.55e-02 3.16e-02  -9.0 6.96e+03  -3.1 1.00e+00 5.10e-06h 14
  46r 3.6571322e+00 6.55e-02 1.00e+03  -1.2 0.00e+00  -3.6 0.00e+00 4.47e-07R 18
  47r 3.6545777e+00 5.67e-02 9.29e+02  -1.2 2.00e+03    -  1.26e-01 6.96e-02f  1
  48  3.6544514e+00 1.41e+03 1.23e-04  -9.0 6.85e+05    -  4.27e-04 2.88e-04h  1
  49  3.6476374e+00 1.39e+03 5.97e-04  -9.0 1.95e+04    -  9.80e-03 1.53e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.6181079e+00 5.53e+02 2.25e-01  -9.0 3.72e+03    -  6.23e-03 1.00e+00h  1
  51  3.6023885e+00 2.76e+02 3.70e+04  -9.0 6.91e+02    -  6.00e-01 1.00e+00h  1
  52  3.6269594e+00 2.75e+02 2.71e+04  -9.0 2.06e+05    -  2.68e-01 2.91e-03h  7
  53  3.6410149e+00 2.75e+02 1.58e+00  -9.0 2.06e+05    -  1.00e+00 1.44e-03h  8
  54  3.6484754e+00 2.75e+02 1.58e+00  -9.0 2.06e+05    -  3.22e-01 7.15e-04h  9
  55  3.6523125e+00 2.74e+02 1.58e+00  -9.0 2.06e+05    -  1.00e+00 3.57e-04h 10
  56  3.6542577e+00 2.74e+02 1.57e+00  -9.0 2.06e+05    -  3.24e-01 1.78e-04h 11
  57  1.6586143e+01 2.27e+02 7.72e+01  -9.0 2.06e+05    -  1.00e+00 1.82e-01h  1
  58r 1.6586143e+01 2.27e+02 1.00e+03   2.4 0.00e+00    -  0.00e+00 4.28e-07R  3
  59r 1.6586148e+01 2.27e+02 1.92e+03   2.4 1.08e+09    -  5.19e-08 1.94e-10f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 1.6586203e+01 1.50e+02 2.39e+03   1.0 1.13e+05    -  3.31e-03 8.63e-04f  1
  61  5.3590095e+01 1.21e+02 5.43e+02  -9.0 1.36e+05    -  4.00e-01 2.07e-01h  2
  62  2.6303650e+02 5.78e+01 1.89e+03  -9.0 1.65e+05    -  5.24e-01 6.06e-01h  1
  63r 2.6303650e+02 5.78e+01 9.99e+02   1.8 0.00e+00  -4.0 0.00e+00 2.89e-07R  6
  64r 2.6303973e+02 2.25e+01 1.11e+03   1.8 2.11e+04    -  2.30e-04 2.01e-03f  1
  65  2.6335449e+02 2.25e+01 9.71e+00  -9.0 3.48e+06    -  5.47e-02 7.30e-04h  1
  66r 2.6335449e+02 2.25e+01 9.99e+02   1.4 0.00e+00    -  0.00e+00 3.60e-11R  2
  67r 2.6335438e+02 2.25e+01 1.00e+03   1.4 3.30e+09    -  2.40e-07 6.65e-10f  6
  68r 2.6335149e+02 1.35e+01 9.94e+02   1.4 4.52e+03    -  6.17e-03 5.31e-03f  1
  69  2.6526788e+02 1.34e+01 2.20e+01  -9.0 2.08e+06    -  4.50e-02 2.62e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 2.6526788e+02 1.34e+01 9.99e+02   1.1 0.00e+00    -  0.00e+00 1.08e-12R  2
  71r 2.6526716e+02 1.35e+01 1.00e+03   1.1 1.30e+11    -  6.34e-09 1.21e-10f  3
  72r 2.6526484e+02 7.92e+00 9.96e+02   1.1 5.00e+03    -  2.92e-03 4.18e-03f  1
  73  2.6633707e+02 7.91e+00 5.64e+00  -9.0 2.04e+06    -  4.57e-02 1.87e-03h  4
  74  2.6958684e+02 7.89e+00 1.19e+01  -9.0 2.00e+06    -  3.36e-02 2.10e-03h  4
  75r 2.6958684e+02 7.89e+00 9.99e+02   0.9 0.00e+00    -  0.00e+00 3.88e-07R 15
  76r 2.6958773e+02 7.33e+00 9.94e+02   0.9 8.47e+03    -  1.10e-02 2.08e-03f  1
  77r 2.6958979e+02 7.56e+00 9.71e+02   0.9 2.13e+03    -  3.95e-02 6.53e-03f  1
  78r 2.6959194e+02 7.38e+00 9.16e+02   0.9 4.13e+02    -  7.33e-02 2.54e-02f  1
  79r 2.6959488e+02 6.82e+00 8.29e+02   0.9 1.08e+02    -  8.05e-01 8.88e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.7249931e+02 6.74e+00 1.06e+01  -9.0 2.12e+06    -  6.08e-03 1.19e-03h  4
  81  2.8996262e+02 6.52e+00 1.42e+02  -9.0 2.13e+06    -  1.73e-02 5.39e-03h  4
  82  3.1456818e+02 6.12e+00 1.54e+05  -9.0 2.34e+06    -  1.69e-02 7.05e-03h  3
  83  3.1462491e+02 5.89e+00 1.57e+05  -9.0 4.51e+05  -4.5 9.94e-02 1.30e-02h  3
  84  3.1476494e+02 5.85e+00 1.57e+05  -9.0 4.49e+05  -5.0 2.49e-01 4.86e-03h  4
  85  3.1483847e+02 5.84e+00 1.57e+05  -9.0 4.48e+05  -5.5 2.67e-01 2.06e-03h  5
  86  3.1487778e+02 5.83e+00 1.57e+05  -9.0 4.60e+05  -5.9 2.61e-01 9.31e-04h  6
  87  3.1488914e+02 5.83e+00 1.57e+05  -9.0 4.51e+05  -5.5 2.88e-01 2.72e-04h  8
  88  3.1490090e+02 5.83e+00 1.57e+05  -9.0 4.92e+05  -6.0 3.25e-01 2.17e-04h  8
  89r 3.1490090e+02 5.83e+00 9.99e+02   0.8 0.00e+00  -5.6 0.00e+00 2.67e-07R 18
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 3.1490213e+02 6.17e+00 9.96e+02   0.8 6.89e+03    -  1.66e-02 2.91e-03f  1
  91r 3.1490176e+02 5.86e+00 9.92e+02   0.8 9.55e+02    -  3.82e-02 3.64e-03f  1
  92r 3.1489210e+02 3.52e+01 4.02e+03   0.8 1.34e+03    -  6.42e-03 4.73e-02f  1
  93r 3.1489210e+02 3.43e+01 3.89e+03   0.8 1.01e+01   2.0 9.24e-02 3.26e-02f  1
  94r 3.1489210e+02 3.38e+01 3.60e+03   0.8 2.97e+01   1.5 3.90e-02 7.12e-02f  1
  95r 3.1489210e+02 3.37e+01 3.60e+03   0.8 1.16e+01   1.0 8.06e-02 3.97e-03f  1
  96r 3.1489210e+02 2.99e+01 3.04e+03   0.8 2.22e+01   0.6 1.08e-01 1.17e-01f  1
  97r 3.1489210e+02 2.98e+01 3.02e+03   0.8 1.21e+01   1.0 7.67e-03 5.01e-03f  1
  98r 3.1489210e+02 2.63e+01 2.58e+03   0.8 1.84e+01   0.5 7.84e-02 1.20e-01h  1
  99r 3.1489210e+02 2.60e+01 2.59e+03   0.8 2.27e+01   0.0 2.95e-01 1.17e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 3.1489210e+02 1.75e+01 5.89e+03   0.8 3.31e+01  -0.4 6.90e-01 4.01e-01h  1
 101r 3.1489210e+02 1.59e+01 1.93e+03   0.8 2.46e+01  -0.0 6.77e-01 9.61e-02h  1
 102r 3.1489210e+02 7.48e+00 3.98e+03   0.8 4.39e+01  -0.5 3.04e-01 6.94e-01h  1
 103r 3.1489210e+02 6.87e+00 3.43e+03   0.8 2.62e+01  -0.1 1.58e-01 8.36e-02f  1
 104r 3.1489210e+02 6.72e+00 3.27e+03   0.8 1.53e+02  -0.5 4.50e-02 2.79e-02f  1
 105r 3.1489210e+02 6.11e+00 2.96e+03   0.8 2.29e+01  -0.1 1.14e-01 9.25e-02f  1
 106r 3.1489210e+02 7.48e+00 3.58e+03   0.8 6.35e+01  -0.6 1.35e-01 1.15e-01f  1
 107r 3.1489210e+02 6.68e+00 3.17e+03   0.8 3.59e+01  -1.1 2.52e-01 1.09e-01f  1
 108r 3.1489210e+02 5.57e+00 2.27e+03   0.8 3.14e+01  -0.6 5.80e-02 1.33e-01h  1
 109r 3.1489210e+02 3.17e+00 1.76e+03   0.8 2.40e+01  -0.2 2.55e-01 1.68e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.1238933e+02 3.11e+00 7.89e-01  -9.0 1.58e+05    -  4.48e-02 1.80e-02f  3
 111  3.0827630e+02 3.24e+00 1.15e+01  -9.0 1.62e+05    -  4.57e-01 6.35e-02F  1
 112r 3.0827630e+02 3.24e+00 9.99e+02   0.5 0.00e+00    -  0.00e+00 6.09e-08R  2
 113r 3.0826224e+02 3.16e+00 9.99e+02   0.5 1.08e+07    -  1.10e-09 1.48e-06f  1
 114r 3.0826292e+02 6.73e+00 9.96e+02   0.5 8.10e+03    -  4.56e-03 2.33e-03f  1
 115r 3.0826348e+02 8.56e+00 9.93e+02   0.5 3.83e+03    -  1.48e-02 1.97e-03f  1
 116r 3.0826623e+02 8.48e+00 9.83e+02   0.5 1.81e+03    -  7.61e-03 9.85e-03f  1
 117r 3.0826783e+02 8.38e+00 9.49e+02   0.5 1.05e+03    -  8.52e-02 1.16e-02f  1
 118r 3.0826723e+02 7.88e+00 8.87e+02   0.5 6.60e+02    -  1.35e-01 6.25e-02f  1
 119r 3.0826576e+02 7.65e+00 8.30e+02   0.5 3.03e+02    -  1.66e-01 2.97e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 3.0825930e+02 5.65e+00 6.25e+02   0.5 2.83e+02    -  3.98e-01 2.52e-01f  1
 121r 3.0825930e+02 5.23e+00 6.36e+02   0.5 1.49e+01   0.0 1.02e-01 7.46e-02h  1
 122r 3.0825930e+02 4.82e+00 9.02e+02   0.5 2.10e+01  -0.5 1.38e-01 7.81e-02h  1
 123r 3.0825930e+02 3.71e+00 1.72e+03   0.5 4.83e+01  -1.0 1.23e-01 2.29e-01h  1
 124r 3.0825930e+02 2.22e+00 6.73e+02   0.5 2.00e+01  -0.5 2.18e-01 4.93e-01h  1
 125  3.0840073e+02 2.22e+00 4.39e-01  -9.0 5.76e+05    -  5.02e-02 2.13e-04h  8
 126  3.0840953e+02 2.22e+00 4.39e-01  -9.0 5.74e+05    -  1.21e-01 1.32e-05h 12
 127r 3.0840953e+02 2.22e+00 9.99e+02   0.3 0.00e+00    -  0.00e+00 4.05e-07R 17
 128r 3.0840930e+02 4.85e+00 9.98e+02   0.3 3.40e+03    -  6.94e-03 1.28e-03f  1
 129r 3.0840696e+02 4.00e+00 9.91e+02   0.3 8.42e+03    -  1.50e-02 4.11e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 3.0840673e+02 4.00e+00 1.89e+03   0.3 4.77e+02    -  7.97e-01 5.52e-03f  1
 131r 3.0839467e+02 6.55e+00 1.02e+03   0.3 2.74e+02    -  8.64e-01 2.75e-01f  1
 132r 3.0839467e+02 6.12e+00 8.11e+02   0.3 2.58e+01   0.0 4.90e-02 6.83e-02f  1
 133r 3.0839467e+02 5.59e+00 7.55e+02   0.3 4.10e+01  -0.5 8.84e-02 8.93e-02f  1
 134r 3.0839467e+02 4.69e+00 8.86e+02   0.3 1.83e+01  -0.1 1.30e-01 2.49e-01f  1
 135r 3.0839467e+02 6.92e+00 1.42e+03   0.3 2.38e+01  -0.5 5.17e-01 4.16e-01f  1
 136r 3.0839467e+02 2.36e+00 1.33e+03   0.3 2.58e+01  -0.1 8.04e-02 1.20e-01f  1
 137r 3.0839467e+02 2.18e+00 9.20e+02   0.3 1.98e+01  -0.6 5.05e-01 7.64e-02f  1
 138r 3.0839467e+02 2.00e+00 2.17e+03   0.3 1.88e+01  -0.2 2.33e-01 2.91e-01f  1
 139r 3.0839467e+02 3.72e+00 3.35e+03   0.3 1.91e+01  -0.6 3.08e-01 8.31e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 3.0839467e+02 1.49e+00 1.21e+03   0.3 1.90e+01  -0.2 1.73e-01 1.88e-01f  1
 141  3.1057981e+02 1.48e+00 5.32e-01  -9.0 5.46e+05    -  7.89e-02 3.18e-03h  1
 142r 3.1057981e+02 1.48e+00 9.99e+02   0.2 0.00e+00    -  0.00e+00 5.87e-10R  2
 143r 3.1057963e+02 1.48e+00 9.99e+02   0.2 1.43e+08    -  3.83e-07 6.18e-09f  8
 144r 3.1057830e+02 5.73e+00 9.95e+02   0.2 5.16e+03    -  1.12e-02 2.82e-03f  1
 145r 3.1057753e+02 6.01e+00 9.91e+02   0.2 1.52e+03    -  7.77e-02 2.79e-03f  1
 146r 3.1057625e+02 5.90e+00 9.66e+02   0.2 1.13e+03    -  2.99e-01 2.38e-02f  1
 147r 3.1057731e+02 5.70e+00 9.27e+02   0.2 6.79e+02    -  4.78e-01 3.43e-02f  1
 148r 3.1056627e+02 3.98e+01 8.67e+02   0.2 1.79e+03    -  7.26e-02 6.26e-02f  1
 149r 3.1055616e+02 3.75e+01 8.66e+02   0.2 1.38e+02    -  8.02e-01 5.71e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 3.1053859e+02 2.05e+01 4.91e+02   0.2 8.63e+01    -  1.00e+00 4.54e-01f  1
 151r 3.1050207e+02 1.01e+01 2.91e+02   0.2 4.61e+01    -  1.00e+00 8.29e-01f  1
 152r 3.1049311e+02 9.37e+00 6.54e+02   0.2 2.50e+02    -  8.73e-02 1.20e-01F  1
 153r 3.1048969e+02 7.76e+00 7.92e+02   0.2 3.61e+02    -  1.00e+00 1.88e-01f  1
 154r 3.1047845e+02 2.88e+00 1.18e+02   0.2 1.73e+02    -  1.00e+00 7.89e-01f  1
 155r 3.1043939e+02 4.25e+01 4.63e+03   0.2 9.16e+01    -  1.00e+00 1.00e+00f  1
 156r 3.1043939e+02 4.08e+01 4.46e+03   0.2 3.35e+01   0.0 4.13e-02 4.05e-02h  1
 157r 3.1043939e+02 3.55e+01 4.18e+03   0.2 3.38e+01  -0.5 5.51e-02 1.40e-01h  1
 158r 3.1043939e+02 2.73e+01 2.54e+03   0.2 2.88e+01  -0.1 3.40e-01 2.60e-01h  1
 159r 3.1043939e+02 9.70e+00 1.87e+03   0.2 3.22e+01  -0.5 5.69e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 3.1043939e+02 1.08e+01 1.87e+03   0.2 2.81e+01  -0.1 2.09e-01 2.64e-01f  1
 161r 3.1043939e+02 7.15e+00 1.54e+03   0.2 3.07e+01  -0.6 3.66e-01 3.16e-02h  1
 162r 3.1043939e+02 5.64e+00 1.80e+03   0.2 3.06e+01  -1.1 7.64e-01 2.31e-01f  1
 163r 3.1043978e+02 1.34e+01 8.45e+02   0.2 1.98e+02    -  3.21e-01 6.74e-01f  1
 164r 3.1038895e+02 2.98e+00 1.03e+03   0.2 1.91e+02    -  1.42e-01 6.07e-01h  1
 165r 3.1040665e+02 2.42e+00 8.89e+02   0.2 3.01e+02    -  3.71e-01 1.56e-01H  1
 166r 3.1042372e+02 3.60e+00 2.99e+02   0.2 2.36e+02    -  6.51e-01 3.57e-01h  1
 167r 3.1050167e+02 8.78e+00 2.02e+02   0.2 8.11e+01    -  1.00e+00 1.00e+00f  1
 168r 3.1045793e+02 3.19e+00 4.02e+02   0.2 7.97e+01    -  1.00e+00 1.00e+00f  1
 169r 3.1046120e+02 2.55e+00 3.60e+02   0.2 1.57e+02    -  9.84e-01 4.42e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 3.1045893e+02 3.05e+00 4.31e+02   0.2 9.33e+01    -  1.00e+00 1.46e-01f  3
 171r 3.1047684e+02 2.99e+00 1.28e+02   0.2 3.64e+01    -  8.69e-01 4.49e-01F  1
 172r 3.1046054e+02 2.05e+00 2.68e+02   0.2 5.71e+02    -  4.26e-01 2.81e-01h  1
 173r 3.1046054e+02 1.57e+00 2.12e+02   0.2 8.92e+01  -1.5 2.12e-01 2.16e-01h  1
 174r 3.1045470e+02 1.53e+00 3.04e+02   0.2 1.84e+03    -  6.18e-02 2.12e-02f  1
 175r 3.1045576e+02 4.33e+00 5.04e+02   0.2 3.91e+02    -  3.93e-01 9.51e-02f  1
 176r 3.1042314e+02 2.49e+00 4.96e+02   0.2 2.43e+02    -  2.09e-01 4.31e-01f  1
 177r 3.1045580e+02 3.22e+00 2.05e+02   0.2 2.83e+01    -  1.00e+00 6.11e-01f  1
 178r 3.1045574e+02 4.78e+00 3.29e+02   0.2 1.07e+02    -  1.00e+00 2.10e-01f  3
 179r 3.1047587e+02 3.12e+00 1.09e+01   0.2 2.30e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 3.1039951e+02 9.03e+01 9.30e+02  -0.5 1.29e+02    -  8.28e-01 8.81e-01f  1
 181r 3.1020972e+02 5.56e+01 5.27e+02  -0.5 2.10e+02    -  6.15e-01 5.08e-01f  1
 182r 3.1016212e+02 4.25e+01 4.28e+02  -0.5 1.25e+02    -  1.79e-01 2.70e-01f  1
 183r 3.1007808e+02 1.53e+01 1.05e+02  -0.5 8.74e+01    -  1.00e+00 1.00e+00f  1
 184r 3.1010067e+02 4.91e+00 5.16e+01  -0.5 3.18e+01    -  1.00e+00 1.00e+00f  1
 185r 3.1009858e+02 1.12e+01 4.74e+01  -0.5 4.11e+01    -  1.00e+00 1.00e+00f  1
 186r 3.1011714e+02 9.41e+02 3.79e+04  -0.5 3.05e+02    -  3.74e-01 5.29e-01f  1
 187r 3.1011714e+02 9.38e+02 3.63e+04  -0.5 1.87e+01   1.6 8.56e-03 2.31e-03h  1
 188r 3.1011714e+02 9.19e+02 3.57e+04  -0.5 2.67e+01   1.1 1.61e-02 2.12e-02h  1
 189r 3.1011714e+02 7.69e+02 3.59e+04  -0.5 1.98e+01   0.6 2.97e-03 1.82e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 3.1011714e+02 6.98e+02 3.03e+04  -0.5 3.55e+01   0.2 1.34e-01 9.57e-02h  1
 191r 3.1011714e+02 6.87e+02 2.74e+04  -0.5 1.43e+02  -0.3 2.62e-02 1.49e-02h  1
 192r 3.1011714e+02 6.86e+02 2.25e+04  -0.5 3.66e+01   0.1 1.51e-01 1.88e-03h  1
 193r 3.1011714e+02 6.47e+02 2.28e+04  -0.5 1.29e+02  -0.4 2.78e-03 5.55e-02h  1
 194r 3.1011714e+02 6.29e+02 2.44e+04  -0.5 6.03e+01   0.1 3.53e-03 2.57e-02h  1
 195r 3.1011714e+02 5.96e+02 2.57e+04  -0.5 2.08e+01   1.4 7.10e-03 4.80e-02h  1
 196r 3.1011714e+02 5.89e+02 2.22e+04  -0.5 1.39e+02   0.9 1.83e-02 9.46e-03h  1
 197r 3.1011714e+02 5.89e+02 1.48e+04  -0.5 9.07e+01   0.4 3.49e-02 1.45e-04h  1
 198r 3.1011714e+02 4.09e+02 1.16e+04  -0.5 1.44e+01  -0.0 7.06e-01 3.06e-01h  1
 199r 3.1011714e+02 2.30e+02 7.80e+03  -0.5 4.09e+01  -0.5 2.22e-01 4.38e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 3.1011714e+02 2.22e+02 7.27e+03  -0.5 6.75e+00  -0.1 1.90e-01 3.41e-02f  1
 201r 3.1011714e+02 2.18e+02 7.11e+03  -0.5 4.05e+01  -0.6 7.50e-02 1.61e-02h  1
 202r 3.1011714e+02 2.07e+02 6.74e+03  -0.5 3.98e+01  -0.1 2.36e-02 5.00e-02h  1
 203r 3.1011714e+02 1.98e+02 4.70e+03  -0.5 3.98e+01  -0.6 8.46e-02 4.39e-02h  1
 204r 3.1011714e+02 1.94e+02 4.62e+03  -0.5 3.26e+01  -0.2 1.11e-02 2.03e-02h  1
 205r 3.1011714e+02 1.82e+02 4.23e+03  -0.5 1.03e+02  -0.7 4.46e-02 6.47e-02h  1
 206r 3.1011714e+02 1.46e+02 4.47e+03  -0.5 2.14e+01  -0.2 3.73e-02 1.94e-01h  1
 207r 3.1011714e+02 1.35e+02 4.25e+03  -0.5 1.16e+02  -0.7 2.94e-02 7.95e-02f  1
 208r 3.1011714e+02 1.29e+02 4.27e+03  -0.5 7.60e+01  -0.3 1.53e-02 4.45e-02f  1
 209r 3.1011714e+02 1.28e+02 4.05e+03  -0.5 2.74e+01  -0.8 1.24e-01 2.76e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 3.1011714e+02 1.08e+02 3.55e+03  -0.5 3.72e+01  -0.3 5.19e-02 1.57e-01h  1
 211r 3.1011714e+02 7.65e+01 3.83e+03  -0.5 4.35e+01  -0.8 6.46e-02 2.93e-01f  1
 212r 3.1011714e+02 7.51e+01 4.63e+03  -0.5 2.88e+01  -0.4 4.44e-02 1.89e-02f  1
 213r 3.1011714e+02 7.34e+01 4.71e+03  -0.5 8.06e+00   0.0 3.56e-02 2.18e-02h  1
 214r 3.1011714e+02 6.89e+01 4.53e+03  -0.5 4.88e+01  -0.4 3.55e-02 6.18e-02h  1
 215r 3.1011714e+02 6.08e+01 3.35e+03  -0.5 5.39e+01  -0.9 2.25e-01 1.17e-01f  1
 216r 3.1011714e+02 2.23e+01 2.60e+03  -0.5 7.79e+00  -0.5 7.93e-02 6.33e-01h  1
 217r 3.1011714e+02 1.78e+01 2.21e+03  -0.5 2.83e+01  -1.0 1.57e-01 2.05e-01f  1
 218r 3.1011714e+02 1.30e+01 7.86e+02  -0.5 1.19e+01  -0.5 5.55e-01 2.70e-01f  1
 219r 3.1011714e+02 1.21e+01 1.85e+03  -0.5 2.88e+02  -1.0 1.45e-02 7.06e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 3.1011714e+02 1.12e+01 3.02e+03  -0.5 1.46e+02  -0.6 1.30e-02 6.95e-02f  1
 221r 3.1011714e+02 1.11e+01 3.62e+03  -0.5 1.07e+01  -0.2 1.11e-01 8.47e-03f  1
 222r 3.1011714e+02 1.01e+01 1.32e+04  -0.5 9.21e+00  -0.6 7.49e-01 8.91e-02f  1
 223r 3.1011714e+02 7.40e+00 1.26e+04  -0.5 2.83e+01  -1.1 6.42e-01 2.70e-01f  1
 224r 3.1011714e+02 6.35e+00 1.45e+04  -0.5 5.82e+01  -1.6 3.89e-01 1.42e-01f  1
 225r 3.1011714e+02 5.93e+00 1.43e+04  -0.5 2.38e+01  -1.2 5.82e-01 6.51e-02f  1
 226r 3.1011715e+02 1.36e+01 2.45e+04  -0.5 9.64e+01  -1.7 3.41e-01 5.34e-01f  1
 227r 3.1011715e+02 1.34e+01 2.38e+04  -0.5 1.03e+02  -1.2 1.19e-02 1.74e-02f  1
 228r 3.1011715e+02 1.34e+01 2.38e+04  -0.5 5.23e+02   0.1 5.04e-03 1.63e-03h  1
 229r 3.1011715e+02 1.28e+01 2.25e+04  -0.5 7.14e+01  -0.4 5.59e-02 4.50e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 3.1011715e+02 1.63e+00 9.84e+03  -0.5 7.02e+01  -0.9 5.19e-02 3.68e-01f  1
 231r 3.1011715e+02 1.50e+00 9.49e+03  -0.5 1.67e+02  -1.3 2.20e-02 7.79e-02f  1
 232r 3.1011715e+02 1.36e+00 8.42e+03  -0.5 2.42e+01  -0.9 1.20e-01 9.50e-02f  1
 233r 3.1011715e+02 1.35e+00 7.94e+03  -0.5 4.73e+00  -0.5 5.95e-02 3.76e-03h  1
 234r 3.1011715e+02 1.26e+00 6.93e+03  -0.5 4.44e+01  -1.0 8.83e-02 6.69e-02f  1
 235r 3.1011715e+02 1.26e+00 9.99e+02   0.1 0.00e+00    -  0.00e+00 2.69e-07R  6
 236r 3.1011728e+02 6.41e-01 1.82e+03   0.1 2.20e+03    -  1.16e-02 9.99e-04f  1
 237r 3.1011728e+02 6.41e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 2.66e-07R  7
 238r 3.1011653e+02 5.33e-01 9.90e+02  -0.2 1.97e+03    -  4.44e-02 7.81e-03f  1
 239r 3.1011653e+02 5.33e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 2.85e-07R  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 3.1011622e+02 4.39e-01 9.95e+02  -0.3 2.49e+03    -  3.51e-02 2.72e-03f  1
 241r 3.1011622e+02 4.39e-01 9.99e+02  -0.4 0.00e+00    -  0.00e+00 1.31e-07R  2
 242r 3.1011634e+02 4.32e-01 9.98e+02  -0.4 4.53e+03    -  9.19e-03 2.81e-04f  1
 243r 3.1011572e+02 3.10e-01 9.89e+02  -0.4 2.88e+03    -  2.76e-02 9.09e-03f  1
 244  3.1018334e+02 3.10e-01 3.04e-03  -9.0 4.15e+05    -  2.60e-03 6.76e-05h  1
 245  3.1257962e+02 3.09e-01 9.96e-02  -9.0 5.64e+05    -  1.64e-01 2.54e-03h  6
 246  3.1392683e+02 3.09e-01 1.29e-01  -9.0 5.62e+05    -  1.06e-01 1.38e-03h  6
 247r 3.1392683e+02 3.09e-01 9.99e+02  -0.5 0.00e+00    -  0.00e+00 4.55e-07R 16
 248r 3.1392721e+02 3.00e-01 1.70e+03  -0.5 2.75e+03    -  1.51e-01 1.73e-03f  1
 249r 3.1392949e+02 2.82e+00 1.68e+03  -0.5 1.02e+03    -  1.91e-01 5.88e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 3.1392894e+02 2.74e+00 1.33e+03  -0.5 1.41e+03    -  3.72e-01 2.78e-02f  1
 251r 3.1392519e+02 2.69e+00 2.21e+03  -0.5 9.04e+02    -  3.13e-01 1.91e-02f  1
 252r 3.1390976e+02 9.91e+00 1.89e+03  -0.5 4.54e+02    -  1.56e-01 1.45e-01f  1
 253r 3.1390739e+02 9.63e+00 1.75e+03  -0.5 3.26e+02    -  3.10e-01 2.82e-02f  1
 254r 3.1388469e+02 7.19e+00 9.84e+02  -0.5 3.46e+02    -  2.71e-01 4.46e-01f  1
 255r 3.1388469e+02 3.12e+00 4.94e+02  -0.5 3.76e+00   0.0 7.18e-01 5.65e-01f  1
 256r 3.1388469e+02 2.72e+00 4.77e+02  -0.5 4.63e+01   0.4 2.60e-01 1.30e-01f  1
 257r 3.1388469e+02 7.05e-01 1.32e+02  -0.5 2.05e+00  -0.1 1.00e+00 7.41e-01f  1
 258r 3.1388469e+02 5.25e-01 1.44e+02  -0.5 3.67e+00  -0.5 5.25e-01 5.94e-01f  1
 259r 3.1388469e+02 1.21e+00 1.24e+02  -0.5 9.24e+00  -1.0 4.68e-01 2.39e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 3.1388469e+02 8.78e-01 3.01e+02  -0.5 3.08e+00  -1.5 5.65e-01 2.76e-01f  1
 261r 3.1388469e+02 8.18e-01 7.72e+02  -0.5 1.45e+01  -2.0 9.06e-01 6.92e-02f  1
 262r 3.1387458e+02 6.90e-01 5.65e+02  -0.5 1.61e+02    -  8.82e-01 1.63e-01f  1
 263r 3.1384555e+02 2.04e-01 4.94e+01  -0.5 1.30e+02    -  8.49e-01 1.00e+00f  1
 264r 3.1384555e+02 2.04e-01 9.99e+02  -0.7 0.00e+00    -  0.00e+00 4.92e-07R 11
 265r 3.1384210e+02 5.52e-02 9.96e+02  -0.7 9.08e+03    -  3.23e-03 1.15e-03f  1
 266r 3.1384210e+02 5.52e-02 9.99e+02  -1.3 0.00e+00    -  0.00e+00 3.43e-07R 15
 267r 3.1384044e+02 5.53e-02 9.97e+02  -1.3 7.29e+02    -  7.35e-02 3.01e-03f  1
 268r 3.1382114e+02 1.24e-01 9.61e+02  -1.3 7.23e+02    -  1.13e-01 3.53e-02f  1
 269r 3.1380597e+02 1.38e+00 9.33e+02  -1.3 6.93e+02    -  5.27e-01 3.32e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 3.1364426e+02 7.35e-01 4.97e+02  -1.3 6.62e+02    -  4.56e-01 4.67e-01f  1
 271r 3.1364234e+02 9.33e-01 5.27e+02  -1.3 3.12e+03    -  1.03e-02 1.40e-03f  1
 272r 3.1363130e+02 8.74e-01 4.93e+02  -1.3 3.53e+02    -  7.33e-02 6.30e-02f  1
 273r 3.1361964e+02 1.01e+00 7.37e+02  -1.3 3.30e+02    -  1.00e+00 6.83e-02f  1
 274r 3.1350099e+02 2.27e+00 6.88e+02  -1.3 1.84e+03    -  5.01e-02 7.90e-02f  1
 275r 3.1344703e+02 6.70e-01 2.25e+02  -1.3 2.84e+02    -  4.32e-01 1.00e+00h  1
 276r 3.1344310e+02 1.01e+00 2.25e+02  -1.3 5.60e+03    -  1.17e-02 1.88e-03f  1
 277r 3.1344449e+02 9.48e-01 2.10e+02  -1.3 3.55e+01    -  1.45e-01 6.15e-02h  1
 278r 3.1348698e+02 5.63e-02 1.22e+02  -1.3 6.35e+01    -  5.53e-01 9.64e-01h  1
 279r 3.1347828e+02 4.47e-01 1.21e+02  -1.3 5.76e+01    -  7.17e-01 2.85e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 3.1346422e+02 1.33e+00 3.51e+02  -1.3 6.93e+02    -  2.80e-01 2.70e-02f  1
 281r 3.1343845e+02 8.36e-02 1.26e+02  -1.3 1.04e+02    -  6.83e-01 1.00e+00h  1
 282r 3.1342886e+02 4.27e-01 1.21e+02  -1.3 2.69e+02    -  3.76e-02 9.88e-02f  1
 283r 3.1342597e+02 8.73e-01 1.12e+02  -1.3 1.01e+02    -  4.02e-01 1.48e-01F  1
 284r 3.1342790e+02 8.25e-01 1.05e+02  -1.3 4.10e+01    -  6.11e-02 5.40e-02f  2
 285r 3.1342460e+02 1.15e+00 3.97e+02  -1.3 2.52e+02    -  6.20e-01 4.06e-02f  1
 286r 3.1333414e+02 2.28e+00 3.50e+02  -1.3 1.56e+03    -  5.11e-02 8.63e-02f  1
 287r 3.1344908e+02 5.63e-02 9.96e+01  -1.3 1.26e+02    -  7.60e-01 1.00e+00h  1
 288r 3.1345117e+02 8.81e-01 8.80e+01  -1.3 5.36e+01    -  5.27e-01 2.25e-01f  1
 289r 3.1342391e+02 1.23e+00 7.79e+01  -1.3 1.91e+03    -  2.18e-02 3.60e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 3.1342852e+02 1.01e+00 4.09e+02  -1.3 5.44e+01    -  1.00e+00 1.79e-01h  3
 291r 3.1344717e+02 5.98e-01 5.09e+02  -1.3 1.70e+02    -  2.22e-01 4.10e-01h  1
 292r 3.1343401e+02 1.11e+00 7.61e+02  -1.3 5.26e+02    -  4.59e-01 3.47e-02f  1
 293r 3.1343830e+02 2.14e-01 1.59e+02  -1.3 7.47e+01    -  7.41e-01 1.00e+00h  1
 294r 3.1343437e+02 6.07e-01 1.62e+02  -1.3 4.00e+02    -  3.96e-02 2.80e-02f  1
 295r 3.1343574e+02 5.85e-01 1.62e+02  -1.3 9.47e+01    -  3.24e-01 3.62e-02f  2
 296r 3.1342613e+02 1.22e+00 4.84e+02  -1.3 4.99e+02    -  4.15e-01 3.18e-02f  1
 297r 3.1335539e+02 1.33e+00 3.80e+02  -1.3 1.08e+03    -  1.02e-01 1.76e-01f  1
 298r 3.1345113e+02 5.62e-02 1.41e+02  -1.3 2.33e+02    -  6.72e-01 1.00e+00h  1
 299r 3.1345265e+02 2.20e-01 1.26e+02  -1.3 8.55e+01    -  3.68e-02 8.71e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 3.1345152e+02 1.16e+00 2.24e+02  -1.3 7.54e+02    -  1.18e-01 6.86e-03f  1
 301r 3.1345288e+02 1.08e+00 2.20e+02  -1.3 8.44e+01    -  2.02e-02 7.24e-02f  2
 302r 3.1345298e+02 1.07e+00 2.89e+02  -1.3 9.81e+01    -  7.37e-01 4.29e-03f  2
 303r 3.1345156e+02 9.70e-01 1.54e+02  -1.3 5.24e+01    -  8.51e-01 1.25e-01h  3
 304r 3.1341323e+02 8.56e-01 1.49e+02  -1.3 3.55e+02    -  3.76e-01 1.72e-01f  1
 305r 3.1342868e+02 2.99e-01 1.69e+02  -1.3 1.01e+02    -  6.72e-01 1.00e+00h  1
 306r 3.1342557e+02 6.17e-01 3.30e+02  -1.3 5.08e+02    -  2.51e-01 9.03e-03f  2
 307r 3.1346218e+02 3.89e-01 3.28e+02  -1.3 5.92e+01    -  2.38e-01 1.00e+00H  1
 308r 3.1346049e+02 6.67e-01 3.29e+02  -1.3 9.34e+03    -  5.59e-03 7.20e-04f  1
 309r 3.1345296e+02 6.54e-01 3.23e+02  -1.3 4.87e+02    -  2.62e-02 2.29e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 3.1339978e+02 5.63e-02 1.77e-01  -1.3 6.38e+01    -  1.00e+00 1.00e+00h  1
 311r 3.1337346e+02 5.67e-02 1.89e+01  -2.9 9.98e+01    -  8.10e-01 8.89e-01f  1
 312r 3.1310624e+02 5.64e-02 1.21e+02  -2.9 4.20e+03    -  2.03e-01 8.24e-02f  1
 313r 3.1285621e+02 5.62e-02 1.20e+02  -2.9 3.86e+03    -  1.05e-01 7.66e-02f  1
 314r 3.1285621e+02 5.62e-02 1.94e+02  -2.9 1.75e-02   2.0 7.21e-01 3.98e-01f  1
 315r 3.1285621e+02 5.62e-02 1.18e+00  -2.9 3.53e-02   1.5 1.00e+00 1.00e+00f  1
 316r 3.1286408e+02 5.61e-02 2.54e+01  -2.9 1.57e+04    -  7.16e-03 2.14e-03f  1
 317r 3.1286408e+02 5.61e-02 6.31e+01  -2.9 3.85e-02   1.0 2.81e-01 2.13e-01f  1
 318r 3.1284737e+02 5.59e-02 5.22e+01  -2.9 4.21e+03    -  1.09e-03 1.50e-02f  1
 319r 3.1284737e+02 5.60e-02 1.14e+02  -2.9 9.71e-02   0.6 9.94e-02 2.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 3.1284737e+02 5.60e-02 5.04e+02  -2.9 3.03e-01   0.1 1.00e+00 1.76e-01f  1
 321r 3.1284737e+02 5.60e-02 3.62e+02  -2.9 1.47e-01  -0.4 4.27e-01 3.00e-01f  1
 322r 3.1284737e+02 5.58e-02 2.29e+02  -2.9 6.84e-01  -0.9 2.90e-01 3.60e-01f  1
 323r 3.1284737e+02 5.53e-02 6.53e+01  -2.9 1.35e+00  -1.3 2.01e-01 7.44e-01f  1
 324r 3.1284736e+02 5.51e-02 7.69e+01  -2.9 5.89e+00  -1.8 3.25e-02 1.96e-01f  1
 325r 3.1284736e+02 5.51e-02 4.00e+01  -2.9 1.77e+00  -1.4 3.06e-01 5.56e-02f  1
 326r 3.1284736e+02 5.51e-02 1.67e+02  -2.9 5.95e+00  -1.9 8.19e-02 2.77e-02f  1
 327r 3.1284736e+02 5.50e-02 3.49e+02  -2.9 7.72e+00  -2.3 6.01e-02 3.25e-02f  1
 328r 3.1284733e+02 5.50e-02 9.74e+02  -2.9 6.22e+01  -2.8 4.98e-01 1.18e-01f  1
 329r 3.1284732e+02 5.50e-02 9.23e+02  -2.9 3.28e+01  -2.4 5.00e-04 1.76e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 3.1284732e+02 5.50e-02 9.76e+02  -2.9 5.48e+00  -2.0 1.18e-01 1.50e-02f  1
 331r 3.1284731e+02 5.50e-02 8.19e+02  -2.9 4.63e+00  -2.4 4.68e-02 8.10e-02f  1
 332r 3.1284731e+02 5.49e-02 7.20e+02  -2.9 9.09e+00  -2.0 2.15e-01 6.52e-02f  1
 333r 3.1284731e+02 5.48e-02 7.42e+02  -2.9 2.48e+01  -2.5 3.72e-02 7.51e-03f  1
 334r 3.1284728e+02 5.48e-02 7.15e+02  -2.9 8.52e+00  -3.0 2.20e-01 4.89e-02f  1
 335r 3.1276109e+02 5.48e-02 7.12e+02  -2.9 4.90e+04    -  4.23e-03 4.15e-03f  1
 336r 3.1238445e+02 5.46e-02 6.53e+02  -2.9 3.69e+03    -  1.81e-01 9.70e-02f  1
 337r 3.1238443e+02 5.45e-02 5.63e+02  -2.9 1.23e+01  -2.5 1.49e-01 1.39e-01f  1
 338r 3.1080896e+02 3.91e-01 3.16e+02  -2.9 3.33e+03    -  9.83e-01 4.25e-01f  1
 339r 3.1072419e+02 3.63e-01 2.92e+02  -2.9 1.92e+03    -  5.60e-02 7.13e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 3.1015026e+02 1.99e-01 2.09e+02  -2.9 1.78e+03    -  1.18e-01 4.69e-01f  1
 341r 3.0996761e+02 1.67e-01 2.00e+02  -2.9 1.21e+03    -  4.08e-01 1.67e-01h  1
 342r 3.0996760e+02 1.61e-01 1.98e+02  -2.9 2.11e+01  -3.0 5.24e-02 4.28e-02h  1
 343r 3.0968910e+02 1.05e-01 1.72e+02  -2.9 9.19e+02    -  1.64e-01 3.50e-01h  1
 344r 3.0951903e+02 7.37e-02 2.27e+02  -2.9 6.66e+02    -  1.00e+00 3.03e-01h  1
 345r 3.0912876e+02 5.45e-02 4.92e-01  -2.9 4.67e+02    -  1.00e+00 1.00e+00h  1
 346r 3.0912418e+02 5.45e-02 1.43e-01  -2.9 3.05e+01    -  1.00e+00 1.00e+00h  1
 347r 3.0910771e+02 5.44e-02 6.20e-02  -2.9 1.33e+02    -  1.00e+00 1.00e+00h  1
 348r 3.0908847e+02 5.44e-02 2.68e-02  -2.9 1.18e+02    -  1.00e+00 1.00e+00h  1
 349r 3.0909236e+02 5.44e-02 1.44e+00  -4.4 2.12e+01    -  9.57e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 3.0878836e+02 5.43e-02 1.20e+00  -4.4 2.29e+04    -  1.32e-02 1.52e-02f  1
 351r 3.0778678e+02 5.42e-02 2.93e+02  -4.4 2.23e+04    -  9.57e-02 4.51e-02f  1
 352r 3.0696746e+02 5.41e-02 2.27e+02  -4.4 2.11e+04    -  2.10e-02 3.80e-02f  1
 353r 3.0696746e+02 5.41e-02 4.58e+02  -4.4 7.39e-01  -2.6 5.65e-01 1.48e-02h  1
 354r 3.0472212e+02 5.41e-02 4.12e+02  -4.4 1.89e+04    -  5.02e-02 8.78e-02f  1
 355r 3.0472212e+02 5.41e-02 5.68e+02  -4.4 1.35e+00  -2.2 2.36e-02 5.67e-03h  1
 356r 3.0338347e+02 5.41e-02 6.04e+02  -4.4 1.77e+04    -  1.24e-02 5.88e-02f  1
 357r 3.0338347e+02 5.41e-02 1.36e+03  -4.4 1.10e+00  -2.7 7.45e-01 2.09e-02h  2
 358r 3.0338347e+02 5.41e-02 1.34e+03  -4.4 1.65e+00  -3.1 4.82e-02 1.09e-02h  1
 359r 3.0338346e+02 5.41e-02 6.20e+02  -4.4 1.46e+00  -2.7 1.00e+00 2.84e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 3.0338322e+02 5.41e-02 2.89e+02  -4.4 2.59e+00  -3.2 5.33e-02 5.40e-01h  1
 361r 3.0312873e+02 5.42e-02 2.80e+02  -4.4 1.56e+04    -  6.70e-03 1.81e-02f  1
 362r 3.0312873e+02 5.42e-02 9.42e+02  -4.4 2.59e+00  -2.8 8.57e-01 3.94e-03h  1
 363r 3.0096012e+02 5.43e-02 8.59e+02  -4.4 1.53e+04    -  6.39e-01 1.60e-01f  1
 364r 3.0096008e+02 5.43e-02 2.16e-01  -4.4 1.34e+00  -2.3 1.00e+00 1.00e+00h  1
 365r 2.9922510e+02 5.44e-02 2.18e+02  -4.4 1.28e+04    -  7.75e-01 1.71e-01f  1
 366r 2.9922503e+02 5.44e-02 9.30e+01  -4.4 3.81e-01  -2.8 3.91e-01 6.63e-01h  1
 367r 2.9922500e+02 5.44e-02 2.02e+01  -4.4 1.43e-01  -2.4 1.00e+00 8.35e-01h  1
 368r 2.9922489e+02 5.44e-02 3.70e+01  -4.4 1.35e+00  -2.9 3.60e-01 8.67e-01f  1
 369r 2.9884556e+02 5.44e-02 3.55e+01  -4.4 1.07e+04    -  4.58e-02 4.98e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 2.9884556e+02 5.44e-02 3.41e+01  -4.4 5.38e-01  -2.4 7.71e-02 7.95e-02f  1
 371r 2.9659952e+02 5.47e-02 6.12e+01  -4.4 1.01e+04    -  2.51e-01 3.39e-01f  1
 372r 2.9659952e+02 5.47e-02 4.82e+01  -4.4 2.54e+01  -2.9 7.02e-02 7.42e-03h  1
 373r 2.9472720e+02 5.49e-02 1.38e+02  -4.4 6.69e+03    -  1.63e-03 6.83e-01f  1
 374r 2.9472720e+02 5.49e-02 8.72e+02  -4.4 8.11e+01  -2.5 5.31e-01 2.27e-02h  1
 375r 2.9472630e+02 5.49e-02 3.64e+02  -4.4 2.12e+03    -  5.63e-01 6.93e-04h  1
 376r 2.9404968e+02 5.50e-02 5.24e+01  -4.4 2.12e+03    -  9.80e-01 5.28e-01f  1
 377r 2.9378847e+02 5.51e-02 2.10e-02  -4.4 8.95e+02    -  1.00e+00 1.00e+00f  1
 378r 2.9371730e+02 5.50e-02 3.85e-03  -4.4 1.87e+02    -  1.00e+00 1.00e+00h  1
 379r 2.9370453e+02 5.50e-02 1.76e-04  -4.4 4.02e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 2.9370003e+02 5.50e-02 7.03e-02  -6.6 5.37e+00    -  9.01e-01 9.83e-01f  1
 381r 2.9369999e+02 5.50e-02 5.52e+02  -6.6 1.01e+00  -3.0 1.00e+00 3.42e-01f  1
 382r 2.9369972e+02 5.50e-02 1.52e+02  -6.6 3.02e+00  -3.4 7.77e-01 7.59e-01f  1
 383r 2.9369958e+02 5.50e-02 1.45e+02  -6.6 9.05e+00  -3.9 1.00e+00 1.28e-01f  1
 384r 2.9369636e+02 5.50e-02 1.65e+02  -6.6 2.71e+01  -4.4 6.28e-01 1.00e+00f  1
 385r 2.9369414e+02 5.51e-02 2.00e+02  -6.6 8.12e+01  -4.9 1.00e+00 2.29e-01f  1
 386r 2.9368184e+02 5.51e-02 3.96e+02  -6.6 2.43e+02  -5.3 1.00e+00 4.25e-01f  1
 387r 2.9367104e+02 5.51e-02 1.16e-02  -6.6 9.12e+01  -4.9 1.00e+00 1.00e+00f  1
 388r 2.9366701e+02 5.51e-02 1.10e-03  -6.6 3.42e+01  -4.5 1.00e+00 1.00e+00f  1
 389r 2.9365499e+02 5.51e-02 2.45e-03  -6.6 1.02e+02  -5.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 2.9365477e+02 5.51e-02 8.83e+00  -6.6 4.79e+00  -3.6 1.00e+00 3.93e-01h  1
 391r 2.9365476e+02 5.51e-02 4.49e+02  -6.6 2.91e-02  -1.4 5.84e-01 1.00e+00f  1
 392r 2.9365476e+02 5.51e-02 5.75e+02  -6.6 1.17e+00  -1.9 1.00e+00 1.50e-01h  1
 393r 2.9365476e+02 5.51e-02 1.41e-01  -6.6 6.77e-03   1.2 1.00e+00 1.00e+00f  1
 394r 2.9365476e+02 5.51e-02 2.20e-01  -6.6 4.20e-03   1.7 1.00e+00 1.00e+00h  1
 395r 2.9365476e+02 5.51e-02 2.76e-01  -6.6 2.12e-03   2.1 1.00e+00 1.00e+00h  1
 396r 2.9365476e+02 5.51e-02 1.12e+00  -6.6 2.74e-02   1.6 1.00e+00 4.79e-01h  1
 397r 2.9365476e+02 5.51e-02 6.56e-01  -6.6 6.89e-03   2.1 1.00e+00 6.57e-01f  1
 398r 2.9365476e+02 5.51e-02 6.40e-01  -6.6 2.29e-02   1.6 1.00e+00 5.21e-01f  1
 399r 2.9365476e+02 5.51e-02 6.60e-01  -6.6 5.59e-02   1.1 1.00e+00 5.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 2.9365476e+02 5.51e-02 1.63e+00  -6.6 1.57e-01   0.6 1.00e+00 5.00e-01f  1
 401r 2.9365476e+02 5.51e-02 5.84e+00  -6.6 4.67e-01   0.1 1.00e+00 4.59e-01f  1
 402r 2.9365476e+02 5.51e-02 2.38e+01  -6.6 1.43e+00  -0.3 1.00e+00 4.47e-01f  1
 403r 2.9365476e+02 5.51e-02 1.75e+02  -6.6 4.62e+00  -0.8 1.00e+00 2.71e-01f  1
 404r 2.9365476e+02 5.51e-02 3.10e+02  -6.6 3.10e-01  -1.3 1.82e-01 4.79e-07h  2
 405r 2.9365476e+02 5.51e-02 8.87e+02  -6.6 1.12e-01  -1.8 8.92e-01 2.00e-01h  1
 406r 2.9365476e+02 5.51e-02 9.38e+02  -6.6 1.92e-01  -2.2 5.86e-02 8.62e-02h  1
 407r 2.9365464e+02 5.51e-02 1.21e+02  -6.6 8.75e-01  -2.7 2.37e-01 1.00e+00f  1
 408r 2.9365434e+02 5.51e-02 8.66e+01  -6.6 4.38e+00  -3.2 1.48e-01 8.78e-01h  1
 409r 2.9365373e+02 5.51e-02 2.25e+02  -6.6 9.70e+00  -3.7 2.76e-01 7.42e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 2.9365206e+02 5.51e-02 4.44e+01  -6.6 1.56e+01  -4.2 1.00e+00 6.47e-01f  1
 411r 2.9364439e+02 5.51e-02 5.42e-02  -6.6 4.66e+01  -4.6 1.00e+00 1.00e+00f  1
 412r 2.9362205e+02 5.51e-02 5.35e-02  -6.6 1.40e+02  -5.1 1.00e+00 1.00e+00f  1
 413r 2.9360156e+02 5.50e-02 2.10e+01  -6.6 4.15e+02  -5.6 1.00e+00 3.19e-01f  1
 414r 2.9354467e+02 5.50e-02 1.70e+01  -6.6 1.22e+03  -6.1 3.14e-01 3.11e-01f  1
 415r 2.9334619e+02 5.48e-02 6.75e+01  -6.6 3.46e+03  -6.5 5.98e-01 4.22e-01f  1
 416r 2.9331523e+02 5.47e-02 2.07e+02  -6.6 8.87e+03  -7.0 2.19e-01 2.74e-02f  1
 417r 2.9314736e+02 5.46e-02 5.02e+02  -6.6 1.94e+04  -7.5 1.31e-01 6.94e-02f  1
 418r 2.9314361e+02 5.46e-02 4.91e+02  -6.6 3.30e+04  -8.0 1.22e-01 1.37e-03f  1
 419r 2.9300494e+02 5.45e-02 4.89e+02  -6.6 9.30e+04  -8.4 6.43e-03 5.78e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 2.9294841e+02 5.45e-02 1.01e+03  -6.6 3.30e+04  -8.0 3.90e-01 7.20e-03f  1
 421r 2.9264075e+02 5.43e-02 9.88e+02  -6.6 1.17e+05  -8.5 5.34e-08 4.15e-03f  1
 422r 2.9205491e+02 5.40e-02 9.12e+02  -6.6 3.40e+04  -8.1 1.64e-02 5.04e-02f  1
 423r 2.9205491e+02 5.40e-02 9.30e+02  -6.6 1.74e+02  -3.1 2.81e-03 3.57e-08h  3
 424r 2.9205491e+02 5.40e-02 5.37e+02  -6.6 3.96e+00  -3.6 1.33e-01 7.43e-04h  1
 425r 2.9205474e+02 5.40e-02 6.43e+02  -6.6 1.17e+01  -4.1 2.94e-03 4.54e-01h  1
 426r 2.9205459e+02 5.40e-02 5.81e+02  -6.6 3.51e+01  -4.6 1.07e-01 1.13e-01f  1
 427r 2.9205131e+02 5.40e-02 7.79e+02  -6.6 1.05e+02  -5.0 2.39e-01 8.43e-01f  1
 428r 2.9204751e+02 5.40e-02 6.98e+02  -6.6 3.13e+02  -5.5 4.08e-02 1.95e-01f  1
 429r 2.9201508e+02 5.39e-02 2.86e+02  -6.6 9.27e+02  -6.0 6.90e-02 5.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 2.9195860e+02 5.38e-02 1.77e+02  -6.6 2.65e+03  -6.5 1.02e-04 3.83e-01f  1
 431r 2.9195447e+02 5.38e-02 1.75e+02  -6.6 7.01e+03  -6.9 1.29e-02 1.24e-02f  1
 432r 2.9194836e+02 5.38e-02 1.73e+02  -6.6 1.62e+04  -7.4 1.70e-02 6.42e-03f  1
 433r 2.9193163e+02 5.38e-02 1.73e+02  -6.6 2.89e+04  -7.9 7.41e-02 5.03e-03f  1
 434r 2.9184248e+02 5.38e-02 1.77e+02  -6.6 4.74e+04  -8.4 1.08e-02 4.86e-03f  1
 435r 2.9167466e+02 5.36e-02 3.05e+02  -6.6 2.98e+04  -8.0 9.45e-02 2.12e-02f  1
 436r 2.9162088e+02 5.36e-02 3.52e+02  -6.6 5.23e+04  -8.4 5.50e-02 2.03e-03f  1
 437r 2.9094251e+02 5.29e-02 3.06e+02  -6.6 3.08e+04  -8.0 9.74e-02 1.02e-01f  1
 438r 2.9094251e+02 5.29e-02 6.19e+02  -6.6 2.26e+01  -3.1 7.50e-02 4.00e-07h  2
 439r 2.9094246e+02 5.29e-02 1.93e+03  -6.6 4.70e+01  -3.5 1.22e-03 7.93e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 2.9094258e+02 5.29e-02 6.23e+02  -6.6 8.76e+00  -4.0 2.78e-01 1.00e+00h  1
 441r 2.9094259e+02 5.29e-02 6.39e+02  -6.6 2.63e+01  -4.5 9.97e-02 3.22e-03h  1
 442r 2.9094322e+02 5.29e-02 3.68e+02  -6.6 7.88e+01  -5.0 1.71e-01 4.53e-01f  1
 443r 2.9094351e+02 5.29e-02 9.84e+02  -6.6 1.20e+02  -5.4 1.00e+00 3.53e-02h  1
 444r 2.9094536e+02 5.29e-02 1.00e+03  -6.6 3.11e+02  -5.9 1.00e+00 6.35e-02f  1
 445r 2.9095604e+02 5.29e-02 1.92e+03  -6.6 7.16e+02  -6.4 1.00e+00 1.16e-01f  1
 446r 2.9105400e+02 5.26e-02 5.98e+02  -6.6 1.62e+03  -6.9 1.00e+00 6.17e-01f  1
 447r 2.9131519e+02 5.18e-02 8.30e+01  -6.6 3.90e+03  -7.4 2.71e-01 7.24e-01f  1
 448r 2.9131519e+02 5.18e-02 8.89e+02  -6.6 4.11e+01  -2.4 4.77e-04 9.10e-04h  1
 449r 2.9131518e+02 5.18e-02 8.88e+02  -6.6 3.06e+01  -2.9 4.46e-04 1.38e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 2.9131518e+02 5.18e-02 1.25e+03  -6.6 7.68e+00  -2.5 9.55e-04 5.82e-03h  1
 451r 2.9131518e+02 5.18e-02 1.25e+03  -6.6 8.25e+00  -2.9 6.05e-03 4.31e-04h  1
 452r 2.9131518e+02 5.18e-02 1.72e+03  -6.6 1.00e+01  -2.5 4.40e-03 1.82e-03f  1
 453r 2.9131516e+02 5.18e-02 1.21e+03  -6.6 1.09e+01  -3.0 2.79e-03 2.76e-02f  1
 454r 2.9131514e+02 5.18e-02 2.65e+03  -6.6 7.64e+00  -2.6 3.58e-03 2.39e-02f  1
 455r 2.9131515e+02 5.18e-02 2.75e+03  -6.6 1.97e+01  -3.0 1.85e-01 3.69e-02f  1
 456r 2.9131514e+02 5.18e-02 2.87e+03  -6.6 2.64e+00  -2.6 4.54e-02 1.46e-01h  1
 457r 2.9131514e+02 5.18e-02 2.80e+03  -6.6 5.70e+01  -3.1 2.65e-02 2.43e-02f  1
 458r 2.9131514e+02 5.18e-02 2.72e+03  -6.6 4.11e+00  -2.7 5.56e-02 2.91e-02h  1
 459r 2.9131514e+02 5.18e-02 2.31e+03  -6.6 1.17e+00  -2.2 8.16e-02 1.49e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 2.9131515e+02 5.17e-02 1.50e+03  -6.6 5.17e+00  -2.7 1.85e-01 3.48e-01h  1
 461r 2.9131515e+02 5.17e-02 8.70e+02  -6.6 1.71e+00  -2.3 3.14e-01 4.19e-01h  1
 462r 2.9131515e+02 5.17e-02 3.29e-02  -6.6 7.49e-01  -2.8 1.00e+00 1.00e+00h  1
 463r 2.9131515e+02 5.17e-02 1.69e+01  -6.6 1.55e+00  -3.3 1.00e+00 1.68e-01h  1
 464r 2.9131516e+02 5.17e-02 8.09e+02  -6.6 2.49e+00  -3.7 1.00e+00 2.34e-01f  1
 465r 2.9131522e+02 5.17e-02 5.25e+02  -6.6 7.48e+00  -4.2 1.00e+00 3.42e-01f  1
 466r 2.9131537e+02 5.17e-02 3.90e+02  -6.6 2.24e+01  -4.7 7.12e-01 2.17e-01f  1
 467r 2.9131563e+02 5.17e-02 3.04e+02  -6.6 6.69e+01  -5.2 1.00e+00 1.40e-01f  1
 468r 2.9131641e+02 5.17e-02 1.89e+03  -6.6 1.15e+02  -5.6 9.10e-01 4.77e-02f  1
 469r 2.9131762e+02 5.17e-02 4.84e+02  -6.6 5.51e+02  -6.1 1.00e+00 4.17e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 2.9135665e+02 5.17e-02 6.54e+02  -6.6 4.59e+02  -6.6 8.86e-01 2.38e-01f  1
 471r 2.9163774e+02 5.16e-02 3.12e+02  -6.6 1.35e+03  -7.1 1.00e+00 6.39e-01f  1
 472r 2.9169719e+02 5.15e-02 5.33e+02  -6.6 3.84e+03  -7.5 1.00e+00 7.52e-02f  1
 473r 2.9180455e+02 5.16e-02 1.00e+03  -6.6 1.04e+04  -8.0 1.00e+00 1.94e-01f  1
 474r 2.9130379e+02 2.24e+00 6.68e+02  -6.6 2.35e+04  -8.5 8.69e-01 1.99e-01f  1
 475r 2.7769104e+02 1.56e+00 7.01e+02  -6.6 6.58e+04  -9.0 1.03e-02 3.39e-01f  1
 476r 2.7769105e+02 1.56e+00 1.43e+03  -6.6 3.37e+02  -3.1 2.09e-03 1.12e-04h  1
 477r 2.7769105e+02 1.55e+00 1.37e+03  -6.6 2.46e+02  -3.6 1.61e-03 1.75e-03f  1
 478r 2.7769107e+02 1.55e+00 1.36e+03  -6.6 5.78e+01  -4.1 3.78e-03 1.78e-03h  1
 479r 2.7769122e+02 1.53e+00 1.32e+03  -6.6 1.23e+02  -4.6 1.97e-03 1.63e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 2.7769155e+02 1.52e+00 1.31e+03  -6.6 9.93e+02  -5.0 6.27e-03 5.77e-03h  1
 481r 2.7769093e+02 1.47e+00 1.27e+03  -6.6 9.51e+02  -5.5 3.16e-02 3.06e-02f  1
 482r 2.7769394e+02 1.38e+00 1.19e+03  -6.6 4.09e+02  -6.0 1.27e-01 6.20e-02h  1
 483r 2.7769537e+02 1.36e+00 1.18e+03  -6.6 1.09e+03  -6.5 8.99e-02 1.49e-02h  1
 484r 2.7776522e+02 9.16e-01 1.15e+03  -6.6 1.28e+03  -6.9 4.51e-02 3.29e-01f  1
 485r 2.7778421e+02 8.76e-01 7.54e+02  -6.6 4.50e+03  -7.4 4.80e-01 4.43e-02f  1
 486r 2.7778483e+02 8.75e-01 7.53e+02  -6.6 1.40e+04  -7.9 1.45e-02 1.23e-03h  1
 487r 2.7777038e+02 8.69e-01 1.09e+03  -6.6 2.69e+04  -8.4 3.54e-01 5.77e-03f  1
 488r 2.7772586e+02 8.68e-01 1.40e+03  -6.6 1.04e+05  -8.9 4.91e-01 1.32e-03f  1
 489r 2.8004059e+02 5.28e-01 8.05e+02  -6.6 1.86e+04  -8.4 5.48e-01 4.03e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 2.8004060e+02 5.28e-01 8.05e+02  -6.6 3.87e+03  -7.1 1.76e-07 1.29e-05h  1
 491r 2.8004062e+02 5.27e-01 7.49e+02  -6.6 1.95e+02  -3.1 1.37e-03 9.08e-04f  1
 492r 2.8004062e+02 5.27e-01 1.02e+03  -6.6 6.67e+02  -3.5 4.82e-04 5.16e-05h  1
 493r 2.8004068e+02 5.26e-01 1.37e+03  -6.6 1.93e+02  -3.1 1.73e-03 2.67e-03h  1
 494r 2.8004080e+02 5.22e-01 2.07e+03  -6.6 1.17e+02  -3.6 1.94e-03 7.16e-03h  1
 495r 2.8004088e+02 5.16e-01 3.67e+03  -6.6 5.51e+01  -3.2 4.13e-04 1.23e-02h  1
 496r 2.8004089e+02 5.07e-01 3.61e+03  -6.6 2.76e+01  -3.6 1.77e-02 1.70e-02h  1
 497r 2.8004092e+02 5.04e-01 3.59e+03  -6.6 5.16e+01  -3.2 1.32e-03 6.13e-03f  1
 498r 2.8004095e+02 4.98e-01 3.55e+03  -6.6 4.01e+01  -3.7 2.61e-02 1.09e-02h  1
 499r 2.8004095e+02 4.93e-01 3.51e+03  -6.6 1.90e+01  -3.3 1.02e-02 1.07e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 2.8004099e+02 4.81e-01 3.42e+03  -6.6 4.83e+01  -3.7 1.67e-02 2.51e-02f  1
 501r 2.8004106e+02 3.20e-01 2.28e+03  -6.6 1.83e+01  -3.3 2.93e-02 3.34e-01f  1
 502r 2.8004115e+02 3.07e-01 2.19e+03  -6.6 1.42e+02  -3.8 7.81e-03 4.08e-02h  1
 503r 2.8004179e+02 1.71e-01 1.22e+03  -6.6 1.16e+01  -4.3 1.60e-01 4.42e-01f  1
 504r 2.8004194e+02 1.69e-01 1.21e+03  -6.6 9.93e+01  -4.8 4.21e-05 1.17e-02f  1
 505r 2.8004220e+02 1.67e-01 1.20e+03  -6.6 3.80e+02  -5.2 2.57e-01 7.75e-03f  1
 506r 2.8004441e+02 1.58e-01 1.13e+03  -6.6 2.07e+02  -5.7 4.66e-02 5.43e-02h  1
 507r 2.8004584e+02 1.56e-01 1.12e+03  -6.6 8.17e+02  -6.2 5.10e-02 1.20e-02h  1
 508r 2.8005387e+02 1.51e-01 1.08e+03  -6.6 7.85e+02  -6.7 6.83e-02 3.64e-02h  1
 509r 2.8007731e+02 1.46e-01 2.80e+03  -6.6 2.32e+03  -7.1 1.00e+00 3.15e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 2.8022543e+02 1.32e-01 1.88e+03  -6.6 3.57e+03  -7.6 1.00e+00 9.72e-02f  1
 511r 2.8039563e+02 1.26e-01 1.74e+03  -6.6 9.47e+03  -8.1 1.00e+00 4.28e-02f  1
 512r 2.8048175e+02 1.26e-01 1.73e+03  -6.6 5.38e+04  -8.6 3.98e-03 3.88e-03f  1
 513r 2.8048176e+02 1.26e-01 2.23e+03  -6.6 1.07e+04  -8.1 1.00e+00 2.44e-06h  1
 514r 2.8158125e+02 1.08e-01 1.76e+03  -6.6 2.52e+04  -8.6 9.00e-01 1.41e-01f  1
 515r 2.8210352e+02 8.54e-02 1.47e+03  -6.6 1.12e+04  -8.2 1.00e+00 2.07e-01f  1
 516r 2.8479890e+02 5.19e-02 8.08e+02  -6.6 2.58e+04  -8.7 1.00e+00 4.87e-01f  1
 517r 2.8375256e+02 1.18e-01 7.50e+02  -6.6 1.09e+05  -9.1 4.29e-02 6.08e-02f  1
 518r 2.8375256e+02 1.18e-01 7.50e+02  -6.6 8.81e+03  -5.1 0.00e+00 1.65e-07R  2
 519r 2.8375256e+02 1.18e-01 1.34e+03  -6.6 1.07e+02  -4.7 5.78e-02 1.84e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 2.8375255e+02 1.18e-01 1.37e+03  -6.6 4.01e+02  -5.2 1.88e-03 9.06e-05f  9
 521r 2.8375250e+02 1.18e-01 1.37e+03  -6.6 1.68e+02  -4.7 1.53e-04 2.21e-03f  1
 522r 2.8375250e+02 1.18e-01 1.37e+03  -6.6 3.64e+02  -5.2 1.63e-03 4.61e-05f 11
 523r 2.8375250e+02 1.18e-01 1.37e+03  -6.6 7.91e+03  -5.7 3.96e-04 2.52e-07f 13
 524r 2.8375250e+02 1.18e-01 1.37e+03  -6.6 5.69e+03  -5.3 2.62e-04 4.07e-07f 14
 525r 2.8375249e+02 1.18e-01 1.37e+03  -6.6 2.02e+02  -4.8 1.22e-02 2.96e-05f  9
 526r 2.8375249e+02 1.18e-01 1.37e+03  -6.6 4.43e+02  -5.3 5.90e-04 2.45e-06f 13
 527r 2.8375179e+02 1.16e-01 1.34e+03  -6.6 2.19e+02  -4.9 9.17e-05 1.88e-02f  1
 528r 2.8374908e+02 1.09e-01 1.26e+03  -6.6 4.90e+02  -5.4 1.20e-02 5.83e-02f  1
 529r 2.8374922e+02 1.05e-01 1.21e+03  -6.6 1.06e+03  -5.8 1.35e-02 4.23e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 2.8376607e+02 9.18e-02 1.06e+03  -6.6 5.09e+02  -6.3 5.53e-01 1.25e-01f  1
 531r 2.8376608e+02 9.18e-02 1.06e+03  -6.6 1.02e+03  -6.8 1.41e-01 5.42e-05f  1
 532r 2.8376855e+02 9.14e-02 1.05e+03  -6.6 2.13e+03  -7.3 1.00e+00 4.43e-03f  1
 533r 2.8417313e+02 6.87e-02 7.92e+02  -6.6 4.77e+03  -7.7 2.67e-01 2.49e-01f  1
 534r 2.8451393e+02 6.27e-02 7.89e+02  -6.6 1.30e+04  -8.2 1.00e+00 8.71e-02f  1
 535r 2.8552491e+02 5.29e-02 6.43e+02  -6.6 3.09e+04  -8.7 4.14e-01 1.56e-01f  1
 536r 2.8719818e+02 3.57e-01 4.67e+02  -6.6 1.39e+04  -8.3 1.00e+00 3.18e-01f  1
 537r 2.8813752e+02 3.26e-01 5.07e+02  -6.6 3.32e+04  -8.8 5.20e-01 9.74e-02f  1
 538r 2.9353483e+02 9.25e-01 1.24e+02  -6.6 1.08e+04  -8.3 1.00e+00 7.93e-01f  1
 539r 2.9353483e+02 9.25e-01 6.72e+02  -6.6 6.10e+01  -5.2 1.53e-01 5.21e-06h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 2.9353341e+02 8.70e-01 4.97e+02  -6.6 5.73e+01  -4.8 2.68e-02 6.01e-02f  1
 541r 2.9353240e+02 8.14e-01 4.65e+02  -6.6 3.83e+01  -4.3 6.63e-02 6.44e-02f  1
 542r 2.9353188e+02 7.20e-01 1.37e+03  -6.6 1.84e+01  -3.9 1.02e-02 1.16e-01f  1
 543r 2.9352890e+02 5.15e-01 4.45e+03  -6.6 3.43e+01  -4.4 7.04e-03 2.79e-01f  1
 544r 2.9352865e+02 5.07e-01 4.37e+03  -6.6 7.33e+01  -4.9 2.27e-02 1.66e-02f  1
 545r 2.9352864e+02 4.97e-01 4.28e+03  -6.6 6.10e+01  -4.4 9.29e-03 2.06e-02f  1
 546r 2.9352835e+02 4.36e-01 3.83e+03  -6.6 3.18e+01  -4.0 2.66e-02 1.30e-01f  1
 547r 2.9352875e+02 4.19e-01 3.35e+03  -6.6 6.30e+01  -4.5 4.11e-02 8.66e-02f  1
 548r 2.9353094e+02 6.49e-01 2.46e+03  -6.6 6.76e+01  -5.0 9.93e-02 1.87e-01f  1
 549r 2.9353453e+02 6.78e-01 2.16e+03  -6.6 5.92e+01  -5.4 3.14e-01 1.60e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 2.9353732e+02 5.33e-01 1.94e+03  -6.6 1.62e+02  -5.9 8.59e-01 2.25e-01f  1
 551r 2.9353824e+02 5.27e-01 2.53e+03  -6.6 4.17e+02  -6.4 9.37e-01 1.13e-02h  1
 552r 2.9355258e+02 4.58e-01 2.54e+03  -6.6 5.96e+02  -6.9 1.00e+00 1.29e-01f  1
 553r 2.9356204e+02 4.51e-01 2.49e+03  -6.6 1.80e+03  -7.4 1.88e-01 1.60e-02h  1
 554r 2.9357963e+02 4.51e-01 2.53e+03  -6.6 1.51e+06    -  1.38e-03 1.32e-04f  1
 555r 2.9354775e+02 4.49e-01 2.73e+03  -6.6 1.62e+05    -  2.28e-01 3.34e-03f  1
 556r 2.9354780e+02 4.49e-01 2.73e+03  -6.6 4.57e+04  -7.8 9.06e-07 6.94e-06h  1
 557r 2.9354780e+02 4.49e-01 2.73e+03  -6.6 1.38e+05    -  1.29e-07 8.47e-08f  1
 558r 2.9352287e+02 4.45e-01 2.71e+03  -6.6 2.67e+04  -7.4 9.40e-03 9.06e-03h  1
 559r 2.9352284e+02 4.45e-01 2.71e+03  -6.6 3.42e+04    -  1.04e-04 6.38e-06h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 2.9368016e+02 4.35e-01 2.65e+03  -6.6 3.45e+04  -7.9 1.79e-02 2.18e-02f  1
 561r 2.9368015e+02 4.35e-01 2.75e+03  -6.6 1.67e+05    -  9.40e-02 5.05e-06h  1
 562r 2.9363121e+02 4.32e-01 2.81e+03  -6.6 2.52e+04  -8.4 8.98e-01 8.48e-03h  6
 563r 3.0257283e+02 1.70e+01 1.70e+03  -6.6 4.87e+04    -  7.78e-06 3.92e-01f  1
 564r 3.0596251e+02 1.64e+01 1.66e+03  -6.6 1.85e+05    -  5.29e-03 2.42e-02f  1
 565r 3.1277184e+02 1.38e+01 1.51e+03  -6.6 5.23e+04    -  7.07e-02 1.51e-01h  1
 566r 3.2050919e+02 1.20e+01 1.06e+03  -6.6 5.65e+04    -  5.67e-01 1.26e-01f  1
 567r 3.4862723e+02 1.52e+00 3.10e+02  -6.6 3.35e+04    -  1.00e+00 5.81e-01h  1
 568r 3.7511681e+02 1.31e+00 4.37e+01  -6.6 1.86e+04    -  1.00e+00 9.01e-01f  1
 569r 3.8110714e+02 7.98e+01 1.56e+01  -6.6 4.56e+03    -  6.77e-01 8.48e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 3.8098329e+02 7.31e+01 4.00e+02  -6.6 2.24e+05    -  7.78e-01 8.45e-02f  1
 571r 3.9371410e+02 5.44e+01 2.85e+02  -6.6 1.24e+05    -  1.95e-01 2.55e-01f  1
 572r 3.9999501e+02 4.10e+01 2.91e+02  -6.6 2.35e+04  -8.8 1.00e+00 2.47e-01h  1
 573r 4.2809315e+02 3.43e+01 1.49e+02  -6.6 9.62e+04    -  6.65e-02 1.63e-01h  1
 574r 4.2809316e+02 3.43e+01 1.60e+02  -6.6 7.26e+05  -9.3 1.41e-03 1.13e-08h  2
 575r 4.3138353e+02 3.19e+01 9.14e+02  -6.6 2.58e+04  -8.9 7.42e-01 6.97e-02h  1
 576r 5.3816107e+02 6.88e+00 8.55e+01  -6.6 5.03e+04    -  1.00e+00 9.17e-01f  1
 577r 5.4244038e+02 6.55e+00 5.70e+01  -6.6 4.64e+05    -  5.13e-02 4.81e-02f  1
 578r 5.4244038e+02 6.55e+00 6.99e+02  -6.6 1.71e+05  -8.5 9.16e-02 4.23e-08h  2
 579r 5.4047635e+02 6.21e+00 5.33e+02  -6.6 2.02e+05  -8.9 1.17e-04 5.24e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 5.4047630e+02 6.21e+00 5.30e+02  -6.6 1.80e+05    -  2.76e-03 3.86e-07h  1
 581r 5.3996270e+02 6.19e+00 4.93e+02  -6.6 1.81e+05    -  2.88e-02 3.52e-03f  1
 582r 5.2875458e+02 5.48e+00 5.90e+02  -6.6 1.75e+05    -  2.62e-07 1.14e-01f  1
 583r 5.2724809e+02 5.34e+00 5.78e+02  -6.6 1.54e+05    -  1.05e-03 2.49e-02f  1
 584r 5.3629560e+02 3.97e+00 5.12e+02  -6.6 1.30e+05    -  5.81e-03 2.58e-01f  1
 585r 5.3912642e+02 3.90e+00 5.68e+02  -6.6 1.88e+05    -  6.99e-02 1.78e-02f  1
 586r 5.3912676e+02 3.90e+00 3.80e+02  -6.6 7.78e+04  -4.0 4.06e-06 6.99e-06h  1
 587r 5.3912706e+02 3.90e+00 7.94e+02  -6.6 3.09e+04  -3.6 1.33e-07 3.47e-06h  1
 588r 5.3912860e+02 3.90e+00 1.68e+03  -6.6 3.22e+04  -4.1 4.48e-06 1.77e-05h  1
 589r 5.3912855e+02 3.90e+00 1.68e+03  -6.6 1.16e+04  -3.6 1.01e-06 2.38e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 5.3912840e+02 3.90e+00 1.75e+03  -6.6 1.19e+04  -4.1 4.94e-05 6.70e-05h  1
 591r 5.3912779e+02 3.90e+00 2.43e+03  -6.6 4.78e+03  -3.7 1.70e-10 6.17e-05h  1
 592r 5.3912619e+02 3.89e+00 2.73e+03  -6.6 4.56e+03  -4.2 4.85e-05 1.82e-04h  1
 593r 5.3912588e+02 3.89e+00 2.96e+03  -6.6 3.86e+03  -3.7 2.93e-05 5.11e-05h  1
 594r 5.3912473e+02 3.89e+00 4.07e+03  -6.6 2.74e+03  -4.2 7.09e-05 5.13e-04h  1
 595r 5.3912452e+02 3.89e+00 4.20e+03  -6.6 2.36e+03  -3.8 8.28e-05 1.37e-04h  1
 596r 5.3912311e+02 3.89e+00 4.20e+03  -6.6 5.61e+03  -4.3 2.16e-04 1.14e-03f  1
 597r 5.3912257e+02 3.89e+00 4.19e+03  -6.6 1.93e+03  -3.8 1.58e-04 5.59e-04h  1
 598r 5.3912147e+02 3.87e+00 4.88e+03  -6.6 6.69e+03  -4.3 1.55e-04 2.80e-03h  1
 599r 5.3912147e+02 3.87e+00 4.88e+03  -6.6 1.95e+03  -4.8 0.00e+00 1.20e-07R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 5.3912147e+02 3.87e+00 4.88e+03  -6.6 2.13e+03  -5.3 2.11e-03 1.43e-07f  1
 601r 5.3912234e+02 3.85e+00 4.85e+03  -6.6 2.45e+03  -5.7 1.56e-04 4.03e-03f  1
 602r 5.3912089e+02 3.82e+00 4.83e+03  -6.6 2.59e+03  -6.2 4.46e-03 4.28e-03f  1
 603r 5.3912879e+02 3.79e+00 4.87e+03  -6.6 2.53e+03  -6.7 7.64e-02 5.26e-03f  1
 604r 5.3979992e+02 2.91e+00 4.04e+03  -6.6 3.43e+03  -7.2 1.23e-02 1.53e-01f  1
 605r 5.4130572e+02 2.56e+00 3.84e+03  -6.6 1.02e+04  -7.6 1.91e-01 7.99e-02f  1
 606r 5.5540391e+02 2.23e+00 3.41e+03  -6.6 5.11e+04  -8.1 1.92e-02 9.34e-02f  2
 607r 5.6479546e+02 2.11e+00 3.05e+03  -6.6 7.37e+04  -7.7 1.38e-06 3.95e-02f  1
 608r 5.6701107e+02 1.96e+00 2.90e+03  -6.6 1.51e+04  -7.3 2.95e-02 5.04e-02f  1
 609r 5.6701108e+02 1.96e+00 2.90e+03  -6.6 1.30e+04  -7.8 2.20e-02 2.21e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 5.6699196e+02 1.96e+00 2.89e+03  -6.6 2.35e+04  -8.2 3.61e-02 1.16e-03f  1
 611r 5.6028055e+02 9.96e-01 1.91e+03  -6.6 1.40e+04  -7.8 3.51e-03 3.71e-01f  1
 612r 5.6035724e+02 9.55e-01 1.82e+03  -6.6 2.08e+04  -8.3 2.54e-01 3.11e-02f  1
 613r 5.6488272e+02 9.30e-01 1.79e+03  -6.6 7.87e+04  -7.9 1.89e-08 2.13e-02f  1
 614r 5.6710594e+02 9.01e-01 1.75e+03  -6.6 3.15e+04  -7.4 8.79e-04 2.49e-02f  1
 615r 5.6984219e+02 7.88e-01 1.57e+03  -6.6 1.06e+04  -7.0 3.02e-03 1.02e-01f  1
 616r 5.6984219e+02 7.88e-01 1.57e+03  -6.6 2.32e+01  -3.0 1.16e-02 1.52e-07f  1
 617r 5.6984219e+02 7.88e-01 1.57e+03  -6.6 9.71e+01  -3.4 8.76e-02 1.55e-04f  1
 618r 5.6984186e+02 7.50e-01 1.50e+03  -6.6 1.69e+01  -3.0 8.58e-03 4.06e-02f  1
 619r 5.6984185e+02 7.50e-01 1.50e+03  -6.6 1.92e+02  -3.5 8.18e-03 3.29e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 5.6983380e+02 6.17e-01 1.60e+03  -6.6 1.31e+02  -4.0 3.72e-04 1.49e-01f  1
 621r 5.6983375e+02 6.17e-01 1.38e+03  -6.6 2.19e+02  -4.4 2.34e-02 5.25e-04f  1
 622r 5.6983337e+02 6.15e-01 1.30e+03  -6.6 3.35e+02  -4.9 1.28e-02 2.03e-03f  1
 623r 5.6981696e+02 5.64e-01 1.21e+03  -6.6 2.82e+02  -5.4 7.90e-02 7.06e-02f  1
 624r 5.6981676e+02 5.38e-01 1.17e+03  -6.6 5.22e+01  -3.2 8.31e-03 3.91e-02f  1
 625r 5.6981651e+02 5.16e-01 1.13e+03  -6.6 1.48e+01  -2.7 3.72e-03 3.58e-02f  1
 626r 5.6981649e+02 5.12e-01 1.12e+03  -6.6 5.46e+01  -3.2 4.03e-02 7.36e-03f  1
 627r 5.6981642e+02 5.03e-01 1.11e+03  -6.6 1.43e+01  -2.8 1.72e-02 1.55e-02f  1
 628r 5.6981618e+02 4.93e-01 1.09e+03  -6.6 6.91e+01  -3.3 4.10e-02 1.70e-02f  1
 629r 5.6981613e+02 4.73e-01 1.05e+03  -6.6 1.93e+01  -2.8 3.53e-02 3.51e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r 5.6981510e+02 4.29e-01 8.28e+02  -6.6 8.77e+01  -3.3 1.56e-02 8.19e-02f  1
 631r 5.6981495e+02 3.68e-01 7.24e+02  -6.6 2.06e+01  -2.9 2.66e-02 1.26e-01f  1
 632r 5.6981448e+02 3.30e-01 6.59e+02  -6.6 6.80e+00  -3.4 2.02e-02 9.03e-02f  1
 633r 5.6981416e+02 3.22e-01 6.45e+02  -6.6 2.77e+01  -3.8 3.01e-02 2.11e-02f  1
 634r 5.6980421e+02 2.49e-01 5.15e+02  -6.6 7.35e+01  -4.3 1.78e-02 2.02e-01f  1
 635r 5.6979183e+02 2.22e-01 4.65e+02  -6.6 1.60e+02  -4.8 1.93e-01 9.69e-02f  1
 636r 5.6975643e+02 1.93e-01 4.10e+02  -6.6 4.76e+02  -5.3 4.98e-02 1.19e-01f  1
 637r 5.6967615e+02 1.74e-01 3.73e+02  -6.6 1.38e+03  -5.8 1.56e-01 8.85e-02f  1
 638r 5.6950864e+02 1.57e-01 4.25e+02  -6.6 5.37e+02  -6.2 2.90e-01 9.06e-02f  1
 639r 5.6810602e+02 1.19e-01 7.52e+02  -6.6 1.96e+03  -6.7 8.19e-01 2.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 5.6730399e+02 1.12e-01 7.02e+02  -6.6 4.69e+03  -7.2 4.32e-02 6.23e-02f  1
 641r 5.6473827e+02 7.08e-02 4.38e+02  -6.6 2.39e+03  -6.8 2.98e-01 3.64e-01f  1
 642r 5.6324976e+02 6.24e-02 3.84e+02  -6.6 4.06e+03  -7.2 9.09e-02 1.18e-01f  1
 643r 5.6236777e+02 5.92e-02 1.35e+03  -6.6 1.18e+04  -7.7 7.40e-01 5.17e-02f  1
 644r 5.6124579e+02 5.71e-02 1.33e+03  -6.6 3.12e+04  -8.2 1.23e-01 3.42e-02f  1
 645r 5.6213045e+02 5.53e-02 1.74e+03  -6.6 7.32e+04  -8.7 3.24e-01 3.29e-02f  1
 646r 5.6128633e+02 4.98e-02 1.49e+03  -6.6 1.65e+04  -8.2 3.26e-07 9.93e-02f  1
 647r 5.6128270e+02 4.97e-02 1.54e+03  -6.6 7.02e+03  -7.8 1.00e+00 6.38e-04f  1
 648r 5.6009506e+02 4.87e-02 1.52e+03  -6.6 5.85e+04  -8.3 1.11e-02 2.12e-02f  1
In iteration 648, 1 Slack too small, adjusting variable bound
 649  5.6009505e+02 4.87e-02 4.03e-02  -9.0 1.97e+05    -  1.85e-02 6.33e-09h  1
In iteration 649, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650  5.6008891e+02 4.87e-02 4.13e-02  -9.0 4.37e+05    -  5.02e-04 4.57e-05f  1
 651  5.6005103e+02 6.07e-02 9.95e+00  -9.0 4.37e+05    -  4.36e-01 2.85e-04f  2
 652  5.6003310e+02 1.35e-01 9.95e+00  -9.0 4.36e+05    -  3.50e-04 1.40e-04f  6
 653  5.6003121e+02 1.37e-01 1.00e+01  -9.0 4.36e+05    -  4.26e-03 1.50e-05f  6
 654  5.6002997e+02 1.38e-01 1.79e+01  -9.0 4.36e+05    -  6.00e-01 9.87e-06f  6
 655  5.6002929e+02 1.39e-01 1.79e+01  -9.0 4.36e+05    -  1.64e-03 5.41e-06f  6
 656  5.6002255e+02 6.27e+00 2.18e+01  -9.0 9.10e+05    -  6.97e-01 4.97e-05f  1
 657  7.3444647e+02 3.61e+00 2.74e+04  -9.0 5.52e+05    -  1.35e-04 3.18e-01h  1
In iteration 657, 1 Slack too small, adjusting variable bound
 658  7.7613339e+02 2.10e+00 1.80e+04  -9.0 7.86e+04  -6.0 6.43e-10 1.90e-01h  1
 659  7.7917613e+02 1.40e+00 1.77e+04  -9.0 1.61e+05  -6.5 3.40e-01 1.20e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r 7.7917613e+02 1.40e+00 9.99e+02   0.1 0.00e+00  -7.0 0.00e+00 1.81e-11R  2
 661r 7.7917554e+02 1.40e+00 2.49e+03   0.1 6.92e+08    -  3.53e-07 2.88e-09f  1
 662r 7.7917586e+02 1.08e+00 2.48e+03   0.1 1.20e+03    -  2.68e-04 2.68e-04f  1
 663  7.7866236e+02 1.07e+00 3.70e+01  -9.0 2.39e+05    -  4.64e-01 1.33e-03f  1
 664  7.2085803e+02 1.25e+00 1.59e+03  -9.0 2.31e+05    -  6.89e-01 5.00e-01f  2
 665  1.2231824e+03 1.04e+00 3.25e+04  -9.0 6.62e+05    -  1.96e-01 3.52e-01h  1
 666  1.2258366e+03 1.93e-01 3.24e+04  -9.0 8.58e+05  -7.5 1.58e-10 2.82e-03h  4
 667  1.2788742e+03 1.75e-01 2.93e+04  -9.0 1.97e+05  -7.1 3.33e-01 7.51e-02h  2
 668  1.3403708e+03 1.55e-01 2.50e+04  -9.0 6.99e+05    -  5.06e-02 1.39e-01h  3
 669  1.3526077e+03 1.53e-01 2.46e+04  -9.0 2.07e+05  -6.6 1.00e+00 1.42e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670  1.3526458e+03 1.53e-01 2.46e+04  -9.0 2.02e+05  -7.1 1.92e-02 4.18e-05h 12
 671  1.3526763e+03 1.53e-01 2.46e+04  -9.0 1.84e+05  -6.7 5.47e-01 3.29e-05h 12
 672  1.3527140e+03 1.53e-01 2.46e+04  -9.0 2.08e+05  -7.2 1.95e-02 4.16e-05h 12
 673  1.3527452e+03 1.53e-01 2.46e+04  -9.0 1.84e+05  -6.7 1.00e+00 3.37e-05h 12
 674  1.3527825e+03 1.53e-01 2.46e+04  -9.0 2.15e+05  -7.2 1.92e-02 4.15e-05h 12
 675  1.3528144e+03 1.53e-01 2.46e+04  -9.0 1.85e+05  -6.8 5.82e-01 3.45e-05h 12
 676  1.4319122e+03 1.52e+02 2.21e+04  -9.0 2.27e+05  -7.3 1.95e-02 8.47e-02w  1
 677  1.5024750e+03 1.34e+02 1.94e+04  -9.0 2.47e+05  -7.7 2.78e-08 1.17e-01w  1
In iteration 677, 1 Slack too small, adjusting variable bound
 678  1.5024750e+03 1.34e+02 1.94e+04  -9.0 2.03e+05  -7.3 7.70e-02 1.39e-10w  1
 679  1.3528511e+03 1.53e-01 2.46e+04  -9.0 2.31e+05  -7.8 1.95e-02 4.14e-05h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680  1.3529236e+03 1.53e-01 2.46e+04  -9.0 2.80e+05  -7.4 1.00e+00 8.60e-05h 11
 681  1.3529570e+03 1.53e-01 2.46e+04  -9.0 1.88e+05  -6.9 1.71e-02 3.64e-05h 12
 682  1.3530245e+03 1.53e-01 2.46e+04  -9.0 3.51e+05  -7.4 1.00e+00 8.58e-05h 11
 683  1.3530584e+03 1.53e-01 2.46e+04  -9.0 1.90e+05  -7.0 1.75e-02 3.70e-05h 12
 684  1.3531135e+03 1.53e-01 2.46e+04  -9.0 6.03e+05  -7.5 3.24e-01 9.29e-05h 11
 685  1.3531479e+03 1.53e-01 2.46e+04  -9.0 1.92e+05  -7.0 1.86e-02 3.75e-05h 12
 686  1.3531819e+03 1.53e-01 2.46e+04  -9.0 1.85e+05  -6.6 5.13e-01 3.68e-05h 12
 687  1.3532165e+03 1.53e-01 2.46e+04  -9.0 1.95e+05  -7.1 1.85e-02 3.80e-05h 12
 688  1.3532515e+03 1.53e-01 2.46e+04  -9.0 1.84e+05  -6.7 1.00e+00 3.78e-05h 12
 689  1.4323320e+03 1.52e+02 2.19e+04  -9.0 2.00e+05  -7.1 1.96e-02 8.33e-02w  1
In iteration 689, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690  1.4323648e+03 1.52e+02 2.19e+04  -9.0 8.47e+05    -  1.48e-01 3.92e-05w  1
 691  1.4756305e+03 1.47e+02 2.13e+04  -9.0 8.53e+05    -  1.66e-01 3.37e-02w  1
 692  1.3532883e+03 1.53e-01 2.46e+04  -9.0 1.22e+06  -7.6 1.96e-02 4.07e-05h 11
 693  1.3533257e+03 1.53e-01 2.46e+04  -9.0 2.06e+05  -7.2 7.60e-01 4.14e-05h 12
 694  1.3534244e+03 1.53e-01 2.46e+04  -9.0 1.84e+05  -6.8 2.59e-02 1.06e-04h 11
 695  1.3535578e+03 1.53e-01 2.46e+04  -9.0 2.20e+05  -7.2 1.00e+00 1.48e-04h 11
 696  1.3536887e+03 1.53e-01 2.46e+04  -9.0 1.86e+05  -6.8 3.42e-02 1.40e-04h 11
 697  1.3540400e+03 1.53e-01 2.46e+04  -9.0 2.35e+05  -7.3 9.26e-01 3.93e-04h 10
 698  1.3541693e+03 1.53e-01 2.46e+04  -9.0 1.86e+05  -6.9 3.44e-02 1.38e-04h 11
 699  1.3544891e+03 1.53e-01 2.45e+04  -9.0 2.54e+05  -7.3 1.00e+00 3.64e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700  1.3546176e+03 1.53e-01 2.45e+04  -9.0 1.86e+05  -6.9 3.47e-02 1.38e-04h 11
 701  1.3549092e+03 1.53e-01 2.45e+04  -9.0 2.91e+05  -7.4 1.00e+00 3.44e-04h 10
 702  1.4963259e+03 1.52e+02 1.79e+04  -9.0 1.86e+05  -7.0 3.52e-02 1.41e-01w  1
In iteration 702, 1 Slack too small, adjusting variable bound
 703  1.4973129e+03 1.52e+02 1.79e+04  -9.0 3.15e+06    -  4.38e-02 2.83e-04w  1
 704  1.5505059e+03 1.50e+02 1.75e+04  -9.0 3.53e+06    -  6.55e-02 9.31e-03w  1
 705  1.3550377e+03 1.53e-01 2.45e+04  -9.0 3.24e+05    -  3.52e-02 1.38e-04h 10
 706  1.3552986e+03 1.53e-01 2.45e+04  -9.0 3.83e+05  -7.4 5.22e-01 3.34e-04h 10
 707  1.3554274e+03 1.52e-01 2.45e+04  -9.0 1.86e+05  -7.0 3.70e-02 1.38e-04h 11
 708  1.3555833e+03 1.52e-01 2.45e+04  -9.0 9.17e+05  -7.5 2.82e-01 3.78e-04h 10
 709  1.3557131e+03 1.52e-01 2.45e+04  -9.0 1.86e+05  -7.1 4.02e-02 1.39e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710  1.3558421e+03 1.52e-01 2.45e+04  -9.0 1.86e+05  -6.6 4.78e-01 1.36e-04h 11
 711  1.3559718e+03 1.52e-01 2.45e+04  -9.0 1.87e+05  -7.1 3.84e-02 1.39e-04h 11
 712  1.3561043e+03 1.52e-01 2.45e+04  -9.0 1.85e+05  -6.7 1.00e+00 1.40e-04h 11
 713  1.3562335e+03 1.52e-01 2.45e+04  -9.0 1.89e+05  -7.2 3.72e-02 1.39e-04h 11
 714  1.3563694e+03 1.52e-01 2.45e+04  -9.0 1.83e+05  -6.7 5.91e-01 1.44e-04h 11
 715  1.4981917e+03 1.52e+02 1.95e+04  -9.0 1.92e+05  -7.2 3.83e-02 1.41e-01w  1
In iteration 715, 1 Slack too small, adjusting variable bound
 716  1.4991805e+03 1.52e+02 1.95e+04  -9.0 1.39e+06    -  9.86e-02 6.59e-04w  1
 717  1.5411441e+03 1.49e+02 1.89e+04  -9.0 1.44e+06    -  1.68e-01 1.89e-02w  1
 718  1.3564974e+03 1.52e-01 2.45e+04  -9.0 3.16e+05    -  3.83e-02 1.38e-04h 10
 719  1.3566363e+03 1.52e-01 2.45e+04  -9.0 1.81e+05  -6.8 1.00e+00 1.47e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720  1.3567626e+03 1.52e-01 2.45e+04  -9.0 1.97e+05  -7.3 3.74e-02 1.37e-04h 11
 721  1.3569042e+03 1.52e-01 2.45e+04  -9.0 1.79e+05  -6.8 6.07e-01 1.50e-04h 11
 722  1.3570282e+03 1.52e-01 2.45e+04  -9.0 2.05e+05  -7.3 3.84e-02 1.36e-04h 11
 723  1.3573161e+03 1.52e-01 2.45e+04  -9.0 1.77e+05  -6.9 1.00e+00 3.04e-04h 10
 724  1.3574374e+03 1.52e-01 2.45e+04  -9.0 2.16e+05  -7.4 3.76e-02 1.34e-04h 11
 725  1.3577326e+03 1.52e-01 2.45e+04  -9.0 1.76e+05  -6.9 6.25e-01 3.12e-04h 10
 726  1.3578505e+03 1.52e-01 2.45e+04  -9.0 2.39e+05  -7.4 3.87e-02 1.33e-04h 11
 727  1.3581520e+03 1.52e-01 2.44e+04  -9.0 1.75e+05  -7.0 1.00e+00 3.18e-04h 10
 728  1.4882501e+03 1.52e+02 2.09e+04  -9.0 3.04e+05  -7.5 3.86e-02 1.38e-01w  1
In iteration 728, 1 Slack too small, adjusting variable bound
 729  1.4877970e+03 1.52e+02 2.09e+04  -9.0 5.46e+05  -8.0 2.04e-01 2.10e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730  1.5165832e+03 1.36e+02 1.87e+04  -9.0 2.63e+05  -7.5 2.77e-01 1.02e-01w  1
 731  1.3582649e+03 1.52e-01 2.44e+04  -9.0 3.45e+05    -  3.86e-02 1.35e-04h 10
 732  1.3585645e+03 1.52e-01 2.44e+04  -9.0 1.75e+05  -7.1 6.63e-01 3.17e-04h 10
 733  1.3589222e+03 1.52e-01 2.44e+04  -9.0 1.87e+05  -6.7 5.59e-02 3.74e-04h 10
 734  1.3592279e+03 1.52e-01 2.44e+04  -9.0 1.73e+05  -7.2 1.00e+00 3.23e-04h 10
 735  1.3596042e+03 1.52e-01 2.44e+04  -9.0 1.85e+05  -6.7 5.80e-02 3.92e-04h 10
 736  1.3599146e+03 1.52e-01 2.44e+04  -9.0 1.70e+05  -7.2 7.77e-01 3.28e-04h 10
 737  1.3603090e+03 1.52e-01 2.44e+04  -9.0 1.84e+05  -6.8 6.28e-02 4.10e-04h 10
 738  1.3606228e+03 1.52e-01 2.44e+04  -9.0 1.67e+05  -7.3 1.00e+00 3.31e-04h 10
 739  1.3610344e+03 1.52e-01 2.44e+04  -9.0 1.82e+05  -6.8 6.53e-02 4.27e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740  1.3613501e+03 1.52e-01 2.44e+04  -9.0 1.63e+05  -7.3 8.50e-01 3.33e-04h 10
 741  1.6063608e+03 1.52e+02 1.87e+04  -9.0 1.80e+05  -6.9 6.97e-02 2.26e-01w  1
 742  1.6299981e+03 1.44e+02 1.78e+04  -9.0 2.74e+05  -7.4 1.06e-02 5.09e-02w  1
In iteration 742, 1 Slack too small, adjusting variable bound
 743  1.6299981e+03 1.44e+02 1.78e+04  -9.0 2.38e+05  -7.8 5.35e-08 2.75e-08w  1
 744  1.3617779e+03 1.51e-01 2.43e+04  -9.0 1.00e+06  -8.3 6.97e-02 4.42e-04h  9
 745  1.3621970e+03 1.51e-01 2.43e+04  -9.0 1.75e+05  -7.0 1.00e+00 4.33e-04h 10
 746  1.3624866e+03 1.51e-01 2.43e+04  -9.0 1.56e+05  -7.5 4.89e-02 3.09e-04h 10
 747  1.3629174e+03 1.51e-01 2.43e+04  -9.0 1.73e+05  -7.0 6.69e-01 4.44e-04h 10
 748  1.3632027e+03 1.51e-01 2.43e+04  -9.0 1.67e+05  -7.5 5.02e-02 3.04e-04h 10
 749  1.3636434e+03 1.51e-01 2.43e+04  -9.0 1.70e+05  -7.1 1.00e+00 4.54e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750  1.3637838e+03 1.51e-01 2.43e+04  -9.0 1.91e+05  -7.6 4.74e-02 1.45e-04h 11
 751  1.3642264e+03 1.51e-01 2.43e+04  -9.0 1.67e+05  -7.1 6.88e-01 4.55e-04h 10
 752  1.3647936e+03 1.51e-01 2.43e+04  -9.0 1.87e+05  -6.7 1.00e-01 5.78e-04h 10
 753  1.3652416e+03 1.51e-01 2.43e+04  -9.0 1.64e+05  -7.2 1.00e+00 4.59e-04h 10
 754  1.7142994e+03 1.52e+02 3.90e+04  -9.0 1.86e+05  -6.8 1.01e-01 3.06e-01w  1
In iteration 754, 1 Slack too small, adjusting variable bound
 755  1.7190348e+03 1.50e+02 3.85e+04  -9.0 3.17e+05  -7.2 1.14e-01 1.34e-02w  1
 756  1.7222106e+03 1.47e+02 3.77e+04  -9.0 2.67e+05  -6.8 3.35e-03 1.98e-02w  1
 757  1.3664201e+03 1.51e-01 2.42e+04  -9.0 2.24e+05  -7.3 1.01e-01 1.20e-03h  8
 758  1.3676112e+03 1.51e-01 2.42e+04  -9.0 1.83e+05  -6.9 7.17e-01 1.20e-03h  9
 759  1.3677205e+03 1.51e-01 2.42e+04  -9.0 1.58e+05  -7.3 7.94e-02 1.11e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760  1.3677398e+03 1.51e-01 2.42e+04  -9.0 1.81e+05  -6.9 1.00e+00 1.93e-05h 15
 761  1.4440076e+03 1.77e+00 2.21e+04  -9.0 1.63e+05  -7.4 7.39e-02 7.39e-02s 20
 762  1.4926393e+03 1.53e+00 2.09e+04  -9.0 4.01e+05  -7.9 5.74e-02 5.74e-02s 20
 763  1.4927818e+03 1.53e+00 2.09e+04  -9.0 4.07e+05  -7.4 1.73e-04 1.73e-04s 20
 764r 1.4927818e+03 1.53e+00 9.99e+02   0.2 0.00e+00  -7.0 0.00e+00 0.00e+00R  1
 765r 1.4927789e+03 1.53e+00 9.99e+02   0.2 2.54e+05    -  1.21e-10 1.92e-05f  1
 766r 1.4925016e+03 1.42e+00 9.85e+02   0.2 3.47e+03    -  1.41e-02 1.41e-02f  1
 767r 1.4924487e+03 4.41e+01 9.56e+02   0.2 4.46e+03    -  5.11e-02 2.90e-02f  1
 768r 1.4924353e+03 4.10e+01 9.13e+02   0.2 2.44e+02    -  3.13e-02 6.99e-02f  1
 769r 1.4925051e+03 4.02e+01 8.99e+02   0.2 8.79e+02    -  1.39e-02 2.02e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770r 1.4925047e+03 3.97e+01 8.56e+02   0.2 6.70e+01    -  8.07e-01 1.25e-02f  1
 771r 1.4924524e+03 4.22e-02 4.93e+01   0.2 5.04e+01    -  9.94e-01 1.00e+00f  1
 772  1.4959644e+03 4.20e-02 2.08e+02  -9.0 2.04e+05    -  3.40e-01 4.61e-03h  5
 773  1.4971119e+03 4.19e-02 4.88e+01  -9.0 1.73e+05    -  1.00e+00 1.42e-03h  7
 774  1.4972879e+03 4.19e-02 4.93e+01  -9.0 2.24e+05    -  9.70e-02 1.88e-04h 10
 775  1.4977278e+03 4.19e-02 5.36e+01  -9.0 2.27e+05    -  8.86e-01 4.66e-04h  9
 776  1.4982674e+03 4.19e-02 5.38e+01  -9.0 2.35e+05    -  1.63e-01 5.59e-04h  9
 777  1.4990021e+03 4.18e-02 5.49e+01  -9.0 2.35e+05    -  1.00e+00 7.61e-04h  9
 778  1.5008524e+03 4.17e-02 5.49e+01  -9.0 2.36e+05    -  2.77e-01 1.91e-03h  8
 779  1.5034182e+03 4.16e-02 5.49e+01  -9.0 2.35e+05    -  1.00e+00 2.64e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780  1.5085612e+03 4.14e-02 5.46e+01  -9.0 2.33e+05    -  5.57e-01 5.28e-03h  7
 781  1.5188795e+03 4.10e-02 5.43e+01  -9.0 2.30e+05    -  1.00e+00 1.05e-02h  6
 782  1.9619324e+03 3.98e+00 1.88e+03  -9.0 2.25e+05    -  1.00e+00 3.34e-01w  1
In iteration 782, 1 Slack too small, adjusting variable bound
 783  1.9676803e+03 7.90e+00 1.86e+03  -9.0 4.45e+05    -  1.56e-01 9.92e-03w  1
In iteration 783, 1 Slack too small, adjusting variable bound
 784  2.1616542e+03 6.21e+00 5.67e+03  -9.0 3.72e+05    -  1.53e-01 2.14e-01w  1
 785  1.5396261e+03 4.01e-02 5.35e+01  -9.0 7.68e+05  -7.5 1.00e+00 2.09e-02h  4
 786  1.5813720e+03 3.84e-02 5.19e+01  -9.0 2.15e+05    -  1.00e+00 4.13e-02h  4
 787  1.6645960e+03 3.53e-02 1.21e+02  -9.0 2.01e+05    -  1.00e+00 8.01e-02h  3
 788  1.7384549e+03 3.28e-02 1.70e+02  -9.0 1.81e+05    -  1.00e+00 7.37e-02h  3
 789  1.8720320e+03 3.24e-02 3.07e+02  -9.0 1.65e+05    -  1.00e+00 1.32e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790  2.0476824e+03 3.34e-02 5.31e+02  -9.0 1.44e+05    -  1.00e+00 1.82e-01h  1
 791  2.0677493e+03 3.27e-02 5.45e+02  -9.0 3.30e+05    -  1.83e-01 3.00e-02h  2
 792  2.0761735e+03 3.13e-02 5.34e+02  -9.0 1.90e+05    -  3.45e-01 2.11e-02H  1
 793r 2.0761735e+03 3.13e-02 9.99e+02  -1.5 0.00e+00    -  0.00e+00 1.48e-08R  2
 794r 2.0758950e+03 3.06e-02 9.99e+02  -1.5 4.42e+06    -  2.86e-10 1.13e-05f  1
 795r 2.0758938e+03 7.54e-03 9.98e+02  -1.5 2.10e+03    -  1.04e-02 1.09e-03f  1
 796  2.1406449e+03 7.28e-03 1.31e+03  -9.0 1.75e+05    -  1.00e+00 1.13e-01h  1
In iteration 796, 1 Slack too small, adjusting variable bound
 797  2.1407261e+03 7.28e-03 1.31e+03  -9.0 2.24e+05    -  6.13e-01 1.27e-04h  1
 798  2.4851743e+03 2.03e-02 1.08e+04  -9.0 2.23e+05    -  1.00e+00 4.48e-01h  2
 799  2.8397473e+03 1.29e-02 1.78e+03  -9.0 4.35e+04    -  1.00e+00 8.06e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800  3.1968969e+03 6.23e-03 3.31e+02  -9.0 3.35e+04    -  1.00e+00 1.00e+00h  1
In iteration 800, 1 Slack too small, adjusting variable bound
 801  3.1934648e+03 2.52e-04 8.32e+03  -9.0 2.63e+03    -  3.73e-03 9.92e-01f  1
 802  3.1940465e+03 3.51e-08 3.14e-03  -9.0 4.56e+01    -  1.00e+00 1.00e+00h  1
 803  3.1940464e+03 3.43e-13 8.51e-09  -9.0 6.54e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 803

                                   (scaled)                 (unscaled)
Objective...............:   3.1940464413041036e+03    3.1940464413041036e+03
Dual infeasibility......:   8.5134328097990037e-09    8.5134328097990037e-09
Constraint violation....:   3.4305891460917337e-13    3.4305891460917337e-13
Complementarity.........:   9.1987099462646564e-10    9.1987099462646564e-10
Overall NLP error.......:   1.5914354484715476e-10    8.5134328097990037e-09


Number of objective function evaluations             = 2516
Number of objective gradient evaluations             = 260
Number of equality constraint evaluations            = 2518
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 826
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 803
Total CPU secs in IPOPT (w/o function evaluations)   =      1.977
Total CPU secs in NLP function evaluations           =     35.142

EXIT: Optimal Solution Found.
