
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 8.70e+00 7.33e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.1105593e-01 6.94e+00 2.49e+06  -1.0 9.58e+05    -  4.03e-02 1.60e-01H  1
   2  9.7754624e-01 6.78e+00 2.45e+06  -1.0 2.85e+05    -  2.22e-03 1.78e-02h  1
   3  7.4490510e+00 5.67e+00 7.30e+06  -1.0 1.02e+06    -  3.17e-03 2.44e-01h  1
   4  7.6401658e+01 5.57e+00 4.01e+07  -1.0 7.47e+05    -  7.53e-02 9.90e-01h  1
   5  7.4840712e+01 4.35e+00 3.04e+07  -1.0 5.98e+04    -  3.85e-02 2.41e-01f  1
   6  7.4550925e+01 7.38e+00 2.60e+07  -1.0 3.56e+04    -  8.12e-02 1.46e-01h  1
   7  7.1918291e+01 2.45e+00 3.79e+05  -1.0 3.24e+04    -  7.14e-02 9.90e-01h  1
   8  7.1167959e+01 5.33e-01 1.54e+05  -1.0 6.40e+03    -  8.54e-01 9.90e-01h  1
   9  7.0820029e+01 4.40e-02 6.01e+06  -1.0 3.52e+03    -  7.47e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.0332471e+01 7.63e-04 3.55e+06  -1.0 6.05e+03    -  9.89e-01 9.90e-01h  1
  11  5.5567493e+01 5.97e-03 2.06e+11  -1.0 2.35e+05    -  1.58e-01 9.90e-01F  1
  12  5.4480076e+01 6.52e-03 1.80e+13  -1.0 2.18e+05    -  7.99e-01 6.19e-02f  5
  13  5.4125796e+01 6.59e-03 2.23e+13  -1.0 3.92e+05    -  1.76e-01 7.73e-03f  8
  14  5.3708828e+01 6.72e-03 4.08e+13  -1.0 4.21e+05    -  7.10e-01 7.73e-03f  8
  15  5.3518331e+01 6.74e-03 4.26e+13  -1.0 4.77e+05    -  7.18e-02 1.93e-03f 10
  16  2.0909032e+01 3.95e+01 2.03e+13  -1.0 5.09e+05    -  2.17e-01 9.90e-01f  1
In iteration 16, 32 Slacks too small, adjusting variable bounds
  17  3.3706592e+01 1.42e+01 8.56e+14  -1.0 7.29e+05    -  3.22e-01 6.39e-01h  1
  18  4.2444630e+01 1.07e+01 1.18e+15  -1.0 7.36e+05    -  8.80e-01 2.50e-01f  3
  19  9.1288753e+01 2.61e+00 1.08e+12  -1.0 4.95e+05    -  9.90e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  9.2183814e+01 8.91e+00 3.61e+11  -1.0 3.95e+05    -  9.56e-01 2.33e-01f  3
  21  8.9452800e+01 6.73e+00 3.27e+11  -1.0 1.25e+05    -  1.00e+00 2.45e-01h  1
  22  9.9091329e+01 6.69e+00 5.98e+00  -1.0 9.31e+04    -  1.00e+00 1.00e+00f  1
  23  9.7840865e+01 5.09e+00 4.13e+00  -1.0 1.70e+05    -  1.00e+00 2.50e-01h  3
  24  1.0025788e+02 6.34e+00 7.66e+00  -1.0 1.13e+05    -  1.00e+00 1.00e+00h  1
  25  9.8857167e+01 8.90e+00 9.50e+05  -1.0 4.27e+04  -4.0 1.00e+00 1.00e+00h  1
  26  1.0011815e+02 5.07e+00 8.15e+05  -1.0 4.11e+04  -4.5 1.00e+00 1.00e+00h  1
  27  9.9554582e+01 8.52e+00 2.59e+05  -1.0 3.67e+04  -5.0 1.00e+00 1.00e+00h  1
  28  1.0066339e+02 4.70e+00 8.22e+04  -1.0 3.80e+04  -5.4 1.00e+00 1.00e+00h  1
  29  1.0009949e+02 8.06e+00 2.49e+04  -1.0 3.39e+04  -5.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.0108853e+02 4.37e+00 7.86e+03  -1.0 3.50e+04  -6.4 1.00e+00 1.00e+00h  1
  31  1.0024455e+02 7.69e+00 4.40e+04  -1.0 3.14e+04  -5.1 1.00e+00 1.00e+00h  1
  32  1.0110983e+02 4.09e+00 4.39e+04  -1.0 3.26e+04  -5.5 1.00e+00 1.00e+00h  1
  33  1.0066589e+02 7.36e+00 1.81e+04  -1.0 2.93e+04  -6.0 1.00e+00 1.00e+00h  1
  34  1.0143750e+02 3.79e+00 4.76e+03  -1.0 3.02e+04  -6.5 1.00e+00 1.00e+00h  1
  35  1.0099192e+02 7.03e+00 1.77e+03  -1.0 2.81e+04  -7.0 1.00e+00 1.00e+00h  1
  36  1.0162698e+02 3.54e+00 4.57e+02  -1.0 2.81e+04  -7.4 1.00e+00 1.00e+00h  1
  37  1.0103357e+02 6.81e+00 1.91e+02  -1.0 2.72e+04  -7.9 1.00e+00 1.00e+00h  1
  38  9.8610824e+01 3.63e+00 9.95e+01  -1.0 1.47e+05    -  1.00e+00 5.00e-01f  2
  39  9.7464191e+01 6.09e+00 7.56e+01  -1.0 3.39e+05    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  9.6691073e+01 1.21e+01 6.30e+01  -1.0 4.94e+04  -8.4 1.00e+00 1.00e+00h  1
  41  9.7283053e+01 6.07e+00 5.15e+01  -1.0 1.07e+05    -  1.00e+00 5.00e-01h  2
  42  9.7945940e+01 3.80e+00 2.12e+01  -1.0 3.93e+04    -  1.00e+00 5.00e-01h  2
  43  9.6538768e+01 7.14e+00 1.84e+01  -1.0 1.74e+05    -  1.00e+00 2.50e-01f  3
  44  9.7103639e+01 5.35e+00 1.31e+01  -1.0 6.50e+04    -  1.00e+00 2.50e-01h  3
  45  9.7346898e+01 4.46e+00 1.07e+01  -1.0 4.48e+04    -  1.00e+00 2.50e-01h  3
  46  9.6897594e+01 7.62e+00 7.56e+00  -1.0 1.25e+05    -  1.00e+00 2.50e-01h  3
  47  9.7049197e+01 5.72e+00 6.27e+00  -1.0 5.87e+04    -  1.00e+00 2.50e-01h  3
  48  9.7845888e+01 4.31e+00 3.19e+00  -1.0 1.22e+05    -  1.00e+00 5.00e-01h  2
  49  9.5852286e+01 7.86e+00 3.43e+00  -1.0 2.20e+05    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  9.6340102e+01 6.88e+00 3.02e+00  -1.0 4.82e+04    -  1.00e+00 1.25e-01h  4
  51  1.0028425e+02 5.98e+00 1.97e+00  -1.0 4.41e+04    -  1.00e+00 1.00e+00h  1
  52  6.1027663e+01 7.18e+01 4.73e+01  -1.0 3.50e+05    -  7.09e-01 1.00e+00F  1
  53  7.8228204e+01 6.69e+01 8.26e+03  -1.0 3.25e+06  -8.9 2.72e-01 6.76e-02h  1
  54  9.8607256e+01 6.17e+01 2.06e+06  -1.0 3.81e+06  -6.6 6.60e-04 7.83e-02h  1
  55  9.9913179e+01 6.01e+01 2.01e+06  -1.0 5.90e+05  -5.3 6.88e-01 2.51e-02h  5
  56  1.0010568e+02 5.97e+01 1.99e+06  -1.0 5.09e+05  -4.9 2.57e-01 6.82e-03h  7
  57  1.0008885e+02 5.97e+01 1.99e+06  -1.0 1.48e+06  -5.4 2.23e-01 6.62e-04h  7
  58  1.0009079e+02 5.97e+01 1.99e+06  -1.0 4.41e+05  -4.9 1.00e+00 9.80e-05h 13
  59  1.0008931e+02 5.97e+01 1.99e+06  -1.0 1.75e+06  -5.4 1.63e-01 2.98e-05h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.0812328e+02 4.01e+01 1.99e+06  -1.0 4.62e+05  -5.0 1.00e+00 3.27e-01h  1
  61  1.0808180e+02 4.01e+01 1.99e+06  -1.0 7.12e+05  -5.5 2.14e-01 1.62e-03h  1
  62  1.2492791e+02 3.84e+01 1.98e+06  -1.0 7.47e+06  -5.9 7.40e-02 4.20e-02h  1
  63  1.7813545e+02 2.12e+01 3.27e+06  -1.0 9.22e+05  -5.5 1.00e+00 4.48e-01h  1
  64  1.7851051e+02 2.10e+01 3.23e+06  -1.0 8.00e+05  -5.1 2.60e-01 1.07e-02h  1
  65  1.7857691e+02 2.10e+01 3.23e+06  -1.0 1.11e+07    -  6.53e-02 3.52e-05h  1
  66  2.3138458e+02 2.04e+01 2.90e+06  -1.0 7.93e+06    -  5.72e-02 2.90e-02h  3
  67  3.0565652e+02 2.01e+01 2.74e+06  -1.0 1.80e+07    -  7.62e-04 1.13e-02h  5
  68  3.0566056e+02 2.01e+01 2.74e+06  -1.0 1.29e+06  -5.6 3.51e-02 5.07e-06H  1
  69  3.4537290e+02 2.01e+01 4.35e+06  -1.0 1.77e+06  -6.0 4.12e-02 3.55e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.5422796e+02 2.00e+01 4.34e+06  -1.0 7.40e+06    -  3.97e-01 2.39e-03h  1
  71  6.5196657e+02 1.88e+01 4.21e+06  -1.0 7.18e+06    -  6.73e-03 6.25e-02h  5
  72  6.5907804e+02 1.87e+01 4.21e+06  -1.0 1.39e+08    -  1.29e-02 7.79e-04h  1
  73  6.1408520e+05 5.07e+00 8.74e+06  -1.0 1.39e+08    -  6.68e-01 1.00e+00h  1
  74  6.1296555e+05 5.05e+00 8.71e+06  -1.0 5.17e+07    -  4.85e-02 4.07e-03f  1
  75  5.9830218e+05 4.97e+00 8.58e+06  -1.0 1.25e+08    -  1.49e-04 1.58e-02f  1
  76  5.9829948e+05 4.91e+00 8.49e+06  -1.0 6.57e+05  -6.5 5.41e-01 1.12e-02h  1
  77  5.9895081e+05 4.89e+00 8.45e+06  -1.0 1.67e+07    -  2.96e-03 4.57e-03h  1
  78  5.9895482e+05 4.89e+00 8.45e+06  -1.0 1.35e+07    -  1.79e-03 4.18e-05H  1
  79  6.3483906e+05 4.10e+00 6.49e+06  -1.0 1.83e+07    -  2.24e-03 2.26e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  6.3483565e+05 4.07e+00 6.45e+06  -1.0 4.14e+05  -7.0 2.86e-04 5.98e-03h  1
  81  6.3481097e+05 4.03e+00 6.38e+06  -1.0 1.66e+06  -7.5 1.28e-03 1.11e-02f  1
  82  6.3472144e+05 3.98e+00 6.45e+06  -1.0 3.74e+06  -8.0 4.08e-02 1.19e-03F  1
  83  6.3434043e+05 3.48e+00 5.63e+06  -1.0 2.25e+06  -7.5 9.90e-05 1.25e-01f  4
  84  6.3434044e+05 3.48e+00 5.63e+06  -1.0 4.62e+05  -4.4 2.66e-01 9.06e-05h  8
  85r 6.3434044e+05 3.48e+00 1.00e+03   0.5 0.00e+00    -  0.00e+00 4.58e-07R 18
  86r 6.3434044e+05 3.06e+00 1.03e+03   0.5 3.82e+03    -  2.13e-02 1.01e-03f  1
  87  6.2942303e+05 7.64e+00 8.84e+04  -1.0 1.26e+06    -  1.37e-04 4.36e-01f  2
  88  6.1825159e+05 7.13e+00 1.43e+05  -1.0 1.28e+06    -  3.23e-01 9.90e-01f  1
  89  6.0241799e+05 4.83e+00 2.56e+06  -1.0 1.83e+06    -  4.87e-01 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  5.7394603e+05 5.38e+00 1.41e+08  -1.0 3.36e+06    -  7.10e-01 9.90e-01f  1
  91  5.3809099e+05 8.23e+00 1.19e+09  -1.0 9.86e+06    -  4.14e-01 4.36e-01f  2
  92  4.2731070e+05 2.87e+00 2.72e+10  -1.0 1.44e+07    -  6.86e-01 9.92e-01f  1
  93  2.5976600e+05 6.58e-02 5.89e+11  -1.0 2.58e+07    -  9.34e-01 1.00e+00f  1
  94  1.1835986e+05 3.05e+01 9.79e+12  -1.0 4.09e+07    -  9.56e-01 7.24e-01f  1
  95  9.5629197e+04 2.48e+01 8.15e+12  -1.0 3.32e+07    -  2.88e-01 1.87e-01f  2
  96  7.2694768e+04 1.90e+01 7.27e+12  -1.0 3.04e+07    -  9.87e-01 2.33e-01f  1
  97  8.5051047e+03 1.99e+00 2.27e+08  -1.0 3.18e+07    -  9.87e-01 1.00e+00f  1
  98  2.1410091e+03 1.21e-01 5.85e+03  -1.0 8.33e+06    -  1.00e+00 1.00e+00f  1
  99  1.7692409e+03 1.01e-01 2.74e+13  -2.5 4.19e+06    -  7.31e-01 1.83e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.6395260e+02 7.27e-03 4.68e+02  -2.5 4.49e+06    -  1.00e+00 1.00e+00f  1
 101  2.1161945e+02 9.12e-03 4.24e+11  -3.8 1.55e+06    -  1.00e+00 6.92e-01f  1
 102  1.3217808e+02 1.64e-01 1.62e+01  -3.8 1.13e+06    -  1.00e+00 1.00e+00f  1
 103  1.1893471e+02 8.38e-02 8.23e+00  -3.8 5.79e+05    -  2.82e-01 3.82e-01f  1
 104  1.0880550e+02 2.12e+00 1.19e+02  -3.8 9.16e+05    -  2.67e-02 1.00e+00f  1
 105  9.3361277e+01 7.58e-01 3.78e+00  -3.8 1.50e+05    -  5.72e-01 1.00e+00f  1
 106  9.0495043e+01 1.02e+01 9.11e+00  -3.8 8.71e+04    -  9.70e-01 1.00e+00f  1
 107  9.0031218e+01 1.26e+01 8.77e+00  -3.8 1.29e+05    -  1.00e+00 1.00e+00h  1
 108  9.0374562e+01 6.30e+00 6.27e+00  -3.8 1.17e+05    -  1.00e+00 5.00e-01h  2
 109  9.2409664e+01 2.42e+00 5.43e+00  -3.8 1.10e+05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  7.7056286e+01 8.01e+01 7.09e+01  -3.8 1.67e+05    -  1.00e+00 1.00e+00F  1
 111  8.3562845e+01 7.74e+01 6.74e+01  -3.8 3.89e+06    -  2.86e-01 3.40e-02h  3
 112  8.9112140e+01 7.55e+01 6.54e+01  -3.8 4.12e+06    -  1.31e-02 2.40e-02h  3
 113  8.8933792e+01 7.55e+01 6.54e+01  -3.8 4.64e+06    -  3.06e-03 5.39e-05H  1
 114  9.0002705e+01 7.52e+01 6.51e+01  -3.8 4.46e+06    -  3.42e-04 4.27e-03h  5
 115  8.7624806e+01 7.44e+01 3.54e+02  -3.8 4.53e+06    -  6.11e-03 1.04e-02H  1
 116  8.9093847e+01 7.33e+01 2.26e+03  -3.8 3.44e+06    -  5.88e-06 1.54e-02h  5
 117  9.0003072e+01 7.27e+01 2.24e+03  -3.8 3.15e+06    -  4.63e-02 7.59e-03h  6
 118  9.0010715e+01 7.27e+01 2.24e+03  -3.8 3.00e+06    -  1.42e-01 5.91e-05h 13
 119  9.0014539e+01 7.27e+01 2.24e+03  -3.8 3.00e+06    -  2.33e-01 2.96e-05h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 9.0014539e+01 7.27e+01 1.00e+03   1.9 0.00e+00    -  0.00e+00 4.62e-07R 20
 121r 9.0014524e+01 7.19e+01 1.00e+03   1.9 4.06e+04    -  2.86e-07 8.27e-05f  1
 122r 9.0014511e+01 5.80e+01 1.00e+03   1.2 3.26e+04    -  5.30e-04 4.35e-04f  1
 123  9.0101470e+01 5.80e+01 2.28e+01  -3.8 2.87e+06    -  1.24e-03 4.83e-04h 10
 124  1.7957210e+02 4.37e+01 4.54e+07  -3.8 2.86e+06    -  1.86e-03 2.47e-01h  1
 125  1.3992827e+02 7.10e+01 7.07e+07  -3.8 6.74e+05  -4.9 4.19e-02 4.73e-01f  1
 126  1.3991742e+02 7.10e+01 7.07e+07  -3.8 1.96e+06  -4.4 1.43e-01 4.61e-05h  1
 127  1.4792908e+02 6.67e+01 4.78e+07  -3.8 3.39e+06  -4.9 1.68e-08 6.14e-02h  2
 128  1.7380791e+02 6.43e+01 5.63e+07  -3.8 3.20e+06  -4.5 1.20e-02 3.58e-02h  2
 129  1.9776516e+02 5.83e+01 5.62e+07  -3.8 8.92e+05  -4.1 1.13e-01 9.23e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.9776807e+02 5.83e+01 5.62e+07  -3.8 4.63e+05  -3.6 2.18e-01 1.76e-05h  1
 131  1.9778961e+02 5.77e+01 5.56e+07  -3.8 1.23e+06  -4.1 5.69e-01 1.08e-02h  1
 132  1.9893985e+02 5.52e+01 5.42e+07  -3.8 5.17e+06  -4.6 6.09e-01 4.29e-02h  1
 133r 1.9893985e+02 5.52e+01 1.00e+03   1.7 0.00e+00    -  0.00e+00 2.96e-07R  2
 134r 1.9894061e+02 4.62e+01 1.00e+03   1.7 4.30e+04    -  1.32e-07 6.81e-04f  1
 135  2.0490604e+02 3.85e+01 7.03e+05  -3.8 8.25e+05    -  1.73e-01 1.66e-01h  1
 136  1.8598490e+02 9.54e+00 4.44e+06  -3.8 5.50e+05    -  4.59e-01 7.52e-01f  1
 137  1.8597891e+02 9.53e+00 4.44e+06  -3.8 1.77e+05    -  3.08e-01 8.32e-04h  1
 138  1.8597890e+02 9.53e+00 4.44e+06  -3.8 3.12e+05    -  7.90e-01 1.08e-05h  1
 139  1.8806017e+02 1.28e+00 1.67e+06  -3.8 2.94e+05    -  4.40e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.8215173e+02 4.62e-01 1.50e+04  -3.8 8.94e+04    -  9.28e-01 1.00e+00f  1
 141  1.7826950e+02 8.74e-02 5.42e+07  -3.8 7.58e+04    -  5.89e-03 1.00e+00f  1
 142  1.7720390e+02 4.05e-03 6.21e+09  -3.8 2.17e+04    -  9.20e-01 1.00e+00f  1
 143  1.7646042e+02 1.93e-04 5.31e+09  -3.8 9.12e+03    -  1.44e-01 1.00e+00f  1
 144  1.7567995e+02 2.20e-04 3.58e+08  -3.8 1.04e+04    -  9.33e-01 1.00e+00f  1
 145  1.6834447e+02 2.81e-02 3.57e+08  -3.8 1.25e+05    -  1.63e-03 1.00e+00f  1
 146  1.5514139e+02 4.53e-02 2.23e+08  -3.8 5.25e+05    -  3.75e-01 1.31e-01f  1
 147  1.3753888e+02 1.59e-01 1.45e+08  -3.8 2.14e+05    -  3.52e-01 1.00e+00f  1
 148  1.3443637e+02 1.13e-01 1.12e+08  -3.8 7.54e+04    -  2.24e-01 3.18e-01f  1
 149  1.2531357e+02 4.58e-02 1.12e+08  -3.8 7.44e+04    -  5.41e-03 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.0627789e+02 2.50e+01 9.84e+07  -3.8 6.04e+05    -  1.19e-01 1.00e+00f  1
 151  1.0244492e+02 9.07e-01 9.83e+07  -3.8 1.50e+05  -5.1 1.35e-03 1.00e+00f  1
 152  1.0241945e+02 2.99e+01 1.61e+06  -3.8 3.50e+04  -5.6 9.84e-01 1.00e+00H  1
 153  1.0243579e+02 2.98e+01 4.20e+05  -3.8 1.09e+05  -6.0 9.59e-01 3.91e-03h  9
 154  1.0244453e+02 2.98e+01 4.19e+05  -3.8 1.04e+05  -6.5 9.99e-01 1.95e-03h 10
 155  1.0244903e+02 2.97e+01 4.19e+05  -3.8 8.27e+04  -7.0 1.00e+00 9.77e-04h 11
 156  1.0245123e+02 2.97e+01 4.19e+05  -3.8 1.03e+05  -6.6 1.00e+00 4.88e-04h 12
 157  1.0783574e+02 2.21e+00 6.25e+04  -3.8 7.71e+04  -7.0 1.00e+00 1.00e+00s 22
 158  1.0855263e+02 4.41e+00 4.03e+03  -3.8 2.65e+04  -7.5 1.00e+00 1.00e+00s 22
 159  1.0807282e+02 1.13e+00 3.99e+03  -3.8 1.49e+04  -8.0 1.00e+00 0.00e+00S 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.0192058e+02 1.82e+01 1.44e+02  -3.8 2.62e+04  -8.5 1.00e+00 1.00e+00F  1
 161  9.8309121e+01 1.80e+01 1.43e+02  -3.8 3.44e+06    -  3.26e-01 9.61e-03f  1
 162  9.5219790e+01 6.33e-01 7.52e+01  -3.8 1.60e+05    -  1.00e+00 1.00e+00f  1
 163  9.1922376e+01 1.88e+01 6.70e+01  -3.8 5.06e+05    -  8.74e-01 4.87e-01f  2
 164  9.1877382e+01 1.86e+01 6.63e+01  -3.8 8.88e+04  -8.9 1.00e+00 1.03e-02h  1
 165  9.5547554e+01 4.12e+00 1.34e+01  -3.8 1.93e+05    -  1.00e+00 1.00e+00h  1
 166  9.0972973e+01 2.08e+01 2.19e+01  -3.8 1.86e+05    -  1.00e+00 1.00e+00f  1
 167  9.2266443e+01 9.81e+00 1.81e+01  -3.8 8.56e+04    -  1.00e+00 1.00e+00h  1
 168  9.1493445e+01 7.51e+00 9.22e+00  -3.8 1.64e+05    -  1.00e+00 1.00e+00h  1
 169  9.0957773e+01 7.88e+00 4.30e+00  -3.8 6.01e+04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  8.9403944e+01 1.30e+01 1.00e+01  -3.8 5.95e+04    -  1.00e+00 1.00e+00h  1
 171  9.1162730e+01 6.73e+00 9.55e+00  -3.8 5.42e+04    -  1.00e+00 1.00e+00h  1
 172  8.9405797e+01 1.27e+01 9.67e+00  -3.8 5.22e+04    -  1.00e+00 1.00e+00h  1
 173  9.1137268e+01 6.74e+00 9.15e+00  -3.8 5.25e+04    -  1.00e+00 1.00e+00h  1
 174  8.9404047e+01 1.27e+01 9.70e+00  -3.8 5.26e+04    -  1.00e+00 1.00e+00h  1
 175  9.0191402e+01 6.37e+00 7.09e+00  -3.8 5.26e+04    -  1.00e+00 5.00e-01h  2
 176  9.1633408e+01 3.42e+00 2.50e+00  -3.8 6.92e+04    -  1.00e+00 1.00e+00h  1
 177  8.9176867e+01 1.50e+01 1.27e+01  -3.8 8.65e+04    -  1.00e+00 1.00e+00f  1
 178  8.9311597e+01 1.40e+01 1.20e+01  -3.8 5.60e+04    -  1.00e+00 6.25e-02h  5
 179  8.9836537e+01 1.05e+01 9.59e+00  -3.8 5.24e+04    -  1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  9.0642390e+01 5.27e+00 6.26e+00  -3.8 4.26e+04    -  1.00e+00 5.00e-01h  2
 181  9.2793382e+01 2.35e+00 6.39e+00  -3.8 1.26e+05    -  1.00e+00 1.00e+00h  1
 182  8.8999297e+01 1.21e+01 1.07e+01  -3.8 8.52e+04    -  1.00e+00 1.00e+00f  1
 183  9.1492119e+01 4.11e+00 9.70e+00  -3.8 5.86e+04    -  1.00e+00 1.00e+00h  1
 184  8.8900542e+01 1.28e+01 9.90e+00  -3.8 5.23e+04    -  1.00e+00 1.00e+00h  1
 185  9.0181885e+01 6.40e+00 7.19e+00  -3.8 4.96e+04    -  1.00e+00 5.00e-01h  2
 186  9.1616951e+01 3.90e+00 2.45e+00  -3.8 4.83e+04    -  1.00e+00 1.00e+00h  1
 187  7.8769745e+01 7.00e+01 5.60e+01  -3.8 1.30e+05    -  9.73e-01 1.00e+00F  1
 188  8.5252728e+01 6.80e+01 5.37e+01  -3.8 3.88e+06    -  3.22e-03 2.94e-02h  3
 189  8.6700556e+01 6.74e+01 5.29e+01  -3.8 3.35e+06  -9.4 2.91e-01 8.29e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  8.5813851e+01 6.74e+01 5.29e+01  -3.8 4.48e+06    -  3.49e-03 3.20e-04H  1
 191  8.8360023e+01 6.67e+01 5.10e+02  -3.8 4.39e+06    -  8.22e-02 9.76e-03h  4
 192  8.8361734e+01 6.67e+01 5.10e+02  -3.8 3.60e+06  -8.1 1.00e+00 1.88e-05h  1
 193  8.8692153e+01 6.65e+01 5.69e+02  -3.8 3.78e+06  -7.7 1.41e-01 2.57e-03h  6
 194  8.8817224e+01 6.64e+01 5.72e+02  -3.8 3.40e+06  -8.1 1.02e-04 1.39e-03h  7
 195  8.8859484e+01 6.64e+01 5.73e+02  -3.8 3.71e+06  -7.7 1.58e-03 3.12e-04h  9
 196  8.8859999e+01 6.64e+01 5.73e+02  -3.8 3.36e+06  -8.2 1.56e-01 1.41e-05h  2
 197  8.8880885e+01 6.64e+01 5.73e+02  -3.8 3.71e+06  -7.8 9.46e-01 1.56e-04h 10
 198  9.1472962e+01 6.50e+01 1.83e+04  -3.8 3.44e+06  -8.2 1.19e-01 2.18e-02h  1
 199  1.7579528e+02 5.84e+01 1.40e+05  -3.8 8.46e+06  -7.8 1.27e-03 1.02e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.2276268e+02 5.97e+00 3.67e+04  -3.8 2.38e+05  -7.4 2.95e-02 1.00e+00f  1
 201  1.1063713e+02 6.90e-02 1.94e+03  -3.8 1.73e+05  -7.9 2.19e-01 1.00e+00f  1
 202  1.0920337e+02 5.96e-02 1.67e+03  -3.8 1.00e+05    -  1.00e+00 1.35e-01f  1
 203  1.0131529e+02 1.12e-02 3.51e+03  -3.8 1.12e+05    -  1.66e-03 1.00e+00f  1
 204  1.0104406e+02 6.16e-05 5.09e-01  -3.8 4.05e+03  -8.3 1.00e+00 1.00e+00h  1
 205  9.7310290e+01 1.95e+01 4.01e+10  -5.7 3.60e+05    -  4.75e-01 1.00e+00f  1
 206  9.0638423e+01 8.88e+00 4.52e+09  -5.7 1.01e+05    -  8.87e-01 1.00e+00f  1
 207  9.0006605e+01 1.42e+01 1.43e+08  -5.7 7.66e+04    -  9.68e-01 1.00e+00h  1
 208  9.1166903e+01 7.74e+00 1.07e+01  -5.7 6.91e+04    -  1.00e+00 1.00e+00h  1
 209  8.4604641e+01 5.25e+01 3.46e+01  -5.7 7.07e+04    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  8.8765571e+01 3.99e+01 2.83e+01  -5.7 5.16e+05    -  1.00e+00 2.41e-01h  3
 211  9.2504166e+01 7.33e+00 1.40e+01  -5.7 9.22e+04    -  1.00e+00 1.00e+00h  1
 212  9.0017837e+01 1.46e+01 1.04e+01  -5.7 6.15e+04    -  1.00e+00 1.00e+00h  1
 213  9.1039369e+01 7.48e+00 1.08e+01  -5.7 6.61e+04    -  1.00e+00 1.00e+00h  1
 214  8.9966361e+01 1.41e+01 1.11e+01  -5.7 6.69e+04    -  1.00e+00 1.00e+00h  1
 215  9.1055336e+01 7.44e+00 1.06e+01  -5.7 6.70e+04    -  1.00e+00 1.00e+00h  1
 216  8.4692974e+01 5.13e+01 3.38e+01  -5.7 6.70e+04    -  1.00e+00 1.00e+00H  1
 217  8.7982855e+01 3.85e+01 2.76e+01  -5.7 4.25e+05    -  1.00e+00 2.50e-01h  3
 218  8.9946563e+01 1.93e+01 1.68e+01  -5.7 8.86e+04    -  1.00e+00 5.00e-01h  2
 219  9.2270726e+01 4.76e+00 4.68e+00  -5.7 1.05e+05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  7.6066966e+01 8.34e+01 7.21e+01  -5.7 2.02e+05    -  8.79e-01 1.00e+00F  1
 221  8.3040965e+01 8.09e+01 6.91e+01  -5.7 4.00e+06    -  4.32e-06 3.10e-02h  3
 222  8.4545860e+01 8.03e+01 6.79e+01  -5.7 3.48e+06  -8.8 2.72e-01 6.70e-03h  5
 223  8.4594572e+01 8.03e+01 6.79e+01  -5.7 3.53e+06  -9.3 1.00e+00 2.32e-04h  9
 224  8.4600800e+01 8.03e+01 6.79e+01  -5.7 3.56e+06  -9.8 2.34e-01 3.35e-05h 10
 225  8.5180975e+01 7.98e+01 6.75e+01  -5.7 3.31e+06 -10.3 3.46e-01 5.56e-03h  1
 226  9.7367869e+01 7.70e+01 6.40e+01  -5.7 4.59e+06    -  6.30e-02 3.61e-02h  2
 227  9.7526584e+01 7.69e+01 6.40e+01  -5.7 5.28e+07    -  9.19e-07 1.84e-04h  7
 228  9.7920778e+01 7.69e+01 6.40e+01  -5.7 1.21e+07  -9.8 1.05e-06 3.17e-04h  7
 229  8.8944897e+01 7.67e+01 6.21e+01  -5.7 3.57e+06  -9.4 2.11e-03 2.99e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.0176305e+02 7.42e+01 5.80e+01  -5.7 3.79e+06  -9.9 5.51e-08 3.25e-02h  2
 231  8.0820065e+01 7.36e+01 1.50e+04  -5.7 3.67e+06  -9.5 1.90e-03 8.48e-03H  1
 232r 8.0820065e+01 7.36e+01 1.00e+03   1.9 0.00e+00  -8.1 0.00e+00 3.98e-07R  2
 233r 8.0820067e+01 6.83e+01 1.00e+03   1.9 1.08e+07    -  6.31e-05 8.87e-06f  1
 234r 8.0820015e+01 4.05e+01 9.99e+02   1.2 2.79e+04    -  1.20e-02 9.96e-04f  1
 235  1.0688381e+02 3.74e+01 3.26e+06  -5.7 4.13e+06    -  1.13e-02 7.75e-02h  1
 236  3.0576700e+02 3.67e+01 3.20e+06  -5.7 8.81e+07    -  1.03e-02 1.93e-02h  1
 237  3.0569329e+02 3.67e+01 3.22e+06  -5.7 1.67e+07    -  1.88e-02 1.29e-04h  1
In iteration 237, 1 Slack too small, adjusting variable bound
 238  3.0548807e+02 3.63e+01 3.09e+06  -5.7 3.33e+07    -  1.39e-02 9.29e-03f  1
In iteration 238, 1 Slack too small, adjusting variable bound
 239  3.0579242e+02 3.63e+01 3.14e+06  -5.7 1.94e+08    -  1.08e-03 3.75e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  3.0584106e+02 3.63e+01 3.14e+06  -5.7 6.03e+06  -5.0 1.20e-03 1.03e-03h  2
 241  3.0584107e+02 3.63e+01 3.16e+06  -5.7 4.01e+06    -  1.25e-08 1.25e-08s  2
 242r 3.0584107e+02 3.63e+01 9.99e+02   1.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 243r 3.0584072e+02 2.24e+01 9.97e+02   1.6 2.20e+04    -  2.34e-03 8.90e-04f  1
 244  3.0776311e+02 2.24e+01 1.01e+00  -5.7 4.98e+06    -  1.27e-02 2.17e-03h  2
 245  3.1489373e+02 2.22e+01 1.84e+01  -5.7 5.03e+06    -  3.74e-01 7.89e-03h  1
 246r 3.1489373e+02 2.22e+01 9.99e+02   1.3 0.00e+00    -  0.00e+00 4.63e-09R  2
 247r 3.1488480e+02 2.21e+01 9.99e+02   1.3 8.49e+06    -  2.51e-06 6.39e-06f  1
 248r 3.1488418e+02 1.08e+01 9.96e+02   1.3 8.28e+03    -  4.69e-03 2.00e-03f  1
 249  3.2842604e+02 1.08e+01 2.11e+00  -5.7 1.39e+07    -  1.80e-01 5.33e-03h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  3.3168517e+02 1.08e+01 7.88e+03  -5.7 1.71e+07    -  2.94e-02 1.03e-03h  2
 251  3.3184262e+02 1.08e+01 2.44e+03  -5.7 1.32e+07    -  2.58e-01 6.39e-05h 11
 252  5.1666676e+02 1.61e+01 6.14e+02  -5.7 1.30e+07    -  6.60e-02 6.60e-02s 19
 253r 5.1666676e+02 1.61e+01 9.99e+02   1.2 0.00e+00    -  0.00e+00 0.00e+00R  1
 254r 5.1664547e+02 2.45e+02 4.39e+04   1.2 6.26e+06    -  1.20e-05 7.14e-05f  1
 255r 5.1664547e+02 2.44e+02 2.17e+10   1.2 8.44e+02   0.0 2.99e-02 2.15e-03f  1
 256r 5.1664547e+02 2.44e+02 2.24e+13   1.2 8.37e+01   5.4 1.88e-04 1.93e-04H  1
 257r 5.1664547e+02 2.44e+02 2.24e+13   1.2 3.44e-01  10.7 0.00e+00 3.51e-07R 12
 258r 5.1664547e+02 2.44e+02 5.64e+13   1.2 2.86e-07  10.3 9.90e-01 1.00e+00f  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 19240 to 38480 and la from 22500 to 46262 and factorize again.
WARNING: Problem in step computation; switching to emergency mode.
 259r 5.1664547e+02 2.44e+02 5.64e+13   1.2 2.86e-07  19.4 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 259

                                   (scaled)                 (unscaled)
Objective...............:   5.1664546821725753e+02    5.1664546821725753e+02
Dual infeasibility......:   5.6373022477816398e+13    5.6373022477816398e+13
Constraint violation....:   2.4404621023478771e+02    2.4404621023478771e+02
Complementarity.........:   1.2978621372501576e+02    1.2978621372501576e+02
Overall NLP error.......:   1.8621515744581840e+13    5.6373022477816398e+13


Number of objective function evaluations             = 750
Number of objective gradient evaluations             = 252
Number of equality constraint evaluations            = 751
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 268
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 260
Total CPU secs in IPOPT (w/o function evaluations)   =      0.445
Total CPU secs in NLP function evaluations           =      9.060

EXIT: Restoration Failed!
