
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.42e+00 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.0720028e-02 2.03e+00 6.52e+04  -1.0 3.32e+04    -  2.58e-01 4.15e-01h  1
   2  4.2481985e-02 1.85e+00 5.78e+04  -1.0 2.89e+04    -  2.59e-01 1.12e-01h  1
   3  2.3496136e-01 1.50e+00 1.32e+04  -1.0 2.75e+04    -  9.31e-01 9.90e-01h  1
   4  2.4893799e-01 1.25e-01 1.25e+03  -1.0 2.43e+03    -  3.41e-01 9.90e-01h  1
   5  2.4900579e-01 1.22e-02 4.69e+03  -1.0 8.67e+01    -  9.69e-01 9.90e-01h  1
   6  2.4878561e-01 4.85e-04 1.05e+06  -1.0 4.38e+02    -  9.36e-01 9.90e-01h  1
   7  2.5049374e-01 1.77e-03 3.81e+08  -1.0 9.05e+03    -  2.29e-01 3.09e-02f  6
   8  2.5857789e-01 1.59e-03 3.08e+08  -1.0 4.34e+03    -  8.33e-01 9.90e-01H  1
   9  2.5876867e-01 1.59e-03 1.34e+11  -1.0 5.82e+03    -  6.77e-01 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.5901763e-01 1.59e-03 3.29e+11  -1.0 4.58e+03    -  9.90e-01 7.73e-03h  8
  11  2.5913538e-01 1.58e-03 4.66e+11  -1.0 7.09e+03    -  6.89e-01 1.93e-03h 10
  12  2.5939303e-01 1.58e-03 6.62e+11  -1.0 4.81e+03    -  1.00e+00 7.73e-03h  8
  13  2.5951026e-01 1.58e-03 8.02e+11  -1.0 7.01e+03    -  6.98e-01 1.93e-03h 10
  14  2.5976920e-01 1.57e-03 9.98e+11  -1.0 4.76e+03    -  1.00e+00 7.73e-03h  8
  15  2.5988523e-01 1.57e-03 1.14e+12  -1.0 6.91e+03    -  7.17e-01 1.93e-03h 10
  16  2.6014534e-01 1.56e-03 1.34e+12  -1.0 4.71e+03    -  1.00e+00 7.73e-03h  8
  17  2.6026024e-01 1.56e-03 1.49e+12  -1.0 6.81e+03    -  7.35e-01 1.93e-03h 10
  18  2.6052146e-01 1.56e-03 1.68e+12  -1.0 4.66e+03    -  1.00e+00 7.73e-03h  8
  19  3.3987775e-01 1.21e-01 3.25e+10  -1.0 6.71e+03    -  7.54e-01 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.3284671e-01 1.35e-02 2.09e+11  -1.0 9.85e+02    -  1.00e+00 9.90e-01w  1
In iteration 20, 32 Slacks too small, adjusting variable bounds
  21  3.2800575e-01 5.90e-04 2.09e+13  -1.0 5.02e+02    -  1.00e+00 9.90e-01h  1
  22  3.2782218e-01 2.74e-07 1.21e-01  -1.0 1.96e+01    -  1.00e+00 1.00e+00h  1
  23  2.7970456e-01 4.13e-02 7.84e+11  -8.6 6.19e+03    -  9.66e-01 1.00e+00f  1
  24  2.3766529e-01 4.05e-01 4.19e+10  -8.6 5.71e+03    -  9.47e-01 9.85e-01h  1
  25  2.4073326e-01 7.88e-03 9.89e+07  -8.6 5.37e+02    -  9.98e-01 1.00e+00h  1
  26  2.4073337e-01 4.59e-05 9.29e+05  -8.6 1.94e+01    -  9.91e-01 1.00e+00h  1
  27  2.4073337e-01 1.58e-09 1.73e-07  -8.6 1.83e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:   2.4073337401904310e-01    2.4073337401904310e-01
Dual infeasibility......:   1.7326768383741714e-07    1.7326768383741714e-07
Constraint violation....:   1.5793757413007370e-09    1.5793757413007370e-09
Complementarity.........:   2.5065008157056074e-09    2.5065008157056074e-09
Overall NLP error.......:   1.5793757413007370e-09    1.7326768383741714e-07


Number of objective function evaluations             = 160
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 160
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 27
Total CPU secs in IPOPT (w/o function evaluations)   =      0.068
Total CPU secs in NLP function evaluations           =      1.468

EXIT: Optimal Solution Found.
