
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1782
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3193

Total number of variables............................:      620
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      434
                     variables with only upper bounds:        0
Total number of equality constraints.................:      612
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.04e+00 1.49e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.5509773e+00 4.65e+00 6.85e+02  -1.0 4.04e+04    -  5.37e-01 9.90e-01h  1
   2  9.3763172e+00 2.10e+00 2.95e+02  -1.0 4.17e+03    -  7.03e-01 9.90e-01h  1
   3  9.4530407e+00 3.66e-01 2.74e+04  -1.0 5.87e+02    -  7.16e-01 9.90e-01h  1
   4  9.2781710e+00 7.78e-02 3.40e+05  -1.0 1.33e+03    -  9.56e-01 9.90e-01h  1
   5  8.3872023e+00 2.76e-02 1.78e+07  -1.0 7.53e+03    -  9.72e-01 9.90e-01H  1
   6  8.2469917e+00 1.74e-04 1.03e+05  -1.0 2.12e+03    -  9.90e-01 9.90e-01h  1
   7  8.2428887e+00 4.31e-04 4.30e+08  -3.8 9.84e+01    -  9.71e-01 1.00e+00H  1
In iteration 7, 31 Slacks too small, adjusting variable bounds
   8  8.2428629e+00 6.78e-06 5.08e+08  -3.8 1.75e-01  -4.0 1.00e+00 1.00e+00h  1
   9  8.2427757e+00 2.04e-05 3.26e-04  -3.8 5.84e-01  -4.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.2425165e+00 7.54e-05 7.91e-05  -5.7 1.74e+00  -5.0 1.00e+00 1.00e+00h  1
  11  8.2417492e+00 3.04e-04 1.83e-04  -5.7 5.15e+00  -5.4 1.00e+00 1.00e+00h  1
  12  8.2394522e+00 2.78e-03 7.24e-05  -5.7 1.55e+01  -5.9 1.00e+00 1.00e+00h  1
  13  8.2325590e+00 2.30e-02 7.71e-05  -5.7 4.67e+01  -6.4 1.00e+00 1.00e+00h  1
  14  8.1424917e+00 1.52e+02 3.84e+00  -5.7 2.77e+05    -  4.31e-03 2.48e-03f  1
  15  6.7907108e+00 1.52e+02 8.30e+00  -5.7 5.71e+04    -  1.09e-06 6.57e-02h  1
  16  4.6578577e+00 7.59e+01 7.06e+01  -5.7 4.11e+04    -  2.21e-01 5.00e-01h  2
  17  7.9004437e+00 5.69e+01 9.20e+01  -5.7 5.15e+04    -  5.04e-01 2.50e-01h  3
  18  8.1473474e+00 5.58e+01 9.01e+01  -5.7 6.14e+04    -  2.13e-01 1.93e-02h  6
  19  8.2140354e+00 5.55e+01 8.96e+01  -5.7 6.19e+04    -  1.00e+00 5.20e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.2311402e+00 5.55e+01 8.95e+01  -5.7 6.20e+04    -  2.98e-01 1.33e-03h 10
  21  2.7203592e+01 2.06e+01 5.26e+02  -5.7 6.20e+04    -  1.00e+00 6.84e-01h  1
  22  5.5668140e+01 1.28e+01 5.54e+02  -5.7 1.50e+05    -  1.56e-01 3.80e-01h  1
  23  5.5668269e+01 1.28e+01 5.54e+02  -5.7 3.73e+05    -  1.66e-01 6.11e-07h  1
  24  6.9377501e+02 6.62e+00 1.40e+03  -5.7 4.76e+05    -  2.90e-01 4.81e-01h  1
  25  7.0606924e+02 6.62e+00 1.59e+03  -5.7 1.14e+07  -6.9 5.19e-07 4.77e-04h  7
  26  7.2735383e+02 6.61e+00 1.76e+03  -5.7 1.02e+07  -7.3 3.99e-04 8.24e-04h  1
  27r 7.2735383e+02 6.61e+00 1.00e+03   0.8 0.00e+00  -7.8 0.00e+00 9.35e-11R  2
  28r 7.2735323e+02 1.06e+01 2.75e+09   0.8 6.13e+08    -  1.52e-07 5.33e-08f  1
  29r 7.2735323e+02 9.21e+00 6.69e+14   0.8 1.08e+01   7.5 3.09e-04 7.88e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 7.2735323e+02 9.21e+00 6.69e+14   0.8 3.16e+00   6.6 0.00e+00 3.27e-07R  5
  31r 7.2735323e+02 1.01e+01 4.35e+07   0.8 3.30e-02   7.0 3.76e-01 2.15e-01f  1
  32r 7.2735323e+02 1.06e+01 9.06e+15   0.8 2.82e-02   6.5 1.00e+00 1.37e-01f  1
  33r 7.2735323e+02 6.40e+00 3.95e+08   0.8 1.15e-02  11.0 4.00e-01 5.00e-01f  2
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 34795 to 69590 and la from 37195 to 80110 and factorize again.
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 69590 to 139180 and la from 80110 to 160278 and factorize again.
  34r 7.2735323e+02 1.00e+01 1.78e+11   0.8 4.85e+00  10.5 2.44e-05 2.29e-03f  1
  35r 7.2735323e+02 1.06e+01 2.34e+19   0.8 6.15e-02  10.0 6.21e-05 6.90e-03H  1
  36r 7.2735323e+02 1.06e+01 4.80e+19   0.8 1.12e-09  18.3 1.00e+00 1.00e+00h  1
  37r 7.2735323e+02 1.06e+01 9.00e+19   0.8 1.05e-08  17.3 1.00e+00 1.00e+00H  1
WARNING: Problem in step computation; switching to emergency mode.
  38r 7.2735323e+02 1.06e+01 9.00e+19   0.8 1.05e-08  19.1 0.00e+00 0.00e+00R  1
  39r 7.2735323e+02 1.06e+01 4.97e+11   0.8 1.09e-16  19.5 9.94e-01 1.00e+00   0
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 7.2735323e+02 1.06e+01 9.36e+03   0.8 3.27e-16  19.0 1.00e+00 1.00e+00   0
  41r 7.2735323e+02 1.06e+01 3.91e+03   0.8 1.05e-15  18.6 1.00e+00 1.00e+00   0
  42r 7.2735323e+02 1.06e+01 3.63e+03   0.8 2.93e-15  18.1 1.00e+00 1.00e+00h  1
  43r 7.2735323e+02 1.06e+01 3.65e+03   0.8 8.84e-15  17.6 1.00e+00 1.00e+00h  1
  44r 7.2735323e+02 1.06e+01 5.30e+04   0.8 3.85e-13  17.1 1.00e+00 1.00e+00h  1
  45r 7.2735323e+02 1.06e+01 8.88e+03   0.8 1.93e-13  16.7 1.00e+00 1.00e+00h  1
  46r 7.2735323e+02 1.06e+01 3.66e+03   0.8 2.39e-13  16.2 1.00e+00 1.00e+00h  1
  47r 7.2735323e+02 1.06e+01 3.65e+03   0.8 7.15e-13  15.7 1.00e+00 1.00e+00h  1
  48r 7.2735323e+02 1.06e+01 3.65e+03   0.8 2.15e-12  15.2 1.00e+00 1.00e+00h  1
  49r 7.2735323e+02 1.06e+01 3.65e+03   0.8 6.44e-12  14.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 7.2735323e+02 1.06e+01 3.65e+03   0.8 1.93e-11  14.3 1.00e+00 1.00e+00h  1
  51r 7.2735323e+02 1.06e+01 3.65e+03   0.8 5.79e-11  13.8 1.00e+00 1.00e+00f  1
  52r 7.2735323e+02 1.06e+01 3.65e+03   0.8 1.74e-10  13.3 1.00e+00 1.00e+00f  1
  53r 7.2735323e+02 1.06e+01 3.65e+03   0.8 5.21e-10  12.8 1.00e+00 1.00e+00f  1
  54r 7.2735323e+02 1.06e+01 5.04e+03   0.8 1.56e-09  12.4 1.00e+00 1.00e+00f  1
  55r 7.2735323e+02 1.06e+01 1.67e+04   0.8 4.69e-09  11.9 1.00e+00 1.00e+00f  1
  56r 7.2735323e+02 1.06e+01 6.59e+04   0.8 1.41e-08  11.4 1.00e+00 1.00e+00f  1
  57r 7.2735323e+02 1.06e+01 3.98e+05   0.8 4.22e-08  10.9 1.00e+00 1.00e+00f  1
  58r 7.2735323e+02 1.06e+01 5.22e+06   0.8 1.27e-07  10.5 1.00e+00 1.00e+00f  1
  59r 7.2735323e+02 1.06e+01 1.89e+08   0.8 3.80e-07  10.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 7.2735323e+02 1.06e+01 2.01e+10   0.8 1.14e-06   9.5 1.00e+00 1.00e+00f  1
  61r 7.2735323e+02 1.06e+01 8.54e+12   0.8 3.41e-06   9.0 1.00e+00 1.00e+00f  1
  62r 7.2735323e+02 1.06e+01 5.93e+15   0.8 1.31e-06  11.3 1.00e+00 1.00e+00f  1
  63r 7.2735323e+02 1.06e+01 4.42e+18   0.8 6.67e-07  14.4 1.00e+00 1.00e+00h  1
  64r 7.2735323e+02 1.06e+01 9.87e+21   0.8 8.63e-06  16.6 1.00e+00 1.00e+00f  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
  65r 7.2735323e+02 1.06e+01 9.87e+21   0.8 8.63e-06  20.0 0.00e+00 0.00e+00R  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 65

                                   (scaled)                 (unscaled)
Objective...............:   7.2735322892471049e+02    7.2735322892471049e+02
Dual infeasibility......:   9.8699263811677302e+21    9.8699263811677302e+21
Constraint violation....:   1.0592673118340571e+01    1.0592673118340571e+01
Complementarity.........:   6.6117785729615610e+00    6.6117785729615610e+00
Overall NLP error.......:   1.0616242010890392e+15    9.8699263811677302e+21


Number of objective function evaluations             = 114
Number of objective gradient evaluations             = 29
Number of equality constraint evaluations            = 115
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 68
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 66
Total CPU secs in IPOPT (w/o function evaluations)   =      0.505
Total CPU secs in NLP function evaluations           =      1.868

EXIT: Restoration Failed!
