
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1782
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3193

Total number of variables............................:      620
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      434
                     variables with only upper bounds:        0
Total number of equality constraints.................:      612
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.24e+00 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.5418719e+00 3.48e+00 5.66e+02  -1.0 4.03e+04    -  5.37e-01 9.90e-01h  1
   2  9.3902776e+00 1.26e+00 2.43e+02  -1.0 4.16e+03    -  7.53e-01 9.90e-01h  1
   3  9.4841535e+00 3.49e-02 8.61e+03  -1.0 5.51e+02    -  9.04e-01 9.90e-01h  1
   4  9.0165823e+00 4.37e-04 5.78e+04  -1.0 3.03e+03    -  9.84e-01 9.90e-01h  1
   5  8.2522117e+00 8.59e-04 1.53e+07  -1.0 7.31e+03    -  9.75e-01 9.90e-01H  1
   6  8.2506290e+00 6.21e-06 8.90e+05  -1.0 4.33e+02    -  9.90e-01 9.90e-01H  1
   7  8.2446530e+00 1.70e-02 7.04e+09  -3.8 1.45e+02    -  9.68e-01 5.00e-01h  2
   8  8.2446619e+00 1.30e-02 2.78e+10  -3.8 3.00e+00  -4.0 1.00e+00 2.50e-01h  3
   9  8.2446601e+00 9.85e-03 5.10e+10  -3.8 1.72e+00  -4.5 1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.2446587e+00 9.77e-03 1.04e+11  -3.8 1.25e+00  -5.0 1.00e+00 7.81e-03h  8
  11  8.2446574e+00 9.75e-03 1.57e+11  -3.8 4.67e+00  -5.4 1.00e+00 1.95e-03h 10
  12  8.2423923e+00 3.31e-06 3.18e+07  -3.8 1.53e+01  -5.9 1.00e+00 1.00e+00H  1
In iteration 12, 31 Slacks too small, adjusting variable bounds
  13  8.2354721e+00 2.45e-02 5.40e+10  -3.8 4.71e+01  -6.4 1.00e+00 1.00e+00h  1
  14  8.1446174e+00 1.52e+02 2.71e+12  -3.8 5.92e+04    -  1.94e-02 1.17e-02f  1
  15  6.5076435e+00 1.52e+02 3.72e+13  -3.8 4.16e+04    -  1.57e-04 1.13e-01h  1
  16  6.5090663e+00 1.52e+02 2.59e+13  -3.8 1.79e+05    -  3.21e-02 1.36e-05H  1
  17  7.5216593e+00 3.12e+00 3.36e+14  -3.8 3.37e+04    -  1.50e-02 1.00e+00h  1
  18  7.5218554e+00 3.11e+00 2.42e+14  -3.8 2.76e+05    -  2.79e-01 9.09e-05h  1
  19  7.5441271e+00 3.11e+00 2.39e+14  -3.8 1.67e+06    -  1.19e-02 5.63e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.2289851e+00 2.79e+00 2.33e+14  -3.8 1.67e+06    -  2.48e-02 1.63e-03h  5
  21  7.3029429e+01 1.77e+02 2.21e+14  -3.8 1.69e+06    -  5.11e-02 5.11e-02s 18
  22r 7.3029429e+01 1.77e+02 1.00e+03   2.2 0.00e+00    -  0.00e+00 0.00e+00R  1
  23r 7.3029432e+01 1.76e+02 9.98e+02   2.2 1.34e+05    -  4.54e-03 5.13e-06f  9
  24r 7.3029472e+01 3.84e+00 9.77e+02   0.9 8.85e+03    -  2.15e-02 1.97e-02f  1
  25r 7.3029818e+01 3.55e+00 9.53e+02   0.9 1.93e+02    -  1.19e-01 9.07e-03f  1
  26r 7.3037013e+01 2.35e+00 7.72e+02   0.9 1.85e+02    -  3.17e-01 1.78e-01f  1
  27r 7.3038008e+01 1.94e+00 5.70e+02   0.9 2.04e+02    -  4.04e-01 1.53e-01f  1
  28r 7.3041973e+01 1.82e+00 2.06e+02   0.9 9.97e+01    -  1.00e+00 6.17e-01f  1
  29r 7.3039324e+01 2.50e+00 3.74e+02   0.2 5.81e+01    -  6.81e-01 3.83e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 7.3047560e+01 1.04e+01 4.14e+02   0.2 1.89e+02    -  4.32e-01 3.20e-01f  1
  31r 7.3047560e+01 6.53e+00 2.61e+02   0.2 1.04e+01   0.0 8.06e-01 3.74e-01f  1
  32r 7.3040685e+01 4.90e+00 2.11e+02   0.2 1.08e+02    -  3.18e-01 2.50e-01f  1
  33r 7.3036049e+01 1.81e+00 1.22e+02   0.2 4.52e+01    -  7.70e-01 6.31e-01f  1
  34r 7.3041117e+01 6.25e-01 3.19e+02   0.2 4.36e+01    -  2.14e-01 6.54e-01f  1
  35r 7.3044921e+01 4.47e-01 1.11e+01   0.2 1.93e+01    -  1.00e+00 1.00e+00f  1
  36r 7.3048894e+01 5.67e-01 1.70e+02  -1.2 2.14e+01    -  4.97e-01 7.59e-01f  1
  37r 7.3048894e+01 5.68e-01 1.32e+02  -1.2 1.90e+00  -0.5 5.17e-01 7.16e-01f  1
  38r 7.3048894e+01 5.60e-01 6.70e+01  -1.2 3.45e+00  -1.0 4.22e-01 3.96e-01f  1
  39r 7.3048893e+01 5.28e-01 1.51e+02  -1.2 1.07e+01  -1.4 7.01e-01 4.64e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 7.3048894e+01 4.74e-01 1.71e+02  -1.2 4.27e+01  -1.9 1.71e-01 9.16e-02f  1
  41r 7.3048894e+01 4.67e-01 1.64e+02  -1.2 5.35e+01  -0.6 2.10e-02 1.58e-02f  1
  42r 7.3048894e+01 4.59e-01 7.92e+02  -1.2 4.28e+00  -1.1 9.87e-01 3.51e-01f  1
  43r 7.3048895e+01 4.09e-01 4.43e+02  -1.2 1.27e+01  -1.5 5.93e-01 4.25e-01f  1
  44r 7.3048895e+01 4.07e-01 8.40e+02  -1.2 4.15e+01  -2.0 2.93e-01 2.15e-02f  1
  45r 7.3048898e+01 3.91e-01 5.55e+02  -1.2 1.68e+01  -1.6 6.77e-01 4.98e-01f  1
  46r 7.3048899e+01 3.91e-01 5.59e+02  -1.2 5.19e+01  -2.1 4.08e-03 4.45e-02f  1
  47r 7.3048900e+01 3.70e-01 1.35e+03  -1.2 1.32e+01  -1.6 4.41e-01 1.05e-01f  1
  48r 7.3048908e+01 2.46e-01 1.13e+03  -1.2 7.17e+01  -2.1 2.43e-02 1.14e-01f  1
  49r 7.3048908e+01 2.39e-01 1.12e+03  -1.2 7.54e+02  -2.6 1.85e-02 8.72e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 7.3048909e+01 2.11e-01 1.02e+03  -1.2 5.16e+01  -2.2 4.02e-01 6.91e-02f  1
  51r 7.3048911e+01 2.06e-01 8.96e+02  -1.2 3.82e+02  -2.6 9.58e-04 5.00e-02f  1
  52r 7.3047854e+01 2.06e-01 9.12e+02  -1.2 1.03e+04    -  1.76e-02 6.85e-04f  1
  53r 7.3048913e+01 2.06e-01 9.02e+02  -1.2 7.32e+02    -  8.65e-02 9.85e-03f  1
  54r 7.3052429e+01 2.06e-01 8.13e+02  -1.2 8.62e+02    -  1.20e-01 9.79e-02f  1
  55r 7.3054420e+01 2.06e-01 9.46e+02  -1.2 7.59e+02    -  1.89e-01 5.95e-02f  1
  56r 7.3051384e+01 1.84e-01 8.36e+02  -1.2 1.21e+03    -  9.86e-04 1.88e-02f  1
  57r 7.3051384e+01 1.24e-01 7.25e+02  -1.2 4.60e+01  -2.2 8.24e-02 1.42e-01f  1
  58r 7.3051385e+01 1.05e-01 5.08e+02  -1.2 1.28e+01  -1.8 1.40e-01 2.36e-01f  1
  59r 7.3051389e+01 9.05e-02 4.36e+02  -1.2 6.98e+01  -2.3 1.02e-01 1.38e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 7.3051170e+01 8.99e-02 5.74e+02  -1.2 9.08e+02    -  3.88e-02 3.92e-03f  1
  61r 7.3039147e+01 8.08e-02 5.36e+02  -1.2 2.27e+03    -  7.44e-02 6.74e-02f  1
  62r 7.3035117e+01 7.77e-02 5.15e+02  -1.2 8.59e+02    -  3.71e-01 4.09e-02f  1
  63r 7.3034691e+01 7.67e-02 7.75e+02  -1.2 5.64e+02    -  1.76e-01 1.42e-02f  1
  64r 7.3035385e+01 7.19e-02 1.53e+03  -1.2 1.89e+03    -  2.94e-01 7.45e-02f  1
  65r 7.3035930e+01 6.73e-02 1.33e+03  -1.2 5.82e+02    -  2.04e-02 9.84e-02f  1
  66r 7.3030700e+01 6.20e-02 1.16e+03  -1.2 3.46e+02    -  7.15e-01 9.21e-02f  1
  67r 7.3024390e+01 6.76e-02 1.00e+03  -1.2 3.28e+02    -  1.56e-01 1.41e-01f  1
  68r 7.3011722e+01 7.34e-02 1.00e+03  -1.2 2.44e+02    -  5.65e-01 2.02e-01f  1
  69r 7.2977804e+01 9.93e-02 2.28e+02  -1.2 1.87e+02    -  1.24e-01 7.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 7.2975553e+01 1.01e-01 2.31e+02  -1.2 7.20e+01    -  8.81e-01 6.93e-02f  1
  71r 7.2928980e+01 1.01e-01 6.50e+01  -1.2 1.72e+02    -  1.00e+00 8.19e-01f  1
  72r 7.2916152e+01 1.01e-01 2.11e-02  -1.2 2.41e+01    -  1.00e+00 1.00e+00f  1
  73r 7.2917886e+01 1.01e-01 1.02e+00  -4.4 2.33e+01    -  8.77e-01 8.94e-01f  1
  74r 7.2917848e+01 1.02e-01 1.95e+01  -4.4 4.66e+01  -2.7 1.01e-01 1.07e-01f  1
  75r 7.2917750e+01 1.02e-01 1.25e+02  -4.4 1.05e+02  -3.2 2.57e-02 6.19e-02f  1
  76r 7.2917743e+01 1.02e-01 1.98e+02  -4.4 1.23e+02  -3.7 8.65e-02 1.62e-03f  1
  77r 7.2917357e+01 1.03e-01 1.28e+02  -4.4 1.91e+02  -4.2 1.22e-03 3.07e-02f  1
  78r 7.2915486e+01 1.03e-01 3.54e+02  -4.4 5.88e+02  -4.7 1.45e-01 4.61e-02f  1
  79r 7.2911795e+01 1.04e-01 4.62e+02  -4.4 1.94e+03  -5.1 7.46e-02 2.92e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 7.2911795e+01 1.04e-01 4.59e+02  -4.4 1.86e+03  -2.9 1.23e-05 1.37e-03f  1
  81r 7.2911788e+01 1.05e-01 3.81e+02  -4.4 4.76e+01  -2.5 1.41e-01 1.62e-01f  1
  82r 7.2911785e+01 1.05e-01 3.70e+02  -4.4 1.68e+02  -2.9 4.93e-03 1.92e-02f  1
  83r 7.2911820e+01 1.52e-01 3.51e+02  -4.4 8.20e+02  -3.4 7.57e-03 1.99e-02f  1
  84r 7.2911820e+01 1.52e-01 3.51e+02  -4.4 1.74e+03  -3.9 1.23e-04 1.33e-04f  1
  85r 7.2911722e+01 1.06e-01 3.50e+02  -4.4 8.83e+03  -4.4 1.09e-03 2.46e-03f  1
  86r 7.2911538e+01 1.06e-01 3.49e+02  -4.4 1.52e+03  -4.9 2.75e-02 2.13e-03f  1
  87r 7.2907987e+01 1.07e-01 9.07e+02  -4.4 3.56e+03  -5.3 3.41e-01 4.32e-02f  1
  88r 7.2909526e+01 1.07e-01 8.66e+02  -4.4 2.64e+04  -5.8 4.50e-04 4.18e-02f  1
  89r 7.2907146e+01 1.96e-01 6.08e+02  -4.4 6.15e+03  -5.4 7.31e-02 2.98e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 7.2904684e+01 1.96e-01 6.08e+02  -4.4 2.64e+04    -  8.01e-04 1.07e-04f  1
  91r 7.2635333e+01 1.95e-01 6.01e+02  -4.4 2.63e+04    -  1.32e-01 1.17e-02f  1
  92r 7.2201002e+01 1.93e-01 5.84e+02  -4.4 2.96e+04    -  3.82e-01 2.76e-02f  1
  93r 7.2088104e+01 1.92e-01 5.75e+02  -4.4 2.47e+04    -  9.54e-02 1.60e-02f  1
  94r 7.2118747e+01 1.81e-01 5.50e+02  -4.4 1.15e+04  -5.9 7.12e-07 4.35e-02f  1
  95r 7.2118742e+01 1.81e-01 1.00e+03  -4.4 1.26e+03  -6.3 4.68e-01 1.01e-05h  1
  96r 7.0444345e+01 5.30e+00 6.23e+02  -4.4 2.28e+04    -  4.94e-02 3.66e-01f  1
  97r 7.0444106e+01 4.49e+00 2.97e+02  -4.4 4.82e+01  -3.2 5.33e-02 1.49e-01h  1
  98r 7.0444316e+01 7.81e-01 4.22e+02  -4.4 2.73e+01  -3.7 8.41e-02 6.81e-01f  1
  99r 7.0445464e+01 2.11e+02 4.04e+03  -4.4 9.26e+01  -4.2 5.06e-01 9.05e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 7.0444221e+01 7.59e+01 4.16e+02  -4.4 4.39e+01  -4.6 1.62e-01 4.00e-01h  1
 101r 7.0500756e+01 7.44e+01 4.22e+02  -4.4 1.49e+04    -  9.04e-03 2.09e-02h  1
 102r 7.3439852e+01 4.87e+01 4.17e+02  -4.4 1.42e+04    -  5.19e-03 5.06e-01f  1
 103r 7.3436336e+01 4.10e+01 3.41e+02  -4.4 5.08e+02  -5.1 1.33e-01 1.83e-01h  1
 104r 7.3489773e+01 3.68e+01 3.58e+02  -4.4 6.81e+03    -  7.74e-01 1.10e-01h  1
 105r 7.3832776e+01 2.78e+01 2.15e+02  -4.4 9.22e+03    -  6.96e-02 2.91e-01h  1
 106r 7.4092565e+01 2.09e+01 2.52e+02  -4.4 4.69e+03    -  1.00e+00 2.91e-01h  1
 107r 7.4217147e+01 1.10e+01 6.20e+01  -4.4 3.15e+03    -  1.00e+00 6.39e-01h  1
 108r 7.4118769e+01 4.93e+00 1.62e+01  -4.4 2.97e+03    -  6.02e-01 7.06e-01f  1
 109r 7.4117133e+01 4.91e+00 4.05e+01  -4.4 4.28e+04    -  2.34e-02 3.37e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 7.4117142e+01 4.70e+00 1.17e+03  -4.4 5.18e+01  -1.1 9.13e-03 4.54e-02h  1
 111r 7.4117142e+01 4.53e+00 1.12e+03  -4.4 4.38e+01  -0.6 1.41e-02 3.54e-02h  1
 112r 7.4117142e+01 4.47e+00 1.10e+03  -4.4 4.46e+01  -1.1 2.72e-02 1.40e-02h  1
 113r 7.4117179e+01 1.83e+00 2.13e+03  -4.4 4.69e+01  -1.6 4.03e-02 1.00e+00h  1
 114r 7.4117179e+01 1.82e+00 2.13e+03  -4.4 8.90e+01  -2.1 2.26e-02 1.35e-03h  1
 115r 7.4117180e+01 1.81e+00 2.36e+03  -4.4 6.37e+01  -0.8 9.88e-06 9.30e-03h  1
 116r 7.4117180e+01 1.77e+00 2.32e+03  -4.4 6.75e+01  -1.2 1.51e-01 1.84e-02h  1
 117r 7.4117208e+01 1.23e+00 1.43e+03  -4.4 6.35e+01  -1.7 5.29e-04 5.51e-01h  1
 118r 7.4117208e+01 1.23e+00 1.43e+03  -4.4 1.82e+02  -1.3 0.00e+00 4.12e-07R  5
 119r 7.4117216e+01 1.20e+00 1.91e+03  -4.4 7.83e+01  -1.8 6.14e-03 7.76e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 7.4117216e+01 1.20e+00 1.91e+03  -4.4 1.18e+01  -1.3 6.32e-03 9.83e-04f  1
 121r 7.4117214e+01 1.19e+00 1.89e+03  -4.4 1.21e+02  -1.8 9.48e-03 7.52e-03f  1
 122r 7.4117211e+01 1.17e+00 1.84e+03  -4.4 1.13e+01  -1.4 4.11e-02 3.10e-02f  1
 123r 7.4117209e+01 1.16e+00 1.82e+03  -4.4 1.52e+02  -1.9 4.70e-02 9.15e-03f  1
 124r 7.4117209e+01 1.16e+00 1.81e+03  -4.4 1.72e+01  -1.4 3.60e-02 2.93e-03f  1
 125r 7.4117210e+01 1.16e+00 1.81e+03  -4.4 7.72e+05  -1.9 4.92e-10 8.37e-07f  1
 126r 7.4117210e+01 1.16e+00 1.81e+03  -4.4 7.35e+00  -1.5 7.24e-02 4.96e-04f  1
 127r 7.4117187e+01 1.03e+00 1.93e+03  -4.4 1.78e+02  -2.0 3.07e-05 7.49e-02f  1
 128r 7.4117186e+01 3.93e-01 6.47e+02  -4.4 1.38e+00  -0.6 8.39e-01 6.14e-01f  1
 129r 7.4117182e+01 1.99e-01 3.28e+02  -4.4 1.03e+00  -1.1 6.47e-01 4.92e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 7.4117180e+01 1.16e-01 4.48e+01  -4.4 5.55e-01  -0.7 8.29e-01 9.67e-01f  1
 131r 7.4117173e+01 1.15e-01 3.55e+01  -4.4 1.28e+00  -1.2 1.00e+00 8.58e-01f  1
 132r 7.4117170e+01 1.15e-01 1.56e-01  -4.4 8.34e-01  -0.7 1.00e+00 1.00e+00f  1
 133r 7.4117165e+01 1.15e-01 6.71e+02  -4.4 1.26e+01  -1.2 6.86e-02 2.97e-01f  1
 134r 7.4117165e+01 1.15e-01 6.27e+02  -4.4 3.60e+00  -0.8 4.03e-02 3.67e-02f  1
 135r 7.4117161e+01 1.15e-01 1.36e+03  -4.4 9.75e+02  -1.3 5.66e-06 5.58e-03f  1
 136r 7.4117158e+01 1.14e-01 3.66e+03  -4.4 1.51e+01  -0.8 3.14e-02 7.08e-01f  1
 137r 7.4117158e+01 1.14e-01 3.31e+03  -4.4 9.87e+00  -0.4 1.24e-01 9.70e-02f  1
 138r 7.4117158e+01 1.14e-01 3.14e+03  -4.4 2.75e+00   0.0 1.66e-02 6.86e-01f  1
 139r 7.4117158e+01 1.14e-01 2.45e+03  -4.4 1.63e+01  -0.5 8.23e-02 7.80e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 7.4117158e+01 1.14e-01 2.15e+03  -4.4 4.43e+00  -0.0 2.37e-04 1.27e-01f  1
 141r 7.4117158e+01 1.14e-01 1.90e+03  -4.4 1.35e+00   0.4 6.86e-02 1.18e-01f  1
 142r 7.4117157e+01 1.14e-01 2.55e+03  -4.4 6.14e+00  -0.1 1.06e-01 3.00e-01f  1
 143r 7.4117157e+01 1.14e-01 2.58e+03  -4.4 1.88e+00   0.3 2.22e-01 3.19e-05f  1
 144r 7.4117157e+01 1.14e-01 2.69e+03  -4.4 2.58e+00  -0.1 1.00e+00 6.42e-04f  1
 145r 7.4117157e+01 1.14e-01 2.20e+03  -4.4 7.24e+00  -0.6 1.12e-01 2.40e-01f  1
 146r 7.4117157e+01 1.14e-01 2.04e+03  -4.4 2.10e+01  -1.1 4.90e-01 7.86e-02f  1
 147r 7.4117157e+01 1.14e-01 2.06e+03  -4.4 4.41e+01  -1.6 3.56e-01 1.71e-04f  1
 148r 7.4117158e+01 1.14e-01 2.06e+03  -4.4 5.03e+02  -2.0 7.64e-04 1.17e-03f  1
 149r 7.4117158e+01 1.14e-01 2.09e+03  -4.4 1.56e+02  -2.5 1.05e-02 1.29e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 7.4117159e+01 1.14e-01 2.63e+03  -4.4 1.79e+01  -2.1 2.56e-01 2.06e-02f  1
 151r 7.4117162e+01 1.14e-01 2.41e+03  -4.4 8.93e+00  -2.6 2.66e-02 4.53e-02f  1
 152r 7.4117163e+01 1.14e-01 2.31e+03  -4.4 1.27e+02  -2.1 1.02e-06 1.19e-02f  1
 153r 7.4117163e+01 1.14e-01 2.69e+03  -4.4 4.17e+01  -1.7 1.61e-01 6.33e-03f  1
 154r 7.4117163e+01 1.14e-01 3.37e+03  -4.4 9.30e+00  -2.2 1.08e-01 1.28e-05f  1
 155r 7.4117169e+01 1.14e-01 2.47e+03  -4.4 9.58e+00  -2.7 7.60e-06 1.26e-01f  1
 156r 7.4117169e+01 1.14e-01 2.47e+03  -4.4 4.70e+01  -3.2 4.69e-02 2.18e-03f  1
 157r 7.4117169e+01 1.14e-01 2.47e+03  -4.4 1.26e+02  -3.6 6.22e-02 6.34e-07f  2
 158r 7.4118058e+01 1.14e-01 2.28e+03  -4.4 2.47e+02  -4.1 2.71e-01 7.65e-02f  1
 159r 7.4120465e+01 1.14e-01 2.14e+03  -4.4 8.75e+02  -4.6 1.55e-05 6.11e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 7.4121241e+01 1.14e-01 2.13e+03  -4.4 3.36e+03  -5.1 4.73e-02 6.12e-03f  1
 161r 7.4130199e+01 1.14e-01 1.66e+03  -4.4 1.06e+03  -4.6 8.70e-02 2.18e-01f  1
 162r 7.4130286e+01 1.14e-01 1.66e+03  -4.4 5.35e+03  -5.1 1.04e-01 5.32e-04f  1
 163r 7.4130286e+01 1.14e-01 1.66e+03  -4.4 7.84e+05  -4.7 3.07e-09 4.33e-09f 10
 164r 7.4130286e+01 1.14e-01 1.66e+03  -4.4 8.11e-01  -0.6 8.08e-02 9.23e-04h  1
 165r 7.4130287e+01 1.14e-01 1.54e+03  -4.4 3.20e+00  -1.1 3.36e-01 7.42e-02f  1
 166r 7.4130287e+01 1.14e-01 1.54e+03  -4.4 1.98e+00  -1.6 3.32e-02 3.47e-04h  1
 167r 7.4130304e+01 1.14e-01 1.08e+03  -4.4 2.53e+00  -2.1 1.74e-01 3.00e-01f  1
 168r 7.4130494e+01 1.15e-01 5.25e+02  -4.4 1.14e+01  -2.6 2.76e-01 8.40e-01f  1
 169r 7.4130502e+01 1.15e-01 4.95e+02  -4.4 3.12e+01  -3.0 9.55e-02 1.27e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 7.4131178e+01 1.15e-01 3.09e+02  -4.4 6.67e+01  -3.5 2.87e-01 3.70e-01f  1
 171r 7.4132618e+01 1.15e-01 3.34e+02  -4.4 2.09e+02  -4.0 5.81e-01 2.23e-01f  1
 172r 7.4131795e+01 1.15e-01 1.14e+03  -4.4 1.25e+04    -  6.88e-01 2.65e-04h  1
 173r 7.2699980e+01 1.52e-01 1.94e+02  -4.4 1.24e+04    -  1.57e-04 7.24e-01f  1
 174r 7.2217667e+01 1.11e+00 5.34e+01  -4.4 2.49e+03    -  1.00e+00 8.29e-01f  1
 175r 7.2316780e+01 2.76e+02 7.66e+03  -4.4 1.14e+03    -  1.00e+00 4.19e-01h  1
 176r 7.2316837e+01 2.67e+02 7.55e+03  -4.4 4.86e+01  -1.8 8.65e-03 3.12e-02h  1
 177r 7.2316838e+01 2.67e+02 7.54e+03  -4.4 2.85e+01  -1.3 4.81e-04 1.01e-03h  1
 178r 7.2316846e+01 2.25e+02 6.37e+03  -4.4 1.42e+00  -1.8 1.02e-01 1.60e-01h  3
 179r 7.2316850e+01 2.10e+02 5.93e+03  -4.4 1.75e+00  -2.3 2.50e-01 6.70e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 7.2316851e+01 2.08e+02 5.90e+03  -4.4 5.21e+00  -2.8 6.13e-02 5.82e-03h  5
 181r 7.2316852e+01 2.08e+02 5.85e+03  -4.4 1.94e+00  -2.3 1.00e+00 3.83e-03h  7
 182r 7.2316852e+01 2.07e+02 5.84e+03  -4.4 5.79e+00  -2.8 8.59e-02 1.98e-03h  7
 183r 7.2316903e+01 1.90e+02 5.42e+03  -4.4 1.73e+01  -3.3 1.00e+00 8.08e-02h  1
 184r 7.2317748e+01 1.12e+02 3.21e+03  -4.4 5.19e+01  -3.8 6.68e-01 4.09e-01h  1
 185r 7.2685707e+01 8.82e+01 2.50e+03  -4.4 4.86e+03    -  4.36e-01 2.15e-01h  1
 186r 7.2685715e+01 8.82e+01 2.49e+03  -4.4 2.80e+03    -  1.00e+00 1.92e-04h  1
 187r 7.2871618e+01 7.24e-01 3.93e+01  -4.4 6.84e+02    -  1.00e+00 9.90e-01h  1
 188r 7.2875932e+01 1.16e-01 8.90e-03  -4.4 8.37e+01    -  1.00e+00 1.00e+00h  1
 189r 7.2875897e+01 1.16e-01 3.72e-06  -4.4 4.55e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 7.2875731e+01 1.16e-01 1.02e-01  -6.6 1.00e+00    -  1.00e+00 1.00e+00f  1
 191r 7.2875486e+01 1.16e-01 5.66e+02  -6.6 2.44e+01  -4.2 8.89e-02 2.24e-02f  1
 192r 7.2867463e+01 1.18e-01 2.39e+02  -6.6 7.06e+02  -4.7 4.74e-08 1.25e-01f  1
 193r 7.2867463e+01 1.18e-01 2.00e+03  -6.6 5.14e+02  -5.2 1.71e-01 2.22e-08h  2
 194r 7.2878022e+01 1.19e-01 2.48e+02  -6.6 4.67e+02  -5.7 5.03e-08 1.44e-01f  1
 195r 7.2878022e+01 1.19e-01 2.48e+02  -6.6 1.45e+03  -6.2 0.00e+00 2.50e-13R 19
 196r 7.2878022e+01 1.19e-01 1.42e+03  -6.6 4.30e+03  -6.6 2.20e-01 6.64e-08f  1
 197r 7.2850718e+01 1.19e-01 1.38e+03  -6.6 1.38e+04  -7.1 8.02e-08 5.81e-03f  1
 198r 7.2854160e+01 1.19e-01 1.85e+03  -6.6 1.09e+04  -7.6 5.24e-01 3.95e-02f  1
 199r 7.2738883e+01 1.19e-01 1.81e+03  -6.6 3.02e+04  -8.1 6.25e-07 1.49e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 7.2560375e+01 1.20e-01 1.70e+03  -6.6 3.02e+04  -7.6 1.96e-02 5.77e-02f  1
 201r 7.2568010e+01 1.20e-01 1.67e+03  -6.6 7.04e+03  -7.2 2.20e-01 2.26e-02f  1
 202r 7.2984986e+01 1.26e-01 8.54e+02  -6.6 1.75e+04  -7.7 2.02e-01 5.00e-01f  1
 203r 7.2984986e+01 1.26e-01 8.54e+02  -6.6 2.28e+04  -8.2 8.23e-07 9.42e-08h  1
 204r 7.2984990e+01 1.26e-01 2.00e+03  -6.6 5.56e+04  -8.6 1.00e+00 1.99e-07f  1
 205r 7.8395719e+01 1.26e-01 1.42e+03  -6.6 2.56e+04  -8.2 6.40e-03 2.47e-01f  1
 206r 8.3825643e+01 1.26e-01 7.18e+02  -6.6 1.07e+04  -7.8 1.00e+00 4.93e-01f  1
 207r 8.7213664e+01 1.27e-01 5.70e+02  -6.6 2.63e+04  -8.3 4.65e-02 1.78e-01f  1
 208r 8.7455244e+01 1.27e-01 5.54e+02  -6.6 1.02e+04  -7.8 3.13e-01 2.78e-02f  1
 209r 8.7529404e+01 1.27e-01 5.47e+02  -6.6 1.25e+05  -8.3 5.85e-08 1.21e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 9.1223287e+01 1.27e-01 3.91e+02  -6.6 1.12e+04  -7.9 6.64e-01 3.16e-01f  1
 211r 9.3276056e+01 1.28e-01 4.35e+02  -6.6 4.53e+03  -7.5 1.00e+00 4.15e-01f  1
 212r 9.3877948e+01 1.28e-01 4.95e+02  -6.6 1.29e+04  -7.9 2.53e-01 4.10e-02f  1
 213r 9.3880985e+01 1.28e-01 4.95e+02  -6.6 6.89e+06    -  9.41e-04 4.77e-07f  1
 214r 1.0081629e+02 1.28e-01 5.34e+02  -6.6 6.88e+06    -  1.01e-02 1.02e-03f  1
 215r 1.0082057e+02 1.28e-01 7.11e+02  -6.6 1.16e+06    -  7.07e-02 4.35e-06f  1
 216r 1.2322739e+02 1.26e-01 5.90e+02  -6.6 1.84e+06    -  1.11e-08 1.20e-02f  1
 217r 1.2418039e+02 1.27e-01 1.42e+03  -6.6 4.74e+04  -8.4 5.26e-01 1.60e-02f  1
 218r 1.2743605e+02 1.26e-01 1.30e+03  -6.6 1.58e+05  -8.9 7.36e-05 2.26e-02f  1
 219r 1.2748094e+02 1.27e-01 1.46e+03  -6.6 3.36e+04  -8.5 2.74e-01 6.68e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 1.4737797e+02 1.26e-01 7.86e+02  -6.6 4.66e+05    -  4.99e-01 4.27e-02f  1
 221r 1.4738040e+02 1.26e-01 8.60e+02  -6.6 1.41e+05    -  1.00e+00 1.14e-05f  1
 222r 1.6902074e+02 1.26e-01 7.82e+02  -6.6 1.41e+05    -  1.00e+00 8.55e-02f  1
 223r 1.6913753e+02 1.26e-01 8.80e+02  -6.6 1.34e+05    -  1.00e+00 4.37e-04f  1
 224r 1.9713247e+02 1.25e-01 7.97e+02  -6.6 1.34e+05    -  1.00e+00 9.34e-02f  1
 225r 2.0317044e+02 1.25e-01 8.81e+02  -6.6 1.18e+05    -  1.00e+00 2.18e-02f  1
 226r 2.1069437e+02 1.25e-01 6.53e+02  -6.6 1.09e+05    -  1.00e+00 3.61e-02f  1
 227r 2.2502936e+02 1.25e-01 6.25e+02  -6.6 9.68e+04    -  1.00e+00 7.50e-02f  1
 228r 2.4512028e+02 1.24e-01 6.40e+02  -6.6 9.07e+04    -  1.00e+00 1.16e-01f  1
 229r 2.6370840e+02 1.24e-01 6.19e+02  -6.6 7.95e+04    -  1.00e+00 1.19e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 2.7425787e+02 1.23e-01 6.05e+02  -6.6 7.12e+04    -  1.00e+00 7.24e-02f  1
 231r 3.0690143e+02 1.23e-01 4.99e+02  -6.6 6.63e+04    -  1.00e+00 2.41e-01f  1
 232r 3.1857889e+02 1.22e-01 4.55e+02  -6.6 4.05e+04    -  1.00e+00 2.14e-01f  1
 233r 3.4674281e+02 1.20e-01 1.47e+02  -6.6 3.33e+04    -  1.00e+00 5.52e-01f  1
 234r 3.6297652e+02 1.19e-01 2.25e+01  -6.6 7.02e+03    -  1.00e+00 8.45e-01f  1
 235r 3.6640826e+02 1.19e-01 2.34e-02  -6.6 1.28e+03    -  1.00e+00 1.00e+00h  1
 236r 3.6642115e+02 1.19e-01 2.72e-07  -6.6 2.17e+01    -  1.00e+00 1.00e+00h  1
 237r 3.6642124e+02 1.19e-01 1.75e-02  -9.0 1.03e-01    -  1.00e+00 1.00e+00f  1
 238r 3.8064255e+02 1.17e-01 7.92e+02  -9.0 2.31e+04  -8.0 1.00e+00 3.20e-01f  1
 239r 3.9403318e+02 1.14e-01 7.11e+02  -9.0 1.43e+05  -8.5 4.58e-02 7.43e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 3.9403318e+02 1.14e-01 7.11e+02  -9.0 3.18e+05  -9.0 0.00e+00 5.11e-13R  9
 241r 3.9403318e+02 1.14e-01 1.37e+03  -9.0 5.13e+04  -8.6 9.05e-01 2.43e-13f 12
 242r 3.9413308e+02 1.13e-01 1.35e+03  -9.0 3.10e+05  -9.1 1.43e-10 4.78e-03f  5
 243r 3.9421919e+02 1.13e-01 1.30e+03  -9.0 1.57e+03  -6.8 8.42e-02 3.51e-02f  1
 244r 3.9550891e+02 1.12e-01 7.53e+02  -9.0 4.56e+03  -7.3 1.00e+00 2.77e-01f  1
 245r 4.1276650e+02 1.14e-01 1.10e+02  -9.0 1.25e+04  -7.8 5.26e-01 9.49e-01f  1
In iteration 245, 1 Slack too small, adjusting variable bound
 246r 4.1277355e+02 1.14e-01 2.18e+02  -9.0 4.56e+03  -7.3 1.00e+00 8.71e-04h  1
 247r 4.1467870e+02 1.12e-01 1.00e+03  -9.0 1.81e+04  -7.8 3.96e-07 4.93e-02f  1
 248r 4.2856574e+02 1.27e-01 9.63e+02  -9.0 2.09e+05  -8.3 7.36e-02 3.77e-02f  1
 249r 4.2856574e+02 1.27e-01 9.63e+02  -9.0 5.96e+04  -8.8 0.00e+00 4.97e-12R 10
In iteration 249, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 4.2856574e+02 1.27e-01 9.63e+02  -9.0 1.14e+05  -9.3 1.64e-01 9.79e-10f  1
In iteration 250, 1 Slack too small, adjusting variable bound
 251r 4.5529039e+02 1.10e-01 9.28e+02  -9.0 4.53e+05  -9.7 2.00e-02 3.59e-02f  2
 252r 4.8624844e+02 1.10e-01 8.44e+02  -9.0 1.49e+05  -9.3 2.68e-01 9.04e-02f  1
 253r 5.0160012e+02 1.11e-01 7.66e+02  -9.0 6.72e+04  -8.9 3.04e-01 9.29e-02f  1
 254r 5.0160012e+02 1.11e-01 7.66e+02  -9.0 5.36e+05    -  2.21e-01 1.21e-09h  1
 255r 5.0844910e+02 1.11e-01 8.11e+02  -9.0 5.22e+05    -  3.86e-02 4.35e-03f  1
 256r 5.4703017e+02 1.10e-01 1.47e+03  -9.0 4.12e+05    -  3.15e-01 2.58e-02f  1
 257r 5.4703017e+02 1.10e-01 8.54e+02  -9.0 9.88e+03  -8.5 1.00e+00 6.07e-07h  1
 258r 5.4707749e+02 1.11e-01 8.53e+02  -9.0 2.45e+06  -8.9 1.93e-02 8.54e-05f  1
 259r 5.8179821e+02 1.10e-01 7.81e+02  -9.0 2.00e+05    -  2.21e-01 8.68e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 5.8176983e+02 1.10e-01 3.49e+02  -9.0 7.61e+02  -6.7 7.10e-02 6.60e-01f  1
 261r 5.8176845e+02 1.10e-01 5.25e+02  -9.0 4.95e+02  -7.2 6.86e-01 1.56e-03f  1
 262r 5.8178142e+02 1.10e-01 1.80e+03  -9.0 1.23e+03  -6.8 1.00e+00 1.60e-02f  1
 263r 5.8177989e+02 1.10e-01 5.64e+02  -9.0 5.17e+02  -7.2 1.00e+00 1.98e-03f  1
 264r 9.8975325e+02 1.07e-01 1.64e+02  -9.0 1.37e+05    -  7.66e-01 6.80e-01f  1
 265r 9.8975325e+02 1.07e-01 1.12e+02  -9.0 4.27e+04    -  1.00e+00 6.79e-09h  1
 266r 9.8420863e+02 1.07e-01 4.18e+02  -9.0 2.57e+04    -  1.00e+00 2.55e-01f  1
 267r 9.6806520e+02 1.07e-01 1.24e+00  -9.0 1.84e+04    -  1.00e+00 9.98e-01f  1
 268r 9.6899390e+02 1.07e-01 3.85e-03  -9.0 6.52e+02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 268

                                   (scaled)                 (unscaled)
Objective...............:   9.6899505800439840e+02    9.6899505800439840e+02
Dual infeasibility......:   1.7111904191095407e-03    1.7111904191095407e-03
Constraint violation....:   1.0726269508287195e-01    1.0726269508287195e-01
Complementarity.........:   1.0034878090645751e-09    1.0034878090645751e-09
Overall NLP error.......:   1.0726269508287195e-01    1.0726269508287195e-01


Number of objective function evaluations             = 432
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 436
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 275
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 269
Total CPU secs in IPOPT (w/o function evaluations)   =      0.395
Total CPU secs in NLP function evaluations           =      7.175

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
