
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1782
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3193

Total number of variables............................:      620
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      434
                     variables with only upper bounds:        0
Total number of equality constraints.................:      612
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.18e+00 1.47e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.5240966e+00 3.55e+00 5.52e+02  -1.0 4.03e+04    -  5.37e-01 9.90e-01h  1
   2  9.3840552e+00 1.30e+00 2.48e+02  -1.0 4.16e+03    -  7.48e-01 9.90e-01h  1
   3  9.4811648e+00 3.24e-02 9.26e+03  -1.0 5.50e+02    -  8.97e-01 9.90e-01h  1
   4  9.0403085e+00 3.88e-04 5.40e+04  -1.0 2.85e+03    -  9.85e-01 9.90e-01h  1
   5  8.2526145e+00 5.38e-04 1.57e+07  -1.0 7.44e+03    -  9.74e-01 9.90e-01H  1
   6  8.2506187e+00 3.97e-05 8.07e+05  -1.0 4.62e+02    -  9.90e-01 9.90e-01H  1
   7  8.2434452e+00 1.24e-04 4.37e+08  -3.8 1.45e+02    -  9.71e-01 1.00e+00H  1
In iteration 7, 31 Slacks too small, adjusting variable bounds
   8  8.2434145e+00 6.27e-06 5.04e+09  -3.8 2.04e-01  -4.0 1.00e+00 1.00e+00h  1
   9  8.1517213e+00 1.52e+02 2.77e+12  -3.8 1.12e+04    -  8.86e-02 6.08e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.5568519e+00 8.22e+02 7.00e+11  -3.8 4.29e+04    -  1.37e-04 3.71e-02h  1
  11  7.8346716e+00 8.15e+02 2.22e+13  -3.8 1.25e+05    -  2.60e-01 8.63e-03h  3
  12  8.0669351e+00 8.12e+02 2.24e+13  -3.8 1.67e+05    -  8.41e-03 3.85e-03h  3
  13  8.1120829e+00 8.11e+02 8.76e+13  -3.8 2.04e+05    -  9.75e-01 5.41e-04h  5
  14  8.1343770e+00 8.11e+02 8.76e+13  -3.8 1.44e+05    -  1.31e-02 3.91e-04h  6
  15  8.1455893e+00 8.11e+02 8.80e+13  -3.8 1.20e+05    -  2.86e-01 2.43e-04h  7
  16  1.0529832e+01 7.27e+02 7.63e+13  -3.8 4.42e+04    -  1.75e-02 1.32e-01h  1
  17  1.1383641e+01 6.90e+02 7.32e+13  -3.8 7.79e+04    -  1.00e+00 5.51e-02h  1
  18  3.3857044e+01 4.23e+02 4.61e+13  -3.8 7.75e+04    -  2.24e-01 3.70e-01h  1
  19  3.4305453e+01 4.21e+02 4.59e+13  -3.8 1.05e+05    -  1.12e-02 3.84e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.4889107e+01 3.79e+02 4.07e+13  -3.8 9.83e+04    -  3.75e-04 1.13e-01h  1
  21  5.4892064e+01 3.79e+02 4.07e+13  -3.8 1.26e+05    -  1.27e-01 1.23e-05h  1
  22  2.3769456e+03 2.74e+02 2.55e+13  -3.8 8.73e+05    -  1.03e-06 3.75e-01h  1
  23  7.0470548e+03 6.99e+01 6.42e+12  -3.8 2.62e+05  -4.5 1.56e-05 7.48e-01H  1
  24  7.0474960e+03 6.99e+01 6.42e+12  -3.8 2.59e+06  -3.1 2.36e-01 1.19e-04h  1
  25  7.0931983e+03 6.94e+01 6.37e+12  -3.8 3.36e+06  -3.6 1.11e-08 7.63e-03h  1
  26r 7.0931983e+03 6.94e+01 1.00e+03   1.8 0.00e+00  -3.2 0.00e+00 4.97e-07R  2
  27r 7.0931981e+03 6.91e+01 1.03e+03   1.8 7.87e+04    -  1.09e-02 4.77e-05f  7
  28r 7.0931842e+03 4.78e+01 1.03e+03   1.1 8.09e+03    -  3.51e-04 7.24e-03f  1
  29  7.1555685e+03 4.76e+01 5.98e+03  -3.8 1.97e+06    -  2.14e-01 5.29e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  7.1590806e+03 4.76e+01 5.98e+03  -3.8 6.19e+06    -  3.74e-02 3.73e-04h  1
  31  7.2496588e+03 4.74e+01 9.24e+03  -3.8 7.71e+06    -  2.64e-02 4.21e-03h  1
  32  7.3120659e+03 4.73e+01 1.02e+04  -3.8 1.37e+07    -  5.00e-02 1.72e-03h  2
  33  1.9831402e+04 4.42e+01 4.89e+06  -3.8 2.37e+07    -  3.05e-02 6.57e-02h  1
  34  2.5912035e+04 4.24e+01 1.03e+07  -3.8 1.67e+07    -  5.55e-02 3.98e-02h  1
  35  3.9715496e+04 3.92e+01 1.43e+07  -3.8 1.05e+07    -  1.60e-01 7.71e-02h  1
  36  2.8771528e+04 3.89e+01 1.19e+09  -3.8 7.15e+07    -  5.68e-02 6.30e-03f  1
  37  2.8532216e+04 3.89e+01 4.95e+17  -3.8 5.99e+14    -  6.65e-10 5.87e-10f  3
  38  2.8532216e+04 3.89e+01 1.09e+25  -3.8 7.49e-03  17.6 9.76e-01 1.00e+00h  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 34795 to 69590 and la from 37195 to 76580 and factorize again.
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 69590 to 139180 and la from 76580 to 157104 and factorize again.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
  39r 2.8532216e+04 3.89e+01 1.00e+03   1.6 0.00e+00  19.3 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 2.8532200e+04 1.93e+01 9.95e+02   1.6 5.96e+03    -  5.51e-03 3.29e-03f  1
  41  2.8532074e+04 1.93e+01 1.75e+13  -3.8 4.12e+10    -  1.35e-09 2.75e-09f  1
WARNING: Problem in step computation; switching to emergency mode.
  42r 2.8532074e+04 1.93e+01 9.99e+02   1.3 0.00e+00  19.3 0.00e+00 0.00e+00R  1
  43r 2.8532059e+04 1.26e+01 8.12e+10   1.3 8.07e+03    -  1.45e-02 1.53e-03f  1
  44  2.8535007e+04 1.24e+01 2.29e+11  -3.8 3.41e+06    -  9.42e-02 5.06e-05h  1
  45  2.8535007e+04 1.14e+01 7.07e+12  -3.8 7.32e-09  19.2 1.00e+00 1.00e+00h  1
  46  2.8535007e+04 1.14e+01 1.40e+13  -3.8 7.25e-06  18.3 1.00e+00 1.00e+00h  1
  47  2.8535007e+04 1.14e+01 2.22e+13  -3.8 9.98e-05  17.3 1.00e+00 1.00e+00h  1
  48  2.8535007e+04 1.13e+01 6.20e+13  -3.8 1.82e-03  16.4 1.00e+00 1.00e+00h  1
  49r 2.8535007e+04 1.13e+01 9.99e+02   1.1 0.00e+00  15.9 0.00e+00 2.01e-09R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 2.8534986e+04 1.47e+01 1.44e+09   1.1 7.01e+03    -  9.93e-03 1.15e-03f  1
WARNING: Problem in step computation; switching to emergency mode.
  51r 2.8534986e+04 1.47e+01 1.44e+09   1.1 7.01e+03  19.8 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 51

                                   (scaled)                 (unscaled)
Objective...............:   2.8534986203493259e+04    2.8534986203493259e+04
Dual infeasibility......:   1.4415618319666533e+09    1.4415618319666533e+09
Constraint violation....:   1.4653726588553761e+01    1.4653726588553761e+01
Complementarity.........:   1.9412985278125502e-01    1.9412985278125502e-01
Overall NLP error.......:   1.4415618319666533e+09    1.4415618319666533e+09


Number of objective function evaluations             = 98
Number of objective gradient evaluations             = 48
Number of equality constraint evaluations            = 98
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 54
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 52
Total CPU secs in IPOPT (w/o function evaluations)   =      0.327
Total CPU secs in NLP function evaluations           =      1.337

EXIT: Restoration Failed!
