
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1782
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3193

Total number of variables............................:      620
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      434
                     variables with only upper bounds:        0
Total number of equality constraints.................:      612
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.21e-01 8.16e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5951684e-01 5.07e-01 3.34e+03  -1.0 1.99e+05    -  2.44e-01 2.62e-02h  6
   2  8.3428148e-01 5.02e-01 3.59e+03  -1.0 2.64e+05    -  2.24e-01 9.88e-03h  7
   3  1.8986369e+00 4.93e-01 4.03e+03  -1.0 2.98e+05    -  2.63e-01 1.92e-02h  6
   4  2.7047242e+00 4.88e-01 4.08e+03  -1.0 3.40e+05    -  2.47e-01 9.87e-03h  7
   5  3.2894709e+00 4.85e-01 4.09e+03  -1.0 3.66e+05    -  2.48e-01 5.82e-03h  8
   6  5.1091749e+00 4.78e-01 4.26e+03  -1.0 3.85e+05    -  5.80e-01 1.44e-02h  7
   7  1.8160049e+01 4.62e-01 5.58e+03  -1.0 7.87e+05    -  2.51e-01 3.30e-02h  4
   8  1.8396455e+01 4.62e-01 6.37e+03  -1.0 4.45e+05  -4.0 1.14e-01 1.48e-03h  8
   9  1.8622262e+01 4.61e-01 6.60e+03  -1.0 4.52e+05  -4.5 1.62e-01 1.38e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.9119602e+01 4.60e-01 6.98e+03  -1.0 4.65e+05  -5.0 4.82e-01 2.89e-03h  7
  11  3.7779828e+02 1.28e+02 2.85e+06  -1.0 5.02e+05  -5.4 4.13e-01 3.71e-01w  1
  12  2.7298818e+03 1.19e+02 8.80e+06  -1.0 6.27e+06  -5.9 7.15e-03 7.47e-02w  1
  13  2.7501148e+03 1.18e+02 8.77e+06  -1.0 1.02e+06  -4.6 1.37e-02 3.69e-03w  1
  14  2.1589757e+01 4.54e-01 9.76e+03  -1.0 1.13e+07  -5.1 4.13e-01 1.16e-02h  5
  15  2.5940162e+01 4.48e-01 1.39e+04  -1.0 5.60e+05  -5.5 5.02e-01 1.37e-02h  6
  16  2.6049665e+01 4.48e-01 1.39e+04  -1.0 5.96e+05  -5.1 4.81e-01 2.64e-04h 11
  17  2.6257348e+01 4.48e-01 1.39e+04  -1.0 6.47e+05  -5.6 4.92e-01 4.83e-04h 12
  18  2.6270731e+01 4.48e-01 1.39e+04  -1.0 6.08e+05  -5.2 6.31e-01 3.13e-05h 15
  19  2.6283592e+01 4.48e-01 1.39e+04  -1.0 6.57e+05  -5.6 3.66e-01 2.96e-05h 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.6288210e+01 4.48e-01 1.39e+04  -1.0 6.14e+05  -5.2 7.98e-01 1.07e-05h 17
  21r 2.6288210e+01 4.48e-01 9.99e+02  -0.3 0.00e+00  -5.7 0.00e+00 4.72e-07R 22
  22r 2.6287734e+01 6.12e-01 9.98e+02  -0.3 6.34e+03    -  5.78e-03 1.21e-03f  1
  23r 2.6286390e+01 6.09e-01 9.93e+02  -0.3 5.53e+03    -  2.01e-02 5.04e-03f  1
  24r 2.6275736e+01 2.87e+00 9.76e+02  -0.3 4.27e+03    -  4.20e-03 1.70e-02f  1
  25r 2.6273055e+01 2.84e+00 9.67e+02  -0.3 2.28e+03    -  1.63e-02 9.40e-03f  1
  26r 2.6271626e+01 2.80e+00 9.53e+02  -0.3 3.55e+03    -  2.19e-02 1.45e-02f  1
  27r 2.6267058e+01 2.73e+00 9.29e+02  -0.3 1.50e+03    -  3.36e-02 2.58e-02f  1
  28r 2.6267587e+01 2.68e+00 9.14e+02  -0.3 1.35e+03    -  1.03e-02 1.62e-02f  1
  29r 2.6267587e+01 2.68e+00 9.14e+02  -0.3 2.35e+04  -2.0 1.33e-05 7.30e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 2.6267604e+01 2.68e+00 9.13e+02  -0.3 1.32e+03    -  5.02e-03 2.52e-04f  1
  31r 2.6268123e+01 2.68e+00 9.11e+02  -0.3 3.35e+03    -  4.57e-04 2.55e-03f  1
  32r 2.6268511e+01 2.67e+00 9.09e+02  -0.3 1.39e+03    -  4.24e-03 1.93e-03f  1
  33r 2.6268638e+01 2.66e+00 9.07e+02  -0.3 1.31e+03    -  8.01e-04 2.72e-03f  1
  34r 2.6268804e+01 2.65e+00 9.03e+02  -0.3 1.31e+03    -  1.77e-02 4.47e-03f  1
  35r 2.6269749e+01 2.58e+00 8.78e+02  -0.3 1.30e+03    -  2.23e-02 2.74e-02f  1
  36r 2.6270374e+01 2.51e+00 8.53e+02  -0.3 1.25e+03    -  4.61e-02 2.84e-02f  1
  37r 2.6268127e+01 2.35e+00 8.23e+02  -0.3 1.21e+03    -  2.23e-02 6.15e-02f  1
  38r 2.6262474e+01 2.32e+00 7.94e+02  -0.3 1.18e+03    -  2.63e-02 1.33e-02f  1
  39r 2.6262336e+01 2.31e+00 7.86e+02  -0.3 1.55e+03    -  3.65e-02 4.17e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 2.6262056e+01 2.29e+00 7.80e+02  -0.3 1.88e+03    -  7.61e-04 9.16e-03f  1
  41r 2.6261682e+01 2.27e+00 7.67e+02  -0.3 1.83e+03    -  7.36e-02 9.83e-03f  1
  42r 2.6261360e+01 2.22e+00 7.51e+02  -0.3 6.26e+02    -  2.08e-02 2.09e-02f  1
  43r 2.6262658e+01 1.88e+00 6.93e+02  -0.3 1.10e+02    -  5.13e-01 1.90e-01f  1
  44r 2.6265928e+01 8.82e-01 1.70e+02  -0.3 5.54e+01    -  9.74e-01 5.31e-01f  1
  45r 2.6278333e+01 4.97e-01 7.91e+00  -0.3 1.14e+02    -  9.90e-01 1.00e+00f  1
  46r 2.6274736e+01 7.64e-01 3.73e+02  -1.0 1.14e+02    -  7.98e-01 3.43e-01f  1
  47r 2.6286009e+01 4.48e-01 4.32e+02  -1.0 4.10e+02    -  8.99e-01 4.13e-01f  1
  48r 2.6327167e+01 1.48e+00 2.77e+02  -1.0 2.54e+02    -  3.71e-01 3.51e-01f  1
  49r 2.6354214e+01 3.11e-01 5.25e+01  -1.0 1.56e+02    -  1.00e+00 8.70e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.5806286e+01 3.07e-01 2.30e+02  -1.0 5.69e+05    -  2.67e-01 1.06e-02f  6
  51  2.6598452e+01 3.05e-01 5.04e+02  -1.0 4.43e+05    -  4.75e-01 8.40e-03h  6
  52  2.7966673e+01 3.02e-01 7.05e+02  -1.0 4.78e+05    -  3.51e-01 7.22e-03h  6
  53  2.8408744e+01 3.02e-01 1.14e+03  -1.0 5.25e+05    -  7.28e-01 1.77e-03h  8
  54  2.9086915e+01 3.01e-01 1.37e+03  -1.0 5.67e+05    -  3.94e-01 2.45e-03h  8
  55  2.9593330e+01 3.01e-01 1.85e+03  -1.0 6.04e+05    -  7.85e-01 1.66e-03h  9
  56  3.0042754e+01 3.00e-01 2.12e+03  -1.0 6.33e+05    -  4.54e-01 1.38e-03h 10
  57  3.0585259e+01 3.00e-01 2.59e+03  -1.0 6.47e+05    -  7.93e-01 1.58e-03h 10
  58  3.1245826e+01 2.99e-01 2.89e+03  -1.0 6.62e+05    -  5.05e-01 1.82e-03h 10
  59  3.1976677e+01 2.99e-01 3.09e+03  -1.0 6.76e+05    -  3.32e-01 1.90e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.5585026e+03 1.55e+02 9.30e+04  -1.0 6.90e+05    -  1.00e+00 9.90e-01w  1
  61  3.4929106e+03 2.53e+01 1.48e+06  -1.0 2.24e+05  -6.2 4.51e-02 9.90e-01w  1
  62  3.5465179e+03 6.91e+02 1.33e+06  -1.0 2.02e+05  -4.8 2.46e-02 1.01e-01w  1
  63  3.2765793e+01 2.98e-01 3.69e+03  -1.0 2.42e+05  -5.3 1.00e+00 1.93e-03h  9
  64  3.3599121e+01 2.98e-01 3.83e+03  -1.0 7.03e+05    -  2.45e-01 1.93e-03h 10
  65  3.4476976e+01 2.97e-01 4.44e+03  -1.0 7.17e+05    -  1.00e+00 1.93e-03h 10
  66  3.5398416e+01 2.96e-01 4.58e+03  -1.0 7.29e+05    -  2.41e-01 1.93e-03h 10
  67  3.6364528e+01 2.96e-01 5.18e+03  -1.0 7.42e+05    -  1.00e+00 1.93e-03h 10
  68  3.7374125e+01 2.95e-01 5.31e+03  -1.0 7.54e+05    -  2.37e-01 1.93e-03h 10
  69  3.8428679e+01 2.95e-01 5.92e+03  -1.0 7.66e+05    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.9526876e+01 2.94e-01 6.05e+03  -1.0 7.77e+05    -  2.33e-01 1.93e-03h 10
  71  4.0670435e+01 2.94e-01 6.66e+03  -1.0 7.88e+05    -  1.00e+00 1.93e-03h 10
  72  4.1857941e+01 2.93e-01 6.79e+03  -1.0 7.98e+05    -  2.31e-01 1.93e-03h 10
  73  4.9801840e+03 1.18e+02 1.48e+05  -1.0 8.09e+05    -  1.00e+00 9.90e-01w  1
  74  4.9259196e+03 1.13e+02 1.40e+05  -1.0 1.98e+05  -5.8 3.64e-02 4.33e-02w  1
  75  4.8922228e+03 1.08e+02 1.34e+05  -1.0 1.90e+05  -6.3 1.31e-01 3.95e-02w  1
  76  4.3091325e+01 2.92e-01 7.40e+03  -1.0 1.76e+05  -6.7 1.00e+00 1.93e-03h  9
  77  4.4369063e+01 2.92e-01 7.52e+03  -1.0 8.18e+05    -  2.29e-01 1.93e-03h 10
  78  4.5693301e+01 2.91e-01 8.13e+03  -1.0 8.28e+05    -  1.00e+00 1.93e-03h 10
  79  4.7062382e+01 2.91e-01 8.26e+03  -1.0 8.36e+05    -  2.28e-01 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  4.9929764e+01 2.90e-01 8.85e+03  -1.0 8.44e+05    -  1.00e+00 3.87e-03h  9
  81  5.2985928e+01 2.88e-01 8.96e+03  -1.0 8.59e+05    -  2.27e-01 3.87e-03h  9
  82  5.6238727e+01 2.87e-01 9.55e+03  -1.0 8.72e+05    -  1.00e+00 3.87e-03h  9
  83  5.7941101e+01 2.87e-01 9.68e+03  -1.0 8.80e+05    -  2.29e-01 1.93e-03h 10
  84  5.9692125e+01 2.86e-01 1.03e+04  -1.0 8.79e+05    -  1.00e+00 1.93e-03h 10
  85  6.0134981e+01 2.86e-01 1.04e+04  -1.0 8.27e+05    -  2.49e-01 4.83e-04h 12
  86  2.8172604e+03 4.07e+02 2.92e+04  -1.0 1.10e+06    -  2.39e-01 3.72e-01w  1
  87  2.9192655e+03 1.15e+03 2.76e+04  -1.0 5.41e+05  -6.3 2.74e-02 6.75e-02w  1
  88  2.9214848e+03 1.15e+03 2.75e+04  -1.0 6.62e+05  -6.8 2.26e-01 1.13e-03w  1
  89  6.0155640e+01 2.86e-01 1.06e+04  -1.0 4.74e+06  -7.3 2.39e-01 2.27e-05h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  6.0585596e+01 2.86e-01 1.08e+04  -1.0 8.83e+05  -7.7 3.49e-01 4.79e-04h 11
  91  6.0928786e+01 2.86e-01 1.14e+04  -1.0 9.01e+05  -7.3 1.00e+00 3.82e-04h 11
  92r 6.0928786e+01 2.86e-01 1.00e+03  -0.5 0.00e+00  -7.8 0.00e+00 3.47e-07R 18
  93r 6.0925689e+01 1.79e-01 1.01e+03  -0.5 8.77e+03    -  6.92e-03 3.40e-03f  1
  94  6.1378968e+01 1.79e-01 8.43e+02  -1.0 9.18e+05    -  2.23e-01 5.07e-04h 10
  95  6.1839294e+01 1.79e-01 1.35e+03  -1.0 9.22e+05    -  8.21e-01 5.10e-04h 10
  96  6.2133101e+01 1.79e-01 1.50e+03  -1.0 9.34e+05    -  2.35e-01 3.21e-04h 11
  97  6.2459394e+01 1.79e-01 2.12e+03  -1.0 9.40e+05    -  1.00e+00 3.53e-04h 11
  98  6.2891411e+01 1.79e-01 2.25e+03  -1.0 9.55e+05    -  2.18e-01 4.55e-04h 11
  99  6.3365277e+01 1.79e-01 2.87e+03  -1.0 9.61e+05    -  1.00e+00 4.92e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  6.4673977e+01 1.79e-01 3.00e+03  -1.0 9.75e+05    -  2.15e-01 1.32e-03h 10
 101  6.6113860e+01 1.79e-01 3.62e+03  -1.0 9.82e+05    -  1.00e+00 1.42e-03h 10
 102  6.7915340e+01 1.78e-01 3.74e+03  -1.0 9.92e+05    -  2.14e-01 1.72e-03h 10
 103  6.9861701e+01 1.78e-01 4.36e+03  -1.0 9.98e+05    -  1.00e+00 1.81e-03h 10
 104  6.6310971e+03 9.66e+01 2.17e+05  -1.0 1.00e+06    -  2.15e-01 9.80e-01w  1
 105  6.5909841e+03 9.31e+01 2.09e+05  -1.0 2.56e+05  -6.5 1.59e-02 3.69e-02w  1
 106  6.0698726e+03 2.14e+02 4.25e+04  -1.0 2.38e+05  -6.9 6.57e-02 9.84e-01w  1
 107  7.1979362e+01 1.78e-01 4.49e+03  -1.0 9.23e+05  -6.5 2.15e-01 1.91e-03h  9
 108  7.4152561e+01 1.77e-01 5.10e+03  -1.0 1.01e+06    -  1.00e+00 1.91e-03h 10
 109  7.8654572e+01 1.77e-01 5.22e+03  -1.0 1.01e+06    -  2.17e-01 3.82e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  8.3395573e+01 1.76e-01 5.83e+03  -1.0 1.01e+06    -  1.00e+00 3.83e-03h  9
 111  8.8381296e+01 1.75e-01 5.95e+03  -1.0 1.01e+06    -  2.23e-01 3.84e-03h  9
 112  9.3631124e+01 1.75e-01 6.57e+03  -1.0 1.01e+06    -  1.00e+00 3.86e-03h  9
 113  1.0482241e+02 1.73e-01 6.67e+03  -1.0 1.01e+06    -  2.32e-01 7.73e-03h  8
 114  1.1704342e+02 1.72e-01 7.27e+03  -1.0 1.00e+06    -  1.00e+00 7.73e-03h  8
 115  1.3030688e+02 1.74e-01 7.37e+03  -1.0 9.95e+05    -  2.50e-01 7.73e-03h  8
 116  1.3036017e+02 1.74e-01 7.49e+03  -1.0 8.55e+05    -  1.77e-01 3.10e-05h 14
 117  5.0712736e+02 1.16e+03 6.99e+03  -1.0 1.24e+06    -  1.53e-01 9.32e-02w  1
 118  7.1354068e+02 1.06e+03 3.12e+04  -1.0 6.93e+05  -7.0 1.29e-01 9.95e-02w  1
 119  7.5110954e+02 1.05e+03 3.05e+04  -1.0 1.14e+06  -7.5 3.98e-02 8.98e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 1.3036017e+02 1.74e-01 1.00e+03  -0.8 0.00e+00  -8.0 0.00e+00 3.56e-07R 18
 121r 1.3036059e+02 2.49e-02 9.97e+02  -0.8 1.49e+03    -  7.68e-03 1.01e-03f  1
 122  1.3068286e+02 2.49e-02 8.15e+02  -1.0 1.12e+06    -  2.28e-01 1.75e-04h 12
 123  1.3101030e+02 2.49e-02 1.39e+03  -1.0 1.12e+06    -  8.56e-01 1.77e-04h 12
 124  1.3122587e+02 2.49e-02 1.55e+03  -1.0 1.11e+06    -  2.42e-01 1.17e-04h 13
 125  1.3147787e+02 2.49e-02 2.22e+03  -1.0 1.11e+06    -  1.00e+00 1.37e-04h 13
 126  1.3166153e+02 2.49e-02 2.37e+03  -1.0 1.10e+06    -  2.34e-01 9.98e-05h 14
 127  1.3175792e+02 2.49e-02 3.04e+03  -1.0 1.10e+06    -  1.00e+00 5.25e-05h 15
 128  1.3186227e+02 2.49e-02 3.20e+03  -1.0 1.09e+06    -  2.38e-01 5.69e-05h 15
 129  1.3196690e+02 2.49e-02 3.87e+03  -1.0 1.09e+06    -  1.00e+00 5.71e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.3207184e+02 2.49e-02 4.03e+03  -1.0 1.08e+06    -  2.41e-01 5.74e-05h 15
 131  1.3217711e+02 2.49e-02 4.70e+03  -1.0 1.07e+06    -  1.00e+00 5.77e-05h 15
 132  8.9335656e+03 4.37e+00 2.62e+05  -1.0 1.06e+06    -  2.45e-01 9.52e-01w  1
 133  8.9009451e+03 1.73e+02 2.54e+05  -1.0 1.96e+05  -5.7 5.21e-03 1.78e-01w  1
 134  8.4503959e+03 5.09e+01 5.65e+05  -1.0 4.41e+05  -6.2 3.81e-02 7.06e-01w  1
 135  1.3228275e+02 2.49e-02 4.86e+03  -1.0 2.89e+05  -4.9 2.45e-01 5.81e-05h 14
 136  1.3233576e+02 2.49e-02 5.53e+03  -1.0 1.05e+06    -  1.00e+00 2.92e-05h 16
 137  1.3238887e+02 2.49e-02 5.69e+03  -1.0 1.05e+06    -  2.48e-01 2.93e-05h 16
 138  1.3244207e+02 2.49e-02 6.36e+03  -1.0 1.04e+06    -  1.00e+00 2.95e-05h 16
 139  1.3249535e+02 2.49e-02 6.53e+03  -1.0 1.04e+06    -  2.51e-01 2.96e-05h 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.3254871e+02 2.49e-02 7.20e+03  -1.0 1.03e+06    -  1.00e+00 2.97e-05h 16
 141  1.3260213e+02 2.49e-02 7.37e+03  -1.0 1.03e+06    -  2.53e-01 2.98e-05h 16
 142  1.3265559e+02 2.49e-02 8.03e+03  -1.0 1.02e+06    -  1.00e+00 2.98e-05h 16
 143  1.3270908e+02 2.49e-02 8.20e+03  -1.0 1.02e+06    -  2.55e-01 2.99e-05h 16
 144  1.3276003e+02 2.49e-02 8.87e+03  -1.0 1.01e+06    -  1.00e+00 2.86e-05h 16
 145  8.0810331e+03 1.73e+03 2.26e+05  -1.0 1.01e+06    -  2.57e-01 9.02e-01w  1
 146  8.6077209e+03 1.66e+03 4.67e+06  -1.0 1.28e+06  -5.3 3.93e-02 4.53e-02w  1
 147  8.6303737e+03 1.65e+03 4.67e+06  -1.0 2.02e+06  -4.9 3.14e-01 2.10e-03w  1
 148  1.3285809e+02 2.49e-02 9.04e+03  -1.0 1.24e+06  -4.5 2.57e-01 5.51e-05h 14
 149  1.3295138e+02 2.49e-02 9.71e+03  -1.0 1.01e+06    -  1.00e+00 5.25e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.3304323e+02 2.49e-02 9.88e+03  -1.0 1.01e+06    -  2.57e-01 5.18e-05h 15
 151  1.3313535e+02 2.49e-02 1.06e+04  -1.0 1.02e+06    -  1.00e+00 5.21e-05h 15
 152  1.3332358e+02 2.49e-02 1.07e+04  -1.0 1.02e+06    -  2.55e-01 1.07e-04h 14
 153  1.3352156e+02 2.49e-02 1.14e+04  -1.0 1.03e+06    -  1.00e+00 1.12e-04h 14
 154  1.3393890e+02 2.49e-02 1.16e+04  -1.0 1.04e+06    -  2.51e-01 2.36e-04h 13
 155  1.3476861e+02 2.48e-02 1.22e+04  -1.0 1.05e+06    -  1.00e+00 4.68e-04h 12
 156  1.3810180e+02 2.48e-02 1.24e+04  -1.0 1.06e+06    -  2.47e-01 1.86e-03h 10
 157  1.4124843e+02 2.48e-02 1.30e+04  -1.0 1.05e+06    -  1.00e+00 1.74e-03h 10
 158  5.5660899e+03 1.35e+03 1.60e+05  -1.0 1.04e+06    -  2.55e-01 7.16e-01w  1
 159  5.8241641e+03 1.11e+03 1.22e+07  -1.0 5.07e+05  -5.0 3.84e-01 1.49e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  7.2248934e+03 7.26e+02 4.81e+08  -1.0 7.72e+05  -4.5 7.61e-04 6.57e-01w  1
 161  1.4380856e+02 2.47e-02 1.32e+04  -1.0 3.22e+05  -3.2 2.55e-01 1.40e-03h  9
 162  1.4612573e+02 2.47e-02 1.38e+04  -1.0 1.03e+06    -  1.00e+00 1.25e-03h 10
 163  1.4832748e+02 2.47e-02 1.40e+04  -1.0 1.02e+06    -  2.62e-01 1.18e-03h 10
 164  1.5045193e+02 2.46e-02 1.46e+04  -1.0 1.01e+06    -  1.00e+00 1.13e-03h 10
 165  1.5268700e+02 2.46e-02 1.48e+04  -1.0 1.01e+06    -  2.67e-01 1.18e-03h 10
 166  1.5492132e+02 2.46e-02 1.55e+04  -1.0 1.00e+06    -  1.00e+00 1.17e-03h 10
 167  1.5747433e+02 2.45e-02 1.56e+04  -1.0 9.98e+05    -  2.72e-01 1.33e-03h 10
 168  1.6009104e+02 2.45e-02 1.63e+04  -1.0 9.92e+05    -  1.00e+00 1.35e-03h 10
 169  1.6318573e+02 2.45e-02 1.64e+04  -1.0 9.87e+05    -  2.78e-01 1.58e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.6634469e+02 2.44e-02 1.71e+04  -1.0 9.80e+05    -  1.00e+00 1.59e-03h 10
 171  8.7250819e+03 1.21e+03 2.32e+05  -1.0 9.73e+05    -  2.85e-01 8.99e-01w  1
 172  8.6091653e+03 1.04e+03 1.88e+06  -1.0 1.11e+05  -3.7 2.17e-01 1.50e-01w  1
 173  8.6083624e+03 1.04e+03 1.88e+06  -1.0 1.11e+05  -4.2 1.00e+00 1.27e-03w  1
 174  1.6986544e+02 2.44e-02 1.72e+04  -1.0 2.64e+05  -4.6 2.85e-01 1.76e-03h  9
 175  1.7332776e+02 2.43e-02 1.79e+04  -1.0 9.66e+05    -  1.00e+00 1.71e-03h 10
 176  1.7680811e+02 2.43e-02 1.81e+04  -1.0 9.59e+05    -  2.93e-01 1.70e-03h 10
 177  1.8018127e+02 2.43e-02 1.87e+04  -1.0 9.53e+05    -  1.00e+00 1.63e-03h 10
 178  1.8355078e+02 2.42e-02 1.89e+04  -1.0 9.47e+05    -  3.00e-01 1.61e-03h 10
 179  1.8683607e+02 2.42e-02 1.96e+04  -1.0 9.42e+05    -  1.00e+00 1.55e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.9011679e+02 2.42e-02 1.97e+04  -1.0 9.37e+05    -  3.07e-01 1.54e-03h 10
 181  1.9333256e+02 2.41e-02 2.04e+04  -1.0 9.32e+05    -  1.00e+00 1.49e-03h 10
 182  1.9655494e+02 2.41e-02 2.06e+04  -1.0 9.28e+05    -  3.13e-01 1.48e-03h 10
 183  1.9972771e+02 2.40e-02 2.12e+04  -1.0 9.23e+05    -  1.00e+00 1.45e-03h 10
 184  6.4457061e+03 3.68e+02 1.54e+05  -1.0 9.19e+05    -  3.18e-01 7.41e-01w  1
 185  7.3932167e+03 1.08e+03 1.34e+06  -1.0 2.20e+06  -5.1 2.69e-03 4.86e-02w  1
 186  7.3068258e+03 9.83e+02 1.36e+06  -1.0 2.58e+05  -4.7 3.27e-03 6.99e-02w  1
 187  2.0292400e+02 2.40e-02 2.14e+04  -1.0 4.46e+05  -4.3 3.18e-01 1.45e-03h  9
 188  2.0608454e+02 2.40e-02 2.21e+04  -1.0 9.15e+05    -  1.00e+00 1.42e-03h 10
 189  2.0929152e+02 2.39e-02 2.23e+04  -1.0 9.12e+05    -  3.24e-01 1.43e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.1247609e+02 2.39e-02 2.29e+04  -1.0 9.08e+05    -  1.00e+00 1.41e-03h 10
 191  2.1573565e+02 2.39e-02 2.31e+04  -1.0 9.05e+05    -  3.29e-01 1.43e-03h 10
 192  2.1898591e+02 2.38e-02 2.38e+04  -1.0 9.02e+05    -  1.00e+00 1.41e-03h 10
 193  2.2573471e+02 2.38e-02 2.40e+04  -1.0 8.99e+05    -  3.34e-01 2.89e-03h  9
 194  2.3238137e+02 2.37e-02 2.46e+04  -1.0 8.91e+05    -  1.00e+00 2.81e-03h  9
 195  2.3925408e+02 2.36e-02 2.48e+04  -1.0 8.85e+05    -  3.45e-01 2.86e-03h  9
 196  2.4609717e+02 2.36e-02 2.54e+04  -1.0 8.78e+05    -  1.00e+00 2.81e-03h  9
 197  6.6351213e+03 3.63e+02 1.48e+05  -1.0 8.73e+05    -  3.56e-01 7.47e-01w  1
 198  6.6464286e+03 4.48e+02 2.00e+06  -1.0 8.94e+06  -3.8 1.64e-03 2.29e-04w  1
 199  5.7741893e+03 1.25e+02 8.75e+06  -1.0 1.33e+05  -4.3 1.68e-02 6.81e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  2.5330001e+02 2.35e-02 2.56e+04  -1.0 7.63e+05  -4.8 3.56e-01 2.92e-03h  8
 201  2.6051963e+02 2.34e-02 2.62e+04  -1.0 8.66e+05    -  1.00e+00 2.88e-03h  9
 202  2.6818677e+02 2.34e-02 2.64e+04  -1.0 8.60e+05    -  3.67e-01 3.02e-03h  9
 203  2.7589723e+02 2.33e-02 2.70e+04  -1.0 8.53e+05    -  1.00e+00 3.00e-03h  9
 204  2.8409577e+02 2.32e-02 2.72e+04  -1.0 8.46e+05    -  3.79e-01 3.15e-03h  9
 205  2.9234906e+02 2.31e-02 2.78e+04  -1.0 8.39e+05    -  1.00e+00 3.13e-03h  9
 206  3.0109172e+02 2.31e-02 2.80e+04  -1.0 8.32e+05    -  3.91e-01 3.27e-03h  9
 207  3.0989212e+02 2.30e-02 2.86e+04  -1.0 8.24e+05    -  1.00e+00 3.25e-03h  9
 208  3.1915934e+02 2.29e-02 2.88e+04  -1.0 8.17e+05    -  4.05e-01 3.38e-03h  9
 209  3.2848423e+02 2.28e-02 2.95e+04  -1.0 8.09e+05    -  1.00e+00 3.36e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  8.8789525e+03 3.57e+02 5.01e+05  -1.0 8.01e+05    -  4.20e-01 8.90e-01w  1
 211  8.5503143e+03 5.84e+02 4.20e+05  -1.0 1.30e+05  -5.3 2.53e-02 1.71e-01w  1
 212  8.5285210e+03 5.72e+02 4.12e+05  -1.0 1.61e+05  -4.9 7.75e-02 1.76e-02w  1
 213  3.3824297e+02 2.28e-02 2.97e+04  -1.0 1.55e+05  -4.4 4.20e-01 3.48e-03h  8
 214  3.4806342e+02 2.27e-02 3.03e+04  -1.0 7.91e+05    -  1.00e+00 3.46e-03h  9
 215  3.5829859e+02 2.26e-02 3.05e+04  -1.0 7.80e+05    -  4.38e-01 3.57e-03h  9
 216  3.6879135e+02 2.25e-02 3.11e+04  -1.0 7.54e+05    -  1.00e+00 3.62e-03h  9
 217r 3.6879135e+02 2.25e-02 1.00e+03  -1.0 0.00e+00  -4.9 0.00e+00 3.53e-07R 19
 218r 3.6879677e+02 2.25e-02 9.89e+02  -1.0 6.83e+02    -  9.85e-01 7.10e-03f  1
 219r 3.6909207e+02 6.60e-02 5.94e+02  -1.0 6.66e+02    -  2.51e-01 3.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 3.6927748e+02 3.51e-02 6.10e+02  -1.0 3.64e+02    -  2.50e-01 4.69e-01f  1
 221r 3.6933879e+02 2.87e-02 2.73e+02  -1.0 1.93e+02    -  9.49e-01 3.15e-01f  1
 222r 3.6947211e+02 2.83e-02 5.16e-01  -1.0 1.23e+02    -  1.00e+00 1.00e+00f  1
 223r 3.6946051e+02 3.11e-02 1.39e+01  -2.5 9.09e+01    -  7.24e-01 7.51e-01f  1
 224r 3.7020840e+02 2.97e-02 3.32e+01  -2.5 2.87e+03    -  2.10e-01 2.38e-01f  1
 225r 3.7085310e+02 2.86e-02 3.60e+02  -2.5 2.16e+03    -  5.24e-01 2.32e-01f  1
 226r 3.7108073e+02 2.83e-02 7.84e+02  -2.5 1.66e+03    -  6.29e-01 1.01e-01f  1
 227r 3.7137839e+02 2.79e-02 7.44e+02  -2.5 1.53e+03    -  1.00e+00 1.47e-01f  1
 228r 3.7195474e+02 2.72e-02 4.73e+02  -2.5 1.33e+03    -  7.14e-01 3.57e-01f  1
 229r 3.7235799e+02 2.75e-02 4.97e+02  -2.5 9.08e+02    -  1.00e+00 4.59e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 3.7280872e+02 2.78e-02 4.96e-01  -2.5 5.04e+02    -  1.00e+00 1.00e+00f  1
 231r 3.7281017e+02 2.78e-02 1.60e-04  -2.5 9.05e+00    -  1.00e+00 1.00e+00h  1
 232r 3.7280834e+02 2.80e-02 4.13e+00  -5.7 2.59e+01    -  6.79e-01 9.91e-01f  1
 233r 3.7280968e+02 2.80e-02 2.29e+02  -5.7 9.00e+01  -4.0 9.75e-02 1.52e-01f  1
 234r 3.7281716e+02 3.51e-02 2.96e+02  -5.7 2.71e+02  -4.5 5.04e-01 2.81e-01f  1
 235r 3.7287058e+02 9.09e-01 3.75e+02  -5.7 7.50e+02  -5.0 1.34e-01 6.71e-01f  1
 236r 3.7295279e+02 7.40e+00 4.77e+02  -5.7 1.89e+03  -5.4 1.17e-01 3.63e-01f  1
 237r 3.7296344e+02 4.31e+00 2.47e+02  -5.7 4.02e+03  -5.9 8.66e-02 1.85e-02f  1
 238r 3.7302147e+02 4.14e+00 2.41e+02  -5.7 6.82e+03  -6.4 3.28e-02 3.65e-02f  1
 239r 3.7310224e+02 4.06e+00 8.47e+02  -5.7 1.08e+04  -6.9 2.82e-01 2.11e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 3.7311604e+02 4.05e+00 9.23e+02  -5.7 3.38e+04  -7.3 2.82e-02 1.18e-03f  1
 241r 3.7421754e+02 3.94e+00 8.99e+02  -5.7 1.16e+05  -7.8 1.62e-04 2.68e-02f  1
 242r 3.7421763e+02 3.40e+00 1.17e+03  -5.7 1.15e+01  -2.9 4.45e-03 1.29e-01h  1
 243r 3.7421765e+02 3.37e+00 1.16e+03  -5.7 1.67e+01  -3.4 2.67e-02 8.35e-03h  1
 244r 3.7421766e+02 3.36e+00 1.15e+03  -5.7 5.00e+01  -3.8 4.53e-02 1.88e-03h  1
 245r 3.7421800e+02 3.30e+00 1.14e+03  -5.7 1.49e+02  -4.3 3.90e-01 1.94e-02f  1
 246r 3.7421836e+02 3.27e+00 1.61e+03  -5.7 4.34e+02  -4.8 5.07e-01 6.86e-03h  1
 247r 3.7428225e+02 1.78e+00 5.95e+02  -5.7 1.20e+03  -5.3 6.35e-02 4.30e-01f  1
 248r 3.7443525e+02 1.18e+00 3.97e+02  -5.7 2.86e+03  -5.7 3.78e-01 3.56e-01f  1
 249r 3.7444675e+02 1.16e+00 4.95e+02  -5.7 5.29e+03  -6.2 4.14e-01 1.02e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 3.7448897e+02 1.14e+00 5.44e+02  -5.7 7.40e+03  -6.7 1.18e-01 1.62e-02f  1
 251r 3.7464837e+02 1.11e+00 5.20e+02  -5.7 2.34e+04  -7.2 7.24e-02 1.97e-02f  1
 252r 3.7495353e+02 1.10e+00 4.79e+02  -5.7 8.41e+04  -7.6 2.40e-01 1.23e-02f  1
 253r 3.7501356e+02 1.10e+00 4.84e+02  -5.7 2.54e+05  -8.1 1.69e-02 7.80e-04f  1
 254r 3.7577654e+02 1.09e+00 5.63e+02  -5.7 1.30e+05    -  2.19e-01 5.45e-03f  1
 255r 3.7996208e+02 1.06e+00 7.34e+02  -5.7 1.29e+05    -  7.67e-01 2.96e-02f  1
 256r 3.8485520e+02 1.16e+00 8.16e+02  -5.7 1.26e+05    -  5.45e-01 3.29e-02f  1
 257r 3.8858861e+02 1.40e+00 8.03e+02  -5.7 1.22e+05    -  8.23e-02 2.74e-02f  1
 258r 3.8858961e+02 1.03e+00 8.85e+02  -5.7 3.10e+01  -3.2 1.65e-01 3.33e-01h  1
 259r 3.8859053e+02 8.22e-01 6.14e+02  -5.7 2.81e+01  -3.7 4.99e-01 2.22e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 3.8859063e+02 8.22e-01 1.13e+03  -5.7 1.19e+05    -  8.18e-01 6.79e-07h  1
 261r 3.9098388e+02 7.96e-01 1.12e+03  -5.7 1.19e+05    -  8.78e-02 2.16e-02f  1
 262r 3.9911848e+02 9.06e-01 1.09e+03  -5.7 1.16e+05    -  3.26e-01 7.74e-02f  1
 263r 4.2433242e+02 1.54e+00 7.83e+02  -5.7 1.08e+05    -  8.81e-02 2.50e-01f  1
 264r 4.2435210e+02 1.54e+00 1.01e+03  -5.7 1.58e+04    -  1.00e+00 5.03e-04h  1
 265r 4.6619027e+02 4.11e+00 5.26e+01  -5.7 1.57e+04    -  5.21e-01 9.48e-01f  1
 266r 4.7046256e+02 8.46e+00 2.38e+00  -5.7 4.51e+03    -  1.00e+00 9.92e-01h  1
 267r 4.6596179e+02 1.04e+02 8.41e+01  -5.7 8.24e+03    -  6.95e-01 1.00e+00h  1
 268r 4.8041923e+02 8.06e+01 3.66e+02  -5.7 4.04e+04    -  3.23e-01 2.22e-01h  1
 269r 4.8907309e+02 7.15e+01 1.33e+02  -5.7 5.54e+04    -  5.44e-02 1.12e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 5.0349372e+02 5.34e+01 1.47e+02  -5.7 6.40e+04    -  9.77e-02 2.53e-01h  1
 271r 5.0802850e+02 4.82e+01 1.30e+02  -5.7 4.11e+04    -  1.14e-01 9.83e-02h  1
 272r 5.0802850e+02 4.82e+01 6.17e+02  -5.7 4.50e+04    -  0.00e+00 4.88e-07R  5
 273r 5.0294958e+02 4.16e+01 6.17e+02  -5.7 6.55e+04    -  1.87e-06 5.26e-02f  1
 274r 5.0206754e+02 4.09e+01 5.63e+02  -5.7 8.28e+04    -  8.84e-02 6.19e-03f  1
 275r 4.8012023e+02 2.42e+01 5.46e+02  -5.7 7.43e+04    -  2.96e-02 1.78e-01f  1
 276r 4.8004766e+02 2.42e+01 5.37e+02  -5.7 1.05e+05    -  1.70e-02 7.08e-04f  1
 277r 4.7271987e+02 2.11e+01 4.80e+02  -5.7 1.33e+05    -  1.06e-01 5.80e-02f  1
 278r 4.7271999e+02 1.96e+01 4.64e+02  -5.7 6.33e+01  -4.1 3.39e-02 3.85e-02f  1
 279r 4.7271939e+02 1.91e+01 4.58e+02  -5.7 4.66e+02  -3.7 1.41e-02 1.30e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 4.7271680e+02 1.52e+01 2.10e+03  -5.7 2.55e+02  -4.2 4.17e-03 1.15e-01f  1
 281r 4.7271592e+02 1.52e+01 2.10e+03  -5.7 9.46e+04    -  9.34e-02 1.35e-05f  1
 282r 4.6838003e+02 1.38e+01 1.97e+03  -5.7 5.68e+04    -  7.53e-07 5.38e-02f  1
 283r 4.6837933e+02 1.38e+01 1.98e+03  -5.7 1.60e+05    -  2.15e-02 3.24e-06f  1
 284r 4.6732668e+02 1.35e+01 1.94e+03  -5.7 6.32e+04    -  1.08e-06 1.24e-02f  1
 285r 4.6404665e+02 1.25e+01 2.47e+03  -5.7 6.16e+04    -  4.76e-01 4.17e-02f  1
 286r 4.6008025e+02 1.11e+01 2.18e+03  -5.7 4.71e+04    -  6.57e-03 9.33e-02f  1
 287r 4.4556960e+02 7.33e+00 1.64e+03  -5.7 4.91e+04    -  3.36e-01 2.66e-01f  1
 288r 4.4273038e+02 5.53e+00 1.28e+03  -5.7 1.69e+04    -  1.84e-01 2.11e-01f  1
 289r 4.3813250e+02 2.96e+00 8.84e+02  -5.7 1.18e+04    -  1.00e+00 4.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 4.3115923e+02 1.25e+00 2.04e+02  -5.7 7.25e+03    -  1.00e+00 7.64e-01F  1
 291r 4.3010926e+02 8.35e-01 4.18e+02  -5.7 7.75e+04    -  1.39e-01 3.32e-01f  1
 292r 4.2723813e+02 6.00e-01 3.98e+02  -5.7 6.08e+04    -  2.51e-01 2.82e-01f  1
 293r 4.2705975e+02 5.71e-01 4.02e+02  -5.7 1.53e+04    -  2.91e-06 4.70e-02f  4
 294r 4.2691117e+02 5.46e-01 3.84e+02  -5.7 1.51e+04    -  7.30e-01 4.45e-02f  4
 295r 4.2689127e+02 5.43e-01 3.82e+02  -5.7 1.32e+04    -  9.40e-02 5.05e-03f  7
 296r 4.2688417e+02 5.42e-01 3.90e+02  -5.7 1.07e+04    -  5.92e-01 1.84e-03f  9
 297r 4.2646805e+02 4.87e-01 3.50e+02  -5.7 9.96e+03    -  1.03e-01 1.02e-01F  1
 298r 4.2336971e+02 3.18e+00 8.09e+00  -5.7 7.32e+03    -  1.00e+00 9.76e-01f  1
 299r 4.2619458e+02 7.50e+01 1.64e+01  -5.7 5.78e+03    -  3.67e-01 4.07e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 4.1796984e+02 5.78e+01 1.91e+02  -5.7 7.10e+04    -  8.94e-02 2.29e-01h  1
 301r 4.2904305e+02 5.65e+01 4.69e+02  -5.7 4.04e+04    -  4.72e-03 2.16e-02H  1
 302r 4.2475140e+02 3.38e+01 4.67e+02  -5.7 3.73e+04    -  4.66e-06 4.03e-01h  2
 303r 4.2642653e+02 2.99e+00 4.94e+02  -5.7 1.69e+04    -  3.37e-01 9.12e-01h  1
 304r 4.2077108e+02 2.74e+00 4.55e+02  -5.7 1.27e+05    -  1.02e-01 8.28e-02h  1
 305r 4.2077100e+02 2.74e+00 4.55e+02  -5.7 1.23e+05    -  1.90e-06 1.63e-06h  1
 306r 4.2017184e+02 2.71e+00 1.04e+03  -5.7 1.23e+05    -  1.04e-01 1.23e-02f  1
 307r 4.1463162e+02 2.39e+00 6.40e+02  -5.7 8.24e+04    -  5.31e-07 1.16e-01h  1
 308r 4.1078998e+02 2.10e+00 1.48e+03  -5.7 4.97e+04    -  7.52e-01 1.23e-01f  1
 309r 4.0088612e+02 6.03e-01 4.60e+02  -5.7 4.28e+04    -  2.37e-01 7.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 3.9995710e+02 1.03e-01 2.89e+01  -5.7 1.49e+04    -  9.08e-01 9.38e-01h  1
 311r 4.0044798e+02 8.07e-02 1.67e+01  -5.7 1.87e+03    -  6.01e-01 4.03e-01h  1
 312r 4.0966133e+02 1.69e+00 9.11e+02  -5.7 2.63e+05    -  3.04e-06 5.91e-02h  1
 313r 4.0966244e+02 1.47e+00 1.06e+03  -5.7 1.58e+02  -4.7 8.95e-02 1.26e-01h  1
 314r 4.0966219e+02 1.46e+00 1.05e+03  -5.7 5.13e+02  -5.1 4.69e-02 8.58e-03h  1
 315r 4.0966036e+02 1.44e+00 1.18e+03  -5.7 2.77e+02  -5.6 5.46e-02 1.29e-02h  1
 316r 4.0965187e+02 1.43e+00 1.81e+03  -5.7 1.04e+03  -6.1 9.02e-02 1.05e-02h  1
 317r 4.0963142e+02 1.29e+00 1.56e+03  -5.7 2.03e+03  -5.7 3.16e-04 9.31e-02h  2
 318r 4.0961735e+02 5.68e-01 1.20e+03  -5.7 2.36e+02  -5.2 9.79e-02 5.89e-01h  1
 319r 4.0961736e+02 5.68e-01 2.10e+03  -5.7 4.98e+02  -5.7 7.21e-01 2.12e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 4.0962624e+02 5.17e-01 1.82e+03  -5.7 1.90e+03  -6.2 4.21e-02 9.13e-02f  1
 321r 4.0962695e+02 4.93e-01 1.35e+03  -5.7 3.12e+02  -5.8 1.00e+00 4.65e-02h  1
 322r 4.0962444e+02 4.60e-01 1.97e+03  -5.7 7.58e+02  -6.2 1.00e+00 6.88e-02h  1
 323r 4.0964886e+02 4.27e-01 1.89e+03  -5.7 1.95e+03  -6.7 1.73e-01 7.21e-02h  1
 324r 4.0964799e+02 4.18e-01 1.69e+03  -5.7 3.84e+02  -6.3 2.29e-01 2.23e-02h  1
 325r 4.0958469e+02 3.22e-01 1.06e+03  -5.7 2.08e+02  -6.8 1.00e+00 2.43e-01f  1
 326r 4.0887863e+02 1.22e-01 1.79e+01  -5.7 6.02e+02  -7.3 1.00e+00 9.83e-01h  1
 327r 4.1002790e+02 2.63e-01 2.48e+02  -5.7 5.36e+03    -  4.75e-01 2.92e-01h  1
 328r 4.0859728e+02 2.33e-01 2.24e+02  -5.7 1.89e+04    -  2.72e-01 1.22e-01h  3
 329r 4.0720152e+02 1.60e-01 1.29e+02  -5.7 3.16e+03    -  6.25e-01 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 4.0720836e+02 1.60e-01 3.54e+02  -5.7 3.52e+04  -7.7 1.31e-02 6.42e-04h  1
 331r 4.0721195e+02 1.60e-01 6.17e+02  -5.7 6.53e+04  -8.2 1.40e-02 9.08e-05h  9
 332r 4.0721195e+02 1.60e-01 6.17e+02  -5.7 1.24e+05  -6.9 0.00e+00 3.04e-07R 17
 333r 4.0721195e+02 1.60e-01 6.10e+02  -5.7 1.35e+02  -1.9 1.12e-02 1.07e-03f  1
 334r 4.0721194e+02 1.57e-01 7.79e+02  -5.7 5.66e+01  -1.5 9.57e-04 1.53e-02f  1
 335r 4.0721193e+02 1.56e-01 1.67e+03  -5.7 2.26e+01  -1.1 7.29e-03 1.27e-02f  1
 336r 4.0721193e+02 1.56e-01 1.68e+03  -5.7 5.04e+00  -0.7 5.88e-04 6.36e-04f  1
 337r 4.0721193e+02 1.54e-01 1.65e+03  -5.7 2.19e+01  -1.1 3.88e-03 1.63e-02f  1
 338r 4.0721193e+02 1.54e-01 1.64e+03  -5.7 6.02e+00  -0.7 3.29e-03 3.02e-03f  1
 339r 4.0721193e+02 1.53e-01 1.63e+03  -5.7 1.83e+01  -1.2 1.17e-02 7.53e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 4.0721193e+02 1.51e-01 1.59e+03  -5.7 3.42e+00  -0.8 8.06e-03 2.42e-02f  1
 341r 4.0721193e+02 1.50e-01 1.57e+03  -5.7 1.02e+01  -1.2 5.84e-02 1.12e-02f  1
 342r 4.0721194e+02 2.30e-01 1.46e+03  -5.7 1.91e+02  -1.7 1.09e-01 6.94e-02f  3
 343r 4.0721193e+02 2.26e-01 1.44e+03  -5.7 1.65e+01  -2.2 3.78e-03 1.81e-02f  1
 344r 4.0721181e+02 1.06e-01 3.87e+02  -5.7 1.64e+01  -2.7 2.05e-01 8.84e-01f  1
 345r 4.0721181e+02 1.06e-01 3.59e+02  -5.7 5.90e+01  -1.3 2.36e-02 1.48e-02h  1
 346r 4.0721181e+02 1.06e-01 5.00e+02  -5.7 1.26e+01  -0.9 4.12e-06 4.31e-03h  1
 347r 4.0721181e+02 1.05e-01 4.95e+02  -5.7 1.08e+02  -1.4 5.96e-03 5.83e-03f  1
 348r 4.0721181e+02 1.05e-01 3.52e+02  -5.7 3.20e+01  -1.0 1.20e-02 2.35e-03h  1
 349r 4.0721181e+02 9.57e-02 1.20e+03  -5.7 8.91e+01  -1.4 1.04e-03 7.88e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 4.0721181e+02 9.39e-02 1.18e+03  -5.7 6.06e+00  -1.0 4.35e-02 1.84e-02f  1
 351r 4.0721181e+02 7.62e-02 9.53e+02  -5.7 4.20e+00  -1.5 5.09e-02 1.90e-01f  1
 352r 4.0721181e+02 6.99e-02 8.75e+02  -5.7 3.43e+00  -2.0 1.14e-01 8.13e-02f  1
 353r 4.0721180e+02 6.07e-02 7.57e+02  -5.7 7.39e+00  -2.5 4.78e-01 1.35e-01f  1
 354r 4.0721160e+02 2.89e-02 4.10e+02  -5.7 8.80e+00  -2.9 2.95e-01 6.86e-01f  1
 355r 4.0721156e+02 2.89e-02 2.26e+02  -5.7 2.56e+01  -3.4 1.00e+00 5.04e-02f  1
 356r 4.0721155e+02 2.89e-02 2.30e+02  -5.7 7.51e+01  -3.9 1.19e-01 3.01e-03f  1
 357r 4.0721150e+02 2.89e-02 4.29e+02  -5.7 1.37e+02  -4.4 2.23e-01 4.89e-03f  1
 358r 4.0721050e+02 2.89e-02 5.94e+02  -5.7 3.73e+02  -4.8 2.26e-01 2.87e-02f  1
 359r 4.0721037e+02 2.89e-02 9.68e+02  -5.7 7.88e+02  -5.3 4.50e-01 1.16e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 4.0720950e+02 2.89e-02 1.11e+03  -5.7 2.13e+02  -5.8 1.00e+00 4.09e-02f  1
 361r 4.0714696e+02 2.89e-02 1.10e+03  -5.7 1.30e+04    -  1.02e-01 1.06e-02f  1
 362r 4.0712340e+02 2.89e-02 2.93e+02  -5.7 2.08e+02  -6.3 1.00e+00 7.27e-01f  1
 363r 4.0734644e+02 2.90e-02 2.90e+02  -5.7 5.38e+04    -  1.08e-02 9.62e-03f  1
 364r 4.0701858e+02 2.90e-02 4.01e+02  -5.7 1.42e+04    -  1.00e+00 4.37e-02f  1
 365r 4.0059527e+02 2.90e-02 6.73e+01  -5.7 1.35e+04    -  5.14e-01 1.00e+00H  1
 366r 4.0038554e+02 2.90e-02 8.06e+00  -5.7 7.34e+02    -  1.00e+00 6.12e-01h  1
 367r 4.0024780e+02 2.90e-02 8.09e-04  -5.7 2.84e+02    -  1.00e+00 1.00e+00h  1
 368r 4.0024762e+02 2.90e-02 6.88e-09  -5.7 4.42e-01    -  1.00e+00 1.00e+00h  1
 369r 4.0024775e+02 2.90e-02 4.87e-03  -8.6 2.34e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 4.0028117e+02 2.90e-02 1.82e+02  -8.6 9.30e+02  -6.7 1.09e-01 4.34e-02f  1
 371r 4.0288142e+02 2.89e-02 7.99e+01  -8.6 2.44e+03  -7.2 7.88e-01 8.51e-01f  1
 372r 4.0656022e+02 2.89e-02 2.60e+02  -8.6 4.28e+03  -7.7 2.79e-01 5.83e-01f  1
 373r 4.0807613e+02 2.89e-02 1.78e+02  -8.6 1.25e+04  -8.2 2.43e-01 1.42e-01f  1
 374r 4.0928571e+02 2.89e-02 3.15e+02  -8.6 5.89e+03  -7.7 4.06e-01 2.58e-01f  1
 375r 4.0946821e+02 2.89e-02 1.80e+02  -8.6 2.80e+03  -7.3 1.00e+00 6.80e-02f  1
 376r 4.1139826e+02 2.89e-02 7.31e+01  -8.6 3.76e+03  -7.8 3.99e-01 3.29e-01f  1
 377r 4.1434259e+02 2.88e-02 1.59e+03  -8.6 1.28e+04  -8.3 1.00e+00 1.62e-01f  1
 378r 4.2857437e+02 2.85e-02 1.30e+03  -8.6 5.25e+04  -8.8 1.23e-01 1.79e-01f  1
 379r 4.3130680e+02 2.85e-02 1.14e+03  -8.6 1.71e+04  -8.3 3.83e-01 1.01e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 4.3433470e+02 2.84e-02 4.71e+02  -8.6 5.93e+03  -7.9 1.00e+00 3.08e-01f  1
 381r 4.3575385e+02 2.83e-02 3.74e+02  -8.6 2.17e+03  -7.5 1.00e+00 3.79e-01f  1
 382r 4.3794654e+02 2.85e-02 4.53e+02  -8.6 6.28e+03  -8.0 1.00e+00 2.13e-01f  1
 383r 4.3902639e+02 2.85e-02 6.52e+02  -8.6 2.41e+04  -8.4 1.00e+00 2.73e-02f  1
 384r 4.4479311e+02 2.84e-02 1.56e+03  -8.6 5.70e+04  -8.9 1.00e+00 4.88e-02f  1
 385r 4.6072225e+02 7.44e-02 5.96e+02  -8.6 1.72e+04  -8.5 1.00e+00 4.54e-01f  1
 386r 5.3121662e+02 1.01e-01 5.36e+02  -8.6 3.37e+05  -9.0 1.62e-01 1.41e-01f  1
 387r 5.3121662e+02 1.01e-01 7.51e+02  -8.6 2.89e+04  -8.5 0.00e+00 1.49e-11R 12
 388r 5.3121662e+02 1.01e-01 7.51e+02  -8.6 1.75e+05  -9.0 7.22e-09 8.73e-09f  1
 389r 5.3121663e+02 1.01e-01 1.38e+03  -8.6 3.30e+04  -8.6 6.09e-01 1.13e-07f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 5.3754174e+02 9.53e-02 1.32e+03  -8.6 2.43e+05  -9.1 1.16e-09 1.32e-02f  1
 391r 5.3784114e+02 9.41e-02 1.32e+03  -8.6 4.22e+04  -8.6 3.93e-01 2.98e-03f  1
 392r 5.4176555e+02 9.24e-02 1.31e+03  -8.6 3.54e+05  -9.1 6.84e-10 5.04e-03f  1
 393r 5.4176557e+02 9.24e-02 1.31e+03  -8.6 9.44e+05  -9.6 4.69e-03 3.64e-08f  1
 394r 5.4181614e+02 8.99e-02 1.32e+03  -8.6 7.01e+04  -9.2 2.53e-01 7.24e-03f  1
 395r 5.4940964e+02 8.74e-02 1.32e+03  -8.6 1.02e+06  -9.6 1.67e-08 7.73e-03f  1
 396r 5.4941237e+02 8.74e-02 1.33e+03  -8.6 7.41e+04  -9.2 3.71e-02 9.21e-05f  1
 397r 5.5300917e+02 8.25e-02 1.32e+03  -8.6 2.54e+05  -9.7 6.43e-02 1.61e-02f  1
 398r 5.5444398e+02 7.07e-02 1.42e+03  -8.6 6.63e+04  -9.3 1.00e+00 4.34e-02f  1
 399r 5.6750645e+02 3.33e-01 1.39e+03  -8.6 3.66e+05  -9.7 4.85e-02 3.28e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 5.5376057e+02 2.75e-01 1.42e+03  -8.6 7.76e+04  -9.3 1.00e+00 1.75e-01f  1
 401r 5.5046619e+02 2.75e-01 1.41e+03  -8.6 5.23e+06  -9.8 3.87e-08 4.46e-04f  1
 402r 5.5046611e+02 2.75e-01 1.47e+03  -8.6 3.61e+06 -10.3 5.79e-03 9.89e-09h  1
 403r 5.5046272e+02 2.75e-01 1.47e+03  -8.6 2.74e+05  -9.8 5.24e-09 5.22e-06f  1
 404r 5.5044090e+02 2.75e-01 1.47e+03  -8.6 8.53e+04  -9.4 1.00e+00 3.25e-04f  1
 405r 5.4711361e+02 2.73e-01 1.46e+03  -8.6 2.73e+05  -9.9 4.69e-05 7.60e-03f  1
 406r 5.5831189e+02 2.72e-01 1.45e+03  -8.6 3.11e+06    -  2.37e-06 2.59e-03f  3
 407r 5.5831026e+02 2.72e-01 1.45e+03  -8.6 3.20e+05 -10.4 8.19e-01 2.78e-05f  1
 408r 5.6574150e+02 2.68e-01 1.43e+03  -8.6 4.34e+05 -10.9 1.02e-06 1.71e-02f  2
 409r 5.6856408e+02 2.65e-01 1.41e+03  -8.6 3.35e+05 -10.4 3.24e-02 1.02e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 5.6882352e+02 2.60e-01 1.39e+03  -8.6 2.14e+05 -10.0 5.88e-02 1.86e-02f  1
 411r 5.5809941e+02 2.57e-01 1.37e+03  -8.6 5.47e+05    -  8.74e-02 1.18e-02f  2
 412r 5.4899131e+02 2.54e-01 1.35e+03  -8.6 5.04e+05    -  1.23e-01 1.26e-02f  1
 413r 5.3972570e+02 2.42e-01 1.22e+03  -8.6 3.12e+05    -  1.32e-01 4.74e-02f  1
 414r 5.3704008e+02 2.37e-01 1.06e+03  -8.6 2.64e+05    -  2.48e-01 1.87e-02f  1
 415r 5.4777257e+02 2.18e-01 8.96e+02  -8.6 2.97e+05    -  2.25e-01 8.00e-02f  3
 416r 5.5036979e+02 1.78e-01 6.60e+02  -8.6 2.28e+05    -  3.47e-01 1.83e-01F  1
 417r 5.4032566e+02 1.73e-01 7.76e+02  -8.6 2.57e+05    -  5.28e-01 2.85e-02f  5
 418r 5.9328160e+02 6.78e+00 2.57e+02  -8.6 3.56e+05    -  1.00e+00 7.67e-01f  1
 419r 5.9269407e+02 6.75e+00 2.55e+02  -8.6 3.32e+04  -6.9 9.18e-03 5.23e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 5.9233541e+02 6.68e+00 9.70e+02  -8.6 2.01e+04  -6.4 4.11e-05 9.44e-03f  1
 421r 5.9112500e+02 6.46e+00 1.90e+03  -8.6 1.66e+04  -6.9 8.13e-06 3.27e-02f  1
 422r 5.9041244e+02 6.31e+00 2.96e+03  -8.6 1.44e+04  -6.5 8.15e-03 2.33e-02f  1
 423r 5.8906708e+02 6.12e+00 3.73e+03  -8.6 1.66e+04  -7.0 2.00e-07 2.98e-02f  1
 424r 5.8804354e+02 5.94e+00 5.37e+03  -8.6 1.49e+04  -6.5 5.26e-03 3.08e-02f  1
 425r 5.8303082e+02 5.08e+00 6.42e+03  -8.6 1.69e+04  -7.0 2.55e-03 1.45e-01f  1
 426r 5.8188990e+02 4.82e+00 7.84e+03  -8.6 1.34e+04  -6.6 8.40e-04 5.06e-02f  1
 427r 5.7857286e+02 3.93e+00 1.15e+04  -8.6 1.14e+04  -7.1 2.96e-03 1.84e-01f  1
 428r 5.7834245e+02 3.80e+00 1.11e+04  -8.6 4.06e+03  -6.6 3.44e-03 3.24e-02h  1
 429r 5.7744992e+02 2.10e+01 8.03e+03  -8.6 9.14e+03  -7.1 1.07e-02 2.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 5.7746801e+02 2.09e+01 8.00e+03  -8.6 1.30e+04  -5.8 9.96e-03 3.39e-03f  1
 431r 5.7748047e+02 2.09e+01 8.00e+03  -8.6 1.11e+06  -6.3 6.14e-06 2.67e-05f  1
 432r 5.7724921e+02 2.03e+01 7.79e+03  -8.6 1.44e+04  -6.7 1.03e-01 2.65e-02h  1
 433r 5.7574693e+02 1.88e+01 7.20e+03  -8.6 1.53e+04  -7.2 2.53e-02 7.54e-02f  1
 434r 5.7593354e+02 1.73e+01 6.63e+03  -8.6 1.25e+04  -7.7 9.06e-02 7.99e-02h  1
 435r 5.7688852e+02 1.57e+01 6.03e+03  -8.6 2.22e+04  -7.3 7.93e-02 8.99e-02h  1
 436r 5.7664060e+02 1.53e+01 5.88e+03  -8.6 1.48e+04  -6.8 2.67e-02 2.54e-02h  1
 437r 5.7644739e+02 1.53e+01 5.86e+03  -8.6 7.65e+04  -7.3 2.54e-10 3.87e-03h  1
 438r 5.7644275e+02 1.53e+01 5.85e+03  -8.6 1.50e+04  -6.9 5.25e-02 5.08e-04h  1
 439r 5.7534159e+02 1.27e+01 4.87e+03  -8.6 1.46e+04  -6.5 5.35e-02 1.68e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 5.7534159e+02 1.27e+01 4.87e+03  -8.6 1.47e+04  -7.0 0.00e+00 7.43e-10R  6
 441r 5.7554054e+02 1.11e+01 4.87e+03  -8.6 9.54e+05  -6.5 1.90e-09 2.98e-04f  1
 442r 5.7554054e+02 1.11e+01 4.87e+03  -8.6 3.88e+03  -2.5 2.13e-04 8.64e-11f  1
 443r 5.7554054e+02 1.08e+01 4.87e+03  -8.6 3.49e+03  -2.1 9.99e-05 7.10e-05f  1
 444r 5.7554054e+02 1.08e+01 9.93e+03  -8.6 3.59e+03  -2.5 4.95e-04 7.38e-10f  1
 445r 5.7553907e+02 3.53e+00 9.35e+03  -8.6 3.74e+03  -3.0 1.11e-03 2.77e-03f  1
 446r 5.7553852e+02 2.31e+00 9.20e+03  -8.6 8.62e+02  -3.5 9.62e-12 3.27e-03f  1
 447r 5.7553781e+02 1.21e+00 9.19e+03  -8.6 1.80e+03  -4.0 1.72e-03 3.24e-03f  1
 448r 5.7553235e+02 8.75e-01 8.89e+03  -8.6 3.51e+03  -4.4 2.41e-03 8.49e-03f  1
 449r 5.7551722e+02 8.68e-01 8.50e+03  -8.6 5.10e+03  -4.9 4.03e-03 1.09e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 5.7550222e+02 8.64e-01 8.43e+03  -8.6 1.06e+04  -5.4 2.28e-03 3.51e-03f  1
 451r 5.7540983e+02 8.48e-01 8.17e+03  -8.6 3.07e+04  -5.9 2.16e-02 6.87e-03f  1
 452r 5.7539985e+02 8.46e-01 8.18e+03  -8.6 9.33e+04  -6.4 6.56e-11 3.00e-04f  1
 453r 5.7537944e+02 8.38e-01 8.09e+03  -8.6 2.24e+05  -6.8 1.86e-03 4.60e-04f  1
 454r 5.7537944e+02 8.38e-01 8.01e+03  -8.6 5.22e+05  -7.3 2.44e-04 2.18e-10f  1
 455r 5.7515073e+02 7.87e-01 8.08e+03  -8.6 1.88e+05  -6.9 1.32e-02 4.15e-03f  1
 456r 5.7514997e+02 7.87e-01 8.08e+03  -8.6 3.74e+05  -7.4 5.46e-11 3.96e-06f  1
 457r 5.7500531e+02 7.67e-01 8.06e+03  -8.6 2.09e+05  -6.9 4.20e-03 1.84e-03f  1
 458r 5.7488146e+02 7.37e-01 8.03e+03  -8.6 9.85e+04  -6.5 6.27e-10 4.83e-03f  1
 459r 5.7459119e+02 6.70e-01 7.91e+03  -8.6 4.14e+04  -6.1 6.38e-07 2.28e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 5.7454463e+02 6.54e-01 7.76e+03  -8.6 8.76e+04  -6.6 2.07e-08 2.90e-03f  1
 461r 5.7454446e+02 6.54e-01 7.68e+03  -8.6 4.16e+04  -6.1 2.94e-02 1.54e-05f  1
 462r 5.7427938e+02 5.37e-01 7.44e+03  -8.6 8.97e+04  -6.6 1.67e-07 2.05e-02f  1
 463r 5.7427938e+02 5.37e-01 7.72e+03  -8.6 1.33e+05  -7.1 2.39e-03 2.39e-10f  1
 464r 5.7421809e+02 4.94e-01 7.37e+03  -8.6 7.64e+04  -6.7 9.58e-06 8.89e-03f  1
 465r 5.7422035e+02 4.68e-01 7.38e+03  -8.6 1.40e+05  -7.1 3.44e-03 3.12e-03f  1
 466r 5.7421549e+02 4.54e-01 8.73e+03  -8.6 7.09e+04  -6.7 4.13e-02 3.05e-03f  1
 467r 5.7421438e+02 4.38e-01 8.70e+03  -8.6 1.22e+05  -7.2 3.12e-10 2.45e-03f  1
 468r 5.7421433e+02 4.38e-01 8.68e+03  -8.6 3.48e+05  -7.7 1.97e-03 1.92e-07f  1
 469r 5.7421327e+02 4.37e-01 8.61e+03  -8.6 8.18e+04  -7.2 8.13e-03 1.58e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 5.7379997e+02 4.23e-01 8.61e+03  -8.6 4.39e+05  -7.7 4.97e-11 1.63e-03f  1
 471r 5.7379997e+02 4.23e-01 8.60e+03  -8.6 6.90e+04  -7.3 1.85e-03 9.26e-09f  1
 472r 5.7353729e+02 4.09e-01 8.60e+03  -8.6 3.23e+06  -6.9 7.91e-13 1.45e-04f  1
 473r 5.7332784e+02 3.63e-01 8.57e+03  -8.6 7.03e+04  -6.4 3.03e-03 5.31e-03f  1
 474r 5.7322970e+02 3.05e-01 8.57e+03  -8.6 2.10e+04  -6.0 3.23e-10 9.34e-03f  1
 475r 5.7322970e+02 3.05e-01 8.57e+03  -8.6 2.15e+04  -6.5 0.00e+00 1.60e-14R 13
 476r 5.7322970e+02 3.05e-01 8.48e+03  -8.6 1.27e+05  -7.0 1.03e-02 3.55e-14f 11
 477r 5.7320771e+02 3.04e-01 8.48e+03  -8.6 4.46e+05  -7.4 3.76e-04 1.33e-04f  1
 478r 5.7301587e+02 2.67e-01 8.32e+03  -8.6 2.30e+04  -7.0 1.97e-02 1.02e-02f  1
 479r 5.7312258e+02 2.45e-01 8.32e+03  -8.6 4.78e+04  -7.5 2.50e-09 7.66e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 5.7311393e+02 2.42e-01 7.95e+03  -8.6 2.13e+04  -7.1 4.76e-02 1.28e-03f  1
 481r 5.7313370e+02 2.29e-01 7.94e+03  -8.6 5.94e+04  -7.5 5.61e-10 6.33e-03f  1
 482r 5.7313237e+02 2.29e-01 7.55e+03  -8.6 2.11e+04  -7.1 5.43e-02 5.71e-05f  1
 483r 5.7221255e+02 1.99e-01 7.46e+03  -8.6 3.96e+04  -7.6 1.10e-02 1.58e-02f  1
 484r 5.7175491e+02 1.55e-01 6.22e+03  -8.6 2.11e+04  -7.2 1.79e-01 2.98e-02f  1
 485r 5.7158794e+02 1.33e-01 6.02e+03  -8.6 2.48e+04  -7.6 3.31e-02 2.65e-02f  1
 486r 5.7095470e+02 8.93e-02 4.23e+03  -8.6 2.02e+04  -7.2 5.45e-01 7.13e-02f  2
 487r 5.7063902e+02 7.41e-02 3.97e+03  -8.6 1.31e+04  -6.8 8.37e-02 5.71e-02f  1
 488r 5.7056048e+02 9.69e-02 3.77e+03  -8.6 2.02e+04  -7.3 2.50e-02 5.47e-02f  1
 489r 5.7056634e+02 9.85e-02 3.76e+03  -8.6 2.42e+04  -6.8 3.92e-03 1.19e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 5.7053450e+02 9.77e-02 3.72e+03  -8.6 6.87e+03  -6.4 2.35e-02 8.39e-03f  1
 491r 5.7096213e+02 9.73e-02 3.70e+03  -8.6 1.16e+05  -6.9 2.29e-10 5.56e-03f  2
 492r 5.7093967e+02 9.42e-02 3.59e+03  -8.6 9.15e+03  -6.5 1.25e-02 3.32e-02f  1
 493r 5.7093967e+02 9.42e-02 3.59e+03  -8.6 3.63e+05  -7.0 0.00e+00 4.06e-14R 12
 494r 5.7093967e+02 9.42e-02 3.48e+03  -8.6 1.00e+04  -6.5 2.97e-02 1.96e-09f  1
 495r 5.7185994e+02 1.24e-01 3.82e+03  -8.6 2.59e+05  -7.0 2.75e-10 4.60e-03f  2
 496r 5.7180567e+02 1.13e-01 5.23e+03  -8.6 9.07e+03  -6.6 7.80e-04 7.06e-02f  1
 497r 5.7179891e+02 1.12e-01 3.82e+03  -8.6 4.12e+03  -6.2 6.17e-02 3.33e-03f  1
 498r 5.7185762e+02 1.08e-01 4.74e+03  -8.6 1.22e+04  -6.6 1.91e-07 4.68e-02f  1
 499r 5.7185762e+02 1.08e-01 4.74e+03  -8.6 8.72e+03  -7.1 0.00e+00 6.21e-14R 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 5.7180177e+02 1.07e-01 4.74e+03  -8.6 2.17e+04  -7.6 1.57e-02 2.53e-03f  1
 501r 5.7160091e+02 1.03e-01 4.68e+03  -8.6 4.88e+04  -8.1 4.06e-03 9.66e-03f  1
 502r 5.7160199e+02 1.03e-01 4.66e+03  -8.6 1.83e+04  -6.7 7.84e-04 2.15e-04f  1
 503r 5.7089257e+02 8.19e-02 4.46e+03  -8.6 1.17e+04  -7.2 3.35e-02 5.11e-02f  1
 504r 5.7087892e+02 8.14e-02 4.46e+03  -8.6 2.65e+04  -7.7 1.97e-03 1.49e-03f  1
 505r 5.7084082e+02 8.08e-02 4.48e+03  -8.6 7.60e+04  -8.2 1.01e-02 2.70e-03f  1
 506r 5.7084500e+02 8.08e-02 4.48e+03  -8.6 3.12e+04  -6.8 6.97e-10 2.19e-04f  1
 507r 5.7084367e+02 8.07e-02 4.47e+03  -8.6 1.37e+04  -7.3 3.06e-02 9.00e-05f  1
 508r 5.7057531e+02 7.82e-02 4.50e+03  -8.6 2.72e+04  -7.8 6.38e-02 1.03e-02f  1
 509r 5.7072115e+02 8.09e-02 4.43e+03  -8.6 1.34e+05  -8.3 6.97e-03 1.06e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 5.7072117e+02 8.09e-02 4.43e+03  -8.6 3.95e+04  -6.9 4.27e-10 9.53e-07f  1
 511r 5.7072112e+02 8.09e-02 4.44e+03  -8.6 1.50e+04  -7.4 2.99e-02 3.35e-06f  1
 512r 5.7068840e+02 8.06e-02 4.43e+03  -8.6 4.43e+04  -7.9 3.47e-11 9.84e-04f  1
 513r 5.7068921e+02 8.06e-02 4.49e+03  -8.6 9.00e+04  -8.4 1.08e-02 1.10e-05f  1
 514r 5.7068921e+02 8.06e-02 4.49e+03  -8.6 2.52e+04  -7.0 0.00e+00 7.92e-15R 15
 515r 5.7068921e+02 8.06e-02 4.48e+03  -8.6 7.43e+03  -6.6 5.17e-04 2.33e-13f 12
 516r 5.7068722e+02 8.06e-02 4.46e+03  -8.6 8.43e+03  -7.1 7.49e-03 2.09e-04f  1
 517r 5.7068722e+02 8.06e-02 4.68e+03  -8.6 1.77e+04  -7.6 4.01e-01 6.25e-08f  1
 518r 5.7068720e+02 8.06e-02 4.68e+03  -8.6 3.50e+04  -8.0 9.09e-04 2.42e-06f  1
 519r 5.7075896e+02 8.06e-02 4.68e+03  -8.6 7.31e+05  -8.5 6.91e-11 5.58e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 5.7075900e+02 8.06e-02 4.87e+03  -8.6 3.90e+04  -8.1 7.65e-02 6.65e-05f  1
 521r 5.6980827e+02 7.25e-02 4.51e+03  -8.6 2.05e+04  -7.7 2.42e-03 6.06e-02f  1
 522r 5.7005564e+02 7.97e-02 4.91e+03  -8.6 4.34e+04  -8.1 2.33e-01 3.44e-02f  1
 523r 5.6964885e+02 7.72e-02 4.76e+03  -8.6 1.98e+04  -7.7 4.15e-01 2.89e-02f  1
 524r 5.6963984e+02 7.70e-02 4.75e+03  -8.6 3.73e+04  -8.2 4.27e-02 2.50e-03f  1
 525r 5.6844247e+02 7.38e-02 4.34e+03  -8.6 1.60e+04  -7.8 1.42e-01 5.37e-02f  1
 526r 5.6717945e+02 7.01e-02 3.80e+03  -8.6 1.43e+04  -8.2 5.69e-01 3.76e-02f  1
 527r 5.5584822e+02 7.23e-02 3.08e+03  -8.6 3.08e+04  -8.7 1.79e-02 1.95e-01f  1
 528r 5.5543178e+02 7.07e-02 2.97e+03  -8.6 2.75e+04  -8.3 5.44e-02 1.69e-02f  1
 529r 5.5500026e+02 6.92e-02 2.97e+03  -8.6 3.63e+04  -7.9 6.02e-03 1.85e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 5.5427544e+02 6.48e-02 2.53e+03  -8.6 1.12e+04  -7.4 1.38e-01 5.20e-02f  1
 531r 5.5445169e+02 6.31e-02 2.79e+03  -8.6 8.51e+04  -7.9 1.78e-10 2.24e-02f  1
 532r 5.5359184e+02 6.05e-02 2.35e+03  -8.6 1.98e+04  -7.5 7.60e-02 3.34e-02f  2
 533r 5.5309915e+02 5.70e-02 2.43e+03  -8.6 5.52e+03  -7.1 1.66e-02 5.09e-02f  1
 534r 5.5284589e+02 5.65e-02 2.41e+03  -8.6 2.10e+04  -7.5 2.10e-02 7.39e-03f  3
 535r 5.5270830e+02 5.58e-02 2.39e+03  -8.6 5.32e+03  -7.1 3.82e-02 1.10e-02f  3
 536r 5.4957020e+02 4.81e-02 2.10e+03  -8.6 1.89e+04  -7.6 8.21e-03 1.18e-01f  1
 537r 5.4954066e+02 4.81e-02 2.10e+03  -8.6 5.26e+04  -8.1 3.06e-02 6.17e-04f  1
 538r 5.4908887e+02 4.78e-02 2.09e+03  -8.6 4.08e+04  -8.6 3.47e-01 4.51e-03f  1
 539r 5.4782267e+02 4.57e-02 2.01e+03  -8.6 1.07e+04  -8.1 9.19e-01 4.11e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 5.4667872e+02 4.52e-02 2.17e+03  -8.6 4.17e+04  -8.6 3.44e-01 1.10e-02f  1
 541r 5.4047674e+02 3.41e-02 1.87e+03  -8.6 1.18e+04  -8.2 6.85e-01 2.45e-01f  1
 542r 5.2704386e+02 2.81e-02 1.57e+03  -8.6 3.87e+04  -8.7 9.63e-01 1.92e-01f  1
 543r 5.2704385e+02 2.81e-02 1.85e+03  -8.6 9.32e+03  -8.2 1.00e+00 5.91e-07h  1
 544r 5.1224531e+02 2.06e-02 1.34e+03  -8.6 2.81e+04  -8.7 9.29e-01 2.71e-01f  1
 545r 5.1127907e+02 1.97e-02 1.38e+03  -8.6 1.05e+04  -8.3 1.00e+00 4.09e-02f  1
 546  5.1127544e+02 1.97e-02 2.38e+10  -1.0 1.36e+04    -  9.72e-01 3.87e-03h  9
 547  4.6373909e+02 3.16e-02 1.89e+09  -1.0 1.86e+04    -  9.04e-01 9.90e-01f  1
 548  4.4198649e+02 1.62e-01 1.00e+12  -1.0 1.39e+05    -  4.70e-01 6.19e-02f  5
 549  3.9814094e+02 1.49e-01 2.05e+12  -1.0 9.75e+04    -  5.70e-01 1.24e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  3.6963789e+02 1.40e-01 3.24e+12  -1.0 1.46e+05    -  5.00e-01 6.19e-02f  5
 551  3.5621888e+02 1.36e-01 5.43e+12  -1.0 1.35e+05    -  7.47e-01 3.09e-02f  6
 552  3.4963277e+02 1.34e-01 8.30e+12  -1.0 1.29e+05    -  9.11e-01 1.55e-02f  7
 553  1.5675787e+02 2.02e+02 7.07e+09  -1.0 1.28e+05    -  9.67e-01 9.90e-01f  1
In iteration 553, 31 Slacks too small, adjusting variable bounds
 554  3.9386652e+02 8.15e+01 1.43e+11  -1.0 2.15e+05  -5.4 9.90e-01 9.90e-01h  1
 555  2.5888956e+02 5.66e+01 7.24e+13  -1.0 2.15e+05  -5.0 5.93e-01 3.75e-01f  1
 556  1.8683053e+02 1.65e+01 6.78e+13  -1.0 1.74e+05  -5.4 2.21e-02 6.90e-01f  1
 557  1.8682292e+02 1.65e+01 2.00e+12  -1.0 3.19e+04  -5.0 5.30e-01 2.20e-03h  7
 558  1.8384346e+02 7.54e+01 1.82e+12  -1.0 4.69e+04  -5.5 8.68e-02 8.68e-02s 19
 559  1.9137403e+02 7.50e+01 1.81e+12  -1.0 8.14e+05  -6.0 6.16e-03 6.16e-03s 19
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560  1.9626100e+02 5.81e+01 1.41e+12  -1.0 3.34e+04  -5.5 2.25e-01 2.25e-01s 19
 561  1.9404069e+02 4.15e+01 1.00e+12  -1.0 2.38e+04  -4.2 2.86e-01 2.86e-01s 19
 562  1.9422370e+02 3.94e+01 9.53e+11  -1.0 3.67e+04  -4.7 5.05e-02 5.05e-02s 19
 563  1.9583783e+02 2.71e+01 6.54e+11  -1.0 4.11e+04  -5.2 3.14e-01 3.14e-01s 19
 564  1.9524897e+02 5.80e+01 6.10e+11  -1.0 2.54e+04  -5.6 6.84e-02 6.84e-02s 19
 565  1.4615387e+02 4.25e+01 5.68e+12  -1.0 1.39e+05  -6.1 2.67e-01 0.00e+00S 19
 566  1.3962679e+02 6.41e+01 6.46e+12  -1.0 1.14e+05  -5.7 6.29e-01 4.06e-01f  1
 567  1.4917315e+02 4.91e+01 8.90e+12  -1.0 8.80e+04  -6.2 1.00e+00 2.34e-01h  2
 568  1.5098689e+02 4.67e+01 8.46e+12  -1.0 1.16e+05  -5.7 7.70e-01 4.88e-02h  1
 569  1.5093118e+02 4.66e+01 8.46e+12  -1.0 3.44e+05  -5.3 1.43e-01 6.16e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570  1.5534220e+02 4.03e+01 7.31e+12  -1.0 1.63e+05  -5.8 8.65e-03 1.36e-01f  1
 571  1.6316835e+02 3.63e+01 6.57e+12  -1.0 1.63e+05  -5.4 3.19e-01 1.01e-01h  3
 572  1.6732824e+02 3.55e+01 6.43e+12  -1.0 2.03e+05  -5.8 6.45e-01 2.12e-02h  6
 573  1.6933488e+02 3.50e+01 6.35e+12  -1.0 1.32e+05  -5.4 4.06e-01 1.37e-02h  5
 574  1.7027432e+02 3.49e+01 6.33e+12  -1.0 2.91e+05  -5.9 4.19e-01 3.27e-03h  8
 575  1.7028182e+02 3.49e+01 6.33e+12  -1.0 1.32e+05  -3.7 3.92e-01 5.58e-05h  5
 576  1.7029131e+02 3.49e+01 6.33e+12  -1.0 1.31e+05  -3.2 1.00e+00 7.09e-05h 12
 577  1.9739485e+02 2.93e+01 5.32e+12  -1.0 1.32e+05  -3.7 2.51e-01 1.59e-01h  2
 578  2.5556982e+02 2.55e+01 4.62e+12  -1.0 3.07e+05  -4.2 4.95e-01 1.31e-01h  3
 579  3.1067291e+02 2.28e+01 3.71e+12  -1.0 1.54e+05  -3.8 7.25e-01 1.98e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  3.1864003e+02 2.39e+01 3.55e+12  -1.0 4.70e+05  -4.2 6.30e-01 4.28e-02h  3
 581  4.2674750e+02 2.69e+01 3.22e+12  -1.0 5.63e+05  -4.7 6.10e-01 9.40e-02w  1
 582  4.2881039e+02 2.69e+01 3.21e+12  -1.0 6.66e+05  -4.3 4.96e-01 9.43e-04w  1
 583  4.3420650e+02 2.68e+01 3.21e+12  -1.0 1.63e+06  -4.8 7.75e-02 2.80e-03w  1
 584  3.3654892e+02 2.34e+01 3.47e+12  -1.0 1.52e+06  -4.3 6.10e-01 2.35e-02h  2
 585  3.4122607e+02 2.34e+01 3.45e+12  -1.0 5.38e+05  -4.8 8.00e-01 4.38e-03h  5
 586  3.4146772e+02 2.34e+01 3.45e+12  -1.0 7.10e+05  -4.4 6.59e-01 2.42e-04h  9
 587  4.1968596e+02 2.40e+01 3.31e+12  -1.0 8.86e+05  -4.9 4.91e-01 4.25e-02h  1
 588  4.2449403e+02 2.39e+01 3.29e+12  -1.0 1.15e+06  -4.4 7.10e-02 4.45e-03h  1
 589  4.2688701e+02 2.39e+01 3.28e+12  -1.0 1.70e+06  -4.9 1.85e-01 2.51e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  4.2732451e+02 2.39e+01 3.28e+12  -1.0 1.47e+06  -4.5 7.61e-02 3.58e-04h  8
 591  6.2045219e+02 2.34e+01 3.22e+12  -1.0 4.01e+06  -5.0 7.29e-02 2.01e-02h  2
 592  8.2168576e+02 2.33e+01 3.20e+12  -1.0 1.69e+07  -5.4 1.24e-02 4.51e-03h  4
 593  1.2738371e+03 2.28e+01 3.13e+12  -1.0 4.17e+06  -5.0 1.89e-01 2.28e-02h  3
 594  2.4460740e+03 2.04e+01 2.81e+12  -1.0 1.43e+06  -4.6 1.23e-01 1.03e-01H  1
 595  2.4139426e+03 2.03e+01 2.79e+12  -1.0 2.88e+06  -5.1 1.75e-01 6.39e-03f  1
 596  2.4113321e+03 2.03e+01 2.79e+12  -1.0 1.88e+06  -4.6 4.42e-03 2.99e-04h  1
 597  2.2948579e+03 1.95e+01 2.68e+12  -1.0 3.65e+06  -5.1 1.68e-04 3.73e-02f  1
 598  2.3746173e+03 1.95e+01 2.68e+12  -1.0 5.86e+06  -5.6 1.10e-03 2.68e-03h  1
 599  2.3750412e+03 1.95e+01 2.68e+12  -1.0 9.90e+05  -5.2 7.50e-02 6.20e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600  2.3753393e+03 1.95e+01 2.68e+12  -1.0 1.91e+06  -5.7 1.27e-02 1.65e-04f  1
 601  2.4143680e+03 1.92e+01 2.63e+12  -1.0 2.70e+05  -5.2 6.54e-01 1.67e-02h  1
 602  3.8783559e+03 1.53e+01 2.10e+12  -1.0 3.87e+06  -5.7 1.60e-02 2.04e-01H  1
 603  3.8827688e+03 1.51e+01 2.08e+12  -1.0 4.61e+05  -5.3 2.99e-04 7.96e-03h  1
 604  3.8828186e+03 1.51e+01 2.08e+12  -1.0 2.49e+05  -4.0 1.45e-03 3.73e-05h  1
 605r 3.8828186e+03 1.51e+01 1.00e+03   1.2 0.00e+00  -4.4 0.00e+00 3.40e-07R  4
 606r 3.8828138e+03 4.06e+00 1.06e+03   1.2 9.20e+03    -  5.13e-03 1.79e-03f  1
 607  3.9125112e+03 3.67e+00 2.23e+04  -1.0 1.46e+05    -  2.57e-03 9.54e-02h  1
 608  3.9127623e+03 3.67e+00 2.23e+04  -1.0 1.07e+05    -  6.87e-02 1.17e-03f  1
 609  3.9197563e+03 3.56e+00 2.80e+04  -1.0 1.41e+05    -  3.23e-03 2.90e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610  3.9198751e+03 3.30e+00 5.14e+04  -1.0 1.33e+05    -  1.92e-01 7.33e-02f  1
 611  3.9202099e+03 3.30e+00 5.13e+04  -1.0 9.01e+04    -  1.03e-01 1.63e-03h  1
 612  3.9282126e+03 3.26e+00 5.10e+04  -1.0 2.90e+05    -  3.21e-03 9.98e-03h  1
 613  4.0019977e+03 2.97e+00 7.59e+04  -1.0 2.47e+05    -  4.74e-05 8.97e-02h  1
 614  4.1183758e+03 2.08e+00 1.52e+05  -1.0 9.27e+04    -  1.08e-01 3.02e-01h  1
 615  4.6174966e+03 6.35e-01 1.53e+05  -1.0 1.08e+05    -  1.32e-02 9.90e-01h  1
 616  4.6399410e+03 6.67e-01 2.03e+05  -1.0 6.86e+04    -  1.51e-01 5.83e-02h  5
 617  4.7049923e+03 3.56e-01 7.60e+05  -1.0 3.50e+04    -  5.00e-03 9.90e-01h  1
 618  4.7227030e+03 2.89e-01 3.86e+07  -1.0 1.81e+04  -4.9 7.06e-01 1.95e-01h  2
 619  4.6500732e+03 2.58e-02 4.47e+04  -1.0 1.29e+04    -  8.97e-01 9.27e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620  4.0958096e+03 1.05e-01 2.32e+08  -1.0 4.16e+04    -  8.13e-01 9.90e-01f  1
 621  3.5432058e+03 1.51e-01 3.61e+10  -1.0 1.47e+05    -  5.94e-01 3.17e-01f  1
 622  3.5372410e+03 1.51e-01 1.10e+11  -1.0 2.42e+05    -  3.92e-01 2.66e-03f  1
 623  3.0533799e+03 9.58e-02 1.71e+10  -1.0 2.46e+05    -  2.00e-03 4.26e-01f  1
 624  2.5971604e+03 1.21e+00 1.39e+10  -1.0 1.50e+05    -  3.68e-01 3.78e-01f  1
 625  1.7542091e+03 1.54e+01 2.35e+11  -1.0 1.89e+05    -  7.60e-02 5.22e-01f  1
 626  1.2453724e+03 1.08e+01 3.63e+11  -1.0 3.35e+05    -  1.04e-01 2.97e-01F  1
 627  1.2348826e+03 9.78e+00 2.59e+11  -1.0 3.33e+04  -5.4 1.45e-01 9.54e-02f  1
 628  1.2382256e+03 9.69e+00 1.13e+10  -1.0 2.93e+05    -  1.75e-01 9.14e-03h  1
 629  1.1724320e+03 1.32e+01 1.11e+12  -1.0 3.78e+04  -5.9 2.48e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630  1.1712051e+03 1.12e+01 1.94e+12  -1.0 3.45e+04  -5.4 4.04e-01 1.56e-01f  1
 631  1.1501202e+03 3.70e+00 2.43e+12  -1.0 2.71e+04  -5.0 6.48e-01 1.00e+00f  1
 632  1.1406837e+03 3.78e+01 2.43e+10  -1.0 7.00e+03  -4.6 9.90e-01 1.00e+00f  1
 633  1.1380096e+03 2.70e+01 2.37e+08  -1.0 6.36e+03  -5.1 9.90e-01 2.85e-01h  1
 634  1.1770744e+03 1.62e+01 1.24e+08  -1.0 1.54e+04  -5.5 4.77e-01 1.00e+00H  1
 635  1.1674093e+03 7.09e+00 1.04e+08  -1.0 5.72e+04  -6.0 1.57e-01 2.25e-01f  1
 636  1.1743583e+03 5.67e+00 1.03e+08  -1.0 1.60e+05  -6.5 1.26e-02 2.00e-01f  2
 637  1.1563546e+03 2.31e+00 6.44e+07  -1.0 3.18e+05  -7.0 3.75e-01 5.92e-01f  1
 638  1.2376112e+03 2.20e+00 6.42e+07  -1.0 1.83e+06  -7.4 2.56e-03 4.71e-02h  4
 639  1.4173414e+03 2.27e+00 2.05e+07  -1.0 1.78e+05  -6.1 6.81e-01 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640  1.4162258e+03 2.21e+00 2.05e+07  -1.0 2.07e+04  -3.0 4.28e-04 2.74e-02f  4
 641  1.3968111e+03 1.98e+00 1.85e+07  -1.0 1.52e+04  -3.5 9.87e-02 1.00e+00f  1
 642  1.3930025e+03 1.97e+00 1.83e+07  -1.0 6.67e+05  -3.9 8.18e-03 3.84e-03f  4
 643  1.3865366e+03 1.83e+00 1.37e+07  -1.0 2.80e+04  -2.6 6.63e-01 7.37e-02f  4
 644  1.3797918e+03 1.72e+00 1.33e+07  -1.0 4.40e+04  -3.1 1.27e-01 7.39e-02f  4
 645  1.3504336e+03 1.58e+00 1.25e+07  -1.0 5.00e+04  -3.6 2.61e-01 1.27e-01f  3
 646  1.3034841e+03 1.66e+00 3.85e+07  -1.0 3.27e+05  -2.2 1.17e-01 4.74e-02f  3
 647  1.2265224e+03 1.63e+01 4.07e+08  -1.0 5.56e+04  -1.8 6.84e-01 3.28e-01f  1
 648  1.2069832e+03 1.58e+01 3.93e+08  -1.0 1.84e+05  -2.3 1.00e+00 3.35e-02f  1
 649  8.0032366e+02 1.44e+01 2.07e+08  -1.0 7.65e+05  -2.8 1.10e-05 1.10e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650  7.9586065e+02 1.43e+01 2.06e+08  -1.0 7.91e+05  -2.3 3.35e-02 6.08e-03f  1
 651  4.5651840e+02 7.97e+01 2.43e+09  -1.0 1.77e+05  -1.9 2.90e-04 1.00e+00f  1
 652  4.4540031e+02 4.19e+01 2.41e+09  -1.0 1.01e+05  -1.5 4.98e-01 4.74e-01h  1
 653  4.5206815e+02 3.68e+01 2.08e+09  -1.0 1.14e+05  -1.1 1.00e+00 1.22e-01h  1
 654  5.1450905e+02 2.66e+01 2.22e+09  -1.0 1.19e+05  -1.5 2.10e-05 2.78e-01h  1
 655  4.6383176e+02 2.72e+01 2.07e+09  -1.0 6.49e+04  -1.1 1.97e-02 6.63e-01f  1
 656  4.4863931e+02 2.01e+01 1.86e+09  -1.0 5.63e+04  -1.6 9.98e-03 1.03e-01F  1
 657  4.5571345e+02 1.86e+01 1.75e+09  -1.0 1.77e+05  -2.1 2.56e-01 7.21e-02f  2
 658  4.5523124e+02 2.29e+01 1.65e+09  -1.0 3.29e+04  -1.6 3.58e-01 5.79e-02h  5
 659  4.5605919e+02 2.28e+01 1.64e+09  -1.0 2.97e+05  -2.1 8.89e-02 3.48e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660  4.5603877e+02 2.27e+01 1.63e+09  -1.0 4.91e+04  -1.7 1.87e-01 3.87e-03h  6
 661  4.5626962e+02 2.27e+01 1.63e+09  -1.0 6.39e+06  -2.2 3.17e-03 3.28e-05h  7
 662  4.5603444e+02 2.06e+01 1.48e+09  -1.0 5.80e+04  -1.7 2.25e-01 9.43e-02h  3
 663  4.5676833e+02 2.28e+01 1.03e+09  -1.0 3.86e+04  -1.3 1.82e-01 4.37e-01f  2
 664  4.5453734e+02 2.27e+01 2.45e+09  -1.0 4.43e+06  -0.9 3.61e-03 3.44e-03f  2
 665  4.5821782e+02 2.20e+01 3.97e+09  -1.0 3.65e+05  -0.5 2.52e-01 3.08e-02h  1
 666  4.5826375e+02 2.20e+01 4.00e+09  -1.0 7.00e+05   1.8 2.59e-02 1.80e-04h  1
 667r 4.5826375e+02 2.20e+01 1.00e+03   1.3 0.00e+00   4.9 0.00e+00 4.36e-07R  5
 668r 4.5826271e+02 1.01e+01 1.00e+03   1.3 6.02e+03    -  1.03e-02 2.27e-03f  1
 669  4.5939016e+02 9.83e+00 1.92e+02  -1.0 2.89e+04    -  1.01e-02 2.67e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670  4.5949343e+02 1.01e+01 2.44e+02  -1.0 3.31e+04    -  6.57e-04 1.43e-02f  6
 671  4.5908097e+02 1.03e+01 4.82e+02  -1.0 3.48e+04    -  2.71e-01 3.58e-02h  3
 672  4.5867833e+02 1.03e+01 1.66e+03  -1.0 5.67e+04    -  3.38e-02 1.50e-02h  4
 673  4.5852244e+02 1.04e+01 1.54e+03  -1.0 3.07e+04    -  3.35e-01 1.77e-02h  4
 674  4.4135203e+02 3.64e+03 4.46e+08  -1.0 5.06e+04    -  7.77e-05 4.82e-04F  1
 675  4.4610160e+02 2.21e+03 2.70e+13  -1.0 2.85e+04   4.4 2.29e-01 4.95e-01h  2
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 34795 to 69590 and la from 37195 to 77478 and factorize again.
 676  4.4563135e+02 2.04e+03 2.50e+13  -1.0 1.51e+04   4.0 5.55e-01 8.15e-02h  2
 677  4.4745421e+02 2.03e+03 2.49e+13  -1.0 4.96e+05   3.5 2.46e-02 4.25e-03h  4
 678  4.4762979e+02 1.97e+03 2.42e+13  -1.0 1.90e+04   3.9 4.78e-01 2.99e-02h  3
 679  4.4751516e+02 1.97e+03 2.41e+13  -1.0 7.40e+04   4.3 1.19e-02 2.67e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680  4.4846504e+02 1.78e+03 2.19e+13  -1.0 1.91e+04   3.9 7.86e-01 1.01e-01h  1
 681  4.4846485e+02 1.78e+03 2.18e+13  -1.0 1.31e+04   4.3 7.23e-01 1.56e-03h  1
 682  4.4846523e+02 1.78e+03 2.18e+13  -1.0 2.15e+04   3.8 8.60e-01 1.69e-05h  1
 683  4.4846615e+02 1.78e+03 2.18e+13  -1.0 1.87e+04   4.2 9.51e-01 1.17e-04h  1
 684  4.5553966e+02 1.54e+03 1.88e+13  -1.0 3.69e+04   3.8 9.49e-01 1.50e-01h  1
 685  4.4816506e+02 7.07e+02 2.02e+14  -1.0 1.95e+04   4.2 3.68e-02 9.58e-01h  1
 686  4.4886019e+02 7.02e+02 2.00e+14  -1.0 7.09e+04   4.6 5.70e-01 6.91e-03h  1
 687  4.4887510e+02 7.02e+02 2.00e+14  -1.0 1.14e+05   4.1 8.18e-01 1.13e-04h  1
 688r 4.4887510e+02 7.02e+02 1.00e+03   2.8 0.00e+00   4.6 0.00e+00 4.50e-07R  2
 689r 4.4887526e+02 2.95e+02 1.02e+03   2.8 4.29e+05    -  1.42e-02 1.62e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690  4.4890568e+02 2.95e+02 1.79e+03  -1.0 1.72e+05    -  3.29e-01 1.84e-04h  1
 691  5.3029726e+02 2.41e+02 8.68e+04  -1.0 2.01e+05    -  3.26e-01 2.10e-01h  1
 692  6.5589432e+02 1.24e+02 3.30e+04  -1.0 8.25e+04    -  1.37e-02 6.90e-01h  1
 693  9.6058759e+02 1.08e+02 4.83e+04  -1.0 6.64e+05    -  7.67e-02 1.30e-01h  1
 694r 9.6058759e+02 1.08e+02 1.00e+03   2.0 0.00e+00   4.1 0.00e+00 6.90e-08R  2
 695r 9.6058841e+02 4.08e+01 9.96e+02   2.0 4.33e+04    -  4.76e-03 2.48e-03f  1
 696  9.6080109e+02 4.08e+01 2.54e+03  -1.0 5.24e+05    -  2.09e-01 8.39e-05h  1
 697  1.1530467e+03 3.89e+01 7.28e+04  -1.0 6.48e+05    -  2.36e-01 4.80e-02h  1
 698  1.4368540e+03 3.78e+01 7.35e+04  -1.0 1.76e+06    -  3.64e-01 2.87e-02h  1
 699  6.0353144e+03 3.16e+01 5.59e+05  -1.0 2.67e+06    -  9.37e-02 1.70e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700  6.1886354e+03 3.14e+01 5.57e+05  -1.0 2.92e+06    -  1.09e-04 4.07e-03h  1
 701  1.8205170e+04 2.46e+01 6.02e+05  -1.0 3.29e+06    -  2.09e-03 2.09e-01h  1
 702  1.7388276e+04 2.06e+01 6.67e+05  -1.0 1.05e+06    -  1.34e-03 1.31e-01H  1
 703r 1.7388276e+04 2.06e+01 1.00e+03   1.3 0.00e+00   3.6 0.00e+00 7.76e-08R  2
 704r 1.7388284e+04 6.23e+00 1.06e+03   1.3 1.14e+04    -  1.09e-02 2.22e-03f  1
 705  1.7388993e+04 6.23e+00 8.18e+02  -1.0 4.44e+05    -  8.97e-02 1.38e-04h  1
 706  1.7558375e+04 6.05e+00 1.89e+03  -1.0 4.87e+05    -  1.56e-01 2.85e-02h  1
 707  1.7572775e+04 6.02e+00 1.01e+04  -1.0 3.29e+05    -  9.78e-02 5.18e-03h  2
 708  1.7572775e+04 6.02e+00 1.75e+06  -1.0 2.26e+04   3.1 8.54e-05 1.14e-07h  1
 709  1.7572775e+04 6.02e+00 2.59e+06  -1.0 2.13e+04   2.6 1.32e-04 2.04e-06f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710  1.7572774e+04 6.02e+00 6.27e+06  -1.0 4.15e+04   2.2 6.65e-05 1.10e-05H  1
 711  1.7572774e+04 6.02e+00 4.08e+06  -1.0 1.28e+05   1.7 2.23e-07 2.23e-07s  2
 712r 1.7572774e+04 6.02e+00 9.99e+02   0.8 0.00e+00   1.2 0.00e+00 0.00e+00R  1
 713r 1.7572605e+04 1.81e+00 1.03e+03   0.8 9.47e+03    -  2.19e-03 1.95e-03f  1
 714  1.9329922e+04 1.43e+00 1.29e+05  -1.0 3.54e+05    -  6.98e-02 4.11e-01h  1
 715  1.9329288e+04 1.42e+00 7.98e+08  -1.0 1.23e+04   0.7 8.94e-05 1.43e-02f  2
 716  1.9327357e+04 1.60e+00 3.04e+08  -1.0 1.18e+04   0.3 3.08e-01 3.89e-02h  1
 717  1.9327317e+04 1.35e+00 4.90e+08  -1.0 1.12e+04  -0.2 4.29e-01 6.44e-04H  1
 718  1.9326978e+04 1.35e+00 4.50e+08  -1.0 1.16e+04  -0.7 4.12e-03 4.95e-03f  1
 719  1.9326997e+04 1.35e+00 9.41e+07  -1.0 4.53e+04  -1.2 1.91e-01 7.79e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720  1.9316222e+04 1.24e+00 3.48e+09  -1.0 9.81e+04  -1.7 6.81e-03 8.44e-02F  1
 721  1.9356937e+04 1.30e+00 4.83e+09  -1.0 9.97e+04  -2.1 1.24e-02 4.74e-02h  1
 722  1.9356936e+04 1.18e+00 1.25e+09  -1.0 1.56e+05  -2.6 2.57e-01 3.64e-06h 10
 723  1.9266810e+04 5.03e+00 1.59e+10  -1.0 4.80e+05  -2.2 2.55e-05 1.29e-02F  1
 724  1.9280696e+04 4.85e+00 2.05e+10  -1.0 1.36e+05  -1.8 8.71e-03 3.65e-02h  3
 725  1.9275830e+04 4.11e+00 2.54e+10  -1.0 2.34e+04  -2.2 3.81e-01 6.01e-02f  3
 726  1.9289914e+04 4.13e+00 2.43e+10  -1.0 2.27e+05  -1.8 3.17e-01 5.71e-03h  3
 727  1.9301900e+04 2.66e+00 2.01e+09  -1.0 2.68e+05  -2.3 2.07e-01 3.94e-03h  2
 728  1.9287327e+04 2.43e+00 9.60e+09  -1.0 1.59e+04  -1.9 4.03e-01 5.06e-01f  1
 729  1.9277758e+04 3.98e+00 3.94e+08  -1.0 1.13e+05  -2.3 3.87e-03 1.59e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730  1.9277712e+04 3.97e+00 3.94e+08  -1.0 5.09e+04  -2.8 3.85e-02 1.02e-04H  1
 731  1.9253579e+04 5.13e+00 3.77e+10  -1.0 1.45e+05  -3.3 4.55e-02 1.29e-02F  1
 732  1.9260086e+04 5.10e+00 2.18e+09  -1.0 7.28e+06  -3.8 3.50e-04 4.77e-03f  1
 733  1.9143855e+04 2.20e+00 2.11e+09  -1.0 3.17e+04  -3.3 4.86e-01 3.03e-01f  1
 734  1.9615694e+04 1.80e+00 1.75e+09  -1.0 2.18e+05  -2.9 7.88e-04 1.55e-01H  1
 735  1.9616855e+04 6.77e-01 1.02e+09  -1.0 1.17e+05  -3.4 3.44e-01 1.95e-03h  2
 736r 1.9616855e+04 6.77e-01 1.00e+03  -0.2 0.00e+00  -3.9 0.00e+00 3.02e-07R 13
 737r 1.9616872e+04 2.50e+00 1.08e+03  -0.2 2.38e+03    -  9.48e-03 1.26e-03f  1
 738r 1.9616890e+04 1.30e+00 1.11e+03  -0.2 2.37e+03    -  6.02e-03 2.13e-03f  1
 739r 1.9616893e+04 2.07e+00 1.49e+03  -0.2 2.35e+03    -  4.17e-02 4.58e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740r 1.9616969e+04 1.02e+00 1.42e+03  -0.2 2.27e+03    -  6.79e-04 3.87e-02f  1
 741r 1.9616971e+04 2.14e+00 1.33e+03  -0.2 2.17e+03    -  1.97e-02 1.38e-03f  1
 742r 1.9616996e+04 1.64e+00 1.31e+03  -0.2 1.47e+03    -  1.59e-02 9.66e-03f  1
 743r 1.9617013e+04 2.14e+00 1.30e+03  -0.2 1.03e+03    -  8.48e-04 4.73e-03f  1
 744r 1.9617034e+04 1.39e+00 1.36e+03  -0.2 1.02e+03    -  2.98e-02 6.47e-03f  1
 745r 1.9617127e+04 1.89e+00 1.24e+03  -0.2 9.93e+02    -  9.28e-02 5.50e-02f  1
 746r 1.9617332e+04 1.04e+00 1.13e+03  -0.2 8.51e+02    -  1.03e-01 1.24e-01f  1
 747r 1.9617332e+04 1.09e+00 1.02e+03  -0.2 5.85e-02   4.0 2.98e-02 6.80e-02f  1
 748r 1.9617332e+04 8.08e-01 9.93e+02  -0.2 8.15e-02   3.5 2.27e-01 3.00e-01f  1
 749r 1.9617332e+04 4.35e-01 1.38e+03  -0.2 3.90e-02   3.9 2.43e-01 2.94e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750  1.9596689e+04 7.24e-01 1.23e+04  -1.0 3.92e+04    -  1.14e-03 2.35e-02f  1
 751  1.9596417e+04 7.13e-01 5.94e+04  -1.0 2.27e+04    -  6.85e-01 8.63e-04f  1
 752  1.9597506e+04 7.19e-01 1.21e+04  -1.0 1.32e+05    -  6.13e-02 8.09e-04h  5
 753  1.9676108e+04 1.19e-01 3.72e+04  -1.0 1.71e+05    -  4.74e-03 3.57e-02H  1
 754  1.9582515e+04 1.88e+00 1.34e+04  -1.0 2.84e+05    -  2.21e-02 2.06e-02f  1
 755  1.9636420e+04 5.42e-01 1.13e+05  -1.0 4.17e+05    -  6.02e-05 1.66e-03H  1
 756  1.9665713e+04 1.37e+00 1.68e+05  -1.0 5.54e+05    -  3.90e-03 3.90e-03s 17
 757  1.9670372e+04 3.62e-01 1.92e+05  -1.0 4.68e+04    -  6.00e-02 0.00e+00S 17
 758  1.9666543e+04 5.51e-01 7.96e+04  -1.0 5.07e+04    -  2.29e-01 1.24e-01f  4
 759  1.9853476e+04 6.35e-01 2.96e+05  -1.0 2.37e+05    -  3.81e-01 6.67e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760  1.7861081e+04 9.26e-01 1.13e+06  -1.0 8.85e+04    -  4.56e-01 9.90e-01F  1
 761  1.7863185e+04 3.98e+00 5.58e+05  -1.0 9.20e+04  -4.3 2.02e-03 2.02e-03s 15
 762  1.7863164e+04 9.70e-01 1.08e+06  -1.0 7.71e+03  -3.9 1.39e-03 1.39e-03s 15
 763r 1.7863164e+04 9.70e-01 9.99e+02  -0.0 0.00e+00  -4.4 0.00e+00 0.00e+00R  1
 764r 1.7863167e+04 1.81e+00 9.98e+02  -0.0 9.51e+02    -  1.24e-03 1.01e-03f  1
 765r 1.7863211e+04 7.81e-01 9.93e+02  -0.0 1.44e+03    -  6.40e-04 6.47e-03f  1
 766  1.7863797e+04 1.95e+00 7.28e+02  -1.0 2.06e+05    -  2.03e-04 2.03e-04s 10
 767  1.7877444e+04 1.01e+00 3.32e+03  -1.0 1.83e+05    -  5.32e-03 5.32e-03s 10
 768  1.7893717e+04 1.69e+00 1.73e+04  -1.0 2.55e+05    -  4.58e-03 4.58e-03s 10
 769  1.7930079e+04 1.72e+00 4.12e+04  -1.0 2.33e+05    -  1.13e-02 1.13e-02s 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770  1.8454163e+04 1.46e+00 1.56e+06  -1.0 2.53e+05    -  1.47e-01 1.47e-01s 10
 771  1.8726676e+04 6.28e-01 1.04e+05  -1.0 7.39e+04    -  3.33e-01 0.00e+00S 10
 772  1.7057122e+04 1.28e+00 6.42e+04  -1.0 1.15e+05    -  2.21e-01 5.06e-01H  1
 773  1.7057170e+04 1.29e+00 6.42e+04  -1.0 4.67e+04  -3.1 7.15e-04 9.29e-06H  1
 774  1.7072668e+04 9.88e-01 6.88e+04  -1.0 1.34e+05    -  4.34e-01 9.90e-03h  1
 775  1.7141040e+04 1.17e+00 5.75e+04  -1.0 7.32e+04    -  8.33e-02 1.07e-01h  4
 776  1.7131571e+04 8.81e-01 5.39e+04  -1.0 1.31e+05    -  8.96e-02 1.01e-01H  1
 777  1.7494194e+04 8.36e-01 3.47e+04  -1.0 7.85e+04    -  2.86e-01 4.95e-01h  2
 778  1.6695572e+04 5.45e-01 3.94e+04  -1.0 4.53e+04    -  3.46e-01 9.90e-01f  1
 779  1.6703888e+04 5.22e-01 5.48e+04  -1.0 8.61e+04    -  2.65e-02 2.17e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780  1.6704064e+04 4.92e-01 2.61e+04  -1.0 2.42e+04  -3.5 8.97e-05 4.01e-03h  1
 781  1.6703894e+04 5.09e-01 2.43e+04  -1.0 7.45e+04  -4.0 1.33e-02 7.57e-03F  1
 782  1.6703891e+04 4.37e-01 2.43e+04  -1.0 2.22e+04  -3.6 3.44e-05 8.57e-05H  1
 783  1.6595881e+04 1.89e+00 3.21e+06  -1.0 2.88e+05  -4.1 4.66e-05 3.63e-02f  1
 784  1.6540389e+04 1.31e+00 6.63e+06  -1.0 1.61e+04  -2.7 3.84e-05 9.90e-01f  1
 785  1.6540359e+04 1.31e+00 1.03e+08  -1.0 6.27e+04  -1.4 2.36e-01 2.00e-04h  1
 786  1.6540166e+04 1.24e+00 2.73e+08  -1.0 3.58e+04  -1.9 3.78e-01 3.24e-03h  1
 787  1.6491220e+04 9.76e-01 3.10e+08  -1.0 3.60e+04  -2.4 2.53e-02 8.04e-02H  1
 788  1.6490096e+04 9.63e-01 3.15e+08  -1.0 2.75e+04  -0.1 2.93e-02 1.22e-02h  1
 789  1.6488627e+04 9.52e-01 3.21e+08  -1.0 7.92e+04   0.3 8.48e-03 6.21e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790  1.6497142e+04 9.01e-01 3.79e+08  -1.0 1.41e+05  -0.2 2.42e-03 2.79e-02h  2
 791  1.6472447e+04 9.88e+00 5.23e+20  -1.0 1.26e+05  -0.7 2.83e-01 7.25e-02f  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 69590 to 139180 and la from 77478 to 157042 and factorize again.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 792r 1.6472447e+04 9.88e+00 1.00e+03   1.0 0.00e+00  19.0 0.00e+00 0.00e+00R  1
 793r 1.6472447e+04 9.88e+00 1.43e+03   1.0 9.88e+03    -  2.90e-01 9.90e-04f  1
 794r 1.6472446e+04 1.23e+01 1.45e+03   1.0 3.05e+01    -  1.77e-01 2.89e-01f  1
 795r 1.6472446e+04 9.84e+00 1.46e+13   1.0 1.77e+01    -  1.08e-02 4.83e-03h  1
WARNING: Problem in step computation; switching to emergency mode.
 796r 1.6472446e+04 9.84e+00 1.46e+13   1.0 1.77e+01  19.8 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 796

                                   (scaled)                 (unscaled)
Objective...............:   1.6472445849277148e+04    1.6472445849277148e+04
Dual infeasibility......:   1.4558831646670463e+13    1.4558831646670463e+13
Constraint violation....:   9.8420629989314925e+00    9.8420629989314925e+00
Complementarity.........:   1.6934373278997596e+07    1.6934373278997596e+07
Overall NLP error.......:   1.4558831646670463e+13    1.4558831646670463e+13


Number of objective function evaluations             = 3196
Number of objective gradient evaluations             = 426
Number of equality constraint evaluations            = 3205
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 817
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 797
Total CPU secs in IPOPT (w/o function evaluations)   =      2.893
Total CPU secs in NLP function evaluations           =     42.611

EXIT: Restoration Failed!
