
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.10e-01 4.44e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.9278575e-01 2.07e-01 9.17e+04  -1.0 3.44e+06    -  4.45e-02 1.43e-02f  5
   2  6.7661787e-01 2.05e-01 1.20e+05  -1.0 4.01e+06    -  1.56e-01 7.21e-03h  6
   3  6.8783135e-01 2.05e-01 1.22e+05  -1.0 3.69e+06  -4.0 7.27e-02 1.91e-04h 11
   4  7.0165350e-01 2.05e-01 1.22e+05  -1.0 5.02e+06    -  2.88e-01 2.81e-04h 10
   5  1.9873543e+00 2.03e-01 1.95e+05  -1.0 5.87e+06    -  6.35e-02 1.22e-02h  6
   6  1.9987250e+00 2.03e-01 1.95e+05  -1.0 4.35e+06  -4.5 2.29e-01 1.80e-04h 11
   7  1.9994909e+00 2.03e-01 1.95e+05  -1.0 5.60e+06  -4.1 8.94e-02 6.93e-05h 12
   8  2.0010436e+00 2.03e-01 1.95e+05  -1.0 5.13e+06  -4.5 3.74e-01 7.58e-05h 12
   9  2.0557386e+00 2.03e-01 1.95e+05  -1.0 4.95e+06    -  7.72e-02 5.99e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.3255697e+01 1.83e-01 1.62e+07  -1.0 7.73e+06    -  1.53e-01 9.82e-02h  3
  11  6.4656209e+02 5.37e-01 2.32e+08  -1.0 1.95e+07    -  8.14e-02 1.83e-01w  1
  12  1.3653737e+03 1.80e+01 7.84e+09  -1.0 8.92e+06    -  1.59e-02 3.86e-01w  1
  13  1.5291785e+03 1.46e+01 6.53e+09  -1.0 1.82e+07    -  5.44e-03 1.88e-01w  1
  14  2.3345592e+02 1.98e-01 3.94e+07  -1.0 1.14e+07    -  8.14e-02 9.14e-02h  1
  15  2.4024243e+02 1.97e-01 3.90e+07  -1.0 7.51e+06    -  2.60e-01 8.86e-03h  5
  16  2.4262342e+02 1.97e-01 3.90e+07  -1.0 8.61e+06    -  2.27e-01 2.07e-03h  7
  17  2.4265802e+02 1.97e-01 3.90e+07  -1.0 5.02e+07    -  5.20e-02 3.73e-05h 10
  18  2.4271296e+02 1.97e-01 3.90e+07  -1.0 3.58e+07    -  2.15e-01 5.21e-05h 10
  19  2.4286518e+02 1.97e-01 3.90e+07  -1.0 9.56e+06    -  3.85e-01 1.31e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.4421275e+02 1.97e-01 3.89e+07  -1.0 4.27e+07    -  2.21e-02 1.06e-03h  7
  21  2.4654768e+02 2.00e-01 2.84e+08  -1.0 2.17e+07    -  1.43e-01 5.77e-03h  4
  22  2.4825320e+02 2.00e-01 2.42e+08  -1.0 1.10e+07    -  1.23e-01 3.75e-03h  7
  23  2.4889540e+02 2.00e-01 2.41e+08  -1.0 6.83e+06    -  5.49e-01 6.30e-04h  9
  24  2.4907659e+02 2.00e-01 2.41e+08  -1.0 1.17e+07    -  3.77e-01 1.27e-04h 11
  25  3.1054057e+02 5.63e+00 9.25e+10  -1.0 2.83e+09    -  1.12e-03 3.25e-04w  1
  26  5.0118910e+02 1.60e+01 8.25e+10  -1.0 3.23e+06    -  2.49e-01 9.90e-01w  1
  27  1.3116634e+03 1.31e+01 5.37e+10  -1.0 2.00e+07    -  1.00e-01 1.77e-01w  1
  28r 2.4907659e+02 2.00e-01 1.00e+03  -0.7 0.00e+00    -  0.00e+00 7.57e-14R 32
  29r 2.4907751e+02 1.72e-01 9.98e+02  -0.7 9.26e+03    -  1.74e-03 2.02e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.4804253e+02 3.58e-01 2.55e+05  -1.0 6.72e+06    -  1.36e-01 3.00e-02f  5
  31  7.8666661e+02 2.48e-01 1.56e+06  -1.0 1.13e+07    -  2.43e-01 3.06e-01h  1
  32  1.6160604e+03 2.06e-01 2.37e+06  -1.0 2.04e+07    -  1.13e-01 1.70e-01h  1
  33  1.9403264e+03 3.06e-01 1.92e+06  -1.0 1.70e+07    -  8.57e-03 1.98e-01h  1
  34  4.3845558e+03 2.52e-01 2.28e+06  -1.0 1.12e+07    -  1.03e-01 1.74e-01H  1
  35  4.3973908e+03 2.51e-01 2.28e+06  -1.0 1.40e+08    -  6.87e-02 1.49e-04h  1
  36r 4.3973908e+03 2.51e-01 9.99e+02  -0.6 0.00e+00    -  0.00e+00 4.92e-07R  4
  37r 4.3973905e+03 2.38e-01 9.97e+02  -0.6 1.03e+04    -  7.57e-03 2.17e-03f  1
  38r 4.3973878e+03 1.92e-01 9.89e+02  -0.6 1.94e+03    -  1.08e-02 7.60e-03f  1
  39  4.4074447e+03 1.89e-01 3.62e+03  -1.0 1.15e+07    -  3.00e-01 1.33e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.4427165e+03 1.83e-01 3.71e+04  -1.0 1.07e+07    -  7.44e-01 3.22e-02h  4
  41  4.4491001e+03 1.83e-01 3.84e+04  -1.0 9.03e+06    -  4.67e-01 4.43e-03h  7
  42  4.4523902e+03 1.82e-01 3.91e+04  -1.0 8.85e+06    -  7.54e-01 2.22e-03h  8
  43  4.4540766e+03 1.82e-01 3.96e+04  -1.0 8.77e+06    -  5.07e-01 1.12e-03h  9
  44  4.4549913e+03 1.82e-01 4.30e+04  -1.0 8.72e+06    -  7.97e-01 6.06e-04h 10
  45  4.4552187e+03 1.82e-01 3.96e+04  -1.0 8.70e+06    -  9.88e-02 1.52e-04h 12
  46  4.4554458e+03 1.82e-01 3.96e+04  -1.0 8.70e+06    -  2.76e-03 1.52e-04h 12
  47  4.4558927e+03 1.82e-01 3.95e+04  -1.0 8.70e+06    -  1.81e-04 3.03e-04h 11
  48r 4.4558927e+03 1.82e-01 9.99e+02  -0.7 0.00e+00    -  0.00e+00 2.58e-07R  3
  49r 4.4558857e+03 2.33e-01 9.87e+02  -0.7 3.80e+03    -  1.01e-02 1.17e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 4.4558779e+03 2.30e-01 9.75e+02  -0.7 2.27e+03    -  2.40e-02 1.21e-02f  1
  51r 4.4558647e+03 2.26e-01 9.58e+02  -0.7 2.49e+03    -  5.39e-02 1.79e-02f  1
  52r 4.4558647e+03 2.10e-01 8.90e+02  -0.7 2.17e+02  -2.0 1.71e-01 7.08e-02f  1
  53r 4.4558496e+03 2.07e-01 1.06e+03  -0.7 4.72e+03    -  2.77e-01 1.34e-02f  1
  54r 4.4556920e+03 1.78e-01 7.59e+02  -0.7 3.62e+03    -  3.65e-03 1.39e-01f  1
  55r 4.4556267e+03 1.65e-01 7.03e+02  -0.7 2.37e+03    -  4.81e-01 7.04e-02f  1
  56r 4.4551358e+03 1.34e-01 3.32e+02  -0.7 2.01e+03    -  2.84e-01 5.32e-01f  1
  57  4.4554292e+03 1.34e-01 3.58e+04  -1.0 1.29e+07    -  1.78e-01 1.97e-04h  1
  58  4.5841477e+03 1.31e-01 1.50e+06  -1.0 2.24e+07    -  2.41e-01 2.09e-02h  3
  59  4.7092338e+03 1.28e-01 5.09e+06  -1.0 1.49e+07    -  6.54e-01 2.60e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.8213318e+03 1.24e-01 1.62e+07  -1.0 1.13e+07    -  6.67e-01 2.73e-02h  4
  61  4.9212459e+03 1.21e-01 4.90e+07  -1.0 9.01e+06    -  6.81e-01 2.81e-02h  4
  62  4.9424887e+03 1.20e-01 5.46e+07  -1.0 7.33e+06    -  7.03e-01 7.22e-03h  6
  63  4.9527050e+03 1.19e-01 5.82e+07  -1.0 6.98e+06    -  1.00e+00 3.64e-03h  7
  64  4.9552624e+03 1.19e-01 5.82e+07  -1.0 6.81e+06    -  1.00e+00 9.36e-04h  9
  65  4.9559967e+03 1.19e-01 5.81e+07  -1.0 6.77e+06    -  6.07e-02 2.71e-04h 11
  66  4.9561113e+03 1.19e-01 2.39e+08  -1.0 6.82e+06    -  8.08e-02 5.29e-05H  1
  67  4.9568443e+03 1.19e-01 5.77e+07  -1.0 6.76e+06    -  2.90e-01 2.71e-04h 11
  68  4.9595900e+03 1.19e-01 3.94e+08  -1.0 6.74e+06    -  2.11e-01 1.26e-03H  1
  69  4.9621792e+03 1.19e-01 1.39e+08  -1.0 6.69e+06    -  6.19e-01 9.65e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  4.9679700e+03 1.19e-01 5.94e+08  -1.0 6.65e+06    -  1.31e-03 2.17e-03h  8
  71  4.9688631e+03 1.19e-01 5.93e+08  -1.0 6.56e+06    -  6.83e-01 3.41e-04h  1
  72  5.0649666e+03 1.14e-01 1.16e+09  -1.0 6.54e+06    -  6.83e-01 3.49e-02h  4
  73  5.1447582e+03 1.10e-01 1.64e+09  -1.0 5.30e+06    -  6.97e-01 3.70e-02h  4
  74  5.2069391e+03 1.06e-01 2.03e+09  -1.0 5.49e+06    -  8.43e-01 3.91e-02h  4
  75  5.2510336e+03 1.01e-01 2.34e+09  -1.0 6.14e+06    -  8.66e-01 4.14e-02h  4
  76  5.2773938e+03 9.70e-02 2.57e+09  -1.0 6.69e+06    -  8.36e-01 4.37e-02h  4
  77  5.2870744e+03 9.25e-02 2.72e+09  -1.0 7.16e+06    -  9.24e-01 4.62e-02h  4
  78  5.2815972e+03 8.80e-02 2.82e+09  -1.0 7.58e+06    -  1.36e-02 4.89e-02f  4
  79  5.2562506e+03 8.01e-02 2.97e+09  -1.0 8.07e+06    -  7.45e-05 8.94e-02f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  5.0904520e+03 7.58e-02 2.82e+09  -1.0 1.01e+07    -  1.70e-06 5.40e-02f  3
  81  5.0393016e+03 7.52e-02 2.80e+09  -1.0 4.97e+07    -  3.65e-02 8.23e-03f  3
  82  3.7241619e+03 3.83e+01 4.51e+09  -1.0 6.59e+06    -  1.58e-01 5.00e-01w  1
  83  1.6112571e+03 1.62e+01 3.87e+09  -1.0 1.08e+07    -  1.67e-01 5.77e-01w  1
  84  1.5660468e+03 1.58e+01 3.77e+09  -1.0 8.02e+06    -  2.82e-02 2.60e-02w  1
  85  5.0103359e+03 7.46e-02 2.78e+09  -1.0 5.12e+06    -  1.58e-01 7.81e-03f  6
  86  4.0154868e+03 3.88e+01 5.12e+09  -1.0 8.95e+06    -  1.05e-01 5.07e-01f  1
  87  2.3518596e+03 1.73e+01 3.79e+09  -1.0 1.10e+07    -  1.66e-01 5.55e-01f  1
  88  2.3445291e+03 1.67e+01 3.67e+09  -1.0 6.85e+06    -  4.78e-02 3.00e-02f  1
  89  4.7603228e+03 2.52e+00 9.94e+09  -1.0 6.77e+06    -  2.29e-01 8.49e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  4.8028750e+03 2.52e+00 9.91e+09  -1.0 2.10e+07  -5.0 3.05e-01 2.47e-03h  1
  91r 4.8028750e+03 2.52e+00 1.00e+03   0.4 0.00e+00  -5.5 0.00e+00 3.83e-07R  4
  92r 4.8028745e+03 1.93e+00 9.99e+02   0.4 4.62e+03    -  2.63e-02 1.05e-03f  1
  93  4.8040277e+03 1.93e+00 3.08e+03  -1.0 1.01e+07    -  3.17e-01 1.82e-04h  1
  94  4.7741136e+03 1.92e+00 4.45e+05  -1.0 1.52e+07    -  3.29e-01 7.72e-03f  1
  95  4.2877671e+03 1.55e+00 8.26e+08  -1.0 1.44e+07    -  3.32e-01 2.35e-01f  1
  96  4.2927479e+03 9.96e-01 4.52e+08  -1.0 2.02e+06    -  4.07e-01 4.95e-01h  2
  97  4.2936738e+03 9.91e-01 4.66e+08  -1.0 1.00e+07    -  2.45e-01 5.08e-03h  1
  98  4.2935413e+03 9.91e-01 2.30e+08  -1.0 8.26e+07    -  7.20e-03 5.80e-04f  2
  99  4.2970563e+03 9.75e-01 5.29e+09  -1.0 1.01e+07    -  5.31e-01 1.58e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  4.7518761e+03 7.83e-01 1.75e+13  -1.0 3.36e+06    -  1.27e-01 8.61e-01h  1
 101  5.9134848e+03 2.93e-01 6.73e+12  -1.0 3.40e+06    -  4.94e-01 9.90e-01h  1
 102  6.6143660e+03 2.35e-02 6.08e+12  -1.0 2.11e+06    -  1.52e-01 9.90e-01h  1
 103  4.4981031e+03 2.47e+00 1.06e+13  -1.0 1.06e+07    -  7.67e-02 8.27e-01f  1
 104  4.4913540e+03 1.24e+00 2.22e+13  -1.0 9.53e+04    -  3.50e-05 4.95e-01f  2
 105  4.4913658e+03 1.24e+00 2.22e+13  -1.0 1.23e+06  -0.5 1.59e-01 1.67e-05h  1
 106  4.4912758e+03 1.24e+00 2.21e+13  -1.0 8.21e+05    -  1.59e-01 2.65e-03h  1
 107  4.4864978e+03 1.24e+00 2.09e+13  -1.0 8.62e+05    -  6.15e-01 1.50e-01f  1
 108  4.4869342e+03 9.01e-01 2.27e+13  -1.0 2.12e+05    -  3.18e-01 2.47e-01h  3
 109  4.5032958e+03 1.40e+00 1.33e+15  -1.0 1.72e+06    -  9.71e-04 8.14e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 4.5032958e+03 1.40e+00 1.00e+03   0.1 0.00e+00    -  0.00e+00 1.75e-07R  2
 111r 4.5033185e+03 6.66e+01 7.92e+03   0.1 8.82e+02    -  7.14e-01 6.44e-01f  1
 112r 4.5032760e+03 3.95e+01 9.87e+02   0.1 5.67e+02    -  8.27e-01 5.88e-01f  1
 113r 4.5032759e+03 3.83e+01 8.14e+02   0.1 4.59e+02    -  9.90e-01 2.91e-02f  1
 114r 4.5032994e+03 3.79e+01 1.30e+03   0.1 5.11e+03    -  3.16e-02 1.06e-02f  1
 115r 4.5031323e+03 2.50e+01 1.16e+03   0.1 8.02e+02    -  3.63e-03 3.42e-01h  1
 116r 4.5032198e+03 4.61e-01 2.66e+02   0.1 2.61e+02    -  6.36e-01 1.00e+00h  1
 117  4.5745535e+03 3.73e-01 4.73e+06  -1.0 2.86e+06    -  7.92e-01 1.91e-01h  1
 118  4.5756505e+03 3.73e-01 4.73e+06  -1.0 9.89e+06    -  3.00e-01 2.16e-04h  1
 119  4.5541764e+03 3.13e-01 3.81e+06  -1.0 1.75e+06    -  8.35e-01 1.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  4.5423778e+03 2.69e-01 2.76e+06  -1.0 1.42e+06    -  9.85e-01 1.38e-01f  3
 121  4.5407197e+03 2.62e-01 2.62e+06  -1.0 1.36e+06    -  9.90e-01 2.71e-02f  5
 122  4.5400202e+03 2.59e-01 2.55e+06  -1.0 1.39e+06    -  9.90e-01 1.24e-02f  6
 123  4.5397374e+03 2.58e-01 2.52e+06  -1.0 1.44e+06    -  9.93e-01 5.25e-03f  7
 124  4.5397372e+03 2.58e-01 8.95e+08  -1.0 6.10e+06    -  7.66e-01 3.69e-05h  6
 125  4.5377390e+03 2.53e-01 4.57e+10  -1.0 9.70e+06    -  5.16e-02 1.66e-02f  3
 126  4.5294866e+03 2.18e-01 3.88e+10  -1.0 1.24e+06    -  1.00e+00 1.39e-01f  3
 127  4.5285480e+03 2.13e-01 3.76e+10  -1.0 1.36e+06    -  1.00e+00 2.38e-02f  5
 128  4.5283645e+03 2.12e-01 3.74e+10  -1.0 1.45e+06    -  1.00e+00 5.23e-03f  7
 129  4.5283106e+03 2.11e-01 4.24e+10  -1.0 1.66e+06    -  1.00e+00 1.72e-03f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  4.5256502e+03 2.02e-01 2.22e+12  -1.0 5.37e+05    -  4.67e-01 4.36e-02f  1
 131  4.5216596e+03 2.82e+01 5.00e+13  -1.0 1.43e+06    -  1.00e+00 3.49e-01f  1
 132  4.4896898e+03 2.61e+00 4.84e+13  -1.0 6.32e+04    -  1.83e-01 9.90e-01f  1
 133  4.4890405e+03 2.16e+00 2.76e+13  -1.0 8.23e+04    -  2.44e-01 2.47e-01h  1
 134  4.4891930e+03 2.15e+00 3.42e+13  -1.0 6.15e+05    -  4.70e-01 5.92e-03h  2
 135  4.4891016e+03 2.15e+00 1.20e+14  -1.0 5.66e+06    -  7.59e-03 3.96e-04f  2
 136  4.4891605e+03 2.14e+00 2.92e+15  -1.0 1.14e+06    -  1.00e+00 1.24e-03h  6
 137  4.4891888e+03 2.14e+00 6.51e+15  -1.0 3.20e+06    -  8.88e-02 2.15e-04h  7
 138  4.4875725e+03 2.28e+00 4.03e+18  -1.0 5.82e+06    -  7.40e-03 7.01e-03f  1
 139  4.4865235e+03 1.29e+00 9.11e+17  -1.0 8.05e+04    -  5.11e-01 4.32e-01h  2
In iteration 139, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  4.4859719e+03 1.29e+00 1.89e+18  -1.0 2.19e+06    -  5.43e-02 7.08e-03h  1
In iteration 140, 1 Slack too small, adjusting variable bound
 141  4.4863325e+03 1.29e+00 4.95e+18  -1.0 5.50e+06    -  1.50e-01 1.84e-03h  2
In iteration 141, 1 Slack too small, adjusting variable bound
 142  4.4773504e+03 1.79e+00 2.05e+22  -1.0 3.85e+06    -  3.67e-02 9.60e-02f  1
In iteration 142, 1 Slack too small, adjusting variable bound
 143  4.4824152e+03 3.90e-01 7.76e+21  -1.0 6.54e+05    -  1.00e+00 9.90e-01h  1
In iteration 143, 1 Slack too small, adjusting variable bound
 144  4.4765888e+03 2.09e-01 3.92e+21  -1.0 7.73e+05    -  1.00e+00 4.51e-01f  1
In iteration 144, 1 Slack too small, adjusting variable bound
 145  4.4763781e+03 2.07e-01 3.20e+21  -1.0 2.48e+06    -  1.00e+00 5.44e-02f  2
In iteration 145, 1 Slack too small, adjusting variable bound
 146  4.4765239e+03 2.07e-01 2.99e+21  -1.0 5.27e+06    -  1.00e+00 7.20e-03h  5
In iteration 146, 1 Slack too small, adjusting variable bound
 147  4.4766317e+03 2.07e-01 2.86e+21  -1.0 9.01e+06    -  1.00e+00 2.13e-03h  6
In iteration 147, 1 Slack too small, adjusting variable bound
 148  4.4766922e+03 2.06e-01 3.70e+21  -1.0 1.48e+07    -  2.15e-01 6.26e-04h  7
In iteration 148, 1 Slack too small, adjusting variable bound
 149  4.4767570e+03 2.06e-01 2.69e+22  -1.0 2.20e+07    -  1.00e+00 4.15e-04h  7
In iteration 149, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  4.4767737e+03 2.06e-01 3.63e+22  -1.0 4.34e+07    -  7.15e-02 5.18e-05h  9
In iteration 150, 1 Slack too small, adjusting variable bound
 151  4.4767907e+03 2.06e-01 3.47e+23  -1.0 5.74e+07    -  1.00e+00 3.91e-05h  9
 152r 4.4767907e+03 2.06e-01 1.00e+03  -0.7 0.00e+00    -  0.00e+00 4.12e-07R 15
 153r 4.4767900e+03 5.64e-03 9.79e+02  -0.7 4.26e+03    -  4.93e-02 1.89e-03f  1
 154  4.4767893e+03 5.64e-03 4.48e+04  -1.0 3.09e+06    -  1.56e-01 3.16e-05h  1
 155  4.4764705e+03 2.96e-02 1.29e+05  -1.0 3.10e+06    -  1.56e-01 6.19e-02f  5
 156  4.4763424e+03 3.49e-02 1.08e+05  -1.0 1.72e+07    -  1.89e-01 5.53e-03f  4
 157  4.4763215e+03 3.54e-02 1.20e+05  -1.0 1.31e+07    -  4.86e-02 2.24e-03f  8
 158  4.4910520e+03 1.77e-01 4.77e+07  -1.0 3.69e+07    -  1.85e-02 1.85e-02s 17
 159  4.4841402e+03 8.48e-01 1.06e+08  -1.0 1.63e+06    -  7.29e-01 7.29e-01s 17
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  4.4811200e+03 8.36e-01 7.79e+07  -1.0 1.03e+06    -  1.05e-01 1.05e-01s 17
 161r 4.4811200e+03 8.36e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 162r 4.4811188e+03 1.17e+01 9.74e+02  -0.1 4.41e+03    -  4.81e-01 7.61e-03f  1
 163r 4.4811103e+03 1.09e+01 9.14e+02  -0.1 1.19e+03    -  1.63e-02 7.08e-02f  1
 164r 4.4810978e+03 8.46e+00 6.21e+02  -0.1 6.08e+02    -  9.39e-01 2.23e-01f  1
 165r 4.4810264e+03 1.02e+00 1.37e+02  -0.1 6.55e+02    -  3.47e-01 1.00e+00h  1
 166r 4.4810275e+03 2.27e+00 7.83e+02  -0.1 1.17e+03    -  1.21e-01 3.08e-02f  1
 167r 4.4810277e+03 2.15e+00 2.06e+02  -0.1 4.23e+01    -  9.90e-01 5.39e-02h  1
 168r 4.4808006e+03 9.78e-01 2.47e+01  -0.1 3.16e+02    -  9.90e-01 1.00e+00h  1
 169r 4.4808043e+03 2.46e+00 7.62e+02  -0.1 1.11e+03    -  1.32e-01 2.87e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 4.4808095e+03 2.33e+00 2.19e+02  -0.1 1.37e+02    -  9.94e-01 5.38e-02h  1
 171r 4.4809168e+03 9.74e-01 2.47e+01  -0.1 1.50e+02    -  1.00e+00 1.00e+00h  1
 172r 4.4809175e+03 2.48e+00 7.67e+02  -0.8 1.11e+03    -  1.34e-01 2.87e-02f  1
 173r 4.4809140e+03 2.44e+00 3.82e+02  -0.8 1.03e+03    -  7.30e-01 1.26e-02f  1
 174r 4.4806389e+03 1.01e+00 3.30e+01  -0.8 1.02e+03    -  1.00e+00 9.46e-01f  1
 175r 4.4806381e+03 9.85e-01 4.81e+02  -0.8 1.93e+03    -  7.66e-02 2.42e-02f  1
 176r 4.4806339e+03 2.93e+00 3.53e+02  -0.8 1.70e+03    -  3.51e-02 1.06e-01f  1
 177r 4.4806334e+03 2.91e+00 1.69e+03  -0.8 2.28e+02    -  8.30e-01 5.36e-03f  1
 178r 4.4806260e+03 2.66e+00 1.34e+03  -0.8 2.80e+02    -  1.00e+00 8.81e-02h  1
 179r 4.4805467e+03 1.03e+00 6.33e+02  -0.8 2.62e+02    -  7.25e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 4.4805480e+03 1.14e+00 7.07e+02  -0.8 2.16e+03    -  3.94e-03 2.50e-02f  1
 181r 4.4805466e+03 1.05e+00 2.49e+01  -0.8 5.11e+01    -  1.00e+00 1.00e+00h  1
 182r 4.4805477e+03 1.03e+00 2.72e+02  -0.8 2.05e+03    -  5.12e-02 2.20e-02f  1
 183r 4.4805510e+03 2.17e+00 1.69e+02  -0.8 1.82e+03    -  6.25e-02 7.23e-02f  1
 184r 4.4805509e+03 2.15e+00 1.00e+03  -0.8 1.58e+02    -  1.00e+00 1.07e-02h  1
 185r 4.4805466e+03 1.04e+00 2.51e+01  -0.8 1.75e+02    -  1.00e+00 1.00e+00h  1
 186r 4.4805478e+03 1.01e+00 1.94e+02  -0.8 2.06e+03    -  4.51e-02 2.41e-02f  1
 187r 4.4805509e+03 2.35e+00 1.87e+02  -0.8 1.64e+03    -  7.58e-02 7.47e-02f  1
 188r 4.4805508e+03 2.32e+00 1.00e+03  -0.8 1.52e+02    -  1.00e+00 1.09e-02h  1
 189r 4.4805466e+03 1.04e+00 2.51e+01  -0.8 1.71e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 4.4805478e+03 1.01e+00 1.97e+02  -0.8 2.06e+03    -  4.54e-02 2.41e-02f  1
 191r 4.4805509e+03 2.37e+00 1.84e+02  -0.8 1.63e+03    -  7.60e-02 7.57e-02f  1
 192r 4.4805509e+03 2.36e+00 1.02e+03  -0.8 1.52e+02    -  1.00e+00 5.41e-03f  2
 193r 4.4805466e+03 1.04e+00 2.51e+01  -0.8 1.72e+02    -  1.00e+00 1.00e+00h  1
 194r 4.4805478e+03 1.01e+00 1.89e+02  -0.8 2.06e+03    -  4.46e-02 2.41e-02f  1
 195r 4.4805508e+03 2.31e+00 1.90e+02  -0.8 1.64e+03    -  7.57e-02 7.37e-02f  1
 196r 4.4805508e+03 2.28e+00 9.73e+02  -0.8 1.54e+02    -  1.00e+00 1.18e-02h  1
 197r 4.4805466e+03 1.04e+00 2.51e+01  -0.8 1.69e+02    -  1.00e+00 1.00e+00h  1
 198r 4.4805478e+03 1.02e+00 2.40e+02  -0.8 2.06e+03    -  5.02e-02 2.41e-02f  1
 199r 4.4805511e+03 2.46e+00 1.38e+02  -0.8 1.65e+03    -  6.91e-02 8.03e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 4.4805511e+03 2.43e+00 1.10e+03  -0.8 1.58e+02    -  1.00e+00 9.99e-03h  1
 201r 4.4805466e+03 1.04e+00 2.51e+01  -0.8 1.81e+02    -  1.00e+00 1.00e+00h  1
 202r 4.4805478e+03 1.01e+00 1.32e+02  -0.8 2.07e+03    -  3.85e-02 2.42e-02f  1
 203r 4.4805506e+03 2.27e+00 2.49e+02  -0.8 1.60e+03    -  8.58e-02 6.85e-02f  1
 204r 4.4805505e+03 2.24e+00 8.86e+02  -0.8 1.43e+02    -  1.00e+00 1.23e-02h  1
 205r 4.4805466e+03 1.04e+00 2.51e+01  -0.8 1.57e+02    -  1.00e+00 1.00e+00h  1
 206r 4.4805479e+03 1.02e+00 2.58e+02  -0.8 2.06e+03    -  5.20e-02 2.41e-02f  1
 207r 4.4805512e+03 2.49e+00 1.22e+02  -0.8 1.66e+03    -  6.67e-02 8.20e-02f  1
 208r 4.4805512e+03 2.47e+00 1.13e+03  -0.8 1.60e+02    -  1.00e+00 9.69e-03h  1
 209r 4.4805466e+03 1.03e+00 2.51e+01  -0.8 1.85e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 4.4805478e+03 1.01e+00 1.09e+02  -0.8 2.06e+03    -  3.60e-02 2.42e-02f  1
 211r 4.4805505e+03 2.23e+00 2.72e+02  -0.8 1.61e+03    -  8.85e-02 6.51e-02f  1
 212r 4.4805504e+03 2.20e+00 8.40e+02  -0.8 1.40e+02    -  1.00e+00 1.28e-02h  1
 213r 4.4805466e+03 1.04e+00 2.50e+01  -0.8 1.52e+02    -  1.00e+00 1.00e+00h  1
 214r 4.4805479e+03 1.02e+00 2.81e+02  -0.8 2.06e+03    -  5.45e-02 2.40e-02f  1
 215r 4.4805514e+03 2.54e+00 1.18e+02  -0.8 1.68e+03    -  6.32e-02 8.43e-02f  1
 216r 4.4805513e+03 2.52e+00 1.18e+03  -0.8 1.63e+02    -  1.00e+00 9.29e-03h  1
 217r 4.4805466e+03 1.03e+00 2.51e+01  -0.8 1.91e+02    -  1.00e+00 1.00e+00h  1
 218r 4.4805478e+03 1.00e+00 7.31e+01  -0.8 2.06e+03    -  3.21e-02 2.42e-02f  1
 219r 4.4805503e+03 2.16e+00 3.12e+02  -0.8 1.65e+03    -  9.12e-02 5.88e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 4.4805502e+03 2.13e+00 7.65e+02  -0.8 1.34e+02    -  1.00e+00 1.38e-02h  1
 221r 4.4805466e+03 1.04e+00 2.50e+01  -0.8 1.44e+02    -  1.00e+00 1.00e+00h  1
 222r 4.4805479e+03 1.02e+00 3.17e+02  -0.8 2.06e+03    -  5.83e-02 2.40e-02f  1
 223r 4.4805516e+03 2.63e+00 1.24e+02  -0.8 1.70e+03    -  5.81e-02 8.79e-02f  1
 224r 4.4805515e+03 2.61e+00 1.26e+03  -0.8 1.67e+02    -  1.00e+00 8.71e-03h  1
 225r 4.4805468e+03 1.01e+00 3.42e+01  -0.8 1.99e+02    -  1.00e+00 9.62e-01h  1
 226r 4.4805480e+03 9.90e-01 3.31e+01  -0.8 2.03e+03    -  2.68e-02 2.42e-02f  1
 227r 4.4805497e+03 2.14e+00 7.62e+02  -0.8 1.23e+03    -  1.44e-01 5.41e-02f  1
 228r 4.4805496e+03 2.10e+00 5.06e+02  -0.8 1.15e+02    -  1.00e+00 1.67e-02h  1
 229r 4.4805467e+03 1.05e+00 2.50e+01  -0.8 1.19e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 4.4805479e+03 1.03e+00 7.58e+02  -0.8 2.04e+03    -  1.06e-01 2.39e-02f  1
 231r 4.4805515e+03 7.56e+00 5.27e+02  -0.8 2.04e+03    -  3.48e-03 6.73e-02f  1
 232r 4.4805515e+03 7.54e+00 5.25e+02  -0.8 8.56e+01    -  2.24e-02 2.85e-03f  1
 233r 4.4805515e+03 7.50e+00 3.47e+02  -0.8 3.71e+01    -  2.63e-01 4.88e-03f  1
 234r 4.4804880e+03 5.79e+00 4.32e+02  -0.8 2.00e+03    -  1.79e-02 2.29e-01h  1
 235r 4.4805468e+03 1.12e+00 2.51e+01  -0.8 2.57e+02    -  1.00e+00 1.00e+00h  1
 236r 4.4805480e+03 1.09e+00 7.35e+02  -0.8 1.98e+03    -  1.04e-01 2.50e-02f  1
 237r 4.4805500e+03 4.09e+00 6.79e+02  -0.8 2.81e+03    -  4.44e-03 2.24e-02f  2
 238r 4.4805500e+03 4.08e+00 6.64e+02  -0.8 8.88e+01    -  1.28e-01 1.71e-03f  1
 239r 4.4805499e+03 3.98e+00 1.02e+02  -0.8 9.28e+01    -  6.18e-01 2.49e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 4.4805475e+03 1.01e+00 6.33e+01  -0.8 9.44e+01    -  1.00e+00 7.99e-01h  1
 241r 4.4805487e+03 1.40e+00 6.83e+02  -0.8 1.73e+03    -  1.18e-01 2.84e-02f  1
 242r 4.4805486e+03 1.36e+00 3.16e+02  -0.8 6.95e+01    -  1.00e+00 2.78e-02h  1
 243r 4.4805467e+03 1.05e+00 2.49e+01  -0.8 6.64e+01    -  1.00e+00 1.00e+00h  1
 244r 4.4805479e+03 1.02e+00 5.08e+02  -0.8 2.05e+03    -  7.84e-02 2.36e-02f  1
 245r 4.4805527e+03 3.34e+00 2.95e+02  -0.8 1.78e+03    -  3.45e-02 1.09e-01f  1
 246r 4.4805527e+03 3.32e+00 1.63e+03  -0.8 1.75e+02    -  8.72e-01 6.35e-03f  1
 247r 4.4805521e+03 2.98e+00 1.03e+03  -0.8 2.41e+02    -  1.00e+00 1.04e-01h  1
 248r 4.4805478e+03 9.77e-01 2.36e+02  -0.8 2.22e+02    -  1.00e+00 7.58e-01h  1
 249r 4.4805490e+03 1.38e+00 1.95e+02  -0.8 1.83e+03    -  5.20e-02 2.64e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 4.4805472e+03 1.06e+00 1.94e+02  -0.8 9.73e+01    -  1.00e+00 7.52e-01h  1
 251r 4.4805484e+03 1.03e+00 6.46e+02  -0.8 1.89e+03    -  9.03e-02 2.52e-02f  1
 252r 4.4805518e+03 7.58e+00 6.03e+02  -0.8 1.71e+03    -  6.92e-02 7.58e-02F  1
 253r 4.4805517e+03 7.56e+00 5.91e+02  -0.8 4.20e+02    -  1.60e-02 2.42e-03h  1
 254r 4.4805524e+03 7.23e+00 4.84e+02  -0.8 7.66e+01    -  1.00e+00 4.47e-02h  1
 255r 4.4803927e+03 3.69e+00 6.05e+02  -0.8 2.33e+03    -  5.76e-02 4.89e-01h  1
 256r 4.4805460e+03 1.07e+00 2.51e+01  -0.8 9.10e+02    -  1.00e+00 1.00e+00h  1
 257r 4.4805471e+03 1.05e+00 8.31e+02  -0.8 2.08e+03    -  1.06e-01 2.27e-02f  1
 258r 4.4805476e+03 1.61e+00 8.01e+02  -0.8 2.30e+03    -  2.87e-03 7.82e-03f  4
 259r 4.4805476e+03 1.61e+00 6.79e+02  -0.8 8.23e+01    -  1.78e-01 5.46e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 4.4805475e+03 1.46e+00 2.22e+02  -0.8 3.40e+01    -  1.00e+00 9.30e-02h  1
 261r 4.4805467e+03 1.05e+00 2.49e+01  -0.8 3.11e+01    -  1.00e+00 1.00e+00h  1
 262r 4.4805479e+03 1.02e+00 4.57e+02  -0.8 2.05e+03    -  7.29e-02 2.36e-02f  1
 263r 4.4805524e+03 3.06e+00 2.23e+02  -0.8 1.77e+03    -  4.07e-02 1.02e-01f  1
 264r 4.4805523e+03 3.04e+00 1.56e+03  -0.8 1.77e+02    -  9.56e-01 6.86e-03f  1
 265r 4.4805518e+03 2.73e+00 1.14e+03  -0.8 2.27e+02    -  1.00e+00 1.03e-01h  1
 266r 4.4805482e+03 9.61e-01 3.04e+02  -0.8 2.10e+02    -  1.00e+00 6.74e-01h  1
 267r 4.4805495e+03 7.51e+00 2.52e+02  -0.8 7.33e+01    -  1.00e+00 6.48e-01f  1
 268r 4.4805102e+03 1.07e+00 1.41e+02  -0.8 3.50e+02    -  1.51e-02 1.00e+00h  1
 269r 4.4805119e+03 1.05e+00 6.34e+02  -0.8 2.44e+03    -  8.77e-02 1.96e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 4.4805222e+03 3.63e+00 2.50e+02  -0.8 1.72e+03    -  5.11e-02 1.43e-01f  1
 271r 4.4805224e+03 3.61e+00 1.66e+03  -0.8 5.34e+01    -  9.26e-01 6.72e-03f  1
 272r 4.4805250e+03 3.22e+00 1.01e+03  -0.8 6.00e+01    -  1.00e+00 1.08e-01h  1
 273r 4.4805408e+03 9.73e-01 2.60e+02  -0.8 5.69e+01    -  1.00e+00 7.38e-01h  1
 274r 4.4805424e+03 1.63e+00 2.19e+02  -0.8 1.33e+03    -  7.73e-02 3.89e-02f  1
 275r 4.4805455e+03 1.05e+00 2.07e+02  -0.8 5.90e+01    -  1.00e+00 7.35e-01h  1
 276r 4.4805467e+03 1.03e+00 6.26e+02  -0.8 1.90e+03    -  8.86e-02 2.54e-02f  1
 277r 4.4805507e+03 4.28e+00 6.28e+02  -0.8 8.98e+02    -  5.40e-02 1.68e-01f  2
 278r 4.4805507e+03 4.27e+00 1.57e+03  -0.8 1.46e+02    -  6.88e-01 3.45e-03f  1
 279r 4.4805481e+03 1.64e+00 4.23e+02  -0.8 2.20e+02    -  1.00e+00 6.16e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 4.4805466e+03 1.06e+00 2.49e+01  -0.8 7.76e+01    -  1.00e+00 9.98e-01h  1
 281r 4.4805478e+03 1.03e+00 7.62e+02  -0.8 2.02e+03    -  1.05e-01 2.36e-02f  1
 282r 4.4805483e+03 1.57e+00 7.40e+02  -0.8 2.37e+03    -  2.77e-03 7.42e-03f  4
 283r 4.4805483e+03 1.57e+00 6.74e+02  -0.8 6.42e+01    -  1.82e-01 5.79e-04f  1
 284r 4.4805481e+03 1.43e+00 5.11e+02  -0.8 6.42e+01    -  1.00e+00 9.23e-02h  1
 285r 4.4805467e+03 1.05e+00 2.49e+01  -0.8 5.87e+01    -  1.00e+00 1.00e+00h  1
 286r 4.4805479e+03 1.02e+00 4.98e+02  -0.8 2.05e+03    -  7.72e-02 2.36e-02f  1
 287r 4.4805538e+03 6.59e+00 2.75e+02  -0.8 1.78e+03    -  4.40e-02 1.28e-01F  1
 288r 4.4805537e+03 6.55e+00 8.24e+02  -0.8 2.68e+02    -  3.32e-01 5.17e-03f  1
 289r 4.4805495e+03 2.00e+00 3.79e+02  -0.8 2.85e+02    -  1.00e+00 6.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 4.4805462e+03 1.05e+00 2.50e+01  -0.8 8.67e+01    -  8.55e-01 1.00e+00h  1
 291r 4.4805474e+03 1.03e+00 5.32e+02  -0.8 2.04e+03    -  7.99e-02 2.39e-02f  1
 292r 4.4805523e+03 3.51e+00 3.43e+02  -0.8 1.82e+03    -  3.01e-02 1.11e-01f  1
 293r 4.4805523e+03 3.49e+00 1.66e+03  -0.8 1.66e+02    -  8.34e-01 6.46e-03f  1
 294r 4.4805511e+03 2.77e+00 8.96e+02  -0.8 2.50e+02    -  1.00e+00 2.07e-01h  1
 295r 4.4805466e+03 1.04e+00 2.52e+01  -0.8 1.98e+02    -  1.00e+00 1.00e+00h  1
 296r 4.4805478e+03 1.01e+00 9.33e+01  -0.8 2.04e+03    -  3.43e-02 2.43e-02f  1
 297r 4.4805506e+03 2.72e+00 2.76e+02  -0.8 1.79e+03    -  8.60e-02 6.11e-02F  1
 298r 4.4805505e+03 2.69e+00 7.98e+02  -0.8 1.50e+02    -  1.00e+00 1.39e-02h  1
 299r 4.4805466e+03 1.05e+00 2.51e+01  -0.8 1.56e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 4.4805479e+03 1.02e+00 3.36e+02  -0.8 2.06e+03    -  6.05e-02 2.41e-02f  1
 301r 4.4805525e+03 4.79e+00 1.29e+02  -0.8 1.71e+03    -  6.67e-02 1.06e-01F  1
 302r 4.4805524e+03 4.75e+00 9.80e+02  -0.8 2.14e+02    -  7.14e-01 7.80e-03h  1
 303r 4.4805468e+03 1.09e+00 2.54e+01  -0.8 2.32e+02    -  1.00e+00 1.00e+00h  1
 304r 4.4805481e+03 1.06e+00 5.94e+02  -0.8 1.99e+03    -  8.94e-02 2.56e-02f  1
 305r 4.4805547e+03 5.59e+00 5.20e+02  -0.8 1.97e+03    -  1.67e-02 1.30e-01f  1
 306r 4.4805547e+03 5.54e+00 1.44e+03  -0.8 1.46e+02    -  3.75e-01 8.45e-03f  1
 307r 4.4805539e+03 4.98e+00 1.31e+03  -0.8 3.06e+02    -  1.00e+00 1.02e-01h  1
 308r 4.4805453e+03 1.07e+00 3.17e+01  -0.8 2.86e+02    -  4.84e-01 1.00e+00h  1
 309r 4.4805466e+03 1.04e+00 4.48e+02  -0.8 2.06e+03    -  7.21e-02 2.49e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 4.4805524e+03 6.66e+00 3.25e+02  -0.8 1.79e+03    -  4.22e-02 1.26e-01F  1
 311r 4.4805524e+03 6.62e+00 1.46e+03  -0.8 2.29e+02    -  6.53e-01 5.18e-03f  1
 312r 4.4805414e+03 1.08e+00 3.92e+02  -0.8 3.11e+02    -  1.73e-01 1.00e+00h  1
 313r 4.4805438e+03 1.24e+00 2.95e+02  -0.8 2.04e+03    -  1.39e-02 4.44e-02f  1
 314r 4.4805454e+03 1.03e+00 2.18e+02  -0.8 4.51e+01    -  1.00e+00 5.53e-01h  1
 315r 4.4805466e+03 1.08e+00 5.02e+02  -0.8 1.90e+03    -  9.29e-02 2.53e-02f  1
 316r 4.4805465e+03 1.06e+00 2.55e+02  -0.8 7.97e+01    -  1.00e+00 5.00e-01h  2
 317r 4.4805475e+03 1.04e+00 6.56e+02  -0.8 1.90e+03    -  1.13e-01 2.13e-02f  1
 318r 4.4805475e+03 1.02e+00 1.03e+02  -0.8 5.86e+00    -  1.00e+00 2.55e-02f  1
 319r 4.4805447e+03 9.74e-01 1.44e+02  -0.8 2.76e+03    -  3.53e-02 4.21e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 4.4805480e+03 1.64e-01 8.55e+00  -0.8 1.03e+02    -  1.00e+00 1.00e+00h  1
 321  4.4782106e+03 1.50e-01 1.31e+03  -1.0 7.93e+04    -  7.88e-01 4.95e-01f  2
 322  4.4838518e+03 1.47e-01 3.93e+03  -1.0 6.44e+05    -  3.48e-01 3.03e-02h  1
 323  4.4837791e+03 1.46e-01 4.33e+03  -1.0 9.13e+05    -  2.85e-01 5.87e-03h  1
 324  4.4824425e+03 1.37e-01 2.95e+04  -1.0 9.40e+05    -  3.05e-01 6.19e-02f  5
 325  4.4810763e+03 1.29e-01 8.77e+04  -1.0 1.27e+06    -  7.53e-01 6.19e-02f  5
 326  4.4803228e+03 1.25e-01 1.55e+05  -1.0 2.05e+06    -  2.64e-01 3.18e-02f  5
 327  4.4800330e+03 1.23e-01 2.01e+05  -1.0 3.37e+06    -  9.90e-01 1.13e-02f  5
 328  4.4798699e+03 1.22e-01 2.57e+05  -1.0 4.90e+06    -  1.24e-01 6.60e-03f  7
 329  4.4797663e+03 1.21e-01 8.86e+05  -1.0 7.45e+06    -  9.90e-01 1.06e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  4.4797443e+03 1.21e-01 3.39e+06  -1.0 7.89e+07    -  4.51e-02 3.08e-04f  5
 331  4.4797448e+03 1.21e-01 4.53e+06  -1.0 3.81e+07    -  1.80e-02 9.77e-05h 10
 332  4.4797459e+03 1.21e-01 7.05e+06  -1.0 5.01e+07    -  1.83e-02 6.17e-05h 10
 333  4.4797467e+03 1.21e-01 3.46e+07  -1.0 6.75e+07    -  8.71e-02 2.12e-05h 11
 334  4.9077759e+03 5.53e-01 5.70e+11  -1.0 8.02e+07    -  9.71e-03 4.60e-02w  1
 335  6.0902561e+03 1.93e-01 2.12e+11  -1.0 3.52e+06    -  8.90e-01 9.90e-01w  1
 336  6.3541357e+03 8.78e-02 2.41e+11  -1.0 5.71e+05    -  2.78e-02 9.90e-01h  1
 337  4.8703574e+03 3.82e-02 2.14e+11  -1.0 2.42e+07    -  4.21e-04 1.73e-01f  2
 338  4.8740117e+03 3.82e-02 2.14e+11  -1.0 1.43e+07    -  2.28e-01 4.56e-04h  1
 339  4.8737749e+03 3.82e-02 2.14e+11  -1.0 6.66e+06    -  5.68e-01 1.85e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  4.5670735e+03 5.00e-02 1.34e+11  -1.0 6.79e+06    -  9.92e-01 2.74e-01f  2
 341  4.4845835e+03 1.36e-01 8.53e+10  -1.0 2.95e+06    -  1.00e+00 4.03e-01f  2
 342  4.4784835e+03 1.32e-01 7.25e+10  -1.0 1.96e+06    -  1.00e+00 1.28e-01f  2
 343  4.4764070e+03 1.37e-01 6.20e+10  -1.0 2.48e+06    -  1.00e+00 8.51e-02f  3
 344  4.4763304e+03 1.37e-01 6.12e+10  -1.0 4.76e+06    -  1.00e+00 7.71e-03f  5
 345  4.4763250e+03 1.37e-01 6.18e+10  -1.0 6.41e+06    -  1.00e+00 3.45e-03h  6
 346  4.4763489e+03 1.37e-01 6.28e+10  -1.0 8.32e+06    -  7.31e-01 2.58e-03h  6
 347  4.4763708e+03 1.37e-01 6.33e+10  -1.0 1.20e+07    -  1.00e+00 8.62e-04h  7
 348  4.4763989e+03 1.37e-01 6.42e+10  -1.0 1.56e+07    -  2.21e-01 6.55e-04h  7
 349  4.4764152e+03 1.37e-01 1.94e+11  -1.0 2.24e+07    -  1.00e+00 2.25e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  4.4913503e+03 1.54e+01 1.48e+13  -1.0 2.86e+07    -  1.20e-01 2.23e-02w  1
 351  4.4902380e+03 2.43e+00 1.36e+12  -1.0 2.64e+04    -  1.94e-01 9.90e-01w  1
 352  4.4845488e+03 2.36e+00 2.17e+14  -1.0 1.56e+05    -  1.71e-01 9.90e-01w  1
 353  4.4764329e+03 1.37e-01 2.17e+11  -1.0 3.23e+05    -  1.20e-01 1.75e-04h  7
 354  4.4764422e+03 1.37e-01 9.85e+11  -1.0 3.98e+07    -  1.00e+00 6.22e-05h  9
 355  4.4764519e+03 1.37e-01 1.05e+12  -1.0 4.96e+07    -  6.90e-02 4.98e-05h  9
 356r 4.4764519e+03 1.37e-01 1.00e+03  -0.9 0.00e+00    -  0.00e+00 2.92e-07R 16
 357r 4.4764511e+03 5.97e-03 8.86e+02  -0.9 3.30e+03    -  9.90e-01 1.60e-03f  1
 358r 4.4764511e+03 5.97e-03 9.83e+02  -1.0 0.00e+00    -  0.00e+00 3.88e-07R  3
 359r 4.4764645e+03 5.92e-03 9.79e+02  -1.0 4.41e+03    -  4.16e-03 4.17e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 4.4763745e+03 3.88e-03 1.59e+02  -1.0 1.49e+02    -  8.31e-01 8.37e-01f  1
 361  4.4829729e+03 3.88e-03 3.20e+03  -1.0 5.10e+06    -  3.18e-01 2.25e-03h  1
 362  4.4829162e+03 4.48e-03 1.03e+04  -1.0 4.78e+06    -  1.17e-01 5.95e-03h  1
 363  4.4828440e+03 5.52e-03 2.88e+04  -1.0 6.48e+06    -  9.24e-02 6.09e-03f  5
 364  4.4828671e+03 6.05e-03 5.31e+04  -1.0 1.16e+07    -  5.73e-02 2.54e-03h  5
 365  4.4829293e+03 6.34e-03 9.67e+04  -1.0 2.44e+07    -  4.82e-02 9.39e-04h  5
 366  4.4829788e+03 6.42e-03 1.92e+06  -1.0 1.11e+08    -  5.23e-02 1.11e-04h  5
 367  4.4829294e+03 6.50e-03 6.31e+06  -1.0 1.41e+08    -  2.82e-02 8.45e-05f  7
 368  4.4829604e+03 6.53e-03 8.59e+06  -1.0 1.20e+08    -  6.34e-03 6.59e-05h  9
 369  4.4829216e+03 6.59e-03 1.18e+08  -1.0 4.75e+08    -  8.53e-03 2.08e-05f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  4.4829439e+03 6.60e-03 1.56e+08  -1.0 9.26e+07    -  1.13e-02 6.47e-05h 10
 371r 4.4829439e+03 6.60e-03 1.00e+03  -1.0 0.00e+00    -  0.00e+00 4.37e-07R 13
 372r 4.4828500e+03 4.13e-03 3.63e+02  -1.0 1.30e+02    -  6.37e-01 1.00e+00f  1
 373r 4.4828500e+03 4.13e-03 9.76e+02  -1.0 0.00e+00    -  0.00e+00 4.67e-07R  3
 374r 4.4827663e+03 1.52e-03 3.68e+02  -1.0 1.84e+02    -  4.71e-01 6.29e-01f  1
 375  4.4833801e+03 1.51e-03 2.19e+03  -1.0 1.08e+07    -  6.54e-02 1.45e-03h  4
 376  4.4835027e+03 1.51e-03 2.74e+03  -1.0 1.57e+07    -  4.69e-02 1.21e-03h  8
 377  4.4835523e+03 1.51e-03 4.06e+03  -1.0 2.47e+07    -  3.11e-02 2.37e-04h  9
 378  4.4836066e+03 1.51e-03 6.82e+03  -1.0 2.99e+07    -  3.79e-02 2.06e-04h  9
 379  4.4836141e+03 1.51e-03 2.80e+04  -1.0 3.82e+07    -  1.46e-01 2.20e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  4.4836178e+03 1.51e-03 3.13e+04  -1.0 4.03e+07    -  2.27e-02 1.28e-05h 14
 381  4.4836216e+03 1.51e-03 1.82e+05  -1.0 4.13e+07    -  9.85e-01 1.25e-05h 14
 382r 4.4836216e+03 1.51e-03 1.00e+03  -1.0 0.00e+00    -  0.00e+00 3.80e-07R 19
 383r 4.4834043e+03 1.83e-03 9.99e+00  -1.0 3.01e+02    -  9.90e-01 1.00e+00f  1
 384r 4.4833941e+03 1.65e-03 2.65e-01  -1.0 1.42e+01    -  9.90e-01 1.00e+00f  1
 385r 4.4831602e+03 1.66e-03 4.96e-01  -1.0 3.24e+02    -  9.97e-01 1.00e+00f  1
 386r 4.4832045e+03 1.86e-03 5.07e+00  -2.5 6.87e+01    -  9.33e-01 9.09e-01f  1
 387r 4.4831997e+03 4.97e-03 4.36e+01  -2.5 3.89e+01    -  9.59e-01 8.65e-01f  1
 388r 4.4830276e+03 3.21e-03 2.31e-02  -2.5 2.46e+02    -  1.00e+00 1.00e+00f  1
 389r 4.4828089e+03 3.94e-03 1.39e+01  -3.8 4.25e+02    -  7.92e-01 7.25e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 4.4809038e+03 5.10e-03 9.65e-01  -3.8 2.73e+03    -  1.00e+00 9.91e-01f  1
 391r 4.4806522e+03 5.07e-03 3.53e-03  -3.8 3.43e+02    -  1.00e+00 1.00e+00f  1
 392r 4.4803683e+03 5.22e-03 2.16e+00  -5.7 4.23e+02    -  9.80e-01 9.32e-01f  1
 393r 4.4801546e+03 5.23e-03 4.67e+02  -5.7 3.09e+03    -  1.00e+00 1.02e-01f  1
 394r 4.4802666e+03 5.24e-03 3.35e+01  -5.7 5.17e+02    -  9.98e-01 9.37e-01f  1
 395r 4.4802692e+03 5.24e-03 2.40e+01  -5.7 3.38e+01    -  1.00e+00 2.76e-01f  1
 396r 4.4802757e+03 5.24e-03 4.72e-05  -5.7 2.45e+01    -  1.00e+00 1.00e+00f  1
 397r 4.4802754e+03 5.24e-03 9.34e-06  -8.6 1.24e+00    -  1.00e+00 1.00e+00f  1
 398r 4.4848673e+03 5.23e-03 2.19e+01  -8.6 1.70e+04    -  7.15e-01 1.00e+00f  1
 399r 4.4848673e+03 5.23e-03 6.00e-01  -8.6 4.38e+00    -  1.00e+00 2.26e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 4.4848673e+03 5.23e-03 6.04e-01  -8.6 4.28e+00    -  1.00e+00 7.81e-03f  8

Number of Iterations....: 400

                                   (scaled)                 (unscaled)
Objective...............:   4.4848666476715134e+03    4.4848666476715134e+03
Dual infeasibility......:   7.2026264534256698e-04    7.2026264534256698e-04
Constraint violation....:   5.2262745150865042e-03    5.2262745150865042e-03
Complementarity.........:   2.5059052706322132e-09    2.5059052706322132e-09
Overall NLP error.......:   5.2262745150865042e-03    5.2262745150865042e-03


Number of objective function evaluations             = 1414
Number of objective gradient evaluations             = 212
Number of equality constraint evaluations            = 1415
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 414
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 401
Total CPU secs in IPOPT (w/o function evaluations)   =      0.573
Total CPU secs in NLP function evaluations           =     13.758

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
