
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.10e-01 2.22e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.9420819e-01 2.07e-01 9.27e+04  -1.0 3.44e+06    -  4.45e-02 1.43e-02f  5
   2  6.7991499e-01 2.05e-01 1.22e+05  -1.0 4.01e+06    -  1.56e-01 7.23e-03h  6
   3  7.1435684e-01 2.05e-01 1.22e+05  -1.0 4.67e+06    -  7.29e-02 5.06e-04h 10
   4  7.2699276e-01 2.05e-01 1.24e+05  -1.0 3.77e+06  -4.0 1.70e-01 1.99e-04h 11
   5  7.3228739e-01 2.05e-01 1.24e+05  -1.0 3.92e+06  -4.5 7.60e-02 8.97e-05h 12
   6  7.4267210e-01 2.05e-01 1.24e+05  -1.0 3.96e+06  -5.0 1.93e-01 1.77e-04h 11
   7  2.4314481e+00 2.02e-01 2.50e+05  -1.0 6.21e+06    -  7.26e-02 1.40e-02h  6
   8  2.5064668e+00 2.02e-01 2.50e+05  -1.0 6.30e+06    -  1.43e-01 5.15e-04h 10
   9  2.5087191e+00 2.02e-01 2.50e+05  -1.0 5.39e+06  -4.5 1.25e-01 7.22e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.5111515e+00 2.02e-01 2.50e+05  -1.0 5.18e+06  -4.1 3.70e-01 7.52e-05h 12
  11  1.2468735e+02 2.73e+01 1.36e+09  -1.0 8.00e+07  -4.6 3.55e-02 1.37e-02w  1
  12  9.9595834e+01 1.54e+01 4.16e+09  -1.0 1.03e+06  -2.3 5.16e-02 4.37e-01w  1
  13  9.9533548e+01 1.54e+01 4.16e+09  -1.0 3.88e+07    -  3.21e-03 3.65e-05w  1
  14  2.4240038e+00 2.02e-01 2.88e+05  -1.0 3.90e+07    -  3.55e-02 5.34e-05f  8
  15  5.4261689e+01 1.84e-01 9.55e+06  -1.0 8.42e+06    -  9.79e-02 9.01e-02h  3
  16  6.1281651e+02 1.95e-01 4.86e+06  -1.0 2.21e+07    -  4.18e-02 8.92e-02H  1
  17  6.3478040e+02 1.94e-01 2.12e+07  -1.0 9.66e+06    -  3.39e-01 9.68e-03h  1
  18  6.3507754e+02 1.94e-01 2.12e+07  -1.0 1.24e+07    -  1.81e-01 2.67e-04h  1
  19  6.3508481e+02 1.94e-01 2.12e+07  -1.0 1.88e+07    -  1.40e-01 1.15e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.4401480e+02 1.91e-01 2.67e+08  -1.0 2.06e+07    -  4.82e-01 1.32e-02h  3
  21  6.5283644e+02 1.90e-01 2.46e+08  -1.0 7.10e+06    -  1.90e-02 8.02e-03h  6
  22  6.5287260e+02 1.90e-01 2.46e+08  -1.0 1.09e+07    -  7.44e-02 3.11e-05h  1
  23  6.5318448e+02 1.89e-01 2.46e+08  -1.0 1.10e+07    -  1.69e-01 2.68e-04h  9
  24  6.5339279e+02 1.89e-01 5.67e+08  -1.0 1.13e+07    -  3.68e-01 1.78e-04h 10
  25  6.5368745e+02 1.89e-01 5.81e+08  -1.0 1.15e+07    -  8.86e-02 2.52e-04h 11
  26  6.5484306e+02 1.89e-01 3.32e+08  -1.0 1.18e+07    -  5.06e-01 9.79e-04h  9
  27  6.7280647e+02 1.93e-01 5.01e+08  -1.0 1.33e+07    -  7.24e-02 1.39e-02h  5
  28  6.7368955e+02 1.92e-01 4.87e+08  -1.0 1.39e+07    -  1.69e-01 1.21e-03h  7
  29  6.7402374e+02 1.92e-01 1.27e+09  -1.0 1.68e+07    -  5.86e-01 4.93e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  6.7416301e+02 1.92e-01 2.77e+09  -1.0 1.86e+07    -  2.56e-01 2.20e-04h  9
  31  6.7467607e+02 1.92e-01 2.98e+09  -1.0 1.98e+07    -  7.86e-01 8.27e-04h  7
  32  6.7499295e+02 1.92e-01 3.08e+09  -1.0 2.59e+07    -  1.13e-01 6.20e-04h  7
  33  7.1488070e+02 3.51e+00 5.15e+11  -1.0 3.76e+07    -  7.86e-01 2.69e-02w  1
  34  1.2010548e+03 2.85e+01 3.25e+11  -1.0 3.61e+06    -  1.41e-01 3.86e-01w  1
  35  1.4522592e+03 2.32e+01 3.24e+13  -1.0 3.79e+06    -  4.09e-02 1.85e-01w  1
  36  6.7505182e+02 1.92e-01 1.33e+10  -1.0 3.71e+06    -  7.86e-01 2.10e-04h  7
  37  6.7506252e+02 1.92e-01 1.41e+10  -1.0 4.85e+07    -  6.02e-02 1.62e-04h  8
  38  6.7495301e+02 1.92e-01 4.78e+10  -1.0 6.82e+07    -  7.86e-01 4.58e-04f  6
  39  1.0119046e+03 3.64e-01 4.16e+14  -1.0 1.10e+08    -  8.74e-03 2.63e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.0412692e+03 3.59e-01 4.11e+14  -1.0 4.81e+06    -  1.76e-01 1.46e-02h  1
  41  1.0415721e+03 3.59e-01 4.11e+14  -1.0 4.82e+06    -  2.37e-03 1.50e-04h  1
  42r 1.0415721e+03 3.59e-01 1.00e+03  -0.4 0.00e+00    -  0.00e+00 3.74e-07R  3
  43r 1.0415754e+03 3.59e-01 9.97e+02  -0.4 1.64e+03    -  3.19e-03 4.77e-03f  1
  44r 1.0415785e+03 3.61e-01 9.89e+02  -0.4 2.98e+03    -  2.12e-02 4.92e-03f  1
  45r 1.0415932e+03 3.65e-01 9.67e+02  -0.4 3.31e+03    -  1.42e-01 2.22e-02f  1
  46r 1.0416387e+03 3.48e-01 8.97e+02  -0.4 3.12e+03    -  7.49e-02 7.24e-02f  1
  47r 1.0416387e+03 3.10e-01 7.26e+02  -0.4 6.74e+01  -2.0 1.30e-01 1.91e-01f  1
  48  1.0417443e+03 3.10e-01 5.49e+03  -1.0 3.71e+06    -  3.29e-01 6.21e-05h  1
  49  1.3890060e+03 2.60e-01 2.16e+06  -1.0 3.63e+06    -  9.38e-02 1.89e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.3968217e+03 2.59e-01 2.15e+06  -1.0 3.92e+06    -  1.69e-03 3.64e-03h  7
  51  1.6867347e+03 2.27e-01 1.05e+10  -1.0 3.63e+06  -2.8 2.99e-06 1.38e-01h  2
  52  1.8232756e+03 2.17e-01 1.00e+10  -1.0 5.11e+06    -  4.96e-01 4.63e-02h  1
  53  1.8238366e+03 2.17e-01 1.00e+10  -1.0 8.56e+06    -  3.07e-01 1.37e-04h  1
  54r 1.8238366e+03 2.17e-01 9.99e+02  -0.7 0.00e+00    -  0.00e+00 3.80e-07R  4
  55r 1.8238384e+03 2.17e-01 9.97e+02  -0.7 2.24e+03    -  1.24e-02 1.61e-03f  1
  56r 1.8238542e+03 2.17e-01 9.83e+02  -0.7 1.66e+03    -  5.11e-01 1.45e-02f  1
  57r 1.8243042e+03 2.12e-01 5.82e+02  -0.7 1.80e+03    -  3.26e-01 4.13e-01f  1
  58r 1.8248083e+03 2.05e-01 1.36e+02  -0.7 1.19e+03    -  6.81e-01 7.67e-01f  1
  59r 1.8248208e+03 2.09e-01 4.04e+02  -0.7 2.57e+03    -  3.55e-01 7.99e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 1.8248528e+03 2.07e-01 1.28e+02  -0.7 7.32e+02    -  7.26e-01 2.14e-01f  1
  61r 1.8248528e+03 2.05e-01 4.32e+02  -0.7 8.16e-01   0.0 1.80e-01 7.64e-01f  1
  62r 1.8248528e+03 1.98e-01 2.99e+00  -0.7 4.46e+00  -0.5 9.90e-01 1.00e+00f  1
  63r 1.8248528e+03 1.65e-01 4.37e+01  -0.7 1.11e+01  -1.0 3.10e-01 1.00e+00f  1
  64  2.6090796e+03 1.21e-01 1.91e+06  -1.0 5.05e+06    -  7.31e-02 3.60e-01H  1
  65  8.4270692e+03 2.62e-01 7.47e+06  -1.0 9.23e+06    -  9.80e-03 4.55e-01H  1
  66  8.4430546e+03 2.60e-01 7.43e+06  -1.0 2.03e+07    -  4.19e-01 4.32e-03h  1
  67  8.4435025e+03 2.60e-01 7.43e+06  -1.0 7.27e+06    -  4.71e-01 6.29e-05h  1
  68  9.1874144e+03 2.50e-01 5.50e+06  -1.0 5.73e+07    -  8.64e-02 3.88e-02h  2
  69  9.3933305e+03 2.40e-01 4.53e+06  -1.0 1.59e+07    -  3.23e-01 3.97e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  9.5578944e+03 2.32e-01 3.38e+06  -1.0 1.33e+07    -  3.91e-01 3.66e-02h  3
  71  9.8251867e+03 2.17e-01 3.72e+06  -1.0 1.17e+07    -  7.43e-01 6.35e-02h  2
  72  9.8935878e+03 2.13e-01 3.97e+06  -1.0 9.68e+06    -  7.86e-01 1.98e-02h  3
  73  9.9455847e+03 2.09e-01 4.41e+06  -1.0 9.21e+06    -  7.98e-01 1.57e-02h  3
  74  9.9553575e+03 2.09e-01 4.44e+06  -1.0 8.86e+06    -  8.67e-01 3.08e-03h  5
  75  9.9576467e+03 2.08e-01 4.43e+06  -1.0 8.80e+06    -  3.85e-01 7.27e-04h  7
  76  9.9582060e+03 2.08e-01 4.43e+06  -1.0 8.79e+06    -  3.63e-04 1.79e-04h  9
  77  9.9586623e+03 2.08e-01 4.43e+06  -1.0 9.25e+06    -  5.37e-06 1.67e-04h  9
  78  9.9588166e+03 2.08e-01 4.43e+06  -1.0 5.85e+06  -3.3 8.37e-01 2.78e-05h  1
  79  9.9599264e+03 2.08e-01 4.42e+06  -1.0 8.78e+06    -  4.21e-03 3.56e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  9.9605518e+03 2.08e-01 4.42e+06  -1.0 8.76e+06    -  8.74e-01 2.01e-04h  1
  81  9.9627439e+03 2.08e-01 1.89e+07  -1.0 8.76e+06    -  8.36e-01 7.04e-04h  7
  82  9.9670632e+03 2.08e-01 1.95e+08  -1.0 8.75e+06    -  7.74e-01 1.39e-03h  6
  83  1.0105718e+04 1.99e-01 6.54e+10  -1.0 8.72e+06    -  7.53e-01 4.32e-02h  1
  84  1.0107087e+04 1.99e-01 3.62e+12  -1.0 7.89e+06    -  8.77e-01 4.82e-04h  1
  85r 1.0107087e+04 1.99e-01 1.00e+03  -0.7 0.00e+00    -  0.00e+00 3.01e-07R  5
  86r 1.0107076e+04 4.36e-01 9.95e+02  -0.7 7.29e+03    -  1.10e-01 4.38e-03f  1
  87r 1.0106933e+04 4.11e-01 9.37e+02  -0.7 2.16e+03    -  4.43e-01 5.79e-02f  1
  88r 1.0105718e+04 1.97e-01 4.52e+02  -0.7 2.02e+03    -  2.18e-01 5.21e-01f  1
  89r 1.0105152e+04 1.85e-01 5.17e+02  -0.7 9.68e+02    -  1.18e-02 4.25e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 1.0105133e+04 1.85e-01 3.53e+02  -0.7 5.30e+02    -  2.18e-01 3.16e-02f  1
  91r 1.0105103e+04 1.85e-01 3.36e+02  -0.7 5.13e+02    -  5.40e-02 6.96e-02f  1
  92r 1.0105043e+04 1.85e-01 2.71e+02  -0.7 4.77e+02    -  3.93e-01 1.38e-01f  1
  93r 1.0104852e+04 1.85e-01 1.32e+02  -0.7 4.11e+02    -  3.64e-01 5.73e-01f  1
  94r 1.0104707e+04 1.84e-01 1.90e+00  -0.7 1.75e+02    -  9.90e-01 1.00e+00f  1
  95r 1.0104701e+04 1.83e-01 3.97e-01  -0.7 5.95e+02    -  9.88e-01 1.00e+00f  1
  96r 1.0104685e+04 1.82e-01 9.22e-02  -0.7 1.41e+03    -  9.86e-01 1.00e+00f  1
  97r 1.0104685e+04 1.82e-01 4.71e-03  -0.7 3.32e+01    -  9.96e-01 1.00e+00h  1
  98r 1.0104626e+04 1.85e-01 4.45e-01  -3.2 3.47e+02    -  7.94e-01 7.92e-01f  1
  99r 1.0103258e+04 1.85e-01 2.21e+02  -3.2 3.14e+04    -  3.11e-01 3.49e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 1.0100393e+04 1.85e-01 2.71e+02  -3.2 2.94e+04    -  1.95e-01 7.56e-02f  1
 101r 1.0097113e+04 1.84e-01 3.46e+02  -3.2 2.64e+04    -  3.12e-01 9.36e-02f  1
 102r 1.0092710e+04 1.83e-01 3.98e+02  -3.2 2.40e+04    -  3.45e-01 1.40e-01f  1
 103r 1.0090034e+04 1.91e-01 3.90e+02  -3.2 2.06e+04    -  3.10e-01 9.76e-02f  1
 104r 1.0086502e+04 2.26e-01 4.58e+02  -3.2 1.86e+04    -  6.40e-01 1.48e-01f  1
 105r 1.0083297e+04 1.97e-01 4.47e+02  -3.2 1.56e+04    -  3.45e-02 2.15e-01f  1
 106r 1.0081846e+04 1.81e-01 6.52e+02  -3.2 1.05e+04    -  9.05e-01 1.63e-01f  1
 107r 1.0082678e+04 1.81e-01 6.49e+02  -3.2 3.40e+04    -  1.75e-01 6.44e-02f  1
 108r 1.0082698e+04 1.81e-01 7.55e+02  -3.2 8.42e+04    -  2.64e-02 4.53e-04h  1
 109r 1.0083133e+04 1.81e-01 5.02e+02  -3.2 1.55e+04    -  1.79e-03 1.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 1.0084018e+04 1.81e-01 2.38e+02  -3.2 1.32e+04    -  1.32e-01 3.94e-01f  1
 111r 1.0084092e+04 1.80e-01 3.23e+02  -3.2 6.31e+03    -  7.24e-01 2.24e-01f  1
 112r 1.0082645e+04 1.80e-01 4.47e-01  -3.2 2.99e+03    -  1.00e+00 1.00e+00f  1
 113r 1.0082962e+04 1.80e-01 5.60e-03  -3.2 5.13e+02    -  1.00e+00 1.00e+00h  1
 114r 1.0083024e+04 1.80e-01 6.48e-01  -4.7 1.13e+02    -  8.67e-01 9.01e-01f  1
 115r 1.0078716e+04 1.78e-01 7.85e+00  -4.7 1.35e+05    -  1.44e-02 3.57e-02f  1
 116  7.4590274e+03 1.77e-01 1.42e+08  -1.0 3.22e+07    -  8.74e-07 7.61e-02f  2
 117  7.3953156e+03 2.60e-01 1.41e+08  -1.0 8.99e+06    -  2.73e-01 8.61e-03f  6
 118  7.3448127e+03 2.57e-01 1.40e+08  -1.0 8.22e+06    -  1.17e-01 9.13e-03f  6
 119  7.4674360e+03 2.53e-01 1.38e+08  -1.0 7.64e+06    -  3.42e-01 1.61e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  7.4635274e+03 2.53e-01 1.38e+08  -1.0 1.89e+07    -  1.27e-01 3.59e-04f  1
 121  7.4627392e+03 2.53e-01 1.38e+08  -1.0 1.02e+07    -  3.39e-01 1.42e-04f  1
 122  9.3471868e+03 2.46e-01 1.37e+08  -1.0 1.01e+07    -  6.56e-02 3.03e-02H  1
 123  2.4081563e+04 2.68e-01 1.16e+10  -1.0 1.22e+07    -  1.83e-02 8.87e-01H  1
 124  2.4212467e+04 2.66e-01 1.15e+10  -1.0 2.37e+07    -  2.63e-01 7.23e-03h  1
 125  2.4213750e+04 2.66e-01 1.15e+10  -1.0 2.27e+07    -  2.70e-01 7.11e-05h  1
 126r 2.4213750e+04 2.66e-01 1.00e+03  -0.6 0.00e+00    -  0.00e+00 3.60e-07R  2
 127r 2.4213726e+04 2.66e-01 9.89e+02  -0.6 1.81e+03    -  1.24e-01 9.91e-03f  1
 128r 2.4213451e+04 2.67e-01 8.65e+02  -0.6 1.37e+03    -  3.13e-01 1.26e-01f  1
 129r 2.4212622e+04 2.67e-01 8.17e+02  -0.6 1.25e+03    -  5.88e-03 4.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 2.4211364e+04 2.67e-01 8.00e+02  -0.6 7.35e+02    -  4.72e-01 1.00e+00h  1
 131r 2.4211299e+04 2.66e-01 6.17e+02  -0.6 4.61e+02    -  2.02e-01 1.00e+00f  1
 132r 2.4211376e+04 2.65e-01 1.69e+02  -0.6 3.61e+02    -  4.68e-01 9.81e-01f  1
 133r 2.4211397e+04 2.64e-01 1.27e+01  -0.6 1.03e+02    -  9.21e-01 1.00e+00h  1
 134r 2.4211458e+04 2.63e-01 2.75e+01  -0.6 6.52e+01    -  9.90e-01 6.16e-01f  1
 135r 2.4211443e+04 2.60e-01 3.70e-01  -0.6 1.02e+01    -  9.90e-01 1.00e+00f  1
 136r 2.4211434e+04 2.58e-01 7.60e-02  -0.6 5.38e+00    -  9.92e-01 1.00e+00f  1
 137r 2.4211411e+04 2.67e-01 1.41e+01  -2.0 2.66e+02    -  2.37e-01 2.05e-01f  1
 138r 2.4206837e+04 2.66e-01 1.17e+02  -2.0 5.46e+03    -  8.15e-01 4.78e-01f  1
 139r 2.4202380e+04 2.65e-01 1.53e+01  -2.0 2.92e+03    -  9.01e-01 8.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 2.4201769e+04 2.65e-01 1.33e-01  -2.0 3.65e+02    -  1.00e+00 1.00e+00f  1
 141r 2.4201743e+04 2.65e-01 2.16e+00  -3.0 3.63e+01    -  8.92e-01 8.62e-01f  1
 142r 2.4195053e+04 2.64e-01 9.15e+01  -3.0 1.44e+04    -  1.00e+00 2.63e-01f  1
 143r 2.4195028e+04 2.64e-01 1.45e+03  -3.0 1.04e+04    -  9.90e-01 5.56e-03f  1
 144r 2.4191795e+04 2.63e-01 5.10e+02  -3.0 9.25e+03    -  1.00e+00 6.33e-01f  1
 145r 2.4191048e+04 2.63e-01 2.39e+02  -3.0 4.25e+03    -  1.00e+00 5.82e-01f  1
 146r 2.4190521e+04 2.63e-01 6.75e-03  -3.0 1.78e+03    -  1.00e+00 1.00e+00f  1
 147r 2.4190535e+04 2.63e-01 7.78e-01  -4.4 5.71e+01    -  8.76e-01 8.70e-01f  1
 148r 2.4188811e+04 2.63e-01 1.24e+03  -4.4 6.78e+04    -  1.55e-01 1.73e-02f  1
 149r 2.4171348e+04 2.63e-01 7.42e+01  -4.4 6.64e+04    -  5.26e-02 1.80e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 2.4083684e+04 2.42e-01 9.49e+01  -4.4 5.67e+04    -  4.29e-02 1.00e+00f  1
 151r 2.4083571e+04 2.42e-01 3.02e-02  -4.4 1.35e+02    -  1.00e+00 1.00e+00h  1
 152r 2.4083570e+04 2.42e-01 6.64e-06  -4.4 3.68e-01    -  1.00e+00 1.00e+00h  1
 153r 2.4083569e+04 2.42e-01 3.47e-03  -6.7 8.15e-01    -  9.13e-01 9.12e-01f  1
 154r 2.4041686e+04 2.37e-01 1.80e+01  -6.7 1.62e+06    -  6.30e-02 1.72e-02f  1
 155r 2.4041686e+04 2.37e-01 9.99e+02  -0.6 0.00e+00    -  0.00e+00 3.61e-07R  2
 156r 2.4041685e+04 2.37e-01 9.97e+02  -0.6 3.45e+02    -  1.99e-03 1.99e-03f  1
 157r 2.4041212e+04 2.37e-01 4.69e+02  -0.6 3.45e+02    -  7.35e-01 8.98e-01f  1
 158r 2.4040487e+04 2.35e-01 1.15e+02  -0.6 4.74e+02    -  9.90e-01 1.00e+00f  1
 159r 2.4040126e+04 2.33e-01 2.63e+00  -0.6 2.35e+02    -  9.90e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 2.4040112e+04 2.30e-01 2.60e-01  -0.6 9.41e+00    -  9.90e-01 1.00e+00h  1
 161r 2.4040111e+04 2.29e-01 7.57e+00  -0.6 1.04e+00    -  9.91e-01 5.00e-01f  2
 162r 2.4040103e+04 2.36e-01 3.11e+01  -1.3 6.01e+01    -  5.83e-01 4.78e-01f  1
 163r 2.4038120e+04 2.35e-01 2.25e-01  -1.3 1.30e+03    -  1.00e+00 1.00e+00f  1
 164r 2.4038106e+04 2.36e-01 1.26e+01  -3.0 2.41e+01    -  5.78e-01 7.21e-01f  1
 165r 2.4015865e+04 2.32e-01 4.90e+00  -3.0 1.46e+04    -  8.38e-01 1.00e+00f  1
 166r 2.4015848e+04 2.32e-01 2.29e-04  -3.0 1.28e+01    -  1.00e+00 1.00e+00h  1
 167r 2.4015843e+04 2.32e-01 2.40e-01  -6.8 5.11e+00    -  7.46e-01 7.40e-01f  1
 168r 2.3979951e+04 2.27e-01 2.70e+01  -6.8 1.50e+06    -  8.40e-02 1.59e-02f  1
 169r 2.3821155e+04 2.04e-01 3.87e+01  -6.8 1.46e+06    -  1.09e-01 7.27e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 2.3821155e+04 2.04e-01 9.99e+02  -0.7 0.00e+00    -  0.00e+00 4.57e-07R  3
 171r 2.3821153e+04 2.04e-01 9.96e+02  -0.7 3.55e+02    -  2.98e-03 2.99e-03f  1
 172r 2.3821046e+04 2.04e-01 7.98e+02  -0.7 3.55e+02    -  6.25e-01 1.99e-01f  1
 173r 2.3820281e+04 2.04e-01 1.55e+02  -0.7 5.82e+02    -  9.89e-01 8.74e-01f  1
 174r 2.3819473e+04 2.00e-01 6.10e+01  -0.7 5.41e+02    -  6.62e-01 1.00e+00f  1
 175r 2.3819466e+04 1.99e-01 7.91e-01  -0.7 8.35e+00    -  9.90e-01 1.00e+00h  1
 176r 2.3819466e+04 1.99e-01 8.64e+00  -0.7 2.24e-01    -  9.90e-01 5.00e-01f  2
 177r 2.3819466e+04 1.98e-01 2.60e-02  -0.7 1.18e-01    -  9.92e-01 1.00e+00f  1
 178r 2.3819448e+04 2.04e-01 1.23e+01  -2.1 1.01e+02    -  8.34e-01 7.82e-01f  1
 179r 2.3814040e+04 2.03e-01 8.10e+01  -2.1 4.58e+03    -  6.30e-01 7.97e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 2.3812700e+04 2.03e-01 2.92e+01  -2.1 9.29e+02    -  9.49e-01 1.00e+00f  1
 181r 2.3812686e+04 2.03e-01 8.12e-03  -2.1 3.03e+01    -  1.00e+00 1.00e+00f  1
 182r 2.3812691e+04 2.03e-01 6.87e+00  -4.7 2.41e+01    -  9.23e-01 8.64e-01f  1
 183r 2.3722857e+04 1.89e-01 1.07e+02  -4.7 1.10e+05    -  4.87e-02 5.53e-01f  1
 184r 2.3662251e+04 1.79e-01 1.76e+01  -4.7 4.91e+04    -  8.63e-01 8.36e-01f  1
 185  2.4087648e+04 1.79e-01 2.03e+06  -1.0 1.85e+08    -  8.37e-08 2.57e-03h  4
 186  1.1162726e+04 2.15e-01 8.89e+08  -1.0 1.38e+08    -  1.54e-03 8.86e-02f  2
 187  3.0738799e+02 2.68e+00 3.17e+09  -1.0 7.17e+07    -  5.54e-02 2.12e-01F  1
 188  8.1464645e+02 1.77e+00 5.70e+10  -1.0 3.41e+06  -3.8 2.24e-01 9.90e-01h  1
 189  9.6959210e+02 1.56e+00 5.25e+10  -1.0 3.13e+06    -  4.08e-01 1.24e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.3335863e+03 2.67e-01 2.99e+10  -1.0 2.89e+06  -4.3 4.70e-01 9.90e-01h  1
 191  2.7368751e+03 2.22e-01 2.05e+10  -1.0 1.88e+06  -3.8 8.14e-01 4.69e-01h  2
 192  3.6377884e+03 2.10e-01 2.02e+10  -1.0 8.82e+06    -  2.73e-01 1.46e-01h  2
 193  3.6740628e+03 2.12e-01 4.57e+10  -1.0 2.24e+06  -4.3 9.12e-01 9.39e-02h  3
 194  3.6773430e+03 2.12e-01 8.10e+10  -1.0 5.79e+06  -3.9 9.13e-01 6.85e-03h  5
 195  3.7008502e+03 2.11e-01 1.14e+11  -1.0 4.34e+06  -3.5 6.34e-01 8.57e-03h  5
 196  3.8107106e+03 2.10e-01 1.19e+11  -1.0 5.11e+06    -  1.73e-01 2.54e-02h  4
 197  3.8626424e+03 2.11e-01 1.69e+11  -1.0 3.29e+06  -3.9 9.72e-01 2.38e-02h  4
 198  4.6411283e+03 1.81e-01 1.59e+11  -1.0 4.87e+06    -  5.51e-01 1.78e-01h  1
 199  4.6490242e+03 1.80e-01 2.26e+11  -1.0 3.86e+06  -3.5 9.90e-01 5.84e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  4.6491061e+03 1.80e-01 2.96e+11  -1.0 3.00e+06  -3.1 1.00e+00 3.41e-05h  1
 201  4.6489293e+03 1.80e-01 2.99e+11  -1.0 8.87e+06    -  5.54e-02 2.14e-03f  6
 202  4.6488761e+03 1.80e-01 2.98e+11  -1.0 1.40e+07    -  1.65e-04 1.31e-03f  6
 203r 4.6488761e+03 1.80e-01 1.00e+03  -0.7 0.00e+00  -2.7 0.00e+00 2.72e-07R  4
 204r 4.6488786e+03 2.29e-02 1.02e+03  -0.7 4.39e+03    -  4.84e-02 1.59e-03f  1
 205r 4.6488786e+03 2.29e-02 9.96e+02  -1.0 0.00e+00    -  0.00e+00 2.66e-07R  5
 206r 4.6488815e+03 1.94e-02 9.91e+02  -1.0 6.98e+02    -  4.81e-03 4.82e-03f  1
 207  4.6489267e+03 1.94e-02 2.03e+04  -1.0 3.18e+06    -  3.41e-01 1.67e-05h  1
 208  4.6272921e+03 1.07e-01 3.65e+05  -1.0 3.82e+06    -  1.30e-01 1.14e-01f  4
 209  4.5891195e+03 2.14e-01 3.36e+05  -1.0 2.43e+06    -  6.32e-01 2.06e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  4.5858807e+03 2.31e-01 9.24e+05  -1.0 9.09e+06    -  5.27e-02 1.59e-02f  3
 211  4.5812204e+03 2.44e-01 1.51e+06  -1.0 3.65e+06    -  4.73e-01 4.45e-02f  3
 212  4.5807676e+03 2.44e-01 1.33e+06  -1.0 9.01e+06    -  5.15e-02 1.90e-03f  5
 213  4.5804731e+03 2.44e-01 8.94e+05  -1.0 1.77e+07    -  3.05e-02 9.00e-04f  5
 214  4.5803829e+03 2.44e-01 5.32e+07  -1.0 1.24e+08    -  3.28e-02 6.27e-05f  4
 215  4.5804006e+03 2.44e-01 1.30e+08  -1.0 6.84e+07    -  4.30e-02 3.02e-05h  9
 216r 4.5804006e+03 2.44e-01 1.00e+03  -0.6 0.00e+00    -  0.00e+00 2.79e-07R 15
 217r 4.5804027e+03 1.28e-02 1.16e+03  -0.6 4.90e+03    -  5.82e-01 1.93e-03f  1
 218r 4.5804027e+03 1.28e-02 9.92e+02  -1.0 0.00e+00    -  0.00e+00 2.86e-07R  5
 219r 4.5804110e+03 1.27e-02 9.76e+02  -1.0 6.88e+02    -  2.06e-01 1.65e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 4.5805440e+03 7.71e-03 8.68e+02  -1.0 8.02e+02    -  2.65e-03 2.34e-01f  1
 221  4.7557461e+03 7.12e-03 8.58e+05  -1.0 3.04e+06    -  3.35e-01 7.13e-02h  1
 222  4.7575989e+03 7.12e-03 8.58e+05  -1.0 4.58e+06    -  4.30e-01 5.46e-04h  1
 223  4.7575613e+03 7.12e-03 8.58e+05  -1.0 4.71e+06    -  1.13e-01 1.60e-04h  1
 224  4.7568796e+03 7.10e-03 8.68e+05  -1.0 4.89e+06    -  1.12e-01 1.88e-03f  7
 225  4.7563822e+03 7.09e-03 8.75e+05  -1.0 5.38e+06    -  4.86e-01 1.38e-03f  8
 226  4.7560363e+03 7.09e-03 8.80e+05  -1.0 5.85e+06    -  1.52e-01 9.60e-04f 10
 227  4.7546984e+03 7.06e-03 9.82e+05  -1.0 6.24e+06    -  5.17e-01 3.76e-03f  8
 228  4.7537843e+03 7.04e-03 1.14e+06  -1.0 8.60e+06    -  8.08e-02 2.61e-03f  8
 229  4.7479760e+03 8.64e-02 9.45e+07  -1.0 1.29e+07    -  8.66e-01 3.39e-02f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  4.6243705e+03 3.56e+00 6.69e+08  -1.0 2.44e+06    -  6.45e-01 4.52e-01f  1
 231  4.4921572e+03 2.01e+00 4.91e+07  -1.0 6.50e+05    -  9.89e-01 9.90e-01f  1
 232  4.4803003e+03 2.65e+00 7.21e+10  -1.0 9.02e+05    -  8.05e-04 4.11e-01f  1
 233r 4.4803003e+03 2.65e+00 1.00e+03   0.4 0.00e+00    -  0.00e+00 4.68e-08R  2
 234r 4.4803001e+03 2.65e+00 9.89e+02   0.4 6.05e+02    -  4.55e-01 1.04e-02f  1
 235r 4.4802775e+03 2.60e+00 8.63e+03   0.4 5.99e+02    -  2.72e-01 1.00e+00f  1
 236r 4.4802807e+03 2.60e+00 7.68e+03   0.4 5.65e+02    -  3.99e-01 1.21e-01f  1
 237r 4.4802814e+03 2.59e+00 7.61e+03   0.4 1.41e+03    -  2.13e-02 9.69e-03f  1
 238r 4.4802814e+03 2.59e+00 7.61e+03   0.4 1.71e+04    -  1.52e-04 5.26e-05h  1
 239r 4.4802813e+03 2.59e+00 7.60e+03   0.4 6.83e+02    -  2.61e-02 8.58e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 4.4802800e+03 2.58e+00 7.54e+03   0.4 2.17e+03    -  6.68e-02 8.48e-03f  1
 241r 4.4803005e+03 2.82e+01 1.37e+05   0.4 9.62e+02    -  1.56e-02 5.56e-01f  1
 242r 4.4803005e+03 2.82e+01 1.37e+05   0.4 1.02e+01   6.0 2.67e-04 2.72e-04h  1
 243r 4.4803005e+03 2.82e+01 1.37e+05   0.4 1.69e+01   5.5 3.30e-04 4.28e-04h  1
 244r 4.4803005e+03 2.81e+01 1.37e+05   0.4 1.74e+01   5.0 1.38e-03 2.45e-03h  1
 245r 4.4803005e+03 2.81e+01 1.37e+05   0.4 1.68e+01   5.5 2.69e-03 1.88e-03h  1
 246r 4.4803005e+03 2.80e+01 1.85e+05   0.4 1.68e+01   5.0 7.84e-03 1.05e-02h  1
 247r 4.4803005e+03 2.79e+01 2.07e+05   0.4 1.66e+01   5.4 7.43e-03 6.62e-03h  2
 248r 4.4803005e+03 2.79e+01 2.72e+05   0.4 1.65e+01   4.9 9.43e-03 1.54e-03h  3
 249r 4.4803005e+03 2.79e+01 3.56e+05   0.4 1.88e+01   5.4 1.01e-04 2.63e-05h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 4.4803005e+03 2.79e+01 3.56e+05   0.4 1.65e+01   5.8 2.88e-02 4.54e-05h  9
 251r 4.4803005e+03 2.79e+01 8.05e+05   0.4 1.65e+01   6.2 1.85e-02 1.51e-05h 11
 252r 4.4803005e+03 2.79e+01 8.05e+05   0.4 1.65e+01   5.7 0.00e+00 4.44e-07R 18
 253r 4.4803005e+03 2.79e+01 8.34e+03   0.4 9.67e-04   6.2 9.90e-01 1.00e+00f  1
 254r 4.4802960e+03 2.41e+00 7.58e+03   0.4 3.62e+03    -  9.35e-02 7.05e-03f  1
 255r 4.4802940e+03 1.88e+00 7.58e+03   0.4 1.37e+04    -  6.62e-04 1.48e-03f  1
 256  4.4796336e+03 1.39e+01 5.32e+06  -1.0 2.00e+04    -  1.36e-02 8.04e-02f  1
 257  4.4835825e+03 8.71e+00 7.17e+06  -1.0 5.80e+04    -  2.13e-02 2.27e-01h  1
 258  4.4836128e+03 8.68e+00 7.15e+06  -1.0 1.84e+04    -  3.30e-01 2.96e-03h  1
 259  4.4759708e+03 3.13e+00 4.06e+06  -1.0 2.27e+04    -  8.65e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  4.4775063e+03 2.04e+00 2.04e+06  -1.0 4.26e+03    -  6.48e-01 4.95e-01h  2
 261  4.4790565e+03 1.05e+00 1.28e+06  -1.0 2.15e+03    -  9.90e-01 9.90e-01h  1
 262  4.4790213e+03 1.33e-01 2.52e+05  -1.0 8.46e+01    -  6.47e-01 9.90e-01h  1
 263  4.4759621e+03 6.77e-02 3.41e+07  -1.0 1.06e+04    -  2.83e-02 4.95e-01f  2
 264  2.7869577e+03 2.79e+00 1.43e+08  -1.0 4.07e+06    -  1.53e-03 9.90e-01f  1
 265  2.9922410e+03 2.69e+00 7.85e+09  -1.0 8.94e+06  -3.1 1.11e-01 3.88e-02h  3
 266  3.3074426e+03 2.54e+00 1.42e+10  -1.0 9.37e+06    -  5.18e-01 5.41e-02h  3
 267  3.5491036e+03 2.42e+00 2.18e+10  -1.0 7.97e+06    -  5.73e-01 4.68e-02h  3
 268  4.3066060e+03 2.06e+00 1.85e+10  -1.0 6.99e+06    -  2.30e-01 1.59e-01H  1
 269  4.3140268e+03 2.05e+00 3.68e+10  -1.0 4.55e+06    -  9.31e-01 2.24e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  4.3141010e+03 2.05e+00 5.64e+10  -1.0 4.51e+06    -  9.90e-01 2.25e-05h  1
 271  4.3137357e+03 2.05e+00 6.45e+10  -1.0 2.70e+06    -  4.19e-01 3.45e-03h  1
 272  4.3089477e+03 1.94e+00 7.61e+10  -1.0 2.81e+06    -  1.00e+00 5.25e-02f  3
 273  4.3094554e+03 1.94e+00 7.73e+10  -1.0 1.47e+07    -  2.66e-01 3.66e-03h  3
 274  4.3041696e+03 1.83e+00 2.92e+12  -1.0 1.13e+07    -  3.34e-02 6.14e-02f  2
 275  4.1923211e+03 9.18e-01 7.27e+11  -1.0 5.06e+05    -  1.00e+00 9.90e-01f  1
 276  4.1912522e+03 8.56e-01 9.51e+11  -1.0 2.66e+06    -  2.21e-01 6.99e-02f  1
 277  4.1913845e+03 8.56e-01 2.29e+12  -1.0 6.32e+07    -  9.89e-02 3.94e-04h  1
 278  4.1913301e+03 8.53e-01 9.51e+13  -1.0 6.86e+07    -  5.98e-02 2.89e-03f  3
 279  4.1934364e+03 7.55e-01 4.20e+14  -1.0 3.69e+06    -  1.00e+00 1.21e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  4.1883088e+03 6.11e-01 7.96e+14  -1.0 2.54e+06    -  1.00e+00 2.05e-01f  2
In iteration 280, 1 Slack too small, adjusting variable bound
 281  4.1873486e+03 6.02e-01 9.41e+14  -1.0 8.70e+06    -  5.90e-02 1.40e-02f  1
In iteration 281, 1 Slack too small, adjusting variable bound
 282  4.1884779e+03 5.81e-01 4.51e+15  -1.0 4.94e+06    -  1.00e+00 3.52e-02h  2
In iteration 282, 1 Slack too small, adjusting variable bound
 283  4.1873795e+03 5.71e-01 1.21e+15  -1.0 4.51e+06    -  1.07e-01 1.84e-02f  5
In iteration 283, 1 Slack too small, adjusting variable bound
 284  4.1875727e+03 5.70e-01 2.83e+16  -1.0 2.28e+07    -  4.33e-01 9.50e-04h  4
In iteration 284, 1 Slack too small, adjusting variable bound
 285  4.1873529e+03 5.70e-01 3.76e+16  -1.0 6.13e+07    -  8.78e-03 3.82e-04f  7
In iteration 285, 1 Slack too small, adjusting variable bound
 286  4.1876722e+03 5.69e-01 6.02e+17  -1.0 2.01e+07    -  1.00e+00 1.74e-03h  5
In iteration 286, 1 Slack too small, adjusting variable bound
 287  4.1869227e+03 5.67e-01 1.40e+18  -1.0 2.11e+07    -  2.48e-02 4.30e-03f  6
In iteration 287, 1 Slack too small, adjusting variable bound
 288  4.1873544e+03 5.58e-01 6.25e+17  -1.0 4.93e+06    -  5.84e-01 1.55e-02h  4
In iteration 288, 1 Slack too small, adjusting variable bound
 289  4.1873873e+03 5.58e-01 5.99e+20  -1.0 1.00e+08    -  1.00e+00 3.33e-05h  6
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 4.1873873e+03 5.58e-01 1.00e+03  -0.3 0.00e+00  18.7 0.00e+00 0.00e+00R  1
 291r 4.1873860e+03 9.28e+00 9.86e+02  -0.3 5.08e+03    -  4.54e-02 3.78e-03f  1
 292r 4.1873843e+03 9.18e+00 9.86e+02  -0.3 1.25e+03    -  3.98e-01 1.09e-02f  1
 293r 4.1873175e+03 4.61e+00 4.93e+02  -0.3 1.19e+03    -  8.23e-01 4.98e-01h  1
 294r 4.1872763e+03 1.47e+00 2.50e+02  -0.3 6.04e+02    -  7.33e-02 6.81e-01h  1
 295r 4.1872744e+03 1.65e+00 1.12e+02  -0.3 1.59e+02    -  9.94e-01 1.58e-01f  1
 296r 4.1872737e+03 1.89e+00 9.50e+02  -0.3 1.62e+03    -  1.60e-01 5.08e-03f  1
 297r 4.1872218e+03 1.62e+00 2.44e+02  -0.3 2.59e+02    -  9.64e-01 2.72e-01h  1
 298r 4.1872210e+03 1.87e+00 8.04e+02  -0.3 1.09e+03    -  1.19e-01 1.96e-02f  1
 299r 4.1872183e+03 1.82e+00 2.12e+02  -0.3 1.14e+02    -  1.00e+00 3.12e-02f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 4.1871132e+03 1.22e+00 1.13e+02  -0.3 1.41e+02    -  3.22e-01 1.00e+00h  1
 301r 4.1871142e+03 3.85e+00 8.09e+02  -0.3 9.46e+03    -  1.27e-01 2.83e-03f  1
 302r 4.1871147e+03 3.56e+00 1.09e+02  -0.3 2.10e+01    -  7.54e-01 7.43e-02h  1
 303r 4.1871215e+03 1.05e+00 2.58e+01  -0.3 9.66e+00    -  1.00e+00 1.00e+00h  1
 304r 4.1871230e+03 5.45e+00 1.02e+03  -1.0 3.97e+03    -  2.71e-01 1.14e-02f  1
 305r 4.1869245e+03 2.72e+00 4.76e+02  -1.0 1.55e+03    -  5.30e-01 5.02e-01f  1
 306r 4.1866815e+03 1.76e+00 2.60e+01  -1.0 7.06e+02    -  1.00e+00 1.00e+00f  1
 307r 4.1866814e+03 1.75e+00 5.40e+02  -1.0 3.07e+03    -  6.60e-02 6.07e-03f  1
 308r 4.1866795e+03 1.63e+00 3.01e+02  -1.0 2.78e+03    -  4.66e-02 7.00e-02f  1
 309r 4.1866772e+03 1.60e+00 5.01e+02  -1.0 1.57e+02    -  1.00e+00 1.93e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 4.1866691e+03 1.57e+00 2.54e+02  -1.0 9.47e+03    -  1.22e-02 1.90e-02h  1
 311r 4.1866011e+03 6.19e-01 3.94e+02  -1.0 2.29e+02    -  6.05e-03 6.13e-01h  1
 312r 4.1865644e+03 2.52e-01 1.15e+00  -1.0 9.50e+01    -  1.00e+00 1.00e+00h  1
 313  4.1900651e+03 2.52e-01 4.08e+02  -1.0 3.21e+06    -  6.26e-01 1.52e-03h  1
 314  4.1891329e+03 2.41e-01 9.55e+03  -1.0 1.88e+06    -  2.21e-01 4.20e-02f  4
 315  4.1887451e+03 2.36e-01 1.52e+04  -1.0 3.03e+06    -  1.68e-01 2.38e-02f  5
 316  4.1887187e+03 2.34e-01 1.93e+04  -1.0 5.38e+06    -  1.14e-01 7.85e-03f  5
 317  4.1887544e+03 2.33e-01 2.12e+04  -1.0 8.54e+06    -  4.09e-01 2.27e-03h  6
 318  4.1888172e+03 2.33e-01 2.40e+04  -1.0 1.13e+07    -  1.53e-01 1.72e-03h  8
 319  4.1888950e+03 2.33e-01 4.12e+04  -1.0 1.60e+07    -  3.16e-01 1.06e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  4.1889301e+03 2.32e-01 5.03e+04  -1.0 2.46e+07    -  3.41e-02 2.61e-04h 10
 321  4.1889618e+03 2.32e-01 4.32e+05  -1.0 3.05e+07    -  7.55e-01 1.76e-04h 10
 322  4.1889872e+03 2.32e-01 4.44e+05  -1.0 3.80e+07    -  2.11e-02 1.07e-04h 11
 323  4.1890138e+03 2.32e-01 6.57e+05  -1.0 4.65e+07    -  1.59e-01 8.76e-05h 11
 324  4.7650864e+03 4.99e-01 4.39e+09  -1.0 5.98e+07    -  1.52e-02 7.00e-02w  1
 325  5.9306609e+03 1.22e-01 1.63e+09  -1.0 3.22e+06    -  6.39e-02 9.90e-01w  1
 326  5.0182207e+03 1.80e-01 2.16e+09  -1.0 2.32e+06    -  2.51e-01 9.90e-01w  1
 327  4.1890417e+03 2.32e-01 7.01e+05  -1.0 4.77e+07    -  1.52e-02 6.84e-05h 10
 328  4.1890562e+03 2.32e-01 6.79e+06  -1.0 8.32e+07    -  7.56e-01 2.46e-05h 12
 329r 4.1890562e+03 2.32e-01 1.00e+03  -0.6 0.00e+00    -  0.00e+00 3.11e-07R 18
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 4.1890259e+03 2.09e-01 9.61e+02  -0.6 1.92e+03    -  7.11e-02 3.82e-02f  1
 331r 4.1890194e+03 1.65e+00 9.48e+02  -0.6 1.78e+03    -  5.02e-02 1.42e-02f  1
 332r 4.1890194e+03 1.65e+00 9.55e+02  -0.6 1.80e+03    -  1.02e-01 1.01e-04f  1
 333r 4.1889586e+03 3.78e+00 1.13e+03  -0.6 5.40e+02    -  5.52e-02 1.59e-01f  1
 334r 4.1889579e+03 3.78e+00 1.72e+03  -0.6 2.36e+03    -  2.96e-01 1.69e-03f  1
 335r 4.1887265e+03 1.48e+00 7.24e+02  -0.6 1.69e+03    -  9.89e-01 6.23e-01h  1
 336r 4.1886961e+03 3.94e+00 2.35e+02  -0.6 3.68e+02    -  9.90e-01 2.12e-01f  1
 337r 4.1884944e+03 1.60e+00 8.54e+01  -0.6 5.77e+02    -  9.89e-01 8.86e-01h  1
 338r 4.1884950e+03 1.58e+00 8.01e+02  -0.6 1.94e+03    -  1.08e-01 9.58e-03f  1
 339r 4.1885009e+03 1.02e+01 5.32e+02  -0.6 2.97e+03    -  2.31e-03 5.68e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 4.1885009e+03 1.01e+01 5.12e+02  -0.6 2.83e+01   0.0 4.12e-01 1.53e-02f  1
 341r 4.1884966e+03 9.89e+00 4.94e+02  -0.6 2.45e+03    -  2.55e-02 1.84e-02f  1
 342r 4.1884967e+03 9.09e+00 4.42e+02  -0.6 2.00e+02    -  1.00e+00 8.00e-02h  1
 343r 4.1884789e+03 1.54e+00 9.68e+01  -0.6 3.54e+02    -  1.28e-01 1.00e+00h  1
 344r 4.1884799e+03 1.53e+00 4.95e+02  -0.6 3.55e+03    -  7.05e-02 7.75e-03f  1
 345r 4.1884857e+03 2.82e+00 3.55e+02  -0.6 2.03e+03    -  5.69e-02 7.31e-02f  1
 346r 4.1884857e+03 2.80e+00 1.02e+03  -0.6 7.16e+01    -  9.32e-01 5.97e-03h  1
 347r 4.1884864e+03 2.62e+00 1.48e+03  -0.6 3.23e+01    -  6.26e-01 6.43e-02h  1
 348r 4.1884921e+03 1.35e+00 2.31e+02  -0.6 3.02e+01    -  1.00e+00 6.40e-01h  1
 349r 4.1884930e+03 2.18e+00 6.94e+02  -0.6 2.97e+03    -  1.29e-01 8.47e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 4.1884940e+03 1.51e+00 3.73e+02  -0.6 3.24e+01    -  7.12e-01 4.26e-01h  1
 351r 4.1884969e+03 2.13e+00 4.48e+02  -0.6 1.84e+03    -  9.62e-02 4.55e-02f  1
 352r 4.1884969e+03 2.09e+00 7.32e+02  -0.6 1.08e+02    -  1.00e+00 1.78e-02h  1
 353r 4.1884955e+03 1.38e+00 2.60e+01  -0.6 9.79e+01    -  1.00e+00 1.00e+00h  1
 354r 4.1884966e+03 2.05e+00 9.99e+02  -0.6 4.27e+03    -  1.72e-01 7.74e-03f  1
 355r 4.1884963e+03 1.55e+00 1.65e+02  -0.6 3.47e+01    -  9.82e-01 2.43e-01h  1
 356r 4.1884953e+03 1.48e+00 2.60e+01  -0.6 3.04e+01    -  1.00e+00 1.00e+00h  1
 357r 4.1884959e+03 1.48e+00 5.70e+02  -0.6 5.20e+03    -  1.04e-01 3.20e-03f  1
 358r 4.1885010e+03 2.79e+00 4.54e+02  -0.6 1.90e+03    -  6.80e-02 7.90e-02f  1
 359r 4.1885009e+03 2.77e+00 8.86e+02  -0.6 1.93e+02    -  8.90e-01 8.81e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 4.1884955e+03 1.54e+00 2.60e+01  -0.6 1.60e+02    -  1.00e+00 1.00e+00h  1
 361r 4.1884961e+03 1.52e+00 3.05e+02  -0.6 2.73e+03    -  4.41e-02 7.13e-03f  1
 362r 4.1884987e+03 1.82e+00 5.85e+02  -0.6 2.01e+03    -  7.48e-02 3.81e-02f  1
 363r 4.1884987e+03 1.79e+00 5.95e+02  -0.6 1.04e+02    -  1.00e+00 1.47e-02h  1
 364r 4.1884955e+03 1.33e+00 2.59e+01  -0.6 9.31e+01    -  1.00e+00 1.00e+00h  1
 365r 4.1884967e+03 2.19e+00 3.73e+02  -0.6 4.49e+03    -  7.04e-02 7.60e-03f  1
 366r 4.1884961e+03 1.46e+00 3.24e+02  -0.6 3.54e+01    -  1.00e+00 3.98e-01h  2
 367r 4.1884967e+03 1.57e+00 8.95e+02  -0.6 1.26e+03    -  1.88e-01 1.22e-02f  1
 368r 4.1884965e+03 1.43e+00 2.71e+02  -0.6 4.35e+01    -  1.00e+00 9.19e-02h  1
 369r 4.1884905e+03 1.18e+00 7.78e+02  -0.6 1.01e+03    -  3.24e-03 1.77e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 4.1884953e+03 2.29e-01 5.36e+00  -0.6 1.42e+02    -  1.00e+00 1.00e+00h  1
 371r 4.1883800e+03 2.30e-01 1.47e+01  -1.3 1.63e+02    -  1.00e+00 9.57e-01f  1
 372r 4.1869384e+03 2.25e-01 4.52e-01  -1.3 2.22e+03    -  1.00e+00 1.00e+00f  1
 373r 4.1866575e+03 2.26e-01 1.10e+00  -3.0 4.44e+02    -  8.69e-01 8.74e-01f  1
 374r 4.1735928e+03 1.94e-01 1.81e+00  -3.0 2.34e+04    -  8.16e-01 8.12e-01f  1
 375r 4.1735928e+03 1.94e-01 9.99e+02  -0.7 0.00e+00    -  0.00e+00 2.62e-07R  5
 376r 4.1735909e+03 1.93e-01 9.79e+02  -0.7 6.05e+02    -  1.93e-02 1.97e-02f  1
 377r 4.1735305e+03 7.59e-01 7.14e+02  -0.7 6.08e+02    -  7.48e-01 2.72e-01f  1
 378r 4.1735295e+03 4.62e+00 6.98e+02  -0.7 2.01e+03    -  1.44e-01 3.99e-03f  1
 379r 4.1731433e+03 1.41e+00 2.41e+02  -0.7 1.20e+03    -  5.13e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 4.1731393e+03 1.35e+00 5.98e+02  -0.7 1.27e+03    -  9.25e-02 3.89e-02f  1
 381r 4.1731253e+03 7.24e+00 5.54e+02  -0.7 1.38e+03    -  1.02e-02 1.45e-01f  1
 382r 4.1731253e+03 7.21e+00 1.02e+03  -0.7 7.61e+01   0.0 1.86e-01 4.48e-03f  1
 383r 4.1731251e+03 7.19e+00 1.76e+03  -0.7 5.04e+02    -  7.41e-01 1.78e-03f  1
 384r 4.1731158e+03 6.80e+00 1.63e+03  -0.7 8.02e+02    -  7.75e-01 5.43e-02h  1
 385r 4.1730390e+03 3.72e+00 8.30e+02  -0.7 8.02e+02    -  5.46e-01 4.53e-01h  1
 386r 4.1729460e+03 1.27e+00 5.63e+02  -0.7 4.30e+02    -  7.38e-01 1.00e+00h  1
 387r 4.1729469e+03 1.26e+00 5.80e+02  -0.7 3.34e+03    -  3.58e-03 8.64e-03f  1
 388r 4.1729478e+03 1.93e+00 1.61e+03  -0.7 4.98e+02    -  6.64e-01 5.37e-02f  1
 389r 4.1729477e+03 1.83e+00 7.48e+02  -0.7 5.54e+01    -  9.90e-01 5.23e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 4.1729456e+03 1.26e+00 2.56e+01  -0.7 5.14e+01    -  9.90e-01 1.00e+00h  1
 391r 4.1729464e+03 1.25e+00 4.37e+02  -0.7 3.64e+03    -  7.01e-02 6.97e-03f  1
 392r 4.1729513e+03 3.10e+00 3.83e+02  -0.7 9.81e+02    -  1.56e-01 1.52e-01f  1
 393r 4.1729512e+03 3.08e+00 8.59e+02  -0.7 2.07e+02    -  9.79e-01 8.40e-03h  1
 394r 4.1729476e+03 1.08e+00 2.04e+02  -0.7 1.72e+02    -  1.00e+00 6.49e-01h  1
 395r 4.1729442e+03 5.36e-01 1.62e+02  -0.7 1.04e+02    -  2.92e-01 1.00e+00h  1
 396r 4.1729465e+03 5.94e+00 7.47e+02  -0.7 1.48e+04    -  1.50e-01 4.65e-03f  1
 397r 4.1729402e+03 2.83e+00 5.21e+02  -0.7 1.18e+02    -  3.44e-01 5.24e-01h  1
 398r 4.1729427e+03 1.55e+00 6.75e+01  -0.7 3.73e+01    -  1.00e+00 4.52e-01h  2
 399r 4.1729434e+03 1.16e+00 4.97e+01  -0.7 1.94e+01    -  1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 4.1729441e+03 6.73e-01 1.51e+02  -0.7 2.99e+01    -  2.60e-01 1.00e+00h  1
 401r 4.1729460e+03 4.95e+00 7.44e+02  -0.7 2.04e+04    -  1.08e-01 2.79e-03f  1
 402r 4.1729441e+03 3.08e+00 3.78e+02  -0.7 5.06e+01    -  4.71e-01 3.77e-01h  1
 403r 4.1729449e+03 1.54e+00 7.11e+01  -0.7 8.52e+00    -  1.00e+00 5.00e-01h  2
 404r 4.1729450e+03 1.16e+00 5.65e+01  -0.7 2.58e+00    -  1.00e+00 2.50e-01h  3
 405r 4.1729450e+03 9.34e-01 2.99e+01  -0.7 1.63e+01    -  6.40e-01 1.00e+00h  1
 406r 4.1729462e+03 3.22e+00 8.86e+02  -0.7 1.85e+04    -  1.04e-01 2.03e-03f  1
 407r 4.1729460e+03 2.89e+00 2.24e+02  -0.7 3.43e+01    -  6.83e-01 1.03e-01h  1
 408r 4.1729458e+03 1.45e+00 4.49e+01  -0.7 1.44e+01    -  1.00e+00 5.00e-01h  2
 409r 4.1729457e+03 1.11e+00 3.41e+01  -0.7 8.92e+00    -  1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 4.1729429e+03 4.23e-01 3.53e+02  -0.7 8.93e+01    -  1.30e-01 1.00e+00h  1
 411r 4.1729430e+03 6.39e-01 3.08e+02  -0.7 1.71e+02    -  2.74e-01 2.10e-02f  2
 412r 4.1729448e+03 5.16e+00 4.52e+02  -0.7 1.94e+03    -  1.00e+00 2.89e-02f  1
 413r 4.1729452e+03 2.58e+00 1.83e+02  -0.7 2.65e+01    -  1.00e+00 5.00e-01h  2
 414r 4.1729454e+03 1.29e+00 1.05e+02  -0.7 1.12e+01    -  1.00e+00 5.00e-01h  2
 415r 4.1729454e+03 1.13e+00 8.29e+01  -0.7 1.38e+00    -  1.00e+00 1.25e-01h  4
 416r 4.1729431e+03 1.92e-01 3.01e+02  -0.7 7.35e+01    -  1.13e-01 1.00e+00h  1
 417r 4.1729453e+03 1.91e-01 4.39e+00  -0.7 6.82e+01    -  1.00e+00 1.00e+00f  1
 418r 4.1728013e+03 1.91e-01 1.68e+01  -1.4 2.08e+02    -  1.00e+00 9.44e-01f  1
 419r 4.1711983e+03 1.87e-01 4.82e-01  -1.4 2.41e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 4.1709466e+03 1.87e-01 8.35e-02  -2.1 3.48e+02    -  1.00e+00 1.00e+00f  1
 421r 4.1680177e+03 1.80e-01 1.08e+01  -3.2 5.38e+03    -  8.35e-01 8.08e-01f  1
 422r 4.1524240e+03 1.44e-01 3.57e+02  -3.2 2.27e+04    -  6.27e-01 1.00e+00f  1
 423r 4.1524240e+03 1.44e-01 9.99e+02  -0.8 0.00e+00    -  0.00e+00 4.47e-07R  4
 424r 4.1524259e+03 1.44e-01 9.89e+02  -0.8 6.26e+02    -  9.84e-03 9.92e-03f  1
 425r 4.1523879e+03 1.46e-01 8.42e+02  -0.8 6.29e+02    -  9.89e-01 1.49e-01f  1
 426r 4.1518777e+03 2.04e+00 2.34e+02  -0.8 2.11e+03    -  9.86e-01 7.22e-01f  1
 427r 4.1518219e+03 1.63e+00 1.88e+02  -0.8 6.26e+02    -  7.03e-01 2.00e-01h  1
 428r 4.1516036e+03 9.24e-01 2.52e+01  -0.8 4.98e+02    -  9.90e-01 1.00e+00h  1
 429r 4.1516046e+03 1.25e+00 4.37e+02  -0.8 4.28e+03    -  7.37e-02 7.44e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 4.1516041e+03 1.08e+00 2.52e+01  -0.8 3.85e+01    -  9.90e-01 1.00e+00h  1
 431r 4.1516046e+03 1.07e+00 4.58e+02  -0.8 2.57e+03    -  6.11e-02 7.20e-03f  1
 432r 4.1516095e+03 1.16e+00 3.71e+02  -0.8 2.40e+03    -  5.97e-02 6.68e-02f  1
 433r 4.1516094e+03 1.15e+00 8.07e+02  -0.8 1.96e+02    -  1.00e+00 8.27e-03h  1
 434r 4.1516058e+03 8.96e-01 1.89e+02  -0.8 1.76e+02    -  1.00e+00 6.93e-01h  1
 435r 4.1516066e+03 1.21e+00 2.23e+02  -0.8 3.57e+03    -  4.13e-02 7.04e-03f  1
 436r 4.1516064e+03 1.14e+00 1.14e+03  -0.8 8.31e+01    -  3.05e-01 6.51e-02h  1
 437r 4.1516056e+03 1.00e+00 1.43e+02  -0.8 7.68e+01    -  1.00e+00 3.76e-01h  1
 438r 4.1516060e+03 9.96e-01 8.68e+02  -0.8 2.40e+03    -  1.27e-01 5.77e-03f  1
 439r 4.1516117e+03 6.56e+00 5.99e+02  -0.8 1.29e+03    -  6.49e-03 1.40e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 4.1516117e+03 6.50e+00 5.73e+02  -0.8 2.99e+01   0.0 2.75e-02 7.89e-03f  1
 441r 4.1516117e+03 6.48e+00 3.57e+02  -0.8 8.96e+01  -0.5 1.80e-01 2.95e-03f  1
 442r 4.1515811e+03 4.99e+00 5.65e+02  -0.8 1.14e+03    -  2.16e-02 2.30e-01h  1
 443r 4.1515929e+03 2.50e+00 3.10e+02  -0.8 4.80e+01    -  1.00e+00 5.00e-01h  2
 444r 4.1516038e+03 9.75e-01 2.53e+01  -0.8 2.21e+01    -  8.51e-01 1.00e+00h  1
 445r 4.1516046e+03 9.69e-01 3.39e+02  -0.8 3.82e+03    -  5.31e-02 6.92e-03f  1
 446r 4.1516089e+03 6.53e+00 5.53e+01  -0.8 1.64e+02    -  1.00e+00 8.19e-01f  1
 447r 4.1515953e+03 1.09e+00 3.58e+02  -0.8 2.20e+02    -  3.77e-02 1.00e+00h  1
 448r 4.1515987e+03 1.05e+00 6.90e+02  -0.8 2.53e+03    -  9.07e-02 4.09e-02f  1
 449r 4.1516013e+03 3.63e+00 5.61e+02  -0.8 3.00e+03    -  2.25e-03 2.70e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 4.1516013e+03 3.61e+00 5.17e+02  -0.8 2.89e+01  -0.1 5.51e-01 5.35e-03f  1
 451r 4.1516014e+03 3.46e+00 4.91e+02  -0.8 1.45e+02    -  1.00e+00 4.23e-02h  1
 452r 4.1516043e+03 8.43e-01 2.54e+01  -0.8 1.15e+02    -  1.00e+00 1.00e+00h  1
 453r 4.1516056e+03 1.80e+00 3.03e+02  -0.8 4.89e+03    -  5.73e-02 8.20e-03f  1
 454r 4.1516040e+03 1.08e+00 2.53e+01  -0.8 4.09e+01    -  9.94e-01 1.00e+00h  1
 455r 4.1516045e+03 1.07e+00 6.93e+02  -0.8 2.61e+03    -  8.93e-02 6.99e-03f  1
 456r 4.1516115e+03 1.78e+00 2.77e+02  -0.8 2.42e+03    -  3.16e-02 9.54e-02f  1
 457r 4.1516115e+03 1.78e+00 1.12e+03  -0.8 6.34e+02    -  3.55e-01 1.37e-03f  1
 458r 4.1516047e+03 1.03e+00 6.29e+01  -0.8 2.48e+02    -  1.00e+00 9.38e-01h  1
 459r 4.1516052e+03 1.03e+00 1.19e+02  -0.8 2.53e+03    -  2.04e-02 7.41e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 4.1516069e+03 1.00e+00 8.13e+02  -0.8 2.54e+03    -  9.98e-02 2.12e-02f  1
 461r 4.1516092e+03 3.73e+00 7.28e+02  -0.8 6.68e+02    -  1.16e-01 1.07e-01f  2
 462r 4.1516092e+03 3.72e+00 7.10e+02  -0.8 1.73e+02  -0.5 1.02e-01 7.87e-04f  1
 463r 4.1516091e+03 3.67e+00 3.42e+02  -0.8 2.07e+02    -  7.88e-01 1.39e-02f  1
 464r 4.1516045e+03 1.07e+00 2.53e+01  -0.8 1.54e+02    -  1.00e+00 1.00e+00h  1
 465r 4.1516051e+03 1.07e+00 4.35e+02  -0.8 2.76e+03    -  6.10e-02 7.42e-03f  1
 466r 4.1516101e+03 1.43e+00 3.59e+02  -0.8 2.39e+03    -  6.07e-02 6.68e-02F  1
 467r 4.1516100e+03 1.42e+00 8.71e+02  -0.8 2.18e+02    -  9.95e-01 6.90e-03h  1
 468r 4.1516087e+03 1.09e+00 4.84e+02  -0.8 1.74e+02    -  1.00e+00 2.33e-01h  1
 469r 4.1516042e+03 9.41e-01 2.53e+01  -0.8 1.41e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 4.1516051e+03 9.85e-01 2.26e+02  -0.8 3.95e+03    -  3.94e-02 7.02e-03f  1
 471r 4.1516033e+03 9.59e-01 1.14e+02  -0.8 1.58e+02    -  2.77e-01 1.89e-01H  1
 472r 4.1516034e+03 9.58e-01 2.69e+02  -0.8 3.03e+03    -  2.05e-02 5.77e-04f  1
 473r 4.1516044e+03 1.16e+00 1.26e+03  -0.8 2.60e+03    -  1.22e-01 1.29e-02f  1
 474r 4.1516044e+03 1.01e+00 1.31e+02  -0.8 8.51e+00    -  1.00e+00 1.25e-01h  4
 475r 4.1515973e+03 8.64e-01 8.75e+02  -0.8 1.45e+03    -  7.66e-03 1.63e-01h  1
 476r 4.1516045e+03 1.39e-01 4.40e+00  -0.8 2.42e+02    -  1.00e+00 1.00e+00h  1
 477r 4.1514142e+03 3.01e-01 2.52e+01  -1.5 2.81e+02    -  1.00e+00 9.33e-01f  1
 478r 4.1513885e+03 5.44e+00 1.02e+02  -1.5 7.89e+03    -  7.74e-02 1.70e-02f  1
 479r 4.1495730e+03 1.07e+00 1.66e+02  -1.5 2.89e+03    -  2.54e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 4.1495765e+03 1.05e+00 2.05e+02  -1.5 5.54e+03    -  3.30e-02 1.69e-02f  1
 481r 4.1495876e+03 9.92e-01 4.31e+02  -1.5 5.11e+03    -  8.71e-02 5.80e-02f  1
 482r 4.1496097e+03 6.41e+00 2.51e+02  -1.5 4.36e+03    -  1.77e-03 1.32e-01f  1
 483r 4.1496097e+03 6.41e+00 4.91e+02  -1.5 4.95e+02  -0.1 2.94e-02 8.60e-04f  1
 484r 4.1496097e+03 6.35e+00 4.89e+02  -1.5 1.10e+01   0.3 1.42e-02 9.26e-03f  1
 485r 4.1496098e+03 6.29e+00 1.37e+03  -1.5 1.01e+03    -  1.00e+00 9.67e-03h  1
 486r 4.1493497e+03 1.03e+00 3.02e+02  -1.5 2.41e+03    -  2.94e-02 1.00e+00h  1
 487r 4.1493515e+03 1.03e+00 3.01e+02  -1.5 1.03e+04    -  8.25e-03 3.41e-03f  1
 488r 4.1493558e+03 1.02e+00 1.10e+03  -1.5 7.09e+03    -  1.10e-01 9.84e-03f  1
 489r 4.1493925e+03 6.28e+00 5.25e+02  -1.5 7.43e+03    -  1.69e-03 7.82e-02F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 4.1493925e+03 6.27e+00 6.42e+02  -1.5 6.82e+01  -0.2 2.31e-01 1.65e-03f  1
 491r 4.1493955e+03 6.16e+00 6.35e+02  -1.5 2.40e+02    -  1.36e-02 1.67e-02f  1
 492r 4.1494047e+03 5.90e+00 6.13e+02  -1.5 6.61e+02    -  1.00e+00 4.27e-02h  1
 493r 4.1495611e+03 1.06e+00 8.33e+01  -1.5 2.23e+02    -  7.05e-02 1.00e+00h  1
 494r 4.1495626e+03 1.06e+00 1.99e+02  -1.5 6.81e+03    -  2.37e-02 6.06e-03f  1
 495r 4.1495689e+03 1.03e+00 7.29e+02  -1.5 5.66e+03    -  8.99e-02 2.94e-02f  1
 496r 4.1495830e+03 3.47e+00 2.61e+02  -1.5 6.30e+03    -  1.21e-03 6.12e-02f  2
 497r 4.1495830e+03 3.42e+00 3.79e+02  -1.5 1.37e+01   0.3 1.00e+00 1.50e-02f  1
 498r 4.1495836e+03 3.36e+00 7.89e+02  -1.5 2.24e+02    -  9.68e-01 1.90e-02h  1
 499r 4.1495950e+03 2.25e+00 4.88e+02  -1.5 1.48e+02    -  1.00e+00 3.29e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 4.1496192e+03 1.03e+00 2.53e+01  -1.5 9.33e+01    -  1.00e+00 1.00e+00h  1
 501r 4.1496205e+03 1.02e+00 2.52e+01  -1.5 6.39e+03    -  4.89e-03 6.76e-03f  1
 502r 4.1496223e+03 1.01e+00 8.97e+02  -1.5 5.51e+03    -  1.12e-01 1.07e-02f  1
 503r 4.1496293e+03 2.04e+00 5.58e+02  -1.5 5.63e+03    -  1.38e-03 4.18e-02f  3
 504r 4.1496293e+03 2.04e+00 4.90e+02  -1.5 4.55e+01  -0.2 3.90e-01 1.79e-03f  1
 505r 4.1496290e+03 1.97e+00 4.84e+02  -1.5 3.55e+02    -  1.00e+00 3.25e-02h  1
 506r 4.1496195e+03 1.03e+00 2.53e+01  -1.5 3.21e+02    -  1.00e+00 1.00e+00h  1
 507r 4.1496208e+03 1.02e+00 5.28e+01  -1.5 6.46e+03    -  1.33e-02 6.78e-03f  1
 508r 4.1496237e+03 1.00e+00 7.99e+02  -1.5 5.33e+03    -  1.04e-01 1.86e-02f  1
 509r 4.1496269e+03 1.37e+00 6.57e+02  -1.5 5.58e+03    -  1.34e-03 1.89e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 4.1496269e+03 1.37e+00 6.22e+02  -1.5 1.85e+02  -0.7 1.01e-01 2.25e-04f  1
 511r 4.1496266e+03 1.31e+00 3.75e+02  -1.5 2.55e+02    -  1.00e+00 4.56e-02h  1
 512r 4.1496195e+03 1.04e+00 2.53e+01  -1.5 2.36e+02    -  1.00e+00 1.00e+00h  1
 513r 4.1496207e+03 1.03e+00 7.75e+01  -1.5 6.34e+03    -  1.59e-02 6.48e-03f  1
 514r 4.1496240e+03 1.01e+00 7.84e+02  -1.5 5.27e+03    -  1.02e-01 2.09e-02f  1
 515r 4.1496256e+03 9.99e-01 7.19e+02  -1.5 5.66e+03    -  1.30e-03 9.29e-03f  5
 516r 4.1496259e+03 9.88e-01 6.50e+02  -1.5 4.10e+02    -  1.00e+00 2.24e-02f  1
 517r 4.1496246e+03 9.59e-01 3.09e+02  -1.5 1.47e+03    -  3.15e-01 2.95e-02h  1
 518r 4.1496020e+03 8.77e-01 1.05e+03  -1.5 7.26e+03    -  8.00e-04 1.04e-01h  1
 519r 4.1496186e+03 1.93e-01 4.37e+00  -1.5 5.56e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 4.1496187e+03 1.76e-01 9.76e+00  -1.5 2.27e+01    -  1.00e+00 8.83e-02h  4
 521r 4.1496186e+03 1.39e-01 2.50e+01  -1.5 2.44e+00    -  9.31e-01 1.00e+00h  1
 522r 4.1496206e+03 2.16e+00 1.34e+00  -1.5 6.56e+01    -  1.00e+00 1.00e+00f  1
 523r 4.1496205e+03 2.08e+00 6.48e+00  -1.5 5.00e+01    -  1.82e-01 3.67e-02h  1
 524r 4.1496201e+03 1.04e+00 3.12e+01  -1.5 3.03e+01    -  1.00e+00 5.00e-01h  2
 525r 4.1496200e+03 9.10e-01 1.75e+01  -1.5 2.37e+01    -  1.00e+00 1.25e-01h  4
 526r 4.1496171e+03 6.72e-01 1.22e+02  -1.5 2.74e+02    -  9.52e-02 3.48e-01h  1
 527r 4.1496222e+03 5.06e+00 5.03e+01  -1.5 3.18e+02    -  1.00e+00 5.24e-01f  1
 528r 4.1496205e+03 2.53e+00 2.12e+01  -1.5 8.48e+01    -  3.66e-01 5.00e-01h  2
 529r 4.1496201e+03 1.14e+00 3.06e+01  -1.5 4.01e+01    -  1.00e+00 5.51e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 4.1496200e+03 9.95e-01 2.28e+01  -1.5 2.40e+01    -  1.00e+00 1.25e-01h  4
 531r 4.1496198e+03 9.35e-01 1.86e+01  -1.5 1.22e+02    -  2.72e-01 6.25e-02h  5
 532r 4.1496207e+03 2.17e-01 1.39e+01  -1.5 3.84e+01    -  8.98e-01 7.69e-01h  1
 533r 4.1496181e+03 1.37e-01 3.20e+01  -1.5 8.73e+01    -  7.89e-01 1.00e+00h  1
 534r 4.1496183e+03 1.37e-01 4.94e+01  -1.5 1.87e+01    -  1.00e+00 3.52e-01f  2
 535r 4.1496187e+03 1.37e-01 9.65e-02  -1.5 1.21e+01    -  1.00e+00 1.00e+00h  1
 536r 4.1493301e+03 1.38e-01 7.14e+00  -3.5 4.61e+02    -  8.27e-01 8.67e-01f  1
 537r 4.1325173e+03 1.02e-01 3.02e+01  -3.5 3.74e+04    -  6.73e-01 6.44e-01f  1
 538r 4.1325173e+03 1.02e-01 9.99e+02  -1.0 0.00e+00    -  0.00e+00 4.36e-07R  4
 539r 4.1325097e+03 1.01e-01 9.68e+02  -1.0 6.51e+02    -  3.02e-02 3.11e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 4.1324717e+03 2.54e-01 8.41e+02  -1.0 6.60e+02    -  8.39e-01 1.32e-01f  1
 541r 4.1324685e+03 3.86e+00 8.28e+02  -1.0 8.59e+02    -  1.14e-01 5.35e-03f  1
 542r 4.1317520e+03 8.09e-01 4.13e+02  -1.0 1.82e+03    -  2.29e-01 1.00e+00h  1
 543r 4.1317444e+03 7.76e-01 4.26e+02  -1.0 1.62e+03    -  6.70e-02 4.08e-02f  1
 544r 4.1317201e+03 2.10e+00 3.90e+02  -1.0 1.41e+03    -  3.52e-02 1.28e-01f  1
 545r 4.1317201e+03 2.09e+00 1.17e+03  -1.0 1.98e+01   0.0 7.12e-01 4.11e-03f  1
 546r 4.1315941e+03 1.15e+00 7.64e+02  -1.0 9.15e+02    -  9.88e-01 4.51e-01h  1
 547r 4.1314159e+03 7.36e-01 2.50e+01  -1.0 5.75e+02    -  9.90e-01 1.00e+00h  1
 548r 4.1314168e+03 7.30e-01 2.48e+02  -1.0 3.79e+03    -  4.05e-02 7.29e-03f  1
 549r 4.1314203e+03 1.11e+00 5.69e+02  -1.0 2.50e+03    -  9.84e-02 5.01e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 4.1314203e+03 1.09e+00 4.88e+02  -1.0 1.61e+02    -  9.90e-01 1.72e-02h  1
 551r 4.1314158e+03 7.09e-01 2.49e+01  -1.0 1.50e+02    -  9.94e-01 1.00e+00h  1
 552r 4.1314167e+03 7.05e-01 1.66e+02  -1.0 4.00e+03    -  3.00e-02 7.18e-03f  1
 553r 4.1314152e+03 7.98e-01 1.03e+02  -1.0 7.52e+02    -  1.10e-01 7.09e-02f  1
 554r 4.1314155e+03 5.30e-01 8.66e+01  -1.0 2.92e+01    -  1.00e+00 3.36e-01h  1
 555r 4.1314156e+03 3.92e-01 5.49e+01  -1.0 1.50e+01    -  1.00e+00 5.00e-01h  2
 556r 4.1314176e+03 3.10e+00 5.39e+02  -1.0 8.00e+02    -  1.00e+00 7.89e-02f  1
 557r 4.1314139e+03 1.55e+00 3.37e+02  -1.0 8.83e+01    -  3.81e-01 5.00e-01h  2
 558r 4.1314149e+03 7.76e-01 6.23e+00  -1.0 1.06e+01    -  1.00e+00 5.00e-01h  2
 559r 4.1314150e+03 6.91e-01 3.42e+01  -1.0 3.30e+01    -  6.68e-01 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 4.1314151e+03 8.89e-01 1.26e+02  -1.0 4.50e+02    -  1.00e+00 1.26e-02f  1
 561r 4.1314152e+03 7.07e-01 2.65e+01  -1.0 9.37e+00    -  9.38e-01 2.50e-01h  3
 562r 4.1314115e+03 8.55e-01 3.84e+02  -1.0 6.14e+02    -  2.75e-02 2.18e-01f  1
 563r 4.1314157e+03 9.21e-02 1.85e+00  -1.0 1.28e+02    -  1.00e+00 1.00e+00h  1
 564r 4.1311758e+03 6.98e-01 2.49e+01  -1.7 3.49e+02    -  9.44e-01 9.53e-01f  1
 565r 4.1311636e+03 8.67e-01 7.20e+01  -1.7 6.98e+03    -  1.67e-02 6.57e-03f  1
 566r 4.1290303e+03 7.82e-01 2.49e+01  -1.7 3.30e+03    -  1.00e+00 1.00e+00h  1
 567r 4.1290315e+03 7.78e-01 1.53e+02  -1.7 6.76e+03    -  2.39e-02 5.26e-03f  1
 568r 4.1290374e+03 7.57e-01 7.68e+02  -1.7 6.12e+03    -  9.90e-02 2.80e-02f  1
 569r 4.1290685e+03 4.51e+00 3.74e+02  -1.7 6.48e+03    -  1.22e-03 1.42e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 4.1290685e+03 4.44e+00 3.68e+02  -1.7 1.22e+01   0.4 2.75e-02 1.72e-02f  1
 571r 4.1290685e+03 4.43e+00 7.18e+02  -1.7 2.28e+02  -0.1 5.33e-02 6.34e-04f  1
 572r 4.1290685e+03 4.42e+00 7.54e+02  -1.7 1.13e+03    -  5.45e-02 2.95e-03h  1
 573r 4.1290689e+03 4.02e+00 1.27e+03  -1.7 1.12e+03    -  1.00e+00 8.99e-02h  1
 574r 4.1290153e+03 7.83e-01 5.85e+01  -1.7 1.28e+03    -  1.21e-01 1.00e+00h  1
 575r 4.1290172e+03 7.77e-01 2.92e+02  -1.7 7.01e+03    -  3.98e-02 8.18e-03f  1
 576r 4.1290279e+03 7.39e-01 5.00e+02  -1.7 6.34e+03    -  7.42e-02 4.83e-02f  1
 577r 4.1290382e+03 2.50e+00 2.05e+02  -1.7 6.29e+03    -  1.17e-03 4.67e-02f  2
 578r 4.1290382e+03 2.46e+00 3.31e+02  -1.7 1.04e+01   0.4 1.00e+00 1.58e-02f  1
 579r 4.1290386e+03 2.41e+00 8.41e+02  -1.7 4.56e+02    -  9.93e-01 1.72e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 4.1290528e+03 1.20e+00 3.77e+02  -1.7 3.92e+02    -  1.00e+00 5.04e-01h  1
 581r 4.1290670e+03 7.49e-01 2.49e+01  -1.7 1.90e+02    -  1.00e+00 1.00e+00h  1
 582r 4.1290684e+03 7.44e-01 2.48e+01  -1.7 7.56e+03    -  4.63e-03 6.81e-03f  1
 583r 4.1290702e+03 7.36e-01 9.22e+02  -1.7 6.20e+03    -  1.16e-01 1.03e-02f  1
 584r 4.1290777e+03 1.48e+00 5.83e+02  -1.7 6.21e+03    -  1.45e-03 4.31e-02f  3
 585r 4.1290777e+03 1.47e+00 5.15e+02  -1.7 3.34e+01  -0.1 5.33e-01 1.68e-03f  1
 586r 4.1290772e+03 1.40e+00 4.66e+02  -1.7 3.96e+02    -  1.00e+00 4.66e-02h  1
 587r 4.1290670e+03 7.64e-01 2.49e+01  -1.7 3.63e+02    -  1.00e+00 1.00e+00h  1
 588r 4.1290684e+03 7.58e-01 1.01e+02  -1.7 7.15e+03    -  1.95e-02 6.86e-03f  1
 589r 4.1290727e+03 7.40e-01 7.66e+02  -1.7 6.12e+03    -  1.02e-01 2.50e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 4.1290759e+03 9.63e-01 6.36e+02  -1.7 6.26e+03    -  1.31e-03 1.77e-02f  4
 591r 4.1290759e+03 9.62e-01 5.77e+02  -1.7 1.11e+02  -0.6 1.67e-01 3.08e-04f  1
 592r 4.1290754e+03 9.10e-01 4.08e+02  -1.7 3.18e+02    -  1.00e+00 5.46e-02h  1
 593r 4.1290670e+03 7.64e-01 2.49e+01  -1.7 2.97e+02    -  1.00e+00 1.00e+00h  1
 594r 4.1290683e+03 7.59e-01 1.00e+02  -1.7 7.20e+03    -  1.88e-02 6.35e-03f  1
 595r 4.1290724e+03 7.41e-01 7.89e+02  -1.7 6.13e+03    -  1.03e-01 2.37e-02f  1
 596r 4.1290740e+03 7.35e-01 7.26e+02  -1.7 6.31e+03    -  1.31e-03 9.09e-03f  5
 597r 4.1290744e+03 7.30e-01 6.45e+02  -1.7 4.92e+02    -  1.00e+00 2.65e-02f  1
 598r 4.1290729e+03 7.08e-01 3.28e+02  -1.7 1.71e+03    -  3.29e-01 3.09e-02h  1
 599r 4.1290455e+03 6.32e-01 1.13e+03  -1.7 6.79e+03    -  1.06e-03 1.44e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 4.1290664e+03 4.43e-01 4.82e+00  -1.7 7.44e+02    -  1.00e+00 1.00e+00h  1
 601r 4.1290665e+03 3.68e-01 2.39e+01  -1.7 2.61e+01    -  1.00e+00 2.25e-01h  2
 602r 4.1290654e+03 2.74e-01 5.15e+01  -1.7 4.17e+01    -  5.08e-01 1.00e+00h  1
 603r 4.1290654e+03 3.54e-01 5.07e+01  -1.7 4.36e+01    -  3.43e-01 2.81e-02f  2
 604r 4.1290688e+03 3.47e+00 4.38e+01  -1.7 4.64e+02    -  1.00e+00 2.65e-01f  1
 605r 4.1290679e+03 1.73e+00 4.89e+01  -1.7 5.78e+01    -  1.00e+00 5.00e-01h  2
 606r 4.1290676e+03 8.67e-01 2.67e+01  -1.7 2.98e+01    -  1.00e+00 5.00e-01h  2
 607r 4.1290674e+03 6.69e-01 2.33e+01  -1.7 2.00e+01    -  1.00e+00 2.50e-01h  3
 608r 4.1290639e+03 5.72e-01 1.41e+02  -1.7 7.95e+02    -  4.42e-02 1.59e-01h  1
 609r 4.1290661e+03 9.39e-02 1.21e+00  -1.7 7.92e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 4.1290661e+03 9.39e-02 2.95e-01  -1.7 1.41e+00    -  1.00e+00 1.00e+00f  1
 611r 4.1288294e+03 9.39e-02 3.12e+00  -2.5 3.48e+02    -  9.27e-01 9.40e-01f  1
 612r 4.1225841e+03 8.06e-02 1.92e+01  -2.5 9.51e+03    -  9.65e-01 1.00e+00f  1
 613  4.1226286e+03 8.06e-02 4.76e+04  -1.0 4.03e+06    -  7.42e-01 1.55e-05h  1
 614  4.1227195e+03 8.06e-02 5.02e+04  -1.0 1.64e+07    -  4.68e-02 5.02e-04h 10
 615  4.1227645e+03 8.05e-02 4.93e+04  -1.0 1.96e+07    -  4.00e-02 2.12e-04h 11
 616  4.1228095e+03 8.05e-02 4.86e+04  -1.0 2.16e+07    -  3.67e-02 1.93e-04h 11
 617  4.1228545e+03 8.05e-02 4.84e+04  -1.0 2.40e+07    -  4.19e-02 1.74e-04h 11
 618  4.1228769e+03 8.05e-02 5.07e+04  -1.0 2.70e+07    -  1.97e-01 7.74e-05h 12
 619  4.1228994e+03 8.05e-02 5.14e+04  -1.0 2.88e+07    -  3.29e-02 7.27e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620  4.1229218e+03 8.05e-02 5.82e+04  -1.0 3.08e+07    -  1.90e-01 6.80e-05h 12
 621  4.1229443e+03 8.05e-02 5.96e+04  -1.0 3.32e+07    -  2.85e-02 6.33e-05h 12
 622  4.1229668e+03 8.05e-02 1.26e+05  -1.0 3.59e+07    -  8.82e-01 5.86e-05h 12
 623  4.1229894e+03 8.05e-02 1.27e+05  -1.0 3.90e+07    -  2.16e-02 5.39e-05h 12
 624  4.7507514e+03 4.72e-01 4.00e+08  -1.0 4.28e+07    -  1.79e-01 1.01e-01w  1
 625  5.9749690e+03 1.06e-01 1.51e+08  -1.0 3.15e+06    -  5.78e-02 9.90e-01w  1
 626  4.8286576e+03 2.02e-01 2.11e+08  -1.0 3.05e+06    -  2.56e-01 9.90e-01w  1
 627  4.1230119e+03 8.05e-02 1.46e+05  -1.0 4.53e+07    -  1.79e-01 4.92e-05h 11
 628  4.1230232e+03 8.05e-02 1.49e+05  -1.0 4.73e+07    -  2.08e-02 2.23e-05h 13
 629  4.1230345e+03 8.05e-02 3.56e+05  -1.0 4.99e+07    -  8.82e-01 2.11e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630  4.1230458e+03 8.05e-02 3.63e+05  -1.0 5.29e+07    -  1.60e-02 2.00e-05h 13
 631r 4.1230458e+03 8.05e-02 1.00e+03  -1.0 0.00e+00    -  0.00e+00 2.94e-07R 19
 632r 4.1222424e+03 6.85e-02 2.95e+02  -1.0 2.70e+03    -  9.90e-01 7.04e-01f  1
 633r 4.1222424e+03 6.85e-02 9.99e+02  -1.0 0.00e+00    -  0.00e+00 3.29e-07R  3
 634r 4.1222406e+03 7.01e-02 9.94e+02  -1.0 6.48e+02    -  2.46e-01 5.92e-03f  1
 635r 4.1221407e+03 6.59e-01 7.13e+02  -1.0 7.92e+02    -  9.78e-01 2.82e-01f  1
 636r 4.1221340e+03 6.54e-01 7.08e+02  -1.0 1.36e+03    -  4.94e-02 6.95e-03f  1
 637r 4.1220810e+03 6.78e-01 6.69e+02  -1.0 1.36e+03    -  7.56e-02 5.52e-02f  1
 638r 4.1220703e+03 6.71e-01 1.19e+03  -1.0 2.40e+03    -  9.65e-01 1.09e-02h  1
 639r 4.1213699e+03 2.64e-01 3.39e+02  -1.0 2.43e+03    -  9.86e-01 6.82e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 4.1211105e+03 3.46e+00 7.50e+01  -1.0 7.14e+02    -  9.90e-01 7.99e-01f  1
 641r 4.1209805e+03 2.89e-01 1.67e+02  -1.0 6.40e+02    -  1.69e-02 1.00e+00h  1
 642r 4.1209831e+03 2.41e+00 3.47e+02  -1.0 4.93e+03    -  6.44e-02 1.45e-02f  1
 643r 4.1210435e+03 6.33e-01 2.47e+01  -1.0 3.60e+02    -  9.92e-01 1.00e+00h  1
 644r 4.1210442e+03 6.29e-01 4.40e+02  -1.0 3.07e+03    -  6.35e-02 7.53e-03f  1
 645r 4.1210496e+03 8.36e-01 3.85e+02  -1.0 2.80e+03    -  6.58e-02 6.90e-02f  1
 646r 4.1210495e+03 8.29e-01 8.14e+02  -1.0 2.42e+02    -  9.93e-01 8.31e-03h  1
 647r 4.1210448e+03 4.83e-01 1.66e+02  -1.0 2.11e+02    -  1.00e+00 7.29e-01h  1
 648r 4.1210457e+03 9.36e-01 1.64e+02  -1.0 3.24e+03    -  3.39e-02 9.30e-03f  1
 649r 4.1210455e+03 8.69e-01 1.41e+03  -1.0 9.45e+01    -  4.79e-01 7.16e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r 4.1210447e+03 5.93e-01 1.36e+02  -1.0 8.29e+01    -  1.00e+00 3.18e-01h  1
 651r 4.1210335e+03 2.89e-01 1.46e+03  -1.0 4.46e+02    -  4.58e-02 9.12e-01h  1
 652r 4.1210347e+03 2.20e+00 2.01e+03  -1.0 3.14e+03    -  1.00e+00 1.20e-02f  1
 653r 4.1210285e+03 1.60e+00 1.34e+03  -1.0 9.64e+01    -  3.94e-01 2.71e-01h  2
 654r 4.1210359e+03 8.06e-01 4.17e+02  -1.0 2.91e+02    -  1.00e+00 4.98e-01h  1
 655r 4.1210429e+03 5.51e-01 2.47e+01  -1.0 1.42e+02    -  1.00e+00 1.00e+00h  1
 656r 4.1210438e+03 6.93e-01 3.20e+02  -1.0 4.08e+03    -  5.32e-02 7.08e-03f  1
 657r 4.1210432e+03 5.91e-01 3.31e+01  -1.0 3.50e+01    -  1.00e+00 5.00e-01h  2
 658r 4.1210437e+03 5.88e-01 3.10e+02  -1.0 2.80e+03    -  5.08e-02 5.67e-03f  1
 659r 4.1210477e+03 9.63e-01 5.25e+02  -1.0 2.39e+03    -  9.70e-02 6.09e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r 4.1210476e+03 9.56e-01 5.75e+02  -1.0 1.82e+02    -  1.00e+00 7.30e-03h  2
 661r 4.1210430e+03 5.19e-01 2.47e+01  -1.0 1.71e+02    -  1.00e+00 1.00e+00h  1
 662r 4.1210439e+03 7.75e-01 1.38e+02  -1.0 4.12e+03    -  2.81e-02 7.65e-03f  1
 663r 4.1210434e+03 5.80e-01 1.35e+02  -1.0 3.37e+01    -  1.00e+00 4.60e-01h  2
 664r 4.1210440e+03 5.75e-01 7.81e+02  -1.0 2.43e+03    -  1.32e-01 8.39e-03f  1
 665r 4.1210428e+03 5.57e-01 1.77e+02  -1.0 1.03e+03    -  2.35e-01 4.24e-02h  1
 666r 4.1210422e+03 3.76e-01 1.83e+02  -1.0 6.73e+01    -  5.10e-02 3.24e-01h  1
 667r 4.1210425e+03 1.78e-01 4.10e+01  -1.0 2.01e+01    -  1.00e+00 5.29e-01h  1
 668r 4.1210426e+03 7.39e-02 1.09e+00  -1.0 4.02e-01    -  9.87e-01 1.00e+00h  1
 669r 4.1207878e+03 7.40e-02 7.92e+00  -1.7 3.68e+02    -  1.00e+00 9.62e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670r 4.1186420e+03 6.94e-02 5.10e-02  -1.7 3.28e+03    -  1.00e+00 1.00e+00f  1
 671r 4.1184649e+03 6.95e-02 2.52e+00  -3.8 3.06e+02    -  8.04e-01 7.97e-01f  1
 672r 4.0881882e+03 1.27e-02 1.89e+02  -3.8 5.53e+04    -  5.30e-01 7.53e-01f  1
 673r 4.0881882e+03 1.27e-02 9.92e+02  -1.0 0.00e+00    -  0.00e+00 3.17e-07R  5
 674r 4.0881825e+03 1.27e-02 9.70e+02  -1.0 6.36e+02    -  2.14e-02 2.19e-02f  1
 675r 4.0881633e+03 1.38e-02 9.16e+02  -1.0 6.47e+02    -  7.37e-01 6.36e-02f  1
 676r 4.0875667e+03 2.05e-01 2.41e+01  -1.0 1.42e+03    -  9.88e-01 1.00e+00f  1
 677r 4.0875630e+03 2.04e-01 2.75e+02  -1.0 1.53e+03    -  5.72e-02 9.30e-03f  1
 678r 4.0873690e+03 7.10e-01 1.47e+02  -1.0 9.71e+02    -  9.89e-01 3.88e-01f  1
 679r 4.0867866e+03 2.96e-01 9.11e+02  -1.0 4.73e+03    -  3.00e-02 5.83e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680r 4.0870443e+03 1.65e-01 2.37e+01  -1.0 2.01e+03    -  9.90e-01 1.00e+00h  1
 681r 4.0870510e+03 4.32e-01 4.05e+02  -1.0 2.39e+03    -  1.89e-01 2.70e-02F  1
 682r 4.0869604e+03 1.95e-01 3.85e+02  -1.0 5.57e+02    -  4.10e-01 1.00e+00h  1
 683r 4.0869671e+03 4.27e-01 4.64e+02  -1.0 3.13e+03    -  6.06e-02 4.50e-02F  1
 684r 4.0870421e+03 2.10e-01 2.40e+01  -1.0 3.38e+02    -  9.91e-01 1.00e+00h  1
 685r 4.0870436e+03 2.08e-01 6.32e+02  -1.0 2.67e+03    -  1.14e-01 1.26e-02f  1
 686r 4.0870632e+03 7.06e-01 8.72e+01  -1.0 2.15e+03    -  6.88e-02 1.73e-01f  1
 687r 4.0870594e+03 7.03e-01 8.51e+01  -1.0 4.77e+03    -  2.41e-02 5.09e-03h  1
 688r 4.0871088e+03 5.28e-01 6.64e+02  -1.0 9.44e+02    -  1.00e+00 2.49e-01h  2
 689r 4.0866648e+03 1.96e-01 6.97e+02  -1.0 2.71e+03    -  3.94e-01 9.03e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690r 4.0866711e+03 1.99e-01 1.34e+03  -1.0 3.98e+03    -  1.74e-01 1.40e-02f  1
 691r 4.0867094e+03 1.77e-01 6.17e+02  -1.0 1.29e+03    -  4.35e-01 1.10e-01h  1
 692r 4.0867277e+03 1.68e-01 1.26e+03  -1.0 2.09e+03    -  5.83e-01 5.40e-02h  1
 693r 4.0867677e+03 1.44e-01 8.75e+02  -1.0 3.92e+02    -  1.84e-01 1.43e-01h  1
 694r 4.0868066e+03 1.23e-01 1.09e+03  -1.0 1.50e+03    -  1.00e+00 1.43e-01h  1
 695r 4.0870290e+03 1.20e-02 1.32e+03  -1.0 7.84e+02    -  1.10e-01 1.00e+00h  1
 696r 4.0870318e+03 1.19e-02 1.14e+03  -1.0 4.64e+02    -  1.00e+00 2.50e-01f  3
 697r 4.0870318e+03 1.19e-02 1.13e+03  -1.0 3.45e+02    -  1.00e+00 6.10e-05h 15
 698r 4.0870318e+03 1.19e-02 1.14e+03  -1.0 3.46e+02    -  1.00e+00 6.10e-05h 15
 699r 4.0870318e+03 1.19e-02 1.14e+03  -1.0 3.46e+02    -  1.00e+00 6.10e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700r 4.0870318e+03 1.19e-02 1.14e+03  -1.0 3.46e+02    -  1.00e+00 6.10e-05h 15
 701r 4.0870318e+03 1.19e-02 1.14e+03  -1.0 3.46e+02    -  1.00e+00 6.10e-05h 15
 702r 4.0870318e+03 1.19e-02 1.14e+03  -1.0 3.46e+02    -  1.00e+00 6.10e-05h 15
 703r 4.0870318e+03 1.19e-02 1.14e+03  -1.0 3.46e+02    -  1.00e+00 6.10e-05h 15
 704r 4.0870318e+03 1.19e-02 1.14e+03  -1.0 3.46e+02    -  1.00e+00 6.10e-05h 15
 705r 4.0870318e+03 1.19e-02 1.14e+03  -1.0 3.46e+02    -  1.00e+00 1.22e-04f 14
 706r 4.0870403e+03 1.16e-02 5.72e+00  -1.0 3.46e+02    -  1.00e+00 1.00e+00w  1
 707r 4.0870404e+03 1.14e-02 2.01e+00  -1.0 8.45e-01    -  1.00e+00 1.00e+00w  1
 708  4.0893172e+03 1.14e-02 9.49e+02  -1.0 4.17e+06    -  7.35e-01 7.67e-04h  1
 709  4.0894471e+03 1.14e-02 9.52e+04  -1.0 2.65e+07    -  3.09e-02 3.05e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710  4.0897200e+03 1.14e-02 1.23e+05  -1.0 3.55e+07    -  2.35e-02 5.76e-04h  8
 711  4.0899312e+03 1.14e-02 3.18e+05  -1.0 1.36e+08    -  6.37e-03 1.23e-04h  6
 712  4.0898362e+03 1.14e-02 2.86e+06  -1.0 1.15e+08    -  3.73e-02 7.29e-05f  7
 713  4.0897387e+03 1.14e-02 4.92e+07  -1.0 1.04e+09    -  4.25e-03 8.13e-06f  6
 714r 4.0897387e+03 1.14e-02 1.00e+03  -1.0 0.00e+00    -  0.00e+00 3.91e-07R 17
 715r 4.0895200e+03 1.99e-02 8.01e+02  -1.0 1.74e+03    -  2.53e-01 1.91e-01f  1
 716r 4.0892472e+03 1.93e-01 5.76e+02  -1.0 1.74e+03    -  2.63e-01 2.80e-01f  1
 717r 4.0892468e+03 1.93e-01 5.74e+02  -1.0 9.53e+02    -  4.73e-02 7.16e-04f  1
 718r 4.0892177e+03 3.89e-01 6.86e+02  -1.0 9.53e+02    -  1.05e-01 4.39e-02f  1
 719r 4.0891994e+03 3.78e-01 8.11e+02  -1.0 1.46e+03    -  9.88e-01 2.67e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720r 4.0884838e+03 1.18e-01 2.41e+01  -1.0 1.79e+03    -  9.87e-01 1.00e+00h  1
 721r 4.0884858e+03 4.90e-01 1.95e+02  -1.0 1.53e+03    -  1.26e-01 2.82e-02f  1
 722r 4.0883211e+03 1.37e-01 6.02e+02  -1.0 1.61e+03    -  5.35e-02 7.22e-01h  1
 723r 4.0883308e+03 1.32e-01 5.35e+02  -1.0 3.96e+02    -  1.21e-01 7.72e-02f  2
 724r 4.0884654e+03 7.90e-03 6.92e+00  -1.0 1.16e+03    -  9.90e-01 1.00e+00h  1
 725  4.0904940e+03 7.89e-03 1.07e+03  -1.0 4.22e+06    -  7.32e-01 6.75e-04h  1
 726  4.0905402e+03 7.89e-03 4.38e+05  -1.0 8.03e+07    -  1.08e-02 2.62e-05h  1
 727  4.0908270e+03 7.89e-03 5.65e+05  -1.0 1.39e+08    -  6.26e-03 1.60e-04h  8
 728  4.0906697e+03 7.89e-03 1.77e+06  -1.0 7.18e+07    -  5.84e-02 1.95e-04f  7
 729  4.0905012e+03 7.89e-03 3.47e+07  -1.0 9.14e+08    -  4.81e-03 1.60e-05f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730  4.0905481e+03 7.89e-03 4.20e+07  -1.0 7.71e+07    -  1.12e-02 4.89e-05h 11
 731  4.0905638e+03 7.89e-03 5.54e+07  -1.0 1.08e+08    -  8.01e-03 1.18e-05h 12
 732r 4.0905638e+03 7.89e-03 1.00e+03  -1.0 0.00e+00    -  0.00e+00 3.23e-07R 17
 733r 4.0905273e+03 6.87e-03 9.67e+02  -1.0 1.68e+03    -  1.53e-01 2.95e-02f  1
 734r 4.0900320e+03 1.83e-01 5.73e+02  -1.0 1.83e+03    -  5.65e-01 4.04e-01f  1
 735r 4.0900304e+03 1.82e-01 5.71e+02  -1.0 1.03e+03    -  5.01e-02 2.22e-03f  1
 736r 4.0899910e+03 3.97e-01 5.84e+02  -1.0 1.03e+03    -  8.68e-02 5.51e-02f  1
 737r 4.0899817e+03 3.92e-01 9.16e+02  -1.0 1.53e+03    -  9.88e-01 1.29e-02h  1
 738r 4.0892090e+03 1.06e-01 5.04e+01  -1.0 2.00e+03    -  4.47e-01 1.00e+00h  1
 739r 4.0892099e+03 3.17e-01 2.08e+02  -1.0 1.22e+03    -  1.02e-01 2.03e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740r 4.0892838e+03 1.92e-01 4.56e+02  -1.0 1.99e+03    -  9.90e-01 3.98e-01h  1
 741r 4.0891050e+03 1.43e-01 6.07e+02  -1.0 1.44e+03    -  5.68e-01 1.00e+00h  1
 742r 4.0891323e+03 1.65e-01 1.16e+03  -1.0 3.25e+03    -  9.90e-01 8.24e-02f  1
 743r 4.0890752e+03 1.13e-01 9.94e+02  -1.0 8.85e+02    -  3.40e-01 1.00e+00h  1
 744r 4.0891707e+03 1.80e-01 1.14e+03  -1.0 3.85e+03    -  9.97e-01 2.49e-01f  2
 745r 4.0891275e+03 9.64e-02 6.14e+02  -1.0 7.66e+02    -  4.68e-01 4.84e-01h  1
 746r 4.0891983e+03 4.36e-03 1.05e+02  -1.0 6.27e+02    -  8.14e-01 1.00e+00h  1
 747  4.0910983e+03 4.35e-03 1.15e+03  -1.0 4.23e+06    -  7.32e-01 6.30e-04h  1
 748  4.0911484e+03 4.35e-03 3.94e+05  -1.0 7.86e+07    -  1.10e-02 3.18e-05h  1
 749  4.0914117e+03 4.35e-03 5.19e+05  -1.0 1.29e+08    -  6.76e-03 1.58e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750  4.0912520e+03 4.35e-03 1.92e+06  -1.0 8.66e+07    -  4.89e-02 1.62e-04f  7
 751r 4.0912520e+03 4.35e-03 1.00e+03  -1.0 0.00e+00    -  0.00e+00 4.00e-07R 11
 752r 4.0910884e+03 9.27e-03 8.70e+02  -1.0 1.78e+03    -  3.94e-01 1.26e-01f  1
 753r 4.0900549e+03 1.58e-01 2.03e+02  -1.0 1.88e+03    -  6.65e-01 8.70e-01f  1
 754r 4.0900545e+03 1.57e-01 1.14e+03  -1.0 1.56e+03    -  1.63e-01 2.89e-03f  1
 755r 4.0900534e+03 2.25e-01 1.13e+03  -1.0 1.13e+03    -  2.22e-02 1.46e-02f  1
 756r 4.0900529e+03 2.24e-01 7.61e+02  -1.0 2.05e+02    -  9.81e-01 3.14e-03h  1
 757r 4.0898501e+03 1.18e-01 8.51e+02  -1.0 2.55e+03    -  2.27e-01 5.84e-01h  1
 758r 4.0898544e+03 1.17e-01 5.21e+02  -1.0 6.48e+02    -  2.73e-01 1.93e-01f  1
 759r 4.0898916e+03 4.85e-02 2.83e+02  -1.0 1.56e+03    -  7.71e-01 5.88e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760r 4.0898433e+03 4.30e-03 1.28e+01  -1.0 3.35e+02    -  9.90e-01 1.00e+00h  1
 761r 4.0898551e+03 2.83e-03 2.36e+00  -1.0 1.27e+02    -  9.90e-01 1.00e+00h  1
 762  4.0916934e+03 2.83e-03 1.19e+03  -1.0 4.25e+06    -  7.31e-01 6.07e-04h  1
 763r 4.0916934e+03 2.83e-03 1.00e+03  -1.0 0.00e+00    -  0.00e+00 4.80e-07R  5
 764r 4.0916278e+03 2.88e-03 9.30e+02  -1.0 1.81e+03    -  9.88e-01 4.95e-02f  1
 765r 4.0903124e+03 3.34e-02 1.89e+01  -1.0 2.02e+03    -  9.87e-01 1.00e+00f  1
 766r 4.0904449e+03 1.37e-01 4.36e+01  -1.0 1.76e+03    -  9.44e-01 1.00e+00f  1
 767r 4.0904416e+03 1.35e-01 8.74e+02  -1.0 1.99e+03    -  9.90e-01 1.48e-02h  1
 768r 4.0903116e+03 1.06e-01 2.14e+01  -1.0 1.99e+03    -  9.94e-01 1.00e+00f  1
 769r 4.0903278e+03 9.44e-02 8.56e+02  -1.0 2.28e+03    -  9.51e-01 1.14e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770r 4.0903494e+03 8.69e-02 5.76e+02  -1.0 1.74e+03    -  9.04e-01 1.78e-01f  2
 771r 4.0902705e+03 9.34e-03 6.72e+02  -1.0 7.39e+02    -  4.38e-01 1.00e+00h  1
 772r 4.0903440e+03 2.11e-03 2.29e+01  -1.0 9.66e+02    -  8.99e-01 1.00e+00H  1
 773  4.0922273e+03 2.11e-03 7.23e+03  -1.0 4.24e+06    -  3.81e-01 6.23e-04h  1
 774r 4.0922273e+03 2.11e-03 1.00e+03  -1.0 0.00e+00    -  0.00e+00 3.57e-07R  6
 775r 4.0919111e+03 2.39e-02 7.30e+02  -1.0 1.83e+03    -  9.87e-01 2.35e-01f  1
 776r 4.0917834e+03 2.22e-02 8.24e+02  -1.0 1.24e+03    -  9.38e-01 1.44e-01f  1
 777r 4.0909145e+03 6.80e-03 7.58e+00  -1.0 1.18e+03    -  9.90e-01 1.00e+00f  1
 778r 4.0909225e+03 2.43e-02 1.11e+01  -1.0 1.56e+02    -  9.90e-01 1.00e+00f  1
 779r 4.0909999e+03 1.14e-02 1.98e+01  -1.0 7.68e+02    -  9.98e-01 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780r 4.0909954e+03 1.26e-02 5.93e+02  -1.0 1.30e+03    -  1.00e+00 2.70e-02f  1
 781r 4.0909647e+03 1.16e-02 7.33e+00  -1.0 3.94e+02    -  1.00e+00 1.00e+00f  1
 782r 4.0909628e+03 1.82e-02 1.38e+01  -1.0 7.83e+01    -  1.00e+00 1.00e+00f  1
 783r 4.0909076e+03 7.32e-02 1.26e+01  -1.0 4.55e+02    -  1.00e+00 1.00e+00f  1
 784r 4.0910382e+03 1.29e-02 3.66e+02  -1.0 1.32e+03    -  4.93e-01 9.09e-01H  1
 785r 4.0909999e+03 1.21e-02 1.06e+03  -1.0 2.31e+03    -  1.00e+00 1.28e-01f  1
 786r 4.0910098e+03 2.60e-03 6.59e+00  -1.0 2.18e+02    -  1.00e+00 1.00e+00H  1
 787r 4.0910242e+03 1.61e-02 8.30e+01  -1.0 5.96e+02    -  6.10e-01 2.77e-01f  2
 788r 4.0909827e+03 1.97e-02 8.75e+01  -1.0 4.01e+02    -  1.00e+00 5.74e-01f  1
 789r 4.0909619e+03 1.78e-02 1.36e+01  -1.0 1.26e+02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790r 4.0909088e+03 7.03e-02 1.25e+01  -1.0 4.39e+02    -  1.00e+00 1.00e+00f  1
 791r 4.0910390e+03 1.04e-02 3.71e+02  -1.0 1.30e+03    -  4.89e-01 9.14e-01H  1
 792r 4.0910012e+03 9.94e-03 1.07e+03  -1.0 2.32e+03    -  1.00e+00 1.25e-01f  1
 793r 4.0910089e+03 2.60e-03 6.78e+00  -1.0 2.41e+02    -  1.00e+00 1.00e+00H  1
 794r 4.0910251e+03 1.52e-02 8.03e+01  -1.0 6.38e+02    -  5.87e-01 2.88e-01f  2
 795r 4.0909523e+03 2.36e-02 8.25e+00  -1.0 4.09e+02    -  1.00e+00 9.81e-01f  1
 796r 4.0910030e+03 7.50e-03 1.90e+01  -1.0 4.30e+02    -  1.00e+00 1.00e+00H  1
 797r 4.0909876e+03 1.27e-02 7.30e+02  -1.0 1.59e+03    -  1.00e+00 7.30e-02f  1
 798r 4.0909861e+03 2.09e-03 1.96e-01  -1.0 5.99e+01    -  1.00e+00 1.00e+00f  1
 799r 4.0907157e+03 2.29e-03 5.25e+00  -2.5 4.68e+02    -  8.25e-01 8.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800r 4.0892959e+03 2.34e-03 1.96e+02  -2.5 7.82e+03    -  8.98e-01 2.51e-01f  1
 801r 4.0895141e+03 2.93e-03 1.04e+02  -2.5 1.22e+03    -  3.54e-01 3.97e-01f  1
 802r 4.0895705e+03 3.50e-03 2.56e+02  -2.5 1.49e+03    -  1.00e+00 5.64e-01f  1
 803r 4.0901577e+03 4.01e-03 1.54e-01  -2.5 8.33e+02    -  1.00e+00 1.00e+00f  1
 804r 4.0901135e+03 4.00e-03 1.05e-03  -2.5 6.07e+01    -  1.00e+00 1.00e+00h  1
 805r 4.0901719e+03 5.38e-03 3.52e+01  -5.7 8.97e+01    -  6.15e-01 9.49e-01f  1
 806r 4.1160198e+03 5.26e-03 1.01e+02  -5.7 1.77e+05    -  3.39e-01 2.06e-01f  1
 807r 4.1156856e+03 5.21e-03 9.97e+01  -5.7 4.42e+04    -  5.29e-05 1.19e-02f  1
 808r 4.1142936e+03 5.02e-03 1.82e+03  -5.7 4.66e+04    -  4.84e-01 5.06e-02f  1
 809r 4.1123239e+03 4.75e-03 1.69e+03  -5.7 3.59e+04    -  6.65e-02 7.47e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810r 4.1122772e+03 4.76e-03 1.94e+03  -5.7 1.17e+04    -  7.10e-01 1.35e-02f  1
 811r 4.1117057e+03 4.74e-03 1.83e+03  -5.7 1.49e+04    -  3.29e-01 5.60e-02f  1
 812r 4.1055478e+03 4.46e-03 5.96e+02  -5.7 1.36e+04    -  5.37e-02 6.61e-01f  1
 813r 4.1047539e+03 4.50e-03 4.87e+02  -5.7 6.27e+03    -  1.00e+00 1.84e-01f  1
 814r 4.1017110e+03 4.64e-03 6.83e+01  -5.7 5.13e+03    -  1.00e+00 8.60e-01f  1
 815r 4.1011873e+03 4.67e-03 8.65e-02  -5.7 7.30e+02    -  1.00e+00 1.00e+00h  1
 816r 4.1011864e+03 4.67e-03 7.01e-03  -5.7 2.43e+01    -  1.00e+00 1.00e+00h  1
 817r 4.1011863e+03 4.67e-03 5.54e-05  -5.7 2.48e+00    -  1.00e+00 1.00e+00h  1
 818r 4.1011866e+03 4.67e-03 8.42e-05  -8.6 3.36e+00    -  1.00e+00 1.00e+00f  1
 819r 4.1446825e+03 4.67e-03 6.80e+02  -8.6 3.57e+05    -  1.00e+00 1.71e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820r 4.2348862e+03 4.67e-03 3.93e+02  -8.6 2.97e+05    -  1.00e+00 4.22e-01f  1
 821r 4.2213306e+03 4.66e-03 1.11e-01  -8.6 1.87e+04    -  1.00e+00 1.00e+00h  1
 822r 4.2213306e+03 4.66e-03 6.26e+01  -8.6 5.62e+00  -4.0 3.78e-02 4.02e-02h  1
 823r 4.2213306e+03 4.66e-03 8.36e+02  -8.6 6.32e+04    -  1.00e+00 1.99e-09h  3
 824r 4.2343426e+03 4.66e-03 1.33e-01  -8.6 1.80e+04    -  1.00e+00 1.00e+00f  1
 825r 4.2343426e+03 4.66e-03 9.37e+01  -8.6 8.43e+00  -4.5 1.44e-01 1.58e-01h  1
 826r 4.2343426e+03 4.66e-03 9.03e+02  -8.6 5.15e+04    -  1.00e+00 4.34e-09h  2
 827r 4.2346419e+03 4.66e-03 1.55e-01  -8.6 4.10e+02    -  1.00e+00 1.00e+00f  1
 828r 4.2346419e+03 4.66e-03 2.57e+02  -8.6 3.02e+00  -5.0 3.33e-01 1.00e+00h  1
 829r 4.2346419e+03 4.66e-03 3.26e+02  -8.6 1.77e+05    -  1.00e+00 2.53e-09h  9
In iteration 829, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830r 4.2346532e+03 4.66e-03 3.70e+02  -8.6 3.99e+02    -  1.00e+00 3.86e-02h  1
 831r 4.2349572e+03 4.65e-03 1.92e-01  -8.6 4.16e+02    -  1.00e+00 1.00e+00h  1
 832r 4.2349573e+03 4.65e-03 7.07e+01  -8.6 5.11e+00  -5.4 6.57e-01 1.00e+00h  1
 833r 4.2349573e+03 4.65e-03 1.72e+02  -8.6 1.01e+05    -  1.00e+00 1.83e-13h 20
In iteration 833, 1 Slack too small, adjusting variable bound
 834r 4.2354725e+03 4.65e-03 5.83e+01  -8.6 9.85e+02    -  1.00e+00 7.17e-01h  1
 835r 4.2354726e+03 4.65e-03 1.52e-02  -8.6 9.39e+00  -5.9 1.00e+00 1.00e+00h  1
 836r 4.2373753e+03 4.63e-03 6.70e-01  -8.6 2.61e+03    -  1.00e+00 1.00e+00f  1
In iteration 836, 1 Slack too small, adjusting variable bound
 837r 4.2373734e+03 4.63e-03 2.52e+00  -8.6 4.72e+01  -6.4 1.00e+00 9.69e-01h  1
 838r 4.2497037e+03 1.04e-02 1.10e+00  -8.6 1.69e+04    -  1.00e+00 1.00e+00h  1
 839r 4.3657280e+03 3.18e-03 3.05e+01  -8.6 1.58e+05    -  5.82e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840r 4.3393454e+03 3.47e-03 2.57e-02  -8.6 3.58e+04    -  1.00e+00 1.00e+00h  1
 841r 4.3392490e+03 3.47e-03 1.34e-06  -8.6 1.33e+02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 841

                                   (scaled)                 (unscaled)
Objective...............:   4.3392490093579618e+03    4.3392490093579618e+03
Dual infeasibility......:   7.3207712192987497e-04    7.3207712192987497e-04
Constraint violation....:   3.4724804407640919e-03    3.4724804407640919e-03
Complementarity.........:   2.5099005297195947e-09    2.5099005297195947e-09
Overall NLP error.......:   3.4724804407640919e-03    3.4724804407640919e-03


Number of objective function evaluations             = 2309
Number of objective gradient evaluations             = 252
Number of equality constraint evaluations            = 2310
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 867
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 842
Total CPU secs in IPOPT (w/o function evaluations)   =      1.188
Total CPU secs in NLP function evaluations           =     24.559

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
