
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.09e-01 4.44e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.9616639e-01 2.06e-01 9.41e+04  -1.0 3.45e+06    -  4.45e-02 1.44e-02f  5
   2  6.8447083e-01 2.05e-01 1.24e+05  -1.0 4.03e+06    -  1.55e-01 7.27e-03h  6
   3  7.7383902e-01 2.05e-01 1.24e+05  -1.0 5.26e+06    -  7.32e-02 1.23e-03h  9
   4  8.1121399e-01 2.05e-01 1.24e+05  -1.0 4.79e+06    -  1.40e-01 5.10e-04h 10
   5  8.2430484e-01 2.05e-01 1.26e+05  -1.0 3.79e+06  -4.0 8.70e-02 1.96e-04h 11
   6  8.3632170e-01 2.05e-01 1.26e+05  -1.0 3.72e+06  -4.5 1.78e-01 1.89e-04h 11
   7  2.1500255e+00 2.02e-01 2.12e+05  -1.0 5.92e+06    -  7.73e-02 1.18e-02h  6
   8  2.1822776e+00 2.02e-01 2.13e+05  -1.0 3.90e+06  -5.0 2.67e-01 3.61e-04h 10
   9  2.1869895e+00 2.02e-01 2.13e+05  -1.0 4.32e+06  -3.6 8.66e-02 9.05e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1917606e+00 2.02e-01 2.14e+05  -1.0 4.20e+06  -4.1 4.21e-01 9.31e-05h 12
  11  7.5501830e+01 3.07e+01 7.12e+08  -1.0 3.79e+06  -4.6 7.76e-02 2.13e-01w  1
  12  1.6657265e+02 2.75e+01 3.65e+08  -1.0 4.20e+06    -  1.62e-01 2.71e-01w  1
  13  1.9525005e+02 4.74e+01 2.19e+08  -1.0 6.47e+05    -  1.72e-01 7.39e-01w  1
  14  2.2179479e+00 2.02e-01 2.16e+05  -1.0 1.13e+06    -  7.76e-02 4.15e-04h  9
  15  3.4508808e+02 3.44e-01 4.72e+09  -1.0 7.91e+06    -  1.79e-02 6.18e-02H  1
  16  9.0830483e+02 3.08e-01 4.20e+09  -1.0 2.31e+07    -  2.03e-02 1.00e-01H  1
  17  9.4682406e+02 2.66e-01 3.60e+09  -1.0 1.27e+07    -  6.33e-03 1.24e-01h  2
  18  8.6321028e+02 2.54e-01 3.25e+09  -1.0 1.50e+07    -  1.21e-01 9.79e-02f  2
  19  1.7637918e+03 4.08e-01 3.00e+09  -1.0 2.58e+07    -  8.69e-02 1.47e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.4310197e+03 3.39e-01 2.60e+09  -1.0 9.36e+06    -  2.36e-03 1.68e-01f  2
  21  1.5923770e+03 3.36e-01 2.57e+09  -1.0 8.59e+07    -  4.41e-02 9.64e-03h  2
  22  2.1418953e+03 2.85e-01 5.58e+10  -1.0 8.33e+06  -5.1 6.07e-02 1.52e-01H  1
  23  1.8537913e+03 2.80e-01 5.49e+10  -1.0 5.48e+07  -4.6 1.19e-03 1.49e-02f  3
  24  1.9502968e+03 2.61e-01 5.13e+10  -1.0 3.70e+06  -4.2 3.66e-01 7.09e-02h  4
  25  1.9880270e+03 2.54e-01 5.00e+10  -1.0 5.17e+06  -3.8 4.44e-01 2.63e-02h  5
  26  2.0051992e+03 2.51e-01 4.96e+10  -1.0 7.55e+06  -4.3 4.10e-01 9.13e-03h  5
  27  2.0059875e+03 2.51e-01 4.96e+10  -1.0 1.36e+07  -3.8 2.85e-01 2.66e-04h  9
  28  2.0089322e+03 2.51e-01 4.95e+10  -1.0 2.01e+07  -4.3 5.03e-01 6.87e-04h  7
  29  2.0259423e+03 2.48e-01 4.90e+10  -1.0 6.74e+06  -3.9 3.27e-01 1.17e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.0273613e+03 2.48e-01 4.89e+10  -1.0 1.67e+07  -4.4 2.22e-01 3.90e-04h  8
  31  2.0281136e+03 2.48e-01 4.89e+10  -1.0 1.01e+07  -3.9 7.63e-01 3.45e-04h  9
  32  2.0294985e+03 2.48e-01 4.89e+10  -1.0 2.19e+07  -4.4 1.29e-01 2.87e-04h  8
  33  2.2817203e+03 7.99e+00 4.41e+10  -1.0 8.15e+06  -4.0 5.45e-01 1.13e-01w  1
  34  2.2842387e+03 7.98e+00 4.41e+10  -1.0 1.62e+07    -  2.15e-01 5.12e-04w  1
  35  2.3024859e+03 7.92e+00 4.38e+10  -1.0 1.55e+07    -  1.08e-01 7.19e-03w  1
  36  2.0551389e+03 2.44e-01 4.82e+10  -1.0 2.23e+07    -  5.45e-01 1.42e-02h  3
  37  2.1011019e+03 2.44e-01 4.82e+10  -1.0 2.05e+08    -  1.28e-02 9.12e-04h  3
  38  2.2716960e+03 2.36e-01 4.65e+10  -1.0 1.33e+07  -4.5 6.90e-01 3.56e-02H  1
  39  2.2715074e+03 2.34e-01 4.61e+10  -1.0 1.18e+07    -  2.19e-01 8.59e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.2666635e+03 2.94e-01 4.24e+10  -1.0 1.62e+07    -  5.44e-01 8.82e-02F  1
  41  2.9229715e+03 4.60e-01 4.36e+11  -1.0 3.54e+06    -  8.64e-02 2.85e-01H  1
  42  3.8369751e+03 7.01e-01 3.14e+11  -1.0 4.95e+06    -  2.54e-01 3.38e-01H  1
  43  3.5394039e+03 5.93e-01 2.68e+11  -1.0 1.15e+07    -  2.79e-02 1.55e-01f  2
  44  3.5579627e+03 5.83e-01 2.64e+11  -1.0 3.53e+07    -  5.49e-02 1.72e-02h  2
  45  3.3834581e+03 5.34e-01 8.70e+11  -1.0 2.04e+07    -  2.46e-01 8.30e-02f  1
  46  3.2950325e+03 5.09e-01 8.13e+11  -1.0 1.43e+07    -  3.22e-01 4.73e-02f  2
  47  3.1349645e+03 4.63e-01 5.82e+11  -1.0 7.07e+06    -  9.34e-02 9.06e-02f  2
  48  2.6771538e+03 4.54e-01 2.34e+12  -1.0 1.24e+07    -  3.86e-01 9.53e-02f  1
  49  2.6796878e+03 4.52e-01 2.28e+12  -1.0 1.50e+07    -  1.28e-01 7.63e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.6794425e+03 4.52e-01 2.27e+12  -1.0 4.10e+08    -  6.59e-03 2.44e-04f  4
  51  2.6843052e+03 4.50e-01 2.13e+12  -1.0 1.53e+07    -  4.43e-02 7.88e-03h  5
  52  2.6846744e+03 4.49e-01 2.11e+12  -1.0 4.49e+07    -  4.46e-01 1.14e-03h  5
  53  2.9351210e+03 5.15e-01 3.24e+16  -1.0 9.44e+07    -  8.14e-03 2.75e-02h  1
  54  2.9632907e+03 5.03e-01 3.18e+16  -1.0 1.00e+07    -  6.69e-02 2.35e-02h  1
  55  2.9636250e+03 5.03e-01 3.18e+16  -1.0 1.31e+07    -  1.01e-03 2.48e-04h  1
  56r 2.9636250e+03 5.03e-01 1.00e+03  -0.3 0.00e+00    -  0.00e+00 3.10e-07R  4
  57r 2.9636265e+03 5.02e-01 9.97e+02  -0.3 1.23e+04    -  7.06e-03 1.59e-03f  1
  58r 2.9636323e+03 5.01e-01 9.91e+02  -0.3 7.89e+03    -  1.46e-02 6.60e-03f  1
  59r 2.9636355e+03 4.99e-01 9.86e+02  -0.3 4.38e+03    -  4.84e-02 4.36e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 2.9636769e+03 4.94e-01 9.31e+02  -0.3 3.27e+03    -  1.07e-01 5.63e-02f  1
  61r 2.9637026e+03 1.82e+01 9.48e+02  -0.3 6.68e+03    -  4.05e-04 3.48e-02f  1
  62r 2.9637043e+03 1.81e+01 8.82e+02  -0.3 1.78e+03    -  9.58e-02 3.45e-03f  1
  63r 2.9637120e+03 1.80e+01 8.85e+02  -0.3 2.80e+04    -  1.78e-02 6.50e-03h  1
  64r 2.9637188e+03 1.79e+01 8.78e+02  -0.3 2.55e+04    -  1.61e-02 7.61e-03h  1
  65r 2.9637269e+03 1.76e+01 8.66e+02  -0.3 7.42e+04    -  1.06e-02 1.41e-02h  1
  66r 2.9637326e+03 1.74e+01 8.55e+02  -0.3 7.73e+03    -  4.11e-03 1.31e-02h  3
  67r 2.9637351e+03 1.73e+01 1.09e+03  -0.3 2.88e+03    -  1.89e-01 4.78e-03f  4
  68r 2.9637351e+03 1.73e+01 1.10e+03  -0.3 1.25e+02  -2.0 1.85e-02 2.52e-03h  7
  69r 2.9637351e+03 1.73e+01 1.57e+03  -0.3 2.78e+01  -0.7 1.41e-01 1.24e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 2.9637351e+03 1.44e+01 4.50e+03  -0.3 8.68e+00  -1.1 2.64e-02 3.05e-01h  1
  71r 2.9637351e+03 1.42e+01 4.53e+03  -0.3 5.17e+01  -0.7 7.12e-04 1.49e-02h  1
  72r 2.9637351e+03 1.41e+01 4.49e+03  -0.3 5.70e+01  -1.2 6.91e-03 4.70e-03h  1
  73r 2.9637351e+03 1.39e+01 4.44e+03  -0.3 2.52e+01  -0.8 1.41e-02 1.82e-02h  1
  74r 2.9637351e+03 1.20e+01 3.86e+03  -0.3 1.39e+01   2.4 3.55e-03 1.34e-01h  1
  75r 2.9637351e+03 1.09e+01 3.48e+03  -0.3 1.20e+01   1.9 1.45e-01 9.57e-02h  1
  76r 2.9637351e+03 1.09e+01 3.48e+03  -0.3 1.05e+01   4.1 2.69e-03 2.63e-03h  1
  77r 2.9637351e+03 1.06e+01 3.30e+03  -0.3 5.61e+00   3.6 3.61e-04 5.69e-02h  1
  78r 2.9637351e+03 1.05e+01 4.27e+03  -0.3 6.70e+00   4.1 1.44e-02 1.53e-02h  1
  79r 2.9637351e+03 9.34e+00 9.79e+03  -0.3 6.05e+00   3.6 4.40e-03 2.87e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 2.9637351e+03 9.31e+00 1.30e+04  -0.3 4.31e+00   4.9 7.38e-03 9.28e-03h  1
  81r 2.9637351e+03 9.29e+00 2.21e+04  -0.3 4.27e+00   5.3 1.95e-02 9.80e-03h  1
  82r 2.9637351e+03 9.25e+00 5.77e+04  -0.3 4.23e+00   5.8 1.22e-02 1.44e-02h  1
  83r 2.9637351e+03 9.19e+00 7.30e+04  -0.3 4.17e+00   5.3 2.95e-03 2.01e-02h  1
  84r 2.9637351e+03 8.94e+00 9.06e+04  -0.3 4.08e+00   4.8 1.90e-01 9.11e-02h  1
  85r 2.9637351e+03 7.36e+00 8.43e+04  -0.3 3.70e+00   4.3 4.74e-03 6.38e-01h  1
  86r 2.9637351e+03 7.33e+00 8.23e+04  -0.3 1.31e+00   3.9 6.66e-01 2.57e-02h  1
  87r 2.9637351e+03 7.13e+00 6.53e+04  -0.3 1.22e+00   3.4 9.90e-01 2.15e-01h  1
  88r 2.9637351e+03 6.57e+00 2.62e+04  -0.3 1.08e+00   2.9 9.72e-01 6.04e-01h  1
  89r 2.9637351e+03 6.42e+00 2.25e+04  -0.3 2.36e+00   2.4 1.07e-01 1.42e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 2.9637351e+03 5.71e+00 1.59e+04  -0.3 6.80e+00   2.0 1.04e-01 2.89e-01f  1
  91r 2.9637351e+03 5.69e+00 1.59e+04  -0.3 1.57e+01   1.5 2.64e-01 1.85e-03f  1
  92r 2.9637351e+03 3.57e+00 8.25e+03  -0.3 4.32e+00   1.9 9.92e-01 4.91e-01f  1
  93r 2.9637353e+03 8.87e-01 8.25e+03  -0.3 2.41e+04    -  9.85e-05 1.38e-04f  1
  94r 2.9637354e+03 8.87e-01 8.27e+03  -0.3 1.59e+03    -  4.02e-02 3.17e-04f  1
  95r 2.9637400e+03 8.87e-01 8.28e+03  -0.3 1.58e+03    -  1.35e-01 9.52e-03f  1
  96r 2.9637471e+03 8.89e-01 7.69e+03  -0.3 1.45e+03    -  8.70e-04 6.59e-02f  1
  97r 2.9637255e+03 8.93e-01 6.38e+03  -0.3 1.14e+03    -  7.02e-01 2.08e-01f  1
  98r 2.9637036e+03 8.97e-01 5.27e+03  -0.3 9.01e+02    -  5.05e-01 1.82e-01f  1
  99r 2.9636380e+03 9.11e-01 3.74e+02  -0.3 7.36e+02    -  4.06e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 2.9636380e+03 9.11e-01 4.00e+02  -0.3 3.80e+02    -  3.54e-01 9.74e-04h  9
 101r 2.9636380e+03 8.25e-01 1.28e+03  -0.3 2.34e+00   1.4 1.13e-03 4.64e-02h  1
 102r 2.9636380e+03 9.12e-01 1.29e+03  -0.3 6.16e+01   0.9 1.09e-02 1.78e-03f  1
 103r 2.9636380e+03 9.04e-01 1.26e+03  -0.3 1.01e+02    -  5.41e-02 5.43e-03h  4
 104r 2.9636380e+03 9.13e-01 1.21e+03  -0.3 3.01e+00   0.5 6.26e-02 5.18e-02f  1
 105r 2.9636380e+03 8.94e-01 8.18e+02  -0.3 5.88e+00  -0.0 6.80e-02 1.00e+00f  1
 106r 2.9636380e+03 9.12e-01 1.53e+03  -0.3 5.15e-01   3.1 4.19e-01 4.43e-02f  1
 107r 2.9636380e+03 9.12e-01 1.48e+03  -0.3 8.59e+02    -  2.25e-02 8.17e-04h  1
 108r 2.9636383e+03 1.13e+01 1.49e+03  -0.3 4.99e+02    -  5.94e-04 3.61e-02f  3
 109r 2.9636383e+03 1.06e+01 1.23e+03  -0.3 7.51e+00   2.7 2.89e-01 6.12e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 2.9636413e+03 1.05e+01 1.49e+03  -0.3 4.50e+03    -  1.70e-04 8.21e-03f  1
 111r 2.9636413e+03 1.05e+01 1.27e+03  -0.3 4.49e+00   4.9 1.42e-04 2.91e-03h  2
 112r 2.9636413e+03 1.05e+01 1.45e+03  -0.3 4.17e+00   4.4 7.35e-03 2.41e-03h  4
 113r 2.9636413e+03 1.04e+01 1.54e+03  -0.3 4.03e+00   4.8 1.90e-03 3.20e-04h  6
 114r 2.9636413e+03 1.04e+01 1.55e+03  -0.3 3.93e+00   4.4 1.23e-03 7.37e-05h 10
 115r 2.9636413e+03 1.04e+01 1.33e+04  -0.3 3.91e+00   4.8 5.34e-02 2.83e-05h 10
 116r 2.9636413e+03 1.00e+01 8.25e+03  -0.3 3.94e+00   4.3 1.93e-03 6.69e-02h  1
 117r 2.9636413e+03 9.96e+00 8.52e+03  -0.3 3.66e+00   4.7 9.77e-03 7.95e-03h  1
 118r 2.9636413e+03 9.76e+00 2.57e+04  -0.3 3.62e+00   5.2 2.04e-02 3.42e-02h  1
 119r 2.9636413e+03 8.25e+00 6.24e+04  -0.3 3.51e+00   4.7 1.69e-01 2.59e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 2.9636413e+03 7.18e+00 1.28e+05  -0.3 2.60e+00   5.1 3.67e-01 2.46e-01h  1
 121r 2.9636413e+03 3.92e+00 8.34e+04  -0.3 1.96e+00   4.6 1.00e+00 1.00e+00h  1
 122r 2.9636413e+03 3.90e+00 5.42e+04  -0.3 3.55e-02   4.2 1.00e+00 3.51e-01f  1
 123r 2.9636413e+03 3.89e+00 5.07e+02  -0.3 1.34e-02   4.6 1.00e+00 1.00e+00f  1
 124r 2.9636413e+03 3.85e+00 5.00e+02  -0.3 3.98e-02   4.1 1.00e+00 1.00e+00f  1
 125r 2.9636413e+03 3.73e+00 7.08e+02  -0.3 1.19e-01   3.6 1.00e+00 9.68e-01f  1
 126r 2.9636413e+03 3.71e+00 5.00e+02  -0.3 4.48e-02   4.0 1.00e+00 5.59e-01f  1
 127r 2.9636413e+03 3.62e+00 5.01e+02  -0.3 1.34e-01   3.6 1.00e+00 6.78e-01f  1
 128r 2.9636413e+03 3.42e+00 5.01e+02  -0.3 4.03e-01   3.1 1.00e+00 4.83e-01f  1
 129r 2.9636413e+03 3.13e+00 5.01e+02  -0.3 1.21e+00   2.6 1.00e+00 2.46e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 2.9636413e+03 2.88e+00 7.75e+02  -0.3 3.63e+00   2.1 1.00e+00 6.87e-02f  1
 131r 2.9636413e+03 2.41e+00 9.70e+02  -0.3 1.18e+01   1.7 4.93e-01 3.95e-02f  1
 132r 2.9636413e+03 9.61e-01 9.30e+02  -0.3 3.85e+01   1.2 9.45e-02 6.20e-02f  1
 133r 2.9636413e+03 9.60e-01 9.77e+02  -0.3 8.35e+00   0.7 7.63e-02 2.86e-03f  1
 134r 2.9636413e+03 9.13e-01 8.86e+02  -0.3 1.31e+00   0.2 5.14e-01 1.48e-01f  1
 135r 2.9636413e+03 9.11e-01 2.08e+02  -0.3 2.68e+00  -0.2 8.26e-01 7.29e-01f  1
 136r 2.9636413e+03 8.84e-01 1.16e+02  -0.3 9.89e+00  -0.7 4.73e-01 1.00e+00f  1
 137r 2.9636413e+03 8.68e-01 8.44e+01  -0.3 1.14e+01  -0.3 2.99e-01 2.77e-01f  1
 138r 2.9636413e+03 6.95e-01 2.18e+02  -0.3 3.15e+01  -0.8 1.00e+00 5.21e-01f  1
 139r 2.9636398e+03 6.86e-01 5.87e+02  -0.3 4.66e+03    -  1.60e-02 1.83e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 2.9636398e+03 5.90e-02 3.37e+02  -0.3 9.93e+01  -1.3 3.67e-01 5.42e-01f  1
 141  3.0400158e+03 5.91e-02 2.65e+06  -1.0 5.23e+07    -  6.12e-02 4.35e-03h  2
 142  3.1207646e+03 5.93e-02 5.03e+06  -1.0 7.05e+07    -  4.90e-02 3.61e-03h  1
 143  3.1215083e+03 5.93e-02 5.03e+06  -1.0 9.42e+07    -  3.92e-02 2.58e-05h  1
 144  3.9696479e+03 4.92e-02 2.02e+09  -1.0 5.51e+08    -  7.01e-03 5.16e-03h  1
 145  3.6738756e+03 2.38e-02 1.86e+09  -1.0 3.13e+07    -  2.00e-02 5.36e-02f  3
 146  3.5252412e+03 2.35e-02 1.16e+09  -1.0 8.90e+07    -  3.16e-02 1.40e-02f  2
 147  3.5726753e+03 2.35e-02 1.71e+09  -1.0 6.40e+08    -  5.95e-03 3.17e-04h  1
 148  3.3820590e+03 4.61e-02 1.15e+11  -1.0 6.20e+08    -  6.15e-03 2.36e-03f  1
 149  3.4533797e+03 4.61e-02 1.15e+11  -1.0 1.03e+08    -  4.41e-02 2.08e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  3.5172420e+03 4.61e-02 1.15e+11  -1.0 2.11e+08    -  2.30e-02 9.55e-04h  5
 151r 3.5172420e+03 4.61e-02 9.99e+02  -1.0 0.00e+00    -  0.00e+00 4.94e-07R 12
 152r 3.5172404e+03 1.47e-02 9.91e+02  -1.0 1.79e+03    -  1.03e-02 2.66e-03f  1
 153r 3.5172404e+03 1.47e-02 9.93e+02  -1.0 0.00e+00    -  0.00e+00 1.02e-09R  2
 154r 3.5172377e+03 1.46e-02 9.89e+02  -1.0 7.17e+02    -  1.73e-01 1.09e-02f  1
 155r 3.5171987e+03 1.43e-02 8.25e+02  -1.0 8.23e+02    -  7.94e-01 1.65e-01f  1
 156r 3.5170746e+03 1.33e-02 6.04e+02  -1.0 1.84e+03    -  9.78e-01 2.62e-01f  1
 157r 3.5168256e+03 1.26e-02 4.01e+02  -1.0 2.29e+03    -  9.81e-01 3.37e-01f  1
 158  3.5169772e+03 1.26e-02 1.70e+03  -1.0 4.27e+07    -  5.37e-02 3.13e-05h  1
 159  3.5306699e+03 1.26e-02 1.68e+05  -1.0 1.53e+08    -  3.27e-02 3.29e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  3.6428426e+03 1.26e-02 1.18e+06  -1.0 1.79e+08    -  2.84e-02 2.17e-03h  4
 161  2.8343565e+03 3.59e-01 3.58e+09  -1.0 7.53e+08    -  3.59e-03 6.05e-03f  1
 162  2.7918516e+03 3.55e-01 3.54e+09  -1.0 9.90e+07    -  4.29e-02 1.16e-02f  2
 163  2.8259505e+03 3.52e-01 3.50e+09  -1.0 1.12e+07    -  9.34e-02 9.95e-03h  6
 164  2.8549221e+03 3.50e-01 3.48e+09  -1.0 1.57e+07    -  7.44e-02 7.22e-03h  6
 165  2.8728526e+03 3.49e-01 3.47e+09  -1.0 2.41e+07    -  5.40e-02 3.75e-03h  6
 166  2.8908817e+03 3.48e-01 3.46e+09  -1.0 3.77e+07    -  3.74e-02 3.09e-03h  5
 167  2.8954775e+03 3.47e-01 3.46e+09  -1.0 1.03e+08    -  1.53e-02 4.62e-04h  5
 168  2.8967823e+03 3.47e-01 3.46e+09  -1.0 2.75e+08    -  1.06e-02 6.39e-05h  6
 169r 2.8967823e+03 3.47e-01 9.99e+02  -0.5 0.00e+00    -  0.00e+00 3.51e-07R 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 2.8967796e+03 8.43e-02 9.90e+02  -0.5 3.80e+03    -  3.33e-02 4.40e-03f  1
 171r 2.8967796e+03 8.43e-02 9.99e+02  -1.0 0.00e+00    -  0.00e+00 2.35e-07R  2
 172r 2.8967785e+03 2.92e-02 9.94e+02  -1.0 1.36e+03    -  9.74e-02 2.37e-03f  1
 173r 2.8967785e+03 2.92e-02 9.97e+02  -1.0 0.00e+00    -  0.00e+00 4.51e-07R  2
 174r 2.8967697e+03 1.21e-02 9.56e+02  -1.0 7.11e+02    -  4.66e-02 4.07e-02f  1
 175  2.9308761e+03 1.20e-02 3.79e+04  -1.0 2.67e+07    -  5.80e-02 5.94e-03h  4
 176  2.9333982e+03 1.20e-02 3.82e+04  -1.0 4.88e+07    -  3.56e-02 3.26e-04h  9
 177  2.9360296e+03 1.20e-02 3.85e+04  -1.0 5.26e+07    -  3.35e-02 3.25e-04h  9
 178  2.9385768e+03 1.20e-02 3.89e+04  -1.0 5.71e+07    -  3.48e-02 3.00e-04h  9
 179  2.9410404e+03 1.20e-02 3.94e+04  -1.0 6.24e+07    -  1.37e-01 2.75e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  2.9434210e+03 1.20e-02 3.99e+04  -1.0 6.87e+07    -  3.36e-02 2.50e-04h  9
 181  2.9457194e+03 1.20e-02 4.05e+04  -1.0 7.61e+07    -  1.37e-01 2.26e-04h  9
 182  2.9479364e+03 1.20e-02 4.13e+04  -1.0 8.52e+07    -  2.63e-02 2.02e-04h  9
 183  2.9490023e+03 1.20e-02 4.16e+04  -1.0 9.64e+07    -  1.39e-01 8.93e-05h 10
 184  2.9500484e+03 1.20e-02 4.19e+04  -1.0 1.03e+08    -  2.14e-02 8.36e-05h 10
 185  4.0994074e+03 9.53e-02 9.48e+07  -1.0 1.11e+08    -  2.35e-01 3.99e-02w  1
 186  6.0070436e+03 2.52e+00 8.51e+07  -1.0 3.24e+07    -  7.11e-03 1.38e-01w  1
 187  4.1954133e+03 1.31e+00 9.27e+07  -1.0 1.20e+07    -  3.08e-03 4.79e-01w  1
 188  2.9510747e+03 1.20e-02 4.22e+04  -1.0 3.17e+07    -  2.35e-01 7.79e-05h  9
 189  2.9520814e+03 1.20e-02 4.26e+04  -1.0 1.19e+08    -  1.73e-02 7.23e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.9530687e+03 1.20e-02 4.49e+04  -1.0 1.29e+08    -  2.37e-01 6.67e-05h 10
 191  2.9540368e+03 1.20e-02 4.66e+04  -1.0 1.41e+08    -  1.47e-02 6.12e-05h 10
 192  2.9549857e+03 1.20e-02 1.25e+05  -1.0 1.55e+08    -  4.37e-01 5.57e-05h 10
 193  2.9554501e+03 1.20e-02 1.39e+05  -1.0 1.72e+08    -  1.18e-02 2.52e-05h 11
 194  2.9559098e+03 1.20e-02 7.73e+05  -1.0 1.81e+08    -  3.29e-01 2.38e-05h 11
 195  2.9563649e+03 1.20e-02 1.06e+06  -1.0 1.92e+08    -  1.08e-02 2.25e-05h 11
 196  2.9568152e+03 1.20e-02 2.12e+07  -1.0 2.04e+08    -  4.39e-01 2.12e-05h 11
 197r 2.9568152e+03 1.20e-02 1.00e+03  -1.0 0.00e+00    -  0.00e+00 3.05e-07R 17
 198r 2.9567700e+03 1.22e-02 9.63e+02  -1.0 2.91e+03    -  1.12e-01 3.42e-02f  1
 199r 2.9564137e+03 1.32e-02 6.87e+02  -1.0 2.80e+03    -  9.79e-01 2.83e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 2.9561095e+03 1.30e-02 3.49e+02  -1.0 1.96e+03    -  9.90e-01 4.92e-01f  1
 201r 2.9558046e+03 1.28e-02 1.99e+01  -1.0 9.67e+02    -  9.91e-01 9.43e-01f  1
 202r 2.9557892e+03 1.28e-02 1.85e-03  -1.0 1.21e+02    -  1.00e+00 1.00e+00f  1
 203r 2.9557290e+03 1.34e-02 7.32e+00  -3.8 2.53e+02    -  8.19e-01 8.43e-01f  1
 204r 2.9552399e+03 1.34e-02 1.98e+02  -3.8 5.83e+04    -  2.68e-01 2.32e-02f  1
 205r 2.9552883e+03 1.34e-02 2.55e+02  -3.8 3.70e+04    -  1.67e-01 5.25e-02f  1
 206r 2.9565267e+03 1.34e-02 9.54e+02  -3.8 2.67e+04    -  6.49e-01 9.39e-02f  1
 207r 2.9580010e+03 1.34e-02 3.04e+02  -3.8 7.54e+03    -  1.71e-03 6.12e-01f  1
 208r 2.9579619e+03 1.34e-02 3.08e+02  -3.8 2.76e+03    -  7.62e-01 3.03e-02f  1
 209r 2.9573763e+03 1.35e-02 2.37e+02  -3.8 2.74e+03    -  7.28e-01 4.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 2.9568230e+03 1.35e-02 6.18e+01  -3.8 1.47e+03    -  1.00e+00 8.52e-01f  1
 211r 2.9567256e+03 1.35e-02 1.76e-03  -3.8 2.21e+02    -  1.00e+00 1.00e+00f  1
 212r 2.9567267e+03 1.38e-02 1.58e-02  -5.7 5.27e+00    -  9.88e-01 1.00e+00f  1
 213r 2.9568658e+03 1.38e-02 1.07e+03  -5.7 2.88e+04    -  9.85e-01 1.30e-01f  1
 214r 2.9566733e+03 1.38e-02 1.10e+03  -5.7 1.68e+04    -  1.00e+00 1.12e-01f  1
 215r 2.9560652e+03 6.74e-01 2.09e+01  -5.7 1.20e+04    -  1.00e+00 1.00e+00f  1
 216r 2.9560652e+03 6.74e-01 1.29e+03  -5.7 1.46e+03   0.0 4.15e-05 1.98e-06f  1
 217r 2.9560652e+03 6.67e-01 9.36e+02  -5.7 1.25e+01   0.4 8.13e-08 1.11e-02f  1
 218r 2.9560652e+03 6.60e-01 9.26e+02  -5.7 3.48e+00   0.9 1.94e-02 1.07e-02f  1
 219r 2.9560652e+03 6.57e-01 9.20e+02  -5.7 1.52e+01   0.4 1.79e-02 3.94e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 2.9560652e+03 6.40e-01 8.96e+02  -5.7 4.01e+00   0.8 1.69e-02 2.54e-02f  1
 221r 2.9560652e+03 6.40e-01 1.26e+03  -5.7 6.57e+05    -  2.16e-01 4.22e-07f  1
 222r 2.9560618e+03 6.40e-01 1.90e+03  -5.7 5.38e+05    -  2.07e-01 7.25e-04f  1
 223r 2.9560618e+03 6.40e-01 1.01e+03  -5.7 1.39e+04    -  7.34e-01 1.17e-06h  2
 224r 2.9545114e+03 3.42e-01 5.04e+02  -5.7 4.03e+04    -  2.14e-02 4.65e-01f  1
 225r 2.9545035e+03 3.41e-01 5.61e+02  -5.7 3.13e+04    -  6.24e-01 3.04e-03h  1
 226r 2.9545043e+03 3.41e-01 6.14e+02  -5.7 1.15e+04    -  1.00e+00 1.38e-03h  1
 227r 2.9563035e+03 1.17e-01 4.67e+02  -5.7 5.75e+03    -  1.00e+00 6.58e-01h  1
 228r 2.9573001e+03 1.32e-02 1.05e-01  -5.7 2.09e+03    -  1.00e+00 1.00e+00h  1
 229r 2.9573083e+03 1.32e-02 1.91e-06  -5.7 1.71e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 2.9573083e+03 1.38e-02 3.57e-02  -8.6 4.97e-01    -  9.59e-01 9.94e-01f  1
 231r 2.9573083e+03 1.38e-02 1.56e+01  -8.6 2.30e-05   0.3 1.00e+00 9.54e-01f  1
 232r 2.9573083e+03 1.38e-02 2.88e+02  -8.6 6.89e-05  -0.2 9.96e-01 6.25e-02f  5
 233r 2.9573083e+03 1.38e-02 1.92e+02  -8.6 2.07e-04  -0.6 1.00e+00 2.50e-01h  3
 234r 2.9573083e+03 1.38e-02 4.84e-05  -8.6 6.20e-04  -1.1 1.00e+00 1.00e+00h  1
 235r 2.9573083e+03 1.38e-02 5.01e+01  -8.6 1.86e-03  -1.6 1.00e+00 3.91e-03h  9
 236r 2.9573083e+03 1.38e-02 7.17e+01  -8.6 5.58e-03  -2.1 1.00e+00 3.05e-05h 16
 237r 2.9573083e+03 1.38e-02 9.64e+01  -8.6 1.67e-02  -2.5 6.91e-01 3.37e-06h 19
 238r 2.9573083e+03 1.38e-02 3.45e+01  -8.6 5.02e-02  -3.0 1.00e+00 5.26e-07h 17
 239r 2.9573083e+03 1.38e-02 1.40e+02  -8.6 1.51e-01  -3.5 3.14e-01 1.17e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 2.9573083e+03 1.38e-02 4.07e+01  -8.6 4.52e-01  -4.0 1.00e+00 1.42e-04f  2
 241r 2.9573083e+03 1.40e-02 1.01e+02  -8.6 1.36e+00  -4.4 1.96e-01 3.50e-01h  1
 242r 2.9573083e+03 1.40e-02 1.45e+02  -8.6 4.07e+00  -4.9 1.00e+00 2.46e-08f  2
 243r 2.9573084e+03 1.42e-02 3.65e+02  -8.6 1.22e+01  -5.4 6.15e-02 4.66e-01f  1
 244r 2.9573084e+03 1.42e-02 3.73e+02  -8.6 3.66e+01  -5.9 1.00e+00 7.43e-07f  2
 245r 2.9573106e+03 1.45e-02 6.39e+02  -8.6 1.10e+02  -6.4 1.22e-02 1.00e+00f  1
 246r 2.9573106e+03 1.45e-02 6.38e+02  -8.6 3.30e+02  -6.8 1.00e+00 9.95e-06h  1
 247r 2.9573044e+03 1.45e-02 1.14e+01  -8.6 9.89e+02  -7.3 6.26e-03 1.00e+00f  1
 248r 2.9573044e+03 1.45e-02 1.84e+02  -8.6 2.97e+03  -7.8 1.00e+00 1.59e-04f  1
 249r 2.9572511e+03 1.42e-02 1.64e+02  -8.6 8.89e+03  -8.3 1.01e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 2.9571430e+03 1.35e-02 1.47e-01  -8.6 2.68e+04  -8.7 1.00e+00 9.99e-01f  1
 251r 2.9573249e+03 2.07e-02 2.04e+01  -8.6 8.41e+04  -9.2 3.55e-01 1.00e+00f  1
 252r 2.9576654e+03 2.22e-02 1.65e+01  -8.6 7.96e+05  -9.7 6.03e-02 2.70e-02f  1
 253r 2.9578094e+03 8.31e-01 1.62e+02  -8.6 1.71e+05  -9.3 1.00e+00 7.66e-02f  1
 254r 2.9578094e+03 8.31e-01 1.10e+03  -8.6 9.43e+03   0.6 1.23e-07 8.04e-09f  1
 255r 2.9578094e+03 8.31e-01 1.10e+03  -8.6 5.90e+02   0.1 4.98e-11 2.79e-06f  1
 256r 2.9578094e+03 8.31e-01 1.10e+03  -8.6 2.22e+01   0.5 2.19e-06 1.43e-06h  1
 257r 2.9578094e+03 8.31e-01 1.10e+03  -8.6 2.05e+01   0.9 4.01e-06 5.24e-06h  1
 258r 2.9578094e+03 8.31e-01 2.00e+03  -8.6 1.88e+01   0.5 6.19e-06 4.38e-05f  1
 259r 2.9578094e+03 8.31e-01 3.32e+03  -8.6 1.68e+01   0.9 4.42e-06 2.32e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 2.9578094e+03 8.30e-01 5.09e+03  -8.6 1.72e+01   0.4 1.34e-05 1.08e-04f  1
 261r 2.9578094e+03 8.30e-01 5.12e+03  -8.6 8.00e+00   0.8 1.06e-05 4.97e-05f  1
 262r 2.9578094e+03 8.30e-01 5.12e+03  -8.6 2.17e+01   0.4 3.90e-05 8.74e-05f  1
 263r 2.9578094e+03 8.30e-01 5.13e+03  -8.6 5.27e+00   0.8 1.58e-05 1.50e-04f  1
 264r 2.9578094e+03 8.30e-01 5.13e+03  -8.6 2.80e+01   0.3 8.26e-05 1.88e-05f  1
 265r 2.9578094e+03 8.30e-01 5.13e+03  -8.6 5.64e+00   0.7 3.49e-05 1.69e-04f  1
 266r 2.9578094e+03 8.30e-01 5.13e+03  -8.6 3.80e+01   0.3 1.06e-04 1.64e-04f  1
 267r 2.9578094e+03 8.30e-01 1.21e+05  -8.6 6.55e+00   0.7 3.82e-05 2.24e-04f  1
 268r 2.9578094e+03 8.30e-01 1.22e+05  -8.6 5.55e+01   0.2 2.12e-04 2.63e-05f  1
 269r 2.9578094e+03 8.29e-01 1.19e+05  -8.6 7.68e+00   0.6 1.08e-04 7.79e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 2.9578094e+03 8.29e-01 1.20e+05  -8.6 2.02e+00   0.2 6.44e-04 1.62e-05h  1
 271r 2.9578094e+03 8.29e-01 1.20e+05  -8.6 2.94e+06    -  9.66e-04 5.37e-10f  1
 272r 2.9578104e+03 8.29e-01 1.05e+05  -8.6 2.10e+06    -  1.17e-01 1.11e-05f  1
 273r 2.9598928e+03 8.06e-01 5.80e+03  -8.6 1.24e+05    -  1.00e+00 2.75e-02f  1
 274r 2.9604495e+03 8.00e-01 5.75e+03  -8.6 1.21e+05    -  1.00e+00 7.60e-03f  1
 275r 2.9604567e+03 8.00e-01 5.77e+03  -8.6 1.20e+05    -  1.00e+00 1.01e-04h  1
 276r 2.9659524e+03 7.18e-01 5.28e+03  -8.6 1.23e+05    -  8.08e-01 1.02e-01h  1
 277r 3.0210755e+03 1.16e-02 9.35e+00  -8.6 1.08e+05    -  1.00e+00 1.00e+00f  1
 278r 3.0135405e+03 1.15e-02 4.16e+02  -8.6 1.89e+04    -  4.38e-01 9.49e-01f  1
 279r 3.0212071e+03 1.09e-02 3.95e+02  -8.6 1.57e+06    -  8.04e-03 4.85e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 3.0212071e+03 1.09e-02 7.91e+02  -8.6 4.47e+02  -0.3 8.69e-08 3.56e-08h  2
 281r 3.0212071e+03 1.09e-02 7.91e+02  -8.6 6.66e+05    -  0.00e+00 2.59e-13R 15
 282r 3.0212071e+03 1.09e-02 6.84e+02  -8.6 6.84e+05    -  9.03e-02 7.65e-13f 14
 283r 3.0212072e+03 1.09e-02 4.92e+02  -8.6 6.78e+05    -  1.56e-01 3.98e-07f 18
 284r 3.0212073e+03 1.09e-02 3.95e+02  -8.6 6.74e+05    -  1.16e-01 4.36e-07f 19
 285r 3.0212073e+03 1.09e-02 1.00e+03  -8.6 1.24e-01   1.0 1.19e-01 8.14e-13f 15
 286r 3.0212075e+03 1.09e-02 9.61e+02  -8.6 6.72e+05    -  3.92e-02 5.41e-07f 18
 287r 3.0212075e+03 1.09e-02 1.00e+03  -8.6 9.94e-02   1.4 3.13e-03 1.26e-12f 15
 288r 3.0212075e+03 1.09e-02 9.99e+02  -8.6 6.79e+05    -  9.09e-04 1.23e-14f 14
 289r 3.0212075e+03 1.09e-02 1.00e+03  -8.6 1.20e-01   1.0 6.45e-05 7.38e-13f 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 3.0212075e+03 1.09e-02 1.00e+03  -8.6 1.77e-01   0.5 8.31e-02 2.33e-05f  4
 291r 3.0212090e+03 1.09e-02 9.65e+02  -8.6 6.70e+05    -  3.48e-02 5.99e-06f  8
 292r 3.0212090e+03 1.09e-02 1.00e+03  -8.6 1.17e-01   0.9 2.44e-03 1.19e-08w  1
 293r 3.0212090e+03 1.09e-02 9.87e+02  -8.6 1.48e+06    -  1.35e-02 9.66e-11w  1
 294r 3.0272165e+03 1.29e-02 9.80e+02  -8.6 6.70e+05    -  7.36e-03 2.34e-02w  1
 295r 3.0212090e+03 1.09e-02 1.00e+03  -8.6 1.04e-01   1.3 2.44e-03 1.45e-12f 13
 296r 3.0212090e+03 1.09e-02 9.99e+02  -8.6 1.48e+06    -  7.80e-04 5.90e-15f 15
 297r 3.0212090e+03 1.09e-02 1.00e+03  -8.6 1.20e-01   0.9 8.08e-05 5.65e-13f 15
 298r 3.0212090e+03 1.09e-02 1.00e+03  -8.6 2.04e-01   0.4 2.35e-03 4.11e-04f  2
 299r 3.0212090e+03 1.09e-02 9.99e+02  -8.6 1.32e+07    -  6.58e-04 3.88e-15f 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 3.0212090e+03 1.09e-02 9.99e+02  -8.6 2.44e-01   0.8 1.74e-04 3.79e-05f 12
 301r 3.0212090e+03 1.09e-02 9.99e+02  -8.6 2.24e-01   0.3 4.68e-04 4.35e-07f 10
 302r 3.0212090e+03 1.09e-02 9.99e+02  -8.6 3.85e-01  -0.1 1.49e-04 1.87e-07f 13
 303r 3.0212090e+03 1.09e-02 9.99e+02  -8.6 5.06e-01  -0.6 3.69e-03 3.32e-05f  4
 304r 3.0212090e+03 1.09e-02 9.99e+02  -8.6 5.78e-01  -1.1 1.35e-04 4.60e-06f  4
 305r 3.0212090e+03 1.09e-02 9.86e+02  -8.6 1.33e+00  -1.6 3.44e-05 1.37e-02f  1
 306r 3.0212090e+03 1.09e-02 7.40e+02  -8.6 2.31e+00  -2.1 2.05e-02 2.49e-01f  1
 307r 3.0212090e+03 1.09e-02 1.33e+03  -8.6 2.30e+01  -2.5 1.68e-02 4.62e-02f  1
 308r 3.0212090e+03 1.09e-02 1.34e+03  -8.6 1.96e+01  -3.0 1.19e-01 8.97e-04f  1
 309r 3.0212090e+03 1.09e-02 1.33e+03  -8.6 3.22e+01  -3.5 4.94e-03 1.65e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 3.0212090e+03 1.09e-02 1.31e+03  -8.6 7.51e+01  -4.0 1.51e-03 1.72e-02f  1
 311r 3.0212090e+03 1.09e-02 1.31e+03  -8.6 2.15e+02  -4.4 3.57e-01 3.86e-05f  1
 312r 3.0212090e+03 1.09e-02 1.31e+03  -8.6 6.45e+02  -4.9 1.99e-01 9.04e-05f  1
 313r 3.0212093e+03 1.09e-02 2.30e+03  -8.6 2.04e+05    -  1.00e+00 2.15e-05f  1
 314r 3.0352970e+03 1.59e-02 7.96e+02  -8.6 4.40e+04    -  1.00e+00 6.53e-01f  1
 315r 3.0508100e+03 2.25e-02 6.03e+02  -8.6 1.57e+05    -  7.42e-01 2.40e-01f  1
 316r 3.0606852e+03 2.59e-02 5.58e+02  -8.6 2.53e+05    -  5.81e-02 7.46e-02f  1
 317r 3.0606852e+03 2.59e-02 5.58e+02  -8.6 3.08e-01   0.9 0.00e+00 5.46e-08R  2
 318r 3.0606852e+03 2.59e-02 5.58e+02  -8.6 8.58e-02   1.4 1.39e-06 2.95e-08f  2
 319r 3.0606852e+03 2.59e-02 5.49e+02  -8.6 4.14e-01   0.9 2.91e-03 1.07e-07f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 3.0608929e+03 2.60e-02 5.48e+02  -8.6 3.25e+05    -  3.70e-02 1.33e-03f  1
 321r 3.0609752e+03 2.60e-02 5.48e+02  -8.6 3.58e+05    -  1.38e-09 4.80e-04f  1
 322r 3.0609768e+03 2.60e-02 5.48e+02  -8.6 3.90e+05    -  2.65e-01 8.41e-06f  1
 323r 3.0609768e+03 2.60e-02 5.48e+02  -8.6 8.89e-02   1.3 2.41e-04 2.47e-08f  1
 324r 3.0609954e+03 2.60e-02 5.48e+02  -8.6 2.17e+05    -  2.68e-02 1.97e-04f  1
 325r 3.0609967e+03 2.60e-02 5.72e+02  -8.6 4.23e+04    -  1.00e+00 6.31e-03f  1
 326r 3.0598955e+03 2.61e-02 1.05e+01  -8.6 3.02e+04    -  1.00e+00 9.82e-01f  1
 327r 3.0597903e+03 2.61e-02 8.54e-03  -8.6 2.31e+03    -  1.00e+00 9.99e-01f  1

Number of Iterations....: 327

                                   (scaled)                 (unscaled)
Objective...............:   3.0597900086201835e+03    3.0597900086201835e+03
Dual infeasibility......:   4.9426520249487441e-04    4.9426520249487441e-04
Constraint violation....:   2.6109017375316901e-02    2.6109017375316901e-02
Complementarity.........:   2.5059035597434871e-09    2.5059035597434871e-09
Overall NLP error.......:   2.6109017375316901e-02    2.6109017375316901e-02


Number of objective function evaluations             = 1305
Number of objective gradient evaluations             = 113
Number of equality constraint evaluations            = 1307
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 338
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 328
Total CPU secs in IPOPT (w/o function evaluations)   =      0.630
Total CPU secs in NLP function evaluations           =     12.923

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
