
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.15e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.6052813e-02 6.43e-01 1.15e+02  -1.0 1.89e+05    -  7.09e-01 8.84e-02h  1
   2  5.9440273e-02 6.41e-01 2.02e+03  -1.0 2.13e+05    -  7.62e-01 3.07e-03h  1
   3  1.9401595e+01 4.31e-02 5.90e+04  -1.0 2.62e+05    -  7.55e-01 9.90e-01h  1
   4  2.6242679e+01 1.38e-03 1.03e+04  -1.0 4.78e+04    -  9.51e-01 9.90e-01h  1
   5  2.6481833e+01 1.49e-05 1.21e+02  -1.0 1.73e+03    -  9.90e-01 9.90e-01h  1
   6  2.6552409e+01 8.15e-07 3.70e+01  -1.0 7.64e+02    -  9.90e-01 9.90e-01h  1
   7  2.6481972e+01 8.93e-07 1.05e+06  -2.5 7.93e+02    -  9.97e-01 9.64e-01h  1
   8  2.6484629e+01 3.97e-09 2.42e+06  -2.5 2.90e+01    -  1.00e+00 9.97e-01h  1
   9  2.6484632e+01 1.10e-11 8.55e+08  -2.5 3.13e-02    -  1.00e+00 9.97e-01h  1
In iteration 9, 32 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.6484632e+01 7.04e-13 3.02e+11  -2.5 8.86e-05    -  1.00e+00 9.97e-01h  1
  11  2.6484632e+01 9.05e-13 7.99e+13  -2.5 2.24e-07    -  1.00e+00 2.50e-01h  3
  12  2.6484632e+01 9.44e-13 6.47e-03  -2.5 2.06e-07    -  1.00e+00 1.00e+00s 22
  13  2.6481796e+01 1.41e-09 1.07e-04  -9.0 3.08e+01    -  9.98e-01 9.98e-01s 22

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   2.6481796342217397e+01    2.6481796342217397e+01
Dual infeasibility......:   1.0702709173770065e-04    1.0702709173770065e-04
Constraint violation....:   1.4075920429235111e-09    1.4075920429235111e-09
Complementarity.........:   9.5759186493731962e-06    9.5759186493731962e-06
Overall NLP error.......:   1.4075920429235111e-09    1.0702709173770065e-04


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 39
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =      0.035
Total CPU secs in NLP function evaluations           =      0.423

EXIT: Optimal Solution Found.
