
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.10e-01 2.22e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.9332528e-01 2.07e-01 9.21e+04  -1.0 3.44e+06    -  4.45e-02 1.43e-02f  5
   2  6.7786715e-01 2.05e-01 1.21e+05  -1.0 4.01e+06    -  1.56e-01 7.22e-03h  6
   3  6.9035737e-01 2.05e-01 1.23e+05  -1.0 3.77e+06  -4.0 7.28e-02 2.00e-04h 11
   4  6.9536811e-01 2.05e-01 1.23e+05  -1.0 4.04e+06  -4.5 1.98e-01 8.72e-05h 12
   5  6.9975328e-01 2.05e-01 1.23e+05  -1.0 4.38e+06  -5.0 7.07e-02 8.04e-05h 12
   6  6.9938834e-01 2.05e-01 1.23e+05  -1.0 1.75e+07    -  1.31e-01 2.26e-05h 12
   7  2.1796504e+00 2.03e-01 2.25e+05  -1.0 6.04e+06    -  8.73e-02 1.33e-02h  6
   8  2.3049082e+00 2.02e-01 2.26e+05  -1.0 7.50e+06    -  1.02e-01 7.46e-04h 10
   9  2.3065576e+00 2.02e-01 2.25e+05  -1.0 6.08e+06  -4.5 1.81e-01 1.28e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2891750e+00 2.02e-01 2.27e+05  -1.0 2.61e+07  -4.1 9.97e-02 3.72e-05f 11
  11  6.1523482e+02 7.45e+00 1.73e+09  -1.0 7.44e+06    -  1.06e-01 4.14e-01w  1
  12  6.5332214e+02 7.28e+00 1.70e+09  -1.0 1.18e+07    -  1.23e-01 2.23e-02w  1
  13  6.5349386e+02 7.28e+00 1.70e+09  -1.0 5.00e+06    -  5.39e-01 1.54e-04w  1
  14  3.4330757e+00 2.01e-01 2.63e+05  -1.0 1.23e+08    -  1.06e-01 6.47e-03h  6
  15  5.9944581e+02 3.01e-01 2.07e+09  -1.0 9.72e+06    -  1.48e-01 3.19e-01h  1
  16  1.0717938e+03 3.09e-01 1.80e+09  -1.0 1.92e+07    -  7.60e-02 1.52e-01h  1
  17  2.3413015e+03 8.55e-01 1.37e+09  -1.0 9.69e+06    -  1.16e-02 3.72e-01H  1
  18  2.4841216e+03 8.19e-01 1.32e+09  -1.0 9.76e+06    -  1.50e-02 4.25e-02h  4
  19  2.5156037e+03 8.12e-01 1.31e+09  -1.0 9.52e+06    -  3.56e-01 8.96e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.5316843e+03 8.08e-01 1.30e+09  -1.0 9.71e+06    -  2.09e-01 4.49e-03h  8
  21  2.5334951e+03 8.08e-01 1.30e+09  -1.0 8.72e+06    -  1.81e-01 8.97e-04h 10
  22  2.5341593e+03 8.07e-01 1.30e+09  -1.0 1.05e+07  -4.6 2.81e-01 4.16e-04h 10
  23  2.5333355e+03 8.07e-01 1.30e+09  -1.0 2.99e+07  -5.1 4.70e-01 7.54e-04f  7
  24  3.0187735e+03 7.86e-01 1.27e+09  -1.0 7.86e+07    -  1.29e-02 2.56e-02h  1
  25  3.6324314e+03 6.51e-01 1.08e+09  -1.0 1.64e+07    -  9.84e-03 2.09e-01h  2
  26  3.7580646e+03 6.42e-01 1.06e+09  -1.0 1.21e+07    -  1.57e-01 1.42e-02h  4
  27  3.7931056e+03 6.39e-01 1.06e+09  -1.0 1.65e+07    -  1.77e-01 4.44e-03h  5
  28  3.7906844e+03 6.39e-01 1.06e+09  -1.0 1.12e+08  -5.5 2.70e-02 1.51e-04f  7
  29  3.9005864e+03 6.30e-01 1.04e+09  -1.0 1.81e+07    -  2.15e-01 1.48e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.9119077e+03 6.29e-01 1.04e+09  -1.0 1.59e+07    -  2.47e-01 1.62e-03h  6
  31  3.9163000e+03 6.28e-01 1.04e+09  -1.0 1.74e+07    -  2.32e-01 7.12e-04h  7
  32  3.9167106e+03 6.28e-01 1.04e+09  -1.0 2.35e+07  -4.2 1.96e-01 1.26e-04h  9
  33  3.9162400e+03 6.28e-01 1.04e+09  -1.0 5.47e+07  -4.7 3.38e-01 1.55e-04f  8
  34  3.9191013e+03 6.28e-01 1.04e+09  -1.0 2.01e+07    -  6.98e-01 5.91e-04h  7
  35  4.8709277e+03 5.76e-01 3.21e+09  -1.0 2.04e+07    -  9.56e-02 8.58e-02h  1
  36  1.0293921e+04 4.09e-01 1.56e+09  -1.0 1.53e+07    -  8.51e-03 4.30e-01h  1
  37  1.0312457e+04 4.07e-01 1.55e+09  -1.0 3.77e+07    -  6.83e-02 5.83e-03h  1
  38  1.0312793e+04 4.07e-01 1.55e+09  -1.0 2.83e+07    -  4.93e-01 6.70e-05h  1
  39r 1.0312793e+04 4.07e-01 1.00e+03  -0.4 0.00e+00    -  0.00e+00 4.49e-07R  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 1.0312789e+04 3.96e-01 9.93e+02  -0.4 2.77e+04    -  2.62e-02 6.20e-03f  1
  41r 1.0312783e+04 3.83e-01 9.73e+02  -0.4 1.68e+03    -  2.77e-02 2.00e-02f  1
  42r 1.0312764e+04 3.83e-01 9.43e+02  -0.4 1.51e+03    -  1.22e-02 4.66e-02f  1
  43r 1.0312733e+04 3.83e-01 8.63e+02  -0.4 1.39e+03    -  1.62e-01 6.98e-02f  1
  44r 1.0312666e+04 3.81e-01 8.86e+02  -0.4 1.29e+03    -  1.25e-02 2.23e-01f  1
  45r 1.0312542e+04 3.79e-01 6.86e+02  -0.4 9.99e+02    -  4.54e-01 6.77e-01f  1
  46r 1.0312501e+04 3.78e-01 6.33e+02  -0.4 3.21e+02    -  7.07e-02 2.65e-01f  1
  47r 1.0312531e+04 3.73e-01 1.78e+01  -0.4 2.36e+02    -  9.76e-01 1.00e+00h  1
  48r 1.0312516e+04 3.54e-01 1.86e+01  -0.4 3.46e+02    -  3.77e-01 5.27e-01f  1
  49  8.0988934e+03 3.22e-01 9.08e+06  -1.0 3.18e+07    -  2.62e-04 7.76e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  8.0843107e+03 3.22e-01 9.08e+06  -1.0 3.74e+07    -  4.22e-02 4.92e-04f  1
  51  8.0757571e+03 3.22e-01 9.08e+06  -1.0 3.85e+07    -  1.43e-01 2.52e-04f  1
  52  4.7331869e+03 2.56e-01 2.86e+08  -1.0 3.86e+07    -  8.25e-02 1.29e-01f  1
  53  4.9547967e+03 2.55e-01 2.80e+08  -1.0 6.29e+07    -  4.92e-02 6.05e-03h  3
  54  4.9754131e+03 2.55e-01 2.79e+08  -1.0 2.16e+08    -  1.20e-02 2.46e-04h  5
  55  4.9793762e+03 2.55e-01 2.79e+08  -1.0 3.13e+08    -  4.63e-03 3.39e-05h  7
  56r 4.9793762e+03 2.55e-01 9.99e+02  -0.6 0.00e+00    -  0.00e+00 4.03e-07R 12
  57r 4.9793783e+03 2.35e-01 9.95e+02  -0.6 3.53e+03    -  3.57e-02 3.71e-03f  1
  58r 4.9793809e+03 1.99e-01 9.85e+02  -0.6 1.21e+03    -  6.11e-02 7.45e-03f  1
  59r 4.9793809e+03 1.99e-01 9.99e+02  -0.7 0.00e+00    -  0.00e+00 3.55e-08R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 4.9793814e+03 1.94e-01 9.88e+02  -0.7 6.62e+02    -  1.32e-01 1.07e-02f  1
  61r 4.9793825e+03 1.58e-01 8.59e+02  -0.7 7.25e+02    -  4.56e-02 1.32e-01f  1
  62  4.9844567e+03 1.58e-01 2.18e+02  -1.0 1.73e+07    -  1.71e-01 3.28e-04h  1
  63r 4.9844567e+03 1.58e-01 9.99e+02  -0.8 0.00e+00    -  0.00e+00 3.00e-07R  6
  64r 4.9844607e+03 1.54e-01 8.80e+02  -0.8 1.11e+03    -  5.16e-01 1.19e-01f  1
  65r 4.9844654e+03 1.35e-01 5.05e+02  -0.8 1.43e+03    -  1.07e-02 4.72e-01f  1
  66  5.0663079e+03 1.35e-01 4.43e+04  -1.0 1.71e+07    -  1.67e-01 4.56e-03h  1
  67  5.0677361e+03 1.35e-01 4.44e+04  -1.0 2.79e+07    -  1.37e-01 6.64e-05h  1
  68  5.3624864e+03 1.34e-01 4.50e+05  -1.0 5.86e+07    -  7.40e-02 9.63e-03h  1
  69  5.3695750e+03 1.34e-01 9.01e+05  -1.0 2.18e+08    -  2.35e-02 8.89e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 5.3695750e+03 1.34e-01 1.00e+03  -0.9 0.00e+00    -  0.00e+00 4.81e-07R  2
  71r 5.3695724e+03 1.34e-01 9.45e+02  -0.9 1.91e+03    -  8.04e-01 5.46e-02f  1
  72r 5.3695493e+03 1.34e-01 6.64e+02  -0.9 2.28e+03    -  9.65e-01 3.26e-01f  1
  73r 5.3695197e+03 1.35e-01 3.70e+02  -0.9 1.79e+03    -  2.80e-01 4.64e-01f  1
  74r 5.3694992e+03 1.35e-01 3.84e+02  -0.9 9.64e+02    -  3.50e-03 3.05e-01f  1
  75r 5.3694816e+03 1.35e-01 1.63e+03  -0.9 2.70e+03    -  5.07e-01 1.15e-02f  1
  76r 5.3692604e+03 1.35e-01 1.20e+03  -0.9 2.27e+03    -  1.80e-02 1.66e-01f  1
  77r 5.3690877e+03 1.35e-01 9.25e+02  -0.9 1.47e+03    -  8.83e-01 1.88e-01f  1
  78r 5.3683351e+03 1.35e-01 3.20e+00  -0.9 1.20e+03    -  9.90e-01 1.00e+00f  1
  79r 5.3683351e+03 1.35e-01 1.29e+02  -0.9 5.80e+01    -  9.90e-01 7.81e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 5.3683351e+03 1.35e-01 1.26e+02  -0.9 5.45e+01    -  9.99e-01 7.81e-03h  8
  81r 5.3683351e+03 1.35e-01 1.25e+02  -0.9 5.42e+01    -  1.00e+00 7.81e-03h  8
  82r 5.3683351e+03 1.35e-01 1.24e+02  -0.9 5.37e+01    -  1.00e+00 7.81e-03h  8
  83r 5.3683351e+03 1.35e-01 1.23e+02  -0.9 5.33e+01    -  1.00e+00 7.81e-03h  8
  84r 5.3683351e+03 1.35e-01 1.22e+02  -0.9 5.29e+01    -  1.00e+00 7.81e-03h  8
  85r 5.3683351e+03 1.35e-01 1.21e+02  -0.9 5.25e+01    -  1.00e+00 7.81e-03h  8
  86r 5.3683351e+03 1.35e-01 1.20e+02  -0.9 5.21e+01    -  1.00e+00 7.81e-03h  8
  87r 5.3683351e+03 1.35e-01 1.19e+02  -0.9 5.17e+01    -  1.00e+00 7.81e-03h  8
  88r 5.3683351e+03 1.35e-01 1.18e+02  -0.9 5.13e+01    -  1.00e+00 7.81e-03h  8
  89r 5.3683359e+03 1.35e-01 1.06e-03  -0.9 5.09e+01    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 5.3683331e+03 1.37e-01 3.75e+01  -3.5 2.70e+02    -  8.95e-01 7.97e-01f  1
  91r 5.3672822e+03 1.37e-01 9.76e+02  -3.5 4.59e+04    -  2.74e-01 4.06e-02f  1
  92r 5.3655148e+03 1.35e-01 9.07e+02  -3.5 4.41e+04    -  1.21e-02 6.89e-02f  1
  93r 5.3649574e+03 1.35e-01 8.86e+02  -3.5 4.11e+04    -  1.04e-01 2.31e-02f  1
  94r 5.3623121e+03 1.32e-01 7.87e+02  -3.5 4.01e+04    -  2.57e-01 1.12e-01f  1
  95r 5.3600400e+03 1.30e-01 7.32e+02  -3.5 3.56e+04    -  2.70e-01 1.09e-01f  1
  96r 5.3571772e+03 1.30e-01 1.09e+03  -3.5 3.17e+04    -  3.94e-01 1.58e-01f  1
  97r 5.3463019e+03 1.21e-01 2.96e+02  -3.5 2.67e+04    -  1.07e-02 7.03e-01f  1
  98r 5.3427129e+03 1.18e-01 6.24e+01  -3.5 7.90e+03    -  8.37e-01 7.89e-01f  1
  99r 5.3427129e+03 1.18e-01 9.99e+02  -0.9 0.00e+00    -  0.00e+00 3.04e-07R  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 5.3427115e+03 1.18e-01 9.95e+02  -0.9 6.04e+02    -  3.97e-03 3.98e-03f  1
 101r 5.3426240e+03 1.18e-01 7.46e+02  -0.9 6.06e+02    -  2.07e-01 2.51e-01f  1
 102r 5.3422379e+03 1.17e-01 2.60e+02  -0.9 6.70e+02    -  7.27e-01 1.00e+00f  1
 103r 5.3416953e+03 1.16e-01 1.61e+02  -0.9 9.41e+02    -  5.80e-01 1.00e+00f  1
 104r 5.3414283e+03 1.15e-01 2.13e+01  -0.9 4.62e+02    -  8.44e-01 1.00e+00f  1
 105r 5.3413634e+03 1.15e-01 4.01e-01  -0.9 1.12e+02    -  9.90e-01 1.00e+00f  1
 106r 5.3413607e+03 1.15e-01 9.50e-02  -0.9 4.65e+00    -  9.90e-01 1.00e+00h  1
 107r 5.3413607e+03 1.15e-01 1.14e-03  -0.9 1.69e-03    -  9.90e-01 1.00e+00h  1
 108r 5.3413607e+03 1.15e-01 3.16e-06  -0.9 3.05e-07    -  9.98e-01 1.00e+00h  1
 109r 5.3413522e+03 1.16e-01 5.42e+01  -3.7 4.79e+01    -  8.48e-01 7.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 5.3254608e+03 1.04e-01 3.07e+02  -3.7 5.28e+04    -  2.63e-01 5.19e-01f  1
 111  5.3264940e+03 1.04e-01 1.88e+04  -1.0 7.48e+07    -  9.16e-02 2.51e-05h  1
 112  5.3299852e+03 1.04e-01 3.85e+05  -1.0 1.40e+08    -  2.26e-02 2.10e-04h  1
 113  5.3547752e+03 1.04e-01 1.21e+06  -1.0 1.33e+08    -  2.48e-02 1.32e-03h  3
 114  5.3792615e+03 1.04e-01 1.59e+06  -1.0 1.04e+08    -  6.28e-02 1.26e-03h  3
 115  5.3989627e+03 1.04e-01 3.22e+06  -1.0 8.92e+07    -  8.12e-02 1.10e-03h  3
 116  5.4065577e+03 1.04e-01 1.61e+07  -1.0 8.02e+07    -  9.05e-02 4.59e-04h  4
 117  5.4082310e+03 1.04e-01 3.28e+08  -1.0 7.72e+07    -  9.77e-02 1.04e-04h  6
 118  5.4098568e+03 1.04e-01 2.23e+10  -1.0 7.66e+07    -  2.30e-01 1.02e-04h  6
 119  5.4106458e+03 1.04e-01 8.11e+10  -1.0 7.60e+07    -  1.89e-01 4.96e-05h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  5.4110345e+03 1.04e-01 1.04e+11  -1.0 7.57e+07    -  8.77e-02 2.45e-05h  8
 121  5.4114204e+03 1.04e-01 2.02e+11  -1.0 7.55e+07    -  4.08e-01 2.44e-05h  8
 122r 5.4114204e+03 1.04e-01 1.00e+03  -1.0 0.00e+00    -  0.00e+00 3.79e-07R 14
 123r 5.4108958e+03 1.03e-01 5.84e+02  -1.0 2.02e+03    -  6.90e-01 4.15e-01f  1
 124r 5.4109121e+03 1.16e-01 8.62e+02  -1.0 1.95e+03    -  1.29e-01 4.65e-01f  1
 125r 5.4109159e+03 1.14e-01 7.50e+02  -1.0 1.55e+03    -  5.52e-01 1.79e-02f  1
 126r 5.4105681e+03 1.02e-01 3.76e+02  -1.0 8.97e+02    -  9.80e-01 5.73e-01f  1
 127r 5.4104381e+03 1.02e-01 5.08e+02  -1.0 7.42e+02    -  9.32e-01 2.25e-01f  1
 128r 5.4099754e+03 1.01e-01 2.94e+00  -1.0 6.08e+02    -  9.89e-01 1.00e+00f  1
 129r 5.4099763e+03 1.01e-01 2.12e-01  -1.0 4.85e+00    -  9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 5.4099763e+03 1.01e-01 4.59e-03  -1.0 3.52e-01    -  9.96e-01 1.00e+00h  1
 131r 5.4099681e+03 1.02e-01 4.09e+01  -3.8 8.05e+01    -  8.33e-01 7.51e-01f  1
 132r 5.3999064e+03 9.45e-02 2.63e+01  -3.8 6.04e+04    -  2.39e-01 2.87e-01f  1
 133r 5.3990662e+03 9.40e-02 1.77e+03  -3.8 4.31e+04    -  6.45e-01 3.48e-02f  1
 134r 5.3853946e+03 8.52e-02 7.29e+02  -3.8 4.15e+04    -  1.34e-02 5.81e-01f  1
 135r 5.3853946e+03 8.52e-02 9.99e+02  -1.0 0.00e+00    -  0.00e+00 2.61e-07R  6
 136r 5.3853889e+03 8.52e-02 9.87e+02  -1.0 2.63e+03    -  7.54e-03 1.14e-02f  1
 137r 5.3852362e+03 8.51e-02 5.71e+02  -1.0 6.09e+02    -  3.20e-01 4.41e-01f  1
 138r 5.3849382e+03 8.46e-02 2.22e+02  -1.0 7.18e+02    -  9.90e-01 7.29e-01f  1
 139r 5.3839774e+03 8.28e-02 1.43e+01  -1.0 1.68e+03    -  9.05e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 5.3839562e+03 8.29e-02 5.12e-01  -1.0 3.71e+01    -  9.90e-01 1.00e+00f  1
 141r 5.3839562e+03 8.30e-02 5.63e-02  -1.0 1.02e-01    -  9.90e-01 1.00e+00h  1
 142r 5.3839562e+03 8.30e-02 1.48e-03  -1.0 8.09e-04    -  9.91e-01 1.00e+00h  1
 143r 5.3839517e+03 8.41e-02 8.74e+00  -2.5 4.04e+01    -  7.96e-01 8.17e-01f  1
 144r 5.3790283e+03 8.08e-02 1.41e+01  -2.5 1.25e+04    -  6.02e-01 6.92e-01f  1
 145r 5.3768253e+03 7.92e-02 3.57e+01  -2.5 3.86e+03    -  7.44e-01 1.00e+00f  1
 146r 5.3768274e+03 7.92e-02 1.50e-02  -2.5 3.67e+01    -  1.00e+00 1.00e+00f  1
 147r 5.3768262e+03 7.92e-02 2.62e-01  -3.8 1.14e+01    -  9.95e-01 9.74e-01f  1
 148r 5.3603279e+03 6.79e-02 3.53e+00  -3.8 4.99e+04    -  6.78e-01 5.82e-01f  1
 149r 5.3603279e+03 6.79e-02 9.99e+02  -1.0 0.00e+00    -  0.00e+00 1.64e-07R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 5.3603266e+03 6.79e-02 9.95e+02  -1.0 6.02e+02    -  3.51e-03 3.52e-03f  1
 151r 5.3600842e+03 6.77e-02 3.46e+02  -1.0 6.03e+02    -  4.99e-01 7.10e-01f  1
 152r 5.3596588e+03 6.71e-02 8.23e+01  -1.0 8.04e+02    -  7.99e-01 9.34e-01f  1
 153r 5.3590909e+03 6.62e-02 2.73e+00  -1.0 1.00e+03    -  9.90e-01 1.00e+00f  1
 154r 5.3589116e+03 6.58e-02 1.02e+00  -1.0 3.16e+02    -  9.90e-01 1.00e+00f  1
 155r 5.3589110e+03 6.58e-02 1.01e-01  -1.0 1.04e+00    -  9.90e-01 1.00e+00h  1
 156r 5.3589110e+03 6.58e-02 8.25e-04  -1.0 3.64e-04    -  9.91e-01 1.00e+00h  1
 157r 5.3589059e+03 6.68e-02 2.32e+01  -2.5 5.75e+01    -  7.23e-01 7.81e-01f  1
 158r 5.3545716e+03 6.39e-02 1.66e+01  -2.5 1.24e+04    -  8.86e-01 6.17e-01f  1
 159r 5.3519856e+03 6.22e-02 1.23e+01  -2.5 4.75e+03    -  7.91e-01 9.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 5.3518834e+03 6.20e-02 6.90e-03  -2.5 1.83e+02    -  1.00e+00 1.00e+00f  1
 161r 5.3518832e+03 6.20e-02 4.10e+00  -5.7 5.90e+01    -  9.08e-01 9.44e-01f  1
 162r 5.3514756e+03 6.18e-02 4.49e+01  -5.7 5.55e+05    -  1.44e-01 1.31e-03f  1
 163r 5.3507908e+03 6.14e-02 8.52e+01  -5.7 5.54e+05    -  1.53e-01 2.20e-03f  1
 164r 5.3506244e+03 6.13e-02 1.58e+03  -5.7 5.82e+05    -  3.36e-01 5.05e-04f  1
 165r 5.2986429e+03 5.64e-02 7.03e+02  -5.7 6.06e+05    -  6.07e-02 1.52e-01f  1
 166r 5.2986429e+03 5.64e-02 9.98e+02  -1.0 0.00e+00    -  0.00e+00 1.85e-07R  2
 167r 5.2986418e+03 5.64e-02 9.95e+02  -1.0 6.01e+02    -  3.13e-03 3.13e-03f  1
 168r 5.2984227e+03 5.63e-02 3.46e+02  -1.0 6.02e+02    -  5.02e-01 6.52e-01f  1
 169r 5.2979683e+03 5.56e-02 9.51e+01  -1.0 8.19e+02    -  8.43e-01 9.93e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 5.2973900e+03 5.48e-02 2.66e+00  -1.0 1.03e+03    -  9.90e-01 1.00e+00f  1
 171r 5.2972477e+03 5.45e-02 9.16e-01  -1.0 2.54e+02    -  9.90e-01 1.00e+00f  1
 172r 5.2972473e+03 5.45e-02 1.02e-01  -1.0 6.55e-01    -  9.90e-01 1.00e+00h  1
 173r 5.2972473e+03 5.45e-02 3.37e-03  -1.0 3.59e-03    -  9.91e-01 1.00e+00h  1
 174r 5.2972411e+03 5.55e-02 4.63e+01  -2.5 3.09e+01    -  7.17e-01 8.45e-01f  1
 175r 5.2942636e+03 5.42e-02 1.35e+02  -2.5 1.24e+04    -  3.62e-01 4.29e-01f  1
 176r 5.2918439e+03 5.26e-02 6.48e+01  -2.5 7.08e+03    -  9.79e-01 6.12e-01f  1
 177r 5.2903091e+03 5.17e-02 2.81e-02  -2.5 2.75e+03    -  1.00e+00 1.00e+00f  1
 178r 5.2903080e+03 5.17e-02 1.31e-01  -3.8 5.38e+00    -  9.78e-01 1.00e+00f  1
 179r 5.2888635e+03 5.09e-02 6.34e+00  -3.8 4.96e+04    -  3.10e-01 5.22e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 5.2838080e+03 4.81e-02 1.91e+01  -3.8 4.70e+04    -  1.00e+00 1.93e-01f  1
 181r 5.2838080e+03 4.81e-02 9.98e+02  -1.0 0.00e+00    -  0.00e+00 3.02e-07R  2
 182r 5.2838069e+03 4.81e-02 9.95e+02  -1.0 5.98e+02    -  3.22e-03 3.22e-03f  1
 183r 5.2835009e+03 4.79e-02 4.83e+02  -1.0 5.99e+02    -  5.65e-01 9.17e-01f  1
 184r 5.2830831e+03 4.72e-02 4.02e+01  -1.0 8.16e+02    -  8.94e-01 9.19e-01f  1
 185r 5.2825069e+03 4.64e-02 7.74e+01  -1.0 1.03e+03    -  6.42e-01 1.00e+00f  1
 186r 5.2824269e+03 4.62e-02 4.37e-01  -1.0 1.43e+02    -  9.90e-01 1.00e+00f  1
 187r 5.2824228e+03 4.62e-02 4.12e-02  -1.0 7.48e+00    -  9.90e-01 1.00e+00h  1
 188r 5.2824228e+03 4.62e-02 1.69e-03  -1.0 3.92e-03    -  9.90e-01 1.00e+00h  1
 189r 5.2824228e+03 4.62e-02 8.27e-06  -1.0 4.51e-06    -  9.96e-01 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 5.2824160e+03 4.73e-02 5.19e+01  -3.8 2.93e+01    -  6.86e-01 8.32e-01f  1
 191r 5.2646461e+03 3.77e-02 1.01e+02  -3.8 6.18e+04    -  2.82e-01 5.17e-01f  1
 192  5.0692976e+03 3.88e-02 8.90e+07  -1.0 6.68e+07    -  2.35e-06 1.43e-02f  1
 193  5.0709298e+03 3.87e-02 8.90e+07  -1.0 3.98e+07    -  9.96e-02 2.13e-04h  1
 194r 5.0709298e+03 3.87e-02 1.00e+03  -1.0 0.00e+00    -  0.00e+00 4.00e-07R  4
 195r 5.0709233e+03 1.09e-02 9.84e+02  -1.0 9.47e+02    -  1.05e-01 1.30e-02f  1
 196r 5.0709233e+03 1.09e-02 9.91e+02  -1.0 0.00e+00    -  0.00e+00 4.49e-07R  4
 197r 5.0709102e+03 1.08e-02 9.61e+02  -1.0 5.87e+02    -  2.97e-02 3.05e-02f  1
 198r 5.0708756e+03 1.07e-02 8.80e+02  -1.0 5.88e+02    -  4.88e-01 8.30e-02f  1
 199r 5.0703660e+03 1.02e-02 2.50e+02  -1.0 9.11e+02    -  6.33e-01 8.00e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 5.0701400e+03 1.01e-02 1.38e+02  -1.0 1.01e+03    -  2.75e-01 3.60e-01f  1
 201r 5.0696642e+03 1.01e-02 2.32e+00  -1.0 8.63e+02    -  9.90e-01 1.00e+00f  1
 202r 5.0694583e+03 1.00e-02 2.54e-01  -1.0 3.42e+02    -  9.90e-01 1.00e+00f  1
 203r 5.0694594e+03 1.00e-02 5.26e+00  -1.0 8.02e+00    -  9.90e-01 2.50e-01h  3
 204r 5.0694610e+03 1.00e-02 2.58e+00  -1.0 5.82e+00    -  9.91e-01 5.00e-01h  2
 205r 5.0693666e+03 1.05e-02 4.58e+01  -1.7 1.27e+02    -  8.34e-01 1.00e+00f  1
 206r 5.0676252e+03 1.08e-02 5.37e+00  -1.7 3.01e+03    -  1.00e+00 9.29e-01f  1
 207r 5.0674995e+03 1.08e-02 8.98e-03  -1.7 1.87e+02    -  1.00e+00 1.00e+00f  1
 208r 5.0674070e+03 1.11e-02 9.98e-01  -3.8 1.11e+02    -  8.68e-01 8.48e-01f  1
 209r 5.0659884e+03 1.11e-02 4.24e+00  -3.8 5.62e+04    -  1.07e-01 4.07e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 5.0648597e+03 1.11e-02 6.99e+02  -3.8 1.11e+04    -  7.19e-01 1.36e-01f  1
 211r 5.0605028e+03 1.12e-02 3.76e+02  -3.8 9.24e+03    -  1.00e+00 6.35e-01f  1
 212r 5.0585431e+03 1.12e-02 2.65e+01  -3.8 2.29e+03    -  1.00e+00 9.25e-01f  1
 213r 5.0583816e+03 1.12e-02 1.49e-05  -3.8 1.60e+02    -  1.00e+00 1.00e+00f  1
 214r 5.0583743e+03 1.12e-02 1.37e-01  -5.7 3.27e+01    -  8.09e-01 1.00e+00f  1
 215r 5.0262463e+03 1.13e-02 4.37e+01  -5.7 6.89e+04    -  1.00e+00 5.08e-01f  1
 216r 4.9953575e+03 1.14e-02 3.15e-02  -5.7 3.38e+04    -  1.00e+00 1.00e+00f  1
 217r 4.9953926e+03 1.14e-02 1.97e-07  -5.7 5.03e+01    -  1.00e+00 1.00e+00h  1
 218r 4.9953925e+03 1.14e-02 4.69e-03  -8.6 2.73e-01    -  9.80e-01 1.00e+00f  1
 219r 4.9420507e+03 1.17e-02 4.43e-01  -8.6 8.18e+06    -  7.29e-03 7.20e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 4.9420507e+03 1.17e-02 1.25e+00  -8.6 3.50e+01  -4.0 2.60e-06 2.64e-05h  1
 221r 4.9420507e+03 1.17e-02 6.41e+01  -8.6 3.53e+01  -4.5 8.09e-03 4.40e-03f  1
 222r 4.9420507e+03 1.17e-02 6.35e+01  -8.6 7.22e+00  -5.0 6.30e-03 4.87e-04f  1
 223r 4.9420507e+03 1.17e-02 6.40e+01  -8.6 1.05e+01  -5.4 6.98e-04 5.99e-05f  1
 224r 4.9420507e+03 1.17e-02 6.40e+01  -8.6 8.22e+02  -5.9 2.45e-04 2.71e-05f  1
 225r 4.9420507e+03 1.17e-02 8.29e+02  -8.6 3.46e+02  -5.5 3.01e-03 1.96e-04f  1
 226r 4.9420507e+03 1.17e-02 8.28e+02  -8.6 3.39e+01  -6.0 1.43e-03 1.04e-02f  1
 227r 4.9420484e+03 1.17e-02 8.11e+02  -8.6 1.02e+02  -6.4 9.73e-03 6.38e-02h  1
 228r 4.9420454e+03 1.17e-02 7.96e+02  -8.6 3.05e+02  -6.9 1.63e-02 2.80e-02f  1
 229r 4.9420454e+03 1.17e-02 7.96e+02  -8.6 9.16e+02  -7.4 9.56e-08 3.91e-07h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 4.9420454e+03 1.17e-02 7.95e+02  -8.6 1.22e+01  -4.3 1.24e-03 2.62e-07h  2
In iteration 230, 1 Slack too small, adjusting variable bound
 231r 4.9420452e+03 1.17e-02 7.90e+02  -8.6 3.18e+01  -4.7 3.70e-04 3.22e-02h  1
 232r 4.9420452e+03 1.17e-02 5.86e+02  -8.6 6.37e+00  -5.2 3.10e-01 2.53e-04h  1
 233r 4.9420356e+03 1.17e-02 8.80e+02  -8.6 3.24e+01  -5.7 4.93e-03 1.00e+00f  1
 234r 4.9420324e+03 1.17e-02 6.95e+02  -8.6 5.43e+01  -6.2 4.74e-01 1.62e-01h  1
 235r 4.9420321e+03 1.17e-02 1.21e+03  -8.6 1.63e+02  -6.6 3.99e-01 7.10e-03f  1
In iteration 235, 1 Slack too small, adjusting variable bound
 236r 4.9419108e+03 1.17e-02 1.65e+02  -8.6 4.89e+02  -7.1 1.00e+00 7.82e-01f  1
 237r 4.9414457e+03 1.17e-02 5.61e-04  -8.6 1.47e+03  -7.6 1.00e+00 1.00e+00f  1
 238r 4.9405894e+03 1.18e-02 7.22e-01  -8.6 4.41e+03  -8.1 5.50e-01 6.14e-01f  1
 239r 4.9364022e+03 1.18e-02 4.65e-02  -8.6 1.33e+04  -8.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 4.9238340e+03 1.19e-02 6.80e+00  -8.6 4.06e+04  -9.0 3.56e-01 1.00e+00f  1
 241r 4.9068145e+03 1.24e-02 1.84e+01  -8.6 1.42e+05  -9.5 1.00e+00 4.45e-01f  1
 242r 4.9028429e+03 7.26e+00 5.40e+02  -8.6 8.01e+06 -10.0 2.66e-01 1.59e-02f  1
 243r 4.9028429e+03 7.26e+00 1.52e+03  -8.6 3.81e+04   1.9 0.00e+00 8.03e-13R 10
 244r 4.9028429e+03 7.15e+00 1.51e+03  -8.6 1.26e+01   1.4 2.79e-05 8.50e-03f  4
 245r 4.9028429e+03 7.14e+00 1.77e+03  -8.6 3.47e+01   0.9 7.90e-02 1.89e-04f  1
 246r 4.9028429e+03 7.10e+00 1.76e+03  -8.6 1.09e+02   0.4 2.65e-02 3.84e-04f  1
 247r 4.9028429e+03 7.08e+00 1.76e+03  -8.6 4.33e+01   0.9 4.35e-02 4.05e-04f  8
 248r 4.9028429e+03 7.08e+00 1.76e+03  -8.6 2.63e+02   0.4 1.27e-02 2.71e-08f  1
 249r 4.9028429e+03 7.08e+00 1.76e+03  -8.6 7.86e-01   2.6 2.29e-03 2.80e-03f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 4.9028429e+03 7.08e+00 1.75e+03  -8.6 2.95e-01   3.0 4.47e-03 4.78e-03f  5
 251r 4.9028429e+03 7.08e+00 1.75e+03  -8.6 8.84e-01   2.6 4.44e-03 7.28e-07f  1
 252r 4.9028429e+03 7.08e+00 1.75e+03  -8.6 3.32e-01   3.0 4.87e-04 5.85e-04f  8
 253r 4.9028429e+03 7.08e+00 1.75e+03  -8.6 1.24e-01   3.4 4.80e-04 2.11e-03f  6
 254r 4.9028429e+03 7.08e+00 1.75e+03  -8.6 3.73e-01   2.9 3.51e-04 2.78e-04f  9
 255r 4.9028429e+03 7.08e+00 1.74e+03  -8.6 1.40e-01   3.4 5.75e-03 1.03e-03f  7
 256r 4.9028429e+03 7.08e+00 1.74e+03  -8.6 4.58e-01   2.9 6.51e-04 1.09e-04f 10
 257r 4.9028429e+03 7.07e+00 1.62e+03  -8.6 1.57e-01   3.3 5.47e-03 6.84e-02f  1
 258r 4.9028429e+03 7.07e+00 1.62e+03  -8.6 7.43e-01   2.8 5.22e-03 1.28e-05f  1
 259r 4.9028429e+03 7.07e+00 1.62e+03  -8.6 1.77e-01   3.3 4.24e-03 6.25e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 4.9028429e+03 7.06e+00 1.59e+03  -8.6 1.46e+00   2.8 8.13e-04 1.78e-02f  1
 261r 4.9028429e+03 7.02e+00 1.25e+03  -8.6 1.99e-01   3.2 3.20e-02 2.12e-01f  1
 262r 4.9028429e+03 7.02e+00 1.25e+03  -8.6 7.95e+00   2.7 5.35e-03 9.19e-05f  1
 263r 4.9028429e+03 7.02e+00 1.25e+03  -8.6 2.24e-01   3.2 2.02e-03 2.18e-05f  1
 264r 4.9028429e+03 7.01e+00 2.18e+03  -8.6 8.40e-02   3.6 5.84e-04 9.34e-02f  1
 265r 4.9028429e+03 6.97e+00 3.50e+03  -8.6 2.52e-01   3.1 8.46e-03 1.43e-01f  1
 266r 4.9028429e+03 6.97e+00 3.50e+03  -8.6 7.56e-01   2.6 2.40e-02 4.84e-09f  1
 267r 4.9028429e+03 6.66e+00 3.02e+03  -8.6 2.27e+00   2.2 1.53e-02 1.37e-01f  1
 268r 4.9028429e+03 6.66e+00 3.02e+03  -8.6 6.79e+00   1.7 1.08e-02 6.03e-04f  1
 269r 4.9028429e+03 6.65e+00 3.02e+03  -8.6 2.02e+01   1.2 9.37e-03 2.96e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 4.9028429e+03 3.23e-01 2.68e+03  -8.6 5.96e+01   0.7 2.61e-03 1.12e-01f  1
 271r 4.9028429e+03 3.23e-01 2.67e+03  -8.6 4.94e+01   0.2 1.43e-02 3.40e-03f  1
 272r 4.9028429e+03 3.23e-01 2.93e+03  -8.6 7.57e+00   0.7 4.83e-08 1.36e-01f  1
 273r 4.9028429e+03 3.23e-01 2.89e+03  -8.6 5.09e-01   2.9 2.30e-02 1.47e-02f  1
 274r 4.9028429e+03 3.23e-01 2.89e+03  -8.6 8.38e-01   2.4 0.00e+00 2.19e-14R 11
 275r 4.9028429e+03 3.23e-01 2.85e+03  -8.6 2.91e-01   1.9 6.72e-02 9.81e-07f  1
 276r 4.9028429e+03 3.23e-01 2.81e+03  -8.6 8.91e-01   1.5 1.31e-02 1.33e-02f  1
 277r 4.9028429e+03 3.23e-01 2.81e+03  -8.6 2.98e+00   1.0 2.36e-02 1.56e-03f  1
 278r 4.9028429e+03 3.23e-01 2.81e+03  -8.6 1.35e+01   0.5 4.14e-03 2.69e-06f  1
 279r 4.9028429e+03 3.23e-01 2.41e+03  -8.6 3.42e+00   0.9 9.89e-04 1.41e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 4.9028429e+03 3.23e-01 2.36e+03  -8.6 1.78e+01   0.5 8.49e-03 2.21e-02f  1
 281r 4.9028429e+03 3.23e-01 2.36e+03  -8.6 4.20e+00   0.9 2.60e-02 1.05e-04f  1
 282r 4.9028429e+03 3.22e-01 2.36e+03  -8.6 8.54e+00   1.3 2.15e-10 1.94e-05f  1
 283r 4.9028429e+03 3.22e-01 2.36e+03  -8.6 1.13e+00   1.7 5.59e-03 8.46e-05f  1
 284r 4.9028429e+03 3.21e-01 2.36e+03  -8.6 5.36e+00   1.3 5.93e-05 6.19e-04f  1
 285r 4.9028429e+03 3.19e-01 2.35e+03  -8.6 1.27e+00   1.7 8.56e-02 2.85e-03f  1
 286r 4.9028429e+03 3.19e-01 2.35e+03  -8.6 1.04e+07    -  0.00e+00 3.05e-17R 24
 287r 4.9028429e+03 3.19e-01 2.50e+03  -8.6 1.04e+07    -  6.96e-02 6.24e-14f 13
 288r 4.8974629e+03 3.22e-01 2.71e+03  -8.6 6.92e+06    -  1.49e-01 8.83e-04f  1
 289r 4.8973175e+03 3.22e-01 3.38e+03  -8.6 5.29e+06    -  6.41e-01 3.12e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 4.8158476e+03 2.97e-01 3.32e+03  -8.6 5.29e+06    -  1.91e-02 1.76e-02f  1
 291r 4.8158476e+03 2.97e-01 3.32e+03  -8.6 4.35e-02   1.2 0.00e+00 2.31e-13R 24
 292r 4.8158476e+03 2.97e-01 3.29e+03  -8.6 4.48e-02   0.7 5.93e-02 5.18e-10f 13
 293r 4.8158448e+03 2.97e-01 3.31e+03  -8.6 5.35e+06    -  4.64e-02 6.04e-07f  1
 294r 4.8158448e+03 2.97e-01 3.29e+03  -8.6 4.60e-02   0.3 2.68e-02 1.05e-06f  2
 295r 4.8158386e+03 2.97e-01 3.30e+03  -8.6 8.67e+05    -  2.51e-01 1.29e-05f  1
 296r 4.8336806e+03 1.17e-01 2.55e+03  -8.6 1.03e+06    -  3.00e-03 2.30e-01f  1
 297r 4.4984044e+03 1.92e-02 2.35e+03  -8.6 5.71e+06    -  1.09e-08 7.06e-02f  1
 298r 4.4984044e+03 1.92e-02 2.35e+03  -8.6 1.53e+06    -  0.00e+00 1.18e-13R 16
 299r 4.5200630e+03 1.74e-02 2.30e+03  -8.6 1.46e+06    -  3.05e-02 1.84e-02F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 4.5209053e+03 1.74e-02 2.25e+03  -8.6 1.53e+06    -  4.82e-01 6.78e-04f  1
 301r 4.5291010e+03 1.68e-02 2.23e+03  -8.6 1.58e+06    -  2.34e-09 6.39e-03f  1
 302r 4.5291507e+03 1.67e-02 2.23e+03  -8.6 1.13e+06    -  6.17e-02 5.46e-05f  1
 303r 4.5296051e+03 1.56e-02 2.23e+03  -8.6 5.09e+05    -  1.37e-04 1.27e-03f  1
 304r 4.5301643e+03 1.55e-02 2.28e+03  -8.6 5.95e+05    -  5.93e-01 1.41e-03f  1
 305r 4.6060846e+03 1.70e-02 1.84e+03  -8.6 6.37e+05    -  3.81e-09 1.73e-01f  2
 306r 4.7686580e+03 1.41e-02 1.53e+03  -8.6 1.21e+06    -  1.44e-01 1.67e-01f  1
 307r 4.7686580e+03 1.41e-02 1.53e+03  -8.6 2.06e+05    -  0.00e+00 2.89e-13R 14
 308r 4.7814982e+03 1.40e-02 1.52e+03  -8.6 1.30e+06    -  4.35e-03 1.19e-02f  1
 309r 4.7781406e+03 1.35e-02 1.47e+03  -8.6 2.00e+05    -  7.87e-02 2.98e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 4.8052675e+03 1.31e-02 1.43e+03  -8.6 1.19e+06    -  6.15e-07 2.77e-02f  1
 311r 4.8052675e+03 1.31e-02 1.43e+03  -8.6 1.89e+05    -  0.00e+00 1.40e-15R 23
 312r 4.8052675e+03 1.31e-02 1.47e+03  -8.6 1.89e+05    -  1.00e+00 4.15e-13f 14
 313r 4.7994687e+03 1.30e-02 1.43e+03  -8.6 1.89e+05    -  1.00e+00 3.11e-02f  1
 314r 4.7994430e+03 1.30e-02 1.43e+03  -8.6 1.86e+05    -  1.00e+00 1.35e-04f  1
 315r 4.7966946e+03 1.30e-02 1.49e+03  -8.6 4.74e+04    -  9.72e-01 7.15e-02f  1
 316r 4.8191851e+03 1.28e-02 1.04e+02  -8.6 2.33e+04    -  1.49e-06 9.36e-01f  1
 317r 4.8191851e+03 1.28e-02 7.07e+02  -8.6 4.86e-02  -0.2 2.79e-02 1.84e-01f  1
 318r 4.8191851e+03 1.28e-02 1.56e+03  -8.6 1.79e-01  -0.7 2.07e-02 1.38e-01f  1
 319r 4.8191851e+03 1.28e-02 1.75e+03  -8.6 3.38e-01  -1.2 1.05e-01 2.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 4.8191851e+03 1.28e-02 1.75e+03  -8.6 6.39e-01  -1.6 7.26e-02 2.00e-07h  2
 321r 4.8191851e+03 1.28e-02 1.75e+03  -8.6 6.79e-01  -2.1 2.11e-01 2.97e-07h  2
 322r 4.8191851e+03 1.28e-02 1.77e+03  -8.6 1.49e+00  -2.6 3.29e-02 3.98e-08h  2
 323r 4.8191851e+03 1.28e-02 1.94e+03  -8.6 2.43e+00  -3.1 2.13e-01 2.26e-04f  1
 324r 4.8191851e+03 1.28e-02 2.29e+03  -8.6 5.07e+00  -3.6 4.66e-01 5.85e-06f  1
 325r 4.8191851e+03 1.28e-02 2.12e+03  -8.6 7.63e+00  -4.0 4.88e-02 6.70e-02f  1
 326r 4.8191851e+03 1.28e-02 1.76e+03  -8.6 6.91e-04   3.8 9.38e-03 7.00e-05f  1
 327r 4.8191851e+03 1.28e-02 1.57e+03  -8.6 7.68e-04   3.3 3.50e-03 3.24e-05f  1
 328r 4.8191851e+03 1.28e-02 1.57e+03  -8.6 1.57e-03   2.9 1.20e-03 3.46e-04f  1
 329r 4.8191851e+03 1.28e-02 2.31e+03  -8.6 3.01e-03   2.4 2.73e-03 4.16e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 4.8191851e+03 1.28e-02 2.41e+03  -8.6 4.25e-03   1.9 1.15e-02 4.36e-02f  1
 331r 4.8191851e+03 1.28e-02 2.40e+03  -8.6 8.12e-03   1.4 3.64e-03 1.95e-03f  1
 332r 4.8191851e+03 1.28e-02 2.51e+03  -8.6 2.19e-03   2.8 3.81e-03 1.13e-02f  1
 333r 4.8191851e+03 1.28e-02 2.51e+03  -8.6 3.11e-03   2.3 2.26e-03 3.54e-05f  1
 334r 4.8191851e+03 1.28e-02 2.44e+03  -8.6 1.89e-03   2.7 7.71e-03 3.00e-02f  1
 335r 4.8191851e+03 1.28e-02 4.09e+03  -8.6 3.26e-03   2.2 3.15e-03 5.73e-02f  1
 336r 4.8191851e+03 1.28e-02 4.08e+03  -8.6 1.81e-03   2.7 8.61e-03 2.23e-03f  1
 337r 4.8191851e+03 1.28e-02 3.57e+03  -8.6 3.84e-03   2.2 2.16e-02 1.26e-01f  1
 338r 4.8191851e+03 1.28e-02 3.57e+03  -8.6 2.15e-03   2.6 1.23e-02 2.11e-04f  1
 339r 4.8191851e+03 1.28e-02 3.56e+03  -8.6 7.09e-03   2.1 1.98e-04 3.86e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 4.8191851e+03 1.28e-02 3.06e+03  -8.6 1.82e-03   2.6 4.78e-04 1.41e-01f  1
 341r 4.8191851e+03 1.28e-02 2.89e+03  -8.6 1.38e-02   2.1 1.74e-02 5.63e-02f  1
 342r 4.8191851e+03 1.28e-02 2.47e+03  -8.6 2.17e-03   2.5 2.60e-02 1.44e-01f  1
 343r 4.8191851e+03 1.28e-02 2.19e+03  -8.6 9.45e-04   2.9 1.05e-01 1.15e-01f  1
 344r 4.8191851e+03 1.28e-02 2.19e+03  -8.6 3.04e-03   2.4 7.86e-02 2.57e-05h  1
 345r 4.8191851e+03 1.28e-02 3.26e+03  -8.6 1.25e-03   2.9 9.89e-04 1.40e-01f  1
 346r 4.8191851e+03 1.28e-02 2.38e+03  -8.6 3.97e-03   2.4 4.53e-02 2.69e-01f  1
 347r 4.8191851e+03 1.28e-02 2.37e+03  -8.6 1.35e-03   2.8 1.65e-02 2.14e-03f  1
 348r 4.8191851e+03 1.28e-02 2.37e+03  -8.6 9.75e-03   2.3 1.64e-04 7.76e-05f  1
 349r 4.8191851e+03 1.28e-02 2.16e+03  -8.6 1.57e-03   2.8 8.32e-05 9.11e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 4.8191851e+03 1.28e-02 1.63e+03  -8.6 1.81e-02   2.3 9.49e-02 2.43e-01f  1
 351r 4.8191851e+03 1.28e-02 1.60e+03  -8.6 1.27e-02   2.7 4.46e-01 2.30e-02f  1
 352r 4.8191851e+03 1.28e-02 1.33e+03  -8.6 2.28e-03   3.1 2.51e-02 1.68e-01f  1
 353r 4.8191851e+03 1.28e-02 6.74e+02  -8.6 5.42e-02   2.7 1.83e-01 4.92e-01f  1
 354r 4.8191851e+03 1.28e-02 1.85e+03  -8.6 2.27e-02   3.1 3.72e-02 2.26e-01f  1
 355r 4.8191851e+03 1.28e-02 1.46e+03  -8.6 6.98e-02   2.6 1.55e-01 2.08e-01f  1
 356r 4.8191851e+03 1.28e-02 1.17e+03  -8.6 2.05e-01   2.1 1.70e-01 1.97e-01f  1
 357r 4.8191851e+03 1.28e-02 1.13e+03  -8.6 5.66e-01   1.7 1.94e-01 3.22e-02f  1
 358r 4.8191851e+03 1.28e-02 1.08e+03  -8.6 1.89e+00   1.2 6.33e-02 4.88e-02f  1
 359r 4.8191851e+03 1.28e-02 1.08e+03  -8.6 2.97e-01   0.7 0.00e+00 2.58e-13R 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 4.8191851e+03 1.28e-02 1.08e+03  -8.6 2.69e-01   0.2 2.28e-01 8.36e-04f  1
 361r 4.8191851e+03 1.28e-02 1.70e+03  -8.6 1.46e-02  -0.2 9.99e-01 1.11e-01f  1
 362r 4.8191851e+03 1.28e-02 9.51e+02  -8.6 4.37e-02  -0.7 1.00e+00 6.33e-03f  1
 363r 4.8191851e+03 1.28e-02 6.88e+02  -8.6 1.31e-01  -1.2 3.27e-01 2.77e-01f  1
 364r 4.8191851e+03 1.28e-02 6.86e+02  -8.6 3.93e-01  -1.7 9.25e-01 1.57e-03f  1
 365r 4.8191851e+03 1.28e-02 6.79e+02  -8.6 1.15e+00  -2.2 9.91e-01 1.11e-02f  1
 366r 4.8191851e+03 1.28e-02 1.04e+03  -8.6 3.45e+00  -2.6 9.88e-01 1.40e-02f  1
 367r 4.8191851e+03 1.28e-02 1.03e+03  -8.6 1.00e+01  -3.1 2.74e-01 1.19e-02f  1
 368r 4.8191851e+03 1.28e-02 9.97e+02  -8.6 3.83e-03   1.8 2.77e-01 1.61e-02f  1
 369r 4.8191851e+03 1.28e-02 9.32e+02  -8.6 3.77e-03   1.4 3.10e-02 1.02e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 4.8191851e+03 1.28e-02 9.32e+02  -8.6 3.77e-03   0.9 3.46e-03 1.98e-06f  1
 371r 4.8191851e+03 1.28e-02 7.85e+02  -8.6 5.68e-03   0.4 1.33e-02 6.42e-01f  1
 372r 4.8191851e+03 1.28e-02 7.56e+02  -8.6 9.60e-03  -0.1 7.72e-01 6.55e-02f  1
 373r 4.8191851e+03 1.28e-02 7.47e+02  -8.6 2.88e-02  -0.6 1.00e+00 9.20e-02f  1
 374r 4.8191851e+03 1.28e-02 9.16e+02  -8.6 8.63e-02  -1.0 1.00e+00 5.67e-03f  1
 375r 4.8191851e+03 1.28e-02 1.21e+03  -8.6 2.55e-01  -1.5 1.00e+00 1.61e-01f  1
 376r 4.8191851e+03 1.28e-02 1.19e+03  -8.6 4.21e-01  -2.0 1.00e+00 1.72e-02f  1
 377r 4.8191851e+03 1.28e-02 1.16e+03  -8.6 1.23e+00  -2.5 1.00e+00 3.51e-02f  1
 378r 4.8191851e+03 1.28e-02 1.12e+03  -8.6 3.70e+00  -2.9 1.00e+00 2.67e-02f  1
 379r 4.8191851e+03 1.28e-02 1.11e+03  -8.6 1.09e+01  -3.4 5.50e-03 5.90e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 4.8191851e+03 1.28e-02 1.13e+03  -8.6 3.00e+01  -3.9 1.00e+00 3.94e-03f  1
 381r 4.8191851e+03 1.28e-02 1.12e+03  -8.6 8.83e+01  -4.4 1.11e-02 9.72e-03f  1
 382r 4.8191851e+03 1.28e-02 1.13e+03  -8.6 2.61e+02  -4.8 2.91e-02 4.84e-04f  1
 383r 4.8191851e+03 1.28e-02 1.12e+03  -8.6 7.24e+02  -5.3 9.04e-03 1.14e-03f  1
 384r 4.8191851e+03 1.28e-02 8.69e+02  -8.6 8.62e-04   2.5 2.72e-01 3.61e-01f  1
 385r 4.8191851e+03 1.28e-02 8.54e+02  -8.6 5.52e-04   2.0 3.52e-01 1.12e-06f  1
 386r 4.8191851e+03 1.28e-02 7.28e+02  -8.6 5.52e-04   1.6 7.18e-02 3.08e-06f  2
 387r 4.8191851e+03 1.28e-02 8.20e+02  -8.6 6.04e-04   1.1 2.68e-01 1.37e-05f  1
 388r 4.8191851e+03 1.28e-02 7.28e+02  -8.6 1.62e-03   0.6 1.21e-01 6.68e-03f  1
 389r 4.8191851e+03 1.28e-02 8.86e+02  -8.6 2.82e-02   0.1 1.19e-02 7.99e-08f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 4.8191851e+03 1.28e-02 1.31e+03  -8.6 9.49e-03  -0.3 1.00e+00 2.48e-04f  1
 391r 4.8191851e+03 1.28e-02 1.47e+03  -8.6 2.92e-02  -0.8 1.00e+00 4.48e-02f  1
 392r 4.8191851e+03 1.28e-02 1.40e+03  -8.6 8.29e-02  -1.3 1.00e+00 1.01e-01f  1
 393r 4.8191851e+03 1.28e-02 1.42e+03  -8.6 2.09e-01  -1.8 1.00e+00 1.06e-01f  1
 394r 4.8191851e+03 1.28e-02 1.29e+03  -8.6 6.09e-01  -2.2 1.00e+00 8.10e-02f  1
 395r 4.8191851e+03 1.28e-02 1.25e+03  -8.6 1.83e+00  -2.7 1.00e+00 1.98e-02f  1
 396r 4.8191851e+03 1.28e-02 1.19e+03  -8.6 5.48e+00  -3.2 1.00e+00 5.04e-02f  1
 397r 4.8191851e+03 1.28e-02 1.09e+03  -8.6 1.64e+01  -3.7 1.00e+00 4.62e-03f  1
 398r 4.8191850e+03 1.28e-02 1.01e+03  -8.6 4.93e+01  -4.2 1.00e+00 2.71e-02f  1
 399r 4.8191850e+03 1.28e-02 1.03e+03  -8.6 1.48e+02  -4.6 1.00e+00 3.45e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 4.8191850e+03 1.28e-02 1.03e+03  -8.6 4.46e+02  -5.1 1.04e-01 9.79e-03f  1
 401r 4.8191850e+03 1.28e-02 1.38e+03  -8.6 3.44e-04   2.7 1.00e+00 5.24e-04f  1
 402r 4.8191850e+03 1.28e-02 1.49e+03  -8.6 3.44e-04   2.3 1.00e+00 2.74e-02f  1
 403r 4.8191850e+03 1.28e-02 1.57e+02  -8.6 3.34e-04   1.8 1.00e+00 8.90e-01f  1
 404r 4.8191850e+03 1.28e-02 5.73e+01  -8.6 3.96e-04   1.3 1.00e+00 6.74e-01f  1
 405r 4.8191850e+03 1.28e-02 7.82e+02  -8.6 1.19e-03   0.8 1.00e+00 4.26e-02f  1
 406r 4.8191850e+03 1.28e-02 1.57e+03  -8.6 3.56e-03   0.3 9.23e-01 1.80e-01f  1
 407r 4.8191850e+03 1.28e-02 9.72e+02  -8.6 1.05e-02  -0.1 4.04e-01 4.99e-02f  1
 408r 4.8191850e+03 1.28e-02 1.07e+03  -8.6 1.92e-02  -0.6 1.00e+00 2.75e-05f  2
 409r 4.8191850e+03 1.28e-02 9.67e+02  -8.6 5.77e-02  -1.1 1.00e+00 8.96e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 4.8191850e+03 1.28e-02 1.03e+03  -8.6 1.70e-01  -1.6 1.00e+00 5.07e-02f  1
 411r 4.8191850e+03 1.28e-02 9.63e+02  -8.6 3.75e-01  -2.0 1.00e+00 3.40e-02f  1
 412r 4.8191850e+03 1.28e-02 9.29e+02  -8.6 1.13e+00  -2.5 1.00e+00 3.74e-02f  1
 413r 4.8191850e+03 1.28e-02 8.67e+02  -8.6 3.38e+00  -3.0 1.00e+00 1.13e-01f  1
 414r 4.8191850e+03 1.28e-02 8.73e+02  -8.6 1.01e+01  -3.5 1.00e+00 6.25e-04f  1
 415r 4.8191850e+03 1.28e-02 9.88e+02  -8.6 3.04e+01  -3.9 1.00e+00 1.97e-02f  1
 416r 4.8191850e+03 1.28e-02 1.01e+03  -8.6 9.12e+01  -4.4 1.00e+00 2.18e-02f  1
 417r 4.8191850e+03 1.28e-02 9.58e+02  -8.6 2.74e+02  -4.9 3.66e-01 6.50e-03f  1
 418r 4.8191850e+03 1.28e-02 2.99e+02  -8.6 1.34e-05   2.9 6.91e-01 6.80e-01f  1
 419r 4.8191850e+03 1.28e-02 4.93e+02  -8.6 2.60e-05   2.5 1.00e+00 2.18e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 4.8191850e+03 1.28e-02 7.79e-03  -8.6 8.00e-05   2.0 1.00e+00 1.00e+00f  1
 421r 4.8191850e+03 1.28e-02 6.78e+02  -8.6 2.36e-04   1.5 1.00e+00 2.38e-01h  2
 422r 4.8191850e+03 1.28e-02 7.72e+02  -8.6 5.70e-04   1.0 1.00e+00 1.55e-01h  1
 423r 4.8191850e+03 1.28e-02 9.36e+02  -8.6 9.50e-04   0.6 1.00e+00 1.56e-02f  5
 424r 4.8191850e+03 1.28e-02 7.68e+02  -8.6 2.85e-03   0.1 1.00e+00 2.42e-01h  1
 425r 4.8191850e+03 1.28e-02 3.43e-03  -8.6 8.55e-03  -0.4 1.00e+00 1.00e+00f  1
 426r 4.8191850e+03 1.28e-02 3.43e-03  -8.6 2.57e-02  -0.9 1.00e+00 1.00e+00f  1
 427r 4.8191850e+03 1.28e-02 7.11e-01  -8.6 7.70e-02  -1.4 1.00e+00 3.00e-01f  1
 428r 4.8191850e+03 1.28e-02 3.43e-03  -8.6 2.31e-01  -1.8 1.00e+00 1.00e+00f  1
 429r 4.8191850e+03 1.28e-02 3.43e-03  -8.6 6.93e-01  -2.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 4.8191850e+03 1.28e-02 3.43e-03  -8.6 2.08e+00  -2.8 1.00e+00 1.00e+00f  1
 431r 4.8191850e+03 1.28e-02 3.43e-03  -8.6 6.24e+00  -3.3 1.00e+00 1.00e+00f  1
 432r 4.8191851e+03 1.28e-02 4.38e-02  -8.6 1.87e+01  -3.7 1.00e+00 3.01e-01f  1
 433r 4.8191851e+03 1.28e-02 7.38e-01  -8.6 5.62e+01  -4.2 1.00e+00 1.29e-02f  1
 434r 4.8191851e+03 1.28e-02 3.11e+02  -8.6 1.69e+02  -4.7 6.72e-01 1.62e-03f  1
 435r 4.8191851e+03 1.28e-02 4.96e+02  -8.6 9.34e-06   3.2 6.08e-01 3.06e-01f  2
 436r 4.8191851e+03 1.28e-02 2.26e+02  -8.6 7.23e-06   2.7 1.00e+00 4.60e-02h  1
 437r 4.8191851e+03 1.28e-02 3.43e-03  -8.6 2.17e-05   2.2 1.00e+00 1.00e+00f  1
 438r 4.8191851e+03 1.28e-02 5.10e+01  -8.6 6.50e-05   1.7 1.00e+00 2.50e-01h  3
 439r 4.8191851e+03 1.28e-02 3.43e-03  -8.6 1.95e-04   1.2 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 4.8191851e+03 1.28e-02 3.43e-03  -8.6 5.85e-04   0.8 1.00e+00 1.00e+00h  1
 441r 4.8191851e+03 1.28e-02 3.43e-03  -8.6 1.76e-03   0.3 1.00e+00 1.00e+00h  1
 442r 4.8191851e+03 1.28e-02 3.43e-03  -8.6 5.27e-03  -0.2 1.00e+00 1.00e+00h  1
 443r 4.8191851e+03 1.28e-02 3.43e-03  -8.6 1.58e-02  -0.7 1.00e+00 1.00e+00f  1
 444r 4.8191851e+03 1.28e-02 3.43e-03  -8.6 4.74e-02  -1.1 1.00e+00 1.00e+00f  1
 445r 4.8191851e+03 1.28e-02 3.43e-03  -8.6 1.42e-01  -1.6 1.00e+00 1.00e+00f  1
 446r 4.8191851e+03 1.28e-02 3.43e-03  -8.6 4.27e-01  -2.1 1.00e+00 1.00e+00f  1
 447r 4.8191851e+03 1.28e-02 3.43e-03  -8.6 1.28e+00  -2.6 1.00e+00 1.00e+00f  1
 448r 4.8191851e+03 1.28e-02 3.43e-03  -8.6 3.84e+00  -3.0 1.00e+00 1.00e+00f  1
 449r 4.8191851e+03 1.28e-02 3.43e-03  -8.6 1.15e+01  -3.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 4.8191853e+03 1.28e-02 3.43e-03  -8.6 3.46e+01  -4.0 1.00e+00 1.00e+00f  1
 451r 4.8191855e+03 1.28e-02 1.05e-01  -8.6 1.04e+02  -4.5 7.64e-01 4.70e-01f  1
 452r 4.8191855e+03 1.28e-02 2.43e-01  -8.6 3.12e+02  -5.0 9.88e-01 1.12e-05f  1
 453r 4.8191855e+03 1.28e-02 1.00e+03  -8.6 3.44e+01  -5.4 1.00e+00 2.13e-05f  2
 454r 4.8191854e+03 1.28e-02 8.97e+02  -8.6 1.01e+02  -5.9 3.63e-01 1.08e-01f  1
 455r 4.8191849e+03 1.28e-02 1.82e+03  -8.6 2.67e+02  -6.4 3.05e-01 2.73e-02f  1
 456r 4.8191758e+03 1.27e-02 1.62e+03  -8.6 8.91e+02  -6.9 6.60e-02 8.74e-01f  1
 457r 4.8191778e+03 1.27e-02 1.62e+03  -8.6 1.72e+07    -  8.80e-05 6.98e-07f  1
 458r 4.8191785e+03 1.27e-02 2.00e+03  -8.6 4.66e+05    -  8.60e-01 3.32e-06f  1
 459r 4.8269537e+03 1.27e-02 1.92e+03  -8.6 4.65e+05    -  1.55e-08 3.24e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 5.3110126e+03 1.12e-02 6.81e+02  -8.6 1.29e+06    -  4.84e-08 6.46e-01f  1
 461r 5.3110235e+03 1.07e-02 6.72e+02  -8.6 1.77e+04  -7.3 2.26e-02 1.40e-02h  1
 462r 5.3110235e+03 1.07e-02 6.72e+02  -8.6 5.93e+05    -  0.00e+00 2.03e-12R 14
 463r 5.3110235e+03 1.07e-02 6.72e+02  -8.6 6.08e+05    -  5.24e-03 6.04e-13f 16
 464r 5.3110235e+03 1.07e-02 6.72e+02  -8.6 6.71e+05    -  5.73e-02 3.24e-09f 20
 465r 5.3110234e+03 1.07e-02 6.72e+02  -8.6 6.74e+05    -  3.52e-03 1.10e-07f 20
 466r 5.3110234e+03 1.07e-02 6.72e+02  -8.6 6.74e+05    -  2.03e-01 4.45e-13f 38
 467r 5.3110233e+03 1.07e-02 6.72e+02  -8.6 6.81e+05    -  3.28e-03 3.76e-07f 20
 468r 5.3110233e+03 1.07e-02 6.72e+02  -8.6 6.81e+05    -  5.46e-02 2.32e-11f 34
 469r 5.3110233e+03 1.07e-02 6.72e+02  -8.6 6.82e+05    -  3.42e-03 5.35e-08f 23
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 5.2273156e+03 1.29e-02 5.20e+02  -8.6 6.82e+05    -  3.23e-01 2.26e-01f  1
 471r 5.2053071e+03 1.71e-02 4.47e+02  -8.6 2.98e+05    -  2.45e-01 1.40e-01f  1
 472r 5.2028123e+03 1.80e-02 4.36e+02  -8.6 1.94e+05    -  6.34e-01 2.52e-02f  1
 473r 5.2013984e+03 1.85e-02 4.29e+02  -8.6 1.85e+05    -  8.83e-02 1.55e-02f  1
 474r 5.2013984e+03 1.85e-02 4.29e+02  -8.6 6.64e-02   2.5 0.00e+00 5.87e-13R 17
 475r 5.2013984e+03 1.85e-02 4.39e+02  -8.6 9.56e-02   2.0 4.67e-02 4.83e-12f 14
 476r 5.2013312e+03 1.86e-02 4.38e+02  -8.6 1.89e+05    -  4.80e-02 7.72e-04f  1
 477r 5.2013312e+03 1.86e-02 1.00e+03  -8.6 1.38e-01   1.5 1.10e-01 3.30e-08f  1
 478r 5.1963602e+03 1.88e-02 9.42e+02  -8.6 1.73e+05    -  1.00e+00 5.70e-02f  1
 479r 5.1175997e+03 2.20e-02 4.59e+01  -8.6 1.64e+05    -  1.00e+00 9.55e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 5.1142597e+03 2.19e-02 2.83e-01  -8.6 5.74e+03    -  1.00e+00 9.93e-01f  1
 481r 5.1142353e+03 2.19e-02 2.73e-06  -8.6 3.96e+01    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 481

                                   (scaled)                 (unscaled)
Objective...............:   5.1142352904895452e+03    5.1142352904895452e+03
Dual infeasibility......:   5.4706202829177860e-04    5.4706202829177860e-04
Constraint violation....:   2.1936165235262928e-02    2.1936165235262928e-02
Complementarity.........:   2.5059035597376460e-09    2.5059035597376460e-09
Overall NLP error.......:   2.1936165235262928e-02    2.1936165235262928e-02


Number of objective function evaluations             = 1430
Number of objective gradient evaluations             = 90
Number of equality constraint evaluations            = 1440
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 506
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 482
Total CPU secs in IPOPT (w/o function evaluations)   =      0.918
Total CPU secs in NLP function evaluations           =     14.607

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
