
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.10e-01 4.44e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.9494382e-01 2.07e-01 9.32e+04  -1.0 3.45e+06    -  4.45e-02 1.44e-02f  5
   2  6.8162429e-01 2.05e-01 1.22e+05  -1.0 4.02e+06    -  1.56e-01 7.25e-03h  6
   3  7.6561756e-01 2.05e-01 1.23e+05  -1.0 5.13e+06    -  7.30e-02 1.17e-03h  9
   4  7.7169381e-01 2.05e-01 1.23e+05  -1.0 3.65e+06  -4.0 1.75e-01 9.61e-05h 12
   5  7.8300246e-01 2.05e-01 1.23e+05  -1.0 3.81e+06  -4.5 7.63e-02 1.84e-04h 11
   6  1.2263016e+00 2.04e-01 1.34e+05  -1.0 5.51e+06    -  1.24e-01 5.13e-03h  7
   7  2.1336368e+00 2.02e-01 1.67e+05  -1.0 6.99e+06    -  1.03e-01 6.59e-03h  7
   8  2.3988525e+00 2.02e-01 1.69e+05  -1.0 7.86e+06    -  1.53e-01 1.51e-03h  9
   9  2.4042556e+00 2.02e-01 1.69e+05  -1.0 5.40e+06  -5.0 1.14e-01 1.44e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.3870012e+00 2.02e-01 1.70e+05  -1.0 2.81e+07  -4.5 9.28e-02 3.47e-05f 11
  11  6.4213940e+01 3.06e+01 1.85e+08  -1.0 4.34e+06  -5.0 2.30e-01 1.85e-01w  1
  12  1.3582768e+02 3.07e+01 1.37e+08  -1.0 2.61e+06    -  1.63e-01 3.03e-01w  1
  13  1.3228936e+02 5.55e+01 1.04e+08  -1.0 3.46e+05    -  1.69e-01 9.90e-01w  1
  14  2.3954708e+00 2.02e-01 1.70e+05  -1.0 4.94e+05  -5.5 2.30e-01 1.80e-04h 10
  15  1.9200570e+01 1.93e-01 2.68e+06  -1.0 8.05e+06    -  1.56e-01 4.75e-02h  4
  16  1.2706921e+01 1.90e-01 1.45e+07  -1.0 2.26e+07    -  1.23e-01 1.37e-02f  3
  17  2.1084139e+01 1.86e-01 4.15e+06  -1.0 1.02e+07    -  1.44e-01 1.94e-02h  5
  18  2.0109524e+01 1.85e-01 4.15e+06  -1.0 6.09e+06    -  3.27e-01 4.03e-03f  6
  19  1.9637501e+01 1.85e-01 4.18e+06  -1.0 5.68e+06    -  4.37e-01 2.04e-03f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.8635333e+01 1.84e-01 8.80e+06  -1.0 5.54e+06    -  5.35e-01 4.39e-03f  6
  21  1.8522393e+01 1.84e-01 6.89e+06  -1.0 5.29e+06    -  3.12e-01 2.19e-03f  7
  22  1.8403851e+01 1.84e-01 7.51e+06  -1.0 5.18e+06    -  6.23e-01 1.10e-03f  8
  23  1.7657536e+01 4.58e+00 1.88e+08  -1.0 5.10e+06    -  6.24e-01 1.81e-02f  4
  24  5.2164304e+01 3.27e+01 8.84e+09  -1.0 4.04e+06    -  2.52e-01 1.80e-01w  1
  25  6.9209986e+01 4.16e+01 8.11e+09  -1.0 8.51e+05    -  1.64e-01 4.26e-01w  1
  26  6.0718920e+01 3.39e+00 1.13e+10  -1.0 8.01e+05    -  1.48e-01 9.90e-01w  1
  27  1.4887610e+02 1.94e+00 4.20e+09  -1.0 8.86e+05  -3.3 2.24e-01 9.90e-01h  1
  28  2.1978055e+02 1.93e+00 4.33e+09  -1.0 1.36e+08    -  1.83e-02 3.88e-03h  5
  29  4.4801740e+03 1.19e+00 1.55e+11  -1.0 1.18e+07    -  2.99e-01 8.02e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.2167775e+03 2.88e-01 1.74e+10  -1.0 1.26e+06  -3.7 5.21e-01 9.90e-01f  1
  31  1.0436706e+04 1.09e-01 3.23e+10  -1.0 8.25e+06    -  6.48e-01 8.05e-01h  1
  32  1.0462340e+04 1.05e-01 3.06e+10  -1.0 6.13e+05  -4.2 7.46e-01 3.95e-02h  1
  33  1.0462760e+04 1.05e-01 3.01e+10  -1.0 1.86e+06  -4.7 7.39e-01 1.94e-04h  1
  34  1.0462162e+04 1.05e-01 2.96e+10  -1.0 6.88e+05    -  7.69e-01 8.01e-04f  1
  35  9.8598936e+03 4.18e-02 7.64e+09  -1.0 6.94e+05    -  9.22e-01 8.24e-01f  1
  36  9.7659760e+03 6.18e-03 4.93e+08  -1.0 2.70e+05    -  9.79e-01 9.90e-01f  1
  37  9.7695869e+03 1.73e-04 9.04e+07  -1.0 3.94e+04    -  9.90e-01 9.90e-01h  1
  38  9.7697088e+03 1.82e-06 4.77e+10  -1.7 1.13e+03    -  9.84e-01 9.90e-01h  1
In iteration 38, 32 Slacks too small, adjusting variable bounds
  39  9.7696953e+03 1.82e-08 3.18e+14  -1.7 1.35e+01    -  5.70e-01 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  9.7671251e+03 4.65e-09 4.26e+14  -1.7 2.32e+03    -  1.33e-02 1.00e+00f  1
  41  1.9009178e+01 9.70e-01 4.26e+14  -1.7 2.22e+07    -  1.04e-04 8.14e-01f  1
  42  1.9620509e+01 9.08e-01 7.78e+09  -1.7 5.28e+05    -  1.00e+00 6.25e-02h  5
  43  1.9771818e+01 8.94e-01 7.66e+09  -1.7 5.22e+05    -  1.00e+00 1.56e-02h  7
  44  1.9845566e+01 8.87e-01 7.60e+09  -1.7 5.20e+05    -  1.00e+00 7.81e-03h  8
  45  1.9901909e+01 8.80e-01 7.54e+09  -1.7 5.17e+05    -  1.00e+00 7.81e-03h  8
  46  3.0326544e+01 2.64e-01 7.06e+03  -1.7 5.08e+05    -  8.96e-01 1.00e+00h  1
  47  3.7639018e+01 3.80e-01 1.88e+03  -1.7 2.18e+05    -  1.00e+00 1.00e+00H  1
  48  3.8239931e+01 3.74e-01 1.85e+03  -1.7 1.38e+06    -  1.00e+00 1.46e-02h  6
  49  3.8545685e+01 3.71e-01 1.84e+03  -1.7 1.28e+06    -  1.00e+00 7.62e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.8623436e+01 3.71e-01 1.84e+03  -1.7 1.17e+06    -  1.00e+00 2.05e-03h  9
  51  3.8664293e+01 3.70e-01 1.83e+03  -1.7 9.80e+05    -  1.00e+00 1.22e-03h 10
  52  3.8693408e+01 3.70e-01 1.83e+03  -1.7 6.13e+05    -  1.00e+00 1.24e-03h 10
  53  3.8707750e+01 3.69e-01 1.83e+03  -1.7 6.02e+05    -  1.00e+00 1.26e-03h 10
  54  3.8732031e+01 3.68e-01 1.82e+03  -1.7 5.83e+05    -  1.00e+00 2.61e-03h  9
  55  3.8737837e+01 3.68e-01 1.82e+03  -1.7 3.89e+05    -  1.00e+00 9.73e-04h 11
  56  3.8741013e+01 3.67e-01 1.82e+03  -1.7 1.85e+05    -  1.00e+00 9.77e-04h 11
  57  3.8743696e+01 3.67e-01 1.82e+03  -1.7 5.76e+04    -  1.00e+00 1.95e-03h 10
  58  3.9686052e+01 2.29e+00 3.91e+02  -1.7 6.02e+04    -  1.00e+00 1.00e+00w  1
  59  3.5527202e+01 3.76e-01 6.08e+01  -1.7 1.11e+05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.5544186e+01 3.76e-01 6.07e+01  -1.7 1.01e+06    -  4.08e-01 1.19e-03h 10
  61  3.5552316e+01 3.75e-01 6.07e+01  -1.7 7.25e+05    -  1.00e+00 8.27e-04h 11
  62  3.5553896e+01 3.75e-01 6.06e+01  -1.7 6.49e+05    -  6.08e-01 9.77e-04h 11
  63  3.5425759e+01 3.69e-01 5.97e+01  -1.7 8.13e+05    -  1.00e+00 1.56e-02f  7
  64  4.9978311e+01 2.36e-01 1.46e+02  -1.7 7.60e+05    -  4.66e-01 1.00e+00H  1
  65  3.5236553e+01 2.92e-02 5.02e+01  -1.7 5.58e+05    -  1.00e+00 1.00e+00f  1
  66  3.7834593e+01 6.09e-04 1.21e+01  -2.5 5.44e+04    -  1.00e+00 1.00e+00h  1
  67  3.8019459e+01 1.05e-06 1.01e+09  -5.7 3.07e+03    -  9.99e-01 1.00e+00h  1
  68  3.8019651e+01 6.22e-11 1.19e-07  -5.7 3.88e+00    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 68

                                   (scaled)                 (unscaled)
Objective...............:   3.8019651235175601e+01    3.8019651235175601e+01
Dual infeasibility......:   1.1920928955078125e-07    1.1920928955078125e-07
Constraint violation....:   6.2220451013672573e-11    6.2220451013672573e-11
Complementarity.........:   1.8449177237745703e-06    1.8449177237745703e-06
Overall NLP error.......:   6.2220451013672573e-11    1.8449177237745703e-06


Number of objective function evaluations             = 416
Number of objective gradient evaluations             = 69
Number of equality constraint evaluations            = 416
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 69
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 68
Total CPU secs in IPOPT (w/o function evaluations)   =      0.118
Total CPU secs in NLP function evaluations           =      3.821

EXIT: Optimal Solution Found.
