
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.12e-01 4.44e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.8087933e-01 2.09e-01 8.35e+04  -1.0 3.52e+06    -  4.45e-02 1.36e-02f  5
   2  2.9719545e-01 2.09e-01 8.35e+04  -1.0 3.70e+06    -  1.76e-01 3.93e-04h 10
   3  3.0531090e-01 2.09e-01 8.49e+04  -1.0 3.71e+06  -4.0 5.94e-02 1.96e-04h 11
   4  3.1252722e-01 2.09e-01 8.52e+04  -1.0 3.99e+06  -4.5 1.93e-01 1.82e-04h 11
   5  5.9022439e-01 2.08e-01 9.23e+04  -1.0 5.09e+06    -  5.86e-02 4.95e-03h  7
   6  1.2213763e+00 2.07e-01 1.13e+05  -1.0 6.24e+06    -  1.09e-01 6.58e-03h  7
   7  1.2486480e+00 2.07e-01 1.13e+05  -1.0 3.74e+06    -  1.04e-01 3.76e-04h 10
   8  1.2231124e+00 2.07e-01 1.15e+05  -1.0 2.00e+08  -5.0 1.49e-02 1.03e-05f 10
   9  5.2752710e+01 1.80e-01 9.02e+06  -1.0 6.04e+06    -  1.21e-01 1.28e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.6562806e+01 1.77e-01 7.90e+06  -1.0 1.42e+07    -  1.09e-01 3.31e-02h  4
  11  5.6604850e+01 6.02e+00 5.14e+09  -1.0 7.05e+07    -  4.76e-02 3.12e-02w  1
  12  3.0642458e+02 3.04e+01 4.94e+09  -1.0 5.57e+07    -  2.54e-02 3.69e-02w  1
  13  1.3985582e+02 2.99e+00 7.93e+08  -1.0 2.11e+06    -  1.17e-01 9.90e-01w  1
  14  6.6422514e+01 1.76e-01 1.40e+07  -1.0 1.43e+07    -  4.76e-02 1.95e-03f  4
  15  6.6000676e+01 1.76e-01 1.40e+07  -1.0 3.25e+06  -5.4 4.37e-01 1.73e-03f  8
  16  5.3359908e+01 1.68e-01 2.95e+07  -1.0 3.17e+06  -5.0 5.57e-01 7.18e-02f  3
  17  3.4448357e+01 1.76e-01 9.40e+07  -1.0 1.24e+08    -  1.95e-02 4.13e-03f  3
  18  3.4780263e+01 1.75e-01 8.07e+07  -1.0 6.54e+06  -5.5 2.17e-01 2.64e-02h  4
  19  3.4086386e+01 3.87e-01 7.95e+07  -1.0 7.74e+06  -5.1 4.35e-01 4.89e-03f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.4187657e+01 3.69e-01 1.77e+08  -1.0 6.37e+06  -4.6 6.88e-01 4.60e-02f  3
  21  2.5154590e+01 3.65e-01 1.75e+08  -1.0 5.87e+06  -5.1 1.35e-01 1.07e-02h  6
  22  2.4321107e+01 3.62e-01 1.70e+08  -1.0 4.35e+06  -4.7 6.52e-01 7.91e-03f  6
  23  2.3427267e+01 3.03e-01 1.92e+08  -1.0 4.95e+06    -  6.29e-01 1.63e-01f  2
  24  4.2650965e+01 4.07e+01 1.96e+08  -1.0 9.50e+05  -5.2 7.13e-01 4.42e-01w  1
  25  7.9831372e+01 4.23e+01 8.81e+07  -1.0 6.94e+05  -5.6 1.58e-01 8.69e-01w  1
  26  8.6941537e+01 3.00e+00 6.72e+06  -1.0 3.73e+05  -5.2 1.62e-01 9.90e-01w  1
  27  2.3466047e+01 2.95e-01 1.87e+08  -1.0 7.79e+05  -5.7 7.13e-01 2.76e-02h  4
  28  2.3198122e+01 5.72e-01 1.85e+08  -1.0 1.25e+06  -5.3 7.27e-01 1.48e-02f  6
  29  2.3048502e+01 5.64e-01 1.82e+08  -1.0 8.67e+05  -4.8 6.23e-01 1.35e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.4249166e+01 3.91e-01 1.38e+08  -1.0 1.12e+06  -4.4 6.16e-01 3.07e-01h  2
  31  3.5014186e+01 3.88e-01 1.36e+08  -1.0 1.42e+06  -4.9 5.62e-01 8.57e-03h  7
  32  3.5202232e+01 3.88e-01 1.36e+08  -1.0 1.06e+07  -3.6 1.59e-01 3.38e-04h 10
  33  3.5292534e+01 3.87e-01 1.36e+08  -1.0 1.53e+07  -3.1 5.30e-01 1.25e-04h 11
  34  3.5356613e+01 3.85e-01 1.36e+08  -1.0 6.04e+05  -2.7 5.68e-01 5.66e-03h  8
  35  9.4214480e+01 7.46e-01 1.13e+10  -1.0 6.16e+05  -3.2 1.63e-01 9.90e-01H  1
  36  6.9358516e+01 6.69e-01 1.02e+10  -1.0 7.82e+06    -  6.25e-01 1.00e-01f  2
  37  5.9401946e+01 6.66e-01 1.02e+10  -1.0 5.95e+07  -3.7 1.24e-01 6.64e-03f  2
  38  5.9925865e+02 4.38e-01 7.36e+11  -1.0 3.17e+06  -2.3 3.47e-01 9.90e-01h  1
  39  1.9112273e+03 1.55e-01 3.35e+11  -1.0 3.53e+06    -  5.74e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.4932536e+03 7.02e-02 1.55e+11  -1.0 4.14e+06    -  7.10e-01 6.69e-01h  1
  41  3.5084632e+03 6.97e-02 1.54e+11  -1.0 3.18e+06    -  9.94e-01 7.27e-03h  1
  42  3.5086153e+03 6.97e-02 1.54e+11  -1.0 3.16e+06    -  1.00e+00 7.30e-05h  1
  43r 3.5086153e+03 6.97e-02 1.00e+03  -1.0 0.00e+00    -  0.00e+00 3.54e-07R  4
  44r 3.5087341e+03 6.95e-02 1.08e+03  -1.0 3.03e+03    -  5.57e-01 5.91e-02f  1
  45r 3.5100708e+03 6.85e-02 4.75e+02  -1.0 2.84e+03    -  1.24e-02 7.10e-01f  1
  46r 3.5100697e+03 6.85e-02 5.83e+02  -1.0 9.03e+02    -  8.51e-01 1.87e-03h  1
  47r 3.5101166e+03 6.83e-02 1.85e+01  -1.0 7.07e+01    -  9.48e-01 1.00e+00f  1
  48r 3.5101145e+03 6.79e-02 2.86e+01  -1.0 3.22e+00    -  1.83e-01 1.00e+00f  1
  49r 3.5101145e+03 2.17e-02 1.52e+02  -1.0 1.52e+02  -2.0 1.21e-03 2.10e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.2475789e+03 2.00e-02 2.74e+06  -1.0 6.14e+06    -  6.38e-01 1.74e-01h  2
  51  4.9674090e+03 1.78e-02 8.56e+05  -1.0 4.37e+06    -  7.29e-01 2.18e-01h  1
  52  4.9736682e+03 1.77e-02 8.54e+05  -1.0 2.62e+06    -  8.25e-01 3.04e-03h  1
  53  4.9732190e+03 1.77e-02 8.54e+05  -1.0 1.22e+07    -  4.41e-02 5.22e-04f  2
  54  4.9728116e+03 1.77e-02 8.53e+05  -1.0 1.49e+07    -  3.67e-02 4.25e-04f  7
  55  4.9726742e+03 1.77e-02 8.53e+05  -1.0 1.83e+07    -  3.11e-02 1.40e-04f  9
  56  4.9725769e+03 1.77e-02 1.76e+06  -1.0 2.01e+07    -  1.97e-01 9.83e-05f 10
  57  4.9724957e+03 1.77e-02 2.02e+06  -1.0 2.17e+07    -  3.48e-02 8.11e-05f 12
  58  4.9590558e+03 2.75e-01 6.19e+08  -1.0 2.34e+07    -  5.23e-01 3.86e-02f  3
  59  4.1737837e+03 2.60e-01 4.78e+08  -1.0 1.08e+06    -  7.48e-01 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.1722761e+03 3.08e-01 5.60e+08  -1.0 2.46e+06    -  2.04e-01 9.81e-02f  2
  61  4.1731534e+03 3.03e-01 4.00e+08  -1.0 2.33e+06    -  6.22e-01 4.38e-02h  3
  62  4.1736287e+03 3.02e-01 3.66e+08  -1.0 6.01e+06    -  8.36e-01 7.02e-03h  4
  63  4.1737248e+03 3.02e-01 1.25e+09  -1.0 2.68e+07    -  1.05e-01 2.97e-04h  7
  64r 4.1737248e+03 3.02e-01 1.00e+03  -0.5 0.00e+00    -  0.00e+00 3.39e-07R 15
  65r 4.1737262e+03 2.02e-02 9.96e+02  -0.5 5.14e+03    -  4.50e-01 2.29e-03f  1
  66  4.1737351e+03 2.02e-02 2.14e+04  -1.0 1.41e+06    -  2.61e-01 1.21e-05h  1
  67  4.1730840e+03 1.90e-02 4.31e+04  -1.0 1.95e+06    -  2.04e-01 6.19e-02f  5
  68  4.1729835e+03 1.87e-02 5.51e+04  -1.0 5.20e+06    -  1.07e-01 1.10e-02f  7
  69  4.1729811e+03 1.87e-02 5.90e+04  -1.0 1.19e+07    -  5.42e-02 6.28e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  4.1729809e+03 1.87e-02 6.88e+04  -1.0 1.40e+07    -  1.47e-01 1.35e-04h 12
  71  4.1729809e+03 1.87e-02 8.73e+04  -1.0 1.46e+07    -  2.79e-01 1.29e-04h 12
  72  4.1729811e+03 1.87e-02 9.08e+04  -1.0 1.53e+07    -  5.12e-02 1.23e-04h 12
  73  4.1729815e+03 1.87e-02 1.10e+05  -1.0 1.60e+07    -  2.82e-01 1.18e-04h 12
  74  4.1729818e+03 1.87e-02 1.15e+05  -1.0 1.68e+07    -  4.64e-02 5.62e-05h 13
  75  4.1729818e+03 1.87e-02 1.89e+05  -1.0 1.73e+07    -  8.43e-01 1.37e-05h 15
  76  4.1885451e+03 1.61e-01 4.38e+06  -1.0 1.74e+07    -  4.03e-02 4.03e-02s 20
  77  4.1847590e+03 8.74e-01 9.56e+06  -1.0 1.71e+06    -  7.02e-01 7.02e-01s 20
  78r 4.1847590e+03 8.74e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 0.00e+00R  1
  79r 4.1847580e+03 2.31e+01 9.87e+02  -0.1 4.45e+03    -  4.45e-02 6.82e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 4.1847572e+03 2.29e+01 9.84e+02  -0.1 1.25e+03    -  2.99e-02 8.33e-03f  1
  81r 4.1847412e+03 1.72e+01 7.25e+02  -0.1 9.60e+02    -  6.82e-01 2.49e-01h  1
  82r 4.1846910e+03 3.09e+00 2.99e+02  -0.1 7.85e+02    -  2.12e-02 8.21e-01h  1
  83r 4.1846946e+03 2.57e+00 1.76e+02  -0.1 8.47e+01    -  9.90e-01 1.69e-01f  1
  84r 4.1846703e+03 1.00e+00 8.31e+02  -0.1 5.44e+01    -  9.39e-02 6.21e-01h  1
  85r 4.1846300e+03 4.60e-01 1.22e+01  -0.1 7.14e+01    -  9.90e-01 1.00e+00f  1
  86  4.1914803e+03 3.86e-01 9.28e+02  -1.0 1.36e+05    -  5.88e-01 1.59e-01h  2
  87  4.1949598e+03 3.50e-01 9.30e+02  -1.0 1.29e+05    -  6.25e-01 9.31e-02h  2
  88  4.1960244e+03 3.20e-01 9.09e+02  -1.0 1.24e+05    -  6.48e-01 8.73e-02h  2
  89  4.1802148e+03 3.86e-01 2.54e+03  -1.0 1.19e+05    -  9.18e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  4.1817769e+03 3.86e-01 1.72e+04  -1.0 3.36e+06    -  5.54e-01 6.28e-04h  1
  91r 4.1817769e+03 3.86e-01 1.00e+03  -0.4 0.00e+00    -  0.00e+00 4.82e-07R 11
  92r 4.1817769e+03 6.28e-01 5.11e+02  -0.4 8.90e+02    -  9.90e-01 9.97e-04f  1
  93r 4.1815233e+03 8.60e-02 3.74e+02  -0.4 1.60e+03    -  6.89e-01 1.00e+00f  1
  94  4.1818343e+03 3.15e-02 1.42e+03  -1.0 3.74e+04    -  8.97e-01 6.59e-01h  1
  95  4.1807702e+03 1.61e-02 6.70e+02  -1.0 1.46e+04    -  8.95e-02 4.95e-01h  2
  96  4.1716682e+03 6.94e-02 4.77e+02  -1.0 2.51e+04    -  9.72e-01 4.95e-01f  2
  97  4.1740442e+03 6.94e-02 1.26e+03  -1.0 1.19e+06    -  5.26e-01 2.77e-03h  3
  98  4.1741028e+03 6.94e-02 1.74e+03  -1.0 9.45e+05    -  3.20e-01 3.04e-03h  7
  99  4.1740157e+03 6.89e-02 3.20e+03  -1.0 1.30e+06    -  9.89e-01 8.27e-03f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  4.1738791e+03 6.84e-02 3.79e+03  -1.0 1.47e+06    -  2.87e-01 7.35e-03f  8
 101  4.1737602e+03 6.80e-02 5.43e+03  -1.0 1.57e+06    -  9.90e-01 6.46e-03f  8
 102  4.1736307e+03 6.75e-02 6.02e+03  -1.0 1.67e+06    -  2.58e-01 6.70e-03f  8
 103  4.1734115e+03 6.67e-02 8.39e+03  -1.0 1.79e+06    -  9.92e-01 1.19e-02f  7
 104  4.1726064e+03 6.07e-02 8.39e+04  -1.0 2.05e+06    -  2.25e-01 8.96e-02f  4
 105  4.1784983e+03 6.06e-02 9.13e+05  -1.0 3.81e+06    -  1.00e+00 2.13e-03h  1
 106  4.1784728e+03 6.06e-02 7.12e+06  -1.0 1.51e+09    -  4.24e-04 7.59e-06f  4
 107r 4.1784728e+03 6.06e-02 1.00e+03  -1.0 0.00e+00    -  0.00e+00 3.90e-07R 16
 108r 4.1784727e+03 1.82e-02 8.79e+02  -1.0 7.35e+02    -  2.70e-01 1.64e-03f  1
 109  4.1785242e+03 1.82e-02 2.47e+04  -1.0 3.49e+06    -  5.07e-01 2.03e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  4.1785198e+03 1.82e-02 2.40e+04  -1.0 7.64e+06    -  7.88e-02 2.39e-04f 12
 111  4.1785155e+03 1.82e-02 2.22e+04  -1.0 7.83e+06    -  7.71e-02 2.33e-04f 12
 112  4.1785076e+03 1.82e-02 2.06e+04  -1.0 8.04e+06    -  7.63e-02 4.55e-04f 11
 113  4.1785039e+03 1.82e-02 1.29e+04  -1.0 8.49e+06    -  3.90e-01 2.16e-04f 12
 114  4.1785005e+03 1.82e-02 9.99e+03  -1.0 8.74e+06    -  2.46e-01 2.10e-04f 12
 115  4.1784739e+03 1.88e-02 6.10e+03  -1.0 8.99e+06    -  4.38e-01 3.27e-03f  8
 116  4.1784739e+03 1.88e-02 6.06e+03  -1.0 1.65e+07    -  4.44e-02 5.71e-05h 13
 117  4.1784740e+03 1.88e-02 5.68e+03  -1.0 1.69e+07    -  9.90e-01 5.57e-05h 13
 118  4.1784742e+03 1.88e-02 5.72e+03  -1.0 1.73e+07    -  4.03e-02 5.44e-05h 13
 119  4.1784744e+03 1.88e-02 6.32e+03  -1.0 1.78e+07    -  3.71e-01 5.30e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  4.6467224e+03 5.61e-01 3.94e+07  -1.0 1.83e+07    -  4.20e-02 2.11e-01w  1
 121  5.8181832e+03 1.70e-01 1.38e+07  -1.0 3.41e+06    -  1.04e-01 9.90e-01w  1
 122  5.6669991e+03 1.17e-01 1.68e+07  -1.0 3.45e+05    -  2.05e-01 9.90e-01w  1
 123  4.1784747e+03 1.88e-02 6.44e+03  -1.0 3.21e+07    -  4.20e-02 5.16e-05h 12
 124  4.1784750e+03 1.88e-02 1.03e+04  -1.0 1.88e+07    -  9.90e-01 5.02e-05h 13
 125  4.1784754e+03 1.88e-02 1.07e+04  -1.0 1.94e+07    -  3.62e-02 4.89e-05h 13
 126  4.1784758e+03 1.88e-02 1.56e+04  -1.0 1.99e+07    -  3.21e-01 4.75e-05h 13
 127  4.1784763e+03 1.88e-02 1.69e+04  -1.0 2.05e+07    -  3.82e-02 4.61e-05h 13
 128  4.1784769e+03 1.88e-02 6.22e+04  -1.0 2.12e+07    -  9.90e-01 4.47e-05h 13
 129  4.1784772e+03 1.88e-02 6.98e+04  -1.0 2.19e+07    -  3.22e-02 2.17e-05h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  4.1784775e+03 1.88e-02 1.52e+05  -1.0 2.22e+07    -  2.86e-01 2.13e-05h 14
 131  4.1784778e+03 1.88e-02 1.76e+05  -1.0 2.26e+07    -  3.53e-02 2.10e-05h 14
 132  4.1784781e+03 1.88e-02 1.01e+06  -1.0 2.30e+07    -  9.94e-01 2.07e-05h 14
 133  4.6540018e+03 5.57e-01 1.96e+10  -1.0 2.34e+07    -  3.02e-02 1.66e-01w  1
 134  5.8298470e+03 1.67e-01 6.61e+09  -1.0 3.40e+06    -  1.03e-01 9.90e-01w  1
 135  5.6460262e+03 1.20e-01 8.35e+09  -1.0 4.21e+05    -  2.05e-01 9.90e-01w  1
 136  4.1784785e+03 1.88e-02 1.16e+06  -1.0 3.30e+07    -  3.02e-02 2.03e-05h 13
 137  4.1784789e+03 1.88e-02 2.75e+06  -1.0 2.38e+07    -  2.66e-01 1.97e-05h 14
 138  4.1784792e+03 1.88e-02 3.23e+06  -1.0 2.42e+07    -  3.33e-02 1.93e-05h 14
 139  4.1784796e+03 1.88e-02 2.11e+07  -1.0 2.46e+07    -  1.00e+00 1.85e-05h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  4.1784800e+03 1.88e-02 2.43e+07  -1.0 2.51e+07    -  2.83e-02 1.90e-05h 14
 141  4.1784804e+03 1.88e-02 5.83e+07  -1.0 2.55e+07    -  2.47e-01 1.81e-05h 14
 142r 4.1784804e+03 1.88e-02 1.00e+03  -1.0 0.00e+00    -  0.00e+00 2.80e-07R 20
 143r 4.1783853e+03 7.94e-03 9.37e+02  -1.0 4.79e+03    -  1.71e-01 5.07e-02f  1
 144r 4.1783853e+03 7.94e-03 9.87e+02  -1.0 0.00e+00    -  0.00e+00 1.99e-07R  2
 145r 4.1783676e+03 7.54e-03 8.06e+02  -1.0 1.35e+02    -  4.48e-01 1.82e-01f  1
 146r 4.1782129e+03 5.50e-03 2.17e+02  -1.0 2.14e+02    -  6.89e-01 1.00e+00f  1
 147  4.1808550e+03 5.49e-03 5.59e+02  -1.0 3.74e+06    -  7.01e-01 9.72e-04h  2
 148  4.1821957e+03 5.53e-03 1.32e+03  -1.0 7.10e+06    -  9.06e-02 1.16e-03h  2
 149  4.1823766e+03 5.57e-03 1.83e+03  -1.0 1.31e+07    -  5.20e-02 6.96e-04h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  4.1824406e+03 5.66e-03 4.44e+03  -1.0 1.74e+07    -  4.01e-02 7.29e-04h  6
 151  4.1824617e+03 5.67e-03 1.14e+04  -1.0 2.56e+07    -  3.52e-02 1.72e-04h  8
 152  4.1824786e+03 5.68e-03 6.43e+04  -1.0 3.07e+07    -  1.64e-01 1.33e-04h  9
 153  4.1824929e+03 5.69e-03 7.56e+04  -1.0 3.76e+07    -  2.23e-02 1.05e-04h 11
 154  4.1824991e+03 5.69e-03 1.94e+05  -1.0 4.69e+07    -  1.20e-01 3.44e-05h 12
 155  4.1825029e+03 5.69e-03 2.14e+05  -1.0 5.24e+07    -  1.63e-02 1.89e-05h 13
 156r 4.1825029e+03 5.69e-03 1.00e+03  -1.0 0.00e+00    -  0.00e+00 2.76e-07R 19
 157r 4.1822788e+03 1.82e-03 4.54e+02  -1.0 3.10e+02    -  5.46e-01 1.00e+00f  1
 158  4.1834128e+03 1.82e-03 2.96e+01  -1.0 3.80e+06    -  4.10e-04 4.10e-04s 11
 159r 4.1834128e+03 1.82e-03 9.47e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 4.1833983e+03 1.53e-03 8.25e+02  -1.0 1.27e+02    -  4.48e-01 1.58e-01f  1
 161r 4.1833345e+03 2.30e-03 4.40e+02  -1.0 2.09e+02    -  9.90e-01 4.23e-01f  1
 162r 4.1829975e+03 1.69e-03 2.64e-01  -1.0 4.66e+02    -  9.90e-01 1.00e+00f  1
 163r 4.1829904e+03 1.66e-03 1.09e-02  -1.0 9.88e+00    -  9.90e-01 1.00e+00h  1
 164r 4.1829904e+03 1.66e-03 1.81e-04  -1.0 9.62e-03    -  9.90e-01 1.00e+00h  1
 165r 4.1830079e+03 1.84e-03 1.12e+00  -1.7 2.53e+01    -  9.93e-01 1.00e+00f  1
 166r 4.1829288e+03 1.98e-03 5.51e-03  -1.7 1.10e+02    -  1.00e+00 1.00e+00f  1
 167r 4.1829633e+03 2.15e-03 1.61e+01  -3.8 6.06e+01    -  7.94e-01 8.88e-01f  1
 168r 4.1810945e+03 3.12e-03 8.16e+01  -3.8 2.84e+03    -  6.94e-01 9.18e-01f  1
 169r 4.1802277e+03 5.22e-03 1.03e-02  -3.8 1.20e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 4.1799044e+03 5.09e-03 1.84e-03  -3.8 4.45e+02    -  1.00e+00 1.00e+00f  1
 171r 4.1797494e+03 5.25e-03 6.57e-01  -5.7 2.21e+02    -  9.81e-01 9.67e-01f  1
 172r 4.1798063e+03 5.25e-03 2.38e+02  -5.7 4.85e+02    -  9.54e-01 4.31e-01f  1
 173r 4.1798521e+03 5.25e-03 1.25e+02  -5.7 2.75e+02    -  1.00e+00 5.17e-01f  1
 174r 4.1798949e+03 5.25e-03 3.72e-03  -5.7 1.33e+02    -  1.00e+00 1.00e+00f  1
 175r 4.1798948e+03 5.25e-03 5.82e-10  -5.7 9.65e-02    -  1.00e+00 1.00e+00h  1
 176r 4.1798948e+03 5.26e-03 6.67e-06  -8.6 7.25e-01    -  1.00e+00 1.00e+00f  1
 177r 4.1846939e+03 5.20e-03 4.06e+01  -8.6 1.47e+04    -  2.87e-01 1.00e+00f  1
 178r 4.1847254e+03 5.20e-03 5.00e-06  -8.6 1.31e+02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 178

                                   (scaled)                 (unscaled)
Objective...............:   4.1847253959351210e+03    4.1847253959351210e+03
Dual infeasibility......:   7.2056081446836046e-04    7.2056081446836046e-04
Constraint violation....:   5.1986649174068922e-03    5.1986649174068922e-03
Complementarity.........:   2.5059035596911212e-09    2.5059035596911212e-09
Overall NLP error.......:   5.1986649174068922e-03    5.1986649174068922e-03


Number of objective function evaluations             = 1151
Number of objective gradient evaluations             = 148
Number of equality constraint evaluations            = 1151
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 189
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 179
Total CPU secs in IPOPT (w/o function evaluations)   =      0.347
Total CPU secs in NLP function evaluations           =     10.448

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
