
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.42e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.6819990e-02 4.97e-01 7.27e+02  -1.0 1.86e+05    -  3.93e-01 7.17e-02h  1
   2  3.8435989e-02 4.96e-01 2.37e+03  -1.0 1.92e+05    -  6.96e-01 1.75e-03h  1
   3  1.7741951e+01 4.37e-02 1.64e+05  -1.0 2.54e+05    -  7.53e-01 9.90e-01h  1
   4  2.3779248e+01 1.39e-03 2.06e+04  -1.0 4.53e+04    -  9.49e-01 9.90e-01h  1
   5  2.3976919e+01 1.49e-05 2.85e+02  -1.0 1.52e+03    -  9.89e-01 9.90e-01h  1
   6  2.3977583e+01 1.46e-05 1.05e+07  -1.0 4.88e+02    -  9.90e-01 1.55e-02f  7
   7  2.3981075e+01 1.42e-05 2.07e+07  -1.0 1.30e+03    -  9.90e-01 3.09e-02f  6
   8  2.4090652e+01 4.84e-06 3.20e+05  -1.0 1.27e+03    -  1.00e+00 9.90e-01h  1
   9  2.4091977e+01 5.03e-08 1.13e+07  -1.0 1.57e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.4091992e+01 5.03e-10 1.13e+09  -1.0 1.77e-01    -  1.00e+00 9.90e-01h  1
  11  2.4091992e+01 5.03e-12 1.13e+11  -1.0 1.77e-03    -  1.00e+00 9.90e-01h  1
In iteration 11, 32 Slacks too small, adjusting variable bounds
  12  2.4091992e+01 1.35e-12 1.13e+13  -1.0 1.77e-05    -  1.00e+00 9.90e-01h  1
  13  2.4091992e+01 1.23e-12 2.38e-01  -1.0 1.87e-07    -  1.00e+00 1.00e+00H  1
  14  2.4091965e+01 1.68e-12 1.15e+13  -9.0 1.49e+03    -  9.96e-01 2.16e-04f 13
  15  2.4091958e+01 4.33e-13 1.15e+13  -9.0 1.33e+03    -  9.99e-01 6.06e-05f 15
  16  2.4091957e+01 5.40e-13 1.15e+13  -9.0 1.32e+03    -  1.00e+00 1.91e-06f 20
  17  2.4091943e+01 1.57e-12 1.15e+13  -9.0 1.32e+03    -  1.00e+00 1.22e-04f 14
  18  2.4091942e+01 4.76e-13 1.15e+13  -9.0 1.32e+03    -  1.00e+00 1.53e-05f 17
  19  2.3978057e+01 5.61e-06 7.10e+05  -9.0 1.32e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.3978113e+01 1.29e-10 9.37e-07  -9.0 1.15e+00    -  1.00e+00 1.00e+00h  1
  21  2.3978113e+01 7.19e-13 1.46e-11  -9.0 1.03e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   2.3978112909770417e+01    2.3978112909770417e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   7.1920247535217641e-13    7.1920247535217641e-13
Complementarity.........:   9.0909136181404976e-10    9.0909136181404976e-10
Overall NLP error.......:   1.5752473868893124e-11    9.0909136181404976e-10


Number of objective function evaluations             = 126
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 126
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.042
Total CPU secs in NLP function evaluations           =      0.905

EXIT: Optimal Solution Found.
