
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.19e-01 2.33e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.1643261e-02 6.66e-01 4.68e+02  -1.0 1.87e+05    -  3.86e-01 6.65e-02h  1
   2  3.2877901e-02 6.65e-01 2.93e+03  -1.0 1.89e+05    -  6.69e-01 1.44e-03h  1
   3  1.9364858e+01 4.48e-02 2.79e+05  -1.0 2.65e+05    -  7.50e-01 9.90e-01h  1
   4  2.6240310e+01 1.44e-03 6.32e+04  -1.0 4.85e+04    -  9.47e-01 9.90e-01h  1
   5  2.6480211e+01 1.55e-05 7.42e+02  -1.0 1.71e+03    -  9.89e-01 9.90e-01h  1
   6  2.6480556e+01 1.54e-05 1.05e+07  -1.0 4.75e+02    -  9.90e-01 7.73e-03f  8
   7  2.6483852e+01 1.49e-05 2.06e+07  -1.0 1.15e+03    -  9.90e-01 3.09e-02f  6
   8  2.6587302e+01 3.59e-06 3.17e+05  -1.0 1.12e+03    -  1.00e+00 9.90e-01h  1
   9  2.6588565e+01 3.71e-08 1.12e+07  -1.0 1.39e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.6588579e+01 3.71e-10 1.12e+09  -1.0 1.60e-01    -  1.00e+00 9.90e-01h  1
  11  2.6588579e+01 3.72e-12 1.12e+11  -1.0 1.60e-03    -  1.00e+00 9.90e-01h  1
In iteration 11, 32 Slacks too small, adjusting variable bounds
  12  2.6588579e+01 1.69e-12 1.12e+13  -1.0 1.60e-05    -  1.00e+00 9.90e-01h  1
  13  2.6588579e+01 7.92e-13 7.42e-02  -1.0 2.34e-07    -  1.00e+00 1.00e+00H  1
  14  2.6588553e+01 9.27e-13 1.13e+13  -9.0 1.23e+03    -  9.97e-01 2.30e-04f 13
  15  2.6588540e+01 1.27e-12 1.14e+13  -9.0 1.16e+03    -  9.99e-01 1.22e-04f 14
  16  2.6588527e+01 4.02e-13 1.14e+13  -9.0 1.16e+03    -  1.00e+00 1.22e-04f 14
  17  2.6588524e+01 7.09e-13 1.14e+13  -9.0 1.16e+03    -  1.00e+00 3.05e-05f 16
  18  2.6588521e+01 4.02e-13 1.14e+13  -9.0 1.16e+03    -  1.00e+00 3.05e-05f 16
  19  2.6481745e+01 4.11e-06 1.07e-01  -9.0 1.16e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.6481796e+01 7.41e-11 3.63e-07  -9.0 9.28e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   2.6481795972687507e+01    2.6481795972687507e+01
Dual infeasibility......:   3.6256598433894747e-07    3.6256598433894747e-07
Constraint violation....:   7.4060202415182630e-11    7.4060202415182630e-11
Complementarity.........:   9.0909182195449870e-10    9.0909182195449870e-10
Overall NLP error.......:   5.4791519180247348e-09    3.6256598433894747e-07


Number of objective function evaluations             = 120
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 120
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      0.044
Total CPU secs in NLP function evaluations           =      0.938

EXIT: Optimal Solution Found.
