
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.47e-01 1.55e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1266889e-02 5.24e-01 9.42e+02  -1.0 1.79e+05    -  2.47e-01 3.98e-02h  1
   2  1.1944028e-02 5.23e-01 3.67e+03  -1.0 2.13e+05    -  6.78e-01 1.26e-03h  1
   3  1.7667175e+01 4.60e-02 2.12e+05  -1.0 2.57e+05    -  7.47e-01 9.90e-01h  1
   4  2.3774689e+01 1.51e-03 3.53e+04  -1.0 4.63e+04    -  9.46e-01 9.90e-01h  1
   5  2.3976724e+01 1.63e-05 4.36e+02  -1.0 1.58e+03    -  9.89e-01 9.90e-01h  1
   6  2.3977338e+01 1.60e-05 1.02e+07  -1.0 4.50e+02    -  9.90e-01 1.55e-02f  7
   7  2.3980876e+01 1.55e-05 2.00e+07  -1.0 1.32e+03    -  9.90e-01 3.09e-02f  6
   8  2.4092097e+01 1.72e-05 3.09e+05  -1.0 1.29e+03    -  1.00e+00 9.90e-01h  1
   9  2.4093467e+01 1.84e-07 1.09e+07  -1.0 1.62e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.4093482e+01 1.84e-09 1.09e+09  -1.0 1.85e-01    -  1.00e+00 9.90e-01h  1
  11  2.4093483e+01 1.84e-11 1.09e+11  -1.0 1.85e-03    -  1.00e+00 9.90e-01h  1
In iteration 11, 32 Slacks too small, adjusting variable bounds
  12  2.4093483e+01 2.37e-12 1.09e+13  -1.0 1.85e-05    -  1.00e+00 9.90e-01h  1
  13  2.4093483e+01 5.49e-13 6.05e-02  -1.0 3.30e-07    -  1.00e+00 1.00e+00h  1
  14  2.4093468e+01 8.30e-13 1.11e+13  -9.0 1.53e+03    -  9.93e-01 1.07e-04f 14
  15  2.4093454e+01 8.87e-13 1.11e+13  -9.0 1.35e+03    -  9.97e-01 1.21e-04f 14
  16  2.4093447e+01 1.63e-12 1.11e+13  -9.0 1.34e+03    -  1.00e+00 6.10e-05f 15
  17  2.4093433e+01 9.77e-13 1.11e+13  -9.0 1.34e+03    -  1.00e+00 1.22e-04f 14
  18  2.4093433e+01 1.08e-12 1.11e+13  -9.0 1.34e+03    -  1.00e+00 1.91e-06f 20
  19  2.3978053e+01 2.03e-05 7.96e+05  -9.0 1.34e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.3978110e+01 3.39e-09 8.67e-06  -9.0 1.18e+00    -  1.00e+00 1.00e+00h  1
  21  2.3978110e+01 1.33e-12 1.46e-11  -9.0 2.10e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   2.3978110334111680e+01    2.3978110334111680e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   1.3296030942910875e-12    1.3296030942910875e-12
Complementarity.........:   9.0909126002333470e-10    9.0909126002333470e-10
Overall NLP error.......:   1.6303123058725950e-11    9.0909126002333470e-10


Number of objective function evaluations             = 123
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 123
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.053
Total CPU secs in NLP function evaluations           =      1.031

EXIT: Optimal Solution Found.
