
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.50e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.4328876e-01 7.71e-01 2.81e+04  -1.0 1.88e+05    -  4.89e-01 3.00e-01h  1
   2  6.8952125e-01 7.58e-01 2.77e+04  -1.0 1.19e+05    -  8.12e-01 1.48e-02h  1
   3  8.8035615e-01 7.19e-01 2.71e+04  -1.0 2.15e+05    -  4.72e-02 5.22e-02h  1
   4  1.6292511e+01 2.53e-01 2.29e+04  -1.0 2.07e+05    -  9.02e-02 9.90e-01h  1
   5  2.0050071e+01 6.39e-02 1.57e+03  -1.0 3.01e+04    -  6.87e-01 9.90e-01h  1
   6  2.0144760e+01 6.78e-03 5.43e+03  -1.0 8.47e+02    -  9.55e-01 9.90e-01h  1
   7  2.0148950e+01 1.61e-04 5.36e+01  -1.0 5.19e+01    -  9.90e-01 9.90e-01h  1
   8  2.0149423e+01 1.61e-04 1.51e+09  -1.0 1.62e+03    -  9.90e-01 3.87e-03h  9
   9  2.0152159e+01 1.58e-04 2.98e+09  -1.0 2.34e+03    -  9.90e-01 1.55e-02f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0333157e+01 4.62e-06 4.54e+07  -1.0 2.41e+03    -  1.00e+00 9.90e-01H  1
  11  2.0330745e+01 5.16e-08 1.56e+09  -1.0 3.21e+01    -  1.00e+00 9.90e-01h  1
  12  2.0330694e+01 5.18e-10 1.56e+11  -1.0 6.81e-01    -  1.00e+00 9.90e-01h  1
In iteration 12, 32 Slacks too small, adjusting variable bounds
  13  2.0330693e+01 5.62e-12 1.56e+13  -1.0 6.86e-03    -  1.00e+00 9.90e-01h  1
  14  2.0330693e+01 9.22e-13 1.04e-01  -1.0 6.86e-05    -  1.00e+00 1.00e+00h  1
  15  2.0330648e+01 3.46e-12 1.58e+13  -9.0 3.63e+03    -  9.95e-01 1.65e-04f 13
  16  2.0330625e+01 3.85e-12 1.59e+13  -9.0 2.82e+03    -  9.96e-01 1.06e-04f 14
  17  2.0330602e+01 5.10e-12 1.59e+13  -9.0 2.57e+03    -  1.00e+00 1.16e-04f 14
  18  2.0330580e+01 5.27e-12 1.59e+13  -9.0 2.50e+03    -  1.00e+00 1.20e-04f 14
  19  2.0330580e+01 5.16e-12 1.59e+13  -9.0 2.47e+03    -  1.00e+00 4.73e-07f 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.0145366e+01 6.50e-05 4.70e+10  -9.0 2.46e+03    -  1.00e+00 9.97e-01f  1
  21  2.0145358e+01 8.76e-10 1.40e-04  -9.0 1.79e+00    -  1.00e+00 1.00e+00h  1
  22  2.0145358e+01 8.65e-13 2.91e-11  -9.0 2.40e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   2.0145358079384071e+01    2.0145358079384071e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   8.6486373618299694e-13    8.6486373618299694e-13
Complementarity.........:   9.0909113868903704e-10    9.0909113868903704e-10
Overall NLP error.......:   1.1426258964319230e-11    9.0909113868903704e-10


Number of objective function evaluations             = 128
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 128
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.050
Total CPU secs in NLP function evaluations           =      1.060

EXIT: Optimal Solution Found.
