
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.18e-01 9.99e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.3898300e-02 6.63e-01 6.36e+01  -1.0 1.89e+05    -  7.16e-01 6.88e-02h  1
   2  3.6819264e-02 6.61e-01 2.38e+03  -1.0 2.31e+05    -  7.56e-01 3.33e-03h  1
   3  1.9383649e+01 4.45e-02 5.15e+04  -1.0 2.64e+05    -  7.52e-01 9.90e-01h  1
   4  2.6241738e+01 1.42e-03 1.16e+04  -1.0 4.83e+04    -  9.50e-01 9.90e-01h  1
   5  2.6481982e+01 1.54e-05 1.26e+02  -1.0 1.71e+03    -  9.90e-01 9.90e-01h  1
   6  2.6553213e+01 4.34e-07 3.51e+01  -1.0 7.70e+02    -  9.90e-01 9.90e-01h  1
   7  2.6482239e+01 4.60e-07 2.81e+02  -2.5 7.72e+02    -  9.97e-01 9.97e-01h  1
   8  2.6481948e+01 6.35e-11 8.62e+04  -3.8 3.05e+00    -  1.00e+00 1.00e+00h  1
In iteration 8, 32 Slacks too small, adjusting variable bounds
   9  2.6481949e+01 1.05e-12 5.73e+08  -3.8 7.37e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.6481949e+01 1.58e-12 1.90e+12  -3.8 1.12e-06    -  1.00e+00 5.00e-01h  2
  11  2.6481949e+01 9.94e-13 1.27e-04  -3.8 5.67e-07    -  1.00e+00 1.00e+00h  1
  12  2.6481799e+01 1.11e-12 3.61e+04  -9.0 1.63e+00    -  1.00e+00 1.00e+00F  1
  13  2.6481799e+01 4.78e-13 1.00e-11  -9.0 9.90e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   2.6481798616396354e+01    2.6481798616396354e+01
Dual infeasibility......:   1.0004441719502211e-11    1.0004441719502211e-11
Constraint violation....:   4.7783998979866737e-13    4.7783998979866737e-13
Complementarity.........:   9.0909127894046593e-10    9.0909127894046593e-10
Overall NLP error.......:   4.4086017795862484e-10    9.0909127894046593e-10


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 17
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =      0.036
Total CPU secs in NLP function evaluations           =      0.325

EXIT: Optimal Solution Found.
