
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.12e-01 6.66e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.8078005e-01 2.09e-01 8.34e+04  -1.0 3.52e+06    -  4.45e-02 1.36e-02f  5
   2  2.9616132e-01 2.09e-01 8.35e+04  -1.0 3.87e+06    -  1.86e-01 3.76e-04h 10
   3  3.0405716e-01 2.09e-01 8.47e+04  -1.0 3.76e+06  -4.0 5.84e-02 1.93e-04h 11
   4  3.1163594e-01 2.09e-01 8.51e+04  -1.0 3.82e+06  -4.5 1.83e-01 1.90e-04h 11
   5  1.0180891e+00 2.07e-01 1.17e+05  -1.0 5.19e+06    -  5.96e-02 1.03e-02h  6
   6  1.0285967e+00 2.07e-01 1.17e+05  -1.0 3.96e+06  -5.0 2.08e-01 1.77e-04h 11
   7  1.0313455e+00 2.07e-01 1.17e+05  -1.0 5.13e+06  -4.5 7.46e-02 7.73e-05h 12
   8  1.0341448e+00 2.07e-01 1.17e+05  -1.0 4.87e+06  -4.1 3.80e-01 8.16e-05h 12
   9  1.0265325e+00 2.07e-01 1.18e+05  -1.0 9.02e+06  -4.6 6.41e-02 1.73e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.4023990e+01 1.84e-01 9.51e+06  -1.0 6.87e+06    -  1.46e-01 1.09e-01h  3
  11  6.7147426e+02 7.19e-01 1.84e+08  -1.0 2.20e+07    -  7.41e-02 1.63e-01w  1
  12  1.3120812e+03 1.04e+01 1.05e+09  -1.0 1.00e+07    -  1.30e-02 3.45e-01w  1
  13  1.6330449e+03 2.14e+01 5.03e+08  -1.0 2.62e+06    -  2.42e-02 9.27e-01w  1
  14  2.4375899e+02 2.19e-01 3.18e+07  -1.0 1.86e+07    -  7.41e-02 8.17e-02h  1
  15  2.5220786e+02 2.18e-01 3.15e+07  -1.0 7.54e+06    -  3.20e-01 8.64e-03h  5
  16  2.5411823e+02 2.17e-01 3.14e+07  -1.0 7.76e+06    -  3.61e-01 2.12e-03h  7
  17  2.5508373e+02 2.17e-01 3.14e+07  -1.0 7.86e+06    -  3.25e-01 1.06e-03h  8
  18  2.5535094e+02 2.17e-01 3.14e+07  -1.0 8.06e+06    -  4.96e-01 2.80e-04h 10
  19  2.5541917e+02 2.17e-01 3.14e+07  -1.0 8.13e+06    -  7.21e-01 6.98e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.5548510e+02 2.17e-01 3.14e+07  -1.0 8.08e+06    -  7.22e-01 7.00e-05h 12
  21  2.5557485e+02 2.17e-01 3.14e+07  -1.0 9.01e+06    -  7.27e-01 1.04e-04h 11
  22  2.5575917e+02 2.17e-01 3.14e+07  -1.0 8.88e+06    -  7.65e-01 2.11e-04h 10
  23  2.5798326e+02 2.16e-01 3.13e+07  -1.0 8.21e+06    -  4.19e-01 2.22e-03h  7
  24  2.6305038e+02 2.16e-01 5.71e+07  -1.0 8.11e+06    -  2.31e-01 4.47e-03h  6
  25  5.2377830e+02 4.20e+01 1.55e+10  -1.0 8.09e+06    -  6.43e-01 1.43e-01w  1
  26  1.1719024e+03 3.13e+01 1.00e+10  -1.0 5.78e+06    -  1.59e-01 3.52e-01w  1
  27  2.9326187e+03 4.55e+01 5.67e+10  -1.0 3.69e+06    -  1.69e-01 9.90e-01w  1
  28  2.6429347e+02 2.15e-01 5.76e+07  -1.0 1.93e+06    -  6.43e-01 1.12e-03h  7
  29  2.6462714e+02 2.15e-01 5.76e+07  -1.0 8.08e+06    -  6.43e-01 2.97e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.6471646e+02 2.15e-01 5.75e+07  -1.0 8.17e+06    -  2.05e-01 7.49e-05h 12
  31  2.6480742e+02 2.15e-01 5.72e+07  -1.0 8.20e+06    -  6.34e-01 7.48e-05h 12
  32  2.6489626e+02 2.15e-01 5.71e+07  -1.0 8.17e+06    -  3.05e-01 7.50e-05h 12
  33  2.6506853e+02 2.15e-01 5.70e+07  -1.0 8.12e+06    -  6.43e-01 1.51e-04h 11
  34  2.6540477e+02 2.15e-01 5.70e+07  -1.0 8.06e+06    -  6.92e-01 3.04e-04h 10
  35  2.6575171e+02 2.15e-01 5.70e+07  -1.0 8.06e+06    -  6.84e-01 3.14e-04h 10
  36  2.6585629e+02 2.15e-01 5.67e+07  -1.0 8.24e+06    -  1.50e-01 8.63e-05h 12
  37  2.6596230e+02 2.15e-01 5.61e+07  -1.0 8.96e+06    -  6.54e-01 8.57e-05h 12
  38  6.0662334e+02 2.66e+01 3.10e+11  -1.0 8.17e+06    -  3.04e-01 1.77e-01w  1
  39  2.6999746e+02 1.82e+01 1.25e+12  -1.0 5.19e+06  -2.3 1.89e-01 3.16e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.0569335e+02 1.67e+01 2.24e+12  -1.0 4.37e+07  -2.8 4.94e-02 8.25e-02w  1
  41  2.6605870e+02 2.15e-01 5.61e+07  -1.0 3.19e+06  -0.6 3.04e-01 8.67e-05h 11
  42  2.6624220e+02 2.15e-01 5.60e+07  -1.0 8.08e+06    -  6.54e-01 1.75e-04h 11
  43  2.6767588e+02 2.15e-01 5.64e+07  -1.0 8.02e+06    -  6.53e-01 1.40e-03h  8
  44  3.2157840e+02 2.05e-01 1.14e+09  -1.0 8.00e+06    -  6.47e-01 4.49e-02h  3
  45  3.5296142e+02 2.00e-01 1.21e+09  -1.0 7.12e+06    -  6.77e-01 2.36e-02h  4
  46  3.5700341e+02 2.00e-01 1.21e+09  -1.0 6.85e+06    -  6.91e-01 3.00e-03h  7
  47  3.5904632e+02 1.99e-01 1.21e+09  -1.0 6.82e+06    -  6.94e-01 1.51e-03h  8
  48  3.5923260e+02 1.99e-01 1.21e+09  -1.0 7.40e+06    -  4.14e-01 1.40e-04h 11
  49  3.5939390e+02 1.99e-01 1.21e+09  -1.0 1.56e+07    -  1.00e+00 1.23e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.5964107e+02 1.99e-01 1.21e+09  -1.0 1.03e+07    -  2.70e-01 1.86e-04h 10
  51  7.3121354e+02 2.87e+01 9.94e+10  -1.0 6.92e+06    -  7.75e-01 2.08e-01w  1
  52  1.6864043e+03 4.76e+01 2.66e+13  -1.0 2.91e+06  -1.1 1.67e-01 7.57e-01w  1
  53  1.3473171e+03 3.29e+00 1.26e+13  -1.0 1.02e+06  -1.5 1.48e-01 9.90e-01w  1
  54  3.6072192e+02 1.99e-01 1.21e+09  -1.0 1.06e+08    -  7.75e-01 8.13e-04h  8
  55  3.9714542e+02 1.94e-01 1.35e+09  -1.0 6.77e+06    -  6.07e-01 2.64e-02h  4
  56  4.1605692e+02 1.91e-01 1.37e+09  -1.0 6.52e+06    -  6.38e-01 1.34e-02h  5
  57  4.2567532e+02 1.90e-01 1.36e+09  -1.0 6.40e+06    -  6.45e-01 6.78e-03h  6
  58  4.2691221e+02 1.90e-01 1.36e+09  -1.0 6.35e+06    -  6.49e-01 8.73e-04h  9
  59  4.2718042e+02 1.90e-01 1.36e+09  -1.0 6.66e+06    -  6.00e-01 1.94e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.2738790e+02 1.90e-01 1.36e+09  -1.0 1.27e+07    -  1.00e+00 1.54e-04h 10
  61  4.2765021e+02 1.90e-01 1.36e+09  -1.0 1.02e+07    -  2.84e-01 1.91e-04h 10
  62  4.2851687e+02 1.90e-01 1.36e+09  -1.0 6.56e+06    -  8.33e-01 6.17e-04h 10
  63  5.5445914e+02 1.76e-01 2.81e+09  -1.0 6.31e+06    -  6.40e-01 8.17e-02h  3
  64  1.2269560e+03 3.19e+01 7.30e+09  -1.0 5.68e+06    -  6.54e-01 3.51e-01w  1
  65  2.9423764e+03 4.40e+01 4.22e+10  -1.0 3.63e+06    -  1.70e-01 9.52e-01w  1
  66  4.1121645e+03 3.06e+00 8.38e+09  -1.0 1.73e+06    -  1.57e-01 9.90e-01w  1
  67  6.9499175e+02 1.60e-01 2.90e+09  -1.0 2.02e+05  -2.0 6.54e-01 8.79e-02h  2
  68  7.3146084e+02 1.57e-01 2.85e+09  -1.0 5.16e+06    -  6.88e-01 2.34e-02h  5
  69  7.3380508e+02 1.56e-01 2.84e+09  -1.0 5.06e+06    -  7.01e-01 1.51e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  7.5274499e+02 1.55e-01 3.05e+09  -1.0 5.10e+06    -  6.66e-01 1.20e-02h  6
  71  7.6187671e+02 1.54e-01 3.03e+09  -1.0 4.89e+06  -2.5 6.41e-01 6.23e-03h  7
  72  3.0880067e+03 1.93e-01 2.15e+12  -1.0 4.94e+06  -2.1 2.59e-01 9.90e-01H  1
  73  3.3999448e+03 2.05e-01 1.69e+12  -1.0 6.76e+06    -  2.07e-01 2.34e-01h  3
  74  6.6556166e+03 1.00e-01 4.28e+11  -1.0 7.05e+06    -  3.48e-01 9.48e-01h  1
  75  6.7131667e+03 9.69e-02 4.13e+11  -1.0 3.31e+06    -  6.65e-01 3.56e-02h  1
  76  6.7137432e+03 9.68e-02 4.12e+11  -1.0 3.26e+06    -  6.75e-01 3.59e-04h  1
  77r 6.7137432e+03 9.68e-02 1.00e+03  -1.0 0.00e+00    -  0.00e+00 4.50e-07R  4
  78r 6.7137468e+03 9.68e-02 1.01e+03  -1.0 5.84e+03    -  7.36e-02 1.82e-03f  1
  79r 6.7138254e+03 9.64e-02 1.06e+03  -1.0 4.15e+03    -  4.84e-01 4.28e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 6.7143813e+03 9.52e-02 7.19e+02  -1.0 2.98e+03    -  9.29e-03 3.12e-01f  1
  81r 6.7143813e+03 9.50e-02 8.45e+02  -1.0 3.19e-02   4.0 2.28e-01 3.79e-01f  1
  82r 6.7143813e+03 9.48e-02 5.06e+02  -1.0 1.10e-01   3.5 4.42e-01 5.27e-01f  1
  83r 6.7143813e+03 9.48e-02 4.56e+02  -1.0 4.61e-01   3.0 3.16e-01 1.24e-02f  1
  84r 6.7144687e+03 9.47e-02 5.65e+02  -1.0 1.21e+03    -  5.66e-01 1.19e-01f  1
  85r 6.7149616e+03 9.43e-02 1.49e+02  -1.0 1.07e+03    -  7.89e-01 7.50e-01f  1
  86r 6.7151334e+03 9.18e-02 2.82e+02  -1.0 2.68e+02    -  3.66e-02 1.00e+00f  1
  87r 6.7151334e+03 9.18e-02 4.34e+00  -1.0 2.61e-03   2.6 9.90e-01 1.00e+00f  1
  88r 6.7151844e+03 3.86e-02 2.23e+02  -1.0 2.44e+02    -  9.44e-03 3.35e-01f  1
  89  7.1019485e+03 3.54e-02 1.40e+06  -1.0 6.97e+06    -  5.58e-01 1.07e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  8.5268845e+03 3.14e-02 1.40e+06  -1.0 6.28e+06    -  6.38e-01 3.38e-01h  1
  91  8.5368707e+03 3.13e-02 1.39e+06  -1.0 2.46e+06    -  8.37e-01 5.83e-03h  1
  92  8.5172510e+03 3.11e-02 1.39e+06  -1.0 5.80e+06    -  4.16e-01 4.40e-03f  1
  93  8.4645501e+03 3.08e-02 1.39e+06  -1.0 7.27e+06    -  9.89e-01 1.17e-02f  4
  94  8.4637991e+03 3.08e-02 2.19e+07  -1.0 9.90e+07    -  4.94e-02 1.96e-04f  3
  95  8.4615437e+03 3.07e-02 3.18e+07  -1.0 3.84e+07    -  1.48e-02 4.76e-04f  7
  96  8.4608166e+03 3.07e-02 6.58e+09  -1.0 1.13e+08    -  6.44e-01 1.95e-04f  5
  97  8.4602836e+03 3.07e-02 6.55e+09  -1.0 3.09e+07    -  1.83e-02 1.13e-04f 11
  98  8.4359198e+03 6.58e-01 1.68e+13  -1.0 3.92e+07    -  1.45e-02 9.17e-02f  1
  99  6.2819941e+03 1.98e-01 5.74e+12  -1.0 5.15e+06    -  5.47e-01 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  5.9485492e+03 1.00e-01 6.31e+12  -1.0 1.81e+06    -  2.43e-01 9.90e-01f  1
 101  4.4483333e+03 2.93e+00 5.65e+12  -1.0 2.54e+07    -  9.28e-01 3.00e-01f  1
 102  4.4564114e+03 2.23e+00 3.84e+12  -1.0 1.95e+05    -  3.34e-01 2.72e-01h  1
 103  4.4620192e+03 1.70e+00 2.49e+12  -1.0 1.50e+05    -  9.54e-01 2.36e-01h  1
 104  4.4655482e+03 1.48e+00 3.62e+12  -1.0 1.82e+05    -  9.93e-01 1.23e-01h  2
 105  4.4635733e+03 1.52e+00 5.16e+13  -1.0 1.53e+06    -  7.69e-02 6.45e-02f  1
 106  4.4733822e+03 5.89e-01 6.23e+13  -1.0 9.96e+04    -  1.00e+00 5.09e-01h  1
In iteration 106, 1 Slack too small, adjusting variable bound
 107  4.4734079e+03 5.86e-01 7.07e+13  -1.0 1.54e+05    -  1.00e+00 4.84e-03h  1
In iteration 107, 1 Slack too small, adjusting variable bound
 108  4.4742477e+03 4.78e-01 7.66e+15  -1.0 2.10e+05    -  1.00e+00 2.16e-01h  1
In iteration 108, 1 Slack too small, adjusting variable bound
 109  4.4705178e+03 8.14e-01 7.04e+17  -1.0 1.17e+06    -  8.83e-02 2.00e-01F  1
In iteration 109, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  4.4776217e+03 1.70e-01 1.78e+17  -1.0 6.51e+04    -  1.00e+00 9.90e-01h  1
In iteration 110, 1 Slack too small, adjusting variable bound
 111  4.4783114e+03 1.69e-01 2.05e+17  -1.0 2.30e+07    -  3.93e-02 2.00e-03h  1
In iteration 111, 1 Slack too small, adjusting variable bound
 112  4.4797831e+03 1.67e-01 1.51e+18  -1.0 1.66e+08    -  1.17e-02 4.72e-04h  1
In iteration 112, 1 Slack too small, adjusting variable bound
 113  4.4771164e+03 2.40e-02 7.36e+19  -1.0 2.16e+07    -  2.34e-01 2.39e-02f  2
In iteration 113, 1 Slack too small, adjusting variable bound
 114  4.4763832e+03 3.87e-02 3.58e+19  -1.0 2.06e+06    -  1.00e+00 1.24e-01f  4
In iteration 114, 1 Slack too small, adjusting variable bound
 115  4.4761863e+03 4.16e-02 5.87e+19  -1.0 1.18e+07    -  3.49e-01 6.24e-03f  3
 116r 4.4761863e+03 4.16e-02 1.00e+03  -1.0 0.00e+00    -  0.00e+00 4.58e-07R 14
 117r 4.4761862e+03 7.90e-03 5.25e+02  -1.0 5.48e+02    -  9.90e-01 2.53e-03f  1
 118r 4.4761862e+03 7.90e-03 9.87e+02  -1.0 0.00e+00    -  0.00e+00 9.12e-08R  2
 119r 4.4761996e+03 7.84e-03 9.83e+02  -1.0 4.09e+03    -  4.47e-03 4.49e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 4.4761674e+03 7.32e-03 6.87e+02  -1.0 1.49e+02    -  8.16e-01 3.00e-01f  1
 121r 4.4761348e+03 1.99e-03 5.79e+02  -1.0 2.70e+02    -  8.74e-02 1.67e-01f  1
 122  4.4796215e+03 1.99e-03 7.84e+02  -1.0 5.39e+06    -  3.32e-01 1.13e-03h  1
 123  4.4796287e+03 1.99e-03 2.12e+03  -1.0 5.42e+06    -  1.14e-01 2.20e-03h  4
 124  4.4796318e+03 1.99e-03 3.32e+03  -1.0 6.04e+06    -  1.05e-01 6.26e-04h  9
 125  4.4796347e+03 1.98e-03 4.51e+03  -1.0 6.26e+06    -  1.04e-01 4.46e-04h 10
 126  4.4796392e+03 1.98e-03 9.91e+03  -1.0 6.44e+06    -  4.76e-01 5.62e-04h 10
 127  4.4796405e+03 1.98e-03 1.13e+04  -1.0 6.67e+06    -  1.85e-01 1.40e-04h 13
 128  4.4796419e+03 1.98e-03 1.46e+04  -1.0 6.73e+06    -  5.12e-01 1.45e-04h 13
 129  4.4796434e+03 1.98e-03 1.51e+04  -1.0 6.80e+06    -  1.19e-01 1.43e-04h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  4.4796450e+03 1.98e-03 1.88e+04  -1.0 6.87e+06    -  9.90e-01 1.42e-04h 13
 131  4.4796466e+03 1.98e-03 1.88e+04  -1.0 6.94e+06    -  1.05e-01 1.41e-04h 13
 132  4.4796483e+03 1.98e-03 1.98e+04  -1.0 7.01e+06    -  9.90e-01 1.39e-04h 13
 133  4.9884012e+03 5.36e-01 2.24e+08  -1.0 7.08e+06    -  1.04e-01 5.66e-01w  1
 134  6.1567645e+03 1.48e-01 8.09e+07  -1.0 3.32e+06    -  8.04e-02 9.90e-01w  1
 135  5.6595746e+03 1.45e-01 1.01e+08  -1.0 1.19e+06    -  2.36e-01 9.90e-01w  1
 136  4.4796500e+03 1.98e-03 1.99e+04  -1.0 4.02e+07    -  1.04e-01 1.38e-04h 12
 137  4.4796518e+03 1.98e-03 2.10e+04  -1.0 7.15e+06    -  9.90e-01 1.37e-04h 13
 138  4.4796537e+03 1.98e-03 2.10e+04  -1.0 7.23e+06    -  1.02e-01 1.36e-04h 13
 139  4.4796557e+03 1.98e-03 2.22e+04  -1.0 7.30e+06    -  9.92e-01 1.34e-04h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  4.4796577e+03 1.98e-03 2.23e+04  -1.0 7.38e+06    -  1.00e-01 1.33e-04h 13
 141  4.4796598e+03 1.98e-03 2.37e+04  -1.0 7.46e+06    -  1.00e+00 1.32e-04h 13
 142  4.4796619e+03 1.98e-03 2.38e+04  -1.0 7.54e+06    -  9.83e-02 1.30e-04h 13
 143  4.4796641e+03 1.98e-03 2.54e+04  -1.0 7.62e+06    -  1.00e+00 1.29e-04h 13
 144  4.4796664e+03 1.98e-03 2.55e+04  -1.0 7.71e+06    -  9.65e-02 1.28e-04h 13
 145  4.4796688e+03 1.98e-03 2.75e+04  -1.0 7.79e+06    -  1.00e+00 1.26e-04h 13
 146  4.9985981e+03 5.30e-01 2.87e+08  -1.0 7.88e+06    -  9.46e-02 5.12e-01w  1
 147  6.1681185e+03 1.44e-01 1.03e+08  -1.0 3.31e+06    -  7.74e-02 9.90e-01w  1
 148  5.6075506e+03 1.50e-01 1.32e+08  -1.0 1.35e+06    -  2.36e-01 9.90e-01w  1
 149  4.4796712e+03 1.98e-03 2.77e+04  -1.0 4.18e+07    -  9.46e-02 1.25e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  4.4796737e+03 1.98e-03 3.06e+04  -1.0 7.97e+06    -  1.00e+00 1.24e-04h 13
 151  4.4796762e+03 1.98e-03 3.09e+04  -1.0 8.06e+06    -  9.28e-02 1.23e-04h 13
 152  4.4796788e+03 1.98e-03 3.55e+04  -1.0 8.15e+06    -  1.00e+00 1.21e-04h 13
 153  4.4796815e+03 1.98e-03 3.62e+04  -1.0 8.24e+06    -  9.09e-02 1.20e-04h 13
 154  4.4796843e+03 1.98e-03 4.49e+04  -1.0 8.34e+06    -  1.00e+00 1.19e-04h 13
 155  4.4796871e+03 1.98e-03 4.62e+04  -1.0 8.44e+06    -  8.90e-02 1.17e-04h 13
 156  4.4796900e+03 1.98e-03 6.47e+04  -1.0 8.54e+06    -  1.00e+00 1.16e-04h 13
 157  4.4796929e+03 1.98e-03 6.78e+04  -1.0 8.64e+06    -  8.72e-02 1.15e-04h 13
 158  4.4796960e+03 1.98e-03 1.10e+05  -1.0 8.74e+06    -  1.00e+00 1.13e-04h 13
 159  5.0089096e+03 5.24e-01 1.66e+09  -1.0 8.85e+06    -  8.53e-02 4.60e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  6.1793018e+03 1.40e-01 4.99e+08  -1.0 3.29e+06    -  7.47e-02 9.90e-01w  1
 161  5.5553521e+03 1.55e-01 7.61e+08  -1.0 1.52e+06    -  2.39e-01 9.90e-01w  1
 162  4.4796991e+03 1.98e-03 1.17e+05  -1.0 4.33e+07    -  8.53e-02 1.12e-04h 12
 163  4.4797022e+03 1.98e-03 2.19e+05  -1.0 8.96e+06    -  1.00e+00 1.11e-04h 13
 164  4.4797055e+03 1.98e-03 2.38e+05  -1.0 9.07e+06    -  8.35e-02 1.10e-04h 13
 165  4.4797088e+03 1.98e-03 4.74e+05  -1.0 9.18e+06    -  9.17e-01 1.08e-04h 13
 166  4.4797121e+03 1.98e-03 5.20e+05  -1.0 9.30e+06    -  8.23e-02 1.07e-04h 13
 167  4.4797156e+03 1.98e-03 1.16e+06  -1.0 9.42e+06    -  1.00e+00 1.06e-04h 13
 168  4.4797191e+03 1.98e-03 1.28e+06  -1.0 9.54e+06    -  7.97e-02 1.05e-04h 13
 169  4.4797227e+03 1.98e-03 2.64e+06  -1.0 9.66e+06    -  7.87e-01 1.03e-04h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  4.4797263e+03 1.98e-03 2.93e+06  -1.0 9.79e+06    -  7.98e-02 1.02e-04h 13
 171  4.4797300e+03 1.98e-03 7.16e+06  -1.0 9.92e+06    -  1.00e+00 9.89e-05h 13
 172  5.0193008e+03 5.18e-01 1.27e+11  -1.0 1.01e+07    -  7.59e-02 4.07e-01w  1
 173  6.1902720e+03 1.36e-01 3.70e+10  -1.0 3.28e+06    -  7.22e-02 9.90e-01w  1
 174  5.5031258e+03 1.61e-01 5.91e+10  -1.0 1.69e+06    -  2.41e-01 9.90e-01w  1
 175  4.4797337e+03 1.97e-03 7.93e+06  -1.0 4.47e+07    -  7.59e-02 9.94e-05h 12
 176  4.4797375e+03 1.97e-03 1.68e+07  -1.0 1.02e+07    -  7.44e-01 9.63e-05h 13
 177  4.4797414e+03 1.97e-03 1.88e+07  -1.0 1.03e+07    -  7.65e-02 9.64e-05h 13
 178  4.4797453e+03 1.97e-03 4.87e+07  -1.0 1.05e+07    -  1.00e+00 9.32e-05h 13
 179  4.4797495e+03 1.97e-03 5.34e+07  -1.0 1.06e+07    -  7.23e-02 9.45e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  4.4797536e+03 1.97e-03 9.89e+07  -1.0 1.08e+07    -  7.01e-01 9.32e-05h 13
 181  4.4797578e+03 1.97e-03 1.01e+08  -1.0 1.09e+07    -  7.31e-02 9.19e-05h 13
 182  4.4797600e+03 1.97e-03 1.28e+08  -1.0 1.11e+07    -  1.00e+00 4.53e-05h 14
 183  4.4797621e+03 1.97e-03 1.28e+08  -1.0 1.12e+07    -  6.90e-02 4.50e-05h 14
 184  4.4797643e+03 1.97e-03 1.32e+08  -1.0 1.12e+07    -  6.69e-01 4.47e-05h 14
 185  5.0281584e+03 5.14e-01 8.85e+11  -1.0 1.13e+07    -  7.10e-02 3.64e-01w  1
 186  6.1993915e+03 1.33e-01 2.66e+11  -1.0 3.26e+06    -  7.02e-02 9.90e-01w  1
 187  5.4588215e+03 1.65e-01 4.16e+11  -1.0 1.84e+06    -  2.43e-01 9.90e-01w  1
 188  4.4797664e+03 1.97e-03 1.32e+08  -1.0 4.58e+07    -  7.10e-02 4.44e-05h 13
 189  4.4797686e+03 1.97e-03 1.39e+08  -1.0 1.14e+07    -  1.00e+00 4.41e-05h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  4.4797709e+03 1.97e-03 1.39e+08  -1.0 1.15e+07    -  6.71e-02 4.38e-05h 14
 191  4.4797731e+03 1.97e-03 1.43e+08  -1.0 1.16e+07    -  6.47e-01 4.34e-05h 14
 192  4.4797753e+03 1.97e-03 1.43e+08  -1.0 1.17e+07    -  6.93e-02 4.31e-05h 14
 193  4.4797776e+03 1.97e-03 1.51e+08  -1.0 1.18e+07    -  1.00e+00 4.28e-05h 14
 194  4.4797799e+03 1.97e-03 1.52e+08  -1.0 1.19e+07    -  6.52e-02 4.25e-05h 14
 195  4.4797822e+03 1.97e-03 1.56e+08  -1.0 1.20e+07    -  6.26e-01 4.22e-05h 14
 196  4.4797845e+03 1.97e-03 1.56e+08  -1.0 1.20e+07    -  6.76e-02 4.19e-05h 14
 197  4.4797869e+03 1.97e-03 1.65e+08  -1.0 1.21e+07    -  1.00e+00 4.16e-05h 14
 198  5.0334465e+03 5.11e-01 1.02e+12  -1.0 1.22e+07    -  6.34e-02 3.38e-01w  1
 199  6.2047350e+03 1.30e-01 3.13e+11  -1.0 3.26e+06    -  6.90e-02 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  5.4326108e+03 1.68e-01 4.82e+11  -1.0 1.92e+06    -  2.45e-01 9.90e-01w  1
 201  4.4797892e+03 1.97e-03 1.65e+08  -1.0 4.64e+07    -  6.34e-02 4.12e-05h 13
 202  4.4797916e+03 1.97e-03 1.70e+08  -1.0 1.23e+07    -  6.05e-01 4.09e-05h 14
 203  4.4797940e+03 1.97e-03 1.70e+08  -1.0 1.24e+07    -  6.59e-02 4.06e-05h 14
 204  4.4797964e+03 1.97e-03 1.81e+08  -1.0 1.25e+07    -  1.00e+00 4.03e-05h 14
 205  4.4797988e+03 1.97e-03 1.81e+08  -1.0 1.26e+07    -  6.15e-02 4.00e-05h 14
 206  4.4798013e+03 1.97e-03 1.86e+08  -1.0 1.27e+07    -  5.85e-01 3.97e-05h 14
 207  4.4798038e+03 1.97e-03 1.86e+08  -1.0 1.28e+07    -  6.41e-02 3.94e-05h 14
 208  4.4798062e+03 1.97e-03 1.98e+08  -1.0 1.30e+07    -  1.00e+00 3.91e-05h 14
 209  4.4798087e+03 1.97e-03 1.98e+08  -1.0 1.31e+07    -  5.96e-02 3.87e-05h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  4.4798113e+03 1.97e-03 2.04e+08  -1.0 1.32e+07    -  5.64e-01 3.84e-05h 14
 211  5.0387610e+03 5.08e-01 1.18e+12  -1.0 1.33e+07    -  6.24e-02 3.12e-01w  1
 212  6.2100301e+03 1.28e-01 3.71e+11  -1.0 3.25e+06    -  6.79e-02 9.90e-01w  1
 213  5.4064090e+03 1.71e-01 5.63e+11  -1.0 2.01e+06    -  2.46e-01 9.90e-01w  1
 214  4.4798138e+03 1.97e-03 2.04e+08  -1.0 4.69e+07    -  6.24e-02 3.81e-05h 13
 215  4.4798163e+03 1.97e-03 2.18e+08  -1.0 1.34e+07    -  1.00e+00 3.78e-05h 14
 216  4.4798189e+03 1.97e-03 2.18e+08  -1.0 1.35e+07    -  5.78e-02 3.75e-05h 14
 217  4.4798215e+03 1.97e-03 2.24e+08  -1.0 1.36e+07    -  5.44e-01 3.72e-05h 14
 218  4.4798241e+03 1.97e-03 2.24e+08  -1.0 1.38e+07    -  6.06e-02 3.69e-05h 14
 219  4.4798267e+03 1.97e-03 2.40e+08  -1.0 1.39e+07    -  1.00e+00 3.66e-05h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  4.4798294e+03 1.97e-03 2.41e+08  -1.0 1.40e+07    -  5.59e-02 3.63e-05h 14
 221  4.4798321e+03 1.97e-03 2.47e+08  -1.0 1.41e+07    -  5.23e-01 3.60e-05h 14
 222  4.4798347e+03 1.97e-03 2.48e+08  -1.0 1.43e+07    -  5.88e-02 3.56e-05h 14
 223  4.4798374e+03 1.97e-03 2.66e+08  -1.0 1.44e+07    -  1.00e+00 3.53e-05h 14
 224  5.0441013e+03 5.05e-01 1.38e+12  -1.0 1.45e+07    -  5.41e-02 2.87e-01w  1
 225  6.2152756e+03 1.26e-01 4.46e+11  -1.0 3.24e+06    -  6.69e-02 9.90e-01w  1
 226  5.3802249e+03 1.73e-01 6.66e+11  -1.0 2.10e+06    -  2.47e-01 9.90e-01w  1
 227  4.4798402e+03 1.97e-03 2.66e+08  -1.0 4.73e+07    -  5.41e-02 3.50e-05h 13
 228  4.4798429e+03 1.97e-03 2.73e+08  -1.0 1.46e+07    -  5.04e-01 3.47e-05h 14
 229  4.4798457e+03 1.97e-03 2.74e+08  -1.0 1.48e+07    -  5.71e-02 3.44e-05h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  4.4798484e+03 1.97e-03 2.95e+08  -1.0 1.49e+07    -  1.00e+00 3.41e-05h 14
 231  4.4798512e+03 1.97e-03 2.95e+08  -1.0 1.51e+07    -  5.22e-02 3.38e-05h 14
 232  4.4798540e+03 1.97e-03 3.03e+08  -1.0 1.52e+07    -  4.84e-01 3.35e-05h 14
 233  4.4798569e+03 1.97e-03 3.04e+08  -1.0 1.54e+07    -  5.53e-02 3.32e-05h 14
 234  4.4798597e+03 1.97e-03 3.29e+08  -1.0 1.55e+07    -  1.00e+00 3.29e-05h 14
 235  4.4798626e+03 1.97e-03 3.29e+08  -1.0 1.57e+07    -  5.04e-02 3.26e-05h 14
 236  4.4798654e+03 1.97e-03 3.38e+08  -1.0 1.58e+07    -  4.64e-01 3.23e-05h 14
 237  5.0494681e+03 5.03e-01 1.64e+12  -1.0 1.60e+07    -  5.35e-02 2.62e-01w  1
 238  6.2204718e+03 1.24e-01 5.42e+11  -1.0 3.23e+06    -  6.58e-02 9.90e-01w  1
 239  5.3540696e+03 1.76e-01 7.99e+11  -1.0 2.19e+06    -  2.48e-01 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  4.4798683e+03 1.97e-03 3.39e+08  -1.0 4.76e+07    -  5.35e-02 3.19e-05h 13
 241  4.4798713e+03 1.97e-03 3.68e+08  -1.0 1.61e+07    -  1.00e+00 3.16e-05h 14
 242  4.4798742e+03 1.97e-03 3.68e+08  -1.0 1.63e+07    -  4.85e-02 3.13e-05h 14
 243  4.4798772e+03 1.97e-03 3.78e+08  -1.0 1.65e+07    -  4.45e-01 3.10e-05h 14
 244  4.4798801e+03 1.97e-03 3.79e+08  -1.0 1.66e+07    -  5.17e-02 3.07e-05h 14
 245  4.4798831e+03 1.97e-03 4.13e+08  -1.0 1.68e+07    -  1.00e+00 3.04e-05h 14
 246  4.4798861e+03 1.97e-03 4.13e+08  -1.0 1.70e+07    -  4.66e-02 3.01e-05h 14
 247  4.4798892e+03 1.97e-03 4.24e+08  -1.0 1.72e+07    -  4.26e-01 2.98e-05h 14
 248  4.4798922e+03 1.97e-03 4.25e+08  -1.0 1.73e+07    -  4.99e-02 2.95e-05h 14
 249r 4.4798922e+03 1.97e-03 1.00e+03  -1.0 0.00e+00    -  0.00e+00 4.56e-07R 20
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 4.4798846e+03 1.88e-03 5.18e+02  -1.0 5.35e+01    -  9.90e-01 4.53e-01f  2
 251r 4.4798440e+03 1.67e-03 3.25e-01  -1.0 5.63e+01    -  9.90e-01 1.00e+00f  1
 252  4.4805855e+03 1.67e-03 1.99e+03  -1.0 7.22e+06    -  3.59e-01 1.78e-04h  1
 253  4.4806577e+03 1.67e-03 1.47e+05  -1.0 2.22e+07    -  3.43e-02 4.62e-04h  1
 254  4.4807736e+03 1.67e-03 2.00e+05  -1.0 3.06e+07    -  2.55e-02 5.26e-04h  8
 255  4.4808766e+03 1.67e-03 3.96e+05  -1.0 7.01e+07    -  1.15e-02 1.80e-04h  7
 256r 4.4808766e+03 1.67e-03 9.99e+02  -1.0 0.00e+00    -  0.00e+00 3.05e-07R  7
 257r 4.4808728e+03 1.75e-03 1.00e+01  -1.0 1.90e+01    -  9.90e-01 1.00e+00f  1
 258r 4.4808761e+03 1.67e-03 1.01e-01  -1.0 3.14e+01    -  9.90e-01 1.00e+00f  1
 259r 4.4802467e+03 1.66e-03 3.48e+02  -1.0 2.54e+03    -  5.72e-01 3.43e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 4.4803452e+03 1.66e-03 8.62e+01  -1.0 2.73e+02    -  9.90e-01 5.00e-01f  2
 261r 4.4803828e+03 1.66e-03 9.27e+01  -1.0 2.08e+02    -  9.90e-01 2.50e-01f  3
 262r 4.4803829e+03 1.66e-03 1.00e+02  -1.0 1.68e+02    -  1.00e+00 2.44e-04h 13
 263r 4.4803829e+03 1.66e-03 1.01e+02  -1.0 1.70e+02    -  1.00e+00 4.88e-04h 12
 264r 4.4803830e+03 1.66e-03 1.01e+02  -1.0 1.70e+02    -  1.00e+00 9.77e-04h 11
 265r 4.4803832e+03 1.66e-03 1.01e+02  -1.0 1.70e+02    -  1.00e+00 9.77e-04h 11
 266r 4.4803833e+03 1.66e-03 1.01e+02  -1.0 1.70e+02    -  1.00e+00 9.77e-04h 11
 267r 4.4803834e+03 1.66e-03 1.01e+02  -1.0 1.70e+02    -  1.00e+00 9.77e-04h 11
 268r 4.4803835e+03 1.66e-03 1.01e+02  -1.0 1.69e+02    -  1.00e+00 9.77e-04h 11
 269r 4.4805058e+03 1.67e-03 6.46e-03  -1.0 1.69e+02    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 4.4805594e+03 1.86e-03 8.29e+00  -3.8 8.62e+01    -  9.11e-01 8.73e-01f  1
 271r 4.4810081e+03 5.30e-03 2.14e+01  -3.8 9.75e+02    -  5.57e-01 6.12e-01f  1
 272r 4.4802807e+03 5.05e-03 4.41e+01  -3.8 1.20e+03    -  1.00e+00 8.62e-01f  1
 273r 4.4798409e+03 5.07e-03 3.66e+01  -3.8 8.29e+02    -  1.00e+00 7.43e-01f  1
 274r 4.4790500e+03 5.08e-03 9.33e-03  -3.8 1.10e+03    -  1.00e+00 1.00e+00f  1
 275r 4.4789149e+03 5.08e-03 6.20e-04  -3.8 1.85e+02    -  1.00e+00 1.00e+00h  1
 276r 4.4787466e+03 5.23e-03 3.00e+00  -5.7 2.47e+02    -  9.81e-01 9.34e-01f  1
 277r 4.4787981e+03 5.23e-03 2.33e+02  -5.7 5.57e+02    -  9.75e-01 4.25e-01f  1
 278r 4.4788040e+03 5.24e-03 2.26e+02  -5.7 3.23e+02    -  1.00e+00 6.78e-02f  1
 279r 4.4788843e+03 5.24e-03 5.51e-03  -5.7 3.01e+02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 4.4788843e+03 5.24e-03 1.13e-09  -5.7 8.78e-04    -  1.00e+00 1.00e+00h  1
 281r 4.4788839e+03 5.24e-03 1.50e-05  -8.6 2.26e+00    -  1.00e+00 1.00e+00f  1
 282r 4.4833248e+03 5.23e-03 2.85e+01  -8.6 1.66e+04    -  4.06e-01 1.00e+00f  1

Number of Iterations....: 282

                                   (scaled)                 (unscaled)
Objective...............:   4.4833245976445123e+03    4.4833245976445123e+03
Dual infeasibility......:   7.2021417451801034e-04    7.2021417451801034e-04
Constraint violation....:   5.2298876960777951e-03    5.2298876960777951e-03
Complementarity.........:   2.5063463344859288e-09    2.5063463344859288e-09
Overall NLP error.......:   5.2298876960777951e-03    5.2298876960777951e-03


Number of objective function evaluations             = 2322
Number of objective gradient evaluations             = 245
Number of equality constraint evaluations            = 2322
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 289
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 283
Total CPU secs in IPOPT (w/o function evaluations)   =      0.472
Total CPU secs in NLP function evaluations           =     18.147

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
