
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.47e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1466150e-01 2.66e-01 2.23e+03  -1.0 1.88e+05    -  6.89e-01 2.41e-01h  1
   2  4.3092401e-01 2.64e-01 2.22e+03  -1.0 1.54e+05    -  7.96e-01 6.20e-03h  1
   3  1.6214064e+01 3.16e-02 2.21e+04  -1.0 2.25e+05    -  7.85e-01 9.90e-01h  1
   4  2.0742073e+01 8.53e-04 7.62e+02  -1.0 3.56e+04    -  9.60e-01 9.90e-01h  1
   5  2.0870515e+01 8.97e-06 7.82e+00  -1.0 1.04e+03    -  9.90e-01 9.90e-01h  1
   6  2.0870808e+01 8.93e-06 1.31e+07  -1.0 9.71e+02    -  9.90e-01 3.87e-03f  9
   7  2.0875434e+01 8.66e-06 2.54e+07  -1.0 1.92e+03    -  9.91e-01 3.09e-02f  6
   8  2.1015610e+01 1.84e-05 3.91e+05  -1.0 1.81e+03    -  1.00e+00 9.90e-01h  1
   9  2.1017824e+01 1.99e-07 1.37e+07  -1.0 2.93e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1017844e+01 1.99e-09 1.37e+09  -1.0 2.66e-01    -  1.00e+00 9.90e-01h  1
  11  2.1017844e+01 2.02e-11 1.37e+11  -1.0 2.66e-03    -  1.00e+00 9.90e-01h  1
In iteration 11, 32 Slacks too small, adjusting variable bounds
  12  2.1017844e+01 7.92e-13 1.37e+13  -1.0 2.66e-05    -  1.00e+00 9.90e-01h  1
  13  2.1017844e+01 5.86e-13 1.21e-01  -1.0 2.63e-07    -  1.00e+00 1.00e+00h  1
  14  2.1017826e+01 5.12e-13 1.40e+13  -9.0 2.64e+03    -  9.98e-01 8.80e-05f 14
  15  2.1017825e+01 8.08e-13 1.40e+13  -9.0 2.01e+03    -  9.99e-01 3.62e-06f 19
  16  2.1017816e+01 6.94e-13 1.40e+13  -9.0 1.92e+03    -  1.00e+00 6.06e-05f 15
  17  2.1017812e+01 8.89e-13 1.40e+13  -9.0 1.91e+03    -  1.00e+00 3.05e-05f 16
  18  2.1017803e+01 8.32e-13 1.40e+13  -9.0 1.90e+03    -  1.00e+00 6.10e-05f 15
  19  2.0869795e+01 2.07e-05 3.35e+08  -9.0 1.90e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.0869836e+01 8.67e-11 2.79e-05  -9.0 1.63e+00    -  1.00e+00 1.00e+00h  1
  21  2.0869836e+01 9.77e-13 1.46e-11  -9.0 1.89e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   2.0869835906363193e+01    2.0869835906363193e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   9.7744035087998782e-13    9.7744035087998782e-13
Complementarity.........:   9.0909103986995314e-10    9.0909103986995314e-10
Overall NLP error.......:   1.2982276515256210e-11    9.0909103986995314e-10


Number of objective function evaluations             = 125
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 125
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.060
Total CPU secs in NLP function evaluations           =      1.206

EXIT: Optimal Solution Found.
