
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.23e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.1887453e-03 4.06e-01 3.34e+02  -1.0 1.84e+05    -  3.55e-01 3.59e-02h  1
   2  1.0367374e-02 4.05e-01 3.23e+03  -1.0 2.31e+05    -  7.51e-01 2.40e-03h  1
   3  1.6565320e+01 4.57e-02 6.52e+04  -1.0 2.51e+05    -  7.48e-01 9.90e-01h  1
   4  2.2166658e+01 1.50e-03 6.95e+03  -1.0 4.43e+04    -  9.49e-01 9.90e-01h  1
   5  2.2345686e+01 1.61e-05 1.11e+02  -1.0 1.47e+03    -  9.90e-01 9.90e-01h  1
   6  2.2346412e+01 1.59e-05 1.01e+07  -1.0 5.61e+02    -  9.90e-01 1.55e-02f  7
   7  2.2349802e+01 1.54e-05 2.00e+07  -1.0 1.33e+03    -  9.90e-01 3.09e-02f  6
   8  2.2456068e+01 1.07e-05 3.08e+05  -1.0 1.30e+03    -  1.00e+00 9.90e-01h  1
   9  2.2457241e+01 1.12e-07 1.09e+07  -1.0 1.46e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2457253e+01 1.12e-09 1.09e+09  -1.0 1.53e-01    -  1.00e+00 9.90e-01h  1
  11  2.2457253e+01 1.12e-11 1.09e+11  -1.0 1.53e-03    -  1.00e+00 9.90e-01h  1
In iteration 11, 32 Slacks too small, adjusting variable bounds
  12  2.2457253e+01 1.41e-12 1.09e+13  -1.0 1.53e-05    -  1.00e+00 9.90e-01h  1
  13  2.2457253e+01 5.51e-13 3.91e-02  -1.0 1.95e-07    -  1.00e+00 1.00e+00h  1
  14  2.2457246e+01 5.66e-13 1.11e+13  -9.0 1.49e+03    -  9.95e-01 5.55e-05f 15
  15  2.2457240e+01 5.19e-13 1.11e+13  -9.0 1.36e+03    -  9.99e-01 6.08e-05f 15
  16  2.2457213e+01 8.21e-13 1.11e+13  -9.0 1.35e+03    -  1.00e+00 2.44e-04f 13
  17  2.2457213e+01 8.07e-13 1.11e+13  -9.0 1.35e+03    -  1.00e+00 1.49e-08f 27
  18  2.2457213e+01 8.14e-13 1.11e+13  -9.0 1.35e+03    -  1.00e+00 2.27e-13h 43
  19  2.2346573e+01 1.26e-05 6.27e+04  -9.0 1.35e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.2346618e+01 8.59e-10 5.15e-06  -9.0 1.08e+00    -  1.00e+00 1.00e+00h  1
  21  2.2346618e+01 1.80e-12 1.46e-11  -9.0 8.67e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   2.2346617928149310e+01    2.2346617928149310e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   1.8047785488306545e-12    1.8047785488306545e-12
Complementarity.........:   9.0909112695132378e-10    9.0909112695132378e-10
Overall NLP error.......:   1.6350570362649849e-11    9.0909112695132378e-10


Number of objective function evaluations             = 159
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 159
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.058
Total CPU secs in NLP function evaluations           =      1.347

EXIT: Optimal Solution Found.
