
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.02e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.7121977e-02 4.50e-01 5.62e+03  -1.0 1.86e+05    -  2.48e-01 9.68e-02h  2
   2  7.4039293e-01 3.10e-01 3.07e+03  -1.0 1.63e+05    -  6.62e-01 2.46e-01h  1
   3  7.5814496e-01 3.08e-01 3.04e+03  -1.0 1.42e+05    -  8.12e-01 5.52e-03h  1
   4  1.8457706e+01 3.06e-02 2.36e+04  -1.0 2.37e+05    -  7.87e-01 9.90e-01h  1
   5  2.3810320e+01 1.00e-03 1.53e+03  -1.0 4.58e+04    -  9.54e-01 9.90e-01h  1
   6  2.3979197e+01 1.10e-05 1.57e+01  -1.0 1.73e+03    -  9.90e-01 9.90e-01h  1
   7  2.4050766e+01 1.19e-06 2.34e+02  -1.0 8.38e+02    -  9.90e-01 9.90e-01h  1
   8  2.3978098e+01 1.42e-06 2.30e+05  -3.8 9.42e+02    -  1.00e+00 8.96e-01f  1
   9  2.3978264e+01 2.44e-10 3.26e+03  -3.8 2.10e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.3978264e+01 1.88e-12 2.15e+07  -3.8 3.69e-03    -  1.00e+00 1.00e+00h  1
In iteration 10, 32 Slacks too small, adjusting variable bounds
  11  2.3978264e+01 8.87e-13 1.43e+11  -3.8 5.74e-07    -  1.00e+00 1.00e+00h  1
  12  2.3978264e+01 5.91e-13 4.74e+14  -3.8 5.81e-08    -  1.00e+00 5.00e-01h  2
  13  2.3978264e+01 3.63e-13 1.39e-02  -3.8 7.09e-08    -  1.00e+00 1.00e+00H  1
  14  2.3978264e+01 3.76e-13 1.43e+11  -9.0 1.75e+00    -  1.00e+00 1.49e-08h 27
  15  2.3978264e+01 7.17e-13 1.43e+11  -9.0 1.75e+00    -  1.00e+00 2.44e-04f 13
  16  2.3978264e+01 5.81e-13 1.43e+11  -9.0 1.75e+00    -  1.00e+00 9.31e-10h 31
  17  2.3978264e+01 7.61e-13 1.43e+11  -9.0 1.75e+00    -  1.00e+00 3.73e-09h 29
  18  2.3978264e+01 6.60e-13 1.43e+11  -9.0 1.75e+00    -  1.00e+00 4.66e-10h 32
  19  2.3978113e+01 5.55e-12 1.09e-05  -9.0 1.75e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.3978113e+01 3.65e-13 5.45e-12  -9.0 1.99e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   2.3978113308448368e+01    2.3978113308448368e+01
Dual infeasibility......:   5.4468697490764485e-12    5.4468697490764485e-12
Constraint violation....:   3.6459724128690141e-13    3.6459724128690141e-13
Complementarity.........:   9.0909142227679792e-10    9.0909142227679792e-10
Overall NLP error.......:   1.8970085693315415e-12    9.0909142227679792e-10


Number of objective function evaluations             = 169
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 169
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      0.051
Total CPU secs in NLP function evaluations           =      1.283

EXIT: Optimal Solution Found.
