
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.04e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.8000198e-02 4.42e-01 4.14e+03  -1.0 1.86e+05    -  2.86e-01 1.11e-01h  2
   2  7.1488084e-01 3.19e-01 2.36e+03  -1.0 1.58e+05    -  6.04e-01 2.28e-01h  1
   3  7.3106248e-01 3.17e-01 2.33e+03  -1.0 1.46e+05    -  8.10e-01 5.07e-03h  1
   4  1.8458558e+01 3.05e-02 2.63e+04  -1.0 2.37e+05    -  7.87e-01 9.90e-01h  1
   5  2.3810767e+01 9.90e-04 1.29e+03  -1.0 4.54e+04    -  9.54e-01 9.90e-01h  1
   6  2.3978994e+01 1.09e-05 1.32e+01  -1.0 1.71e+03    -  9.90e-01 9.90e-01h  1
   7  2.4049362e+01 1.15e-06 1.98e+02  -1.0 8.23e+02    -  9.90e-01 9.90e-01h  1
   8  2.3978097e+01 1.38e-06 2.59e+05  -3.8 9.39e+02    -  1.00e+00 8.82e-01f  1
   9  2.3978263e+01 2.37e-10 2.85e+03  -3.8 2.09e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.3978263e+01 1.88e-12 1.87e+07  -3.8 4.14e-03    -  1.00e+00 1.00e+00h  1
In iteration 10, 32 Slacks too small, adjusting variable bounds
  11  2.3978263e+01 2.06e-12 1.24e+11  -3.8 6.21e-07    -  1.00e+00 1.00e+00h  1
  12  2.3978263e+01 5.91e-13 1.33e-02  -3.8 2.86e-07    -  1.00e+00 1.00e+00h  1
  13  2.3978112e+01 3.49e-13 2.33e+07  -9.0 1.75e+00    -  1.00e+00 1.00e+00F  1
  14  2.3978112e+01 2.50e-13 4.19e-09  -9.0 1.06e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   2.3978112463357593e+01    2.3978112463357593e+01
Dual infeasibility......:   4.1909515857696533e-09    4.1909515857696533e-09
Constraint violation....:   2.4957813593573519e-13    2.4957813593573519e-13
Complementarity.........:   9.0909140493891909e-10    9.0909140493891909e-10
Overall NLP error.......:   8.6390463902479727e-12    4.1909515857696533e-09


Number of objective function evaluations             = 18
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 18
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 14
Total CPU secs in IPOPT (w/o function evaluations)   =      0.033
Total CPU secs in NLP function evaluations           =      0.305

EXIT: Optimal Solution Found.
