
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.00e-01 7.77e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.3468648e-01 2.52e-01 2.79e+03  -1.0 1.89e+05    -  6.06e-01 3.20e-01h  1
   2  7.5526754e-01 2.50e-01 2.78e+03  -1.0 1.09e+05    -  8.09e-01 6.36e-03h  1
   3  3.7487061e+00 1.64e-01 7.35e+03  -1.0 2.37e+05    -  7.87e-01 3.59e-01h  1
   4  2.1129566e+01 1.52e-02 1.37e+04  -1.0 1.76e+05    -  8.44e-01 9.90e-01h  1
   5  2.3921781e+01 3.36e-04 2.01e+02  -1.0 2.40e+04    -  9.73e-01 9.90e-01h  1
   6  2.4001215e+01 3.59e-06 1.86e+00  -1.0 8.47e+02    -  9.90e-01 9.90e-01h  1
   7  2.4091155e+01 1.96e-06 1.36e+03  -1.0 1.05e+03    -  9.90e-01 9.90e-01h  1
   8  2.4034711e+01 1.86e-06 3.61e+07  -2.5 1.47e+03    -  9.97e-01 4.45e-01f  2
   9  2.3980724e+01 7.10e-07 4.35e+05  -2.5 6.29e+02    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.3980954e+01 2.04e-09 1.18e+08  -2.5 2.76e+00    -  1.00e+00 9.97e-01h  1
In iteration 10, 32 Slacks too small, adjusting variable bounds
  11  2.3980955e+01 5.84e-12 4.16e+10  -2.5 7.34e-03    -  1.00e+00 9.97e-01h  1
  12  2.3980955e+01 1.50e-12 8.85e-04  -2.5 2.07e-05    -  1.00e+00 1.00e+00h  1
  13  2.3980866e+01 1.89e-12 4.06e+10  -9.0 3.32e+01    -  1.00e+00 3.11e-02f  6
  14  2.3978115e+01 3.64e-12 1.85e+05  -9.0 3.20e+01    -  1.00e+00 1.00e+00F  1
  15  2.3978115e+01 1.97e-12 4.00e-11  -9.0 1.05e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   2.3978114763374148e+01    2.3978114763374148e+01
Dual infeasibility......:   4.0017766878008842e-11    4.0017766878008842e-11
Constraint violation....:   1.9673151996357774e-12    1.9673151996357774e-12
Complementarity.........:   9.0909145547628251e-10    9.0909145547628251e-10
Overall NLP error.......:   1.2178179858574146e-10    9.0909145547628251e-10


Number of objective function evaluations             = 27
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 27
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.037
Total CPU secs in NLP function evaluations           =      0.385

EXIT: Optimal Solution Found.
