
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.64e-01 1.44e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.1297058e-02 3.31e-01 6.17e+03  -1.0 1.86e+05    -  2.37e-01 9.25e-02h  2
   2  1.0969431e+00 2.24e-01 3.43e+03  -1.0 1.65e+05    -  6.63e-01 3.26e-01h  1
   3  1.1277577e+00 2.22e-01 3.40e+03  -1.0 1.37e+05    -  8.24e-01 8.62e-03h  1
   4  1.6719115e+01 2.56e-02 8.26e+03  -1.0 2.14e+05    -  8.03e-01 9.90e-01h  1
   5  2.0760925e+01 1.07e-03 3.17e+02  -1.0 3.67e+04    -  9.32e-01 9.90e-01h  1
   6  2.0871983e+01 1.38e-05 3.59e+00  -1.0 1.21e+03    -  9.90e-01 9.90e-01h  1
   7  2.0960473e+01 7.58e-06 2.06e+02  -1.0 1.15e+03    -  9.90e-01 9.90e-01h  1
   8  2.0869827e+01 1.01e-05 7.00e+05  -3.8 1.63e+03    -  9.99e-01 7.17e-01f  1
   9  2.0869991e+01 1.97e-09 1.42e+03  -3.8 2.55e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0869985e+01 1.63e-12 8.76e+06  -3.8 6.90e-02    -  1.00e+00 1.00e+00h  1
In iteration 10, 32 Slacks too small, adjusting variable bounds
  11  2.0869985e+01 1.26e-12 5.83e+10  -3.8 1.08e-05    -  1.00e+00 1.00e+00h  1
  12  2.0869985e+01 1.41e-12 1.90e-02  -3.8 1.39e-07    -  1.00e+00 1.00e+00h  1
  13  2.0869835e+01 9.54e-13 3.04e+07  -9.0 1.94e+00    -  1.00e+00 9.99e-01F  1
  14  2.0869835e+01 1.25e-12 3.14e-09  -9.0 1.18e-05    -  1.00e+00 1.00e+00F  1

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   2.0869834812193375e+01    2.0869834812193375e+01
Dual infeasibility......:   3.1432136893272400e-09    3.1432136893272400e-09
Constraint violation....:   1.2503331703328513e-12    1.2503331703328513e-12
Complementarity.........:   9.0909100500802938e-10    9.0909100500802938e-10
Overall NLP error.......:   1.3817932993812477e-11    3.1432136893272400e-09


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 14
Total CPU secs in IPOPT (w/o function evaluations)   =      0.038
Total CPU secs in NLP function evaluations           =      0.360

EXIT: Optimal Solution Found.
