
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1020
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1161

Total number of variables............................:      405
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      243
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.14e+00 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.8709464e-02 2.52e+00 7.50e+04  -1.0 7.97e+04    -  7.31e-01 2.99e-01h  1
   2  6.9403638e-01 1.51e+00 2.65e+04  -1.0 6.38e+04    -  7.01e-02 9.90e-01h  1
   3  7.3675230e-01 5.96e-01 7.37e+03  -1.0 3.47e+03    -  5.14e-01 9.90e-01h  1
   4  7.5159009e-01 1.62e-01 2.39e+04  -1.0 2.03e+03    -  8.50e-01 9.90e-01h  1
   5  7.6360625e-01 2.32e-02 7.82e+04  -1.0 1.53e+03    -  9.85e-01 9.90e-01h  1
   6  7.5601136e-01 9.73e-04 2.66e+06  -1.0 3.51e+03    -  9.88e-01 9.90e-01h  1
   7  7.4731211e-01 5.90e-06 9.13e+05  -1.0 1.45e+04    -  9.90e-01 9.90e-01H  1
   8  7.2757118e-01 3.59e-03 1.02e+10  -3.8 4.95e+03    -  9.74e-01 5.00e-01f  2
   9  6.8167416e-01 1.47e-01 3.49e+06  -3.8 5.95e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.7304120e-01 8.65e-02 6.85e+13  -3.8 2.25e+03    -  1.00e+00 7.60e-01h  1
In iteration 10, 27 Slacks too small, adjusting variable bounds
  11  6.7283237e-01 1.53e-03 1.89e+11  -3.8 7.63e+01    -  1.00e+00 1.00e+00h  1
  12  6.7276058e-01 4.43e-06 6.25e-02  -3.8 1.48e+01    -  1.00e+00 1.00e+00h  1
  13  6.7260953e-01 2.02e-05 2.78e+12  -8.6 2.91e+01    -  1.00e+00 9.90e-01h  1
  14  6.7260944e-01 1.68e-11 6.74e-04  -8.6 6.75e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   6.7260943541104390e-01    6.7260943541104390e-01
Dual infeasibility......:   6.7424774169921875e-04    6.7424774169921875e-04
Constraint violation....:   1.6783685552468341e-11    1.6783685552468341e-11
Complementarity.........:   2.5187963160230796e-09    2.5187963160230796e-09
Overall NLP error.......:   2.6157599611780549e-10    6.7424774169921875e-04


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 14
Total CPU secs in IPOPT (w/o function evaluations)   =      0.038
Total CPU secs in NLP function evaluations           =      0.328

EXIT: Optimal Solution Found.
