
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.13e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.0036008e-02 1.41e-01 7.25e+03  -1.0 3.91e+04    -  4.75e-01 4.95e-01h  2
   2  1.7577031e-01 2.03e-03 3.37e+02  -1.0 1.60e+04    -  9.61e-01 9.90e-01h  1
   3  1.7643617e-01 2.07e-05 4.03e+00  -1.0 3.43e+02    -  9.89e-01 9.90e-01h  1
   4  1.7620947e-01 1.22e-06 1.09e+02  -1.0 9.08e+02    -  9.89e-01 9.90e-01h  1
   5  1.8873567e-01 9.84e-07 4.33e+02  -1.0 5.07e+03    -  9.90e-01 9.90e-01H  1
   6  1.7256591e-01 6.51e-07 3.46e+03  -2.5 4.39e+03    -  9.97e-01 9.97e-01H  1
   7  1.6960253e-01 3.86e-07 5.60e+07  -2.5 3.81e+03    -  1.00e+00 9.97e-01H  1
   8  1.6959743e-01 2.55e-09 1.98e+10  -2.5 2.37e+01    -  1.00e+00 9.97e-01h  1
In iteration 8, 32 Slacks too small, adjusting variable bounds
   9  1.6959742e-01 6.89e-12 7.00e+12  -2.5 7.42e-02    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.6959742e-01 5.71e-13 2.83e-08  -2.5 2.10e-04    -  1.00e+00 1.00e+00h  1
  11  1.6955258e-01 2.63e-12 1.70e+10  -9.0 3.86e+02    -  9.98e-01 1.00e+00F  1
  12  1.6955254e-01 2.28e-12 4.75e-08  -9.0 1.51e+01    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:   1.6955253854852687e-01    1.6955253854852687e-01
Dual infeasibility......:   4.7497451305389404e-08    4.7497451305389404e-08
Constraint violation....:   2.2817303602096217e-12    2.2817303602096217e-12
Complementarity.........:   2.1951126318413456e-09    2.1951126318413456e-09
Overall NLP error.......:   3.8839990680140753e-11    4.7497451305389404e-08


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 12
Total CPU secs in IPOPT (w/o function evaluations)   =      0.024
Total CPU secs in NLP function evaluations           =      0.239

EXIT: Optimal Solution Found.
