
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.80e-01 2.75e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.3696476e+00 6.82e-02 3.36e+06  -1.0 2.28e+05    -  6.83e-02 9.90e-01h  1
   2  4.6283225e+00 2.81e-03 2.91e+05  -1.0 8.70e+04    -  9.40e-01 9.90e-01h  1
   3  4.7285629e+00 2.68e-03 2.37e+05  -1.0 1.72e+05    -  8.07e-01 6.19e-02h  5
   4  4.2099053e+00 6.81e-04 7.57e+05  -1.0 2.87e+04  -4.0 9.50e-01 9.90e-01h  1
   5  4.1918659e+00 8.16e-06 9.91e+03  -1.0 1.03e+03  -4.5 9.90e-01 9.90e-01h  1
   6  4.1917059e+00 8.17e-08 1.84e+04  -1.0 8.99e+00  -5.0 9.90e-01 9.90e-01h  1
   7  4.1916771e+00 1.44e-09 1.47e+05  -2.5 2.15e+00  -5.4 9.97e-01 9.97e-01h  1
   8  3.4635408e+00 1.92e-02 5.34e+11  -2.5 3.01e+05    -  1.00e+00 4.99e-01f  2
   9  2.7262853e+00 4.06e-03 7.52e+09  -2.5 6.84e+04  -5.9 1.00e+00 9.97e-01f  1
In iteration 9, 32 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.7870629e+00 2.61e-05 2.13e+12  -2.5 2.46e+03  -6.4 1.00e+00 9.97e-01h  1
  11  2.7877244e+00 7.63e-09 4.56e-01  -2.5 1.03e+02  -6.9 1.00e+00 1.00e+00h  1
  12  2.7849893e+00 4.92e-08 6.59e+08  -9.0 1.36e+02  -7.3 1.00e+00 1.00e+00f  1
  13  2.7767803e+00 1.98e-09 1.67e-04  -9.0 4.08e+02  -7.8 1.00e+00 1.00e+00F  1
  14  2.7520476e+00 2.89e-08 1.81e-03  -9.0 1.23e+03  -8.3 1.00e+00 1.00e+00F  1
  15  2.6769362e+00 6.41e-09 1.65e-02  -9.0 3.73e+03  -8.8 1.00e+00 1.00e+00F  1
  16  2.4469715e+00 7.28e-09 1.43e-01  -9.0 1.14e+04  -9.2 1.00e+00 1.00e+00F  1
  17  2.4455676e+00 1.17e-08 1.43e-01  -9.0 1.38e+06    -  4.70e-01 5.43e-05f 14
  18  1.6748440e+00 2.09e+00 1.49e+01  -9.0 1.36e+06    -  1.00e+00 1.13e-01f  3
  19  1.9658898e+00 5.94e-03 7.45e+00  -9.0 5.18e+04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.5333925e+00 5.62e-03 3.20e-01  -9.0 4.91e+04    -  1.00e+00 1.00e+00f  1
  21  1.6056591e+00 1.12e-04 4.77e-02  -9.0 1.01e+04    -  1.00e+00 1.00e+00h  1
  22  1.6053456e+00 2.65e-07 3.21e-05  -9.0 2.05e+02    -  1.00e+00 1.00e+00h  1
  23  1.6053492e+00 7.76e-12 2.04e-10  -9.0 8.46e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   1.6053491985227821e+00    1.6053491985227821e+00
Dual infeasibility......:   2.0423048114484061e-10    2.0423048114484061e-10
Constraint violation....:   7.7622352989692445e-12    7.7622352989692445e-12
Complementarity.........:   9.0909090909090931e-10    9.0909090909090931e-10
Overall NLP error.......:   7.7622352989692445e-12    9.0909090909090931e-10


Number of objective function evaluations             = 57
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 57
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.035
Total CPU secs in NLP function evaluations           =      0.538

EXIT: Optimal Solution Found.
