
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.95e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.7153063e-01 7.43e-03 2.92e+02  -1.0 3.39e+04    -  8.29e-01 9.90e-01h  1
   2  1.7057228e-01 8.73e-05 5.16e+00  -1.0 1.39e+03    -  9.85e-01 9.90e-01h  1
   3  1.7057812e-01 9.17e-07 1.93e+01  -1.0 1.64e+02    -  9.90e-01 9.90e-01h  1
   4  1.7058859e-01 9.12e-07 9.81e+06  -1.0 4.67e+03    -  9.89e-01 7.73e-03h  8
   5  1.7059408e-01 9.11e-07 1.97e+07  -1.0 7.08e+03    -  9.90e-01 1.93e-03h 10
   6  1.7059970e-01 9.09e-07 2.97e+07  -1.0 7.09e+03    -  9.96e-01 1.93e-03h 10
   7  1.7060544e-01 9.08e-07 3.98e+07  -1.0 7.07e+03    -  1.00e+00 1.93e-03h 10
   8  1.7061129e-01 9.06e-07 4.98e+07  -1.0 7.06e+03    -  1.00e+00 1.93e-03h 10
   9  1.7061725e-01 9.05e-07 5.99e+07  -1.0 7.04e+03    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.7062332e-01 9.04e-07 6.99e+07  -1.0 7.03e+03    -  1.00e+00 1.93e-03h 10
  11  1.7062951e-01 9.02e-07 7.99e+07  -1.0 7.02e+03    -  1.00e+00 1.93e-03h 10
  12  1.7063580e-01 9.01e-07 9.00e+07  -1.0 7.01e+03    -  1.00e+00 1.93e-03h 10
  13  1.7064221e-01 9.00e-07 1.00e+08  -1.0 6.99e+03    -  1.00e+00 1.93e-03h 10
  14  1.8971667e-01 2.68e-04 1.10e+06  -1.0 6.98e+03    -  1.00e+00 9.90e-01w  1
  15  1.9061999e-01 2.87e-06 1.03e+07  -1.0 1.67e+02    -  1.00e+00 9.90e-01w  1
  16  1.9062946e-01 2.88e-08 1.03e+09  -1.0 1.74e+00    -  1.00e+00 9.90e-01h  1
  17  1.9062955e-01 2.87e-10 1.03e+11  -1.0 1.74e-02    -  1.00e+00 9.90e-01h  1
In iteration 17, 32 Slacks too small, adjusting variable bounds
  18  1.9062955e-01 5.02e-11 1.03e+13  -1.0 1.74e-04    -  1.00e+00 9.90e-01h  1
  19  1.9062955e-01 6.24e-13 1.00e-06  -1.0 9.74e-06    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.7249726e-01 4.77e-12 2.11e+11  -9.0 4.91e+03    -  9.80e-01 1.00e+00F  1
  21  1.6955432e-01 6.32e-12 4.39e+09  -9.0 4.17e+03    -  9.79e-01 1.00e+00F  1
  22  1.6955254e-01 9.08e-12 2.95e+05  -9.0 9.29e+01    -  1.00e+00 1.00e+00H  1
  23  1.6955254e-01 6.45e-13 4.37e-11  -9.0 1.06e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   1.6955253854828262e-01    1.6955253854828262e-01
Dual infeasibility......:   4.3655745685100555e-11    4.3655745685100555e-11
Constraint violation....:   6.4481753270229092e-13    6.4481753270229092e-13
Complementarity.........:   9.0916779805564765e-10    9.0916779805564765e-10
Overall NLP error.......:   2.1237792947378907e-11    9.0916779805564765e-10


Number of objective function evaluations             = 151
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 151
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.039
Total CPU secs in NLP function evaluations           =      0.996

EXIT: Optimal Solution Found.
