
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.62e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.7139628e-03 2.07e-01 9.01e+03  -1.0 3.81e+04    -  7.38e-02 2.08e-01h  1
   2  9.5816908e-03 2.05e-01 9.00e+03  -1.0 3.39e+04    -  2.61e-01 1.14e-02h  1
   3  9.6097330e-02 6.51e-01 2.84e+04  -1.0 3.84e+04    -  1.98e-01 4.95e-01h  2
   4  2.5585927e-01 4.73e-01 1.84e+04  -1.0 1.79e+04    -  8.49e-01 9.90e-01h  1
   5  2.5325255e-01 2.12e-02 2.01e+03  -1.0 6.67e+02    -  3.22e-01 9.90e-01h  1
   6  2.6727067e-01 2.02e-02 6.96e+02  -1.0 2.16e+03    -  9.87e-01 9.90e-01h  1
   7  2.6629195e-01 5.89e-04 1.07e+04  -1.0 5.25e+02    -  9.90e-01 9.90e-01h  1
   8  2.6049334e-01 2.95e-07 1.64e+06  -1.7 5.61e+03    -  9.87e-01 9.90e-01H  1
   9  2.6055928e-01 7.19e-07 4.93e+10  -1.7 8.60e+02    -  9.90e-01 1.55e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.6056330e-01 7.20e-07 1.01e+11  -1.7 8.50e+02    -  1.00e+00 9.67e-04h 11
  11  2.6059551e-01 8.30e-07 1.51e+11  -1.7 8.49e+02    -  1.00e+00 7.73e-03h  8
  12  2.6061151e-01 8.55e-07 2.02e+11  -1.7 8.42e+02    -  1.00e+00 3.87e-03h  9
  13  2.6504645e-01 1.64e-03 2.02e+09  -1.7 8.39e+02    -  9.90e-01 9.90e-01s 22
  14  2.6518373e-01 2.15e-05 2.02e+07  -1.7 1.44e+01    -  9.90e-01 9.90e-01s 22
In iteration 14, 32 Slacks too small, adjusting variable bounds
  15  2.4763887e-01 6.42e-02 1.30e+11  -3.8 1.93e+03    -  9.67e-01 1.00e+00f  1
  16  2.4474357e-01 1.14e-02 1.70e+11  -3.8 5.16e+02    -  1.00e+00 9.56e-01h  1
  17  2.4480610e-01 1.30e-04 2.69e-03  -3.8 1.59e+01    -  1.00e+00 1.00e+00h  1
  18  2.4465400e-01 8.03e-06 2.44e-04  -5.7 1.74e+01    -  1.00e+00 1.00e+00h  1
  19  2.4465236e-01 3.40e-10 6.75e-06  -8.6 2.00e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:   2.4465236068517526e-01    2.4465236068517526e-01
Dual infeasibility......:   6.7502260208129883e-06    6.7502260208129883e-06
Constraint violation....:   3.3980018798729361e-10    3.3980018798729361e-10
Complementarity.........:   2.5497866249024708e-09    2.5497866249024708e-09
Overall NLP error.......:   3.3980018798729361e-10    6.7502260208129883e-06


Number of objective function evaluations             = 96
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 96
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =      0.050
Total CPU secs in NLP function evaluations           =      0.783

EXIT: Optimal Solution Found.
