
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.71e-01 3.31e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.4140332e+00 7.55e-02 1.47e+06  -1.0 2.35e+05    -  9.72e-02 9.90e-01h  1
   2  6.4666754e+00 7.28e-02 1.30e+06  -1.0 4.93e+05    -  6.77e-01 1.19e-01h  4
   3  8.2341455e+00 6.59e-02 1.41e+06  -1.0 2.56e+06    -  4.65e-01 1.08e-01h  3
   4  1.0393064e+01 5.48e-02 1.96e+08  -1.0 8.90e+05  -4.0 8.05e-01 1.69e-01h  3
   5  1.1123333e+01 5.37e-02 1.95e+08  -1.0 6.60e+05  -2.7 6.98e-01 2.57e-02h  6
   6  1.1539594e+01 5.30e-02 1.93e+08  -1.0 6.96e+05  -2.2 8.26e-01 1.54e-02h  7
   7  1.2427459e+01 4.96e-02 5.90e+08  -1.0 1.44e+06  -2.7 2.83e-01 6.42e-02h  4
   8  1.2480697e+01 4.92e-02 5.85e+08  -1.0 2.91e+05  -2.3 8.20e-01 7.73e-03h  8
   9  1.3019457e+01 5.12e-02 3.73e+09  -1.0 1.36e+05  -1.0 9.12e-01 2.47e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3057429e+01 5.11e-02 3.73e+09  -1.0 9.00e+05  -1.4 7.45e-01 1.62e-03h  9
  11  1.3075048e+01 5.10e-02 3.71e+09  -1.0 2.18e+05  -0.1 9.90e-01 3.87e-03h  9
  12  1.6170296e+01 9.72e+00 7.88e+12  -1.0 1.37e+05   1.2 8.61e-01 9.90e-01w  1
  13  1.4853837e+01 1.47e-01 7.47e+12  -1.0 1.02e+05   1.6 6.93e-01 9.90e-01h  1
  14  1.4915634e+01 1.48e-01 6.55e+12  -1.0 2.65e+04   1.2 9.92e-01 1.24e-01h  4
  15  1.5291865e+01 5.50e-02 9.68e+11  -1.0 1.50e+04   0.7 1.00e+00 9.90e-01h  1
  16  1.5301889e+01 9.04e-04 2.61e+10  -1.0 2.30e+04   0.2 1.00e+00 9.90e-01h  1
  17  1.5311778e+01 9.05e-06 2.70e+09  -1.0 1.55e+03  -0.3 1.00e+00 9.90e-01h  1
  18  1.5311971e+01 3.88e-07 2.62e+11  -1.0 1.23e+01  -0.7 1.00e+00 9.90e-01h  1
In iteration 18, 32 Slacks too small, adjusting variable bounds
  19  1.5311972e+01 3.90e-09 2.62e+13  -1.0 9.65e-02  -1.2 1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.5311972e+01 9.93e-13 2.11e-01  -1.0 1.60e-02  -1.7 1.00e+00 1.00e+00h  1
  21  1.5311972e+01 1.29e-12 2.55e-03  -9.0 2.67e-03  -2.2 1.00e+00 1.00e+00h  1
  22  1.5311971e+01 8.11e-13 1.78e-05  -9.0 8.01e-03  -2.7 1.00e+00 1.00e+00h  1
  23  1.5311969e+01 1.17e-12 1.78e-05  -9.0 2.40e-02  -3.1 1.00e+00 1.00e+00h  1
  24  1.5311965e+01 1.07e-11 1.78e-05  -9.0 7.21e-02  -3.6 1.00e+00 1.00e+00h  1
  25  1.5311951e+01 9.67e-11 1.78e-05  -9.0 2.16e-01  -4.1 1.00e+00 1.00e+00f  1
  26  1.5311908e+01 8.73e-10 1.78e-05  -9.0 6.48e-01  -4.6 1.00e+00 1.00e+00f  1
  27  1.5311781e+01 7.95e-09 1.77e-05  -9.0 1.94e+00  -5.0 1.00e+00 1.00e+00f  1
  28  1.5311398e+01 1.64e-09 1.77e-05  -9.0 5.82e+00  -5.5 1.00e+00 1.00e+00F  1
  29  1.5310236e+01 3.80e-09 7.22e-05  -9.0 1.73e+01  -6.0 1.00e+00 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.5310179e+01 6.19e-09 7.14e-05  -9.0 5.06e+01  -6.5 1.00e+00 1.56e-02f  7
  31  1.5310133e+01 9.57e-09 7.16e-05  -9.0 1.85e+02  -6.9 1.00e+00 3.91e-03f  9
  32  1.5310069e+01 1.27e-08 7.09e-05  -9.0 5.66e+01  -6.5 1.00e+00 1.56e-02f  7
  33  1.5296134e+01 2.37e-04 8.04e-02  -9.0 2.35e+02  -7.0 1.00e+00 1.00e+00f  1
  34  1.5293026e+01 1.13e-08 8.73e-02  -9.0 1.29e+02  -6.6 1.00e+00 1.00e+00h  1
  35  1.3015530e+01 3.16e-01 2.49e+02  -9.0 7.09e+05    -  1.00e+00 1.00e+00f  1
  36  9.1864973e+00 3.27e+00 7.21e+04  -9.0 2.15e+05  -6.1 1.00e+00 1.00e+00f  1
  37  7.5795257e+00 7.47e-02 1.67e+04  -9.0 8.38e+04  -6.6 1.00e+00 1.00e+00f  1
  38  7.2311637e+00 7.62e-01 2.52e+03  -9.0 9.51e+03  -7.1 1.00e+00 1.00e+00f  1
  39  9.6233973e+00 6.67e-01 2.36e+03  -9.0 7.43e+05  -7.6 1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  9.8537060e+00 2.14e-01 7.31e+02  -9.0 5.80e+04  -8.1 1.00e+00 1.00e+00h  1
  41  9.8138261e+00 4.08e-01 6.86e+02  -9.0 9.63e+04  -8.5 1.00e+00 6.25e-02h  5
  42  9.8101273e+00 2.46e-01 3.47e+02  -9.0 6.11e+04  -9.0 1.00e+00 5.00e-01h  2
  43  6.9915125e+00 2.31e-02 1.33e+02  -9.0 2.55e+05  -9.5 1.00e+00 1.00e+00f  1
  44  8.7257659e+00 7.53e-03 8.13e+01  -9.0 1.14e+05    -  1.00e+00 1.00e+00H  1
  45  6.4107865e+00 1.03e-02 4.88e+01  -9.0 1.52e+05    -  1.00e+00 1.00e+00f  1
  46  6.4183036e+00 9.94e-03 4.73e+01  -9.0 2.11e+04  -8.2 1.00e+00 3.12e-02h  6
  47  6.4536448e+00 9.85e-03 2.29e+01  -9.0 2.25e+03  -6.8 1.00e+00 1.00e+00h  1
  48  6.4605743e+00 7.52e-03 1.73e+01  -9.0 2.42e+03  -7.3 1.00e+00 2.50e-01h  3
  49  6.4662701e+00 7.14e-03 1.51e+01  -9.0 3.11e+03  -6.9 1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  6.4319653e+00 9.13e-03 9.20e+01  -9.0 1.78e+03  -5.6 1.00e+00 1.00e+00h  1
  51  6.4477376e+00 2.04e-03 1.36e+02  -9.0 1.76e+03  -6.0 1.00e+00 1.00e+00h  1
  52  6.4411010e+00 7.70e-06 1.29e+01  -9.0 4.74e+02  -6.5 1.00e+00 1.00e+00h  1
  53  6.4408379e+00 8.93e-08 1.91e-01  -9.0 3.69e+01  -7.0 1.00e+00 1.00e+00h  1
  54  6.4391315e+00 2.59e-04 3.27e-01  -9.0 2.20e+02  -7.5 1.00e+00 1.00e+00f  1
  55  6.2489947e+00 3.79e-02 3.59e+00  -9.0 8.01e+04    -  1.00e+00 1.00e+00f  1
  56  5.5229783e+00 4.52e-03 9.79e+00  -9.0 7.84e+04    -  1.00e+00 1.00e+00f  1
  57  5.1297477e+00 7.10e-04 4.97e+01  -9.0 2.54e+04  -7.9 1.00e+00 1.00e+00f  1
  58  5.1281362e+00 2.97e-06 4.43e+00  -9.0 2.81e+03  -8.4 1.00e+00 1.00e+00h  1
  59  4.9129791e+00 2.33e-04 6.31e-01  -9.0 7.45e+03  -8.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.0945264e+00 3.58e-03 2.11e+00  -9.0 3.15e+04  -9.4 1.00e+00 1.00e+00f  1
  61  1.9703154e+00 3.22e+00 2.90e+01  -9.0 3.83e+05    -  1.00e+00 5.00e-01f  2
  62  3.7109140e+00 1.05e-01 3.65e+01  -9.0 2.09e+05    -  1.00e+00 1.00e+00h  1
  63  3.2711089e+00 7.94e-02 2.02e+01  -9.0 3.71e+05    -  1.00e+00 5.00e-01f  2
  64  3.7373907e+00 4.02e-02 1.00e+01  -9.0 1.52e+05    -  1.00e+00 5.00e-01h  2
  65  3.9670178e+00 3.88e-03 1.92e+01  -9.0 6.11e+04    -  1.00e+00 1.00e+00h  1
  66  2.7126409e+00 1.41e-02 5.00e+00  -9.0 9.08e+04    -  1.00e+00 1.00e+00f  1
  67  2.6746864e+00 1.46e-03 6.55e-01  -9.0 2.64e+04    -  1.00e+00 1.00e+00h  1
  68  2.7060682e+00 2.67e-05 9.60e-03  -9.0 3.10e+03    -  1.00e+00 1.00e+00h  1
  69  2.7061487e+00 1.04e-08 3.36e-06  -9.0 3.32e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.7061489e+00 1.33e-10 2.91e-11  -9.0 2.60e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 70

                                   (scaled)                 (unscaled)
Objective...............:   2.7061488773819962e+00    2.7061488773819962e+00
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   1.3318368630166333e-10    1.3318368630166333e-10
Complementarity.........:   9.0909090909090931e-10    9.0909090909090931e-10
Overall NLP error.......:   1.3318368630166333e-10    9.0909090909090931e-10


Number of objective function evaluations             = 198
Number of objective gradient evaluations             = 71
Number of equality constraint evaluations            = 198
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 71
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 70
Total CPU secs in IPOPT (w/o function evaluations)   =      0.089
Total CPU secs in NLP function evaluations           =      1.739

EXIT: Optimal Solution Found.
