
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.83e-01 3.73e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.8183454e+00 6.19e-02 7.83e+05  -1.0 3.13e+05    -  6.83e-02 9.90e-01h  1
   2  5.1859056e+00 3.04e-03 3.91e+04  -1.0 6.65e+04    -  9.34e-01 9.90e-01h  1
   3  4.8337619e+00 1.37e-04 1.38e+05  -1.0 9.61e+03  -4.0 9.77e-01 9.90e-01h  1
   4  4.8411336e+00 1.39e-06 5.46e+03  -1.0 1.54e+02  -4.5 9.90e-01 9.90e-01h  1
   5  4.8411928e+00 1.39e-08 6.53e+03  -1.0 1.75e+00  -5.0 9.90e-01 9.90e-01h  1
   6  4.2686764e+00 3.97e-03 1.46e+07  -3.8 7.59e+04    -  9.03e-01 1.00e+00f  1
   7  3.5156657e+00 2.50e+00 3.18e+11  -3.8 6.62e+05    -  5.68e-01 2.50e-01f  3
In iteration 7, 32 Slacks too small, adjusting variable bounds
   8  1.9843678e+00 1.44e-02 1.12e+11  -3.8 1.00e+05    -  9.16e-01 1.00e+00f  1
   9  2.2330788e+00 6.16e-04 8.88e-02  -3.8 1.58e+04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2463562e+00 4.34e-06 6.37e-04  -5.7 8.37e+02    -  1.00e+00 1.00e+00h  1
  11  2.2464607e+00 1.84e-11 2.50e-07  -8.6 3.70e+00    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   2.2464606545574912e+00    2.2464606545574912e+00
Dual infeasibility......:   2.4959444999694824e-07    2.4959444999694824e-07
Constraint violation....:   1.8447188221415445e-11    1.8447188221415445e-11
Complementarity.........:   2.5308262312827991e-09    2.5308262312827991e-09
Overall NLP error.......:   4.8599233763430638e-11    2.4959444999694824e-07


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 17
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      0.024
Total CPU secs in NLP function evaluations           =      0.206

EXIT: Optimal Solution Found.
