
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.15e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.9236159e-01 6.95e-03 1.41e+03  -1.0 3.72e+04    -  7.91e-01 9.90e-01h  1
   2  1.9223927e-01 1.75e-04 3.37e+02  -1.0 1.24e+03    -  9.85e-01 9.90e-01h  1
   3  1.9224405e-01 2.79e-04 4.49e+01  -1.0 2.75e+02    -  9.90e-01 9.90e-01h  1
   4  1.9324086e-01 2.36e-04 3.23e+04  -1.0 6.51e+03    -  9.87e-01 9.90e-01H  1
   5  2.0387577e-01 2.13e-04 4.95e+04  -1.0 3.60e+03    -  9.90e-01 9.90e-01H  1
   6  1.9323370e-01 1.39e-06 4.00e+05  -2.5 5.99e+03    -  9.97e-01 9.97e-01H  1
   7  1.9319821e-01 5.98e-07 9.92e+11  -2.5 1.18e+03    -  1.00e+00 7.79e-03h  8
   8  1.9319794e-01 5.98e-07 2.00e+12  -2.5 1.16e+03    -  1.00e+00 6.09e-05h 15
   9  1.9319766e-01 5.98e-07 3.01e+12  -2.5 1.17e+03    -  1.00e+00 6.09e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.9319739e-01 5.98e-07 4.02e+12  -2.5 1.17e+03    -  1.00e+00 6.09e-05h 15
  11  1.9319712e-01 5.98e-07 5.02e+12  -2.5 1.17e+03    -  1.00e+00 6.09e-05h 15
  12  1.9319684e-01 5.98e-07 6.03e+12  -2.5 1.17e+03    -  1.00e+00 6.09e-05h 15
  13  1.9319657e-01 5.98e-07 7.04e+12  -2.5 1.17e+03    -  1.00e+00 6.09e-05h 15
  14  1.9319629e-01 5.99e-07 8.05e+12  -2.5 1.17e+03    -  1.00e+00 6.09e-05h 15
  15  1.9319602e-01 5.99e-07 9.05e+12  -2.5 1.16e+03    -  1.00e+00 6.09e-05h 15
  16  1.9319575e-01 5.99e-07 1.01e+13  -2.5 1.16e+03    -  1.00e+00 6.09e-05h 15
  17  1.8892366e-01 7.82e-02 3.13e+10  -2.5 1.16e+03    -  1.00e+00 9.97e-01w  1
In iteration 17, 32 Slacks too small, adjusting variable bounds
  18  1.8956071e-01 7.12e-03 1.01e+12  -2.5 2.70e+02    -  1.00e+00 9.97e-01w  1
  19  1.8995962e-01 5.78e-05 2.73e-02  -2.5 1.11e+02    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.8832510e-01 4.12e-02 6.09e+11  -5.7 3.63e+02    -  9.45e-01 1.00e+00h  1
  21  1.8802540e-01 4.60e-02 1.18e-01  -5.7 8.71e+01    -  1.00e+00 1.00e+00h  1
  22  1.8789655e-01 4.88e-03 1.29e-02  -5.7 3.75e+01    -  1.00e+00 1.00e+00h  1
  23  1.8790214e-01 2.45e-05 6.44e-05  -5.7 1.62e+00    -  1.00e+00 1.00e+00h  1
  24  1.8790222e-01 7.29e-09 9.54e-07  -5.7 2.55e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   1.8790222405833654e-01    1.8790222405833654e-01
Dual infeasibility......:   9.5367431640625000e-07    9.5367431640625000e-07
Constraint violation....:   7.2946720608424442e-09    7.2946720608424442e-09
Complementarity.........:   1.8449942682220443e-06    1.8449942682220443e-06
Overall NLP error.......:   7.2946720608424442e-09    1.8449942682220443e-06


Number of objective function evaluations             = 174
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 174
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =      0.039
Total CPU secs in NLP function evaluations           =      1.118

EXIT: Optimal Solution Found.
