
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.47e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2829880e+01 1.12e-01 2.43e+06  -1.0 3.46e+05    -  1.76e-01 9.90e-01h  1
   2  1.3942438e+01 1.12e-01 2.42e+06  -1.0 7.32e+06    -  1.29e-01 4.37e-03h  7
   3  9.1771178e+00 5.47e-02 6.39e+07  -1.0 3.03e+05  -4.0 6.76e-01 9.90e-01h  1
   4  9.8610991e+00 5.42e-02 6.30e+07  -1.0 2.03e+06  -4.5 3.55e-01 8.52e-03h  6
   5  1.0509640e+01 5.38e-02 6.18e+07  -1.0 2.08e+06  -4.1 3.70e-01 8.46e-03h  6
   6  1.0952646e+01 5.35e-02 6.14e+07  -1.0 2.80e+06  -4.5 3.29e-01 5.03e-03h  6
   7  1.1711339e+01 5.30e-02 6.02e+07  -1.0 2.04e+06  -4.1 6.03e-01 9.06e-03h  6
   8  1.2193320e+01 5.28e-02 5.98e+07  -1.0 2.77e+06  -4.6 3.54e-01 4.81e-03h  6
   9  1.3023031e+01 5.23e-02 5.88e+07  -1.0 1.94e+06  -4.2 7.77e-01 9.13e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4088538e+01 5.17e-02 5.80e+07  -1.0 2.07e+06  -4.6 7.97e-01 1.04e-02h  6
  11  1.4987312e+01 5.13e-02 5.71e+07  -1.0 1.81e+06  -4.2 9.90e-01 8.92e-03h  6
  12  1.5694462e+01 5.10e-02 5.68e+07  -1.0 2.48e+06  -4.7 7.99e-01 6.35e-03h  7
  13  1.7088724e+01 5.04e-02 5.58e+07  -1.0 2.09e+06  -4.3 9.90e-01 1.17e-02h  6
  14  2.0116682e+02 3.53e+00 1.68e+09  -1.0 3.04e+06  -4.7 4.22e-01 4.11e-01w  1
  15  1.6545728e+02 1.92e+01 4.69e+09  -1.0 8.55e+05  -3.4 3.71e-01 9.65e-01w  1
  16  3.1143797e+02 1.26e+01 4.11e+10  -1.0 2.33e+06  -3.0 5.99e-01 3.44e-01w  1
  17  1.7951271e+01 5.01e-02 5.55e+07  -1.0 9.55e+05  -0.7 4.22e-01 6.42e-03h  6
  18  1.9670118e+01 4.93e-02 1.31e+09  -1.0 1.76e+06  -1.2 9.99e-01 1.64e-02h  5
  19  2.0568416e+01 4.90e-02 1.39e+09  -1.0 1.74e+06  -1.7 1.00e+00 8.73e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1576685e+01 4.89e-02 1.40e+09  -1.0 1.72e+06  -2.2 1.00e+00 9.87e-03h  6
  21  2.2539126e+01 4.87e-02 1.39e+09  -1.0 1.59e+06  -2.7 1.00e+00 8.91e-03h  6
  22  2.3638559e+01 4.85e-02 1.41e+09  -1.0 1.55e+06  -2.2 1.00e+00 9.95e-03h  6
  23  2.4720439e+01 4.84e-02 1.41e+09  -1.0 1.62e+06  -2.7 1.00e+00 1.02e-02h  6
  24  2.5852507e+01 4.83e-02 1.42e+09  -1.0 1.48e+06  -2.3 1.00e+00 1.01e-02h  6
  25  2.6649775e+01 4.82e-02 1.41e+09  -1.0 2.47e+06  -2.8 8.54e-01 8.95e-03h  6
  26  2.7391240e+01 4.80e-02 1.40e+09  -1.0 1.51e+06  -2.3 7.71e-01 6.68e-03h  6
  27  8.1287572e+01 2.01e+01 9.93e+10  -1.0 1.38e+06  -1.9 1.00e+00 3.30e-01w  1
  28  1.0466678e+02 1.05e+01 1.17e+11  -1.0 3.59e+05  -1.5 1.97e-01 9.90e-01w  1
  29  5.5570515e+01 1.40e+00 6.68e+10  -1.0 5.76e+05  -2.0 2.67e-01 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.8521655e+01 4.78e-02 1.43e+09  -1.0 1.01e+05   1.2 1.00e+00 1.03e-02h  5
  31  3.0421264e+01 4.85e-02 6.36e+10  -1.0 1.37e+06   0.7 1.00e+00 1.74e-02h  5
  32  3.1399070e+01 4.84e-02 6.79e+10  -1.0 1.33e+06   0.2 1.00e+00 9.20e-03h  6
  33  3.2180619e+01 4.81e-02 6.77e+10  -1.0 1.47e+06  -0.3 1.00e+00 6.15e-03h  6
  34  3.2529624e+01 4.80e-02 6.75e+10  -1.0 3.01e+06  -0.7 4.04e-01 2.91e-03h  6
  35  3.3235551e+01 4.77e-02 6.72e+10  -1.0 1.52e+06  -0.3 1.00e+00 5.57e-03h  6
  36  3.3174028e+01 4.77e-02 6.72e+10  -1.0 4.38e+07  -0.8 2.18e-02 2.28e-04f  6
  37  3.3479742e+01 4.76e-02 6.74e+10  -1.0 1.52e+06   0.5 1.00e+00 2.61e-03h  7
  38  3.3540282e+01 4.76e-02 6.83e+10  -1.0 1.46e+06   1.9 1.00e+00 6.69e-04h  9
  39  3.3544398e+01 4.76e-02 6.85e+10  -1.0 1.30e+06   2.3 3.05e-01 1.61e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  5.4251082e+01 3.61e+01 4.27e+15  -1.0 4.45e+06   1.8 5.78e-02 1.99e-01w  1
  41  7.0181097e+01 3.18e+01 3.93e+15  -1.0 1.13e+07   2.3 2.02e-01 1.19e-01w  1
  42  5.4708477e+01 1.62e+02 1.47e+17  -1.0 2.07e+05   5.4 1.72e-01 9.90e-01w  1
  43  3.3533081e+01 4.76e-02 6.85e+10  -1.0 2.41e+05   4.9 5.78e-02 4.86e-05f 12
  44  3.3553787e+01 4.75e-02 1.49e+11  -1.0 1.13e+06   4.4 7.52e-01 3.31e-04h 12
  45  3.3592580e+01 4.75e-02 2.57e+11  -1.0 1.12e+06   4.0 6.07e-01 6.67e-04h 11
  46  3.3629193e+01 4.75e-02 2.92e+11  -1.0 1.10e+06   3.5 5.03e-01 6.80e-04h 11
  47  3.3661917e+01 4.74e-02 3.03e+11  -1.0 1.05e+06   3.0 1.00e+00 7.12e-04h 11
  48  3.3668605e+01 4.74e-02 3.03e+11  -1.0 1.49e+06   2.5 1.81e-01 4.40e-04h 12
  49  3.3615854e+01 4.74e-02 3.04e+11  -1.0 4.31e+08   2.0 6.25e-04 3.92e-06f 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.3747682e+01 4.73e-02 3.48e+11  -1.0 1.07e+06   2.5 1.00e+00 2.79e-03h  9
  51  3.3896555e+01 4.71e-02 3.64e+11  -1.0 1.03e+06   2.0 3.58e-01 5.75e-03h  8
  52  3.3427145e+01 4.75e-02 3.27e+11  -1.0 3.33e+06   1.5 7.10e-01 3.01e-03f  8
  53  9.7715610e+01 6.31e+00 3.70e+14  -1.0 9.55e+05   1.9 5.41e-01 7.88e-01w  1
  54  7.4739190e+01 6.14e+00 3.08e+14  -1.0 3.32e+05   2.4 2.01e-01 9.90e-01w  1
  55  9.7469835e+01 1.88e+00 6.88e+15  -1.0 7.93e+05   2.8 2.11e-01 9.90e-01w  1
  56  3.3997432e+01 4.75e-02 6.53e+11  -1.0 5.14e+05   3.2 5.41e-01 2.46e-02h  5
  57  3.6521737e+01 4.53e-02 2.21e+13  -1.0 8.26e+05   2.7 1.00e+00 5.52e-02h  5
  58  3.7701656e+01 4.42e-02 1.61e+13  -1.0 5.54e+05   2.3 8.18e-01 6.19e-02h  5
  59  3.5034370e+01 4.64e-02 1.15e+13  -1.0 1.73e+06   1.8 8.56e-01 4.92e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.7097813e+01 4.07e-02 1.47e+13  -1.0 3.54e+05   2.2 1.00e+00 1.24e-01h  4
  61  3.5117768e+01 3.25e-02 2.15e+13  -1.0 7.78e+05   1.7 9.14e-01 2.47e-01f  3
  62  4.3649750e+01 1.02e-02 5.72e+13  -1.0 1.52e+05   2.2 1.00e+00 9.90e-01h  1
  63  4.3040463e+01 1.33e-03 8.98e+12  -1.0 5.99e+04   1.7 9.82e-01 9.90e-01h  1
  64  4.2869420e+01 1.50e-05 7.32e+10  -1.0 1.63e+03   1.2 9.87e-01 9.90e-01h  1
  65  4.2867705e+01 1.50e-07 7.23e+08  -1.0 1.67e+01   0.7 9.90e-01 9.90e-01h  1
  66  4.2867688e+01 1.50e-09 2.38e+11  -1.0 1.68e-01   0.3 1.00e+00 9.90e-01h  1
In iteration 66, 32 Slacks too small, adjusting variable bounds
  67  4.2867687e+01 4.09e-11 2.38e+13  -1.0 1.75e-03  -0.2 1.00e+00 9.90e-01h  1
  68  4.2867687e+01 2.86e-11 5.70e-01  -1.0 3.16e-04  -0.7 1.00e+00 1.00e+00h  1
  69  4.2867459e+01 1.73e-11 1.21e+12  -9.0 1.78e+07    -  4.98e-02 2.19e-07f 19
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  4.2867345e+01 5.78e-11 2.69e+12  -9.0 1.91e+07    -  6.42e-02 1.02e-07f 20
  71  4.2867117e+01 1.64e-11 4.60e+12  -9.0 1.87e+07    -  8.87e-02 2.07e-07f 19
  72  4.2867116e+01 1.60e-11 6.75e+12  -9.0 1.62e+07    -  1.09e-01 9.40e-10f 27
  73  4.2867115e+01 1.60e-11 9.55e+12  -9.0 1.14e+07    -  1.60e-01 2.66e-09f 26
  74  3.7939310e+01 1.66e+01 9.41e+12  -9.0 6.37e+06    -  2.54e-01 1.60e-01f  1
  75  3.7939310e+01 1.66e+01 6.20e+17  -9.0 5.03e+00  10.7 3.21e-01 5.04e-04h  1
  76  3.7939309e+01 3.17e+02 1.40e+28  -9.0 2.40e+11  10.2 9.09e-10 1.07e-09h  1
  77  3.7919174e+01 3.18e+02 1.40e+45  -9.0 5.39e+13  14.2 5.17e-16 2.14e-10f  7
Scaling factors are invalid - setting them all to 1.
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 19240 to 38480 and la from 22500 to 47692 and factorize again.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
  78r 3.7919174e+01 3.18e+02 1.00e+03   2.5 0.00e+00  19.2 0.00e+00 0.00e+00R  1
  79r 3.7919174e+01 3.17e+02 1.00e+03   2.5 1.17e+07    -  4.55e-08 5.39e-08f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 3.7919174e+01 2.80e+02 5.76e+09   1.1 2.33e+05    -  2.52e-02 1.29e-04f  1
  81  2.2903319e+01 3.04e+02 1.90e+05  -9.0 4.99e+05    -  1.05e-01 8.72e-01f  1
  82  2.6550148e+01 6.82e+01 1.23e+14  -9.0 6.68e+09    -  4.03e-10 3.39e-05h  4
  83  2.7138153e+01 6.91e+01 3.30e+06  -9.0 1.43e+10    -  4.81e-05 6.35e-06h  5
  84  2.8270800e+02 1.76e+01 3.30e+06  -9.0 6.82e+14    -  1.16e-10 2.17e-09h  1
  85r 2.8270800e+02 1.76e+01 9.99e+02   1.2 0.00e+00    -  0.00e+00 2.12e-11R  2
  86r 2.8270801e+02 1.47e+01 3.48e+03   1.2 1.75e+04    -  2.13e-06 9.92e-04f  1
  87r 2.8270801e+02 1.46e+01 3.68e+03   1.2 2.23e+02    -  8.35e-02 1.10e-03f  1
  88  2.5631417e+02 1.21e+01 1.36e+08  -9.0 2.57e+06    -  2.37e-01 5.89e-02f  1
In iteration 88, 1 Slack too small, adjusting variable bound
  89  2.5631415e+02 1.21e+01 1.36e+08  -9.0 5.19e+08    -  3.76e-02 1.42e-10f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.5631415e+02 7.24e+00 1.11e+14  -9.0 5.02e-05  18.6 3.87e-04 5.00e-01h  2
  91  2.5631415e+02 7.17e+00 1.23e+14  -9.0 6.12e-04  17.7 9.93e-01 6.25e-02h  5
  92  2.5630840e+02 9.08e+00 1.88e+27  -9.0 2.83e+06  17.2 2.11e-14 8.67e-05f  2
  93  2.5382716e+02 6.79e+00 5.49e+27  -9.0 2.96e+05  16.7 1.32e-02 2.50e-01f  3
  94  2.4871803e+02 4.44e+00 9.33e+28  -9.0 1.90e+05  16.3 2.42e-01 1.00e+00f  1
  95  1.4348272e+02 3.67e+00 5.99e+28  -9.0 3.16e+06  15.8 2.71e-01 2.98e-01f  2
  96  9.5134465e+01 1.52e+01 3.83e+29  -9.0 1.78e+06  16.2 3.79e-01 3.06e-01f  2
  97  1.3647341e+02 1.07e+00 1.46e+30  -9.0 1.51e+06  16.6 8.24e-01 1.00e+00h  1
  98  1.6389536e+02 1.06e+00 1.42e+30  -9.0 6.45e+06  16.2 7.45e-02 2.88e-02h  5
  99  1.7135750e+02 1.03e+00 1.37e+30  -9.0 1.46e+06  16.6 2.10e-01 3.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.8792904e+02 1.02e+00 1.36e+30  -9.0 9.02e+06  16.1 6.82e-02 1.13e-02h  6
 101  2.2170411e+02 9.41e-01 1.17e+30  -9.0 1.45e+06  16.5 5.36e-01 1.25e-01h  4
 102  2.4631793e+02 9.28e-01 1.16e+30  -9.0 7.61e+06  16.1 1.31e-01 1.62e-02h  6
 103  2.5447771e+02 9.01e-01 1.12e+30  -9.0 1.26e+06  16.5 6.70e-01 3.12e-02h  6
 104  2.6167618e+02 8.99e-01 1.12e+30  -9.0 1.24e+07  16.0 5.90e-02 2.53e-03h  8
 105  2.7967392e+02 8.50e-01 1.05e+30  -9.0 1.29e+06  16.4 2.77e-01 6.25e-02h  5
 106  2.9806720e+02 8.45e-01 1.04e+30  -9.0 1.18e+07  16.0 8.86e-02 6.35e-03h  7
 107  5.0942475e+02 6.27e-01 6.10e+29  -9.0 1.28e+06  16.4 6.73e-01 5.00e-01h  2
 108  3.2094811e+03 2.52e+00 3.00e+30  -9.0 2.92e+06  15.9 3.38e-01 1.00e+00w  1
 109  7.3240789e+03 1.06e+00 1.94e+30  -9.0 2.45e+06    -  4.11e-01 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.8302181e+04 2.23e+00 2.37e+30  -9.0 1.35e+07    -  1.97e-01 5.70e-01w  1
 111  6.9844457e+02 5.64e-01 5.72e+29  -9.0 1.61e+08  15.4 3.38e-01 1.25e-01h  3
 112  8.6713457e+02 1.50e+00 4.07e+30  -9.0 1.86e+06  15.9 4.23e-01 4.37e-01H  1
 113  8.6172363e+02 1.50e+00 2.07e+30  -9.0 1.05e+06  19.0 5.24e-12 3.21e-04F  1
 114  8.2497149e+02 2.29e+00 1.52e+31  -9.0 9.34e+05  18.5 9.19e-01 2.50e-01f  3
 115  8.3575342e+02 1.71e+00 1.01e+31  -9.0 8.35e+05  18.0 2.50e-01 2.50e-01h  3
 116  8.7521291e+02 1.37e+00 2.10e+31  -9.0 5.04e+06  17.6 3.36e-01 2.03e-01H  1
 117  8.7385992e+02 1.45e+00 2.04e+31  -9.0 8.64e+05  17.1 8.15e-01 3.12e-02f  6
 118  8.8593658e+02 7.25e-01 1.50e+31  -9.0 4.24e+05  17.5 2.41e-02 5.00e-01h  2
 119  8.8597923e+02 6.35e-01 1.34e+31  -9.0 5.46e+05  17.0 8.77e-01 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  8.8688162e+02 5.95e-01 1.26e+31  -9.0 3.46e+05  17.5 6.56e-01 6.25e-02h  5
 121  8.8499228e+02 1.51e+00 1.19e+31  -9.0 5.72e+05  17.0 1.00e+00 6.25e-02f  5
 122  9.0142537e+02 3.19e-02 8.41e+30  -9.0 3.55e+05  17.4 7.02e-01 1.00e+00h  1
 123  8.9990512e+02 3.17e-02 8.39e+30  -9.0 1.75e+06  16.9 5.62e-01 2.36e-03F  1
 124  9.0137150e+02 2.29e-02 5.27e+30  -9.0 3.58e+05  17.4 9.13e-10 5.00e-01h  2
 125  9.6532699e+02 5.80e-03 4.66e+30  -9.0 3.38e+05  17.8 1.00e+00 1.00e+00H  1
 126  9.7338256e+02 8.54e-04 1.19e+30  -9.0 6.18e+04  18.2 1.00e+00 1.00e+00h  1
 127  9.7270905e+02 2.05e-05 7.14e+28  -9.0 6.39e+03  17.7 1.00e+00 1.00e+00f  1
 128  9.7267420e+02 9.06e-09 1.86e+25  -9.0 1.44e+02  17.2 1.00e+00 1.00e+00f  1
 129  9.7267419e+02 1.10e-12 2.38e+20  -9.0 4.49e-02  16.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  9.7267419e+02 1.60e-11 3.33e+12  -9.0 8.10e-06  16.3 1.00e+00 1.00e+00h  1
 131  9.7267419e+02 8.00e-12 4.08e+10  -9.0 6.22e-06  15.8 1.00e+00 1.00e+00h  1
 132  9.7267419e+02 2.94e-12 3.10e+10  -9.0 6.55e-06  15.3 1.00e+00 1.00e+00H  1
 133  9.7267419e+02 8.22e-12 1.03e+10  -9.0 1.42e-05  14.9 1.00e+00 1.00e+00h  1
 134  9.7267419e+02 1.12e-11 1.03e+10  -9.0 4.62e-06  14.4 1.00e+00 9.77e-04h 11
 135  9.7267419e+02 6.78e-13 7.78e+09  -9.0 3.24e-06  13.9 1.00e+00 2.50e-01h  3
 136  9.7267419e+02 1.58e-12 7.75e+09  -9.0 2.27e-06  13.4 1.00e+00 3.91e-03h  9
 137  9.7267419e+02 2.97e-11 2.13e+07  -9.0 2.37e-06  13.0 1.00e+00 1.00e+00s 22
 138  9.7267419e+02 2.96e-11 2.13e+07  -9.0 2.17e-10  17.0 1.00e+00 1.00e+00s 22
Restoration phase is called at point that is almost feasible,
  with constraint violation 9.042359e-11. Abort.

Number of Iterations....: 138

                                   (scaled)                 (unscaled)
Objective...............:   9.7267418702427528e+02    9.7267418702427528e+02
Dual infeasibility......:   2.1296195062794883e+07    2.1296195062794883e+07
Constraint violation....:   2.9641622489862129e-11    2.9641622489862129e-11
Complementarity.........:   9.0909090909099689e-10    9.0909090909099689e-10
Overall NLP error.......:   3.2056669437019320e-05    2.1296195062794883e+07


Number of objective function evaluations             = 798
Number of objective gradient evaluations             = 137
Number of equality constraint evaluations            = 798
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 141
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 139
Total CPU secs in IPOPT (w/o function evaluations)   =      0.412
Total CPU secs in NLP function evaluations           =      5.372

EXIT: Restoration Failed!
