
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.50e-01 1.58e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3670890e+01 1.26e-01 2.71e+06  -1.0 3.60e+05    -  1.36e-01 9.90e-01h  1
   2  8.1660403e+00 5.38e-02 5.05e+07  -1.0 2.77e+05  -4.0 6.82e-01 9.90e-01h  1
   3  8.4582109e+00 5.36e-02 5.01e+07  -1.0 2.73e+06  -4.5 3.36e-01 4.36e-03h  7
   4  8.8109942e+00 5.33e-02 4.94e+07  -1.0 2.59e+06  -4.1 3.42e-01 5.12e-03h  7
   5  9.3602798e+00 5.30e-02 4.87e+07  -1.0 2.63e+06  -4.5 3.47e-01 6.91e-03h  6
   6  9.7161925e+00 5.27e-02 4.83e+07  -1.0 2.37e+06  -4.1 3.77e-01 4.57e-03h  7
   7  1.0298524e+01 5.24e-02 4.78e+07  -1.0 2.31e+06  -4.6 3.16e-01 6.27e-03h  6
   8  1.1144417e+01 5.19e-02 4.65e+07  -1.0 2.16e+06  -4.2 6.69e-01 9.48e-03h  6
   9  1.1673350e+01 5.17e-02 4.63e+07  -1.0 2.11e+06  -4.6 7.42e-01 5.07e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2516924e+01 5.16e-02 4.56e+07  -1.0 2.01e+06  -4.2 9.16e-01 8.29e-03h  6
  11  1.3016011e+01 5.15e-02 4.54e+07  -1.0 2.58e+06  -4.7 9.90e-01 4.65e-03h  7
  12  1.4048157e+01 5.14e-02 4.47e+07  -1.0 2.16e+06  -4.3 9.90e-01 9.16e-03h  6
  13  3.0730295e+02 3.60e+00 2.12e+09  -1.0 3.18e+06  -4.7 4.23e-01 5.63e-01w  1
  14  2.8658348e+02 5.07e+01 1.03e+10  -1.0 4.81e+05  -2.5 2.86e-01 1.83e-01w  1
  15  1.9983138e+02 4.87e+01 1.04e+11  -1.0 2.07e+07  -3.0 8.24e-03 3.89e-02w  1
  16  1.4595838e+01 5.12e-02 4.46e+07  -1.0 5.27e+06  -1.6 4.23e-01 4.40e-03h  7
  17  1.5539486e+01 5.11e-02 5.52e+07  -1.0 1.90e+06  -2.1 9.96e-01 9.20e-03h  6
  18  1.6512553e+01 5.10e-02 7.40e+07  -1.0 1.83e+06  -2.6 8.73e-01 9.25e-03h  6
  19  1.7803107e+01 5.08e-02 8.57e+07  -1.0 1.87e+06  -3.1 1.00e+00 1.08e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.8625328e+01 5.06e-02 8.55e+07  -1.0 3.15e+06  -3.6 4.10e-01 5.21e-03h  8
  21  1.9407975e+01 5.03e-02 8.52e+07  -1.0 3.58e+06  -4.0 1.00e+00 4.59e-03h  8
  22  2.0319639e+01 5.01e-02 8.63e+07  -1.0 2.22e+06  -3.6 6.02e-01 6.45e-03h  7
  23  2.1118451e+01 4.98e-02 8.60e+07  -1.0 3.28e+06  -4.1 9.53e-01 4.79e-03h  8
  24  2.2446973e+01 4.94e-02 8.76e+07  -1.0 1.90e+06  -3.7 7.48e-01 9.32e-03h  6
  25  2.3217532e+01 4.92e-02 8.69e+07  -1.0 3.21e+06  -4.1 5.76e-01 4.83e-03h  7
  26  5.0158289e+01 2.20e+01 4.48e+09  -1.0 3.86e+06  -3.7 2.47e-01 1.20e-01w  1
  27  1.2284510e+02 1.24e+01 5.89e+09  -1.0 8.70e+05  -3.3 1.93e-01 8.66e-01w  1
  28  1.0743590e+02 2.31e+00 8.54e+08  -1.0 2.25e+05  -2.9 2.01e-01 9.90e-01w  1
  29  2.3702824e+01 4.90e-02 8.36e+07  -1.0 2.34e+05  -2.4 2.47e-01 3.74e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.4609702e+01 4.87e-02 8.97e+07  -1.0 1.41e+06  -2.9 1.00e+00 7.61e-03h  6
  31  2.5450964e+01 4.84e-02 8.97e+07  -1.0 1.70e+06  -3.4 1.00e+00 6.12e-03h  6
  32  2.6482342e+01 4.82e-02 8.95e+07  -1.0 2.49e+06  -3.9 9.51e-01 5.61e-03h  7
  33  2.7728769e+01 4.79e-02 9.08e+07  -1.0 1.97e+06  -3.4 1.00e+00 8.29e-03h  7
  34  2.8702753e+01 4.76e-02 9.04e+07  -1.0 3.00e+06  -3.9 5.15e-01 5.06e-03h  8
  35  3.0389306e+01 4.73e-02 9.18e+07  -1.0 2.18e+06  -3.5 1.00e+00 1.01e-02h  7
  36  3.1384480e+01 4.70e-02 9.15e+07  -1.0 2.94e+06  -4.0 5.01e-01 4.99e-03h  8
  37  3.3138817e+01 4.66e-02 9.24e+07  -1.0 2.14e+06  -3.5 1.00e+00 1.02e-02h  7
  38  3.4122492e+01 4.64e-02 9.20e+07  -1.0 2.81e+06  -4.0 5.38e-01 4.95e-03h  8
  39  1.5581243e+02 1.02e+01 4.98e+09  -1.0 1.89e+06  -3.6 1.00e+00 4.45e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.4732118e+02 2.01e+00 3.59e+10  -1.0 4.43e+05  -2.3 2.20e-01 9.90e-01w  1
  41  1.6806748e+02 3.33e+00 1.11e+11  -1.0 5.10e+06  -2.7 1.03e-01 2.12e-01w  1
  42  3.5297594e+01 4.61e-02 9.21e+07  -1.0 8.32e+05  -2.3 1.00e+00 6.95e-03h  6
  43  3.7036307e+01 4.58e-02 1.06e+08  -1.0 1.23e+06  -2.8 1.00e+00 1.29e-02h  6
  44  3.8198980e+01 4.56e-02 1.07e+08  -1.0 2.12e+06  -3.3 1.00e+00 6.39e-03h  8
  45  3.9304288e+01 4.53e-02 1.06e+08  -1.0 2.60e+06  -3.7 7.92e-01 5.30e-03h  8
  46  4.0687341e+01 4.50e-02 1.07e+08  -1.0 1.65e+06  -3.3 1.00e+00 8.52e-03h  7
  47  4.1790149e+01 4.48e-02 1.07e+08  -1.0 2.44e+06  -3.8 6.53e-01 5.39e-03h  8
  48  4.2956875e+01 4.45e-02 1.07e+08  -1.0 1.52e+06  -3.4 1.00e+00 7.32e-03h  7
  49  4.3947234e+01 4.43e-02 1.06e+08  -1.0 2.33e+06  -3.8 6.97e-01 4.97e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.4257630e+01 4.41e-02 1.02e+08  -1.0 3.88e+06  -3.4 2.21e-01 2.97e-03h  6
  51  4.5287092e+01 4.38e-02 1.02e+08  -1.0 1.02e+06  -3.0 1.00e+00 8.32e-03h  6
  52  1.3402220e+02 1.55e+01 2.42e+09  -1.0 1.53e+06  -3.5 1.00e+00 3.84e-01w  1
  53  1.5861760e+02 2.13e+00 2.53e+10  -1.0 1.91e+05  -2.1 2.12e-01 9.90e-01w  1
  54  1.2966858e+02 1.07e+01 6.06e+10  -1.0 3.71e+06  -2.6 1.65e-01 2.24e-01w  1
  55  4.7301578e+01 4.34e-02 1.02e+08  -1.0 1.63e+06  -2.2 1.00e+00 1.20e-02h  5
  56  4.9143880e+01 4.31e-02 1.13e+08  -1.0 9.59e+05  -2.7 1.00e+00 1.44e-02h  6
  57  5.0370631e+01 4.28e-02 1.13e+08  -1.0 1.63e+06  -3.1 1.00e+00 7.18e-03h  8
  58  5.1555328e+01 4.26e-02 1.13e+08  -1.0 2.12e+06  -3.6 1.00e+00 5.80e-03h  8
  59  5.2917736e+01 4.22e-02 1.12e+08  -1.0 9.09e+05  -3.2 1.00e+00 1.05e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  5.4078361e+01 4.20e-02 1.11e+08  -1.0 1.92e+06  -3.7 9.50e-01 6.03e-03h  8
  61  5.4281525e+01 4.19e-02 1.07e+08  -1.0 2.99e+06  -3.3 2.99e-01 2.76e-03h  6
  62  5.5092724e+01 4.16e-02 1.06e+08  -1.0 9.31e+05  -2.8 1.00e+00 7.69e-03h  6
  63  5.5420769e+01 4.15e-02 1.06e+08  -1.0 1.06e+06  -2.4 1.00e+00 3.28e-03h  7
  64  5.5638242e+01 4.14e-02 1.11e+08  -1.0 8.65e+05  -1.1 1.00e+00 2.17e-03h  8
  65  7.9344832e+01 2.55e+01 2.36e+12  -1.0 7.96e+05   0.3 6.97e-01 2.72e-01w  1
  66  6.0147767e+01 1.61e+01 6.85e+12  -1.0 3.02e+06  -0.2 1.45e-01 3.71e-01w  1
  67  5.0782769e+01 2.31e+00 1.46e+12  -1.0 1.61e+05   1.1 2.07e-01 9.90e-01w  1
  68  5.5656530e+01 4.14e-02 1.11e+08  -1.0 1.48e+05   0.6 6.97e-01 2.66e-04h 10
  69  5.5659904e+01 4.14e-02 1.11e+08  -1.0 8.60e+05   0.2 2.37e-01 1.26e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  5.5677078e+01 4.14e-02 1.10e+08  -1.0 7.71e+05   0.6 6.54e-01 2.78e-04h 12
  71  5.5691545e+01 4.14e-02 1.10e+08  -1.0 7.29e+05   0.1 3.86e-01 3.24e-04h 12
  72  5.5698769e+01 4.13e-02 1.10e+08  -1.0 7.01e+05  -0.4 3.09e-01 2.19e-04h 13
  73  5.5694211e+01 4.13e-02 1.10e+08  -1.0 2.04e+06  -0.8 1.59e-01 9.10e-05f 14
  74  5.5719319e+01 4.13e-02 1.10e+08  -1.0 7.48e+05  -0.4 1.00e+00 4.83e-04h 12
  75  5.5740017e+01 4.13e-02 1.10e+08  -1.0 7.27e+05  -0.9 6.81e-01 4.83e-04h 12
  76  5.5748625e+01 4.13e-02 1.10e+08  -1.0 7.78e+05  -1.4 1.00e+00 4.83e-04h 12
  77  5.5724883e+01 4.13e-02 1.10e+08  -1.0 2.14e+06  -1.9 1.27e-01 2.97e-04f 12
  78  1.5097234e+02 3.50e+00 4.84e+11  -1.0 7.49e+05  -1.4 1.00e+00 9.86e-01w  1
  79  3.2393891e+02 3.49e+00 2.70e+12  -1.0 7.81e+05  -1.0 1.27e-01 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.5502719e+02 9.69e+01 4.21e+15  -1.0 7.57e+05   0.3 2.09e-01 9.05e-01w  1
  81  5.5819330e+01 4.12e-02 1.10e+08  -1.0 1.51e+06  -0.2 1.00e+00 1.93e-03h  9
  82  5.6280508e+01 4.09e-02 2.87e+08  -1.0 7.57e+05  -0.6 1.00e+00 7.61e-03h  8
  83  5.8048742e+01 3.97e-02 1.21e+09  -1.0 7.31e+05  -1.1 1.00e+00 3.09e-02h  6
  84  5.9134315e+01 3.87e-02 1.14e+09  -1.0 6.26e+05  -1.6 1.00e+00 3.09e-02h  6
  85  5.7432395e+01 3.97e-02 1.05e+09  -1.0 1.88e+06  -2.1 4.13e-01 1.57e-02f  6
  86  5.8955513e+01 3.78e-02 7.64e+08  -1.0 4.96e+05  -1.6 1.00e+00 6.19e-02h  5
  87  5.5200399e+01 3.93e-02 8.54e+08  -1.0 1.94e+06  -2.1 3.85e-01 3.64e-02f  5
  88  5.7392202e+01 3.46e-02 1.65e+09  -1.0 3.41e+05  -1.7 1.00e+00 1.24e-01h  4
  89  5.1491425e+01 3.49e-02 3.69e+09  -1.0 8.69e+05  -2.2 9.11e-01 2.47e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  5.8605147e+01 5.74e-03 6.11e+09  -1.0 1.27e+05  -1.7 1.00e+00 9.90e-01H  1
  91  5.9526616e+01 6.19e-05 3.04e+08  -1.0 8.06e+03  -2.2 9.97e-01 9.90e-01h  1
  92  5.9527471e+01 6.19e-07 2.66e+07  -1.0 2.31e+01  -2.7 1.00e+00 9.90e-01h  1
  93  5.9527474e+01 6.19e-09 2.59e+09  -1.0 2.26e-01  -3.2 1.00e+00 9.90e-01h  1
  94  5.9527458e+01 6.19e-11 2.59e+11  -1.0 2.35e-01  -3.6 1.00e+00 9.90e-01h  1
In iteration 94, 32 Slacks too small, adjusting variable bounds
  95  5.9527410e+01 3.76e-12 2.59e+13  -1.0 7.01e-01  -4.1 1.00e+00 9.90e-01h  1
  96  5.9485098e+01 5.38e-08 2.56e+15  -1.0 1.28e+06    -  1.00e+00 4.77e-04f 12
  97  5.9442810e+01 1.08e-07 2.56e+15  -1.0 1.29e+06    -  1.00e+00 4.75e-04f 12
  98  5.9400567e+01 1.62e-07 2.56e+15  -1.0 1.28e+06    -  1.00e+00 4.76e-04f 12
  99  5.9379459e+01 1.75e-07 2.56e+15  -1.0 1.28e+06    -  1.00e+00 2.38e-04f 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  5.9368908e+01 1.78e-07 2.56e+15  -1.0 1.28e+06    -  1.00e+00 1.19e-04f 14
 101  3.9528918e+01 9.47e+00 5.92e+13  -1.0 1.28e+06    -  1.00e+00 9.77e-01f  1
 102  7.9282299e+01 2.59e+00 4.67e+02  -1.0 9.69e+05    -  6.68e-01 1.00e+00h  1
 103  1.0298460e+02 2.36e+00 4.04e+02  -1.0 2.31e+06    -  1.98e-01 1.47e-01h  3
 104  9.3818282e+01 9.12e-01 6.59e+06  -1.0 2.19e+05  -4.6 1.00e+00 1.00e+00f  1
 105  9.7426820e+01 2.45e-01 9.38e+12  -1.7 2.86e+05  -5.1 5.51e-01 1.00e+00h  1
 106  9.0690241e+01 2.39e-02 6.77e+05  -1.7 1.43e+05  -5.6 1.00e+00 1.00e+00f  1
 107  9.0355114e+01 1.60e-04 5.78e+10  -3.8 1.34e+04  -6.0 9.89e-01 1.00e+00f  1
 108  9.0318059e+01 1.22e-08 3.38e+00  -3.8 2.43e+02  -6.5 1.00e+00 1.00e+00f  1
 109  2.4959573e+00 2.91e-01 4.71e+09  -8.6 1.36e+06    -  8.80e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.3424494e+00 2.22e-02 5.75e+08  -8.6 4.46e+04  -7.0 8.78e-01 1.00e+00h  1
 111  4.0195793e+00 1.86e-03 1.43e+07  -8.6 1.70e+04  -7.5 9.75e-01 1.00e+00h  1
 112  3.9708200e+00 4.07e-06 7.76e+04  -8.6 1.02e+03  -7.9 9.95e-01 1.00e+00h  1
 113  3.3814323e+00 5.61e-03 3.29e+00  -8.6 5.28e+04    -  1.00e+00 1.00e+00f  1
 114  3.3368955e+00 9.75e-05 3.34e-02  -8.6 6.29e+03    -  1.00e+00 1.00e+00h  1
 115  3.3388549e+00 1.53e-07 1.57e-05  -8.6 2.35e+02    -  1.00e+00 1.00e+00h  1
 116  3.3388564e+00 6.53e-11 1.16e-10  -8.6 1.04e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 116

                                   (scaled)                 (unscaled)
Objective...............:   3.3388563845646435e+00    3.3388563845646435e+00
Dual infeasibility......:   1.1641532182693481e-10    1.1641532182693481e-10
Constraint violation....:   6.5279781580329654e-11    6.5279781580329654e-11
Complementarity.........:   2.5059035596805961e-09    2.5059035596805961e-09
Overall NLP error.......:   6.5279781580329654e-11    2.5059035596805961e-09


Number of objective function evaluations             = 744
Number of objective gradient evaluations             = 117
Number of equality constraint evaluations            = 744
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 117
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 116
Total CPU secs in IPOPT (w/o function evaluations)   =      0.201
Total CPU secs in NLP function evaluations           =      4.939

EXIT: Optimal Solution Found.
