
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.38e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.4470287e+00 1.02e-01 1.43e+06  -1.0 1.95e+06    -  1.93e-01 1.91e-01h  3
   2  1.2346596e+01 1.01e-01 1.66e+06  -1.0 4.48e+06    -  2.41e-01 2.58e-02h  4
   3  6.7242191e+01 9.39e-02 7.39e+05  -1.0 8.79e+06    -  1.10e-01 8.58e-02h  3
   4  1.2299584e+02 1.72e-01 9.68e+05  -1.0 2.34e+06    -  4.37e-01 1.98e-01h  2
   5  1.0058504e+02 1.41e-01 7.59e+05  -1.0 7.53e+05    -  5.28e-01 2.47e-01f  3
   6  9.7251122e+01 5.22e-02 1.30e+07  -1.0 1.52e+05  -4.0 7.18e-01 9.90e-01h  1
   7  9.9433962e+01 9.47e-04 2.27e+06  -1.0 2.47e+04  -4.5 9.64e-01 9.90e-01h  1
   8  9.9507346e+01 1.16e-05 2.78e+04  -1.0 2.09e+03  -5.0 9.90e-01 9.90e-01h  1
   9  9.9505089e+01 1.17e-07 2.77e+02  -1.0 3.53e+01  -5.4 9.90e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.9500361e+01 5.84e-08 1.73e+06  -3.8 8.23e+01  -5.9 1.00e+00 5.00e-01f  2
  11  9.9486166e+01 2.93e-08 4.32e+06  -3.8 2.47e+02  -6.4 1.00e+00 5.00e-01f  2
  12  8.8683009e+01 8.06e-01 3.92e+06  -3.8 2.05e+06    -  7.17e-01 1.00e+00f  1
  13  6.5093251e+01 7.78e+00 1.26e+10  -3.8 2.61e+06    -  2.68e-01 4.05e-01f  1
  14  6.5418300e+01 7.59e+00 1.39e+11  -3.8 5.87e+05  -6.9 1.00e+00 2.39e-02h  6
  15  6.5488543e+01 7.55e+00 1.71e+11  -3.8 6.27e+05  -7.3 2.14e-01 5.24e-03h  8
  16  6.5484597e+01 7.54e+00 2.78e+11  -3.8 1.17e+06  -7.8 6.76e-01 9.76e-04h 11
  17  6.5486689e+01 7.54e+00 2.92e+11  -3.8 6.39e+05  -7.4 9.01e-02 1.58e-04h 13
  18  6.5487693e+01 7.54e+00 4.52e+11  -3.8 6.96e+05  -7.9 1.00e+00 1.40e-04h 13
  19  6.5488195e+01 7.54e+00 4.65e+11  -3.8 6.33e+05  -7.4 8.69e-02 3.93e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.5488415e+01 7.54e+00 6.25e+11  -3.8 7.20e+05  -7.9 1.00e+00 3.38e-05h 15
  21  6.5550922e+01 7.50e+00 6.35e+11  -3.8 6.26e+05  -7.5 8.70e-02 4.99e-03h  8
  22  6.4346939e+01 3.53e+01 6.13e+11  -3.8 6.87e+05  -8.0 1.86e-01 6.49e-02H  1
  23  5.8486627e+01 2.65e+01 5.57e+11  -3.8 1.71e+06  -7.5 8.20e-01 2.50e-01f  3
  24  5.8486753e+01 2.65e+01 6.02e+11  -3.8 2.20e+06  -6.2 1.97e-01 3.71e-06h 14
  25  5.8489128e+01 2.65e+01 6.12e+11  -3.8 1.93e+07  -6.7 4.31e-02 4.77e-06h 12
  26  5.8639101e+01 2.64e+01 8.37e+11  -3.8 2.06e+06  -6.3 1.00e+00 4.31e-03h  4
  27  5.4519243e+01 2.59e+01 8.49e+11  -3.8 1.18e+07    -  1.36e-01 1.79e-02f  3
  28  5.4540934e+01 2.59e+01 8.57e+11  -3.8 3.17e+07    -  3.57e-02 1.03e-05h 12
  29  5.4562716e+01 2.59e+01 8.72e+11  -3.8 3.19e+07    -  6.24e-02 1.03e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.4921153e+01 2.59e+01 8.85e+11  -3.8 3.21e+07    -  5.61e-02 1.63e-04h  8
  31  5.4990067e+01 2.43e+02 8.83e+11  -3.8 4.17e+06  -3.1 1.50e-03 1.50e-03s 13
  32r 5.4990067e+01 2.43e+02 1.00e+03   2.4 0.00e+00  -3.6 0.00e+00 0.00e+00R  1
  33r 5.4990067e+01 2.42e+02 9.98e+02   2.4 2.29e+05    -  4.03e-03 4.10e-06f  9
  34r 5.4990006e+01 2.30e+00 9.95e+02   1.0 6.72e+03    -  1.98e-03 3.57e-02f  1
  35r 5.4990006e+01 2.30e+00 9.99e+02   0.4 0.00e+00    -  0.00e+00 3.14e-08R  2
  36r 5.4989991e+01 4.87e-01 9.93e+02   0.4 2.27e+03    -  4.47e-02 1.00e-03f  1
  37r 5.4989991e+01 4.87e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 3.02e-08R  2
  38r 5.4989936e+01 1.93e+00 9.98e+02  -0.3 3.49e+03    -  8.90e-03 9.72e-04f  1
  39r 5.4989627e+01 1.92e+00 9.91e+02  -0.3 2.33e+03    -  1.07e-02 6.42e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 5.4989346e+01 1.90e+00 9.85e+02  -0.3 1.10e+03    -  2.50e-02 6.27e-03f  1
  41r 5.4988359e+01 1.85e+00 9.57e+02  -0.3 1.14e+03    -  5.05e-02 2.81e-02f  1
  42r 5.4987286e+01 1.74e+00 9.00e+02  -0.3 4.52e+03    -  5.25e-02 5.95e-02f  1
  43r 5.4986274e+01 1.64e+00 8.47e+02  -0.3 2.33e+03    -  7.74e-02 5.96e-02f  1
  44r 5.4984591e+01 1.44e+00 7.46e+02  -0.3 1.39e+03    -  8.64e-02 1.22e-01f  1
  45r 5.4984500e+01 1.37e+00 7.32e+02  -0.3 4.79e+02    -  1.83e-02 4.63e-02f  1
  46r 5.4984499e+01 1.30e+00 7.95e+02  -0.3 7.81e+01  -2.0 7.76e-02 5.02e-02f  1
  47r 5.4984499e+01 1.30e+00 8.82e+02  -0.3 1.98e+02  -2.5 1.22e-02 3.48e-03f  1
  48r 5.4984599e+01 1.25e+00 8.88e+02  -0.3 3.28e+03    -  5.31e-02 4.03e-02f  1
  49r 5.4984905e+01 1.22e+00 7.91e+02  -0.3 5.70e+02    -  6.79e-02 2.20e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 5.4984842e+01 1.16e+00 7.49e+02  -0.3 1.77e+03    -  6.75e-02 4.82e-02f  1
  51r 5.4984983e+01 1.14e+00 6.74e+02  -0.3 4.41e+02    -  3.44e-01 2.01e-02f  1
  52r 5.4983827e+01 7.11e-01 7.20e+02  -0.3 1.02e+03    -  7.89e-02 3.74e-01f  1
  53r 5.4983827e+01 6.29e-01 6.61e+02  -0.3 7.11e-01   2.5 7.67e-02 1.15e-01f  1
  54r 5.4983827e+01 3.76e-01 6.03e+02  -0.3 6.28e-01   2.9 4.06e-01 5.54e-01f  1
  55r 5.4983827e+01 3.76e-01 9.99e+02  -0.4 0.00e+00    -  0.00e+00 8.58e-08R  2
  56r 5.4983681e+01 3.76e-01 9.98e+02  -0.4 4.83e+03    -  1.67e-02 1.33e-03f  1
  57r 5.4983544e+01 3.76e-01 9.79e+02  -0.4 5.41e+02    -  1.65e-01 1.89e-02f  1
  58r 5.4982606e+01 6.01e-01 9.02e+02  -0.4 5.66e+02    -  2.56e-01 7.90e-02f  1
  59r 5.4982606e+01 3.62e-01 5.39e+02  -0.4 4.14e-01   2.0 6.84e-01 4.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 5.4981975e+01 3.28e-01 4.91e+02  -0.4 6.56e+02    -  6.98e-02 9.48e-02f  1
  61r 5.4981975e+01 3.28e-01 9.99e+02  -0.5 0.00e+00    -  0.00e+00 6.85e-08R  2
  62r 5.4982965e+01 3.26e-01 9.96e+02  -0.5 1.61e+04    -  3.15e-03 3.20e-03f  1
  63r 5.4982934e+01 3.25e-01 9.94e+02  -0.5 3.87e+02    -  8.73e-02 2.23e-03f  1
  64r 5.4982154e+01 3.84e-01 9.34e+02  -0.5 6.36e+02    -  1.37e-02 6.04e-02f  1
  65r 5.4981644e+01 3.57e-01 8.67e+02  -0.5 6.52e+02    -  7.15e-02 7.17e-02f  1
  66r 5.4980826e+01 3.46e-01 7.57e+02  -0.5 6.04e+02    -  2.91e-01 1.27e-01f  1
  67r 5.4980788e+01 3.46e-01 8.28e+02  -0.5 4.61e+02    -  1.63e-02 3.16e-03h  1
  68r 5.4977837e+01 3.59e-01 6.07e+02  -0.5 4.53e+02    -  6.16e-02 2.52e-01h  1
  69r 5.4977776e+01 3.81e-01 5.82e+02  -0.5 4.31e+02    -  4.25e-03 4.22e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 5.4977776e+01 2.27e-01 2.72e+02  -0.5 3.92e-01   2.0 5.25e-01 6.15e-01h  1
  71r 5.4977776e+01 2.27e-01 9.99e+02  -0.6 0.00e+00    -  0.00e+00 7.68e-08R  2
  72r 5.4975841e+01 2.26e-01 9.97e+02  -0.6 3.92e+04    -  2.91e-03 2.37e-03f  1
  73r 5.4975805e+01 2.18e-01 9.95e+02  -0.6 7.92e+02    -  2.93e-02 2.79e-03f  1
  74r 5.4975624e+01 2.18e-01 9.71e+02  -0.6 7.86e+02    -  9.86e-01 2.25e-02f  1
  75r 5.4969437e+01 1.20e+01 2.07e+03  -0.6 6.67e+02    -  8.29e-01 3.45e-01f  1
  76r 5.4969437e+01 1.20e+01 2.88e+03  -0.6 2.65e+00   4.0 1.24e-03 1.24e-03f  1
  77r 5.4969437e+01 1.19e+01 4.91e+03  -0.6 8.35e+00   4.4 1.94e-04 4.63e-03h  1
  78r 5.4969437e+01 1.18e+01 5.92e+03  -0.6 2.45e+00   4.9 1.77e-03 1.97e-02h  1
  79r 5.4969437e+01 1.17e+01 5.66e+03  -0.6 3.91e+00   4.4 1.06e-02 7.96e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 5.4969437e+01 1.15e+01 5.51e+03  -0.6 4.09e+00   3.9 3.18e-04 3.21e-02h  1
  81r 5.4969437e+01 1.14e+01 5.51e+03  -0.6 3.69e+00   3.4 3.40e-02 5.21e-04h  1
  82r 5.4969437e+01 1.06e+01 5.16e+03  -0.6 5.00e+00   2.9 2.14e-03 7.59e-02h  1
  83r 5.4969437e+01 1.05e+01 5.13e+03  -0.6 5.92e+01   2.5 3.85e-04 2.73e-03f  1
  84r 5.4969437e+01 1.05e+01 5.13e+03  -0.6 4.78e+00   2.9 1.38e-01 1.32e-03h  1
  85r 5.4969458e+01 1.05e+01 5.12e+03  -0.6 2.21e+03    -  3.36e-03 1.28e-03f  1
  86r 5.4969568e+01 1.05e+01 5.10e+03  -0.6 3.34e+03    -  6.00e-03 3.77e-03f  1
  87r 5.4969591e+01 1.05e+01 5.10e+03  -0.6 3.17e+03    -  8.23e-03 7.67e-04h  1
  88r 5.4970087e+01 1.03e+01 5.02e+03  -0.6 3.14e+03    -  5.07e-02 1.59e-02h  1
  89r 5.4970936e+01 9.85e+00 4.81e+03  -0.6 2.91e+03    -  5.41e-02 4.19e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 5.4970936e+01 9.56e+00 4.69e+03  -0.6 4.34e+00   2.4 1.08e-01 3.03e-02H  1
  91r 5.4970940e+01 9.56e+00 4.69e+03  -0.6 1.25e+03    -  2.93e-02 2.74e-04H  1
  92r 5.4971244e+01 9.42e+00 4.63e+03  -0.6 1.61e+03    -  5.22e-03 1.34e-02h  1
  93r 5.4971244e+01 8.76e+00 4.33e+03  -0.6 3.99e+00   1.9 2.17e-03 7.00e-02h  1
  94r 5.4971244e+01 8.76e+00 4.33e+03  -0.6 3.63e+00   1.5 1.67e-03 3.07e-04H  1
  95r 5.4971245e+01 8.74e+00 4.32e+03  -0.6 3.62e+00   1.0 4.58e-04 1.74e-03H  1
  96r 5.4971245e+01 8.74e+00 4.32e+03  -0.6 1.18e+03    -  2.06e-05 6.80e-05F  1
  97r 5.4971245e+01 8.74e+00 4.32e+03  -0.6 4.67e+00   3.2 7.37e-02 1.81e-04h  1
  98r 5.4971270e+01 8.71e+00 4.31e+03  -0.6 8.82e+02    -  1.15e-04 3.58e-03f  2
  99r 5.4971270e+01 8.71e+00 4.31e+03  -0.6 9.02e+02    -  3.78e-02 3.32e-05H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 5.4971270e+01 8.70e+00 4.31e+03  -0.6 3.59e+00   2.7 1.20e-04 3.34e-05H  1
 101r 5.4971270e+01 8.70e+00 4.31e+03  -0.6 3.58e+00   2.3 0.00e+00 4.26e-07R  8
 102r 5.4971270e+01 8.68e+00 4.29e+03  -0.6 7.01e+00   1.8 9.93e-01 3.74e-03f  5
 103r 5.4971272e+01 4.62e+00 4.96e+04  -0.6 2.42e+01   1.3 1.78e-01 3.55e-01f  1
 104r 5.4971272e+01 4.62e+00 4.91e+04  -0.6 1.84e+00   2.6 3.94e-01 1.18e-02f  1
 105r 5.4971272e+01 4.60e+00 4.26e+04  -0.6 1.60e+00   2.2 4.79e-02 1.37e-01f  1
 106r 5.4971272e+01 4.56e+00 3.36e+04  -0.6 2.41e-01   2.6 9.10e-01 2.27e-01f  1
 107r 5.4971272e+01 4.55e+00 2.28e+04  -0.6 2.23e-01   3.0 2.89e-01 3.48e-01f  1
 108r 5.4971272e+01 4.55e+00 2.16e+04  -0.6 1.61e-01   2.5 1.00e+00 4.88e-02f  1
 109r 5.4971272e+01 4.47e+00 4.61e+03  -0.6 1.45e-01   2.1 1.00e+00 9.26e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 5.4972380e+01 3.61e+00 1.90e+03  -0.6 3.71e+02    -  7.58e-02 4.77e-01f  1
 111r 5.4969052e+01 6.30e+01 1.28e+03  -0.6 1.22e+03    -  2.31e-01 1.05e-01f  1
 112r 5.4969052e+01 5.90e+01 9.85e+02  -0.6 6.30e+01   1.6 2.02e-01 6.42e-02f  1
 113r 5.4969052e+01 5.84e+01 9.75e+02  -0.6 5.90e+01   1.1 9.07e-02 9.89e-03h  1
 114r 5.4969054e+01 5.83e+01 9.73e+02  -0.6 1.55e+02    -  1.69e-01 1.30e-03h  1
 115r 5.4969056e+01 5.40e+01 1.59e+03  -0.6 5.83e+01   0.6 6.69e-01 7.36e-02h  1
 116r 5.4969036e+01 5.25e+01 1.15e+03  -0.6 1.23e+02    -  8.66e-01 2.81e-02h  1
 117r 5.4977730e+01 1.25e+00 7.39e+02  -0.6 4.61e+02    -  4.13e-01 1.00e+00h  1
 118r 5.4977809e+01 1.26e+00 1.14e+03  -0.6 4.96e+02    -  4.45e-01 2.17e-02h  1
 119r 5.4975782e+01 1.29e+00 1.33e+03  -0.6 5.39e+02    -  1.00e+00 1.70e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 5.4975783e+01 1.37e+00 9.99e+02  -0.6 3.27e+00   0.1 3.72e-01 5.27e-01h  1
 121r 5.4975601e+01 1.37e+00 1.59e+03  -0.6 5.27e+02    -  9.07e-01 2.41e-02h  1
 122r 5.4969238e+01 1.42e+00 5.58e+02  -0.6 4.20e+02    -  1.00e+00 7.07e-01h  1
 123r 5.4971755e+01 1.43e+00 1.41e+02  -0.6 4.20e+02    -  5.54e-01 3.76e-01h  1
 124r 5.4967467e+01 1.43e+00 4.09e+02  -0.6 3.65e+02    -  1.00e+00 5.34e-01h  1
 125r 5.4962342e+01 1.44e+00 1.63e+02  -0.6 2.30e+02    -  7.81e-01 1.00e+00h  1
 126r 5.4964102e+01 1.44e+00 6.69e-01  -0.6 8.18e+01    -  1.00e+00 1.00e+00h  1
 127r 5.4961951e+01 1.44e+00 3.79e+01  -2.0 8.78e+01    -  9.08e-01 8.10e-01f  1
 128r 5.4935252e+01 1.44e+00 1.53e+02  -2.0 1.35e+03    -  6.72e-01 4.47e-01f  1
 129r 5.4908740e+01 1.44e+00 7.53e+01  -2.0 7.99e+02    -  1.00e+00 9.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 5.4905815e+01 1.44e+00 1.25e-03  -2.0 1.98e+02    -  1.00e+00 1.00e+00f  1
 131r 5.4905715e+01 1.44e+00 3.31e+00  -4.6 1.16e+02    -  8.95e-01 9.30e-01f  1
 132r 5.4905706e+01 1.44e+00 2.48e+01  -4.6 1.99e-01  -0.3 9.71e-01 9.00e-01f  1
 133r 5.4905677e+01 1.44e+00 9.33e-02  -4.6 5.73e-01  -0.8 1.00e+00 1.00e+00f  1
 134r 5.4905580e+01 1.44e+00 9.88e-02  -4.6 1.94e+00  -1.3 1.00e+00 1.00e+00f  1
 135r 5.4901010e+01 1.44e+00 1.30e+02  -4.6 3.14e+04    -  1.48e-01 2.85e-03f  1
 136r 5.4876669e+01 1.44e+00 1.36e+03  -4.6 3.16e+04    -  1.00e+00 1.52e-02f  1
 137r 5.4799604e+01 1.44e+00 1.25e+03  -4.6 3.11e+04    -  2.02e-01 4.83e-02f  1
 138r 5.4768852e+01 1.44e+00 1.18e+03  -4.6 2.95e+04    -  1.00e+00 2.11e-02f  1
 139r 5.4640422e+01 1.44e+00 1.06e+03  -4.6 2.88e+04    -  2.41e-01 9.81e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 5.4617995e+01 1.44e+00 1.27e+03  -4.6 2.58e+04    -  1.00e+00 2.10e-02f  1
 141r 5.4507928e+01 1.44e+00 1.17e+03  -4.6 2.52e+04    -  3.66e-01 1.17e-01f  1
 142r 5.4379979e+01 1.44e+00 1.05e+03  -4.6 2.24e+04    -  1.00e+00 1.77e-01f  1
 143r 5.4352016e+01 1.44e+00 9.18e+02  -4.6 1.84e+04    -  7.17e-01 5.43e-02f  1
 144r 5.4320704e+01 1.44e+00 7.19e+02  -4.6 1.72e+04    -  1.00e+00 6.62e-02f  1
 145r 5.4191543e+01 1.44e+00 4.82e+02  -4.6 1.60e+04    -  1.00e+00 3.08e-01f  1
 146r 5.4106334e+01 1.44e+00 3.11e+02  -4.6 1.12e+04    -  1.00e+00 2.99e-01f  1
 147r 5.3932833e+01 1.43e+00 4.34e+00  -4.6 7.82e+03    -  1.00e+00 9.85e-01f  1
 148r 5.3930158e+01 1.43e+00 1.12e-04  -4.6 1.23e+02    -  1.00e+00 1.00e+00f  1
 149r 5.3930127e+01 1.43e+00 1.83e-01  -6.9 2.08e+00    -  9.34e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 5.3929823e+01 1.43e+00 9.15e+01  -6.9 8.21e+00  -1.8 9.32e-01 7.41e-01f  1
 151r 5.3928439e+01 1.43e+00 1.91e-01  -6.9 2.77e+01  -2.2 1.00e+00 1.00e+00f  1
 152r 5.3921149e+01 1.40e+00 2.38e+01  -6.9 1.46e+02  -2.7 5.23e-01 1.00e+00f  1
 153r 5.3765811e+01 3.20e+00 4.84e+02  -6.9 7.85e+03  -3.2 2.45e-01 3.97e-01f  1
 154r 5.3765820e+01 3.20e+00 9.75e+02  -6.9 1.37e+03  -3.7 3.70e-01 1.37e-04h  1
 155r 5.3851512e+01 9.61e-01 1.91e+02  -6.9 2.06e+03  -4.1 1.00e+00 8.37e-01h  1
 156r 5.3885785e+01 1.17e+00 2.43e-01  -6.9 6.93e+02  -4.6 1.00e+00 1.00e+00h  1
 157r 5.3883109e+01 1.18e+00 4.83e-03  -6.9 3.73e+01  -5.1 1.00e+00 1.00e+00h  1
 158r 5.3880349e+01 1.18e+00 2.96e-04  -6.9 1.12e+02  -5.6 1.00e+00 1.00e+00h  1
 159r 5.3872292e+01 1.18e+00 2.95e-04  -6.9 3.34e+02  -6.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 5.3848253e+01 1.18e+00 7.76e-04  -6.9 9.98e+02  -6.5 1.00e+00 1.00e+00f  1
 161r 5.3777309e+01 1.18e+00 6.80e-03  -6.9 2.94e+03  -7.0 1.00e+00 1.00e+00f  1
 162r 5.3773797e+01 1.18e+00 3.67e+01  -6.9 8.41e+03  -7.5 1.00e+00 1.66e-02f  1
 163r 5.3762955e+01 1.18e+00 8.89e+02  -6.9 2.30e+04  -8.0 1.00e+00 1.72e-02f  1
 164r 5.3591031e+01 1.18e+00 7.83e+02  -6.9 5.54e+04  -8.4 1.00e+00 9.37e-02f  1
 165r 5.3590519e+01 1.18e+00 7.91e+02  -6.9 1.05e+05  -8.9 1.00e+00 9.60e-05f  1
 166r 5.3416752e+01 1.18e+00 8.30e+02  -6.9 3.08e+05  -9.4 3.10e-01 1.20e-02f  1
 167r 5.3034311e+01 1.18e+00 7.39e+02  -6.9 1.31e+05  -9.0 1.00e+00 9.83e-02f  1
 168r 5.3026514e+01 1.18e+00 7.61e+02  -6.9 4.71e+05  -9.4 1.11e-01 4.86e-04f  1
 169r 5.3019131e+01 1.18e+00 9.98e+02  -6.9 6.30e+04  -8.1 2.74e-01 6.81e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 5.3016333e+01 1.18e+00 9.77e+02  -6.9 2.25e+04  -7.7 5.06e-07 1.07e-02f  1
 171r 5.3016318e+01 1.18e+00 9.86e+02  -6.9 1.13e+05  -8.2 6.27e-03 1.34e-05f  1
 172r 5.3016318e+01 1.18e+00 7.51e+02  -6.9 6.73e+04  -8.6 1.00e+00 1.24e-07f  1
 173r 5.3010393e+01 1.18e+00 7.47e+02  -6.9 1.71e+05  -9.1 8.61e-01 9.80e-04f  1
 174r 5.3010393e+01 1.18e+00 7.50e+02  -6.9 2.27e+04  -7.8 2.07e-02 6.28e-07f  1
 175r 5.3010546e+01 1.18e+00 1.24e+03  -6.9 1.28e+05  -8.3 2.42e-01 1.77e-03f  1
 176r 5.2632871e+01 1.18e+00 5.92e+02  -6.9 7.66e+04  -8.7 1.00e+00 1.80e-01f  1
 177r 5.1081904e+01 1.18e+00 4.52e+02  -6.9 2.06e+05  -9.2 7.07e-01 2.74e-01f  1
 178r 5.1074775e+01 1.18e+00 7.17e+02  -6.9 2.17e+05  -8.8 2.34e-01 1.59e-03f  1
 179r 5.1051428e+01 1.18e+00 7.12e+02  -6.9 2.43e+05  -9.3 7.52e-08 2.82e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 5.1040351e+01 1.18e+00 7.21e+02  -6.9 2.51e+06  -9.8 9.96e-03 1.45e-04f  1
 181r 5.1040243e+01 1.18e+00 7.07e+02  -6.9 3.89e+04  -8.4 2.65e-02 1.33e-04f  1
 182r 5.1040225e+01 1.18e+00 8.49e+02  -6.9 1.39e+04  -8.0 9.84e-01 6.14e-05f  1
 183r 5.1036150e+01 1.18e+00 9.34e+02  -6.9 3.63e+04  -8.5 3.73e-01 5.52e-03F  1
 184r 5.1036150e+01 1.18e+00 8.82e+02  -6.9 1.73e+04  -8.0 5.74e-01 1.26e-07h  2
 185r 5.0788801e+01 1.18e+00 4.31e+02  -6.9 4.19e+04  -8.5 9.83e-01 5.40e-01f  1
 186r 5.0788801e+01 1.18e+00 3.65e+02  -6.9 1.65e+04  -8.1 1.00e+00 1.75e-06h  1
 187r 5.0377767e+01 1.18e+00 1.47e+02  -6.9 4.13e+04  -8.6 4.01e-01 7.65e-01f  1
 188r 5.0377767e+01 1.18e+00 2.37e+02  -6.9 1.63e+04  -8.2 1.00e+00 2.16e-06h  1
 189r 4.9752624e+01 1.18e+00 2.14e+02  -6.9 5.17e+04  -8.6 5.20e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 4.9752625e+01 1.18e+00 8.24e+02  -6.9 8.39e+02  -6.4 1.88e-01 2.51e-05h  1
 191r 4.9752625e+01 1.18e+00 7.95e+02  -6.9 6.47e+01  -5.1 3.40e-02 1.84e-05h  1
 192r 4.9752633e+01 1.18e+00 6.49e+02  -6.9 1.24e+02  -5.5 3.22e-01 2.67e-03f  1
 193r 4.9752845e+01 1.18e+00 5.80e+02  -6.9 2.35e+02  -6.0 4.97e-02 1.30e-01f  1
 194r 4.9752845e+01 1.18e+00 5.98e+02  -6.9 2.95e+02  -6.5 6.45e-01 1.56e-04h  1
 195r 4.9753382e+01 1.18e+00 3.57e+02  -6.9 2.05e+02  -6.1 1.36e-01 5.36e-01f  1
 196r 4.9753382e+01 1.18e+00 3.91e+02  -6.9 3.86e+02  -6.5 5.48e-01 4.94e-05h  1
 197r 4.9753382e+01 1.18e+00 7.31e+02  -6.9 1.88e+03  -7.0 8.71e-01 1.22e-06h  1
 198r 4.9753382e+01 1.18e+00 9.29e+02  -6.9 3.55e+03  -7.5 6.60e-01 2.58e-06h  1
 199r 4.9753013e+01 1.18e+00 7.93e+02  -6.9 1.33e+04  -8.0 1.00e+00 8.45e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 4.9663603e+01 1.18e+00 5.56e+02  -6.9 4.36e+04  -8.5 6.06e-02 2.56e-01f  1
 201r 4.9664500e+01 1.18e+00 5.04e+02  -6.9 1.77e+04  -8.0 2.43e-01 5.11e-02f  1
 202r 4.9664500e+01 1.18e+00 5.04e+02  -6.9 5.14e+02  -6.7 0.00e+00 2.54e-13R 19
 203r 4.9664500e+01 1.18e+00 5.05e+02  -6.9 4.81e+03  -7.2 2.88e-03 3.75e-13f 17
 204r 4.9664496e+01 1.18e+00 3.54e+02  -6.9 6.42e+03  -7.7 1.00e+00 8.57e-03f  1
 205r 4.9664741e+01 1.18e+00 3.51e+02  -6.9 2.44e+04  -8.1 7.82e-03 8.16e-03f  1
 206r 4.9664755e+01 1.18e+00 3.52e+02  -6.9 2.43e+05  -8.6 4.69e-03 2.11e-05f  1
 207r 4.9649360e+01 1.18e+00 3.51e+02  -6.9 4.59e+07    -  2.20e-08 1.25e-05f  1
 208r 4.9546654e+01 1.18e+00 4.19e+02  -6.9 5.39e+07    -  8.79e-04 7.10e-05f  1
 209r 4.9546536e+01 1.18e+00 4.18e+02  -6.9 3.65e+04  -8.2 1.79e-08 6.54e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 4.9546536e+01 1.18e+00 4.80e+02  -6.9 1.36e+03  -4.1 1.24e-03 1.25e-05f  1
 211r 4.9546536e+01 1.18e+00 3.63e+02  -6.9 1.71e+01  -4.6 1.31e-01 7.50e-07f 14
 212r 4.9546569e+01 1.18e+00 6.48e+02  -6.9 2.55e+01  -5.1 9.46e-01 1.19e-01f  1
 213r 4.9546560e+01 1.18e+00 1.57e+03  -6.9 7.91e+01  -5.6 8.96e-01 1.72e-02f  1
 214r 4.9543423e+01 1.18e+00 4.09e+02  -6.9 2.28e+02  -6.1 6.96e-01 7.97e-01f  1
 215r 4.9543182e+01 1.18e+00 5.18e+02  -6.9 3.50e+02  -6.5 1.00e+00 1.95e-02f  1
 216r 4.9531258e+01 1.18e+00 3.84e+02  -6.9 1.05e+03  -7.0 1.00e+00 2.95e-01f  1
 217r 4.9443633e+01 1.18e+00 6.73e+01  -6.9 3.15e+03  -7.5 1.00e+00 8.45e-01f  1
 218r 4.9149130e+01 1.18e+00 3.63e+00  -6.9 9.43e+03  -8.0 1.00e+00 9.56e-01f  1
 219r 4.8311593e+01 1.18e+00 6.38e+00  -6.9 2.87e+04  -8.4 1.00e+00 9.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 4.8271874e+01 1.18e+00 1.21e+02  -6.9 9.98e+04  -8.9 4.57e-01 1.24e-02f  1
 221r 4.8270760e+01 1.18e+00 1.20e+02  -6.9 3.49e+04  -8.5 2.35e-07 7.62e-04f  1
 222r 4.8270020e+01 1.18e+00 1.20e+02  -6.9 1.51e+04  -8.1 8.75e-05 2.29e-03f  1
 223r 4.8270016e+01 1.18e+00 1.20e+02  -6.9 4.07e+04  -8.5 1.07e-07 2.47e-06f  1
 224r 4.8270016e+01 1.18e+00 5.27e+02  -6.9 1.29e+04  -6.3 2.26e-02 2.23e-08f  1
 225r 4.8270016e+01 1.18e+00 4.32e+01  -6.9 6.40e+02  -6.8 1.00e+00 1.36e-05f  1
 226r 4.8269589e+01 1.18e+00 1.37e+02  -6.9 1.52e+03  -7.3 1.00e+00 6.96e-03f  1
 227r 4.8088325e+01 1.18e+00 7.89e-01  -6.9 4.75e+03  -7.7 1.00e+00 9.94e-01f  1
 228r 4.7554917e+01 1.18e+00 2.72e-01  -6.9 1.55e+04  -8.2 1.00e+00 1.00e+00f  1
 229r 4.5995101e+01 1.18e+00 8.57e+01  -6.9 5.46e+04  -8.7 6.05e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 4.5912256e+01 1.18e+00 1.30e+02  -6.9 3.60e+04  -8.3 5.69e-07 1.26e-01f  1
 231r 4.5901993e+01 1.18e+00 7.53e+01  -6.9 6.79e+03  -7.8 2.69e-01 6.49e-02f  1
 232r 4.5900022e+01 1.18e+00 8.51e+01  -6.9 1.05e+04  -7.4 6.22e-08 1.13e-02f  1
 233r 4.5899967e+01 1.18e+00 3.97e+02  -6.9 5.80e+03  -7.0 1.54e-01 6.42e-04f  1
 234r 4.5899901e+01 1.18e+00 3.81e+02  -6.9 4.57e+03  -7.5 4.36e-02 6.10e-04f  1
 235r 4.5894273e+01 1.18e+00 1.96e+02  -6.9 7.76e+03  -7.9 1.00e+00 3.71e-02f  1
 236r 4.5846762e+01 1.18e+00 2.03e+02  -6.9 2.29e+04  -8.4 1.00e+00 1.02e-01f  1
 237r 4.5732807e+01 1.18e+00 3.41e+02  -6.9 7.92e+04  -8.9 1.00e+00 8.12e-02f  1
 238r 4.5268929e+01 1.18e+00 4.60e+02  -6.9 2.65e+04    -  1.00e+00 2.33e-01f  1
 239r 4.3835348e+01 1.18e+00 3.24e+00  -6.9 2.05e+04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 4.3764129e+01 1.18e+00 2.94e-03  -6.9 1.67e+03    -  1.00e+00 1.00e+00h  1
 241r 4.3763904e+01 1.18e+00 7.23e-08  -6.9 4.83e+00    -  1.00e+00 1.00e+00h  1
 242r 4.3763904e+01 1.18e+00 1.70e-01  -9.0 7.38e-03    -  9.04e-01 1.00e+00f  1
 243r 4.2628067e+01 1.13e+00 1.36e+02  -9.0 1.09e+05  -9.4 5.46e-01 2.81e-01f  1
 244r 4.2275529e+01 1.13e+00 1.62e+02  -9.0 4.45e+05  -9.9 1.27e-01 2.31e-02f  1
 245r 4.2275529e+01 1.13e+00 6.17e+02  -9.0 1.11e+02  -0.0 0.00e+00 1.72e-08R  2
 246r 4.2275529e+01 1.13e+00 6.17e+02  -9.0 4.72e+00  -0.5 4.92e-04 5.94e-09f  1
 247r 4.2228891e+01 1.13e+00 6.16e+02  -9.0 6.97e+05    -  5.83e-02 9.99e-04f  1
 248r 4.2228891e+01 1.13e+00 6.15e+02  -9.0 5.09e-01  -0.1 1.97e-03 4.58e-03f  1
 249r 4.2228891e+01 1.13e+00 6.15e+02  -9.0 4.40e-01  -0.5 1.47e-07 5.51e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 4.2228891e+01 1.13e+00 6.03e+02  -9.0 1.96e-01  -0.1 2.61e-01 1.21e-02f  1
 251r 4.2228891e+01 1.13e+00 8.35e+02  -9.0 7.00e+05    -  1.85e-01 1.20e-09f  1
 252r 4.8516540e+01 1.00e+00 5.20e+02  -9.0 6.99e+05    -  4.23e-01 4.07e-01f  1
 253r 4.8516540e+01 1.00e+00 6.44e+02  -9.0 1.73e+00   0.3 2.38e-03 3.77e-03f  1
 254r 4.8516540e+01 1.00e+00 1.17e+03  -9.0 3.11e+00  -0.2 3.57e-04 1.38e-03f  1
 255r 4.8516540e+01 1.00e+00 8.01e+02  -9.0 1.73e+00   0.3 1.86e-03 1.25e-03f  1
 256r 4.8516540e+01 1.00e+00 1.71e+03  -9.0 1.03e+06    -  0.00e+00 6.14e-12R  7
 257r 4.8516540e+01 1.00e+00 1.71e+03  -9.0 1.36e+01  -0.2 2.49e-10 2.56e-03f  1
 258r 4.8516540e+01 1.00e+00 1.70e+03  -9.0 1.96e+01  -0.7 3.79e-02 8.94e-05f  1
 259r 4.8516538e+01 9.95e-01 1.69e+03  -9.0 2.81e+01  -1.2 2.51e-04 3.05e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 4.8516538e+01 9.95e-01 1.65e+03  -9.0 1.90e+01  -1.6 2.76e-02 6.06e-06f  1
 261r 4.8516506e+01 9.88e-01 1.57e+03  -9.0 1.15e+01  -2.1 4.71e-02 5.47e-02f  1
 262r 4.8516353e+01 9.85e-01 1.61e+03  -9.0 3.34e+01  -2.6 7.29e-04 9.34e-02f  1
 263r 4.8515958e+01 9.84e-01 1.61e+03  -9.0 9.37e+01  -3.1 3.02e-03 8.54e-02f  1
 264r 4.8515267e+01 9.83e-01 1.58e+03  -9.0 2.36e+02  -3.6 1.65e-02 5.89e-02f  1
 265r 4.8513463e+01 9.79e-01 1.53e+03  -9.0 4.84e+02  -4.0 2.83e-02 7.50e-02f  1
 266r 4.8509575e+01 9.71e-01 1.56e+03  -9.0 7.44e+02  -4.5 1.50e-02 1.05e-01f  1
 267r 4.8504022e+01 9.60e-01 2.11e+03  -9.0 9.04e+02  -5.0 6.75e-03 1.24e-01f  1
 268r 4.8495734e+01 9.44e-01 3.33e+03  -9.0 1.49e+03  -5.5 9.86e-03 1.76e-01f  1
 269r 4.8487838e+01 9.32e-01 3.78e+03  -9.0 2.15e+03  -5.9 7.07e-03 1.51e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 4.8475831e+01 9.21e-01 3.23e+03  -9.0 3.09e+03  -6.4 5.32e-02 1.45e-01f  1
 271r 4.8434658e+01 9.09e-01 2.63e+03  -9.0 6.09e+03  -6.9 2.95e-01 1.85e-01f  1
 272r 4.8434658e+01 9.09e-01 2.62e+03  -9.0 2.31e-02   2.9 1.12e-03 5.20e-03f  1
 273r 4.8434658e+01 9.09e-01 2.41e+03  -9.0 4.04e-02   2.5 5.45e-03 8.01e-02f  1
 274r 4.8434658e+01 9.09e-01 2.40e+03  -9.0 6.46e-02   2.0 1.50e-03 6.04e-03f  1
 275r 4.8434658e+01 9.09e-01 2.36e+03  -9.0 8.10e-02   1.5 2.72e-02 4.76e-02f  1
 276r 4.8434658e+01 9.10e-01 3.31e+03  -9.0 7.90e-02   1.0 1.32e-02 3.08e-01f  1
 277r 4.8434658e+01 9.10e-01 3.25e+03  -9.0 3.01e-01   0.6 2.15e-02 1.59e-02f  1
 278r 4.8434658e+01 9.10e-01 4.34e+03  -9.0 1.42e-01   0.1 1.31e-03 5.08e-02f  1
In iteration 278, 1 Slack too small, adjusting variable bound
 279r 4.8434658e+01 9.10e-01 7.81e+03  -9.0 1.10e-01  -0.4 6.43e-03 8.35e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 4.8434658e+01 9.10e-01 7.98e+03  -9.0 3.63e-01  -0.9 2.44e-03 6.52e-03f  1
 281r 4.8434651e+01 9.10e-01 6.57e+03  -9.0 7.65e-01  -1.3 4.16e-03 1.76e-01f  1
 282r 4.8434649e+01 9.10e-01 6.48e+03  -9.0 2.29e+00  -1.8 4.50e-03 1.38e-02f  1
 283r 4.8434573e+01 9.10e-01 5.04e+03  -9.0 6.83e+00  -2.3 1.67e-02 2.23e-01f  1
 284r 4.8434536e+01 9.10e-01 4.85e+03  -9.0 2.01e+01  -2.8 2.66e-02 3.68e-02f  1
 285r 4.8433873e+01 9.09e-01 3.74e+03  -9.0 5.72e+01  -3.3 7.91e-03 2.29e-01f  1
 286r 4.8433614e+01 9.09e-01 3.61e+03  -9.0 1.61e+02  -3.7 3.24e-02 3.59e-02f  1
 287r 4.8432320e+01 9.08e-01 3.30e+03  -9.0 3.84e+02  -4.2 1.70e-02 8.34e-02f  1
 288r 4.8431118e+01 9.07e-01 3.14e+03  -9.0 6.35e+02  -4.7 7.28e-02 4.87e-02f  1
 289r 4.8428702e+01 9.04e-01 3.10e+03  -9.0 6.18e+02  -5.2 1.96e-01 7.66e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 4.8428492e+01 9.04e-01 3.16e+03  -9.0 6.50e+02  -5.6 1.06e-01 5.65e-03f  1
 291r 4.8423713e+01 8.99e-01 3.07e+03  -9.0 8.38e+02  -6.1 4.88e-01 9.95e-02f  1
 292r 4.8417541e+01 8.96e-01 2.88e+03  -9.0 1.96e+03  -6.6 3.01e-01 8.18e-02f  1
 293r 4.8417057e+01 8.96e-01 2.87e+03  -9.0 5.72e+03  -7.1 2.99e-02 3.39e-03f  1
 294r 4.8409961e+01 8.95e-01 2.93e+03  -9.0 1.64e+04  -7.5 5.86e-01 2.16e-02f  1
 295r 4.8409079e+01 8.95e-01 3.01e+03  -9.0 4.36e+04  -8.0 5.33e-01 2.17e-03f  1
 296r 4.8410949e+01 8.95e-01 3.09e+03  -9.0 1.60e+05  -8.5 6.30e-01 2.09e-03f  1
 297r 4.8406048e+01 8.94e-01 3.01e+03  -9.0 4.80e+04  -8.1 1.00e+00 1.08e-02f  1
 298r 4.8424994e+01 8.94e-01 2.98e+03  -9.0 2.04e+05  -8.6 1.26e-01 1.09e-02f  1
 299r 4.8421839e+01 8.94e-01 2.91e+03  -9.0 5.25e+04  -8.1 1.00e+00 1.02e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 4.8428889e+01 8.94e-01 2.91e+03  -9.0 2.39e+05  -8.6 9.08e-02 2.90e-03f  1
 301r 4.8413686e+01 8.93e-01 2.87e+03  -9.0 5.73e+04  -8.2 1.00e+00 1.84e-02f  1
 302r 4.8370632e+01 8.92e-01 2.82e+03  -9.0 1.16e+05  -8.7 5.46e-01 2.87e-02f  1
 303r 4.8370632e+01 8.92e-01 2.82e+03  -9.0 2.52e+04  -8.2 0.00e+00 7.57e-14R 16
 304r 4.8370632e+01 8.92e-01 2.86e+03  -9.0 8.09e+04  -8.7 4.66e-01 8.09e-14f 16
 305r 4.8314643e+01 8.86e-01 2.31e+03  -9.0 2.85e+04  -8.3 1.00e+00 1.77e-01f  1
 306r 4.8322369e+01 8.86e-01 2.40e+03  -9.0 5.13e+04  -8.8 1.00e+00 1.58e-02f  1
 307r 4.8355363e+01 8.81e-01 2.12e+03  -9.0 1.29e+04  -8.3 1.00e+00 1.53e-01f  1
 308r 4.8353925e+01 8.81e-01 2.11e+03  -9.0 9.69e+04  -8.8 2.21e-01 2.15e-03f  1
 309r 4.8353925e+01 8.81e-01 2.11e+03  -9.0 1.22e+06    -  0.00e+00 1.77e-14R 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 4.8353925e+01 8.81e-01 2.11e+03  -9.0 1.22e+06    -  2.43e-04 1.41e-13f 12
In iteration 310, 1 Slack too small, adjusting variable bound
 311r 4.8360343e+01 8.81e-01 2.41e+03  -9.0 1.09e+06    -  8.50e-02 1.12e-04f  1
 312r 4.8980158e+01 8.78e-01 2.36e+03  -9.0 1.28e+06    -  8.50e-11 9.37e-03f  2
 313r 4.9290531e+01 8.76e-01 2.26e+03  -9.0 4.43e+04  -9.3 1.14e-01 5.01e-02f  1
 314r 4.9563480e+01 8.75e-01 2.23e+03  -9.0 3.60e+05  -9.8 1.08e-10 8.98e-03f  1
 315r 4.9817128e+01 8.74e-01 2.16e+03  -9.0 7.16e+04  -9.3 1.00e+00 3.31e-02f  1
 316r 5.0838839e+01 8.69e-01 2.08e+03  -9.0 5.12e+05    -  2.89e-01 3.80e-02f  1
 317r 5.1075292e+01 8.68e-01 2.06e+03  -9.0 5.35e+05    -  8.28e-01 8.37e-03f  1
 318r 5.1887289e+01 8.62e-01 1.66e+03  -9.0 9.62e+04    -  2.04e-01 2.23e-01f  1
 319r 5.1887289e+01 8.62e-01 2.07e+03  -9.0 7.56e-03   2.5 7.52e-02 1.28e-07h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 5.1887289e+01 8.62e-01 1.74e+03  -9.0 8.27e-03   2.0 1.01e-03 1.10e-01f  1
 321r 5.1887289e+01 8.62e-01 3.67e+03  -9.0 7.27e-03   1.6 1.61e-02 1.34e-01f  1
 322r 5.1887289e+01 8.62e-01 6.46e+03  -9.0 6.21e-03   1.1 7.74e-03 2.24e-01f  1
 323r 5.1887289e+01 8.62e-01 7.38e+03  -9.0 5.41e-03   0.6 8.68e-03 3.38e-02f  1
 324r 5.1887289e+01 8.62e-01 7.34e+03  -9.0 1.15e-02   0.1 9.00e-02 4.65e-03f  1
 325r 5.1887289e+01 8.62e-01 5.77e+03  -9.0 3.31e-02  -0.4 5.24e-03 2.15e-01f  1
 326r 5.1887289e+01 8.62e-01 5.06e+03  -9.0 8.16e-02  -0.8 4.24e-03 1.23e-01f  1
 327r 5.1887286e+01 8.62e-01 6.86e+03  -9.0 2.05e-01  -1.3 6.95e-03 2.77e-01f  1
 328r 5.1887283e+01 8.62e-01 6.34e+03  -9.0 6.14e-01  -1.8 1.47e-02 8.87e-02f  1
 329r 5.1887256e+01 8.62e-01 4.63e+03  -9.0 1.83e+00  -2.3 7.83e-02 2.79e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 5.1887155e+01 8.62e-01 3.01e+03  -9.0 5.42e+00  -2.7 1.74e-01 3.51e-01f  1
 331r 5.1887024e+01 8.62e-01 2.97e+03  -9.0 1.56e+01  -3.2 4.35e-02 1.57e-01f  1
 332r 5.1886962e+01 8.62e-01 2.88e+03  -9.0 4.17e+01  -3.7 4.02e-02 2.93e-02f  1
 333r 5.1886369e+01 8.61e-01 2.54e+03  -9.0 9.63e+01  -4.2 3.04e-02 1.19e-01f  1
 334r 5.1885156e+01 8.60e-01 2.19e+03  -9.0 1.65e+02  -4.6 1.70e-01 1.37e-01f  1
 335r 5.1885133e+01 8.60e-01 2.19e+03  -9.0 2.06e+02  -5.1 3.72e-01 1.87e-03f  1
 336r 5.1884764e+01 8.60e-01 2.14e+03  -9.0 3.18e+02  -5.6 2.98e-01 2.10e-02f  1
 337r 5.1884739e+01 8.60e-01 2.14e+03  -9.0 7.76e+02  -6.1 7.52e-02 9.68e-04f  1
 338r 5.1884462e+01 8.60e-01 2.13e+03  -9.0 1.74e+03  -6.6 1.66e-03 5.89e-03f  1
 339r 5.1884222e+01 8.60e-01 2.12e+03  -9.0 4.51e+03  -7.0 4.86e-02 2.44e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 5.1884171e+01 8.60e-01 2.12e+03  -9.0 1.11e+04  -7.5 1.12e-01 2.76e-04f  1
 341r 5.1884173e+01 8.60e-01 2.12e+03  -9.0 3.73e+04  -8.0 1.00e+00 1.84e-05f  1
 342r 5.1885022e+01 8.60e-01 2.12e+03  -9.0 1.02e+05  -8.5 1.36e-02 4.39e-04f  1
 343r 5.1883800e+01 8.60e-01 2.13e+03  -9.0 4.32e+05  -8.9 6.52e-02 1.57e-04f  1
 344r 5.1885785e+01 8.60e-01 3.02e+03  -9.0 2.01e+04  -8.5 1.00e+00 7.18e-03f  1
 345r 5.2361591e+01 8.56e-01 2.70e+03  -9.0 6.37e+04    -  3.24e-01 2.20e-01f  1
 346r 5.4095814e+01 8.48e-01 1.82e+03  -9.0 8.80e+04    -  2.88e-09 2.18e-01f  1
 347r 5.4122713e+01 8.48e-01 1.82e+03  -9.0 3.80e+04  -9.0 4.12e-10 5.71e-03f  1
 348r 5.4125622e+01 8.48e-01 1.44e+03  -9.0 1.25e+05  -8.6 5.45e-02 2.03e-03f  1
 349r 5.4198572e+01 8.48e-01 1.44e+03  -9.0 2.36e+06  -9.0 2.67e-10 8.91e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 5.4199033e+01 8.48e-01 1.45e+03  -9.0 4.55e+05  -9.5 1.87e-02 1.35e-05f  1
 351r 5.4199055e+01 8.48e-01 1.81e+03  -9.0 9.05e+03  -8.2 1.00e+00 9.35e-05f  1
In iteration 351, 1 Slack too small, adjusting variable bound
 352r 7.0712022e+01 8.08e-01 1.67e+03  -9.0 4.02e+05    -  6.57e-01 3.45e-01f  1
In iteration 352, 1 Slack too small, adjusting variable bound
 353r 1.2273235e+02 7.25e-01 1.06e+03  -9.0 6.49e+06    -  8.31e-11 4.74e-02f  1
In iteration 353, 1 Slack too small, adjusting variable bound
 354r 1.2298493e+02 7.23e-01 1.02e+03  -9.0 3.39e+04  -8.7 1.59e-01 3.59e-02f  1
In iteration 354, 1 Slack too small, adjusting variable bound
 355r 1.2300382e+02 7.21e-01 9.19e+02  -9.0 1.23e+04  -7.3 1.17e-01 7.01e-02f  1
 356r 1.2300382e+02 7.21e-01 1.99e+03  -9.0 6.85e+03  -7.8 0.00e+00 9.11e-11R  6
In iteration 356, 1 Slack too small, adjusting variable bound
 357r 1.2300382e+02 7.21e-01 1.99e+03  -9.0 2.57e+01   0.0 5.85e-02 2.38e-11f  1
In iteration 357, 1 Slack too small, adjusting variable bound
 358r 1.2300382e+02 7.20e-01 1.99e+03  -9.0 3.15e+01  -0.5 1.19e-10 1.76e-03f  4
In iteration 358, 1 Slack too small, adjusting variable bound
 359r 1.2300382e+02 7.18e-01 1.98e+03  -9.0 6.62e+00   1.8 8.51e-03 4.53e-03f  1
In iteration 359, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 1.2300382e+02 7.11e-01 1.95e+03  -9.0 1.62e+00   2.2 5.72e-11 2.77e-02f  2
In iteration 360, 1 Slack too small, adjusting variable bound
 361r 1.2300382e+02 7.01e-01 1.92e+03  -9.0 1.71e+00   1.7 4.22e-04 3.08e-02f  2
In iteration 361, 1 Slack too small, adjusting variable bound
 362r 1.2300382e+02 6.99e-01 1.86e+03  -9.0 2.00e+00   1.3 4.51e-02 1.33e-02f  3
In iteration 362, 1 Slack too small, adjusting variable bound
 363r 1.2300382e+02 6.95e-01 1.84e+03  -9.0 4.46e+00   0.8 3.15e-10 2.68e-02f  2
In iteration 363, 1 Slack too small, adjusting variable bound
 364r 1.2300382e+02 6.94e-01 1.84e+03  -9.0 6.28e+00   0.3 1.15e-04 7.07e-03f  3
 365r 1.2300382e+02 6.92e-01 1.81e+03  -9.0 9.32e+00  -0.2 1.73e-02 2.16e-02f  1
 366r 1.2300382e+02 6.92e-01 1.78e+03  -9.0 4.08e+01  -0.7 1.19e-02 4.27e-09f  1
 367r 1.2300382e+02 6.88e-01 1.78e+03  -9.0 1.06e+01  -0.2 8.16e-05 6.53e-02f  1
 368r 1.2300382e+02 6.88e-01 1.77e+03  -9.0 5.31e+01  -0.7 3.69e-03 1.95e-04f  1
 369r 1.2300382e+02 6.88e-01 1.77e+03  -9.0 1.23e+01  -0.3 1.84e-04 4.68e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 1.2300382e+02 6.88e-01 1.71e+03  -9.0 6.84e+01  -0.8 2.90e-02 2.50e-04f  1
 371r 1.2300382e+02 6.88e-01 1.71e+03  -9.0 1.43e+01  -0.3 3.87e-03 5.89e-03f  1
 372r 1.2300382e+02 6.88e-01 1.69e+03  -9.0 6.54e+00  -0.8 7.57e-03 1.36e-05f  1
 373r 1.2300382e+02 6.88e-01 1.69e+03  -9.0 1.81e+01  -1.3 2.91e-05 7.49e-03f  1
 374r 1.2300382e+02 6.88e-01 1.70e+03  -9.0 4.51e+01  -1.8 6.84e-04 1.48e-02f  1
 375r 1.2300382e+02 6.88e-01 1.66e+03  -9.0 1.45e+02  -2.2 2.00e-02 5.14e-07f  1
 376r 1.2300382e+02 6.88e-01 1.66e+03  -9.0 6.30e+02  -2.7 1.31e-06 1.36e-03f  1
 377r 1.2300382e+02 6.88e-01 1.61e+03  -9.0 2.01e+01  -3.2 3.32e-02 3.99e-09f  1
 378r 1.2300374e+02 6.87e-01 1.60e+03  -9.0 6.23e+01  -3.7 9.83e-04 1.24e-01f  1
 379r 1.2300351e+02 6.87e-01 1.57e+03  -9.0 2.20e+02  -4.1 2.14e-02 1.19e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 1.2300288e+02 6.86e-01 2.47e+03  -9.0 7.07e+02  -4.6 1.47e-02 1.33e-01f  1
 381r 1.2300110e+02 6.86e-01 2.78e+03  -9.0 1.77e+03  -5.1 2.38e-02 1.40e-01f  1
 382r 1.2299398e+02 6.85e-01 2.69e+03  -9.0 2.67e+03  -5.6 3.63e-02 1.76e-01f  1
 383r 1.2297922e+02 6.85e-01 2.39e+03  -9.0 2.76e+03  -6.1 1.43e-01 1.12e-01f  1
 384r 1.2297870e+02 6.85e-01 2.38e+03  -9.0 7.80e+03  -6.5 9.16e-10 2.04e-03f  1
 385r 1.2297498e+02 6.86e-01 2.36e+03  -9.0 3.30e+04  -7.0 1.21e-01 7.96e-03f  1
 386r 1.2297797e+02 6.86e-01 2.31e+03  -9.0 5.06e+04  -7.5 3.60e-10 2.03e-02f  1
 387r 1.2297796e+02 6.86e-01 2.31e+03  -9.0 4.00e+04  -7.1 2.93e-02 2.05e-05f  1
 388r 1.2297802e+02 6.86e-01 2.33e+03  -9.0 6.23e+04  -7.5 4.15e-02 1.69e-04f  1
 389r 1.2300047e+02 6.86e-01 2.33e+03  -9.0 2.36e+05  -8.0 3.55e-02 4.49e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 1.2304075e+02 6.86e-01 3.14e+03  -9.0 1.21e+06  -8.5 1.00e+00 1.34e-03f  1
 391r 1.2306920e+02 6.86e-01 3.11e+03  -9.0 6.11e+04  -8.1 2.11e-02 7.54e-03f  1
 392r 1.2312317e+02 6.86e-01 3.04e+03  -9.0 3.89e+05  -8.5 9.24e-01 3.44e-03f  1
 393r 1.2313005e+02 6.86e-01 2.98e+03  -9.0 7.11e+04  -8.1 2.36e-01 2.78e-03f  1
 394r 1.2320549e+02 6.86e-01 2.95e+03  -9.0 2.05e+05  -8.6 1.03e-02 8.15e-03f  1
 395r 1.2323282e+02 6.86e-01 2.87e+03  -9.0 4.64e+04  -8.2 3.89e-01 1.24e-02f  1
 396r 1.2323908e+02 6.86e-01 2.86e+03  -9.0 8.45e+04  -8.6 5.03e-03 2.57e-03f  1
 397r 1.2338225e+02 6.86e-01 2.85e+03  -9.0 1.67e+05    -  6.90e-08 3.28e-03f  1
 398r 1.2338256e+02 6.86e-01 3.32e+03  -9.0 1.41e+04  -8.2 1.00e+00 1.51e-04f  1
 399r 1.2468610e+02 6.84e-01 3.18e+03  -9.0 1.62e+05    -  2.18e-05 2.96e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 1.2468615e+02 6.84e-01 4.03e+03  -9.0 1.62e+05    -  6.18e-01 1.08e-06f  1
 401r 1.2617698e+02 6.81e-01 3.88e+03  -9.0 1.75e+05    -  2.41e-09 3.44e-02f  1
 402r 1.2617802e+02 6.81e-01 3.88e+03  -9.0 4.56e+04  -8.7 1.00e+00 3.36e-04f  1
 403r 1.2618800e+02 6.81e-01 3.88e+03  -9.0 5.03e+04  -9.2 1.00e+00 1.32e-03f  1
 404r 1.4034573e+02 7.17e-01 2.56e+03  -9.0 2.27e+05    -  7.88e-05 3.22e-01f  1
 405r 1.4034571e+02 7.17e-01 2.56e+03  -9.0 1.73e+06    -  9.67e-02 1.09e-07h  1
 406r 1.4034571e+02 7.17e-01 2.56e+03  -9.0 5.55e+05    -  0.00e+00 3.48e-12R  6
 407r 1.4034571e+02 7.17e-01 2.56e+03  -9.0 2.00e+06    -  5.28e-06 3.77e-10f  1
 408r 1.4109972e+02 6.52e-01 2.52e+03  -9.0 1.87e+06    -  1.71e-10 1.26e-02f  1
 409r 1.4172346e+02 6.51e-01 2.49e+03  -9.0 1.76e+05  -9.7 1.00e+00 1.27e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 1.4172317e+02 6.51e-01 2.48e+03  -9.0 8.77e+04 -10.1 1.00e+00 1.11e-03f  1
 411r 1.4592244e+02 6.43e-01 2.36e+03  -9.0 7.94e+05    -  2.46e-05 4.46e-02f  4
 412r 1.4592244e+02 6.43e-01 2.36e+03  -9.0 9.11e+04  -9.7 1.00e+00 8.15e-08f  1
 413r 1.5551435e+02 6.21e-01 2.08e+03  -9.0 4.00e+05    -  4.49e-04 9.97e-02f  3
 414r 1.5551435e+02 6.21e-01 2.08e+03  -9.0 4.88e+05 -10.2 7.63e-01 2.28e-09h  1
 415r 1.7014052e+02 5.91e-01 1.83e+03  -9.0 1.01e+06    -  1.11e-03 7.36e-02f  1
 416r 1.7014052e+02 5.91e-01 1.83e+03  -9.0 1.13e+05  -9.8 0.00e+00 8.03e-13R 10
 417r 1.7014052e+02 5.91e-01 1.80e+03  -9.0 8.08e+04  -8.4 1.00e+00 4.65e-10f  1
 418r 1.7131591e+02 5.86e-01 1.09e+03  -9.0 8.40e+04  -8.9 1.00e+00 5.83e-02f  1
 419r 1.7861659e+02 5.64e-01 1.39e+03  -9.0 2.19e+05  -9.4 1.00e+00 1.10e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 1.8904488e+02 5.37e-01 5.64e+02  -9.0 9.30e+04  -9.0 1.00e+00 3.65e-01f  1
 421r 1.9270202e+02 5.26e-01 8.33e+02  -9.0 5.59e+04  -8.5 9.74e-01 2.07e-01f  1
 422r 1.9902652e+02 5.05e-01 1.14e+03  -9.0 2.37e+05  -9.0 6.93e-01 7.67e-02f  1
 423r 2.1471698e+02 4.49e-01 3.28e+02  -9.0 6.13e+04  -8.6 7.00e-01 7.13e-01f  1
 424r 2.1472434e+02 4.49e-01 5.06e+02  -9.0 2.80e+05  -8.2 1.74e-01 6.69e-03f  1
 425r 2.4861893e+02 2.32e+00 2.25e+02  -9.0 1.61e+05  -8.6 5.32e-01 5.83e-01f  1
 426r 2.4904042e+02 3.16e+00 2.43e+02  -9.0 1.23e+04  -7.3 1.60e-09 1.95e-01f  1
 427r 2.5677000e+02 9.69e-01 4.10e+02  -9.0 4.35e+04  -7.8 1.47e-01 6.94e-01f  1
 428r 2.5518167e+02 1.14e+00 1.27e+03  -9.0 3.94e+04  -8.3 1.66e-08 1.64e-01H  1
 429r 2.5518167e+02 1.14e+00 2.55e+03  -9.0 1.24e+01   3.6 0.00e+00 3.09e-07R  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 2.5518167e+02 1.13e+00 2.53e+03  -9.0 6.93e-01   3.1 1.00e-02 8.93e-03f  1
 431r 2.5518167e+02 1.09e+00 2.46e+03  -9.0 1.53e+00   2.6 1.52e-11 4.08e-02f  1
 432r 2.5518167e+02 1.09e+00 2.46e+03  -9.0 3.06e+00   2.2 5.83e-04 2.52e-03f  1
 433r 2.5518167e+02 1.06e+00 2.36e+03  -9.0 6.03e+00   1.7 4.92e-02 1.90e-02f  1
 434r 2.5518167e+02 1.06e+00 2.34e+03  -9.0 1.36e+01   1.2 4.02e-03 2.94e-11f  1
 435r 2.5518167e+02 1.05e+00 2.35e+03  -9.0 2.49e+01   0.7 1.04e-11 6.63e-03f  1
 436r 2.5518167e+02 1.05e+00 2.35e+03  -9.0 2.73e+01   0.2 3.72e-04 8.74e-04f  1
 437r 2.5518167e+02 1.04e+00 2.34e+03  -9.0 5.21e+01  -0.2 4.84e-03 1.55e-03f  1
 438r 2.5518167e+02 9.33e-01 2.33e+03  -9.0 1.25e+02  -0.7 7.90e-12 1.97e-02f  1
 439r 2.5518167e+02 6.23e-01 2.30e+03  -9.0 4.14e+02  -1.2 1.49e-02 1.88e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 2.5518167e+02 1.52e-01 2.29e+03  -9.0 1.37e+03  -1.7 4.09e-03 1.18e-02f  1
 441r 2.5518167e+02 1.52e-01 2.28e+03  -9.0 4.46e+01  -1.2 3.97e-03 2.82e-04f  1
 442r 2.5518166e+02 1.52e-01 2.19e+03  -9.0 7.06e+01  -1.7 5.26e-02 1.02e-02f  1
 443r 2.5518165e+02 1.52e-01 2.14e+03  -9.0 3.01e+01  -1.3 1.60e-02 4.77e-02f  1
 444r 2.5518164e+02 1.52e-01 2.12e+03  -9.0 7.19e+01  -1.8 5.87e-03 2.04e-02f  1
 445r 2.5518164e+02 1.52e-01 2.12e+03  -9.0 8.97e+02  -2.2 5.63e-03 9.13e-07f  1
 446r 2.5518164e+02 1.52e-01 2.12e+03  -9.0 7.19e+01  -1.8 2.07e-09 4.96e-03f  1
 447r 2.5518164e+02 1.52e-01 2.12e+03  -9.0 6.91e+02  -2.3 1.12e-05 7.67e-07f  1
 448r 2.5518164e+02 1.52e-01 2.12e+03  -9.0 8.12e+01  -1.9 5.05e-05 3.08e-06f  1
 449r 2.5518164e+02 1.52e-01 2.12e+03  -9.0 2.70e+01  -1.4 2.71e-06 8.22e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 2.5518164e+02 1.52e-01 2.12e+03  -9.0 1.11e+02  -1.9 5.80e-06 2.42e-05f  1
 451r 2.5518164e+02 1.52e-01 2.11e+03  -9.0 3.04e+01  -1.5 2.99e-03 2.50e-05f  1
 452r 2.5518163e+02 1.52e-01 2.10e+03  -9.0 1.48e+02  -2.0 3.95e-05 1.16e-02f  1
 453r 2.5518160e+02 1.52e-01 2.09e+03  -9.0 2.78e+04  -2.4 1.59e-05 1.18e-04f  1
 454r 2.5518148e+02 1.52e-01 2.08e+03  -9.0 1.63e+02  -2.9 8.36e-03 8.84e-03f  1
 455r 2.5518110e+02 1.52e-01 2.06e+03  -9.0 4.75e+02  -3.4 6.01e-03 8.79e-03f  1
 456r 2.5518110e+02 1.52e-01 2.00e+03  -9.0 7.38e+02  -3.9 4.07e-02 1.19e-10h  1
 457r 2.5516667e+02 1.52e-01 1.85e+03  -9.0 1.14e+03  -4.4 5.16e-02 1.47e-01f  1
 458  2.5514714e+02 1.52e-01 4.36e+07  -3.8 1.54e+05    -  3.85e-01 2.72e-03h  8
 459  2.5395935e+02 1.32e-01 4.71e+07  -3.8 1.37e+05    -  2.06e-01 1.26e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  2.5343489e+02 1.28e-01 8.07e+07  -3.8 3.23e+05    -  2.98e-01 3.02e-02f  5
 461  2.5284954e+02 1.43e-01 8.62e+07  -3.8 5.03e+05    -  7.73e-02 2.32e-02f  6
 462  2.5253315e+02 1.51e-01 1.22e+08  -3.8 5.86e+05    -  2.78e-01 1.22e-02f  7
 463  2.4257046e+02 2.70e+00 5.55e+07  -3.8 7.47e+05    -  9.02e-02 7.26e-01f  1
 464  2.4068326e+02 2.64e+01 5.06e+08  -3.8 3.50e+05    -  7.76e-03 1.00e+00f  1
In iteration 464, 32 Slacks too small, adjusting variable bounds
 465  2.3452013e+02 8.06e-01 2.30e+12  -3.8 3.97e+05    -  3.22e-01 1.00e+00f  1
 466  2.3079268e+02 4.70e-01 7.60e+11  -3.8 2.21e+05  -4.1 2.59e-01 9.86e-01H  1
 467  2.3079030e+02 4.70e-01 7.53e+11  -3.8 1.21e+05  -3.7 9.66e-03 1.04e-05H  1
 468  2.2931557e+02 2.52e-01 8.02e+11  -3.8 8.67e+04  -4.1 6.37e-07 1.00e+00f  1
 469  2.2894810e+02 4.21e-03 8.27e+09  -3.8 1.69e+04  -3.7 9.90e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  2.2893219e+02 3.56e-06 2.37e+06  -3.8 7.34e+02  -4.2 1.00e+00 1.00e+00h  1
 471  2.2893218e+02 1.08e-10 1.52e+00  -3.8 2.00e+00  -4.7 1.00e+00 1.00e+00h  1
 472  2.2893212e+02 7.15e-11 6.69e-04  -5.7 2.39e+00  -5.1 1.00e+00 1.00e+00f  1
 473  2.2787507e+02 6.95e-03 3.78e+05  -8.6 1.27e+06    -  2.28e-01 4.84e-02f  1
 474  2.2576726e+02 1.27e-01 1.78e+05  -8.6 3.41e+05    -  8.90e-01 1.00e+00f  1
 475  2.2487234e+02 1.10e-02 1.81e+05  -8.6 1.57e+04  -5.6 2.51e-04 1.00e+00h  1
 476  2.2480247e+02 2.28e-04 3.68e+03  -8.6 1.76e+03  -6.1 9.87e-01 1.00e+00h  1
 477  2.2480174e+02 3.18e-08 1.22e+00  -8.6 2.59e+01  -6.6 1.00e+00 1.00e+00h  1
 478  2.2462249e+02 9.67e-04 8.58e-01  -8.6 1.05e+05    -  1.00e+00 1.95e-01f  1
 479  2.2459123e+02 8.84e-04 1.62e+00  -8.6 3.79e+04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  2.2456593e+02 6.07e-05 6.00e-03  -8.6 2.46e+03    -  1.00e+00 1.00e+00h  1
 481  2.2456543e+02 2.74e-08 3.62e-06  -8.6 5.91e+01    -  1.00e+00 1.00e+00h  1
 482  2.2456543e+02 2.22e-10 2.35e-11  -8.6 6.65e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 482

                                   (scaled)                 (unscaled)
Objective...............:   2.2456542522390214e+02    2.2456542522390214e+02
Dual infeasibility......:   2.3523487283345074e-11    2.3523487283345074e-11
Constraint violation....:   2.2203927585451311e-10    2.2203927585451311e-10
Complementarity.........:   2.5064847097343641e-09    2.5064847097343641e-09
Overall NLP error.......:   2.2870472139345905e-09    2.5064847097343641e-09


Number of objective function evaluations             = 949
Number of objective gradient evaluations             = 69
Number of equality constraint evaluations            = 959
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 499
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 482
Total CPU secs in IPOPT (w/o function evaluations)   =      0.534
Total CPU secs in NLP function evaluations           =      9.779

EXIT: Optimal Solution Found.
