
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.86e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.8643397e-02 2.04e-01 1.29e+04  -1.0 4.16e+04    -  7.27e-01 2.89e-01h  1
   2  2.6009161e-02 1.90e-01 1.23e+04  -1.0 3.00e+04    -  4.13e-01 6.77e-02h  1
   3  2.5729920e-01 1.71e+00 1.03e+04  -1.0 3.00e+04    -  4.17e-01 9.90e-01h  1
   4  2.4573573e-01 1.69e-01 5.35e+03  -1.0 2.06e+03    -  4.94e-01 9.90e-01h  1
   5  2.4651967e-01 3.10e-02 1.59e+04  -1.0 1.83e+02    -  8.84e-01 9.90e-01h  1
   6  2.4885350e-01 1.91e-03 2.16e+06  -1.0 3.74e+02    -  8.47e-01 9.90e-01h  1
   7  2.4893137e-01 1.91e-03 4.54e+08  -1.0 1.32e+04    -  3.03e-01 9.67e-04h 11
   8  2.4921639e-01 1.88e-03 1.14e+09  -1.0 2.83e+03    -  4.72e-01 1.55e-02h  7
   9  2.5744404e-01 1.29e-02 1.22e+09  -1.0 4.29e+04    -  1.08e-01 3.09e-02f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.5801158e-01 1.29e-02 1.65e+09  -1.0 1.11e+04    -  2.86e-01 7.73e-03h  8
  11  2.5836335e-01 1.29e-02 1.71e+09  -1.0 1.70e+05    -  3.88e-02 3.30e-04f 11
  12  2.5836531e-01 3.01e-05 1.71e+07  -1.0 4.26e-01  -4.0 9.90e-01 9.90e-01h  1
  13  2.5835889e-01 3.01e-05 1.32e+11  -1.0 7.68e+03    -  8.31e-01 9.67e-04h 11
  14  2.5836076e-01 3.01e-05 2.90e+11  -1.0 9.60e+03    -  9.90e-01 6.04e-05h 15
  15  2.5835659e-01 3.01e-05 4.03e+11  -1.0 7.77e+03    -  7.08e-01 9.67e-04h 11
  16  2.5835847e-01 3.01e-05 5.46e+11  -1.0 9.66e+03    -  8.91e-01 6.04e-05h 15
  17  2.5835706e-01 3.01e-05 6.59e+11  -1.0 7.71e+03    -  7.12e-01 4.83e-04h 12
  18  2.5835895e-01 3.01e-05 8.01e+11  -1.0 9.66e+03    -  8.86e-01 6.04e-05h 15
  19  2.5835758e-01 3.01e-05 9.14e+11  -1.0 7.70e+03    -  7.12e-01 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.5835946e-01 3.01e-05 1.06e+12  -1.0 9.66e+03    -  8.87e-01 6.04e-05h 15
  21  2.5835812e-01 3.01e-05 1.17e+12  -1.0 7.70e+03    -  7.12e-01 4.83e-04h 12
  22  2.5836001e-01 3.01e-05 1.31e+12  -1.0 9.65e+03    -  8.87e-01 6.04e-05h 15
  23  2.8169196e-01 3.23e-02 3.13e+10  -1.0 7.69e+03    -  7.12e-01 9.90e-01w  1
  24  3.4208310e-01 8.52e-02 1.60e+11  -1.0 6.62e+03    -  1.00e+00 9.90e-01w  1
In iteration 24, 32 Slacks too small, adjusting variable bounds
  25  3.5675456e-01 9.22e-03 1.60e+13  -1.0 2.52e+03    -  1.00e+00 9.90e-01w  1
  26  2.5834976e-01 3.05e-05 1.42e+12  -1.0 6.51e+02    -  7.12e-01 3.87e-03h  8
  27  2.5835168e-01 3.05e-05 1.55e+12  -1.0 9.62e+03    -  8.91e-01 6.10e-05h 15
  28  2.5835051e-01 3.05e-05 1.65e+12  -1.0 7.66e+03    -  7.13e-01 4.88e-04h 12
  29  2.5835244e-01 3.05e-05 1.78e+12  -1.0 9.62e+03    -  8.92e-01 6.10e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.5835129e-01 3.05e-05 1.88e+12  -1.0 7.66e+03    -  7.13e-01 4.88e-04h 12
  31  2.5835322e-01 3.05e-05 2.01e+12  -1.0 9.62e+03    -  8.93e-01 6.10e-05h 15
  32  2.5835209e-01 3.04e-05 2.11e+12  -1.0 7.66e+03    -  7.13e-01 4.88e-04h 12
  33  2.5835402e-01 3.04e-05 2.23e+12  -1.0 9.61e+03    -  8.94e-01 6.10e-05h 15
  34  2.5835292e-01 3.04e-05 2.33e+12  -1.0 7.65e+03    -  7.14e-01 4.88e-04h 12
  35  2.5835485e-01 3.04e-05 2.46e+12  -1.0 9.61e+03    -  8.94e-01 6.10e-05h 15
  36  2.8240449e-01 3.28e-02 3.70e+10  -1.0 7.65e+03    -  7.14e-01 9.99e-01w  1
  37  3.4305273e-01 8.54e-02 3.82e+00  -1.0 6.67e+03    -  1.00e+00 1.00e+00w  1
  38  3.0212651e-01 1.15e-02 3.04e+11  -2.5 7.32e+03    -  9.81e-01 1.00e+00h  1
  39  2.4169907e-01 5.14e-01 4.96e+00  -2.5 7.58e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.4388618e-01 2.86e-01 2.82e+00  -2.5 4.54e+02    -  1.00e+00 1.00e+00h  1
  41  2.4374286e-01 3.63e-02 3.49e-01  -2.5 4.57e+01    -  1.00e+00 1.00e+00h  1
  42  2.4066300e-01 9.24e-03 1.91e+10  -3.8 3.63e+02    -  1.00e+00 9.59e-01h  1
  43  2.4089044e-01 1.33e-04 3.99e-04  -3.8 4.82e+01    -  1.00e+00 1.00e+00h  1
  44  2.4073317e-01 6.83e-06 8.63e+07  -5.7 1.91e+01    -  1.00e+00 9.97e-01h  1
  45  2.4073507e-01 2.21e-09 5.96e-08  -5.7 3.38e-01    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   2.4073506871153078e-01    2.4073506871153078e-01
Dual infeasibility......:   5.9604644775390625e-08    5.9604644775390625e-08
Constraint violation....:   1.3008749115264587e-09    2.2141313227308501e-09
Complementarity.........:   1.8452076575962160e-06    1.8452076575962160e-06
Overall NLP error.......:   1.3008749115264587e-09    1.8452076575962160e-06


Number of objective function evaluations             = 385
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 385
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 45
Total CPU secs in IPOPT (w/o function evaluations)   =      0.072
Total CPU secs in NLP function evaluations           =      2.434

EXIT: Optimal Solution Found.
