
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.48e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3006310e+01 1.15e-01 2.49e+06  -1.0 3.49e+05    -  1.65e-01 9.90e-01h  1
   2  1.3262947e+01 1.15e-01 2.49e+06  -1.0 2.78e+07    -  3.75e-02 2.63e-04h  9
   3  8.1401040e+00 5.47e-02 5.68e+07  -1.0 2.91e+05  -4.0 6.77e-01 9.90e-01h  1
   4  8.7825890e+00 5.42e-02 5.59e+07  -1.0 2.38e+06  -4.5 3.39e-01 8.45e-03h  6
   5  9.4604657e+00 5.37e-02 5.43e+07  -1.0 2.29e+06  -4.1 3.52e-01 8.91e-03h  6
   6  9.9160317e+00 5.34e-02 5.39e+07  -1.0 2.65e+06  -4.5 3.04e-01 5.34e-03h  6
   7  1.0721336e+01 5.29e-02 5.25e+07  -1.0 2.17e+06  -4.1 5.83e-01 9.58e-03h  6
   8  1.1249558e+01 5.26e-02 5.21e+07  -1.0 2.48e+06  -4.6 3.15e-01 5.36e-03h  6
   9  1.2114784e+01 5.22e-02 5.10e+07  -1.0 2.00e+06  -4.2 7.40e-01 9.37e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3146045e+01 5.16e-02 5.04e+07  -1.0 2.12e+06  -4.6 7.84e-01 9.97e-03h  6
  11  1.4036101e+01 5.12e-02 4.96e+07  -1.0 1.87e+06  -4.2 9.90e-01 8.63e-03h  6
  12  1.4687129e+01 5.09e-02 4.94e+07  -1.0 2.56e+06  -4.7 6.49e-01 5.85e-03h  7
  13  1.5978709e+01 5.04e-02 4.86e+07  -1.0 2.14e+06  -4.3 9.90e-01 1.09e-02h  6
  14  2.2311668e+02 3.54e+00 7.22e+09  -1.0 3.15e+06  -4.7 4.01e-01 4.41e-01w  1
  15  2.0691213e+02 2.04e+01 1.13e+10  -1.0 3.68e+05  -2.5 6.58e-01 4.94e-01w  1
  16  2.0258763e+02 2.74e+01 2.30e+10  -1.0 3.01e+05  -2.1 1.82e-01 9.90e-01w  1
  17  1.6432922e+01 5.02e-02 4.84e+07  -1.0 2.60e+05   0.2 4.01e-01 3.44e-03h  7
  18  1.7314831e+01 4.98e-02 2.92e+09  -1.0 1.80e+06  -0.3 9.93e-01 8.46e-03h  6
  19  1.8220622e+01 4.93e-02 3.73e+09  -1.0 1.78e+06  -0.8 1.00e+00 8.71e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.9130442e+01 4.89e-02 3.87e+09  -1.0 1.80e+06  -1.3 1.00e+00 9.03e-03h  6
  21  1.9899117e+01 4.88e-02 3.80e+09  -1.0 1.94e+06  -1.8 1.00e+00 8.57e-03h  6
  22  2.0828211e+01 4.87e-02 3.90e+09  -1.0 1.71e+06  -1.3 1.00e+00 9.07e-03h  6
  23  2.1554731e+01 4.86e-02 3.87e+09  -1.0 1.90e+06  -1.8 1.00e+00 8.26e-03h  6
  24  2.2489451e+01 4.85e-02 3.99e+09  -1.0 1.64e+06  -1.4 1.00e+00 9.13e-03h  6
  25  2.3170116e+01 4.85e-02 3.96e+09  -1.0 1.87e+06  -1.9 1.00e+00 8.02e-03h  6
  26  2.4109894e+01 4.84e-02 4.04e+09  -1.0 1.57e+06  -1.4 1.00e+00 9.22e-03h  6
  27  5.8263754e+01 2.56e+01 7.39e+10  -1.0 1.83e+06  -1.9 1.00e+00 2.52e-01w  1
  28  7.6363317e+01 2.52e+01 2.59e+11  -1.0 4.71e+05  -1.5 1.82e-01 9.42e-01w  1
  29  1.0471615e+02 1.06e+01 3.41e+11  -1.0 1.70e+06  -1.1 2.69e-01 5.80e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.4759040e+01 4.84e-02 4.00e+09  -1.0 6.75e+04   2.1 1.00e+00 7.89e-03h  5
  31  2.5726227e+01 4.83e-02 1.49e+11  -1.0 1.41e+06   1.6 1.00e+00 8.95e-03h  6
  32  2.6716440e+01 4.82e-02 1.95e+11  -1.0 1.39e+06   1.1 1.00e+00 9.25e-03h  6
  33  2.7384494e+01 4.80e-02 1.96e+11  -1.0 1.49e+06   0.7 1.00e+00 5.81e-03h  6
  34  2.7634910e+01 4.79e-02 1.97e+11  -1.0 1.78e+06   1.1 1.00e+00 2.35e-03h  7
  35  2.7644146e+01 4.79e-02 1.98e+11  -1.0 2.33e+06   2.4 2.92e-01 2.21e-04h 10
  36  2.7646937e+01 4.79e-02 1.98e+11  -1.0 1.39e+06   2.8 2.12e-01 9.25e-05h 12
  37  2.7666649e+01 4.78e-02 2.05e+11  -1.0 1.25e+06   3.3 5.04e-01 3.31e-04h 11
  38  2.7668339e+01 4.78e-02 2.05e+11  -1.0 1.22e+06   2.8 1.76e-01 1.15e-04h 13
  39  2.7630957e+01 4.78e-02 2.05e+11  -1.0 6.21e+07   2.3 4.13e-03 1.47e-05f 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.0230837e+02 8.70e+00 1.41e+15  -1.0 1.22e+06   1.8 2.28e-01 7.01e-01w  1
  41  7.4685883e+01 3.37e+01 1.14e+15  -1.0 1.41e+06   2.3 1.91e-01 4.79e-01w  1
  42  5.7763218e+01 3.38e+00 1.05e+15  -1.0 2.85e+05   2.7 2.36e-01 9.90e-01w  1
  43  2.7631292e+01 4.78e-02 2.05e+11  -1.0 4.44e+05   4.0 2.28e-01 2.14e-05h 15
  44r 2.7631292e+01 4.78e-02 1.00e+03  -1.0 0.00e+00   3.5 0.00e+00 3.06e-07R 22
  45r 2.7631115e+01 5.70e-01 9.93e+02  -1.0 3.03e+03    -  1.07e-01 2.44e-03f  1
  46r 2.7626536e+01 5.23e-01 9.12e+02  -1.0 2.32e+03    -  1.43e-01 8.14e-02f  1
  47r 2.7623904e+01 5.28e-01 8.09e+02  -1.0 1.71e+03    -  3.30e-02 1.44e-01f  1
  48r 2.7626749e+01 4.41e-01 6.51e+02  -1.0 5.28e+02    -  2.09e-01 1.66e-01f  1
  49r 2.7621404e+01 3.06e-01 5.02e+02  -1.0 7.18e+02    -  2.21e-01 3.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 2.7614782e+01 3.79e-02 1.53e+03  -1.0 1.21e+03    -  4.79e-01 8.76e-01h  1
  51  2.8748832e+01 3.72e-02 2.09e+04  -1.0 1.46e+06    -  7.49e-01 1.66e-02h  6
  52  2.8865711e+01 3.72e-02 2.08e+04  -1.0 1.11e+07    -  8.21e-02 1.33e-03h  9
  53  2.8940709e+01 3.72e-02 2.08e+04  -1.0 1.49e+07    -  6.34e-02 1.02e-03h  9
  54  2.8964029e+01 3.71e-02 2.08e+04  -1.0 1.46e+07    -  6.63e-02 5.28e-04h 10
  55  2.8970352e+01 3.71e-02 2.07e+04  -1.0 1.50e+07    -  6.66e-02 2.57e-04h 11
  56  2.8974740e+01 3.71e-02 2.07e+04  -1.0 1.63e+07    -  5.96e-02 2.38e-04h 11
  57  2.8977829e+01 3.71e-02 2.06e+04  -1.0 1.81e+07    -  6.22e-02 2.15e-04h 11
  58  2.8977878e+01 3.71e-02 2.05e+04  -1.0 2.21e+07    -  2.14e-01 1.77e-04h 11
  59  2.9574184e+01 3.67e-02 4.86e+12  -1.0 9.83e+05   3.1 8.55e-01 1.20e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.0110166e+01 3.62e-02 6.02e+12  -1.0 9.57e+05   2.6 9.66e-01 1.21e-02h  7
  61  1.0535746e+02 5.72e+00 5.94e+14  -1.0 8.33e+05   2.1 9.90e-01 8.79e-01w  1
  62  7.6072588e+01 2.38e+00 3.48e+14  -1.0 2.67e+05   2.5 1.98e-01 9.90e-01w  1
  63  1.0476112e+02 1.97e+01 7.85e+14  -1.0 3.47e+06   2.0 1.89e-01 2.99e-01w  1
  64  3.0502127e+01 3.57e-02 5.97e+12  -1.0 3.94e+06   2.5 9.90e-01 1.37e-02h  6
  65  3.0829351e+01 3.52e-02 5.70e+12  -1.0 7.29e+05   2.0 5.90e-01 1.55e-02h  7
  66  3.0232769e+01 3.49e-02 5.52e+12  -1.0 2.45e+06   1.5 8.50e-01 7.99e-03f  7
  67  3.0508680e+01 3.43e-02 5.24e+12  -1.0 5.93e+05   1.9 9.54e-01 1.55e-02h  7
  68  2.6058397e+01 5.64e-02 3.27e+13  -1.0 2.38e+06   1.5 7.99e-01 1.40e-01f  3
  69  2.6340818e+01 5.47e-02 3.17e+13  -1.0 3.26e+05   1.9 1.00e+00 3.09e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.9923489e+01 1.45e-01 4.60e+13  -1.0 5.28e+06   1.4 2.21e-01 9.44e-02f  2
  71  1.6693169e+01 8.71e-02 7.17e+13  -1.0 1.81e+05   2.7 7.21e-01 4.95e-01f  2
  72  1.5620632e+01 1.87e-02 1.21e+13  -1.0 1.21e+05   2.3 8.70e-01 9.90e-01h  1
  73  1.5387415e+01 3.35e-04 4.94e+11  -1.0 1.12e+04   1.8 9.92e-01 9.90e-01h  1
  74  1.5383347e+01 3.41e-06 5.60e+09  -1.0 2.19e+02   1.3 1.00e+00 9.90e-01h  1
  75  1.5383307e+01 3.41e-08 8.11e+07  -1.0 2.24e+00   0.8 1.00e+00 9.90e-01h  1
  76  1.5383306e+01 3.41e-10 2.80e+09  -1.0 2.25e-02   0.4 1.00e+00 9.90e-01h  1
  77  1.5383306e+01 3.54e-12 2.80e+11  -1.0 1.50e-04  -0.1 1.00e+00 9.90e-01h  1
In iteration 77, 32 Slacks too small, adjusting variable bounds
  78  1.5383306e+01 4.74e-12 2.80e+13  -1.0 1.06e-04  -0.6 1.00e+00 9.90e-01h  1
  79  1.5382753e+01 5.74e-11 2.77e+15  -1.0 2.65e+05    -  1.00e+00 6.10e-05f 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.5382476e+01 7.17e-11 2.77e+15  -1.0 2.64e+05    -  1.00e+00 3.05e-05f 16
  81  1.5382338e+01 7.52e-11 2.77e+15  -1.0 2.64e+05    -  1.00e+00 1.53e-05f 17
  82  1.5382199e+01 7.88e-11 2.77e+15  -1.0 2.64e+05    -  1.00e+00 1.53e-05f 17
  83  1.5382130e+01 7.97e-11 2.77e+15  -1.0 2.64e+05    -  1.00e+00 7.63e-06f 18
  84  9.6069564e+00 1.87e-02 9.03e+01  -1.0 2.64e+05    -  1.00e+00 1.00e+00f  1
  85  9.6006591e+00 7.68e-05 2.99e+11  -3.8 4.39e+03  -1.1 9.89e-01 1.00e+00h  1
  86  9.6066078e+00 2.88e-07 2.74e+05  -3.8 3.05e+02  -1.5 1.00e+00 1.00e+00h  1
  87  9.6065961e+00 4.66e-12 1.60e+01  -3.8 8.39e-01  -2.0 1.00e+00 1.00e+00h  1
  88  9.6065958e+00 3.26e-12 2.26e-04  -8.6 4.02e-03  -2.5 1.00e+00 1.00e+00h  1
  89  4.4376566e+00 9.82e+00 4.96e+01  -8.6 3.14e+05    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.2446915e+00 1.26e-02 2.30e+01  -8.6 1.38e+05    -  1.00e+00 1.00e+00h  1
  91  2.4682094e+00 1.91e-02 1.61e+00  -8.6 6.94e+04    -  1.00e+00 1.00e+00f  1
  92  2.6821004e+00 9.21e-04 1.81e-01  -8.6 2.09e+04    -  1.00e+00 1.00e+00h  1
  93  2.6892531e+00 4.83e-06 6.13e-04  -8.6 1.68e+03    -  1.00e+00 1.00e+00h  1
  94  2.6893392e+00 2.49e-11 3.86e-08  -8.6 3.64e+00    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 94

                                   (scaled)                 (unscaled)
Objective...............:   2.6893392145661745e+00    2.6893392145661745e+00
Dual infeasibility......:   3.8604751853842778e-08    3.8604751853842778e-08
Constraint violation....:   2.4863666681085306e-11    2.4863666681085306e-11
Complementarity.........:   2.5059035621996936e-09    2.5059035621996936e-09
Overall NLP error.......:   1.3262411271001161e-10    3.8604751853842778e-08


Number of objective function evaluations             = 605
Number of objective gradient evaluations             = 90
Number of equality constraint evaluations            = 605
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 96
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 94
Total CPU secs in IPOPT (w/o function evaluations)   =      0.173
Total CPU secs in NLP function evaluations           =      3.980

EXIT: Optimal Solution Found.
