
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.54e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5393227e+01 1.56e-01 3.27e+06  -1.0 3.89e+05    -  1.31e-01 9.90e-01h  1
   2  9.2804901e+00 6.00e-02 4.10e+07  -1.0 2.51e+05  -4.0 6.90e-01 9.90e-01h  1
   3  9.5304882e+00 5.97e-02 4.05e+07  -1.0 2.99e+06  -4.5 3.55e-01 4.97e-03h  7
   4  9.7910326e+00 5.95e-02 3.97e+07  -1.0 2.89e+06  -4.1 3.73e-01 4.71e-03h  7
   5  1.0081124e+01 5.92e-02 3.94e+07  -1.0 2.88e+06  -4.5 4.07e-01 4.24e-03h  7
   6  1.0367099e+01 5.90e-02 3.89e+07  -1.0 2.66e+06  -4.1 4.64e-01 4.30e-03h  7
   7  1.1033413e+01 5.86e-02 3.82e+07  -1.0 2.65e+06  -4.6 3.75e-01 7.65e-03h  6
   8  1.1721598e+01 5.82e-02 3.71e+07  -1.0 2.31e+06  -4.2 7.14e-01 8.29e-03h  6
   9  1.2324525e+01 5.80e-02 3.69e+07  -1.0 2.09e+06  -4.6 5.46e-01 5.42e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2801734e+01 5.78e-02 3.66e+07  -1.0 2.04e+06  -4.2 7.22e-01 4.57e-03h  7
  11  1.3304984e+01 5.77e-02 3.65e+07  -1.0 2.83e+06  -4.7 9.90e-01 4.15e-03h  7
  12  1.4235957e+01 5.76e-02 3.61e+07  -1.0 2.31e+06  -4.3 9.90e-01 7.81e-03h  6
  13  1.0176510e+02 9.96e+00 6.30e+08  -1.0 2.99e+06  -4.7 4.26e-01 2.88e-01w  1
  14  1.2648354e+02 9.58e+00 2.65e+09  -1.0 1.81e+07  -4.3 1.21e-01 3.88e-02w  1
  15  1.7868167e+02 5.76e+00 5.77e+09  -1.0 6.59e+05  -3.0 2.08e-01 6.86e-01w  1
  16  1.4792365e+01 5.74e-02 3.59e+07  -1.0 5.62e+04  -0.7 4.26e-01 4.49e-03h  6
  17  1.5599089e+01 5.71e-02 5.28e+08  -1.0 1.96e+06  -1.2 9.92e-01 8.48e-03h  6
  18  1.6483059e+01 5.68e-02 7.00e+08  -1.0 1.90e+06  -1.7 9.87e-01 8.86e-03h  6
  19  1.7344745e+01 5.67e-02 7.47e+08  -1.0 1.87e+06  -2.2 1.00e+00 8.25e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.7960714e+01 5.67e-02 7.58e+08  -1.0 2.02e+06  -2.7 1.00e+00 6.39e-03h  6
  21  1.8180125e+01 5.67e-02 7.63e+08  -1.0 2.70e+06  -3.1 1.00e+00 4.62e-03h  6
  22  1.8236060e+01 5.67e-02 7.61e+08  -1.0 9.66e+06  -3.6 3.26e-01 1.67e-03h  7
  23  1.8717189e+01 5.64e-02 7.44e+08  -1.0 4.53e+06  -3.2 1.85e-01 4.21e-03h  6
  24  1.9497176e+01 5.61e-02 7.41e+08  -1.0 1.61e+06  -2.8 1.00e+00 7.14e-03h  6
  25  1.9715596e+01 5.60e-02 7.36e+08  -1.0 7.53e+06  -3.2 1.40e-01 1.52e-03h  7
  26  6.4678074e+01 1.92e+01 8.17e+09  -1.0 1.41e+06  -2.8 1.00e+00 2.49e-01w  1
  27  9.5626080e+01 2.31e+00 4.32e+10  -1.0 4.30e+05  -2.4 2.00e-01 9.90e-01w  1
  28  8.2312912e+01 1.17e+00 1.17e+10  -1.0 1.22e+05  -1.1 2.93e-01 9.90e-01w  1
  29  2.0635460e+01 5.57e-02 7.37e+08  -1.0 7.17e+04  -1.5 1.00e+00 7.79e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.1660053e+01 5.54e-02 8.12e+08  -1.0 1.44e+06  -2.0 1.00e+00 9.14e-03h  6
  31  2.3066479e+01 5.51e-02 8.52e+08  -1.0 1.54e+06  -2.5 1.00e+00 1.15e-02h  6
  32  2.4220641e+01 5.48e-02 8.52e+08  -1.0 2.20e+06  -3.0 1.00e+00 8.27e-03h  7
  33  2.4341878e+01 5.47e-02 8.49e+08  -1.0 7.66e+06  -3.4 3.03e-01 2.15e-03h  7
  34  2.4492400e+01 5.46e-02 8.42e+08  -1.0 6.72e+06  -3.0 1.38e-01 1.29e-03h  7
  35  2.5216986e+01 5.43e-02 8.33e+08  -1.0 1.50e+06  -2.6 1.00e+00 6.51e-03h  6
  36  2.5390696e+01 5.42e-02 8.27e+08  -1.0 7.33e+06  -3.1 1.44e-01 1.26e-03h  7
  37  2.6344793e+01 5.39e-02 8.27e+08  -1.0 1.17e+06  -2.6 1.00e+00 7.98e-03h  6
  38  2.7138578e+01 5.36e-02 8.23e+08  -1.0 2.45e+06  -3.1 7.04e-01 5.31e-03h  8
  39  1.2778807e+02 1.52e+01 4.60e+10  -1.0 1.65e+06  -2.7 1.00e+00 4.47e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.4941166e+02 2.22e+00 5.32e+10  -1.0 1.73e+05  -1.4 2.06e-01 9.90e-01w  1
  41  1.4225050e+02 8.14e+01 2.30e+11  -1.0 4.81e+04   0.9 4.52e-01 9.90e-01w  1
  42  2.8061868e+01 5.33e-02 8.26e+08  -1.0 3.20e+04   0.4 1.00e+00 6.98e-03h  6
  43  2.9027996e+01 5.31e-02 4.27e+09  -1.0 1.26e+06  -0.1 1.00e+00 8.79e-03h  6
  44  2.9956846e+01 5.28e-02 5.25e+09  -1.0 1.24e+06  -0.6 1.00e+00 8.59e-03h  6
  45  3.0031868e+01 5.28e-02 5.23e+09  -1.0 2.15e+06  -0.1 6.08e-01 9.65e-04h  8
  46  3.0033565e+01 5.28e-02 5.22e+09  -1.0 1.74e+06   1.2 1.76e-01 7.41e-05h 12
  47  3.0049809e+01 5.28e-02 5.21e+09  -1.0 1.10e+06   1.6 4.78e-01 2.77e-04h 11
  48  3.0045987e+01 5.28e-02 5.20e+09  -1.0 3.20e+06   1.1 7.89e-02 5.26e-05f 13
  49  3.0058190e+01 5.28e-02 5.18e+09  -1.0 1.07e+06   1.6 3.61e-01 2.76e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.0063438e+01 5.28e-02 5.18e+09  -1.0 1.04e+06   1.1 3.61e-01 1.77e-04h 13
  51  3.0059366e+01 5.27e-02 5.18e+09  -1.0 1.86e+06   0.6 1.00e+00 1.87e-04h 13
  52  1.3141454e+02 1.32e+01 5.68e+14  -1.0 4.91e+06   0.1 5.62e-02 3.89e-01w  1
  53  3.7047617e+02 6.73e-01 3.89e+15  -1.0 1.58e+06   2.4 2.62e-02 9.90e-01w  1
  54  1.0752986e+03 5.54e-01 2.40e+15  -1.0 1.95e+06   1.9 4.46e-01 9.90e-01w  1
  55  3.0051507e+01 5.27e-02 5.18e+09  -1.0 2.78e+06   1.4 5.62e-02 4.75e-05f 13
  56  3.0067367e+01 5.27e-02 5.18e+09  -1.0 1.07e+06   0.9 1.00e+00 3.43e-04h 12
  57  3.0080540e+01 5.27e-02 5.17e+09  -1.0 1.05e+06   0.5 5.17e-01 3.49e-04h 12
  58  3.0085682e+01 5.27e-02 5.17e+09  -1.0 1.02e+06  -0.0 1.00e+00 3.65e-04h 12
  59  3.0061273e+01 5.27e-02 5.17e+09  -1.0 3.20e+06  -0.5 8.63e-02 2.61e-04f 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.0114240e+01 5.26e-02 5.17e+09  -1.0 1.05e+06  -0.1 1.00e+00 1.40e-03h 10
  61  3.0142335e+01 5.25e-02 5.16e+09  -1.0 1.02e+06  -0.5 3.38e-01 1.44e-03h 10
  62  2.9918566e+01 5.26e-02 5.15e+09  -1.0 3.99e+06  -1.0 7.55e-01 1.43e-03f  9
  63  3.0199502e+01 5.23e-02 5.09e+09  -1.0 9.85e+05  -0.6 5.09e-01 1.18e-02h  7
  64  2.9710171e+01 5.26e-02 5.08e+09  -1.0 4.03e+06  -1.1 7.34e-01 2.72e-03f  8
  65  1.0333697e+02 8.20e+00 1.71e+12  -1.0 8.04e+05  -0.6 5.26e-01 9.11e-01w  1
  66  8.6394194e+01 2.34e+00 1.14e+12  -1.0 3.36e+05  -0.2 2.00e-01 9.90e-01w  1
  67  1.0330024e+02 1.94e+01 2.29e+12  -1.0 1.91e+06  -0.7 2.21e-01 5.67e-01w  1
  68  3.0166615e+01 5.25e-02 4.94e+09  -1.0 3.97e+06  -0.3 5.26e-01 2.85e-02h  5
  69  3.0256463e+01 5.23e-02 4.78e+09  -1.0 7.25e+05  -0.7 1.00e+00 3.09e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.8445422e+01 5.37e-02 4.76e+09  -1.0 7.41e+06  -1.2 8.08e-02 5.73e-03f  6
  71  2.8939711e+01 5.13e-02 1.03e+10  -1.0 7.08e+05  -0.8 1.00e+00 6.19e-02h  5
  72  2.6627275e+01 5.13e-02 1.10e+10  -1.0 2.97e+06  -1.3 4.20e-01 2.68e-02f  5
  73  3.0164064e+01 3.88e-02 6.41e+10  -1.0 5.27e+05  -0.8 1.00e+00 2.47e-01h  3
  74  2.8983621e+01 3.86e-02 6.34e+10  -1.0 3.15e+06  -1.3 4.51e-01 1.06e-02f  6
  75  3.6516796e+01 3.89e-02 1.23e+11  -1.0 3.19e+05  -0.9 1.00e+00 9.90e-01h  1
  76  3.2738606e+01 7.59e-03 4.04e+10  -1.0 1.02e+05  -0.5 9.63e-01 9.90e-01h  1
  77  3.2204739e+01 1.18e-04 7.19e+08  -1.0 7.33e+03  -1.0 9.84e-01 9.90e-01h  1
  78  3.2198938e+01 1.18e-06 4.22e+08  -1.0 9.48e+01  -1.4 9.92e-01 9.90e-01h  1
  79  3.2198880e+01 1.18e-08 1.96e+11  -1.0 9.59e-01  -1.9 1.00e+00 9.90e-01h  1
In iteration 79, 32 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.2198879e+01 1.18e-10 1.96e+13  -1.0 8.88e-03  -2.4 1.00e+00 9.90e-01h  1
  81  3.2198878e+01 3.36e-11 1.72e-01  -1.0 2.28e-02  -2.9 1.00e+00 1.00e+00h  1
  82  3.2198470e+01 3.59e-11 7.02e+12  -9.0 1.55e+06    -  3.51e-01 4.12e-06f 18
  83  3.2198062e+01 5.05e-11 1.22e+13  -9.0 1.57e+06    -  4.00e-01 4.06e-06f 18
  84  3.2197858e+01 5.68e-11 1.59e+13  -9.0 1.58e+06    -  4.79e-01 2.02e-06f 19
  85  3.2197654e+01 6.31e-11 1.80e+13  -9.0 1.58e+06    -  5.05e-01 2.02e-06f 19
  86  3.2197552e+01 6.47e-11 1.90e+13  -9.0 1.57e+06    -  5.17e-01 1.01e-06f 20
  87  2.7720658e+01 2.77e+01 8.85e+12  -9.0 1.56e+06    -  5.35e-01 5.34e-01f  1
  88  2.7720658e+01 2.77e+01 5.04e+17  -9.0 2.76e+01   7.4 9.19e-03 6.07e-04h  1
WARNING: Problem in step computation; switching to emergency mode.
  89r 2.7720658e+01 2.77e+01 1.00e+03   1.4 0.00e+00  19.3 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 2.7720657e+01 2.09e+01 9.94e+02   1.4 1.15e+04    -  1.16e-02 5.89e-04f  3
  91r 2.7720657e+01 2.09e+01 9.99e+02   1.3 0.00e+00    -  0.00e+00 7.78e-10R  2
  92r 2.7720657e+01 2.06e+01 9.97e+02   1.3 1.21e+04    -  2.75e-03 2.75e-05f  1
  93r 2.7720658e+01 1.17e+01 1.77e+10   1.3 6.21e+03    -  1.42e-01 3.28e-03f  1
  94  2.7200391e+01 1.16e+01 1.85e+02  -9.0 2.75e+05    -  9.11e-01 1.00e+00f  1
  95  2.4316269e+01 1.16e+01 5.12e+10  -9.0 1.13e+05    -  8.92e-01 1.00e+00h  1
  96  2.4318158e+01 3.84e-01 7.58e+03  -9.0 2.54e+09  -4.5 6.21e-08 3.05e-08h  1
  97  2.4318158e+01 1.15e+01 1.02e+17  -9.0 4.80e+10  -5.0 1.58e-10 4.11e-11h  8
WARNING: Problem in step computation; switching to emergency mode.
  98r 2.4318158e+01 1.15e+01 1.00e+03   1.1 0.00e+00  18.7 0.00e+00 0.00e+00R  1
  99r 2.4318150e+01 1.28e+01 1.00e+03   1.1 7.63e+04    -  1.40e-05 1.40e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 2.4318120e+01 1.15e+01 3.18e+11   1.1 3.19e+02    -  7.36e-02 2.54e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
 101r 2.4318120e+01 1.15e+01 3.18e+11   1.1 3.19e+02  19.8 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 101

                                   (scaled)                 (unscaled)
Objective...............:   2.4318119663181392e+01    2.4318119663181392e+01
Dual infeasibility......:   3.1795739019560944e+11    3.1795739019560944e+11
Constraint violation....:   1.1455283889964891e+01    1.1455283889964891e+01
Complementarity.........:   2.1768489628468213e+01    2.1768489628468213e+01
Overall NLP error.......:   3.1795739019560944e+11    3.1795739019560944e+11


Number of objective function evaluations             = 674
Number of objective gradient evaluations             = 97
Number of equality constraint evaluations            = 674
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 103
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 102
Total CPU secs in IPOPT (w/o function evaluations)   =      0.232
Total CPU secs in NLP function evaluations           =      4.371

EXIT: Restoration Failed!
