
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.69e-01 3.49e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.8554075e-03 2.24e-01 5.99e+03  -1.0 3.93e+04    -  8.23e-01 1.67e-01h  1
   2  8.6717961e-03 2.16e-01 6.05e+03  -1.0 4.27e+04    -  2.16e-01 3.61e-02h  1
   3  2.0615118e-02 1.93e-01 5.42e+03  -1.0 3.78e+04    -  1.87e-01 1.06e-01h  4
   4  6.1460851e-02 1.08e+00 4.07e+03  -1.0 3.58e+04    -  4.03e-01 2.47e-01h  3
   5  2.9763133e-01 1.47e+00 1.42e+04  -1.0 2.63e+04    -  9.50e-01 9.90e-01h  1
   6  2.8065998e-01 1.53e-01 5.51e+02  -1.0 2.87e+03    -  7.29e-01 9.90e-01h  1
   7  2.9321653e-01 1.71e-02 3.74e+02  -1.0 1.27e+03    -  9.88e-01 9.90e-01h  1
   8  2.9647995e-01 1.69e-02 1.45e+07  -1.0 8.04e+03    -  8.43e-01 6.19e-02h  5
   9  3.0016923e-01 1.67e-02 2.45e+07  -1.0 8.77e+03    -  6.16e-01 6.19e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.0226817e-01 1.66e-02 3.33e+07  -1.0 1.37e+04    -  4.52e-01 1.55e-02h  7
  11  3.0592606e-01 1.62e-02 4.49e+07  -1.0 8.18e+03    -  7.00e-01 6.19e-02h  5
  12  3.0784699e-01 1.61e-02 5.72e+07  -1.0 1.20e+04    -  5.85e-01 1.55e-02h  7
  13  3.1162212e-01 1.56e-02 7.06e+07  -1.0 7.72e+03    -  7.96e-01 6.19e-02h  5
  14  3.1514868e-01 1.55e-02 8.53e+07  -1.0 1.06e+04    -  7.16e-01 3.09e-02h  6
  15  3.2284220e-01 1.51e-02 9.50e+07  -1.0 7.08e+03    -  9.18e-01 1.24e-01h  4
  16  3.2887570e-01 1.49e-02 1.15e+08  -1.0 8.50e+03    -  9.70e-01 6.19e-02h  5
  17  3.3587803e-01 1.38e-02 1.28e+08  -1.0 5.80e+03    -  1.00e+00 1.24e-01h  4
  18  4.2455719e-01 1.74e+00 1.64e+06  -1.0 6.30e+03    -  1.00e+00 9.90e-01w  1
  19  3.9675168e-01 3.15e-01 3.54e+07  -1.0 2.74e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.9840685e-01 1.93e-02 3.53e+09  -1.0 2.69e+02    -  1.00e+00 9.90e-01h  1
  21  3.9854074e-01 2.61e-04 3.53e+11  -1.0 1.30e+01    -  1.00e+00 9.90e-01h  1
In iteration 21, 32 Slacks too small, adjusting variable bounds
  22  3.9854247e-01 2.62e-06 3.53e+13  -1.0 1.70e-01    -  1.00e+00 9.90e-01h  1
  23  3.9854249e-01 2.70e-12 1.72e-01  -1.0 1.71e-03    -  1.00e+00 1.00e+00h  1
  24  3.9819446e-01 4.50e-07 3.45e+13  -9.0 6.80e+03    -  9.60e-01 3.91e-03f  9
  25  3.9792641e-01 8.73e-07 3.57e+13  -9.0 8.11e+03    -  9.27e-01 1.95e-03f 10
  26  3.9777868e-01 1.01e-06 3.58e+13  -9.0 8.82e+03    -  9.23e-01 9.77e-04f 11
  27  3.9762400e-01 1.17e-06 3.58e+13  -9.0 9.19e+03    -  9.37e-01 9.77e-04f 11
  28  3.9762152e-01 1.17e-06 3.58e+13  -9.0 9.42e+03    -  9.93e-01 1.53e-05h 17
  29  2.6983975e-01 7.23e-01 1.61e+01  -9.0 9.59e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.8693032e-01 1.81e-01 4.25e+00  -9.0 2.07e+03    -  4.05e-01 1.00e+00h  1
  31  2.7358549e-01 1.81e-01 3.92e+00  -9.0 1.95e+04    -  1.00e+00 8.20e-02h  1
  32  2.8818292e-01 8.33e-02 3.14e+00  -9.0 1.83e+03    -  6.34e-01 1.00e+00h  1
  33  2.7556355e-01 1.59e-02 2.79e-01  -9.0 2.22e+03    -  1.00e+00 6.81e-01h  1
  34  2.7574163e-01 9.11e-05 1.21e-04  -9.0 3.05e+01    -  1.00e+00 1.00e+00h  1
  35  2.7574163e-01 5.03e-09 2.40e-09  -9.0 1.38e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   2.7574163047695482e-01    2.7574163047695482e-01
Dual infeasibility......:   2.4001837282264579e-09    2.4001837282264579e-09
Constraint violation....:   2.3172989431357897e-09    5.0311603772001945e-09
Complementarity.........:   9.0909118155549597e-10    9.0909118155549597e-10
Overall NLP error.......:   2.3172989431357897e-09    5.0311603772001945e-09


Number of objective function evaluations             = 169
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 169
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 35
Total CPU secs in IPOPT (w/o function evaluations)   =      0.050
Total CPU secs in NLP function evaluations           =      1.261

EXIT: Optimal Solution Found.
