
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1338
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2052

Total number of variables............................:      486
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      324
                     variables with only upper bounds:        0
Total number of equality constraints.................:      480
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.08e+00 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2269269e+00 3.53e-01 1.05e+03  -1.0 1.77e+04    -  6.26e-01 9.90e-01h  1
   2  4.4613514e+00 2.26e-02 5.09e+01  -1.0 7.86e+02    -  9.39e-01 9.90e-01h  1
   3  4.2798565e+00 3.23e-04 2.50e+02  -1.0 1.18e+03    -  9.88e-01 9.90e-01h  1
   4  3.7386295e+00 1.06e-05 1.40e+05  -1.0 5.44e+03    -  9.76e-01 9.90e-01H  1
   5  3.7357484e+00 7.72e-06 3.98e+03  -1.0 4.55e+02    -  9.90e-01 9.90e-01h  1
   6  3.7350192e+00 3.68e-07 7.77e+05  -3.8 1.62e+02    -  9.95e-01 1.00e+00h  1
In iteration 6, 27 Slacks too small, adjusting variable bounds
   7  3.7348833e+00 1.39e-07 1.50e+08  -3.8 9.51e+01    -  1.00e+00 1.00e+00h  1
   8  3.7348829e+00 1.03e-10 2.62e-06  -3.8 3.90e-01    -  1.00e+00 1.00e+00h  1
   9  3.7348829e+00 5.14e-12 2.73e+04  -9.0 6.42e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.7348829e+00 3.47e-11 1.82e-12  -9.0 6.48e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:   3.7348829362322240e+00    3.7348829362322240e+00
Dual infeasibility......:   1.8189894035458565e-12    1.8189894035458565e-12
Constraint violation....:   3.4747260624357068e-11    3.4747260624357068e-11
Complementarity.........:   9.0909119600672178e-10    9.0909119600672178e-10
Overall NLP error.......:   3.6641258488834035e-10    9.0909119600672178e-10


Number of objective function evaluations             = 12
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 12
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 11
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 10
Total CPU secs in IPOPT (w/o function evaluations)   =      0.026
Total CPU secs in NLP function evaluations           =      0.190

EXIT: Optimal Solution Found.
