
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1338
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2052

Total number of variables............................:      486
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      324
                     variables with only upper bounds:        0
Total number of equality constraints.................:      480
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.54e+00 7.55e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4825957e+00 1.48e+00 6.12e+03  -1.0 1.36e+06    -  3.28e-02 7.83e-03h  1
   2  5.2289528e+00 1.52e+00 1.55e+04  -1.0 1.54e+06    -  9.64e-03 6.59e-03h  1
   3  1.1836942e+01 1.54e+00 2.31e+04  -1.0 1.85e+06    -  5.44e-03 6.34e-03h  1
   4  6.1188053e+01 1.58e+00 1.31e+05  -1.0 2.12e+06    -  1.44e-02 2.04e-02h  1
   5  9.2727470e+01 1.57e+00 1.43e+05  -1.0 3.01e+06    -  3.80e-02 6.61e-03h  1
   6  9.3886461e+01 1.57e+00 1.43e+05  -1.0 4.39e+06    -  1.17e-03 1.63e-04h  1
   7  1.0111470e+02 1.57e+00 1.43e+05  -1.0 5.95e+06    -  7.49e-06 8.55e-04h  1
   8  4.1196377e+02 1.44e+00 2.70e+06  -1.0 3.69e+06    -  8.40e-06 3.32e-02h  1
   9  6.7140519e+02 1.39e+00 9.33e+05  -1.0 7.89e+06    -  2.30e-02 1.10e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.8570547e+03 1.16e+00 1.29e+06  -1.0 1.00e+07    -  3.77e-02 2.40e-02h  1
  11  2.3177523e+03 1.00e+00 1.39e+07  -1.0 1.39e+07    -  2.65e-02 3.56e-03h  1
  12  1.7262011e+04 1.42e+00 2.18e+07  -1.0 2.34e+07    -  2.84e-02 5.71e-02h  2
  13  3.6446489e+04 1.48e+00 3.06e+07  -1.0 6.85e+07    -  2.85e-02 1.39e-02h  1
  14  3.6664061e+04 1.48e+00 3.06e+07  -1.0 9.10e+07    -  9.69e-03 1.02e-04h  1
  15  5.5435447e+04 1.50e+00 3.40e+07  -1.0 1.13e+08    -  7.03e-05 6.32e-03h  1
  16  8.3758555e+04 1.50e+00 3.71e+07  -1.0 6.54e+07    -  2.10e-06 1.26e-02h  3
  17  5.5934036e+04 1.51e+00 3.04e+07  -1.0 6.57e+07    -  5.90e-03 1.70e-02f  2
  18  2.9743179e+04 1.60e+00 4.26e+07  -1.0 4.47e+07    -  4.35e-02 3.34e-02f  2
  19  2.7458191e+04 1.58e+00 4.26e+07  -1.0 1.31e+07    -  4.43e-04 1.66e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.7577251e+04 1.57e+00 8.74e+07  -1.0 2.98e+06  -4.0 5.10e-06 3.84e-03h  4
  21  3.0517132e+04 1.53e+00 8.83e+07  -1.0 6.04e+06    -  1.56e-03 2.98e-02h  3
  22  3.4037023e+04 1.47e+00 9.79e+07  -1.0 4.45e+06    -  2.13e-01 3.88e-02h  3
  23  3.6947391e+04 1.37e+00 1.30e+08  -1.0 4.22e+06    -  4.18e-02 7.12e-02H  1
  24  3.6950667e+04 1.37e+00 1.30e+08  -1.0 1.98e+06  -4.5 1.37e-01 3.34e-04h  3
  25  3.6952706e+04 1.37e+00 1.30e+08  -1.0 2.88e+06  -5.0 2.16e-03 4.92e-05h  5
  26r 3.6952706e+04 1.37e+00 9.99e+02   0.1 0.00e+00  -5.4 0.00e+00 3.63e-07R 12
  27r 3.6952763e+04 1.21e+00 9.95e+02   0.1 2.00e+03    -  1.24e-02 3.22e-03f  1
  28  3.6953226e+04 1.21e+00 2.53e+03  -1.0 6.10e+06    -  1.88e-01 7.52e-05h  1
  29  3.8240795e+04 1.20e+00 2.44e+05  -1.0 5.62e+06    -  5.44e-02 4.96e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.8237342e+04 1.20e+00 2.43e+05  -1.0 5.77e+06    -  5.89e-02 1.15e-03f  7
  31  3.4686102e+04 1.17e+00 8.61e+07  -1.0 4.26e+06    -  3.65e-02 2.96e-02f  2
  32  3.4678244e+04 1.17e+00 8.61e+07  -1.0 3.83e+06  -3.2 2.43e-01 6.67e-04h  1
  33  3.3803463e+04 1.12e+00 1.99e+08  -1.0 5.56e+06  -3.7 4.81e-02 3.84e-02f  3
  34  3.4538446e+04 1.09e+00 1.18e+10  -1.0 4.23e+06  -3.3 1.64e-01 3.16e-02H  1
  35  3.4590578e+04 1.07e+00 1.15e+10  -1.0 1.84e+06  -1.9 1.39e-01 1.61e-02h  1
  36  3.4414993e+04 1.05e+00 1.18e+10  -1.0 1.64e+06  -1.5 1.73e-01 2.02e-02f  1
  37  3.4421925e+04 1.04e+00 1.23e+10  -1.0 1.59e+06  -1.1 1.95e-01 1.10e-02h  1
  38  3.4624591e+04 1.02e+00 6.49e+11  -1.0 1.71e+06  -0.6 1.65e-01 1.41e-02h  3
  39  3.4640799e+04 9.99e-01 1.50e+12  -1.0 1.17e+06   0.7 2.28e-01 2.19e-02h  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 23915 to 47830 and la from 26610 to 54824 and factorize again.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.4648708e+04 9.99e-01 1.50e+12  -1.0 2.60e+06   0.2 2.12e-01 5.43e-04h  9
  41  3.4654303e+04 9.99e-01 1.50e+12  -1.0 4.33e+06  -0.3 1.98e-01 2.37e-04h 10
  42  3.4655489e+04 9.99e-01 1.50e+12  -1.0 3.10e+06   0.2 1.87e-01 5.84e-05h 12
  43  3.4655819e+04 9.99e-01 1.50e+12  -1.0 4.80e+06  -0.3 2.36e-01 1.33e-05h 14
  44r 3.4655819e+04 9.99e-01 1.00e+03  -0.0 0.00e+00   0.1 0.00e+00 4.55e-07R 19
  45r 3.4655816e+04 2.88e+00 9.99e+02  -0.0 3.66e+03    -  8.57e-03 3.01e-03f  1
  46r 3.4655766e+04 2.88e+00 1.00e+03  -0.0 2.55e+03    -  5.41e-03 2.47e-03f  1
  47r 3.4655766e+04 2.87e+00 1.03e+03  -0.0 5.83e+02  -2.0 1.49e-03 2.27e-03f  1
  48r 3.4655766e+04 2.86e+00 1.00e+03  -0.0 3.31e+03  -2.5 1.01e-02 2.26e-03f  1
  49r 3.4655766e+04 2.86e+00 1.00e+03  -0.0 5.04e+02  -2.1 4.43e-04 2.09e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 3.4655766e+04 2.85e+00 1.00e+03  -0.0 2.93e+03  -2.5 8.05e-03 1.37e-03f  1
  51r 3.4655765e+04 2.83e+00 9.91e+02  -0.0 5.15e+02  -2.1 8.02e-03 9.61e-03f  1
  52r 3.4655765e+04 2.80e+00 9.85e+02  -0.0 6.78e+02  -2.6 4.13e-03 7.65e-03f  1
  53r 3.4655714e+04 2.79e+00 9.77e+02  -0.0 3.15e+03    -  3.14e-02 3.68e-03f  1
  54r 3.4655582e+04 2.74e+00 9.59e+02  -0.0 1.87e+03    -  2.74e-03 1.78e-02f  1
  55r 3.4655582e+04 2.65e+00 9.48e+02  -0.0 4.14e+00   2.4 3.84e-02 3.27e-02f  1
  56r 3.4655582e+04 2.64e+00 9.47e+02  -0.0 1.14e+01   1.9 9.23e-03 5.32e-03f  1
  57r 3.4655582e+04 2.50e+00 9.46e+02  -0.0 4.31e+00   2.3 1.14e-02 5.12e-02f  1
  58r 3.4655582e+04 2.49e+00 1.12e+03  -0.0 1.66e+00   2.7 1.32e-02 3.86e-03f  1
  59r 3.4655582e+04 2.47e+00 1.11e+03  -0.0 3.15e+00   2.3 1.13e-02 1.16e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 3.4655582e+04 2.43e+00 1.10e+03  -0.0 2.65e+00   1.8 1.12e-02 1.46e-02f  1
  61r 3.4655582e+04 2.36e+00 1.09e+03  -0.0 2.21e+00   1.3 1.88e-02 3.04e-02f  1
  62r 3.4655582e+04 2.17e+00 1.62e+03  -0.0 2.27e+00   1.7 2.92e-02 8.05e-02f  1
  63r 3.4655582e+04 2.12e+00 1.55e+03  -0.0 1.44e+00   2.2 3.07e-02 1.94e-02h  1
  64r 3.4655582e+04 1.72e+00 1.93e+03  -0.0 1.41e+00   2.6 3.15e-02 1.90e-01h  1
  65r 3.4655582e+04 1.65e+00 1.83e+03  -0.0 1.75e+00   2.1 5.61e-02 4.05e-02f  1
  66r 3.4655582e+04 1.51e+00 1.66e+03  -0.0 1.08e+00   1.6 9.34e-02 8.76e-02f  1
  67r 3.4655582e+04 1.39e+00 1.40e+03  -0.0 9.28e-01   1.2 4.02e-01 7.81e-02f  1
  68r 3.4655582e+04 1.06e+00 3.60e+03  -0.0 7.07e-01   0.7 2.33e-01 2.40e-01h  1
  69r 3.4655582e+04 1.02e+00 3.47e+03  -0.0 6.40e-01   4.7 2.49e-02 3.92e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 3.4655582e+04 6.03e-01 5.24e+03  -0.0 4.36e-01   4.2 1.75e-02 6.28e-01h  1
  71  3.4656059e+04 6.03e-01 8.98e+03  -1.0 3.23e+06    -  2.77e-01 3.05e-05h  1
  72  3.6508125e+04 5.97e-01 1.06e+05  -1.0 1.05e+07    -  1.66e-01 1.04e-02h  1
  73  3.6506279e+04 5.96e-01 1.06e+05  -1.0 9.16e+06    -  3.81e-02 1.90e-03f  5
  74  3.6152341e+04 5.94e-01 1.13e+05  -1.0 1.30e+07    -  8.19e-03 3.33e-03f  4
  75  3.6184419e+04 5.93e-01 1.13e+05  -1.0 8.39e+06    -  5.03e-02 8.73e-04h  7
  76  3.6190895e+04 5.93e-01 1.13e+05  -1.0 9.12e+06    -  3.59e-02 4.95e-04h  8
  77  3.6192948e+04 5.92e-01 1.13e+05  -1.0 9.43e+06    -  4.62e-02 5.41e-04h  8
  78  3.6184883e+04 5.92e-01 1.20e+05  -1.0 1.00e+07    -  3.46e-02 6.11e-04f  8
  79  3.6168771e+04 5.92e-01 1.61e+05  -1.0 1.07e+07    -  4.50e-02 3.98e-04f  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.6149332e+04 5.92e-01 2.38e+05  -1.0 1.29e+07    -  2.28e-02 1.93e-04f 10
  81  3.2797565e+04 1.78e+00 1.21e+07  -1.0 1.70e+07    -  3.21e-02 3.58e-02f  2
  82  3.2797488e+04 1.78e+00 1.21e+07  -1.0 3.16e+06  -0.4 3.02e-06 1.21e-05f  1
  83  3.2797115e+04 1.78e+00 1.21e+07  -1.0 3.22e+06  -0.8 1.92e-05 4.76e-05f  1
  84  3.2795469e+04 1.78e+00 1.21e+07  -1.0 3.21e+06  -1.3 7.95e-05 2.19e-04f  1
  85  3.2776886e+04 1.78e+00 1.21e+07  -1.0 3.10e+06  -1.8 5.39e-05 6.48e-05F  1
  86  3.3071314e+04 1.85e+00 1.03e+11  -1.0 3.38e+06  -2.3 7.15e-05 1.36e-01h  2
  87r 3.3071314e+04 1.85e+00 1.00e+03   0.3 0.00e+00  -0.0 0.00e+00 2.56e-07R  4
  88r 3.3071194e+04 1.76e+00 9.95e+02   0.3 1.78e+03    -  2.74e-02 3.86e-03f  1
  89r 3.3070857e+04 1.60e+00 9.80e+02   0.3 1.30e+03    -  2.14e-02 1.50e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.3757993e+04 1.52e+00 1.62e+04  -1.0 7.58e+05    -  4.58e-01 5.69e-02h  1
  91  3.0053146e+04 1.16e+00 9.36e+04  -1.0 1.91e+06    -  4.66e-01 2.23e-01f  2
  92  2.4434731e+04 8.67e-01 6.61e+04  -1.0 1.53e+06    -  4.39e-01 2.53e-01f  2
  93  1.2100190e+04 1.47e+00 1.30e+04  -1.0 1.06e+06    -  5.05e-01 9.90e-01F  1
  94  1.2100187e+04 1.47e+00 2.97e+06  -1.0 3.03e+04  -0.5 3.23e-01 2.86e-05h  1
  95  1.2008282e+04 6.72e-01 1.02e+08  -1.0 3.08e+04  -1.0 9.65e-01 6.72e-01f  1
  96  1.1966433e+04 6.79e-03 6.99e+07  -1.0 8.99e+03  -1.5 7.12e-01 9.90e-01f  1
  97  1.1966239e+04 6.79e-05 6.46e+05  -1.0 1.64e+02  -2.0 9.90e-01 9.90e-01h  1
  98  1.1966238e+04 6.58e-05 6.10e+08  -1.0 1.99e+00  -2.4 9.90e-01 3.09e-02f  6
  99  1.1966227e+04 5.77e-05 1.10e+09  -1.0 5.71e+00  -2.9 9.88e-01 1.24e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.1966168e+04 5.05e-05 1.62e+09  -1.0 6.48e+01  -3.4 1.00e+00 1.24e-01f  4
 101  1.1965395e+04 5.05e-07 1.21e+07  -1.0 5.24e+01  -3.9 9.57e-01 9.90e-01h  1
 102  9.6685388e+03 1.96e+00 4.02e+10  -1.0 8.67e+05    -  2.55e-03 4.73e-01f  2
 103  9.5326608e+03 1.27e+00 4.79e+10  -1.0 4.03e+04  -4.3 2.17e-01 3.51e-01f  1
 104  9.5317079e+03 1.26e+00 2.00e+11  -1.0 2.48e+04  -4.8 1.00e+00 8.63e-03h  1
 105  9.5383238e+03 1.17e+00 4.20e+11  -1.0 2.92e+04  -5.3 1.00e+00 7.26e-02h  4
 106  9.5388987e+03 1.15e+00 6.82e+11  -1.0 2.76e+04  -4.9 1.00e+00 1.33e-02h  7
 107  9.5393996e+03 1.09e+00 9.04e+11  -1.0 3.02e+04  -3.5 1.00e+00 5.65e-02H  1
 108  9.5402956e+03 1.06e+00 1.16e+12  -1.0 2.85e+04  -4.0 1.00e+00 3.09e-02h  6
 109  9.5417696e+03 9.94e-01 1.37e+12  -1.0 2.60e+04  -4.5 1.00e+00 5.83e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  9.5809230e+03 1.21e+00 3.25e+11  -1.0 2.13e+04  -5.0 8.25e-01 7.75e-01h  1
 111  9.5822707e+03 1.18e+00 1.71e+12  -1.0 1.49e+04  -5.4 1.00e+00 2.26e-02h  1
 112  9.6628735e+03 1.81e+00 3.16e+10  -1.0 1.76e+04  -5.9 1.00e+00 9.90e-01h  1
 113  8.8312433e+03 4.98e+00 7.35e+13  -1.0 3.86e+05    -  1.00e+00 4.95e-01f  2
In iteration 113, 23 Slacks too small, adjusting variable bounds
 114  7.1029726e+03 6.58e+00 3.62e+12  -1.0 1.73e+05    -  1.00e+00 9.90e-01f  1
In iteration 114, 4 Slacks too small, adjusting variable bounds
 115  7.3611647e+03 3.16e+00 1.94e+13  -1.0 7.96e+04    -  1.00e+00 9.90e-01h  1
 116  7.3765421e+03 7.41e-02 7.86e+03  -1.0 2.86e+04    -  1.00e+00 1.00e+00h  1
 117  7.4750130e+03 6.50e-03 2.96e+12  -2.5 3.01e+04    -  9.80e-01 1.00e+00h  1
 118  7.4772319e+03 5.42e-03 2.47e+02  -2.5 1.84e+03  -6.4 1.00e+00 1.00e+00h  1
 119  7.2891511e+03 1.75e-01 3.68e+11  -3.8 5.07e+04    -  9.09e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  7.2931840e+03 6.70e-02 5.56e+02  -3.8 1.18e+04    -  1.00e+00 1.00e+00h  1
 121  7.3296126e+03 2.66e-02 1.32e+02  -3.8 2.01e+04    -  1.00e+00 1.00e+00h  1
 122  7.3764232e+03 1.52e-02 1.27e+03  -3.8 3.41e+04    -  1.00e+00 5.00e-01h  2
 123  7.3817579e+03 1.47e-02 1.15e+03  -3.8 1.74e+05    -  6.05e-01 3.12e-02h  6
 124  7.4476264e+03 2.24e-03 1.21e+01  -3.8 1.53e+04    -  1.00e+00 1.00e+00h  1
 125  7.4583571e+03 2.18e-04 7.43e-01  -3.8 1.87e+03    -  1.00e+00 1.00e+00h  1
 126  7.4583058e+03 1.09e-06 1.11e-03  -5.7 1.71e+01    -  1.00e+00 1.00e+00f  1
 127  7.4583057e+03 2.25e-11 4.06e-07  -8.6 1.71e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 127

                                   (scaled)                 (unscaled)
Objective...............:   7.4583056967152570e+03    7.4583056967152570e+03
Dual infeasibility......:   4.0559098124504089e-07    4.0559098124504089e-07
Constraint violation....:   2.2509105690460274e-11    2.2509105690460274e-11
Complementarity.........:   2.5085604944883769e-09    2.5085604944883769e-09
Overall NLP error.......:   4.3040077673779275e-10    4.0559098124504089e-07


Number of objective function evaluations             = 403
Number of objective gradient evaluations             = 102
Number of equality constraint evaluations            = 403
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 131
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 127
Total CPU secs in IPOPT (w/o function evaluations)   =      0.182
Total CPU secs in NLP function evaluations           =      3.184

EXIT: Optimal Solution Found.
