
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      914
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      918

Total number of variables............................:      378
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      216
                     variables with only upper bounds:        0
Total number of equality constraints.................:      376
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.45e-01 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.2409147e-02 8.79e-01 1.47e+04  -1.0 7.90e+04    -  5.76e-01 2.79e-01h  1
   2  6.5776591e-02 8.70e-01 1.47e+04  -1.0 4.87e+04    -  7.85e-01 9.85e-03h  1
   3  9.0505292e-01 4.79e-01 3.49e+04  -1.0 2.12e+05    -  7.57e-01 2.68e-01h  1
   4  1.4341009e+01 6.19e-01 2.80e+04  -1.0 1.91e+05    -  8.06e-01 9.90e-01h  1
   5  1.8170662e+01 2.05e-02 2.44e+03  -1.0 3.18e+04    -  9.62e-01 9.90e-01h  1
   6  1.8235275e+01 3.20e-04 1.39e+04  -1.0 2.11e+03    -  9.18e-01 9.90e-01h  1
   7  1.8261247e+01 8.09e-06 7.93e+01  -1.0 1.82e+02    -  9.90e-01 9.90e-01h  1
   8  1.7881570e+01 3.86e-02 5.31e+06  -2.5 2.49e+04    -  9.97e-01 8.99e-01f  1
   9  1.7770675e+01 6.71e-03 7.94e+07  -2.5 1.04e+04    -  1.00e+00 8.53e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.7777931e+01 2.85e-04 1.05e+07  -2.5 7.33e+02    -  1.00e+00 9.97e-01h  1
  11  1.7772936e+01 2.94e-05 3.65e+09  -2.5 4.34e+02    -  1.00e+00 9.97e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  1.7772365e+01 4.56e-07 1.29e+12  -2.5 4.88e+01    -  1.00e+00 9.97e-01h  1
  13  1.7772354e+01 1.30e-10 3.17e-02  -2.5 8.98e-01    -  1.00e+00 1.00e+00h  1
  14  1.7771576e+01 2.79e-07 1.17e+12  -9.0 3.87e+02    -  1.00e+00 9.79e-02f  4
  15  1.7765681e+01 2.17e-07 2.79e+10  -9.0 2.70e+02    -  1.00e+00 9.76e-01F  1
  16  1.7765626e+01 4.02e-11 5.06e+06  -9.0 4.14e-01    -  1.00e+00 1.00e+00h  1
  17  1.7765626e+01 2.59e-11 1.05e-09  -9.0 6.52e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:   1.7765626090835482e+01    1.7765626090835482e+01
Dual infeasibility......:   1.0477378964424133e-09    1.0477378964424133e-09
Constraint violation....:   2.5913937662380704e-11    2.5913937662380704e-11
Complementarity.........:   9.0909121983659054e-10    9.0909121983659054e-10
Overall NLP error.......:   2.5913937662380704e-11    1.0477378964424133e-09


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 17
Total CPU secs in IPOPT (w/o function evaluations)   =      0.037
Total CPU secs in NLP function evaluations           =      0.366

EXIT: Optimal Solution Found.
