
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      914
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      918

Total number of variables............................:      378
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      216
                     variables with only upper bounds:        0
Total number of equality constraints.................:      376
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.48e+00 9.33e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1140107e+00 1.24e+00 4.92e+05  -1.0 4.97e+06    -  2.34e-02 2.74e-02h  1
   2  4.1929426e+00 1.24e+00 4.92e+05  -1.0 7.84e+06    -  2.62e-02 2.18e-04h  1
   3  4.2414744e+00 1.24e+00 4.92e+05  -1.0 3.99e+07    -  6.47e-04 1.59e-04h  1
   4  4.6003523e+00 1.24e+00 5.11e+05  -1.0 4.05e+07    -  7.81e-04 8.43e-04h  1
   5  5.9550815e+00 1.23e+00 6.00e+05  -1.0 4.05e+07    -  1.62e-03 1.79e-03h  1
   6  3.1150870e+01 1.14e+00 4.24e+06  -1.0 4.02e+07    -  3.58e-03 1.08e-02h  2
   7  6.1246140e+01 1.10e+00 6.15e+06  -1.0 3.27e+07    -  1.24e-02 6.47e-03h  1
   8  6.2054126e+01 1.10e+00 6.15e+06  -1.0 2.45e+07    -  1.76e-02 1.48e-04h  7
   9  6.2312283e+01 1.10e+00 6.15e+06  -1.0 2.49e+07    -  2.72e-02 4.92e-05h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.2845065e+01 1.10e+00 6.15e+06  -1.0 3.80e+07    -  2.92e-02 1.09e-04h  8
  11  1.1748433e+02 1.09e+00 2.96e+07  -1.0 4.18e+07    -  3.55e-02 6.44e-03h  2
  12  1.1901791e+02 1.09e+00 2.97e+07  -1.0 3.41e+07    -  4.12e-02 1.73e-04h  7
  13  1.2203519e+02 1.09e+00 4.34e+07  -1.0 3.58e+07    -  4.66e-02 3.30e-04h  6
  14  1.7890889e+02 1.08e+00 6.78e+08  -1.0 3.59e+07    -  5.85e-02 5.18e-03h  2
  15  1.8027414e+02 1.08e+00 1.06e+09  -1.0 2.93e+07    -  7.26e-02 1.40e-04h  7
  16  2.0257287e+02 1.08e+00 4.09e+09  -1.0 3.07e+07    -  9.51e-02 2.14e-03h  3
  17  2.1248475e+02 1.08e+00 8.28e+09  -1.0 2.77e+07    -  1.19e-01 1.01e-03h  4
  18  2.9663760e+02 3.76e+00 2.35e+10  -1.0 2.77e+07    -  3.18e-02 7.56e-03w  1
  19  3.3830150e+02 1.76e+01 3.06e+10  -1.0 1.71e+07    -  2.09e-01 6.05e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.3919431e+02 1.76e+01 3.11e+10  -1.0 1.27e+07    -  3.05e-02 6.28e-04w  1
  21  2.3156515e+02 1.08e+00 9.31e+09  -1.0 1.30e+07    -  3.18e-02 1.89e-03h  2
  22  2.4851234e+02 1.08e+00 1.67e+10  -1.0 2.58e+07    -  2.20e-01 1.74e-03h  3
  23  2.5590530e+02 1.08e+00 1.74e+10  -1.0 2.39e+07    -  2.95e-02 8.08e-04h  4
  24  2.6286467e+02 1.07e+00 2.38e+10  -1.0 2.31e+07    -  2.45e-01 7.78e-04h  4
  25  2.6612086e+02 1.07e+00 2.44e+10  -1.0 2.23e+07    -  2.99e-02 3.75e-04h  5
  26  2.6928012e+02 1.07e+00 2.81e+10  -1.0 2.19e+07    -  1.89e-01 3.68e-04h  5
  27  2.7234471e+02 1.07e+00 2.86e+10  -1.0 2.15e+07    -  3.14e-02 3.62e-04h  5
  28  2.7531691e+02 1.07e+00 3.15e+10  -1.0 2.11e+07    -  1.81e-01 3.56e-04h  5
  29  2.7819900e+02 1.07e+00 3.19e+10  -1.0 2.08e+07    -  3.17e-02 3.49e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.8099329e+02 1.07e+00 3.44e+10  -1.0 2.04e+07    -  1.84e-01 3.43e-04h  5
  31  3.2685442e+02 1.66e+01 3.44e+10  -1.0 2.00e+07    -  3.18e-02 5.40e-03w  1
  32  3.3331233e+02 1.84e+01 3.41e+10  -1.0 1.20e+07    -  6.92e-03 4.51e-03w  1
  33  3.3839797e+02 2.06e+01 3.40e+10  -1.0 1.09e+07    -  4.58e-04 4.72e-03w  1
  34  2.8234506e+02 1.07e+00 3.47e+10  -1.0 1.18e+07   4.0 3.18e-02 1.69e-04h  5
  35  2.8267743e+02 1.07e+00 3.84e+10  -1.0 1.98e+07    -  1.94e-01 4.18e-05h  8
  36  2.8284306e+02 1.07e+00 4.05e+10  -1.0 1.98e+07    -  3.17e-02 2.09e-05h  9
  37r 2.8284306e+02 1.07e+00 1.00e+03   0.0 0.00e+00    -  0.00e+00 3.26e-07R 15
  38r 2.8284306e+02 1.64e+00 9.95e+02   0.0 2.21e+03    -  4.82e-03 4.29e-03f  1
  39r 2.8284306e+02 1.62e+00 9.90e+02   0.0 7.54e+02    -  2.66e-02 4.72e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 2.8284306e+02 1.57e+00 9.69e+02   0.0 4.72e+01    -  6.17e-02 2.14e-02f  1
  41r 2.8284306e+02 1.49e+00 9.27e+02   0.0 3.31e+01    -  6.26e-02 4.37e-02f  1
  42r 2.8284307e+02 1.42e+00 8.82e+02   0.0 6.35e+01    -  9.06e-02 4.85e-02f  1
  43r 2.8284308e+02 1.32e+00 8.20e+02   0.0 2.43e+01    -  4.26e-02 7.00e-02f  1
  44r 2.8284308e+02 1.23e+00 7.84e+02   0.0 3.01e+01    -  4.21e-02 6.38e-02f  1
  45r 2.8284308e+02 1.17e+00 7.31e+02   0.0 3.36e+01    -  9.40e-02 4.82e-02f  1
  46r 2.8284308e+02 1.08e+00 6.76e+02   0.0 3.43e+01    -  9.22e-02 7.52e-02f  1
  47r 2.8284308e+02 1.04e+00 6.50e+02   0.0 3.14e+01    -  6.31e-02 3.74e-02f  1
  48r 2.8284308e+02 9.26e-01 6.17e+02   0.0 3.33e+01    -  6.37e-02 1.12e-01f  1
  49r 2.8284308e+02 9.26e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 6.29e-08R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 2.8284307e+02 8.02e-01 9.98e+02  -0.0 8.86e+02    -  1.63e-03 1.04e-03f  1
  51r 2.8284307e+02 8.02e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 2.83e-07R  7
  52r 2.8284313e+02 4.67e+00 9.89e+02  -0.1 1.02e+03    -  2.65e-02 9.69e-03f  1
  53r 2.8284316e+02 4.63e+00 9.82e+02  -0.1 3.02e+03    -  8.69e-03 7.71e-03f  1
  54r 2.8284333e+02 4.61e+00 9.78e+02  -0.1 1.10e+03    -  1.14e-02 3.73e-03f  1
  55r 2.8284379e+02 4.56e+00 9.98e+02  -0.1 7.53e+02    -  3.55e-03 1.04e-02f  1
  56r 2.8284397e+02 4.53e+00 1.13e+03  -0.1 3.35e+02    -  1.96e-02 7.19e-03f  1
  57r 2.8284433e+02 4.48e+00 9.83e+02  -0.1 2.56e+02    -  3.36e-02 1.11e-02f  1
  58r 2.8284535e+02 4.35e+00 9.25e+02  -0.1 1.06e+03    -  6.52e-02 3.01e-02f  1
  59r 2.8284789e+02 4.16e+00 1.23e+03  -0.1 2.17e+03    -  2.56e-03 4.15e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 2.8284804e+02 4.16e+00 1.14e+03  -0.1 1.09e+04    -  1.31e-02 1.77e-03f  1
  61r 2.8284805e+02 4.07e+00 1.37e+03  -0.1 4.63e+02  -2.0 4.82e-03 2.20e-02f  1
  62r 2.8284842e+02 3.99e+00 1.36e+03  -0.1 3.95e+02    -  2.04e-02 1.80e-02f  1
  63r 2.8284842e+02 3.96e+00 1.36e+03  -0.1 3.99e+00   2.0 2.45e-02 7.30e-03h  1
  64r 2.8284842e+02 3.74e+00 1.43e+03  -0.1 3.96e+00   2.5 4.31e-03 5.54e-02h  1
  65r 2.8284842e+02 3.35e+00 1.49e+03  -0.1 3.74e+00   2.0 4.98e-02 1.06e-01h  1
  66r 2.8284842e+02 3.31e+00 1.47e+03  -0.1 3.34e+00   2.4 7.86e-02 1.23e-02h  1
  67r 2.8284842e+02 3.18e+00 1.44e+03  -0.1 3.94e+00   1.9 2.52e-02 3.82e-02f  1
  68r 2.8284842e+02 2.99e+00 1.38e+03  -0.1 3.18e+00   2.4 1.46e-01 5.85e-02h  1
  69r 2.8284842e+02 2.61e+00 1.29e+03  -0.1 2.98e+00   2.8 1.13e-01 1.28e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 2.8284842e+02 2.04e+00 1.12e+03  -0.1 2.60e+00   2.3 2.35e-01 2.20e-01h  1
  71r 2.8284842e+02 1.06e+00 7.81e+02  -0.1 2.00e+00   2.7 9.07e-02 4.92e-01h  1
  72r 2.8284842e+02 6.89e-01 7.89e+02  -0.1 5.93e-01   3.2 3.43e-01 6.55e-01h  1
  73r 2.8284842e+02 6.89e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 2.87e-07R 10
  74r 2.8284842e+02 6.15e-01 9.98e+02  -0.2 1.41e+03    -  7.21e-03 1.02e-03f  1
  75r 2.8284842e+02 6.15e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 3.85e-07R 10
  76r 2.8284846e+02 6.14e-01 9.95e+02  -0.2 7.87e+02    -  2.59e-02 4.19e-03f  1
  77r 2.8284923e+02 6.08e-01 9.76e+02  -0.2 1.03e+03    -  2.32e-02 1.89e-02f  1
  78r 2.8284948e+02 6.05e-01 9.68e+02  -0.2 6.35e+02    -  4.55e-03 9.19e-03f  1
  79r 2.8285008e+02 6.01e-01 9.46e+02  -0.2 6.29e+02    -  4.41e-02 2.27e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 2.8285099e+02 5.95e-01 9.19e+02  -0.2 6.18e+02    -  5.20e-02 2.82e-02f  1
  81r 2.8285213e+02 5.95e-01 9.07e+02  -0.2 1.03e+03    -  3.47e-02 1.32e-02f  1
  82r 2.8285479e+02 5.63e-01 8.94e+02  -0.2 6.44e+02    -  3.31e-03 8.29e-02f  1
  83r 2.8285479e+02 5.69e-01 7.37e+02  -0.2 9.00e-01   2.0 1.13e-01 2.20e-01f  1
  84r 2.8285479e+02 6.66e-01 5.23e+02  -0.2 7.39e-01   2.4 4.04e-01 3.09e-01f  1
  85r 2.8285479e+02 7.00e-01 5.14e+02  -0.2 8.65e+00   1.9 6.21e-02 1.16e-02f  1
  86r 2.8285606e+02 6.97e-01 4.94e+02  -0.2 4.07e+02    -  3.00e-02 5.76e-02f  1
  87r 2.8285606e+02 6.92e-01 5.79e+02  -0.2 1.25e-01   2.4 3.33e-01 4.13e-01h  1
  88r 2.8285606e+02 6.82e-01 4.75e+02  -0.2 2.44e-01   1.9 6.31e-01 1.00e+00h  1
  89r 2.8285626e+02 6.82e-01 8.90e+02  -0.2 3.91e+02    -  3.92e-01 1.42e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 2.8285626e+02 6.81e-01 1.21e+02  -0.2 3.17e-01   1.4 8.58e-01 8.89e-01f  1
  91r 2.8285637e+02 6.81e-01 4.51e+02  -0.2 3.92e+02    -  1.78e-01 7.46e-03h  1
  92r 2.8285637e+02 6.81e-01 1.59e+03  -0.2 5.12e-02   2.7 5.71e-01 1.42e-01f  1
  93r 2.8285875e+02 3.09e+00 1.40e+03  -0.2 3.89e+02    -  8.20e-02 1.79e-01f  1
  94r 2.8285875e+02 2.95e+00 1.33e+03  -0.2 3.09e+00   2.3 7.09e-02 4.45e-02h  2
  95r 2.8285875e+02 2.75e+00 1.24e+03  -0.2 2.95e+00   1.8 7.57e-02 6.94e-02h  2
  96r 2.8285875e+02 2.31e+00 5.50e+02  -0.2 2.75e+00   1.3 9.92e-01 1.60e-01f  2
  97r 2.8285875e+02 1.97e+00 5.19e+02  -0.2 7.29e+00   0.8 4.51e-02 1.47e-01f  1
  98r 2.8285875e+02 1.47e+00 6.11e+02  -0.2 1.96e+00   3.1 1.84e-01 2.51e-01h  1
  99r 2.8285875e+02 6.53e-01 5.45e+02  -0.2 1.38e+00   2.6 7.56e-02 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 2.8285875e+02 6.50e-01 5.44e+02  -0.2 6.35e+00   3.0 1.69e-02 1.31e-03f  6
 101r 2.8285875e+02 6.28e-01 4.54e+02  -0.2 1.13e-01   3.4 1.00e+00 8.35e-01F  1
 102r 2.8285875e+02 6.26e-01 2.06e+02  -0.2 2.90e-03   4.8 1.00e+00 6.49e-01f  1
 103r 2.8285875e+02 6.16e-01 5.10e+02  -0.2 1.05e-02   4.3 1.00e+00 1.00e+00f  1
 104r 2.8285875e+02 6.10e-01 2.86e+02  -0.2 5.39e-03   4.7 1.00e+00 1.00e+00f  1
 105r 2.8285875e+02 6.00e-01 2.20e+03  -0.2 1.96e-02   4.2 1.00e+00 5.00e-01f  2
 106r 2.8285875e+02 5.94e-01 1.22e+03  -0.2 6.71e-03   4.7 1.00e+00 1.00e+00f  1
 107r 2.8285875e+02 2.01e+00 7.66e+02  -0.2 3.26e-02   4.2 1.00e+00 1.00e+00f  1
 108r 2.8285875e+02 5.56e-01 6.38e+03  -0.2 3.04e+00   3.7 1.35e-03 3.42e-03f  1
 109r 2.8285875e+02 5.54e-01 6.30e+03  -0.2 2.45e-01   3.2 1.00e+00 1.19e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 2.8285875e+02 5.85e-01 1.31e+03  -0.2 8.20e-02   2.8 1.00e+00 6.09e-01h  1
 111r 2.8285875e+02 2.02e+00 1.50e+03  -0.2 2.46e-01   2.3 1.00e+00 1.00e+00f  1
 112r 2.8285875e+02 5.19e-01 1.09e+04  -0.2 5.18e+00   2.7 7.69e-02 7.58e-03f  1
 113  2.7651663e+02 6.53e-01 2.60e+03  -1.0 5.20e+08    -  2.05e-05 1.06e-05H  1
 114  2.7438662e+02 6.53e-01 2.63e+03  -1.0 6.98e+08    -  1.71e-05 1.11e-05H  1
 115r 2.7438662e+02 6.53e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 4.58e-07R 10
 116r 2.7438663e+02 2.01e+00 9.98e+02  -0.2 7.10e+02    -  1.40e-02 1.01e-03f  1
 117r 2.7438632e+02 1.22e+00 9.85e+02  -0.2 6.30e+02    -  2.27e-02 1.27e-02f  1
 118r 2.7438721e+02 1.16e+00 9.35e+02  -0.2 6.86e+02    -  6.08e-02 5.13e-02f  1
 119r 2.7438721e+02 9.93e-01 8.02e+02  -0.2 7.72e-01   2.0 1.50e-01 1.41e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 2.7438721e+02 5.94e-01 5.22e+02  -0.2 6.62e-01   2.4 9.90e-01 4.01e-01h  1
 121r 2.7438721e+02 5.55e-01 4.89e+02  -0.2 4.40e-01   2.9 1.42e-01 6.46e-02H  1
 122r 2.7438721e+02 5.55e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 2.79e-07R 11
 123r 2.7438723e+02 5.16e-01 9.97e+02  -0.3 1.04e+03    -  3.34e-03 1.47e-03f  1
 124r 2.7438721e+02 2.02e+00 9.97e+02  -0.3 7.56e+02    -  1.46e-03 8.14e-04f  1
 125r 2.7438717e+02 5.16e-01 9.91e+02  -0.3 2.04e+02    -  1.40e-02 5.56e-03f  1
 126r 2.7438701e+02 5.16e-01 9.68e+02  -0.3 2.05e+02    -  1.31e-01 2.30e-02f  1
 127r 2.7438657e+02 2.00e+00 8.53e+02  -0.3 1.30e+02    -  7.90e-01 1.19e-01f  1
 128r 2.7438620e+02 1.81e+00 8.45e+02  -0.3 1.39e+03    -  2.10e-02 8.88e-03f  1
 129r 2.7438662e+02 2.05e+00 8.34e+02  -0.3 2.57e+02    -  7.72e-01 5.44e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 2.7439069e+02 2.02e+00 6.80e+02  -0.3 1.19e+02    -  2.89e-01 8.34e-01h  1
 131r 2.7438753e+02 2.01e+00 6.55e+02  -0.3 3.32e+04    -  6.08e-03 2.84e-03f  1
 132r 2.7438753e+02 7.08e-01 2.61e+03  -0.3 1.04e+01   2.0 1.50e-03 4.14e-02f  1
 133r 2.7438709e+02 7.05e-01 2.61e+03  -0.3 8.08e+03    -  7.04e-03 1.59e-03f  1
 134r 2.7438709e+02 6.93e-01 2.60e+03  -0.3 2.89e+00   2.4 2.23e-02 4.54e-03f  1
 135r 2.7438709e+02 7.04e-01 2.57e+03  -0.3 1.71e+00   2.9 3.29e-01 1.01e-02f  1
 136r 2.7438694e+02 6.81e-01 2.49e+03  -0.3 1.63e+02    -  3.26e-01 3.10e-02h  1
 137r 2.7438694e+02 6.81e-01 2.49e+03  -0.3 5.47e-01   2.4 6.35e-03 8.46e-04h  1
 138r 2.7438694e+02 6.24e-01 2.38e+03  -0.3 1.24e+00   1.9 7.20e-04 7.61e-02h  1
 139r 2.7438694e+02 5.13e-01 1.98e+03  -0.3 9.51e-01   1.4 2.22e-01 2.80e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 2.7438694e+02 5.13e-01 1.92e+03  -0.3 1.38e-01   3.7 1.88e-01 3.23e-02f  1
 141r 2.7439971e+02 5.13e-01 1.82e+03  -0.3 1.50e+03    -  6.51e-03 4.00e-02F  1
 142r 2.7439971e+02 5.13e-01 1.64e+03  -0.3 1.34e-01   4.1 5.04e-03 1.12e-01h  1
 143r 2.7440003e+02 5.13e-01 1.64e+03  -0.3 8.83e+04    -  3.84e-05 1.06e-04f  1
 144r 2.7440003e+02 5.13e-01 2.68e+03  -0.3 2.07e+00   3.6 8.17e-02 4.17e-04h  1
 145r 2.7439854e+02 5.13e-01 3.12e+03  -0.3 3.90e+03    -  9.77e-02 1.16e-02h  1
 146r 2.7438642e+02 5.13e-01 2.63e+03  -0.3 2.27e+04    -  1.58e-04 1.62e-02h  2
 147r 2.7438642e+02 5.13e-01 5.14e+03  -0.3 1.10e-01   4.0 1.16e-02 6.09e-02F  1
 148r 2.7438642e+02 5.13e-01 5.39e+03  -0.3 1.13e-01   4.5 5.25e-02 4.55e-02h  1
 149r 2.7438642e+02 5.13e-01 5.79e+03  -0.3 2.19e-01   4.0 3.22e-02 5.08e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 2.7438642e+02 5.13e-01 5.96e+03  -0.3 9.19e-02   4.4 2.27e-01 3.44e-02h  2
 151r 2.7438642e+02 5.13e-01 6.79e+03  -0.3 5.83e-01   3.9 9.79e-04 1.05e-02h  4
 152r 2.7438642e+02 5.13e-01 6.88e+03  -0.3 1.89e+00   4.4 3.38e-03 1.35e-04H  1
 153r 2.7438642e+02 5.13e-01 6.91e+03  -0.3 1.81e+00   3.9 8.73e-05 7.47e-04h  1
 154r 2.7438642e+02 5.13e-01 6.93e+03  -0.3 3.71e+01   4.3 1.49e-05 2.44e-05h  1
 155r 2.7438642e+02 5.13e-01 7.39e+03  -0.3 8.59e-02   4.7 7.24e-02 1.59e-02f  6
 156r 2.7438642e+02 5.13e-01 7.69e+03  -0.3 4.53e-01   4.2 6.82e-03 5.67e-04H  1
 157r 2.7438642e+02 5.13e-01 7.69e+03  -0.3 1.43e+00   3.8 1.47e-02 1.10e-04h  3
 158r 2.7438642e+02 5.13e-01 1.57e+04  -0.3 1.88e-01   4.2 6.85e-04 1.39e-02h  3
 159r 2.7438642e+02 5.13e-01 1.73e+04  -0.3 1.80e+00   4.6 5.93e-04 1.36e-04H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 2.7438642e+02 5.13e-01 1.73e+04  -0.3 3.99e-01   5.0 6.51e-02 5.50e-04h  1
 161r 2.7438642e+02 5.13e-01 1.92e+04  -0.3 1.19e-01   4.6 3.30e-03 4.57e-03f  5
 162r 2.7438642e+02 5.13e-01 2.04e+04  -0.3 5.64e-02   5.0 9.31e-02 3.49e-03f  6
 163r 2.7438642e+02 5.13e-01 2.39e+04  -0.3 5.07e-02   5.4 9.63e-02 3.45e-03h  7
 164r 2.7438642e+02 5.13e-01 2.76e+04  -0.3 1.35e-01   4.9 3.84e-03 1.03e-03h  8
 165r 2.7438642e+02 5.13e-01 3.01e+04  -0.3 7.87e-02   5.4 6.93e-02 7.64e-04h  9
 166r 2.7438642e+02 5.13e-01 4.66e+04  -0.3 4.92e-01   4.9 5.54e-03 1.44e-04H  1
 167r 2.7438642e+02 5.13e-01 6.30e+04  -0.3 1.75e+00   4.4 2.86e-05 2.01e-04H  1
 168r 2.7438642e+02 5.13e-01 6.32e+04  -0.3 4.85e-02   5.7 1.38e-02 1.07e-03h  1
 169r 2.7438642e+02 5.13e-01 1.12e+05  -0.3 2.70e-01   5.3 8.31e-03 3.52e-03f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 2.7438642e+02 5.13e-01 2.38e+05  -0.3 7.34e-02   5.7 2.31e-02 1.46e-03h  5
 171r 2.7438642e+02 5.13e-01 3.30e+05  -0.3 7.25e-02   6.1 1.94e-04 2.65e-04f  7
 172r 2.7438642e+02 5.13e-01 3.90e+05  -0.3 6.31e-02   6.5 6.34e-02 1.19e-04f  8
 173r 2.7438642e+02 5.13e-01 1.51e+06  -0.3 1.65e-01   6.1 1.82e-03 3.68e-04H  1
 174r 2.7438642e+02 5.13e-01 1.90e+06  -0.3 4.46e-01   6.5 1.27e-04 1.41e-04f  5
 175r 2.7438642e+02 5.13e-01 2.25e+06  -0.3 8.74e-02   6.9 5.02e-03 2.10e-04f  6
 176r 2.7438642e+02 5.13e-01 5.44e+06  -0.3 4.22e-02   7.3 7.89e-05 2.21e-04f  7
 177r 2.7438642e+02 5.13e-01 1.00e+07  -0.3 5.94e-02   7.8 8.46e-02 3.85e-05f  8
 178r 2.7438642e+02 5.13e-01 4.22e+07  -0.3 1.95e+01   7.3 7.95e-06 7.49e-07H  1
 179r 2.7438642e+02 5.13e-01 4.49e+07  -0.3 3.88e-02   8.6 9.39e-05 6.71e-05f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 2.7438642e+02 5.13e-01 4.90e+07  -0.3 2.04e-01   8.2 9.03e-05 2.15e-05f  8
 181r 2.7438642e+02 5.13e-01 5.31e+07  -0.3 4.07e-02   8.6 2.33e-03 2.99e-05f  9
 182r 2.7438642e+02 5.13e-01 5.74e+07  -0.3 3.70e-02   9.0 1.65e-04 2.23e-05f 10
 183r 2.7438642e+02 5.13e-01 6.30e+07  -0.3 2.01e-01   8.5 3.56e-05 6.53e-06f 10
 184r 2.7438642e+02 2.00e+00 1.86e+05  -0.3 3.85e-02   9.0 7.69e-04 4.59e-03f  2
 185r 2.7438642e+02 5.13e-01 1.89e+07  -0.3 1.23e+00   8.5 1.47e-04 5.64e-04h  1
 186r 2.7438642e+02 5.13e-01 1.92e+07  -0.3 4.66e-02   8.0 3.19e-02 1.73e-02h  1
 187r 2.7439706e+02 5.13e-01 1.89e+07  -0.3 2.22e+04    -  5.85e-03 1.57e-02f  1
 188r 2.7439810e+02 5.13e-01 1.77e+07  -0.3 4.89e+02    -  2.34e-02 6.46e-02h  1
 189r 2.7439810e+02 5.13e-01 1.76e+07  -0.3 6.71e-02   7.5 2.59e-02 7.55e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 2.7439810e+02 5.13e-01 1.76e+07  -0.3 6.45e-02   7.0 6.35e-04 8.63e-04h  1
 191r 2.7439810e+02 5.13e-01 1.75e+07  -0.3 1.14e-01   6.6 1.60e-02 5.37e-03h  1
 192r 2.7439810e+02 5.13e-01 1.73e+07  -0.3 1.18e-01   6.1 1.04e-02 6.91e-03h  1
 193r 2.7439810e+02 5.13e-01 1.64e+07  -0.3 1.27e-01   5.6 1.15e-02 5.66e-02h  1
 194r 2.7439810e+02 5.13e-01 1.57e+07  -0.3 1.66e-01   5.1 5.45e-01 3.80e-02h  1
 195r 2.7439810e+02 5.13e-01 1.56e+07  -0.3 9.45e-01   4.7 1.47e-02 9.33e-03f  1
 196r 2.7439810e+02 5.13e-01 1.55e+07  -0.3 2.18e-01   4.2 1.95e-02 3.48e-03h  1
 197r 2.7439810e+02 5.13e-01 1.38e+07  -0.3 2.07e-01   3.7 2.48e-02 1.15e-01h  1
 198r 2.7439810e+02 5.13e-01 1.30e+07  -0.3 2.14e-01   3.2 1.43e-02 5.61e-02h  1
 199r 2.7439810e+02 5.13e-01 1.29e+07  -0.3 2.57e+00   4.6 4.41e-04 1.04e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 2.7439810e+02 5.13e-01 3.20e+06  -0.3 1.31e-01   5.0 8.83e-01 7.28e-01h  1
 201r 2.7439746e+02 5.13e-01 3.20e+06  -0.3 1.06e+04    -  2.99e-03 1.87e-03f  1
 202r 2.7439746e+02 5.13e-01 3.03e+06  -0.3 3.47e-02   4.5 2.59e-01 5.13e-02h  1
 203r 2.7444840e+02 5.14e-01 2.80e+06  -0.3 2.07e+04    -  3.67e-04 7.59e-02f  1
 204r 2.7444840e+02 5.14e-01 1.95e+06  -0.3 8.73e-02   4.0 9.90e-01 3.01e-01h  1
 205r 2.7444840e+02 5.14e-01 1.33e+05  -0.3 1.95e-02   4.5 9.91e-01 1.00e+00h  1
 206r 2.7444840e+02 5.14e-01 2.70e+04  -0.3 9.80e-03   5.8 1.00e+00 1.00e+00F  1
 207r 2.7444840e+02 5.14e-01 5.98e+03  -0.3 1.11e-02   5.3 1.00e+00 1.00e+00F  1
 208r 2.7444840e+02 5.14e-01 1.10e+04  -0.3 2.40e-02   4.8 4.04e-01 8.31e-02f  4
 209r 2.7444840e+02 5.14e-01 6.44e+03  -0.3 8.44e-03   5.3 1.00e+00 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 2.7444840e+02 5.14e-01 2.13e+04  -0.3 3.08e-02   4.8 2.54e-02 2.40e-02H  1
 211r 2.7444840e+02 5.14e-01 1.81e+04  -0.3 1.90e-02   5.2 3.90e-01 1.59e-01f  2
 212r 2.7444840e+02 5.14e-01 1.10e+04  -0.3 3.94e-03   5.6 9.42e-01 3.19e-01f  2
 213r 2.7444840e+02 5.14e-01 1.10e+04  -0.3 1.04e-02   5.2 1.00e+00 1.74e-01f  3
 214r 2.7444840e+02 5.14e-01 1.74e+04  -0.3 8.79e-02   4.7 6.95e-03 1.47e-03H  1
 215r 2.7444840e+02 2.17e+00 1.73e+03  -0.3 1.37e-02   5.1 8.97e-01 1.00e+00f  1
 216r 2.7444840e+02 5.14e-01 2.46e+04  -0.3 1.53e+00   4.6 7.50e-03 1.44e-02f  1
 217r 2.7444860e+02 5.14e-01 2.46e+04  -0.3 8.48e+04    -  3.30e-04 7.03e-05f  1
 218r 2.7444860e+02 5.14e-01 1.17e+04  -0.3 1.08e-01   4.1 1.00e+00 1.00e+00h  1
 219r 2.7444860e+02 5.14e-01 9.20e+02  -0.3 3.08e-03   5.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 2.7444860e+02 5.14e-01 9.64e+02  -0.3 9.69e-03   5.0 1.00e+00 1.00e+00f  1
 221r 2.7444860e+02 5.14e-01 9.71e+02  -0.3 3.05e-02   4.5 1.00e+00 1.23e-01f  3
 222r 2.7444860e+02 2.10e+00 1.13e+03  -0.3 1.10e-01   4.0 1.00e+00 6.61e-01f  1
 223r 2.7444860e+02 2.09e+00 1.04e+03  -0.3 1.37e+00   3.6 1.31e-01 1.38e-02f  1
 224r 2.7444860e+02 5.14e-01 2.44e+03  -0.3 2.07e+00   3.1 2.03e-03 4.30e-02f  1
 225r 2.7444841e+02 5.14e-01 2.44e+03  -0.3 5.80e+03    -  3.87e-03 9.64e-04f  1
 226r 2.7444690e+02 5.14e-01 2.39e+03  -0.3 2.59e+03    -  2.97e-01 1.82e-02h  1
 227r 2.7444428e+02 5.14e-01 2.26e+03  -0.3 1.50e+03    -  9.42e-01 5.50e-02f  1
 228r 2.7444402e+02 5.14e-01 2.16e+03  -0.3 1.81e+02    -  1.11e-02 4.45e-02f  2
 229r 2.7444402e+02 5.14e-01 2.31e+03  -0.3 4.85e-02   3.5 5.49e-02 5.16e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 2.7444402e+02 5.14e-01 2.29e+03  -0.3 1.92e-01   3.0 1.00e+00 1.22e-02h  1
 231r 2.7444402e+02 5.14e-01 2.36e+03  -0.3 1.20e-01   2.6 4.68e-02 4.19e-02F  1
 232r 2.7444402e+02 5.85e-01 5.54e+03  -0.3 2.38e-01   2.1 4.55e-04 1.37e-01F  1
 233r 2.7444402e+02 5.34e-01 5.00e+03  -0.3 4.18e-01   1.6 1.00e+00 8.73e-02h  1
 234r 2.7444440e+02 5.32e-01 6.88e+03  -0.3 2.72e+03    -  1.69e-01 3.91e-03h  1
 235r 2.7444440e+02 5.14e-01 4.22e+03  -0.3 4.48e-01   1.1 1.80e-03 1.52e-01h  2
 236r 2.7444440e+02 5.24e-01 2.07e+03  -0.3 2.61e-01   0.7 1.00e+00 5.00e-01h  2
 237r 2.7443833e+02 5.31e-01 1.70e+03  -0.3 1.08e+03    -  1.78e-01 1.80e-01h  3
 238r 2.7443832e+02 5.31e-01 1.70e+03  -0.3 5.79e+03    -  5.80e-04 1.14e-04f  4
 239r 2.7443832e+02 5.34e-01 1.32e+03  -0.3 8.85e-02   2.9 9.23e-01 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 2.7443832e+02 5.14e-01 1.24e+03  -0.3 1.32e-01   3.3 4.52e-01 8.82e-02F  1
 241r 2.7443832e+02 5.14e-01 1.20e+03  -0.3 1.65e-01   2.8 1.00e+00 2.47e-02h  1
 242r 2.7443832e+02 5.14e-01 1.11e+03  -0.3 3.23e-01   2.4 9.91e-02 8.54e-02F  1
 243r 2.7443832e+02 5.14e-01 8.36e+02  -0.3 4.24e-01   1.9 8.80e-01 1.32e-02h  1
 244r 2.7443832e+02 6.88e-01 4.29e+02  -0.3 2.76e-01   1.4 4.35e-01 3.42e-01H  1
 245r 2.7443832e+02 6.34e-01 9.13e+02  -0.3 9.87e-01   0.9 3.86e-03 7.45e-02h  1
 246r 2.7443832e+02 5.88e-01 1.04e+03  -0.3 1.12e+00   0.4 1.96e-01 6.62e-02h  3
 247r 2.7443832e+02 6.69e-01 6.12e+02  -0.3 8.48e-01  -0.0 1.03e-01 5.89e-02H  1
 248r 2.7443832e+02 5.14e-01 2.62e+03  -0.3 2.80e+01  -0.5 2.64e-03 2.66e-01h  2
 249r 2.7443832e+02 5.14e-01 3.56e+03  -0.3 1.67e+01  -0.1 9.08e-02 1.70e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 2.7443832e+02 5.14e-01 5.64e+03  -0.3 1.57e+02  -0.6 3.25e-04 4.71e-02h  1
 251r 2.7443832e+02 5.14e-01 8.47e+03  -0.3 5.86e-02   4.4 2.93e-01 5.53e-02h  4
 252r 2.7443832e+02 5.14e-01 2.16e+04  -0.3 6.89e-02   4.8 1.34e-02 1.98e-02h  6
 253r 2.7443832e+02 5.14e-01 2.54e+04  -0.3 8.26e-02   5.2 1.47e-01 2.99e-03h  7
 254r 2.7443832e+02 5.14e-01 2.77e+04  -0.3 2.49e-02   5.7 1.32e-01 1.87e-03h  9
 255r 2.7443832e+02 5.14e-01 5.11e+04  -0.3 1.64e-01   5.2 2.30e-02 1.35e-03H  1
 256r 2.7443832e+02 5.14e-01 5.21e+04  -0.3 6.07e-01   4.7 1.48e-04 5.74e-04h  1
 257r 2.7443832e+02 5.14e-01 5.68e+04  -0.3 1.85e+00   5.1 3.68e-03 3.50e-04f  4
 258r 2.7443832e+02 5.14e-01 6.70e+04  -0.3 1.17e-01   5.6 1.36e-02 1.73e-03f  6
 259r 2.7443832e+02 5.14e-01 8.27e+04  -0.3 3.47e-02   6.0 6.92e-02 1.54e-03f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 2.7443832e+02 5.14e-01 1.23e+05  -0.3 4.01e-01   5.5 2.97e-03 1.92e-04H  1
 261r 2.7443832e+02 5.14e-01 1.48e+05  -0.3 4.48e-01   5.0 2.43e-05 2.65e-04H  1
 262r 2.7443832e+02 5.14e-01 1.51e+05  -0.3 2.75e-02   6.4 6.76e-03 1.82e-03f  1
 263r 2.7443832e+02 5.14e-01 2.60e+05  -0.3 1.08e-01   5.9 1.46e-03 2.99e-03f  3
 264r 2.7443832e+02 5.14e-01 4.38e+05  -0.3 8.88e-02   6.3 5.57e-03 8.62e-04h  2
 265r 2.7443832e+02 5.14e-01 1.10e+06  -0.3 4.37e-02   6.7 2.76e-02 3.83e-04h  5
 266r 2.7443832e+02 5.14e-01 4.94e+06  -0.3 4.05e-02   7.2 1.39e-03 7.17e-04H  1
 267r 2.7443832e+02 5.14e-01 5.04e+06  -0.3 1.62e-01   7.6 5.35e-04 1.01e-04h  1
 268r 2.7443832e+02 5.14e-01 3.52e+07  -0.3 2.34e-02   8.0 5.54e-02 6.92e-04f  5
 269r 2.7443832e+02 5.14e-01 7.05e+07  -0.3 8.36e-02   8.4 3.11e-04 4.54e-05H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 2.7443832e+02 5.14e-01 7.95e+07  -0.3 3.06e-02   8.9 2.78e-04 1.14e-04f  5
 271r 2.7443832e+02 5.14e-01 8.55e+07  -0.3 1.74e-02   9.3 4.34e-05 6.37e-05f  6
 272r 2.7443832e+02 5.14e-01 1.05e+08  -0.3 1.07e-01   8.8 8.01e-04 3.31e-05f  6
 273r 2.7443832e+02 5.14e-01 1.12e+08  -0.3 2.97e-02   9.2 1.87e-04 1.93e-05f  8
 274r 2.7443832e+02 5.14e-01 1.35e+08  -0.3 3.41e-01   8.8 5.86e-05 5.28e-06f  8
 275r 2.7443832e+02 2.00e+00 1.82e+06  -0.3 5.15e-02   9.2 2.22e-02 9.48e-04f  2
 276r 2.7443832e+02 5.14e-01 1.72e+07  -0.3 1.12e+00   8.7 4.99e-05 1.56e-04h  1
 277r 2.7443832e+02 5.14e-01 1.78e+07  -0.3 2.90e-02   8.2 6.73e-04 7.57e-03h  1
 278r 2.7443832e+02 5.14e-01 1.78e+07  -0.3 5.38e-02   7.8 1.73e-02 1.69e-04h  1
 279r 2.7443832e+02 5.14e-01 1.77e+07  -0.3 5.24e-02   7.3 3.31e-04 1.01e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 2.7443832e+02 5.14e-01 1.77e+07  -0.3 8.59e-02   6.8 7.62e-03 3.18e-03f  1
 281r 2.7443832e+02 5.14e-01 1.76e+07  -0.3 1.10e-01   6.3 3.46e-03 5.34e-03h  1
 282r 2.7443832e+02 5.14e-01 1.71e+07  -0.3 1.26e-01   5.8 1.46e-02 2.60e-02h  1
 283r 2.7443832e+02 5.14e-01 5.24e+06  -0.3 1.30e-01   5.4 6.10e-02 5.59e-01h  1
 284r 2.7443832e+02 5.14e-01 4.92e+06  -0.3 5.78e-02   4.9 9.25e-01 6.02e-02h  1
 285r 2.7443832e+02 5.14e-01 3.11e+06  -0.3 6.53e-02   4.4 9.69e-01 3.49e-01h  1
 286r 2.7443832e+02 5.14e-01 5.88e+04  -0.3 6.02e-02   3.9 6.49e-01 8.95e-01h  1
 287r 2.7443832e+02 5.14e-01 4.22e+04  -0.3 7.60e-04   6.2 1.00e+00 1.00e+00F  1
 288r 2.7443832e+02 5.14e-01 4.20e+04  -0.3 2.20e-03   5.7 9.40e-01 6.25e-02f  5
 289r 2.7443832e+02 5.14e-01 4.80e+04  -0.3 6.94e-02   5.2 8.18e-03 4.25e-03f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 2.7443832e+02 5.14e-01 5.00e+04  -0.3 4.45e-03   5.6 1.00e+00 1.56e-02f  7
 291r 2.7443832e+02 5.14e-01 1.31e+05  -0.3 1.54e-02   5.2 4.09e-03 1.63e-03H  1
 292r 2.7443832e+02 5.14e-01 2.95e+04  -0.3 7.50e-04   6.5 1.00e+00 1.00e+00F  1
 293r 2.7443832e+02 5.14e-01 2.44e+04  -0.3 7.50e-04   6.0 1.00e+00 2.50e-01f  3
 294r 2.7443832e+02 5.14e-01 2.37e+04  -0.3 2.06e-03   5.5 1.00e+00 6.25e-02f  5
 295r 2.7443832e+02 5.14e-01 5.71e+04  -0.3 7.83e-03   5.1 7.11e-03 4.06e-03H  1
 296r 2.7443832e+02 5.14e-01 6.62e+04  -0.3 1.45e-02   5.5 4.00e-01 8.42e-02f  1
 297r 2.7443832e+02 5.14e-01 8.06e+04  -0.3 1.44e-02   5.9 1.00e+00 6.25e-02f  5
 298r 2.7443832e+02 5.14e-01 1.59e+05  -0.3 4.51e-03   5.4 6.66e-03 1.80e-03H  1
 299r 2.7443832e+02 5.14e-01 2.43e+04  -0.3 2.42e-03   5.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 2.7443832e+02 5.14e-01 1.72e+04  -0.3 2.60e-03   5.4 1.00e+00 2.50e-01f  3
 301r 2.7443832e+02 5.14e-01 3.07e+04  -0.3 1.04e-02   4.9 7.54e-03 4.67e-03H  1
 302r 2.7443832e+02 5.14e-01 2.93e+04  -0.3 1.07e-02   5.3 8.03e-01 4.41e-02f  4
 303r 2.7443832e+02 5.14e-01 2.93e+04  -0.3 1.87e-02   5.8 9.74e-03 1.63e-04H  1
 304r 2.7443832e+02 5.14e-01 2.76e+04  -0.3 1.41e-02   5.3 6.20e-01 5.93e-02f  3
 305r 2.7443832e+02 5.14e-01 2.64e+04  -0.3 2.23e-02   5.7 1.00e+00 5.78e-02f  4
 306r 2.7443832e+02 5.14e-01 2.55e+04  -0.3 4.99e-03   5.2 1.00e+00 3.36e-02f  5
 307r 2.7443832e+02 5.14e-01 6.60e+03  -0.3 1.27e-03   5.7 1.00e+00 1.00e+00F  1
 308r 2.7443832e+02 5.14e-01 2.19e+04  -0.3 3.03e-03   5.2 1.00e+00 1.00e+00F  1
 309r 2.7443832e+02 2.15e+00 9.73e+02  -0.3 3.38e-02   4.7 3.73e-01 3.10e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 2.7443832e+02 5.14e-01 1.38e+04  -0.3 1.26e+00   4.2 7.78e-04 4.90e-02h  1
 311r 2.7443832e+02 5.14e-01 1.04e+04  -0.3 2.64e-01   3.8 1.00e+00 2.36e-01f  1
 312r 2.7443832e+02 5.14e-01 1.03e+04  -0.3 7.36e-02   3.3 8.24e-01 8.47e-03h  1
 313r 2.7443832e+02 5.14e-01 9.99e+03  -0.3 1.12e-01   2.8 1.12e-02 3.38e-02F  1
 314r 2.7443832e+02 5.14e-01 1.11e+04  -0.3 1.45e-01   2.3 1.00e+00 1.00e+00h  1
 315r 2.7443832e+02 5.14e-01 9.64e+02  -0.3 3.04e-03   5.5 1.00e+00 1.00e+00f  1
 316r 2.7443832e+02 5.14e-01 9.60e+02  -0.3 1.03e-02   5.0 1.00e+00 1.00e+00F  1
 317r 2.7443832e+02 5.14e-01 9.66e+02  -0.3 3.20e-02   4.5 1.00e+00 1.25e-01f  4
 318r 2.7443832e+02 5.14e-01 9.72e+02  -0.3 1.25e-01   4.0 1.00e+00 2.53e-02f  5
 319r 2.7443832e+02 2.02e+00 1.24e+03  -0.3 1.20e+00   3.5 2.23e-01 8.42e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 2.7443832e+02 5.14e-01 5.40e+03  -0.3 1.37e+00   3.1 8.99e-03 2.02e-02f  1
 321r 2.7443832e+02 5.14e-01 5.34e+03  -0.3 3.90e-01   2.6 3.33e-01 1.04e-02f  1
 322r 2.7443832e+02 5.14e-01 5.31e+03  -0.3 1.21e-01   2.1 6.96e-01 7.06e-03h  1
 323r 2.7443832e+02 5.14e-01 5.05e+03  -0.3 9.06e-02   1.6 1.00e+00 1.25e-01h  4
 324r 2.7443832e+02 5.14e-01 5.09e+03  -0.3 1.25e-01   1.2 2.54e-01 1.15e-02H  1
 325r 2.7443832e+02 5.14e-01 8.76e+03  -0.3 7.48e-01   0.7 6.79e-04 6.70e-02F  1
 326r 2.7443832e+02 5.14e-01 8.28e+03  -0.3 2.81e-01   0.2 1.00e+00 5.46e-02h  1
 327r 2.7443832e+02 5.14e-01 8.16e+03  -0.3 4.50e-01  -0.3 1.24e-01 1.57e-02h  2
 328r 2.7443832e+02 5.14e-01 7.27e+03  -0.3 1.69e+01  -0.7 9.76e-03 1.55e-01h  3
 329r 2.7443740e+02 5.14e-01 7.21e+03  -0.3 1.19e+03    -  3.58e-01 1.12e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 2.7444018e+02 5.14e-01 7.21e+03  -0.3 1.12e+03    -  6.85e-03 7.51e-02h  3
 331r 2.7443994e+02 5.14e-01 7.20e+03  -0.3 1.34e+03    -  3.30e-02 2.88e-03H  1
 332r 2.7443995e+02 5.14e-01 7.18e+03  -0.3 6.05e+01    -  4.67e-03 2.51e-03f  2
 333r 2.7443762e+02 5.14e-01 7.04e+03  -0.3 3.07e+03    -  2.99e-01 2.34e-02h  1
 334r 2.7443905e+02 5.14e-01 7.17e+03  -0.3 1.16e+03    -  1.91e-01 3.78e-02h  1
 335r 2.7443851e+02 5.14e-01 7.16e+03  -0.3 1.16e+03    -  1.73e-01 4.91e-03F  1
 336r 2.7444003e+02 5.14e-01 8.44e+03  -0.3 1.57e+03    -  7.30e-02 2.99e-02f  1
 337r 2.7443469e+02 5.14e-01 8.33e+03  -0.3 2.16e+03    -  7.74e-01 7.62e-02h  1
 338r 2.7440856e+02 5.13e-01 1.46e+04  -0.3 1.18e+03    -  3.28e-04 5.03e-02F  1
 339r 2.7440350e+02 5.13e-01 1.24e+04  -0.3 1.01e+03    -  1.00e+00 1.55e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 2.7440387e+02 5.13e-01 1.23e+04  -0.3 3.60e+03    -  1.58e-01 3.20e-03h  2
 341r 2.7440491e+02 5.13e-01 1.20e+04  -0.3 1.19e+03    -  5.93e-03 2.69e-02h  6
 342r 2.7440369e+02 5.13e-01 1.05e+04  -0.3 1.51e+02    -  1.00e+00 2.50e-01h  3
 343r 2.7439692e+02 5.13e-01 1.26e+04  -0.3 2.58e+02    -  1.14e-01 3.31e-02H  1
 344r 2.7439726e+02 5.13e-01 1.25e+04  -0.3 2.17e+03    -  2.46e-01 4.72e-03h  1
 345r 2.7440114e+02 5.13e-01 1.54e+04  -0.3 9.61e+02    -  9.23e-03 1.25e-01h  4
 346r 2.7440033e+02 5.13e-01 1.78e+04  -0.3 6.72e+01    -  2.72e-01 1.14e-02H  1
 347r 2.7440237e+02 5.13e-01 1.99e+04  -0.3 2.78e+03    -  4.27e-03 2.27e-02f  2
 348r 2.7440222e+02 5.13e-01 2.31e+04  -0.3 1.07e+02    -  1.00e+00 4.34e-02h  1
 349r 2.7440331e+02 5.13e-01 2.80e+04  -0.3 2.63e+03    -  9.19e-02 1.28e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 2.7440339e+02 5.13e-01 3.29e+04  -0.3 1.49e+02    -  1.00e+00 1.56e-02h  7
 351r 2.7440359e+02 5.13e-01 8.90e+04  -0.3 3.95e+02    -  1.02e-01 1.56e-02h  7
 352r 2.7440368e+02 5.13e-01 1.24e+05  -0.3 7.17e+02    -  6.86e-01 3.91e-03h  9
 353r 2.7440366e+02 5.13e-01 2.02e+05  -0.3 3.55e+01    -  1.00e+00 1.56e-02h  7
 354r 2.7440374e+02 5.13e-01 5.96e+05  -0.3 1.75e+03    -  1.63e-01 1.40e-03h 10
 355r 2.7440378e+02 5.13e-01 7.11e+05  -0.3 3.35e+03    -  7.55e-02 3.80e-04h 11
 356r 2.7440381e+02 5.13e-01 2.99e+06  -0.3 2.49e+02    -  1.00e+00 3.91e-03h  9
 357r 2.7440385e+02 5.13e-01 4.29e+06  -0.3 5.42e+03    -  4.27e-02 2.13e-04h 11
 358r 2.7440387e+02 5.13e-01 5.88e+06  -0.3 2.57e+02    -  1.00e+00 1.95e-03h 10
 359r 2.7444270e+02 2.02e+00 1.82e+03  -0.3 5.46e+03    -  4.02e-02 2.19e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 2.7444118e+02 5.14e-01 3.39e+03  -0.3 4.76e+03    -  2.48e-01 9.79e-03w  1
 361r 2.7444118e+02 5.14e-01 3.41e+03  -0.3 1.63e-01   4.2 3.00e-02 2.98e-02w  1
 362r 2.7440389e+02 5.13e-01 6.69e+06  -0.3 8.53e-02   4.6 4.02e-02 1.07e-04h 11
 363r 2.7440389e+02 5.13e-01 7.33e+06  -0.3 2.77e+02    -  1.00e+00 9.77e-04h 11
 364r 2.7440391e+02 5.13e-01 9.92e+06  -0.3 4.99e+03    -  3.94e-02 1.22e-04h 12
 365r 2.7440392e+02 5.13e-01 1.24e+07  -0.3 3.01e+02    -  1.00e+00 9.77e-04h 11
 366r 2.7440394e+02 5.13e-01 1.77e+07  -0.3 4.85e+03    -  3.90e-02 1.23e-04h 12
 367r 2.7440394e+02 5.13e-01 1.88e+07  -0.3 1.12e-01   4.1 1.50e-01 4.79e-04h 12
 368r 2.7439380e+02 5.13e-01 8.79e+05  -0.3 8.52e+03    -  3.23e-01 3.95e-02h  2
 369r 2.7439380e+02 5.13e-01 1.47e+07  -0.3 2.26e-02   7.3 4.93e-03 1.83e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 2.7439380e+02 5.13e-01 1.63e+07  -0.3 1.54e-02   8.6 1.40e-03 4.56e-04f  9
 371r 2.7439380e+02 5.13e-01 1.78e+07  -0.3 2.15e-01   8.1 2.77e-05 6.51e-05f  8
 372r 2.7439380e+02 5.13e-01 1.91e+07  -0.3 2.59e-02   8.6 3.85e-02 1.35e-04f 10
 373r 2.7439380e+02 5.13e-01 5.97e+07  -0.3 4.46e+01   8.1 6.89e-07 3.11e-07f  8
 374r 2.7439380e+02 5.13e-01 6.71e+07  -0.3 9.58e-03   9.4 1.74e-01 2.25e-05f 14
 375r 2.7439380e+02 2.00e+00 1.81e+06  -0.3 5.76e-02   8.9 5.92e-04 3.06e-02f  1
 376r 2.7439380e+02 5.13e-01 4.84e+08  -0.3 7.31e-01   8.5 2.29e-03 2.45e-05h  1
 377r 2.7439380e+02 5.13e-01 4.75e+08  -0.3 7.11e-02   8.0 1.16e-03 2.32e-02f  1
 378r 2.7439380e+02 5.13e-01 4.74e+08  -0.3 5.40e-02   7.5 1.61e-04 3.05e-04h  1
 379r 2.7439380e+02 5.13e-01 4.69e+08  -0.3 9.38e-02   7.0 2.80e-02 1.23e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 2.7439380e+02 5.13e-01 4.67e+08  -0.3 7.17e-02   6.5 1.61e-02 2.29e-03h  1
 381r 2.7439380e+02 5.13e-01 4.42e+08  -0.3 7.12e-02   6.1 2.99e-02 5.45e-02h  1
 382r 2.7439380e+02 5.13e-01 4.20e+08  -0.3 7.66e-02   6.5 1.38e-01 4.98e-02h  1
 383r 2.7439380e+02 5.13e-01 2.58e+08  -0.3 6.52e-02   6.0 2.72e-01 3.77e-01h  1
 384r 2.7439380e+02 5.13e-01 2.49e+06  -0.3 7.60e-02   5.5 4.36e-01 1.00e+00h  1
 385r 2.7439380e+02 5.13e-01 1.90e+06  -0.3 3.22e-04   7.8 1.00e+00 1.00e+00F  1
 386r 2.7439380e+02 5.13e-01 1.89e+06  -0.3 1.58e-03   7.3 3.13e-01 1.25e-01f  4
 387r 2.7439380e+02 5.13e-01 1.95e+06  -0.3 3.21e-04   7.7 1.00e+00 1.25e-01f  4
 388r 2.7439380e+02 5.13e-01 2.93e+06  -0.3 1.90e-03   7.2 2.84e-03 2.60e-04H  1
 389r 2.7439380e+02 5.13e-01 3.81e+06  -0.3 4.21e-04   7.7 5.79e-01 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 2.7439380e+02 5.13e-01 4.19e+06  -0.3 4.84e-04   8.1 1.00e+00 6.25e-02f  5
 391r 2.7439380e+02 2.11e+00 2.17e+04  -0.3 4.76e-04   7.6 7.26e-01 1.00e+00f  1
 392r 2.7439380e+02 5.13e-01 1.55e+06  -0.3 9.67e-01   7.1 1.02e-04 5.53e-03f  1
 393r 2.7439380e+02 5.13e-01 1.23e+06  -0.3 9.29e-03   6.7 4.74e-01 1.91e-01h  1
 394r 2.7439380e+02 5.13e-01 9.85e+05  -0.3 9.56e-03   6.2 8.28e-01 1.93e-01h  1
 395r 2.7439380e+02 5.13e-01 1.67e+05  -0.3 1.24e-02   5.7 1.00e+00 1.00e+00h  1
 396r 2.7439380e+02 5.13e-01 5.25e+04  -0.3 1.95e-03   6.1 9.32e-01 1.00e+00f  1
 397r 2.7439380e+02 5.13e-01 7.71e+03  -0.3 1.92e-03   5.7 1.00e+00 7.46e-01f  1
 398r 2.7439380e+02 5.13e-01 1.48e+04  -0.3 5.99e-03   5.2 2.63e-02 5.16e-02F  1
 399r 2.7439380e+02 5.13e-01 1.61e+04  -0.3 3.31e-02   4.7 4.16e-04 5.42e-02F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 2.7439380e+02 5.13e-01 1.46e+04  -0.3 1.21e-01   4.2 1.00e+00 9.01e-02f  1
 401r 2.7439380e+02 5.13e-01 2.51e+04  -0.3 5.43e-02   3.8 2.13e-01 1.00e+00h  1
 402r 2.7439380e+02 5.13e-01 1.26e+04  -0.3 1.97e-03   6.0 1.00e+00 1.00e+00f  1
 403r 2.7439380e+02 5.13e-01 9.12e+02  -0.3 2.84e-03   5.5 1.00e+00 1.00e+00f  1
 404r 2.7439380e+02 5.13e-01 9.22e+02  -0.3 8.65e-03   5.0 1.00e+00 7.49e-01f  1
 405r 2.7439380e+02 5.13e-01 9.36e+02  -0.3 3.00e-02   4.6 1.00e+00 1.25e-01f  4
 406r 2.7439380e+02 5.13e-01 9.19e+02  -0.3 1.30e-01   4.1 1.00e+00 2.51e-02f  5
 407r 2.7439380e+02 5.13e-01 9.49e+02  -0.3 3.52e-02   4.5 1.00e+00 1.00e+00F  1
 408r 2.7439380e+02 5.13e-01 7.73e+02  -0.3 9.82e-02   4.0 1.00e+00 3.22e-01F  1
 409r 2.7439380e+02 2.06e+00 7.41e+02  -0.3 2.96e-01   3.5 4.74e-01 1.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 2.7439380e+02 2.05e+00 8.92e+02  -0.3 2.08e+00   3.1 1.26e-01 6.14e-03f  1
 411r 2.7439380e+02 5.13e-01 1.30e+03  -0.3 1.54e+00   2.6 2.82e-03 3.12e-02f  1
 412r 2.7439346e+02 5.13e-01 1.29e+03  -0.3 1.91e+03    -  1.29e-01 5.31e-03f  1
 413r 2.7438361e+02 5.13e-01 1.32e+03  -0.3 3.87e+02    -  4.10e-03 6.62e-02F  1
 414r 2.7438406e+02 5.13e-01 1.32e+03  -0.3 2.19e+03    -  8.19e-02 6.17e-03f  1
 415r 2.7438405e+02 5.13e-01 1.31e+03  -0.3 4.17e+01    -  1.00e+00 5.70e-03f  1
 416r 2.7438675e+02 5.13e-01 1.22e+03  -0.3 1.34e+03    -  2.61e-01 6.10e-02h  1
 417r 2.7439039e+02 5.13e-01 8.52e+02  -0.3 4.47e+02    -  1.85e-02 2.50e-01h  3
 418r 2.7439054e+02 5.13e-01 8.26e+02  -0.3 1.29e+02    -  3.32e-01 3.00e-02H  1
 419r 2.7439057e+02 5.13e-01 7.98e+02  -0.3 3.75e+01    -  1.00e+00 3.34e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 2.7438711e+02 5.13e-01 8.89e+02  -0.3 1.15e+02    -  2.53e-01 6.93e-02H  1
 421r 2.7436533e+02 1.02e+00 9.25e+02  -0.3 5.94e+02    -  3.77e-03 6.22e-01H  1
 422r 2.7436857e+02 7.22e-01 6.53e+02  -0.3 3.20e+02    -  4.31e-01 2.95e-01h  1
 423r 2.7436868e+02 7.19e-01 1.45e+03  -0.3 8.14e+02    -  6.13e-01 4.01e-03h  1
 424r 2.7436370e+02 7.44e-01 9.93e+02  -0.3 5.72e+03    -  3.28e-02 1.49e-02H  1
 425r 2.7436390e+02 7.44e-01 1.91e+03  -0.3 2.65e+04    -  1.57e-02 2.28e-04h  1
 426r 2.7439647e+02 6.64e-01 4.52e+02  -0.3 1.00e+04    -  6.44e-04 9.63e-02h  2
 427r 2.7439630e+02 6.03e-01 3.86e+02  -0.3 5.40e+01    -  1.65e-01 8.03e-02h  4
 428r 2.7439595e+02 5.71e-01 7.52e+02  -0.3 1.96e+02    -  1.00e+00 5.01e-02h  5
 429r 2.7440284e+02 7.06e-01 7.67e+02  -0.3 2.30e+02    -  8.72e-02 1.04e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 2.7440284e+02 5.78e-01 1.13e+03  -0.3 1.64e+00   2.1 5.95e-02 1.38e-01h  3
 431r 2.7440284e+02 5.19e-01 1.91e+03  -0.3 8.13e-01   1.6 3.18e-01 9.04e-02h  2
 432r 2.7440254e+02 5.18e-01 1.91e+03  -0.3 5.44e+03    -  1.45e-03 1.56e-03h  3
 433r 2.7440254e+02 5.18e-01 7.01e+02  -0.3 2.12e-01   3.0 6.88e-01 3.32e-04h  4
 434r 2.7440253e+02 5.18e-01 1.90e+03  -0.3 1.71e+03    -  3.03e-01 2.81e-04h  9
 435r 2.7439290e+02 5.13e-01 1.18e+03  -0.3 3.05e+03    -  1.97e-03 9.19e-02h  2
 436r 2.7439290e+02 5.13e-01 1.71e+03  -0.3 1.65e-01   3.4 2.43e-01 1.32e-02H  1
 437r 2.7439290e+02 5.13e-01 1.06e+03  -0.3 1.90e-01   2.9 8.99e-01 4.82e-02h  1
 438r 2.7439290e+02 5.13e-01 1.23e+04  -0.3 1.69e-01   3.3 2.61e-02 3.14e-01H  1
 439r 2.7439290e+02 5.13e-01 2.61e+04  -0.3 1.38e-01   2.9 3.20e-03 2.16e-02f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 2.7439290e+02 5.13e-01 2.85e+04  -0.3 1.14e+01   4.2 1.54e-04 2.46e-05H  1
 441r 2.7439290e+02 5.13e-01 3.22e+04  -0.3 5.48e-02   5.5 7.77e-02 6.11e-03f  2
 442r 2.7439290e+02 5.13e-01 3.86e+04  -0.3 6.72e-02   5.0 2.47e-02 3.54e-03h  2
 443r 2.7439290e+02 5.13e-01 5.01e+04  -0.3 8.15e-02   5.5 4.70e-02 2.36e-03f  4
 444r 2.7439290e+02 5.13e-01 5.75e+04  -0.3 3.05e-02   5.9 1.53e-01 1.20e-03f  7
 445r 2.7439290e+02 5.13e-01 8.86e+04  -0.3 2.31e-01   5.4 5.86e-03 2.83e-04H  1
 446r 2.7439290e+02 5.13e-01 1.05e+05  -0.3 1.29e+00   4.9 1.26e-03 2.70e-04h  1
 447r 2.7439290e+02 5.13e-01 1.31e+05  -0.3 4.04e-01   4.5 3.08e-05 4.27e-04f  4
 448r 2.7439290e+02 5.13e-01 1.41e+05  -0.3 1.76e-01   5.8 5.67e-03 2.56e-04f  6
 449r 2.7439290e+02 5.13e-01 1.52e+05  -0.3 4.44e-02   6.2 1.81e-02 2.64e-04f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 2.7439290e+02 5.13e-01 2.15e+05  -0.3 4.22e-01   5.7 4.45e-04 5.65e-05H  1
 451r 2.7439290e+02 5.13e-01 2.96e+05  -0.3 1.65e-01   6.2 7.25e-03 4.01e-04f  4
 452r 2.7439290e+02 5.13e-01 3.18e+05  -0.3 1.81e-02   6.6 4.98e-03 2.09e-04f  7
 453r 2.7439290e+02 5.13e-01 3.81e+05  -0.3 7.51e-01   6.1 4.80e-05 9.47e-06H  1
 454r 2.7439290e+02 5.13e-01 4.10e+05  -0.3 2.93e-02   6.5 2.10e-04 2.31e-04f  6
 455r 2.7439290e+02 5.13e-01 4.63e+05  -0.3 2.98e-02   7.0 5.61e-02 2.08e-04f  8
 456r 2.7439290e+02 5.13e-01 1.07e+06  -0.3 3.66e-02   6.5 5.77e-03 1.71e-04f  8
 457r 2.7439290e+02 5.13e-01 3.67e+06  -0.3 3.38e-02   6.9 7.69e-04 1.76e-04H  1
 458r 2.7439290e+02 5.13e-01 3.96e+06  -0.3 5.46e-02   7.3 1.12e-03 1.21e-04f  6
 459r 2.7439290e+02 5.13e-01 4.85e+06  -0.3 1.83e-02   7.8 2.84e-03 1.48e-04f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 2.7439290e+02 5.13e-01 5.14e+06  -0.3 1.85e+00   7.3 1.56e-05 5.15e-07H  1
 461r 2.7439290e+02 5.13e-01 5.81e+06  -0.3 2.60e-02   7.7 5.63e-04 8.64e-05f  7
 462r 2.7439290e+02 5.13e-01 8.29e+06  -0.3 8.34e-01   7.2 6.12e-07 7.06e-06f  6
 463r 2.7439290e+02 5.13e-01 1.13e+07  -0.3 4.67e-01   7.7 6.37e-04 5.46e-06f  8
 464r 2.7439290e+02 5.13e-01 1.32e+07  -0.3 4.68e-02   8.1 1.06e-04 8.13e-06f 10
 465r 2.7439290e+02 5.13e-01 1.45e+07  -0.3 1.91e-02   8.5 4.36e-03 5.29e-06f 11
 466r 2.7439290e+02 2.00e+00 4.77e+04  -0.3 5.63e-02   8.0 9.15e-05 3.52e-03f  1
 467r 2.7439290e+02 5.13e-01 3.37e+06  -0.3 1.26e+00   7.6 1.76e-04 5.31e-04h  1
 468r 2.7439290e+02 5.13e-01 3.35e+06  -0.3 5.14e-02   7.1 4.85e-02 6.40e-03h  1
 469r 2.7439412e+02 5.13e-01 3.34e+06  -0.3 7.13e+03    -  3.04e-02 5.40e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 2.7440502e+02 5.13e-01 3.06e+06  -0.3 4.27e+03    -  1.32e-02 8.38e-02h  1
 471r 2.7441266e+02 5.12e-01 2.61e+06  -0.3 1.65e+03    -  9.96e-02 1.46e-01h  1
 472r 2.7443584e+02 5.12e-01 1.14e+06  -0.3 1.30e+03    -  1.97e-01 5.62e-01h  1
 473r 2.7443788e+02 5.12e-01 1.08e+06  -0.3 1.04e+03    -  1.61e-03 6.36e-02f  1
 474r 2.7443782e+02 5.12e-01 1.07e+06  -0.3 5.05e+02    -  2.26e-01 3.81e-03h  1
 475r 2.7442572e+02 5.14e-01 2.70e+05  -0.3 5.51e+02    -  9.91e-01 7.26e-01h  1
 476r 2.7442375e+02 5.14e-01 4.34e+04  -0.3 9.33e+01    -  4.25e-01 7.07e-01f  1
 477r 2.7442327e+02 5.14e-01 4.75e+04  -0.3 1.46e+02    -  1.00e+00 7.06e-02F  1
 478r 2.7442072e+02 5.13e-01 7.71e+04  -0.3 3.54e+02    -  2.59e-01 1.62e-02H  1
 479r 2.7442117e+02 5.13e-01 2.23e+05  -0.3 1.86e+02    -  1.57e-01 7.41e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 2.7440578e+02 2.00e+00 1.03e+03  -0.3 1.25e+03    -  1.11e-02 2.10e-02F  1
 481r 2.7440576e+02 5.13e-01 1.28e+04  -0.3 7.67e+03    -  1.95e-04 7.56e-05h  1
 482r 2.7441535e+02 5.13e-01 1.47e+04  -0.3 4.83e+03    -  4.63e-04 6.13e-02h  3
 483r 2.7441437e+02 5.13e-01 1.45e+04  -0.3 1.09e+03    -  9.03e-01 2.80e-02f  1
 484r 2.7441293e+02 5.13e-01 1.45e+04  -0.3 2.68e+02    -  1.64e-02 5.18e-03H  1
 485r 2.7441301e+02 5.13e-01 1.45e+04  -0.3 2.08e+03    -  5.10e-02 1.24e-03h  2
 486r 2.7436408e+02 5.13e-01 1.99e+04  -0.3 3.60e+03    -  6.23e-02 4.20e-01h  1
 487r 2.7436431e+02 5.13e-01 1.97e+04  -0.3 5.80e+02    -  1.00e+00 1.19e-02h  1
 488r 2.7435102e+02 5.13e-01 2.64e+04  -0.3 1.27e+03    -  6.75e-02 7.88e-02F  1
 489r 2.7435122e+02 5.13e-01 2.64e+04  -0.3 6.11e+03    -  9.00e-02 1.01e-03h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 2.7435218e+02 5.13e-01 2.60e+04  -0.3 2.16e+03    -  3.23e-02 1.39e-02h  7
 491r 2.7436680e+02 5.13e-01 2.13e+04  -0.3 1.82e+03    -  1.00e+00 2.50e-01h  3
 492r 2.7435876e+02 5.13e-01 2.36e+04  -0.3 1.62e+03    -  1.14e-01 3.35e-02H  1
 493r 2.7435903e+02 5.13e-01 2.36e+04  -0.3 4.27e+03    -  2.02e-01 1.96e-03h  2
 494r 2.7437857e+02 5.13e-01 4.38e+04  -0.3 2.73e+03    -  6.88e-03 2.22e-01h  3
 495r 2.7438070e+02 5.13e-01 4.69e+04  -0.3 1.05e+03    -  1.00e+00 6.25e-02h  5
 496r 2.7438274e+02 5.13e-01 5.72e+04  -0.3 1.01e+03    -  3.26e-01 6.25e-02h  5
 497r 2.7438322e+02 5.13e-01 5.75e+04  -0.3 9.30e+02    -  1.00e+00 1.56e-02h  7
 498r 2.7438416e+02 5.13e-01 6.36e+04  -0.3 9.31e+02    -  4.61e-01 3.12e-02h  6
 499r 2.7438508e+02 5.13e-01 8.01e+04  -0.3 8.97e+02    -  1.00e+00 3.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 2.7438557e+02 5.13e-01 8.81e+04  -0.3 9.72e+02    -  5.52e-01 1.56e-02h  7
 501r 2.7438606e+02 5.13e-01 1.04e+05  -0.3 9.69e+02    -  1.00e+00 1.56e-02h  7
 502r 2.7438659e+02 5.13e-01 1.56e+05  -0.3 1.03e+03    -  6.43e-01 1.56e-02h  7
 503r 2.7442587e+02 2.02e+00 1.79e+03  -0.3 1.20e+03    -  4.24e-01 1.00e+00w  1
 504r 2.7442587e+02 5.14e-01 3.72e+05  -0.3 1.03e+00   6.6 7.07e-04 5.87e-03h  1
 505r 2.7442587e+02 5.14e-01 2.36e+05  -0.3 6.86e-03   6.1 6.91e-01 3.26e-01h  1
 506r 2.7442587e+02 5.15e-01 6.98e+04  -0.3 6.82e-03   5.7 6.90e-01 9.05e-01h  1
 507r 2.7442587e+02 5.15e-01 2.19e+04  -0.3 2.02e-03   6.1 9.39e-01 5.00e-01f  2
 508r 2.7442587e+02 5.14e-01 9.45e+02  -0.3 4.02e-03   5.6 1.00e+00 1.00e+00F  1
 509r 2.7442549e+02 5.14e-01 1.04e+03  -0.3 8.84e+02    -  1.00e+00 1.32e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 2.7442527e+02 5.14e-01 2.71e+03  -0.3 8.66e+02    -  1.00e+00 7.81e-03f  8
 511r 2.7442521e+02 5.14e-01 2.85e+03  -0.3 8.67e+02    -  1.00e+00 1.95e-03f 10
 512r 2.7442515e+02 5.14e-01 3.26e+03  -0.3 8.65e+02    -  1.00e+00 1.95e-03f 10
 513r 2.7442513e+02 5.14e-01 3.45e+03  -0.3 8.63e+02    -  1.00e+00 9.77e-04f 11
 514r 2.7439698e+02 2.01e+00 6.07e+02  -0.3 8.62e+02    -  1.00e+00 1.00e+00f  1
 515r 2.7439698e+02 5.13e-01 7.96e+03  -0.3 8.56e-01   5.1 1.99e-03 1.05e-03h  1
 516r 2.7439697e+02 5.13e-01 7.73e+03  -0.3 8.53e+00    -  1.00e+00 2.89e-02h  1
 517r 2.7439215e+02 5.13e-01 4.71e+04  -0.3 7.08e+00    -  2.90e-01 9.55e-02F  1
 518r 2.7439620e+02 5.13e-01 7.41e+04  -0.3 2.09e+03    -  1.29e-02 6.03e-02h  2
 519r 2.7439729e+02 5.13e-01 3.24e+05  -0.3 8.93e+02    -  9.09e-01 3.80e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 2.7439806e+02 5.13e-01 6.47e+05  -0.3 7.67e+02    -  1.06e-01 3.12e-02h  6
 521r 2.7439845e+02 5.13e-01 8.61e+05  -0.3 3.89e+02    -  1.00e+00 3.12e-02h  6
 522r 2.7439875e+02 5.13e-01 1.05e+06  -0.3 2.93e+03    -  9.97e-02 3.13e-03h  8
 523r 2.7439904e+02 5.13e-01 1.57e+06  -0.3 5.79e+02    -  1.00e+00 1.56e-02h  7
 524r 2.7439932e+02 5.13e-01 3.03e+06  -0.3 1.12e+03    -  9.17e-02 7.81e-03h  8
 525r 2.7439941e+02 5.13e-01 3.16e+06  -0.3 5.50e+02    -  1.00e+00 4.53e-03H  1
 526r 2.7439960e+02 5.13e-01 4.72e+06  -0.3 1.52e+03    -  3.38e-02 3.91e-03h  9
 527r 2.7439963e+02 5.13e-01 4.75e+06  -0.3 4.78e+02    -  1.00e+00 2.51e-03H  1
 528r 2.7439975e+02 5.13e-01 5.69e+06  -0.3 1.42e+04    -  1.84e-02 2.79e-04h  9
 529r 2.7439957e+02 5.13e-01 7.85e+06  -0.3 2.77e+03    -  3.63e-01 1.99e-03f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 2.7439967e+02 5.13e-01 9.41e+06  -0.3 3.01e+03    -  3.02e-01 9.94e-04h  3
 531r 2.7439978e+02 5.13e-01 1.13e+07  -0.3 1.74e+03    -  1.03e-02 1.95e-03f 10
 532r 2.7439966e+02 5.13e-01 1.34e+07  -0.3 7.59e+02    -  9.03e-01 4.78e-03h  6
 533r 2.7439977e+02 5.13e-01 2.17e+07  -0.3 4.00e+03    -  2.32e-01 8.12e-04h  3
 534r 2.7439991e+02 5.13e-01 6.44e+07  -0.3 1.14e+03    -  2.28e-02 3.91e-03h  9
 535r 2.7441769e+02 5.13e-01 5.83e+06  -0.3 5.74e+02    -  1.00e+00 1.00e+00h  1
 536r 2.7441769e+02 5.13e-01 3.74e+07  -0.3 3.37e-04   8.3 1.33e-02 1.74e-03H  1
 537r 2.7441769e+02 5.13e-01 3.81e+07  -0.3 9.34e-04   8.7 3.47e-02 3.12e-02f  6
 538r 2.7441769e+02 5.13e-01 3.96e+07  -0.3 3.30e-04   9.1 1.00e+00 3.12e-02f  6
 539r 2.7441769e+02 5.13e-01 4.21e+07  -0.3 1.14e-03   8.6 1.44e-01 1.56e-02f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 2.7441769e+02 5.13e-01 4.63e+07  -0.3 3.46e-04   9.1 1.00e+00 1.56e-02f  7
 541r 2.7441769e+02 2.10e+00 1.02e+06  -0.3 2.20e-03   8.6 2.86e-02 1.00e+00f  1
 542r 2.7441769e+02 5.13e-01 3.37e+07  -0.3 8.21e-01   8.1 1.05e-03 2.05e-03h  1
 543r 2.7441769e+02 5.13e-01 2.11e+07  -0.3 7.46e-03   7.6 5.64e-02 3.38e-01h  1
 544r 2.7441769e+02 5.13e-01 2.10e+07  -0.3 5.78e-03   7.2 7.61e-01 5.95e-03h  1
 545r 2.7441769e+02 5.13e-01 1.30e+07  -0.3 8.77e-03   6.7 3.25e-01 3.71e-01h  1
 546r 2.7441769e+02 5.13e-01 4.01e+05  -0.3 6.09e-03   6.2 1.00e+00 1.00e+00h  1
 547r 2.7441769e+02 5.13e-01 4.26e+04  -0.3 4.70e-04   6.6 1.00e+00 1.00e+00f  1
 548r 2.7441769e+02 5.13e-01 1.64e+04  -0.3 1.56e-03   6.2 1.00e+00 1.00e+00f  1
 549r 2.7441769e+02 5.13e-01 5.57e+03  -0.3 2.40e-03   5.7 1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 2.7441769e+02 5.13e-01 1.10e+04  -0.3 7.25e-03   5.2 1.00e+00 7.66e-01F  1
 551r 2.7441769e+02 2.09e+00 1.16e+03  -0.3 1.40e-01   4.7 1.98e-01 9.97e-02f  1
 552r 2.7441769e+02 5.13e-01 1.08e+04  -0.3 1.41e+00   4.2 6.50e-04 5.05e-02f  1
 553r 2.7441769e+02 5.13e-01 1.05e+04  -0.3 2.39e-01   3.8 1.00e+00 2.88e-02f  1
 554r 2.7442106e+02 5.13e-01 9.29e+03  -0.3 6.09e+02    -  4.98e-02 1.66e-01f  1
 555r 2.7441595e+02 5.13e-01 6.90e+03  -0.3 6.69e+02    -  1.00e+00 2.43e-01h  1
 556r 2.7441123e+02 5.13e-01 7.20e+03  -0.3 5.52e+02    -  3.33e-01 6.89e-02H  1
 557r 2.7441900e+02 5.13e-01 5.09e+04  -0.3 1.76e+03    -  1.98e-02 1.35e-01h  1
 558r 2.7441775e+02 5.13e-01 8.29e+04  -0.3 1.18e+02    -  5.85e-02 5.94e-03F  1
 559r 2.7442016e+02 5.13e-01 9.62e+04  -0.3 9.84e+03    -  9.77e-04 7.57e-03f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 2.7441995e+02 5.13e-01 2.09e+06  -0.3 2.55e+02    -  1.00e+00 2.60e-02h  1
 561r 2.7442046e+02 5.13e-01 2.55e+06  -0.3 5.27e+03    -  4.47e-02 3.00e-03h  8
 562r 2.7442035e+02 5.13e-01 2.55e+06  -0.3 2.14e+02    -  8.13e-01 2.04e-03H  1
 563r 2.7438050e+02 2.00e+00 1.03e+03  -0.3 1.86e+04    -  8.94e-05 7.87e-03F  1
 564r 2.7438046e+02 2.00e+00 1.01e+03  -0.3 2.53e+05    -  1.72e-06 4.73e-06f  6
 565r 2.7438046e+02 5.12e-01 6.23e+03  -0.3 7.35e+00   3.3 2.84e-03 3.68e-03f  1
 566r 2.7438042e+02 5.12e-01 6.17e+03  -0.3 1.76e+02    -  1.00e+00 8.70e-03f  1
 567r 2.7438070e+02 5.13e-01 5.74e+03  -0.3 1.04e+02    -  1.00e+00 7.03e-02h  1
 568r 2.7440458e+02 5.13e-01 5.16e+03  -0.3 6.56e+03    -  8.47e-02 1.10e-01h  1
 569r 2.7440669e+02 5.13e-01 4.83e+03  -0.3 1.03e+03    -  5.60e-03 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 2.7440612e+02 5.13e-01 4.79e+03  -0.3 1.22e+02    -  4.40e-01 7.90e-03H  1
 571r 2.7441394e+02 5.13e-01 4.46e+03  -0.3 3.27e+03    -  7.83e-03 7.28e-02h  4
 572r 2.7441346e+02 5.13e-01 4.34e+03  -0.3 5.32e+02    -  1.00e+00 2.72e-02h  6
 573r 2.7440598e+02 5.13e-01 4.35e+03  -0.3 1.45e+03    -  3.57e-02 1.50e-02H  1
 574r 2.7440614e+02 5.13e-01 4.34e+03  -0.3 2.20e+03    -  2.16e-01 2.23e-03h  2
 575r 2.7440923e+02 5.13e-01 4.07e+03  -0.3 1.51e+03    -  4.03e-03 6.25e-02h  5
 576r 2.7440892e+02 5.13e-01 4.05e+03  -0.3 2.93e+02    -  3.96e-01 4.86e-03H  1
 577r 2.7441851e+02 5.13e-01 3.92e+03  -0.3 2.39e+03    -  1.46e-02 1.23e-01h  4
 578r 2.7441816e+02 5.13e-01 3.87e+03  -0.3 7.78e+02    -  1.00e+00 1.36e-02h  2
 579r 2.7441011e+02 5.13e-01 4.05e+03  -0.3 8.83e+02    -  4.05e-02 1.59e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 2.7441037e+02 5.13e-01 4.03e+03  -0.3 1.66e+03    -  2.74e-01 4.71e-03h  2
 581r 2.7441218e+02 5.13e-01 3.80e+03  -0.3 8.98e+02    -  6.27e-03 6.25e-02h  5
 582r 2.7441198e+02 5.13e-01 3.78e+03  -0.3 4.54e+02    -  3.49e-01 3.60e-03H  1
 583r 2.7441402e+02 5.13e-01 3.68e+03  -0.3 1.43e+03    -  2.47e-02 4.40e-02h  1
 584r 2.7437772e+02 5.57e-01 1.96e+03  -0.3 1.10e+03    -  1.00e+00 1.00e+00h  1
 585r 2.7437863e+02 5.54e-01 1.79e+03  -0.3 3.33e+02    -  1.00e+00 8.33e-02f  1
 586r 2.7437956e+02 5.50e-01 2.27e+03  -0.3 4.50e+02    -  1.00e+00 6.25e-02f  5
 587r 2.7437980e+02 5.49e-01 2.39e+03  -0.3 4.73e+02    -  1.00e+00 1.56e-02f  7
 588r 2.7438004e+02 5.49e-01 3.56e+03  -0.3 4.80e+02    -  1.00e+00 1.56e-02f  7
 589r 2.7438016e+02 5.48e-01 4.97e+03  -0.3 4.79e+02    -  1.00e+00 7.81e-03f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 2.7438023e+02 5.48e-01 6.05e+03  -0.3 4.77e+02    -  1.00e+00 3.91e-03f  9
 591r 2.7439574e+02 2.01e+00 5.93e+02  -0.3 4.74e+02    -  1.00e+00 1.00e+00f  1
 592r 2.7439574e+02 5.13e-01 1.28e+03  -0.3 8.02e+00   2.8 8.09e-03 3.97e-03f  1
 593r 2.7439571e+02 5.13e-01 1.24e+03  -0.3 3.99e+01    -  1.00e+00 3.39e-02h  1
 594r 2.7439490e+02 5.58e-01 4.05e+02  -0.3 3.20e+01    -  1.00e+00 1.00e+00h  1
 595r 2.7439490e+02 5.57e-01 4.51e+01  -0.3 2.15e-03   2.3 1.00e+00 1.00e+00f  1
 596r 2.7439490e+02 5.57e-01 3.97e-01  -0.3 5.50e-03   1.9 1.00e+00 1.00e+00f  1
 597r 2.7439490e+02 5.57e-01 2.97e+01  -2.5 5.84e-02   1.4 6.14e-01 6.75e-01f  1
 598r 2.7439490e+02 5.57e-01 4.53e+01  -2.5 1.20e-01   0.9 5.69e-01 6.15e-01f  1
 599r 2.7439490e+02 5.57e-01 1.05e+02  -2.5 1.35e-01   0.4 8.45e-01 6.92e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 2.7439490e+02 5.56e-01 3.40e+01  -2.5 4.60e-01  -0.0 3.61e-01 5.76e-01f  1
 601r 2.7439490e+02 5.52e-01 2.10e+01  -2.5 2.05e+00  -0.5 3.62e-01 3.86e-01f  1
 602r 2.7439490e+02 5.51e-01 4.93e+01  -2.5 6.83e-01  -0.1 1.00e+00 3.41e-01f  1
 603r 2.7439490e+02 5.41e-01 1.72e+02  -2.5 2.96e+00  -0.6 1.00e+00 7.04e-01f  1
 604r 2.7439490e+02 5.35e-01 3.90e+00  -2.5 1.06e+00  -0.2 1.00e+00 1.00e+00f  1
 605r 2.7439490e+02 2.01e+00 4.76e+02  -2.5 4.41e+00  -0.6 1.00e+00 1.00e+00f  1
 606r 2.7439490e+02 5.26e-01 1.48e+03  -2.5 2.57e+02  -1.1 8.10e-03 3.70e-02f  1
 607r 2.7439490e+02 5.26e-01 1.48e+03  -2.5 5.25e+01  -0.7 6.61e-02 4.23e-05f  1
 608r 2.7439607e+02 5.15e-01 1.36e+03  -2.5 8.11e+02    -  4.84e-01 7.73e-02h  1
 609r 2.7440313e+02 5.69e-01 8.39e+02  -2.5 7.48e+02    -  2.18e-01 3.86e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 2.7440211e+02 5.71e-01 8.22e+02  -2.5 3.54e+03    -  1.89e-03 1.94e-02h  1
 611r 2.7440629e+02 6.01e-01 5.72e+02  -2.5 4.51e+02    -  3.65e-01 3.05e-01h  1
 612r 2.7440533e+02 6.02e-01 5.63e+02  -2.5 4.84e+03    -  8.99e-04 1.47e-02h  1
 613r 2.7440533e+02 6.62e-01 3.32e+01  -2.5 1.32e+01  -1.2 1.00e+00 1.00e+00h  1
 614r 2.7440533e+02 6.58e-01 3.48e+02  -2.5 1.13e+00  -1.6 1.00e+00 5.88e-01f  1
 615r 2.7440532e+02 6.55e-01 1.09e+00  -2.5 3.20e+00  -2.1 1.00e+00 1.00e+00f  1
 616r 2.7440530e+02 6.55e-01 8.99e-02  -2.5 8.00e+00  -2.6 1.00e+00 1.00e+00f  1
 617r 2.7440529e+02 6.55e-01 1.12e+01  -3.7 1.54e+01  -3.1 9.37e-01 2.60e-01f  1
 618r 2.7440526e+02 6.55e-01 4.21e+01  -3.7 5.11e+01  -3.5 1.00e+00 7.72e-02f  1
 619r 2.7440526e+02 6.55e-01 1.14e+00  -3.7 6.29e-01  -1.3 1.00e+00 8.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 2.7440525e+02 6.55e-01 3.02e-02  -3.7 1.85e+00  -1.8 1.00e+00 1.00e+00f  1
 621r 2.7440523e+02 6.55e-01 3.26e-02  -3.7 5.24e+00  -2.3 1.00e+00 1.00e+00f  1
 622r 2.7440516e+02 6.55e-01 1.99e-01  -3.7 1.34e+01  -2.7 1.00e+00 1.00e+00f  1
 623r 2.7440497e+02 6.55e-01 7.21e-01  -3.7 2.78e+01  -3.2 1.00e+00 1.00e+00f  1
 624r 2.7440497e+02 6.55e-01 2.17e+01  -3.7 3.79e+01  -3.7 1.00e+00 4.02e-03f  1
 625r 2.7440328e+02 6.55e-01 6.30e-02  -3.7 5.83e+01  -4.2 1.00e+00 1.00e+00f  1
 626r 2.7440233e+02 6.55e-01 4.88e+01  -3.7 1.61e+02  -4.7 6.24e-01 2.14e-01f  1
 627r 2.7440368e+02 6.55e-01 2.57e+01  -3.7 3.02e+03    -  2.73e-01 8.42e-03f  1
 628r 2.7440368e+02 6.55e-01 5.50e+01  -3.7 3.95e+02  -5.1 1.50e-01 3.17e-05h  1
 629r 2.7443017e+02 6.55e-01 6.85e+01  -3.7 4.56e+03    -  5.58e-02 1.16e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r 2.7443017e+02 6.55e-01 1.05e+02  -3.7 1.53e+02  -4.7 1.00e+00 2.23e-04h  1
 631r 2.7446920e+02 6.55e-01 7.98e+01  -3.7 2.66e+03    -  4.49e-01 2.85e-01f  1
 632r 2.7456029e+02 6.55e-01 2.53e+01  -3.7 1.93e+03    -  7.11e-01 8.16e-01f  1
 633r 2.7456028e+02 6.55e-01 1.25e+02  -3.7 1.42e+02  -5.2 1.00e+00 2.83e-03h  1
 634r 2.7456228e+02 6.55e-01 3.32e+01  -3.7 1.37e+03    -  1.00e+00 7.02e-01f  1
 635r 2.7456349e+02 6.55e-01 1.12e-01  -3.7 4.42e+02    -  1.00e+00 1.00e+00f  1
 636r 2.7456363e+02 6.55e-01 1.09e-04  -3.7 4.65e+00    -  1.00e+00 1.00e+00h  1
 637r 2.7456363e+02 6.55e-01 1.05e-01  -5.6 1.41e+00    -  9.71e-01 1.00e+00f  1
 638r 2.7456109e+02 6.55e-01 3.46e+01  -5.6 1.29e+03  -5.7 2.59e-01 1.47e-01f  1
 639r 2.7454905e+02 6.56e-01 2.62e+00  -5.6 5.37e+02  -5.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 2.7452081e+02 9.52e-01 1.01e+02  -5.6 1.28e+03  -5.7 2.63e-01 1.00e+00f  1
 641r 2.7451760e+02 9.12e-01 3.58e+02  -5.6 1.06e+04  -5.3 5.73e-03 4.21e-02f  1
 642r 2.7451699e+02 9.04e-01 5.70e+02  -5.6 3.27e+04  -4.9 1.05e-06 9.29e-03f  1
 643r 2.7451698e+02 9.03e-01 3.55e+02  -5.6 2.72e+03  -4.4 3.75e-02 6.93e-04f  1
 644r 2.7451698e+02 8.86e-01 3.49e+02  -5.6 1.03e+01   0.5 6.60e-07 1.89e-02f  1
 645r 2.7451698e+02 8.86e-01 1.01e+03  -5.6 2.14e+00   0.0 6.71e-01 9.25e-08h  2
 646r 2.7451698e+02 8.77e-01 1.00e+03  -5.6 8.86e-01  -0.4 8.64e-06 1.09e-02f  1
 647r 2.7451698e+02 8.75e-01 9.98e+02  -5.6 8.77e-01  -0.9 1.47e-01 1.43e-03f  1
 648r 2.7451698e+02 8.46e-01 9.65e+02  -5.6 1.76e+00  -1.4 1.60e-03 3.32e-02f  1
 649r 2.7451698e+02 7.00e-01 7.98e+02  -5.6 1.06e+00  -1.9 4.07e-01 1.73e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r 2.7451698e+02 7.00e-01 7.98e+02  -5.6 1.31e+01  -2.4 0.00e+00 3.28e-07R  3
 651r 2.7451698e+02 7.00e-01 7.98e+02  -5.6 2.75e+01  -2.8 5.54e-02 2.11e-06f  1
 652r 2.7451698e+02 6.69e-01 1.17e+03  -5.6 1.91e+02  -3.3 1.08e-01 4.71e-02f  1
 653r 2.7451698e+02 6.61e-01 1.14e+03  -5.6 5.41e+01  -3.8 2.76e-02 1.10e-02f  1
 654r 2.7451692e+02 6.56e-01 1.59e+03  -5.6 2.51e+02  -4.3 4.33e-01 4.88e-02f  1
 655r 2.7451322e+02 6.56e-01 3.53e+02  -5.6 1.36e+02  -4.7 7.12e-02 9.21e-01f  1
 656r 2.7451322e+02 6.57e-01 1.60e+02  -5.6 2.54e-01  -0.7 5.41e-01 5.46e-01f  1
 657r 2.7451322e+02 6.57e-01 1.32e+02  -5.6 9.20e-02  -0.3 6.36e-01 1.90e-01f  1
 658r 2.7451322e+02 6.57e-01 1.30e+02  -5.6 4.02e-01  -0.7 7.13e-01 1.83e-02f  1
 659r 2.7451322e+02 6.57e-01 1.29e+02  -5.6 5.34e-01  -1.2 3.73e-01 1.17e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r 2.7451322e+02 6.57e-01 2.26e+02  -5.6 1.18e+00  -1.7 7.94e-01 5.65e-02f  1
 661r 2.7451321e+02 6.57e-01 1.44e+02  -5.6 9.60e-01  -2.2 3.61e-01 7.57e-01f  1
 662r 2.7451321e+02 6.57e-01 1.09e+01  -5.6 4.04e-03   2.8 1.00e+00 9.52e-01f  1
 663r 2.7451321e+02 6.57e-01 4.91e+01  -5.6 1.19e-02   2.3 1.22e-02 1.98e-01f  1
 664r 2.7451321e+02 6.57e-01 4.57e+01  -5.6 5.24e-03   2.7 5.79e-01 7.46e-01f  1
 665r 2.7451321e+02 6.57e-01 1.06e+02  -5.6 9.60e-02   2.2 6.13e-02 8.53e-01f  1
 666r 2.7451321e+02 6.57e-01 2.37e+00  -5.6 1.80e-02   1.8 1.00e+00 9.97e-01f  1
 667r 2.7451321e+02 6.57e-01 2.06e+01  -5.6 3.13e-02   1.3 5.42e-01 1.00e+00h  1
 668r 2.7451321e+02 6.57e-01 1.77e+01  -5.6 9.91e-02   0.8 1.00e+00 3.47e-01f  1
 669r 2.7451321e+02 6.57e-01 4.54e+01  -5.6 3.43e-01   0.3 1.26e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670r 2.7451321e+02 6.57e-01 3.81e+01  -5.6 1.64e+00  -0.2 3.43e-01 1.56e-01f  1
 671r 2.7451321e+02 6.57e-01 1.06e+00  -5.6 4.68e-01   0.3 1.00e+00 1.00e+00f  1
 672r 2.7451321e+02 6.57e-01 2.49e+00  -5.6 2.02e+00  -0.2 2.74e-01 2.26e-01f  1
 673r 2.7451321e+02 6.57e-01 2.19e+01  -5.6 6.05e+00  -0.7 1.39e-01 7.52e-06f  1
 674r 2.7451321e+02 6.56e-01 1.62e+01  -5.6 1.86e+00  -0.3 2.32e-01 2.47e-01f  1
 675r 2.7451321e+02 6.56e-01 6.19e+02  -5.6 6.05e+00  -0.7 1.00e+00 1.02e-01f  1
 676r 2.7451321e+02 6.56e-01 5.04e+02  -5.6 5.32e-02  -1.2 1.00e+00 4.45e-05h  1
 677r 2.7451321e+02 6.56e-01 7.41e-02  -5.6 1.59e-01  -1.7 1.00e+00 1.00e+00f  1
 678r 2.7451320e+02 6.56e-01 3.27e-03  -5.6 4.77e-01  -2.2 1.00e+00 1.00e+00f  1
 679r 2.7451317e+02 6.56e-01 3.27e-03  -5.6 1.43e+00  -2.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680r 2.7451307e+02 6.56e-01 3.29e-03  -5.6 4.32e+00  -3.1 1.00e+00 1.00e+00f  1
 681r 2.7451280e+02 6.56e-01 5.70e-03  -5.6 1.32e+01  -3.6 1.00e+00 1.00e+00f  1
 682r 2.7451200e+02 6.56e-01 5.73e-02  -5.6 4.17e+01  -4.1 1.00e+00 1.00e+00f  1
 683r 2.7451148e+02 6.56e-01 4.48e+01  -5.6 1.50e+02  -4.5 1.00e+00 2.31e-01f  1
 684r 2.7450903e+02 6.56e-01 2.32e+02  -5.6 2.40e+02  -5.0 1.00e+00 3.41e-01f  1
 685r 2.7449013e+02 1.06e+00 2.96e+01  -5.6 7.30e+02  -5.5 1.00e+00 1.00e+00f  1
 686r 2.7448728e+02 1.03e+00 6.14e+02  -5.6 1.07e+03  -6.0 1.00e+00 3.23e-02f  1
 687r 2.7448704e+02 1.03e+00 5.71e+02  -5.6 3.54e+03  -6.5 1.00e+00 1.17e-03f  1
 688r 2.7449629e+02 9.30e-01 5.16e+02  -5.6 7.58e+03  -6.9 4.42e-02 9.62e-02f  1
 689r 2.7449562e+02 8.17e-01 7.91e+02  -5.6 3.15e+03  -6.5 7.36e-01 1.22e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690r 2.7455369e+02 7.82e-01 6.88e+02  -5.6 6.16e+04  -7.0 2.30e-02 4.24e-02f  1
 691r 2.7456491e+02 7.66e-01 7.31e+02  -5.6 2.93e+04  -6.6 3.86e-02 2.11e-02f  1
 692r 2.7456491e+02 7.66e-01 1.35e+03  -5.6 9.61e+01   1.3 7.79e-06 3.73e-07h  2
 693r 2.7456491e+02 7.66e-01 1.35e+03  -5.6 1.22e+00   0.8 3.61e-07 8.47e-06h  1
 694r 2.7456491e+02 7.65e-01 1.35e+03  -5.6 1.34e+00   0.3 1.74e-03 1.01e-03f  1
 695r 2.7456491e+02 7.61e-01 1.34e+03  -5.6 1.21e+00  -0.1 1.03e-03 5.02e-03f  1
 696r 2.7456491e+02 7.60e-01 1.34e+03  -5.6 1.21e+00  -0.6 5.07e-03 6.28e-04h  1
 697r 2.7456491e+02 7.60e-01 1.34e+03  -5.6 1.21e+00  -1.1 3.11e-02 4.20e-05h  1
 698r 2.7456491e+02 6.90e-01 1.22e+03  -5.6 7.60e-01  -1.6 1.00e+00 9.21e-02h  1
 699r 2.7456654e+02 6.90e-01 1.07e+03  -5.6 5.14e+04    -  1.00e+00 4.90e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700r 2.7649317e+02 1.94e+01 5.68e+02  -5.6 5.16e+04    -  1.00e+00 5.60e-01f  1
 701r 2.7649317e+02 1.94e+01 1.27e+03  -5.6 1.94e+01   3.4 4.88e-05 2.41e-04f  1
 702r 2.7649317e+02 1.94e+01 1.39e+03  -5.6 1.94e+01   2.9 7.75e-04 8.81e-08h  1
 703r 2.7649317e+02 1.91e+01 1.21e+03  -5.6 1.94e+01   2.4 3.86e-04 1.17e-02f  1
 704r 2.7649317e+02 1.91e+01 2.54e+03  -5.6 6.13e+01   1.9 1.48e-03 1.14e-05f  1
 705r 2.7649317e+02 1.91e+01 2.65e+03  -5.6 4.02e+01   1.5 3.49e-03 2.81e-03f  1
 706r 2.7649317e+02 1.89e+01 1.83e+03  -5.6 8.51e+01   1.0 1.53e-08 7.57e-03f  1
 707r 2.7649317e+02 1.89e+01 1.83e+03  -5.6 1.89e+01   4.1 1.48e-04 5.36e-05h  1
 708r 2.7649317e+02 1.89e+01 1.83e+03  -5.6 1.89e+01   3.6 2.41e-04 2.06e-04h  1
 709r 2.7649317e+02 1.89e+01 1.83e+03  -5.6 1.89e+01   4.1 1.28e-04 1.21e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710r 2.7649317e+02 1.89e+01 1.83e+03  -5.6 1.89e+01   4.5 0.00e+00 4.88e-10R 20
 711r 2.7649317e+02 1.89e+01 1.83e+03  -5.6 1.10e-01   4.0 3.46e-03 1.43e-10f 24
 712r 2.7649317e+02 1.89e+01 1.83e+03  -5.6 4.19e-02   4.4 1.88e-04 2.55e-10f 22
 713r 2.7649317e+02 1.89e+01 1.83e+03  -5.6 1.23e-01   4.0 4.55e-04 2.26e-08f 16
 714r 2.7649317e+02 1.89e+01 1.83e+03  -5.6 4.71e-02   4.4 2.68e-04 5.77e-06f  8
 715r 2.7649317e+02 1.89e+01 1.83e+03  -5.6 1.37e-01   3.9 2.76e-04 1.15e-06f 11
 716r 2.7649317e+02 1.89e+01 1.83e+03  -5.6 5.29e-02   4.3 4.57e-04 1.02e-03f  1
 717r 2.7649317e+02 1.89e+01 1.77e+03  -5.6 1.73e-01   3.9 1.61e-03 3.34e-02f  1
 718r 2.7649317e+02 1.89e+01 1.76e+03  -5.6 5.38e-02   4.3 3.81e-03 1.87e-03f  1
 719r 2.7649317e+02 1.89e+01 1.73e+03  -5.6 2.46e-02   4.7 6.52e-03 1.63e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720r 2.7649317e+02 1.89e+01 1.59e+03  -5.6 6.92e-02   4.2 2.67e-02 7.77e-02f  1
 721r 2.7649317e+02 1.89e+01 1.53e+03  -5.6 3.44e-02   4.7 8.31e-02 4.18e-02f  1
 722r 2.7649317e+02 1.89e+01 1.65e+03  -5.6 6.67e-02   4.2 9.79e-03 3.13e-01f  1
 723r 2.7649317e+02 1.89e+01 3.77e+03  -5.6 2.36e-01   3.7 9.63e-03 3.10e-01f  1
 724r 2.7649317e+02 1.88e+01 2.31e+03  -5.6 6.20e-01   3.2 2.48e-02 3.87e-01f  1
 725r 2.7649317e+02 1.88e+01 2.10e+03  -5.6 3.32e-02   4.6 3.35e-02 9.26e-02f  1
 726r 2.7649317e+02 1.88e+01 2.66e+03  -5.6 1.09e-01   4.1 5.73e-02 3.31e-01f  1
 727r 2.7649317e+02 1.88e+01 3.19e+03  -5.6 2.87e-01   3.6 1.61e-02 4.36e-01f  1
 728r 2.7649317e+02 1.87e+01 2.82e+03  -5.6 7.30e-01   3.1 1.73e-01 1.16e-01f  1
 729r 2.7649317e+02 1.87e+01 2.82e+03  -5.6 2.93e-01   3.6 7.45e-02 8.67e-07f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730r 2.7649317e+02 1.87e+01 2.08e+03  -5.6 6.93e-01   3.1 1.84e-04 2.64e-01f  1
 731r 2.7649317e+02 1.87e+01 2.07e+03  -5.6 5.72e-02   4.4 3.22e-01 4.07e-03f  1
 732r 2.7649317e+02 1.87e+01 2.30e+03  -5.6 1.17e-01   3.9 1.92e-02 3.30e-02f  1
 733r 2.7649317e+02 1.87e+01 2.44e+03  -5.6 6.25e-02   4.4 3.96e-01 4.34e-04f  1
 734r 2.7649317e+02 1.86e+01 7.53e+02  -5.6 1.33e-01   3.9 1.43e-01 6.32e-01f  1
 735r 2.7649317e+02 1.86e+01 7.55e+02  -5.6 3.85e-01   3.4 4.98e-02 7.44e-05f  1
 736r 2.7649317e+02 1.85e+01 7.78e+02  -5.6 1.06e+00   2.9 7.60e-03 2.85e-01f  1
 737r 2.7649317e+02 1.81e+01 7.66e+02  -5.6 2.71e+00   2.4 2.87e-01 3.31e-01f  1
 738r 2.7649317e+02 1.75e+01 6.95e+02  -5.6 4.83e+00   2.0 6.82e-01 1.70e-01f  1
 739r 2.7649317e+02 1.72e+01 1.05e+03  -5.6 1.10e+01   1.5 9.68e-01 2.78e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740r 2.7649317e+02 1.68e+01 9.85e+02  -5.6 4.20e+00   1.9 3.45e-01 9.05e-02f  1
 741r 2.7649317e+02 1.65e+01 1.21e+03  -5.6 1.25e+01   1.4 7.86e-01 2.26e-02f  1
 742r 2.7649317e+02 1.65e+01 9.34e+02  -5.6 1.83e-01   3.7 2.13e-01 1.29e-01f  1
 743r 2.7649317e+02 1.65e+01 6.31e+02  -5.6 3.96e-01   3.2 7.41e-01 1.90e-01f  1
 744r 2.7649317e+02 1.65e+01 6.25e+02  -5.6 8.64e-01   2.7 2.14e-01 4.41e-02f  1
 745r 2.7649317e+02 1.64e+01 9.83e+02  -5.6 2.00e+00   2.2 1.00e+00 5.37e-02f  1
 746r 2.7649317e+02 1.62e+01 8.66e+02  -5.6 7.48e-01   2.7 6.22e-01 1.84e-01f  1
 747r 2.7649317e+02 1.58e+01 7.16e+02  -5.6 2.27e+00   2.2 1.00e+00 2.08e-01f  1
 748r 2.7649317e+02 1.55e+01 6.96e+02  -5.6 6.84e+00   1.7 2.84e-01 3.10e-02f  1
 749r 2.7649317e+02 1.55e+01 6.04e+02  -5.6 1.15e-01   3.9 6.12e-01 2.58e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750r 2.7649317e+02 1.55e+01 6.29e+02  -5.6 2.32e-01   3.5 3.09e-01 6.28e-01f  1
 751r 2.7649317e+02 1.54e+01 6.02e+02  -5.6 3.64e-01   3.0 4.90e-01 1.07e-01f  1
 752r 2.7649317e+02 1.53e+01 9.16e+02  -5.6 1.08e+00   2.5 1.00e+00 6.57e-02f  1
 753r 2.7649317e+02 1.43e+01 6.06e+02  -5.6 3.26e+00   2.0 2.91e-01 3.20e-01f  1
 754r 2.7649317e+02 1.43e+01 7.16e+02  -5.6 5.50e-02   4.3 8.25e-01 1.73e-01f  1
 755r 2.7649317e+02 1.43e+01 6.60e+02  -5.6 1.04e-01   3.8 9.74e-01 2.93e-01f  1
 756r 2.7649317e+02 1.42e+01 3.96e+02  -5.6 1.70e-01   3.3 1.00e+00 5.08e-01f  1
 757r 2.7649317e+02 1.40e+01 1.16e+03  -5.6 5.16e-01   2.8 7.24e-01 3.69e-01f  1
 758r 2.7649317e+02 1.39e+01 8.34e+02  -5.6 1.55e+00   2.4 1.00e+00 4.81e-02f  1
 759r 2.7649317e+02 1.39e+01 9.95e+02  -5.6 3.30e-02   4.6 1.00e+00 2.78e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760r 2.7649317e+02 1.39e+01 1.24e+03  -5.6 1.14e-01   4.1 1.00e+00 8.07e-01f  1
 761r 2.7649317e+02 1.39e+01 1.16e+03  -5.6 9.54e-02   4.5 6.69e-01 4.08e-02h  2
 762r 2.7649317e+02 1.39e+01 7.09e+03  -5.6 3.83e-02   4.1 1.00e+00 9.89e-01f  1
 763r 2.7649317e+02 1.38e+01 3.45e+03  -5.6 9.36e-02   3.6 2.06e-01 7.85e-01f  1
 764r 2.7649317e+02 1.38e+01 1.41e+04  -5.6 3.42e-02   4.9 1.86e-01 2.52e-01f  1
 765r 2.7649317e+02 1.38e+01 9.84e+03  -5.6 4.00e-02   4.4 4.68e-06 7.26e-01h  1
 766r 2.7649317e+02 1.38e+01 8.49e+03  -5.6 5.68e-02   4.0 3.49e-02 1.00e+00h  1
 767r 2.7649317e+02 1.38e+01 8.05e+03  -5.6 1.17e-01   3.5 7.73e-01 9.66e-03f  1
 768r 2.7649317e+02 1.37e+01 6.41e+03  -5.6 3.51e-01   3.0 1.00e+00 2.71e-01f  1
 769r 2.7649317e+02 1.37e+01 2.56e+03  -5.6 1.91e+00   4.3 8.19e-08 2.39e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770r 2.7649317e+02 1.37e+01 1.63e+03  -5.6 5.52e-02   3.9 1.00e+00 9.89e-02F  1
 771r 2.7649317e+02 1.36e+01 1.04e+03  -5.6 1.47e-01   3.4 1.00e+00 2.02e-01f  1
 772r 2.7649317e+02 1.36e+01 1.02e+03  -5.6 4.41e-01   2.9 1.00e+00 4.93e-06f  1
 773r 2.7649317e+02 1.29e+01 4.17e+02  -5.6 1.33e+00   2.4 1.00e+00 5.82e-01f  1
 774r 2.7649317e+02 1.28e+01 2.66e+03  -5.6 3.98e+00   1.9 1.00e+00 2.04e-02f  1
 775r 2.7649317e+02 1.28e+01 2.05e+03  -5.6 6.73e-02   5.1 7.08e-01 4.37e-02f  1
 776r 2.7649317e+02 1.28e+01 7.87e+02  -5.6 1.65e-02   4.6 1.00e+00 4.36e-01f  1
 777r 2.7649317e+02 1.28e+01 8.24e+02  -5.6 2.58e-02   4.1 1.00e+00 1.31e-01f  1
 778r 2.7649317e+02 1.27e+01 4.59e+02  -5.6 7.80e-02   3.7 1.00e+00 9.08e-01f  1
 779r 2.7649317e+02 1.27e+01 6.11e+02  -5.6 9.56e-02   4.1 1.00e+00 7.66e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780r 2.7649317e+02 1.27e+01 7.04e+02  -5.6 2.55e-02   4.5 1.00e+00 1.43e-05f  1
 781r 2.7649317e+02 1.27e+01 3.51e+02  -5.6 3.30e-02   4.0 1.00e+00 1.00e+00f  1
 782r 2.7649317e+02 1.26e+01 3.16e+13  -5.6 5.36e-01   3.5 1.00e+00 2.18e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 783r 2.7649317e+02 1.26e+01 3.16e+13  -5.6 5.36e-01  19.2 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 783

                                   (scaled)                 (unscaled)
Objective...............:   2.7649317226099816e+02    2.7649317226099816e+02
Dual infeasibility......:   3.1583159025813844e+13    3.1583159025813844e+13
Constraint violation....:   1.2640914966719407e+01    1.2640914966719407e+01
Complementarity.........:   2.6307767219960239e-06    2.6307767219960239e-06
Overall NLP error.......:   1.6481841301329254e+13    3.1583159025813844e+13


Number of objective function evaluations             = 2472
Number of objective gradient evaluations             = 53
Number of equality constraint evaluations            = 2474
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 793
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 784
Total CPU secs in IPOPT (w/o function evaluations)   =      1.888
Total CPU secs in NLP function evaluations           =     24.018

EXIT: Restoration Failed!
