
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      914
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      918

Total number of variables............................:      378
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      216
                     variables with only upper bounds:        0
Total number of equality constraints.................:      376
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.23e-01 1.90e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.4037053e+00 3.03e-01 1.67e+06  -1.0 3.72e+06    -  2.56e-02 6.22e-02h  3
   2  8.3081811e+00 3.02e-01 1.67e+06  -1.0 6.33e+06    -  8.95e-02 2.68e-03h  7
   3  1.0240829e+02 3.34e-01 5.93e+06  -1.0 9.66e+06    -  7.04e-02 9.55e-02h  3
   4  2.8100647e+02 3.27e-01 7.23e+06  -1.0 1.29e+07    -  7.60e-02 5.39e-02h  3
   5  3.8122072e+02 3.27e-01 7.19e+06  -1.0 1.46e+07    -  9.22e-02 1.83e-02h  4
   6  1.3903887e+03 3.17e-01 1.09e+07  -1.0 1.53e+07    -  1.12e-01 1.34e-01H  1
   7  1.4086974e+03 3.17e-01 1.10e+07  -1.0 2.18e+07  -4.0 1.63e-02 1.76e-03h  1
   8  1.4088866e+03 3.17e-01 1.10e+07  -1.0 2.23e+07  -4.5 4.03e-02 1.71e-05h  1
   9  1.0961330e+03 3.16e-01 7.26e+08  -1.0 7.34e+08    -  4.62e-04 2.56e-03f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 1.0961330e+03 3.16e-01 9.99e+02  -0.5 0.00e+00  -5.0 0.00e+00 2.66e-07R  7
  11r 1.0961339e+03 3.09e-01 9.98e+02  -0.5 3.89e+03    -  3.33e-03 1.22e-03f  1
  12r 1.0961383e+03 2.87e-01 9.93e+02  -0.5 3.95e+03    -  7.29e-03 4.23e-03f  1
  13r 1.0961510e+03 2.85e-01 9.82e+02  -0.5 4.07e+03    -  1.72e-02 1.15e-02f  1
  14r 1.0961749e+03 2.89e-01 9.69e+02  -0.5 4.34e+03    -  9.80e-03 2.26e-02f  1
  15r 1.0961888e+03 2.90e-01 9.58e+02  -0.5 4.36e+03    -  1.13e-02 1.30e-02f  1
  16r 1.0962094e+03 2.92e-01 9.30e+02  -0.5 2.90e+03    -  3.59e-02 1.82e-02f  1
  17r 1.0962248e+03 2.93e-01 9.18e+02  -0.5 3.62e+03    -  1.10e-02 1.31e-02f  1
  18r 1.0962532e+03 2.94e-01 9.40e+02  -0.5 3.80e+03    -  1.81e-02 2.80e-02f  1
  19r 1.0962728e+03 2.94e-01 9.23e+02  -0.5 5.42e+03    -  1.76e-02 2.11e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 1.0962904e+03 2.94e-01 9.07e+02  -0.5 2.67e+03    -  1.72e-02 1.44e-02f  1
  21r 1.0963028e+03 2.94e-01 8.81e+02  -0.5 2.63e+03    -  3.01e-02 1.56e-02f  1
  22r 1.0963122e+03 2.93e-01 8.77e+02  -0.5 2.58e+03    -  3.53e-03 1.37e-02f  1
  23r 1.0963290e+03 2.91e-01 8.42e+02  -0.5 2.55e+03    -  4.10e-02 2.64e-02f  1
  24r 1.0963319e+03 2.02e-01 8.41e+02  -0.5 1.96e+03    -  5.39e-04 8.60e-03f  1
  25  1.0905378e+03 2.02e-01 4.83e+03  -1.0 3.89e+07    -  4.65e-02 1.10e-03f  1
  26  1.0482576e+03 2.00e-01 7.30e+05  -1.0 3.78e+07    -  4.88e-02 1.37e-02f  2
  27  1.0116889e+03 3.66e-01 7.16e+06  -1.0 2.72e+07    -  1.78e-02 2.37e-02f  1
  28  1.0104231e+03 3.66e-01 7.16e+06  -1.0 2.32e+08  -5.4 1.70e-03 5.55e-05f  1
  29  8.5628041e+02 3.65e-01 1.47e+08  -1.0 4.48e+08    -  4.08e-03 3.18e-03f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  8.4897010e+02 3.70e-01 2.01e+08  -1.0 4.32e+07  -5.0 3.26e-02 1.88e-02f  3
  31  7.2170504e+02 3.68e-01 4.07e+08  -1.0 1.21e+08    -  2.74e-02 9.25e-03f  2
  32  7.1772535e+02 3.70e-01 4.05e+08  -1.0 4.88e+07  -4.6 1.22e-02 4.69e-03f  1
  33  6.5198782e+02 3.69e-01 5.19e+09  -1.0 3.53e+08  -5.1 7.35e-03 3.04e-03f  2
  34  6.1088177e+02 3.85e-01 2.10e+10  -1.0 4.90e+07    -  3.11e-03 1.56e-02f  2
  35  5.6569800e+02 5.93e-01 2.04e+10  -1.0 2.44e+07  -5.5 1.31e-04 1.74e-02f  2
  36  5.4255927e+02 6.90e-01 2.61e+11  -1.0 6.35e+07  -3.3 7.01e-08 6.85e-03f  2
  37  5.4292642e+02 6.90e-01 2.63e+11  -1.0 1.16e+08  -1.1 8.93e-03 5.30e-05h  1
  38r 5.4292642e+02 6.90e-01 1.00e+03  -0.2 0.00e+00  -0.6 0.00e+00 2.77e-07R  2
  39r 5.4292693e+02 4.70e-01 9.95e+02  -0.2 3.81e+03    -  1.05e-02 3.18e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.8553643e+02 4.84e-01 8.40e+04  -1.0 6.58e+07    -  1.46e-02 1.48e-02f  2
  41r 4.8553643e+02 4.84e-01 9.99e+02  -0.3 0.00e+00  -1.1 0.00e+00 1.56e-07R  2
  42r 4.8553730e+02 2.71e-01 9.95e+02  -0.3 5.08e+03    -  1.33e-02 3.01e-03f  1
  43  4.8418703e+02 2.96e-01 8.35e+02  -1.0 4.29e+07    -  2.46e-02 4.98e-03f  3
  44  4.8421717e+02 2.96e-01 9.12e+02  -1.0 1.07e+08    -  9.45e-03 4.71e-05h  8
  45  4.8420657e+02 2.96e-01 1.00e+03  -1.0 1.20e+08    -  9.79e-03 4.17e-05f  8
  46  4.8403213e+02 3.01e-01 1.13e+03  -1.0 1.30e+08    -  1.71e-02 6.08e-04f  4
  47  4.8406171e+02 3.01e-01 1.57e+03  -1.0 1.54e+08    -  2.30e-02 2.83e-05h  8
  48  4.8408742e+02 3.01e-01 2.78e+03  -1.0 1.55e+08    -  2.73e-02 2.78e-05h  8
  49  4.8354741e+02 3.18e-01 1.96e+04  -1.0 2.29e+08    -  7.05e-03 6.97e-04f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 4.8354741e+02 3.18e-01 1.00e+03  -0.5 0.00e+00    -  0.00e+00 2.90e-07R 14
  51r 4.8354805e+02 2.68e-01 9.96e+02  -0.5 2.42e+03    -  3.07e-02 2.12e-03f  1
  52r 4.8354805e+02 2.68e-01 9.99e+02  -0.6 0.00e+00    -  0.00e+00 3.70e-07R 14
  53r 4.8355002e+02 2.58e-01 9.92e+02  -0.6 1.62e+03    -  3.26e-02 6.82e-03f  1
  54r 4.8355843e+02 2.53e-01 9.57e+02  -0.6 1.51e+03    -  2.95e-02 3.51e-02f  1
  55r 4.8356440e+02 2.45e-01 9.33e+02  -0.6 1.27e+03    -  1.97e-02 2.53e-02f  1
  56r 4.8357275e+02 1.99e-01 9.15e+02  -0.6 1.29e+03    -  1.23e-02 3.66e-02f  1
  57  4.8306674e+02 1.99e-01 6.24e+02  -1.0 1.35e+08    -  3.35e-03 1.07e-03f  4
  58r 4.8306674e+02 1.99e-01 9.99e+02  -0.7 0.00e+00    -  0.00e+00 2.57e-07R 12
  59r 4.8307016e+02 1.81e-01 9.88e+02  -0.7 2.12e+03    -  7.27e-03 1.15e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 4.8307906e+02 1.81e-01 9.61e+02  -0.7 3.03e+03    -  3.73e-02 2.64e-02f  1
  61r 4.8309980e+02 3.07e-01 9.44e+02  -0.7 3.91e+03    -  1.74e-02 5.18e-02f  1
  62r 4.8310290e+02 1.57e-01 9.47e+02  -0.7 3.39e+03    -  1.07e-02 2.71e-02h  1
  63  4.8315252e+02 1.57e-01 5.75e+02  -1.0 4.14e+07    -  1.68e-02 8.36e-05h  8
  64  4.8319924e+02 1.57e-01 5.93e+02  -1.0 4.37e+07    -  3.58e-02 8.13e-05h  8
  65  4.8324333e+02 1.57e-01 6.21e+02  -1.0 4.39e+07    -  6.18e-02 8.02e-05h  8
  66  4.8328665e+02 1.57e-01 6.66e+02  -1.0 4.18e+07    -  7.90e-02 8.02e-05h  8
  67  4.8333933e+02 1.57e-01 8.38e+02  -1.0 4.17e+07    -  8.27e-02 8.44e-05h  8
  68  4.8340428e+02 1.57e-01 1.11e+03  -1.0 1.08e+08    -  2.46e-02 6.47e-05h  8
  69  4.8347664e+02 1.57e-01 3.05e+03  -1.0 1.10e+08    -  5.55e-02 6.32e-05h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  4.8355386e+02 1.57e-01 8.44e+03  -1.0 7.01e+07    -  2.51e-02 8.05e-05h  8
  71  4.8358009e+02 1.57e-01 8.32e+04  -1.0 4.04e+07    -  1.04e-01 7.81e-05h  8
  72  4.8362072e+02 1.57e-01 2.44e+05  -1.0 3.95e+07    -  2.09e-02 7.85e-05h  8
  73  5.0424304e+02 3.56e+00 1.05e+08  -1.0 3.89e+07    -  3.21e-02 1.01e-02w  1
  74  5.0667244e+02 6.01e+00 1.04e+08  -1.0 3.79e+07    -  3.61e-02 7.13e-03w  1
  75  5.0667228e+02 6.01e+00 2.38e+08  -1.0 1.85e+07  -1.6 7.70e-03 3.09e-07w  1
  76  4.8363315e+02 1.57e-01 9.65e+05  -1.0 2.02e+07  -2.1 3.21e-02 7.91e-05h  7
  77  4.8369769e+02 1.57e-01 4.50e+06  -1.0 5.12e+07    -  3.98e-02 7.98e-05h  8
  78  4.8365399e+02 1.57e-01 7.82e+06  -1.0 1.05e+08    -  8.25e-03 8.20e-05f  8
  79  4.8373325e+02 1.57e-01 3.11e+07  -1.0 9.93e+07    -  3.47e-02 6.95e-05h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  4.8375267e+02 1.57e-01 1.85e+08  -1.0 3.71e+07    -  5.31e-02 8.04e-05h  8
  81  4.8380937e+02 1.57e-01 7.03e+09  -1.0 3.98e+07    -  4.50e-01 8.10e-05h  8
  82  4.8381645e+02 1.57e-01 7.27e+09  -1.0 3.60e+07    -  1.86e-02 8.17e-05h  8
  83  4.8384922e+02 1.57e-01 1.01e+10  -1.0 3.58e+07    -  1.60e-01 8.14e-05h  8
  84  4.8387977e+02 1.57e-01 1.04e+10  -1.0 3.54e+07    -  2.10e-02 8.18e-05h  8
  85  4.8391001e+02 1.57e-01 2.22e+10  -1.0 3.50e+07    -  8.88e-01 8.21e-05h  8
  86  5.0147841e+02 3.56e+00 6.73e+10  -1.0 3.46e+07    -  1.85e-02 1.06e-02w  1
  87  4.9840702e+02 5.91e+00 6.56e+10  -1.0 9.23e+07    -  2.06e-02 1.55e-02w  1
  88  5.0250449e+02 5.87e+00 6.51e+10  -1.0 2.32e+07    -  2.26e-02 6.93e-03w  1
  89  4.8394014e+02 1.57e-01 2.22e+10  -1.0 5.78e+06    -  1.85e-02 8.25e-05h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  4.8397023e+02 1.57e-01 2.22e+10  -1.0 3.41e+07    -  4.24e-02 8.28e-05h  8
  91  4.8400029e+02 1.57e-01 2.22e+10  -1.0 3.40e+07    -  4.40e-02 8.32e-05h  8
  92  4.8403034e+02 1.57e-01 2.18e+10  -1.0 3.39e+07    -  1.84e-01 8.35e-05h  8
  93  4.8406041e+02 1.57e-01 2.18e+10  -1.0 3.38e+07    -  2.06e-02 8.39e-05h  8
  94  4.8409050e+02 1.57e-01 1.92e+10  -1.0 3.36e+07    -  1.00e+00 8.42e-05h  8
  95  4.8412063e+02 1.56e-01 1.91e+10  -1.0 3.35e+07    -  1.90e-02 8.45e-05h  8
  96  4.8418250e+02 1.56e-01 1.91e+10  -1.0 3.34e+07    -  4.26e-02 1.70e-04h  7
  97  4.8424452e+02 1.56e-01 1.90e+10  -1.0 3.31e+07    -  4.80e-02 1.71e-04h  7
  98  4.8430672e+02 1.56e-01 1.86e+10  -1.0 3.28e+07    -  1.66e-01 1.72e-04h  7
  99  5.0002196e+02 3.57e+00 5.27e+10  -1.0 3.26e+07    -  2.18e-02 1.11e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  4.9464591e+02 5.82e+00 5.13e+10  -1.0 9.26e+07    -  2.02e-02 1.57e-02w  1
 101  5.0033251e+02 5.78e+00 1.52e+11  -1.0 2.49e+07    -  2.29e-02 7.17e-03w  1
 102  4.8436914e+02 1.56e-01 1.85e+10  -1.0 5.73e+06    -  2.18e-02 1.74e-04h  6
 103  4.8443179e+02 1.56e-01 1.53e+10  -1.0 3.23e+07    -  1.00e+00 1.75e-04h  7
 104  4.8449467e+02 1.56e-01 1.53e+10  -1.0 3.21e+07    -  2.00e-02 1.76e-04h  7
 105  4.8455779e+02 1.56e-01 1.52e+10  -1.0 3.18e+07    -  4.61e-02 1.77e-04h  7
 106  4.8462114e+02 1.56e-01 1.51e+10  -1.0 3.16e+07    -  4.83e-02 1.78e-04h  7
 107  4.8468472e+02 1.56e-01 1.46e+10  -1.0 3.13e+07    -  2.29e-01 1.80e-04h  7
 108  4.8474853e+02 1.56e-01 1.45e+10  -1.0 3.11e+07    -  2.22e-02 1.81e-04h  7
 109  4.8481253e+02 1.56e-01 1.19e+10  -1.0 3.08e+07    -  1.00e+00 1.82e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  4.8487673e+02 1.56e-01 1.19e+10  -1.0 3.06e+07    -  2.11e-02 1.83e-04h  7
 111  4.8494110e+02 1.56e-01 1.19e+10  -1.0 3.04e+07    -  4.94e-02 1.84e-04h  7
 112  4.9897372e+02 3.57e+00 3.81e+10  -1.0 3.01e+07    -  4.81e-02 1.18e-02w  1
 113  4.8932247e+02 8.47e+00 3.71e+10  -1.0 9.24e+07    -  1.97e-02 1.59e-02w  1
 114  4.9639229e+02 8.41e+00 3.68e+10  -1.0 2.86e+07    -  2.32e-02 7.50e-03w  1
 115  4.8500563e+02 1.56e-01 1.18e+10  -1.0 5.58e+06    -  4.81e-02 1.85e-04h  6
 116  4.8507029e+02 1.56e-01 1.16e+10  -1.0 2.99e+07    -  2.52e-01 1.86e-04h  7
 117  4.8513507e+02 1.56e-01 1.15e+10  -1.0 2.96e+07    -  2.33e-02 1.87e-04h  7
 118  4.8519995e+02 1.56e-01 1.01e+10  -1.0 2.94e+07    -  1.00e+00 1.88e-04h  7
 119  4.8526490e+02 1.56e-01 1.00e+10  -1.0 2.92e+07    -  2.22e-02 1.89e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  4.8532990e+02 1.56e-01 1.00e+10  -1.0 2.89e+07    -  5.85e-02 1.90e-04h  7
 121  4.8539494e+02 1.56e-01 9.97e+09  -1.0 2.87e+07    -  4.46e-02 1.91e-04h  7
 122  4.8545998e+02 1.56e-01 9.75e+09  -1.0 2.85e+07    -  1.99e-01 1.92e-04h  7
 123  4.8552501e+02 1.56e-01 9.72e+09  -1.0 2.82e+07    -  2.53e-02 1.93e-04h  7
 124  4.8559000e+02 1.56e-01 8.42e+09  -1.0 2.80e+07    -  1.00e+00 1.94e-04h  7
 125  4.9832101e+02 3.58e+00 2.81e+10  -1.0 2.78e+07    -  2.34e-02 1.25e-02w  1
 126  4.8404043e+02 1.11e+01 4.72e+10  -1.0 9.15e+07    -  1.94e-02 1.60e-02w  1
 127  4.9292404e+02 1.11e+01 1.66e+11  -1.0 3.29e+07    -  2.15e-02 7.87e-03w  1
 128  4.8565493e+02 1.56e-01 8.42e+09  -1.0 5.44e+06  -0.7 2.34e-02 1.95e-04h  6
 129  4.8571979e+02 1.56e-01 8.38e+09  -1.0 2.76e+07    -  1.48e-01 1.95e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  4.8578455e+02 1.56e-01 8.37e+09  -1.0 2.74e+07    -  3.03e-02 1.96e-04h  7
 131  4.8584918e+02 1.56e-01 8.14e+09  -1.0 2.71e+07    -  3.97e-01 1.97e-04h  7
 132  4.8591368e+02 1.56e-01 8.13e+09  -1.0 2.69e+07    -  2.51e-02 1.98e-04h  7
 133  4.8597802e+02 1.56e-01 7.99e+09  -1.0 2.67e+07    -  2.36e-01 1.99e-04h  7
 134  4.8604218e+02 1.56e-01 7.97e+09  -1.0 2.65e+07    -  2.71e-02 2.00e-04h  7
 135  4.8610614e+02 1.56e-01 7.88e+09  -1.0 2.63e+07    -  1.12e-01 2.00e-04h  7
 136  4.8616990e+02 1.56e-01 7.86e+09  -1.0 2.61e+07    -  3.17e-02 2.01e-04h  7
 137  4.8623343e+02 1.56e-01 6.91e+09  -1.0 2.59e+07    -  1.00e+00 2.02e-04h  7
 138  4.9779528e+02 3.59e+00 2.12e+10  -1.0 2.57e+07    -  2.54e-02 1.30e-02w  1
 139  4.7883599e+02 1.38e+01 8.27e+10  -1.0 9.03e+07    -  1.92e-02 1.61e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  4.8977909e+02 1.36e+01 3.24e+11  -1.0 3.68e+07    -  1.35e-02 8.35e-03w  1
 141  4.8629672e+02 1.55e-01 6.91e+09  -1.0 5.26e+06  -0.3 2.54e-02 2.03e-04h  6
 142  4.8635977e+02 1.55e-01 6.91e+09  -1.0 2.55e+07    -  6.77e-02 2.04e-04h  7
 143  4.8642255e+02 1.55e-01 6.90e+09  -1.0 2.53e+07    -  4.93e-02 2.04e-04h  7
 144  4.8648507e+02 1.55e-01 6.58e+09  -1.0 2.51e+07    -  1.00e+00 2.05e-04h  7
 145  4.8654732e+02 1.55e-01 6.58e+09  -1.0 2.49e+07    -  2.62e-02 2.06e-04h  7
 146  4.8660931e+02 1.55e-01 6.57e+09  -1.0 2.47e+07    -  1.25e-01 2.06e-04h  7
 147  4.8667102e+02 1.55e-01 6.56e+09  -1.0 2.45e+07    -  3.69e-02 2.07e-04h  7
 148  4.8673248e+02 1.55e-01 6.26e+09  -1.0 2.44e+07    -  1.00e+00 2.08e-04h  7
 149  4.8679368e+02 1.55e-01 6.26e+09  -1.0 2.42e+07    -  2.70e-02 2.09e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  4.8685466e+02 1.55e-01 6.25e+09  -1.0 2.40e+07    -  7.68e-02 2.09e-04h  7
 151  4.9740784e+02 3.60e+00 1.62e+10  -1.0 2.39e+07    -  4.92e-02 1.34e-02w  1
 152  4.7386656e+02 1.63e+01 1.17e+11  -1.0 8.92e+07    -  1.89e-02 1.62e-02w  1
 153  4.8665163e+02 1.62e+01 4.61e+11  -1.0 3.98e+07    -  1.01e-02 9.00e-03w  1
 154  4.8691543e+02 1.55e-01 6.24e+09  -1.0 5.04e+06   0.1 4.92e-02 2.10e-04h  6
 155  4.8697604e+02 1.55e-01 5.98e+09  -1.0 2.37e+07    -  1.00e+00 2.11e-04h  7
 156  4.8703652e+02 1.55e-01 5.98e+09  -1.0 2.36e+07    -  2.79e-02 2.11e-04h  7
 157  4.8709694e+02 1.55e-01 5.97e+09  -1.0 2.34e+07    -  1.05e-01 2.12e-04h  7
 158  4.8715738e+02 1.55e-01 5.96e+09  -1.0 2.33e+07    -  4.29e-02 2.12e-04h  7
 159  4.8721793e+02 1.55e-01 5.71e+09  -1.0 2.32e+07    -  1.00e+00 2.13e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  4.8727873e+02 1.55e-01 5.71e+09  -1.0 2.31e+07    -  2.87e-02 2.14e-04h  7
 161  4.8733994e+02 1.55e-01 5.70e+09  -1.0 2.30e+07    -  8.73e-02 2.14e-04h  7
 162  4.8740178e+02 1.55e-01 5.69e+09  -1.0 2.30e+07    -  4.93e-02 2.15e-04h  7
 163  4.8746456e+02 1.55e-01 5.53e+09  -1.0 2.30e+07    -  9.19e-01 2.16e-04h  7
 164  4.9776797e+02 3.60e+00 1.27e+10  -1.0 2.30e+07    -  2.97e-02 1.38e-02w  1
 165  4.6969379e+02 1.88e+01 1.58e+11  -1.0 8.98e+07    -  1.82e-02 1.62e-02w  1
 166  4.8334342e+02 1.86e+01 5.68e+11  -1.0 3.99e+07    -  8.50e-03 9.94e-03w  1
 167  4.8752867e+02 1.55e-01 5.53e+09  -1.0 1.24e+07  -0.4 2.97e-02 2.16e-04h  6
 168  4.8759470e+02 1.55e-01 5.53e+09  -1.0 2.31e+07    -  1.04e-01 2.17e-04h  7
 169  4.8766346e+02 1.55e-01 5.53e+09  -1.0 2.33e+07    -  4.57e-02 2.17e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  4.8773624e+02 1.55e-01 5.67e+09  -1.0 2.36e+07    -  1.00e+00 2.18e-04h  7
 171  4.8781515e+02 1.55e-01 5.67e+09  -1.0 2.41e+07    -  3.05e-02 2.18e-04h  7
 172  4.8790409e+02 1.55e-01 5.74e+09  -1.0 2.51e+07    -  8.63e-02 2.19e-04h  7
 173  4.8801176e+02 1.55e-01 5.86e+09  -1.0 2.69e+07    -  5.39e-02 2.19e-04h  7
 174  4.8808845e+02 1.55e-01 8.86e+09  -1.0 3.17e+07    -  3.66e-01 1.10e-04h  8
 175  4.8820181e+02 1.55e-01 9.65e+09  -1.0 3.93e+07    -  3.31e-02 1.10e-04h  8
 176r 4.8820181e+02 1.55e-01 1.00e+03  -0.8 0.00e+00    -  0.00e+00 2.59e-07R 16
 177r 4.8820170e+02 1.55e-01 9.99e+02  -0.8 3.50e+03    -  3.71e-03 1.73e-03f  1
 178r 4.8820091e+02 1.54e-01 9.94e+02  -0.8 5.02e+03    -  2.73e-03 6.10e-03f  1
 179r 4.8820047e+02 1.54e-01 1.01e+03  -0.8 4.42e+03    -  7.69e-02 4.34e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 4.8820225e+02 1.53e-01 9.50e+02  -0.8 1.50e+03    -  9.16e-03 4.72e-02f  1
 181r 4.8820798e+02 1.52e-01 8.80e+02  -0.8 6.63e+02    -  9.54e-02 7.76e-02f  1
 182r 4.8821268e+02 1.51e-01 8.49e+02  -0.8 6.09e+02    -  1.13e-01 5.04e-02f  1
 183r 4.8822478e+02 1.50e-01 7.34e+02  -0.8 6.22e+02    -  4.16e-02 1.22e-01f  1
 184r 4.8825076e+02 3.09e-01 1.33e+03  -0.8 5.87e+02    -  4.81e-02 2.82e-01f  1
 185r 4.8825085e+02 3.09e-01 1.34e+03  -0.8 8.85e+02    -  2.78e-03 1.44e-03h  3
 186r 4.8825140e+02 3.06e-01 1.29e+03  -0.8 5.17e+02    -  1.91e-03 7.74e-03h  2
 187r 4.8825465e+02 2.94e-01 1.27e+03  -0.8 4.91e+02    -  9.19e-03 4.20e-02h  1
 188r 4.8826829e+02 2.43e-01 1.16e+03  -0.8 4.84e+02    -  6.37e-02 1.69e-01h  1
 189r 4.8828402e+02 1.91e-01 8.79e+02  -0.8 4.44e+02    -  2.56e-01 2.08e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 4.8828402e+02 1.98e-01 3.94e+02  -0.8 5.63e-01   0.0 7.32e-01 5.06e-01h  1
 191r 4.8828402e+02 2.11e-01 3.42e+02  -0.8 2.48e+00  -0.5 1.92e-02 1.68e-01h  1
 192r 4.8828402e+02 2.44e-01 1.73e+02  -0.8 4.92e+00  -1.0 4.35e-01 5.38e-01h  1
 193r 4.8828402e+02 2.62e-01 1.44e+02  -0.8 5.50e-02   3.1 6.53e-01 6.99e-01h  1
 194r 4.8828402e+02 2.70e-01 6.18e+00  -0.8 1.40e-02   2.6 9.90e-01 1.00e+00h  1
 195r 4.8828402e+02 2.70e-01 4.48e+00  -0.8 2.67e-02   2.1 9.40e-01 1.00e+00f  1
 196r 4.8828402e+02 2.70e-01 2.26e+00  -0.8 2.44e-02   1.7 9.38e-01 1.00e+00f  1
 197r 4.8828402e+02 2.70e-01 2.03e+00  -0.8 1.36e-01   1.2 9.90e-01 1.00e+00f  1
 198r 4.8828402e+02 2.70e-01 1.08e+02  -1.5 1.41e-01   0.7 5.98e-01 9.65e-01f  1
 199r 4.8828402e+02 2.70e-01 4.47e+01  -1.5 7.47e-01   0.2 9.02e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 4.8828402e+02 2.71e-01 7.86e+01  -1.5 2.19e+00  -0.3 4.37e-01 1.00e+00f  1
 201r 4.8828402e+02 2.72e-01 5.60e+01  -1.5 6.60e+00  -0.7 7.44e-01 3.23e-01f  1
 202r 4.8828402e+02 2.72e-01 1.25e+02  -1.5 1.16e+02  -1.2 2.02e-02 1.13e-02f  1
 203r 4.8828402e+02 2.72e-01 1.19e+02  -1.5 1.66e+01  -0.8 2.05e-02 6.24e-02f  1
 204r 4.8828402e+02 2.72e-01 1.09e+02  -1.5 1.57e+00  -0.4 8.77e-02 1.25e-01f  1
 205r 4.8828402e+02 2.72e-01 8.92e+02  -1.5 1.00e-03   3.7 4.60e-01 1.00e+00f  1
 206r 4.8828402e+02 2.72e-01 1.56e+00  -1.5 9.74e-04   3.2 1.00e+00 1.00e+00f  1
 207r 4.8828402e+02 2.72e-01 3.29e+00  -2.3 1.88e-03   2.7 9.90e-01 9.63e-01f  1
 208r 4.8828402e+02 2.72e-01 7.98e-01  -2.3 4.50e-03   2.2 1.00e+00 1.00e+00f  1
 209r 4.8828402e+02 2.72e-01 7.97e-01  -2.3 1.35e-02   1.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 4.8828402e+02 2.72e-01 7.94e-01  -2.3 4.03e-02   1.3 1.00e+00 1.00e+00f  1
 211r 4.8828402e+02 2.72e-01 3.38e+01  -2.3 1.20e-01   0.8 1.00e+00 8.11e-01f  1
 212r 4.8828402e+02 2.72e-01 8.00e+00  -2.3 3.48e-01   0.3 1.00e+00 1.00e+00f  1
 213r 4.8828402e+02 2.72e-01 3.75e+01  -2.3 9.37e-01  -0.1 4.61e-01 1.54e-01f  1
 214r 4.8828402e+02 2.73e-01 1.32e+02  -2.3 1.42e+00  -0.6 3.45e-01 5.75e-02f  1
 215r 4.8828402e+02 2.75e-01 2.16e+03  -2.3 5.09e+00  -1.1 6.70e-02 3.28e-01f  1
 216r 4.8828402e+02 2.75e-01 2.17e+03  -2.3 1.25e+02   1.1 7.00e-05 2.24e-05h  2
 217r 4.8828402e+02 2.75e-01 2.19e+03  -2.3 3.25e+01   1.6 3.40e-04 1.99e-04h  1
 218r 4.8828402e+02 2.75e-01 2.30e+03  -2.3 9.90e+01   1.1 6.19e-05 2.59e-04h  2
 219r 4.8828402e+02 2.75e-01 2.30e+03  -2.3 6.06e+02   0.6 0.00e+00 2.77e-07R  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 4.8828402e+02 2.75e-01 2.34e+03  -2.3 3.72e+00   1.0 1.82e-02 4.34e-03f  1
 221r 4.8828402e+02 2.75e-01 2.37e+03  -2.3 7.42e-01   1.5 5.41e-04 9.67e-03f  1
 222r 4.8828402e+02 2.75e-01 2.39e+03  -2.3 1.45e+00   1.9 3.20e-03 1.57e-03f  1
 223r 4.8828402e+02 2.75e-01 6.13e+03  -2.3 1.36e-02   5.9 2.27e-03 4.15e-02f  2
 224r 4.8828402e+02 2.75e-01 3.52e+03  -2.3 3.36e-04   6.4 7.23e-01 4.92e-01f  1
 225r 4.8828402e+02 2.75e-01 8.49e+02  -2.3 1.40e-04   6.8 9.95e-01 1.00e+00f  1
 226r 4.8828402e+02 2.75e-01 7.75e+02  -2.3 5.04e-04   6.3 1.00e+00 1.00e+00F  1
 227r 4.8828402e+02 2.75e-01 8.42e+02  -2.3 2.30e-03   5.8 2.17e-01 8.77e-02f  3
 228r 4.8828402e+02 2.75e-01 8.85e+02  -2.3 6.75e-04   6.3 1.00e+00 1.19e-01f  4
 229r 4.8828402e+02 2.75e-01 1.74e+03  -2.3 3.45e-03   5.8 2.65e-03 4.35e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 4.8828402e+02 2.75e-01 3.51e+03  -2.3 8.52e-03   5.3 1.58e-03 5.24e-02f  2
 231r 4.8828402e+02 2.75e-01 3.22e+03  -2.3 2.70e-04   6.6 1.00e+00 1.00e+00f  1
 232r 4.8828402e+02 2.75e-01 9.41e+02  -2.3 5.36e-04   6.2 8.09e-01 1.00e+00F  1
 233r 4.8828402e+02 2.75e-01 2.65e+03  -2.3 3.06e-03   5.7 3.06e-01 5.74e-02f  3
 234r 4.8828402e+02 2.75e-01 1.23e+04  -2.3 1.64e-03   6.1 1.93e-03 2.93e-03H  1
 235r 4.8828402e+02 2.75e-01 1.43e+04  -2.3 1.22e-03   6.5 3.28e-01 1.33e-01f  2
 236r 4.8828402e+02 2.75e-01 4.05e+04  -2.3 1.34e-04   7.0 3.10e-01 8.84e-01f  1
 237r 4.8828402e+02 2.75e-01 1.07e+05  -2.3 1.87e-04   6.5 9.33e-04 2.91e-03F  1
 238r 4.8828402e+02 2.75e-01 1.02e+05  -2.3 1.41e-03   6.0 1.00e+00 4.32e-02f  1
 239r 4.8828402e+02 2.75e-01 1.28e+04  -2.3 5.37e-04   5.5 7.39e-01 6.27e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 4.8828402e+02 2.75e-01 4.07e+04  -2.3 2.88e-04   6.8 4.90e-04 1.86e-03H  1
 241r 4.8828402e+02 2.75e-01 2.90e+04  -2.3 2.04e-04   7.3 3.65e-01 2.88e-01f  2
 242r 4.8828402e+02 2.75e-01 3.88e+04  -2.3 1.26e-03   6.8 8.71e-02 3.21e-02f  2
 243r 4.8828402e+02 2.75e-01 3.94e+04  -2.3 1.42e-04   7.2 4.44e-01 6.50e-02f  4
 244r 4.8828402e+02 2.75e-01 3.83e+04  -2.3 3.38e-05   7.6 1.00e+00 1.25e-01f  4
 245r 4.8828402e+02 4.41e-01 2.01e+03  -2.3 1.35e-04   7.2 8.38e-01 1.00e+00f  1
 246r 4.8828402e+02 2.75e-01 1.23e+04  -2.3 2.25e-01   6.7 2.33e-04 1.31e-03f  1
 247r 4.8828402e+02 2.75e-01 1.17e+04  -2.3 1.37e-03   6.2 5.65e-01 5.33e-02f  1
 248r 4.8828402e+02 2.75e-01 3.00e+03  -2.3 9.67e-04   5.7 2.31e-01 5.23e-01h  1
 249r 4.8828402e+02 2.75e-01 3.03e+03  -2.3 8.99e-04   5.3 2.11e-03 1.77e-03F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 4.8828402e+02 2.75e-01 2.70e+03  -2.3 3.30e-03   4.8 2.44e-01 1.29e-01f  1
 251r 4.8828402e+02 4.41e-01 6.64e+02  -2.3 1.44e-03   4.3 4.59e-01 4.96e-01f  1
 252r 4.8828402e+02 2.75e-01 3.48e+03  -2.3 3.52e-01   3.8 1.93e-01 8.97e-03f  1
 253r 4.8828402e+02 2.75e-01 3.82e+03  -2.3 8.61e-03   6.1 1.14e-01 1.22e-02f  1
 254r 4.8828402e+02 4.40e-01 2.89e+03  -2.3 1.99e-03   6.5 5.47e-03 3.09e-01f  1
 255r 4.8828402e+02 2.75e-01 8.39e+03  -2.3 2.04e-01   6.0 2.51e-03 5.48e-03f  1
 256r 4.8828402e+02 2.75e-01 8.05e+03  -2.3 7.05e-03   5.5 3.04e-01 3.91e-02f  1
 257r 4.8828402e+02 2.75e-01 7.39e+03  -2.3 1.41e-02   5.1 3.25e-02 8.05e-02f  1
 258r 4.8828402e+02 2.75e-01 7.38e+03  -2.3 4.95e-03   4.6 7.67e-01 1.56e-03h  1
 259r 4.8828402e+02 2.75e-01 3.95e+03  -2.3 9.36e-03   4.1 4.65e-01 3.96e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 4.8828402e+02 2.75e-01 3.95e+03  -2.3 7.19e-03   3.6 1.60e-01 4.36e-04H  1
 261r 4.8828402e+02 2.75e-01 3.68e+03  -2.3 8.05e-03   3.2 1.20e-01 6.48e-02h  1
 262r 4.8828402e+02 2.75e-01 3.18e+03  -2.3 4.64e-03   2.7 1.00e+00 1.26e-01H  1
 263r 4.8828402e+02 2.75e-01 3.18e+03  -2.3 6.66e-02   3.1 8.22e-01 7.92e-04H  1
 264r 4.8828402e+02 2.75e-01 3.17e+03  -2.3 4.74e-02   2.6 1.54e-02 8.91e-04h  1
 265r 4.8828402e+02 2.75e-01 3.22e+03  -2.3 1.35e-01   2.1 2.80e-03 1.37e-03H  1
 266r 4.8828402e+02 2.75e-01 3.21e+03  -2.3 4.94e-01   1.7 2.57e-03 2.62e-03h  2
 267r 4.8828402e+02 2.75e-01 3.21e+03  -2.3 1.12e+00   1.2 1.13e-02 1.02e-03h  2
 268r 4.8828402e+02 2.75e-01 9.85e+03  -2.3 3.40e+00   0.7 1.85e-02 1.56e-02h  1
 269r 4.8828402e+02 2.75e-01 1.09e+04  -2.3 8.70e+00   0.2 6.79e-04 1.16e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 4.8828402e+02 2.75e-01 1.33e+04  -2.3 7.77e+00  -0.2 5.13e-05 6.61e-03h  1
 271r 4.8828402e+02 2.75e-01 1.33e+04  -2.3 1.53e+01  -0.7 9.73e-02 1.26e-03h  1
 272r 4.8828402e+02 2.75e-01 1.33e+04  -2.3 2.05e+01  -1.2 3.56e-02 2.94e-04H  1
 273r 4.8828402e+02 2.75e-01 1.33e+04  -2.3 1.38e+01  -0.8 6.28e-03 1.22e-03h  1
 274r 4.8828402e+02 2.75e-01 1.37e+04  -2.3 1.81e+01  -1.2 4.61e-03 6.56e-03h  1
 275r 4.8828402e+02 2.75e-01 1.46e+04  -2.3 2.16e+01  -0.8 6.37e-02 5.74e-03h  1
 276r 4.8828402e+02 2.75e-01 1.83e+04  -2.3 2.16e+01  -1.3 7.30e-02 2.44e-03H  1
 277r 4.8828402e+02 2.75e-01 2.78e+04  -2.3 7.48e+00  -0.9 2.54e-04 9.29e-04h  3
 278r 4.8828402e+02 2.75e-01 2.78e+04  -2.3 2.35e+01  -1.3 5.70e-02 6.04e-05H  1
 279r 4.8828402e+02 2.75e-01 2.79e+04  -2.3 6.23e+00  -0.9 7.57e-04 2.38e-05h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 4.8828402e+02 2.75e-01 4.23e+04  -2.3 2.27e+01  -1.4 6.72e-06 4.23e-04f  3
 281r 4.8828402e+02 2.75e-01 4.24e+04  -2.3 2.37e+01  -1.0 6.31e-03 3.09e-05H  1
 282r 4.8828402e+02 2.75e-01 4.24e+04  -2.3 4.18e+01  -1.4 0.00e+00 2.61e-07R  6
 283r 4.8828402e+02 2.75e-01 4.26e+04  -2.3 4.47e+00  -1.0 1.63e-01 6.02e-03f  1
 284r 4.8828402e+02 2.75e-01 7.25e+04  -2.3 4.64e+01  -1.5 5.49e-02 2.44e-02F  1
 285r 4.8828402e+02 2.74e-01 1.37e+05  -2.3 5.85e+00  -1.1 1.90e-02 1.06e-01F  1
 286r 4.8828402e+02 2.74e-01 1.37e+05  -2.3 2.48e+02  -1.6 2.06e-02 9.02e-04f  1
 287r 4.8828402e+02 2.74e-01 1.37e+05  -2.3 7.75e+00  -1.1 3.16e-02 1.02e-03h  1
 288r 4.8828402e+02 2.74e-01 1.37e+05  -2.3 2.12e+00  -0.7 1.24e-02 6.63e-05H  1
 289r 4.8828402e+02 2.74e-01 1.37e+05  -2.3 9.34e+00  -1.2 3.29e-02 4.21e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 4.8828402e+02 2.74e-01 1.43e+05  -2.3 2.42e+00  -0.8 1.13e-02 7.93e-03F  1
 291r 4.8828402e+02 2.74e-01 1.44e+05  -2.3 2.00e+01  -1.2 1.95e-03 3.95e-04h  1
 292r 4.8828402e+02 2.74e-01 2.06e+05  -2.3 2.12e+01  -0.8 9.35e-05 9.73e-03h  2
 293r 4.8828402e+02 2.74e-01 2.82e+05  -2.3 2.34e+01  -1.3 9.96e-03 1.37e-03H  1
 294r 4.8828402e+02 2.74e-01 6.87e+05  -2.3 2.35e+01  -0.9 6.60e-05 7.50e-03h  2
 295r 4.8828402e+02 4.40e-01 2.20e+03  -2.3 2.34e+01  -1.3 4.41e-03 1.15e-03H  1
 296r 4.8828402e+02 2.74e-01 2.17e+04  -2.3 9.44e+01  -0.9 1.31e-04 3.31e-05h  1
 297r 4.8828402e+02 2.74e-01 2.17e+04  -2.3 2.57e+01  -1.4 5.89e-04 2.50e-05h  1
 298r 4.8828402e+02 2.75e-01 2.49e+04  -2.3 2.82e+01  -1.0 2.18e-04 7.06e-02h  1
 299r 4.8828402e+02 2.75e-01 2.49e+04  -2.3 3.67e+01  -1.4 1.89e-01 9.38e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 4.8828402e+02 2.75e-01 2.48e+04  -2.3 1.32e+01  -1.0 4.61e-01 3.28e-03f  1
 301r 4.8828402e+02 2.75e-01 3.01e+04  -2.3 7.05e-01   2.1 1.39e-03 6.27e-03h  2
 302r 4.8828402e+02 2.75e-01 3.01e+04  -2.3 6.17e-02   2.6 3.52e-01 2.06e-04H  1
 303r 4.8828402e+02 2.75e-01 3.03e+04  -2.3 9.76e-01   2.1 1.11e-02 9.01e-04h  1
 304r 4.8828402e+02 2.75e-01 4.00e+04  -2.3 3.17e-01   2.5 7.07e-05 3.13e-03h  1
 305r 4.8828402e+02 2.75e-01 3.83e+04  -2.3 6.20e-02   2.9 2.52e-01 4.20e-02h  1
 306r 4.8828402e+02 2.75e-01 3.81e+04  -2.3 5.88e-02   2.5 2.76e-01 5.95e-03H  1
 307r 4.8828402e+02 2.75e-01 4.72e+04  -2.3 1.60e+00   2.0 6.51e-04 6.88e-04H  1
 308r 4.8828402e+02 2.75e-01 4.73e+04  -2.3 6.22e-01   2.4 7.21e-03 4.41e-04h  1
 309r 4.8828402e+02 2.75e-01 5.74e+04  -2.3 2.48e-01   2.8 3.73e-05 2.06e-03f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 4.8828402e+02 2.75e-01 5.74e+04  -2.3 1.16e-01   3.3 8.57e-03 1.59e-03h  1
 311r 4.8828402e+02 2.75e-01 5.74e+04  -2.3 1.18e-01   2.8 2.12e-03 1.93e-04h  1
 312r 4.8828402e+02 2.75e-01 5.88e+04  -2.3 1.17e-01   3.2 6.14e-04 1.25e-03h  1
 313r 4.8828402e+02 2.75e-01 5.88e+04  -2.3 6.14e-02   2.7 3.30e-02 7.07e-05F  1
 314r 4.8828402e+02 2.75e-01 5.88e+04  -2.3 1.68e-01   3.2 1.20e-03 1.79e-05h  1
 315r 4.8828402e+02 2.75e-01 7.72e+04  -2.3 1.88e-01   2.7 1.51e-05 3.74e-03h  3
 316r 4.8828402e+02 2.75e-01 7.72e+04  -2.3 6.17e-02   3.1 3.24e-01 1.44e-04H  1
 317r 4.8828402e+02 2.75e-01 7.72e+04  -2.3 2.47e-01   2.6 5.25e-04 1.72e-05h  2
 318r 4.8828402e+02 2.75e-01 8.40e+04  -2.3 1.38e-01   2.1 1.48e-05 7.04e-03h  4
 319r 4.8828402e+02 2.75e-01 8.39e+04  -2.3 6.17e-02   2.6 7.42e-01 7.91e-04H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 4.8828402e+02 2.75e-01 8.96e+04  -2.3 6.57e-02   3.0 2.62e-04 1.41e-03h  2
 321r 4.8828402e+02 2.75e-01 8.98e+04  -2.3 6.18e-02   2.5 1.00e+00 6.25e-02h  5
 322r 4.8828402e+02 2.75e-01 9.54e+04  -2.3 1.27e-01   2.0 2.69e-02 7.34e-03H  1
 323r 4.8828402e+02 2.75e-01 9.55e+04  -2.3 4.78e-02   2.5 7.28e-03 4.15e-04h  1
 324r 4.8828402e+02 2.75e-01 1.02e+05  -2.3 5.53e-02   2.9 1.43e-02 2.79e-03h  1
 325r 4.8828402e+02 2.75e-01 1.02e+05  -2.3 1.34e-01   2.4 3.12e-02 2.80e-04H  1
 326r 4.8828402e+02 2.75e-01 1.02e+05  -2.3 5.70e-02   2.8 1.47e-02 2.39e-04h  1
 327r 4.8828402e+02 2.75e-01 1.02e+05  -2.3 5.67e-02   3.3 3.08e-02 2.07e-03F  1
 328r 4.8828402e+02 2.75e-01 1.02e+05  -2.3 1.63e-01   2.8 3.57e-03 2.90e-05h  1
 329r 4.8828402e+02 2.75e-01 1.27e+05  -2.3 4.83e-02   3.2 1.12e-04 4.02e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 4.8828402e+02 2.75e-01 1.27e+05  -2.3 6.11e-02   2.7 1.00e+00 4.51e-04H  1
 331r 4.8828402e+02 2.75e-01 1.30e+05  -2.3 1.21e-01   3.2 3.44e-04 1.22e-04h  1
 332r 4.8828402e+02 2.75e-01 1.38e+05  -2.3 5.90e-02   2.7 4.02e-05 2.76e-03h  7
 333r 4.8828402e+02 2.75e-01 1.38e+05  -2.3 6.19e-02   3.1 1.74e-01 3.72e-04H  1
 334r 4.8828402e+02 2.75e-01 1.38e+05  -2.3 1.26e-01   2.6 1.47e-04 1.58e-05h  1
 335r 4.8828402e+02 2.75e-01 1.98e+05  -2.3 6.59e-02   3.1 2.50e-03 6.49e-02h  1
 336r 4.8828402e+02 2.75e-01 1.96e+05  -2.3 5.76e-02   2.6 4.92e-01 9.60e-03H  1
 337r 4.8828402e+02 2.75e-01 4.09e+05  -2.3 2.53e-01   3.0 1.11e-03 2.36e-04h  5
 338r 4.8828402e+02 2.75e-01 5.39e+05  -2.3 5.99e-02   2.5 4.88e-04 7.04e-03h  5
 339r 4.8828402e+02 2.75e-01 5.39e+05  -2.3 6.10e-02   3.0 1.00e+00 1.02e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 4.8828402e+02 2.75e-01 8.75e+05  -2.3 5.87e-01   2.5 9.88e-05 1.05e-04h  7
 341r 4.8828402e+02 2.75e-01 1.09e+06  -2.3 6.19e-02   2.9 2.49e-04 7.81e-03h  8
 342r 4.8828402e+02 2.75e-01 1.09e+06  -2.3 6.16e-02   2.4 1.14e-01 1.11e-03H  1
 343r 4.8828402e+02 2.75e-01 1.35e+06  -2.3 5.75e-02   2.9 4.95e-05 2.48e-04h  9
 344r 4.8828402e+02 2.75e-01 1.45e+06  -2.3 6.20e-02   3.3 1.00e+00 3.91e-03h  9
 345r 4.8828402e+02 2.75e-01 3.16e+06  -2.3 5.89e-02   2.8 1.63e-03 1.41e-04H  1
 346r 4.8828402e+02 2.75e-01 8.38e+06  -2.3 7.55e-02   3.2 9.97e-04 3.18e-04H  1
 347r 4.8828402e+02 2.75e-01 8.38e+06  -2.3 2.33e-01   2.8 8.38e-03 3.67e-05h  1
 348r 4.8828402e+02 2.75e-01 9.12e+06  -2.3 9.02e-02   3.2 4.57e-05 5.47e-04f  5
 349r 4.8828402e+02 2.75e-01 1.35e+07  -2.3 1.18e-01   2.7 8.38e-03 7.02e-04h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 4.8828402e+02 2.75e-01 2.03e+07  -2.3 7.56e-02   3.1 4.89e-04 1.55e-04H  1
 351r 4.8828402e+02 2.75e-01 4.06e+07  -2.3 3.72e-01   2.7 8.62e-04 3.61e-04h  5
 352r 4.8828402e+02 2.75e-01 4.64e+07  -2.3 6.35e-02   3.1 1.56e-05 5.24e-04h  4
 353r 4.8828402e+02 2.75e-01 5.50e+07  -2.3 1.07e-01   2.6 1.32e-02 1.52e-04h  5
 354r 4.8828402e+02 2.75e-01 1.48e+08  -2.3 1.08e-01   3.0 4.66e-04 3.40e-04h  4
 355r 4.8828402e+02 2.75e-01 2.81e+08  -2.3 1.70e-01   2.6 4.33e-03 2.17e-03h  1
 356r 4.8828402e+02 2.75e-01 4.12e+08  -2.3 3.94e-02   6.1 5.15e-04 2.06e-05h  6
 357r 4.8828402e+02 2.75e-01 4.87e+08  -2.3 2.69e-02   7.9 1.08e-03 1.75e-05h  7
 358r 4.8828402e+02 2.75e-01 9.51e+08  -2.3 2.73e-02   7.8 9.85e-04 2.89e-05h  7
 359r 4.8828402e+02 4.40e-01 5.57e+03  -2.3 1.45e-02   8.7 6.21e-04 6.21e-04s 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 4.8828402e+02 4.40e-01 5.57e+03  -2.3 2.11e-01   8.2 0.00e+00 0.00e+00R  1
 361r 4.8828402e+02 4.40e-01 5.57e+03  -2.3 1.84e-05   7.7 9.94e-01 2.98e-08f 26
 362r 4.8828402e+02 4.40e-01 9.37e+02  -2.3 3.68e-05   7.2 6.64e-01 9.25e-01f  1
 363r 4.8828402e+02 4.40e-01 1.65e+03  -2.3 4.99e-05   6.8 1.75e-04 3.02e-04F  1
 364r 4.8828402e+02 4.40e-01 2.75e+03  -2.3 1.15e-03   6.3 4.63e-06 1.43e-03F  1
 365r 4.8828402e+02 4.40e-01 2.55e+03  -2.3 1.26e-03   5.8 5.60e-01 8.64e-02f  1
 366r 4.8828402e+02 4.40e-01 2.19e+03  -2.3 1.01e-03   5.3 3.69e-01 1.35e-01f  2
 367r 4.8828402e+02 4.40e-01 2.35e+03  -2.3 1.10e-03   4.9 4.49e-01 4.85e-04h  9
 368r 4.8828402e+02 4.40e-01 2.20e+03  -2.3 6.80e-04   4.4 3.08e-01 1.83e-04h 12
 369r 4.8828402e+02 4.40e-01 2.35e+03  -2.3 1.20e-03   3.9 3.22e-01 3.44e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 4.8828402e+02 4.40e-01 2.20e+03  -2.3 1.72e-03   3.4 2.43e-01 2.72e-06h 19
 371r 4.8828402e+02 4.40e-01 2.35e+03  -2.3 3.12e-03   2.9 2.73e-01 7.19e-07h 21
 372r 4.8828402e+02 4.40e-01 2.20e+03  -2.3 4.27e-02   2.5 1.40e-01 1.79e-07h 23
 373r 4.8828402e+02 4.40e-01 2.35e+03  -2.3 4.06e-03   2.9 5.53e-01 1.06e-07h 24
 374r 4.8828402e+02 4.40e-01 2.20e+03  -2.3 1.64e-03   3.3 1.91e-01 2.90e-08h 26
 375r 4.8828402e+02 2.75e-01 9.50e+02  -2.3 4.56e-03   2.8 3.42e-01 8.67e-01F  1
 376r 4.8828402e+02 2.75e-01 9.18e+02  -2.3 6.80e-02   3.3 3.59e-01 3.49e-02f  1
 377r 4.8828402e+02 2.75e-01 1.00e+03  -2.3 2.90e-02   2.8 1.54e-01 4.46e-04h  1
 378r 4.8828402e+02 2.75e-01 9.61e+02  -2.3 1.86e-02   3.2 4.57e-04 8.76e-03f  1
 379r 4.8828402e+02 2.75e-01 1.00e+03  -2.3 1.09e-01   2.7 1.97e-01 8.95e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 4.8828402e+02 2.75e-01 9.52e+02  -2.3 7.84e-02   3.2 3.63e-02 3.08e-04H  1
 381r 4.8828402e+02 2.75e-01 9.32e+02  -2.3 1.37e-01   2.7 4.08e-03 4.55e-03h  1
 382r 4.8828402e+02 2.75e-01 3.29e+03  -2.3 7.58e-02   3.1 6.45e-05 4.99e-02h  1
 383r 4.8828402e+02 2.75e-01 5.77e+03  -2.3 6.01e-01   5.3 1.59e-04 3.35e-04H  1
 384r 4.8828402e+02 2.75e-01 5.81e+03  -2.3 1.43e-02   6.7 2.03e-03 8.24e-04h  1
 385r 4.8828402e+02 2.75e-01 2.11e+04  -2.3 1.01e-02   7.1 4.95e-04 6.52e-03f  2
 386r 4.8828402e+02 2.75e-01 2.49e+04  -2.3 6.18e-03   7.5 8.73e-03 1.25e-03f  3
 387r 4.8828402e+02 2.75e-01 2.68e+04  -2.3 3.90e-02   7.1 4.72e-04 2.99e-04f  2
 388r 4.8828402e+02 2.75e-01 7.29e+04  -2.3 9.95e-03   7.5 6.71e-05 5.88e-04f  2
 389r 4.8828402e+02 2.75e-01 8.25e+04  -2.3 9.27e-03   7.9 5.77e-03 8.08e-05h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 4.8828402e+02 2.75e-01 1.02e+05  -2.3 1.51e+00   7.4 7.36e-07 5.82e-07H  1
 391r 4.8828402e+02 2.75e-01 1.10e+05  -2.3 1.63e-02   7.9 1.27e-05 7.05e-05f  4
 392r 4.8828402e+02 2.75e-01 1.56e+05  -2.3 5.02e-03   8.3 3.22e-03 1.02e-04f  5
 393r 4.8828402e+02 2.75e-01 2.65e+05  -2.3 7.05e-02   7.8 2.46e-05 1.34e-05f  4
 394r 4.8828402e+02 2.75e-01 5.76e+05  -2.3 2.52e-02   8.2 1.37e-04 8.25e-06f  6
 395r 4.8828402e+02 2.75e-01 1.71e+06  -2.3 1.61e-02   8.7 5.30e-05 1.16e-05H  1
 396r 4.8828402e+02 2.75e-01 2.67e+06  -2.3 2.06e-02   9.1 9.84e-04 1.19e-05f  6
 397r 4.8828402e+02 2.75e-01 1.53e+07  -2.3 7.76e-03   9.5 3.80e-05 7.62e-06f  8
 398r 4.8828402e+02 2.75e-01 4.17e+07  -2.3 3.79e-02   9.9 2.67e-05 1.05e-06H  1
 399r 4.8828402e+02 2.75e-01 6.64e+07  -2.3 3.36e-02  10.4 7.50e-08 1.59e-06f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 4.8828402e+02 2.75e-01 8.27e+07  -2.3 1.22e-02  10.8 4.48e-04 7.85e-07f  9
 401r 4.8828402e+02 2.75e-01 1.22e+08  -2.3 4.08e-03  11.2 1.17e-05 6.27e-07f 11
 402r 4.8828402e+02 2.75e-01 1.54e+08  -2.3 1.31e-01  10.7 4.40e-07 3.01e-08f 11
 403r 4.8828402e+02 2.75e-01 1.65e+08  -2.3 1.18e-02  11.2 2.15e-03 5.63e-08f 13
 404r 4.8828402e+02 4.40e-01 9.85e+05  -2.3 3.30e-03  11.6 1.65e-05 7.78e-04f  2
 405r 4.8828402e+02 2.75e-01 5.78e+07  -2.3 1.17e-01  11.1 1.39e-06 4.43e-05h  1
 406r 4.8828402e+02 2.75e-01 5.92e+07  -2.3 6.16e-03  10.6 6.47e-06 1.26e-03h  1
 407r 4.8828402e+02 2.75e-01 5.92e+07  -2.3 1.05e-02  10.2 0.00e+00 2.51e-07R  5
 408r 4.8828402e+02 2.75e-01 3.09e+04  -2.3 1.14e-07   9.7 1.00e+00 1.00e+00f  1
 409r 4.8828402e+02 2.75e-01 9.84e+02  -2.3 6.25e-07   9.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 4.8828402e+02 2.75e-01 9.79e+02  -2.3 1.86e-06   8.7 1.00e+00 1.00e+00f  1
 411r 4.8828402e+02 2.75e-01 9.81e+02  -2.3 5.60e-06   8.2 1.00e+00 1.00e+00f  1
 412r 4.8828402e+02 2.75e-01 9.84e+02  -2.3 1.69e-05   7.8 1.00e+00 1.00e+00f  1
 413r 4.8828402e+02 2.75e-01 3.66e+03  -2.3 5.11e-05   7.3 1.26e-02 9.61e-03F  1
 414r 4.8828402e+02 2.75e-01 3.59e+03  -2.3 2.02e-04   6.8 4.17e-01 3.13e-02h  1
 415r 4.8828402e+02 2.75e-01 3.28e+03  -2.3 1.25e-03   6.3 5.01e-01 1.46e-01f  1
 416r 4.8828402e+02 2.75e-01 3.27e+03  -2.3 3.89e-03   5.9 2.17e-01 8.57e-03f  1
 417r 4.8828402e+02 2.75e-01 8.78e+03  -2.3 7.84e-04   6.3 6.45e-01 1.25e-01f  4
 418r 4.8828402e+02 2.75e-01 1.03e+04  -2.3 3.37e-04   6.7 1.00e+00 3.12e-02f  6
 419r 4.8828402e+02 2.75e-01 2.25e+04  -2.3 7.10e-03   6.2 3.27e-04 5.92e-05H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 4.8828402e+02 2.75e-01 3.85e+04  -2.3 8.94e-04   6.7 1.84e-06 1.90e-04H  1
 421r 4.8828402e+02 2.75e-01 2.24e+04  -2.3 1.38e-04   7.1 1.00e+00 1.00e+00f  1
 422r 4.8828402e+02 2.75e-01 2.31e+04  -2.3 1.30e-04   6.6 5.85e-04 3.76e-04F  1
 423r 4.8828402e+02 2.75e-01 2.26e+04  -2.3 2.74e-04   6.1 1.00e+00 1.83e-02h  1
 424r 4.8828402e+02 2.75e-01 2.39e+04  -2.3 2.02e-04   5.7 4.70e-03 3.05e-03F  1
 425r 4.8828402e+02 2.75e-01 1.01e+04  -2.3 1.08e-03   5.2 8.77e-01 6.07e-01h  1
 426r 4.8828402e+02 2.75e-01 1.04e+04  -2.3 1.25e-03   6.5 3.94e-01 1.19e-02f  1
 427r 4.8828402e+02 2.75e-01 1.67e+04  -2.3 2.48e-04   6.9 1.68e-01 5.35e-02f  4
 428r 4.8828402e+02 2.75e-01 3.17e+04  -2.3 8.09e-03   6.5 9.92e-05 2.98e-05H  1
 429r 4.8828402e+02 2.75e-01 2.88e+04  -2.3 4.06e-04   6.9 5.65e-01 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 4.8828402e+02 2.75e-01 2.03e+04  -2.3 9.94e-05   7.3 9.87e-01 2.50e-01f  3
 431r 4.8828402e+02 2.75e-01 2.18e+04  -2.3 7.42e-04   6.8 3.93e-02 3.30e-02f  5
 432r 4.8828402e+02 4.41e-01 1.52e+03  -2.3 8.46e-05   7.3 1.00e+00 1.00e+00f  1
 433r 4.8828402e+02 2.75e-01 1.25e+04  -2.3 2.46e-01   6.8 4.02e-04 3.84e-04f  1
 434r 4.8828402e+02 2.75e-01 1.21e+04  -2.3 7.43e-04   6.3 6.53e-01 3.33e-02f  1
 435r 4.8828402e+02 2.75e-01 1.11e+04  -2.3 6.71e-04   5.8 2.68e-01 8.51e-02h  1
 436r 4.8828402e+02 2.75e-01 9.53e+03  -2.3 1.56e-04   5.3 1.00e+00 1.25e-01h  1
 437r 4.8828402e+02 4.41e-01 1.08e+03  -2.3 6.18e-04   4.9 1.00e+00 1.00e+00f  1
 438r 4.8828402e+02 4.40e-01 1.55e+03  -2.3 3.71e-01   4.4 1.73e-01 3.98e-03f  1
 439r 4.8828402e+02 2.75e-01 2.68e+03  -2.3 4.82e-01   3.9 4.57e-03 4.70e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 4.8828402e+02 2.75e-01 2.87e+03  -2.3 2.08e-02   6.1 1.51e-02 4.81e-03f  1
 441r 4.8828402e+02 2.75e-01 2.93e+03  -2.3 7.40e-03   6.6 9.23e-03 1.81e-03h  1
 442r 4.8828402e+02 2.75e-01 2.93e+03  -2.3 8.81e-03   6.1 9.69e-03 9.35e-04h  1
 443r 4.8828402e+02 4.40e-01 2.50e+03  -2.3 1.59e-02   5.6 1.19e-04 1.53e-02f  1
 444r 4.8828402e+02 2.75e-01 2.25e+03  -2.3 3.25e-01   5.1 1.99e-04 5.76e-03f  1
 445r 4.8828402e+02 2.75e-01 2.48e+03  -2.3 4.12e-03   6.5 8.68e-04 6.49e-04F  1
 446r 4.8828402e+02 2.75e-01 2.11e+03  -2.3 5.35e-03   6.0 4.78e-03 8.33e-05h  1
 447r 4.8828402e+02 4.40e-01 4.46e+03  -2.3 1.58e-02   5.5 8.42e-03 3.28e-02f  1
 448r 4.8828402e+02 4.40e-01 4.36e+03  -2.3 2.37e-01   5.0 4.46e-03 7.27e-03f  1
 449r 4.8828402e+02 2.75e-01 4.49e+03  -2.3 2.54e-01   4.6 2.75e-02 7.31e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 4.8828402e+02 4.40e-01 5.38e+03  -2.3 1.29e-02   5.9 5.91e-04 1.21e-02f  1
 451r 4.8828402e+02 4.39e-01 5.33e+03  -2.3 1.99e-01   5.4 1.35e-03 2.56e-03h  1
 452r 4.8828402e+02 2.75e-01 5.05e+04  -2.3 2.09e-01   4.9 1.13e-02 7.96e-03h  1
 453r 4.8828402e+02 2.75e-01 5.03e+04  -2.3 4.43e-02   4.5 1.00e+00 2.52e-03f  1
 454r 4.8828402e+02 2.75e-01 4.87e+04  -2.3 1.16e-01   4.0 4.20e-01 3.26e-02f  1
 455r 4.8828402e+02 2.75e-01 4.81e+04  -2.3 1.76e-01   3.5 1.72e-01 1.15e-02f  1
 456r 4.8828402e+02 2.75e-01 7.58e+04  -2.3 4.04e-02   3.0 3.55e-01 1.16e-01h  1
 457r 4.8828402e+02 2.75e-01 1.06e+05  -2.3 4.33e-02   2.6 2.57e-01 5.48e-02H  1
 458r 4.8828402e+02 2.75e-01 1.06e+05  -2.3 6.13e-02   3.0 4.20e-01 3.17e-04H  1
 459r 4.8828402e+02 2.75e-01 1.62e+05  -2.3 1.55e-01   2.5 4.33e-04 4.44e-04H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 4.8828402e+02 2.75e-01 2.08e+05  -2.3 1.06e-01   2.9 1.07e-03 4.32e-04H  1
 461r 4.8828402e+02 2.75e-01 2.08e+05  -2.3 8.08e-02   3.4 6.19e-03 2.60e-05h  1
 462r 4.8828402e+02 2.75e-01 2.91e+05  -2.3 1.53e-01   2.9 4.33e-05 1.54e-03h  3
 463r 4.8828402e+02 2.75e-01 2.77e+05  -2.3 6.29e-02   3.3 7.62e-01 8.01e-02h  1
 464r 4.8828402e+02 2.75e-01 4.32e+05  -2.3 5.43e-02   2.8 2.31e-03 1.02e-02H  1
 465r 4.8828402e+02 2.75e-01 4.32e+05  -2.3 3.86e-02   3.2 4.78e-02 5.20e-05h  1
 466r 4.8828402e+02 2.75e-01 4.34e+05  -2.3 5.82e-02   2.8 1.17e-02 1.47e-03F  1
 467r 4.8828402e+02 2.75e-01 4.34e+05  -2.3 9.07e-02   3.2 9.21e-03 3.20e-04h  1
 468r 4.8828402e+02 2.75e-01 4.37e+05  -2.3 1.53e-01   2.7 2.06e-03 3.00e-04F  1
 469r 4.8828402e+02 2.75e-01 4.37e+05  -2.3 2.90e-01   3.1 3.40e-03 2.06e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 4.8828402e+02 2.75e-01 6.67e+05  -2.3 1.14e+00   2.7 1.23e-05 1.26e-03f  2
 471r 4.8828402e+02 2.75e-01 6.68e+05  -2.3 1.15e-01   3.1 8.86e-03 2.46e-03h  1
 472r 4.8828402e+02 2.75e-01 6.92e+05  -2.3 5.28e-01   2.6 3.28e-04 1.48e-03h  1
 473r 4.8828402e+02 2.75e-01 6.70e+05  -2.3 6.08e-02   3.0 4.84e-04 2.50e-01h  3
 474r 4.8828402e+02 2.75e-01 6.49e+05  -2.3 5.46e-02   2.6 2.92e-01 3.34e-02H  1
 475r 4.8828402e+02 2.75e-01 6.49e+05  -2.3 6.14e-02   3.0 2.24e-01 1.89e-04H  1
 476r 4.8828402e+02 2.75e-01 6.49e+05  -2.3 1.46e-01   2.5 4.31e-03 1.77e-04h  1
 477r 4.8828402e+02 2.75e-01 6.50e+05  -2.3 8.44e-02   2.9 1.94e-03 1.83e-04h  3
 478r 4.8828402e+02 2.75e-01 8.01e+05  -2.3 2.91e-02   3.4 2.65e-05 3.64e-03h  2
 479r 4.8828402e+02 2.75e-01 8.00e+05  -2.3 6.16e-02   2.9 5.56e-01 2.41e-04H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 4.8828402e+02 2.75e-01 8.00e+05  -2.3 6.31e-02   3.3 1.21e-03 7.05e-05h  1
 481r 4.8828402e+02 2.75e-01 8.67e+05  -2.3 5.19e-02   2.8 2.61e-05 4.62e-03h  4
 482r 4.8828402e+02 2.75e-01 8.67e+05  -2.3 6.16e-02   3.3 6.31e-02 5.46e-04H  1
 483r 4.8828402e+02 2.75e-01 8.67e+05  -2.3 6.21e-02   2.8 1.16e-04 3.52e-05h  1
 484r 4.8828402e+02 2.75e-01 1.52e+06  -2.3 7.28e-02   3.2 9.21e-04 1.62e-02h  2
 485r 4.8828402e+02 2.75e-01 1.58e+06  -2.3 5.70e-02   2.7 2.10e-02 1.01e-02h  1
 486r 4.8828402e+02 2.75e-01 1.67e+06  -2.3 5.80e-02   3.2 1.47e-01 1.64e-02h  1
 487r 4.8828402e+02 2.75e-01 1.66e+06  -2.3 5.88e-02   2.7 1.00e+00 6.11e-03H  1
 488r 4.8828402e+02 2.75e-01 2.73e+06  -2.3 7.41e-02   3.1 3.39e-03 9.39e-04h  2
 489r 4.8828402e+02 2.75e-01 3.21e+06  -2.3 5.99e-02   2.6 4.17e-04 9.79e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 4.8828402e+02 2.75e-01 3.21e+06  -2.3 6.10e-02   3.1 2.82e-01 1.37e-03H  1
 491r 4.8828402e+02 2.75e-01 6.31e+06  -2.3 9.07e-02   2.6 4.97e-04 4.27e-04h  1
 492r 4.8828402e+02 2.75e-01 8.27e+06  -2.3 7.02e-02   3.0 5.46e-01 1.01e-03h  6
 493r 4.8828402e+02 4.40e-01 2.44e+03  -2.3 1.68e-01   2.5 1.83e-03 1.09e-03H  1
 494r 4.8828402e+02 2.75e-01 1.07e+04  -2.3 6.58e-01   3.0 3.62e-03 2.29e-05h  1
 495r 4.8828402e+02 2.75e-01 1.08e+04  -2.3 5.10e-01   2.5 2.08e-02 1.33e-03h  2
 496r 4.8828402e+02 2.75e-01 1.35e+04  -2.3 4.55e-02   2.9 2.32e-04 5.24e-03h  4
 497r 4.8828402e+02 2.75e-01 1.35e+04  -2.3 9.62e-02   3.3 2.65e-02 1.08e-02h  2
 498r 4.8828402e+02 2.75e-01 1.35e+04  -2.3 9.39e-02   2.9 3.37e-02 1.91e-03H  1
 499r 4.8828402e+02 2.75e-01 2.05e+04  -2.3 5.36e-02   3.3 3.02e-04 1.73e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 4.8828402e+02 2.75e-01 2.05e+04  -2.3 9.67e-02   2.8 1.36e-02 6.95e-05H  1
 501r 4.8828402e+02 2.75e-01 2.28e+04  -2.3 6.62e-02   3.2 4.14e-04 6.96e-04h  6
 502r 4.8828402e+02 2.75e-01 2.28e+04  -2.3 1.11e-01   2.8 1.08e-04 1.52e-03h  2
 503r 4.8828402e+02 2.75e-01 2.28e+04  -2.3 1.12e-01   3.2 1.06e-01 8.59e-04h  2
 504r 4.8828402e+02 2.75e-01 2.29e+04  -2.3 9.44e-02   2.7 1.92e-02 3.95e-04H  1
 505r 4.8828402e+02 2.75e-01 2.98e+04  -2.3 8.09e-02   3.1 1.15e-03 3.79e-04h  6
 506r 4.8828402e+02 2.75e-01 4.34e+04  -2.3 1.13e-01   2.7 4.13e-04 4.35e-04h  5
 507r 4.8828402e+02 2.75e-01 6.10e+04  -2.3 9.03e-02   3.1 4.94e-03 2.31e-04h  7
 508r 4.8828402e+02 2.75e-01 7.96e+04  -2.3 8.20e-02   2.6 1.11e-04 2.02e-04h  7
 509r 4.8828402e+02 2.75e-01 1.08e+05  -2.3 1.21e-01   3.0 1.00e+00 1.52e-03h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 4.8828402e+02 2.75e-01 6.34e+05  -2.3 5.12e-01   2.6 4.46e-04 4.95e-04H  1
 511r 4.8828402e+02 2.75e-01 6.34e+05  -2.3 1.04e-01   3.0 2.69e-03 3.41e-05h  3
 512r 4.8828402e+02 2.75e-01 6.34e+05  -2.3 7.89e-01   2.5 0.00e+00 2.82e-07R 11
 513r 4.8828402e+02 2.75e-01 6.64e+05  -2.3 1.02e-02   2.9 1.37e-02 3.52e-02F  1
 514r 4.8828402e+02 2.75e-01 6.47e+05  -2.3 1.50e-02   3.4 1.71e-01 2.75e-02h  1
 515r 4.8828402e+02 2.75e-01 8.38e+05  -2.3 1.71e-02   2.9 6.25e-01 2.63e-01h  1
 516r 4.8828402e+02 2.75e-01 8.75e+05  -2.3 1.24e-02   3.3 6.19e-02 4.71e-02H  1
 517r 4.8828402e+02 2.75e-01 8.62e+05  -2.3 3.52e-02   2.8 2.82e-02 1.86e-02h  1
 518r 4.8828402e+02 2.75e-01 9.23e+05  -2.3 2.93e-02   3.2 3.45e-02 7.43e-03h  1
 519r 4.8828402e+02 2.75e-01 1.63e+06  -2.3 3.45e-02   2.8 4.39e-01 7.43e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 4.8828402e+02 2.75e-01 1.73e+06  -2.3 3.18e-02   3.2 3.65e-01 6.32e-02H  1
 521r 4.8828402e+02 2.75e-01 1.87e+06  -2.3 5.58e-02   2.7 2.93e-03 3.02e-03h  1
 522r 4.8828402e+02 2.75e-01 1.88e+06  -2.3 6.30e-02   3.1 1.00e+00 7.52e-04H  1
 523r 4.8828402e+02 2.75e-01 2.11e+06  -2.3 7.44e-01   2.7 1.87e-04 5.85e-05h  6
 524r 4.8828402e+02 2.75e-01 2.32e+06  -2.3 6.09e-02   3.1 5.30e-05 1.72e-03h  7
 525r 4.8828402e+02 2.75e-01 1.76e+07  -2.3 6.41e-02   2.6 4.34e-01 1.56e-02h  7
 526r 4.8828402e+02 4.40e-01 2.16e+03  -2.3 6.06e-02   3.0 4.91e-02 2.43e-03H  1
 527r 4.8828402e+02 2.75e-01 3.66e+03  -2.3 5.18e-01   2.6 3.22e-03 7.06e-06h  2
 528r 4.8828402e+02 2.75e-01 5.10e+03  -2.3 2.03e-02   3.0 8.08e-04 9.44e-03H  1
 529r 4.8828402e+02 2.75e-01 5.10e+03  -2.3 2.85e-01   2.5 8.18e-01 1.19e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 4.8828402e+02 2.75e-01 5.11e+03  -2.3 6.77e-02   2.9 3.43e-02 2.48e-03h  1
 531r 4.8828402e+02 2.75e-01 5.11e+03  -2.3 9.82e-02   3.4 3.80e-04 7.19e-04h  1
 532r 4.8828402e+02 2.75e-01 5.11e+03  -2.3 1.63e-01   2.9 8.16e-03 1.48e-04h  7
 533r 4.8828402e+02 2.75e-01 5.11e+03  -2.3 8.90e-02   3.3 2.40e-02 9.83e-05H  1
 534r 4.8828402e+02 2.75e-01 5.11e+03  -2.3 3.19e-01   2.8 2.48e-03 7.66e-05f  2
 535r 4.8828402e+02 2.75e-01 5.11e+03  -2.3 1.51e-01   3.3 2.52e-04 7.43e-05h  8
 536r 4.8828402e+02 2.75e-01 5.11e+03  -2.3 1.75e-01   2.8 4.41e-03 7.13e-05h  8
 537r 4.8828402e+02 2.75e-01 5.11e+03  -2.3 1.05e-01   3.2 2.83e-05 3.34e-04f  7
 538r 4.8828402e+02 2.75e-01 5.10e+03  -2.3 8.60e-02   2.7 1.07e-03 2.56e-04h 11
 539r 4.8828402e+02 2.75e-01 4.18e+03  -2.3 9.36e-02   3.2 6.10e-04 1.39e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 4.8828402e+02 2.75e-01 4.11e+03  -2.3 7.50e-02   2.7 1.74e-02 1.95e-02H  1
 541r 4.8828402e+02 2.75e-01 4.11e+03  -2.3 8.35e-02   3.1 2.51e-02 1.12e-04H  1
 542r 4.8828402e+02 2.75e-01 4.11e+03  -2.3 1.49e-01   2.6 5.21e-04 2.73e-04h  2
 543r 4.8828402e+02 2.75e-01 4.20e+03  -2.3 2.65e-02   3.1 2.76e-03 4.93e-03h  5
 544r 4.8828402e+02 2.75e-01 4.12e+03  -2.3 1.03e-01   2.6 4.58e-04 1.77e-02h  2
 545r 4.8828402e+02 2.75e-01 4.10e+03  -2.3 7.69e-02   3.0 3.78e-03 2.30e-03H  1
 546r 4.8828402e+02 2.75e-01 4.08e+03  -2.3 2.32e-01   2.5 1.20e-02 3.98e-03h  1
 547r 4.8828402e+02 2.75e-01 4.09e+03  -2.3 6.03e-02   3.0 3.59e-03 7.61e-04H  1
 548r 4.8828402e+02 2.75e-01 4.09e+03  -2.3 8.30e+00   2.5 3.84e-03 3.51e-04f  1
 549r 4.8828402e+02 2.75e-01 4.16e+03  -2.3 2.05e-02   2.9 2.45e-02 5.52e-04F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 4.8828402e+02 2.75e-01 4.16e+03  -2.3 2.30e-02   3.3 1.15e-03 7.37e-04H  1
 551r 4.8828402e+02 2.75e-01 4.16e+03  -2.3 2.21e-01   2.9 4.20e-04 2.81e-04h  1
 552r 4.8828402e+02 2.75e-01 4.15e+03  -2.3 3.79e-02   3.3 2.46e-02 1.30e-03h  1
 553r 4.8828402e+02 2.75e-01 4.26e+03  -2.3 3.08e-02   2.8 4.24e-04 3.91e-03f  3
 554r 4.8828402e+02 2.75e-01 4.45e+03  -2.3 7.46e-03   3.2 1.97e-02 2.59e-03h  5
 555r 4.8828402e+02 2.75e-01 5.43e+03  -2.3 3.94e-02   2.8 1.14e-02 2.46e-03h  4
 556r 4.8828402e+02 2.75e-01 6.12e+03  -2.3 2.01e-02   3.2 9.30e-04 4.95e-04H  1
 557r 4.8828402e+02 2.75e-01 6.70e+03  -2.3 5.19e-02   2.7 2.70e-02 1.86e-03f  2
 558r 4.8828402e+02 2.75e-01 1.04e+04  -2.3 1.15e-02   3.1 5.69e-03 1.98e-03H  1
 559r 4.8828402e+02 2.75e-01 1.19e+04  -2.3 8.07e-02   2.7 5.43e-04 1.54e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 4.8828402e+02 2.75e-01 1.19e+04  -2.3 3.69e-02   3.1 8.03e-02 3.34e-05h  2
 561r 4.8828402e+02 2.75e-01 1.50e+04  -2.3 1.19e-01   2.6 9.99e-05 6.19e-03f  2
 562r 4.8828402e+02 2.75e-01 1.50e+04  -2.3 9.71e-02   3.0 1.05e-02 8.58e-04h  2
 563r 4.8828402e+02 2.75e-01 1.52e+04  -2.3 2.12e-01   2.5 2.53e-03 1.62e-03h  2
 564r 4.8828402e+02 2.75e-01 1.70e+04  -2.3 7.71e-02   3.0 1.17e-03 2.36e-03h  2
 565r 4.8828402e+02 2.75e-01 1.92e+04  -2.3 1.02e+00   2.5 3.88e-05 9.32e-03h  3
 566r 4.8828402e+02 2.75e-01 1.92e+04  -2.3 9.47e-02   2.9 3.83e-02 1.11e-03H  1
 567r 4.8828402e+02 2.75e-01 5.49e+04  -2.3 8.18e-02   3.4 6.21e-05 9.44e-03h  3
 568r 4.8828402e+02 2.75e-01 5.60e+04  -2.3 9.56e-02   2.9 5.86e-01 1.15e-03H  1
 569r 4.8828402e+02 2.75e-01 5.99e+04  -2.3 6.11e-02   3.3 9.58e-05 3.03e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 4.8828402e+02 2.75e-01 9.83e+04  -2.3 1.01e-01   2.8 1.98e-02 8.10e-03h  1
 571r 4.8828402e+02 2.75e-01 1.39e+05  -2.3 1.03e-01   3.2 1.85e-03 4.21e-03h  5
 572r 4.8828402e+02 2.75e-01 1.48e+05  -2.3 1.12e-01   2.8 3.35e-02 2.47e-04H  1
 573r 4.8828402e+02 2.75e-01 4.65e+05  -2.3 9.36e-02   3.2 4.33e-03 1.61e-03H  1
 574r 4.8828402e+02 2.75e-01 4.65e+05  -2.3 2.10e-01   2.7 2.39e-03 1.22e-05h  2
 575r 4.8828402e+02 2.75e-01 5.26e+05  -2.3 8.33e-02   3.1 7.47e-05 1.36e-03h  2
 576r 4.8828402e+02 2.75e-01 6.92e+05  -2.3 9.97e-02   2.7 4.39e-03 2.47e-03h  6
 577r 4.8828402e+02 2.75e-01 1.24e+06  -2.3 1.26e-01   3.1 3.74e-03 2.17e-03h  3
 578r 4.8828402e+02 4.40e-01 1.91e+03  -2.3 1.33e-01   2.6 4.83e-03 8.27e-04H  1
 579r 4.8828402e+02 2.75e-01 5.70e+04  -2.3 2.49e+00   3.0 3.09e-04 6.93e-07h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 4.8828402e+02 4.40e-01 1.64e+03  -2.3 3.60e-01   2.6 1.61e-04 8.37e-04f  2
 581r 4.8828402e+02 4.40e-01 1.64e+03  -2.3 3.94e+00   3.0 9.51e-04 7.05e-07f  3
 582r 4.8828402e+02 2.75e-01 3.88e+03  -2.3 5.34e+00   2.5 6.99e-05 1.92e-04f  1
 583r 4.8828402e+02 2.75e-01 3.90e+03  -2.3 1.18e-01   2.9 2.88e-03 3.62e-03h  1
 584r 4.8828402e+02 2.75e-01 3.90e+03  -2.3 5.20e-02   3.4 4.66e-05 1.38e-03h  2
 585r 4.8828402e+02 2.75e-01 3.89e+03  -2.3 9.36e-02   2.9 1.87e-02 8.08e-04h  4
 586r 4.8828402e+02 2.75e-01 3.89e+03  -2.3 8.45e-02   3.3 4.28e-02 2.49e-04H  1
 587r 4.8828402e+02 2.75e-01 3.99e+03  -2.3 1.11e-01   2.8 2.95e-02 3.19e-03h  1
 588r 4.8828402e+02 2.75e-01 4.02e+03  -2.3 1.52e-02   3.3 1.96e-04 1.31e-03f  6
 589r 4.8828402e+02 2.75e-01 4.03e+03  -2.3 9.12e-02   2.8 1.45e-02 3.46e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 4.8828402e+02 2.75e-01 4.19e+03  -2.3 7.96e-02   3.2 1.31e-02 5.01e-03H  1
 591r 4.8828402e+02 2.75e-01 4.25e+03  -2.3 6.29e-02   2.7 2.90e-03 9.90e-04h  1
 592r 4.8828402e+02 2.75e-01 4.24e+03  -2.3 8.16e-02   3.2 7.69e-04 1.47e-03h  3
 593r 4.8828402e+02 2.75e-01 4.60e+03  -2.3 8.51e-02   2.7 5.13e-02 1.05e-02h  1
 594r 4.8828402e+02 2.75e-01 4.65e+03  -2.3 9.23e-02   3.1 4.70e-02 1.59e-03H  1
 595r 4.8828402e+02 4.40e-01 1.03e+03  -2.3 1.25e-01   2.6 6.91e-03 2.97e-02f  1
 596r 4.8828402e+02 4.40e-01 1.29e+03  -2.3 3.58e+00   3.1 1.06e-03 2.13e-05f  1
 597r 4.8828402e+02 2.75e-01 1.31e+03  -2.3 2.00e+00   2.6 3.26e-04 3.00e-04f  1
 598r 4.8828402e+02 2.75e-01 1.29e+03  -2.3 9.37e-02   3.0 7.01e-03 6.69e-03h  1
 599r 4.8828402e+02 2.75e-01 1.68e+03  -2.3 5.84e-01   2.5 5.30e-03 2.69e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 4.8828402e+02 2.75e-01 2.08e+03  -2.3 5.41e-02   5.7 4.80e-05 6.25e-04h  4
 601r 4.8828402e+02 2.75e-01 2.39e+03  -2.3 2.54e-02   6.1 5.84e-04 1.30e-04H  1
 602r 4.8828402e+02 2.75e-01 2.39e+03  -2.3 8.76e-01   5.6 0.00e+00 2.78e-07R  5
 603r 4.8828402e+02 2.75e-01 2.61e+03  -2.3 5.29e-03   6.0 6.06e-03 4.74e-03f  2
 604r 4.8828402e+02 2.75e-01 2.27e+03  -2.3 3.51e-04   6.5 8.11e-01 1.20e-01f  1
 605r 4.8828402e+02 2.75e-01 2.61e+03  -2.3 1.63e-03   6.0 5.03e-01 2.76e-02f  5
 606r 4.8828402e+02 2.75e-01 1.83e+03  -2.3 4.62e-04   6.4 1.00e+00 3.06e-01F  1
 607r 4.8828402e+02 2.75e-01 8.54e+03  -2.3 1.76e-03   5.9 2.91e-03 2.95e-03H  1
 608r 4.8828402e+02 2.75e-01 7.65e+03  -2.3 1.08e-03   6.4 7.13e-01 1.27e-01f  1
 609r 4.8828402e+02 2.75e-01 8.04e+03  -2.3 1.80e-04   6.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 4.8828402e+02 2.75e-01 1.45e+04  -2.3 3.79e-04   6.3 4.14e-03 2.93e-03F  1
 611r 4.8828402e+02 2.75e-01 1.41e+04  -2.3 1.44e-03   5.8 9.33e-01 3.05e-02f  1
 612r 4.8828402e+02 2.75e-01 1.11e+04  -2.3 8.60e-05   5.4 9.79e-01 1.84e-01h  1
 613r 4.8828402e+02 2.75e-01 1.11e+04  -2.3 1.20e-03   4.9 1.19e-02 1.68e-04F  1
 614r 4.8828402e+02 2.75e-01 1.09e+04  -2.3 1.31e-03   4.4 5.43e-01 1.51e-02f  1
 615r 4.8828402e+02 2.75e-01 1.06e+04  -2.3 2.06e-03   3.9 3.97e-01 3.06e-02f  1
 616r 4.8828402e+02 2.75e-01 9.61e+03  -2.3 6.72e-03   3.5 1.81e-01 1.21e-01F  1
 617r 4.8828402e+02 2.75e-01 9.05e+03  -2.3 5.97e-02   3.0 4.35e-02 5.80e-02h  1
 618r 4.8828402e+02 2.75e-01 9.00e+03  -2.3 2.25e+01   2.5 2.61e-03 6.18e-03f  1
 619r 4.8828402e+02 2.75e-01 8.95e+03  -2.3 1.45e-01   2.9 1.18e-01 5.24e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 4.8828402e+02 2.75e-01 8.77e+03  -2.3 5.44e-02   2.4 4.00e-01 2.04e-02h  3
 621r 4.8828402e+02 2.75e-01 8.64e+03  -2.3 5.44e-02   2.0 5.63e-01 1.52e-02H  1
 622r 4.8828402e+02 2.75e-01 8.64e+03  -2.3 5.91e-02   1.5 2.94e-02 8.69e-05H  1
 623r 4.8828402e+02 2.75e-01 8.64e+03  -2.3 5.08e-01   1.0 9.58e-04 1.11e-03h  1
 624r 4.8828402e+02 2.75e-01 8.63e+03  -2.3 1.90e+00   0.5 1.16e-02 5.49e-04h  1
 625r 4.8828402e+02 2.75e-01 8.64e+03  -2.3 5.51e+00   0.1 1.86e-03 3.36e-04H  1
 626r 4.8828402e+02 2.75e-01 9.78e+03  -2.3 1.77e+01  -0.4 4.23e-04 9.52e-03h  1
 627r 4.8828402e+02 2.75e-01 9.77e+03  -2.3 4.40e+00  -0.9 1.77e-02 1.75e-03h  1
 628r 4.8828402e+02 2.75e-01 9.77e+03  -2.3 1.96e+01  -1.4 2.47e-02 7.09e-04H  1
 629r 4.8828402e+02 2.75e-01 9.79e+03  -2.3 2.49e+01  -0.9 2.49e-02 3.02e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r 4.8828402e+02 4.40e-01 1.03e+03  -2.3 3.99e+01  -1.4 2.76e-02 1.38e-02F  1
 631r 4.8828402e+02 2.74e-01 2.35e+03  -2.3 8.29e+00  -1.0 1.14e-01 1.95e-04f  1
 632r 4.8828402e+02 4.40e-01 7.25e+02  -2.3 6.05e+01  -1.5 1.66e-02 2.37e-02f  1
 633r 4.8828402e+02 2.74e-01 7.28e+02  -2.3 1.04e+02  -1.0 2.57e-04 4.35e-04f  1
 634r 4.8828402e+02 4.40e-01 6.97e+02  -2.3 8.09e+00  -0.6 1.18e-01 1.12e-02f  1
 635r 4.8828402e+02 2.74e-01 8.09e+02  -2.3 1.16e+02  -1.1 3.03e-02 2.13e-04h  1
 636r 4.8828402e+02 4.41e-01 1.13e+03  -2.3 2.42e+00  -0.7 4.85e-01 2.31e-01f  1
 637r 4.8828403e+02 2.73e-01 9.11e+02  -2.3 1.13e+02  -1.1 2.10e-04 1.03e-02h  1
 638r 4.8828403e+02 2.73e-01 1.29e+03  -2.3 2.45e+00  -0.7 1.00e+00 5.56e-03f  1
 639r 4.8828403e+02 2.73e-01 9.46e+02  -2.3 1.28e+01  -1.2 3.15e-01 5.99e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 4.8828402e+02 4.41e-01 1.36e+03  -2.3 2.22e+01  -0.8 1.10e-04 3.39e-02f  1
 641r 4.8828402e+02 4.41e-01 1.24e+03  -2.3 4.61e+00   3.3 5.85e-05 8.00e-05h  1
 642r 4.8828402e+02 2.74e-01 4.00e+03  -2.3 8.38e-01   2.8 4.01e-05 6.87e-03h  1
 643r 4.8828402e+02 2.74e-01 4.00e+03  -2.3 6.87e-02   3.2 1.60e-02 4.62e-04f  1
 644r 4.8828402e+02 2.74e-01 3.99e+03  -2.3 5.28e-01   2.7 2.66e-04 6.37e-03f  1
 645r 4.8828402e+02 2.74e-01 3.98e+03  -2.3 1.99e-01   3.2 3.00e-03 2.58e-03f  1
 646r 4.8828402e+02 2.74e-01 3.95e+03  -2.3 3.42e-01   2.7 2.85e-05 1.68e-02f  1
 647r 4.8828402e+02 2.74e-01 3.68e+03  -2.3 6.55e-02   3.1 6.72e-02 6.80e-02h  1
 648r 4.8828402e+02 2.74e-01 3.68e+03  -2.3 6.02e-02   2.6 9.30e-01 7.96e-04H  1
 649r 4.8828402e+02 2.74e-01 3.64e+03  -2.3 6.09e-02   3.1 6.11e-04 1.04e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r 4.8828402e+02 2.74e-01 3.64e+03  -2.3 8.83e-02   2.6 3.79e-03 4.45e-04h  1
 651r 4.8828402e+02 2.74e-01 3.57e+03  -2.3 7.69e-02   3.0 1.94e-03 1.63e-02f  2
 652r 4.8828402e+02 2.74e-01 3.56e+03  -2.3 6.30e-02   2.5 7.38e-02 5.45e-04H  1
 653r 4.8828402e+02 2.74e-01 3.56e+03  -2.3 1.04e-01   3.0 3.89e-03 5.39e-04h  1
 654r 4.8828402e+02 4.40e-01 4.16e+03  -2.3 1.40e-01   2.5 2.25e-03 5.07e-02f  1
 655r 4.8828402e+02 4.40e-01 4.16e+03  -2.3 4.13e-01   2.9 2.73e-02 9.92e-05f  1
 656r 4.8828402e+02 4.40e-01 4.15e+03  -2.3 4.56e+00   2.4 1.58e-04 9.52e-04f  1
 657r 4.8828402e+02 2.74e-01 3.89e+03  -2.3 1.01e+00   2.9 2.04e-03 9.22e-04h  4
 658r 4.8828402e+02 2.74e-01 3.89e+03  -2.3 4.16e-02   3.3 2.02e-02 1.47e-04h  1
 659r 4.8828402e+02 4.40e-01 3.78e+03  -2.3 6.40e-02   2.8 3.23e-02 2.93e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r 4.8828402e+02 2.74e-01 3.77e+03  -2.3 1.02e+00   3.2 2.98e-04 1.67e-03h  7
 661r 4.8828402e+02 2.74e-01 3.76e+03  -2.3 6.81e-02   2.8 4.03e-01 1.03e-04h  1
 662r 4.8828402e+02 4.40e-01 3.66e+03  -2.3 5.22e-02   3.2 8.15e-02 2.72e-02f  1
 663r 4.8828402e+02 2.74e-01 3.66e+03  -2.3 1.06e+00   2.7 1.82e-03 9.57e-04h  4
 664r 4.8828402e+02 2.74e-01 3.64e+03  -2.3 2.99e-02   3.1 1.79e-01 4.33e-03f  1
 665r 4.8828402e+02 4.40e-01 3.16e+03  -2.3 3.73e-02   2.6 3.75e-02 1.34e-01f  1
 666r 4.8828402e+02 2.74e-01 3.14e+03  -2.3 6.24e-01   3.1 2.81e-05 5.33e-03h  4
 667r 4.8828402e+02 2.74e-01 3.09e+03  -2.3 7.17e-02   2.6 1.99e-01 1.29e-02f  1
 668r 4.8828402e+02 2.74e-01 3.09e+03  -2.3 4.59e-02   3.0 1.97e-01 1.52e-04h  1
 669r 4.8828402e+02 4.40e-01 3.80e+03  -2.3 1.07e+00   2.5 2.11e-04 3.43e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670r 4.8828402e+02 2.74e-01 3.61e+03  -2.3 1.01e+00   3.0 1.02e-03 1.86e-03h  1
 671r 4.8828402e+02 2.74e-01 3.61e+03  -2.3 4.56e-02   5.2 2.69e-02 4.26e-05h  1
 672r 4.8828402e+02 4.40e-01 3.25e+03  -2.3 6.18e-02   4.7 2.56e-02 1.83e-02f  1
 673r 4.8828402e+02 4.40e-01 3.25e+03  -2.3 8.75e-01   4.3 2.85e-03 2.25e-05h  1
 674r 4.8828402e+02 2.74e-01 3.14e+03  -2.3 1.05e+00   3.8 2.22e-03 7.07e-04h  6
 675r 4.8828402e+02 4.40e-01 2.88e+03  -2.3 6.45e-02   3.3 2.94e-02 3.30e-02f  1
 676r 4.8828402e+02 2.74e-01 2.94e+03  -2.3 1.01e+00   2.8 4.98e-05 1.59e-03h  8
 677r 4.8828402e+02 2.74e-01 2.94e+03  -2.3 5.18e-02   2.3 9.64e-01 4.46e-04f  1
 678r 4.8828402e+02 4.40e-01 3.12e+03  -2.3 7.78e-02   1.9 1.19e-03 5.75e-02f  1
 679r 4.8828402e+02 4.40e-01 3.12e+03  -2.3 8.61e-01   1.4 3.76e-04 4.11e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680r 4.8828402e+02 2.74e-01 2.95e+03  -2.3 1.08e+00   0.9 2.69e-05 2.22e-03h  3
 681r 4.8828402e+02 2.74e-01 2.95e+03  -2.3 6.30e-02   5.0 7.48e-03 2.54e-03f  1
 682r 4.8828402e+02 2.74e-01 2.94e+03  -2.3 3.32e-02   4.5 1.55e-01 1.70e-03f  1
 683r 4.8828402e+02 4.40e-01 2.47e+03  -2.3 3.05e-02   4.0 5.84e-03 7.33e-02f  1
 684r 4.8828402e+02 4.39e-01 2.46e+03  -2.3 2.17e-01   3.5 5.43e-05 2.94e-03h  7
 685r 4.8828402e+02 4.38e-01 2.45e+03  -2.3 3.75e-01   3.0 1.93e-02 2.13e-03h  9
 686r 4.8828402e+02 4.39e-01 2.38e+03  -2.3 2.73e-01   3.5 1.00e+00 1.59e-02H  1
 687r 4.8828402e+02 4.38e-01 2.38e+03  -2.3 3.44e-01   3.0 2.96e-03 1.76e-03h  9
 688r 4.8828402e+02 4.38e-01 2.37e+03  -2.3 4.36e-01   2.5 5.75e-03 9.33e-04h  9
 689r 4.8828402e+02 4.38e-01 2.37e+03  -2.3 4.07e-01   2.9 7.34e-03 4.53e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690r 4.8828402e+02 4.40e-01 2.32e+03  -2.3 2.75e-01   3.4 1.00e+00 2.10e-02H  1
 691r 4.8828402e+02 2.74e-01 2.50e+03  -2.3 7.01e-01   2.9 1.19e-04 3.28e-03h  5
 692r 4.8828402e+02 2.74e-01 2.49e+03  -2.3 7.23e-02   2.4 7.51e-01 4.79e-03f  1
 693r 4.8828402e+02 2.74e-01 2.48e+03  -2.3 5.61e-02   1.9 2.33e-01 3.08e-03f  1
 694r 4.8828402e+02 4.40e-01 3.79e+03  -2.3 6.02e-01   1.5 3.58e-04 6.68e-02f  1
 695r 4.8828402e+02 4.40e-01 3.79e+03  -2.3 1.17e+00   1.0 6.12e-04 6.25e-04h  1
 696r 4.8828402e+02 2.74e-01 2.61e+03  -2.3 1.06e+00   0.5 1.19e-03 7.05e-03h  2
 697r 4.8828402e+02 2.74e-01 2.57e+03  -2.3 1.08e-01   4.5 3.16e-03 9.40e-03h  1
 698r 4.8828402e+02 2.74e-01 2.56e+03  -2.3 3.45e-01   4.1 5.11e-03 3.13e-03f  1
 699r 4.8828402e+02 2.74e-01 2.56e+03  -2.3 9.56e-02   4.5 1.27e-02 1.05e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700r 4.8828402e+02 2.74e-01 3.39e+03  -2.3 6.13e-02   4.9 1.67e-03 2.72e-01h  1
 701r 4.8828402e+02 2.74e-01 3.03e+03  -2.3 3.00e-02   5.3 1.11e-01 1.58e-02h  1
 702r 4.8828402e+02 2.74e-01 7.49e+03  -2.3 2.25e-02   5.8 2.03e-04 3.72e-02h  1
 703r 4.8828402e+02 2.74e-01 6.88e+03  -2.3 1.45e-02   7.1 1.16e-03 1.59e-03H  1
 704r 4.8828402e+02 2.74e-01 7.01e+03  -2.3 2.92e-02   6.6 1.40e-02 9.92e-04h  1
 705r 4.8828402e+02 2.74e-01 1.37e+04  -2.3 1.69e-02   7.0 1.87e-02 1.44e-02h  1
 706r 4.8828402e+02 2.74e-01 6.33e+04  -2.3 1.17e-02   7.5 1.07e-02 1.53e-02h  1
 707r 4.8828402e+02 2.74e-01 7.43e+04  -2.3 5.41e-03   7.9 6.67e-03 3.23e-03f  4
 708r 4.8828402e+02 2.74e-01 1.13e+05  -2.3 3.88e-02   7.4 6.08e-05 1.21e-03f  2
 709r 4.8828402e+02 2.74e-01 1.46e+05  -2.3 1.17e-02   7.8 1.13e-03 7.40e-04f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710r 4.8828402e+02 2.74e-01 1.62e+05  -2.3 4.65e-03   8.3 6.02e-04 3.27e-04f  5
 711r 4.8828402e+02 2.74e-01 1.91e+05  -2.3 5.18e-02   7.8 5.60e-04 7.07e-05f  5
 712r 4.8828402e+02 4.42e-01 1.50e+04  -2.3 7.93e-03   8.2 1.24e-03 5.44e-03f  1
 713r 4.8828402e+02 2.74e-01 1.13e+05  -2.3 1.32e-01   7.7 4.03e-04 1.31e-03f  1
 714r 4.8828402e+02 2.74e-01 1.12e+05  -2.3 1.09e-02   7.3 1.61e-02 9.00e-03f  1
 715r 4.8828402e+02 2.74e-01 1.11e+05  -2.3 1.33e-02   6.8 2.13e-02 8.91e-03h  1
 716r 4.8828402e+02 2.74e-01 1.11e+05  -2.3 1.61e-02   6.3 3.13e-02 4.52e-04h  1
 717r 4.8828402e+02 2.74e-01 1.05e+05  -2.3 2.56e-02   5.8 9.88e-02 4.96e-02h  1
 718r 4.8828402e+02 2.74e-01 1.02e+05  -2.3 2.58e-02   5.4 5.86e-02 2.52e-02h  1
 719r 4.8828402e+02 2.74e-01 9.62e+04  -2.3 2.77e-02   4.9 1.77e-01 6.00e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720r 4.8828402e+02 2.74e-01 9.42e+04  -2.3 3.17e-02   4.4 6.57e-02 2.03e-02h  1
 721r 4.8828402e+02 2.74e-01 9.29e+04  -2.3 4.65e-02   3.9 2.37e-01 1.39e-02f  1
 722r 4.8828402e+02 2.74e-01 7.71e+04  -2.3 2.45e-02   4.4 5.06e-01 1.66e-01h  1
 723r 4.8828402e+02 2.74e-01 5.63e+04  -2.3 1.77e-02   3.9 6.14e-01 2.61e-01h  1
 724r 4.8828402e+02 2.74e-01 6.10e+03  -2.3 1.89e-02   3.4 7.85e-01 7.66e-01h  1
 725r 4.8828402e+02 2.74e-01 5.31e+03  -2.3 1.32e-02   2.9 3.92e-01 1.21e-01H  1
 726r 4.8828402e+02 2.74e-01 5.31e+03  -2.3 3.45e-02   2.4 2.50e-03 9.58e-04H  1
 727r 4.8828402e+02 2.74e-01 5.29e+03  -2.3 4.31e-02   2.0 4.68e-03 2.71e-03h  1
 728r 4.8828402e+02 2.74e-01 5.28e+03  -2.3 2.32e-01   1.5 4.83e-03 2.45e-03h  1
 729r 4.8828402e+02 2.74e-01 5.27e+03  -2.3 6.39e-02   1.0 2.52e-01 1.53e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730r 4.8828402e+02 2.74e-01 5.64e+03  -2.3 2.93e+00   0.5 1.28e-02 2.33e-03H  1
 731r 4.8828402e+02 2.74e-01 5.78e+03  -2.3 3.51e+00   0.1 7.73e-03 3.32e-03h  1
 732r 4.8828402e+02 2.74e-01 5.79e+03  -2.3 1.45e+01  -0.4 1.06e-03 5.85e-03h  2
 733r 4.8828402e+02 2.74e-01 5.80e+03  -2.3 1.88e+01  -0.9 2.28e-03 8.60e-04H  1
 734r 4.8828402e+02 2.74e-01 5.79e+03  -2.3 1.62e+01  -0.5 1.47e-01 1.31e-03h  1
 735r 4.8828402e+02 2.74e-01 5.80e+03  -2.3 8.90e+00  -0.9 1.87e-02 3.70e-04F  1
 736r 4.8828402e+02 2.74e-01 5.90e+03  -2.3 9.38e+00  -0.5 2.68e-02 2.33e-03h  1
 737r 4.8828403e+02 2.74e-01 6.47e+03  -2.3 1.86e+01  -1.0 5.36e-03 1.95e-03H  1
 738r 4.8828403e+02 2.74e-01 1.29e+04  -2.3 1.31e+01  -0.6 3.12e-02 8.55e-03h  1
 739r 4.8828403e+02 2.74e-01 1.34e+04  -2.3 2.42e+01  -1.0 3.95e-04 6.22e-04H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740r 4.8828403e+02 2.74e-01 1.70e+04  -2.3 1.87e+01  -0.6 4.70e-03 3.55e-03h  3
 741r 4.8828403e+02 2.74e-01 2.02e+04  -2.3 1.65e+01  -1.1 4.80e-05 3.36e-03h  5
 742r 4.8828403e+02 2.74e-01 2.45e+04  -2.3 1.74e+00  -0.7 4.11e-01 7.83e-02h  1
 743r 4.8828403e+02 2.73e-01 2.72e+04  -2.3 7.46e+00  -1.2 2.54e-01 1.24e-02H  1
 744r 4.8828403e+02 2.73e-01 5.92e+04  -2.3 3.75e+00  -0.7 2.94e-04 1.42e-03H  1
 745r 4.8828403e+02 2.73e-01 5.92e+04  -2.3 1.35e+01  -1.2 5.45e-02 5.39e-05h  1
 746r 4.8828403e+02 2.73e-01 6.28e+04  -2.3 6.99e+00  -0.8 3.19e-05 1.40e-03f  3
 747r 4.8828403e+02 2.74e-01 6.30e+04  -2.3 1.90e+02  -1.3 9.10e-03 1.21e-03h  5
 748r 4.8828403e+02 2.74e-01 1.44e+05  -2.3 2.87e+00  -0.8 2.61e-04 5.46e-02h  2
 749r 4.8828403e+02 2.74e-01 1.30e+05  -2.3 9.27e-02   2.3 1.00e+00 9.95e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750r 4.8828403e+02 2.74e-01 1.28e+05  -2.3 5.67e-02   1.8 1.00e+00 2.14e-02H  1
 751r 4.8828403e+02 2.74e-01 1.45e+05  -2.3 8.40e-01   1.4 1.09e-03 2.27e-04H  1
 752r 4.8828403e+02 2.74e-01 1.46e+05  -2.3 4.19e+00   0.9 4.86e-03 1.74e-04h  1
 753r 4.8828403e+02 2.74e-01 1.46e+05  -2.3 7.83e+00   0.4 4.49e-05 1.75e-04h  4
 754r 4.8828403e+02 2.74e-01 1.44e+05  -2.3 4.77e-01  -0.1 5.30e-01 3.07e-02h  1
 755r 4.8828403e+02 2.73e-01 2.48e+05  -2.3 7.94e+00  -0.6 1.60e-03 3.58e-03H  1
 756r 4.8828403e+02 2.73e-01 2.48e+05  -2.3 4.55e+00  -1.0 1.79e-03 2.91e-05h  1
 757r 4.8828403e+02 2.73e-01 2.61e+05  -2.3 1.60e+01  -0.6 1.78e-04 2.98e-03h  1
 758r 4.8828403e+02 2.73e-01 2.65e+05  -2.3 2.19e+01  -1.1 4.68e-04 2.03e-04H  1
 759r 4.8828403e+02 2.73e-01 2.65e+05  -2.3 1.65e+01  -0.7 2.83e-02 2.94e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760r 4.8828403e+02 2.73e-01 2.23e+05  -2.3 8.26e+00  -1.1 1.44e-02 1.45e-01h  1
 761r 4.8828403e+02 2.73e-01 2.08e+05  -2.3 1.86e+00  -0.7 9.97e-01 6.87e-02h  1
 762r 4.8828403e+02 2.72e-01 1.47e+05  -2.3 2.09e+01  -1.2 9.86e-03 2.64e-01h  1
 763r 4.8828403e+02 2.72e-01 1.44e+05  -2.3 1.11e-01   1.9 1.95e-01 9.06e-02h  1
 764r 4.8828403e+02 2.72e-01 1.43e+05  -2.3 1.00e-01   1.5 3.76e-01 3.91e-03H  1
 765r 4.8831579e+02 4.40e-01 1.12e+03  -2.3 5.73e+03    -  1.11e-01 3.88e-02F  1
 766r 4.8832417e+02 4.44e-01 1.10e+03  -2.3 5.77e+03    -  1.03e-02 1.62e-02f  1
 767r 4.8832429e+02 4.43e-01 9.12e+02  -2.3 6.30e+03    -  2.63e-01 2.46e-04f  1
 768r 4.8832048e+02 2.69e-01 1.88e+03  -2.3 3.03e+04    -  1.32e-01 9.08e-03h  1
 769r 4.8846899e+02 4.42e-01 1.44e+03  -2.3 1.19e+04    -  5.15e-03 1.75e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770r 4.8847577e+02 2.59e-01 1.23e+03  -2.3 1.79e+04    -  7.87e-02 4.57e-02h  1
 771r 4.8847667e+02 2.59e-01 1.16e+03  -2.3 1.91e+04    -  1.98e-02 6.10e-04f  1
 772r 4.8853031e+02 2.58e-01 1.11e+03  -2.3 1.91e+04    -  3.87e-02 4.03e-02f  1
 773r 4.8853031e+02 2.58e-01 1.13e+03  -2.3 5.24e+00   1.0 4.95e-04 1.08e-02h  1
 774r 4.8853031e+02 2.58e-01 6.19e+03  -2.3 6.48e+00   0.5 9.45e-03 4.72e-02h  1
 775r 4.8853031e+02 2.58e-01 4.41e+03  -2.3 5.27e+00   0.0 2.42e-01 2.81e-01h  1
 776r 4.8879925e+02 4.64e-01 3.87e+03  -2.3 3.08e+04    -  9.89e-04 1.31e-01f  1
 777r 4.8879925e+02 4.64e-01 3.86e+03  -2.3 2.89e-01   5.9 8.43e-04 4.40e-03f  1
 778r 4.8879925e+02 4.63e-01 3.85e+03  -2.3 2.64e-01   5.4 2.43e-03 1.56e-03f  1
 779r 4.8879925e+02 4.63e-01 3.85e+03  -2.3 2.53e-01   5.8 0.00e+00 2.76e-07R  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780r 4.8879925e+02 4.63e-01 3.53e+03  -2.3 3.61e-03   5.4 9.46e-02 8.45e-02f  1
 781r 4.8879925e+02 4.63e-01 2.81e+03  -2.3 1.16e-03   5.8 1.94e-01 2.03e-01f  1
 782r 4.8879925e+02 4.63e-01 2.53e+03  -2.3 3.61e-03   5.3 1.94e-01 9.43e-02f  1
 783r 4.8879925e+02 4.63e-01 2.41e+03  -2.3 4.10e-03   5.7 1.08e-01 4.66e-02f  4
 784r 4.8879925e+02 4.63e-01 2.75e+03  -2.3 2.98e-05   8.0 8.19e-01 1.00e+00f  1
 785r 4.8879925e+02 4.63e-01 1.75e+03  -2.3 4.47e-05   7.5 9.95e-01 4.80e-01f  1
 786r 4.8879925e+02 4.63e-01 2.08e+03  -2.3 1.30e-04   7.0 8.93e-01 6.96e-01f  1
 787r 4.8879925e+02 4.63e-01 1.32e+03  -2.3 6.05e-06   8.3 1.00e+00 1.00e+00f  1
 788r 4.8879925e+02 4.63e-01 2.19e+03  -2.3 1.78e-05   7.9 1.00e+00 1.00e+00F  1
 789r 4.8879925e+02 4.63e-01 1.62e+03  -2.3 5.08e-05   7.4 1.00e+00 2.68e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790r 4.8879925e+02 4.63e-01 2.91e+03  -2.3 1.45e-04   6.9 5.88e-04 6.89e-04F  1
 791r 4.8879925e+02 4.63e-01 2.00e+03  -2.3 7.91e-04   6.4 4.25e-02 1.94e-01f  1
 792r 4.8879925e+02 4.62e-01 1.76e+03  -2.3 1.27e-03   6.0 1.94e-01 1.62e-01f  1
 793r 4.8879925e+02 4.62e-01 1.67e+03  -2.3 3.76e-03   5.5 1.23e-01 5.21e-02f  1
 794r 4.8879925e+02 4.62e-01 1.60e+03  -2.3 1.08e-02   5.0 1.01e-01 5.44e-02f  1
 795r 4.8879925e+02 4.62e-01 1.58e+03  -2.3 2.06e-02   4.5 3.56e-02 1.54e-02f  1
 796r 4.8879925e+02 4.60e-01 1.54e+03  -2.3 6.16e-02   4.0 3.22e-02 3.08e-02f  1
 797r 4.8879925e+02 4.57e-01 1.52e+03  -2.3 1.75e-01   3.6 1.80e-02 1.38e-02f  1
 798r 4.8879925e+02 4.57e-01 1.52e+03  -2.3 3.48e-01   3.1 1.38e-02 3.37e-03f  1
 799r 4.8879925e+02 4.56e-01 1.49e+03  -2.3 9.43e-01   2.6 3.28e-01 1.79e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800r 4.8879925e+02 4.56e-01 1.47e+03  -2.3 3.21e-01   2.1 1.06e-01 1.04e-02f  1
 801r 4.8879925e+02 4.56e-01 1.14e+03  -2.3 9.61e-01   1.7 6.77e-01 2.26e-01f  1
 802r 4.8879925e+02 4.56e-01 1.14e+03  -2.3 3.33e-01   1.2 9.95e-01 3.62e-03f  1
 803r 4.8879925e+02 4.56e-01 1.08e+03  -2.3 5.22e-01   0.7 4.75e-01 5.46e-02f  4
 804r 4.8879925e+02 4.55e-01 1.05e+03  -2.3 1.15e-02   2.9 1.00e+00 3.12e-02f  6
 805r 4.8879925e+02 4.55e-01 1.03e+03  -2.3 9.24e-03   2.5 9.80e-01 1.56e-02f  7
 806r 4.8879925e+02 4.54e-01 1.02e+03  -2.3 1.71e-01   2.0 4.41e-03 7.81e-03f  8
 807r 4.8879925e+02 4.54e-01 1.97e+03  -2.3 1.47e-02   2.4 9.53e-01 7.81e-03f  8
 808r 4.8879925e+02 4.50e-01 1.95e+03  -2.3 3.12e-02   1.9 5.13e-01 1.00e+00f  1
 809r 4.8879925e+02 4.50e-01 1.91e+03  -2.3 3.80e-01   3.3 1.00e+00 2.09e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810r 4.8879925e+02 4.49e-01 1.62e+03  -2.3 5.28e-01   2.8 1.00e+00 1.85e-01f  1
 811r 4.8879925e+02 4.49e-01 1.62e+03  -2.3 3.88e-01   3.2 1.00e+00 1.37e-03f  1
 812r 4.8879925e+02 4.48e-01 1.20e+03  -2.3 5.26e-01   2.7 3.38e-02 9.46e-02h  1
 813r 4.8879925e+02 4.48e-01 1.19e+03  -2.3 1.09e+00   3.2 8.19e-02 6.20e-03h  1
 814r 4.8879925e+02 4.48e-01 1.14e+03  -2.3 1.60e+01   2.7 3.84e-04 5.30e-04f  1
 815r 4.8879925e+02 4.48e-01 1.14e+03  -2.3 8.20e-02   4.0 1.19e-02 2.91e-04h  1
 816r 4.8879925e+02 4.48e-01 1.43e+03  -2.3 9.60e-01   3.5 1.83e-03 1.04e-02h  2
 817r 4.8879925e+02 4.48e-01 2.78e+03  -2.3 5.77e-02   4.9 2.67e-02 2.15e-05h  1
 818r 4.8879925e+02 4.48e-01 1.40e+03  -2.3 8.50e-01   4.4 1.23e-05 2.32e-03f  1
 819r 4.8879925e+02 4.48e-01 9.74e+02  -2.3 9.60e-02   3.9 4.70e-01 2.76e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820r 4.8879925e+02 4.48e-01 9.71e+02  -2.3 8.41e-02   3.4 7.14e-01 2.71e-03H  1
 821r 4.8879925e+02 4.46e-01 8.38e+02  -2.3 5.20e-02   3.0 3.23e-01 4.37e-01h  1
 822r 4.8879925e+02 4.36e-01 7.39e+02  -2.3 9.77e-02   2.5 1.09e-01 1.19e-01H  1
 823r 4.8879925e+02 4.33e-01 1.23e+03  -2.3 9.75e-02   2.9 2.66e-03 2.27e-01h  1
 824r 4.8879925e+02 4.29e-01 1.71e+02  -2.3 7.85e-02   3.3 6.74e-01 1.00e+00h  1
 825r 4.8879925e+02 4.11e-01 1.33e+01  -2.3 1.87e-02   2.9 1.00e+00 1.00e+00h  1
 826r 4.8879925e+02 4.02e-01 1.63e+01  -2.3 8.60e-03   3.3 1.00e+00 1.00e+00f  1
 827r 4.8879925e+02 3.51e-01 3.23e+01  -2.3 5.01e-02   2.8 1.00e+00 1.00e+00f  1
 828r 4.8879925e+02 3.26e-01 4.25e+01  -2.3 2.52e-02   3.2 1.00e+00 1.00e+00f  1
 829r 4.8879925e+02 2.92e-01 1.30e+02  -2.3 1.91e-01   2.7 6.45e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830r 4.8879925e+02 3.72e-01 1.94e+02  -2.3 1.30e-01   3.2 1.00e+00 1.00e+00f  1
 831r 4.8879925e+02 3.76e-01 2.43e+02  -2.3 3.10e+00   2.7 1.77e-01 2.10e-03f  1
 832r 4.8879925e+02 3.76e-01 1.51e+02  -2.3 1.60e-02   2.2 1.00e+00 2.68e-02f  1
 833r 4.8879925e+02 3.72e-01 2.66e+00  -2.3 4.79e-02   1.7 1.00e+00 1.00e+00f  1
 834r 4.8879925e+02 3.72e-01 6.20e+00  -2.3 1.44e-01   1.3 1.00e+00 9.12e-01f  1
 835r 4.8879925e+02 3.72e-01 4.92e+02  -2.3 4.27e-01   0.8 1.00e+00 4.02e-01f  1
 836r 4.8879925e+02 3.72e-01 1.11e+03  -2.3 8.02e-01   0.3 8.13e-01 2.82e-02f  1
 837r 4.8879925e+02 3.72e-01 6.09e+02  -2.3 2.42e+00  -0.2 1.06e-01 1.81e-01f  1
 838r 4.8879925e+02 3.72e-01 8.02e+02  -2.3 7.34e+00  -0.6 1.00e+00 1.26e-01f  1
 839r 4.8879925e+02 3.72e-01 8.07e+02  -2.3 2.81e+00  -1.1 6.05e-01 1.24e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840r 4.8879925e+02 3.72e-01 6.45e+02  -2.3 7.92e+00  -1.6 1.00e+00 3.13e-01f  1
 841r 4.8879926e+02 3.72e-01 4.28e+00  -2.3 1.98e+01  -2.1 1.00e+00 1.00e+00f  1
 842r 4.8879928e+02 3.72e-01 4.94e+02  -2.3 3.64e+01  -2.5 5.33e-01 1.00e+00f  1
 843r 4.8879928e+02 3.72e-01 2.28e+00  -2.3 1.86e+00  -1.2 1.00e+00 1.00e+00h  1
 844r 4.8879928e+02 3.72e-01 2.62e+02  -2.3 5.24e+00  -1.7 1.00e+00 5.15e-01f  1
 845r 4.8879929e+02 3.73e-01 1.13e+00  -2.3 1.36e+01  -2.2 1.00e+00 1.00e+00f  1
 846r 4.8879930e+02 3.73e-01 1.12e+02  -2.3 2.70e+01  -2.7 1.00e+00 7.44e-01f  1
 847r 4.8879930e+02 3.73e-01 4.01e+02  -2.3 3.05e+01  -3.1 1.00e+00 7.00e-03f  1
 848r 4.8879951e+02 3.75e-01 1.95e+03  -2.3 9.62e+01  -3.6 1.00e+00 1.00e+00f  1
 849r 4.8879955e+02 3.75e-01 1.83e+03  -2.3 3.47e+02  -4.1 4.29e-02 6.69e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850r 4.8879958e+02 3.76e-01 1.64e+03  -2.3 1.03e+02  -3.7 9.11e-01 1.25e-01f  1
 851r 4.8879958e+02 3.76e-01 1.63e+03  -2.3 7.31e+00  -2.3 4.68e-03 1.48e-03f  1
 852r 4.8879958e+02 3.76e-01 1.63e+03  -2.3 4.23e-01   1.7 1.00e+00 5.04e-03f  1
 853r 4.8879958e+02 3.76e-01 1.02e+03  -2.3 5.79e-01   1.2 5.46e-02 5.40e-02h  1
 854r 4.8879958e+02 3.76e-01 8.12e+02  -2.3 1.55e-01   0.8 2.24e-01 6.57e-02h  1
 855r 4.8879942e+02 3.76e-01 8.12e+02  -2.3 2.89e+04    -  5.73e-03 3.30e-04f  1
 856r 4.8879942e+02 3.76e-01 8.42e+02  -2.3 2.79e-01   1.2 7.54e-03 2.86e-02h  1
 857r 4.8879934e+02 3.76e-01 8.42e+02  -2.3 2.17e+04    -  1.85e-04 9.17e-05h  1
 858r 4.8879934e+02 3.76e-01 9.01e+02  -2.3 4.10e+00   1.6 4.50e-05 2.51e-03h  1
 859r 4.8879934e+02 3.76e-01 8.70e+02  -2.3 2.12e+00   2.0 4.89e-03 4.29e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860r 4.8879934e+02 3.76e-01 9.36e+02  -2.3 2.35e+00   1.6 7.62e-05 4.13e-03h  1
 861r 4.8879934e+02 3.76e-01 8.17e+02  -2.3 3.16e-01   1.1 1.43e-01 2.87e-02h  1
 862r 4.8879934e+02 3.76e-01 7.54e+02  -2.3 1.77e-01   0.6 3.16e-02 1.40e-01h  1
 863r 4.8879934e+02 3.76e-01 5.66e+02  -2.3 2.34e-01   0.1 2.34e-01 3.26e-01h  1
 864r 4.8879934e+02 3.76e-01 4.95e+02  -2.3 7.40e-01  -0.4 2.69e-01 1.00e+00h  1
 865r 4.8879934e+02 3.76e-01 2.06e+02  -2.3 2.83e-01   0.1 5.24e-01 7.48e-01h  1
 866r 4.8879934e+02 3.77e-01 1.08e+02  -2.3 7.12e-01  -0.4 1.14e-02 1.00e+00f  1
 867r 4.8879934e+02 3.80e-01 8.92e+01  -2.3 2.30e+00  -0.9 2.69e-01 9.81e-01f  1
 868r 4.8879934e+02 3.80e-01 7.98e+01  -2.3 4.57e-01   0.4 1.46e-01 1.72e-01f  1
 869r 4.8879934e+02 3.81e-01 2.94e+01  -2.3 5.62e-01  -0.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870r 4.8879934e+02 3.81e-01 1.65e+02  -2.3 7.99e-01   0.4 1.00e+00 4.44e-01f  2
 871r 4.8879934e+02 3.81e-01 5.73e+02  -2.3 4.13e-01   0.8 1.00e+00 3.80e-01f  2
 872r 4.8879934e+02 3.81e-01 3.18e+02  -2.3 3.53e-02   2.2 1.41e-01 3.84e-01f  1
 873r 4.8879934e+02 4.96e-01 1.77e+03  -2.3 6.07e-02   1.7 1.59e-01 1.00e+00H  1
 874r 4.8879934e+02 4.96e-01 1.70e+03  -2.3 2.56e-01   1.2 6.88e-01 3.91e-02f  3
 875r 4.8879934e+02 4.96e-01 1.69e+03  -2.3 7.76e-01   0.7 1.16e-02 6.68e-03f  6
 876r 4.8879934e+02 4.96e-01 1.69e+03  -2.3 4.12e-01   3.0 1.05e-04 1.67e-04f  8
 877r 4.8879934e+02 4.96e-01 1.71e+03  -2.3 1.09e-01   3.4 1.00e+00 1.10e-04f 10
 878r 4.8879934e+02 3.81e-01 1.68e+03  -2.3 5.04e-03   2.9 1.53e-01 1.00e+00f  1
 879r 4.8879934e+02 3.81e-01 1.64e+03  -2.3 1.62e-01   5.1 3.97e-03 5.76e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880r 4.8879934e+02 3.81e-01 1.58e+03  -2.3 1.96e-01   4.7 7.54e-02 3.54e-02f  1
 881r 4.8879934e+02 3.81e-01 1.47e+03  -2.3 2.68e-01   4.2 8.19e-02 3.78e-02f  1
 882r 4.8879934e+02 3.81e-01 1.41e+03  -2.3 3.71e-01   3.7 9.68e-01 4.12e-02f  1
 883r 4.8879934e+02 3.81e-01 6.45e+02  -2.3 3.84e-01   3.2 1.00e+00 1.00e+00f  1
 884r 4.8879934e+02 3.81e-01 4.53e+02  -2.3 9.26e-03   2.7 1.13e-01 3.01e-01f  1
 885r 4.8879934e+02 3.81e-01 4.36e+02  -2.3 2.21e-01   2.3 4.11e-04 3.94e-02f  1
 886r 4.8879934e+02 3.81e-01 1.16e+03  -2.3 2.26e-03   5.4 5.79e-01 3.44e-02f  1
 887r 4.8879934e+02 3.81e-01 5.75e+03  -2.3 7.43e-04   5.8 1.00e+00 2.50e-01h  3
 888r 4.8879934e+02 3.81e-01 8.84e+03  -2.3 1.62e-04   8.1 2.49e-01 1.31e-01h  1
 889r 4.8879934e+02 3.81e-01 3.13e+04  -2.3 1.26e-04   8.5 1.00e+00 1.49e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890r 4.8879934e+02 3.81e-01 2.08e+04  -2.3 1.12e-04   8.0 3.01e-01 6.00e-01h  1
 891r 4.8879934e+02 3.81e-01 2.74e+03  -2.3 6.90e-05   7.5 9.28e-01 1.00e+00h  1
 892r 4.8879934e+02 3.81e-01 2.56e+03  -2.3 4.44e-05   7.1 1.00e+00 6.68e-02f  2
 893r 4.8879934e+02 3.81e-01 3.45e+02  -2.3 9.03e-05   6.6 1.00e+00 1.00e+00f  1
 894r 4.8879934e+02 3.81e-01 3.70e+02  -2.3 2.99e-04   6.1 1.00e+00 6.99e-01f  1
 895r 4.8879934e+02 3.81e-01 8.38e+02  -2.3 8.31e-04   5.6 6.80e-02 1.11e-01f  4
 896r 4.8879934e+02 3.81e-01 7.47e+02  -2.3 1.19e-04   7.0 1.00e+00 2.50e-01f  3
 897r 4.8879934e+02 3.81e-01 7.59e+02  -2.3 3.14e-05   7.4 1.00e+00 1.00e+00f  1
 898r 4.8879934e+02 4.96e-01 1.22e+03  -2.3 1.52e-04   6.9 1.00e+00 1.00e+00f  1
 899r 4.8879934e+02 4.96e-01 1.28e+03  -2.3 4.05e-01   6.4 1.23e-03 4.14e-05h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900r 4.8879934e+02 4.96e-01 1.29e+03  -2.3 3.51e-01   6.0 3.91e-05 1.30e-05h 10
 901r 4.8879934e+02 4.96e-01 1.89e+03  -2.3 2.86e-01   5.5 7.07e-03 1.16e-05h 11
 902r 4.8879934e+02 4.96e-01 1.89e+03  -2.3 2.95e-01   5.0 5.76e-05 5.76e-05s 17
 903r 4.8879934e+02 3.81e-01 1.83e+03  -2.3 2.84e-01   4.5 3.03e-02 3.03e-02s 17
 904r 4.8879934e+02 3.81e-01 1.76e+03  -2.3 8.18e-03   4.0 4.66e-01 4.66e-01s 17
 905r 4.8879934e+02 3.81e-01 1.76e+03  -2.3 9.82e-04   8.1 0.00e+00 0.00e+00R  1
 906r 4.8879934e+02 4.96e-01 1.45e+03  -2.3 3.60e-05   7.6 1.00e+00 1.00e+00f  1
 907r 4.8879934e+02 4.96e-01 7.01e+03  -2.3 2.68e-01   7.1 2.31e-03 1.85e-04h  1
 908r 4.8879934e+02 4.96e-01 7.38e+03  -2.3 2.84e-01   6.7 3.30e-04 3.67e-05h  8
 909r 4.8879934e+02 4.95e-01 7.35e+03  -2.3 2.84e-01   6.2 4.07e-03 4.07e-03s 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 910r 4.8879934e+02 4.95e-01 7.35e+03  -2.3 2.83e-01   5.7 0.00e+00 0.00e+00R  1
 911r 4.8879934e+02 4.95e-01 1.18e+03  -2.3 3.71e-03   5.2 1.00e+00 8.94e-03f  2
 912r 4.8879934e+02 4.95e-01 1.13e+03  -2.3 9.05e-04   4.7 6.80e-01 3.29e-02f  3
 913r 4.8879934e+02 4.95e-01 1.13e+03  -2.3 2.57e-03   4.3 1.31e-02 1.85e-03f  9
 914r 4.8879934e+02 4.95e-01 1.14e+03  -2.3 6.19e-02   3.8 1.00e+00 1.10e-05f 14
 915r 4.8879934e+02 3.81e-01 3.41e+03  -2.3 4.64e-03   3.3 5.84e-01 2.38e-01f  1
 916r 4.8879934e+02 3.81e-01 3.72e+03  -2.3 2.76e-01   6.4 3.78e-05 2.86e-04h  1
 917r 4.8879934e+02 3.81e-01 4.05e+03  -2.3 2.82e-01   6.0 4.70e-04 8.53e-04h  1
 918r 4.8879934e+02 3.81e-01 6.14e+03  -2.3 2.41e-01   5.5 1.11e-03 1.28e-02f  1
 919r 4.8879934e+02 3.81e-01 6.08e+03  -2.3 1.73e-01   5.0 6.27e-03 3.90e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 920r 4.8879934e+02 3.81e-01 6.22e+03  -2.3 5.60e-01   4.5 2.23e-02 2.16e-02h  1
 921r 4.8879934e+02 3.81e-01 6.11e+03  -2.3 2.30e-01   4.1 4.75e-02 1.45e-02f  1
 922r 4.8879934e+02 3.81e-01 6.11e+03  -2.3 2.20e-01   4.5 2.71e-01 5.31e-04f  1
 923r 4.8879934e+02 3.81e-01 5.64e+03  -2.3 3.89e-01   4.0 1.90e-02 3.53e-02f  1
 924r 4.8879934e+02 3.81e-01 5.63e+03  -2.3 2.37e-01   4.4 9.40e-03 1.56e-03f  1
 925r 4.8879934e+02 3.81e-01 5.61e+03  -2.3 2.90e-01   4.0 1.64e-01 2.75e-03f  1
 926r 4.8879934e+02 3.81e-01 5.53e+03  -2.3 4.67e-01   3.5 2.85e-01 1.59e-02f  1
 927r 4.8879934e+02 3.81e-01 5.45e+03  -2.3 7.70e-01   3.0 1.24e-01 1.39e-02f  1
 928r 4.8879934e+02 3.81e-01 6.12e+03  -2.3 1.10e+00   2.5 5.55e-02 3.41e-02f  1
 929r 4.8879934e+02 3.81e-01 6.09e+03  -2.3 1.58e-01   5.7 8.57e-04 3.36e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 930r 4.8879934e+02 3.81e-01 6.14e+03  -2.3 1.49e-01   5.2 9.81e-03 1.45e-02f  1
 931r 4.8879934e+02 3.81e-01 6.12e+03  -2.3 1.73e-01   4.7 1.21e-03 1.10e-03f  1
 932r 4.8879934e+02 3.81e-01 5.85e+03  -2.3 1.42e-01   5.1 4.95e-04 1.78e-02f  1
 933r 4.8879934e+02 3.81e-01 5.85e+03  -2.3 1.18e-01   5.6 8.27e-03 1.25e-04h  1
 934r 4.8879934e+02 3.81e-01 5.37e+03  -2.3 1.18e-01   5.1 7.44e-04 2.31e-02F  1
 935r 4.8879934e+02 3.81e-01 7.23e+03  -2.3 1.94e-01   4.6 8.18e-03 2.12e-01h  1
 936r 4.8879934e+02 3.81e-01 7.01e+03  -2.3 1.09e-01   5.0 1.23e-01 1.79e-02h  1
 937r 4.8879934e+02 3.81e-01 8.41e+03  -2.3 9.74e-02   5.5 3.71e-03 2.56e-01h  1
 938r 4.8879934e+02 3.81e-01 7.95e+03  -2.3 1.03e-01   5.0 1.30e-01 2.22e-01f  1
 939r 4.8879934e+02 3.81e-01 7.97e+03  -2.3 1.53e-01   5.4 2.38e-04 6.62e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 940r 4.8879934e+02 3.81e-01 9.63e+03  -2.3 4.49e-02   5.8 2.84e-01 7.55e-02h  1
 941r 4.8879934e+02 3.81e-01 2.59e+04  -2.3 4.15e-02   6.3 3.68e-03 2.48e-01h  1
 942r 4.8879934e+02 3.81e-01 2.47e+04  -2.3 3.53e-02   5.8 1.51e-01 9.81e-02f  3
 943r 4.8879934e+02 3.81e-01 2.81e+04  -2.3 2.79e-02   6.2 8.63e-04 4.73e-02h  4
 944r 4.8879934e+02 3.81e-01 2.13e+05  -2.3 2.46e-02   6.6 1.45e-01 6.93e-02h  2
 945r 4.8879934e+02 3.81e-01 2.38e+05  -2.3 2.32e-02   8.0 2.08e-02 5.71e-03h  2
 946r 4.8879934e+02 3.81e-01 2.63e+05  -2.3 2.24e-02   7.5 7.69e-03 1.58e-03h  7
 947r 4.8879934e+02 3.81e-01 3.34e+05  -2.3 2.30e-02   7.9 3.29e-02 2.57e-03h  5
 948r 4.8879934e+02 3.81e-01 4.89e+05  -2.3 2.30e-02   8.3 6.58e-02 1.68e-03h  5
 949r 4.8879934e+02 3.81e-01 5.20e+05  -2.3 2.23e-02   7.9 8.47e-03 2.02e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 950r 4.8879934e+02 3.81e-01 8.33e+05  -2.3 2.29e-02   8.3 1.09e-01 3.92e-04h  9
 951r 4.8879934e+02 3.81e-01 9.19e+05  -2.3 2.59e-02   7.8 1.48e-03 2.81e-05h 14
 952r 4.8879934e+02 3.81e-01 8.09e+05  -2.3 2.26e-02   8.2 5.59e-02 1.97e-01w  1
 953r 4.8879934e+02 3.81e-01 8.18e+05  -2.3 8.49e-02   7.8 4.05e-02 3.78e-03h  1
 954r 4.8879934e+02 3.81e-01 8.14e+05  -2.3 1.89e-02   7.3 4.08e-01 8.20e-03h  1
 955r 4.8879934e+02 3.81e-01 7.62e+05  -2.3 1.85e-02   6.8 1.00e+00 7.31e-02h  1
 956r 4.8879934e+02 3.81e-01 6.03e+05  -2.3 1.66e-02   6.3 1.00e+00 2.15e-01h  1
 957r 4.8879934e+02 3.81e-01 4.71e+05  -2.3 1.61e-02   5.8 1.00e+00 2.20e-01h  1
 958r 4.8879934e+02 3.81e-01 3.69e+05  -2.3 3.65e-02   5.4 2.22e-01 2.16e-01h  1
 959r 4.8879934e+02 3.81e-01 2.90e+05  -2.3 9.24e-03   5.8 1.00e+00 2.17e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 960r 4.8879934e+02 3.81e-01 1.54e+05  -2.3 1.05e-02   5.3 1.00e+00 4.74e-01f  1
 961r 4.8879934e+02 3.81e-01 1.53e+05  -2.3 4.38e-02   4.8 1.00e+00 6.76e-03f  1
 962r 4.8879934e+02 3.81e-01 1.02e+05  -2.3 1.10e-02   5.3 1.00e+00 3.34e-01f  1
 963r 4.8879934e+02 3.81e-01 1.18e+04  -2.3 3.46e-02   4.8 1.00e+00 1.00e+00f  1
 964r 4.8879934e+02 3.81e-01 1.30e+03  -2.3 9.87e-04   6.1 3.42e-01 1.00e+00f  1
 965r 4.8879934e+02 3.81e-01 6.40e+03  -2.3 1.40e-01   5.6 2.36e-02 1.76e-02h  1
 966r 4.8879934e+02 3.81e-01 1.50e+03  -2.3 4.20e-02   5.2 1.13e-02 1.35e-01f  1
 967r 4.8879934e+02 3.81e-01 4.06e+03  -2.3 1.44e-01   4.7 1.44e-01 1.12e-01h  1
 968r 4.8879934e+02 3.81e-01 1.32e+03  -2.3 1.01e-02   5.1 1.00e+00 1.00e+00f  1
 969r 4.8879934e+02 3.81e-01 2.47e+03  -2.3 1.43e-01   4.6 4.57e-02 1.24e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 970r 4.8879934e+02 3.81e-01 1.31e+03  -2.3 1.13e-02   5.1 1.00e+00 1.00e+00f  1
 971r 4.8879934e+02 3.81e-01 1.23e+03  -2.3 3.40e-02   4.6 1.00e+00 5.59e-01f  1
 972r 4.8879934e+02 3.81e-01 2.46e+03  -2.3 1.68e-01   4.1 1.27e-03 3.91e-01h  1
 973r 4.8879934e+02 3.81e-01 1.38e+03  -2.3 4.77e-02   4.5 1.00e+00 4.55e-01f  1
 974r 4.8879934e+02 3.81e-01 1.38e+03  -2.3 3.53e-01   4.1 2.55e-01 6.33e-04f  1
 975r 4.8879934e+02 3.81e-01 1.24e+03  -2.3 4.54e-02   4.5 1.00e+00 8.10e-01f  1
 976r 4.8879934e+02 3.81e-01 1.24e+03  -2.3 1.19e-01   4.0 1.00e+00 3.08e-03f  1
 977r 4.8879934e+02 3.81e-01 1.20e+03  -2.3 3.19e-01   3.5 1.00e+00 8.22e-02f  1
 978r 4.8879934e+02 3.81e-01 1.17e+03  -2.3 9.07e-01   3.1 4.47e-01 4.08e-02f  1
 979r 4.8879820e+02 3.82e-01 1.10e+03  -2.3 4.62e+03    -  6.36e-02 2.53e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 980r 4.8878743e+02 5.00e-01 1.02e+03  -2.3 7.14e+03    -  2.52e-01 5.40e-02f  1
 981r 4.8878660e+02 5.00e-01 1.01e+03  -2.3 6.70e+03    -  1.48e-01 3.52e-03h  1
 982r 4.8876377e+02 5.01e-01 1.69e+03  -2.3 7.01e+03    -  5.53e-01 8.92e-02h  1
 983r 4.8874992e+02 5.01e-01 1.60e+03  -2.3 6.39e+03    -  1.71e-01 4.19e-02h  1
 984r 4.8866418e+02 5.03e-01 1.17e+03  -2.3 6.13e+03    -  1.29e-03 2.75e-01h  1
 985r 4.8866418e+02 5.03e-01 1.74e+03  -2.3 2.65e-01   2.6 9.70e-01 5.97e-01h  1
 986r 4.8866418e+02 5.03e-01 1.31e+03  -2.3 1.07e-01   2.1 1.00e+00 7.70e-01h  1
 987r 4.8866418e+02 5.03e-01 8.59e+02  -2.3 6.81e-02   1.6 1.00e+00 4.92e-01h  1
 988r 4.8866418e+02 5.03e-01 2.82e+02  -2.3 1.10e-01   1.1 1.00e+00 6.59e-01h  1
 989r 4.8866418e+02 5.03e-01 5.17e+01  -2.3 2.55e-01   0.7 1.00e+00 8.42e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 990r 4.8866418e+02 5.03e-01 1.29e+02  -2.3 4.47e-01   0.2 1.00e+00 5.00e-01f  2
 991r 4.8866418e+02 5.03e-01 3.88e+02  -2.3 1.18e+00  -0.3 9.20e-01 4.24e-01f  2
 992r 4.8866418e+02 5.03e-01 8.00e+02  -2.3 3.74e+00  -0.8 1.00e+00 2.84e-01f  1
 993r 4.8866418e+02 5.03e-01 1.29e+03  -2.3 1.20e+01  -1.2 6.51e-01 5.95e-02f  1
 994r 4.8860925e+02 5.03e-01 1.39e+03  -2.3 4.51e+03    -  1.00e+00 2.57e-01f  1
 995r 4.8858924e+02 5.03e-01 1.42e+03  -2.3 3.35e+03    -  1.00e+00 1.25e-01f  4
 996r 4.8857174e+02 5.03e-01 5.42e+03  -2.3 2.93e+03    -  1.00e+00 1.25e-01f  4
 997r 4.8856408e+02 5.03e-01 3.49e+04  -2.3 2.57e+03    -  1.00e+00 6.25e-02f  5
 998r 4.8856228e+02 5.03e-01 3.67e+04  -2.3 2.41e+03    -  1.00e+00 1.56e-02f  7
 999r 4.8856051e+02 5.03e-01 4.45e+04  -2.3 2.37e+03    -  1.00e+00 1.56e-02f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1000r 4.8844920e+02 5.03e-01 2.00e+05  -2.3 2.33e+03    -  1.00e+00 1.00e+00f  1
1001r 4.8844920e+02 5.03e-01 2.10e+05  -2.3 3.50e-05   6.6 4.15e-01 8.85e-03h  6
1002r 4.8844920e+02 5.03e-01 6.24e+05  -2.3 9.09e-06   7.9 1.00e+00 3.12e-02h  6
1003r 4.8844920e+02 5.03e-01 8.36e+05  -2.3 8.36e-06   8.4 8.14e-01 3.91e-03h  9
1004r 4.8844920e+02 5.03e-01 9.26e+05  -2.3 8.09e-06   8.8 1.00e+00 1.95e-03h 10
1005r 4.8844920e+02 5.03e-01 9.94e+05  -2.3 7.49e-05   8.3 8.82e-02 1.31e-04h 11
1006r 4.8844920e+02 5.03e-01 1.54e+06  -2.3 8.09e-06   8.7 1.00e+00 9.77e-04h 11
1007r 4.8844920e+02 5.03e-01 2.26e+06  -2.3 8.03e-06   9.2 1.00e+00 4.88e-04h 12
1008r 4.8844920e+02 5.03e-01 4.67e+06  -2.3 8.01e-06   9.6 1.00e+00 2.44e-04h 13
1009r 4.8844920e+02 5.03e-01 1.10e+07  -2.3 8.00e-06  10.0 1.00e+00 5.97e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1010r 4.8844920e+02 5.03e-01 4.67e+06  -2.3 8.00e-06  10.4 1.00e+00 5.64e-05h 15
1011r 4.8844920e+02 5.03e-01 7.31e+04  -2.3 8.00e-06  10.0 1.00e+00 1.00e+00w  1
1012r 4.8844920e+02 5.03e-01 1.05e+06  -2.3 9.05e-02   9.5 7.10e-05 5.32e-05h  1
1013r 4.8844920e+02 5.03e-01 8.33e+05  -2.3 2.87e-05   9.0 9.32e-02 1.96e-01f  2
1014r 4.8844920e+02 5.03e-01 8.08e+05  -2.3 1.60e-04   8.5 1.17e-01 4.03e-02h  1
1015r 4.8844920e+02 5.03e-01 8.09e+05  -2.3 1.51e-05   9.0 2.66e-04 1.25e-05H  1
1016r 4.8844920e+02 5.03e-01 2.12e+06  -2.3 9.34e-05   8.5 7.83e-01 1.68e-01h  1
1017r 4.8844920e+02 5.03e-01 2.60e+06  -2.3 4.05e-05   8.9 4.27e-01 3.95e-02h  5
1018r 4.8844920e+02 5.03e-01 3.78e+06  -2.3 1.23e-05   9.3 1.00e+00 3.12e-02h  6
1019r 4.8844920e+02 5.03e-01 4.95e+06  -2.3 9.25e-04   8.9 2.68e-02 6.19e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1020r 4.8844920e+02 5.03e-01 5.53e+06  -2.3 3.77e-05   9.3 1.00e+00 2.75e-03h  9
1021r 4.8844920e+02 5.03e-01 1.22e+07  -2.3 1.03e-05   9.7 1.00e+00 3.91e-03h  9
1022r 4.8844920e+02 5.03e-01 1.47e+07  -2.3 8.34e-06  10.1 1.00e+00 7.23e-04h 11
1023r 4.8844920e+02 5.03e-01 1.57e+07  -2.3 6.28e-05   9.7 4.51e-01 1.34e-04h 12
1024r 4.8844920e+02 5.03e-01 1.87e+07  -2.3 1.31e-05  10.1 1.00e+00 2.44e-04h 13
1025r 4.8844920e+02 5.03e-01 4.50e+07  -2.3 2.44e-04   9.6 1.05e-01 3.45e-05h 13
1026r 4.8844920e+02 5.03e-01 6.56e+07  -2.3 1.47e-04  10.0 6.89e-01 9.40e-06h 15
1027r 4.8844920e+02 5.03e-01 8.64e+05  -2.3 3.03e-05  10.5 1.00e+00 1.00e+00w  1
1028r 4.8844920e+02 5.03e-01 2.48e+07  -2.3 1.63e-01  10.0 2.51e-04 6.23e-05w  1
1029r 4.8844920e+02 5.03e-01 1.52e+07  -2.3 1.37e-04   9.5 2.91e-01 3.32e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1030r 4.8844920e+02 5.03e-01 6.25e+07  -2.3 8.63e-05   9.0 1.00e+00 1.91e-06h 19
1031r 4.8844920e+02 5.03e-01 7.15e+07  -2.3 4.31e-05  10.4 8.73e-01 6.82e-06h 18
1032r 4.8844920e+02 5.03e-01 1.41e+16  -2.3 1.17e-05  10.8 1.00e+00 3.81e-06h 19
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
1033r 4.8844920e+02 5.03e-01 1.41e+16  -2.3 1.17e-05  20.0 0.00e+00 0.00e+00R  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 1033

                                   (scaled)                 (unscaled)
Objective...............:   4.8844920214536205e+02    4.8844920214536205e+02
Dual infeasibility......:   1.4063717620639098e+16    1.4063717620639098e+16
Constraint violation....:   5.0325115834480139e-01    5.0325115834480139e-01
Complementarity.........:   4.8984997854241624e-02    4.8984997854241624e-02
Overall NLP error.......:   1.3627687547416002e+15    1.4063717620639098e+16


Number of objective function evaluations             = 3584
Number of objective gradient evaluations             = 159
Number of equality constraint evaluations            = 3593
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 1050
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 1034
Total CPU secs in IPOPT (w/o function evaluations)   =      2.787
Total CPU secs in NLP function evaluations           =     34.050

EXIT: Restoration Failed!
