
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      914
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      918

Total number of variables............................:      378
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      216
                     variables with only upper bounds:        0
Total number of equality constraints.................:      376
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.47e+00 8.88e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.7942299e+00 1.24e+00 4.91e+05  -1.0 5.17e+06    -  2.26e-02 2.58e-02h  1
   2  3.8684731e+00 1.24e+00 4.91e+05  -1.0 8.05e+06    -  2.52e-02 2.10e-04h  1
   3  3.9056038e+00 1.24e+00 4.91e+05  -1.0 4.07e+07    -  3.35e-04 1.18e-04h  1
   4  4.1218973e+00 1.24e+00 5.01e+05  -1.0 4.17e+07    -  4.36e-04 5.38e-04h  1
   5  4.8218943e+00 1.24e+00 5.42e+05  -1.0 4.17e+07    -  9.69e-04 1.10e-03h  1
   6  3.0152570e+01 1.14e+00 4.77e+06  -1.0 4.16e+07    -  2.17e-03 1.08e-02h  2
   7  4.8708888e+01 1.12e+00 5.59e+06  -1.0 3.43e+07    -  1.11e-02 4.08e-03h  1
   8  6.3718970e+01 1.11e+00 6.20e+06  -1.0 2.91e+07    -  1.50e-02 2.72e-03h  3
   9  6.7485323e+01 1.11e+00 6.26e+06  -1.0 2.56e+07    -  2.41e-02 6.37e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.9813533e+01 1.11e+00 6.31e+06  -1.0 2.52e+07    -  2.62e-02 3.92e-04h  6
  11  7.1236805e+01 1.11e+00 6.35e+06  -1.0 2.77e+07    -  2.89e-02 2.38e-04h  7
  12  7.1956709e+01 1.11e+00 6.37e+06  -1.0 2.99e+07    -  3.41e-02 1.20e-04h  8
  13  7.2289382e+01 1.11e+00 1.93e+07  -1.0 3.30e+07    -  3.90e-02 5.53e-05h  9
  14  1.2683659e+02 1.10e+00 3.19e+08  -1.0 4.28e+07    -  4.74e-02 5.89e-03h  2
  15  1.2827421e+02 1.10e+00 3.21e+08  -1.0 2.14e+07    -  2.45e-02 1.99e-04h  7
  16  1.2875385e+02 1.10e+00 3.22e+08  -1.0 2.22e+07    -  1.22e-02 8.53e-05h  8
  17  1.3465635e+02 1.10e+00 1.17e+09  -1.0 3.62e+07    -  7.72e-02 6.13e-04h  5
  18  2.5749988e+02 3.68e+00 1.73e+10  -1.0 3.70e+07    -  9.00e-02 9.33e-03w  1
  19  3.1772957e+02 5.17e+00 2.47e+10  -1.0 2.36e+07    -  1.44e-01 6.79e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.4433636e+02 1.79e+01 2.99e+10  -1.0 1.48e+07    -  7.22e-03 4.95e-03w  1
  21  1.8822885e+02 1.09e+00 4.58e+09  -1.0 1.36e+07    -  9.00e-02 4.67e-03h  1
  22  1.9855126e+02 1.09e+00 6.60e+09  -1.0 3.08e+07    -  1.30e-01 9.99e-04h  4
  23  2.1856514e+02 1.09e+00 7.55e+09  -1.0 3.10e+07    -  3.37e-02 1.86e-03h  3
  24  2.3652140e+02 1.09e+00 1.41e+10  -1.0 2.89e+07    -  2.12e-01 1.72e-03h  3
  25  2.4440316e+02 1.09e+00 1.48e+10  -1.0 2.70e+07    -  2.81e-02 7.93e-04h  4
  26  2.5184823e+02 1.09e+00 1.84e+10  -1.0 2.61e+07    -  1.41e-01 7.64e-04h  4
  27  2.5887165e+02 1.08e+00 1.91e+10  -1.0 2.52e+07    -  3.08e-02 7.35e-04h  4
  28  2.6549000e+02 1.08e+00 2.79e+10  -1.0 2.44e+07    -  3.75e-01 7.09e-04h  4
  29  2.7172083e+02 1.08e+00 2.83e+10  -1.0 2.35e+07    -  2.73e-02 6.84e-04h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.7463878e+02 1.08e+00 3.03e+10  -1.0 2.27e+07    -  1.32e-01 3.30e-04h  5
  31  2.7747037e+02 1.08e+00 3.08e+10  -1.0 2.23e+07    -  3.28e-02 3.24e-04h  5
  32  3.2409291e+02 1.71e+01 3.44e+10  -1.0 2.19e+07    -  2.70e-01 5.09e-03w  1
  33  3.3787536e+02 1.93e+01 3.42e+10  -1.0 1.35e+07    -  6.86e-03 4.22e-03w  1
  34  3.3993061e+02 2.03e+01 3.41e+10  -1.0 1.20e+07    -  4.20e-04 4.41e-03w  1
  35  2.8021770e+02 1.08e+00 3.47e+10  -1.0 9.92e+06   2.0 2.70e-01 3.18e-04h  4
  36r 2.8021770e+02 1.08e+00 1.00e+03   0.0 0.00e+00    -  0.00e+00 2.74e-07R 14
  37r 2.8021770e+02 1.20e+00 9.96e+02   0.0 2.24e+03    -  4.75e-03 5.04e-03f  1
  38r 2.8021771e+02 1.18e+00 9.88e+02   0.0 7.40e+02    -  2.94e-02 5.56e-03f  1
  39r 2.8021771e+02 1.14e+00 9.66e+02   0.0 6.04e+01    -  5.53e-02 2.31e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 2.8021772e+02 1.09e+00 9.24e+02   0.0 6.73e+01    -  5.10e-02 4.26e-02f  1
  41r 2.8021773e+02 1.05e+00 8.87e+02   0.0 5.71e+01    -  5.41e-02 4.03e-02f  1
  42r 2.8021774e+02 9.84e-01 8.40e+02   0.0 5.07e+01    -  4.67e-02 6.16e-02f  1
  43r 2.8021774e+02 9.67e-01 8.32e+02   0.0 6.44e+01    -  9.81e-03 1.67e-02f  1
  44r 2.8021774e+02 9.67e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 4.52e-08R  2
  45r 2.8021774e+02 9.04e-01 9.98e+02  -0.0 9.40e+02    -  2.39e-03 1.02e-03f  1
  46r 2.8021776e+02 8.66e-01 9.95e+02  -0.0 6.74e+02    -  3.53e-02 3.56e-03f  1
  47r 2.8021776e+02 8.66e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 4.58e-07R  9
  48r 2.8021780e+02 8.12e-01 9.96e+02  -0.1 1.40e+03    -  8.75e-03 3.32e-03f  1
  49r 2.8021783e+02 4.28e+00 9.86e+02  -0.1 1.60e+03    -  2.26e-02 9.99e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 2.8021803e+02 4.26e+00 9.80e+02  -0.1 3.81e+03    -  8.48e-03 5.25e-03f  1
  51r 2.8021819e+02 4.23e+00 9.72e+02  -0.1 1.61e+03    -  5.04e-03 8.23e-03f  1
  52r 2.8021826e+02 4.19e+00 9.64e+02  -0.1 6.07e+03    -  1.39e-02 8.75e-03f  1
  53r 2.8021848e+02 4.16e+00 9.58e+02  -0.1 3.23e+02    -  2.60e-02 6.30e-03f  1
  54r 2.8021928e+02 4.04e+00 9.30e+02  -0.1 4.67e+02    -  5.42e-02 2.87e-02f  1
  55r 2.8022042e+02 3.86e+00 9.10e+02  -0.1 8.89e+02    -  1.58e-02 4.52e-02f  1
  56r 2.8022042e+02 3.76e+00 9.70e+02  -0.1 3.86e+00   2.0 1.86e-02 2.63e-02f  1
  57r 2.8022046e+02 3.76e+00 8.92e+02  -0.1 2.05e+03    -  2.33e-02 8.76e-04h  1
  58r 2.8022046e+02 3.67e+00 9.07e+02  -0.1 3.76e+00   1.5 1.52e-02 2.26e-02f  1
  59r 2.8022047e+02 3.67e+00 9.73e+02  -0.1 5.06e+03    -  1.51e-03 1.70e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 2.8022047e+02 3.63e+00 2.45e+03  -0.1 3.06e+01   1.0 4.95e-04 9.96e-03f  1
  61r 2.8022047e+02 3.38e+00 2.27e+03  -0.1 4.71e+00   0.6 2.32e-02 7.08e-02f  1
  62r 2.8022047e+02 3.10e+00 2.05e+03  -0.1 1.26e+01   0.1 1.46e-01 8.27e-02f  1
  63r 2.8022020e+02 3.08e+00 1.93e+03  -0.1 2.54e+03    -  2.20e-03 4.96e-03f  1
  64r 2.8022072e+02 2.87e+00 1.80e+03  -0.1 1.74e+02    -  8.90e-02 6.84e-02f  1
  65r 2.8022072e+02 2.60e+00 1.64e+03  -0.1 2.87e+00   2.3 5.30e-02 9.37e-02h  1
  66r 2.8022072e+02 1.98e+00 1.34e+03  -0.1 2.60e+00   2.7 9.96e-02 2.42e-01h  1
  67r 2.8022072e+02 1.90e+00 1.32e+03  -0.1 1.12e+01   2.3 9.85e-03 3.77e-02f  1
  68r 2.8022072e+02 1.88e+00 1.17e+03  -0.1 1.90e+00   2.7 2.74e-01 1.28e-02h  1
  69r 2.8022072e+02 1.01e+00 1.81e+03  -0.1 1.83e+00   3.1 4.29e-02 4.75e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 2.8022072e+02 8.10e-01 1.45e+03  -0.1 1.01e+00   2.6 1.27e-01 1.97e-01f  1
  71r 2.8022072e+02 6.22e-01 1.06e+03  -0.1 5.44e-01   3.1 1.44e-01 3.47e-01h  1
  72  2.6201263e+02 6.23e-01 1.83e+06  -1.0 7.86e+07    -  1.09e-04 1.58e-04H  1
  73  2.6214386e+02 6.23e-01 1.83e+06  -1.0 1.34e+08    -  3.20e-05 2.07e-05h  8
  74  2.6226745e+02 6.23e-01 1.83e+06  -1.0 1.34e+08    -  5.17e-05 2.04e-05h  8
  75  2.6239034e+02 6.23e-01 1.83e+06  -1.0 1.34e+08    -  1.00e-04 2.03e-05h  8
  76  2.6251206e+02 6.22e-01 1.83e+06  -1.0 1.34e+08    -  1.82e-02 2.02e-05h  8
  77  2.6272287e+02 6.22e-01 1.83e+06  -1.0 1.47e+08    -  9.76e-05 7.29e-05h  6
  78  2.6293204e+02 6.22e-01 1.83e+06  -1.0 1.45e+08    -  3.05e-04 7.15e-05h  6
  79  2.6313766e+02 6.22e-01 1.83e+06  -1.0 1.43e+08    -  1.21e-02 7.02e-05h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.6345449e+02 6.22e-01 1.83e+06  -1.0 1.44e+08    -  2.98e-04 1.35e-04h  5
  81  2.6376626e+02 6.22e-01 1.84e+06  -1.0 1.40e+08    -  1.09e-02 1.31e-04h  5
  82  2.6397816e+02 6.22e-01 1.83e+06  -1.0 1.33e+08    -  5.94e-04 6.46e-05h  6
  83  2.7410245e+02 6.21e-01 3.16e+07  -1.0 1.30e+08    -  1.56e-02 2.05e-03w  1
  84  2.7441033e+02 7.79e+01 4.15e+10  -1.0 6.79e+07    -  6.20e-05 3.92e-05w  1
  85  2.7441335e+02 7.79e+01 4.15e+10  -1.0 1.61e+07   1.5 8.11e-04 5.35e-06w  1
  86  2.6421012e+02 6.22e-01 1.83e+06  -1.0 1.59e+07   1.0 1.56e-02 6.41e-05h  5
  87r 2.6421012e+02 6.22e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 2.74e-07R 14
  88r 2.6421015e+02 6.18e-01 9.98e+02  -0.2 1.28e+03    -  7.28e-03 1.05e-03f  1
  89r 2.6421042e+02 6.08e-01 9.90e+02  -0.2 6.34e+02    -  3.33e-02 8.74e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 2.6421094e+02 5.93e-01 9.75e+02  -0.2 1.22e+03    -  2.72e-02 1.48e-02f  1
  91r 2.6421128e+02 5.94e-01 9.61e+02  -0.2 6.16e+02    -  9.18e-03 1.46e-02f  1
  92r 2.6421169e+02 5.95e-01 9.48e+02  -0.2 6.02e+02    -  5.29e-02 1.28e-02f  1
  93r 2.6421279e+02 5.98e-01 9.35e+02  -0.2 6.52e+02    -  1.96e-02 1.43e-02f  1
  94r 2.6421380e+02 6.00e-01 1.02e+03  -0.2 8.35e+02    -  5.93e-03 1.58e-02f  1
  95r 2.6421466e+02 6.03e-01 1.10e+03  -0.2 5.68e+02    -  1.16e-02 2.63e-02f  1
  96r 2.6421502e+02 6.03e-01 1.10e+03  -0.2 1.23e+03    -  1.16e-02 4.73e-03f  1
  97r 2.6421713e+02 9.32e-01 1.06e+03  -0.2 5.47e+02    -  5.19e-03 9.74e-02f  1
  98r 2.6421731e+02 9.15e-01 1.04e+03  -0.2 1.79e+03    -  1.92e-02 1.84e-02f  1
  99r 2.6421880e+02 8.93e-01 1.01e+03  -0.2 1.54e+03    -  3.18e-02 2.39e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 2.6421905e+02 8.75e-01 9.99e+02  -0.2 1.33e+03    -  3.81e-03 2.07e-02f  1
 101r 2.6421905e+02 7.11e-01 7.84e+02  -0.2 8.75e-01   2.0 2.15e-01 1.87e-01h  1
 102r 2.6421905e+02 5.51e-01 9.44e+02  -0.2 7.11e-01   2.4 1.07e-01 3.50e-01h  1
 103r 2.6421905e+02 5.51e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 4.75e-07R 11
 104r 2.6421916e+02 5.48e-01 9.97e+02  -0.3 7.01e+03    -  7.88e-03 1.53e-03f  1
 105r 2.6421936e+02 5.45e-01 9.89e+02  -0.3 6.64e+02    -  1.36e-02 8.10e-03f  1
 106r 2.6421949e+02 7.14e-01 9.83e+02  -0.3 6.55e+02    -  4.80e-03 5.98e-03f  1
 107r 2.6421971e+02 7.14e-01 9.72e+02  -0.3 4.98e+02    -  7.39e-02 1.25e-02f  1
 108r 2.6422079e+02 7.12e-01 9.08e+02  -0.3 4.94e+02    -  3.07e-01 6.48e-02f  1
 109r 2.6422710e+02 2.57e+00 5.69e+02  -0.3 4.72e+02    -  2.62e-01 3.74e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 2.6422721e+02 2.57e+00 5.67e+02  -0.3 1.35e+03    -  2.90e-03 2.76e-03f  1
 111r 2.6422733e+02 2.54e+00 5.60e+02  -0.3 3.13e+02    -  1.43e-01 1.24e-02f  1
 112r 2.6422810e+02 2.33e+00 5.04e+02  -0.3 3.51e+02    -  1.15e-01 1.01e-01f  1
 113r 2.6423158e+02 1.97e+00 4.25e+02  -0.3 3.08e+02    -  8.95e-02 1.56e-01h  1
 114r 2.6423274e+02 1.37e+00 3.69e+02  -0.3 3.02e+02    -  4.11e-01 2.44e-01H  1
 115r 2.6423255e+02 2.25e+00 4.20e+02  -0.3 8.46e+02    -  4.60e-02 3.33e-02f  1
 116r 2.6423255e+02 1.09e+00 8.90e+02  -0.3 1.47e+00   2.0 4.42e-02 5.13e-01h  1
 117r 2.6423255e+02 6.77e-01 3.95e+02  -0.3 7.28e-01   2.4 7.00e-01 1.00e+00h  1
 118r 2.6423255e+02 6.77e-01 3.72e+02  -0.3 5.59e-01   1.9 3.34e-01 1.77e-01h  1
 119r 2.6423255e+02 1.09e+00 6.31e+01  -0.3 1.56e+00   1.5 6.05e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 2.6423255e+02 6.68e-01 4.60e+02  -0.3 7.27e-01   2.8 8.33e-01 1.00e+00h  1
 121r 2.6423255e+02 2.00e+00 1.33e+03  -0.3 1.50e+00   2.3 3.50e-03 4.21e-02F  1
 122r 2.6423255e+02 2.00e+00 1.52e+03  -0.3 4.91e+00   2.7 1.90e-02 1.19e-03h  1
 123r 2.6423255e+02 2.00e+00 1.61e+03  -0.3 9.38e-01   2.3 5.12e-04 2.87e-04h  1
 124r 2.6423255e+02 2.00e+00 1.51e+03  -0.3 5.74e+00   1.8 3.20e-04 1.19e-02f  1
 125r 2.6423255e+02 2.00e+00 1.93e+03  -0.3 1.73e+01   1.3 2.55e-02 1.61e-03h  2
 126r 2.6423255e+02 2.00e+00 1.80e+03  -0.3 4.43e+00   0.8 2.34e-02 6.27e-03f  1
 127r 2.6423255e+02 2.00e+00 1.49e+03  -0.3 1.93e+00   0.4 3.42e-01 5.05e-03h  8
 128r 2.6423255e+02 2.00e+00 1.47e+03  -0.3 4.76e+00  -0.1 3.94e-02 6.99e-04H  1
 129r 2.6423255e+02 1.99e+00 1.38e+03  -0.3 1.56e+00   1.2 1.70e-03 4.32e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 2.6423255e+02 1.97e+00 1.37e+03  -0.3 1.86e+00   0.7 5.09e-03 1.19e-02h  6
 131r 2.6423255e+02 1.96e+00 1.21e+03  -0.3 2.02e+00   1.2 1.40e-01 6.44e-03h  3
 132r 2.6423255e+02 2.00e+00 1.24e+03  -0.3 1.91e+00   0.7 5.17e-03 5.68e-04H  1
 133r 2.6423255e+02 2.00e+00 1.22e+03  -0.3 1.97e+00   0.2 2.24e-03 1.38e-02h  6
 134r 2.6423255e+02 2.00e+00 1.19e+03  -0.3 1.95e+00   0.6 6.94e-02 3.67e-04H  1
 135r 2.6423255e+02 1.99e+00 1.14e+03  -0.3 1.74e+00   0.2 1.94e-04 2.10e-02h  1
 136r 2.6423255e+02 1.99e+00 1.18e+03  -0.3 2.12e+00   0.6 2.63e-03 4.48e-04F  1
 137r 2.6423255e+02 2.00e+00 1.13e+03  -0.3 2.03e+00   0.1 4.55e-02 2.19e-02h  4
 138r 2.6423255e+02 2.00e+00 1.14e+03  -0.3 1.92e+00   0.5 2.16e-02 1.15e-03h 10
 139r 2.6423255e+02 2.00e+00 1.13e+03  -0.3 1.95e+00   0.1 1.51e-02 4.54e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 2.6423255e+02 2.00e+00 1.13e+03  -0.3 2.12e+00   0.5 4.18e-03 5.31e-05h 14
 141r 2.6423255e+02 2.00e+00 1.13e+03  -0.3 2.14e+00   0.0 1.51e-03 2.30e-05h 15
 142r 2.6423255e+02 2.01e+00 9.54e+02  -0.3 2.22e+00   2.2 3.99e-02 1.74e-01h  1
 143r 2.6423255e+02 2.02e+00 8.79e+02  -0.3 1.18e+00   2.7 4.85e-01 7.49e-02H  1
 144r 2.6423255e+02 6.11e-01 2.60e+03  -0.3 3.42e+00   2.2 4.18e-02 1.13e-01f  1
 145r 2.6423255e+02 1.07e+00 2.48e+03  -0.3 1.01e+01   2.6 8.27e-04 4.98e-02f  1
 146r 2.6423255e+02 1.07e+00 2.44e+03  -0.3 1.22e+00   3.0 9.90e-01 1.67e-02f  1
 147r 2.6423255e+02 6.41e-01 1.41e+03  -0.3 8.02e-01   2.6 1.77e-01 4.05e-01h  1
 148r 2.6423255e+02 6.37e-01 1.52e+03  -0.3 2.62e-01   2.1 9.96e-01 6.48e-03h  1
 149r 2.6423255e+02 5.13e-01 1.71e+03  -0.3 1.01e+00   1.6 3.85e-02 2.66e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 2.6423255e+02 5.13e-01 3.01e+03  -0.3 2.98e-01   1.1 2.61e-01 4.04e-02h  1
 151r 2.6423255e+02 5.13e-01 2.26e+03  -0.3 5.03e-01   0.7 3.04e-03 8.89e-02h  3
 152r 2.6423255e+02 5.13e-01 2.23e+03  -0.3 7.31e-02   3.8 8.46e-02 2.58e-02H  1
 153r 2.6423255e+02 5.13e-01 2.21e+03  -0.3 2.00e-01   3.3 6.04e-03 8.16e-03h  1
 154r 2.6423255e+02 5.13e-01 1.84e+03  -0.3 1.22e-01   3.7 4.37e-01 2.18e-02h  1
 155r 2.6423255e+02 5.13e-01 1.49e+03  -0.3 1.21e-01   3.3 5.67e-02 1.19e-01h  3
 156r 2.6423255e+02 5.13e-01 1.17e+03  -0.3 7.99e-02   2.8 8.30e-02 1.03e-02F  1
 157r 2.6423255e+02 5.13e-01 1.17e+03  -0.3 6.56e-01   3.2 4.91e-03 1.31e-03h  1
 158r 2.6423255e+02 5.13e-01 8.00e+02  -0.3 1.11e+00   2.7 3.02e-01 3.17e-01H  1
 159r 2.6423255e+02 5.13e-01 1.11e+03  -0.3 1.60e-01   2.3 1.87e-01 6.74e-03F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 2.6423255e+02 5.13e-01 1.04e+03  -0.3 2.01e-01   3.6 6.50e-02 2.26e-02f  1
 161r 2.6423255e+02 5.13e-01 1.01e+03  -0.3 9.33e-02   3.1 1.19e-02 1.46e-02F  1
 162r 2.6423255e+02 5.13e-01 1.41e+03  -0.3 1.20e-01   3.5 4.81e-01 2.11e-02f  1
 163r 2.6423255e+02 7.30e-01 2.67e+03  -0.3 1.62e-01   3.1 1.57e-01 6.20e-01F  1
 164r 2.6423255e+02 6.15e-01 2.96e+03  -0.3 2.69e-01   2.6 9.34e-03 1.65e-01h  1
 165r 2.6423255e+02 5.35e-01 2.39e+03  -0.3 5.37e-01   2.1 1.73e-01 1.46e-01h  2
 166r 2.6423255e+02 5.13e-01 8.39e+02  -0.3 4.86e-01   1.6 5.55e-02 1.00e+00h  1
 167r 2.6423255e+02 7.49e-01 1.15e+03  -0.3 7.13e-01   2.1 8.79e-02 6.78e-01f  1
 168r 2.6423255e+02 7.52e-01 1.56e+03  -0.3 7.49e-01   2.5 8.46e-01 2.40e-02f  1
 169r 2.6423255e+02 6.80e-01 2.62e+01  -0.3 7.13e-02   2.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 2.6423255e+02 6.78e-01 1.97e+01  -1.0 5.50e-02   1.5 7.69e-01 8.19e-01f  1
 171r 2.6423255e+02 6.76e-01 4.77e+00  -1.0 6.72e-03   2.9 1.00e+00 1.00e+00f  1
 172r 2.6423255e+02 6.75e-01 3.14e+01  -1.7 1.48e-02   2.4 7.81e-01 7.22e-01f  1
 173r 2.6423255e+02 6.74e-01 4.34e+00  -1.7 6.88e-03   2.8 1.00e+00 1.00e+00f  1
 174r 2.6423255e+02 6.61e-01 3.86e+01  -1.7 1.10e-01   2.3 2.58e-01 5.84e-01f  1
 175r 2.6423255e+02 2.02e+00 1.40e+03  -1.7 1.36e-01   2.7 1.00e+00 1.00e+00f  1
 176r 2.6423255e+02 2.01e+00 1.42e+03  -1.7 4.30e+01   2.3 9.11e-04 4.29e-03f  1
 177r 2.6423255e+02 2.01e+00 2.52e+03  -1.7 2.19e+00   2.7 1.99e-01 4.01e-04f  1
 178r 2.6423255e+02 2.01e+00 2.85e+03  -1.7 1.17e+01   2.2 2.45e-03 8.35e-04f  1
 179r 2.6423255e+02 5.14e-01 5.48e+03  -1.7 1.02e+01   2.6 1.97e-05 3.24e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 2.6423255e+02 5.14e-01 1.46e+04  -1.7 5.38e-02   4.9 8.26e-03 1.28e-01h  1
 181r 2.6423255e+02 5.14e-01 1.49e+04  -1.7 2.96e-02   5.3 3.46e-04 2.38e-03H  1
 182r 2.6423255e+02 5.14e-01 1.52e+04  -1.7 1.44e-01   4.8 1.25e-04 1.39e-02h  1
 183r 2.6423255e+02 5.14e-01 1.60e+04  -1.7 3.43e-02   5.3 1.63e-02 3.76e-03F  1
 184r 2.6423255e+02 5.14e-01 1.60e+04  -1.7 4.49e-01   4.8 5.89e-05 3.32e-04h  2
 185r 2.6423255e+02 5.14e-01 1.60e+04  -1.7 5.45e-02   5.2 3.20e-02 2.52e-03h  1
 186r 2.6423255e+02 5.14e-01 1.60e+04  -1.7 3.81e-01   4.7 8.08e-04 1.88e-03h  3
 187r 2.6423255e+02 5.14e-01 1.83e+04  -1.7 6.00e-02   5.2 5.31e-02 3.77e-02h  3
 188r 2.6423255e+02 5.14e-01 2.43e+04  -1.7 1.68e-02   5.6 8.98e-03 1.26e-02H  1
 189r 2.6423255e+02 5.14e-01 2.43e+04  -1.7 1.68e-01   5.1 1.45e-03 2.33e-04h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 2.6423255e+02 5.14e-01 2.42e+04  -1.7 3.23e-02   5.5 3.07e-02 5.99e-03h  1
 191r 2.6423255e+02 5.14e-01 2.42e+04  -1.7 2.06e-01   5.0 1.35e-03 1.75e-04H  1
 192r 2.6423255e+02 5.14e-01 2.44e+04  -1.7 2.00e-01   4.6 1.13e-03 1.78e-02f  1
 193r 2.6423255e+02 5.14e-01 2.44e+04  -1.7 4.24e-01   5.0 2.91e-04 2.57e-04h  1
 194r 2.6423255e+02 5.14e-01 2.43e+04  -1.7 4.31e-02   5.4 1.84e-01 5.51e-03h  1
 195r 2.6423255e+02 5.14e-01 2.43e+04  -1.7 1.24e-01   4.9 6.84e-03 1.48e-04H  1
 196r 2.6423255e+02 5.14e-01 2.42e+04  -1.7 1.18e-01   4.5 2.99e-02 2.04e-03f  1
 197r 2.6423255e+02 5.14e-01 2.42e+04  -1.7 2.34e-01   4.9 8.17e-04 1.05e-04H  1
 198r 2.6423255e+02 2.00e+00 8.70e+03  -1.7 3.94e-02   4.4 3.85e-03 5.16e-01f  1
 199r 2.6423255e+02 5.14e-01 7.75e+04  -1.7 1.90e+00   3.9 3.47e-04 1.16e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 2.6423255e+02 5.14e-01 7.53e+04  -1.7 2.62e-01   3.5 1.00e+00 2.73e-02f  1
 201r 2.6423255e+02 5.14e-01 7.04e+04  -1.7 2.34e-01   3.0 4.28e-01 6.62e-02f  1
 202r 2.6423255e+02 5.14e-01 7.04e+04  -1.7 1.46e-01   2.5 1.72e-01 8.75e-04h  1
 203r 2.6423255e+02 5.14e-01 5.32e+04  -1.7 1.75e-01   2.0 3.68e-03 2.46e-01h  1
 204r 2.6423255e+02 5.14e-01 2.41e+04  -1.7 1.37e-01   1.6 5.41e-01 4.80e-01h  1
 205r 2.6423255e+02 5.14e-01 1.90e+04  -1.7 1.35e-01   1.1 6.12e-02 2.30e-01h  1
 206r 2.6423255e+02 5.14e-01 1.89e+04  -1.7 6.12e-02   2.4 5.77e-01 2.14e-03H  1
 207r 2.6423255e+02 5.14e-01 1.71e+04  -1.7 3.24e-02   1.9 7.51e-02 5.99e-02H  1
 208r 2.6423255e+02 5.14e-01 1.73e+04  -1.7 1.36e-01   1.5 1.01e-02 4.65e-02h  1
 209r 2.6423255e+02 5.14e-01 1.72e+04  -1.7 1.65e-01   1.0 1.83e-01 1.56e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 2.6423255e+02 5.14e-01 1.71e+04  -1.7 4.76e-01   0.5 5.14e-04 3.75e-03H  1
 211r 2.6423255e+02 5.14e-01 1.71e+04  -1.7 1.04e+00   0.0 7.75e-03 9.09e-04H  1
 212r 2.6423255e+02 5.14e-01 1.71e+04  -1.7 2.94e+00  -0.5 3.10e-03 1.90e-03h  1
 213r 2.6423255e+02 5.14e-01 1.71e+04  -1.7 1.09e+00  -0.0 2.96e-02 1.91e-04F  1
 214r 2.6423255e+02 5.14e-01 1.69e+04  -1.7 8.31e+00  -0.5 9.83e-02 2.22e-02h  1
 215r 2.6423255e+02 5.14e-01 2.60e+04  -1.7 1.08e+01  -1.0 1.88e-02 2.83e-02h  1
 216r 2.6423169e+02 5.14e-01 2.78e+04  -1.7 2.15e+03    -  5.70e-02 1.96e-03F  1
 217r 2.6423016e+02 5.14e-01 2.78e+04  -1.7 1.28e+04    -  3.49e-03 3.27e-04H  1
 218r 2.6417230e+02 5.13e-01 4.26e+04  -1.7 1.42e+04    -  6.78e-03 1.10e-02H  1
 219r 2.6414592e+02 5.12e-01 4.41e+04  -1.7 2.16e+04    -  6.77e-03 3.53e-03F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 2.6403820e+02 5.10e-01 5.16e+04  -1.7 2.44e+04    -  1.05e-02 1.32e-02F  1
 221r 2.6403931e+02 5.10e-01 5.15e+04  -1.7 2.68e+04    -  2.22e-01 1.25e-03h  1
 222r 2.6402241e+02 5.10e-01 5.16e+04  -1.7 3.17e+04    -  1.81e-02 1.82e-03F  1
 223r 2.6377552e+02 1.41e+00 6.10e+04  -1.7 3.42e+04    -  1.75e-04 2.57e-02F  1
 224r 2.6377587e+02 1.41e+00 6.09e+04  -1.7 1.30e+04    -  8.09e-02 6.07e-04f  1
 225r 2.6400208e+02 1.25e+00 6.19e+04  -1.7 5.91e+04    -  1.33e-03 1.12e-01h  1
 226r 2.6400208e+02 1.25e+00 6.18e+04  -1.7 1.99e+01   0.3 3.59e-02 1.51e-03f  1
 227r 2.6400208e+02 2.00e+00 3.65e+03  -1.7 5.20e+00   0.8 4.50e-04 1.41e-01f  1
 228r 2.6400208e+02 1.07e+00 4.84e+03  -1.7 2.34e+01   0.3 1.28e-02 2.74e-03f  1
 229r 2.6400208e+02 1.00e+00 4.59e+03  -1.7 5.90e+00   0.7 3.19e-03 6.54e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 2.6400208e+02 9.99e-01 4.59e+03  -1.7 9.96e-01   4.8 8.93e-03 2.22e-03h  1
 231r 2.6400208e+02 9.47e-01 4.63e+03  -1.7 9.12e-01   4.3 3.16e-04 5.70e-02h  1
 232r 2.6400208e+02 9.40e-01 4.65e+03  -1.7 6.20e-01   4.7 1.18e-02 2.18e-02h  1
 233r 2.6400208e+02 9.39e-01 4.64e+03  -1.7 7.42e-01   4.2 4.53e-03 2.26e-04H  1
 234r 2.6400208e+02 9.35e-01 4.60e+03  -1.7 5.54e-01   3.8 4.91e-03 1.13e-02h  1
 235r 2.6400208e+02 9.30e-01 4.68e+03  -1.7 5.99e-01   4.2 1.39e-04 1.53e-02h  2
 236r 2.6400208e+02 9.30e-01 4.67e+03  -1.7 5.88e-01   4.6 2.62e-02 1.95e-03h  4
 237r 2.6400208e+02 9.30e-01 4.67e+03  -1.7 3.33e+00   4.1 2.03e-03 4.93e-05h  7
 238r 2.6400208e+02 9.30e-01 4.67e+03  -1.7 5.31e-01   4.6 4.83e-02 1.12e-04h  9
 239r 2.6400208e+02 9.30e-01 4.67e+03  -1.7 5.43e-01   5.0 1.23e-03 7.37e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 2.6400208e+02 9.16e-01 4.84e+03  -1.7 5.30e-01   4.5 1.23e-02 3.67e-02h  1
 241r 2.6400208e+02 9.00e-01 5.35e+03  -1.7 5.15e-01   4.9 4.19e-02 4.56e-02h  1
 242r 2.6400208e+02 8.93e-01 7.62e+03  -1.7 4.89e-01   4.5 8.77e-03 2.18e-02h  1
 243r 2.6400208e+02 8.90e-01 1.00e+04  -1.7 4.82e-01   4.9 1.60e-02 9.39e-03H  1
 244r 2.6400208e+02 8.76e-01 1.40e+04  -1.7 4.78e-01   5.3 3.14e-02 4.28e-02h  1
 245r 2.6400208e+02 8.75e-01 1.46e+04  -1.7 4.55e-01   4.8 1.88e-02 5.38e-03h  1
 246r 2.6400208e+02 8.71e-01 2.14e+04  -1.7 4.54e-01   5.3 4.19e-03 1.13e-02H  1
 247r 2.6400208e+02 8.62e-01 2.61e+04  -1.7 4.50e-01   5.7 1.49e-01 3.23e-02h  2
 248r 2.6400208e+02 8.61e-01 2.74e+04  -1.7 4.34e-01   5.2 5.48e-03 1.90e-03H  1
 249r 2.6400208e+02 8.55e-01 3.14e+04  -1.7 4.34e-01   5.6 4.02e-02 2.13e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 2.6400208e+02 8.54e-01 3.17e+04  -1.7 4.24e-01   5.2 2.96e-04 2.94e-03h  1
 251r 2.6400208e+02 8.50e-01 2.18e+05  -1.7 4.24e-01   5.6 2.10e-02 1.39e-02h  5
 252r 2.6400208e+02 8.50e-01 3.44e+05  -1.7 4.18e-01   6.0 1.93e-04 5.36e-04H  1
 253r 2.6400208e+02 8.50e-01 3.68e+05  -1.7 4.18e-01   6.4 1.47e-04 1.31e-03h  1
 254r 2.6400208e+02 8.49e-01 7.55e+05  -1.7 4.18e-01   6.9 7.15e-03 2.14e-03h  4
 255r 2.6400208e+02 8.49e-01 8.44e+05  -1.7 5.29e-01   6.4 4.85e-05 3.14e-05H  1
 256r 2.6400208e+02 8.49e-01 8.47e+05  -1.7 4.17e-01   6.8 3.88e-05 1.22e-04h  1
 257r 2.6400208e+02 8.49e-01 8.47e+05  -1.7 4.62e+00   6.3 0.00e+00 3.90e-07R  2
 258r 2.6400208e+02 8.49e-01 1.42e+06  -1.7 4.81e-04   6.8 1.01e-01 1.85e-01f  2
 259r 2.6400208e+02 8.49e-01 1.67e+06  -1.7 8.69e-05   7.2 9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 2.6400208e+02 8.49e-01 9.86e+05  -1.7 3.71e-04   6.7 9.94e-01 8.73e-01F  1
 261r 2.6400208e+02 8.49e-01 1.65e+06  -1.7 6.65e-04   6.2 5.66e-04 4.95e-04F  1
 262r 2.6400208e+02 8.49e-01 1.57e+06  -1.7 1.84e-03   5.7 9.65e-01 4.81e-02f  1
 263r 2.6400208e+02 8.49e-01 1.18e+06  -1.7 5.90e-03   5.3 1.00e+00 2.24e-01f  1
 264r 2.6400208e+02 8.48e-01 9.77e+05  -1.7 1.19e-02   4.8 4.15e-01 1.67e-01f  1
 265r 2.6400208e+02 8.48e-01 9.83e+05  -1.7 4.39e-02   4.3 2.88e-02 1.20e-03F  1
 266r 2.6400208e+02 8.44e-01 1.07e+06  -1.7 9.62e-02   3.8 1.16e-01 1.52e-01f  1
 267r 2.6400208e+02 8.44e-01 1.07e+06  -1.7 2.52e-01   3.4 3.35e-03 7.01e-04f  1
 268r 2.6400208e+02 8.37e-01 1.07e+06  -1.7 7.41e-01   2.9 4.31e-02 2.64e-02f  1
 269r 2.6400208e+02 8.27e-01 1.06e+06  -1.7 2.13e+00   2.4 6.12e-01 1.24e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 2.6400211e+02 5.08e-01 1.06e+06  -1.7 2.54e+04    -  6.88e-05 4.61e-05f  1
 271r 2.6400211e+02 5.08e-01 1.06e+06  -1.7 3.64e+00   1.9 4.25e-01 2.25e-03f  1
 272r 2.6400306e+02 5.08e-01 1.06e+06  -1.7 1.12e+04    -  1.65e-01 2.41e-03f  1
 273r 2.6403829e+02 2.00e+00 9.92e+02  -1.7 1.09e+04    -  2.89e-01 9.87e-02F  1
 274r 2.6403829e+02 5.09e-01 1.10e+03  -1.7 3.29e+00   1.5 1.38e-01 1.69e-03f  1
 275r 2.6404697e+02 5.09e-01 1.37e+03  -1.7 4.12e+03    -  1.00e+00 6.47e-02f  1
 276r 2.6411205e+02 5.10e-01 9.08e+02  -1.7 3.39e+03    -  7.61e-01 3.41e-01F  1
 277r 2.6416701e+02 6.46e-01 7.35e+02  -1.7 2.21e+03    -  1.40e-01 1.86e-01H  1
 278r 2.6416698e+02 6.42e-01 8.12e+02  -1.7 3.39e+02    -  1.31e-01 5.17e-03h  1
 279r 2.6419216e+02 7.06e-01 9.33e+02  -1.7 3.38e+02    -  2.38e-02 4.45e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 2.6416630e+02 5.12e-01 5.27e+02  -1.7 3.08e+03    -  1.60e-01 2.44e-01h  1
 281r 2.6415298e+02 5.12e-01 5.55e+02  -1.7 2.11e+03    -  3.16e-01 1.87e-01h  1
 282r 2.6414131e+02 5.12e-01 7.08e+02  -1.7 3.97e+03    -  3.06e-03 8.87e-02h  4
 283r 2.6414131e+02 5.12e-01 8.78e+02  -1.7 4.08e-02   3.7 1.67e-01 7.78e-03H  1
 284r 2.6413514e+02 5.12e-01 9.09e+02  -1.7 4.78e+03    -  2.57e-03 3.90e-02h  5
 285r 2.6413514e+02 5.12e-01 8.89e+02  -1.7 2.86e-01   3.2 5.93e-01 7.50e-03h  1
 286r 2.6412976e+02 5.12e-01 1.14e+03  -1.7 1.57e+04    -  5.06e-03 1.04e-02h  6
 287r 2.6412976e+02 5.12e-01 2.05e+03  -1.7 5.78e-02   3.6 1.94e-01 1.97e-02H  1
 288r 2.6411067e+02 5.11e-01 8.84e+03  -1.7 1.32e+04    -  8.83e-04 4.37e-02f  4
 289r 2.6411067e+02 5.11e-01 9.16e+03  -1.7 1.44e-01   4.1 2.90e-01 2.82e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 2.6411067e+02 5.11e-01 9.45e+03  -1.7 1.40e+01   3.6 1.08e-03 1.17e-05H  1
 291r 2.6411067e+02 5.11e-01 1.03e+04  -1.7 1.19e-01   4.0 3.38e-02 4.41e-03f  4
 292r 2.6411067e+02 5.11e-01 1.18e+04  -1.7 4.74e-02   4.4 3.08e-01 4.12e-03h  6
 293r 2.6411067e+02 5.11e-01 1.27e+04  -1.7 2.81e-01   4.0 2.03e-03 1.12e-03f  9
 294r 2.6411067e+02 5.11e-01 1.48e+04  -1.7 2.01e-01   4.4 2.90e-05 8.30e-04h  9
 295r 2.6411067e+02 5.11e-01 1.59e+04  -1.7 1.40e-01   4.8 2.01e-02 1.13e-04H  1
 296r 2.6411067e+02 5.11e-01 1.73e+04  -1.7 1.11e-01   4.3 3.96e-04 9.44e-04f  3
 297r 2.6411067e+02 5.11e-01 2.23e+04  -1.7 2.97e-01   4.8 6.98e-02 4.79e-04h  3
 298r 2.6411067e+02 5.11e-01 4.32e+04  -1.7 2.37e-01   4.3 8.36e-03 5.01e-04H  1
 299r 2.6411067e+02 5.11e-01 4.46e+04  -1.7 1.26e-01   4.7 5.46e-02 7.79e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 2.6411067e+02 5.11e-01 4.52e+04  -1.7 7.65e+00   4.2 3.03e-04 3.00e-06H  1
 301r 2.6411067e+02 5.11e-01 9.87e+04  -1.7 1.56e-01   4.7 5.42e-05 2.78e-03F  1
 302r 2.6411067e+02 5.11e-01 9.87e+04  -1.7 2.27e-02   6.0 0.00e+00 2.77e-07R 11
 303r 2.6411067e+02 5.11e-01 9.85e+04  -1.7 2.07e-02   5.5 2.18e-01 1.21e-03f  2
 304r 2.6411067e+02 5.11e-01 3.36e+04  -1.7 1.62e-03   5.9 1.00e+00 5.00e-01f  2
 305r 2.6411067e+02 5.11e-01 9.08e+03  -1.7 4.27e-03   5.5 1.00e+00 7.71e-01F  1
 306r 2.6411067e+02 5.11e-01 9.30e+03  -1.7 1.32e-02   5.0 5.57e-01 6.25e-02f  5
 307r 2.6411067e+02 5.11e-01 9.86e+03  -1.7 8.20e-02   4.5 5.74e-01 5.33e-03f  8
 308r 2.6411067e+02 5.11e-01 1.06e+04  -1.7 1.45e-02   4.9 1.00e+00 3.30e-02f  1
 309r 2.6411067e+02 5.11e-01 2.31e+04  -1.7 1.18e-01   4.5 9.03e-03 9.10e-04H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 2.6411067e+02 5.11e-01 2.30e+04  -1.7 3.11e-02   4.9 4.51e-01 1.08e-02f  1
 311r 2.6411067e+02 5.11e-01 2.31e+04  -1.7 6.60e-03   5.3 8.15e-03 1.25e-04H  1
 312r 2.6411067e+02 5.11e-01 2.60e+04  -1.7 3.40e-02   4.8 3.81e-01 3.74e-02f  4
 313r 2.6411067e+02 5.11e-01 2.62e+04  -1.7 8.29e-03   5.3 7.64e-03 7.64e-05H  1
 314r 2.6411067e+02 5.11e-01 2.72e+04  -1.7 3.63e-01   4.8 4.32e-02 9.55e-04f  1
 315r 2.6411067e+02 5.11e-01 7.81e+04  -1.7 9.82e-03   5.2 3.19e-03 7.39e-03H  1
 316r 2.6411067e+02 5.11e-01 1.07e+03  -1.7 2.52e-03   5.6 9.58e-01 1.00e+00f  1
 317r 2.6411067e+02 5.11e-01 1.13e+03  -1.7 7.02e-03   5.1 1.00e+00 1.25e-01f  4
 318r 2.6411067e+02 5.11e-01 9.83e+02  -1.7 2.12e-02   4.7 1.00e+00 8.69e-01F  1
 319r 2.6411067e+02 5.12e-01 8.83e+02  -1.7 6.61e-02   4.2 2.42e-01 1.09e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 2.6411067e+02 5.12e-01 1.06e+03  -1.7 1.99e-01   3.7 6.15e-01 7.53e-03f  1
 321r 2.6411067e+02 5.12e-01 1.04e+03  -1.7 3.68e+00   3.2 3.23e-03 6.66e-03f  4
 322r 2.6411067e+02 5.12e-01 1.29e+03  -1.7 4.05e-01   3.7 8.95e-02 5.30e-02f  4
 323r 2.6411067e+02 5.12e-01 1.40e+03  -1.7 1.20e-01   4.1 4.19e-01 4.10e-02f  5
 324r 2.6411067e+02 5.12e-01 1.93e+03  -1.7 8.05e-01   3.6 4.88e-02 8.50e-03H  1
 325r 2.6411067e+02 5.12e-01 2.76e+03  -1.7 1.75e-01   4.0 4.14e-01 6.94e-02f  3
 326r 2.6411067e+02 2.00e+00 1.42e+03  -1.7 5.51e-02   4.5 3.98e-02 7.11e-01f  1
 327r 2.6411067e+02 5.12e-01 8.69e+03  -1.7 2.06e+00   4.0 4.46e-02 1.54e-02f  1
 328r 2.6411067e+02 5.12e-01 8.64e+03  -1.7 1.07e-01   3.5 9.79e-01 5.79e-03h  1
 329r 2.6411067e+02 5.12e-01 8.41e+03  -1.7 1.09e-01   3.0 5.87e-01 2.63e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 2.6411067e+02 5.12e-01 8.38e+03  -1.7 1.11e-01   2.6 1.00e+00 3.78e-03H  1
 331r 2.6411067e+02 5.12e-01 8.05e+03  -1.7 1.13e-01   2.1 5.80e-01 3.91e-02H  1
 332r 2.6411067e+02 5.12e-01 8.07e+03  -1.7 2.52e-02   2.5 1.84e-02 3.03e-03H  1
 333r 2.6411067e+02 5.12e-01 8.05e+03  -1.7 2.31e-02   2.0 1.68e-01 1.55e-03h  1
 334r 2.6411067e+02 5.12e-01 7.97e+03  -1.7 3.84e-02   2.5 4.02e-03 4.87e-02h  4
 335r 2.6411067e+02 5.12e-01 7.97e+03  -1.7 1.75e-01   2.0 3.69e-01 1.03e-04H  1
 336r 2.6411067e+02 5.12e-01 9.64e+03  -1.7 2.22e-02   2.4 9.54e-03 2.75e-02H  1
 337r 2.6411067e+02 5.12e-01 9.63e+03  -1.7 3.61e-02   2.8 1.26e-01 7.44e-04h  1
 338r 2.6411067e+02 5.12e-01 1.93e+04  -1.7 2.38e-01   2.4 1.93e-02 1.12e-01h  2
 339r 2.6411067e+02 5.12e-01 1.96e+04  -1.7 1.08e-01   1.9 3.27e-04 2.87e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 2.6411067e+02 5.12e-01 1.96e+04  -1.7 1.85e-01   2.3 1.00e+00 1.56e-03H  1
 341r 2.6411067e+02 5.12e-01 2.78e+04  -1.7 1.86e-01   1.8 2.25e-03 1.92e-02h  4
 342r 2.6411067e+02 5.12e-01 2.78e+04  -1.7 1.90e-01   2.3 7.78e-01 1.65e-04H  1
 343r 2.6411067e+02 5.12e-01 2.80e+04  -1.7 4.06e-01   1.8 7.02e-02 2.07e-03h  1
 344r 2.6411067e+02 5.12e-01 3.41e+04  -1.7 1.20e-01   2.2 7.72e-04 5.60e-03f  6
 345r 2.6411067e+02 5.12e-01 3.78e+04  -1.7 2.39e-01   1.7 1.34e-01 3.72e-02h  4
 346r 2.6411067e+02 5.12e-01 3.94e+04  -1.7 1.76e-01   1.2 1.02e-01 3.86e-03H  1
 347r 2.6411067e+02 5.12e-01 9.00e+04  -1.7 4.89e-01   1.7 3.75e-04 5.65e-03H  1
 348r 2.6411067e+02 5.12e-01 9.00e+04  -1.7 2.43e-01   1.2 5.50e-02 1.46e-04h  1
 349r 2.6411067e+02 5.12e-01 9.05e+04  -1.7 8.57e+00   0.7 7.90e-04 4.37e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 2.6411067e+02 5.12e-01 9.05e+04  -1.7 1.65e+01   0.2 3.93e-02 1.17e-04h  7
 351r 2.6411067e+02 5.12e-01 9.05e+04  -1.7 9.29e+00   0.7 2.69e-04 9.52e-04f  6
 352r 2.6411067e+02 5.12e-01 8.43e+04  -1.7 7.50e-01   0.2 7.29e-01 7.03e-02h  1
 353r 2.6411067e+02 5.12e-01 8.40e+04  -1.7 7.35e+00  -0.3 1.11e-02 5.37e-03h  1
 354r 2.6411067e+02 5.11e-01 1.01e+05  -1.7 6.36e+00   0.1 5.36e-04 3.55e-02h  1
 355r 2.6411067e+02 5.11e-01 5.48e+05  -1.7 4.54e-01   1.5 1.19e-01 2.51e-02h  3
 356r 2.6411067e+02 5.11e-01 7.00e+05  -1.7 1.83e-01   1.0 1.15e-01 6.25e-02h  5
 357r 2.6411067e+02 5.11e-01 8.60e+05  -1.7 2.95e-01   0.5 9.83e-01 3.12e-02h  6
 358r 2.6411067e+02 5.11e-01 1.08e+06  -1.7 6.38e-01   0.0 1.71e-01 1.56e-02h  7
 359r 2.6411067e+02 5.11e-01 1.08e+06  -1.7 6.63e-01   1.4 1.00e+00 1.30e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 2.6411067e+02 5.11e-01 1.14e+06  -1.7 1.66e-01   0.9 1.97e-01 7.81e-03h  8
 361r 2.6411067e+02 5.11e-01 1.41e+06  -1.7 3.19e-01   0.4 9.69e-01 7.81e-03h  8
 362r 2.6411077e+02 5.11e-01 1.47e+06  -1.7 5.55e+03    -  3.47e-01 5.99e-04h  9
 363r 2.6411077e+02 5.11e-01 1.47e+06  -1.7 2.19e-01   2.6 1.00e+00 2.48e-04H  1
 364r 2.6411077e+02 5.11e-01 1.60e+06  -1.7 1.65e-01   2.2 2.06e-01 3.91e-03h  9
 365r 2.6411077e+02 5.11e-01 1.90e+06  -1.7 1.65e-01   1.7 9.75e-01 3.64e-03h  9
 366r 2.6411077e+02 5.11e-01 2.11e+06  -1.7 1.59e-01   1.2 4.58e-01 1.95e-03h 10
 367r 2.6411077e+02 5.11e-01 3.86e+06  -1.7 1.59e-01   0.7 8.50e-01 1.95e-03h 10
 368r 2.6411077e+02 5.11e-01 4.37e+06  -1.7 1.47e+00   0.3 6.81e-01 5.27e-04h  7
 369r 2.6411077e+02 5.11e-01 7.62e+06  -1.7 4.31e-01  -0.2 2.18e-01 4.88e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 2.6411082e+02 5.11e-01 1.24e+15  -1.7 4.45e+03    -  9.04e-01 3.08e-04h 12
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 371r 2.6411082e+02 5.11e-01 1.24e+15  -1.7 4.45e+03  20.0 0.00e+00 0.00e+00R  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 371

                                   (scaled)                 (unscaled)
Objective...............:   2.6411082111981722e+02    2.6411082111981722e+02
Dual infeasibility......:   1.2426979320862558e+15    1.2426979320862558e+15
Constraint violation....:   5.1142790510507741e-01    5.1142790510507741e-01
Complementarity.........:   3.0203379630903041e-02    3.0203379630903041e-02
Overall NLP error.......:   6.4842596012394425e+14    1.2426979320862558e+15


Number of objective function evaluations             = 1144
Number of objective gradient evaluations             = 61
Number of equality constraint evaluations            = 1146
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 379
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 372
Total CPU secs in IPOPT (w/o function evaluations)   =      0.906
Total CPU secs in NLP function evaluations           =     11.724

EXIT: Restoration Failed!
