
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      914
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      918

Total number of variables............................:      378
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      216
                     variables with only upper bounds:        0
Total number of equality constraints.................:      376
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.53e+00 1.83e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.9388859e+00 1.21e+00 6.28e+05  -1.0 3.90e+06    -  2.56e-02 4.22e-02h  1
   2  8.0840554e+00 1.21e+00 6.28e+05  -1.0 7.25e+06    -  3.19e-02 3.05e-04h  1
   3  8.1408545e+00 1.21e+00 6.28e+05  -1.0 4.05e+07    -  5.79e-03 1.63e-04h  1
   4  1.2360563e+01 1.19e+00 1.05e+06  -1.0 4.14e+07    -  5.71e-03 5.03e-03h  1
   5  2.0800735e+01 1.17e+00 1.51e+06  -1.0 3.89e+07    -  1.10e-02 4.57e-03h  2
   6  2.5514218e+01 1.17e+00 1.63e+06  -1.0 3.55e+07    -  1.53e-02 1.88e-03h  4
   7  2.8403014e+01 1.16e+00 1.68e+06  -1.0 3.32e+07    -  1.81e-02 1.04e-03h  5
   8  2.9954109e+01 1.16e+00 1.71e+06  -1.0 3.05e+07    -  2.15e-02 5.29e-04h  6
   9  3.0820221e+01 1.16e+00 1.72e+06  -1.0 2.72e+07    -  3.28e-02 2.88e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1324655e+01 1.16e+00 1.80e+06  -1.0 2.39e+07    -  3.63e-02 1.65e-04h  8
  11  3.1577677e+01 1.16e+00 5.50e+06  -1.0 2.76e+07    -  4.34e-02 8.08e-05h  9
  12  3.3471490e+01 1.16e+00 1.86e+07  -1.0 3.41e+07    -  5.13e-02 5.57e-04h  6
  13  3.3965793e+01 1.16e+00 6.71e+07  -1.0 3.20e+07    -  6.06e-02 1.43e-04h  8
  14  9.6765151e+01 1.15e+00 1.28e+09  -1.0 3.36e+07    -  8.08e-02 8.79e-03h  2
  15  1.7098488e+02 4.07e+01 1.59e+10  -1.0 2.61e+07    -  3.08e-02 1.45e-02w  1
  16  2.9252265e+02 4.05e+01 1.15e+10  -1.0 6.20e+07    -  7.31e-02 6.40e-03w  1
  17  3.3417823e+02 4.00e+01 1.65e+10  -1.0 1.21e+07    -  8.58e-02 1.05e-02w  1
  18  9.7247472e+01 1.15e+00 1.29e+09  -1.0 1.04e+07    -  3.08e-02 1.14e-04h  7
  19  9.9013707e+01 1.15e+00 1.32e+09  -1.0 2.64e+07    -  1.09e-01 2.40e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.6726332e+02 1.14e+00 6.13e+09  -1.0 2.74e+07    -  6.54e-02 7.41e-03h  2
  21  1.6780644e+02 1.14e+00 6.13e+09  -1.0 1.09e+07    -  2.81e-02 1.35e-04h  8
  22  1.7090396e+02 1.14e+00 6.15e+09  -1.0 1.99e+07    -  1.40e-01 4.36e-04h  6
  23  2.2566662e+02 1.13e+00 1.11e+10  -1.0 2.26e+07    -  1.27e-01 6.28e-03h  2
  24  2.4513079e+02 1.13e+00 1.20e+10  -1.0 1.84e+07    -  1.96e-01 2.67e-03h  3
  25r 2.4513079e+02 1.13e+00 1.00e+03   0.1 0.00e+00    -  0.00e+00 3.01e-07R 16
  26r 2.4513080e+02 1.87e+00 9.95e+02   0.1 2.10e+03    -  5.92e-03 3.99e-03f  1
  27r 2.4513080e+02 1.82e+00 9.87e+02   0.1 1.50e+03    -  2.99e-02 8.37e-03f  1
  28r 2.4513081e+02 1.80e+00 9.79e+02   0.1 4.65e+02    -  4.78e-02 7.12e-03f  1
  29r 2.4513083e+02 1.70e+00 9.28e+02   0.1 3.01e+02    -  6.14e-02 5.22e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 2.4513084e+02 1.65e+00 8.99e+02   0.1 2.66e+02    -  2.76e-02 3.18e-02f  1
  31r 2.4513085e+02 1.61e+00 8.80e+02   0.1 2.16e+02    -  2.16e-02 2.08e-02f  1
  32r 2.4513086e+02 1.58e+00 8.67e+02   0.1 1.78e+02    -  1.11e-02 2.03e-02f  1
  33r 2.4513086e+02 1.56e+00 8.51e+02   0.1 1.89e+02    -  1.87e-02 1.35e-02f  1
  34r 2.4513086e+02 1.55e+00 9.03e+02   0.1 8.87e+01    -  1.02e-02 4.98e-03f  1
  35r 2.4513087e+02 1.47e+00 8.68e+02   0.1 3.86e+02    -  1.90e-03 5.31e-02f  1
  36r 2.4513088e+02 1.43e+00 8.79e+02   0.1 2.08e+02    -  1.35e-02 2.80e-02f  1
  37r 2.4513088e+02 1.41e+00 9.09e+02   0.1 2.35e+02    -  5.45e-03 1.25e-02f  1
  38r 2.4513088e+02 1.41e+00 8.77e+02   0.1 1.26e+03    -  7.67e-03 2.30e-03f  1
  39r 2.4513088e+02 1.40e+00 2.56e+04   0.1 1.36e+03  -2.0 1.08e-02 3.32e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 2.4513088e+02 1.37e+00 8.04e+02   0.1 3.12e+01    -  3.14e-01 2.40e-02f  1
  41r 2.4513088e+02 1.35e+00 7.95e+02   0.1 2.45e+01  -0.7 1.45e-02 1.06e-02h  1
  42r 2.4513088e+02 1.27e+00 9.01e+02   0.1 4.01e+00  -0.2 1.36e-02 6.04e-02f  1
  43r 2.4513088e+02 8.05e-01 1.88e+03   0.1 2.22e+01  -0.7 5.06e-02 4.23e-01f  1
  44  2.3804888e+02 8.04e-01 4.09e+07  -1.0 8.35e+07    -  4.62e-06 1.37e-03f  1
  45  2.3790449e+02 8.04e-01 4.09e+07  -1.0 1.61e+08    -  1.13e-04 1.45e-05h  1
  46r 2.3790449e+02 8.04e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 1.87e-07R  2
  47r 2.3790449e+02 8.02e-01 9.98e+02  -0.1 6.65e+02    -  9.68e-03 1.09e-03f  1
  48r 2.3790447e+02 8.02e-01 9.86e+02  -0.1 2.01e+02    -  3.54e-02 1.19e-02f  1
  49r 2.3790439e+02 8.16e-01 9.44e+02  -0.1 2.91e+02    -  2.39e-02 4.25e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 2.3790439e+02 8.16e-01 9.34e+02  -0.1 8.86e-01   2.0 7.38e-02 1.05e-02f  1
  51r 2.3790439e+02 8.15e-01 9.29e+02  -0.1 2.87e+00   1.5 6.47e-03 5.84e-03f  1
  52r 2.3790439e+02 8.11e-01 2.17e+03  -0.1 9.93e-01   1.9 4.90e-03 5.85e-02f  1
  53r 2.3790439e+02 8.06e-01 1.76e+03  -0.1 5.38e-01   2.4 4.16e-01 1.71e-01h  1
  54r 2.3790439e+02 8.00e-01 1.75e+03  -0.1 2.92e+01   1.9 1.17e-02 2.87e-03f  1
  55r 2.3790439e+02 8.00e-01 1.66e+03  -0.1 4.86e+00   1.4 2.21e-02 5.95e-02f  1
  56r 2.3790439e+02 8.00e-01 1.36e+03  -0.1 1.20e+00   0.9 1.16e-01 1.89e-01h  1
  57r 2.3790439e+02 8.00e-01 1.30e+03  -0.1 9.61e+00   0.5 8.36e-02 1.96e-02f  1
  58r 2.3790439e+02 7.98e-01 1.03e+03  -0.1 3.56e+00  -0.0 2.36e-01 2.00e-01h  1
  59r 2.3790439e+02 7.95e-01 8.34e+02  -0.1 6.35e+00  -0.5 3.50e-01 1.20e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 2.3790439e+02 7.79e-01 7.53e+02  -0.1 1.69e+01  -1.0 4.75e-02 1.19e-01f  1
  61r 2.3790439e+02 7.78e-01 7.02e+02  -0.1 1.46e+00   0.4 1.21e-01 3.54e-02h  1
  62r 2.3790439e+02 7.65e-01 5.13e+02  -0.1 5.73e+00  -0.1 4.45e-02 3.23e-01h  1
  63r 2.3790439e+02 7.33e-01 3.37e+02  -0.1 7.44e+00  -0.6 2.72e-01 3.76e-01f  1
  64r 2.3790439e+02 7.29e-01 3.44e+02  -0.1 3.33e+00   1.6 1.50e-02 1.27e-01f  1
  65r 2.3790439e+02 7.24e-01 3.68e+02  -0.1 2.12e+00   1.2 1.93e-02 1.08e-01h  1
  66r 2.3790439e+02 6.89e-01 2.91e+02  -0.1 4.82e-01   0.7 4.34e-01 6.98e-01h  1
  67r 2.3790439e+02 6.89e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 4.05e-07R  5
  68r 2.3790499e+02 5.37e-01 9.44e+02  -0.2 5.36e+02    -  2.63e-02 5.52e-02f  1
  69  2.2494467e+02 5.37e-01 2.12e+09  -1.0 7.20e+09    -  1.03e-06 8.03e-06H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 2.2494467e+02 5.37e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 3.17e-07R  8
  71r 2.2494514e+02 6.61e-01 9.80e+02  -0.3 1.17e+03    -  3.68e-02 1.97e-02f  1
  72r 2.2494524e+02 6.68e-01 9.72e+02  -0.3 7.94e+02    -  2.65e-02 7.27e-03f  1
  73r 2.2494531e+02 6.67e-01 9.54e+02  -0.3 3.20e+02    -  2.27e-01 1.91e-02f  1
  74r 2.2494536e+02 6.63e-01 7.88e+02  -0.3 1.08e+02    -  5.17e-02 1.74e-01f  1
  75r 2.2494477e+02 6.64e-01 9.01e+02  -0.3 1.72e+02    -  8.15e-02 3.60e-02f  1
  76r 2.2494467e+02 6.62e-01 6.74e+02  -0.3 4.93e+01    -  4.25e-01 1.13e-01f  1
  77r 2.2494488e+02 6.58e-01 4.50e+02  -0.3 6.44e+01    -  7.29e-01 3.32e-01f  1
  78r 2.2494394e+02 6.52e-01 3.64e+02  -0.3 8.03e+01    -  1.74e-01 3.80e-01f  1
  79r 2.2494394e+02 6.51e-01 3.06e+02  -0.3 2.98e+00   0.0 2.09e-01 1.53e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 2.2494394e+02 6.50e-01 2.71e+02  -0.3 1.60e+00  -0.5 9.90e-01 2.05e-01f  1
  81r 2.2494335e+02 6.45e-01 1.81e+02  -0.3 4.44e+01    -  3.06e-01 3.33e-01f  1
  82r 2.2494258e+02 6.42e-01 5.73e+02  -0.3 5.50e+01    -  9.90e-01 4.48e-01f  1
  83r 2.2494258e+02 6.41e-01 1.58e+02  -0.3 1.28e+00  -1.0 7.08e-01 1.00e+00f  1
  84r 2.2494258e+02 6.41e-01 1.50e+01  -0.3 1.46e-02   3.1 9.91e-01 1.00e+00f  1
  85r 2.2494258e+02 6.41e-01 1.10e+01  -1.0 1.21e-02   2.6 8.66e-01 8.39e-01f  1
  86r 2.2494258e+02 6.41e-01 3.75e+01  -1.0 2.23e-02   2.1 9.17e-01 1.00e+00f  1
  87r 2.2494258e+02 6.41e-01 1.75e+00  -1.0 3.89e-02   1.7 1.00e+00 1.00e+00f  1
  88r 2.2494258e+02 6.42e-01 4.22e+01  -1.7 7.46e-02   1.2 9.17e-01 7.99e-01f  1
  89r 2.2494258e+02 6.42e-01 9.18e+01  -1.7 1.89e-01   0.7 8.17e-01 6.33e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 2.2494258e+02 6.42e-01 2.34e+02  -1.7 6.22e-01   0.2 1.00e+00 2.72e-01f  1
  91r 2.2494258e+02 6.42e-01 1.90e+02  -1.7 2.21e+00  -0.3 6.64e-01 2.20e-01f  1
  92r 2.2494258e+02 6.42e-01 1.79e+02  -1.7 6.06e+00  -0.7 2.72e-01 5.83e-02f  1
  93r 2.2494258e+02 6.42e-01 1.70e+02  -1.7 2.18e+01  -1.2 5.62e-02 5.23e-02f  1
  94r 2.2494258e+02 6.42e-01 1.64e+02  -1.7 6.31e+00  -0.8 9.98e-03 6.45e-02f  1
  95r 2.2494258e+02 6.42e-01 9.96e+02  -1.7 1.66e+00  -0.4 1.00e+00 9.04e-02f  1
  96r 2.2494258e+02 6.42e-01 4.88e+02  -1.7 5.68e-01  -0.8 1.00e+00 3.33e-01f  1
  97r 2.2494258e+02 6.42e-01 2.78e+02  -1.7 1.65e+00  -1.3 6.52e-01 1.00e+00f  1
  98r 2.2494258e+02 6.43e-01 2.39e+02  -1.7 1.80e+01  -1.8 1.54e-01 1.39e-01f  1
  99r 2.2494258e+02 6.43e-01 3.88e+02  -1.7 2.99e+00  -1.4 8.18e-01 9.76e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 2.2494258e+02 6.43e-01 3.58e+01  -1.7 2.51e+00  -0.9 1.00e+00 8.45e-01f  1
 101r 2.2494139e+02 6.43e-01 9.29e+02  -1.7 2.66e+02    -  9.82e-01 4.20e-02f  1
 102r 2.2493345e+02 6.43e-01 7.00e+02  -1.7 3.16e+02    -  4.28e-02 3.00e-01f  1
 103r 2.2492103e+02 6.43e-01 2.37e+02  -1.7 2.06e+02    -  5.53e-01 7.09e-01f  1
 104r 2.2492103e+02 6.41e-01 6.60e+00  -1.7 1.15e+00  -1.4 1.00e+00 1.00e+00f  1
 105r 2.2492103e+02 6.39e-01 3.07e+01  -1.7 2.66e+01  -1.9 4.72e-02 6.00e-02f  1
 106r 2.2492103e+02 6.35e-01 8.44e+01  -1.7 3.17e+00  -1.5 7.93e-01 1.00e+00f  1
 107r 2.2492103e+02 6.34e-01 1.17e+02  -1.7 2.85e+00  -1.0 3.14e-01 5.56e-01f  1
 108r 2.2492103e+02 6.32e-01 1.28e+02  -1.7 2.45e+00  -0.6 2.44e-01 8.15e-01f  1
 109r 2.2492103e+02 6.32e-01 8.99e+01  -1.7 6.20e-01  -0.2 1.00e+00 3.86e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 2.2492103e+02 6.32e-01 3.49e+02  -1.7 1.30e+00  -0.7 1.00e+00 2.35e-01f  1
 111r 2.2492103e+02 6.32e-01 6.58e+01  -1.7 5.04e-01  -0.2 4.27e-01 1.00e+00f  1
 112r 2.2492103e+02 6.32e-01 2.41e+02  -1.7 6.41e-01   0.2 1.91e-01 1.00e+00f  1
 113r 2.2492103e+02 6.32e-01 2.04e+02  -1.7 4.35e-01   1.5 6.06e-02 1.60e-01f  1
 114r 2.2492103e+02 6.32e-01 4.62e+00  -1.7 7.08e-02   1.0 1.00e+00 1.00e+00f  1
 115r 2.2492103e+02 6.32e-01 1.94e+00  -1.7 2.32e-01   0.6 1.00e+00 1.00e+00f  1
 116r 2.2492103e+02 6.32e-01 1.31e+00  -1.7 7.45e-01   0.1 1.00e+00 1.00e+00f  1
 117r 2.2492103e+02 6.32e-01 9.62e+00  -1.7 2.28e+00  -0.4 1.00e+00 8.58e-01f  1
 118r 2.2492088e+02 6.32e-01 8.80e+01  -1.7 1.09e+03    -  1.20e-01 1.28e-02f  1
 119r 2.2492047e+02 6.32e-01 7.76e+01  -1.7 5.98e+05    -  1.54e-06 1.98e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 2.2491844e+02 1.58e+00 1.24e+02  -1.7 5.31e+02    -  4.92e-01 3.28e-01f  1
 121r 2.2491329e+02 7.01e-01 3.85e+01  -1.7 3.47e+02    -  4.90e-01 5.56e-01h  1
 122r 2.2491282e+02 6.32e-01 8.45e+01  -1.7 1.40e+02    -  5.05e-01 1.16e-01h  1
 123r 2.2490970e+02 6.32e-01 2.36e+01  -1.7 1.14e+02    -  1.00e+00 8.64e-01h  1
 124r 2.2490942e+02 6.32e-01 3.54e+00  -1.7 1.39e+02    -  1.00e+00 1.00e+00h  1
 125r 2.2490944e+02 6.32e-01 1.31e+00  -1.7 2.22e+00    -  1.00e+00 1.00e+00h  1
 126r 2.2490945e+02 6.32e-01 4.03e-01  -1.7 7.26e+00    -  1.00e+00 1.00e+00h  1
 127r 2.2490964e+02 6.32e-01 4.30e+00  -2.5 3.43e+01    -  9.14e-01 1.00e+00f  1
 128r 2.2490114e+02 6.32e-01 4.82e+02  -2.5 5.20e+02    -  1.00e+00 1.33e-01f  1
 129r 2.2484552e+02 6.32e-01 3.44e+00  -2.5 5.02e+02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 2.2484590e+02 6.32e-01 2.29e-01  -2.5 5.43e+01    -  1.00e+00 1.00e+00h  1
 131r 2.2484606e+02 6.32e-01 4.31e-02  -2.5 6.20e+01    -  1.00e+00 1.00e+00h  1
 132r 2.2484612e+02 6.32e-01 1.17e+00  -3.8 1.41e+01    -  8.42e-01 9.48e-01f  1
 133r 2.2484612e+02 6.32e-01 2.00e-02  -3.8 1.48e-01  -0.9 1.00e+00 1.00e+00f  1
 134r 2.2484612e+02 6.32e-01 2.00e-02  -3.8 6.93e-03   0.5 1.00e+00 1.00e+00h  1
 135r 2.2484612e+02 6.32e-01 2.00e-02  -3.8 2.08e-02  -0.0 1.00e+00 1.00e+00f  1
 136r 2.2484612e+02 6.32e-01 2.00e-02  -3.8 7.80e-03   0.4 1.00e+00 1.00e+00f  1
 137r 2.2484612e+02 6.32e-01 1.70e+00  -3.8 2.34e-02  -0.1 7.03e-01 9.97e-01f  1
 138r 2.2484612e+02 6.32e-01 3.95e-02  -3.8 2.17e-03   1.3 1.00e+00 1.00e+00f  1
 139r 2.2484612e+02 6.32e-01 2.00e-02  -3.8 3.29e-03   0.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 2.2484612e+02 6.32e-01 3.22e-02  -3.8 1.99e-03   1.2 1.00e+00 1.00e+00h  1
 141r 2.2484612e+02 6.32e-01 1.04e+00  -3.8 9.39e-03   0.7 9.03e-01 1.00e+00f  1
 142r 2.2484612e+02 6.32e-01 7.52e+00  -3.8 3.78e-02   0.3 1.00e+00 5.47e-02f  2
 143r 2.2468752e+02 9.33e-01 5.85e+01  -3.8 3.17e+03    -  6.87e-01 4.86e-01f  1
 144r 2.2468752e+02 8.15e-01 6.04e+02  -3.8 9.33e-01  -0.2 1.07e-02 1.26e-01f  1
 145r 2.2468752e+02 7.00e-01 5.19e+02  -3.8 1.76e+00  -0.7 1.20e-01 1.41e-01f  1
 146r 2.2468752e+02 7.00e-01 5.19e+02  -3.8 1.09e+01  -1.2 4.81e-04 8.26e-05f  1
 147r 2.2468752e+02 2.53e+00 1.53e+03  -3.8 1.09e+01  -1.7 1.69e-02 2.34e-01f  1
 148r 2.2468752e+02 2.49e+00 1.43e+03  -3.8 1.02e+02  -1.2 1.45e-04 1.51e-02f  1
 149r 2.2468752e+02 2.48e+00 1.42e+03  -3.8 2.38e+01  -1.7 5.12e-02 5.51e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 2.2468752e+02 2.48e+00 1.42e+03  -3.8 2.41e+01  -2.2 1.28e-04 1.20e-03f  1
 151r 2.2468753e+02 2.44e+00 1.28e+03  -3.8 2.44e+01  -2.7 1.57e-02 9.68e-02f  1
 152r 2.2468753e+02 2.43e+00 1.28e+03  -3.8 1.57e+01  -1.3 3.04e-04 2.28e-03h  1
 153r 2.2468753e+02 2.39e+00 1.26e+03  -3.8 1.94e+00  -1.8 2.50e-01 1.53e-02h  1
 154r 2.2468753e+02 2.13e+00 1.12e+03  -3.8 2.13e+00  -2.3 2.68e-02 1.10e-01h  1
 155r 2.2468753e+02 2.08e+00 1.10e+03  -3.8 1.64e+00  -0.1 4.78e-02 2.33e-02h  1
 156r 2.2468753e+02 1.68e+00 8.84e+02  -3.8 1.70e+00  -0.5 8.51e-01 1.93e-01h  1
 157r 2.2468753e+02 8.41e-01 3.38e+02  -3.8 2.23e+00  -1.0 1.17e-03 6.37e-01h  1
 158r 2.2468753e+02 3.70e+00 6.49e+02  -3.8 3.37e+01  -1.5 7.85e-03 9.55e-02f  1
 159r 2.2468753e+02 3.63e+00 6.25e+02  -3.8 3.66e+00  -0.2 6.75e-02 1.73e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 2.2468753e+02 2.71e+00 5.03e+02  -3.8 3.75e+00  -0.6 1.00e+00 2.55e-01h  1
 161r 2.2468753e+02 2.38e+00 4.29e+02  -3.8 3.35e+00  -1.1 3.39e-02 1.20e-01h  1
 162r 2.2468753e+02 2.22e+00 4.09e+02  -3.8 2.45e+00  -0.7 4.77e-01 6.98e-02h  1
 163r 2.2468753e+02 1.51e+00 3.03e+02  -3.8 2.16e+00  -0.3 6.37e-02 3.20e-01h  1
 164r 2.2468753e+02 1.31e+00 2.62e+02  -3.8 5.74e+00  -0.7 1.54e-01 1.33e-01f  1
 165r 2.2468753e+02 1.31e+00 2.56e+02  -3.8 2.16e+01  -1.2 2.48e-02 9.15e-04h  1
 166r 2.2468753e+02 1.17e+00 2.31e+02  -3.8 2.51e+00  -0.8 2.57e-01 1.04e-01h  1
 167r 2.2468753e+02 1.16e+00 1.90e+02  -3.8 1.15e+00   1.4 2.28e-02 7.07e-03h  1
 168r 2.2468753e+02 1.15e+00 4.00e+02  -3.8 1.13e+00   1.0 2.57e-01 1.54e-02h  1
 169r 2.2468753e+02 7.64e-01 2.32e+02  -3.8 9.86e-01   0.5 1.03e-01 4.72e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 2.2468753e+02 3.81e+00 1.42e+02  -3.8 1.40e+01   0.0 7.17e-02 2.42e-01f  1
 171r 2.2468753e+02 3.48e+00 1.10e+02  -3.8 6.60e+00  -0.5 3.90e-02 8.60e-02h  1
 172r 2.2468753e+02 2.40e+00 3.83e+02  -3.8 3.08e+00  -0.9 1.00e+00 3.10e-01h  1
 173r 2.2468753e+02 8.01e-01 4.24e+01  -3.8 2.51e+00  -1.4 3.44e-01 1.00e+00h  1
 174r 2.2468752e+02 7.98e-01 7.01e+02  -3.8 1.78e+02  -1.9 1.62e-03 3.37e-03f  1
 175r 2.2468752e+02 7.98e-01 6.91e+02  -3.8 3.68e+01  -2.4 1.10e-03 2.37e-04f  1
 176r 2.2468752e+02 7.89e-01 8.83e+02  -3.8 3.59e+01  -2.8 2.44e-01 1.10e-02f  1
 177r 2.2468754e+02 2.13e+00 7.75e+02  -3.8 3.57e+01  -3.3 1.28e-02 4.64e-02f  1
 178r 2.2468754e+02 2.12e+00 6.64e+02  -3.8 1.85e+01  -1.1 7.33e-01 2.97e-03h  1
 179r 2.2468754e+02 2.11e+00 9.51e+02  -3.8 2.19e+00  -0.7 5.08e-01 3.00e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 2.2468754e+02 8.01e-01 3.51e+02  -3.8 2.11e+00  -1.1 1.00e+00 7.30e-01h  1
 181r 2.2468754e+02 8.00e-01 1.14e+03  -3.8 1.78e+02  -1.6 7.64e-04 1.82e-03f  1
 182r 2.2468754e+02 2.47e+00 1.32e+03  -3.8 2.64e+01  -2.1 1.44e-03 7.23e-02f  1
 183r 2.2468753e+02 1.23e+00 3.52e+02  -3.8 3.79e+00  -2.6 8.79e-04 5.01e-01h  1
 184r 2.2468753e+02 8.96e-01 6.03e+02  -3.8 1.27e+00  -0.3 1.00e+00 2.74e-01h  1
 185r 2.2468753e+02 8.50e-01 5.47e+02  -3.8 1.16e+00  -0.8 1.68e-01 5.23e-02h  1
 186r 2.2468753e+02 7.91e-01 1.86e+03  -3.8 8.50e-01  -1.3 3.88e-03 1.00e+00h  1
 187r 2.2468753e+02 7.39e-01 1.72e+03  -3.8 3.24e+01  -1.8 1.08e-01 2.44e-02F  1
 188r 2.2468753e+02 7.39e-01 1.54e+03  -3.8 8.65e+00  -2.3 2.66e-02 1.37e-05h  1
 189r 2.2468754e+02 6.85e-01 3.02e+03  -3.8 6.57e+00  -2.7 6.29e-01 7.40e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 2.2468758e+02 6.30e-01 2.24e+03  -3.8 2.64e+01  -3.2 1.72e-04 1.61e-01h  1
 191r 2.2468760e+02 6.30e-01 2.17e+03  -3.8 3.22e+01  -3.7 1.05e-03 2.99e-02h  1
 192r 2.2468760e+02 6.30e-01 7.35e+02  -3.8 6.01e+00  -0.5 1.92e-01 2.91e-04h  1
 193r 2.2468760e+02 6.30e-01 7.86e+02  -3.8 3.09e+00  -1.0 1.00e+00 9.97e-03h  1
 194r 2.2468759e+02 6.30e-01 8.57e+02  -3.8 6.72e+01  -1.5 1.59e-03 1.77e-03h  1
 195r 2.2468758e+02 6.30e-01 1.91e+03  -3.8 2.28e+00  -2.0 3.05e-05 3.85e-01h  1
 196r 2.2468757e+02 6.30e-01 4.67e+00  -3.8 2.74e+00  -2.5 1.00e+00 1.00e+00h  1
 197r 2.2468753e+02 6.30e-01 1.19e+00  -3.8 8.24e+00  -2.9 1.00e+00 1.00e+00f  1
 198r 2.2468750e+02 6.30e-01 1.86e+00  -3.8 2.48e+01  -3.4 1.00e+00 1.85e-01f  1
 199r 2.2468711e+02 6.31e-01 1.21e-01  -3.8 7.47e+01  -3.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 2.2468620e+02 6.31e-01 6.50e+00  -3.8 2.29e+02  -4.4 1.00e+00 8.03e-01f  1
 201r 2.2468620e+02 6.31e-01 4.94e+02  -3.8 2.63e+02  -4.8 3.12e-01 9.74e-04f  1
 202r 2.2468605e+02 6.31e-01 4.44e+02  -3.8 1.07e+03  -5.3 2.73e-04 3.86e-02f  1
 203r 2.2468604e+02 6.31e-01 6.81e+02  -3.8 2.25e+03  -5.8 2.39e-01 6.83e-02f  1
 204r 2.2468595e+02 6.31e-01 7.60e+02  -3.8 4.28e+01  -3.6 2.68e-03 4.00e-01f  1
 205r 2.2468595e+02 6.31e-01 5.99e+02  -3.8 2.14e+01  -3.1 1.05e-02 3.90e-02f  1
 206r 2.2468595e+02 6.31e-01 6.01e+02  -3.8 8.79e+02  -3.6 9.45e-07 7.74e-05f  2
 207r 2.2468595e+02 6.31e-01 1.91e+02  -3.8 2.19e-01  -0.5 8.17e-01 1.15e-02f  1
 208r 2.2468595e+02 6.31e-01 2.60e+02  -3.8 6.13e-02  -1.0 9.79e-01 2.22e-01f  1
 209r 2.2468595e+02 6.31e-01 1.23e+02  -3.8 1.93e-01  -1.4 2.51e-01 6.24e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 2.2468595e+02 6.31e-01 5.89e+01  -3.8 5.93e-01  -1.9 1.00e+00 6.91e-01f  1
 211r 2.2468595e+02 6.31e-01 6.67e-02  -3.8 1.77e+00  -2.4 1.00e+00 1.00e+00f  1
 212r 2.2468593e+02 6.31e-01 7.39e-03  -3.8 5.41e+00  -2.9 1.00e+00 1.00e+00f  1
 213r 2.2468588e+02 6.31e-01 4.13e+01  -5.6 1.72e+01  -3.3 5.17e-01 9.59e-01f  1
 214r 2.2468586e+02 6.31e-01 2.31e+02  -5.6 7.17e+01  -3.8 6.58e-01 3.34e-02f  1
 215r 2.2468586e+02 6.31e-01 2.28e+02  -5.6 1.90e+02  -4.3 1.29e-01 1.07e-04f  1
 216r 2.2468586e+02 6.31e-01 2.25e+02  -5.6 2.99e+02  -3.9 5.41e-02 1.57e-04h  1
 217r 2.2468586e+02 6.31e-01 2.00e+02  -5.6 3.43e-01  -1.6 9.78e-01 1.17e-03h  1
 218r 2.2468586e+02 6.31e-01 5.48e+00  -5.6 2.34e-03   0.6 9.10e-01 8.83e-02f  1
 219r 2.2468586e+02 6.31e-01 1.21e-01  -5.6 7.00e-03   0.1 9.93e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 2.2468586e+02 6.31e-01 9.13e-03  -5.6 2.09e-02  -0.4 1.00e+00 1.00e+00f  1
 221r 2.2468586e+02 6.31e-01 9.13e-03  -5.6 6.27e-02  -0.8 1.00e+00 1.00e+00f  1
 222r 2.2468586e+02 6.31e-01 9.13e-03  -5.6 1.88e-01  -1.3 1.00e+00 1.00e+00f  1
 223r 2.2468586e+02 6.31e-01 6.87e-01  -5.6 5.65e-01  -1.8 1.00e+00 6.21e-01f  1
 224r 2.2468586e+02 6.31e-01 3.92e+01  -5.6 1.65e+00  -2.3 1.00e+00 7.84e-02f  1
 225r 2.2468586e+02 6.31e-01 2.10e+02  -5.6 4.20e+00  -2.7 1.00e+00 2.08e-01f  1
 226r 2.2468584e+02 6.31e-01 1.63e+02  -5.6 1.00e+01  -3.2 5.57e-02 8.24e-01f  1
 227r 2.2468570e+02 6.32e-01 3.13e+01  -5.6 4.56e+01  -3.7 5.49e-01 6.34e-01f  1
 228r 2.2468582e+02 6.32e-01 7.27e+02  -5.6 4.43e+01  -4.2 1.00e+00 2.95e-01f  1
 229r 2.2468582e+02 6.32e-01 1.98e+02  -5.6 1.31e-02  -0.1 8.45e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 2.2468582e+02 6.32e-01 2.26e-01  -5.6 3.43e-02  -0.6 1.00e+00 1.00e+00f  1
 231r 2.2468582e+02 6.32e-01 3.82e-02  -5.6 1.02e-01  -1.1 1.00e+00 1.00e+00h  1
 232r 2.2468581e+02 6.32e-01 8.21e-03  -5.6 3.05e-01  -1.6 1.00e+00 1.00e+00h  1
 233r 2.2468581e+02 6.32e-01 8.21e-03  -5.6 1.14e-01  -1.1 1.00e+00 1.00e+00f  1
 234r 2.2468581e+02 6.32e-01 8.22e-03  -5.6 3.43e-01  -1.6 1.00e+00 1.00e+00f  1
 235r 2.2468581e+02 6.32e-01 8.22e-03  -5.6 1.61e-02  -0.3 1.00e+00 1.00e+00h  1
 236r 2.2468581e+02 6.32e-01 1.29e-02  -5.6 6.04e-03   0.1 1.01e-01 9.80e-02h  2
 237r 2.2468581e+02 6.32e-01 8.21e-03  -5.6 2.83e-04   1.5 1.00e+00 1.00e+00h  1
 238r 2.2468581e+02 6.32e-01 5.29e-02  -5.6 8.48e-04   1.0 9.46e-01 1.00e+00h  1
 239r 2.2468581e+02 6.32e-01 8.21e-03  -5.6 3.18e-04   1.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 2.2468581e+02 6.32e-01 8.21e-03  -5.6 9.54e-04   0.9 9.89e-01 1.00e+00h  1
 241r 2.2468581e+02 6.32e-01 8.21e-03  -5.6 3.58e-04   1.4 1.00e+00 1.00e+00h  1
 242r 2.2468581e+02 6.32e-01 8.73e-03  -5.6 1.14e-03   0.9 1.00e+00 1.00e+00f  1
 243r 2.2468581e+02 6.32e-01 1.01e-02  -5.6 4.94e-04   1.3 1.00e+00 1.00e+00h  1
 244r 2.2468581e+02 6.32e-01 1.70e-02  -5.6 2.50e-03   0.8 1.00e+00 1.00e+00f  1
 245r 2.2468581e+02 6.32e-01 2.02e-02  -5.6 1.11e-03   1.3 1.00e+00 1.00e+00h  1
 246r 2.2468581e+02 6.32e-01 4.10e+00  -5.6 6.32e-03   0.8 9.85e-01 5.82e-01f  1
 247r 2.2468581e+02 6.32e-01 1.29e+00  -5.6 1.08e-02   0.3 1.00e+00 7.79e-01f  1
 248r 2.2468581e+02 6.32e-01 7.73e-01  -5.6 3.05e-02  -0.2 4.89e-01 4.61e-01f  1
 249r 2.2468581e+02 6.32e-01 1.07e+01  -5.6 3.70e-02  -0.7 1.00e+00 5.26e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 2.2468581e+02 6.32e-01 8.26e-03  -5.6 1.11e-01  -1.1 1.00e+00 1.00e+00f  1
 251r 2.2468581e+02 6.32e-01 8.26e-03  -5.6 3.32e-01  -1.6 1.00e+00 1.00e+00f  1
 252r 2.2468581e+02 6.32e-01 8.29e-03  -5.6 1.00e+00  -2.1 1.00e+00 1.00e+00f  1
 253r 2.2468579e+02 6.32e-01 8.37e-03  -5.6 3.03e+00  -2.6 1.00e+00 1.00e+00f  1
 254r 2.2468578e+02 6.32e-01 3.53e+01  -5.6 9.35e+00  -3.0 1.00e+00 2.83e-01f  1
 255r 2.2468578e+02 6.32e-01 3.48e+02  -5.6 1.58e+01  -3.5 1.00e+00 4.33e-01f  1
 256r 2.2468582e+02 6.32e-01 4.02e+01  -5.6 4.29e+01  -4.0 1.00e+00 9.05e-01f  1
 257r 2.2468567e+02 6.32e-01 8.96e-01  -5.6 1.62e+02  -4.5 1.00e+00 1.00e+00f  1
 258r 2.2468559e+02 6.32e-01 1.15e+02  -5.6 6.44e+02  -4.9 6.96e-01 8.44e-02f  1
 259r 2.2468559e+02 6.32e-01 1.13e+02  -5.6 1.82e+03  -5.4 4.31e-03 5.97e-07h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 2.2468559e+02 6.32e-01 5.75e+02  -5.6 3.97e+02  -5.0 1.49e-01 3.03e-07f  2
 261r 2.2468558e+02 6.32e-01 1.05e+03  -5.6 4.09e+04    -  9.19e-01 3.74e-06f  1
 262r 2.2456240e+02 2.11e+00 8.64e+02  -5.6 4.09e+04    -  1.00e+00 2.53e-01f  1
 263r 2.2454983e+02 2.05e+00 1.08e+03  -5.6 5.04e+04    -  1.00e+00 2.70e-02f  1
 264r 2.2454894e+02 2.04e+00 1.00e+03  -5.6 5.58e+04    -  1.00e+00 2.31e-03f  1
 265r 2.2452711e+02 2.53e+00 1.19e+03  -5.6 5.91e+04    -  1.00e+00 1.45e-01f  1
 266r 2.2451997e+02 2.27e+00 1.40e+03  -5.6 8.17e+03  -5.5 2.97e-02 1.02e-01f  1
 267r 2.2451997e+02 2.27e+00 1.31e+03  -5.6 8.72e+02   0.4 5.36e-07 4.60e-06f  1
 268r 2.2451997e+02 2.27e+00 3.54e+03  -5.6 4.18e+02   0.8 3.51e-06 1.44e-05h  1
 269r 2.2451997e+02 1.53e+00 3.12e+03  -5.6 2.16e+01   0.3 9.72e-07 3.26e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 2.2451997e+02 1.53e+00 3.12e+03  -5.6 7.24e+00   0.7 2.82e-01 1.49e-06h  1
 271r 2.2451997e+02 1.30e+00 2.64e+03  -5.6 2.24e+00   0.3 1.00e+00 1.54e-01h  1
 272r 2.2451997e+02 6.32e-01 5.98e+01  -5.6 1.89e+00  -0.2 3.02e-01 1.00e+00h  1
 273r 2.2451996e+02 6.32e-01 1.06e-02  -5.6 5.11e-02  -0.7 1.00e+00 1.00e+00h  1
 274r 2.2451996e+02 6.32e-01 1.06e-02  -5.6 1.53e-01  -1.2 1.00e+00 1.00e+00f  1
 275r 2.2451995e+02 6.32e-01 8.16e-01  -5.6 4.60e-01  -1.6 1.00e+00 6.44e-01f  1
 276r 2.2451995e+02 6.32e-01 1.38e+03  -5.6 1.38e+00  -2.1 1.00e+00 6.86e-02f  1
 277r 2.2451984e+02 6.32e-01 1.00e+02  -5.6 4.14e+00  -2.6 8.80e-01 9.22e-01f  1
 278r 2.2451948e+02 6.32e-01 1.06e-02  -5.6 1.24e+01  -3.1 1.00e+00 1.00e+00f  1
 279r 2.2451841e+02 6.32e-01 2.29e+01  -5.6 3.71e+01  -3.5 8.69e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 2.2451840e+02 6.32e-01 2.43e+01  -5.6 1.10e+02  -4.0 1.00e+00 2.69e-03f  1
 281r 2.2450896e+02 6.32e-01 3.25e+00  -5.6 3.26e+02  -4.5 2.56e-01 1.00e+00f  1
 282r 2.2450895e+02 6.32e-01 1.86e+02  -5.6 9.18e+02  -5.0 1.00e+00 1.75e-04f  1
 283r 2.2446049e+02 6.32e-01 1.64e+02  -5.6 2.45e+03  -5.5 9.94e-02 6.86e-01f  1
 284r 2.2446049e+02 6.32e-01 2.85e+02  -5.6 4.29e+03  -5.9 6.58e-01 1.76e-06f  1
 285r 2.2445940e+02 6.32e-01 2.79e+02  -5.6 2.49e+04  -6.4 3.41e-06 2.10e-03f  1
 286r 2.2445938e+02 6.32e-01 3.02e+02  -5.6 4.66e+03  -6.0 4.51e-02 1.14e-04f  1
 287r 2.2445938e+02 6.32e-01 2.86e+02  -5.6 1.05e+00   1.9 1.57e-05 1.25e-05h  1
 288r 2.2445938e+02 6.32e-01 3.95e+02  -5.6 9.73e-03   1.4 8.52e-03 1.84e-03h  1
 289r 2.2445938e+02 6.32e-01 3.48e+02  -5.6 1.40e-01   0.9 1.86e-03 1.25e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 2.2445938e+02 6.32e-01 2.19e+02  -5.6 3.52e-02   0.4 5.44e-01 8.33e-03h  1
 291r 2.2445938e+02 6.32e-01 1.94e+02  -5.6 8.53e-02  -0.0 1.15e-02 1.32e-01h  1
 292r 2.2445938e+02 6.32e-01 8.71e+01  -5.6 3.08e-02  -0.5 2.28e-01 1.00e+00h  1
 293r 2.2445938e+02 6.32e-01 1.19e+02  -5.6 9.24e-02  -1.0 1.00e+00 1.06e-04h  1
 294r 2.2445938e+02 6.32e-01 1.87e+01  -5.6 2.77e-01  -1.5 1.00e+00 8.45e-01f  1
 295r 2.2445935e+02 6.32e-01 9.19e-03  -5.6 8.32e-01  -2.0 1.00e+00 1.00e+00f  1
 296r 2.2445928e+02 6.32e-01 9.19e-03  -5.6 2.49e+00  -2.4 1.00e+00 1.00e+00f  1
 297r 2.2445906e+02 6.32e-01 9.19e-03  -5.6 7.48e+00  -2.9 1.00e+00 1.00e+00f  1
 298r 2.2445842e+02 6.32e-01 9.18e-03  -5.6 2.24e+01  -3.4 1.00e+00 1.00e+00f  1
 299r 2.2445664e+02 6.32e-01 1.74e-02  -5.6 6.69e+01  -3.9 1.00e+00 9.26e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 2.2445658e+02 6.32e-01 5.98e+02  -5.6 1.03e+02  -4.3 8.57e-01 2.38e-02f  1
 301r 2.2445658e+02 6.32e-01 9.13e+02  -5.6 1.73e+02  -4.8 1.00e+00 3.43e-06f  2
 302r 2.2445349e+02 6.32e-01 3.08e+02  -5.6 5.24e+02  -5.3 1.00e+00 7.03e-01f  1
 303r 2.2444129e+02 6.32e-01 8.38e-03  -5.6 1.63e+03  -5.8 1.00e+00 1.00e+00f  1
 304r 2.2443069e+02 6.32e-01 2.24e+00  -5.6 5.60e+03  -6.3 1.00e+00 3.88e-01f  1
 305r 2.2443069e+02 6.32e-01 9.74e+02  -5.6 4.38e+04    -  6.99e-01 1.14e-06f  1
 306r 2.2530999e+02 1.59e+00 1.86e+02  -5.6 4.21e+04    -  6.29e-06 8.68e-01f  1
 307r 2.2531000e+02 1.57e+00 2.00e+02  -5.6 1.44e+03  -4.9 3.79e-02 8.81e-03f  1
 308r 2.2531000e+02 1.57e+00 2.49e+02  -5.6 1.46e+03  -5.4 5.29e-02 2.64e-07h  2
 309r 2.2532052e+02 1.52e+00 3.40e+02  -5.6 1.57e+04  -5.9 2.73e-03 3.11e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 2.2532052e+02 1.52e+00 3.41e+02  -5.6 1.87e+03  -5.4 3.57e-02 2.07e-05h  1
 311r 2.2532072e+02 1.52e+00 3.40e+02  -5.6 5.84e+03  -5.9 2.72e-04 1.14e-03f  1
 312r 2.2532072e+02 1.52e+00 6.48e+02  -5.6 1.28e+03  -5.5 4.19e-01 2.21e-07h  2
 313r 2.2532961e+02 1.47e+00 6.92e+02  -5.6 7.81e+03  -6.0 1.61e-07 3.69e-02f  1
 314r 2.2532961e+02 1.47e+00 1.27e+03  -5.6 1.11e+03  -0.1 1.90e-06 3.84e-07h  2
 315r 2.2532961e+02 1.47e+00 5.89e+02  -5.6 1.96e+03  -0.6 5.09e-07 1.00e-05h  1
 316r 2.2532961e+02 1.47e+00 1.25e+03  -5.6 2.00e+03  -1.1 2.75e-05 2.11e-07h  2
 317r 2.2532960e+02 1.45e+00 1.08e+03  -5.6 4.38e+00  -1.6 1.76e-07 1.23e-02h  1
 318r 2.2532960e+02 1.45e+00 1.10e+03  -5.6 5.27e+00  -2.0 2.32e-01 1.76e-04h  1
 319r 2.2532961e+02 9.70e-01 1.08e+03  -5.6 3.72e+00  -2.5 1.32e-02 3.29e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 2.2532944e+02 6.38e-01 2.48e+02  -5.6 1.29e+01  -3.0 1.40e-01 8.34e-01h  1
 321r 2.2532956e+02 6.38e-01 4.39e+02  -5.6 1.06e+02  -3.5 1.06e-01 2.72e-02f  1
 322r 2.2533044e+02 6.38e-01 1.89e+02  -5.6 3.30e+02  -4.0 2.71e-07 6.32e-02f  1
 323r 2.2533044e+02 6.38e-01 2.22e+02  -5.6 1.41e+02  -4.4 1.37e-01 1.89e-07h  2
 324r 2.2533393e+02 6.38e-01 1.99e+02  -5.6 3.88e+02  -4.9 6.36e-02 1.85e-01f  1
 325r 2.2533405e+02 6.38e-01 1.99e+02  -5.6 4.14e+03  -5.4 2.38e-06 4.57e-03f  1
 326r 2.2533449e+02 6.38e-01 1.95e+02  -5.6 8.94e+02  -5.0 8.05e-02 2.11e-02f  1
 327r 2.2533995e+02 6.38e-01 1.81e+02  -5.6 4.17e+03  -5.4 2.51e-02 6.99e-02f  1
 328r 2.2534037e+02 6.38e-01 7.73e+02  -5.6 1.21e+03  -5.0 9.45e-01 2.00e-02f  1
 329r 2.2534037e+02 6.38e-01 8.07e+02  -5.6 1.06e-01   2.8 3.92e-02 1.10e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 2.2534037e+02 6.38e-01 6.59e+02  -5.6 1.08e-01   2.4 9.51e-02 1.59e-01f  1
 331r 2.2534037e+02 6.38e-01 2.69e+02  -5.6 2.72e-01   1.9 4.09e-01 7.08e-01f  1
 332r 2.2534037e+02 6.38e-01 1.72e+03  -5.6 5.87e-01   1.4 1.00e+00 5.68e-06h  1
 333r 2.2534037e+02 6.38e-01 2.34e+03  -5.6 1.29e+01   0.9 1.48e-05 2.42e-04f  1
 334r 2.2534037e+02 6.38e-01 2.30e+03  -5.6 1.35e+00   0.5 1.00e+00 5.83e-02f  1
 335r 2.2534037e+02 6.38e-01 1.69e+03  -5.6 1.60e+00  -0.0 5.84e-02 9.49e-01f  1
 336r 2.2534037e+02 6.38e-01 1.63e+03  -5.6 1.36e+01  -0.5 9.06e-01 3.59e-02f  1
 337r 2.2534037e+02 6.38e-01 1.13e+03  -5.6 1.81e+01  -1.0 1.00e+00 3.09e-01f  1
 338r 2.2534037e+02 6.38e-01 1.12e+03  -5.6 1.84e+01  -1.5 1.00e+00 7.98e-03f  1
 339r 2.2534037e+02 6.38e-01 1.10e+03  -5.6 7.88e+00  -1.9 3.57e-01 1.13e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 2.2534036e+02 6.38e-01 1.09e+03  -5.6 2.06e+01  -2.4 3.83e-06 1.63e-02f  1
 341r 2.2534036e+02 6.38e-01 1.09e+03  -5.6 2.72e+01  -2.9 2.40e-01 5.67e-04f  1
 342r 2.2534036e+02 6.38e-01 1.13e+03  -5.6 3.37e+01  -3.4 1.00e+00 4.88e-03h  1
 343r 2.2534022e+02 6.38e-01 1.06e+03  -5.6 1.01e+02  -3.8 1.00e+00 6.83e-02f  1
 344r 2.2534363e+02 6.39e-01 1.65e+02  -5.6 1.27e+02  -4.3 1.00e+00 1.00e+00f  1
 345r 2.2535504e+02 6.39e-01 1.58e+02  -5.6 4.14e+02  -4.8 2.44e-01 9.99e-01f  1
 346r 2.2535501e+02 6.40e-01 5.91e+02  -5.6 2.55e+02  -4.4 1.00e+00 1.89e-01f  1
 347r 2.2535501e+02 6.40e-01 4.68e+00  -5.6 1.53e-01  -1.2 9.83e-01 1.00e+00f  1
 348r 2.2535501e+02 6.40e-01 5.76e+00  -5.6 4.61e-01  -1.7 1.00e+00 8.26e-02f  1
 349r 2.2535502e+02 6.40e-01 8.95e-03  -5.6 1.38e+00  -2.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 2.2535505e+02 6.40e-01 8.97e-03  -5.6 4.16e+00  -2.7 1.00e+00 1.00e+00f  1
 351r 2.2535514e+02 6.40e-01 9.05e-03  -5.6 1.26e+01  -3.1 1.00e+00 1.00e+00f  1
 352r 2.2535537e+02 6.40e-01 3.60e-02  -5.6 3.88e+01  -3.6 1.00e+00 1.00e+00f  1
 353r 2.2535537e+02 6.40e-01 1.07e+00  -5.6 2.84e-02  -0.5 1.58e-01 4.28e-01h  1
 354r 2.2535537e+02 6.40e-01 1.15e-02  -5.6 1.65e-03   0.8 1.00e+00 1.00e+00f  1
 355r 2.2535537e+02 6.40e-01 4.09e+00  -5.6 4.00e-03   0.4 2.96e-01 1.00e+00h  1
 356r 2.2535537e+02 6.40e-01 2.51e+01  -5.6 9.29e-03   0.8 1.00e+00 1.68e-01h  1
 357r 2.2535537e+02 6.40e-01 2.94e-02  -5.6 1.78e-03   1.2 1.00e+00 1.00e+00f  1
 358r 2.2535537e+02 6.40e-01 1.30e+01  -5.6 1.20e-02   0.7 1.00e+00 3.36e-01f  1
 359r 2.2535537e+02 6.40e-01 1.10e+01  -5.6 1.60e-02   0.3 4.58e-01 9.23e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 2.2535537e+02 6.40e-01 5.65e+00  -5.6 4.24e-02  -0.2 1.00e+00 1.19e-01f  1
 361r 2.2535537e+02 6.40e-01 9.33e-03  -5.6 4.57e-02  -0.7 1.00e+00 1.00e+00f  1
 362r 2.2535537e+02 6.40e-01 9.33e-03  -5.6 1.37e-01  -1.2 1.00e+00 1.00e+00f  1
 363r 2.2535537e+02 6.40e-01 9.33e-03  -5.6 4.11e-01  -1.6 1.00e+00 1.00e+00f  1
 364r 2.2535538e+02 6.40e-01 9.34e-03  -5.6 1.24e+00  -2.1 1.00e+00 1.00e+00f  1
 365r 2.2535540e+02 6.40e-01 9.36e-03  -5.6 3.72e+00  -2.6 1.00e+00 1.00e+00f  1
 366r 2.2535546e+02 6.40e-01 9.43e-03  -5.6 1.12e+01  -3.1 1.00e+00 1.00e+00f  1
 367r 2.2535561e+02 6.40e-01 3.14e-02  -5.6 3.45e+01  -3.6 1.00e+00 1.00e+00f  1
 368r 2.2535566e+02 6.40e-01 7.35e+01  -5.6 1.12e+02  -4.0 1.00e+00 1.99e-01f  1
 369r 2.2535566e+02 6.40e-01 4.07e+02  -5.6 2.86e+02  -4.5 1.00e+00 6.99e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 2.2537137e+02 6.41e-01 7.09e+01  -5.6 8.46e+02  -5.0 4.73e-01 6.83e-01f  1
 371r 2.2537227e+02 6.42e-01 6.29e+01  -5.6 1.62e+04  -5.5 6.42e-07 1.66e-03f  1
 372r 2.2537077e+02 6.41e-01 7.40e+01  -5.6 3.39e+03  -5.9 7.28e-02 2.97e-02f  1
 373r 2.2537571e+02 6.42e-01 9.24e+01  -5.6 2.32e+04  -5.5 1.75e-07 6.29e-03f  1
 374r 2.2537571e+02 6.42e-01 3.53e+02  -5.6 3.89e+03  -6.0 1.75e-01 2.55e-06h  1
 375r 2.2537978e+02 6.42e-01 3.01e+02  -5.6 1.65e+04  -6.5 3.99e-07 2.29e-02f  1
 376r 2.2537978e+02 6.42e-01 6.27e+02  -5.6 4.55e+03  -6.0 3.39e-01 4.26e-06f  1
 377r 2.2539667e+02 6.42e-01 5.44e+02  -5.6 2.09e+04  -6.5 6.34e-02 8.28e-02f  1
 378r 2.2539667e+02 6.42e-01 1.79e+03  -5.6 7.42e+00  -0.7 3.94e-03 6.30e-05h  1
 379r 2.2539667e+02 6.42e-01 1.78e+03  -5.6 3.84e+01  -1.2 9.29e-03 3.56e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 2.2539667e+02 6.42e-01 1.61e+03  -5.6 5.41e-01  -1.6 1.20e-02 6.21e-02f  1
 381r 2.2539667e+02 6.42e-01 1.61e+03  -5.6 1.65e+00  -2.1 6.39e-02 3.39e-03h  1
 382r 2.2539673e+02 6.42e-01 8.46e+02  -5.6 2.82e+00  -2.6 7.35e-01 4.74e-01f  1
 383r 2.2539695e+02 6.42e-01 6.15e+01  -5.6 6.36e+00  -3.1 6.59e-01 1.00e+00f  1
 384r 2.2539768e+02 6.42e-01 1.49e+01  -5.6 1.91e+01  -3.5 1.00e+00 8.95e-01f  1
 385r 2.2539781e+02 6.42e-01 1.08e+03  -5.6 3.21e+01  -4.0 1.00e+00 9.83e-02f  1
 386r 2.2539807e+02 6.42e-01 1.01e+03  -5.6 6.29e+01  -4.5 8.72e-01 1.93e-01f  1
 387r 2.2539808e+02 6.42e-01 8.69e+02  -5.6 1.45e+02  -5.0 1.00e+00 1.49e-03f  1
 388r 2.2539747e+02 6.42e-01 6.41e+02  -5.6 3.60e+02  -5.4 1.00e+00 1.62e-01f  1
 389r 2.2593223e+02 6.42e-01 5.23e+02  -5.6 5.00e+04    -  2.75e-01 1.93e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 2.2594721e+02 6.42e-01 8.15e+02  -5.6 4.35e+04    -  7.45e-01 6.38e-03f  1
 391r 2.2595466e+02 6.42e-01 8.11e+02  -5.6 4.43e+04    -  5.54e-06 3.37e-03f  1
 392r 2.2595478e+02 6.42e-01 1.00e+03  -5.6 1.72e+02  -5.9 1.00e+00 5.13e-02f  1
 393r 2.2706284e+02 6.43e-01 4.55e+02  -5.6 4.25e+04    -  1.87e-03 5.38e-01f  1
 394r 2.2707478e+02 6.44e-01 9.40e+01  -5.6 3.27e+02  -6.4 1.59e-01 9.88e-01f  1
 395r 2.2707858e+02 6.44e-01 3.67e+01  -5.6 1.88e+02  -6.0 6.18e-01 6.40e-01f  1
 396r 2.2707901e+02 6.44e-01 3.29e+01  -5.6 4.57e+02  -6.5 1.18e-01 2.55e-02f  1
 397r 2.2707901e+02 6.44e-01 4.59e+02  -5.6 7.54e-01  -0.6 3.84e-02 9.17e-02f  1
 398r 2.2707901e+02 6.44e-01 5.01e+02  -5.6 1.11e-01  -0.2 3.86e-01 1.27e-04h  1
 399r 2.2707901e+02 6.44e-01 5.10e+02  -5.6 1.21e+00  -0.7 7.65e-02 6.45e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 2.2707901e+02 6.44e-01 5.02e+02  -5.6 9.48e-01  -0.2 6.25e-01 3.37e-05f  1
 401r 2.2707901e+02 6.44e-01 7.75e+02  -5.6 7.34e-03   2.9 3.25e-01 8.66e-02f  1
 402r 2.2707901e+02 6.44e-01 9.05e+02  -5.6 1.08e-03   2.4 7.80e-01 1.08e-02f  1
 403r 2.2707901e+02 6.44e-01 6.95e+02  -5.6 2.79e-03   2.0 3.79e-01 8.92e-01f  1
 404r 2.2707901e+02 6.44e-01 1.18e+01  -5.6 8.45e-03   1.5 1.00e+00 9.87e-01f  1
 405r 2.2707901e+02 6.44e-01 2.60e-01  -5.6 2.62e-02   1.0 1.00e+00 1.00e+00f  1
 406r 2.2707901e+02 6.44e-01 2.90e-01  -5.6 8.77e-02   0.5 1.00e+00 1.00e+00f  1
 407r 2.2707901e+02 6.44e-01 8.78e+01  -5.6 3.93e-01   0.0 5.41e-01 1.00e+00f  1
 408r 2.2707901e+02 6.44e-01 8.73e+01  -5.6 5.01e-03   3.2 1.00e+00 7.12e-02f  1
 409r 2.2707901e+02 6.44e-01 4.66e+01  -5.6 2.25e-03   2.7 1.06e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 2.2707901e+02 6.44e-01 9.32e+00  -5.6 7.46e-03   3.1 2.76e-01 8.34e-01f  1
 411r 2.2707901e+02 6.44e-01 1.32e+01  -5.6 3.61e-03   3.6 1.00e+00 1.00e+00f  1
 412r 2.2707901e+02 6.44e-01 3.09e+01  -5.6 4.47e-02   3.1 1.91e-01 3.12e-01f  1
 413r 2.2707901e+02 6.44e-01 4.58e+01  -5.6 1.43e-02   3.5 1.00e+00 7.61e-01f  1
 414r 2.2707901e+02 6.44e-01 1.36e+02  -5.6 7.72e-03   3.0 1.00e+00 1.86e-05h  1
 415r 2.2707901e+02 6.44e-01 1.26e+02  -5.6 4.06e-01   2.5 4.36e-02 4.81e-02f  1
 416r 2.2707901e+02 6.44e-01 3.90e-01  -5.6 3.33e-03   2.1 1.00e+00 1.00e+00f  1
 417r 2.2707901e+02 6.44e-01 6.96e-01  -5.6 3.13e-03   1.6 1.00e+00 9.52e-01f  1
 418r 2.2707901e+02 6.44e-01 9.62e-02  -5.6 7.38e-03   1.1 1.00e+00 1.00e+00f  1
 419r 2.2707901e+02 6.44e-01 1.02e-01  -5.6 2.34e-02   0.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 2.2707901e+02 6.44e-01 1.22e-01  -5.6 8.45e-02   0.2 1.00e+00 1.00e+00f  1
 421r 2.2707901e+02 6.44e-01 2.46e-01  -5.6 5.09e-01  -0.3 1.00e+00 1.00e+00f  1
 422r 2.2707901e+02 6.44e-01 3.03e-01  -5.6 2.35e-01   0.1 1.00e+00 1.00e+00f  1
 423r 2.2707901e+02 6.44e-01 4.03e-01  -5.6 1.62e+00  -0.4 2.54e-01 2.54e-01f  1
 424r 2.2707901e+02 6.44e-01 5.01e+01  -5.6 2.04e+00  -0.8 1.00e+00 2.86e-06h  2
 425r 2.2707901e+02 6.44e-01 1.34e+02  -5.6 2.67e-02  -1.3 1.00e+00 3.59e-01f  1
 426r 2.2707900e+02 6.44e-01 8.11e+01  -5.6 7.46e-02  -1.8 1.00e+00 3.96e-01f  1
 427r 2.2707901e+02 6.44e-01 5.99e-04  -5.6 1.13e-01  -2.3 1.00e+00 1.00e+00f  1
 428r 2.2707901e+02 6.44e-01 5.96e-04  -5.6 3.37e-01  -2.8 1.00e+00 1.00e+00f  1
 429r 2.2707901e+02 6.44e-01 5.51e+00  -5.6 9.73e-01  -3.2 1.00e+00 6.58e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 2.2707905e+02 6.44e-01 1.26e+02  -5.6 2.78e+00  -3.7 1.00e+00 5.00e-01f  1
 431r 2.2707927e+02 6.44e-01 3.23e-02  -5.6 8.22e+00  -4.2 1.00e+00 1.00e+00f  1
 432r 2.2707995e+02 6.44e-01 1.94e-03  -5.6 2.48e+01  -4.7 1.00e+00 1.00e+00f  1
 433r 2.2708198e+02 6.44e-01 4.75e-03  -5.6 7.47e+01  -5.1 1.00e+00 1.00e+00f  1
 434r 2.2708819e+02 6.44e-01 4.57e-02  -5.6 2.28e+02  -5.6 1.00e+00 1.00e+00f  1
 435r 2.2710796e+02 6.44e-01 4.68e-01  -5.6 7.17e+02  -6.1 1.00e+00 1.00e+00f  1
 436r 2.2710795e+02 6.44e-01 1.63e+02  -5.6 6.34e+00  -3.0 5.15e-02 8.53e-02h  1
 437r 2.2710795e+02 6.44e-01 1.01e+03  -5.6 6.76e-02   1.1 3.22e-03 1.04e-02f  1
 438r 2.2710795e+02 6.44e-01 9.81e+02  -5.6 1.51e-02   1.5 1.77e-02 2.86e-02f  1
 439r 2.2710795e+02 6.44e-01 9.08e+02  -5.6 8.36e-03   1.0 1.90e-02 7.98e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 2.2710795e+02 6.44e-01 7.19e+02  -5.6 3.84e-02   0.6 9.07e-03 2.05e-01f  1
 441r 2.2710795e+02 6.44e-01 7.06e+02  -5.6 1.23e-02   1.0 4.43e-01 1.80e-02f  1
 442r 2.2710795e+02 6.44e-01 3.33e+02  -5.6 1.68e-02   0.5 7.99e-01 5.28e-01f  1
 443r 2.2710795e+02 6.44e-01 2.38e+02  -5.6 3.20e-02   0.0 1.00e+00 2.93e-01f  1
 444r 2.2710795e+02 6.44e-01 3.96e+01  -5.6 3.51e-02  -0.5 1.00e+00 8.36e-01f  1
 445r 2.2710795e+02 6.44e-01 8.44e+02  -5.6 4.61e-02  -0.9 1.00e+00 4.68e-01f  1
 446r 2.2710795e+02 6.44e-01 2.84e+01  -5.6 3.37e-02  -1.4 1.00e+00 9.72e-01f  1
 447r 2.2710795e+02 6.44e-01 1.32e-03  -5.6 1.01e-01  -1.9 1.00e+00 1.00e+00f  1
 448r 2.2710794e+02 6.44e-01 3.80e+00  -5.6 3.01e-01  -2.4 1.00e+00 5.95e-01f  1
 449r 2.2710795e+02 6.44e-01 6.31e-04  -5.6 4.35e-01  -2.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 2.2710796e+02 6.44e-01 6.32e-04  -5.6 1.31e+00  -3.3 1.00e+00 1.00e+00f  1
 451r 2.2710798e+02 6.44e-01 6.32e-04  -5.6 3.92e+00  -3.8 1.00e+00 1.00e+00f  1
 452r 2.2710802e+02 6.44e-01 1.54e+00  -5.6 1.17e+01  -4.3 1.00e+00 4.46e-01f  1
 453r 2.2710824e+02 6.44e-01 1.98e+02  -5.6 3.28e+01  -4.7 1.00e+00 2.39e-01f  1
 454r 2.2711090e+02 6.45e-01 6.86e-01  -5.6 9.79e+01  -5.2 1.00e+00 1.00e+00f  1
 455r 2.2711910e+02 6.45e-01 8.48e-02  -5.6 3.00e+02  -5.7 1.00e+00 1.00e+00f  1
 456r 2.2714562e+02 6.46e-01 1.02e+00  -5.6 9.60e+02  -6.2 1.00e+00 1.00e+00f  1
 457r 2.2719752e+02 6.47e-01 7.45e+01  -5.6 3.57e+03  -6.7 1.00e+00 5.10e-01f  1
 458r 2.2719753e+02 6.47e-01 1.21e+02  -5.6 1.58e+04    -  2.44e-01 3.79e-06h  1
 459r 2.2724391e+02 6.47e-01 1.07e+02  -5.6 7.02e+04    -  1.49e-07 7.25e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 2.2778424e+02 6.48e-01 2.38e+02  -5.6 1.62e+04    -  1.00e+00 3.86e-01f  1
 461r 2.2873521e+02 6.48e-01 2.28e+00  -5.6 9.88e+03    -  1.00e+00 1.00e+00f  1
 462r 2.2878369e+02 6.48e-01 4.56e-02  -5.6 5.97e+02    -  1.00e+00 1.00e+00f  1
 463r 2.2878389e+02 6.48e-01 4.05e-06  -5.6 2.70e+00    -  1.00e+00 1.00e+00h  1
 464r 2.2878389e+02 6.48e-01 1.15e+00  -8.4 7.12e-02    -  7.60e-01 9.98e-01f  1
 465r 2.2877038e+02 6.48e-01 2.59e+02  -8.4 8.44e+03  -7.1 1.82e-01 6.36e-01f  1
 466r 2.2910940e+02 9.51e-01 4.55e+02  -8.4 4.06e+04  -7.6 5.03e-09 1.47e-01f  1
 467r 2.2913842e+02 9.24e-01 4.15e+02  -8.4 2.59e+04  -7.2 4.14e-02 2.81e-02f  1
 468r 2.2916808e+02 8.97e-01 4.03e+02  -8.4 2.58e+04  -6.8 1.72e-08 2.92e-02f  1
 469r 2.2917013e+02 8.87e-01 5.51e+02  -8.4 5.49e+03  -6.3 5.67e-01 1.11e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 2.2917013e+02 8.87e-01 6.94e+02  -8.4 1.14e+03  -0.5 7.69e-06 3.47e-05h  1
 471r 2.2917013e+02 8.87e-01 2.39e+03  -8.4 1.03e+03  -0.1 4.15e-06 3.01e-05h  1
 472r 2.2917013e+02 8.87e-01 1.89e+03  -8.4 8.82e+02  -0.5 3.06e-05 3.95e-06h  1
 473r 2.2917013e+02 8.87e-01 1.89e+03  -8.4 5.14e+01  -1.0 0.00e+00 4.45e-07R  2
 474r 2.2917013e+02 6.48e-01 1.97e+03  -8.4 2.02e+01  -0.6 2.60e-10 1.23e-02f  1
 475r 2.2917013e+02 6.48e-01 1.89e+03  -8.4 1.56e+01  -1.1 2.66e-03 4.09e-02f  1
 476r 2.2917013e+02 6.48e-01 1.89e+03  -8.4 2.12e-01   1.2 5.79e-03 1.86e-04f  1
 477r 2.2917013e+02 6.48e-01 1.88e+03  -8.4 1.18e-01   1.6 1.27e-01 5.97e-04f  1
 478r 2.2917013e+02 6.48e-01 1.76e+03  -8.4 1.86e-01   1.1 6.64e-03 6.45e-02f  1
 479r 2.2917013e+02 6.48e-01 1.45e+03  -8.4 2.53e-01   0.6 4.90e-03 1.76e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 2.2917013e+02 6.48e-01 1.45e+03  -8.4 1.56e-02   4.7 1.13e-02 3.70e-05f  1
 481r 2.2917013e+02 6.48e-01 1.45e+03  -8.4 3.26e-02   4.2 2.76e-04 4.95e-03f  1
 482r 2.2917013e+02 6.48e-01 1.45e+03  -8.4 1.71e-02   4.6 4.90e-03 1.10e-05f  1
 483r 2.2917013e+02 6.48e-01 1.38e+03  -8.4 3.47e-02   4.1 1.41e-03 5.08e-02f  1
 484r 2.2917013e+02 6.48e-01 1.38e+03  -8.4 1.85e-02   4.6 1.16e-02 1.75e-04f  1
 485r 2.2917013e+02 6.48e-01 1.35e+03  -8.4 3.61e-02   4.1 6.84e-04 2.35e-02f  1
 486r 2.2917013e+02 6.48e-01 1.72e+03  -8.4 2.00e-02   4.5 7.85e-03 4.93e-02f  1
 487r 2.2917013e+02 6.48e-01 1.92e+03  -8.4 3.73e-02   4.0 1.07e-03 9.36e-03f  1
 488r 2.2917013e+02 6.48e-01 3.24e+03  -8.4 2.15e-02   4.5 1.82e-04 7.21e-02f  1
 489r 2.2917013e+02 6.48e-01 3.20e+03  -8.4 3.80e-02   4.0 4.74e-03 1.03e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 2.2917013e+02 6.48e-01 3.97e+03  -8.4 2.28e-02   4.4 3.12e-03 7.26e-02f  1
 491r 2.2917013e+02 6.48e-01 3.89e+03  -8.4 3.83e-02   3.9 6.77e-03 2.03e-02f  1
 492r 2.2917013e+02 6.48e-01 3.65e+03  -8.4 4.91e-02   3.5 3.01e-03 1.12e-01f  1
 493r 2.2917013e+02 6.48e-01 3.44e+03  -8.4 4.61e-02   3.0 2.99e-02 5.65e-02f  1
 494r 2.2917013e+02 6.48e-01 2.85e+03  -8.4 4.24e-02   2.5 4.97e-02 1.73e-01f  1
 495r 2.2917013e+02 6.48e-01 2.80e+03  -8.4 3.12e-02   2.0 1.15e-01 1.59e-02f  1
 496r 2.2917013e+02 6.48e-01 2.75e+03  -8.4 5.71e-02   1.6 5.70e-04 1.95e-02f  1
 497r 2.2917013e+02 6.48e-01 2.74e+03  -8.4 1.30e-01   1.1 6.57e-03 1.93e-03f  1
 498r 2.2917013e+02 6.48e-01 2.74e+03  -8.4 3.74e-01   0.6 3.38e-03 6.12e-04f  1
 499r 2.2917013e+02 6.48e-01 2.73e+03  -8.4 1.00e+00   0.1 9.16e-04 4.40e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 2.2917013e+02 6.48e-01 2.73e+03  -8.4 2.21e+00  -0.4 1.31e-03 2.08e-04f  1
 501r 2.2917013e+02 6.48e-01 2.73e+03  -8.4 8.17e-01   0.1 8.21e-02 1.05e-03f  1
 502r 2.2917013e+02 6.48e-01 2.73e+03  -8.4 2.50e+00  -0.4 4.87e-03 6.63e-04f  1
 503r 2.2917013e+02 6.48e-01 2.73e+03  -8.4 9.20e-01   0.0 1.18e-02 1.77e-04f  1
 504r 2.2917013e+02 6.48e-01 2.72e+03  -8.4 2.82e+00  -0.5 1.96e-04 8.85e-04f  1
 505r 2.2917013e+02 6.48e-01 2.75e+03  -8.4 1.04e+00  -0.0 5.78e-02 1.23e-03f  1
 506r 2.2917013e+02 6.48e-01 2.75e+03  -8.4 2.99e+00  -0.5 8.83e-04 8.28e-04f  1
 507r 2.2917013e+02 6.48e-01 2.73e+03  -8.4 2.41e-01  -0.1 1.52e-03 5.06e-03f  1
 508r 2.2917013e+02 6.48e-01 2.73e+03  -8.4 1.13e+00  -0.6 1.30e-02 1.63e-03f  1
 509r 2.2917013e+02 6.48e-01 2.61e+03  -8.4 2.60e-01  -0.1 1.08e-02 3.91e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 2.2917013e+02 6.48e-01 2.56e+03  -8.4 7.14e-01  -0.6 2.38e-02 2.17e-02f  1
 511r 2.2917013e+02 6.48e-01 2.57e+03  -8.4 1.69e-01  -1.1 5.24e-01 7.94e-02f  1
 512r 2.2917013e+02 6.48e-01 2.63e+03  -8.4 5.00e-01  -1.6 2.71e-01 2.73e-03f  1
 513r 2.2917013e+02 6.48e-01 2.67e+03  -8.4 1.50e+00  -2.0 2.33e-01 1.29e-02f  1
 514r 2.2917013e+02 6.48e-01 2.65e+03  -8.4 6.55e+00  -2.5 1.47e-01 1.83e-03f  1
 515r 2.2917007e+02 6.48e-01 2.54e+03  -8.4 1.67e+01  -3.0 2.15e-01 4.68e-02f  1
 516r 2.2917005e+02 6.48e-01 2.58e+03  -8.4 4.03e+01  -3.5 6.77e-01 8.52e-03f  1
 517r 2.2916991e+02 6.48e-01 2.49e+03  -8.4 1.19e+02  -3.9 1.00e+00 4.43e-02f  1
 518r 2.2916249e+02 6.48e-01 9.10e+02  -8.4 3.46e+02  -4.4 9.75e-01 6.35e-01f  1
 519r 2.2915142e+02 6.48e-01 5.53e+02  -8.4 9.57e+02  -4.9 1.00e+00 3.92e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 2.2913278e+02 6.48e-01 4.08e+02  -8.4 2.37e+03  -5.4 1.00e+00 2.62e-01f  1
 521r 2.2913278e+02 6.48e-01 9.32e+02  -8.4 7.73e+02  -5.9 1.00e+00 3.68e-09h  1
 522r 2.2911445e+02 6.48e-01 2.72e+02  -8.4 1.37e+03  -6.3 1.00e+00 7.47e-01f  1
 523r 2.2908358e+02 6.48e-01 7.24e+00  -8.4 3.78e+03  -6.8 8.61e-01 9.69e-01f  1
 524r 2.2908358e+02 6.48e-01 9.52e+01  -8.4 6.97e-02   1.0 3.34e-02 3.69e-02h  1
 525r 2.2908358e+02 6.48e-01 1.01e+03  -8.4 6.80e-02   0.6 2.46e-02 1.10e-01h  1
 526r 2.2908358e+02 6.48e-01 4.06e+03  -8.4 8.95e-02   0.1 3.46e-02 4.07e-01h  1
 527r 2.2908358e+02 6.48e-01 3.10e+03  -8.4 5.83e-02  -0.4 1.90e-02 4.94e-01h  1
 528r 2.2908358e+02 6.48e-01 1.63e+02  -8.4 1.83e-02   0.0 4.66e-01 9.60e-01h  1
 529r 2.2908358e+02 6.48e-01 2.17e+02  -8.4 1.57e-01  -0.4 2.51e-01 4.19e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 2.2908358e+02 6.48e-01 3.91e+00  -8.4 2.51e-02  -0.0 9.54e-01 9.68e-01f  1
 531r 2.2908358e+02 6.48e-01 2.69e+01  -8.4 4.58e-01  -0.5 1.75e-01 4.65e-01f  1
 532r 2.2908358e+02 6.48e-01 4.05e-01  -8.4 1.67e-01  -0.1 1.00e+00 1.00e+00f  1
 533r 2.2908358e+02 6.48e-01 1.75e-01  -8.4 7.76e-02   0.4 1.00e+00 1.00e+00f  1
 534r 2.2908358e+02 6.48e-01 5.70e+01  -8.4 5.12e-01  -0.1 1.00e+00 5.78e-01f  1
 535r 2.2908358e+02 6.48e-01 9.61e+01  -8.4 2.12e-01   0.3 7.99e-01 3.11e-02f  1
 536r 2.2908358e+02 6.48e-01 2.72e+01  -8.4 4.90e-04   3.4 1.00e+00 3.72e-01f  1
 537r 2.2908358e+02 6.48e-01 3.20e-01  -8.4 3.51e-04   3.0 1.00e+00 1.00e+00f  1
 538r 2.2908358e+02 6.48e-01 9.67e-01  -8.4 1.05e-03   2.5 1.00e+00 9.64e-01f  1
 539r 2.2908358e+02 6.48e-01 6.82e+01  -8.4 3.15e-03   2.0 1.00e+00 5.87e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 2.2908358e+02 6.48e-01 3.24e-01  -8.4 9.59e-03   1.5 1.00e+00 1.00e+00f  1
 541r 2.2908358e+02 6.48e-01 3.40e-01  -8.4 3.02e-02   1.1 1.00e+00 1.00e+00f  1
 542r 2.2908358e+02 6.48e-01 3.98e-01  -8.4 1.06e-01   0.6 1.00e+00 1.00e+00f  1
 543r 2.2908358e+02 6.48e-01 1.01e+02  -8.4 6.18e-01   0.1 4.54e-02 1.00e+00f  1
 544r 2.2908358e+02 6.48e-01 9.92e+01  -8.4 1.82e-02   3.2 4.32e-06 1.59e-02f  1
 545r 2.2908358e+02 6.48e-01 1.14e+02  -8.4 4.15e-03   3.7 1.00e+00 8.25e-02f  1
 546r 2.2908358e+02 6.48e-01 4.99e+01  -8.4 2.55e-02   3.2 2.15e-02 5.84e-01f  1
 547r 2.2908358e+02 6.48e-01 4.90e+01  -8.4 1.12e-02   3.6 6.46e-01 1.00e+00f  1
 548r 2.2908358e+02 6.48e-01 5.61e+01  -8.4 5.10e-03   4.0 1.00e+00 1.00e+00f  1
 549r 2.2908358e+02 6.48e-01 6.53e+01  -8.4 2.90e-02   3.6 9.79e-01 1.70e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 2.2908358e+02 6.48e-01 6.82e+00  -8.4 5.69e-03   3.1 1.00e+00 1.00e+00f  1
 551r 2.2908358e+02 6.48e-01 1.12e+01  -8.4 1.02e-01   2.6 1.86e-01 1.30e-01f  1
 552r 2.2908358e+02 6.48e-01 7.23e+00  -8.4 4.62e-03   2.1 1.00e+00 9.24e-01h  1
 553r 2.2908358e+02 6.48e-01 2.70e+00  -8.4 4.62e-03   1.6 1.00e+00 9.24e-01f  1
 554r 2.2908358e+02 6.48e-01 1.40e-01  -8.4 9.49e-03   1.2 1.00e+00 1.00e+00f  1
 555r 2.2908358e+02 6.48e-01 1.51e-01  -8.4 3.07e-02   0.7 1.00e+00 1.00e+00f  1
 556r 2.2908358e+02 6.48e-01 1.94e-01  -8.4 1.18e-01   0.2 1.00e+00 1.00e+00f  1
 557r 2.2908358e+02 6.48e-01 7.47e-01  -8.4 1.02e+00  -0.3 8.18e-01 8.17e-01f  1
 558r 2.2908358e+02 6.48e-01 1.47e+02  -8.4 9.77e-01  -0.7 1.00e+00 1.34e-11h 10
 559r 2.2908358e+02 6.48e-01 5.38e+01  -8.4 2.00e-01  -1.2 1.00e+00 7.74e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 2.2908359e+02 6.48e-01 3.02e+02  -8.4 1.04e-01  -1.7 6.60e-01 9.25e-01f  1
 561r 2.2908359e+02 6.48e-01 3.39e+02  -8.4 4.96e-01  -2.2 1.00e+00 6.42e-02f  1
 562r 2.2908359e+02 6.48e-01 2.67e+02  -8.4 9.38e-01  -2.6 1.00e+00 3.09e-01f  1
 563r 2.2908359e+02 6.48e-01 2.85e+02  -8.4 2.82e+00  -3.1 1.00e+00 6.56e-02f  1
 564r 2.2908360e+02 6.48e-01 6.52e+02  -8.4 2.37e+00  -3.6 1.00e+00 3.28e-01f  1
 565r 2.2908359e+02 6.48e-01 1.13e+01  -8.4 7.10e+00  -4.1 1.00e+00 9.83e-01f  1
 566r 2.2908357e+02 6.48e-01 5.93e-04  -8.4 2.13e+01  -4.6 1.00e+00 1.00e+00f  1
 567r 2.2908351e+02 6.48e-01 5.93e-04  -8.4 6.38e+01  -5.0 1.00e+00 1.00e+00f  1
 568r 2.2908339e+02 6.48e-01 5.90e-04  -8.4 1.91e+02  -5.5 1.00e+00 1.00e+00f  1
 569r 2.2908349e+02 6.48e-01 1.97e-03  -8.4 5.65e+02  -6.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 2.2908773e+02 6.48e-01 1.65e-02  -8.4 1.63e+03  -6.5 1.00e+00 1.00e+00f  1
 571r 2.2913368e+02 6.48e-01 1.20e-01  -8.4 4.42e+03  -6.9 1.00e+00 1.00e+00f  1
 572r 2.2953997e+02 6.48e-01 6.16e-01  -8.4 1.23e+04  -7.4 1.00e+00 1.00e+00f  1
 573r 2.2980228e+02 1.30e+00 1.18e+02  -8.4 8.14e+04  -7.9 3.64e-01 5.70e-02f  1
 574r 2.2980228e+02 1.30e+00 4.20e+02  -8.4 6.92e+03  -5.7 5.95e-02 5.02e-08h  1
 575r 2.2980532e+02 1.29e+00 2.48e+02  -8.4 5.23e+04  -6.1 8.96e-11 1.11e-02f  1
 576r 2.2980532e+02 1.29e+00 2.48e+02  -8.4 1.29e+00   1.7 3.79e-05 4.76e-05h  1
 577r 2.2980532e+02 1.29e+00 8.31e+02  -8.4 1.38e+00   1.2 4.36e-05 2.02e-03f  1
 578r 2.2980532e+02 1.26e+00 2.96e+03  -8.4 4.60e+00   0.8 2.29e-03 2.40e-02f  1
 579r 2.2980532e+02 9.07e-01 2.14e+03  -8.4 2.05e+01   0.3 3.77e-02 2.78e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 2.2980532e+02 9.07e-01 2.14e+03  -8.4 6.51e+00   0.7 1.13e-01 2.33e-09h  1
 581r 2.2980532e+02 7.16e-01 1.69e+03  -8.4 1.29e+00   0.2 1.10e-01 2.10e-01f  1
 582r 2.2980532e+02 6.48e-01 1.49e+03  -8.4 1.02e+00  -0.3 3.17e-01 1.19e-01f  1
 583r 2.2980532e+02 6.48e-01 1.32e+03  -8.4 8.98e-01  -0.7 5.26e-01 1.10e-01f  1
 584r 2.2980532e+02 6.48e-01 5.94e+02  -8.4 7.99e-01  -1.2 6.54e-01 5.51e-01f  1
 585r 2.2980532e+02 6.48e-01 5.53e+02  -8.4 3.58e-01  -1.7 1.00e+00 7.01e-02f  1
 586r 2.2980532e+02 6.48e-01 7.70e+02  -8.4 3.33e-01  -2.2 1.00e+00 2.08e-01f  1
 587r 2.2980534e+02 6.48e-01 9.87e+01  -8.4 9.22e-01  -2.6 1.00e+00 9.10e-01f  1
 588r 2.2980542e+02 6.48e-01 1.58e+00  -8.4 2.77e+00  -3.1 1.00e+00 9.85e-01h  1
 589r 2.2980543e+02 6.48e-01 3.46e+00  -8.4 8.30e+00  -3.6 1.00e+00 3.76e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 2.2980543e+02 6.48e-01 1.21e+02  -8.4 2.49e+01  -4.1 1.00e+00 1.57e-03h  1
 591r 2.2980602e+02 6.48e-01 1.57e+02  -8.4 7.48e+01  -4.5 1.00e+00 5.39e-01f  1
 592r 2.2980933e+02 6.48e-01 3.51e-02  -8.4 2.25e+02  -5.0 1.00e+00 1.00e+00f  1
 593r 2.2981941e+02 6.48e-01 6.96e-03  -8.4 6.82e+02  -5.5 1.00e+00 1.00e+00f  1
 594r 2.2985115e+02 6.48e-01 6.16e-02  -8.4 2.11e+03  -6.0 1.00e+00 1.00e+00f  1
 595r 2.2993316e+02 6.48e-01 7.02e+00  -8.4 7.07e+03  -6.5 1.00e+00 7.44e-01f  1
 596r 2.2993316e+02 6.48e-01 7.02e+00  -8.4 1.33e+04  -6.9 0.00e+00 8.14e-14R 15
 597r 2.2993316e+02 6.48e-01 1.88e+02  -8.4 2.71e+04  -7.4 1.83e-01 1.39e-12f 10
 598r 2.2993316e+02 6.48e-01 1.53e+03  -8.4 1.14e-01   0.4 1.94e-01 2.34e-02f  1
 599r 2.2993316e+02 6.48e-01 1.75e+03  -8.4 1.25e-01  -0.0 4.33e-02 7.33e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 2.2993316e+02 6.48e-01 9.84e+02  -8.4 2.33e-02  -0.5 2.44e-01 8.39e-01f  1
 601r 2.2993316e+02 6.48e-01 9.60e+02  -8.4 3.65e-02  -1.0 1.00e+00 2.45e-01f  1
 602r 2.2993317e+02 6.48e-01 2.03e+02  -8.4 7.42e-02  -1.5 1.17e-01 9.33e-01f  1
 603r 2.2993317e+02 6.48e-01 7.90e+01  -8.4 2.23e-01  -2.0 1.00e+00 6.95e-01f  1
 604r 2.2993318e+02 6.48e-01 2.43e+02  -8.4 6.68e-01  -2.4 1.00e+00 4.03e-01f  1
 605r 2.2993319e+02 6.48e-01 6.60e+02  -8.4 2.00e+00  -2.9 2.76e-01 1.00e+00f  1
 606r 2.2993327e+02 6.48e-01 1.60e+02  -8.4 6.01e+00  -3.4 1.00e+00 7.26e-01f  1
 607r 2.2993339e+02 6.48e-01 1.36e+02  -8.4 1.80e+01  -3.9 3.11e-01 5.55e-01f  1
 608r 2.2993429e+02 6.48e-01 1.24e-01  -8.4 5.40e+01  -4.3 1.00e+00 1.00e+00f  1
 609r 2.2993566e+02 6.48e-01 6.22e-01  -8.4 1.62e+02  -4.8 3.01e-01 5.08e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 2.2993625e+02 6.48e-01 4.66e+02  -8.4 1.35e+02  -5.3 1.00e+00 5.11e-01f  1
 611r 2.2993629e+02 6.48e-01 3.73e+02  -8.4 4.09e+02  -5.8 1.00e+00 7.42e-03f  1
 612r 2.2995608e+02 6.48e-01 3.09e+02  -8.4 9.10e+02  -6.2 1.00e+00 4.38e-01f  1
 613r 2.3002444e+02 6.48e-01 1.68e+02  -8.4 2.81e+03  -6.7 7.53e-01 4.66e-01f  1
 614r 2.3002444e+02 6.48e-01 3.00e+02  -8.4 2.74e-01  -0.9 1.51e-01 9.78e-02h  1
 615r 2.3002444e+02 6.48e-01 3.99e+02  -8.4 3.90e-01  -1.4 2.95e-01 1.78e-01h  1
 616r 2.3002444e+02 6.48e-01 7.59e+02  -8.4 2.54e-01  -1.8 2.46e-01 1.00e+00h  1
 617r 2.3002445e+02 6.48e-01 5.71e+02  -8.4 5.56e-01  -2.3 1.00e+00 2.48e-01f  1
 618r 2.3002446e+02 6.48e-01 4.86e+02  -8.4 1.51e+00  -2.8 1.00e+00 4.47e-01f  1
 619r 2.3002448e+02 6.48e-01 6.69e+02  -8.4 4.54e+00  -3.3 2.81e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 2.3002449e+02 6.48e-01 4.77e+02  -8.4 1.17e+01  -3.7 1.00e+00 5.83e-02f  1
 621r 2.3002463e+02 6.48e-01 6.81e+02  -8.4 8.89e+00  -4.2 1.00e+00 3.26e-01f  1
 622r 2.3002595e+02 6.48e-01 9.14e-02  -8.4 2.57e+01  -4.7 1.00e+00 1.00e+00f  1
 623r 2.3002993e+02 6.48e-01 5.18e-04  -8.4 7.72e+01  -5.2 1.00e+00 1.00e+00f  1
 624r 2.3003803e+02 6.48e-01 4.82e-01  -8.4 2.32e+02  -5.7 1.00e+00 6.73e-01f  1
 625r 2.3003840e+02 6.48e-01 3.65e+00  -8.4 7.05e+02  -6.1 8.92e-01 1.02e-02f  1
 626r 2.3003840e+02 6.48e-01 8.39e+02  -8.4 1.40e-02  -0.3 1.99e-01 7.70e-03h  4
 627r 2.3003840e+02 6.48e-01 1.76e+02  -8.4 5.82e-03  -0.8 1.00e+00 2.08e-01h  1
 628r 2.3003840e+02 6.48e-01 7.90e-04  -8.4 1.37e-02  -1.2 1.00e+00 1.00e+00h  1
 629r 2.3003840e+02 6.48e-01 1.99e+02  -8.4 2.63e-02  -1.7 1.00e+00 5.14e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r 2.3003841e+02 6.48e-01 5.19e-04  -8.4 8.07e-02  -2.2 1.00e+00 1.00e+00f  1
 631r 2.3003841e+02 6.48e-01 2.83e-01  -8.4 2.42e-01  -2.7 1.00e+00 3.69e-01f  1
 632r 2.3003841e+02 6.48e-01 1.03e+02  -8.4 7.22e-01  -3.1 1.00e+00 5.79e-03f  1
 633r 2.3003843e+02 6.48e-01 4.36e+02  -8.4 2.11e+00  -3.6 1.00e+00 2.24e-01f  1
 634r 2.3003867e+02 6.48e-01 1.89e-02  -8.4 6.33e+00  -4.1 1.00e+00 1.00e+00f  1
 635r 2.3003938e+02 6.48e-01 5.03e-04  -8.4 1.90e+01  -4.6 1.00e+00 1.00e+00f  1
 636r 2.3004152e+02 6.48e-01 5.03e-04  -8.4 5.71e+01  -5.1 1.00e+00 1.00e+00f  1
 637r 2.3004797e+02 6.48e-01 5.04e-04  -8.4 1.71e+02  -5.5 1.00e+00 1.00e+00f  1
 638r 2.3006769e+02 6.48e-01 8.13e-01  -8.4 5.17e+02  -6.0 5.96e-01 1.00e+00f  1
 639r 2.3006769e+02 6.48e-01 9.22e+02  -8.4 1.62e-01  -0.2 1.79e-02 4.37e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 2.3006769e+02 6.48e-01 1.10e+03  -8.4 1.67e-01  -0.6 1.06e-02 1.21e-01h  1
 641r 2.3006769e+02 6.48e-01 1.42e+03  -8.4 5.90e-02  -0.2 5.38e-02 2.07e-01h  1
 642r 2.3006769e+02 6.48e-01 1.02e+02  -8.4 8.70e-02  -0.7 5.25e-02 1.00e+00f  1
 643r 2.3006769e+02 6.48e-01 3.85e+00  -8.4 4.30e-02  -0.3 9.12e-01 1.00e+00f  1
 644r 2.3006769e+02 6.48e-01 1.60e+01  -8.4 3.95e-01  -0.7 3.14e-01 1.00e+00f  1
 645r 2.3006769e+02 6.48e-01 1.31e+00  -8.4 3.27e-01  -0.3 1.00e+00 1.00e+00f  1
 646r 2.3006769e+02 6.48e-01 4.51e-01  -8.4 1.75e-01   0.1 1.00e+00 1.00e+00f  1
 647r 2.3006769e+02 6.48e-01 4.67e+01  -8.4 3.33e+00  -0.4 1.99e-01 4.29e-01f  1
 648r 2.3006769e+02 6.48e-01 4.67e+01  -8.4 4.74e-03   3.7 0.00e+00 2.73e-13R 18
 649r 2.3006769e+02 6.48e-01 4.67e+01  -8.4 1.78e-02   3.2 7.23e-08 4.77e-09f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r 2.3006769e+02 6.48e-01 5.01e+02  -8.4 8.41e-02   2.7 1.00e+00 3.82e-09f  2
 651r 2.3006769e+02 6.48e-01 1.61e+02  -8.4 3.19e-02   2.2 7.48e-03 1.14e-01f  1
 652r 2.3006769e+02 6.48e-01 2.50e-01  -8.4 3.67e-03   1.8 1.00e+00 9.98e-01f  1
 653r 2.3006769e+02 6.48e-01 1.18e+01  -8.4 1.28e-02   1.3 1.00e+00 3.39e-01f  1
 654r 2.3006769e+02 6.48e-01 6.21e+02  -8.4 3.77e-02   0.8 1.00e+00 1.82e-01f  1
 655r 2.3006769e+02 6.48e-01 4.73e+02  -8.4 8.31e-02   0.3 1.00e+00 2.86e-01f  1
 656r 2.3006769e+02 6.48e-01 2.43e-03  -8.4 3.41e-03  -0.1 1.00e+00 1.00e+00h  1
 657r 2.3006769e+02 6.48e-01 2.43e-03  -8.4 1.02e-02  -0.6 1.00e+00 1.00e+00f  1
 658r 2.3006769e+02 6.48e-01 2.43e-03  -8.4 3.07e-02  -1.1 1.00e+00 1.00e+00f  1
 659r 2.3006769e+02 6.48e-01 8.73e-03  -8.4 9.22e-02  -1.6 1.00e+00 7.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r 2.3006769e+02 6.48e-01 8.52e+02  -8.4 2.41e-01  -2.1 1.00e+00 1.95e-01f  1
 661r 2.3006770e+02 6.48e-01 7.68e-04  -8.4 2.27e-01  -2.5 1.00e+00 1.00e+00f  1
 662r 2.3006773e+02 6.48e-01 7.09e-02  -8.4 6.77e-01  -3.0 1.00e+00 9.96e-01f  1
 663r 2.3006780e+02 6.48e-01 6.63e-04  -8.4 2.04e+00  -3.5 1.00e+00 1.00e+00f  1
 664r 2.3006803e+02 6.48e-01 6.63e-04  -8.4 6.11e+00  -4.0 1.00e+00 1.00e+00f  1
 665r 2.3006873e+02 6.48e-01 6.63e-04  -8.4 1.83e+01  -4.4 1.00e+00 1.00e+00f  1
 666r 2.3007080e+02 6.48e-01 6.63e-04  -8.4 5.50e+01  -4.9 1.00e+00 1.00e+00f  1
 667r 2.3007706e+02 6.48e-01 6.64e-04  -8.4 1.65e+02  -5.4 1.00e+00 1.00e+00f  1
 668r 2.3009607e+02 6.49e-01 4.44e-03  -8.4 4.97e+02  -5.9 1.00e+00 1.00e+00f  1
 669r 2.3015519e+02 6.49e-01 4.16e-02  -8.4 1.50e+03  -6.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670r 2.3035131e+02 6.50e-01 4.27e-01  -8.4 4.62e+03  -6.8 1.00e+00 1.00e+00f  1
 671r 2.3036254e+02 6.50e-01 1.17e+02  -8.4 1.55e+04  -7.3 1.00e+00 1.51e-02f  1
 672r 2.3042042e+02 6.50e-01 1.59e+02  -8.4 1.72e+04  -7.8 9.26e-02 3.32e-02f  1
 673r 2.3049489e+02 6.50e-01 1.45e+02  -8.4 6.90e+05  -8.3 1.13e-10 2.56e-03f  1
 674r 2.3049489e+02 6.50e-01 1.03e+03  -8.4 2.00e+04  -7.8 1.00e+00 1.08e-07h  1
 675r 2.3994239e+02 1.85e+01 3.99e+13  -8.4 1.10e+05  -8.3 4.82e-01 7.10e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 676r 2.3994239e+02 1.85e+01 3.99e+13  -8.4 1.10e+05  19.4 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at almost feasible point,
  but acceptable point from iteration 463 could be restored.

Number of Iterations....: 676

                                   (scaled)                 (unscaled)
Objective...............:   2.2878388536033520e+02    2.2878388536033520e+02
Dual infeasibility......:   1.0066951195801949e-03    1.0066951195801949e-03
Constraint violation....:   6.4848041705079473e-01    6.4848041705079473e-01
Complementarity.........:   2.3406592860181513e-06    2.3406592860181513e-06
Overall NLP error.......:   6.4848041705079473e-01    6.4848041705079473e-01


Number of objective function evaluations             = 890
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 893
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 685
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 677
Total CPU secs in IPOPT (w/o function evaluations)   =      1.261
Total CPU secs in NLP function evaluations           =     14.101

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
