
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      914
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      918

Total number of variables............................:      378
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      216
                     variables with only upper bounds:        0
Total number of equality constraints.................:      376
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.54e+00 7.33e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.1335198e+00 1.19e+00 6.93e+05  -1.0 3.84e+06    -  2.56e-02 4.55e-02h  1
   2  9.2996080e+00 1.19e+00 6.93e+05  -1.0 7.35e+06    -  3.26e-02 3.23e-04h  1
   3  9.3528918e+00 1.19e+00 6.94e+05  -1.0 4.20e+07    -  7.42e-03 1.44e-04h  1
   4  1.5440482e+01 1.16e+00 1.37e+06  -1.0 4.32e+07    -  7.22e-03 6.12e-03h  1
   5  2.7568011e+01 1.14e+00 2.09e+06  -1.0 3.92e+07    -  1.37e-02 5.40e-03h  2
   6  2.8267488e+01 1.14e+00 2.09e+06  -1.0 3.40e+07    -  1.84e-02 2.48e-04h  7
   7  2.8633553e+01 1.14e+00 2.09e+06  -1.0 3.23e+07    -  2.04e-02 1.28e-04h  8
   8  2.8819218e+01 1.14e+00 2.09e+06  -1.0 2.69e+07    -  2.43e-02 6.50e-05h  9
   9  3.0274707e+01 1.14e+00 2.13e+06  -1.0 3.38e+07    -  3.53e-02 4.82e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.0497395e+01 1.14e+00 4.09e+06  -1.0 2.96e+07    -  3.84e-02 7.67e-05h  9
  11  3.1416593e+01 1.14e+00 1.29e+07  -1.0 3.25e+07    -  4.48e-02 2.87e-04h  7
  12  9.3882679e+01 1.13e+00 2.51e+08  -1.0 3.37e+07    -  5.33e-02 8.87e-03h  2
  13  9.4593532e+01 1.13e+00 2.52e+08  -1.0 2.16e+07    -  1.77e-02 3.52e-04h  7
  14  9.4899723e+01 1.13e+00 2.52e+08  -1.0 1.45e+07    -  3.38e-02 7.99e-05h  9
  15  2.5142059e+02 7.24e+00 9.66e+09  -1.0 2.22e+07    -  7.17e-02 1.74e-02w  1
  16  3.1279157e+02 3.24e+01 1.97e+10  -1.0 1.82e+07  -2.0 2.50e-02 1.46e-02w  1
  17  3.1367114e+02 3.24e+01 1.97e+10  -1.0 1.96e+07    -  8.98e-02 2.54e-04w  1
  18  9.5755214e+01 1.13e+00 3.74e+08  -1.0 1.39e+07    -  7.17e-02 1.36e-04h  7
  19  1.6402756e+02 1.12e+00 3.88e+09  -1.0 2.65e+07    -  1.02e-01 7.69e-03h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.6432830e+02 1.12e+00 3.88e+09  -1.0 2.13e+07    -  3.93e-02 6.09e-05h  9
  21  1.6752393e+02 1.12e+00 3.89e+09  -1.0 2.19e+07    -  1.46e-01 4.16e-04h  6
  22  2.2298732e+02 1.11e+00 9.19e+09  -1.0 2.25e+07    -  1.41e-01 6.40e-03h  2
  23  2.2540514e+02 1.11e+00 9.78e+09  -1.0 1.84e+07    -  2.40e-01 3.42e-04h  6
  24  2.2659352e+02 1.11e+00 1.03e+10  -1.0 1.82e+07    -  3.95e-02 1.70e-04h  7
  25  2.2674087e+02 1.11e+00 1.78e+10  -1.0 1.81e+07    -  2.24e-01 2.11e-05h 10
  26r 2.2674087e+02 1.11e+00 1.00e+03   0.0 0.00e+00    -  0.00e+00 3.29e-07R 16
  27r 2.2674088e+02 1.10e+00 9.96e+02   0.0 2.27e+03    -  5.86e-03 2.62e-03f  1
  28r 2.2674088e+02 1.07e+00 9.89e+02   0.0 1.62e+03    -  2.49e-02 7.48e-03f  1
  29r 2.2674088e+02 1.06e+00 9.82e+02   0.0 3.88e+02    -  5.45e-02 6.88e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 2.2674090e+02 8.99e-01 9.20e+02   0.0 2.10e+02    -  8.44e-02 6.30e-02f  1
  31r 2.2674090e+02 8.99e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 2.79e-07R  4
  32r 2.2674092e+02 8.83e-01 9.98e+02  -0.0 8.37e+02    -  3.62e-02 1.76e-03f  1
  33r 2.2674120e+02 7.35e-01 9.58e+02  -0.0 7.46e+02    -  6.17e-02 3.96e-02f  1
  34  2.2473847e+02 7.35e-01 5.22e+04  -1.0 5.95e+07    -  5.05e-03 2.48e-04f  1
  35  1.9236551e+02 7.56e-01 1.13e+07  -1.0 8.08e+07    -  4.09e-03 3.30e-03f  1
  36r 1.9236551e+02 7.56e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 3.95e-07R 11
  37r 1.9236571e+02 7.56e-01 9.96e+02  -0.1 3.75e+03    -  2.63e-02 2.67e-03f  1
  38r 1.9236659e+02 7.67e-01 9.87e+02  -0.1 1.86e+03    -  9.19e-03 9.73e-03f  1
  39r 1.9236733e+02 7.68e-01 9.78e+02  -0.1 2.61e+03    -  1.24e-02 8.51e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 1.9236844e+02 7.70e-01 9.67e+02  -0.1 3.25e+03    -  9.06e-03 1.10e-02f  1
  41r 1.9236875e+02 7.71e-01 9.65e+02  -0.1 3.47e+03    -  1.50e-02 2.64e-03f  1
  42r 1.9236962e+02 7.79e-01 9.57e+02  -0.1 2.43e+03    -  1.05e-02 7.86e-03f  1
  43r 1.9237026e+02 2.84e+00 1.49e+03  -0.1 6.72e+02    -  6.58e-03 2.96e-02f  1
  44r 1.9237027e+02 2.82e+00 1.48e+03  -0.1 1.70e+02    -  1.54e-02 7.85e-03f  1
  45r 1.9237029e+02 3.82e+00 1.47e+03  -0.1 4.96e+02    -  1.81e-02 6.09e-03f  1
  46r 1.9237041e+02 3.80e+00 1.46e+03  -0.1 9.39e+02    -  7.68e-03 6.30e-03f  1
  47r 1.9237025e+02 3.66e+00 1.41e+03  -0.1 1.45e+02    -  7.25e-03 3.72e-02f  1
  48r 1.9237010e+02 3.58e+00 1.37e+03  -0.1 1.29e+02    -  6.27e-02 2.21e-02f  1
  49r 1.9236982e+02 3.42e+00 1.30e+03  -0.1 1.85e+02    -  5.14e-02 4.40e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 1.9236982e+02 2.60e+00 1.06e+03  -0.1 2.28e+00   2.0 7.63e-02 2.39e-01h  1
  51r 1.9236982e+02 1.63e+00 7.79e+02  -0.1 1.73e+00   1.5 2.31e-01 3.73e-01h  1
  52r 1.9236982e+02 9.48e-01 1.06e+03  -0.1 1.09e+00   2.9 1.71e-02 4.50e-01h  1
  53r 1.9236982e+02 9.39e-01 1.83e+03  -0.1 5.97e-01   3.3 3.91e-01 1.00e+00h  1
  54r 1.9236982e+02 9.35e-01 1.63e+03  -0.1 2.78e-01   2.8 6.79e-01 1.66e-01f  1
  55r 1.9236982e+02 9.27e-01 7.30e+02  -0.1 7.96e-02   2.3 6.02e-01 5.54e-01f  1
  56r 1.9236982e+02 9.09e-01 5.71e+02  -0.1 2.48e-01   1.8 1.13e-01 9.52e-01f  1
  57r 1.9236982e+02 9.06e-01 1.69e+02  -0.1 1.13e-01   3.2 9.90e-01 1.00e+00f  1
  58r 1.9236982e+02 9.06e-01 1.84e+02  -0.1 5.64e-01   2.7 2.77e-01 2.62e-02f  1
  59r 1.9236982e+02 9.05e-01 1.47e+02  -0.1 1.04e+00   2.2 3.17e-02 9.27e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 1.9236982e+02 9.01e-01 1.21e+02  -0.1 1.45e-01   1.7 5.10e-01 7.43e-01f  1
  61r 1.9236982e+02 9.00e-01 5.42e+01  -0.1 4.61e-02   3.1 9.90e-01 1.00e+00f  1
  62r 1.9236982e+02 9.00e-01 4.51e+01  -0.1 1.42e-02   3.5 9.92e-01 1.00e+00f  1
  63r 1.9236982e+02 8.99e-01 9.50e+01  -0.1 9.03e-02   3.0 1.00e+00 1.00e+00f  1
  64r 1.9236982e+02 8.99e-01 9.94e+01  -0.1 3.54e-02   3.4 1.00e+00 1.00e+00f  1
  65r 1.9236982e+02 8.99e-01 2.19e+02  -0.1 1.32e-01   3.0 1.00e+00 1.55e-01f  1
  66r 1.9236982e+02 8.98e-01 2.19e+01  -0.1 4.03e-02   2.5 1.00e+00 1.00e+00f  1
  67r 1.9236982e+02 9.14e-01 1.92e+01  -0.8 1.26e-01   2.0 8.07e-01 8.61e-01f  1
  68r 1.9236982e+02 9.19e-01 9.11e+01  -0.8 2.65e-01   1.5 1.00e+00 7.73e-01f  1
  69r 1.9236982e+02 9.20e-01 3.86e+01  -0.8 2.50e-01   1.1 1.00e+00 3.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 1.9236982e+02 9.17e-01 5.00e+01  -0.8 7.28e-01   0.6 1.00e+00 7.91e-01f  1
  71r 1.9236982e+02 9.09e-01 1.41e+02  -0.8 2.62e+00   0.1 5.38e-01 3.95e-01f  1
  72r 1.9236982e+02 9.07e-01 3.50e+02  -0.8 8.82e-01   0.5 1.00e+00 3.32e-01f  1
  73r 1.9236982e+02 9.03e-01 5.84e+02  -0.8 3.61e+00   0.1 9.94e-01 3.09e-01f  1
  74r 1.9236982e+02 9.00e-01 5.63e+02  -0.8 1.26e+01  -0.4 1.01e-01 4.70e-02f  1
  75r 1.9236982e+02 9.01e-01 1.81e+02  -0.8 6.53e-03   2.7 1.00e+00 5.13e-01f  1
  76r 1.9236982e+02 9.01e-01 2.63e+00  -0.8 1.52e-02   2.2 1.00e+00 1.00e+00f  1
  77r 1.9236982e+02 9.05e-01 4.23e+01  -1.5 4.75e-02   1.8 7.77e-01 9.76e-01f  1
  78r 1.9236982e+02 9.06e-01 1.50e+02  -1.5 1.33e-01   1.3 1.00e+00 5.95e-01f  1
  79r 1.9236982e+02 9.08e-01 6.01e+01  -1.5 3.92e-01   0.8 6.22e-01 8.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 1.9236982e+02 9.08e-01 1.87e+02  -1.5 1.12e+00   0.3 1.00e+00 2.59e-01f  1
  81r 1.9236982e+02 9.05e-01 1.45e+02  -1.5 3.46e+00  -0.1 5.40e-01 4.09e-01f  1
  82r 1.9236982e+02 9.05e-01 2.14e+02  -1.5 4.83e-03   3.0 8.56e-01 1.00e+00f  1
  83r 1.9236982e+02 9.05e-01 2.55e+00  -1.5 7.88e-03   2.5 1.00e+00 1.00e+00f  1
  84r 1.9236982e+02 9.05e-01 2.47e+00  -1.5 2.29e-02   2.0 1.00e+00 1.00e+00f  1
  85r 1.9236982e+02 9.04e-01 2.36e+00  -1.5 6.55e-02   1.6 1.00e+00 1.00e+00f  1
  86r 1.9236982e+02 9.04e-01 2.29e+00  -1.5 1.90e-01   1.1 1.00e+00 1.00e+00f  1
  87r 1.9236982e+02 9.03e-01 1.13e+02  -1.5 6.01e-01   0.6 2.22e-01 8.78e-01f  1
  88r 1.9236982e+02 9.03e-01 1.15e+02  -1.5 2.26e-02   2.8 1.00e+00 4.02e-01f  1
  89r 1.9236982e+02 9.03e-01 1.33e+01  -1.5 7.33e-03   3.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 1.9236982e+02 9.03e-01 2.75e+01  -1.5 5.36e-02   2.8 8.64e-01 7.39e-01f  1
  91r 1.9236982e+02 9.03e-01 3.91e+01  -1.5 2.42e-02   3.2 1.00e+00 1.00e+00f  1
  92r 1.9236982e+02 9.03e-01 7.70e+01  -1.5 1.99e-01   2.7 4.63e-01 5.56e-01f  1
  93r 1.9236982e+02 9.03e-01 8.09e+01  -1.5 7.55e-02   3.2 1.00e+00 2.09e-01f  1
  94r 1.9236982e+02 9.03e-01 2.19e+00  -1.5 4.57e-03   2.7 1.00e+00 1.00e+00f  1
  95r 1.9236982e+02 9.03e-01 2.19e+00  -1.5 1.37e-02   2.2 1.00e+00 1.00e+00f  1
  96r 1.9236982e+02 9.02e-01 2.19e+00  -1.5 4.11e-02   1.7 1.00e+00 1.00e+00f  1
  97r 1.9236982e+02 9.02e-01 2.19e+00  -1.5 1.23e-01   1.2 1.00e+00 1.00e+00f  1
  98r 1.9236982e+02 9.01e-01 2.19e+00  -1.5 3.70e-01   0.8 1.00e+00 1.00e+00f  1
  99r 1.9236982e+02 8.98e-01 7.65e+00  -1.5 1.11e+00   0.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 1.9236982e+02 8.85e-01 2.61e+02  -1.5 3.68e+00  -0.2 5.34e-01 1.00e+00f  1
 101r 1.9236982e+02 8.85e-01 2.10e+02  -1.5 2.83e-02   3.0 1.00e+00 4.31e-01f  1
 102r 1.9236982e+02 8.85e-01 4.20e+02  -1.5 8.97e-03   2.5 1.00e+00 4.46e-01f  1
 103r 1.9236982e+02 8.85e-01 1.32e+01  -1.5 2.40e-02   2.0 1.00e+00 1.00e+00f  1
 104r 1.9236982e+02 8.84e-01 4.33e+00  -1.5 6.57e-02   1.5 1.00e+00 9.84e-01f  1
 105r 1.9236982e+02 8.83e-01 4.37e+00  -1.5 1.97e-01   1.0 1.00e+00 1.00e+00f  1
 106r 1.9236982e+02 8.82e-01 9.90e+00  -1.5 5.91e-01   0.6 1.00e+00 6.79e-01f  1
 107r 1.9236982e+02 8.80e-01 8.93e+02  -1.5 1.77e+00   0.1 1.00e+00 2.46e-01f  1
 108r 1.9236982e+02 8.76e-01 8.20e+02  -1.5 5.27e+00  -0.4 1.00e+00 2.21e-01f  1
 109r 1.9236982e+02 8.69e-01 7.85e+02  -1.5 1.75e+01  -0.9 5.15e-01 7.63e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 1.9236982e+02 8.67e-01 5.89e+02  -1.5 3.85e+00  -0.4 4.55e-01 1.74e-01f  1
 111r 1.9236982e+02 8.66e-01 5.79e+02  -1.5 1.38e+00  -0.0 1.00e+00 3.76e-01f  1
 112r 1.9236982e+02 8.66e-01 2.24e+04  -1.5 6.49e+02  -0.5 3.94e-04 3.62e-04h  1
 113r 1.9236982e+02 8.66e-01 2.24e+04  -1.5 3.83e+00   0.8 6.72e-02 2.58e-03h  1
 114r 1.9236982e+02 8.66e-01 2.53e+04  -1.5 2.87e+00   1.3 1.26e-03 8.19e-02h  1
 115r 1.9236982e+02 8.66e-01 1.19e+05  -1.5 1.96e+00   1.7 2.23e-04 7.51e-04H  1
 116r 1.9236982e+02 8.66e-01 1.28e+05  -1.5 3.96e-03   4.8 1.63e-01 3.05e-02f  6
 117r 1.9236982e+02 8.66e-01 1.32e+05  -1.5 5.43e-04   6.2 6.65e-01 3.12e-02f  6
 118r 1.9236982e+02 8.66e-01 2.01e+05  -1.5 2.50e-03   5.7 9.51e-02 2.49e-02f  5
 119r 1.9236982e+02 8.66e-01 3.30e+05  -1.5 3.64e-03   6.1 1.04e-01 6.80e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 1.9236982e+02 8.66e-01 5.68e+05  -1.5 8.50e-04   6.5 1.06e-01 3.71e-03h  9
 121r 1.9236982e+02 8.66e-01 9.64e+05  -1.5 6.86e-04   7.0 1.00e+00 1.29e-03h 10
 122r 1.9236982e+02 8.66e-01 1.19e+06  -1.5 2.32e-02   6.5 5.08e-03 4.02e-05h 12
 123r 1.9236982e+02 8.66e-01 1.34e+06  -1.5 2.17e-03   6.9 2.93e-02 9.61e-05h 13
 124r 1.9236982e+02 8.66e-01 1.45e+06  -1.5 7.16e-04   7.3 1.00e+00 7.59e-05h 14
 125r 1.9236982e+02 8.66e-01 1.66e+06  -1.5 3.64e-03   6.9 2.71e-02 2.82e-05h 15
 126r 1.9236982e+02 8.66e-01 1.71e+04  -1.5 1.14e-03   7.3 4.32e-01 8.03e-01w  1
 127r 1.9236982e+02 8.66e-01 1.43e+04  -1.5 3.93e-01   6.8 2.39e-03 2.43e-03w  1
 128r 1.9236982e+02 8.66e-01 1.53e+04  -1.5 5.42e-01   6.3 1.95e-03 6.10e-05w  1
 129r 1.9236982e+02 8.66e-01 2.52e+14  -1.5 1.40e+00   5.8 4.32e-01 4.90e-05h 14
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 1.9236982e+02 8.66e-01 2.52e+14  -1.5 1.40e+00  20.0 0.00e+00 0.00e+00R  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 130

                                   (scaled)                 (unscaled)
Objective...............:   1.9236981568597150e+02    1.9236981568597150e+02
Dual infeasibility......:   2.5176418653528622e+14    2.5176418653528622e+14
Constraint violation....:   8.6614589400660513e-01    8.6614589400660513e-01
Complementarity.........:   5.4733716969428664e-02    5.4733716969428664e-02
Overall NLP error.......:   1.1658610970274933e+14    2.5176418653528622e+14


Number of objective function evaluations             = 400
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 400
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 134
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 131
Total CPU secs in IPOPT (w/o function evaluations)   =      0.428
Total CPU secs in NLP function evaluations           =      4.156

EXIT: Restoration Failed!
