
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1782
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3193

Total number of variables............................:      620
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      434
                     variables with only upper bounds:        0
Total number of equality constraints.................:      612
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.34e+00 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4926636e+00 7.04e-01 2.85e+02  -1.0 8.20e+03    -  5.39e-01 9.90e-01h  1
   2  2.5483581e+00 1.20e+00 7.84e+02  -1.0 6.28e+03    -  8.09e-01 9.90e-01h  1
   3  1.6335399e+01 1.84e+00 3.83e+04  -1.0 4.05e+04    -  6.11e-01 9.90e-01h  1
   4  1.7245043e+01 9.34e-01 1.49e+06  -1.0 4.39e+04    -  6.43e-01 4.92e-01H  1
   5  1.4047424e+01 4.72e-01 8.84e+06  -1.0 1.35e+04  -4.0 8.84e-03 4.95e-01f  2
   6  1.3776378e+01 5.15e-01 1.62e+07  -1.0 1.55e+04  -4.5 7.25e-01 1.06e-01h  4
   7  1.3832026e+01 1.27e+03 1.61e+07  -1.0 2.68e+04  -4.1 7.35e-03 7.35e-03s 15
   8  1.3960508e+01 1.20e+03 1.51e+07  -1.0 1.03e+04  -4.5 6.47e-02 6.47e-02s 15
   9  1.6170137e+01 1.15e+03 1.45e+07  -1.0 3.63e+05  -5.0 3.62e-02 3.62e-02s 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.6249754e+01 1.12e+03 1.41e+07  -1.0 9.37e+03  -3.7 2.80e-02 2.80e-02s 15
  11  1.8150426e+01 6.78e+02 7.76e+06  -1.0 9.95e+03  -4.2 5.27e-01 5.27e-01s 15
  12  1.8176107e+01 6.73e+02 7.71e+06  -1.0 5.88e+03  -4.6 7.09e-03 7.09e-03s 15
  13  1.8174660e+01 6.73e+02 7.70e+06  -1.0 6.91e+03  -5.1 7.34e-04 7.34e-04s 15
  14  1.7757258e+01 3.19e+02 9.88e+05  -1.0 1.95e+04  -5.6 8.71e-01 8.71e-01s 15
  15  4.8363648e+01 1.39e+02 5.64e+04  -1.0 4.18e+04  -6.1 9.41e-01 9.41e-01s 15
  16  4.8874560e+01 1.21e+02 4.86e+04  -1.0 2.59e+05  -6.5 1.39e-01 1.39e-01s 15
  17  8.2977674e+01 9.75e+01 3.80e+04  -1.0 2.79e+05  -7.0 2.18e-01 2.18e-01s 15
  18r 8.2977674e+01 9.75e+01 1.00e+03   2.0 0.00e+00  -6.6 0.00e+00 0.00e+00R  1
  19r 8.2977607e+01 3.63e+01 9.93e+02   2.0 4.09e+04    -  2.28e-02 2.36e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 8.2977765e+01 3.50e+01 9.71e+02   2.0 6.95e+02    -  3.19e-02 1.19e-02f  1
  21r 8.2977964e+01 3.34e+01 8.19e+02   2.0 2.81e+02    -  4.46e-01 4.79e-02f  1
  22r 8.2980138e+01 2.08e+01 6.30e+02   2.0 2.30e+01    -  1.76e-01 4.25e-01f  1
  23r 8.2980998e+01 6.07e+00 3.46e+02   2.0 3.03e+01    -  4.07e-01 8.44e-01f  1
  24r 8.2977156e+01 2.17e+00 7.34e+02   1.3 2.65e+01    -  8.48e-01 8.24e-01f  1
  25r 8.2976844e+01 8.15e-01 6.24e+02   0.6 2.32e+01    -  9.34e-01 6.24e-01f  1
  26r 8.2976824e+01 4.70e-01 2.70e+02   0.6 2.77e+01  -2.0 1.00e+00 4.24e-01f  1
  27r 8.2955850e+01 1.12e+00 4.45e+02   0.6 1.35e+02    -  6.70e-01 3.42e-01f  1
  28r 8.2937710e+01 7.34e-01 2.71e+01   0.6 8.15e+01    -  9.42e-01 1.00e+00f  1
  29r 8.2915552e+01 2.19e+00 4.19e+01  -0.8 9.59e+01    -  9.11e-01 8.05e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 8.2770969e+01 1.19e+00 2.69e+02  -0.8 1.12e+03    -  7.16e-01 4.58e-01f  1
  31  8.3673801e+01 1.18e+00 3.78e+02  -1.0 4.91e+05    -  1.52e-01 3.35e-03h  6
  32  8.4967607e+01 1.18e+00 6.38e+02  -1.0 6.31e+05    -  1.92e-01 3.24e-03h  6
  33  8.7865633e+01 1.17e+00 8.77e+02  -1.0 8.62e+05    -  1.86e-01 4.76e-03h  6
  34  9.0839491e+01 1.17e+00 9.44e+02  -1.0 1.01e+06    -  1.66e-01 3.92e-03h  7
  35  9.2741010e+01 1.17e+00 9.69e+02  -1.0 1.06e+06    -  1.64e-01 2.29e-03h  8
  36  1.0285499e+02 1.15e+00 1.67e+03  -1.0 1.08e+06    -  5.53e-01 1.11e-02h  6
  37  2.5254329e+02 1.04e+00 6.52e+04  -1.0 1.07e+06    -  6.12e-01 9.61e-02h  4
  38  3.0461467e+02 1.02e+00 6.36e+04  -1.0 1.70e+06  -7.1 3.58e-01 2.50e-02h  5
  39  3.6551724e+02 1.00e+00 6.30e+04  -1.0 1.58e+06  -7.5 7.66e-02 1.55e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.9372866e+02 9.94e-01 6.27e+04  -1.0 1.21e+06  -7.1 1.08e-01 7.75e-03h  7
  41  4.2432832e+03 1.09e+01 1.48e+06  -1.0 1.12e+06  -6.7 4.09e-01 4.79e-01w  1
  42  6.4129860e+03 4.12e+02 3.72e+06  -1.0 9.36e+05  -6.3 1.10e-01 2.20e-01w  1
  43  6.4048622e+03 4.12e+02 3.72e+06  -1.0 1.01e+07  -6.7 4.14e-02 3.04e-04w  1
  44  5.8991655e+02 9.34e-01 6.32e+04  -1.0 1.52e+06  -6.3 4.09e-01 5.98e-02h  3
  45  8.2959399e+02 8.80e-01 6.25e+04  -1.0 1.26e+06  -6.8 4.32e-01 5.85e-02h  3
  46  1.1695755e+03 8.40e-01 1.12e+05  -1.0 1.60e+06  -6.4 6.68e-02 4.56e-02h  4
  47  1.3759292e+03 8.24e-01 1.09e+05  -1.0 1.91e+06  -6.8 6.99e-02 1.90e-02h  4
  48  1.6348118e+03 8.00e-01 1.28e+05  -1.0 1.29e+06  -6.4 3.93e-01 2.83e-02h  4
  49  1.7881977e+03 7.87e-01 1.42e+05  -1.0 1.22e+06  -6.0 3.26e-01 1.62e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.0760614e+03 7.66e-01 1.57e+05  -1.0 1.35e+06  -6.5 4.86e-01 2.75e-02h  5
  51  2.0908699e+03 7.65e-01 1.57e+05  -1.0 1.16e+06  -5.1 3.82e-01 1.48e-03h  7
  52  2.0939310e+03 7.64e-01 1.57e+05  -1.0 1.20e+06  -4.7 5.66e-01 3.15e-04h 10
  53  2.0966939e+03 7.64e-01 1.57e+05  -1.0 1.12e+06  -4.3 2.03e-01 2.95e-04h  9
  54  4.0873327e+03 1.30e+03 1.32e+09  -1.0 1.65e+06  -4.8 3.29e-01 1.53e-01w  1
  55  4.0874733e+03 1.30e+03 1.32e+09  -1.0 3.34e+06  -2.5 6.25e-05 8.26e-05w  1
  56  4.0886103e+03 1.30e+03 1.32e+09  -1.0 1.11e+06  -1.2 1.47e-02 1.34e-03w  1
  57  2.0972325e+03 7.64e-01 1.57e+05  -1.0 1.03e+06  -1.7 3.29e-01 7.49e-05h 11
  58  2.0979482e+03 7.64e-01 1.56e+05  -1.0 6.49e+05  -2.2 2.94e-02 1.26e-04h  7
  59  2.0988154e+03 7.64e-01 1.56e+05  -1.0 8.88e+05  -2.6 5.10e-02 1.12e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.0995683e+03 7.64e-01 1.56e+05  -1.0 9.28e+05  -3.1 1.24e-01 9.35e-05h  9
  61  2.1005430e+03 7.64e-01 1.57e+05  -1.0 9.90e+05  -3.6 8.57e-02 1.16e-04h  9
  62  2.1043294e+03 7.63e-01 1.57e+05  -1.0 1.07e+06  -4.1 5.49e-01 4.45e-04h  8
  63  2.1344351e+03 7.61e-01 1.69e+05  -1.0 1.11e+06  -4.5 5.49e-01 3.34e-03h  7
  64  2.5431228e+03 7.30e-01 1.15e+06  -1.0 1.16e+06  -5.0 8.55e-01 4.03e-02h  5
  65  2.6144603e+03 7.25e-01 1.15e+06  -1.0 1.44e+06  -5.5 5.10e-01 7.45e-03h  7
  66  2.6322018e+03 7.23e-01 1.14e+06  -1.0 3.56e+06  -6.0 2.94e-01 1.73e-03h  8
  67  1.5034263e+04 1.44e+03 5.82e+08  -1.0 1.48e+06  -5.6 7.33e-01 5.21e-01w  1
  68  1.4991899e+04 1.35e+03 5.53e+08  -1.0 5.50e+04  -1.5 1.89e-02 5.13e-02w  1
  69  1.4991685e+04 1.35e+03 5.53e+08  -1.0 4.76e+04  -1.1 2.21e-02 6.20e-04w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.7097284e+03 7.18e-01 1.13e+06  -1.0 9.99e+04  -1.6 7.33e-01 8.15e-03h  6
  71  2.7107981e+03 7.17e-01 1.12e+06  -1.0 4.66e+05  -2.0 5.14e-03 3.03e-04h  5
  72  2.7111503e+03 7.17e-01 1.12e+06  -1.0 4.54e+05  -2.5 1.40e-02 7.86e-05h  7
  73  2.8813383e+03 7.04e-01 1.74e+07  -1.0 9.20e+05  -3.0 5.08e-01 1.88e-02h  1
  74  2.9564769e+03 6.99e-01 1.79e+07  -1.0 1.39e+06  -3.5 1.87e-01 6.74e-03h  7
  75  2.9581946e+03 6.99e-01 1.79e+07  -1.0 1.59e+06  -3.9 3.82e-02 1.38e-04h 10
  76r 2.9581946e+03 6.99e-01 1.00e+03  -0.2 0.00e+00  -4.4 0.00e+00 3.94e-07R 14
  77r 2.9581944e+03 4.29e-02 9.97e+02  -0.2 1.49e+04    -  1.27e-02 1.37e-03f  1
  78  2.9715029e+03 4.29e-02 3.08e+02  -1.0 1.47e+06    -  3.36e-01 1.10e-03h  1
  79  3.0645672e+03 4.28e-02 7.42e+02  -1.0 3.73e+06    -  1.30e-01 7.22e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.1634777e+03 4.34e-02 1.06e+03  -1.0 4.05e+06    -  1.26e-01 6.93e-03h  7
  81  3.2742626e+03 4.45e-02 1.41e+03  -1.0 4.20e+06    -  1.30e-01 6.99e-03h  7
  82  3.3987854e+03 4.55e-02 1.78e+03  -1.0 4.32e+06    -  5.80e-01 7.12e-03h  7
  83  3.5590647e+03 4.67e-02 2.15e+03  -1.0 3.86e+06    -  2.47e-01 8.53e-03h  7
  84  3.7459189e+03 4.78e-02 2.51e+03  -1.0 3.67e+06    -  4.29e-01 9.38e-03h  7
  85  3.7652608e+03 4.77e-02 2.51e+03  -1.0 3.18e+06    -  2.20e-01 9.60e-04h 10
  86  3.7727427e+03 4.77e-02 2.51e+03  -1.0 3.01e+06    -  2.99e-01 3.75e-04h 11
  87  3.7782255e+03 4.77e-02 2.51e+03  -1.0 2.83e+06    -  2.15e-01 2.78e-04h 11
  88  3.7830164e+03 4.77e-02 2.51e+03  -1.0 2.74e+06    -  2.62e-01 2.45e-04h 11
  89  1.0567977e+04 1.74e+02 1.01e+05  -1.0 2.67e+06    -  6.24e-02 2.37e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.2217180e+04 1.19e+02 5.12e+04  -1.0 1.24e+06    -  6.69e-02 3.14e-01w  1
  91  1.2423255e+04 1.14e+02 4.92e+04  -1.0 7.70e+05    -  1.62e-01 4.21e-02w  1
  92  3.7875203e+03 4.77e-02 2.51e+03  -1.0 1.54e+06    -  6.24e-02 2.31e-04h 10
  93  3.7921684e+03 4.77e-02 2.51e+03  -1.0 2.66e+06    -  2.83e-01 2.40e-04h 11
  94  3.7978183e+03 4.77e-02 2.51e+03  -1.0 2.63e+06    -  4.27e-02 3.02e-04h 11
  95  3.8037949e+03 4.76e-02 2.51e+03  -1.0 2.63e+06    -  1.99e-01 3.22e-04h 11
  96  3.8113821e+03 4.76e-02 2.51e+03  -1.0 2.60e+06    -  3.04e-02 4.28e-04h 11
  97  3.8190299e+03 4.76e-02 2.51e+03  -1.0 2.60e+06    -  1.57e-01 4.32e-04h 11
  98  3.8354534e+03 4.76e-02 2.51e+03  -1.0 2.56e+06    -  2.21e-02 9.68e-04h 10
  99  3.8518263e+03 4.75e-02 2.51e+03  -1.0 2.56e+06    -  1.19e-01 9.59e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.8686723e+03 4.75e-02 2.51e+03  -1.0 2.51e+06    -  1.72e-02 1.03e-03h 10
 101  3.8855104e+03 4.74e-02 2.51e+03  -1.0 2.52e+06    -  8.50e-02 1.01e-03h 10
 102  3.8922290e+03 4.74e-02 5.72e+04  -1.0 1.07e+06  -4.9 6.05e-01 5.80e-04h  1
 103  3.9015852e+03 4.74e-02 1.27e+04  -1.0 1.08e+06  -5.4 3.06e-01 8.12e-04h 10
 104  3.9059718e+03 4.74e-02 7.73e+03  -1.0 1.09e+06  -5.9 1.37e-01 3.87e-04h 11
 105  3.9101756e+03 4.73e-02 6.08e+03  -1.0 1.09e+06  -6.3 7.15e-02 3.79e-04h 11
 106  3.9144152e+03 4.73e-02 1.21e+04  -1.0 1.24e+06  -6.8 1.96e-01 3.98e-04h 11
 107  3.9207608e+03 4.73e-02 4.81e+03  -1.0 2.87e+06  -7.3 7.40e-02 1.33e-03h 10
 108  3.9304922e+03 4.72e-02 6.69e+03  -1.0 1.29e+06  -6.9 1.14e-01 9.28e-04h 10
 109  3.8914961e+03 4.71e-02 4.28e+03  -1.0 1.40e+07  -7.3 5.57e-02 1.71e-03f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.9008637e+03 4.71e-02 9.71e+03  -1.0 1.26e+06  -6.9 2.82e-01 9.56e-04h 10
 111  3.9106804e+03 4.72e-02 3.47e+03  -1.0 1.14e+06  -6.5 6.90e-02 9.26e-04h 10
 112  3.9332584e+03 4.76e-02 4.28e+03  -1.0 1.29e+06  -7.0 7.95e-02 2.39e-03h  9
 113  1.3101236e+04 7.34e+01 5.19e+06  -1.0 1.15e+06  -6.5 5.08e-02 4.88e-01w  1
 114  1.3771087e+04 6.84e+01 4.62e+06  -1.0 8.12e+05  -5.2 2.48e-01 6.88e-02w  1
 115  1.3823260e+04 6.73e+01 4.56e+06  -1.0 4.84e+05  -4.8 4.85e-02 1.51e-02w  1
 116  3.9431815e+03 4.77e-02 3.15e+03  -1.0 4.78e+05  -4.4 5.08e-02 9.53e-04h  9
 117  3.9508411e+03 4.78e-02 3.38e+04  -1.0 1.07e+06  -4.8 6.72e-01 7.03e-04h  6
 118  3.9592104e+03 4.79e-02 1.69e+04  -1.0 1.07e+06  -5.3 2.88e-01 7.73e-04h 10
 119  3.9791495e+03 4.82e-02 8.62e+03  -1.0 1.06e+06  -5.8 1.85e-01 1.86e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  4.0323348e+03 4.86e-02 6.84e+03  -1.0 1.16e+06  -6.3 9.20e-02 5.23e-03h  8
 121  4.0419709e+03 4.85e-02 9.52e+03  -1.0 1.83e+06  -6.7 2.13e-01 1.56e-03h 10
 122  4.0424228e+03 4.85e-02 5.29e+03  -1.0 1.43e+06  -6.3 7.92e-02 8.07e-05h 14
 123  4.0433897e+03 4.85e-02 8.71e+03  -1.0 1.06e+06  -5.9 2.03e-01 1.18e-04h 13
 124  4.0446976e+03 4.85e-02 1.31e+05  -1.0 1.06e+06  -4.6 4.44e-01 1.27e-04h  9
 125  4.0452237e+03 4.85e-02 1.06e+06  -1.0 1.05e+06  -4.1 7.97e-01 5.00e-05h 12
 126  8.0178173e+03 5.57e+01 8.45e+08  -1.0 1.05e+06  -3.7 2.93e-01 2.59e-01w  1
 127  7.8543600e+03 7.34e+01 8.07e+08  -1.0 1.32e+06  -4.2 6.13e-02 3.73e-02w  1
 128  7.8989675e+03 6.61e+01 7.02e+08  -1.0 2.16e+05  -3.8 1.02e-02 1.00e-01w  1
 129  4.0480919e+03 4.85e-02 1.95e+06  -1.0 1.40e+06  -4.2 2.93e-01 2.53e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  4.0698639e+03 4.87e-02 7.17e+04  -1.0 1.04e+06  -4.7 8.30e-01 1.88e-03h  9
 131  4.3872956e+03 4.69e-02 2.43e+05  -1.0 1.13e+06  -5.2 2.01e-01 2.60e-02h  6
 132  4.5031511e+03 4.65e-02 2.65e+05  -1.0 1.12e+06  -5.7 1.82e-01 1.18e-02h  7
 133  4.5163996e+03 4.63e-02 2.64e+05  -1.0 2.85e+06  -6.1 1.22e-01 2.58e-03h  9
 134  4.5690419e+03 4.60e-02 2.67e+05  -1.0 1.07e+06  -5.7 1.80e-01 5.87e-03h  8
 135  4.5699474e+03 4.60e-02 2.67e+05  -1.0 5.13e+06  -6.2 9.14e-02 4.75e-04h 11
 136  4.6186617e+03 4.57e-02 2.69e+05  -1.0 1.07e+06  -5.8 2.05e-01 5.77e-03h  8
 137  4.6155947e+03 4.57e-02 2.69e+05  -1.0 1.88e+07  -6.3 5.27e-02 1.98e-04f 10
 138  4.6375701e+03 4.55e-02 2.69e+05  -1.0 1.06e+06  -5.8 5.81e-02 2.79e-03h  9
 139  1.5253331e+04 6.35e+01 7.68e+07  -1.0 9.93e+05  -5.4 1.29e-01 6.02e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.5234856e+04 6.31e+01 7.64e+07  -1.0 1.66e+06  -5.0 1.22e-02 4.90e-03w  1
 141  1.5233672e+04 6.31e+01 7.64e+07  -1.0 3.78e+05  -4.5 8.93e-03 5.06e-04w  1
 142  4.6589134e+03 4.54e-02 2.69e+05  -1.0 5.46e+06  -5.0 1.29e-01 2.35e-03h  8
 143  4.6705018e+03 4.54e-02 2.69e+05  -1.0 1.00e+06  -5.5 3.34e-02 1.28e-03h 10
 144  4.6878315e+03 4.52e-02 2.69e+05  -1.0 1.92e+06  -6.0 2.42e-01 2.60e-03h  9
 145  4.6991994e+03 4.51e-02 2.69e+05  -1.0 1.00e+06  -5.6 2.40e-02 1.24e-03h 10
 146  4.7135160e+03 4.53e-02 2.68e+05  -1.0 2.34e+06  -6.0 2.60e-02 2.50e-03h  9
 147  4.7365996e+03 4.57e-02 2.68e+05  -1.0 1.00e+06  -5.6 1.00e-02 2.58e-03h  9
 148  4.7416225e+03 4.57e-02 2.67e+05  -1.0 2.93e+06  -6.1 1.01e-01 1.17e-03h 10
 149  4.7632503e+03 4.61e-02 2.67e+05  -1.0 1.01e+06  -5.7 8.71e-03 2.50e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  4.7660983e+03 4.61e-02 2.67e+05  -1.0 3.77e+06  -6.1 2.35e-02 1.09e-03h 10
 151  4.7864638e+03 4.64e-02 2.67e+05  -1.0 1.07e+06  -5.7 4.37e-03 2.43e-03h  9
 152  2.5636327e+04 8.84e+01 1.11e+08  -1.0 4.95e+06  -6.2 3.45e-01 3.86e-01w  1
 153  2.4385181e+04 1.05e+02 1.16e+09  -1.0 1.73e+05  -2.1 5.99e-02 7.12e-01w  1
 154  2.4383196e+04 1.05e+02 1.15e+09  -1.0 7.45e+05  -2.6 1.17e-04 5.58e-04w  1
 155  4.7868151e+03 4.65e-02 2.66e+05  -1.0 1.07e+06  -3.1 3.45e-01 7.54e-04h  9
 156  4.7917107e+03 4.65e-02 3.15e+05  -1.0 8.19e+05  -3.6 4.84e-01 5.76e-04h  3
 157  4.7970085e+03 4.66e-02 2.67e+05  -1.0 8.25e+05  -4.1 9.92e-01 6.20e-04h 10
 158  4.7969900e+03 4.66e-02 2.67e+05  -1.0 3.86e+06  -4.5 4.32e-01 1.71e-05f 15
 159  4.7982882e+03 4.66e-02 2.67e+05  -1.0 8.34e+05  -4.1 4.74e-01 1.67e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  4.7995249e+03 4.66e-02 2.67e+05  -1.0 8.24e+05  -3.7 1.00e+00 1.59e-04h 11
 161  4.8004676e+03 4.66e-02 2.67e+05  -1.0 8.21e+05  -3.3 4.54e-01 1.23e-04h 12
 162  4.8013432e+03 4.66e-02 1.44e+06  -1.0 8.12e+05  -2.8 1.00e+00 1.18e-04h 11
 163  4.8199326e+03 4.67e-02 4.03e+05  -1.0 8.72e+05  -3.3 3.78e-01 1.87e-03h  9
 164  4.8388690e+03 4.66e-02 3.73e+05  -1.0 1.04e+06  -3.8 2.26e-01 1.61e-03h 10
 165  2.6272697e+04 3.62e+00 4.04e+09  -1.0 1.15e+06  -4.3 2.23e-01 7.91e-01w  1
 166  2.6209496e+04 3.56e+00 3.93e+09  -1.0 1.64e+06  -2.9 3.72e-02 1.52e-02w  1
 167  2.6207612e+04 3.56e+00 3.93e+09  -1.0 5.01e+06  -3.4 4.04e-03 9.47e-05w  1
 168  5.1330103e+03 4.52e-02 4.62e+06  -1.0 1.38e+07  -3.9 2.23e-01 2.47e-02h  5
 169  5.1716580e+03 4.54e-02 4.67e+06  -1.0 1.19e+06  -4.4 2.07e-01 4.12e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  5.1812166e+03 4.54e-02 4.66e+06  -1.0 1.99e+06  -4.8 4.89e-01 1.79e-03h  9
 171  5.2172722e+03 4.58e-02 4.67e+06  -1.0 1.06e+06  -4.4 7.24e-02 3.97e-03h  8
 172  5.2258966e+03 4.59e-02 4.66e+06  -1.0 2.00e+06  -4.9 5.16e-01 1.64e-03h  9
 173  5.2431612e+03 4.60e-02 4.65e+06  -1.0 9.14e+05  -4.5 8.80e-02 1.98e-03h  9
 174  5.2552224e+03 4.62e-02 4.62e+06  -1.0 2.10e+06  -4.9 5.78e-01 2.33e-03h  7
 175  5.2712163e+03 4.65e-02 4.61e+06  -1.0 8.28e+05  -4.5 1.70e-01 2.05e-03h  9
 176  5.2898291e+03 4.66e-02 4.53e+06  -1.0 2.52e+06  -5.0 4.16e-01 3.41e-03h  6
 177  5.2934086e+03 4.67e-02 4.53e+06  -1.0 6.78e+05  -4.6 3.09e-01 5.93e-04h 10
 178  8.2365021e+03 4.07e+01 1.26e+08  -1.0 6.81e+05  -4.1 3.08e-01 3.40e-01w  1
 179  8.1348442e+03 3.36e+01 9.61e+07  -1.0 1.79e+05  -3.7 1.03e-02 1.74e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  8.1323749e+03 3.29e+01 9.37e+07  -1.0 4.38e+05  -4.2 3.35e-02 2.23e-02w  1
 181  5.3023429e+03 4.69e-02 4.52e+06  -1.0 2.43e+06  -4.7 3.08e-01 1.33e-03h  8
 182  5.3134031e+03 4.71e-02 4.51e+06  -1.0 7.13e+05  -4.2 2.21e-02 1.53e-03h  9
 183  5.3283878e+03 4.73e-02 4.50e+06  -1.0 8.41e+05  -4.7 2.63e-02 1.99e-03h  9
 184  5.3400134e+03 4.75e-02 4.50e+06  -1.0 7.13e+05  -4.3 6.68e-03 1.60e-03h  9
 185  5.3547412e+03 4.76e-02 4.48e+06  -1.0 8.57e+05  -4.8 1.33e-02 1.97e-03h  9
 186  5.3668420e+03 4.78e-02 4.48e+06  -1.0 7.12e+05  -4.3 7.61e-04 1.67e-03h  9
 187  5.3815591e+03 4.37e-02 4.46e+06  -1.0 8.74e+05  -4.8 8.39e-01 3.37e-03H  1
 188  5.3872731e+03 4.39e-02 4.45e+06  -1.0 5.96e+05  -4.4 4.90e-02 1.09e-03h  9
 189  5.3798828e+03 4.57e-02 4.45e+06  -1.0 8.07e+06  -4.9 1.14e-03 7.60e-04f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  5.3813054e+03 4.57e-02 4.44e+06  -1.0 5.91e+05  -4.4 9.09e-02 2.76e-04h 11
 191  5.3817412e+03 4.57e-02 4.44e+06  -1.0 6.03e+05  -4.0 3.47e-01 7.60e-05h 13
 192  5.5277843e+03 1.05e-01 4.21e+06  -1.0 6.43e+05  -4.5 2.45e-02 2.45e-02s 21
 193  5.7048643e+03 1.46e-01 3.27e+06  -1.0 7.18e+05  -5.0 3.40e-02 3.40e-02s 21
 194  5.8250626e+03 2.20e-01 2.65e+06  -1.0 4.29e+05  -4.5 4.00e-02 4.00e-02s 21
 195r 5.8250626e+03 2.20e-01 1.00e+03  -0.7 0.00e+00  -5.0 0.00e+00 0.00e+00R  1
 196r 5.8250338e+03 1.28e-01 9.93e+02  -0.7 5.73e+03    -  2.39e-02 1.75e-03f  1
 197r 5.8249838e+03 2.22e-02 9.88e+02  -0.7 2.72e+03    -  2.76e-03 8.61e-03f  1
 198  5.8486171e+03 2.20e-02 7.84e+02  -1.0 2.85e+05    -  4.34e-01 1.03e-02h  6
 199  5.8590282e+03 2.27e-02 9.00e+02  -1.0 2.50e+05    -  5.12e-01 5.22e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  5.8875049e+03 2.25e-02 1.13e+03  -1.0 2.77e+05    -  6.36e-01 9.93e-03h  6
 201  5.9077147e+03 2.24e-02 1.15e+03  -1.0 3.93e+05    -  3.73e-01 5.18e-03h  7
 202  5.9399896e+03 2.23e-02 1.17e+03  -1.0 5.26e+05    -  2.88e-02 6.12e-03h  7
 203  5.9728302e+03 2.21e-02 1.19e+03  -1.0 5.14e+05    -  4.32e-03 6.27e-03h  7
 204  6.0051336e+03 2.20e-02 1.21e+03  -1.0 4.83e+05    -  4.32e-03 6.40e-03h  7
 205  6.0696929e+03 2.16e-02 1.23e+03  -1.0 4.85e+05    -  5.96e-04 1.85e-02h  5
 206  6.0933082e+03 2.13e-02 1.06e+03  -1.0 4.83e+05    -  2.87e-02 1.39e-02h  5
 207  6.1074565e+03 2.10e-02 8.98e+02  -1.0 4.55e+05    -  5.29e-02 1.27e-02h  5
 208  6.3025053e+03 5.50e-01 3.21e+04  -1.0 4.28e+05    -  7.73e-02 1.88e-01w  1
 209  6.3891304e+03 4.95e-01 2.89e+04  -1.0 1.64e+05    -  8.13e-01 9.80e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  6.0830944e+03 1.45e-01 1.48e+04  -1.0 1.74e+05    -  7.51e-01 9.90e-01w  1
 211  6.1109868e+03 2.09e-02 8.58e+02  -1.0 4.43e+04  -5.5 7.73e-02 5.86e-03h  5
 212  6.1126738e+03 2.08e-02 8.21e+02  -1.0 4.15e+05    -  8.93e-02 5.69e-03h  6
 213  6.1131594e+03 2.07e-02 7.87e+02  -1.0 3.98e+05    -  1.04e-01 5.71e-03h  6
 214  6.1131753e+03 2.04e-02 6.78e+02  -1.0 3.75e+05    -  1.24e-01 1.20e-02f  5
 215  6.1138921e+03 2.01e-02 7.13e+02  -1.0 3.27e+05    -  1.87e-01 1.35e-02h  5
 216  6.1177196e+03 1.98e-02 7.81e+02  -1.0 2.69e+05    -  2.52e-01 1.75e-02h  5
 217  6.1331403e+03 1.88e-02 8.47e+02  -1.0 2.14e+05    -  3.49e-01 4.89e-02h  4
 218  6.1303938e+03 1.79e-02 9.18e+02  -1.0 2.20e+05    -  4.20e-01 6.88e-02f  4
 219  6.0421433e+03 1.72e-02 1.70e+03  -1.0 4.58e+05    -  3.49e-01 8.43e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  6.0763499e+03 2.15e-02 9.23e+03  -1.0 8.89e+04  -6.0 8.62e-01 1.06e-01h  3
 221  6.2610611e+03 1.56e-01 1.06e+05  -1.0 8.90e+04  -6.5 8.77e-01 5.41e-01w  1
 222  7.7501340e+03 9.16e+01 3.11e+06  -1.0 4.85e+05  -6.9 2.16e-01 9.90e-01w  1
 223  7.7422360e+03 9.11e+01 3.09e+06  -1.0 1.80e+05  -4.7 1.31e-01 5.16e-03w  1
 224  6.1142823e+03 2.70e-02 1.44e+04  -1.0 6.14e+05  -4.3 8.77e-01 1.35e-01h  2
 225  6.1666659e+03 2.34e-02 1.27e+05  -1.0 4.82e+04  -4.8 8.53e-01 2.12e-01H  1
 226  6.1667282e+03 2.33e-02 1.20e+05  -1.0 4.79e+04  -5.2 9.60e-01 5.48e-02h  4
 227  6.1758032e+03 2.45e-02 1.09e+05  -1.0 8.18e+04  -5.7 9.90e-01 9.42e-02h  3
 228  6.2196161e+03 3.63e-02 7.29e+04  -1.0 5.33e+04  -5.3 1.00e+00 3.32e-01H  1
 229  6.2272111e+03 3.48e-02 7.00e+04  -1.0 2.58e+05  -5.8 6.67e-01 4.21e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  5.8878499e+03 2.76e-02 2.87e+05  -1.0 4.08e+05  -6.2 3.11e-01 2.47e-01f  3
 231  6.2086848e+03 2.29e-02 3.09e+05  -1.0 1.61e+05  -5.8 1.00e+00 2.51e-01h  2
 232  6.2635184e+03 2.02e-02 2.68e+05  -1.0 1.75e+05  -6.3 6.85e-01 1.24e-01h  4
 233  6.2637332e+03 2.02e-02 2.68e+05  -1.0 8.64e+05  -5.0 1.17e-02 1.21e-04h 14
 234  6.2723793e+03 2.00e-02 2.69e+05  -1.0 1.16e+05  -4.5 1.00e+00 1.02e-02h  1
 235  6.7365076e+03 6.79e-02 3.06e+06  -1.0 1.17e+05  -5.0 9.07e-01 4.95e-01h  2
 236  7.1646691e+03 1.21e-02 2.28e+06  -1.0 4.50e+04  -5.5 4.03e-01 9.90e-01h  1
 237  7.1877605e+03 2.82e-03 4.62e+05  -1.0 2.27e+04  -6.0 8.76e-01 9.90e-01h  1
 238  7.1168282e+03 2.38e-03 1.26e+07  -1.0 8.40e+03  -6.4 7.49e-01 9.90e-01f  1
 239  5.7554747e+03 9.81e-03 2.80e+09  -1.0 3.57e+05    -  4.55e-01 9.90e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  5.7322235e+03 6.83e-03 3.75e+11  -1.0 1.94e+03  -4.2 2.74e-01 9.90e-01f  1
 241  5.7325030e+03 6.02e-03 4.57e+13  -1.0 3.36e+02  -3.8 1.00e+00 1.21e-01h  1
In iteration 241, 31 Slacks too small, adjusting variable bounds
 242  5.7385194e+03 1.12e-03 1.05e+12  -1.0 5.98e+02  -4.3 1.00e+00 9.90e-01h  1
 243  5.7372974e+03 5.51e-05 8.65e+03  -1.0 1.50e+02  -4.7 1.00e+00 1.00e+00f  1
 244  5.3830151e+03 6.19e+00 1.94e+13  -5.7 5.01e+05    -  7.44e-01 3.80e-01f  1
 245  3.8086844e+03 3.24e+00 7.47e+12  -5.7 4.13e+05    -  4.55e-01 1.00e+00f  1
 246  3.7764819e+03 3.15e+00 1.86e+12  -5.7 2.42e+05  -5.2 7.51e-01 2.83e-02f  1
 247  3.0219812e+03 3.48e+00 2.94e+11  -5.7 2.55e+05  -5.7 8.42e-01 1.00e+00f  1
 248  3.6304764e+03 1.68e+00 1.05e+11  -5.7 4.83e+05  -6.2 6.41e-01 5.19e-01h  1
 249  3.6928767e+03 1.64e+00 1.05e+11  -5.7 3.89e+05  -5.7 1.65e-05 2.14e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  3.7006713e+03 1.61e+00 1.02e+11  -5.7 2.28e+05  -5.3 3.28e-02 2.03e-02h  6
 251  3.7177199e+03 1.60e+00 4.22e+10  -5.7 4.20e+05  -5.8 5.86e-01 5.02e-03h  5
 252  3.0187748e+03 2.47e+01 4.19e+10  -5.7 2.14e+06  -6.3 9.21e-03 9.21e-03H  1
In iteration 252, 1 Slack too small, adjusting variable bound
 253  3.0187748e+03 2.47e+01 2.81e+10  -5.7 3.10e+06  -4.0 3.28e-01 8.18e-09h  1
 254  3.0208439e+03 2.47e+01 2.04e+10  -5.7 8.70e+06  -4.5 2.76e-01 8.47e-04h  7
 255r 3.0208439e+03 2.47e+01 1.00e+03   1.4 0.00e+00   0.4 0.00e+00 3.46e-07R  9
 256r 3.0208439e+03 2.17e+01 1.13e+03   1.4 1.05e+04    -  5.52e-03 2.92e-04f  4
 257  3.0111367e+03 2.16e+01 1.44e+01  -5.7 3.11e+06    -  2.64e-03 1.17e-03f  1
In iteration 257, 1 Slack too small, adjusting variable bound
 258  3.0111367e+03 2.16e+01 8.32e+03  -5.7 2.58e+05  -0.0 4.43e-05 1.74e-08h  1
 259  3.0111309e+03 2.16e+01 3.66e+07  -5.7 2.64e+05  -0.5 5.74e-01 3.20e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  3.0080268e+03 1.62e+01 3.46e+09  -5.7 2.64e+05  -1.0 1.85e-04 2.50e-01f  3
 261  3.0214537e+03 1.53e+01 3.49e+09  -5.7 1.81e+05  -0.6 3.88e-01 5.63e-02h  5
 262  3.0217277e+03 1.53e+01 3.49e+09  -5.7 1.70e+05  -0.2 2.49e-01 1.71e-03h  6
 263  3.0219177e+03 1.53e+01 3.49e+09  -5.7 1.60e+05  -0.6 7.40e-01 9.77e-04h 11
 264  3.0219677e+03 1.53e+01 3.48e+09  -5.7 1.68e+05  -0.2 2.15e-01 3.14e-04h 10
 265  3.5681755e+03 2.92e+00 2.00e+11  -5.7 1.57e+05  -0.7 7.35e-01 1.00e+00h  1
 266  3.2958046e+03 1.56e+00 2.49e+11  -5.7 1.81e+05  -0.3 2.74e-02 1.00e+00f  1
In iteration 266, 31 Slacks too small, adjusting variable bounds
 267  3.2957990e+03 1.56e+00 2.49e+11  -5.7 1.38e+05   0.2 4.03e-01 1.07e-05f  1
In iteration 267, 31 Slacks too small, adjusting variable bounds
 268  3.2293870e+03 1.32e+00 2.01e+11  -5.7 1.38e+05   0.6 8.93e-01 1.67e-01f  1
 269  3.3731508e+03 5.06e-01 2.97e+11  -5.7 1.54e+05   0.1 6.77e-01 1.00e+00h  1
In iteration 269, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  3.1963357e+03 9.89e-02 1.30e+11  -5.7 1.37e+05   0.5 9.57e-01 1.00e+00f  1
 271  3.1817204e+03 3.47e-03 3.95e+10  -5.7 3.45e+04   0.1 4.47e-01 1.00e+00f  1
 272  3.1814319e+03 4.72e-06 1.13e+08  -5.7 1.34e+03  -0.4 6.88e-01 1.00e+00f  1
 273  3.1814318e+03 1.03e-11 2.07e+08  -5.7 1.99e+00  -0.9 3.66e-01 1.00e+00h  1
 274  3.1814313e+03 7.27e-12 3.82e+06  -5.7 9.58e-02  -1.4 9.47e-01 1.00e+00f  1
 275  2.6608565e+03 1.32e+02 1.13e+08  -5.7 1.05e+06    -  9.82e-02 1.00e+00f  1
In iteration 275, 1 Slack too small, adjusting variable bound
 276  2.6361087e+03 1.32e+02 1.13e+08  -5.7 2.52e+06  -1.8 1.04e-01 2.94e-03f  1
 277  2.4271097e+03 1.19e+02 3.87e+08  -5.7 2.71e+06  -2.3 3.12e-01 9.42e-02f  1
 278  2.4002581e+03 1.17e+02 4.67e+08  -5.7 1.56e+06  -1.9 2.90e-02 1.73e-02f  1
 279  2.4030909e+03 1.17e+02 3.90e+17  -5.7 2.21e+06   0.3 1.62e-08 4.73e-04H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 2.4030909e+03 1.17e+02 1.00e+03   2.1 0.00e+00  12.4 0.00e+00 4.99e-07R  8
 281r 2.4030909e+03 1.17e+02 2.77e+05   2.1 8.06e+03    -  1.43e-03 4.46e-05f  6
 282r 2.4030875e+03 7.29e+01 2.72e+05   2.1 7.42e+03    -  2.13e-02 5.90e-03f  1
 283  2.5036896e+03 7.28e+01 8.59e+06  -5.7 3.73e+07    -  3.15e-04 8.29e-04h  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 34795 to 69590 and la from 37195 to 75118 and factorize again.
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 69590 to 139180 and la from 75118 to 151682 and factorize again.
 284  2.5036896e+03 7.28e+01 1.98e+07  -5.7 6.66e-01  11.5 1.30e-02 1.61e-09h  1
 285  2.5016712e+03 7.28e+01 5.31e+20  -5.7 3.81e+14    -  2.76e-15 9.28e-13f  1
In iteration 285, 1 Slack too small, adjusting variable bound
 286  2.5016712e+03 7.28e+01 5.31e+20  -5.7 8.81e-05  15.9 1.00e+00 9.23e-08h  1
 287  2.5016712e+03 7.28e+01 4.87e+21  -5.7 1.08e-05  16.8 1.00e+00 3.46e-01h  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 288r 2.5016712e+03 7.28e+01 1.00e+03   1.9 0.00e+00  19.4 0.00e+00 0.00e+00R  1
 289r 2.5016702e+03 7.16e+01 1.55e+03   1.9 3.08e+04    -  1.17e-07 7.80e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 2.5016702e+03 7.12e+01 1.50e+08   1.2 3.09e+04    -  5.32e-02 5.10e-05f  1
 291r 2.5016406e+03 1.84e+01 8.06e+03   1.2 1.92e+03    -  8.30e-03 2.75e-02f  1
 292  2.3209496e+03 1.84e+01 2.81e+15  -5.7 4.82e+14    -  5.23e-13 1.68e-10f  1
 293  2.3209495e+03 1.84e+01 7.36e+31  -5.7 1.76e+05  19.9 6.47e-04 2.11e-09h  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 294r 2.3209495e+03 1.84e+01 9.99e+02   1.3 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 295r 2.3209477e+03 5.39e+00 2.30e+03   1.3 1.13e+04    -  2.27e-02 1.62e-03f  1
 296  2.3188485e+03 1.01e+01 7.85e+19  -5.7 1.33e+12    -  8.26e-12 2.06e-11H  1
WARNING: Problem in step computation; switching to emergency mode.
 297r 2.3188485e+03 1.01e+01 9.99e+02   1.0 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 298r 2.3188378e+03 1.13e+01 4.23e+05   1.0 1.26e+06    -  3.29e-05 6.18e-05f  1
 299r 2.3188340e+03 1.13e+01 1.40e+10   1.0 4.43e+03    -  4.35e-03 4.30e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 2.3188340e+03 1.08e+01 7.20e+17   1.0 4.06e-02   9.5 3.96e-01 7.61e-02h  2
WARNING: Problem in step computation; switching to emergency mode.
 301r 2.3188340e+03 1.08e+01 7.20e+17   1.0 4.06e-02  19.6 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 301

                                   (scaled)                 (unscaled)
Objective...............:   2.3188339844742518e+03    2.3188339844742518e+03
Dual infeasibility......:   7.1980074296798016e+17    7.1980074296798016e+17
Constraint violation....:   1.0847643337578516e+01    1.0847643337578516e+01
Complementarity.........:   1.1096505510248577e+04    1.1096505510248577e+04
Overall NLP error.......:   8.5408520210987830e+15    7.1980074296798016e+17


Number of objective function evaluations             = 1807
Number of objective gradient evaluations             = 280
Number of equality constraint evaluations            = 1807
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 306
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 302
Total CPU secs in IPOPT (w/o function evaluations)   =      2.011
Total CPU secs in NLP function evaluations           =     24.166

EXIT: Restoration Failed!
