
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1782
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3193

Total number of variables............................:      620
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      434
                     variables with only upper bounds:        0
Total number of equality constraints.................:      612
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.72e+00 1.53e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.3382165e+00 9.81e-01 1.21e+03  -1.0 3.95e+04    -  5.37e-01 9.90e-01h  1
   2  9.3208363e+00 3.55e-02 1.84e+02  -1.0 4.11e+03    -  8.06e-01 9.90e-01h  1
   3  9.3993680e+00 5.38e-04 4.58e+02  -1.0 5.42e+02    -  9.85e-01 9.90e-01h  1
   4  8.3353090e+00 9.69e-05 1.88e+05  -1.0 7.60e+03    -  9.71e-01 9.90e-01H  1
   5  8.3351716e+00 9.68e-05 9.89e+08  -1.0 2.79e+03    -  9.90e-01 4.83e-04h 12
   6  8.3350328e+00 9.68e-05 1.98e+09  -1.0 2.82e+03    -  9.90e-01 4.83e-04h 12
   7  8.3348941e+00 9.68e-05 2.98e+09  -1.0 2.82e+03    -  1.00e+00 4.83e-04h 12
   8  8.3347556e+00 9.68e-05 3.98e+09  -1.0 2.82e+03    -  1.00e+00 4.83e-04h 12
   9  8.3346172e+00 9.68e-05 4.98e+09  -1.0 2.82e+03    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.3344790e+00 9.68e-05 5.98e+09  -1.0 2.81e+03    -  1.00e+00 4.83e-04h 12
  11  8.3343408e+00 9.68e-05 6.98e+09  -1.0 2.81e+03    -  1.00e+00 4.83e-04h 12
  12  8.3342028e+00 9.67e-05 7.98e+09  -1.0 2.81e+03    -  1.00e+00 4.83e-04h 12
  13  8.3340650e+00 9.67e-05 8.98e+09  -1.0 2.81e+03    -  1.00e+00 4.83e-04h 12
  14  8.3339273e+00 9.67e-05 9.98e+09  -1.0 2.81e+03    -  1.00e+00 4.83e-04h 12
  15  8.1892233e+00 1.30e-01 1.10e+08  -1.0 2.81e+03    -  1.00e+00 9.90e-01w  1
  16  8.1911665e+00 8.97e-04 1.01e+09  -1.0 4.13e+01    -  1.00e+00 9.90e-01w  1
  17  8.1911895e+00 8.95e-06 1.00e+11  -1.0 4.26e-01    -  1.00e+00 9.90e-01h  1
In iteration 17, 31 Slacks too small, adjusting variable bounds
  18  8.1911898e+00 8.95e-08 1.00e+13  -1.0 4.26e-03    -  1.00e+00 9.90e-01h  1
  19  8.1911898e+00 3.23e-12 1.00e-06  -1.0 4.26e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.1911128e+00 3.84e-07 9.86e+12  -9.0 3.29e+02    -  9.63e-01 1.95e-03f 10
  21  8.1910949e+00 3.70e-07 1.01e+13  -9.0 2.03e+03    -  5.22e-01 5.46e-05f 15
  22  8.1910526e+00 8.07e-08 6.38e+06  -9.0 2.54e-01  -4.0 1.00e+00 1.00e+00h  1
  23  8.1909732e+00 3.02e-07 1.38e+06  -9.0 3.92e+03    -  7.84e-01 1.22e-04f 14
  24  8.1909334e+00 3.58e-07 1.02e-03  -9.0 3.92e+03    -  1.00e+00 6.10e-05f 15
  25  8.1908938e+00 4.13e-07 1.02e-03  -9.0 3.92e+03    -  1.00e+00 6.10e-05f 15
  26  8.1908739e+00 4.27e-07 1.02e-03  -9.0 3.92e+03    -  1.00e+00 3.05e-05f 16
  27  8.1908689e+00 4.28e-07 1.02e-03  -9.0 3.92e+03    -  1.00e+00 7.63e-06f 18
  28  7.8625891e+00 5.17e+01 3.54e+00  -9.0 3.92e+03    -  1.00e+00 1.00e+00f  1
  29  8.5440582e+00 1.36e+01 6.05e+02  -9.0 4.22e+04    -  1.41e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  8.9830511e+00 9.98e+00 6.02e+02  -9.0 3.94e+05    -  5.57e-02 5.01e-03h  2
  31  9.8485142e+00 9.89e+00 5.97e+02  -9.0 3.74e+05    -  3.13e-03 8.97e-03h  2
  32  1.0073504e+01 9.87e+00 5.96e+02  -9.0 4.30e+05    -  6.40e-03 2.10e-03h  3
  33  1.1087857e+01 9.79e+00 5.91e+02  -9.0 4.33e+05    -  8.13e-03 8.59e-03h  3
  34  1.2231473e+01 9.70e+00 5.86e+02  -9.0 4.35e+05    -  1.27e-01 8.81e-03h  3
  35  1.3917339e+01 9.59e+00 5.79e+02  -9.0 4.42e+05    -  3.02e-02 1.14e-02h  2
  36  1.5903046e+01 9.48e+00 5.73e+02  -9.0 4.24e+05    -  3.60e-01 1.19e-02h  1
  37  2.6570205e+01 9.01e+00 5.55e+02  -9.0 3.44e+05    -  4.50e-01 4.90e-02h  2
  38  1.1737023e+02 7.40e+00 8.84e+06  -9.0 4.40e+05  -4.5 9.92e-05 1.79e-01h  2
  39  1.2888244e+02 7.05e+00 1.43e+07  -9.0 5.52e+05  -4.1 9.24e-02 4.64e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.5644382e+02 5.25e+00 1.44e+08  -9.0 5.52e+05  -3.6 5.03e-01 2.56e-01h  1
  41r 3.5644382e+02 5.25e+00 1.00e+03   0.7 0.00e+00  -3.2 0.00e+00 8.54e-11R  2
  42r 3.5643832e+02 9.07e+01 1.00e+03   0.7 7.04e+09    -  4.53e-08 3.45e-08f  2
  43r 3.5643638e+02 9.06e+01 9.97e+02   0.7 5.46e+03    -  1.03e-02 1.11e-03f  1
  44r 3.5643399e+02 9.04e+01 9.82e+02   0.7 1.38e+03    -  2.97e-02 2.75e-03f  1
  45r 3.5642859e+02 8.87e+01 9.55e+02   0.7 6.64e+02    -  4.63e-02 1.84e-02f  1
  46r 3.5642936e+02 8.62e+01 8.98e+02   0.7 3.79e+02    -  9.93e-02 2.82e-02f  1
  47r 3.5643649e+02 7.51e+01 7.90e+02   0.7 8.62e+01    -  1.08e-01 1.29e-01f  1
  48r 3.5643539e+02 5.69e+01 4.35e+02   0.7 7.51e+01    -  1.00e+00 2.43e-01f  1
  49r 3.5643384e+02 1.64e+01 1.11e+02   0.7 5.69e+01    -  1.00e+00 7.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 3.5643542e+02 5.51e+00 1.08e+02   0.0 1.64e+01    -  1.00e+00 6.65e-01f  1
  51r 3.5644713e+02 3.96e+00 6.20e+02   0.0 1.95e+02    -  5.37e-01 2.82e-01f  1
  52  5.6862441e+02 2.43e+00 7.90e+03  -9.0 3.95e+05    -  3.21e-01 3.87e-01h  1
  53r 5.6862441e+02 2.43e+00 9.99e+02   0.4 0.00e+00  -3.7 0.00e+00 4.87e-07R  2
  54r 5.6862225e+02 1.51e-01 9.75e+02   0.4 2.89e+03    -  2.59e-02 1.07e-03f  1
  55  5.6863952e+02 1.51e-01 1.00e+00  -9.0 2.32e+05    -  6.16e-01 6.17e-05h  1
  56  5.8979736e+02 1.44e-01 6.41e+02  -9.0 2.84e+05    -  5.48e-02 4.59e-02h  3
  57  6.0719069e+02 1.39e-01 7.98e+02  -9.0 4.38e+05    -  1.44e-01 3.19e-02h  2
In iteration 57, 1 Slack too small, adjusting variable bound
  58  6.0721078e+02 1.39e-01 2.71e+04  -9.0 3.62e+05  -4.2 1.80e-01 2.79e-05h  1
  59  6.0797012e+02 1.39e-01 3.37e+04  -9.0 3.63e+05  -4.6 2.87e-01 1.05e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  6.0807301e+02 1.39e-01 2.61e+04  -9.0 3.62e+05  -5.1 4.30e-01 1.51e-04h 13
  61  6.0811883e+02 1.39e-01 1.90e+04  -9.0 3.62e+05  -5.6 3.27e-01 8.81e-05h 14
  62  5.6801683e+02 8.91e-01 1.17e+05  -9.0 1.76e+07  -6.1 6.00e-03 9.40e-04f  2
  63  5.6841755e+02 8.91e-01 1.17e+05  -9.0 4.66e+05  -5.6 2.11e-01 4.69e-04h  6
  64  5.6859816e+02 8.90e-01 1.17e+05  -9.0 2.74e+05  -5.2 6.38e-01 2.96e-04h  7
  65  5.6861098e+02 8.90e-01 1.17e+05  -9.0 5.38e+05  -5.7 3.26e-01 1.27e-05h 11
  66  5.6862224e+02 8.90e-01 1.17e+05  -9.0 2.86e+05  -5.3 4.78e-01 1.78e-05h 11
  67  5.7545919e+02 8.85e-01 1.27e+05  -9.0 6.21e+05  -5.7 1.83e-10 5.92e-03h  2
  68  5.7548737e+02 8.85e-01 1.27e+05  -9.0 1.94e+05  -5.3 6.23e-01 4.98e-05h  1
  69  5.7686158e+02 8.85e-01 1.27e+05  -9.0 1.36e+06  -5.8 7.23e-12 3.36e-04h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 5.7686158e+02 8.85e-01 9.99e+02  -0.1 0.00e+00  -5.4 0.00e+00 2.54e-07R  4
  71r 5.7687514e+02 7.68e-01 9.99e+02  -0.1 5.06e+05    -  2.58e-04 1.73e-04f  1
  72r 5.7687271e+02 2.79e-01 9.92e+02  -0.1 1.77e+03    -  7.41e-03 1.32e-03f  1
  73  5.7747763e+02 2.78e-01 1.21e-01  -9.0 1.44e+05    -  2.49e-01 3.39e-03h  6
  74  5.7754040e+02 2.78e-01 1.72e-01  -9.0 1.10e+05  -5.8 7.12e-01 1.70e-04h 10
  75  5.7767669e+02 2.77e-01 1.75e-01  -9.0 1.02e+05    -  7.40e-01 4.48e-04h  9
  76  5.7904192e+02 2.76e-01 1.31e+00  -9.0 1.68e+05    -  6.01e-01 8.23e-03h  7
  77  5.7903512e+02 2.79e-01 1.58e+00  -9.0 2.97e+05    -  7.35e-01 4.32e-03h  8
  78  6.0062773e+02 3.58e-01 2.13e+03  -9.0 1.60e+05  -6.3 7.99e-01 4.74e-02h  1
  79  7.2245560e+02 2.84e-01 1.50e+04  -9.0 2.18e+05  -6.8 7.88e-01 2.09e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 7.2245560e+02 2.84e-01 9.99e+02  -0.5 0.00e+00  -7.3 0.00e+00 1.08e-11R  2
  81r 7.2245466e+02 2.87e-01 9.99e+02  -0.5 8.44e+08    -  1.45e-07 1.19e-07f  1
  82r 7.2244727e+02 2.52e-01 9.97e+02  -0.5 3.12e+03    -  3.43e-03 1.08e-03f  1
  83  6.9040142e+02 2.24e-01 2.12e+02  -9.0 2.03e+05    -  8.12e-01 1.26e-01f  1
In iteration 83, 1 Slack too small, adjusting variable bound
  84  6.9037622e+02 2.24e-01 2.12e+02  -9.0 8.02e+05    -  2.55e-01 2.29e-05f  1
  85  6.3923228e+02 2.75e-01 2.49e+03  -9.0 8.02e+05    -  5.01e-01 1.22e-01f  2
  86  6.4047690e+02 2.74e-01 2.47e+03  -9.0 9.17e+05    -  1.59e-01 2.84e-03h  5
  87  6.4163694e+02 2.74e-01 2.45e+03  -9.0 9.14e+05    -  3.56e-01 2.76e-03h  5
  88  6.4517244e+02 2.72e-01 2.38e+03  -9.0 8.58e+05    -  2.30e-01 5.66e-03h  4
  89  6.4788863e+02 2.71e-01 2.32e+03  -9.0 8.77e+05    -  4.40e-01 5.15e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  6.5328379e+02 2.69e-01 2.15e+03  -9.0 8.74e+05    -  2.33e-01 9.54e-03h  3
  91  6.5867791e+02 2.67e-01 2.03e+03  -9.0 8.21e+05    -  8.33e-02 8.38e-03h  3
  92  6.5705070e+02 2.66e-01 2.04e+03  -9.0 3.48e+06    -  2.32e-08 1.44e-03f  4
  93  6.5811856e+02 2.66e-01 2.04e+03  -9.0 1.65e+06    -  4.09e-01 2.26e-03h  4
  94  6.6174329e+02 2.65e-01 2.04e+03  -9.0 1.02e+06    -  7.61e-03 3.02e-03h  4
  95  7.1362778e+02 2.59e-01 2.26e+03  -9.0 8.30e+05    -  3.58e-01 2.85e-02w  1
In iteration 95, 1 Slack too small, adjusting variable bound
  96  7.1362780e+02 2.59e-01 2.26e+03  -9.0 4.72e+05    -  5.21e-01 8.13e-09w  1
  97  2.1172202e+03 2.94e+00 3.28e+04  -9.0 4.72e+05    -  1.00e+00 3.75e-01w  1
  98  6.7262412e+02 2.63e-01 2.04e+03  -9.0 2.12e+05  -7.7 3.58e-01 7.12e-03h  2
  99  6.8905607e+02 2.61e-01 2.04e+03  -9.0 6.39e+05    -  1.55e-09 8.95e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  7.0253622e+02 2.60e-01 2.03e+03  -9.0 9.93e+05    -  2.79e-02 4.13e-03h  4
 101  7.3028505e+02 2.57e-01 2.01e+03  -9.0 5.94e+05    -  2.02e-02 1.21e-02h  3
 102  7.6477061e+02 2.53e-01 1.98e+03  -9.0 5.42e+05    -  9.69e-01 1.52e-02h  3
 103  8.1242860e+02 2.47e-01 1.88e+03  -9.0 5.58e+05    -  3.47e-02 2.02e-02h  3
 104  9.0333114e+02 2.43e-01 2.01e+03  -9.0 8.57e+05    -  1.14e-01 3.71e-02h  3
 105  9.0766472e+02 2.48e-01 1.81e+03  -9.0 1.63e+06  -8.2 1.16e-01 1.60e-02h  2
 106  9.0600808e+02 2.45e-01 1.79e+03  -9.0 1.12e+05  -7.8 7.10e-01 1.36e-02f  1
 107  9.0283579e+02 2.44e-01 1.78e+03  -9.0 1.04e+06  -8.3 7.19e-09 6.57e-03f  1
 108r 9.0283579e+02 2.44e-01 9.99e+02  -0.6 0.00e+00  -7.9 0.00e+00 1.20e-10R  2
 109r 9.0283573e+02 2.44e-01 1.00e+03  -0.6 2.29e+07    -  4.24e-06 2.07e-08f 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 9.0282683e+02 1.76e-01 9.99e+02  -0.6 3.88e+03    -  1.12e-03 1.43e-03f  1
 111  9.0013718e+02 1.76e-01 1.01e-02  -9.0 2.76e+05    -  6.70e-01 1.86e-03f  1
In iteration 111, 1 Slack too small, adjusting variable bound
 112  9.0013718e+02 1.76e-01 1.61e+01  -9.0 2.61e+05    -  9.55e-01 1.89e-10h  1
 113  8.9801774e+02 1.75e-01 1.69e+01  -9.0 2.64e+05    -  1.00e+00 5.79e-03f  1
 114r 8.9801774e+02 1.75e-01 9.99e+02  -0.8 0.00e+00    -  0.00e+00 4.76e-07R  3
 115r 8.9802485e+02 6.75e-02 9.92e+02  -0.8 4.57e+03    -  1.97e-02 3.22e-03f  1
 116  8.9416002e+02 6.52e-02 2.20e+03  -9.0 3.44e+05    -  1.00e+00 1.07e-01f  2
 117  8.8005278e+02 6.22e-02 1.92e+03  -9.0 2.27e+05    -  2.31e-01 7.44e-02f  2
 118  8.7382171e+02 8.36e-01 1.89e+03  -9.0 2.77e+05    -  1.00e+00 1.74e-02f  3
 119  8.3439081e+02 8.15e-01 1.86e+03  -9.0 2.78e+05    -  1.74e-01 2.56e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  7.7206722e+02 7.68e-01 3.66e+03  -9.0 7.87e+05  -8.3 5.93e-10 5.75e-02f  2
 121  7.7008742e+02 7.68e-01 3.66e+03  -9.0 1.54e+06    -  2.66e-02 2.97e-04f  1
 122r 7.7008742e+02 7.68e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 2.64e-11R  2
 123r 7.7008745e+02 7.68e-01 9.99e+02  -0.1 1.88e+09    -  5.16e-08 1.59e-10f  9
 124r 7.7008790e+02 4.68e-02 9.92e+02  -0.1 1.11e+03    -  8.21e-02 1.00e-03f  1
 125  7.6757647e+02 4.05e-02 1.52e+02  -9.0 2.02e+05    -  1.00e+00 1.30e-01f  1
 126r 7.6757647e+02 4.05e-02 9.99e+02  -1.4 0.00e+00    -  0.00e+00 9.60e-11R  2
 127r 7.6750289e+02 3.84e-02 9.99e+02  -1.4 1.84e+08    -  4.57e-07 2.31e-07f  1
 128r 7.6752463e+02 3.85e-02 9.98e+02  -1.4 4.95e+03    -  2.58e-03 1.42e-03f  1
 129r 7.6759098e+02 3.81e-02 9.95e+02  -1.4 6.98e+03    -  8.79e-03 2.81e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 7.6770533e+02 3.36e-02 9.86e+02  -1.4 4.77e+03    -  5.98e-03 8.29e-03f  1
 131  7.6743178e+02 3.24e-02 1.59e+01  -9.0 1.65e+05    -  1.00e+00 3.60e-02f  2
 132  7.7013485e+02 3.12e-02 2.38e+01  -9.0 1.55e+05    -  1.00e+00 3.46e-02h  1
 133r 7.7013485e+02 3.12e-02 9.99e+02  -1.5 0.00e+00    -  0.00e+00 3.82e-10R  2
 134r 7.6982125e+02 3.07e-02 1.00e+03  -1.5 1.89e+08    -  2.28e-12 8.44e-07f  1
 135r 7.6991682e+02 1.56e-02 9.95e+02  -1.5 5.26e+03    -  4.92e-03 9.75e-03f  1
 136  7.7078652e+02 1.55e-02 1.44e+01  -9.0 1.43e+05    -  1.00e+00 1.18e-02h  3
 137  7.7256925e+02 1.52e-02 1.46e+01  -9.0 1.47e+05    -  1.00e+00 1.75e-02h  2
 138  7.7516022e+02 1.49e-02 1.52e+01  -9.0 1.50e+05    -  1.00e+00 1.76e-02h  1
 139r 7.7516022e+02 1.49e-02 9.99e+02  -1.8 0.00e+00    -  0.00e+00 3.14e-07R  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 7.7515854e+02 1.47e-02 9.99e+02  -1.8 3.63e+04    -  1.39e-08 2.68e-05f  1
 141r 7.7516708e+02 7.60e-03 9.97e+02  -1.8 5.87e+03    -  2.33e-03 1.66e-03f  1
 142  7.9351167e+02 7.38e-03 2.70e+01  -9.0 2.23e+05    -  8.79e-01 2.95e-02h  1
 143  8.0319801e+02 7.28e-03 3.39e+01  -9.0 2.06e+05    -  1.00e+00 1.36e-02h  7
 144  8.0863285e+02 7.22e-03 3.57e+01  -9.0 2.05e+05    -  1.00e+00 7.81e-03h  8
 145  8.1392725e+02 7.16e-03 3.73e+01  -9.0 2.08e+05    -  1.00e+00 7.81e-03h  8
 146  8.1906905e+02 7.11e-03 3.85e+01  -9.0 2.09e+05    -  1.00e+00 7.81e-03h  8
 147  8.2377357e+02 7.06e-03 3.92e+01  -9.0 2.02e+05    -  1.00e+00 7.29e-03h  8
 148  8.2816830e+02 7.01e-03 3.96e+01  -9.0 1.88e+05    -  1.00e+00 6.81e-03h  8
 149  8.3729107e+02 6.91e-03 4.09e+01  -9.0 1.72e+05    -  1.00e+00 1.39e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  8.4765820e+02 6.80e-03 4.17e+01  -9.0 1.45e+05    -  1.00e+00 1.53e-02h  7
 151  8.5827573e+02 6.70e-03 4.21e+01  -9.0 1.27e+05    -  1.00e+00 1.53e-02h  7
 152  8.6908589e+02 6.60e-03 4.24e+01  -9.0 1.17e+05    -  1.00e+00 1.54e-02h  7
 153  1.8016241e+03 6.90e-01 3.71e+03  -9.0 1.10e+05    -  1.00e+00 9.88e-01w  1
In iteration 153, 1 Slack too small, adjusting variable bound
 154  1.7808074e+03 6.02e-02 8.96e+02  -9.0 8.44e+04  -7.9 7.54e-01 8.60e-01w  1
 155  1.6511757e+03 3.84e-02 2.24e+03  -9.0 5.67e+04  -7.5 1.00e+00 1.00e+00w  1
 156  8.8000177e+02 6.49e-03 4.26e+01  -9.0 5.97e+04  -8.0 1.00e+00 1.54e-02h  6
 157  9.0204678e+02 6.29e-03 4.47e+01  -9.0 1.05e+05    -  1.00e+00 3.09e-02h  6
 158  9.2391484e+02 6.10e-03 4.64e+01  -9.0 9.76e+04    -  1.00e+00 3.08e-02h  6
 159  9.4569160e+02 6.07e-03 4.79e+01  -9.0 9.43e+04    -  1.00e+00 3.09e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  9.6726601e+02 6.58e-03 4.93e+01  -9.0 9.22e+04    -  1.00e+00 3.10e-02h  6
 161  1.8219048e+03 2.99e-02 2.17e+03  -9.0 9.00e+04    -  1.00e+00 9.93e-01H  1
In iteration 161, 1 Slack too small, adjusting variable bound
 162  1.7886465e+03 5.07e-03 6.69e+02  -9.0 3.18e+04  -7.5 1.00e+00 8.59e-01f  1
 163  1.7506929e+03 1.06e-02 1.83e+03  -9.0 2.18e+05    -  9.71e-01 1.25e-01f  4
 164  1.7596519e+03 2.28e-03 4.71e+02  -9.0 1.49e+04    -  3.28e-01 1.00e+00h  1
 165  1.7570497e+03 9.51e-04 3.91e+04  -9.0 5.36e+03    -  5.77e-01 1.00e+00f  1
 166  1.7573450e+03 3.89e-05 9.05e+00  -9.0 1.24e+03  -7.1 1.00e+00 1.00e+00h  1
 167  1.7556522e+03 5.42e-04 8.05e+01  -9.0 4.30e+03  -7.6 1.00e+00 1.00e+00f  1
 168  1.7520562e+03 3.26e-04 1.57e+01  -9.0 3.79e+03  -7.2 1.00e+00 1.00e+00f  1
 169  1.7406535e+03 3.82e-03 1.20e+02  -9.0 8.63e+05  -7.6 1.53e-01 1.39e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.7360265e+03 5.54e-02 1.07e+02  -9.0 1.39e+04  -7.2 1.00e+00 1.25e-01f  4
 171  1.6939514e+03 3.93e-03 3.83e+02  -9.0 7.78e+03  -6.8 1.00e+00 1.00e+00f  1
 172  1.6753440e+03 3.89e-03 3.45e+02  -9.0 2.59e+05  -7.3 1.39e-01 1.19e-02f  6
 173r 1.6753440e+03 3.89e-03 1.00e+03  -2.4 0.00e+00  -5.9 0.00e+00 2.82e-10R  2
 174r 1.6756019e+03 3.95e-03 1.00e+03  -2.4 8.28e+07    -  2.50e-07 1.69e-06f  1
 175r 1.6756206e+03 3.62e-03 1.00e+03  -2.4 1.02e+04    -  1.56e-05 1.01e-03f  1
 176r 1.6756474e+03 3.39e-03 1.00e+03  -2.4 9.78e+03    -  2.39e-03 1.12e-03f  1
 177  1.6608287e+03 3.30e-03 1.61e+01  -9.0 1.09e+05    -  7.66e-01 4.66e-02f  1
 178  1.6590397e+03 4.22e-02 2.10e+01  -9.0 3.49e+04    -  7.13e-01 4.87e-02f  5
 179  1.6518383e+03 4.23e-02 4.60e+01  -9.0 7.73e+04    -  6.98e-01 4.57e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.6471837e+03 4.16e-02 5.03e+01  -9.0 1.24e+05    -  6.26e-01 1.59e-02f  6
 181  1.6359138e+03 3.64e-02 1.53e+02  -9.0 6.02e+04    -  7.44e-01 1.25e-01f  4
In iteration 181, 1 Slack too small, adjusting variable bound
 182  1.6503738e+03 7.62e-03 3.29e+02  -9.0 2.59e+03  -6.4 9.92e-01 7.91e-01h  1
 183  1.6532520e+03 2.07e-03 1.53e+01  -9.0 8.78e+02  -6.0 9.98e-01 1.00e+00h  1
 184  1.6376411e+03 5.90e-02 1.13e+04  -9.0 2.39e+04  -6.5 3.71e-01 2.50e-01f  3
In iteration 184, 30 Slacks too small, adjusting variable bounds
 185  1.6376391e+03 5.90e-02 6.89e+04  -9.0 6.67e+03  -6.9 9.93e-01 7.23e-05f  1
 186  1.6048681e+03 2.95e-02 3.43e+04  -9.0 1.73e+04  -7.4 4.71e-02 5.00e-01f  2
 187  1.5956775e+03 3.60e-02 3.36e+04  -9.0 7.31e+04  -7.9 1.00e+00 3.12e-02f  6
 188  1.5563889e+03 4.94e-03 2.88e+02  -9.0 4.88e+03  -6.6 9.97e-01 1.00e+00f  1
 189  1.4752869e+03 1.58e-03 1.92e+02  -9.0 1.23e+04  -7.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.4126810e+03 4.83e-02 8.25e+01  -9.0 3.07e+04  -7.5 1.00e+00 2.50e-01f  3
 191  1.3823916e+03 4.85e-02 7.42e+01  -9.0 8.07e+05    -  8.91e-02 4.47e-03f  8
 192  1.3548030e+03 4.78e-02 7.15e+01  -9.0 2.25e+05    -  8.02e-10 1.56e-02f  7
 193  1.3547556e+03 4.78e-02 7.15e+01  -9.0 8.68e+04  -8.0 9.13e-01 6.54e-05f  1
 194  1.3366222e+03 4.70e-02 7.04e+01  -9.0 1.56e+05    -  2.81e-07 1.56e-02f  7
 195  1.3366218e+03 4.70e-02 7.04e+01  -9.0 4.43e+05  -8.5 8.42e-02 2.72e-07f  1
 196  1.3223491e+03 4.63e-02 6.93e+01  -9.0 1.28e+05    -  8.66e-01 1.56e-02f  7
 197  1.3104834e+03 4.56e-02 6.82e+01  -9.0 1.13e+05    -  6.83e-01 1.54e-02f  6
 198  1.3042485e+03 4.52e-02 6.77e+01  -9.0 1.27e+05    -  1.00e+00 7.81e-03f  8
 199  1.3026780e+03 4.49e-02 6.72e+01  -9.0 3.88e+04  -7.1 5.26e-01 7.81e-03f  8
In iteration 199, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.3026779e+03 4.49e-02 6.72e+01  -9.0 1.73e+03  -5.8 8.36e-01 2.68e-05h  1
In iteration 200, 1 Slack too small, adjusting variable bound
 201  1.3026781e+03 4.49e-02 6.72e+01  -9.0 7.20e+03  -6.3 1.00e+00 3.29e-06H  1
 202  1.2994794e+03 2.45e-04 1.44e+02  -9.0 2.26e+03  -5.9 1.00e+00 1.00e+00f  1
In iteration 202, 1 Slack too small, adjusting variable bound
 203  1.2973135e+03 1.04e-02 6.17e+01  -9.0 5.05e+02  -5.4 1.00e+00 8.56e-01f  1
 204  1.2806288e+03 1.15e-02 9.75e+01  -9.0 4.34e+04    -  1.00e+00 8.86e-02f  4
 205  1.2796701e+03 9.47e-05 1.16e+01  -9.0 2.03e+02  -5.0 1.00e+00 1.00e+00f  1
 206  1.2477618e+03 5.84e-02 1.61e+01  -9.0 6.78e+04    -  1.00e+00 6.25e-02f  5
 207  1.1709712e+03 5.13e-02 7.98e+01  -9.0 8.77e+04    -  1.00e+00 1.25e-01f  4
 208  1.1206824e+03 4.49e-02 1.14e+02  -9.0 7.64e+04    -  1.00e+00 1.25e-01f  4
 209  1.0727686e+03 3.93e-02 1.48e+02  -9.0 1.23e+05    -  1.00e+00 1.25e-01f  4
In iteration 209, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.0762430e+03 2.48e-02 6.47e+01  -9.0 2.61e+03  -5.5 1.00e+00 3.69e-01h  1
 211  1.0794547e+03 6.12e-04 4.99e+01  -9.0 2.34e+03  -6.0 1.00e+00 1.00e+00h  1
 212  1.0683581e+03 2.10e-02 1.28e+02  -9.0 3.33e+03  -6.4 1.00e+00 1.00e+00f  1
 213  1.0390916e+03 1.88e-02 1.17e+02  -9.0 1.07e+05    -  1.00e+00 1.25e-01f  4
 214  1.0315697e+03 1.82e-02 1.14e+02  -9.0 1.19e+05    -  1.00e+00 3.12e-02f  6
 215  1.0275843e+03 1.79e-02 1.13e+02  -9.0 1.35e+05    -  1.00e+00 1.56e-02f  7
 216  1.0247946e+03 4.39e-02 8.99e+01  -9.0 1.30e+03  -6.0 1.00e+00 1.00e+00f  1
 217  1.0130329e+03 6.76e-03 6.63e+01  -9.0 2.16e+03  -6.5 1.00e+00 1.00e+00f  1
 218  1.0088135e+03 3.60e-02 8.60e+01  -9.0 1.46e+04  -7.0 1.00e+00 6.25e-02f  5
 219  9.9404299e+02 3.19e-02 7.27e+01  -9.0 2.23e+04  -7.4 1.00e+00 1.25e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  9.8478475e+02 2.44e-03 5.96e+01  -9.0 1.97e+03  -6.1 1.00e+00 1.00e+00f  1
 221  9.2922634e+02 5.73e-03 3.88e+01  -9.0 1.66e+05    -  1.00e+00 1.08e-01f  4
 222  9.1757175e+02 3.24e-02 1.58e+02  -9.0 4.20e+03  -6.6 1.00e+00 5.00e-01f  2
 223  8.2168135e+02 3.57e-03 4.40e+02  -9.0 1.66e+04  -7.1 1.00e+00 1.00e+00f  1
 224  3.1807363e+02 3.50e-01 8.32e+02  -9.0 1.78e+05    -  8.73e-01 1.00e+00f  1
 225  4.0604542e+02 9.82e-01 1.67e+02  -9.0 7.77e+04    -  1.00e+00 1.00e+00h  1
 226  3.9845086e+02 8.59e-01 1.45e+02  -9.0 6.52e+04    -  1.00e+00 1.25e-01f  4
 227  3.9830388e+02 8.97e-01 1.10e+02  -9.0 2.20e+04    -  1.00e+00 2.50e-01h  3
 228  3.9414389e+02 9.15e-01 9.51e+01  -9.0 6.00e+04    -  1.00e+00 1.25e-01f  4
 229  3.9820009e+02 1.50e+00 1.49e+01  -9.0 1.01e+04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  3.9593344e+02 1.28e+00 1.15e+01  -9.0 2.19e+04    -  1.00e+00 1.00e+00f  1
 231  3.9799285e+02 3.02e-01 1.02e+01  -9.0 1.68e+04    -  1.00e+00 1.00e+00h  1
 232  3.9660268e+02 6.52e-01 7.53e+00  -9.0 1.76e+04    -  1.00e+00 5.00e-01f  2
 233  3.9815503e+02 3.27e-01 2.92e+00  -9.0 8.53e+03    -  1.00e+00 1.00e+00h  1
 234  3.9668403e+02 6.50e-01 3.84e+00  -9.0 1.73e+04    -  1.00e+00 5.00e-01f  2
 235  3.9816037e+02 3.27e-01 2.92e+00  -9.0 8.64e+03    -  1.00e+00 1.00e+00h  1
 236  3.9668647e+02 6.50e-01 3.78e+00  -9.0 1.73e+04    -  1.00e+00 5.00e-01f  2
 237  3.9816058e+02 3.27e-01 2.92e+00  -9.0 8.64e+03    -  1.00e+00 1.00e+00h  1
 238  3.9732579e+02 3.25e-01 2.52e+00  -9.0 1.73e+04    -  1.00e+00 2.50e-01f  3
 239  3.9818903e+02 3.05e-01 2.95e+00  -9.0 4.15e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  3.9668700e+02 6.48e-01 2.99e+00  -9.0 1.71e+04    -  1.00e+00 5.00e-01f  2
 241  3.9733011e+02 3.24e-01 2.09e+00  -9.0 8.72e+03    -  1.00e+00 5.00e-01h  2
 242  3.9819223e+02 3.09e-01 2.95e+00  -9.0 4.21e+03    -  1.00e+00 1.00e+00h  1
 243  3.9734394e+02 3.23e-01 1.17e+00  -9.0 1.71e+04    -  1.00e+00 2.50e-01f  3
 244  3.9819594e+02 3.12e-01 2.94e+00  -9.0 4.29e+03    -  1.00e+00 1.00e+00h  1
 245  3.9774743e+02 2.73e-01 2.57e+00  -9.0 1.71e+04    -  1.00e+00 1.25e-01f  4
 246  3.9603793e+02 1.26e+00 7.22e+00  -9.0 1.47e+04    -  1.00e+00 1.00e+00f  1
 247  3.9807586e+02 2.91e-01 8.93e+00  -9.0 1.73e+04    -  1.00e+00 1.00e+00h  1
 248  3.9663960e+02 6.52e-01 6.91e+00  -9.0 1.76e+04    -  1.00e+00 5.00e-01f  2
 249  3.9730200e+02 3.26e-01 4.11e+00  -9.0 8.54e+03    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  3.9818904e+02 3.13e-01 2.94e+00  -9.0 4.12e+03    -  1.00e+00 1.00e+00h  1
 251  3.9734260e+02 3.23e-01 1.20e+00  -9.0 1.71e+04    -  1.00e+00 2.50e-01f  3
 252  3.9819500e+02 3.11e-01 2.94e+00  -9.0 4.27e+03    -  1.00e+00 1.00e+00h  1
 253  3.9774639e+02 2.72e-01 2.57e+00  -9.0 1.71e+04    -  1.00e+00 1.25e-01f  4
 254  3.9603767e+02 1.26e+00 7.20e+00  -9.0 1.47e+04    -  1.00e+00 1.00e+00f  1
 255  3.9807671e+02 2.91e-01 8.89e+00  -9.0 1.73e+04    -  1.00e+00 1.00e+00h  1
 256  3.9664001e+02 6.52e-01 6.90e+00  -9.0 1.76e+04    -  1.00e+00 5.00e-01f  2
 257  3.9730222e+02 3.26e-01 4.10e+00  -9.0 8.54e+03    -  1.00e+00 5.00e-01h  2
 258  3.9818905e+02 3.13e-01 2.94e+00  -9.0 4.12e+03    -  1.00e+00 1.00e+00h  1
 259  3.9774149e+02 2.74e-01 2.57e+00  -9.0 1.71e+04    -  1.00e+00 1.25e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  3.9710352e+02 4.37e-01 1.06e+00  -9.0 1.47e+04    -  1.00e+00 2.50e-01f  3
 261  3.9760218e+02 2.68e-01 2.41e+00  -9.0 5.91e+03    -  1.00e+00 5.00e-01h  2
 262  3.9629999e+02 9.55e-01 2.60e+00  -9.0 1.02e+04    -  1.00e+00 1.00e+00f  1
 263  3.9817398e+02 2.97e-01 4.45e+00  -9.0 1.34e+04    -  1.00e+00 1.00e+00h  1
 264  3.9772826e+02 2.60e-01 4.05e+00  -9.0 1.74e+04    -  1.00e+00 1.25e-01f  4
 265  3.9606242e+02 1.25e+00 6.63e+00  -9.0 1.47e+04    -  1.00e+00 1.00e+00f  1
 266  3.9808384e+02 2.91e-01 8.62e+00  -9.0 1.71e+04    -  1.00e+00 1.00e+00h  1
 267  3.9664342e+02 6.52e-01 6.76e+00  -9.0 1.76e+04    -  1.00e+00 5.00e-01f  2
 268  3.9730404e+02 3.26e-01 4.03e+00  -9.0 8.54e+03    -  1.00e+00 5.00e-01h  2
 269  3.9818913e+02 3.13e-01 2.94e+00  -9.0 4.13e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  3.9774156e+02 2.74e-01 2.57e+00  -9.0 1.71e+04    -  1.00e+00 1.25e-01f  4
 271  3.9710358e+02 4.37e-01 1.06e+00  -9.0 1.47e+04    -  1.00e+00 2.50e-01f  3
 272  3.9760222e+02 2.68e-01 2.41e+00  -9.0 5.91e+03    -  1.00e+00 5.00e-01h  2
 273  3.9630011e+02 9.55e-01 2.60e+00  -9.0 1.02e+04    -  1.00e+00 1.00e+00f  1
 274  3.9817400e+02 2.97e-01 4.45e+00  -9.0 1.34e+04    -  1.00e+00 1.00e+00h  1
 275  3.9772828e+02 2.60e-01 4.05e+00  -9.0 1.74e+04    -  1.00e+00 1.25e-01f  4
 276  3.9606241e+02 1.25e+00 6.63e+00  -9.0 1.47e+04    -  1.00e+00 1.00e+00f  1
 277  3.9808384e+02 2.91e-01 8.62e+00  -9.0 1.71e+04    -  1.00e+00 1.00e+00h  1
 278  3.9664342e+02 6.52e-01 6.76e+00  -9.0 1.76e+04    -  1.00e+00 5.00e-01f  2
 279  3.9730404e+02 3.26e-01 4.03e+00  -9.0 8.54e+03    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  3.9818913e+02 3.13e-01 2.94e+00  -9.0 4.13e+03    -  1.00e+00 1.00e+00h  1
 281  3.9774156e+02 2.74e-01 2.57e+00  -9.0 1.71e+04    -  1.00e+00 1.25e-01f  4
 282  3.9710358e+02 4.37e-01 1.06e+00  -9.0 1.47e+04    -  1.00e+00 2.50e-01f  3
 283  3.9760222e+02 2.68e-01 2.41e+00  -9.0 5.91e+03    -  1.00e+00 5.00e-01h  2
 284  3.9630011e+02 9.55e-01 2.60e+00  -9.0 1.02e+04    -  1.00e+00 1.00e+00f  1
 285  3.9817400e+02 2.97e-01 4.45e+00  -9.0 1.34e+04    -  1.00e+00 1.00e+00h  1
 286  3.9772828e+02 2.60e-01 4.05e+00  -9.0 1.74e+04    -  1.00e+00 1.25e-01f  4
 287  3.9710479e+02 4.34e-01 3.45e+00  -9.0 1.47e+04    -  1.00e+00 2.50e-01f  3
 288  3.9760280e+02 2.63e-01 2.42e+00  -9.0 5.69e+03    -  1.00e+00 5.00e-01h  2
 289  3.9636463e+02 8.99e-01 2.04e+00  -9.0 9.65e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  3.9818541e+02 2.99e-01 3.80e+00  -9.0 1.26e+04    -  1.00e+00 1.00e+00h  1
 291  3.9773839e+02 2.62e-01 3.48e+00  -9.0 1.74e+04    -  1.00e+00 1.25e-01f  4
 292  3.9606016e+02 1.25e+00 6.70e+00  -9.0 1.47e+04    -  1.00e+00 1.00e+00f  1
 293  3.9808283e+02 2.91e-01 8.66e+00  -9.0 1.71e+04    -  1.00e+00 1.00e+00h  1
 294  3.9664294e+02 6.52e-01 6.78e+00  -9.0 1.76e+04    -  1.00e+00 5.00e-01f  2
 295  3.9730378e+02 3.26e-01 4.04e+00  -9.0 8.54e+03    -  1.00e+00 5.00e-01h  2
 296  3.9818912e+02 3.13e-01 2.94e+00  -9.0 4.13e+03    -  1.00e+00 1.00e+00h  1
 297  3.9774155e+02 2.74e-01 2.57e+00  -9.0 1.71e+04    -  1.00e+00 1.25e-01f  4
 298  3.9710357e+02 4.37e-01 1.06e+00  -9.0 1.47e+04    -  1.00e+00 2.50e-01f  3
 299  3.9760222e+02 2.68e-01 2.41e+00  -9.0 5.91e+03    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  3.9630009e+02 9.55e-01 2.60e+00  -9.0 1.02e+04    -  1.00e+00 1.00e+00f  1
 301  3.9817400e+02 2.97e-01 4.45e+00  -9.0 1.34e+04    -  1.00e+00 1.00e+00h  1
 302  3.9772828e+02 2.60e-01 4.05e+00  -9.0 1.74e+04    -  1.00e+00 1.25e-01f  4
 303  3.9710479e+02 4.34e-01 3.45e+00  -9.0 1.47e+04    -  1.00e+00 2.50e-01f  3
 304  3.9760280e+02 2.63e-01 2.42e+00  -9.0 5.69e+03    -  1.00e+00 5.00e-01h  2
 305  3.9687276e+02 5.58e-01 1.51e+00  -9.0 9.65e+03    -  1.00e+00 5.00e-01f  2
 306  3.9745994e+02 2.79e-01 1.14e+00  -9.0 7.70e+03    -  1.00e+00 5.00e-01h  2
 307  3.9820000e+02 2.51e-01 3.03e+00  -9.0 3.51e+03    -  1.00e+00 1.00e+00h  1
 308  3.9591240e+02 1.29e+00 1.09e+01  -9.0 1.69e+04    -  1.00e+00 1.00e+00f  1
 309  3.9658928e+02 6.47e-01 7.87e+00  -9.0 1.76e+04    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  3.9727887e+02 3.24e-01 4.57e+00  -9.0 8.49e+03    -  1.00e+00 5.00e-01h  2
 311  3.9771019e+02 2.74e-01 2.58e+00  -9.0 4.10e+03    -  1.00e+00 5.00e-01h  2
 312  3.9604474e+02 1.27e+00 7.11e+00  -9.0 1.48e+04    -  1.00e+00 1.00e+00f  1
 313  3.9668064e+02 6.33e-01 5.80e+00  -9.0 1.73e+04    -  1.00e+00 5.00e-01h  2
 314  3.9733147e+02 3.17e-01 3.49e+00  -9.0 8.37e+03    -  1.00e+00 5.00e-01h  2
 315  3.9773823e+02 2.71e-01 2.59e+00  -9.0 4.02e+03    -  1.00e+00 5.00e-01h  2
 316  3.9603997e+02 1.27e+00 7.21e+00  -9.0 1.48e+04    -  1.00e+00 1.00e+00f  1
 317  3.9667864e+02 6.33e-01 5.85e+00  -9.0 1.73e+04    -  1.00e+00 5.00e-01h  2
 318  3.9733057e+02 3.17e-01 3.52e+00  -9.0 8.36e+03    -  1.00e+00 5.00e-01h  2
 319  3.9773780e+02 2.71e-01 2.59e+00  -9.0 4.02e+03    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  3.9603990e+02 1.27e+00 7.22e+00  -9.0 1.48e+04    -  1.00e+00 1.00e+00f  1
 321  3.9667862e+02 6.33e-01 5.85e+00  -9.0 1.73e+04    -  1.00e+00 5.00e-01h  2
 322  3.9733056e+02 3.17e-01 3.52e+00  -9.0 8.36e+03    -  1.00e+00 5.00e-01h  2
 323  3.9773779e+02 2.71e-01 2.59e+00  -9.0 4.02e+03    -  1.00e+00 5.00e-01h  2
 324  3.9603990e+02 1.27e+00 7.22e+00  -9.0 1.48e+04    -  1.00e+00 1.00e+00f  1
 325  3.9667862e+02 6.33e-01 5.85e+00  -9.0 1.73e+04    -  1.00e+00 5.00e-01h  2
 326  3.9733056e+02 3.17e-01 3.52e+00  -9.0 8.36e+03    -  1.00e+00 5.00e-01h  2
 327  3.9773779e+02 2.71e-01 2.59e+00  -9.0 4.02e+03    -  1.00e+00 5.00e-01h  2
 328  3.9603990e+02 1.27e+00 7.22e+00  -9.0 1.48e+04    -  1.00e+00 1.00e+00f  1
 329  3.9667862e+02 6.33e-01 5.85e+00  -9.0 1.73e+04    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  3.9733056e+02 3.17e-01 3.52e+00  -9.0 8.36e+03    -  1.00e+00 5.00e-01h  2
 331  3.9773779e+02 2.71e-01 2.59e+00  -9.0 4.02e+03    -  1.00e+00 5.00e-01h  2
 332  3.9709895e+02 4.34e-01 1.90e+00  -9.0 1.48e+04    -  1.00e+00 2.50e-01f  3
 333  3.9760041e+02 2.67e-01 2.42e+00  -9.0 5.83e+03    -  1.00e+00 5.00e-01h  2
 334  3.9630084e+02 9.54e-01 2.59e+00  -9.0 1.03e+04    -  1.00e+00 1.00e+00f  1
 335  3.9817410e+02 2.97e-01 4.44e+00  -9.0 1.33e+04    -  1.00e+00 1.00e+00h  1
 336  3.9599161e+02 1.30e+00 1.00e+01  -9.0 1.74e+04    -  1.00e+00 1.00e+00f  1
 337  3.9804970e+02 2.93e-01 9.75e+00  -9.0 1.76e+04    -  1.00e+00 1.00e+00h  1
 338  3.9662737e+02 6.52e-01 7.31e+00  -9.0 1.77e+04    -  1.00e+00 5.00e-01f  2
 339  3.9815746e+02 3.27e-01 2.92e+00  -9.0 8.53e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  3.9599520e+02 1.30e+00 1.01e+01  -9.0 1.73e+04    -  1.00e+00 1.00e+00f  1
 341  3.9804783e+02 2.93e-01 9.76e+00  -9.0 1.76e+04    -  1.00e+00 1.00e+00h  1
 342  3.9662662e+02 6.52e-01 7.32e+00  -9.0 1.77e+04    -  1.00e+00 5.00e-01f  2
 343  3.9815737e+02 3.27e-01 2.92e+00  -9.0 8.53e+03    -  1.00e+00 1.00e+00h  1
 344  3.9668504e+02 6.50e-01 3.82e+00  -9.0 1.73e+04    -  1.00e+00 5.00e-01f  2
 345  3.9816045e+02 3.27e-01 2.92e+00  -9.0 8.64e+03    -  1.00e+00 1.00e+00h  1
 346  3.9599475e+02 1.30e+00 1.01e+01  -9.0 1.73e+04    -  1.00e+00 1.00e+00f  1
 347  3.9804787e+02 2.93e-01 9.76e+00  -9.0 1.76e+04    -  1.00e+00 1.00e+00h  1
 348  3.9723713e+02 3.26e-01 7.93e+00  -9.0 1.77e+04    -  1.00e+00 2.50e-01f  3
 349  3.9818691e+02 3.21e-01 2.93e+00  -9.0 3.99e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  3.9597877e+02 1.30e+00 1.03e+01  -9.0 1.72e+04    -  1.00e+00 1.00e+00f  1
 351  3.9804902e+02 2.93e-01 9.72e+00  -9.0 1.76e+04    -  1.00e+00 1.00e+00h  1
 352  3.9662716e+02 6.52e-01 7.30e+00  -9.0 1.77e+04    -  1.00e+00 5.00e-01f  2
 353  3.9815742e+02 3.27e-01 2.92e+00  -9.0 8.53e+03    -  1.00e+00 1.00e+00h  1
 354  3.9732343e+02 3.25e-01 2.58e+00  -9.0 1.73e+04    -  1.00e+00 2.50e-01f  3
 355  3.9818893e+02 3.06e-01 2.95e+00  -9.0 4.15e+03    -  1.00e+00 1.00e+00h  1
 356  3.9596420e+02 1.30e+00 1.05e+01  -9.0 1.71e+04    -  1.00e+00 1.00e+00f  1
 357  3.9805055e+02 2.93e-01 9.70e+00  -9.0 1.76e+04    -  1.00e+00 1.00e+00h  1
 358  3.9662781e+02 6.52e-01 7.29e+00  -9.0 1.76e+04    -  1.00e+00 5.00e-01f  2
 359  3.9729563e+02 3.26e-01 4.30e+00  -9.0 8.53e+03    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  3.9818867e+02 3.13e-01 2.94e+00  -9.0 4.12e+03    -  1.00e+00 1.00e+00h  1
 361  3.9669057e+02 6.48e-01 2.97e+00  -9.0 1.71e+04    -  1.00e+00 5.00e-01f  2
 362  3.9733092e+02 3.24e-01 2.09e+00  -9.0 8.71e+03    -  1.00e+00 5.00e-01h  2
 363  3.9819146e+02 3.08e-01 2.95e+00  -9.0 4.19e+03    -  1.00e+00 1.00e+00h  1
 364  3.9668928e+02 6.48e-01 2.96e+00  -9.0 1.71e+04    -  1.00e+00 5.00e-01f  2
 365  3.9733098e+02 3.24e-01 2.08e+00  -9.0 8.72e+03    -  1.00e+00 5.00e-01h  2
 366  3.9819203e+02 3.09e-01 2.95e+00  -9.0 4.20e+03    -  1.00e+00 1.00e+00h  1
 367  3.9734370e+02 3.23e-01 1.18e+00  -9.0 1.71e+04    -  1.00e+00 2.50e-01f  3
 368  3.9819602e+02 3.13e-01 2.94e+00  -9.0 4.29e+03    -  1.00e+00 1.00e+00h  1
 369  3.9774752e+02 2.74e-01 2.57e+00  -9.0 1.71e+04    -  1.00e+00 1.25e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  3.9603795e+02 1.26e+00 7.22e+00  -9.0 1.47e+04    -  1.00e+00 1.00e+00f  1
 371  3.9807580e+02 2.91e-01 8.93e+00  -9.0 1.73e+04    -  1.00e+00 1.00e+00h  1
 372  3.9663957e+02 6.52e-01 6.92e+00  -9.0 1.76e+04    -  1.00e+00 5.00e-01f  2
 373  3.9730198e+02 3.26e-01 4.11e+00  -9.0 8.54e+03    -  1.00e+00 5.00e-01h  2
 374  3.9818904e+02 3.13e-01 2.94e+00  -9.0 4.12e+03    -  1.00e+00 1.00e+00h  1
 375  3.9734259e+02 3.23e-01 1.20e+00  -9.0 1.71e+04    -  1.00e+00 2.50e-01f  3
 376  3.9819500e+02 3.11e-01 2.94e+00  -9.0 4.27e+03    -  1.00e+00 1.00e+00h  1
 377  3.9774639e+02 2.72e-01 2.57e+00  -9.0 1.71e+04    -  1.00e+00 1.25e-01f  4
 378  3.9603767e+02 1.26e+00 7.20e+00  -9.0 1.47e+04    -  1.00e+00 1.00e+00f  1
 379  3.9807671e+02 2.91e-01 8.89e+00  -9.0 1.73e+04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  3.9664001e+02 6.52e-01 6.90e+00  -9.0 1.76e+04    -  1.00e+00 5.00e-01f  2
 381  3.9730222e+02 3.26e-01 4.10e+00  -9.0 8.54e+03    -  1.00e+00 5.00e-01h  2
 382  3.9818905e+02 3.13e-01 2.94e+00  -9.0 4.12e+03    -  1.00e+00 1.00e+00h  1
 383  3.9774149e+02 2.74e-01 2.57e+00  -9.0 1.71e+04    -  1.00e+00 1.25e-01f  4
 384  3.9660694e+02 7.13e-01 2.21e+00  -9.0 1.47e+04    -  1.00e+00 5.00e-01f  2
 385  3.9816371e+02 3.22e-01 2.93e+00  -9.0 9.67e+03    -  1.00e+00 1.00e+00h  1
 386  3.9772112e+02 2.82e-01 2.65e+00  -9.0 1.73e+04    -  1.00e+00 1.25e-01f  4
 387  3.9659748e+02 7.18e-01 3.10e+00  -9.0 1.50e+04    -  1.00e+00 5.00e-01f  2
 388  3.9689735e+02 5.39e-01 2.51e+00  -9.0 9.65e+03    -  1.00e+00 2.50e-01h  3
 389  3.9746977e+02 2.71e-01 1.68e+00  -9.0 7.19e+03    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  3.9819644e+02 2.63e-03 1.67e+00  -9.0 2.79e+03    -  1.00e+00 1.00e+00h  1
 391  3.9835638e+02 1.61e-03 1.31e-01  -9.0 1.14e+02    -  1.00e+00 1.00e+00h  1
 392  3.9836299e+02 1.42e-05 7.81e-03  -9.0 1.93e+01    -  1.00e+00 1.00e+00h  1
 393  3.9836306e+02 6.20e-08 3.68e-05  -9.0 3.92e-01    -  1.00e+00 1.00e+00h  1
 394  3.9836306e+02 2.83e-10 8.33e-10  -9.0 1.83e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 394

                                   (scaled)                 (unscaled)
Objective...............:   3.9836305931336562e+02    3.9836305931336562e+02
Dual infeasibility......:   8.3312440970591694e-10    8.3312440970591694e-10
Constraint violation....:   2.8271385232869761e-10    2.8271385232869761e-10
Complementarity.........:   9.0910451889684616e-10    9.0910451889684616e-10
Overall NLP error.......:   2.8271385232869761e-10    9.0910451889684616e-10


Number of objective function evaluations             = 1472
Number of objective gradient evaluations             = 375
Number of equality constraint evaluations            = 1472
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 406
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 394
Total CPU secs in IPOPT (w/o function evaluations)   =      0.919
Total CPU secs in NLP function evaluations           =     21.959

EXIT: Optimal Solution Found.
