
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1020
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1161

Total number of variables............................:      405
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      243
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.15e+00 2.29e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.0760930e-02 2.66e+00 7.72e+04  -1.0 7.97e+04    -  7.27e-01 3.04e-01h  1
   2  7.0197087e-01 1.61e+00 2.65e+04  -1.0 6.37e+04    -  7.16e-02 9.90e-01h  1
   3  7.4644899e-01 6.30e-01 8.08e+03  -1.0 3.49e+03    -  5.21e-01 9.90e-01h  1
   4  7.6316345e-01 1.73e-01 2.74e+04  -1.0 2.13e+03    -  8.31e-01 9.90e-01h  1
   5  7.7596813e-01 2.47e-02 1.73e+05  -1.0 1.53e+03    -  9.78e-01 9.90e-01h  1
   6  7.7123814e-01 9.92e-04 2.14e+06  -1.0 2.36e+03    -  9.89e-01 9.90e-01h  1
   7  7.5692941e-01 8.61e-06 5.08e+05  -1.0 1.56e+04    -  9.90e-01 9.90e-01H  1
   8  7.3632633e-01 3.67e-03 1.03e+10  -3.8 4.79e+03    -  9.75e-01 5.00e-01f  2
   9  6.8557149e-01 1.53e-01 2.87e+06  -3.8 6.21e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.7624316e-01 8.54e-02 6.93e+13  -3.8 2.28e+03    -  1.00e+00 7.59e-01h  1
In iteration 10, 27 Slacks too small, adjusting variable bounds
  11  6.7602192e-01 1.50e-03 1.90e+11  -3.8 7.93e+01    -  1.00e+00 1.00e+00h  1
  12  6.7592743e-01 4.24e-06 6.25e-02  -3.8 1.83e+01    -  1.00e+00 1.00e+00h  1
  13  6.7577555e-01 1.64e-05 4.25e+12  -8.6 2.76e+01    -  1.00e+00 9.85e-01h  1
  14  6.7577546e-01 1.08e-11 6.01e-04  -8.6 8.43e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   6.7577546207618644e-01    6.7577546207618644e-01
Dual infeasibility......:   6.0081481933593750e-04    6.0081481933593750e-04
Constraint violation....:   1.0829337426798702e-11    1.0829337426798702e-11
Complementarity.........:   2.5227925753697234e-09    2.5227925753697234e-09
Overall NLP error.......:   2.3130152679563890e-10    6.0081481933593750e-04


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 14
Total CPU secs in IPOPT (w/o function evaluations)   =      0.024
Total CPU secs in NLP function evaluations           =      0.236

EXIT: Optimal Solution Found.
