
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.48e+00 6.64e-11  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4335791e+01 1.03e+00 1.38e+06  -1.0 8.05e+06    -  2.02e-02 3.57e-02h  1
   2  1.4582987e+01 1.03e+00 1.38e+06  -1.0 1.10e+07    -  2.36e-02 2.43e-04h  1
   3  1.4663040e+01 1.03e+00 1.38e+06  -1.0 2.64e+07    -  7.42e-03 5.07e-05h  1
   4  2.9705292e+01 1.02e+00 3.34e+06  -1.0 2.74e+07    -  6.94e-03 5.63e-03h  1
   5  5.2876337e+01 1.00e+00 5.55e+06  -1.0 2.66e+07    -  1.23e-02 5.16e-03h  2
   6  5.7695574e+01 1.00e+00 5.66e+06  -1.0 2.50e+07    -  1.73e-02 9.05e-04h  5
   7  5.8293604e+01 1.00e+00 5.66e+06  -1.0 2.47e+07    -  2.70e-02 1.10e-04h  8
   8  5.8591776e+01 1.00e+00 5.66e+06  -1.0 2.46e+07    -  2.80e-02 5.44e-05h  9
   9r 5.8591776e+01 1.00e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 4.07e-07R 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 5.8591857e+01 9.30e-01 9.95e+02   0.0 1.66e+03    -  4.39e-03 5.17e-03f  1
  11r 5.8591873e+01 9.13e-01 9.88e+02   0.0 9.68e+02    -  1.55e-02 6.34e-03f  1
  12r 5.8591875e+01 9.08e-01 9.83e+02   0.0 2.12e+02    -  5.28e-02 4.54e-03f  1
  13r 5.8591882e+01 8.49e-01 9.31e+02   0.0 8.53e+01    -  7.99e-02 5.27e-02f  1
  14r 5.8591882e+01 8.49e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 1.47e-07R  2
  15r 5.8591853e+01 8.45e-01 9.94e+02  -0.1 6.23e+01    -  6.65e-02 4.61e-03f  1
  16r 5.8591707e+01 8.18e-01 9.72e+02  -0.1 6.83e+01    -  5.75e-03 2.20e-02f  1
  17r 5.8591259e+01 7.38e-01 9.40e+02  -0.1 6.65e+01    -  2.44e-02 6.54e-02f  1
  18  6.2298553e+01 7.38e-01 1.60e+04  -1.0 4.72e+07    -  4.37e-03 5.16e-04h  1
  19  6.9225315e+01 7.37e-01 1.03e+05  -1.0 4.56e+07    -  6.93e-03 8.89e-04h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.1577448e+01 7.36e-01 1.26e+05  -1.0 4.14e+07    -  1.26e-02 2.96e-04h  5
  21  7.2727263e+01 7.36e-01 1.47e+05  -1.0 4.00e+07    -  1.18e-02 1.44e-04h  6
  22  7.3302237e+01 7.36e-01 1.65e+05  -1.0 3.88e+07    -  1.68e-02 7.20e-05h  7
  23r 7.3302237e+01 7.36e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 3.53e-07R 15
  24r 7.3302206e+01 7.28e-01 9.96e+02  -0.1 1.53e+02    -  5.87e-02 3.36e-03f  1
  25r 7.3302072e+01 7.00e-01 9.78e+02  -0.1 1.55e+02    -  1.61e-02 1.76e-02f  1
  26r 7.3301914e+01 7.03e-01 9.50e+02  -0.1 5.14e+01    -  2.93e-02 2.91e-02f  1
  27r 7.3301543e+01 7.13e-01 9.25e+02  -0.1 5.60e+01    -  4.14e-02 7.57e-02f  1
  28r 7.3300837e+01 8.00e-01 1.01e+03  -0.1 5.83e+01    -  3.92e-02 1.56e-01f  1
  29r 7.3300270e+01 8.57e-01 1.09e+03  -0.1 9.61e+01    -  1.52e-02 1.26e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 7.3300176e+01 8.65e-01 8.97e+02  -0.1 5.32e+01    -  1.20e-01 2.05e-02f  1
  31r 7.3299366e+01 1.03e+00 8.82e+02  -0.1 1.40e+02    -  1.05e-02 9.37e-02f  1
  32r 7.3298918e+01 1.07e+00 8.13e+02  -0.1 2.18e+02    -  7.98e-02 6.92e-02f  1
  33r 7.3298918e+01 1.06e+00 6.85e+02  -0.1 7.41e-01   2.0 7.67e-02 3.48e-01f  1
  34r 7.3298918e+01 1.06e+00 5.90e+02  -0.1 1.74e-01   1.5 2.05e-01 2.88e-02f  1
  35r 7.3298918e+01 1.06e+00 3.98e+02  -0.1 4.69e-01   1.0 4.31e-01 1.93e-01f  1
  36r 7.3298918e+01 1.05e+00 3.81e+02  -0.1 7.67e-02   2.4 2.56e-01 5.36e-01f  1
  37r 7.3298918e+01 1.05e+00 2.34e+02  -0.1 2.24e-01   1.9 2.38e-01 1.39e-01f  1
  38r 7.3298918e+01 1.04e+00 5.38e+01  -0.1 1.95e-01   1.4 7.86e-01 6.32e-01f  1
  39r 7.3298918e+01 1.02e+00 1.22e+02  -0.1 5.58e-01   0.9 6.32e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 7.3298918e+01 1.01e+00 1.68e+01  -0.1 1.42e+00   0.5 8.37e-01 1.00e+00f  1
  41r 7.3298918e+01 1.00e+00 1.02e+02  -0.1 2.50e+00  -0.0 7.36e-01 5.46e-01f  1
  42r 7.3298918e+01 1.00e+00 5.59e+00  -0.1 2.13e-02   2.2 9.90e-01 1.00e+00f  1
  43r 7.3298918e+01 1.00e+00 6.17e+00  -0.1 1.39e-02   2.6 9.92e-01 1.00e+00f  1
  44r 7.3298918e+01 1.01e+00 2.13e+01  -1.5 1.52e-02   3.1 8.33e-01 7.73e-01f  1
  45r 7.3298918e+01 1.02e+00 6.47e+02  -1.5 3.32e-02   2.6 8.24e-01 3.17e-01f  1
  46r 7.3298918e+01 1.03e+00 7.66e+01  -1.5 1.54e-02   3.0 2.59e-01 7.70e-01f  1
  47r 7.3298918e+01 1.03e+00 4.77e+01  -1.5 1.62e-01   2.5 4.13e-01 3.66e-01f  1
  48r 7.3298918e+01 1.04e+00 8.38e+02  -1.5 4.18e-02   3.0 9.25e-01 3.59e-01f  1
  49r 7.3298918e+01 1.04e+00 7.47e+02  -1.5 1.31e+00   2.5 1.39e-01 8.13e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 7.3298918e+01 1.04e+00 1.92e+02  -1.5 1.13e-01   2.9 1.00e+00 7.43e-01f  1
  51r 7.3298918e+01 1.04e+00 2.17e+02  -1.5 1.96e+00   2.4 1.80e-01 2.16e-01f  1
  52r 7.3298918e+01 1.04e+00 3.03e+02  -1.5 1.53e+00   2.0 1.15e-01 1.69e-01f  1
  53r 7.3298918e+01 1.04e+00 3.12e+02  -1.5 3.13e+00   1.5 3.09e-04 8.23e-04f  1
  54r 7.3298918e+01 1.04e+00 3.68e+02  -1.5 1.79e-01   1.0 1.00e+00 3.72e-02h  1
  55r 7.3298918e+01 1.05e+00 6.42e+02  -1.5 5.14e-01   0.5 5.22e-02 3.58e-01f  1
  56r 7.3298918e+01 1.05e+00 6.13e+02  -1.5 1.36e+00   0.1 1.00e+00 2.71e-01f  1
  57r 7.3298918e+01 1.05e+00 5.61e+02  -1.5 1.72e+01  -0.4 1.12e-01 9.60e-02f  1
  58r 7.3298918e+01 1.05e+00 5.13e+02  -1.5 1.56e+00   0.0 4.13e-01 8.47e-02f  1
  59r 7.3298918e+01 1.05e+00 4.89e+02  -1.5 5.36e+00  -0.5 7.70e-01 1.45e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 7.3298918e+01 1.06e+00 9.15e+00  -1.5 1.74e+00  -0.0 1.00e+00 1.00e+00f  1
  61r 7.3298918e+01 1.06e+00 2.02e+02  -1.5 1.47e+01  -0.5 2.40e-01 1.39e-01f  1
  62r 7.3298918e+01 1.06e+00 1.62e+02  -1.5 1.53e+01  -1.0 3.60e-01 6.20e-03f  1
  63r 7.3298918e+01 1.06e+00 2.16e+02  -1.5 4.45e+01  -1.5 2.84e-01 6.81e-02f  1
  64r 7.3298918e+01 1.06e+00 2.80e+02  -1.5 1.23e+02  -2.0 7.96e-02 5.91e-03f  1
  65r 7.3298917e+01 1.06e+00 6.39e+02  -1.5 4.98e+01  -1.5 1.00e+00 3.11e-01f  1
  66r 7.3298917e+01 1.06e+00 5.78e+02  -1.5 1.43e+02  -2.0 1.56e-01 8.11e-02f  1
  67r 7.3298917e+01 1.06e+00 5.74e+02  -1.5 3.89e+02  -2.5 6.39e-03 4.85e-03f  1
  68r 7.3298916e+01 1.06e+00 5.38e+02  -1.5 9.12e+01  -2.1 1.26e-02 7.77e-02f  1
  69r 7.3298915e+01 1.06e+00 1.18e+03  -1.5 4.90e+01  -1.6 1.00e+00 1.23e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 7.3298914e+01 5.06e+00 8.34e+02  -1.5 1.04e+02  -2.1 6.31e-02 1.78e-01f  1
  71r 7.3298914e+01 5.00e+00 1.33e+03  -1.5 5.25e+01  -1.7 1.85e-01 1.16e-02f  1
  72r 7.3298914e+01 4.94e+00 1.22e+03  -1.5 2.04e+02  -2.2 1.72e-03 1.23e-02f  1
  73r 7.3298914e+01 4.94e+00 1.22e+03  -1.5 2.95e+02  -0.8 1.68e-04 3.59e-04f  1
  74r 7.3298914e+01 4.89e+00 1.20e+03  -1.5 2.46e+01  -1.3 7.82e-02 9.70e-03f  1
  75r 7.3298762e+01 4.89e+00 1.02e+03  -1.5 1.00e+04    -  1.05e-01 5.00e-04f  1
  76r 7.3264784e+01 4.32e+00 1.18e+03  -1.5 1.02e+04    -  1.07e-03 1.16e-01f  1
  77r 7.3264784e+01 4.27e+00 1.29e+03  -1.5 5.73e+01   0.0 1.04e-02 1.18e-02f  1
  78r 7.3264784e+01 3.80e+00 1.30e+03  -1.5 9.83e+00   0.4 6.45e-03 1.11e-01f  1
  79r 7.3264784e+01 3.61e+00 1.24e+03  -1.5 9.55e+01  -0.0 3.93e-02 4.98e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 7.3264784e+01 3.60e+00 1.23e+03  -1.5 1.89e+01   0.4 4.20e-03 2.80e-03f  1
  81r 7.3264784e+01 3.30e+00 1.54e+03  -1.5 7.78e+00  -0.1 1.00e+00 8.17e-02f  1
  82r 7.3264784e+01 2.31e+00 1.06e+03  -1.5 7.34e+00  -0.6 9.01e-02 3.01e-01f  1
  83r 7.3264784e+01 2.30e+00 1.11e+03  -1.5 1.15e+01  -1.0 3.35e-01 5.48e-03f  1
  84r 7.3264783e+01 2.11e+00 7.24e+02  -1.5 1.36e+01  -1.5 4.69e-01 8.23e-02f  1
  85r 7.3264783e+01 1.94e+00 6.68e+02  -1.5 3.97e+01  -2.0 3.08e-01 7.84e-02f  1
  86r 7.3264783e+01 1.65e+00 7.78e+02  -1.5 1.43e+01  -1.6 1.00e+00 1.47e-01f  1
  87r 7.3264784e+01 3.37e+00 7.71e+02  -1.5 8.86e+02  -2.0 4.16e-04 9.32e-03f  1
  88r 7.3264784e+01 3.34e+00 7.65e+02  -1.5 2.10e+01  -0.7 2.06e-02 7.73e-03f  1
  89r 7.3264135e+01 3.34e+00 7.65e+02  -1.5 3.89e+04    -  5.26e-03 6.57e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 7.3264135e+01 2.69e+00 3.26e+03  -1.5 1.46e+01   0.6 4.21e-03 1.95e-01f  1
  91r 7.3264135e+01 2.57e+00 1.79e+03  -1.5 4.33e+00   1.0 2.31e-01 4.48e-02f  1
  92r 7.3264135e+01 2.56e+00 1.78e+03  -1.5 1.81e+01   0.6 7.03e-03 3.73e-03f  1
  93r 7.3264135e+01 2.56e+00 1.77e+03  -1.5 6.12e+01   0.1 7.05e-04 1.32e-03f  1
  94r 7.3264135e+01 2.53e+00 1.71e+03  -1.5 1.51e+01   0.5 1.06e-01 1.15e-02f  1
  95r 7.3264135e+01 1.76e+00 1.10e+03  -1.5 3.67e+00   0.9 6.12e-02 3.04e-01f  1
  96r 7.3264135e+01 1.66e+00 1.04e+03  -1.5 1.76e+00   3.2 4.55e-02 5.43e-02f  1
  97r 7.3264135e+01 1.39e+00 8.78e+02  -1.5 1.66e+00   2.7 5.47e-01 1.62e-01f  1
  98r 7.3264135e+01 1.38e+00 8.70e+02  -1.5 1.37e+00   3.1 2.95e-03 8.75e-03f  1
  99r 7.3264135e+01 1.35e+00 8.44e+02  -1.5 1.19e+00   2.6 1.97e-01 2.96e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 7.3264135e+01 1.30e+00 8.02e+02  -1.5 9.63e-01   3.1 1.55e-02 5.03e-02h  1
 101r 7.3264135e+01 1.28e+00 7.75e+02  -1.5 7.40e-01   3.5 3.80e-02 3.36e-02h  1
 102r 7.3264135e+01 1.05e+00 1.36e+03  -1.5 7.37e-01   3.0 9.21e-03 1.00e+00h  1
 103r 7.3264135e+01 1.05e+00 8.04e+02  -1.5 1.23e-01   3.4 9.82e-01 3.49e-01f  1
 104r 7.3264135e+01 1.05e+00 3.43e+02  -1.5 3.68e-01   3.0 4.54e-01 1.00e+00f  1
 105r 7.3264135e+01 1.05e+00 3.43e+02  -1.5 1.38e-01   3.4 1.00e+00 9.57e-01f  1
 106r 7.3264135e+01 1.05e+00 3.43e+02  -1.5 3.71e-01   2.9 3.24e-01 3.55e-03f  1
 107r 7.3264135e+01 1.05e+00 3.17e+01  -1.5 1.43e-02   3.3 1.00e+00 1.00e+00f  1
 108r 7.3264135e+01 1.05e+00 6.13e+01  -1.5 8.39e-02   2.9 3.15e-01 8.94e-01f  1
 109r 7.3264135e+01 1.05e+00 9.09e+01  -1.5 2.47e-01   2.4 4.07e-01 3.19e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 7.3264135e+01 1.05e+00 1.04e+02  -1.5 4.02e-01   1.9 1.00e+00 4.28e-01f  1
 111r 7.3259853e+01 1.05e+00 9.01e+01  -1.5 6.64e+04    -  4.48e-04 1.91e-03f  1
 112r 7.3259853e+01 1.05e+00 1.59e+02  -1.5 1.04e+00   1.4 6.34e-01 8.25e-02f  1
 113r 7.3259853e+01 1.05e+00 7.74e+02  -1.5 3.07e+00   1.0 1.00e+00 1.70e-01f  1
 114r 7.3259853e+01 1.05e+00 6.23e+02  -1.5 8.81e+00   0.5 1.15e-01 1.93e-01f  1
 115r 7.3259853e+01 1.05e+00 8.77e+02  -1.5 7.23e+00   0.0 1.00e+00 2.58e-03f  1
 116r 7.3259853e+01 1.05e+00 5.85e+02  -1.5 3.11e+00  -0.5 1.00e+00 3.80e-01f  1
 117r 7.3259132e+01 1.05e+00 5.84e+02  -1.5 9.60e+03    -  1.01e-02 2.36e-03f  1
 118r 7.3251583e+01 1.05e+00 1.71e+03  -1.5 3.93e+03    -  3.42e-01 4.14e-02f  1
 119r 7.3076767e+01 1.05e+00 3.55e+03  -1.5 3.80e+03    -  5.14e-03 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 7.3076768e+01 1.05e+00 4.13e+02  -1.5 2.06e+00  -0.9 1.00e+00 8.84e-01f  1
 121r 7.3076641e+01 1.05e+00 1.41e+03  -1.5 3.69e+03    -  3.61e-01 2.71e-03f  1
 122r 7.3037444e+01 1.04e+00 1.69e+03  -1.5 3.46e+03    -  2.51e-01 1.00e+00f  1
 123r 7.3023577e+01 5.54e+00 2.25e+03  -1.5 7.71e+02    -  2.22e-03 6.43e-01f  1
 124r 7.3023577e+01 5.47e+00 2.22e+03  -1.5 1.58e+01   0.4 4.20e-02 1.35e-02f  1
 125r 7.3023577e+01 5.31e+00 2.15e+03  -1.5 6.72e+01  -0.1 2.16e-02 2.86e-02f  1
 126r 7.3023577e+01 5.12e+00 2.07e+03  -1.5 1.88e+01   0.3 1.49e-02 3.57e-02f  1
 127r 7.3023577e+01 4.85e+00 1.97e+03  -1.5 8.53e+01  -0.1 1.63e-02 5.24e-02f  1
 128r 7.3023577e+01 4.84e+00 1.96e+03  -1.5 2.04e+01   0.3 1.98e-01 1.97e-03f  1
 129r 7.3023577e+01 4.81e+00 1.95e+03  -1.5 8.34e+01  -0.2 5.62e-03 6.00e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 7.3023577e+01 4.70e+00 1.90e+03  -1.5 2.15e+01   0.2 3.28e-02 2.46e-02f  1
 131r 7.3023577e+01 4.69e+00 1.90e+03  -1.5 4.70e+00   2.5 7.30e-02 1.99e-03f  1
 132r 7.3023577e+01 3.70e+00 1.50e+03  -1.5 4.69e+00   2.0 2.08e-03 2.11e-01f  1
 133r 7.3023577e+01 3.64e+00 1.47e+03  -1.5 3.70e+00   2.4 2.35e-01 1.62e-02f  1
 134r 7.3023577e+01 3.53e+00 1.43e+03  -1.5 3.64e+00   2.8 4.22e-02 2.99e-02f  1
 135r 7.3023577e+01 3.52e+00 1.43e+03  -1.5 3.53e+00   3.3 1.75e-02 1.10e-03h  1
 136r 7.3023577e+01 3.46e+00 1.40e+03  -1.5 3.41e+00   2.8 5.21e-04 2.03e-02h  1
 137r 7.3023577e+01 3.42e+00 1.54e+03  -1.5 3.19e+00   3.2 2.11e-03 3.47e-02h  1
 138r 7.3023577e+01 3.14e+00 4.71e+03  -1.5 2.79e+00   2.7 5.94e-03 1.94e-01h  1
 139r 7.3023577e+01 3.10e+00 4.38e+03  -1.5 1.63e+00   3.2 5.45e-02 4.09e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 7.3023577e+01 3.00e+00 4.14e+03  -1.5 1.49e+00   2.7 4.71e-02 6.27e-02h  1
 141r 7.3023577e+01 3.00e+00 4.11e+03  -1.5 1.38e+00   3.1 3.83e-02 8.35e-03h  1
 142r 7.3023577e+01 2.77e+00 3.51e+03  -1.5 1.56e+00   2.6 1.30e-01 1.46e-01h  3
 143r 7.3023577e+01 2.72e+00 3.34e+03  -1.5 1.16e+00   3.1 3.91e-02 4.80e-02h  4
 144r 7.3023577e+01 2.71e+00 3.31e+03  -1.5 1.51e+00   2.6 1.92e-01 9.59e-03h  1
 145r 7.3023577e+01 2.17e+00 1.46e+03  -1.5 1.10e+00   3.0 1.92e-02 5.61e-01h  1
 146r 7.3023577e+01 2.16e+00 1.46e+03  -1.5 1.25e+00   2.5 2.16e-02 1.63e-03f  1
 147r 7.3023577e+01 2.11e+00 1.29e+03  -1.5 6.43e-01   3.0 1.00e+00 7.86e-02h  1
 148r 7.3023577e+01 2.06e+00 1.23e+03  -1.5 1.34e+00   2.5 5.02e-02 3.63e-02f  1
 149r 7.3023577e+01 2.04e+00 1.69e+03  -1.5 6.57e-01   2.9 3.69e-01 3.30e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 7.3023577e+01 1.87e+00 1.37e+03  -1.5 1.46e+00   2.4 2.29e-02 1.20e-01f  1
 151r 7.3023577e+01 1.46e+00 1.21e+03  -1.5 6.70e-01   2.9 1.06e-01 6.08e-01f  1
 152r 7.3023577e+01 1.43e+00 1.20e+03  -1.5 1.46e+00   2.4 1.88e-02 2.27e-02f  1
 153r 7.3023577e+01 1.26e+00 5.39e+02  -1.5 5.96e-01   2.8 3.87e-01 2.84e-01f  1
 154r 7.3023577e+01 1.01e+00 4.22e+02  -1.5 2.51e-01   3.2 1.00e+00 1.00e+00f  1
 155r 7.3023577e+01 9.65e-01 3.85e+02  -1.5 5.79e-01   2.7 2.47e-01 4.48e-01f  1
 156r 7.3023577e+01 9.58e-01 3.24e+02  -1.5 2.17e-01   3.2 1.00e+00 1.00e+00f  1
 157r 7.3023577e+01 9.55e-01 3.24e+02  -1.5 6.51e-01   2.7 3.52e-01 6.56e-02f  1
 158r 7.3023577e+01 9.55e-01 3.24e+02  -1.5 2.44e-01   3.1 1.00e+00 3.28e-03f  1
 159r 7.3023577e+01 9.33e-01 3.24e+02  -1.5 7.33e-01   2.6 3.39e-01 4.12e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 7.3023577e+01 9.22e-01 3.24e+02  -1.5 2.75e-01   3.1 1.00e+00 5.33e-01f  1
 161r 7.3023577e+01 9.22e-01 1.40e+03  -1.5 8.17e-01   2.6 2.42e-01 6.16e-03f  1
 162r 7.3023577e+01 9.21e-01 1.26e+03  -1.5 2.08e+00   2.1 1.63e-03 1.53e-02f  1
 163r 7.3023577e+01 9.21e-01 1.25e+03  -1.5 2.10e-01   2.5 8.56e-02 3.33e-03f  1
 164r 7.3023577e+01 9.15e-01 9.62e+02  -1.5 3.48e-02   3.0 2.42e-01 2.31e-01f  1
 165r 7.3023577e+01 9.15e-01 1.09e+03  -1.5 1.05e-01   2.5 2.51e-01 4.68e-02f  1
 166r 7.3023577e+01 9.07e-01 8.28e+02  -1.5 3.16e-01   2.0 1.65e-03 8.75e-02f  1
 167r 7.3023577e+01 9.07e-01 8.28e+02  -1.5 3.52e+00   1.5 8.43e-03 1.05e-03f  1
 168r 7.3023577e+01 8.79e-01 8.61e+01  -1.5 4.44e-02   2.9 7.84e-01 8.95e-01f  1
 169r 7.3023577e+01 8.66e-01 3.63e+01  -1.5 1.85e-02   3.3 7.23e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 7.3023577e+01 8.62e-01 3.80e+01  -1.5 8.88e-02   2.8 2.47e-01 7.63e-02f  1
 171r 7.3023577e+01 8.62e-01 1.86e+03  -1.5 1.50e-01   2.3 2.65e-01 1.22e-02f  1
 172r 7.3023577e+01 8.60e-01 1.43e+03  -1.5 4.52e-01   1.9 2.49e-03 4.70e-02f  1
 173r 7.3023577e+01 8.43e-01 3.68e+01  -1.5 2.37e-02   3.2 1.00e+00 1.00e+00f  1
 174r 7.3023577e+01 8.18e-01 8.36e+01  -1.5 1.19e-01   2.7 1.83e-01 3.06e-01f  1
 175r 7.3023577e+01 7.91e-01 9.19e+01  -1.5 3.85e-02   3.1 7.29e-01 9.79e-01f  1
 176r 7.3023577e+01 7.91e-01 7.03e+02  -1.5 1.48e-01   2.7 1.98e-01 2.56e-03f  1
 177r 7.3023577e+01 7.91e-01 7.14e+01  -1.5 2.66e-02   3.1 1.40e-01 2.05e-01f  1
 178r 7.3023577e+01 7.87e-01 1.86e+03  -1.5 4.08e-01   2.6 1.61e-02 2.92e-01f  1
 179r 7.3023577e+01 7.73e-01 1.14e+03  -1.5 1.02e-01   3.0 1.00e+00 3.97e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 7.3023577e+01 7.53e-01 1.05e+03  -1.5 1.14e+00   2.6 5.56e-02 9.45e-02f  1
 181r 7.3023577e+01 7.52e-01 1.03e+03  -1.5 1.59e-01   3.0 2.59e-01 8.26e-03f  1
 182r 7.3023577e+01 7.50e-01 1.01e+03  -1.5 1.30e+00   2.5 2.53e-03 2.38e-02f  1
 183r 7.3023577e+01 7.49e-01 1.28e+03  -1.5 1.87e-01   2.9 2.32e-01 4.79e-02f  1
 184r 7.3023577e+01 7.49e-01 8.94e+02  -1.5 1.45e+00   2.5 2.33e-03 7.05e-02f  1
 185r 7.3023577e+01 7.49e-01 1.05e+03  -1.5 1.49e-01   2.9 6.40e-02 6.84e-03f  1
 186r 7.3023577e+01 7.45e-01 5.11e+02  -1.5 2.74e-02   3.3 4.38e-01 5.56e-01f  1
 187r 7.3023577e+01 7.45e-01 2.88e+02  -1.5 1.25e-01   2.8 1.59e-01 2.81e-01f  1
 188r 7.3023577e+01 7.45e-01 1.15e+03  -1.5 3.90e-02   3.3 7.95e-01 2.44e-02f  1
 189r 7.3023577e+01 7.45e-01 2.03e+02  -1.5 1.72e-01   2.8 6.93e-02 3.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 7.3023577e+01 7.45e-01 6.70e+02  -1.5 5.24e-02   3.2 7.71e-01 1.31e-01f  1
 191r 7.3023577e+01 7.45e-01 1.99e+02  -1.5 2.29e-01   2.7 1.20e-01 3.15e-01f  1
 192r 7.3023577e+01 7.45e-01 6.87e+02  -1.5 4.54e-02   3.2 5.87e-01 1.74e-02f  1
 193r 7.3023577e+01 7.45e-01 2.96e+02  -1.5 3.27e-01   2.7 1.69e-01 4.21e-01f  1
 194r 7.3023577e+01 7.45e-01 4.37e+02  -1.5 1.02e-01   3.1 9.75e-01 1.49e-01f  1
 195r 7.3023577e+01 7.45e-01 4.03e+02  -1.5 8.23e-01   2.6 2.72e-01 5.93e-01f  1
 196r 7.3023577e+01 7.45e-01 3.66e+02  -1.5 1.11e-01   3.1 1.44e-01 7.84e-02f  1
 197r 7.3023577e+01 7.45e-01 3.62e+02  -1.5 8.23e-01   2.6 2.05e-01 1.20e-02f  1
 198r 7.3023577e+01 7.45e-01 5.41e+02  -1.5 9.68e-02   3.0 6.06e-02 7.28e-01f  1
 199r 7.3023577e+01 7.45e-01 7.14e+02  -1.5 1.23e+00   2.5 4.41e-01 5.59e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 7.3023577e+01 7.45e-01 5.04e+02  -1.5 1.61e-01   3.0 1.00e+00 1.59e-01f  1
 201r 7.3023577e+01 7.45e-01 4.90e+02  -1.5 1.34e+00   2.5 1.71e-01 1.06e-01f  1
 202r 7.3023577e+01 7.45e-01 9.51e+02  -1.5 9.63e-02   2.9 1.00e+00 1.48e-02f  1
 203r 7.3023577e+01 7.45e-01 8.51e+02  -1.5 1.24e-01   2.4 3.13e-01 1.07e-01f  1
 204r 7.3023577e+01 7.45e-01 3.34e+01  -1.5 4.64e-02   2.8 1.00e+00 9.60e-01f  1
 205r 7.3023577e+01 7.45e-01 3.29e+01  -1.5 1.40e-01   2.4 1.00e+00 6.93e-01f  1
 206r 7.3023577e+01 7.45e-01 3.32e+01  -1.5 4.23e-01   1.9 1.00e+00 1.00e+00f  1
 207r 7.3023577e+01 7.45e-01 3.43e+01  -1.5 1.31e+00   1.4 1.00e+00 1.00e+00f  1
 208r 7.3023577e+01 7.45e-01 3.48e+01  -1.5 4.34e+00   0.9 1.80e-01 1.45e-01f  1
 209r 7.3023577e+01 7.45e-01 3.28e+02  -1.5 1.05e+01   0.5 1.00e+00 5.08e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 7.3023577e+01 7.45e-01 7.06e+02  -1.5 2.06e+01  -0.0 6.46e-01 3.13e-02f  1
 211r 7.3023577e+01 7.45e-01 6.80e+02  -1.5 5.26e+01  -0.5 2.59e-02 3.42e-02f  1
 212r 7.3023577e+01 7.45e-01 7.62e+02  -1.5 4.85e-02   2.6 8.32e-01 2.38e-01f  1
 213r 7.3023577e+01 7.45e-01 2.12e+01  -1.5 1.44e-01   2.2 1.00e+00 1.00e+00f  1
 214r 7.3023577e+01 7.45e-01 2.12e+01  -1.5 4.32e-01   1.7 1.00e+00 1.00e+00f  1
 215r 7.3023577e+01 7.45e-01 2.11e+01  -1.5 1.29e+00   1.2 1.00e+00 8.51e-01f  1
 216r 7.3023577e+01 7.45e-01 3.81e+02  -1.5 2.18e+00   0.7 1.00e+00 8.49e-03f  1
 217r 7.3023577e+01 7.45e-01 4.91e+02  -1.5 2.30e+00   0.3 1.00e+00 4.25e-01f  1
 218r 7.3023577e+01 7.45e-01 4.93e+02  -1.5 5.69e+00  -0.2 1.00e+00 3.90e-02f  1
 219r 7.3023577e+01 7.45e-01 1.01e+03  -1.5 7.42e+00  -0.7 1.00e+00 1.67e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 7.3023577e+01 7.46e-01 8.41e+02  -1.5 2.14e+01  -1.2 1.00e+00 8.45e-02f  1
 221r 7.3023578e+01 7.46e-01 1.08e+03  -1.5 5.78e+01  -1.6 5.61e-01 6.29e-02f  1
 222r 7.3023578e+01 7.48e-01 1.01e+03  -1.5 1.86e+02  -2.1 2.82e-02 3.68e-02f  1
 223r 7.3023578e+01 7.50e-01 1.65e+03  -1.5 6.81e+02  -2.6 1.59e-01 6.65e-03f  1
 224r 7.3023101e+01 7.50e-01 1.40e+03  -1.5 5.23e+03    -  1.35e-03 3.81e-02f  1
 225r 7.3023416e+01 7.49e-01 1.39e+03  -1.5 4.17e+03    -  5.91e-04 4.21e-03f  1
 226r 7.3024012e+01 7.49e-01 1.39e+03  -1.5 3.80e+03    -  6.68e-02 6.27e-03f  1
 227r 7.3025850e+01 7.49e-01 1.36e+03  -1.5 3.77e+03    -  1.57e-01 1.82e-02f  1
 228r 7.3028860e+01 7.49e-01 1.32e+03  -1.5 4.12e+03    -  7.68e-03 3.02e-02f  1
 229r 7.3030422e+01 7.49e-01 1.32e+03  -1.5 4.56e+03    -  7.52e-02 1.66e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 7.3052044e+01 7.49e-01 9.96e+02  -1.5 4.49e+03    -  3.26e-02 2.32e-01f  1
 231r 7.3052392e+01 1.87e+00 9.80e+02  -1.5 4.38e+03    -  2.79e-04 1.42e-02f  1
 232r 7.3052392e+01 1.87e+00 9.78e+02  -1.5 1.56e+02  -0.4 1.52e-01 1.90e-03f  1
 233r 7.3051120e+01 1.86e+00 9.75e+02  -1.5 1.94e+04    -  1.51e-03 3.42e-03f  1
 234r 7.3051120e+01 1.78e+00 9.34e+02  -1.5 1.91e+01   0.1 3.05e-02 4.25e-02f  1
 235r 7.3051120e+01 1.70e+00 1.19e+03  -1.5 1.04e+02  -0.4 3.21e-04 4.60e-02f  1
 236r 7.3051120e+01 1.32e+00 2.07e+03  -1.5 3.12e+01   0.0 1.07e-01 2.25e-01f  1
 237r 7.3051120e+01 1.31e+00 2.00e+03  -1.5 1.15e+01   0.4 9.60e-02 6.10e-03f  1
 238r 7.3051120e+01 1.15e+00 1.81e+03  -1.5 4.04e+01  -0.0 8.25e-02 1.22e-01f  1
 239r 7.3051120e+01 1.05e+00 1.69e+03  -1.5 1.28e+01   0.4 3.51e-01 8.78e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 7.3051120e+01 1.04e+00 1.68e+03  -1.5 5.68e+01  -0.1 1.00e-03 5.05e-03f  1
 241r 7.3051154e+01 1.04e+00 1.64e+03  -1.5 1.10e+04    -  6.43e-03 2.51e-04f  1
 242r 7.3051158e+01 1.04e+00 1.64e+03  -1.5 1.04e+04    -  1.21e-03 7.81e-05f  1
 243r 7.3051158e+01 1.01e+00 1.59e+03  -1.5 8.95e+01  -0.6 2.42e-02 2.71e-02f  1
 244r 7.3050804e+01 1.01e+00 1.61e+03  -1.5 8.38e+03    -  2.14e-04 1.78e-03f  1
 245r 7.3050804e+01 9.87e-01 1.56e+03  -1.5 1.81e+01  -1.1 2.05e-01 2.62e-02f  1
 246r 7.3050804e+01 9.67e-01 1.53e+03  -1.5 6.87e+01  -1.5 1.54e-03 2.02e-02f  1
 247r 7.3050804e+01 9.62e-01 1.53e+03  -1.5 3.14e+01  -0.2 1.49e-02 4.47e-03f  1
 248r 7.3050804e+01 9.61e-01 1.52e+03  -1.5 9.04e+03  -0.7 3.00e-05 1.76e-03f  1
 249r 7.3050804e+01 9.58e-01 1.84e+03  -1.5 5.09e+01  -0.3 1.24e-01 2.51e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 7.3050804e+01 8.69e-01 1.51e+03  -1.5 9.98e+00   0.2 1.03e-02 9.33e-02f  1
 251r 7.3050804e+01 8.36e-01 1.45e+03  -1.5 4.98e+01  -0.3 5.44e-02 3.78e-02f  1
 252r 7.3050804e+01 7.47e-01 1.16e+03  -1.5 2.01e+01   0.1 6.72e-03 2.03e-01f  1
 253r 7.3050804e+01 7.47e-01 1.12e+03  -1.5 6.93e+00   0.5 1.39e-01 3.12e-02f  1
 254r 7.3050804e+01 7.47e-01 1.16e+03  -1.5 3.59e+01   0.1 5.19e-03 2.88e-01f  1
 255r 7.3050804e+01 7.47e-01 7.95e+02  -1.5 1.09e+01   0.5 3.17e-01 6.81e-03f  1
 256r 7.3050804e+01 7.47e-01 7.04e+02  -1.5 1.96e+01   0.0 2.71e-01 1.15e-01f  1
 257r 7.3050804e+01 7.47e-01 5.34e+02  -1.5 6.94e+00   0.4 5.76e-03 2.43e-01f  1
 258r 7.3050804e+01 7.47e-01 4.60e+02  -1.5 8.92e-01   1.8 8.96e-03 1.41e-01f  1
 259r 7.3050804e+01 7.47e-01 7.74e+02  -1.5 6.61e-01   3.1 5.11e-02 1.33e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 7.3050804e+01 7.47e-01 9.54e+02  -1.5 5.93e-01   2.6 1.56e-02 2.19e-01f  1
 261r 7.3050804e+01 7.47e-01 8.53e+02  -1.5 2.46e-01   2.1 1.16e-02 1.06e-01h  1
 262r 7.3050804e+01 7.47e-01 8.10e+02  -1.5 1.81e-01   2.6 1.91e-01 4.85e-02h  1
 263r 7.3050804e+01 7.47e-01 1.04e+03  -1.5 1.72e-01   3.0 2.56e-01 6.49e-01h  1
 264r 7.3050804e+01 7.47e-01 1.01e+03  -1.5 9.15e-02   2.5 1.00e+00 1.82e-01f  1
 265r 7.3050804e+01 7.47e-01 4.41e+01  -1.5 4.94e-02   3.0 1.00e+00 1.00e+00h  1
 266r 7.3050804e+01 7.47e-01 3.06e+01  -1.5 1.29e-02   3.4 1.00e+00 1.00e+00f  1
 267r 7.3050804e+01 7.47e-01 6.09e+02  -1.5 6.07e-02   2.9 3.04e-01 5.72e-01f  1
 268r 7.3050804e+01 7.47e-01 3.05e+01  -1.5 1.16e-01   2.4 1.00e+00 1.00e+00f  1
 269r 7.3050804e+01 7.47e-01 1.10e+02  -1.5 3.48e-01   1.9 4.97e-01 2.59e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 7.3050804e+01 7.47e-01 7.42e+02  -1.5 1.04e+00   1.5 1.00e+00 1.95e-01f  1
 271r 7.3050804e+01 7.47e-01 7.20e+02  -1.5 2.65e+00   1.0 1.66e-01 3.38e-02f  1
 272r 7.3050804e+01 7.47e-01 6.86e+02  -1.5 4.86e+00   0.5 7.00e-01 6.85e-02f  1
 273r 7.3050804e+01 7.47e-01 6.58e+02  -1.5 1.64e+01   0.0 3.59e-02 4.03e-02f  1
 274r 7.3050804e+01 7.47e-01 6.51e+02  -1.5 1.69e+03  -0.4 7.41e-04 1.15e-02f  1
 275r 7.3050804e+01 7.47e-01 6.59e+02  -1.5 3.94e+01  -0.0 2.32e-01 3.40e-03f  1
 276r 7.3050804e+01 7.47e-01 6.61e+02  -1.5 2.84e+02  -0.5 2.23e-02 3.47e-03f  1
 277r 7.3050804e+01 7.47e-01 4.88e+02  -1.5 2.61e+01  -0.1 3.05e-03 2.44e-01f  1
 278r 7.3050804e+01 7.47e-01 1.65e+03  -1.5 7.20e-02   3.1 4.29e-01 5.85e-03f  1
 279r 7.3050804e+01 7.47e-01 7.23e+02  -1.5 8.68e-01   2.6 1.43e-03 1.58e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 7.3050804e+01 7.47e-01 4.60e+01  -1.5 4.41e-02   3.0 1.00e+00 1.00e+00h  1
 281r 7.3050804e+01 7.47e-01 2.52e+01  -1.5 7.16e-02   2.5 5.82e-01 6.29e-01f  1
 282r 7.3050804e+01 7.47e-01 2.46e+01  -1.5 2.12e-01   2.1 1.00e+00 1.00e+00f  1
 283r 7.3050804e+01 7.47e-01 2.48e+01  -1.5 6.42e-01   1.6 1.00e+00 1.00e+00f  1
 284r 7.3050804e+01 7.47e-01 2.52e+01  -1.5 1.98e+00   1.1 5.71e-01 5.03e-01f  1
 285r 7.3050804e+01 7.47e-01 1.20e+02  -1.5 5.45e+00   0.6 6.29e-01 1.57e-02f  1
 286r 7.3050804e+01 7.47e-01 2.24e+02  -1.5 2.10e-01   2.0 1.00e+00 7.20e-02f  1
 287r 7.3050804e+01 7.47e-01 6.37e+02  -1.5 5.26e-01   1.5 1.00e+00 3.35e-01f  1
 288r 7.3050804e+01 7.47e-01 1.64e+01  -1.5 1.61e+00   1.0 1.00e+00 1.00e+00f  1
 289r 7.3050838e+01 7.46e-01 1.64e+01  -1.5 3.71e+03    -  4.83e-03 2.39e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 7.3050183e+01 2.00e+00 1.64e+01  -1.5 3.97e+04    -  1.68e-04 5.38e-04f  1
 291r 7.3050126e+01 2.00e+00 7.98e+02  -1.5 9.45e+03    -  6.44e-02 4.32e-04f  1
 292r 7.3046062e+01 1.83e+00 1.23e+03  -1.5 6.66e+03    -  1.43e-01 8.23e-02f  1
 293r 7.3026610e+01 1.15e+00 2.00e+03  -1.5 6.38e+03    -  1.59e-03 3.75e-01f  1
 294r 7.3026610e+01 8.98e-01 1.57e+03  -1.5 1.33e+00   0.5 1.06e-01 2.17e-01f  1
 295r 7.3026610e+01 7.45e-01 2.66e+03  -1.5 1.25e+01   0.1 2.81e-02 7.32e-01f  1
 296r 7.3026610e+01 7.45e-01 2.11e+03  -1.5 1.34e+02  -0.4 1.39e-01 2.85e-03f  1
 297r 7.3026610e+01 7.45e-01 2.60e+03  -1.5 1.90e+01   0.0 2.08e-02 2.93e-01f  1
 298r 7.3026610e+01 7.45e-01 2.03e+03  -1.5 1.70e-01   3.1 4.41e-01 1.39e-01f  1
 299r 7.3026610e+01 7.45e-01 6.68e+01  -1.5 1.46e-01   2.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 7.3026610e+01 7.45e-01 1.53e+01  -1.5 1.00e-01   2.2 1.00e+00 1.00e+00f  1
 301r 7.3026610e+01 7.45e-01 1.53e+01  -1.5 3.01e-01   1.7 1.00e+00 1.00e+00f  1
 302r 7.3026610e+01 7.44e-01 1.56e+01  -1.5 9.19e-01   1.2 1.00e+00 1.00e+00f  1
 303r 7.3026610e+01 7.44e-01 3.25e+01  -1.5 2.90e+00   0.8 4.37e-01 8.27e-01f  1
 304r 7.3026610e+01 7.44e-01 1.21e+02  -1.5 8.06e+00   0.3 4.23e-01 4.37e-03f  1
 305r 7.3026610e+01 7.44e-01 6.84e+01  -1.5 4.35e+01  -0.2 1.13e-01 1.64e-01f  1
 306r 7.3026610e+01 7.44e-01 2.52e+02  -1.5 1.16e+01   0.2 1.00e+00 6.38e-01f  1
 307r 7.3026610e+01 7.44e-01 3.61e+02  -1.5 2.16e-01   3.4 1.00e+00 7.33e-01f  1
 308r 7.3026610e+01 7.44e-01 5.75e+02  -1.5 5.82e-02   2.9 1.00e+00 9.43e-02f  1
 309r 7.3026610e+01 7.44e-01 2.80e+01  -1.5 9.72e-02   2.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 7.3026610e+01 7.44e-01 1.86e+02  -1.5 3.35e-01   1.9 6.12e-01 1.00e+00f  1
 311r 7.3026610e+01 7.44e-01 2.88e+01  -1.5 1.01e+00   1.5 7.77e-01 1.00e+00f  1
 312r 7.3026610e+01 7.44e-01 2.87e+01  -1.5 3.10e+00   1.0 4.22e-01 3.51e-01f  1
 313r 7.3026610e+01 7.44e-01 7.97e+01  -1.5 9.91e+00   0.5 4.77e-01 4.19e-01f  1
 314r 7.3026610e+01 7.44e-01 1.36e+03  -1.5 3.75e+01   0.0 6.84e-01 3.92e-03f  1
 315r 7.3026610e+01 7.44e-01 1.33e+03  -1.5 2.83e+02  -0.5 7.31e-03 1.33e-02f  1
 316r 7.3026610e+01 7.44e-01 1.18e+03  -1.5 1.89e+01  -0.0 4.21e-01 3.88e-03f  1
 317r 7.3026610e+01 7.44e-01 9.83e+02  -1.5 5.84e+00   0.4 2.01e-01 1.80e-01f  1
 318r 7.3026610e+01 7.44e-01 5.92e+02  -1.5 2.42e+01  -0.1 8.33e-02 4.36e-01f  1
 319r 7.3026610e+01 7.44e-01 8.60e+02  -1.5 4.61e-02   3.1 6.47e-01 2.34e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 7.3026610e+01 7.44e-01 1.70e+02  -1.5 4.23e-02   2.6 7.78e-01 9.04e-01f  1
 321r 7.3026610e+01 7.44e-01 1.83e+02  -1.5 1.25e-01   2.1 1.00e+00 4.16e-01f  1
 322r 7.3026610e+01 7.44e-01 1.17e+02  -1.5 3.54e-01   1.6 3.66e-01 3.61e-01f  1
 323r 7.3026610e+01 7.44e-01 2.13e+02  -1.5 7.79e-01   1.1 1.00e+00 1.15e-01f  1
 324r 7.3026610e+01 7.44e-01 3.90e+02  -1.5 2.45e-01   0.7 1.00e+00 5.01e-01f  1
 325r 7.3026610e+01 7.44e-01 2.21e+01  -1.5 1.11e-01   1.1 1.00e+00 1.00e+00f  1
 326r 7.3026610e+01 7.44e-01 7.80e+01  -1.5 6.07e+01   0.6 4.99e-01 2.00e-01f  1
 327r 7.3026610e+01 7.44e-01 6.66e+02  -1.5 1.93e+01   0.1 1.00e+00 6.03e-03f  1
 328r 7.3022771e+01 7.44e-01 4.39e+02  -1.5 5.43e+03    -  1.08e-03 3.75e-02f  1
 329r 7.3022771e+01 7.44e-01 7.28e+02  -1.5 2.37e+00  -0.3 7.85e-01 5.14e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 7.3022771e+01 7.43e-01 6.74e+02  -1.5 7.05e+00  -0.8 8.89e-02 7.72e-02f  1
 331r 7.3022771e+01 7.43e-01 1.84e+03  -1.5 4.16e+00   0.5 6.73e-01 2.86e-02f  1
 332r 7.2992360e+01 7.43e-01 6.41e+02  -1.5 5.84e+03    -  3.38e-03 2.22e-01f  1
 333r 7.2992360e+01 7.92e-01 1.55e+03  -1.5 1.68e+00   0.0 2.83e-01 1.00e+00f  1
 334r 7.2992360e+01 7.61e-01 1.50e+03  -1.5 3.08e+01  -0.4 3.66e-03 3.92e-02f  1
 335r 7.2992307e+01 7.60e-01 1.48e+03  -1.5 1.13e+05    -  5.61e-04 3.10e-05f  1
 336r 7.2992307e+01 7.43e-01 1.33e+03  -1.5 8.82e+00  -0.0 3.08e-01 1.12e-01f  1
 337r 7.2992307e+01 7.43e-01 1.25e+03  -1.5 3.61e+01  -0.5 4.38e-03 1.31e-01f  1
 338r 7.2992307e+01 7.42e-01 6.34e+02  -1.5 2.47e+01  -0.1 1.92e-01 5.04e-01f  1
 339r 7.2992307e+01 7.42e-01 5.46e+02  -1.5 9.77e+00   0.4 3.38e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 7.2992307e+01 7.42e-01 5.37e+02  -1.5 1.60e+02  -0.1 7.57e-02 2.01e-02f  1
 341r 7.2992307e+01 7.42e-01 5.36e+02  -1.5 2.49e+02  -0.6 6.05e-03 2.47e-04f  1
 342r 7.2992307e+01 7.42e-01 6.44e+02  -1.5 2.20e+01  -0.2 3.41e-01 2.62e-04f  1
 343r 7.2992307e+01 7.42e-01 6.15e+02  -1.5 9.37e+02  -0.6 1.66e-02 2.80e-02f  1
 344r 7.2992307e+01 7.42e-01 6.13e+02  -1.5 4.16e+01  -0.2 1.03e-01 4.11e-03f  1
 345r 7.2992243e+01 7.42e-01 1.95e+03  -1.5 3.71e+03    -  6.57e-01 1.09e-03f  1
 346r 7.2967073e+01 7.42e-01 5.11e+02  -1.5 3.38e+03    -  2.48e-02 5.36e-01f  1
 347r 7.2967073e+01 7.42e-01 2.63e+02  -1.5 2.36e+00  -0.7 1.00e+00 4.59e-01f  1
 348r 7.2955900e+01 7.41e-01 3.60e+02  -1.5 1.68e+03    -  1.00e+00 5.78e-01f  1
 349r 7.2947681e+01 7.41e-01 1.79e+00  -1.5 7.14e+02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 7.2947646e+01 7.41e-01 1.91e-06  -1.5 2.85e+00    -  1.00e+00 1.00e+00f  1
 351r 7.2947595e+01 7.41e-01 2.01e+00  -3.4 4.75e+01    -  1.00e+00 9.62e-01f  1
 352r 7.2930159e+01 7.41e-01 9.66e+02  -3.4 2.96e+05    -  4.70e-02 5.06e-03f  1
 353r 7.2908645e+01 7.41e-01 9.51e+02  -3.4 2.26e+05    -  2.43e-04 6.20e-03f  1
 354r 7.2601947e+01 8.57e-01 8.87e+02  -3.4 3.07e+05    -  5.13e-02 9.01e-02f  1
 355r 7.2601947e+01 8.56e-01 8.88e+02  -3.4 9.29e-01  -1.2 3.45e-04 5.75e-04f  1
 356r 7.2601947e+01 8.56e-01 8.88e+02  -3.4 9.48e-01  -1.7 1.61e-04 4.07e-04f  1
 357r 7.2601947e+01 8.56e-01 8.88e+02  -3.4 1.67e+00  -2.1 2.81e-06 5.00e-05f  1
 358r 7.2601947e+01 8.56e-01 8.88e+02  -3.4 8.31e+00  -2.6 6.36e-09 2.02e-06f  1
 359r 7.2601947e+01 8.56e-01 8.88e+02  -3.4 9.94e+04  -3.1 9.64e-13 1.32e-09f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 7.2601947e+01 8.56e-01 2.10e+03  -3.4 8.87e-01   2.8 1.17e-02 6.51e-05f  1
 361r 7.2599339e+01 8.55e-01 2.10e+03  -3.4 3.08e+04    -  4.65e-04 9.89e-04f  1
 362r 7.2599339e+01 8.55e-01 2.10e+03  -3.4 1.45e+00   2.3 2.58e-03 1.86e-05h  1
 363r 7.2598371e+01 8.54e-01 2.10e+03  -3.4 3.17e+04    -  4.02e-04 3.70e-04f  1
 364r 7.2598371e+01 8.45e-01 2.07e+03  -3.4 2.81e+00   1.8 3.43e-06 1.12e-02f  1
 365r 7.2598371e+01 7.90e-01 1.94e+03  -3.4 2.81e+00   1.3 2.54e-02 6.46e-02f  1
 366r 7.2598371e+01 7.41e-01 1.42e+03  -3.4 1.29e+00   0.9 1.44e-03 2.68e-01f  1
 367r 7.2598371e+01 7.41e-01 1.42e+03  -3.4 2.45e+00   0.4 3.68e-01 1.32e-04f  1
 368r 7.2598371e+01 7.41e-01 1.42e+03  -3.4 6.17e+01  -0.1 3.28e-05 2.85e-05h  1
 369r 7.2598371e+01 7.42e-01 5.65e+03  -3.4 7.37e+01  -0.6 2.79e-05 4.23e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 7.2598371e+01 7.42e-01 1.73e+03  -3.4 2.86e+01  -0.2 5.79e-01 6.94e-01f  1
 371r 7.2598371e+01 7.42e-01 1.73e+03  -3.4 1.27e+01   0.3 4.07e-01 8.16e-04f  1
 372r 7.2598371e+01 7.42e-01 1.73e+03  -3.4 7.13e+01  -0.2 5.35e-05 6.42e-05f  1
 373r 7.2598371e+01 7.42e-01 1.73e+03  -3.4 1.33e-01   2.9 3.76e-04 9.27e-05f  1
 374r 7.2598371e+01 7.42e-01 1.22e+03  -3.4 1.62e-01   2.5 8.17e-04 2.93e-01f  1
 375r 7.2598371e+01 7.42e-01 1.22e+03  -3.4 1.14e-01   2.9 4.27e-01 6.48e-04f  1
 376r 7.2598371e+01 7.42e-01 1.17e+03  -3.4 1.08e-01   2.4 9.35e-01 3.93e-02f  1
 377r 7.2598371e+01 7.42e-01 1.98e+03  -3.4 4.62e+00   1.9 9.92e-02 2.88e-04f  1
 378r 7.2598371e+01 7.42e-01 8.37e+02  -3.4 4.81e+00   1.4 1.29e-04 2.86e-01f  1
 379r 7.2598371e+01 7.42e-01 8.21e+02  -3.4 2.60e+00   1.0 3.94e-01 1.97e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 7.2598371e+01 7.42e-01 8.21e+02  -3.4 7.45e+00   0.5 2.39e-01 2.59e-04f  1
 381r 7.2598371e+01 7.42e-01 8.15e+02  -3.4 1.04e+01   0.0 6.60e-06 6.97e-03f  1
 382r 7.2598371e+01 7.42e-01 1.24e+03  -3.4 3.41e+00  -0.5 1.00e+00 2.86e-03f  1
 383r 7.2597445e+01 7.42e-01 1.24e+03  -3.4 2.66e+04    -  1.52e-02 3.41e-04f  1
 384r 7.2530262e+01 7.42e-01 1.22e+03  -3.4 2.38e+04    -  2.42e-01 2.88e-02f  1
 385r 7.0243855e+01 7.42e-01 1.84e+02  -3.4 2.31e+04    -  1.00e+00 1.00e+00f  1
 386r 7.0252865e+01 7.42e-01 1.17e-02  -3.4 8.99e+02    -  1.00e+00 1.00e+00h  1
 387r 7.0252839e+01 7.42e-01 1.19e-02  -5.2 1.19e+01    -  1.00e+00 1.00e+00f  1
 388r 6.9638752e+01 7.42e-01 1.67e+02  -5.2 2.78e+05    -  1.34e-02 4.78e-02f  1
 389r 6.9638731e+01 7.42e-01 6.57e+02  -5.2 1.30e+05    -  3.39e-01 1.62e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 6.8905191e+01 7.42e-01 8.54e+02  -5.2 9.42e+04    -  2.84e-01 5.57e-02f  1
 391r 6.5920899e+01 7.43e-01 4.97e+02  -5.2 7.94e+04    -  3.55e-06 2.53e-01f  1
 392r 6.5920859e+01 7.43e-01 1.23e+03  -5.2 4.65e+04    -  1.00e+00 4.50e-06f  1
 393r 6.5822579e+01 7.43e-01 1.08e+03  -5.2 4.65e+04    -  1.00e+00 1.12e-02f  1
 394r 6.5605637e+01 7.43e-01 1.09e+03  -5.2 4.63e+04    -  1.00e+00 2.51e-02f  1
 395r 6.2548143e+01 7.43e-01 4.72e+02  -5.2 4.57e+04    -  1.00e+00 3.66e-01f  1
 396r 6.2541532e+01 7.43e-01 3.51e+02  -5.2 4.03e+04    -  1.00e+00 1.25e-03f  1
 397r 6.1430672e+01 7.43e-01 2.75e+02  -5.2 4.03e+04    -  1.00e+00 2.14e-01f  1
 398r 6.0752291e+01 7.43e-01 2.33e+02  -5.2 4.17e+04    -  1.00e+00 1.72e-01f  1
 399r 5.9117376e+01 7.43e-01 1.12e+02  -5.2 5.04e+04    -  1.00e+00 5.10e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 5.9117358e+01 7.43e-01 1.62e+02  -5.2 8.62e+03    -  1.00e+00 1.21e-05h  1
 401r 5.7689040e+01 7.43e-01 5.49e+00  -5.2 8.62e+03    -  1.00e+00 9.57e-01f  1
 402r 5.7624761e+01 7.43e-01 2.81e-06  -5.2 5.47e+02    -  1.00e+00 1.00e+00f  1
 403r 5.7624774e+01 7.43e-01 1.81e-03  -7.8 7.81e-01    -  1.00e+00 1.00e+00h  1
 404r 5.7624774e+01 7.43e-01 6.61e+02  -7.8 8.13e-03  -0.9 1.00e+00 1.63e-01f  1
 405r 5.7624771e+01 7.43e-01 8.71e+01  -7.8 2.44e-02  -1.4 1.00e+00 8.84e-01f  1
 406r 5.7624762e+01 7.43e-01 9.42e-04  -7.8 7.31e-02  -1.9 1.00e+00 1.00e+00f  1
 407r 5.7624735e+01 7.43e-01 9.42e-04  -7.8 2.19e-01  -2.4 1.00e+00 1.00e+00f  1
 408r 5.7624652e+01 7.43e-01 9.42e-04  -7.8 6.58e-01  -2.8 1.00e+00 1.00e+00f  1
 409r 5.7624404e+01 7.43e-01 9.42e-04  -7.8 1.97e+00  -3.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 5.7623659e+01 7.43e-01 9.42e-04  -7.8 5.92e+00  -3.8 1.00e+00 1.00e+00f  1
 411r 5.7621425e+01 7.43e-01 9.42e-04  -7.8 1.78e+01  -4.3 1.00e+00 1.00e+00f  1
 412r 5.7614724e+01 7.43e-01 9.41e-04  -7.8 5.33e+01  -4.8 1.00e+00 1.00e+00f  1
 413r 5.7594638e+01 7.43e-01 9.40e-04  -7.8 1.60e+02  -5.2 1.00e+00 1.00e+00f  1
 414r 5.7534514e+01 7.43e-01 9.38e-04  -7.8 4.78e+02  -5.7 1.00e+00 1.00e+00f  1
 415r 5.7355344e+01 7.43e-01 9.31e-04  -7.8 1.42e+03  -6.2 1.00e+00 1.00e+00f  1
 416r 5.6828414e+01 7.43e-01 9.11e-04  -7.8 4.18e+03  -6.7 1.00e+00 1.00e+00f  1
 417r 5.6782353e+01 7.43e-01 4.31e-01  -7.8 1.18e+04  -7.1 1.00e+00 3.04e-02f  1
 418r 5.2833021e+01 7.43e-01 1.86e+01  -7.8 3.15e+04  -7.6 1.00e+00 9.78e-01f  1
 419r 5.2833021e+01 7.43e-01 3.76e+02  -7.8 1.98e+05  -8.1 1.00e+00 1.35e-08h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 5.2117818e+01 7.43e-01 7.53e+02  -7.8 4.29e+04  -7.7 1.00e+00 1.85e-01f  1
 421r 5.1759379e+01 7.43e-01 7.91e+02  -7.8 3.32e+05  -8.1 1.00e+00 3.54e-02f  1
 422r 5.1662599e+01 7.43e-01 1.07e+03  -7.8 6.24e+04  -7.7 1.00e+00 2.40e-02f  1
 423r 5.1186999e+01 7.43e-01 8.67e+02  -7.8 1.67e+06  -8.2 1.00e+00 5.06e-02f  1
 424r 5.1186999e+01 7.43e-01 1.03e+03  -7.8 4.17e+04  -7.8 1.00e+00 2.47e-08h  1
 425r 5.0861461e+01 7.43e-01 9.44e+02  -7.8 2.02e+05  -8.2 1.00e+00 3.51e-02f  1
 426r 5.0857649e+01 7.43e-01 1.12e+03  -7.8 3.29e+05  -8.7 1.00e+00 2.00e-04f  1
 427r 4.5350537e+01 7.43e-01 4.43e+02  -7.8 8.54e+04  -8.3 1.00e+00 6.00e-01f  1
 428r 4.5350536e+01 7.43e-01 8.63e+02  -7.8 7.73e+05  -8.8 1.00e+00 5.61e-08h  1
 429r 4.5086780e+01 7.43e-01 8.97e+02  -7.8 1.24e+05  -8.3 1.00e+00 3.54e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 4.5054059e+01 7.43e-01 1.00e+03  -7.8 1.36e+06  -8.8 1.00e+00 1.81e-03f  1
 431r 4.1959717e+01 7.43e-01 4.76e+02  -7.8 1.51e+05  -8.4 1.00e+00 4.70e-01f  1
 432r 4.1959716e+01 7.43e-01 8.38e+02  -7.8 6.37e+04  -8.0 1.00e+00 7.97e-07h  1
 433r 4.1504203e+01 7.43e-01 7.38e+02  -7.8 3.97e+05  -8.5 1.00e+00 1.17e-01f  1
 434r 4.1504207e+01 7.43e-01 9.18e+02  -7.8 3.45e+06  -8.9 1.00e+00 4.59e-07f  1
 435r 4.1429106e+01 7.43e-01 8.76e+02  -7.8 1.87e+05  -8.5 1.00e+00 2.21e-02f  1
 436r 4.1459298e+01 7.43e-01 1.61e+03  -7.8 6.35e+06  -9.0 1.00e+00 1.01e-03f  1
 437r 4.6131669e+01 7.44e-01 1.55e+03  -7.8 4.09e+05    -  1.00e+00 9.74e-02f  1
 438r 4.6131680e+01 7.44e-01 1.21e+03  -7.8 1.96e+05    -  1.00e+00 3.89e-07h  1
 439r 4.8939598e+01 7.44e-01 1.10e+03  -7.8 1.95e+05    -  1.00e+00 9.33e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 4.8939786e+01 7.44e-01 8.54e+02  -7.8 1.70e+05    -  1.00e+00 1.70e-05h  1
 441r 5.6483658e+01 7.44e-01 3.45e+02  -7.8 1.70e+05    -  1.00e+00 5.95e-01f  1
 442r 5.6483658e+01 7.44e-01 2.56e+02  -7.8 4.51e+04    -  1.00e+00 7.56e-08h  1
 443r 5.5557135e+01 7.43e-01 6.00e-01  -7.8 1.87e+04    -  1.00e+00 9.98e-01h  1
 444r 5.5460511e+01 7.43e-01 6.70e-05  -7.8 5.31e+02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 444

                                   (scaled)                 (unscaled)
Objective...............:   5.5460447958964330e+01    5.5460447958964330e+01
Dual infeasibility......:   3.0469177363399628e-04    3.0469177363399628e-04
Constraint violation....:   7.4328394208078430e-01    7.4328394208078430e-01
Complementarity.........:   1.7770528079125800e-08    1.7770528079125800e-08
Overall NLP error.......:   7.4328394208078430e-01    7.4328394208078430e-01


Number of objective function evaluations             = 540
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 540
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 449
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 445
Total CPU secs in IPOPT (w/o function evaluations)   =      0.735
Total CPU secs in NLP function evaluations           =      8.882

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
