
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 6.14e-01 1.07e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1401215e+00 3.55e-01 1.66e+05  -1.0 1.26e+05    -  5.46e-01 5.71e-01h  1
   2  1.1547485e+00 3.52e-01 1.63e+05  -1.0 5.49e+04    -  7.37e-01 8.69e-03h  1
   3  2.3880687e+00 2.58e-01 1.27e+05  -1.0 2.21e+05    -  7.01e-01 2.64e-01h  1
   4  1.6496341e+01 2.01e-02 5.11e+03  -1.0 1.74e+05    -  8.15e-01 9.90e-01h  1
   5  1.8830106e+01 4.06e-04 4.43e+02  -1.0 1.81e+04    -  9.72e-01 9.90e-01h  1
   6  1.8877618e+01 4.15e-06 2.56e+01  -1.0 3.55e+02    -  9.90e-01 9.90e-01h  1
   7  1.8974811e+01 1.78e-06 7.81e+02  -1.0 6.88e+02    -  9.90e-01 9.90e-01H  1
   8  1.8924700e+01 1.28e-05 5.55e+07  -2.5 9.13e+02    -  9.97e-01 3.83e-01f  2
   9  1.8876823e+01 1.09e-05 5.71e+05  -2.5 3.36e+02    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.8876885e+01 3.13e-08 1.46e+08  -2.5 4.40e-01    -  1.00e+00 9.97e-01h  1
In iteration 10, 27 Slacks too small, adjusting variable bounds
  11  1.8876886e+01 6.04e-10 5.18e+10  -2.5 6.69e-04    -  1.00e+00 9.97e-01h  1
  12  1.8876886e+01 3.68e-10 1.91e-03  -2.5 8.15e-05    -  1.00e+00 1.00e+00h  1
  13  1.8876707e+01 1.55e-10 4.89e+10  -9.0 2.01e+01    -  1.00e+00 6.20e-02f  5
  14  1.8874036e+01 2.05e-10 1.00e+05  -9.0 1.87e+01    -  1.00e+00 1.00e+00F  1
  15  1.8874036e+01 5.17e-10 9.55e-11  -9.0 2.67e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   1.8874035511636563e+01    1.8874035511636563e+01
Dual infeasibility......:   9.5542008528148963e-11    9.5542008528148963e-11
Constraint violation....:   5.1716542159851997e-10    5.1716542159851997e-10
Complementarity.........:   9.0909217523327794e-10    9.0909217523327794e-10
Overall NLP error.......:   5.1716542159851997e-10    9.0909217523327794e-10


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.031
Total CPU secs in NLP function evaluations           =      0.322

EXIT: Optimal Solution Found.
