
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.57e-01 7.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.6839396e-03 3.49e-01 4.85e+02  -1.0 1.25e+05    -  8.44e-01 2.19e-02h  1
   2  4.4626943e-02 3.32e-01 1.15e+03  -1.0 2.50e+05    -  7.37e-01 5.13e-02h  1
   3  1.4189808e+01 4.66e-02 1.37e+04  -1.0 2.42e+05    -  7.48e-01 9.90e-01h  1
   4  1.8733731e+01 1.58e-03 2.78e+02  -1.0 3.87e+04    -  9.53e-01 9.90e-01h  1
   5  1.8874803e+01 1.71e-05 5.08e+00  -1.0 1.18e+03    -  9.90e-01 9.90e-01h  1
   6  1.8876075e+01 1.68e-05 1.05e+07  -1.0 5.76e+02    -  9.90e-01 1.55e-02f  7
   7  1.8878174e+01 1.65e-05 2.10e+07  -1.0 9.50e+02    -  9.90e-01 1.55e-02f  7
   8  1.9011516e+01 7.91e-05 3.21e+05  -1.0 9.41e+02    -  1.00e+00 9.90e-01h  1
   9  1.9012054e+01 8.24e-07 1.11e+07  -1.0 3.78e+00    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.9012057e+01 8.24e-09 1.11e+09  -1.0 2.25e-02    -  1.00e+00 9.90e-01h  1
  11  1.9012057e+01 1.71e-09 1.11e+11  -1.0 2.25e-04    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  1.9012057e+01 1.33e-09 1.11e+13  -1.0 2.31e-04    -  1.00e+00 9.90e-01h  1
  13  1.9012057e+01 7.72e-10 6.25e-02  -1.0 1.79e-04    -  1.00e+00 1.00e+00h  1
  14  1.9011923e+01 3.43e-10 1.13e+13  -9.0 1.32e+03    -  9.99e-01 7.12e-04f 11
  15  1.9011788e+01 1.59e-10 1.13e+13  -9.0 9.64e+02    -  9.99e-01 9.71e-04f 11
  16  1.8874044e+01 5.38e-10 1.51e+01  -9.0 9.57e+02    -  1.00e+00 1.00e+00F  1
  17  1.8874034e+01 2.24e-10 4.25e-02  -9.0 6.81e-02    -  1.00e+00 9.97e-01h  1
  18  1.8874034e+01 6.09e-11 1.46e-11  -9.0 2.93e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   1.8874034259184278e+01    1.8874034259184278e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   6.0919047584206965e-11    6.0919047584206965e-11
Complementarity.........:   9.0909101484599591e-10    9.0909101484599591e-10
Overall NLP error.......:   6.0919047584206965e-11    9.0909101484599591e-10


Number of objective function evaluations             = 61
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 61
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 18
Total CPU secs in IPOPT (w/o function evaluations)   =      0.042
Total CPU secs in NLP function evaluations           =      0.591

EXIT: Optimal Solution Found.
