
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.48e+00 8.62e-12  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3630012e+01 1.05e+00 1.31e+06  -1.0 8.03e+06    -  1.67e-02 3.50e-02h  1
   2  1.3870181e+01 1.05e+00 1.31e+06  -1.0 1.07e+07    -  2.37e-02 2.43e-04h  1
   3  1.3946182e+01 1.05e+00 1.31e+06  -1.0 2.62e+07    -  6.87e-03 4.98e-05h  1
   4  2.7363399e+01 1.03e+00 2.97e+06  -1.0 2.71e+07    -  6.43e-03 5.32e-03h  1
   5  4.7923855e+01 1.02e+00 4.82e+06  -1.0 2.63e+07    -  1.16e-02 4.90e-03h  2
   6  5.7558341e+01 1.02e+00 5.22e+06  -1.0 2.50e+07    -  1.64e-02 1.86e-03h  4
   7  5.8763916e+01 1.01e+00 5.23e+06  -1.0 2.44e+07    -  2.70e-02 2.22e-04h  7
   8  5.9062875e+01 1.01e+00 5.23e+06  -1.0 2.43e+07    -  2.79e-02 5.45e-05h  9
   9r 5.9062875e+01 1.01e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 2.51e-07R 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 5.9062957e+01 9.43e-01 9.95e+02   0.0 1.68e+03    -  4.46e-03 5.22e-03f  1
  11r 5.9062972e+01 9.26e-01 9.87e+02   0.0 1.00e+03    -  1.60e-02 6.41e-03f  1
  12r 5.9062974e+01 9.22e-01 9.83e+02   0.0 2.25e+02    -  5.08e-02 4.51e-03f  1
  13r 5.9062973e+01 8.66e-01 9.33e+02   0.0 8.44e+01    -  8.06e-02 5.04e-02f  1
  14r 5.9062973e+01 8.66e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 1.54e-07R  2
  15r 5.9062953e+01 8.63e-01 9.96e+02  -0.1 8.90e+01    -  7.68e-02 3.05e-03f  1
  16r 5.9062774e+01 8.32e-01 9.69e+02  -0.1 6.77e+01    -  7.34e-03 2.67e-02f  1
  17r 5.9062549e+01 7.91e-01 9.42e+02  -0.1 6.56e+01    -  2.57e-02 3.35e-02f  1
  18r 5.9061554e+01 7.88e-01 8.76e+02  -0.1 6.86e+01    -  4.74e-02 1.38e-01f  1
  19r 5.9061062e+01 8.97e-01 8.13e+02  -0.1 8.50e+01    -  8.38e-02 6.31e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 5.9060857e+01 9.79e-01 7.66e+02  -0.1 1.16e+02    -  5.28e-02 5.81e-02f  1
  21r 5.9060726e+01 1.04e+00 7.10e+02  -0.1 7.94e+01    -  2.24e-01 9.18e-02f  1
  22r 5.9060396e+01 5.18e+00 5.61e+02  -0.1 1.03e+02    -  2.53e-01 2.13e-01f  1
  23r 5.9060396e+01 5.11e+00 7.11e+02  -0.1 5.00e+00   4.0 5.97e-03 1.42e-02h  1
  24r 5.9060396e+01 4.73e+00 2.70e+03  -0.1 2.74e+00   3.5 1.05e-03 1.61e-01h  1
  25r 5.9060396e+01 4.21e+00 2.74e+03  -0.1 2.56e+00   3.0 1.65e-01 3.00e-01h  1
  26r 5.9060396e+01 3.24e+00 1.56e+03  -0.1 1.91e+00   2.6 3.42e-01 5.08e-01h  1
  27r 5.9060396e+01 2.98e+00 1.27e+03  -0.1 8.31e-01   3.0 6.49e-01 3.18e-01h  1
  28r 5.9060396e+01 2.05e+00 6.59e+02  -0.1 1.36e+00   2.5 9.90e-01 6.89e-01f  1
  29r 5.9060396e+01 1.16e+00 4.67e+02  -0.1 3.13e+00   2.0 9.71e-01 6.10e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 5.9060396e+01 1.16e+00 5.42e+02  -0.1 5.22e+00   1.6 9.90e-01 3.37e-03f  1
  31r 5.9060396e+01 1.15e+00 1.26e+02  -0.1 9.15e-01   1.1 7.82e-01 1.00e+00f  1
  32r 5.9060396e+01 1.14e+00 4.43e+01  -0.1 2.11e+00   0.6 6.47e-01 1.00e+00f  1
  33r 5.9060396e+01 1.16e+00 2.43e+01  -0.8 5.51e+00   0.1 4.51e-01 4.57e-01f  1
  34r 5.9060396e+01 1.17e+00 1.79e+01  -0.8 1.07e+01  -0.3 4.08e-01 3.79e-01f  1
  35r 5.9060396e+01 1.17e+00 2.06e+02  -0.8 4.41e+00   0.1 1.00e+00 3.96e-01f  1
  36r 5.9060396e+01 1.17e+00 6.03e+02  -0.8 2.35e+00  -0.4 9.78e-01 2.21e-01f  1
  37r 5.9060396e+01 1.18e+00 8.67e-01  -0.8 6.29e-01   0.0 1.00e+00 1.00e+00f  1
  38r 5.9060396e+01 1.18e+00 3.79e+01  -2.2 3.49e+00  -0.4 4.90e-01 3.62e-01f  1
  39r 5.9060396e+01 1.18e+00 6.82e+01  -2.2 4.27e+00  -0.9 4.08e-01 1.76e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 5.9060396e+01 1.18e+00 2.59e+01  -2.2 4.56e-02   1.3 8.64e-01 6.42e-01f  1
  41r 5.9060396e+01 1.19e+00 1.22e+01  -2.2 1.30e-01   0.8 1.00e+00 8.91e-01f  1
  42r 5.9060396e+01 1.19e+00 4.04e+01  -2.2 3.31e-01   0.4 1.00e+00 7.31e-01f  1
  43r 5.9060396e+01 1.18e+00 9.11e+01  -2.2 6.74e-01  -0.1 1.00e+00 5.47e-01f  1
  44r 5.9060395e+01 1.18e+00 6.34e-01  -2.2 2.03e+00  -0.6 1.00e+00 1.00e+00f  1
  45r 5.9060395e+01 1.14e+00 3.42e+00  -2.2 7.35e+00  -1.1 1.00e+00 1.00e+00f  1
  46r 5.9060395e+01 1.12e+00 6.67e-01  -2.2 2.99e+00  -0.7 1.00e+00 1.00e+00f  1
  47r 5.9060394e+01 1.06e+00 1.24e+01  -2.2 1.21e+01  -1.1 1.00e+00 1.00e+00f  1
  48r 5.9060394e+01 1.06e+00 7.53e+00  -2.2 5.20e+00  -0.7 4.56e-01 4.34e-01f  1
  49r 5.9060394e+01 1.06e+00 1.10e+01  -2.2 9.58e-02   2.4 8.36e-03 2.46e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 5.9060394e+01 1.06e+00 1.56e+01  -2.2 2.16e-02   2.9 1.00e+00 1.00e+00f  1
  51r 5.9060394e+01 1.06e+00 1.58e+01  -2.2 8.23e-03   3.3 1.00e+00 1.00e+00f  1
  52r 5.9060394e+01 1.06e+00 2.49e+01  -2.2 5.08e-02   2.8 1.00e+00 5.39e-01f  1
  53r 5.9060394e+01 1.06e+00 3.22e+01  -2.2 1.89e-02   3.2 1.00e+00 1.00e+00f  1
  54r 5.9060394e+01 1.06e+00 6.26e+01  -2.2 1.21e-01   2.8 7.49e-01 8.26e-01f  1
  55r 5.9060394e+01 1.06e+00 8.12e+01  -2.2 5.34e-02   3.2 1.00e+00 1.00e+00f  1
  56r 5.9060394e+01 1.06e+00 1.47e+02  -2.2 3.46e-01   2.7 6.29e-01 7.06e-01f  1
  57r 5.9060394e+01 1.06e+00 1.59e+02  -2.2 1.17e-01   3.1 1.00e+00 1.00e+00f  1
  58r 5.9060394e+01 1.06e+00 5.20e+02  -2.2 3.81e-01   2.7 3.27e-01 1.00e+00f  1
  59r 5.9060394e+01 1.06e+00 5.67e+02  -2.2 1.98e-01   3.1 2.11e-03 1.66e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 5.9060394e+01 1.06e+00 5.67e+02  -2.2 7.42e-02   3.5 1.00e+00 2.85e-03f  1
  61r 5.9060394e+01 1.06e+00 9.78e+01  -2.2 1.60e-02   3.0 6.17e-01 1.00e+00h  1
  62r 5.9060394e+01 1.06e+00 6.19e+00  -2.2 1.35e-02   2.6 1.00e+00 7.69e-01f  1
  63r 5.9060394e+01 1.06e+00 1.96e+00  -2.2 1.65e-02   2.1 1.00e+00 1.00e+00f  1
  64r 5.9060394e+01 1.06e+00 1.53e+00  -2.2 3.88e-02   1.6 1.00e+00 1.00e+00f  1
  65r 5.9060394e+01 1.06e+00 1.53e+00  -2.2 1.16e-01   1.1 1.00e+00 1.00e+00f  1
  66r 5.9060394e+01 1.06e+00 1.53e+00  -2.2 3.49e-01   0.6 1.00e+00 1.00e+00f  1
  67r 5.9060394e+01 1.06e+00 1.53e+00  -2.2 1.05e+00   0.2 1.00e+00 1.00e+00f  1
  68r 5.9060394e+01 1.06e+00 1.53e+00  -2.2 3.14e+00  -0.3 1.00e+00 1.00e+00f  1
  69r 5.9060394e+01 1.06e+00 2.62e+00  -2.2 9.40e+00  -0.8 1.00e+00 9.47e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 5.9060394e+01 1.06e+00 7.11e+01  -2.2 2.83e+01  -1.3 6.85e-01 9.07e-02f  1
  71r 5.9060394e+01 1.06e+00 6.76e+01  -2.2 5.90e+01  -1.7 2.72e-03 9.20e-03f  1
  72r 5.9060393e+01 1.06e+00 2.79e+02  -2.2 2.71e+01  -1.3 1.00e+00 7.46e-01f  1
  73r 5.9060393e+01 1.06e+00 2.90e+02  -2.2 6.67e+01  -1.8 3.24e-02 8.03e-03f  1
  74r 5.9060393e+01 1.06e+00 2.29e+02  -2.2 4.00e+00  -0.5 1.88e-01 1.47e-01f  1
  75r 5.9060393e+01 1.06e+00 1.71e+03  -2.2 1.17e+01  -0.9 1.19e-03 3.90e-01f  1
  76r 5.9060393e+01 1.06e+00 1.03e+03  -2.2 1.23e+01   0.4 2.06e-01 4.00e-01f  1
  77r 5.9060393e+01 1.06e+00 1.02e+03  -2.2 5.42e+00   0.8 5.93e-03 8.32e-03f  1
  78r 5.9060393e+01 1.06e+00 1.25e+03  -2.2 7.96e+00   0.3 9.72e-01 1.06e-03f  1
  79r 5.9060393e+01 1.06e+00 1.23e+03  -2.2 4.64e+00  -0.1 8.22e-03 1.55e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 5.9060393e+01 1.06e+00 8.13e+02  -2.2 1.36e+01  -0.6 1.33e-02 1.87e-01f  1
  81r 5.9060393e+01 1.06e+00 1.50e+03  -2.2 1.60e+01  -1.1 7.97e-01 2.08e-03f  1
  82r 5.9060393e+01 1.06e+00 8.65e+02  -2.2 4.31e+01  -1.6 1.00e+00 1.16e-01f  1
  83r 5.9060393e+01 1.06e+00 8.48e+02  -2.2 1.88e+02  -0.2 1.25e-01 2.02e-02f  1
  84r 5.9060393e+01 1.06e+00 8.48e+02  -2.2 1.01e+03  -0.7 1.20e-03 2.62e-05f  1
  85r 5.9060393e+01 1.06e+00 8.45e+02  -2.2 1.98e+01  -1.2 2.56e-01 7.43e-03f  1
  86r 5.8962161e+01 1.05e+00 7.34e+02  -2.2 1.93e+04    -  2.68e-02 1.30e-01f  1
  87r 5.8962161e+01 1.05e+00 7.27e+02  -2.2 4.84e+01  -1.7 1.12e-02 1.00e-02f  1
  88r 5.8962160e+01 1.05e+00 7.04e+02  -2.2 1.28e+02  -2.2 4.55e-02 3.14e-02f  1
  89r 5.8962160e+01 1.05e+00 6.95e+02  -2.2 3.67e+01  -1.7 2.87e-01 1.69e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 5.8962160e+01 1.05e+00 7.72e+02  -2.2 1.07e+02  -2.2 4.17e-01 3.40e-02f  1
  91r 5.8960970e+01 1.05e+00 2.52e+03  -2.2 1.45e+04    -  2.67e-01 1.50e-03f  1
  92r 5.8744221e+01 1.05e+00 5.79e+02  -2.2 1.43e+04    -  2.38e-03 2.77e-01f  1
  93r 5.8744221e+01 1.05e+00 7.61e+02  -2.2 2.25e+01  -1.8 4.86e-01 4.38e-02f  1
  94r 5.8744221e+01 1.05e+00 7.52e+02  -2.2 1.08e+02  -2.3 1.06e-02 1.40e-02f  1
  95r 5.8744221e+01 1.05e+00 1.10e+03  -2.2 5.38e+00   0.9 5.54e-02 1.44e-01f  1
  96r 5.8744221e+01 1.05e+00 1.03e+03  -2.2 1.42e+01   0.4 2.80e-02 6.07e-02f  1
  97r 5.8744221e+01 1.05e+00 9.13e+02  -2.2 5.81e+01  -0.1 2.78e-01 1.21e-01f  1
  98r 5.8744221e+01 1.05e+00 9.16e+02  -2.2 8.55e+02  -0.6 8.44e-03 5.15e-05f  1
  99r 5.8744221e+01 1.05e+00 1.50e+03  -2.2 5.07e+00  -1.0 1.00e+00 1.28e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 5.8672824e+01 1.05e+00 1.06e+03  -2.2 8.41e+03    -  1.93e-01 3.96e-01f  1
 101r 5.8640354e+01 8.93e+00 2.03e+03  -2.2 5.57e+04    -  1.76e-04 3.17e-02f  1
 102r 5.8640354e+01 8.91e+00 2.03e+03  -2.2 1.95e+01   0.3 4.52e-03 2.23e-03f  1
 103r 5.8640354e+01 8.90e+00 2.02e+03  -2.2 9.11e+01  -0.2 1.67e-03 1.60e-03f  1
 104r 5.8640354e+01 8.83e+00 2.01e+03  -2.2 2.29e+01   0.3 7.46e-04 7.97e-03f  1
 105r 5.8640354e+01 8.74e+00 1.99e+03  -2.2 1.14e+02  -0.2 9.45e-03 9.98e-03f  1
 106r 5.8640354e+01 8.67e+00 1.97e+03  -2.2 2.67e+01   0.2 5.52e-03 8.25e-03f  1
 107r 5.8640354e+01 8.50e+00 1.93e+03  -2.2 1.51e+02  -0.3 7.80e-03 1.95e-02f  1
 108r 5.8640354e+01 8.36e+00 1.90e+03  -2.2 3.22e+01   0.1 1.23e-02 1.64e-02f  1
 109r 5.8640354e+01 8.34e+00 1.90e+03  -2.2 2.26e+02  -0.3 1.52e-02 1.59e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 5.8640354e+01 8.14e+00 1.85e+03  -2.2 3.79e+01   0.1 1.10e-02 2.39e-02f  1
 111r 5.8640354e+01 8.14e+00 1.85e+03  -2.2 4.00e+02  -0.4 2.03e-04 9.57e-05f  1
 112r 5.8640354e+01 8.05e+00 1.83e+03  -2.2 4.47e+01   0.0 2.24e-02 1.19e-02f  1
 113r 5.8640354e+01 8.04e+00 1.83e+03  -2.2 4.91e+02  -0.4 1.98e-02 4.69e-04f  1
 114r 5.8640354e+01 7.92e+00 1.80e+03  -2.2 5.06e+01  -0.0 4.19e-03 1.49e-02f  1
 115r 5.8640354e+01 7.92e+00 1.80e+03  -2.2 1.45e+01   0.4 4.90e-03 5.04e-04f  1
 116r 5.8640354e+01 7.80e+00 1.77e+03  -2.2 6.06e+01  -0.1 6.88e-04 1.50e-02f  1
 117r 5.8640354e+01 7.79e+00 1.77e+03  -2.2 1.65e+01   0.4 5.14e-02 1.14e-03f  1
 118r 5.8640354e+01 7.79e+00 1.77e+03  -2.2 7.79e+00   2.6 8.09e-03 1.46e-04f  1
 119r 5.8640354e+01 7.79e+00 1.77e+03  -2.2 7.79e+00   3.0 8.46e-04 2.40e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 5.8640354e+01 7.75e+00 1.76e+03  -2.2 7.79e+00   2.6 5.39e-04 4.53e-03f  1
 121r 5.8640354e+01 7.73e+00 1.76e+03  -2.2 7.75e+00   3.0 1.19e-02 2.65e-03f  1
 122r 5.8640354e+01 7.70e+00 1.75e+03  -2.2 7.73e+00   2.5 2.85e-04 4.24e-03f  1
 123r 5.8640354e+01 7.69e+00 1.75e+03  -2.2 7.70e+00   2.9 8.58e-04 8.68e-04f  1
 124r 5.8640354e+01 7.64e+00 1.74e+03  -2.2 7.69e+00   2.4 2.56e-03 7.50e-03f  1
 125r 5.8640354e+01 7.63e+00 1.73e+03  -2.2 7.64e+00   2.0 1.93e-02 3.92e-04f  1
 126r 5.8640354e+01 7.23e+00 1.64e+03  -2.2 7.63e+00   1.5 1.36e-01 5.30e-02f  1
 127r 5.8640354e+01 7.19e+00 1.63e+03  -2.2 7.23e+00   1.0 1.11e-01 4.84e-03f  1
 128r 5.8640354e+01 7.00e+00 1.59e+03  -2.2 1.01e+01   0.5 7.23e-04 2.62e-02f  1
 129r 5.8640354e+01 6.98e+00 1.59e+03  -2.2 3.41e+01   0.1 2.31e-03 4.17e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 5.8640354e+01 6.97e+00 1.58e+03  -2.2 6.98e+00   2.3 1.19e-04 1.26e-03f  1
 131r 5.8640354e+01 6.96e+00 1.58e+03  -2.2 6.97e+00   2.7 1.06e-02 4.28e-04h  1
 132r 5.8640354e+01 6.68e+00 1.52e+03  -2.2 6.96e+00   2.2 5.93e-04 4.01e-02h  1
 133r 5.8640354e+01 6.61e+00 1.50e+03  -2.2 6.68e+00   2.7 6.97e-03 1.13e-02h  1
 134r 5.8640354e+01 6.52e+00 1.48e+03  -2.2 6.61e+00   2.2 5.05e-03 1.42e-02h  1
 135r 5.8640354e+01 6.52e+00 1.48e+03  -2.2 1.19e+01   1.7 9.44e-05 3.93e-05h  1
 136r 5.8640354e+01 6.51e+00 1.48e+03  -2.2 6.52e+00   1.2 8.06e-06 4.64e-05h  1
 137r 5.8640354e+01 6.51e+00 1.48e+03  -2.2 6.51e+00   2.6 7.52e-03 5.84e-05h  1
 138r 5.8640354e+01 6.47e+00 1.47e+03  -2.2 6.51e+00   2.1 3.39e-04 6.24e-03h  1
 139r 5.8640354e+01 6.47e+00 1.47e+03  -2.2 6.47e+00   1.6 1.77e-02 6.77e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 5.8640354e+01 6.31e+00 1.43e+03  -2.2 6.47e+00   1.1 9.01e-04 2.42e-02f  1
 141r 5.8640354e+01 5.99e+00 1.36e+03  -2.2 7.65e+00   0.7 7.69e-02 5.07e-02f  1
 142r 5.8640354e+01 5.98e+00 1.36e+03  -2.2 2.42e+01   0.2 3.58e-04 2.36e-03f  1
 143r 5.8640354e+01 5.97e+00 1.36e+03  -2.2 5.98e+00   2.4 4.52e-05 8.92e-04h  1
 144r 5.8640354e+01 5.96e+00 1.35e+03  -2.2 5.97e+00   1.9 1.58e-06 2.55e-03h  1
 145r 5.8640354e+01 5.92e+00 1.35e+03  -2.2 5.96e+00   1.5 2.38e-01 5.71e-03h  1
 146r 5.8640354e+01 5.90e+00 1.34e+03  -2.2 5.92e+00   1.9 4.28e-04 3.42e-03h  1
 147r 5.8640354e+01 5.87e+00 1.34e+03  -2.2 5.90e+00   2.3 4.17e-02 4.92e-03h  1
 148r 5.8640354e+01 5.80e+00 1.32e+03  -2.2 5.87e+00   2.7 5.93e-03 1.25e-02h  1
 149r 5.8640354e+01 5.50e+00 1.25e+03  -2.2 5.80e+00   2.3 1.18e-02 5.11e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 5.8640354e+01 5.42e+00 1.23e+03  -2.2 5.50e+00   2.7 1.76e-02 1.56e-02h  1
 151r 5.8640354e+01 5.41e+00 1.23e+03  -2.2 5.42e+00   2.2 8.61e-04 1.27e-03h  1
 152r 5.8640354e+01 5.41e+00 1.25e+03  -2.2 5.41e+00   2.6 3.70e-03 5.73e-04h  1
 153r 5.8640354e+01 5.11e+00 1.96e+03  -2.2 5.41e+00   3.1 1.99e-03 5.50e-02h  1
 154r 5.8640354e+01 5.11e+00 1.52e+03  -2.2 5.11e+00   2.6 1.61e-02 4.23e-04h  1
 155r 5.8640354e+01 5.10e+00 1.52e+03  -2.2 5.11e+00   3.0 1.58e-03 1.56e-03h  1
 156r 5.8640354e+01 4.97e+00 2.88e+03  -2.2 5.09e+00   3.4 1.62e-03 2.56e-02h  1
 157r 5.8640354e+01 4.15e+00 4.27e+03  -2.2 4.96e+00   3.0 8.91e-03 1.66e-01h  1
 158r 5.8640354e+01 3.51e+00 4.71e+03  -2.2 3.90e+00   3.4 6.82e-03 1.63e-01h  1
 159r 5.8640354e+01 2.57e+00 3.67e+03  -2.2 2.74e+00   2.9 2.18e-02 6.01e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 5.8640354e+01 2.56e+00 3.57e+03  -2.2 8.01e-01   3.3 6.76e-02 9.82e-03h  1
 161r 5.8640354e+01 2.41e+00 3.00e+03  -2.2 9.09e-01   2.9 8.19e-02 1.71e-01h  1
 162r 5.8640354e+01 2.38e+00 2.90e+03  -2.2 6.10e-01   3.3 1.20e-01 4.32e-02h  1
 163r 5.8640354e+01 2.37e+00 2.85e+03  -2.2 8.71e-01   2.8 4.52e-01 1.77e-02h  1
 164r 5.8640354e+01 2.34e+00 2.72e+03  -2.2 5.80e-01   3.2 3.15e-02 6.05e-02h  1
 165r 5.8640354e+01 2.33e+00 2.71e+03  -2.2 9.06e-01   2.8 2.05e-01 1.44e-03h  1
 166r 5.8640354e+01 2.19e+00 2.28e+03  -2.2 5.49e-01   3.2 8.30e-02 2.59e-01h  1
 167r 5.8640354e+01 2.19e+00 3.20e+03  -2.2 8.91e-01   2.7 4.01e-01 1.38e-03f  1
 168r 5.8640354e+01 1.70e+00 1.30e+03  -2.2 4.89e-01   3.1 6.43e-02 1.00e+00h  1
 169r 5.8640354e+01 1.66e+00 1.23e+03  -2.2 7.23e-01   2.7 7.46e-02 5.78e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 5.8640354e+01 1.56e+00 7.98e+02  -2.2 2.71e-01   3.1 1.00e+00 3.65e-01f  1
 171r 5.8640354e+01 1.54e+00 8.11e+02  -2.2 8.14e-01   2.6 9.76e-02 2.07e-02f  1
 172r 5.8640354e+01 1.48e+00 8.67e+02  -2.2 3.05e-01   3.0 1.00e+00 2.26e-01f  1
 173r 5.8640354e+01 1.46e+00 8.79e+02  -2.2 9.15e-01   2.5 5.51e-02 1.41e-02f  1
 174r 5.8640354e+01 1.38e+00 5.77e+02  -2.2 3.43e-01   3.0 3.21e-02 2.32e-01f  1
 175r 5.8640354e+01 1.38e+00 1.01e+03  -2.2 1.29e-01   3.4 1.00e+00 4.46e-03f  1
 176r 5.8640354e+01 1.34e+00 8.98e+02  -2.2 3.86e-01   2.9 1.83e-01 1.15e-01f  1
 177r 5.8640354e+01 1.34e+00 9.32e+02  -2.2 1.45e-01   3.3 1.00e+00 6.23e-03f  1
 178r 5.8640354e+01 1.25e+00 7.49e+02  -2.2 4.35e-01   2.9 2.40e-01 1.99e-01f  1
 179r 5.8640354e+01 1.25e+00 7.34e+02  -2.2 1.63e-01   3.3 1.49e-01 2.22e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 5.8640354e+01 1.02e+00 3.70e+02  -2.2 4.89e-01   2.8 4.45e-03 4.67e-01f  1
 181r 5.8640354e+01 9.88e-01 3.59e+02  -2.2 1.83e-01   3.2 1.00e+00 1.69e-01f  1
 182r 5.8640354e+01 9.77e-01 3.58e+02  -2.2 5.50e-01   2.8 2.81e-01 2.04e-02f  1
 183r 5.8640354e+01 9.61e-01 1.12e+03  -2.2 2.06e-01   3.2 2.34e-01 7.43e-02f  1
 184r 5.8640354e+01 9.09e-01 6.43e+02  -2.2 6.18e-01   2.7 1.98e-03 8.43e-02f  1
 185r 5.8640354e+01 9.02e-01 6.06e+02  -2.2 2.32e-01   3.1 1.00e+00 3.26e-02f  1
 186r 5.8640354e+01 8.79e-01 5.41e+02  -2.2 6.96e-01   2.7 2.26e-02 5.56e-02f  1
 187r 5.8640354e+01 8.79e-01 1.45e+03  -2.2 2.61e-01   3.1 2.95e-01 1.43e-02f  1
 188r 5.8640354e+01 8.78e-01 1.24e+03  -2.2 7.83e-01   2.6 2.07e-03 3.53e-02f  1
 189r 5.8640354e+01 8.55e-01 3.24e+02  -2.2 2.94e-01   3.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 5.8640354e+01 8.32e-01 3.24e+02  -2.2 8.82e-01   2.6 7.88e-02 8.17e-02f  1
 191r 5.8640354e+01 8.32e-01 8.58e+02  -2.2 3.32e-01   3.0 1.00e+00 4.18e-03f  1
 192r 5.8640354e+01 8.28e-01 6.27e+02  -2.2 1.03e+00   2.5 1.17e-01 1.33e-01f  1
 193r 5.8640354e+01 8.01e-01 1.62e+03  -2.2 3.79e-01   2.9 2.84e-03 8.58e-01f  1
 194r 5.8640354e+01 7.99e-01 1.61e+03  -2.2 1.50e+00   2.5 7.23e-02 1.89e-03f  1
 195r 5.8640354e+01 7.99e-01 1.61e+03  -2.2 9.72e-02   2.9 1.00e+00 2.60e-03f  1
 196r 5.8640354e+01 7.66e-01 1.61e+03  -2.2 1.50e+01   2.4 8.38e-04 3.07e-03f  1
 197  5.8861105e+01 7.66e-01 4.61e+03  -1.0 2.28e+07    -  1.57e-02 7.63e-04h  7
 198  5.9377339e+01 7.66e-01 4.70e+03  -1.0 2.71e+07    -  1.39e-02 5.45e-04h  7
 199  5.9968106e+01 7.66e-01 4.75e+03  -1.0 2.80e+07    -  1.40e-02 5.25e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  6.0607808e+01 7.66e-01 4.80e+03  -1.0 2.86e+07    -  1.42e-02 5.15e-04h  7
 201  6.1295321e+01 7.65e-01 4.86e+03  -1.0 2.91e+07    -  1.74e-02 5.06e-04h  7
 202  6.2029681e+01 7.65e-01 4.91e+03  -1.0 2.96e+07    -  1.76e-02 4.97e-04h  7
 203  6.3635281e+01 7.65e-01 5.13e+03  -1.0 3.01e+07    -  1.84e-02 9.77e-04h  6
 204  6.5416464e+01 7.65e-01 5.31e+03  -1.0 3.11e+07    -  2.05e-02 9.44e-04h  6
 205  6.7364009e+01 7.65e-01 5.48e+03  -1.0 3.20e+07    -  2.12e-02 9.13e-04h  6
 206  6.9468337e+01 7.65e-01 5.63e+03  -1.0 3.27e+07    -  2.69e-02 8.83e-04h  6
 207  2.2356429e+02 8.84e-01 2.04e+05  -1.0 3.35e+07    -  2.75e-02 2.74e-02w  1
 208  2.2666287e+02 8.83e-01 2.05e+05  -1.0 2.94e+07    -  3.13e-02 3.10e-04w  1
 209  2.2669095e+02 8.83e-01 6.54e+07  -1.0 3.41e+07    -  1.72e-02 3.57e-06w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  7.1719635e+01 7.65e-01 5.76e+03  -1.0 7.42e+08    -  2.75e-02 8.55e-04h  5
 211  7.4107961e+01 7.64e-01 5.87e+03  -1.0 3.41e+07    -  3.12e-02 8.28e-04h  6
 212  7.6623341e+01 7.64e-01 5.97e+03  -1.0 3.47e+07    -  3.22e-02 8.02e-04h  6
 213  7.9255853e+01 7.64e-01 6.06e+03  -1.0 3.52e+07    -  3.66e-02 7.77e-04h  6
 214  8.1995691e+01 7.64e-01 6.13e+03  -1.0 3.57e+07    -  4.27e-02 7.53e-04h  6
 215  8.4833231e+01 7.63e-01 1.21e+04  -1.0 3.61e+07    -  4.88e-02 7.29e-04h  6
 216  8.7759065e+01 7.63e-01 3.88e+04  -1.0 3.65e+07    -  5.04e-02 7.07e-04h  6
 217  9.3899799e+01 7.63e-01 1.28e+05  -1.0 3.69e+07    -  5.40e-02 1.37e-03h  5
 218  1.0029303e+02 7.62e-01 5.04e+05  -1.0 3.74e+07    -  6.20e-02 1.29e-03h  5
 219  1.0687279e+02 7.62e-01 2.19e+06  -1.0 3.79e+07    -  6.62e-02 1.21e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  2.6265064e+02 7.90e-01 1.19e+09  -1.0 3.82e+07    -  8.94e-02 1.83e-02w  1
 221  2.6514360e+02 7.90e-01 5.77e+09  -1.0 3.40e+07    -  9.18e-02 2.06e-04w  1
 222  2.6663655e+02 1.99e+01 6.16e+11  -1.0 7.69e+07    -  2.12e-02 5.55e-03w  1
 223  1.1357886e+02 7.61e-01 1.28e+07  -1.0 7.09e+07    -  8.94e-02 1.14e-03h  4
 224  1.2035764e+02 7.61e-01 2.83e+07  -1.0 3.84e+07    -  9.03e-02 1.07e-03h  5
 225  1.2716083e+02 7.60e-01 5.78e+07  -1.0 3.86e+07    -  3.82e-02 1.01e-03h  5
 226  1.4103602e+02 7.60e-01 1.77e+08  -1.0 3.87e+07    -  9.96e-02 1.91e-03h  4
 227  1.5454769e+02 7.59e-01 2.98e+08  -1.0 3.87e+07    -  3.06e-02 1.68e-03h  4
 228  1.6748334e+02 7.58e-01 4.20e+08  -1.0 3.87e+07    -  1.23e-01 1.49e-03h  4
 229  1.7969995e+02 7.57e-01 5.42e+08  -1.0 3.85e+07    -  3.05e-02 1.31e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  2.0302203e+02 7.56e-01 1.04e+09  -1.0 3.83e+07    -  1.31e-01 2.32e-03h  3
 231  2.2243667e+02 7.55e-01 1.54e+09  -1.0 3.79e+07    -  3.16e-02 1.77e-03h  3
 232  2.5461332e+02 7.53e-01 3.58e+09  -1.0 3.74e+07    -  1.91e-01 2.70e-03h  2
 233  2.9115311e+02 7.51e-01 1.19e+10  -1.0 3.66e+07    -  3.15e-02 2.78e-03h  1
 234  2.9154595e+02 7.51e-01 1.14e+12  -1.0 3.57e+07    -  2.01e-01 2.84e-05h  1
 235r 2.9154595e+02 7.51e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 1.42e-07R  2
 236r 2.9154660e+02 7.52e-01 9.93e+02  -0.1 8.63e+02    -  1.43e-02 6.28e-03f  1
 237r 2.9154809e+02 7.51e-01 9.78e+02  -0.1 4.65e+02    -  1.09e-01 1.45e-02f  1
 238r 2.9156050e+02 7.49e-01 8.52e+02  -0.1 3.50e+02    -  3.94e-01 1.29e-01f  1
 239r 2.9156050e+02 7.51e-01 7.41e+02  -0.1 7.15e+00   0.0 9.99e-02 1.30e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 2.9156050e+02 7.44e-01 5.89e+02  -0.1 6.18e+01  -0.5 1.37e-02 2.08e-01f  1
 241r 2.9156219e+02 7.41e-01 6.05e+02  -0.1 6.22e+02    -  2.87e-02 1.21e-02f  1
 242r 2.9156219e+02 7.27e-01 4.66e+02  -0.1 7.34e+00  -1.0 3.29e-01 1.96e-01f  1
 243r 2.9156219e+02 7.26e-01 4.90e+02  -0.1 5.43e+00   2.2 4.57e-03 6.20e-02f  1
 244r 2.9156413e+02 7.26e-01 4.29e+02  -0.1 3.78e+02    -  1.85e-01 2.19e-02f  1
 245r 2.9156413e+02 7.23e-01 3.19e+02  -0.1 1.61e-01   2.6 9.90e-01 3.89e-01f  1
 246r 2.9156413e+02 7.18e-01 2.71e+02  -0.1 2.73e-01   2.1 1.82e-01 5.23e-01f  1
 247r 2.9156413e+02 7.18e-01 1.73e+02  -0.1 6.61e-02   2.6 9.90e-01 3.08e-01f  1
 248r 2.9156413e+02 7.18e-01 1.84e+01  -0.1 1.92e-02   3.0 9.90e-01 1.00e+00f  1
 249r 2.9156413e+02 7.18e-01 1.68e+02  -0.8 1.32e-01   2.5 3.43e-01 8.46e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 2.9156413e+02 7.18e-01 8.92e+01  -0.8 8.08e-02   2.9 9.97e-01 8.08e-01f  1
 251r 2.9156413e+02 7.18e-01 2.21e+01  -0.8 7.76e-02   2.5 1.00e+00 1.00e+00f  1
 252r 2.9156413e+02 7.18e-01 5.41e+01  -0.8 2.09e-01   2.0 1.00e+00 8.03e-01f  1
 253r 2.9156413e+02 7.18e-01 4.78e+02  -0.8 7.65e-02   1.5 1.00e+00 4.19e-01f  1
 254r 2.9156413e+02 7.18e-01 2.44e+00  -0.8 2.31e-01   1.0 1.00e+00 1.00e+00f  1
 255r 2.9156413e+02 7.18e-01 2.17e+01  -1.5 7.19e-01   0.5 6.73e-01 8.50e-01f  1
 256r 2.9156413e+02 7.18e-01 1.87e+02  -1.5 2.36e+00   0.1 1.00e+00 7.75e-01f  1
 257r 2.9156413e+02 7.18e-01 1.40e+02  -1.5 9.69e+00  -0.4 3.88e-01 3.22e-01f  1
 258r 2.9156413e+02 7.18e-01 1.74e+02  -1.5 1.72e+01  -0.9 5.22e-01 4.20e-03f  1
 259r 2.9156413e+02 7.34e-01 2.68e+02  -1.5 2.59e+01  -1.4 3.66e-01 1.01e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 2.9156413e+02 7.33e-01 1.93e+03  -1.5 9.99e+00  -0.9 7.07e-01 1.43e-02f  1
 261r 2.9156413e+02 7.18e-01 1.20e+03  -1.5 3.32e+01  -1.4 2.09e-02 2.63e-01f  1
 262r 2.9156413e+02 7.18e-01 1.14e+03  -1.5 1.10e+01  -1.0 6.85e-01 1.87e-02f  1
 263r 2.9156413e+02 7.18e-01 5.00e+02  -1.5 1.24e-01   2.1 1.12e-02 6.82e-01f  1
 264r 2.9156413e+02 7.18e-01 1.57e+02  -1.5 3.48e-01   2.6 1.00e+00 9.77e-01f  1
 265r 2.9156413e+02 7.18e-01 6.64e+02  -1.5 1.33e-01   3.0 8.96e-01 2.55e-02f  1
 266r 2.9156413e+02 7.18e-01 6.06e+01  -1.5 2.94e-02   2.5 1.00e+00 6.22e-01f  1
 267r 2.9156413e+02 7.18e-01 2.85e+00  -1.5 2.16e-02   2.0 1.00e+00 1.00e+00f  1
 268r 2.9156413e+02 7.18e-01 8.07e+01  -1.5 3.53e-02   1.6 1.00e+00 6.47e-01f  1
 269r 2.9156413e+02 7.18e-01 1.16e+00  -1.5 9.41e-02   1.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 2.9156413e+02 7.18e-01 9.11e+01  -2.3 2.83e-01   0.6 9.13e-01 5.40e-01f  1
 271r 2.9156413e+02 7.18e-01 2.21e+02  -2.3 8.49e-01   0.1 1.00e+00 6.06e-01f  1
 272r 2.9156413e+02 7.18e-01 1.30e+01  -2.3 2.54e+00  -0.3 4.32e-01 1.00e+00f  1
 273r 2.9156413e+02 7.17e-01 1.54e+01  -2.3 7.51e+00  -0.8 1.00e+00 4.73e-01f  1
 274r 2.9156413e+02 7.17e-01 9.40e+02  -2.3 2.17e+01  -1.3 5.58e-01 1.91e-03f  1
 275r 2.9156413e+02 7.17e-01 6.53e+02  -2.3 8.33e+00  -0.9 6.16e-03 8.27e-02f  1
 276r 2.9156413e+02 7.17e-01 2.09e+02  -2.3 1.03e-02   3.2 7.50e-01 2.88e-01f  1
 277r 2.9156413e+02 7.17e-01 4.30e+02  -2.3 3.29e-03   2.7 7.38e-01 1.00e+00h  1
 278r 2.9156413e+02 7.17e-01 1.29e+02  -2.3 6.97e-03   2.2 1.00e+00 8.17e-01f  1
 279r 2.9156413e+02 7.17e-01 6.06e+01  -2.3 2.09e-02   1.7 1.00e+00 8.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 2.9156413e+02 7.17e-01 4.89e+02  -2.3 6.27e-02   1.3 3.13e-01 1.00e+00f  1
 281r 2.9156413e+02 7.17e-01 1.14e+00  -2.3 1.88e-01   0.8 1.00e+00 1.00e+00f  1
 282r 2.9156413e+02 7.17e-01 1.67e+02  -2.3 5.63e-01   0.3 3.61e-01 1.00e+00f  1
 283r 2.9156413e+02 7.17e-01 1.14e+00  -2.3 1.69e+00  -0.2 1.00e+00 1.00e+00f  1
 284r 2.9156413e+02 7.17e-01 8.15e+00  -2.3 5.01e+00  -0.6 3.78e-01 1.17e-01f  1
 285r 2.9156413e+02 7.17e-01 6.38e+02  -2.3 1.47e+01  -1.1 5.22e-01 2.04e-02f  1
 286r 2.9156413e+02 7.17e-01 6.10e+02  -2.3 6.24e+00  -0.7 8.87e-04 1.00e+00f  1
 287r 2.9156413e+02 7.17e-01 5.21e+02  -2.3 4.34e-02   3.3 1.00e+00 1.54e-01f  1
 288r 2.9156413e+02 7.17e-01 1.32e+02  -2.3 1.81e-01   2.9 1.00e+00 1.00e+00f  1
 289r 2.9156413e+02 7.17e-01 2.10e+02  -2.3 9.21e+00   2.4 4.72e-02 2.59e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 2.9156413e+02 7.17e-01 8.14e+02  -2.3 2.62e-01   2.8 1.00e+00 4.75e-03f  1
 291r 2.9156413e+02 7.17e-01 4.70e+02  -2.3 2.26e-02   2.3 1.00e+00 1.49e-01f  1
 292r 2.9156413e+02 7.17e-01 2.15e+01  -2.3 1.87e-02   1.9 1.00e+00 1.00e+00f  1
 293r 2.9156413e+02 7.17e-01 1.12e+00  -2.3 4.67e-02   1.4 1.00e+00 1.00e+00f  1
 294r 2.9156413e+02 7.17e-01 1.12e+00  -2.3 1.40e-01   0.9 1.00e+00 1.00e+00f  1
 295r 2.9156413e+02 7.17e-01 3.31e+00  -2.3 4.17e-01   0.4 1.00e+00 8.64e-01f  1
 296r 2.9156413e+02 7.17e-01 6.31e+00  -2.3 1.16e+00  -0.1 9.93e-01 1.00e+00f  1
 297r 2.9156413e+02 7.17e-01 8.54e+01  -2.3 3.39e+00  -0.5 1.00e+00 1.20e-01f  1
 298r 2.9156413e+02 7.17e-01 1.82e+02  -2.3 1.00e+01  -1.0 3.81e-01 6.39e-01f  1
 299r 2.9156413e+02 7.17e-01 3.57e+02  -2.3 3.76e+00  -0.6 1.00e+00 9.64e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 2.9154177e+02 7.17e-01 4.58e+02  -2.3 8.18e+03    -  4.88e-02 1.51e-02f  1
 301r 2.9149940e+02 7.17e-01 7.15e+02  -2.3 7.67e+03    -  1.23e-01 3.16e-02f  1
 302r 2.9149867e+02 7.17e-01 1.34e+03  -2.3 6.81e+03    -  1.81e-01 9.03e-04f  1
 303r 2.9146069e+02 7.17e-01 1.59e+03  -2.3 6.97e+03    -  1.62e-01 5.43e-02f  1
 304r 2.9146009e+02 7.17e-01 1.58e+03  -2.3 8.15e+03    -  7.73e-04 2.21e-03f  1
 305r 2.9145750e+02 7.18e-01 1.57e+03  -2.3 5.78e+03    -  3.99e-02 3.84e-03f  1
 306r 2.9144832e+02 7.18e-01 1.73e+03  -2.3 4.93e+03    -  5.29e-01 6.72e-02f  1
 307r 2.9132256e+02 7.18e-01 1.61e+03  -2.3 4.59e+03    -  5.82e-03 1.00e+00f  1
 308r 2.9132256e+02 7.18e-01 1.38e+01  -2.3 1.89e+00  -1.1 1.00e+00 1.00e+00f  1
 309r 2.9132256e+02 7.18e-01 4.06e+02  -2.3 3.65e+00  -0.6 1.17e-01 1.79e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 2.9132256e+02 7.18e-01 5.10e+02  -2.3 1.07e+01  -1.1 1.00e-03 3.00e-02f  1
 311r 2.9132256e+02 7.18e-01 1.76e+03  -2.3 8.06e+00   0.2 1.00e+00 1.12e-01f  1
 312r 2.9132256e+02 7.18e-01 9.31e+02  -2.3 3.34e+01  -0.3 3.13e-02 5.00e-01f  1
 313r 2.9132256e+02 7.18e-01 9.22e+02  -2.3 1.19e+01   0.2 4.30e-01 5.36e-03f  1
 314r 2.9132252e+02 7.18e-01 9.47e+02  -2.3 4.45e+03    -  6.79e-02 8.34e-04f  1
 315r 2.9132252e+02 7.18e-01 5.51e+02  -2.3 1.64e+00  -0.3 1.00e+00 3.94e-01f  1
 316r 2.9127638e+02 7.18e-01 3.50e+02  -2.3 4.44e+03    -  9.64e-02 1.00e+00f  1
 317r 2.9127638e+02 7.18e-01 6.86e+02  -2.3 3.41e+00  -0.8 1.40e-01 2.83e-01f  1
 318r 2.9127638e+02 7.18e-01 1.72e+03  -2.3 1.89e+01  -1.3 6.18e-04 2.12e-01f  1
 319r 2.9127638e+02 7.18e-01 1.35e+03  -2.3 2.00e+01   0.1 6.18e-01 2.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 2.9127638e+02 7.18e-01 8.71e+02  -2.3 6.32e+00   0.5 2.21e-01 9.12e-01f  1
 321r 2.9127638e+02 7.18e-01 9.43e+02  -2.3 3.60e-02   2.7 1.00e+00 1.50e-01f  1
 322r 2.9127624e+02 7.18e-01 7.18e+02  -2.3 3.29e+03    -  8.27e-01 2.91e-03f  1
 323r 2.9123488e+02 7.18e-01 2.49e+01  -2.3 2.15e+03    -  1.00e+00 9.71e-01f  1
 324r 2.9123347e+02 7.18e-01 1.13e-02  -2.3 8.54e+01    -  1.00e+00 1.00e+00f  1
 325r 2.9123332e+02 7.18e-01 4.00e-02  -5.1 1.30e+01    -  9.97e-01 9.95e-01f  1
 326r 2.9088311e+02 7.18e-01 6.68e+01  -5.1 6.52e+04    -  1.00e+00 5.68e-02f  1
 327r 2.9067899e+02 7.18e-01 6.15e+02  -5.1 6.19e+04    -  1.00e+00 3.91e-02f  1
 328r 2.8910448e+02 7.18e-01 6.30e+02  -5.1 5.97e+04    -  1.00e+00 3.75e-01f  1
 329r 2.8910437e+02 7.18e-01 6.30e+02  -5.1 3.88e+04    -  1.00e+00 4.24e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 2.8771905e+02 7.18e-01 3.23e+02  -5.1 3.88e+04    -  1.00e+00 5.41e-01f  1
 331r 2.8764249e+02 7.18e-01 3.35e+02  -5.1 1.85e+04    -  1.00e+00 6.95e-02f  1
 332r 2.8720664e+02 7.18e-01 1.71e+02  -5.1 1.73e+04    -  1.00e+00 3.91e-01f  1
 333r 2.8656747e+02 7.18e-01 9.66e+00  -5.1 1.06e+04    -  1.00e+00 9.48e-01f  1
 334r 2.8653137e+02 7.18e-01 4.44e-06  -5.1 6.04e+02    -  1.00e+00 1.00e+00h  1
 335r 2.8653143e+02 7.18e-01 2.67e-08  -5.1 2.22e+01    -  1.00e+00 1.00e+00h  1
 336r 2.8653143e+02 7.18e-01 1.01e-03  -7.7 4.06e-01    -  1.00e+00 1.00e+00f  1
 337r 2.8653143e+02 7.18e-01 5.27e+00  -7.7 3.52e-06   2.2 1.00e+00 5.00e-01h  2
 338r 2.8653143e+02 7.18e-01 6.23e-04  -7.7 1.06e-05   1.8 1.00e+00 1.00e+00h  1
 339r 2.8653143e+02 7.18e-01 4.90e+01  -7.7 3.17e-05   1.3 1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 2.8653143e+02 7.18e-01 9.64e+01  -7.7 9.50e-05   0.8 1.00e+00 2.50e-01h  3
 341r 2.8653143e+02 7.18e-01 6.23e-04  -7.7 2.85e-04   0.3 1.00e+00 1.00e+00h  1
 342r 2.8653143e+02 7.18e-01 6.23e-04  -7.7 8.55e-04  -0.1 1.00e+00 1.00e+00h  1
 343r 2.8653143e+02 7.18e-01 6.23e-04  -7.7 2.57e-03  -0.6 1.00e+00 1.00e+00f  1
 344r 2.8653143e+02 7.18e-01 6.23e-04  -7.7 7.70e-03  -1.1 1.00e+00 1.00e+00f  1
 345r 2.8653143e+02 7.18e-01 6.23e-04  -7.7 2.31e-02  -1.6 1.00e+00 1.00e+00f  1
 346r 2.8653142e+02 7.18e-01 6.23e-04  -7.7 6.93e-02  -2.0 1.00e+00 1.00e+00f  1
 347r 2.8653141e+02 7.18e-01 6.23e-04  -7.7 2.08e-01  -2.5 1.00e+00 1.00e+00f  1
 348r 2.8653136e+02 7.18e-01 6.23e-04  -7.7 6.24e-01  -3.0 1.00e+00 1.00e+00f  1
 349r 2.8653123e+02 7.18e-01 6.23e-04  -7.7 1.87e+00  -3.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 2.8653082e+02 7.18e-01 6.23e-04  -7.7 5.61e+00  -4.0 1.00e+00 1.00e+00f  1
 351r 2.8652960e+02 7.18e-01 6.23e-04  -7.7 1.68e+01  -4.4 1.00e+00 1.00e+00f  1
 352r 2.8652593e+02 7.18e-01 6.23e-04  -7.7 5.05e+01  -4.9 1.00e+00 1.00e+00f  1
 353r 2.8651493e+02 7.18e-01 6.23e-04  -7.7 1.51e+02  -5.4 1.00e+00 1.00e+00f  1
 354r 2.8648202e+02 7.18e-01 6.22e-04  -7.7 4.53e+02  -5.9 1.00e+00 1.00e+00f  1
 355r 2.8638400e+02 7.18e-01 6.18e-04  -7.7 1.35e+03  -6.3 1.00e+00 1.00e+00f  1
 356r 2.8609624e+02 7.18e-01 6.09e-04  -7.7 4.00e+03  -6.8 1.00e+00 1.00e+00f  1
 357r 2.8596315e+02 7.18e-01 7.68e-01  -7.7 1.15e+04  -7.3 1.00e+00 1.62e-01f  1
 358r 2.8385281e+02 7.18e-01 1.70e-02  -7.7 3.15e+04  -7.8 1.00e+00 1.00e+00f  1
 359r 2.8333712e+02 7.18e-01 1.15e+01  -7.7 7.03e+04  -8.2 1.00e+00 1.17e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 2.8333712e+02 7.18e-01 8.82e+02  -7.7 1.42e+05  -8.7 1.00e+00 7.44e-08f  1
 361r 2.8261054e+02 7.18e-01 8.30e+02  -7.7 6.18e+05  -9.2 1.00e+00 7.57e-02f  1
 362r 2.8261052e+02 7.18e-01 7.58e+02  -7.7 1.84e+05  -8.8 1.00e+00 2.38e-06f  1
 363r 2.8237158e+02 7.18e-01 6.84e+02  -7.7 1.15e+06  -9.3 1.00e+00 5.78e-02f  1
 364r 2.8237158e+02 7.18e-01 8.61e+02  -7.7 8.96e+05  -9.7 1.00e+00 5.76e-07f  1
 365r 2.8423913e+02 7.17e-01 8.24e+02  -7.7 4.97e+06 -10.2 1.00e+00 4.29e-02f  1
 366r 2.8423915e+02 7.17e-01 1.17e+03  -7.7 3.35e+05    -  1.00e+00 2.53e-07f  1
 367r 2.9071552e+02 7.17e-01 1.07e+03  -7.7 3.35e+05    -  1.00e+00 8.81e-02f  1
 368r 2.9072321e+02 7.17e-01 8.04e+02  -7.7 2.59e+05    -  1.00e+00 1.87e-04f  1
 369r 2.9188982e+02 7.17e-01 7.06e+02  -7.7 2.59e+05    -  1.00e+00 3.34e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 3.0835301e+02 7.15e-01 2.59e+02  -7.7 2.56e+05    -  1.00e+00 5.82e-01f  1
 371r 3.0835301e+02 7.15e-01 3.65e+02  -7.7 8.64e+04    -  1.00e+00 3.13e-07h  1
 372r 3.1934514e+02 1.13e+00 1.26e+01  -7.7 8.94e+04    -  1.00e+00 1.00e+00f  1
 373r 3.1516098e+02 9.51e-01 5.82e+02  -7.7 8.42e+05  -8.9 8.71e-02 1.59e-01f  1
 374r 3.1258212e+02 7.14e-01 3.08e+03  -7.7 3.44e+05  -8.5 2.06e-09 4.03e-01f  1
 375r 3.1258212e+02 7.14e-01 3.08e+03  -7.7 1.96e+01   1.4 3.34e-07 6.95e-08h  1
 376r 3.1258212e+02 7.14e-01 3.08e+03  -7.7 4.52e+01   0.9 8.21e-07 9.65e-07h  1
 377r 3.1258212e+02 7.14e-01 3.08e+03  -7.7 5.49e+01   0.4 6.82e-07 2.03e-06h  1
 378r 3.1258212e+02 7.14e-01 3.08e+03  -7.7 3.75e+01  -0.0 1.88e-06 9.69e-06h  1
 379r 3.1258212e+02 7.14e-01 3.08e+03  -7.7 2.52e+01  -0.5 8.64e-06 4.12e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 3.1258212e+02 7.14e-01 3.08e+03  -7.7 1.53e+01  -1.0 3.78e-05 1.49e-04h  1
 381r 3.1258212e+02 7.14e-01 3.81e+03  -7.7 1.56e+01  -1.5 1.18e-04 8.99e-04h  1
 382r 3.1258212e+02 7.14e-01 3.64e+03  -7.7 1.43e+01  -1.9 5.54e-04 2.83e-04h  1
 383r 3.1258212e+02 7.14e-01 3.60e+03  -7.7 7.53e+00  -2.4 2.94e-04 1.13e-02f  1
 384r 3.1258212e+02 7.14e-01 3.59e+03  -7.7 2.34e+00  -2.9 1.29e-02 2.01e-03h  1
 385r 3.1258212e+02 7.14e-01 2.55e+03  -7.7 3.02e+00  -3.4 1.01e-02 2.90e-01f  1
 386r 3.1258212e+02 7.14e-01 2.49e+03  -7.7 3.62e+00  -3.9 3.71e-01 2.60e-02f  1
 387r 3.1258214e+02 7.14e-01 2.22e+03  -7.7 1.09e+01  -4.3 6.53e-01 1.07e-01f  1
 388r 3.1258236e+02 7.14e-01 1.25e+03  -7.7 3.26e+01  -4.8 1.00e+00 4.38e-01f  1
 389r 3.1258240e+02 7.14e-01 1.99e+03  -7.7 9.78e+01  -5.3 1.00e+00 3.45e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 3.1258322e+02 7.14e-01 1.73e+03  -7.7 2.93e+02  -5.8 1.00e+00 2.42e-01f  1
 391r 3.1258327e+02 7.14e-01 1.77e+03  -7.7 8.74e+02  -6.2 1.00e+00 5.29e-03h  1
 392r 3.1258335e+02 7.14e-01 1.81e+03  -7.7 2.13e+03  -6.7 1.00e+00 2.56e-03h  1
 393r 3.1258402e+02 7.14e-01 1.92e+03  -7.7 5.93e+03  -7.2 1.00e+00 7.36e-03f  1
 394r 3.1258456e+02 7.14e-01 1.71e+03  -7.7 1.16e+04  -7.7 1.00e+00 8.16e-03f  1
 395r 3.1258401e+02 7.14e-01 1.67e+03  -7.7 2.01e+04  -8.2 1.00e+00 6.71e-03f  1
 396r 3.1257274e+02 7.14e-01 1.69e+03  -7.7 6.43e+04  -8.6 1.00e+00 1.43e-02f  1
 397r 3.1220953e+02 7.14e-01 1.31e+03  -7.7 2.41e+05  -9.1 1.00e+00 2.36e-01f  1
 398r 3.1220953e+02 7.14e-01 1.31e+03  -7.7 6.38e+04    -  0.00e+00 4.07e-12R 14
 399r 3.1220953e+02 7.14e-01 1.46e+03  -7.7 6.55e+04    -  1.00e+00 3.32e-08f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 3.1548279e+02 7.14e-01 1.20e+01  -7.7 4.33e+04    -  1.00e+00 9.92e-01f  1
 401r 3.1615047e+02 7.14e-01 6.12e-01  -7.7 4.18e+03    -  1.00e+00 9.89e-01h  1
 402r 3.1615809e+02 7.14e-01 3.78e-07  -7.7 3.91e+01    -  1.00e+00 1.00e+00h  1
 403r 3.1615809e+02 7.14e-01 1.51e-04  -9.0 1.81e-03    -  1.00e+00 1.00e+00h  1
 404r 3.5932844e+02 7.08e-01 1.65e+02  -9.0 1.24e+06    -  6.14e-01 2.19e-01f  1
In iteration 404, 1 Slack too small, adjusting variable bound
 405r 3.5932845e+02 7.08e-01 2.10e+02  -9.0 3.32e+05    -  1.00e+00 2.90e-08h  1
 406r 4.6095586e+02 1.16e+01 1.81e+01  -9.0 3.34e+05    -  1.00e+00 1.00e+00f  1
In iteration 406, 1 Slack too small, adjusting variable bound
 407r 4.6071901e+02 1.10e+01 1.29e+02  -9.0 1.80e+05  -7.8 6.30e-02 4.96e-02f  1
In iteration 407, 1 Slack too small, adjusting variable bound
 408r 4.6064522e+02 1.08e+01 1.01e+02  -9.0 7.50e+04  -7.4 5.69e-11 1.88e-02f  1
 409r 4.6064522e+02 1.08e+01 1.02e+03  -9.0 6.39e+03   0.5 0.00e+00 2.73e-11R  6
In iteration 409, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 4.6064522e+02 1.08e+01 1.02e+03  -9.0 4.03e+02   0.0 1.26e-02 6.20e-06f 12
In iteration 410, 1 Slack too small, adjusting variable bound
 411r 4.6064522e+02 1.08e+01 1.02e+03  -9.0 1.28e+02   0.4 8.66e-11 3.38e-05f 10
In iteration 411, 1 Slack too small, adjusting variable bound
 412r 4.6064522e+02 1.08e+01 1.02e+03  -9.0 5.27e+02  -0.0 5.55e-04 1.51e-06f 14
In iteration 412, 1 Slack too small, adjusting variable bound
 413r 4.6064522e+02 1.08e+01 1.02e+03  -9.0 1.45e+02   0.4 3.19e-05 8.06e-06f 12
In iteration 413, 1 Slack too small, adjusting variable bound
 414r 4.6064522e+02 1.08e+01 1.02e+03  -9.0 8.76e+02  -0.1 2.78e-03 2.74e-07f 16
In iteration 414, 1 Slack too small, adjusting variable bound
 415r 4.6064522e+02 8.34e+00 1.01e+03  -9.0 1.65e+02   0.3 4.88e-11 1.58e-02f  1
In iteration 415, 1 Slack too small, adjusting variable bound
 416r 4.6064522e+02 8.34e+00 1.01e+03  -9.0 1.40e+00   2.6 5.04e-03 1.56e-04f  1
In iteration 416, 1 Slack too small, adjusting variable bound
 417r 4.6064522e+02 8.30e+00 9.98e+02  -9.0 2.73e+00   2.1 2.10e-02 1.50e-02f  1
In iteration 417, 1 Slack too small, adjusting variable bound
 418r 4.6064522e+02 7.77e+00 1.47e+03  -9.0 8.20e+00   1.6 8.89e-10 6.43e-02f  1
In iteration 418, 1 Slack too small, adjusting variable bound
 419r 4.6064522e+02 6.41e+00 2.46e+03  -9.0 2.47e+01   1.1 8.03e-03 5.59e-02f  1
In iteration 419, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 4.6064522e+02 4.85e+00 2.57e+03  -9.0 7.50e+01   0.7 5.52e-08 2.13e-02f  1
In iteration 420, 1 Slack too small, adjusting variable bound
 421r 4.6064522e+02 4.85e+00 2.59e+03  -9.0 4.33e-01   2.9 1.12e-03 1.63e-03f  1
In iteration 421, 1 Slack too small, adjusting variable bound
 422r 4.6064522e+02 4.85e+00 2.59e+03  -9.0 1.29e+00   2.4 5.28e-03 2.47e-03f  1
In iteration 422, 1 Slack too small, adjusting variable bound
 423r 4.6064522e+02 4.63e+00 2.92e+03  -9.0 3.89e+00   1.9 9.05e-08 5.61e-02f  1
In iteration 423, 1 Slack too small, adjusting variable bound
 424r 4.6064522e+02 4.38e+00 3.23e+03  -9.0 1.17e+01   1.5 1.03e-02 2.14e-02f  1
In iteration 424, 1 Slack too small, adjusting variable bound
 425r 4.6064522e+02 3.48e+00 3.15e+03  -9.0 3.50e+01   1.0 3.73e-08 2.61e-02f  1
In iteration 425, 1 Slack too small, adjusting variable bound
 426r 4.6064522e+02 1.74e+00 3.14e+03  -9.0 1.04e+02   0.5 1.95e-04 1.70e-02f  1
In iteration 426, 1 Slack too small, adjusting variable bound
 427r 4.6064522e+02 1.74e+00 3.10e+03  -9.0 6.10e-01   2.7 9.10e-03 4.14e-06f  1
In iteration 427, 1 Slack too small, adjusting variable bound
 428r 4.6064522e+02 1.72e+00 3.20e+03  -9.0 1.83e+00   2.3 4.69e-08 1.01e-02f  1
In iteration 428, 1 Slack too small, adjusting variable bound
 429r 4.6064522e+02 1.72e+00 3.07e+03  -9.0 5.48e+00   1.8 6.21e-03 1.00e-05f  1
In iteration 429, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 4.6064522e+02 1.14e+00 3.89e+03  -9.0 1.64e+01   1.3 4.55e-07 3.56e-02f  1
In iteration 430, 1 Slack too small, adjusting variable bound
 431r 4.6064522e+02 7.05e-01 4.20e+03  -9.0 4.79e+01   0.8 2.11e-03 2.37e-02f  1
In iteration 431, 1 Slack too small, adjusting variable bound
 432r 4.6064522e+02 7.05e-01 4.20e+03  -9.0 1.26e+01   0.4 7.65e-04 9.24e-04f  1
In iteration 432, 1 Slack too small, adjusting variable bound
 433r 4.6064522e+02 7.05e-01 4.19e+03  -9.0 3.15e-01   2.6 7.59e-04 8.43e-09f  1
In iteration 433, 1 Slack too small, adjusting variable bound
 434r 4.6064522e+02 7.05e-01 5.43e+03  -9.0 6.89e-01   2.1 3.56e-04 8.08e-02f  1
In iteration 434, 1 Slack too small, adjusting variable bound
 435r 4.6064522e+02 7.05e-01 5.43e+03  -9.0 1.16e+00   1.6 5.00e-04 2.82e-03f  1
In iteration 435, 1 Slack too small, adjusting variable bound
 436r 4.6064522e+02 7.05e-01 5.38e+03  -9.0 1.70e+00   1.2 2.55e-03 2.98e-02f  1
In iteration 436, 1 Slack too small, adjusting variable bound
 437r 4.6064522e+02 7.05e-01 5.33e+03  -9.0 5.14e+00   0.7 1.30e-03 9.68e-03f  1
In iteration 437, 1 Slack too small, adjusting variable bound
 438r 4.6064522e+02 7.05e-01 5.15e+03  -9.0 2.07e+01   0.2 8.28e-05 3.41e-02f  1
In iteration 438, 1 Slack too small, adjusting variable bound
 439r 4.6064522e+02 7.05e-01 5.15e+03  -9.0 6.27e-02   3.3 3.10e-03 2.47e-04f  1
In iteration 439, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 4.6064522e+02 7.05e-01 4.52e+03  -9.0 1.11e-01   2.9 4.22e-03 1.22e-01f  1
In iteration 440, 1 Slack too small, adjusting variable bound
 441r 4.6064522e+02 7.05e-01 4.50e+03  -9.0 2.50e-01   2.4 3.96e-03 3.59e-03f  1
In iteration 441, 1 Slack too small, adjusting variable bound
 442r 4.6064522e+02 7.05e-01 4.62e+03  -9.0 4.87e-01   1.9 2.33e-03 1.23e-01f  1
In iteration 442, 1 Slack too small, adjusting variable bound
 443r 4.6064522e+02 7.05e-01 4.73e+03  -9.0 8.45e-01   1.4 1.29e-03 3.60e-02f  1
In iteration 443, 1 Slack too small, adjusting variable bound
 444r 4.6064522e+02 7.06e-01 5.04e+03  -9.0 2.64e+00   1.0 6.72e-03 9.75e-02f  1
In iteration 444, 1 Slack too small, adjusting variable bound
 445r 4.6064522e+02 7.06e-01 5.04e+03  -9.0 2.69e-02   3.2 3.34e-03 1.79e-07f  1
In iteration 445, 1 Slack too small, adjusting variable bound
 446r 4.6064522e+02 7.05e-01 4.58e+03  -9.0 4.96e-02   2.7 1.11e-02 1.18e-01f  1
In iteration 446, 1 Slack too small, adjusting variable bound
 447r 4.6064522e+02 7.05e-01 4.47e+03  -9.0 1.32e-01   2.2 1.08e-02 3.04e-02f  1
In iteration 447, 1 Slack too small, adjusting variable bound
 448r 4.6064522e+02 7.05e-01 4.01e+03  -9.0 3.99e-01   1.8 3.31e-02 1.54e-01f  1
In iteration 448, 1 Slack too small, adjusting variable bound
 449r 4.6064522e+02 7.05e-01 3.87e+03  -9.0 1.22e+00   1.3 4.26e-02 2.59e-02f  1
In iteration 449, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 4.6064522e+02 7.05e-01 3.86e+03  -9.0 2.26e+00   0.8 3.81e-01 8.19e-04f  1
In iteration 450, 1 Slack too small, adjusting variable bound
 451r 4.6064522e+02 7.05e-01 2.83e+03  -9.0 7.50e+00   0.3 2.05e-03 2.67e-01f  1
In iteration 451, 1 Slack too small, adjusting variable bound
 452r 4.6064522e+02 7.05e-01 2.00e+03  -9.0 3.43e+01  -0.2 1.22e-01 2.93e-01f  1
In iteration 452, 1 Slack too small, adjusting variable bound
 453r 4.6064522e+02 7.05e-01 1.97e+03  -9.0 1.07e+01   0.3 5.47e-02 1.54e-02f  1
 454r 4.6064522e+02 7.05e-01 1.97e+03  -9.0 2.95e+01  -0.2 0.00e+00 1.87e-14R 13
In iteration 454, 1 Slack too small, adjusting variable bound
 455r 4.6064522e+02 7.05e-01 1.97e+03  -9.0 3.43e+02  -0.7 1.12e-10 2.19e-12f  6
In iteration 455, 1 Slack too small, adjusting variable bound
 456r 4.6064522e+02 7.05e-01 1.97e+03  -9.0 3.49e+01  -0.3 2.06e-02 5.96e-11f  3
In iteration 456, 1 Slack too small, adjusting variable bound
 457r 4.6064522e+02 7.05e-01 1.97e+03  -9.0 8.36e+02  -0.7 4.94e-04 1.04e-03f  1
In iteration 457, 1 Slack too small, adjusting variable bound
 458r 4.6064522e+02 7.05e-01 1.97e+03  -9.0 2.96e+01  -0.3 3.97e-02 5.56e-13h  8
In iteration 458, 1 Slack too small, adjusting variable bound
 459r 4.6064522e+02 7.05e-01 1.91e+03  -9.0 8.38e+00   0.1 5.10e-04 3.26e-02f  1
In iteration 459, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 4.6064522e+02 7.05e-01 1.84e+03  -9.0 3.58e+01  -0.4 2.26e-02 3.38e-02f  1
In iteration 460, 1 Slack too small, adjusting variable bound
 461r 4.6064522e+02 7.05e-01 2.14e+03  -9.0 9.85e+00   0.1 3.05e-01 2.13e-12h  9
In iteration 461, 1 Slack too small, adjusting variable bound
 462r 4.6064522e+02 7.05e-01 1.29e+03  -9.0 4.46e+01  -0.4 2.90e-01 3.36e-01f  1
In iteration 462, 1 Slack too small, adjusting variable bound
 463r 4.6064522e+02 7.05e-01 1.59e+03  -9.0 1.39e+01   0.0 1.55e-01 3.11e-03f  1
In iteration 463, 1 Slack too small, adjusting variable bound
 464r 4.6064522e+02 7.05e-01 1.53e+03  -9.0 6.33e+01  -0.5 3.53e-10 2.16e-02f  1
In iteration 464, 1 Slack too small, adjusting variable bound
 465r 4.6064522e+02 7.05e-01 1.53e+03  -9.0 1.61e+01  -0.0 2.13e-01 2.05e-04f  1
In iteration 465, 1 Slack too small, adjusting variable bound
 466r 4.6064522e+02 7.05e-01 1.49e+03  -9.0 8.86e+01  -0.5 3.31e-11 2.66e-02f  1
In iteration 466, 1 Slack too small, adjusting variable bound
 467r 4.6064522e+02 7.05e-01 1.49e+03  -9.0 9.64e+01  -1.0 4.76e-11 6.91e-05f  1
In iteration 467, 1 Slack too small, adjusting variable bound
 468r 4.6064522e+02 7.05e-01 1.46e+03  -9.0 1.75e-02   3.0 6.70e-02 2.30e-02f  1
In iteration 468, 1 Slack too small, adjusting variable bound
 469r 4.6064522e+02 7.05e-01 1.35e+03  -9.0 3.74e-02   2.6 1.29e-07 7.20e-02f  1
In iteration 469, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 4.6064522e+02 7.05e-01 2.30e+03  -9.0 1.79e-02   3.0 9.27e-01 9.68e-02f  1
In iteration 470, 1 Slack too small, adjusting variable bound
 471r 4.6064522e+02 7.05e-01 2.04e+03  -9.0 6.14e-02   2.5 1.56e-01 1.12e-03f  1
In iteration 471, 1 Slack too small, adjusting variable bound
 472r 4.6064522e+02 7.05e-01 1.97e+03  -9.0 2.24e-01   2.0 7.90e-01 1.36e-03f  1
In iteration 472, 1 Slack too small, adjusting variable bound
 473r 4.6064522e+02 7.05e-01 8.50e+02  -9.0 5.82e-01   1.6 5.91e-09 6.24e-01f  1
In iteration 473, 1 Slack too small, adjusting variable bound
 474r 4.6064522e+02 7.05e-01 4.68e+02  -9.0 2.16e-02   2.9 8.36e-01 3.20e-01f  1
In iteration 474, 1 Slack too small, adjusting variable bound
 475r 4.6064522e+02 7.05e-01 4.54e+02  -9.0 6.46e-02   2.4 1.95e-01 4.60e-01f  1
In iteration 475, 1 Slack too small, adjusting variable bound
 476r 4.6064522e+02 7.05e-01 5.64e+02  -9.0 2.42e-02   2.8 6.86e-02 7.84e-01f  1
In iteration 476, 1 Slack too small, adjusting variable bound
 477r 4.6064522e+02 7.05e-01 4.91e+02  -9.0 7.17e-02   2.4 1.00e+00 2.98e-02f  1
In iteration 477, 1 Slack too small, adjusting variable bound
 478r 4.6064522e+02 7.05e-01 3.29e+02  -9.0 2.17e-01   1.9 1.61e-02 9.34e-01f  1
In iteration 478, 1 Slack too small, adjusting variable bound
 479r 4.6064522e+02 7.05e-01 2.85e+02  -9.0 6.52e-01   1.4 3.49e-02 1.35e-01f  1
In iteration 479, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 4.6064522e+02 7.05e-01 1.82e+03  -9.0 3.05e-02   2.7 2.24e-01 1.97e-02f  1
In iteration 480, 1 Slack too small, adjusting variable bound
 481r 4.6064522e+02 7.05e-01 1.02e+02  -9.0 9.15e-02   2.3 1.00e+00 6.35e-01f  1
In iteration 481, 1 Slack too small, adjusting variable bound
 482r 4.6064522e+02 7.05e-01 1.24e+03  -9.0 2.75e-01   1.8 1.00e+00 1.52e-01f  1
In iteration 482, 1 Slack too small, adjusting variable bound
 483r 4.6064522e+02 7.05e-01 9.57e+02  -9.0 8.27e-01   1.3 5.33e-02 2.13e-01f  1
In iteration 483, 1 Slack too small, adjusting variable bound
 484r 4.6064522e+02 7.05e-01 9.34e+02  -9.0 2.43e+00   0.8 5.66e-07 2.21e-02f  1
In iteration 484, 1 Slack too small, adjusting variable bound
 485r 4.6064522e+02 7.05e-01 9.34e+02  -9.0 7.60e+00   0.4 1.24e-09 3.03e-04f  1
In iteration 485, 1 Slack too small, adjusting variable bound
 486r 4.6064522e+02 7.05e-01 9.74e+02  -9.0 1.89e+01  -0.1 1.00e+00 8.84e-06f  1
In iteration 486, 1 Slack too small, adjusting variable bound
 487r 4.6064522e+02 7.05e-01 1.12e+03  -9.0 3.01e+00  -0.6 1.00e+00 5.77e-06f  1
In iteration 487, 1 Slack too small, adjusting variable bound
 488r 4.6064522e+02 7.05e-01 1.13e+03  -9.0 9.26e+00  -1.1 1.00e+00 1.98e-03f  1
In iteration 488, 1 Slack too small, adjusting variable bound
 489r 4.6064522e+02 7.05e-01 1.22e+03  -9.0 3.00e+01  -1.6 1.41e-01 8.55e-03f  1
In iteration 489, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 4.6064522e+02 7.05e-01 1.22e+03  -9.0 1.11e+02  -2.0 7.88e-05 4.86e-04f  1
In iteration 490, 1 Slack too small, adjusting variable bound
 491r 4.6064522e+02 7.05e-01 1.22e+03  -9.0 8.34e+03  -2.5 1.60e-05 1.05e-05f  1
In iteration 491, 1 Slack too small, adjusting variable bound
 492r 4.6064522e+02 7.05e-01 2.00e+03  -9.0 1.24e+02  -2.1 8.65e-01 9.21e-05f  1
In iteration 492, 1 Slack too small, adjusting variable bound
 493r 4.6064522e+02 7.05e-01 2.00e+03  -9.0 2.93e+02  -2.6 1.05e-09 7.53e-04f  1
In iteration 493, 1 Slack too small, adjusting variable bound
 494r 4.6064522e+02 7.05e-01 2.00e+03  -9.0 8.12e+01  -2.1 2.00e-03 3.37e-04f  1
In iteration 494, 1 Slack too small, adjusting variable bound
 495r 4.6064522e+02 7.05e-01 2.00e+03  -9.0 1.83e+01  -2.6 9.61e-01 1.78e-03f  1
In iteration 495, 1 Slack too small, adjusting variable bound
 496r 4.6064522e+02 7.05e-01 1.82e+03  -9.0 4.03e-01  -3.1 2.27e-08 8.76e-02f  1
In iteration 496, 1 Slack too small, adjusting variable bound
 497r 4.6064514e+02 7.05e-01 5.52e+02  -9.0 1.21e+00  -3.6 1.00e+00 6.96e-01f  1
In iteration 497, 1 Slack too small, adjusting variable bound
 498r 4.6064480e+02 7.05e-01 4.94e+00  -9.0 3.63e+00  -4.0 9.52e-01 9.91e-01f  1
In iteration 498, 1 Slack too small, adjusting variable bound
 499r 4.6064377e+02 7.05e-01 3.31e-04  -9.0 1.09e+01  -4.5 1.00e+00 1.00e+00f  1
In iteration 499, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 4.6064069e+02 7.05e-01 3.31e-04  -9.0 3.27e+01  -5.0 1.00e+00 1.00e+00f  1
In iteration 500, 1 Slack too small, adjusting variable bound
 501r 4.6063144e+02 7.05e-01 3.31e-04  -9.0 9.79e+01  -5.5 1.00e+00 1.00e+00f  1
In iteration 501, 1 Slack too small, adjusting variable bound
 502r 4.6060370e+02 7.05e-01 3.31e-04  -9.0 2.94e+02  -5.9 1.00e+00 1.00e+00f  1
In iteration 502, 1 Slack too small, adjusting variable bound
 503r 4.6059728e+02 7.05e-01 1.21e-01  -9.0 8.78e+02  -6.4 1.00e+00 7.71e-02f  1
In iteration 503, 1 Slack too small, adjusting variable bound
 504r 4.6057560e+02 7.05e-01 7.72e+02  -9.0 2.61e+03  -6.9 1.00e+00 9.08e-02f  1
In iteration 504, 1 Slack too small, adjusting variable bound
 505r 4.6055310e+02 7.05e-01 7.46e+02  -9.0 7.68e+03  -7.4 1.00e+00 3.12e-02f  1
In iteration 505, 1 Slack too small, adjusting variable bound
 506r 4.6050966e+02 7.05e-01 1.24e+03  -9.0 2.27e+04  -7.9 1.00e+00 2.03e-02f  1
In iteration 506, 1 Slack too small, adjusting variable bound
 507r 4.6034413e+02 7.05e-01 8.59e+02  -9.0 7.59e+04  -8.3 1.00e+00 2.51e-02f  1
In iteration 507, 1 Slack too small, adjusting variable bound
 508r 4.6030428e+02 7.05e-01 1.06e+03  -9.0 3.57e+05  -8.8 1.00e+00 1.63e-03f  1
In iteration 508, 1 Slack too small, adjusting variable bound
 509r 4.6027332e+02 7.05e-01 1.20e+03  -9.0 8.81e+04  -8.4 1.00e+00 3.99e-03f  1
In iteration 509, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 4.5995570e+02 7.05e-01 1.24e+03  -9.0 4.52e+05  -8.9 1.00e+00 1.17e-02f  1
In iteration 510, 1 Slack too small, adjusting variable bound
 511r 4.5932815e+02 7.05e-01 1.32e+03  -9.0 1.04e+05  -8.4 1.00e+00 6.73e-02f  1
In iteration 511, 1 Slack too small, adjusting variable bound
 512r 4.5761513e+02 7.05e-01 1.26e+03  -9.0 6.70e+05  -8.9 1.00e+00 5.31e-02f  1
In iteration 512, 1 Slack too small, adjusting variable bound
 513r 4.5761502e+02 7.05e-01 1.16e+03  -9.0 8.02e+05  -9.4 1.00e+00 1.07e-06f  1
In iteration 513, 1 Slack too small, adjusting variable bound
 514r 4.5537973e+02 7.05e-01 1.12e+03  -9.0 1.91e+05  -9.0 1.00e+00 7.08e-02f  1
In iteration 514, 1 Slack too small, adjusting variable bound
 515r 4.5536032e+02 7.05e-01 1.08e+03  -9.0 1.09e+06  -9.4 9.28e-01 3.80e-04f  1
 516r 4.4710288e+02 7.05e-01 1.14e+02  -9.0 2.27e+05  -9.0 2.09e-08 8.79e-01f  1
 517r 4.4710288e+02 7.05e-01 9.25e+02  -9.0 5.96e+05  -9.5 0.00e+00 2.57e-13R 13
 518r 4.4710288e+02 7.05e-01 9.55e+02  -9.0 4.71e+07 -10.0 1.00e+00 1.11e-09f  1
 519r 4.4211814e+02 7.05e-01 7.80e+02  -9.0 7.14e+05  -9.5 1.00e+00 1.37e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 4.4211814e+02 7.05e-01 9.93e+02  -9.0 1.94e+05  -9.1 1.00e+00 7.22e-07f  1
 521r 4.3625651e+02 7.05e-01 7.59e+02  -9.0 8.63e+05  -9.6 1.00e+00 2.21e-01f  1
 522r 4.3333003e+02 7.05e-01 4.95e+02  -9.0 3.00e+05  -9.2 1.00e+00 3.62e-01f  1
 523r 4.3333003e+02 7.05e-01 7.36e+02  -9.0 2.58e+05    -  0.00e+00 3.04e-13R 14
 524r 4.3333003e+02 7.05e-01 1.11e+03  -9.0 2.51e+05    -  1.00e+00 2.01e-11f  8
 525r 4.2391130e+02 7.05e-01 8.48e+02  -9.0 2.42e+05    -  1.00e+00 2.00e-01f  2
 526r 4.1708744e+02 7.06e-01 6.68e+02  -9.0 2.05e+05    -  1.00e+00 2.00e-01f  3
 527r 4.0259553e+02 7.07e-01 1.62e+01  -9.0 1.67e+05    -  1.00e+00 9.74e-01F  1
 528r 4.0151390e+02 7.07e-01 6.53e-01  -9.0 5.58e+03    -  1.00e+00 9.89e-01f  1
 529r 4.0150389e+02 7.07e-01 1.19e-07  -9.0 3.45e+01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 529

                                   (scaled)                 (unscaled)
Objective...............:   4.0150389053144050e+02    4.0150389053144050e+02
Dual infeasibility......:   1.4814197953415254e-04    1.4814197953415254e-04
Constraint violation....:   7.0728259843908436e-01    7.0728259843908436e-01
Complementarity.........:   2.8301415971409118e-09    2.8301415971409118e-09
Overall NLP error.......:   7.0728259843908436e-01    7.0728259843908436e-01


Number of objective function evaluations             = 915
Number of objective gradient evaluations             = 53
Number of equality constraint evaluations            = 920
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 539
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 530
Total CPU secs in IPOPT (w/o function evaluations)   =      0.878
Total CPU secs in NLP function evaluations           =     10.913

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
