
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.63e-01 2.29e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.4310280e-01 3.00e-01 4.70e+04  -1.0 1.27e+05    -  6.84e-01 3.55e-01h  1
   2  4.5644352e-01 2.97e-01 4.70e+04  -1.0 8.68e+04    -  8.61e-01 8.70e-03h  1
   3  1.4543991e+01 3.96e-02 4.38e+04  -1.0 2.32e+05    -  7.63e-01 9.90e-01h  1
   4  1.8756306e+01 1.18e-03 1.82e+03  -1.0 3.46e+04    -  9.55e-01 9.90e-01h  1
   5  1.8874596e+01 1.26e-05 3.77e+01  -1.0 9.27e+02    -  9.90e-01 9.90e-01h  1
   6  1.8875635e+01 1.24e-05 1.52e+07  -1.0 4.70e+02    -  9.90e-01 1.55e-02f  7
   7  1.8877479e+01 1.22e-05 3.05e+07  -1.0 8.34e+02    -  9.91e-01 1.55e-02f  7
   8  1.8995020e+01 6.21e-05 4.67e+05  -1.0 8.30e+02    -  1.00e+00 9.90e-01h  1
   9  1.8995297e+01 6.38e-07 1.61e+07  -1.0 1.95e+00    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.8995296e+01 6.38e-09 1.61e+09  -1.0 3.66e-03    -  1.00e+00 9.90e-01h  1
  11  1.8995296e+01 6.82e-11 1.61e+11  -1.0 5.66e-05    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  1.8995296e+01 3.97e-10 1.61e+13  -1.0 9.09e-06    -  1.00e+00 9.90e-01h  1
  13  1.8995296e+01 6.35e-11 1.11e-01  -1.0 5.35e-05    -  1.00e+00 1.00e+00h  1
  14  1.8995296e+01 1.03e-10 1.65e+13  -9.0 1.02e+03    -  9.99e-01 1.92e-10h 33
  15  1.8995296e+01 1.44e-10 1.65e+13  -9.0 8.46e+02    -  9.99e-01 1.16e-10h 34
  16  1.8995296e+01 1.82e-10 1.65e+13  -9.0 8.43e+02    -  1.00e+00 5.96e-08f 25
  17  1.8995296e+01 1.49e-10 1.65e+13  -9.0 8.43e+02    -  1.00e+00 9.31e-10h 31
  18  1.8995296e+01 1.70e-10 1.65e+13  -9.0 8.43e+02    -  1.00e+00 5.82e-11h 35
  19  1.8874539e+01 6.94e-05 8.36e+00  -9.0 8.43e+02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.8874036e+01 5.94e-10 3.54e-05  -9.0 3.52e+00    -  1.00e+00 1.00e+00h  1
  21  1.8874036e+01 1.18e-10 2.91e-11  -9.0 8.58e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   1.8874036471494357e+01    1.8874036471494357e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   1.1832690383073441e-10    1.1832690383073441e-10
Complementarity.........:   9.0909108101242778e-10    9.0909108101242778e-10
Overall NLP error.......:   1.1832690383073441e-10    9.0909108101242778e-10


Number of objective function evaluations             = 205
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 205
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.060
Total CPU secs in NLP function evaluations           =      1.463

EXIT: Optimal Solution Found.
