
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 6.95e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4762431e+00 6.35e-01 1.51e+05  -1.0 1.27e+05    -  5.47e-01 6.50e-01h  1
   2  1.5295363e+00 6.09e-01 1.45e+05  -1.0 4.01e+04    -  8.49e-01 3.44e-02h  1
   3  1.6347361e+00 5.71e-01 1.36e+05  -1.0 1.84e+05    -  8.07e-01 6.05e-02h  1
   4  1.1787762e+01 3.47e-01 1.25e+04  -1.0 1.76e+05    -  8.16e-01 9.90e-01h  1
   5  1.3874987e+01 3.65e-02 1.11e+03  -1.0 1.92e+04    -  6.47e-01 9.90e-01h  1
   6  1.3916978e+01 8.06e-04 2.46e+01  -1.0 3.67e+02    -  9.90e-01 9.90e-01h  1
   7  1.3957658e+01 1.74e-05 1.66e+02  -1.0 3.49e+02    -  9.90e-01 9.90e-01h  1
   8  1.3916549e+01 3.38e-05 4.20e+06  -3.8 3.15e+03    -  9.99e-01 1.11e-01f  1
   9  1.3916632e+01 7.28e-09 1.43e+03  -3.8 7.06e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3916597e+01 8.89e-11 5.32e+06  -3.8 2.97e-01    -  1.00e+00 1.00e+00h  1
In iteration 10, 27 Slacks too small, adjusting variable bounds
  11  1.3916597e+01 8.73e-11 3.54e+10  -3.8 5.79e-05    -  1.00e+00 1.00e+00h  1
  12  1.3916597e+01 6.89e-11 1.29e-02  -3.8 1.28e-07    -  1.00e+00 1.00e+00h  1
  13  1.3916446e+01 2.56e-11 5.08e+07  -9.0 1.28e+00    -  1.00e+00 9.99e-01F  1
  14  1.3916446e+01 5.04e-11 1.26e-08  -9.0 7.70e-06    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   1.3916446249887278e+01    1.3916446249887278e+01
Dual infeasibility......:   1.2631062418222427e-08    1.2631062418222427e-08
Constraint violation....:   5.0362825021466051e-11    5.0362825021466051e-11
Complementarity.........:   9.0909090909102594e-10    9.0909090909102594e-10
Overall NLP error.......:   9.1328927787591804e-11    1.2631062418222427e-08


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 17
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 14
Total CPU secs in IPOPT (w/o function evaluations)   =      0.036
Total CPU secs in NLP function evaluations           =      0.301

EXIT: Optimal Solution Found.
