
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.46e-01 7.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.8692384e-02 3.05e-01 2.83e+03  -1.0 1.25e+05    -  8.52e-01 1.18e-01h  1
   2  5.9849213e-02 3.01e-01 2.97e+03  -1.0 2.05e+05    -  7.71e-01 1.46e-02h  1
   3  1.1164897e+01 3.94e-02 1.23e+04  -1.0 2.18e+05    -  7.65e-01 9.90e-01h  1
   4  1.4403173e+01 1.18e-03 6.19e+01  -1.0 3.15e+04    -  9.60e-01 9.90e-01h  1
   5  1.4494185e+01 1.25e-05 1.10e+01  -1.0 8.57e+02    -  9.90e-01 9.90e-01h  1
   6  1.4501320e+01 1.21e-05 1.10e+07  -1.0 1.91e+03    -  9.90e-01 3.09e-02f  6
   7  1.4508226e+01 1.19e-05 2.24e+07  -1.0 3.69e+03    -  9.90e-01 1.55e-02f  7
   8  1.4846911e+01 1.92e-05 3.45e+05  -1.0 2.83e+03    -  1.00e+00 9.90e-01H  1
   9  1.4891729e+01 5.55e-07 1.21e+07  -1.0 3.68e+02    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4889530e+01 4.15e-08 1.21e+09  -1.0 1.80e+01    -  1.00e+00 9.90e-01h  1
  11  1.4889501e+01 4.21e-10 1.21e+11  -1.0 2.41e-01    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  1.4889501e+01 4.87e-10 1.21e+13  -1.0 2.41e-03    -  1.00e+00 9.90e-01h  1
  13  1.4889501e+01 1.37e-10 1.21e-01  -1.0 2.41e-05    -  1.00e+00 1.00e+00h  1
  14  1.4889476e+01 4.27e-10 1.22e+13  -9.0 8.38e+03    -  9.94e-01 2.35e-05f 15
  15  1.4889428e+01 3.33e-10 1.23e+13  -9.0 4.38e+03    -  9.97e-01 8.98e-05f 14
  16  1.4889404e+01 2.39e-10 1.23e+13  -9.0 3.48e+03    -  1.00e+00 5.65e-05f 15
  17  1.4889401e+01 2.53e-10 1.23e+13  -9.0 3.29e+03    -  1.00e+00 7.46e-06f 18
  18  1.4889399e+01 2.55e-10 1.23e+13  -9.0 3.24e+03    -  1.00e+00 3.79e-06f 19
  19  1.4496443e+01 1.41e-03 3.61e+10  -9.0 3.23e+03    -  1.00e+00 9.97e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.4491762e+01 3.00e-07 3.09e-03  -9.0 3.88e+01    -  1.00e+00 1.00e+00h  1
  21  1.4491762e+01 7.76e-11 1.54e-09  -9.0 6.78e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   1.4491762237856719e+01    1.4491762237856719e+01
Dual infeasibility......:   1.5393004623044746e-09    1.5393004623044746e-09
Constraint violation....:   7.7581940871596089e-11    7.7581940871596089e-11
Complementarity.........:   9.1299746089790487e-10    9.1299746089790487e-10
Overall NLP error.......:   7.7581940871596089e-11    1.5393004623044746e-09


Number of objective function evaluations             = 134
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 134
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.057
Total CPU secs in NLP function evaluations           =      1.081

EXIT: Optimal Solution Found.
