
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 8.41e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0491059e+00 1.49e+00 1.04e+05  -1.0 1.27e+05    -  5.29e-01 7.66e-01h  1
   2  2.0818594e+00 1.44e+00 1.00e+05  -1.0 3.34e+04    -  8.05e-01 2.71e-02h  1
   3  2.1984638e+00 1.31e+00 9.23e+04  -1.0 1.63e+05    -  8.25e-01 8.09e-02h  1
   4  5.0786805e+00 2.06e-01 4.15e+04  -1.0 1.52e+05    -  6.67e-01 5.37e-01h  1
   5  7.8917625e+00 9.96e-02 2.06e+04  -1.0 8.01e+04    -  6.00e-02 5.05e-01h  1
   6  1.1750741e+01 1.46e-03 8.99e+02  -1.0 4.22e+04    -  8.48e-01 9.90e-01h  1
   7  1.1939708e+01 5.09e-05 1.14e+04  -1.0 1.81e+03    -  4.45e-01 9.90e-01h  1
   8  1.1952648e+01 2.17e-06 1.57e+05  -1.0 1.23e+02    -  9.15e-01 9.90e-01h  1
   9  1.1953864e+01 2.17e-06 1.35e+08  -1.0 1.48e+03    -  6.58e-01 7.73e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1954328e+01 2.17e-06 2.16e+08  -1.0 2.26e+03    -  3.88e-01 1.93e-03h 10
  11  1.1954785e+01 2.17e-06 2.90e+08  -1.0 4.45e+03    -  3.53e-01 9.67e-04h 11
  12  1.1955160e+01 2.17e-06 3.50e+08  -1.0 3.65e+03    -  2.83e-01 9.67e-04h 11
  13  1.1955179e+01 2.17e-06 4.10e+08  -1.0 6.12e+03    -  2.86e-01 3.02e-05h 16
  14  1.1955238e+01 2.17e-06 4.61e+08  -1.0 4.55e+03    -  2.42e-01 1.21e-04h 14
  15  1.1955608e+01 2.17e-06 5.14e+08  -1.0 7.20e+03    -  2.54e-01 4.83e-04f 12
  16  1.1955641e+01 2.17e-06 5.61e+08  -1.0 5.12e+03    -  2.22e-01 6.04e-05h 15
  17  1.1956045e+01 2.17e-06 6.11e+08  -1.0 7.88e+03    -  2.39e-01 4.83e-04f 12
  18  1.1956186e+01 2.17e-06 6.55e+08  -1.0 5.49e+03    -  2.11e-01 2.42e-04h 13
  19  1.2850706e+01 7.11e-03 1.54e+08  -1.0 8.30e+03    -  2.31e-01 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2765611e+01 1.86e-05 3.88e+05  -1.0 7.73e+02    -  9.90e-01 9.90e-01w  1
  21  1.1887565e+01 8.51e-03 5.16e+08  -3.8 9.71e+03    -  9.96e-01 8.34e-01f  1
  22  1.1883087e+01 2.45e-05 4.59e+09  -3.8 4.32e+01    -  7.60e-01 1.00e+00h  1
In iteration 22, 27 Slacks too small, adjusting variable bounds
  23  1.1883000e+01 1.13e-07 1.91e+10  -3.8 8.19e-01    -  1.00e+00 1.00e+00h  1
  24  1.1883014e+01 2.11e-08 8.09e-03  -3.8 1.33e-01    -  1.00e+00 1.00e+00h  1
  25  1.1882863e+01 1.47e-09 3.62e+08  -9.0 1.45e+00    -  1.00e+00 9.91e-01h  1
  26  1.1882863e+01 1.69e-07 4.16e-08  -9.0 6.79e-06    -  1.00e+00 1.00e+00h  1
  27  1.1882863e+01 6.15e-08 2.91e-11  -9.0 5.73e-06    -  1.00e+00 1.00e+00h  1
  28  1.1882863e+01 5.77e-09 2.91e-11  -9.0 2.09e-06    -  1.00e+00 5.00e-01h  2

Number of Iterations....: 28

                                   (scaled)                 (unscaled)
Objective...............:   1.1882862518886615e+01    1.1882862518886615e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   5.7679236942220768e-09    5.7679236942220768e-09
Complementarity.........:   9.0909091342959539e-10    9.0909091342959539e-10
Overall NLP error.......:   5.7679236942220768e-09    5.7679236942220768e-09


Number of objective function evaluations             = 185
Number of objective gradient evaluations             = 29
Number of equality constraint evaluations            = 185
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 29
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 28
Total CPU secs in IPOPT (w/o function evaluations)   =      0.062
Total CPU secs in NLP function evaluations           =      1.314

EXIT: Optimal Solution Found.
