
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.88e-01 2.75e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0492285e+00 2.96e-01 1.40e+05  -1.0 1.27e+05    -  5.69e-01 5.47e-01h  1
   2  1.0637574e+00 2.93e-01 1.39e+05  -1.0 5.11e+04    -  7.53e-01 8.60e-03h  1
   3  2.7648507e+00 2.00e-01 1.03e+05  -1.0 2.22e+05    -  7.29e-01 3.17e-01h  1
   4  1.6734693e+01 1.81e-02 8.45e+03  -1.0 1.66e+05    -  8.30e-01 9.90e-01h  1
   5  1.8836470e+01 3.46e-04 2.53e+02  -1.0 1.63e+04    -  9.75e-01 9.90e-01h  1
   6  1.8878991e+01 3.54e-06 2.29e+01  -1.0 3.18e+02    -  9.90e-01 9.90e-01h  1
   7  1.8980940e+01 2.02e-06 1.16e+03  -1.0 7.22e+02    -  9.90e-01 9.90e-01H  1
   8  1.8927790e+01 1.43e-05 5.62e+07  -2.5 9.56e+02    -  9.97e-01 3.88e-01f  2
   9  1.8876823e+01 1.23e-05 5.85e+05  -2.5 3.57e+02    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.8876885e+01 3.55e-08 1.51e+08  -2.5 4.29e-01    -  1.00e+00 9.97e-01h  1
In iteration 10, 27 Slacks too small, adjusting variable bounds
  11  1.8876885e+01 1.00e-10 5.33e+10  -2.5 5.86e-04    -  1.00e+00 9.97e-01h  1
  12  1.8876885e+01 1.84e-10 5.22e-03  -2.5 1.25e-05    -  1.00e+00 1.00e+00H  1
  13  1.8876796e+01 2.94e-10 5.20e+10  -9.0 2.01e+01    -  1.00e+00 3.10e-02f  6
  14  1.8876753e+01 2.48e-10 5.12e+10  -9.0 1.93e+01    -  1.00e+00 1.56e-02f  7
  15  1.8874036e+01 1.16e-10 7.44e-03  -9.0 1.90e+01    -  1.00e+00 1.00e+00F  1
  16  1.8874036e+01 2.57e-10 4.78e-11  -9.0 1.57e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   1.8874035818007176e+01    1.8874035818007176e+01
Dual infeasibility......:   4.7817093838808857e-11    4.7817093838808857e-11
Constraint violation....:   2.5733037922748281e-10    2.5733037922748281e-10
Complementarity.........:   9.0909090909093350e-10    9.0909090909093350e-10
Overall NLP error.......:   2.5733037922748281e-10    9.0909090909093350e-10


Number of objective function evaluations             = 41
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 41
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =      0.037
Total CPU secs in NLP function evaluations           =      0.416

EXIT: Optimal Solution Found.
