
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.02e+00 1.63e-10  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1758517e+01 1.95e+00 1.12e+06  -1.0 8.07e+06    -  9.89e-03 3.28e-02h  1
   2  1.1973423e+01 1.95e+00 1.12e+06  -1.0 1.01e+07    -  2.39e-02 2.38e-04h  1
   3  1.2038430e+01 1.95e+00 1.12e+06  -1.0 2.54e+07    -  5.12e-03 4.81e-05h  1
   4  2.0903048e+01 1.94e+00 2.03e+06  -1.0 2.64e+07    -  4.81e-03 4.22e-03h  1
   5  5.3277435e+01 1.93e+00 6.03e+06  -1.0 2.53e+07    -  9.16e-03 7.90e-03h  1
   6  5.8380958e+01 1.92e+00 6.11e+06  -1.0 2.60e+07    -  1.61e-02 9.57e-04h  5
   7  6.0954240e+01 1.92e+00 6.15e+06  -1.0 2.66e+07    -  2.66e-02 4.64e-04h  6
   8  6.2245126e+01 1.92e+00 6.17e+06  -1.0 2.69e+07    -  2.76e-02 2.28e-04h  7
   9  6.2891164e+01 1.92e+00 6.18e+06  -1.0 2.70e+07    -  3.12e-02 1.13e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.3213436e+01 1.92e+00 7.54e+06  -1.0 2.71e+07    -  3.47e-02 5.62e-05h  9
  11  6.3292413e+01 1.92e+00 2.49e+07  -1.0 2.71e+07    -  3.91e-02 1.37e-05h 11
  12r 6.3292413e+01 1.92e+00 1.00e+03   0.3 0.00e+00    -  0.00e+00 4.10e-07R 16
  13r 6.3292421e+01 1.04e+00 9.97e+02   0.3 2.00e+03    -  1.14e-02 1.03e-03f  1
  14r 6.3292421e+01 1.04e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 1.42e-07R  2
  15r 6.3292557e+01 1.02e+00 9.97e+02   0.0 1.65e+03    -  5.46e-03 2.20e-03f  1
  16r 6.3292826e+01 9.85e-01 9.88e+02   0.0 1.23e+03    -  1.46e-02 8.55e-03f  1
  17r 6.3292813e+01 9.79e-01 9.82e+02   0.0 1.97e+02    -  6.65e-02 6.74e-03f  1
  18r 6.3292297e+01 9.24e-01 9.20e+02   0.0 6.75e+01    -  6.72e-02 6.31e-02f  1
  19  6.3328296e+01 9.24e-01 2.59e+02  -1.0 1.37e+07    -  1.11e-02 4.23e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.3675663e+01 9.24e-01 4.88e+04  -1.0 2.10e+07    -  1.55e-02 8.21e-05h  1
  21  8.9537773e+01 9.09e-01 2.33e+06  -1.0 2.11e+07    -  1.55e-02 5.24e-03h  2
  22  1.0122042e+02 9.06e-01 2.85e+06  -1.0 2.25e+07    -  2.01e-02 1.83e-03h  4
  23  1.0867169e+02 9.05e-01 3.20e+06  -1.0 2.29e+07    -  2.29e-02 1.07e-03h  5
  24r 1.0867169e+02 9.05e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 3.66e-07R 14
  25r 1.0867169e+02 9.02e-01 9.97e+02  -0.0 1.08e+02    -  7.03e-02 1.50e-03f  1
  26r 1.0867163e+02 8.64e-01 9.76e+02  -0.0 1.18e+02    -  7.34e-03 2.15e-02f  1
  27r 1.0867163e+02 8.56e-01 9.43e+02  -0.0 6.01e+01   0.0 2.48e-02 3.40e-02f  1
  28r 1.0867151e+02 8.21e-01 9.28e+02  -0.0 9.21e+01    -  9.43e-03 2.58e-02f  1
  29r 1.0867144e+02 8.20e-01 9.11e+02  -0.0 2.01e+02    -  6.11e-02 7.66e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.0867080e+02 8.13e-01 8.52e+02  -0.0 1.80e+02    -  4.68e-02 6.67e-02f  1
  31  1.1299593e+02 8.12e-01 3.31e+07  -1.0 1.31e+08    -  3.78e-07 6.70e-04h  4
  32  1.2823793e+02 8.12e-01 1.97e+07  -1.0 1.04e+08    -  4.36e-05 6.11e-04h  3
  33  1.3822503e+02 8.11e-01 2.35e+07  -1.0 1.06e+08    -  4.16e-04 3.02e-04h  4
  34  1.4056880e+02 8.11e-01 2.37e+07  -1.0 9.64e+07    -  4.12e-03 7.65e-05h  6
  35  1.4175135e+02 8.11e-01 2.38e+07  -1.0 9.41e+07    -  1.07e-03 3.92e-05h  7
  36r 1.4175135e+02 8.11e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 3.92e-07R 14
  37r 1.4175083e+02 8.10e-01 9.89e+02  -0.1 1.10e+03    -  9.92e-03 9.71e-03f  1
  38r 1.4174950e+02 7.99e-01 9.61e+02  -0.1 9.46e+02    -  1.01e-01 2.82e-02f  1
  39r 1.4174950e+02 7.81e-01 7.62e+02  -0.1 3.25e-01   2.0 1.62e-01 2.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 1.4174950e+02 7.51e-01 1.36e+03  -0.1 1.28e-01   2.4 6.03e-02 4.62e-01f  1
  41r 1.4174950e+02 7.48e-01 8.33e+02  -0.1 3.67e-02   3.8 4.12e-01 3.72e-01f  1
  42r 1.4174950e+02 7.31e-01 2.69e+02  -0.1 8.38e-02   3.3 5.36e-01 7.59e-01f  1
  43r 1.4174950e+02 7.22e-01 1.05e+02  -0.1 2.08e-02   3.7 9.50e-01 9.75e-01f  1
  44  1.4376349e+02 7.21e-01 8.14e+04  -1.0 1.87e+07    -  2.35e-02 1.15e-03h  2
  45  1.4428017e+02 7.20e-01 2.05e+05  -1.0 2.04e+07    -  2.22e-02 9.72e-04h  1
  46r 1.4428017e+02 7.20e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 2.50e-07R  6
  47r 1.4427987e+02 7.11e-01 9.86e+02  -0.1 3.41e+02    -  3.70e-03 1.32e-02f  1
  48r 1.4427954e+02 7.01e-01 9.71e+02  -0.1 4.47e+02    -  9.48e-02 1.52e-02f  1
  49r 1.4427769e+02 7.17e-01 9.29e+02  -0.1 2.07e+02    -  1.07e-02 9.08e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 1.4427769e+02 7.18e-01 8.84e+02  -0.1 3.01e+00   2.0 2.46e-01 2.30e-03f  1
  51r 1.4427769e+02 6.53e-01 5.05e+02  -0.1 1.76e-01   2.4 2.43e-01 4.79e-01f  1
  52r 1.4427769e+02 6.64e-01 3.65e+02  -0.1 2.99e-01   2.9 9.57e-01 4.65e-01f  1
  53r 1.4427769e+02 6.48e-01 1.82e+02  -0.1 9.59e-02   3.3 6.66e-01 1.00e+00f  1
  54r 1.4427769e+02 6.66e-01 3.88e+02  -0.1 4.25e-01   2.8 7.86e-01 1.93e-01f  1
  55r 1.4427769e+02 6.82e-01 2.75e+02  -0.1 1.01e-01   3.2 9.90e-01 5.28e-01f  1
  56r 1.4427769e+02 7.11e-01 2.68e+02  -0.1 2.52e-01   2.7 6.44e-01 3.28e-01f  1
  57r 1.4427769e+02 7.50e-01 1.74e+02  -0.1 1.16e-01   3.2 9.90e-01 1.00e+00f  1
  58r 1.4427769e+02 7.69e-01 1.77e+02  -0.1 4.39e-01   2.7 2.16e-01 1.47e-01f  1
  59r 1.4427769e+02 7.62e-01 8.99e+01  -0.1 4.29e-02   3.1 7.76e-01 6.78e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 1.4427769e+02 7.64e-01 1.13e+02  -0.1 3.54e-01   2.6 4.61e-01 5.51e-01f  1
  61r 1.4427769e+02 7.66e-01 1.27e+02  -0.1 1.10e-01   3.1 1.00e+00 7.98e-01f  1
  62r 1.4427769e+02 7.67e-01 1.79e+02  -0.1 5.05e-01   2.6 1.09e-01 2.46e-01f  1
  63r 1.4427769e+02 7.67e-01 2.39e+02  -0.1 2.56e-01   3.0 9.33e-01 4.84e-01f  1
  64r 1.4427769e+02 7.68e-01 1.21e+02  -0.1 2.97e-01   2.5 5.85e-01 5.11e-01f  1
  65r 1.4427769e+02 7.68e-01 5.30e+02  -0.1 3.50e-02   3.0 1.00e+00 4.26e-01f  1
  66r 1.4427769e+02 7.68e-01 2.15e+02  -0.1 3.21e-01   2.5 2.57e-01 3.86e-01f  1
  67r 1.4427769e+02 7.68e-01 5.15e+01  -0.1 6.19e-02   2.9 1.00e+00 1.00e+00f  1
  68r 1.4427769e+02 7.68e-01 1.59e+02  -0.1 7.50e-01   2.4 2.05e-01 3.31e-01f  1
  69r 1.4427769e+02 7.68e-01 7.40e+01  -0.1 1.00e-01   2.9 9.34e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 1.4427769e+02 7.68e-01 8.94e+01  -0.1 1.26e+00   2.4 6.87e-02 6.50e-02f  1
  71r 1.4427769e+02 7.68e-01 1.13e+02  -0.1 2.71e-01   2.8 1.69e-01 2.80e-01f  1
  72r 1.4427769e+02 7.68e-01 1.46e+02  -0.1 9.77e-02   3.2 1.00e+00 6.47e-01f  1
  73r 1.4427769e+02 7.68e-01 1.75e+01  -0.1 2.99e-02   2.8 1.00e+00 1.00e+00f  1
  74r 1.4427769e+02 7.69e-01 1.77e+02  -0.8 1.75e-01   2.3 2.04e-01 4.69e-01f  1
  75r 1.4427769e+02 7.69e-01 1.05e+02  -0.8 7.93e-02   2.7 8.66e-01 6.91e-01f  1
  76r 1.4427769e+02 7.69e-01 6.40e+01  -0.8 5.76e-01   2.2 9.32e-02 1.36e-01f  1
  77r 1.4427769e+02 7.69e-01 2.52e+01  -0.8 2.43e-02   2.7 1.00e+00 8.03e-01f  1
  78r 1.4427769e+02 7.70e-01 1.21e+01  -0.8 9.84e-03   3.1 1.00e+00 1.00e+00f  1
  79r 1.4427769e+02 7.70e-01 2.88e+02  -0.8 7.29e-02   2.6 2.29e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 1.4427769e+02 7.70e-01 1.91e+02  -0.8 4.61e-02   3.0 1.00e+00 1.10e-01f  1
  81r 1.4427769e+02 7.70e-01 4.25e+01  -0.8 1.19e-01   2.6 1.00e+00 9.55e-01f  1
  82r 1.4427769e+02 7.70e-01 1.11e+01  -0.8 9.13e-02   2.1 1.00e+00 1.00e+00f  1
  83r 1.4427769e+02 7.70e-01 1.09e+01  -0.8 2.69e-01   1.6 1.00e+00 1.00e+00f  1
  84r 1.4427769e+02 7.70e-01 1.07e+01  -0.8 7.69e-01   1.1 2.46e-01 3.13e-01f  1
  85r 1.4427769e+02 7.70e-01 1.07e+01  -0.8 3.72e-02   2.5 1.00e+00 1.00e+00f  1
  86r 1.4427769e+02 7.70e-01 1.06e+01  -0.8 1.11e-01   2.0 1.00e+00 1.00e+00f  1
  87r 1.4427769e+02 7.69e-01 1.04e+01  -0.8 3.24e-01   1.5 1.00e+00 1.00e+00f  1
  88r 1.4427769e+02 7.69e-01 9.48e+00  -0.8 8.81e-01   1.0 1.00e+00 9.16e-01f  1
  89r 1.4427769e+02 7.69e-01 6.56e+02  -0.8 7.50e-01   0.6 1.00e+00 3.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 1.4427769e+02 7.69e-01 3.62e+02  -0.8 2.50e+00   0.1 5.98e-01 4.34e-01f  1
  91r 1.4427769e+02 7.69e-01 2.74e+00  -0.8 1.35e-02   2.3 1.00e+00 1.00e+00f  1
  92r 1.4427769e+02 7.70e-01 2.73e+00  -1.5 4.06e-02   1.8 1.00e+00 1.00e+00f  1
  93r 1.4427769e+02 7.70e-01 2.74e+00  -1.5 1.52e-02   2.3 1.00e+00 1.00e+00f  1
  94r 1.4427769e+02 7.70e-01 2.74e+00  -1.5 4.57e-02   1.8 1.00e+00 1.00e+00f  1
  95r 1.4427769e+02 7.70e-01 2.76e+00  -1.5 1.38e-01   1.3 1.00e+00 1.00e+00f  1
  96r 1.4427769e+02 7.69e-01 2.81e+00  -1.5 4.22e-01   0.8 1.00e+00 1.00e+00f  1
  97r 1.4427769e+02 7.69e-01 2.37e+02  -1.5 1.33e+00   0.3 9.85e-01 2.06e-01f  1
  98r 1.4427769e+02 7.69e-01 3.38e+02  -1.5 7.07e+00  -0.1 7.68e-03 2.99e-01f  1
  99r 1.4427769e+02 7.69e-01 1.86e+02  -1.5 2.27e+00   0.3 5.96e-01 1.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 1.4427769e+02 7.69e-01 3.70e+00  -1.5 1.10e-02   2.5 1.00e+00 1.00e+00f  1
 101r 1.4427769e+02 7.69e-01 3.70e+00  -1.5 3.30e-02   2.1 1.00e+00 1.00e+00f  1
 102r 1.4427769e+02 7.69e-01 3.71e+00  -1.5 1.24e-02   2.5 1.00e+00 1.00e+00f  1
 103r 1.4427769e+02 7.69e-01 1.46e+01  -1.5 3.73e-02   2.0 7.02e-01 1.00e+00f  1
 104r 1.4427769e+02 7.69e-01 3.73e+00  -1.5 1.40e-02   2.4 1.00e+00 1.00e+00f  1
 105r 1.4427769e+02 7.69e-01 7.62e+00  -1.5 9.36e-02   1.9 4.16e-01 3.89e-01f  1
 106r 1.4427769e+02 7.69e-01 3.79e+00  -1.5 1.28e-01   1.5 1.00e+00 1.00e+00f  1
 107r 1.4427769e+02 7.69e-01 3.35e+01  -1.5 4.00e-01   1.0 1.00e+00 7.54e-01f  1
 108r 1.4427769e+02 7.69e-01 3.94e+02  -1.5 1.31e+00   0.5 1.00e+00 1.91e-01f  1
 109r 1.4427769e+02 7.69e-01 6.18e+02  -1.5 2.43e+00   0.0 9.31e-01 8.44e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 1.4427769e+02 7.69e-01 4.69e+02  -1.5 7.18e+00  -0.4 6.43e-01 3.00e-01f  1
 111r 1.4427769e+02 7.69e-01 4.52e+02  -1.5 1.78e+01  -0.9 2.50e-01 4.55e-02f  1
 112r 1.4427769e+02 7.68e-01 4.81e+02  -1.5 4.22e+01  -1.4 2.16e-01 5.75e-02f  1
 113r 1.4427769e+02 7.68e-01 4.91e+02  -1.5 9.76e+01  -1.9 1.04e-01 2.13e-02f  1
 114r 1.4427769e+02 7.68e-01 4.68e+02  -1.5 4.16e+01  -1.4 7.64e-02 5.26e-02f  1
 115r 1.4427769e+02 7.67e-01 4.50e+02  -1.5 9.19e+01  -1.9 3.80e-02 3.84e-02f  1
 116r 1.4427769e+02 7.67e-01 1.10e+03  -1.5 4.15e+01  -1.5 1.00e+00 3.69e-02f  1
 117r 1.4427769e+02 7.65e-01 1.02e+03  -1.5 9.71e+01  -2.0 3.92e-02 6.54e-02f  1
 118r 1.4427769e+02 7.65e-01 1.04e+03  -1.5 4.50e+01  -1.5 4.26e-01 1.38e-02f  1
 119r 1.4427769e+02 7.64e-01 1.11e+03  -1.5 1.03e+02  -2.0 4.33e-01 3.97e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 1.4426659e+02 7.61e-01 1.26e+03  -1.5 3.91e+03    -  1.76e-01 4.02e-02f  1
 121r 1.4425619e+02 7.59e-01 1.13e+03  -1.5 5.63e+03    -  1.28e-01 3.29e-02f  1
 122r 1.4425450e+02 7.59e-01 1.64e+03  -1.5 6.85e+03    -  1.45e-01 5.49e-03f  1
 123r 1.4419888e+02 7.59e-01 9.54e+02  -1.5 7.03e+03    -  1.63e-03 1.75e-01f  1
 124r 1.4419888e+02 7.58e-01 9.41e+02  -1.5 2.82e+02  -2.5 4.60e-03 8.00e-03f  1
 125r 1.4419780e+02 7.58e-01 1.93e+03  -1.5 3.83e+03    -  4.53e-01 6.09e-03f  1
 126r 1.4408770e+02 7.58e-01 7.70e+02  -1.5 3.69e+03    -  8.67e-03 6.50e-01f  1
 127r 1.4408770e+02 7.57e-01 6.36e+02  -1.5 3.20e+01  -2.1 1.58e-01 1.75e-01f  1
 128r 1.4408770e+02 7.56e-01 6.35e+02  -1.5 5.87e+03  -2.6 1.06e-03 1.42e-04f  1
 129r 1.4408770e+02 7.55e-01 5.51e+02  -1.5 4.03e+01  -2.1 3.00e-02 1.32e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 1.4408770e+02 7.55e-01 1.13e+03  -1.5 3.67e+00   1.0 7.58e-01 6.77e-02f  1
 131r 1.4408662e+02 7.55e-01 7.71e+02  -1.5 6.38e+03    -  6.60e-02 3.51e-03f  1
 132r 1.4406641e+02 7.55e-01 9.06e+02  -1.5 5.00e+03    -  3.99e-01 8.34e-02f  1
 133r 1.4406641e+02 7.55e-01 2.56e+02  -1.5 9.42e-01   1.4 6.90e-01 1.00e+00f  1
 134r 1.4406641e+02 7.55e-01 2.52e+01  -1.5 3.45e-01   1.9 1.00e+00 1.00e+00f  1
 135r 1.4406641e+02 7.55e-01 2.33e+01  -1.5 9.62e-01   1.4 1.00e+00 1.00e+00f  1
 136r 1.4406641e+02 7.55e-01 2.34e+01  -1.5 4.52e-02   2.7 1.00e+00 1.00e+00f  1
 137r 1.4406641e+02 7.55e-01 2.33e+01  -1.5 1.69e-02   3.1 1.00e+00 1.00e+00f  1
 138r 1.4406641e+02 7.55e-01 2.44e+01  -1.5 8.48e-03   3.6 1.00e+00 1.00e+00f  1
 139r 1.4406641e+02 7.55e-01 2.67e+01  -1.5 2.61e-02   3.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 1.4406641e+02 7.55e-01 2.69e+01  -1.5 6.87e-02   2.6 1.00e+00 1.00e+00f  1
 141r 1.4406641e+02 7.55e-01 2.65e+01  -1.5 1.96e-01   2.1 1.00e+00 1.00e+00f  1
 142r 1.4404465e+02 7.55e-01 5.61e+02  -1.5 1.55e+04    -  4.94e-03 4.92e-02f  1
 143r 1.4404465e+02 7.55e-01 5.08e+02  -1.5 5.12e-01   1.7 8.55e-01 1.00e-01f  1
 144r 1.4404465e+02 7.55e-01 2.74e+02  -1.5 1.50e+00   1.2 1.74e-02 4.61e-01f  1
 145r 1.4404465e+02 7.55e-01 9.23e+01  -1.5 5.93e+00   0.7 3.95e-01 7.71e-01f  1
 146r 1.4404465e+02 7.55e-01 6.56e+01  -1.5 2.73e+01   0.2 7.71e-02 1.46e-03f  1
 147r 1.4404465e+02 7.55e-01 6.51e+01  -1.5 1.08e+01  -0.3 1.00e-02 1.02e-02f  1
 148r 1.4404465e+02 7.55e-01 9.00e+01  -1.5 1.40e+01  -0.7 6.11e-03 4.17e-02f  1
 149r 1.4404465e+02 7.55e-01 1.49e+02  -1.5 1.58e+01  -1.2 8.60e-02 1.53e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 1.4404465e+02 7.54e-01 5.88e+01  -1.5 1.77e+01  -1.7 1.62e-01 8.72e-02f  1
 151r 1.4404465e+02 7.54e-01 3.76e+02  -1.5 5.25e+01  -2.2 3.14e-01 2.07e-02f  1
 152r 1.4404465e+02 7.53e-01 3.72e+02  -1.5 8.40e+02  -2.6 5.23e-03 7.32e-03f  1
 153r 1.4404426e+02 7.53e-01 1.94e+03  -1.5 4.58e+03    -  4.39e-01 2.28e-03f  1
 154r 1.4403022e+02 7.53e-01 1.55e+03  -1.5 3.21e+03    -  2.89e-02 1.25e-01f  1
 155r 1.4403022e+02 1.63e+00 1.26e+03  -1.5 2.65e+01  -2.2 5.64e-03 1.78e-01f  1
 156r 1.4403022e+02 1.58e+00 1.22e+03  -1.5 1.92e+01  -0.9 7.57e-03 2.96e-02f  1
 157r 1.4403022e+02 1.39e+00 1.16e+03  -1.5 1.42e+01  -0.5 2.34e-02 1.22e-01f  1
 158r 1.4403022e+02 1.31e+00 2.30e+03  -1.5 7.03e+01  -0.9 1.57e-02 5.54e-02f  1
 159r 1.4403022e+02 1.26e+00 2.30e+03  -1.5 4.59e+01   0.4 2.22e-03 3.87e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 1.4403022e+02 1.25e+00 2.30e+03  -1.5 8.22e+00   0.8 4.88e-02 2.53e-03f  1
 161r 1.4403022e+02 1.22e+00 2.23e+03  -1.5 4.83e+01   0.3 4.32e-03 3.03e-02f  1
 162r 1.4403022e+02 1.21e+00 2.22e+03  -1.5 7.23e+00   0.8 3.99e-02 2.59e-03f  1
 163r 1.4403022e+02 1.18e+00 2.16e+03  -1.5 3.42e+01   0.3 7.52e-03 2.77e-02f  1
 164r 1.4403022e+02 1.10e+00 2.02e+03  -1.5 8.50e+00   0.7 1.34e-01 6.36e-02f  1
 165r 1.4403022e+02 1.10e+00 2.01e+03  -1.5 5.32e+01   0.2 3.50e-03 6.84e-03f  1
 166r 1.4403022e+02 1.09e+00 2.00e+03  -1.5 8.75e+00   0.7 2.76e-01 2.17e-03f  1
 167r 1.4403022e+02 1.07e+00 1.97e+03  -1.5 9.67e+01   0.2 4.38e-03 1.84e-02f  1
 168r 1.4403022e+02 1.07e+00 1.96e+03  -1.5 1.02e+01   0.6 1.52e-03 2.72e-03f  1
 169r 1.4403022e+02 1.03e+00 1.89e+03  -1.5 1.07e+00   1.9 6.16e-01 3.72e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 1.4403022e+02 7.51e-01 1.28e+03  -1.5 1.03e+00   1.5 8.10e-02 3.86e-01f  1
 171r 1.4403022e+02 7.51e-01 1.15e+03  -1.5 2.39e+00   1.0 3.97e-01 5.53e-03f  1
 172r 1.4403022e+02 7.51e-01 7.69e+02  -1.5 4.98e+00   0.5 2.03e-01 3.34e-01f  1
 173r 1.4403022e+02 7.51e-01 7.17e+02  -1.5 1.71e+01   0.0 1.19e-01 6.79e-02f  1
 174r 1.4403022e+02 7.51e-01 7.14e+02  -1.5 1.35e+02  -0.4 9.70e-02 4.24e-03f  1
 175r 1.4403022e+02 7.51e-01 6.43e+02  -1.5 2.26e+01  -0.0 1.07e-02 9.84e-02f  1
 176r 1.4403022e+02 7.51e-01 6.01e+02  -1.5 3.51e-01   3.1 7.11e-02 6.56e-02f  1
 177r 1.4403022e+02 7.51e-01 4.52e+02  -1.5 3.28e-01   2.6 1.23e-01 2.47e-01h  1
 178r 1.4403022e+02 7.51e-01 6.00e+02  -1.5 2.53e-01   2.2 1.00e+00 1.37e-01f  1
 179r 1.4403022e+02 7.51e-01 4.75e+02  -1.5 5.74e-01   1.7 1.00e+00 1.54e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 1.4403022e+02 7.51e-01 4.21e+02  -1.5 1.01e+00   1.2 1.00e+00 4.12e-01f  1
 181r 1.4403022e+02 7.51e-01 1.74e+01  -1.5 3.18e+00   0.7 1.00e+00 1.00e+00f  1
 182r 1.4403022e+02 7.51e-01 2.10e+01  -1.5 1.18e+01   0.3 3.79e-01 4.65e-01f  1
 183r 1.4403022e+02 7.51e-01 2.10e+01  -1.5 4.30e+01  -0.2 1.74e-03 8.43e-04f  1
 184r 1.4403022e+02 7.51e-01 2.94e+01  -1.5 7.01e+01  -0.7 4.55e-02 6.04e-04f  1
 185r 1.4403022e+02 7.50e-01 2.15e+02  -1.5 1.19e+01  -1.2 4.23e-03 2.24e-01H  1
 186r 1.4403022e+02 7.50e-01 1.94e+02  -1.5 1.74e+01   0.2 1.81e-02 1.11e-01f  1
 187r 1.4403022e+02 7.50e-01 1.94e+02  -1.5 3.59e+01  -0.3 1.58e-01 1.95e-02f  1
 188r 1.4403022e+02 7.50e-01 9.33e+02  -1.5 2.60e+01  -0.8 1.00e+00 1.44e-03f  1
 189r 1.4403022e+02 7.50e-01 4.04e+02  -1.5 8.09e+00  -1.3 7.88e-01 3.79e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 1.4403028e+02 7.50e-01 1.64e+03  -1.5 6.23e+03    -  1.84e-01 1.51e-03f  1
 191r 1.4403459e+02 7.49e-01 3.38e+02  -1.5 5.84e+03    -  2.36e-03 1.63e-01f  1
 192r 1.4403459e+02 7.49e-01 1.38e+03  -1.5 2.01e+01   0.1 6.80e-01 1.77e-01f  1
 193r 1.4403459e+02 7.49e-01 6.79e+02  -1.5 7.27e+00   0.5 4.35e-01 1.00e+00f  1
 194r 1.4403459e+02 7.49e-01 6.34e+02  -1.5 4.96e+01   0.0 4.97e-02 5.68e-02f  1
 195r 1.4403459e+02 7.49e-01 6.35e+02  -1.5 7.57e+01  -0.5 1.68e-03 2.72e-04f  1
 196r 1.4403462e+02 7.49e-01 6.57e+02  -1.5 9.61e+03    -  1.41e-02 1.30e-04f  1
 197r 1.4403295e+02 7.49e-01 3.93e+02  -1.5 1.91e+03    -  1.74e-03 1.21e-01h  2
 198r 1.4403295e+02 7.49e-01 2.58e+02  -1.5 3.92e+00   0.9 1.35e-02 2.49e-01f  1
 199r 1.4403379e+02 7.49e-01 2.60e+02  -1.5 1.04e+04    -  6.13e-03 4.31e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 1.4403379e+02 7.49e-01 5.42e+02  -1.5 2.48e-02   3.1 1.00e+00 4.96e-02f  1
 201r 1.4403377e+02 7.49e-01 4.86e+02  -1.5 1.63e+03    -  6.25e-02 7.58e-02f  1
 202r 1.4403343e+02 7.49e-01 4.72e+02  -1.5 8.30e+02    -  8.96e-02 2.57e-02f  1
 203r 1.4402821e+02 7.49e-01 9.91e+02  -1.5 8.46e+02    -  1.00e+00 3.95e-01f  1
 204r 1.4402077e+02 7.49e-01 9.52e+00  -1.5 5.01e+02    -  1.00e+00 1.00e+00f  1
 205r 1.4402097e+02 7.49e-01 7.27e-06  -1.5 8.22e+00    -  1.00e+00 1.00e+00h  1
 206r 1.4402120e+02 7.49e-01 5.22e+00  -3.5 2.44e+01    -  9.98e-01 8.33e-01f  1
 207r 1.4217339e+02 7.49e-01 2.61e+01  -3.5 1.10e+04    -  1.00e+00 9.06e-01f  1
 208r 1.4208978e+02 1.04e+00 1.09e+03  -3.5 4.27e+04    -  5.04e-03 2.62e-01f  1
 209r 1.4208978e+02 1.03e+00 1.34e+03  -3.5 1.04e+00   2.6 3.54e-02 4.00e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 1.4208978e+02 7.89e-01 1.54e+03  -3.5 1.03e+00   2.1 6.06e-04 2.35e-01f  1
 211r 1.4208978e+02 7.49e-01 2.09e+03  -3.5 7.89e-01   1.7 3.34e-02 3.26e-01f  1
 212r 1.4208978e+02 7.49e-01 3.13e+03  -3.5 2.10e+00   1.2 1.18e-01 1.00e+00f  1
 213r 1.4208978e+02 7.49e-01 2.59e+02  -3.5 6.65e+00   0.7 1.66e-02 1.00e+00f  1
 214r 1.4208978e+02 7.49e-01 1.50e+02  -3.5 2.67e+01   0.2 2.14e-01 4.22e-02f  1
 215r 1.4208978e+02 7.49e-01 1.50e+02  -3.5 6.82e+00   0.7 7.25e-01 5.73e-05f  1
 216r 1.4208978e+02 7.49e-01 7.74e+01  -3.5 3.80e+01   0.2 4.72e-05 1.10e-01f  1
 217r 1.4208978e+02 7.49e-01 1.66e+03  -3.5 1.54e-01   3.3 1.76e-01 1.40e-02f  1
 218r 1.4208978e+02 7.49e-01 9.29e+02  -3.5 1.23e-01   2.8 3.90e-04 2.28e-01f  1
 219r 1.4208978e+02 7.49e-01 4.19e+02  -3.5 1.33e-01   2.4 1.00e+00 5.39e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 1.4208978e+02 7.49e-01 2.91e+01  -3.5 4.82e-02   2.8 1.00e+00 1.00e+00f  1
 221r 1.4208978e+02 7.49e-01 2.91e+01  -3.5 1.81e-02   3.2 9.91e-01 4.28e-01f  1
 222r 1.4208978e+02 7.49e-01 6.37e+02  -3.5 5.43e-02   2.7 1.00e+00 2.30e-01f  1
 223r 1.4208978e+02 7.49e-01 2.92e+01  -3.5 2.04e-02   3.2 1.00e+00 1.00e+00f  1
 224r 1.4208978e+02 7.49e-01 2.93e+01  -3.5 6.13e-02   2.7 1.00e+00 1.00e+00f  1
 225r 1.4208978e+02 7.49e-01 2.93e+01  -3.5 2.30e-02   3.1 1.00e+00 4.51e-02f  1
 226r 1.4208978e+02 7.49e-01 2.90e+01  -3.5 6.84e-02   2.6 1.00e+00 1.00e+00f  1
 227r 1.4208978e+02 7.49e-01 2.90e+01  -3.5 2.05e-01   2.2 1.00e+00 1.00e+00f  1
 228r 1.4208978e+02 7.49e-01 2.90e+01  -3.5 6.15e-01   1.7 1.00e+00 9.51e-01f  1
 229r 1.4208978e+02 7.49e-01 2.72e+02  -3.5 1.27e+00   1.2 1.00e+00 1.59e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 1.4208978e+02 7.49e-01 5.83e+02  -3.5 3.15e+00   0.7 1.00e+00 3.33e-01f  1
 231r 1.4208978e+02 7.49e-01 1.24e+02  -3.5 1.12e+01   0.2 6.72e-01 7.87e-01f  1
 232r 1.4208978e+02 7.49e-01 1.24e+02  -3.5 9.79e+01  -0.2 1.77e-05 2.34e-05f  1
 233r 1.4208978e+02 7.49e-01 1.24e+02  -3.5 7.31e+01  -0.7 1.49e-04 8.24e-06f  1
 234r 1.4208978e+02 7.49e-01 8.47e+02  -3.5 1.10e+01  -0.3 1.00e+00 5.88e-07f  2
 235r 1.4208978e+02 7.49e-01 3.13e+01  -3.5 5.58e-01  -0.8 1.00e+00 9.63e-01f  1
 236r 1.4208978e+02 7.49e-01 2.00e+01  -3.5 2.68e-01  -1.2 1.00e+00 3.60e-01f  1
 237r 1.4209617e+02 7.49e-01 1.69e+02  -3.5 8.69e+03    -  1.00e+00 8.79e-02f  1
 238r 1.4210843e+02 7.49e-01 7.35e+02  -3.5 7.08e+03    -  2.03e-01 1.00e+00f  1
 239r 1.4213763e+02 7.48e-01 5.53e+01  -3.5 5.71e+03    -  1.51e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 1.4214720e+02 7.48e-01 1.21e-04  -3.5 1.55e+02    -  1.00e+00 1.00e+00h  1
 241r 1.4214721e+02 7.48e-01 1.10e-02  -5.2 9.87e-01    -  1.00e+00 1.00e+00f  1
 242r 1.3940919e+02 7.47e-01 2.73e+01  -5.2 8.36e+04    -  4.78e-01 3.75e-01f  1
 243r 1.3940919e+02 7.47e-01 2.73e+01  -5.2 7.38e+00  -0.8 5.37e-06 1.02e-05h  1
 244r 1.3940919e+02 7.47e-01 7.17e+02  -5.2 5.27e+00  -1.3 1.83e-01 2.02e-05h  1
 245r 1.3940919e+02 7.47e-01 7.17e+02  -5.2 5.90e+02  -1.8 1.26e-06 4.89e-07h  2
 246r 1.3940919e+02 7.47e-01 1.95e+03  -5.2 3.86e+02  -0.4 1.88e-04 4.87e-06f  1
 247r 1.3940919e+02 7.47e-01 1.93e+03  -5.2 2.38e+03  -0.9 7.05e-07 3.58e-03f  1
 248r 1.3940919e+02 7.47e-01 2.23e+03  -5.2 8.73e+00   0.4 4.25e-01 1.00e+00f  1
 249r 1.3940919e+02 7.47e-01 2.35e+03  -5.2 7.35e+01  -0.1 1.02e-01 6.61e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 1.3940919e+02 7.47e-01 3.59e+03  -5.2 8.95e+04    -  6.06e-01 5.10e-07f  1
 251r 1.3922686e+02 7.48e-01 4.01e+03  -5.2 7.01e+04    -  8.43e-01 4.51e-02f  1
 252r 1.3922685e+02 7.48e-01 2.71e+03  -5.2 6.75e+04    -  6.32e-01 2.27e-06f  1
 253r 1.3780160e+02 7.47e-01 1.32e+03  -5.2 6.75e+04    -  8.80e-01 3.58e-01f  1
 254r 1.3780160e+02 7.47e-01 1.32e+03  -5.2 1.92e+01   0.4 4.49e-04 1.53e-04f  1
 255r 1.3780160e+02 7.47e-01 1.32e+03  -5.2 1.01e+02  -0.1 2.33e-04 4.90e-04f  1
 256r 1.3780160e+02 7.47e-01 1.32e+03  -5.2 1.89e+01   0.3 3.33e-04 3.04e-04f  1
 257r 1.3780160e+02 7.47e-01 1.87e+03  -5.2 1.22e+02  -0.2 4.18e-05 2.91e-09f  2
 258r 1.3780160e+02 7.47e-01 3.30e+03  -5.2 2.23e+01   0.3 4.06e-03 6.02e-05f  1
 259r 1.3780160e+02 7.47e-01 3.18e+03  -5.2 1.46e+02  -0.2 3.14e-04 6.82e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 1.3780160e+02 7.47e-01 3.02e+03  -5.2 2.56e+01   0.2 1.10e-02 4.95e-02f  1
 261r 1.3780160e+02 7.47e-01 3.02e+03  -5.2 9.71e+01  -0.3 4.45e-03 8.29e-08f  1
 262r 1.3780160e+02 7.47e-01 3.01e+03  -5.2 2.10e+01   0.2 1.23e-04 1.41e-03f  1
 263r 1.3780160e+02 7.47e-01 2.96e+03  -5.2 9.60e+01  -0.3 1.82e-01 1.66e-02f  1
 264r 1.3780160e+02 7.47e-01 2.45e+03  -5.2 2.46e+01   0.1 1.80e-06 1.69e-01f  1
 265r 1.3780160e+02 7.47e-01 2.43e+03  -5.2 8.79e+01  -0.4 1.59e-01 2.94e-07f  1
 266r 1.3780160e+02 7.47e-01 2.34e+03  -5.2 1.40e+01   0.1 4.10e-02 3.85e-02f  1
 267r 1.3780160e+02 7.47e-01 2.13e+03  -5.2 1.22e+02  -0.4 8.80e-02 8.92e-02f  1
 268r 1.3780160e+02 7.47e-01 1.35e+03  -5.2 2.33e+01   0.0 3.02e-06 3.60e-01f  1
 269r 1.3780160e+02 7.47e-01 1.35e+03  -5.2 2.41e-01   3.1 1.37e-02 6.51e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 1.3780160e+02 7.47e-01 1.23e+03  -5.2 2.41e-01   2.7 2.19e-01 9.11e-02f  1
 271r 1.3780160e+02 7.47e-01 1.03e+03  -5.2 2.19e-01   2.2 1.04e-01 1.60e-01f  1
 272r 1.3780160e+02 7.47e-01 1.04e+03  -5.2 3.63e-01   1.7 1.00e+00 6.05e-07h  2
 273r 1.3780160e+02 7.47e-01 7.80e+02  -5.2 1.12e+00   1.2 6.63e-01 3.25e-01f  1
 274r 1.3780160e+02 7.47e-01 6.01e+02  -5.2 7.55e-01   0.8 4.34e-01 1.46e-01f  1
 275r 1.3780160e+02 7.47e-01 8.80e+02  -5.2 6.44e-01   0.3 1.00e+00 1.46e-01f  1
 276r 1.3780160e+02 7.47e-01 2.87e+01  -5.2 5.49e-01  -0.2 1.00e+00 9.69e-01f  1
 277r 1.3780160e+02 7.47e-01 7.56e-03  -5.2 1.54e-02  -0.7 1.00e+00 1.00e+00f  1
 278r 1.3780160e+02 7.47e-01 1.08e-03  -5.2 1.55e-02  -1.2 1.00e+00 1.00e+00h  1
 279r 1.3780160e+02 7.47e-01 1.08e-03  -5.2 4.65e-02  -1.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 1.3780159e+02 7.47e-01 1.08e-03  -5.2 1.39e-01  -2.1 1.00e+00 1.00e+00f  1
 281r 1.3780156e+02 7.47e-01 1.08e-03  -5.2 4.18e-01  -2.6 1.00e+00 1.00e+00f  1
 282r 1.3780148e+02 7.47e-01 1.08e-03  -5.2 1.25e+00  -3.1 1.00e+00 1.00e+00f  1
 283r 1.3780123e+02 7.47e-01 1.08e-03  -5.2 3.76e+00  -3.5 1.00e+00 1.00e+00f  1
 284r 1.3780048e+02 7.47e-01 1.08e-03  -5.2 1.13e+01  -4.0 1.00e+00 1.00e+00f  1
 285r 1.3779824e+02 7.47e-01 1.08e-03  -5.2 3.39e+01  -4.5 1.00e+00 1.00e+00f  1
 286r 1.3779816e+02 7.47e-01 4.15e+01  -5.2 9.88e+01  -5.0 1.00e+00 1.17e-02f  1
 287r 1.3777804e+02 7.47e-01 2.33e+02  -5.2 2.32e+02  -5.4 3.08e-01 1.00e+00f  1
 288r 1.3776547e+02 7.47e-01 6.69e+00  -5.2 6.92e+02  -5.9 1.00e+00 2.13e-01f  1
 289r 1.3774722e+02 7.47e-01 3.10e+01  -5.2 7.48e+04    -  3.07e-02 9.29e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 1.3770160e+02 7.47e-01 1.21e+03  -5.2 7.41e+04    -  1.00e+00 3.24e-02f  1
 291r 1.3740986e+02 7.47e-01 9.47e+02  -5.2 7.18e+04    -  1.00e+00 1.67e-01f  1
 292r 1.3731741e+02 7.47e-01 9.49e+02  -5.2 6.02e+04    -  1.00e+00 5.25e-02f  1
 293r 1.3709086e+02 7.47e-01 7.96e+02  -5.2 5.72e+04    -  1.00e+00 1.30e-01f  1
 294r 1.3574257e+02 7.47e-01 8.99e+01  -5.2 5.00e+04    -  1.00e+00 8.91e-01f  1
 295r 1.3570362e+02 7.47e-01 6.42e+01  -5.2 6.58e+03    -  1.00e+00 3.52e-01f  1
 296r 1.3563024e+02 7.47e-01 1.99e-04  -5.2 4.36e+03    -  1.00e+00 1.00e+00f  1
 297r 1.3563247e+02 7.47e-01 4.30e-06  -5.2 1.09e+02    -  1.00e+00 1.00e+00f  1
 298r 1.3563273e+02 7.47e-01 1.64e-03  -7.8 2.62e+01    -  1.00e+00 1.00e+00f  1
 299r 1.3562785e+02 7.47e-01 1.03e+03  -7.8 2.55e+03  -6.4 1.00e+00 1.44e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 1.3464692e+02 7.47e-01 8.48e-03  -7.8 7.36e+03  -6.9 1.00e+00 1.00e+00f  1
 301r 1.3334598e+02 7.47e-01 3.60e+00  -7.8 1.90e+04  -7.4 1.00e+00 5.02e-01f  1
 302r 1.3334598e+02 7.47e-01 7.65e+02  -7.8 4.28e+04  -7.8 1.00e+00 9.07e-09h  1
 303r 1.2773154e+02 7.47e-01 4.89e+02  -7.8 9.21e+04  -8.3 1.00e+00 4.84e-01f  1
 304r 1.2773154e+02 7.47e-01 7.19e+02  -7.8 3.92e+05  -8.8 1.00e+00 7.64e-09h  1
 305r 1.2386188e+02 7.47e-01 4.98e+02  -7.8 9.79e+04  -8.4 1.00e+00 4.33e-01f  1
 306r 1.2386188e+02 7.47e-01 6.15e+02  -7.8 7.97e+05  -8.8 1.00e+00 2.45e-08h  1
 307r 1.2255225e+02 7.47e-01 6.09e+02  -7.8 1.34e+05  -8.4 1.00e+00 1.87e-01f  1
 308r 1.2255227e+02 7.47e-01 1.23e+03  -7.8 2.24e+05    -  1.00e+00 9.63e-07f  1
 309r 1.2396872e+02 7.47e-01 1.15e+03  -7.8 2.24e+05    -  1.00e+00 6.77e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 1.2396854e+02 7.47e-01 7.82e+02  -7.8 2.20e+05    -  1.00e+00 8.43e-06f  1
 311r 1.2280774e+02 7.46e-01 7.40e+02  -7.8 2.20e+05    -  1.00e+00 5.37e-02f  1
 312r 1.2277905e+02 7.46e-01 6.05e+02  -7.8 2.03e+05    -  1.00e+00 7.54e-04f  1
 313r 1.1905705e+02 7.46e-01 5.45e+02  -7.8 2.02e+05    -  1.00e+00 9.91e-02f  1
 314r 1.1843952e+02 7.46e-01 5.20e+02  -7.8 1.32e+05    -  1.00e+00 1.53e-02f  1
 315r 8.3741643e+01 2.04e+00 2.32e+01  -7.8 1.30e+05    -  1.00e+00 1.00e+00f  1
 316r 8.3741643e+01 2.04e+00 9.35e+02  -7.8 8.36e+03  -2.6 0.00e+00 4.35e-07R  3
 317r 8.3741643e+01 1.90e+00 9.29e+02  -7.8 2.07e+01   0.6 1.53e-02 6.57e-03f  1
 318r 8.3741643e+01 7.79e-01 8.08e+02  -7.8 2.93e+01   0.1 1.39e-01 5.24e-02f  1
 319r 8.3741643e+01 7.41e-01 8.03e+02  -7.8 1.09e+02  -0.4 5.53e-03 5.16e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 8.3741643e+01 7.41e-01 7.64e+02  -7.8 2.80e+01   0.0 4.91e-02 1.86e-01f  1
 321r 8.3741643e+01 7.41e-01 7.45e+02  -7.8 1.43e+02  -0.4 2.44e-02 5.75e-10f  1
 322r 8.3741643e+01 7.41e-01 7.42e+02  -7.8 1.58e+01  -0.0 4.17e-03 4.36e-03f  1
 323r 8.3741643e+01 7.41e-01 6.49e+02  -7.8 1.72e+02  -0.5 1.19e-01 4.06e-03f  6
 324r 8.3741643e+01 7.41e-01 1.93e+03  -7.8 1.90e+01  -0.1 1.18e-02 3.41e-01f  1
 325r 8.3741643e+01 7.41e-01 2.06e+03  -7.8 3.81e-01   3.1 4.61e-04 1.61e-03f  1
 326r 8.3741643e+01 7.41e-01 2.05e+03  -7.8 3.84e-01   2.6 7.73e-02 1.66e-03f  1
 327r 8.3741643e+01 7.41e-01 1.96e+03  -7.8 1.50e-01   2.1 1.52e-03 5.22e-02f  1
 328r 8.3741643e+01 7.42e-01 1.50e+03  -7.8 4.62e-01   1.6 1.33e-02 2.68e-01f  1
 329r 8.3741643e+01 7.42e-01 1.46e+03  -7.8 9.29e-01   1.2 1.60e-02 2.72e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 8.3741643e+01 7.42e-01 1.32e+03  -7.8 2.90e+00   0.7 1.32e-02 9.76e-02f  1
 331r 8.3741643e+01 7.42e-01 1.75e+03  -7.8 1.00e+01   0.2 5.68e-03 1.00e-01f  1
 332r 8.3741643e+01 7.42e-01 1.63e+03  -7.8 5.39e+01  -0.3 2.67e-02 1.79e-02f  1
 333r 8.3741643e+01 7.42e-01 1.63e+03  -7.8 5.39e-01   1.1 0.00e+00 9.12e-15R 17
 334r 8.3741643e+01 7.42e-01 2.94e+03  -7.8 4.16e+00   0.6 9.17e-08 1.41e-01f  1
 335r 8.3741643e+01 7.42e-01 3.30e+03  -7.8 1.78e-01   2.8 4.05e-05 4.14e-02f  1
 336r 8.3741643e+01 7.42e-01 3.22e+03  -7.8 7.30e-02   2.3 5.87e-03 2.51e-07f  1
 337r 8.3741643e+01 7.42e-01 5.95e+03  -7.8 1.94e-01   1.9 1.07e-02 2.04e-01f  1
 338r 8.3741643e+01 7.42e-01 7.02e+03  -7.8 5.89e-01   1.4 2.98e-03 1.80e-02f  1
 339r 8.3741643e+01 7.42e-01 5.78e+03  -7.8 1.81e+00   0.9 1.75e-02 1.78e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 8.3741643e+01 7.42e-01 5.65e+03  -7.8 5.92e+00   0.4 1.26e-01 2.11e-02f  1
 341r 8.3741643e+01 7.42e-01 5.25e+03  -7.8 2.36e+01  -0.0 3.28e-02 7.08e-02f  1
 342r 8.3741643e+01 7.42e-01 5.25e+03  -7.8 6.11e+03  -0.5 3.37e-05 1.19e-03f  1
 343r 8.3741643e+01 7.42e-01 5.25e+03  -7.8 4.61e-02   2.6 2.77e-03 2.42e-06f  1
 344r 8.3741643e+01 7.42e-01 5.25e+03  -7.8 8.74e-02   2.1 2.70e-03 1.83e-05f  1
 345r 8.3741643e+01 7.42e-01 5.23e+03  -7.8 3.45e-01   1.7 1.32e-04 2.62e-03f  1
 346r 8.3741643e+01 7.42e-01 4.24e+03  -7.8 1.96e-01   1.2 4.11e-03 1.90e-01f  1
 347r 8.3741643e+01 7.42e-01 4.21e+03  -7.8 4.34e-01   0.7 1.43e-01 7.28e-03f  1
 348r 8.3741643e+01 7.42e-01 3.98e+03  -7.8 5.71e-01   0.2 6.53e-03 5.45e-02f  1
 349r 8.3741643e+01 7.42e-01 3.95e+03  -7.8 1.72e+00  -0.3 4.72e-02 6.71e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 8.3741643e+01 7.42e-01 3.94e+03  -7.8 5.12e+00  -0.7 7.84e-03 1.79e-03f  1
 351r 8.3741643e+01 7.42e-01 3.94e+03  -7.8 1.59e+01  -1.2 1.02e-01 1.76e-03f  1
 352r 8.3741643e+01 7.42e-01 3.92e+03  -7.8 8.40e+00  -1.7 1.61e-02 4.68e-03f  1
 353r 8.3741643e+01 7.42e-01 3.90e+03  -7.8 1.96e+01  -2.2 9.09e-02 5.64e-03f  1
 354r 8.3741643e+01 7.42e-01 3.75e+03  -7.8 9.98e+00  -2.6 2.49e-02 3.72e-02f  1
 355r 8.3741643e+01 7.42e-01 3.66e+03  -7.8 2.18e+00  -3.1 3.56e-02 2.48e-02f  1
 356r 8.3741646e+01 7.42e-01 3.07e+03  -7.8 6.81e+00  -3.6 1.51e-02 1.60e-01f  1
 357r 8.3741632e+01 7.42e-01 2.71e+03  -7.8 1.29e+01  -4.1 7.58e-02 1.17e-01f  1
 358r 8.3741505e+01 7.42e-01 1.86e+03  -7.8 3.85e+01  -4.5 9.11e-03 3.15e-01f  1
 359r 8.3741257e+01 7.42e-01 1.41e+03  -7.8 1.06e+02  -5.0 2.16e-01 2.39e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 8.3741281e+01 7.42e-01 1.26e+03  -7.8 3.13e+02  -5.5 1.98e-01 1.09e-01f  1
 361r 8.3741292e+01 7.42e-01 1.21e+03  -7.8 9.33e+02  -6.0 2.22e-01 3.71e-02f  1
 362r 8.3741962e+01 7.42e-01 1.11e+03  -7.8 2.75e+03  -6.5 1.00e+00 8.72e-02f  1
 363r 8.3742007e+01 7.42e-01 1.27e+03  -7.8 7.82e+03  -6.9 1.00e+00 7.83e-03f  1
 364r 8.3742794e+01 7.42e-01 1.19e+03  -7.8 1.94e+04  -7.4 1.00e+00 5.84e-03f  1
 365r 8.3747013e+01 7.41e-01 1.31e+03  -7.8 5.56e+04  -7.9 1.00e+00 6.22e-03f  1
 366r 8.3760646e+01 7.41e-01 1.58e+03  -7.8 2.20e+05  -8.4 1.00e+00 3.47e-03f  1
 367r 8.3797325e+01 7.41e-01 2.45e+03  -7.8 3.54e+05  -8.8 1.00e+00 3.72e-03f  1
 368r 8.3811292e+01 7.41e-01 2.37e+03  -7.8 1.04e+05  -8.4 1.00e+00 5.14e-02f  1
 369r 8.3809067e+01 7.41e-01 2.33e+03  -7.8 2.75e+05  -8.9 1.00e+00 1.74e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 8.3496674e+01 7.41e-01 3.06e+01  -7.8 9.00e+04  -8.5 1.00e+00 9.87e-01f  1
 371r 8.4726277e+01 7.41e-01 2.71e+01  -7.8 4.51e+05  -8.9 1.00e+00 3.28e-01f  1
 372r 8.4726277e+01 7.41e-01 2.19e+02  -7.8 1.77e+05  -8.5 1.00e+00 8.12e-09h  1
 373r 9.4760189e+01 7.42e-01 1.44e+02  -7.8 4.29e+04    -  1.00e+00 8.42e-01h  1
 374r 9.8005043e+01 7.42e-01 1.43e-01  -7.8 1.10e+04    -  1.00e+00 9.99e-01h  1
 375r 9.8032361e+01 7.42e-01 8.56e-06  -7.8 9.53e+01    -  1.00e+00 1.00e+00h  1
 376r 9.8032365e+01 7.42e-01 5.64e-08  -7.8 1.10e-02    -  1.00e+00 1.00e+00h  1
 377r 9.8032365e+01 7.42e-01 1.81e-04  -9.0 4.68e-04    -  1.00e+00 1.00e+00h  1
 378r 4.9665852e+01 5.04e+00 3.09e+01  -9.0 2.69e+05    -  1.00e+00 1.00e+00f  1
 379r 4.9665852e+01 5.04e+00 1.82e+03  -9.0 7.81e+03   1.3 0.00e+00 8.25e-10R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 4.9665852e+01 5.04e+00 1.85e+03  -9.0 4.73e+01   0.8 3.30e-02 2.66e-05f  5
 381r 4.9665852e+01 5.04e+00 1.85e+03  -9.0 1.40e+02   0.4 3.87e-11 4.42e-06f 13
 382r 4.9665852e+01 5.04e+00 1.85e+03  -9.0 4.06e+02  -0.1 1.45e-04 1.14e-06f 14
 383r 4.9665852e+01 5.04e+00 1.85e+03  -9.0 1.59e+02   0.3 7.64e-12 2.10e-06f 14
 384r 4.9665852e+01 5.04e+00 1.85e+03  -9.0 5.15e+02  -0.2 1.56e-06 2.81e-07f 16
 385r 4.9665852e+01 2.16e+00 1.78e+03  -9.0 1.80e+02   0.3 1.10e-05 1.64e-02f  1
 386r 4.9665852e+01 8.35e-01 1.78e+03  -9.0 5.73e+02  -0.2 1.86e-03 4.17e-03f  1
 387r 4.9665852e+01 7.35e-01 1.78e+03  -9.0 1.11e+02   0.2 1.01e-09 2.65e-03f  1
 388r 4.9665852e+01 7.35e-01 1.76e+03  -9.0 1.34e+02  -0.3 7.92e-03 2.65e-03f  1
 389r 4.9665852e+01 7.35e-01 1.77e+03  -9.0 2.95e+01   0.2 2.85e-10 9.33e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 4.9665852e+01 7.36e-01 1.75e+03  -9.0 1.67e+02  -0.3 7.37e-03 8.44e-03f  1
 391r 4.9665852e+01 7.36e-01 1.76e+03  -9.0 3.41e+01   0.1 9.23e-11 2.40e-02f  1
 392r 4.9665852e+01 7.36e-01 1.75e+03  -9.0 4.97e+02  -0.4 1.38e-02 2.46e-02f  1
 393r 4.9665852e+01 7.36e-01 1.75e+03  -9.0 3.39e+00   1.9 1.10e-08 5.75e-10f  1
 394r 4.9665852e+01 7.36e-01 1.74e+03  -9.0 3.03e+00   2.3 9.32e-03 1.01e-05f  1
 395r 4.9665852e+01 7.36e-01 1.71e+03  -9.0 3.50e+00   1.8 4.20e-11 2.95e-02f  1
 396r 4.9665852e+01 7.37e-01 1.63e+03  -9.0 1.79e+00   1.3 1.67e-02 5.13e-02f  1
 397r 4.9665852e+01 7.37e-01 2.64e+03  -9.0 3.72e+00   0.9 4.12e-09 2.24e-02f  1
 398r 4.9665852e+01 7.36e-01 3.65e+03  -9.0 1.07e+01   0.4 3.79e-03 1.11e-02f  1
 399r 4.9665852e+01 7.36e-01 3.38e+03  -9.0 4.30e+01  -0.1 2.36e-09 7.89e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 4.9665852e+01 7.36e-01 3.32e+03  -9.0 1.25e+01   0.3 4.06e-02 1.82e-02f  1
 401r 4.9665852e+01 7.36e-01 3.32e+03  -9.0 6.10e+01  -0.1 0.00e+00 8.13e-15R 13
 402r 4.9665852e+01 7.36e-01 3.31e+03  -9.0 2.95e+01   0.3 5.40e-09 4.35e-04f  1
 403r 4.9665852e+01 7.36e-01 3.31e+03  -9.0 8.27e+00   0.7 1.45e-02 7.89e-06f  1
 404r 4.9665852e+01 7.36e-01 3.28e+03  -9.0 3.59e+01   0.2 8.15e-09 1.02e-02f  1
 405r 4.9665852e+01 7.36e-01 3.28e+03  -9.0 5.01e+01  -0.2 2.16e-03 4.66e-14h  9
 406r 4.9665852e+01 7.36e-01 3.27e+03  -9.0 7.95e+00   0.2 1.08e-02 2.17e-03f  1
 407r 4.9665852e+01 7.36e-01 3.22e+03  -9.0 3.69e+01  -0.3 1.44e-03 1.71e-02f  1
 408r 4.9665852e+01 7.35e-01 3.07e+03  -9.0 9.27e+00   0.1 8.06e-03 4.62e-02f  1
 409r 4.9665852e+01 7.35e-01 2.91e+03  -9.0 4.75e+01  -0.3 6.67e-09 5.03e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 4.9665852e+01 7.35e-01 2.78e+03  -9.0 1.14e+01   0.1 2.86e-03 4.70e-02f  1
 411r 4.9665852e+01 7.35e-01 2.56e+03  -9.0 6.76e+01  -0.4 2.55e-02 7.69e-02f  1
 412r 4.9665852e+01 7.35e-01 2.31e+03  -9.0 1.50e+01   0.0 1.08e-02 9.77e-02f  1
 413r 4.9665852e+01 7.35e-01 2.23e+03  -9.0 1.17e+02  -0.4 1.58e-02 3.59e-02f  1
 414r 4.9665852e+01 7.35e-01 8.08e+03  -9.0 1.97e+01  -0.0 1.10e-02 1.67e-01f  1
 415r 4.9665852e+01 7.35e-01 8.01e+03  -9.0 2.34e+02  -0.5 2.58e-03 7.76e-03f  1
 416r 4.9665852e+01 7.35e-01 8.01e+03  -9.0 2.24e+01  -0.1 0.00e+00 9.17e-15R 14
 417r 4.9665852e+01 7.35e-01 8.01e+03  -9.0 1.83e+02  -0.5 4.97e-03 6.83e-14f  8
 418r 4.9665852e+01 7.35e-01 7.98e+03  -9.0 1.00e+01  -1.0 1.95e-06 3.64e-03f  1
 419r 4.9665852e+01 7.35e-01 7.84e+03  -9.0 3.31e+01  -1.5 5.13e-03 1.75e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 4.9665852e+01 7.35e-01 7.84e+03  -9.0 1.41e+02  -2.0 1.63e-02 1.94e-12h  9
 421r 4.9665852e+01 7.35e-01 7.82e+03  -9.0 3.80e+01  -1.6 4.77e-02 3.57e-03f  1
 422r 4.9665852e+01 7.35e-01 7.78e+03  -9.0 1.73e+02  -2.0 5.52e-03 3.93e-03f  1
 423r 4.9665852e+01 7.35e-01 7.78e+03  -9.0 2.55e+03  -2.5 4.20e-03 3.43e-09f  1
 424r 4.9665852e+01 7.35e-01 7.74e+03  -9.0 1.54e+02  -2.1 7.90e-03 6.12e-03f  1
 425r 4.9665852e+01 7.35e-01 7.74e+03  -9.0 2.77e+00  -2.6 2.90e-02 1.60e-08f  1
 426r 4.9665851e+01 7.35e-01 7.20e+03  -9.0 2.54e+00  -3.0 6.33e-04 6.97e-02f  1
 427r 4.9665848e+01 7.35e-01 6.22e+03  -9.0 4.36e+00  -3.5 4.22e-02 1.36e-01f  1
 428r 4.9665834e+01 7.35e-01 4.84e+03  -9.0 8.78e+00  -4.0 1.83e-01 2.23e-01f  1
 429r 4.9665756e+01 7.35e-01 2.87e+03  -9.0 2.65e+01  -4.5 1.14e-01 4.07e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 4.9665755e+01 7.35e-01 2.86e+03  -9.0 6.15e+01  -4.9 4.37e-10 1.89e-03f  1
 431r 4.9665176e+01 7.35e-01 2.00e+03  -9.0 1.85e+02  -5.4 6.26e-01 3.01e-01f  1
 432r 4.9665045e+01 7.35e-01 1.96e+03  -9.0 5.55e+02  -5.9 1.52e-09 2.30e-02f  1
 433r 4.9662885e+01 7.35e-01 1.71e+03  -9.0 1.67e+03  -6.4 1.00e+00 1.25e-01f  1
 434r 4.9649860e+01 7.35e-01 1.24e+03  -9.0 5.11e+03  -6.9 1.00e+00 2.74e-01f  1
 435r 4.9649282e+01 7.35e-01 1.23e+03  -9.0 1.62e+04  -7.3 1.00e+00 1.39e-02f  1
 436r 4.9647394e+01 7.35e-01 1.33e+03  -9.0 5.77e+04  -7.8 1.00e+00 2.61e-02f  1
 437r 4.9653219e+01 7.35e-01 1.30e+03  -9.0 4.05e+05  -8.3 1.00e+00 2.72e-03f  1
 438r 4.9654609e+01 7.35e-01 1.38e+03  -9.0 6.89e+04  -7.9 1.00e+00 1.96e-02f  1
 439r 4.9659268e+01 7.35e-01 1.77e+03  -9.0 6.58e+05  -8.3 1.00e+00 1.80e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 4.9663186e+01 7.35e-01 2.10e+03  -9.0 5.58e+05  -8.8 1.00e+00 5.67e-03f  1
 441r 4.9654159e+01 7.35e-01 2.44e+03  -9.0 1.23e+05  -8.4 1.00e+00 1.79e-02f  1
 442r 4.9625208e+01 7.35e-01 2.25e+03  -9.0 8.06e+05  -8.9 1.00e+00 5.65e-03f  1
 443r 4.8945855e+01 7.35e-01 1.59e+03  -9.0 1.41e+05  -8.4 1.00e+00 2.70e-01f  1
 444r 4.8945446e+01 7.35e-01 1.66e+03  -9.0 2.84e+07  -8.9 9.43e-01 2.74e-06f  1
 445r 4.8548664e+01 7.35e-01 1.44e+03  -9.0 2.08e+05  -8.5 1.00e+00 1.45e-01f  1
 446r 4.7871410e+01 7.35e-01 6.78e+00  -9.0 6.53e+04  -8.1 1.00e+00 9.95e-01f  1
 447r 4.7900724e+01 7.35e-01 2.16e+01  -9.0 2.45e+06  -8.5 1.00e+00 6.72e-03f  1
 448r 4.7900678e+01 7.35e-01 9.50e+02  -9.0 5.14e+05  -9.0 9.76e-01 8.94e-06f  1
 449r 4.7397008e+01 7.35e-01 3.31e+00  -9.0 1.27e+05  -8.6 1.00e+00 9.97e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 4.7530260e+01 7.35e-01 7.49e+00  -9.0 4.12e+06  -9.1 1.00e+00 2.30e-02f  1
 451r 4.7530260e+01 7.35e-01 9.99e+02  -9.0 2.33e+05    -  0.00e+00 6.71e-13R 12
 452r 4.7530260e+01 7.35e-01 9.99e+02  -9.0 1.66e+05    -  1.00e+00 8.20e-12f  9
 453r 5.2185623e+01 7.35e-01 6.56e+02  -9.0 1.48e+05    -  1.00e+00 1.49e-01f  1
 454r 5.2620300e+01 7.35e-01 1.07e+03  -9.0 1.96e+05    -  1.00e+00 1.04e-02h  7
 455r 1.0888796e+02 7.35e-01 3.57e+00  -9.0 1.94e+05    -  1.00e+00 9.99e-01H  1
 456r 1.0703870e+02 7.35e-01 7.27e+00  -9.0 5.53e+03    -  1.00e+00 9.66e-01h  1
 457r 1.0698373e+02 7.35e-01 5.37e-06  -9.0 1.68e+02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 457

                                   (scaled)                 (unscaled)
Objective...............:   1.0698373553100657e+02    1.0698373553100657e+02
Dual infeasibility......:   8.9160810084344379e-05    8.9160810084344379e-05
Constraint violation....:   7.3452873108010064e-01    7.3452873108010064e-01
Complementarity.........:   9.0909090909098758e-10    9.0909090909098758e-10
Overall NLP error.......:   7.3452873108010064e-01    7.3452873108010064e-01


Number of objective function evaluations             = 801
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 807
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 470
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 458
Total CPU secs in IPOPT (w/o function evaluations)   =      0.822
Total CPU secs in NLP function evaluations           =      9.741

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
