
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.67e-01 2.26e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.6478229e-01 2.71e-01 1.22e+05  -1.0 1.27e+05    -  5.87e-01 5.25e-01h  1
   2  9.7987860e-01 2.68e-01 1.21e+05  -1.0 4.93e+04    -  7.76e-01 8.92e-03h  1
   3  3.0909409e+00 1.77e-01 8.77e+04  -1.0 2.23e+05    -  7.62e-01 3.57e-01h  1
   4  1.6905260e+01 1.66e-02 1.02e+04  -1.0 1.59e+05    -  8.36e-01 9.90e-01h  1
   5  1.8840760e+01 3.06e-04 1.29e+02  -1.0 1.50e+04    -  9.78e-01 9.90e-01h  1
   6  1.8880622e+01 3.13e-06 2.06e+01  -1.0 2.98e+02    -  9.90e-01 9.90e-01h  1
   7  1.8986580e+01 2.25e-06 1.66e+03  -1.0 7.50e+02    -  9.90e-01 9.90e-01H  1
   8  1.8930634e+01 1.58e-05 5.69e+07  -2.5 1.01e+03    -  9.97e-01 3.88e-01f  2
   9  1.8876810e+01 1.37e-05 5.92e+05  -2.5 3.77e+02    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.8876885e+01 3.96e-08 1.52e+08  -2.5 5.19e-01    -  1.00e+00 9.97e-01h  1
In iteration 10, 27 Slacks too small, adjusting variable bounds
  11  1.8876885e+01 6.61e-10 5.39e+10  -2.5 6.94e-04    -  1.00e+00 9.97e-01h  1
  12  1.8876885e+01 2.09e-10 1.91e-03  -2.5 8.88e-05    -  1.00e+00 1.00e+00h  1
  13  1.8876707e+01 1.55e-10 5.09e+10  -9.0 2.01e+01    -  1.00e+00 6.20e-02f  5
  14  1.8874036e+01 4.14e-10 9.93e+04  -9.0 1.87e+01    -  1.00e+00 1.00e+00F  1
  15  1.8874036e+01 4.58e-10 8.49e-11  -9.0 5.46e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   1.8874035658502468e+01    1.8874035658502468e+01
Dual infeasibility......:   8.4912289201177864e-11    8.4912289201177864e-11
Constraint violation....:   4.5814374516339740e-10    4.5814374516339740e-10
Complementarity.........:   9.0909217902326979e-10    9.0909217902326979e-10
Overall NLP error.......:   4.5814374516339740e-10    9.0909217902326979e-10


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.040
Total CPU secs in NLP function evaluations           =      0.354

EXIT: Optimal Solution Found.
