
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 6.68e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2516704e+00 4.38e-01 2.34e+05  -1.0 1.26e+05    -  4.93e-01 5.98e-01h  1
   2  1.2760169e+00 4.31e-01 2.28e+05  -1.0 5.17e+04    -  8.02e-01 1.48e-02h  1
   3  1.6881115e+00 3.70e-01 1.99e+05  -1.0 2.19e+05    -  7.78e-01 1.38e-01h  1
   4  1.5830685e+01 4.23e-02 4.65e+03  -1.0 1.95e+05    -  8.02e-01 9.90e-01h  1
   5  1.8809892e+01 1.14e-03 4.68e+02  -1.0 2.33e+04    -  9.70e-01 9.90e-01h  1
   6  1.8877452e+01 1.22e-05 2.49e+01  -1.0 5.03e+02    -  9.90e-01 9.90e-01h  1
   7  1.8975091e+01 4.36e-05 1.13e+03  -1.0 6.89e+02    -  9.90e-01 9.90e-01h  1
   8  1.8924870e+01 3.84e-05 5.10e+07  -2.5 9.17e+02    -  9.97e-01 3.82e-01f  2
   9  1.8876829e+01 1.05e-05 5.23e+05  -2.5 3.37e+02    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.8876885e+01 3.03e-08 1.34e+08  -2.5 3.92e-01    -  1.00e+00 9.97e-01h  1
In iteration 10, 27 Slacks too small, adjusting variable bounds
  11  1.8876885e+01 8.56e-11 4.74e+10  -2.5 5.73e-04    -  1.00e+00 9.97e-01h  1
  12  1.8876885e+01 1.25e-10 1.46e+13  -2.5 1.05e-05    -  1.00e+00 1.25e-01h  4
  13  1.8876885e+01 4.95e-11 2.82e-03  -2.5 1.70e-05    -  1.00e+00 1.00e+00H  1
  14  1.8876840e+01 2.47e-10 4.69e+10  -9.0 2.01e+01    -  1.00e+00 1.55e-02f  7
  15  1.8874035e+01 2.11e-10 8.17e+04  -9.0 1.96e+01    -  1.00e+00 1.00e+00F  1
  16  1.8874035e+01 2.73e-10 5.07e-11  -9.0 2.93e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   1.8874034781789337e+01    1.8874034781789337e+01
Dual infeasibility......:   5.0735183611117038e-11    5.0735183611117038e-11
Constraint violation....:   2.7289792647877675e-10    2.7289792647877675e-10
Complementarity.........:   9.0909218123079512e-10    9.0909218123079512e-10
Overall NLP error.......:   2.7289792647877675e-10    9.0909218123079512e-10


Number of objective function evaluations             = 40
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 40
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =      0.036
Total CPU secs in NLP function evaluations           =      0.399

EXIT: Optimal Solution Found.
