
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.60e+00 1.83e-10  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1743782e+01 3.48e+00 1.08e+06  -1.0 8.28e+06    -  9.22e-03 3.25e-02h  1
   2  1.1955296e+01 3.48e+00 1.08e+06  -1.0 9.96e+06    -  2.40e-02 2.36e-04h  1
   3  1.2012851e+01 3.48e+00 1.08e+06  -1.0 2.62e+07    -  4.82e-03 4.47e-05h  1
   4  2.0293158e+01 3.47e+00 1.95e+06  -1.0 2.77e+07    -  4.51e-03 4.00e-03h  1
   5  5.0644706e+01 3.44e+00 5.59e+06  -1.0 3.19e+07    -  8.69e-03 7.22e-03h  1
   6  6.2627829e+01 3.44e+00 6.02e+06  -1.0 3.99e+07    -  1.52e-02 1.99e-03h  4
   7  6.5691897e+01 3.43e+00 6.06e+06  -1.0 4.24e+07    -  2.65e-02 4.67e-04h  6
   8  6.8723183e+01 3.43e+00 6.16e+06  -1.0 4.30e+07    -  2.76e-02 4.47e-04h  6
   9r 6.8723183e+01 3.43e+00 9.99e+02   0.5 0.00e+00    -  0.00e+00 2.55e-07R 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 6.8723188e+01 1.05e+00 9.97e+02   0.5 3.19e+03    -  6.94e-03 1.06e-03f  1
  11r 6.8723188e+01 1.05e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 1.42e-07R  2
  12r 6.8723284e+01 1.04e+00 9.97e+02   0.0 1.82e+03    -  5.37e-03 1.56e-03f  1
  13r 6.8723531e+01 1.00e+00 9.90e+02   0.0 1.38e+03    -  1.40e-02 7.22e-03f  1
  14r 6.8723541e+01 9.94e-01 9.83e+02   0.0 4.15e+02    -  6.12e-02 7.41e-03f  1
  15r 6.8723077e+01 9.46e-01 9.35e+02   0.0 7.12e+01    -  8.56e-02 4.85e-02f  1
  16  6.8756113e+01 9.46e-01 3.91e+02  -1.0 1.37e+07    -  1.37e-02 3.45e-05h  1
  17  6.9330142e+01 9.46e-01 4.79e+04  -1.0 2.01e+07    -  1.55e-02 1.26e-04h  1
  18  9.6813097e+01 9.31e-01 2.29e+06  -1.0 2.02e+07    -  1.56e-02 5.26e-03h  2
  19  1.0901456e+02 9.28e-01 2.81e+06  -1.0 2.17e+07    -  2.01e-02 1.85e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1695220e+02 9.27e-01 3.17e+06  -1.0 2.21e+07    -  2.30e-02 1.11e-03h  5
  21r 1.1695220e+02 9.27e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 2.84e-07R  6
  22r 1.1695220e+02 9.24e-01 9.98e+02  -0.0 1.08e+02    -  7.89e-02 1.55e-03f  1
  23r 1.1695198e+02 2.31e+00 9.29e+02  -0.0 1.16e+02    -  1.16e-02 7.03e-02f  1
  24r 1.1695187e+02 2.26e+00 9.06e+02  -0.0 2.02e+02    -  1.47e-02 2.41e-02f  1
  25r 1.1695181e+02 2.25e+00 9.00e+02  -0.0 1.66e+02    -  7.25e-02 5.82e-03f  1
  26r 1.1695120e+02 2.10e+00 8.41e+02  -0.0 1.71e+02    -  4.89e-02 6.55e-02f  1
  27r 1.1695029e+02 1.90e+00 7.63e+02  -0.0 1.78e+02    -  8.04e-02 9.31e-02f  1
  28r 1.1694938e+02 1.74e+00 7.19e+02  -0.0 1.92e+02    -  3.61e-02 8.51e-02f  1
  29r 1.1694912e+02 1.66e+00 6.78e+02  -0.0 1.44e+02    -  1.12e-01 4.92e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.1694860e+02 1.47e+00 5.98e+02  -0.0 1.24e+02    -  6.24e-02 1.11e-01f  1
  31r 1.1694833e+02 3.63e+00 5.57e+02  -0.0 1.64e+02    -  6.92e-02 7.15e-02f  1
  32r 1.1694844e+02 3.61e+00 5.56e+02  -0.0 4.39e+02    -  1.63e-03 6.30e-03f  1
  33r 1.1694844e+02 3.56e+00 5.52e+02  -0.0 3.48e+00   4.0 1.47e-02 1.42e-02h  1
  34r 1.1694844e+02 3.27e+00 1.77e+03  -0.0 2.08e+00   3.5 1.28e-03 1.41e-01h  1
  35r 1.1694844e+02 2.85e+00 1.82e+03  -0.0 1.73e+00   3.0 1.39e-01 3.17e-01h  1
  36r 1.1694844e+02 2.77e+00 1.75e+03  -0.0 1.61e+00   2.6 8.06e-01 4.44e-02f  1
  37r 1.1694844e+02 2.60e+00 1.65e+03  -0.0 3.37e+00   2.1 1.91e-01 5.04e-02f  1
  38r 1.1694844e+02 1.01e+00 5.45e+02  -0.0 1.66e+00   2.5 4.73e-01 1.00e+00h  1
  39r 1.1694844e+02 1.01e+00 4.63e+02  -0.0 3.84e-01   2.9 9.90e-01 3.96e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 1.1694844e+02 1.01e+00 4.39e+02  -0.0 1.39e+00   2.5 7.24e-02 1.88e-01f  1
  41r 1.1694844e+02 9.99e-01 3.36e+02  -0.0 4.30e-01   2.9 9.90e-01 1.00e+00f  1
  42r 1.1694844e+02 9.98e-01 3.36e+02  -0.0 1.14e+01   2.4 2.13e-02 1.45e-02f  1
  43r 1.1694844e+02 9.97e-01 4.55e+02  -0.0 4.76e-01   2.8 9.90e-01 2.87e-01f  1
  44r 1.1694844e+02 9.96e-01 4.16e+02  -0.0 1.02e+00   2.4 1.28e-01 5.46e-02f  1
  45r 1.1694844e+02 9.90e-01 1.57e+02  -0.0 2.55e-01   2.8 8.48e-01 1.00e+00f  1
  46r 1.1694844e+02 9.89e-01 1.89e+02  -0.0 1.24e-01   3.2 1.00e+00 7.40e-01f  1
  47r 1.1694844e+02 9.86e-01 7.69e+01  -0.0 1.23e-01   2.7 1.00e+00 6.60e-01f  1
  48r 1.1694844e+02 9.80e-01 1.85e+01  -0.0 1.01e-01   2.3 1.00e+00 1.00e+00f  1
  49r 1.1694844e+02 9.93e-01 2.41e+02  -0.7 3.33e-01   1.8 7.97e-01 5.44e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 1.1694844e+02 1.02e+00 2.45e+02  -0.7 1.20e+00   1.3 3.26e-01 6.41e-01f  1
  51r 1.1694844e+02 1.02e+00 4.16e+02  -0.7 2.60e+00   0.8 5.59e-01 2.81e-01f  1
  52r 1.1694844e+02 1.03e+00 1.02e+02  -0.7 5.00e+00   0.4 1.95e-01 3.04e-01f  1
  53r 1.1694844e+02 1.03e+00 4.51e+02  -0.7 1.85e+01  -0.1 4.54e-03 2.48e-01f  1
  54r 1.1694844e+02 1.03e+00 4.49e+02  -0.7 1.49e+02   0.3 9.80e-02 5.42e-03f  1
  55r 1.1694844e+02 1.03e+00 4.44e+02  -0.7 6.64e+00   0.7 2.15e-01 1.39e-02f  1
  56r 1.1694844e+02 1.03e+00 4.26e+02  -0.7 1.24e+01   0.3 3.52e-02 4.25e-02f  1
  57r 1.1694844e+02 1.03e+00 3.02e+02  -0.7 7.46e-01   1.6 9.19e-01 2.98e-01f  1
  58r 1.1694844e+02 1.03e+00 5.39e+02  -0.7 1.99e+00   1.1 1.00e+00 5.21e-01f  1
  59r 1.1694844e+02 1.04e+00 1.16e+02  -0.7 4.65e+00   0.6 1.34e-01 4.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 1.1694844e+02 1.04e+00 1.22e+02  -0.7 4.39e+01   0.1 5.96e-03 3.39e-02f  1
  61r 1.1694844e+02 1.04e+00 1.21e+02  -0.7 2.41e+02  -0.3 1.10e-02 1.00e-02f  1
  62r 1.1694844e+02 1.04e+00 1.88e+02  -0.7 1.42e+01   0.1 2.83e-01 2.93e-02f  1
  63r 1.1694844e+02 1.04e+00 2.27e+02  -0.7 3.61e+00   0.5 1.68e-01 2.20e-02f  1
  64r 1.1694844e+02 1.04e+00 6.10e+02  -0.7 8.42e+00   0.0 7.12e-01 1.83e-01f  1
  65r 1.1694844e+02 1.04e+00 5.02e+02  -0.7 4.54e+00   0.5 4.68e-01 9.54e-02f  1
  66r 1.1694844e+02 1.04e+00 7.10e+02  -0.7 8.21e+00  -0.0 1.00e+00 2.34e-01f  1
  67r 1.1694844e+02 1.04e+00 4.22e+02  -0.7 4.48e+00   0.4 1.00e+00 1.14e-01f  1
  68r 1.1694844e+02 1.04e+00 4.20e+02  -0.7 4.48e+00  -0.1 1.00e+00 1.21e-01f  1
  69r 1.1694844e+02 1.04e+00 4.36e+01  -0.7 6.66e-01   0.4 1.00e+00 9.51e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 1.1694844e+02 1.04e+00 1.57e+02  -0.7 2.56e+00  -0.1 9.17e-01 6.11e-01f  1
  71r 1.1694844e+02 1.04e+00 4.76e+02  -0.7 5.46e-01   3.0 8.77e-01 8.18e-01f  1
  72r 1.1694844e+02 1.04e+00 8.51e+02  -0.7 1.13e-01   2.6 1.00e+00 2.51e-02h  1
  73r 1.1694844e+02 1.04e+00 4.76e+01  -0.7 3.01e-01   2.1 1.00e+00 9.48e-01f  1
  74r 1.1694844e+02 1.04e+00 6.28e+01  -0.7 8.88e-01   1.6 1.00e+00 5.97e-01f  1
  75r 1.1694844e+02 1.04e+00 1.06e+03  -0.7 2.21e+00   1.1 1.00e+00 2.45e-01f  1
  76r 1.1694844e+02 1.04e+00 5.50e+02  -0.7 4.17e+00   0.6 8.03e-02 2.08e-01f  1
  77r 1.1694844e+02 1.04e+00 4.78e+02  -0.7 6.91e+01   0.2 2.21e-03 5.29e-02f  1
  78r 1.1694844e+02 1.04e+00 4.76e+02  -0.7 1.57e+01  -0.3 1.09e-01 2.59e-03f  1
  79r 1.1694844e+02 1.04e+00 3.92e+02  -0.7 9.01e+00  -0.8 1.93e-02 1.79e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 1.1694844e+02 1.04e+00 3.51e+02  -0.7 2.47e+01  -1.3 2.25e-01 1.02e-01f  1
  81r 1.1694844e+02 1.04e+00 4.43e+02  -0.7 6.28e+01  -1.7 3.73e-01 6.47e-02f  1
  82r 1.1694327e+02 1.04e+00 5.35e+02  -0.7 2.16e+03    -  5.48e-02 3.10e-02f  1
  83r 1.1692391e+02 1.04e+00 9.19e+02  -0.7 1.93e+03    -  2.44e-01 1.28e-01f  1
  84r 1.1690964e+02 1.04e+00 6.25e+02  -0.7 1.70e+03    -  5.91e-03 1.19e-01f  1
  85r 1.1690964e+02 1.04e+00 5.30e+02  -0.7 2.44e-01   2.3 1.00e+00 1.13e-01f  1
  86r 1.1689677e+02 1.04e+00 5.14e+02  -0.7 1.94e+03    -  5.80e-02 1.14e-01f  1
  87r 1.1689677e+02 1.04e+00 1.71e+03  -0.7 2.17e-01   1.8 1.26e-02 1.48e-01h  1
  88r 1.1689677e+02 1.04e+00 1.82e+03  -0.7 9.92e-02   1.3 1.00e+00 7.62e-02f  1
  89r 1.1687969e+02 1.03e+00 1.48e+03  -0.7 1.97e+03    -  2.25e-02 1.47e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 1.1687947e+02 1.03e+00 1.78e+03  -0.7 1.69e+03    -  3.65e-01 6.45e-03h  1
  91r 1.1685349e+02 5.35e+00 2.41e+03  -0.7 1.90e+03    -  4.84e-03 7.22e-01f  1
  92r 1.1685349e+02 4.46e+00 2.01e+03  -0.7 5.35e+00   0.9 2.05e-01 1.67e-01f  1
  93r 1.1685349e+02 3.98e+00 1.79e+03  -0.7 1.38e+01   0.4 4.56e-02 1.06e-01f  1
  94r 1.1685349e+02 3.57e+00 1.61e+03  -0.7 5.61e+01  -0.1 1.26e-01 1.03e-01f  1
  95r 1.1685349e+02 3.54e+00 1.60e+03  -0.7 1.16e+01   0.3 1.00e+00 9.69e-03f  1
  96r 1.1685349e+02 2.78e+00 1.26e+03  -0.7 4.13e+01  -0.1 2.13e-02 2.13e-01f  1
  97r 1.1685349e+02 2.64e+00 1.19e+03  -0.7 2.78e+00   3.0 1.82e-01 5.13e-02f  1
  98r 1.1685349e+02 2.49e+00 1.12e+03  -0.7 2.61e+00   2.5 1.44e-02 5.92e-02f  1
  99r 1.1685349e+02 2.44e+00 1.52e+03  -0.7 1.28e+00   2.9 2.82e-01 3.65e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 1.1685349e+02 1.02e+00 6.35e+02  -0.7 2.02e+00   2.5 1.22e-01 9.81e-01h  1
 101r 1.1685349e+02 1.02e+00 6.31e+02  -0.7 3.48e+00   2.0 1.00e+00 5.32e-02f  1
 102r 1.1685349e+02 1.02e+00 1.58e+03  -0.7 8.59e+00   1.5 2.20e-01 2.70e-02f  1
 103r 1.1685349e+02 1.02e+00 1.10e+03  -0.7 1.38e+00   1.0 1.00e+00 1.01e-02f  1
 104r 1.1685349e+02 1.02e+00 5.22e+02  -0.7 8.00e-01   0.6 1.00e+00 5.26e-01f  1
 105r 1.1685349e+02 1.02e+00 2.76e+01  -0.7 5.12e-01   0.1 1.00e+00 9.47e-01f  1
 106r 1.1685349e+02 1.03e+00 9.77e-01  -0.7 4.25e-01  -0.4 1.00e+00 1.00e+00f  1
 107r 1.1685292e+02 1.02e+00 1.77e+02  -2.1 9.97e+02    -  9.17e-02 2.68e-02f  1
 108r 1.1678879e+02 1.02e+00 1.16e+03  -2.1 4.42e+03    -  4.80e-01 1.24e-01f  1
 109r 1.1678879e+02 1.03e+00 5.56e+02  -2.1 5.00e-01  -0.9 2.11e-01 7.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 1.1678879e+02 1.03e+00 7.84e+01  -2.1 4.96e-01  -0.4 1.00e+00 8.61e-01f  1
 111r 1.1678879e+02 1.04e+00 3.78e+01  -2.1 8.43e-01  -0.9 4.92e-01 5.25e-01f  1
 112r 1.1678879e+02 1.04e+00 4.77e+01  -2.1 3.08e-01  -0.5 1.00e+00 5.76e-01f  1
 113r 1.1678879e+02 1.05e+00 5.54e+01  -2.1 9.78e-01  -1.0 1.00e+00 3.27e-01f  1
 114r 1.1678879e+02 1.05e+00 1.08e+02  -2.1 2.83e+00  -1.5 1.00e+00 7.76e-02f  1
 115r 1.1678878e+02 7.99e+00 5.39e+02  -2.1 1.73e+01  -1.9 1.10e-01 7.92e-01f  1
 116r 1.1678878e+02 7.97e+00 5.72e+02  -2.1 2.12e+01   0.3 3.98e-03 2.15e-03f  1
 117r 1.1678878e+02 7.96e+00 5.73e+02  -2.1 1.03e+02  -0.2 1.97e-03 1.85e-03f  1
 118r 1.1678878e+02 7.91e+00 6.87e+02  -2.1 2.50e+01   0.3 2.11e-03 5.91e-03f  1
 119r 1.1678878e+02 7.86e+00 6.86e+02  -2.1 1.32e+02  -0.2 3.43e-03 6.74e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 1.1678878e+02 7.83e+00 6.84e+02  -2.1 2.92e+01   0.2 3.04e-03 2.89e-03f  1
 121r 1.1678878e+02 7.62e+00 6.64e+02  -2.1 1.78e+02  -0.3 7.28e-03 2.72e-02f  1
 122r 1.1678878e+02 7.36e+00 1.61e+03  -2.1 3.61e+01   0.1 1.12e-02 3.37e-02f  1
 123r 1.1678878e+02 7.36e+00 1.79e+03  -2.1 2.98e+02  -0.3 6.43e-03 8.37e-04f  1
 124r 1.1678878e+02 7.35e+00 1.82e+03  -2.1 4.12e+01   0.1 8.52e-03 4.82e-04f  1
 125r 1.1678878e+02 7.32e+00 1.77e+03  -2.1 4.17e+02  -0.4 4.06e-03 4.78e-03f  1
 126r 1.1678878e+02 7.29e+00 1.85e+03  -2.1 4.84e+01   0.0 2.42e-02 3.34e-03f  1
 127r 1.1678878e+02 7.29e+00 2.48e+03  -2.1 3.80e+02  -0.4 1.78e-02 9.61e-04f  1
 128r 1.1678878e+02 7.19e+00 2.42e+03  -2.1 4.68e+01  -0.0 1.77e-02 1.40e-02f  1
 129r 1.1678878e+02 7.17e+00 2.42e+03  -2.1 5.98e+02  -0.5 1.99e-03 1.66e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 1.1678878e+02 7.15e+00 2.52e+03  -2.1 5.55e+01  -0.1 4.88e-02 3.03e-03f  1
 131r 1.1678878e+02 7.14e+00 2.52e+03  -2.1 8.65e+02  -0.5 4.31e-04 1.37e-03f  1
 132r 1.1678878e+02 7.13e+00 2.46e+03  -2.1 4.45e+01  -0.1 7.33e-03 1.41e-03f  1
 133r 1.1678878e+02 7.08e+00 2.55e+03  -2.1 4.46e+02  -0.6 8.23e-04 6.83e-03f  1
 134r 1.1678878e+02 7.08e+00 1.44e+03  -2.1 5.43e+01  -0.2 3.43e-02 1.99e-04f  1
 135r 1.1678878e+02 7.07e+00 2.03e+03  -2.1 1.02e+03  -0.6 1.08e-02 1.63e-03f  1
 136r 1.1678878e+02 7.05e+00 1.65e+03  -2.1 6.06e+01  -0.2 3.30e-02 2.30e-03f  1
 137r 1.1678878e+02 7.03e+00 1.55e+03  -2.1 1.80e+02  -0.7 2.62e-02 3.43e-03f  1
 138r 1.1678878e+02 6.88e+00 1.91e+03  -2.1 1.14e+01  -0.3 2.78e-04 2.07e-02f  1
 139r 1.1678878e+02 6.88e+00 2.13e+03  -2.1 1.13e+02  -0.7 2.85e-02 1.22e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 1.1678878e+02 6.54e+00 2.68e+03  -2.1 8.12e+00  -0.3 2.67e-04 5.01e-02h  1
 141r 1.1678878e+02 6.44e+00 1.91e+03  -2.1 2.06e+01   0.1 7.79e-02 1.52e-02f  1
 142r 1.1678878e+02 6.44e+00 1.91e+03  -2.1 6.83e+00  -0.4 8.27e-04 4.15e-04h  1
 143r 1.1678878e+02 6.13e+00 1.84e+03  -2.1 1.87e+01   0.1 4.24e-02 4.83e-02f  1
 144r 1.1678878e+02 6.09e+00 1.82e+03  -2.1 4.60e+01  -0.4 5.03e-04 5.55e-03f  1
 145r 1.1678878e+02 6.09e+00 1.95e+03  -2.1 2.07e+01   0.0 3.11e-02 2.22e-04f  1
 146r 1.1678878e+02 6.08e+00 1.59e+03  -2.1 6.09e+00   3.1 1.29e-02 1.46e-03f  1
 147r 1.1678878e+02 6.00e+00 1.69e+03  -2.1 6.08e+00   2.7 2.17e-04 1.37e-02h  1
 148r 1.1678878e+02 5.97e+00 1.68e+03  -2.1 6.00e+00   2.2 3.14e-03 5.36e-03h  1
 149r 1.1678878e+02 5.30e+00 1.58e+03  -2.1 5.97e+00   1.7 1.50e-02 1.11e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 1.1678878e+02 5.10e+00 1.54e+03  -2.1 5.30e+00   1.2 7.59e-02 3.83e-02h  1
 151r 1.1678878e+02 5.08e+00 1.39e+03  -2.1 1.08e+02   0.8 2.31e-03 3.56e-03f  1
 152r 1.1678878e+02 5.08e+00 1.39e+03  -2.1 5.08e+00   2.1 1.32e-03 9.30e-04h  1
 153r 1.1678878e+02 3.68e+00 1.06e+03  -2.1 5.08e+00   1.6 1.71e-01 2.74e-01h  1
 154r 1.1678878e+02 3.48e+00 1.05e+03  -2.1 3.68e+00   2.0 2.27e-02 5.44e-02h  1
 155r 1.1678878e+02 3.46e+00 1.04e+03  -2.1 3.48e+00   1.6 4.50e-03 7.62e-03h  1
 156r 1.1678878e+02 3.39e+00 1.04e+03  -2.1 3.46e+00   1.1 9.07e-04 1.86e-02f  1
 157r 1.1678878e+02 3.38e+00 1.44e+03  -2.1 3.39e+00   1.5 3.80e-01 3.99e-03h  1
 158r 1.1678878e+02 2.63e+00 1.19e+03  -2.1 3.38e+00   1.0 1.31e-02 2.22e-01f  1
 159r 1.1678878e+02 9.44e-01 9.10e+02  -2.1 2.63e+00   1.5 1.67e-01 7.38e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 1.1678878e+02 9.43e-01 9.10e+02  -2.1 1.21e+02   1.0 5.24e-05 1.73e-05f  1
 161r 1.1678878e+02 9.30e-01 5.88e+02  -2.1 1.51e+00   1.4 3.02e-01 3.45e-01f  1
 162r 1.1678878e+02 9.27e-01 5.87e+02  -2.1 2.53e+01   0.9 1.37e-04 1.83e-03f  1
 163r 1.1678878e+02 9.26e-01 5.36e+02  -2.1 4.50e-01   2.3 6.16e-02 2.58e-02h  1
 164r 1.1678878e+02 9.24e-01 5.98e+02  -2.1 4.39e-01   2.7 1.79e-01 2.57e-01h  1
 165r 1.1678878e+02 9.23e-01 4.40e+02  -2.1 3.26e-01   3.1 1.65e-01 2.70e-01h  1
 166r 1.1678878e+02 9.16e-01 2.56e+02  -2.1 2.38e-01   2.6 3.67e-01 6.98e-01h  1
 167r 1.1678878e+02 9.11e-01 8.26e+01  -2.1 7.18e-02   3.1 1.00e+00 1.00e+00h  1
 168r 1.1678878e+02 9.06e-01 6.34e+01  -2.1 9.52e-02   2.6 1.76e-01 2.32e-01f  1
 169r 1.1678878e+02 9.02e-01 3.88e+02  -2.1 3.60e-02   3.0 1.00e+00 4.53e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 1.1678878e+02 8.82e-01 2.34e+02  -2.1 1.05e-01   2.5 1.40e-01 4.12e-01f  1
 171r 1.1678878e+02 8.74e-01 1.01e+02  -2.1 3.96e-02   3.0 1.00e+00 5.24e-01f  1
 172r 1.1678878e+02 8.74e-01 8.79e+02  -2.1 1.47e-02   3.4 1.00e+00 1.56e-02f  1
 173r 1.1678878e+02 8.74e-01 2.70e+02  -2.1 4.33e-02   2.9 1.47e-01 5.09e-01f  1
 174r 1.1678878e+02 8.73e-01 1.10e+03  -2.1 1.62e-02   3.3 1.97e-01 1.00e+00f  1
 175r 1.1678878e+02 8.70e-01 8.84e+02  -2.1 4.88e-02   2.9 6.84e-01 2.03e-01f  1
 176r 1.1678878e+02 8.69e-01 5.58e+02  -2.1 1.83e-02   3.3 6.84e-01 3.61e-01f  1
 177r 1.1678878e+02 8.68e-01 5.18e+02  -2.1 5.50e-02   2.8 3.90e-01 7.68e-02f  1
 178r 1.1678878e+02 8.68e-01 6.34e+02  -2.1 2.06e-02   3.2 1.00e+00 5.07e-01f  1
 179r 1.1678878e+02 8.67e-01 6.14e+01  -2.1 7.68e-02   2.8 2.73e-01 9.51e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 1.1678878e+02 8.67e-01 5.70e+01  -2.1 3.77e-02   3.2 1.00e+00 1.00e+00f  1
 181r 1.1678878e+02 8.66e-01 9.97e+01  -2.1 2.73e-01   2.7 4.24e-01 5.28e-01f  1
 182r 1.1678878e+02 8.65e-01 1.23e+02  -2.1 9.16e-02   3.1 1.00e+00 1.00e+00f  1
 183r 1.1678878e+02 8.61e-01 1.36e+02  -2.1 5.07e-01   2.7 8.81e-02 2.12e-01f  1
 184r 1.1678878e+02 8.61e-01 1.36e+02  -2.1 1.08e-01   3.1 2.38e-01 7.45e-03f  1
 185r 1.1678878e+02 8.59e-01 1.45e+02  -2.1 8.83e-01   2.6 5.64e-04 3.86e-02f  1
 186r 1.1678878e+02 8.59e-01 1.85e+02  -2.1 1.36e-01   3.0 9.84e-01 1.79e-03f  1
 187r 1.1678878e+02 8.47e-01 1.46e+02  -2.1 5.83e-01   2.5 9.87e-02 1.30e-01f  1
 188r 1.1678878e+02 8.47e-01 5.10e+02  -2.1 6.88e-02   3.0 1.00e+00 2.91e-02f  1
 189r 1.1678878e+02 8.41e-01 4.61e+01  -2.1 1.83e-02   3.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 1.1678878e+02 8.39e-01 1.59e+02  -2.1 9.60e-02   2.9 1.00e+00 8.98e-02f  1
 191r 1.1678878e+02 8.39e-01 6.45e+02  -2.1 2.81e-02   3.3 7.47e-01 5.10e-01f  1
 192r 1.1678878e+02 8.37e-01 7.73e+01  -2.1 1.34e-01   2.9 2.28e-02 5.03e-01f  1
 193r 1.1678878e+02 8.37e-01 7.51e+01  -2.1 1.27e+01   2.4 6.64e-04 4.05e-05f  1
 194r 1.1678878e+02 8.26e-01 3.35e+02  -2.1 5.32e-02   2.8 1.00e+00 5.28e-01f  1
 195  1.1638831e+02 3.26e+00 1.46e+05  -1.0 2.02e+07    -  2.17e-02 5.54e-03f  4
 196  1.1714835e+02 3.25e+00 1.48e+05  -1.0 2.45e+07    -  2.23e-02 2.10e-03h  5
 197  1.1746561e+02 3.25e+00 1.48e+05  -1.0 2.62e+07    -  2.27e-02 4.65e-04h  7
 198  1.1839654e+02 3.25e+00 1.48e+05  -1.0 2.75e+07    -  2.22e-02 8.14e-04h  6
 199  1.2053449e+02 3.24e+00 1.49e+05  -1.0 2.81e+07    -  2.30e-02 1.55e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.2291616e+02 3.24e+00 1.49e+05  -1.0 2.89e+07    -  2.43e-02 1.45e-03h  5
 201  1.2834213e+02 3.23e+00 1.51e+05  -1.0 2.96e+07    -  3.04e-02 2.71e-03h  4
 202  1.3426537e+02 3.22e+00 1.52e+05  -1.0 3.06e+07    -  3.04e-02 2.36e-03h  4
 203  1.4041055e+02 3.21e+00 1.53e+05  -1.0 3.14e+07    -  3.34e-02 2.07e-03h  4
 204  1.4656694e+02 3.21e+00 1.53e+05  -1.0 3.19e+07    -  3.63e-02 1.81e-03h  4
 205  2.0776401e+02 3.17e+00 7.60e+05  -1.0 3.23e+07    -  3.78e-02 1.27e-02w  1
 206  2.0860832e+02 3.17e+00 2.13e+06  -1.0 3.18e+07    -  4.21e-02 1.34e-04w  1
 207  2.0868793e+02 3.17e+00 4.37e+08  -1.0 2.72e+08    -  5.92e-03 2.89e-05w  1
 208  1.5905989e+02 3.20e+00 1.56e+05  -1.0 3.67e+07    -  3.78e-02 3.19e-03h  2
 209  1.7008644e+02 3.19e+00 2.57e+05  -1.0 3.26e+07    -  4.08e-02 2.41e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.8930908e+02 3.18e+00 1.90e+06  -1.0 3.27e+07    -  4.66e-02 3.66e-03h  2
 211  1.9201446e+02 3.18e+00 4.08e+06  -1.0 3.26e+07    -  5.81e-02 4.71e-04h  4
 212  1.9677663e+02 3.17e+00 9.10e+07  -1.0 3.26e+07    -  7.61e-02 8.88e-04h  3
 213  1.9677192e+02 3.17e+00 1.36e+08  -1.0 3.35e+07    -  2.46e-02 2.09e-05h 10
 214r 1.9677192e+02 3.17e+00 1.00e+03   0.5 0.00e+00    -  0.00e+00 2.89e-07R 15
 215r 1.9677194e+02 8.26e-01 9.95e+02   0.5 2.90e+03    -  6.84e-02 1.08e-03f  1
 216  1.9700157e+02 8.26e-01 2.61e+02  -1.0 3.27e+07    -  3.88e-02 4.57e-05h  7
 217  1.9746283e+02 8.26e-01 4.85e+02  -1.0 3.26e+07    -  3.35e-02 8.11e-05h  6
 218  2.0476620e+02 8.25e-01 2.94e+03  -1.0 3.26e+07    -  3.17e-02 1.21e-03h  2
 219  2.0524241e+02 8.25e-01 7.29e+04  -1.0 3.25e+07    -  3.40e-02 8.03e-05h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  2.0884359e+02 8.24e-01 2.46e+06  -1.0 3.24e+07    -  3.85e-02 5.72e-04h  2
 221  2.0882354e+02 8.24e-01 3.66e+06  -1.0 3.62e+07    -  2.28e-02 3.75e-05f  9
 222  2.1257209e+02 8.24e-01 2.35e+08  -1.0 3.24e+07    -  3.68e-02 5.71e-04h  1
 223  2.1256845e+02 8.24e-01 2.74e+09  -1.0 4.51e+07    -  2.24e-02 8.31e-06h  9
 224r 2.1256845e+02 8.24e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 3.93e-07R  8
 225r 2.1256852e+02 8.27e-01 9.86e+02  -0.1 9.46e+02    -  6.53e-02 1.38e-02f  1
 226r 2.1256852e+02 8.28e-01 9.01e+02  -0.1 2.45e+01   0.0 1.27e-01 8.56e-02f  1
 227r 2.1256852e+02 8.28e-01 8.64e+02  -0.1 5.59e+01  -0.5 1.36e-02 4.18e-02f  1
 228r 2.1256852e+02 8.28e-01 8.37e+02  -0.1 1.41e+02  -1.0 1.29e-01 3.01e-02f  1
 229r 2.1256852e+02 8.28e-01 8.14e+02  -0.1 1.50e+02  -1.4 2.45e-03 6.20e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 2.1256852e+02 8.27e-01 8.00e+02  -0.1 1.53e+03  -1.9 1.69e-02 5.16e-03f  1
 231r 2.1256852e+02 8.26e-01 7.32e+02  -0.1 5.15e+01  -1.5 4.10e-01 6.34e-02f  1
 232r 2.1256852e+02 8.24e-01 7.23e+02  -0.1 7.21e+02  -2.0 3.10e-02 1.26e-02f  1
 233r 2.1256852e+02 8.24e-01 7.27e+02  -0.1 8.24e+03  -0.6 1.93e-06 3.01e-05f  1
 234r 2.1256852e+02 8.32e-01 6.44e+02  -0.1 1.53e+01  -1.1 2.97e-01 1.09e-01f  1
 235r 2.1256852e+02 8.30e-01 5.03e+02  -0.1 3.70e+01  -1.6 3.72e-01 2.19e-01f  1
 236r 2.1256852e+02 8.47e-01 4.14e+02  -0.1 1.37e+01  -1.2 7.39e-01 1.97e-01f  1
 237r 2.1256852e+02 8.41e-01 3.31e+02  -0.1 9.22e+01  -1.6 9.29e-02 2.43e-01f  1
 238r 2.1256852e+02 8.39e-01 4.61e+02  -0.1 1.47e+00   2.4 4.44e-01 1.43e-01f  1
 239r 2.1256852e+02 8.39e-01 4.00e+02  -0.1 2.79e+00   1.9 8.84e-02 1.17e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 2.1256852e+02 8.24e-01 7.43e+01  -0.1 1.28e-01   2.4 9.90e-01 1.00e+00f  1
 241r 2.1256852e+02 8.23e-01 4.12e+02  -0.1 7.62e-02   2.8 9.90e-01 2.87e-01f  1
 242r 2.1256852e+02 8.21e-01 3.98e+00  -0.1 1.97e-02   2.3 9.91e-01 1.00e+00f  1
 243r 2.1256852e+02 8.31e-01 6.30e+01  -0.8 5.90e-02   1.8 1.00e+00 8.54e-01f  1
 244r 2.1256852e+02 8.36e-01 1.24e+00  -0.8 5.57e-02   1.3 1.00e+00 1.00e+00f  1
 245r 2.1256852e+02 8.41e-01 3.65e+01  -2.2 1.70e-01   0.9 8.06e-01 7.09e-01f  1
 246r 2.1256852e+02 8.43e-01 4.38e+02  -2.2 5.48e-01   0.4 1.00e+00 4.41e-01f  1
 247r 2.1256852e+02 8.43e-01 2.98e+02  -2.2 2.10e+00  -0.1 2.67e-01 2.82e-01f  1
 248r 2.1256852e+02 8.43e-01 2.51e+02  -2.2 2.17e+01  -0.6 7.25e-02 1.18e-02f  1
 249r 2.1256852e+02 8.43e-01 1.55e+03  -2.2 4.06e-02   2.6 2.50e-01 1.80e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 2.1256852e+02 8.45e-01 2.38e+02  -2.2 1.18e-02   2.1 1.00e+00 7.30e-01f  1
 251r 2.1256852e+02 8.47e-01 9.63e+02  -2.2 3.54e-02   1.6 5.77e-01 1.00e+00f  1
 252r 2.1256852e+02 8.47e-01 1.49e+00  -2.2 1.07e-01   1.1 1.00e+00 1.00e+00f  1
 253r 2.1256852e+02 8.47e-01 6.44e+02  -2.2 3.35e-01   0.7 4.40e-01 1.00e+00f  1
 254r 2.1256852e+02 8.48e-01 2.79e+00  -2.2 1.13e+00   0.2 1.00e+00 9.96e-01f  1
 255r 2.1256851e+02 8.42e-01 1.02e+03  -2.2 5.85e+00  -0.3 3.09e-02 9.41e-01f  1
 256r 2.1256851e+02 8.42e-01 9.67e+02  -2.2 5.11e-01   2.8 1.00e+00 1.74e-02f  1
 257r 2.1256851e+02 8.42e-01 7.73e+02  -2.2 5.02e-01   2.4 1.00e+00 1.94e-01f  1
 258r 2.1256851e+02 8.42e-01 3.14e+01  -2.2 4.04e-01   1.9 1.00e+00 1.00e+00f  1
 259r 2.1256851e+02 8.42e-01 7.16e+01  -2.2 1.06e+00   1.4 1.00e+00 1.19e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 2.1256851e+02 8.42e-01 1.91e+03  -2.2 2.02e-01   0.9 3.30e-01 1.13e-02f  1
 261r 2.1256851e+02 8.43e-01 1.23e+03  -2.2 4.69e-01   0.5 2.86e-03 1.16e-01f  1
 262r 2.1256851e+02 8.41e-01 1.39e+03  -2.2 3.59e+01  -0.0 2.69e-03 4.09e-01f  1
 263r 2.1256851e+02 8.41e-01 7.13e+02  -2.2 1.54e+01   0.4 3.82e-01 3.84e-03f  1
 264r 2.1256851e+02 8.41e-01 7.12e+02  -2.2 1.46e+00  -0.1 6.35e-02 2.21e-03f  1
 265r 2.1256851e+02 8.43e-01 5.50e+02  -2.2 3.53e+00  -0.5 2.37e-01 2.28e-01f  1
 266r 2.1256851e+02 8.41e-01 3.17e+02  -2.2 1.04e+01  -1.0 1.12e-01 4.24e-01f  1
 267r 2.1256851e+02 8.44e-01 3.07e+02  -2.2 3.00e+01  -1.5 1.54e-01 3.04e-02f  1
 268r 2.1256851e+02 8.44e-01 8.44e+02  -2.2 1.16e+01  -1.1 7.67e-01 4.73e-03f  1
 269r 2.1256851e+02 7.47e-01 5.65e+02  -2.2 3.34e+01  -1.6 8.03e-01 4.35e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 2.1256851e+02 7.47e-01 5.66e+02  -2.2 1.16e+01  -1.1 6.81e-02 8.26e-03f  1
 271r 2.1256851e+02 7.47e-01 1.14e+03  -2.2 4.59e-01   2.9 8.42e-02 6.48e-03f  1
 272r 2.1256851e+02 7.46e-01 1.96e+03  -2.2 3.08e-01   2.4 3.58e-03 3.14e-01f  1
 273r 2.1256851e+02 7.47e-01 1.75e+03  -2.2 4.29e-02   2.9 3.26e-01 8.44e-02h  1
 274r 2.1256851e+02 7.46e-01 5.83e+01  -2.2 1.29e-01   2.4 6.18e-01 1.00e+00h  1
 275r 2.1256851e+02 7.46e-01 3.12e+01  -2.2 4.82e-02   2.8 1.00e+00 1.00e+00f  1
 276r 2.1256851e+02 7.46e-01 3.12e+01  -2.2 1.45e-01   2.3 1.00e+00 9.47e-01f  1
 277r 2.1256851e+02 7.46e-01 5.86e+01  -2.2 4.12e-01   1.9 1.00e+00 1.09e-01f  1
 278r 2.1256851e+02 7.46e-01 8.47e+02  -2.2 1.41e-01   1.4 1.00e+00 5.67e-02f  1
 279r 2.1256851e+02 7.46e-01 9.60e-01  -2.2 1.20e-01   0.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 2.1256851e+02 7.45e-01 2.75e+01  -2.2 3.45e-01   0.4 1.00e+00 3.75e-01f  1
 281r 2.1256851e+02 7.42e-01 8.71e-01  -2.2 7.07e-01  -0.1 1.00e+00 1.00e+00f  1
 282r 2.1256851e+02 7.31e-01 1.40e+01  -2.2 2.22e+00  -0.5 1.00e+00 1.00e+00f  1
 283  2.1898416e+02 7.30e-01 7.30e+03  -1.0 3.14e+07    -  3.60e-02 1.15e-03h  4
 284  2.2507152e+02 7.30e-01 7.42e+03  -1.0 3.16e+07    -  2.94e-02 9.10e-04h  4
 285  2.3642035e+02 7.29e-01 7.64e+03  -1.0 3.26e+07    -  2.80e-02 1.56e-03h  3
 286  2.4099412e+02 7.28e-01 7.66e+03  -1.0 3.50e+07    -  2.46e-02 5.49e-04h  4
 287  2.4930952e+02 7.28e-01 1.12e+04  -1.0 3.58e+07    -  3.28e-02 9.43e-04h  3
 288  2.5580847e+02 7.27e-01 9.75e+04  -1.0 3.56e+07    -  3.40e-02 7.34e-04h  3
 289  2.6602245e+02 7.26e-01 1.76e+06  -1.0 3.65e+07    -  3.77e-02 1.08e-03h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 2.6602245e+02 7.26e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 2.78e-07R 15
 291r 2.6602285e+02 7.27e-01 9.96e+02  -0.1 1.29e+03    -  2.45e-01 2.57e-03f  1
 292r 2.6603971e+02 7.94e-01 8.27e+02  -0.1 6.60e+02    -  3.48e-03 2.10e-01f  1
 293r 2.6603971e+02 7.94e-01 8.13e+02  -0.1 8.85e+03  -2.0 2.91e-03 4.66e-04f  1
 294r 2.6603790e+02 7.35e-01 8.17e+02  -0.1 7.28e+02    -  1.99e-01 2.34e-01f  1
 295r 2.6603790e+02 7.35e-01 8.99e+02  -0.1 1.07e+02  -0.7 5.35e-03 1.88e-01f  1
 296r 2.6603787e+02 7.35e-01 4.87e+02  -0.1 1.89e+02    -  5.78e-01 4.30e-03h  1
 297r 2.6603570e+02 7.49e-01 3.03e+02  -0.1 1.76e+02    -  3.70e-01 3.78e-01f  1
 298r 2.6602185e+02 7.25e-01 2.39e+01  -0.1 1.17e+02    -  9.80e-01 1.00e+00f  1
 299r 2.6602363e+02 7.10e-01 1.02e+02  -0.1 3.39e+01    -  4.67e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 2.6602363e+02 7.13e-01 1.05e+02  -0.1 1.16e+01  -1.1 6.92e-01 1.00e+00f  1
 301r 2.6602363e+02 7.13e-01 3.91e+01  -0.1 5.03e-02   2.9 9.90e-01 1.00e+00f  1
 302r 2.6602363e+02 7.13e-01 2.83e+02  -0.1 4.88e-01   2.4 1.49e-01 5.93e-01f  1
 303r 2.6602363e+02 7.13e-01 1.83e+02  -0.1 2.83e-01   2.8 9.90e-01 8.88e-01f  1
 304r 2.6602329e+02 7.13e-01 1.32e+02  -0.1 5.07e+02    -  6.47e-02 7.48e-03f  1
 305r 2.6601343e+02 7.14e-01 4.79e+02  -0.1 5.36e+02    -  1.00e+00 2.09e-01f  1
 306r 2.6601154e+02 7.14e-01 8.56e+02  -0.1 1.72e+02    -  1.00e+00 8.61e-02h  1
 307r 2.6599185e+02 7.15e-01 1.19e+01  -0.1 1.51e+02    -  1.00e+00 1.00e+00f  1
 308r 2.6599282e+02 7.16e-01 1.16e+01  -0.8 3.43e+01    -  1.00e+00 9.44e-01f  1
 309r 2.6595084e+02 7.17e-01 1.84e-02  -0.8 3.52e+02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 2.6595099e+02 7.17e-01 6.08e+00  -3.5 2.60e+01    -  9.40e-01 8.83e-01f  1
 311r 2.6484374e+02 7.17e-01 3.44e+00  -3.5 1.17e+04    -  7.77e-01 8.20e-01f  1
 312r 2.6478568e+02 7.17e-01 9.79e+00  -3.5 2.13e+03    -  9.05e-01 2.53e-01f  1
 313r 2.6473589e+02 7.17e-01 3.31e+01  -3.5 1.59e+03    -  1.00e+00 2.84e-01f  1
 314r 2.6466760e+02 7.17e-01 2.43e+01  -3.5 1.14e+03    -  1.00e+00 5.63e-01f  1
 315r 2.6461570e+02 7.17e-01 2.73e-05  -3.5 4.98e+02    -  1.00e+00 1.00e+00f  1
 316r 2.6461563e+02 7.17e-01 6.27e-03  -5.2 1.20e+01    -  1.00e+00 1.00e+00f  1
 317r 2.6450495e+02 7.17e-01 7.71e+02  -5.2 5.91e+04    -  1.00e+00 2.30e-02f  1
 318r 2.6354446e+02 7.17e-01 9.85e+02  -5.2 5.78e+04    -  1.00e+00 2.31e-01f  1
 319r 2.6354431e+02 7.17e-01 6.34e+02  -5.2 4.66e+04    -  1.00e+00 4.48e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 2.6289998e+02 7.17e-01 5.13e+02  -5.2 4.66e+04    -  1.00e+00 2.14e-01f  1
 321r 2.6289557e+02 7.17e-01 6.56e+02  -5.2 3.89e+04    -  1.00e+00 1.90e-03f  1
 322r 2.6254537e+02 7.17e-01 6.15e+02  -5.2 3.89e+04    -  1.00e+00 1.43e-01f  1
 323r 2.6192296e+02 7.17e-01 4.17e+02  -5.2 3.47e+04    -  1.00e+00 3.19e-01f  1
 324r 2.6192165e+02 7.17e-01 3.64e+02  -5.2 2.33e+04    -  1.00e+00 8.77e-04f  1
 325r 2.6174747e+02 7.17e-01 3.48e+02  -5.2 2.11e+04    -  1.00e+00 1.22e-01f  1
 326r 2.6079933e+02 7.16e-01 6.30e+01  -5.2 1.86e+04    -  1.00e+00 8.19e-01f  1
 327r 2.6069250e+02 7.16e-01 3.66e+01  -5.2 3.62e+03    -  1.00e+00 4.93e-01h  1
 328r 2.6056995e+02 7.16e-01 7.69e-05  -5.2 1.84e+03    -  1.00e+00 1.00e+00f  1
 329r 2.6057316e+02 7.16e-01 8.40e-06  -5.2 3.79e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 2.6057394e+02 7.16e-01 4.78e-07  -5.2 9.04e+01    -  1.00e+00 1.00e+00h  1
 331r 2.6057401e+02 7.16e-01 9.43e-04  -7.8 7.18e+00    -  1.00e+00 1.00e+00f  1
 332r 2.6057401e+02 7.16e-01 7.75e-04  -7.8 3.37e-06   2.4 1.00e+00 1.00e+00h  1
 333r 2.6057401e+02 7.16e-01 7.75e-04  -7.8 1.01e-05   1.9 1.00e+00 1.00e+00H  1
 334r 2.6057401e+02 7.16e-01 6.89e+01  -7.8 3.03e-05   1.4 1.00e+00 1.25e-01h  4
 335r 2.6057401e+02 7.16e-01 2.07e+02  -7.8 9.10e-05   0.9 1.00e+00 6.10e-05h 15
 336r 2.6057401e+02 7.16e-01 7.75e-04  -7.8 2.73e-04   0.5 1.00e+00 1.00e+00h  1
 337r 2.6057401e+02 7.16e-01 7.75e-04  -7.8 8.19e-04  -0.0 1.00e+00 1.00e+00h  1
 338r 2.6057401e+02 7.16e-01 1.63e+02  -7.8 2.46e-03  -0.5 1.00e+00 3.91e-01h  1
 339r 2.6057401e+02 7.16e-01 7.75e-04  -7.8 7.37e-03  -1.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 2.6057400e+02 7.16e-01 7.75e-04  -7.8 2.21e-02  -1.5 1.00e+00 1.00e+00f  1
 341r 2.6057400e+02 7.16e-01 7.75e-04  -7.8 6.63e-02  -1.9 1.00e+00 1.00e+00f  1
 342r 2.6057399e+02 7.16e-01 3.18e+00  -7.8 1.99e-01  -2.4 1.00e+00 4.37e-01f  1
 343r 2.6057394e+02 7.16e-01 7.75e-04  -7.8 5.97e-01  -2.9 1.00e+00 1.00e+00f  1
 344r 2.6057380e+02 7.16e-01 7.75e-04  -7.8 1.79e+00  -3.4 1.00e+00 1.00e+00f  1
 345r 2.6057337e+02 7.16e-01 7.75e-04  -7.8 5.37e+00  -3.8 1.00e+00 1.00e+00f  1
 346r 2.6057209e+02 7.16e-01 7.75e-04  -7.8 1.61e+01  -4.3 1.00e+00 1.00e+00f  1
 347r 2.6056823e+02 7.16e-01 7.75e-04  -7.8 4.83e+01  -4.8 1.00e+00 1.00e+00f  1
 348r 2.6055667e+02 7.16e-01 7.75e-04  -7.8 1.45e+02  -5.3 1.00e+00 1.00e+00f  1
 349r 2.6052207e+02 7.16e-01 7.73e-04  -7.8 4.34e+02  -5.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 2.6041909e+02 7.16e-01 7.69e-04  -7.8 1.29e+03  -6.2 1.00e+00 1.00e+00f  1
 351r 2.6011736e+02 7.16e-01 7.56e-04  -7.8 3.82e+03  -6.7 1.00e+00 1.00e+00f  1
 352r 2.5927332e+02 7.16e-01 2.36e-03  -7.8 1.09e+04  -7.2 1.00e+00 1.00e+00f  1
 353r 2.5798086e+02 7.16e-01 7.66e-01  -7.8 2.87e+04  -7.7 1.00e+00 6.14e-01f  1
 354r 2.5718825e+02 7.16e-01 3.80e+02  -7.8 6.55e+04  -8.1 1.00e+00 1.93e-01f  1
 355r 2.5718825e+02 7.16e-01 9.89e+02  -7.8 3.02e+05  -8.6 1.00e+00 1.98e-08f  1
 356r 2.5665033e+02 7.16e-01 8.79e+02  -7.8 7.47e+04  -8.2 1.00e+00 1.39e-01f  1
 357r 2.5665032e+02 7.16e-01 1.05e+03  -7.8 4.31e+05  -8.7 1.00e+00 2.41e-06f  1
 358r 2.5585376e+02 7.16e-01 7.89e+02  -7.8 9.07e+04  -8.2 1.00e+00 2.30e-01f  1
 359r 2.5585376e+02 7.16e-01 9.28e+02  -7.8 8.98e+05  -8.7 1.00e+00 1.88e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 2.5530617e+02 7.16e-01 7.71e+02  -7.8 1.19e+05  -8.3 1.00e+00 1.68e-01f  1
 361r 2.5530592e+02 7.16e-01 9.45e+02  -7.8 1.44e+05  -8.8 1.00e+00 6.56e-05f  1
 362r 2.5638264e+02 7.16e-01 8.10e+02  -7.8 5.98e+05  -9.2 1.00e+00 1.77e-01f  1
 363r 2.5638264e+02 7.16e-01 8.06e+02  -7.8 2.13e+05  -8.8 1.00e+00 7.93e-07f  1
 364r 2.5714920e+02 7.16e-01 7.94e+02  -7.8 1.79e+06  -9.3 1.00e+00 3.28e-02f  1
 365r 2.5714924e+02 7.16e-01 1.12e+03  -7.8 4.15e+05    -  1.00e+00 4.10e-07f  1
 366r 2.5814361e+02 7.16e-01 9.38e+02  -7.8 3.79e+05    -  1.00e+00 1.23e-02f  1
 367r 2.6752928e+02 7.15e-01 7.58e+02  -7.8 3.49e+05    -  1.00e+00 1.40e-01f  1
In iteration 367, 1 Slack too small, adjusting variable bound
 368r 2.6774945e+02 7.15e-01 7.09e+02  -7.8 2.17e+05    -  1.00e+00 1.30e-02f  1
 369r 2.7436423e+02 7.15e-01 4.46e+02  -7.8 2.16e+05    -  1.00e+00 3.71e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 2.7436423e+02 7.15e-01 4.54e+02  -7.8 6.37e+04    -  1.00e+00 6.04e-07h  1
 371r 2.8439966e+02 7.13e-01 4.09e-01  -7.8 6.48e+04    -  1.00e+00 1.00e+00f  1
 372r 2.8452876e+02 7.13e-01 2.74e-03  -7.8 3.33e+03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 372

                                   (scaled)                 (unscaled)
Objective...............:   2.8452866504849476e+02    2.8452866504849476e+02
Dual infeasibility......:   2.2194772365216516e-04    2.2194772365216516e-04
Constraint violation....:   7.1349305182025646e-01    7.1349305182025646e-01
Complementarity.........:   1.6745338307689371e-08    1.6745338307689371e-08
Overall NLP error.......:   7.1349305182025646e-01    7.1349305182025646e-01


Number of objective function evaluations             = 639
Number of objective gradient evaluations             = 60
Number of equality constraint evaluations            = 639
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 380
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 373
Total CPU secs in IPOPT (w/o function evaluations)   =      0.674
Total CPU secs in NLP function evaluations           =      8.343

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
