
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.49e+00 7.68e-11  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2106195e+01 1.08e+00 1.16e+06  -1.0 8.00e+06    -  1.01e-02 3.33e-02h  1
   2  1.2328512e+01 1.08e+00 1.16e+06  -1.0 1.03e+07    -  2.39e-02 2.41e-04h  1
   3  1.2396057e+01 1.08e+00 1.16e+06  -1.0 2.57e+07    -  5.55e-03 4.80e-05h  1
   4  2.2256495e+01 1.07e+00 2.21e+06  -1.0 2.66e+07    -  5.20e-03 4.50e-03h  1
   5  5.8186442e+01 1.03e+00 6.86e+06  -1.0 2.56e+07    -  9.76e-03 8.44e-03h  1
   6  6.0623487e+01 1.03e+00 6.88e+06  -1.0 2.33e+07    -  1.71e-02 4.59e-04h  6
   7  6.1843571e+01 1.03e+00 6.89e+06  -1.0 2.32e+07    -  2.69e-02 2.26e-04h  7
   8  6.2146641e+01 1.03e+00 6.89e+06  -1.0 2.31e+07    -  2.78e-02 5.57e-05h  9
   9r 6.2146641e+01 1.03e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 4.47e-07R 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 6.2146667e+01 1.01e+00 9.97e+02   0.0 1.65e+03    -  4.56e-03 1.72e-03f  1
  11r 6.2146719e+01 9.58e-01 9.90e+02   0.0 1.34e+03    -  1.30e-02 7.51e-03f  1
  12r 6.2146722e+01 9.49e-01 9.84e+02   0.0 3.52e+02    -  4.22e-02 5.71e-03f  1
  13r 6.2146712e+01 9.06e-01 9.50e+02   0.0 9.20e+01    -  9.55e-02 3.44e-02f  1
  14r 6.2146712e+01 9.06e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 1.66e-07R  2
  15r 6.2146685e+01 9.02e-01 9.95e+02  -0.0 6.24e+01    -  8.03e-02 4.18e-03f  1
  16r 6.2146518e+01 8.76e-01 9.71e+02  -0.0 7.22e+01    -  4.44e-03 2.37e-02f  1
  17r 6.2145849e+01 7.72e-01 9.38e+02  -0.0 7.25e+01    -  2.54e-02 9.25e-02f  1
  18  6.2236297e+01 7.72e-01 8.07e+02  -1.0 3.39e+07    -  6.18e-03 3.81e-05h  1
  19r 6.2236297e+01 7.72e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 3.04e-07R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 6.2236276e+01 7.68e-01 9.96e+02  -0.1 8.45e+01    -  5.57e-02 2.72e-03f  1
  21r 6.2235963e+01 7.03e-01 9.59e+02  -0.1 9.92e+01    -  2.72e-02 3.75e-02f  1
  22r 6.2235436e+01 8.13e-01 8.98e+02  -0.1 9.85e+01    -  3.09e-02 6.63e-02f  1
  23r 6.2235104e+01 8.97e-01 8.46e+02  -0.1 7.89e+01    -  8.09e-02 5.55e-02f  1
  24r 6.2234774e+01 9.83e-01 7.73e+02  -0.1 6.78e+01    -  2.78e-01 8.65e-02f  1
  25r 6.2234429e+01 2.09e+00 6.73e+02  -0.1 8.27e+01    -  2.59e-01 1.29e-01f  1
  26r 6.2234429e+01 2.03e+00 6.84e+02  -0.1 1.98e+00   4.0 1.69e-02 3.45e-02h  1
  27r 6.2234429e+01 1.65e+00 2.27e+03  -0.1 1.12e+00   3.5 4.97e-03 4.10e-01h  1
  28r 6.2234429e+01 1.36e+00 1.54e+03  -0.1 6.93e-01   3.0 2.94e-01 4.26e-01h  1
  29r 6.2234429e+01 1.05e+00 6.95e+02  -0.1 1.13e+00   2.6 3.93e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 6.2234429e+01 1.05e+00 4.02e+02  -0.1 3.37e-01   3.0 8.13e-01 3.29e-01f  1
  31r 6.2234429e+01 1.05e+00 3.83e+02  -0.1 9.75e-01   2.5 6.25e-01 1.20e-01f  1
  32r 6.2234429e+01 1.05e+00 5.28e+02  -0.1 1.07e-01   2.0 7.39e-01 7.42e-02f  1
  33r 6.2234429e+01 1.02e+00 5.71e+01  -0.1 3.18e-01   1.6 8.26e-01 8.75e-01f  1
  34r 6.2234429e+01 1.01e+00 1.12e+01  -0.1 9.19e-01   1.1 9.90e-01 1.00e+00f  1
  35r 6.2234429e+01 1.01e+00 9.97e+00  -0.1 2.46e+00   0.6 9.90e-01 1.00e+00f  1
  36r 6.2234429e+01 1.00e+00 2.47e+01  -0.1 5.61e+00   0.1 9.33e-01 9.26e-01f  1
  37r 6.2234429e+01 1.01e+00 2.08e+01  -0.8 9.82e-03   3.3 9.98e-01 9.56e-01f  1
  38r 6.2234429e+01 1.01e+00 2.92e+02  -0.8 1.78e-02   2.8 6.49e-01 4.46e-01f  1
  39r 6.2234429e+01 1.02e+00 1.43e+01  -0.8 8.69e-03   3.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 6.2234429e+01 1.03e+00 1.82e+02  -0.8 1.61e-02   2.7 6.32e-01 1.00e+00f  1
  41r 6.2234429e+01 1.03e+00 8.35e+00  -0.8 5.71e-03   3.2 1.00e+00 1.00e+00f  1
  42r 6.2234429e+01 1.04e+00 1.06e+01  -1.5 2.40e-02   2.7 7.68e-01 8.43e-01f  1
  43r 6.2234429e+01 1.04e+00 4.37e+02  -1.5 1.14e-02   3.1 1.00e+00 4.98e-01f  1
  44r 6.2234429e+01 1.05e+00 2.51e+02  -1.5 1.08e-01   2.6 1.00e+00 4.13e-01f  1
  45r 6.2234429e+01 1.05e+00 3.97e+01  -1.5 3.44e-02   3.1 1.00e+00 1.00e+00f  1
  46r 6.2234429e+01 1.05e+00 7.99e+01  -1.5 3.61e-01   2.6 5.30e-01 4.04e-01f  1
  47r 6.2234429e+01 1.05e+00 1.04e+02  -1.5 1.01e-01   3.0 1.00e+00 1.00e+00f  1
  48r 6.2234429e+01 1.05e+00 4.07e+02  -1.5 6.30e-01   2.5 6.09e-01 8.48e-01f  1
  49r 6.2234429e+01 1.05e+00 1.65e+03  -1.5 1.72e-01   2.1 1.18e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 6.2234429e+01 1.05e+00 8.21e+02  -1.5 6.51e-02   3.4 1.00e+00 5.13e-01h  1
  51r 6.2234429e+01 1.05e+00 8.15e+02  -1.5 4.52e-02   2.9 1.00e+00 8.76e-03h  1
  52r 6.2234429e+01 1.05e+00 8.14e+01  -1.5 5.23e-02   2.4 1.00e+00 1.00e+00f  1
  53r 6.2234429e+01 1.05e+00 2.72e+01  -1.5 9.28e-02   2.0 1.00e+00 1.00e+00f  1
  54r 6.2234429e+01 1.05e+00 8.28e+00  -1.5 2.76e-01   1.5 1.00e+00 1.00e+00f  1
  55r 6.2234429e+01 1.05e+00 8.03e+00  -1.5 8.02e-01   1.0 1.00e+00 1.00e+00f  1
  56r 6.2234429e+01 1.05e+00 7.39e+00  -1.5 2.22e+00   0.5 1.00e+00 1.00e+00f  1
  57r 6.2234429e+01 1.05e+00 1.69e+02  -1.5 5.45e+00   0.0 1.00e+00 2.28e-01f  1
  58r 6.2234429e+01 1.05e+00 1.86e+02  -1.5 1.13e+01  -0.4 2.16e-01 1.48e-01f  1
  59r 6.2234429e+01 1.05e+00 4.60e+02  -1.5 3.44e+00  -0.0 1.00e+00 6.42e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 6.2234429e+01 1.05e+00 4.44e+02  -1.5 2.76e+01  -0.5 1.75e-02 3.14e-02f  1
  61r 6.2234429e+01 1.05e+00 4.38e+02  -1.5 1.78e+00  -0.1 2.11e-01 2.57e-02f  1
  62r 6.2234429e+01 1.05e+00 4.39e+02  -1.5 1.21e+02  -0.5 1.63e-03 1.38e-04h  1
  63r 6.2234429e+01 1.05e+00 9.03e+02  -1.5 2.78e+00  -0.1 4.40e-01 1.60e-02f  1
  64r 6.2234429e+01 1.05e+00 6.44e+02  -1.5 8.60e+00  -0.6 2.68e-01 2.96e-01f  1
  65r 6.2234428e+01 1.06e+00 2.38e+00  -1.5 2.25e+00  -0.2 1.00e+00 1.00e+00f  1
  66r 6.2234428e+01 1.06e+00 2.22e+02  -1.5 4.15e+01  -0.6 5.34e-02 7.38e-03f  1
  67r 6.2234428e+01 1.06e+00 1.26e+02  -1.5 1.97e+01  -1.1 3.81e-01 5.08e-03f  1
  68r 6.2234428e+01 1.07e+00 7.36e+02  -1.5 5.66e+01  -1.6 1.00e+00 2.07e-01f  1
  69r 6.2234427e+01 1.06e+00 6.19e+02  -1.5 1.53e+02  -2.1 1.17e-01 1.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 6.2234427e+01 1.06e+00 5.54e+02  -1.5 6.57e+01  -1.6 8.52e-01 1.07e-01f  1
  71r 6.2234427e+01 1.06e+00 5.47e+02  -1.5 1.29e+02  -2.1 5.12e-03 1.52e-02f  1
  72r 6.2234426e+01 1.06e+00 1.28e+03  -1.5 5.30e+01  -1.7 9.39e-01 3.18e-01f  1
  73r 6.2234426e+01 1.06e+00 1.12e+03  -1.5 1.16e+02  -2.2 2.93e-02 9.08e-02f  1
  74r 6.2234426e+01 1.06e+00 1.06e+03  -1.5 4.93e+01  -1.7 3.43e-01 4.94e-03f  1
  75r 6.2234424e+01 1.06e+00 9.25e+02  -1.5 1.25e+02  -2.2 1.16e-01 1.22e-01f  1
  76r 6.2234424e+01 1.06e+00 7.62e+02  -1.5 6.29e+01  -1.8 2.82e-01 7.66e-02f  1
  77r 6.2234424e+01 1.06e+00 7.59e+02  -1.5 6.00e+02  -2.3 8.34e-05 2.43e-03f  1
  78r 6.2234423e+01 1.06e+00 4.80e+02  -1.5 6.79e+01  -1.8 6.46e-01 2.11e-01f  1
  79r 6.2234423e+01 1.05e+00 4.02e+02  -1.5 2.74e+01  -1.4 1.62e-01 1.67e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 6.2234423e+01 1.05e+00 4.04e+02  -1.5 6.75e+01  -0.1 2.37e-03 4.39e-02f  1
  81r 6.2234423e+01 1.05e+00 3.80e+02  -1.5 1.61e+01   0.3 5.19e-02 2.12e-03f  1
  82r 6.2234423e+01 1.05e+00 7.07e+02  -1.5 4.78e+00   0.8 3.57e-01 4.68e-02f  1
  83r 6.2234423e+01 1.05e+00 2.31e+02  -1.5 2.36e+01   0.3 2.28e-02 2.00e-01f  1
  84r 6.2234423e+01 1.05e+00 2.20e+02  -1.5 8.47e+00   0.7 6.48e-02 1.21e-01f  1
  85r 6.2234423e+01 1.05e+00 2.18e+02  -1.5 5.32e+01   0.2 1.45e-03 1.03e-04f  1
  86r 6.2234423e+01 1.05e+00 1.99e+02  -1.5 7.49e+01  -0.2 7.53e-02 1.74e-03f  1
  87r 6.2232886e+01 1.05e+00 8.25e+02  -1.5 8.66e+03    -  1.20e-01 3.93e-03f  1
  88r 6.2188924e+01 1.05e+00 9.53e+02  -1.5 8.08e+03    -  1.54e-01 1.18e-01f  1
  89r 6.2152113e+01 1.05e+00 1.75e+02  -1.5 7.67e+03    -  1.61e-03 1.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 6.2152113e+01 1.05e+00 7.99e+02  -1.5 1.06e+01  -0.7 1.52e-01 3.06e-03f  1
  91r 6.2152113e+01 1.05e+00 6.62e+02  -1.5 1.67e+01  -1.2 1.72e-03 1.36e-01f  1
  92r 6.2152113e+01 1.05e+00 5.75e+02  -1.5 2.86e+00   1.0 8.97e-02 1.70e-01f  1
  93r 6.2152113e+01 1.05e+00 5.10e+02  -1.5 1.56e+01   0.6 2.01e-01 1.14e-01f  1
  94r 6.2152113e+01 1.05e+00 4.93e+02  -1.5 4.90e+00   1.0 3.99e-03 3.21e-02f  1
  95r 6.2152113e+01 1.05e+00 1.12e+03  -1.5 2.08e-01   3.2 1.55e-01 4.02e-02f  1
  96r 6.2152113e+01 1.05e+00 6.41e+02  -1.5 2.00e-01   2.7 2.67e-02 1.00e+00f  1
  97r 6.2152113e+01 1.05e+00 5.45e+01  -1.5 3.21e-02   3.2 1.00e+00 9.12e-01f  1
  98r 6.2152113e+01 1.05e+00 1.47e+02  -1.5 6.58e-02   2.7 1.00e+00 6.38e-02f  1
  99r 6.2152113e+01 1.05e+00 1.37e+02  -1.5 1.98e-01   2.2 1.00e+00 7.07e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 6.2152113e+01 1.05e+00 3.90e+02  -1.5 6.00e-01   1.7 1.00e+00 2.18e-01f  1
 101r 6.2152113e+01 1.05e+00 6.54e+02  -1.5 1.81e+00   1.3 1.00e+00 2.92e-01f  1
 102r 6.2152113e+01 1.05e+00 4.46e+02  -1.5 5.57e+00   0.8 1.00e+00 3.36e-01f  1
 103r 6.2152113e+01 1.05e+00 4.28e+02  -1.5 1.67e+01   0.3 1.00e+00 4.12e-02f  1
 104r 6.2152113e+01 1.05e+00 7.99e+02  -1.5 6.99e+00  -0.2 6.44e-01 3.23e-02f  1
 105r 6.2152113e+01 1.05e+00 4.95e+02  -1.5 1.93e+00  -0.7 1.00e+00 4.74e-01f  1
 106r 6.2152113e+01 2.65e+00 2.50e+01  -1.5 5.56e+00  -1.1 9.83e-01 9.78e-01f  1
 107r 6.2152113e+01 2.65e+00 2.50e+01  -1.5 5.57e+02  -1.6 2.14e-04 1.02e-04f  1
 108r 6.2114362e+01 2.42e+00 4.49e+02  -1.5 1.90e+04    -  6.31e-02 8.60e-02f  1
 109r 6.2114362e+01 2.38e+00 1.77e+03  -1.5 2.46e+02  -0.3 1.16e-04 1.94e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 6.2114362e+01 1.86e+00 1.39e+03  -1.5 3.80e+00   1.1 1.95e-01 2.18e-01f  1
 111r 6.2114362e+01 1.86e+00 1.39e+03  -1.5 2.69e+01   1.5 7.09e-05 1.94e-05h  1
 112r 6.2114362e+01 1.81e+00 1.28e+03  -1.5 2.57e+00   1.0 1.00e+00 2.34e-02f  1
 113r 6.2091170e+01 1.53e+00 1.51e+03  -1.5 4.73e+03    -  7.07e-03 1.58e-01f  1
 114r 6.2091170e+01 1.51e+00 1.50e+03  -1.5 7.08e+00   0.5 5.40e-01 1.03e-02f  1
 115r 6.2091170e+01 1.49e+00 1.48e+03  -1.5 1.51e+00   0.0 1.00e+00 1.51e-02f  1
 116r 6.2091170e+01 1.05e+00 5.18e+01  -1.5 1.49e+00  -0.4 1.00e+00 1.00e+00f  1
 117r 6.2091170e+01 1.05e+00 3.29e+01  -1.5 2.83e+00  -0.9 1.00e+00 3.65e-01f  1
 118r 6.2090717e+01 1.05e+00 1.92e+03  -1.5 4.11e+03    -  3.54e-01 7.73e-03f  1
 119r 6.2033162e+01 1.05e+00 3.54e+03  -1.5 4.09e+03    -  5.47e-03 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 6.2033162e+01 1.04e+00 2.00e+03  -1.5 5.87e+00  -1.4 7.17e-01 4.36e-01f  1
 121r 6.2033052e+01 1.04e+00 1.99e+03  -1.5 3.81e+03    -  2.93e-01 2.27e-03f  1
 122r 6.1996891e+01 1.04e+00 1.72e+03  -1.5 3.39e+03    -  3.08e-01 1.00e+00f  1
 123r 6.1989669e+01 2.27e+00 2.04e+03  -1.5 4.11e+02    -  3.47e-03 6.81e-01f  1
 124r 6.1989668e+01 2.17e+00 1.95e+03  -1.5 5.49e+01  -0.1 2.36e-01 4.30e-02f  1
 125r 6.1989668e+01 1.86e+00 1.67e+03  -1.5 1.62e+01   0.4 9.73e-03 1.43e-01f  1
 126r 6.1989668e+01 1.78e+00 1.60e+03  -1.5 7.07e+01  -0.1 5.96e-02 4.24e-02f  1
 127r 6.1989668e+01 1.78e+00 1.60e+03  -1.5 3.15e+03  -0.6 1.23e-02 6.56e-04f  1
 128r 6.1989668e+01 1.76e+00 1.58e+03  -1.5 1.04e+01  -0.2 5.16e-01 1.13e-02f  1
 129r 6.1989668e+01 1.25e+00 1.13e+03  -1.5 1.76e+00   0.3 1.22e-01 2.89e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 6.1989668e+01 1.03e+00 6.51e+02  -1.5 1.25e+00   0.7 1.00e+00 4.23e-01h  1
 131r 6.1989669e+01 1.02e+00 2.82e+02  -1.5 7.23e-01   0.2 3.25e-01 5.67e-01h  1
 132r 6.1989669e+01 1.01e+00 5.07e+02  -1.5 3.45e-01   0.6 3.08e-01 1.00e+00h  1
 133r 6.1989669e+01 1.01e+00 5.08e+00  -1.5 6.70e-03   2.9 1.00e+00 1.00e+00f  1
 134r 6.1989669e+01 9.93e-01 1.12e+02  -1.5 4.91e-02   2.4 1.72e-01 5.41e-01f  1
 135r 6.1989669e+01 9.92e-01 2.24e+02  -1.5 1.73e-02   2.8 1.00e+00 9.48e-02f  1
 136r 6.1989669e+01 9.91e-01 2.30e+02  -1.5 9.87e-03   2.3 8.82e-01 1.00e+00f  1
 137r 6.1989669e+01 9.87e-01 4.17e+02  -1.5 3.50e-02   1.9 1.37e-02 2.00e-01f  1
 138r 6.1989669e+01 9.90e-01 9.78e-01  -1.5 3.97e-02   1.4 1.00e+00 1.00e+00f  1
 139r 6.1989669e+01 9.88e-01 9.65e+01  -2.3 1.20e-01   0.9 1.50e-01 5.72e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 6.1989668e+01 9.87e-01 2.49e+02  -2.3 3.50e-01   0.4 1.00e+00 4.71e-01f  1
 141r 6.1989668e+01 9.84e-01 9.58e-01  -2.3 1.05e+00  -0.0 1.00e+00 1.00e+00f  1
 142r 6.1989668e+01 9.81e-01 3.16e+01  -2.3 1.20e+01  -0.5 1.38e-01 1.45e-01f  1
 143r 6.1989668e+01 9.59e-01 1.16e+03  -2.3 3.35e-01   0.8 4.14e-03 1.00e+00f  1
 144r 6.1989668e+01 9.54e-01 1.03e+01  -2.3 9.32e-03   3.0 9.33e-01 1.00e+00f  1
 145r 6.1989668e+01 9.37e-01 1.57e+01  -2.3 6.18e-02   2.6 4.74e-01 4.36e-01f  1
 146r 6.1989668e+01 9.27e-01 1.83e+01  -2.3 1.94e-02   3.0 1.00e+00 7.51e-01f  1
 147r 6.1989668e+01 9.27e-01 1.98e+03  -2.3 4.10e-02   2.5 6.38e-01 1.97e-03f  1
 148r 6.1989668e+01 9.24e-01 2.76e+02  -2.3 1.79e-02   2.0 4.41e-03 5.12e-01f  1
 149r 6.1989668e+01 8.70e-01 9.67e+01  -2.3 1.28e-01   2.5 4.84e-01 6.54e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 6.1989668e+01 8.50e-01 7.37e+01  -2.3 4.79e-02   2.9 2.12e-01 5.79e-01f  1
 151r 6.1989668e+01 8.50e-01 7.35e+01  -2.3 3.91e-01   2.4 1.74e-02 3.78e-04f  1
 152r 6.1989668e+01 8.50e-01 1.69e+03  -2.3 3.84e-02   2.8 2.88e-01 4.32e-02f  1
 153r 6.1989668e+01 8.48e-01 4.83e+02  -2.3 3.10e-02   2.4 1.98e-03 1.75e-01f  1
 154r 6.1989668e+01 8.07e-01 1.72e+02  -2.3 5.81e-02   2.8 1.44e-01 1.00e+00f  1
 155r 6.1989668e+01 8.04e-01 1.06e+02  -2.3 3.04e-02   3.2 3.32e-01 1.84e-01f  1
 156r 6.1989668e+01 8.04e-01 2.56e+02  -2.3 1.59e-01   2.7 4.87e-02 1.14e-03f  1
 157r 6.1989668e+01 8.04e-01 8.23e+02  -2.3 3.73e-02   3.2 2.70e-01 1.74e-01f  1
 158r 6.1989668e+01 8.00e-01 5.47e+02  -2.3 2.49e-01   2.7 2.33e-03 2.84e-01f  1
 159r 6.1989668e+01 7.84e-01 8.62e+01  -2.3 6.90e-02   3.1 7.93e-01 8.83e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 6.1989668e+01 7.79e-01 9.68e+01  -2.3 5.85e-01   2.6 5.17e-02 6.39e-02f  1
 161r 6.1989668e+01 7.76e-01 1.01e+02  -2.3 1.10e-01   3.1 3.58e-01 1.35e-01f  1
 162r 6.1989668e+01 7.72e-01 1.09e+02  -2.3 8.24e-01   2.6 8.00e-02 3.60e-02f  1
 163r 6.1989668e+01 7.64e-01 1.17e+02  -2.3 1.39e-01   3.0 2.35e-01 2.51e-01f  1
 164r 6.1989668e+01 7.64e-01 1.17e+02  -2.3 9.69e-01   2.5 1.75e-02 1.93e-03f  1
 165r 6.1989668e+01 7.59e-01 2.05e+02  -2.3 1.68e-01   3.0 5.31e-01 1.59e-01f  1
 166r 6.1989668e+01 7.59e-01 1.95e+02  -2.3 1.63e+00   2.5 8.87e-04 4.43e-03f  1
 167r 6.1989668e+01 7.57e-01 1.67e+02  -2.3 1.97e-01   2.9 1.92e-02 6.54e-02f  1
 168r 6.1989668e+01 7.51e-01 1.30e+02  -2.3 6.21e-02   3.3 3.80e-01 4.43e-01f  1
 169r 6.1989668e+01 7.47e-01 1.33e+02  -2.3 2.23e-01   2.9 1.36e-01 1.07e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 6.1989668e+01 7.47e-01 1.33e+02  -2.3 7.17e-02   3.3 4.74e-02 8.11e-03f  1
 171r 6.1989668e+01 7.47e-01 1.35e+02  -2.3 2.54e-01   2.8 4.64e-02 7.68e-02f  1
 172r 6.1989668e+01 7.47e-01 1.75e+02  -2.3 8.47e-02   3.2 7.87e-02 4.86e-03f  1
 173r 6.1989668e+01 7.47e-01 1.51e+02  -2.3 2.98e+00   2.8 2.12e-04 1.04e-02f  1
 174r 6.1989668e+01 7.47e-01 1.47e+03  -2.3 7.09e-02   3.2 3.58e-01 2.37e-03f  1
 175r 6.1989668e+01 7.47e-01 5.51e+02  -2.3 1.78e-01   2.7 9.04e-03 2.23e-01f  1
 176r 6.1989668e+01 7.47e-01 8.16e+02  -2.3 4.77e-02   3.1 1.16e-01 4.85e-03f  1
 177r 6.1989668e+01 7.47e-01 2.90e+02  -2.3 2.85e-01   2.7 2.40e-03 3.63e-01f  1
 178r 6.1989668e+01 7.47e-01 3.78e+02  -2.3 7.74e-02   3.1 8.30e-01 6.60e-03f  1
 179r 6.1989668e+01 7.47e-01 2.47e+02  -2.3 6.97e-01   2.6 8.71e-03 1.50e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 6.1989668e+01 7.47e-01 5.62e+02  -2.3 1.16e-01   3.0 3.20e-01 4.51e-03f  1
 181r 6.1989668e+01 7.47e-01 3.56e+02  -2.3 2.25e+00   2.5 1.85e-02 1.73e-01f  1
 182r 6.1989668e+01 7.47e-01 4.93e+02  -2.3 1.88e-01   3.0 2.99e-01 3.91e-02f  1
 183r 6.1989668e+01 7.47e-01 4.83e+02  -2.3 7.29e+00   2.5 5.51e-04 6.12e-03f  1
 184r 6.1989668e+01 7.47e-01 6.74e+02  -2.3 2.13e-01   2.9 1.45e-01 6.41e-01f  1
 185r 6.1989668e+01 7.47e-01 6.58e+02  -2.3 1.20e-01   3.3 5.14e-03 3.77e-02f  1
 186r 6.1989668e+01 7.47e-01 6.62e+02  -2.3 1.02e-01   2.9 6.54e-01 7.05e-04f  1
 187r 6.1989668e+01 7.47e-01 1.48e+02  -2.3 2.88e-02   3.3 7.87e-01 7.79e-01f  1
 188r 6.1989668e+01 7.47e-01 1.56e+02  -2.3 1.32e-01   2.8 5.92e-01 1.98e-01f  1
 189r 6.1989668e+01 7.47e-01 7.04e+01  -2.3 3.98e-02   3.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 6.1989668e+01 7.47e-01 8.02e+01  -2.3 1.93e-01   2.8 4.96e-01 2.76e-01f  1
 191r 6.1989668e+01 7.47e-01 1.02e+02  -2.3 5.65e-02   3.2 1.00e+00 7.11e-03f  1
 192r 6.1989668e+01 7.47e-01 1.37e+02  -2.3 3.02e-01   2.7 7.09e-01 4.43e-01f  1
 193r 6.1989668e+01 7.47e-01 3.33e+02  -2.3 9.10e-02   3.1 1.00e+00 1.37e-02f  1
 194r 6.1989668e+01 7.47e-01 3.81e+02  -2.3 4.50e-01   2.7 6.12e-01 3.41e-01f  1
 195r 6.1989668e+01 7.47e-01 3.87e+02  -2.3 9.75e-02   3.1 5.64e-02 8.55e-03f  1
 196r 6.1989668e+01 7.47e-01 1.15e+02  -2.3 8.20e-02   2.6 1.00e+00 8.57e-04h  1
 197r 6.1989668e+01 7.47e-01 1.22e+01  -2.3 1.11e-02   3.0 1.00e+00 1.00e+00f  1
 198r 6.1989668e+01 7.47e-01 2.28e+01  -2.3 4.59e-02   2.6 3.66e-01 2.33e-01f  1
 199r 6.1989668e+01 7.47e-01 8.80e+01  -2.3 1.29e-02   3.0 1.00e+00 3.42e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 6.1989668e+01 7.47e-01 4.81e+01  -2.3 7.43e-02   2.5 3.04e-01 4.56e-01f  1
 201r 6.1989668e+01 7.47e-01 6.99e+01  -2.3 3.59e-02   2.0 1.00e+00 1.38e-02f  1
 202r 6.1989668e+01 7.47e-01 3.93e+00  -2.3 1.08e-01   1.6 1.00e+00 1.00e+00f  1
 203r 6.1989668e+01 7.47e-01 3.97e+00  -2.3 3.28e-01   1.1 1.00e+00 1.00e+00f  1
 204r 6.1989668e+01 7.47e-01 4.52e+01  -2.3 1.01e+00   0.6 1.00e+00 4.75e-01f  1
 205r 6.1989668e+01 7.47e-01 3.26e+02  -2.3 2.43e+00   0.1 6.69e-01 4.86e-02f  1
 206r 6.1989668e+01 7.47e-01 2.79e+02  -2.3 6.42e+00  -0.3 4.17e-03 6.30e-02f  1
 207r 6.1989669e+01 7.47e-01 3.14e+02  -2.3 1.31e+01  -0.8 1.80e-01 9.73e-03f  1
 208r 6.1989669e+01 7.47e-01 1.51e+02  -2.3 7.77e-03   2.3 1.00e+00 9.17e-01f  1
 209r 6.1989669e+01 7.47e-01 1.77e+00  -2.3 2.61e-02   1.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 6.1989669e+01 7.47e-01 1.59e+00  -2.3 6.99e-02   1.4 1.00e+00 1.00e+00f  1
 211r 6.1989669e+01 7.47e-01 1.59e+00  -2.3 2.10e-01   0.9 1.00e+00 1.00e+00f  1
 212r 6.1989669e+01 7.47e-01 1.70e+01  -2.3 6.28e-01   0.4 1.00e+00 2.46e-01f  1
 213r 6.1989669e+01 7.47e-01 8.49e+02  -2.3 1.88e+00  -0.1 1.00e+00 1.85e-01f  1
 214r 6.1989669e+01 7.47e-01 8.07e+02  -2.3 6.52e+00  -0.6 6.89e-02 4.54e-02f  1
 215r 6.1989669e+01 7.47e-01 4.98e+02  -2.3 4.14e-03   2.6 4.85e-01 1.60e-01f  1
 216r 6.1989669e+01 7.47e-01 1.58e+00  -2.3 1.24e-02   2.1 1.00e+00 1.00e+00f  1
 217r 6.1989669e+01 7.47e-01 7.01e+01  -2.3 3.73e-02   1.6 9.97e-01 7.97e-01f  1
 218r 6.1989669e+01 7.47e-01 1.58e+00  -2.3 1.12e-01   1.2 1.00e+00 1.00e+00f  1
 219r 6.1989669e+01 7.47e-01 1.16e+02  -2.3 3.35e-01   0.7 4.61e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 6.1989669e+01 7.47e-01 2.69e+02  -2.3 1.00e+00   0.2 1.00e+00 2.92e-02f  1
 221r 6.1989669e+01 7.47e-01 1.99e+02  -2.3 3.16e+00  -0.3 7.50e-02 1.41e-01f  1
 222r 6.1989669e+01 7.47e-01 2.43e+02  -2.3 8.59e+00  -0.8 1.48e-01 1.70e-02f  1
 223r 6.1989669e+01 7.48e-01 3.15e+02  -2.3 2.48e+01  -1.2 2.18e-01 2.85e-02f  1
 224r 6.1989669e+01 7.48e-01 2.99e+02  -2.3 6.72e+01  -1.7 2.64e-03 3.38e-02f  1
 225r 6.1989669e+01 7.49e-01 2.96e+02  -2.3 2.71e+02  -2.2 1.51e-02 6.21e-03f  1
 226r 6.1989669e+01 7.50e-01 2.79e+02  -2.3 7.40e+01  -1.8 3.76e-02 5.82e-02f  1
 227r 6.1989669e+01 7.50e-01 2.72e+02  -2.3 3.06e+02  -2.2 5.21e-02 3.98e-03f  1
 228r 6.1989669e+01 7.50e-01 2.62e+02  -2.3 6.14e+02  -2.7 6.96e-03 1.29e-03f  1
 229r 6.1989669e+01 7.50e-01 2.99e+02  -2.3 4.95e+02  -3.2 5.48e-02 1.62e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 6.1989669e+01 7.50e-01 3.97e+02  -2.3 3.09e+02  -2.8 4.83e-02 1.09e-03f  1
 231r 6.1989668e+01 7.50e-01 3.71e+02  -2.3 4.59e+02  -3.2 3.13e-03 1.69e-02f  1
 232r 6.1989668e+01 7.50e-01 5.04e+02  -2.3 3.93e-02   2.6 7.70e-01 5.08e-02h  1
 233r 6.1989668e+01 7.50e-01 7.82e+02  -2.3 1.12e-02   2.1 6.53e-01 3.36e-01h  1
 234r 6.1989418e+01 7.50e-01 7.67e+02  -2.3 8.39e+03    -  2.55e-02 8.10e-04f  1
 235r 6.1982100e+01 7.50e-01 7.36e+02  -2.3 1.14e+04    -  4.92e-02 1.82e-02f  1
 236r 6.1975439e+01 7.50e-01 1.65e+03  -2.3 1.17e+04    -  2.44e-01 1.62e-02f  1
 237r 6.1972534e+01 7.50e-01 1.61e+03  -2.3 1.42e+04    -  1.39e-03 6.57e-03f  1
 238r 6.1972534e+01 7.50e-01 5.01e+02  -2.3 4.05e-02   1.6 4.28e-01 1.00e+00h  1
 239r 6.1971780e+01 7.50e-01 5.42e+02  -2.3 1.32e+04    -  1.88e-02 1.87e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 6.1958263e+01 7.50e-01 4.63e+02  -2.3 1.55e+04    -  8.79e-05 2.71e-02f  1
 241r 6.1958263e+01 7.50e-01 4.42e+02  -2.3 9.61e-01   1.2 7.34e-02 2.77e-02f  1
 242r 6.1958263e+01 7.50e-01 4.29e+02  -2.3 5.01e+00   0.7 1.81e-03 5.08e-01f  1
 243r 6.1958263e+01 7.50e-01 3.11e+02  -2.3 1.61e+01   0.2 2.76e-01 1.90e-01f  1
 244r 6.1958263e+01 7.50e-01 2.91e+02  -2.3 4.38e+01  -0.3 6.37e-02 8.23e-02f  1
 245r 6.1958263e+01 7.50e-01 2.82e+02  -2.3 7.61e+01  -0.7 3.56e-02 2.60e-04f  1
 246r 6.1958263e+01 7.49e-01 2.74e+02  -2.3 1.13e+01  -1.2 1.74e-02 5.93e-02f  1
 247r 6.1958263e+01 7.49e-01 2.68e+02  -2.3 3.28e+01  -1.7 2.97e-02 2.03e-02f  1
 248r 6.1958263e+01 7.49e-01 1.67e+03  -2.3 2.62e+01  -2.2 2.44e-01 5.01e-04f  1
 249r 6.1958261e+01 7.49e-01 1.32e+03  -2.3 8.14e+01  -2.6 1.79e-02 6.47e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 6.1958260e+01 7.49e-01 1.45e+03  -2.3 2.86e+02  -3.1 5.36e-02 1.73e-02f  1
 251r 6.1957349e+01 7.49e-01 1.41e+03  -2.3 1.02e+04    -  2.85e-04 7.32e-03f  1
 252r 6.1957349e+01 1.52e+00 1.39e+03  -2.3 3.77e+02  -2.7 6.60e-04 1.19e-02f  1
 253r 6.1957349e+01 1.52e+00 1.39e+03  -2.3 4.33e+01  -1.4 1.23e-01 5.67e-04f  1
 254r 6.1916337e+01 1.44e+00 1.31e+03  -2.3 2.78e+04    -  1.06e-03 5.55e-02f  1
 255r 6.1916337e+01 9.64e-01 4.34e+03  -2.3 2.53e+01  -0.0 4.79e-02 3.29e-01f  1
 256r 6.1916337e+01 8.74e-01 4.62e+03  -2.3 9.33e+00   0.4 7.26e-03 9.40e-02f  1
 257r 6.1916337e+01 7.77e-01 4.05e+03  -2.3 5.02e+01  -0.1 1.17e-01 1.11e-01f  1
 258r 6.1916337e+01 7.75e-01 4.04e+03  -2.3 1.20e+01   0.3 2.48e-03 2.14e-03f  1
 259r 6.1916337e+01 7.48e-01 3.77e+03  -2.3 2.46e+00   0.8 1.87e-01 5.81e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 6.1916337e+01 7.48e-01 2.85e+03  -2.3 8.20e+00   0.3 2.58e-02 2.37e-01f  1
 261r 6.1916337e+01 7.48e-01 2.55e+03  -2.3 3.79e+01  -0.2 1.43e-01 1.06e-01f  1
 262r 6.1916337e+01 7.48e-01 1.10e+03  -2.3 1.06e+01   0.2 4.78e-01 5.70e-01f  1
 263r 6.1916337e+01 7.48e-01 1.10e+03  -2.3 5.46e+01  -0.2 4.35e-04 4.61e-04f  1
 264r 6.1916337e+01 7.48e-01 1.10e+03  -2.3 1.16e+01   0.2 9.11e-03 9.91e-04f  1
 265r 6.1916337e+01 7.48e-01 1.10e+03  -2.3 6.27e+01  -0.3 4.13e-04 3.82e-05f  1
 266r 6.1916337e+01 7.48e-01 9.96e+02  -2.3 1.80e+01   0.1 2.33e-02 9.10e-02h  1
 267r 6.1916337e+01 7.48e-01 9.15e+02  -2.3 8.54e+01  -0.3 9.60e-02 8.11e-02f  1
 268r 6.1916337e+01 7.48e-01 9.14e+02  -2.3 1.72e+01   0.1 2.94e-03 1.78e-03f  1
 269r 6.1916337e+01 7.48e-01 9.10e+02  -2.3 3.47e+01  -0.4 4.16e-01 1.81e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 6.1916337e+01 7.48e-01 8.78e+02  -2.3 3.35e+00  -0.9 1.00e+00 3.95e-02f  1
 271r 6.1916337e+01 2.09e+00 6.74e+02  -2.3 1.03e+01  -1.4 5.29e-02 2.48e-01f  1
 272r 6.1916337e+01 2.09e+00 8.96e+02  -2.3 2.16e+01  -0.9 1.40e-01 6.48e-04f  1
 273r 6.1868785e+01 2.00e+00 6.50e+02  -2.3 4.72e+04    -  9.52e-04 4.11e-02f  1
 274r 6.1868785e+01 1.80e+00 1.07e+03  -2.3 8.87e+00   0.4 6.32e-02 9.92e-02f  1
 275r 6.1868785e+01 1.33e+00 4.15e+03  -2.3 5.43e+01  -0.1 6.48e-04 2.64e-01f  1
 276r 6.1868785e+01 1.32e+00 4.06e+03  -2.3 1.81e+01   0.3 4.83e-02 2.92e-03f  1
 277r 6.1868785e+01 1.32e+00 4.05e+03  -2.3 4.06e+01  -0.1 1.87e-03 1.23e-03f  1
 278r 6.1868785e+01 1.26e+00 3.90e+03  -2.3 9.19e+00   0.3 3.81e-02 4.61e-02f  1
 279r 6.1868785e+01 1.20e+00 4.01e+03  -2.3 5.38e+01  -0.2 1.88e-03 4.74e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 6.1868785e+01 8.14e-01 3.32e+03  -2.3 1.17e+01   0.2 2.20e-01 3.23e-01f  1
 281r 6.1868785e+01 7.51e-01 3.06e+03  -2.3 1.05e+02  -0.2 7.90e-02 7.71e-02f  1
 282r 6.1868785e+01 7.50e-01 3.06e+03  -2.3 1.80e+01   0.2 7.56e-02 2.03e-03f  1
 283r 6.1868785e+01 7.47e-01 2.96e+03  -2.3 5.41e+01  -0.3 2.36e-02 3.19e-02f  1
 284r 6.1868785e+01 7.47e-01 2.89e+03  -2.3 1.24e+01   0.1 7.95e-01 3.55e-02f  1
 285r 6.1868785e+01 7.47e-01 2.60e+03  -2.3 7.92e+01  -0.3 7.89e-04 1.21e-01f  1
 286r 6.1868785e+01 7.47e-01 2.51e+03  -2.3 1.07e+00   2.8 4.63e-02 3.48e-02f  1
 287r 6.1868785e+01 7.47e-01 2.28e+03  -2.3 7.69e-01   2.3 1.49e-03 9.00e-02f  1
 288r 6.1868785e+01 7.47e-01 2.20e+03  -2.3 5.68e-01   2.8 1.63e-02 3.47e-02f  1
 289r 6.1868785e+01 7.47e-01 2.12e+03  -2.3 5.22e-01   2.3 2.98e-02 3.78e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 6.1868785e+01 7.47e-01 2.02e+03  -2.3 5.02e-01   2.7 3.83e-01 4.46e-02f  1
 291r 6.1868785e+01 7.47e-01 2.00e+03  -2.3 4.80e-01   2.2 1.12e-01 1.09e-02h  1
 292r 6.1868785e+01 7.47e-01 1.83e+03  -2.3 1.05e+00   1.7 4.67e-01 8.32e-02f  1
 293r 6.1868785e+01 7.47e-01 1.69e+03  -2.3 1.66e+00   1.3 3.35e-01 7.52e-02f  1
 294r 6.1868785e+01 7.47e-01 1.69e+03  -2.3 5.63e+00   0.8 2.26e-04 7.81e-04f  1
 295r 6.1868785e+01 7.47e-01 1.66e+03  -2.3 1.34e+01   0.3 6.15e-01 7.35e-03f  1
 296r 6.1868785e+01 7.47e-01 1.66e+03  -2.3 3.35e+01  -0.2 1.62e-01 1.68e-03f  1
 297r 6.1868785e+01 7.47e-01 1.14e+03  -2.3 9.01e+00   0.3 7.79e-02 3.12e-01f  1
 298r 6.1868785e+01 7.47e-01 1.14e+03  -2.3 5.85e+00   2.5 2.03e-02 7.45e-04f  1
 299r 6.1868785e+01 7.47e-01 5.54e+02  -2.3 6.02e-01   2.0 1.74e-01 5.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 6.1868785e+01 7.47e-01 5.40e+02  -2.3 1.58e-01   2.4 5.50e-02 1.46e-01f  1
 301r 6.1868785e+01 7.47e-01 5.32e+02  -2.3 3.17e-01   2.0 1.00e+00 1.51e-01f  1
 302r 6.1868785e+01 7.47e-01 9.26e+02  -2.3 5.52e-01   1.5 1.00e+00 5.28e-02f  1
 303r 6.1868785e+01 7.47e-01 1.05e+03  -2.3 1.46e+00   1.0 1.00e+00 2.06e-01f  1
 304r 6.1868785e+01 7.47e-01 1.61e+01  -2.3 4.67e+00   0.5 1.00e+00 1.00e+00f  1
 305r 6.1868785e+01 7.47e-01 1.63e+01  -2.3 1.85e+01   0.1 6.36e-02 3.94e-02f  1
 306r 6.1868668e+01 7.47e-01 1.63e+01  -2.3 1.87e+04    -  3.68e-04 1.62e-04f  1
 307r 6.1868668e+01 7.47e-01 8.19e+02  -2.3 2.21e+00  -0.4 1.00e+00 8.30e-04f  1
 308r 6.1868668e+01 1.45e+00 1.49e+02  -2.3 3.70e+00  -0.9 1.59e-01 8.06e-01f  1
 309r 6.1868668e+01 1.45e+00 1.06e+03  -2.3 4.64e+01  -1.4 1.48e-01 3.52e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 6.1640892e+01 8.81e-01 4.17e+03  -2.3 2.15e+04    -  2.48e-02 3.93e-01f  1
 311r 6.1640892e+01 7.82e-01 4.60e+03  -2.3 1.84e+01  -0.0 1.90e-03 1.12e-01f  1
 312r 6.1640892e+01 7.45e-01 6.87e+03  -2.3 5.84e+00   0.4 8.37e-02 1.00e+00f  1
 313r 6.1640892e+01 7.45e-01 5.78e+03  -2.3 3.24e+01  -0.1 1.58e-02 3.18e-01f  1
 314r 6.1640892e+01 7.45e-01 3.30e+03  -2.3 1.06e+01   0.3 3.37e-01 4.69e-01f  1
 315r 6.1640892e+01 7.45e-01 3.30e+03  -2.3 6.41e+01  -0.1 1.28e-01 4.18e-04f  1
 316r 6.1640892e+01 7.45e-01 3.30e+03  -2.3 6.58e+00   0.3 1.00e+00 1.42e-03f  1
 317r 6.1640892e+01 7.45e-01 7.35e+02  -2.3 2.84e+01  -0.2 2.39e-01 7.81e-01f  1
 318r 6.1640892e+01 7.45e-01 7.31e+02  -2.3 1.17e+01   0.2 3.81e-01 6.03e-03f  1
 319r 6.1640892e+01 7.45e-01 8.84e+02  -2.3 1.04e+00  -0.2 1.00e+00 1.02e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 6.1640892e+01 1.72e+00 1.35e+02  -2.3 3.33e+00  -0.7 3.78e-01 1.00e+00f  1
 321r 6.1640892e+01 1.68e+00 1.31e+02  -2.3 1.83e+02  -0.3 3.08e-02 2.77e-02f  1
 322r 6.1640892e+01 1.49e+00 9.46e+02  -2.3 2.66e+01   0.1 3.57e-02 1.08e-01f  1
 323r 6.1640892e+01 1.47e+00 9.34e+02  -2.3 1.54e+02  -0.3 6.52e-03 1.75e-02f  1
 324r 6.1640892e+01 1.47e+00 9.48e+02  -2.3 2.95e+01   0.1 4.12e-01 5.27e-04f  1
 325r 6.1640892e+01 1.43e+00 9.31e+02  -2.3 1.09e+02  -0.4 3.03e-03 2.52e-02f  1
 326r 6.1640892e+01 1.38e+00 8.96e+02  -2.3 2.71e+01   0.0 6.16e-02 3.47e-02f  1
 327r 6.1640892e+01 1.37e+00 8.90e+02  -2.3 1.48e+02  -0.5 1.29e-03 1.14e-02f  1
 328r 6.1640892e+01 1.36e+00 8.81e+02  -2.3 2.22e+01  -0.0 6.38e-02 5.82e-04f  1
 329r 6.1640892e+01 1.34e+00 8.67e+02  -2.3 4.28e+01  -0.5 9.46e-03 1.54e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 6.1640892e+01 1.29e+00 8.36e+02  -2.3 9.84e+00  -0.1 2.63e-01 3.70e-02f  1
 331r 6.1640892e+01 3.68e+00 1.05e+03  -2.3 6.08e+01  -0.6 2.97e-03 5.88e-01f  1
 332r 6.1640892e+01 3.66e+00 1.33e+03  -2.3 7.09e+01  -0.1 1.20e-02 6.59e-03f  1
 333r 6.1640892e+01 3.62e+00 1.01e+03  -2.3 1.93e+01   0.3 1.13e-03 1.01e-02f  1
 334r 6.1640892e+01 3.55e+00 1.08e+03  -2.3 8.76e+01  -0.2 2.98e-03 1.98e-02f  1
 335r 6.1640892e+01 3.35e+00 6.95e+02  -2.3 2.27e+01   0.2 2.46e-02 5.68e-02f  1
 336r 6.1640892e+01 3.19e+00 7.59e+02  -2.3 1.16e+02  -0.2 2.82e-04 4.69e-02f  1
 337r 6.1640892e+01 3.19e+00 7.24e+02  -2.3 2.76e+01   0.2 2.79e-02 9.54e-04f  1
 338r 6.1640892e+01 3.18e+00 4.12e+02  -2.3 7.04e+01  -0.3 4.95e-02 3.67e-03f  1
 339r 6.1640892e+01 3.11e+00 4.87e+02  -2.3 1.95e+01   0.1 1.00e-01 1.97e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 6.1640892e+01 2.92e+00 3.12e+02  -2.3 8.61e+01  -0.3 8.37e-04 6.33e-02f  1
 341r 6.1640892e+01 2.91e+00 3.05e+02  -2.3 2.37e+01   0.1 4.07e-02 1.22e-03f  1
 342r 6.1640892e+01 2.89e+00 3.03e+02  -2.3 1.15e+02  -0.4 2.22e-03 5.94e-03f  1
 343r 6.1640892e+01 2.88e+00 4.73e+02  -2.3 2.74e+01   0.0 8.60e-02 6.74e-03f  1
 344r 6.1640892e+01 2.87e+00 4.59e+02  -2.3 1.32e+02  -0.4 2.37e-04 3.52e-03f  1
 345r 6.1640892e+01 2.81e+00 1.65e+03  -2.3 2.87e+00   1.8 2.39e-01 2.00e-02f  1
 346r 6.1640892e+01 2.75e+00 1.64e+03  -2.3 2.81e+00   1.3 3.95e-02 1.94e-02f  1
 347r 6.1640892e+01 2.75e+00 1.54e+03  -2.3 6.45e+00   0.8 3.02e-01 1.98e-03f  1
 348r 6.1640892e+01 2.69e+00 1.43e+03  -2.3 9.71e+00   0.4 1.69e-01 2.03e-02f  1
 349r 6.1639188e+01 2.68e+00 1.39e+03  -2.3 1.96e+04    -  5.15e-02 3.60e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 6.1638831e+01 2.68e+00 1.39e+03  -2.3 2.50e+04    -  1.87e-04 7.44e-04f  1
 351r 6.1638831e+01 2.38e+00 1.20e+03  -2.3 3.23e+01  -0.1 1.71e-01 1.11e-01f  1
 352r 6.1638831e+01 2.07e+00 1.09e+03  -2.3 8.41e+00   0.3 3.31e-03 1.31e-01f  1
 353r 6.1638831e+01 1.90e+00 1.00e+03  -2.3 5.65e+01  -0.2 7.68e-02 8.28e-02f  1
 354r 6.1638831e+01 8.27e-01 1.61e+03  -2.3 1.24e+01   0.3 1.59e-01 5.64e-01f  1
 355r 6.1638831e+01 8.15e-01 1.62e+03  -2.3 5.68e+02  -0.2 2.47e-03 1.46e-02f  1
 356r 6.1638831e+01 8.14e-01 1.13e+03  -2.3 2.56e+01   0.2 2.55e-01 1.35e-03f  1
 357r 6.1638831e+01 8.13e-01 1.11e+03  -2.3 1.25e+01  -0.3 1.09e-02 1.67e-03f  1
 358r 6.1638831e+01 7.42e-01 8.06e+02  -2.3 4.28e+00   0.2 2.65e-01 2.38e-01f  1
 359r 6.1638831e+01 7.42e-01 6.56e+02  -2.3 1.87e+01  -0.3 6.20e-03 3.17e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 6.1638831e+01 7.29e-01 3.42e+02  -2.3 6.25e+00   0.1 1.24e-01 4.77e-01f  1
 361r 6.1638831e+01 7.29e-01 3.42e+02  -2.3 3.56e+01  -0.4 1.61e-01 6.44e-04f  1
 362r 6.1638830e+01 7.28e-01 1.17e+03  -2.3 7.99e+00   0.1 5.32e-01 2.07e-01f  1
 363r 6.1638830e+01 7.28e-01 4.93e+02  -2.3 5.09e+01  -0.4 1.52e-01 3.85e-01f  1
 364r 6.1638830e+01 7.27e-01 1.30e+03  -2.3 1.79e+01   0.0 9.50e-02 1.00e+00f  1
 365r 6.1638830e+01 7.27e-01 7.90e+02  -2.3 8.19e+00   0.4 6.50e-01 4.21e-02f  1
 366r 6.1638600e+01 7.27e-01 7.80e+02  -2.3 1.20e+04    -  7.09e-03 6.98e-04f  1
 367r 6.1638600e+01 7.27e-01 1.00e+03  -2.3 3.32e+00  -0.0 1.00e+00 1.07e-02f  1
 368r 6.1457457e+01 6.54e-01 1.31e+03  -2.3 1.20e+04    -  7.08e-03 5.47e-01f  1
 369  3.7604320e+01 3.87e+00 3.54e+05  -1.0 7.76e+05    -  3.81e-01 4.62e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  1.2253459e+01 1.91e+00 2.39e+05  -1.0 2.29e+05    -  2.34e-01 9.90e-01f  1
 371  9.7303729e+00 1.03e+00 1.34e+06  -1.0 2.64e+05    -  3.10e-01 9.90e-01h  1
 372  5.1196451e+01 6.96e-01 1.70e+07  -1.0 4.98e+05    -  4.12e-01 4.95e-01h  2
 373  1.1923248e+02 5.64e-01 1.04e+08  -1.0 8.56e+05    -  5.47e-01 2.47e-01h  3
 374  1.5355999e+02 5.49e-01 2.50e+08  -1.0 2.65e+06    -  3.16e-01 3.09e-02h  6
 375  1.7911270e+02 5.41e-01 3.83e+08  -1.0 3.56e+06    -  2.71e-01 1.55e-02h  7
 376  2.0774720e+02 5.34e-01 5.22e+08  -1.0 3.69e+06    -  2.81e-01 1.55e-02h  7
 377  2.3793367e+02 5.26e-01 6.76e+08  -1.0 3.62e+06    -  3.08e-01 1.55e-02h  7
 378  2.6923814e+02 5.19e-01 8.48e+08  -1.0 3.51e+06    -  3.40e-01 1.55e-02h  7
 379  2.8509747e+02 5.15e-01 1.06e+09  -1.0 3.40e+06    -  3.89e-01 7.73e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  2.9283532e+02 5.13e-01 1.33e+09  -1.0 3.25e+06    -  4.81e-01 3.87e-03h  9
 381  2.9647929e+02 5.11e-01 1.89e+09  -1.0 1.52e+06    -  9.90e-01 3.87e-03h  9
 382  3.4805482e+02 1.01e-01 1.90e+07  -1.0 8.21e+04    -  9.90e-01 9.90e-01h  1
 383  3.3791191e+02 5.08e-03 1.27e+07  -1.0 1.92e+04    -  9.90e-01 9.90e-01h  1
 384  3.3771515e+02 6.34e-05 5.08e+09  -1.7 4.30e+03    -  9.94e-01 9.90e-01h  1
In iteration 384, 27 Slacks too small, adjusting variable bounds
 385  3.3081139e+02 7.05e+00 1.16e+12  -1.7 2.66e+05    -  1.00e+00 9.90e-01f  1
 386  3.9828023e+01 1.22e-01 4.54e+03  -1.7 6.73e+05    -  1.00e+00 1.00e+00f  1
 387  3.6936086e+00 7.53e-02 7.82e+01  -2.5 3.63e+05    -  1.00e+00 1.00e+00f  1
 388  3.4011921e+00 1.37e-03 2.50e-01  -2.5 3.12e+04    -  1.00e+00 1.00e+00h  1
 389  3.4033934e+00 1.64e-07 1.13e-05  -5.7 1.71e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  3.4033931e+00 2.32e-13 8.67e-09  -8.6 6.09e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 390

                                   (scaled)                 (unscaled)
Objective...............:   3.4033931264614656e+00    3.4033931264614656e+00
Dual infeasibility......:   8.6729414761066437e-09    8.6729414761066437e-09
Constraint violation....:   2.3236967905404526e-13    2.3236967905404526e-13
Complementarity.........:   2.5060367295926109e-09    2.5060367295926109e-09
Overall NLP error.......:   8.8246308837784816e-11    8.6729414761066437e-09


Number of objective function evaluations             = 526
Number of objective gradient evaluations             = 38
Number of equality constraint evaluations            = 526
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 394
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 390
Total CPU secs in IPOPT (w/o function evaluations)   =      0.680
Total CPU secs in NLP function evaluations           =      7.637

EXIT: Optimal Solution Found.
