
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 8.02e-01 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0083398e+00 1.45e+00 9.13e+04  -1.0 1.27e+05    -  5.56e-01 7.58e-01h  1
   2  2.0368454e+00 1.41e+00 8.85e+04  -1.0 3.45e+04    -  8.18e-01 2.31e-02h  1
   3  2.3121961e+00 1.19e+00 7.61e+04  -1.0 1.63e+05    -  8.24e-01 1.42e-01h  1
   4  5.8187052e+00 2.19e-01 3.02e+04  -1.0 1.44e+05    -  5.96e-01 5.85e-01h  1
   5  8.2531598e+00 1.14e-01 1.57e+04  -1.0 6.89e+04    -  4.89e-02 4.76e-01h  1
   6  1.1772613e+01 1.26e-03 9.34e+02  -1.0 3.80e+04    -  9.53e-01 9.90e-01h  1
   7  1.1891957e+01 1.43e-05 3.26e+03  -1.0 1.15e+03    -  8.46e-01 9.90e-01h  1
   8  1.2064816e+01 2.00e-05 1.63e+06  -1.0 1.65e+03    -  2.69e-01 9.90e-01H  1
   9  1.2157706e+01 3.65e-06 4.58e+07  -1.0 8.77e+02    -  7.88e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2158307e+01 3.65e-06 2.03e+10  -1.0 2.89e+03    -  9.01e-01 1.93e-03h 10
  11  1.2158581e+01 3.65e-06 3.23e+10  -1.0 5.28e+03    -  5.29e-01 4.83e-04h 12
  12  1.2158909e+01 3.65e-06 5.01e+10  -1.0 6.32e+03    -  7.82e-01 4.83e-04h 12
  13  1.2159213e+01 3.65e-06 6.15e+10  -1.0 5.84e+03    -  5.05e-01 4.83e-04h 12
  14  1.2159557e+01 3.65e-06 7.90e+10  -1.0 6.63e+03    -  7.71e-01 4.83e-04h 12
  15  1.2159864e+01 3.64e-06 9.04e+10  -1.0 5.91e+03    -  5.05e-01 4.83e-04h 12
  16  1.2160037e+01 3.64e-06 1.08e+11  -1.0 6.65e+03    -  7.69e-01 2.42e-04h 13
  17  1.2160344e+01 3.64e-06 1.19e+11  -1.0 5.91e+03    -  5.06e-01 4.83e-04h 12
  18  1.2160516e+01 3.64e-06 1.37e+11  -1.0 6.65e+03    -  7.68e-01 2.42e-04h 13
  19  1.2160823e+01 3.64e-06 1.48e+11  -1.0 5.91e+03    -  5.07e-01 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2881545e+01 4.34e-03 3.56e+09  -1.0 6.64e+03    -  7.69e-01 9.90e-01w  1
  21  1.2847630e+01 2.54e-05 2.28e+10  -1.0 3.07e+02    -  1.00e+00 9.90e-01w  1
In iteration 21, 27 Slacks too small, adjusting variable bounds
  22  1.2846217e+01 2.60e-07 2.28e+12  -1.0 1.28e+01    -  1.00e+00 9.90e-01h  1
  23  1.2846201e+01 6.60e-10 1.56e-02  -1.0 1.41e-01    -  1.00e+00 1.00e+00h  1
  24  1.2842359e+01 1.07e-07 2.45e+12  -9.0 1.05e+04    -  9.94e-01 3.27e-03f  9
  25  1.2838533e+01 2.13e-07 2.45e+12  -9.0 1.06e+04    -  9.94e-01 3.23e-03f  9
  26  1.2836628e+01 2.39e-07 2.45e+12  -9.0 1.04e+04    -  9.99e-01 1.64e-03f 10
  27  1.2834726e+01 2.64e-07 2.45e+12  -9.0 1.03e+04    -  1.00e+00 1.66e-03f 10
  28  1.2833777e+01 2.71e-07 2.44e+12  -9.0 1.01e+04    -  1.00e+00 8.43e-04f 11
  29  1.1888053e+01 9.73e-03 3.01e+11  -9.0 9.93e+03    -  1.00e+00 8.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.1882862e+01 3.00e-05 8.81e-01  -9.0 5.00e+01    -  6.96e-01 1.00e+00h  1
  31  1.1882862e+01 4.40e-08 1.39e-03  -9.0 1.14e-03    -  1.00e+00 1.00e+00h  1
  32  1.1882862e+01 3.53e-08 3.64e-12  -9.0 1.49e-06    -  1.00e+00 1.00e+00h  1
  33  1.1882862e+01 6.09e-08 6.49e-12  -9.0 1.20e-06    -  1.00e+00 1.00e+00H  1
  34  1.1882862e+01 9.47e-09 1.09e-11  -9.0 2.06e-06    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   1.1882861963728267e+01    1.1882861963728267e+01
Dual infeasibility......:   1.0913936421275139e-11    1.0913936421275139e-11
Constraint violation....:   9.4659580174294433e-09    9.4659580174294433e-09
Complementarity.........:   9.0909090909091075e-10    9.0909090909091075e-10
Overall NLP error.......:   9.4659580174294433e-09    9.4659580174294433e-09


Number of objective function evaluations             = 243
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 243
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 34
Total CPU secs in IPOPT (w/o function evaluations)   =      0.075
Total CPU secs in NLP function evaluations           =      1.849

EXIT: Optimal Solution Found.
