
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 8.09e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0172035e+00 1.46e+00 9.34e+04  -1.0 1.27e+05    -  5.51e-01 7.60e-01h  1
   2  2.0461860e+00 1.42e+00 9.04e+04  -1.0 3.46e+04    -  8.15e-01 2.35e-02h  1
   3  2.2858630e+00 1.21e+00 7.89e+04  -1.0 1.63e+05    -  8.24e-01 1.30e-01h  1
   4  5.6664851e+00 2.19e-01 3.21e+04  -1.0 1.46e+05    -  5.99e-01 5.75e-01h  1
   5  8.1630070e+00 1.14e-01 1.67e+04  -1.0 7.11e+04    -  4.97e-02 4.79e-01h  1
   6  1.1767386e+01 1.27e-03 9.67e+02  -1.0 3.90e+04    -  9.52e-01 9.90e-01h  1
   7  1.1894022e+01 1.44e-05 2.00e+03  -1.0 1.22e+03    -  9.00e-01 9.90e-01h  1
   8  1.1898006e+01 1.40e-05 4.80e+05  -1.0 2.43e+03    -  2.33e-01 1.55e-02f  7
   9  1.1998089e+01 4.60e-06 1.47e+06  -1.0 9.53e+02    -  3.32e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1999014e+01 4.59e-06 1.43e+08  -1.0 2.25e+03    -  6.46e-01 3.87e-03h  9
  11  1.1999711e+01 4.59e-06 2.31e+08  -1.0 3.39e+03    -  3.93e-01 1.93e-03h 10
  12  1.1999996e+01 4.59e-06 3.28e+08  -1.0 5.54e+03    -  4.31e-01 4.83e-04h 12
  13  1.2000527e+01 4.59e-06 3.95e+08  -1.0 5.17e+03    -  2.99e-01 9.67e-04h 11
  14  1.2000904e+01 4.59e-06 4.78e+08  -1.0 7.32e+03    -  3.65e-01 4.83e-04h 12
  15  1.2001219e+01 4.59e-06 5.38e+08  -1.0 6.13e+03    -  2.66e-01 4.83e-04h 12
  16  1.2301942e+01 9.91e-04 3.56e+08  -1.0 8.27e+03    -  3.39e-01 3.39e-01s 22
  17  1.2679571e+01 1.58e-03 9.57e+07  -1.0 4.72e+03    -  7.31e-01 7.31e-01s 22
  18  1.2850581e+01 3.01e-04 9.57e+05  -1.0 1.55e+03    -  9.90e-01 9.90e-01s 22
  19  1.1934175e+01 1.07e-04 2.25e+08  -1.7 8.45e+03    -  9.99e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1970550e+01 1.47e-05 2.55e+10  -1.7 3.46e+02    -  1.00e+00 9.90e-01h  1
In iteration 20, 27 Slacks too small, adjusting variable bounds
  21  1.1960743e+01 1.33e-06 2.55e+12  -1.7 9.32e+01    -  1.00e+00 9.90e-01h  1
  22  1.1960139e+01 5.89e-09 2.00e-02  -1.7 5.68e+00    -  1.00e+00 1.00e+00h  1
  23  1.1950466e+01 1.21e-06 2.43e+12  -9.0 1.43e+03    -  9.99e-01 6.36e-02f  4
  24  1.1948351e+01 1.24e-06 2.38e+12  -9.0 8.88e+02    -  1.00e+00 2.24e-02f  6
  25  1.1946301e+01 1.26e-06 2.32e+12  -9.0 7.15e+02    -  1.00e+00 2.70e-02f  6
  26  1.1944316e+01 1.28e-06 2.25e+12  -9.0 6.46e+02    -  1.00e+00 2.90e-02f  6
  27  1.1942393e+01 1.29e-06 2.18e+12  -9.0 6.07e+02    -  1.00e+00 2.99e-02f  6
  28  1.1882890e+01 4.73e-05 6.18e+10  -9.0 5.78e+02    -  1.00e+00 9.72e-01f  1
  29  1.1882862e+01 2.00e-07 5.93e-04  -9.0 2.68e-01    -  9.99e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.1882862e+01 9.87e-08 2.21e-11  -9.0 6.77e-06    -  1.00e+00 1.00e+00h  1
  31  1.1882862e+01 1.76e-07 1.10e-12  -9.0 3.35e-06    -  1.00e+00 1.00e+00h  1
  32  1.1882862e+01 7.80e-08 1.78e-12  -9.0 5.97e-06    -  1.00e+00 1.00e+00h  1
  33  1.1882862e+01 1.63e-07 2.57e-12  -9.0 2.64e-06    -  1.00e+00 1.00e+00h  1
  34  1.1882862e+01 7.21e-08 1.46e-11  -9.0 5.54e-06    -  1.00e+00 1.00e+00h  1
  35  1.1882862e+01 6.10e-09 1.46e-11  -9.0 2.45e-06    -  1.00e+00 5.00e-01h  2

Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   1.1882861963727134e+01    1.1882861963727134e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   6.1046772081851941e-09    6.1046772081851941e-09
Complementarity.........:   9.0909091417945229e-10    9.0909091417945229e-10
Overall NLP error.......:   6.1046772081851941e-09    6.1046772081851941e-09


Number of objective function evaluations             = 194
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 194
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 35
Total CPU secs in IPOPT (w/o function evaluations)   =      0.076
Total CPU secs in NLP function evaluations           =      1.671

EXIT: Optimal Solution Found.
