
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 8.55e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0575477e+00 1.49e+00 1.09e+05  -1.0 1.27e+05    -  5.20e-01 7.68e-01h  1
   2  2.0925168e+00 1.43e+00 1.05e+05  -1.0 3.38e+04    -  8.01e-01 2.91e-02h  1
   3  2.1791687e+00 1.33e+00 9.81e+04  -1.0 1.62e+05    -  8.25e-01 6.57e-02h  1
   4  4.9229432e+00 1.98e-01 4.52e+04  -1.0 1.54e+05    -  6.99e-01 5.28e-01h  1
   5  7.9050832e+00 9.06e-02 2.15e+04  -1.0 8.26e+04    -  6.12e-02 5.25e-01h  1
   6  1.1751715e+01 1.45e-03 8.84e+02  -1.0 4.21e+04    -  6.68e-01 9.90e-01h  1
   7  1.1925904e+01 3.99e-05 9.55e+03  -1.0 1.67e+03    -  5.40e-01 9.90e-01h  1
   8  1.1935658e+01 1.29e-06 1.30e+05  -1.0 9.29e+01    -  9.29e-01 9.90e-01h  1
   9  1.1936198e+01 1.28e-06 1.31e+08  -1.0 1.32e+03    -  6.23e-01 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1936379e+01 1.28e-06 2.14e+08  -1.0 1.77e+03    -  3.91e-01 9.67e-04h 11
  11  1.1936793e+01 1.28e-06 2.79e+08  -1.0 4.04e+03    -  3.08e-01 9.67e-04h 11
  12  1.1936947e+01 1.28e-06 3.38e+08  -1.0 2.99e+03    -  2.78e-01 4.83e-04h 12
  13  1.1936949e+01 1.28e-06 3.89e+08  -1.0 5.71e+03    -  2.41e-01 3.78e-06h 19
  14  1.1936950e+01 1.28e-06 4.38e+08  -1.0 3.86e+03    -  2.30e-01 3.78e-06h 19
  15  1.1937128e+01 1.28e-06 4.82e+08  -1.0 6.91e+03    -  2.08e-01 2.42e-04f 13
  16  1.2034922e+01 1.20e-04 3.83e+08  -1.0 4.47e+03    -  2.06e-01 2.06e-01s 22
  17  1.2349086e+01 1.11e-03 1.94e+08  -1.0 5.91e+03    -  4.94e-01 4.94e-01s 22
  18  1.2675492e+01 1.08e-03 1.29e+07  -1.0 3.19e+03    -  9.33e-01 9.33e-01s 22
  19  1.2747798e+01 7.15e-05 1.29e+05  -1.0 6.59e+02    -  9.90e-01 9.90e-01s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1887413e+01 8.20e-03 2.11e+08  -3.8 9.68e+03    -  9.96e-01 8.20e-01f  1
  21  1.1883103e+01 2.28e-05 1.53e+09  -3.8 4.15e+01    -  7.68e-01 1.00e+00h  1
In iteration 21, 27 Slacks too small, adjusting variable bounds
  22  1.1882997e+01 6.89e-08 6.62e+09  -3.8 1.00e+00    -  1.00e+00 1.00e+00h  1
  23  1.1883014e+01 1.01e-07 3.43e-03  -3.8 1.55e-01    -  1.00e+00 1.00e+00h  1
  24  1.1882862e+01 1.27e-07 1.35e+08  -8.6 1.45e+00    -  1.00e+00 9.91e-01h  1
  25  1.1882862e+01 1.89e-08 4.18e-08  -8.6 2.19e-05    -  1.00e+00 1.00e+00h  1
  26  1.1882862e+01 7.24e-08 2.91e-11  -9.0 1.51e-05    -  1.00e+00 1.00e+00h  1
  27  1.1882862e+01 5.58e-08 1.46e-11  -9.0 2.45e-06    -  1.00e+00 1.00e+00h  1
  28  1.1882862e+01 5.58e-08 1.15e-12  -9.0 1.89e-06    -  1.00e+00 1.00e+00H  1
  29  1.1882862e+01 2.81e-08 4.09e-12  -9.0 1.89e-06    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.1882862e+01 1.17e-07 2.35e-12  -9.0 9.53e-07    -  1.00e+00 1.00e+00H  1
  31  1.1882862e+01 5.79e-08 1.46e-11  -9.0 3.97e-06    -  1.00e+00 1.00e+00H  1
  32  1.1882862e+01 3.21e-08 1.46e-11  -9.0 1.96e-06    -  1.00e+00 2.50e-01h  3
  33  1.1882862e+01 5.11e-08 1.46e-11  -9.0 1.09e-06    -  1.00e+00 6.25e-02h  5
  34  1.1882862e+01 8.99e-09 1.46e-11  -9.0 1.73e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   1.1882862005307159e+01    1.1882862005307159e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   8.9927967295011513e-09    8.9927967295011513e-09
Complementarity.........:   9.0909090909091768e-10    9.0909090909091768e-10
Overall NLP error.......:   8.9927967295011513e-09    8.9927967295011513e-09


Number of objective function evaluations             = 186
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 186
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 34
Total CPU secs in IPOPT (w/o function evaluations)   =      0.074
Total CPU secs in NLP function evaluations           =      1.704

EXIT: Optimal Solution Found.
