
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.59e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1743267e-01 3.02e-01 4.40e+04  -1.0 1.27e+05    -  6.90e-01 3.45e-01h  1
   2  4.3033324e-01 2.99e-01 4.41e+04  -1.0 8.97e+04    -  8.63e-01 8.54e-03h  1
   3  1.4522715e+01 3.99e-02 4.23e+04  -1.0 2.33e+05    -  7.62e-01 9.90e-01h  1
   4  1.8755327e+01 1.20e-03 1.70e+03  -1.0 3.48e+04    -  9.55e-01 9.90e-01h  1
   5  1.8874795e+01 1.28e-05 3.61e+01  -1.0 9.38e+02    -  9.90e-01 9.90e-01h  1
   6  1.8875319e+01 1.27e-05 1.51e+07  -1.0 4.75e+02    -  9.90e-01 7.73e-03f  8
   7  1.8879017e+01 1.23e-05 2.95e+07  -1.0 8.37e+02    -  9.91e-01 3.09e-02f  6
   8  1.8995007e+01 6.04e-05 4.56e+05  -1.0 8.19e+02    -  1.00e+00 9.90e-01h  1
   9  1.8995296e+01 6.21e-07 1.60e+07  -1.0 2.04e+00    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.8995296e+01 6.21e-09 1.60e+09  -1.0 1.60e-03    -  1.00e+00 9.90e-01h  1
  11  1.8995296e+01 9.83e-10 1.60e+11  -1.0 2.60e-05    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  1.8995296e+01 1.39e-09 1.60e+13  -1.0 1.33e-04    -  1.00e+00 9.90e-01h  1
  13  1.8995296e+01 8.04e-11 1.11e-01  -1.0 1.88e-04    -  1.00e+00 1.00e+00h  1
  14  1.8995178e+01 1.01e-09 1.63e+13  -9.0 1.02e+03    -  9.99e-01 8.07e-04f 11
  15  1.8995149e+01 2.88e-10 1.63e+13  -9.0 8.45e+02    -  9.99e-01 2.43e-04f 13
  16  1.8995031e+01 4.64e-10 1.63e+13  -9.0 8.42e+02    -  1.00e+00 9.77e-04f 11
  17  1.8994795e+01 3.77e-10 1.63e+13  -9.0 8.41e+02    -  1.00e+00 1.95e-03f 10
  18  1.8994780e+01 3.78e-10 1.63e+13  -9.0 8.40e+02    -  1.00e+00 1.22e-04f 14
  19  1.8874534e+01 6.88e-05 5.55e+06  -9.0 8.40e+02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.8874036e+01 7.77e-10 3.48e-05  -9.0 3.49e+00    -  1.00e+00 1.00e+00h  1
  21  1.8874036e+01 3.05e-10 5.61e-11  -9.0 1.05e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   1.8874036471608740e+01    1.8874036471608740e+01
Dual infeasibility......:   5.6130443847202023e-11    5.6130443847202023e-11
Constraint violation....:   3.0528313210709257e-10    3.0528313210709257e-10
Complementarity.........:   9.0909108101376440e-10    9.0909108101376440e-10
Overall NLP error.......:   3.0528313210709257e-10    9.0909108101376440e-10


Number of objective function evaluations             = 106
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 106
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.043
Total CPU secs in NLP function evaluations           =      0.796

EXIT: Optimal Solution Found.
