
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.51e-01 9.88e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4449056e+00 1.02e+00 2.07e+05  -1.0 1.27e+05    -  4.91e-01 6.43e-01h  1
   2  1.5379824e+00 9.46e-01 1.93e+05  -1.0 3.96e+04    -  8.34e-01 5.93e-02h  1
   3  1.5664391e+00 9.27e-01 1.89e+05  -1.0 1.80e+05    -  8.10e-01 2.06e-02h  1
   4  1.1617506e+01 6.66e-01 2.28e+04  -1.0 1.81e+05    -  8.10e-01 9.90e-01h  1
   5  1.3869616e+01 1.09e-01 1.89e+03  -1.0 2.08e+04    -  3.87e-01 9.90e-01h  1
   6  1.3916520e+01 4.79e-03 2.41e+04  -1.0 4.09e+02    -  9.11e-01 9.90e-01h  1
   7  1.3919708e+01 5.77e-05 2.32e+02  -1.0 2.74e+01    -  9.90e-01 9.90e-01h  1
   8  1.3919114e+01 1.60e-07 7.32e+01  -2.5 5.06e+00    -  9.97e-01 9.97e-01h  1
   9  1.3916447e+01 7.80e-08 4.41e+05  -5.7 2.32e+01    -  1.00e+00 9.78e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3916448e+01 2.30e-10 1.64e+03  -5.7 1.37e-02    -  1.00e+00 1.00e+00h  1
In iteration 10, 27 Slacks too small, adjusting variable bounds
  11  1.3916448e+01 3.97e-11 8.91e+08  -5.7 5.26e-07    -  1.00e+00 1.00e+00h  1
  12  1.3916448e+01 2.29e-11 3.09e-02  -5.7 5.76e-08    -  1.00e+00 1.00e+00H  1
  13  1.3916447e+01 1.30e-10 7.59e-08  -8.6 1.56e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   1.3916446585557974e+01    1.3916446585557974e+01
Dual infeasibility......:   7.5902789831161499e-08    7.5902789831161499e-08
Constraint violation....:   1.3016343558547305e-10    1.3016343558547305e-10
Complementarity.........:   2.5092387322550877e-09    2.5092387322550877e-09
Overall NLP error.......:   1.3016343558547305e-10    7.5902789831161499e-08


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =      0.029
Total CPU secs in NLP function evaluations           =      0.243

EXIT: Optimal Solution Found.
