
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.28e-01 7.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.4730817e-03 3.20e-01 3.85e+02  -1.0 1.24e+05    -  8.51e-01 2.66e-02h  1
   2  3.8010024e-02 3.04e-01 6.86e+02  -1.0 2.25e+05    -  7.54e-01 5.03e-02h  1
   3  1.1193183e+01 3.98e-02 5.79e+03  -1.0 2.17e+05    -  7.64e-01 9.90e-01h  1
   4  1.4403411e+01 1.20e-03 6.53e+01  -1.0 3.16e+04    -  9.59e-01 9.90e-01h  1
   5  1.4494403e+01 1.27e-05 6.92e+00  -1.0 8.66e+02    -  9.90e-01 9.90e-01h  1
   6  1.4501793e+01 1.23e-05 1.04e+07  -1.0 1.97e+03    -  9.90e-01 3.09e-02f  6
   7  1.4507770e+01 1.21e-05 2.11e+07  -1.0 3.19e+03    -  9.90e-01 1.55e-02f  7
   8  1.4844580e+01 9.94e-05 3.24e+05  -1.0 2.82e+03    -  1.00e+00 9.90e-01H  1
   9  1.4862247e+01 4.01e-06 1.13e+07  -1.0 1.45e+02    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4862047e+01 4.01e-08 1.13e+09  -1.0 1.65e+00    -  1.00e+00 9.90e-01h  1
  11  1.4862045e+01 5.41e-10 1.13e+11  -1.0 1.71e-02    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  1.4862045e+01 2.68e-11 1.13e+13  -1.0 1.71e-04    -  1.00e+00 9.90e-01h  1
  13  1.4862045e+01 2.68e-11 1.12e+15  -1.0 1.73e-06    -  1.00e+00 3.81e-06h 19
  14  1.4862045e+01 2.68e-11 1.12e+15  -1.0 1.73e-06    -  1.00e+00 3.81e-06h 19
  15  1.4862045e+01 2.98e-10 1.64e-01  -1.0 1.73e-06    -  1.00e+00 1.00e+00s 22
  16r 1.4862045e+01 2.98e-10 1.00e+03  -9.0 0.00e+00    -  0.00e+00 0.00e+00R  1
  17r 1.4862045e+01 3.17e-11 5.01e+02  -9.0 6.81e-05    -  9.90e-01 3.02e-03f  1
  18  1.4820618e+01 1.07e-11 1.95e+01  -9.0 3.37e+02    -  1.00e+00 1.00e+00F  1
  19  1.4820598e+01 6.29e-12 2.47e+04  -9.0 6.08e+03    -  9.96e-01 2.68e-05f 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.4820598e+01 8.43e-12 2.48e+04  -9.0 3.34e+03    -  9.99e-01 1.45e-12h 40
  21  1.4820598e+01 7.51e-12 2.48e+04  -9.0 2.82e+03    -  1.00e+00 8.63e-13h 41
  22  1.4820598e+01 9.92e-12 2.48e+04  -9.0 2.71e+03    -  1.00e+00 3.58e-12h 39
  23  1.4495030e+01 9.83e-04 1.25e+02  -9.0 2.68e+03    -  1.00e+00 9.95e-01f  1
  24  1.4491763e+01 1.46e-07 2.05e-03  -9.0 2.71e+01    -  1.00e+00 1.00e+00h  1
  25  1.4491763e+01 3.32e-11 3.65e-10  -9.0 3.30e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:   1.4491762854299997e+01    1.4491762854299997e+01
Dual infeasibility......:   3.6533464885427953e-10    3.6533464885427953e-10
Constraint violation....:   3.3210323380217233e-11    3.3210323380217233e-11
Complementarity.........:   9.1082582963217375e-10    9.1082582963217375e-10
Overall NLP error.......:   3.3210323380217233e-11    9.1082582963217375e-10


Number of objective function evaluations             = 257
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 257
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 27
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 25
Total CPU secs in IPOPT (w/o function evaluations)   =      0.074
Total CPU secs in NLP function evaluations           =      1.907

EXIT: Optimal Solution Found.
