
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.32e-01 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4727057e+00 7.27e-01 1.84e+05  -1.0 1.27e+05    -  5.12e-01 6.49e-01h  1
   2  1.5471937e+00 6.87e-01 1.74e+05  -1.0 3.94e+04    -  8.39e-01 4.80e-02h  1
   3  1.5919475e+00 6.66e-01 1.69e+05  -1.0 1.82e+05    -  8.08e-01 3.07e-02h  1
   4  1.1667257e+01 5.59e-01 1.94e+04  -1.0 1.80e+05    -  8.12e-01 9.90e-01h  1
   5  1.3871221e+01 8.15e-02 1.65e+03  -1.0 2.03e+04    -  4.72e-01 9.90e-01h  1
   6  1.3916628e+01 2.93e-03 1.45e+04  -1.0 3.96e+02    -  9.43e-01 9.90e-01h  1
   7  1.3922216e+01 3.44e-05 1.28e+02  -1.0 4.80e+01    -  9.90e-01 9.90e-01h  1
   8  1.3916464e+01 4.05e-06 9.88e+06  -2.5 5.52e+01    -  9.97e-01 8.84e-01h  1
   9  1.3916643e+01 3.79e-06 7.14e+08  -2.5 2.45e+01    -  9.98e-01 6.23e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3919330e+01 8.04e-08 4.29e+06  -2.5 2.29e+01    -  1.00e+00 9.97e-01h  1
  11  1.3919338e+01 2.28e-10 8.03e+08  -2.5 6.29e-02    -  1.00e+00 9.97e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  1.3919338e+01 1.87e-10 2.84e+11  -2.5 1.79e-04    -  1.00e+00 9.97e-01h  1
  13  1.3919338e+01 1.37e-10 7.57e-03  -2.5 4.83e-07    -  1.00e+00 1.00e+00h  1
  14  1.3919293e+01 3.06e-11 2.82e+11  -9.0 2.51e+01    -  1.00e+00 1.53e-02f  7
  15  1.3916447e+01 8.09e-11 8.82e+06  -9.0 2.42e+01    -  1.00e+00 1.00e+00F  1
  16  1.3916447e+01 1.58e-10 2.46e-09  -9.0 7.61e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   1.3916446583986996e+01    1.3916446583986996e+01
Dual infeasibility......:   2.4592736735939980e-09    2.4592736735939980e-09
Constraint violation....:   1.5774581640926044e-10    1.5774581640926044e-10
Complementarity.........:   9.0909397451618851e-10    9.0909397451618851e-10
Overall NLP error.......:   1.5774581640926044e-10    2.4592736735939980e-09


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =      0.032
Total CPU secs in NLP function evaluations           =      0.353

EXIT: Optimal Solution Found.
