
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.49e+00 4.62e-11  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2944239e+01 1.06e+00 1.24e+06  -1.0 8.01e+06    -  1.33e-02 3.43e-02h  1
   2  1.3177353e+01 1.06e+00 1.24e+06  -1.0 1.05e+07    -  2.38e-02 2.43e-04h  1
   3  1.3249184e+01 1.06e+00 1.24e+06  -1.0 2.59e+07    -  6.31e-03 4.87e-05h  1
   4  2.5078526e+01 1.05e+00 2.61e+06  -1.0 2.69e+07    -  5.90e-03 4.98e-03h  1
   5  4.3102221e+01 1.03e+00 4.14e+06  -1.0 2.60e+07    -  1.08e-02 4.62e-03h  2
   6  5.1798324e+01 1.03e+00 4.48e+06  -1.0 2.49e+07    -  1.54e-02 1.80e-03h  4
   7  5.6641104e+01 1.03e+00 4.64e+06  -1.0 2.44e+07    -  2.63e-02 9.29e-04h  5
   8  5.9073565e+01 1.03e+00 4.73e+06  -1.0 2.41e+07    -  2.76e-02 4.50e-04h  6
   9  5.9223628e+01 1.03e+00 4.73e+06  -1.0 2.40e+07    -  3.15e-02 2.74e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.9297260e+01 1.03e+00 1.03e+07  -1.0 2.40e+07    -  3.48e-02 1.34e-05h 11
  11r 5.9297260e+01 1.03e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 3.96e-07R 16
  12r 5.9297331e+01 9.58e-01 9.95e+02   0.0 1.47e+03    -  4.52e-03 5.37e-03f  1
  13r 5.9297346e+01 9.41e-01 9.87e+02   0.0 9.72e+02    -  1.71e-02 6.65e-03f  1
  14r 5.9297351e+01 9.35e-01 9.81e+02   0.0 3.25e+02    -  3.73e-02 5.76e-03f  1
  15r 5.9297370e+01 9.04e-01 9.49e+02   0.0 7.52e+01    -  9.03e-02 3.31e-02f  1
  16r 5.9297370e+01 9.04e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 1.58e-07R  2
  17r 5.9297345e+01 9.01e-01 9.95e+02  -0.0 5.90e+01    -  8.26e-02 4.20e-03f  1
  18r 5.9297192e+01 8.75e-01 9.71e+02  -0.0 6.32e+01    -  4.60e-03 2.42e-02f  1
  19r 5.9296635e+01 7.86e-01 9.38e+02  -0.0 6.21e+01    -  2.46e-02 8.30e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.9381828e+01 7.86e-01 7.07e+02  -1.0 3.57e+07    -  5.77e-03 3.55e-05h  1
  21r 5.9381828e+01 7.86e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 2.98e-07R  2
  22r 5.9381801e+01 7.81e-01 9.95e+02  -0.1 6.47e+01    -  5.76e-02 3.77e-03f  1
  23r 5.9381516e+01 7.20e-01 9.58e+02  -0.1 7.08e+01    -  2.90e-02 3.74e-02f  1
  24r 5.9381015e+01 7.94e-01 8.98e+02  -0.1 8.31e+01    -  2.88e-02 6.59e-02f  1
  25r 5.9380677e+01 8.88e-01 8.46e+02  -0.1 8.95e+01    -  9.16e-02 5.41e-02f  1
  26r 5.9380342e+01 9.80e-01 7.71e+02  -0.1 7.08e+01    -  2.41e-01 8.88e-02f  1
  27r 5.9380014e+01 1.06e+00 6.71e+02  -0.1 6.98e+01    -  6.89e-02 1.31e-01f  1
  28r 5.9378465e+01 1.06e+00 6.27e+02  -0.1 5.32e+02    -  9.75e-02 6.50e-02f  1
  29r 5.9378465e+01 1.06e+00 8.78e+02  -0.1 1.53e-01   4.0 2.17e-01 5.73e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 5.9378465e+01 1.06e+00 7.95e+02  -0.1 1.07e-01   3.5 5.25e-01 1.59e-01f  1
  31r 5.9378465e+01 1.06e+00 7.20e+02  -0.1 6.24e-02   3.0 8.32e-01 4.26e-01f  1
  32r 5.9378465e+01 1.04e+00 2.40e+02  -0.1 3.22e-01   2.6 2.88e-01 7.57e-01f  1
  33r 5.9374671e+01 1.05e+00 2.12e+02  -0.1 8.27e+02    -  1.14e-01 1.15e-01f  1
  34r 5.9374671e+01 1.05e+00 7.54e+02  -0.1 1.32e-01   2.1 8.68e-01 7.98e-02f  1
  35r 5.9374671e+01 1.05e+00 3.95e+02  -0.1 1.65e+00   1.6 1.43e-01 1.40e-03H  1
  36r 5.9374671e+01 1.04e+00 4.32e+01  -0.1 7.71e-01   1.1 9.90e-01 1.00e+00h  1
  37r 5.9374671e+01 1.03e+00 1.03e+02  -0.1 3.34e-01   2.5 4.66e-01 6.77e-01f  1
  38r 5.9374671e+01 1.03e+00 1.05e+01  -0.1 1.08e-01   2.0 9.90e-01 1.00e+00f  1
  39r 5.9374671e+01 1.02e+00 1.04e+01  -0.1 3.20e-01   1.5 9.96e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 5.9374671e+01 1.05e+00 9.31e+01  -0.8 9.43e-01   1.0 4.91e-01 6.95e-01f  1
  41r 5.9374671e+01 1.06e+00 3.20e+01  -0.8 2.55e+00   0.6 9.16e-01 9.86e-01f  1
  42r 5.9374671e+01 1.05e+00 2.90e+01  -0.8 5.91e+00   0.1 1.00e+00 1.00e+00f  1
  43r 5.9374671e+01 1.05e+00 2.12e+02  -0.8 9.94e+00  -0.4 2.95e-01 1.11e-01f  1
  44r 5.9374671e+01 1.05e+00 4.67e+02  -0.8 2.57e+00   0.0 1.00e+00 1.04e-01f  1
  45r 5.9374671e+01 1.04e+00 5.91e+02  -0.8 2.47e+00  -0.4 1.00e+00 3.17e-01f  1
  46r 5.9374671e+01 1.03e+00 2.69e+00  -0.8 9.18e-01  -0.0 1.00e+00 1.00e+00f  1
  47r 5.9374671e+01 1.04e+00 5.60e+00  -1.5 5.73e+00  -0.5 4.15e-01 4.07e-01f  1
  48r 5.9374671e+01 1.04e+00 1.35e+01  -1.5 1.72e+00  -0.1 1.00e+00 9.24e-01f  1
  49r 5.9374671e+01 1.05e+00 3.07e+02  -1.5 3.55e+00  -0.5 1.00e+00 1.14e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 5.9374670e+01 1.06e+00 7.90e+01  -1.5 1.36e+01  -1.0 8.07e-02 4.70e-01f  1
  51r 5.9374670e+01 1.06e+00 1.78e+02  -1.5 1.48e-02   3.0 1.00e+00 3.41e-01f  1
  52r 5.9374670e+01 1.06e+00 1.45e+02  -1.5 1.22e-01   2.5 1.27e-01 4.14e-01f  1
  53r 5.9374670e+01 1.06e+00 4.44e+01  -1.5 4.87e-02   3.0 1.00e+00 1.00e+00f  1
  54r 5.9374670e+01 1.06e+00 9.73e+01  -1.5 2.49e+00   2.5 4.54e-02 7.41e-02f  1
  55r 5.9374670e+01 1.06e+00 1.37e+02  -1.5 1.69e-01   2.9 1.00e+00 1.00e+00f  1
  56r 5.9374670e+01 1.06e+00 3.59e+02  -1.5 9.74e-01   2.4 3.59e-01 5.13e-01f  1
  57r 5.9374670e+01 1.06e+00 3.57e+02  -1.5 9.09e-01   2.0 1.09e-03 5.49e-03f  1
  58r 5.9374670e+01 1.06e+00 3.47e+02  -1.5 2.26e-01   1.5 1.00e+00 3.71e-02h  1
  59r 5.9374670e+01 1.06e+00 1.32e+03  -1.5 1.75e-01   1.0 3.70e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 5.9374670e+01 1.06e+00 1.11e+03  -1.5 4.70e-01   0.5 1.00e+00 1.83e-01f  1
  61r 5.9374670e+01 1.06e+00 2.93e+02  -1.5 1.43e+00   0.0 4.64e-01 7.55e-01f  1
  62r 5.9374670e+01 1.06e+00 3.01e+01  -1.5 4.20e+00  -0.4 1.00e+00 1.00e+00f  1
  63r 5.9374670e+01 1.06e+00 1.94e+00  -1.5 1.24e+01  -0.9 1.00e+00 1.00e+00f  1
  64r 5.9374670e+01 1.06e+00 2.89e+01  -1.5 3.63e+01  -1.4 1.00e+00 4.78e-01f  1
  65r 5.9374670e+01 1.06e+00 7.16e+02  -1.5 7.98e+01  -1.9 3.44e-01 5.62e-03f  1
  66r 5.9374669e+01 1.06e+00 5.11e+02  -1.5 1.20e+02  -2.3 1.28e-03 4.48e-02f  1
  67r 5.9374667e+01 1.06e+00 5.60e+02  -1.5 7.63e+01  -1.9 6.71e-01 5.06e-01f  1
  68r 5.9374667e+01 1.06e+00 5.59e+02  -1.5 7.68e+02  -2.4 1.14e-02 3.40e-03f  1
  69r 5.9374667e+01 1.06e+00 5.52e+02  -1.5 8.78e+01  -2.0 5.20e-03 3.44e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 5.9374667e+01 1.06e+00 1.77e+02  -1.5 3.82e+01  -1.5 1.00e+00 3.30e-02f  1
  71r 5.9374666e+01 1.06e+00 1.95e+02  -1.5 9.41e+01  -2.0 4.84e-02 1.77e-01f  1
  72r 5.9374666e+01 1.06e+00 2.10e+02  -1.5 3.79e-01   1.1 9.23e-02 7.26e-02f  1
  73r 5.9374666e+01 1.05e+00 2.17e+02  -1.5 7.45e-01   1.5 3.94e-02 1.00e+00f  1
  74r 5.9374666e+01 1.05e+00 2.15e+01  -1.5 1.83e+00   1.1 1.00e+00 1.00e+00f  1
  75r 5.9374666e+01 1.05e+00 1.07e+02  -1.5 6.89e+00   0.6 8.12e-02 6.45e-01f  1
  76r 5.9374666e+01 1.05e+00 8.58e+01  -1.5 3.18e+00   1.0 2.93e-01 2.84e-02f  1
  77r 5.9374666e+01 1.05e+00 9.48e+01  -1.5 6.87e+00   0.5 7.53e-02 7.21e-03f  1
  78r 5.9374666e+01 1.05e+00 8.26e+01  -1.5 7.92e+00   0.1 9.82e-02 1.10e-01f  1
  79r 5.9374666e+01 1.05e+00 1.39e+02  -1.5 9.95e+00  -0.4 1.68e-01 1.03e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 5.9374666e+01 1.05e+00 8.99e+02  -1.5 1.11e+01  -0.9 5.56e-01 8.67e-02f  1
  81r 5.9374666e+01 1.05e+00 8.49e+02  -1.5 2.18e+01  -1.4 1.00e+00 1.06e-02f  1
  82r 5.9374666e+01 2.46e+00 5.95e+02  -1.5 3.34e+01  -1.8 1.38e-01 2.77e-01f  1
  83r 5.9374666e+01 2.44e+00 8.01e+02  -1.5 1.56e+01   0.4 8.40e-02 9.75e-03f  1
  84r 5.9374666e+01 2.30e+00 5.57e+02  -1.5 6.82e+01  -0.1 2.61e-03 5.86e-02f  1
  85r 5.9374666e+01 2.30e+00 5.59e+02  -1.5 3.65e+02  -0.6 1.97e-02 1.21e-04f  1
  86r 5.9374666e+01 2.24e+00 5.88e+02  -1.5 6.47e+01  -1.0 2.02e-03 2.54e-02f  1
  87r 5.9374666e+01 2.11e+00 1.42e+03  -1.5 2.91e+01  -0.6 1.03e-02 5.75e-02f  1
  88r 5.9374666e+01 1.42e+00 1.07e+03  -1.5 1.01e+01   0.7 3.67e-02 3.26e-01f  1
  89r 5.9374666e+01 1.21e+00 9.13e+02  -1.5 3.65e+00   1.1 2.12e-01 1.50e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 5.9374666e+01 1.19e+00 9.02e+02  -1.5 1.21e+00   2.5 2.47e-03 1.25e-02f  1
  91r 5.9374666e+01 1.16e+00 8.80e+02  -1.5 1.19e+00   2.0 1.65e-02 2.41e-02f  1
  92r 5.9374666e+01 1.13e+00 8.70e+02  -1.5 1.16e+00   3.3 2.09e-01 2.79e-02f  1
  93r 5.9374666e+01 1.05e+00 7.24e+02  -1.5 1.13e+00   2.8 1.88e-02 1.54e-01f  1
  94r 5.9374666e+01 1.05e+00 7.23e+02  -1.5 1.63e+00   2.4 2.22e-01 1.17e-03f  1
  95r 5.9374666e+01 1.05e+00 9.25e+02  -1.5 9.55e-01   1.9 1.00e+00 4.70e-02f  1
  96r 5.9374666e+01 1.05e+00 8.10e+02  -1.5 1.01e+00   1.4 5.99e-01 1.71e-01f  1
  97r 5.9374666e+01 1.05e+00 4.50e+02  -1.5 3.19e+00   0.9 1.00e+00 5.21e-01f  1
  98r 5.9374666e+01 1.05e+00 5.33e+02  -1.5 6.58e+00   0.5 1.00e+00 2.75e-03f  1
  99r 5.9374666e+01 1.05e+00 8.36e+02  -1.5 6.64e+00  -0.0 1.00e+00 1.31e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 5.9374666e+01 1.05e+00 7.91e+02  -1.5 1.49e+00  -0.5 1.00e+00 1.54e-01f  1
 101r 5.9374666e+01 1.05e+00 4.61e+02  -1.5 4.48e+00  -1.0 1.00e+00 4.44e-01f  1
 102r 5.9373544e+01 1.05e+00 1.94e+03  -1.5 6.61e+03    -  2.60e-01 3.73e-03f  1
 103r 5.9129762e+01 1.05e+00 4.16e+03  -1.5 6.51e+03    -  3.57e-03 8.25e-01f  1
 104r 5.9129762e+01 1.05e+00 3.93e+03  -1.5 1.04e+01  -1.5 1.00e+00 5.72e-02f  1
 105r 5.9131583e+01 1.05e+00 3.79e+03  -1.5 4.57e+03    -  3.42e-01 3.39e-02f  1
 106r 5.9184171e+01 1.04e+00 3.62e+03  -1.5 4.46e+03    -  5.10e-03 1.00e+00f  1
 107r 5.9184172e+01 1.04e+00 3.35e+03  -1.5 2.49e+01  -1.9 2.10e-01 7.43e-02f  1
 108r 5.9183933e+01 1.04e+00 3.33e+03  -1.5 3.51e+03    -  5.09e-01 6.35e-03f  1
 109r 5.9149218e+01 1.04e+00 1.80e+03  -1.5 3.41e+03    -  1.08e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 5.9149222e+01 2.69e+01 9.70e+02  -1.5 1.00e+02  -2.4 2.64e-02 4.62e-01f  1
 111r 5.9149222e+01 2.67e+01 9.63e+02  -1.5 1.17e+02  -0.2 4.62e-03 7.73e-03f  1
 112r 5.9149222e+01 2.66e+01 9.58e+02  -1.5 3.28e+01   0.3 3.15e-03 4.40e-03f  1
 113r 5.9149222e+01 2.63e+01 9.48e+02  -1.5 1.59e+02  -0.2 5.17e-03 1.12e-02f  1
 114r 5.9149222e+01 2.56e+01 9.78e+02  -1.5 3.76e+01   0.2 1.39e-02 2.53e-02f  1
 115r 5.9149222e+01 2.55e+01 1.13e+03  -1.5 2.22e+02  -0.3 9.01e-03 3.18e-03f  1
 116r 5.9149222e+01 2.55e+01 1.41e+03  -1.5 3.87e+01   0.1 7.90e-03 8.69e-04f  1
 117r 5.9149222e+01 2.54e+01 1.31e+03  -1.5 3.20e+02  -0.3 1.12e-04 3.04e-03f  1
 118r 5.9149222e+01 2.52e+01 1.34e+03  -1.5 4.56e+01   0.1 1.35e-02 9.72e-03f  1
 119r 5.9149222e+01 2.51e+01 1.34e+03  -1.5 4.09e+02  -0.4 1.64e-03 1.30e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 5.9149222e+01 2.51e+01 1.42e+03  -1.5 4.55e+01   0.0 8.46e-03 1.56e-03f  1
 121r 5.9149222e+01 2.51e+01 1.37e+03  -1.5 6.47e+02  -0.4 1.16e-05 1.47e-03f  1
 122r 5.9149222e+01 2.50e+01 1.38e+03  -1.5 2.51e+01   0.9 1.66e-03 2.08e-03f  1
 123r 5.9149222e+01 2.50e+01 1.53e+03  -1.5 2.50e+01   1.3 1.45e-02 4.75e-05f  1
 124r 5.9149222e+01 2.50e+01 1.53e+03  -1.5 2.50e+01   0.8 5.70e-04 1.34e-03f  1
 125r 5.9149222e+01 2.48e+01 1.52e+03  -1.5 2.50e+01   0.4 7.93e-03 7.36e-03f  1
 126r 5.9149222e+01 2.47e+01 1.47e+03  -1.5 9.81e+01  -0.1 1.28e-05 4.81e-03f  1
 127r 5.9149222e+01 2.46e+01 1.46e+03  -1.5 2.47e+01   1.2 2.29e-02 3.56e-03f  1
 128r 5.9149222e+01 2.45e+01 1.59e+03  -1.5 2.46e+01   2.6 8.65e-03 1.61e-03f  1
 129r 5.9149222e+01 2.45e+01 1.45e+03  -1.5 2.45e+01   2.1 2.92e-04 2.79e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 5.9149222e+01 2.45e+01 1.45e+03  -1.5 2.45e+01   2.5 3.70e-04 4.19e-05f  1
 131r 5.9149222e+01 2.44e+01 1.45e+03  -1.5 2.45e+01   2.9 4.22e-03 1.22e-03f  1
 132r 5.9149222e+01 2.44e+01 1.44e+03  -1.5 2.44e+01   2.4 1.17e-03 9.18e-04f  1
 133r 5.9149222e+01 2.44e+01 1.44e+03  -1.5 2.44e+01   2.9 2.10e-03 6.69e-04f  1
 134r 5.9149222e+01 2.43e+01 1.44e+03  -1.5 2.44e+01   2.4 3.91e-03 3.95e-03f  1
 135r 5.9149222e+01 2.42e+01 1.49e+03  -1.5 2.43e+01   2.8 1.10e-04 2.53e-03f  1
 136r 5.9149222e+01 2.42e+01 1.44e+03  -1.5 2.42e+01   2.3 1.04e-03 5.98e-04f  1
 137r 5.9149222e+01 2.42e+01 1.43e+03  -1.5 2.42e+01   2.8 9.76e-04 8.65e-04f  1
 138r 5.9149222e+01 2.42e+01 1.43e+03  -1.5 2.42e+01   2.3 1.66e-03 1.06e-03f  1
 139r 5.9149222e+01 2.42e+01 1.43e+03  -1.5 2.42e+01   2.7 3.84e-03 7.87e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 5.9149222e+01 2.41e+01 1.42e+03  -1.5 2.42e+01   2.2 6.37e-03 4.00e-03f  1
 141r 5.9149222e+01 2.38e+01 1.41e+03  -1.5 2.41e+01   1.8 2.93e-04 1.15e-02f  1
 142r 5.9149222e+01 2.38e+01 1.41e+03  -1.5 2.38e+01   1.3 1.25e-02 1.84e-03f  1
 143r 5.9149222e+01 2.37e+01 1.40e+03  -1.5 2.38e+01   1.7 1.70e-04 3.28e-03f  1
 144r 5.9149222e+01 2.36e+01 1.40e+03  -1.5 2.37e+01   2.1 3.40e-02 2.51e-03f  1
 145r 5.9149222e+01 2.34e+01 1.38e+03  -1.5 2.36e+01   1.7 2.16e-04 1.08e-02f  1
 146r 5.9149222e+01 2.33e+01 1.38e+03  -1.5 2.34e+01   2.1 5.21e-03 5.79e-04f  1
 147r 5.9149222e+01 2.33e+01 1.38e+03  -1.5 2.33e+01   2.5 1.37e-03 3.07e-03f  1
 148r 5.9149222e+01 2.32e+01 1.38e+03  -1.5 2.28e+01   2.9 1.97e-04 2.27e-03f  1
 149r 5.9149222e+01 2.23e+01 7.56e+03  -1.5 2.25e+01   2.5 8.78e-04 4.10e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 5.9149222e+01 2.23e+01 7.67e+03  -1.5 2.08e+01   2.9 1.27e-03 2.08e-03h  1
 151r 5.9149222e+01 2.22e+01 8.11e+03  -1.5 2.08e+01   2.4 1.07e-03 7.94e-03h  1
 152r 5.9149222e+01 2.22e+01 8.04e+03  -1.5 1.97e+01   2.8 2.04e-03 7.54e-04h  1
 153r 5.9149222e+01 2.22e+01 8.05e+03  -1.5 1.97e+01   2.4 3.92e-04 1.01e-03h  1
 154r 5.9149222e+01 2.22e+01 8.06e+03  -1.5 1.87e+01   2.8 8.70e-04 2.53e-03h  1
 155r 5.9149222e+01 2.22e+01 8.07e+03  -1.5 1.86e+01   2.3 1.30e-03 6.67e-03h  1
 156r 5.9149222e+01 2.20e+01 8.11e+03  -1.5 1.80e+01   2.7 1.60e-03 2.41e-02h  1
 157r 5.9149222e+01 2.19e+01 8.05e+03  -1.5 1.70e+01   2.3 6.68e-03 9.91e-03h  3
 158r 5.9149222e+01 2.18e+01 8.02e+03  -1.5 1.51e+01   2.7 2.53e-03 4.55e-03h  4
 159r 5.9149222e+01 2.18e+01 8.00e+03  -1.5 1.51e+01   2.2 3.78e-03 1.57e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 5.9149222e+01 2.18e+01 7.99e+03  -1.5 1.49e+01   2.6 2.71e-03 2.31e-04h  8
 161r 5.9149222e+01 2.18e+01 7.98e+03  -1.5 1.43e+01   3.1 2.13e-03 7.59e-05h  9
 162r 5.9149222e+01 2.16e+01 7.86e+03  -1.5 1.43e+01   2.6 2.53e-04 2.87e-02h  1
 163r 5.9149222e+01 2.16e+01 7.85e+03  -1.5 1.32e+01   3.0 2.23e-03 1.15e-03h  1
 164r 5.9149222e+01 2.16e+01 7.82e+03  -1.5 1.26e+01   2.5 1.63e-03 5.35e-03h  1
 165r 5.9149222e+01 2.15e+01 7.81e+03  -1.5 1.31e+01   3.0 1.84e-03 7.42e-04h  1
 166r 5.9149222e+01 2.15e+01 7.78e+03  -1.5 1.25e+01   2.5 1.26e-03 3.99e-03h  1
 167r 5.9149222e+01 2.14e+01 7.69e+03  -1.5 1.31e+01   2.9 5.91e-03 1.47e-02h  1
 168r 5.9149222e+01 2.14e+01 7.65e+03  -1.5 1.20e+01   2.4 9.25e-03 3.22e-03h  1
 169r 5.9149222e+01 2.13e+01 7.61e+03  -1.5 1.27e+01   2.9 4.30e-04 7.36e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 5.9149222e+01 2.13e+01 7.52e+03  -1.5 1.23e+01   2.4 4.04e-02 9.43e-04h  1
 171r 5.9149222e+01 2.10e+01 7.23e+03  -1.5 1.26e+01   2.8 4.25e-04 4.64e-02h  1
 172r 5.9149222e+01 2.09e+01 7.12e+03  -1.5 1.23e+01   3.2 1.45e-02 1.56e-02h  1
 173r 5.9149222e+01 2.07e+01 6.95e+03  -1.5 1.17e+01   2.8 7.07e-04 2.70e-02h  1
 174r 5.9149222e+01 2.07e+01 6.95e+03  -1.5 1.17e+01   3.2 3.65e-03 6.43e-04h  1
 175r 5.9149222e+01 2.07e+01 6.92e+03  -1.5 1.13e+01   2.7 8.96e-04 4.58e-03h  1
 176r 5.9149222e+01 2.07e+01 6.90e+03  -1.5 1.16e+01   3.1 7.53e-03 2.54e-03h  1
 177r 5.9149222e+01 2.04e+01 6.67e+03  -1.5 1.11e+01   2.7 4.32e-03 3.52e-02h  1
 178r 5.9149222e+01 2.03e+01 6.52e+03  -1.5 1.10e+01   3.1 6.00e-03 2.38e-02h  1
 179r 5.9149222e+01 2.02e+01 6.43e+03  -1.5 9.87e+00   2.6 5.70e-03 1.40e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 5.9149222e+01 2.02e+01 6.43e+03  -1.5 1.02e+01   3.0 6.12e-03 3.80e-04h  1
 181r 5.9149222e+01 2.01e+01 6.38e+03  -1.5 1.04e+01   2.5 6.05e-03 8.19e-03h  1
 182r 5.9149222e+01 2.01e+01 6.33e+03  -1.5 1.05e+01   3.0 4.21e-03 7.95e-03h  1
 183r 5.9149222e+01 2.01e+01 6.31e+03  -1.5 9.61e+00   2.5 6.18e-03 3.77e-03h  1
 184r 5.9149222e+01 1.93e+01 6.29e+03  -1.5 9.46e+00   2.9 4.02e-03 1.16e-01h  1
 185r 5.9149222e+01 1.92e+01 6.16e+03  -1.5 7.88e+00   2.4 2.67e-02 1.20e-02h  1
 186r 5.9149222e+01 1.91e+01 6.09e+03  -1.5 8.21e+00   2.9 7.02e-03 9.57e-03h  1
 187r 5.9149222e+01 1.89e+01 5.89e+03  -1.5 7.61e+00   2.4 9.71e-03 3.17e-02h  1
 188r 5.9149222e+01 1.88e+01 5.73e+03  -1.5 7.83e+00   2.8 2.64e-02 2.76e-02h  1
 189r 5.9149222e+01 1.85e+01 5.47e+03  -1.5 7.79e+00   3.2 1.05e-02 4.73e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 5.9149222e+01 1.85e+01 5.46e+03  -1.5 7.19e+00   2.8 3.32e-02 2.13e-03h  1
 191r 5.9149222e+01 1.85e+01 5.44e+03  -1.5 1.27e+01   2.3 3.04e-03 2.54e-03h  1
 192r 5.9149222e+01 1.85e+01 5.39e+03  -1.5 7.12e+00   2.7 1.14e-02 1.02e-02h  1
 193r 5.9149222e+01 1.84e+01 5.32e+03  -1.5 7.27e+00   3.1 9.42e-03 1.29e-02h  1
 194r 5.9149222e+01 1.81e+01 5.01e+03  -1.5 6.90e+00   2.7 7.24e-03 5.88e-02h  1
 195r 5.9149222e+01 1.77e+01 4.63e+03  -1.5 6.73e+00   3.1 1.90e-02 7.60e-02h  1
 196r 5.9149222e+01 1.77e+01 4.61e+03  -1.5 6.30e+00   3.5 1.69e-02 5.88e-03h  1
 197r 5.9149222e+01 1.76e+01 4.53e+03  -1.5 6.15e+00   3.0 5.77e-03 1.62e-02h  1
 198r 5.9149222e+01 1.76e+01 4.53e+03  -1.5 6.16e+00   3.5 2.01e-02 1.64e-03h  1
 199r 5.9149222e+01 1.69e+01 4.30e+03  -1.5 6.02e+00   3.0 9.69e-03 1.58e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 5.9149222e+01 1.69e+01 4.42e+03  -1.5 5.16e+00   3.4 7.22e-02 1.25e-02h  1
 201r 5.9149222e+01 1.69e+01 4.42e+03  -1.5 4.94e+00   2.9 1.78e-01 3.86e-03h  1
 202r 5.9149222e+01 1.64e+01 5.32e+03  -1.5 5.06e+00   3.4 1.33e-03 1.22e-01h  1
 203r 5.9149222e+01 1.61e+01 5.11e+03  -1.5 4.27e+00   2.9 4.19e-01 1.01e-01h  1
 204r 5.9149222e+01 1.54e+01 5.94e+03  -1.5 3.97e+00   3.3 4.00e-02 2.66e-01h  1
 205r 5.9149222e+01 1.51e+01 5.54e+03  -1.5 2.70e+00   2.8 2.69e-02 9.74e-02h  1
 206r 5.9149222e+01 1.49e+01 5.44e+03  -1.5 2.58e+00   3.3 1.44e-01 1.29e-01h  1
 207r 5.9149222e+01 1.49e+01 5.43e+03  -1.5 2.03e+00   2.8 4.19e-02 1.98e-03h  1
 208r 5.9149222e+01 1.47e+01 5.18e+03  -1.5 2.22e+00   3.2 2.05e-01 1.39e-01h  1
 209r 5.9149222e+01 1.46e+01 5.16e+03  -1.5 1.74e+00   2.7 1.29e-02 4.95e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 5.9149222e+01 1.46e+01 5.12e+03  -1.5 1.87e+00   3.2 1.04e-01 1.54e-02h  1
 211r 5.9149222e+01 1.46e+01 4.94e+03  -1.5 1.86e+00   2.7 2.16e-02 4.09e-02h  1
 212r 5.9149222e+01 1.45e+01 4.89e+03  -1.5 1.74e+00   3.1 1.33e-02 1.93e-02h  1
 213r 5.9149222e+01 1.43e+01 4.42e+03  -1.5 1.97e+00   2.6 9.02e-03 1.09e-01h  1
 214r 5.9149222e+01 1.43e+01 4.39e+03  -1.5 1.48e+00   3.1 1.32e-01 1.22e-02h  1
 215r 5.9149222e+01 1.42e+01 4.17e+03  -1.5 2.07e+00   2.6 4.97e-02 5.51e-02h  1
 216r 5.9149222e+01 1.42e+01 4.14e+03  -1.5 1.35e+00   3.0 2.68e-01 1.16e-02h  1
 217r 5.9149222e+01 1.42e+01 4.02e+03  -1.5 6.86e+00   2.5 3.62e-03 3.23e-02f  1
 218r 5.9149222e+01 1.42e+01 3.99e+03  -1.5 1.26e+00   3.0 4.82e-01 1.00e-02h  1
 219r 5.9149222e+01 1.41e+01 3.93e+03  -1.5 2.44e+00   2.5 3.59e-03 1.62e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 5.9149222e+01 1.41e+01 3.77e+03  -1.5 1.20e+00   2.9 4.23e-01 5.16e-02h  1
 221r 5.9149222e+01 1.40e+01 3.66e+03  -1.5 1.27e+00   3.3 8.62e-02 1.10e-01h  1
 222r 5.9149222e+01 1.39e+01 3.39e+03  -1.5 1.22e+00   2.9 9.13e-02 9.14e-02h  1
 223r 5.9149222e+01 1.38e+01 3.30e+03  -1.5 1.00e+00   3.3 3.56e-02 5.56e-02h  1
 224r 5.9149222e+01 1.38e+01 3.17e+03  -1.5 1.26e+00   2.8 2.60e-01 4.57e-02h  1
 225r 5.9149222e+01 1.32e+01 1.84e+03  -1.5 8.78e-01   3.2 7.49e-02 7.96e-01h  1
 226r 5.9149222e+01 1.32e+01 1.82e+03  -1.5 1.14e+00   2.8 1.68e-01 5.99e-03f  1
 227r 5.9149222e+01 1.31e+01 1.34e+03  -1.5 4.62e-01   3.2 1.00e+00 2.82e-01f  1
 228r 5.9149222e+01 1.31e+01 1.32e+03  -1.5 1.25e+00   2.7 2.91e-02 1.71e-02f  1
 229r 5.9149222e+01 1.30e+01 9.44e+02  -1.5 4.96e-01   3.1 2.65e-01 3.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 5.9149222e+01 1.30e+01 9.43e+02  -1.5 1.39e+00   2.7 1.23e-01 3.25e-03f  1
 231r 5.9149222e+01 1.28e+01 6.66e+02  -1.5 5.39e-01   3.1 1.00e+00 9.17e-01f  1
 232r 5.9149222e+01 1.28e+01 7.97e+02  -1.5 1.54e+00   2.6 7.11e-02 3.90e-03f  1
 233r 5.9149222e+01 1.27e+01 6.29e+02  -1.5 5.78e-01   3.0 6.63e-01 6.90e-01f  1
 234r 5.9149222e+01 1.27e+01 6.29e+02  -1.5 3.53e+00   2.5 2.64e-02 2.72e-03f  1
 235r 5.9149222e+01 1.26e+01 6.29e+02  -1.5 6.48e-01   3.0 4.19e-01 6.29e-03f  1
 236r 5.9149222e+01 1.26e+01 6.14e+02  -1.5 2.44e-01   3.4 1.00e+00 8.56e-01f  1
 237r 5.9149222e+01 1.26e+01 6.14e+02  -1.5 7.29e-01   2.9 6.92e-01 8.37e-02f  1
 238r 5.9149222e+01 1.25e+01 7.77e+02  -1.5 2.73e-01   3.3 7.95e-01 1.90e-01f  1
 239r 5.9149222e+01 1.25e+01 6.64e+02  -1.5 8.18e-01   2.9 6.07e-02 7.02e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 5.9149222e+01 1.25e+01 6.12e+02  -1.5 3.07e-01   3.3 8.20e-02 3.38e-01f  1
 241r 5.9149222e+01 1.25e+01 6.11e+02  -1.5 9.12e-01   2.8 7.96e-01 3.01e-03f  1
 242r 5.9149222e+01 1.24e+01 6.04e+02  -1.5 3.42e-01   3.2 3.05e-01 7.36e-01f  1
 243r 5.9149222e+01 1.24e+01 6.04e+02  -1.5 1.02e+00   2.8 2.56e-01 4.11e-03f  1
 244r 5.9149222e+01 1.24e+01 6.04e+02  -1.5 3.84e-01   3.2 1.00e+00 6.12e-02f  1
 245r 5.9149222e+01 1.23e+01 6.03e+02  -1.5 1.15e+00   2.7 1.65e-01 1.60e-01f  1
 246r 5.9149222e+01 1.23e+01 6.03e+02  -1.5 4.29e-01   3.1 1.00e+00 2.75e-02f  1
 247r 5.9149222e+01 1.23e+01 5.98e+02  -1.5 1.26e+00   2.7 1.55e-01 4.99e-02f  1
 248r 5.9149222e+01 1.23e+01 5.87e+02  -1.5 4.73e-01   3.1 1.00e+00 9.92e-02f  1
 249r 5.9149222e+01 1.23e+01 5.87e+02  -1.5 1.42e+00   2.6 1.98e-01 5.57e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 5.9149222e+01 1.23e+01 5.95e+02  -1.5 5.32e-01   3.0 1.00e+00 9.19e-02f  1
 251r 5.9149222e+01 1.22e+01 5.87e+02  -1.5 1.92e+00   2.6 1.25e-01 7.41e-02f  1
 252r 5.9149222e+01 1.22e+01 5.87e+02  -1.5 5.99e-01   3.0 2.55e-01 4.90e-02f  1
 253r 5.9149222e+01 1.22e+01 5.86e+02  -1.5 2.24e-01   3.4 1.00e+00 4.61e-01f  1
 254r 5.9149222e+01 1.22e+01 5.86e+02  -1.5 6.73e-01   2.9 3.77e-01 1.87e-02f  1
 255r 5.9149222e+01 1.21e+01 5.86e+02  -1.5 2.53e-01   3.4 1.00e+00 1.00e+00f  1
 256r 5.9149222e+01 1.21e+01 5.86e+02  -1.5 7.56e-01   2.9 6.52e-02 4.91e-02f  1
 257r 5.9149222e+01 1.21e+01 5.86e+02  -1.5 2.84e-01   3.3 1.00e+00 4.42e-03f  1
 258r 5.9149222e+01 1.21e+01 5.86e+02  -1.5 8.50e-01   2.8 1.72e-01 4.01e-02f  1
 259r 5.9149222e+01 1.21e+01 5.85e+02  -1.5 3.19e-01   3.3 1.00e+00 1.12e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 5.9149222e+01 1.20e+01 5.85e+02  -1.5 9.56e-01   2.8 8.29e-01 1.76e-01f  1
 261r 5.9149222e+01 1.20e+01 5.85e+02  -1.5 3.58e-01   3.2 1.00e+00 1.50e-02f  1
 262r 5.9149222e+01 1.20e+01 5.84e+02  -1.5 1.07e+00   2.7 5.83e-01 9.22e-02f  1
 263r 5.9149222e+01 1.19e+01 5.83e+02  -1.5 3.96e-01   3.2 1.00e+00 9.08e-02f  1
 264r 5.9149222e+01 1.19e+01 5.73e+02  -1.5 9.72e-01   2.7 4.03e-01 8.85e-02f  1
 265r 5.9149222e+01 1.18e+01 5.17e+02  -1.5 2.66e-01   3.1 1.00e+00 2.29e-01f  1
 266r 5.9149222e+01 1.17e+01 4.69e+02  -1.5 7.97e-01   2.6 2.56e-01 2.52e-01f  1
 267r 5.9149222e+01 1.15e+01 3.99e+02  -1.5 2.99e-01   3.1 1.00e+00 4.85e-01f  1
 268r 5.9149222e+01 1.14e+01 3.88e+02  -1.5 1.32e+00   2.6 1.01e-01 1.48e-01f  1
 269r 5.9149222e+01 1.13e+01 7.07e+02  -1.5 3.36e-01   3.0 7.28e-01 1.38e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 5.9149222e+01 1.13e+01 5.50e+02  -1.5 1.01e+00   2.5 3.39e-01 1.06e-02f  1
 271r 5.9149222e+01 1.12e+01 5.62e+02  -1.5 3.02e+00   2.1 6.45e-02 4.90e-02f  1
 272r 5.9149222e+01 1.12e+01 5.63e+02  -1.5 9.05e+00   1.6 7.70e-02 2.40e-03f  1
 273r 5.9149222e+01 1.09e+01 6.27e+02  -1.5 2.72e+01   1.1 2.53e-02 8.61e-03f  1
 274r 5.9149222e+01 1.09e+01 1.19e+03  -1.5 1.59e-01   3.3 1.00e+00 1.76e-02f  1
 275r 5.9149222e+01 1.08e+01 5.13e+02  -1.5 4.76e-01   2.9 1.80e-01 2.82e-01f  1
 276r 5.9149222e+01 1.02e+01 3.45e+02  -1.5 1.43e+00   2.4 4.41e-03 4.37e-01f  1
 277r 5.9149222e+01 1.02e+01 3.99e+02  -1.5 4.27e+00   1.9 2.03e-01 2.99e-03f  1
 278r 5.9149222e+01 9.83e+00 4.23e+02  -1.5 1.28e+01   1.4 4.01e-02 3.03e-02f  1
 279r 5.9149222e+01 9.54e+00 6.30e+02  -1.5 3.86e+01   0.9 3.59e-02 7.72e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 5.9149222e+01 9.52e+00 6.34e+02  -1.5 1.29e+02   0.5 1.91e-03 1.76e-04f  1
 281r 5.9149222e+01 9.51e+00 8.58e+02  -1.5 4.32e+01   0.9 2.24e-02 3.35e-04f  1
 282r 5.9149222e+01 9.47e+00 3.48e+02  -1.5 2.53e-01   3.1 9.61e-02 1.80e-01f  1
 283r 5.9149222e+01 8.74e+00 8.72e+02  -1.5 7.60e-01   2.6 3.16e-02 1.00e+00f  1
 284r 5.9149222e+01 8.46e+00 3.39e+02  -1.5 2.85e-01   3.1 8.53e-01 1.00e+00f  1
 285r 5.9149222e+01 8.20e+00 3.39e+02  -1.5 8.55e-01   2.6 4.00e-01 3.16e-01f  1
 286r 5.9149222e+01 7.94e+00 3.39e+02  -1.5 3.21e-01   3.0 8.52e-01 8.62e-01f  1
 287r 5.9149222e+01 7.94e+00 3.39e+02  -1.5 9.63e-01   2.5 1.38e-01 3.10e-03f  1
 288r 5.9149222e+01 7.80e+00 4.11e+02  -1.5 3.61e-01   3.0 1.00e+00 3.95e-01f  1
 289r 5.9149222e+01 7.69e+00 3.68e+02  -1.5 1.08e+00   2.5 4.84e-02 1.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 5.9149222e+01 7.64e+00 3.39e+02  -1.5 4.05e-01   2.9 1.32e-01 1.23e-01f  1
 291r 5.9149222e+01 7.53e+00 3.39e+02  -1.5 1.52e-01   3.3 1.00e+00 7.85e-01f  1
 292r 5.9149222e+01 7.51e+00 7.56e+02  -1.5 4.51e-01   2.9 4.06e-01 3.54e-02f  1
 293r 5.9149222e+01 7.48e+00 6.50e+02  -1.5 1.69e-01   3.3 1.66e-01 1.63e-01f  1
 294r 5.9149222e+01 7.16e+00 3.35e+02  -1.5 5.08e-01   2.8 4.57e-02 6.66e-01f  1
 295r 5.9149222e+01 7.15e+00 4.87e+02  -1.5 1.52e+00   2.3 3.10e-01 3.06e-03f  1
 296r 5.9149222e+01 6.60e+00 3.35e+02  -1.5 5.71e-01   2.8 7.56e-01 1.00e+00f  1
 297r 5.9149222e+01 6.39e+00 3.35e+02  -1.5 2.14e-01   3.2 7.39e-01 1.00e+00f  1
 298r 5.9149222e+01 6.37e+00 5.35e+02  -1.5 6.43e-01   2.7 5.34e-01 3.40e-02f  1
 299r 5.9149222e+01 6.23e+00 3.35e+02  -1.5 2.41e-01   3.1 3.81e-01 5.81e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 5.9149222e+01 6.14e+00 3.35e+02  -1.5 7.23e-01   2.7 3.35e-02 1.34e-01f  1
 301r 5.9149222e+01 6.13e+00 7.04e+02  -1.5 2.17e+00   2.2 1.08e-01 4.06e-03f  1
 302r 5.9149222e+01 6.09e+00 1.01e+03  -1.5 6.51e+00   1.7 7.16e-02 6.81e-03f  1
 303r 5.9149222e+01 6.04e+00 9.75e+02  -1.5 2.44e+00   2.1 3.46e-03 2.08e-02f  1
 304r 5.9149222e+01 5.86e+00 9.49e+02  -1.5 7.32e+00   1.7 5.38e-02 2.46e-02f  1
 305r 5.9149222e+01 5.85e+00 6.90e+02  -1.5 2.20e+01   1.2 1.41e-02 3.71e-04f  1
 306r 5.9149222e+01 5.77e+00 3.35e+02  -1.5 1.29e-01   3.4 1.00e+00 6.46e-01f  1
 307r 5.9149222e+01 5.65e+00 4.90e+02  -1.5 3.86e-01   2.9 1.22e-01 3.22e-01f  1
 308r 5.9149222e+01 5.35e+00 4.43e+02  -1.5 1.16e+00   2.5 9.47e-02 2.70e-01f  1
 309r 5.9149222e+01 5.34e+00 4.81e+02  -1.5 4.34e-01   2.9 8.23e-01 7.44e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 5.9149222e+01 5.19e+00 3.35e+02  -1.5 1.63e-01   3.3 1.00e+00 1.00e+00f  1
 311r 5.9149222e+01 5.17e+00 3.35e+02  -1.5 4.89e-01   2.8 6.81e-01 4.14e-02f  1
 312r 5.9149222e+01 5.16e+00 5.88e+02  -1.5 1.83e-01   3.3 1.00e+00 1.18e-02f  1
 313r 5.9149222e+01 4.92e+00 3.35e+02  -1.5 5.50e-01   2.8 4.71e-01 4.49e-01f  1
 314r 5.9149222e+01 4.77e+00 3.35e+02  -1.5 2.06e-01   3.2 1.00e+00 7.43e-01f  1
 315r 5.9149222e+01 4.70e+00 3.35e+02  -1.5 6.18e-01   2.7 1.02e-01 1.23e-01f  1
 316r 5.9149222e+01 4.48e+00 3.35e+02  -1.5 2.32e-01   3.2 1.00e+00 1.00e+00f  1
 317r 5.9149222e+01 4.45e+00 3.35e+02  -1.5 6.96e-01   2.7 2.85e-01 3.40e-02f  1
 318r 5.9149222e+01 4.20e+00 3.35e+02  -1.5 2.61e-01   3.1 1.00e+00 1.00e+00f  1
 319r 5.9149222e+01 4.16e+00 3.35e+02  -1.5 7.83e-01   2.6 2.01e-01 5.71e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 5.9149222e+01 4.00e+00 3.35e+02  -1.5 2.94e-01   3.1 1.00e+00 5.32e-01f  1
 321r 5.9149222e+01 3.98e+00 4.36e+02  -1.5 8.81e-01   2.6 4.83e-02 2.45e-02f  1
 322r 5.9149222e+01 3.80e+00 3.35e+02  -1.5 3.30e-01   3.0 1.00e+00 5.56e-01f  1
 323r 5.9149222e+01 3.73e+00 3.35e+02  -1.5 9.91e-01   2.5 1.40e-01 7.83e-02f  1
 324r 5.9149222e+01 3.59e+00 3.35e+02  -1.5 2.97e+00   2.1 5.78e-02 4.72e-02f  1
 325r 5.9149222e+01 3.59e+00 3.35e+02  -1.5 8.92e+00   1.6 1.01e-01 7.45e-04f  1
 326r 5.9149222e+01 3.06e+00 3.35e+02  -1.5 2.68e+01   1.1 7.92e-02 1.99e-02f  1
 327r 5.9149222e+01 2.98e+00 3.35e+02  -1.5 8.20e+01   0.6 2.86e-02 9.82e-04f  1
 328r 5.9149222e+01 2.29e+00 6.80e+02  -1.5 3.10e+02   0.1 1.65e-02 2.49e-03f  1
 329r 5.9149222e+01 1.82e+00 1.55e+03  -1.5 9.24e+01   0.6 1.05e-01 5.06e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 5.9149222e+01 6.62e-01 1.21e+03  -1.5 3.15e+02   0.1 1.20e-04 4.51e-03f  1
 331  5.8563976e+01 6.56e-01 4.03e+05  -1.0 1.79e+07    -  2.01e-02 9.81e-03f  4
 332  6.0386835e+01 6.55e-01 4.08e+05  -1.0 2.89e+07    -  1.30e-02 1.47e-03h  6
 333  6.2608779e+01 6.54e-01 4.10e+05  -1.0 3.13e+07    -  1.22e-02 1.35e-03h  6
 334  6.5140855e+01 6.53e-01 4.12e+05  -1.0 3.26e+07    -  1.22e-02 1.28e-03h  6
 335  6.7971745e+01 6.52e-01 4.13e+05  -1.0 3.37e+07    -  1.29e-02 1.23e-03h  6
 336  7.1095093e+01 6.51e-01 4.14e+05  -1.0 3.47e+07    -  1.93e-02 1.18e-03h  6
 337  7.4504532e+01 6.51e-01 4.15e+05  -1.0 3.56e+07    -  1.98e-02 1.14e-03h  6
 338  7.8191855e+01 6.50e-01 4.15e+05  -1.0 3.64e+07    -  2.35e-02 1.10e-03h  6
 339  8.6368965e+01 6.48e-01 4.18e+05  -1.0 3.72e+07    -  2.41e-02 2.11e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  9.5523274e+01 6.47e-01 4.20e+05  -1.0 3.85e+07    -  3.23e-02 1.96e-03h  5
 341  3.7599068e+02 6.28e-01 2.86e+06  -1.0 3.97e+07    -  5.76e-02 2.93e-02w  1
 342  3.8049845e+02 6.28e-01 2.86e+06  -1.0 3.06e+07    -  1.62e-01 4.16e-04w  1
 343  4.8395379e+02 6.22e-01 5.17e+06  -1.0 3.36e+07    -  5.44e-03 9.25e-03w  1
 344  1.0552204e+02 6.46e-01 4.21e+05  -1.0 4.72e+07    -  5.76e-02 1.83e-03h  4
 345  1.2786394e+02 6.44e-01 4.26e+05  -1.0 4.21e+07    -  5.22e-02 3.45e-03h  4
 346  1.5191389e+02 6.42e-01 4.29e+05  -1.0 4.49e+07    -  2.38e-02 3.08e-03h  4
 347  2.0407987e+02 6.38e-01 4.44e+05  -1.0 4.59e+07    -  9.70e-02 5.57e-03h  3
 348  4.4668865e+02 6.26e-01 1.45e+06  -1.0 4.24e+07    -  3.49e-02 1.94e-02h  1
 349  4.4945843e+02 6.26e-01 1.46e+06  -1.0 3.60e+07    -  2.14e-02 2.51e-04h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  4.5225735e+02 6.25e-01 1.46e+06  -1.0 3.66e+07    -  1.10e-02 2.55e-04h  9
 351  4.5450178e+02 6.25e-01 1.46e+06  -1.0 3.68e+07    -  1.12e-02 2.00e-04h 10
 352  4.5608648e+02 6.25e-01 1.46e+06  -1.0 3.70e+07    -  1.16e-02 1.38e-04h 11
 353  4.5813484e+02 6.25e-01 1.46e+06  -1.0 3.72e+07    -  1.90e-02 1.76e-04h 11
 354  4.6088682e+02 6.25e-01 1.46e+06  -1.0 3.74e+07    -  1.90e-02 2.32e-04h 11
 355  4.6245419e+02 6.25e-01 1.46e+06  -1.0 3.76e+07    -  2.03e-02 1.29e-04h 12
 356  4.6415595e+02 6.25e-01 1.46e+06  -1.0 3.77e+07    -  2.10e-02 1.39e-04h 12
 357  4.6596974e+02 6.25e-01 1.46e+06  -1.0 3.79e+07    -  2.21e-02 1.45e-04h 12
 358  4.6789328e+02 6.25e-01 1.46e+06  -1.0 3.80e+07    -  2.33e-02 1.52e-04h 12
 359  5.9137108e+04 2.12e+02 2.36e+10  -1.0 3.82e+07    -  2.48e-02 3.24e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  3.6504008e+05 2.12e+02 2.36e+10  -1.0 1.27e+11    -  8.46e-05 4.19e-04w  1
 361  2.5918123e+07 5.18e+02 6.07e+10  -1.0 9.75e+11    -  2.61e-06 7.25e-04w  1
 362  4.6993016e+02 6.25e-01 1.46e+06  -1.0 9.29e+09    -  2.48e-02 1.58e-04h 11
 363  4.7208687e+02 6.24e-01 1.46e+06  -1.0 3.84e+07    -  2.65e-02 1.65e-04h 12
 364  4.7437144e+02 6.24e-01 1.46e+06  -1.0 3.85e+07    -  2.97e-02 1.71e-04h 12
 365  4.7679850e+02 6.24e-01 1.46e+06  -1.0 3.87e+07    -  3.66e-02 1.79e-04h 12
 366  4.7937738e+02 6.24e-01 1.46e+06  -1.0 3.91e+07    -  3.94e-02 1.86e-04h 12
 367  4.8199783e+02 6.24e-01 1.46e+06  -1.0 3.94e+07    -  3.72e-02 1.86e-04h 12
 368  4.8466045e+02 6.24e-01 1.46e+06  -1.0 3.97e+07    -  2.81e-01 1.85e-04h 12
 369  4.8736494e+02 6.24e-01 1.46e+06  -1.0 4.01e+07    -  1.39e-02 1.84e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  4.9011288e+02 6.24e-01 1.46e+06  -1.0 4.04e+07    -  2.33e-01 1.84e-04h 12
 371  4.9290445e+02 6.24e-01 1.46e+06  -1.0 4.08e+07    -  1.46e-02 1.83e-04h 12
 372  9.0582666e+04 7.73e+02 2.71e+11  -1.0 4.11e+07    -  5.85e-02 3.73e-01w  1
 373  6.3168209e+04 7.73e+02 3.05e+11  -1.0 2.92e+11  -4.0 3.35e-04 3.98e-05w  1
 374  8.5949318e+04 7.73e+02 3.05e+11  -1.0 1.90e+12    -  7.45e-06 8.18e-06w  1
 375  4.9574065e+02 6.23e-01 1.46e+06  -1.0 2.43e+12    -  5.85e-02 1.82e-04h 11
 376  4.9862201e+02 6.23e-01 1.46e+06  -1.0 4.15e+07    -  1.89e-02 1.82e-04h 12
 377  5.0154920e+02 6.23e-01 1.46e+06  -1.0 4.19e+07    -  1.85e-01 1.81e-04h 12
 378  5.0452267e+02 6.23e-01 1.46e+06  -1.0 4.22e+07    -  1.54e-02 1.80e-04h 12
 379  5.0754323e+02 6.23e-01 1.46e+06  -1.0 4.26e+07    -  7.25e-02 1.80e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  5.1061148e+02 6.23e-01 1.46e+06  -1.0 4.30e+07    -  1.86e-02 1.79e-04h 12
 381  5.1372812e+02 6.23e-01 1.46e+06  -1.0 4.33e+07    -  1.38e-01 1.79e-04h 12
 382  5.1689372e+02 6.23e-01 1.46e+06  -1.0 4.37e+07    -  1.66e-02 1.78e-04h 12
 383  5.2010907e+02 6.23e-01 1.46e+06  -1.0 4.41e+07    -  8.92e-02 1.77e-04h 12
 384  5.2337479e+02 6.22e-01 1.46e+06  -1.0 4.45e+07    -  1.84e-02 1.77e-04h 12
 385  9.9558086e+04 7.60e+02 2.81e+11  -1.0 4.49e+07    -  1.15e-01 3.61e-01w  1
 386  6.9151328e+04 7.60e+02 2.81e+11  -1.0 2.93e+11  -4.5 3.44e-04 4.18e-05w  1
 387  1.0620160e+05 7.60e+02 2.81e+11  -1.0 1.40e+12    -  1.03e-05 1.58e-05w  1
 388  5.2669164e+02 6.22e-01 1.46e+06  -1.0 4.34e+12    -  1.15e-01 1.76e-04h 11
 389  5.3006027e+02 6.22e-01 1.46e+06  -1.0 4.52e+07    -  1.79e-02 1.76e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  5.3348148e+02 6.22e-01 1.46e+06  -1.0 4.56e+07    -  1.07e-01 1.75e-04h 12
 391  5.3695595e+02 6.22e-01 1.46e+06  -1.0 4.60e+07    -  1.86e-02 1.75e-04h 12
 392  5.4048449e+02 6.22e-01 1.46e+06  -1.0 4.64e+07    -  1.04e-01 1.74e-04h 12
 393  5.4406781e+02 6.22e-01 1.46e+06  -1.0 4.68e+07    -  1.91e-02 1.73e-04h 12
 394  5.4770676e+02 6.22e-01 1.46e+06  -1.0 4.72e+07    -  1.23e-01 1.73e-04h 12
 395  5.5140206e+02 6.22e-01 1.46e+06  -1.0 4.76e+07    -  1.89e-02 1.72e-04h 12
 396  5.5515459e+02 6.21e-01 1.46e+06  -1.0 4.81e+07    -  1.01e-01 1.72e-04h 12
 397  5.5896513e+02 6.21e-01 1.46e+06  -1.0 4.85e+07    -  2.00e-02 1.71e-04h 12
 398  1.0990226e+05 7.49e+02 2.93e+11  -1.0 4.89e+07    -  1.32e-01 3.50e-01w  1
 399  7.5024215e+04 7.49e+02 2.93e+11  -1.0 2.85e+11  -5.0 3.65e-04 4.53e-05w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  1.1418464e+05 7.49e+02 2.93e+11  -1.0 1.42e+12    -  1.04e-05 1.59e-05w  1
 401  5.6283458e+02 6.21e-01 1.46e+06  -1.0 3.40e+12    -  1.32e-01 1.71e-04h 11
 402  5.6676372e+02 6.21e-01 1.46e+06  -1.0 4.93e+07    -  1.95e-02 1.70e-04h 12
 403  5.7075350e+02 6.21e-01 1.46e+06  -1.0 4.97e+07    -  1.07e-01 1.70e-04h 12
 404  5.7480476e+02 6.21e-01 1.46e+06  -1.0 5.02e+07    -  2.06e-02 1.69e-04h 12
 405  5.7891847e+02 6.21e-01 1.46e+06  -1.0 5.06e+07    -  1.29e-01 1.69e-04h 12
 406  5.8309550e+02 6.21e-01 1.46e+06  -1.0 5.10e+07    -  2.03e-02 1.68e-04h 12
 407  5.8733685e+02 6.21e-01 1.46e+06  -1.0 5.15e+07    -  1.26e-01 1.68e-04h 12
 408  5.9164343e+02 6.21e-01 1.46e+06  -1.0 5.19e+07    -  2.08e-02 1.67e-04h 12
 409  5.9601630e+02 6.20e-01 1.46e+06  -1.0 5.24e+07    -  1.14e-01 1.67e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  6.0045642e+02 6.20e-01 1.46e+06  -1.0 5.28e+07    -  2.16e-02 1.66e-04h 12
 411  1.2196297e+05 7.40e+02 3.07e+11  -1.0 5.33e+07    -  1.68e-01 3.39e-01w  1
 412  8.1161576e+04 7.40e+02 3.07e+11  -1.0 2.71e+11  -5.4 3.91e-04 5.05e-05w  1
 413  1.0751613e+05 7.40e+02 3.07e+11  -1.0 1.45e+12    -  1.04e-05 1.17e-05w  1
 414  6.0496485e+02 6.20e-01 1.46e+06  -1.0 3.37e+12    -  1.68e-01 1.66e-04h 11
 415  6.0954259e+02 6.20e-01 1.46e+06  -1.0 5.37e+07    -  2.07e-02 1.65e-04h 12
 416  6.1419077e+02 6.20e-01 1.46e+06  -1.0 5.42e+07    -  9.30e-02 1.65e-04h 12
 417  6.1891048e+02 6.20e-01 1.46e+06  -1.0 5.47e+07    -  2.36e-02 1.64e-04h 12
 418  6.2370286e+02 6.20e-01 1.46e+06  -1.0 5.52e+07    -  2.33e-01 1.64e-04h 12
 419  6.2856897e+02 6.20e-01 1.46e+06  -1.0 5.56e+07    -  2.06e-02 1.63e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  6.3351007e+02 6.20e-01 1.46e+06  -1.0 5.61e+07    -  8.01e-02 1.63e-04h 12
 421  6.3852735e+02 6.19e-01 1.46e+06  -1.0 5.66e+07    -  2.60e-02 1.63e-04h 12
 422  6.4362207e+02 6.19e-01 1.46e+06  -1.0 5.71e+07    -  8.64e-02 1.62e-04h 12
 423  6.4879545e+02 6.19e-01 1.46e+06  -1.0 5.76e+07    -  2.53e-02 1.62e-04h 12
 424  1.3623331e+05 7.34e+02 3.24e+11  -1.0 5.81e+07    -  5.90e-02 3.30e-01w  1
 425  8.7753942e+04 7.34e+02 3.24e+11  -1.0 2.50e+11  -5.9 4.41e-04 5.79e-05w  1
 426  9.4367138e+04 7.34e+02 3.24e+11  -1.0 1.68e+12    -  9.31e-06 3.30e-06w  1
 427  6.5404882e+02 6.19e-01 1.46e+06  -1.0 4.98e+12    -  5.90e-02 1.61e-04h 11
 428  6.5938347e+02 6.19e-01 1.46e+06  -1.0 5.86e+07    -  3.01e-02 1.61e-04h 12
 429  6.6480077e+02 6.19e-01 1.46e+06  -1.0 5.91e+07    -  4.28e-02 1.61e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  6.7030209e+02 6.19e-01 1.46e+06  -1.0 5.97e+07    -  3.81e-02 1.60e-04h 12
 431  6.7588887e+02 6.19e-01 1.46e+06  -1.0 6.02e+07    -  3.28e-02 1.60e-04h 12
 432  6.8156256e+02 6.19e-01 1.46e+06  -1.0 6.07e+07    -  5.40e-02 1.59e-04h 12
 433  6.8732463e+02 6.19e-01 1.46e+06  -1.0 6.12e+07    -  2.61e-02 1.59e-04h 12
 434  6.9317664e+02 6.18e-01 1.46e+06  -1.0 6.18e+07    -  9.97e-02 1.59e-04h 12
 435  6.9912009e+02 6.18e-01 1.46e+06  -1.0 6.23e+07    -  2.13e-02 1.58e-04h 12
 436  7.0515666e+02 6.18e-01 1.46e+06  -1.0 6.29e+07    -  8.38e-01 1.58e-04h 12
 437  1.5340844e+05 7.30e+02 3.44e+11  -1.0 6.34e+07    -  1.78e-02 3.23e-01w  1
 438  9.6989661e+04 7.30e+02 3.44e+11  -1.0 2.27e+11  -6.4 5.07e-04 6.36e-05w  1
 439  1.0690259e+05 7.30e+02 3.44e+11  -1.0 3.12e+12    -  5.15e-06 2.26e-06w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  7.1128747e+02 6.18e-01 1.46e+06  -1.0 5.21e+12    -  1.78e-02 1.58e-04h 11
 441  7.1751474e+02 6.18e-01 1.46e+06  -1.0 6.40e+07    -  4.78e-01 1.57e-04h 12
 442  7.2384013e+02 6.18e-01 1.46e+06  -1.0 6.46e+07    -  1.85e-02 1.57e-04h 12
 443  7.3026552e+02 6.18e-01 1.46e+06  -1.0 6.52e+07    -  9.33e-02 1.57e-04h 12
 444  7.3679273e+02 6.18e-01 1.46e+06  -1.0 6.57e+07    -  2.19e-02 1.56e-04h 12
 445  7.4342366e+02 6.18e-01 1.52e+06  -1.0 6.63e+07    -  5.62e-01 1.56e-04h 12
 446  7.5016014e+02 6.18e-01 1.52e+06  -1.0 6.69e+07    -  1.78e-02 1.56e-04h 12
 447  7.5700430e+02 6.18e-01 1.52e+06  -1.0 6.75e+07    -  6.78e-02 1.55e-04h 12
 448  7.6395818e+02 6.17e-01 1.53e+06  -1.0 6.81e+07    -  2.57e-02 1.55e-04h 12
 449  7.7102393e+02 6.17e-01 1.59e+06  -1.0 6.87e+07    -  5.23e-01 1.55e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  1.7457134e+05 7.30e+02 3.68e+11  -1.0 6.94e+07    -  1.77e-02 3.16e-01w  1
 451  1.1297977e+05 7.30e+02 3.68e+11  -1.0 2.03e+11  -6.9 5.86e-04 6.35e-05w  1
 452  3.9574005e+05 7.30e+02 3.68e+11  -1.0 4.84e+12    -  3.40e-06 1.50e-05w  1
 453  7.7820359e+02 6.17e-01 1.59e+06  -1.0 7.04e+12    -  1.77e-02 1.55e-04h 11
 454  7.8549954e+02 6.17e-01 1.60e+06  -1.0 7.00e+07    -  6.28e-02 1.54e-04h 12
 455  7.9291410e+02 6.17e-01 1.60e+06  -1.0 7.06e+07    -  2.61e-02 1.54e-04h 12
 456  8.0044968e+02 6.17e-01 1.62e+06  -1.0 7.13e+07    -  1.60e-01 1.54e-04h 12
 457  8.0810870e+02 6.17e-01 1.63e+06  -1.0 7.19e+07    -  1.91e-02 1.54e-04h 12
 458  8.1589375e+02 6.17e-01 1.64e+06  -1.0 7.26e+07    -  1.15e-01 1.53e-04h 12
 459  8.2380743e+02 6.17e-01 1.65e+06  -1.0 7.33e+07    -  2.02e-02 1.53e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  8.3185250e+02 6.17e-01 1.84e+06  -1.0 7.39e+07    -  9.91e-01 1.53e-04h 12
 461  8.4003133e+02 6.16e-01 1.84e+06  -1.0 7.46e+07    -  1.72e-02 1.53e-04h 12
 462  8.4834726e+02 6.16e-01 1.84e+06  -1.0 7.53e+07    -  4.16e-02 1.52e-04h 12
 463  2.0134594e+05 7.33e+02 3.98e+11  -1.0 7.60e+07    -  4.24e-02 3.12e-01w  1
 464  1.3434013e+05 7.33e+02 3.98e+11  -1.0 1.79e+11  -7.3 6.67e-04 6.33e-05w  1
 465  3.6310327e+09 1.42e+04 6.38e+12  -1.0 5.59e+12    -  3.05e-06 1.77e-03w  1
 466  8.5680327e+02 6.16e-01 1.84e+06  -1.0 2.88e+11    -  4.24e-02 1.52e-04h 11
 467  8.6540248e+02 6.16e-01 1.86e+06  -1.0 7.67e+07    -  1.80e-01 1.52e-04h 12
 468  8.7414806e+02 6.16e-01 1.86e+06  -1.0 7.74e+07    -  1.85e-02 1.52e-04h 12
 469  8.8304339e+02 6.16e-01 1.89e+06  -1.0 7.82e+07    -  2.13e-01 1.52e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  8.9209185e+02 6.16e-01 1.89e+06  -1.0 7.89e+07    -  1.83e-02 1.52e-04h 12
 471  9.0129709e+02 6.16e-01 1.91e+06  -1.0 7.97e+07    -  7.89e-02 1.52e-04h 12
 472  9.1066280e+02 6.16e-01 1.91e+06  -1.0 8.04e+07    -  2.17e-02 1.51e-04h 12
 473  9.2019286e+02 6.16e-01 2.06e+06  -1.0 8.12e+07    -  7.18e-01 1.51e-04h 12
 474  9.2989092e+02 6.16e-01 2.06e+06  -1.0 8.20e+07    -  1.70e-02 1.51e-04h 12
 475  9.3976148e+02 6.15e-01 2.07e+06  -1.0 8.28e+07    -  4.43e-02 1.51e-04h 12
 476  2.3642501e+05 7.42e+02 4.33e+11  -1.0 8.36e+07    -  3.35e-02 3.09e-01w  1
 477  1.6489421e+05 7.42e+02 4.33e+11  -1.0 1.57e+11  -7.8 6.92e-04 6.17e-05w  1
 478  3.6311785e+09 1.43e+04 9.66e+12  -1.0 5.91e+12    -  3.05e-06 1.67e-03w  1
 479  9.4980885e+02 6.15e-01 2.07e+06  -1.0 2.37e+11  -7.4 3.35e-02 1.51e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  9.6003755e+02 6.15e-01 2.11e+06  -1.0 8.44e+07    -  1.92e-01 1.51e-04h 12
 481  9.7045217e+02 6.15e-01 2.11e+06  -1.0 8.52e+07    -  1.81e-02 1.51e-04h 12
 482  9.8105769e+02 6.15e-01 2.15e+06  -1.0 8.60e+07    -  2.14e-01 1.51e-04h 12
 483  9.9185907e+02 6.15e-01 2.16e+06  -1.0 8.69e+07    -  1.80e-02 1.51e-04h 12
 484  1.0028617e+03 6.15e-01 2.18e+06  -1.0 8.77e+07    -  8.07e-02 1.51e-04h 12
 485  1.0140712e+03 6.15e-01 2.18e+06  -1.0 8.86e+07    -  2.11e-02 1.51e-04h 12
 486  1.0254932e+03 6.15e-01 2.24e+06  -1.0 8.95e+07    -  2.21e-01 1.51e-04h 12
 487  1.0371337e+03 6.15e-01 2.25e+06  -1.0 9.04e+07    -  1.77e-02 1.51e-04h 12
 488  1.0489992e+03 6.15e-01 2.30e+06  -1.0 9.13e+07    -  1.71e-01 1.51e-04h 12
 489  2.8451317e+05 7.58e+02 4.66e+11  -1.0 9.22e+07    -  1.82e-02 3.10e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  2.0880115e+05 7.58e+02 4.66e+11  -1.0 1.37e+11  -7.9 5.96e-04 5.90e-05w  1
 491  3.6312577e+09 1.44e+04 1.09e+13  -1.0 5.99e+12    -  3.20e-06 1.65e-03w  1
 492  1.0610961e+03 6.14e-01 2.31e+06  -1.0 6.97e+11  -8.3 1.82e-02 1.51e-04h 11
 493  1.0734316e+03 6.14e-01 2.33e+06  -1.0 9.32e+07    -  7.19e-02 1.51e-04h 12
 494  1.0860128e+03 6.14e-01 2.34e+06  -1.0 9.41e+07    -  2.14e-02 1.51e-04h 12
 495  1.0988475e+03 6.14e-01 2.58e+06  -1.0 9.51e+07    -  6.20e-01 1.52e-04h 12
 496  1.1119431e+03 6.14e-01 2.58e+06  -1.0 9.61e+07    -  1.66e-02 1.52e-04h 12
 497  1.1253085e+03 6.14e-01 2.59e+06  -1.0 9.71e+07    -  4.22e-02 1.52e-04h 12
 498  1.1389528e+03 6.14e-01 2.60e+06  -1.0 9.81e+07    -  3.17e-02 1.52e-04h 12
 499  1.1528851e+03 6.14e-01 2.71e+06  -1.0 9.92e+07    -  3.25e-01 1.52e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  1.1671154e+03 6.14e-01 2.72e+06  -1.0 1.00e+08    -  1.68e-02 1.53e-04h 12
 501  1.1816540e+03 6.14e-01 2.76e+06  -1.0 1.01e+08    -  1.04e-01 1.53e-04h 12
 502  3.5461282e+05 7.85e+02 3.98e+11  -1.0 1.02e+08    -  1.95e-02 3.14e-01w  1
 503  2.9189106e+05 7.85e+02 3.97e+11  -1.0 1.85e+11  -8.8 1.06e-04 5.86e-05w  1
 504  3.6349140e+09 1.48e+04 9.89e+12  -1.0 9.64e+12    -  7.27e-07 1.02e-03w  1
 505  1.1965121e+03 6.13e-01 2.77e+06  -1.0 3.70e+11  -8.4 1.95e-02 1.53e-04h 11
 506  1.2117014e+03 6.13e-01 2.82e+06  -1.0 1.04e+08    -  1.12e-01 1.54e-04h 12
 507  1.2272342e+03 6.13e-01 2.83e+06  -1.0 1.05e+08    -  1.86e-02 1.54e-04h 12
 508  1.2431237e+03 6.13e-01 2.94e+06  -1.0 1.06e+08    -  1.99e-01 1.54e-04h 12
 509  1.2512323e+03 6.13e-01 2.95e+06  -1.0 1.07e+08    -  1.72e-02 7.74e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  1.2594364e+03 6.13e-01 2.98e+06  -1.0 1.08e+08    -  6.37e-02 7.76e-05h 13
 511  1.2677378e+03 6.13e-01 3.00e+06  -1.0 1.08e+08    -  2.16e-02 7.77e-05h 13
 512  1.2761387e+03 6.13e-01 3.18e+06  -1.0 1.09e+08    -  2.70e-01 7.78e-05h 13
 513  1.2846409e+03 6.13e-01 3.19e+06  -1.0 1.10e+08    -  1.67e-02 7.79e-05h 13
 514  1.2932467e+03 6.13e-01 3.23e+06  -1.0 1.10e+08    -  6.06e-02 7.81e-05h 13
 515  4.2660339e+05 8.14e+02 8.78e+10  -1.0 1.11e+08    -  2.23e-02 3.20e-01w  1
 516  4.0531188e+06 8.13e+02 8.78e+10  -1.0 2.71e+12    -  7.88e-06 1.09e-04w  1
 517  4.5431817e+06 8.13e+02 8.78e+10  -1.0 1.11e+13    -  2.84e-05 1.83e-06w  1
 518  1.3019582e+03 6.13e-01 3.25e+06  -1.0 1.64e+13    -  2.23e-02 7.82e-05h 12
 519  1.3107778e+03 6.13e-01 3.47e+06  -1.0 1.11e+08    -  2.73e-01 7.84e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  1.3197078e+03 6.13e-01 3.49e+06  -1.0 1.12e+08    -  1.66e-02 7.86e-05h 13
 521  1.3287506e+03 6.13e-01 3.55e+06  -1.0 1.13e+08    -  6.19e-02 7.87e-05h 13
 522  1.3379088e+03 6.13e-01 3.57e+06  -1.0 1.13e+08    -  2.19e-02 7.89e-05h 13
 523  1.3471850e+03 6.13e-01 3.87e+06  -1.0 1.14e+08    -  2.54e-01 7.91e-05h 13
 524  1.3565820e+03 6.13e-01 3.89e+06  -1.0 1.15e+08    -  1.66e-02 7.93e-05h 13
 525  1.3661026e+03 6.13e-01 3.99e+06  -1.0 1.16e+08    -  6.33e-02 7.94e-05h 13
 526  1.8628334e+03 6.12e-01 3.41e+07  -1.0 1.16e+08    -  5.17e-04 3.17e-04H  1
 527  1.8822820e+03 6.12e-01 3.41e+07  -1.0 1.19e+08    -  2.14e-02 1.31e-04h 13
 528  1.9020588e+03 6.12e-01 3.41e+07  -1.0 1.21e+08    -  2.68e-03 1.32e-04h 13
 529  1.9221706e+03 6.12e-01 3.41e+07  -1.0 1.22e+08    -  2.35e-01 1.32e-04h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  1.9425013e+03 6.12e-01 3.41e+07  -1.0 1.23e+08    -  1.95e-03 1.31e-04h 13
 531  1.9630065e+03 6.12e-01 3.41e+07  -1.0 1.24e+08    -  1.05e-02 1.30e-04h 13
 532  1.9836871e+03 6.12e-01 3.41e+07  -1.0 1.26e+08    -  1.99e-02 1.29e-04h 13
 533  2.0045435e+03 6.12e-01 3.41e+07  -1.0 1.27e+08    -  2.67e-03 1.28e-04h 13
 534  2.0255765e+03 6.12e-01 3.41e+07  -1.0 1.28e+08    -  9.51e-02 1.27e-04h 13
 535  2.0467865e+03 6.12e-01 3.40e+07  -1.0 1.30e+08    -  2.73e-03 1.26e-04h 13
 536  2.0681742e+03 6.12e-01 3.40e+07  -1.0 1.31e+08    -  1.95e-02 1.25e-04h 13
 537  1.5090314e+06 1.44e+03 6.20e+10  -1.0 1.32e+08    -  3.69e-03 5.07e-01w  1
 538  9.4816990e+06 1.37e+03 1.63e+11  -1.0 8.98e+09    -  3.33e-03 4.50e-02w  1
 539  1.3735124e+08 1.07e+03 1.72e+13  -1.0 5.21e+09  -8.0 2.26e-03 2.15e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  2.0897403e+03 6.11e-01 3.40e+07  -1.0 1.80e+09    -  3.69e-03 1.24e-04h 12
 541  2.1114853e+03 6.11e-01 3.40e+07  -1.0 1.34e+08    -  2.39e-01 1.23e-04h 13
 542  2.1334098e+03 6.11e-01 3.40e+07  -1.0 1.35e+08    -  3.27e-03 1.22e-04h 13
 543  2.1555146e+03 6.11e-01 3.40e+07  -1.0 1.36e+08    -  1.68e-02 1.21e-04h 13
 544  2.1778001e+03 6.11e-01 3.40e+07  -1.0 1.38e+08    -  6.76e-03 1.20e-04h 13
 545  2.2002672e+03 6.11e-01 3.40e+07  -1.0 1.39e+08    -  8.09e-02 1.19e-04h 13
 546  2.2229164e+03 6.11e-01 3.40e+07  -1.0 1.41e+08    -  3.99e-03 1.18e-04h 13
 547  2.2457483e+03 6.11e-01 3.40e+07  -1.0 1.42e+08    -  2.40e-02 1.17e-04h 13
 548  2.2687637e+03 6.11e-01 3.40e+07  -1.0 1.44e+08    -  5.14e-03 1.16e-04h 13
 549  2.2919631e+03 6.11e-01 3.40e+07  -1.0 1.45e+08    -  3.23e-01 1.16e-04h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  1.5556056e+06 1.36e+03 6.22e+10  -1.0 1.47e+08    -  4.46e-03 4.70e-01w  1
 551  4.3948188e+06 1.29e+03 1.56e+11  -1.0 4.75e+09    -  9.70e-03 5.23e-02w  1
 552  3.8605680e+06 1.28e+03 1.55e+11  -1.0 3.12e+09    -  2.52e-03 4.76e-03w  1
 553  2.3153473e+03 6.11e-01 3.40e+07  -1.0 7.63e+09  -8.4 4.46e-03 1.15e-04h 12
 554  2.3389169e+03 6.11e-01 3.40e+07  -1.0 1.48e+08    -  1.63e-02 1.14e-04h 13
 555  2.3626727e+03 6.11e-01 3.40e+07  -1.0 1.50e+08    -  1.10e-02 1.13e-04h 13
 556  2.3866152e+03 6.11e-01 3.40e+07  -1.0 1.51e+08    -  8.55e-02 1.12e-04h 13
 557  2.4107453e+03 6.10e-01 3.40e+07  -1.0 1.53e+08    -  5.31e-03 1.11e-04h 13
 558  2.4350636e+03 6.10e-01 3.40e+07  -1.0 1.54e+08    -  3.53e-02 1.10e-04h 13
 559  2.4595708e+03 6.10e-01 3.40e+07  -1.0 1.56e+08    -  6.43e-03 1.10e-04h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560  2.4842676e+03 6.10e-01 3.40e+07  -1.0 1.57e+08    -  3.34e-01 1.09e-04h 13
 561  2.5091549e+03 6.10e-01 3.40e+07  -1.0 1.59e+08    -  5.73e-03 1.08e-04h 13
 562  2.5342333e+03 6.10e-01 3.40e+07  -1.0 1.61e+08    -  1.65e-02 1.07e-04h 13
 563  1.6036894e+06 1.29e+03 6.23e+10  -1.0 1.62e+08    -  1.35e-02 4.35e-01w  1
 564  2.6998983e+06 1.21e+03 1.51e+11  -1.0 2.70e+09    -  1.70e-02 5.71e-02w  1
 565  2.1946174e+06 1.20e+03 1.51e+11  -1.0 1.76e+09    -  7.61e-04 8.61e-03w  1
 566  2.5595035e+03 6.10e-01 3.40e+07  -1.0 1.53e+09    -  1.35e-02 1.06e-04h 12
 567  2.5849664e+03 6.10e-01 3.40e+07  -1.0 1.64e+08    -  2.63e-01 1.05e-04h 13
 568  2.6106228e+03 6.10e-01 3.40e+07  -1.0 1.66e+08    -  6.43e-03 1.05e-04h 13
 569  2.6364734e+03 6.10e-01 3.40e+07  -1.0 1.67e+08    -  3.87e-02 1.04e-04h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570  2.6625189e+03 6.10e-01 3.39e+07  -1.0 1.69e+08    -  8.90e-03 1.03e-04h 13
 571  2.6887603e+03 6.10e-01 3.39e+07  -1.0 1.71e+08    -  1.64e-01 1.02e-04h 13
 572  2.7151984e+03 6.10e-01 3.39e+07  -1.0 1.73e+08    -  7.27e-03 1.02e-04h 13
 573  2.7418340e+03 6.10e-01 3.39e+07  -1.0 1.74e+08    -  2.15e-02 1.01e-04h 13
 574  2.7686679e+03 6.10e-01 3.39e+07  -1.0 1.76e+08    -  1.21e-02 1.00e-04h 13
 575  2.7957010e+03 6.10e-01 3.39e+07  -1.0 1.78e+08    -  2.90e-01 9.94e-05h 13
 576  1.6543514e+06 1.22e+03 6.24e+10  -1.0 1.80e+08    -  7.87e-03 4.04e-01w  1
 577  2.1955772e+06 1.15e+03 1.48e+11  -1.0 1.57e+09    -  2.95e-02 6.05e-02w  1
 578  1.1144137e+06 1.14e+03 1.47e+11  -1.0 1.42e+10    -  1.33e-01 2.98e-03w  1
 579  2.8229342e+03 6.09e-01 3.39e+07  -1.0 1.06e+10    -  7.87e-03 9.87e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  2.8503684e+03 6.09e-01 3.39e+07  -1.0 1.82e+08    -  2.50e-02 9.79e-05h 13
 581  2.8780045e+03 6.09e-01 3.39e+07  -1.0 1.83e+08    -  1.40e-02 9.72e-05h 13
 582  2.9058435e+03 6.09e-01 3.39e+07  -1.0 1.85e+08    -  4.40e-01 9.65e-05h 13
 583  2.9336442e+03 6.09e-01 3.39e+07  -1.0 1.87e+08    -  8.58e-03 9.50e-05h 13
 584  2.9613537e+03 6.09e-01 3.39e+07  -1.0 1.89e+08    -  1.31e-01 9.33e-05h 13
 585  2.9889682e+03 6.09e-01 3.39e+07  -1.0 1.91e+08    -  1.01e-02 9.17e-05h 13
 586  3.0164840e+03 6.09e-01 3.39e+07  -1.0 1.93e+08    -  2.83e-02 9.01e-05h 13
 587  3.0438977e+03 6.09e-01 3.39e+07  -1.0 1.95e+08    -  1.40e-02 8.85e-05h 13
 588  3.0712058e+03 6.09e-01 3.39e+07  -1.0 1.97e+08    -  8.95e-01 8.70e-05h 13
 589  1.4861978e+06 9.39e+02 5.19e+10  -1.0 1.99e+08    -  9.69e-03 3.50e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  2.1588483e+06 9.06e+02 6.68e+10  -1.0 1.52e+09    -  3.37e-02 3.47e-02w  1
 591  7.2096679e+06 8.92e+02 6.41e+10  -1.0 5.30e+09    -  1.16e-02 1.56e-02w  1
 592  3.0984048e+03 6.09e-01 3.39e+07  -1.0 2.90e+10    -  9.69e-03 8.54e-05h 12
 593  3.1254915e+03 6.09e-01 3.39e+07  -1.0 2.01e+08    -  2.25e-02 8.40e-05h 13
 594  3.1524627e+03 6.09e-01 3.39e+07  -1.0 2.02e+08    -  9.25e-02 8.25e-05h 13
 595  3.1793151e+03 6.09e-01 3.39e+07  -1.0 2.04e+08    -  1.83e-02 8.11e-05h 13
 596  3.2060458e+03 6.09e-01 3.39e+07  -1.0 2.06e+08    -  2.43e-02 7.97e-05h 13
 597  3.2326516e+03 6.09e-01 3.39e+07  -1.0 2.08e+08    -  3.94e-02 7.83e-05h 13
 598  3.2591298e+03 6.09e-01 3.39e+07  -1.0 2.10e+08    -  1.50e-02 7.70e-05h 13
 599  3.2854773e+03 6.09e-01 3.39e+07  -1.0 2.12e+08    -  4.95e-01 7.56e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600  3.3116915e+03 6.09e-01 3.39e+07  -1.0 2.14e+08    -  1.15e-02 7.43e-05h 13
 601  3.3377695e+03 6.08e-01 3.39e+07  -1.0 2.16e+08    -  1.07e-01 7.31e-05h 13
 602  1.2408842e+06 8.09e+02 3.93e+10  -1.0 2.18e+08    -  1.41e-02 2.94e-01w  1
 603  2.0998416e+06 7.95e+02 4.12e+10  -1.0 2.66e+09    -  1.20e-02 1.78e-02w  1
 604  9.0046370e+06 7.69e+02 3.87e+10  -1.0 2.83e+09    -  1.86e-02 3.19e-02w  1
 605  3.3637088e+03 6.08e-01 3.39e+07  -1.0 2.76e+10    -  1.41e-02 7.18e-05h 12
 606  3.3895067e+03 6.08e-01 3.39e+07  -1.0 2.20e+08    -  2.07e-01 7.06e-05h 13
 607  3.4151608e+03 6.08e-01 3.39e+07  -1.0 2.21e+08    -  1.29e-02 6.94e-05h 13
 608  3.4406686e+03 6.08e-01 3.39e+07  -1.0 2.23e+08    -  7.39e-02 6.82e-05h 13
 609  3.4660278e+03 6.08e-01 3.39e+07  -1.0 2.25e+08    -  1.56e-02 6.70e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610  3.4912360e+03 6.08e-01 3.39e+07  -1.0 2.27e+08    -  1.15e-01 6.59e-05h 13
 611  3.5162909e+03 6.08e-01 3.39e+07  -1.0 2.29e+08    -  1.48e-02 6.48e-05h 13
 612  3.5411905e+03 6.08e-01 3.39e+07  -1.0 2.31e+08    -  4.85e-01 6.36e-05h 13
 613  3.5659325e+03 6.08e-01 3.39e+07  -1.0 2.33e+08    -  1.39e-02 6.26e-05h 13
 614  3.5905150e+03 6.08e-01 3.39e+07  -1.0 2.35e+08    -  3.06e-02 6.15e-05h 13
 615  1.0254491e+06 6.99e+02 2.92e+10  -1.0 2.36e+08    -  3.16e-02 2.48e-01w  1
 616  2.9623245e+06 6.87e+02 3.05e+10  -1.0 2.77e+09    -  6.27e-03 1.79e-02w  1
 617  2.4113157e+07 6.64e+02 2.59e+10  -1.0 5.66e+09    -  1.19e-02 3.17e-02w  1
 618  3.6149359e+03 6.08e-01 3.38e+07  -1.0 8.73e+10    -  3.16e-02 6.05e-05h 12
 619  3.6391933e+03 6.08e-01 3.38e+07  -1.0 2.38e+08    -  5.26e-02 5.94e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620  3.6632853e+03 6.08e-01 3.38e+07  -1.0 2.40e+08    -  2.01e-02 5.84e-05h 13
 621  3.6872101e+03 6.08e-01 3.38e+07  -1.0 2.42e+08    -  3.56e-01 5.74e-05h 13
 622  3.7109659e+03 6.08e-01 3.38e+07  -1.0 2.44e+08    -  1.56e-02 5.65e-05h 13
 623  3.7345511e+03 6.08e-01 3.38e+07  -1.0 2.46e+08    -  1.69e-01 5.55e-05h 13
 624  3.7579640e+03 6.08e-01 3.38e+07  -1.0 2.48e+08    -  1.75e-02 5.46e-05h 13
 625  3.7812030e+03 6.08e-01 3.38e+07  -1.0 2.49e+08    -  5.68e-02 5.36e-05h 13
 626  3.8042665e+03 6.08e-01 3.38e+07  -1.0 2.51e+08    -  2.28e-02 5.27e-05h 13
 627  3.8271532e+03 6.08e-01 3.38e+07  -1.0 2.53e+08    -  3.19e-02 5.18e-05h 13
 628  8.3837517e+05 6.05e+02 2.14e+10  -1.0 2.55e+08    -  3.50e-02 2.09e-01w  1
 629  1.0325199e+06 6.04e+02 2.14e+10  -1.0 1.71e+10    -  1.97e-03 8.51e-04w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630  1.1555583e+07 5.88e+02 2.43e+10  -1.0 5.96e+09    -  5.57e-03 2.63e-02w  1
 631  3.8498614e+03 6.08e-01 3.38e+07  -1.0 2.94e+09    -  3.50e-02 5.09e-05h 12
 632  3.8723899e+03 6.08e-01 3.38e+07  -1.0 2.57e+08    -  2.14e-02 5.01e-05h 13
 633  3.8947373e+03 6.08e-01 3.38e+07  -1.0 2.58e+08    -  8.71e-02 4.92e-05h 13
 634  3.9169023e+03 6.08e-01 3.38e+07  -1.0 2.60e+08    -  1.56e-02 4.84e-05h 13
 635  3.9388837e+03 6.08e-01 3.38e+07  -1.0 2.62e+08    -  1.00e+00 4.76e-05h 13
 636  3.9606802e+03 6.08e-01 3.38e+07  -1.0 2.64e+08    -  1.33e-02 4.68e-05h 13
 637  3.9822908e+03 6.08e-01 3.38e+07  -1.0 2.66e+08    -  2.90e-02 4.60e-05h 13
 638  4.0037143e+03 6.07e-01 3.38e+07  -1.0 2.67e+08    -  3.10e-02 4.52e-05h 13
 639  4.0249496e+03 6.07e-01 3.38e+07  -1.0 2.69e+08    -  4.38e-02 4.44e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640  4.0459958e+03 6.07e-01 3.38e+07  -1.0 2.71e+08    -  1.82e-02 4.36e-05h 13
 641  6.7747594e+05 5.24e+02 1.56e+10  -1.0 2.73e+08    -  5.30e-02 1.76e-01w  1
 642  3.7632525e+06 5.19e+02 1.56e+10  -1.0 1.42e+10    -  2.13e-03 8.00e-03w  1
 643  8.8295987e+07 1.85e+03 1.08e+10  -1.0 1.63e+10    -  4.45e-03 3.20e-02w  1
 644  4.0668518e+03 6.07e-01 3.38e+07  -1.0 1.10e+11    -  5.30e-02 4.29e-05h 12
 645  4.0875167e+03 6.07e-01 3.38e+07  -1.0 2.74e+08    -  1.68e-02 4.22e-05h 13
 646  4.1079896e+03 6.07e-01 3.38e+07  -1.0 2.76e+08    -  6.83e-02 4.14e-05h 13
 647  4.1282697e+03 6.07e-01 3.38e+07  -1.0 2.78e+08    -  1.55e-02 4.07e-05h 13
 648  4.1483561e+03 6.07e-01 3.38e+07  -1.0 2.79e+08    -  1.00e-01 4.00e-05h 13
 649  4.1682481e+03 6.07e-01 3.38e+07  -1.0 2.81e+08    -  1.43e-02 3.93e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650  4.1879448e+03 6.07e-01 3.38e+07  -1.0 2.83e+08    -  2.06e-01 3.87e-05h 13
 651  4.2074455e+03 6.07e-01 3.38e+07  -1.0 2.85e+08    -  1.32e-02 3.80e-05h 13
 652  4.2267496e+03 6.07e-01 5.18e+07  -1.0 2.86e+08    -  8.64e-01 3.73e-05h 13
 653  4.2458564e+03 6.07e-01 5.23e+07  -1.0 2.88e+08    -  1.25e-02 3.67e-05h 13
 654  5.4023229e+05 4.53e+02 1.26e+10  -1.0 2.90e+08    -  8.24e-02 1.48e-01w  1
 655  1.5595165e+06 4.52e+02 1.21e+10  -1.0 6.97e+10    -  3.82e-04 1.73e-03w  1
 656  2.6404907e+07 4.46e+02 5.76e+10  -1.0 2.23e+10    -  1.66e-03 1.45e-02w  1
 657  4.2647653e+03 6.07e-01 5.57e+07  -1.0 5.85e+10    -  8.24e-02 3.60e-05h 12
 658  4.3022392e+03 6.07e-01 5.65e+07  -1.0 2.91e+08    -  1.74e-02 7.08e-05h 12
 659  4.3389102e+03 6.07e-01 6.09e+07  -1.0 2.95e+08    -  9.88e-02 6.83e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660  4.3747741e+03 6.07e-01 6.16e+07  -1.0 2.98e+08    -  1.37e-02 6.59e-05h 12
 661  4.4098271e+03 6.07e-01 6.68e+07  -1.0 3.01e+08    -  1.07e-01 6.36e-05h 12
 662  4.4440659e+03 6.07e-01 6.75e+07  -1.0 3.04e+08    -  1.34e-02 6.13e-05h 12
 663  4.4774874e+03 6.07e-01 9.58e+07  -1.0 3.07e+08    -  5.29e-01 5.91e-05h 12
 664  4.5100890e+03 6.07e-01 9.67e+07  -1.0 3.10e+08    -  1.19e-02 5.70e-05h 12
 665  4.5418682e+03 6.07e-01 9.93e+07  -1.0 3.13e+08    -  3.39e-02 5.49e-05h 12
 666  4.5728229e+03 6.07e-01 1.01e+08  -1.0 3.16e+08    -  2.16e-02 5.29e-05h 12
 667  3.3456058e+05 3.42e+02 3.37e+11  -1.0 3.19e+08    -  1.00e+00 1.04e-01w  1
 668  3.2205926e+05 3.42e+02 3.37e+11  -1.0 8.54e+10    -  2.42e-03 2.30e-04w  1
 669  6.4475840e+05 3.42e+02 3.37e+11  -1.0 1.27e+11    -  9.77e-05 3.35e-04w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670  4.6029510e+03 6.07e-01 1.81e+08  -1.0 3.86e+10    -  1.00e+00 5.09e-05h 11
 671  4.6322501e+03 6.07e-01 1.83e+08  -1.0 3.22e+08    -  1.14e-02 4.90e-05h 12
 672  4.6607191e+03 6.07e-01 1.87e+08  -1.0 3.25e+08    -  3.30e-02 4.71e-05h 12
 673  4.6883565e+03 6.07e-01 1.95e+08  -1.0 3.28e+08    -  5.40e-02 4.53e-05h 12
 674  4.7151606e+03 6.07e-01 1.98e+08  -1.0 3.30e+08    -  1.65e-02 4.35e-05h 12
 675  4.7411302e+03 6.07e-01 2.03e+08  -1.0 3.33e+08    -  3.35e-02 4.17e-05h 12
 676  4.7662636e+03 6.07e-01 2.06e+08  -1.0 3.35e+08    -  2.05e-02 4.00e-05h 12
 677  4.7905594e+03 6.07e-01 2.10e+08  -1.0 3.38e+08    -  2.34e-02 3.83e-05h 12
 678  4.8140161e+03 6.07e-01 2.15e+08  -1.0 3.40e+08    -  2.76e-02 3.67e-05h 12
 679  4.8366318e+03 6.07e-01 2.18e+08  -1.0 3.43e+08    -  1.77e-02 3.51e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680  1.8182877e+05 2.48e+02 3.80e+11  -1.0 3.45e+08    -  4.40e-02 6.87e-02w  1
 681  3.7761651e+05 2.48e+02 3.80e+11  -1.0 4.77e+11    -  1.37e-05 1.11e-04w  1
 682  4.5482716e+05 2.48e+02 3.80e+11  -1.0 1.32e+11    -  1.18e-04 6.43e-05w  1
 683  4.8584048e+03 6.07e-01 2.25e+08  -1.0 1.31e+11    -  4.40e-02 3.35e-05h 11
 684  4.8793329e+03 6.07e-01 2.28e+08  -1.0 3.47e+08    -  1.41e-02 3.20e-05h 12
 685  4.8994138e+03 6.07e-01 2.50e+08  -1.0 3.49e+08    -  1.20e-01 3.05e-05h 12
 686  4.9186447e+03 6.07e-01 2.52e+08  -1.0 3.51e+08    -  1.15e-02 2.90e-05h 12
 687  4.9370227e+03 6.06e-01 4.48e+08  -1.0 3.53e+08    -  9.85e-01 2.75e-05h 12
 688  4.9545440e+03 6.06e-01 4.52e+08  -1.0 3.56e+08    -  1.05e-02 2.61e-05h 12
 689  4.9712051e+03 6.06e-01 4.60e+08  -1.0 3.57e+08    -  2.40e-02 2.46e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690  4.9870013e+03 6.06e-01 4.82e+08  -1.0 3.59e+08    -  5.97e-02 2.32e-05h 12
 691  5.0019275e+03 6.06e-01 4.88e+08  -1.0 3.61e+08    -  1.58e-02 2.18e-05h 12
 692  5.0159779e+03 6.06e-01 4.99e+08  -1.0 3.62e+08    -  2.90e-02 2.04e-05h 12
 693  7.8756588e+04 1.68e+02 4.86e+11  -1.0 3.64e+08    -  2.22e-02 3.90e-02w  1
 694  8.0438840e+04 2.14e+02 4.86e+11  -1.0 6.40e+11    -  8.65e-07 9.56e-07w  1
 695  2.6431481e+05 2.14e+02 4.86e+11  -1.0 5.65e+11    -  9.02e-06 6.59e-05w  1
 696  5.0291458e+03 6.06e-01 5.08e+08  -1.0 1.39e+11    -  2.22e-02 1.91e-05h 11
 697r 5.0291458e+03 6.06e-01 1.00e+03  -0.2 0.00e+00    -  0.00e+00 2.76e-07R 18
 698r 5.0291476e+03 6.06e-01 9.98e+02  -0.2 4.22e+03    -  7.59e-03 1.47e-03f  1
 699r 5.0291515e+03 6.05e-01 9.92e+02  -0.2 3.92e+03    -  1.13e-02 5.78e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700r 5.0291555e+03 6.04e-01 9.85e+02  -0.2 1.21e+03    -  4.69e-02 6.33e-03f  1
 701r 5.0291795e+03 6.03e-01 9.46e+02  -0.2 8.75e+02    -  2.18e-02 4.00e-02f  1
 702r 5.0292068e+03 6.03e-01 9.03e+02  -0.2 8.55e+02    -  5.21e-02 4.56e-02f  1
 703r 5.0292193e+03 6.04e-01 8.74e+02  -0.2 8.66e+02    -  3.69e-02 3.16e-02f  1
 704r 5.0292222e+03 6.04e-01 8.70e+02  -0.2 1.89e+03    -  7.97e-04 7.19e-03f  1
 705r 5.0292477e+03 6.05e-01 8.12e+02  -0.2 8.24e+02    -  6.71e-02 6.55e-02f  1
 706r 5.0293232e+03 1.39e+01 7.79e+02  -0.2 7.48e+02    -  1.23e-01 1.75e-01f  1
 707r 5.0293232e+03 1.38e+01 9.08e+02  -0.2 5.39e+03  -2.0 1.94e-04 4.22e-03f  1
 708r 5.0293399e+03 1.32e+01 8.67e+02  -0.2 5.36e+02    -  1.04e-01 4.60e-02f  1
 709r 5.0293484e+03 1.27e+01 8.38e+02  -0.2 5.04e+02    -  1.58e-01 3.49e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710r 5.0293381e+03 1.24e+01 1.17e+03  -0.2 2.63e+03    -  1.60e-01 2.40e-02f  1
 711r 5.0292515e+03 1.17e+01 1.09e+03  -0.2 6.21e+03    -  3.11e-02 5.93e-02f  1
 712r 5.0292428e+03 1.13e+01 1.06e+03  -0.2 1.96e+03    -  3.20e-02 2.96e-02f  1
 713r 5.0292054e+03 1.11e+01 1.04e+03  -0.2 1.07e+04    -  6.00e-02 1.74e-02f  1
 714r 5.0291240e+03 1.03e+01 9.69e+02  -0.2 5.88e+03    -  4.13e-02 6.97e-02f  1
 715r 5.0291277e+03 9.41e+00 8.86e+02  -0.2 4.39e+02    -  4.88e-02 9.01e-02f  1
 716r 5.0291498e+03 6.73e+00 6.09e+02  -0.2 3.85e+02    -  5.63e-01 2.85e-01h  1
 717r 5.0291485e+03 6.03e+00 4.67e+02  -0.2 2.72e+02    -  4.89e-01 3.53e-01f  1
 718r 5.0291485e+03 5.69e+00 4.39e+02  -0.2 6.02e+00   2.9 5.89e-02 5.69e-02h  1
 719r 5.0291485e+03 5.31e+00 1.33e+03  -0.2 5.59e+00   3.4 1.26e-02 6.82e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720r 5.0291485e+03 3.88e+00 2.28e+03  -0.2 2.65e+00   2.9 2.99e-03 5.38e-01h  1
 721r 5.0291485e+03 3.22e+00 2.79e+03  -0.2 1.47e+00   3.3 2.02e-01 6.70e-01h  1
 722r 5.0291485e+03 3.06e+00 2.69e+03  -0.2 4.68e-01   3.7 2.85e-01 4.65e-01h  1
 723r 5.0291485e+03 3.01e+00 2.23e+03  -0.2 4.05e-01   3.3 9.61e-01 1.93e-01f  1
 724r 5.0291485e+03 2.93e+00 2.12e+03  -0.2 6.64e-01   2.8 9.91e-01 1.24e-01f  1
 725r 5.0291485e+03 1.19e+00 3.55e+02  -0.2 1.73e+00   2.3 1.00e+00 1.00e+00f  1
 726r 5.0291485e+03 5.39e-01 3.50e+02  -0.2 4.89e+00   1.8 1.00e+00 2.42e-01f  1
 727  5.0510320e+03 5.39e-01 3.80e+03  -1.0 1.07e+08    -  4.01e-02 4.60e-04h  1
 728r 5.0510320e+03 5.39e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 3.71e-07R  5
 729r 5.0510297e+03 5.16e-01 9.52e+02  -0.3 3.71e+02    -  1.24e-01 4.70e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730r 5.0510212e+03 3.94e+00 8.27e+02  -0.3 6.00e+02    -  1.73e-01 1.32e-01f  1
 731r 5.0510205e+03 3.90e+00 8.21e+02  -0.3 4.12e+02    -  1.16e-01 9.94e-03f  1
 732r 5.0510070e+03 3.17e+00 7.46e+02  -0.3 4.36e+02    -  7.28e-01 1.88e-01f  1
 733r 5.0509891e+03 7.36e+00 6.36e+02  -0.3 6.10e+02    -  5.10e-01 2.08e-01f  1
 734r 5.0509589e+03 1.63e+02 1.16e+03  -0.3 5.60e+02    -  3.93e-01 4.86e-01F  1
 735r 5.0510051e+03 1.61e+02 1.14e+03  -0.3 2.31e+04    -  8.16e-03 1.29e-02h  1
 736r 5.0510055e+03 1.61e+02 1.14e+03  -0.3 8.81e+02    -  1.22e-02 2.91e-03h  1
 737r 5.0511627e+03 1.47e+02 1.60e+03  -0.3 9.70e+03    -  1.57e-02 8.55e-02h  1
 738r 5.0511627e+03 1.47e+02 1.60e+03  -0.3 9.72e+01   4.0 9.75e-04 1.07e-03h  1
 739r 5.0511627e+03 1.46e+02 4.01e+03  -0.3 8.26e+01   3.5 4.75e-05 1.08e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740r 5.0511637e+03 1.45e+02 4.01e+03  -0.3 1.45e+05    -  7.22e-04 3.69e-05f  1
 741r 5.0511637e+03 1.42e+02 2.22e+04  -0.3 5.98e+01   3.9 4.51e-05 3.45e-02h  1
 742r 5.0511637e+03 1.42e+02 2.44e+04  -0.3 5.32e+01   4.4 4.19e-03 1.78e-03h  1
 743r 5.0511637e+03 1.32e+02 6.76e+04  -0.3 5.26e+01   3.9 4.96e-03 1.10e-01h  1
 744r 5.0511637e+03 1.32e+02 7.69e+04  -0.3 4.67e+01   4.3 7.49e-03 1.01e-02h  1
 745r 5.0511637e+03 1.29e+02 8.45e+04  -0.3 4.63e+01   3.8 1.37e-01 3.08e-02h  1
 746r 5.0511637e+03 1.28e+02 1.47e+05  -0.3 4.48e+01   5.2 6.95e-03 9.45e-03h  1
 747r 5.0511637e+03 1.09e+02 7.02e+05  -0.3 4.44e+01   4.7 5.40e-02 2.68e-01h  1
 748r 5.0511637e+03 1.06e+02 6.95e+05  -0.3 3.25e+01   4.2 1.48e-01 4.49e-02h  1
 749r 5.0511637e+03 1.05e+02 6.79e+05  -0.3 3.11e+01   3.7 7.65e-03 2.95e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750r 5.0511637e+03 1.02e+02 6.66e+05  -0.3 3.02e+01   4.2 7.32e-02 5.51e-02h  1
 751r 5.0511637e+03 8.35e+01 8.44e+05  -0.3 2.85e+01   4.6 4.23e-01 3.88e-01h  1
 752r 5.0511637e+03 7.11e+01 5.83e+05  -0.3 1.74e+01   4.1 1.68e-01 4.25e-01h  1
 753r 5.0511637e+03 7.07e+01 5.68e+05  -0.3 1.01e+01   3.6 9.90e-01 2.76e-02h  1
 754r 5.0511637e+03 6.89e+01 5.09e+05  -0.3 1.01e+01   3.2 9.90e-01 1.06e-01h  1
 755r 5.0511435e+03 5.27e+01 5.08e+05  -0.3 5.41e+04    -  3.46e-03 1.91e-03f  1
 756r 5.0511129e+03 2.33e+01 5.06e+05  -0.3 3.82e+04    -  6.87e-04 4.09e-03f  1
 757r 5.0511132e+03 2.31e+01 5.06e+05  -0.3 6.93e+04    -  4.75e-05 2.14e-05f  1
 758r 5.0511132e+03 2.30e+01 5.06e+05  -0.3 3.36e+02    -  5.59e-01 7.51e-05f  1
 759r 5.0511068e+03 2.24e+01 4.91e+05  -0.3 8.06e+02    -  9.91e-01 2.94e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760r 5.0510952e+03 1.95e+01 4.28e+05  -0.3 3.57e+02    -  7.26e-01 1.30e-01f  1
 761r 5.0509988e+03 1.30e+00 2.86e+04  -0.3 2.88e+02    -  3.09e-01 9.33e-01f  1
 762r 5.0509988e+03 5.17e-01 4.23e+02  -0.3 8.70e-01   2.7 7.13e-01 1.00e+00f  1
 763r 5.0509677e+03 1.18e+01 1.46e+03  -0.3 1.40e+03    -  9.92e-02 1.17e-01f  1
 764r 5.0509677e+03 1.13e+01 1.41e+03  -0.3 1.17e+01   3.1 2.42e-02 4.19e-02h  1
 765r 5.0509677e+03 1.08e+01 3.74e+03  -0.3 5.84e+00   3.5 3.57e-04 8.06e-02h  1
 766r 5.0509677e+03 7.06e+00 7.64e+03  -0.3 6.62e+00   3.1 1.31e-01 1.00e+00h  1
 767r 5.0509677e+03 7.05e+00 1.31e+03  -0.3 4.08e-02   4.4 2.62e-01 1.00e+00h  1
 768r 5.0509677e+03 7.04e+00 9.72e+02  -0.3 7.09e-02   3.9 1.00e+00 3.23e-01f  1
 769r 5.0509677e+03 7.03e+00 8.61e+02  -0.3 1.50e-01   3.4 1.00e+00 1.22e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770r 5.0509677e+03 6.82e+00 4.34e+02  -0.3 3.66e-01   3.0 1.00e+00 5.62e-01f  1
 771r 5.0509677e+03 6.50e+00 4.04e+02  -0.3 1.10e+00   2.5 4.47e-01 2.96e-01f  1
 772r 5.0509677e+03 3.21e+00 3.36e+02  -0.3 3.29e+00   2.0 1.00e+00 1.00e+00f  1
 773r 5.0509677e+03 5.17e-01 3.35e+02  -0.3 9.88e+00   1.5 1.00e+00 3.22e-01f  1
 774r 5.0509675e+03 5.17e-01 3.35e+02  -0.3 9.63e+02    -  3.52e-01 5.56e-04f  1
 775r 5.0508845e+03 3.06e+01 9.53e+02  -0.3 4.77e+02    -  1.00e+00 9.01e-01f  1
 776r 5.0509063e+03 3.01e+01 1.06e+03  -0.3 1.49e+04    -  1.58e-03 1.59e-02f  1
 777r 5.0509063e+03 2.99e+01 1.13e+03  -0.3 2.00e+01   3.8 7.68e-03 8.61e-03h  1
 778r 5.0509063e+03 2.96e+01 3.83e+03  -0.3 1.84e+01   4.2 4.82e-04 1.01e-02h  1
 779r 5.0509063e+03 2.95e+01 4.26e+03  -0.3 1.19e+01   3.7 2.04e-03 7.35e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780r 5.0509063e+03 2.94e+01 4.61e+03  -0.3 1.17e+01   4.1 5.81e-03 2.28e-03h  4
 781r 5.0509063e+03 2.94e+01 4.78e+03  -0.3 1.11e+01   4.6 1.53e-03 4.25e-04h  6
 782r 5.0509063e+03 2.94e+01 4.79e+03  -0.3 1.11e+01   4.1 1.92e-03 6.24e-05h 11
 783r 5.0509063e+03 2.94e+01 4.79e+03  -0.3 1.10e+01   4.5 5.14e-03 1.82e-05h 11
 784r 5.0509063e+03 2.72e+01 1.85e+04  -0.3 1.10e+01   4.0 1.32e-03 1.20e-01h  1
 785r 5.0509063e+03 2.68e+01 2.57e+04  -0.3 9.69e+00   4.5 1.23e-01 2.75e-02h  1
 786r 5.0509063e+03 1.91e+01 5.74e+04  -0.3 9.45e+00   4.0 2.02e-01 4.88e-01h  1
 787r 5.0509063e+03 1.86e+01 5.50e+04  -0.3 4.97e+00   3.5 6.42e-01 5.89e-02h  1
 788r 5.0509063e+03 1.68e+01 5.12e+04  -0.3 4.59e+00   3.9 1.91e-01 2.37e-01h  1
 789r 5.0509063e+03 1.68e+01 5.09e+04  -0.3 3.63e+00   3.5 1.00e+00 7.58e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790r 5.0509063e+03 1.62e+01 4.64e+04  -0.3 3.96e+00   3.0 7.43e-01 9.60e-02h  1
 791r 5.0509063e+03 1.53e+01 4.08e+04  -0.3 4.69e+00   2.5 5.69e-01 1.25e-01f  1
 792r 5.0509063e+03 1.52e+01 4.43e+04  -0.3 2.72e+00   4.7 1.65e-01 3.33e-02h  1
 793r 5.0509063e+03 1.48e+01 4.46e+04  -0.3 2.65e+00   4.3 1.41e-03 9.74e-02h  1
 794r 5.0509063e+03 1.38e+01 3.76e+04  -0.3 2.45e+00   3.8 8.34e-01 2.34e-01h  1
 795r 5.0509063e+03 1.38e+01 3.72e+04  -0.3 2.07e+00   3.3 4.78e-01 1.28e-02h  1
 796r 5.0509063e+03 1.36e+01 3.52e+04  -0.3 2.56e+00   2.8 1.95e-03 5.52e-02h  1
 797r 5.0509063e+03 1.14e+01 2.08e+04  -0.3 3.96e+00   2.3 3.24e-01 4.20e-01f  1
 798r 5.0509063e+03 1.14e+01 2.04e+04  -0.3 1.09e+00   3.7 2.51e-01 2.61e-02h  1
 799r 5.0509063e+03 1.11e+01 1.88e+04  -0.3 9.95e-01   4.1 1.58e-01 1.98e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800r 5.0509063e+03 1.08e+01 1.63e+04  -0.3 8.85e-01   3.6 5.51e-01 1.66e-01h  1
 801r 5.0509063e+03 1.07e+01 1.47e+04  -0.3 9.98e-01   3.1 4.06e-01 1.10e-01h  1
 802r 5.0509063e+03 9.63e+00 7.45e+03  -0.3 1.64e+00   2.7 8.52e-01 5.20e-01f  1
 803r 5.0509012e+03 5.42e+00 7.45e+03  -0.3 5.84e+05    -  1.00e-04 3.36e-05f  1
 804r 5.0508997e+03 1.32e+00 7.45e+03  -0.3 9.93e+04    -  1.61e-03 1.51e-04f  1
 805r 5.0508992e+03 1.32e+00 7.43e+03  -0.3 2.59e+03    -  4.96e-03 1.70e-03f  1
 806r 5.0508992e+03 1.31e+00 7.39e+03  -0.3 5.61e-01   3.1 9.69e-01 6.04e-03f  1
 807r 5.0508977e+03 1.29e+00 7.27e+03  -0.3 3.30e+02    -  3.31e-01 1.65e-02f  1
 808r 5.0508804e+03 1.19e+00 5.21e+03  -0.3 2.90e+02    -  1.00e+00 2.84e-01f  1
 809r 5.0508822e+03 1.37e+00 4.32e+03  -0.3 6.33e+02    -  3.96e-01 1.71e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810r 5.0508822e+03 1.36e+00 4.31e+03  -0.3 6.26e+00   2.6 1.41e-02 1.88e-03h  1
 811r 5.0508824e+03 1.33e+00 4.20e+03  -0.3 1.22e+02    -  1.54e-01 2.56e-02h  2
 812r 5.0508826e+03 1.40e+00 4.18e+03  -0.3 4.85e+02    -  4.42e-01 5.76e-03H  1
 813r 5.0508886e+03 1.28e+00 3.30e+03  -0.3 4.78e+02    -  5.84e-02 2.11e-01H  1
 814r 5.0508979e+03 1.24e+00 3.21e+03  -0.3 3.04e+03    -  1.08e-03 2.81e-02h  3
 815r 5.0508979e+03 1.19e+00 3.16e+03  -0.3 5.61e-01   3.9 1.77e-02 3.43e-02h  1
 816r 5.0508979e+03 1.17e+00 3.19e+03  -0.3 5.19e-01   4.4 1.82e-02 1.94e-02h  1
 817r 5.0508979e+03 1.15e+00 3.46e+03  -0.3 4.35e-01   4.8 8.54e-03 3.07e-02h  1
 818r 5.0508979e+03 1.14e+00 4.28e+03  -0.3 3.31e-01   6.1 1.33e-02 5.27e-03h  1
 819r 5.0508979e+03 1.14e+00 4.31e+03  -0.3 8.21e-01   5.7 2.70e-03 7.94e-04h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820r 5.0508979e+03 1.14e+00 9.24e+03  -0.3 3.26e-01   7.0 3.34e-03 1.40e-03h  2
 821r 5.0508979e+03 1.14e+00 2.94e+04  -0.3 3.26e-01   7.4 3.08e-03 5.68e-04h  3
 822r 5.0508979e+03 1.14e+00 2.75e+05  -0.3 3.25e-01   7.8 1.14e-02 2.49e-04h  4
 823r 5.0508979e+03 1.14e+00 1.68e+06  -0.3 3.31e-01   8.3 2.37e-02 1.25e-04h  6
 824r 5.0508979e+03 1.14e+00 1.69e+06  -0.3 3.37e-01   7.8 5.35e-04 1.46e-05f 10
 825r 5.0508979e+03 1.14e+00 2.30e+06  -0.3 3.36e-01   8.2 1.16e-02 2.24e-05h 10
 826r 5.0508979e+03 1.14e+00 8.51e+06  -0.3 3.35e-01   8.6 4.37e-02 1.01e-05h 11
 827r 5.0508979e+03 1.14e+00 8.51e+06  -0.3 3.37e-01   8.2 0.00e+00 4.45e-07R 16
 828r 5.0508979e+03 1.14e+00 8.35e+04  -0.3 3.60e-06   8.6 9.90e-01 1.00e+00f  1
 829r 5.0508979e+03 1.14e+00 7.25e+04  -0.3 1.69e-02   8.1 1.31e-01 1.85e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830r 5.0508979e+03 1.14e+00 1.74e+05  -0.3 2.05e-02   7.6 2.50e-01 2.12e-02h  1
 831r 5.0508979e+03 1.14e+00 1.50e+05  -0.3 2.21e-02   7.2 1.14e-01 1.31e-01h  1
 832r 5.0508979e+03 1.14e+00 1.05e+05  -0.3 2.24e-02   6.7 1.00e+00 1.00e+00h  1
 833r 5.0508979e+03 1.14e+00 1.85e+03  -0.3 1.17e-03   6.2 9.92e-01 1.00e+00f  1
 834r 5.0508979e+03 1.14e+00 7.17e+02  -0.3 1.37e-03   5.7 1.00e+00 1.00e+00f  1
 835r 5.0508979e+03 1.14e+00 5.96e+02  -0.3 3.41e-03   5.2 1.00e+00 1.00e+00f  1
 836r 5.0508979e+03 1.14e+00 6.02e+02  -0.3 1.03e-02   4.8 1.00e+00 1.00e+00f  1
 837r 5.0508979e+03 1.14e+00 6.02e+02  -0.3 3.10e-02   4.3 1.00e+00 8.70e-01f  1
 838r 5.0508979e+03 1.14e+00 6.02e+02  -0.3 9.92e-02   3.8 1.00e+00 4.14e-01f  1
 839r 5.0508979e+03 1.14e+00 6.02e+02  -0.3 3.48e-02   4.2 1.00e+00 3.82e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840r 5.0508979e+03 1.14e+00 6.00e+02  -0.3 1.04e-01   3.8 1.00e+00 2.31e-01f  1
 841r 5.0508979e+03 1.11e+00 5.95e+02  -0.3 3.11e-01   3.3 1.00e+00 5.37e-01f  1
 842r 5.0508979e+03 1.11e+00 3.92e+02  -0.3 5.19e-01   2.8 3.65e-01 1.92e-02f  1
 843r 5.0508979e+03 1.05e+00 3.32e+02  -0.3 1.95e-01   3.2 1.00e+00 1.00e+00f  1
 844r 5.0508979e+03 9.19e-01 3.32e+02  -0.3 6.52e-01   2.8 2.11e-01 2.59e-01f  1
 845r 5.0508979e+03 8.97e-01 3.29e+02  -0.3 2.11e-01   3.2 1.00e+00 1.03e-01f  1
 846r 5.0508979e+03 7.13e-01 9.07e+02  -0.3 4.12e+00   2.7 1.15e-01 1.34e-01f  1
 847r 5.0508979e+03 7.17e-01 7.89e+02  -0.3 4.14e-01   3.1 2.70e-01 1.25e-01f  1
 848r 5.0508979e+03 7.16e-01 1.82e+03  -0.3 2.33e-01   2.7 5.45e-01 1.64e-02f  1
 849r 5.0508979e+03 7.60e-01 8.74e+02  -0.3 6.19e-01   2.2 4.76e-03 4.70e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850r 5.0508978e+03 7.61e-01 8.71e+02  -0.3 1.94e+03    -  1.39e-01 4.25e-04f  1
 851r 5.0508930e+03 7.58e-01 8.15e+02  -0.3 1.65e+02    -  2.49e-01 6.44e-02f  2
 852r 5.0508905e+03 1.44e+00 1.37e+03  -0.3 2.04e+02    -  8.69e-01 3.92e-02f  2
 853r 5.0508905e+03 7.10e-01 4.22e+02  -0.3 1.44e+00   2.6 8.64e-01 7.34e-01f  1
 854r 5.0508905e+03 7.10e-01 7.09e+02  -0.3 4.39e-01   2.1 1.00e+00 2.23e-02h  1
 855r 5.0508905e+03 7.00e-01 8.20e+01  -0.3 3.75e-01   1.6 7.15e-01 1.00e+00f  1
 856r 5.0508905e+03 7.08e-01 2.14e+02  -0.3 2.00e-01   2.1 1.00e+00 1.56e-01f  2
 857r 5.0508905e+03 7.09e-01 4.18e+00  -0.3 1.06e-01   1.6 1.00e+00 1.00e+00f  1
 858r 5.0508905e+03 7.13e-01 2.44e+01  -1.7 3.37e-01   1.1 8.58e-01 7.59e-01f  1
 859r 5.0508905e+03 7.11e-01 2.87e+02  -1.7 9.93e-01   0.6 9.69e-01 6.25e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860r 5.0508905e+03 7.04e-01 7.96e+01  -1.7 3.08e+00   0.2 1.00e+00 7.57e-01f  1
 861r 5.0508905e+03 6.97e-01 5.97e+02  -1.7 1.02e+01  -0.3 1.00e+00 2.43e-01f  1
 862r 5.0508857e+03 6.97e-01 1.50e+03  -1.7 3.72e+03    -  4.67e-01 9.34e-03f  1
 863r 5.0505967e+03 1.06e+01 6.68e+02  -1.7 3.82e+03    -  7.78e-03 5.95e-01f  1
 864r 5.0505967e+03 6.88e-01 1.09e+03  -1.7 7.17e+00  -0.8 2.90e-01 1.00e+00f  1
 865r 5.0505967e+03 6.77e-01 1.05e+03  -1.7 3.62e+01  -1.3 6.00e-03 9.51e-02f  1
 866r 5.0505967e+03 6.44e-01 6.95e+02  -1.7 1.82e+01  -0.8 1.00e+00 5.23e-01f  1
 867r 5.0505967e+03 5.20e-01 1.42e+03  -1.7 7.32e+02  -1.3 1.76e-02 1.13e-01f  1
 868r 5.0502700e+03 3.90e+00 5.63e+03  -1.7 1.82e+05    -  2.98e-02 1.81e-02f  1
 869r 5.0502700e+03 3.84e+00 5.54e+03  -1.7 1.79e+01   0.0 2.32e-03 1.58e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870r 5.0502700e+03 3.78e+00 5.18e+03  -1.7 2.40e+02  -0.5 6.52e-03 1.51e-02h  1
 871r 5.0502700e+03 3.66e+00 5.33e+03  -1.7 2.25e+01  -0.0 1.32e-02 3.42e-02H  1
 872r 5.0502700e+03 3.66e+00 5.32e+03  -1.7 3.16e+02  -0.5 2.52e-04 1.59e-03h  1
 873r 5.0502700e+03 3.52e+00 3.19e+03  -1.7 2.38e+01  -0.1 2.75e-03 3.61e-02h  1
 874r 5.0502700e+03 3.43e+00 6.83e+03  -1.7 7.35e+00   0.3 6.44e-01 2.67e-02h  1
 875r 5.0502700e+03 3.33e+00 3.52e+03  -1.7 2.73e+01  -0.1 1.35e-01 3.08e-02H  1
 876r 5.0502700e+03 3.33e+00 4.18e+03  -1.7 4.47e+03    -  8.10e-02 3.26e-04f  1
 877r 5.0501963e+03 2.92e+00 4.00e+03  -1.7 1.87e+03    -  8.94e-02 1.34e-01f  1
 878r 5.0501963e+03 2.89e+00 3.96e+03  -1.7 7.90e+01  -0.6 2.08e-04 7.34e-03h  1
 879r 5.0501963e+03 7.37e-01 4.94e+03  -1.7 7.90e+01  -1.1 1.17e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880r 5.0502478e+03 5.76e-01 3.97e+03  -1.7 1.84e+03    -  1.44e-01 2.05e-01f  1
 881r 5.0502478e+03 5.75e-01 3.96e+03  -1.7 2.41e+02  -0.7 3.46e-04 2.48e-03h  1
 882r 5.0502335e+03 5.29e-01 3.51e+03  -1.7 2.26e+03    -  5.38e-01 7.89e-02f  1
 883r 5.0502332e+03 5.27e-01 3.52e+03  -1.7 2.22e+03    -  1.00e+00 2.83e-03f  1
 884r 5.0502130e+03 7.23e+00 2.66e+03  -1.7 2.22e+03    -  1.00e+00 2.47e-01f  1
 885r 5.0502187e+03 6.78e+00 2.50e+03  -1.7 1.96e+03    -  2.79e-02 6.25e-02h  5
 886r 5.0503804e+03 2.13e+00 4.97e+02  -1.7 1.87e+03    -  1.00e+00 1.00e+00h  1
 887r 5.0503708e+03 4.96e+00 6.54e+02  -1.7 1.31e+03    -  8.50e-01 4.96e-02f  5
 888r 5.0503428e+03 1.63e+01 3.89e+02  -1.7 1.08e+03    -  9.61e-01 1.85e-01f  1
 889r 5.0503811e+03 8.27e+01 2.92e+02  -1.7 1.14e+03    -  6.82e-01 2.21e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890r 5.0507912e+03 8.26e+01 2.91e+02  -1.7 1.74e+06    -  1.27e-03 1.25e-03h  2
 891r 5.0507963e+03 8.26e+01 2.91e+02  -1.7 7.29e+04    -  3.02e-04 3.62e-04h  9
 892r 5.0507964e+03 8.26e+01 2.91e+02  -1.7 1.41e+03    -  4.50e-03 4.26e-05h 13
 893r 5.0507964e+03 8.26e+01 1.70e+03  -1.7 1.43e+03    -  8.23e-01 2.61e-05h 12
 894r 5.0508851e+03 8.25e+01 1.70e+03  -1.7 5.13e+05    -  9.09e-04 9.09e-04s 13
 895r 5.0508871e+03 8.25e+01 1.70e+03  -1.7 3.77e+04    -  2.70e-04 2.70e-04s 13
 896r 5.0509032e+03 8.22e+01 1.69e+03  -1.7 2.22e+04    -  3.44e-03 3.44e-03s 13
 897r 5.0509048e+03 8.18e+01 1.68e+03  -1.7 2.08e+03    -  5.16e-03 5.16e-03s 13
 898r 5.0509083e+03 8.07e+01 1.66e+03  -1.7 2.21e+03    -  1.35e-02 1.35e-02s 13
 899r 5.0509083e+03 8.03e+01 1.65e+03  -1.7 8.13e+01  -1.1 4.51e-03 4.51e-03s 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900r 5.0509086e+03 8.03e+01 1.65e+03  -1.7 3.52e+03    -  7.99e-04 7.99e-04s 13
 901r 5.0509086e+03 7.91e+01 1.63e+03  -1.7 8.13e+01  -1.6 1.43e-02 1.43e-02s 13
 902r 5.0509095e+03 7.88e+01 1.62e+03  -1.7 2.16e+03    -  3.89e-03 3.89e-03s 13
 903r 5.0509095e+03 7.85e+01 1.61e+03  -1.7 2.75e+02  -2.1 4.19e-03 4.19e-03s 13
 904r 5.0509163e+03 7.27e+01 1.50e+03  -1.7 1.22e+03    -  7.33e-02 7.33e-02s 13
 905r 5.0509163e+03 7.27e+01 1.50e+03  -1.7 1.25e+03    -  0.00e+00 0.00e+00R  1
 906r 5.0509328e+03 4.91e+01 1.01e+03  -1.7 1.23e+03    -  2.19e-01 3.24e-01F  1
 907r 5.0509328e+03 4.88e+01 3.06e+03  -1.7 8.60e-01   2.8 5.10e-03 3.06e-01f  1
 908r 5.0509328e+03 4.85e+01 2.87e+03  -1.7 2.49e+00   2.4 8.26e-02 1.02e-01f  1
 909r 5.0509328e+03 4.78e+01 2.68e+03  -1.7 6.84e+00   1.9 3.52e-03 1.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 910r 5.0509328e+03 4.78e+01 2.68e+03  -1.7 1.62e+01   1.4 1.00e+00 1.75e-03f  1
 911r 5.0509328e+03 4.70e+01 2.63e+03  -1.7 4.86e+01   0.9 7.90e-02 1.64e-02f  1
 912r 5.0509328e+03 4.42e+01 2.55e+03  -1.7 8.87e+01   0.5 6.89e-03 3.12e-02f  1
 913r 5.0509328e+03 1.79e+00 1.47e+03  -1.7 1.16e+02  -0.0 4.52e-03 3.78e-01f  1
 914r 5.0509328e+03 1.73e+00 1.34e+03  -1.7 8.48e-01   4.0 1.69e-01 1.24e-01h  1
 915r 5.0509328e+03 1.71e+00 1.29e+03  -1.7 6.70e-01   3.5 1.17e-02 4.25e-02h  1
 916r 5.0509322e+03 1.71e+00 1.29e+03  -1.7 3.19e+04    -  2.27e-02 9.02e-05f  1
 917r 5.0509322e+03 1.02e+00 8.11e+02  -1.7 7.07e-01   3.1 5.70e-01 9.68e-01f  1
 918r 5.0508841e+03 6.73e-01 8.10e+02  -1.7 1.59e+05    -  8.52e-03 1.55e-03f  1
 919r 5.0508841e+03 6.26e-01 7.42e+02  -1.7 2.72e-02   4.4 5.13e-01 4.74e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 920r 5.0508841e+03 5.61e-01 6.86e+02  -1.7 8.59e-02   3.9 1.00e+00 5.30e-01f  1
 921r 5.0508841e+03 5.60e-01 7.02e+02  -1.7 3.32e-02   4.3 5.58e-01 2.42e-02f  1
 922r 5.0508841e+03 5.54e-01 1.98e+03  -1.7 8.49e-03   5.7 1.72e-02 2.59e-01h  1
 923r 5.0508841e+03 5.45e-01 1.25e+03  -1.7 3.94e-03   5.2 1.00e+00 5.00e-01h  2
 924r 5.0508841e+03 5.42e-01 3.55e+03  -1.7 1.92e-03   6.5 2.47e-01 4.30e-01h  1
 925r 5.0508841e+03 5.38e-01 1.06e+03  -1.7 9.57e-04   6.0 7.53e-01 1.00e+00h  1
 926r 5.0508841e+03 5.37e-01 7.27e+02  -1.7 2.47e-04   6.5 1.00e+00 1.00e+00f  1
 927r 5.0508841e+03 5.37e-01 7.36e+02  -1.7 7.67e-04   6.0 1.00e+00 3.57e-01f  2
 928r 5.0508841e+03 5.37e-01 8.79e+02  -1.7 3.40e-04   6.4 1.00e+00 5.00e-01f  2
 929r 5.0508841e+03 5.37e-01 9.10e+02  -1.7 1.31e-04   6.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 930r 5.0508841e+03 5.37e-01 9.39e+02  -1.7 5.95e-04   6.4 1.00e+00 6.25e-02f  5
 931r 5.0508841e+03 5.37e-01 9.64e+02  -1.7 1.83e-04   6.8 1.00e+00 1.25e-01f  4
 932r 5.0508841e+03 5.37e-01 9.74e+02  -1.7 4.76e-03   6.3 1.02e-01 1.17e-03f  8
 933r 5.0508841e+03 5.37e-01 1.18e+03  -1.7 3.74e-04   6.7 1.00e+00 7.81e-03f  8
 934r 5.0508841e+03 5.37e-01 1.41e+03  -1.7 7.35e-05   7.2 1.00e+00 6.25e-02f  5
 935r 5.0508841e+03 5.37e-01 3.03e+03  -1.7 4.21e-04   6.7 1.00e+00 1.00e+00f  1
 936r 5.0508841e+03 5.37e-01 2.93e+03  -1.7 2.42e-02   6.2 5.63e-02 2.87e-03h  1
 937r 5.0508841e+03 5.37e-01 1.72e+03  -1.7 3.32e-02   5.7 1.67e-03 9.40e-02h  1
 938r 5.0508841e+03 5.32e-01 5.51e+03  -1.7 2.39e-02   5.3 3.47e-02 1.00e+00h  1
 939r 5.0508841e+03 5.30e-01 4.63e+03  -1.7 1.25e-02   4.8 8.23e-01 1.71e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 940r 5.0508841e+03 5.22e-01 3.59e+03  -1.7 5.36e-02   4.3 7.79e-01 2.35e-01f  1
 941r 5.0508841e+03 5.20e-01 3.56e+03  -1.7 1.27e-01   3.8 1.00e+00 1.17e-02f  1
 942r 5.0508841e+03 5.20e-01 3.21e+03  -1.7 3.96e-01   3.3 1.67e-01 7.64e-02f  1
 943r 5.0508880e+03 5.20e-01 2.92e+03  -1.7 2.37e+03    -  4.20e-02 7.35e-02f  1
 944r 5.0508871e+03 5.20e-01 2.91e+03  -1.7 1.76e+03    -  2.88e-01 1.24e-03f  1
 945r 5.0508625e+03 5.20e-01 2.76e+03  -1.7 1.53e+03    -  1.00e+00 5.09e-02f  1
 946r 5.0507092e+03 5.20e-01 2.08e+03  -1.7 2.30e+03    -  1.00e+00 2.47e-01f  1
 947r 5.0502850e+03 1.19e+01 9.76e+02  -1.7 1.77e+03    -  1.00e+00 8.93e-01f  1
 948r 5.0502850e+03 1.15e+01 2.87e+03  -1.7 7.95e+00   2.9 2.61e-04 3.58e-02h  1
 949r 5.0502850e+03 4.59e+00 2.43e+03  -1.7 7.67e+00   2.4 5.20e-01 6.01e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 950r 5.0502850e+03 4.45e+00 2.36e+03  -1.7 3.06e+00   1.9 2.31e-01 2.95e-02h  1
 951r 5.0502850e+03 1.34e+00 2.41e+03  -1.7 2.98e+00   1.4 1.00e+00 1.00e+00h  1
 952r 5.0502850e+03 1.14e+00 2.26e+03  -1.7 1.14e+00   1.0 5.33e-01 1.25e-01f  1
 953r 5.0502850e+03 1.27e+00 3.42e+03  -1.7 7.01e-01   0.5 2.22e-01 6.45e-01f  1
 954r 5.0502850e+03 1.27e+00 2.73e+03  -1.7 1.25e+00   3.6 8.03e-04 1.99e-01h  1
 955r 5.0502850e+03 1.21e+00 3.05e+03  -1.7 9.01e-01   4.0 3.64e-02 2.28e-01h  1
 956r 5.0502850e+03 1.20e+00 4.41e+03  -1.7 1.44e+00   4.5 6.36e-02 7.84e-03h  1
 957r 5.0502850e+03 1.20e+00 4.41e+03  -1.7 3.71e-01   4.9 1.71e-03 1.69e-03h  1
 958r 5.0502850e+03 1.20e+00 4.45e+03  -1.7 1.05e+01   4.4 1.51e-04 4.57e-06f  2
 959r 5.0502850e+03 1.19e+00 4.54e+03  -1.7 4.10e-01   4.8 4.45e-04 1.58e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 960r 5.0502850e+03 1.18e+00 4.47e+03  -1.7 1.96e-01   5.3 7.43e-02 6.48e-03h  1
 961r 5.0502850e+03 1.17e+00 4.49e+03  -1.7 4.26e-01   4.8 3.08e-02 8.56e-03h  1
 962r 5.0502850e+03 1.17e+00 4.44e+03  -1.7 2.22e-01   5.2 5.22e-03 2.49e-04h  1
 963r 5.0502850e+03 1.16e+00 4.95e+03  -1.7 4.86e-01   4.7 5.94e-03 1.74e-02h  1
 964r 5.0502850e+03 1.16e+00 4.95e+03  -1.7 2.27e-01   5.2 1.45e-02 2.87e-04h  1
 965r 5.0502850e+03 1.16e+00 4.97e+03  -1.7 7.42e-01   4.7 2.61e-03 3.87e-04f  1
 966r 5.0502850e+03 1.17e+00 4.38e+03  -1.7 2.53e-01   5.1 2.11e-01 1.86e-02F  1
 967r 5.0502850e+03 1.17e+00 4.40e+03  -1.7 5.91e-01   4.6 1.18e-02 1.18e-03h  1
 968r 5.0502850e+03 1.16e+00 4.63e+03  -1.7 2.67e-01   5.1 5.42e-03 7.72e-03h  1
 969r 5.0502850e+03 1.16e+00 4.63e+03  -1.7 8.58e-01   4.6 1.21e-04 1.40e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 970r 5.0502850e+03 1.16e+00 4.65e+03  -1.7 2.88e-01   5.0 2.63e-04 4.74e-04h  1
 971r 5.0502850e+03 1.16e+00 4.65e+03  -1.7 1.85e+00   4.5 8.11e-06 3.59e-06f  2
 972r 5.0502850e+03 1.15e+00 1.95e+04  -1.7 5.25e-01   5.0 4.55e-01 1.87e-02h  1
 973r 5.0502850e+03 1.13e+00 1.90e+04  -1.7 4.85e+00   4.5 4.67e-03 2.14e-03f  1
 974r 5.0502850e+03 1.13e+00 1.84e+04  -1.7 2.68e-01   4.9 6.94e-02 8.13e-04H  1
 975r 5.0502850e+03 1.13e+00 1.74e+04  -1.7 1.18e+01   4.4 3.24e-03 3.55e-05f  1
 976r 5.0502850e+03 1.08e+00 1.81e+04  -1.7 2.84e-01   4.9 7.41e-04 4.32e-02h  3
 977r 5.0502850e+03 1.08e+00 1.69e+04  -1.7 1.34e-01   5.3 1.01e-01 1.52e-03H  1
 978r 5.0502850e+03 1.03e+00 1.78e+04  -1.7 3.40e-01   4.8 1.53e-03 4.05e-02f  2
 979r 5.0502850e+03 1.02e+00 1.77e+04  -1.7 9.49e-02   5.2 3.83e-03 3.70e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 980r 5.0502850e+03 1.01e+00 1.54e+04  -1.7 8.32e-01   4.8 4.11e-02 3.91e-03h  1
 981r 5.0502850e+03 1.01e+00 1.53e+04  -1.7 1.10e-01   5.2 1.06e-01 1.34e-03H  1
 982r 5.0502850e+03 9.96e-01 1.53e+04  -1.7 1.10e+00   4.7 3.29e-03 5.68e-03h  1
 983r 5.0502850e+03 9.79e-01 1.41e+04  -1.7 1.30e-01   5.1 9.31e-02 1.51e-02h  1
 984r 5.0502850e+03 9.71e-01 1.57e+04  -1.7 3.75e+00   4.7 9.41e-05 8.17e-04h  5
 985r 5.0502850e+03 9.64e-01 2.10e+04  -1.7 1.97e-01   5.1 4.22e-02 5.76e-03h  2
 986r 5.0502850e+03 9.61e-01 2.33e+04  -1.7 6.23e-02   5.5 8.84e-04 3.15e-03h  4
 987r 5.0502850e+03 9.59e-01 2.67e+04  -1.7 5.00e-01   5.0 3.83e-03 8.58e-04h  3
 988r 5.0502850e+03 9.60e-01 2.85e+04  -1.7 9.40e-02   5.5 7.49e-03 1.42e-03H  1
 989r 5.0502850e+03 9.61e-01 2.90e+04  -1.7 4.04e+00   5.0 1.79e-04 6.39e-05H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 990r 5.0502850e+03 9.62e-01 2.95e+04  -1.7 1.19e-01   5.4 6.57e-02 9.10e-04F  1
 991r 5.0502850e+03 9.67e-01 3.68e+04  -1.7 1.91e+00   4.9 1.22e-04 1.36e-03H  1
 992r 5.0502850e+03 9.67e-01 3.68e+04  -1.7 2.26e-01   5.4 4.97e-03 2.64e-05h  1
 993r 5.0502850e+03 9.60e-01 5.27e+04  -1.7 5.16e-02   5.8 4.91e-04 6.97e-03h  4
 994r 5.0502850e+03 9.58e-01 6.62e+04  -1.7 6.01e-01   5.3 1.96e-02 9.06e-04h  1
 995r 5.0502850e+03 9.61e-01 9.57e+04  -1.7 1.16e-01   5.7 9.60e-03 5.52e-03F  1
 996r 5.0502850e+03 9.58e-01 1.39e+05  -1.7 5.02e-02   6.2 3.26e-04 3.74e-03h  5
 997r 5.0502850e+03 9.57e-01 1.64e+05  -1.7 8.45e-01   5.7 7.78e-04 3.12e-04h  4
 998r 5.0502850e+03 9.58e-01 2.24e+05  -1.7 1.19e-01   6.1 1.01e-02 2.47e-03H  1
 999r 5.0502850e+03 9.57e-01 2.40e+05  -1.7 4.77e-02   6.5 5.97e-04 1.20e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1000r 5.0502850e+03 9.57e-01 2.41e+05  -1.7 3.18e-01   6.1 2.38e-04 1.36e-04F  1
1001r 5.0502850e+03 9.56e-01 2.67e+05  -1.7 6.01e-02   6.5 1.57e-02 1.01e-03f  5
1002r 5.0502850e+03 9.56e-01 3.11e+05  -1.7 4.61e-01   6.0 6.05e-05 3.07e-04h  5
1003r 5.0502850e+03 9.56e-01 3.45e+05  -1.7 9.75e-02   6.4 1.33e-03 3.22e-04h  6
1004r 5.0502850e+03 9.55e-01 3.90e+05  -1.7 3.18e-02   6.9 5.33e-03 2.73e-04f  7
1005r 5.0502850e+03 9.55e-01 4.34e+05  -1.7 1.90e-01   6.4 1.13e-04 8.98e-05h  8
1006r 5.0502850e+03 9.55e-01 7.87e+05  -1.7 4.93e-02   6.8 2.64e-03 1.34e-04h  8
1007r 5.0502850e+03 9.55e-01 3.37e+06  -1.7 3.04e-02   7.2 2.13e-03 4.83e-05h  9
1008r 5.0502850e+03 9.55e-01 2.03e+07  -1.7 5.55e-02   7.7 2.30e-03 5.35e-04H  1
1009r 5.0502850e+03 9.55e-01 2.21e+07  -1.7 3.25e-01   8.1 1.62e-06 1.31e-05f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1010r 5.0502850e+03 9.55e-01 2.35e+07  -1.7 5.28e-02   8.5 2.08e-03 2.00e-05h  4
1011r 5.0502850e+03 9.55e-01 2.54e+07  -1.7 1.09e+00   8.0 5.34e-06 2.35e-06f  4
1012r 5.0502850e+03 9.55e-01 3.33e+07  -1.7 7.65e-02   8.5 3.31e-03 1.28e-05h  5
1013r 5.0502850e+03 9.55e-01 4.33e+07  -1.7 2.85e-02   8.9 3.27e-04 7.78e-06h  8
1014r 5.0502850e+03 9.55e-01 9.41e+07  -1.7 2.48e-01   8.4 2.26e-04 2.45e-05H  1
1015r 5.0502850e+03 9.55e-01 4.51e+08  -1.7 1.84e-01   8.8 5.95e-07 9.40e-06f  4
1016r 5.0502850e+03 9.55e-01 6.16e+08  -1.7 1.95e-02  10.2 1.80e-02 1.72e-06h  9
1017r 5.0502850e+03 9.55e-01 7.20e+08  -1.7 1.50e-01   9.7 1.36e-05 3.37e-07f  9
1018r 5.0502850e+03 9.55e-01 8.23e+08  -1.7 3.99e-02  10.1 5.24e-05 2.98e-07h 11
1019r 5.0502850e+03 9.55e-01 9.86e+08  -1.7 5.38e-01   9.6 1.70e-04 4.86e-08f 10
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1020r 5.0502850e+03 9.55e-01 9.86e+08  -1.7 5.38e-01  19.9 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 1020

                                   (scaled)                 (unscaled)
Objective...............:   5.0502849899669736e+03    5.0502849899669736e+03
Dual infeasibility......:   9.8591333428800821e+08    9.8591333428800821e+08
Constraint violation....:   9.5495578154395133e-01    9.5495578154395133e-01
Complementarity.........:   2.1673692309011641e-02    2.1673692309011641e-02
Overall NLP error.......:   9.4064316422219741e+08    9.8591333428800821e+08


Number of objective function evaluations             = 5269
Number of objective gradient evaluations             = 389
Number of equality constraint evaluations            = 5270
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 1027
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 1021
Total CPU secs in IPOPT (w/o function evaluations)   =      2.001
Total CPU secs in NLP function evaluations           =     40.554

EXIT: Restoration Failed!
