
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.20e-01 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4799685e+00 6.34e-01 1.73e+05  -1.0 1.27e+05    -  5.23e-01 6.50e-01h  1
   2  1.5461072e+00 6.01e-01 1.64e+05  -1.0 3.95e+04    -  8.43e-01 4.28e-02h  1
   3  1.6046407e+00 5.78e-01 1.58e+05  -1.0 1.83e+05    -  8.07e-01 3.84e-02h  1
   4  1.1700311e+01 4.89e-01 1.72e+04  -1.0 1.79e+05    -  8.13e-01 9.90e-01h  1
   5  1.3872270e+01 6.53e-02 1.48e+03  -1.0 2.00e+04    -  5.28e-01 9.90e-01h  1
   6  1.3916711e+01 2.03e-03 8.23e+03  -1.0 3.88e+02    -  9.64e-01 9.90e-01h  1
   7  1.3926086e+01 2.44e-05 5.07e+01  -1.0 8.05e+01    -  9.90e-01 9.90e-01h  1
   8  1.3916476e+01 1.22e-05 4.27e+07  -2.5 1.60e+02    -  9.97e-01 5.11e-01h  1
   9  1.3916656e+01 1.14e-05 2.08e+08  -2.5 2.45e+01    -  9.98e-01 6.23e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3919330e+01 8.32e-08 1.13e+06  -2.5 2.28e+01    -  1.00e+00 9.97e-01h  1
  11  1.3919338e+01 2.36e-10 1.92e+08  -2.5 6.35e-02    -  1.00e+00 9.97e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  1.3919338e+01 2.49e-11 6.78e+10  -2.5 1.82e-04    -  1.00e+00 9.97e-01h  1
  13  1.3919338e+01 2.49e-11 2.39e+13  -2.5 5.35e-07    -  1.00e+00 3.05e-05h 16
  14  1.3919338e+01 8.15e-12 2.71e-03  -2.5 5.38e-07    -  1.00e+00 1.00e+00h  1
  15  1.3919335e+01 1.73e-11 6.82e+10  -9.0 2.51e+01    -  1.00e+00 9.55e-04f 11
  16  1.3919329e+01 1.87e-11 6.81e+10  -9.0 2.45e+01    -  1.00e+00 1.95e-03f 10
  17  1.3916447e+01 2.36e-11 1.85e-02  -9.0 2.45e+01    -  1.00e+00 1.00e+00F  1
  18  1.3916447e+01 2.83e-11 1.84e-02  -9.0 9.71e-07    -  1.00e+00 1.95e-03h 10
  19  1.3916447e+01 3.96e-11 1.84e-02  -9.0 9.69e-07    -  1.00e+00 3.91e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3916447e+01 3.39e-11 3.64e-12  -9.0 9.64e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   1.3916446583987639e+01    1.3916446583987639e+01
Dual infeasibility......:   3.6379788070917130e-12    3.6379788070917130e-12
Constraint violation....:   3.3893776674176479e-11    3.3893776674176479e-11
Complementarity.........:   9.0909090909090931e-10    9.0909090909090931e-10
Overall NLP error.......:   7.4574487998570761e-11    9.0909090909090931e-10


Number of objective function evaluations             = 90
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 90
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      0.033
Total CPU secs in NLP function evaluations           =      0.585

EXIT: Optimal Solution Found.
