
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 6.15e-01 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1413845e+00 3.56e-01 1.66e+05  -1.0 1.26e+05    -  5.46e-01 5.71e-01h  1
   2  1.1560257e+00 3.53e-01 1.64e+05  -1.0 5.49e+04    -  7.36e-01 8.70e-03h  1
   3  2.3821012e+00 2.59e-01 1.27e+05  -1.0 2.20e+05    -  7.01e-01 2.64e-01h  1
   4  1.6492130e+01 2.02e-02 5.14e+03  -1.0 1.74e+05    -  8.15e-01 9.90e-01h  1
   5  1.8829990e+01 4.07e-04 4.46e+02  -1.0 1.82e+04    -  9.72e-01 9.90e-01h  1
   6  1.8877602e+01 4.16e-06 2.56e+01  -1.0 3.56e+02    -  9.90e-01 9.90e-01h  1
   7  1.8974702e+01 1.77e-06 7.77e+02  -1.0 6.87e+02    -  9.90e-01 9.90e-01H  1
   8  1.8924645e+01 1.27e-05 5.54e+07  -2.5 9.12e+02    -  9.97e-01 3.83e-01f  2
   9  1.8876823e+01 1.08e-05 5.71e+05  -2.5 3.35e+02    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.8876885e+01 3.13e-08 1.46e+08  -2.5 4.39e-01    -  1.00e+00 9.97e-01h  1
In iteration 10, 27 Slacks too small, adjusting variable bounds
  11  1.8876886e+01 6.83e-10 5.17e+10  -2.5 6.67e-04    -  1.00e+00 9.97e-01h  1
  12  1.8876886e+01 7.52e-10 1.91e-03  -2.5 9.17e-05    -  1.00e+00 1.00e+00h  1
  13  1.8876707e+01 1.55e-10 4.89e+10  -9.0 2.01e+01    -  1.00e+00 6.20e-02f  5
  14  1.8874036e+01 2.78e-10 1.00e+05  -9.0 1.87e+01    -  1.00e+00 1.00e+00F  1
  15  1.8874036e+01 3.58e-10 6.62e-11  -9.0 3.63e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   1.8874035511777389e+01    1.8874035511777389e+01
Dual infeasibility......:   6.6153960977111206e-11    6.6153960977111206e-11
Constraint violation....:   3.5772207418460766e-10    3.5772207418460766e-10
Complementarity.........:   9.0909217523786962e-10    9.0909217523786962e-10
Overall NLP error.......:   3.5772207418460766e-10    9.0909217523786962e-10


Number of objective function evaluations             = 27
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 27
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.037
Total CPU secs in NLP function evaluations           =      0.346

EXIT: Optimal Solution Found.
