
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.28e+00 2.47e-11  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1711138e+01 2.20e+00 1.11e+06  -1.0 8.09e+06    -  9.82e-03 3.27e-02h  1
   2  1.1924874e+01 2.20e+00 1.11e+06  -1.0 1.01e+07    -  2.39e-02 2.37e-04h  1
   3  1.1989086e+01 2.20e+00 1.11e+06  -1.0 2.54e+07    -  5.05e-03 4.79e-05h  1
   4  2.0696394e+01 2.19e+00 2.00e+06  -1.0 2.63e+07    -  4.74e-03 4.17e-03h  1
   5  5.2525224e+01 2.17e+00 5.91e+06  -1.0 2.53e+07    -  9.06e-03 7.79e-03h  1
   6  6.3189371e+01 2.17e+00 6.25e+06  -1.0 2.76e+07    -  1.60e-02 1.93e-03h  4
   7  6.3847338e+01 2.17e+00 6.25e+06  -1.0 2.89e+07    -  2.70e-02 1.13e-04h  8
   8  1.1004937e+02 1.67e+01 6.10e+07  -1.0 2.90e+07    -  6.49e-03 6.49e-03s 15
   9  2.3817179e+02 2.70e+01 1.53e+08  -1.0 3.28e+07    -  1.36e-02 1.36e-02s 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8401071e+02 3.58e+01 1.90e+08  -1.0 2.55e+07    -  9.18e-03 9.18e-03s 15
  11  2.7841420e+02 3.56e+01 1.97e+08  -1.0 1.94e+07    -  5.18e-03 5.18e-03s 15
  12r 2.7841420e+02 3.56e+01 9.99e+02   1.6 0.00e+00    -  0.00e+00 0.00e+00R  1
  13r 2.7841353e+02 1.02e+01 9.95e+02   1.6 1.16e+04    -  5.38e-03 2.82e-03f  1
  14r 2.7841322e+02 4.65e+00 9.87e+02   1.6 2.47e+03    -  1.18e-02 3.02e-03f  1
  15r 2.7841286e+02 4.51e+00 9.76e+02   1.6 1.11e+03    -  5.32e-02 1.11e-02f  1
  16r 2.7841248e+02 3.56e+00 9.57e+02   1.6 7.80e+02    -  8.78e-03 2.02e-02f  1
  17r 2.7841205e+02 3.27e+00 9.28e+02   1.6 1.13e+03    -  3.83e-02 2.90e-02f  1
  18r 2.7841188e+02 3.06e+00 9.10e+02   1.6 1.04e+03    -  2.04e-02 1.71e-02f  1
  19r 2.7841150e+02 2.80e+00 8.59e+02   1.6 1.01e+03    -  9.86e-02 4.34e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 2.7841073e+02 2.31e+00 7.39e+02   1.6 4.45e+01    -  6.07e-01 1.25e-01f  1
  21r 2.7841073e+02 2.31e+00 9.99e+02   0.4 0.00e+00    -  0.00e+00 3.27e-07R  5
  22r 2.7841069e+02 1.06e+00 9.97e+02   0.4 2.30e+03    -  4.05e-02 9.94e-04f  1
  23  2.7797603e+02 1.06e+00 3.15e+02  -1.0 1.83e+07    -  1.51e-02 4.30e-04h  1
  24  2.7720850e+02 1.36e+00 7.00e+02  -1.0 1.84e+07    -  1.56e-02 7.45e-04f  5
  25  2.7493282e+02 1.36e+00 1.13e+03  -1.0 1.87e+07    -  1.64e-02 1.05e-03f  5
  26  2.7039141e+02 3.08e+00 3.05e+03  -1.0 1.91e+07    -  1.77e-02 1.98e-03f  4
  27  2.6474540e+02 3.07e+00 5.88e+03  -1.0 1.99e+07    -  1.88e-02 2.14e-03f  4
  28  2.6441666e+02 3.07e+00 5.89e+03  -1.0 2.08e+07    -  2.03e-02 1.17e-04f  8
  29  2.2970113e+02 4.74e+01 2.85e+05  -1.0 2.08e+07    -  2.04e-02 1.48e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.2372854e+02 4.70e+01 3.40e+05  -1.0 2.72e+07    -  9.67e-03 7.50e-03f  2
  31  2.1230980e+02 4.67e+01 3.59e+05  -1.0 3.14e+07    -  1.22e-02 6.30e-03F  1
  32  2.1238184e+02 4.67e+01 3.59e+05  -1.0 1.14e+08    -  1.32e-02 3.99e-04h  5
  33r 2.1238184e+02 4.67e+01 1.00e+03   1.7 0.00e+00    -  0.00e+00 4.77e-07R  4
  34r 2.1238165e+02 1.22e+01 9.95e+02   1.7 1.16e+04    -  7.81e-03 3.28e-03f  1
  35  2.1250184e+02 1.22e+01 8.77e+01  -1.0 1.09e+08    -  1.68e-02 1.96e-04h  6
  36  2.1253714e+02 1.22e+01 1.20e+02  -1.0 1.07e+08    -  1.93e-02 4.80e-05h  8
  37  2.4093399e+02 3.79e+01 6.62e+03  -1.0 1.11e+08    -  5.92e-03 5.92e-03s 15
  38  3.8007044e+02 3.71e+01 8.23e+03  -1.0 4.06e+07    -  1.89e-02 1.89e-02s 15
  39  1.3314796e+03 3.63e+01 2.24e+04  -1.0 6.64e+07    -  2.25e-02 2.25e-02s 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.5138041e+03 3.92e+01 2.35e+04  -1.0 6.04e+08    -  1.52e-03 1.52e-03s 15
  41  1.8306599e+03 3.92e+01 2.80e+04  -1.0 2.10e+09    -  8.21e-04 8.21e-04s 15
  42r 1.8306599e+03 3.92e+01 9.99e+02   1.6 0.00e+00    -  0.00e+00 0.00e+00R  1
  43r 1.8306587e+03 5.47e+00 9.95e+02   1.6 1.22e+04    -  6.46e-03 2.76e-03f  1
  44r 1.8306581e+03 4.63e+00 9.87e+02   1.6 1.61e+03    -  1.50e-02 3.38e-03f  1
  45  1.8288091e+03 4.62e+00 1.19e+02  -1.0 9.27e+08    -  4.07e-03 3.29e-04f  1
  46  1.9068486e+03 4.62e+00 1.28e+04  -1.0 1.08e+09    -  3.96e-03 1.44e-03h  2
  47  1.9417342e+03 4.62e+00 3.12e+03  -1.0 6.08e+09    -  6.51e-05 6.51e-05s  9
  48r 1.9417342e+03 4.62e+00 9.99e+02   0.7 0.00e+00    -  0.00e+00 0.00e+00R  1
  49r 1.9417331e+03 4.28e+00 9.97e+02   0.7 3.40e+03    -  2.45e-03 1.77e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 1.9417322e+03 4.24e+00 9.95e+02   0.7 3.93e+03    -  2.92e-03 1.69e-03f  1
  51r 1.9417295e+03 4.16e+00 9.90e+02   0.7 4.48e+03    -  5.82e-03 5.11e-03f  1
  52r 1.9417295e+03 4.14e+00 2.84e+03   0.7 2.64e-01   4.0 9.90e-01 1.68e-01f  1
  53  1.9808163e+03 4.14e+00 1.00e+02  -1.0 7.04e+08    -  1.62e-03 2.58e-04h  1
  54  1.9864301e+03 4.14e+00 1.08e+02  -1.0 7.57e+08    -  1.89e-02 3.51e-05h  7
  55  2.5029456e+03 5.15e+01 1.18e+04  -1.0 7.66e+08    -  2.29e-03 2.29e-03s 14
  56r 2.5029456e+03 5.15e+01 9.99e+02   1.7 0.00e+00    -  0.00e+00 0.00e+00R  1
  57r 2.5029452e+03 2.00e+01 9.94e+02   1.7 1.30e+04    -  1.16e-02 2.43e-03f  1
  58r 2.5029448e+03 4.37e+00 9.89e+02   1.7 3.94e+03    -  2.17e-02 5.04e-03f  1
  59r 2.5029440e+03 4.07e+00 9.74e+02   1.7 4.67e+02    -  2.17e-02 1.48e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 2.5029427e+03 3.99e+00 9.40e+02   1.7 1.24e+03    -  6.33e-02 3.40e-02f  1
  61r 2.5029427e+03 3.99e+00 9.99e+02   0.6 0.00e+00    -  0.00e+00 2.57e-07R  6
  62r 2.5029415e+03 3.97e+00 9.95e+02   0.6 1.23e+03    -  1.03e-02 4.23e-03f  1
  63r 2.5029390e+03 3.92e+00 9.82e+02   0.6 2.70e+03    -  9.34e-03 1.25e-02f  1
  64r 2.5029360e+03 3.84e+00 9.67e+02   0.6 3.08e+03    -  3.63e-02 1.61e-02f  1
  65r 2.5029350e+03 2.04e+00 9.63e+02   0.6 3.37e+03    -  7.69e-04 7.30e-03f  1
  66  2.5034830e+03 2.04e+00 2.73e+01  -1.0 1.29e+08    -  3.35e-02 1.48e-05h  1
  67  2.4475429e+03 6.83e+00 2.22e+03  -1.0 5.75e+09    -  1.13e-03 9.38e-05f  1
  68r 2.4475429e+03 6.83e+00 9.99e+02   0.8 0.00e+00    -  0.00e+00 3.56e-07R 10
  69r 2.4475438e+03 1.86e+00 9.94e+02   0.8 4.87e+03    -  6.09e-03 1.39e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 2.4475438e+03 1.86e+00 9.99e+02   0.3 0.00e+00    -  0.00e+00 2.32e-09R  2
  71r 2.4475432e+03 1.06e+00 9.91e+02   0.3 2.60e+03    -  9.46e-03 8.02e-03f  1
  72r 2.4475432e+03 1.06e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 3.57e-07R  3
  73r 2.4475427e+03 1.07e+00 9.95e+02   0.0 4.33e+02    -  4.64e-02 4.32e-03f  1
  74r 2.4475358e+03 1.07e+00 9.39e+02   0.0 4.19e+02    -  6.28e-02 5.56e-02f  1
  75r 2.4475358e+03 1.02e+00 9.02e+02   0.0 9.49e-01   2.0 4.85e-01 7.32e-02f  1
  76r 2.4475358e+03 9.98e-01 5.54e+02   0.0 4.25e-01   2.4 7.74e-01 4.22e-01f  1
  77r 2.4475358e+03 9.97e-01 1.48e+03   0.0 4.28e-01   2.9 3.71e-01 4.01e-01f  1
  78r 2.4475358e+03 9.97e-01 6.75e+02   0.0 1.85e-01   3.3 4.96e-01 1.00e+00f  1
  79r 2.4475358e+03 9.97e-01 1.81e+03   0.0 1.08e+00   2.8 2.13e-01 1.63e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 2.4475358e+03 9.97e-01 7.12e+03   0.0 2.83e-01   3.2 1.59e-01 1.00e+00f  1
  81r 2.4475358e+03 9.97e-01 6.91e+03   0.0 9.08e-01   2.7 1.42e-01 3.29e-02f  1
  82r 2.4475358e+03 9.97e-01 3.11e+03   0.0 8.97e-02   4.1 9.90e-01 1.00e+00h  1
  83r 2.4475358e+03 9.97e-01 1.22e+03   0.0 1.11e-01   3.6 9.90e-01 6.23e-01f  1
  84r 2.4475251e+03 9.97e-01 1.52e+03   0.0 7.88e+02    -  9.09e-01 3.53e-02f  1
  85r 2.4475083e+03 9.99e-01 1.58e+03   0.0 8.76e+02    -  5.14e-02 8.53e-02h  1
  86r 2.4475014e+03 1.00e+00 1.41e+03   0.0 8.72e+02    -  1.22e-01 4.20e-02h  1
  87r 2.4474269e+03 1.00e+00 2.91e+03   0.0 6.74e+02    -  2.26e-01 3.59e-01f  1
  88r 2.4474264e+03 1.00e+00 2.90e+03   0.0 5.83e+02    -  1.83e-01 2.62e-03h  1
  89r 2.4474156e+03 9.97e-01 2.09e+03   0.0 1.37e+03    -  7.98e-04 4.40e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 2.4474083e+03 9.97e-01 1.94e+03   0.0 4.46e+02    -  8.00e-02 5.20e-02f  1
  91r 2.4474083e+03 9.97e-01 8.48e+02   0.0 7.81e-02   3.1 2.23e-01 2.05e-01h  2
  92r 2.4473936e+03 9.97e-01 1.92e+03   0.0 3.82e+02    -  8.77e-01 8.58e-02f  1
  93r 2.4473567e+03 1.00e+00 1.85e+03   0.0 4.45e+02    -  7.70e-01 2.74e-01f  1
  94r 2.4473567e+03 1.00e+00 1.32e+03   0.0 2.39e+02    -  2.71e-01 3.39e-03h  1
  95r 2.4473625e+03 1.00e+00 6.20e+03   0.0 4.74e+02    -  1.62e-03 2.19e-01h  1
  96r 2.4473625e+03 1.00e+00 5.02e+03   0.0 6.79e-01   3.6 1.34e-01 1.94e-01F  1
  97r 2.4473625e+03 1.00e+00 5.00e+03   0.0 1.03e+00   3.1 1.81e-02 1.09e-03h  1
  98r 2.4473625e+03 1.00e+00 4.50e+03   0.0 1.35e+00   2.6 6.90e-01 6.46e-03f  3
  99r 2.4473625e+03 1.00e+00 4.38e+03   0.0 6.42e-02   2.1 3.69e-01 5.48e-03f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 2.4473625e+03 1.00e+00 6.27e+02   0.0 6.75e-02   1.6 7.74e-01 7.31e-01f  1
 101r 2.4473625e+03 1.00e+00 5.85e+02   0.0 3.62e-01   1.2 3.88e-02 4.76e-02h  1
 102r 2.4473625e+03 1.00e+00 5.79e+02   0.0 5.28e-01   0.7 7.65e-02 1.00e+00h  1
 103r 2.4473625e+03 1.00e+00 8.14e+01   0.0 4.65e-01   0.2 9.20e-01 1.00e+00f  1
 104r 2.4473625e+03 1.00e+00 6.97e+02   0.0 2.05e+00   2.4 4.15e-03 2.82e-02f  3
 105r 2.4473625e+03 1.00e+00 2.99e+02   0.0 6.32e-03   4.7 1.00e+00 1.00e+00f  1
 106r 2.4473625e+03 1.00e+00 3.27e+02   0.0 2.59e-03   5.1 1.00e+00 1.00e+00f  1
 107r 2.4473625e+03 1.00e+00 1.38e+03   0.0 1.39e-02   4.6 1.00e+00 1.00e+00f  1
 108r 2.4473625e+03 1.00e+00 7.98e+02   0.0 7.12e-03   5.0 1.00e+00 1.00e+00f  1
 109r 2.4473625e+03 1.00e+00 1.07e+03   0.0 2.66e-02   4.6 7.25e-01 5.67e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 2.4473625e+03 1.00e+00 4.41e+02   0.0 1.76e-02   4.1 1.00e+00 7.60e-01h  1
 111r 2.4473625e+03 1.00e+00 1.18e+03   0.0 1.44e-02   4.5 6.54e-01 1.00e+00f  1
 112r 2.4473625e+03 1.00e+00 7.81e+02   0.0 8.81e-03   4.9 1.00e+00 1.00e+00f  1
 113r 2.4473625e+03 1.00e+00 5.95e+02   0.0 3.46e-02   4.5 5.86e-01 3.92e-01F  1
 114r 2.4473625e+03 1.00e+00 4.86e+02   0.0 1.08e-02   4.0 9.72e-01 1.00e+00h  1
 115r 2.4473625e+03 1.00e+00 1.31e+03   0.0 2.41e-01   4.4 4.46e-02 4.74e-02f  2
 116r 2.4473625e+03 1.00e+00 6.75e+02   0.0 1.23e-02   4.8 1.00e+00 7.44e-01f  1
 117r 2.4473625e+03 1.00e+00 4.65e+02   0.0 6.88e-02   4.4 1.00e+00 1.00e+00F  1
 118r 2.4473625e+03 1.00e+00 1.10e+03   0.0 1.87e-02   4.8 2.94e-01 1.62e-01H  1
 119r 2.4473625e+03 1.00e+00 8.49e+02   0.0 4.23e-02   4.3 2.40e-01 1.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 2.4473625e+03 1.00e+00 1.51e+03   0.0 3.24e-02   3.8 3.35e-01 1.00e+00h  1
 121r 2.4473625e+03 1.00e+00 9.79e+02   0.0 1.93e-02   4.3 2.49e-01 6.30e-01f  1
 122r 2.4473625e+03 1.00e+00 8.16e+02   0.0 1.66e-02   4.7 1.00e+00 1.00e+00f  1
 123r 2.4473625e+03 1.00e+00 6.78e+02   0.0 1.02e-01   4.2 1.00e+00 1.00e+00F  1
 124r 2.4473625e+03 1.00e+00 4.40e+03   0.0 1.71e-02   4.6 6.43e-01 1.00e+00h  1
 125r 2.4473625e+03 1.00e+00 2.36e+03   0.0 3.20e-03   5.1 1.00e+00 1.00e+00f  1
 126r 2.4473625e+03 1.00e+00 2.68e+03   0.0 3.68e-01   4.6 1.03e-01 1.76e-02f  2
 127r 2.4473625e+03 1.00e+00 9.30e+02   0.0 8.98e-03   5.0 1.00e+00 1.00e+00f  1
 128r 2.4473625e+03 1.00e+00 9.22e+02   0.0 2.68e-02   4.5 1.00e+00 9.82e-01F  1
 129r 2.4473625e+03 1.00e+00 1.84e+03   0.0 3.89e-02   4.1 6.09e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 2.4473625e+03 1.00e+00 6.55e+02   0.0 2.67e-03   5.4 1.00e+00 1.00e+00f  1
 131r 2.4473625e+03 1.00e+00 4.15e+02   0.0 3.97e-03   4.9 1.00e+00 1.00e+00f  1
 132r 2.4473625e+03 1.00e+00 3.82e+02   0.0 5.59e-02   4.4 7.76e-02 4.37e-02H  1
 133r 2.4473625e+03 1.00e+00 2.27e+02   0.0 8.80e-03   4.0 6.59e-01 1.00e+00F  1
 134r 2.4473625e+03 1.00e+00 2.53e+02   0.0 3.71e-02   4.4 1.90e-01 7.17e-02f  4
 135r 2.4473625e+03 1.00e+00 3.19e+02   0.0 5.62e-03   4.8 1.00e+00 1.00e+00F  1
 136r 2.4473625e+03 1.00e+00 9.62e+02   0.0 1.25e-01   4.3 1.33e-01 8.90e-02f  2
 137r 2.4473625e+03 1.00e+00 1.27e+03   0.0 1.77e-02   4.8 1.00e+00 1.00e+00f  1
 138r 2.4473625e+03 1.00e+00 1.21e+03   0.0 7.41e-02   4.3 1.00e+00 5.01e-01f  1
 139r 2.4473625e+03 1.00e+00 6.66e+02   0.0 7.08e-02   3.8 7.77e-01 3.46e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 2.4473625e+03 1.00e+00 1.28e+03   0.0 3.58e-02   3.3 3.12e-01 1.00e+00h  1
 141r 2.4473625e+03 1.00e+00 2.10e+03   0.0 2.47e-02   4.7 4.09e-01 4.41e-01f  1
 142r 2.4473625e+03 1.00e+00 7.47e+02   0.0 5.65e-03   5.1 1.00e+00 1.00e+00f  1
 143r 2.4473625e+03 1.00e+00 5.82e+02   0.0 2.76e-02   4.6 1.00e+00 1.00e+00F  1
 144r 2.4473625e+03 1.00e+00 3.77e+02   0.0 4.89e-01   4.1 4.43e-02 2.48e-02H  1
 145r 2.4473625e+03 1.00e+00 9.14e+02   0.0 1.73e-02   3.7 3.08e-01 1.00e+00h  1
 146r 2.4473625e+03 1.00e+00 4.70e+02   0.0 4.91e-03   5.0 1.00e+00 1.00e+00f  1
 147r 2.4473625e+03 1.00e+00 4.60e+03   0.0 2.77e-02   4.5 4.44e-01 5.00e-01f  2
 148r 2.4473625e+03 1.00e+00 2.94e+03   0.0 7.52e-03   4.9 1.00e+00 1.00e+00f  1
 149r 2.4473625e+03 1.00e+00 9.56e+02   0.0 4.21e-03   5.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 2.4473625e+03 1.00e+00 1.15e+03   0.0 1.24e-02   4.9 1.00e+00 1.00e+00F  1
 151r 2.4473625e+03 1.00e+00 4.89e+03   0.0 2.69e-02   4.4 2.26e-01 5.08e-01h  1
 152r 2.4473625e+03 1.00e+00 5.49e+03   0.0 9.35e-02   4.8 2.26e-02 4.35e-02H  1
 153r 2.4473625e+03 1.00e+00 1.47e+03   0.0 7.26e-03   5.3 1.00e+00 1.00e+00f  1
 154r 2.4473625e+03 1.00e+00 2.81e+03   0.0 1.24e-02   4.8 1.00e+00 1.00e+00f  1
 155r 2.4473625e+03 1.00e+00 8.89e+02   0.0 5.58e-03   5.2 1.00e+00 1.00e+00f  1
 156r 2.4473625e+03 1.00e+00 1.69e+03   0.0 2.03e-02   4.7 1.00e+00 1.00e+00F  1
 157r 2.4473625e+03 1.00e+00 5.63e+03   0.0 1.69e-02   5.2 6.57e-01 5.24e-01h  1
 158r 2.4473625e+03 1.00e+00 5.60e+03   0.0 3.67e-03   5.6 7.35e-01 1.00e+00F  1
 159r 2.4473625e+03 1.00e+00 5.49e+03   0.0 2.55e-02   5.1 8.08e-01 2.72e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 2.4473625e+03 1.00e+00 5.70e+03   0.0 1.08e-02   5.5 1.27e-01 1.40e-01H  1
 161r 2.4473625e+03 1.00e+00 8.94e+03   0.0 3.40e-02   5.0 7.96e-01 4.04e-02h  1
 162r 2.4473625e+03 1.00e+00 2.01e+03   0.0 2.67e-02   4.6 7.50e-01 1.00e+00h  1
 163r 2.4473625e+03 1.00e+00 5.36e+03   0.0 3.53e-02   4.1 1.37e-01 7.06e-01F  1
 164r 2.4473625e+03 1.00e+00 1.46e+03   0.0 2.56e-03   5.4 1.00e+00 1.00e+00f  1
 165r 2.4473625e+03 1.00e+00 1.68e+03   0.0 1.30e-02   4.9 1.00e+00 1.00e+00F  1
 166r 2.4473625e+03 1.00e+00 2.33e+03   0.0 1.68e-01   4.5 4.89e-02 4.36e-02f  2
 167r 2.4473625e+03 1.00e+00 9.43e+02   0.0 2.41e-02   4.9 1.00e+00 5.65e-01F  1
 168r 2.4473625e+03 1.00e+00 2.85e+03   0.0 7.22e-02   4.4 8.69e-01 6.39e-01f  1
 169r 2.4473625e+03 1.00e+00 1.16e+03   0.0 5.67e-02   3.9 1.00e+00 4.22e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 2.4473625e+03 1.00e+00 6.32e+02   0.0 1.25e-01   3.5 1.00e+00 5.16e-01H  1
 171r 2.4473625e+03 1.00e+00 8.74e+02   0.0 1.74e-01   3.0 5.41e-03 1.09e-01h  1
 172r 2.4473625e+03 1.00e+00 7.27e+02   0.0 2.05e-01   2.5 9.69e-01 1.45e-01H  1
 173r 2.4473625e+03 1.00e+00 7.73e+02   0.0 2.06e-01   2.0 5.76e-02 1.00e+00h  1
 174r 2.4473625e+03 1.00e+00 2.01e+02   0.0 3.12e-02   2.5 7.64e-01 1.00e+00f  1
 175r 2.4473625e+03 1.00e+00 9.44e+02   0.0 8.24e-02   2.9 6.02e-01 1.00e+00F  1
 176r 2.4473625e+03 1.00e+00 8.01e+02   0.0 5.74e-03   5.1 1.00e+00 1.00e+00f  1
 177r 2.4473625e+03 1.00e+00 9.76e+02   0.0 3.25e-02   4.6 8.61e-02 1.02e-01H  1
 178r 2.4473625e+03 1.00e+00 1.01e+03   0.0 5.99e-03   4.2 1.89e-01 9.95e-01f  1
 179r 2.4473625e+03 1.00e+00 7.12e+02   0.0 2.07e-02   4.6 9.34e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 2.4473625e+03 1.00e+00 7.83e+02   0.0 1.34e-01   4.1 1.63e-01 7.15e-02f  3
 181r 2.4473625e+03 1.00e+00 5.77e+02   0.0 3.22e-02   4.5 1.00e+00 1.00e+00F  1
 182r 2.4473625e+03 1.00e+00 1.15e+03   0.0 1.64e-02   5.0 3.16e-01 1.92e-01H  1
 183r 2.4473625e+03 1.00e+00 9.65e+02   0.0 3.46e-02   4.5 1.01e-01 1.86e-01h  1
 184r 2.4473625e+03 1.00e+00 8.40e+02   0.0 2.62e-02   4.0 1.34e-01 1.25e-01h  4
 185r 2.4473625e+03 1.00e+00 1.54e+03   0.0 2.47e-01   3.5 1.53e-02 6.81e-02f  3
 186r 2.4473625e+03 1.00e+00 1.49e+03   0.0 2.09e-02   4.9 2.03e-01 1.86e-01F  1
 187r 2.4473625e+03 1.00e+00 1.53e+03   0.0 7.37e-02   4.4 8.26e-03 3.06e-02f  1
 188r 2.4473625e+03 1.00e+00 1.40e+03   0.0 6.72e-02   4.8 1.05e-01 6.92e-02h  3
 189r 2.4473625e+03 1.00e+00 2.01e+03   0.0 2.26e-01   4.3 8.63e-03 3.94e-02f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 2.4473625e+03 1.00e+00 2.37e+03   0.0 5.05e-02   4.8 8.04e-01 8.55e-02f  3
 191r 2.4473625e+03 1.00e+00 7.79e+03   0.0 1.53e-02   5.2 8.89e-01 2.49e-01f  3
 192r 2.4473625e+03 1.00e+00 6.35e+03   0.0 4.90e-03   5.6 1.00e+00 1.00e+00F  1
 193r 2.4473625e+03 1.00e+00 6.72e+03   0.0 2.58e-02   5.1 4.78e-01 7.73e-02f  3
 194r 2.4473625e+03 1.00e+00 9.53e+03   0.0 5.86e-03   5.6 1.00e+00 1.25e-01f  4
 195r 2.4473625e+03 1.00e+00 1.85e+04   0.0 3.41e-02   5.1 7.10e-02 4.48e-02H  1
 196r 2.4473625e+03 1.00e+00 2.03e+04   0.0 1.69e-02   5.5 3.57e-01 9.22e-02f  3
 197r 2.4473625e+03 1.00e+00 2.27e+04   0.0 1.50e-02   5.9 1.00e+00 6.25e-02f  5
 198r 2.4473625e+03 1.00e+00 6.69e+03   0.0 1.99e-02   5.5 2.93e-01 2.91e-01f  1
 199r 2.4473625e+03 1.00e+00 3.70e+03   0.0 5.07e-02   5.0 4.37e-01 3.84e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 2.4473625e+03 1.00e+00 3.28e+03   0.0 4.70e-02   4.5 2.39e-01 1.29e-01h  1
 201r 2.4473625e+03 1.00e+00 2.26e+03   0.0 5.92e-02   4.0 2.76e-01 3.16e-01h  1
 202r 2.4473625e+03 1.00e+00 4.68e+03   0.0 3.00e-02   3.5 3.57e-01 8.50e-01h  1
 203r 2.4473625e+03 1.00e+00 1.24e+03   0.0 2.40e-02   4.9 1.00e+00 1.00e+00F  1
 204r 2.4473625e+03 1.00e+00 1.39e+03   0.0 1.17e-01   4.4 9.41e-02 5.82e-02H  1
 205r 2.4473625e+03 1.00e+00 1.99e+03   0.0 1.81e-02   3.9 1.48e-01 1.00e+00h  1
 206r 2.4473625e+03 1.00e+00 7.59e+02   0.0 4.25e-03   5.3 1.00e+00 1.00e+00f  1
 207r 2.4473625e+03 1.00e+00 1.31e+03   0.0 1.32e-02   4.8 8.16e-01 6.17e-01f  1
 208r 2.4473625e+03 1.00e+00 8.74e+02   0.0 2.62e-01   4.3 1.00e+00 1.00e+00F  1
 209r 2.4473625e+03 1.00e+00 7.15e+02   0.0 3.66e-01   3.8 1.54e-01 1.43e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 2.4473625e+03 1.00e+00 4.42e+02   0.0 3.43e-02   4.2 1.00e+00 4.08e-01F  1
 211r 2.4473625e+03 1.00e+00 3.30e+03   0.0 1.08e-01   3.8 6.20e-01 9.47e-01f  1
 212r 2.4473625e+03 1.00e+00 5.73e+03   0.0 1.07e-01   3.3 1.00e+00 1.77e-01f  1
 213r 2.4473625e+03 1.00e+00 2.02e+03   0.0 1.31e-02   2.8 5.86e-02 4.04e-01h  1
 214r 2.4473625e+03 1.00e+00 1.96e+03   0.0 2.94e-01   2.3 5.39e-01 1.54e-02h  1
 215r 2.4473625e+03 1.00e+00 8.20e+02   0.0 4.87e-02   2.8 1.00e+00 7.90e-01f  1
 216r 2.4473625e+03 1.00e+00 6.93e+02   0.0 4.97e-01   2.3 1.18e-01 1.69e-02H  1
 217r 2.4473625e+03 1.00e+00 3.71e+02   0.0 2.62e-01   1.8 1.00e+00 5.31e-02H  1
 218r 2.4473625e+03 1.00e+00 3.66e+02   0.0 2.98e-01   1.3 1.55e-02 1.89e-02h  3
 219r 2.4473625e+03 1.00e+00 5.82e+02   0.0 2.70e-01   0.9 4.71e-01 1.21e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 2.4473625e+03 1.00e+00 2.78e+03   0.0 1.78e-01   1.3 1.24e-01 5.28e-01h  1
 221r 2.4473625e+03 1.00e+00 2.35e+03   0.0 3.66e-02   5.3 1.21e-01 9.22e-02F  1
 222r 2.4473625e+03 1.00e+00 2.77e+03   0.0 3.11e+02    -  1.67e-02 4.08e-02f  1
 223r 2.4473619e+03 1.00e+00 3.21e+03   0.0 2.43e+02    -  2.09e-02 8.66e-02h  1
 224r 2.4473619e+03 1.00e+00 3.49e+03   0.0 8.58e-02   4.8 1.68e-01 4.44e-02h  1
 225r 2.4473619e+03 1.00e+00 3.74e+03   0.0 2.63e-01   4.4 3.19e-02 2.27e-02f  2
 226r 2.4473619e+03 1.00e+00 5.59e+03   0.0 5.18e-02   4.8 2.58e-02 6.26e-02f  3
 227r 2.4473619e+03 1.00e+00 6.51e+03   0.0 1.56e-02   5.2 2.74e-01 4.06e-02h  5
 228r 2.4473619e+03 1.00e+00 7.70e+03   0.0 4.28e-03   5.6 1.00e+00 3.12e-02f  6
 229r 2.4473619e+03 1.00e+00 9.03e+03   0.0 1.53e-02   5.2 3.32e-01 1.38e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 2.4473619e+03 1.00e+00 9.85e+03   0.0 6.57e-03   5.6 1.00e+00 7.81e-03h  8
 231r 2.4473619e+03 1.00e+00 2.68e+04   0.0 2.51e-02   5.1 2.86e-01 8.66e-02H  1
 232r 2.4473619e+03 1.00e+00 2.93e+04   0.0 1.35e-02   5.5 8.60e-02 2.34e-02f  3
 233r 2.4473619e+03 1.00e+00 3.07e+04   0.0 2.25e-02   6.0 1.50e-01 1.15e-02f  5
 234r 2.4473619e+03 1.00e+00 3.52e+04   0.0 6.05e-02   5.5 6.94e-02 6.02e-03f  5
 235r 2.4473619e+03 1.00e+00 4.43e+04   0.0 2.04e-02   5.9 1.32e-01 6.38e-03f  6
 236r 2.4473619e+03 1.00e+00 5.36e+04   0.0 5.20e-03   6.3 2.81e-01 4.54e-03f  8
 237r 2.4473619e+03 1.00e+00 8.83e+04   0.0 5.02e-02   5.9 3.62e-02 3.74e-03H  1
 238r 2.4473619e+03 1.00e+00 9.62e+04   0.0 1.09e-02   6.3 1.06e-02 4.53e-03f  6
 239r 2.4473619e+03 1.00e+00 1.09e+05   0.0 8.93e-03   6.7 1.72e-01 4.01e-03f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 2.4473619e+03 1.00e+00 1.53e+05   0.0 2.22e-02   6.2 7.20e-02 2.10e-03f  7
 241r 2.4473619e+03 1.00e+00 1.73e+05   0.0 1.32e-02   6.7 3.31e-01 7.86e-04f  9
 242r 2.4473619e+03 1.00e+00 4.10e+05   0.0 1.15e-01   6.2 8.82e-03 1.33e-03H  1
 243r 2.4473619e+03 1.00e+00 6.74e+05   0.0 4.94e-02   6.6 4.18e-04 1.37e-03f  6
 244r 2.4473619e+03 1.00e+00 7.43e+05   0.0 2.58e-02   7.0 2.52e-02 5.01e-04f  8
 245r 2.4473619e+03 1.00e+00 8.35e+05   0.0 8.08e-03   7.5 2.58e-02 5.22e-04f  9
 246r 2.4473619e+03 1.00e+00 1.35e+06   0.0 6.24e-01   7.0 1.14e-03 4.08e-05H  1
 247r 2.4473619e+03 1.00e+00 2.08e+06   0.0 2.05e-02   7.4 9.78e-04 8.13e-04f  5
 248r 2.4473619e+03 1.00e+00 2.29e+06   0.0 8.94e-03   7.8 8.96e-03 2.94e-04f  7
 249r 2.4473619e+03 1.00e+00 3.61e+06   0.0 6.82e-03   8.3 4.28e-02 3.37e-04f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 2.4473619e+03 1.00e+00 7.20e+06   0.0 3.09e-02   7.8 3.00e-03 2.24e-04H  1
 251r 2.4473619e+03 1.00e+00 7.70e+06   0.0 2.03e-02   8.2 1.20e-04 1.58e-04f  6
 252r 2.4473619e+03 1.00e+00 1.41e+07   0.0 5.75e-03   8.6 2.31e-02 3.18e-04f  7
 253r 2.4473619e+03 1.00e+00 1.52e+07   0.0 3.00e-03   9.1 3.92e-03 6.38e-05f 10
 254r 2.4473619e+03 1.00e+00 2.10e+07   0.0 2.24e-02   8.6 1.35e-03 4.51e-05H  1
 255r 2.4473619e+03 1.00e+00 7.60e+07   0.0 5.61e-03   9.0 5.17e-02 2.40e-03H  1
 256r 2.4473619e+03 1.00e+00 2.57e+08   0.0 8.20e-03   9.4 5.43e-03 1.31e-02H  1
 257r 2.4473619e+03 1.00e+00 3.99e+08   0.0 1.21e-02   9.9 1.55e-02 5.44e-03f  4
 258r 2.4473619e+03 1.00e+00 2.42e+07   0.0 5.36e-03  10.3 1.41e-04 8.58e-02f  1
 259r 2.4473619e+03 1.00e+00 2.42e+07   0.0 3.43e-02   9.8 7.61e-04 1.26e-04h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 2.4473619e+03 1.00e+00 2.42e+07   0.0 3.24e-02   9.3 3.02e-04 7.31e-05h  2
 261r 2.4473619e+03 1.00e+00 2.03e+09   0.0 3.43e-02   8.9 8.12e-03 8.43e-05h  2
 262r 2.4473619e+03 1.00e+00 2.02e+09   0.0 1.34e-02   8.4 1.76e-02 4.65e-04h  2
 263r 2.4473619e+03 1.00e+00 2.02e+09   0.0 1.67e-02   7.9 8.30e-04 8.91e-04f  2
 264r 2.4473619e+03 1.00e+00 2.02e+09   0.0 1.81e-02   7.4 1.07e-01 3.51e-03h  1
 265r 2.4473619e+03 1.00e+00 1.87e+09   0.0 2.68e-02   7.0 2.57e-02 6.27e-02h  1
 266r 2.4473619e+03 1.00e+00 1.80e+09   0.0 2.54e-02   7.4 2.26e-01 3.11e-02h  1
 267r 2.4473619e+03 1.00e+00 9.24e+08   0.0 2.88e-02   6.9 1.65e-02 3.43e-01h  1
 268r 2.4473619e+03 1.00e+00 6.10e+08   0.0 1.22e-02   7.3 2.83e-01 3.18e-01h  1
 269r 2.4473619e+03 1.00e+00 1.73e+06   0.0 1.18e-02   6.9 9.12e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 2.4473619e+03 1.00e+00 1.42e+05   0.0 3.00e-04   6.4 9.97e-01 1.00e+00f  1
 271r 2.4473619e+03 1.00e+00 1.28e+05   0.0 4.86e-04   6.8 1.00e+00 1.00e+00F  1
 272r 2.4473619e+03 1.00e+00 1.86e+05   0.0 8.09e-03   6.3 2.77e-03 3.70e-03H  1
 273r 2.4473619e+03 1.00e+00 6.42e+03   0.0 9.32e-04   6.8 1.00e+00 1.00e+00f  1
 274r 2.4473619e+03 1.00e+00 1.42e+03   0.0 5.58e-04   6.3 1.00e+00 1.00e+00f  1
 275r 2.4473389e+03 1.00e+00 7.77e+02   0.0 1.45e+02    -  4.62e-01 2.27e-01f  1
 276r 2.4473252e+03 1.00e+00 7.61e+02   0.0 3.19e+02    -  2.65e-02 1.10e-01f  1
 277r 2.4473006e+03 1.00e+00 5.03e+02   0.0 1.51e+02    -  9.01e-01 2.79e-01f  1
 278r 2.4472597e+03 1.00e+00 8.22e+02   0.0 1.24e+02    -  1.00e+00 6.97e-01f  1
 279r 2.4472670e+03 1.00e+00 8.11e+02   0.0 5.42e+02    -  3.16e-02 8.39e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 2.4472670e+03 1.00e+00 5.22e+03   0.0 7.41e-02   5.8 4.37e-02 8.94e-02h  1
 281r 2.4472670e+03 1.00e+00 8.32e+03   0.0 6.64e-02   5.3 2.40e-01 2.87e-01h  1
 282r 2.4472670e+03 1.00e+00 9.12e+03   0.0 5.99e-02   5.7 8.45e-02 2.26e-01H  1
 283r 2.4472670e+03 1.00e+00 8.60e+03   0.0 6.28e-02   5.3 4.73e-01 2.33e-01h  3
 284r 2.4472670e+03 1.00e+00 7.24e+03   0.0 4.65e-02   4.8 2.33e-01 1.25e-01h  4
 285r 2.4472670e+03 1.00e+00 7.44e+03   0.0 4.20e-02   5.2 2.06e-01 1.24e-01h  3
 286r 2.4472670e+03 1.00e+00 1.08e+04   0.0 2.86e-02   5.6 1.00e+00 6.50e-05h 14
 287r 2.4472670e+03 1.00e+00 1.23e+04   0.0 2.90e-01   5.2 4.20e-02 1.32e-05h 15
 288r 2.4472670e+03 1.00e+00 6.80e+03   0.0 2.84e-02   5.6 3.78e-01 2.12e-01H  1
 289r 2.4472677e+03 1.00e+00 6.18e+03   0.0 1.13e+02    -  4.50e-01 9.03e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 2.4472696e+03 1.00e+00 7.98e+02   0.0 4.40e+01    -  4.03e-01 9.90e-01h  1
 291r 2.4472696e+03 1.00e+00 2.91e+02   0.0 2.23e-03   5.1 1.00e+00 1.00e+00f  1
 292r 2.4472696e+03 1.00e+00 9.67e+02   0.0 7.42e-03   4.6 6.35e-01 1.00e+00f  1
 293r 2.4472696e+03 1.00e+00 1.25e+03   0.0 7.80e-03   5.1 2.94e-01 1.76e-01H  1
 294r 2.4472696e+03 1.00e+00 1.19e+03   0.0 1.04e-02   4.6 1.57e-01 1.00e+00h  1
 295r 2.4472696e+03 1.00e+00 1.25e+03   0.0 1.07e-02   5.0 1.00e+00 3.81e-01f  1
 296r 2.4472696e+03 1.00e+00 5.37e+02   0.0 1.96e-03   5.4 1.00e+00 1.00e+00f  1
 297r 2.4472696e+03 1.00e+00 1.08e+03   0.0 8.66e-03   5.0 5.57e-01 2.76e-01F  1
 298r 2.4472696e+03 1.00e+00 8.92e+02   0.0 5.83e-03   4.5 2.05e-01 2.34e-01h  1
 299r 2.4472696e+03 1.00e+00 1.95e+03   0.0 7.35e-03   4.0 2.86e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 2.4472696e+03 1.00e+00 1.12e+03   0.0 1.08e-02   4.4 2.27e-01 6.55e-01f  1
 301r 2.4472696e+03 1.00e+00 1.22e+03   0.0 3.11e-02   4.9 3.80e-01 1.01e-01f  4
 302r 2.4472696e+03 1.00e+00 8.10e+02   0.0 4.20e-03   5.3 1.00e+00 1.00e+00f  1
 303r 2.4472696e+03 1.00e+00 8.09e+02   0.0 1.71e-02   4.8 1.00e+00 6.61e-01F  1
 304r 2.4472696e+03 1.00e+00 9.47e+02   0.0 6.82e-03   4.3 3.67e-01 1.00e+00h  1
 305r 2.4472696e+03 1.00e+00 1.43e+03   0.0 6.50e-02   4.8 8.79e-02 6.63e-02f  4
 306r 2.4472696e+03 1.00e+00 8.27e+02   0.0 5.43e-03   5.2 1.00e+00 1.00e+00f  1
 307r 2.4472696e+03 1.00e+00 7.22e+02   0.0 2.42e-02   4.7 1.00e+00 7.41e-01F  1
 308r 2.4472696e+03 1.00e+00 9.22e+02   0.0 7.39e-03   4.2 3.44e-01 1.00e+00h  1
 309r 2.4472696e+03 1.00e+00 4.33e+02   0.0 1.20e-03   5.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 2.4472696e+03 1.00e+00 6.74e+02   0.0 3.27e-03   5.1 1.00e+00 1.00e+00f  1
 311r 2.4472696e+03 1.00e+00 5.81e+02   0.0 1.81e-03   5.5 1.00e+00 1.00e+00f  1
 312r 2.4472696e+03 1.00e+00 9.93e+02   0.0 7.48e-03   5.0 5.20e-01 2.82e-01F  1
 313r 2.4472696e+03 1.00e+00 8.37e+02   0.0 4.79e-03   4.6 2.92e-01 5.10e-01h  1
 314r 2.4472696e+03 1.00e+00 8.22e+02   0.0 1.29e-02   4.1 3.88e-01 2.20e-01F  1
 315r 2.4472696e+03 1.00e+00 8.05e+02   0.0 1.96e-02   3.6 3.14e-01 2.09e-01h  1
 316r 2.4472696e+03 1.00e+00 3.40e+02   0.0 1.17e-01   3.1 6.44e-01 6.12e-01F  1
 317r 2.4472696e+03 1.00e+00 6.68e+02   0.0 8.87e-02   2.6 1.00e+00 2.67e-01H  1
 318r 2.4472696e+03 1.00e+00 7.36e+02   0.0 5.89e-02   2.2 1.19e-01 3.06e-01h  1
 319r 2.4472696e+03 1.00e+00 9.40e+01   0.0 7.43e-02   1.7 9.36e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 2.4472696e+03 1.00e+00 5.21e+02   0.0 4.56e-01   1.2 2.05e-01 3.53e-01F  1
 321r 2.4472696e+03 1.00e+00 3.02e+03   0.0 3.43e-02   4.3 6.87e-01 6.03e-02H  1
 322r 2.4472696e+03 1.00e+00 1.01e+03   0.0 3.22e-02   3.9 6.25e-01 4.34e-01h  1
 323r 2.4472696e+03 1.00e+00 2.28e+02   0.0 4.78e-02   3.4 8.14e-01 1.00e+00h  1
 324r 2.4472696e+03 1.00e+00 1.89e+03   0.0 1.00e-02   4.7 6.24e-01 1.00e+00f  1
 325r 2.4472696e+03 1.00e+00 8.00e+02   0.0 5.68e-03   5.1 1.00e+00 1.00e+00f  1
 326r 2.4472696e+03 1.00e+00 5.63e+02   0.0 2.21e-02   4.7 1.00e+00 5.76e-01F  1
 327r 2.4472696e+03 1.00e+00 8.33e+02   0.0 1.18e-02   4.2 3.81e-01 1.00e+00h  1
 328r 2.4472696e+03 1.00e+00 4.33e+03   0.0 1.78e-01   4.6 3.03e-02 4.56e-02f  2
 329r 2.4472696e+03 1.00e+00 2.63e+03   0.0 1.47e-03   5.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 2.4472696e+03 1.00e+00 7.76e+02   0.0 2.62e-03   5.5 1.00e+00 1.00e+00f  1
 331r 2.4472696e+03 1.00e+00 1.05e+03   0.0 8.80e-03   5.0 8.44e-01 5.40e-01F  1
 332r 2.4472696e+03 1.00e+00 8.72e+02   0.0 8.40e-03   4.5 2.12e-01 2.93e-01h  1
 333r 2.4472696e+03 1.00e+00 1.34e+03   0.0 1.17e-02   4.0 1.73e-01 5.00e-01h  2
 334r 2.4472696e+03 1.00e+00 1.28e+03   0.0 4.91e-03   5.4 1.00e+00 6.85e-01h  1
 335r 2.4472696e+03 1.00e+00 1.88e+03   0.0 3.79e-02   4.9 2.96e-01 9.63e-02f  3
 336r 2.4472696e+03 1.00e+00 1.96e+03   0.0 5.28e-03   5.3 1.00e+00 1.00e+00F  1
 337r 2.4472696e+03 1.00e+00 2.25e+03   0.0 4.86e-02   4.8 2.12e-01 6.03e-02f  3
 338r 2.4472696e+03 1.00e+00 1.05e+03   0.0 6.99e-03   5.3 1.00e+00 1.00e+00F  1
 339r 2.4472696e+03 1.00e+00 2.02e+03   0.0 2.40e-02   4.8 4.07e-01 1.77e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 2.4472696e+03 1.00e+00 1.34e+03   0.0 9.95e-03   5.2 1.00e+00 1.00e+00F  1
 341r 2.4472696e+03 1.00e+00 1.60e+03   0.0 5.96e-02   4.7 2.17e-01 4.76e-02f  3
 342r 2.4472696e+03 1.00e+00 7.16e+02   0.0 1.07e-02   5.2 1.00e+00 1.00e+00F  1
 343r 2.4472696e+03 1.00e+00 6.47e+02   0.0 2.07e-02   4.7 1.00e+00 9.98e-01F  1
 344r 2.4472696e+03 1.00e+00 1.07e+03   0.0 2.24e-02   4.2 1.62e-01 4.95e-01h  2
 345r 2.4472696e+03 1.00e+00 4.66e+03   0.0 8.81e-03   5.5 1.00e+00 5.54e-01h  1
 346r 2.4472696e+03 1.00e+00 7.80e+03   0.0 3.78e-03   6.0 1.00e+00 1.00e+00f  1
 347r 2.4472696e+03 1.00e+00 6.53e+03   0.0 3.98e-03   5.5 1.00e+00 1.00e+00f  1
 348r 2.4472696e+03 1.00e+00 7.76e+03   0.0 4.36e-03   5.0 4.09e-01 3.52e-01F  1
 349r 2.4472696e+03 1.00e+00 6.93e+03   0.0 1.44e-02   4.5 1.00e+00 1.00e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 2.4472696e+03 1.00e+00 5.56e+03   0.0 5.88e-03   4.1 6.55e-01 2.19e-01F  1
 351r 2.4472696e+03 1.00e+00 6.93e+03   0.0 2.03e-02   3.6 1.00e+00 1.00e+00F  1
 352r 2.4472696e+03 1.00e+00 1.66e+03   0.0 8.96e-01   4.9 9.07e-03 3.97e-03h  1
 353r 2.4472696e+03 1.00e+00 1.56e+03   0.0 1.24e-02   4.4 1.00e+00 5.45e-02f  2
 354r 2.4472696e+03 1.00e+00 2.01e+02   0.0 2.23e-02   4.0 1.00e+00 1.00e+00f  1
 355r 2.4472696e+03 1.00e+00 1.58e+02   0.0 5.43e-02   3.5 1.00e+00 5.92e-01f  1
 356r 2.4472696e+03 1.00e+00 1.22e+01   0.0 1.17e-02   3.0 1.00e+00 1.00e+00f  1
 357r 2.4472696e+03 1.00e+00 1.26e+01  -0.7 1.06e-02   2.5 1.00e+00 9.67e-01f  1
 358r 2.4472696e+03 1.00e+00 5.76e+00  -0.7 5.17e-02   2.0 1.00e+00 1.00e+00f  1
 359r 2.4472696e+03 1.00e+00 6.30e+01  -1.4 1.46e-01   1.6 1.00e+00 7.43e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 2.4472696e+03 1.00e+00 4.00e+00  -1.4 4.04e-02   2.0 1.00e+00 1.00e+00f  1
 361r 2.4472696e+03 1.00e+00 2.94e+00  -1.4 9.68e-02   1.5 1.00e+00 1.00e+00f  1
 362r 2.4472696e+03 1.00e+00 1.53e+00  -1.4 1.39e-01   1.0 1.00e+00 1.00e+00f  1
 363r 2.4472696e+03 1.00e+00 3.68e+01  -2.1 4.17e-01   0.6 7.27e-01 1.00e+00f  1
 364r 2.4472696e+03 1.01e+00 1.71e+00  -2.1 1.24e+00   0.1 1.00e+00 1.00e+00f  1
 365r 2.4472696e+03 1.01e+00 2.77e+01  -2.1 3.88e+01  -0.4 4.80e-02 8.67e-03f  1
 366r 2.4472008e+03 1.01e+00 7.29e+02  -2.1 9.03e+03    -  1.00e+00 1.66e-02f  1
 367r 2.4468163e+03 1.00e+00 9.58e+02  -2.1 8.89e+03    -  1.00e+00 1.09e-01f  1
 368r 2.4468163e+03 1.00e+00 8.96e+02  -2.1 5.66e+00  -0.9 5.09e-02 5.63e-02h  1
 369r 2.4460101e+03 9.97e-01 9.71e+02  -2.1 7.92e+03    -  1.00e+00 3.70e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 2.4460071e+03 9.97e-01 9.06e+02  -2.1 4.99e+03    -  7.62e-02 1.61e-03H  1
 371r 2.4460076e+03 9.97e-01 9.06e+02  -2.1 1.22e+05    -  1.55e-03 1.96e-05h  1
 372r 2.4456434e+03 6.23e+00 9.52e+02  -2.1 5.97e+03    -  1.52e-03 3.34e-01H  1
 373r 2.4447643e+03 3.58e+00 9.20e+02  -2.1 4.00e+03    -  9.18e-02 4.26e-01f  1
 374r 2.4447643e+03 3.57e+00 9.62e+02  -2.1 2.42e+01  -1.3 7.71e-02 2.70e-03h  1
 375r 2.4447643e+03 3.48e+00 1.59e+03  -2.1 8.43e+00   1.8 5.85e-03 2.45e-02h  1
 376r 2.4447643e+03 3.38e+00 1.61e+03  -2.1 3.48e+00   2.2 1.24e-03 2.70e-02h  1
 377r 2.4446936e+03 3.24e+00 1.62e+03  -2.1 7.45e+03    -  5.57e-01 4.28e-02f  1
 378r 2.4446936e+03 3.24e+00 1.62e+03  -2.1 3.22e+00   5.4 6.91e-04 6.85e-04h  1
 379r 2.4446936e+03 3.24e+00 2.12e+03  -2.1 1.68e+00   5.8 1.01e-05 1.14e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 2.4446936e+03 3.23e+00 5.27e+03  -2.1 2.12e+00   6.2 3.46e-04 9.31e-04h  1
 381r 2.4446936e+03 3.23e+00 9.31e+03  -2.1 1.94e+00   5.7 2.24e-04 3.92e-03h  5
 382r 2.4446936e+03 3.23e+00 1.43e+04  -2.1 1.93e+00   6.2 4.88e-03 1.83e-03h  1
 383r 2.4446936e+03 3.23e+00 1.55e+04  -2.1 1.93e+00   5.7 1.22e-03 1.31e-03h  7
 384r 2.4446936e+03 3.22e+00 1.65e+04  -2.1 1.92e+00   6.1 6.84e-03 4.07e-04h  8
 385r 2.4446936e+03 3.22e+00 1.87e+04  -2.1 1.92e+00   5.6 3.62e-03 4.95e-05h 11
 386r 2.4446936e+03 3.22e+00 2.99e+04  -2.1 1.92e+00   6.1 5.31e-03 3.66e-05h 12
 387r 2.4446936e+03 3.22e+00 2.99e+04  -2.1 1.92e+00   6.5 0.00e+00 4.20e-07R 16
 388r 2.4446936e+03 3.22e+00 8.33e+03  -2.1 8.79e-04   6.0 7.57e-01 4.92e-01f  1
 389r 2.4446936e+03 3.22e+00 6.40e+03  -2.1 2.68e-03   5.5 1.00e+00 2.50e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 2.4446936e+03 3.22e+00 2.01e+03  -2.1 8.43e-03   5.0 1.00e+00 6.86e-01f  1
 391r 2.4446936e+03 3.22e+00 1.64e+03  -2.1 2.98e-02   4.6 4.90e-01 1.83e-01f  1
 392r 2.4446936e+03 3.22e+00 1.56e+03  -2.1 1.62e-01   4.1 5.35e-01 8.83e-02f  1
 393r 2.4446936e+03 3.18e+00 8.77e+02  -2.1 1.74e-01   3.6 1.43e-01 5.12e-01f  1
 394r 2.4446936e+03 3.15e+00 1.59e+03  -2.1 9.17e-02   4.0 3.46e-01 9.52e-01f  1
 395r 2.4446936e+03 3.15e+00 1.59e+03  -2.1 1.77e-01   3.6 1.00e+00 3.52e-03f  1
 396r 2.4446936e+03 3.08e+00 1.22e+03  -2.1 2.76e-01   3.1 1.00e+00 2.48e-01f  1
 397r 2.4446891e+03 2.36e+00 1.22e+03  -2.1 7.40e+05    -  3.74e-04 2.68e-05f  1
 398r 2.4446757e+03 9.90e-01 1.22e+03  -2.1 5.90e+05    -  3.58e-04 9.85e-05f  1
 399r 2.4446754e+03 9.90e-01 1.22e+03  -2.1 1.79e+04    -  1.65e-01 5.77e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 2.4443328e+03 9.87e-01 1.63e+03  -2.1 8.69e+03    -  1.05e-03 1.18e-01f  1
 401r 2.4443328e+03 9.87e-01 1.45e+03  -2.1 1.22e-01   2.6 5.55e-02 1.92e-01h  1
 402r 2.4443328e+03 9.87e-01 9.12e+02  -2.1 1.88e-01   2.1 6.29e-01 2.51e-02h  1
 403r 2.4443328e+03 9.87e-01 6.28e+02  -2.1 9.95e-02   1.7 8.11e-02 2.83e-01h  2
 404r 2.4443328e+03 9.87e-01 7.22e+02  -2.1 8.82e-02   1.2 9.88e-03 1.37e-01h  1
 405r 2.4443328e+03 9.87e-01 7.16e+02  -2.1 3.48e-02   4.3 2.36e-01 6.25e-02h  5
 406r 2.4443328e+03 9.87e-01 7.05e+02  -2.1 6.49e-02   3.8 1.28e-01 2.51e-02f  3
 407r 2.4443328e+03 9.87e-01 7.05e+02  -2.1 3.08e-02   4.3 1.00e+00 7.81e-03h  8
 408r 2.4443328e+03 9.87e-01 6.04e+02  -2.1 6.67e-02   3.8 1.24e-01 4.37e-01f  1
 409r 2.4443328e+03 9.87e-01 1.43e+03  -2.1 1.28e-01   3.3 2.37e-01 2.28e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 2.4443328e+03 9.87e-01 1.35e+03  -2.1 5.19e-01   2.8 3.18e-01 5.68e-02f  1
 411r 2.4443328e+03 9.87e-01 1.35e+03  -2.1 8.02e-02   2.4 1.00e+00 3.12e-03f  1
 412r 2.4443328e+03 9.87e-01 7.55e+02  -2.1 3.81e-02   1.9 1.00e+00 1.00e+00f  1
 413r 2.4443328e+03 9.87e-01 1.74e+03  -2.1 3.57e-01   1.4 3.56e-02 7.67e-02h  1
 414r 2.4443328e+03 9.87e-01 7.40e+02  -2.1 1.19e-01   0.9 1.00e+00 1.00e+00f  1
 415r 2.4443328e+03 9.87e-01 1.79e+03  -2.1 4.74e-01   0.4 4.22e-02 8.44e-02h  1
 416r 2.4443328e+03 9.85e-01 7.93e+02  -2.1 1.19e+00  -0.0 1.00e+00 1.00e+00f  1
 417r 2.4443328e+03 9.84e-01 1.93e+03  -2.1 7.96e+00  -0.5 2.40e-02 5.66e-02h  1
 418r 2.4443328e+03 9.84e-01 1.72e+03  -2.1 6.62e+00  -1.0 4.28e-01 6.88e-02h  1
 419r 2.4444157e+03 9.99e-01 1.38e+03  -2.1 1.36e+03    -  4.75e-01 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 2.4444157e+03 9.80e-01 1.64e+03  -2.1 3.61e+00  -0.6 3.26e-01 1.42e-01h  1
 421r 2.4444157e+03 9.80e-01 1.63e+03  -2.1 1.60e+01  -1.0 5.29e-01 6.91e-03f  1
 422r 2.4444157e+03 9.80e-01 1.05e+03  -2.1 4.14e+02  -1.5 4.30e-01 6.02e-02f  1
 423r 2.4444150e+03 9.80e-01 1.91e+03  -2.1 8.38e+03    -  2.30e-01 7.96e-04H  1
 424r 2.4444165e+03 9.80e-01 1.80e+03  -2.1 6.93e+05    -  1.84e-04 1.18e-05h  1
 425r 2.4445081e+03 9.80e-01 2.25e+03  -2.1 1.65e+05    -  6.31e-06 3.02e-03h  1
 426r 2.4445954e+03 9.80e-01 1.49e+03  -2.1 3.56e+03    -  5.57e-03 3.16e-01h  1
 427r 2.4446011e+03 9.80e-01 1.02e+03  -2.1 1.94e+03    -  6.08e-01 1.48e-02h  5
 428r 2.4446057e+03 9.80e-01 1.12e+03  -2.1 1.90e+03    -  1.00e+00 1.18e-02h  7
 429r 2.4446060e+03 9.80e-01 1.12e+03  -2.1 1.87e+03    -  4.80e-01 9.77e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 2.4446062e+03 9.80e-01 1.12e+03  -2.1 1.87e+03    -  1.00e+00 4.88e-04h 12
 431r 2.4446062e+03 9.80e-01 1.12e+03  -2.1 1.87e+03    -  4.96e-01 3.05e-05h 16
 432r 2.4447972e+03 9.80e-01 1.90e+03  -2.1 1.87e+03    -  1.00e+00 5.00e-01h  2
 433r 2.4447402e+03 9.80e-01 1.52e+03  -2.1 3.14e+03    -  3.97e-01 1.91e-01h  1
 434r 2.4445671e+03 9.77e-01 8.17e+02  -2.1 2.70e+03    -  5.12e-03 6.44e-01h  1
 435r 2.4445671e+03 9.78e-01 9.02e+02  -2.1 1.63e+00  -1.1 1.75e-01 7.12e-02H  1
 436r 2.4445671e+03 9.78e-01 8.83e+02  -2.1 4.27e+02  -1.6 1.18e-02 6.19e-04f  1
 437r 2.4445629e+03 9.79e-01 9.12e+02  -2.1 5.60e+04    -  9.64e-05 1.78e-03f  1
 438r 2.4445629e+03 9.79e-01 1.06e+03  -2.1 1.90e+00   2.5 5.26e-05 6.61e-04h  1
 439r 2.4445629e+03 9.79e-01 2.57e+03  -2.1 5.46e-01   2.9 1.55e-04 2.69e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 2.4445629e+03 9.79e-01 4.29e+03  -2.1 1.27e-01   5.1 6.82e-04 1.64e-02h  1
 441r 2.4445629e+03 9.79e-01 6.70e+03  -2.1 9.89e-02   5.6 1.31e-02 5.29e-02h  1
 442r 2.4445629e+03 9.79e-01 9.26e+03  -2.1 8.24e-02   6.0 2.14e-02 3.53e-02h  1
 443r 2.4445629e+03 9.79e-01 1.25e+04  -2.1 7.43e-02   5.5 2.74e-03 2.20e-01h  1
 444r 2.4445629e+03 9.79e-01 1.51e+04  -2.1 4.75e-02   5.9 7.60e-02 9.19e-02h  1
 445r 2.4445629e+03 9.79e-01 2.50e+04  -2.1 4.10e-02   6.4 3.67e-02 1.27e-01h  1
 446r 2.4445629e+03 9.79e-01 6.13e+04  -2.1 2.98e-02   6.8 2.81e-02 1.38e-01h  1
 447r 2.4445629e+03 9.79e-01 7.64e+04  -2.1 2.67e-02   7.2 1.64e-01 3.48e-02h  1
 448r 2.4445629e+03 9.79e-01 1.16e+05  -2.1 4.63e-02   6.7 1.60e-01 3.23e-01H  1
 449r 2.4445629e+03 9.79e-01 1.07e+05  -2.1 4.82e-02   6.3 1.02e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 2.4445629e+03 9.79e-01 4.75e+04  -2.1 6.17e-03   6.7 1.23e-01 1.00e+00f  1
 451r 2.4445629e+03 9.79e-01 2.63e+04  -2.1 6.12e-04   6.2 1.00e+00 1.65e-01f  1
 452r 2.4445629e+03 9.79e-01 1.59e+04  -2.1 1.21e-03   5.7 1.00e+00 3.93e-01f  1
 453r 2.4445629e+03 9.79e-01 1.23e+04  -2.1 3.45e-03   5.2 1.00e+00 2.29e-01f  1
 454r 2.4445629e+03 9.79e-01 1.12e+04  -2.1 9.02e-03   4.8 1.00e+00 9.45e-02f  1
 455r 2.4445629e+03 9.79e-01 7.19e+03  -2.1 3.21e-03   5.2 1.00e+00 3.60e-01f  1
 456r 2.4445629e+03 9.79e-01 5.83e+03  -2.1 1.14e-02   4.7 9.80e-01 2.05e-01f  1
 457r 2.4445629e+03 9.79e-01 4.30e+03  -2.1 4.31e-03   5.1 1.00e+00 2.73e-01f  1
 458r 2.4445629e+03 9.79e-01 4.20e+03  -2.1 3.57e-02   4.7 8.80e-02 2.64e-02F  1
 459r 2.4445629e+03 9.79e-01 4.30e+03  -2.1 3.88e-02   4.2 1.00e+00 7.49e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 2.4445629e+03 9.79e-01 3.51e+03  -2.1 1.14e-01   3.7 1.00e+00 1.18e-01f  1
 461r 2.4445629e+03 9.79e-01 3.58e+03  -2.1 2.37e-01   3.2 1.60e-01 2.68e-02f  1
 462r 2.4445629e+03 9.79e-01 3.49e+03  -2.1 4.83e-01   2.8 3.03e-02 5.61e-02f  1
 463r 2.4445629e+03 9.79e-01 2.60e+03  -2.1 1.26e-01   3.2 1.01e-02 2.70e-01f  1
 464r 2.4445629e+03 9.79e-01 8.42e+02  -2.1 1.10e-03   5.4 1.00e+00 7.13e-01f  1
 465r 2.4445629e+03 9.79e-01 2.83e+02  -2.1 3.23e-03   4.9 3.58e-01 1.00e+00f  1
 466r 2.4445629e+03 9.79e-01 3.53e+02  -2.1 1.51e-03   5.4 1.00e+00 1.00e+00f  1
 467r 2.4445629e+03 9.79e-01 8.47e+02  -2.1 6.84e-03   4.9 6.59e-01 1.00e+00f  1
 468r 2.4445629e+03 9.79e-01 7.78e+02  -2.1 3.75e-03   5.3 1.00e+00 1.00e+00f  1
 469r 2.4445629e+03 9.79e-01 6.61e+02  -2.1 1.29e-02   4.8 1.00e+00 2.95e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 2.4445629e+03 9.79e-01 1.15e+03  -2.1 1.23e-01   4.4 5.53e-01 7.12e-02f  3
 471r 2.4445629e+03 9.79e-01 9.01e+02  -2.1 1.91e-02   4.8 4.58e-01 9.48e-03H  1
 472r 2.4445629e+03 9.79e-01 9.11e+02  -2.1 9.15e-01   4.3 8.48e-02 9.46e-04f  1
 473r 2.4445629e+03 9.79e-01 2.55e+03  -2.1 2.32e-02   4.7 4.24e-01 5.75e-01H  1
 474r 2.4445629e+03 9.79e-01 4.23e+02  -2.1 2.91e-03   5.2 1.00e+00 1.00e+00h  1
 475r 2.4445629e+03 9.79e-01 5.21e+02  -2.1 6.55e-03   4.7 3.21e-01 9.19e-01f  1
 476r 2.4445629e+03 9.79e-01 5.61e+02  -2.1 4.34e-03   5.1 1.00e+00 1.00e+00f  1
 477r 2.4445629e+03 9.79e-01 3.06e+03  -2.1 2.25e-02   4.6 1.00e+00 1.00e+00F  1
 478r 2.4445629e+03 9.79e-01 6.55e+03  -2.1 1.02e-02   5.1 1.92e-01 2.02e-01H  1
 479r 2.4445629e+03 9.79e-01 6.45e+03  -2.1 3.92e-03   5.5 1.00e+00 1.82e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 2.4445629e+03 9.79e-01 6.03e+03  -2.1 3.89e-02   5.0 2.77e-01 1.20e-01f  3
 481r 2.4445629e+03 9.79e-01 3.13e+04  -2.1 4.56e-03   5.4 1.00e+00 1.00e+00f  1
 482r 2.4445629e+03 9.79e-01 4.09e+04  -2.1 8.05e-03   5.0 1.05e-01 6.30e-02F  1
 483r 2.4445629e+03 9.79e-01 4.03e+04  -2.1 2.80e-02   4.5 1.00e+00 1.37e-02f  1
 484r 2.4445629e+03 9.79e-01 3.54e+04  -2.1 3.13e-03   4.0 2.88e-02 1.87e-01F  1
 485r 2.4445629e+03 9.79e-01 3.39e+04  -2.1 2.30e-02   3.5 1.55e-01 4.13e-02h  1
 486r 2.4445629e+03 9.79e-01 2.52e+04  -2.1 2.21e-02   3.1 2.04e-01 2.30e-01H  1
 487r 2.4445629e+03 9.79e-01 2.48e+04  -2.1 4.41e-02   3.5 2.12e-02 1.78e-02h  1
 488r 2.4445629e+03 9.79e-01 2.39e+04  -2.1 6.13e-02   3.0 1.00e+00 4.76e-02h  1
 489r 2.4445629e+03 9.79e-01 2.30e+04  -2.1 4.38e-02   3.4 9.05e-01 3.69e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 2.4445629e+03 9.79e-01 8.45e+02  -2.1 9.23e-02   2.9 1.00e+00 4.72e-01H  1
 491r 2.4445629e+03 9.79e-01 8.98e+02  -2.1 9.96e-02   3.4 1.00e+00 6.96e-03f  1
 492r 2.4445629e+03 9.79e-01 8.06e+02  -2.1 3.33e-02   2.9 9.73e-01 7.13e-01f  1
 493r 2.4445629e+03 9.79e-01 7.98e+02  -2.1 2.61e-01   2.4 6.98e-02 1.49e-02h  1
 494r 2.4445629e+03 9.79e-01 9.01e+02  -2.1 2.00e-01   1.9 3.30e-01 1.59e-01H  1
 495r 2.4445629e+03 9.79e-01 3.15e+03  -2.1 2.87e-01   4.2 3.88e-04 8.63e-02h  1
 496r 2.4445629e+03 9.79e-01 3.19e+03  -2.1 5.64e-01   4.6 1.45e-02 2.38e-03f  1
 497r 2.4445629e+03 9.79e-01 8.79e+03  -2.1 1.14e-01   5.0 1.42e-01 9.26e-02h  1
 498r 2.4445629e+03 9.79e-01 1.98e+03  -2.1 3.49e-01   4.5 3.16e-04 3.93e-02f  1
 499r 2.4445629e+03 9.79e-01 2.15e+03  -2.1 7.20e-02   4.1 1.00e+00 1.95e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 2.4445629e+03 9.79e-01 1.58e+03  -2.1 3.38e-02   3.6 1.00e+00 2.50e-01f  1
 501r 2.4445629e+03 9.79e-01 6.05e+02  -2.1 7.42e-02   3.1 1.00e+00 8.72e-01H  1
 502r 2.4445629e+03 9.79e-01 6.05e+02  -2.1 3.55e-01   2.6 3.89e-02 3.12e-03h  1
 503r 2.4445629e+03 9.79e-01 1.60e+03  -2.1 3.21e-01   2.2 8.82e-02 6.07e-02h  1
 504r 2.4445629e+03 9.79e-01 1.41e+03  -2.1 6.89e-02   1.7 7.57e-01 6.54e-02h  1
 505r 2.4445629e+03 9.79e-01 4.39e+02  -2.1 3.89e-02   1.2 1.00e+00 1.00e+00h  1
 506r 2.4445629e+03 9.79e-01 1.94e+02  -2.1 1.50e-01   0.7 1.00e+00 5.27e-01f  1
 507r 2.4445629e+03 9.79e-01 1.70e+03  -2.1 3.49e-01   0.3 4.74e-01 2.22e-01h  1
 508r 2.4445629e+03 9.79e-01 1.68e+03  -2.1 2.19e+00  -0.2 2.70e-01 1.34e-02f  1
 509r 2.4445629e+03 9.77e-01 1.56e+03  -2.1 9.21e+00  -0.7 4.68e-01 1.60e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 2.4445629e+03 9.77e-01 1.48e+03  -2.1 3.82e+00  -1.2 1.97e-01 4.07e-02h  1
 511r 2.4445629e+03 9.77e-01 7.24e+02  -2.1 1.12e+00  -0.8 1.00e+00 2.14e-01h  2
 512r 2.4445629e+03 9.77e-01 1.26e+03  -2.1 8.61e-01   0.6 2.12e-01 7.39e-02f  2
 513r 2.4445629e+03 9.77e-01 1.20e+03  -2.1 3.07e+00   0.1 4.05e-03 1.72e-02f  6
 514r 2.4445629e+03 9.80e-01 1.12e+03  -2.1 2.61e+01  -0.4 4.81e-02 7.02e-02f  1
 515r 2.4445625e+03 9.80e-01 1.23e+03  -2.1 1.26e+04    -  2.13e-02 7.90e-04f  1
 516r 2.4445043e+03 9.80e-01 9.69e+02  -2.1 1.59e+04    -  1.17e-04 3.36e-02f  1
 517r 2.4445043e+03 9.80e-01 8.60e+02  -2.1 8.49e+01  -0.9 2.45e-01 4.93e-02f  1
 518r 2.4445043e+03 9.80e-01 3.28e+03  -2.1 2.14e+01  -0.4 3.20e-02 1.00e+00f  1
 519r 2.4444568e+03 9.80e-01 3.16e+03  -2.1 5.55e+03    -  2.66e-01 3.64e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 2.4442523e+03 9.80e-01 2.65e+03  -2.1 4.98e+03    -  7.07e-01 1.71e-01H  1
 521r 2.4438596e+03 9.80e-01 2.12e+03  -2.1 8.83e+03    -  2.08e-02 1.92e-01f  1
 522r 2.4438596e+03 9.80e-01 2.05e+03  -2.1 6.63e-02   4.5 7.20e-03 8.51e-02h  3
 523r 2.4438596e+03 9.80e-01 2.00e+03  -2.1 1.13e-01   4.0 1.17e-01 2.65e-02f  1
 524r 2.4438596e+03 9.80e-01 1.99e+03  -2.1 8.78e-02   3.6 3.83e-01 7.53e-03h  1
 525r 2.4443196e+03 9.80e-01 1.65e+03  -2.1 1.12e+04    -  6.72e-02 1.83e-01H  1
 526r 2.4440982e+03 9.80e-01 7.52e+02  -2.1 1.42e+03    -  5.47e-01 6.40e-01f  1
 527r 2.4441050e+03 9.80e-01 7.40e+02  -2.1 1.92e+03    -  1.60e-01 1.66e-02h  1
 528r 2.4442817e+03 9.80e-01 1.57e+03  -2.1 2.05e+03    -  1.00e+00 4.20e-01h  1
 529r 2.4441870e+03 9.80e-01 6.31e+02  -2.1 1.21e+03    -  5.78e-01 5.08e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 2.4441474e+03 9.80e-01 6.90e+02  -2.1 4.88e+02    -  7.08e-02 5.00e-01f  2
 531r 2.4441466e+03 9.80e-01 6.89e+02  -2.1 2.52e+03    -  6.32e-01 1.58e-03f  1
 532r 2.4442023e+03 9.80e-01 7.82e+02  -2.1 1.42e+03    -  4.85e-01 1.69e-01H  1
 533r 2.4442018e+03 9.80e-01 7.83e+02  -2.1 1.46e+04    -  6.58e-03 3.19e-04h  1
 534r 2.4441884e+03 9.80e-01 8.39e+02  -2.1 1.18e+04    -  2.25e-02 1.03e-02h  1
 535r 2.4442046e+03 9.80e-01 8.94e+02  -2.1 6.17e+02    -  9.61e-02 2.57e-02H  1
 536r 2.4442041e+03 9.80e-01 8.94e+02  -2.1 2.91e+04    -  9.37e-05 1.46e-04h  1
 537r 2.4441975e+03 9.80e-01 1.27e+03  -2.1 2.98e+04    -  2.64e-02 1.86e-03h  1
 538r 2.4440861e+03 9.80e-01 6.55e+03  -2.1 1.19e+04    -  5.45e-04 8.20e-02h  1
 539r 2.4440849e+03 9.80e-01 6.51e+03  -2.1 1.00e+03    -  9.14e-03 5.94e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 2.4440848e+03 9.80e-01 6.26e+03  -2.1 2.57e+03    -  6.69e-02 3.84e-02f  1
 541r 2.4442148e+03 9.80e-01 5.34e+03  -2.1 9.68e+03    -  2.26e-04 1.57e-01f  2
 542r 2.4442148e+03 9.80e-01 5.13e+03  -2.1 5.51e-02   3.1 1.00e+00 4.05e-02f  1
 543r 2.4442148e+03 9.80e-01 1.02e+03  -2.1 4.85e-02   2.6 1.00e+00 9.91e-01f  1
 544r 2.4442148e+03 9.80e-01 1.02e+03  -2.1 1.43e+00   2.1 2.88e-04 2.39e-03h  1
 545r 2.4442148e+03 9.80e-01 1.02e+03  -2.1 8.81e-01   1.7 1.38e-02 5.50e-03h  2
 546r 2.4442148e+03 9.80e-01 3.42e+03  -2.1 5.70e-01   1.2 8.81e-02 1.20e-01h  1
 547r 2.4442148e+03 9.80e-01 3.39e+03  -2.1 2.29e-01   0.7 4.13e-01 8.36e-03f  1
 548r 2.4442148e+03 9.80e-01 1.25e+03  -2.1 6.93e-01   0.2 1.00e+00 7.47e-01f  1
 549r 2.4442148e+03 9.80e-01 1.21e+03  -2.1 1.82e+00  -0.3 2.33e-02 3.77e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 2.4441966e+03 9.80e-01 1.18e+03  -2.1 4.97e+03    -  7.01e-01 2.56e-02f  1
 551r 2.4442016e+03 9.80e-01 1.15e+03  -2.1 3.91e+03    -  2.79e-01 1.87e-02h  1
 552r 2.4443705e+03 1.53e+00 9.23e+02  -2.1 3.84e+03    -  1.00e+00 7.00e-01H  1
 553r 2.4443705e+03 1.53e+00 9.24e+02  -2.1 2.47e+00   0.2 8.05e-04 1.31e-03h  4
 554r 2.4443705e+03 1.53e+00 1.24e+03  -2.1 1.02e+01  -0.3 5.84e-02 2.48e-04h  7
 555r 2.4443705e+03 1.53e+00 1.25e+03  -2.1 2.45e+00   0.1 5.42e-04 2.82e-05h 12
 556r 2.4443705e+03 1.53e+00 1.25e+03  -2.1 1.27e+03   0.5 0.00e+00 2.82e-07R  9
 557r 2.4443705e+03 1.53e+00 1.09e+03  -2.1 2.80e-01   3.7 9.29e-02 8.95e-03f  1
 558r 2.4443705e+03 1.52e+00 7.99e+02  -2.1 3.06e-01   3.2 9.88e-01 5.78e-03f  1
 559r 2.4443705e+03 9.80e-01 5.15e+02  -2.1 9.85e-01   2.7 8.53e-01 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 2.4443688e+03 9.80e-01 1.01e+03  -2.1 2.28e+03    -  6.49e-01 3.48e-03f  1
 561r 2.4443657e+03 9.80e-01 9.55e+02  -2.1 1.11e+03    -  4.45e-02 5.05e-02f  4
 562r 2.4443709e+03 9.80e-01 9.16e+02  -2.1 1.07e+03    -  4.92e-02 4.40e-02f  5
 563r 2.4443733e+03 9.80e-01 8.85e+02  -2.1 1.20e+03    -  6.52e-03 2.24e-02f  6
 564r 2.4443733e+03 9.80e-01 1.38e+02  -2.1 5.16e-01   2.2 1.00e+00 8.48e-01f  1
 565r 2.4443733e+03 9.80e-01 8.80e+01  -2.1 1.97e-02   1.8 3.20e-01 8.42e-01f  1
 566r 2.4443733e+03 9.80e-01 3.20e+00  -2.1 2.54e-03   3.1 1.00e+00 1.00e+00f  1
 567r 2.4443733e+03 9.80e-01 6.26e+00  -2.1 1.24e-02   2.6 1.00e+00 1.00e+00f  1
 568r 2.4443733e+03 9.80e-01 7.25e+00  -2.1 6.34e-03   3.0 1.00e+00 1.00e+00f  1
 569r 2.4443733e+03 9.80e-01 3.41e+02  -2.1 6.54e-02   2.6 6.76e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 2.4443733e+03 9.80e-01 2.06e+02  -2.1 8.54e-03   3.9 2.84e-01 1.00e+00f  1
 571r 2.4443733e+03 9.80e-01 1.34e+03  -2.1 1.87e-01   4.3 2.28e-03 5.31e-02f  1
 572r 2.4443733e+03 9.80e-01 3.12e+03  -2.1 1.39e-02   4.8 1.94e-01 1.00e+00f  1
 573r 2.4443733e+03 9.80e-01 3.00e+03  -2.1 1.26e-01   4.3 2.22e-02 4.09e-02f  1
 574r 2.4443733e+03 9.80e-01 6.56e+02  -2.1 2.12e-02   4.7 1.00e+00 1.00e+00F  1
 575r 2.4443733e+03 9.80e-01 1.06e+04  -2.1 9.96e-03   5.1 1.00e+00 4.44e-01h  1
 576r 2.4443733e+03 9.80e-01 2.66e+03  -2.1 3.62e-03   5.6 1.00e+00 4.88e-01f  1
 577r 2.4443733e+03 9.80e-01 7.40e+03  -2.1 9.95e-03   5.1 1.00e+00 1.00e+00F  1
 578r 2.4443733e+03 9.80e-01 2.21e+03  -2.1 5.54e-03   5.5 1.00e+00 9.41e-01F  1
 579r 2.4443733e+03 9.80e-01 2.55e+03  -2.1 1.41e-02   5.0 1.00e+00 8.92e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 2.4443733e+03 9.80e-01 1.57e+03  -2.1 4.90e-02   4.5 1.00e+00 4.68e-01f  1
 581r 2.4443733e+03 9.80e-01 1.29e+03  -2.1 8.20e-02   4.1 4.41e-01 1.09e-01h  1
 582r 2.4443733e+03 9.80e-01 2.22e+03  -2.1 6.92e-02   3.6 4.52e-01 1.00e+00h  1
 583r 2.4443733e+03 9.80e-01 2.14e+03  -2.1 8.08e-03   4.9 1.00e+00 3.78e-02f  1
 584r 2.4443733e+03 9.80e-01 6.22e+02  -2.1 2.78e-03   5.3 1.00e+00 1.00e+00f  1
 585r 2.4443733e+03 9.80e-01 4.85e+02  -2.1 6.07e-03   4.9 1.00e+00 1.00e+00f  1
 586r 2.4443733e+03 9.80e-01 1.44e+03  -2.1 1.09e-01   4.4 1.69e-01 1.23e-01f  1
 587r 2.4443733e+03 9.80e-01 1.10e+03  -2.1 1.51e-02   4.8 1.00e+00 1.00e+00f  1
 588r 2.4443733e+03 9.80e-01 9.47e+02  -2.1 4.32e-02   4.3 1.00e+00 1.00e+00F  1
 589r 2.4443733e+03 9.80e-01 8.15e+02  -2.1 1.05e-01   3.9 1.00e+00 4.15e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 2.4443733e+03 9.80e-01 1.10e+03  -2.1 7.11e-02   4.3 1.00e+00 7.90e-03H  1
 591r 2.4443733e+03 9.80e-01 9.38e+02  -2.1 1.13e-01   3.8 3.56e-01 7.28e-02H  1
 592r 2.4443733e+03 9.80e-01 7.28e+02  -2.1 1.19e+03    -  3.11e-01 7.26e-03h  1
 593r 2.4443753e+03 9.80e-01 6.89e+02  -2.1 1.14e+03    -  2.76e-01 7.32e-03h  7
 594r 2.4443767e+03 9.80e-01 7.11e+02  -2.1 1.18e+03    -  6.21e-01 1.26e-02H  1
 595r 2.4443767e+03 9.80e-01 6.96e+02  -2.1 1.12e+03    -  1.18e-01 3.11e-04h 12
 596r 2.4444514e+03 9.80e-01 8.11e+02  -2.1 1.13e+03    -  1.28e-01 6.14e-01H  1
 597r 2.4444516e+03 9.80e-01 8.53e+02  -2.1 1.31e+03    -  9.14e-02 1.10e-03h  1
 598r 2.4445320e+03 9.80e-01 7.76e+02  -2.1 2.46e+03    -  1.13e-02 1.59e-01H  1
 599r 2.4445324e+03 9.80e-01 7.55e+02  -2.1 2.13e+03    -  4.58e-02 9.59e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 2.4445576e+03 9.80e-01 9.03e+02  -2.1 2.13e+03    -  4.94e-01 5.55e-02h  4
 601r 2.4445711e+03 9.80e-01 8.75e+02  -2.1 1.94e+03    -  1.15e-01 3.12e-02h  6
 602r 2.4445776e+03 9.80e-01 7.04e+02  -2.1 1.85e+03    -  1.00e+00 1.56e-02h  7
 603r 2.4445808e+03 9.80e-01 6.91e+02  -2.1 1.81e+03    -  1.68e-01 7.81e-03h  8
 604r 2.4445815e+03 9.80e-01 6.26e+02  -2.1 1.79e+03    -  1.00e+00 1.95e-03h 10
 605r 2.4449801e+03 9.80e-01 2.42e+03  -2.1 1.78e+03    -  1.82e-01 1.00e+00h  1
 606r 2.4449492e+03 9.80e-01 2.27e+03  -2.1 4.20e+03    -  4.08e-01 6.10e-02f  1
 607r 2.4446515e+03 9.79e-01 7.99e+02  -2.1 3.79e+03    -  6.24e-03 6.22e-01f  1
 608r 2.4446515e+03 9.79e-01 7.71e+02  -2.1 2.83e-01   3.3 3.12e-02 3.49e-02h  1
 609r 2.4446515e+03 9.79e-01 8.75e+02  -2.1 1.72e-01   2.9 4.09e-01 2.03e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 2.4446515e+03 9.79e-01 8.75e+02  -2.1 5.18e+00   2.4 6.26e-05 2.71e-05h  1
 611r 2.4446515e+03 9.79e-01 8.76e+02  -2.1 1.81e+00   1.9 1.37e-03 4.90e-04h  1
 612r 2.4446515e+03 9.79e-01 9.03e+02  -2.1 1.57e+00   1.4 1.33e-03 3.32e-03h  1
 613r 2.4446515e+03 9.79e-01 1.98e+03  -2.1 9.71e-01   1.0 8.32e-02 4.03e-02h  1
 614r 2.4446515e+03 9.79e-01 1.97e+03  -2.1 2.60e-01   0.5 3.68e-01 4.74e-03h  1
 615r 2.4446515e+03 9.79e-01 1.27e+03  -2.1 1.04e+00  -0.0 1.41e-01 1.08e-01h  1
 616r 2.4446515e+03 9.79e-01 1.09e+03  -2.1 1.77e+00  -0.5 1.00e+00 8.40e-02h  1
 617r 2.4446515e+03 9.80e-01 1.01e+03  -2.1 3.66e+00  -1.0 6.41e-01 1.28e-01H  1
 618r 2.4448769e+03 9.80e-01 6.27e+02  -2.1 2.17e+03    -  1.00e+00 1.00e+00H  1
 619r 2.4448643e+03 9.80e-01 8.29e+02  -2.1 5.83e+01    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 2.4448562e+03 9.80e-01 8.38e+02  -2.1 2.68e+04    -  2.45e-03 2.21e-03h  1
 621r 2.4448359e+03 9.80e-01 1.09e+03  -2.1 1.18e+04    -  4.21e-02 1.27e-02h  1
 622r 2.4448364e+03 9.80e-01 9.56e+02  -2.1 8.79e+01    -  3.59e-01 3.57e-03H  1
 623r 2.4448394e+03 9.80e-01 9.70e+02  -2.1 4.88e+01    -  3.03e-03 1.38e-02H  1
 624r 2.4449314e+03 9.80e-01 3.43e+03  -2.1 1.36e+03    -  3.78e-05 5.35e-01h  1
 625r 2.4449314e+03 9.80e-01 3.58e+03  -2.1 7.73e-02   4.9 6.73e-02 4.60e-02h  1
 626r 2.4449314e+03 9.80e-01 3.57e+03  -2.1 1.45e-01   4.4 1.47e-01 1.98e-02f  1
 627r 2.4449314e+03 9.80e-01 3.53e+03  -2.1 5.57e-02   4.8 1.83e-01 3.28e-03H  1
 628r 2.4449314e+03 9.80e-01 3.53e+03  -2.1 1.51e-01   4.4 1.06e-01 9.60e-03f  1
 629r 2.4449314e+03 9.80e-01 2.97e+03  -2.1 5.56e-02   4.8 1.18e-01 9.90e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r 2.4449314e+03 9.80e-01 2.97e+03  -2.1 1.19e+00   4.3 1.06e-04 1.39e-04h  1
 631r 2.4449314e+03 9.80e-01 3.48e+03  -2.1 1.17e-01   4.7 3.56e-01 9.33e-02h  1
 632r 2.4449314e+03 9.80e-01 3.42e+03  -2.1 2.58e-01   4.3 1.31e-03 7.02e-02f  2
 633r 2.4449314e+03 9.80e-01 3.43e+03  -2.1 3.24e-02   4.7 2.05e-01 7.01e-04H  1
 634r 2.4449314e+03 9.80e-01 3.41e+03  -2.1 9.78e-02   4.2 2.06e-02 5.72e-03f  1
 635r 2.4449314e+03 9.80e-01 3.38e+03  -2.1 3.12e-02   4.6 1.10e-03 1.14e-01h  2
 636r 2.4449314e+03 9.80e-01 3.25e+03  -2.1 1.02e-02   5.1 7.38e-01 8.15e-02h  1
 637r 2.4449314e+03 9.80e-01 3.24e+03  -2.1 1.93e-02   4.6 2.48e-01 1.63e-02F  1
 638r 2.4449314e+03 9.80e-01 3.28e+03  -2.1 8.26e-02   4.1 4.58e-02 7.64e-02f  1
 639r 2.4449314e+03 9.80e-01 3.42e+03  -2.1 2.07e-02   4.5 4.62e-01 9.08e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 2.4449314e+03 9.80e-01 9.60e+03  -2.1 7.20e-02   4.1 2.45e-01 6.25e-02f  5
 641r 2.4449314e+03 9.80e-01 9.66e+03  -2.1 6.22e-02   4.5 6.74e-02 4.84e-04H  1
 642r 2.4449314e+03 9.80e-01 1.04e+04  -2.1 1.81e-01   4.0 2.24e-02 5.18e-03f  4
 643r 2.4449314e+03 9.80e-01 5.04e+04  -2.1 4.53e-02   4.4 7.97e-04 1.22e-02f  6
 644r 2.4449314e+03 9.80e-01 9.29e+04  -2.1 8.07e-03   5.8 3.94e-03 4.34e-03H  1
 645r 2.4449314e+03 9.80e-01 9.44e+04  -2.1 8.64e-03   6.2 9.70e-02 2.41e-03h  1
 646r 2.4449314e+03 9.80e-01 1.02e+05  -2.1 7.92e-03   5.7 3.83e-02 3.88e-03f  6
 647r 2.4449314e+03 9.80e-01 1.12e+05  -2.1 3.08e-01   5.2 8.19e-05 3.31e-04h  6
 648r 2.4449314e+03 9.80e-01 1.26e+05  -2.1 4.47e-02   5.7 4.91e-03 4.85e-04H  1
 649r 2.4449314e+03 9.80e-01 1.27e+05  -2.1 1.27e-01   5.2 1.64e-05 2.85e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r 2.4449314e+03 9.80e-01 1.27e+05  -2.1 8.35e-02   5.6 2.93e-05 4.85e-05F  1
 651r 2.4449314e+03 9.80e-01 1.51e+05  -2.1 5.00e-02   6.0 2.93e-02 2.46e-03h  3
 652r 2.4449314e+03 9.80e-01 1.69e+05  -2.1 2.36e-02   5.6 1.27e-03 1.15e-03f  7
 653r 2.4449314e+03 9.80e-01 4.32e+05  -2.1 8.76e-03   6.0 2.92e-02 1.29e-03h  7
 654r 2.4449314e+03 9.80e-01 4.78e+05  -2.1 9.56e-03   6.4 3.17e-03 1.44e-04h  9
 655r 2.4449314e+03 9.80e-01 1.16e+06  -2.1 6.60e-03   6.8 2.32e-02 1.66e-04h  9
 656r 2.4449314e+03 9.80e-01 4.40e+06  -2.1 7.67e-03   7.3 4.67e-03 3.59e-04H  1
 657r 2.4449314e+03 9.80e-01 6.05e+06  -2.1 1.58e-02   7.7 9.40e-05 1.52e-04f  2
 658r 2.4449314e+03 9.80e-01 1.16e+07  -2.1 5.95e-03   8.1 7.56e-03 1.02e-04f  3
 659r 2.4449314e+03 9.80e-01 1.65e+07  -2.1 9.69e-01   7.6 3.75e-06 9.72e-07H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r 2.4449314e+03 9.80e-01 2.48e+07  -2.1 5.11e-02   8.1 7.32e-06 2.89e-05H  1
 661r 2.4449314e+03 9.80e-01 9.15e+07  -2.1 1.36e-02   8.5 2.79e-04 1.48e-04f  3
 662r 2.4449314e+03 9.80e-01 1.69e+08  -2.1 3.16e-02   8.9 4.54e-07 1.13e-05f  5
 663r 2.4449314e+03 9.80e-01 7.09e+08  -2.1 1.55e-02   9.3 4.55e-04 5.06e-06f  7
WARNING: Problem in step computation; switching to emergency mode.
 664r 2.4449314e+03 9.80e-01 7.09e+08  -2.1 1.55e-02  19.6 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 664

                                   (scaled)                 (unscaled)
Objective...............:   2.4449314343443602e+03    2.4449314343443602e+03
Dual infeasibility......:   7.0862492873421657e+08    7.0862492873421657e+08
Constraint violation....:   9.8012649549008735e-01    9.8012649549008735e-01
Complementarity.........:   8.5395358725011885e-03    8.5395358725011885e-03
Overall NLP error.......:   7.0862492873421657e+08    7.0862492873421657e+08


Number of objective function evaluations             = 1691
Number of objective gradient evaluations             = 57
Number of equality constraint evaluations            = 1693
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 677
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 665
Total CPU secs in IPOPT (w/o function evaluations)   =      1.542
Total CPU secs in NLP function evaluations           =     20.313

EXIT: Restoration Failed!
