
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.30e-01 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.9416141e-01 2.80e-01 9.26e+04  -1.0 1.27e+05    -  6.19e-01 4.76e-01h  1
   2  8.1016719e-01 2.77e-01 9.21e+04  -1.0 6.10e+04    -  8.16e-01 9.50e-03h  1
   3  4.0885539e+00 1.59e-01 6.34e+04  -1.0 2.26e+05    -  7.72e-01 4.54e-01h  1
   4  1.7300266e+01 1.33e-02 1.06e+04  -1.0 1.43e+05    -  8.53e-01 9.90e-01h  1
   5  1.8849870e+01 2.22e-04 5.30e+01  -1.0 1.21e+04    -  9.81e-01 9.90e-01h  1
   6  1.8884771e+01 2.27e-06 1.90e+01  -1.0 2.60e+02    -  9.90e-01 9.90e-01h  1
   7  1.8992608e+01 2.35e-06 3.01e+03  -1.0 7.63e+02    -  9.90e-01 9.90e-01H  1
   8  1.8933674e+01 1.74e-05 6.04e+07  -2.5 1.05e+03    -  9.97e-01 3.93e-01f  2
   9  1.8876816e+01 1.52e-05 6.36e+05  -2.5 3.98e+02    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.8876884e+01 4.41e-08 1.64e+08  -2.5 4.69e-01    -  1.00e+00 9.97e-01h  1
In iteration 10, 27 Slacks too small, adjusting variable bounds
  11  1.8876884e+01 1.25e-10 5.81e+10  -2.5 5.26e-04    -  1.00e+00 9.97e-01h  1
  12  1.8876884e+01 1.79e-10 5.71e-03  -2.5 7.74e-06    -  1.00e+00 1.00e+00H  1
  13  1.8876861e+01 3.91e-10 5.81e+10  -9.0 2.01e+01    -  1.00e+00 7.76e-03f  8
  14  1.8874036e+01 2.22e-10 9.88e+04  -9.0 1.98e+01    -  1.00e+00 1.00e+00F  1
  15  1.8874036e+01 3.60e-10 3.80e-11  -9.0 3.08e-05    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   1.8874035548625393e+01    1.8874035548625393e+01
Dual infeasibility......:   3.8018709512677076e-11    3.8018709512677076e-11
Constraint violation....:   3.5992431257625412e-10    3.5992431257625412e-10
Complementarity.........:   9.0909217529460904e-10    9.0909217529460904e-10
Overall NLP error.......:   3.5992431257625412e-10    9.0909217529460904e-10


Number of objective function evaluations             = 33
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 33
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.033
Total CPU secs in NLP function evaluations           =      0.367

EXIT: Optimal Solution Found.
