
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0123412e+00 7.60e-01 2.66e+04  -1.0 1.57e+05    -  4.69e-01 3.89e-01h  1
   2  1.0459833e+00 7.52e-01 2.65e+04  -1.0 1.18e+05    -  5.65e-01 9.95e-03h  1
   3  4.5424181e+00 4.29e-01 2.08e+04  -1.0 1.46e+05    -  5.78e-01 5.06e-01h  1
   4  1.2468056e+01 7.47e-02 6.80e+03  -1.0 8.09e+04    -  8.33e-01 9.90e-01h  1
   5  1.3014133e+01 3.37e-03 9.73e+01  -1.0 4.25e+03    -  9.79e-01 9.90e-01h  1
   6  1.3025084e+01 3.93e-05 6.41e+00  -1.0 1.28e+02    -  9.90e-01 9.90e-01h  1
   7  1.3035283e+01 3.80e-05 1.58e+07  -1.0 7.01e+03    -  5.03e-01 3.09e-02f  6
   8  1.3156315e+01 4.94e-05 1.59e+05  -1.0 2.61e+03    -  9.90e-01 9.90e-01H  1
   9  1.3286661e+01 2.77e-05 1.06e+07  -1.0 2.76e+03    -  9.93e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3250255e+01 1.29e-06 3.45e+09  -1.0 7.67e+02    -  1.00e+00 9.90e-01H  1
  11  1.3245920e+01 5.88e-07 3.45e+11  -1.0 9.15e+01    -  1.00e+00 9.90e-01h  1
In iteration 11, 31 Slacks too small, adjusting variable bounds
  12  1.3245824e+01 6.09e-09 3.45e+13  -1.0 2.02e+00    -  1.00e+00 9.90e-01h  1
  13  1.3245823e+01 5.25e-12 2.34e-01  -1.0 2.05e-02    -  1.00e+00 1.00e+00h  1
  14  1.3245603e+01 1.54e-09 3.47e+13  -9.0 7.27e+03    -  9.87e-01 6.31e-04f 11
  15  1.3245384e+01 3.07e-09 3.52e+13  -9.0 5.58e+03    -  9.91e-01 8.22e-04f 11
  16  1.3245165e+01 4.60e-09 3.51e+13  -9.0 5.10e+03    -  9.95e-01 8.98e-04f 11
  17  1.3245056e+01 4.98e-09 3.51e+13  -9.0 4.91e+03    -  1.00e+00 4.66e-04f 12
  18  1.3244946e+01 5.36e-09 3.51e+13  -9.0 4.81e+03    -  1.00e+00 4.75e-04f 12
  19  1.3023477e+01 3.14e-03 5.43e+11  -9.0 4.75e+03    -  1.00e+00 9.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3020943e+01 2.27e-06 1.56e-02  -9.0 4.55e+01    -  1.00e+00 1.00e+00h  1
  21  1.3020943e+01 1.04e-11 3.90e-08  -9.0 1.43e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   1.3020942728582362e+01    1.3020942728582362e+01
Dual infeasibility......:   3.8972467673770002e-08    3.8972467673770002e-08
Constraint violation....:   1.0423439888995745e-11    1.0423439888995745e-11
Complementarity.........:   1.3676186284776644e-09    1.3676186284776644e-09
Overall NLP error.......:   1.9034561705178385e-10    3.8972467673770002e-08


Number of objective function evaluations             = 104
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 104
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.049
Total CPU secs in NLP function evaluations           =      1.020

EXIT: Optimal Solution Found.
