
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 2.22e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2203166e-02 1.08e+00 3.88e+02  -1.0 1.57e+05    -  4.69e-01 4.28e-02h  1
   2  2.3012601e-02 1.06e+00 4.45e+02  -1.0 1.91e+05    -  4.79e-01 1.58e-02h  1
   3  1.0358889e+01 3.38e-01 6.17e+04  -1.0 1.89e+05    -  4.94e-01 9.90e-01h  1
   4  1.2957521e+01 4.96e-02 9.70e+02  -1.0 2.30e+04    -  8.97e-01 9.90e-01h  1
   5  1.3020355e+01 1.67e-03 1.03e+02  -1.0 1.40e+03    -  9.89e-01 9.90e-01h  1
   6  1.3031499e+01 1.81e-05 2.48e+05  -1.0 2.25e+02    -  9.67e-01 9.90e-01h  1
   7  1.3054814e+01 6.13e-05 2.09e+08  -1.0 1.60e+04    -  2.28e-01 3.09e-02f  6
   8  1.3202610e+01 7.78e-05 1.13e+08  -1.0 3.18e+03    -  8.85e-01 9.90e-01H  1
   9  1.3442476e+01 4.49e-05 4.64e+09  -1.0 5.03e+03    -  9.48e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3379053e+01 3.14e-06 2.32e+10  -1.0 1.32e+03    -  9.92e-01 9.90e-01H  1
In iteration 10, 31 Slacks too small, adjusting variable bounds
  11  1.3369220e+01 1.62e-06 1.10e+13  -1.0 2.06e+02    -  1.00e+00 9.90e-01h  1
  12  1.3368913e+01 9.76e-10 6.45e-02  -1.0 6.34e+00    -  1.00e+00 1.00e+00h  1
  13  1.3363458e+01 5.17e-07 1.07e+13  -9.0 1.35e+04    -  9.75e-01 8.34e-03f  7
  14  1.3358089e+01 1.02e-06 1.09e+13  -9.0 9.34e+03    -  9.85e-01 1.19e-02f  7
  15  1.3352806e+01 1.52e-06 1.07e+13  -9.0 7.96e+03    -  9.91e-01 1.37e-02f  7
  16  1.3351506e+01 1.55e-06 1.07e+13  -9.0 7.43e+03    -  1.00e+00 3.63e-03f  9
  17  1.3350211e+01 1.57e-06 1.06e+13  -9.0 7.20e+03    -  1.00e+00 3.73e-03f  9
  18  1.3025158e+01 5.37e-03 3.19e+11  -9.0 7.06e+03    -  1.00e+00 9.70e-01f  1
  19  1.3020940e+01 6.62e-06 4.31e-02  -9.0 7.17e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3020940e+01 7.91e-11 5.54e-07  -9.0 3.60e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   1.3020940097656801e+01    1.3020940097656801e+01
Dual infeasibility......:   5.5358062287365053e-07    5.5358062287365053e-07
Constraint violation....:   7.9090289872851827e-11    7.9090289872851827e-11
Complementarity.........:   7.0989200300260265e-09    7.0989200300260265e-09
Overall NLP error.......:   8.5912065554616183e-09    5.5358062287365053e-07


Number of objective function evaluations             = 86
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 86
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      0.036
Total CPU secs in NLP function evaluations           =      0.621

EXIT: Optimal Solution Found.
