
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 1.44e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0530103e+00 7.54e-01 2.92e+04  -1.0 1.57e+05    -  4.69e-01 3.97e-01h  1
   2  1.0909082e+00 7.46e-01 2.89e+04  -1.0 1.15e+05    -  5.67e-01 1.11e-02h  1
   3  3.6299474e+00 4.80e-01 2.20e+04  -1.0 1.45e+05    -  5.81e-01 4.08e-01h  1
   4  1.2293970e+01 9.05e-02 5.87e+03  -1.0 9.32e+04    -  8.14e-01 9.90e-01h  1
   5  1.3011387e+01 4.71e-03 1.23e+02  -1.0 5.62e+03    -  9.62e-01 9.90e-01h  1
   6  1.3022960e+01 5.81e-05 2.75e+02  -1.0 1.39e+02    -  9.89e-01 9.90e-01h  1
   7  1.3029076e+01 5.63e-05 2.26e+07  -1.0 4.21e+03    -  8.28e-01 3.09e-02f  6
   8  1.3168865e+01 7.85e-05 2.27e+05  -1.0 3.01e+03    -  9.90e-01 9.90e-01H  1
   9  1.3337546e+01 5.42e-05 1.21e+07  -1.0 3.56e+03    -  9.94e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3282619e+01 3.84e-06 2.92e+09  -1.0 1.15e+03    -  1.00e+00 9.90e-01H  1
  11  1.3273752e+01 2.14e-06 2.92e+11  -1.0 1.87e+02    -  1.00e+00 9.90e-01h  1
In iteration 11, 31 Slacks too small, adjusting variable bounds
  12  1.3273456e+01 2.29e-08 2.92e+13  -1.0 6.21e+00    -  1.00e+00 9.90e-01h  1
  13  1.3273453e+01 1.06e-11 2.50e-01  -1.0 6.58e-02    -  1.00e+00 1.00e+00h  1
  14  1.3272960e+01 6.75e-09 2.93e+13  -9.0 8.50e+03    -  9.84e-01 1.21e-03f 10
  15  1.3272468e+01 1.35e-08 2.97e+13  -9.0 6.46e+03    -  9.89e-01 1.59e-03f 10
  16  1.3271976e+01 2.02e-08 2.97e+13  -9.0 5.79e+03    -  9.94e-01 1.77e-03f 10
  17  1.3271731e+01 2.18e-08 2.96e+13  -9.0 5.53e+03    -  1.00e+00 9.25e-04f 11
  18  1.3271609e+01 2.23e-08 2.96e+13  -9.0 5.40e+03    -  1.00e+00 4.73e-04f 12
  19  1.3023912e+01 3.70e-03 5.66e+11  -9.0 5.33e+03    -  1.00e+00 9.81e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3020942e+01 3.15e-06 2.17e-02  -9.0 5.27e+01    -  1.00e+00 1.00e+00h  1
  21  1.3020942e+01 1.84e-11 8.85e-08  -9.0 1.93e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   1.3020941888315187e+01    1.3020941888315187e+01
Dual infeasibility......:   8.8460011514368393e-08    8.8460011514368393e-08
Constraint violation....:   1.8438361948369675e-11    1.8438361948369675e-11
Complementarity.........:   1.9313001281081334e-09    1.9313001281081334e-09
Overall NLP error.......:   5.1053000035768602e-10    8.8460011514368393e-08


Number of objective function evaluations             = 100
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 100
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.051
Total CPU secs in NLP function evaluations           =      1.087

EXIT: Optimal Solution Found.
