
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.8353460e-02 1.01e+00 1.79e+03  -1.0 1.57e+05    -  4.69e-01 1.08e-01h  1
   2  9.1599296e-02 9.98e-01 1.87e+03  -1.0 1.79e+05    -  4.95e-01 9.86e-03h  1
   3  1.0562305e+01 3.08e-01 5.77e+04  -1.0 1.82e+05    -  5.09e-01 9.90e-01h  1
   4  1.2965421e+01 4.19e-02 3.86e+03  -1.0 2.10e+04    -  9.05e-01 9.90e-01h  1
   5  1.3020683e+01 1.26e-03 1.16e+02  -1.0 1.20e+03    -  9.89e-01 9.90e-01h  1
   6  1.3052530e+01 9.37e-05 3.74e+05  -1.0 6.71e+02    -  9.57e-01 9.90e-01h  1
   7  1.3054120e+01 9.37e-05 2.66e+08  -1.0 1.75e+04    -  2.37e-01 1.93e-03h 10
   8  1.3227836e+01 1.25e-04 1.01e+08  -1.0 3.73e+03    -  8.99e-01 9.90e-01H  1
   9  1.3410279e+01 4.69e-05 1.24e+07  -1.0 3.83e+03    -  9.90e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3027078e+01 6.53e-03 1.14e+11  -2.5 1.25e+04    -  9.98e-01 6.42e-01f  1
  11  1.3024463e+01 5.00e-05 2.86e+09  -2.5 3.76e+01    -  1.00e+00 9.97e-01h  1
In iteration 11, 31 Slacks too small, adjusting variable bounds
  12  1.3023875e+01 1.18e-07 8.97e+11  -2.5 1.25e+01    -  1.00e+00 9.97e-01h  1
  13  1.3023872e+01 7.76e-12 2.81e-02  -2.5 4.93e-02    -  1.00e+00 1.00e+00h  1
  14  1.3020940e+01 2.67e-08 4.66e+10  -9.0 6.47e+01    -  1.00e+00 9.65e-01F  1
  15  1.3020940e+01 4.38e-12 3.31e-06  -9.0 3.99e-04    -  1.00e+00 1.00e+00h  1
  16  1.3020940e+01 1.90e-12 1.64e-06  -9.0 5.90e-07    -  1.00e+00 5.00e-01h  2

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   1.3020940449339790e+01    1.3020940449339790e+01
Dual infeasibility......:   1.6414560377597809e-06    1.6414560377597809e-06
Constraint violation....:   1.8975931936893176e-12    1.8975931936893176e-12
Complementarity.........:   9.0925885984440568e-10    9.0925885984440568e-10
Overall NLP error.......:   5.9416763386190831e-09    1.6414560377597809e-06


Number of objective function evaluations             = 38
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 38
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =      0.039
Total CPU secs in NLP function evaluations           =      0.489

EXIT: Optimal Solution Found.
