
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 6.66e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0547025e+00 7.54e-01 1.94e+04  -1.0 1.56e+05    -  4.69e-01 3.97e-01h  1
   2  1.0824702e+00 7.47e-01 1.94e+04  -1.0 1.19e+05    -  5.67e-01 8.17e-03h  1
   3  6.2820121e+00 3.47e-01 2.09e+04  -1.0 1.45e+05    -  5.80e-01 6.57e-01h  1
   4  1.2547773e+01 5.14e-02 7.18e+03  -1.0 5.94e+04    -  8.66e-01 9.90e-01h  1
   5  1.2854995e+01 1.78e-03 8.55e+01  -1.0 2.38e+03    -  9.87e-01 9.90e-01h  1
   6  1.2867197e+01 1.93e-05 6.93e+00  -1.0 2.09e+02    -  9.90e-01 9.90e-01h  1
   7  1.3004521e+01 5.78e-05 1.51e+03  -1.0 3.00e+03    -  9.90e-01 9.90e-01H  1
   8  1.2860003e+01 1.40e-03 4.08e+07  -2.5 4.42e+03    -  9.97e-01 7.02e-01f  1
   9  1.2861474e+01 1.12e-05 1.43e+06  -2.5 3.56e+01    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2861288e+01 3.09e-08 4.63e+08  -2.5 4.02e+00    -  1.00e+00 9.97e-01h  1
In iteration 10, 31 Slacks too small, adjusting variable bounds
  11  1.2861287e+01 8.76e-11 1.64e+11  -2.5 1.27e-02    -  1.00e+00 9.97e-01h  1
  12  1.2861287e+01 6.77e-12 3.75e-03  -2.5 3.60e-05    -  1.00e+00 1.00e+00h  1
  13  1.2861265e+01 4.61e-11 1.64e+11  -9.0 6.26e+01    -  1.00e+00 7.72e-03f  8
  14  1.2858424e+01 4.43e-11 5.50e+06  -9.0 6.13e+01    -  1.00e+00 1.00e+00F  1
  15  1.2858424e+01 3.07e-12 8.22e-10  -9.0 1.88e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   1.2858423938078969e+01    1.2858423938078969e+01
Dual infeasibility......:   8.2218321040272713e-10    8.2218321040272713e-10
Constraint violation....:   3.0668800832245324e-12    3.0668800832245324e-12
Complementarity.........:   9.0909904054739676e-10    9.0909904054739676e-10
Overall NLP error.......:   3.0966823136135794e-11    9.0909904054739676e-10


Number of objective function evaluations             = 29
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 29
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.039
Total CPU secs in NLP function evaluations           =      0.456

EXIT: Optimal Solution Found.
