
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 4.44e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1182618e+00 7.45e-01 3.67e+04  -1.0 1.57e+05    -  4.69e-01 4.09e-01h  1
   2  1.1735028e+00 7.33e-01 3.61e+04  -1.0 1.09e+05    -  5.70e-01 1.59e-02h  1
   3  2.1812732e+00 5.91e-01 2.98e+04  -1.0 1.43e+05    -  5.85e-01 2.08e-01h  1
   4  1.1857875e+01 1.45e-01 3.51e+03  -1.0 1.18e+05    -  7.78e-01 9.90e-01h  1
   5  1.3003308e+01 1.20e-02 2.56e+02  -1.0 9.11e+03    -  8.84e-01 9.90e-01h  1
   6  1.3021357e+01 2.02e-04 1.64e+01  -1.0 2.62e+02    -  9.90e-01 9.90e-01h  1
   7  1.3022799e+01 1.96e-04 2.08e+07  -1.0 9.90e+02    -  9.90e-01 3.09e-02f  6
   8  1.3050149e+01 1.84e-04 2.81e+07  -1.0 9.40e+03    -  4.47e-01 6.19e-02f  5
   9  1.3189813e+01 2.63e-04 2.91e+05  -1.0 2.99e+03    -  9.90e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3279722e+01 4.41e-05 2.39e+07  -1.0 1.90e+03    -  1.00e+00 9.90e-01H  1
  11  1.3257918e+01 1.25e-05 2.39e+09  -1.0 4.60e+02    -  1.00e+00 9.90e-01h  1
  12  1.3256287e+01 1.76e-07 2.39e+11  -1.0 3.43e+01    -  1.00e+00 9.90e-01h  1
In iteration 12, 31 Slacks too small, adjusting variable bounds
  13  1.3256264e+01 1.77e-09 2.39e+13  -1.0 4.87e-01    -  1.00e+00 9.90e-01h  1
  14  1.3256263e+01 4.46e-12 1.99e-01  -1.0 4.88e-03    -  1.00e+00 1.00e+00h  1
  15  1.3256034e+01 1.60e-09 2.40e+13  -9.0 7.67e+03    -  9.86e-01 6.26e-04f 11
  16  1.3255976e+01 1.70e-09 2.43e+13  -9.0 5.94e+03    -  9.90e-01 2.02e-04f 13
  17  1.3255919e+01 1.79e-09 2.43e+13  -9.0 5.38e+03    -  9.94e-01 2.23e-04f 13
  18  1.3255890e+01 1.82e-09 2.43e+13  -9.0 5.16e+03    -  1.00e+00 1.16e-04f 14
  19  1.3255876e+01 1.82e-09 2.43e+13  -9.0 5.05e+03    -  1.00e+00 5.93e-05f 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3023655e+01 3.37e-03 4.11e+11  -9.0 4.99e+03    -  1.00e+00 9.83e-01f  1
  21  1.3020943e+01 2.61e-06 1.81e-02  -9.0 4.85e+01    -  1.00e+00 1.00e+00h  1
  22  1.3020943e+01 1.22e-11 5.51e-08  -9.0 1.63e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   1.3020942746256951e+01    1.3020942746256951e+01
Dual infeasibility......:   5.5120105567252171e-08    5.5120105567252171e-08
Constraint violation....:   1.2185585873680793e-11    1.2185585873680793e-11
Complementarity.........:   1.5528063025666364e-09    1.5528063025666364e-09
Overall NLP error.......:   3.8935859554882155e-10    5.5120105567252171e-08


Number of objective function evaluations             = 115
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 115
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.052
Total CPU secs in NLP function evaluations           =      1.066

EXIT: Optimal Solution Found.
