
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 2.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.6392467e-01 9.60e-01 3.56e+03  -1.0 1.57e+05    -  4.69e-01 1.57e-01h  1
   2  1.8025717e-01 9.52e-01 3.64e+03  -1.0 1.70e+05    -  5.07e-01 9.03e-03h  1
   3  1.0708811e+01 2.85e-01 5.32e+04  -1.0 1.76e+05    -  5.21e-01 9.90e-01h  1
   4  1.2970889e+01 3.66e-02 5.20e+03  -1.0 1.95e+04    -  9.12e-01 9.90e-01h  1
   5  1.3021346e+01 1.01e-03 1.56e+02  -1.0 1.05e+03    -  9.89e-01 9.90e-01h  1
   6  1.3114128e+01 6.72e-04 1.39e+04  -1.0 1.98e+03    -  9.89e-01 9.90e-01h  1
   7  1.3474060e+01 6.19e-04 4.61e+04  -1.0 7.57e+03    -  9.90e-01 9.90e-01H  1
   8  1.3027835e+01 7.50e-03 1.14e+09  -2.5 1.42e+04    -  9.97e-01 6.59e-01f  1
   9  1.3024367e+01 5.31e-05 3.13e+07  -2.5 4.96e+01    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3023874e+01 1.24e-07 9.94e+09  -2.5 1.04e+01    -  1.00e+00 9.97e-01h  1
In iteration 10, 31 Slacks too small, adjusting variable bounds
  11  1.3023872e+01 3.51e-10 3.51e+12  -2.5 4.11e-02    -  1.00e+00 9.97e-01h  1
  12  1.3023872e+01 3.19e-12 9.67e-02  -2.5 1.16e-04    -  1.00e+00 1.00e+00h  1
  13  1.3023827e+01 2.19e-10 3.48e+12  -9.0 6.47e+01    -  1.00e+00 1.51e-02f  7
  14  1.3023804e+01 2.71e-10 3.46e+12  -9.0 6.15e+01    -  1.00e+00 7.81e-03f  8
  15  1.3020940e+01 3.27e-11 1.32e+07  -9.0 6.10e+01    -  1.00e+00 1.00e+00F  1
  16  1.3020940e+01 2.20e-12 1.86e-09  -9.0 1.87e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   1.3020940449339761e+01    1.3020940449339761e+01
Dual infeasibility......:   1.8626451492309570e-09    1.8626451492309570e-09
Constraint violation....:   2.1977974995479599e-12    2.1977974995479599e-12
Complementarity.........:   9.0910762811921428e-10    9.0910762811921428e-10
Overall NLP error.......:   2.5440329854632997e-12    1.8626451492309570e-09


Number of objective function evaluations             = 40
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 40
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =      0.027
Total CPU secs in NLP function evaluations           =      0.365

EXIT: Optimal Solution Found.
