
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.3782876e-02 1.00e+00 1.91e+03  -1.0 1.57e+05    -  4.69e-01 1.12e-01h  1
   2  9.7249794e-02 9.94e-01 1.98e+03  -1.0 1.78e+05    -  4.96e-01 9.76e-03h  1
   3  1.0573752e+01 3.06e-01 5.74e+04  -1.0 1.82e+05    -  5.10e-01 9.90e-01h  1
   4  1.2965857e+01 4.15e-02 4.00e+03  -1.0 2.09e+04    -  9.06e-01 9.90e-01h  1
   5  1.3020711e+01 1.24e-03 1.16e+02  -1.0 1.18e+03    -  9.89e-01 9.90e-01h  1
   6  1.3054849e+01 1.07e-04 3.65e+05  -1.0 7.20e+02    -  9.58e-01 9.90e-01h  1
   7  1.3056415e+01 1.07e-04 2.75e+08  -1.0 1.72e+04    -  2.44e-01 1.93e-03h 10
   8  1.3232699e+01 1.29e-04 9.09e+07  -1.0 3.78e+03    -  9.08e-01 9.90e-01H  1
   9  1.3407489e+01 4.06e-05 1.45e+07  -1.0 3.67e+03    -  9.90e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3027034e+01 6.48e-03 1.16e+11  -2.5 1.26e+04    -  9.98e-01 6.37e-01f  1
  11  1.3024501e+01 5.02e-05 2.84e+09  -2.5 3.62e+01    -  1.00e+00 9.97e-01h  1
In iteration 11, 31 Slacks too small, adjusting variable bounds
  12  1.3023875e+01 1.19e-07 8.89e+11  -2.5 1.33e+01    -  1.00e+00 9.97e-01h  1
  13  1.3023872e+01 4.38e-12 2.81e-02  -2.5 5.48e-02    -  1.00e+00 1.00e+00h  1
  14  1.3020940e+01 2.67e-08 4.64e+10  -9.0 6.47e+01    -  1.00e+00 9.65e-01F  1
  15  1.3020940e+01 9.11e-12 2.42e-06  -9.0 3.99e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   1.3020940449342390e+01    1.3020940449342390e+01
Dual infeasibility......:   2.4171895347535610e-06    2.4171895347535610e-06
Constraint violation....:   9.1144869429626851e-12    9.1144869429626851e-12
Complementarity.........:   9.1223157059989984e-10    9.1223157059989984e-10
Overall NLP error.......:   8.7928101473023055e-09    2.4171895347535610e-06


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.037
Total CPU secs in NLP function evaluations           =      0.412

EXIT: Optimal Solution Found.
