
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 4.44e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.9329254e-02 1.01e+00 4.15e+04  -1.0 1.58e+05    -  3.72e-01 1.09e-01h  1
   2  1.3650478e-01 9.73e-01 4.20e+04  -1.0 1.87e+05    -  4.95e-01 3.49e-02h  1
   3  1.1490614e+01 2.95e-01 5.35e+04  -1.0 1.82e+05    -  5.05e-01 9.90e-01h  1
   4  1.4052139e+01 3.90e-02 1.83e+03  -1.0 2.10e+04    -  7.92e-01 9.90e-01h  1
   5  1.4110025e+01 1.12e-03 3.72e+02  -1.0 1.11e+03    -  9.87e-01 9.90e-01h  1
   6  1.4127616e+01 6.44e-05 7.27e+02  -1.0 3.36e+02    -  9.90e-01 9.90e-01h  1
   7  1.4130296e+01 6.48e-05 1.13e+09  -1.0 3.39e+03    -  9.90e-01 1.55e-02h  7
   8  1.4133136e+01 6.52e-05 2.27e+09  -1.0 3.59e+03    -  9.91e-01 1.55e-02h  7
   9  1.4135945e+01 6.56e-05 3.42e+09  -1.0 3.55e+03    -  1.00e+00 1.55e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4138686e+01 6.58e-05 4.56e+09  -1.0 3.47e+03    -  1.00e+00 1.55e-02h  7
  11  1.4309465e+01 9.95e-05 5.80e+07  -1.0 3.39e+03    -  1.00e+00 9.90e-01H  1
  12  1.4293077e+01 3.75e-06 1.24e+09  -1.0 3.20e+02    -  1.00e+00 9.90e-01h  1
  13  1.4294356e+01 4.65e-08 1.24e+11  -1.0 2.50e+01    -  1.00e+00 9.90e-01h  1
In iteration 13, 31 Slacks too small, adjusting variable bounds
  14  1.4294367e+01 4.66e-10 1.24e+13  -1.0 2.26e-01    -  1.00e+00 9.90e-01h  1
  15  1.4294367e+01 2.96e-12 1.04e-01  -1.0 2.26e-03    -  1.00e+00 1.00e+00h  1
  16  1.4294188e+01 1.11e-10 1.22e+13  -9.0 5.98e+03    -  9.63e-01 5.81e-04f 11
  17  1.4294009e+01 2.22e-10 1.26e+13  -9.0 3.84e+03    -  9.93e-01 9.03e-04f 11
  18  1.4293986e+01 2.23e-10 1.26e+13  -9.0 3.58e+03    -  9.94e-01 1.21e-04f 14
  19  1.4293964e+01 2.25e-10 1.26e+13  -9.0 3.55e+03    -  1.00e+00 1.22e-04f 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.4293953e+01 2.26e-10 1.26e+13  -9.0 3.55e+03    -  1.00e+00 6.10e-05f 15
  21  1.4112099e+01 1.97e-03 1.74e+08  -9.0 3.55e+03    -  1.00e+00 1.00e+00f  1
  22  1.4110346e+01 8.59e-08 2.65e-02  -9.0 2.98e+01    -  1.00e+00 1.00e+00h  1
  23  1.4110346e+01 4.45e-12 1.78e-10  -9.0 5.99e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   1.4110345959382219e+01    1.4110345959382219e+01
Dual infeasibility......:   1.7844750089060310e-10    1.7844750089060310e-10
Constraint violation....:   4.4479975258582272e-12    4.4479975258582272e-12
Complementarity.........:   9.0909090909090951e-10    9.0909090909090951e-10
Overall NLP error.......:   1.4386836334770055e-11    9.0909090909090951e-10


Number of objective function evaluations             = 135
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 135
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.036
Total CPU secs in NLP function evaluations           =      0.864

EXIT: Optimal Solution Found.
