
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 4.44e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.8651390e-01 9.51e-01 8.47e+04  -1.0 1.58e+05    -  3.29e-01 1.67e-01h  1
   2  2.4259851e-01 9.26e-01 8.46e+04  -1.0 1.79e+05    -  5.09e-01 2.66e-02h  1
   3  1.1627166e+01 2.72e-01 4.36e+04  -1.0 1.76e+05    -  5.16e-01 9.90e-01h  1
   4  1.4057394e+01 3.38e-02 2.78e+03  -1.0 1.95e+04    -  8.00e-01 9.90e-01h  1
   5  1.4110707e+01 8.90e-04 3.17e+02  -1.0 9.71e+02    -  9.87e-01 9.90e-01h  1
   6  1.4162792e+01 4.25e-04 9.17e+03  -1.0 1.02e+03    -  9.89e-01 9.90e-01h  1
   7  1.4339404e+01 2.54e-04 1.90e+04  -1.0 3.45e+03    -  9.90e-01 9.90e-01H  1
   8  1.4111855e+01 1.80e-03 7.65e+07  -3.8 8.23e+03    -  9.51e-01 5.39e-01f  1
   9  1.4110520e+01 1.81e-06 3.10e+04  -3.8 1.95e+01    -  1.00e+00 1.00e+00h  1
In iteration 9, 31 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4110497e+01 1.52e-10 4.03e+08  -3.8 4.52e-01    -  1.00e+00 1.00e+00h  1
  11  1.4110497e+01 6.05e-12 2.38e-04  -3.8 1.36e-03    -  1.00e+00 1.00e+00h  1
  12  1.4110346e+01 5.67e-12 1.42e+06  -9.0 2.95e+00    -  1.00e+00 9.99e-01F  1
  13  1.4110346e+01 7.31e-12 2.53e-10  -9.0 1.79e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   1.4110346179340386e+01    1.4110346179340386e+01
Dual infeasibility......:   2.5283952709287405e-10    2.5283952709287405e-10
Constraint violation....:   7.3128170186009811e-12    7.3128170186009811e-12
Complementarity.........:   9.0909107597154611e-10    9.0909107597154611e-10
Overall NLP error.......:   1.4935306814995194e-10    9.0909107597154611e-10


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 17
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =      0.033
Total CPU secs in NLP function evaluations           =      0.311

EXIT: Optimal Solution Found.
