
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 2.22e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.6315988e-01 9.61e-01 7.42e+04  -1.0 1.58e+05    -  3.38e-01 1.57e-01h  1
   2  2.2872858e-01 9.31e-01 7.44e+04  -1.0 1.81e+05    -  5.06e-01 3.18e-02h  1
   3  1.1619454e+01 2.75e-01 4.48e+04  -1.0 1.77e+05    -  5.15e-01 9.90e-01h  1
   4  1.4057028e+01 3.43e-02 2.83e+03  -1.0 1.96e+04    -  8.00e-01 9.90e-01h  1
   5  1.4111386e+01 9.13e-04 3.17e+02  -1.0 9.87e+02    -  9.87e-01 9.90e-01h  1
   6  1.4196249e+01 8.58e-04 1.75e+04  -1.0 1.66e+03    -  9.89e-01 9.90e-01h  1
   7  1.4415485e+01 4.49e-04 1.74e+04  -1.0 4.20e+03    -  9.90e-01 9.90e-01H  1
   8  1.4110414e+01 5.61e-04 7.01e+07  -3.8 1.06e+04    -  9.37e-01 5.57e-01f  1
   9  1.4110527e+01 5.60e-07 2.50e+04  -3.8 1.51e+01    -  1.00e+00 1.00e+00h  1
In iteration 9, 31 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4110497e+01 2.20e-10 4.16e+08  -3.8 5.96e-01    -  1.00e+00 1.00e+00h  1
  11  1.4110497e+01 2.93e-12 2.38e-04  -3.8 1.89e-03    -  1.00e+00 1.00e+00h  1
  12  1.4110346e+01 4.35e-12 1.46e+06  -9.0 2.95e+00    -  1.00e+00 9.99e-01F  1
  13  1.4110346e+01 5.33e-12 2.31e-10  -9.0 1.78e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   1.4110345974593997e+01    1.4110345974593997e+01
Dual infeasibility......:   2.3101165425032377e-10    2.3101165425032377e-10
Constraint violation....:   5.3290705182007514e-12    5.3290705182007514e-12
Complementarity.........:   9.0909107235309953e-10    9.0909107235309953e-10
Overall NLP error.......:   1.4935028310908302e-10    9.0909107235309953e-10


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =      0.034
Total CPU secs in NLP function evaluations           =      0.301

EXIT: Optimal Solution Found.
