
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 1.22e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.7216457e-01 7.99e-01 1.73e+04  -1.0 1.57e+05    -  4.69e-01 3.40e-01h  1
   2  7.9904196e-01 7.92e-01 1.73e+04  -1.0 1.36e+05    -  5.52e-01 8.58e-03h  1
   3  8.9389479e+00 2.73e-01 2.83e+04  -1.0 1.53e+05    -  5.66e-01 8.56e-01h  1
   4  1.2898476e+01 3.37e-02 4.42e+03  -1.0 3.43e+04    -  9.03e-01 9.90e-01h  1
   5  1.3019891e+01 8.86e-04 4.01e+01  -1.0 9.69e+02    -  9.89e-01 9.90e-01h  1
   6  1.3039229e+01 3.27e-05 8.76e+00  -1.0 3.93e+02    -  9.90e-01 9.90e-01h  1
   7  1.3040211e+01 3.28e-05 3.75e+07  -1.0 1.08e+04    -  3.54e-01 1.93e-03h 10
   8  1.3176791e+01 2.67e-05 3.83e+05  -1.0 2.94e+03    -  9.90e-01 9.90e-01H  1
   9  1.3279868e+01 1.22e-05 7.81e+07  -1.0 2.18e+03    -  9.97e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3253582e+01 4.24e-07 1.07e+10  -1.0 5.54e+02    -  1.00e+00 9.90e-01H  1
In iteration 10, 31 Slacks too small, adjusting variable bounds
  11  1.3251205e+01 1.72e-07 1.07e+12  -1.0 5.02e+01    -  1.00e+00 9.90e-01h  1
  12  1.3251166e+01 3.73e-11 1.11e-02  -1.0 8.18e-01    -  1.00e+00 1.00e+00h  1
  13  1.3249368e+01 1.01e-07 1.07e+12  -9.0 7.57e+03    -  9.86e-01 4.96e-03f  8
  14  1.3248476e+01 1.25e-07 1.08e+12  -9.0 5.69e+03    -  9.91e-01 3.28e-03f  9
  15  1.3247588e+01 1.50e-07 1.08e+12  -9.0 5.17e+03    -  9.95e-01 3.59e-03f  9
  16  1.3247145e+01 1.56e-07 1.07e+12  -9.0 4.97e+03    -  1.00e+00 1.86e-03f 10
  17  1.3246704e+01 1.62e-07 1.07e+12  -9.0 4.86e+03    -  1.00e+00 1.90e-03f 10
  18  1.3023505e+01 3.18e-03 1.72e+10  -9.0 4.79e+03    -  1.00e+00 9.84e-01f  1
  19  1.3020942e+01 2.32e-06 1.60e-02  -9.0 4.60e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3020942e+01 9.46e-12 4.23e-08  -9.0 1.46e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   1.3020942106100929e+01    1.3020942106100929e+01
Dual infeasibility......:   4.2267485265878708e-08    4.2267485265878708e-08
Constraint violation....:   9.4571017683620084e-12    9.4571017683620084e-12
Complementarity.........:   1.4042998953035892e-09    1.4042998953035892e-09
Overall NLP error.......:   6.6742909161886252e-09    4.2267485265878708e-08


Number of objective function evaluations             = 97
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 97
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      0.049
Total CPU secs in NLP function evaluations           =      0.943

EXIT: Optimal Solution Found.
