
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0769835e+00 7.50e-01 3.11e+04  -1.0 1.57e+05    -  4.69e-01 4.01e-01h  1
   2  1.1185983e+00 7.41e-01 3.08e+04  -1.0 1.13e+05    -  5.68e-01 1.21e-02h  1
   3  3.0981170e+00 5.15e-01 2.36e+04  -1.0 1.44e+05    -  5.82e-01 3.43e-01h  1
   4  1.2164753e+01 1.02e-01 4.99e+03  -1.0 1.01e+05    -  8.02e-01 9.90e-01h  1
   5  1.3009174e+01 5.84e-03 1.12e+02  -1.0 6.64e+03    -  9.47e-01 9.90e-01h  1
   6  1.3022227e+01 7.51e-05 6.26e+01  -1.0 1.73e+02    -  9.90e-01 9.90e-01h  1
   7  1.3026213e+01 7.28e-05 2.47e+07  -1.0 2.74e+03    -  9.90e-01 3.09e-02f  6
   8  1.3027777e+01 7.22e-05 5.06e+07  -1.0 4.30e+03    -  9.91e-01 7.73e-03f  8
   9  1.3042213e+01 7.00e-05 5.92e+07  -1.0 9.92e+03    -  4.13e-01 3.09e-02f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3189356e+01 3.10e-04 8.68e+05  -1.0 3.16e+03    -  1.00e+00 9.90e-01H  1
  11  1.3303790e+01 7.97e-05 2.76e+07  -1.0 2.42e+03    -  1.00e+00 9.90e-01H  1
  12  1.3271575e+01 2.39e-05 2.76e+09  -1.0 6.78e+02    -  1.00e+00 9.90e-01h  1
  13  1.3268248e+01 4.37e-07 2.76e+11  -1.0 7.00e+01    -  1.00e+00 9.90e-01h  1
In iteration 13, 31 Slacks too small, adjusting variable bounds
  14  1.3268186e+01 4.44e-09 2.76e+13  -1.0 1.29e+00    -  1.00e+00 9.90e-01h  1
  15  1.3268186e+01 4.25e-12 2.23e-01  -1.0 1.30e-02    -  1.00e+00 1.00e+00h  1
  16  1.3267944e+01 1.66e-09 2.77e+13  -9.0 8.22e+03    -  9.85e-01 6.13e-04f 11
  17  1.3267703e+01 3.32e-09 2.81e+13  -9.0 6.32e+03    -  9.90e-01 7.97e-04f 11
  18  1.3267582e+01 3.73e-09 2.81e+13  -9.0 5.68e+03    -  9.94e-01 4.43e-04f 12
  19  1.3267462e+01 4.14e-09 2.81e+13  -9.0 5.43e+03    -  1.00e+00 4.63e-04f 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3267342e+01 4.55e-09 2.81e+13  -9.0 5.31e+03    -  1.00e+00 4.73e-04f 12
  21  1.3023843e+01 3.61e-03 5.18e+11  -9.0 5.24e+03    -  1.00e+00 9.82e-01f  1
  22  1.3020942e+01 3.00e-06 2.07e-02  -9.0 5.15e+01    -  1.00e+00 1.00e+00h  1
  23  1.3020942e+01 1.66e-11 7.79e-08  -9.0 1.84e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   1.3020942340600186e+01    1.3020942340600186e+01
Dual infeasibility......:   7.7908352412347899e-08    7.7908352412347899e-08
Constraint violation....:   1.6562529125963010e-11    1.6562529125963010e-11
Complementarity.........:   1.8120859587074044e-09    1.8120859587074044e-09
Overall NLP error.......:   4.7575653187544972e-10    7.7908352412347899e-08


Number of objective function evaluations             = 124
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 124
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.036
Total CPU secs in NLP function evaluations           =      0.813

EXIT: Optimal Solution Found.
