
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 2.00e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5942642e-03 1.11e+00 1.83e+03  -1.0 1.63e+05    -  4.69e-01 1.54e-02h  1
   2  2.5406311e-01 9.60e-01 5.14e+03  -1.0 1.99e+05    -  4.72e-01 1.42e-01h  1
   3  1.1691612e+01 2.89e-01 3.35e+04  -1.0 1.76e+05    -  5.19e-01 9.90e-01h  1
   4  1.4058245e+01 3.75e-02 1.23e+03  -1.0 1.97e+04    -  9.11e-01 9.90e-01h  1
   5  1.4109926e+01 1.05e-03 7.43e+01  -1.0 1.07e+03    -  9.89e-01 9.90e-01h  1
   6  1.4121122e+01 2.69e-05 1.08e+01  -1.0 2.11e+02    -  9.90e-01 9.90e-01h  1
   7  1.4138869e+01 6.07e-05 1.94e+03  -1.7 3.51e+02    -  9.90e-01 9.90e-01h  1
   8  1.4110510e+01 1.67e-04 1.74e+07  -3.8 6.16e+02    -  1.00e+00 9.02e-01f  1
   9  1.4110497e+01 1.84e-07 2.77e+05  -3.8 1.70e-01    -  1.00e+00 1.00e+00h  1
In iteration 9, 31 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4110497e+01 2.69e-11 1.82e+09  -3.8 1.48e-02    -  1.00e+00 1.00e+00h  1
  11  1.4110497e+01 7.95e-12 9.68e-04  -3.8 2.14e-06    -  1.00e+00 1.00e+00h  1
  12  1.4110346e+01 1.33e-11 1.81e+06  -9.0 2.95e+00    -  1.00e+00 9.99e-01F  1
  13  1.4110346e+01 1.50e-11 2.93e-10  -9.0 1.78e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   1.4110345959383631e+01    1.4110345959383631e+01
Dual infeasibility......:   2.9285729397088289e-10    2.9285729397088289e-10
Constraint violation....:   1.5020873433968518e-11    1.5020873433968518e-11
Complementarity.........:   9.0909107295314389e-10    9.0909107295314389e-10
Overall NLP error.......:   1.2042638510217905e-10    9.0909107295314389e-10


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =      0.036
Total CPU secs in NLP function evaluations           =      0.288

EXIT: Optimal Solution Found.
