
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.4401205e-01 7.70e-01 2.32e+04  -1.0 1.57e+05    -  4.69e-01 3.76e-01h  1
   2  9.7437465e-01 7.63e-01 2.31e+04  -1.0 1.24e+05    -  5.61e-01 9.15e-03h  1
   3  6.1282375e+00 3.60e-01 2.12e+04  -1.0 1.48e+05    -  5.75e-01 6.49e-01h  1
   4  1.2680712e+01 5.50e-02 6.92e+03  -1.0 6.23e+04    -  8.61e-01 9.90e-01h  1
   5  1.3017133e+01 1.99e-03 8.26e+01  -1.0 2.59e+03    -  9.86e-01 9.90e-01h  1
   6  1.3029383e+01 2.18e-05 5.04e+02  -1.0 2.00e+02    -  9.89e-01 9.90e-01h  1
   7  1.3049983e+01 4.81e-05 1.04e+07  -1.0 1.42e+04    -  2.57e-01 3.09e-02f  6
   8  1.3183418e+01 5.99e-05 1.06e+05  -1.0 2.87e+03    -  9.90e-01 9.90e-01H  1
   9  1.3304102e+01 1.89e-05 1.64e+07  -1.0 2.55e+03    -  9.93e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3272905e+01 6.41e-07 4.75e+09  -1.0 6.56e+02    -  1.00e+00 9.90e-01H  1
In iteration 10, 31 Slacks too small, adjusting variable bounds
  11  1.3269804e+01 2.66e-07 4.75e+11  -1.0 6.54e+01    -  1.00e+00 9.90e-01h  1
  12  1.3269748e+01 6.76e-11 3.48e-03  -1.0 1.17e+00    -  1.00e+00 1.00e+00h  1
  13  1.3267804e+01 1.07e-07 4.75e+11  -9.0 8.28e+03    -  9.85e-01 4.90e-03f  8
  14  1.3265875e+01 2.13e-07 4.79e+11  -9.0 6.34e+03    -  9.90e-01 6.35e-03f  8
  15  1.3264918e+01 2.39e-07 4.77e+11  -9.0 5.64e+03    -  9.94e-01 3.54e-03f  9
  16  1.3263966e+01 2.64e-07 4.76e+11  -9.0 5.38e+03    -  1.00e+00 3.70e-03f  9
  17  1.3263728e+01 2.66e-07 4.75e+11  -9.0 5.24e+03    -  1.00e+00 9.46e-04f 11
  18  1.3023783e+01 3.54e-03 8.78e+09  -9.0 5.16e+03    -  1.00e+00 9.82e-01f  1
  19  1.3020942e+01 2.87e-06 1.98e-02  -9.0 5.06e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3020942e+01 1.46e-11 7.22e-08  -9.0 1.77e-03    -  1.00e+00 1.00e+00h  1
  21  1.3020942e+01 4.64e-12 4.48e-12  -9.0 2.49e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   1.3020942311300837e+01    1.3020942311300837e+01
Dual infeasibility......:   4.4812750128071983e-12    4.4812750128071983e-12
Constraint violation....:   4.6367354400445038e-12    4.6367354400445038e-12
Complementarity.........:   9.0909092066477691e-10    9.0909092066477691e-10
Overall NLP error.......:   3.7513335069970516e-10    9.0909092066477691e-10


Number of objective function evaluations             = 92
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 92
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.044
Total CPU secs in NLP function evaluations           =      0.841

EXIT: Optimal Solution Found.
