
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 4.44e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0222812e+00 7.58e-01 2.71e+04  -1.0 1.57e+05    -  4.69e-01 3.91e-01h  1
   2  1.0570147e+00 7.51e-01 2.70e+04  -1.0 1.18e+05    -  5.65e-01 1.02e-02h  1
   3  4.3469000e+00 4.39e-01 2.08e+04  -1.0 1.46e+05    -  5.79e-01 4.86e-01h  1
   4  1.2434784e+01 7.77e-02 6.61e+03  -1.0 8.34e+04    -  8.29e-01 9.90e-01h  1
   5  1.3013630e+01 3.61e-03 1.02e+02  -1.0 4.51e+03    -  9.76e-01 9.90e-01h  1
   6  1.3024571e+01 4.25e-05 7.76e+02  -1.0 1.20e+02    -  9.88e-01 9.90e-01h  1
   7  1.3035177e+01 4.12e-05 1.45e+07  -1.0 7.29e+03    -  4.82e-01 3.09e-02f  6
   8  1.3161234e+01 5.57e-05 1.46e+05  -1.0 2.71e+03    -  9.90e-01 9.90e-01H  1
   9  1.3347076e+01 2.88e-05 6.43e+07  -1.0 3.92e+03    -  9.71e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3286557e+01 5.63e-06 3.33e+09  -1.0 1.27e+03    -  1.00e+00 9.90e-01H  1
  11  1.3276599e+01 2.67e-06 3.33e+11  -1.0 2.10e+02    -  1.00e+00 9.90e-01h  1
In iteration 11, 31 Slacks too small, adjusting variable bounds
  12  1.3276242e+01 2.88e-08 3.33e+13  -1.0 7.50e+00    -  1.00e+00 9.90e-01h  1
  13  1.3276239e+01 6.79e-12 2.42e-01  -1.0 8.06e-02    -  1.00e+00 1.00e+00h  1
  14  1.3275241e+01 2.72e-08 3.33e+13  -9.0 8.61e+03    -  9.84e-01 2.42e-03f  9
  15  1.3274993e+01 2.89e-08 3.38e+13  -9.0 6.55e+03    -  9.89e-01 7.91e-04f 11
  16  1.3274962e+01 2.89e-08 3.38e+13  -9.0 5.86e+03    -  9.94e-01 1.10e-04f 14
  17  1.3274931e+01 2.90e-08 3.38e+13  -9.0 5.60e+03    -  1.00e+00 1.16e-04f 14
  18  1.3274915e+01 2.90e-08 3.38e+13  -9.0 5.47e+03    -  1.00e+00 5.91e-05f 15
  19  1.3023966e+01 3.77e-03 6.57e+11  -9.0 5.40e+03    -  1.00e+00 9.81e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3020942e+01 3.27e-06 2.26e-02  -9.0 5.35e+01    -  1.00e+00 1.00e+00h  1
  21  1.3020942e+01 1.86e-11 9.64e-08  -9.0 1.99e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   1.3020942110366834e+01    1.3020942110366834e+01
Dual infeasibility......:   9.6439930462221941e-08    9.6439930462221941e-08
Constraint violation....:   1.8552048786091291e-11    1.8552048786091291e-11
Complementarity.........:   2.0221558570233067e-09    2.0221558570233067e-09
Overall NLP error.......:   4.8850524662181448e-10    9.6439930462221941e-08


Number of objective function evaluations             = 111
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 111
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.047
Total CPU secs in NLP function evaluations           =      0.946

EXIT: Optimal Solution Found.
