
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 4.44e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.7193720e-02 1.05e+00 7.20e+02  -1.0 1.57e+05    -  4.69e-01 6.39e-02h  1
   2  3.8213466e-02 1.04e+00 7.75e+02  -1.0 1.87e+05    -  4.84e-01 1.24e-02h  1
   3  1.0421856e+01 3.29e-01 6.10e+04  -1.0 1.87e+05    -  4.99e-01 9.90e-01h  1
   4  1.2959987e+01 4.72e-02 1.14e+03  -1.0 2.24e+04    -  8.99e-01 9.90e-01h  1
   5  1.3020435e+01 1.54e-03 1.05e+02  -1.0 1.34e+03    -  9.89e-01 9.90e-01h  1
   6  1.3035520e+01 2.11e-05 2.86e+05  -1.0 3.10e+02    -  9.64e-01 9.90e-01h  1
   7  1.3061485e+01 8.11e-05 1.93e+08  -1.0 1.78e+04    -  2.10e-01 3.09e-02f  6
   8  1.3212895e+01 8.00e-05 6.30e+07  -1.0 3.25e+03    -  9.32e-01 9.90e-01H  1
   9  1.3420409e+01 7.21e-05 1.91e+07  -1.0 4.36e+03    -  9.90e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3414195e+01 7.17e-05 2.19e+12  -1.7 1.05e+04    -  9.94e-01 1.22e-02h  7
  11  1.3408079e+01 7.11e-05 4.38e+12  -1.7 8.22e+03    -  1.00e+00 1.53e-02h  7
  12  1.3402399e+01 7.04e-05 6.57e+12  -1.7 7.58e+03    -  1.00e+00 1.55e-02h  7
  13  1.3396883e+01 6.98e-05 8.77e+12  -1.7 7.36e+03    -  1.00e+00 1.55e-02h  7
  14  1.3391467e+01 6.92e-05 1.10e+13  -1.7 7.24e+03    -  1.00e+00 1.55e-02h  7
  15  1.3386134e+01 6.85e-05 1.32e+13  -1.7 7.13e+03    -  1.00e+00 1.55e-02h  7
  16  1.3380882e+01 6.79e-05 1.54e+13  -1.7 7.02e+03    -  1.00e+00 1.55e-02h  7
  17  1.3375709e+01 6.73e-05 1.76e+13  -1.7 6.92e+03    -  1.00e+00 1.55e-02h  7
  18  1.3370616e+01 6.67e-05 1.98e+13  -1.7 6.82e+03    -  1.00e+00 1.55e-02h  7
  19  1.3365600e+01 6.60e-05 2.20e+13  -1.7 6.71e+03    -  1.00e+00 1.55e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3054238e+01 4.25e-03 2.46e+11  -1.7 6.61e+03    -  1.00e+00 9.90e-01w  1
In iteration 20, 31 Slacks too small, adjusting variable bounds
  21  1.3047003e+01 1.34e-05 2.60e+12  -1.7 1.39e+02    -  1.00e+00 9.90e-01h  1
  22  1.3046984e+01 2.94e-10 3.91e-02  -1.7 2.68e-01    -  1.00e+00 1.00e+00h  1
  23  1.3020950e+01 1.18e-05 5.75e+12  -9.0 7.05e+02    -  9.99e-01 7.85e-01F  1
  24  1.3020940e+01 3.15e-11 5.84e-04  -9.0 1.80e-01    -  1.00e+00 1.00e+00h  1
  25  1.3020940e+01 5.80e-12 2.33e-10  -9.0 6.70e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:   1.3020940449340063e+01    1.3020940449340063e+01
Dual infeasibility......:   2.3283064365386963e-10    2.3283064365386963e-10
Constraint violation....:   5.8029137051107682e-12    5.8029137051107682e-12
Complementarity.........:   9.0909094034413449e-10    9.0909094034413449e-10
Overall NLP error.......:   5.8029137051107682e-12    9.0909094034413449e-10


Number of objective function evaluations             = 138
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 138
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 26
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 25
Total CPU secs in IPOPT (w/o function evaluations)   =      0.054
Total CPU secs in NLP function evaluations           =      1.041

EXIT: Optimal Solution Found.
