
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.5642026e-01 9.24e-01 1.35e+05  -1.0 1.58e+05    -  2.87e-01 1.96e-01h  1
   2  2.7901849e-01 9.14e-01 1.34e+05  -1.0 1.66e+05    -  5.16e-01 1.03e-02h  1
   3  1.1616943e+01 2.67e-01 3.98e+04  -1.0 1.75e+05    -  5.19e-01 9.90e-01h  1
   4  1.4057366e+01 3.26e-02 9.40e+02  -1.0 1.93e+04    -  8.00e-01 9.90e-01h  1
   5  1.4109934e+01 8.40e-04 3.17e+02  -1.0 9.39e+02    -  9.87e-01 9.90e-01h  1
   6  1.4116260e+01 8.75e-06 1.04e+01  -1.0 1.15e+02    -  9.90e-01 9.90e-01h  1
   7  1.4134541e+01 7.53e-06 8.58e+02  -1.7 3.63e+02    -  9.90e-01 9.90e-01H  1
   8  1.4110474e+01 1.27e-04 1.33e+07  -3.8 5.07e+02    -  1.00e+00 9.29e-01f  1
   9  1.4110499e+01 1.42e-07 4.04e+05  -3.8 5.74e-01    -  1.00e+00 1.00e+00h  1
In iteration 9, 31 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4110498e+01 2.14e-11 2.67e+09  -3.8 1.08e-02    -  1.00e+00 1.00e+00h  1
  11  1.4110498e+01 1.74e-12 1.44e-03  -3.8 1.60e-06    -  1.00e+00 1.00e+00h  1
  12  1.4110348e+01 5.18e-12 1.90e+06  -9.0 2.95e+00    -  1.00e+00 9.99e-01F  1
  13  1.4110348e+01 3.20e-12 2.04e-10  -9.0 1.78e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   1.4110347694055596e+01    1.4110347694055596e+01
Dual infeasibility......:   2.0372681319713593e-10    2.0372681319713593e-10
Constraint violation....:   3.1974423109204508e-12    3.1974423109204508e-12
Complementarity.........:   9.0909107017446172e-10    9.0909107017446172e-10
Overall NLP error.......:   8.6657377823298479e-11    9.0909107017446172e-10


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =      0.034
Total CPU secs in NLP function evaluations           =      0.312

EXIT: Optimal Solution Found.
