
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 4.44e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.5248204e-02 1.02e+00 3.59e+04  -1.0 1.58e+05    -  3.80e-01 9.90e-02h  1
   2  1.1944144e-01 9.82e-01 3.64e+04  -1.0 1.88e+05    -  4.92e-01 3.53e-02h  1
   3  1.1460261e+01 3.00e-01 5.52e+04  -1.0 1.83e+05    -  5.02e-01 9.90e-01h  1
   4  1.4050955e+01 4.01e-02 1.49e+03  -1.0 2.13e+04    -  7.90e-01 9.90e-01h  1
   5  1.4109947e+01 1.17e-03 3.81e+02  -1.0 1.14e+03    -  9.87e-01 9.90e-01h  1
   6  1.4123744e+01 4.03e-05 2.11e+01  -1.0 2.61e+02    -  9.90e-01 9.90e-01h  1
   7  1.4125054e+01 4.03e-05 1.13e+09  -1.0 3.32e+03    -  9.90e-01 7.73e-03h  8
   8  1.4126505e+01 4.04e-05 2.26e+09  -1.0 3.67e+03    -  9.91e-01 7.73e-03h  8
   9  1.4127958e+01 4.05e-05 3.40e+09  -1.0 3.68e+03    -  1.00e+00 7.73e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4129394e+01 4.06e-05 4.55e+09  -1.0 3.64e+03    -  1.00e+00 7.73e-03h  8
  11  1.4130814e+01 4.07e-05 5.69e+09  -1.0 3.59e+03    -  1.00e+00 7.73e-03h  8
  12  1.4132217e+01 4.07e-05 6.83e+09  -1.0 3.55e+03    -  1.00e+00 7.73e-03h  8
  13  1.4133604e+01 4.08e-05 7.97e+09  -1.0 3.51e+03    -  1.00e+00 7.73e-03h  8
  14  1.4134975e+01 4.08e-05 9.12e+09  -1.0 3.47e+03    -  1.00e+00 7.73e-03h  8
  15  1.4137687e+01 4.14e-05 1.02e+10  -1.0 3.43e+03    -  1.00e+00 1.55e-02h  7
  16  1.4140346e+01 4.19e-05 1.12e+10  -1.0 3.36e+03    -  1.00e+00 1.55e-02h  7
  17  1.4307945e+01 1.19e-03 1.25e+08  -1.0 3.29e+03    -  1.00e+00 9.90e-01w  1
  18  1.4294119e+01 2.96e-05 1.26e+09  -1.0 2.66e+02    -  1.00e+00 9.90e-01h  1
  19  1.4294365e+01 3.13e-07 1.26e+11  -1.0 4.88e+00    -  1.00e+00 9.90e-01h  1
In iteration 19, 31 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.4294367e+01 3.13e-09 1.26e+13  -1.0 3.93e-02    -  1.00e+00 9.90e-01h  1
  21  1.4294367e+01 3.01e-12 1.04e-01  -1.0 3.92e-04    -  1.00e+00 1.00e+00h  1
  22  1.4294009e+01 4.44e-10 1.24e+13  -9.0 5.98e+03    -  9.63e-01 1.16e-03f 10
  23  1.4293830e+01 5.56e-10 1.29e+13  -9.0 3.84e+03    -  9.93e-01 9.03e-04f 11
  24  1.4293651e+01 6.69e-10 1.29e+13  -9.0 3.57e+03    -  9.94e-01 9.69e-04f 11
  25  1.4293472e+01 7.84e-10 1.28e+13  -9.0 3.54e+03    -  1.00e+00 9.76e-04f 11
  26  1.4293383e+01 8.12e-10 1.28e+13  -9.0 3.54e+03    -  1.00e+00 4.88e-04f 12
  27  1.4112098e+01 1.97e-03 3.07e+08  -9.0 3.54e+03    -  1.00e+00 1.00e+00f  1
  28  1.4110346e+01 8.51e-08 2.63e-02  -9.0 2.98e+01    -  1.00e+00 1.00e+00h  1
  29  1.4110346e+01 7.87e-12 1.76e-10  -9.0 5.99e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:   1.4110345959382951e+01    1.4110345959382951e+01
Dual infeasibility......:   1.7554493381502309e-10    1.7554493381502309e-10
Constraint violation....:   7.8665962632840092e-12    7.8665962632840092e-12
Complementarity.........:   9.0909090909090941e-10    9.0909090909090941e-10
Overall NLP error.......:   1.4094932250425591e-11    9.0909090909090941e-10


Number of objective function evaluations             = 195
Number of objective gradient evaluations             = 30
Number of equality constraint evaluations            = 195
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 30
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 29
Total CPU secs in IPOPT (w/o function evaluations)   =      0.071
Total CPU secs in NLP function evaluations           =      1.939

EXIT: Optimal Solution Found.
