
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 1.67e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4084078e-01 9.71e-01 3.09e+03  -1.0 1.57e+05    -  4.69e-01 1.45e-01h  1
   2  1.5641251e-01 9.63e-01 3.17e+03  -1.0 1.72e+05    -  5.04e-01 9.15e-03h  1
   3  1.0674785e+01 2.90e-01 5.43e+04  -1.0 1.78e+05    -  5.18e-01 9.90e-01h  1
   4  1.2969643e+01 3.78e-02 4.97e+03  -1.0 1.98e+04    -  9.10e-01 9.90e-01h  1
   5  1.3021098e+01 1.07e-03 1.25e+02  -1.0 1.08e+03    -  9.89e-01 9.90e-01h  1
   6  1.3090534e+01 4.03e-04 7.49e+03  -1.0 1.48e+03    -  9.89e-01 9.90e-01h  1
   7  1.3073399e+01 3.86e-04 2.11e+08  -1.7 3.84e+03    -  9.90e-01 9.46e-02h  3
   8  1.3035216e+01 1.04e-04 2.33e+06  -1.7 8.19e+02    -  9.91e-01 9.90e-01h  1
   9  1.3047728e+01 1.85e-05 2.61e+08  -1.7 2.69e+02    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3046995e+01 2.06e-07 2.61e+10  -1.7 1.57e+01    -  1.00e+00 9.90e-01h  1
In iteration 10, 31 Slacks too small, adjusting variable bounds
  11  1.3046984e+01 2.07e-09 2.61e+12  -1.7 2.30e-01    -  1.00e+00 9.90e-01h  1
  12  1.3046984e+01 3.40e-12 1.51e-02  -1.7 2.30e-03    -  1.00e+00 1.00e+00h  1
  13  1.3046883e+01 9.48e-10 2.65e+12  -9.0 7.05e+02    -  9.99e-01 3.07e-03f  9
  14  1.3046781e+01 1.89e-09 2.64e+12  -9.0 5.61e+02    -  9.99e-01 3.83e-03f  9
  15  1.3046756e+01 1.94e-09 2.64e+12  -9.0 5.50e+02    -  1.00e+00 9.74e-04f 11
  16  1.3046731e+01 2.00e-09 2.64e+12  -9.0 5.48e+02    -  1.00e+00 9.76e-04f 11
  17  1.3020942e+01 9.31e-10 7.38e-01  -9.0 5.48e+02    -  1.00e+00 1.00e+00F  1
  18  1.3020940e+01 3.46e-12 3.36e-04  -9.0 3.03e-02    -  1.00e+00 1.00e+00h  1
  19  1.3020940e+01 6.49e-12 1.46e-11  -9.0 1.94e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:   1.3020940449341918e+01    1.3020940449341918e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   6.4943606048473157e-12    6.4943606048473157e-12
Complementarity.........:   9.0909090909090941e-10    9.0909090909090941e-10
Overall NLP error.......:   1.3660178651741499e-11    9.0909090909090941e-10


Number of objective function evaluations             = 78
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 78
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =      0.047
Total CPU secs in NLP function evaluations           =      0.714

EXIT: Optimal Solution Found.
