
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.2546923e-01 8.08e-01 1.59e+04  -1.0 1.57e+05    -  4.69e-01 3.30e-01h  1
   2  7.5217591e-01 8.01e-01 1.60e+04  -1.0 1.39e+05    -  5.50e-01 8.67e-03h  1
   3  9.3408782e+00 2.64e-01 3.00e+04  -1.0 1.54e+05    -  5.63e-01 8.83e-01h  1
   4  1.2918616e+01 3.18e-02 3.78e+03  -1.0 3.07e+04    -  8.93e-01 9.90e-01h  1
   5  1.3020146e+01 8.08e-04 3.19e+01  -1.0 9.16e+02    -  9.89e-01 9.90e-01h  1
   6  1.3042032e+01 4.30e-05 4.60e+03  -1.0 4.51e+02    -  9.86e-01 9.90e-01h  1
   7  1.3048575e+01 4.66e-05 2.68e+07  -1.0 1.80e+04    -  2.16e-01 7.73e-03f  8
   8  1.3198119e+01 3.26e-05 2.74e+05  -1.0 3.22e+03    -  9.90e-01 9.90e-01H  1
   9  1.3315528e+01 1.55e-05 5.27e+07  -1.0 2.48e+03    -  9.94e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3284703e+01 5.86e-07 1.30e+10  -1.0 6.48e+02    -  1.00e+00 9.90e-01H  1
In iteration 10, 31 Slacks too small, adjusting variable bounds
  11  1.3281716e+01 2.32e-07 1.30e+12  -1.0 6.29e+01    -  1.00e+00 9.90e-01h  1
  12  1.3281664e+01 5.51e-11 4.88e-03  -1.0 1.09e+00    -  1.00e+00 1.00e+00h  1
  13  1.3279626e+01 1.11e-07 1.30e+12  -9.0 8.89e+03    -  9.84e-01 4.78e-03f  8
  14  1.3277605e+01 2.21e-07 1.31e+12  -9.0 6.69e+03    -  9.89e-01 6.30e-03f  8
  15  1.3277103e+01 2.27e-07 1.31e+12  -9.0 5.93e+03    -  9.94e-01 1.76e-03f 10
  16  1.3276853e+01 2.29e-07 1.31e+12  -9.0 5.65e+03    -  1.00e+00 9.23e-04f 11
  17  1.3276603e+01 2.30e-07 1.31e+12  -9.0 5.52e+03    -  1.00e+00 9.45e-04f 11
  18  1.3023993e+01 3.81e-03 2.61e+10  -9.0 5.44e+03    -  1.00e+00 9.80e-01f  1
  19  1.3020942e+01 3.33e-06 2.30e-02  -9.0 5.40e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3020942e+01 2.03e-11 1.03e-07  -9.0 2.02e-03    -  1.00e+00 1.00e+00h  1
  21  1.3020942e+01 5.35e-12 7.28e-12  -9.0 3.04e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   1.3020941949221642e+01    1.3020941949221642e+01
Dual infeasibility......:   7.2759576141834259e-12    7.2759576141834259e-12
Constraint violation....:   5.3450577297553536e-12    5.3450577297553536e-12
Complementarity.........:   9.0909091633594193e-10    9.0909091633594193e-10
Overall NLP error.......:   1.3698733526894834e-10    9.0909091633594193e-10


Number of objective function evaluations             = 98
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 98
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.048
Total CPU secs in NLP function evaluations           =      0.891

EXIT: Optimal Solution Found.
