
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 1.22e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.4385228e-01 7.87e-01 1.94e+04  -1.0 1.57e+05    -  4.69e-01 3.55e-01h  1
   2  8.7189801e-01 7.80e-01 1.95e+04  -1.0 1.31e+05    -  5.56e-01 8.72e-03h  1
   3  7.9958469e+00 2.98e-01 2.49e+04  -1.0 1.51e+05    -  5.70e-01 7.91e-01h  1
   4  1.2841848e+01 3.94e-02 5.59e+03  -1.0 4.32e+04    -  8.90e-01 9.90e-01h  1
   5  1.3019177e+01 1.14e-03 5.71e+01  -1.0 1.35e+03    -  9.88e-01 9.90e-01h  1
   6  1.3033990e+01 1.73e-05 4.48e+03  -1.0 2.86e+02    -  9.84e-01 9.90e-01h  1
   7  1.3059027e+01 7.38e-05 1.39e+07  -1.0 1.72e+04    -  2.16e-01 3.09e-02f  6
   8  1.3198517e+01 6.44e-05 1.41e+05  -1.0 2.99e+03    -  9.90e-01 9.90e-01H  1
   9  1.3316284e+01 1.61e-05 2.48e+07  -1.0 2.49e+03    -  9.93e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3287448e+01 4.23e-07 7.74e+09  -1.0 6.06e+02    -  1.00e+00 9.90e-01H  1
In iteration 10, 31 Slacks too small, adjusting variable bounds
  11  1.3284844e+01 1.74e-07 7.74e+11  -1.0 5.48e+01    -  1.00e+00 9.90e-01h  1
  12  1.3284801e+01 3.72e-11 7.69e-03  -1.0 8.94e-01    -  1.00e+00 1.00e+00h  1
  13  1.3282738e+01 1.12e-07 7.73e+11  -9.0 9.05e+03    -  9.83e-01 4.75e-03f  8
  14  1.3281715e+01 1.39e-07 7.83e+11  -9.0 6.78e+03    -  9.89e-01 3.14e-03f  9
  15  1.3280696e+01 1.66e-07 7.81e+11  -9.0 6.03e+03    -  9.94e-01 3.52e-03f  9
  16  1.3280189e+01 1.73e-07 7.79e+11  -9.0 5.74e+03    -  1.00e+00 1.84e-03f 10
  17  1.3280062e+01 1.73e-07 7.79e+11  -9.0 5.59e+03    -  1.00e+00 4.72e-04f 12
  18  1.3024050e+01 3.88e-03 1.59e+10  -9.0 5.52e+03    -  1.00e+00 9.80e-01f  1
  19  1.3020942e+01 3.46e-06 2.38e-02  -9.0 5.49e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3020942e+01 2.24e-11 1.13e-07  -9.0 2.09e-03    -  1.00e+00 1.00e+00h  1
  21  1.3020942e+01 9.88e-12 9.09e-13  -9.0 2.90e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   1.3020941758684224e+01    1.3020941758684224e+01
Dual infeasibility......:   9.0949470177292824e-13    9.0949470177292824e-13
Constraint violation....:   9.8809849191638932e-12    9.8809849191638932e-12
Complementarity.........:   9.0909091122863011e-10    9.0909091122863011e-10
Overall NLP error.......:   2.3024902523369308e-10    9.0909091122863011e-10


Number of objective function evaluations             = 95
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 95
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.047
Total CPU secs in NLP function evaluations           =      0.870

EXIT: Optimal Solution Found.
