
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 4.44e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.3225859e-02 1.02e+00 1.48e+03  -1.0 1.57e+05    -  4.69e-01 9.74e-02h  1
   2  7.5833180e-02 1.01e+00 1.55e+03  -1.0 1.81e+05    -  4.92e-01 1.02e-02h  1
   3  1.0527873e+01 3.13e-01 5.86e+04  -1.0 1.83e+05    -  5.06e-01 9.90e-01h  1
   4  1.2964102e+01 4.32e-02 3.36e+03  -1.0 2.13e+04    -  9.04e-01 9.90e-01h  1
   5  1.3020608e+01 1.33e-03 1.16e+02  -1.0 1.23e+03    -  9.89e-01 9.90e-01h  1
   6  1.3046704e+01 6.35e-05 3.74e+05  -1.0 5.47e+02    -  9.57e-01 9.90e-01h  1
   7  1.3049996e+01 6.42e-05 2.42e+08  -1.0 1.81e+04    -  2.21e-01 3.87e-03f  9
   8  1.3216849e+01 1.14e-04 1.16e+08  -1.0 3.59e+03    -  8.84e-01 9.90e-01H  1
   9  1.3416874e+01 6.44e-05 9.77e+06  -1.0 4.20e+03    -  9.90e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3027177e+01 6.65e-03 1.09e+11  -2.5 1.25e+04    -  9.97e-01 6.54e-01f  1
  11  1.3024377e+01 4.95e-05 2.90e+09  -2.5 4.06e+01    -  1.00e+00 9.97e-01h  1
In iteration 11, 31 Slacks too small, adjusting variable bounds
  12  1.3023874e+01 1.17e-07 9.18e+11  -2.5 1.07e+01    -  1.00e+00 9.97e-01h  1
  13  1.3023872e+01 6.80e-12 2.81e-02  -2.5 3.80e-02    -  1.00e+00 1.00e+00h  1
  14  1.3020940e+01 2.67e-08 4.72e+10  -9.0 6.47e+01    -  1.00e+00 9.65e-01F  1
  15  1.3020940e+01 1.03e-11 4.80e-06  -9.0 3.99e-04    -  1.00e+00 1.00e+00h  1
  16  1.3020940e+01 1.06e-11 5.82e-11  -9.0 1.39e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   1.3020940449337955e+01    1.3020940449337955e+01
Dual infeasibility......:   5.8207660913467407e-11    5.8207660913467407e-11
Constraint violation....:   1.0569323194431490e-11    1.0569323194431490e-11
Complementarity.........:   9.0909090909090972e-10    9.0909090909090972e-10
Overall NLP error.......:   1.0569323194431490e-11    9.0909090909090972e-10


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =      0.030
Total CPU secs in NLP function evaluations           =      0.376

EXIT: Optimal Solution Found.
