
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 2.22e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.7832404e-02 1.02e+00 1.57e+03  -1.0 1.57e+05    -  4.69e-01 1.01e-01h  1
   2  8.0637706e-02 1.01e+00 1.64e+03  -1.0 1.80e+05    -  4.93e-01 1.01e-02h  1
   3  1.0538798e+01 3.11e-01 5.84e+04  -1.0 1.83e+05    -  5.07e-01 9.90e-01h  1
   4  1.2964521e+01 4.28e-02 3.53e+03  -1.0 2.12e+04    -  9.04e-01 9.90e-01h  1
   5  1.3020630e+01 1.31e-03 1.16e+02  -1.0 1.22e+03    -  9.89e-01 9.90e-01h  1
   6  1.3048388e+01 7.17e-05 3.77e+05  -1.0 5.83e+02    -  9.56e-01 9.90e-01h  1
   7  1.3050019e+01 7.18e-05 2.50e+08  -1.0 1.79e+04    -  2.25e-01 1.93e-03h 10
   8  1.3218946e+01 1.18e-04 1.17e+08  -1.0 3.63e+03    -  8.84e-01 9.90e-01H  1
   9  1.3415577e+01 6.07e-05 9.84e+06  -1.0 4.13e+03    -  9.90e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3027158e+01 6.63e-03 1.10e+11  -2.5 1.25e+04    -  9.97e-01 6.51e-01f  1
  11  1.3024394e+01 4.96e-05 2.89e+09  -2.5 4.01e+01    -  1.00e+00 9.97e-01h  1
In iteration 11, 31 Slacks too small, adjusting variable bounds
  12  1.3023874e+01 1.17e-07 9.13e+11  -2.5 1.10e+01    -  1.00e+00 9.97e-01h  1
  13  1.3023872e+01 2.46e-12 2.81e-02  -2.5 4.00e-02    -  1.00e+00 1.00e+00h  1
  14  1.3020940e+01 2.67e-08 4.71e+10  -9.0 6.47e+01    -  1.00e+00 9.65e-01F  1
  15  1.3020940e+01 4.71e-12 5.43e-06  -9.0 3.99e-04    -  1.00e+00 1.00e+00h  1
  16  1.3020940e+01 7.90e-12 5.82e-11  -9.0 1.56e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   1.3020940449339525e+01    1.3020940449339525e+01
Dual infeasibility......:   5.8207660913467407e-11    5.8207660913467407e-11
Constraint violation....:   7.9038997569114144e-12    7.9038997569114144e-12
Complementarity.........:   9.0909090909090982e-10    9.0909090909090982e-10
Overall NLP error.......:   7.9038997569114144e-12    9.0909090909090982e-10


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =      0.034
Total CPU secs in NLP function evaluations           =      0.382

EXIT: Optimal Solution Found.
