
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.1552025e-01 9.39e-01 1.00e+05  -1.0 1.58e+05    -  3.15e-01 1.80e-01h  1
   2  2.5445869e-01 9.22e-01 1.00e+05  -1.0 1.76e+05    -  5.12e-01 1.83e-02h  1
   3  1.1622982e+01 2.71e-01 4.26e+04  -1.0 1.76e+05    -  5.17e-01 9.90e-01h  1
   4  1.4057396e+01 3.34e-02 2.34e+03  -1.0 1.94e+04    -  8.00e-01 9.90e-01h  1
   5  1.4110157e+01 8.73e-04 3.30e+02  -1.0 9.60e+02    -  9.87e-01 9.90e-01h  1
   6  1.4130543e+01 8.54e-05 1.02e+03  -1.0 3.93e+02    -  9.90e-01 9.90e-01h  1
   7  1.4133637e+01 4.16e-06 8.18e+02  -1.7 6.11e+01    -  9.90e-01 9.90e-01h  1
   8  1.4110465e+01 1.19e-04 1.73e+07  -3.8 5.00e+02    -  1.00e+00 9.07e-01f  1
   9  1.4110498e+01 1.34e-07 3.06e+05  -3.8 7.22e-01    -  1.00e+00 1.00e+00h  1
In iteration 9, 31 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4110497e+01 2.01e-11 2.02e+09  -3.8 9.97e-03    -  1.00e+00 1.00e+00h  1
  11  1.4110497e+01 6.11e-12 9.51e-04  -3.8 1.49e-06    -  1.00e+00 1.00e+00h  1
  12  1.4110347e+01 2.68e-12 1.81e+06  -9.0 2.95e+00    -  1.00e+00 9.99e-01F  1
  13  1.4110347e+01 2.51e-12 2.46e-10  -9.0 1.79e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   1.4110346834839785e+01    1.4110346834839785e+01
Dual infeasibility......:   2.4556356947869062e-10    2.4556356947869062e-10
Constraint violation....:   2.5117685709119542e-12    2.5117685709119542e-12
Complementarity.........:   9.0909107533782236e-10    9.0909107533782236e-10
Overall NLP error.......:   1.0989022540527498e-10    9.0909107533782236e-10


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =      0.035
Total CPU secs in NLP function evaluations           =      0.285

EXIT: Optimal Solution Found.
