
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 1.11e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.2969539e-01 8.07e-01 1.61e+04  -1.0 1.57e+05    -  4.69e-01 3.30e-01h  1
   2  7.5612998e-01 8.00e-01 1.61e+04  -1.0 1.38e+05    -  5.50e-01 8.58e-03h  1
   3  9.3335160e+00 2.64e-01 3.01e+04  -1.0 1.54e+05    -  5.63e-01 8.83e-01h  1
   4  1.2918276e+01 3.18e-02 3.82e+03  -1.0 3.08e+04    -  8.93e-01 9.90e-01h  1
   5  1.3020141e+01 8.08e-04 3.24e+01  -1.0 9.16e+02    -  9.89e-01 9.90e-01h  1
   6  1.3041209e+01 3.98e-05 9.00e+00  -1.0 4.34e+02    -  9.90e-01 9.90e-01h  1
   7  1.3042659e+01 3.98e-05 6.21e+07  -1.0 7.97e+03    -  4.87e-01 3.87e-03h  9
   8  1.3168909e+01 5.36e-05 6.32e+05  -1.0 2.72e+03    -  9.90e-01 9.90e-01H  1
   9  1.3253844e+01 3.74e-05 1.09e+08  -1.0 1.80e+03    -  9.98e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3234340e+01 1.15e-05 1.29e+10  -1.0 4.12e+02    -  1.00e+00 9.90e-01h  1
In iteration 10, 31 Slacks too small, adjusting variable bounds
  11  1.3232907e+01 1.60e-07 1.29e+12  -1.0 3.02e+01    -  1.00e+00 9.90e-01h  1
  12  1.3232887e+01 8.36e-12 7.81e-03  -1.0 4.19e-01    -  1.00e+00 1.00e+00h  1
  13  1.3231232e+01 9.36e-08 1.29e+12  -9.0 6.65e+03    -  9.88e-01 5.21e-03f  8
  14  1.3230412e+01 1.16e-07 1.31e+12  -9.0 5.17e+03    -  9.92e-01 3.32e-03f  9
  15  1.3229594e+01 1.39e-07 1.30e+12  -9.0 4.74e+03    -  9.95e-01 3.61e-03f  9
  16  1.3228780e+01 1.62e-07 1.30e+12  -9.0 4.56e+03    -  1.00e+00 3.74e-03f  9
  17  1.3228577e+01 1.63e-07 1.30e+12  -9.0 4.45e+03    -  1.00e+00 9.53e-04f 11
  18  1.3023211e+01 2.80e-03 1.77e+10  -9.0 4.40e+03    -  1.00e+00 9.86e-01f  1
  19  1.3020943e+01 1.80e-06 1.23e-02  -9.0 4.10e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3020943e+01 6.44e-12 2.25e-08  -9.0 1.16e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   1.3020942849161900e+01    1.3020942849161900e+01
Dual infeasibility......:   2.2509751150434465e-08    2.2509751150434465e-08
Constraint violation....:   6.4444005687391837e-12    6.4444005687391837e-12
Complementarity.........:   1.1767396947826550e-09    1.1767396947826550e-09
Overall NLP error.......:   2.9363932750073059e-09    2.2509751150434465e-08


Number of objective function evaluations             = 93
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 93
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      0.033
Total CPU secs in NLP function evaluations           =      0.643

EXIT: Optimal Solution Found.
