
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1295988e+00 7.43e-01 4.10e+04  -1.0 1.57e+05    -  4.69e-01 4.11e-01h  1
   2  1.1987894e+00 7.29e-01 4.02e+04  -1.0 1.08e+05    -  5.70e-01 1.97e-02h  1
   3  1.8407636e+00 6.28e-01 3.49e+04  -1.0 1.42e+05    -  5.86e-01 1.45e-01h  1
   4  1.1692736e+01 1.93e-01 4.42e+03  -1.0 1.25e+05    -  7.67e-01 9.90e-01h  1
   5  1.2999799e+01 1.98e-02 6.51e+02  -1.0 1.05e+04    -  8.42e-01 9.90e-01h  1
   6  1.3021138e+01 4.23e-04 2.77e+01  -1.0 3.14e+02    -  9.90e-01 9.90e-01h  1
   7  1.3047907e+01 6.84e-05 3.23e+01  -1.0 5.72e+02    -  9.90e-01 9.90e-01h  1
   8  1.3034507e+01 8.02e-05 5.28e+07  -2.5 3.76e+03    -  9.97e-01 7.57e-02f  2
   9  1.3021025e+01 5.46e-05 5.30e+07  -2.5 5.34e+02    -  9.99e-01 5.38e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3021122e+01 5.29e-05 1.81e+08  -2.5 6.59e+01    -  1.00e+00 3.12e-02f  6
  11  1.3023846e+01 1.25e-06 9.04e+05  -2.5 5.83e+01    -  1.00e+00 9.97e-01h  1
  12  1.3023858e+01 3.58e-09 1.38e+08  -2.5 2.49e-01    -  1.00e+00 9.97e-01h  1
In iteration 12, 31 Slacks too small, adjusting variable bounds
  13  1.3023858e+01 1.06e-11 4.89e+10  -2.5 7.47e-04    -  1.00e+00 9.97e-01h  1
  14  1.3023858e+01 1.49e-12 8.62e-04  -2.5 2.08e-06    -  1.00e+00 1.00e+00h  1
  15  1.3023852e+01 3.89e-12 4.94e+10  -9.0 6.40e+01    -  1.00e+00 1.90e-03f 10
  16  1.3023846e+01 6.43e-12 4.93e+10  -9.0 6.20e+01    -  1.00e+00 1.95e-03f 10
  17  1.3020942e+01 6.47e-12 1.75e+05  -9.0 6.18e+01    -  1.00e+00 1.00e+00F  1
  18  1.3020942e+01 6.98e-12 4.91e-11  -9.0 1.92e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   1.3020942340597975e+01    1.3020942340597975e+01
Dual infeasibility......:   4.9112713895738125e-11    4.9112713895738125e-11
Constraint violation....:   6.9833028248922346e-12    6.9833028248922346e-12
Complementarity.........:   9.0910530593178799e-10    9.0910530593178799e-10
Overall NLP error.......:   1.0322370032053512e-10    9.0910530593178799e-10


Number of objective function evaluations             = 54
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 54
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 18
Total CPU secs in IPOPT (w/o function evaluations)   =      0.035
Total CPU secs in NLP function evaluations           =      0.523

EXIT: Optimal Solution Found.
