
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 2.22e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.3499481e-01 9.32e-01 1.13e+05  -1.0 1.58e+05    -  3.04e-01 1.88e-01h  1
   2  2.6424587e-01 9.19e-01 1.13e+05  -1.0 1.73e+05    -  5.14e-01 1.36e-02h  1
   3  1.1620704e+01 2.69e-01 4.15e+04  -1.0 1.75e+05    -  5.18e-01 9.90e-01h  1
   4  1.4057407e+01 3.31e-02 1.62e+03  -1.0 1.94e+04    -  8.00e-01 9.90e-01h  1
   5  1.4110030e+01 8.60e-04 3.26e+02  -1.0 9.52e+02    -  9.87e-01 9.90e-01h  1
   6  1.4121672e+01 2.92e-05 1.88e+01  -1.0 2.20e+02    -  9.90e-01 9.90e-01h  1
   7  1.4138961e+01 5.77e-05 8.44e+02  -1.7 3.42e+02    -  9.90e-01 9.90e-01h  1
   8  1.4110511e+01 1.68e-04 1.86e+07  -3.8 6.19e+02    -  1.00e+00 9.01e-01f  1
   9  1.4110497e+01 1.85e-07 2.87e+05  -3.8 1.91e-01    -  1.00e+00 1.00e+00h  1
In iteration 9, 31 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4110497e+01 2.75e-11 1.89e+09  -3.8 1.44e-02    -  1.00e+00 1.00e+00h  1
  11  1.4110497e+01 3.60e-12 9.68e-04  -3.8 2.13e-06    -  1.00e+00 1.00e+00h  1
  12  1.4110346e+01 3.96e-12 1.89e+06  -9.0 2.95e+00    -  1.00e+00 9.99e-01F  1
  13  1.4110346e+01 8.83e-12 2.76e-10  -9.0 1.79e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   1.4110345974592244e+01    1.4110345974592244e+01
Dual infeasibility......:   2.7648638933897018e-10    2.7648638933897018e-10
Constraint violation....:   8.8324902947078954e-12    8.8324902947078954e-12
Complementarity.........:   9.0909107235168029e-10    9.0909107235168029e-10
Overall NLP error.......:   1.1591546408628993e-10    9.0909107235168029e-10


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =      0.033
Total CPU secs in NLP function evaluations           =      0.277

EXIT: Optimal Solution Found.
