
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 2.22e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1579856e-02 1.04e+00 1.03e+03  -1.0 1.57e+05    -  4.69e-01 7.90e-02h  1
   2  5.3222730e-02 1.03e+00 1.08e+03  -1.0 1.84e+05    -  4.88e-01 1.12e-02h  1
   3  1.0469678e+01 3.22e-01 6.00e+04  -1.0 1.86e+05    -  5.02e-01 9.90e-01h  1
   4  1.2961851e+01 4.54e-02 2.29e+03  -1.0 2.19e+04    -  9.01e-01 9.90e-01h  1
   5  1.3020505e+01 1.44e-03 1.11e+02  -1.0 1.29e+03    -  9.89e-01 9.90e-01h  1
   6  1.3039636e+01 3.42e-05 3.33e+05  -1.0 3.97e+02    -  9.60e-01 9.90e-01h  1
   7  1.3053032e+01 5.01e-05 2.11e+08  -1.0 1.84e+04    -  2.08e-01 1.55e-02f  7
   8  1.3210731e+01 9.46e-05 9.91e+07  -1.0 3.39e+03    -  8.99e-01 9.90e-01H  1
   9  1.3421017e+01 7.62e-05 1.16e+07  -1.0 4.41e+03    -  9.90e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3027239e+01 6.72e-03 1.06e+11  -2.5 1.25e+04    -  9.97e-01 6.60e-01f  1
  11  1.3024331e+01 4.93e-05 2.93e+09  -2.5 4.24e+01    -  1.00e+00 9.97e-01h  1
In iteration 11, 31 Slacks too small, adjusting variable bounds
  12  1.3023874e+01 1.16e-07 9.29e+11  -2.5 9.68e+00    -  1.00e+00 9.97e-01h  1
  13  1.3023872e+01 2.70e-12 2.81e-02  -2.5 3.24e-02    -  1.00e+00 1.00e+00h  1
  14  1.3020940e+01 2.67e-08 4.75e+10  -9.0 6.47e+01    -  1.00e+00 9.65e-01F  1
  15  1.3020940e+01 2.57e-12 2.63e-06  -9.0 3.99e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   1.3020940449341079e+01    1.3020940449341079e+01
Dual infeasibility......:   2.6258057914674282e-06    2.6258057914674282e-06
Constraint violation....:   2.5695001681924623e-12    2.5695001681924623e-12
Complementarity.........:   9.1223130643776117e-10    9.1223130643776117e-10
Overall NLP error.......:   9.3322426272448578e-09    2.6258057914674282e-06


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.029
Total CPU secs in NLP function evaluations           =      0.371

EXIT: Optimal Solution Found.
