
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.3816561e-01 8.05e-01 1.63e+04  -1.0 1.57e+05    -  4.69e-01 3.32e-01h  1
   2  7.6496636e-01 7.98e-01 1.63e+04  -1.0 1.38e+05    -  5.50e-01 8.66e-03h  1
   3  9.2318890e+00 2.66e-01 2.95e+04  -1.0 1.54e+05    -  5.64e-01 8.76e-01h  1
   4  1.2913371e+01 3.23e-02 3.96e+03  -1.0 3.17e+04    -  8.96e-01 9.90e-01h  1
   5  1.3020079e+01 8.28e-04 3.42e+01  -1.0 9.30e+02    -  9.89e-01 9.90e-01h  1
   6  1.3041133e+01 3.96e-05 9.18e+00  -1.0 4.33e+02    -  9.90e-01 9.90e-01h  1
   7  1.3046899e+01 4.24e-05 2.88e+07  -1.0 1.58e+04    -  2.44e-01 7.73e-03f  8
   8  1.3191388e+01 7.69e-05 2.95e+05  -1.0 3.11e+03    -  9.90e-01 9.90e-01H  1
   9  1.3297638e+01 5.83e-05 7.19e+07  -1.0 2.24e+03    -  9.96e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3270642e+01 1.75e-05 1.23e+10  -1.0 5.68e+02    -  1.00e+00 9.90e-01h  1
In iteration 10, 31 Slacks too small, adjusting variable bounds
  11  1.3268225e+01 2.79e-07 1.23e+12  -1.0 5.08e+01    -  1.00e+00 9.90e-01h  1
  12  1.3268186e+01 2.79e-11 1.03e-02  -1.0 8.17e-01    -  1.00e+00 1.00e+00h  1
  13  1.3266254e+01 1.07e-07 1.23e+12  -9.0 8.22e+03    -  9.85e-01 4.90e-03f  8
  14  1.3264338e+01 2.12e-07 1.24e+12  -9.0 6.28e+03    -  9.90e-01 6.37e-03f  8
  15  1.3263387e+01 2.38e-07 1.24e+12  -9.0 5.60e+03    -  9.94e-01 3.54e-03f  9
  16  1.3262440e+01 2.63e-07 1.23e+12  -9.0 5.34e+03    -  1.00e+00 3.70e-03f  9
  17  1.3261497e+01 2.88e-07 1.23e+12  -9.0 5.20e+03    -  1.00e+00 3.79e-03f  9
  18  1.3023747e+01 3.49e-03 2.25e+10  -9.0 5.12e+03    -  1.00e+00 9.82e-01f  1
  19  1.3020942e+01 2.80e-06 1.92e-02  -9.0 5.00e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3020942e+01 1.38e-11 6.81e-08  -9.0 1.73e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   1.3020942340600499e+01    1.3020942340600499e+01
Dual infeasibility......:   6.8106703142345300e-08    6.8106703142345300e-08
Constraint violation....:   1.3777201601783418e-11    1.3777201601783418e-11
Complementarity.........:   1.6980300032954220e-09    1.6980300032954220e-09
Overall NLP error.......:   9.3292651437189294e-09    6.8106703142345300e-08


Number of objective function evaluations             = 89
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 89
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      0.048
Total CPU secs in NLP function evaluations           =      0.885

EXIT: Optimal Solution Found.
