
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1336
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1696

Total number of variables............................:      512
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      508
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.40e+00 1.85e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.1330319e+01 1.01e+00 3.19e+06  -1.0 1.07e+06    -  1.56e-01 2.76e-01h  1
   2  1.9717174e+01 1.01e+00 3.17e+06  -1.0 3.50e+06    -  2.13e-01 6.90e-03h  1
   3  1.9617408e+01 1.00e+00 3.17e+06  -1.0 4.01e+06    -  1.28e-01 3.50e-04h  1
   4  4.2642198e+01 8.46e-01 2.88e+06  -1.0 7.15e+06    -  5.06e-02 6.60e-02h  3
   5  4.2090198e+01 8.35e-01 2.90e+06  -1.0 2.58e+06  -4.0 3.26e-01 1.26e-02h  1
   6r 4.2090198e+01 8.35e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 4.33e-07R 12
   7r 4.2090247e+01 5.92e-01 9.95e+02  -0.1 2.60e+03    -  7.01e-03 3.69e-03f  1
   8  5.6560348e+01 2.47e+00 7.25e+06  -1.0 3.50e+06    -  1.72e-05 5.66e-02f  2
   9  5.7049806e+01 2.43e+00 6.85e+06  -1.0 5.35e+06    -  1.66e-01 1.32e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.9458154e+01 2.41e+00 6.76e+06  -1.0 3.92e+06    -  2.01e-02 1.08e-02h  5
  11  6.9264539e+01 2.31e+00 6.32e+06  -1.0 3.97e+06    -  1.95e-01 4.01e-02h  3
  12  7.0301249e+01 2.30e+00 6.29e+06  -1.0 4.40e+06    -  6.07e-02 3.40e-03h  6
  13  7.0520030e+01 2.30e+00 6.29e+06  -1.0 4.33e+06    -  3.41e-01 8.38e-04h  8
  14  7.0466590e+01 2.30e+00 6.29e+06  -1.0 4.69e+06  -4.5 1.48e-01 3.08e-04h  8
  15  7.7273809e+01 2.24e+00 3.49e+07  -1.0 4.33e+06  -5.0 7.42e-02 2.65e-02h  3
  16  1.1799622e+02 2.08e+00 5.89e+08  -1.0 1.16e+07  -5.4 6.30e-02 6.98e-02H  1
  17  1.1808012e+02 2.08e+00 6.02e+08  -1.0 1.07e+07  -4.1 2.51e-03 5.60e-04h  1
  18r 1.1808012e+02 2.08e+00 9.99e+02   0.3 0.00e+00  -3.7 0.00e+00 3.56e-07R  5
  19r 1.1808006e+02 6.37e-01 9.95e+02   0.3 6.21e+03    -  1.02e-02 1.11e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2015769e+02 6.37e-01 1.43e+04  -1.0 5.56e+09    -  1.91e-05 5.71e-06h  1
  21r 1.2015769e+02 6.37e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 2.98e-08R  2
  22r 1.2015754e+02 4.58e-01 9.97e+02  -0.2 1.53e+04    -  3.08e-03 1.53e-03f  1
  23r 1.2015754e+02 4.58e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 2.86e-08R  2
  24r 1.2015734e+02 4.41e-01 9.96e+02  -0.3 8.07e+03    -  7.82e-03 3.41e-03f  1
  25r 1.2015719e+02 5.79e-01 9.92e+02  -0.3 3.27e+03    -  1.10e-03 3.67e-03f  1
  26r 1.2015719e+02 5.79e-01 9.91e+02  -0.3 6.19e+03    -  2.60e-02 8.85e-04f  1
  27r 1.2015722e+02 5.72e-01 9.78e+02  -0.3 1.65e+03    -  2.86e-03 1.62e-02f  1
  28r 1.2015731e+02 5.64e-01 9.57e+02  -0.3 2.41e+03    -  2.55e-02 1.83e-02f  1
  29r 1.2015731e+02 5.53e-01 9.38e+02  -0.3 1.27e+01   0.0 2.22e-02 1.99e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.2015731e+02 5.50e-01 9.83e+02  -0.3 1.83e+00   4.0 1.26e-02 6.15e-03f  1
  31r 1.2015738e+02 5.48e-01 1.02e+03  -0.3 1.37e+03    -  1.61e-02 3.43e-03f  1
  32r 1.2015795e+02 5.29e-01 9.81e+02  -0.3 1.32e+03    -  1.98e-03 3.43e-02f  1
  33r 1.2015797e+02 5.28e-01 9.79e+02  -0.3 1.18e+03    -  2.89e-02 2.09e-03f  1
  34r 1.2015806e+02 5.23e-01 9.69e+02  -0.3 4.29e+02    -  4.12e-03 1.02e-02f  1
  35r 1.2015844e+02 4.98e-01 9.23e+02  -0.3 3.53e+02    -  2.23e-01 4.74e-02f  1
  36r 1.2015965e+02 5.48e-01 1.09e+03  -0.3 1.49e+02    -  5.18e-01 1.31e-01f  1
  37r 1.2015971e+02 4.18e-01 1.12e+03  -0.3 2.30e+02    -  4.03e-01 3.23e-02f  1
  38r 1.2015981e+02 4.09e-01 1.43e+03  -0.3 8.43e+01    -  4.15e-02 6.62e-02F  1
  39r 1.2015981e+02 4.09e-01 9.99e+02  -0.4 0.00e+00    -  0.00e+00 4.43e-08R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 1.2015985e+02 4.81e-01 9.97e+02  -0.4 3.73e+02    -  5.39e-02 2.65e-03f  1
  41r 1.2016043e+02 4.89e-01 9.53e+02  -0.4 2.39e+02    -  3.50e-02 4.41e-02f  1
  42r 1.2016094e+02 4.86e-01 9.45e+02  -0.4 2.93e+02    -  7.94e-03 2.82e-02f  1
  43r 1.2016094e+02 4.86e-01 9.26e+02  -0.4 1.08e+02   0.0 9.77e-03 4.56e-04h  1
  44r 1.2016191e+02 4.61e-01 8.97e+02  -0.4 5.43e+02    -  3.29e-02 4.39e-02f  1
  45r 1.2016340e+02 4.76e-01 7.21e+02  -0.4 1.99e+02    -  1.66e-01 2.60e-01f  1
  46r 1.2016423e+02 1.41e+00 6.07e+02  -0.4 2.32e+02    -  1.60e-01 8.93e-02H  1
  47r 1.2016423e+02 1.26e+00 8.53e+02  -0.4 1.41e+00   1.3 8.29e-03 1.10e-01h  2
  48r 1.2016423e+02 8.52e-01 1.11e+03  -0.4 1.26e+00   1.8 3.98e-01 3.22e-01f  1
  49r 1.2016423e+02 7.09e-01 7.14e+02  -0.4 9.87e-01   1.3 6.01e-01 1.68e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 1.2016423e+02 5.20e-01 9.29e+02  -0.4 7.09e-01   0.8 6.11e-02 2.67e-01h  1
  51r 1.2016423e+02 4.17e-01 7.41e+02  -0.4 5.20e-01   0.3 1.71e-02 1.98e-01f  1
  52r 1.2016422e+02 4.72e-01 5.90e+02  -0.4 9.59e-01  -0.2 8.30e-01 4.33e-01f  1
  53r 1.2016422e+02 4.76e-01 5.85e+02  -0.4 3.36e-01   2.1 3.99e-02 1.10e-02H  1
  54r 1.2016422e+02 4.56e-01 1.05e+03  -0.4 7.79e-01   2.5 8.19e-03 3.01e-01h  1
  55r 1.2016422e+02 4.31e-01 9.96e+02  -0.4 1.86e-01   2.9 9.90e-01 5.48e-02f  1
  56r 1.2016422e+02 3.24e-01 7.34e+02  -0.4 9.00e-01   2.5 6.15e-02 2.78e-01f  1
  57  1.1890495e+02 3.24e-01 9.81e+02  -1.0 6.75e+13    -  7.25e-10 2.24e-10f  2
  58  1.1837465e+02 3.24e-01 1.00e+03  -1.0 1.77e+14    -  1.67e-09 4.39e-11f  5
  59  1.1774131e+02 3.24e-01 1.02e+03  -1.0 2.31e+14    -  1.22e-09 4.89e-11f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.1756786e+02 3.24e-01 1.02e+03  -1.0 3.19e+14    -  1.30e-10 1.96e-11f  7
  61  1.1751235e+02 3.24e-01 1.02e+03  -1.0 3.73e+14    -  1.13e-10 8.93e-12f  8
  62  1.1630796e+02 2.22e+00 1.77e+03  -1.0 4.01e+14    -  1.12e-10 2.69e-10f  3
  63  1.1191709e+02 8.77e+01 2.67e+04  -1.0 1.09e+13    -  4.48e-08 1.94e-08f  2
  64  1.0742536e+02 8.77e+01 2.76e+04  -1.0 5.91e+14    -  2.48e-09 2.40e-10f  2
  65r 1.0742536e+02 8.77e+01 9.99e+02   1.9 0.00e+00    -  0.00e+00 4.64e-10R  2
  66r 1.0742539e+02 8.33e-01 9.92e+02   1.9 3.28e+04    -  1.33e-02 2.65e-03f  1
  67  1.0427716e+02 2.92e+01 3.43e+14  -1.0 2.79e+10    -  1.02e-06 7.46e-07f  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 21955 to 43910 and la from 25360 to 51086 and factorize again.
WARNING: Problem in step computation; switching to emergency mode.
  68r 1.0427716e+02 2.92e+01 9.99e+02   1.5 0.00e+00  18.2 0.00e+00 0.00e+00R  1
  69r 1.0427717e+02 2.93e+01 9.87e+02   1.5 2.92e+04    -  2.22e-01 9.90e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 1.0427717e+02 1.31e+01 7.91e+09   1.5 4.57e+00  10.0 6.67e-03 1.21e-02h  1
  71  1.0264273e+02 9.79e+00 3.76e+13  -1.0 8.38e+07    -  9.04e-03 1.73e-04f  1
WARNING: Problem in step computation; switching to emergency mode.
  72r 1.0264273e+02 9.79e+00 9.99e+02   1.0 0.00e+00  19.7 0.00e+00 0.00e+00R  1
  73r 1.0264273e+02 7.43e-01 9.92e+02   1.0 9.79e+03    -  4.55e-01 9.90e-04f  1
  74  9.8186026e+01 3.08e+01 3.07e+20  -1.0 4.89e+14    -  9.60e-10 6.77e-11f  2
WARNING: Problem in step computation; switching to emergency mode.
  75r 9.8186026e+01 3.08e+01 9.99e+02   1.5 0.00e+00  20.0 0.00e+00 0.00e+00R  1
  76r 9.8186030e+01 3.08e+01 2.00e+03   1.5 3.05e+04    -  1.59e-02 1.00e-03f  1
  77r 9.8186030e+01 3.13e+01 2.77e+15   1.5 4.80e-02  14.0 9.37e-01 1.00e+00f  1
WARNING: Problem in step computation; switching to emergency mode.
  78r 9.8186030e+01 3.13e+01 2.77e+15   1.5 4.80e-02  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 78

                                   (scaled)                 (unscaled)
Objective...............:   9.8186029933247369e+01    9.8186029933247369e+01
Dual infeasibility......:   2.7686999379117680e+15    2.7686999379117680e+15
Constraint violation....:   3.1321901020650582e+01    3.1321901020650582e+01
Complementarity.........:   3.4530100118519087e+01    3.4530100118519087e+01
Overall NLP error.......:   8.6216668411590889e+07    2.7686999379117680e+15


Number of objective function evaluations             = 208
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 208
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 85
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 79
Total CPU secs in IPOPT (w/o function evaluations)   =      0.274
Total CPU secs in NLP function evaluations           =      2.757

EXIT: Restoration Failed!
