
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1336
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1696

Total number of variables............................:      512
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      508
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.68e+00 7.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.3196689e+01 4.93e+00 5.20e+06  -1.0 6.75e+05    -  1.36e-01 9.90e-01h  1
   2  3.6939713e+01 3.75e+00 3.85e+07  -1.0 3.24e+05  -4.0 3.22e-01 9.90e-01h  1
   3  3.7343640e+01 3.52e+00 4.08e+07  -1.0 5.54e+05  -2.7 3.70e-01 6.19e-02h  5
   4  3.7703846e+01 3.49e+00 4.03e+07  -1.0 1.28e+06  -3.1 3.74e-01 6.54e-03h  7
   5  3.7748944e+01 3.49e+00 4.02e+07  -1.0 1.33e+06  -2.7 2.90e-01 7.72e-04h 10
   6  3.8709166e+01 3.47e+00 3.99e+07  -1.0 3.13e+06  -3.2 1.38e-01 6.96e-03h  6
   7  3.9134488e+01 3.45e+00 3.95e+07  -1.0 1.83e+06  -2.8 4.78e-01 4.78e-03h  7
   8  4.0742761e+01 3.42e+00 4.38e+07  -1.0 3.28e+06  -3.3 2.79e-01 8.47e-03h  6
   9  4.2059667e+01 3.43e+00 3.49e+09  -1.0 1.09e+06  -0.1 5.83e-01 2.56e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.1517396e+01 3.21e+00 9.72e+09  -1.0 7.73e+05  -0.6 4.49e-01 6.46e-02h  3
  11  4.1097215e+01 3.33e+00 8.14e+09  -1.0 2.96e+05  -0.2 6.33e-01 1.24e-01h  4
  12  4.1125688e+01 3.32e+00 8.13e+09  -1.0 1.83e+05   0.3 7.45e-01 1.93e-03h 10
  13  4.2426997e+01 1.31e+01 3.53e+11  -1.0 1.48e+05   0.7 7.11e-01 9.81e-01w  1
  14  4.7285604e+01 2.25e+02 5.95e+13  -1.0 5.80e+05   2.0 2.29e-03 1.84e-01w  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 21955 to 43910 and la from 25360 to 54804 and factorize again.
  15  1.2256307e+02 5.25e+02 5.47e+14  -1.0 1.99e+07   1.5 7.15e-04 2.42e-02w  1
  16  4.1109156e+01 3.29e+00 8.07e+09  -1.0 9.37e+05   1.1 7.11e-01 7.66e-03h  7
  17  4.1083238e+01 3.25e+00 7.97e+09  -1.0 1.27e+05   0.6 9.01e-01 1.28e-02h  7
  18  3.5953957e+01 3.39e+00 8.03e+10  -1.0 2.06e+05   0.1 7.21e-01 3.38e-01f  2
  19  3.5971364e+01 3.21e+00 7.66e+10  -1.0 1.23e+05  -0.4 9.05e-01 5.23e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.5975137e+01 3.22e+00 7.65e+10  -1.0 1.40e+05   1.0 9.77e-01 4.83e-04h 12
  21  3.5996998e+01 3.25e+00 7.62e+10  -1.0 1.32e+05   2.3 9.54e-01 3.87e-03h  9
  22  3.5988515e+01 3.27e+00 7.57e+10  -1.0 7.69e+04   1.8 1.00e+00 7.54e-03h  8
  23  2.9849945e+01 2.42e+00 4.46e+12  -1.0 1.57e+05   1.3 1.00e+00 7.59e-01h  1
  24  2.9741673e+01 2.35e+00 4.45e+12  -1.0 4.30e+04   0.9 1.00e+00 3.36e-03H  1
  25  2.9740212e+01 2.35e+00 4.45e+12  -1.0 4.57e+04   1.3 1.00e+00 6.73e-05H  1
  26  2.9736622e+01 2.35e+00 4.44e+12  -1.0 4.06e+04   0.8 1.00e+00 2.21e-04H  1
  27  2.9689512e+01 2.27e+00 4.31e+12  -1.0 4.64e+04   1.2 9.89e-01 3.09e-02h  6
  28  2.9367768e+01 2.48e+00 3.86e+12  -1.0 7.72e+04   0.8 1.00e+00 9.93e-02h  1
  29  2.7459720e+01 1.56e+00 1.70e+12  -1.0 5.67e+04   0.3 1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.7146086e+01 3.87e+00 8.62e+11  -1.0 2.46e+04  -0.2 7.66e-01 4.95e-01f  2
  31  2.7574724e+01 1.62e+00 9.84e+09  -1.0 1.42e+04  -0.7 4.52e-01 9.90e-01h  1
  32  2.9333223e+01 1.52e+00 1.22e+10  -1.0 1.08e+06    -  5.26e-01 6.19e-02h  5
  33  3.4310977e+01 1.33e+00 1.91e+10  -1.0 7.73e+05    -  4.92e-01 1.24e-01h  4
  34  3.4351765e+01 1.33e+00 2.61e+10  -1.0 3.12e+05    -  2.77e-01 3.87e-03h  9
  35  2.7698638e+01 1.42e+00 2.84e+10  -1.0 2.63e+07    -  1.08e-01 9.83e-03f  3
  36  2.7469834e+01 3.13e+00 1.68e+10  -1.0 2.39e+04  -1.2 7.38e-02 2.47e-01f  3
  37  2.7442845e+01 1.83e+00 3.01e+09  -1.0 1.08e+04  -1.6 2.88e-01 4.95e-01f  2
  38  2.7593180e+01 1.44e+00 1.25e+10  -1.0 1.83e+05    -  3.13e-01 4.95e-01f  2
  39  2.7222496e+01 1.35e+00 1.18e+11  -1.0 5.23e+05    -  1.00e+00 6.19e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.7183852e+01 1.34e+00 2.61e+11  -1.0 1.07e+06    -  1.00e+00 1.22e-02h  7
  41  2.7306731e+01 2.96e+00 8.37e+10  -1.0 1.01e+05  -2.1 1.58e-01 4.95e-01f  2
  42  2.7306721e+01 2.96e+00 3.77e+11  -1.0 6.43e+04  -0.8 1.00e+00 3.20e-05w  1
  43  5.7401463e+01 2.10e+01 3.75e+11  -1.0 3.72e+05  -1.3 1.00e+00 8.56e-01w  1
  44  3.9623757e+01 2.00e+02 3.74e+11  -1.0 1.16e+06  -0.8 2.12e-01 1.51e-01w  1
  45r 2.7306731e+01 2.96e+00 1.00e+03   0.5 0.00e+00  -1.3 0.00e+00 2.50e-07R  7
  46r 2.7306639e+01 2.15e+00 1.12e+03   0.5 1.37e+04    -  7.20e-03 1.09e-03f  1
  47  2.7478950e+01 3.74e+00 1.46e+04  -1.0 7.86e+03    -  9.64e-01 4.95e-01f  2
  48  2.7441992e+01 3.51e+00 6.82e+04  -1.0 2.57e+04    -  9.49e-01 6.19e-02h  5
  49  2.7418054e+01 1.66e+00 2.51e+06  -1.0 1.86e+03  -1.8 9.87e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.7360421e+01 1.45e+00 5.79e+06  -1.0 2.12e+04  -2.3 9.90e-01 1.24e-01h  4
  51  2.6198943e+01 1.05e+00 3.42e+07  -1.0 5.68e+04  -2.7 9.90e-01 5.16e-01h  1
  52  2.6196967e+01 1.05e+00 3.41e+07  -1.0 1.69e+04  -3.2 1.00e+00 3.29e-03h  1
  53  2.6201325e+01 1.02e+00 3.67e+07  -1.0 8.93e+03  -3.7 1.00e+00 2.45e-02h  1
  54  2.6390909e+01 9.89e-01 2.66e+07  -1.0 2.78e+04  -4.2 1.00e+00 4.95e-01f  2
  55  2.6377154e+01 1.04e+00 3.06e+07  -1.0 3.78e+04  -3.7 2.41e-01 6.19e-02f  5
  56  2.6353695e+01 9.49e-01 7.10e+06  -1.0 1.25e+04  -4.2 1.00e+00 9.90e-01h  1
  57  2.6301654e+01 8.51e-01 1.90e+09  -1.0 1.25e+04  -4.7 6.88e-01 1.24e-01h  4
  58  2.5636634e+01 4.31e-02 1.75e+09  -1.0 3.54e+04  -5.2 5.28e-01 9.90e-01h  1
  59  2.5654648e+01 4.49e-04 1.34e+11  -1.0 3.53e+03  -5.7 6.41e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.5656825e+01 3.38e-04 9.31e+12  -1.0 2.02e+02  -6.1 4.93e-01 2.47e-01f  3
In iteration 60, 32 Slacks too small, adjusting variable bounds
  61  2.5673326e+01 3.48e-06 2.23e+13  -1.0 3.61e+02  -6.6 5.49e-01 9.90e-01f  1
  62  2.5638878e+01 7.13e-03 3.36e+13  -1.0 5.20e+05    -  5.18e-01 6.25e-02f  5
  63  2.5581402e+01 1.14e-03 6.78e+12  -1.0 4.43e+04    -  4.96e-01 1.00e+00F  1
  64  2.5590076e+01 5.96e-04 2.88e+00  -1.0 1.97e+02  -5.3 1.00e+00 1.00e+00h  1
  65  2.5589225e+01 4.60e-05 2.41e+08  -5.7 1.92e+01  -5.8 1.00e+00 1.00e+00h  1
  66  2.5444826e+01 2.69e-04 4.77e-01  -5.7 2.62e+04    -  1.00e+00 2.36e-01f  1
  67  2.5382333e+01 2.43e-03 1.49e+00  -5.7 1.96e+04    -  1.93e-01 1.00e+00f  1
  68  2.5369942e+01 9.99e-05 2.67e+00  -5.7 2.39e+02  -6.2 1.69e-01 1.00e+00h  1
  69  2.5369598e+01 9.93e-05 2.54e+00  -5.7 8.48e+02    -  1.00e+00 6.12e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.5366758e+01 1.90e-03 3.97e-01  -5.7 8.62e+02    -  1.00e+00 1.00e+00h  1
  71  2.5366738e+01 7.56e-05 3.08e-02  -5.7 1.31e+01  -6.7 1.00e+00 1.00e+00h  1
  72  2.5298071e+01 4.75e-02 3.84e-01  -5.7 5.33e+03    -  1.00e+00 1.00e+00f  1
  73  2.5169303e+01 3.12e-03 1.10e+00  -5.7 2.76e+04    -  1.00e+00 1.00e+00h  1
  74  2.5189224e+01 6.96e-06 2.72e-04  -5.7 8.35e+02    -  1.00e+00 1.00e+00h  1
  75  2.5189177e+01 1.23e-11 4.62e-08  -8.6 1.76e+00    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 75

                                   (scaled)                 (unscaled)
Objective...............:   2.5189177257683827e+01    2.5189177257683827e+01
Dual infeasibility......:   4.6158675104379654e-08    4.6158675104379654e-08
Constraint violation....:   1.2300382934427034e-11    1.2300382934427034e-11
Complementarity.........:   2.5511064342351771e-09    2.5511064342351771e-09
Overall NLP error.......:   1.9111039367039004e-10    4.6158675104379654e-08


Number of objective function evaluations             = 287
Number of objective gradient evaluations             = 76
Number of equality constraint evaluations            = 288
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 77
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 75
Total CPU secs in IPOPT (w/o function evaluations)   =      0.253
Total CPU secs in NLP function evaluations           =      3.301

EXIT: Optimal Solution Found.
