
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1336
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1696

Total number of variables............................:      512
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      508
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.78e-01 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1568012e-01 3.95e-01 6.66e+02  -1.0 4.21e+04    -  6.85e-01 9.90e-01h  1
   2  1.1587208e-01 3.83e-01 6.45e+02  -1.0 1.98e+03    -  4.54e-01 3.09e-02h  6
   3  1.1582195e-01 3.80e-01 9.66e+02  -1.0 1.32e+04    -  3.29e-01 7.21e-03h  7
   4  1.1467344e-01 1.45e-01 1.37e+03  -1.0 2.31e+04    -  5.94e-01 1.17e-01h  2
   5  1.1900892e-01 1.65e-02 5.63e+01  -1.0 1.31e+03    -  9.88e-01 9.90e-01h  1
   6  1.1921760e-01 8.06e-04 2.14e+01  -1.0 2.68e+02    -  9.90e-01 9.90e-01h  1
   7  1.1924375e-01 8.04e-04 1.16e+07  -1.0 4.32e+03    -  9.90e-01 7.73e-03h  8
   8  1.1924742e-01 8.04e-04 2.33e+07  -1.0 5.60e+03    -  9.91e-01 9.67e-04h 11
   9  1.1926307e-01 8.04e-04 3.50e+07  -1.0 5.09e+03    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1927081e-01 8.03e-04 4.69e+07  -1.0 5.18e+03    -  1.00e+00 1.93e-03h 10
  11  1.1927870e-01 8.03e-04 5.87e+07  -1.0 5.11e+03    -  1.00e+00 1.93e-03h 10
  12  1.1928661e-01 8.03e-04 7.05e+07  -1.0 5.13e+03    -  1.00e+00 1.93e-03h 10
  13  1.1929460e-01 8.02e-04 8.23e+07  -1.0 5.11e+03    -  1.00e+00 1.93e-03h 10
  14  1.1930263e-01 8.02e-04 9.42e+07  -1.0 5.11e+03    -  1.00e+00 1.93e-03h 10
  15  1.1931073e-01 8.01e-04 1.06e+08  -1.0 5.10e+03    -  1.00e+00 1.93e-03h 10
  16  1.1931888e-01 8.01e-04 1.18e+08  -1.0 5.09e+03    -  1.00e+00 1.93e-03h 10
  17  1.3212849e-01 4.89e-02 1.30e+06  -1.0 5.08e+03    -  1.00e+00 9.90e-01w  1
  18  1.3601347e-01 1.34e-02 1.21e+07  -1.0 2.69e+03    -  1.00e+00 9.90e-01w  1
  19  1.3799655e-01 5.07e-03 1.21e+09  -1.0 1.09e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3833096e-01 9.74e-06 1.21e+11  -1.0 1.65e+02    -  1.00e+00 9.90e-01h  1
In iteration 20, 32 Slacks too small, adjusting variable bounds
  21  1.3833054e-01 9.73e-08 1.21e+13  -1.0 8.73e-01    -  1.00e+00 9.90e-01h  1
  22  1.3833054e-01 4.86e-11 1.56e-02  -1.0 8.80e-03    -  1.00e+00 1.00e+00h  1
  23  1.2170485e-01 3.20e-09 3.88e+11  -9.0 6.62e+03    -  9.69e-01 1.00e+00F  1
  24  1.2169787e-01 7.46e-08 5.58e+09  -9.0 2.19e+03    -  9.86e-01 1.95e-03f 10
  25  1.2169581e-01 8.13e-08 8.84e+07  -9.0 2.60e+03    -  9.84e-01 4.88e-04h 12
  26  1.2169365e-01 8.88e-08 1.02e+05  -9.0 2.72e+03    -  9.99e-01 4.88e-04h 12
  27  1.2169146e-01 9.64e-08 7.38e-02  -9.0 2.76e+03    -  1.00e+00 4.88e-04h 12
  28  1.1835432e-01 6.71e-02 1.99e-01  -9.0 2.78e+03    -  1.00e+00 1.00e+00f  1
  29  1.1786195e-01 6.10e-01 1.09e+00  -9.0 4.43e+03    -  6.58e-04 1.83e-04H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.1780765e-01 4.88e-05 3.90e-02  -9.0 3.60e+02    -  1.00e+00 1.00e+00h  1
  31  1.1780766e-01 1.17e-10 1.31e-10  -9.0 2.86e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:   1.1780765505165573e-01    1.1780765505165573e-01
Dual infeasibility......:   1.3096723705530167e-10    1.3096723705530167e-10
Constraint violation....:   1.1667244947943800e-10    1.1667244947943800e-10
Complementarity.........:   3.8507664909331104e-09    3.8507664909331104e-09
Overall NLP error.......:   1.1667244947943800e-10    3.8507664909331104e-09


Number of objective function evaluations             = 240
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 240
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 32
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 31
Total CPU secs in IPOPT (w/o function evaluations)   =      0.082
Total CPU secs in NLP function evaluations           =      2.141

EXIT: Optimal Solution Found.
