
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1336
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1696

Total number of variables............................:      512
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      508
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.61e+00 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1222807e+00 2.35e+00 2.74e+05  -1.0 1.05e+06    -  1.28e-01 1.01e-01h  2
   2  1.1889666e+00 2.34e+00 2.72e+05  -1.0 8.38e+05    -  9.00e-02 5.13e-03h  2
   3  1.4960020e+00 2.30e+00 2.81e+05  -1.0 1.07e+06    -  1.37e-01 1.84e-02h  1
   4  6.5682754e+00 1.97e+00 4.58e+05  -1.0 1.24e+06    -  1.33e-01 1.48e-01h  1
   5  2.7136845e+01 1.66e+00 8.58e+05  -1.0 1.95e+06    -  1.76e-01 1.87e-01h  1
   6  3.7842807e+01 1.58e+00 8.51e+05  -1.0 2.30e+06    -  4.36e-01 5.80e-02h  4
   7  1.6257884e+02 1.22e+00 3.51e+06  -1.0 2.63e+06    -  3.59e-01 3.49e-01h  2
   8  2.0203406e+02 1.09e+00 2.40e+06  -1.0 8.34e+05    -  3.95e-02 2.24e-01h  2
   9  2.0222649e+02 1.09e+00 2.39e+06  -1.0 6.42e+05    -  5.74e-04 2.87e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0160403e+02 9.05e-01 5.13e+06  -1.0 2.43e+05  -4.0 5.46e-06 1.70e-01h  2
  11  2.0519758e+02 1.00e+00 3.16e+06  -1.0 1.56e+05  -4.5 5.91e-01 6.13e-01h  1
  12  2.0516638e+02 9.90e-01 3.13e+06  -1.0 3.68e+05  -5.0 6.53e-01 1.10e-02h  1
  13  2.0544801e+02 9.59e-01 3.03e+06  -1.0 6.64e+05  -5.4 2.75e-02 3.09e-02f  6
  14  2.0557457e+02 9.55e-01 3.02e+06  -1.0 4.02e+05  -4.1 6.08e-04 3.79e-03f  9
  15  2.0559602e+02 9.55e-01 3.02e+06  -1.0 1.02e+06  -3.7 2.39e-01 3.76e-04f 12
  16  2.0559651e+02 9.55e-01 3.02e+06  -1.0 4.34e+05  -2.3 7.78e-01 2.98e-04h  5
  17r 2.0559651e+02 9.55e-01 9.99e+02  -0.0 0.00e+00  -1.0 0.00e+00 4.36e-07R 13
  18r 2.0559639e+02 8.86e-01 9.96e+02  -0.0 5.03e+03    -  3.63e-03 1.22e-03f  1
  19r 2.0559635e+02 2.21e+00 9.93e+02  -0.0 3.90e+03    -  2.62e-02 9.02e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 2.0559456e+02 6.72e+00 9.71e+02  -0.0 3.43e+03    -  1.14e-03 2.71e-02f  1
  21r 2.0559661e+02 6.52e+00 9.43e+02  -0.0 9.78e+02    -  5.41e-02 3.00e-02f  1
  22r 2.0559673e+02 6.48e+00 9.34e+02  -0.0 9.33e+02    -  5.92e-02 6.61e-03f  1
  23r 2.0559727e+02 5.96e+00 8.69e+02  -0.0 9.21e+02    -  3.81e-02 7.96e-02f  1
  24r 2.0559740e+02 5.90e+00 8.63e+02  -0.0 8.38e+02    -  3.37e-03 1.02e-02f  1
  25r 2.0559770e+02 5.77e+00 8.33e+02  -0.0 8.28e+02    -  4.51e-02 2.25e-02f  1
  26r 2.0559802e+02 5.71e+00 8.28e+02  -0.0 8.11e+02    -  1.47e-03 1.05e-02f  1
  27r 2.0559865e+02 5.60e+00 7.98e+02  -0.0 3.85e+02    -  8.03e-02 1.83e-02f  1
  28r 2.0560019e+02 5.28e+00 7.48e+02  -0.0 3.06e+02    -  2.03e-01 5.73e-02f  1
  29r 2.0560105e+02 4.91e+00 7.22e+02  -0.0 7.46e+02    -  2.35e-01 7.09e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 2.0560268e+02 3.99e+00 5.05e+02  -0.0 1.79e+02    -  3.18e-01 2.51e-01f  1
  31r 2.0560150e+02 5.00e+00 6.33e+02  -0.0 6.98e+02    -  1.97e-01 5.58e-02f  1
  32r 2.0560168e+02 4.88e+00 5.08e+02  -0.0 1.46e+02    -  1.81e-01 2.32e-02f  1
  33r 2.0560367e+02 4.69e+00 4.24e+02  -0.0 3.92e+02    -  1.68e-01 1.66e-01f  1
  34r 2.0559988e+02 4.52e+00 3.91e+02  -0.0 1.30e+03    -  8.00e-02 7.95e-02f  1
  35r 2.0559994e+02 4.47e+00 6.01e+02  -0.0 1.33e+02    -  4.50e-01 2.39e-02f  1
  36r 2.0560042e+02 5.25e+00 5.34e+02  -0.0 4.39e+02    -  1.52e-01 1.22e-01f  1
  37r 2.0559809e+02 4.85e+00 4.68e+02  -0.0 8.49e+02    -  1.14e-01 7.76e-02h  1
  38r 2.0559868e+02 4.89e+00 5.49e+02  -0.0 3.00e+02    -  1.96e-01 6.62e-02f  1
  39r 2.0559856e+02 4.68e+00 6.28e+02  -0.0 2.66e+02    -  1.60e-01 8.75e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 2.0560055e+02 6.16e+00 5.28e+02  -0.0 1.86e+02    -  1.60e-01 5.25e-01h  1
  41r 2.0560055e+02 5.93e+00 5.28e+02  -0.0 6.16e+00   2.0 7.49e-02 3.76e-02h  1
  42r 2.0560055e+02 5.06e+00 4.82e+02  -0.0 5.93e+00   1.5 1.18e-01 1.48e-01h  1
  43r 2.0560061e+02 4.90e+00 6.67e+02  -0.0 1.74e+02    -  5.79e-01 3.18e-02f  1
  44r 2.0559948e+02 4.19e+00 6.44e+02  -0.0 1.83e+02    -  5.13e-01 1.45e-01f  1
  45r 2.0559783e+02 4.71e+00 4.50e+02  -0.0 2.26e+02    -  8.35e-01 3.82e-01f  1
  46r 2.0559736e+02 4.59e+00 3.77e+02  -0.0 9.24e+02    -  1.36e-01 2.42e-02f  1
  47r 2.0559774e+02 4.45e+00 8.97e+02  -0.0 4.07e+02    -  4.17e-01 3.15e-02f  1
  48r 2.0559554e+02 3.83e+00 1.05e+03  -0.0 5.50e+02    -  1.07e-01 1.75e-01f  1
  49r 2.0559529e+02 4.96e+00 6.79e+02  -0.0 1.47e+02    -  3.91e-01 2.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 2.0559544e+02 4.27e+00 6.73e+02  -0.0 4.90e+02    -  3.66e-01 1.39e-01h  1
  51r 2.0559698e+02 5.26e+00 4.27e+02  -0.0 3.23e+02    -  1.99e-01 2.61e-01h  2
  52r 2.0559666e+02 4.62e+00 4.60e+02  -0.0 1.75e+02    -  6.11e-01 1.21e-01f  2
  53r 2.0559661e+02 4.32e+00 6.93e+02  -0.0 1.78e+02    -  5.60e-01 6.57e-02h  1
  54r 2.0559526e+02 4.20e+00 7.99e+02  -0.0 8.33e+02    -  1.03e-01 4.98e-02h  1
  55r 2.0559533e+02 4.10e+00 5.38e+02  -0.0 3.35e+02    -  2.24e-01 2.21e-02h  1
  56r 2.0559441e+02 3.96e+00 4.51e+02  -0.0 3.28e+02    -  2.66e-01 1.39e-01h  1
  57r 2.0559017e+02 3.84e+00 5.30e+02  -0.0 5.79e+02    -  1.29e-01 1.91e-01h  2
  58r 2.0559036e+02 3.81e+00 5.69e+02  -0.0 1.08e+02    -  2.78e-01 4.54e-02h  1
  59r 2.0559049e+02 3.90e+00 6.61e+02  -0.0 1.64e+03    -  7.03e-02 1.66e-02f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 2.0559019e+02 3.91e+00 4.77e+02  -0.0 8.17e+01    -  4.11e-01 1.06e-01h  1
  61r 2.0559034e+02 3.78e+00 7.44e+02  -0.0 1.53e+02    -  5.00e-01 3.71e-02f  4
  62r 2.0558914e+02 3.36e+00 7.27e+02  -0.0 6.38e+02    -  9.58e-02 1.14e-01h  1
  63r 2.0558889e+02 3.38e+00 6.47e+02  -0.0 1.07e+03    -  1.40e-01 1.19e-01h  1
  64r 2.0558994e+02 3.34e+00 4.52e+02  -0.0 1.55e+02    -  5.09e-01 2.74e-01h  1
  65r 2.0559033e+02 2.65e+00 3.89e+02  -0.0 3.64e+02    -  3.54e-01 2.31e-01h  1
  66r 2.0559155e+02 3.11e+00 6.25e+02  -0.0 1.82e+02    -  4.39e-01 1.68e-01h  1
  67r 2.0558493e+02 3.93e+00 2.00e+03  -0.0 4.24e+02    -  1.34e-01 7.01e-01h  1
  68r 2.0558584e+02 3.46e+00 2.32e+03  -0.0 2.63e+02    -  1.00e+00 1.19e-01f  1
  69r 2.0558825e+02 2.73e+00 2.63e+03  -0.0 4.22e+02    -  8.37e-01 2.13e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 2.0559070e+02 3.31e+00 2.03e+03  -0.0 3.97e+02    -  4.51e-01 2.50e-01f  3
  71r 2.0559071e+02 3.14e+00 3.93e+02  -0.0 3.37e+01    -  9.40e-01 5.06e-02h  1
  72r 2.0559154e+02 3.23e+00 6.13e+02  -0.0 1.01e+02    -  1.00e+00 5.00e-01h  2
  73r 2.0559319e+02 2.89e+00 1.07e+03  -0.0 2.29e+02    -  8.27e-01 2.75e-01h  2
  74r 2.0559313e+02 2.62e+00 4.16e+02  -0.0 1.98e+01    -  1.00e+00 9.40e-02h  1
  75r 2.0559235e+02 2.76e+00 6.51e+02  -0.0 2.46e+02    -  4.54e-01 1.27e-01f  3
  76r 2.0559228e+02 2.68e+00 5.43e+02  -0.0 4.74e+01    -  6.33e-01 2.96e-02f  2
  77r 2.0559225e+02 2.63e+00 9.46e+02  -0.0 4.48e+02    -  1.80e-01 1.60e-02h  1
  78r 2.0559241e+02 2.67e+00 5.55e+02  -0.0 1.12e+02    -  6.25e-01 5.44e-02f  3
  79r 2.0559205e+02 2.64e+00 5.09e+02  -0.0 1.77e+02    -  3.94e-01 8.32e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 2.0559204e+02 2.60e+00 5.71e+02  -0.0 2.46e+01    -  1.00e+00 1.61e-02f  3
  81r 2.0559204e+02 2.22e+00 2.01e+02  -0.0 1.07e+02    -  2.80e-01 1.47e-01h  1
  82r 2.0559264e+02 1.32e+00 2.33e+02  -0.0 7.43e+01    -  1.97e-01 4.03e-01h  1
  83r 2.0559101e+02 7.11e-02 2.89e+01  -0.0 4.97e+01    -  1.00e+00 1.00e+00h  1
  84  3.6012099e+02 1.42e+01 1.89e+04  -1.0 2.21e+06    -  5.05e-01 5.05e-01s 22
  85r 3.6012099e+02 1.42e+01 9.99e+02   1.2 0.00e+00  -1.5 0.00e+00 0.00e+00R  1
  86r 3.6012172e+02 1.95e+00 9.96e+02   1.2 4.60e+03    -  2.79e-03 3.05e-03f  1
  87r 3.6012177e+02 1.19e+00 9.68e+02   1.2 8.61e+02    -  3.53e-02 2.23e-03f  1
  88r 3.6012191e+02 9.82e-01 9.38e+02   1.2 2.55e+02    -  5.25e-02 3.10e-02f  1
  89r 3.6012193e+02 3.33e-01 9.26e+02   1.2 1.86e+03    -  5.96e-03 1.29e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 3.6012208e+02 3.17e-01 1.24e+03   1.2 3.74e+01    -  6.39e-01 4.93e-02f  1
  91r 3.6012325e+02 1.89e+00 7.26e+02   1.2 3.18e+01    -  5.77e-01 6.17e-01f  1
  92r 3.6012417e+02 1.50e+01 4.52e+02   1.2 3.15e+01    -  7.84e-01 8.29e-01f  1
  93r 3.6012417e+02 1.48e+01 1.15e+03   1.2 8.86e+01   0.0 4.23e-01 1.80e-02f  1
  94r 3.6012417e+02 1.11e+01 1.64e+03   1.2 1.48e+01   1.3 4.23e-02 2.48e-01h  1
  95r 3.6012417e+02 1.08e+01 2.12e+03   1.2 1.40e+01   0.9 9.24e-03 2.62e-02f  1
  96r 3.6012417e+02 1.05e+01 3.18e+03   1.2 1.45e+01   1.3 2.60e-02 2.92e-02h  1
  97r 3.6012417e+02 9.23e+00 2.86e+03   1.2 1.03e+01   2.6 1.20e-01 1.24e-01f  1
  98r 3.6012417e+02 8.58e+00 2.77e+03   1.2 6.57e+00   2.1 2.48e-02 9.92e-02f  1
  99r 3.6012417e+02 8.05e+00 2.61e+03   1.2 9.45e+00   1.7 6.79e-01 5.59e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 3.6012415e+02 7.55e+00 2.52e+03   1.2 2.56e+01    -  9.91e-01 3.53e-02f  1
 101r 3.6012342e+02 1.72e+00 4.15e+02   1.2 2.46e+01    -  6.67e-01 1.00e+00f  1
 102r 3.6012437e+02 2.77e+00 7.86e+01   0.5 1.37e+01    -  1.00e+00 8.78e-01f  1
 103r 3.6012766e+02 3.92e+00 1.91e+02  -0.2 9.97e+01    -  6.44e-01 3.76e-01f  1
 104r 3.6013697e+02 4.73e+00 2.33e+02  -0.2 3.33e+02    -  3.53e-01 5.50e-01f  1
 105r 3.6014018e+02 3.66e+00 4.19e+02  -0.2 1.85e+02    -  6.67e-01 2.63e-01f  1
 106r 3.6014015e+02 1.24e+01 3.00e+02  -0.2 3.65e+02    -  2.85e-01 2.70e-01f  1
 107r 3.6014140e+02 1.04e+01 5.55e+02  -0.2 1.70e+02    -  7.68e-01 1.59e-01f  1
 108r 3.6014203e+02 8.88e+00 4.89e+02  -0.2 1.24e+02    -  3.23e-01 1.49e-01f  1
 109r 3.6014547e+02 7.17e+00 6.37e+02  -0.2 6.49e+02    -  1.51e-01 1.92e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 3.6014167e+02 5.59e+00 2.30e+02  -0.2 1.74e+02    -  3.85e-01 7.16e-01f  1
 111r 3.6014447e+02 5.45e+00 5.70e+02  -0.2 1.33e+02    -  7.51e-01 2.07e-01f  1
 112r 3.6014456e+02 5.57e+00 5.08e+02  -0.2 2.06e+02    -  2.38e-01 1.86e-01h  1
 113r 3.6014691e+02 6.23e+00 6.88e+02  -0.2 4.78e+02    -  4.20e-01 2.91e-01f  1
 114r 3.6014655e+02 5.45e+00 3.86e+02  -0.2 1.68e+02    -  5.81e-01 1.25e-01h  4
 115r 3.6014639e+02 5.36e+00 4.93e+02  -0.2 1.19e+02    -  4.43e-01 1.68e-02h  2
 116r 3.6014681e+02 5.08e+00 5.74e+02  -0.2 1.80e+02    -  8.92e-01 1.66e-01h  2
 117r 3.6014632e+02 4.84e+00 4.32e+02  -0.2 2.54e+02    -  3.16e-01 9.53e-02f  2
 118r 3.6014622e+02 5.19e+00 3.15e+02  -0.2 1.16e+02    -  5.33e-01 8.86e-02f  2
 119r 3.6014624e+02 4.98e+00 2.07e+02  -0.2 1.26e+02    -  2.94e-01 1.55e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 3.6014589e+02 5.16e+00 1.10e+03  -0.2 2.78e+02    -  9.63e-01 1.40e-01h  2
 121r 3.6014589e+02 4.33e+00 9.11e+02  -0.2 5.16e+00   1.2 7.14e-02 1.61e-01h  1
 122r 3.6014608e+02 4.29e+00 1.05e+03  -0.2 4.01e+02    -  3.75e-01 8.99e-03f  1
 123r 3.6014642e+02 5.22e+00 6.28e+02  -0.2 9.19e+01    -  4.99e-01 2.66e-01f  1
 124r 3.6014635e+02 4.67e+00 8.22e+02  -0.2 8.52e+01    -  8.99e-01 1.92e-01h  2
 125r 3.6015021e+02 5.33e+00 1.34e+03  -0.2 3.55e+02    -  5.29e-02 6.96e-01h  1
 126r 3.6014787e+02 5.22e+00 7.91e+02  -0.2 3.37e+02    -  6.92e-01 4.28e-01h  1
 127r 3.6014697e+02 4.20e+00 6.24e+02  -0.2 1.07e+02    -  4.99e-01 1.95e-01f  1
 128r 3.6014969e+02 4.36e+00 5.42e+02  -0.2 4.15e+02    -  7.22e-02 1.20e-01f  1
 129r 3.6014871e+02 4.56e+00 5.26e+02  -0.2 1.12e+02    -  3.45e-01 9.18e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 3.6014839e+02 4.42e+00 6.63e+02  -0.2 1.93e+02    -  4.46e-01 3.05e-02h  1
 131r 3.6014764e+02 4.08e+00 5.99e+02  -0.2 1.14e+02    -  1.71e-01 9.95e-02h  4
 132r 3.6014830e+02 6.27e+00 3.56e+02  -0.2 2.21e+02    -  2.42e-01 5.57e-01f  1
 133r 3.6014799e+02 4.46e+00 2.01e+02  -0.2 1.04e+02    -  3.78e-01 2.88e-01h  1
 134r 3.6014764e+02 3.90e+00 3.37e+02  -0.2 8.94e+01    -  1.00e+00 1.25e-01h  4
 135r 3.6014752e+02 3.81e+00 4.49e+02  -0.2 6.81e+01    -  9.53e-01 4.08e-02h  5
 136r 3.6015059e+02 5.93e+00 4.11e+02  -0.2 7.79e+01    -  2.22e-01 4.16e-01F  1
 137r 3.6015037e+02 5.65e+00 4.55e+02  -0.2 1.64e+02    -  3.50e-01 4.68e-02h  2
 138r 3.6015006e+02 5.47e+00 7.83e+02  -0.2 1.82e+02    -  1.00e+00 3.13e-02h  1
 139r 3.6014941e+02 4.11e+00 5.76e+02  -0.2 1.49e+02    -  4.87e-01 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 3.6014879e+02 3.59e+00 3.73e+02  -0.2 8.69e+01    -  1.00e+00 1.25e-01h  4
 141r 3.6014858e+02 3.51e+00 3.92e+02  -0.2 6.71e+01    -  1.00e+00 6.43e-02h  3
 142r 3.6014848e+02 3.82e+00 2.59e+02  -0.2 3.58e+02    -  1.57e-01 9.71e-02f  2
 143r 3.6014804e+02 3.72e+00 2.86e+02  -0.2 5.40e+01    -  1.00e+00 1.25e-01h  4
 144r 3.6014761e+02 4.19e+00 1.89e+02  -0.2 1.47e+02    -  2.66e-01 1.60e-01f  2
 145r 3.6014732e+02 3.70e+00 3.14e+02  -0.2 6.71e+01    -  1.00e+00 1.25e-01h  4
 146r 3.6015176e+02 4.24e+00 7.87e+02  -0.2 2.08e+02    -  1.19e-01 5.74e-01h  1
 147r 3.6015070e+02 3.46e+00 6.48e+02  -0.2 1.12e+02    -  2.39e-01 1.84e-01h  2
 148r 3.6015096e+02 3.43e+00 6.67e+02  -0.2 4.77e+02    -  3.80e-02 9.51e-03f  1
 149r 3.6015108e+02 3.48e+00 1.01e+03  -0.2 1.67e+02    -  1.00e+00 8.84e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 3.6015114e+02 3.19e+00 9.24e+02  -0.2 4.58e+02    -  8.45e-02 8.39e-02h  1
 151r 3.6014889e+02 5.87e+00 7.53e+02  -0.2 4.13e+01    -  3.93e-01 1.00e+00h  1
 152r 3.6014996e+02 5.53e+00 8.15e+02  -0.2 2.67e+02    -  6.05e-01 5.83e-02f  1
 153r 3.6015016e+02 5.19e+00 8.44e+02  -0.2 5.60e+02    -  1.33e-01 6.02e-02f  2
 154r 3.6015016e+02 2.87e+00 1.96e+03  -0.2 5.97e+00   0.7 1.18e-01 1.00e+00h  1
 155r 3.6015016e+02 2.09e+00 1.47e+03  -0.2 4.30e+00   0.2 9.99e-01 2.71e-01f  1
 156r 3.6015016e+02 2.08e+00 1.42e+03  -0.2 1.92e+01  -0.3 1.00e+00 7.54e-03h  1
 157r 3.6014992e+02 2.06e+00 1.31e+03  -0.2 2.13e+02    -  1.69e-01 8.21e-02f  2
 158r 3.6015007e+02 2.03e+00 1.28e+03  -0.2 2.61e+02    -  4.01e-02 1.79e-02f  1
 159r 3.6015022e+02 3.47e+00 1.13e+03  -0.2 9.05e+01    -  8.43e-01 1.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 3.6015072e+02 3.36e+00 1.12e+03  -0.2 2.86e+02    -  9.43e-02 3.34e-02f  3
 161r 3.6014985e+02 2.89e+00 8.79e+02  -0.2 1.27e+02    -  5.93e-01 1.39e-01h  1
 162r 3.6015092e+02 3.12e+00 8.20e+02  -0.2 3.09e+02    -  6.12e-02 6.72e-02f  1
 163r 3.6015048e+02 2.93e+00 9.11e+02  -0.2 2.23e+02    -  9.85e-01 6.76e-02f  1
 164r 3.6015013e+02 2.99e+00 8.26e+02  -0.2 8.32e+01    -  4.86e-01 6.25e-02h  5
 165r 3.6014963e+02 2.99e+00 6.97e+02  -0.2 2.49e+02    -  5.19e-01 7.58e-02f  2
 166r 3.6015009e+02 3.12e+00 7.39e+02  -0.2 2.85e+02    -  7.32e-01 2.85e-02f  1
 167r 3.6014988e+02 3.01e+00 7.18e+02  -0.2 1.28e+02    -  2.99e-01 5.84e-02h  4
 168r 3.6014992e+02 3.06e+00 5.74e+02  -0.2 7.71e+01    -  3.07e-01 2.72e-02f  1
 169r 3.6014969e+02 3.04e+00 7.21e+02  -0.2 1.57e+02    -  6.10e-01 3.36e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 3.6014807e+02 4.83e+00 6.06e+02  -0.2 8.72e+01    -  2.23e-01 9.23e-01h  1
 171r 3.6014748e+02 3.76e+00 4.99e+02  -0.2 6.45e+01    -  1.00e+00 2.22e-01h  1
 172r 3.6014707e+02 3.13e+00 4.00e+02  -0.2 4.69e+01    -  1.00e+00 1.66e-01h  2
 173r 3.6014701e+02 3.04e+00 3.90e+02  -0.2 3.83e+01    -  1.00e+00 3.12e-02h  6
 174r 3.6014813e+02 2.00e+00 2.97e+02  -0.2 1.92e+02    -  1.36e-01 3.65e-01h  1
 175r 3.6014743e+02 1.86e+00 3.46e+02  -0.2 9.39e+01    -  1.00e+00 2.47e-01h  1
 176r 3.6014807e+02 3.81e+00 3.97e+02  -0.2 1.27e+02    -  6.31e-01 2.01e-01f  1
 177r 3.6014765e+02 3.33e+00 3.55e+02  -0.2 6.16e+01    -  8.66e-01 1.25e-01h  4
 178r 3.6014740e+02 3.12e+00 4.27e+02  -0.2 8.65e+01    -  1.00e+00 6.39e-02h  2
 179r 3.6014733e+02 3.02e+00 3.10e+02  -0.2 3.41e+01    -  6.35e-01 3.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 3.6014731e+02 3.02e+00 1.50e+02  -0.2 9.55e+01    -  3.99e-01 3.12e-02h  6
 181r 3.6014729e+02 3.02e+00 4.06e+02  -0.2 9.99e+01    -  7.65e-01 2.74e-02h  1
 182r 3.6014728e+02 3.00e+00 1.39e+02  -0.2 1.07e+02    -  4.60e-01 2.22e-02h  6
 183r 3.6014723e+02 2.92e+00 4.06e+02  -0.2 8.45e+01    -  1.00e+00 3.03e-02h  1
 184r 3.6014792e+02 2.44e+00 3.88e+02  -0.2 3.99e+02    -  1.45e-01 1.66e-01h  1
 185r 3.6014769e+02 2.24e+00 6.46e+02  -0.2 1.42e+02    -  1.00e+00 7.94e-02h  1
 186r 3.6014639e+02 1.54e-01 5.53e+02  -0.2 1.30e+01    -  2.71e-01 1.00e+00h  1
 187  3.5885337e+02 1.53e-01 4.85e+02  -1.0 1.06e+06    -  3.93e-01 5.42e-03f  6
 188  3.5782100e+02 1.53e-01 6.28e+02  -1.0 6.47e+05    -  3.95e-01 5.48e-03f  7
 189  3.5770746e+02 1.52e-01 9.42e+02  -1.0 6.03e+05    -  8.45e-01 2.67e-03f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  3.5751781e+02 1.52e-01 1.31e+03  -1.0 1.02e+06    -  9.90e-01 3.53e-03f  9
 191  3.5738475e+02 1.51e-01 1.56e+03  -1.0 1.50e+06    -  6.79e-01 8.52e-04f 11
 192  1.8690795e+02 4.70e+00 6.70e+03  -1.0 1.57e+06    -  2.65e-01 4.63e-01F  1
 193  1.8546862e+02 1.92e+02 1.68e+07  -1.0 4.50e+05  -2.0 2.61e-03 3.59e-02F  1
 194  1.7987903e+02 2.95e+02 1.90e+08  -1.0 4.85e+05  -2.4 2.09e-01 2.37e-01f  1
 195  1.7356670e+02 2.60e+02 1.86e+08  -1.0 5.58e+05  -2.9 3.27e-01 1.25e-01h  1
 196  1.7352789e+02 2.60e+02 1.86e+08  -1.0 5.43e+05  -2.5 6.51e-01 1.51e-03h  1
 197  1.7349161e+02 2.60e+02 1.86e+08  -1.0 4.48e+05  -3.0 4.05e-01 8.43e-04h  1
 198  1.3557248e+02 2.18e+02 1.78e+08  -1.0 1.23e+06  -3.5 5.19e-02 1.92e-01f  1
 199  1.3545334e+02 2.17e+02 1.76e+08  -1.0 3.84e+05  -3.0 9.36e-01 7.76e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 1.3545334e+02 2.17e+02 1.00e+03   2.3 0.00e+00  -3.5 0.00e+00 2.87e-07R  6
 201r 1.3545340e+02 9.73e+01 1.08e+03   2.3 1.25e+05    -  7.87e-04 1.71e-03f  1
 202  1.3544395e+02 9.72e+01 5.85e+01  -1.0 4.27e+05    -  5.49e-02 1.21e-03h  1
 203  1.3555102e+02 9.50e+01 8.84e+03  -1.0 4.13e+05    -  4.62e-01 2.25e-02h  1
 204  1.3557922e+02 9.50e+01 1.91e+04  -1.0 4.81e+05    -  5.15e-01 8.44e-04h  1
 205  2.0755036e+02 4.05e+01 7.67e+04  -1.0 5.08e+05    -  5.01e-01 9.90e-01h  1
 206  2.0773147e+02 4.02e+01 7.62e+04  -1.0 2.80e+05    -  3.69e-01 5.79e-03h  7
 207  2.1011474e+02 3.75e+01 7.08e+04  -1.0 2.86e+05    -  4.75e-01 7.02e-02h  4
 208  2.2784606e+02 2.38e+01 5.61e+04  -1.0 2.74e+05    -  1.83e-01 4.95e-01h  2
 209  2.2736841e+02 2.24e+01 5.26e+04  -1.0 2.46e+05    -  1.18e-01 5.99e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  2.2971481e+02 1.77e+01 3.81e+04  -1.0 1.14e+05    -  5.69e-01 2.47e-01h  3
 211  2.3190241e+02 1.39e+01 3.67e+04  -1.0 1.01e+05    -  7.23e-01 2.47e-01h  3
 212  2.3865476e+02 1.09e+01 7.28e+04  -1.0 1.43e+05    -  7.30e-01 2.47e-01h  3
 213  2.7054587e+02 7.88e+00 1.08e+05  -1.0 4.12e+05    -  8.04e-01 3.28e-01h  1
 214  2.7057199e+02 7.81e+00 1.10e+05  -1.0 8.71e+04  -4.0 2.37e-02 8.70e-03h  1
 215  2.7057224e+02 7.81e+00 2.76e+05  -1.0 9.89e+04  -4.5 8.99e-01 3.40e-05h  1
 216  2.7275151e+02 8.78e+00 3.41e+05  -1.0 1.03e+05  -4.9 9.88e-01 2.47e-01h  3
 217  2.7335400e+02 7.86e+00 4.96e+05  -1.0 7.79e+04  -5.4 9.27e-01 1.24e-01h  4
 218  3.0048753e+02 7.79e+00 2.43e+05  -1.0 1.20e+05  -5.9 9.96e-01 9.90e-01h  1
 219  2.9965865e+02 6.40e+00 1.98e+07  -1.0 9.06e+04  -6.4 9.58e-01 2.47e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  2.9949557e+02 1.13e+01 5.49e+06  -1.0 8.32e+04  -6.8 8.08e-02 4.95e-01f  2
 221  3.0014956e+02 1.06e+01 4.72e+07  -1.0 1.08e+05  -7.3 7.69e-01 6.19e-02h  5
 222  3.0026885e+02 1.03e+01 8.36e+07  -1.0 1.08e+05  -7.8 5.10e-01 3.09e-02h  6
 223  2.4772241e+02 9.77e+00 7.60e+07  -1.0 3.45e+06  -8.3 1.01e-02 5.06e-02f  3
 224  2.4834892e+02 9.11e+00 1.51e+08  -1.0 7.78e+04  -7.9 1.00e+00 6.75e-02h  1
 225  2.5264031e+02 1.21e+01 4.53e+07  -1.0 7.72e+04  -7.4 1.59e-01 4.95e-01f  2
 226  2.5274482e+02 9.09e+00 7.96e+07  -1.0 5.59e+04  -7.9 4.98e-01 2.47e-01h  3
 227  2.5317737e+02 8.71e+00 1.55e+08  -1.0 5.93e+04  -8.4 6.39e-01 2.47e-01h  3
 228  2.5428132e+02 6.49e+00 1.01e+08  -1.0 5.31e+04  -8.0 5.67e-01 4.95e-01h  2
 229  2.5410460e+02 6.32e+00 3.39e+08  -1.0 7.75e+04  -8.4 4.03e-01 2.63e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  2.4875019e+02 9.96e+00 1.89e+08  -1.0 1.29e+05  -8.9 1.47e-01 2.47e-01f  3
 231  2.5417491e+02 9.49e+00 2.10e+08  -1.0 4.86e+05    -  8.24e-02 4.80e-02h  1
 232  2.5564266e+02 5.80e+00 3.94e+07  -1.0 5.58e+04  -8.5 4.22e-01 4.95e-01h  2
 233  2.5366358e+02 8.97e+00 9.97e+08  -1.0 7.05e+04  -9.0 7.83e-01 2.47e-01f  3
 234  2.5368895e+02 8.84e+00 3.28e+09  -1.0 3.20e+04  -8.5 9.69e-01 1.46e-02h  5
 235  2.5074937e+02 1.01e+01 3.01e+09  -1.0 2.83e+05  -9.0 8.03e-02 8.06e-02f  3
 236  2.4997795e+02 9.39e+00 5.10e+09  -1.0 7.58e+04  -8.6 9.37e-01 7.02e-02h  1
 237  2.7341146e+02 3.00e+00 2.60e+09  -1.0 2.03e+05  -9.1 5.88e-02 9.90e-01h  1
 238  2.7390825e+02 2.63e+00 3.31e+10  -1.0 8.97e+04  -8.6 1.56e-02 1.24e-01h  4
 239  2.7449460e+02 4.27e+00 1.48e+11  -1.0 2.65e+04  -8.2 1.00e+00 4.95e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  2.6989960e+02 3.03e+00 5.61e+11  -1.0 6.83e+04  -8.7 1.00e+00 2.92e-01f  1
 241  2.4017947e+02 1.06e+01 1.38e+11  -1.0 1.13e+06    -  4.56e-01 5.70e-01F  1
 242  2.0062475e+02 7.22e+00 1.14e+12  -1.0 2.78e+05  -9.2 1.00e+00 4.95e-01f  2
 243  2.4061815e+02 3.29e+00 2.26e+12  -1.0 1.11e+06    -  1.00e+00 5.76e-01h  1
 244  2.6317328e+02 1.46e+00 1.21e+11  -1.0 1.11e+05    -  1.00e+00 9.90e-01h  1
In iteration 244, 32 Slacks too small, adjusting variable bounds
 245  2.6087691e+02 5.62e-01 5.26e+14  -1.0 3.52e+04    -  4.57e-01 9.90e-01h  1
 246  2.5930341e+02 1.10e-01 2.88e+00  -1.0 5.04e+04    -  1.00e+00 1.00e+00f  1
 247  2.5598652e+02 2.35e-01 6.50e+11  -2.5 4.99e+04    -  9.62e-01 1.00e+00f  1
 248  2.5576599e+02 1.41e-01 2.41e-01  -2.5 1.06e+04    -  1.00e+00 1.00e+00h  1
 249  2.5579194e+02 1.22e-01 2.21e-01  -2.5 5.80e+03    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  2.5575852e+02 1.41e-01 2.39e-01  -2.5 2.71e+03    -  1.00e+00 1.00e+00h  1
 251  2.5578824e+02 1.21e-01 2.23e-01  -2.5 5.61e+03    -  1.00e+00 5.00e-01h  2
 252  2.5572351e+02 2.18e-01 2.35e-01  -2.5 2.80e+03    -  1.00e+00 1.00e+00H  1
 253  2.5577067e+02 1.09e-01 1.19e-01  -2.5 5.11e+03    -  1.00e+00 5.00e-01h  2
 254  2.5578269e+02 9.86e-02 2.73e-01  -2.5 3.07e+03    -  1.00e+00 2.50e-01h  3
 255  2.5575553e+02 1.42e-01 9.21e-02  -2.5 5.36e+02    -  1.00e+00 1.00e+00h  1
 256  2.5577118e+02 1.07e-01 7.05e-02  -2.5 1.94e+03    -  1.00e+00 2.50e-01h  3
 257  2.5577715e+02 9.38e-02 7.35e-02  -2.5 2.06e+03    -  1.00e+00 1.25e-01h  4
 258  2.5578000e+02 8.99e-02 1.77e-01  -2.5 1.41e+04    -  1.00e+00 6.25e-02h  5
 259  2.5648384e+02 1.36e-03 1.58e+01  -2.5 8.86e+04    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  2.5598469e+02 1.31e-01 1.72e+10  -5.7 6.93e+04    -  9.65e-01 1.00e+00f  1
 261  2.5572061e+02 1.37e-01 2.23e+00  -5.7 4.10e+04    -  1.00e+00 1.00e+00h  1
 262  2.5572583e+02 2.34e-01 4.35e-01  -5.7 4.34e+03    -  1.00e+00 9.83e-01h  1
 263  2.5566647e+02 1.38e-01 2.41e-01  -5.7 5.71e+03    -  1.00e+00 1.00e+00h  1
 264  2.5569554e+02 1.20e-01 2.21e-01  -5.7 5.80e+03    -  1.00e+00 5.00e-01h  2
 265  2.5566517e+02 1.39e-01 2.39e-01  -5.7 2.70e+03    -  1.00e+00 1.00e+00h  1
 266  2.5569489e+02 1.19e-01 2.23e-01  -5.7 5.60e+03    -  1.00e+00 5.00e-01h  2
 267  2.5566517e+02 1.39e-01 2.39e-01  -5.7 2.79e+03    -  1.00e+00 1.00e+00h  1
 268  2.5569489e+02 1.18e-01 2.23e-01  -5.7 5.59e+03    -  1.00e+00 5.00e-01h  2
 269  2.5566517e+02 1.39e-01 2.38e-01  -5.7 2.80e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  2.5569489e+02 1.18e-01 2.23e-01  -5.7 5.59e+03    -  1.00e+00 5.00e-01h  2
 271  2.5563069e+02 2.15e-01 2.35e-01  -5.7 2.80e+03    -  1.00e+00 1.00e+00H  1
 272  2.5567757e+02 1.08e-01 1.18e-01  -5.7 5.10e+03    -  1.00e+00 5.00e-01h  2
 273  2.5568954e+02 9.68e-02 2.72e-01  -5.7 3.07e+03    -  1.00e+00 2.50e-01h  3
 274  2.5566279e+02 1.40e-01 7.89e-02  -5.7 6.02e+02    -  1.00e+00 1.00e+00h  1
 275  2.5567832e+02 1.05e-01 6.07e-02  -5.7 1.62e+03    -  1.00e+00 2.50e-01h  3
 276  2.5569019e+02 9.70e-02 3.55e-01  -5.7 1.86e+03    -  1.00e+00 2.50e-01h  3
 277  2.5566389e+02 1.37e-01 5.70e-02  -5.7 4.20e+02    -  1.00e+00 1.00e+00h  1
 278  2.5567916e+02 1.03e-01 4.49e-02  -5.7 1.11e+03    -  1.00e+00 2.50e-01h  3
 279  2.5568501e+02 9.08e-02 6.12e-02  -5.7 1.75e+03    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  2.5568819e+02 8.73e-02 2.34e-01  -5.7 2.56e+04    -  1.00e+00 6.25e-02h  5
 281  2.5654413e+02 1.22e-03 1.88e+01  -5.7 8.01e+04    -  1.00e+00 1.00e+00H  1
 282  2.5627009e+02 1.68e-03 1.49e+01  -5.7 9.24e+04    -  1.00e+00 2.50e-01f  3
 283  2.5609747e+02 2.58e-02 6.52e+00  -5.7 1.33e+04    -  1.00e+00 1.00e+00h  1
 284  2.5597905e+02 2.35e-02 7.14e-01  -5.7 5.34e+04    -  1.00e+00 2.50e-01f  3
 285  2.5623086e+02 9.32e-04 1.02e+00  -5.7 2.50e+04    -  1.00e+00 1.00e+00h  1
 286  2.5621088e+02 7.15e-06 1.19e-02  -5.7 3.35e+02    -  1.00e+00 1.00e+00h  1
 287  2.5621088e+02 1.12e-08 1.06e-05  -8.6 7.26e+00    -  1.00e+00 1.00e+00h  1
 288  2.5621088e+02 8.62e-13 5.82e-11  -8.6 1.24e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 288

                                   (scaled)                 (unscaled)
Objective...............:   2.5621088258093988e+02    2.5621088258093988e+02
Dual infeasibility......:   5.8207660913467407e-11    5.8207660913467407e-11
Constraint violation....:   8.6175511171404651e-13    8.6175511171404651e-13
Complementarity.........:   2.5059035872829092e-09    2.5059035872829092e-09
Overall NLP error.......:   2.0159520273940071e-11    2.5059035872829092e-09


Number of objective function evaluations             = 766
Number of objective gradient evaluations             = 124
Number of equality constraint evaluations            = 766
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 292
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 288
Total CPU secs in IPOPT (w/o function evaluations)   =      0.507
Total CPU secs in NLP function evaluations           =     10.327

EXIT: Optimal Solution Found.
