
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1336
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1696

Total number of variables............................:      512
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      508
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.45e+00 1.29e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1637153e-01 2.85e-01 1.83e+03  -1.0 4.25e+04    -  5.63e-01 9.90e-01h  1
   2  1.2298696e-01 1.09e+00 1.68e+03  -1.0 8.29e+03    -  5.12e-01 4.95e-01h  2
   3  1.2170737e-01 1.44e-01 4.56e+02  -1.0 3.24e+03    -  8.79e-01 9.90e-01h  1
   4  1.2135406e-01 4.61e-03 9.88e+03  -1.0 3.77e+02    -  9.40e-01 9.90e-01h  1
   5  1.2145034e-01 1.16e-04 4.92e+03  -1.0 2.63e+02    -  9.90e-01 9.90e-01h  1
   6  1.2812482e-01 7.51e-05 5.38e+03  -1.0 3.77e+03    -  9.90e-01 9.90e-01H  1
   7  1.2085170e-01 5.17e-06 4.59e+06  -3.8 4.22e+03    -  9.84e-01 1.00e+00H  1
   8  1.2080437e-01 1.06e-06 1.95e+12  -3.8 2.09e+03    -  1.00e+00 1.56e-02h  7
   9  1.2080353e-01 1.06e-06 3.96e+12  -3.8 2.39e+03    -  1.00e+00 2.44e-04h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2080265e-01 1.06e-06 5.97e+12  -3.8 2.51e+03    -  1.00e+00 2.44e-04h 13
  11  1.2080220e-01 1.06e-06 7.98e+12  -3.8 2.56e+03    -  1.00e+00 1.22e-04h 14
  12  1.2080129e-01 1.07e-06 9.99e+12  -3.8 2.58e+03    -  1.00e+00 2.44e-04h 13
  13  1.2080039e-01 1.07e-06 1.20e+13  -3.8 2.59e+03    -  1.00e+00 2.44e-04h 13
  14  1.2079948e-01 1.07e-06 1.40e+13  -3.8 2.59e+03    -  1.00e+00 2.44e-04h 13
  15  1.2079902e-01 1.07e-06 1.60e+13  -3.8 2.59e+03    -  1.00e+00 1.22e-04h 14
  16  1.2079857e-01 1.07e-06 1.80e+13  -3.8 2.59e+03    -  1.00e+00 1.22e-04h 14
  17  1.2079766e-01 1.07e-06 2.00e+13  -3.8 2.59e+03    -  1.00e+00 2.44e-04h 13
In iteration 17, 32 Slacks too small, adjusting variable bounds
  18  1.1807954e-01 9.01e-02 3.32e+09  -3.8 2.59e+03    -  1.00e+00 1.00e+00w  1
  19  1.1996093e-01 1.59e+01 1.13e+12  -3.8 2.05e+03    -  4.29e-01 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.3128679e-01 5.65e-01 2.15e+00  -3.8 4.17e+04    -  1.00e+00 1.00e+00w  1
  21  1.2068220e-01 4.00e-05 2.14e+13  -3.8 5.65e+04    -  1.00e+00 3.12e-02h  5
  22  1.2067870e-01 4.00e-05 2.12e+13  -3.8 2.54e+03    -  1.00e+00 9.77e-04h 11
  23  1.2067520e-01 4.00e-05 2.10e+13  -3.8 2.54e+03    -  1.00e+00 9.77e-04h 11
  24  1.2067171e-01 4.00e-05 2.08e+13  -3.8 2.53e+03    -  1.00e+00 9.77e-04h 11
  25  1.2066822e-01 4.00e-05 2.06e+13  -3.8 2.53e+03    -  1.00e+00 9.77e-04h 11
  26  1.2066474e-01 4.00e-05 2.05e+13  -3.8 2.53e+03    -  1.00e+00 9.77e-04h 11
  27  1.2066126e-01 4.00e-05 2.04e+13  -3.8 2.53e+03    -  1.00e+00 9.77e-04h 11
  28  1.2065779e-01 4.00e-05 2.02e+13  -3.8 2.53e+03    -  1.00e+00 9.77e-04h 11
  29  1.2065432e-01 4.00e-05 2.01e+13  -3.8 2.52e+03    -  1.00e+00 9.77e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.2065085e-01 4.00e-05 2.00e+13  -3.8 2.52e+03    -  1.00e+00 9.77e-04h 11
  31  1.1805860e-01 9.19e-02 1.73e-01  -3.8 2.52e+03    -  1.00e+00 1.00e+00w  1
  32  1.1983881e-01 1.46e+01 4.35e+11  -3.8 1.99e+03    -  4.11e-01 1.00e+00w  1
  33  4.5146825e-01 4.65e-01 2.21e+00  -3.8 4.27e+04    -  1.00e+00 1.00e+00w  1
  34  1.2064739e-01 4.00e-05 1.99e+13  -3.8 6.07e+04    -  1.00e+00 9.77e-04h 10
  35  1.2064393e-01 4.00e-05 1.98e+13  -3.8 2.52e+03    -  1.00e+00 9.77e-04h 11
  36  1.2064048e-01 3.99e-05 1.98e+13  -3.8 2.52e+03    -  1.00e+00 9.77e-04h 11
  37  1.2063703e-01 3.99e-05 1.97e+13  -3.8 2.52e+03    -  1.00e+00 9.77e-04h 11
  38  1.2063359e-01 3.99e-05 1.96e+13  -3.8 2.51e+03    -  1.00e+00 9.77e-04h 11
  39  1.2063015e-01 3.99e-05 1.95e+13  -3.8 2.51e+03    -  1.00e+00 9.77e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.2062671e-01 3.99e-05 1.95e+13  -3.8 2.51e+03    -  1.00e+00 9.77e-04h 11
  41  1.2062328e-01 3.99e-05 1.94e+13  -3.8 2.51e+03    -  1.00e+00 9.77e-04h 11
  42  1.2061985e-01 3.99e-05 1.94e+13  -3.8 2.51e+03    -  1.00e+00 9.77e-04h 11
  43  1.2061643e-01 3.99e-05 1.93e+13  -3.8 2.51e+03    -  1.00e+00 9.77e-04h 11
  44  1.1805395e-01 9.23e-02 1.72e-01  -3.8 2.50e+03    -  1.00e+00 1.00e+00w  1
  45  1.1980715e-01 1.36e+01 1.61e+11  -3.8 1.97e+03    -  4.08e-01 1.00e+00w  1
  46  4.7058485e-01 3.77e-01 2.26e+00  -3.8 4.36e+04    -  1.00e+00 1.00e+00w  1
  47  1.2061301e-01 3.99e-05 1.93e+13  -3.8 6.48e+04    -  1.00e+00 9.77e-04h 10
  48  1.2060959e-01 3.99e-05 1.92e+13  -3.8 2.50e+03    -  1.00e+00 9.77e-04h 11
  49  1.2060618e-01 3.99e-05 1.92e+13  -3.8 2.50e+03    -  1.00e+00 9.77e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.2060277e-01 3.99e-05 1.91e+13  -3.8 2.50e+03    -  1.00e+00 9.77e-04h 11
  51  1.2059937e-01 3.99e-05 1.91e+13  -3.8 2.50e+03    -  1.00e+00 9.77e-04h 11
  52  1.2059597e-01 3.99e-05 1.91e+13  -3.8 2.50e+03    -  1.00e+00 9.77e-04h 11
  53  1.2059258e-01 3.99e-05 1.90e+13  -3.8 2.49e+03    -  1.00e+00 9.77e-04h 11
  54  1.2058919e-01 3.99e-05 1.90e+13  -3.8 2.49e+03    -  1.00e+00 9.77e-04h 11
  55  1.2058580e-01 3.99e-05 1.90e+13  -3.8 2.49e+03    -  1.00e+00 9.77e-04h 11
  56  1.2058242e-01 3.99e-05 1.89e+13  -3.8 2.49e+03    -  1.00e+00 9.77e-04h 11
  57  1.1804936e-01 9.27e-02 1.72e-01  -3.8 2.49e+03    -  1.00e+00 1.00e+00w  1
  58  1.1977531e-01 1.25e+01 5.93e+10  -3.8 1.95e+03    -  4.06e-01 1.00e+00w  1
  59  4.9678594e-01 2.57e-01 2.32e+00  -3.8 4.57e+04    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.2057904e-01 3.99e-05 1.89e+13  -3.8 7.07e+04    -  1.00e+00 9.77e-04h 10
  61  1.2057567e-01 3.99e-05 1.89e+13  -3.8 2.49e+03    -  1.00e+00 9.77e-04h 11
  62  1.2057230e-01 3.99e-05 1.89e+13  -3.8 2.48e+03    -  1.00e+00 9.77e-04h 11
  63  1.2056893e-01 3.99e-05 1.88e+13  -3.8 2.48e+03    -  1.00e+00 9.77e-04h 11
  64  1.2056557e-01 3.99e-05 1.88e+13  -3.8 2.48e+03    -  1.00e+00 9.77e-04h 11
  65  1.2056221e-01 3.99e-05 1.88e+13  -3.8 2.48e+03    -  1.00e+00 9.77e-04h 11
  66  1.2055886e-01 3.99e-05 1.88e+13  -3.8 2.48e+03    -  1.00e+00 9.77e-04h 11
  67  1.2055551e-01 3.99e-05 1.87e+13  -3.8 2.47e+03    -  1.00e+00 9.77e-04h 11
  68  1.2055216e-01 3.99e-05 1.87e+13  -3.8 2.47e+03    -  1.00e+00 9.77e-04h 11
  69  1.2054882e-01 3.99e-05 1.87e+13  -3.8 2.47e+03    -  1.00e+00 9.77e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.1804483e-01 9.31e-02 1.72e-01  -3.8 2.47e+03    -  1.00e+00 1.00e+00w  1
  71  1.1974331e-01 1.14e+01 2.16e+10  -3.8 1.93e+03    -  4.03e-01 1.00e+00w  1
  72  5.3329438e-01 9.15e-02 2.41e+00  -3.8 4.88e+04    -  1.00e+00 1.00e+00w  1
  73  1.2054548e-01 3.99e-05 1.87e+13  -3.8 8.19e+04    -  1.00e+00 9.77e-04h 10
  74  1.2054215e-01 3.99e-05 1.86e+13  -3.8 2.47e+03    -  1.00e+00 9.77e-04h 11
  75  1.2053882e-01 3.99e-05 1.86e+13  -3.8 2.47e+03    -  1.00e+00 9.77e-04h 11
  76  1.2053549e-01 3.99e-05 1.86e+13  -3.8 2.46e+03    -  1.00e+00 9.77e-04h 11
  77  1.2053217e-01 3.99e-05 1.86e+13  -3.8 2.46e+03    -  1.00e+00 9.77e-04h 11
  78  1.2052886e-01 3.99e-05 1.86e+13  -3.8 2.46e+03    -  1.00e+00 9.77e-04h 11
  79  1.2052554e-01 3.99e-05 1.85e+13  -3.8 2.46e+03    -  1.00e+00 9.77e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.2052223e-01 3.99e-05 1.85e+13  -3.8 2.46e+03    -  1.00e+00 9.77e-04h 11
  81  1.2051893e-01 3.99e-05 1.85e+13  -3.8 2.46e+03    -  1.00e+00 9.77e-04h 11
  82  1.2051563e-01 3.99e-05 1.85e+13  -3.8 2.45e+03    -  1.00e+00 9.77e-04h 11
  83  1.1804036e-01 9.35e-02 1.72e-01  -3.8 2.45e+03    -  1.00e+00 1.00e+00w  1
  84  1.1971119e-01 1.01e+01 7.77e+09  -3.8 1.91e+03    -  4.01e-01 1.00e+00w  1
  85  5.8521234e-01 6.06e-02 2.52e+00  -3.8 5.30e+04    -  1.00e+00 1.00e+00w  1
  86  1.2051233e-01 3.99e-05 1.85e+13  -3.8 6.57e+04    -  1.00e+00 9.77e-04h 10
  87  1.2050904e-01 3.99e-05 1.84e+13  -3.8 2.45e+03    -  1.00e+00 9.77e-04h 11
  88  1.2050575e-01 3.99e-05 1.84e+13  -3.8 2.45e+03    -  1.00e+00 9.77e-04h 11
  89  1.2050246e-01 3.99e-05 1.84e+13  -3.8 2.45e+03    -  1.00e+00 9.77e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.2049918e-01 3.99e-05 1.84e+13  -3.8 2.45e+03    -  1.00e+00 9.77e-04h 11
  91  1.2049591e-01 3.99e-05 1.84e+13  -3.8 2.44e+03    -  1.00e+00 9.77e-04h 11
  92  1.2049263e-01 3.99e-05 1.83e+13  -3.8 2.44e+03    -  1.00e+00 9.77e-04h 11
  93  1.2048936e-01 3.99e-05 1.83e+13  -3.8 2.44e+03    -  1.00e+00 9.77e-04h 11
  94  1.2048610e-01 3.99e-05 1.83e+13  -3.8 2.44e+03    -  1.00e+00 9.77e-04h 11
  95  1.2048284e-01 3.99e-05 1.83e+13  -3.8 2.44e+03    -  1.00e+00 9.77e-04h 11
  96  1.1803595e-01 9.40e-02 1.71e-01  -3.8 2.44e+03    -  1.00e+00 1.00e+00w  1
  97  1.1967900e-01 8.82e+00 2.77e+09  -3.8 1.89e+03    -  3.99e-01 1.00e+00w  1
  98  6.6093368e-01 5.47e-02 2.67e+00  -3.8 5.87e+04    -  1.00e+00 1.00e+00w  1
  99  1.2047958e-01 3.99e-05 1.83e+13  -3.8 5.99e+04    -  1.00e+00 9.77e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.2047633e-01 3.99e-05 1.83e+13  -3.8 2.43e+03    -  1.00e+00 9.77e-04h 11
 101  1.2047308e-01 3.99e-05 1.82e+13  -3.8 2.43e+03    -  1.00e+00 9.77e-04h 11
 102  1.2046983e-01 3.99e-05 1.82e+13  -3.8 2.43e+03    -  1.00e+00 9.77e-04h 11
 103  1.2046659e-01 3.99e-05 1.82e+13  -3.8 2.43e+03    -  1.00e+00 9.77e-04h 11
 104  1.2046335e-01 3.99e-05 1.82e+13  -3.8 2.43e+03    -  1.00e+00 9.77e-04h 11
 105  1.2046012e-01 3.99e-05 1.82e+13  -3.8 2.43e+03    -  1.00e+00 9.77e-04h 11
 106  1.2045689e-01 3.99e-05 1.81e+13  -3.8 2.42e+03    -  1.00e+00 9.77e-04h 11
 107  1.2045367e-01 3.99e-05 1.81e+13  -3.8 2.42e+03    -  1.00e+00 9.77e-04h 11
 108  1.2045044e-01 3.99e-05 1.81e+13  -3.8 2.42e+03    -  1.00e+00 9.77e-04h 11
 109  1.1803161e-01 9.44e-02 1.71e-01  -3.8 2.42e+03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.1964679e-01 7.42e+00 9.79e+08  -3.8 1.87e+03    -  3.97e-01 1.00e+00w  1
 111  7.7450394e-01 4.52e-02 2.87e+00  -3.8 6.63e+04    -  1.00e+00 1.00e+00w  1
 112  1.2044723e-01 3.99e-05 1.81e+13  -3.8 5.11e+04    -  1.00e+00 9.77e-04h 10
 113  1.2044401e-01 3.99e-05 1.81e+13  -3.8 2.42e+03    -  1.00e+00 9.77e-04h 11
 114  1.2044080e-01 3.99e-05 1.81e+13  -3.8 2.42e+03    -  1.00e+00 9.77e-04h 11
 115  1.2043760e-01 3.99e-05 1.80e+13  -3.8 2.41e+03    -  1.00e+00 9.77e-04h 11
 116  1.2043440e-01 3.99e-05 1.80e+13  -3.8 2.41e+03    -  1.00e+00 9.77e-04h 11
 117  1.2043120e-01 3.99e-05 1.80e+13  -3.8 2.41e+03    -  1.00e+00 9.77e-04h 11
 118  1.2042800e-01 3.99e-05 1.80e+13  -3.8 2.41e+03    -  1.00e+00 9.77e-04h 11
 119  1.2042481e-01 3.99e-05 1.80e+13  -3.8 2.41e+03    -  1.00e+00 9.77e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.2042163e-01 3.99e-05 1.79e+13  -3.8 2.41e+03    -  1.00e+00 9.77e-04h 11
 121  1.2041844e-01 3.99e-05 1.79e+13  -3.8 2.40e+03    -  1.00e+00 9.77e-04h 11
 122  1.1802732e-01 9.48e-02 1.71e-01  -3.8 2.40e+03    -  1.00e+00 1.00e+00w  1
 123  1.1961458e-01 5.93e+00 3.42e+08  -3.8 1.85e+03    -  3.95e-01 1.00e+00w  1
 124  9.4866324e-01 3.00e-02 3.12e+00  -3.8 7.64e+04    -  1.00e+00 1.00e+00w  1
 125  1.2041526e-01 3.99e-05 1.79e+13  -3.8 3.81e+04    -  1.00e+00 9.77e-04h 10
 126  1.2041209e-01 3.99e-05 1.79e+13  -3.8 2.40e+03    -  1.00e+00 9.77e-04h 11
 127  1.2040892e-01 3.99e-05 1.79e+13  -3.8 2.40e+03    -  1.00e+00 9.77e-04h 11
 128  1.2040575e-01 3.98e-05 1.79e+13  -3.8 2.40e+03    -  1.00e+00 9.77e-04h 11
 129  1.2040259e-01 3.98e-05 1.78e+13  -3.8 2.40e+03    -  1.00e+00 9.77e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.2039943e-01 3.98e-05 1.78e+13  -3.8 2.39e+03    -  1.00e+00 9.77e-04h 11
 131  1.2039627e-01 3.98e-05 1.78e+13  -3.8 2.39e+03    -  1.00e+00 9.77e-04h 11
 132  1.2039312e-01 3.98e-05 1.78e+13  -3.8 2.39e+03    -  1.00e+00 9.77e-04h 11
 133  1.2038997e-01 3.98e-05 1.78e+13  -3.8 2.39e+03    -  1.00e+00 9.77e-04h 11
 134  1.2038683e-01 3.98e-05 1.78e+13  -3.8 2.39e+03    -  1.00e+00 9.77e-04h 11
 135  1.1802310e-01 9.52e-02 1.70e-01  -3.8 2.39e+03    -  1.00e+00 1.00e+00w  1
 136  1.1958241e-01 4.37e+00 1.19e+08  -3.8 1.83e+03    -  3.93e-01 1.00e+00w  1
 137  1.2125352e+00 2.86e-02 3.42e+00  -3.8 8.83e+04    -  1.00e+00 1.00e+00w  1
 138  1.2038369e-01 3.98e-05 1.77e+13  -3.8 3.67e+04    -  1.00e+00 9.77e-04h 10
 139  1.2038055e-01 3.98e-05 1.77e+13  -3.8 2.38e+03    -  1.00e+00 9.77e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.2037742e-01 3.98e-05 1.77e+13  -3.8 2.38e+03    -  1.00e+00 9.77e-04h 11
 141  1.2037429e-01 3.98e-05 1.77e+13  -3.8 2.38e+03    -  1.00e+00 9.77e-04h 11
 142  1.2037117e-01 3.98e-05 1.77e+13  -3.8 2.38e+03    -  1.00e+00 9.77e-04h 11
 143  1.2036804e-01 3.98e-05 1.77e+13  -3.8 2.38e+03    -  1.00e+00 9.77e-04h 11
 144  1.2036493e-01 3.98e-05 1.76e+13  -3.8 2.38e+03    -  1.00e+00 9.77e-04h 11
 145  1.2036181e-01 3.98e-05 1.76e+13  -3.8 2.37e+03    -  1.00e+00 9.77e-04h 11
 146  1.2035870e-01 3.98e-05 1.76e+13  -3.8 2.37e+03    -  1.00e+00 9.77e-04h 11
 147  1.2035560e-01 3.98e-05 1.76e+13  -3.8 2.37e+03    -  1.00e+00 9.77e-04h 11
 148  1.1801894e-01 9.56e-02 1.70e-01  -3.8 2.37e+03    -  1.00e+00 1.00e+00w  1
 149  1.1955033e-01 2.73e+00 4.06e+07  -3.8 1.80e+03    -  3.92e-01 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.5601298e+00 4.76e-02 5.60e+00  -3.8 9.62e+04    -  1.00e+00 1.00e+00w  1
 151  1.2035250e-01 3.98e-05 1.76e+13  -3.8 3.61e+04    -  1.00e+00 9.77e-04h 10
 152  1.2034940e-01 3.98e-05 1.75e+13  -3.8 2.37e+03    -  1.00e+00 9.77e-04h 11
 153  1.2034630e-01 3.98e-05 1.75e+13  -3.8 2.37e+03    -  1.00e+00 9.77e-04h 11
 154  1.2034321e-01 3.98e-05 1.75e+13  -3.8 2.36e+03    -  1.00e+00 9.77e-04h 11
 155  1.2034012e-01 3.98e-05 1.75e+13  -3.8 2.36e+03    -  1.00e+00 9.77e-04h 11
 156  1.2033704e-01 3.98e-05 1.75e+13  -3.8 2.36e+03    -  1.00e+00 9.77e-04h 11
 157  1.2033396e-01 3.98e-05 1.75e+13  -3.8 2.36e+03    -  1.00e+00 9.77e-04h 11
 158  1.2033089e-01 3.98e-05 1.74e+13  -3.8 2.36e+03    -  1.00e+00 9.77e-04h 11
 159  1.2032781e-01 3.98e-05 1.74e+13  -3.8 2.36e+03    -  1.00e+00 9.77e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.2032474e-01 3.98e-05 1.74e+13  -3.8 2.35e+03    -  1.00e+00 9.77e-04h 11
 161  1.1801483e-01 9.61e-02 1.70e-01  -3.8 2.35e+03    -  1.00e+00 1.00e+00w  1
 162  1.1951837e-01 1.02e+00 1.38e+07  -3.8 1.78e+03    -  3.90e-01 1.00e+00w  1
 163  1.8050881e+00 6.92e-02 7.80e+00  -3.8 8.44e+04    -  1.00e+00 1.00e+00w  1
 164  1.2032168e-01 3.98e-05 1.74e+13  -3.8 1.87e+05    -  1.00e+00 9.77e-04h 10
 165  1.2031862e-01 3.98e-05 1.74e+13  -3.8 2.35e+03    -  1.00e+00 9.77e-04h 11
 166  1.2031556e-01 3.98e-05 1.74e+13  -3.8 2.35e+03    -  1.00e+00 9.77e-04h 11
 167  1.2031251e-01 3.98e-05 1.73e+13  -3.8 2.35e+03    -  1.00e+00 9.77e-04h 11
 168  1.2030946e-01 3.98e-05 1.73e+13  -3.8 2.35e+03    -  1.00e+00 9.77e-04h 11
 169  1.2030641e-01 3.98e-05 1.73e+13  -3.8 2.34e+03    -  1.00e+00 9.77e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.2030337e-01 3.98e-05 1.73e+13  -3.8 2.34e+03    -  1.00e+00 9.77e-04h 11
 171  1.2030033e-01 3.98e-05 1.73e+13  -3.8 2.34e+03    -  1.00e+00 9.77e-04h 11
 172  1.2029730e-01 3.98e-05 1.73e+13  -3.8 2.34e+03    -  1.00e+00 9.77e-04h 11
 173  1.2029426e-01 3.98e-05 1.72e+13  -3.8 2.34e+03    -  1.00e+00 9.77e-04h 11
 174  1.1801079e-01 9.65e-02 1.70e-01  -3.8 2.34e+03    -  1.00e+00 1.00e+00w  1
 175  1.1948656e-01 5.38e-02 4.62e+06  -3.8 1.76e+03    -  3.89e-01 1.00e+00w  1
 176  1.1735189e-01 1.86e-03 7.63e-04  -3.8 3.91e+03    -  1.00e+00 1.00e+00w  1
 177  1.1735162e-01 8.37e-07 9.90e-07  -3.8 2.78e+01    -  1.00e+00 1.00e+00h  1
 178  1.1735158e-01 8.87e-10 1.66e-09  -8.6 9.62e+00    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 178

                                   (scaled)                 (unscaled)
Objective...............:   1.1735158479765120e-01    1.1735158479765120e-01
Dual infeasibility......:   1.6649403012953395e-09    1.6649403012953395e-09
Constraint violation....:   8.8744367410242830e-10    8.8744367410242830e-10
Complementarity.........:   8.1190747098246661e-09    8.1190747098246661e-09
Overall NLP error.......:   8.8744367410242830e-10    8.1190747098246661e-09


Number of objective function evaluations             = 1622
Number of objective gradient evaluations             = 179
Number of equality constraint evaluations            = 1622
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 179
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 178
Total CPU secs in IPOPT (w/o function evaluations)   =      0.355
Total CPU secs in NLP function evaluations           =     14.275

EXIT: Optimal Solution Found.
