
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1336
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1696

Total number of variables............................:      512
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      508
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.93e+00 7.77e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4499290e+00 1.76e+00 2.61e+05  -1.0 1.45e+06    -  1.04e-01 8.64e-02h  2
   2  2.4315493e+00 1.71e+00 2.54e+05  -1.0 1.19e+06    -  8.49e-02 3.12e-02H  1
   3  2.4925247e+00 1.70e+00 2.54e+05  -1.0 1.42e+06    -  1.23e-01 2.07e-03h  1
   4  7.4062045e+00 1.54e+00 3.55e+05  -1.0 1.58e+06    -  1.13e-01 1.03e-01h  1
   5  4.3884577e+01 2.09e+00 1.40e+06  -1.0 2.44e+06    -  1.41e-01 2.14e-01h  1
   6  4.9258236e+01 2.05e+00 1.38e+06  -1.0 3.78e+06    -  4.71e-01 1.76e-02h  5
   7  2.6780864e+02 1.14e+00 7.81e+06  -1.0 4.93e+06    -  2.55e-01 2.85e-01h  2
   8  3.6394387e+02 1.38e+00 8.30e+06  -1.0 4.13e+06    -  3.28e-01 1.04e-01h  3
   9  3.6580313e+02 1.37e+00 8.28e+06  -1.0 2.96e+06    -  3.67e-03 2.37e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.7080438e+02 9.75e-01 2.53e+07  -1.0 5.38e+06    -  5.07e-05 2.90e-01H  1
  11  7.7078151e+02 9.73e-01 2.52e+07  -1.0 2.74e+05  -4.0 1.90e-04 2.18e-03h  1
  12  7.7078022e+02 9.73e-01 2.52e+07  -1.0 7.84e+05  -4.5 2.68e-01 1.66e-05h  1
  13  7.6918208e+02 9.66e-01 2.50e+07  -1.0 1.32e+06  -5.0 1.76e-03 6.72e-03f  4
  14  7.6901636e+02 9.64e-01 2.50e+07  -1.0 8.19e+05  -4.5 3.08e-02 2.32e-03f  8
  15  7.6893006e+02 9.63e-01 2.50e+07  -1.0 9.14e+05  -5.0 5.35e-02 7.90e-04h  1
  16  7.6906719e+02 9.47e-01 2.50e+07  -1.0 6.59e+05  -4.6 2.88e-01 1.67e-02f  6
  17  7.6821046e+02 9.47e-01 2.50e+07  -1.0 1.48e+07  -5.1 1.38e-03 2.81e-04f  7
  18  7.6819756e+02 9.44e-01 2.49e+07  -1.0 6.25e+05  -4.6 3.41e-01 2.32e-03h  9
  19  7.6817948e+02 9.44e-01 2.49e+07  -1.0 1.78e+06  -2.4 5.85e-04 2.20e-04f 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.6818004e+02 9.44e-01 2.49e+07  -1.0 6.63e+05  -2.9 5.00e-01 1.56e-05h  3
  21  7.6834519e+02 9.42e-01 2.53e+07  -1.0 7.76e+05  -3.4 6.81e-01 2.23e-03h  8
  22  7.4156678e+02 2.12e+02 2.88e+09  -1.0 3.75e+06  -3.8 9.93e-03 1.04e-01f  1
  23  7.5317353e+02 2.10e+02 2.85e+09  -1.0 5.72e+06  -4.3 3.28e-02 9.14e-03h  1
  24  7.5318243e+02 2.10e+02 2.85e+09  -1.0 4.28e+06  -3.9 2.84e-02 7.14e-05h  1
  25r 7.5318243e+02 2.10e+02 1.00e+03   2.3 0.00e+00  -4.4 0.00e+00 3.92e-07R  2
  26r 7.5318222e+02 8.02e+01 1.03e+03   2.3 6.05e+03    -  1.10e-03 2.15e-02f  1
  27  7.5324740e+02 8.02e+01 2.24e+02  -1.0 1.11e+06    -  9.63e-02 4.33e-04h  1
  28  7.5028104e+02 7.99e+01 5.74e+03  -1.0 2.36e+06    -  8.16e-02 3.32e-03h  1
  29  7.4211917e+02 7.91e+01 9.44e+03  -1.0 2.17e+06    -  7.88e-02 9.98e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  7.4205947e+02 7.91e+01 1.30e+04  -1.0 2.07e+06    -  7.51e-02 8.93e-05h  1
  31  7.4142879e+02 7.90e+01 1.60e+05  -1.0 5.83e+06    -  2.03e-01 8.68e-04f  1
  32  6.3796397e+02 7.00e+01 1.81e+07  -1.0 1.55e+07    -  2.17e-01 1.15e-01f  1
  33  7.0648437e+02 6.98e+01 1.80e+07  -1.0 6.51e+07    -  2.38e-02 2.97e-03h  6
  34  7.1166878e+02 6.97e+01 1.80e+07  -1.0 9.30e+07    -  2.64e-02 1.67e-04h 10
  35  7.1232971e+02 6.97e+01 1.80e+07  -1.0 9.94e+07    -  2.21e-02 2.00e-05h 13
  36  2.0110299e+03 6.81e+01 1.74e+07  -1.0 1.02e+08    -  2.42e-02 2.42e-02s 19
  37r 2.0110299e+03 6.81e+01 1.00e+03   1.8 0.00e+00    -  0.00e+00 0.00e+00R  1
  38r 2.0110298e+03 1.48e+01 9.92e+02   1.8 1.89e+04    -  2.67e-02 3.57e-03f  1
  39r 2.0110298e+03 1.47e+01 9.82e+02   1.8 5.12e+02    -  1.71e-01 9.29e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 2.0110318e+03 1.46e+01 8.34e+02   1.8 9.99e+01    -  5.65e-01 1.50e-01f  1
  41r 2.0110318e+03 1.44e+01 2.26e+03   1.8 5.38e+00   4.0 7.90e-02 2.97e-02h  1
  42r 2.0110318e+03 1.41e+01 6.91e+03   1.8 5.77e+00   3.5 8.88e-02 3.03e-01h  1
  43r 2.0110318e+03 1.37e+01 9.40e+03   1.8 4.00e+00   3.0 4.42e-01 9.76e-01h  1
  44r 2.0110318e+03 1.37e+01 6.00e+03   1.8 2.23e-01   4.4 3.82e-01 4.95e-01h  1
  45r 2.0110318e+03 1.37e+01 9.63e+03   1.8 1.80e-01   4.8 9.90e-01 8.00e-01h  1
  46r 2.0110318e+03 1.36e+01 1.67e+04   1.8 1.56e-01   4.3 8.12e-01 1.00e+00f  1
  47r 2.0110318e+03 1.36e+01 4.47e+04   1.8 6.46e+02    -  7.74e-02 1.15e-02f  1
  48r 2.0110318e+03 1.36e+01 4.95e+04   1.8 1.95e-01   4.7 7.25e-01 5.75e-01h  1
  49r 2.0110318e+03 1.36e+01 4.52e+04   1.8 9.72e-01   5.2 2.60e-01 2.07e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 2.0110318e+03 1.36e+01 5.11e+04   1.8 3.05e-01   5.6 9.95e-01 2.01e-01h  2
  51r 2.0110318e+03 1.36e+01 9.43e+06   1.8 2.38e-01   6.0 2.05e-01 8.13e-01f  1
  52r 2.0110318e+03 1.36e+01 8.69e+06   1.8 2.93e-01   5.6 8.77e-02 8.40e-02h  1
  53r 2.0110318e+03 1.36e+01 8.27e+06   1.8 9.29e-01   5.1 1.51e-01 4.87e-02h  1
  54r 2.0110318e+03 1.36e+01 2.35e+06   1.8 2.16e-01   5.5 7.92e-02 1.00e+00f  1
  55r 2.0110318e+03 1.36e+01 3.06e+04   1.8 8.51e-03   5.0 1.00e+00 1.00e+00f  1
  56r 2.0110321e+03 1.36e+01 2.95e+04   1.8 1.27e+02    -  3.31e-01 3.73e-02f  1
  57r 2.0110358e+03 1.31e+01 1.76e+04   1.8 1.71e+01    -  8.04e-01 3.85e-01f  1
  58r 2.0110358e+03 1.31e+01 1.72e+04   1.8 2.24e+00   4.5 2.32e-02 2.29e-02h  1
  59r 2.0110358e+03 1.31e+01 1.60e+04   1.8 3.64e+00   4.1 4.26e-02 7.17e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 2.0110358e+03 1.31e+01 1.22e+04   1.8 3.38e+00   3.6 1.50e-01 8.73e-01h  1
  61r 2.0110358e+03 1.28e+01 9.38e+02   1.8 5.93e-01   3.1 1.00e+00 1.00e+00f  1
  62r 2.0110358e+03 1.27e+01 5.48e+02   1.1 1.58e-01   3.5 1.00e+00 1.00e+00f  1
  63r 2.0110358e+03 1.27e+01 5.67e+02   0.4 6.16e-02   4.0 1.00e+00 7.93e-01f  1
  64r 2.0110358e+03 1.25e+01 7.18e+02   0.4 2.77e-01   3.5 1.00e+00 4.64e-01f  1
  65r 2.0110358e+03 1.24e+01 8.44e+02   0.4 1.08e-01   3.9 1.00e+00 7.87e-01f  1
  66r 2.0110358e+03 1.22e+01 9.29e+02   0.4 4.55e-01   3.4 1.00e+00 2.11e-01f  1
  67r 2.0110358e+03 1.09e+01 1.88e+03   0.4 1.41e-01   3.9 1.00e+00 1.00e+00f  1
  68r 2.0110358e+03 1.30e+01 1.00e+03   0.4 4.00e-01   3.4 1.00e+00 4.79e-01f  1
  69r 2.0110358e+03 9.48e+00 1.18e+03   0.4 9.43e-01   2.9 1.00e+00 2.17e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 2.0110358e+03 9.41e+00 1.12e+03   0.4 3.60e+00   2.4 1.67e-01 5.27e-02f  1
  71r 2.0110358e+03 1.16e+01 9.34e+03   0.4 1.08e+01   2.0 3.42e-01 8.22e-02f  1
  72r 2.0110358e+03 1.02e+01 1.51e+03   0.4 4.43e-01   4.2 2.40e-01 6.46e-02f  1
  73r 2.0110358e+03 1.24e+01 2.21e+03   0.4 1.90e-01   3.7 1.00e+00 1.05e-01f  1
  74r 2.0110358e+03 9.15e+00 9.69e+02   0.4 5.10e-01   3.2 1.00e+00 3.36e-01f  1
  75r 2.0110358e+03 1.24e+01 9.70e+02   0.4 1.71e+00   2.8 1.00e+00 1.54e-01f  1
  76r 2.0110358e+03 1.70e+01 4.14e+03   0.4 1.67e+01   3.2 5.41e-02 1.22e-02f  1
  77r 2.0110358e+03 1.28e+01 1.24e+03   0.4 2.32e-01   3.6 6.26e-01 5.97e-01f  1
  78r 2.0110358e+03 1.29e+01 1.03e+03   0.4 7.17e-01   3.1 1.00e+00 1.00e+00f  1
  79r 2.0110358e+03 2.48e+00 1.06e+03   0.4 3.64e+00   2.7 1.80e-01 1.39e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.0114365e+03 2.48e+00 3.65e+01  -1.0 8.38e+06    -  1.27e-03 9.95e-05h  3
  81  2.0117350e+03 2.48e+00 5.47e+01  -1.0 8.47e+06    -  7.42e-03 8.03e-05h  4
  82  2.0126895e+03 2.48e+00 4.50e+02  -1.0 9.25e+06    -  1.81e-03 2.11e-04h  5
  83  2.0200786e+03 2.48e+00 6.88e+03  -1.0 1.04e+07    -  3.90e-02 1.85e-03h  4
  84  2.0203238e+03 2.48e+00 6.88e+03  -1.0 9.31e+06    -  3.81e-03 5.60e-05h  9
  85  2.0214153e+03 2.48e+00 6.95e+03  -1.0 9.01e+06    -  2.16e-02 2.61e-04h  7
  86  2.0224489e+03 2.47e+00 7.07e+03  -1.0 1.09e+07    -  5.05e-03 2.81e-04h  7
  87  2.0517485e+03 2.45e+00 1.35e+05  -1.0 1.12e+07    -  4.26e-02 9.37e-03h  2
  88  2.1170774e+03 2.41e+00 2.63e+05  -1.0 8.19e+06    -  1.98e-02 1.73e-02h  1
  89  2.1195259e+03 2.41e+00 2.63e+05  -1.0 8.50e+06    -  6.13e-02 1.03e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.1198576e+03 2.41e+00 2.97e+06  -1.0 8.34e+06    -  6.80e-02 1.34e-04h  1
  91  2.1218472e+03 2.40e+00 3.59e+07  -1.0 1.61e+07    -  2.43e-01 6.64e-04h  6
  92  1.8895240e+03 2.38e+00 2.40e+08  -1.0 7.11e+07    -  1.27e-01 1.00e-02f  2
  93  1.9031074e+03 2.37e+00 2.18e+08  -1.0 1.63e+07    -  6.90e-02 4.39e-03h  8
  94  1.9030332e+03 2.36e+00 2.03e+08  -1.0 2.54e+07    -  6.18e-02 5.53e-03f  7
  95  1.8874570e+03 2.33e+00 1.84e+08  -1.0 3.72e+07    -  5.08e-02 1.25e-02f  5
  96  1.8414932e+03 2.30e+00 1.06e+08  -1.0 2.47e+07    -  1.17e-01 1.38e-02f  3
  97  1.8846411e+03 2.27e+00 9.16e+07  -1.0 3.72e+07    -  7.16e-02 9.96e-03h  4
  98  1.8869867e+03 2.27e+00 7.81e+07  -1.0 3.93e+07    -  7.72e-02 3.77e-04h  8
  99  1.8885411e+03 2.27e+00 2.05e+07  -1.0 4.44e+07    -  3.49e-01 2.00e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.8891069e+03 2.27e+00 2.05e+07  -1.0 5.30e+07    -  9.08e-02 3.33e-05h 12
 101  4.7253279e+03 1.23e+01 2.24e+09  -1.0 4.76e+07    -  4.05e-02 7.11e-02w  1
 102  4.7252546e+03 1.23e+01 2.24e+09  -1.0 4.18e+06  -3.0 9.42e-02 3.45e-04w  1
 103  2.1880737e+04 1.27e+01 9.59e+08  -1.0 7.64e+07    -  3.51e-02 1.61e-01w  1
 104r 1.8891069e+03 2.27e+00 1.00e+03   0.4 0.00e+00  -3.5 0.00e+00 1.04e-12R 36
 105r 1.8891068e+03 1.51e+01 1.00e+03   0.4 3.59e+03    -  3.39e-03 2.15e-03f  1
 106r 1.8891068e+03 1.50e+01 9.88e+02   0.4 7.32e+00   2.0 5.28e-02 1.09e-02f  1
 107r 1.8891068e+03 1.35e+01 1.24e+03   0.4 2.31e+00   2.4 5.79e-01 6.06e-02f  1
 108r 1.8891068e+03 1.32e+01 9.49e+02   0.4 1.42e+00   2.9 1.21e-01 1.99e-01f  1
 109r 1.8891068e+03 9.27e-01 5.44e+05   0.4 5.07e+00   2.4 4.39e-02 1.12e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.8897138e+03 9.27e-01 5.64e+01  -1.0 8.52e+06    -  8.47e-05 9.79e-05h  1
 111r 1.8897138e+03 9.27e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 4.91e-07R  3
 112r 1.8897138e+03 8.48e-01 9.99e+02  -0.0 7.59e+02    -  2.70e-04 1.10e-03f  1
 113r 1.8897139e+03 1.26e+01 9.98e+02  -0.0 4.57e+02    -  7.30e-04 1.52e-03f  1
 114r 1.8897140e+03 1.32e+01 9.95e+02  -0.0 3.11e+02    -  5.79e-03 2.78e-03f  1
 115r 1.8897143e+03 1.32e+01 9.84e+02  -0.0 2.37e+02    -  3.85e-02 1.08e-02f  1
 116r 1.8897151e+03 1.29e+01 9.61e+02  -0.0 2.19e+02    -  3.54e-02 2.36e-02f  1
 117r 1.8897154e+03 1.27e+01 9.48e+02  -0.0 2.42e+02    -  3.57e-03 1.32e-02f  1
 118r 1.8897155e+03 4.09e+00 9.29e+02  -0.0 2.69e+02    -  1.85e-02 2.05e-02f  1
 119r 1.8897155e+03 4.09e+00 9.95e+02  -0.0 2.22e+02    -  3.40e-02 2.62e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 1.8897155e+03 4.04e+00 9.93e+02  -0.0 3.21e+02    -  3.90e-02 1.29e-02f  1
 121r 1.8897151e+03 4.40e+00 9.16e+02  -0.0 2.03e+02    -  3.32e-02 1.49e-01f  1
 122r 1.8897142e+03 4.01e+00 8.15e+02  -0.0 2.66e+02    -  4.49e-02 8.90e-02f  1
 123r 1.8897142e+03 3.96e+00 8.01e+02  -0.0 3.87e+00   4.0 3.26e-03 1.39e-02h  1
 124r 1.8897142e+03 3.79e+00 2.94e+03  -0.0 3.88e+00   3.5 2.43e-03 9.04e-02h  1
 125r 1.8897142e+03 3.68e+00 2.64e+03  -0.0 3.50e+00   3.0 8.41e-02 7.23e-02h  1
 126r 1.8897142e+03 3.50e+00 3.76e+03  -0.0 2.20e+00   3.5 8.56e-03 1.53e-01h  1
 127r 1.8897142e+03 2.97e+00 2.89e+03  -0.0 1.56e+00   3.0 8.39e-02 4.16e-01h  1
 128r 1.8897142e+03 2.43e+00 2.55e+03  -0.0 9.70e-01   3.4 1.75e-01 8.01e-01h  1
 129r 1.8897142e+03 2.30e+00 1.40e+03  -0.0 1.70e-01   3.8 8.50e-01 8.50e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 1.8897142e+03 2.28e+00 1.30e+03  -0.0 2.47e-01   3.4 9.87e-01 1.39e-01f  1
 131r 1.8897142e+03 2.24e+00 8.10e+02  -0.0 9.18e-02   3.8 9.74e-01 5.24e-01f  1
 132r 1.8897142e+03 2.20e+00 6.85e+02  -0.0 2.22e-01   3.3 9.90e-01 2.59e-01f  1
 133r 1.8897142e+03 2.20e+00 6.84e+02  -0.0 1.41e+01   2.8 2.33e-02 3.30e-03f  4
 134r 1.8897142e+03 2.20e+00 2.00e+03  -0.0 2.87e-01   3.3 1.31e-01 5.08e-03F  1
 135r 1.8897142e+03 2.20e+00 1.94e+03  -0.0 3.92e+00   2.8 2.46e-02 3.89e-03f  4
 136r 1.8897142e+03 2.19e+00 1.47e+03  -0.0 4.38e-01   3.2 9.94e-01 1.69e-02f  6
 137r 1.8897142e+03 2.19e+00 1.29e+03  -0.0 5.26e+00   2.7 7.40e-02 2.16e-04f  9
 138r 1.8897142e+03 1.51e+01 9.42e+03  -0.0 3.47e-01   3.2 7.92e-01 5.12e-01f  1
 139r 1.8897142e+03 1.50e+01 9.23e+03  -0.0 4.65e+01   3.6 7.88e-04 1.60e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 1.8897142e+03 1.49e+01 8.38e+03  -0.0 8.94e+00   4.0 2.97e-03 8.09e-03h  1
 141r 1.8897142e+03 1.48e+01 8.68e+03  -0.0 6.93e+00   4.4 5.50e-03 8.90e-03h  1
 142r 1.8897142e+03 1.47e+01 8.58e+03  -0.0 2.32e+00   4.9 1.46e-03 7.16e-04h  1
 143r 1.8897142e+03 1.47e+01 7.32e+03  -0.0 2.09e+00   5.3 3.91e-03 3.24e-03f  1
 144r 1.8897142e+03 1.47e+01 6.90e+03  -0.0 2.51e+00   4.8 2.16e-03 2.78e-03f  1
 145r 1.8897142e+03 1.47e+01 6.88e+03  -0.0 2.77e+00   5.2 8.16e-05 2.84e-05h  1
 146r 1.8897142e+03 1.46e+01 6.21e+03  -0.0 2.80e+00   4.8 3.81e-04 4.90e-03h  1
 147r 1.8897142e+03 1.46e+01 5.93e+03  -0.0 2.70e+00   5.2 4.58e-03 6.64e-04h  1
 148r 1.8897142e+03 1.42e+01 9.58e+03  -0.0 2.49e+00   4.7 8.45e-03 4.85e-02h  1
 149r 1.8897142e+03 1.38e+01 9.81e+03  -0.0 2.67e+00   4.2 1.86e-02 3.60e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 1.8897142e+03 1.38e+01 9.81e+03  -0.0 3.36e+00   3.8 1.29e-03 4.78e-04h  1
 151r 1.8897142e+03 1.37e+01 9.84e+03  -0.0 3.37e+00   3.3 8.30e-02 1.31e-02f  1
 152r 1.8897142e+03 1.36e+01 9.85e+03  -0.0 2.97e+00   3.7 1.41e-02 3.27e-03h  1
 153r 1.8897142e+03 1.36e+01 9.85e+03  -0.0 4.51e+00   3.2 9.07e-02 3.10e-03f  1
 154r 1.8897142e+03 1.35e+01 9.67e+03  -0.0 7.19e+00   2.8 1.01e-02 1.99e-02f  1
 155r 1.8897142e+03 1.34e+01 9.67e+03  -0.0 6.93e+00   2.3 2.60e-03 1.13e-02f  1
 156r 1.8897142e+03 1.34e+01 9.66e+03  -0.0 5.40e+00   2.7 2.82e-02 1.01e-03h  1
 157r 1.8897142e+03 1.33e+01 9.54e+03  -0.0 6.65e+00   3.1 6.09e-03 2.44e-02h  1
 158r 1.8897142e+03 1.32e+01 9.63e+03  -0.0 5.13e+00   3.6 1.09e-04 3.94e-03h  1
 159r 1.8897142e+03 1.25e+01 1.96e+04  -0.0 4.47e+00   4.0 1.66e-02 3.94e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 1.8897142e+03 1.24e+01 2.01e+04  -0.0 3.46e+00   4.4 9.65e-04 4.35e-03f  1
 161r 1.8897142e+03 1.22e+01 2.18e+04  -0.0 1.69e+00   4.8 8.54e-03 1.10e-02h  1
 162r 1.8897142e+03 2.03e+00 5.21e+03  -0.0 5.97e+00   4.4 1.88e-04 3.96e-02f  1
 163r 1.8897142e+03 2.03e+00 4.57e+03  -0.0 1.20e-01   3.9 5.37e-01 1.97e-02f  1
 164r 1.8897142e+03 1.39e+01 1.10e+04  -0.0 1.29e+00   3.4 6.80e-03 1.32e-02F  1
 165r 1.8897142e+03 1.39e+01 1.06e+04  -0.0 2.96e+00   4.7 3.92e-03 2.09e-03h  1
 166r 1.8897142e+03 1.39e+01 1.06e+04  -0.0 3.31e+00   4.3 1.23e-03 7.39e-05h  1
 167r 1.8897142e+03 1.39e+01 1.06e+04  -0.0 1.32e+01   3.8 3.39e-03 1.31e-04h  1
 168r 1.8897142e+03 1.38e+01 1.03e+04  -0.0 3.47e+00   4.2 8.07e-05 4.92e-03h  1
 169r 1.8897142e+03 1.38e+01 1.00e+04  -0.0 3.34e+00   4.6 4.07e-03 1.90e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 1.8897142e+03 1.37e+01 7.63e+03  -0.0 2.71e+00   5.1 3.71e-05 8.52e-03h  1
 171r 1.8897142e+03 1.37e+01 6.99e+03  -0.0 2.67e+00   4.6 1.12e-02 6.24e-03h  1
 172r 1.8897142e+03 1.30e+01 6.97e+03  -0.0 2.73e+00   4.1 1.36e-03 8.24e-02h  1
 173r 1.8897142e+03 1.30e+01 6.96e+03  -0.0 3.26e+00   3.6 4.86e-02 1.37e-03h  1
 174r 1.8897142e+03 1.29e+01 6.89e+03  -0.0 6.19e+00   3.1 1.26e-03 1.82e-02h  1
 175r 1.8897142e+03 1.29e+01 6.89e+03  -0.0 1.30e+02   2.7 3.86e-05 3.67e-05h  6
 176r 1.8897142e+03 1.29e+01 6.89e+03  -0.0 5.57e+00   3.1 4.15e-03 1.05e-04h  9
 177r 1.8897142e+03 1.21e+01 7.32e+03  -0.0 4.64e+00   3.5 9.94e-05 3.81e-02h  1
 178r 1.8897142e+03 2.02e+00 1.68e+04  -0.0 6.24e+00   3.9 3.00e-03 3.13e-02f  1
 179r 1.8897142e+03 2.01e+00 1.45e+04  -0.0 4.01e-02   4.4 5.11e-01 1.31e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 1.8897142e+03 1.99e+00 7.40e+03  -0.0 1.19e-01   3.9 4.87e-01 4.83e-01f  1
 181r 1.8897142e+03 1.99e+00 3.58e+03  -0.0 1.86e-02   4.3 1.00e+00 5.04e-01f  1
 182r 1.8897142e+03 1.94e+00 4.01e+02  -0.0 5.73e-02   3.8 1.00e+00 1.00e+00f  1
 183r 1.8897142e+03 8.73e+00 1.42e+04  -0.0 1.68e-01   3.4 1.00e+00 4.40e-01f  1
 184r 1.8897142e+03 1.99e+01 8.29e+03  -0.0 8.30e-01   3.8 3.97e-01 3.40e-01f  1
 185r 1.8897142e+03 1.97e+01 8.17e+03  -0.0 2.37e-01   4.2 6.74e-02 9.95e-03h  1
 186r 1.8897142e+03 1.74e+01 6.01e+03  -0.0 2.24e-01   4.6 2.00e-01 1.17e-01h  1
 187r 1.8897142e+03 1.84e+00 2.91e+03  -0.0 2.02e-01   4.2 1.72e-01 5.76e-01h  1
 188r 1.8897142e+03 1.84e+00 2.36e+03  -0.0 3.06e-01   3.7 1.06e-01 1.12e-01h  1
 189r 1.8897142e+03 1.82e+00 2.16e+03  -0.0 2.48e-01   3.2 2.49e-02 9.94e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 1.8897142e+03 1.77e+00 1.05e+03  -0.0 1.13e-01   3.6 1.00e+00 5.90e-01f  1
 191r 1.8897142e+03 1.47e+01 6.21e+03  -0.0 4.41e-01   3.2 3.11e-01 7.73e-01f  1
 192r 1.8897142e+03 1.47e+01 6.16e+03  -0.0 2.85e+00   4.5 1.89e-02 1.23e-03h  1
 193r 1.8897142e+03 1.47e+01 6.14e+03  -0.0 4.30e+00   4.0 1.49e-04 5.57e-04h  1
 194r 1.8897142e+03 1.45e+01 6.31e+03  -0.0 3.22e+00   4.4 7.58e-03 4.50e-02h  1
 195r 1.8897142e+03 1.42e+01 4.30e+03  -0.0 2.63e+00   4.9 4.40e-03 2.14e-02f  1
 196r 1.8897142e+03 1.39e+01 6.19e+03  -0.0 2.61e+00   4.4 4.55e-03 3.20e-02h  1
 197r 1.8897142e+03 1.35e+01 6.63e+03  -0.0 2.59e+00   3.9 7.60e-02 2.91e-02f  1
 198r 1.8897142e+03 1.35e+01 6.63e+03  -0.0 4.60e+01   3.4 3.90e-04 5.13e-05h  1
 199r 1.8897142e+03 1.34e+01 6.69e+03  -0.0 6.89e+00   3.9 1.89e-02 7.13e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 1.8897142e+03 1.34e+01 6.70e+03  -0.0 4.17e+00   4.3 1.32e-02 4.36e-04h  1
 201r 1.8897142e+03 1.32e+01 6.71e+03  -0.0 3.58e+01   3.8 3.33e-05 2.56e-03h  1
 202r 1.8897142e+03 1.60e+00 6.74e+03  -0.0 8.84e+00   4.2 3.71e-03 2.10e-02h  1
 203r 1.8897142e+03 1.59e+00 6.43e+03  -0.0 1.56e-01   3.8 1.00e+00 5.00e-02f  1
 204r 1.8897142e+03 1.18e+01 5.78e+03  -0.0 2.32e-01   3.3 8.05e-02 3.54e-02F  1
 205r 1.8897142e+03 1.16e+01 5.16e+03  -0.0 5.18e-01   2.8 7.01e-01 2.00e-02f  1
 206r 1.8897142e+03 9.60e+00 4.28e+03  -0.0 1.54e+00   2.3 4.79e-01 1.71e-01f  1
 207r 1.8897142e+03 9.21e+00 4.11e+03  -0.0 4.58e+00   1.9 4.33e-01 4.11e-02f  1
 208r 1.8897149e+03 9.18e+00 4.10e+03  -0.0 2.75e+03    -  1.04e-02 2.88e-03f  1
 209r 1.8897150e+03 9.07e+00 4.05e+03  -0.0 7.74e+02    -  2.03e-01 1.19e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 1.8897182e+03 7.72e+00 3.44e+03  -0.0 7.42e+02    -  2.34e-01 1.50e-01f  1
 211r 1.8897190e+03 7.70e+00 3.43e+03  -0.0 1.50e+04    -  3.73e-03 1.82e-03f  1
 212r 1.8897190e+03 6.65e+00 2.97e+03  -0.0 5.48e-01   1.4 2.75e-01 1.36e-01f  1
 213r 1.8897190e+03 6.25e+00 2.79e+03  -0.0 1.52e+00   0.9 4.78e-01 5.93e-02f  1
 214r 1.8897172e+03 6.95e-01 3.08e+03  -0.0 9.94e+02    -  2.61e-01 2.43e-01f  1
 215  1.8887216e+03 4.36e+00 3.89e+06  -1.0 9.46e+05    -  3.45e-03 3.63e-04H  1
 216  1.8887656e+03 4.36e+00 3.89e+06  -1.0 3.24e+06    -  1.30e-02 3.80e-05h  2
 217  1.8889384e+03 4.35e+00 3.89e+06  -1.0 6.55e+06    -  4.49e-03 6.57e-05h  2
 218  1.8891043e+03 4.35e+00 3.89e+06  -1.0 8.02e+06    -  1.54e-02 5.06e-05h  7
 219  1.9044839e+03 4.34e+00 3.87e+06  -1.0 8.81e+06    -  4.29e-03 4.29e-03s 17
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  2.0127383e+03 1.10e+01 1.13e+07  -1.0 7.13e+06    -  2.87e-02 2.87e-02s 17
 221  2.0347390e+03 9.46e+00 1.08e+07  -1.0 7.13e+06    -  5.44e-02 5.44e-02s 17
 222  2.0398046e+03 9.44e+00 1.08e+07  -1.0 5.63e+06    -  1.70e-03 1.70e-03s 17
 223  2.2783638e+03 1.29e+01 3.13e+07  -1.0 5.50e+06    -  7.39e-02 7.39e-02s 17
 224  2.3740209e+03 1.25e+01 3.60e+07  -1.0 1.29e+07    -  2.28e-02 2.28e-02s 17
 225  2.3748654e+03 1.25e+01 3.60e+07  -1.0 1.21e+07    -  7.26e-04 7.26e-04s 17
 226  2.3856147e+03 1.24e+01 3.59e+07  -1.0 1.22e+07    -  8.73e-03 8.73e-03s 17
 227r 2.3856147e+03 1.24e+01 9.99e+02   1.1 0.00e+00  -4.0 0.00e+00 0.00e+00R  1
 228r 2.3856147e+03 4.92e+00 9.94e+02   1.1 3.27e+03    -  1.27e-02 4.99e-03f  1
 229r 2.3856149e+03 1.63e+01 9.92e+02   1.1 7.73e+03    -  2.38e-03 1.46e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 2.3856150e+03 1.64e+01 9.83e+02   1.1 2.86e+02    -  6.78e-02 3.62e-03f  1
 231r 2.3856160e+03 1.55e+01 9.34e+02   1.1 1.51e+02    -  5.19e-02 4.99e-02f  1
 232r 2.3856166e+03 1.46e+01 8.73e+02   1.1 1.13e+02    -  1.49e-01 6.14e-02f  1
 233r 2.3856171e+03 1.34e+01 1.01e+03   1.1 7.63e+01    -  3.15e-01 8.17e-02f  1
 234r 2.3856182e+03 1.07e+01 7.78e+02   1.1 1.33e+02    -  1.51e-01 2.03e-01f  1
 235r 2.3856184e+03 8.61e+00 6.90e+02   1.1 3.61e+01    -  2.85e-01 1.91e-01f  1
 236r 2.3856212e+03 1.11e+01 6.03e+02   1.1 2.81e+01    -  9.90e-01 8.80e-01f  1
 237r 2.3856193e+03 3.24e+00 2.19e+03   1.1 1.40e+01    -  4.15e-01 2.49e-01f  1
 238r 2.3856180e+03 3.50e-01 9.06e+02   1.1 5.84e+02    -  1.39e-03 5.07e-02F  1
 239  2.3852013e+03 3.49e-01 3.69e+02  -1.0 8.67e+05    -  4.07e-04 2.13e-03f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  2.3850356e+03 3.49e-01 3.68e+02  -1.0 8.55e+05    -  2.69e-03 1.05e-03f  8
 241  2.3772797e+03 2.57e+00 3.42e+05  -1.0 8.58e+05    -  2.57e-02 6.57e-02f  2
 242  2.1760584e+03 5.83e+00 1.65e+07  -1.0 6.76e+06    -  8.05e-02 1.60e-01f  1
 243  2.0731375e+03 8.70e+00 1.26e+07  -1.0 2.46e+07    -  1.92e-02 8.01e-03f  1
 244  2.1901728e+03 8.38e+00 9.64e+06  -1.0 1.33e+07    -  1.52e-01 2.21e-02h  1
 245  2.3233096e+03 8.28e+00 3.73e+06  -1.0 3.31e+07    -  4.59e-02 1.27e-02h  2
 246  2.3230631e+03 1.16e+01 1.05e+17  -1.0 3.40e+06  -3.6 1.88e-01 5.26e-04H  1
 247r 2.3230631e+03 1.16e+01 9.99e+02   1.1 0.00e+00  18.1 0.00e+00 4.77e-07R 22
 248r 2.3230629e+03 1.39e+01 9.94e+02   1.1 1.16e+04    -  9.22e-03 9.90e-04f  1
 249r 2.3230626e+03 6.17e+01 9.33e+08   1.1 4.15e+02    -  2.32e-02 7.85e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 2.3230626e+03 6.12e+01 2.00e+16   1.1 7.20e-01   8.4 3.74e-03 8.14e-03h  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 21955 to 43910 and la from 25360 to 53562 and factorize again.
WARNING: Problem in step computation; switching to emergency mode.
 251r 2.3230626e+03 6.12e+01 2.00e+16   1.1 7.20e-01  19.4 0.00e+00 0.00e+00R  1
 252r 2.3230626e+03 6.12e+01 1.21e+08   1.1 1.68e-17  19.8 9.90e-01 1.00e+00   0
 253r 2.3230626e+03 6.12e+01 1.12e+03   1.1 4.94e-17  19.4 9.90e-01 1.00e+00   0
 254r 2.3230626e+03 6.12e+01 1.10e+03   1.1 1.46e-16  18.9 9.90e-01 1.00e+00   0
 255r 2.3230626e+03 6.12e+01 1.46e+08   1.1 2.00e-12  18.4 1.00e+00 1.00e+00H  1
 256r 2.3230626e+03 6.12e+01 6.96e+07   1.1 8.30e-11  17.9 1.00e+00 1.00e+00h  1
 257r 2.3230626e+03 6.12e+01 3.98e+07   1.1 6.80e-11  17.4 1.00e+00 1.00e+00H  1
 258r 2.3230626e+03 6.12e+01 6.46e+06   1.1 6.94e-11  17.0 1.00e+00 1.00e+00h  1
 259r 2.3230626e+03 6.12e+01 6.00e+06   1.1 3.30e-11  16.5 1.00e+00 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 2.3230626e+03 6.12e+01 6.96e+05   1.1 2.65e-11  16.0 1.00e+00 1.00e+00H  1
 261r 2.3230626e+03 6.12e+01 3.27e+05   1.1 9.49e-11  15.5 1.00e+00 1.00e+00h  1
 262r 2.3230626e+03 6.12e+01 3.81e+04   1.1 3.31e-11  15.1 1.00e+00 1.00e+00h  1
 263r 2.3230626e+03 6.12e+01 4.65e+03   1.1 1.21e-11  14.6 1.00e+00 1.00e+00h  1
 264r 2.3230626e+03 6.12e+01 2.14e+03   1.1 1.67e-11  14.1 1.00e+00 1.00e+00h  1
 265r 2.3230626e+03 6.12e+01 2.43e+03   1.1 2.92e-11  13.6 1.00e+00 1.00e+00H  1
 266r 2.3230626e+03 6.12e+01 1.62e+03   1.1 1.14e-10  13.2 1.00e+00 1.00e+00h  1
 267r 2.3230626e+03 6.12e+01 1.14e+03   1.1 2.42e-10  12.7 1.00e+00 1.00e+00h  1
 268r 2.3230626e+03 6.12e+01 1.14e+03   1.1 7.24e-10  12.2 1.00e+00 1.00e+00h  1
 269r 2.3230626e+03 1.12e+01 1.96e+03   1.1 2.17e-09  11.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 2.3230626e+03 1.12e+01 2.96e+09   1.1 2.30e+01  11.2 2.49e-04 7.32e-04f  2
 271r 2.3230626e+03 1.12e+01 3.43e+09   1.1 2.27e+01  10.8 1.01e-03 3.59e-04h  2
 272r 2.3230626e+03 1.12e+01 3.50e+09   1.1 2.20e+01  10.3 2.36e-03 1.69e-04h  2
 273r 2.3230626e+03 1.12e+01 3.51e+09   1.1 2.15e+01   9.8 2.64e-03 3.38e-05h  3
 274r 2.3230626e+03 1.12e+01 3.51e+09   1.1 8.38e+01   9.3 0.00e+00 4.46e-07R  7
 275r 2.3230626e+03 6.12e+01 8.79e+04   1.1 1.98e-07   9.8 9.93e-01 1.00e+00f  1
 276r 2.3230626e+03 1.43e+01 9.93e+15   1.1 6.34e-01   8.8 2.16e-01 2.57e-01h  1
 277r 2.3230626e+03 1.16e+01 7.86e+17   1.1 1.00e-08  16.9 1.00e+00 1.00e+00h  1
 278r 2.3230626e+03 1.16e+01 8.40e+17   1.1 1.25e-09  17.7 1.00e+00 5.00e-01h  2
 279r 2.3230626e+03 1.16e+01 8.40e+17   1.1 1.12e-08  16.8 0.00e+00 4.77e-07R 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 2.3230626e+03 1.16e+01 5.63e+11   1.1 5.67e-14  16.3 1.00e+00 1.00e+00f  1
 281r 2.3230626e+03 1.16e+01 7.32e+06   1.1 1.53e-12  15.8 1.00e+00 1.00e+00h  1
 282r 2.3230626e+03 1.16e+01 6.39e+03   1.1 2.86e-12  15.3 1.00e+00 1.00e+00h  1
 283r 2.3230626e+03 1.16e+01 4.26e+04   1.1 5.71e-11  14.9 1.00e+00 1.00e+00h  1
 284r 2.3230626e+03 1.16e+01 4.07e+04   1.1 1.14e-11  14.4 1.00e+00 1.00e+00H  1
 285r 2.3230626e+03 1.16e+01 1.48e+04   1.1 1.38e-10  13.9 1.00e+00 5.00e-01h  2
 286r 2.3230626e+03 1.16e+01 2.13e+03   1.1 7.70e-11  13.4 1.00e+00 1.00e+00h  1
 287r 2.3230626e+03 1.16e+01 1.14e+03   1.1 1.24e-10  13.0 1.00e+00 1.00e+00h  1
 288r 2.3230626e+03 1.16e+01 1.14e+03   1.1 3.72e-10  12.5 1.00e+00 1.00e+00h  1
 289r 2.3230626e+03 1.16e+01 1.14e+03   1.1 1.12e-09  12.0 1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 2.3230626e+03 1.16e+01 1.14e+03   1.1 3.35e-09  11.5 1.00e+00 6.25e-02f  5
 291r 2.3230626e+03 1.16e+01 1.14e+03   1.1 1.00e-08  11.1 1.00e+00 3.91e-03f  9
 292r 2.3230626e+03 1.16e+01 1.14e+03   1.1 3.01e-08  10.6 1.00e+00 9.77e-04f 11
 293r 2.3230626e+03 1.16e+01 1.14e+03   1.1 9.04e-08  10.1 1.00e+00 3.81e-06h 19
 294r 2.3230626e+03 1.16e+01 1.26e+04   1.1 2.71e-07   9.6 1.00e+00 2.50e-01f  3
 295r 2.3230626e+03 1.21e+01 1.10e+13   1.1 8.13e-07   9.1 1.00e+00 1.00e+00f  1
 296r 2.3230626e+03 4.51e+01 1.35e+18   1.1 2.87e-05  13.6 1.00e+00 1.00e+00h  1
WARNING: Problem in step computation; switching to emergency mode.
 297r 2.3230626e+03 4.51e+01 1.35e+18   1.1 2.87e-05  19.9 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 297

                                   (scaled)                 (unscaled)
Objective...............:   2.3230625706779933e+03    2.3230625706779933e+03
Dual infeasibility......:   1.3458752433320640e+18    1.3458752433320640e+18
Constraint violation....:   4.5131994775210337e+01    4.5131994775210337e+01
Complementarity.........:   1.1591697543760752e+01    1.1591697543760752e+01
Overall NLP error.......:   1.3053647539016306e+14    1.3458752433320640e+18


Number of objective function evaluations             = 810
Number of objective gradient evaluations             = 92
Number of equality constraint evaluations            = 813
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 306
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 298
Total CPU secs in IPOPT (w/o function evaluations)   =      0.824
Total CPU secs in NLP function evaluations           =     10.583

EXIT: Restoration Failed!
