
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1336
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1696

Total number of variables............................:      512
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      508
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.57e+00 7.55e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0435074e+01 1.34e+00 1.83e+06  -1.0 4.17e+06    -  8.97e-02 9.49e-02h  2
   2  3.3142243e+01 1.16e+00 2.81e+06  -1.0 1.65e+07    -  1.74e-02 2.65e-02h  2
   3  5.6146913e+01 1.15e+00 1.11e+07  -1.0 7.28e+07    -  6.53e-03 3.49e-03h  2
   4  1.0190811e+02 1.15e+00 9.93e+06  -1.0 1.05e+08    -  7.99e-03 3.43e-03h  2
   5  1.1275205e+02 1.15e+00 9.45e+06  -1.0 1.78e+08    -  8.10e-03 6.24e-04h  4
   6  1.1890957e+02 1.15e+00 9.43e+06  -1.0 1.60e+08    -  9.64e-03 3.05e-04h  5
   7r 1.1890957e+02 1.15e+00 9.99e+02   0.1 0.00e+00  -4.0 0.00e+00 2.76e-07R 14
   8r 1.1891014e+02 5.14e+00 9.89e+02   0.1 1.52e+03    -  3.76e-03 1.02e-02f  1
   9r 1.1891027e+02 5.13e+00 9.88e+02   0.1 2.49e+03    -  1.25e-02 2.08e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 1.1891044e+02 5.08e+00 9.78e+02   0.1 1.15e+03    -  8.10e-03 9.53e-03f  1
  11r 1.1891065e+02 5.04e+00 9.71e+02   0.1 5.64e+02    -  7.75e-03 7.96e-03f  1
  12r 1.1891065e+02 4.85e+00 9.36e+02   0.1 5.03e+00   2.0 9.24e-02 3.73e-02f  1
  13r 1.1891065e+02 4.33e+00 8.48e+02   0.1 4.84e+00   2.4 1.94e-01 1.07e-01f  1
  14r 1.1891065e+02 3.61e+00 8.13e+02   0.1 4.30e+00   2.9 7.20e-02 1.68e-01f  1
  15r 1.1891065e+02 3.38e+00 9.91e+02   0.1 2.01e+00   3.3 3.21e-03 1.46e-01h  1
  16r 1.1891065e+02 3.31e+00 9.91e+02   0.1 1.55e+00   2.8 3.16e-01 4.26e-02h  1
  17r 1.1891065e+02 3.16e+00 1.24e+03   0.1 1.78e+00   3.2 4.84e-02 1.32e-01h  1
  18r 1.1891065e+02 2.96e+00 1.16e+03   0.1 1.34e+00   2.7 1.63e-01 1.49e-01h  1
  19r 1.1891065e+02 2.69e+00 1.35e+03   0.1 1.23e+00   3.2 1.49e-01 2.80e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 1.1891065e+02 2.16e+00 3.40e+03   0.1 9.39e-01   3.6 1.37e-01 8.54e-01h  1
  21r 1.1891065e+02 2.11e+00 2.66e+03   0.1 9.88e-01   3.1 6.66e-02 2.19e-01f  1
  22r 1.1891065e+02 2.07e+00 2.06e+03   0.1 2.91e-01   3.6 6.62e-01 2.40e-01f  1
  23r 1.1891065e+02 2.07e+00 2.04e+03   0.1 2.94e+00   3.1 7.22e-02 1.02e-02f  1
  24r 1.1891065e+02 2.04e+00 1.54e+03   0.1 1.53e-01   3.5 8.27e-01 2.42e-01f  1
  25r 1.1891065e+02 1.99e+00 1.30e+03   0.1 4.26e-01   3.0 2.05e-01 1.37e-01f  1
  26r 1.1891065e+02 1.85e+00 4.57e+02   0.1 1.45e-01   3.4 9.90e-01 9.30e-01f  1
  27r 1.1891065e+02 1.82e+00 4.42e+02   0.1 3.66e-01   3.0 2.92e-01 1.10e-01f  1
  28r 1.1891065e+02 1.69e+00 3.44e+02   0.1 1.38e-01   3.4 9.90e-01 1.00e+00f  1
  29r 1.1891065e+02 1.68e+00 3.44e+02   0.1 2.71e+00   2.9 2.41e-02 2.07e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.1891065e+02 1.64e+00 3.42e+02   0.1 1.52e-01   3.3 9.92e-01 2.64e-01f  1
  31r 1.1891065e+02 1.58e+00 3.32e+02   0.1 5.62e-02   3.8 1.00e+00 1.00e+00f  1
  32r 1.1891065e+02 1.57e+00 3.24e+02   0.1 1.64e-01   3.3 1.00e+00 1.10e-01f  1
  33r 1.1891065e+02 1.54e+00 4.11e+02   0.1 6.14e-02   3.7 1.00e+00 3.92e-01f  1
  34r 1.1891065e+02 1.42e+00 3.23e+02   0.1 1.84e-01   3.2 9.95e-01 6.44e-01f  1
  35r 1.1891065e+02 1.35e+00 3.23e+02   0.1 6.91e-02   3.7 1.00e+00 1.00e+00f  1
  36r 1.1891065e+02 1.22e+00 3.23e+02   0.1 2.07e-01   3.2 4.72e-01 6.27e-01f  1
  37r 1.1891065e+02 1.16e+00 3.22e+02   0.1 7.77e-02   3.6 1.00e+00 8.87e-01f  1
  38r 1.1891065e+02 1.12e+00 5.59e+02   0.1 7.69e-01   3.1 2.70e-01 1.60e-01f  1
  39r 1.1891065e+02 1.03e+00 6.11e+02   0.1 1.66e-01   3.6 1.00e+00 9.98e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.3154187e+02 1.03e+00 4.31e+05  -1.0 2.24e+07    -  3.15e-02 2.91e-03h  4
  41  1.4060802e+02 1.03e+00 3.37e+05  -1.0 2.99e+07    -  2.20e-02 1.57e-03h  5
  42  1.4000703e+02 1.03e+00 3.42e+05  -1.0 1.32e+09    -  5.46e-04 3.42e-05f  6
  43  1.4031417e+02 1.03e+00 3.41e+05  -1.0 1.83e+08    -  4.17e-03 1.14e-04h  7
  44  1.4098575e+02 1.03e+00 3.40e+05  -1.0 1.26e+08    -  6.19e-03 1.58e-04h  7
  45  1.4202046e+02 1.03e+00 3.41e+05  -1.0 1.20e+08    -  7.02e-03 1.73e-04h  7
  46  1.5008416e+02 1.02e+00 3.84e+07  -1.0 2.73e+07  -4.5 2.21e-02 1.61e-03h  5
  47  1.5955024e+02 1.02e+00 4.24e+07  -1.0 2.51e+07  -5.0 2.57e-02 1.73e-03h  5
  48  1.7005377e+02 1.02e+00 7.38e+07  -1.0 2.62e+07  -4.5 3.66e-02 1.76e-03h  5
  49  1.7464418e+02 1.02e+00 9.01e+07  -1.0 6.73e+07  -5.0 4.15e-02 9.49e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.1975090e+02 3.07e+01 3.43e+10  -1.0 4.66e+07  -4.6 4.38e-02 2.32e-02w  1
  51  5.4537999e+02 2.99e+01 3.97e+10  -1.0 4.04e+07  -3.3 6.72e-03 2.57e-02w  1
  52  5.8021101e+02 2.96e+01 3.83e+10  -1.0 3.43e+07  -3.7 2.34e-02 1.08e-02w  1
  53  1.8379962e+02 1.02e+00 1.90e+08  -1.0 3.28e+08    -  4.38e-02 1.45e-03h  4
  54  1.8494565e+02 1.02e+00 1.93e+08  -1.0 4.55e+07  -4.2 4.70e-02 1.74e-04h  8
  55  1.8507327e+02 1.02e+00 1.93e+08  -1.0 3.55e+07  -3.8 3.33e-02 2.33e-05h 10
  56r 1.8507327e+02 1.02e+00 1.00e+03   0.0 0.00e+00  -3.4 0.00e+00 4.08e-07R 16
  57r 1.8507330e+02 3.59e-01 9.97e+02   0.0 2.18e+03    -  5.84e-03 1.09e-03f  1
  58  1.8575605e+02 3.59e-01 9.44e+01  -1.0 1.42e+08    -  7.16e-03 5.30e-05h 10
  59  1.8602783e+02 3.59e-01 9.44e+01  -1.0 9.76e+07    -  1.04e-02 2.51e-05h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.8642985e+02 3.59e-01 9.45e+01  -1.0 9.09e+07    -  1.49e-02 4.38e-05h 10
  61  1.8673490e+02 3.59e-01 9.46e+01  -1.0 9.95e+07    -  2.17e-02 3.92e-05h 10
  62  1.8751166e+02 3.59e-01 1.17e+02  -1.0 9.53e+07    -  2.95e-02 8.44e-05h  9
  63  1.8865372e+02 3.59e-01 1.43e+02  -1.0 1.36e+08    -  2.43e-02 9.47e-05h  9
  64  1.8947649e+02 3.59e-01 1.45e+02  -1.0 3.21e+08    -  3.80e-03 4.60e-05h  9
  65  1.9029686e+02 3.59e-01 2.37e+02  -1.0 3.34e+08    -  8.90e-03 4.45e-05h  9
  66  1.9119511e+02 3.59e-01 4.77e+02  -1.0 2.81e+08    -  6.95e-03 5.31e-05h  9
  67  1.9354391e+02 3.59e-01 2.39e+03  -1.0 1.40e+08    -  1.02e-02 1.93e-04h  7
  68  4.2883246e+02 3.46e+00 6.78e+06  -1.0 1.48e+08    -  1.42e-02 9.88e-03w  1
  69  1.4135410e+03 7.63e+00 2.71e+07  -1.0 9.28e+07    -  1.36e-02 2.69e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.9298133e+03 1.72e+01 1.00e+10  -1.0 1.92e+07  -3.8 3.13e-02 3.58e-02w  1
  71  1.9434456e+02 3.59e-01 1.15e+03  -1.0 3.09e+07  -3.4 1.42e-02 1.54e-04h  6
  72  1.9545905e+02 3.59e-01 7.74e+02  -1.0 1.51e+08    -  2.50e-02 1.62e-04h  7
  73  1.9673608e+02 3.58e-01 8.99e+02  -1.0 1.53e+08    -  1.34e-02 1.61e-04h  7
  74  1.9826469e+02 3.58e-01 1.64e+03  -1.0 1.47e+08    -  4.84e-02 1.74e-04h  7
  75  1.9999921e+02 3.58e-01 2.82e+03  -1.0 1.46e+08    -  3.63e-02 1.78e-04h  7
  76  2.0194398e+02 3.58e-01 5.14e+03  -1.0 1.44e+08    -  4.94e-02 1.86e-04h  7
  77  2.0420847e+02 3.58e-01 1.34e+04  -1.0 1.37e+08    -  1.95e-02 2.07e-04h  7
  78  2.0697244e+02 3.58e-01 2.83e+04  -1.0 1.28e+08    -  5.39e-02 2.37e-04h  7
  79  2.1158631e+02 3.58e-01 6.04e+04  -1.0 2.39e+08    -  1.06e-02 3.43e-04h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.1226497e+02 3.58e-01 6.04e+04  -1.0 1.66e+08    -  5.42e-02 5.43e-05h  7
  81  2.6351199e+02 3.42e+00 1.86e+05  -1.0 1.78e+08    -  2.46e-02 3.17e-03w  1
  82  5.2574519e+02 3.05e+01 1.29e+10  -1.0 3.02e+07  -3.9 2.39e-02 2.26e-02w  1
  83  7.6288179e+02 3.01e+01 2.19e+10  -1.0 3.01e+07  -3.5 9.39e-02 1.47e-02w  1
  84  2.1288728e+02 3.58e-01 6.04e+04  -1.0 3.34e+07  -3.0 2.46e-02 4.96e-05h  6
  85  2.1352928e+02 3.58e-01 6.05e+04  -1.0 1.67e+08    -  4.89e-02 5.20e-05h  7
  86  2.1401761e+02 3.58e-01 6.06e+04  -1.0 2.04e+08    -  1.43e-02 4.21e-05h  7
  87  2.1465024e+02 3.58e-01 6.05e+04  -1.0 1.55e+08    -  2.71e-02 5.45e-05h  7
  88  2.1863468e+02 3.58e-01 6.68e+04  -1.0 9.21e+07    -  2.28e-02 3.17e-04h  6
  89  2.2611248e+02 3.58e-01 1.08e+05  -1.0 1.05e+08    -  6.66e-02 5.69e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.2952325e+02 3.57e-01 3.32e+07  -1.0 3.93e+07  -3.5 2.67e-02 3.97e-04h  6
  91  2.3216669e+02 3.57e-01 3.35e+07  -1.0 5.31e+07  -4.0 2.50e-02 2.85e-04h  6
  92  2.3526440e+02 3.57e-01 3.94e+07  -1.0 4.36e+07  -3.6 3.18e-02 3.36e-04h  6
  93  2.3775893e+02 3.57e-01 3.63e+07  -1.0 5.28e+07  -4.0 6.00e-02 2.69e-04h  6
  94  4.3139997e+02 2.33e+01 1.04e+10  -1.0 2.72e+07  -3.6 5.27e-02 1.62e-02w  1
  95  4.4186832e+02 2.32e+01 2.55e+11  -1.0 1.27e+08  -3.2 2.26e-02 7.82e-03w  1
  96  3.7459594e+02 2.30e+01 2.53e+11  -1.0 5.83e+07  -2.8 4.98e-03 6.29e-03w  1
  97  2.4234801e+02 3.57e-01 3.32e+07  -1.0 1.39e+08  -2.3 5.27e-02 5.05e-04h  5
  98  2.4684753e+02 3.57e-01 1.03e+08  -1.0 2.75e+07  -2.8 8.57e-02 4.85e-04h  6
  99  2.5163760e+02 3.57e-01 1.24e+08  -1.0 3.07e+07  -3.3 5.42e-02 5.13e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.5238590e+02 3.57e-01 1.27e+08  -1.0 2.44e+07  -2.9 1.58e-01 7.64e-05h  9
 101  2.5293654e+02 3.57e-01 1.30e+08  -1.0 4.34e+07  -3.3 5.19e-02 4.84e-05h 10
 102  2.5329167e+02 3.57e-01 1.31e+08  -1.0 2.48e+07  -2.9 6.11e-02 3.45e-05h 10
 103r 2.5329167e+02 3.57e-01 1.00e+03  -0.4 0.00e+00  -3.4 0.00e+00 4.30e-07R 16
 104r 2.5329176e+02 1.97e+00 9.98e+02  -0.4 4.94e+03    -  5.81e-03 1.59e-03f  1
 105r 2.5329192e+02 6.27e-01 9.96e+02  -0.4 4.01e+03    -  3.75e-03 1.66e-03f  1
 106r 2.5329254e+02 6.24e-01 9.91e+02  -0.4 2.42e+03    -  2.21e-02 4.92e-03f  1
 107r 2.5329631e+02 6.07e-01 9.64e+02  -0.4 2.88e+03    -  2.32e-02 2.76e-02f  1
 108r 2.5329729e+02 5.96e-01 9.47e+02  -0.4 1.35e+03    -  1.24e-02 1.72e-02f  1
 109r 2.5329729e+02 5.80e-01 9.21e+02  -0.4 1.33e+01   0.0 2.62e-02 2.76e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 2.5329729e+02 5.77e-01 9.17e+02  -0.4 1.27e+01   0.4 4.38e-02 4.25e-03f  1
 111r 2.5329729e+02 5.67e-01 9.27e+02  -0.4 2.56e+01  -0.1 9.07e-02 1.81e-02f  1
 112r 2.5329729e+02 5.62e-01 9.40e+02  -0.4 4.13e+01  -0.5 2.87e-02 8.84e-03f  1
 113r 2.5329729e+02 5.51e-01 9.06e+02  -0.4 1.69e+02  -1.0 1.40e-03 1.84e-02f  1
 114r 2.5329729e+02 5.48e-01 8.88e+02  -0.4 2.74e+00   1.2 3.37e-02 5.72e-03f  1
 115r 2.5329847e+02 5.43e-01 2.09e+03  -0.4 1.40e+03    -  7.91e-03 8.82e-03f  1
 116r 2.5329847e+02 5.17e-01 2.01e+03  -0.4 5.23e-01   4.4 3.31e-02 5.11e-02f  1
 117r 2.5329847e+02 4.80e-01 1.77e+03  -0.4 2.72e-01   3.9 5.94e-03 1.35e-01h  1
 118r 2.5329847e+02 4.37e-01 1.85e+03  -0.4 2.77e-01   3.4 1.33e-02 1.56e-01h  1
 119r 2.5329847e+02 4.06e-01 1.51e+03  -0.4 2.04e-01   3.8 3.48e-01 1.80e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 2.5329847e+02 3.57e-01 1.12e+03  -0.4 2.33e-01   3.4 2.95e-01 3.57e-01h  1
 121r 2.5329847e+02 3.56e-01 6.64e+02  -0.4 4.65e-01   2.9 1.60e-01 4.63e-01f  1
 122r 2.5329847e+02 3.56e-01 6.60e+02  -0.4 3.11e-01   2.4 5.97e-01 6.03e-03h  1
 123r 2.5329847e+02 3.52e-01 6.62e+02  -0.4 3.34e-01   1.9 4.89e-01 1.90e-01f  1
 124r 2.5329847e+02 3.36e-01 5.19e+02  -0.4 9.68e-01   1.4 7.62e-01 3.78e-01f  1
 125r 2.5329847e+02 3.07e-01 5.43e+02  -0.4 3.17e+00   1.0 9.56e-01 4.09e-01f  1
 126  2.8346555e+02 3.02e-01 2.76e+05  -1.0 1.24e+07    -  1.31e-01 1.64e-02h  3
 127  3.5372182e+02 2.95e-01 3.02e+05  -1.0 1.55e+07    -  1.18e-01 2.39e-02h  2
 128  3.9087155e+02 2.91e-01 3.01e+05  -1.0 1.45e+07    -  1.45e-01 1.20e-02h  2
 129  4.0537403e+02 2.90e-01 2.98e+05  -1.0 1.00e+07    -  1.11e-01 6.08e-03h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  4.1600939e+02 2.88e-01 2.94e+05  -1.0 6.06e+06    -  9.27e-02 6.26e-03h  1
 131  4.0618481e+02 2.88e-01 3.81e+05  -1.0 6.95e+07    -  3.41e-02 9.58e-04f  1
 132  4.0897030e+02 2.88e-01 3.81e+05  -1.0 7.19e+08    -  1.81e-03 6.35e-05h  7
 133r 4.0897030e+02 2.88e-01 1.00e+03  -0.5 0.00e+00    -  0.00e+00 4.48e-07R 12
 134r 4.0897127e+02 4.35e-01 9.89e+02  -0.5 8.95e+02    -  1.37e-02 9.83e-03f  1
 135r 4.0897183e+02 2.85e-01 9.81e+02  -0.5 3.08e+02    -  1.24e-02 8.56e-03f  1
 136r 4.0897183e+02 2.80e-01 9.25e+02  -0.5 4.65e+00   0.0 2.72e-01 5.63e-02f  1
 137r 4.0897183e+02 4.38e-01 6.66e+02  -0.5 5.95e+00  -0.5 4.08e-01 2.80e-01f  1
 138r 4.0897520e+02 2.47e-01 2.44e+03  -0.5 1.03e+04    -  8.24e-04 6.46e-03h  1
 139r 4.0897520e+02 2.47e-01 9.99e+02  -0.6 0.00e+00    -  0.00e+00 4.31e-07R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 4.0897528e+02 4.33e-01 9.96e+02  -0.6 1.19e+03    -  1.48e-02 3.11e-03f  1
 141r 4.0897585e+02 2.44e-01 9.75e+02  -0.6 1.85e+02    -  3.13e-03 2.16e-02f  1
 142r 4.0897585e+02 2.44e-01 9.41e+02  -0.6 3.25e-01   2.0 1.91e-01 3.47e-02f  1
 143r 4.0897585e+02 2.43e-01 9.34e+02  -0.6 5.97e-01   1.5 6.81e-02 7.09e-03f  1
 144r 4.0897585e+02 2.40e-01 8.63e+02  -0.6 5.41e-01   1.0 4.02e-01 7.62e-02f  1
 145r 4.0897585e+02 4.37e-01 3.18e+02  -0.6 4.82e-01   0.6 9.90e-01 6.87e-01f  1
 146r 4.0897831e+02 1.95e-01 4.17e+03  -0.6 9.09e+03    -  7.55e-03 6.73e-03h  1
 147  4.0897990e+02 1.95e-01 5.15e+04  -1.0 1.13e+07    -  1.25e-01 2.15e-04h  1
 148  3.9588148e+02 1.94e-01 1.46e+06  -1.0 8.69e+07    -  1.53e-02 2.98e-03f  3
 149  3.9015761e+02 1.94e-01 1.47e+06  -1.0 1.86e+08    -  1.44e-02 2.08e-04f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  3.8632485e+02 1.94e-01 1.49e+06  -1.0 1.85e+08    -  1.61e-02 2.65e-04f  6
 151  3.8632356e+02 1.94e-01 1.49e+06  -1.0 2.55e+08    -  1.08e-02 5.84e-06h 11
 152r 3.8632356e+02 1.94e-01 1.00e+03  -0.7 0.00e+00    -  0.00e+00 3.50e-07R 15
 153r 3.8632364e+02 4.37e-01 9.96e+02  -0.7 4.25e+02    -  7.46e-02 3.07e-03f  1
 154r 3.8632676e+02 4.35e-01 9.28e+02  -0.7 5.57e+02    -  2.62e-02 6.83e-02f  1
 155r 3.8632949e+02 4.42e-01 8.50e+02  -0.7 3.82e+02    -  1.44e-01 8.42e-02f  1
 156r 3.8632983e+02 4.39e-01 8.45e+02  -0.7 7.25e+02    -  2.15e-02 5.89e-03f  1
 157r 3.8633053e+02 4.36e-01 8.32e+02  -0.7 3.28e+02    -  1.18e-01 1.51e-02f  1
 158r 3.8633874e+02 4.85e-01 7.05e+02  -0.7 4.89e+02    -  1.40e-01 1.53e-01f  1
 159r 3.8633874e+02 4.57e-01 6.69e+02  -0.7 3.62e+01   0.0 1.64e-03 5.62e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 3.8633884e+02 4.57e-01 6.65e+02  -0.7 3.95e+03    -  7.07e-03 3.89e-04f  1
 161r 3.8634348e+02 4.06e-01 5.81e+02  -0.7 3.20e+02    -  2.36e-01 1.26e-01h  1
 162r 3.8634397e+02 4.06e-01 5.72e+02  -0.7 3.00e+02    -  2.60e-01 1.60e-02h  6
 163r 3.8634410e+02 4.06e-01 5.69e+02  -0.7 3.89e+02    -  5.34e-02 4.39e-03h  7
 164r 3.8634410e+02 4.06e-01 4.48e+02  -0.7 2.00e+00  -0.5 6.42e-01 2.89e-01h  1
 165r 3.8634410e+02 4.06e-01 3.86e+02  -0.7 3.43e+00  -1.0 2.65e-01 1.15e-01h  3
 166r 3.8634410e+02 3.98e-01 1.22e+02  -0.7 5.80e+00   1.3 6.95e-01 1.00e+00h  1
 167r 3.8634410e+02 3.79e-01 9.63e+01  -0.7 2.98e+00   0.8 7.83e-02 1.35e-01f  1
 168r 3.8634410e+02 2.81e-01 8.48e+01  -0.7 5.46e-01   2.1 6.21e-01 5.45e-01f  1
 169r 3.8634410e+02 2.25e-01 1.68e+02  -0.7 5.26e-01   1.7 9.90e-01 6.78e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 3.8634410e+02 2.23e-01 1.83e+01  -0.7 1.22e+00   1.2 9.90e-01 1.00e+00f  1
 171r 3.8634410e+02 2.21e-01 7.13e+01  -0.7 4.39e+00   0.7 9.37e-01 4.12e-01f  1
 172r 3.8634410e+02 2.21e-01 3.76e+02  -0.7 1.23e+01   0.2 1.00e+00 2.28e-02f  1
 173r 3.8634410e+02 2.21e-01 5.25e+02  -0.7 3.64e+00  -0.3 3.81e-01 1.00e-01f  1
 174r 3.8634410e+02 2.23e-01 3.39e+02  -0.7 1.93e+00  -0.7 8.51e-01 5.50e-01f  1
 175r 3.8634410e+02 2.24e-01 1.89e+02  -0.7 8.08e+00  -1.2 3.68e-01 4.34e-01f  1
 176r 3.8634410e+02 4.84e-01 9.31e+02  -0.7 4.13e+00  -0.8 6.09e-01 6.34e-01f  1
 177r 3.8634410e+02 2.25e-01 9.94e+02  -0.7 4.91e+00  -1.3 1.97e-01 1.94e-02f  1
 178r 3.8634410e+02 2.25e-01 8.51e+02  -0.7 6.38e+00  -0.8 2.61e-01 9.98e-02f  1
 179r 3.8634410e+02 2.25e-01 1.44e+03  -0.7 1.39e+01  -1.3 8.38e-01 2.46e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 3.8634286e+02 2.25e-01 1.19e+03  -0.7 7.50e+02    -  1.87e-02 4.17e-02f  1
 181r 3.8634356e+02 2.25e-01 1.16e+03  -0.7 8.60e+02    -  1.11e-01 5.35e-02f  3
 182r 3.8634394e+02 2.25e-01 1.18e+03  -0.7 6.57e+02    -  4.80e-01 2.11e-02f  5
 183r 3.8634394e+02 2.25e-01 7.93e+02  -0.7 6.80e+00  -1.8 1.00e+00 1.10e-01f  4
 184r 3.8634394e+02 4.82e-01 1.14e+03  -0.7 9.11e-02   2.2 5.80e-01 7.88e-01f  1
 185r 3.8634394e+02 2.25e-01 2.94e+03  -0.7 5.30e-01   1.8 4.42e-01 3.35e-03h  1
 186r 3.8634394e+02 4.80e-01 2.44e+03  -0.7 7.07e-01   1.3 5.38e-01 1.00e+00f  1
 187r 3.8634394e+02 4.79e-01 2.43e+03  -0.7 2.26e+00   0.8 1.17e-01 1.27e-03h  1
 188r 3.8634394e+02 2.25e-01 5.86e+03  -0.7 8.26e+00   0.3 4.21e-03 3.83e-01h  1
 189r 3.8634394e+02 2.25e-01 3.24e+03  -0.7 1.42e-01   2.6 4.12e-01 6.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 3.8634394e+02 2.25e-01 3.08e+03  -0.7 4.80e-01   2.1 6.15e-03 5.83e-02f  1
 191r 3.8634394e+02 2.25e-01 2.91e+03  -0.7 3.80e-01   1.6 1.04e-02 5.96e-02f  1
 192r 3.8634394e+02 2.25e-01 2.91e+03  -0.7 9.55e+00   2.0 2.79e-05 1.28e-03f  1
 193r 3.8634394e+02 2.25e-01 2.90e+03  -0.7 6.25e+00   2.5 1.00e+00 1.87e-03f  1
 194r 3.8634394e+02 2.25e-01 1.83e+03  -0.7 1.59e-01   2.0 1.00e+00 4.12e-01f  1
 195r 3.8634394e+02 2.25e-01 1.43e+03  -0.7 4.84e-01   1.5 9.40e-01 2.48e-01f  1
 196r 3.8634394e+02 4.82e-01 6.52e+02  -0.7 1.51e+00   1.0 1.00e+00 1.00e+00f  1
 197r 3.8634394e+02 2.25e-01 2.62e+03  -0.7 5.38e+00   0.6 6.88e-03 1.56e-02h  1
 198r 3.8634394e+02 2.25e-01 2.51e+03  -0.7 2.47e+01   0.1 4.72e-01 4.03e-02f  1
 199r 3.8634415e+02 2.25e-01 2.48e+03  -0.7 3.19e+02    -  3.76e-01 1.10e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 3.8635198e+02 2.25e-01 1.63e+03  -0.7 4.30e+02    -  2.97e-01 2.40e-01f  2
 201r 3.8635783e+02 2.26e-01 9.99e+02  -0.7 3.02e+02    -  8.67e-01 3.54e-01f  2
 202r 3.8635783e+02 4.84e-01 6.18e+02  -0.7 1.54e-01  -0.4 1.00e+00 1.00e+00f  1
 203r 3.8635783e+02 2.26e-01 1.26e+03  -0.7 6.78e+00  -0.9 2.05e-01 1.63e-02f  1
 204r 3.8635783e+02 2.26e-01 4.86e+02  -0.7 1.08e+01  -1.3 5.08e-01 1.33e-02h  5
 205r 3.8635783e+02 2.26e-01 1.13e+03  -0.7 7.37e-02   1.8 9.28e-02 2.05e-01h  1
 206r 3.8635783e+02 2.26e-01 2.00e+03  -0.7 4.54e-02   1.3 1.00e+00 5.34e-02f  1
 207r 3.8635783e+02 2.26e-01 1.99e+03  -0.7 3.83e-02   1.7 2.18e-02 2.11e-02F  1
 208r 3.8635783e+02 2.26e-01 3.48e+02  -0.7 6.85e-02   2.2 1.68e-01 1.39e-02h  1
 209r 3.8635783e+02 2.26e-01 3.86e+02  -0.7 1.38e-01   1.7 1.82e-01 1.62e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 3.8635783e+02 2.26e-01 1.54e+03  -0.7 4.07e-02   2.1 3.44e-01 1.31e-02h  1
 211r 3.8635783e+02 2.26e-01 1.03e+03  -0.7 2.19e-02   1.6 1.00e+00 2.50e-01f  3
 212r 3.8635783e+02 2.26e-01 1.71e+03  -0.7 1.17e-02   2.1 1.00e+00 1.00e+00H  1
 213r 3.8635783e+02 2.26e-01 5.28e+03  -0.7 3.13e-03   3.4 1.43e-01 1.53e-01H  1
 214r 3.8635783e+02 2.26e-01 5.07e+03  -0.7 1.45e-02   4.7 4.15e-02 4.84e-02h  1
 215r 3.8635783e+02 2.26e-01 4.92e+03  -0.7 1.29e-02   4.2 6.43e-01 3.01e-02f  1
 216r 3.8635783e+02 2.26e-01 4.29e+03  -0.7 8.91e-03   3.8 1.07e-01 1.34e-01f  2
 217r 3.8635783e+02 2.26e-01 4.72e+03  -0.7 7.10e-03   3.3 7.89e-02 2.91e-02H  1
 218r 3.8635783e+02 2.26e-01 4.69e+03  -0.7 1.70e-02   2.8 4.59e-01 6.40e-03h  2
 219r 3.8635783e+02 2.26e-01 4.43e+03  -0.7 2.48e-02   3.2 6.63e-01 5.33e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 3.8635783e+02 2.26e-01 4.32e+03  -0.7 2.66e-02   2.8 3.91e-01 2.61e-02f  2
 221r 3.8635783e+02 2.26e-01 3.71e+03  -0.7 6.86e-03   3.2 5.60e-01 1.37e-01f  2
 222r 3.8635783e+02 2.26e-01 3.24e+03  -0.7 1.22e-01   2.7 4.30e-01 1.25e-01h  4
 223r 3.8635783e+02 4.85e-01 1.49e+03  -0.7 3.50e-01   2.2 1.00e+00 1.00e+00f  1
 224r 3.8635783e+02 2.26e-01 3.06e+03  -0.7 3.54e-01   1.8 1.86e-01 1.95e-02f  1
 225r 3.8635783e+02 2.26e-01 2.92e+03  -0.7 7.20e-01   1.3 9.28e-01 4.35e-02h  1
 226r 3.8635748e+02 2.26e-01 2.85e+03  -0.7 4.94e+02    -  1.61e-02 2.69e-02f  1
 227r 3.8635753e+02 2.26e-01 2.79e+03  -0.7 2.49e+02    -  2.50e-01 2.07e-02f  1
 228r 3.8635968e+02 2.26e-01 2.73e+03  -0.7 2.31e+03    -  9.83e-03 2.47e-02f  1
 229r 3.8636086e+02 2.26e-01 2.06e+03  -0.7 2.28e+02    -  1.33e-01 2.83e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 3.8636099e+02 2.27e-01 1.96e+03  -0.7 1.63e+02    -  1.86e-01 4.90e-02h  1
 231r 3.8636099e+02 2.27e-01 2.01e+03  -0.7 9.05e-02   0.8 4.75e-01 6.65e-02F  1
 232r 3.8636099e+02 2.27e-01 1.66e+03  -0.7 3.66e-01   0.3 1.32e-01 1.64e-01h  1
 233r 3.8636099e+02 2.27e-01 1.59e+03  -0.7 5.30e-01  -0.2 1.00e+00 4.28e-02h  1
 234r 3.8636099e+02 2.27e-01 1.53e+03  -0.7 7.09e-01  -0.6 1.58e-01 2.83e-02F  1
 235r 3.8636099e+02 2.27e-01 1.48e+03  -0.7 2.94e+00  -1.1 1.69e-01 3.48e-02h  1
 236r 3.8636099e+02 2.27e-01 1.67e+03  -0.7 4.28e+00  -1.6 1.00e+00 1.19e-01f  2
 237r 3.8636099e+02 2.27e-01 1.22e+03  -0.7 5.91e-01  -0.3 2.24e-01 2.11e-01h  1
 238r 3.8636099e+02 2.27e-01 1.30e+03  -0.7 1.29e-01   0.2 2.10e-01 3.22e-02F  1
 239r 3.8636099e+02 2.26e-01 1.94e+03  -0.7 3.14e-01   0.6 4.65e-02 3.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 3.8636099e+02 2.26e-01 1.85e+03  -0.7 6.00e-01   0.1 5.90e-01 9.34e-02f  1
 241r 3.8636099e+02 2.27e-01 1.64e+03  -0.7 6.82e-01   0.5 1.63e-01 8.93e-02f  1
 242r 3.8636099e+02 2.27e-01 1.47e+03  -0.7 3.30e-01   0.1 1.00e+00 1.64e-01f  1
 243r 3.8636099e+02 2.27e-01 9.67e+01  -0.7 2.69e-02   1.4 9.00e-01 1.00e+00h  1
 244r 3.8636099e+02 2.27e-01 1.66e+02  -0.7 2.74e-02   2.7 1.00e+00 2.05e-01h  1
 245r 3.8636099e+02 2.27e-01 4.23e+02  -0.7 1.33e-02   2.2 1.00e+00 1.00e+00f  1
 246r 3.8636099e+02 2.27e-01 1.21e+02  -0.7 4.51e-03   3.6 1.00e+00 1.00e+00f  1
 247r 3.8636099e+02 2.27e-01 1.53e+01  -0.7 1.20e-02   3.1 1.00e+00 1.00e+00f  1
 248r 3.8636099e+02 2.27e-01 1.65e+01  -0.7 5.09e-02   2.6 1.00e+00 1.00e+00f  1
 249r 3.8636099e+02 2.27e-01 1.67e+01  -0.7 1.21e-01   2.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 3.8636099e+02 2.27e-01 1.69e+01  -0.7 3.63e-01   1.7 1.00e+00 1.00e+00f  1
 251r 3.8636099e+02 2.27e-01 1.75e+01  -0.7 1.12e+00   1.2 1.00e+00 1.00e+00f  1
 252r 3.8636099e+02 2.27e-01 2.63e+02  -0.7 2.69e+00   0.7 1.00e+00 1.42e-01f  1
 253r 3.8636099e+02 2.27e-01 4.47e+02  -0.7 1.68e-01   0.2 1.00e+00 5.05e-01f  1
 254r 3.8636161e+02 2.27e-01 4.09e+02  -0.7 1.07e+03    -  2.65e-02 6.37e-02f  1
 255r 3.8636147e+02 2.28e-01 4.26e+02  -0.7 3.84e+02    -  3.79e-01 1.28e-01f  1
 256r 3.8636147e+02 2.28e-01 4.22e+01  -0.7 6.01e-01  -0.2 1.00e+00 1.00e+00f  1
 257r 3.8636202e+02 5.72e-01 3.02e+02  -0.7 4.89e+02    -  1.95e-01 2.96e-01f  1
 258r 3.8636202e+02 5.48e-01 1.07e+03  -0.7 1.02e+01  -0.7 7.19e-01 4.26e-02f  1
 259r 3.8636202e+02 4.04e-01 8.74e+02  -0.7 1.21e+01  -1.2 1.01e-01 2.63e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 3.8636202e+02 2.30e-01 4.40e+02  -0.7 3.26e+00  -0.8 5.94e-01 8.34e-01f  1
 261r 3.8636202e+02 2.30e-01 5.91e+02  -0.7 6.11e+01  -1.2 1.01e-01 3.76e-02f  1
 262r 3.8636202e+02 2.30e-01 4.58e+02  -0.7 5.19e+00  -0.8 1.00e+00 2.26e-01f  1
 263r 3.8636053e+02 2.30e-01 5.82e+02  -0.7 6.18e+02    -  2.82e-01 1.10e-01f  1
 264r 3.8635672e+02 2.32e-01 1.59e+02  -0.7 4.56e+02    -  2.67e-01 4.51e-01f  1
 265r 3.8635672e+02 2.32e-01 1.15e+02  -0.7 2.06e+00  -1.3 1.00e+00 7.24e-01f  1
 266r 3.8635672e+02 2.33e-01 1.71e+01  -0.7 1.96e+00  -1.8 1.00e+00 9.59e-01f  1
 267r 3.8635672e+02 2.33e-01 5.55e-01  -0.7 1.61e+00  -2.3 1.00e+00 1.00e+00f  1
 268r 3.8635672e+02 2.26e-01 4.85e+01  -2.1 1.53e+00  -1.8 6.68e-01 8.06e-01f  1
 269r 3.8635672e+02 2.26e-01 5.57e+01  -2.1 1.10e+01  -2.3 5.41e-01 6.30e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 3.8635672e+02 2.24e-01 5.63e+01  -2.1 4.11e+00  -1.9 7.06e-01 1.00e+00f  1
 271r 3.8635672e+02 2.27e-01 4.74e+01  -2.1 8.27e+01  -2.4 1.81e-01 1.83e-01f  1
 272r 3.8635703e+02 2.27e-01 1.96e+02  -2.1 2.80e+03    -  2.49e-01 5.15e-03f  1
 273r 3.8635703e+02 2.27e-01 1.71e+02  -2.1 2.11e+01  -2.8 6.80e-03 5.67e-02f  1
 274r 3.8637421e+02 2.26e-01 1.46e+02  -2.1 3.84e+03    -  1.46e-01 1.50e-01f  1
 275r 3.8637421e+02 2.26e-01 7.27e+02  -2.1 9.90e+00   0.3 5.26e-01 5.73e-02f  1
 276r 3.8637596e+02 2.26e-01 5.64e+02  -2.1 2.03e+03    -  2.20e-01 5.74e-02f  1
 277r 3.8638374e+02 2.25e-01 1.23e+03  -2.1 1.97e+03    -  7.67e-01 2.78e-01f  1
 278r 3.8638945e+02 2.24e-01 8.45e+02  -2.1 1.57e+03    -  7.44e-01 2.25e-01f  1
 279r 3.8639739e+02 2.22e-01 5.13e+02  -2.1 1.21e+03    -  4.50e-01 4.10e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 3.8641052e+02 2.20e-01 1.46e+00  -2.1 8.02e+02    -  1.00e+00 1.00e+00f  1
 281r 3.8641032e+02 2.20e-01 7.86e-03  -2.1 1.74e+01    -  1.00e+00 1.00e+00h  1
 282r 3.8641013e+02 2.19e-01 1.59e+00  -4.8 3.48e+01    -  8.53e-01 8.26e-01f  1
 283r 3.8641013e+02 2.19e-01 6.23e+00  -4.8 5.20e-02  -0.2 8.33e-01 9.06e-01f  1
 284r 3.8641013e+02 2.19e-01 4.72e+00  -4.8 1.56e-01  -0.6 8.50e-01 7.70e-01f  1
 285r 3.8641013e+02 2.19e-01 3.84e+01  -4.8 4.65e-01  -1.1 1.00e+00 4.19e-01f  1
 286r 3.8641013e+02 2.19e-01 2.11e+01  -4.8 1.38e+00  -1.6 1.00e+00 5.94e-01f  1
 287r 3.8641013e+02 2.19e-01 5.33e-02  -4.8 3.97e+00  -2.1 1.00e+00 1.00e+00f  1
 288r 3.8641013e+02 2.19e-01 3.49e-01  -4.8 1.05e+01  -2.6 1.00e+00 1.00e+00f  1
 289r 3.8641013e+02 2.19e-01 1.15e+01  -4.8 2.32e+01  -3.0 1.00e+00 6.31e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 3.8641013e+02 2.19e-01 4.72e+00  -4.8 1.54e+01  -3.5 1.00e+00 5.75e-04h  1
 291r 3.8641011e+02 2.19e-01 4.72e-03  -4.8 4.60e+01  -4.0 1.00e+00 1.00e+00f  1
 292r 3.8641005e+02 2.19e-01 1.11e-02  -4.8 1.38e+02  -4.5 1.00e+00 1.00e+00f  1
 293r 3.8640991e+02 2.19e-01 9.76e-02  -4.8 4.12e+02  -4.9 1.00e+00 1.00e+00f  1
 294r 3.8640966e+02 2.19e-01 8.17e-01  -4.8 1.22e+03  -5.4 1.00e+00 1.00e+00f  1
 295r 3.8640991e+02 2.19e-01 2.69e+02  -4.8 3.51e+03  -5.9 1.00e+00 4.44e-01f  1
 296r 3.8640991e+02 2.19e-01 7.34e+02  -4.8 8.18e+03  -6.4 1.46e-01 1.30e-04f  1
 297r 3.8643070e+02 2.19e-01 8.48e+02  -4.8 2.58e+04  -6.9 6.15e-04 3.26e-01f  1
 298r 3.8644493e+02 2.19e-01 1.10e+03  -4.8 1.59e+05  -7.3 4.57e-03 1.26e-02f  1
 299r 3.8644493e+02 2.19e-01 7.73e+02  -4.8 6.83e+04  -7.8 4.37e-02 8.24e-07f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 3.8644495e+02 2.19e-01 7.99e+02  -4.8 3.22e+04    -  3.06e-02 7.94e-06f  1
 301r 3.8644495e+02 2.19e-01 2.73e+03  -4.8 6.65e+00  -2.0 2.28e-01 4.61e-03f  1
 302r 3.8651426e+02 2.19e-01 1.53e+03  -4.8 5.58e+04    -  3.61e-05 3.26e-01f  1
 303r 3.8660421e+02 2.19e-01 1.38e+03  -4.8 2.06e+04    -  4.48e-02 9.92e-02f  1
 304r 3.8660421e+02 2.19e-01 1.37e+03  -4.8 1.68e+00  -1.5 3.30e-01 3.72e-03h  1
 305r 3.8663138e+02 2.19e-01 1.33e+03  -4.8 1.86e+04    -  1.47e-01 3.25e-02f  1
 306r 3.8674706e+02 2.19e-01 1.14e+03  -4.8 1.80e+04    -  9.71e-02 1.39e-01f  1
 307r 3.8674706e+02 2.19e-01 8.94e+02  -4.8 4.09e+00  -2.0 2.52e-01 2.18e-01h  1
 308r 3.8674706e+02 2.19e-01 8.63e+02  -4.8 7.10e-01  -1.6 5.34e-01 3.42e-02h  1
 309r 3.8674706e+02 2.19e-01 3.04e+02  -4.8 6.75e+00  -2.1 8.15e-02 8.43e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 3.8674706e+02 2.19e-01 3.37e+02  -4.8 2.96e+00  -1.6 3.50e-01 8.86e-03h  1
 311r 3.8674706e+02 2.19e-01 3.38e+02  -4.8 1.32e+00  -1.2 1.69e-01 9.95e-02f  1
 312r 3.8674706e+02 2.19e-01 3.91e+02  -4.8 1.63e+01  -1.7 1.32e-02 1.84e-03f  1
 313r 3.8674706e+02 2.19e-01 6.68e+02  -4.8 1.84e+02  -2.2 3.91e-02 3.75e-04f  1
 314r 3.8674706e+02 2.19e-01 1.13e+03  -4.8 4.66e+00  -1.7 1.00e+00 1.73e-01f  1
 315r 3.8674314e+02 2.19e-01 1.15e+03  -4.8 2.61e+04    -  2.71e-01 8.75e-03f  1
 316r 3.8669321e+02 2.19e-01 1.07e+03  -4.8 2.55e+04    -  1.00e+00 1.22e-01f  1
 317r 3.8663158e+02 2.19e-01 9.42e+02  -4.8 2.22e+04    -  3.02e-01 1.24e-01f  1
 318r 3.8663158e+02 2.19e-01 1.16e+02  -4.8 3.57e-02   0.5 3.88e-01 1.28e-03h  1
 319r 3.8663140e+02 2.19e-01 4.14e+02  -4.8 1.98e+04    -  4.42e-01 5.72e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 3.8652187e+02 2.19e-01 3.03e+02  -4.8 1.95e+04    -  2.43e-01 2.54e-01f  1
 321r 3.8652187e+02 2.19e-01 3.40e+02  -4.8 1.16e+00   0.0 3.05e-01 5.52e-02h  1
 322r 3.8652186e+02 2.19e-01 6.24e+02  -4.8 1.57e+04    -  7.76e-01 3.81e-05f  1
 323r 3.8643934e+02 2.19e-01 6.62e+02  -4.8 1.52e+04    -  1.00e+00 2.50e-01f  1
 324r 3.8643584e+02 2.19e-01 6.45e+02  -4.8 1.09e+04    -  1.00e+00 1.40e-02f  1
 325r 3.8642707e+02 2.19e-01 3.78e+02  -4.8 6.38e+03    -  1.00e+00 4.48e-02f  1
 326r 3.8629273e+02 2.19e-01 1.49e+02  -4.8 5.97e+03    -  1.00e+00 7.28e-01f  1
 327r 3.8623883e+02 2.19e-01 6.58e-02  -4.8 1.64e+03    -  1.00e+00 1.00e+00f  1
 328r 3.8623827e+02 2.19e-01 6.44e-07  -4.8 6.45e+00    -  1.00e+00 1.00e+00h  1
 329r 3.8623829e+02 2.19e-01 6.61e-01  -7.1 1.42e+00    -  8.74e-01 9.97e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 3.8623829e+02 2.19e-01 3.03e+01  -7.1 2.52e-03  -0.5 5.13e-01 5.31e-01f  1
 331r 3.8623829e+02 2.19e-01 6.84e+02  -7.1 7.55e-03  -0.9 1.00e+00 4.03e-01f  1
 332r 3.8623829e+02 2.19e-01 8.68e-04  -7.1 2.26e-02  -1.4 1.00e+00 1.00e+00f  1
 333r 3.8623829e+02 2.19e-01 1.24e+01  -7.1 6.79e-02  -1.9 6.25e-01 5.97e-01f  1
 334r 3.8623829e+02 2.19e-01 8.68e-04  -7.1 2.04e-01  -2.4 1.00e+00 1.00e+00f  1
 335r 3.8623829e+02 2.19e-01 5.32e+01  -7.1 6.11e-01  -2.8 4.49e-01 5.66e-01f  1
 336r 3.8623829e+02 2.19e-01 8.68e-04  -7.1 1.83e+00  -3.3 1.00e+00 1.00e+00f  1
 337r 3.8623828e+02 2.19e-01 6.75e+00  -7.1 5.50e+00  -3.8 3.14e-01 1.00e+00f  1
 338r 3.8623826e+02 2.19e-01 8.68e-04  -7.1 1.65e+01  -4.3 1.00e+00 1.00e+00f  1
 339r 3.8623819e+02 2.19e-01 3.32e-01  -7.1 4.95e+01  -4.8 3.67e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 3.8623800e+02 2.19e-01 8.65e-04  -7.1 1.48e+02  -5.2 1.00e+00 1.00e+00f  1
 341r 3.8623743e+02 2.19e-01 3.98e-01  -7.1 4.42e+02  -5.7 3.75e-01 1.00e+00f  1
 342r 3.8623585e+02 2.19e-01 1.40e-03  -7.1 1.30e+03  -6.2 1.00e+00 1.00e+00f  1
 343r 3.8623424e+02 2.19e-01 1.21e-01  -7.1 3.69e+03  -6.7 3.80e-01 3.57e-01f  1
 344r 3.8623353e+02 2.19e-01 2.17e+02  -7.1 9.86e+03  -7.1 4.68e-01 2.04e-01f  1
 345r 3.8623474e+02 2.19e-01 1.12e+02  -7.1 2.26e+04  -7.6 1.10e-01 5.36e-01f  1
 346r 3.8623428e+02 2.19e-01 1.12e+02  -7.1 3.76e+04  -8.1 2.87e-02 4.50e-03f  1
 347r 3.8618090e+02 2.19e-01 1.02e+02  -7.1 6.96e+04  -8.6 3.61e-02 7.83e-02f  1
 348r 3.8618090e+02 2.19e-01 1.07e+03  -7.1 1.26e+00   1.3 5.23e-05 1.48e-05h  1
 349r 3.8618090e+02 2.19e-01 1.07e+03  -7.1 1.55e+00   0.8 6.39e-05 1.02e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 3.8618090e+02 2.19e-01 6.25e+02  -7.1 1.31e-01   0.3 7.79e-05 2.52e-01h  1
 351r 3.8618090e+02 2.19e-01 1.09e+02  -7.1 6.77e-02  -0.2 1.87e-01 8.25e-01h  1
 352r 3.8618090e+02 2.19e-01 8.92e+01  -7.1 2.12e-01  -0.6 7.45e-07 1.85e-01f  1
 353r 3.8618091e+02 2.19e-01 2.65e+00  -7.1 3.00e-02  -1.1 8.18e-01 1.00e+00h  1
 354r 3.8618091e+02 2.19e-01 1.87e-03  -7.1 7.31e-02  -1.6 1.00e+00 1.00e+00h  1
 355r 3.8618091e+02 2.19e-01 1.87e-03  -7.1 2.19e-01  -2.1 1.00e+00 1.00e+00f  1
 356r 3.8618091e+02 2.19e-01 1.87e-03  -7.1 6.58e-01  -2.5 1.00e+00 1.00e+00f  1
 357r 3.8618091e+02 2.19e-01 1.87e-03  -7.1 1.97e+00  -3.0 1.00e+00 1.00e+00f  1
 358r 3.8618092e+02 2.19e-01 3.71e-02  -7.1 5.92e+00  -3.5 1.00e+00 4.30e-01f  1
 359r 3.8618092e+02 2.19e-01 1.35e+01  -7.1 1.77e+01  -4.0 1.00e+00 1.88e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 3.8618092e+02 2.19e-01 1.88e+03  -7.1 1.94e+01  -4.5 1.00e+00 7.31e-03f  1
 361r 3.8618097e+02 2.19e-01 1.65e+03  -7.1 5.80e+01  -4.9 1.00e+00 1.60e-01f  1
 362r 3.8618104e+02 2.19e-01 1.08e+03  -7.1 1.62e+02  -5.4 1.00e+00 1.35e-01f  1
 363r 3.8618147e+02 2.19e-01 7.63e+02  -7.1 4.83e+02  -5.9 1.00e+00 2.90e-01f  1
 364r 3.8618433e+02 2.19e-01 3.62e+02  -7.1 1.42e+03  -6.4 1.00e+00 5.51e-01f  1
 365r 3.8618434e+02 2.19e-01 4.48e+02  -7.1 2.98e+03  -6.8 1.00e+00 4.85e-04f  1
 366r 3.8620555e+02 2.19e-01 1.63e+02  -7.1 8.44e+03  -7.3 1.00e+00 6.82e-01f  1
 367r 3.8620888e+02 2.19e-01 1.43e+02  -7.1 2.06e+04  -7.8 1.00e+00 6.57e-02f  1
 368r 3.8620217e+02 2.19e-01 1.17e+02  -7.1 4.29e+04  -8.3 4.87e-01 8.75e-02f  1
 369r 3.8620217e+02 2.19e-01 1.75e+03  -7.1 6.86e+00  -0.4 3.58e-04 3.47e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 3.8620217e+02 2.19e-01 1.75e+03  -7.1 5.04e+00  -0.9 3.69e-05 1.15e-03h  1
 371r 3.8620217e+02 2.19e-01 1.74e+03  -7.1 5.00e+00  -1.4 1.30e-03 6.71e-03h  1
 372r 3.8620217e+02 2.19e-01 1.74e+03  -7.1 4.30e+00  -1.9 2.32e-02 2.09e-03h  1
 373r 3.8620217e+02 2.19e-01 1.73e+03  -7.1 2.73e+00  -2.3 9.43e-03 4.07e-03h  1
 374r 3.8620217e+02 2.19e-01 1.53e+03  -7.1 3.74e+00  -2.8 7.93e-03 1.14e-01h  1
 375r 3.8620217e+02 2.19e-01 1.44e+03  -7.1 5.19e+00  -3.3 7.16e-01 6.27e-02h  1
 376r 3.8620217e+02 2.19e-01 1.43e+03  -7.1 2.43e+01  -3.8 3.45e-01 6.53e-03h  1
 377r 3.8620217e+02 2.19e-01 1.43e+03  -7.1 4.46e+01  -4.2 1.69e-02 2.70e-06h  1
 378r 3.8620218e+02 2.19e-01 1.78e+03  -7.1 4.36e+01  -4.7 7.17e-01 1.18e-02h  1
 379r 3.8620218e+02 2.19e-01 1.58e+03  -7.1 3.41e+02  -5.2 6.33e-02 5.61e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 3.8620219e+02 2.19e-01 2.52e+03  -7.1 2.72e+02  -5.7 7.53e-01 1.73e-03h  1
 381r 3.8620219e+02 2.19e-01 2.65e+03  -7.1 6.66e+02  -6.2 1.00e+00 1.01e-03f  1
 382r 3.8620223e+02 2.19e-01 2.63e+03  -7.1 1.97e+03  -6.6 1.00e+00 2.97e-03f  1
 383r 3.8620122e+02 2.19e-01 2.53e+03  -7.1 4.82e+03  -7.1 9.48e-01 1.61e-02f  1
 384r 3.8609804e+02 2.19e-01 4.48e+02  -7.1 1.31e+04  -7.6 4.88e-01 8.26e-01f  1
 385r 3.8606955e+02 2.19e-01 4.26e+02  -7.1 2.79e+04  -8.1 4.47e-02 5.14e-02f  1
 386r 3.8606955e+02 2.19e-01 2.57e+02  -7.1 7.76e+00  -0.2 1.52e-04 1.02e-04h  1
 387r 3.8606955e+02 2.19e-01 7.74e+02  -7.1 3.42e+00  -0.7 3.05e-03 1.41e-03h  1
 388r 3.8606955e+02 2.19e-01 7.73e+02  -7.1 2.95e+00  -1.2 1.39e-03 5.10e-03h  1
 389r 3.8606955e+02 2.19e-01 6.12e+03  -7.1 2.99e+00  -1.6 2.99e-03 8.22e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 3.8606955e+02 2.19e-01 6.26e+03  -7.1 2.82e+01  -2.1 2.05e-02 4.02e-02f  1
 391r 3.8606955e+02 2.19e-01 2.07e+03  -7.1 1.16e+00  -1.7 6.05e-02 6.68e-01h  1
 392r 3.8606955e+02 2.19e-01 1.47e+03  -7.1 4.42e-01  -1.3 6.98e-01 2.89e-01h  1
 393r 3.8606955e+02 2.19e-01 9.83e+02  -7.1 2.01e+00  -1.7 8.11e-01 3.32e-01f  1
 394r 3.8606955e+02 2.19e-01 3.07e-02  -7.1 6.47e-01  -1.3 1.00e+00 1.00e+00f  1
 395r 3.8606955e+02 2.19e-01 8.97e+01  -7.1 3.53e+00  -1.8 8.67e-01 8.84e-02f  1
 396r 3.8606955e+02 2.19e-01 2.79e+01  -7.1 9.38e-01  -1.4 1.00e+00 8.31e-02f  1
 397r 3.8606955e+02 2.19e-01 1.18e+02  -7.1 4.33e+00  -1.9 8.62e-01 4.03e-03f  1
 398r 3.8606955e+02 2.19e-01 7.39e+01  -7.1 7.61e-01  -2.3 1.00e+00 8.69e-02h  1
 399r 3.8606955e+02 2.19e-01 3.57e-03  -7.1 2.28e+00  -2.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 3.8606955e+02 2.19e-01 2.35e+00  -7.1 6.84e+00  -3.3 1.00e+00 4.22e-02f  1
 401r 3.8606955e+02 2.19e-01 2.59e+02  -7.1 1.93e+01  -3.8 1.00e+00 1.03e-02f  1
 402r 3.8606955e+02 2.19e-01 1.86e+03  -7.1 1.95e+01  -4.2 5.37e-01 3.87e-02f  1
 403r 3.8606956e+02 2.19e-01 1.84e+03  -7.1 6.13e+01  -4.7 6.74e-01 5.24e-02f  1
 404r 3.8606956e+02 2.19e-01 1.70e+03  -7.1 1.57e+02  -5.2 4.80e-01 4.83e-02f  1
 405r 3.8606954e+02 2.19e-01 1.66e+03  -7.1 2.11e+02  -5.7 1.00e+00 2.63e-02f  1
 406r 3.8606951e+02 2.19e-01 1.65e+03  -7.1 6.29e+02  -6.1 5.51e-01 6.19e-03f  1
 407r 3.8606945e+02 2.19e-01 1.51e+03  -7.1 1.44e+03  -6.6 1.00e+00 3.84e-03f  1
 408r 3.8606752e+02 2.19e-01 1.43e+03  -7.1 4.17e+03  -7.1 1.00e+00 4.00e-02f  1
 409r 3.8606739e+02 2.19e-01 1.37e+03  -7.1 1.14e+04  -7.6 4.66e-01 4.89e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 3.8606739e+02 2.19e-01 1.28e+03  -7.1 1.09e-03   0.3 3.52e-01 1.34e-04h  1
 411r 3.8606739e+02 2.19e-01 1.60e+03  -7.1 1.67e-03  -0.2 4.37e-01 5.42e-03f  4
 412r 3.8606739e+02 2.19e-01 9.22e+02  -7.1 3.04e-03  -0.7 7.89e-01 4.33e-01h  1
 413r 3.8606739e+02 2.19e-01 8.58e+02  -7.1 8.00e-03  -1.2 1.00e+00 1.20e-01f  2
 414r 3.8606739e+02 2.19e-01 5.61e+02  -7.1 2.40e-02  -1.6 1.00e+00 4.17e-01h  1
 415r 3.8606739e+02 2.19e-01 5.48e-04  -7.1 7.20e-02  -2.1 1.00e+00 1.00e+00f  1
 416r 3.8606738e+02 2.19e-01 5.48e-04  -7.1 2.16e-01  -2.6 1.00e+00 1.00e+00f  1
 417r 3.8606738e+02 2.19e-01 5.48e-04  -7.1 6.48e-01  -3.1 1.00e+00 1.00e+00f  1
 418r 3.8606737e+02 2.19e-01 5.48e-04  -7.1 1.94e+00  -3.5 1.00e+00 1.00e+00f  1
 419r 3.8606735e+02 2.19e-01 1.29e+00  -7.1 5.83e+00  -4.0 1.00e+00 8.05e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 3.8606734e+02 2.19e-01 8.36e+00  -7.1 1.73e+01  -4.5 1.00e+00 2.52e-02f  1
 421r 3.8606733e+02 2.19e-01 6.43e+02  -7.1 3.32e+01  -5.0 1.00e+00 1.33e-02f  1
 422r 3.8606542e+02 2.19e-01 1.03e+02  -7.1 9.95e+01  -5.5 1.00e+00 8.55e-01f  1
 423r 3.8605869e+02 2.19e-01 2.52e-02  -7.1 2.98e+02  -5.9 1.00e+00 1.00e+00f  1
 424r 3.8603866e+02 2.19e-01 3.89e-04  -7.1 8.84e+02  -6.4 1.00e+00 1.00e+00f  1
 425r 3.8597967e+02 2.19e-01 2.95e-03  -7.1 2.57e+03  -6.9 1.00e+00 1.00e+00f  1
 426r 3.8581194e+02 2.19e-01 4.55e+00  -7.1 7.09e+03  -7.4 4.81e-01 1.00e+00f  1
 427r 3.8581194e+02 2.19e-01 6.53e+02  -7.1 3.98e-01   0.5 8.45e-04 3.50e-04h  1
 428r 3.8581194e+02 2.19e-01 9.88e+02  -7.1 5.97e-01   0.0 2.11e-04 2.14e-03h  1
 429r 3.8581194e+02 2.19e-01 9.86e+02  -7.1 2.68e-01   0.4 9.97e-04 1.77e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 3.8581194e+02 2.19e-01 1.12e+03  -7.1 1.84e-01   0.9 8.11e-04 1.77e-03h  1
 431r 3.8581194e+02 2.19e-01 1.13e+03  -7.1 7.28e-02   0.4 1.56e-03 1.29e-01h  1
 432r 3.8581194e+02 2.19e-01 1.14e+02  -7.1 1.02e-02  -0.1 4.51e-01 8.98e-01h  1
 433r 3.8581194e+02 2.19e-01 5.07e+00  -7.1 1.12e-02  -0.6 5.34e-05 1.00e+00h  1
 434r 3.8581194e+02 2.19e-01 3.97e+00  -7.1 3.35e-02  -1.1 1.00e+00 4.16e-01f  1
 435r 3.8581194e+02 2.19e-01 2.94e-03  -7.1 1.01e-01  -1.5 1.00e+00 1.00e+00h  1
 436r 3.8581194e+02 2.19e-01 1.29e-02  -7.1 3.01e-01  -2.0 1.00e+00 9.66e-01f  1
 437r 3.8581194e+02 2.19e-01 2.00e+01  -7.1 8.97e-01  -2.5 1.00e+00 4.57e-02f  1
 438r 3.8581194e+02 2.19e-01 1.98e+03  -7.1 1.01e+00  -3.0 9.72e-01 1.06e-02f  1
 439r 3.8581194e+02 2.19e-01 1.64e+03  -7.1 2.56e+00  -3.4 6.03e-01 1.14e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 3.8581194e+02 2.19e-01 1.35e+03  -7.1 7.00e+00  -3.9 4.44e-01 6.69e-02f  1
 441r 3.8581192e+02 2.19e-01 1.17e+03  -7.1 9.10e+00  -4.4 1.00e+00 6.97e-02f  1
 442r 3.8581181e+02 2.19e-01 9.68e+02  -7.1 2.28e+01  -4.9 1.00e+00 1.64e-01f  1
 443r 3.8581133e+02 2.19e-01 7.48e+02  -7.1 6.83e+01  -5.4 1.00e+00 2.42e-01f  1
 444r 3.8580857e+02 2.19e-01 3.55e+02  -7.1 2.04e+02  -5.8 1.00e+00 5.90e-01f  1
 445r 3.8579460e+02 2.19e-01 5.15e-01  -7.1 6.09e+02  -6.3 1.00e+00 9.99e-01f  1
 446r 3.8575319e+02 2.19e-01 8.30e-04  -7.1 1.79e+03  -6.8 1.00e+00 1.00e+00f  1
 447r 3.8563391e+02 2.19e-01 7.23e-03  -7.1 5.03e+03  -7.3 1.00e+00 1.00e+00f  1
 448r 3.8531347e+02 2.19e-01 6.00e-02  -7.1 1.26e+04  -7.7 1.00e+00 1.00e+00f  1
 449r 3.8527876e+02 2.19e-01 6.38e+01  -7.1 3.15e+04  -8.2 1.00e+00 3.80e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 3.8523773e+02 2.19e-01 9.50e+02  -7.1 6.29e+04  -8.7 8.03e-01 2.04e-02f  1
 451r 3.8487870e+02 2.19e-01 8.75e+02  -7.1 2.37e+05  -9.2 1.06e-08 3.92e-02f  1
 452r 3.8468268e+02 2.19e-01 8.86e+02  -7.1 2.40e+06  -9.6 1.71e-02 3.75e-03f  1
 453r 3.8468267e+02 2.19e-01 8.11e+02  -7.1 1.35e+06    -  3.54e-01 2.24e-08f  1
 454r 3.8468267e+02 2.19e-01 1.67e+03  -7.1 5.93e+01  -1.8 1.49e-04 2.68e-06h  2
 455r 3.8267666e+02 2.19e-01 1.65e+03  -7.1 1.35e+06    -  3.90e-04 2.71e-02f  1
 456r 3.8267666e+02 2.19e-01 1.67e+03  -7.1 7.95e+00  -1.4 5.99e-04 2.20e-06h  1
 457r 3.8267666e+02 2.19e-01 1.77e+03  -7.1 1.63e+02  -1.9 7.98e-05 6.29e-06f  1
 458r 3.8267666e+02 2.19e-01 1.87e+03  -7.1 4.28e+02  -1.4 9.99e-06 5.46e-07h  2
 459r 3.8267666e+02 2.19e-01 1.86e+03  -7.1 6.18e+00  -1.9 7.66e-06 2.28e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 3.8267666e+02 2.19e-01 1.86e+03  -7.1 6.79e+05    -  3.90e-05 5.78e-09f  1
 461r 3.8267297e+02 2.19e-01 1.86e+03  -7.1 6.80e+05    -  3.00e-07 4.97e-05f  1
 462r 3.8267297e+02 2.19e-01 1.86e+03  -7.1 3.76e+02  -1.5 8.29e-10 6.94e-08f  2
 463r 3.8267297e+02 2.19e-01 1.86e+03  -7.1 4.34e+01  -2.0 1.22e-06 3.59e-06f  1
 464r 3.8266648e+02 2.19e-01 1.72e+03  -7.1 6.80e+05    -  1.21e-01 1.23e-04f  1
 465r 3.8037262e+02 2.19e-01 6.99e+02  -7.1 6.80e+05    -  1.00e+00 3.10e-02f  1
 466r 3.7511318e+02 8.76e-01 6.29e+02  -7.1 6.97e+05    -  1.75e-01 7.88e-02f  1
 467r 3.7511318e+02 8.76e-01 6.31e+02  -7.1 4.71e+02  -2.4 3.37e-06 6.87e-07h  1
 468r 3.7511318e+02 8.76e-01 9.68e+02  -7.1 5.03e+02  -2.9 3.25e-04 2.24e-04f  1
 469r 3.7511318e+02 8.75e-01 9.67e+02  -7.1 3.07e+01  -3.4 3.41e-03 2.55e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 3.7511318e+02 8.75e-01 9.66e+02  -7.1 8.07e+01  -3.9 2.77e-04 9.72e-04h  1
 471r 3.7511318e+02 8.74e-01 1.90e+03  -7.1 8.25e+01  -4.3 5.18e-02 2.07e-04h  1
 472r 3.7511304e+02 7.55e-01 1.88e+03  -7.1 4.15e+01  -4.8 1.44e-03 1.36e-01f  1
 473r 3.7511304e+02 7.51e-01 1.88e+03  -7.1 5.65e+01  -5.3 2.05e-01 5.92e-03h  1
 474r 3.7511320e+02 5.21e-01 1.30e+03  -7.1 1.43e+02  -5.8 6.00e-02 3.06e-01f  1
 475r 3.7511254e+02 4.92e-01 1.23e+03  -7.1 6.34e+02  -6.2 3.70e-01 5.49e-02f  1
 476r 3.7511247e+02 4.67e-01 1.01e+03  -7.1 1.28e+03  -6.7 1.07e-01 5.20e-02f  1
 477r 3.7511072e+02 4.12e-01 4.93e+02  -7.1 3.87e+03  -7.2 7.47e-01 1.18e-01f  1
 478r 3.7510968e+02 4.09e-01 5.89e+02  -7.1 1.18e+04  -7.7 8.02e-01 6.68e-03f  1
 479r 3.7510653e+02 4.08e-01 5.90e+02  -7.1 1.16e+05  -8.2 6.76e-06 1.49e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 3.7510528e+02 4.08e-01 5.83e+02  -7.1 1.22e+05  -8.6 1.62e-02 1.50e-03f  1
 481r 3.7510071e+02 4.07e-01 5.38e+02  -7.1 5.60e+05  -9.1 2.77e-01 1.71e-03f  1
 482r 3.7488138e+02 3.24e-01 4.75e+02  -7.1 1.42e+05  -8.7 5.55e-03 2.05e-01f  1
 483r 3.7488140e+02 3.24e-01 4.76e+02  -7.1 3.34e+06  -9.2 1.19e-01 3.12e-06f  1
 484r 3.7484433e+02 3.06e-01 6.64e+02  -7.1 2.13e+05  -8.7 1.00e+00 5.51e-02f  1
 485r 3.7484424e+02 3.06e-01 6.05e+02  -7.1 4.96e+05    -  8.47e-01 2.19e-06f  1
 486r 3.7353188e+02 2.96e-01 5.81e+02  -7.1 4.95e+05    -  8.50e-08 3.33e-02f  1
 487r 3.7352452e+02 2.89e-01 6.33e+02  -7.1 3.06e+04  -8.3 4.91e-01 2.38e-02f  1
 488r 3.7210946e+02 2.75e-01 6.03e+02  -7.1 4.96e+05    -  1.61e-05 4.71e-02f  1
 489r 3.7211021e+02 2.75e-01 6.01e+02  -7.1 2.23e+05  -8.8 3.51e-02 3.19e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 3.7026269e+02 2.56e-01 5.64e+02  -7.1 4.98e+05    -  1.00e+00 6.90e-02f  1
 491r 3.7024728e+02 2.56e-01 5.70e+02  -7.1 5.10e+05    -  1.00e+00 6.04e-04f  1
 492r 3.7004045e+02 2.53e-01 7.01e+02  -7.1 5.10e+05    -  8.79e-01 9.31e-03f  1
 493r 3.7004045e+02 2.53e-01 9.82e+02  -7.1 1.12e+02  -0.9 1.23e-05 7.31e-06h  1
 494r 3.7004044e+02 2.53e-01 9.82e+02  -7.1 5.12e+05    -  1.85e-05 6.09e-07h  1
 495r 3.7004044e+02 2.53e-01 6.98e+02  -7.1 2.26e+02  -1.4 2.15e-08 6.81e-06f  1
 496r 3.6946613e+02 2.45e-01 6.75e+02  -7.1 5.12e+05    -  1.03e-02 3.12e-02f  1
 497r 3.6946613e+02 2.45e-01 6.58e+02  -7.1 1.34e+02  -1.9 7.15e-05 7.48e-06h  1
 498r 3.6946613e+02 2.45e-01 1.16e+03  -7.1 5.23e+05    -  1.00e+00 2.26e-07f  1
 499r 3.6904763e+02 2.40e-01 1.13e+03  -7.1 5.23e+05    -  6.18e-01 2.21e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 3.6904763e+02 2.40e-01 1.13e+03  -7.1 1.21e+02  -1.5 4.44e-05 3.68e-05h  1
 501r 3.6904163e+02 2.40e-01 1.59e+03  -7.1 5.33e+05    -  1.00e+00 3.08e-04f  1
 502r 3.6632260e+02 2.19e-01 1.28e+03  -7.1 5.33e+05    -  1.00e+00 1.83e-01f  1
 503r 3.6528480e+02 2.19e-01 1.24e+03  -7.1 8.02e+05    -  1.00e+00 5.51e-02f  1
 504r 3.6507333e+02 2.19e-01 1.28e+03  -7.1 1.41e+06    -  1.00e+00 8.84e-03f  1
 505r 3.6336060e+02 2.19e-01 1.19e+03  -7.1 1.90e+06    -  1.00e+00 7.74e-02f  1
 506r 3.6336060e+02 2.19e-01 1.61e+03  -7.1 1.98e+03  -1.9 8.53e-06 1.85e-06h  1
 507r 3.6336060e+02 2.19e-01 1.61e+03  -7.1 8.38e+01  -2.4 1.82e-04 3.97e-05h  1
 508r 3.6336060e+02 2.19e-01 1.61e+03  -7.1 1.29e+02  -2.9 4.00e-05 7.11e-07h  1
 509r 3.6336060e+02 2.19e-01 1.61e+03  -7.1 2.28e+02  -3.4 5.35e-05 1.38e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 3.6336060e+02 2.19e-01 1.61e+03  -7.1 9.25e+02  -3.9 1.64e-03 7.19e-05h  1
 511r 3.6336059e+02 2.19e-01 1.60e+03  -7.1 1.92e+03  -4.3 2.60e-03 5.60e-03f  1
 512r 3.6336047e+02 2.19e-01 1.51e+03  -7.1 1.52e+02  -4.8 1.56e-02 5.60e-02f  1
 513r 3.6336046e+02 2.19e-01 1.51e+03  -7.1 3.32e+02  -5.3 2.35e-02 2.91e-03h  1
 514r 3.6336053e+02 2.19e-01 1.47e+03  -7.1 2.76e+02  -5.8 6.49e-02 2.74e-02f  1
 515r 3.6336105e+02 2.19e-01 1.34e+03  -7.1 8.15e+02  -6.2 6.54e-02 8.36e-02f  1
 516r 3.6336145e+02 2.19e-01 2.00e+03  -7.1 2.42e+03  -6.7 7.52e-01 1.98e-02f  1
 517r 3.6336145e+02 2.19e-01 2.52e+03  -7.1 7.11e+03  -7.2 1.00e+00 4.80e-05h  1
 518r 3.6336470e+02 2.19e-01 2.58e+03  -7.1 2.00e+04  -7.7 9.27e-01 1.51e-02f  1
 519r 3.6336494e+02 2.19e-01 2.56e+03  -7.1 4.28e+04  -8.1 1.00e+00 4.41e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 3.6336611e+02 2.19e-01 2.49e+03  -7.1 7.21e+04  -8.6 1.00e+00 1.43e-03f  1
 521r 3.6344459e+02 2.19e-01 2.31e+03  -7.1 7.21e+04  -9.1 1.00e+00 5.26e-02f  1
 522r 3.6360994e+02 2.19e-01 2.02e+03  -7.1 3.51e+05  -9.6 1.00e+00 1.29e-01f  1
 523r 3.6360995e+02 2.19e-01 2.05e+03  -7.1 2.51e+05    -  1.00e+00 4.19e-06h  1
 524r 3.6422081e+02 2.19e-01 1.59e+03  -7.1 2.51e+05    -  1.00e+00 2.27e-01f  1
 525r 3.6644379e+02 2.19e-01 7.50e+02  -7.1 2.10e+05    -  1.00e+00 5.15e-01f  1
 526r 3.6724381e+02 2.19e-01 4.89e+02  -7.1 1.34e+05    -  1.00e+00 3.24e-01f  1
 527r 3.6970167e+02 2.19e-01 2.19e+01  -7.1 5.72e+04    -  1.00e+00 9.55e-01f  1
 528r 3.6977805e+02 2.19e-01 4.54e-03  -7.1 4.40e+03    -  1.00e+00 1.00e+00f  1
 529r 3.6977691e+02 2.19e-01 1.69e-07  -7.1 1.60e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 3.6977691e+02 2.19e-01 6.38e-01  -9.0 2.53e-01    -  8.09e-01 9.99e-01h  1
 531r 3.6846301e+02 2.19e-01 4.05e+01  -9.0 1.17e+06 -10.1 9.55e-02 4.67e-02f  1
 532r 3.6846301e+02 2.19e-01 5.38e+02  -9.0 6.40e+00  -0.2 1.49e-05 3.21e-05h  1
 533r 3.6846301e+02 2.19e-01 6.22e+02  -9.0 6.98e+00  -0.7 2.66e-05 5.04e-05h  1
 534r 3.6846301e+02 2.19e-01 6.54e+02  -9.0 6.63e+00  -1.2 1.15e-04 1.22e-04f  1
 535r 3.6846301e+02 2.19e-01 1.58e+03  -9.0 6.36e+00  -1.6 6.89e-05 8.94e-04h  1
 536r 3.6846301e+02 2.19e-01 2.67e+03  -9.0 6.00e+00  -2.1 4.14e-04 5.22e-03f  1
 537r 3.6846301e+02 2.19e-01 4.69e+03  -9.0 5.34e+00  -2.6 1.25e-03 2.70e-02f  1
 538r 3.6846298e+02 2.19e-01 8.70e+03  -9.0 5.13e+00  -3.1 7.02e-03 1.78e-01f  1
 539r 3.6846297e+02 2.19e-01 8.31e+03  -9.0 4.24e+00  -3.6 4.48e-02 1.03e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 3.6846295e+02 2.19e-01 6.35e+03  -9.0 3.80e+00  -4.0 2.83e-01 2.21e-01f  1
 541r 3.6846295e+02 2.19e-01 6.20e+03  -9.0 5.26e+00  -4.5 5.46e-01 2.38e-02h  1
 542r 3.6846295e+02 2.19e-01 6.31e+03  -9.0 1.58e+01  -5.0 1.00e+00 2.17e-02h  1
 543r 3.6846297e+02 2.19e-01 6.76e+03  -9.0 4.74e+01  -5.5 1.00e+00 1.56e-02h  1
 544r 3.6846299e+02 2.19e-01 7.01e+03  -9.0 1.39e+02  -5.9 1.00e+00 7.36e-03h  1
 545r 3.6846315e+02 2.19e-01 6.71e+03  -9.0 1.68e+02  -6.4 1.00e+00 1.72e-02h  1
 546r 3.6846337e+02 2.19e-01 6.66e+03  -9.0 4.61e+02  -6.9 1.00e+00 9.43e-03h  1
 547r 3.6846364e+02 2.19e-01 6.68e+03  -9.0 1.38e+03  -7.4 1.00e+00 4.34e-03h  1
 548r 3.6851041e+02 2.19e-01 4.96e+03  -9.0 4.16e+03  -7.8 1.00e+00 2.60e-01f  1
 549r 3.6903923e+02 2.19e-01 6.58e+01  -9.0 1.26e+04  -8.3 1.00e+00 9.87e-01f  1
In iteration 549, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 3.7056665e+02 2.19e-01 1.26e+00  -9.0 3.88e+04  -8.8 1.00e+00 9.92e-01f  1
 551r 3.7314013e+02 2.19e-01 3.70e+01  -9.0 1.28e+05  -9.3 7.04e-03 6.61e-01f  1
 552r 3.7314013e+02 2.19e-01 1.03e+02  -9.0 8.68e+01  -1.4 1.74e-05 1.91e-05h  1
 553r 3.7314013e+02 2.19e-01 1.10e+03  -9.0 8.39e+01  -1.9 3.65e-05 1.57e-04h  1
 554r 3.7314013e+02 2.19e-01 2.09e+03  -9.0 8.32e+01  -1.5 1.32e-05 8.91e-05h  1
 555r 3.7314013e+02 2.19e-01 3.17e+03  -9.0 8.48e+01  -2.0 5.43e-05 3.03e-04f  1
 556r 3.7314013e+02 2.19e-01 3.63e+03  -9.0 7.62e+01  -1.5 3.65e-05 1.31e-04f  1
 557r 3.7314013e+02 2.19e-01 4.24e+03  -9.0 7.76e+01  -2.0 8.52e-05 7.45e-04h  1
 558r 3.7314013e+02 2.19e-01 4.44e+03  -9.0 2.73e+01  -1.6 1.73e-05 2.15e-04f  1
 559r 3.7314013e+02 2.19e-01 4.44e+03  -9.0 1.09e+01  -1.2 1.16e-04 1.80e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 3.7314013e+02 2.19e-01 4.44e+03  -9.0 5.08e+00  -1.6 3.97e-04 7.14e-05f  1
 561r 3.7314013e+02 2.19e-01 4.56e+03  -9.0 6.78e+00  -1.2 1.48e-05 5.96e-04h  1
 562r 3.7314013e+02 2.19e-01 4.79e+03  -9.0 5.01e+00  -1.7 1.11e-04 2.06e-03f  1
 563r 3.7314013e+02 2.19e-01 4.80e+03  -9.0 5.77e+00  -1.3 3.48e-04 7.17e-04f  1
 564r 3.7314013e+02 2.19e-01 4.83e+03  -9.0 5.54e+00  -1.7 1.78e-03 3.02e-03h  1
 565r 3.7314013e+02 2.19e-01 4.84e+03  -9.0 5.01e+00  -1.3 3.22e-04 1.81e-03h  1
 566r 3.7314013e+02 2.19e-01 4.85e+03  -9.0 2.00e+00  -1.8 1.92e-04 4.34e-03h  1
 567r 3.7314013e+02 2.19e-01 4.85e+03  -9.0 1.78e+00  -1.4 9.20e-04 2.55e-03h  1
 568r 3.7314013e+02 2.19e-01 6.03e+03  -9.0 1.82e+00  -1.8 2.86e-03 3.00e-02h  1
 569r 3.7314013e+02 2.19e-01 6.17e+03  -9.0 1.65e+00  -1.4 4.00e-03 3.70e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 3.7314013e+02 2.19e-01 6.01e+03  -9.0 1.81e+00  -1.9 4.97e-04 9.29e-03f  1
 571r 3.7314013e+02 2.19e-01 5.87e+03  -9.0 1.54e+00  -1.5 1.40e-03 7.03e-03f  1
 572r 3.7314013e+02 2.19e-01 5.79e+03  -9.0 3.11e+00  -1.9 1.06e-02 1.27e-02h  1
In iteration 572, 1 Slack too small, adjusting variable bound
 573r 3.7314013e+02 2.19e-01 5.48e+03  -9.0 8.35e-01  -1.5 1.31e-02 3.73e-02f  1
In iteration 573, 1 Slack too small, adjusting variable bound
 574r 3.7314013e+02 2.19e-01 5.44e+03  -9.0 8.33e+00  -2.0 3.98e-03 6.75e-03h  1
In iteration 574, 1 Slack too small, adjusting variable bound
 575r 3.7314013e+02 2.19e-01 5.45e+03  -9.0 5.56e-01  -1.6 4.42e-02 7.74e-03f  1
In iteration 575, 1 Slack too small, adjusting variable bound
 576r 3.7314013e+02 2.19e-01 5.42e+03  -9.0 5.49e-01  -1.1 7.71e-03 6.04e-03f  1
In iteration 576, 1 Slack too small, adjusting variable bound
 577r 3.7314013e+02 2.19e-01 5.43e+03  -9.0 5.51e-01  -1.6 1.42e-02 3.97e-04f  1
In iteration 577, 1 Slack too small, adjusting variable bound
 578r 3.7314013e+02 2.19e-01 5.43e+03  -9.0 2.31e-01  -2.1 8.50e-03 2.64e-04h  1
In iteration 578, 1 Slack too small, adjusting variable bound
 579r 3.7314013e+02 2.19e-01 4.91e+03  -9.0 6.42e-01  -2.6 1.16e-01 9.66e-02h  1
In iteration 579, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 3.7314013e+02 2.19e-01 4.77e+03  -9.0 7.94e-01  -3.1 1.38e-01 2.66e-02h  1
In iteration 580, 1 Slack too small, adjusting variable bound
 581r 3.7314013e+02 2.19e-01 4.61e+03  -9.0 2.31e+00  -3.5 1.53e-01 2.90e-02f  1
In iteration 581, 1 Slack too small, adjusting variable bound
 582r 3.7314013e+02 2.19e-01 4.36e+03  -9.0 6.93e+00  -4.0 2.60e-01 4.58e-02h  1
In iteration 582, 1 Slack too small, adjusting variable bound
 583r 3.7314013e+02 2.19e-01 4.31e+03  -9.0 1.76e+01  -4.5 2.28e-01 3.31e-04h  1
In iteration 583, 1 Slack too small, adjusting variable bound
 584r 3.7314013e+02 2.19e-01 4.28e+03  -9.0 3.54e+01  -5.0 7.92e-02 1.97e-03h  1
In iteration 584, 1 Slack too small, adjusting variable bound
 585r 3.7314012e+02 2.19e-01 4.01e+03  -9.0 9.92e+01  -5.4 5.96e-01 7.72e-03h  1
In iteration 585, 1 Slack too small, adjusting variable bound
 586r 3.7314011e+02 2.19e-01 4.02e+03  -9.0 2.67e+02  -5.9 8.28e-03 1.24e-03h  1
In iteration 586, 1 Slack too small, adjusting variable bound
 587r 3.7314009e+02 2.19e-01 4.27e+03  -9.0 7.85e+02  -6.4 3.67e-01 1.86e-03h  1
In iteration 587, 1 Slack too small, adjusting variable bound
 588r 3.7314003e+02 2.19e-01 4.30e+03  -9.0 3.07e+03  -6.9 4.19e-02 1.74e-03f  1
In iteration 588, 1 Slack too small, adjusting variable bound
 589r 3.7314002e+02 2.19e-01 4.63e+03  -9.0 5.89e+03  -7.3 3.50e-01 2.45e-04h  1
In iteration 589, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 3.7313999e+02 2.19e-01 5.27e+03  -9.0 8.68e+03  -7.8 1.00e+00 2.33e-03f  1
In iteration 590, 1 Slack too small, adjusting variable bound
 591r 3.7314204e+02 2.19e-01 4.89e+03  -9.0 1.33e+04  -8.3 1.00e+00 3.92e-03f  1
In iteration 591, 1 Slack too small, adjusting variable bound
 592r 3.7388435e+02 2.19e-01 2.60e+03  -9.0 4.08e+04  -8.8 1.00e+00 4.72e-01f  1
In iteration 592, 1 Slack too small, adjusting variable bound
 593r 3.7391447e+02 2.19e-01 2.61e+03  -9.0 1.34e+05  -9.3 1.00e+00 8.54e-03f  1
In iteration 593, 1 Slack too small, adjusting variable bound
 594r 3.7450477e+02 2.19e-01 2.38e+03  -9.0 5.28e+05  -9.7 1.00e+00 9.23e-02f  1
 595r 3.7450477e+02 2.19e-01 2.38e+03  -9.0 9.76e+05 -10.2 0.00e+00 1.40e-13R 18
In iteration 595, 1 Slack too small, adjusting variable bound
 596r 3.7450477e+02 2.19e-01 2.31e+03  -9.0 2.21e+05  -9.8 1.00e+00 3.96e-11f 10
In iteration 596, 1 Slack too small, adjusting variable bound
 597r 3.7388094e+02 2.19e-01 2.18e+03  -9.0 1.34e+06 -10.3 3.96e-01 6.91e-02f  2
 598r 3.7388094e+02 2.19e-01 2.18e+03  -9.0 3.07e+05  -9.8 0.00e+00 2.54e-14R 21
In iteration 598, 1 Slack too small, adjusting variable bound
 599r 3.7267531e+02 2.19e-01 2.17e+03  -9.0 4.24e+07 -10.3 7.76e-11 1.15e-03f  2
In iteration 599, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 3.7335706e+02 2.19e-01 1.98e+03  -9.0 4.12e+05  -9.9 1.00e+00 8.75e-02f  1
In iteration 600, 1 Slack too small, adjusting variable bound
 601r 3.7405024e+02 2.19e-01 1.64e+03  -9.0 1.28e+05  -9.5 1.00e+00 1.56e-01f  1
In iteration 601, 1 Slack too small, adjusting variable bound
 602r 3.7406596e+02 2.19e-01 1.68e+03  -9.0 5.99e+05  -9.9 1.00e+00 3.72e-03f  1
In iteration 602, 1 Slack too small, adjusting variable bound
 603r 3.7406487e+02 2.19e-01 2.13e+03  -9.0 4.84e+06 -10.4 5.53e-01 7.33e-06f  1
 604r 3.7406487e+02 2.19e-01 2.13e+03  -9.0 5.59e+05    -  0.00e+00 2.34e-14R 18
In iteration 604, 1 Slack too small, adjusting variable bound
 605r 3.7406487e+02 2.19e-01 1.80e+03  -9.0 5.58e+05    -  6.44e-01 2.80e-08f  1
In iteration 605, 1 Slack too small, adjusting variable bound
 606r 3.8653841e+02 2.19e-01 1.35e+03  -9.0 6.08e+05    -  1.28e-09 2.54e-01f  1
In iteration 606, 1 Slack too small, adjusting variable bound
 607r 3.8129641e+02 2.19e-01 1.22e+03  -9.0 5.59e+05    -  1.55e-08 1.02e-01f  1
 608r 3.8129641e+02 2.19e-01 1.22e+03  -9.0 2.52e+00  -0.6 1.33e-03 9.85e-04f  1
 609r 3.8129641e+02 2.19e-01 2.16e+03  -9.0 5.99e+00  -1.0 1.51e-04 1.91e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 3.8129641e+02 2.19e-01 3.02e+03  -9.0 1.53e+01  -1.5 3.81e-05 3.14e-03f  1
 611r 3.8129641e+02 2.19e-01 3.34e+03  -9.0 3.44e+01  -2.0 1.22e-03 2.43e-03f  1
 612r 3.8129641e+02 2.19e-01 3.35e+03  -9.0 4.90e+00  -1.6 2.78e-04 9.84e-04f  1
 613r 3.8129641e+02 2.19e-01 3.35e+03  -9.0 1.36e+01  -2.1 1.45e-03 2.00e-03h  1
 614r 3.8129641e+02 2.19e-01 3.35e+03  -9.0 5.31e+00  -1.6 1.55e-03 2.04e-03h  1
 615r 3.8129641e+02 2.19e-01 3.41e+03  -9.0 1.09e+01  -2.1 2.81e-03 7.22e-03f  1
 616r 3.8129641e+02 2.19e-01 3.45e+03  -9.0 3.12e+00  -1.7 9.14e-04 4.93e-03f  1
 617r 3.8129641e+02 2.19e-01 3.46e+03  -9.0 1.30e+01  -2.2 3.05e-04 6.13e-03f  1
 618r 3.8129641e+02 2.19e-01 3.46e+03  -9.0 2.80e+00  -1.7 3.81e-03 7.02e-03f  1
 619r 3.8129641e+02 2.19e-01 3.43e+03  -9.0 1.93e+01  -2.2 8.25e-03 7.04e-06h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 3.8129641e+02 2.19e-01 3.42e+03  -9.0 3.62e+00  -1.8 3.74e-03 2.90e-03h  1
 621r 3.8129641e+02 2.19e-01 3.38e+03  -9.0 3.29e+01  -2.3 1.19e-02 2.64e-04h  1
 622r 3.8129641e+02 2.19e-01 3.38e+03  -9.0 4.15e+00  -1.8 2.72e-04 8.04e-04h  1
 623r 3.8129641e+02 2.19e-01 3.38e+03  -9.0 1.14e+01  -2.3 9.42e-03 9.49e-05h  1
 624r 3.8129641e+02 2.19e-01 3.19e+03  -9.0 2.70e+01  -2.8 1.17e-03 8.14e-02f  1
 625r 3.8129641e+02 2.19e-01 3.15e+03  -9.0 4.68e+01  -3.3 1.94e-02 1.18e-02f  1
 626r 3.8129642e+02 2.19e-01 3.01e+03  -9.0 7.26e+01  -3.7 3.15e-03 4.82e-02f  1
 627r 3.8129646e+02 2.19e-01 2.76e+03  -9.0 1.02e+02  -4.2 3.16e-02 8.50e-02f  1
 628r 3.8129648e+02 2.19e-01 2.71e+03  -9.0 1.54e+02  -4.7 7.60e-03 1.87e-02f  1
 629r 3.8129648e+02 2.19e-01 2.71e+03  -9.0 2.51e+02  -5.2 2.35e-02 1.06e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r 3.8129660e+02 2.19e-01 2.68e+03  -9.0 5.91e+02  -5.6 2.01e-04 1.34e-02f  1
 631r 3.8129683e+02 2.19e-01 2.65e+03  -9.0 1.26e+03  -6.1 1.32e-02 1.08e-02f  1
 632r 3.8129687e+02 2.19e-01 2.64e+03  -9.0 2.65e+03  -6.6 4.88e-02 1.25e-03f  1
 633r 3.8129704e+02 2.19e-01 2.63e+03  -9.0 8.00e+03  -7.1 3.30e-02 6.89e-03f  1
 634r 3.8129704e+02 2.19e-01 2.63e+03  -9.0 2.33e+04  -7.6 1.15e-02 1.24e-07h  1
 635r 3.8129705e+02 2.19e-01 2.62e+03  -9.0 4.36e+04  -8.0 7.59e-03 1.21e-04f  1
 636r 3.8129723e+02 2.19e-01 2.63e+03  -9.0 1.82e+04  -7.6 8.19e-02 8.47e-04f  1
 637r 3.8129795e+02 2.19e-01 2.62e+03  -9.0 4.68e+04  -8.1 8.04e-03 7.34e-04f  1
 638r 3.8129782e+02 2.19e-01 2.64e+03  -9.0 6.13e+04  -8.6 2.24e-02 4.31e-04f  1
 639r 3.8129638e+02 2.19e-01 3.62e+03  -9.0 5.07e+05  -9.0 1.00e+00 2.27e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 3.8129568e+02 2.19e-01 3.57e+03  -9.0 2.12e+06  -9.5 1.00e+00 2.82e-05f  1
 641r 3.8128877e+02 2.19e-01 3.65e+03  -9.0 1.81e+05 -10.0 1.00e+00 2.62e-03f  1
 642r 3.8059675e+02 2.19e-01 3.43e+03  -9.0 2.51e+05 -10.5 1.00e+00 7.95e-02f  1
 643r 3.8078980e+02 2.19e-01 3.09e+03  -9.0 3.59e+05 -10.9 1.00e+00 8.22e-02f  1
 644r 3.8100599e+02 2.19e-01 2.96e+03  -9.0 2.33e+04    -  1.00e+00 3.30e-02f  1
 645r 3.8758374e+02 2.19e-01 2.26e+01  -9.0 2.47e+04    -  1.00e+00 9.96e-01f  1
 646r 4.2978579e+02 2.19e-01 1.20e+01  -9.0 1.73e+05    -  1.00e+00 9.45e-01f  1
 647r 4.2546361e+02 2.19e-01 7.51e-01  -9.0 5.11e+04    -  1.00e+00 9.81e-01f  1
 648r 4.2149893e+02 2.19e-01 3.82e-01  -9.0 3.15e+04    -  1.00e+00 9.99e-01f  1
 649r 4.2128595e+02 2.19e-01 7.24e-04  -9.0 6.56e+02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 649

                                   (scaled)                 (unscaled)
Objective...............:   4.2128610333530924e+02    4.2128610333530924e+02
Dual infeasibility......:   1.4896227508150769e-04    1.4896227508150769e-04
Constraint violation....:   2.1899999999790387e-01    2.1899999999790387e-01
Complementarity.........:   1.7662274790551444e-09    1.7662274790551444e-09
Overall NLP error.......:   2.1899999999790387e-01    2.1899999999790387e-01


Number of objective function evaluations             = 1311
Number of objective gradient evaluations             = 92
Number of equality constraint evaluations            = 1314
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 660
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 650
Total CPU secs in IPOPT (w/o function evaluations)   =      1.359
Total CPU secs in NLP function evaluations           =     20.872

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
