
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1336
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1696

Total number of variables............................:      512
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      508
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 9.98e-01 7.33e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0833249e-01 1.67e+00 5.37e+04  -1.0 1.13e+06    -  1.12e-01 4.37e-02h  5
   2  2.1470223e-01 1.67e+00 5.36e+04  -1.0 1.48e+06    -  8.26e-02 1.36e-03h  6
   3  2.1480119e-01 1.67e+00 5.36e+04  -1.0 1.97e+06    -  6.31e-02 1.97e-04h  8
   4  2.1463683e-01 1.67e+00 5.36e+04  -1.0 6.72e+06    -  2.76e-02 1.02e-05h 11
   5  6.1220411e-01 3.26e+01 1.95e+06  -1.0 2.08e+07    -  4.21e-03 4.21e-03s 15
   6  6.7470224e-01 3.24e+01 1.94e+06  -1.0 1.07e+06  -4.0 6.11e-03 6.11e-03s 15
   7  7.9253967e-01 3.20e+01 1.92e+06  -1.0 1.02e+06  -4.5 1.02e-02 1.02e-02s 15
   8  1.0298300e+00 3.13e+01 1.90e+06  -1.0 9.20e+05  -5.0 1.64e-02 1.64e-02s 15
   9  4.0206584e+00 2.47e+01 1.50e+06  -1.0 8.33e+05  -5.4 9.80e-02 9.80e-02s 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.0674574e+00 2.46e+01 1.49e+06  -1.0 6.33e+05    -  1.99e-03 1.99e-03s 15
  11  4.0852333e+00 2.46e+01 1.49e+06  -1.0 8.50e+05    -  1.85e-03 1.85e-03s 15
  12  2.0155433e+01 1.71e+01 1.11e+06  -1.0 8.61e+05    -  3.87e-01 3.87e-01s 15
  13  2.0411079e+01 1.70e+01 1.11e+06  -1.0 5.81e+05    -  4.89e-03 4.89e-03s 15
  14  2.0431923e+01 1.70e+01 1.11e+06  -1.0 1.18e+06    -  4.39e-04 4.39e-04s 15
  15  2.5342876e+01 1.56e+01 1.02e+06  -1.0 1.26e+06    -  8.33e-02 8.33e-02s 15
  16r 2.5342876e+01 1.56e+01 1.00e+03   1.2 0.00e+00    -  0.00e+00 0.00e+00R  1
  17r 2.5342866e+01 5.84e+00 1.00e+03   1.2 5.94e+03    -  1.07e-03 5.38e-03f  1
  18r 2.5342862e+01 5.68e+00 1.00e+03   1.2 3.06e+02    -  5.19e-02 1.70e-03f  1
  19r 2.5342740e+01 5.30e+00 9.29e+02   1.2 1.52e+02    -  1.41e-01 7.24e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.5352274e+01 5.30e+00 1.06e+03  -1.0 3.96e+05    -  3.72e-01 3.55e-04h  1
  21  2.8758745e+01 4.98e+00 8.89e+03  -1.0 9.92e+05    -  4.52e-02 6.22e-02h  1
  22  3.6137769e+01 4.37e+00 3.96e+04  -1.0 9.49e+05    -  1.07e-01 1.24e-01h  4
  23  3.6342660e+01 4.35e+00 3.95e+04  -1.0 8.51e+05    -  5.07e-01 3.52e-03h  8
  24  3.6571815e+01 4.34e+00 3.93e+04  -1.0 9.47e+05    -  3.88e-01 3.87e-03h  9
  25  3.6682896e+01 4.33e+00 3.92e+04  -1.0 8.59e+05    -  5.07e-01 1.93e-03h 10
  26  3.6708818e+01 4.33e+00 3.92e+04  -1.0 6.91e+05    -  1.92e-01 4.83e-04h 12
  27  3.6721465e+01 4.33e+00 3.92e+04  -1.0 6.36e+05    -  5.91e-01 2.42e-04h 13
  28  3.6722495e+01 4.33e+00 3.92e+04  -1.0 1.06e+06    -  2.93e-01 2.46e-05h 16
  29  3.6726198e+01 4.33e+00 3.92e+04  -1.0 6.06e+05  -5.9 2.59e-01 6.97e-05h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.6727780e+01 4.33e+00 3.92e+04  -1.0 5.64e+05  -6.4 6.08e-01 3.02e-05h 16
  31  3.6728549e+01 4.33e+00 3.91e+04  -1.0 4.56e+05  -6.9 2.11e-01 1.51e-05h 17
  32  1.1251737e+02 5.13e+00 5.20e+05  -1.0 5.42e+05  -6.4 6.57e-01 9.90e-01w  1
  33  1.6324914e+02 1.64e+01 4.67e+05  -1.0 5.21e+05  -6.9 5.08e-01 9.07e-01w  1
  34  1.3581452e+02 1.13e+02 2.72e+05  -1.0 3.30e+05  -6.5 2.20e-01 9.90e-01w  1
  35  3.6729338e+01 4.33e+00 3.91e+04  -1.0 4.68e+06  -6.1 6.57e-01 1.51e-05h 16
  36  4.8554341e+01 3.40e+00 5.34e+04  -1.0 5.13e+05  -6.5 2.07e-01 2.07e-01s 22
  37  6.3473074e+01 3.62e+00 2.41e+04  -1.0 4.64e+05  -7.0 3.05e-01 3.05e-01s 22
  38  7.1673359e+01 2.30e+01 6.49e+04  -1.0 1.06e+05  -6.6 4.44e-01 4.44e-01s 22
  39  7.2575276e+01 2.18e+01 6.18e+04  -1.0 2.22e+05  -7.1 5.35e-02 5.35e-02s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.2616141e+01 2.18e+01 6.16e+04  -1.0 4.64e+05  -7.5 3.25e-03 3.25e-03s 22
  41  7.2655901e+01 2.16e+01 6.12e+04  -1.0 9.12e+05  -8.0 6.65e-03 6.65e-03s 22
  42  7.2657510e+01 2.16e+01 6.12e+04  -1.0 4.99e+05  -7.6 1.29e-04 1.29e-04s 22
  43  7.2658228e+01 2.16e+01 6.12e+04  -1.0 9.88e+05  -8.1 1.39e-04 1.39e-04s 22
  44  7.5782744e+01 1.12e+02 5.31e+04  -1.0 9.21e+05  -7.6 1.25e-01 1.25e-01s 22
  45  7.7573269e+01 1.01e+02 4.85e+04  -1.0 1.93e+05  -7.2 1.01e-01 1.01e-01s 22
  46  1.0856591e+02 3.73e+01 2.60e+04  -1.0 4.65e+05  -7.7 6.30e-01 6.30e-01s 22
  47r 1.0856591e+02 3.73e+01 9.99e+02   1.6 0.00e+00  -5.5 0.00e+00 0.00e+00R  1
  48r 1.0856578e+02 1.02e+01 9.97e+02   1.6 2.35e+04    -  2.65e-03 1.57e-03f  1
  49r 1.0856568e+02 6.77e+00 9.89e+02   1.6 1.92e+03    -  8.64e-03 2.94e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 1.0856562e+02 4.51e+00 9.79e+02   1.6 1.52e+03    -  1.13e-02 1.05e-02f  1
  51r 1.0856559e+02 2.99e+00 9.54e+02   1.6 7.77e+02    -  2.84e-02 2.36e-02f  1
  52r 1.0856562e+02 2.87e+00 9.16e+02   1.6 4.69e+02    -  6.62e-02 3.29e-02f  1
  53r 1.0856574e+02 3.11e+00 1.00e+03   1.6 7.96e+02    -  1.24e-01 1.77e-02f  1
  54r 1.0856574e+02 2.62e+00 1.34e+03   1.6 2.89e+01   0.0 2.99e-02 1.58e-01f  1
  55r 1.0856574e+02 2.42e+00 1.21e+03   1.6 1.81e+01   0.4 5.16e-02 7.48e-02f  1
  56r 1.0856574e+02 2.11e+00 9.80e+02   1.6 7.44e+00  -0.1 5.84e-01 1.30e-01f  1
  57r 1.0856574e+02 2.09e+00 1.44e+04   1.6 7.72e-01   5.8 5.03e-02 3.12e-02h  1
  58r 1.0856574e+02 2.05e+00 2.41e+04   1.6 1.16e+00   5.3 1.54e-01 4.24e-02h  1
  59r 1.0856574e+02 1.91e+00 3.39e+04   1.6 1.14e+00   4.8 1.45e-01 1.81e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 1.0856574e+02 1.73e+00 2.18e+04   1.6 9.49e-01   4.4 9.91e-01 1.00e+00f  1
  61r 1.0856574e+02 1.24e+00 8.78e+03   1.6 7.82e-02   3.9 6.04e-01 1.00e+00f  1
  62r 1.0856574e+02 1.15e+00 5.50e+02   1.6 2.15e-01   3.4 1.00e+00 1.00e+00f  1
  63r 1.0856551e+02 1.80e-01 6.14e+02   0.9 6.92e+01    -  8.44e-01 3.42e-02f  1
  64r 1.0856551e+02 1.81e-01 3.35e+02   0.9 1.52e-01   2.9 1.00e+00 9.37e-01f  1
  65  1.0856796e+02 1.81e-01 1.43e+02  -1.0 2.96e+05    -  2.23e-02 7.48e-04h  6
  66  1.0843624e+02 4.26e+01 3.93e+03  -1.0 1.81e+05  -5.9 2.17e-02 2.17e-02s 17
  67  1.1090213e+02 4.22e+01 3.90e+03  -1.0 4.04e+06    -  9.63e-03 9.63e-03s 17
  68  1.4158374e+02 1.50e+02 5.20e+03  -1.0 2.45e+06    -  1.00e-01 1.00e-01s 17
  69  1.4185363e+02 1.40e+02 4.91e+03  -1.0 1.90e+05  -6.4 7.31e-02 7.31e-02s 17
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.4185919e+02 1.39e+02 4.89e+03  -1.0 1.90e+05  -6.9 5.15e-03 5.15e-03s 17
  71  1.4186143e+02 1.38e+02 4.85e+03  -1.0 1.93e+05  -7.4 9.23e-03 9.23e-03s 17
  72  1.4226248e+02 1.36e+02 4.78e+03  -1.0 3.40e+05  -7.9 1.40e-02 1.40e-02s 17
  73  1.4354524e+02 1.29e+02 4.53e+03  -1.0 3.18e+05  -8.3 5.24e-02 5.24e-02s 17
  74r 1.4354524e+02 1.29e+02 9.99e+02   2.1 0.00e+00  -7.9 0.00e+00 0.00e+00R  1
  75r 1.4354526e+02 4.78e+01 9.98e+02   2.1 9.56e+04    -  5.00e-04 1.34e-03f  1
  76r 1.4354520e+02 4.65e+01 9.62e+02   2.1 4.34e+03    -  4.28e-02 1.52e-03f  1
  77r 1.4354442e+02 4.47e+01 9.17e+02   2.1 4.56e+02    -  1.21e-01 3.85e-02f  1
  78r 1.4354239e+02 3.77e+01 7.67e+02   2.1 1.42e+02    -  1.44e-01 1.71e-01f  1
  79r 1.4354087e+02 2.61e+01 2.28e+03   2.1 1.12e+02    -  7.00e-01 3.82e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 1.4353969e+02 1.42e+01 4.29e+02   2.1 4.22e+01    -  9.97e-01 5.94e-01f  1
  81r 1.4354206e+02 8.53e+00 2.81e+02   0.7 1.76e+01    -  7.44e-01 5.67e-01f  1
  82r 1.4354290e+02 8.25e+00 1.14e+03   0.7 2.63e+02    -  2.52e-01 5.46e-01f  1
  83r 1.4355032e+02 7.66e+00 9.48e+02   0.7 9.39e+01    -  3.55e-01 5.83e-01f  1
  84r 1.4354933e+02 4.79e+00 5.87e+02   0.7 1.05e+02    -  9.76e-01 3.75e-01f  1
  85r 1.4354956e+02 6.07e+00 9.66e+02   0.7 8.19e+01    -  3.13e-01 6.44e-01f  1
  86r 1.4355004e+02 8.16e+00 1.51e+02   0.7 4.20e+01    -  1.00e+00 8.67e-01f  1
  87r 1.4355133e+02 5.61e+00 6.46e+02   0.0 1.14e+02    -  8.09e-01 3.12e-01f  1
  88r 1.4355423e+02 6.88e+00 2.34e+02   0.0 1.78e+02    -  4.64e-01 5.93e-01f  1
  89r 1.4355488e+02 6.40e+00 3.63e+02   0.0 2.42e+02    -  2.89e-01 6.96e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 1.4355761e+02 4.90e+00 7.12e+02   0.0 1.77e+02    -  7.77e-01 2.34e-01f  1
  91r 1.4355657e+02 4.82e+00 4.88e+02   0.0 3.89e+02    -  2.95e-01 2.90e-01f  1
  92r 1.4355656e+02 4.65e+00 1.07e+03   0.0 1.35e+02    -  8.69e-01 3.45e-02f  1
  93r 1.4355969e+02 4.31e+00 1.30e+03   0.0 5.92e+02    -  4.93e-01 2.92e-01f  1
  94r 1.4355946e+02 4.19e+00 5.41e+02   0.0 4.34e+02    -  4.24e-01 2.61e-02h  1
  95r 1.4356155e+02 5.63e+00 2.18e+02   0.0 8.21e+01    -  5.35e-01 5.00e-01f  2
  96r 1.4356212e+02 5.02e+00 4.46e+02   0.0 1.99e+02    -  7.77e-01 3.81e-01f  1
  97r 1.4356203e+02 4.69e+00 8.73e+02   0.0 1.97e+02    -  7.96e-01 6.76e-02h  1
  98r 1.4355993e+02 4.53e+00 8.70e+02   0.0 6.95e+02    -  1.23e-01 1.03e-01h  1
  99r 1.4356008e+02 4.48e+00 1.01e+03   0.0 1.37e+02    -  8.77e-01 6.41e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 1.4355811e+02 4.75e+00 3.33e+02   0.0 8.80e+02    -  2.46e-01 8.91e-02f  3
 101r 1.4355796e+02 4.46e+00 7.57e+02   0.0 4.42e+01    -  1.00e+00 6.07e-02f  1
 102r 1.4355370e+02 6.31e+00 4.79e+02   0.0 2.95e+02    -  2.59e-01 3.66e-01f  1
 103r 1.4355382e+02 6.12e+00 5.93e+02   0.0 1.96e+02    -  2.10e-01 3.01e-02h  1
 104r 1.4355629e+02 5.49e+00 9.99e+02   0.0 6.36e+02    -  3.66e-01 1.02e-01h  1
 105r 1.4355681e+02 5.07e+00 1.20e+03   0.0 1.67e+02    -  8.91e-01 7.80e-02h  1
 106r 1.4356117e+02 4.84e+00 1.28e+03   0.0 2.91e+02    -  1.00e+00 3.75e-01h  2
 107r 1.4355966e+02 5.03e+00 7.22e+02   0.0 1.80e+02    -  8.47e-01 1.80e-01f  1
 108r 1.4355992e+02 4.85e+00 5.47e+02   0.0 2.29e+02    -  2.45e-01 3.18e-01h  2
 109r 1.4355647e+02 6.64e+00 7.65e+02   0.0 2.48e+02    -  4.58e-01 2.19e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 1.4355687e+02 6.06e+00 7.21e+02   0.0 1.45e+02    -  6.31e-02 8.60e-02h  2
 111r 1.4355768e+02 5.48e+00 4.80e+02   0.0 1.18e+02    -  6.32e-01 9.66e-02h  2
 112r 1.4356028e+02 4.74e+00 3.59e+02   0.0 2.32e+02    -  3.25e-01 2.49e-01h  3
 113r 1.4355890e+02 4.42e+00 7.46e+02   0.0 4.16e+02    -  3.93e-01 1.05e-01h  2
 114r 1.4355908e+02 4.87e+00 2.07e+02   0.0 5.42e+01    -  5.87e-01 1.16e-01f  4
 115r 1.4356028e+02 4.40e+00 6.70e+02   0.0 1.83e+02    -  7.31e-01 1.60e-01h  2
 116r 1.4355921e+02 4.79e+00 5.00e+02   0.0 2.83e+02    -  5.06e-01 1.07e-01f  2
 117r 1.4356005e+02 4.40e+00 9.01e+02   0.0 1.45e+02    -  1.00e+00 1.30e-01h  1
 118r 1.4355926e+02 4.66e+00 2.17e+02   0.0 3.55e+02    -  3.69e-01 7.50e-02f  2
 119r 1.4355891e+02 4.53e+00 5.91e+02   0.0 4.97e+02    -  1.33e-01 2.91e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 1.4356343e+02 4.08e+00 4.14e+02   0.0 2.48e+02    -  3.13e-01 3.38e-01h  1
 121r 1.4356349e+02 3.89e+00 5.54e+02   0.0 6.17e+01    -  4.00e-01 4.55e-02h  1
 122r 1.4356227e+02 4.51e+00 3.56e+02   0.0 1.36e+02    -  3.76e-01 2.25e-01f  1
 123r 1.4356118e+02 4.06e+00 4.68e+02   0.0 2.71e+02    -  2.04e-01 9.95e-02h  1
 124r 1.4356123e+02 3.87e+00 1.19e+03   0.0 9.92e+01    -  1.00e+00 4.55e-02h  1
 125r 1.4356040e+02 4.09e+00 6.23e+02   0.0 3.08e+02    -  5.18e-01 6.18e-02h  3
 126r 1.4356050e+02 4.07e+00 5.40e+02   0.0 7.19e+01    -  5.17e-01 9.66e-02f  4
 127r 1.4356045e+02 3.96e+00 5.59e+02   0.0 2.67e+01    -  1.00e+00 5.80e-02f  2
 128r 1.4356034e+02 3.92e+00 4.61e+02   0.0 2.67e+02    -  3.90e-01 1.53e-02h  7
 129r 1.4356034e+02 3.31e+00 4.40e+02   0.0 3.91e+00   2.0 1.62e-01 1.73e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 1.4356071e+02 4.19e+00 3.03e+02   0.0 4.34e+01    -  2.95e-01 3.46e-01h  1
 131r 1.4356103e+02 3.40e+00 4.52e+02   0.0 5.87e+01    -  1.00e+00 1.89e-01h  1
 132r 1.4355821e+02 3.87e+00 7.83e+02   0.0 2.11e+02    -  9.04e-01 4.44e-01h  1
 133r 1.4355728e+02 3.19e+00 5.55e+02   0.0 5.52e+01    -  3.28e-01 2.33e-01f  3
 134r 1.4355703e+02 3.39e+00 5.18e+02   0.0 3.25e+01    -  1.00e+00 1.13e-01f  2
 135r 1.4355680e+02 3.18e+00 3.12e+02   0.0 5.67e+01    -  9.12e-01 6.25e-02h  5
 136r 1.4355521e+02 2.70e+00 3.58e+02   0.0 2.03e+02    -  3.50e-01 4.35e-01H  1
 137r 1.4355589e+02 2.96e+00 3.21e+02   0.0 8.35e+01    -  2.29e-01 1.77e-01H  1
 138r 1.4355388e+02 2.68e+00 4.04e+02   0.0 3.83e+02    -  1.97e-01 9.34e-02f  2
 139r 1.4355362e+02 3.09e+00 7.30e+02   0.0 1.02e+02    -  1.00e+00 1.12e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 1.4355360e+02 3.29e+00 6.34e+02   0.0 1.12e+02    -  5.61e-01 1.80e-01f  3
 141r 1.4355369e+02 3.17e+00 6.88e+02   0.0 1.17e+02    -  7.40e-01 1.25e-01f  4
 142r 1.4355368e+02 3.18e+00 5.67e+02   0.0 7.64e+01    -  6.42e-01 6.25e-02h  5
 143r 1.4355370e+02 4.74e+00 3.57e+02   0.0 6.08e+01    -  9.31e-01 5.00e-01h  2
 144r 1.4355373e+02 4.67e+00 2.51e+02   0.0 4.50e+01    -  6.99e-01 1.60e-02f  2
 145r 1.4355374e+02 4.18e+00 4.48e+02   0.0 9.21e+01    -  1.00e+00 3.53e-01h  2
 146r 1.4355276e+02 4.83e+00 2.89e+02   0.0 3.94e+01    -  8.87e-01 5.00e-01f  2
 147r 1.4355287e+02 3.76e+00 3.30e+02   0.0 3.59e+01    -  8.14e-01 2.22e-01h  3
 148r 1.4355282e+02 6.78e+00 3.26e+01   0.0 3.62e+01    -  1.00e+00 1.00e+00w  1
 149r 1.4355197e+02 3.46e+00 1.49e+02  -0.7 9.51e+01    -  3.33e-01 5.37e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 1.4355093e+02 3.91e+00 2.71e+02  -0.7 2.40e+02    -  6.33e-01 1.86e-01f  1
 151r 1.4354541e+02 5.94e+00 4.89e+01  -0.7 1.92e+02    -  8.95e-01 8.41e-01f  1
 152r 1.4354385e+02 5.29e+00 5.37e+01  -0.7 1.26e+02    -  7.78e-01 7.73e-01h  1
 153r 1.4354203e+02 6.78e+00 6.62e+01  -0.7 7.12e+01    -  1.00e+00 1.00e+00f  1
 154r 1.4354276e+02 3.41e+00 2.11e+02  -0.7 1.09e+02    -  8.77e-01 5.00e-01h  2
 155r 1.4352557e+02 7.10e+00 2.96e+02  -0.7 3.85e+02    -  5.12e-01 7.04e-01f  1
 156r 1.4353486e+02 3.69e+00 1.31e+02  -0.7 2.96e+02    -  4.81e-01 5.18e-01h  1
 157r 1.4352761e+02 5.63e+00 4.32e+02  -0.7 4.33e+02    -  1.58e-01 4.34e-01f  1
 158r 1.4353532e+02 3.45e+00 1.37e+02  -0.7 5.46e+02    -  1.33e-01 3.88e-01h  1
 159r 1.4353596e+02 3.59e+00 1.08e+03  -0.7 2.93e+02    -  1.00e+00 7.68e-02f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 1.4354681e+02 4.26e+00 9.13e+02  -0.7 5.08e+02    -  7.79e-01 4.47e-01f  2
 161r 1.4354683e+02 4.15e+00 6.23e+02  -0.7 6.55e+01    -  1.00e+00 2.51e-02h  1
 162r 1.4354476e+02 4.25e+00 3.50e+02  -0.7 1.17e+02    -  1.00e+00 5.00e-01h  2
 163r 1.4354369e+02 4.39e+00 1.43e+02  -0.7 5.71e+01    -  5.65e-01 5.00e-01f  2
 164r 1.4354359e+02 4.30e+00 1.70e+02  -0.7 6.99e+01    -  8.33e-01 5.00e-01h  2
 165r 1.4354325e+02 3.33e+00 2.62e+02  -0.7 5.86e+01    -  1.00e+00 2.50e-01h  3
 166r 1.4354325e+02 3.43e+00 2.73e+02  -0.7 5.20e+01    -  1.00e+00 6.25e-02h  5
 167r 1.4352894e+02 7.36e+00 7.78e+01  -0.7 2.54e+02    -  9.18e-01 1.00e+00f  1
 168r 1.4353541e+02 4.54e+00 1.20e+02  -0.7 3.15e+02    -  2.07e-01 3.84e-01h  1
 169r 1.4353735e+02 3.73e+00 7.93e+02  -0.7 2.41e+02    -  1.00e+00 1.77e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 1.4353711e+02 3.50e+00 4.09e+02  -0.7 1.42e+02    -  1.00e+00 6.25e-02h  5
 171r 1.4353728e+02 3.50e+00 4.29e+02  -0.7 2.48e+02    -  7.28e-01 1.34e-02h  5
 172r 1.4353693e+02 3.92e+00 2.88e+02  -0.7 1.07e+02    -  1.00e+00 1.25e-01h  4
 173r 1.4353663e+02 3.59e+00 3.00e+02  -0.7 1.17e+02    -  7.98e-01 1.25e-01h  4
 174r 1.4353643e+02 3.93e+00 2.30e+02  -0.7 7.56e+01    -  6.15e-01 1.25e-01h  4
 175r 1.4353623e+02 3.66e+00 2.65e+02  -0.7 8.73e+01    -  1.00e+00 1.25e-01h  4
 176r 1.4354114e+02 3.25e+00 1.59e+02  -0.7 1.28e+03    -  1.81e-01 1.11e-01h  1
 177r 1.4355104e+02 3.19e+00 3.67e+02  -0.7 1.54e+03    -  1.66e-01 1.25e-01h  1
 178r 1.4356197e+02 4.49e+00 3.17e+02  -0.7 3.01e+02    -  3.05e-01 7.48e-01h  1
 179r 1.4356197e+02 4.05e+00 7.38e+02  -0.7 4.49e+00   1.5 4.90e-02 9.80e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.4356341e+02 4.05e+00 1.64e+02  -1.0 6.34e+05    -  2.93e-02 2.43e-05h 13
 181  1.4359181e+02 4.05e+00 5.47e+02  -1.0 1.16e+06    -  6.03e-01 2.60e-04h 10
 182  1.5500949e+02 3.64e+00 4.34e+02  -1.0 1.16e+06    -  2.70e-02 1.01e-01h  3
 183  1.5687327e+02 3.51e+00 4.87e+02  -1.0 4.90e+05    -  1.31e-01 3.50e-02h  5
 184  1.5727468e+02 3.45e+00 4.92e+02  -1.0 3.79e+05    -  3.65e-02 1.75e-02h  6
 185  1.5847176e+02 3.38e+00 5.75e+02  -1.0 6.01e+05    -  1.42e-01 1.84e-02h  6
 186  1.6077029e+02 3.28e+00 5.86e+02  -1.0 7.39e+05    -  6.73e-02 2.96e-02h  5
 187  1.6188170e+02 3.23e+00 9.64e+02  -1.0 7.26e+05    -  5.08e-01 1.49e-02h  6
 188  1.6251844e+02 3.20e+00 1.01e+03  -1.0 6.36e+05    -  8.01e-02 1.12e-02h  6
 189  1.6284034e+02 3.17e+00 1.19e+03  -1.0 6.92e+05    -  2.50e-01 9.28e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.7796385e+02 1.98e+02 6.49e+02  -1.0 6.90e+05    -  9.26e-02 3.20e-01w  1
 191  1.9186671e+02 1.95e+02 2.75e+03  -1.0 2.22e+07    -  1.40e-03 1.67e-02w  1
 192  9.2119553e+02 1.81e+02 3.34e+03  -1.0 3.08e+07    -  2.72e-02 7.25e-02w  1
 193  1.6290893e+02 3.16e+00 1.26e+03  -1.0 7.56e+05  -8.4 9.26e-02 2.50e-03h  7
 194  1.6293919e+02 3.16e+00 1.63e+03  -1.0 6.93e+05    -  4.59e-01 1.25e-03h  9
 195  1.6297380e+02 3.15e+00 1.73e+03  -1.0 6.13e+05    -  1.20e-01 8.37e-04h 10
 196  1.9065680e+02 1.98e+02 9.94e+02  -1.0 6.01e+05    -  4.47e-01 4.47e-01s 21
 197  1.9147863e+02 1.98e+02 9.93e+02  -1.0 2.00e+07    -  1.44e-03 1.44e-03s 21
 198  1.9628496e+02 1.96e+02 9.85e+02  -1.0 2.12e+07    -  7.03e-03 7.03e-03s 21
 199r 1.9628496e+02 1.96e+02 1.00e+03   2.3 0.00e+00    -  0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 1.9628509e+02 3.04e+01 1.01e+03   2.3 3.53e+04    -  1.16e-02 4.71e-03f  1
 201r 1.9628514e+02 2.30e+00 1.01e+03   0.9 6.66e+03    -  1.77e-02 4.53e-03f  1
 202r 1.9628503e+02 1.39e+00 9.24e+02   0.9 2.96e+02    -  2.34e-01 1.55e-02f  1
 203r 1.9628485e+02 5.40e+01 6.92e+02   0.9 2.64e+02    -  3.57e-01 2.49e-01f  1
 204r 1.9628583e+02 5.36e+01 6.36e+02   0.9 1.25e+03    -  3.29e-02 6.37e-03f  1
 205r 1.9628776e+02 3.45e+01 4.32e+02   0.9 1.13e+02    -  5.70e-01 3.56e-01f  1
 206r 1.9628536e+02 2.74e+01 2.39e+02   0.9 5.03e+01    -  1.00e+00 5.45e-01f  1
 207r 1.9628240e+02 6.73e+00 1.33e+02   0.2 4.04e+01    -  1.00e+00 7.54e-01f  1
 208r 1.9627148e+02 1.36e+00 8.63e+01   0.2 1.59e+02    -  7.60e-01 7.98e-01f  1
 209r 1.9626003e+02 1.95e+00 3.05e+02   0.2 1.77e+02    -  5.69e-01 8.25e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.9474833e+02 1.93e+00 7.73e+02  -1.0 1.22e+06    -  5.19e-01 7.29e-03f  8
 211  1.9128967e+02 1.90e+00 7.89e+02  -1.0 1.28e+06    -  4.89e-01 1.55e-02f  7
 212  1.8963187e+02 1.89e+00 8.17e+02  -1.0 1.24e+06    -  5.85e-01 7.73e-03f  8
 213  1.8881679e+02 1.95e+00 8.74e+02  -1.0 1.22e+06    -  9.90e-01 3.87e-03f  9
 214  1.8842770e+02 1.95e+00 9.33e+02  -1.0 1.22e+06    -  1.00e+00 1.93e-03f 10
 215  1.5449517e+02 7.09e+00 5.13e+02  -1.0 4.33e+05    -  1.00e+00 4.80e-01f  1
 216  1.0306780e+02 7.16e+01 2.69e+02  -1.0 5.37e+05    -  6.61e-01 9.90e-01f  1
 217  1.3063535e+02 6.42e+01 8.49e+02  -1.0 3.06e+06    -  1.68e-01 1.03e-01h  1
 218  1.6377364e+02 3.70e+01 5.19e+03  -1.0 8.26e+05    -  2.60e-01 6.31e-01h  1
 219  1.6378232e+02 3.69e+01 4.89e+03  -1.0 5.13e+05  -6.1 7.91e-03 1.32e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.6378260e+02 3.69e+01 4.41e+03  -1.0 2.12e+06    -  1.25e-02 1.18e-05h 10
 221r 1.6378260e+02 3.69e+01 1.00e+03   1.6 0.00e+00  -6.6 0.00e+00 3.38e-07R 13
 222r 1.6378235e+02 1.73e+01 9.96e+02   1.6 2.32e+04    -  9.27e-03 1.45e-03f  1
 223  1.6380048e+02 1.73e+01 3.22e+03  -1.0 9.90e+05    -  1.55e-03 1.55e-03s 13
 224  1.6385583e+02 1.72e+01 2.96e+03  -1.0 1.05e+06    -  1.44e-03 1.44e-03s 13
 225  1.6404930e+02 1.72e+01 1.24e+04  -1.0 9.82e+05    -  1.39e-03 1.39e-03s 13
 226  1.6405905e+02 1.72e+01 1.24e+04  -1.0 1.22e+06    -  1.16e-04 1.16e-04s 13
 227  1.6911716e+02 5.83e+01 3.87e+05  -1.0 1.23e+06    -  5.36e-02 5.36e-02s 13
 228  1.6913963e+02 5.83e+01 3.87e+05  -1.0 2.05e+06    -  2.87e-04 2.87e-04s 13
 229  1.6916989e+02 5.83e+01 3.87e+05  -1.0 2.28e+06    -  5.41e-04 5.41e-04s 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 1.6916989e+02 5.83e+01 9.99e+02   1.8 0.00e+00    -  0.00e+00 0.00e+00R  1
 231r 1.6916966e+02 2.95e+01 9.95e+02   1.8 1.79e+04    -  1.02e-02 2.22e-03f  1
 232  1.6917058e+02 2.95e+01 2.99e+01  -1.0 1.63e+06    -  1.40e-03 4.51e-05h  7
 233  1.6916904e+02 2.95e+01 5.05e+01  -1.0 1.62e+06    -  3.45e-03 1.74e-04h  5
 234  1.6911112e+02 7.06e+01 1.20e+08  -1.0 1.45e+06    -  1.13e-02 2.04e-03h  2
 235r 1.6911112e+02 7.06e+01 9.99e+02   1.8 0.00e+00  -4.4 0.00e+00 4.94e-07R  7
 236r 1.6911088e+02 5.29e+00 9.95e+02   1.8 7.12e+03    -  2.38e-02 4.10e-03f  1
 237  1.6904185e+02 1.73e+01 3.01e+07  -1.0 1.61e+06    -  2.23e-03 5.30e-04h  2
 238  1.6901418e+02 1.73e+01 3.01e+07  -1.0 3.40e+06  -4.9 2.08e-05 2.43e-04f  2
 239  1.6900481e+02 1.73e+01 3.01e+07  -1.0 3.42e+06  -4.4 4.46e-04 1.23e-04h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.6855497e+02 1.72e+01 3.01e+07  -1.0 3.23e+07  -4.9 2.34e-05 1.25e-04f  1
 241  1.6818911e+02 1.52e+01 1.29e+08  -1.0 2.14e+09  -4.5 5.10e-06 1.23e-06h  1
 242  1.6090547e+02 1.55e+02 3.64e+12  -1.0 1.44e+13  -5.0 1.30e-09 3.51e-09f  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 21955 to 43910 and la from 25360 to 53808 and factorize again.
WARNING: Problem in step computation; switching to emergency mode.
 243r 1.6090547e+02 1.55e+02 9.99e+02   2.2 0.00e+00  18.7 0.00e+00 0.00e+00R  1
 244r 1.6090534e+02 1.09e+02 3.37e+10   2.2 2.25e+04    -  3.36e-04 2.60e-03f  1
 245  1.6151171e+02 1.08e+02 1.14e+04  -1.0 2.07e+06    -  1.74e-02 5.67e-03h  2
 246  1.6166206e+02 1.08e+02 1.14e+04  -1.0 1.22e+06    -  3.76e-02 7.97e-04h  4
 247  1.6161945e+02 1.08e+02 1.14e+04  -1.0 1.21e+12    -  6.87e-09 4.61e-10f  3
 248  1.6062973e+02 1.08e+02 4.66e+13  -1.0 1.02e+13    -  7.67e-10 1.26e-09f  1
 249  1.6062973e+02 1.08e+02 2.41e+09  -1.0 5.08e-03  16.0 9.90e-01 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 1.6062973e+02 1.08e+02 9.99e+02   2.0 0.00e+00  15.5 0.00e+00 4.77e-07R 22
 251r 1.6062962e+02 1.57e+01 9.96e+02   2.0 3.97e+04    -  2.54e-03 2.71e-03f  1
 252  1.6059620e+02 1.56e+01 1.88e+01  -1.0 3.42e+11    -  5.78e-10 2.97e-10H  1
 253  1.6042954e+02 8.72e+01 4.41e+03  -1.0 1.78e+13    -  3.24e-10 4.69e-09f  2
 254  1.6042954e+02 8.72e+01 1.23e+10  -1.0 6.64e-05  14.6 9.90e-01 5.00e-01h  2
 255  1.6042954e+02 8.72e+01 1.86e+10  -1.0 9.02e-04  13.6 9.90e-01 2.50e-01h  3
 256  1.6042954e+02 8.72e+01 3.04e+10  -1.0 1.01e-02  12.7 9.91e-01 1.00e+00h  1
 257  1.6042954e+02 8.72e+01 3.49e+10  -1.0 1.44e-02  12.6 1.00e+00 5.00e-01h  2
 258  1.6042954e+02 8.72e+01 2.61e+32  -1.0 3.68e+08  12.1 4.57e-10 6.16e-09f  2
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 259r 1.6042954e+02 8.72e+01 9.99e+02   1.9 0.00e+00  19.3 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 1.6042929e+02 8.81e+00 9.87e+02   1.9 1.20e+04    -  8.66e-02 7.19e-03f  1
 261  1.5895839e+02 2.06e+02 6.53e+15  -1.0 1.11e+14    -  6.32e-10 5.38e-10f  1
WARNING: Problem in step computation; switching to emergency mode.
 262r 1.5895839e+02 2.06e+02 9.99e+02   2.3 0.00e+00  19.3 0.00e+00 0.00e+00R  1
 263r 1.5895832e+02 4.97e+01 9.85e+02   2.3 3.86e+04    -  5.85e-02 4.05e-03f  1
 264  1.5871733e+02 5.04e+01 4.54e+01  -1.0 2.24e+06    -  6.10e-02 4.10e-02h  1
 265  1.5871733e+02 5.04e+01 4.99e+17  -1.0 3.32e-05  19.7 1.00e+00 1.00e+00h  1
 266  1.5870311e+02 4.71e+01 1.90e+26  -1.0 3.24e+06  19.2 1.24e-01 2.54e-04h  1
WARNING: Problem in step computation; switching to emergency mode.
 267r 1.5870311e+02 4.71e+01 9.99e+02   1.7 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 268r 1.5870310e+02 5.03e+01 9.95e+02   1.7 2.78e+04    -  2.14e-02 3.99e-04f  1
 269r 1.5870310e+02 3.60e+01 2.54e+11   1.0 4.96e-01  14.0 1.35e-01 1.03e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 1.5870310e+02 3.60e+01 9.99e+02   1.6 0.00e+00    -  0.00e+00 4.76e-13R  2
 271r 1.5870306e+02 9.23e+00 3.53e+10   1.6 2.45e+04    -  1.87e-02 1.46e-03f  1
 272  1.5878540e+02 1.32e+01 1.67e+15  -1.0 8.21e+14    -  3.26e-13 4.41e-12f  2
 273r 1.5878540e+02 1.32e+01 9.99e+02   1.1 0.00e+00    -  0.00e+00 2.38e-09R  2
 274r 1.5878539e+02 1.27e+01 9.97e+02   1.1 7.04e+03    -  7.57e-03 5.93e-05f  1
 275r 1.5878533e+02 1.28e+01 9.96e+02   1.1 2.51e+03    -  9.16e-04 3.30e-03f  1
 276r 1.5878533e+02 4.97e+01 1.06e+13   1.1 5.16e+00   4.0 1.27e-02 1.23e-02F  1
 277r 1.5878533e+02 1.28e+01 2.29e+12   1.1 9.25e-01  13.8 1.48e-02 1.20e-02h  1
 278r 1.5878533e+02 5.40e+00 4.34e+11   1.1 1.98e+00  13.4 4.26e-03 6.08e-05h  2
 279r 1.5878533e+02 5.40e+00 9.99e+02   0.7 0.00e+00    -  0.00e+00 1.25e-12R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 1.5878517e+02 4.94e+01 1.04e+06   0.7 3.34e+03    -  4.44e-03 1.46e-03f  1
 281r 1.5878517e+02 1.29e+01 1.19e+15   0.7 1.64e+01  16.0 3.57e-04 3.19e-03h  1
 282r 1.5878517e+02 9.22e+00 1.78e+22   0.7 3.38e-01  15.5 5.39e-04 1.72e-04H  1
WARNING: Problem in step computation; switching to emergency mode.
 283r 1.5878517e+02 9.22e+00 1.78e+22   0.7 3.38e-01  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 283

                                   (scaled)                 (unscaled)
Objective...............:   1.5878517257141979e+02    1.5878517257141979e+02
Dual infeasibility......:   1.7763043156615202e+22    1.7763043156615202e+22
Constraint violation....:   9.2206920533361618e+00    9.2206920533361618e+00
Complementarity.........:   7.2265425988021040e+08    7.2265425988021040e+08
Overall NLP error.......:   3.0370819358591011e+12    1.7763043156615202e+22


Number of objective function evaluations             = 972
Number of objective gradient evaluations             = 139
Number of equality constraint evaluations            = 972
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 293
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 284
Total CPU secs in IPOPT (w/o function evaluations)   =      0.767
Total CPU secs in NLP function evaluations           =     10.877

EXIT: Restoration Failed!
