
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.26e+00 1.04e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.6542889e+00 1.15e+00 1.67e+05  -1.0 2.85e+06    -  7.78e-02 4.22e-02h  4
   2  3.5927681e+00 1.11e+00 1.94e+05  -1.0 2.53e+06    -  7.32e-02 2.07e-02h  5
   3  8.9875249e+00 1.04e+00 2.40e+05  -1.0 2.82e+06    -  7.26e-02 4.01e-02h  4
   4  9.9255300e+01 9.02e-01 2.32e+06  -1.0 4.19e+06    -  6.79e-02 1.55e-01h  2
   5  3.2289609e+02 1.01e+00 2.81e+06  -1.0 1.02e+07    -  1.49e-01 1.14e-01h  2
   6  4.5262059e+02 1.02e+00 3.00e+06  -1.0 1.78e+07    -  2.70e-01 3.78e-02h  3
   7  4.7321236e+02 1.01e+00 2.99e+06  -1.0 2.81e+07    -  1.92e-01 3.29e-03h  7
   8  6.1135419e+02 1.01e+00 3.06e+06  -1.0 3.11e+07    -  1.43e-01 1.77e-02h  5
   9  6.2288255e+02 1.01e+00 3.05e+06  -1.0 3.78e+07    -  1.53e-01 1.16e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.7100881e+03 1.17e+00 5.37e+06  -1.0 4.41e+07    -  1.34e-01 6.53e-02h  3
  11  1.4428581e+04 3.86e+00 1.07e+08  -1.0 8.99e+07    -  3.45e-01 1.59e-01w  1
  12  1.3910950e+04 4.53e+00 2.00e+08  -1.0 2.58e+08    -  1.85e-01 1.29e-02w  1
  13  5.5756523e+03 5.65e+00 5.32e+08  -1.0 2.98e+08    -  1.66e-02 2.55e-02w  1
  14  3.6494338e+03 1.22e+00 7.01e+06  -1.0 9.39e+08    -  3.45e-01 3.99e-02h  2
  15  3.9487292e+03 1.22e+00 7.01e+06  -1.0 2.11e+08    -  4.84e-02 2.25e-03h  7
  16  1.4109990e+04 1.24e+00 4.36e+07  -1.0 2.58e+08    -  4.40e-01 4.02e-02h  3
  17  1.7324749e+04 1.23e+00 5.15e+07  -1.0 5.74e+08    -  3.62e-02 4.16e-03h  4
  18  1.9000919e+04 1.22e+00 5.73e+07  -1.0 4.45e+08    -  1.35e-01 2.59e-03h  4
  19  2.2435254e+04 1.20e+00 6.28e+07  -1.0 8.05e+08    -  3.77e-02 2.70e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.4080620e+04 1.17e+00 8.08e+07  -1.0 5.41e+08    -  2.59e-02 1.73e-03h  2
  21  2.4081226e+04 1.17e+00 8.18e+07  -1.0 2.18e+07  -4.0 2.69e-01 5.77e-04h  4
  22  2.5144216e+04 1.15e+00 8.03e+07  -1.0 2.61e+08    -  4.65e-02 2.21e-03h  1
  23  2.1053266e+04 1.15e+00 1.33e+09  -1.0 7.29e+08    -  5.92e-01 3.30e-03f  3
  24  2.3796312e+04 1.14e+00 6.31e+09  -1.0 3.89e+08    -  6.22e-02 4.53e-03h  4
  25r 2.3796312e+04 1.14e+00 1.00e+03   0.1 0.00e+00  -1.8 0.00e+00 2.53e-07R 11
  26r 2.3796312e+04 1.05e+00 9.98e+02   0.1 3.43e+03    -  9.36e-03 1.18e-03f  1
  27r 2.3796316e+04 7.29e-01 9.90e+02   0.1 1.71e+03    -  1.25e-02 7.38e-03f  1
  28  2.3792400e+04 7.29e-01 3.19e+03  -1.0 4.58e+07    -  1.49e-01 4.62e-05f  1
  29  2.0288030e+04 7.21e-01 8.43e+07  -1.0 1.58e+08    -  4.31e-01 1.28e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.3564680e+04 7.15e-01 9.02e+08  -1.0 2.09e+08    -  7.41e-02 2.20e-02f  2
  31  1.2680052e+04 7.08e-01 1.06e+09  -1.0 6.23e+07    -  1.41e-04 1.09e-02f  3
  32  1.1197455e+04 5.70e-01 3.28e+09  -1.0 5.49e+07    -  5.76e-07 2.16e-02f  2
  33  1.0995545e+04 5.70e-01 3.33e+09  -1.0 4.06e+08    -  1.41e-03 4.12e-04f  6
  34  1.0993610e+04 6.01e-01 5.36e+09  -1.0 2.44e+06  -2.2 3.46e-02 7.00e-03f  3
  35  1.0985452e+04 2.82e+00 2.19e+10  -1.0 3.22e+06  -2.7 1.10e-01 2.53e-02f  1
  36  1.0984178e+04 2.84e+00 2.19e+10  -1.0 1.15e+07  -3.2 2.23e-02 6.71e-04f  1
  37  1.0984206e+04 2.90e+00 2.19e+10  -1.0 5.79e+08  -1.9 9.89e-04 1.68e-06h  2
  38  1.0978982e+04 1.27e+01 5.11e+10  -1.0 4.62e+06  -2.3 4.39e-03 2.50e-02f  1
  39  1.0978891e+04 1.27e+01 5.11e+10  -1.0 6.30e+06  -1.9 6.76e-02 1.26e-04h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.0936851e+04 1.23e+01 1.80e+11  -1.0 7.50e+06  -2.4 8.62e-03 3.01e-02F  1
  41  1.0957577e+04 1.17e+01 1.17e+11  -1.0 5.00e+06  -2.9 2.27e-03 5.29e-02h  2
  42  1.0970687e+04 1.14e+01 1.07e+11  -1.0 3.04e+06  -3.4 3.18e-02 2.70e-02h  3
  43  1.0964874e+04 1.11e+01 1.02e+11  -1.0 4.03e+06  -2.9 3.63e-03 1.98e-02f  2
  44  1.0967405e+04 1.10e+01 9.98e+10  -1.0 1.83e+06  -3.4 2.06e-01 1.17e-02h  4
  45  1.0968982e+04 1.10e+01 9.94e+10  -1.0 1.68e+06  -3.9 2.25e-01 3.14e-03h  6
  46  1.0969619e+04 1.10e+01 9.93e+10  -1.0 1.67e+06  -4.4 1.87e-01 5.22e-04h  9
  47  1.0969799e+04 1.10e+01 9.93e+10  -1.0 2.28e+06  -4.8 3.54e-01 6.46e-05h 12
  48  1.1034555e+04 1.06e+01 9.16e+10  -1.0 1.69e+06  -5.3 2.23e-02 3.31e-02h  3
  49  1.1193610e+04 1.05e+01 9.06e+10  -1.0 1.64e+07  -5.8 2.61e-02 8.30e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.1322876e+04 1.01e+01 8.41e+10  -1.0 3.17e+06  -5.4 4.40e-02 3.46e-02h  3
  51  1.0406134e+04 1.00e+01 8.26e+10  -1.0 5.63e+07  -5.8 5.83e-02 1.42e-02f  1
  52  1.0406163e+04 9.99e+00 8.25e+10  -1.0 3.15e+05   0.0 1.44e-01 1.39e-03h  2
  53r 1.0406163e+04 9.99e+00 1.00e+03   1.0 0.00e+00  -0.5 0.00e+00 2.88e-07R 20
  54r 1.0406163e+04 2.10e+00 9.92e+02   1.0 8.95e+03    -  1.83e-02 1.11e-03f  1
  55  1.0404413e+04 1.92e+00 6.60e+03  -1.0 4.93e+05    -  1.77e-01 3.33e-03f  1
  56  1.0398565e+04 1.03e+01 1.07e+13  -1.0 4.93e+05    -  1.79e-01 1.08e-02f  1
  57  1.0398565e+04 1.09e+01 6.53e+18  -1.0 1.53e+00   9.4 3.99e-03 1.79e-01H  1
WARNING: Problem in step computation; switching to emergency mode.
  58r 1.0398565e+04 1.09e+01 9.99e+02   1.0 0.00e+00  18.7 0.00e+00 0.00e+00R  1
  59r 1.0398565e+04 1.61e+01 1.22e+03   1.0 1.09e+04    -  2.65e-02 9.90e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 1.0398565e+04 1.07e+01 7.06e+11   1.0 3.43e+02    -  1.70e-02 2.60e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
  61r 1.0398565e+04 1.07e+01 7.06e+11   1.0 3.43e+02  19.8 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 61

                                   (scaled)                 (unscaled)
Objective...............:   1.0398565003846092e+04    1.0398565003846092e+04
Dual infeasibility......:   7.0589491916588843e+11    7.0589491916588843e+11
Constraint violation....:   1.0694908565605649e+01    1.0694908565605649e+01
Complementarity.........:   6.4432939409795141e+08    6.4432939409795141e+08
Overall NLP error.......:   7.0589491916588843e+11    7.0589491916588843e+11


Number of objective function evaluations             = 273
Number of objective gradient evaluations             = 58
Number of equality constraint evaluations            = 273
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 64
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 62
Total CPU secs in IPOPT (w/o function evaluations)   =      0.112
Total CPU secs in NLP function evaluations           =      2.021

EXIT: Restoration Failed!
