
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.85e+00 7.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1478760e-01 4.65e-01 1.42e+03  -1.0 4.17e+04    -  5.87e-01 9.90e-01h  1
   2  1.1990147e-01 5.29e-02 6.20e+01  -1.0 3.34e+03    -  9.28e-01 9.90e-01h  1
   3  1.1997635e-01 1.12e-03 4.51e+00  -1.0 4.33e+01    -  9.90e-01 9.90e-01h  1
   4  1.2039979e-01 1.19e-05 1.42e+03  -1.0 4.48e+02    -  9.90e-01 9.90e-01h  1
   5  1.3117859e-01 2.13e-06 1.34e+04  -1.0 4.22e+03    -  9.90e-01 9.90e-01H  1
   6  1.2180926e-01 7.31e-05 7.48e+07  -3.8 5.75e+03    -  9.97e-01 5.00e-01f  2
   7  1.1855679e-01 3.02e-07 5.65e+04  -3.8 2.96e+03    -  1.00e+00 1.00e+00H  1
In iteration 7, 32 Slacks too small, adjusting variable bounds
   8  1.1855682e-01 3.17e-10 3.01e+08  -3.8 1.25e+01    -  1.00e+00 1.00e+00h  1
   9  1.1855682e-01 2.79e-12 4.77e-07  -3.8 2.04e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1855678e-01 1.57e-11 1.49e+03  -9.0 9.70e+00    -  1.00e+00 1.00e+00H  1
  11  1.1855678e-01 9.15e-12 1.82e-12  -9.0 2.25e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   1.1855678279238527e-01    1.1855678279238527e-01
Dual infeasibility......:   1.8189894035458565e-12    1.8189894035458565e-12
Constraint violation....:   9.1491259013309900e-12    9.1491259013309900e-12
Complementarity.........:   9.0909091446959375e-10    9.0909091446959375e-10
Overall NLP error.......:   2.2810739262684088e-10    9.0909091446959375e-10


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      0.027
Total CPU secs in NLP function evaluations           =      0.278

EXIT: Optimal Solution Found.
