
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 6.85e-01 1.26e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5712112e-01 6.52e-01 5.22e+04  -1.0 8.07e+05    -  9.72e-02 4.69e-02h  5
   2  8.8527378e+00 2.25e+00 1.37e+06  -1.0 1.33e+06    -  1.50e-01 2.47e-01h  3
   3  3.9047100e+01 1.88e+00 2.12e+06  -1.0 3.00e+06    -  1.57e-01 1.64e-01h  3
   4  6.9007995e+01 1.69e+00 2.22e+06  -1.0 3.10e+06    -  2.53e-01 1.02e-01h  3
   5  1.0791993e+02 1.50e+00 2.20e+06  -1.0 2.71e+06    -  3.51e-01 1.08e-01h  3
   6  1.2836069e+02 1.38e+00 2.05e+06  -1.0 1.25e+06    -  4.65e-01 8.45e-02h  3
   7  1.5529165e+02 1.27e+00 1.91e+06  -1.0 1.63e+06    -  4.68e-01 7.42e-02h  4
   8  2.3880976e+02 1.06e+00 1.72e+06  -1.0 1.94e+06    -  4.71e-01 1.72e-01h  3
   9  2.4393438e+02 1.04e+00 1.70e+06  -1.0 1.22e+06    -  6.06e-01 1.29e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.4391341e+02 1.04e+00 1.70e+06  -1.0 6.29e+07  -4.0 7.50e-03 2.23e-05f  9
  11  2.6432985e+02 6.95e+00 3.05e+07  -1.0 9.64e+05  -4.5 6.14e-01 2.72e-01w  1
  12  3.4614270e+02 1.41e+01 4.58e+07  -1.0 8.87e+05  -5.0 2.44e-01 3.75e-01w  1
  13  4.2195370e+02 1.70e+01 1.99e+08  -1.0 1.40e+06  -4.5 2.33e-01 5.62e-01w  1
  14  2.4445917e+02 1.03e+00 1.72e+06  -1.0 1.13e+07  -5.0 6.14e-01 8.49e-03h  5
  15  2.4481331e+02 1.03e+00 1.71e+06  -1.0 1.12e+06  -5.5 6.86e-01 2.43e-03h  8
  16  2.4479104e+02 1.03e+00 1.71e+06  -1.0 1.17e+06  -2.3 2.28e-01 4.84e-04h 10
  17  2.4480477e+02 1.03e+00 1.71e+06  -1.0 1.18e+06  -2.8 9.90e-01 7.34e-05h 13
  18  2.4480954e+02 1.03e+00 1.71e+06  -1.0 1.63e+06  -3.3 9.09e-01 2.67e-05h 14
  19r 2.4480954e+02 1.03e+00 9.99e+02   0.0 0.00e+00  -3.8 0.00e+00 2.88e-07R 19
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 2.4480957e+02 7.33e-01 9.96e+02   0.0 7.79e+03    -  6.86e-03 1.79e-03f  1
  21  2.4596711e+02 7.31e-01 3.98e+01  -1.0 7.09e+06    -  2.44e-01 2.98e-03h  8
  22  2.4648152e+02 7.29e-01 5.16e+01  -1.0 6.42e+06    -  3.96e-01 2.66e-03h  8
  23  2.5299650e+02 6.97e-01 2.26e+02  -1.0 6.11e+06    -  7.33e-01 4.43e-02h  4
  24  3.3541734e+02 6.54e-01 2.66e+02  -1.0 4.35e+06    -  3.65e-01 6.19e-02h  5
  25  7.7827162e+02 4.92e-01 5.89e+03  -1.0 5.25e+06    -  4.46e-01 2.47e-01h  3
  26  1.0934913e+03 4.12e-01 2.51e+04  -1.0 4.32e+06    -  1.00e+00 1.62e-01h  3
  27  1.0789651e+03 3.58e-01 2.22e+04  -1.0 9.31e+05    -  1.00e+00 1.33e-01f  3
  28  1.0636063e+03 2.78e-01 1.83e+04  -1.0 5.90e+05    -  1.00e+00 2.23e-01f  3
  29  9.5109034e+02 1.80e-01 6.96e+03  -1.0 7.77e+05    -  1.00e+00 4.95e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  7.4226679e+02 1.58e+00 1.23e+04  -1.0 1.05e+06    -  1.00e+00 4.95e-01f  2
  31  3.0946733e+02 3.77e-01 3.37e+04  -1.0 1.52e+06    -  1.00e+00 9.90e-01f  1
  32  2.5710473e+02 1.54e+00 2.76e+04  -1.0 4.16e+06    -  1.00e+00 1.24e-01f  3
  33  5.7504194e+03 3.37e-01 3.39e+04  -1.0 3.76e+06    -  1.20e-01 9.90e-01H  1
  34  1.5673534e+03 1.49e-01 1.81e+06  -1.0 1.34e+07    -  1.00e+00 4.95e-01f  2
  35  1.6143485e+02 2.26e+00 9.52e+04  -1.0 6.77e+06    -  1.00e+00 9.90e-01f  1
  36  1.6150600e+02 2.26e+00 5.90e+06  -1.0 9.63e+06    -  9.78e-03 1.67e-03f  4
  37  1.6144642e+02 2.26e+00 9.05e+06  -1.0 2.37e+07    -  5.00e-03 6.00e-04f  4
  38  1.7113998e+02 1.34e+00 4.51e+08  -1.0 2.06e+05  -4.3 1.00e+00 3.78e-01h  2
  39  1.7686497e+02 8.32e-01 1.02e+09  -1.0 1.14e+05  -4.7 1.00e+00 3.62e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.7722217e+02 8.15e-01 2.77e+09  -1.0 3.18e+05  -5.2 1.00e+00 2.03e-02h  6
  41  1.7603965e+02 9.53e-01 3.77e+09  -1.0 1.05e+05  -5.7 9.33e-01 1.57e-01f  3
  42  1.7624419e+02 9.42e-01 5.88e+09  -1.0 2.94e+05  -6.2 1.00e+00 1.14e-02h  7
  43  1.7635321e+02 9.34e-01 8.03e+09  -1.0 7.76e+05  -6.6 1.00e+00 8.19e-03h  7
  44  1.7634899e+02 9.34e-01 1.02e+10  -1.0 2.75e+06  -7.1 1.00e+00 9.83e-04h  9
  45  1.7624670e+02 9.32e-01 1.11e+10  -1.0 1.83e+07  -7.6 4.00e-01 1.31e-03f  6
  46  2.3332333e+02 3.15e+00 1.08e+10  -1.0 3.62e+06  -7.2 1.00e+00 1.90e-01w  1
  47  2.2671720e+02 2.50e+00 2.40e+09  -1.0 6.87e+04  -4.0 8.30e-02 9.90e-01w  1
  48  2.2786249e+02 1.88e+00 2.82e+09  -1.0 3.80e+04  -4.5 2.64e-01 2.48e-01w  1
  49  1.7625409e+02 9.32e-01 1.34e+10  -1.0 5.36e+04  -5.0 1.00e+00 7.44e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.7625498e+02 9.32e-01 1.54e+10  -1.0 1.95e+05  -5.5 9.37e-01 6.04e-05h 15
  51  1.7625519e+02 9.32e-01 1.77e+10  -1.0 2.22e+05  -5.9 1.00e+00 1.38e-05h 17
  52  1.9946557e+02 7.99e+00 5.58e+09  -1.0 4.66e+05  -6.4 6.84e-01 6.84e-01s 22
  53  2.0325815e+02 6.42e+00 4.48e+09  -1.0 1.60e+05  -5.1 1.97e-01 1.97e-01s 22
  54  2.0329323e+02 6.41e+00 4.48e+09  -1.0 6.06e+05  -5.6 8.52e-04 8.52e-04s 22
  55  2.0358572e+02 1.24e+01 4.43e+09  -1.0 1.87e+05  -5.1 1.17e-02 1.17e-02s 22
  56  2.0773523e+02 1.11e+01 4.09e+09  -1.0 9.27e+05  -5.6 7.49e-02 7.49e-02s 22
  57r 2.0773523e+02 1.11e+01 1.00e+03   1.0 0.00e+00  -4.3 0.00e+00 0.00e+00R  1
  58r 2.0773523e+02 1.24e+01 5.21e+03   1.0 6.16e+03    -  1.08e-02 1.36e-03f  1
  59r 2.0773530e+02 1.04e+01 1.79e+11   1.0 1.51e+03    -  7.88e-02 1.17e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 2.0773530e+02 1.04e+01 1.79e+11   1.0 1.51e+03  19.8 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 60

                                   (scaled)                 (unscaled)
Objective...............:   2.0773529919963678e+02    2.0773529919963678e+02
Dual infeasibility......:   1.7919519872322479e+11    1.7919519872322479e+11
Constraint violation....:   1.0399494492580505e+01    1.0399494492580505e+01
Complementarity.........:   1.3099828468513044e+01    1.3099828468513044e+01
Overall NLP error.......:   1.7919519872322479e+11    1.7919519872322479e+11


Number of objective function evaluations             = 346
Number of objective gradient evaluations             = 59
Number of equality constraint evaluations            = 346
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 63
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 61
Total CPU secs in IPOPT (w/o function evaluations)   =      0.114
Total CPU secs in NLP function evaluations           =      2.618

EXIT: Restoration Failed!
