
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.14e+00 1.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.8461533e-01 2.09e+00 1.23e+05  -1.0 4.62e+06    -  6.28e-02 1.87e-02f  4
   2  2.7615369e+00 2.05e+00 1.96e+05  -1.0 4.02e+06    -  6.02e-02 1.70e-02h  4
   3  4.2895750e+00 2.03e+00 2.12e+05  -1.0 3.95e+06    -  5.90e-02 8.51e-03h  5
   4  7.1132142e+00 1.99e+00 2.59e+05  -1.0 4.70e+06    -  5.75e-02 1.21e-02h  4
   5  8.7353063e+00 1.98e+00 2.59e+05  -1.0 5.38e+06    -  6.67e-02 5.64e-03h  6
   6  1.8792560e+01 1.93e+00 3.37e+05  -1.0 6.51e+06    -  6.00e-02 2.07e-02h  4
   7  1.0209967e+02 1.76e+00 1.18e+06  -1.0 8.65e+06    -  7.26e-02 6.39e-02h  2
   8  3.5004938e+02 1.66e+00 1.52e+06  -1.0 1.72e+07    -  7.76e-02 5.37e-02h  1
   9  3.5543636e+02 1.66e+00 1.52e+06  -1.0 2.96e+07    -  8.01e-02 5.68e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.3319051e+02 1.59e+00 1.58e+06  -1.0 3.44e+07    -  8.08e-02 2.88e-02h  1
  11  1.3805851e+03 1.53e+00 2.09e+06  -1.0 4.93e+07    -  9.20e-02 2.58e-02h  3
  12  3.5070241e+03 1.43e+00 8.31e+06  -1.0 6.95e+07    -  1.19e-01 4.12e-02h  2
  13  9.7628436e+03 1.34e+00 2.37e+07  -1.0 1.18e+08    -  1.30e-01 4.58e-02h  1
  14  9.9661778e+03 1.34e+00 2.37e+07  -1.0 2.32e+08    -  2.94e-02 6.64e-04h  1
  15  9.9548983e+03 1.34e+00 2.39e+07  -1.0 6.80e+07    -  1.45e-06 1.88e-04f  1
  16  3.4598757e+04 1.26e+00 6.68e+07  -1.0 2.54e+08    -  3.34e-05 4.96e-02h  2
  17  4.1135222e+04 1.23e+00 4.63e+07  -1.0 2.40e+08    -  2.45e-01 1.42e-02h  2
  18  7.5734294e+04 1.21e+00 6.71e+07  -1.0 1.25e+09    -  2.57e-02 9.63e-03h  2
  19  8.6847768e+04 1.21e+00 6.29e+07  -1.0 1.56e+09    -  1.55e-01 2.32e-03h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  9.2846854e+04 1.21e+00 6.45e+07  -1.0 4.94e+09    -  9.34e-03 3.75e-04h  2
  21  9.9184063e+04 1.21e+00 6.74e+07  -1.0 1.12e+10    -  3.71e-02 1.70e-04h  1
  22  9.8951216e+04 1.21e+00 6.65e+07  -1.0 4.81e+08    -  9.27e-02 1.15e-04f  1
  23  8.2872068e+04 1.18e+00 1.98e+10  -1.0 6.48e+08    -  1.95e-04 6.52e-03f  2
  24  8.2859415e+04 1.17e+00 1.98e+10  -1.0 4.93e+08    -  1.48e-01 7.08e-06f  1
  25  8.2777081e+04 1.17e+00 1.98e+10  -1.0 4.83e+08    -  1.81e-02 4.66e-05f  1
  26  7.2523468e+04 1.16e+00 1.00e+11  -1.0 4.78e+08    -  1.18e-04 6.10e-03f  2
  27  7.2520408e+04 1.16e+00 1.00e+11  -1.0 4.24e+08    -  6.46e-02 2.14e-06f  1
  28  7.1759269e+04 1.15e+00 1.01e+11  -1.0 3.89e+08    -  1.60e-01 5.75e-04f  1
  29  5.9457082e+04 1.13e+00 3.25e+11  -1.0 3.65e+08    -  3.09e-01 1.05e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.5844562e+04 1.11e+00 3.26e+11  -1.0 2.26e+08    -  1.81e-01 5.29e-03f  3
  31  5.2912111e+04 1.10e+00 3.20e+11  -1.0 1.87e+08    -  1.92e-03 5.35e-03f  3
  32  5.0779874e+04 1.08e+00 3.02e+11  -1.0 1.53e+08    -  1.95e-05 4.91e-03f  3
  33  4.9237902e+04 1.06e+00 2.85e+11  -1.0 1.30e+08    -  2.54e-07 4.31e-03f  3
  34  3.8421580e+04 2.76e+00 1.69e+11  -1.0 4.17e+08    -  5.31e-05 1.44e-02f  1
  35  3.9614184e+04 2.76e+00 1.58e+11  -1.0 2.35e+08    -  2.91e-02 2.16e-03h  3
  36  4.1054050e+04 2.75e+00 1.47e+11  -1.0 4.10e+08    -  6.30e-02 2.59e-03h  3
  37  4.1229279e+04 2.75e+00 1.45e+11  -1.0 2.18e+08    -  1.10e-01 2.48e-03h  3
  38  4.1015283e+04 2.74e+00 1.43e+11  -1.0 2.12e+08    -  1.10e-01 2.25e-03f  3
  39  4.0215769e+04 2.74e+00 1.43e+11  -1.0 5.81e+08    -  2.33e-01 1.39e-03f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.0128937e+04 2.73e+00 1.43e+11  -1.0 5.23e+08    -  2.93e-01 1.79e-04f  4
  41  3.9807761e+04 2.73e+00 1.43e+11  -1.0 3.37e+08    -  2.26e-01 9.80e-04f  2
  42  3.9572813e+04 2.73e+00 1.43e+11  -1.0 4.39e+09    -  2.75e-02 7.05e-05f  1
  43  3.9534435e+04 2.76e+00 3.44e+11  -1.0 4.27e+07    -  5.09e-01 3.60e-04f  1
  44  3.7050458e+04 7.53e+00 5.55e+13  -1.0 4.32e+07    -  5.29e-03 2.44e-02f  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 19240 to 38480 and la from 22500 to 46236 and factorize again.
  45  3.7044059e+04 7.53e+00 5.55e+13  -1.0 1.55e+07    -  1.59e-02 1.91e-04f  1
  46  3.6933429e+04 2.67e+02 2.63e+22  -1.0 1.54e+07    -  3.58e-02 3.32e-03f  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
  47r 3.6933429e+04 2.67e+02 1.00e+03   2.4 0.00e+00  20.0 0.00e+00 0.00e+00R  1
  48r 3.6933428e+04 1.19e+01 1.11e+10   2.4 5.10e+04    -  6.11e-03 5.19e-03f  1
  49  3.6933160e+04 1.47e+01 2.85e+03  -1.0 1.09e+08    -  4.45e-03 1.54e-06h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.6933010e+04 1.36e+01 3.46e+18  -1.0 1.10e+09    -  2.85e-09 5.05e-09H  1
WARNING: Problem in step computation; switching to emergency mode.
  51r 3.6933010e+04 1.36e+01 9.99e+02   1.1 0.00e+00  20.0 0.00e+00 0.00e+00R  1
  52r 3.6933010e+04 4.86e+00 9.83e+02   1.1 1.36e+04    -  4.58e-02 9.90e-04f  1
  53  3.6933006e+04 1.36e+01 7.42e+16  -1.0 6.16e+12    -  1.15e-08 2.65e-13f  6
WARNING: Problem in step computation; switching to emergency mode.
  54r 3.6933006e+04 1.36e+01 9.99e+02   1.1 0.00e+00  20.0 0.00e+00 0.00e+00R  1
  55r 3.6933006e+04 1.36e+01 6.41e+08   1.1 1.36e+04    -  5.68e-02 9.90e-04f  1
  56r 3.6933006e+04 1.27e+01 2.87e+09   1.1 5.10e-01   9.5 7.11e-02 6.52e-01f  1
  57r 3.6933006e+04 1.32e+01 8.05e+15   1.1 5.83e-01  10.9 4.96e-03 1.39e-03H  1
WARNING: Problem in step computation; switching to emergency mode.
  58r 3.6933006e+04 1.32e+01 8.05e+15   1.1 5.83e-01  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 58

                                   (scaled)                 (unscaled)
Objective...............:   3.6933005770478820e+04    3.6933005770478820e+04
Dual infeasibility......:   8.0541246909956990e+15    8.0541246909956990e+15
Constraint violation....:   1.3223699557435406e+01    1.3223699557435406e+01
Complementarity.........:   8.7181504390863299e+08    8.7181504390863299e+08
Overall NLP error.......:   8.9730626636357898e+11    8.0541246909956990e+15


Number of objective function evaluations             = 153
Number of objective gradient evaluations             = 53
Number of equality constraint evaluations            = 153
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 59
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 59
Total CPU secs in IPOPT (w/o function evaluations)   =      0.137
Total CPU secs in NLP function evaluations           =      1.404

EXIT: Restoration Failed!
