
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 9.83e-01 3.30e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.6336796e-01 9.82e-01 1.19e+05  -1.0 1.07e+06    -  1.14e-01 6.54e-02f  4
   2  8.1412219e-01 9.68e-01 1.21e+05  -1.0 1.40e+06    -  9.58e-02 1.45e-02h  6
   3  1.0149008e+00 9.59e-01 1.21e+05  -1.0 1.50e+06    -  1.01e-01 8.65e-03h  7
   4  7.7217301e+01 9.77e-01 7.97e+06  -1.0 2.03e+06    -  8.59e-02 4.79e-01h  2
   5  1.6548850e+02 1.05e+00 7.28e+06  -1.0 1.12e+07    -  3.50e-01 7.33e-02h  3
   6  2.5719816e+02 1.04e+00 6.90e+06  -1.0 1.29e+07    -  2.38e-01 4.73e-02h  4
   7  3.7700731e+02 1.01e+00 6.57e+06  -1.0 1.31e+07    -  2.04e-01 4.48e-02h  4
   8  5.4728328e+02 9.67e-01 6.27e+06  -1.0 1.37e+07    -  1.93e-01 4.60e-02h  4
   9  7.4739915e+02 9.26e-01 6.02e+06  -1.0 1.44e+07    -  1.89e-01 4.02e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.6856044e+02 8.88e-01 6.44e+06  -1.0 1.43e+07    -  3.11e-01 3.54e-02h  4
  11  4.8602082e+03 3.70e+00 1.03e+09  -1.0 1.48e+07    -  3.02e-01 2.81e-01w  1
  12  4.9195309e+03 5.21e+00 2.57e+10  -1.0 1.04e+07  -4.0 8.37e-01 1.61e-01w  1
  13  5.0132460e+03 1.95e+01 3.21e+10  -1.0 8.34e+06  -3.6 5.03e-02 6.81e-02w  1
  14  1.2691274e+03 8.49e-01 1.33e+07  -1.0 1.59e+07  -4.1 3.02e-01 3.51e-02h  3
  15  1.4111447e+03 8.33e-01 1.62e+07  -1.0 1.96e+07    -  1.95e-01 1.46e-02h  5
  16  1.5827277e+03 8.18e-01 2.10e+07  -1.0 2.73e+07    -  2.58e-01 1.40e-02h  5
  17  1.5876696e+03 8.17e-01 2.10e+07  -1.0 4.71e+07    -  9.10e-02 3.09e-04h 10
  18  1.6518361e+03 8.14e-01 2.14e+07  -1.0 5.99e+07    -  1.51e-01 3.46e-03h  7
  19  1.6973949e+03 8.12e-01 2.16e+07  -1.0 5.81e+07    -  9.80e-02 1.80e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.8120937e+03 8.09e-01 2.30e+07  -1.0 6.49e+07    -  1.95e-01 3.82e-03h  7
  21  1.8201683e+03 8.01e-01 3.29e+07  -1.0 4.13e+06  -4.5 8.79e-01 8.89e-03h  5
  22  2.0064353e+03 8.01e-01 3.87e+07  -1.0 1.65e+08    -  3.42e-02 2.52e-03h  8
  23r 2.0064353e+03 8.01e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 3.03e-07R 18
  24r 2.0064356e+03 6.13e-01 9.96e+02  -0.1 4.16e+03    -  8.30e-03 1.45e-03f  1
  25  2.1018081e+03 6.13e-01 1.15e+03  -1.0 2.51e+08    -  1.65e-02 6.78e-04h 10
  26  2.2279011e+03 6.13e-01 3.05e+03  -1.0 3.12e+08    -  3.27e-02 7.12e-04h 10
  27  2.2694606e+03 6.13e-01 3.24e+03  -1.0 3.64e+08    -  3.40e-02 1.91e-04h 12
  28  2.2777734e+03 6.13e-01 3.25e+03  -1.0 3.60e+08    -  3.81e-02 3.27e-05h 13
  29  2.3012634e+03 6.12e-01 3.35e+03  -1.0 5.23e+08    -  2.59e-02 7.78e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.3134282e+03 6.12e-01 3.37e+03  -1.0 5.38e+08    -  2.16e-02 3.91e-05h 14
  31r 2.3134282e+03 6.12e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 2.92e-07R 21
  32r 2.3134287e+03 4.97e-01 9.96e+02  -0.2 4.56e+03    -  1.21e-02 2.00e-03f  1
  33  2.3139041e+03 4.97e-01 3.60e+01  -1.0 4.02e+07    -  1.16e-01 3.54e-05h 12
  34  2.3142678e+03 4.97e-01 4.28e+01  -1.0 6.60e+07    -  2.15e-01 1.57e-05h 13
  35  2.3259643e+03 4.97e-01 4.31e+01  -1.0 1.16e+08    -  4.86e-02 2.74e-04h 10
  36  2.3394829e+03 4.97e-01 5.38e+01  -1.0 1.35e+08    -  3.43e-01 2.75e-04h 10
  37  2.3902712e+03 4.97e-01 4.39e+02  -1.0 2.26e+08    -  2.19e-02 5.79e-04h  9
  38  2.6051285e+03 4.96e-01 8.00e+03  -1.0 2.25e+08    -  1.01e-01 2.31e-03h  7
  39  2.8557988e+03 4.94e-01 1.90e+04  -1.0 2.38e+08    -  2.85e-02 2.25e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.3725258e+03 4.92e-01 6.38e+04  -1.0 2.24e+08    -  2.05e-01 4.30e-03h  6
  41  4.2037644e+03 4.90e-01 1.61e+05  -1.0 2.97e+08    -  2.51e-02 4.28e-03h  6
  42  5.6295870e+03 4.86e-01 4.57e+05  -1.0 2.50e+08    -  1.15e-01 8.14e-03h  5
  43  6.5162138e+04 3.65e+00 5.62e+07  -1.0 2.55e+08    -  5.37e-02 1.28e-01w  1
  44  4.6707276e+04 4.98e+00 5.85e+07  -1.0 4.63e+07    -  9.87e-01 1.70e-01w  1
  45  3.3590665e+04 5.37e+00 4.71e+07  -1.0 2.90e+07    -  1.00e+00 2.49e-01w  1
  46  7.0584788e+03 4.80e-01 7.07e+05  -1.0 3.53e+06  -3.2 5.37e-02 7.99e-03h  4
  47  8.0000222e+03 4.79e-01 5.62e+05  -1.0 2.26e+08    -  3.74e-01 8.25e-03h  3
  48  8.0043826e+03 4.71e-01 2.70e+08  -1.0 4.99e+06  -3.7 9.92e-01 1.60e-02h  4
  49  8.0061062e+03 4.67e-01 2.93e+08  -1.0 4.94e+06  -4.2 1.00e+00 8.98e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  8.0052368e+03 4.63e-01 3.22e+08  -1.0 5.12e+06  -4.6 1.00e+00 9.04e-03f  5
  51  7.9572764e+03 4.54e-01 7.69e+08  -1.0 8.90e+06  -5.1 1.00e+00 1.73e-02f  4
  52  7.5348922e+03 4.70e-01 3.57e+09  -1.0 5.72e+08  -5.6 3.57e-01 2.38e-03f  3
  53  8.8944040e+03 4.66e-01 3.75e+09  -1.0 1.93e+08    -  7.00e-02 6.69e-03h  6
  54  1.2649801e+04 4.61e-01 3.97e+09  -1.0 2.98e+08    -  1.82e-01 1.02e-02h  5
  55  1.9926983e+04 4.55e-01 3.92e+09  -1.0 4.52e+08    -  4.51e-02 1.04e-02h  5
  56  5.0158944e+05 3.65e+00 1.69e+09  -1.0 5.42e+08    -  5.56e-01 1.67e-01w  1
  57  5.0217388e+05 4.71e+00 2.09e+10  -1.0 2.84e+07  -6.1 8.82e-01 1.96e-01w  1
  58  4.5408191e+05 3.67e+00 3.98e+10  -1.0 3.37e+07  -6.5 5.18e-01 4.40e-01w  1
  59  2.5148173e+04 4.52e-01 3.88e+09  -1.0 1.21e+09    -  5.56e-01 5.22e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.6026241e+04 4.47e-01 3.72e+09  -1.0 4.89e+08    -  5.20e-02 1.03e-02h  5
  61  5.1217705e+04 4.44e-01 3.68e+09  -1.0 1.07e+09    -  4.17e-02 5.52e-03h  6
  62  5.5213242e+04 4.40e-01 3.46e+09  -1.0 1.36e+08  -7.0 1.00e+00 9.86e-03h  5
  63  6.4378167e+04 4.37e-01 3.41e+09  -1.0 5.78e+08  -7.5 6.51e-02 5.20e-03h  6
  64r 6.4378167e+04 4.37e-01 1.00e+03  -0.4 0.00e+00  -7.1 0.00e+00 3.59e-07R 20
  65r 6.4378169e+04 4.02e-01 9.96e+02  -0.4 6.84e+03    -  6.41e-03 2.64e-03f  1
  66r 6.4378174e+04 3.73e-01 9.90e+02  -0.4 1.15e+04    -  6.13e-03 6.44e-03f  1
  67r 6.4378174e+04 3.73e-01 9.99e+02  -0.4 0.00e+00    -  0.00e+00 2.80e-07R 14
  68r 6.4378176e+04 3.69e-01 9.97e+02  -0.4 3.33e+03    -  3.48e-03 2.32e-03f  1
  69r 6.4378178e+04 3.64e-01 9.94e+02  -0.4 4.71e+03    -  8.11e-03 2.56e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 6.4378187e+04 3.45e-01 9.83e+02  -0.4 4.69e+03    -  1.06e-02 1.07e-02f  1
  71r 6.4378187e+04 3.16e-01 9.58e+02  -0.4 1.40e+01   0.0 2.89e-02 2.54e-02f  1
  72  6.0392824e+04 7.33e-01 6.61e+05  -1.0 1.12e+08    -  3.28e-02 6.55e-02f  4
  73  5.6662758e+04 7.49e-01 1.59e+06  -1.0 2.08e+08    -  1.12e-01 2.62e-02f  2
  74  5.6675723e+04 7.49e-01 1.59e+06  -1.0 1.56e+07    -  6.81e-01 5.42e-04h  9
  75  5.6767928e+04 7.49e-01 1.59e+06  -1.0 9.56e+07    -  2.70e-01 2.99e-04h 10
  76  6.0180436e+04 7.45e-01 1.22e+06  -1.0 2.01e+08    -  2.90e-01 5.35e-03h  6
  77  6.3288416e+04 7.43e-01 1.11e+06  -1.0 3.53e+08    -  5.64e-01 2.80e-03h  7
  78  6.4292498e+04 7.43e-01 1.10e+06  -1.0 7.92e+08    -  5.29e-02 4.02e-04h 10
  79  6.4362021e+04 7.43e-01 1.10e+06  -1.0 8.58e+08    -  7.69e-01 2.56e-05h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 6.4362021e+04 7.43e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 2.75e-07R 21
  81r 6.4362021e+04 3.73e-01 9.96e+02  -0.1 5.79e+03    -  4.76e-03 1.85e-03f  1
  82  6.3473105e+04 8.26e-01 8.70e+05  -1.0 1.06e+08    -  1.00e+00 1.38e-02f  3
  83  6.0863951e+04 8.23e-01 3.90e+06  -1.0 6.55e+08    -  7.37e-02 3.36e-03f  2
  84  1.5044663e+04 5.26e+00 2.93e+06  -1.0 5.51e+07    -  6.88e-02 6.35e-01f  1
  85  1.4808042e+04 4.77e+00 1.17e+08  -1.0 1.24e+07  -7.5 3.32e-02 9.31e-02f  1
  86  1.4839896e+04 4.36e+00 1.45e+08  -1.0 2.55e+06  -5.3 2.26e-01 8.61e-02h  2
  87  1.4860069e+04 4.15e+00 1.37e+08  -1.0 3.24e+06  -5.8 1.00e+00 4.85e-02h  3
  88  1.4862504e+04 4.13e+00 1.36e+08  -1.0 6.48e+06  -6.3 6.06e-01 4.76e-03h  4
  89  1.4874863e+04 3.72e+00 1.16e+08  -1.0 1.10e+06  -6.7 2.39e-01 9.95e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.4763703e+04 1.10e+01 8.23e+07  -1.0 2.20e+06  -7.2 2.67e-01 1.88e-01f  1
  91  1.4689439e+04 1.03e+01 6.78e+07  -1.0 3.49e+06  -6.8 2.02e-01 6.28e-02f  1
  92  1.4034757e+04 1.00e+01 2.46e+08  -1.0 9.68e+07  -7.3 1.61e-01 2.83e-02f  1
  93  2.5593872e+03 6.46e+00 1.82e+08  -1.0 4.07e+07    -  1.42e-01 3.55e-01f  1
  94  2.5556393e+03 6.15e+00 1.03e+10  -1.0 6.54e+06  -4.1 2.45e-03 4.71e-02f  2
  95  2.5071235e+03 5.77e+00 1.31e+10  -1.0 8.58e+06  -4.6 1.32e-03 6.15e-02f  1
  96  2.5070611e+03 5.77e+00 1.31e+10  -1.0 3.15e+06  -4.2 1.78e-01 1.26e-04h  2
  97  3.4279987e+03 4.88e+00 1.50e+10  -1.0 1.36e+07  -4.7 7.82e-02 1.55e-01h  2
  98  3.3926758e+03 2.49e+00 5.92e+10  -1.0 1.82e+06  -5.1 3.87e-01 9.90e-01f  1
  99  3.5227293e+03 2.43e+00 5.79e+10  -1.0 2.33e+07  -5.6 1.68e-01 2.19e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.5221893e+03 2.43e+00 5.79e+10  -1.0 1.74e+07  -4.3 4.33e-01 2.08e-04f  2
 101  3.8269998e+03 2.34e+00 5.04e+10  -1.0 3.93e+07  -4.8 1.26e-01 3.83e-02h  2
 102  2.1930017e+03 3.69e+00 1.13e+11  -1.0 1.20e+08  -5.2 4.85e-02 4.57e-02f  1
 103  1.4676958e+03 3.88e+00 1.10e+11  -1.0 8.98e+07  -4.8 7.95e-03 3.14e-02f  1
 104  1.4884928e+03 3.87e+00 1.10e+11  -1.0 2.75e+07    -  2.12e-02 1.84e-03h  5
 105  1.5315296e+03 3.86e+00 1.09e+11  -1.0 2.47e+07    -  2.17e-02 4.16e-03h  4
 106  1.5315305e+03 3.86e+00 1.09e+11  -1.0 4.31e+05  -0.8 4.26e-01 5.90e-04h  2
 107  1.5538902e+03 3.85e+00 1.09e+11  -1.0 2.30e+07    -  1.91e-02 2.28e-03h  5
 108  1.5998020e+03 3.84e+00 1.08e+11  -1.0 2.12e+07    -  1.88e-02 5.01e-03h  4
 109  1.6233639e+03 3.83e+00 1.08e+11  -1.0 1.86e+07    -  6.90e-02 2.90e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.6471584e+03 3.82e+00 1.08e+11  -1.0 1.85e+07    -  1.46e-02 2.95e-03h  5
 111  1.6472488e+03 3.82e+00 1.08e+11  -1.0 3.02e+07    -  6.07e-02 6.92e-06h 13
 112  1.6977520e+03 3.81e+00 1.07e+11  -1.0 3.09e+07    -  3.74e-03 3.74e-03s 17
 113r 1.6977520e+03 3.81e+00 1.00e+03   0.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 114r 1.6977519e+03 4.34e+00 1.69e+03   0.6 1.20e+04    -  2.05e-02 1.85e-03f  1
 115r 1.6977513e+03 4.18e+00 2.08e+03   0.6 1.35e+03    -  2.76e-02 8.08e-03f  1
 116r 1.6977497e+03 3.98e+00 2.57e+03   0.6 1.39e+03    -  9.17e-03 2.00e-02f  1
 117r 1.6977497e+03 3.92e+00 2.78e+03   0.6 2.43e+00   4.0 7.32e-02 5.00e-02f  1
 118r 1.6977497e+03 3.83e+00 2.80e+03   0.6 2.25e+00   3.5 4.28e-02 6.19e-02f  1
 119r 1.6977497e+03 3.59e+00 3.22e+03   0.6 1.82e+00   3.0 5.68e-02 1.55e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 1.6977497e+03 3.40e+00 3.87e+03   0.6 1.65e+00   3.5 2.55e-01 1.56e-01f  1
 121  1.6625218e+03 8.56e+00 1.56e+06  -1.0 7.73e+05    -  2.38e-03 2.96e-01f  1
 122  1.6622583e+03 8.52e+00 2.85e+07  -1.0 2.93e+06    -  2.78e-01 4.37e-03h  1
 123  1.6621010e+03 8.30e+00 3.00e+07  -1.0 7.20e+04  -1.3 5.36e-02 2.60e-02h  1
 124  1.5858850e+03 8.14e+00 2.81e+07  -1.0 2.35e+07    -  1.68e-03 8.24e-03f  1
 125  1.2903402e+03 7.78e+00 4.00e+07  -1.0 1.78e+07    -  3.75e-03 4.49e-02f  1
 126  1.2824784e+03 7.68e+00 3.81e+08  -1.0 7.96e+06    -  1.32e-02 2.76e-03f  1
 127  2.5910013e+02 6.17e+00 2.76e+09  -1.0 6.82e+06    -  5.41e-02 8.38e-01f  1
 128r 2.5910013e+02 6.17e+00 9.99e+02   0.8 0.00e+00  -1.7 0.00e+00 1.44e-07R  2
 129r 2.5909949e+02 5.00e+00 9.91e+02   0.8 5.08e+03    -  2.53e-02 7.72e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  2.5887555e+02 8.30e+00 1.10e+05  -1.0 1.03e+07    -  1.50e-04 8.55e-04f  1
 131r 2.5887555e+02 8.30e+00 9.99e+02   0.9 0.00e+00  -2.2 0.00e+00 3.34e-07R  7
 132r 2.5887534e+02 7.22e+00 9.94e+02   0.9 3.19e+03    -  4.07e-02 3.70e-03f  1
 133  2.5887570e+02 7.18e+00 8.28e+01  -1.0 2.69e+06    -  9.29e-04 1.54e-05h  2
 134  2.5887332e+02 7.18e+00 8.29e+01  -1.0 3.48e+07    -  8.60e-04 1.14e-06h  5
 135  2.5690445e+02 8.64e+00 2.06e+10  -1.0 1.86e+09    -  1.02e-05 1.76e-05f  1
 136  2.5648121e+02 2.08e+01 9.13e+11  -1.0 8.98e+05  -0.9 3.03e-02 1.01e-01f  1
 137  2.5648121e+02 2.08e+01 7.46e+19  -1.0 3.69e-05  15.4 9.90e-01 1.00e+00h  1
 138  2.5648989e+02 2.08e+01 1.30e+23  -1.0 7.62e+05  14.9 2.67e-03 1.63e-04h  5
Scaling factors are invalid - setting them all to 1.
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 19240 to 38480 and la from 22500 to 46996 and factorize again.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 139r 2.5648989e+02 2.08e+01 9.99e+02   1.3 0.00e+00  19.9 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 2.5648984e+02 1.08e+01 8.90e+10   1.3 5.06e+03    -  3.49e-03 2.01e-03f  1
 141  2.5653337e+02 1.08e+01 4.23e+19  -1.0 6.32e+12    -  7.43e-10 8.24e-11h  1
 142  2.5653337e+02 1.08e+01 1.42e+19  -1.0 2.13e-06  16.0 9.90e-01 5.00e-01h  2
 143  2.5653337e+02 1.08e+01 3.31e+19  -1.0 9.49e-06  15.5 1.00e+00 1.00e+00h  1
WARNING: Problem in step computation; switching to emergency mode.
 144r 2.5653337e+02 1.08e+01 1.00e+03   1.0 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 145r 2.5653333e+02 1.25e+01 3.94e+10   1.0 9.80e+03    -  3.63e-03 1.04e-03f  1
 146r 2.5653333e+02 9.15e+00 1.93e+16   1.0 2.97e-01   9.5 1.00e+00 3.12e-03H  1
 147  2.5653333e+02 9.15e+00 7.08e+04  -1.0 4.83e+11    -  5.50e-10 7.69e-15h  1
 148r 2.5653333e+02 9.15e+00 1.00e+03   1.0 0.00e+00    -  0.00e+00 5.34e-13R  2
 149r 2.5653329e+02 1.03e+01 5.79e+10   1.0 9.15e+03    -  3.14e-02 9.90e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 2.5653329e+02 9.16e+00 5.30e+15   1.0 9.88e-01   8.4 2.66e-03 5.35e-03h  1
WARNING: Problem in step computation; switching to emergency mode.
 151r 2.5653329e+02 9.16e+00 5.30e+15   1.0 9.88e-01  19.2 0.00e+00 0.00e+00R  1
 152r 2.5653329e+02 9.16e+00 4.28e+06   1.0 8.69e-17  19.6 9.90e-01 1.00e+00   0
 153r 2.5653329e+02 9.16e+00 3.78e+03   1.0 2.61e-16  19.2 9.90e-01 1.00e+00   0
 154r 2.5653329e+02 9.16e+00 3.80e+03   1.0 7.87e-16  18.7 9.90e-01 1.00e+00   0
 155r 2.5653329e+02 9.16e+00 2.94e+05   1.0 7.27e-13  18.2 9.99e-01 2.50e-01h  3
 156r 2.5653329e+02 9.16e+00 3.05e+05   1.0 1.89e-12  17.7 1.00e+00 1.56e-02h  7
 157r 2.5653329e+02 9.16e+00 5.59e+04   1.0 3.13e-13  17.3 1.00e+00 1.00e+00h  1
 158r 2.5653329e+02 9.16e+00 2.97e+06   1.0 2.79e-11  16.8 1.00e+00 1.00e+00H  1
 159r 2.5653329e+02 9.16e+00 4.15e+06   1.0 2.09e-10  16.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 2.5653329e+02 9.16e+00 2.99e+06   1.0 7.72e-10  15.8 1.00e+00 1.25e-01h  4
 161r 2.5653329e+02 9.16e+00 1.39e+06   1.0 7.82e-10  15.3 1.00e+00 1.00e+00H  1
 162r 2.5653329e+02 9.16e+00 6.47e+05   1.0 8.80e-10  14.9 1.00e+00 1.00e+00h  1
 163r 2.5653329e+02 9.16e+00 4.41e+04   1.0 1.80e-10  14.4 1.00e+00 1.00e+00h  1
 164r 2.5653329e+02 9.16e+00 2.94e+04   1.0 3.60e-10  13.9 1.00e+00 1.00e+00h  1
 165r 2.5653329e+02 9.16e+00 1.34e+04   1.0 4.94e-10  13.4 1.00e+00 1.00e+00h  1
 166r 2.5653329e+02 9.16e+00 1.10e+09   1.0 1.21e-04  13.0 1.00e+00 1.00e+00f  1
 167r 2.5653329e+02 9.16e+00 1.29e+09   1.0 4.29e-04  12.5 1.00e+00 1.00e+00f  1
 168r 2.5653329e+02 9.16e+00 1.29e+09   1.0 3.27e-04  12.0 0.00e+00 4.77e-07R 22
 169r 2.5653329e+02 9.16e+00 1.23e+06   1.0 1.12e-08  11.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 2.5653329e+02 9.16e+00 1.22e+06   1.0 2.42e-04  11.0 1.00e+00 6.10e-05h 15
 171r 2.5653329e+02 1.03e+01 6.23e+12   1.0 1.01e-07  10.6 1.00e+00 1.00e+00f  1
WARNING: Problem in step computation; switching to emergency mode.
 172r 2.5653329e+02 1.03e+01 6.23e+12   1.0 1.01e-07  19.9 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 172

                                   (scaled)                 (unscaled)
Objective...............:   2.5653328881411784e+02    2.5653328881411784e+02
Dual infeasibility......:   6.2259646640890039e+12    6.2259646640890039e+12
Constraint violation....:   1.0273380838516275e+01    1.0273380838516275e+01
Complementarity.........:   9.1501486502946978e+00    9.1501486502946978e+00
Overall NLP error.......:   5.3762200965590430e+11    6.2259646640890039e+12


Number of objective function evaluations             = 890
Number of objective gradient evaluations             = 137
Number of equality constraint evaluations            = 891
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 183
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 173
Total CPU secs in IPOPT (w/o function evaluations)   =      0.333
Total CPU secs in NLP function evaluations           =      7.397

EXIT: Restoration Failed!
