
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 9.76e-01 1.07e-11  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4457991e+00 8.26e-01 1.81e+05  -1.0 2.17e+06    -  9.19e-02 5.71e-02h  4
   2  8.0143662e+00 7.44e-01 4.48e+05  -1.0 2.71e+06    -  6.04e-02 5.42e-02h  4
   3  1.7449894e+01 7.34e-01 6.46e+05  -1.0 1.46e+07    -  1.89e-02 1.29e-02h  4
   4  3.2400333e+01 7.26e-01 9.30e+05  -1.0 2.63e+07    -  1.76e-02 8.90e-03h  4
   5  4.8899285e+01 7.19e-01 1.04e+06  -1.0 2.33e+07    -  2.97e-02 8.20e-03h  4
   6  7.0863847e+01 7.10e-01 1.11e+06  -1.0 2.10e+07    -  3.87e-02 9.77e-03h  4
   7  1.0284485e+02 6.99e-01 1.19e+06  -1.0 2.03e+07    -  5.20e-02 1.25e-02h  4
   8  2.1689172e+02 6.66e-01 1.73e+06  -1.0 2.12e+07    -  8.26e-02 3.28e-02h  3
   9  3.2734845e+02 6.47e-01 1.94e+06  -1.0 2.42e+07    -  1.36e-01 2.35e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.3637845e+02 6.27e-01 9.99e+06  -1.0 3.06e+07    -  1.50e-01 5.16e-02h  3
  11  3.0345404e+03 3.60e+00 6.01e+08  -1.0 3.94e+07    -  2.03e-01 1.32e-01w  1
  12  3.0227812e+03 4.00e+00 2.67e+09  -1.0 5.39e+06  -4.0 1.56e-01 3.56e-02w  1
  13  3.0271160e+03 4.04e+00 2.69e+09  -1.0 8.29e+06  -3.6 1.51e-01 1.03e-02w  1
  14  9.2383518e+02 6.22e-01 1.64e+07  -1.0 4.52e+06  -4.1 2.03e-01 1.66e-02h  3
  15  1.1303515e+03 6.06e-01 3.66e+07  -1.0 4.16e+07    -  1.35e-01 1.53e-02h  4
  16  1.0798717e+03 5.78e-01 5.27e+07  -1.0 1.40e+07    -  8.92e-02 1.06e-02f  4
  17  9.1706818e+02 5.58e-01 4.43e+07  -1.0 1.15e+08    -  2.08e-02 5.75e-03f  4
  18  9.0795386e+02 5.55e-01 4.38e+07  -1.0 1.18e+08    -  1.64e-02 1.69e-03f  6
  19  9.0818922e+02 5.54e-01 4.38e+07  -1.0 1.03e+08    -  2.97e-02 2.81e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  9.0793984e+02 5.54e-01 4.38e+07  -1.0 5.45e+07    -  9.67e-02 7.06e-04f  8
  21  9.1041456e+02 5.52e-01 4.47e+07  -1.0 4.25e+07    -  1.56e-01 2.90e-03h  6
  22  9.2549208e+02 5.51e-01 4.59e+07  -1.0 6.47e+07    -  1.58e-01 2.60e-03h  6
  23  9.5117654e+02 5.50e-01 4.69e+07  -1.0 8.16e+07    -  4.20e-02 2.29e-03h  6
  24  3.7522109e+03 3.80e+00 6.36e+09  -1.0 6.16e+07    -  4.21e-01 8.46e-02w  1
  25  2.9255860e+03 3.78e+00 6.31e+09  -1.0 5.08e+08    -  7.55e-02 7.07e-03w  1
  26  2.9258587e+03 3.78e+00 6.31e+09  -1.0 6.85e+06  -4.5 2.26e-01 5.86e-05w  1
  27  9.7643770e+02 5.48e-01 4.86e+07  -1.0 1.88e+09    -  4.21e-01 2.64e-03h  5
  28  1.0159675e+03 5.47e-01 5.15e+07  -1.0 8.25e+07    -  3.94e-02 2.38e-03h  6
  29  1.0285130e+03 5.44e-01 1.57e+08  -1.0 1.94e+07    -  7.69e-01 4.95e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.0794443e+03 5.42e-01 1.70e+08  -1.0 8.41e+07    -  3.75e-02 2.42e-03h  6
  31  1.1595210e+03 5.39e-01 3.04e+08  -1.0 5.97e+07    -  1.28e-01 4.94e-03h  5
  32  1.1928043e+03 5.36e-01 5.20e+08  -1.0 2.56e+07    -  9.07e-01 4.95e-03h  5
  33  1.2386193e+03 5.33e-01 7.65e+08  -1.0 3.21e+07    -  1.56e-01 4.97e-03h  5
  34  1.2716597e+03 5.30e-01 1.02e+09  -1.0 2.30e+07    -  9.89e-01 5.02e-03h  5
  35  1.3602901e+03 5.26e-01 1.25e+09  -1.0 5.63e+07    -  8.01e-02 5.00e-03h  5
  36  1.4550077e+03 5.23e-01 1.48e+09  -1.0 6.14e+07    -  2.26e-01 5.05e-03h  5
  37  4.0550065e+03 3.76e+00 5.88e+10  -1.0 6.48e+07    -  9.30e-02 8.17e-02w  1
  38  8.6704852e+02 3.63e+00 3.89e+10  -1.0 2.04e+08    -  9.41e-01 4.82e-02w  1
  39  5.8371865e+02 3.87e+00 4.30e+10  -1.0 2.85e+07    -  4.31e-01 8.91e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.5571718e+03 5.20e-01 1.72e+09  -1.0 2.56e+06    -  9.30e-02 5.11e-03h  4
  41  1.6243158e+03 5.16e-01 1.96e+09  -1.0 4.05e+07    -  9.89e-01 5.19e-03h  5
  42  1.2624486e+03 5.04e-01 3.83e+09  -1.0 1.07e+08    -  9.80e-01 1.20e-02f  3
  43  1.1033189e+03 4.99e-01 4.35e+09  -1.0 7.88e+07    -  7.50e-01 6.12e-03f  4
  44  9.6538239e+02 4.92e-01 5.11e+09  -1.0 5.60e+07    -  1.00e+00 7.54e-03f  4
  45  8.5538831e+02 4.84e-01 5.99e+09  -1.0 4.29e+07    -  1.00e+00 8.64e-03f  4
  46  7.7182385e+02 4.75e-01 7.01e+09  -1.0 3.32e+07    -  1.00e+00 9.78e-03f  4
  47  6.8464556e+02 3.77e+00 9.28e+10  -1.0 2.27e+07    -  1.00e+00 9.10e-02f  1
  48  7.0270303e+02 3.65e+00 8.55e+10  -1.0 2.16e+06    -  7.86e-02 3.25e-02h  3
  49  7.0383600e+02 3.65e+00 8.55e+10  -1.0 7.04e+07  -2.3 1.99e-02 1.96e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  7.0238362e+02 3.60e+00 1.01e+11  -1.0 1.51e+06  -1.0 8.00e-02 1.89e-02h  3
  51  5.9978674e+02 3.57e+00 1.14e+11  -1.0 8.08e+06    -  7.48e-02 5.24e-02f  1
  52  5.9804439e+02 3.57e+00 1.13e+11  -1.0 1.05e+07    -  2.62e-02 6.80e-04h  1
  53  5.5998921e+02 3.55e+00 1.56e+12  -1.0 5.10e+07    -  6.15e-03 3.40e-03f  1
  54  5.7662291e+02 3.42e+00 1.52e+12  -1.0 2.88e+06    -  4.84e-01 3.88e-02h  2
  55  5.8603135e+02 3.34e+00 1.53e+12  -1.0 2.15e+06    -  6.29e-03 2.63e-02h  2
  56  5.8965449e+02 3.29e+00 1.55e+12  -1.0 1.72e+06    -  3.38e-05 1.65e-02f  2
  57  5.9835985e+02 3.29e+00 1.55e+12  -1.0 1.29e+07    -  4.21e-05 2.21e-03f  4
  58  6.0272338e+02 3.28e+00 1.55e+12  -1.0 1.55e+07    -  1.94e-03 9.60e-04h  5
  59  6.0710041e+02 3.28e+00 1.55e+12  -1.0 1.70e+07    -  2.71e-03 8.95e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  6.1148273e+02 3.28e+00 1.55e+12  -1.0 1.88e+07    -  4.46e-03 8.28e-04h  5
  61  6.1586212e+02 3.28e+00 1.55e+12  -1.0 2.09e+07    -  9.11e-03 7.58e-04h  5
  62  6.2022077e+02 3.28e+00 1.55e+12  -1.0 2.37e+07    -  6.62e-03 6.75e-04h  5
  63  6.2235814e+02 3.28e+00 1.55e+12  -1.0 2.84e+07    -  5.49e-03 2.82e-04h  6
  64  6.9380714e+02 4.96e+00 1.66e+12  -1.0 3.23e+07    -  4.51e-03 7.89e-03w  1
  65  6.9540695e+02 5.99e+00 1.75e+12  -1.0 1.95e+07   0.4 2.77e-03 3.05e-03w  1
  66  6.9650556e+02 5.99e+00 1.75e+12  -1.0 2.31e+07    -  1.25e-02 1.78e-04w  1
  67  6.2446282e+02 3.28e+00 1.55e+12  -1.0 2.12e+07    -  4.51e-03 2.47e-04h  5
  68  6.2652040e+02 3.28e+00 1.55e+12  -1.0 3.88e+07    -  3.46e-03 2.02e-04h  6
  69  6.2751397e+02 3.28e+00 1.55e+12  -1.0 5.28e+07    -  2.33e-03 7.26e-05h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  6.2848419e+02 3.28e+00 1.55e+12  -1.0 6.92e+07    -  4.36e-03 5.43e-05h  7
  71r 6.2848419e+02 3.28e+00 1.00e+03   0.5 0.00e+00    -  0.00e+00 2.53e-07R 14
  72r 6.2848403e+02 3.14e+00 9.95e+02   0.5 1.13e+04    -  2.33e-02 2.01e-03f  1
  73r 6.2848345e+02 3.10e+00 9.84e+02   0.5 8.55e+02    -  1.49e-02 1.13e-02f  1
  74r 6.2848235e+02 3.03e+00 9.61e+02   0.5 8.25e+02    -  3.07e-02 2.30e-02f  1
  75r 6.2848075e+02 2.90e+00 9.21e+02   0.5 6.46e+02    -  3.44e-02 4.20e-02f  1
  76  6.2864417e+02 2.89e+00 8.11e+03  -1.0 8.44e+05    -  2.86e-01 5.43e-03h  3
  77  6.2877900e+02 2.87e+00 9.13e+04  -1.0 8.16e+05    -  2.39e-01 4.23e-03h  3
  78  6.2876397e+02 2.87e+00 1.00e+05  -1.0 7.31e+06    -  7.88e-03 3.37e-04h  6
  79  6.2878089e+02 2.87e+00 1.14e+05  -1.0 7.71e+06    -  7.78e-03 3.37e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  6.2881883e+02 2.87e+00 1.20e+05  -1.0 7.94e+06    -  7.97e-03 1.72e-04h  7
  81  6.2890718e+02 2.87e+00 1.30e+05  -1.0 7.85e+06    -  4.64e-02 1.79e-04h  7
  82  6.2943054e+02 2.87e+00 1.71e+05  -1.0 1.29e+07    -  2.31e-02 1.71e-04h  7
  83  6.3121417e+02 2.87e+00 2.86e+05  -1.0 4.70e+07    -  3.93e-02 1.73e-04h  7
  84  6.4710063e+02 2.87e+00 7.93e+05  -1.0 4.06e+08    -  8.42e-03 1.82e-04h  7
  85  6.6836729e+02 2.87e+00 8.55e+05  -1.0 1.94e+09    -  1.81e-03 4.99e-05h  8
  86  9.7231753e+03 3.66e+00 1.23e+09  -1.0 2.11e+09    -  1.71e-03 6.56e-03w  1
  87  9.7234000e+03 3.92e+00 4.09e+09  -1.0 7.71e+05  -0.1 1.08e-01 5.91e-03w  1
  88  9.7234020e+03 3.73e+00 4.40e+09  -1.0 2.32e+06  -0.6 3.72e-03 7.31e-05w  1
  89  6.9278035e+02 2.87e+00 9.29e+05  -1.0 1.25e+08  -1.1 1.71e-03 5.12e-05h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  7.2086485e+02 2.87e+00 1.03e+06  -1.0 2.20e+09    -  1.69e-03 5.48e-05h  8
  91  7.5362175e+02 2.87e+00 1.16e+06  -1.0 2.27e+09    -  1.73e-03 5.97e-05h  8
  92  7.9248354e+02 2.87e+00 1.34e+06  -1.0 2.32e+09    -  8.03e-03 6.70e-05h  8
  93  8.7845474e+02 2.87e+00 3.06e+06  -1.0 1.71e+09    -  4.35e-03 1.90e-04h  7
  94  9.8237056e+02 2.87e+00 9.84e+06  -1.0 9.82e+08    -  4.00e-02 3.69e-04h  6
  95  5.1562712e+02 3.91e+00 7.37e+09  -1.0 1.78e+08    -  1.88e-01 1.12e-02f  1
  96  4.0632874e+02 3.71e+00 8.98e+09  -1.0 5.61e+09    -  1.68e-03 1.29e-04f  1
  97  3.2210910e+02 3.37e+00 2.83e+10  -1.0 3.41e+10    -  7.54e-08 1.12e-06H  1
  98  3.2388468e+02 3.37e+00 2.83e+10  -1.0 1.27e+10    -  6.41e-07 1.61e-06f  5
  99  3.2458901e+02 3.37e+00 2.83e+10  -1.0 2.15e+10    -  9.23e-07 3.79e-07f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.2507861e+02 3.37e+00 2.83e+10  -1.0 3.03e+10    -  8.08e-07 1.87e-07f  8
 101r 3.2507861e+02 3.37e+00 1.00e+03   0.5 0.00e+00    -  0.00e+00 3.70e-07R  7
 102r 3.2507858e+02 8.90e+00 1.09e+03   0.5 4.85e+03    -  1.35e-02 4.80e-03f  1
 103r 3.2507831e+02 8.79e+00 1.02e+03   0.5 5.22e+02    -  5.34e-03 1.25e-02f  1
 104r 3.2507815e+02 8.74e+00 1.05e+03   0.5 5.18e+02    -  1.00e-02 5.76e-03f  1
 105r 3.2507798e+02 8.70e+00 1.05e+03   0.5 5.14e+02    -  2.89e-03 3.90e-03f  1
 106r 3.2507748e+02 8.60e+00 1.03e+03   0.5 5.10e+02    -  1.86e-02 1.15e-02f  1
 107r 3.2507695e+02 8.48e+00 1.03e+03   0.5 7.94e+02    -  3.00e-03 1.48e-02f  1
 108r 3.2507689e+02 8.44e+00 1.03e+03   0.5 5.67e+01    -  5.33e-02 3.75e-03f  1
 109r 3.2507626e+02 8.05e+00 1.01e+03   0.5 5.46e+01    -  5.98e-02 4.63e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 3.2507604e+02 7.81e+00 9.13e+02   0.5 6.02e+01    -  1.05e-01 2.98e-02f  1
 111r 3.2507523e+02 6.66e+00 8.44e+02   0.5 3.56e+01    -  7.48e-02 1.47e-01f  1
 112r 3.2507465e+02 5.77e+00 7.68e+02   0.5 4.12e+01    -  6.52e-02 1.34e-01f  1
 113r 3.2507388e+02 3.45e+00 3.80e+02   0.5 2.68e+01    -  6.97e-01 4.02e-01f  1
 114r 3.2507251e+02 1.87e+00 2.22e+02   0.5 2.65e+01    -  2.83e-01 4.58e-01f  1
 115  3.2513449e+02 1.87e+00 2.12e+02  -1.0 6.12e+05    -  2.61e-01 1.23e-03h  1
 116  3.2517798e+02 1.87e+00 1.16e+05  -1.0 6.34e+06    -  5.34e-02 9.64e-05h  1
 117  3.2757989e+02 1.86e+00 1.18e+05  -1.0 6.54e+06    -  6.76e-03 5.17e-03h  5
 118  3.2760213e+02 1.86e+00 1.26e+05  -1.0 5.12e+06    -  8.98e-03 6.39e-05h 12
 119  3.2760265e+02 1.86e+00 1.58e+08  -1.0 1.63e+06  -1.5 1.18e-02 4.93e-06h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  3.3820978e+02 1.84e+00 1.51e+08  -1.0 9.71e+06    -  4.89e-02 1.30e-02h  5
 121  3.5337953e+02 1.81e+00 1.41e+08  -1.0 1.13e+07    -  6.50e-02 1.45e-02h  5
 122  3.7978074e+02 1.78e+00 1.25e+08  -1.0 1.32e+07    -  1.13e-01 1.88e-02h  4
 123  4.4681758e+02 1.72e+00 1.12e+08  -1.0 1.62e+07    -  1.07e-01 3.17e-02h  3
 124  5.0400874e+02 1.69e+00 1.02e+08  -1.0 2.30e+07    -  9.62e-02 1.57e-02h  5
 125  5.8088110e+02 1.67e+00 9.31e+07  -1.0 2.96e+07    -  8.90e-02 1.42e-02h  5
 126  6.9780143e+02 1.65e+00 7.86e+07  -1.0 4.06e+07    -  1.83e-01 1.35e-02h  5
 127  1.2096719e+04 3.63e+00 2.56e+09  -1.0 6.72e+07    -  8.22e-02 2.35e-01w  1
 128  1.2100663e+04 5.13e+00 3.15e+09  -1.0 7.02e+06  -2.0 9.58e-03 1.21e-02w  1
 129  1.2108098e+04 4.75e+00 3.34e+09  -1.0 4.86e+06  -2.5 1.21e-03 2.28e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  8.1899914e+02 1.63e+00 7.55e+07  -1.0 3.47e+09    -  8.22e-02 7.33e-03h  5
 131  9.4779174e+02 1.63e+00 9.33e+07  -1.0 1.22e+08    -  1.81e-01 3.81e-03h  7
 132  1.0293585e+03 1.63e+00 1.18e+08  -1.0 3.28e+08    -  1.53e-02 8.31e-04h  7
 133  1.0508423e+03 1.63e+00 1.61e+10  -1.0 1.97e+09    -  1.50e-01 3.50e-05h  6
 134  2.6892929e+02 3.70e+00 7.18e+11  -1.0 1.09e+10    -  1.05e-02 4.62e-04f  1
 135  2.6710902e+02 3.58e+00 6.26e+11  -1.0 1.19e+06    -  2.09e-01 1.21e-01f  2
 136  2.6796638e+02 3.44e+00 5.72e+11  -1.0 1.59e+06    -  7.67e-02 7.67e-02h  2
 137  2.6963198e+02 3.34e+00 5.42e+11  -1.0 1.92e+06    -  1.71e-01 4.45e-02h  2
 138  2.7029352e+02 3.30e+00 5.35e+11  -1.0 2.14e+06    -  2.92e-01 1.11e-02h  3
 139  2.7079452e+02 3.28e+00 5.31e+11  -1.0 2.20e+06    -  1.83e-01 7.28e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  2.7095560e+02 3.27e+00 5.30e+11  -1.0 2.24e+06    -  2.86e-01 2.12e-03h  4
 141  2.7106559e+02 3.27e+00 5.29e+11  -1.0 2.25e+06    -  1.94e-01 1.50e-03h  4
 142  2.7109379e+02 3.27e+00 5.29e+11  -1.0 2.27e+06    -  2.25e-01 4.74e-04h  5
 143  2.7109776e+02 3.26e+00 5.28e+11  -1.0 2.30e+06    -  2.38e-01 3.53e-04h  5
 144  2.7101646e+02 3.26e+00 5.28e+11  -1.0 7.21e+06    -  1.32e-02 2.64e-04f  5
 145  2.6414577e+02 3.18e+00 2.40e+12  -1.0 2.67e+07    -  9.29e-02 5.67e-02f  1
 146  2.6578095e+02 3.16e+00 2.39e+12  -1.0 4.49e+06    -  7.36e-02 6.88e-03h  1
 147r 2.6578095e+02 3.16e+00 1.00e+03   0.5 0.00e+00    -  0.00e+00 2.61e-07R  9
 148r 2.6578091e+02 7.92e-01 1.01e+03   0.5 9.01e+03    -  1.28e-02 2.94e-03f  1
 149  2.6578088e+02 7.92e-01 1.75e+04  -1.0 2.02e+06    -  2.97e-02 1.71e-06h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  2.6577002e+02 7.92e-01 1.35e+05  -1.0 2.36e+06    -  1.08e-02 1.25e-04h  3
 151  2.6580445e+02 7.92e-01 2.19e+06  -1.0 1.30e+07    -  5.97e-02 6.29e-05h  7
 152  2.6593500e+02 7.92e-01 2.51e+06  -1.0 1.32e+07    -  5.91e-02 2.88e-04h  6
 153  2.6607768e+02 7.92e-01 2.55e+06  -1.0 1.34e+07    -  5.84e-02 3.01e-04h  6
 154  2.6622595e+02 7.91e-01 2.93e+06  -1.0 1.30e+07    -  6.11e-02 3.36e-04h  6
 155  2.6639064e+02 7.91e-01 5.99e+06  -1.0 1.36e+07    -  6.74e-02 3.38e-04h  6
 156  2.6657993e+02 7.91e-01 2.51e+07  -1.0 1.32e+07    -  6.98e-02 3.77e-04h  6
 157  2.6661415e+02 7.91e-01 4.09e+07  -1.0 7.40e+06    -  2.42e-02 4.64e-04h  7
 158  2.6682608e+02 7.90e-01 2.24e+08  -1.0 1.29e+07    -  7.57e-02 4.32e-04h  6
 159  2.6689680e+02 7.90e-01 4.49e+08  -1.0 8.99e+06    -  2.89e-02 3.86e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  2.7639786e+02 3.14e+00 6.50e+09  -1.0 1.39e+07    -  7.87e-02 1.40e-02w  1
 161  5.1928184e+02 4.66e+00 1.58e+11  -1.0 7.93e+06    -  2.16e-02 2.15e-01w  1
 162  5.3264902e+02 4.62e+00 1.57e+11  -1.0 1.10e+07  -2.1 1.01e-02 7.36e-03w  1
 163  2.6713671e+02 7.90e-01 2.67e+09  -1.0 1.31e+07  -2.6 7.87e-02 4.39e-04h  5
 164  2.6736614e+02 7.89e-01 1.22e+10  -1.0 1.26e+07    -  6.94e-02 5.36e-04h  6
 165  2.6750522e+02 7.89e-01 3.07e+10  -1.0 1.14e+07    -  8.53e-02 3.30e-04h  7
 166  2.6779082e+02 7.89e-01 5.36e+10  -1.0 1.40e+07    -  9.57e-02 5.17e-04h  6
 167  2.6810827e+02 7.88e-01 7.76e+10  -1.0 1.46e+07    -  1.39e-01 5.25e-04h  6
 168  2.6845558e+02 7.88e-01 9.53e+10  -1.0 1.48e+07    -  1.72e-01 5.55e-04h  6
 169  2.6883589e+02 7.87e-01 1.10e+11  -1.0 1.49e+07    -  3.15e-01 5.89e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  2.6925318e+02 7.87e-01 1.10e+11  -1.0 1.51e+07    -  1.12e-01 6.25e-04h  6
 171  2.6971217e+02 7.86e-01 9.69e+10  -1.0 1.52e+07    -  5.35e-01 6.64e-04h  6
 172  2.7021842e+02 7.86e-01 9.48e+10  -1.0 1.54e+07    -  6.41e-02 7.06e-04h  6
 173  2.9483132e+02 2.81e+00 7.72e+10  -1.0 1.56e+07    -  3.29e-01 2.40e-02w  1
 174  3.8431209e+02 2.79e+00 7.51e+10  -1.0 2.33e+07    -  6.31e-02 3.17e-02w  1
 175  7.3869590e+03 1.35e+01 4.15e+13  -1.0 4.46e+07    -  1.00e-01 2.52e-01w  1
 176  2.7077850e+02 7.85e-01 7.83e+10  -1.0 1.44e+10   3.3 3.29e-01 7.51e-04h  5
 177  2.7140027e+02 7.85e-01 7.48e+10  -1.0 1.58e+07    -  7.01e-02 8.00e-04h  6
 178  2.7209309e+02 7.84e-01 3.46e+10  -1.0 1.61e+07    -  6.79e-01 8.54e-04h  6
 179  2.7286834e+02 7.84e-01 3.27e+10  -1.0 1.63e+07    -  6.23e-02 9.12e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  2.7373988e+02 7.83e-01 2.22e+10  -1.0 1.66e+07    -  2.85e-01 9.77e-04h  6
 181  2.7472479e+02 7.82e-01 1.98e+10  -1.0 1.69e+07    -  7.25e-02 1.05e-03h  6
 182  2.7584444e+02 7.82e-01 1.03e+09  -1.0 1.73e+07    -  5.60e-01 1.13e-03h  6
 183  2.7712584e+02 7.81e-01 1.01e+09  -1.0 1.76e+07    -  1.00e-02 1.22e-03h  6
 184  2.7860374e+02 7.80e-01 1.02e+09  -1.0 1.81e+07    -  8.72e-05 1.32e-03h  6
 185  2.8036510e+02 7.79e-01 1.02e+09  -1.0 2.16e+07    -  6.66e-07 1.24e-03h  6
 186  2.8036307e+02 7.79e-01 1.20e+12  -1.0 2.53e+06   2.8 8.81e-02 7.79e-05h  1
 187  2.8034003e+02 7.79e-01 6.13e+12  -1.0 3.63e+06   2.3 4.45e-01 1.57e-04h  1
 188  2.8087707e+02 7.79e-01 5.80e+12  -1.0 1.90e+07    -  5.38e-02 4.25e-04h  1
 189  2.8299644e+02 7.78e-01 5.22e+12  -1.0 1.92e+07    -  1.02e-01 1.61e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.8552957e+02 7.77e-01 3.35e+12  -1.0 1.98e+07    -  3.57e-01 1.78e-03h  6
 191  2.8704838e+02 7.76e-01 3.14e+12  -1.0 2.06e+07    -  6.33e-02 9.87e-04h  7
 192  2.8873810e+02 7.76e-01 2.43e+12  -1.0 2.10e+07    -  2.28e-01 1.05e-03h  7
 193  2.9062927e+02 7.75e-01 2.27e+12  -1.0 2.15e+07    -  6.67e-02 1.11e-03h  7
 194  2.9276054e+02 7.74e-01 1.24e+12  -1.0 2.20e+07    -  4.56e-01 1.19e-03h  7
 195  2.9518163e+02 7.74e-01 1.16e+12  -1.0 2.25e+07    -  5.79e-02 1.27e-03h  7
 196  2.9795788e+02 7.73e-01 7.61e+11  -1.0 2.32e+07    -  3.48e-01 1.37e-03h  7
 197  3.0117721e+02 7.72e-01 7.15e+11  -1.0 2.39e+07    -  6.10e-02 1.49e-03h  7
 198  3.0496153e+02 7.71e-01 3.28e+11  -1.0 2.47e+07    -  5.65e-01 1.63e-03h  7
 199  9.8514950e+02 5.22e+00 9.27e+12  -1.0 2.56e+07    -  5.74e-02 1.15e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  9.2734899e+02 5.20e+00 1.07e+13  -1.0 7.19e+07    -  4.26e-03 3.37e-03w  1
 201  6.7130597e+02 4.57e+00 1.46e+13  -1.0 3.45e+07    -  9.85e-03 1.23e-01w  1
 202  3.0948610e+02 7.70e-01 3.27e+11  -1.0 2.50e+07    -  5.74e-02 1.80e-03h  6
 203  3.1221770e+02 7.70e-01 3.19e+11  -1.0 2.67e+07    -  2.38e-01 1.00e-03h  8
 204  3.1527711e+02 7.69e-01 3.15e+11  -1.0 2.74e+07    -  6.90e-02 1.07e-03h  8
 205  3.1873526e+02 7.68e-01 2.77e+11  -1.0 2.81e+07    -  6.30e-01 1.15e-03h  8
 206  3.1897892e+02 7.68e-01 2.74e+11  -1.0 2.89e+07    -  5.82e-02 7.75e-05h 12
 207  3.1910179e+02 7.68e-01 2.60e+11  -1.0 2.90e+07    -  2.91e-01 3.89e-05h 13
 208r 3.1910179e+02 7.68e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 3.05e-07R 20
 209r 3.1910177e+02 2.90e-01 1.01e+03  -0.1 4.25e+03    -  7.49e-03 1.20e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 3.1910177e+02 2.90e-01 9.99e+02  -0.5 0.00e+00    -  0.00e+00 7.47e-08R  2
 211r 3.1910172e+02 2.24e-01 9.97e+02  -0.5 5.33e+02    -  2.82e-03 1.81e-03f  1
 212  3.1909989e+02 2.24e-01 1.13e+04  -1.0 3.56e+06    -  1.88e-01 1.66e-05h  1
 213  3.1912706e+02 2.24e-01 3.64e+05  -1.0 4.17e+06    -  2.64e-02 3.31e-04h  1
 214  3.1904771e+02 2.23e-01 5.48e+05  -1.0 3.68e+06    -  2.20e-02 1.23e-03f  6
 215  3.1703953e+02 3.36e-01 5.45e+05  -1.0 3.80e+06    -  2.47e-02 2.30e-02f  3
 216  3.1705398e+02 3.36e-01 8.32e+05  -1.0 5.28e+06    -  5.26e-02 2.21e-04h 10
 217  3.1714088e+02 3.36e-01 5.05e+06  -1.0 3.38e+07    -  4.95e-02 2.22e-05h 10
 218  3.1788697e+02 3.36e-01 5.37e+06  -1.0 3.73e+07    -  4.50e-02 1.71e-04h 11
 219  3.1807606e+02 3.36e-01 5.38e+06  -1.0 3.83e+07    -  4.41e-02 4.22e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  6.4421276e+02 4.31e+00 2.01e+07  -1.0 3.83e+07    -  4.43e-02 4.43e-02s 20
 221  6.2837790e+02 3.63e+00 3.30e+07  -1.0 8.14e+06    -  1.31e-01 1.31e-01s 20
 222r 6.2837790e+02 3.63e+00 1.00e+03   0.6 0.00e+00   1.9 0.00e+00 0.00e+00R  1
 223r 6.2837822e+02 4.55e-01 1.09e+03   0.6 1.83e+03    -  1.42e-02 2.59e-03f  1
 224r 6.2837761e+02 5.46e-01 1.05e+03   0.6 4.93e+02    -  1.07e-02 1.54e-02f  1
 225r 6.2837693e+02 4.88e-01 1.01e+03   0.6 3.84e+02    -  1.10e-01 2.06e-02f  1
 226r 6.2837681e+02 4.84e-01 9.85e+02   0.6 3.61e+02    -  4.29e-02 5.14e-03f  1
 227r 6.2837567e+02 4.50e-01 1.26e+03   0.6 3.89e+02    -  5.30e-01 5.19e-02f  1
 228r 6.2836382e+02 1.97e-01 5.92e+02   0.6 4.53e+02    -  5.90e-01 5.43e-01f  1
 229  6.2837400e+02 1.97e-01 1.69e+04  -1.0 1.13e+07    -  1.83e-01 1.07e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  6.2858277e+02 1.97e-01 5.28e+04  -1.0 1.86e+07    -  4.94e-02 6.05e-05h  4
 231  7.6678997e+02 8.96e+00 2.00e+06  -1.0 1.68e+07    -  3.60e-02 3.60e-02s 18
 232  1.0543950e+03 8.60e+00 8.67e+06  -1.0 2.36e+07    -  4.03e-02 4.03e-02s 18
 233  1.0404079e+03 8.31e+00 3.97e+07  -1.0 5.19e+07    -  3.35e-02 3.35e-02s 18
 234  2.3369198e+03 8.09e+00 3.10e+07  -1.0 9.54e+07    -  2.62e-02 2.62e-02s 18
 235  6.5825653e+03 8.05e+00 3.02e+07  -1.0 8.85e+08    -  5.86e-03 5.86e-03s 18
 236  2.4677639e+04 8.01e+00 2.87e+07  -1.0 2.16e+09    -  4.88e-03 4.88e-03s 18
 237  3.2112206e+04 8.00e+00 2.85e+07  -1.0 4.46e+09    -  6.77e-04 6.77e-04s 18
 238r 3.2112206e+04 8.00e+00 9.99e+02   0.9 0.00e+00    -  0.00e+00 0.00e+00R  1
 239r 3.2112206e+04 2.66e+00 1.01e+03   0.9 4.28e+03    -  2.68e-03 2.23e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 3.2112206e+04 2.59e+00 1.17e+03   0.9 7.73e+00   2.0 6.04e-02 2.45e-02f  1
 241r 3.2112207e+04 1.51e+00 1.15e+03   0.9 2.52e+03    -  9.43e-04 2.59e-03f  1
 242r 3.2112207e+04 3.21e+00 1.16e+03   0.9 7.10e+03    -  4.23e-03 1.17e-03f  1
 243r 3.2112207e+04 4.82e+00 1.19e+03   0.9 2.74e+03    -  1.14e-02 1.73e-03f  1
 244r 3.2112210e+04 4.70e+00 1.17e+03   0.9 8.52e+02    -  6.60e-03 1.44e-02f  1
 245r 3.2112210e+04 4.60e+00 1.11e+03   0.9 5.08e+00   1.5 4.01e-02 2.08e-02f  1
 246r 3.2112210e+04 5.36e+00 1.10e+03   0.9 1.43e+03    -  1.33e-02 3.71e-03f  1
 247r 3.2112211e+04 5.32e+00 1.13e+03   0.9 4.81e+02    -  2.77e-02 5.56e-03f  1
 248r 3.2112214e+04 5.14e+00 1.10e+03   0.9 5.53e+02    -  3.91e-02 3.21e-02f  1
 249r 3.2112215e+04 4.87e+00 9.05e+02   0.9 2.10e+02    -  1.90e-01 5.28e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 3.2112216e+04 3.88e+00 7.08e+02   0.9 2.05e+02    -  3.55e-01 2.03e-01f  1
 251r 3.2112213e+04 2.45e+00 4.50e+02   0.9 1.80e+02    -  3.69e-01 3.68e-01f  1
 252r 3.2112213e+04 1.90e+00 4.65e+02   0.9 1.26e+02    -  4.78e-01 2.25e-01f  1
 253r 3.2112210e+04 1.48e+00 1.57e+02   0.9 9.82e+01    -  6.18e-01 6.59e-01f  1
 254r 3.2112209e+04 2.52e+00 1.15e+02   0.9 7.27e+01    -  2.90e-01 3.63e-01f  1
 255r 3.2112193e+04 1.56e+00 6.89e+02   0.9 6.55e+01    -  4.20e-01 1.00e+00f  1
 256r 3.2112193e+04 1.09e+00 5.53e+02   0.9 1.35e+00   1.0 4.52e-01 2.97e-01f  1
 257r 3.2112195e+04 3.01e+00 9.85e+02   0.9 8.75e+01    -  8.94e-01 2.29e-01f  1
 258r 3.2112188e+04 1.63e+00 1.26e+03   0.9 1.91e+02    -  2.59e-01 4.57e-01f  1
 259r 3.2112189e+04 1.51e+00 1.78e+03   0.9 2.83e+02    -  7.01e-01 7.78e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 3.2112182e+04 3.23e+00 2.34e+03   0.9 2.16e+02    -  5.08e-01 1.00e+00f  1
 261r 3.2112182e+04 2.47e+00 1.33e+03   0.9 5.39e+00   0.6 1.99e-01 2.38e-01h  1
 262r 3.2112182e+04 2.41e+00 1.96e+03   0.9 7.19e-01   4.6 2.62e-02 2.77e-02h  1
 263r 3.2112182e+04 2.06e+00 3.16e+03   0.9 1.04e+00   4.1 4.95e-02 1.39e-01H  1
 264r 3.2112182e+04 2.02e+00 3.15e+03   0.9 1.70e+00   3.7 1.46e-01 1.13e-02h  1
 265r 3.2112182e+04 1.88e+00 2.93e+03   0.9 3.10e+00   3.2 1.07e-03 2.39e-02h  1
 266r 3.2112182e+04 7.75e-01 2.44e+03   0.9 6.11e-01   3.6 3.97e-01 1.00e+00h  1
 267r 3.2112182e+04 6.98e-01 1.42e+03   0.9 3.85e-01   3.1 2.69e-01 4.19e-01f  1
 268r 3.2112182e+04 6.38e-01 1.69e+03   0.9 2.37e-01   3.6 9.90e-01 3.68e-01f  1
 269r 3.2112182e+04 6.34e-01 7.25e+02   0.9 3.73e-01   3.1 1.00e+00 4.18e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 3.2112182e+04 6.99e-01 5.45e+02   0.9 7.56e-01   2.6 1.00e+00 2.89e-01f  1
 271r 3.2112182e+04 7.63e-01 6.28e+02   0.9 1.73e+00   2.1 1.00e+00 2.02e-01f  1
 272r 3.2112182e+04 7.80e-01 6.25e+02   0.9 1.89e+00   1.6 1.00e+00 2.93e-01f  1
 273r 3.2112182e+04 8.11e-01 3.76e+01   0.9 2.74e-01   1.2 1.00e+00 1.00e+00f  1
 274r 3.2112182e+04 8.15e-01 1.02e+02  -0.5 3.57e-01   2.5 9.31e-01 7.17e-01f  1
 275r 3.2112182e+04 8.20e-01 4.05e+01  -0.5 2.03e-01   2.0 8.57e-01 8.10e-01f  1
 276r 3.2112182e+04 8.23e-01 1.97e+02  -0.5 4.08e-01   1.5 1.00e+00 8.02e-01f  1
 277r 3.2112182e+04 8.25e-01 3.03e+03  -0.5 2.22e+00   1.1 1.00e+00 1.91e-01f  1
 278r 3.2112182e+04 8.38e-01 2.11e+03  -0.5 1.05e+00   0.6 1.00e+00 4.45e-01f  1
 279r 3.2112182e+04 8.39e-01 1.30e+03  -0.5 2.93e+00   0.1 9.13e-01 2.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 3.2112182e+04 8.39e-01 6.72e+02  -0.5 8.76e+00  -0.4 1.00e+00 5.46e-01f  1
 281r 3.2112182e+04 8.33e-01 6.86e+02  -0.5 3.63e+01  -0.8 3.79e-01 3.60e-02f  1
 282r 3.2112182e+04 8.11e-01 5.47e+02  -0.5 1.07e+01  -0.4 1.00e+00 3.75e-01f  1
 283r 3.2112182e+04 7.49e-01 4.64e+02  -0.5 4.63e+01  -0.9 6.26e-01 2.32e-01f  1
 284r 3.2112182e+04 6.48e-01 1.59e+02  -0.5 1.45e+01  -0.5 1.00e+00 8.06e-01f  1
 285r 3.2112182e+04 6.28e-01 9.11e+02  -0.5 4.85e+01  -0.9 3.67e-01 3.96e-02f  1
 286r 3.2112181e+04 5.22e-01 8.86e+01  -0.5 1.76e+01  -0.5 1.00e+00 6.94e-01f  1
 287r 3.2112181e+04 4.51e-01 5.38e+02  -0.5 6.11e+01  -1.0 2.79e-01 9.88e-02f  1
 288r 3.2112181e+04 2.59e-01 5.67e+02  -0.5 2.82e+02  -1.5 7.32e-02 6.87e-02f  1
 289r 3.2112181e+04 2.49e-01 4.21e+02  -0.5 1.42e+02  -1.1 3.72e-03 4.60e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 3.2112181e+04 2.39e-01 1.56e+03  -0.5 2.84e+01  -0.6 1.00e+00 1.15e-01f  1
 291  3.2112459e+04 2.39e-01 4.28e+01  -1.0 1.19e+07    -  6.02e-02 4.40e-05h 13
 292  3.2112679e+04 2.39e-01 9.30e+01  -1.0 1.53e+07    -  6.24e-02 2.45e-05h 14
 293  3.2879386e+04 3.56e+00 6.22e+07  -1.0 1.90e+07    -  5.84e-02 5.84e-02s 20
 294r 3.2879386e+04 3.56e+00 9.99e+02   0.6 0.00e+00    -  0.00e+00 0.00e+00R  1
 295r 3.2879387e+04 2.16e+00 9.95e+02   0.6 5.45e+03    -  8.83e-03 3.04e-03f  1
 296r 3.2879387e+04 5.15e-01 9.93e+02   0.6 1.16e+03    -  1.71e-03 3.58e-03f  1
 297r 3.2879387e+04 3.88e-01 9.80e+02   0.6 7.11e+02    -  1.78e-02 4.62e-03f  1
 298r 3.2879386e+04 3.69e-01 9.66e+02   0.6 2.76e+02    -  9.83e-02 8.64e-03f  1
 299r 3.2879387e+04 1.21e+00 2.24e+03   0.6 1.05e+02    -  4.55e-01 9.51e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 3.2879387e+04 7.95e+00 2.93e+03   0.6 1.81e+02    -  4.62e-01 4.26e-02f  1
 301r 3.2879382e+04 5.84e+00 1.99e+03   0.6 2.77e+02    -  6.91e-02 2.65e-01f  1
 302r 3.2879380e+04 2.19e+00 1.02e+03   0.6 5.06e+01    -  9.89e-01 6.24e-01f  1
 303r 3.2879380e+04 8.20e+00 1.23e+03   0.6 1.61e+03    -  8.76e-02 4.85e-03f  1
 304r 3.2879380e+04 6.04e+00 9.72e+02   0.6 1.59e+02    -  1.26e-01 2.63e-01h  1
 305r 3.2879383e+04 8.08e+00 6.83e+02   0.6 8.06e+01    -  4.38e-01 2.98e-01f  1
 306r 3.2879382e+04 6.67e+00 1.08e+03   0.6 3.78e+02    -  7.59e-02 1.74e-01f  1
 307r 3.2879381e+04 5.27e+00 1.39e+03   0.6 7.74e+01    -  8.75e-01 2.10e-01h  1
 308r 3.2879376e+04 1.80e+00 1.26e+03   0.6 3.64e+01    -  3.58e-01 1.00e+00h  1
 309r 3.2879376e+04 1.48e+00 9.03e+02   0.6 5.98e+00   0.0 3.57e-01 2.87e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 3.2879382e+04 8.21e-01 1.42e+03   0.6 5.82e+01    -  1.16e-01 7.55e-01H  1
 311r 3.2879382e+04 1.79e+00 1.45e+03   0.6 1.86e+03    -  4.39e-02 1.11e-03f  3
 312r 3.2879383e+04 1.59e+00 9.99e+02   0.6 1.92e+02    -  7.12e-01 3.58e-01f  1
 313r 3.2879383e+04 1.12e+00 5.28e+02   0.6 5.99e+01    -  2.51e-01 4.10e-01f  1
 314r 3.2879385e+04 7.07e+00 1.05e+03   0.6 6.38e+03    -  1.56e-02 1.09e-03f  1
 315r 3.2879385e+04 6.58e+00 8.68e+02   0.6 1.01e+02    -  2.25e-01 6.99e-02h  2
 316r 3.2879381e+04 1.72e+00 2.00e+02   0.6 3.44e+01    -  8.35e-01 1.00e+00h  1
 317r 3.2879381e+04 1.52e+00 4.58e+02   0.6 1.40e+01  -0.5 4.09e-01 1.20e-01f  2
 318r 3.2879380e+04 1.12e+00 2.93e+02   0.6 4.11e+01    -  4.12e-01 5.45e-01h  1
 319r 3.2879380e+04 1.68e+00 2.57e+02   0.6 9.46e+01    -  2.31e-01 3.41e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 3.2879381e+04 3.52e+00 8.07e+02   0.6 3.34e+02    -  2.12e-01 8.36e-03f  2
 321r 3.2879379e+04 1.80e+00 3.05e+02   0.6 5.33e+01    -  6.45e-01 8.23e-01h  1
 322r 3.2879379e+04 1.76e+00 6.97e+02   0.6 4.81e+01  -1.0 5.21e-01 2.33e-02f  3
 323r 3.2879376e+04 1.18e+00 8.37e+02   0.6 4.03e+01    -  1.16e-01 1.00e+00H  1
 324r 3.2879377e+04 9.25e-01 6.56e+02   0.6 1.11e+02    -  2.42e-01 2.17e-01f  1
 325r 3.2879377e+04 6.75e-01 7.60e+02   0.6 4.85e+01    -  1.00e+00 2.70e-01f  1
 326r 3.2879377e+04 9.02e-01 1.01e+03   0.6 3.02e+02    -  2.76e-01 2.90e-03f  4
 327r 3.2879379e+04 1.23e+00 4.75e+02   0.6 3.41e+01    -  1.00e+00 4.67e-01f  1
 328r 3.2879379e+04 1.99e+00 8.08e+02   0.6 1.89e+02  -1.4 3.34e-01 8.02e-03f  3
 329r 3.2879378e+04 1.97e+00 1.08e+03   0.6 2.01e+02    -  2.04e-01 9.83e-03f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 3.2879380e+04 1.62e+00 9.02e+02   0.6 4.88e+01    -  1.60e-01 7.66e-01H  1
 331r 3.2879380e+04 1.62e+00 1.14e+03   0.6 5.96e+02    -  1.69e-01 3.45e-03f  3
 332r 3.2879380e+04 1.62e+00 1.10e+03   0.6 4.85e+01    -  1.00e+00 3.53e-02f  2
 333r 3.2879381e+04 1.61e+00 6.28e+02   0.6 2.65e+01    -  8.46e-01 4.95e-01f  1
 334r 3.2879381e+04 1.61e+00 1.03e+03   0.6 8.29e+03  -1.9 9.70e-03 9.09e-05f  4
 335r 3.2879381e+04 1.52e+00 5.20e+02   0.6 7.45e+00    -  3.74e-01 1.03e-01h  1
 336r 3.2879381e+04 1.48e+00 1.19e+03   0.6 9.85e+01    -  5.62e-01 2.48e-02h  1
 337r 3.2879377e+04 9.52e-01 9.77e+02   0.6 1.21e+01    -  5.02e-01 1.00e+00h  1
 338r 3.2879378e+04 1.70e+00 1.01e+03   0.6 5.54e+02    -  1.21e-01 3.14e-03f  3
 339r 3.2879377e+04 1.60e+00 3.81e+02   0.6 3.59e+01    -  8.70e-01 6.62e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 3.2879377e+04 1.60e+00 9.06e+02   0.6 2.63e+02  -1.5 2.95e-01 2.74e-03f  4
 341r 3.2879377e+04 1.81e+00 1.17e+03   0.6 1.99e+02    -  3.73e-01 2.63e-03f  3
 342r 3.2879376e+04 1.77e+00 7.27e+01   0.6 1.40e+01    -  9.40e-01 1.00e+00h  1
 343r 3.2879376e+04 6.16e+00 9.11e+02  -0.1 6.71e+01  -1.1 6.57e-01 9.42e-02f  1
 344r 3.2879379e+04 5.28e+00 7.79e+02  -0.1 1.78e+02    -  1.08e-01 1.42e-01f  1
 345r 3.2879383e+04 4.49e+00 6.56e+02  -0.1 1.63e+02    -  9.87e-02 1.49e-01f  1
 346r 3.2879392e+04 2.47e+00 4.13e+02  -0.1 1.45e+02    -  1.00e+00 4.51e-01f  1
 347r 3.2879408e+04 1.89e+00 3.26e+01  -0.1 9.99e+01    -  1.00e+00 9.89e-01f  1
 348r 3.2879408e+04 8.09e+00 6.96e+02  -0.8 2.58e+02  -1.5 1.09e-01 3.15e-02f  1
 349r 3.2879409e+04 8.01e+00 6.76e+02  -0.8 5.43e+02    -  2.16e-02 9.95e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 3.2879414e+04 7.51e+00 4.69e+02  -0.8 1.99e+02    -  7.82e-01 6.30e-02f  1
 351r 3.2879448e+04 3.01e+00 4.08e+02  -0.8 2.41e+02    -  8.99e-02 5.99e-01f  1
 352r 3.2879478e+04 1.90e+00 1.36e+01  -0.8 7.47e+01    -  1.00e+00 9.77e-01f  1
 353r 3.2879483e+04 4.23e+00 3.12e+02  -0.8 6.21e+03    -  1.34e-02 9.10e-03f  1
 354r 3.2879483e+04 4.13e+00 7.73e+02  -0.8 6.47e+01    -  7.88e-01 2.30e-02h  1
 355r 3.2879481e+04 1.91e+00 2.04e+01  -0.8 5.41e+01    -  9.82e-01 1.00e+00h  1
 356r 3.2879483e+04 1.95e+00 6.04e+02  -0.8 6.12e+03    -  1.12e-02 4.33e-03f  1
 357r 3.2879483e+04 1.90e+00 4.34e+02  -0.8 3.19e+01    -  1.00e+00 5.07e-02h  1
 358r 3.2879483e+04 7.26e+00 1.76e+02  -0.8 2.29e+02  -1.1 1.90e-02 2.41e-02f  1
 359r 3.2879483e+04 6.44e+00 5.75e+02  -0.8 4.43e+01    -  1.00e+00 1.14e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 3.2879480e+04 1.91e+00 8.93e+02  -0.8 2.32e+01    -  2.73e-01 1.00e+00h  1
 361r 3.2879484e+04 4.36e+00 9.19e+02  -0.8 6.31e+03    -  1.37e-02 1.01e-02f  1
 362r 3.2879484e+04 4.31e+00 2.57e+03  -0.8 7.02e+01    -  8.78e-01 1.09e-02h  2
 363r 3.2879484e+04 4.26e+00 1.66e+03  -0.8 6.96e+01    -  5.48e-02 1.11e-02h  3
 364r 3.2879481e+04 1.91e+00 2.57e+02  -0.8 5.81e+01    -  7.95e-01 1.00e+00h  1
 365r 3.2879483e+04 2.17e+00 4.50e+02  -0.8 6.46e+03    -  1.05e-02 4.68e-03f  1
 366r 3.2879483e+04 2.06e+00 7.27e+02  -0.8 3.80e+01    -  1.00e+00 5.02e-02h  1
 367r 3.2879481e+04 1.91e+00 1.37e+01  -0.8 3.09e+01    -  1.00e+00 1.00e+00h  1
 368r 3.2879485e+04 4.24e+00 2.56e+02  -0.8 5.65e+03    -  1.49e-02 1.10e-02f  1
 369r 3.2879485e+04 4.16e+00 1.68e+03  -0.8 7.12e+01    -  1.00e+00 2.04e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 3.2879484e+04 3.49e+00 1.57e+03  -0.8 6.42e+01    -  1.37e-01 1.61e-01h  1
 371r 3.2879481e+04 1.91e+00 2.83e+01  -0.8 4.90e+01    -  1.00e+00 1.00e+00h  1
 372r 3.2879485e+04 4.13e+00 3.02e+02  -0.8 5.95e+03    -  1.39e-02 9.65e-03f  1
 373r 3.2879485e+04 4.03e+00 5.45e+02  -0.8 6.57e+01    -  8.36e-01 2.29e-02h  1
 374r 3.2879481e+04 1.91e+00 3.85e+01  -0.8 5.59e+01    -  1.00e+00 1.00e+00h  1
 375r 3.2879485e+04 3.82e+00 3.44e+02  -0.8 5.64e+03    -  1.47e-02 9.55e-03f  1
 376r 3.2879485e+04 3.75e+00 4.60e+02  -0.8 6.49e+01    -  7.57e-01 1.86e-02h  1
 377r 3.2879481e+04 1.91e+00 3.42e+01  -0.8 5.31e+01    -  1.00e+00 1.00e+00h  1
 378r 3.2879486e+04 4.95e+00 2.70e+02  -0.8 5.66e+03    -  9.64e-03 6.98e-03F  1
 379r 3.2879486e+04 4.87e+00 7.32e+02  -0.8 7.28e+01    -  5.60e-01 1.60e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 3.2879481e+04 1.92e+00 4.88e+01  -0.8 5.69e+01    -  1.00e+00 1.00e+00h  1
 381r 3.2879486e+04 4.42e+00 2.45e+02  -0.8 5.51e+03    -  1.50e-02 1.12e-02f  1
 382r 3.2879486e+04 4.37e+00 1.17e+03  -0.8 8.78e+01    -  6.06e-01 1.23e-02h  1
 383r 3.2879481e+04 1.91e+00 4.80e+02  -0.8 6.14e+01    -  6.52e-01 1.00e+00h  1
 384r 3.2879486e+04 5.34e+00 4.73e+02  -0.8 5.75e+03    -  1.30e-02 1.32e-02f  1
 385r 3.2879486e+04 5.29e+00 2.61e+03  -0.8 1.12e+02    -  4.12e-01 1.01e-02h  1
 386r 3.2879486e+04 5.21e+00 1.27e+03  -0.8 8.32e+01    -  6.76e-02 1.37e-02h  1
 387r 3.2879482e+04 1.92e+00 2.18e+03  -0.8 7.12e+01    -  4.23e-01 1.00e+00h  1
 388r 3.2879484e+04 3.04e+00 2.15e+03  -0.8 6.51e+03    -  6.60e-03 6.35e-03f  1
 389r 3.2879484e+04 2.92e+00 2.85e+03  -0.8 5.35e+01    -  1.00e+00 3.84e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 3.2879481e+04 1.91e+00 1.99e+01  -0.8 4.31e+01    -  1.00e+00 1.00e+00h  1
 391r 3.2879485e+04 4.45e+00 2.25e+02  -0.8 5.66e+03    -  1.49e-02 1.15e-02f  1
 392r 3.2879485e+04 4.36e+00 1.89e+03  -0.8 7.50e+01    -  9.36e-01 1.95e-02h  1
 393r 3.2879485e+04 4.01e+00 1.70e+03  -0.8 7.10e+01    -  8.35e-02 8.03e-02h  1
 394r 3.2879481e+04 1.91e+00 3.80e+01  -0.8 5.60e+01    -  1.00e+00 1.00e+00h  1
 395r 3.2879485e+04 3.98e+00 3.29e+02  -0.8 5.89e+03    -  1.40e-02 9.32e-03f  1
 396r 3.2879485e+04 3.89e+00 5.27e+02  -0.8 6.40e+01    -  7.58e-01 2.20e-02h  1
 397r 3.2879481e+04 1.91e+00 3.57e+01  -0.8 5.41e+01    -  1.00e+00 1.00e+00h  1
 398r 3.2879484e+04 3.21e+00 4.48e+02  -0.8 5.72e+03    -  1.46e-02 7.90e-03f  1
 399r 3.2879484e+04 3.15e+00 4.55e+02  -0.8 5.54e+01    -  8.79e-01 1.84e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 3.2879481e+04 1.91e+00 2.42e+01  -0.8 4.52e+01    -  1.00e+00 1.00e+00h  1
 401r 3.2879485e+04 4.24e+00 2.77e+02  -0.8 5.75e+03    -  1.45e-02 1.04e-02f  1
 402r 3.2879485e+04 4.20e+00 8.89e+02  -0.8 6.98e+01    -  7.49e-01 9.42e-03h  2
 403r 3.2879481e+04 1.91e+00 2.51e+02  -0.8 5.81e+01    -  7.50e-01 1.00e+00h  1
 404r 3.2879486e+04 4.89e+00 2.49e+02  -0.8 5.60e+03    -  1.41e-02 1.25e-02f  1
 405r 3.2879486e+04 4.81e+00 2.28e+03  -0.8 8.45e+01    -  5.32e-01 1.63e-02h  1
 406r 3.2879486e+04 4.70e+00 1.22e+03  -0.8 7.63e+01    -  6.94e-02 2.26e-02h  1
 407r 3.2879481e+04 1.92e+00 1.03e+03  -0.8 6.51e+01    -  5.82e-01 1.00e+00h  1
 408r 3.2879484e+04 3.16e+00 1.00e+03  -0.8 6.36e+03    -  8.52e-03 6.79e-03f  1
 409r 3.2879484e+04 3.04e+00 1.92e+03  -0.8 5.42e+01    -  1.00e+00 3.63e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 3.2879481e+04 1.91e+00 2.16e+01  -0.8 4.39e+01    -  1.00e+00 1.00e+00h  1
 411r 3.2879485e+04 4.41e+00 2.38e+02  -0.8 5.71e+03    -  1.47e-02 1.11e-02f  1
 412r 3.2879485e+04 4.32e+00 1.63e+03  -0.8 7.33e+01    -  8.56e-01 1.98e-02h  1
 413r 3.2879484e+04 2.77e+00 1.18e+03  -0.8 6.21e+01    -  3.14e-01 3.59e-01h  1
 414r 3.2879481e+04 1.91e+00 1.81e+01  -0.8 3.97e+01    -  1.00e+00 1.00e+00h  1
 415r 3.2879485e+04 4.00e+00 3.25e+02  -0.8 6.05e+03    -  1.38e-02 9.23e-03f  1
 416r 3.2879485e+04 3.91e+00 7.01e+02  -0.8 6.44e+01    -  1.00e+00 2.07e-02h  1
 417r 3.2879481e+04 1.91e+00 3.60e+01  -0.8 5.37e+01    -  1.00e+00 1.00e+00h  1
 418r 3.2879483e+04 2.38e+00 6.17e+02  -0.8 6.08e+03    -  1.29e-02 5.33e-03f  1
 419r 3.2879483e+04 1.89e+00 1.03e+02  -0.8 3.51e+01    -  6.61e-01 2.12e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 3.2879483e+04 1.89e+00 6.63e+02  -0.8 1.67e+03    -  2.71e-02 8.48e-04h  7
 421r 3.2879483e+04 1.89e+00 1.04e+03  -0.8 2.45e+01   0.2 2.75e-02 3.78e-03h  1
 422r 3.2879493e+04 8.09e+00 7.64e+02  -0.8 6.25e+02    -  7.94e-03 9.18e-02f  1
 423r 3.2879493e+04 7.98e+00 7.32e+02  -0.8 2.50e+02    -  1.02e-01 1.47e-02h  1
 424r 3.2879490e+04 5.50e+00 6.94e+02  -0.8 4.05e+01    -  1.31e-02 3.11e-01h  2
 425r 3.2879489e+04 5.17e+00 2.34e+02  -0.8 2.86e+01    -  1.00e+00 5.96e-02h  1
 426r 3.2879485e+04 2.58e+00 2.65e+02  -0.8 3.04e+01    -  3.95e-01 5.00e-01h  2
 427r 3.2879483e+04 1.89e+00 5.79e+02  -0.8 1.73e+01    -  9.18e-01 5.00e-01h  2
 428r 3.2879487e+04 5.82e+00 8.07e+02  -0.8 5.03e+03    -  1.66e-02 1.28e-02f  1
 429r 3.2879487e+04 5.64e+00 1.03e+03  -0.8 5.84e+01    -  5.94e-01 3.04e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 3.2879484e+04 3.03e+00 7.33e+02  -0.8 5.30e+01    -  3.93e-01 4.64e-01h  1
 431r 3.2879483e+04 2.27e+00 1.34e+03  -0.8 3.02e+01    -  1.00e+00 2.50e-01h  3
 432r 3.2879483e+04 1.99e+00 7.76e+02  -0.8 2.33e+01    -  1.00e+00 1.25e-01h  4
 433r 3.2879483e+04 1.89e+00 8.83e+02  -0.8 2.12e+01    -  1.00e+00 6.25e-02h  5
 434r 3.2879486e+04 1.84e+00 7.15e+02  -0.8 3.53e+03    -  1.83e-02 2.61e-02h  1
 435r 3.2879490e+04 1.77e+00 2.34e+03  -0.8 4.13e+02    -  8.38e-03 1.90e-01H  1
 436r 3.2879486e+04 1.80e+00 1.78e+03  -0.8 2.51e+02    -  1.00e+00 2.46e-01f  1
 437r 3.2879486e+04 1.76e+00 1.81e+03  -0.8 1.33e+01  -0.3 2.88e-03 2.29e-02f  4
 438r 3.2879486e+04 1.80e+00 1.78e+03  -0.8 5.73e+02    -  7.52e-02 1.66e-02f  6
 439r 3.2879483e+04 1.77e+00 3.92e+01  -0.8 1.73e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 3.2879483e+04 1.71e+00 5.97e+01  -0.8 3.20e+01  -0.7 8.07e-02 3.35e-02f  4
 441r 3.2879483e+04 1.71e+00 4.26e+02  -0.8 1.24e+02  -1.2 2.31e-01 3.63e-03f  5
 442r 3.2879486e+04 8.25e+00 3.32e+02  -0.8 1.46e+03    -  4.75e-03 2.90e-02f  1
 443r 3.2879487e+04 7.88e+00 3.44e+02  -0.8 4.05e+02    -  1.17e-02 4.51e-02h  1
 444r 3.2879490e+04 5.76e+00 6.40e+02  -0.8 1.33e+02    -  1.00e+00 2.69e-01h  1
 445r 3.2879489e+04 5.37e+00 5.73e+02  -0.8 7.23e+01    -  3.11e-01 6.81e-02h  4
 446r 3.2879485e+04 2.69e+00 2.54e+02  -0.8 4.95e+01    -  1.00e+00 5.00e-01h  2
 447r 3.2879484e+04 2.35e+00 2.17e+02  -0.8 2.29e+01    -  1.00e+00 1.25e-01h  4
 448r 3.2879483e+04 1.85e+00 1.63e+02  -0.8 2.00e+01    -  1.00e+00 2.50e-01h  3
 449r 3.2879485e+04 2.13e+00 1.17e+02  -0.8 1.65e+03    -  3.96e-02 2.61e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 3.2879485e+04 2.02e+00 6.05e+02  -0.8 5.01e+01    -  1.00e+00 5.10e-02h  1
 451r 3.2879481e+04 1.90e+00 1.16e+03  -0.8 5.82e+01    -  3.41e-01 1.00e+00h  1
 452r 3.2879485e+04 4.11e+00 1.02e+03  -0.8 7.35e+03    -  1.15e-02 7.20e-03f  1
 453r 3.2879485e+04 4.00e+00 2.60e+03  -0.8 5.41e+01    -  3.27e-01 2.54e-02h  1
 454r 3.2879485e+04 3.90e+00 1.30e+03  -0.8 4.89e+01    -  1.02e-01 2.45e-02h  1
 455r 3.2879481e+04 1.92e+00 2.46e+03  -0.8 4.49e+01    -  3.96e-01 1.00e+00h  1
 456r 3.2879484e+04 3.26e+00 2.42e+03  -0.8 8.04e+03    -  5.20e-03 5.11e-03f  1
 457r 3.2879484e+04 3.14e+00 3.09e+03  -0.8 5.18e+01    -  1.00e+00 3.70e-02h  1
 458r 3.2879481e+04 1.91e+00 2.03e+01  -0.8 4.03e+01    -  1.00e+00 1.00e+00h  1
 459r 3.2879485e+04 4.45e+00 2.26e+02  -0.8 5.65e+03    -  1.49e-02 1.14e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 3.2879485e+04 4.37e+00 1.77e+03  -0.8 7.53e+01    -  8.89e-01 1.91e-02h  1
 461r 3.2879484e+04 3.04e+00 1.33e+03  -0.8 6.38e+01    -  2.76e-01 3.04e-01h  1
 462r 3.2879481e+04 1.91e+00 2.18e+01  -0.8 4.35e+01    -  1.00e+00 1.00e+00h  1
 463r 3.2879485e+04 4.04e+00 3.17e+02  -0.8 6.02e+03    -  1.38e-02 9.37e-03f  1
 464r 3.2879485e+04 3.96e+00 6.46e+02  -0.8 6.52e+01    -  9.41e-01 2.10e-02h  1
 465r 3.2879481e+04 1.91e+00 3.69e+01  -0.8 5.45e+01    -  1.00e+00 1.00e+00h  1
 466r 3.2879484e+04 3.03e+00 4.82e+02  -0.8 5.81e+03    -  1.43e-02 7.26e-03f  1
 467r 3.2879484e+04 2.95e+00 5.26e+02  -0.8 4.82e+01    -  8.99e-01 2.67e-02h  1
 468r 3.2879481e+04 1.91e+00 2.13e+01  -0.8 4.22e+01    -  1.00e+00 1.00e+00h  1
 469r 3.2879485e+04 4.47e+00 2.43e+02  -0.8 5.83e+03    -  1.43e-02 1.07e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 3.2879485e+04 4.38e+00 1.31e+03  -0.8 7.34e+01    -  7.19e-01 1.81e-02h  1
 471r 3.2879483e+04 2.23e+00 1.13e+03  -0.8 6.00e+01    -  3.29e-01 4.92e-01h  1
 472r 3.2879481e+04 1.91e+00 1.38e+01  -0.8 3.20e+01    -  1.00e+00 1.00e+00h  1
 473r 3.2879484e+04 3.78e+00 3.60e+02  -0.8 6.08e+03    -  1.37e-02 8.71e-03f  1
 474r 3.2879484e+04 3.71e+00 1.01e+03  -0.8 6.06e+01    -  1.00e+00 2.09e-02h  1
 475r 3.2879481e+04 1.91e+00 2.11e+02  -0.8 5.04e+01    -  8.06e-01 1.00e+00h  1
 476r 3.2879483e+04 1.93e+00 4.90e+02  -0.8 6.35e+03    -  1.08e-02 4.15e-03f  1
 477r 3.2879483e+04 1.90e+00 5.42e+02  -0.8 2.87e+01    -  1.00e+00 5.05e-02h  1
 478r 3.2879483e+04 7.08e+00 5.23e+02  -0.8 6.14e+02  -1.7 8.75e-03 8.63e-03f  1
 479r 3.2879483e+04 7.05e+00 2.35e+03  -0.8 2.46e+01    -  6.14e-02 4.40e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 3.2879483e+04 4.02e+00 7.65e+03  -0.8 1.91e+01    -  9.81e-02 4.29e-01h  1
 481r 3.2879482e+04 2.69e+00 5.91e+03  -0.8 1.46e+01    -  6.03e-01 3.32e-01h  1
 482r 3.2879481e+04 1.91e+00 1.54e+01  -0.8 1.27e+01    -  1.00e+00 1.00e+00h  1
 483r 3.2879482e+04 1.91e+00 7.42e+02  -0.8 6.13e+03    -  1.20e-02 3.21e-03f  1
 484r 3.2879483e+04 2.66e+00 7.42e+02  -0.8 1.84e+04    -  5.70e-04 6.33e-04f  1
 485r 3.2879483e+04 2.65e+00 3.16e+02  -0.8 1.39e+02    -  5.23e-01 1.09e-03f  1
 486r 3.2879483e+04 2.64e+00 8.49e+02  -0.8 9.02e+01    -  2.20e-02 6.17e-03f  1
 487r 3.2879481e+04 1.91e+00 1.38e+01  -0.8 3.06e+01    -  1.00e+00 1.00e+00h  1
 488r 3.2879485e+04 3.82e+00 3.49e+02  -0.8 6.03e+03    -  1.39e-02 8.96e-03f  1
 489r 3.2879484e+04 3.75e+00 8.73e+02  -0.8 6.13e+01    -  1.00e+00 1.89e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 3.2879481e+04 1.91e+00 1.18e+02  -0.8 5.17e+01    -  8.74e-01 1.00e+00h  1
 491r 3.2879482e+04 1.91e+00 6.86e+02  -0.8 6.38e+03    -  1.08e-02 2.17e-03f  2
 492r 3.2879482e+04 1.91e+00 6.90e+02  -0.8 1.65e+03  -2.2 4.10e-04 2.34e-04f  1
 493r 3.2879483e+04 2.40e+00 6.90e+02  -0.8 3.45e+04    -  2.93e-04 2.42e-04f  1
 494r 3.2879483e+04 2.39e+00 4.72e+02  -0.8 9.62e+01    -  3.68e-01 1.31e-03f  1
 495r 3.2879483e+04 2.38e+00 1.40e+03  -0.8 8.18e+01    -  4.91e-02 6.09e-03f  1
 496r 3.2879481e+04 1.91e+00 1.38e+01  -0.8 2.29e+01    -  1.00e+00 1.00e+00h  1
 497r 3.2879485e+04 3.97e+00 3.20e+02  -0.8 6.05e+03    -  1.38e-02 9.34e-03f  1
 498r 3.2879485e+04 3.92e+00 7.09e+02  -0.8 6.47e+01    -  1.00e+00 1.37e-02h  1
 499r 3.2879481e+04 1.91e+00 3.64e+01  -0.8 5.41e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 3.2879484e+04 2.90e+00 5.05e+02  -0.8 6.11e+03    -  1.36e-02 6.60e-03f  1
 501r 3.2879484e+04 2.80e+00 6.25e+02  -0.8 4.61e+01    -  1.00e+00 3.14e-02h  1
 502r 3.2879481e+04 1.90e+00 1.96e+01  -0.8 4.05e+01    -  1.00e+00 1.00e+00h  1
 503r 3.2879485e+04 4.63e+00 2.22e+02  -0.8 6.01e+03    -  1.38e-02 1.07e-02f  1
 504r 3.2879485e+04 4.53e+00 1.82e+03  -0.8 7.28e+01    -  6.21e-01 2.04e-02h  1
 505r 3.2879485e+04 4.39e+00 9.82e+02  -0.8 6.76e+01    -  7.27e-02 3.17e-02h  1
 506r 3.2879481e+04 1.91e+00 6.61e+02  -0.8 5.81e+01    -  6.64e-01 1.00e+00h  1
 507r 3.2879484e+04 3.16e+00 6.41e+02  -0.8 6.29e+03    -  9.43e-03 6.89e-03f  1
 508r 3.2879484e+04 3.10e+00 1.67e+03  -0.8 5.35e+01    -  1.00e+00 1.73e-02h  2
 509r 3.2879481e+04 1.91e+00 2.30e+01  -0.8 4.46e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 3.2879485e+04 4.60e+00 2.18e+02  -0.8 5.86e+03    -  1.42e-02 1.11e-02f  1
 511r 3.2879485e+04 4.51e+00 1.93e+03  -0.8 7.47e+01    -  7.40e-01 1.94e-02h  1
 512r 3.2879485e+04 4.33e+00 1.34e+03  -0.8 7.08e+01    -  6.90e-02 4.07e-02h  1
 513r 3.2879481e+04 1.91e+00 7.43e+01  -0.8 5.84e+01    -  9.30e-01 1.00e+00h  1
 514r 3.2879485e+04 3.38e+00 3.08e+02  -0.8 6.13e+03    -  8.64e-03 5.43e-03F  1
 515r 3.2879485e+04 3.27e+00 1.04e+03  -0.8 5.15e+01    -  9.06e-01 3.13e-02h  1
 516r 3.2879481e+04 1.91e+00 2.26e+01  -0.8 4.20e+01    -  1.00e+00 1.00e+00h  1
 517r 3.2879485e+04 4.28e+00 2.60e+02  -0.8 5.58e+03    -  1.50e-02 1.10e-02f  1
 518r 3.2879485e+04 4.19e+00 1.15e+03  -0.8 6.90e+01    -  7.33e-01 2.24e-02h  1
 519r 3.2879481e+04 1.91e+00 1.72e+02  -0.8 5.89e+01    -  8.25e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 3.2879486e+04 4.90e+00 1.72e+02  -0.8 5.79e+03    -  1.37e-02 1.18e-02f  1
 521r 3.2879486e+04 4.84e+00 2.18e+03  -0.8 9.19e+01    -  4.06e-01 1.30e-02h  1
 522r 3.2879486e+04 4.77e+00 8.51e+02  -0.8 7.42e+01    -  7.19e-02 1.50e-02h  1
 523r 3.2879481e+04 1.92e+00 2.17e+03  -0.8 6.43e+01    -  4.25e-01 1.00e+00h  1
 524r 3.2879485e+04 3.32e+00 2.14e+03  -0.8 6.80e+03    -  5.00e-03 4.81e-03F  1
 525r 3.2879485e+04 3.20e+00 2.85e+03  -0.8 5.26e+01    -  1.00e+00 3.71e-02h  1
 526r 3.2879481e+04 1.91e+00 2.15e+01  -0.8 4.19e+01    -  1.00e+00 1.00e+00h  1
 527r 3.2879485e+04 4.45e+00 2.25e+02  -0.8 5.65e+03    -  1.49e-02 1.14e-02f  1
 528r 3.2879485e+04 4.36e+00 1.80e+03  -0.8 7.51e+01    -  8.99e-01 1.94e-02h  1
 529r 3.2879484e+04 3.36e+00 1.44e+03  -0.8 6.47e+01    -  2.18e-01 2.30e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 3.2879481e+04 1.91e+00 2.67e+01  -0.8 4.77e+01    -  1.00e+00 1.00e+00h  1
 531r 3.2879485e+04 4.01e+00 3.22e+02  -0.8 5.99e+03    -  1.39e-02 9.31e-03f  1
 532r 3.2879485e+04 3.99e+00 5.86e+02  -0.8 6.48e+01    -  8.78e-01 5.27e-03h  3
 533r 3.2879481e+04 1.91e+00 3.74e+01  -0.8 5.53e+01    -  1.00e+00 1.00e+00h  1
 534r 3.2879484e+04 2.92e+00 4.97e+02  -0.8 5.71e+03    -  1.46e-02 7.19e-03f  1
 535r 3.2879484e+04 2.84e+00 5.34e+02  -0.8 4.65e+01    -  9.17e-01 2.87e-02h  1
 536r 3.2879481e+04 1.91e+00 2.00e+01  -0.8 4.11e+01    -  1.00e+00 1.00e+00h  1
 537r 3.2879485e+04 4.45e+00 2.46e+02  -0.8 5.84e+03    -  1.43e-02 1.07e-02f  1
 538r 3.2879485e+04 4.37e+00 1.27e+03  -0.8 7.26e+01    -  7.31e-01 1.86e-02h  1
 539r 3.2879483e+04 1.89e+00 1.08e+03  -0.8 5.96e+01    -  3.62e-01 5.93e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 3.2879487e+04 6.96e+00 1.22e+03  -0.8 6.97e+03    -  1.00e-02 1.08e-02f  1
 541r 3.2879487e+04 6.83e+00 2.55e+03  -0.8 1.13e+02    -  5.46e-02 1.81e-02h  1
 542r 3.2879487e+04 6.58e+00 2.08e+03  -0.8 8.56e+01    -  4.66e-02 3.74e-02h  1
 543r 3.2879484e+04 3.29e+00 1.82e+03  -0.8 8.64e+01    -  2.12e-01 5.00e-01h  2
 544r 3.2879484e+04 3.22e+00 3.46e+03  -0.8 5.65e+01    -  4.74e-01 2.26e-02h  2
 545r 3.2879481e+04 1.90e+00 1.94e+02  -0.8 5.03e+01    -  8.68e-01 1.00e+00h  1
 546r 3.2879483e+04 2.29e+00 4.17e+02  -0.8 5.44e+03    -  1.21e-02 6.29e-03f  1
 547r 3.2879483e+04 2.17e+00 8.10e+02  -0.8 3.93e+01    -  1.00e+00 5.21e-02h  1
 548r 3.2879481e+04 1.91e+00 1.38e+01  -0.8 3.30e+01    -  1.00e+00 1.00e+00h  1
 549r 3.2879485e+04 4.42e+00 2.30e+02  -0.8 5.67e+03    -  1.48e-02 1.14e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 3.2879485e+04 4.33e+00 1.86e+03  -0.8 7.38e+01    -  9.54e-01 1.98e-02h  1
 551r 3.2879485e+04 4.07e+00 1.72e+03  -0.8 7.37e+01    -  6.03e-02 5.88e-02h  1
 552r 3.2879481e+04 1.91e+00 3.90e+01  -0.8 5.64e+01    -  1.00e+00 1.00e+00h  1
 553r 3.2879486e+04 4.55e+00 3.27e+02  -0.8 5.88e+03    -  9.58e-03 6.38e-03F  1
 554r 3.2879486e+04 4.50e+00 4.02e+02  -0.8 6.24e+01    -  6.34e-01 1.13e-02h  2
 555r 3.2879481e+04 1.91e+00 4.16e+01  -0.8 5.39e+01    -  1.00e+00 1.00e+00h  1
 556r 3.2879485e+04 3.51e+00 3.86e+02  -0.8 5.40e+03    -  1.54e-02 9.34e-03f  1
 557r 3.2879485e+04 3.44e+00 4.08e+02  -0.8 5.93e+01    -  7.81e-01 2.06e-02h  1
 558r 3.2879481e+04 1.91e+00 2.95e+01  -0.8 5.03e+01    -  1.00e+00 1.00e+00h  1
 559r 3.2879485e+04 4.22e+00 2.76e+02  -0.8 5.69e+03    -  1.46e-02 1.05e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 3.2879485e+04 4.19e+00 9.28e+02  -0.8 7.33e+01    -  7.32e-01 8.15e-03h  2
 561r 3.2879481e+04 1.91e+00 3.13e+02  -0.8 5.86e+01    -  7.13e-01 1.00e+00h  1
 562r 3.2879486e+04 4.95e+00 3.10e+02  -0.8 5.59e+03    -  1.40e-02 1.27e-02f  1
 563r 3.2879486e+04 4.87e+00 2.35e+03  -0.8 8.53e+01    -  5.00e-01 1.65e-02h  1
 564r 3.2879486e+04 4.77e+00 1.21e+03  -0.8 7.72e+01    -  7.08e-02 2.06e-02h  1
 565r 3.2879481e+04 1.92e+00 1.26e+03  -0.8 6.61e+01    -  5.39e-01 1.00e+00h  1
 566r 3.2879485e+04 3.42e+00 1.23e+03  -0.8 6.46e+03    -  6.21e-03 5.19e-03F  1
 567r 3.2879485e+04 3.39e+00 2.18e+03  -0.8 5.40e+01    -  1.00e+00 8.91e-03f  3
 568r 3.2879481e+04 1.90e+00 4.75e+02  -0.8 4.54e+01    -  6.16e-01 1.00e+00h  1
 569r 3.2879486e+04 4.69e+00 4.40e+02  -0.8 6.30e+03    -  1.32e-02 1.02e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 3.2879486e+04 4.64e+00 2.37e+03  -0.8 7.37e+01    -  3.35e-01 9.74e-03h  2
 571r 3.2879485e+04 4.61e+00 7.81e+02  -0.8 6.71e+01    -  8.37e-02 6.51e-03h  2
 572r 3.2879481e+04 1.91e+00 3.57e+03  -0.8 6.00e+01    -  3.22e-01 1.00e+00h  1
 573r 3.2879483e+04 1.97e+00 3.55e+03  -0.8 6.32e+03    -  5.66e-03 4.32e-03f  1
 574r 3.2879483e+04 1.90e+00 3.32e+03  -0.8 3.45e+01    -  3.26e-01 5.46e-02h  1
 575r 3.2879483e+04 3.63e+00 4.13e+03  -0.8 2.13e+02  -0.8 2.49e-02 8.48e-03f  1
 576r 3.2879481e+04 1.86e+00 1.33e+01  -0.8 2.90e+01    -  1.00e+00 1.00e+00h  1
 577r 3.2879487e+04 6.07e+00 2.30e+02  -0.8 3.69e+04    -  2.07e-03 1.59e-03f  1
 578r 3.2879482e+04 1.91e+00 6.34e+01  -0.8 5.44e+01    -  1.00e+00 1.00e+00h  1
 579r 3.2879484e+04 1.90e+00 6.38e+02  -0.8 4.56e+03    -  1.82e-02 6.25e-03f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 3.2879484e+04 1.90e+00 1.04e+03  -0.8 5.29e+00   0.5 2.04e-01 1.70e-03h  1
 581r 3.2879484e+04 1.86e+00 1.30e+03  -0.8 1.09e+01   0.9 5.63e-03 3.17e-02h  1
 582r 3.2879494e+04 8.16e+00 1.36e+03  -0.8 1.91e+03    -  2.89e-02 1.46e-02F  1
 583r 3.2879494e+04 8.02e+00 1.34e+03  -0.8 3.84e+02    -  1.33e-02 1.76e-02h  1
 584r 3.2879484e+04 5.44e+00 9.17e+02  -0.8 1.53e+02    -  3.77e-01 3.22e-01h  1
 585r 3.2879487e+04 4.76e+00 8.20e+02  -0.8 1.43e+02    -  3.86e-01 1.25e-01f  1
 586r 3.2879486e+04 1.88e+00 2.57e+02  -0.8 4.92e+01    -  1.23e-01 7.14e-01h  1
 587r 3.2879488e+04 4.50e+00 6.25e+02  -0.8 5.51e+03    -  1.76e-02 7.90e-03f  1
 588r 3.2879487e+04 3.60e+00 2.85e+02  -0.8 4.48e+01    -  1.00e+00 2.00e-01h  1
 589r 3.2879483e+04 1.91e+00 1.44e+01  -0.8 3.62e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 3.2879487e+04 3.38e+00 4.25e+02  -0.8 6.07e+03    -  1.38e-02 7.84e-03f  1
 591r 3.2879486e+04 3.29e+00 5.89e+02  -0.8 5.34e+01    -  1.00e+00 2.49e-02h  1
 592r 3.2879482e+04 1.91e+00 2.60e+01  -0.8 4.58e+01    -  1.00e+00 1.00e+00h  1
 593r 3.2879487e+04 4.22e+00 2.84e+02  -0.8 5.90e+03    -  1.41e-02 1.00e-02f  1
 594r 3.2879487e+04 4.17e+00 1.03e+03  -0.8 6.71e+01    -  9.42e-01 1.11e-02h  2
 595r 3.2879482e+04 1.90e+00 8.27e+02  -0.8 5.80e+01    -  4.58e-01 9.55e-01h  1
 596r 3.2879484e+04 2.62e+00 7.86e+02  -0.8 6.07e+03    -  1.35e-02 5.45e-03f  2
 597r 3.2879484e+04 2.53e+00 2.00e+03  -0.8 3.99e+01    -  1.00e+00 3.23e-02h  1
 598r 3.2879481e+04 1.91e+00 1.47e+01  -0.8 3.51e+01    -  1.00e+00 1.00e+00h  1
 599r 3.2879483e+04 2.03e+00 6.41e+02  -0.8 5.79e+03    -  1.45e-02 5.04e-03f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 3.2879483e+04 1.95e+00 5.89e+02  -0.8 3.17e+01    -  1.00e+00 3.90e-02h  1
 601r 3.2879481e+04 1.91e+00 1.37e+01  -0.8 2.75e+01    -  1.00e+00 1.00e+00h  1
 602r 3.2879485e+04 4.25e+00 2.61e+02  -0.8 5.90e+03    -  1.40e-02 1.02e-02f  1
 603r 3.2879485e+04 4.21e+00 1.12e+03  -0.8 6.97e+01    -  1.00e+00 1.03e-02h  2
 604r 3.2879482e+04 1.89e+00 1.08e+03  -0.8 5.97e+01    -  3.45e-01 6.85e-01h  1
 605r 3.2879488e+04 6.97e+00 7.85e+02  -0.8 5.25e+03    -  8.46e-03 6.20e-03F  1
 606r 3.2879488e+04 6.95e+00 2.76e+03  -0.8 8.56e+01    -  7.03e-02 2.79e-03h  4
 607r 3.2879488e+04 6.94e+00 8.82e+02  -0.8 6.95e+01    -  2.58e-02 7.63e-04h  4
 608r 3.2879488e+04 6.94e+00 2.93e+03  -0.8 7.25e+01    -  8.11e-02 3.11e-04h 11
 609r 3.2879488e+04 6.94e+00 1.02e+03  -0.8 7.01e+01    -  3.56e-02 2.63e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 3.2879484e+04 2.69e+00 1.27e+04  -0.8 7.23e+01    -  8.12e-02 6.13e-01h  1
 611r 3.2879484e+04 2.42e+00 1.27e+04  -0.8 3.54e+01    -  6.90e-01 9.93e-02h  1
 612r 3.2879481e+04 1.91e+00 1.38e+01  -0.8 3.12e+01    -  1.00e+00 1.00e+00h  1
 613r 3.2879484e+04 3.14e+00 4.29e+02  -0.8 6.36e+03    -  1.16e-02 6.80e-03f  1
 614r 3.2879484e+04 2.83e+00 8.16e+02  -0.8 4.54e+01    -  1.00e+00 1.01e-01h  1
 615r 3.2879481e+04 1.91e+00 1.80e+01  -0.8 3.84e+01    -  1.00e+00 1.00e+00h  1
 616r 3.2879485e+04 4.44e+00 2.34e+02  -0.8 5.73e+03    -  1.46e-02 1.12e-02f  1
 617r 3.2879485e+04 4.35e+00 1.71e+03  -0.8 7.34e+01    -  8.66e-01 1.99e-02h  1
 618r 3.2879484e+04 3.34e+00 1.35e+03  -0.8 6.32e+01    -  2.25e-01 2.32e-01h  1
 619r 3.2879481e+04 1.91e+00 2.62e+01  -0.8 4.69e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 3.2879485e+04 3.91e+00 3.40e+02  -0.8 6.01e+03    -  1.38e-02 9.03e-03f  1
 621r 3.2879485e+04 3.83e+00 7.59e+02  -0.8 6.34e+01    -  9.05e-01 2.08e-02h  1
 622r 3.2879481e+04 1.91e+00 3.44e+01  -0.8 5.28e+01    -  1.00e+00 1.00e+00h  1
 623r 3.2879483e+04 2.32e+00 6.49e+02  -0.8 5.99e+03    -  1.39e-02 5.32e-03f  1
 624r 3.2879483e+04 2.25e+00 2.96e+02  -0.8 3.72e+01    -  9.07e-01 3.01e-02h  1
 625r 3.2879483e+04 2.00e+00 3.83e+02  -0.8 3.60e+01    -  1.37e-01 1.12e-01h  1
 626r 3.2879481e+04 1.91e+00 1.37e+01  -0.8 2.81e+01    -  1.00e+00 1.00e+00h  1
 627r 3.2879485e+04 4.11e+00 3.05e+02  -0.8 6.05e+03    -  1.38e-02 9.50e-03f  1
 628r 3.2879485e+04 4.03e+00 7.10e+02  -0.8 6.63e+01    -  9.85e-01 1.98e-02h  1
 629r 3.2879481e+04 1.91e+00 3.81e+01  -0.8 5.47e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r 3.2879485e+04 3.54e+00 3.97e+02  -0.8 5.75e+03    -  1.44e-02 8.57e-03f  1
 631r 3.2879485e+04 3.45e+00 4.06e+02  -0.8 5.57e+01    -  8.03e-01 2.60e-02h  1
 632r 3.2879481e+04 1.91e+00 2.87e+01  -0.8 4.85e+01    -  1.00e+00 1.00e+00h  1
 633r 3.2879485e+04 4.22e+00 2.79e+02  -0.8 5.73e+03    -  1.45e-02 1.04e-02f  1
 634r 3.2879485e+04 4.19e+00 8.61e+02  -0.8 7.31e+01    -  7.30e-01 8.25e-03h  2
 635r 3.2879481e+04 1.91e+00 2.02e+02  -0.8 5.82e+01    -  7.88e-01 1.00e+00h  1
 636r 3.2879486e+04 4.84e+00 2.01e+02  -0.8 5.54e+03    -  1.44e-02 1.26e-02f  1
 637r 3.2879486e+04 4.76e+00 2.22e+03  -0.8 8.26e+01    -  5.65e-01 1.72e-02h  1
 638r 3.2879486e+04 4.64e+00 1.24e+03  -0.8 7.63e+01    -  6.82e-02 2.46e-02h  1
 639r 3.2879481e+04 1.92e+00 8.21e+02  -0.8 6.47e+01    -  6.27e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 3.2879485e+04 3.43e+00 7.98e+02  -0.8 6.29e+03    -  7.03e-03 5.37e-03F  1
 641r 3.2879485e+04 3.31e+00 1.77e+03  -0.8 5.36e+01    -  1.00e+00 3.46e-02h  1
 642r 3.2879481e+04 1.91e+00 2.35e+01  -0.8 4.34e+01    -  1.00e+00 1.00e+00h  1
 643r 3.2879485e+04 4.38e+00 2.47e+02  -0.8 5.70e+03    -  1.47e-02 1.10e-02f  1
 644r 3.2879485e+04 4.29e+00 1.38e+03  -0.8 7.22e+01    -  7.79e-01 2.00e-02h  1
 645r 3.2879482e+04 1.90e+00 5.57e+02  -0.8 6.04e+01    -  5.90e-01 8.45e-01h  1
 646r 3.2879486e+04 5.73e+00 5.22e+02  -0.8 5.32e+03    -  1.43e-02 1.32e-02f  1
 647r 3.2879486e+04 5.64e+00 2.15e+03  -0.8 9.78e+01    -  7.34e-02 1.51e-02h  1
 648r 3.2879486e+04 5.48e+00 1.29e+03  -0.8 7.12e+01    -  5.09e-02 2.96e-02h  1
 649r 3.2879482e+04 1.95e+00 8.40e+03  -0.8 7.14e+01    -  1.97e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r 3.2879482e+04 1.93e+00 8.31e+03  -0.8 3.70e+00   0.4 9.59e-03 1.12e-02f  1
 651r 3.2879490e+04 8.17e+00 8.57e+03  -0.8 1.33e+04    -  1.19e-03 7.01e-03f  1
 652r 3.2879490e+04 8.16e+00 8.73e+03  -0.8 3.17e+01    -  2.85e-02 1.29e-03h  1
 653r 3.2879490e+04 7.66e+00 9.64e+03  -0.8 1.27e+02    -  3.00e-01 6.08e-02h  1
 654r 3.2879485e+04 5.61e+00 7.53e+03  -0.8 2.99e+01    -  7.55e-02 2.68e-01h  2
 655r 3.2879483e+04 1.89e+00 2.26e+03  -0.8 9.09e+01    -  1.00e+00 6.66e-01h  1
 656r 3.2879485e+04 1.86e+00 2.13e+03  -0.8 3.60e+03    -  1.94e-02 2.12e-02h  1
 657r 3.2879492e+04 1.65e+00 1.51e+03  -0.8 4.02e+01    -  1.66e-03 2.34e-01H  1
 658r 3.2879487e+04 1.11e+00 1.41e+03  -0.8 5.12e+02    -  1.00e+00 3.31e-01f  1
 659r 3.2879483e+04 1.60e+00 1.04e+03  -0.8 2.35e+02    -  1.00e+00 3.00e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r 3.2879483e+04 1.71e+00 1.55e+03  -0.8 7.01e+00  -0.0 6.03e-03 1.72e-01f  2
 661r 3.2879481e+04 1.65e+00 1.34e+03  -0.8 1.31e+02    -  1.00e+00 1.54e-01f  1
 662r 3.2879491e+04 8.10e+00 2.16e+03  -0.8 3.59e+02    -  4.01e-03 1.44e-01f  1
 663r 3.2879489e+04 7.01e+00 1.86e+03  -0.8 7.95e+01    -  1.96e-01 1.35e-01h  1
 664r 3.2879485e+04 1.60e+00 7.12e+02  -0.8 4.03e+02    -  4.84e-02 8.03e-01h  1
 665r 3.2879486e+04 1.81e+00 6.98e+02  -0.8 1.63e+03    -  4.15e-02 2.09e-03f  5
 666r 3.2879477e+04 1.71e+00 7.06e+02  -0.8 1.07e+03    -  3.01e-01 6.50e-02f  1
 667r 3.2879481e+04 1.24e+00 1.10e+03  -0.8 1.86e+02    -  6.74e-02 2.75e-01h  1
 668r 3.2879493e+04 2.35e-01 3.77e+02  -0.8 2.92e+02    -  6.35e-01 1.00e+00h  1
 669  3.3271535e+04 7.83e+00 1.80e+07  -1.0 2.65e+07    -  3.80e-02 3.80e-02s 18
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670  3.3329557e+04 7.75e+00 1.78e+07  -1.0 2.86e+07    -  1.06e-02 1.06e-02s 18
 671  3.3470363e+04 7.55e+00 1.73e+07  -1.0 1.98e+07    -  2.59e-02 2.59e-02s 18
 672  3.3525608e+04 8.07e+01 1.71e+07  -1.0 1.45e+07    -  1.13e-02 1.13e-02s 18
 673  3.3534166e+04 8.05e+01 1.71e+07  -1.0 1.37e+07    -  1.73e-03 1.73e-03s 18
 674r 3.3534166e+04 8.05e+01 1.00e+03   1.9 0.00e+00    -  0.00e+00 0.00e+00R  1
 675r 3.3534166e+04 5.88e+00 1.11e+03   1.9 2.82e+04    -  5.86e-03 2.83e-03f  1
 676r 3.3534166e+04 4.77e+00 1.65e+03   1.9 1.15e+03    -  8.88e-02 3.47e-03f  1
 677r 3.3534167e+04 1.29e+01 1.57e+03   1.9 8.16e+02    -  1.36e-02 2.54e-02f  1
 678r 3.3534168e+04 2.43e+01 1.57e+03   1.9 3.97e+02    -  5.79e-01 5.94e-02f  1
 679r 3.3534168e+04 1.25e+01 1.31e+03   1.9 2.43e+01   0.0 7.69e-01 4.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680r 3.3534168e+04 7.81e+00 7.76e+02   1.9 1.38e+01  -0.5 9.72e-01 3.76e-01f  1
 681r 3.3534168e+04 7.81e+00 8.45e+02   1.9 1.01e+04  -1.0 2.78e-03 5.87e-04f  3
 682r 3.3534178e+04 4.18e+01 1.53e+03   1.9 9.43e+01    -  3.82e-01 5.89e-01f  1
 683r 3.3534181e+04 3.44e+01 1.47e+03   1.9 1.68e+02    -  9.91e-01 2.48e-01f  1
 684r 3.3534170e+04 1.93e+01 8.27e+02   1.2 3.43e+01    -  3.53e-01 5.89e-01f  1
 685r 3.3534169e+04 2.67e+01 8.64e+02   0.5 1.27e+02    -  3.88e-01 1.17e-01f  1
 686r 3.3534160e+04 1.72e+01 7.52e+02   0.5 8.33e+01    -  1.36e-02 3.56e-01f  1
 687r 3.3534155e+04 1.01e+01 1.17e+03   0.5 4.14e+01    -  6.77e-01 4.14e-01f  1
 688r 3.3534156e+04 5.60e+00 2.16e+02   0.5 4.12e+01    -  7.61e-01 5.75e-01f  1
 689r 3.3534156e+04 5.20e+00 4.86e+02   0.5 5.37e+00   3.1 7.58e-02 7.45e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690r 3.3534156e+04 5.00e+00 1.66e+03   0.5 3.15e+00   3.5 6.18e-03 9.90e-02h  1
 691r 3.3534156e+04 3.84e+00 2.72e+03   0.5 2.80e+00   3.0 7.28e-02 6.21e-01h  1
 692r 3.3534156e+04 2.40e+00 5.38e+02   0.5 1.50e+00   2.6 5.59e-01 1.00e+00h  1
 693r 3.3534155e+04 6.24e-01 5.38e+02   0.5 2.44e+03    -  5.45e-04 9.76e-04f  1
 694r 3.3534155e+04 5.43e-01 5.37e+02   0.5 2.05e+02    -  5.62e-02 2.02e-03f  1
 695r 3.3534155e+04 5.66e-01 8.92e+02   0.5 1.02e+02    -  8.44e-01 5.88e-02f  1
 696r 3.3534151e+04 1.31e+00 4.03e+02   0.5 5.26e+01    -  1.00e+00 6.12e-01f  1
 697r 3.3534152e+04 4.92e+00 1.15e+03   0.5 2.21e+02    -  3.22e-01 2.24e-02f  1
 698r 3.3534153e+04 2.83e+00 8.91e+02   0.5 1.52e+02    -  2.94e-01 4.25e-01f  1
 699r 3.3534157e+04 1.85e+00 1.15e+03   0.5 5.24e+01    -  1.82e-01 9.99e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700r 3.3534157e+04 7.21e-01 4.65e+02   0.5 1.27e+00   2.1 2.80e-01 6.11e-01h  1
 701r 3.3534158e+04 1.18e+00 1.34e+03   0.5 6.67e+01    -  1.00e+00 2.34e-02f  3
 702r 3.3534157e+04 1.60e+00 4.02e+02   0.5 5.81e+01    -  8.28e-01 5.24e-01f  1
 703r 3.3534158e+04 2.48e+00 4.95e+02   0.5 6.54e+01    -  2.64e-01 3.59e-02f  1
 704r 3.3534158e+04 2.43e+00 5.21e+02   0.5 3.68e+01    -  5.53e-01 2.06e-02h  1
 705r 3.3534158e+04 2.30e+00 6.19e+02   0.5 9.53e+01    -  3.06e-01 5.60e-02f  1
 706r 3.3534158e+04 2.22e+00 6.17e+02   0.5 2.69e+01    -  7.44e-01 3.17e-02h  1
 707r 3.3534158e+04 1.88e+00 8.50e+02   0.5 1.80e+01    -  3.45e-01 1.00e+00h  1
 708r 3.3534158e+04 1.88e+00 8.78e+02   0.5 5.78e+02    -  1.23e-01 2.14e-03f  3
 709r 3.3534158e+04 2.05e+00 9.32e+02   0.5 6.64e+01    -  5.62e-01 5.96e-02f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710r 3.3534158e+04 1.87e+00 6.38e+02   0.5 4.65e+01    -  7.63e-01 4.20e-01f  1
 711r 3.3534158e+04 8.02e-01 9.73e+02   0.5 1.34e+00   1.6 2.32e-01 7.36e-01h  1
 712r 3.3534157e+04 7.53e-01 9.69e+02   0.5 5.43e+01    -  1.00e+00 1.39e-01f  1
 713r 3.3534155e+04 6.06e-01 3.53e+02   0.5 4.26e+01    -  5.98e-01 1.00e+00h  1
 714r 3.3534152e+04 1.81e+00 4.82e+02   0.5 9.72e+01    -  1.00e+00 4.39e-01f  1
 715r 3.3534153e+04 2.73e+00 1.01e+03   0.5 1.41e+02    -  5.87e-01 1.72e-02f  2
 716r 3.3534152e+04 1.82e+00 6.01e+02   0.5 5.20e+01    -  6.14e-01 1.00e+00h  1
 717r 3.3534152e+04 2.27e+00 1.52e+03   0.5 1.98e+02    -  4.23e-01 1.68e-02f  2
 718r 3.3534149e+04 2.02e+00 7.22e+02   0.5 5.06e+00    -  6.18e-01 1.00e+00h  1
 719r 3.3534149e+04 1.01e+00 4.60e+02   0.5 1.63e+00   1.1 2.86e-01 4.99e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720r 3.3534149e+04 5.58e-01 9.68e+01   0.5 1.52e+00   0.6 9.13e-01 1.00e+00f  1
 721r 3.3534148e+04 1.89e+00 2.03e+02  -0.2 8.09e+01    -  6.17e-01 3.99e-01f  1
 722r 3.3534148e+04 1.14e+00 1.06e+03  -0.2 4.24e+00   0.2 9.15e-02 4.00e-01f  1
 723r 3.3534151e+04 5.37e-01 4.29e+02  -0.2 1.61e+02    -  6.65e-01 7.49e-01f  1
 724r 3.3534153e+04 5.42e-01 3.33e+01  -0.2 3.37e+01    -  1.00e+00 1.00e+00f  1
 725r 3.3534158e+04 5.49e-01 3.60e+01  -0.9 3.72e+01    -  9.59e-01 8.69e-01f  1
 726r 3.3534166e+04 4.75e-01 6.44e+01  -0.9 3.77e+02    -  1.00e+00 8.12e-01f  1
 727r 3.3534167e+04 4.75e-01 3.19e+02  -0.9 5.60e+02    -  1.00e+00 6.22e-02f  1
 728r 3.3534174e+04 4.84e-01 6.31e+01  -0.9 1.26e+02    -  1.00e+00 8.53e-01f  1
 729r 3.3534176e+04 4.86e-01 2.03e-02  -0.9 2.59e+01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730r 3.3534179e+04 4.87e-01 4.22e+01  -3.6 2.21e+01    -  6.34e-01 8.25e-01f  1
 731r 3.3534179e+04 4.87e-01 3.51e+01  -3.6 1.94e+00  -0.3 1.27e-01 6.00e-02f  1
 732r 3.3534179e+04 4.84e-01 3.71e+01  -3.6 5.71e+00  -0.8 8.04e-01 6.67e-01f  1
 733r 3.3534179e+04 4.76e-01 1.16e+02  -3.6 1.60e+01  -1.3 3.00e-01 4.75e-01f  1
 734r 3.3534176e+04 4.77e-01 4.33e+01  -3.6 4.01e+01  -1.7 5.27e-01 9.74e-01f  1
 735r 3.3534161e+04 4.78e-01 5.04e+02  -3.6 1.03e+03  -2.2 2.02e-01 3.24e-01f  1
 736r 3.3534160e+04 4.77e-01 3.09e+02  -3.6 1.26e+02  -2.7 2.11e-01 3.25e-01f  1
 737r 3.3534160e+04 4.77e-01 3.52e+02  -3.6 1.88e+02  -3.2 1.12e-01 9.54e-03f  1
 738r 3.3534160e+04 4.78e-01 3.92e+02  -3.6 3.33e+02  -3.6 5.95e-02 5.69e-03f  1
 739r 3.3534161e+04 4.78e-01 3.88e+02  -3.6 1.45e+03  -4.1 2.47e-05 6.67e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740r 3.3534162e+04 4.76e-01 3.81e+02  -3.6 6.45e+02  -3.7 1.40e-04 2.82e-02f  1
 741r 3.3534162e+04 4.76e-01 4.11e+02  -3.6 1.84e+03  -4.2 7.74e-02 5.94e-05f  1
 742r 3.3534162e+04 4.76e-01 4.09e+02  -3.6 7.57e-01   3.7 3.51e-03 3.50e-03f  1
 743r 3.3534162e+04 4.76e-01 2.86e+02  -3.6 3.23e-02   3.2 1.90e-04 4.85e-02f  1
 744r 3.3534162e+04 4.76e-01 7.81e+02  -3.6 3.07e-02   2.7 5.83e-01 1.68e-01f  1
 745r 3.3534162e+04 4.76e-01 4.58e+02  -3.6 7.77e-02   2.2 2.21e-01 1.00e+00f  1
 746r 3.3534162e+04 4.76e-01 2.52e+02  -3.6 2.90e-02   2.7 4.32e-01 2.61e-01f  1
 747r 3.3534162e+04 4.76e-01 1.34e+01  -3.6 1.09e-02   3.1 1.00e+00 1.00e+00h  1
 748r 3.3534162e+04 4.76e-01 3.24e+01  -3.6 3.25e-02   2.6 2.40e-01 1.00e+00f  1
 749r 3.3534162e+04 4.76e-01 1.33e+01  -3.6 1.22e-02   3.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750r 3.3534162e+04 4.76e-01 1.40e+01  -3.6 3.10e-01   2.6 7.65e-02 1.55e-02f  1
 751r 3.3534162e+04 4.76e-01 1.32e+01  -3.6 1.08e-01   2.1 1.00e+00 1.00e+00f  1
 752r 3.3534162e+04 4.76e-01 1.28e+01  -3.6 3.15e-01   1.6 1.00e+00 9.82e-01f  1
 753r 3.3534162e+04 4.76e-01 4.87e+01  -3.6 8.67e-01   1.1 1.00e+00 1.58e-01f  1
 754r 3.3534162e+04 4.76e-01 1.19e+02  -3.6 2.18e+00   0.7 1.00e+00 4.79e-02f  1
 755r 3.3534162e+04 4.76e-01 9.39e+02  -3.6 3.48e-01   0.2 1.00e+00 1.30e-02f  1
 756r 3.3534162e+04 4.76e-01 5.21e-01  -3.6 1.04e+00  -0.3 1.00e+00 1.00e+00f  1
 757r 3.3534162e+04 4.76e-01 5.13e-01  -3.6 3.08e+00  -0.8 1.00e+00 1.00e+00f  1
 758r 3.3534161e+04 4.76e-01 2.66e+01  -3.6 8.85e+00  -1.3 8.29e-01 1.00e+00f  1
 759r 3.3534161e+04 4.76e-01 5.99e+01  -3.6 2.37e+01  -1.7 1.00e+00 1.83e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760r 3.3534160e+04 4.75e-01 4.48e+00  -3.6 5.73e+01  -2.2 1.00e+00 1.00e+00f  1
 761r 3.3534157e+04 4.73e-01 2.12e+00  -3.6 9.73e+01  -2.7 1.00e+00 1.00e+00f  1
 762r 3.3534157e+04 4.69e-01 3.39e+01  -3.6 1.17e+02  -3.2 8.62e-01 4.63e-01f  1
 763r 3.3534158e+04 4.69e-01 4.53e+01  -3.6 3.66e+02  -3.6 3.41e-01 9.48e-03f  1
 764r 3.3534159e+04 4.68e-01 4.96e+02  -3.6 1.70e+03  -4.1 1.00e+00 2.85e-02f  1
 765r 3.3534167e+04 4.62e-01 2.44e+00  -3.6 4.29e+02  -3.7 1.00e+00 1.00e+00f  1
 766r 3.3534172e+04 4.60e-01 2.83e-01  -3.6 2.01e+02  -3.3 1.00e+00 1.00e+00f  1
 767r 3.3534199e+04 9.34e-01 1.27e+01  -3.6 1.57e+03  -3.7 1.00e+00 5.53e-01f  1
 768r 3.3534199e+04 9.34e-01 1.31e+02  -3.6 1.22e+03  -4.2 7.98e-02 3.92e-05f  1
 769r 3.3534199e+04 9.32e-01 1.31e+02  -3.6 1.67e+03  -4.7 7.26e-04 2.12e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770r 3.3534223e+04 8.60e-01 1.13e+02  -3.6 4.97e+03  -5.2 1.54e-01 7.75e-02f  1
 771r 3.3534239e+04 8.48e-01 1.22e+02  -3.6 1.21e+04  -5.7 3.88e-02 1.36e-02f  1
 772r 3.3534239e+04 8.48e-01 1.77e+03  -3.6 8.27e-01   4.2 1.55e-04 1.32e-05h  1
 773r 3.3534239e+04 8.47e-01 1.25e+03  -3.6 8.52e-01   3.7 1.58e-06 1.65e-03h  1
 774r 3.3534239e+04 8.39e-01 1.25e+03  -3.6 8.53e-01   3.2 4.23e-02 9.34e-03h  1
 775r 3.3534239e+04 8.10e-01 1.20e+03  -3.6 5.56e-01   2.8 6.46e-05 3.41e-02h  1
 776r 3.3534239e+04 6.99e-01 1.57e+03  -3.6 3.44e-01   2.3 3.81e-02 1.37e-01h  1
 777r 3.3534239e+04 4.47e-01 1.02e+03  -3.6 8.56e-01   1.8 2.26e-01 3.65e-01h  1
 778r 3.3534239e+04 4.47e-01 1.42e+03  -3.6 1.48e+00   1.3 7.85e-01 9.52e-03f  1
 779r 3.3534239e+04 4.47e-01 1.50e+03  -3.6 4.39e-01   0.9 1.00e+00 4.00e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780r 3.3534239e+04 4.47e-01 7.89e+01  -3.6 4.08e-01   0.4 1.00e+00 1.00e+00h  1
 781r 3.3534239e+04 4.47e-01 4.91e-01  -3.6 6.20e-01  -0.1 1.00e+00 1.00e+00f  1
 782r 3.3534239e+04 4.47e-01 6.59e+01  -3.6 1.87e+00  -0.6 1.00e+00 2.69e-01f  1
 783r 3.3534239e+04 4.47e-01 2.80e+02  -3.6 5.65e+00  -1.1 1.00e+00 2.02e-01f  1
 784r 3.3534238e+04 4.46e-01 3.96e+01  -3.6 1.73e+01  -1.5 1.00e+00 9.15e-01f  1
 785r 3.3534238e+04 4.44e-01 1.88e+00  -3.6 5.25e+01  -2.0 1.00e+00 1.00e+00f  1
 786r 3.3534237e+04 4.38e-01 5.70e+01  -3.6 1.14e+02  -2.5 1.00e+00 7.06e-01f  1
 787r 3.3534237e+04 4.38e-01 1.22e+03  -3.6 1.92e+02  -3.0 9.29e-01 1.00e-04f  1
 788r 3.3534237e+04 4.38e-01 1.16e+03  -3.6 2.87e+02  -3.4 1.49e-04 1.96e-02f  1
 789r 3.3534237e+04 4.38e-01 1.05e+03  -3.6 1.98e+02  -3.9 1.00e+00 1.34e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790r 3.3534238e+04 4.38e-01 9.47e+02  -3.6 5.68e+02  -4.4 9.11e-01 1.95e-02f  1
 791r 3.3534238e+04 4.38e-01 1.01e+03  -3.6 9.55e-02   3.4 2.08e-03 2.22e-03h  1
 792r 3.3534238e+04 4.38e-01 1.40e+03  -3.6 9.83e-02   3.0 3.66e-05 1.40e-02h  1
 793r 3.3534238e+04 4.38e-01 1.95e+03  -3.6 9.69e-02   2.5 1.45e-02 4.77e-02h  1
 794r 3.3534238e+04 4.38e-01 1.91e+03  -3.6 9.24e-02   2.0 5.71e-02 2.21e-02h  1
 795r 3.3534238e+04 4.38e-01 1.20e+03  -3.6 9.02e-02   1.5 1.63e-01 3.72e-01h  1
 796r 3.3534238e+04 4.38e-01 8.61e+02  -3.6 5.65e-02   1.1 1.00e+00 2.84e-01h  1
 797r 3.3534238e+04 4.38e-01 2.77e+02  -3.6 1.01e-01   0.6 1.00e+00 6.78e-01h  1
 798r 3.3534238e+04 4.38e-01 3.89e-01  -3.6 3.02e-01   0.1 1.00e+00 1.00e+00h  1
 799r 3.3534238e+04 4.38e-01 3.88e-01  -3.6 9.05e-01  -0.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800r 3.3534238e+04 4.38e-01 2.85e+00  -3.6 2.70e+00  -0.8 1.00e+00 3.33e-01f  1
 801r 3.3534238e+04 4.38e-01 4.28e+02  -3.6 7.97e+00  -1.3 1.00e+00 1.17e-01f  1
 802r 3.3534238e+04 4.38e-01 3.86e+02  -3.6 2.28e+01  -1.8 2.33e-01 1.14e-01f  1
 803r 3.3534238e+04 4.38e-01 9.86e+02  -3.6 5.02e+00  -2.3 1.00e+00 2.99e-03f  1
 804r 3.3534238e+04 4.38e-01 7.87e+00  -3.6 1.50e+01  -2.8 1.00e+00 1.00e+00f  1
 805r 3.3534239e+04 4.36e-01 8.01e+00  -3.6 4.38e+01  -3.2 1.00e+00 9.54e-01f  1
 806r 3.3534243e+04 4.32e-01 1.88e-01  -3.6 1.23e+02  -3.7 1.00e+00 1.00e+00f  1
 807r 3.3534258e+04 4.24e-01 2.53e-01  -3.6 3.51e+02  -4.2 9.33e-01 9.26e-01f  1
 808r 3.3534258e+04 4.24e-01 1.02e+02  -3.6 1.13e+03  -4.7 5.75e-01 1.72e-03f  1
 809r 3.3534258e+04 4.24e-01 2.20e+02  -3.6 1.42e-02   3.2 8.48e-02 2.20e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810r 3.3534258e+04 4.24e-01 1.02e+03  -3.6 1.52e-02   2.7 5.53e-01 9.80e-03f  1
 811r 3.3534258e+04 4.24e-01 9.92e+02  -3.6 2.39e-02   2.2 1.86e-02 9.97e-02f  1
 812r 3.3534258e+04 4.24e-01 1.63e+03  -3.6 2.39e-02   1.8 1.28e-01 4.67e-01f  1
 813r 3.3534258e+04 4.24e-01 1.37e+03  -3.6 6.55e-03   2.2 2.70e-01 1.50e-01f  1
 814r 3.3534258e+04 4.24e-01 7.26e+02  -3.6 6.99e-03   1.7 1.00e+00 5.35e-01f  1
 815r 3.3534258e+04 4.24e-01 3.50e-01  -3.6 2.09e-02   1.2 1.00e+00 1.00e+00f  1
 816r 3.3534258e+04 4.24e-01 7.02e+00  -3.6 6.21e-02   0.7 1.00e+00 7.50e-01f  1
 817r 3.3534258e+04 4.24e-01 4.49e+02  -3.6 1.45e-01   0.3 1.00e+00 1.13e-01f  1
 818r 3.3534258e+04 4.24e-01 6.17e+02  -3.6 3.29e-02  -0.2 1.00e+00 3.16e-01f  1
 819r 3.3534258e+04 4.24e-01 2.04e-02  -3.6 9.87e-02  -0.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820r 3.3534258e+04 4.24e-01 2.04e-02  -3.6 2.96e-01  -1.2 1.00e+00 1.00e+00f  1
 821r 3.3534258e+04 4.24e-01 2.77e-02  -3.6 8.88e-01  -1.6 1.00e+00 1.00e+00f  1
 822r 3.3534258e+04 4.24e-01 3.19e-02  -3.6 2.66e+00  -2.1 1.00e+00 1.00e+00f  1
 823r 3.3534259e+04 4.24e-01 2.02e-02  -3.6 7.94e+00  -2.6 1.00e+00 1.00e+00f  1
 824r 3.3534259e+04 4.24e-01 9.30e+01  -3.6 2.35e+01  -3.1 1.00e+00 1.16e-01f  1
 825r 3.3534262e+04 4.23e-01 1.26e+02  -3.6 6.83e+01  -3.5 1.00e+00 6.92e-01f  1
 826r 3.3534276e+04 4.18e-01 1.06e+02  -3.6 2.00e+02  -4.0 1.00e+00 1.00e+00f  1
 827r 3.3534302e+04 4.13e-01 4.86e+01  -3.6 7.19e+02  -4.5 5.07e-01 4.76e-01f  1
 828r 3.3534313e+04 4.12e-01 3.45e+02  -3.6 2.49e+03  -5.0 4.74e-01 9.57e-02f  1
 829r 3.3534334e+04 4.12e-01 3.55e+02  -3.6 6.27e+04  -5.5 3.60e-06 7.89e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830r 3.3534334e+04 4.12e-01 3.41e+02  -3.6 1.65e-01   4.4 3.15e-04 4.29e-04h  1
 831r 3.3534334e+04 4.12e-01 3.45e+02  -3.6 1.82e-01   3.9 2.73e-04 2.73e-03h  1
 832r 3.3534334e+04 4.12e-01 3.40e+02  -3.6 2.04e-01   3.4 4.36e-03 2.84e-03h  1
 833r 3.3534334e+04 4.12e-01 4.72e+02  -3.6 1.90e-01   3.0 3.13e-03 5.46e-03h  1
 834r 3.3534334e+04 4.12e-01 1.13e+03  -3.6 7.99e-02   3.4 5.67e-04 2.79e-02h  1
 835r 3.3534334e+04 4.12e-01 1.04e+03  -3.6 8.53e-02   2.9 4.52e-02 4.02e-02h  1
 836r 3.3534334e+04 4.12e-01 9.68e+02  -3.6 1.38e-01   3.3 2.78e-03 2.98e-05h  1
 837r 3.3534334e+04 4.12e-01 1.62e+03  -3.6 8.25e-02   2.9 6.47e-02 1.88e-01h  1
 838r 3.3534334e+04 4.12e-01 1.35e+03  -3.6 6.42e-02   3.3 4.56e-02 1.19e-01h  1
 839r 3.3534334e+04 4.12e-01 1.23e+03  -3.6 6.05e-02   2.8 2.98e-01 1.91e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840r 3.3534334e+04 4.12e-01 6.81e+02  -3.6 4.72e-02   3.2 7.83e-02 2.52e-01h  1
 841r 3.3534334e+04 4.12e-01 3.18e+02  -3.6 3.76e-02   2.8 1.00e+00 5.33e-01h  1
 842r 3.3534334e+04 4.12e-01 7.01e+02  -3.6 3.07e-02   2.3 1.00e+00 1.15e-01h  1
 843r 3.3534343e+04 4.12e-01 7.13e+02  -3.6 9.65e+04    -  7.17e-02 7.14e-04f  1
 844r 3.3534343e+04 4.12e-01 1.90e+03  -3.6 1.69e-02   2.7 3.19e-01 1.72e-02h  1
 845r 3.3534446e+04 4.11e-01 1.88e+03  -3.6 1.28e+05    -  5.77e-03 1.17e-02f  1
 846r 3.3534446e+04 4.11e-01 5.79e+02  -3.6 1.55e-02   3.1 6.09e-02 9.80e-01h  1
 847r 3.3534446e+04 4.11e-01 3.51e+02  -3.6 4.52e-03   2.6 7.32e-01 4.56e-01f  1
 848r 3.3534446e+04 4.11e-01 6.93e+00  -3.6 2.54e-03   3.1 1.00e+00 1.00e+00f  1
 849r 3.3534446e+04 4.11e-01 6.65e+00  -3.6 1.10e-02   2.6 2.54e-01 5.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850r 3.3534446e+04 4.11e-01 1.11e+01  -3.6 2.64e-03   2.1 3.11e-01 1.00e+00f  1
 851r 3.3534446e+04 4.11e-01 8.20e+01  -3.6 1.95e-02   1.6 1.00e+00 1.30e-01f  1
 852r 3.3534446e+04 4.11e-01 1.73e+01  -3.6 2.34e-02   1.2 1.00e+00 6.73e-01f  1
 853r 3.3534446e+04 4.11e-01 4.05e+01  -3.6 6.58e-02   0.7 1.00e+00 4.52e-01f  1
 854r 3.3534446e+04 4.11e-01 2.64e+01  -3.6 1.87e-01   0.2 1.00e+00 8.53e-01f  1
 855r 3.3534446e+04 4.11e-01 3.02e-01  -3.6 5.56e-01  -0.3 1.00e+00 1.00e+00f  1
 856r 3.3534446e+04 4.11e-01 2.45e+02  -3.6 1.47e+00  -0.7 1.00e+00 3.08e-02f  1
 857r 3.3534446e+04 4.11e-01 9.63e+02  -3.6 1.30e+00  -1.2 4.95e-01 1.41e-01f  1
 858r 3.3534446e+04 4.11e-01 1.63e+03  -3.6 2.33e+00  -1.7 4.46e-01 9.37e-03f  1
 859r 3.3534446e+04 4.11e-01 1.57e+03  -3.6 5.11e+00  -2.2 2.06e-02 4.33e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860r 3.3534447e+04 4.10e-01 7.85e+02  -3.6 1.59e+01  -2.6 3.08e-02 3.91e-01f  1
 861r 3.3534447e+04 4.10e-01 7.85e+02  -3.6 5.94e+04  -3.1 3.30e-05 3.06e-05f  1
 862r 3.3534447e+04 4.10e-01 7.78e+02  -3.6 8.71e+01  -2.7 2.04e-02 9.53e-03f  1
 863r 3.3534447e+04 4.10e-01 7.77e+02  -3.6 9.35e+01  -3.2 9.40e-01 2.34e-04f  1
 864r 3.3534447e+04 4.10e-01 7.07e+02  -3.6 1.01e+02  -3.7 5.48e-01 9.00e-02f  1
 865r 3.3534448e+04 4.10e-01 6.82e+02  -3.6 3.03e+02  -4.1 6.04e-04 3.61e-02f  1
 866r 3.3534462e+04 4.05e-01 5.26e+02  -3.6 9.07e+02  -4.6 1.16e-01 2.29e-01f  1
 867r 3.3534462e+04 4.05e-01 5.25e+02  -3.6 3.45e+03  -5.1 3.45e-02 1.14e-03f  1
 868r 3.3534462e+04 4.05e-01 5.48e+02  -3.6 4.14e-02   2.8 1.09e-02 2.87e-03f  1
 869r 3.3534462e+04 4.05e-01 9.71e+02  -3.6 2.04e-02   2.3 7.09e-02 1.86e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870r 3.3534462e+04 4.05e-01 9.38e+02  -3.6 1.11e-02   1.8 2.55e-02 9.34e-02f  1
 871r 3.3534462e+04 4.05e-01 8.77e+02  -3.6 2.03e-02   1.3 3.83e-01 8.36e-02f  1
 872r 3.3534462e+04 4.05e-01 6.70e+02  -3.6 5.65e-02   0.8 2.80e-01 2.33e-01f  1
 873r 3.3534462e+04 4.05e-01 4.58e+02  -3.6 1.47e-01   0.4 1.00e+00 9.88e-02f  1
 874r 3.3534462e+04 4.05e-01 7.88e+02  -3.6 3.73e-01  -0.1 9.31e-01 2.07e-01f  1
 875r 3.3534462e+04 4.05e-01 6.79e+02  -3.6 1.08e+00  -0.6 1.38e-01 1.80e-01f  1
 876r 3.3534462e+04 4.05e-01 7.18e+02  -3.6 5.15e-01  -1.1 5.93e-01 8.00e-02f  1
 877r 3.3534462e+04 4.05e-01 4.91e+02  -3.6 1.13e+00  -1.5 5.36e-01 2.47e-01f  1
 878r 3.3534462e+04 4.05e-01 4.81e+01  -3.6 2.44e+00  -2.0 1.00e+00 9.20e-01f  1
 879r 3.3534463e+04 4.04e-01 7.69e+01  -3.6 7.32e+00  -2.5 1.00e+00 7.66e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880r 3.3534464e+04 4.04e-01 1.49e+01  -3.6 2.21e+01  -3.0 1.00e+00 9.04e-01f  1
 881r 3.3534465e+04 4.04e-01 1.69e+02  -3.6 6.72e+01  -3.4 2.65e-01 8.94e-02f  1
 882r 3.3534468e+04 4.03e-01 8.99e+01  -3.6 2.08e+02  -3.9 1.00e+00 2.62e-01f  1
 883r 3.3534469e+04 4.03e-01 1.47e+02  -3.6 4.44e+02  -4.4 9.17e-02 1.46e-02f  1
 884r 3.3534481e+04 4.03e-01 1.30e+02  -3.6 1.82e+03  -4.9 3.97e-02 7.68e-02f  1
 885r 3.3534482e+04 4.03e-01 4.18e+02  -3.6 9.10e+03  -5.4 6.10e-02 1.05e-03f  1
 886r 3.3534483e+04 4.03e-01 8.73e+02  -3.6 2.23e+04  -5.8 5.78e-02 9.47e-05f  1
 887r 3.3534520e+04 4.02e-01 1.56e+03  -3.6 3.87e+03  -5.4 3.58e-01 8.18e-02f  1
 888r 3.3534520e+04 4.02e-01 1.56e+03  -3.6 4.57e+00   0.4 9.88e-04 3.10e-04h  1
 889r 3.3534520e+04 4.02e-01 1.52e+03  -3.6 6.25e+00  -0.0 2.72e-02 1.11e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890r 3.3534520e+04 4.02e-01 1.51e+03  -3.6 1.30e+00  -0.5 5.64e-04 2.96e-02h  1
 891r 3.3534520e+04 4.02e-01 1.42e+03  -3.6 1.82e+00  -1.0 6.16e-02 1.41e-02h  1
 892r 3.3534520e+04 4.02e-01 9.40e+02  -3.6 5.42e+00  -1.5 3.39e-01 3.37e-01h  1
 893r 3.3534520e+04 4.02e-01 4.02e+02  -3.6 1.50e+01  -1.9 6.08e-01 1.89e-01f  1
 894r 3.3534520e+04 4.02e-01 2.99e+02  -3.6 5.40e+00  -2.4 3.77e-01 7.43e-02h  1
 895r 3.3534520e+04 4.02e-01 4.89e+02  -3.6 1.44e+01  -2.9 1.00e+00 5.78e-02f  1
 896r 3.3534520e+04 4.02e-01 6.72e+02  -3.6 2.84e+01  -3.4 1.00e+00 8.94e-02f  1
 897r 3.3534522e+04 4.00e-01 8.52e+01  -3.6 8.57e+01  -3.9 1.00e+00 9.11e-01f  1
 898r 3.3534526e+04 3.99e-01 3.97e+02  -3.6 2.64e+02  -4.3 1.00e+00 2.35e-01f  1
 899r 3.3534560e+04 1.84e+00 3.89e+03  -3.6 8.53e+02  -4.8 1.00e+00 7.33e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900r 3.3534588e+04 1.68e+00 4.17e+03  -3.6 4.43e+03  -5.3 8.65e-01 1.94e-01f  1
 901r 3.3534588e+04 1.26e+00 2.76e+03  -3.6 1.59e+03  -4.9 1.00e+00 1.42e-03f  1
 902r 3.3534632e+04 1.45e+00 2.88e+03  -3.6 2.30e+04  -5.3 1.00e+00 1.07e-01f  1
 903r 3.3534632e+04 5.91e-01 4.54e+02  -3.6 6.11e+02  -4.0 1.00e+00 2.13e-02f  1
 904r 3.3534719e+04 1.34e+00 2.88e+03  -3.6 8.56e+03    -  1.00e+00 2.61e-02f  1
 905r 3.3536055e+04 1.91e+00 1.13e+03  -3.6 8.51e+03    -  1.00e+00 3.95e-01f  1
 906r 3.3538161e+04 9.97e-01 5.94e+02  -3.6 5.25e+03    -  1.00e+00 1.00e+00f  1
 907r 3.3538161e+04 9.17e-01 1.14e+03  -3.6 2.07e+02  -3.6 3.62e-01 3.98e-02f  1
 908r 3.3538140e+04 5.61e-01 7.52e+02  -3.6 2.16e+02    -  1.41e-02 1.00e+00h  1
 909r 3.3538139e+04 3.66e-01 4.80e+02  -3.6 6.01e+02    -  2.80e-01 1.68e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 910r 3.3538141e+04 3.65e-01 1.08e+03  -3.6 2.25e+02  -4.1 1.00e+00 7.89e-02f  1
 911r 3.3538139e+04 4.79e-01 1.30e+03  -3.6 2.47e+04    -  9.78e-03 1.10e-04f  1
 912r 3.3538139e+04 3.65e-01 7.67e+02  -3.6 6.01e+02    -  2.84e-01 1.14e-04h  1
 913r 3.3538353e+04 3.66e-01 1.19e+03  -3.6 1.33e+03    -  4.81e-05 3.31e-01h  1
 914r 3.3538356e+04 3.66e-01 1.12e+03  -3.6 1.12e+03  -3.6 3.27e-02 3.40e-02f  1
 915r 3.3538349e+04 3.66e-01 8.09e+02  -3.6 9.15e+02    -  3.73e-01 3.12e-02h  6
 916r 3.3538349e+04 3.66e-01 1.13e+03  -3.6 1.43e+01  -2.3 3.61e-01 1.20e-03h  8
 917r 3.3538349e+04 3.66e-01 8.44e+02  -3.6 9.97e+00  -1.9 6.21e-03 1.22e-01h  2
 918r 3.3538349e+04 3.66e-01 6.96e+02  -3.6 1.33e+03    -  2.41e-01 7.79e-05f  1
 919r 3.3538332e+04 3.66e-01 6.55e+02  -3.6 1.00e+03    -  1.15e-01 3.39e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 920r 3.3538305e+04 3.65e-01 5.07e+02  -3.6 6.19e+02    -  5.69e-01 1.64e-01f  1
 921r 3.3538302e+04 3.65e-01 5.95e+02  -3.6 6.45e+02    -  1.44e-01 4.86e-03H  1
 922r 3.3538271e+04 3.65e-01 6.01e+02  -3.6 5.82e+02    -  4.65e-01 1.08e-01f  1
 923r 3.3538111e+04 9.31e-01 2.10e+02  -3.6 4.77e+02    -  3.96e-01 6.29e-01f  1
 924r 3.3538114e+04 1.02e+01 3.55e+11  -3.6 1.46e+03    -  3.23e-01 4.44e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
 925r 3.3538114e+04 1.02e+01 3.55e+11  -3.6 1.46e+03  19.8 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 925

                                   (scaled)                 (unscaled)
Objective...............:   3.3538114322911468e+04    3.3538114322911468e+04
Dual infeasibility......:   3.5545188952249121e+11    3.5545188952249121e+11
Constraint violation....:   1.0170636190076934e+01    1.0170636190076934e+01
Complementarity.........:   6.5737243909312154e-02    6.5737243909312154e-02
Overall NLP error.......:   3.0025433380312323e+11    3.5545188952249121e+11


Number of objective function evaluations             = 2208
Number of objective gradient evaluations             = 232
Number of equality constraint evaluations            = 2208
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 935
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 926
Total CPU secs in IPOPT (w/o function evaluations)   =      1.259
Total CPU secs in NLP function evaluations           =     24.254

EXIT: Restoration Failed!
