
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 9.54e-01 7.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0807553e-01 9.28e-01 3.06e+04  -1.0 1.85e+06    -  9.65e-02 1.67e-02f  6
   2  7.4815453e+00 7.53e-01 3.55e+05  -1.0 3.16e+06    -  6.74e-02 7.71e-02h  4
   3  3.8839464e+01 7.41e-01 1.09e+06  -1.0 3.64e+07    -  1.28e-02 1.52e-02h  3
   4  4.0641006e+01 7.40e-01 4.03e+06  -1.0 3.00e+07  -4.0 1.24e-02 1.11e-03h  6
   5  4.0865859e+01 7.40e-01 4.04e+06  -1.0 2.90e+07  -4.5 1.16e-02 1.47e-04h  9
   6  4.1002719e+01 7.40e-01 4.17e+06  -1.0 3.15e+07  -3.1 1.07e-02 7.45e-05h 10
   7  5.2420433e+01 7.28e-01 1.66e+08  -1.0 3.26e+07  -3.6 1.00e-02 4.74e-03h  4
   8  5.6181562e+01 7.26e-01 1.61e+08  -1.0 2.37e+07  -4.1 3.42e-02 2.48e-03h  5
   9  7.9562562e+01 7.19e-01 9.04e+07  -1.0 3.17e+07  -4.6 1.76e-02 7.62e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.4631809e+01 7.08e-01 8.91e+07  -1.0 9.55e+06  -4.2 1.07e-01 9.00e-03h  4
  11  3.5645324e+02 3.44e+00 5.27e+08  -1.0 9.12e+06  -4.6 1.20e-01 9.29e-02w  1
  12  3.2835104e+02 2.63e+01 5.19e+09  -1.0 1.10e+08  -4.2 7.12e-03 1.19e-02w  1
  13  6.0616418e+02 1.74e+01 6.02e+10  -1.0 5.91e+06  -3.8 2.14e-01 3.39e-01w  1
  14  1.1594959e+02 6.92e-01 8.71e+07  -1.0 4.55e+06  -3.4 1.20e-01 1.16e-02h  3
  15  1.3241830e+02 6.76e-01 8.63e+07  -1.0 5.24e+06  -3.8 3.01e-01 1.24e-02h  4
  16  1.4188584e+02 6.70e-01 8.57e+07  -1.0 7.68e+06  -4.3 2.92e-01 5.78e-03h  5
  17  2.8011863e+02 6.34e-01 1.17e+08  -1.0 1.78e+07    -  1.20e-01 3.72e-02h  3
  18  3.3706166e+02 6.17e-01 1.36e+08  -1.0 1.68e+07    -  2.89e-01 1.45e-02h  4
  19  8.5732141e+02 5.89e-01 9.08e+08  -1.0 3.05e+07    -  1.28e-01 5.36e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  9.8291729e+02 5.86e-01 1.11e+09  -1.0 3.16e+07    -  2.23e-01 1.18e-02h  4
  21  1.3363844e+03 5.86e-01 2.77e+09  -1.0 6.54e+07    -  2.49e-01 1.44e-02h  4
  22  1.4527938e+03 5.84e-01 3.48e+09  -1.0 5.89e+07    -  1.12e-01 5.19e-03h  5
  23  1.5118198e+03 5.81e-01 4.13e+09  -1.0 3.22e+07    -  6.44e-01 4.80e-03h  5
  24  1.8889861e+03 3.78e+00 2.01e+11  -1.0 1.30e+07    -  5.70e-01 7.06e-02w  1
  25  1.3548199e+03 3.92e+00 1.10e+11  -1.0 1.71e+07    -  6.76e-01 1.03e-01w  1
  26  1.4800080e+03 3.90e+00 1.12e+11  -1.0 5.11e+07    -  6.17e-02 6.98e-03w  1
  27  1.5293623e+03 5.78e-01 4.88e+09  -1.0 2.62e+07    -  5.70e-01 4.41e-03h  4
  28  1.4955874e+03 5.73e-01 6.72e+09  -1.0 9.64e+06    -  6.83e-01 8.46e-03f  4
  29  1.4247838e+03 5.67e-01 7.53e+09  -1.0 1.84e+07    -  4.68e-01 8.18e-03f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.3586853e+03 5.60e-01 8.32e+09  -1.0 1.74e+07    -  7.77e-01 8.13e-03f  4
  31  1.3020147e+03 5.53e-01 9.09e+09  -1.0 1.52e+07    -  9.88e-01 8.18e-03f  4
  32  1.2557940e+03 5.47e-01 9.88e+09  -1.0 1.27e+07    -  9.89e-01 8.32e-03f  4
  33  1.0135149e+03 3.61e+00 5.84e+10  -1.0 9.85e+06    -  9.91e-01 6.89e-02f  1
  34  1.0155741e+03 3.55e+00 5.79e+10  -1.0 3.12e+06    -  5.19e-01 1.42e-02h  3
  35  1.0538064e+03 3.49e+00 6.03e+10  -1.0 7.30e+06    -  1.34e-01 1.57e-02h  3
  36  1.1213518e+03 3.43e+00 6.55e+10  -1.0 1.27e+07    -  6.61e-02 1.61e-02h  3
  37  1.1568121e+03 3.42e+00 6.51e+10  -1.0 2.56e+07    -  2.07e-02 4.52e-03h  5
  38  1.1439151e+03 3.35e+00 2.12e+11  -1.0 1.40e+07  -1.2 1.99e-02 1.26e-02f  1
  39  1.1436577e+03 3.35e+00 2.12e+11  -1.0 2.01e+07   0.2 3.74e-01 6.97e-05f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.2268176e+03 3.32e+00 2.18e+11  -1.0 2.75e+07    -  6.20e-02 9.02e-03h  4
  41  1.3337940e+03 3.29e+00 2.41e+11  -1.0 4.07e+07    -  5.82e-02 7.75e-03h  4
  42  1.4818451e+03 3.27e+00 3.42e+11  -1.0 7.07e+07    -  4.62e-02 6.09e-03h  4
  43  1.4860703e+03 3.16e+00 5.76e+14  -1.0 3.94e+06   3.3 7.61e-04 2.20e-02h  3
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 19240 to 38480 and la from 22500 to 47780 and factorize again.
  44  1.4873225e+03 3.12e+00 5.83e+14  -1.0 3.24e+06   2.8 3.65e-01 6.57e-03h  1
  45  1.4875424e+03 3.08e+00 6.26e+14  -1.0 3.11e+06   5.0 3.92e-01 8.98e-04h  2
  46  1.4969055e+03 2.37e+00 2.75e+16  -1.0 3.08e+06   4.6 8.31e-03 3.85e-02h  2
  47  1.5005591e+03 2.31e+00 2.81e+16  -1.0 2.23e+06   4.1 1.51e-01 2.68e-02h  2
  48  1.5012038e+03 2.35e+00 2.78e+16  -1.0 1.21e+07   5.4 5.34e-05 4.68e-04h  5
  49  1.5012244e+03 1.52e+00 2.78e+16  -1.0 1.77e+06   6.8 1.17e-01 1.01e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.5012334e+03 1.23e+00 1.10e+17  -1.0 1.76e+06   6.3 9.31e-02 6.58e-05h 10
  51r 1.5012334e+03 1.23e+00 1.00e+03   0.1 0.00e+00   5.8 0.00e+00 2.57e-07R 18
  52r 1.5012334e+03 1.24e+00 9.94e+02   0.1 6.88e+03    -  1.99e-02 1.20e-03f  1
  53r 1.5012333e+03 2.58e+00 9.82e+02   0.1 8.02e+01    -  1.03e-02 1.27e-02f  1
  54r 1.5012334e+03 1.47e+00 9.63e+02   0.1 1.09e+02    -  1.45e-02 2.10e-02f  1
  55r 1.5012337e+03 2.39e+00 9.46e+02   0.1 6.74e+01    -  1.86e-02 2.24e-02f  1
  56r 1.5012337e+03 1.25e+00 9.36e+02   0.1 4.26e+01   0.0 1.08e-02 4.02e-03f  1
  57r 1.5012339e+03 2.41e+00 9.13e+02   0.1 2.89e+01    -  3.69e-02 2.68e-02f  1
  58r 1.5012341e+03 1.99e+00 9.05e+02   0.1 3.16e+01    -  6.15e-02 2.67e-02f  1
  59r 1.5012346e+03 1.09e+00 8.56e+02   0.1 1.62e+01    -  6.15e-02 5.49e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.5017387e+03 1.55e+00 5.26e+03  -1.0 1.01e+06    -  3.85e-01 3.67e-03h  5
  61  1.5161307e+03 3.87e+00 3.12e+06  -1.0 1.15e+06    -  5.52e-02 5.52e-02s 18
  62  1.5143033e+03 5.33e+00 3.62e+06  -1.0 1.14e+07    -  6.21e-04 6.21e-04s 18
  63r 1.5143033e+03 5.33e+00 9.99e+02   0.7 0.00e+00    -  0.00e+00 0.00e+00R  1
  64r 1.5143033e+03 2.94e+00 9.95e+02   0.7 4.25e+03    -  1.73e-03 4.12e-03f  1
  65r 1.5143033e+03 6.12e+00 9.82e+02   0.7 5.13e+03    -  3.76e-02 4.09e-03f  1
  66r 1.5143035e+03 5.99e+00 9.37e+02   0.7 4.86e+01    -  1.74e-01 2.16e-02f  1
  67r 1.5143044e+03 4.75e+00 7.73e+02   0.7 2.56e+01    -  1.19e-01 2.07e-01f  1
  68r 1.5143065e+03 2.77e+00 8.46e+02   0.7 2.51e+01    -  7.30e-01 4.17e-01f  1
  69r 1.5143081e+03 1.44e+00 4.31e+02   0.7 1.79e+01    -  4.49e-01 4.79e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.5166664e+03 1.44e+00 1.03e+04  -1.0 3.02e+06    -  4.01e-04 2.71e-03h  2
  71  1.5192966e+03 1.43e+00 2.30e+04  -1.0 3.20e+06    -  4.10e-03 2.79e-03h  2
  72  1.5219697e+03 1.43e+00 3.68e+04  -1.0 3.39e+06    -  9.54e-02 2.70e-03h  5
  73  1.5238862e+03 1.42e+00 7.33e+04  -1.0 3.48e+06    -  5.97e-03 4.14e-03h  4
  74  1.5251938e+03 1.42e+00 1.04e+05  -1.0 3.47e+06    -  7.21e-02 3.58e-03h  4
  75  1.5251984e+03 1.42e+00 1.68e+12  -1.0 1.16e+06   5.3 3.63e-01 1.07e-04h  4
  76  1.5252022e+03 1.42e+00 2.06e+12  -1.0 1.16e+06   4.8 3.62e-01 8.95e-05h  3
  77  1.5252054e+03 1.42e+00 2.15e+12  -1.0 1.16e+06   4.4 3.62e-01 7.28e-05h  5
  78  1.5253028e+03 1.39e+00 1.77e+15  -1.0 1.62e+06   3.9 1.42e-03 1.82e-02h  2
  79  1.5254733e+03 1.39e+00 1.76e+15  -1.0 1.70e+06   3.4 1.15e-01 1.26e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.5330061e+03 3.71e+00 1.56e+15  -1.0 3.64e+06   2.9 3.93e-02 1.24e-02w  1
  81  1.5492963e+03 3.69e+00 1.61e+15  -1.0 1.24e+07    -  8.65e-02 4.10e-03w  1
  82  1.5696800e+03 3.69e+00 1.65e+15  -1.0 3.76e+07    -  1.60e-02 1.41e-03w  1
  83  1.5259375e+03 1.39e+00 1.76e+15  -1.0 9.65e+06    -  3.93e-02 7.78e-04h  4
  84  1.5261182e+03 1.39e+00 1.75e+15  -1.0 1.79e+06   3.4 1.59e-01 1.09e-03h  5
  85  1.5263643e+03 1.39e+00 1.75e+15  -1.0 5.34e+06   2.9 2.06e-02 2.82e-04h  6
  86  1.5265543e+03 1.39e+00 1.75e+15  -1.0 1.91e+06   3.3 1.78e-01 9.27e-04h  5
  87  1.5268202e+03 1.39e+00 1.75e+15  -1.0 8.35e+06   2.8 1.13e-02 1.95e-04h  6
  88  1.5270210e+03 1.39e+00 1.75e+15  -1.0 2.09e+06   3.3 1.71e-01 7.72e-04h  5
  89  1.5270932e+03 1.39e+00 1.75e+15  -1.0 1.65e+07   2.8 5.28e-03 2.66e-05h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.5272010e+03 1.39e+00 1.75e+15  -1.0 2.31e+06   3.2 1.50e-01 3.24e-04h  6
  91r 1.5272010e+03 1.39e+00 1.00e+03   0.1 0.00e+00   2.7 0.00e+00 3.51e-07R 13
  92r 1.5272011e+03 1.98e-01 1.04e+03   0.1 7.42e+02    -  4.63e-03 1.85e-03f  1
  93  1.5270075e+03 1.98e-01 2.58e+03  -1.0 3.13e+06    -  4.04e-01 1.14e-03h  2
  94  1.5280729e+03 1.98e-01 7.18e+03  -1.0 6.26e+06    -  3.59e-02 8.89e-04h  4
  95  1.5284774e+03 1.98e-01 8.05e+03  -1.0 6.24e+06    -  3.34e-02 3.89e-04h  5
  96  1.5285832e+03 1.98e-01 2.05e+04  -1.0 6.61e+06    -  3.41e-02 9.10e-05h  7
  97  1.5286832e+03 1.98e-01 2.56e+05  -1.0 8.88e+06    -  6.86e-02 4.61e-05h  8
  98  1.5288642e+03 1.98e-01 1.03e+06  -1.0 3.08e+07    -  2.46e-02 1.55e-05h 10
  99  1.5288880e+03 1.98e-01 5.11e+06  -1.0 8.51e+07    -  5.64e-02 6.82e-07h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.5301231e+03 1.98e-01 5.53e+06  -1.0 1.68e+08    -  1.47e-02 1.81e-05h 14
 101  1.6466904e+03 1.97e-01 6.03e+06  -1.0 1.75e+08    -  2.54e-02 1.59e-03h  8
 102  2.0436644e+03 1.95e-01 5.99e+06  -1.0 2.19e+08    -  3.21e-03 4.27e-03h  7
 103  1.1073637e+03 3.60e+00 2.90e+08  -1.0 6.32e+08    -  4.98e-02 9.97e-03f  1
 104  1.1003994e+03 3.43e+00 2.80e+08  -1.0 3.75e+06    -  2.40e-03 3.54e-02f  3
 105  3.3986681e+02 3.90e+01 2.37e+08  -1.0 2.65e+07    -  2.64e-02 1.47e-01f  1
 106  3.4028523e+02 3.90e+01 2.37e+08  -1.0 1.64e+07    -  9.51e-03 2.63e-04h  6
 107  3.4046829e+02 3.90e+01 2.37e+08  -1.0 1.65e+07    -  8.77e-03 1.14e-04h  7
 108  3.4051118e+02 3.90e+01 2.37e+08  -1.0 1.65e+07    -  9.15e-03 2.67e-05h  9
 109  3.4053230e+02 3.90e+01 2.37e+08  -1.0 1.66e+07    -  7.78e-02 1.31e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 3.4053230e+02 3.90e+01 1.00e+03   1.6 0.00e+00    -  0.00e+00 4.07e-07R 15
 111r 3.4053221e+02 3.00e+01 1.05e+03   1.6 1.97e+03    -  7.27e-03 4.62e-03f  1
 112  3.4118754e+02 2.15e+02 1.20e+06  -1.0 1.36e+06    -  6.48e-03 6.48e-03s 15
 113  3.4182766e+02 2.14e+02 1.20e+06  -1.0 2.77e+06    -  1.49e-03 1.49e-03s 15
 114r 3.4182766e+02 2.14e+02 9.99e+02   2.3 0.00e+00    -  0.00e+00 0.00e+00R  1
 115r 3.4182631e+02 1.95e+02 9.82e+02   2.3 1.65e+03    -  3.96e-03 1.75e-02f  1
 116r 3.4182597e+02 7.15e+00 9.81e+02   2.3 1.85e+04    -  9.52e-05 1.01e-02f  1
 117  3.3810533e+02 1.25e+01 6.31e+06  -1.0 8.87e+06    -  4.17e-02 8.42e-02f  1
 118  3.2734112e+02 1.25e+01 1.78e+14  -1.0 9.03e+07   2.3 1.21e-03 1.31e-03f  1
 119  3.2419857e+02 1.25e+01 1.56e+14  -1.0 4.12e+07   1.8 7.50e-05 6.92e-04H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  3.2413614e+02 1.25e+01 1.56e+14  -1.0 2.40e+08   1.3 3.59e-04 2.47e-05h  1
 121r 3.2413614e+02 1.25e+01 9.99e+02   1.1 0.00e+00   0.8 0.00e+00 1.52e-07R  2
 122r 3.2413613e+02 4.76e+00 9.98e+02   1.1 9.02e+03    -  7.33e-03 1.37e-03f  1
 123  3.2816089e+02 4.76e+00 3.33e+04  -1.0 2.56e+08    -  2.71e-04 3.60e-04h  1
 124  3.2976483e+02 4.76e+00 7.92e+04  -1.0 2.84e+10    -  5.87e-08 1.13e-06h  2
 125r 3.2976483e+02 4.76e+00 9.99e+02   0.7 0.00e+00    -  0.00e+00 1.79e-08R  2
 126r 3.2976482e+02 3.93e+00 9.97e+02   0.7 7.43e+03    -  1.59e-02 1.83e-03f  1
 127  3.2927815e+02 3.93e+00 8.10e+01  -1.0 1.26e+09    -  5.35e-06 3.90e-06f  1
 128  3.2927547e+02 3.93e+00 8.12e+01  -1.0 3.10e+09    -  2.11e-08 8.52e-09f  3
 129  3.2927507e+02 3.93e+00 8.14e+01  -1.0 7.19e+08    -  1.82e-08 6.41e-09f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  3.2927485e+02 3.93e+00 8.15e+01  -1.0 1.03e+09    -  1.53e-08 2.42e-09f  4
 131  3.2927458e+02 3.93e+00 8.15e+01  -1.0 1.50e+09    -  1.79e-08 2.12e-09f  4
 132  3.2927417e+02 3.93e+00 8.16e+01  -1.0 2.48e+09    -  3.45e-05 1.86e-09f  4
 133  3.2648843e+02 4.11e+00 3.96e+04  -1.0 2.34e+12    -  4.02e-08 1.17e-08f  2
 134  3.2173447e+02 4.55e+00 3.90e+04  -1.0 9.23e+12    -  1.03e-08 3.22e-09f  1
 135r 3.2173447e+02 4.55e+00 9.99e+02   0.7 0.00e+00    -  0.00e+00 9.13e-12R  2
 136r 3.2173447e+02 3.66e+00 9.97e+02   0.7 4.30e+03    -  4.16e-03 1.34e-03f  1
 137  3.2156472e+02 3.66e+00 1.41e+01  -1.0 1.66e+12    -  4.93e-08 6.46e-09f  2
 138  3.1599718e+02 1.08e+01 7.69e+20  -1.0 7.30e+12    -  5.28e-09 6.19e-09f  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 139r 3.1599718e+02 1.08e+01 9.99e+02   1.0 0.00e+00  18.7 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 3.1599716e+02 1.29e+01 9.95e+02   1.0 1.08e+04    -  1.41e-02 9.90e-04f  1
 141r 3.1599716e+02 1.17e+01 2.51e+11   1.0 2.38e+01   1.5 1.37e-02 4.28e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
 142r 3.1599716e+02 1.17e+01 2.51e+11   1.0 2.38e+01  19.2 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 142

                                   (scaled)                 (unscaled)
Objective...............:   3.1599715846118630e+02    3.1599715846118630e+02
Dual infeasibility......:   2.5062367893140466e+11    2.5062367893140466e+11
Constraint violation....:   1.1749664943978326e+01    1.1749664943978326e+01
Complementarity.........:   7.0622751534121526e+03    7.0622751534121526e+03
Overall NLP error.......:   2.5062367893140466e+11    2.5062367893140466e+11


Number of objective function evaluations             = 660
Number of objective gradient evaluations             = 127
Number of equality constraint evaluations            = 660
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 151
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 143
Total CPU secs in IPOPT (w/o function evaluations)   =      0.339
Total CPU secs in NLP function evaluations           =      5.323

EXIT: Restoration Failed!
