
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.79e+00 1.15e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1500289e-01 3.86e-01 9.54e+02  -1.0 4.12e+04    -  5.69e-01 9.90e-01h  1
   2  1.1712860e-01 1.67e+00 5.66e+02  -1.0 4.04e+03    -  6.63e-01 4.95e-01h  2
   3  1.1991569e-01 2.95e-01 1.43e+02  -1.0 1.87e+03    -  9.20e-01 9.90e-01h  1
   4  1.1997216e-01 1.69e-02 1.05e+01  -1.0 4.84e+01    -  9.90e-01 9.90e-01h  1
   5  1.2111444e-01 2.31e-04 2.85e+03  -1.0 9.64e+02    -  9.90e-01 9.90e-01h  1
   6  1.1921959e-01 5.53e-06 2.75e+03  -1.7 1.66e+03    -  9.90e-01 9.90e-01h  1
   7  1.1855685e-01 2.73e-08 1.59e+03  -3.8 1.33e+03    -  1.00e+00 1.00e+00H  1
In iteration 7, 32 Slacks too small, adjusting variable bounds
   8  1.1855682e-01 3.08e-10 2.98e+08  -3.8 5.02e+00    -  1.00e+00 1.00e+00h  1
   9  1.1855682e-01 1.35e-12 4.77e-07  -3.8 8.17e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1855678e-01 1.11e-11 7.31e+02  -9.0 9.70e+00    -  1.00e+00 1.00e+00H  1
  11  1.1855678e-01 9.59e-13 9.09e-13  -9.0 2.25e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   1.1855678279205674e-01    1.1855678279205674e-01
Dual infeasibility......:   9.0949470177292824e-13    9.0949470177292824e-13
Constraint violation....:   9.5878860406628519e-13    9.5878860406628519e-13
Complementarity.........:   9.0909091446939409e-10    9.0909091446939409e-10
Overall NLP error.......:   4.6629469771103315e-10    9.0909091446939409e-10


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      0.024
Total CPU secs in NLP function evaluations           =      0.221

EXIT: Optimal Solution Found.
