
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.94e+00 1.69e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.6597351e+00 1.74e+00 5.63e+05  -1.0 2.56e+06    -  5.28e-02 3.98e-02h  3
   2  1.3270034e+01 1.61e+00 7.47e+05  -1.0 1.19e+07    -  1.40e-02 2.08e-02h  2
   3  5.8560886e+01 1.51e+00 1.77e+06  -1.0 4.66e+07    -  8.52e-03 8.87e-03h  1
   4  5.9308819e+01 1.51e+00 1.77e+06  -1.0 3.84e+07    -  1.29e-02 1.19e-04h  1
   5  5.9289989e+01 1.51e+00 1.77e+06  -1.0 9.32e+07    -  2.77e-03 2.96e-05h  1
   6  5.9065911e+01 1.51e+00 1.77e+06  -1.0 9.65e+07    -  2.12e-03 1.82e-04f  5
   7  5.8879997e+01 1.51e+00 1.77e+06  -1.0 9.17e+07    -  2.20e-03 1.75e-04f  6
   8  5.8681866e+01 1.51e+00 1.77e+06  -1.0 8.67e+07    -  2.59e-03 2.59e-04f  6
   9  5.8593610e+01 1.51e+00 1.77e+06  -1.0 8.06e+07    -  3.02e-03 3.49e-04f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.8743888e+01 1.50e+00 1.77e+06  -1.0 7.40e+07    -  3.85e-03 3.98e-04h  6
  11  5.9185313e+01 1.50e+00 1.77e+06  -1.0 6.74e+07    -  6.16e-03 4.54e-04h  6
  12  6.0877051e+01 1.50e+00 1.83e+06  -1.0 5.98e+07    -  7.22e-03 1.02e-03h  5
  13  6.4423496e+01 1.50e+00 1.96e+06  -1.0 5.13e+07    -  1.07e-02 1.24e-03h  5
  14  7.6804765e+01 1.49e+00 2.49e+06  -1.0 4.21e+07    -  1.36e-02 2.83e-03h  4
  15  1.0076280e+02 1.48e+00 2.86e+06  -1.0 4.26e+07    -  2.00e-02 3.03e-03h  4
  16  6.7813650e+02 1.27e+01 7.63e+07  -1.0 5.75e+07    -  1.82e-02 2.46e-02w  1
  17  4.6165060e+03 6.01e+01 2.38e+08  -1.0 6.87e+07    -  5.44e-02 9.30e-02w  1
  18  3.4041464e+03 5.95e+01 2.64e+08  -1.0 1.99e+08    -  7.61e-02 1.08e-02w  1
  19  1.3913188e+02 1.46e+00 3.39e+06  -1.0 9.06e+07    -  1.82e-02 3.08e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.0706475e+02 1.44e+00 3.84e+06  -1.0 7.14e+07    -  1.95e-02 3.60e-03h  4
  21  3.4110789e+02 1.40e+00 4.48e+06  -1.0 8.05e+07    -  2.14e-02 5.16e-03h  4
  22  6.4650868e+02 1.33e+00 5.57e+06  -1.0 8.47e+07    -  2.83e-02 9.38e-03h  4
  23  1.0455083e+03 1.27e+00 5.99e+06  -1.0 9.70e+07    -  4.95e-02 9.73e-03h  5
  24  1.7860048e+03 1.18e+00 6.33e+06  -1.0 1.19e+08    -  6.37e-02 1.26e-02h  5
  25  2.6162792e+03 1.14e+00 6.36e+06  -1.0 1.63e+08    -  1.04e-01 9.04e-03h  5
  26  2.7628587e+03 1.14e+00 6.36e+06  -1.0 2.20e+08    -  1.39e-01 1.12e-03h  8
  27  2.8762703e+03 1.14e+00 6.35e+06  -1.0 2.39e+08    -  4.90e-02 7.61e-04h  9
  28r 2.8762703e+03 1.14e+00 1.00e+03   0.1 0.00e+00  -2.0 0.00e+00 4.42e-07R  6
  29r 2.8762713e+03 1.15e+00 9.96e+02   0.1 1.58e+03    -  3.90e-03 9.14e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 2.8762714e+03 1.14e+00 9.95e+02   0.1 6.28e+02    -  1.35e-02 1.06e-03f  1
  31r 2.8762721e+03 1.04e+00 9.86e+02   0.1 6.23e+02    -  1.69e-02 9.64e-03f  1
  32r 2.8762728e+03 1.70e+00 9.72e+02   0.1 5.30e+02    -  6.70e-03 1.37e-02f  1
  33r 2.8762728e+03 1.69e+00 9.71e+02   0.1 7.51e+02    -  3.32e-03 1.54e-03f  1
  34r 2.8762728e+03 1.61e+00 9.25e+02   0.1 1.69e+00   2.0 1.21e-01 4.91e-02f  1
  35r 2.8762728e+03 1.44e+00 8.62e+02   0.1 1.61e+00   2.4 1.22e-01 1.05e-01f  1
  36r 2.8762728e+03 1.22e+00 8.07e+02   0.1 1.44e+00   2.9 1.82e-01 1.54e-01f  1
  37r 2.8762728e+03 7.85e-01 9.56e+02   0.1 1.20e+00   3.3 1.29e-01 3.62e-01f  1
  38  2.8919559e+03 7.85e-01 1.82e+05  -1.0 5.93e+08    -  1.50e-02 5.89e-05h  1
  39  3.3703797e+03 7.84e-01 5.49e+05  -1.0 6.38e+08    -  1.74e-02 1.54e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.2756958e+03 7.82e-01 9.70e+06  -1.0 1.26e+08    -  8.64e-02 1.95e-03f  2
  41  3.0510768e+03 7.79e-01 3.63e+07  -1.0 2.75e+08    -  2.31e-02 3.87e-03f  3
  42  3.1066260e+03 7.77e-01 3.46e+07  -1.0 1.81e+08    -  5.06e-02 2.07e-03h  5
  43  3.1215169e+03 7.77e-01 1.28e+08  -1.0 1.76e+08    -  1.02e-01 8.84e-04h  6
  44  3.2087274e+03 7.76e-01 2.31e+08  -1.0 2.86e+08    -  3.53e-02 1.53e-03h  5
  45  3.2018986e+03 7.75e-01 3.23e+08  -1.0 6.95e+07    -  2.65e-02 1.17e-03f  5
  46  3.2084043e+03 7.74e-01 4.22e+08  -1.0 5.31e+07    -  2.69e-02 5.83e-04h  6
  47  3.2176690e+03 7.74e-01 5.20e+08  -1.0 5.40e+07    -  2.61e-02 5.56e-04h  6
  48  3.2273268e+03 7.73e-01 6.41e+08  -1.0 5.27e+07    -  3.18e-02 5.52e-04h  6
  49  3.5304843e+03 3.65e+00 1.02e+10  -1.0 4.78e+07    -  9.18e-02 1.88e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.7285888e+03 3.96e+00 1.70e+10  -1.0 5.32e+07    -  3.58e-01 3.12e-02w  1
  51  2.2725359e+03 5.80e+00 1.24e+10  -1.0 2.24e+07    -  3.81e-01 4.16e-02w  1
  52  3.2341195e+03 7.73e-01 9.82e+08  -1.0 5.41e+07    -  9.18e-02 5.89e-04h  5
  53  3.2395748e+03 7.72e-01 1.12e+09  -1.0 4.47e+07    -  4.08e-02 6.10e-04h  6
  54  3.2431833e+03 7.72e-01 1.62e+09  -1.0 4.10e+07    -  1.53e-01 6.45e-04h  6
  55  3.2497185e+03 7.71e-01 1.76e+09  -1.0 3.48e+07    -  4.10e-02 7.37e-04h  6
  56  3.2557643e+03 7.71e-01 2.64e+09  -1.0 5.11e+07    -  2.08e-01 8.58e-04h  6
  57  3.2587869e+03 7.70e-01 2.88e+09  -1.0 6.88e+07    -  5.24e-02 8.72e-04h  6
  58  3.2557941e+03 7.69e-01 4.66e+09  -1.0 4.71e+07    -  4.12e-01 8.76e-04f  6
  59  3.2598697e+03 7.69e-01 4.77e+09  -1.0 4.07e+07    -  3.55e-02 8.63e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.2592730e+03 7.68e-01 5.92e+09  -1.0 2.72e+07    -  4.10e-01 8.70e-04f  6
  61  3.2564610e+03 7.67e-01 5.96e+09  -1.0 2.47e+07    -  3.07e-02 8.74e-04f  6
  62  3.2417023e+03 3.66e+00 5.28e+10  -1.0 2.49e+07    -  4.75e-01 2.79e-02w  1
  63  3.0698704e+03 6.34e+00 4.30e+10  -1.0 2.90e+07    -  3.55e-01 2.08e-02w  1
  64  2.8933583e+03 6.22e+00 4.43e+10  -1.0 2.86e+07    -  2.13e-01 1.28e-02w  1
  65  3.2518126e+03 7.67e-01 6.56e+09  -1.0 2.91e+07    -  4.75e-01 8.73e-04f  5
  66  3.2495415e+03 7.66e-01 6.58e+09  -1.0 2.91e+07    -  2.44e-02 8.05e-04f  6
  67  3.2433626e+03 7.65e-01 6.74e+09  -1.0 3.39e+07    -  2.58e-01 1.60e-03f  5
  68  3.2352069e+03 7.56e-01 9.41e+09  -1.0 5.60e+07    -  1.44e-02 1.19e-02f  2
  69  2.9808228e+03 3.84e+00 2.19e+10  -1.0 3.30e+07    -  4.84e-01 2.39e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.7254860e+03 5.77e+00 1.90e+10  -1.0 2.06e+07    -  5.07e-01 1.98e-02f  1
  71  2.5300945e+03 5.62e+00 3.65e+10  -1.0 2.80e+07    -  1.47e-01 2.50e-02f  1
  72  2.3677885e+03 5.43e+00 4.37e+10  -1.0 2.38e+07    -  7.11e-02 3.26e-02f  1
  73  1.9644247e+03 5.28e+00 1.25e+11  -1.0 2.11e+07    -  1.65e-02 3.18e-02f  1
  74  1.9644985e+03 5.26e+00 1.25e+11  -1.0 1.80e+07   1.1 9.28e-05 2.41e-05h  2
  75  1.9645150e+03 5.25e+00 1.25e+11  -1.0 3.04e+06   0.7 5.06e-05 8.54e-05f  4
  76  1.9645147e+03 5.25e+00 1.25e+11  -1.0 4.94e+06   0.2 7.99e-03 2.96e-07H  1
  77  1.9650001e+03 5.25e+00 1.25e+11  -1.0 9.83e+06   1.5 2.26e-05 3.00e-04h  2
  78  1.9651172e+03 5.24e+00 1.65e+11  -1.0 1.63e+07   1.0 3.11e-04 4.24e-05h  1
  79  1.9650924e+03 5.24e+00 1.42e+12  -1.0 1.08e+07   0.6 3.59e-03 1.23e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.9650882e+03 5.24e+00 1.25e+11  -1.0 5.28e+06   0.1 3.49e-03 4.24e-06h  7
  81  1.9654587e+03 5.24e+00 5.68e+11  -1.0 1.64e+07   2.3 5.54e-05 1.34e-04h  2
  82  1.9654542e+03 5.24e+00 6.76e+11  -1.0 5.08e+06   1.8 2.08e-03 4.65e-06h  1
  83  1.9654667e+03 5.24e+00 9.25e+11  -1.0 2.96e+06   2.3 2.18e-03 3.58e-05h  3
  84  1.9654897e+03 5.24e+00 2.07e+11  -1.0 6.73e+06   1.8 2.19e-05 2.19e-05s 23
  85  1.9654890e+03 5.24e+00 1.93e+11  -1.0 1.19e+07   1.3 3.03e-07 3.03e-07s 23
  86  1.9654851e+03 5.24e+00 1.67e+11  -1.0 1.34e+07   0.8 1.57e-06 1.57e-06s 23
In iteration 86, 1 Slack too small, adjusting variable bound
  87  1.9654645e+03 5.24e+00 8.47e+11  -1.0 1.40e+07   0.4 8.40e-03 0.00e+00S 23
  88  1.9656250e+03 5.24e+00 8.08e+11  -1.0 1.14e+07   1.7 6.20e-04 8.58e-05h  1
  89  1.9655762e+03 5.24e+00 5.39e+11  -1.0 1.01e+07   1.2 4.83e-08 1.77e-05H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.9661135e+03 5.24e+00 6.75e+11  -1.0 9.36e+07   1.6 7.99e-07 3.29e-05h  2
  91  1.9662522e+03 5.16e+00 2.35e+11  -1.0 5.77e+06   2.1 5.58e-08 1.66e-04f  1
  92r 1.9662522e+03 5.16e+00 1.00e+03   0.7 0.00e+00   4.3 0.00e+00 4.52e-08R  2
  93r 1.9662485e+03 4.06e+00 1.20e+03   0.7 9.34e+03    -  2.72e-03 3.50e-03f  1
  94  1.9663425e+03 4.10e+00 6.09e+01  -1.0 1.64e+07    -  9.19e-06 1.56e-05h  1
  95  1.9663611e+03 3.95e+00 6.09e+01  -1.0 4.81e+08    -  2.02e-09 1.33e-07H  1
  96  1.9663630e+03 3.96e+00 6.09e+01  -1.0 1.48e+10    -  4.08e-09 7.34e-10f  4
  97  1.9663632e+03 4.04e+00 6.09e+01  -1.0 1.65e+10    -  4.79e-09 6.92e-11f  8
  98  1.9663834e+03 4.03e+00 1.13e+03  -1.0 1.73e+10    -  3.56e-06 6.48e-09f  2
  99  1.9763909e+03 4.01e+00 1.06e+05  -1.0 1.81e+10    -  9.91e-09 3.24e-06h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 1.9763909e+03 4.01e+00 9.99e+02   0.6 0.00e+00    -  0.00e+00 2.54e-07R  2
 101r 1.9763908e+03 3.50e+00 9.94e+02   0.6 4.84e+03    -  3.22e-02 3.86e-03f  1
 102  1.9764105e+03 3.50e+00 9.61e+01  -1.0 3.03e+10    -  2.05e-07 2.09e-09h  1
 103r 1.9764105e+03 3.50e+00 9.99e+02   0.5 0.00e+00    -  0.00e+00 1.41e-07R  2
 104r 1.9764103e+03 1.30e+01 3.29e+03   0.5 3.50e+02    -  2.40e-02 6.39e-03f  1
 105r 1.9764101e+03 7.04e+01 1.21e+11   0.5 8.69e+02    -  3.90e-02 5.93e-03f  1
WARNING: Problem in step computation; switching to emergency mode.
 106r 1.9764101e+03 7.04e+01 1.21e+11   0.5 8.69e+02  19.8 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 106

                                   (scaled)                 (unscaled)
Objective...............:   1.9764100502539695e+03    1.9764100502539695e+03
Dual infeasibility......:   1.2142348317447691e+11    1.2142348317447691e+11
Constraint violation....:   7.0386850048318891e+01    7.0386850048318891e+01
Complementarity.........:   9.3791731184846842e+08    9.3791731184846842e+08
Overall NLP error.......:   1.2142348317447691e+11    1.2142348317447691e+11


Number of objective function evaluations             = 431
Number of objective gradient evaluations             = 97
Number of equality constraint evaluations            = 431
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 111
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 107
Total CPU secs in IPOPT (w/o function evaluations)   =      0.199
Total CPU secs in NLP function evaluations           =      3.593

EXIT: Restoration Failed!
