
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.11e+00 3.02e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.2897313e+01 7.51e-01 2.81e+06  -1.0 2.02e+06    -  6.55e-02 2.45e-01h  2
   2  5.5938243e+01 8.56e-01 3.54e+06  -1.0 7.07e+06    -  5.87e-02 4.73e-02h  3
   3  7.2287514e+01 8.71e-01 3.66e+06  -1.0 8.96e+06    -  7.92e-02 2.25e-02h  4
   4  9.5658831e+01 8.83e-01 3.80e+06  -1.0 1.03e+07    -  8.70e-02 2.37e-02h  4
   5  1.2892644e+02 8.91e-01 3.95e+06  -1.0 1.18e+07    -  1.89e-01 2.45e-02h  4
   6  1.5607609e+02 8.86e-01 3.98e+06  -1.0 1.39e+07    -  1.44e-01 1.43e-02h  5
   7  1.9529323e+02 8.82e-01 4.03e+06  -1.0 1.63e+07    -  1.36e-01 1.54e-02h  5
   8  2.5011732e+02 8.79e-01 4.11e+06  -1.0 1.93e+07    -  1.30e-01 1.57e-02h  5
   9  3.2465981e+02 8.76e-01 4.22e+06  -1.0 2.29e+07    -  1.26e-01 1.54e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.2293455e+02 8.73e-01 4.36e+06  -1.0 2.71e+07    -  2.77e-01 1.45e-02h  5
  11  6.9860852e+03 3.95e+00 1.04e+09  -1.0 3.50e+07    -  1.44e-01 2.49e-01w  1
  12  2.4157859e+03 4.40e+00 5.30e+07  -1.0 6.50e+08    -  2.35e-01 1.78e-02w  1
  13  8.4811117e+03 4.66e+00 5.08e+07  -1.0 1.14e+08    -  4.12e-02 4.27e-02w  1
  14  5.0133980e+02 8.70e-01 4.42e+06  -1.0 3.51e+07    -  1.44e-01 7.77e-03h  5
  15  6.0162101e+02 8.67e-01 4.95e+06  -1.0 3.98e+07    -  2.03e-01 7.53e-03h  6
  16  6.7141579e+02 8.65e-01 5.57e+06  -1.0 4.51e+07    -  6.99e-02 3.71e-03h  7
  17  7.4573960e+02 8.62e-01 6.39e+06  -1.0 4.84e+07    -  9.35e-02 3.30e-03h  7
  18  8.3019436e+02 8.60e-01 7.60e+06  -1.0 6.30e+07    -  6.23e-02 3.01e-03h  7
  19  9.1571042e+02 8.58e-01 9.03e+06  -1.0 8.27e+07    -  6.39e-02 2.49e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  9.5926145e+02 8.57e-01 9.41e+06  -1.0 1.14e+08    -  3.89e-02 1.02e-03h  8
  21  1.0069595e+03 8.56e-01 9.84e+06  -1.0 1.39e+08    -  4.45e-02 9.37e-04h  8
  22  1.0613768e+03 8.55e-01 1.03e+07  -1.0 1.74e+08    -  2.87e-02 8.70e-04h  8
  23  1.0681899e+03 8.55e-01 1.03e+07  -1.0 2.14e+08    -  3.42e-02 9.27e-05h 11
  24  3.9934687e+04 2.06e+01 3.14e+10  -1.0 2.37e+08    -  2.30e-02 9.38e-02w  1
  25  4.1122197e+04 2.00e+01 8.21e+11  -1.0 1.75e+08  -4.0 2.34e-02 2.56e-02w  1
  26  4.0708729e+04 1.94e+01 7.97e+11  -1.0 1.07e+08  -4.5 2.29e-01 2.94e-02w  1
  27  1.0987014e+03 8.55e-01 1.05e+07  -1.0 1.76e+07  -5.0 2.30e-02 3.66e-04h  8
  28  1.1308562e+03 8.55e-01 1.06e+07  -1.0 2.70e+08    -  1.27e-01 3.41e-04h  9
  29  1.1720744e+03 8.54e-01 1.08e+07  -1.0 3.61e+08    -  1.03e-02 3.20e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.1930331e+03 8.54e-01 1.08e+07  -1.0 4.10e+08    -  9.26e-02 1.46e-04h 10
  31  1.2178167e+03 8.54e-01 1.09e+07  -1.0 4.83e+08    -  8.22e-03 1.45e-04h 10
  32  1.2433288e+03 8.54e-01 1.09e+07  -1.0 5.22e+08    -  5.98e-02 1.39e-04h 10
  33  1.2721622e+03 8.54e-01 1.10e+07  -1.0 5.90e+08    -  7.19e-03 1.39e-04h 10
  34  1.3022322e+03 8.54e-01 1.10e+07  -1.0 6.40e+08    -  3.93e-02 1.35e-04h 10
  35  1.3358910e+03 8.53e-01 1.11e+07  -1.0 7.14e+08    -  6.45e-03 1.36e-04h 10
  36  1.3719870e+03 8.53e-01 1.12e+07  -1.0 7.66e+08    -  4.61e-02 1.38e-04h 10
  37  1.9711956e+05 3.59e+01 2.24e+11  -1.0 8.60e+08    -  5.38e-03 7.60e-02w  1
  38  1.9775027e+05 3.42e+01 2.14e+11  -1.0 1.57e+08  -5.4 2.70e-02 4.58e-02w  1
  39  1.9987139e+05 3.34e+01 2.08e+11  -1.0 2.31e+08  -5.9 2.09e-02 2.45e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.4148377e+03 8.53e-01 1.14e+07  -1.0 9.40e+08  -6.4 5.38e-03 1.48e-04h  9
  41  1.4385898e+03 8.53e-01 1.14e+07  -1.0 9.47e+08    -  9.06e-02 7.79e-05h 11
  42  1.4516009e+03 8.53e-01 1.14e+07  -1.0 1.26e+09    -  3.59e-03 3.28e-05h 12
  43  1.5078006e+03 8.53e-01 1.16e+07  -1.0 1.36e+09    -  1.26e-02 1.30e-04h 10
  44  1.5429366e+03 8.53e-01 1.17e+07  -1.0 1.83e+09    -  3.25e-03 6.19e-05h 11
  45  1.5804731e+03 8.53e-01 1.17e+07  -1.0 2.08e+09    -  3.60e-02 5.79e-05h 11
  46  1.6221880e+03 8.53e-01 1.17e+07  -1.0 2.44e+09    -  2.08e-03 5.42e-05h 11
  47  1.6678362e+03 8.53e-01 1.17e+07  -1.0 2.68e+09    -  8.86e-03 5.31e-05h 11
  48  1.7172719e+03 8.53e-01 1.18e+07  -1.0 2.95e+09    -  2.21e-03 5.13e-05h 11
  49  1.7700751e+03 8.53e-01 1.18e+07  -1.0 3.18e+09    -  1.00e-01 4.96e-05h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  8.0990784e+05 3.26e+01 2.90e+11  -1.0 3.84e+09    -  1.42e-03 3.93e-02w  1
  51  8.1102545e+05 3.08e+01 2.74e+11  -1.0 9.66e+07  -6.0 1.17e-02 5.46e-02w  1
  52  8.1129155e+05 3.07e+01 2.43e+10  -1.0 5.18e+08  -6.4 1.18e-02 3.13e-03w  1
  53  1.8204834e+03 8.53e-01 1.18e+07  -1.0 4.25e+08    -  1.42e-03 3.84e-05h 10
  54  1.8755010e+03 8.53e-01 1.18e+07  -1.0 4.07e+09    -  4.90e-03 3.86e-05h 11
  55  1.9349976e+03 8.52e-01 1.18e+07  -1.0 4.31e+09    -  3.01e-03 3.84e-05h 11
  56  1.9995519e+03 8.52e-01 1.18e+07  -1.0 4.54e+09    -  2.92e-02 3.86e-05h 11
  57  2.0646161e+03 8.52e-01 1.18e+07  -1.0 4.80e+09    -  1.31e-03 3.58e-05h 11
  58  2.1351803e+03 8.52e-01 1.18e+07  -1.0 5.00e+09    -  7.45e-03 3.63e-05h 11
  59  2.2102799e+03 8.52e-01 1.18e+07  -1.0 5.20e+09    -  1.53e-03 3.61e-05h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.2915476e+03 8.52e-01 1.18e+07  -1.0 5.38e+09    -  5.08e-02 3.67e-05h 11
  61  2.3671198e+03 8.52e-01 1.18e+07  -1.0 5.53e+09    -  1.25e-03 3.23e-05h 11
  62  2.4479967e+03 8.52e-01 1.18e+07  -1.0 5.68e+09    -  4.39e-03 3.28e-05h 11
  63  1.3486380e+06 2.46e+01 2.99e+10  -1.0 5.80e+09    -  2.00e-03 3.38e-02w  1
  64  1.1861156e+06 2.39e+01 2.90e+10  -1.0 4.60e+08    -  9.62e-03 2.93e-02w  1
  65  1.1007593e+06 2.04e+01 2.51e+10  -1.0 5.93e+07    -  3.71e-02 1.48e-01w  1
  66  2.5336092e+03 8.52e-01 1.18e+07  -1.0 1.54e+09    -  2.00e-03 3.30e-05h 10
  67  2.6248898e+03 8.52e-01 1.17e+07  -1.0 5.91e+09    -  4.75e-02 3.36e-05h 11
  68  2.7172532e+03 8.52e-01 1.17e+07  -1.0 5.90e+09    -  1.30e-03 3.32e-05h 11
  69  2.8159768e+03 8.52e-01 1.17e+07  -1.0 5.97e+09    -  4.61e-03 3.41e-05h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.9213792e+03 8.52e-01 1.17e+07  -1.0 5.99e+09    -  2.13e-03 3.53e-05h 11
  71  3.0338693e+03 8.52e-01 1.17e+07  -1.0 5.98e+09    -  5.58e-02 3.67e-05h 11
  72  3.1523246e+03 8.52e-01 1.17e+07  -1.0 5.66e+09    -  1.51e-03 3.96e-05h 11
  73  3.2783270e+03 8.52e-01 1.17e+07  -1.0 5.56e+09    -  4.78e-03 4.17e-05h 11
  74  3.4119783e+03 8.52e-01 1.16e+07  -1.0 5.37e+09    -  2.94e-03 4.44e-05h 11
  75  3.5530782e+03 8.52e-01 1.16e+07  -1.0 5.13e+09    -  5.74e-02 4.76e-05h 11
  76  2.8000877e+06 3.06e+01 8.34e+10  -1.0 4.74e+09    -  2.01e-03 5.94e-02w  1
  77  2.8045309e+06 2.99e+01 8.15e+10  -1.0 2.36e+08  -6.9 1.25e-02 2.31e-02w  1
  78  2.8160962e+06 2.97e+01 8.09e+10  -1.0 7.07e+08  -7.4 3.57e-02 8.00e-03w  1
  79  3.7174410e+03 8.52e-01 1.16e+07  -1.0 1.04e+09  -7.0 2.01e-03 5.80e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.8891660e+03 8.52e-01 1.16e+07  -1.0 4.51e+09    -  6.57e-03 6.14e-05h 11
  81  4.0654590e+03 8.52e-01 1.17e+07  -1.0 4.45e+09    -  3.68e-03 6.17e-05h 11
  82  4.4413399e+03 8.52e-01 1.16e+07  -1.0 4.60e+09    -  3.11e-02 1.21e-04h 10
  83  4.8551015e+03 8.51e-01 1.16e+07  -1.0 5.06e+09    -  2.24e-03 1.13e-04h 10
  84  5.2951268e+03 8.51e-01 1.15e+07  -1.0 5.55e+09    -  4.96e-02 1.04e-04h 10
  85  5.7695829e+03 8.51e-01 1.14e+07  -1.0 5.87e+09    -  2.09e-03 9.97e-05h 10
  86  6.2851174e+03 8.51e-01 1.13e+07  -1.0 6.27e+09    -  9.05e-03 9.60e-05h 10
  87  6.8477344e+03 8.51e-01 1.11e+07  -1.0 6.63e+09    -  2.60e-03 9.40e-05h 10
  88  7.4636269e+03 8.51e-01 1.10e+07  -1.0 6.98e+09    -  8.41e-03 9.27e-05h 10
  89  4.6899770e+06 1.99e+01 4.28e+10  -1.0 7.32e+09    -  2.51e-03 4.72e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.5915449e+06 1.95e+01 4.18e+10  -1.0 9.43e+09    -  1.55e-03 2.19e-02w  1
  91  1.3455402e+06 1.91e+01 4.09e+10  -1.0 2.86e+09    -  3.21e-01 2.08e-02w  1
  92  8.1389221e+03 8.51e-01 1.09e+07  -1.0 2.59e+08  -7.4 2.51e-03 9.21e-05h  9
  93  8.8806298e+03 8.51e-01 1.07e+07  -1.0 7.65e+09    -  8.07e-03 9.19e-05h 10
  94  8.9803679e+03 8.51e-01 1.07e+07  -1.0 7.97e+09    -  2.56e-03 1.15e-05h 13
  95r 8.9803679e+03 8.51e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 3.61e-07R 18
  96r 8.9803688e+03 7.70e-01 9.96e+02  -0.1 4.20e+03    -  9.84e-03 2.69e-03f  1
  97r 8.9803725e+03 6.99e-01 9.84e+02  -0.1 3.80e+03    -  1.59e-02 1.16e-02f  1
  98  8.6291047e+03 1.20e+00 4.18e+06  -1.0 1.45e+07    -  4.66e-01 4.60e-02f  2
  99  8.6411290e+03 1.19e+00 4.13e+06  -1.0 1.58e+07    -  3.47e-01 1.30e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  8.7332292e+03 1.19e+00 2.65e+06  -1.0 2.15e+07    -  1.37e-01 3.28e-03h  6
 101  8.7764019e+03 1.19e+00 2.44e+06  -1.0 4.58e+07    -  9.15e-02 6.99e-04h  8
 102  9.3601372e+03 1.18e+00 1.94e+07  -1.0 8.86e+07    -  8.09e-02 5.21e-03h  5
 103  9.9298750e+03 1.18e+00 1.92e+07  -1.0 3.21e+08    -  4.34e-02 1.53e-03h  7
 104  1.3528160e+04 1.18e+00 1.89e+07  -1.0 8.82e+08    -  1.75e-02 3.18e-03h  6
 105  1.8152599e+04 1.17e+00 1.94e+07  -1.0 9.53e+08    -  1.96e-02 3.21e-03h  5
 106  2.3182842e+04 1.17e+00 2.12e+07  -1.0 8.76e+08    -  2.46e-02 3.30e-03h  5
 107  2.7881642e+04 1.17e+00 2.41e+07  -1.0 7.05e+08    -  3.42e-02 3.41e-03h  5
 108  9.9180375e+04 3.85e+00 1.21e+09  -1.0 4.17e+08    -  1.21e-01 5.70e-02w  1
 109  7.8348972e+05 4.50e+00 7.67e+08  -1.0 1.26e+09    -  4.27e-02 7.39e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  6.6074359e+05 4.46e+00 7.62e+08  -1.0 2.01e+09    -  5.61e-01 6.42e-03w  1
 111  3.1031043e+04 1.16e+00 2.90e+07  -1.0 2.99e+10    -  1.21e-01 3.56e-03h  4
 112  2.8164744e+04 1.16e+00 4.52e+07  -1.0 3.60e+08    -  4.57e-01 3.91e-03f  5
 113  7.4765779e+03 1.15e+00 4.80e+08  -1.0 1.86e+09    -  4.60e-01 7.38e-03f  2
 114  8.0627746e+03 1.14e+00 7.17e+08  -1.0 1.47e+08    -  7.69e-02 3.73e-03h  5
 115  8.1160176e+03 1.14e+00 7.17e+08  -1.0 4.52e+08    -  3.16e-02 1.10e-04h 10
 116  8.1313160e+03 1.14e+00 7.17e+08  -1.0 5.26e+08    -  8.93e-02 2.71e-05h 12
 117  8.1405463e+03 1.14e+00 7.17e+08  -1.0 6.51e+08    -  3.41e-02 1.32e-05h 13
 118r 8.1405463e+03 1.14e+00 1.00e+03   0.1 0.00e+00    -  0.00e+00 4.09e-07R 18
 119r 8.1405473e+03 6.52e-01 9.97e+02   0.1 8.72e+02    -  2.57e-03 1.79e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  8.0238559e+03 8.57e-01 1.10e+06  -1.0 3.00e+09    -  2.88e-02 5.99e-04f  2
 121  9.1277526e+03 8.56e-01 1.08e+06  -1.0 1.30e+08    -  6.77e-02 7.40e-03h  7
 122  1.2548854e+04 9.77e-01 7.57e+05  -1.0 4.83e+07    -  1.17e-01 5.09e-02h  5
 123  1.4274144e+04 9.86e-01 2.02e+06  -1.0 2.88e+08    -  7.29e-02 3.94e-03h  8
 124  1.5225290e+04 9.86e-01 1.32e+06  -1.0 1.13e+09    -  5.57e-02 5.89e-04h  6
 125  1.9132018e+04 9.84e-01 2.28e+06  -1.0 1.38e+09    -  1.88e-02 1.76e-03h  6
 126  2.2825615e+04 9.82e-01 1.97e+06  -1.0 1.13e+09    -  6.86e-02 1.83e-03h  6
 127  2.4385255e+04 9.80e-01 3.04e+06  -1.0 4.11e+08    -  1.82e-01 1.98e-03h  6
 128  6.6666853e+03 9.68e-01 1.86e+08  -1.0 9.73e+08    -  9.02e-01 1.29e-02f  2
 129  2.2385489e+03 9.61e-01 6.91e+08  -1.0 9.37e+08    -  7.72e-01 6.74e-03f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  4.6358107e+04 3.77e+00 1.08e+10  -1.0 5.51e+08    -  1.15e-02 5.63e-02w  1
 131  9.4128873e+05 3.76e+00 1.11e+10  -1.0 6.37e+09    -  5.80e-03 2.04e-02w  1
 132  1.0464089e+06 3.76e+00 1.11e+10  -1.0 2.32e+10    -  7.50e-03 4.09e-04w  1
 133  2.6596418e+03 9.59e-01 7.02e+08  -1.0 2.04e+10    -  1.15e-02 1.76e-03h  5
 134  3.1951056e+03 9.57e-01 7.16e+08  -1.0 6.07e+08    -  1.22e-02 1.77e-03h  6
 135  3.8622217e+03 9.55e-01 7.33e+08  -1.0 6.55e+08    -  3.58e-02 1.79e-03h  6
 136  4.6906383e+03 9.53e-01 7.51e+08  -1.0 7.08e+08    -  2.64e-02 1.80e-03h  6
 137  5.7132032e+03 9.51e-01 7.71e+08  -1.0 7.58e+08    -  5.23e-02 1.81e-03h  6
 138  6.3268537e+03 9.50e-01 7.76e+08  -1.0 8.14e+08    -  1.99e-02 9.12e-04h  7
 139  7.7215422e+03 9.48e-01 7.99e+08  -1.0 8.37e+08    -  7.43e-02 1.83e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  7.9225827e+03 9.48e-01 7.99e+08  -1.0 8.94e+08    -  1.99e-02 2.30e-04h  9
 141  7.9741155e+03 9.48e-01 7.99e+08  -1.0 9.08e+08    -  1.13e-01 5.75e-05h 11
 142  8.0012371e+03 9.48e-01 7.99e+08  -1.0 9.61e+08    -  1.75e-02 2.85e-05h 12
 143  1.7526745e+05 3.75e+00 2.56e+10  -1.0 9.67e+08    -  2.00e-01 5.84e-02w  1
 144  2.3569195e+06 3.69e+00 2.63e+10  -1.0 6.91e+09    -  1.02e-02 2.80e-02w  1
 145  2.4114217e+06 3.69e+00 2.63e+10  -1.0 5.52e+09    -  6.61e-01 5.76e-04w  1
 146  8.0148924e+03 9.48e-01 7.99e+08  -1.0 3.42e+10    -  2.00e-01 1.43e-05h 12
 147r 8.0148924e+03 9.48e-01 1.00e+03  -0.0 0.00e+00    -  0.00e+00 4.41e-07R 18
 148r 8.0148934e+03 6.14e-01 9.97e+02  -0.0 2.73e+03    -  1.23e-02 1.76e-03f  1
 149  8.2736606e+03 6.11e-01 3.15e+04  -1.0 9.37e+07    -  1.59e-01 5.08e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  8.3057276e+03 6.10e-01 2.43e+04  -1.0 2.55e+08    -  1.29e-02 1.27e-03h  9
 151  7.7613447e+03 8.17e-01 7.63e+05  -1.0 2.81e+08    -  1.26e-01 6.51e-03f  2
 152  7.8612860e+03 8.77e-01 2.01e+06  -1.0 3.02e+07    -  7.08e-02 3.09e-02h  6
 153  7.9420725e+03 8.77e-01 1.99e+06  -1.0 6.54e+07    -  1.26e-01 3.23e-03h  9
 154  8.0075089e+03 8.77e-01 1.98e+06  -1.0 8.32e+07    -  4.79e-02 1.44e-03h 10
 155  8.0121019e+03 8.76e-01 1.98e+06  -1.0 9.69e+07    -  1.32e-01 8.30e-05h 14
 156  8.0134674e+03 8.76e-01 1.98e+06  -1.0 9.86e+07    -  4.03e-02 2.06e-05h 16
 157  8.0141726e+03 8.76e-01 1.98e+06  -1.0 9.91e+07    -  1.71e-01 1.03e-05h 17
 158  8.8844487e+03 9.17e-01 2.31e+06  -1.0 9.98e+07    -  3.71e-02 1.05e-02h  7
 159  1.2763379e+04 4.58e+00 1.12e+08  -1.0 1.47e+08    -  1.74e-01 2.82e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  5.2967377e+05 8.16e+00 7.45e+08  -1.0 1.28e+08    -  1.82e-01 8.01e-01w  1
 161  5.3084693e+04 7.35e+00 6.33e+08  -1.0 9.75e+08    -  1.40e-01 9.60e-02w  1
 162  9.2570379e+03 9.24e-01 1.91e+06  -1.0 3.20e+07  -7.9 1.74e-01 3.52e-03h  3
 163  9.9237475e+03 9.28e-01 7.39e+06  -1.0 2.38e+08    -  2.34e-02 2.18e-03h  7
 164  1.1537614e+04 9.33e-01 2.98e+07  -1.0 2.65e+08    -  2.40e-01 5.48e-03h  4
 165  2.8393742e+03 3.16e+00 4.83e+09  -1.0 3.24e+08    -  4.52e-02 5.51e-02f  1
 166  3.8823927e+02 4.66e+00 2.69e+09  -1.0 2.19e+08  -6.6 9.81e-01 3.86e-02f  1
 167  5.7238494e+02 4.53e+00 2.40e+09  -1.0 6.09e+06    -  2.11e-01 8.93e-02h  3
 168  7.5093602e+02 4.37e+00 2.23e+09  -1.0 7.70e+06    -  1.46e-01 5.50e-02h  3
 169  8.5213074e+02 4.21e+00 2.07e+09  -1.0 4.76e+06    -  1.00e+00 4.48e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  9.5281287e+02 3.79e+00 2.88e+09  -1.0 3.74e+06    -  8.96e-02 2.06e-01H  1
 171  9.0646698e+02 3.78e+00 2.87e+09  -1.0 2.44e+07    -  9.10e-02 4.05e-03f  1
 172  9.0462471e+02 3.78e+00 2.87e+09  -1.0 1.93e+07    -  1.01e-01 2.15e-04f  1
 173  8.8507790e+02 3.73e+00 2.90e+09  -1.0 1.48e+07    -  1.88e-01 1.18e-02F  1
 174  5.1447802e+02 3.49e+00 1.30e+10  -1.0 1.25e+07    -  7.80e-01 1.25e-01f  1
 175  4.9634653e+02 3.34e+00 1.62e+10  -1.0 9.04e+06    -  4.74e-01 4.81e-02f  2
 176  5.1149943e+02 3.28e+00 1.68e+10  -1.0 1.12e+07    -  2.90e-01 1.63e-02h  3
 177  5.6236670e+02 3.20e+00 2.00e+10  -1.0 1.36e+07    -  2.61e-01 2.76e-02h  2
 178  5.9678704e+02 3.15e+00 2.14e+10  -1.0 1.30e+07    -  1.86e-01 1.70e-02h  2
 179  6.0774443e+02 3.13e+00 2.14e+10  -1.0 1.29e+07    -  2.23e-01 5.04e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  6.1797677e+02 3.12e+00 2.15e+10  -1.0 1.41e+07    -  8.40e-01 4.06e-03h  3
 181  6.2295249e+02 3.12e+00 2.15e+10  -1.0 1.62e+07    -  1.72e-01 1.63e-03h  4
 182  6.2410131e+02 3.11e+00 2.15e+10  -1.0 1.65e+07    -  1.00e+00 3.66e-04h  6
 183  6.2440620e+02 3.11e+00 2.15e+10  -1.0 1.76e+07    -  1.69e-01 8.94e-05h  8
 184  6.2448486e+02 3.11e+00 2.15e+10  -1.0 1.82e+07    -  1.00e+00 2.22e-05h 10
 185  6.7652556e+02 5.37e+00 5.62e+12  -1.0 2.19e+07    -  1.94e-01 1.14e-02w  1
 186  2.6636251e+02 6.54e+00 2.10e+14  -1.0 7.24e+07  -0.7 3.45e-04 5.08e-02h  1
 187r 2.6636251e+02 6.54e+00 1.00e+03   0.8 0.00e+00   5.1 0.00e+00 1.74e-08R  2
 188r 2.6636237e+02 3.47e+00 1.27e+03   0.8 7.38e+03    -  3.37e-02 3.90e-03f  1
 189  2.6638278e+02 3.50e+00 2.72e+02  -1.0 2.11e+06    -  1.70e-04 1.70e-04s 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.6644763e+02 4.56e+00 4.88e+03  -1.0 2.11e+06    -  5.47e-04 5.47e-04s 10
 191r 2.6644763e+02 4.56e+00 9.99e+02   0.7 0.00e+00    -  0.00e+00 0.00e+00R  1
 192r 2.6644742e+02 4.99e+00 9.96e+02   0.7 5.50e+03    -  1.03e-04 4.16e-03f  1
 193r 2.6644741e+02 5.02e+00 9.94e+02   0.7 1.72e+03    -  8.15e-03 9.91e-04f  1
 194r 2.6644748e+02 1.16e+01 1.10e+03   0.7 1.34e+03    -  1.65e-03 1.14e-02f  1
 195r 2.6644703e+02 1.15e+01 1.09e+03   0.7 6.69e+02    -  1.63e-02 9.78e-03f  1
 196r 2.6644596e+02 1.12e+01 1.22e+03   0.7 3.37e+02    -  5.40e-02 2.26e-02f  1
 197r 2.6644387e+02 1.06e+01 1.16e+03   0.7 3.15e+02    -  4.52e-02 5.01e-02f  1
 198r 2.6644371e+02 1.05e+01 1.15e+03   0.7 6.10e+02    -  1.93e-03 9.96e-03f  1
 199r 2.6644355e+02 1.03e+01 1.13e+03   0.7 1.21e+02    -  2.62e-02 1.84e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 2.6644300e+02 9.66e+00 1.05e+03   0.7 4.82e+01    -  6.74e-02 6.54e-02f  1
 201r 2.6644199e+02 8.38e+00 8.52e+02   0.7 3.09e+01    -  3.47e-01 1.32e-01f  1
 202r 2.6644180e+02 7.05e+00 6.72e+02   0.7 3.05e+01    -  5.35e-01 1.59e-01f  1
 203r 2.6644299e+02 9.69e+00 3.23e+02   0.7 9.07e+01    -  4.76e-01 5.19e-01f  1
 204r 2.6644214e+02 1.47e+01 3.42e+02   0.7 9.48e+01    -  2.67e-02 1.33e-01f  1
 205r 2.6644214e+02 1.46e+01 5.49e+02   0.7 1.65e+01   2.0 1.38e-02 7.15e-03f  1
 206r 2.6644211e+02 1.44e+01 3.33e+02   0.7 2.41e+01    -  1.70e-01 1.90e-02h  1
 207r 2.6644211e+02 1.35e+01 3.26e+02   0.7 1.44e+01   1.5 6.02e-02 5.71e-02h  1
 208r 2.6644182e+02 1.15e+01 2.60e+02   0.7 8.72e+01    -  2.26e-01 1.53e-01h  1
 209r 2.6644177e+02 1.07e+01 2.19e+02   0.7 8.34e+01    -  1.47e-01 1.57e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 2.6644177e+02 8.90e+00 5.65e+02   0.7 7.10e+00   2.9 1.84e-01 2.16e-01h  1
 211r 2.6644177e+02 5.11e+00 1.29e+03   0.7 6.57e+00   2.4 5.72e-03 5.77e-01h  1
 212r 2.6644177e+02 3.42e+00 1.26e+03   0.7 1.99e+00   2.8 7.87e-01 9.53e-01h  1
 213r 2.6644177e+02 3.42e+00 9.99e+02   0.5 0.00e+00    -  0.00e+00 3.91e-07R  7
 214r 2.6644175e+02 3.03e-01 9.96e+02   0.5 2.85e+03    -  3.66e-03 1.19e-03f  1
 215r 2.6644175e+02 3.03e-01 9.99e+02  -0.5 0.00e+00    -  0.00e+00 4.45e-07R  7
 216r 2.6644170e+02 3.07e-01 9.96e+02  -0.5 6.82e+02    -  1.84e-02 3.90e-03f  1
 217r 2.6644160e+02 5.06e+00 9.81e+02  -0.5 8.07e+02    -  4.17e-02 1.53e-02f  1
 218r 2.6644160e+02 5.05e+00 9.79e+02  -0.5 8.36e+02    -  3.05e-02 1.42e-03f  1
 219r 2.6644141e+02 4.96e+00 9.65e+02  -0.5 7.26e+02    -  1.39e-01 1.69e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 2.6643991e+02 4.12e+00 8.02e+02  -0.5 6.94e+02    -  1.51e-01 1.69e-01f  1
 221r 2.6643952e+02 3.70e+00 7.20e+02  -0.5 2.21e+02    -  4.36e-02 1.02e-01f  1
 222r 2.6643949e+02 3.35e+00 6.75e+02  -0.5 1.60e+02    -  2.93e-01 9.51e-02f  1
 223r 2.6643940e+02 3.18e+00 6.17e+02  -0.5 1.66e+02    -  9.89e-01 5.27e-02f  1
 224r 2.6643921e+02 9.48e-01 3.32e+02  -0.5 1.39e+02    -  5.40e-01 7.01e-01f  1
 225r 2.6643909e+02 8.26e-01 3.97e+02  -0.5 9.35e+01    -  9.90e-01 1.28e-01f  1
 226r 2.6643837e+02 5.38e-01 1.46e+01  -0.5 6.91e+01    -  9.91e-01 1.00e+00h  1
 227r 2.6644285e+02 5.95e+00 8.24e+01  -1.2 4.02e+03    -  3.22e-02 3.12e-02f  1
 228r 2.6644293e+02 5.87e+00 1.35e+02  -1.2 2.61e+02    -  2.23e-01 1.42e-02f  1
 229r 2.6644283e+02 4.29e+00 2.55e+02  -1.2 3.73e+02    -  4.60e-01 2.69e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 2.6644287e+02 1.72e+00 2.04e+02  -1.2 2.83e+02    -  8.29e-01 5.98e-01f  1
 231r 2.6644287e+02 5.98e-01 4.53e+02  -1.2 1.72e+00   2.0 4.61e-01 6.53e-01f  1
 232r 2.6644328e+02 5.56e-01 9.11e+02  -1.2 1.12e+02    -  1.00e+00 7.12e-02f  1
 233r 2.6647840e+02 3.72e-01 2.75e+03  -1.2 1.30e+03    -  1.17e-01 6.57e-01f  1
 234r 2.6645301e+02 2.48e+00 6.51e+02  -1.2 8.45e+02    -  3.32e-02 8.09e-01f  1
 235r 2.6645467e+02 2.36e+00 6.20e+02  -1.2 5.20e+02    -  9.85e-02 4.90e-02f  1
 236r 2.6645532e+02 2.30e+00 6.80e+02  -1.2 4.83e+02    -  2.72e-01 2.55e-02f  1
 237r 2.6645588e+02 2.23e+00 7.84e+02  -1.2 2.11e+02    -  3.28e-01 3.06e-02f  1
 238r 2.6645563e+02 1.93e+00 9.01e+02  -1.2 3.09e+02    -  5.02e-01 1.34e-01h  1
 239r 2.6645480e+02 1.58e+00 9.81e+02  -1.2 2.77e+02    -  7.44e-01 1.83e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 2.6644981e+02 5.34e-01 1.06e+02  -1.2 2.34e+02    -  1.00e+00 9.05e-01h  1
 241r 2.6645932e+02 2.82e+00 4.62e+02  -1.2 5.98e+03    -  3.03e-02 4.74e-02f  1
 242r 2.6645482e+02 1.81e+00 3.54e+02  -1.2 3.01e+02    -  4.43e-01 3.56e-01h  1
 243r 2.6644776e+02 5.38e-01 1.37e+01  -1.2 2.00e+02    -  1.00e+00 1.00e+00h  1
 244r 2.6645809e+02 3.02e+00 2.00e+02  -1.2 6.54e+03    -  3.51e-02 4.39e-02f  1
 245r 2.6645717e+02 2.78e+00 9.19e+02  -1.2 2.80e+02    -  1.00e+00 8.18e-02h  1
 246r 2.6644585e+02 5.38e-01 2.04e+01  -1.2 2.60e+02    -  1.00e+00 1.00e+00h  1
 247r 2.6645665e+02 3.28e+00 1.54e+02  -1.2 6.78e+03    -  3.53e-02 4.18e-02f  1
 248r 2.6645405e+02 2.54e+00 7.61e+02  -1.2 2.79e+02    -  1.00e+00 2.26e-01h  1
 249r 2.6644337e+02 5.39e-01 1.62e+01  -1.2 2.23e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 2.6645444e+02 3.38e+00 8.72e+01  -1.2 6.88e+03    -  3.75e-02 4.12e-02f  1
 251r 2.6645296e+02 2.90e+00 8.39e+02  -1.2 2.75e+02    -  1.00e+00 1.43e-01h  1
 252r 2.6644327e+02 5.40e-01 2.03e+01  -1.2 2.42e+02    -  1.00e+00 9.81e-01h  1
 253r 2.6645435e+02 3.20e+00 2.04e+02  -1.2 6.62e+03    -  3.46e-02 4.27e-02f  1
 254r 2.6645271e+02 2.73e+00 3.31e+02  -1.2 2.83e+02    -  3.44e-01 1.47e-01h  1
 255r 2.6644539e+02 6.52e-01 2.05e+02  -1.2 2.46e+02    -  1.00e+00 7.61e-01h  1
 256r 2.6644302e+02 5.40e-01 1.46e+01  -1.2 6.38e+01    -  1.00e+00 1.00e+00h  1
 257r 2.6645422e+02 3.37e+00 1.33e+02  -1.2 6.88e+03    -  3.60e-02 4.15e-02f  1
 258r 2.6645173e+02 2.54e+00 6.41e+01  -1.2 2.75e+02    -  1.85e-01 2.46e-01h  1
 259r 2.6644638e+02 1.03e+00 1.86e+02  -1.2 2.16e+02    -  8.28e-01 5.96e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 2.6644638e+02 5.17e-01 8.28e+01  -1.2 1.03e+00   1.5 1.00e+00 1.00e+00h  1
 261r 2.6646206e+02 6.48e+00 8.95e+02  -1.2 6.49e+03    -  2.15e-02 6.06e-02f  1
 262r 2.6646019e+02 5.70e+00 1.19e+03  -1.2 4.24e+02    -  5.94e-01 1.21e-01h  1
 263r 2.6646019e+02 4.56e-01 1.37e+02  -1.2 5.70e+00   1.0 1.00e+00 1.00e+00h  1
 264r 2.6646149e+02 8.79e-01 7.64e+01  -1.2 4.21e+03    -  9.55e-03 7.89e-03f  1
 265r 2.6645815e+02 7.06e-01 4.54e+02  -1.2 4.59e+02    -  7.55e-01 1.97e-01h  1
 266r 2.6645022e+02 5.18e-01 1.99e+02  -1.2 3.72e+02    -  4.82e-01 5.36e-01h  1
 267r 2.6646178e+02 1.08e+00 9.38e+02  -1.2 3.04e+03    -  3.34e-02 1.01e-01f  1
 268r 2.6645969e+02 9.62e-01 9.70e+02  -1.2 4.77e+02    -  4.01e-01 1.13e-01h  1
 269r 2.6645969e+02 4.71e-01 2.62e+02  -1.2 9.62e-01   1.5 5.46e-01 7.34e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 2.6647276e+02 1.46e+00 9.62e+02  -1.2 2.71e+03    -  5.93e-02 1.28e-01f  1
 271r 2.6647276e+02 1.36e+00 1.59e+03  -1.2 1.62e+00   1.0 1.00e+00 6.57e-02h  1
 272r 2.6645870e+02 6.69e-01 7.45e+02  -1.2 7.66e+02    -  3.16e-01 5.09e-01h  1
 273r 2.6644329e+02 5.37e-01 1.91e+02  -1.2 3.83e+02    -  5.24e-01 1.00e+00h  1
 274r 2.6644329e+02 5.26e-01 2.04e+02  -1.2 3.44e+00   0.5 1.71e-02 2.05e-02h  1
 275r 2.6644329e+02 4.05e-01 1.93e+02  -1.2 8.63e-01   0.9 1.79e-02 2.30e-01h  1
 276r 2.6644329e+02 3.90e-01 1.86e+02  -1.2 2.77e+00   0.5 9.29e-04 3.58e-02h  1
 277r 2.6644332e+02 5.17e-01 2.36e+02  -1.2 9.82e+03    -  6.69e-03 7.99e-04f  5
 278r 2.6644390e+02 5.09e-01 2.33e+02  -1.2 6.85e+02    -  3.97e-03 1.63e-02f  1
 279r 2.6644390e+02 4.99e-01 2.61e+02  -1.2 5.54e-01   1.8 1.00e+00 2.05e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 2.6645314e+02 3.93e-01 1.38e+01  -1.2 2.61e+02    -  9.59e-01 1.00e+00h  1
 281r 2.6645314e+02 3.64e-01 1.07e+02  -1.2 4.84e-01   1.3 2.40e-01 1.00e+00h  1
 282r 2.6645383e+02 3.64e-01 1.63e+02  -1.2 2.72e+02    -  2.65e-01 4.38e-02f  1
 283r 2.6645318e+02 3.64e-01 1.17e+02  -1.2 4.23e+01    -  2.64e-01 9.03e-02H  1
 284r 2.6645318e+02 3.64e-01 7.80e+02  -1.2 6.03e-01   0.8 9.96e-01 9.20e-02f  1
 285r 2.6645120e+02 3.65e-01 1.86e+02  -1.2 3.92e+01    -  7.64e-01 8.43e-01h  1
 286r 2.6645076e+02 3.65e-01 7.24e+00  -1.2 6.67e+00    -  1.00e+00 1.00e+00h  1
 287r 2.6645074e+02 3.65e-01 1.24e+00  -1.2 1.42e+00    -  1.00e+00 1.00e+00h  1
 288r 2.6645193e+02 3.65e-01 5.91e+00  -1.9 5.30e+01    -  9.24e-01 8.75e-01f  1
 289r 2.6645191e+02 3.65e-01 7.70e-01  -1.9 3.33e-01   0.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 2.6645186e+02 3.65e-01 7.70e-01  -1.9 1.00e+00  -0.1 1.00e+00 1.00e+00f  1
 291r 2.6645170e+02 3.65e-01 7.64e-01  -1.9 2.99e+00  -0.6 1.00e+00 1.00e+00f  1
 292r 2.6645517e+02 3.64e-01 1.33e+01  -1.9 6.46e+02    -  1.25e-01 1.03e-01f  1
 293r 2.6646318e+02 3.66e-01 1.48e+02  -1.9 5.39e+02    -  1.00e+00 3.02e-01f  1
 294r 2.6647744e+02 3.69e-01 3.24e+00  -1.9 3.54e+02    -  1.00e+00 1.00e+00f  1
 295r 2.6647658e+02 3.69e-01 9.68e-01  -1.9 1.12e+01    -  1.00e+00 1.00e+00h  1
 296r 2.6647635e+02 3.69e-01 1.62e-01  -1.9 5.71e+00    -  1.00e+00 1.00e+00h  1
 297r 2.6647707e+02 3.69e-01 3.20e+00  -2.9 3.35e+01    -  9.16e-01 8.22e-01f  1
 298r 2.6649116e+02 3.69e-01 8.24e+01  -2.9 2.69e+03    -  6.00e-01 4.55e-02f  1
 299r 2.6649116e+02 3.69e-01 9.21e+02  -2.9 3.87e-02   2.5 1.39e-01 2.89e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 2.6649128e+02 3.69e-01 7.48e+02  -2.9 4.42e+03    -  1.94e-01 2.27e-03f  1
 301r 2.6649462e+02 3.70e-01 7.47e+02  -2.9 4.45e+03    -  1.18e-05 3.16e-02f  1
 302r 2.6649462e+02 3.70e-01 7.77e+02  -2.9 7.93e-03   3.0 2.29e-02 2.03e-01f  1
 303r 2.6649462e+02 3.70e-01 8.86e+02  -2.9 2.46e-03   3.4 4.40e-01 6.08e-03h  1
 304r 2.6649462e+02 3.70e-01 7.13e+02  -2.9 1.04e-02   2.9 1.34e-01 9.55e-01f  1
 305r 2.6649456e+02 3.70e-01 7.10e+02  -2.9 2.39e+03    -  2.47e-03 2.88e-03f  1
 306r 2.6649456e+02 3.70e-01 8.72e+02  -2.9 2.42e-03   3.3 1.00e+00 3.52e-02f  1
 307r 2.6649347e+02 3.71e-01 8.88e+02  -2.9 2.81e+03    -  6.50e-01 8.29e-02f  1
 308r 2.6649347e+02 3.71e-01 1.53e+02  -2.9 8.10e-03   2.9 7.37e-01 1.00e+00h  1
 309r 2.6649305e+02 3.71e-01 4.98e+02  -2.9 2.86e+03    -  4.75e-01 9.25e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 2.6649305e+02 3.71e-01 3.99e+02  -2.9 4.16e-02   2.4 2.89e-01 1.97e-01f  1
 311r 2.6648970e+02 3.74e-01 2.18e+02  -2.9 3.40e+03    -  2.18e-02 3.43e-01f  1
 312r 2.6648969e+02 3.74e-01 4.54e+02  -2.9 1.32e+03    -  8.75e-01 6.46e-03f  1
 313r 2.6648969e+02 3.74e-01 1.15e+03  -2.9 2.88e-02   2.8 7.65e-03 2.50e-02h  1
 314r 2.6648969e+02 3.74e-01 1.15e+03  -2.9 2.71e-02   2.3 9.72e-02 1.26e-02h  1
 315r 2.6648222e+02 3.74e-01 1.32e+03  -2.9 1.84e+03    -  1.00e+00 8.08e-02f  1
 316r 2.6639455e+02 3.74e-01 1.70e+01  -2.9 1.73e+03    -  5.83e-01 1.00e+00f  1
 317r 2.6643263e+02 3.74e-01 5.05e+01  -2.9 6.20e+02    -  9.03e-01 6.54e-01f  1
 318r 2.6643263e+02 3.74e-01 1.25e+03  -2.9 3.03e-01   1.9 4.47e-03 1.87e-02h  1
 319r 2.6643263e+02 3.74e-01 9.29e+02  -2.9 8.88e-02   1.4 2.33e-01 2.57e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 2.6643263e+02 3.74e-01 1.14e+03  -2.9 4.54e-02   1.8 1.63e-01 1.00e+00h  1
 321r 2.6643263e+02 3.74e-01 1.29e+02  -2.9 2.48e-02   1.3 1.00e+00 8.95e-01f  1
 322r 2.6643263e+02 3.74e-01 5.33e-01  -2.9 9.24e-03   1.8 1.00e+00 1.00e+00f  1
 323r 2.6643263e+02 3.74e-01 1.28e+01  -2.9 4.42e-02   1.3 1.00e+00 8.17e-01f  1
 324r 2.6643127e+02 3.74e-01 2.78e+02  -2.9 7.38e+02    -  3.33e-01 1.69e-02h  3
 325r 2.6643127e+02 3.74e-01 8.67e+02  -2.9 7.44e+02    -  1.00e+00 2.73e-12h 36
 326r 2.6643127e+02 3.74e-01 9.22e+02  -2.9 2.14e+02    -  1.00e+00 6.39e-11h 33
 327r 2.6645931e+02 3.74e-01 9.49e+02  -2.9 7.33e+01    -  3.42e-04 1.77e-04F  1
 328r 2.6645488e+02 3.74e-01 7.07e+02  -2.9 9.57e+02    -  2.74e-02 2.71e-01h  2
 329r 2.6646471e+02 3.74e-01 7.37e+02  -2.9 1.36e+02    -  7.91e-03 1.43e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 2.6646471e+02 3.74e-01 9.14e+02  -2.9 2.33e-01   2.6 9.00e-02 1.35e-01h  1
 331r 2.6646471e+02 3.74e-01 8.60e+02  -2.9 2.01e-01   2.1 1.60e-01 5.98e-01h  1
 332r 2.6646471e+02 3.74e-01 5.74e+01  -2.9 8.15e-02   1.7 8.59e-01 1.00e+00h  1
 333r 2.6646467e+02 3.74e-01 9.57e+01  -2.9 5.70e+02    -  6.47e-02 8.15e-04f  1
 334r 2.6646436e+02 3.74e-01 4.10e+02  -2.9 7.50e+02    -  3.38e-01 5.29e-03h  3
 335r 2.6646436e+02 3.74e-01 5.97e+00  -2.9 3.13e-02   1.2 9.71e-01 1.00e+00f  1
 336r 2.6646406e+02 3.74e-01 2.32e+02  -2.9 7.79e+02    -  2.90e-01 2.24e-03h  2
 337r 2.6646401e+02 3.74e-01 5.38e+02  -2.9 1.10e+03    -  5.10e-01 1.30e-03h  6
 338r 2.6646380e+02 3.74e-01 5.40e+02  -2.9 8.67e+02    -  2.16e-02 5.16e-03F  1
 339r 2.6646274e+02 3.74e-01 5.32e+02  -2.9 6.98e+02    -  2.67e-02 1.76e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 2.6646241e+02 3.74e-01 5.38e+02  -2.9 2.93e+02    -  3.67e-02 4.92e-03h  4
 341r 2.6646218e+02 3.74e-01 5.48e+02  -2.9 5.23e+02    -  5.78e-02 3.55e-03h  4
 342r 2.6646218e+02 3.74e-01 5.69e+02  -2.9 2.15e+02    -  9.35e-02 1.82e-05h 13
 343r 2.6646218e+02 3.74e-01 5.54e+02  -2.9 1.88e-01   0.7 2.83e-02 6.10e-05h 15
 344r 2.6646218e+02 3.74e-01 6.27e+02  -2.9 1.94e-01   0.2 9.22e-01 2.56e-05h 10
 345r 2.6646217e+02 3.74e-01 6.09e+02  -2.9 4.17e-01  -0.2 2.95e-02 2.95e-02s 22
 346r 2.6646171e+02 3.74e-01 6.05e+02  -2.9 3.24e+02    -  5.89e-03 5.89e-03s 22
 347r 2.6646171e+02 3.74e-01 4.73e+02  -2.9 6.89e-01  -0.7 2.18e-01 2.18e-01s 22
 348r 2.6646175e+02 3.74e-01 5.70e+02  -2.9 3.14e+00  -1.2 5.73e-01 0.00e+00S 22
 349r 2.6646110e+02 3.74e-01 5.88e+02  -2.9 5.43e+02    -  4.06e-01 5.55e-03h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 2.6646112e+02 3.74e-01 2.41e+00  -2.9 4.64e-01   0.1 1.00e+00 1.00e+00h  1
 351r 2.6646112e+02 3.74e-01 2.10e+01  -2.9 1.66e-01   1.5 1.00e+00 2.50e-01f  3
 352r 2.6646112e+02 3.74e-01 3.51e+01  -2.9 2.26e-01   1.9 1.00e+00 2.50e-01f  3
 353r 2.6645852e+02 3.74e-01 9.51e+01  -2.9 6.92e+02    -  2.12e-01 4.60e-02h  1
 354r 2.6645852e+02 3.74e-01 7.19e+01  -2.9 8.95e-02   2.3 3.78e-01 3.41e-01f  2
 355r 2.6645852e+02 3.74e-01 6.84e+01  -2.9 5.59e-02   1.8 6.89e-01 2.50e-01h  3
 356r 2.6645852e+02 3.74e-01 5.66e+01  -2.9 4.89e-02   1.4 1.00e+00 3.91e-03h  9
 357r 2.6645852e+02 3.74e-01 5.70e+01  -2.9 1.01e-01   1.8 1.00e+00 1.25e-01h  4
 358r 2.6645852e+02 3.74e-01 1.15e+01  -2.9 3.94e-02   2.2 8.81e-01 8.81e-01s 22
 359r 2.6645852e+02 3.74e-01 5.72e+00  -2.9 1.00e-01   2.6 1.65e-01 1.65e-01s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 2.6645042e+02 3.74e-01 6.29e+00  -2.9 7.86e+02    -  1.63e-01 1.63e-01s 22
 361r 2.6645042e+02 3.74e-01 6.62e+00  -2.9 1.10e-01   2.2 3.27e-01 3.27e-01s 22
 362r 2.6645042e+02 3.74e-01 6.62e+00  -2.9 2.29e+00   1.7 0.00e+00 0.00e+00R  1
 363r 2.6645042e+02 3.74e-01 2.13e+02  -2.9 5.09e-02   2.1 1.00e+00 1.47e-06f 20
 364r 2.6645042e+02 3.74e-01 2.56e+02  -2.9 4.68e-02   2.5 2.77e-01 9.20e-07f 21
 365r 2.6645042e+02 3.74e-01 2.70e+02  -2.9 2.19e-01   2.1 1.00e+00 1.09e-06f 15
 366r 2.6645042e+02 3.74e-01 3.31e+02  -2.9 4.60e-02   2.5 9.79e-01 8.64e-10h 31
 367r 2.6645042e+02 3.74e-01 7.79e+01  -2.9 6.67e-02   2.0 1.00e+00 6.21e-01f  1
 368r 2.6645041e+02 3.74e-01 2.01e+02  -2.9 1.13e-01   2.4 4.21e-01 8.73e-01f  1
 369r 2.6644573e+02 3.74e-01 1.92e+02  -2.9 2.92e+02    -  1.37e-01 7.01e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 2.6644573e+02 3.74e-01 1.80e+00  -2.9 8.86e-02   1.9 1.00e+00 1.00e+00f  1
 371r 2.6644573e+02 3.74e-01 6.07e+01  -2.9 1.04e-01   1.5 1.00e+00 1.00e+00H  1
 372r 2.6644573e+02 3.74e-01 3.62e+01  -2.9 5.70e-02   1.9 2.95e-01 1.00e+00h  1
 373r 2.6644251e+02 3.74e-01 3.85e+01  -2.9 4.11e+02    -  1.35e-01 3.73e-02h  2
 374r 2.6644151e+02 3.74e-01 6.47e+01  -2.9 1.36e+03    -  1.85e-01 7.91e-03h  3
 375r 2.6644151e+02 3.74e-01 1.88e+02  -2.9 8.56e-02   2.3 1.00e+00 1.59e-01f  2
 376r 2.6644060e+02 3.74e-01 1.31e+02  -2.9 5.75e+02    -  2.03e-01 1.24e-02h  3
 377r 2.6644060e+02 3.74e-01 8.69e+02  -2.9 2.01e+00   1.8 1.60e-01 5.54e-03F  1
 378r 2.6644060e+02 3.74e-01 1.96e+03  -2.9 2.22e-01   1.4 3.80e-01 5.45e-03H  1
 379r 2.6644060e+02 3.74e-01 7.43e+02  -2.9 2.94e-02   0.9 1.00e+00 3.91e-03f  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 2.6644061e+02 3.74e-01 9.46e+02  -2.9 6.99e-02   0.4 1.00e+00 4.53e-01F  1
 381r 2.6644111e+02 3.74e-01 4.08e+02  -2.9 9.36e+01    -  1.00e+00 5.85e-02f  3
 382r 2.6645800e+02 3.74e-01 2.73e+02  -2.9 5.70e+02    -  5.88e-01 1.38e-01f  1
 383r 2.6645800e+02 3.74e-01 1.11e+03  -2.9 7.32e-01   2.6 4.31e-02 9.24e-02h  1
 384r 2.6645800e+02 3.74e-01 1.54e+03  -2.9 2.38e-01   2.2 9.35e-04 5.00e-01h  2
 385r 2.6645800e+02 3.74e-01 7.89e+02  -2.9 1.92e-02   3.5 7.04e-01 2.36e-01f  2
 386r 2.6645800e+02 3.74e-01 1.04e+03  -2.9 2.45e-02   3.0 4.97e-01 9.18e-02F  1
 387r 2.6645800e+02 3.74e-01 9.76e+02  -2.9 2.09e-02   2.5 1.29e-03 3.79e-02F  1
 388r 2.6645800e+02 3.74e-01 9.74e+02  -2.9 5.39e-01   2.1 7.66e-04 2.05e-03f  1
 389r 2.6645800e+02 3.74e-01 9.72e+02  -2.9 1.69e-01   3.4 5.14e-02 8.53e-07f 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 2.6645800e+02 3.74e-01 9.68e+02  -2.9 3.37e-02   3.8 7.82e-03 3.21e-03f  2
 391r 2.6645790e+02 3.74e-01 1.25e+03  -2.9 8.92e+02    -  5.48e-01 3.57e-03f  1
 392r 2.6645790e+02 3.74e-01 2.45e+03  -2.9 1.31e-01   3.3 2.61e-01 2.82e-03H  1
 393r 2.6648085e+02 3.74e-01 2.03e+03  -2.9 6.48e+03    -  2.84e-03 1.25e-01H  1
 394r 2.6648112e+02 3.74e-01 2.02e+03  -2.9 3.36e+03    -  2.98e-01 2.83e-03f  1
 395r 2.6648078e+02 3.74e-01 1.57e+03  -2.9 6.46e+02    -  2.05e-01 2.15e-03h  1
 396r 2.6648078e+02 3.74e-01 1.41e+03  -2.9 9.02e+02    -  8.54e-01 1.91e-08h 25
 397r 2.6643621e+02 3.74e-01 8.54e+02  -2.9 3.78e+03    -  3.37e-02 3.97e-01h  1
 398r 2.6643621e+02 3.74e-01 1.03e+03  -2.9 1.09e-02   2.9 1.00e+00 1.07e-01f  4
 399r 2.6643621e+02 3.74e-01 1.55e+03  -2.9 1.10e-01   2.4 7.02e-01 2.34e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 2.6643621e+02 3.74e-01 1.63e+03  -2.9 1.10e-01   1.9 1.00e+00 4.54e-03h  8
 401r 2.6643621e+02 3.74e-01 2.21e+03  -2.9 1.11e-01   1.4 2.11e-01 2.16e-05h 15
 402r 2.6643621e+02 3.74e-01 2.21e+03  -2.9 2.40e-01   2.8 2.52e-03 9.48e-07h 20
 403r 2.6643621e+02 3.74e-01 1.88e+03  -2.9 9.70e-02   3.2 4.88e-01 1.27e-05h  8
 404r 2.6643621e+02 3.74e-01 2.19e+03  -2.9 1.35e-01   2.7 3.19e-01 5.36e-06h 18
 405r 2.6643621e+02 3.74e-01 1.98e+03  -2.9 1.03e-01   3.1 2.62e-01 6.82e-05h  6
 406r 2.6643163e+02 3.74e-01 1.71e+03  -2.9 7.56e+02    -  1.34e-01 1.34e-01s 20
 407r 2.6643382e+02 3.74e-01 1.47e+03  -2.9 8.50e+02    -  1.43e-01 1.43e-01s 20
 408r 2.6642916e+02 3.74e-01 1.31e+03  -2.9 3.52e+02    -  1.10e-01 1.10e-01s 20
 409r 2.6642916e+02 3.74e-01 1.23e+03  -2.9 3.32e-01   2.7 6.01e-02 6.01e-02s 20
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 2.6642909e+02 3.74e-01 1.22e+03  -2.9 1.11e+03    -  2.23e-03 2.23e-03s 20
 411r 2.6642815e+02 3.74e-01 1.19e+03  -2.9 1.10e+03    -  3.02e-02 3.02e-02s 20
 412r 2.6642815e+02 3.74e-01 1.13e+03  -2.9 5.33e-01   2.2 5.05e-02 5.05e-02s 20
 413r 2.6642815e+02 3.74e-01 1.12e+03  -2.9 1.97e-01   1.7 6.92e-03 6.92e-03s 20
 414r 2.6642815e+02 3.74e-01 1.08e+03  -2.9 2.58e-01   1.2 3.15e-02 3.15e-02s 20
 415r 2.6642814e+02 3.74e-01 1.05e+03  -2.9 8.34e+02    -  2.83e-02 2.83e-02s 20
 416r 2.6642814e+02 3.74e-01 9.87e+02  -2.9 3.26e-01   0.8 6.27e-02 6.27e-02s 20
 417r 2.6642814e+02 3.74e-01 9.87e+02  -2.9 4.81e-01   0.3 0.00e+00 0.00e+00R  1
 418r 2.6642814e+02 3.74e-01 3.96e+02  -2.9 6.34e-01  -0.2 1.00e+00 8.45e-07f 20
 419r 2.6642814e+02 3.74e-01 4.32e+02  -2.9 4.82e-01  -0.7 1.00e+00 2.97e-08f 26
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 2.6642814e+02 3.74e-01 4.29e+00  -2.9 4.82e-01  -1.2 1.00e+00 9.98e-01f  1
 421r 2.6642815e+02 3.74e-01 1.03e+03  -2.9 3.56e+00  -1.6 1.08e-01 1.90e-02h  1
 422r 2.6642813e+02 3.74e-01 5.37e+02  -2.9 7.71e+02    -  4.32e-01 1.65e-03h  3
 423r 2.6642830e+02 3.74e-01 3.87e+02  -2.9 3.35e+00  -2.1 1.92e-01 3.97e-01h  1
 424r 2.6642854e+02 3.74e-01 6.92e+02  -2.9 1.21e+03    -  4.87e-01 1.31e-03f  1
 425r 2.6642854e+02 4.51e-01 6.86e+02  -2.9 1.36e+00   2.8 1.78e-02 1.64e-02h  1
 426r 2.6642854e+02 3.74e-01 2.51e+03  -2.9 1.25e+00   2.4 6.45e-05 8.03e-02h  2
 427r 2.6642854e+02 3.74e-01 1.54e+03  -2.9 2.16e-01   2.8 3.89e-01 4.05e-03f  1
 428r 2.6642854e+02 6.41e-01 2.70e+03  -2.9 1.27e-01   2.3 1.00e+00 2.32e-03H  1
 429r 2.6642778e+02 3.74e-01 1.76e+03  -2.9 6.10e+02    -  1.30e-01 9.46e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 2.6642778e+02 3.74e-01 1.98e+03  -2.9 1.72e+00   1.8 4.47e-02 2.14e-03h  7
 431r 2.6642778e+02 3.74e-01 3.17e+03  -2.9 1.23e-01   2.3 4.69e-02 4.38e-05H  1
 432r 2.6642778e+02 3.74e-01 1.99e+03  -2.9 8.85e-01   1.8 5.66e-02 2.12e-08h 14
 433r 2.6642778e+02 3.74e-01 1.99e+03  -2.9 1.12e+00   1.3 9.94e-05 1.88e-05f 12
 434r 2.6642778e+02 3.74e-01 2.40e+03  -2.9 9.86e+00   1.7 9.33e-03 4.46e-05H  1
 435r 2.6642778e+02 3.74e-01 2.00e+03  -2.9 1.30e+00   1.2 8.46e-01 5.87e-05h 14
 436r 2.6642778e+02 3.74e-01 2.00e+03  -2.9 1.10e+00   1.7 4.14e-04 9.62e-07f 20
 437r 2.6642778e+02 3.74e-01 2.45e+03  -2.9 2.44e-01   2.1 1.00e+00 1.44e-03f 10
 438r 2.6642778e+02 3.74e-01 2.20e+03  -2.9 5.36e-02   1.6 1.59e-01 8.87e-04h  9
 439r 2.6642778e+02 3.74e-01 2.20e+03  -2.9 7.93e+00   1.1 2.99e-05 6.42e-07h 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 2.6642778e+02 3.74e-01 3.14e+03  -2.9 1.33e-01   2.5 5.39e-01 1.83e-03h  2
 441r 2.6642778e+02 9.11e-01 5.12e+03  -2.9 3.31e-01   2.0 8.77e-01 2.29e-02f  6
 442r 2.6641942e+02 3.74e-01 1.18e+03  -2.9 9.80e+02    -  3.85e-03 4.28e-02h  4
 443r 2.6641942e+02 3.74e-01 1.25e+03  -2.9 4.16e-02   2.4 1.00e+00 1.79e-03h 10
 444r 2.6641942e+02 3.74e-01 1.27e+03  -2.9 1.88e-01   1.9 5.87e-02 2.12e-04h 13
 445r 2.6641942e+02 5.92e-01 6.85e+02  -2.9 4.30e-02   2.4 1.00e+00 1.00e+00w  1
 446r 2.6641214e+02 3.74e-01 1.65e+02  -2.9 9.75e+02    -  3.50e-01 1.81e-01w  1
 447r 2.6643044e+02 3.74e-01 5.65e+02  -2.9 3.30e+03    -  1.19e-01 4.02e-02h  1
 448r 2.6643044e+02 3.74e-01 1.84e+03  -2.9 9.89e-01   1.9 1.07e-03 7.62e-03H  1
 449r 2.6643044e+02 3.74e-01 1.73e+03  -2.9 3.81e-01   2.3 9.11e-04 2.97e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 2.6643044e+02 3.74e-01 1.74e+03  -2.9 2.39e-01   2.7 1.10e-02 1.10e-02s 17
 451r 2.6642584e+02 3.74e-01 1.59e+03  -2.9 1.47e+03    -  2.46e-01 0.00e+00S 17
 452r 2.6642584e+02 3.74e-01 1.57e+03  -2.9 1.98e-02   2.3 5.17e-01 2.44e-02F  1
 453r 2.6642584e+02 3.74e-01 2.07e+03  -2.9 4.14e-01   1.8 2.70e-02 1.25e-03H  1
 454r 2.6642584e+02 3.74e-01 1.52e+03  -2.9 6.18e-01   1.3 2.69e-01 3.12e-02f  6
 455r 2.6642584e+02 3.74e-01 1.52e+03  -2.9 3.65e-01   0.8 2.15e-04 2.67e-04f 12
 456r 2.6642584e+02 3.74e-01 3.36e+03  -2.9 2.95e-02   4.0 7.83e-01 2.29e-06h  5
 457r 2.6642584e+02 3.74e-01 3.52e+03  -2.9 2.58e-01   3.5 1.76e-02 1.42e-06h 12
 458r 2.6642584e+02 3.74e-01 3.52e+03  -2.9 1.82e-01   3.0 1.92e-04 1.76e-04f 10
 459r 2.6642584e+02 3.74e-01 3.45e+03  -2.9 1.08e-01   3.4 6.51e-02 1.66e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 2.6642584e+02 3.74e-01 1.85e+03  -2.9 6.77e-02   3.0 5.73e-01 4.51e-05h  4
 461r 2.6642584e+02 3.74e-01 1.21e+03  -2.9 2.87e-01   2.5 3.19e-01 3.67e-01h  2
 462r 2.6642584e+02 3.74e-01 1.35e+03  -2.9 6.99e+02    -  7.27e-01 4.02e-04h  9
 463r 2.6642484e+02 3.74e-01 8.37e+02  -2.9 6.96e+02    -  1.00e+00 4.18e-01h  2
 464r 2.6642484e+02 3.74e-01 8.90e+01  -2.9 9.50e-02   2.0 1.00e+00 1.00e+00w  1
 465r 2.6642407e+02 3.74e-01 8.56e+02  -2.9 5.27e+02    -  9.44e-01 4.40e-02w  1
 466r 2.6642407e+02 3.74e-01 2.73e+01  -2.9 4.48e-02   1.5 1.00e+00 1.00e+00w  1
 467r 2.6642484e+02 3.74e-01 9.47e+02  -2.9 1.18e-01   1.1 1.00e+00 1.22e-04h 13
 468r 2.6642484e+02 3.74e-01 9.47e+02  -2.9 3.32e-01   0.6 0.00e+00 3.40e-07R 20
 469r 2.6642484e+02 3.74e-01 9.43e+02  -2.9 8.79e+00   1.0 3.04e-05 1.20e-06f 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 2.6642484e+02 3.74e-01 1.04e+03  -2.9 1.81e-02   4.1 1.00e+00 1.08e-03F  1
 471r 2.6642484e+02 3.74e-01 2.11e+03  -2.9 2.63e-02   3.7 3.93e-01 3.20e-05h 13
 472r 2.6642484e+02 3.74e-01 1.31e+03  -2.9 6.26e-02   3.2 4.59e-01 3.96e-01f  1
 473r 2.6642485e+02 3.74e-01 9.27e+02  -2.9 1.98e+02    -  1.00e+00 1.12e-03f  1
 474r 2.6642485e+02 3.74e-01 3.47e+02  -2.9 1.39e-01   2.7 8.06e-01 1.00e+00f  1
 475r 2.6642501e+02 3.74e-01 1.31e+03  -2.9 3.18e+02    -  9.87e-01 2.34e-03f  1
 476r 2.6645352e+02 3.74e-01 1.13e+03  -2.9 9.18e+02    -  1.29e-01 1.40e-01f  1
 477r 2.6645352e+02 3.74e-01 1.55e+03  -2.9 2.69e-01   3.1 5.00e-03 9.39e-03f  1
 478r 2.6645352e+02 3.74e-01 3.60e+03  -2.9 9.33e-02   2.7 1.91e-03 3.32e-01h  1
 479r 2.6645352e+02 3.74e-01 3.59e+03  -2.9 2.14e-01   2.2 5.75e-04 3.92e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 2.6645351e+02 3.74e-01 2.24e+03  -2.9 8.94e-02   2.6 2.18e-01 8.39e-01h  1
 481r 2.6645351e+02 3.74e-01 1.82e+03  -2.9 4.06e-02   3.0 1.58e-01 1.87e-01H  1
 482r 2.6645351e+02 3.74e-01 1.57e+03  -2.9 5.65e-02   2.6 1.68e-01 1.39e-01h  2
 483r 2.6645351e+02 3.74e-01 1.58e+03  -2.9 1.26e-02   3.0 1.00e+00 1.48e-02h  7
 484r 2.6645351e+02 3.74e-01 3.19e+02  -2.9 9.70e-03   2.5 4.41e-01 7.98e-01H  1
 485r 2.6645202e+02 3.74e-01 3.16e+02  -2.9 7.03e+02    -  5.67e-02 4.48e-02f  1
 486r 2.6644812e+02 3.74e-01 3.16e+02  -2.9 8.32e+02    -  2.09e-01 1.55e-01h  1
 487r 2.6644812e+02 3.74e-01 2.27e+02  -2.9 1.47e-01   2.0 6.18e-01 4.20e-01h  1
 488r 2.6644694e+02 3.74e-01 4.93e+02  -2.9 7.04e+02    -  5.31e-01 5.57e-02h  5
 489r 2.6644694e+02 3.74e-01 2.85e+00  -2.9 7.95e-02   1.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 2.6644694e+02 3.74e-01 1.07e+02  -2.9 1.89e-02   1.1 1.00e+00 6.25e-02h  5
 491r 2.6644694e+02 3.74e-01 2.15e+02  -2.9 2.05e-01   0.6 7.70e-01 1.95e-03h 10
 492r 2.6644694e+02 3.74e-01 3.67e+02  -2.9 2.95e+02    -  5.53e-01 1.71e-05h  7
 493r 2.6644668e+02 3.74e-01 3.67e+02  -2.9 2.09e+02    -  2.65e-02 5.28e-03h  6
 494r 2.6644668e+02 3.74e-01 3.77e+02  -2.9 2.52e-01   0.1 4.16e-01 1.19e-07h 24
 495r 2.6644668e+02 3.74e-01 2.52e+02  -2.9 6.18e-02   0.5 1.00e+00 2.44e-04h 13
 496r 2.6644668e+02 3.74e-01 2.11e+02  -2.9 4.37e-02   1.0 1.00e+00 2.38e-07h 23
 497r 2.6644668e+02 3.74e-01 2.54e+02  -2.9 2.12e-01   0.5 1.00e+00 9.54e-07h 21
 498r 2.6644668e+02 3.74e-01 1.94e+02  -2.9 4.93e-02   0.9 1.00e+00 3.91e-03h  9
 499r 2.6644669e+02 3.74e-01 2.06e-01  -2.9 2.04e-01   0.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 2.6644583e+02 3.74e-01 2.33e+02  -2.9 4.98e+02    -  3.89e-01 3.19e-02h  1
 501r 2.6644583e+02 3.74e-01 1.69e+00  -2.9 4.55e-02   1.8 1.00e+00 1.00e+00f  1
 502r 2.6644326e+02 3.75e-01 1.23e+02  -2.9 6.00e+02    -  3.71e-01 1.23e-01h  3
 503r 2.6644322e+02 3.75e-01 1.19e+02  -2.9 9.04e+02    -  2.83e-02 4.75e-04h  9
 504r 2.6644318e+02 3.75e-01 1.23e+02  -2.9 1.75e+03    -  1.56e-02 3.01e-04h 10
 505r 2.6644318e+02 3.75e-01 7.46e+01  -2.9 9.70e-02   1.3 1.00e+00 2.50e-01h  3
 506r 2.6644318e+02 3.75e-01 1.61e+01  -2.9 2.82e-02   1.7 1.00e+00 6.25e-02h  5
 507r 2.6644318e+02 3.75e-01 6.93e+01  -2.9 2.28e-01   1.2 1.00e+00 1.56e-02f  7
 508r 2.6644318e+02 3.75e-01 1.91e+01  -2.9 6.71e-02   1.7 1.00e+00 1.25e-01f  4
 509r 2.6644318e+02 3.75e-01 1.29e+01  -2.9 2.31e-02   2.1 1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 2.6644316e+02 3.75e-01 1.32e+02  -2.9 4.84e+02    -  2.95e-01 1.17e-03h 10
 511r 2.6644318e+02 1.27e+01 2.64e+12  -2.9 9.98e-01   1.6 1.00e+00 4.40e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 512r 2.6644318e+02 1.27e+01 2.64e+12  -2.9 9.98e-01  19.3 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 512

                                   (scaled)                 (unscaled)
Objective...............:   2.6644317561987293e+02    2.6644317561987293e+02
Dual infeasibility......:   2.6386302971125571e+12    2.6386302971125571e+12
Constraint violation....:   1.2725010812343639e+01    1.2725010812343639e+01
Complementarity.........:   1.3745404851411528e-03    1.3745404851411528e-03
Overall NLP error.......:   2.3154806709943164e+12    2.6386302971125571e+12


Number of objective function evaluations             = 2831
Number of objective gradient evaluations             = 196
Number of equality constraint evaluations            = 2833
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 522
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 513
Total CPU secs in IPOPT (w/o function evaluations)   =      0.716
Total CPU secs in NLP function evaluations           =     20.103

EXIT: Restoration Failed!
