
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.11e+00 2.40e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.5624889e+01 6.59e-01 1.83e+06  -1.0 3.30e+06    -  5.01e-02 1.39e-01h  2
   2  4.9148109e+01 6.44e-01 2.09e+06  -1.0 7.75e+06    -  4.38e-02 2.32e-02h  4
   3  5.2650915e+01 6.40e-01 2.10e+06  -1.0 9.15e+06    -  5.50e-02 5.43e-03h  6
   4  8.6272974e+01 7.27e-01 2.99e+06  -1.0 9.72e+06    -  5.70e-02 4.04e-02h  3
   5  9.6486421e+01 7.26e-01 3.01e+06  -1.0 1.17e+07    -  1.38e-01 9.07e-03h  5
   6  1.2865722e+02 7.43e-01 3.20e+06  -1.0 1.24e+07    -  1.50e-01 2.39e-02h  4
   7  3.2525081e+02 9.62e-01 6.41e+06  -1.0 1.54e+07    -  1.43e-01 7.92e-02h  2
   8  4.9171430e+02 9.61e-01 6.72e+06  -1.0 2.27e+07    -  2.80e-01 3.48e-02h  3
   9  8.4209054e+02 9.69e-01 7.43e+06  -1.0 3.31e+07    -  2.13e-01 3.84e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4107404e+03 9.75e-01 1.80e+07  -1.0 4.93e+07    -  2.15e-01 3.22e-02h  3
  11  5.9963601e+03 3.94e+00 6.92e+08  -1.0 7.73e+07    -  1.55e-01 9.54e-02w  1
  12  2.3848526e+02 6.23e+00 6.15e+08  -1.0 2.15e+08    -  2.76e-01 6.28e-02w  1
  13  2.2626270e+02 6.12e+00 6.04e+08  -1.0 9.63e+06    -  5.24e-01 1.73e-02w  1
  14  2.2339284e+03 9.81e-01 6.00e+07  -1.0 6.20e+06    -  1.55e-01 2.38e-02h  2
  15  2.8556383e+03 9.78e-01 8.13e+07  -1.0 1.25e+08    -  6.07e-01 9.53e-03h  4
  16  2.0111278e+04 1.11e+00 2.03e+08  -1.0 4.89e+08    -  1.90e-02 3.28e-02h  3
  17  1.1431221e+04 1.11e+00 2.24e+08  -1.0 8.29e+08    -  1.99e-01 7.57e-03f  3
  18  6.5201906e+03 1.11e+00 8.32e+08  -1.0 4.67e+08    -  2.04e-01 1.01e-02f  3
  19  6.8004034e+03 1.09e+00 2.42e+09  -1.0 4.80e+07    -  2.80e-01 6.52e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.9202357e+03 9.16e-01 1.54e+10  -1.0 3.35e+08    -  4.20e-02 1.08e-02f  3
  21  1.1385357e+03 9.10e-01 2.13e+10  -1.0 4.58e+08    -  8.20e-02 1.19e-02f  2
  22  1.0928342e+03 9.04e-01 2.12e+10  -1.0 5.24e+07    -  5.98e-02 3.15e-03f  5
  23  9.8441415e+02 8.42e-01 1.96e+10  -1.0 4.16e+07    -  7.42e-02 1.31e-02f  3
  24  9.5804871e+02 3.40e+00 7.58e+09  -1.0 1.86e+07    -  6.73e-01 5.97e-02w  1
  25  6.6915634e+02 3.22e+00 1.88e+10  -1.0 5.54e+07    -  1.13e-01 4.31e-02w  1
  26  6.6926149e+02 1.65e+01 1.12e+17  -1.0 2.02e+06   0.0 4.25e-01 5.61e-04w  1
  27  9.5644915e+02 8.12e-01 1.79e+10  -1.0 3.03e-09  18.8 6.73e-01 1.49e-02f  2
  28  9.2953031e+02 9.61e+00 1.46e+10  -1.0 4.13e+07    -  2.21e-01 1.84e-02F  1
  29  9.4485378e+02 9.46e+00 1.31e+10  -1.0 1.49e+07    -  4.36e-01 1.58e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.7792887e+02 9.33e+00 1.21e+10  -1.0 1.62e+07    -  3.31e-01 1.33e-02h  3
  31  9.7203820e+02 9.32e+00 1.21e+10  -1.0 5.74e+07    -  2.28e-01 1.27e-03f  6
  32  1.0554925e+03 9.14e+00 1.02e+10  -1.0 1.84e+07    -  1.25e-01 1.93e-02h  2
  33  1.1161580e+03 8.90e+00 6.95e+09  -1.0 8.18e+06    -  9.90e-01 2.63e-02h  1
  34  7.1937309e+02 8.11e+00 5.83e+10  -1.0 2.76e+07    -  4.33e-01 8.91e-02f  1
  35  7.3205947e+02 7.85e+00 5.59e+10  -1.0 7.45e+06    -  4.86e-01 3.20e-02h  3
  36  7.4774993e+02 7.58e+00 5.31e+10  -1.0 5.20e+06    -  5.06e-01 3.40e-02h  3
  37  7.6279905e+02 7.34e+00 5.04e+10  -1.0 3.69e+06    -  4.98e-01 3.23e-02h  3
  38  7.8904276e+02 6.92e+00 4.52e+10  -1.0 2.74e+06    -  2.62e-01 5.69e-02h  2
  39  8.1542842e+02 6.50e+00 5.32e+10  -1.0 1.59e+06    -  9.35e-02 6.05e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  8.3629282e+02 6.31e+00 1.90e+11  -1.0 2.47e+06    -  5.87e-04 2.90e-02h  3
  41  8.2828145e+02 6.28e+00 1.89e+11  -1.0 7.63e+06    -  3.82e-02 4.90e-03H  1
  42  8.3511152e+02 6.25e+00 1.88e+11  -1.0 3.91e+06    -  4.49e-04 5.72e-03f  3
  43  8.3514414e+02 6.25e+00 1.88e+11  -1.0 2.84e+06    -  1.08e-02 3.65e-05h 10
  44r 8.3514414e+02 6.25e+00 1.00e+03   0.8 0.00e+00    -  0.00e+00 2.84e-07R 17
  45r 8.3514402e+02 3.02e+00 9.98e+02   0.8 6.66e+03    -  4.28e-03 1.38e-03f  1
  46  8.3528425e+02 3.02e+00 2.01e+03  -1.0 1.95e+06    -  2.72e-01 1.71e-03h  1
  47  8.3547539e+02 3.01e+00 4.28e+04  -1.0 1.91e+06    -  6.93e-02 1.97e-03h  1
  48  8.3547350e+02 3.01e+00 4.33e+04  -1.0 1.90e+06    -  1.73e-03 9.97e-05h  5
  49  8.3545703e+02 3.01e+00 1.31e+05  -1.0 2.16e+06    -  2.90e-02 3.59e-04h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  8.3541185e+02 3.01e+00 1.39e+05  -1.0 3.39e+07    -  1.89e-03 1.21e-05f  7
  51  8.3539847e+02 3.01e+00 1.40e+05  -1.0 5.91e+07    -  1.09e-03 1.98e-06f  7
  52  8.3539650e+02 3.01e+00 1.40e+05  -1.0 6.58e+07    -  2.30e-04 2.62e-07f 15
  53  8.3539546e+02 3.01e+00 1.40e+05  -1.0 6.60e+07    -  1.00e-03 1.37e-07f 12
  54  8.3539488e+02 3.01e+00 1.40e+05  -1.0 6.82e+07    -  9.93e-04 7.46e-08f 13
  55  8.1178786e+02 2.56e+01 8.95e+08  -1.0 7.03e+07    -  2.41e-04 4.01e-03f  1
  56r 8.1178786e+02 2.56e+01 1.00e+03   1.4 0.00e+00  17.8 0.00e+00 4.77e-07R 22
  57r 8.1178760e+02 1.98e+01 1.05e+03   1.4 3.53e+03    -  4.74e-03 3.63e-03f  1
  58  8.1175173e+02 1.98e+01 4.38e+01  -1.0 4.11e+05    -  1.02e-02 2.94e-04h  1
  59  7.7972710e+02 1.46e+01 2.56e+06  -1.0 4.14e+05    -  6.96e-03 2.62e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  7.9131922e+02 1.41e+01 2.60e+06  -1.0 2.32e+06    -  6.71e-04 3.28e-02h  1
  61  7.9334112e+02 1.41e+01 2.61e+06  -1.0 6.68e+07    -  9.16e-05 1.17e-04f  3
  62  7.9661476e+02 1.41e+01 2.62e+06  -1.0 6.99e+07    -  1.18e-04 1.86e-04f  2
  63  8.0040538e+02 1.41e+01 2.64e+06  -1.0 1.36e+08    -  6.36e-05 1.30e-04f  1
  64  8.0180309e+02 1.41e+01 2.64e+06  -1.0 3.94e+08    -  2.71e-05 2.25e-05f  3
  65  8.0180309e+02 1.41e+01 9.06e+09  -1.0 1.20e-07  16.9 9.90e-01 1.00e+00h  1
  66r 8.0180309e+02 1.41e+01 9.99e+02   1.1 0.00e+00  15.9 0.00e+00 4.77e-07R 22
  67r 8.0180279e+02 4.99e+00 9.95e+02   1.1 3.01e+03    -  7.25e-03 3.19e-03f  1
  68  7.3776708e+02 6.14e+00 7.87e+02  -1.0 3.41e+06    -  6.76e-03 7.22e-02f  1
  69  7.3805977e+02 6.14e+00 7.86e+02  -1.0 1.88e+07    -  5.03e-04 1.94e-04f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  7.3867784e+02 6.17e+00 7.89e+02  -1.0 4.67e+07    -  2.55e-04 1.15e-04f  2
  71  7.3953796e+02 6.70e+00 8.12e+02  -1.0 8.01e+07    -  3.34e-04 1.33e-04f  1
  72  7.3953302e+02 6.39e+00 6.94e+15  -1.0 3.14e+07    -  6.66e-04 2.04e-06h  1
  73  7.3953302e+02 6.14e+00 2.52e+07  -1.0 4.62e-06  15.4 9.90e-01 1.95e-03h 10
  74  7.3953302e+02 6.14e+00 1.64e+09  -1.0 4.17e-05  14.5 9.90e-01 1.25e-01h  4
  75  7.3953302e+02 6.14e+00 4.86e+09  -1.0 4.21e-04  13.5 1.00e+00 2.50e-01h  3
  76  7.3953302e+02 6.14e+00 3.00e+10  -1.0 4.57e-03  12.6 1.00e+00 1.00e+00H  1
  77  7.3953302e+02 6.14e+00 3.26e+10  -1.0 3.18e-02  12.1 1.00e+00 2.50e-01h  3
  78r 7.3953302e+02 6.14e+00 9.99e+02   0.8 0.00e+00  11.6 0.00e+00 3.16e-07R 22
  79r 7.3953276e+02 6.24e+00 1.48e+10   0.8 8.54e+03    -  4.35e-03 1.35e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 7.3953276e+02 4.31e+00 1.27e+10   0.8 2.38e-02  11.5 1.00e+00 5.00e-01h  2
  81r 7.3953276e+02 4.31e+00 9.99e+02   0.6 0.00e+00    -  0.00e+00 4.27e-08R  2
  82r 7.3953239e+02 4.17e+00 9.97e+02   0.6 8.57e+03    -  5.21e-03 2.44e-03f  1
  83r 7.3953239e+02 4.16e+00 1.02e+05   0.6 1.42e-01   4.0 3.90e-01 2.84e-01f  1
  84r 7.3953237e+02 9.95e+00 3.49e+11   0.6 2.86e+03    -  5.79e-03 5.15e-03f  1
WARNING: Problem in step computation; switching to emergency mode.
  85r 7.3953237e+02 9.95e+00 3.49e+11   0.6 2.86e+03  19.7 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 85

                                   (scaled)                 (unscaled)
Objective...............:   7.3953237399132649e+02    7.3953237399132649e+02
Dual infeasibility......:   3.4875812639336823e+11    3.4875812639336823e+11
Constraint violation....:   9.9475377693624019e+00    9.9475377693624019e+00
Complementarity.........:   3.5063429922206555e+00    3.5063429922206555e+00
Overall NLP error.......:   3.4875812639336823e+11    3.4875812639336823e+11


Number of objective function evaluations             = 405
Number of objective gradient evaluations             = 82
Number of equality constraint evaluations            = 405
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 91
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 86
Total CPU secs in IPOPT (w/o function evaluations)   =      0.157
Total CPU secs in NLP function evaluations           =      2.894

EXIT: Restoration Failed!
