
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1210
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1376

Total number of variables............................:      480
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      288
                     variables with only upper bounds:        0
Total number of equality constraints.................:      477
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.50e+00 8.44e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.5393966e+01 3.95e+00 8.17e+06  -1.0 1.11e+06    -  1.20e-01 7.11e-01h  1
   2  4.8626320e+01 3.80e+00 7.90e+06  -1.0 7.81e+06    -  1.71e-01 3.91e-02f  2
   3  4.8531336e+01 3.79e+00 7.89e+06  -1.0 1.07e+07    -  6.03e-02 3.59e-03f  4
   4  4.8457061e+01 3.75e+00 8.01e+06  -1.0 2.78e+06  -4.0 2.49e-01 1.22e-02h  4
   5  4.8441641e+01 3.72e+00 7.96e+06  -1.0 2.40e+06  -4.5 2.27e-01 6.16e-03h  5
   6  4.8263371e+01 5.64e+00 8.05e+06  -1.0 2.18e+06  -3.1 4.99e-01 1.28e-02h  4
   7  4.7414873e+01 2.85e+00 1.64e+07  -1.0 9.37e+04  -3.6 4.55e-01 4.95e-01h  2
   8  4.2264463e+01 3.86e+00 1.78e+07  -1.0 3.96e+05  -4.1 6.05e-01 4.95e-01f  2
   9  3.6882280e+01 4.54e+00 1.57e+07  -1.0 9.12e+05  -4.6 4.31e-01 1.66e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.0899179e+01 5.87e+00 1.04e+07  -1.0 1.39e+05  -4.2 8.10e-01 4.95e-01f  2
  11  2.9638131e+01 6.82e+00 1.01e+07  -1.0 6.92e+05  -4.6 6.05e-01 2.46e-01f  3
  12  2.1139293e+01 2.58e+01 4.82e+06  -1.0 3.49e+05  -5.1 6.82e-01 9.90e-01w  1
  13  1.7708839e+01 9.53e+00 1.74e+07  -1.0 2.66e+05  -4.7 5.10e-01 9.90e-01h  1
  14  1.4219511e+01 9.53e-02 5.84e+06  -1.0 1.42e+05  -4.3 7.91e-01 9.90e-01h  1
  15  1.5032336e+01 5.70e-02 1.06e+08  -1.0 3.40e+04  -2.9 9.75e-01 9.90e-01h  1
  16  1.4952719e+01 5.74e-04 2.67e+06  -1.0 2.24e+03  -3.4 9.90e-01 9.90e-01h  1
  17  1.4952053e+01 1.62e-06 2.21e+07  -2.5 2.53e+01  -3.9 9.97e-01 9.97e-01h  1
In iteration 17, 32 Slacks too small, adjusting variable bounds
  18  1.4952027e+01 4.59e-09 1.30e+11  -2.5 3.86e-01  -4.4 1.00e+00 9.97e-01h  1
  19  7.0148564e+00 4.18e-01 1.49e+01  -2.5 2.91e+05    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.6708124e+00 5.97e-02 5.73e+00  -2.5 1.43e+05    -  1.00e+00 1.00e+00f  1
  21  3.9133380e+00 3.59e+00 3.64e+00  -2.5 7.24e+04    -  1.00e+00 1.00e+00f  1
  22  3.0939124e-01 2.42e-01 3.63e+01  -2.5 1.43e+05    -  1.00e+00 1.00e+00f  1
  23  1.1964578e-01 9.34e-03 6.36e-02  -2.5 2.84e+04    -  1.00e+00 1.00e+00h  1
  24  1.1855837e-01 3.16e-05 6.31e-04  -3.8 1.91e+03    -  1.00e+00 1.00e+00h  1
  25  1.1855678e-01 1.33e-09 1.49e-08  -5.7 1.04e+01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:   1.1855678281280474e-01    1.1855678281280474e-01
Dual infeasibility......:   1.4901161193847656e-08    1.4901161193847656e-08
Constraint violation....:   1.3309384705451066e-09    1.3309384705451066e-09
Complementarity.........:   1.8516304542205095e-06    1.8516304542205095e-06
Overall NLP error.......:   1.3309384705451066e-09    1.8516304542205095e-06


Number of objective function evaluations             = 60
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 60
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 26
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 25
Total CPU secs in IPOPT (w/o function evaluations)   =      0.049
Total CPU secs in NLP function evaluations           =      0.671

EXIT: Optimal Solution Found.
