
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1020
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1161

Total number of variables............................:      405
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      243
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.23e-01 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.1727782e-01 2.40e-02 2.27e+03  -1.0 4.66e+04    -  7.75e-01 9.90e-01h  1
   2  2.3088195e-01 2.61e-04 1.39e+01  -1.0 2.30e+03    -  9.87e-01 9.90e-01h  1
   3  2.3011857e-01 2.66e-06 2.16e+01  -1.0 1.34e+02    -  9.90e-01 9.90e-01h  1
   4  2.0742385e-01 3.35e-06 4.87e+04  -1.0 6.98e+03    -  9.85e-01 9.90e-01H  1
   5  2.0738495e-01 3.35e-06 9.82e+08  -1.0 6.37e+03    -  9.90e-01 7.73e-03h  8
   6  2.0734778e-01 3.34e-06 1.97e+09  -1.0 6.34e+03    -  9.95e-01 7.73e-03h  8
   7  2.0731242e-01 3.34e-06 2.96e+09  -1.0 6.29e+03    -  1.00e+00 7.73e-03h  8
   8  2.1508516e-01 3.70e-06 3.99e+07  -1.0 6.24e+03    -  1.00e+00 9.90e-01H  1
   9  2.1535654e-01 1.22e-07 1.02e+09  -1.0 1.16e+02    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1535936e-01 1.23e-09 1.02e+11  -1.0 1.17e+00    -  1.00e+00 9.90e-01h  1
In iteration 10, 27 Slacks too small, adjusting variable bounds
  11  2.1535939e-01 1.23e-11 1.02e+13  -1.0 1.17e-02    -  1.00e+00 9.90e-01h  1
  12  2.1535939e-01 1.83e-13 1.00e-06  -1.0 1.17e-04    -  1.00e+00 1.00e+00h  1
  13  2.0639964e-01 9.90e-12 3.24e+10  -9.0 4.72e+03    -  9.97e-01 1.00e+00F  1
  14  2.0639855e-01 6.22e-12 7.99e+05  -9.0 6.00e+01    -  1.00e+00 1.00e+00H  1
  15  2.0639855e-01 2.11e-13 7.28e-11  -9.0 1.37e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   2.0639855404653204e-01    2.0639855404653204e-01
Dual infeasibility......:   7.2759576141834259e-11    7.2759576141834259e-11
Constraint violation....:   2.1138646388862981e-13    2.1138646388862981e-13
Complementarity.........:   9.0912677623061702e-10    9.0912677623061702e-10
Overall NLP error.......:   2.1271035182032763e-11    9.0912677623061702e-10


Number of objective function evaluations             = 55
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 55
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.047
Total CPU secs in NLP function evaluations           =      0.602

EXIT: Optimal Solution Found.
