
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1020
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1161

Total number of variables............................:      405
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      243
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.45e+00 9.10e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.6579468e-02 1.44e+00 1.65e+04  -1.0 1.78e+06    -  5.26e-02 1.00e-02h  3
   2  2.9068316e-01 1.42e+00 2.37e+04  -1.0 3.00e+06    -  3.74e-02 1.16e-02h  3
   3  3.4999164e+00 1.31e+00 1.88e+05  -1.0 4.97e+06    -  2.95e-02 3.19e-02h  1
   4  3.5594161e+00 1.31e+00 1.88e+05  -1.0 1.56e+07    -  1.94e-02 1.43e-04h  1
   5  3.5815556e+00 1.31e+00 1.88e+05  -1.0 2.65e+07    -  5.75e-03 1.66e-04h  1
   6  8.3152071e+00 1.30e+00 1.86e+06  -1.0 2.94e+07    -  4.08e-03 4.18e-03h  1
   7  5.3203940e+01 1.29e+00 7.24e+06  -1.0 6.16e+07    -  2.88e-03 5.52e-03h  1
   8  6.1513495e+01 1.29e+00 7.12e+06  -1.0 1.17e+08    -  4.47e-03 7.73e-04h  4
   9  6.4881872e+01 1.29e+00 7.97e+06  -1.0 3.81e+07  -4.0 1.36e-02 4.68e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.8872884e+01 1.28e+00 1.20e+07  -1.0 3.73e+07  -4.5 7.11e-03 2.01e-03h  4
  11  8.1823252e+01 1.27e+00 5.21e+06  -1.0 2.38e+08  -5.0 1.18e-03 6.69e-04h  3
  12  8.7020223e+01 1.26e+00 5.33e+06  -1.0 3.06e+07  -4.5 1.07e-02 1.91e-03h  5
  13  8.3834644e+01 1.25e+00 6.95e+06  -1.0 1.22e+08  -5.0 2.89e-03 7.77e-04f  4
  14  9.8025859e+01 1.23e+00 7.43e+06  -1.0 2.38e+07  -4.6 3.00e-02 4.71e-03h  5
  15  1.1431519e+02 1.21e+00 7.65e+06  -1.0 2.37e+07  -5.1 3.94e-02 5.12e-03h  5
  16  1.4149474e+02 1.19e+00 7.76e+06  -1.0 2.08e+07  -5.5 6.55e-02 7.39e-03h  4
  17  1.7715788e+02 1.16e+00 7.97e+06  -1.0 2.48e+07    -  1.00e-01 9.07e-03h  4
  18  2.1049210e+02 1.13e+00 8.12e+06  -1.0 3.28e+07    -  8.23e-02 7.18e-03h  5
  19  2.5906055e+02 1.10e+00 8.30e+06  -1.0 3.82e+07    -  8.22e-02 8.17e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.9654967e+03 1.88e+01 1.63e+09  -1.0 4.50e+07    -  1.50e-01 1.40e-01w  1
  21  1.2836094e+03 1.87e+01 2.29e+09  -1.0 5.06e+08    -  6.22e-02 6.12e-03w  1
  22  1.2836343e+03 1.87e+01 2.29e+09  -1.0 1.04e+07  -2.4 1.09e-01 1.39e-05w  1
  23  3.2948101e+02 1.07e+00 8.47e+06  -1.0 8.99e+07    -  1.50e-01 8.75e-03h  4
  24  4.5708387e+02 1.03e+00 1.15e+07  -1.0 5.55e+07    -  5.42e-02 1.08e-02h  5
  25  8.3090931e+02 9.26e-01 3.36e+07  -1.0 6.79e+07    -  1.72e-01 1.92e-02h  4
  26  1.5996786e+03 8.26e-01 8.11e+07  -1.0 1.00e+08    -  4.64e-02 1.90e-02h  4
  27  3.8782461e+03 7.03e-01 1.97e+08  -1.0 1.42e+08    -  3.01e-01 2.63e-02h  3
  28  1.1763691e+04 7.11e-01 1.02e+09  -1.0 3.00e+08    -  3.34e-02 2.57e-02h  3
  29  1.6915608e+04 7.18e-01 2.33e+09  -1.0 2.97e+08    -  2.41e-01 1.25e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.6025956e+04 7.11e-01 2.47e+10  -1.0 6.97e+07    -  2.48e-01 9.86e-03f  2
  31  9.1964930e+03 7.35e-01 2.46e+10  -1.0 9.96e+08    -  8.64e-02 5.13e-03f  3
  32  8.6938992e+03 7.32e-01 2.70e+10  -1.0 1.34e+08    -  4.32e-02 3.26e-03f  4
  33  4.5824087e+03 3.30e+00 9.55e+10  -1.0 1.57e+08    -  3.02e-02 2.72e-02w  1
  34  2.6339664e+03 3.31e+00 8.11e+10  -1.0 8.30e+07    -  1.83e-02 3.38e-02w  1
  35  2.6339942e+03 3.31e+00 8.11e+10  -1.0 4.06e+06  -0.2 2.46e-02 5.96e-05w  1
  36  8.1015783e+03 7.30e-01 2.89e+10  -1.0 1.46e+09    -  3.02e-02 3.40e-03f  3
  37  7.5024113e+03 7.28e-01 3.02e+10  -1.0 1.58e+08    -  2.14e-02 3.57e-03f  4
  38  7.5026614e+03 7.28e-01 3.02e+10  -1.0 2.00e+07  -0.6 5.60e-03 7.92e-05h  7
  39  7.5983463e+03 7.28e-01 3.03e+10  -1.0 5.17e+08    -  2.63e-02 1.79e-04h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.6467171e+03 7.28e-01 3.03e+10  -1.0 4.75e+08    -  6.72e-02 9.78e-05h  7
  41  7.7367118e+03 7.28e-01 3.03e+10  -1.0 4.52e+08    -  7.37e-02 1.90e-04h  6
  42  7.8150468e+03 7.28e-01 3.03e+10  -1.0 4.11e+08    -  7.12e-02 1.81e-04h  6
  43  7.8892544e+03 7.28e-01 3.04e+10  -1.0 4.00e+08    -  1.00e-01 1.75e-04h  6
  44  8.0607643e+03 7.28e-01 3.05e+10  -1.0 7.94e+08    -  2.14e-02 2.03e-04h  6
  45  8.9874938e+03 7.29e-01 3.57e+10  -1.0 1.53e+09    -  2.94e-01 5.51e-04h  5
  46  4.8171276e+04 1.08e+00 2.84e+12  -1.0 2.71e+09    -  5.69e-03 7.62e-03w  1
  47  4.0388851e+02 4.29e+00 3.15e+12  -1.0 1.53e+09    -  4.05e-02 2.32e-02h  1
  48  8.5542716e+02 4.49e+00 2.96e+12  -1.0 2.72e+07    -  1.51e-01 7.67e-02h  1
  49  2.9599362e+03 4.55e+00 5.00e+12  -1.0 7.63e+07    -  6.21e-02 5.85e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  6.4257905e+03 4.52e+00 5.09e+12  -1.0 4.67e+08    -  1.52e-01 9.48e-03h  3
  51  5.0570525e+03 4.52e+00 5.08e+12  -1.0 2.71e+09    -  2.58e-02 5.79e-04f  4
  52  5.4467068e+03 4.52e+00 5.08e+12  -1.0 6.21e+09    -  1.78e-03 7.51e-05h  8
  53  4.2274598e+03 4.52e+00 6.03e+12  -1.0 3.77e+10    -  1.93e-03 4.08e-05f  3
  54  4.9088400e+03 4.51e+00 5.08e+12  -1.0 1.39e+09    -  9.06e-03 6.30e-04h  7
  55  5.0237695e+03 4.51e+00 1.51e+13  -1.0 4.00e+09    -  1.06e-01 3.55e-05h  8
  56r 5.0237695e+03 4.51e+00 1.00e+03   0.7 0.00e+00    -  0.00e+00 4.18e-07R 16
  57r 5.0237710e+03 4.44e+00 1.38e+03   0.7 1.16e+03    -  7.75e-02 7.15e-03f  1
  58r 5.0237710e+03 4.05e+00 1.19e+03   0.7 4.12e+00   2.0 2.63e-02 8.42e-02f  1
  59r 5.0237710e+03 4.05e+00 9.99e+02   0.6 0.00e+00    -  0.00e+00 2.97e-07R  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 5.0237721e+03 3.00e+00 9.81e+02   0.6 6.53e+02    -  1.19e-02 1.84e-02f  1
  61  5.0244185e+03 3.00e+00 7.10e+03  -1.0 5.51e+06    -  8.28e-02 4.65e-04h  1
  62  5.0515650e+03 2.98e+00 4.06e+05  -1.0 1.46e+07    -  4.50e-02 8.71e-03h  3
  63  5.0837379e+03 2.95e+00 1.23e+06  -1.0 1.58e+07    -  3.05e-02 1.13e-02h  3
  64  5.0879615e+03 2.94e+00 1.29e+06  -1.0 1.78e+07    -  1.50e-02 3.15e-03h  5
  65  5.0893352e+03 2.93e+00 1.31e+06  -1.0 1.85e+07    -  2.39e-02 1.63e-03h  6
  66  5.0894070e+03 2.93e+00 1.31e+06  -1.0 2.79e+07    -  6.83e-03 1.92e-04h  9
  67  5.0894607e+03 2.93e+00 1.31e+06  -1.0 3.47e+07    -  2.10e-02 1.78e-04h  9
  68  5.0894929e+03 2.93e+00 1.31e+06  -1.0 4.64e+07    -  3.75e-03 7.58e-05h 10
  69  5.0895301e+03 2.93e+00 1.31e+06  -1.0 5.58e+07    -  2.17e-02 6.42e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  5.0895977e+03 2.93e+00 1.31e+06  -1.0 6.96e+07    -  2.49e-03 5.26e-05h 10
  71  5.0896552e+03 2.93e+00 1.31e+06  -1.0 9.00e+07    -  4.73e-02 2.07e-05h 11
  72  5.3372515e+03 1.57e+01 7.20e+07  -1.0 1.07e+08    -  1.56e-03 1.81e-02w  1
  73  5.2358770e+03 1.55e+01 7.10e+07  -1.0 2.42e+07    -  8.03e-02 1.24e-02w  1
  74  5.2345676e+03 1.55e+01 7.10e+07  -1.0 3.03e+07    -  5.74e-02 1.54e-04w  1
  75  5.0994948e+03 2.93e+00 2.21e+06  -1.0 4.57e+08    -  1.56e-03 1.56e-03s 40
  76  5.1352911e+03 2.86e+00 1.95e+07  -1.0 1.92e+07    -  3.14e-02 3.14e-02s 40
  77  5.0539405e+03 2.80e+00 3.42e+07  -1.0 3.00e+07    -  5.30e-02 5.30e-02s 40
  78  5.3288072e+03 4.13e+00 3.29e+07  -1.0 1.50e+08    -  6.25e-03 6.25e-03s 40
  79  5.6116410e+03 4.18e+00 2.27e+07  -1.0 4.97e+08    -  1.02e-03 1.02e-03s 40
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 5.6116410e+03 4.18e+00 1.00e+03   0.6 0.00e+00    -  0.00e+00 0.00e+00R  1
  81r 5.6116412e+03 3.93e+00 1.02e+03   0.6 7.57e+03    -  4.39e-03 4.69e-03f  1
  82r 5.6116412e+03 2.32e+00 1.00e+03   0.6 4.69e+03    -  5.13e-03 1.34e-03f  1
  83r 5.6116416e+03 2.04e+00 1.03e+03   0.6 2.27e+03    -  1.12e-02 5.78e-03f  1
  84r 5.6116417e+03 1.82e+00 1.03e+03   0.6 6.88e+02    -  7.08e-04 2.93e-03f  1
  85r 5.6116417e+03 1.84e+00 1.00e+03   0.6 7.20e+01    -  1.10e-01 4.20e-03f  1
  86r 5.6116414e+03 1.82e+00 9.35e+02   0.6 5.16e+01    -  1.27e-01 6.40e-02f  1
  87  5.6103777e+03 1.82e+00 1.80e+03  -1.0 1.00e+07    -  5.36e-06 3.81e-04h  1
  88r 5.6103777e+03 1.82e+00 9.99e+02   0.3 0.00e+00    -  0.00e+00 3.03e-07R  5
  89r 5.6103778e+03 9.32e-01 9.97e+02   0.3 1.07e+03    -  1.95e-03 1.44e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  5.6133883e+03 9.32e-01 7.47e+03  -1.0 5.15e+07    -  3.78e-03 1.33e-04h  1
  91  5.6258678e+03 9.32e-01 1.39e+04  -1.0 8.62e+07    -  8.89e-04 3.31e-04h  2
  92  5.6397812e+03 9.33e-01 1.87e+05  -1.0 9.64e+07    -  1.32e-02 3.31e-04h  3
  93  5.8292788e+03 9.45e-01 1.31e+06  -1.0 1.65e+08    -  1.56e-03 2.62e-03h  3
  94  5.9184886e+03 9.48e-01 1.59e+06  -1.0 2.00e+08    -  2.06e-02 1.06e-03h  4
  95  6.2818115e+03 9.69e-01 3.94e+06  -1.0 2.71e+08    -  4.03e-03 3.02e-03h  3
  96  6.7015380e+03 9.67e-01 6.18e+06  -1.0 3.83e+08    -  1.77e-02 2.29e-03h  4
  97  6.7807880e+03 9.67e-01 6.22e+06  -1.0 6.11e+08    -  1.25e-02 2.59e-04h  7
  98  6.8027554e+03 9.67e-01 6.22e+06  -1.0 6.79e+08    -  1.15e-02 6.39e-05h  9
  99r 6.8027554e+03 9.67e-01 1.00e+03  -0.0 0.00e+00    -  0.00e+00 4.98e-07R 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 6.8027554e+03 5.72e-01 9.97e+02  -0.0 8.19e+02    -  2.93e-03 8.17e-04f  1
 101r 6.8027554e+03 5.72e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 4.60e-08R  2
 102r 6.8027555e+03 4.49e-01 9.99e+02  -0.2 5.43e+02    -  5.87e-03 8.96e-04f  1
 103r 6.8027555e+03 4.49e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 4.13e-07R  5
 104r 6.8027555e+03 4.48e-01 9.99e+02  -0.3 3.59e+02    -  1.26e-02 7.14e-04f  1
 105r 6.8027556e+03 4.41e-01 9.86e+02  -0.3 8.53e+01    -  8.54e-03 1.32e-02f  1
 106r 6.8027556e+03 4.41e-01 9.68e+02  -0.3 3.45e+00   2.0 1.77e-02 2.75e-02f  1
 107r 6.8027556e+03 4.41e-01 9.65e+02  -0.3 4.65e+01   1.5 1.36e-02 3.66e-03f  1
 108r 6.8027556e+03 4.41e-01 9.63e+02  -0.3 1.44e+02    -  1.99e-03 2.97e-03f  1
 109r 6.8027557e+03 4.43e-01 9.61e+02  -0.3 3.48e+02    -  1.26e-03 2.68e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 6.8027558e+03 4.42e-01 9.53e+02  -0.3 1.43e+02    -  9.54e-03 4.91e-03f  1
 111r 6.8027560e+03 4.38e-01 9.44e+02  -0.3 8.79e+01    -  9.12e-03 1.16e-02f  1
 112r 6.8027563e+03 7.07e+01 6.30e+03  -0.3 1.75e+02    -  3.70e-03 1.35e-02f  1
 113r 6.8027563e+03 7.06e+01 6.28e+03  -0.3 1.27e+02    -  2.61e-02 3.27e-03f  1
 114r 6.8027567e+03 6.96e+01 6.19e+03  -0.3 1.86e+02    -  4.69e-03 1.41e-02f  1
 115r 6.8027584e+03 6.52e+01 5.81e+03  -0.3 1.71e+02    -  8.56e-02 6.65e-02f  1
 116r 6.8027574e+03 6.49e+01 5.78e+03  -0.3 8.76e+03    -  3.12e-03 5.28e-03f  1
 117r 6.8027572e+03 6.48e+01 5.77e+03  -0.3 2.81e+03    -  8.26e-03 1.55e-03f  1
 118r 6.8027553e+03 5.98e+01 5.33e+03  -0.3 1.44e+02    -  1.30e-02 8.21e-02f  1
 119r 6.8027553e+03 5.71e+01 2.58e+03  -0.3 3.85e+00   1.9 1.07e-02 3.23e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 6.8027553e+03 5.57e+01 2.46e+03  -0.3 1.29e+00   2.4 3.09e-03 2.35e-02h  1
 121r 6.8027553e+03 1.23e+00 1.19e+03  -0.3 1.26e+00   2.8 2.78e-02 2.77e-02h  1
 122r 6.8027553e+03 1.20e+00 1.17e+03  -0.3 2.22e+00   2.3 2.83e-02 2.39e-02f  1
 123r 6.8027553e+03 1.19e+00 1.16e+03  -0.3 1.20e+00   2.7 3.77e-02 1.06e-02f  1
 124r 6.8027553e+03 5.61e+01 2.95e+04  -0.3 3.45e+00   2.3 1.87e-02 8.96e-03f  1
 125r 6.8027553e+03 5.60e+01 2.94e+04  -0.3 3.09e+00   2.7 1.26e-03 2.57e-03f  1
 126r 6.8027553e+03 1.05e+00 3.54e+03  -0.3 1.17e+00   3.1 9.10e-04 1.01e-01h  1
 127r 6.8027553e+03 1.02e+00 3.44e+03  -0.3 1.09e+00   2.6 3.02e-02 2.98e-02f  1
 128r 6.8027553e+03 1.02e+00 3.44e+03  -0.3 1.02e+00   3.1 1.11e-02 2.72e-04H  1
 129r 6.8027553e+03 9.98e-01 3.36e+03  -0.3 1.02e+00   2.6 3.81e-03 2.50e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 6.8027553e+03 8.56e-01 2.88e+03  -0.3 9.95e-01   3.0 1.51e-01 1.42e-01h  1
 131r 6.8027553e+03 6.41e-01 2.14e+03  -0.3 8.48e-01   3.4 3.78e-02 2.53e-01h  1
 132r 6.8027553e+03 3.98e-01 9.19e+02  -0.3 6.36e-01   3.0 5.06e-01 5.71e-01h  1
 133  6.8029383e+03 3.98e-01 3.84e+01  -1.0 3.99e+06    -  8.46e-03 6.24e-05h  9
 134  6.8037680e+03 3.96e-01 6.17e+04  -1.0 2.32e+06    -  1.68e-03 3.79e-03f  3
 135  6.8031813e+03 3.96e-01 7.47e+04  -1.0 5.06e+06    -  4.72e-03 2.05e-03f  4
 136  6.8031130e+03 3.96e-01 7.48e+04  -1.0 9.20e+06    -  3.71e-03 1.35e-04f  8
 137  6.8030693e+03 3.96e-01 7.48e+04  -1.0 9.74e+06    -  3.68e-03 6.80e-05f  9
 138  6.8030659e+03 3.96e-01 7.48e+04  -1.0 1.01e+07    -  8.58e-03 4.26e-06f 13
 139  6.7832374e+03 5.24e+01 1.16e+09  -1.0 1.01e+07    -  9.50e-03 1.75e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  6.7839186e+03 5.24e+01 1.16e+09  -1.0 8.42e+07    -  3.44e-04 7.70e-05h  5
 141  6.7217188e+03 5.24e+01 1.16e+09  -1.0 7.13e+07    -  3.65e-04 1.19e-03f  1
 142  6.7211031e+03 5.23e+01 1.51e+10  -1.0 7.22e+07    -  1.53e-03 1.20e-05f  1
 143  6.4032975e+03 5.20e+01 1.15e+09  -1.0 6.49e+07    -  1.71e-03 7.41e-03f  1
 144  6.3988237e+03 5.20e+01 7.00e+21  -1.0 1.39e+11    -  3.86e-06 1.23e-07f  1
WARNING: Problem in step computation; switching to emergency mode.
 145r 6.3988237e+03 5.20e+01 9.99e+02   1.7 0.00e+00  18.1 0.00e+00 0.00e+00R  1
 146r 6.3988236e+03 1.53e+01 9.97e+02   1.7 9.05e+03    -  4.36e-03 9.81e-04f  1
 147r 6.3988236e+03 1.53e+01 9.99e+02   1.2 0.00e+00    -  0.00e+00 6.58e-10R  2
 148r 6.3988237e+03 1.54e+01 4.41e+03   1.2 3.26e+03    -  9.53e-03 7.76e-03f  1
 149r 6.3988236e+03 1.50e+01 2.06e+11   1.2 2.43e+03    -  8.03e-03 6.57e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 6.3988236e+03 1.50e+01 9.07e+06   1.2 1.86e-02  11.5 9.90e-01 3.91e-03h  9
 151r 6.3988236e+03 1.49e+01 1.64e+09   1.2 2.97e-01  11.0 1.12e-01 1.07e-01h  1
 152r 6.3988236e+03 1.49e+01 1.64e+09   1.2 4.32e-01  10.6 6.13e-02 1.15e-05h  7
 153r 6.3988236e+03 1.49e+01 1.64e+09   1.2 3.49e-01  10.1 0.00e+00 4.61e-07R 12
 154r 6.3988236e+03 1.49e+01 1.73e+12   1.2 2.59e-06   9.6 9.90e-01 1.00e+00f  1
 155r 6.3988236e+03 1.49e+01 1.51e+08   1.2 7.32e-04  12.3 9.91e-01 1.00e+00h  1
 156r 6.3988236e+03 1.49e+01 1.33e+18   1.2 2.36e-04  11.8 1.00e+00 1.56e-02h  7
 157r 6.3988236e+03 1.49e+01 3.24e+08   1.2 2.40e-09  18.1 1.00e+00 1.00e+00h  1
 158r 6.3988236e+03 1.49e+01 7.03e+11   1.2 2.32e-04  17.6 1.00e+00 7.81e-03h  8
 159r 6.3988236e+03 1.49e+01 8.00e+21   1.2 2.30e-04  17.1 1.00e+00 3.12e-02h  6
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 6.3988236e+03 1.49e+01 8.00e+21   1.2 2.30e-04  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 160

                                   (scaled)                 (unscaled)
Objective...............:   6.3988236054601375e+03    6.3988236054601375e+03
Dual infeasibility......:   7.9989515557766525e+21    7.9989515557766525e+21
Constraint violation....:   1.4905661465422135e+01    1.4905661465422135e+01
Complementarity.........:   1.5293519648090015e+01    1.5293519648090015e+01
Overall NLP error.......:   1.3329503455030403e+14    7.9989515557766525e+21


Number of objective function evaluations             = 676
Number of objective gradient evaluations             = 114
Number of equality constraint evaluations            = 677
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 170
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 161
Total CPU secs in IPOPT (w/o function evaluations)   =      0.412
Total CPU secs in NLP function evaluations           =      6.114

EXIT: Restoration Failed!
