
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1020
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1161

Total number of variables............................:      405
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      243
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 9.98e-01 8.88e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1607418e+01 8.26e-01 1.82e+06  -1.0 1.43e+06    -  6.78e-02 1.73e-01h  3
   2  2.1319230e+01 8.00e-01 2.14e+06  -1.0 5.63e+06    -  5.55e-02 3.46e-02h  4
   3  3.9542597e+01 7.76e-01 2.53e+06  -1.0 6.95e+06    -  7.01e-02 3.76e-02h  4
   4  6.7689955e+01 7.53e-01 2.82e+06  -1.0 8.18e+06    -  8.82e-02 3.53e-02h  4
   5  1.0654027e+02 7.36e-01 3.03e+06  -1.0 9.50e+06    -  2.08e-01 3.30e-02h  4
   6  1.6705376e+02 7.50e-01 3.27e+06  -1.0 1.12e+07    -  2.12e-01 3.50e-02h  4
   7  2.6118165e+02 7.57e-01 3.55e+06  -1.0 1.34e+07    -  1.97e-01 3.61e-02h  4
   8  3.9044219e+02 7.57e-01 3.84e+06  -1.0 1.62e+07    -  2.05e-01 3.34e-02h  4
   9  5.6018144e+02 7.53e-01 6.64e+06  -1.0 1.95e+07    -  2.14e-01 3.06e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.7190314e+02 7.47e-01 1.19e+07  -1.0 2.30e+07    -  2.24e-01 2.75e-02h  4
  11  3.6566534e+03 3.78e+00 1.28e+09  -1.0 2.61e+07    -  2.34e-01 1.89e-01w  1
  12  3.6581196e+03 3.72e+00 1.41e+09  -1.0 4.59e+06  -4.0 1.84e-01 1.83e-02w  1
  13  3.6580897e+03 3.71e+00 1.41e+09  -1.0 7.41e+06  -4.5 7.38e-02 1.87e-04w  1
  14  1.0115998e+03 7.39e-01 2.22e+07  -1.0 2.16e+07  -5.0 2.34e-01 2.37e-02h  3
  15  1.2357920e+03 7.28e-01 4.13e+07  -1.0 2.59e+07    -  6.24e-01 1.94e-02h  4
  16  1.4799963e+03 7.19e-01 1.01e+08  -1.0 3.44e+07    -  2.36e-01 1.39e-02h  4
  17  1.4480766e+03 7.06e-01 1.25e+08  -1.0 1.14e+07    -  5.97e-01 1.37e-02f  4
  18  1.4222821e+03 6.95e-01 3.07e+08  -1.0 4.82e+06    -  6.16e-01 1.45e-02f  4
  19  1.3553743e+03 6.84e-01 1.07e+09  -1.0 1.11e+07    -  2.69e-01 1.54e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3538510e+03 6.62e-01 3.42e+09  -1.0 5.50e+06    -  3.20e-01 2.17e-02f  3
  21  1.3540732e+03 6.48e-01 4.38e+09  -1.0 6.32e+06    -  2.29e-01 1.65e-02h  3
  22  1.3589092e+03 6.38e-01 4.92e+09  -1.0 5.67e+06    -  1.36e-01 1.32e-02h  3
  23  1.3716490e+03 6.36e-01 4.92e+09  -1.0 6.50e+07  -5.4 1.00e-01 1.52e-03h  4
  24  1.3737278e+03 5.98e-01 1.19e+10  -1.0 1.57e+07    -  6.01e-02 4.45e-02w  1
  25  1.0691318e+03 8.08e-01 2.61e+10  -1.0 1.62e+07    -  4.73e-01 1.03e-01w  1
  26  1.1018381e+03 4.30e+00 1.00e+10  -1.0 4.05e+06    -  7.32e-02 1.04e-01w  1
  27  1.3682635e+03 6.29e-01 5.33e+09  -1.0 4.10e+06    -  6.01e-02 1.11e-02f  2
  28  1.2993299e+03 6.16e-01 6.78e+09  -1.0 9.67e+06    -  9.03e-01 2.05e-02f  3
  29  1.2386787e+03 6.07e-01 7.98e+09  -1.0 1.35e+07    -  9.02e-01 1.59e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.1583800e+03 5.87e-01 1.25e+10  -1.0 1.21e+07    -  4.93e-01 3.16e-02f  3
  31  1.1388799e+03 5.78e-01 1.29e+10  -1.0 8.73e+06    -  2.36e-01 1.51e-02f  4
  32  1.1293269e+03 3.70e+00 3.62e+10  -1.0 7.64e+06    -  1.76e-01 1.18e-01f  1
  33  1.1298662e+03 3.71e+00 3.62e+10  -1.0 1.86e+07    -  4.50e-02 3.67e-04h  4
  34  1.1301798e+03 3.72e+00 3.62e+10  -1.0 1.14e+07    -  1.88e-01 3.33e-04h  4
  35  1.1310098e+03 3.72e+00 3.62e+10  -1.0 2.42e+07    -  4.88e-02 1.50e-04h  5
  36  1.1322093e+03 3.72e+00 3.63e+10  -1.0 2.91e+07    -  1.59e-01 1.43e-04h  5
  37  1.1341676e+03 3.72e+00 3.64e+10  -1.0 3.56e+07    -  4.47e-02 1.36e-04h  5
  38  1.1371951e+03 3.72e+00 3.69e+10  -1.0 5.81e+07    -  1.06e-01 1.30e-04h  5
  39  1.1393250e+03 3.72e+00 3.76e+10  -1.0 4.59e+07    -  4.72e-02 1.23e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.1401301e+03 3.72e+00 3.79e+10  -1.0 1.85e+07    -  1.11e-01 1.17e-04h  5
  41  1.1404570e+03 3.72e+00 3.81e+10  -1.0 7.96e+06    -  4.15e-02 1.12e-04h  5
  42  1.1405715e+03 3.73e+00 3.82e+10  -1.0 5.85e+06    -  5.89e-01 1.06e-04h  5
  43  1.1406777e+03 5.65e+00 6.03e+10  -1.0 5.86e+06    -  2.93e-02 1.61e-03w  1
  44  1.1405807e+03 5.65e+00 6.03e+10  -1.0 1.13e+07    -  1.50e-01 2.30e-05w  1
  45  1.1405796e+03 1.30e+01 5.01e+18  -1.0 1.31e+07    -  5.73e-04 2.33e-07w  1
  46  1.1405771e+03 3.73e+00 3.83e+10  -1.0 3.61e-02  18.4 2.93e-02 1.01e-04h  4
  47  1.1405222e+03 3.73e+00 3.83e+10  -1.0 5.87e+06    -  1.52e-01 9.58e-05h  5
  48  1.1404322e+03 3.73e+00 3.84e+10  -1.0 5.88e+06    -  3.25e-02 9.11e-05f  5
  49  1.1402112e+03 3.74e+00 3.85e+10  -1.0 5.88e+06    -  5.90e-01 1.73e-04f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.1400826e+03 3.74e+00 3.86e+10  -1.0 5.89e+06    -  2.38e-02 7.77e-05f  5
  51  1.1399519e+03 3.74e+00 3.86e+10  -1.0 5.90e+06    -  1.36e-01 7.38e-05f  5
  52  1.1378720e+03 7.41e+00 3.06e+14  -1.0 5.90e+06    -  2.64e-02 1.12e-03f  1
  53  1.1189596e+03 7.32e+00 3.19e+14  -1.0 6.27e+06    -  4.36e-03 8.13e-03f  1
  54  1.1189596e+03 7.36e+00 3.09e+14  -1.0 1.08e-03  17.5 8.66e-01 1.00e+00h  1
  55r 1.1189596e+03 7.36e+00 1.00e+03   0.9 0.00e+00  17.0 0.00e+00 2.84e-07R  9
  56r 1.1189594e+03 5.66e+00 1.02e+03   0.9 3.65e+02    -  8.25e-03 7.52e-03f  1
  57  1.1189793e+03 5.66e+00 1.06e+02  -1.0 4.99e+05    -  8.34e-03 7.76e-05h  1
  58r 1.1189793e+03 5.66e+00 9.99e+02   0.8 0.00e+00    -  0.00e+00 4.93e-07R  3
  59r 1.1189793e+03 2.81e+01 9.92e+02   0.8 6.18e+03    -  7.80e-03 6.53e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 1.1189794e+03 2.80e+01 9.88e+02   0.8 5.82e+02    -  1.55e-02 2.27e-03f  1
  61r 1.1189798e+03 2.72e+01 9.65e+02   0.8 6.65e+02    -  1.28e-02 2.91e-02f  1
  62r 1.1189814e+03 2.63e+01 9.29e+02   0.8 3.55e+02    -  5.88e-02 3.45e-02f  1
  63r 1.1189840e+03 2.48e+01 8.76e+02   0.8 3.17e+02    -  9.73e-02 5.56e-02f  1
  64r 1.1189843e+03 2.35e+01 8.39e+02   0.8 1.31e+02    -  2.03e-02 5.45e-02f  1
  65r 1.1189844e+03 2.33e+01 8.11e+02   0.8 1.55e+02    -  1.14e-01 6.32e-03f  1
  66r 1.1189845e+03 1.67e+01 5.79e+02   0.8 2.64e+01    -  2.99e-01 2.83e-01f  1
  67r 1.1189845e+03 1.67e+01 5.78e+02   0.8 1.39e+01   4.0 3.84e-03 4.08e-03h  1
  68r 1.1189845e+03 1.62e+01 3.23e+03   0.8 1.01e+01   3.5 1.24e-03 7.56e-02h  1
  69r 1.1189845e+03 1.16e+01 9.59e+03   0.8 9.86e+00   3.0 9.75e-02 8.23e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 1.1189848e+03 2.80e+00 9.58e+03   0.8 2.00e+04    -  4.49e-04 4.44e-04f  1
  71  1.1195347e+03 2.80e+00 2.22e+04  -1.0 3.30e+06    -  3.69e-01 3.93e-04h  3
  72  1.1845163e+03 2.79e+00 5.55e+05  -1.0 4.21e+07    -  1.05e-01 4.16e-03h  1
  73  1.8026186e+03 2.74e+00 8.74e+06  -1.0 7.56e+07    -  1.62e-02 1.90e-02h  4
  74  1.6555643e+03 2.74e+00 4.74e+06  -1.0 2.67e+08    -  2.30e-02 1.17e-03f  3
  75  1.6646418e+03 2.73e+00 8.72e+06  -1.0 1.43e+08    -  6.66e-03 1.39e-04h  6
  76  1.6650290e+03 2.73e+00 2.06e+07  -1.0 5.16e+07    -  1.23e-02 3.60e-05h  9
  77  1.6640592e+03 2.73e+00 2.14e+07  -1.0 8.04e+07    -  4.39e-03 2.47e-05f 12
  78  1.6630363e+03 2.73e+00 2.23e+07  -1.0 8.62e+07    -  8.57e-03 2.44e-05f 12
  79  1.6544742e+03 2.73e+00 2.26e+07  -1.0 9.22e+07    -  4.81e-03 1.93e-04f  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 1.6544742e+03 2.73e+00 1.00e+03   0.4 0.00e+00    -  0.00e+00 4.78e-07R 16
  81r 1.6544742e+03 6.65e-01 1.00e+03   0.4 2.45e+03    -  7.62e-03 1.11e-03f  1
  82r 1.6544742e+03 6.65e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 4.43e-07R  5
  83r 1.6544742e+03 6.43e-01 9.97e+02  -0.2 1.14e+02    -  1.68e-01 3.09e-03f  1
  84r 1.6544748e+03 6.55e-01 9.30e+02  -0.2 8.93e+01    -  2.91e-02 6.70e-02f  1
  85r 1.6544759e+03 6.02e-01 8.56e+02  -0.2 9.43e+01    -  8.23e-02 8.03e-02f  1
  86r 1.6544762e+03 5.87e-01 8.34e+02  -0.2 8.80e+01    -  4.65e-02 2.46e-02f  1
  87  1.6549360e+03 5.86e-01 8.26e+04  -1.0 1.56e+06    -  2.78e-01 5.34e-04h  1
  88  1.7141737e+03 5.86e-01 1.08e+06  -1.0 1.03e+08    -  1.25e-03 1.25e-03s 13
  89  1.8126250e+03 5.84e-01 5.09e+06  -1.0 1.14e+08    -  1.83e-03 1.83e-03s 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.9551464e+03 5.83e-01 2.01e+07  -1.0 1.31e+08    -  2.21e-03 2.21e-03s 13
  91r 1.9551464e+03 5.83e-01 1.00e+03  -0.2 0.00e+00    -  0.00e+00 0.00e+00R  1
  92r 1.9551461e+03 6.57e-01 9.95e+02  -0.2 5.90e+03    -  9.02e-03 3.35e-03f  1
  93r 1.9551462e+03 6.49e-01 9.91e+02  -0.2 5.98e+02    -  3.08e-02 3.98e-03f  1
  94r 1.9551464e+03 6.37e-01 1.07e+03  -0.2 1.66e+02    -  1.84e-01 1.96e-02f  1
  95r 1.9551472e+03 5.91e-01 2.88e+03  -0.2 1.20e+02    -  4.70e-01 7.17e-02f  1
  96r 1.9551512e+03 4.77e-01 2.63e+03  -0.2 1.14e+02    -  5.14e-01 3.00e-01f  1
  97  1.9551688e+03 4.77e-01 1.28e+04  -1.0 9.16e+05    -  3.59e-01 2.79e-05h  1
  98  1.9609830e+03 4.77e-01 1.36e+06  -1.0 6.89e+07    -  1.80e-02 1.68e-04h  1
  99  1.9671567e+03 4.77e-01 2.08e+06  -1.0 5.76e+07    -  1.47e-02 2.15e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.9777174e+03 4.77e-01 3.09e+06  -1.0 7.51e+07    -  1.77e-02 2.79e-04h  8
 101  1.9789019e+03 4.77e-01 4.57e+06  -1.0 1.01e+08    -  2.28e-02 2.30e-05h 12
 102  1.9815584e+03 4.77e-01 7.26e+06  -1.0 1.51e+08    -  4.37e-02 3.46e-05h 12
 103  2.2169061e+03 4.76e-01 7.40e+06  -1.0 2.11e+08    -  3.17e-02 2.12e-03h  9
 104  2.3140381e+03 4.76e-01 8.37e+06  -1.0 4.07e+08    -  1.77e-02 4.34e-04h  9
 105  2.4278162e+03 4.75e-01 1.05e+07  -1.0 5.34e+08    -  1.39e-02 3.78e-04h  8
 106  2.4702058e+03 4.75e-01 1.60e+07  -1.0 4.85e+08    -  1.07e-02 1.53e-04h  8
 107  2.4821523e+03 4.75e-01 5.05e+07  -1.0 3.33e+08    -  3.58e-02 6.27e-05h  9
 108  2.5048453e+03 4.75e-01 7.27e+07  -1.0 6.09e+08    -  7.59e-03 6.46e-05h  9
 109  4.9541908e+03 3.58e+00 1.54e+10  -1.0 2.35e+08    -  1.26e-01 1.48e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  4.9541908e+03 3.58e+00 1.55e+10  -1.0 1.46e-06  16.0 9.90e-01 1.00e+00w  1
 111  7.9329910e+02 4.41e+00 3.91e+10  -1.0 3.34e+08    -  3.20e-02 2.24e-02h  1
 112r 7.9329910e+02 4.41e+00 1.00e+03   0.6 0.00e+00    -  0.00e+00 3.90e-07R  5
 113r 7.9329895e+02 3.19e+00 9.93e+02   0.6 7.34e+03    -  2.84e-02 4.52e-03f  1
 114r 7.9329895e+02 3.19e+00 9.99e+02   0.5 0.00e+00    -  0.00e+00 4.05e-07R  3
 115r 7.9329860e+02 1.78e+00 9.93e+02   0.5 5.81e+03    -  1.42e-02 4.55e-03f  1
 116  7.9428468e+02 1.77e+00 1.74e+03  -1.0 5.45e+05    -  8.72e-02 6.04e-03h  1
 117  7.9431900e+02 1.77e+00 6.19e+03  -1.0 6.15e+05    -  8.16e-02 2.08e-04h  1
 118  7.9799670e+02 1.73e+00 2.63e+04  -1.0 6.11e+05    -  7.96e-02 2.33e-02h  5
 119  7.9856348e+02 1.73e+00 9.79e+04  -1.0 4.17e+06    -  6.27e-02 4.58e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  8.4911451e+02 1.70e+00 5.56e+05  -1.0 1.04e+07    -  1.15e-01 1.66e-02h  2
 121  8.5377483e+02 1.69e+00 5.59e+05  -1.0 6.38e+06    -  7.04e-02 2.42e-03h  8
 122  8.6777722e+02 1.69e+00 7.27e+05  -1.0 1.23e+07    -  1.58e-01 3.76e-03h  7
 123  9.3449424e+02 1.66e+00 8.36e+05  -1.0 1.60e+07    -  6.61e-02 1.35e-02h  6
 124  1.0789752e+03 1.63e+00 1.83e+06  -1.0 2.26e+07    -  1.61e-01 1.91e-02h  5
 125  1.0997406e+03 1.63e+00 1.84e+06  -1.0 3.56e+07    -  3.86e-02 1.66e-03h  9
 126  1.1111769e+03 1.63e+00 1.84e+06  -1.0 3.55e+07    -  1.20e-01 9.08e-04h 10
 127  1.1143422e+03 1.63e+00 1.84e+06  -1.0 3.61e+07    -  4.01e-02 2.46e-04h 12
 128  2.0700179e+04 1.16e+01 5.55e+08  -1.0 3.63e+07    -  1.19e-01 5.14e-01w  1
 129  2.0700179e+04 1.16e+01 6.03e+10  -1.0 2.50e-05  15.6 9.90e-01 6.77e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  2.0700179e+04 1.16e+01 6.13e+10  -1.0 3.82e-04  14.6 9.90e-01 1.08e-02w  1
 131  1.1147483e+03 1.63e+00 1.84e+06  -1.0 1.18e-03  14.1 1.19e-01 3.14e-05h 14
 132  1.1149634e+03 1.63e+00 1.84e+06  -1.0 3.69e+07    -  4.09e-02 1.63e-05h 16
 133  1.2306919e+03 1.61e+00 2.33e+06  -1.0 3.71e+07    -  1.29e-01 8.46e-03h  7
 134  1.2715287e+03 1.61e+00 2.40e+06  -1.0 4.06e+07    -  2.17e-02 2.63e-03h  8
 135  1.3154453e+03 1.61e+00 2.49e+06  -1.0 4.98e+07    -  2.32e-01 2.26e-03h  8
 136  1.3783480e+03 1.60e+00 2.70e+06  -1.0 6.70e+07    -  2.06e-02 2.34e-03h  8
 137  1.6151938e+03 1.59e+00 6.03e+06  -1.0 8.64e+07    -  9.66e-02 6.39e-03h  6
 138  2.4588594e+03 1.57e+00 7.35e+07  -1.0 1.33e+08    -  1.61e-01 1.24e-02h  4
 139  3.9009274e+02 1.55e+00 2.97e+09  -1.0 4.47e+08    -  9.44e-03 1.28e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  3.9009274e+02 1.55e+00 2.69e+09  -1.0 1.84e-04  13.2 2.24e-01 1.00e+00h  1
 141  3.9009274e+02 1.55e+00 3.77e+09  -1.0 2.32e-03  12.2 1.77e-03 1.00e+00f  1
 142r 3.9009274e+02 1.55e+00 1.00e+03   0.2 0.00e+00  11.7 0.00e+00 2.85e-07R  3
 143r 3.9009274e+02 7.44e-01 9.95e+02   0.2 3.42e+03    -  6.82e-03 1.07e-03f  1
 144r 3.9009274e+02 7.44e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 4.10e-07R  3
 145r 3.9009259e+02 4.03e-01 9.96e+02  -0.1 3.82e+03    -  1.22e-02 1.93e-03f  1
 146  3.9015275e+02 4.03e-01 2.79e+02  -1.0 3.16e+06    -  2.96e-02 1.05e-04h  1
 147  3.9027204e+02 4.03e-01 6.19e+04  -1.0 9.20e+06    -  1.81e-02 8.13e-05h  1
 148  3.9252640e+02 4.02e-01 1.19e+05  -1.0 9.91e+06    -  1.88e-02 1.44e-03h  5
 149  4.1275055e+02 4.01e-01 2.09e+05  -1.0 1.19e+07    -  2.28e-02 1.07e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  4.1469140e+02 4.00e-01 5.85e+05  -1.0 1.40e+07    -  1.06e-01 9.58e-04h  7
 151  4.1705027e+02 4.00e-01 7.12e+05  -1.0 1.55e+07    -  1.27e-01 9.12e-04h  5
 152  4.1840050e+02 4.00e-01 7.10e+05  -1.0 1.73e+07    -  1.16e-01 4.73e-04h  6
 153  4.2329038e+02 3.99e-01 7.05e+05  -1.0 1.89e+07    -  1.07e-01 1.59e-03h  5
 154  4.5245567e+02 3.99e-01 6.88e+05  -1.0 2.07e+07    -  9.05e-02 8.47e-03h  6
 155  4.9306050e+02 3.99e-01 6.77e+05  -1.0 2.27e+07    -  9.65e-02 9.82e-03h  6
 156  5.2135774e+02 3.98e-01 6.89e+05  -1.0 2.52e+07    -  1.13e-01 5.72e-03h  7
 157  5.5607304e+02 3.96e-01 7.15e+05  -1.0 2.69e+07    -  1.28e-01 6.19e-03h  7
 158  9.0487944e+03 3.64e+00 9.81e+07  -1.0 2.91e+07    -  1.49e-01 4.29e-01w  1
 159  9.0487944e+03 3.63e+00 3.93e+08  -1.0 3.34e-02  11.3 9.90e-01 2.11e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.6278555e+04 5.72e+00 3.90e+08  -1.0 3.75e+08    -  9.20e-03 1.44e-02w  1
 161  5.9931054e+02 3.95e-01 7.66e+05  -1.0 1.64e-01  10.3 1.49e-01 6.70e-03h  6
 162  6.5379365e+02 3.93e-01 8.57e+05  -1.0 3.17e+07    -  1.76e-01 7.22e-03h  7
 163  7.2173633e+02 3.91e-01 1.03e+06  -1.0 3.48e+07    -  2.22e-01 7.60e-03h  7
 164  7.5575153e+02 3.90e-01 1.16e+06  -1.0 3.62e+07    -  1.39e-01 3.46e-03h  8
 165  7.5998352e+02 3.90e-01 1.17e+06  -1.0 2.65e+07    -  4.83e-02 5.78e-04h 10
 166  7.7478940e+02 3.89e-01 1.25e+06  -1.0 3.49e+07    -  8.46e-02 1.52e-03h  9
 167  9.0350783e+02 3.87e-01 1.69e+06  -1.0 4.56e+07    -  2.78e-01 9.48e-03h  7
 168  1.0230847e+03 3.85e-01 2.88e+06  -1.0 5.90e+07    -  3.23e-01 6.18e-03h  7
 169  1.1599645e+03 3.84e-01 3.37e+06  -1.0 7.59e+07    -  7.47e-02 5.07e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.3639971e+03 3.82e-01 1.07e+07  -1.0 1.05e+08    -  3.78e-01 4.99e-03h  6
 171  2.2137769e+04 1.26e+00 4.48e+09  -1.0 2.02e+08    -  2.87e-02 9.28e-02w  1
 172  1.6293349e+03 3.82e+00 2.30e+09  -1.0 2.21e+08    -  2.94e-01 8.25e-02w  1
 173  1.6407862e+03 3.82e+00 2.30e+09  -1.0 1.30e+08    -  9.19e-02 1.95e-04w  1
 174  1.4873080e+03 3.81e-01 1.37e+07  -1.0 1.32e+08    -  2.87e-02 1.45e-03h  6
 175  1.6009654e+03 3.81e-01 3.07e+08  -1.0 4.03e+08    -  4.38e-01 6.41e-04h  6
 176r 1.6009654e+03 3.81e-01 1.00e+03  -0.4 0.00e+00    -  0.00e+00 3.35e-07R 15
 177r 1.6009652e+03 3.60e-01 9.98e+02  -0.4 4.77e+03    -  5.59e-03 1.05e-03f  1
 178r 1.6009650e+03 3.61e-01 9.97e+02  -0.4 6.13e+03    -  1.93e-03 1.06e-03f  1
 179r 1.6009648e+03 3.60e-01 9.93e+02  -0.4 1.01e+03    -  3.95e-03 3.87e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 1.6009650e+03 3.62e-01 9.86e+02  -0.4 8.40e+02    -  1.45e-02 6.74e-03f  1
 181r 1.6009654e+03 3.65e-01 9.65e+02  -0.4 3.34e+02    -  2.57e-02 2.15e-02f  1
 182r 1.6009667e+03 3.74e-01 9.11e+02  -0.4 4.69e+02    -  1.41e-01 5.56e-02f  1
 183r 1.6009675e+03 3.76e-01 8.81e+02  -0.4 2.72e+02    -  1.61e-01 3.36e-02f  1
 184r 1.6009704e+03 4.44e-01 1.22e+03  -0.4 2.52e+02    -  3.65e-01 1.23e-01f  1
 185r 1.6009728e+03 4.07e-01 9.84e+02  -0.4 1.91e+02    -  2.03e-02 8.23e-02f  1
 186r 1.6009826e+03 3.90e-01 1.97e+03  -0.4 1.73e+02    -  9.90e-01 3.60e-01f  1
 187r 1.6009835e+03 7.09e-01 1.96e+03  -0.4 2.66e+02    -  6.05e-01 1.07e-01f  1
 188r 1.6009932e+03 3.98e-01 1.00e+03  -0.4 2.81e+02    -  1.42e-01 7.56e-01h  1
 189r 1.6009939e+03 4.27e-01 9.02e+02  -0.4 1.34e+02    -  9.90e-01 1.58e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 1.6009940e+03 5.47e-01 8.77e+02  -0.4 3.64e+02    -  6.84e-01 1.97e-01f  1
 191r 1.6009941e+03 5.36e-01 6.18e+02  -0.4 1.74e+02    -  1.26e-01 1.95e-02h  1
 192r 1.6009942e+03 5.14e-01 1.04e+03  -0.4 9.85e+01    -  9.46e-01 4.24e-02h  1
 193r 1.6009951e+03 5.42e-01 1.73e+03  -0.4 1.48e+02    -  2.11e-01 1.00e+00h  1
 194r 1.6009949e+03 4.85e-01 1.57e+03  -0.4 5.61e+02    -  4.10e-01 1.06e-01f  1
 195r 1.6009955e+03 4.41e-01 1.60e+03  -0.4 9.40e+01    -  9.40e-01 1.18e-01f  1
 196r 1.6009907e+03 4.12e-01 1.55e+03  -0.4 3.12e+02    -  1.39e-01 5.75e-01h  1
 197r 1.6009912e+03 4.09e-01 1.34e+03  -0.4 2.67e+02    -  6.98e-01 1.55e-01f  1
 198r 1.6009916e+03 4.09e-01 7.01e+02  -0.4 2.04e+02    -  7.89e-01 4.64e-01h  1
 199r 1.6009920e+03 4.08e-01 5.60e+02  -0.4 7.47e+01    -  1.00e+00 2.34e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 1.6009930e+03 4.08e-01 1.50e+01  -0.4 4.34e+01    -  1.00e+00 1.00e+00h  1
 201r 1.6009966e+03 4.20e-01 2.74e+01  -1.1 3.88e+01    -  8.50e-01 9.28e-01f  1
 202r 1.6010258e+03 4.21e-01 7.61e+01  -1.1 3.15e+02    -  1.00e+00 6.15e-01f  1
 203r 1.6010526e+03 3.97e-01 1.61e+02  -1.1 2.49e+02    -  6.56e-01 1.00e+00f  1
 204r 1.6010469e+03 3.98e-01 8.74e-02  -1.1 1.34e+02    -  1.00e+00 1.00e+00h  1
 205r 1.6010502e+03 4.02e-01 1.14e+01  -2.7 8.08e+01    -  8.40e-01 7.73e-01f  1
 206r 1.6012994e+03 3.41e-01 1.23e+02  -2.7 3.27e+03    -  2.06e-01 3.91e-01f  1
 207  1.6017281e+03 3.41e-01 2.47e+03  -1.0 1.83e+06    -  7.32e-02 4.86e-04h  3
 208  1.6024790e+03 3.41e-01 4.85e+03  -1.0 4.40e+06    -  7.43e-02 3.70e-04h  3
 209  1.6037173e+03 3.40e-01 1.11e+05  -1.0 9.07e+06    -  6.72e-02 2.96e-04h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.6491115e+03 3.40e-01 1.39e+06  -1.0 6.71e+07    -  3.63e-02 1.49e-03h  2
 211  1.6753455e+03 3.40e-01 3.57e+06  -1.0 9.60e+07    -  6.08e-02 5.94e-04h  7
 212  1.6978998e+03 3.40e-01 3.73e+06  -1.0 1.01e+08    -  4.43e-02 4.80e-04h 11
 213  1.7203712e+03 3.39e-01 3.93e+06  -1.0 1.05e+08    -  5.68e-02 4.59e-04h 11
 214  1.7426697e+03 3.39e-01 4.06e+06  -1.0 1.08e+08    -  3.76e-02 4.37e-04h 11
 215  1.7646892e+03 3.39e-01 4.27e+06  -1.0 1.12e+08    -  5.40e-02 4.14e-04h 11
 216  1.7863080e+03 3.39e-01 4.41e+06  -1.0 1.16e+08    -  3.27e-02 3.90e-04h 11
 217  9.8088757e+04 9.70e+00 5.66e+08  -1.0 1.20e+08    -  5.48e-02 3.73e-01w  1
 218  5.5072470e+03 2.89e+00 4.03e+08  -1.0 2.81e+08    -  1.65e-02 1.41e-01w  1
 219  1.6035736e+04 1.13e+01 6.79e+08  -1.0 2.36e+08    -  1.48e-02 3.71e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.8073840e+03 3.39e-01 4.68e+06  -1.0 3.80e+06   9.8 5.48e-02 3.64e-04h 10
 221  1.8277555e+03 3.39e-01 4.83e+06  -1.0 1.25e+08    -  2.65e-02 3.38e-04h 11
 222  1.8472366e+03 3.39e-01 6.03e+06  -1.0 1.29e+08    -  1.90e-01 3.11e-04h 11
 223  1.8656223e+03 3.39e-01 6.13e+06  -1.0 1.33e+08    -  1.63e-02 2.82e-04h 11
 224  1.8826766e+03 3.38e-01 6.86e+06  -1.0 1.38e+08    -  1.03e-01 2.52e-04h 11
 225  1.8904028e+03 3.38e-01 6.96e+06  -1.0 1.42e+08    -  1.36e-02 1.11e-04h 12
 226  1.8976789e+03 3.38e-01 8.55e+06  -1.0 1.44e+08    -  1.90e-01 1.02e-04h 12
 227  1.9044711e+03 3.38e-01 8.63e+06  -1.0 1.46e+08    -  1.08e-02 9.42e-05h 12
 228  1.9107427e+03 3.38e-01 9.21e+06  -1.0 1.47e+08    -  6.91e-02 8.58e-05h 12
 229  1.9164585e+03 3.38e-01 9.29e+06  -1.0 1.49e+08    -  9.78e-03 7.72e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  2.8934643e+04 9.57e+00 5.49e+09  -1.0 1.51e+08    -  1.91e-01 1.40e-01w  1
 231  2.8934643e+04 9.57e+00 5.49e+09  -1.0 3.19e-01  10.3 5.43e-03 1.96e-05w  1
 232  2.8934476e+04 9.57e+00 2.08e+18  -1.0 1.51e+07   9.8 2.29e-03 2.47e-04w  1
 233  1.9215824e+03 3.38e-01 1.13e+07  -1.0 5.01e+06   9.3 1.91e-01 6.84e-05h 11
 234  1.9238309e+03 3.38e-01 1.14e+07  -1.0 1.52e+08    -  6.72e-03 2.97e-05h 13
 235  1.9259159e+03 3.38e-01 1.21e+07  -1.0 1.53e+08    -  6.19e-02 2.74e-05h 13
 236  1.9278335e+03 3.38e-01 1.22e+07  -1.0 1.53e+08    -  6.25e-03 2.51e-05h 13
 237r 1.9278335e+03 3.38e-01 1.00e+03  -0.5 0.00e+00    -  0.00e+00 3.57e-07R 19
 238r 1.9278331e+03 3.39e-01 2.49e+03  -0.5 5.17e+02    -  3.25e-01 1.36e-02f  1
 239r 1.9278342e+03 3.35e-01 3.34e+03  -0.5 3.67e+02    -  4.81e-01 1.03e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 1.9278357e+03 3.32e-01 3.78e+03  -0.5 3.70e+02    -  4.91e-01 6.23e-02f  1
 241r 1.9278516e+03 5.74e-01 5.58e+02  -0.5 2.40e+02    -  3.24e-01 8.83e-01f  1
 242r 1.9278516e+03 5.21e-01 4.98e+02  -0.5 5.82e+02    -  2.19e-01 1.12e-01f  1
 243r 1.9278553e+03 2.66e-01 6.83e+02  -0.5 1.38e+02    -  1.19e-01 1.00e+00h  1
 244  1.9288936e+03 2.66e-01 1.34e+03  -1.0 2.46e+06    -  3.59e-01 7.75e-04h  2
 245  1.9339534e+03 2.66e-01 6.68e+04  -1.0 1.17e+07    -  2.51e-01 8.60e-04h  1
 246  1.9378112e+03 2.66e-01 1.65e+05  -1.0 5.94e+07    -  1.30e-02 1.35e-04h  7
 247  1.9399666e+03 2.66e-01 2.09e+05  -1.0 5.51e+07    -  1.18e-02 8.18e-05h 10
 248  1.9417743e+03 2.66e-01 2.42e+05  -1.0 5.75e+07    -  1.17e-02 6.56e-05h 11
 249  1.9442180e+03 2.66e-01 2.86e+05  -1.0 6.16e+07    -  1.67e-02 8.24e-05h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.9475972e+03 2.66e-01 3.28e+05  -1.0 6.88e+07    -  1.75e-02 1.01e-04h 11
 251  1.9519906e+03 2.65e-01 3.75e+05  -1.0 7.75e+07    -  1.94e-02 1.16e-04h 11
 252  1.9577370e+03 2.65e-01 5.46e+05  -1.0 8.81e+07    -  7.20e-02 1.33e-04h 11
 253  1.9849517e+03 2.65e-01 5.84e+05  -1.0 1.38e+08    -  4.72e-02 3.91e-04h 11
 254  2.0128290e+03 2.65e-01 6.25e+05  -1.0 1.47e+08    -  4.47e-02 3.72e-04h 11
 255  2.0386755e+03 2.65e-01 6.79e+05  -1.0 1.57e+08    -  4.29e-02 3.22e-04h 11
 256  1.0493053e+05 4.56e+00 3.63e+08  -1.0 1.67e+08    -  1.11e-01 2.75e-01w  1
 257  5.3743807e+02 9.72e+00 1.49e+08  -1.0 2.97e+08    -  7.67e-02 1.77e-01w  1
 258  5.5205751e+02 9.38e+00 1.43e+08  -1.0 2.58e+06    -  2.88e-01 3.55e-02w  1
 259  2.0618606e+03 2.65e-01 8.75e+05  -1.0 2.96e+06    -  1.11e-01 2.69e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  2.0875190e+03 2.65e-01 1.41e+06  -1.0 1.80e+08    -  2.43e-01 2.76e-04h 11
 261  2.1162209e+03 2.65e-01 1.47e+06  -1.0 1.96e+08    -  2.13e-02 2.81e-04h 11
 262  2.1425115e+03 2.65e-01 2.56e+06  -1.0 2.18e+08    -  2.31e-01 2.29e-04h 11
 263  2.1776898e+03 2.65e-01 2.69e+06  -1.0 2.42e+08    -  2.10e-02 2.73e-04h 11
 264  2.2364851e+03 2.65e-01 4.99e+06  -1.0 2.82e+08    -  2.13e-01 3.87e-04h 10
 265  2.3135234e+03 2.65e-01 5.66e+06  -1.0 3.61e+08    -  3.42e-02 3.88e-04h 10
 266  2.3692384e+03 2.65e-01 1.64e+07  -1.0 5.02e+08    -  2.17e-01 1.99e-04h 10
 267  2.4233644e+03 2.65e-01 1.76e+07  -1.0 6.59e+08    -  1.28e-02 1.45e-04h 11
 268  2.4593033e+03 2.65e-01 3.60e+07  -1.0 9.08e+08    -  8.03e-02 6.92e-05h 11
 269  3.2795455e+05 1.98e+00 9.15e+09  -1.0 1.18e+09    -  7.20e-03 7.31e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  3.2795455e+05 1.98e+00 9.24e+09  -1.0 8.57e-03  12.4 9.34e-01 6.78e-03w  1
 271  3.2795455e+05 1.98e+00 3.89e+09  -1.0 1.98e-02  12.0 3.51e-01 2.94e-05w  1
 272  2.4835732e+03 2.64e-01 3.92e+07  -1.0 1.54e-02  11.5 7.20e-03 3.57e-05h 11
 273  2.5022358e+03 2.64e-01 2.78e+08  -1.0 1.46e+09    -  2.90e-01 2.21e-05h 12
 274r 2.5022358e+03 2.64e-01 1.00e+03  -0.6 0.00e+00    -  0.00e+00 3.60e-07R 20
 275r 2.5022345e+03 4.58e-01 3.15e+03  -0.6 1.90e+02    -  4.31e-01 5.70e-02f  1
 276r 2.5022344e+03 4.55e-01 3.18e+03  -0.6 1.89e+02    -  1.85e-02 5.89e-03f  1
 277r 2.5022342e+03 4.93e-01 5.34e+03  -0.6 1.91e+02    -  6.07e-01 1.17e-02f  1
 278r 2.5022330e+03 5.01e-01 4.77e+03  -0.6 2.56e+02    -  4.28e-02 9.38e-02f  1
 279r 2.5022230e+03 9.08e-01 1.53e+03  -0.6 3.58e+02    -  3.94e-01 5.66e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 2.5022271e+03 5.71e-01 9.72e+02  -0.6 3.43e+02    -  2.07e-01 3.71e-01f  1
 281r 2.5022367e+03 3.43e-01 5.22e+01  -0.6 2.68e+02    -  9.59e-01 1.00e+00h  1
 282r 2.5022420e+03 6.57e-01 5.49e+01  -0.6 2.74e+02    -  4.20e-01 3.46e-01f  1
 283r 2.5022421e+03 6.54e-01 4.05e+02  -0.6 6.19e+02    -  1.62e-01 5.05e-03h  1
 284r 2.5022441e+03 5.75e-01 8.44e+02  -0.6 2.24e+02    -  9.90e-01 1.21e-01h  1
 285r 2.5022493e+03 4.83e-01 4.91e+02  -0.6 4.66e+02    -  2.61e-01 3.98e-01h  2
 286r 2.5022494e+03 5.16e-01 4.63e+02  -0.6 4.23e+02    -  4.48e-01 5.15e-02f  1
 287r 2.5022527e+03 2.71e-01 5.43e+02  -0.6 8.77e+01    -  1.32e-01 4.95e-01h  1
 288r 2.5022527e+03 2.56e-01 5.72e+02  -0.6 2.29e+02    -  9.90e-01 5.61e-02h  1
 289r 2.5022528e+03 2.10e-01 1.88e+01  -0.6 2.08e+02    -  7.43e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  2.5024151e+03 2.10e-01 4.27e+02  -1.0 2.03e+06    -  3.45e-01 4.95e-04h  4
 291  2.5026201e+03 2.10e-01 9.15e+03  -1.0 2.13e+06    -  3.79e-01 2.25e-04h  5
 292  2.5038012e+03 2.10e-01 1.24e+06  -1.0 9.49e+06    -  4.51e-01 2.07e-04h  5
 293  2.6473578e+03 2.10e-01 1.82e+06  -1.0 1.03e+09    -  7.54e-03 2.36e-04h  7
 294  1.9721591e+03 2.09e-01 3.76e+08  -1.0 3.51e+08    -  4.03e-02 3.49e-03f  1
 295  2.0037893e+03 2.09e-01 3.75e+08  -1.0 1.69e+08    -  2.45e-02 3.69e-04h  8
 296  2.0469436e+03 2.09e-01 3.71e+08  -1.0 1.81e+08    -  2.27e-02 4.64e-04h  8
 297  2.0724040e+03 2.09e-01 3.70e+08  -1.0 2.00e+08    -  2.05e-02 2.45e-04h  9
 298  2.1027203e+03 2.09e-01 3.68e+08  -1.0 2.13e+08    -  3.22e-02 2.72e-04h  9
 299  2.1219417e+03 2.09e-01 3.67e+08  -1.0 2.30e+08    -  3.03e-02 1.59e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  2.1457321e+03 2.09e-01 3.66e+08  -1.0 2.42e+08    -  6.96e-02 1.86e-04h 10
 301  2.1634665e+03 2.09e-01 3.65e+08  -1.0 2.57e+08    -  5.77e-02 1.30e-04h 11
 302  2.1859017e+03 2.09e-01 3.64e+08  -1.0 2.71e+08    -  1.77e-02 1.55e-04h 11
 303  2.1968427e+03 2.09e-01 3.85e+08  -1.0 2.91e+08    -  6.24e-02 7.01e-05h 12
 304  2.2109549e+03 2.09e-01 4.07e+08  -1.0 3.01e+08    -  1.28e-02 8.69e-05h 12
 305  1.3085684e+05 1.55e+00 1.08e+11  -1.0 3.16e+08    -  7.79e-02 1.65e-01w  1
 306  1.3085684e+05 1.55e+00 1.08e+11  -1.0 2.77e-03  13.7 9.86e-01 1.08e-02w  1
 307  1.3085684e+05 1.55e+00 8.98e+10  -1.0 1.42e-02  13.2 9.80e-01 2.09e-05w  1
 308  2.2247039e+03 2.09e-01 5.67e+08  -1.0 3.15e-02  12.3 7.79e-02 8.05e-05h 11
 309  2.2385074e+03 2.09e-01 5.89e+08  -1.0 3.32e+08    -  9.75e-03 7.67e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  2.2450433e+03 2.09e-01 8.04e+08  -1.0 3.50e+08    -  7.83e-02 3.43e-05h 13
 311  2.2514990e+03 2.09e-01 8.28e+08  -1.0 3.60e+08    -  8.27e-03 3.29e-05h 13
 312  2.2595967e+03 2.09e-01 1.42e+09  -1.0 3.72e+08    -  1.86e-01 3.98e-05h 12
 313  2.2675136e+03 2.09e-01 1.45e+09  -1.0 3.89e+08    -  7.78e-03 3.71e-05h 11
 314  2.2779151e+03 2.09e-01 1.53e+09  -1.0 4.07e+08    -  2.36e-02 4.64e-05h 10
 315  2.2940330e+03 2.09e-01 1.64e+09  -1.0 4.32e+08    -  2.59e-02 6.75e-05h  9
 316  2.3255725e+03 2.09e-01 1.86e+09  -1.0 4.66e+08    -  4.19e-02 1.22e-04h  8
 317  2.3665079e+03 2.09e-01 3.13e+09  -1.0 5.31e+08    -  1.81e-01 1.38e-04h  8
 318  1.6150369e+04 3.59e+00 8.70e+10  -1.0 6.35e+08    -  1.27e-02 2.07e-02w  1
 319  6.0294944e+03 3.48e+00 7.19e+10  -1.0 2.71e+08    -  8.86e-02 3.07e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  2.5087288e+02 4.20e+01 2.17e+11  -1.0 2.40e+08    -  1.72e-03 5.16e-02h  1
 321  2.6266555e+02 4.17e+01 2.16e+11  -1.0 7.71e+07    -  1.49e-02 6.26e-03h  3
 322  2.6307161e+02 4.17e+01 2.15e+11  -1.0 1.23e+08    -  1.32e-02 7.06e-05h  9
 323  2.6646336e+02 4.17e+01 2.15e+11  -1.0 1.30e+08    -  1.26e-02 5.37e-04h  6
 324  2.6645060e+02 4.17e+01 2.75e+18  -1.0 2.12e+06  11.8 2.82e-02 1.42e-04h  1
 325r 2.6645060e+02 4.17e+01 1.00e+03   1.6 0.00e+00  13.1 0.00e+00 4.28e-07R  2
 326r 2.6644912e+02 3.32e+01 1.24e+03   1.6 3.57e+03    -  1.01e-02 8.23e-03f  1
 327  2.6709675e+02 3.31e+01 5.49e+03  -1.0 1.09e+06    -  1.20e-04 4.97e-03h  1
 328  2.6710322e+02 3.31e+01 4.87e+07  -1.0 1.10e+06    -  4.04e-04 4.97e-05h  1
 329  2.6687615e+02 3.31e+01 4.95e+07  -1.0 3.77e+11    -  3.42e-06 2.92e-08h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 2.6687615e+02 3.31e+01 9.99e+02   1.5 0.00e+00    -  0.00e+00 3.00e-10R  2
 331r 2.6687633e+02 2.66e+01 9.96e+02   1.5 5.73e+03    -  5.03e-03 3.17e-03f  1
 332r 2.6687633e+02 2.66e+01 9.99e+02   1.4 0.00e+00    -  0.00e+00 2.26e-07R  2
 333r 2.6687698e+02 1.85e+01 9.94e+02   1.4 1.60e+03    -  4.41e-03 5.42e-03f  1
 334  2.6673594e+02 1.79e+01 6.85e+10  -1.0 1.05e+06    -  8.94e-02 3.07e-02h  1
 335  2.6398371e+02 1.79e+01 1.22e+16  -1.0 5.24e+07    -  4.58e-03 4.10e-03f  1
 336  2.6569862e+02 2.14e+02 1.63e+24  -1.0 1.40e+06  12.7 1.05e-01 3.27e-01f  1
 337  2.6656977e+02 2.14e+02 9.29e+36  -1.0 2.45e+07  15.8 8.92e-03 1.02e-03h  1
Scaling factors are invalid - setting them all to 1.
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 16265 to 32530 and la from 18975 to 39978 and factorize again.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 338r 2.6656977e+02 2.14e+02 9.99e+02   2.3 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 339r 2.6656965e+02 1.31e+01 9.87e+02   2.3 1.68e+04    -  4.28e-05 1.26e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  2.7203892e+02 1.29e+01 6.35e+08  -1.0 7.48e+06    -  7.90e-02 1.99e-02h  1
WARNING: Problem in step computation; switching to emergency mode.
 341r 2.7203892e+02 1.29e+01 9.99e+02   1.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 342r 2.7203892e+02 1.21e+01 4.11e+03   1.1 1.15e+04    -  1.36e-02 1.05e-03f  1
 343r 2.7203856e+02 1.29e+01 3.39e+03   1.1 6.59e+02    -  1.23e-02 1.31e-02f  1
 344r 2.7203726e+02 1.15e+01 7.37e+10   1.1 1.03e+03    -  2.66e-03 1.39e-02f  1
 345r 2.7203726e+02 1.15e+01 9.99e+02   1.1 0.00e+00    -  0.00e+00 1.78e-11R  2
 346r 2.7203723e+02 1.15e+01 4.37e+10   1.1 1.15e+04    -  8.34e-02 9.90e-04f  1
 347r 2.7203723e+02 1.29e+01 1.48e+05   1.1 1.60e-02   8.0 8.29e-01 1.19e-01h  3
 348r 2.7203723e+02 7.90e+00 1.83e+15   1.1 1.54e+00   7.5 1.59e-02 7.37e-05h  2
 349  2.7203735e+02 1.19e+01 3.03e+21  -1.0 7.08e+11    -  2.24e-11 5.32e-11f  2
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 2.7203735e+02 1.19e+01 9.99e+02   1.1 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 351r 2.7203733e+02 1.29e+01 6.95e+03   1.1 1.19e+04    -  8.45e-02 9.90e-04f  1
 352r 2.7203703e+02 3.15e+01 5.05e+11   1.1 3.52e+02    -  9.37e-03 1.25e-02f  1
 353r 2.7203703e+02 1.19e+01 9.46e+17   1.1 6.46e-01  18.0 4.00e-02 3.23e-02h  1
 354r 2.7203703e+02 3.09e+01 1.75e+18   1.1 5.16e-02  17.5 2.01e-02 7.35e-02f  2
WARNING: Problem in step computation; switching to emergency mode.
 355r 2.7203703e+02 3.09e+01 1.75e+18   1.1 5.16e-02  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 355

                                   (scaled)                 (unscaled)
Objective...............:   2.7203703487599233e+02    2.7203703487599233e+02
Dual infeasibility......:   1.7457270723077151e+18    1.7457270723077151e+18
Constraint violation....:   3.0934414477708341e+01    3.0934414477708341e+01
Complementarity.........:   8.5316083767923212e+08    8.5316083767923212e+08
Overall NLP error.......:   8.5316083767923212e+08    1.7457270723077151e+18


Number of objective function evaluations             = 1919
Number of objective gradient evaluations             = 279
Number of equality constraint evaluations            = 1919
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 372
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 356
Total CPU secs in IPOPT (w/o function evaluations)   =      1.003
Total CPU secs in NLP function evaluations           =     15.424

EXIT: Restoration Failed!
