
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1020
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1161

Total number of variables............................:      405
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      243
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.45e-01 2.38e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.2240392e-01 5.79e-02 1.06e+03  -1.0 4.75e+04    -  6.97e-01 9.90e-01h  1
   2  2.3125957e-01 1.45e-03 1.22e+01  -1.0 1.62e+03    -  9.81e-01 9.90e-01h  1
   3  2.3087782e-01 1.51e-05 1.16e+01  -1.0 6.81e+01    -  9.90e-01 9.90e-01h  1
   4  2.1083223e-01 2.50e-06 5.51e+04  -1.0 5.07e+03    -  9.84e-01 9.90e-01H  1
   5  2.1079549e-01 2.50e-06 9.88e+08  -1.0 8.42e+03    -  9.90e-01 1.93e-03h 10
   6  2.1075855e-01 2.50e-06 1.98e+09  -1.0 8.51e+03    -  9.93e-01 1.93e-03h 10
   7  2.1072184e-01 2.50e-06 2.98e+09  -1.0 8.49e+03    -  1.00e+00 1.93e-03h 10
   8  2.1068539e-01 2.49e-06 3.98e+09  -1.0 8.48e+03    -  1.00e+00 1.93e-03h 10
   9  2.1064918e-01 2.49e-06 4.97e+09  -1.0 8.46e+03    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1061321e-01 2.49e-06 5.97e+09  -1.0 8.44e+03    -  1.00e+00 1.93e-03h 10
  11  2.1057748e-01 2.49e-06 6.97e+09  -1.0 8.43e+03    -  1.00e+00 1.93e-03h 10
  12  2.1054200e-01 2.48e-06 7.97e+09  -1.0 8.41e+03    -  1.00e+00 1.93e-03h 10
  13  2.1050675e-01 2.48e-06 8.97e+09  -1.0 8.39e+03    -  1.00e+00 1.93e-03h 10
  14  2.1047174e-01 2.48e-06 9.96e+09  -1.0 8.38e+03    -  1.00e+00 1.93e-03h 10
  15  2.1453680e-01 6.14e-04 1.10e+08  -1.0 8.36e+03    -  1.00e+00 9.90e-01w  1
  16  2.1535090e-01 6.52e-06 1.02e+09  -1.0 1.45e+02    -  1.00e+00 9.90e-01w  1
  17  2.1535931e-01 6.52e-08 1.02e+11  -1.0 1.50e+00    -  1.00e+00 9.90e-01h  1
In iteration 17, 27 Slacks too small, adjusting variable bounds
  18  2.1535939e-01 6.52e-10 1.02e+13  -1.0 1.50e-02    -  1.00e+00 9.90e-01h  1
  19  2.1535939e-01 2.38e-13 1.00e-06  -1.0 1.50e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.0639964e-01 5.34e-10 3.23e+10  -9.0 4.72e+03    -  9.97e-01 1.00e+00F  1
  21  2.0639855e-01 6.50e-12 7.96e+05  -9.0 6.00e+01    -  1.00e+00 1.00e+00H  1
  22  2.0639855e-01 1.34e-13 7.28e-11  -9.0 1.37e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   2.0639855404659024e-01    2.0639855404659024e-01
Dual infeasibility......:   7.2759576141834259e-11    7.2759576141834259e-11
Constraint violation....:   1.3367085216486885e-13    1.3367085216486885e-13
Complementarity.........:   9.0912677637738740e-10    9.0912677637738740e-10
Overall NLP error.......:   2.1340323324347564e-11    9.0912677637738740e-10


Number of objective function evaluations             = 148
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 148
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.063
Total CPU secs in NLP function evaluations           =      1.279

EXIT: Optimal Solution Found.
