
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1020
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1161

Total number of variables............................:      405
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      243
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.33e+00 1.78e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.3339296e+01 4.85e-01 4.77e+06  -1.0 6.46e+05    -  2.16e-01 9.90e-01h  1
   2  2.8481269e+01 1.93e+00 4.37e+07  -1.0 1.06e+06  -4.0 5.76e-01 2.07e-01f  3
   3  2.1091958e+01 1.75e+00 1.15e+08  -1.0 1.75e+06  -3.6 5.13e-01 9.46e-02f  3
   4  1.9593043e+01 2.49e+00 9.81e+07  -1.0 2.40e+06  -4.1 2.06e-01 1.85e-02f  5
   5  1.9549257e+01 2.42e+00 9.51e+07  -1.0 4.67e+05  -3.6 7.01e-01 2.78e-02h  6
   6  1.8693735e+01 6.15e+00 1.28e+08  -1.0 3.33e+05  -3.2 6.14e-01 1.24e-01h  4
   7  1.5720397e+01 5.39e+00 1.27e+08  -1.0 3.74e+05  -3.7 6.28e-01 1.24e-01f  4
   8  1.3966416e+01 5.39e+00 1.78e+08  -1.0 1.11e+09  -4.2 9.53e-04 2.52e-04f  3
   9  9.9929476e+00 2.72e+00 8.39e+07  -1.0 4.10e+05  -3.7 7.14e-01 4.95e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.3675302e+00 5.79e-02 3.54e+07  -1.0 8.28e+04  -3.3 9.53e-01 9.90e-01h  1
  11  6.4008277e+00 5.79e-04 1.28e+06  -1.0 5.86e+03  -3.8 9.74e-01 9.90e-01h  1
  12  6.4007915e+00 5.79e-06 1.30e+04  -1.0 9.83e+01  -4.3 9.90e-01 9.90e-01h  1
  13  6.4007413e+00 5.79e-08 6.08e+05  -1.7 9.17e-01  -4.7 9.91e-01 9.90e-01h  1
  14  8.4760785e-01 1.01e-01 3.80e+10  -1.7 3.16e+05    -  1.00e+00 4.95e-01f  2
  15  2.0283425e-01 8.41e-03 1.87e+09  -1.7 9.99e+04    -  1.00e+00 9.90e-01h  1
  16  2.0009650e-01 4.25e-03 7.53e+12  -1.7 1.01e+04    -  1.00e+00 4.95e-01h  2
  17  2.0220142e-01 2.15e-03 1.87e+13  -1.7 5.12e+03    -  1.00e+00 4.95e-01h  2
In iteration 17, 27 Slacks too small, adjusting variable bounds
  18  2.0669694e-01 2.53e-05 7.72e+11  -1.7 2.59e+03    -  1.00e+00 9.90e-01h  1
  19  2.0676284e-01 8.36e-10 2.00e-07  -1.7 2.70e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.0639856e-01 1.54e-08 2.91e+10  -9.0 9.62e+02    -  9.99e-01 1.00e+00F  1
  21  2.0639855e-01 8.14e-11 1.52e-07  -9.0 2.49e+00    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   2.0639855401233487e-01    2.0639855401233487e-01
Dual infeasibility......:   1.5203841030597687e-07    1.5203841030597687e-07
Constraint violation....:   8.1366025028728473e-11    8.1366025028728473e-11
Complementarity.........:   1.8721709966408233e-09    1.8721709966408233e-09
Overall NLP error.......:   1.3704502801343999e-10    1.5203841030597687e-07


Number of objective function evaluations             = 66
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 66
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.062
Total CPU secs in NLP function evaluations           =      0.717

EXIT: Optimal Solution Found.
