
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1588
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2432

Total number of variables............................:      576
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      384
                     variables with only upper bounds:        0
Total number of equality constraints.................:      570
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.70e-01 1.95e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1224358e+01 1.68e+00 1.09e+03  -1.0 4.37e+04    -  8.29e-01 9.90e-01h  1
   2  1.1239981e+01 1.52e+00 2.91e+04  -1.0 3.56e+03  -4.0 3.12e-01 7.16e-02h  2
   3  1.1335825e+01 1.28e+00 2.18e+04  -1.0 1.82e+03  -4.5 1.02e-01 1.58e-01h  2
   4  1.1826667e+01 2.47e+00 6.79e+04  -1.0 1.50e+03  -5.0 5.50e-01 9.90e-01h  1
   5  1.1845173e+01 6.02e-01 4.08e+04  -1.0 1.27e+02  -3.6 6.91e-01 9.90e-01h  1
   6  1.1844487e+01 9.32e-02 2.07e+04  -1.0 6.29e+00  -4.1 9.88e-01 9.90e-01h  1
   7  1.1843813e+01 4.05e-03 8.62e+01  -1.0 5.03e+00  -4.6 9.90e-01 9.90e-01h  1
   8  1.1480807e+01 1.93e-02 3.29e+07  -3.8 4.64e+03    -  8.29e-01 1.00e+00f  1
In iteration 8, 32 Slacks too small, adjusting variable bounds
   9  1.1312604e+01 9.05e-01 9.50e+11  -3.8 2.81e+03    -  2.57e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1299432e+01 8.49e-01 2.70e+10  -3.8 9.52e+02    -  9.18e-01 1.00e+00h  1
  11  1.1299378e+01 1.45e-01 4.02e+06  -3.8 1.53e+01    -  1.00e+00 1.00e+00h  1
  12  1.1299368e+01 6.24e-03 1.48e-02  -3.8 2.17e+01    -  1.00e+00 1.00e+00h  1
  13  1.1299368e+01 1.22e-05 5.78e-05  -3.8 2.23e+00    -  1.00e+00 1.00e+00h  1
  14  1.1299368e+01 6.41e-08 8.07e+04  -8.6 1.87e+00    -  1.00e+00 1.00e+00h  1
  15  1.1299368e+01 1.24e-11 1.70e-10  -8.6 2.11e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   1.1299367564800907e+01    1.1299367564800907e+01
Dual infeasibility......:   1.6968383467796980e-10    1.6968383467796980e-10
Constraint violation....:   1.2361223156176493e-11    1.2361223156176493e-11
Complementarity.........:   2.5059065614846205e-09    2.5059065614846205e-09
Overall NLP error.......:   2.9282223783056698e-10    2.5059065614846205e-09


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.051
Total CPU secs in NLP function evaluations           =      0.468

EXIT: Optimal Solution Found.
