
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1588
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2432

Total number of variables............................:      576
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      384
                     variables with only upper bounds:        0
Total number of equality constraints.................:      570
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.59e+00 7.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.4070765e+01 3.27e+00 1.18e+05  -1.0 7.93e+05    -  8.57e-02 8.99e-02h  1
   2  5.7134504e+01 3.23e+00 1.18e+05  -1.0 8.77e+05    -  1.54e-01 1.24e-02h  1
   3  1.5778519e+03 2.13e+00 5.23e+05  -1.0 9.50e+05    -  1.52e-01 3.54e-01h  1
   4  1.7089831e+03 2.02e+00 4.94e+05  -1.0 4.37e+05    -  4.64e-01 5.10e-02h  5
   5  1.8361979e+03 1.91e+00 4.66e+05  -1.0 4.54e+05    -  6.14e-01 5.40e-02h  5
   6  2.0691156e+03 2.06e+00 4.25e+05  -1.0 1.33e+06    -  3.86e-01 8.23e-02h  4
   7  2.0842182e+03 2.04e+00 4.23e+05  -1.0 2.28e+05  -4.0 4.65e-01 7.06e-03h  1
   8  3.1312242e+03 5.12e+00 2.49e+06  -1.0 2.26e+05  -4.5 7.35e-01 4.38e-01h  2
   9  3.1326853e+03 2.48e+00 2.48e+06  -1.0 8.06e+04  -2.2 2.03e-03 1.49e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.2307797e+03 1.03e+00 3.49e+06  -1.0 8.20e+04  -2.7 5.42e-01 9.95e-02h  1
  11  3.4363234e+03 2.48e+00 3.56e+06  -1.0 6.96e+04  -3.2 7.45e-01 2.48e-01h  3
  12  3.9314549e+03 3.23e+00 1.20e+07  -1.0 6.71e+04  -3.7 7.63e-01 9.90e-01h  1
  13  3.8901558e+03 8.08e-01 1.20e+07  -1.0 4.24e+04  -4.2 1.65e-02 5.76e-03F  1
  14  3.6259304e+03 3.14e-01 6.10e+06  -1.0 5.73e+04  -4.6 7.24e-01 4.95e-01f  2
  15  3.6015719e+03 3.97e+00 5.35e+06  -1.0 1.79e+04  -4.2 9.64e-01 1.24e-01f  4
  16  3.3358595e+03 1.22e-01 1.87e+06  -1.0 4.61e+04  -4.7 9.37e-01 9.90e-01f  1
  17  3.2804670e+03 2.34e-01 3.92e+05  -1.0 3.08e+04  -4.3 9.90e-01 9.90e-01f  1
  18  3.1635954e+03 8.50e+00 4.87e+07  -1.0 2.76e+04  -3.8 6.03e-01 9.90e-01f  1
  19  3.1864475e+03 7.82e-01 1.12e+10  -1.0 1.30e+04  -4.3 1.01e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.1520160e+03 8.29e+00 1.07e+12  -1.0 1.44e+04  -4.8 1.42e-01 9.90e-01f  1
In iteration 20, 32 Slacks too small, adjusting variable bounds
  21  3.2365597e+03 1.24e+00 1.14e+14  -1.0 1.80e+04  -5.3 8.61e-02 9.90e-01h  1
  22  3.1776683e+03 1.16e+01 1.94e+04  -1.0 2.17e+04  -4.8 1.00e+00 1.00e+00f  1
  23  3.2710034e+03 1.63e+00 1.15e+08  -1.0 2.62e+04  -5.3 2.55e-01 1.00e+00h  1
  24  3.2492340e+03 4.63e+00 1.39e+04  -1.0 3.92e+04  -5.8 1.00e+00 5.00e-01f  2
  25  3.1682128e+03 5.22e-01 2.66e+04  -1.0 1.74e+04  -5.4 1.00e+00 1.00e+00f  1
  26  3.1396305e+03 7.99e+00 4.97e+03  -1.7 8.21e+03  -5.8 1.00e+00 1.00e+00f  1
  27  3.0946774e+03 1.57e-02 3.17e+02  -1.7 6.68e+03  -6.3 1.00e+00 1.00e+00f  1
  28  2.9663796e+03 6.35e-02 2.20e+09  -3.8 3.64e+04  -6.8 7.56e-01 6.94e-01f  1
  29  2.9256974e+03 3.24e+00 8.70e+09  -3.8 9.12e+03  -5.5 3.13e-04 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.9266877e+03 2.97e-01 6.92e+08  -3.8 1.18e+04  -5.9 9.21e-01 1.00e+00h  1
  31  2.8817229e+03 1.07e+00 1.15e+03  -3.8 7.66e+03  -6.4 1.00e+00 1.00e+00f  1
  32  2.5623133e+03 1.01e+00 9.25e+02  -3.8 1.26e+06    -  8.63e-01 6.15e-02f  1
  33  1.6802140e+03 6.81e-01 1.42e+03  -3.8 5.42e+05    -  3.43e-03 1.00e+00f  1
  34  1.7006594e+03 3.23e-01 2.07e+02  -3.8 1.56e+04  -6.9 5.56e-01 9.91e-01h  1
  35  1.7006492e+03 3.23e-01 2.07e+02  -3.8 4.40e+04    -  7.87e-01 1.04e-04f  1
  36  1.6482630e+03 6.92e-02 6.80e+01  -3.8 3.65e+04    -  1.00e+00 1.00e+00f  1
  37  1.6563568e+03 2.95e-03 3.25e-01  -3.8 9.39e+03    -  1.00e+00 1.00e+00h  1
  38  1.6564315e+03 7.90e-06 9.44e-05  -3.8 3.37e+02    -  1.00e+00 1.00e+00h  1
  39  1.6564314e+03 2.09e-10 1.43e-07  -8.6 8.88e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.6564314e+03 1.24e-11 9.97e-11  -8.6 1.58e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 40

                                   (scaled)                 (unscaled)
Objective...............:   1.6564314314029859e+03    1.6564314314029859e+03
Dual infeasibility......:   9.9693225667796519e-11    9.9693225667796519e-11
Constraint violation....:   1.2449152819726805e-11    1.2449152819726805e-11
Complementarity.........:   2.5059068867186172e-09    2.5059068867186172e-09
Overall NLP error.......:   1.5590418852360983e-09    2.5059068867186172e-09


Number of objective function evaluations             = 73
Number of objective gradient evaluations             = 41
Number of equality constraint evaluations            = 73
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 41
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 40
Total CPU secs in IPOPT (w/o function evaluations)   =      0.106
Total CPU secs in NLP function evaluations           =      1.316

EXIT: Optimal Solution Found.
