
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1588
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2432

Total number of variables............................:      576
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      384
                     variables with only upper bounds:        0
Total number of equality constraints.................:      570
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.10e+00 1.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.2101538e-03 2.10e+00 3.99e+01  -1.0 1.99e+06    -  4.94e-02 2.17e-04h  7
   2  4.8043222e-03 2.10e+00 4.64e+01  -1.0 1.59e+06    -  5.47e-02 1.18e-04h  8
   3  9.1425920e-03 2.10e+00 7.13e+01  -1.0 1.84e+06    -  5.11e-02 1.48e-04h  8
   4  5.2844148e-02 2.10e+00 1.69e+02  -1.0 2.26e+06    -  4.41e-02 4.93e-04h  7
   5  8.9957885e-01 2.10e+00 1.28e+03  -1.0 2.96e+06    -  4.00e-02 1.74e-03h  6
   6  9.2934036e+00 2.09e+00 7.33e+03  -1.0 3.26e+06    -  5.18e-02 4.38e-03h  5
   7  6.5442802e+02 1.46e+00 2.66e+05  -1.0 3.95e+06    -  4.53e-02 4.08e-02h  2
   8  6.6233288e+02 1.46e+00 2.63e+05  -1.0 4.46e+06  -4.0 6.39e-02 6.32e-04h  5
   9  8.3207619e+02 1.50e+00 3.58e+05  -1.0 5.97e+06  -4.5 5.98e-02 5.65e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1800152e+03 1.61e+00 1.72e+06  -1.0 6.31e+06  -4.1 6.44e-02 9.30e-03h  2
  11  1.8056728e+03 1.72e+00 7.09e+06  -1.0 6.17e+06  -3.6 6.02e-02 1.36e-02h  1
  12  1.8849222e+03 1.72e+00 7.74e+06  -1.0 4.25e+06  -3.2 8.16e-03 2.58e-03h  1
  13  1.8570701e+03 1.72e+00 7.79e+06  -1.0 1.06e+07  -3.7 5.69e-03 8.24e-04f  7
  14  1.8790457e+03 1.71e+00 7.85e+06  -1.0 3.65e+06  -3.3 9.15e-03 1.65e-03h  7
  15  1.8419810e+03 1.71e+00 7.81e+06  -1.0 1.39e+07  -3.7 5.24e-03 4.89e-04f  7
  16  1.8544900e+03 1.71e+00 7.78e+06  -1.0 3.34e+06  -3.3 1.20e-02 1.69e-03h  7
  17  1.7325232e+03 1.70e+00 7.13e+06  -1.0 1.56e+07  -3.8 4.53e-03 1.71e-03f  5
  18  1.7616139e+03 1.70e+00 6.94e+06  -1.0 2.75e+06  -3.4 2.26e-04 3.86e-03h  6
  19  1.7671721e+03 1.69e+00 6.90e+06  -1.0 2.40e+06  -2.9 9.44e-06 7.65e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.7579997e+03 1.69e+00 6.79e+06  -1.0 3.44e+06  -3.4 4.33e-04 9.06e-04f  6
  21  1.7653724e+03 1.68e+00 6.69e+06  -1.0 2.06e+06  -3.0 3.03e-03 1.42e-03h  6
  22  1.7631110e+03 1.68e+00 6.62e+06  -1.0 1.97e+06  -3.5 1.39e-02 1.36e-03f  6
  23  2.1014348e+03 1.64e+02 1.14e+09  -1.0 4.11e+07  -3.9 7.42e-04 6.23e-03w  1
  24  2.0995723e+03 1.64e+02 1.14e+09  -1.0 8.13e+06  -2.6 2.96e-02 1.13e-04w  1
  25  2.0994979e+03 1.64e+02 1.14e+09  -1.0 8.26e+06  -3.1 1.44e-01 6.26e-06w  1
  26  1.7228617e+03 1.67e+00 6.52e+06  -1.0 8.21e+06  -3.6 7.42e-04 1.95e-04f  5
  27  1.7312208e+03 1.66e+00 6.47e+06  -1.0 1.79e+06  -3.1 3.12e-02 1.67e-03h  6
  28  1.7322590e+03 1.66e+00 6.46e+06  -1.0 1.76e+06  -3.6 5.21e-02 9.09e-04h  7
  29  1.6829515e+03 1.62e+00 6.36e+06  -1.0 4.39e+06  -4.1 7.80e-02 1.01e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.2068847e+03 1.54e+00 6.62e+06  -1.0 1.72e+06  -3.7 1.66e-01 5.27e-02h  2
  31  2.2721200e+03 1.45e+00 6.78e+06  -1.0 5.20e+06  -4.1 7.08e-02 1.04e-02h  2
  32  2.8210140e+03 1.26e+00 1.17e+07  -1.0 9.38e+05  -3.7 4.38e-01 8.76e-02h  1
  33  2.8809359e+03 1.24e+00 1.13e+07  -1.0 4.11e+05  -3.3 7.12e-03 2.20e-02h  1
  34  2.8896784e+03 1.23e+00 1.13e+07  -1.0 6.12e+05  -3.8 4.40e-03 2.00e-03h  1
  35  2.8906835e+03 1.23e+00 1.13e+07  -1.0 3.70e+05  -3.3 6.83e-01 3.84e-04h  1
  36r 2.8906835e+03 1.23e+00 9.99e+02   0.1 0.00e+00  -3.8 0.00e+00 4.51e-07R  5
  37r 2.8907209e+03 7.53e+00 9.94e+02   0.1 2.58e+03    -  3.66e-03 5.01e-03f  1
  38r 2.8907492e+03 7.51e+00 9.91e+02   0.1 2.51e+03    -  1.35e-02 3.08e-03f  1
  39r 2.8907663e+03 7.47e+00 9.86e+02   0.1 1.94e+03    -  1.65e-02 5.73e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 2.8908073e+03 7.41e+00 9.78e+02   0.1 1.11e+03    -  2.36e-03 7.63e-03f  1
  41r 2.8908095e+03 7.41e+00 9.79e+02   0.1 1.03e+03    -  3.06e-02 3.25e-04f  1
  42r 2.8908681e+03 7.34e+00 9.77e+02   0.1 8.22e+02    -  2.63e-02 8.64e-03f  1
  43r 2.8911197e+03 7.07e+00 9.80e+02   0.1 9.67e+02    -  7.09e-03 3.76e-02f  1
  44r 2.8912697e+03 7.01e+00 9.80e+02   0.1 3.31e+03    -  2.57e-03 8.33e-03f  1
  45r 2.8912697e+03 6.87e+00 9.84e+02   0.1 1.01e+01   0.0 7.92e-02 2.01e-02f  1
  46r 2.8912913e+03 6.84e+00 9.80e+02   0.1 1.50e+03    -  3.87e-03 3.72e-03f  1
  47r 2.8913596e+03 6.78e+00 9.85e+02   0.1 1.85e+03    -  2.97e-03 9.04e-03f  1
  48r 2.8914203e+03 6.75e+00 9.78e+02   0.1 2.90e+03    -  8.20e-03 4.77e-03f  1
  49r 2.8914203e+03 6.52e+00 9.20e+02   0.1 1.86e+01  -0.5 6.30e-02 3.31e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 2.8914270e+03 6.51e+00 9.07e+02   0.1 1.45e+03    -  5.05e-03 1.71e-03f  1
  51r 2.8914270e+03 6.10e+00 9.95e+02   0.1 4.31e+00   3.6 3.14e-02 6.35e-02f  1
  52r 2.8914270e+03 5.69e+00 3.57e+03   0.1 3.93e+00   4.0 1.39e-02 6.94e-02h  1
  53r 2.8914270e+03 5.48e+00 6.87e+03   0.1 2.26e+00   4.4 7.35e-03 6.01e-02h  1
  54r 2.8914270e+03 5.31e+00 1.37e+04   0.1 2.03e+00   4.8 2.61e-02 5.14e-02h  1
  55r 2.8914270e+03 5.25e+00 2.04e+04   0.1 1.90e+00   5.3 7.01e-02 1.99e-02h  1
  56r 2.8914270e+03 5.22e+00 2.11e+04   0.1 1.87e+00   4.8 1.92e-03 7.34e-03H  1
  57r 2.8914270e+03 4.47e+00 2.53e+04   0.1 1.87e+00   4.3 3.84e-01 2.44e-01h  1
  58r 2.8914270e+03 4.28e+00 2.93e+04   0.1 1.41e+00   4.7 2.87e-01 7.90e-02h  1
  59r 2.8914270e+03 3.23e+00 2.67e+04   0.1 1.32e+00   4.3 8.29e-02 4.87e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 2.8914270e+03 2.98e+00 1.09e+05   0.1 6.61e-01   5.6 6.72e-01 2.21e-01h  1
  61r 2.8914270e+03 2.63e+00 2.66e+05   0.1 5.15e-01   6.0 9.90e-01 4.14e-01h  1
  62r 2.8914270e+03 2.13e+00 1.04e+05   0.1 3.03e-01   5.5 9.90e-01 1.00e+00h  1
  63r 2.8914270e+03 2.12e+00 1.69e+03   0.1 9.68e-03   5.1 9.92e-01 1.00e+00F  1
  64r 2.8914270e+03 2.11e+00 1.03e+03   0.1 1.42e-02   4.6 1.00e+00 5.94e-01f  1
  65r 2.8914270e+03 2.11e+00 3.69e+03   0.1 5.21e-03   5.0 1.00e+00 1.00e+00f  1
  66r 2.8914270e+03 2.11e+00 2.65e+03   0.1 5.66e-04   6.3 1.00e+00 1.00e+00f  1
  67r 2.8914270e+03 2.11e+00 7.99e+02   0.1 1.10e-03   5.9 1.00e+00 1.00e+00f  1
  68r 2.8914270e+03 2.11e+00 2.48e+03   0.1 3.87e-03   5.4 1.00e+00 1.00e+00F  1
  69r 2.8914270e+03 2.10e+00 1.70e+03   0.1 7.84e-03   4.9 1.00e+00 4.50e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 2.8914270e+03 2.10e+00 2.44e+03   0.1 3.07e-02   4.4 1.50e-02 1.07e-02F  1
  71r 2.8914270e+03 2.08e+00 1.42e+03   0.1 5.67e-02   4.0 9.21e-01 4.58e-01f  1
  72r 2.8914270e+03 2.15e+00 5.52e+03   0.1 1.70e-01   3.5 9.15e-01 5.74e-01f  1
  73r 2.8914270e+03 1.94e+00 8.54e+02   0.1 2.36e+00   3.0 3.91e-01 7.45e-02f  1
  74r 2.8914270e+03 2.15e+00 4.60e+03   0.1 1.91e-01   3.4 6.97e-01 5.33e-01f  1
  75r 2.8914270e+03 2.14e+00 4.20e+03   0.1 2.32e+00   2.9 9.21e-01 8.85e-02f  1
  76r 2.8914270e+03 1.79e+00 1.72e+03   0.1 2.80e+00   2.5 8.56e-04 3.24e-03f  1
  77r 2.8914270e+03 1.79e+00 1.82e+03   0.1 1.48e-01   4.7 3.44e-02 3.34e-02h  1
  78r 2.8914270e+03 1.79e+00 7.38e+03   0.1 1.12e-01   6.0 1.51e-01 8.31e-03h  3
  79r 2.8914270e+03 1.79e+00 1.54e+04   0.1 7.61e-02   6.5 5.28e-02 3.05e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 2.8914270e+03 1.79e+00 1.67e+04   0.1 7.39e-02   6.9 1.31e-03 3.18e-04f  6
  81r 2.8914270e+03 1.79e+00 2.31e+04   0.1 2.39e-02   7.3 7.50e-02 4.68e-04f  7
  82r 2.8914270e+03 1.79e+00 4.27e+04   0.1 9.77e-02   6.8 1.54e-03 2.89e-04H  1
  83r 2.8914270e+03 1.79e+00 6.34e+04   0.1 7.74e-02   7.3 4.43e-03 5.92e-04f  5
  84r 2.8914270e+03 1.79e+00 1.01e+05   0.1 3.82e-02   7.7 1.36e-04 2.81e-04f  7
  85r 2.8914270e+03 1.79e+00 1.15e+06   0.1 2.14e-02   8.1 2.18e-01 1.30e-04f  9
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 28315 to 56630 and la from 31560 to 67190 and factorize again.
  86r 2.8914270e+03 1.79e+00 7.96e+06   0.1 1.40e-01   8.5 8.59e-04 1.19e-04H  1
  87r 2.8914270e+03 1.79e+00 9.26e+06   0.1 2.74e-02   9.9 1.14e-03 5.46e-05f 10
  88r 2.8914270e+03 1.79e+00 1.08e+07   0.1 1.81e-01   9.4 5.90e-06 1.65e-05f  9
  89r 2.8914270e+03 1.79e+00 1.26e+07   0.1 5.23e-02   9.8 2.69e-02 1.42e-05f 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 2.8914270e+03 1.79e+00 1.48e+07   0.1 1.80e-02  10.2 7.60e-05 1.03e-05f 13
  91r 2.8914270e+03 1.79e+00 1.75e+07   0.1 1.08e-01   9.8 1.25e-04 3.43e-06f 12
  92r 2.8914270e+03 2.14e+00 6.28e+07   0.1 3.11e-02  10.2 5.40e-01 2.45e-02f  1
  93r 2.8914270e+03 2.14e+00 6.28e+07   0.1 7.75e-01   9.7 0.00e+00 3.07e-07R  6
  94r 2.8914270e+03 2.14e+00 3.46e+03   0.1 5.34e-07   9.2 9.90e-01 1.00e+00f  1
  95r 2.8914270e+03 2.14e+00 9.17e+02   0.1 1.60e-06   8.8 9.90e-01 1.00e+00f  1
  96r 2.8914270e+03 2.14e+00 9.17e+02   0.1 4.81e-06   8.3 1.00e+00 1.25e-01f  4
  97r 2.8914270e+03 2.14e+00 9.17e+02   0.1 1.45e-05   7.8 1.00e+00 3.12e-02f  6
  98r 2.8914270e+03 2.14e+00 9.15e+02   0.1 4.35e-05   7.3 1.00e+00 1.95e-03f 10
  99r 2.8914270e+03 2.14e+00 9.10e+02   0.1 1.31e-04   6.8 1.00e+00 2.44e-04f 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 2.8914270e+03 2.14e+00 8.95e+02   0.1 3.94e-04   6.4 1.00e+00 3.81e-06f 19
 101r 2.8914270e+03 1.79e+00 3.86e+03   0.1 1.14e-03   5.9 1.00e+00 1.00e+00f  1
 102r 2.8914270e+03 2.15e+00 1.03e+04   0.1 7.11e-01   5.4 1.04e-02 9.52e-03h  1
 103r 2.8914270e+03 2.14e+00 8.70e+03   0.1 8.55e-03   4.9 1.00e+00 1.54e-01f  1
 104r 2.8914270e+03 1.77e+00 7.26e+03   0.1 2.09e-02   4.5 1.00e+00 9.44e-01f  1
 105r 2.8914270e+03 1.77e+00 7.23e+03   0.1 1.16e+00   4.0 9.48e-02 4.58e-03f  1
 106r 2.8914270e+03 2.15e+00 5.29e+03   0.1 1.61e+00   3.5 1.86e-02 1.03e-01f  1
 107r 2.8914270e+03 1.68e+00 8.60e+03   0.1 5.85e-01   3.0 1.22e-01 1.58e-01f  1
 108r 2.8914270e+03 1.67e+00 8.54e+03   0.1 7.08e+00   2.6 2.98e-01 6.19e-03f  1
 109r 2.8914270e+03 1.49e+00 7.90e+03   0.1 6.41e+00   2.1 4.07e-01 4.12e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 2.8914270e+03 6.63e-01 7.41e+03   0.1 1.46e+01   1.6 1.44e-01 6.21e-02f  1
 111  2.9574072e+03 6.32e-01 2.33e+02  -1.0 5.74e+05    -  4.34e-01 5.49e-02h  1
 112  2.6847652e+03 2.13e+00 7.35e+02  -1.0 4.60e+05    -  2.87e-01 7.82e-02H  1
 113  2.7792959e+03 1.86e+00 9.07e+02  -1.0 4.54e+05    -  2.78e-02 1.30e-01h  3
 114  2.8693408e+03 1.79e+00 9.16e+02  -1.0 4.40e+05    -  2.59e-01 3.37e-02h  5
 115  2.8817445e+03 1.79e+00 9.13e+02  -1.0 3.98e+05    -  2.12e-01 3.71e-03h  9
 116  2.8850263e+03 1.79e+00 9.12e+02  -1.0 3.86e+05    -  3.51e-01 9.58e-04h 11
 117  2.8852361e+03 1.79e+00 9.12e+02  -1.0 3.77e+05    -  2.26e-01 6.04e-05h 15
 118  2.7713174e+03 2.58e+00 9.77e+02  -1.0 3.81e+05    -  1.59e-01 2.54e-02H  1
 119  2.8443607e+03 2.50e+00 9.60e+02  -1.0 4.14e+05    -  4.04e-03 3.05e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.8664751e+03 2.48e+00 9.54e+02  -1.0 4.13e+05    -  2.71e-01 8.04e-03h  7
 121  2.8785391e+03 2.47e+00 9.50e+02  -1.0 4.22e+05    -  3.97e-02 4.20e-03h  8
 122  2.8817375e+03 2.47e+00 9.49e+02  -1.0 4.22e+05    -  4.88e-01 1.09e-03h 10
 123  2.8833092e+03 2.47e+00 9.49e+02  -1.0 4.55e+05    -  4.44e-02 5.37e-04h 11
 124  3.8918987e+03 4.89e+00 2.09e+03  -1.0 4.57e+05    -  4.23e-01 2.76e-01h  2
 125  3.9416339e+03 4.78e+00 2.05e+03  -1.0 2.46e+05    -  2.53e-01 2.17e-02h  5
 126  4.0907264e+03 4.49e+00 1.92e+03  -1.0 2.60e+05    -  6.11e-01 6.19e-02h  5
 127  7.9483548e+03 1.76e+00 1.01e+04  -1.0 2.47e+05    -  3.63e-01 9.90e-01h  1
 128  6.8797740e+03 4.26e+00 7.12e+04  -1.0 6.26e+05    -  2.07e-01 4.95e-01f  2
 129  6.8796841e+03 4.25e+00 7.12e+04  -1.0 4.52e+04  -4.3 9.03e-01 3.52e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  6.8506317e+03 2.79e+00 1.03e+05  -1.0 6.13e+04  -4.8 8.86e-01 3.45e-01f  1
 131  6.9741764e+03 2.74e+00 1.59e+04  -1.0 3.38e+04  -5.2 9.90e-01 9.90e-01h  1
 132  7.2662064e+03 2.74e-02 2.89e+04  -1.0 1.87e+04  -5.7 9.95e-01 9.90e-01h  1
 133  6.6861819e+03 4.43e+00 1.12e+08  -1.0 1.38e+05    -  7.76e-01 9.90e-01f  1
 134  6.7384949e+03 5.11e-02 2.43e+10  -1.0 2.07e+04  -6.2 5.27e-01 9.90e-01h  1
 135  6.2958813e+03 5.86e-01 9.29e+11  -1.0 1.26e+05    -  8.13e-01 9.90e-01f  1
 136  6.3042811e+03 5.13e-01 4.59e+14  -1.0 2.02e+04    -  1.00e+00 1.24e-01h  4
In iteration 136, 32 Slacks too small, adjusting variable bounds
 137  6.3735325e+03 9.83e-02 1.06e+13  -1.0 1.73e+04    -  1.00e+00 9.90e-01h  1
 138  6.3735703e+03 9.91e-02 5.60e+14  -1.0 7.31e+03    -  1.00e+00 3.12e-02h  6
 139  6.3737629e+03 9.98e-02 5.02e+14  -1.0 1.96e+04    -  1.00e+00 1.13e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  6.3751184e+03 9.80e-02 3.76e+14  -1.0 1.23e+04    -  1.00e+00 2.50e-01h  3
 141  6.3766881e+03 9.00e-02 3.29e+14  -1.0 2.15e+04    -  1.00e+00 1.25e-01h  4
 142  6.3803699e+03 8.61e-02 2.88e+14  -1.0 8.20e+04    -  1.00e+00 1.25e-01h  4
 143  6.3808205e+03 8.55e-02 2.86e+14  -1.0 9.55e+03  -4.9 7.63e-03 7.63e-03h  7
 144  6.3863830e+03 8.80e-02 2.14e+14  -1.0 3.37e+03  -5.3 1.00e+00 2.50e-01h  3
 145  6.3864417e+03 8.78e-02 2.14e+14  -1.0 2.94e+04  -5.8 1.01e-01 1.79e-03h  9
 146  6.3862697e+03 8.54e-02 2.07e+14  -1.0 1.27e+04  -5.4 6.08e-02 3.21e-02f  3
 147  6.3866030e+03 8.47e-02 1.75e+14  -1.0 3.94e+02  -5.0 1.00e+00 1.57e-01h  3
 148  6.3900891e+03 1.01e-01 1.32e+14  -1.0 2.41e+03  -4.5 2.05e-01 2.46e-01w  1
 149  6.4556434e+03 1.09e+02 1.10e+08  -1.0 3.13e+04  -5.0 2.61e-02 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  6.4525151e+03 1.08e+02 1.09e+08  -1.0 4.43e+05  -3.7 5.65e-02 4.38e-03w  1
 151  6.3883449e+03 8.39e-02 1.53e+14  -1.0 6.78e+05  -4.2 2.05e-01 1.23e-01h  1
 152  6.3888929e+03 8.22e-02 1.48e+14  -1.0 2.39e+03  -3.7 1.00e+00 3.70e-02h  4
 153  6.3889226e+03 8.22e-02 1.47e+14  -1.0 5.01e+03  -1.5 1.43e-01 1.17e-03h  6
 154  6.3888172e+03 8.24e-02 1.47e+14  -1.0 4.58e+03  -2.0 4.46e-01 2.79e-03h  4
 155  6.3892027e+03 8.22e-02 1.46e+14  -1.0 7.77e+03  -1.6 1.68e-01 7.93e-03h  4
 156  6.3799211e+03 8.64e-02 1.41e+14  -1.0 4.66e+04  -2.0 5.93e-01 3.13e-02f  1
 157  6.3798359e+03 8.64e-02 1.41e+14  -1.0 1.54e+04  -2.5 1.00e+00 9.25e-04h  1
 158  6.3798486e+03 8.63e-02 1.41e+14  -1.0 2.44e+04  -3.0 1.00e+00 5.12e-04h  1
 159  6.3974070e+03 6.73e-02 1.06e+14  -1.0 4.72e+04  -3.5 1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  6.3997955e+03 6.57e-02 1.03e+14  -1.0 1.81e+05  -3.9 2.29e-01 2.35e-02h  6
 161  6.5847436e+03 2.00e-02 1.07e+07  -1.0 5.63e+04  -3.5 1.00e+00 1.00e+00H  1
 162  6.5756554e+03 2.46e-03 1.43e+13  -3.8 4.57e+03  -4.0 9.73e-01 1.00e+00f  1
 163  6.5763534e+03 5.00e-05 1.67e+04  -3.8 9.42e+01  -4.5 1.00e+00 1.00e+00h  1
 164  6.5762923e+03 2.29e-07 3.17e+01  -5.7 9.84e+00  -4.1 1.00e+00 1.00e+00f  1
 165  6.5761378e+03 1.58e-06 2.41e+08  -8.6 2.56e+01  -4.5 1.00e+00 9.75e-01f  1
In iteration 165, 1 Slack too small, adjusting variable bound
 166  6.5757978e+03 1.81e-05 9.05e+06  -8.6 7.11e+01  -5.0 1.00e+00 9.62e-01f  1
 167  6.5747300e+03 4.41e-04 3.07e+00  -8.6 2.15e+02  -5.5 1.00e+00 1.00e+00f  1
 168  6.5713453e+03 3.51e-03 5.73e+01  -8.6 6.84e+02  -6.0 1.00e+00 1.00e+00f  1
 169  6.5611643e+03 5.30e-03 4.43e+01  -8.6 2.09e+03  -6.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  6.4388657e+03 4.00e+01 5.18e+04  -8.6 2.90e+04  -6.9 1.00e+00 1.00e+00f  1
 171  6.4367215e+03 1.52e+02 4.29e+04  -8.6 6.52e+05    -  3.05e-01 2.06e-01f  1
In iteration 171, 1 Slack too small, adjusting variable bound
 172  6.4367215e+03 1.52e+02 4.29e+04  -8.6 6.26e+06  -7.4 4.33e-03 1.07e-09h  1
In iteration 172, 1 Slack too small, adjusting variable bound
 173  6.4367214e+03 1.52e+02 4.29e+04  -8.6 5.45e+06  -7.9 3.91e-12 1.74e-08h  1
 174r 6.4367214e+03 1.52e+02 1.00e+03   2.2 0.00e+00  -8.3 0.00e+00 1.11e-07R  2
 175r 6.4367231e+03 1.52e+02 1.00e+03   2.2 1.24e+09    -  1.93e-09 4.03e-08f  1
 176r 6.4367184e+03 8.14e+01 1.09e+03   0.8 3.83e+04    -  4.16e-06 1.84e-03f  1
 177  5.8839735e+03 6.63e+01 4.98e+02  -8.6 1.87e+06    -  1.72e-01 1.86e-01H  1
In iteration 177, 1 Slack too small, adjusting variable bound
 178  6.1719858e+03 6.46e+01 1.92e+04  -8.6 2.65e+06    -  1.41e-01 2.58e-02h  1
In iteration 178, 1 Slack too small, adjusting variable bound
 179  6.3205405e+03 6.10e+01 1.53e+04  -8.6 8.29e+05  -7.9 2.22e-01 5.63e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  6.9211109e+03 1.31e+01 2.72e+03  -8.6 1.12e+05    -  6.99e-01 1.00e+00h  1
 181  6.7079626e+03 5.89e+01 1.49e+04  -8.6 1.12e+05    -  6.24e-01 5.00e-01f  2
 182  7.3678290e+03 2.26e+01 4.73e+04  -8.6 3.32e+05    -  5.74e-01 7.88e-01h  1
 183  6.7364700e+03 2.82e-01 5.10e+05  -8.6 1.83e+05    -  5.06e-01 1.00e+00f  1
 184  6.5763094e+03 4.82e-02 3.93e+05  -8.6 6.63e+04    -  9.69e-01 1.00e+00f  1
 185  6.5731937e+03 4.28e-03 2.07e+03  -8.6 4.14e+03    -  9.95e-01 1.00e+00f  1
 186  6.5738436e+03 9.31e-06 5.20e-01  -8.6 3.94e+02    -  1.00e+00 1.00e+00h  1
 187  6.5738535e+03 3.96e-11 1.13e-06  -8.6 1.52e+00    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 187

                                   (scaled)                 (unscaled)
Objective...............:   6.5738535292735496e+03    6.5738535292735496e+03
Dual infeasibility......:   1.1334424734105552e-06    1.1334424734105552e-06
Constraint violation....:   3.9620973169007812e-11    3.9620973169007812e-11
Complementarity.........:   2.5062438245722887e-09    2.5062438245722887e-09
Overall NLP error.......:   3.2137382487876094e-10    1.1334424734105552e-06


Number of objective function evaluations             = 725
Number of objective gradient evaluations             = 114
Number of equality constraint evaluations            = 726
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 191
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 187
Total CPU secs in IPOPT (w/o function evaluations)   =      0.529
Total CPU secs in NLP function evaluations           =      8.428

EXIT: Optimal Solution Found.
