
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1588
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2432

Total number of variables............................:      576
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      384
                     variables with only upper bounds:        0
Total number of equality constraints.................:      570
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.05e+00 2.66e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.0487882e+00 1.98e+00 4.58e+04  -1.0 1.05e+06    -  2.39e-02 1.33e-02h  2
   2  4.8256508e+00 1.98e+00 4.58e+04  -1.0 1.71e+06    -  8.03e-02 1.16e-03h  6
   3  5.2957312e+00 1.98e+00 4.58e+04  -1.0 1.55e+06    -  7.11e-02 7.17e-04h  8
   4  5.4027201e+00 1.98e+00 4.60e+04  -1.0 1.36e+06  -4.0 7.83e-02 1.69e-04h 10
   5  5.4287395e+00 1.98e+00 4.51e+04  -1.0 1.91e+06  -2.7 7.00e-02 8.41e-05h  9
   6  1.0842373e+02 1.77e+00 2.76e+05  -1.0 2.53e+06    -  5.30e-02 3.31e-02h  4
   7  1.1531819e+02 1.77e+00 2.78e+05  -1.0 3.51e+06    -  1.52e-02 1.34e-03h  6
   8  1.2321203e+02 1.77e+00 4.18e+05  -1.0 2.58e+06  -3.1 8.92e-02 1.35e-03h  8
   9  1.2353920e+02 1.77e+00 4.18e+05  -1.0 2.78e+06  -3.6 8.24e-02 5.34e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2365508e+02 1.77e+00 4.18e+05  -1.0 3.26e+06  -4.1 3.36e-02 1.72e-05h 13
  11  6.2255977e+02 2.22e+01 1.50e+07  -1.0 3.73e+06  -4.6 3.23e-02 3.13e-02w  1
  12  6.7441145e+02 2.21e+01 1.49e+07  -1.0 5.66e+06  -5.1 8.22e-02 3.14e-03w  1
  13  6.7477662e+02 2.21e+01 1.49e+07  -1.0 3.86e+06  -4.6 9.17e-02 3.69e-05w  1
  14  1.2448548e+02 1.77e+00 4.18e+05  -1.0 6.52e+06  -5.1 3.23e-02 1.22e-04h  8
  15  1.7315305e+02 1.76e+00 4.08e+05  -1.0 4.95e+06  -4.7 1.19e-02 5.15e-03h  3
  16  1.7452315e+02 1.76e+00 4.11e+05  -1.0 2.61e+06  -3.4 6.10e-02 2.66e-04h  8
  17  1.7532776e+02 1.76e+00 4.12e+05  -1.0 2.70e+06  -2.9 7.79e-02 1.54e-04h  9
  18  1.7667524e+02 1.76e+00 4.14e+05  -1.0 3.07e+06  -3.4 6.59e-02 3.18e-04h  7
  19  1.7722585e+02 1.76e+00 4.13e+05  -1.0 2.93e+06  -3.0 4.37e-02 1.12e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.7850563e+02 1.76e+00 5.12e+05  -1.0 4.61e+06  -3.5 7.60e-02 9.60e-04h  5
  21  2.0421618e+02 1.74e+00 2.42e+06  -1.0 3.23e+06  -3.0 6.14e-02 4.57e-03h  4
  22  2.3698977e+02 1.73e+00 2.37e+06  -1.0 8.65e+06  -3.5 5.01e-02 2.64e-03h  4
  23  2.4263075e+02 1.73e+00 2.36e+06  -1.0 4.03e+06  -3.1 1.03e-01 5.11e-04h  7
  24  6.5432198e+03 2.52e+01 6.99e+09  -1.0 6.20e+06  -3.6 7.50e-02 1.17e-01w  1
  25  6.6586548e+03 2.51e+01 7.01e+09  -1.0 6.48e+06  -1.3 6.90e-03 2.37e-03w  1
  26  6.6916627e+03 2.51e+01 6.82e+09  -1.0 5.32e+06  -1.8 4.16e-06 1.72e-03w  1
  27  3.4139510e+02 1.72e+00 3.49e+06  -1.0 6.33e+06  -1.4 7.50e-02 7.31e-03h  4
  28  3.4494904e+02 1.72e+00 4.11e+06  -1.0 2.56e+07  -1.9 1.77e-02 1.10e-04h  8
  29  3.4426520e+02 1.72e+00 1.00e+07  -1.0 4.79e+07  -2.3 1.66e-02 2.04e-04f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.4562770e+02 1.72e+00 9.29e+06  -1.0 4.24e+07  -2.8 3.41e-03 1.57e-04h  7
  31r 3.4562770e+02 1.72e+00 9.99e+02   0.2 0.00e+00  -3.3 0.00e+00 2.94e-07R 14
  32r 3.4566118e+02 3.16e+00 9.93e+02   0.2 3.24e+03    -  4.99e-03 5.80e-03f  1
  33r 3.4566063e+02 3.15e+00 9.92e+02   0.2 3.23e+03    -  1.93e-02 1.43e-03f  1
  34r 3.4564320e+02 5.84e+00 9.68e+02   0.2 3.51e+03    -  1.33e-02 2.42e-02f  1
  35r 3.4559248e+02 5.83e+00 9.65e+02   0.2 1.13e+04    -  5.52e-03 2.97e-03f  1
  36r 3.4559248e+02 5.66e+00 9.37e+02   0.2 4.57e+01   0.0 2.76e-02 2.89e-02f  1
  37r 3.4559248e+02 5.63e+00 9.32e+02   0.2 1.59e+02  -0.5 4.07e-03 4.94e-03f  1
  38r 3.4559248e+02 5.60e+00 9.27e+02   0.2 6.78e+02  -1.0 1.34e-02 5.62e-03f  1
  39r 3.4559248e+02 5.57e+00 9.49e+02   0.2 3.62e+02  -1.4 1.43e-02 4.41e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 3.4559247e+02 5.55e+00 9.42e+02   0.2 1.40e+03  -1.9 2.58e-03 4.62e-03f  1
  41r 3.4559247e+02 5.53e+00 9.60e+02   0.2 1.36e+03  -1.5 5.00e-05 4.10e-03f  1
  42r 3.4559247e+02 5.51e+00 9.92e+02   0.2 3.07e+02  -2.0 1.84e-02 3.35e-03f  1
  43r 3.4559247e+02 5.48e+00 9.84e+02   0.2 3.86e+02  -1.5 5.11e-04 4.29e-03f  1
  44r 3.4559246e+02 5.39e+00 9.58e+02   0.2 2.82e+02  -1.1 9.96e-03 1.73e-02f  1
  45r 3.4559246e+02 5.37e+00 9.55e+02   0.2 2.32e+03  -1.6 3.10e-03 2.99e-03f  1
  46r 3.4559246e+02 5.30e+00 9.40e+02   0.2 9.91e+01  -1.2 1.16e-02 1.39e-02f  1
  47r 3.4559246e+02 5.17e+00 9.16e+02   0.2 2.61e+02  -1.6 1.44e-02 2.45e-02f  1
  48r 3.4559246e+02 5.13e+00 9.09e+02   0.2 1.02e+03  -1.2 6.71e-03 6.71e-03f  1
  49r 3.4559246e+02 5.09e+00 9.01e+02   0.2 3.09e+02  -1.7 1.30e-02 8.79e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 3.4559231e+02 5.04e+00 8.92e+02   0.2 1.21e+03    -  7.45e-02 9.36e-03f  1
  51r 3.4559649e+02 4.83e+00 8.55e+02   0.2 8.65e+02    -  1.56e-02 4.20e-02f  1
  52r 3.4560159e+02 4.69e+00 8.31e+02   0.2 1.72e+03    -  2.98e-02 2.82e-02f  1
  53r 3.4561130e+02 4.61e+00 8.16e+02   0.2 1.63e+03    -  1.90e-02 1.82e-02f  1
  54r 3.4561130e+02 4.59e+00 8.12e+02   0.2 1.60e+03  -2.2 4.88e-03 3.79e-03f  1
  55r 3.4562137e+02 4.53e+00 8.01e+02   0.2 3.95e+02    -  3.06e-02 1.33e-02f  1
  56r 3.4562137e+02 4.42e+00 7.81e+02   0.2 3.02e+02  -1.7 4.79e-02 2.47e-02f  1
  57r 3.4562138e+02 4.40e+00 7.79e+02   0.2 1.97e+03  -2.2 1.98e-03 3.41e-03f  1
  58r 3.4562138e+02 4.32e+00 7.65e+02   0.2 4.37e+02  -1.8 1.11e-02 1.77e-02f  1
  59r 3.4562138e+02 4.32e+00 7.65e+02   0.2 7.21e+02  -1.4 1.53e-05 6.96e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 3.4562138e+02 4.32e+00 7.65e+02   0.2 2.51e+03  -1.8 1.34e-05 1.29e-04f  1
  61r 3.4562138e+02 4.32e+00 7.65e+02   0.2 2.77e+02   2.2 4.70e-07 2.84e-06f  2
  62r 3.4562138e+02 4.04e+00 7.55e+02   0.2 4.31e+00   2.6 2.73e-01 6.56e-02f  1
  63r 3.4564532e+02 3.95e+00 7.48e+02   0.2 6.45e+02    -  1.18e-02 2.29e-02f  1
  64r 3.4564532e+02 2.44e+00 5.44e+02   0.2 3.86e+00   2.1 2.17e-01 3.90e-01f  1
  65r 3.4564532e+02 2.39e+00 4.42e+02   0.2 7.27e+00   1.7 2.26e-01 6.89e-03f  1
  66r 3.4564532e+02 1.19e+00 2.65e+02   0.2 2.32e+00   1.2 4.46e-01 5.18e-01f  1
  67  1.8324401e+03 1.79e+00 1.28e+04  -1.0 6.23e+05    -  2.01e-01 4.30e-01h  1
  68  1.8631391e+03 1.76e+00 1.26e+04  -1.0 3.40e+05    -  4.44e-01 1.34e-02h  1
  69  5.9539963e+03 5.71e+00 1.29e+04  -1.0 3.44e+05    -  4.52e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  5.6995660e+03 5.30e+00 1.21e+04  -1.0 1.21e+06    -  1.43e-01 7.18e-02F  1
  71  5.7138049e+03 5.05e+00 8.98e+03  -1.0 9.21e+04  -3.8 8.73e-01 4.69e-02h  1
  72  5.7142707e+03 5.04e+00 9.12e+03  -1.0 8.89e+04  -4.2 3.03e-02 1.38e-03h  1
  73  6.1380600e+03 2.17e+00 3.49e+05  -1.0 8.73e+04  -4.7 9.56e-01 9.90e-01h  1
  74  6.2848662e+03 2.30e+00 5.02e+05  -1.0 4.74e+04  -5.2 9.69e-01 4.12e-01h  2
  75  6.3747625e+03 2.57e+00 9.08e+04  -1.0 2.50e+04  -5.7 9.64e-01 9.90e-01h  1
  76  6.8285739e+03 1.96e+00 8.41e+07  -1.0 2.31e+05    -  7.79e-01 2.40e-01h  2
  77  6.5846657e+03 2.00e+00 1.15e+08  -1.0 2.98e+05    -  3.26e-01 1.24e-01f  4
  78  6.5424974e+03 1.89e+00 1.05e+07  -1.0 5.41e+03  -6.1 9.40e-01 9.90e-01f  1
  79  5.8759072e+03 1.31e+00 2.66e+09  -1.0 2.73e+05    -  4.19e-01 3.05e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  5.8670643e+03 1.31e+00 3.62e+10  -1.0 2.06e+05    -  1.00e+00 5.88e-03f  1
  81  5.3450659e+03 3.26e-01 7.01e+08  -1.0 1.91e+05    -  1.00e+00 9.90e-01f  1
  82  5.3178425e+03 2.56e-02 3.39e+10  -1.0 2.21e+04  -6.6 1.00e+00 9.90e-01f  1
In iteration 82, 32 Slacks too small, adjusting variable bounds
  83  5.1599262e+03 5.07e-02 1.19e+14  -1.0 8.11e+04    -  6.39e-01 9.90e-01f  1
  84  5.1597826e+03 4.97e-02 3.29e+14  -1.0 2.46e+03  -4.4 1.00e+00 1.97e-02h  1
  85  5.1641412e+03 6.13e+00 3.10e+14  -1.0 2.97e+04  -4.0 4.36e-03 5.79e-02f  4
  86  5.1641519e+03 6.13e+00 3.10e+14  -1.0 1.31e+04  -4.4 9.19e-01 1.86e-04h  2
  87  5.1642352e+03 6.12e+00 3.09e+14  -1.0 1.64e+04  -4.9 1.00e+00 1.44e-03h  9
  88  5.1642614e+03 6.12e+00 3.09e+14  -1.0 3.77e+04  -5.4 6.14e-01 2.44e-04h 13
  89  5.1642727e+03 6.12e+00 3.09e+14  -1.0 9.65e+04  -5.9 5.86e-02 3.05e-05h 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  5.1642800e+03 6.12e+00 3.09e+14  -1.0 4.15e+04  -5.4 1.00e+00 6.10e-05h 15
  91  5.5446321e+03 3.71e-01 2.43e+05  -1.0 9.40e+04  -5.9 4.65e-02 1.00e+00h  1
  92  5.5237241e+03 8.41e-02 5.52e+05  -1.7 5.62e+03  -4.6 1.00e+00 1.00e+00f  1
  93  5.5624511e+03 5.66e-02 1.13e+11  -2.5 1.93e+04  -5.1 6.90e-01 5.00e-01h  2
  94  5.5865126e+03 5.26e-02 8.92e+10  -2.5 2.64e+04  -4.6 2.73e-01 2.50e-01h  3
  95  5.5866069e+03 5.26e-02 8.90e+10  -2.5 5.72e+04  -2.4 5.03e-05 1.03e-03h  9
  96r 5.5866069e+03 5.26e-02 1.00e+03  -1.3 0.00e+00   0.7 0.00e+00 2.73e-07R 18
  97r 5.5865795e+03 5.52e+00 9.73e+02  -1.3 9.20e+02    -  7.02e-01 2.64e-02f  1
  98r 5.5887799e+03 4.95e+00 8.72e+02  -1.3 5.41e+03    -  2.36e-02 1.04e-01f  1
  99r 5.5889600e+03 4.85e+00 8.55e+02  -1.3 2.05e+03    -  2.35e-03 2.04e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 5.5890075e+03 4.81e+00 8.33e+02  -1.3 1.56e+03    -  6.77e-02 7.42e-03f  1
 101r 5.5889801e+03 4.07e+00 6.72e+02  -1.3 2.22e+02    -  8.73e-01 1.54e-01f  1
 102r 5.5897179e+03 2.02e+00 5.22e+02  -1.3 2.22e+02    -  1.43e-01 1.00e+00f  1
 103r 5.5890360e+03 5.44e-01 1.13e+02  -1.3 2.26e+02    -  1.00e+00 7.31e-01f  1
 104r 5.5888502e+03 3.33e-01 1.98e+02  -1.3 1.26e+02    -  1.00e+00 3.87e-01f  1
 105r 5.5887654e+03 2.08e-01 1.83e+02  -1.3 2.40e+02    -  4.61e-01 3.75e-01f  1
 106r 5.5882633e+03 6.38e-02 4.28e+01  -1.3 1.30e+02    -  5.77e-01 6.94e-01h  1
 107r 5.5876253e+03 4.60e-02 9.21e+02  -1.3 7.04e+02    -  9.58e-01 2.79e-01h  1
 108r 5.5878776e+03 1.34e-02 6.44e+02  -1.3 9.56e+01    -  3.92e-01 1.00e+00h  1
 109  5.5824944e+03 1.29e-02 4.52e+03  -2.5 4.73e+04    -  6.88e-01 3.72e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  5.4992685e+03 6.46e-02 4.79e+04  -2.5 2.38e+04    -  4.45e-01 9.97e-01f  1
 111  5.4513507e+03 1.55e-02 2.61e+04  -2.5 3.30e+04    -  6.43e-01 7.75e-01f  1
 112  5.4513593e+03 1.55e-02 4.91e+04  -2.5 9.40e+03    -  9.72e-01 1.65e-03h  1
 113  5.4664805e+03 4.11e-03 6.83e+06  -2.5 1.68e+03   0.2 1.72e-05 9.97e-01h  1
 114  5.4665166e+03 9.86e-04 1.60e+04  -2.5 4.12e+00  -0.2 9.97e-01 9.97e-01h  1
 115  5.4665165e+03 1.97e-04 1.80e+07  -2.5 1.11e+00  -0.7 9.97e-01 1.00e+00h  1
 116  5.4581089e+03 1.93e-04 9.14e+10  -2.5 3.82e+05    -  1.00e+00 4.75e-03f  1
 117  5.3337925e+03 6.64e-03 7.51e+10  -2.5 1.61e+05    -  1.00e+00 1.78e-01f  1
 118  5.2326889e+03 1.96e+00 2.44e+03  -2.5 1.88e+05    -  1.00e+00 1.00e+00f  1
 119  5.1581717e+03 1.82e+00 8.21e+02  -2.5 9.05e+04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  5.1760495e+03 7.46e-01 7.23e+02  -2.5 4.36e+04    -  1.00e+00 1.00e+00h  1
 121  5.1539239e+03 6.02e-03 1.12e+02  -2.5 3.28e+04    -  1.00e+00 1.00e+00f  1
 122  5.1554238e+03 2.57e-04 7.45e+00  -3.8 5.01e+03    -  1.00e+00 1.00e+00h  1
 123  5.1556955e+03 4.27e-06 8.27e+07  -5.7 7.67e+01    -  1.00e+00 9.84e-01h  1
 124  5.1557003e+03 4.27e-11 1.70e-06  -5.7 1.31e+00    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 124

                                   (scaled)                 (unscaled)
Objective...............:   5.1557003371751725e+03    5.1557003371751725e+03
Dual infeasibility......:   1.6969019182321198e-06    1.6969019182321198e-06
Constraint violation....:   4.2698733437873670e-11    4.2698733437873670e-11
Complementarity.........:   1.8449462878721168e-06    1.8449462878721168e-06
Overall NLP error.......:   1.1799732549996449e-10    1.8449462878721168e-06


Number of objective function evaluations             = 433
Number of objective gradient evaluations             = 80
Number of equality constraint evaluations            = 433
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 127
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 124
Total CPU secs in IPOPT (w/o function evaluations)   =      0.300
Total CPU secs in NLP function evaluations           =      5.798

EXIT: Optimal Solution Found.
