
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1588
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2432

Total number of variables............................:      576
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      384
                     variables with only upper bounds:        0
Total number of equality constraints.................:      570
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.53e+00 2.55e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.4779303e+01 1.46e+00 8.16e+04  -1.0 2.14e+06    -  3.93e-02 4.73e-02h  1
   2  1.0644832e+02 1.45e+00 8.21e+04  -1.0 1.89e+06    -  1.02e-01 5.63e-03h  1
   3  2.1055699e+02 1.42e+00 9.30e+04  -1.0 1.41e+06    -  9.66e-02 2.33e-02h  4
   4  3.5074754e+02 1.38e+00 9.55e+04  -1.0 1.77e+06    -  9.31e-02 2.22e-02h  3
   5  9.3042748e+02 1.31e+00 1.06e+05  -1.0 2.27e+06    -  9.99e-02 5.48e-02h  1
   6  2.0436344e+03 1.23e+00 1.22e+05  -1.0 3.92e+06    -  2.49e-02 6.00e-02h  4
   7  7.0596285e+03 9.61e-01 9.96e+05  -1.0 2.04e+06    -  1.84e-03 2.19e-01h  2
   8  1.1814866e+04 7.49e-01 4.87e+06  -1.0 2.19e+06    -  4.07e-01 2.21e-01h  1
   9  1.5022448e+04 6.66e-01 3.19e+06  -1.0 9.86e+05    -  1.76e-01 3.64e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.5005284e+04 6.65e-01 3.19e+06  -1.0 4.66e+06    -  2.52e-01 3.43e-04f  1
  11  1.4532349e+04 1.48e-01 1.59e+08  -1.0 4.01e+05  -4.0 7.62e-03 9.90e-01f  1
  12  1.4549750e+04 2.92e-01 4.94e+07  -1.0 5.83e+04  -2.7 1.69e-02 9.90e-01h  1
  13  1.4443167e+04 6.89e-01 1.11e+07  -1.0 1.79e+04  -3.1 2.19e-02 9.90e-01f  1
  14  1.4494943e+04 5.15e-01 5.99e+05  -1.0 1.47e+04  -3.6 9.85e-01 9.90e-01h  1
  15  1.4488659e+04 4.32e-01 1.55e+09  -1.0 1.27e+04  -4.1 9.76e-01 4.95e-01f  2
  16  1.4491556e+04 3.71e-01 3.93e+09  -1.0 6.05e+03  -4.6 9.90e-01 4.95e-01h  2
  17  1.4489827e+04 3.59e-01 1.23e+10  -1.0 8.56e+03  -5.1 9.90e-01 2.47e-01f  3
  18  1.4443985e+04 4.10e-01 2.91e+08  -1.0 4.76e+03  -5.5 1.00e+00 9.90e-01f  1
  19  1.4297319e+04 7.15e-01 1.68e+10  -1.0 8.59e+03  -6.0 1.00e+00 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.9959169e+03 4.30e-01 5.97e+13  -1.0 1.17e+06    -  4.23e-02 3.99e-01f  1
  21  7.4169389e+03 9.50e-01 2.32e+14  -1.0 1.11e+05  -6.5 2.28e-02 8.16e-01f  1
In iteration 21, 32 Slacks too small, adjusting variable bounds
  22  6.7136091e+03 5.12e-01 1.07e+15  -1.0 1.78e+05  -7.0 2.08e-01 9.01e-01f  1
  23  6.7086378e+03 5.05e-01 1.25e+15  -1.0 1.11e+05  -6.5 6.08e-01 1.45e-02h  1
  24  6.6910199e+03 5.13e-01 9.02e+12  -1.0 1.31e+05  -7.0 9.27e-01 1.00e+00f  1
  25  5.4604032e+03 4.57e-01 1.18e+10  -1.0 1.45e+05  -7.5 1.00e+00 9.03e-01f  1
  26  4.9502946e+03 8.21e-02 9.12e+03  -1.0 1.36e+05  -8.0 1.00e+00 1.00e+00f  1
  27  4.8624114e+03 8.83e-02 1.02e+13  -2.5 7.46e+04  -7.5 3.08e-01 1.00e+00f  1
  28  4.7915075e+03 1.98e-01 6.64e+12  -2.5 2.28e+06  -8.0 3.49e-01 6.24e-02f  2
  29  4.4547298e+03 1.37e-02 1.70e+11  -2.5 5.34e+04  -7.6 9.74e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.3315693e+03 5.53e-02 2.24e+09  -2.5 2.72e+05    -  9.87e-01 1.04e-01f  1
  31  4.0896311e+03 4.93e+00 4.87e+02  -2.5 2.45e+05    -  1.00e+00 3.27e-01f  1
  32  3.8124665e+03 1.90e+00 7.95e+03  -2.5 1.32e+05    -  1.00e+00 7.61e-01f  1
  33  3.6788921e+03 1.29e+00 3.43e+03  -2.5 2.77e+05    -  2.64e-03 5.99e-01H  1
  34  4.6230202e+03 7.88e-01 4.91e+02  -2.5 1.71e+05    -  4.54e-01 7.84e-01h  1
  35  4.3632424e+03 5.32e-01 4.07e+02  -2.5 4.04e+04    -  3.42e-02 1.00e+00f  1
  36  4.2764880e+03 2.15e-01 1.27e+02  -2.5 4.18e+04    -  1.00e+00 1.00e+00f  1
  37  4.1659731e+03 1.44e-01 2.19e+02  -2.5 6.73e+04    -  9.58e-01 1.00e+00f  1
  38  4.1166667e+03 5.43e-02 2.47e+02  -2.5 5.78e+04    -  1.00e+00 1.00e+00f  1
  39  4.1026361e+03 2.78e-03 2.60e+01  -2.5 2.32e+03  -6.3 9.04e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.0834074e+03 1.14e-02 3.90e+11  -3.8 4.05e+03  -6.7 3.93e-02 1.00e+00f  1
  41  4.0395531e+03 1.22e-01 1.32e+11  -3.8 1.44e+04  -7.2 6.62e-01 1.00e+00f  1
  42  3.9889672e+03 1.48e-01 8.33e+10  -3.8 3.08e+05    -  3.69e-01 8.02e-02f  1
  43  3.9890037e+03 1.46e-01 3.06e+01  -3.8 1.60e+04    -  1.00e+00 1.31e-02h  1
  44  3.9986799e+03 6.75e-02 8.26e+01  -3.8 1.59e+04    -  1.00e+00 1.00e+00h  1
  45  4.0002036e+03 3.43e-04 2.53e+00  -3.8 2.82e+03    -  1.00e+00 1.00e+00h  1
  46  4.0004690e+03 1.44e-05 4.97e-03  -5.7 2.33e+02    -  1.00e+00 1.00e+00h  1
  47  4.0004706e+03 1.39e-10 4.16e-08  -8.6 9.39e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 47

                                   (scaled)                 (unscaled)
Objective...............:   4.0004705569304451e+03    4.0004705569304451e+03
Dual infeasibility......:   4.1560269892215729e-08    4.1560269892215729e-08
Constraint violation....:   1.3907097695664561e-10    1.3907097695664561e-10
Complementarity.........:   2.5146164445539527e-09    2.5146164445539527e-09
Overall NLP error.......:   2.4556492079765660e-10    4.1560269892215729e-08


Number of objective function evaluations             = 73
Number of objective gradient evaluations             = 48
Number of equality constraint evaluations            = 73
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 48
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 47
Total CPU secs in IPOPT (w/o function evaluations)   =      0.107
Total CPU secs in NLP function evaluations           =      1.623

EXIT: Optimal Solution Found.
