
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1588
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2432

Total number of variables............................:      576
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      384
                     variables with only upper bounds:        0
Total number of equality constraints.................:      570
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.08e+00 2.55e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1996637e+01 1.97e+00 1.85e+05  -1.0 1.23e+06    -  2.01e-02 2.08e-02h  1
   2  2.9809982e+01 1.83e+00 1.68e+05  -1.0 2.44e+06    -  7.61e-02 1.13e-02h  1
   3  4.1558981e+01 1.83e+00 1.69e+05  -1.0 1.79e+06    -  1.36e-02 6.00e-03h  6
   4  4.8125056e+01 1.83e+00 1.73e+05  -1.0 2.20e+06    -  5.70e-03 2.90e-03h  7
   5  4.9356251e+01 1.83e+00 1.74e+05  -1.0 1.98e+06  -4.0 6.26e-06 5.64e-04f  8
   6  5.4490563e+01 1.82e+00 2.03e+05  -1.0 2.80e+06  -4.5 9.83e-04 3.23e-03f  6
   7r 5.4490563e+01 1.82e+00 9.99e+02   0.3 0.00e+00  -4.1 0.00e+00 2.94e-07R 12
   8r 5.4489604e+01 1.52e+00 9.95e+02   0.3 1.59e+03    -  8.67e-03 3.59e-03f  1
   9  5.5830511e+01 1.52e+00 1.03e+01  -1.0 7.07e+06    -  6.86e-03 3.03e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.7211189e+01 1.52e+00 1.80e+04  -1.0 2.35e+06  -4.5 7.26e-04 3.21e-05H  1
  11  5.7180078e+01 1.52e+00 1.81e+04  -1.0 2.60e+06  -4.1 5.04e-02 1.57e-04h  6
  12  5.7257995e+01 1.52e+00 1.81e+04  -1.0 2.31e+06  -4.6 6.12e-02 5.97e-05H  1
  13  7.4535283e+01 1.51e+00 6.27e+04  -1.0 2.35e+06  -5.1 3.82e-02 9.06e-03h  6
  14  7.5671394e+01 1.51e+00 6.29e+04  -1.0 3.01e+06  -5.5 6.53e-02 4.29e-04h 10
  15  7.6225727e+01 1.50e+00 6.29e+04  -1.0 3.08e+06  -6.0 2.76e-02 2.09e-04h 11
  16  7.6476827e+01 1.50e+00 6.29e+04  -1.0 4.51e+06  -6.5 8.12e-02 8.47e-05h 12
  17  7.6617338e+01 1.50e+00 6.29e+04  -1.0 3.99e+06  -6.1 1.69e-02 3.93e-05h 13
  18r 7.6617338e+01 1.50e+00 9.99e+02   0.2 0.00e+00  -4.7 0.00e+00 2.95e-07R 17
  19r 7.6614612e+01 1.21e+00 9.93e+02   0.2 1.18e+03    -  1.06e-02 5.86e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.5782049e+01 1.20e+00 5.17e+02  -1.0 2.88e+06    -  4.99e-02 6.35e-03h  3
  21  8.6466391e+01 1.20e+00 5.06e+02  -1.0 3.67e+06    -  1.55e-02 3.92e-04h  7
  22  9.1945507e+01 1.20e+00 4.44e+02  -1.0 3.51e+06    -  9.30e-02 2.27e-03h  5
  23  9.9073907e+01 1.19e+00 3.94e+02  -1.0 4.09e+06    -  8.73e-02 2.78e-03h  7
  24  1.1784167e+02 1.19e+00 3.10e+02  -1.0 4.28e+06    -  1.69e-01 4.74e-03h  6
  25  1.3520199e+02 1.18e+00 2.92e+02  -1.0 5.07e+06    -  4.96e-02 3.10e-03h  6
  26  2.5328918e+02 1.17e+00 2.82e+02  -1.0 5.45e+06    -  7.01e-02 1.31e-02h  5
  27  5.3640258e+02 1.15e+00 6.88e+02  -1.0 7.39e+06    -  6.45e-02 1.51e-02h  5
  28  7.2195816e+02 1.14e+00 8.01e+02  -1.0 9.35e+06    -  4.14e-02 5.58e-03h  6
  29  8.2617233e+02 1.14e+00 2.12e+04  -1.0 1.15e+07  -5.2 1.12e-01 2.45e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.3798556e+04 2.68e+01 7.99e+07  -1.0 1.18e+07  -5.7 5.85e-02 1.82e-01w  1
  31  3.6265005e+04 2.43e+01 7.59e+08  -1.0 5.94e+06  -4.4 1.10e-02 9.52e-02w  1
  32  3.9870050e+04 2.23e+01 7.16e+08  -1.0 5.96e+06  -3.9 2.56e-04 8.03e-02w  1
  33  2.2447313e+03 1.11e+00 8.21e+05  -1.0 1.50e+06  -3.5 5.85e-02 2.28e-02h  3
  34  2.9630251e+03 1.10e+00 5.76e+06  -1.0 1.37e+07  -4.0 1.12e-01 7.29e-03h  3
  35  3.0651170e+03 1.10e+00 5.74e+06  -1.0 1.25e+07  -4.5 1.31e-02 2.02e-03h  6
  36  2.8980605e+03 1.10e+00 5.93e+06  -1.0 3.12e+07  -4.9 2.27e-03 1.70e-03f  5
  37  3.0328392e+03 1.09e+00 5.82e+06  -1.0 8.85e+06  -4.5 1.12e-03 4.09e-03h  5
  38  2.8982012e+03 1.09e+00 5.92e+06  -1.0 2.90e+07  -5.0 1.17e-04 2.14e-03f  5
  39  2.5131763e+03 1.09e+00 7.30e+06  -1.0 4.07e+07  -4.6 6.63e-06 3.39e-03f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.5640061e+03 1.08e+00 7.31e+06  -1.0 1.90e+06  -2.3 1.38e-01 2.96e-03h  5
  41  2.5743353e+03 1.08e+00 7.30e+06  -1.0 1.79e+06  -1.9 1.89e-01 7.26e-04h  7
  42  2.6430786e+03 1.08e+00 7.04e+06  -1.0 1.86e+06  -2.4 2.26e-01 5.60e-03h  4
  43  3.3547751e+03 1.63e+01 4.53e+08  -1.0 1.66e+06  -2.0 2.15e-01 4.26e-02w  1
  44  3.2607920e+03 1.62e+01 2.74e+09  -1.0 2.91e+07  -2.4 1.93e-02 4.52e-03w  1
  45  3.2612145e+03 1.62e+01 2.74e+09  -1.0 2.02e+07  -2.9 2.20e-02 5.57e-06w  1
  46  2.6529111e+03 1.08e+00 7.13e+06  -1.0 5.29e+06  -2.5 2.15e-01 6.66e-04h  6
  47  2.6562184e+03 1.08e+00 8.27e+06  -1.0 1.70e+06  -0.3 3.60e-01 3.26e-04h  8
  48  2.7303559e+03 1.07e+00 1.19e+08  -1.0 1.61e+06  -0.7 1.60e-01 5.95e-03h  4
  49  2.7341551e+03 1.07e+00 1.19e+08  -1.0 2.48e+06  -1.2 1.81e-01 6.28e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.7373853e+03 1.07e+00 1.19e+08  -1.0 1.51e+06  -0.8 3.23e-01 3.20e-04h  8
  51  2.7372839e+03 1.07e+00 1.19e+08  -1.0 5.67e+06  -1.3 8.31e-02 3.38e-05f 11
  52  2.7376572e+03 1.07e+00 1.19e+08  -1.0 1.57e+06  -0.8 4.98e-01 4.00e-05h 11
  53  2.7376135e+03 1.07e+00 1.19e+08  -1.0 9.29e+06  -1.3 4.72e-02 3.80e-06f 14
  54r 2.7376135e+03 1.07e+00 1.00e+03   0.0 0.00e+00  -0.9 0.00e+00 3.18e-07R 18
  55r 2.7376168e+03 1.04e+00 9.97e+02   0.0 2.08e+03    -  1.14e-02 1.48e-03f  1
  56r 2.7376323e+03 9.31e+00 9.87e+02   0.0 1.65e+03    -  1.58e-02 1.02e-02f  1
  57r 2.7376195e+03 9.29e+00 9.86e+02   0.0 5.81e+03    -  1.58e-02 1.56e-03f  1
  58r 2.7376009e+03 9.25e+00 9.82e+02   0.0 3.26e+03    -  9.15e-04 4.18e-03f  1
  59r 2.7376009e+03 9.16e+00 9.72e+02   0.0 2.63e+01   0.0 3.29e-02 1.02e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 2.7375648e+03 9.12e+00 9.72e+02   0.0 3.33e+03    -  5.67e-04 4.55e-03f  1
  61r 2.7375671e+03 9.10e+00 9.65e+02   0.0 5.62e+03    -  2.02e-02 1.95e-03f  1
  62r 2.7374505e+03 8.99e+00 9.79e+02   0.0 3.37e+03    -  1.15e-03 1.16e-02f  1
  63r 2.7374352e+03 8.96e+00 9.51e+02   0.0 2.02e+03    -  2.56e-02 3.18e-03f  1
  64r 2.7374323e+03 8.86e+00 9.45e+02   0.0 1.14e+03    -  2.69e-03 1.20e-02f  1
  65r 2.7374366e+03 8.62e+00 9.19e+02   0.0 9.00e+02    -  8.59e-02 2.64e-02f  1
  66r 2.7374861e+03 8.24e+00 8.79e+02   0.0 2.31e+02    -  4.61e-02 4.45e-02f  1
  67r 2.7375599e+03 7.58e+00 8.31e+02   0.0 2.08e+02    -  4.17e-01 8.02e-02f  1
  68r 2.7376273e+03 6.83e+00 7.40e+02   0.0 5.52e+02    -  4.87e-02 9.93e-02f  1
  69r 2.7376273e+03 6.31e+00 6.83e+02   0.0 5.92e+01  -0.5 9.74e-02 7.63e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 2.7376273e+03 5.89e+00 6.36e+02   0.0 6.29e+00   2.7 1.39e-01 6.66e-02f  1
  71r 2.7376273e+03 5.08e+00 5.56e+02   0.0 5.88e+00   2.2 8.26e-02 1.37e-01f  1
  72r 2.7376273e+03 4.53e+00 5.28e+02   0.0 5.08e+00   1.7 9.52e-02 1.08e-01f  1
  73r 2.7376273e+03 4.27e+00 4.86e+02   0.0 4.52e+00   2.1 6.86e-02 5.91e-02f  1
  74r 2.7376273e+03 3.99e+00 4.55e+02   0.0 4.27e+00   1.7 6.61e-02 6.50e-02f  1
  75r 2.7376273e+03 2.96e+00 1.43e+03   0.0 3.87e+00   3.0 2.60e-02 2.65e-01h  1
  76r 2.7376273e+03 2.78e+00 1.33e+03   0.0 2.39e+00   2.5 1.20e-02 9.03e-02h  1
  77r 2.7376273e+03 2.61e+00 1.26e+03   0.0 3.86e+00   2.0 9.13e-03 4.40e-02f  1
  78r 2.7376273e+03 2.58e+00 1.33e+03   0.0 1.55e+00   3.4 2.79e-02 3.12e-02h  1
  79r 2.7376273e+03 2.37e+00 1.26e+03   0.0 1.25e+00   2.9 5.08e-01 1.71e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 2.7376273e+03 1.40e+00 8.12e+02   0.0 1.97e+00   2.4 1.95e-01 4.92e-01f  1
  81r 2.7376273e+03 5.74e-01 5.57e+02   0.0 8.27e-01   2.8 4.00e-01 1.00e+00h  1
  82  2.9466652e+03 5.72e-01 1.37e+04  -1.0 6.09e+06    -  4.97e-02 4.23e-03h  4
  83  2.9748056e+03 5.71e-01 1.37e+04  -1.0 6.43e+06    -  6.41e-02 7.11e-04h  6
  84  2.9875245e+03 5.71e-01 1.37e+04  -1.0 7.40e+06    -  3.45e-02 3.26e-04h  7
  85  3.0007419e+03 5.71e-01 1.36e+04  -1.0 7.29e+06    -  4.36e-02 3.28e-04h  7
  86  3.0093448e+03 5.71e-01 1.36e+04  -1.0 6.38e+06    -  2.80e-02 1.87e-04h  8
  87  3.0225934e+03 5.71e-01 1.36e+04  -1.0 6.14e+06    -  3.77e-02 2.44e-04h  8
  88  3.0499011e+03 5.71e-01 1.36e+04  -1.0 9.94e+06    -  4.86e-02 4.09e-04h  8
  89  3.1747381e+03 5.70e-01 1.36e+04  -1.0 1.29e+07    -  4.62e-02 1.60e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.4270362e+03 5.68e-01 1.35e+04  -1.0 1.36e+07    -  4.51e-02 2.96e-03h  7
  91  3.7210842e+03 5.66e-01 1.35e+04  -1.0 1.45e+07    -  4.51e-02 3.13e-03h  7
  92  4.5465241e+03 5.10e+01 1.83e+10  -1.0 3.92e+06  -0.5 6.30e-02 2.34e-02w  1
  93  4.5492682e+03 5.10e+01 1.83e+10  -1.0 3.02e+06  -0.9 1.11e-01 2.05e-04w  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 28315 to 56630 and la from 31560 to 67864 and factorize again.
  94  4.6553190e+03 5.10e+01 1.81e+10  -1.0 2.83e+07  -1.4 8.15e-03 5.76e-04w  1
  95  3.7435669e+03 5.66e-01 1.74e+07  -1.0 1.18e+07  -1.0 6.30e-02 7.31e-04h  5
  96  3.7632570e+03 5.65e-01 1.84e+07  -1.0 3.98e+06  -1.5 1.04e-01 6.92e-04h  6
  97  3.7647107e+03 5.65e-01 1.84e+07  -1.0 4.32e+06  -1.9 1.69e-02 6.18e-05h  9
  98  3.7649950e+03 5.65e-01 1.84e+07  -1.0 8.06e+06  -2.4 6.93e-02 5.95e-05h  9
  99  3.7718718e+03 5.65e-01 1.84e+07  -1.0 4.11e+06  -2.0 4.58e-02 3.07e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.7782976e+03 5.65e-01 1.82e+07  -1.0 6.84e+06  -2.5 3.94e-02 2.96e-04h  7
 101  4.0083568e+03 5.62e-01 3.39e+07  -1.0 3.49e+06  -2.0 1.50e-01 6.14e-03h  3
 102  4.0876441e+03 5.61e-01 8.60e+07  -1.0 2.19e+07  -2.5 2.63e-02 1.61e-03h  5
 103  4.1670461e+03 5.60e-01 8.73e+07  -1.0 7.59e+06  -2.1 1.13e-01 1.28e-03h  7
 104  4.2430705e+03 5.59e-01 9.92e+07  -1.0 7.97e+06  -1.7 1.23e-01 1.19e-03h  7
 105  1.1450424e+04 1.08e+01 1.58e+11  -1.0 7.77e+06  -1.2 3.53e-01 7.41e-02w  1
 106  1.8661895e+04 1.76e+02 2.92e+11  -1.0 5.31e+06  -1.7 9.86e-02 1.30e-01w  1
 107  1.8668758e+04 1.76e+02 2.92e+11  -1.0 3.02e+06  -0.4 4.12e-02 7.58e-04w  1
 108  4.2522186e+03 5.59e-01 2.29e+08  -1.0 1.75e+06   0.0 3.53e-01 1.45e-04h  9
 109  4.2566898e+03 5.59e-01 2.29e+08  -1.0 6.11e+06  -0.4 1.35e-01 8.27e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  4.2596182e+03 5.59e-01 2.29e+08  -1.0 8.21e+06  -0.9 2.39e-01 4.44e-05h 12
 111  4.2628221e+03 5.59e-01 2.29e+08  -1.0 8.63e+06  -1.4 2.15e-01 4.56e-05h 13
 112r 4.2628221e+03 5.59e-01 1.00e+03  -0.3 0.00e+00  -1.9 0.00e+00 2.71e-07R 19
 113r 4.2628257e+03 5.71e-01 9.98e+02  -0.3 1.21e+03    -  5.73e-03 1.04e-03f  1
 114r 4.2628315e+03 6.75e-01 9.91e+02  -0.3 8.91e+02    -  1.37e-02 6.79e-03f  1
 115r 4.2628379e+03 4.48e+00 9.75e+02  -0.3 9.07e+02    -  1.45e-02 1.67e-02f  1
 116r 4.2628359e+03 4.47e+00 9.71e+02  -0.3 9.18e+02    -  4.43e-02 4.35e-03f  1
 117r 4.2628142e+03 4.27e+00 9.28e+02  -0.3 9.12e+02    -  4.40e-02 4.38e-02f  1
 118r 4.2628016e+03 4.21e+00 9.15e+02  -0.3 8.24e+02    -  1.24e-02 1.46e-02f  1
 119r 4.2627703e+03 4.06e+00 8.97e+02  -0.3 6.42e+02    -  1.48e-02 3.55e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 4.2627369e+03 3.86e+00 8.39e+02  -0.3 7.95e+02    -  1.29e-01 4.93e-02f  1
 121r 4.2626571e+03 3.51e+00 7.64e+02  -0.3 8.88e+02    -  8.23e-02 8.89e-02f  1
 122r 4.2627043e+03 3.30e+00 7.17e+02  -0.3 2.42e+02    -  3.52e-01 6.16e-02f  1
 123r 4.2628319e+03 2.41e+00 5.45e+02  -0.3 2.92e+02    -  2.39e-01 2.69e-01f  1
 124r 4.2628233e+03 2.25e+00 6.27e+02  -0.3 1.48e+02    -  4.44e-01 6.73e-02f  1
 125r 4.2627647e+03 2.00e+00 6.16e+02  -0.3 2.97e+02    -  6.84e-01 1.09e-01f  1
 126r 4.2627447e+03 1.88e+00 6.10e+02  -0.3 3.69e+02    -  1.89e-03 6.14e-02f  1
 127r 4.2627447e+03 1.71e+00 5.00e+02  -0.3 1.88e+00   0.0 2.60e-01 9.05e-02f  1
 128r 4.2627447e+03 1.70e+00 4.93e+02  -0.3 8.46e+00   0.4 1.53e-03 7.12e-03f  1
 129r 4.2627447e+03 6.33e-01 2.83e+02  -0.3 1.70e+00  -0.1 4.73e-01 6.52e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 4.2627447e+03 6.30e-01 4.94e+02  -0.3 5.89e-01   3.1 6.93e-01 6.91e-01f  1
 131r 4.2627447e+03 6.30e-01 7.77e+02  -0.3 2.17e-01   2.6 9.90e-01 3.25e-02h  1
 132r 4.2627447e+03 6.28e-01 2.39e+01  -0.3 1.77e-01   2.1 9.90e-01 1.00e+00f  1
 133r 4.2627447e+03 6.28e-01 1.08e+01  -0.3 2.45e-01   1.7 9.98e-01 1.00e+00f  1
 134r 4.2627447e+03 6.28e-01 2.36e+01  -1.0 7.33e-01   1.2 9.12e-01 8.51e-01f  1
 135r 4.2627447e+03 6.28e-01 4.57e+02  -1.0 1.59e+00   0.7 5.67e-01 3.45e-01f  1
 136r 4.2627447e+03 6.26e-01 1.88e+01  -1.0 6.29e+00   0.2 9.10e-01 1.00e+00f  1
 137r 4.2627447e+03 6.20e-01 4.60e+01  -1.0 3.27e+01  -0.3 2.16e-01 1.95e-01f  1
 138r 4.2627447e+03 6.18e-01 9.20e+02  -1.0 9.65e+00   0.2 1.00e+00 3.19e-01f  1
 139r 4.2627447e+03 6.14e-01 3.24e+02  -1.0 4.79e+01  -0.3 6.33e-02 2.31e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 4.2627447e+03 6.14e-01 3.20e+02  -1.0 6.95e+01  -0.8 1.72e-02 1.16e-03f  1
 141r 4.2627447e+03 6.15e-01 8.50e+02  -1.0 2.50e+00  -0.4 8.21e-01 1.37e-01f  1
 142r 4.2627447e+03 6.16e-01 9.61e+02  -1.0 8.18e+00  -0.8 9.52e-01 1.89e-01f  1
 143r 4.2627447e+03 6.41e-01 6.28e+02  -1.0 3.72e+01  -1.3 7.52e-01 3.73e-01f  1
 144r 4.2627447e+03 6.43e-01 5.75e+02  -1.0 6.65e+00  -0.9 1.00e+00 1.57e-01f  1
 145r 4.2627447e+03 6.64e-01 8.61e+02  -1.0 7.11e+01  -1.4 1.39e-01 3.79e-02f  1
 146r 4.2627158e+03 6.64e-01 8.70e+02  -1.0 2.01e+03    -  1.15e-01 1.26e-02f  1
 147r 4.2626427e+03 6.62e-01 8.28e+02  -1.0 5.52e+03    -  5.29e-02 4.36e-02f  1
 148r 4.2620302e+03 6.59e-01 6.18e+02  -1.0 1.58e+03    -  1.83e-01 2.62e-01f  1
 149r 4.2618599e+03 1.24e+00 5.61e+02  -1.0 4.41e+02    -  2.39e-01 1.21e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 4.2617174e+03 1.15e+00 8.56e+02  -1.0 3.43e+02    -  5.28e-01 7.72e-02h  1
 151r 4.2613210e+03 7.83e-01 6.06e+02  -1.0 7.08e+02    -  2.36e-01 3.19e-01f  1
 152r 4.2609164e+03 7.99e-01 2.64e+02  -1.0 1.68e+02    -  1.00e+00 5.41e-01f  1
 153r 4.2608123e+03 1.05e+00 1.99e+02  -1.0 1.33e+02    -  3.36e-01 4.27e-01f  1
 154r 4.2604442e+03 8.70e-01 2.42e+01  -1.0 8.74e+01    -  8.26e-01 9.13e-01h  1
 155r 4.2605062e+03 6.68e-01 2.53e+01  -1.0 1.35e+02    -  1.81e-01 2.33e-01f  1
 156r 4.2604906e+03 1.06e+00 1.58e+02  -1.0 1.72e+02    -  3.14e-01 4.11e-01f  1
 157r 4.2605011e+03 8.33e-01 5.32e+02  -1.0 8.96e+01    -  1.00e+00 2.12e-01f  1
 158r 4.2604637e+03 7.23e-01 2.83e+02  -1.0 5.89e+01    -  1.00e+00 4.75e-01f  2
 159r 4.2604992e+03 6.58e-01 1.33e+02  -1.0 1.01e+02    -  4.08e-01 1.21e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 4.2596453e+03 6.59e-01 9.95e+02  -1.0 4.76e+02    -  2.53e-01 7.24e-01h  1
 161r 4.2603097e+03 6.60e-01 2.78e+00  -1.0 2.87e+02    -  1.00e+00 1.00e+00h  1
 162r 4.2602579e+03 6.60e-01 2.44e+01  -1.7 8.53e+01    -  8.30e-01 9.80e-01f  1
 163r 4.2583595e+03 5.78e+00 1.86e+02  -1.7 9.80e+02    -  4.78e-01 5.40e-01f  1
 164r 4.2581276e+03 6.61e-01 1.03e+02  -1.7 1.03e+03    -  3.00e-01 1.59e-01f  1
 165r 4.2570167e+03 6.22e+00 1.45e+02  -1.7 4.46e+02    -  1.00e+00 8.16e-01f  1
 166r 4.2567976e+03 8.76e-01 7.83e+01  -1.7 2.44e+02    -  1.00e+00 8.00e-01f  1
 167r 4.2568079e+03 6.61e-01 5.15e+02  -1.7 5.44e+02    -  8.83e-01 2.45e-01h  1
 168r 4.2567713e+03 7.74e+00 1.23e+02  -1.7 1.00e+02    -  1.00e+00 1.00e+00f  1
 169r 4.2567491e+03 8.23e-01 5.61e+01  -1.7 2.86e+02    -  1.00e+00 8.70e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 4.2567714e+03 6.61e-01 5.01e+02  -1.7 4.88e+02    -  1.00e+00 3.23e-01h  1
 171r 4.2567706e+03 6.61e-01 5.89e+01  -1.7 7.79e+01    -  1.00e+00 5.00e-01f  2
 172r 4.2567677e+03 6.71e+00 7.19e+01  -1.7 9.84e+01    -  1.00e+00 1.00e+00h  1
 173r 4.2567349e+03 9.80e-01 3.56e+01  -1.7 2.21e+02    -  1.00e+00 1.00e+00h  1
 174r 4.2567467e+03 9.14e-01 1.38e+02  -1.7 3.32e+02    -  3.63e-01 6.79e-02h  2
 175r 4.2567478e+03 9.05e-01 1.46e+03  -1.7 1.07e+03    -  8.97e-01 1.03e-02h  5
 176r 4.2567476e+03 8.90e-01 1.47e+03  -1.7 1.12e+03    -  1.41e-01 1.55e-02h  7
 177r 4.2567668e+03 6.61e-01 1.11e+03  -1.7 1.02e+03    -  4.01e-01 2.50e-01h  3
 178r 4.2567746e+03 6.61e-01 1.64e+02  -1.7 1.43e+02    -  1.00e+00 2.41e-01h  1
 179r 4.2567727e+03 6.61e-01 6.58e+01  -1.7 4.55e+01    -  1.00e+00 1.25e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 4.2567728e+03 6.61e-01 1.88e+01  -1.7 1.84e+01    -  1.00e+00 6.25e-02h  5
 181r 4.2567756e+03 6.61e-01 6.06e+00  -1.7 3.83e+01    -  1.00e+00 1.00e+00H  1
 182r 4.2567693e+03 6.61e-01 2.49e+01  -1.7 6.15e+01    -  1.00e+00 1.00e+00H  1
 183r 4.2567604e+03 6.61e-01 9.59e+00  -1.7 3.59e+02    -  4.60e-01 4.64e-01h  1
 184r 4.2567374e+03 6.61e-01 3.45e+01  -1.7 2.10e+03    -  1.67e-01 1.77e-01f  2
 185r 4.2566808e+03 6.61e-01 1.17e+02  -1.7 1.87e+02    -  1.00e+00 5.88e-01h  1
 186r 4.2566869e+03 6.61e-01 9.72e-02  -1.7 2.84e+01    -  1.00e+00 1.00e+00h  1
 187r 4.2566891e+03 6.61e-01 3.31e+00  -3.7 8.86e+01    -  7.72e-01 7.97e-01f  1
 188r 4.2536573e+03 6.62e-01 1.95e+02  -3.7 1.07e+04    -  2.87e-01 4.20e-02f  1
 189r 4.2464439e+03 6.62e-01 2.36e+02  -3.7 1.05e+04    -  1.95e-01 1.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 4.2464439e+03 6.63e-01 4.08e+02  -3.7 1.17e+01  -1.8 1.61e-03 1.20e-01f  1
 191r 4.2464439e+03 6.63e-01 2.48e+02  -3.7 1.68e+00  -1.4 1.19e-01 6.79e-01f  1
 192r 4.2464439e+03 6.64e-01 1.78e+02  -3.7 1.06e+01  -1.9 9.16e-02 4.20e-02f  1
 193r 4.2464439e+03 6.64e-01 2.22e+02  -3.7 4.02e-01  -0.6 7.18e-01 3.26e-01f  1
 194r 4.2464439e+03 6.64e-01 2.83e+02  -3.7 6.18e-01  -1.0 3.42e-01 1.00e+00f  1
 195r 4.2464438e+03 6.65e-01 2.34e+02  -3.7 6.26e-01  -0.6 1.00e+00 6.91e-01f  1
 196r 4.2464438e+03 6.65e-01 3.73e-01  -3.7 2.48e-01  -0.2 1.00e+00 1.00e+00f  1
 197r 4.2464438e+03 6.65e-01 4.71e+02  -3.7 1.04e+00  -0.7 5.63e-02 7.08e-01f  1
 198r 4.2464438e+03 6.66e-01 1.94e+01  -3.7 4.11e-01  -0.2 8.45e-01 1.00e+00f  1
 199r 4.2464438e+03 6.66e-01 2.64e+01  -3.7 6.85e+00  -0.7 5.86e-02 6.67e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 4.2464438e+03 6.66e-01 4.70e+01  -3.7 7.54e-01  -0.3 5.70e-01 1.95e-02f  1
 201r 4.2464438e+03 6.66e-01 2.58e+02  -3.7 1.37e+00  -0.8 6.91e-01 1.56e-03f  1
 202r 4.2464438e+03 6.66e-01 1.30e+02  -3.7 5.00e+00  -1.2 3.89e-01 4.39e-01f  1
 203r 4.2464438e+03 6.66e-01 1.35e+02  -3.7 1.67e+00  -0.8 5.90e-01 2.80e-01f  1
 204r 4.2464438e+03 6.66e-01 1.76e+02  -3.7 8.65e+00  -1.3 2.06e-01 4.14e-02f  1
 205r 4.2464438e+03 6.66e-01 2.77e+02  -3.7 1.87e+00  -0.9 1.00e+00 2.43e-02f  1
 206r 4.2464438e+03 6.66e-01 2.71e+02  -3.7 4.87e+00  -1.3 1.33e-01 6.99e-02f  1
 207r 4.2464438e+03 6.67e-01 4.36e+02  -3.7 1.78e+01  -1.8 1.17e-01 2.91e-02f  1
 208r 4.2464438e+03 6.67e-01 8.71e+02  -3.7 2.54e+00  -1.4 1.00e+00 4.88e-01f  1
 209r 4.2464438e+03 6.67e-01 2.43e+02  -3.7 5.41e+01  -1.9 6.86e-03 1.19e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 4.2464438e+03 6.67e-01 1.64e+02  -3.7 1.30e+01  -1.4 3.21e-02 7.12e-02f  1
 211r 4.2464438e+03 6.67e-01 1.95e+02  -3.7 2.98e+00  -1.0 9.08e-02 3.42e-02f  1
 212r 4.2464438e+03 6.68e-01 1.87e+02  -3.7 3.12e+01  -1.5 1.31e-03 5.08e-02f  1
 213r 4.2464438e+03 6.68e-01 1.76e+02  -3.7 4.63e+00  -1.1 1.83e-01 6.26e-02f  1
 214r 4.2464438e+03 6.68e-01 9.78e+02  -3.7 1.30e+00  -0.6 5.55e-01 4.64e-02f  1
 215r 4.2464438e+03 6.68e-01 7.67e+02  -3.7 5.29e+00  -1.1 3.46e-02 1.40e-01f  1
 216r 4.2464438e+03 6.68e-01 8.14e+02  -3.7 1.64e+00  -0.7 1.00e+00 3.73e-01f  1
 217r 4.2464438e+03 6.68e-01 8.35e+02  -3.7 7.33e+00  -1.2 5.66e-02 5.39e-03f  1
 218r 4.2464438e+03 6.68e-01 9.68e+02  -3.7 9.61e-01  -0.8 1.00e+00 2.49e-02f  1
 219r 4.2464438e+03 6.69e-01 4.64e+02  -3.7 6.65e+00  -1.2 8.23e-02 4.65e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 4.2464438e+03 6.69e-01 5.53e+02  -3.7 2.61e+00  -0.8 2.16e-01 6.86e-02f  1
 221r 4.2464438e+03 6.69e-01 5.47e+02  -3.7 1.38e+02  -1.3 2.05e-02 3.47e-04f  1
 222r 4.2464438e+03 6.69e-01 5.33e+02  -3.7 3.23e+00  -0.9 2.03e-01 3.53e-02f  1
 223r 4.2464438e+03 6.69e-01 4.12e+02  -3.7 8.98e-01  -0.4 1.00e+00 3.28e-01f  1
 224r 4.2464437e+03 6.69e-01 2.50e+02  -3.7 4.48e+00  -0.9 4.00e-01 3.90e-01f  1
 225r 4.2464437e+03 6.69e-01 1.34e+02  -3.7 1.54e+00  -0.5 1.00e+00 6.55e-02f  1
 226r 4.2464437e+03 6.69e-01 1.36e+02  -3.7 1.22e+00  -1.0 1.55e-01 1.32e-02f  1
 227r 4.2464437e+03 6.69e-01 1.01e+02  -3.7 1.42e+00  -1.4 5.44e-01 4.27e-01f  1
 228r 4.2464437e+03 6.69e-01 8.52e+01  -3.7 5.63e+00  -1.9 9.61e-02 7.57e-03f  1
 229r 4.2458181e+03 6.69e-01 1.27e+03  -3.7 1.27e+04    -  5.18e-01 8.33e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 4.2302907e+03 6.70e-01 7.65e+02  -3.7 1.18e+04    -  2.32e-04 2.21e-01f  1
 231r 4.2299656e+03 6.70e-01 7.61e+02  -3.7 4.61e+03    -  1.61e-01 5.85e-03f  1
 232r 4.2255805e+03 6.71e-01 7.64e+02  -3.7 6.42e+03    -  3.84e-01 8.18e-02f  1
 233r 4.2238088e+03 6.71e-01 9.74e+02  -3.7 4.82e+03    -  1.00e+00 3.60e-02f  1
 234r 4.2181000e+03 6.71e-01 1.03e+03  -3.7 4.05e+03    -  7.42e-01 1.21e-01f  1
 235r 4.2028797e+03 6.73e-01 7.06e+02  -3.7 3.60e+03    -  1.00e+00 3.72e-01f  1
 236r 4.1773866e+03 6.76e-01 3.91e+00  -3.7 2.45e+03    -  1.00e+00 1.00e+00f  1
 237r 4.1772579e+03 6.76e-01 5.95e+00  -3.7 1.80e+02    -  1.00e+00 7.65e-01h  1
 238r 4.1771864e+03 6.76e-01 3.81e-03  -3.7 1.15e+02    -  1.00e+00 1.00e+00h  1
 239r 4.1771924e+03 6.76e-01 9.67e-01  -5.6 3.23e+01    -  7.72e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 4.1674947e+03 6.76e-01 1.87e+02  -5.6 1.21e+05    -  8.81e-02 1.13e-02f  1
 241r 4.1674947e+03 6.76e-01 6.03e+02  -5.6 5.54e+00  -2.4 4.23e-03 1.91e-02f  1
 242r 4.1674947e+03 6.76e-01 8.57e+02  -5.6 1.44e+01  -2.9 6.52e-03 4.15e-02f  1
 243r 4.1674926e+03 6.78e-01 4.87e+02  -5.6 1.98e+01  -3.3 3.36e-02 5.12e-01f  1
 244r 4.1674894e+03 6.79e-01 2.07e+02  -5.6 9.77e+00  -3.8 3.92e-01 2.69e-01f  1
 245r 4.1674886e+03 6.79e-01 6.79e+02  -5.6 1.36e+01  -4.3 1.00e+00 2.50e-02h  1
 246r 4.1673850e+03 6.80e-01 1.26e+00  -5.6 4.09e+01  -4.8 8.59e-01 9.99e-01h  1
 247r 4.1670755e+03 6.79e-01 4.65e+01  -5.6 1.19e+02  -5.2 4.91e-01 1.00e+00f  1
 248r 4.1670723e+03 6.79e-01 5.74e+01  -5.6 3.48e+02  -5.7 1.00e+00 3.50e-03f  1
 249r 4.1669950e+03 6.79e-01 1.39e+02  -5.6 8.76e+02  -6.2 6.39e-01 2.83e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 4.1640058e+03 6.78e-01 2.49e+02  -5.6 1.92e+03  -6.7 1.00e+00 3.73e-01f  1
 251r 4.1637766e+03 6.78e-01 1.01e+03  -5.6 4.99e+03  -7.2 1.00e+00 9.95e-03f  1
 252r 4.1610496e+03 6.78e-01 1.12e+03  -5.6 1.31e+04  -7.6 1.00e+00 4.46e-02f  1
 253r 4.1602446e+03 6.78e-01 8.50e+02  -5.6 2.81e+04  -8.1 1.00e+00 5.37e-03f  1
 254r 4.1478443e+03 6.78e-01 8.22e+02  -5.6 6.79e+04    -  2.19e-01 2.38e-02f  1
 255r 4.1478443e+03 6.78e-01 8.22e+02  -5.6 2.06e+03  -6.8 0.00e+00 1.02e-12R 20
 256r 4.1478443e+03 6.78e-01 6.22e+02  -5.6 7.92e+02  -6.4 8.28e-01 5.34e-07f  2
 257r 4.1478400e+03 6.78e-01 6.89e+02  -5.6 6.61e+04    -  1.00e+00 7.66e-06f  1
 258r 4.0882339e+03 6.78e-01 6.14e+02  -5.6 6.61e+04    -  1.00e+00 1.11e-01f  1
 259r 3.9823536e+03 6.78e-01 6.04e+02  -5.6 6.06e+04    -  1.00e+00 2.40e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 3.9003395e+03 6.78e-01 4.37e+02  -5.6 5.00e+04    -  1.00e+00 2.68e-01f  1
 261r 3.8806330e+03 6.78e-01 4.13e+02  -5.6 4.07e+04    -  1.00e+00 9.68e-02f  1
 262r 3.8215013e+03 6.78e-01 2.71e+02  -5.6 3.80e+04    -  1.00e+00 3.43e-01f  1
 263r 3.8168344e+03 6.78e-01 2.89e+02  -5.6 3.01e+04    -  1.00e+00 4.34e-02f  1
 264r 3.7851352e+03 6.78e-01 1.69e+02  -5.6 2.95e+04    -  1.00e+00 3.65e-01f  1
 265r 3.7701106e+03 6.78e-01 1.21e+02  -5.6 2.37e+04    -  1.00e+00 2.84e-01f  1
 266r 3.7674219e+03 6.78e-01 1.17e+02  -5.6 2.07e+04    -  1.00e+00 8.67e-02f  1
 267r 3.7663086e+03 6.78e-01 1.06e+02  -5.6 7.80e+03    -  1.00e+00 4.88e-02f  1
 268r 3.7458992e+03 6.79e-01 7.09e-01  -5.6 7.43e+03    -  1.00e+00 9.93e-01f  1
 269r 3.7458677e+03 6.79e-01 2.89e-05  -5.6 1.36e+02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 3.7458677e+03 6.79e-01 2.86e-03  -8.4 3.87e-01    -  1.00e+00 1.00e+00f  1
 271r 3.7455809e+03 6.79e-01 1.00e+03  -8.4 2.41e+03  -6.8 1.00e+00 8.27e-02f  1
 272r 3.7412986e+03 6.79e-01 5.83e+02  -8.4 7.37e+03  -7.3 1.00e+00 4.16e-01f  1
 273r 3.7412986e+03 6.79e-01 9.26e+02  -8.4 1.48e+04  -7.8 1.00e+00 5.08e-07f  1
 274r 3.7123893e+03 6.80e-01 5.46e+02  -8.4 4.75e+04  -8.3 8.04e-01 4.12e-01f  1
 275r 3.7123893e+03 6.80e-01 6.91e+02  -8.4 1.18e+04  -7.8 1.00e+00 7.25e-09h  2
 276r 3.6856656e+03 6.84e-01 2.53e+02  -8.4 3.67e+04  -8.3 2.22e-02 8.67e-01f  1
 277r 3.6856656e+03 6.84e-01 3.35e+02  -8.4 3.96e+02  -0.5 6.49e-07 2.95e-07h  1
 278r 3.6856656e+03 6.84e-01 2.59e+02  -8.4 2.45e+02  -0.0 3.63e-07 6.14e-07h  1
 279r 3.6856656e+03 6.84e-01 2.59e+02  -8.4 5.55e+01  -0.5 7.87e-07 7.19e-07f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 3.6856656e+03 6.84e-01 2.59e+02  -8.4 1.21e+02  -0.1 1.01e-06 1.09e-06h  1
 281r 3.6856656e+03 6.84e-01 8.76e+02  -8.4 1.45e+02  -0.6 1.75e-06 5.13e-06f  1
 282r 3.6856656e+03 6.84e-01 1.38e+03  -8.4 1.09e+02  -0.1 1.25e-06 6.19e-06h  1
 283r 3.6856656e+03 6.84e-01 1.96e+03  -8.4 1.19e+02  -0.6 5.52e-06 2.33e-05f  1
 284r 3.6856656e+03 6.84e-01 3.17e+03  -8.4 8.58e+01  -0.2 4.04e-06 2.20e-05f  1
 285r 3.6856656e+03 6.84e-01 3.21e+03  -8.4 1.42e+02  -0.7 2.46e-05 5.91e-05f  1
 286r 3.6856656e+03 6.84e-01 8.31e+04  -8.4 1.79e+01  -0.3 2.73e-05 8.25e-05f  1
 287r 3.6856656e+03 6.84e-01 8.28e+04  -8.4 2.62e+02  -0.7 1.70e-05 1.46e-04f  1
 288r 3.6856656e+03 6.84e-01 8.28e+04  -8.4 2.12e+01  -0.3 5.68e-05 9.27e-05f  1
 289r 3.6856656e+03 6.84e-01 8.28e+04  -8.4 1.03e+03  -0.8 5.86e-05 1.26e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 3.6856656e+03 6.84e-01 8.28e+04  -8.4 2.54e+01  -0.4 3.58e-04 1.11e-04f  1
 291r 3.6856656e+03 6.84e-01 8.27e+04  -8.4 7.06e+00   0.1 7.61e-04 1.63e-04f  1
 292r 3.6856656e+03 6.84e-01 8.27e+04  -8.4 3.07e+01  -0.4 1.70e-04 1.00e-04f  1
 293r 3.6856656e+03 6.84e-01 8.27e+04  -8.4 8.10e+00   0.0 3.29e-04 2.52e-05h  1
 294r 3.6856656e+03 6.84e-01 8.27e+04  -8.4 3.77e+01  -0.5 1.25e-03 8.78e-02f  1
 295r 3.6856656e+03 6.84e-01 8.27e+04  -8.4 1.01e+01  -0.0 4.51e-04 1.86e-02f  1
 296r 3.6856656e+03 6.84e-01 8.27e+04  -8.4 5.32e+01  -0.5 6.38e-04 1.46e-04f  1
 297r 3.6856656e+03 6.84e-01 8.27e+04  -8.4 1.17e+01  -0.1 2.10e-04 1.94e-05f  1
 298r 3.6856656e+03 6.84e-01 7.36e+04  -8.4 6.95e+01  -0.6 9.24e-02 1.52e-04f  1
 299r 3.6856656e+03 6.84e-01 7.49e+04  -8.4 1.36e+01  -0.1 5.83e-04 5.00e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 3.6856656e+03 6.84e-01 7.49e+04  -8.4 9.88e+01  -0.6 2.20e-03 1.77e-02f  1
 301r 3.6856656e+03 6.84e-01 7.53e+04  -8.4 1.68e+01  -0.2 2.53e-03 1.68e-04f  1
 302r 3.6856656e+03 6.84e-01 7.40e+04  -8.4 1.65e+02  -0.7 1.59e-02 1.08e-02f  1
 303r 3.6856656e+03 6.84e-01 7.29e+04  -8.4 2.07e+01  -0.2 1.04e-02 9.88e-02f  1
 304r 3.6856656e+03 6.84e-01 7.02e+04  -8.4 4.57e+02  -0.7 2.60e-02 4.85e-03f  1
 305r 3.6856656e+03 6.84e-01 7.01e+04  -8.4 2.72e+01  -0.3 1.24e-02 2.51e-04f  1
 306r 3.6856656e+03 6.84e-01 6.94e+04  -8.4 7.69e+00   0.1 2.71e-03 5.03e-02f  1
 307r 3.6856656e+03 6.84e-01 6.60e+04  -8.4 3.30e+01  -0.3 4.90e-02 4.35e-02f  1
 308r 3.6856656e+03 6.84e-01 6.39e+04  -8.4 9.14e+00   0.1 3.20e-02 2.68e-02f  1
 309r 3.6856656e+03 6.84e-01 6.28e+04  -8.4 4.20e+01  -0.4 1.77e-02 7.12e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 3.6856656e+03 6.84e-01 6.16e+04  -8.4 1.06e+01   0.0 1.77e-02 3.84e-03f  1
 311r 3.6856656e+03 6.84e-01 6.18e+04  -8.4 5.28e+01  -0.4 4.37e-03 4.81e-02f  1
 312r 3.6856656e+03 6.84e-01 6.14e+04  -8.4 1.29e+01  -0.0 6.61e-03 1.15e-03f  1
 313r 3.6856656e+03 6.84e-01 5.21e+04  -8.4 7.17e+01  -0.5 1.41e-01 9.07e-03f  1
 314r 3.6856656e+03 6.84e-01 5.17e+04  -8.4 1.51e+01  -0.1 1.61e-03 1.14e-02f  1
 315r 3.6856656e+03 6.84e-01 5.06e+04  -8.4 9.79e+01  -0.5 2.04e-02 1.71e-02f  1
 316r 3.6856656e+03 6.84e-01 5.04e+04  -8.4 1.84e+01  -0.1 8.65e-04 1.45e-02f  1
 317r 3.6856656e+03 6.84e-01 4.97e+04  -8.4 1.46e+02  -0.6 1.40e-02 4.70e-03f  1
 318r 3.6856656e+03 6.84e-01 4.95e+04  -8.4 2.17e+01  -0.2 3.82e-03 7.52e-03f  1
 319r 3.6856656e+03 6.84e-01 4.95e+04  -8.4 2.64e+02  -0.6 1.39e-04 6.92e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 3.6856656e+03 6.84e-01 4.89e+04  -8.4 2.56e+01  -0.2 1.08e-02 5.64e-03f  1
 321r 3.6856656e+03 6.84e-01 4.89e+04  -8.4 5.64e+02  -0.7 7.78e-04 6.98e-07f  1
 322r 3.6856656e+03 6.84e-01 4.65e+04  -8.4 3.05e+01  -0.3 4.82e-02 2.97e-02f  1
 323r 3.6856656e+03 6.84e-01 4.46e+04  -8.4 8.78e+00   0.2 4.02e-02 3.31e-03f  1
 324r 3.6856656e+03 6.84e-01 4.44e+04  -8.4 3.72e+01  -0.3 2.80e-03 3.81e-04f  1
 325r 3.6856656e+03 6.84e-01 4.45e+04  -8.4 1.01e+01   0.1 2.96e-03 8.72e-02f  1
 326r 3.6856656e+03 6.84e-01 3.82e+04  -8.4 4.59e+01  -0.4 1.36e-01 1.55e-02f  1
 327r 3.6856656e+03 6.84e-01 2.59e+04  -8.4 1.19e+01   0.1 3.07e-01 1.34e-03f  1
 328r 3.6856656e+03 6.84e-01 2.44e+04  -8.4 5.75e+01  -0.4 6.23e-02 7.98e-02f  1
 329r 3.6856656e+03 6.84e-01 2.19e+04  -8.4 1.46e+01   0.0 9.54e-02 3.74e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 3.6856656e+03 6.84e-01 2.19e+04  -8.4 4.31e+00   0.4 0.00e+00 1.06e-12R 11
 331r 3.6856656e+03 6.84e-01 2.19e+04  -8.4 1.29e+00   0.9 2.58e-06 4.32e-10f  1
 332r 3.6856656e+03 6.84e-01 2.12e+04  -8.4 5.60e+00   0.4 3.11e-02 2.68e-02f  1
 333r 3.6856656e+03 6.84e-01 2.12e+04  -8.4 2.00e+01  -0.1 1.06e-02 1.13e-01f  1
 334r 3.6856656e+03 6.84e-01 2.12e+04  -8.4 1.80e-01   3.0 0.00e+00 1.36e-15R 23
 335r 3.6856656e+03 6.84e-01 2.11e+04  -8.4 1.33e+00   2.6 4.05e-03 2.00e-13f 12
 336r 3.6856656e+03 6.84e-01 1.91e+04  -8.4 3.72e-01   2.1 8.82e-02 1.14e-03f  1
 337r 3.6856656e+03 6.84e-01 1.89e+04  -8.4 3.25e-01   1.6 2.35e-02 2.11e-01f  1
 338r 3.6856656e+03 6.84e-01 1.32e+04  -8.4 9.53e-01   1.1 2.89e-01 2.00e-02f  1
 339r 3.6856656e+03 6.84e-01 1.19e+04  -8.4 2.94e+00   0.7 1.01e-01 1.34e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 3.6856656e+03 6.84e-01 9.44e+03  -8.4 9.61e+00   0.2 2.03e-01 1.94e-01f  1
 341r 3.6856656e+03 6.84e-01 9.38e+03  -8.4 3.91e+01  -0.3 6.31e-03 1.07e-02f  1
 342r 3.6856656e+03 6.84e-01 9.16e+03  -8.4 1.12e+01   0.1 2.97e-02 9.87e-02f  1
 343r 3.6856656e+03 6.84e-01 8.76e+03  -8.4 1.25e-02   3.3 4.07e-02 2.33e-08h  2
 344r 3.6856656e+03 6.84e-01 8.73e+03  -8.4 2.19e-02   2.8 2.92e-03 6.86e-03f  1
 345r 3.6856656e+03 6.84e-01 8.83e+03  -8.4 6.59e-02   2.3 1.12e-02 3.12e-01f  1
 346r 3.6856656e+03 6.84e-01 7.29e+03  -8.4 1.98e-01   1.8 1.67e-01 2.36e-02f  1
 347r 3.6856656e+03 6.84e-01 2.65e+03  -8.4 5.98e-01   1.3 6.29e-01 4.91e-01f  1
 348r 3.6856656e+03 6.84e-01 1.58e+03  -8.4 1.82e+00   0.9 3.96e-01 3.02e-01f  1
 349r 3.6856656e+03 6.84e-01 1.31e+03  -8.4 1.05e-02   3.1 1.55e-01 5.90e-08h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 3.6856656e+03 6.84e-01 1.33e+03  -8.4 3.16e-02   2.6 4.03e-04 1.32e-01f  1
 351r 3.6856656e+03 6.84e-01 1.29e+02  -8.4 9.49e-02   2.2 9.80e-01 3.58e-01f  1
 352r 3.6856656e+03 6.84e-01 1.87e+02  -8.4 2.85e-01   1.7 1.00e+00 1.38e-01f  1
 353r 3.6856656e+03 6.84e-01 2.15e+02  -8.4 8.62e-01   1.2 2.08e-01 9.73e-02f  1
 354r 3.6856656e+03 6.84e-01 1.60e+02  -8.4 1.72e-01   2.5 2.89e-01 1.69e-12h 12
 355r 3.6856656e+03 6.84e-01 5.28e+01  -8.4 1.20e-01   2.0 1.00e+00 8.90e-01f  1
 356r 3.6856656e+03 6.84e-01 1.39e+02  -8.4 3.63e-01   1.6 4.82e-01 3.80e-01f  1
 357r 3.6856656e+03 6.84e-01 2.37e+01  -8.4 1.70e-02   2.9 1.00e+00 9.68e-01f  1
 358r 3.6856656e+03 6.84e-01 2.25e+01  -8.4 5.15e-02   2.4 5.26e-01 9.57e-01f  1
 359r 3.6856656e+03 6.84e-01 1.38e+01  -8.4 1.95e-02   2.8 1.00e+00 9.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 3.6856656e+03 6.84e-01 1.39e+01  -8.4 7.35e-03   3.3 1.00e+00 1.00e+00f  1
 361r 3.6856656e+03 6.84e-01 1.44e+01  -8.4 2.29e-02   2.8 1.00e+00 1.00e+00f  1
 362r 3.6856656e+03 6.84e-01 1.46e+01  -8.4 8.75e-03   3.2 1.00e+00 1.00e+00f  1
 363r 3.6856656e+03 6.84e-01 1.77e+01  -8.4 5.81e-02   2.7 6.38e-01 2.16e-01f  1
 364r 3.6856656e+03 6.84e-01 1.47e+01  -8.4 7.89e-02   2.3 1.00e+00 1.00e+00f  1
 365r 3.6856656e+03 6.84e-01 1.45e+01  -8.4 2.34e-01   1.8 1.00e+00 8.91e-01f  1
 366r 3.6856656e+03 6.84e-01 4.49e+01  -8.4 6.69e-01   1.3 1.00e+00 3.19e-01f  1
 367r 3.6856656e+03 6.84e-01 1.69e+03  -8.4 1.82e+00   0.8 9.04e-01 4.27e-02f  1
 368r 3.6856656e+03 6.84e-01 1.90e+03  -8.4 4.35e+00   0.4 4.55e-01 6.55e-03f  1
 369r 3.6856656e+03 6.84e-01 1.75e+03  -8.4 8.20e+00  -0.1 8.42e-02 2.37e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 3.6856656e+03 6.84e-01 1.90e+03  -8.4 1.16e+01  -0.6 2.51e-01 2.96e-04f  1
 371r 3.6856656e+03 6.84e-01 1.83e+03  -8.4 1.35e+01  -1.1 1.05e-01 3.48e-02f  1
 372r 3.6856656e+03 6.84e-01 1.73e+03  -8.4 1.18e+01  -0.6 8.78e-02 5.53e-02f  1
 373r 3.6856656e+03 6.84e-01 1.58e+03  -8.4 1.37e+01  -1.1 1.76e-01 8.92e-02f  1
 374r 3.6856656e+03 6.84e-01 1.58e+03  -8.4 8.97e-01  -0.7 0.00e+00 5.41e-14R 18
 375r 3.6856656e+03 6.84e-01 1.58e+03  -8.4 1.02e+00  -1.2 2.50e-02 3.44e-12f 12
 376r 3.6856656e+03 6.84e-01 1.57e+03  -8.4 3.62e+00  -0.7 7.90e-04 1.77e-03f  1
 377r 3.6856656e+03 6.84e-01 1.53e+03  -8.4 3.45e-01  -1.2 1.05e-01 2.60e-02f  1
 378r 3.6856656e+03 6.84e-01 1.37e+03  -8.4 1.57e-01  -0.8 1.56e-01 1.05e-01f  1
 379r 3.6856656e+03 6.84e-01 1.37e+03  -8.4 3.38e+00  -1.3 3.49e-09 1.32e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 3.6856656e+03 6.84e-01 9.95e+02  -8.4 1.84e-01  -0.8 4.88e-01 2.73e-01f  1
 381r 3.6856656e+03 6.84e-01 9.78e+02  -8.4 5.38e-01  -1.3 5.88e-02 1.76e-02f  1
 382r 3.6856656e+03 6.84e-01 9.71e+02  -8.4 1.04e-01  -0.9 3.71e-02 6.66e-03f  1
 383r 3.6856656e+03 6.84e-01 9.40e+02  -8.4 1.05e+00  -1.4 9.96e-02 3.22e-02f  1
 384r 3.6856656e+03 6.84e-01 1.17e+03  -8.4 1.17e-01  -1.0 1.04e-01 3.15e-03f  1
 385r 3.6856656e+03 6.84e-01 1.17e+03  -8.4 8.62e-01  -1.4 2.58e-02 3.60e-02f  1
 386r 3.6856656e+03 6.84e-01 8.58e+02  -8.4 1.93e-01  -1.0 9.44e-03 5.03e-02f  1
 387r 3.6856656e+03 6.84e-01 8.48e+02  -8.4 7.24e-01  -1.5 7.87e-02 1.18e-02f  1
 388r 3.6856655e+03 6.84e-01 7.88e+02  -8.4 1.09e-01  -1.1 1.17e-02 7.01e-02f  1
 389r 3.6856655e+03 6.84e-01 7.84e+02  -8.4 7.95e-01  -1.5 2.90e-02 5.58e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 3.6856655e+03 6.84e-01 7.05e+02  -8.4 2.71e-01  -1.1 1.84e-01 1.00e-01f  1
 391r 3.6856655e+03 6.84e-01 6.99e+02  -8.4 6.13e-01  -1.6 4.56e-02 8.44e-03f  1
 392r 3.6856655e+03 6.84e-01 8.53e+02  -8.4 2.59e-01  -1.2 3.53e-01 3.61e-04f  1
 393r 3.6856655e+03 6.84e-01 1.14e+03  -8.4 1.66e+00  -1.6 7.84e-02 4.38e-02f  1
 394r 3.6856655e+03 6.84e-01 1.02e+03  -8.4 2.05e-01  -1.2 3.38e-02 3.48e-01f  1
 395r 3.6856655e+03 6.84e-01 9.48e+02  -8.4 8.69e-01  -1.7 3.59e-02 6.76e-02f  1
 396r 3.6856655e+03 6.84e-01 9.37e+02  -8.4 2.01e+00  -2.2 5.69e-02 8.09e-03f  1
 397r 3.6856655e+03 6.84e-01 1.88e+03  -8.4 5.04e+00  -2.6 1.05e-01 5.99e-03f  1
 398r 3.6856655e+03 6.84e-01 1.85e+03  -8.4 7.65e+00  -3.1 1.06e-02 1.45e-02f  1
 399r 3.6856654e+03 6.84e-01 1.86e+03  -8.4 1.04e+01  -3.6 1.21e-02 2.38e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 3.6856654e+03 6.84e-01 1.93e+03  -8.4 1.25e+02  -4.1 1.09e-01 2.55e-04f  1
 401r 3.6856654e+03 6.85e-01 1.99e+03  -8.4 3.28e+02  -4.5 8.67e-10 2.46e-03f  1
 402r 3.6856613e+03 6.85e-01 1.93e+03  -8.4 4.47e+02  -5.0 3.08e-03 1.55e-02f  1
 403r 3.6856609e+03 6.85e-01 1.82e+03  -8.4 4.05e+02  -5.5 2.82e-02 1.12e-03f  1
 404r 3.6856332e+03 6.85e-01 1.78e+03  -8.4 9.15e+02  -6.0 4.97e-01 2.06e-02f  1
 405r 3.6856331e+03 6.85e-01 1.78e+03  -8.4 1.94e+03  -6.5 4.67e-02 5.46e-05f  1
 406r 3.6855863e+03 6.85e-01 2.86e+03  -8.4 5.99e+03  -6.9 7.84e-01 5.61e-03f  1
 407r 3.6855813e+03 6.85e-01 2.48e+03  -8.4 1.95e+04  -7.4 4.99e-01 2.67e-04f  1
 408r 3.6854628e+03 6.85e-01 2.48e+03  -8.4 4.80e+04  -7.9 3.93e-09 1.57e-03f  1
 409r 3.6852564e+03 6.85e-01 2.47e+03  -8.4 1.07e+04  -7.5 1.48e-02 4.77e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 3.6850190e+03 6.85e-01 2.42e+03  -8.4 3.96e+03  -7.0 1.87e-02 1.89e-02f  1
 411r 3.6849013e+03 6.85e-01 2.40e+03  -8.4 1.20e+04  -7.5 7.98e-02 2.41e-03f  1
 412r 3.6846414e+03 6.85e-01 2.35e+03  -8.4 4.23e+03  -7.1 5.59e-02 1.77e-02f  1
 413r 3.6845519e+03 6.85e-01 2.34e+03  -8.4 1.08e+04  -7.6 4.16e-02 1.44e-03f  1
 414r 3.6844247e+03 6.85e-01 2.00e+03  -8.4 2.38e+04  -8.0 5.96e-01 2.91e-03f  1
 415r 3.6843700e+03 6.85e-01 1.97e+03  -8.4 4.32e+05  -8.5 2.33e-02 3.90e-04f  1
 416r 3.6838652e+03 6.85e-01 1.62e+03  -8.4 2.26e+04  -8.1 1.00e+00 1.38e-02f  1
 417r 3.6832230e+03 6.85e-01 1.54e+03  -8.4 8.29e+03  -7.7 1.00e+00 7.63e-02f  1
 418r 3.6816502e+03 6.85e-01 1.36e+03  -8.4 2.56e+04  -8.1 1.00e+00 5.87e-02f  1
 419r 3.6789545e+03 6.85e-01 1.43e+03  -8.4 8.48e+04  -8.6 1.00e+00 2.28e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 3.6749076e+03 6.86e-01 1.43e+03  -8.4 4.25e+05  -9.1 5.59e-06 1.46e-02f  1
 421r 3.6749075e+03 6.86e-01 1.43e+03  -8.4 9.92e+04  -8.7 1.00e+00 5.72e-07f  1
 422r 3.6666091e+03 6.85e-01 1.45e+03  -8.4 7.91e+05  -9.1 1.55e-04 1.15e-02f  1
 423r 3.6666091e+03 6.85e-01 1.45e+03  -8.4 1.16e+05  -8.7 0.00e+00 1.44e-14R 20
 424r 3.6666091e+03 6.85e-01 1.35e+03  -8.4 3.84e+04  -8.3 1.00e+00 7.87e-12f 12
 425r 3.6514959e+03 6.85e-01 1.21e+03  -8.4 1.34e+05  -8.8 2.93e-01 5.22e-02f  1
 426r 3.6511047e+03 6.85e-01 1.21e+03  -8.4 4.43e+04  -8.3 1.85e-01 3.63e-03f  1
 427r 3.6038777e+03 6.86e-01 1.02e+03  -8.4 1.60e+05  -8.8 1.20e-01 1.61e-01f  1
 428r 3.6038772e+03 6.86e-01 1.01e+03  -8.4 5.74e+04  -7.5 1.38e-02 4.63e-06h  1
 429r 3.6038772e+03 6.86e-01 9.79e+02  -8.4 2.94e+00   0.3 2.36e-03 1.52e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 3.6038772e+03 6.86e-01 1.70e+03  -8.4 8.47e+00  -0.1 4.75e-04 3.64e-03f  1
 431r 3.6038772e+03 6.86e-01 3.23e+03  -8.4 3.13e+01  -0.6 8.27e-04 4.83e-03f  1
 432r 3.6038772e+03 6.86e-01 3.22e+03  -8.4 1.57e+02  -1.1 1.57e-03 3.19e-03f  1
 433r 3.6038772e+03 6.86e-01 3.20e+03  -8.4 3.50e+01  -0.7 3.50e-03 6.06e-03f  1
 434r 3.6038772e+03 6.86e-01 3.13e+03  -8.4 1.78e+02  -1.1 6.05e-03 2.20e-02f  1
 435r 3.6038772e+03 6.86e-01 3.13e+03  -8.4 1.79e+03  -1.6 1.07e-05 6.31e-06f  1
 436r 3.6038772e+03 6.86e-01 3.13e+03  -8.4 6.93e-01   1.5 7.36e-06 2.62e-03f  1
 437r 3.6038772e+03 6.86e-01 3.17e+03  -8.4 1.10e+01   1.0 2.35e-04 6.63e-04f  1
 438r 3.6038772e+03 6.86e-01 5.25e+03  -8.4 1.43e+00   0.6 6.63e-04 4.81e-03f  1
 439r 3.6038772e+03 6.86e-01 5.38e+03  -8.4 1.61e+00   1.0 4.76e-04 7.71e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 3.6038772e+03 6.86e-01 5.25e+03  -8.4 2.07e+00   0.5 7.79e-03 2.34e-02f  1
 441r 3.6038772e+03 6.86e-01 5.21e+03  -8.4 3.54e-01   1.8 4.04e-03 7.99e-03f  1
 442r 3.6038772e+03 6.86e-01 5.18e+03  -8.4 1.06e+00   1.4 2.07e-03 4.61e-03f  1
 443r 3.6038772e+03 6.86e-01 5.08e+03  -8.4 6.46e-01   0.9 5.45e-03 2.06e-02f  1
 444r 3.6038772e+03 6.86e-01 5.07e+03  -8.4 1.13e+01   0.4 2.71e-02 1.84e-03f  1
 445r 3.6038772e+03 6.86e-01 4.93e+03  -8.4 9.11e+00  -0.1 4.20e-02 2.72e-02f  1
 446r 3.6038772e+03 6.86e-01 4.89e+03  -8.4 3.91e+01  -0.5 4.37e-02 7.77e-03f  1
 447r 3.6038772e+03 6.86e-01 4.08e+03  -8.4 1.05e+01  -0.1 4.27e-02 1.65e-01f  1
 448r 3.6038772e+03 6.86e-01 3.97e+03  -8.4 4.93e+01  -0.6 9.83e-03 2.83e-02f  1
 449r 3.6038772e+03 6.86e-01 3.73e+03  -8.4 1.27e+01  -0.2 1.96e-02 5.93e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 3.6038772e+03 6.86e-01 3.47e+03  -8.4 6.30e+01  -0.6 6.01e-03 7.17e-02f  1
 451r 3.6038772e+03 6.86e-01 3.90e+03  -8.4 1.57e+01  -0.2 5.04e-03 1.57e-01f  1
 452r 3.6038772e+03 6.86e-01 3.74e+03  -8.4 8.30e+01  -0.7 1.08e-02 4.15e-02f  1
 453r 3.6038772e+03 6.86e-01 3.53e+03  -8.4 1.92e+01  -0.3 2.25e-02 5.58e-02f  1
 454r 3.6038772e+03 6.86e-01 3.41e+03  -8.4 1.03e+02  -0.7 1.41e-03 3.48e-02f  1
 455r 3.6038772e+03 6.86e-01 3.22e+03  -8.4 2.26e+01  -0.3 3.19e-02 5.45e-02f  1
 456r 3.6038773e+03 6.86e-01 3.04e+03  -8.4 1.18e+02  -0.8 1.44e-03 5.60e-02f  1
 457r 3.6038773e+03 6.86e-01 2.64e+03  -8.4 2.56e+01  -0.4 1.37e-01 1.33e-01f  1
 458r 3.6038773e+03 6.86e-01 2.62e+03  -8.4 9.32e+01  -0.8 4.73e-02 5.33e-03f  1
 459r 3.6038773e+03 6.86e-01 2.58e+03  -8.4 3.00e+01  -0.4 8.05e-10 1.67e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 3.6038773e+03 6.86e-01 2.58e+03  -8.4 1.07e+01   0.0 4.21e-03 1.62e-03f  1
 461r 3.6038773e+03 6.86e-01 2.58e+03  -8.4 4.62e+01  -0.5 4.83e-04 3.25e-05f  1
 462r 3.6038773e+03 6.86e-01 2.58e+03  -8.4 1.23e+01  -0.0 1.40e-02 5.41e-05f  1
 463r 3.6038773e+03 6.86e-01 4.47e+03  -8.4 3.79e+01  -0.5 2.49e-02 3.36e-06f  1
 464r 3.6038773e+03 6.86e-01 2.64e+03  -8.4 1.64e+02  -1.0 5.27e-08 5.13e-03f  1
 465r 3.6038773e+03 6.86e-01 2.58e+03  -8.4 4.23e+01  -0.6 2.72e-05 2.58e-02f  1
 466r 3.6038773e+03 6.86e-01 2.57e+03  -8.4 1.65e+01  -0.1 6.56e-04 8.32e-04f  1
 467r 3.6038773e+03 6.86e-01 2.57e+03  -8.4 1.12e+02  -0.6 2.61e-04 7.97e-05f  1
 468r 3.6038773e+03 6.86e-01 2.57e+03  -8.4 1.93e+01  -0.2 1.80e-03 8.77e-05f  1
 469r 3.6038773e+03 6.86e-01 2.57e+03  -8.4 6.15e+02  -0.7 2.50e-05 1.55e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 3.6038773e+03 6.86e-01 2.57e+03  -8.4 1.81e+01  -0.2 2.13e-02 3.79e-07h  1
 471r 3.6038772e+03 6.86e-01 2.55e+03  -8.4 5.93e+01  -0.7 9.36e-03 8.30e-03f  1
 472r 3.6038772e+03 6.86e-01 2.55e+03  -8.4 2.77e+01  -0.3 2.80e-09 2.81e-04f  1
 473r 3.6038772e+03 6.86e-01 2.55e+03  -8.4 7.95e+00   0.1 5.78e-03 5.39e-05f  1
 474r 3.6038772e+03 6.86e-01 2.55e+03  -8.4 2.33e+01  -0.3 2.31e-02 3.52e-04f  1
 475r 3.6038772e+03 6.86e-01 2.55e+03  -8.4 7.89e+01  -0.8 1.58e-09 5.53e-04f  1
 476r 3.6038772e+03 6.86e-01 2.50e+03  -8.4 2.62e+01  -0.4 1.30e-02 2.10e-02f  1
 477r 3.6038772e+03 6.86e-01 2.49e+03  -8.4 1.05e+01   0.0 1.83e-03 1.09e-03f  1
 478r 3.6038772e+03 6.86e-01 2.49e+03  -8.4 2.92e+01  -0.5 7.56e-03 1.45e-03f  1
 479r 3.6038772e+03 6.86e-01 2.48e+03  -8.4 9.70e+01  -0.9 3.76e-07 2.53e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 3.6038772e+03 6.86e-01 2.75e+03  -8.4 3.30e+01  -0.5 2.50e-02 8.29e-03f  1
 481r 3.6038772e+03 6.86e-01 2.74e+03  -8.4 1.38e+01  -0.1 1.22e-08 2.13e-03f  1
 482r 3.6038772e+03 6.86e-01 2.74e+03  -8.4 3.71e+01  -0.6 1.40e-02 1.27e-03f  1
 483r 3.6038772e+03 6.86e-01 2.68e+03  -8.4 1.35e+01  -0.1 7.34e-03 2.22e-02f  1
 484r 3.6038772e+03 6.86e-01 2.66e+03  -8.4 4.15e+01  -0.6 1.82e-04 5.82e-03f  1
 485r 3.6038772e+03 6.86e-01 2.66e+03  -8.4 1.78e+01  -0.2 4.59e-04 4.34e-04f  1
 486r 3.6038772e+03 6.86e-01 2.65e+03  -8.4 4.66e+01  -0.7 9.69e-04 3.17e-03f  1
 487r 3.6038772e+03 6.86e-01 2.65e+03  -8.4 1.16e-01   3.4 9.72e-04 8.22e-04f  1
 488r 3.6038772e+03 6.86e-01 2.63e+03  -8.4 2.00e-01   2.9 1.55e-04 6.92e-03f  1
 489r 3.6038772e+03 6.86e-01 2.63e+03  -8.4 1.16e-01   3.3 4.52e-03 2.64e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 3.6038772e+03 6.86e-01 2.59e+03  -8.4 2.66e-01   2.9 2.55e-02 1.45e-02f  1
 491r 3.6038772e+03 6.86e-01 2.53e+03  -8.4 1.14e-01   3.3 3.42e-02 2.32e-02f  1
 492r 3.6038772e+03 6.86e-01 2.41e+03  -8.4 3.60e-01   2.8 2.49e-02 4.62e-02f  1
 493r 3.6038772e+03 6.86e-01 2.39e+03  -8.4 1.06e-01   3.2 5.52e-02 1.04e-02f  1
 494r 3.6038772e+03 6.86e-01 2.39e+03  -8.4 5.11e-01   2.8 5.29e-02 3.78e-06f  1
 495r 3.6038772e+03 6.86e-01 2.25e+03  -8.4 1.05e-01   3.2 3.33e-02 5.83e-02f  1
 496r 3.6038772e+03 6.86e-01 2.10e+03  -8.4 7.73e-01   2.7 1.79e-02 6.40e-02f  1
 497r 3.6038772e+03 6.86e-01 2.10e+03  -8.4 3.47e+00   2.2 0.00e+00 6.13e-14R 11
 498r 3.6038772e+03 6.86e-01 2.10e+03  -8.4 3.22e-01   2.6 2.97e-02 3.30e-13f 12
 499r 3.6038772e+03 6.86e-01 2.05e+03  -8.4 1.80e-01   2.2 1.06e-01 2.28e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 3.6038772e+03 6.86e-01 2.04e+03  -8.4 1.76e-01   1.7 4.85e-02 9.45e-03f  1
 501r 3.6038772e+03 6.86e-01 1.77e+03  -8.4 5.14e-01   1.2 5.18e-02 1.30e-01f  1
 502r 3.6038772e+03 6.86e-01 1.62e+03  -8.4 1.42e+00   0.7 4.79e-02 8.51e-02f  1
 503r 3.6038772e+03 6.86e-01 1.60e+03  -8.4 3.43e+00   0.3 2.18e-03 1.33e-02f  1
 504r 3.6038772e+03 6.86e-01 1.58e+03  -8.4 6.54e+00  -0.2 6.85e-02 1.44e-02f  1
 505r 3.6038772e+03 6.86e-01 1.50e+03  -8.4 9.40e+00  -0.7 1.98e-01 4.76e-02f  1
 506r 3.6038772e+03 6.86e-01 1.33e+03  -8.4 6.81e+00  -0.3 2.67e-01 1.12e-01f  1
 507r 3.6038772e+03 6.86e-01 1.28e+03  -8.4 9.67e+00  -0.7 9.45e-02 3.97e-02f  1
 508r 3.6038772e+03 6.86e-01 1.27e+03  -8.4 7.09e+00  -0.3 7.77e-03 7.19e-03f  1
 509r 3.6038772e+03 6.86e-01 1.23e+03  -8.4 9.90e+00  -0.8 2.84e-02 3.61e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 3.6038772e+03 6.86e-01 1.21e+03  -8.4 7.35e+00  -0.4 5.00e-02 8.80e-03f  1
 511r 3.6038772e+03 6.86e-01 1.15e+03  -8.4 1.02e+01  -0.8 1.04e-02 5.03e-02f  1
 512r 3.6038772e+03 6.86e-01 1.15e+03  -8.4 7.62e+00  -0.4 1.45e-01 7.11e-03f  1
 513r 3.6038772e+03 6.86e-01 1.13e+03  -8.4 1.04e+01  -0.9 1.76e-02 1.04e-02f  1
 514r 3.6038772e+03 6.86e-01 1.26e+03  -8.4 7.93e+00  -0.5 2.18e-01 4.49e-02f  1
 515r 3.6038772e+03 6.86e-01 1.21e+03  -8.4 1.05e+01  -0.9 4.34e-02 2.76e-02f  1
 516r 3.6038772e+03 6.86e-01 1.25e+03  -8.4 8.18e+00  -0.5 6.32e-02 3.13e-03f  1
 517r 3.6038772e+03 6.86e-01 1.18e+03  -8.4 1.07e+01  -1.0 8.10e-02 5.50e-02f  1
 518r 3.6038772e+03 6.86e-01 9.02e+02  -8.4 8.42e+00  -0.6 1.91e-01 2.37e-01f  1
 519r 3.6038772e+03 6.86e-01 8.95e+02  -8.4 1.14e+01  -1.0 4.11e-02 2.38e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 3.6038772e+03 6.86e-01 8.91e+02  -8.4 8.51e+00  -0.6 8.13e-03 1.99e-03f  1
 521r 3.6038772e+03 6.86e-01 8.93e+02  -8.4 5.30e+00  -0.2 1.26e-02 8.28e-04f  1
 522r 3.6038772e+03 6.86e-01 1.38e+03  -8.4 8.76e+00  -0.7 1.89e-01 1.76e-04f  1
 523r 3.6038772e+03 6.86e-01 1.37e+03  -8.4 5.67e+00  -0.2 1.22e-02 1.22e-02f  1
 524r 3.6038772e+03 6.86e-01 1.46e+03  -8.4 1.06e+00  -0.7 1.12e-03 3.63e-03f  1
 525r 3.6038772e+03 6.86e-01 8.78e+02  -8.4 3.41e-01  -0.3 2.78e-02 1.11e-03f  1
 526r 3.6038772e+03 6.86e-01 8.78e+02  -8.4 3.73e+00  -0.8 4.99e-04 3.69e-06f  1
 527r 3.6038772e+03 6.86e-01 8.71e+02  -8.4 3.72e-01  -0.4 2.36e-04 7.55e-03f  1
 528r 3.6038772e+03 6.86e-01 8.46e+02  -8.4 2.15e+00  -0.8 3.35e-02 1.25e-02f  1
 529r 3.6038772e+03 6.86e-01 8.39e+02  -8.4 7.52e-01  -0.4 1.31e-04 8.94e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 3.6038772e+03 6.86e-01 1.33e+03  -8.4 2.10e+00  -0.9 1.44e-02 3.42e-02f  1
 531r 3.6038772e+03 6.86e-01 1.01e+03  -8.4 6.27e-01  -0.5 1.63e-02 5.24e-03f  1
 532r 3.6038772e+03 6.86e-01 1.00e+03  -8.4 3.91e+00  -0.9 3.93e-02 4.01e-03f  1
 533r 3.6038772e+03 6.86e-01 9.78e+02  -8.4 6.47e-01  -0.5 1.52e-03 3.68e-02f  1
 534r 3.6038772e+03 6.86e-01 9.73e+02  -8.4 5.84e+00  -1.0 1.34e-02 4.53e-03f  1
 535r 3.6038772e+03 6.86e-01 9.63e+02  -8.4 8.09e-01  -0.6 3.53e-02 1.03e-02f  1
 536r 3.6038772e+03 6.86e-01 9.63e+02  -8.4 6.43e+01  -1.0 4.85e-09 2.42e-04f  1
 537r 3.6038772e+03 6.86e-01 9.62e+02  -8.4 1.29e+00  -0.6 2.29e-03 1.42e-03f  1
 538r 3.6038773e+03 6.86e-01 9.05e+02  -8.4 2.67e+01  -1.1 2.91e-02 5.86e-02f  1
 539r 3.6038773e+03 6.86e-01 8.97e+02  -8.4 1.91e+00  -0.7 8.61e-03 9.40e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 3.6038773e+03 6.86e-01 8.96e+02  -8.4 1.36e+00  -0.2 1.13e-02 1.49e-03f  1
 541r 3.6038773e+03 6.86e-01 8.91e+02  -8.4 1.39e+00  -0.7 1.91e-03 5.62e-03f  1
 542r 3.6038773e+03 6.86e-01 8.87e+02  -8.4 1.02e+00  -0.3 1.94e-02 4.39e-03f  1
 543r 3.6038773e+03 6.86e-01 8.83e+02  -8.4 2.85e+00  -0.8 5.62e-03 4.04e-03f  1
 544r 3.6038773e+03 6.86e-01 8.78e+02  -8.4 7.13e-01  -0.3 7.38e-03 5.64e-03f  1
 545r 3.6038773e+03 6.86e-01 8.75e+02  -8.4 3.58e+00  -0.8 2.79e-02 4.06e-03f  1
 546r 3.6038773e+03 6.86e-01 8.56e+02  -8.4 8.29e-01  -0.4 2.07e-02 2.16e-02f  1
 547r 3.6038773e+03 6.86e-01 1.52e+03  -8.4 4.64e+00  -0.9 5.52e-04 7.06e-02f  1
 548r 3.6038773e+03 6.86e-01 1.51e+03  -8.4 9.87e-01  -0.4 1.01e-02 6.49e-03f  1
 549r 3.6038773e+03 6.86e-01 1.51e+03  -8.4 3.99e+00  -0.9 4.57e-04 1.13e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 3.6038773e+03 6.86e-01 1.77e+03  -8.4 1.18e+00  -0.5 1.35e-03 2.15e-02f  1
 551r 3.6038773e+03 6.86e-01 1.48e+03  -8.4 9.96e+00  -1.0 3.32e-02 3.94e-07f  1
 552r 3.6038773e+03 6.86e-01 1.53e+03  -8.4 1.33e+00  -0.5 9.22e-03 3.07e-03f  1
 553r 3.6038773e+03 6.86e-01 1.59e+03  -8.4 1.03e+01  -1.0 3.07e-03 5.48e-04f  1
 554r 3.6038773e+03 6.86e-01 1.60e+03  -8.4 1.78e+00  -0.6 9.88e-04 2.28e-04f  1
 555r 3.6038773e+03 6.86e-01 1.98e+03  -8.4 3.88e+01  -1.1 2.27e-01 1.30e-02f  1
 556r 3.6038773e+03 6.86e-01 2.17e+03  -8.4 2.24e+00  -0.6 7.63e-02 2.99e-04f  1
 557r 3.6038773e+03 6.86e-01 2.62e+03  -8.4 6.34e-01  -0.2 4.40e-07 6.80e-02f  1
In iteration 557, 1 Slack too small, adjusting variable bound
 558r 3.6038773e+03 6.86e-01 2.61e+03  -8.4 2.72e+00  -0.7 7.44e-03 9.68e-03f  1
 559r 3.6038773e+03 6.86e-01 2.60e+03  -8.4 9.84e-01  -0.3 1.12e-04 5.03e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 3.6038773e+03 6.86e-01 2.54e+03  -8.4 3.17e+00  -0.7 1.46e-02 1.33e-02f  1
 561r 3.6038773e+03 6.86e-01 2.56e+03  -8.4 2.79e+00  -0.3 4.96e-03 2.37e-04f  1
 562r 3.6038773e+03 6.86e-01 1.79e+03  -8.4 4.22e+00  -0.8 1.06e-01 4.50e-03f  1
 563r 3.6038773e+03 6.86e-01 1.81e+03  -8.4 9.15e-01  -0.4 4.80e-04 2.51e-03f  1
 564r 3.6038773e+03 6.86e-01 1.88e+03  -8.4 5.43e+00  -0.8 6.21e-04 2.00e-02f  1
 565r 3.6038773e+03 6.86e-01 1.70e+03  -8.4 4.30e-01  -0.4 3.25e-01 2.56e-05f  1
 566r 3.6038773e+03 6.86e-01 1.69e+03  -8.4 4.61e-01  -0.9 1.63e-02 1.11e-02f  1
 567r 3.6038773e+03 6.86e-01 1.65e+03  -8.4 7.62e-01  -1.4 5.75e-03 1.28e-02f  1
 568r 3.6038773e+03 6.86e-01 1.64e+03  -8.4 5.42e+00  -0.9 1.51e-03 5.31e-03f  1
 569r 3.6038773e+03 6.86e-01 1.58e+03  -8.4 5.19e-01  -1.4 3.58e-02 3.53e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 3.6038773e+03 6.86e-01 1.95e+03  -8.4 1.10e+00  -1.9 5.49e-08 5.13e-02f  1
 571r 3.6038773e+03 6.86e-01 1.69e+03  -8.4 2.01e+00  -2.4 6.68e-02 1.17e-02f  1
 572r 3.6038773e+03 6.86e-01 1.64e+03  -8.4 8.85e+00  -1.1 5.65e-02 1.18e-02f  1
 573r 3.6038773e+03 6.86e-01 1.66e+03  -8.4 6.24e-01  -0.6 1.47e-01 5.59e-04f  1
 574r 3.6038773e+03 6.86e-01 1.94e+03  -8.4 1.67e+00  -1.1 4.54e-02 8.57e-03f  1
 575r 3.6038773e+03 6.86e-01 1.82e+03  -8.4 7.15e-01  -0.7 8.80e-01 1.23e-02f  1
 576r 3.6038773e+03 6.86e-01 1.95e+03  -8.4 3.79e-01  -1.2 1.37e-01 4.80e-02f  1
 577r 3.6038773e+03 6.86e-01 1.82e+03  -8.4 1.22e+00  -0.7 9.39e-02 4.39e-03f  1
 578r 3.6038773e+03 6.86e-01 1.68e+03  -8.4 3.23e-01  -1.2 5.56e-02 7.12e-02f  1
 579r 3.6038773e+03 6.86e-01 1.66e+03  -8.4 2.08e+00  -1.7 6.37e-03 2.26e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 3.6038773e+03 6.86e-01 1.25e+03  -8.4 1.07e+01  -1.3 1.64e-02 4.09e-03f  1
 581r 3.6038773e+03 6.86e-01 1.03e+03  -8.4 7.50e-01  -0.8 1.22e-01 1.35e-02f  1
 582r 3.6038773e+03 6.86e-01 2.51e+03  -8.4 1.31e-01  -1.3 3.70e-01 2.68e-03f  1
 583r 3.6038773e+03 6.86e-01 2.46e+03  -8.4 1.96e+00  -0.9 1.92e-02 1.96e-02f  1
 584r 3.6038773e+03 6.86e-01 2.23e+03  -8.4 4.54e-02  -1.4 1.21e-01 1.09e-01f  1
 585r 3.6038773e+03 6.86e-01 2.05e+03  -8.4 7.59e-01  -0.9 1.69e-02 1.95e-01f  1
 586r 3.6038773e+03 6.86e-01 2.10e+03  -8.4 5.16e-01  -1.4 2.07e-01 2.00e-02f  1
 587r 3.6038773e+03 6.86e-01 1.90e+03  -8.4 2.82e+00  -1.9 2.09e-06 5.33e-02f  1
 588r 3.6038773e+03 6.86e-01 1.83e+03  -8.4 1.74e-01  -2.4 6.88e-01 4.36e-02f  1
 589r 3.6038771e+03 6.86e-01 4.47e+02  -8.4 5.20e-01  -2.8 6.19e-02 7.55e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 3.6038771e+03 6.86e-01 3.80e+02  -8.4 4.28e-01  -1.5 4.56e-02 1.46e-01f  1
 591r 3.6038771e+03 6.86e-01 8.78e+02  -8.4 1.26e-01  -2.0 2.09e-05 5.22e-01f  1
 592r 3.6038770e+03 6.86e-01 3.58e+02  -8.4 2.19e-01  -2.5 6.14e-04 8.35e-01f  1
 593r 3.6038770e+03 6.86e-01 3.54e+02  -8.4 9.11e+00  -2.9 1.53e-02 3.15e-03f  1
 594r 3.6038760e+03 6.86e-01 1.01e+03  -8.4 1.97e+00  -3.4 2.14e-08 5.87e-01f  1
 595r 3.6038759e+03 6.86e-01 1.01e+03  -8.4 1.42e+01  -3.9 1.62e-03 7.37e-04f  1
 596r 3.6038753e+03 6.86e-01 9.46e+02  -8.4 1.78e+01  -4.4 1.46e-07 3.75e-02f  1
 597r 3.6038751e+03 6.86e-01 9.41e+02  -8.4 3.81e+01  -4.9 1.21e-01 4.33e-03f  1
 598r 3.6038751e+03 6.86e-01 9.38e+02  -8.4 1.39e+01  -3.5 5.14e-07 4.78e-03f  1
 599r 3.6038750e+03 6.86e-01 9.05e+02  -8.4 5.83e+00  -4.0 5.12e-04 3.56e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 3.6038750e+03 6.86e-01 9.04e+02  -8.4 1.71e+01  -4.5 3.54e-02 5.01e-04f  1
 601r 3.6038742e+03 6.86e-01 8.85e+02  -8.4 5.26e+01  -5.0 6.60e-02 2.09e-02f  1
 602r 3.6038742e+03 6.86e-01 8.85e+02  -8.4 3.56e+02  -2.7 7.77e-02 1.02e-05f  1
 603r 3.6038739e+03 6.86e-01 6.24e+02  -8.4 9.20e-01  -3.2 3.85e-01 2.95e-01f  1
 604r 3.6038724e+03 6.86e-01 1.47e+02  -8.4 2.76e+00  -3.7 7.65e-01 7.65e-01f  1
 605r 3.6038723e+03 6.86e-01 1.45e+02  -8.4 1.05e+01  -4.2 1.50e-02 1.35e-02h  1
 606r 3.6038722e+03 6.86e-01 1.44e+02  -8.4 2.44e+01  -4.6 3.09e-01 4.85e-03f  1
 607r 3.6038701e+03 6.86e-01 1.38e+02  -8.4 7.22e+01  -5.1 8.46e-02 4.18e-02f  1
 608r 3.6038691e+03 6.86e-01 1.95e+02  -8.4 1.76e+02  -5.6 1.52e-01 1.88e-02f  1
 609r 3.6038686e+03 6.86e-01 2.31e+02  -8.4 5.38e+02  -6.1 2.67e-02 4.37e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 3.6038698e+03 6.86e-01 4.17e+02  -8.4 1.56e+03  -6.5 1.40e-01 9.84e-04f  1
 611r 3.6038654e+03 6.86e-01 4.17e+02  -8.4 3.39e+03  -7.0 3.11e-06 1.69e-03f  1
 612r 3.6038574e+03 6.86e-01 4.17e+02  -8.4 9.86e+03  -7.5 3.08e-04 6.50e-04f  1
 613r 3.6038478e+03 6.86e-01 4.16e+02  -8.4 2.71e+04  -8.0 4.95e-04 1.85e-04f  1
 614r 3.6038412e+03 6.86e-01 6.27e+02  -8.4 1.10e+04  -7.5 3.93e-01 7.16e-04f  1
 615r 3.6038038e+03 6.86e-01 6.27e+02  -8.4 3.01e+04  -8.0 1.89e-03 5.26e-04f  1
 616r 3.6037260e+03 6.86e-01 1.03e+03  -8.4 1.07e+04  -7.6 7.50e-01 2.75e-03f  1
 617r 3.6037260e+03 6.86e-01 1.03e+03  -8.4 3.42e+04  -8.1 0.00e+00 4.41e-15R 23
 618r 3.6037260e+03 6.86e-01 1.22e+03  -8.4 1.21e+04  -7.6 3.60e-01 1.42e-11f 13
 619r 3.6031553e+03 6.86e-01 1.46e+03  -8.4 3.90e+04  -8.1 1.00e+00 5.09e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 3.5816787e+03 6.86e-01 7.56e+02  -8.4 1.37e+04  -7.7 2.74e-04 4.87e-01f  1
 621r 3.5708547e+03 6.86e-01 9.63e+02  -8.4 4.57e+04  -8.2 1.00e+00 8.15e-02f  1
 622r 3.5701548e+03 6.86e-01 8.50e+02  -8.4 1.92e+03  -6.8 1.00e+00 1.56e-01f  1
 623r 3.5619856e+03 6.86e-01 4.74e+02  -8.4 5.82e+03  -7.3 1.00e+00 4.19e-01f  1
 624r 3.5156554e+03 6.86e-01 7.71e+01  -8.4 1.83e+04  -7.8 5.97e-01 9.09e-01f  1
 625r 3.5027200e+03 6.86e-01 3.08e+01  -8.4 6.99e+03  -7.4 1.00e+00 7.97e-01f  1
 626r 3.5026912e+03 6.86e-01 1.23e+02  -8.4 2.22e+04  -7.8 8.11e-01 6.33e-04f  1
 627r 3.4414779e+03 7.04e+01 7.24e+03  -8.4 7.80e+04  -8.3 1.00e+00 3.56e-01f  1
 628r 3.4414779e+03 7.04e+01 7.24e+03  -8.4 4.33e+03  -6.1 0.00e+00 2.13e-08R  2
 629r 3.4414779e+03 7.03e+01 7.17e+03  -8.4 5.60e+03  -2.1 7.72e-04 1.34e-05f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r 3.4414779e+03 7.03e+01 7.15e+03  -8.4 5.06e+03  -1.6 1.42e-04 9.33e-06f  8
 631r 3.4414779e+03 7.02e+01 7.15e+03  -8.4 5.61e+03  -2.1 3.86e-05 1.09e-05f  8
 632r 3.4414779e+03 7.02e+01 7.15e+03  -8.4 5.13e+03  -1.7 2.81e-05 5.44e-06f  9
 633r 3.4414779e+03 7.02e+01 7.14e+03  -8.4 5.64e+03  -2.2 1.46e-04 2.90e-06f 10
 634r 3.4414779e+03 6.36e+01 7.20e+03  -8.4 5.20e+03  -1.7 6.84e-06 1.33e-03f  1
 635r 3.4414779e+03 5.87e+01 7.22e+03  -8.4 4.66e+03  -2.2 2.53e-04 1.12e-03f  1
 636r 3.4414779e+03 5.46e+01 7.25e+03  -8.4 3.75e+03  -1.8 8.30e-05 1.14e-03f  1
 637r 3.4414779e+03 5.16e+01 7.26e+03  -8.4 3.45e+03  -2.3 1.47e-04 8.87e-04f  1
 638r 3.4414778e+03 4.95e+01 7.26e+03  -8.4 2.95e+03  -1.8 4.85e-04 7.34e-04f  1
 639r 3.4414778e+03 4.36e+01 7.24e+03  -8.4 2.85e+03  -2.3 1.43e-05 2.27e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 3.4414778e+03 4.01e+01 7.20e+03  -8.4 2.15e+03  -1.9 1.30e-03 1.68e-03f  1
 641r 3.4414777e+03 3.14e+01 6.95e+03  -8.4 2.00e+03  -2.4 1.08e-03 5.31e-03f  1
 642r 3.4414777e+03 2.54e+01 6.71e+03  -8.4 1.65e+03  -1.9 5.78e-04 5.72e-03f  1
 643r 3.4414776e+03 1.75e+01 6.44e+03  -8.4 1.46e+03  -2.4 8.81e-05 1.16e-02f  1
 644r 3.4414774e+03 1.21e+01 6.29e+03  -8.4 1.16e+03  -2.9 4.64e-03 1.46e-02f  1
 645r 3.4414764e+03 1.91e+00 6.32e+03  -8.4 9.10e+02  -3.4 1.36e-02 2.46e-02f  1
 646r 3.4414764e+03 1.91e+00 6.32e+03  -8.4 4.12e+02  -3.8 3.27e-04 1.99e-05f  1
 647r 3.4414757e+03 1.90e+00 6.40e+03  -8.4 7.27e+02  -4.3 4.30e-03 1.78e-03f  1
 648r 3.4414682e+03 1.89e+00 6.32e+03  -8.4 3.52e+03  -4.8 3.51e-03 5.53e-03f  1
 649r 3.4414124e+03 1.88e+00 6.07e+03  -8.4 1.23e+04  -5.3 1.73e-03 8.12e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r 3.4413748e+03 1.88e+00 6.08e+03  -8.4 4.46e+04  -5.8 1.37e-03 1.05e-03f  1
 651r 3.4413128e+03 1.87e+00 5.90e+03  -8.4 1.33e+04  -5.3 4.43e-09 1.83e-03f  1
 652r 3.4411158e+03 1.87e+00 5.91e+03  -8.4 1.19e+05  -5.8 5.89e-04 5.57e-04f  1
 653r 3.4409053e+03 1.86e+00 5.42e+03  -8.4 1.47e+04  -5.4 6.25e-04 5.21e-03f  1
 654r 3.4403157e+03 1.85e+00 4.91e+03  -8.4 1.11e+05  -5.9 1.21e-07 1.47e-03f  1
 655r 3.4389904e+03 8.34e+00 5.19e+03  -8.4 4.42e+05  -6.3 1.95e-04 1.01e-03f  1
 656r 3.4350720e+03 7.82e+00 5.40e+03  -8.4 2.36e+04  -6.8 2.20e-03 5.83e-02f  1
 657r 3.4350720e+03 7.81e+00 5.38e+03  -8.4 4.03e+01  -1.9 1.34e-03 2.22e-03f  1
 658r 3.4350720e+03 7.75e+00 5.34e+03  -8.4 3.64e+01  -1.4 3.94e-03 7.03e-03f  1
 659r 3.4350720e+03 8.39e-01 4.35e+03  -8.4 4.04e+01  -1.9 1.30e-02 6.07e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r 3.4350719e+03 7.02e-01 4.36e+03  -8.4 2.06e+01  -1.5 2.83e-03 1.63e-01f  1
 661r 3.4350719e+03 6.89e-01 4.15e+03  -8.4 2.93e+01  -2.0 1.42e-01 4.96e-02f  1
 662r 3.4350719e+03 6.89e-01 4.15e+03  -8.4 2.74e+03  -2.4 5.70e-05 5.43e-04h  6
 663r 3.4350712e+03 7.17e+00 3.17e+03  -8.4 4.74e+01  -2.9 5.07e-02 3.11e-01f  1
 664r 3.4350712e+03 6.89e-01 1.94e+03  -8.4 4.57e+01  -1.6 5.25e-01 3.22e-01f  1
 665r 3.4350709e+03 6.88e-01 1.94e+02  -8.4 1.75e+01  -2.1 8.08e-01 9.29e-01f  1
 666r 3.4350709e+03 6.88e-01 6.76e+02  -8.4 1.90e+01  -2.6 3.20e-02 7.60e-03f  1
 667r 3.4350689e+03 6.88e-01 6.86e+01  -8.4 2.60e+01  -3.0 9.61e-01 7.53e-01f  1
 668r 3.4350648e+03 6.88e-01 4.78e+02  -8.4 1.11e+01  -3.5 9.95e-08 4.68e-01h  1
 669r 3.4350456e+03 6.88e-01 9.30e+01  -8.4 1.93e+01  -4.0 8.93e-01 8.05e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670r 3.4349823e+03 6.88e-01 1.10e+01  -8.4 5.80e+01  -4.5 1.81e-01 8.82e-01H  1
 671r 3.4347672e+03 6.88e-01 7.75e+00  -8.4 1.74e+02  -4.9 2.74e-01 9.99e-01f  1
 672r 3.4347438e+03 6.88e-01 2.76e+00  -8.4 6.53e+01  -4.5 1.00e+00 2.89e-01h  2
 673r 3.4347136e+03 6.88e-01 4.06e-01  -8.4 2.45e+01  -4.1 7.67e-01 1.00e+00h  1
 674r 3.4346227e+03 6.88e-01 5.36e-01  -8.4 7.35e+01  -4.6 8.82e-01 1.00e+00f  1
 675r 3.4343499e+03 6.88e-01 5.69e-03  -8.4 2.21e+02  -5.0 1.00e+00 1.00e+00f  1
 676r 3.4335293e+03 6.88e-01 1.82e-02  -8.4 6.65e+02  -5.5 1.00e+00 1.00e+00f  1
 677r 3.4331420e+03 6.88e-01 1.12e+02  -8.4 2.01e+03  -6.0 1.00e+00 1.55e-01f  1
 678r 3.4330162e+03 6.88e-01 1.59e+02  -8.4 5.98e+03  -6.5 4.36e-02 1.71e-02f  1
 679r 3.4330162e+03 6.88e-01 4.59e+02  -8.4 1.43e+04  -6.9 9.85e-02 4.25e-09h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680r 3.4328852e+03 6.88e-01 4.97e+02  -8.4 3.70e+04  -7.4 3.86e-02 3.37e-03f  1
 681r 3.4327374e+03 6.88e-01 5.29e+02  -8.4 1.00e+05  -7.9 3.14e-02 1.25e-03f  1
 682r 3.4314196e+03 6.88e-01 5.27e+02  -8.4 5.63e+05  -8.4 2.50e-03 2.71e-03f  1
 683r 3.4314195e+03 6.88e-01 5.55e+02  -8.4 4.26e+04  -8.0 2.66e-02 5.80e-07f  1
 684r 3.4307389e+03 6.88e-01 5.52e+02  -8.4 2.48e+05  -8.4 7.34e-05 1.08e-03f  1
 685r 3.4307376e+03 6.88e-01 1.93e+03  -8.4 4.61e+04  -8.0 6.51e-01 1.23e-05f  1
 686r 3.4301650e+03 6.88e-01 1.92e+03  -8.4 1.66e+05  -8.5 2.15e-09 9.54e-04f  1
 687r 3.4301620e+03 6.88e-01 1.92e+03  -8.4 4.35e+04  -8.1 3.93e-02 2.29e-05f  1
 688r 3.4301349e+03 6.88e-01 1.92e+03  -8.4 1.48e+04  -7.6 5.37e-01 6.87e-04f  1
 689r 3.4287453e+03 6.88e-01 1.72e+03  -8.4 5.00e+04  -8.1 1.00e+00 7.24e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690r 3.4281589e+03 6.88e-01 1.70e+03  -8.4 2.45e+05  -8.6 5.39e-01 8.12e-04f  1
 691r 3.4217928e+03 6.88e-01 1.25e+03  -8.4 5.78e+04  -8.2 1.00e+00 3.00e-02f  1
 692r 3.4063696e+03 6.88e-01 1.15e+03  -8.4 3.22e+05  -8.6 3.12e-01 2.16e-02f  1
 693r 3.3988919e+03 6.87e-01 1.31e+03  -8.4 7.07e+04  -8.2 1.00e+00 4.74e-02f  1
 694r 3.3878977e+03 6.87e-01 1.23e+03  -8.4 5.31e+05  -8.7 2.10e-01 1.40e-02f  1
 695r 3.3817212e+03 6.87e-01 1.14e+03  -8.4 8.91e+04  -8.3 1.00e+00 3.47e-02f  1
 696r 3.3675116e+03 6.87e-01 1.12e+03  -8.4 1.27e+06  -8.7 9.02e-02 1.02e-02f  1
 697r 3.3672448e+03 6.87e-01 1.01e+03  -8.4 1.17e+05  -8.3 1.00e+00 1.30e-03f  1
 698r 3.3265673e+03 1.36e+02 9.90e+02  -8.4 1.88e+06  -8.8 2.44e-02 2.32e-02f  1
 699r 3.3236085e+03 1.33e+02 9.69e+02  -8.4 1.33e+05  -8.4 7.54e-02 1.63e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700r 3.3190046e+03 1.21e+02 8.75e+02  -8.4 2.77e+04  -7.9 4.17e-01 9.17e-02h  1
 701r 3.2774465e+03 8.56e+01 6.19e+02  -8.4 1.48e+05  -8.4 4.28e-01 2.94e-01h  1
 702r 3.2597208e+03 4.41e+01 3.89e+02  -8.4 4.30e+04  -8.0 3.23e-02 6.77e-01H  1
 703r 3.2597206e+03 4.41e+01 1.11e+03  -8.4 2.55e+06  -8.5 3.09e-01 6.37e-07h  1
 704r 3.2565351e+03 4.08e+01 1.11e+03  -8.4 1.36e+05  -8.0 7.90e-07 7.37e-02f  1
 705r 3.2565351e+03 4.08e+01 1.11e+03  -8.4 1.41e+05  -8.5 0.00e+00 7.27e-11R  3
 706r 3.2573992e+03 3.92e+01 1.11e+03  -8.4 1.20e+08  -9.0 9.99e-13 3.77e-05f  4
 707r 3.2573287e+03 3.79e+01 1.10e+03  -8.4 7.30e+06  -7.7 2.15e-04 3.14e-05f  1
 708r 3.2573287e+03 3.79e+01 1.00e+03  -8.4 1.48e+07  -8.1 3.24e-03 3.59e-13f  1
 709r 3.2571765e+03 3.67e+01 1.00e+03  -8.4 4.59e+07  -8.6 2.30e-11 3.76e-05f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710r 3.2566101e+03 3.55e+01 1.00e+03  -8.4 5.15e+07  -9.1 2.40e-05 3.32e-05f  6
 711r 3.2564281e+03 3.44e+01 1.00e+03  -8.4 4.49e+07  -8.7 1.20e-04 3.73e-05f  6
 712r 3.2561764e+03 3.39e+01 1.00e+03  -8.4 4.57e+07  -9.1 1.83e-04 1.81e-05f  7
 713r 3.2561572e+03 3.37e+01 1.00e+03  -8.4 4.10e+07  -8.7 6.82e-04 5.00e-06f  9
 714r 3.2475808e+03 6.89e-01 1.00e+03  -8.4 4.46e+07  -9.2 1.15e-04 1.18e-03f  1
 715r 3.2473640e+03 6.89e-01 1.22e+03  -8.4 1.77e+05  -8.8 7.01e-01 1.43e-03f  1
 716r 3.1709249e+03 6.88e-01 1.19e+03  -8.4 4.02e+06  -9.2 1.54e-01 2.80e-02f  1
 717r 3.1709249e+03 6.88e-01 1.24e+03  -8.4 7.40e+05  -8.8 1.00e+00 1.57e-08f  1
 718r 3.1704854e+03 6.88e-01 1.22e+03  -8.4 1.01e+05  -8.4 1.38e-01 1.82e-02f  1
 719r 3.1607710e+03 6.88e-01 1.16e+03  -8.4 1.38e+06  -8.9 1.00e+00 1.82e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720r 3.1607740e+03 6.88e-01 1.14e+03  -8.4 7.72e+05  -9.4 1.62e-01 3.79e-06f  1
 721r 3.1680214e+03 6.88e-01 9.84e+02  -8.4 1.64e+05  -8.9 3.91e-01 1.36e-01f  1
 722r 3.1680316e+03 6.88e-01 9.78e+02  -8.4 1.43e+06  -9.4 1.87e-02 4.11e-06f  1
 723r 3.1680316e+03 6.88e-01 9.78e+02  -8.4 5.80e+00   0.4 3.43e-04 3.26e-04f  1
 724r 3.1680316e+03 6.88e-01 9.79e+02  -8.4 1.53e+01  -0.0 8.97e-04 7.97e-04f  1
 725r 3.1680316e+03 6.88e-01 9.70e+02  -8.4 6.31e+00   0.4 1.60e-09 3.89e-04f  1
 726r 3.1680316e+03 6.88e-01 1.29e+03  -8.4 1.20e+01  -0.1 2.03e-03 2.35e-02f  1
 727r 3.1680316e+03 6.88e-01 1.29e+03  -8.4 1.69e+01  -0.6 5.34e-03 1.97e-03f  1
 728r 3.1680316e+03 6.88e-01 1.26e+03  -8.4 1.96e+01  -1.0 9.89e-04 2.86e-02f  1
 729r 3.1680316e+03 6.88e-01 1.24e+03  -8.4 2.01e+01  -1.5 2.97e-02 1.18e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730r 3.1680316e+03 6.88e-01 1.92e+03  -8.4 1.99e+01  -2.0 2.02e-03 8.18e-02f  1
 731r 3.1680316e+03 6.88e-01 1.78e+03  -8.4 1.77e+01  -1.6 5.90e-02 7.49e-02f  1
 732r 3.1680316e+03 6.88e-01 3.23e+03  -8.4 1.53e+01  -1.1 2.03e-02 1.85e-01f  1
 733r 3.1680316e+03 6.88e-01 3.13e+03  -8.4 1.25e+01  -1.6 2.15e-03 3.01e-02f  1
 734r 3.1680316e+03 6.88e-01 3.01e+03  -8.4 8.87e+00  -1.2 2.61e-02 3.83e-02f  1
 735r 3.1680316e+03 6.88e-01 2.77e+03  -8.4 8.59e+00  -1.7 3.94e-02 7.85e-02f  1
 736r 3.1680316e+03 6.88e-01 2.24e+03  -8.4 7.43e+00  -1.2 4.35e-02 1.92e-01f  1
 737r 3.1680316e+03 6.88e-01 2.23e+03  -8.4 3.03e+01  -1.7 6.07e-03 5.23e-03f  1
 738r 3.1680316e+03 6.88e-01 3.32e+03  -8.4 5.52e+00  -1.3 2.54e-03 1.51e-01f  1
 739r 3.1680316e+03 6.88e-01 3.32e+03  -8.4 1.74e+02  -1.8 1.54e-03 1.52e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740r 3.1680317e+03 6.88e-01 4.62e+03  -8.4 4.46e+00  -1.3 3.41e-02 2.42e-01f  1
 741r 3.1680317e+03 6.88e-01 4.61e+03  -8.4 8.40e+00  -1.8 2.75e-02 1.27e-03f  1
 742r 3.1680317e+03 6.88e-01 4.46e+03  -8.4 3.03e+00  -1.4 2.09e-04 5.66e-02f  1
 743r 3.1680317e+03 6.88e-01 4.37e+03  -8.4 7.40e+00  -1.9 2.26e-02 2.19e-02f  1
 744r 3.1680317e+03 6.88e-01 4.37e+03  -8.4 2.72e+00  -1.4 7.11e-03 3.71e-04f  1
 745r 3.1680317e+03 6.88e-01 4.10e+03  -8.4 5.57e+00  -1.9 2.19e-04 6.13e-02f  1
 746r 3.1680317e+03 6.88e-01 3.74e+03  -8.4 2.51e+00  -1.5 1.23e-03 8.90e-02f  1
 747r 3.1680317e+03 6.88e-01 3.74e+03  -8.4 7.65e+00  -2.0 7.81e-06 1.91e-04f  1
 748r 3.1680317e+03 6.88e-01 3.66e+03  -8.4 2.24e+00  -1.6 1.11e-02 2.18e-02f  1
 749r 3.1680317e+03 6.88e-01 3.66e+03  -8.4 1.02e+01  -2.0 3.33e-04 1.26e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750r 3.1680317e+03 6.88e-01 3.37e+03  -8.4 2.17e+00  -1.6 1.86e-02 7.88e-02f  1
 751r 3.1680317e+03 6.88e-01 3.37e+03  -8.4 6.40e+00  -2.1 2.57e-05 7.37e-04f  1
 752r 3.1680317e+03 6.88e-01 3.33e+03  -8.4 1.95e+00  -1.7 1.55e-02 1.19e-02f  1
 753r 3.1680317e+03 6.88e-01 3.33e+03  -8.4 8.70e+00  -2.1 9.31e-04 2.60e-04f  1
 754r 3.1680317e+03 6.88e-01 3.13e+03  -8.4 1.91e+00  -1.7 1.49e-02 5.92e-02f  1
 755r 3.1680317e+03 6.88e-01 3.06e+03  -8.4 1.78e+00  -2.2 2.13e-02 2.23e-02f  1
 756r 3.1680317e+03 6.88e-01 3.00e+03  -8.4 1.73e+00  -2.7 5.82e-02 1.83e-02f  1
 757r 3.1680317e+03 6.88e-01 2.94e+03  -8.4 1.67e+00  -3.1 2.28e-02 2.06e-02f  1
 758r 3.1680317e+03 6.88e-01 2.92e+03  -8.4 6.06e+00  -3.6 2.58e-02 6.18e-03f  1
 759r 3.1680314e+03 6.88e-01 2.91e+03  -8.4 3.48e+02  -4.1 1.03e-03 3.78e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760r 3.1680314e+03 6.88e-01 2.87e+03  -8.4 3.68e+00  -3.7 3.17e-03 1.55e-02f  1
 761r 3.1680315e+03 6.88e-01 2.85e+03  -8.4 1.12e+01  -4.1 1.90e-01 4.75e-03f  1
 762r 3.1680317e+03 6.88e-01 2.47e+03  -8.4 4.14e+00  -3.7 2.42e-02 1.36e-01f  1
 763r 3.1680318e+03 6.88e-01 2.45e+03  -8.4 1.24e+01  -4.2 1.73e-01 6.01e-03f  1
 764r 3.1680319e+03 6.88e-01 2.31e+03  -8.4 4.62e+00  -3.8 1.56e-02 5.88e-02f  1
 765r 3.1680320e+03 6.88e-01 2.29e+03  -8.4 1.38e+01  -4.2 1.03e-02 6.90e-03f  1
 766r 3.1680322e+03 6.88e-01 2.13e+03  -8.4 3.89e+00  -3.8 6.08e-03 7.22e-02f  1
 767r 3.1680323e+03 6.88e-01 2.11e+03  -8.4 1.17e+01  -4.3 4.72e-02 8.99e-03f  1
 768r 3.1680343e+03 6.88e-01 9.07e+02  -8.4 4.38e+00  -3.9 2.83e-02 5.70e-01f  1
 769r 3.1680352e+03 6.88e-01 8.40e+02  -8.4 1.32e+01  -4.3 2.87e-01 7.40e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770r 3.1680366e+03 6.88e-01 8.06e+02  -8.4 3.95e+01  -4.8 6.97e-01 3.96e-02f  1
 771r 3.1680441e+03 6.88e-01 3.51e+02  -8.4 1.48e+01  -4.4 8.48e-01 5.65e-01f  1
 772r 3.1680450e+03 6.88e-01 3.46e+02  -8.4 4.44e+01  -4.9 5.08e-01 2.39e-02f  1
 773r 3.1680457e+03 6.88e-01 6.38e+02  -8.4 1.33e+02  -5.4 4.73e-01 5.88e-03f  1
 774r 3.1680469e+03 6.88e-01 1.49e+03  -8.4 5.00e+01  -4.9 1.00e+00 2.41e-02f  1
 775r 3.1680509e+03 6.88e-01 1.46e+03  -8.4 1.50e+02  -5.4 5.95e-01 2.59e-02f  1
 776r 3.1680615e+03 6.88e-01 1.33e+03  -8.4 4.49e+02  -5.9 1.00e+00 2.22e-02f  1
 777r 3.1680813e+03 6.88e-01 1.39e+03  -8.4 1.68e+02  -5.5 1.00e+00 1.23e-01f  1
 778r 3.1681593e+03 6.88e-01 1.39e+03  -8.4 5.04e+02  -5.9 8.74e-01 1.14e-01f  1
 779r 3.1681653e+03 6.88e-01 9.18e+02  -8.4 2.37e+01  -4.6 1.00e+00 3.36e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780r 3.1681735e+03 6.88e-01 8.78e+02  -8.4 7.11e+01  -5.1 1.00e+00 1.51e-01f  1
 781r 3.1681780e+03 6.88e-01 7.63e+02  -8.4 2.67e+01  -4.7 8.22e-01 2.11e-01f  1
 782r 3.1682175e+03 6.88e-01 3.85e+02  -8.4 8.00e+01  -5.1 1.00e+00 5.66e-01f  1
 783r 3.1682187e+03 6.88e-01 2.98e+02  -8.4 3.75e+00  -3.8 2.48e-01 2.34e-01f  1
 784r 3.1682187e+03 6.88e-01 1.58e+03  -8.4 3.59e+00  -2.5 1.45e-01 1.71e-04h  1
 785r 3.1682187e+03 6.88e-01 1.54e+03  -8.4 8.29e+00  -2.9 2.70e-03 1.75e-06h  2
 786r 3.1682187e+03 6.88e-01 1.75e+03  -8.4 9.07e+00  -2.5 3.30e-03 6.86e-04f  1
 787r 3.1682187e+03 6.88e-01 1.59e+03  -8.4 9.71e+00  -3.0 1.07e-01 5.42e-06h  1
 788r 3.1682187e+03 6.88e-01 1.47e+03  -8.4 4.04e+00  -2.6 2.26e-02 3.18e-02f  1
 789r 3.1682187e+03 6.88e-01 1.05e+03  -8.4 2.92e+00  -3.1 1.11e-01 1.73e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790r 3.1682185e+03 6.88e-01 1.04e+03  -8.4 3.31e+00  -3.5 1.38e-02 2.50e-01f  1
 791r 3.1682186e+03 6.88e-01 1.04e+03  -8.4 6.01e+00  -4.0 7.78e-01 7.37e-04h  1
 792r 3.1682191e+03 6.88e-01 9.13e+02  -8.4 1.80e+01  -4.5 1.00e+00 5.29e-02f  1
 793r 3.1682231e+03 6.88e-01 7.45e+02  -8.4 5.40e+01  -5.0 1.00e+00 1.12e-01f  1
 794r 3.1682331e+03 6.88e-01 7.41e+02  -8.4 1.62e+02  -5.4 1.00e+00 8.53e-02f  1
 795r 3.1682663e+03 6.88e-01 8.51e+02  -8.4 4.85e+02  -5.9 1.00e+00 9.02e-02f  1
 796r 3.1682673e+03 6.88e-01 8.49e+02  -8.4 1.45e+03  -6.4 1.00e+00 7.70e-04f  1
 797r 3.1684679e+03 6.88e-01 8.47e+02  -8.4 4.27e+03  -6.9 1.00e+00 3.50e-02f  1
 798r 3.1685544e+03 6.88e-01 8.77e+02  -8.4 1.22e+04  -7.3 1.00e+00 5.55e-03f  1
 799r 3.1687314e+03 6.88e-01 9.31e+02  -8.4 3.21e+04  -7.8 1.00e+00 5.62e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800r 3.1704343e+03 6.88e-01 9.29e+02  -8.4 7.01e+04  -8.3 1.00e+00 4.39e-02f  1
 801r 3.1712416e+03 6.88e-01 9.17e+02  -8.4 1.23e+05  -8.8 1.00e+00 8.99e-03f  1
 802r 3.1717600e+03 6.88e-01 9.79e+02  -8.4 4.53e+05  -9.3 2.55e-01 1.12e-03f  1
 803r 3.1780042e+03 6.88e-01 1.02e+03  -8.4 1.31e+05  -8.8 1.00e+00 5.89e-02f  1
 804r 3.1780504e+03 6.88e-01 1.04e+03  -8.4 6.13e+05  -9.3 1.08e-01 6.49e-05f  1
 805r 3.1780504e+03 6.88e-01 1.89e+03  -8.4 1.52e+00   0.5 9.70e-06 1.66e-04f  1
 806r 3.1780504e+03 6.88e-01 1.94e+03  -8.4 8.46e+00   0.1 9.80e-04 6.21e-04f  1
 807r 3.1780504e+03 6.88e-01 1.88e+03  -8.4 1.77e+00   0.5 3.42e-04 7.27e-05f  1
 808r 3.1780504e+03 6.88e-01 2.16e+03  -8.4 3.73e-01   0.0 1.16e-04 3.37e-03f  1
 809r 3.1780504e+03 6.88e-01 2.13e+03  -8.4 5.39e-01  -0.5 2.03e-03 1.14e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810r 3.1780504e+03 6.88e-01 2.35e+03  -8.4 4.77e-01  -0.9 1.94e-04 1.30e-02h  1
 811r 3.1780504e+03 6.88e-01 2.18e+03  -8.4 1.49e+00  -1.4 6.64e-03 2.83e-03f  1
 812r 3.1780504e+03 6.88e-01 2.15e+03  -8.4 4.33e-01  -1.9 1.98e-02 7.25e-03h  1
 813r 3.1780505e+03 6.88e-01 1.90e+03  -8.4 4.53e-01  -2.4 8.22e-03 1.18e-01h  1
 814r 3.1780507e+03 6.88e-01 1.71e+03  -8.4 5.66e-01  -2.9 6.32e-02 9.70e-02h  1
 815r 3.1780527e+03 6.88e-01 2.09e+03  -8.4 1.23e+00  -3.3 1.01e-01 5.99e-01h  1
 816r 3.1780538e+03 6.88e-01 1.64e+03  -8.4 3.69e+00  -3.8 1.11e-01 2.12e-01h  1
 817r 3.1780538e+03 6.88e-01 1.66e+03  -8.4 1.11e+01  -4.3 1.00e+00 3.69e-03f  1
 818r 3.1780540e+03 6.88e-01 2.15e+03  -8.4 3.32e+01  -4.8 1.00e+00 7.98e-03f  1
 819r 3.1780548e+03 6.88e-01 2.38e+03  -8.4 9.96e+01  -5.2 1.00e+00 1.44e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820r 3.1780704e+03 6.88e-01 2.25e+03  -8.4 2.98e+02  -5.7 1.00e+00 8.58e-02f  1
 821r 3.1780705e+03 6.88e-01 2.24e+03  -8.4 5.94e+02  -6.2 1.00e+00 2.30e-04h  1
 822r 3.1781053e+03 6.88e-01 2.11e+03  -8.4 1.77e+03  -6.7 1.00e+00 5.43e-02f  1
 823r 3.1781516e+03 6.88e-01 1.90e+03  -8.4 2.32e+03  -7.1 1.00e+00 7.73e-02f  1
 824r 3.1803703e+03 6.87e-01 1.38e+01  -8.4 6.97e+03  -7.6 1.00e+00 9.93e-01f  1
 825r 3.1910572e+03 6.87e-01 3.08e-01  -8.4 2.12e+04  -8.1 1.00e+00 9.96e-01f  1
 826r 3.2359248e+03 6.86e-01 1.72e+01  -8.4 6.53e+04  -8.6 1.00e+00 6.99e-01f  1
 827r 3.2359248e+03 6.86e-01 1.72e+01  -8.4 1.02e+05  -9.1 0.00e+00 3.15e-13R 14
 828r 3.2359248e+03 6.86e-01 6.92e+02  -8.4 4.87e+05  -9.5 9.36e-01 1.29e-09f  1
 829r 3.2359248e+03 6.86e-01 7.04e+02  -8.4 1.09e+05  -9.1 1.00e+00 5.23e-09f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830r 2.9550407e+03 1.41e+01 2.02e+02  -8.4 4.79e+05  -9.6 1.00e+00 7.86e-01f  1
 831r 2.9549926e+03 1.40e+01 2.01e+02  -8.4 9.81e+03  -5.5 3.69e-03 3.96e-03f  1
 832r 2.9550407e+03 1.39e+01 1.09e+03  -8.4 2.25e+03  -5.1 1.24e-08 8.55e-03f  1
 833r 2.9553513e+03 1.35e+01 1.51e+03  -8.4 1.67e+03  -5.6 1.57e-02 2.86e-02f  1
 834r 2.9553513e+03 1.35e+01 1.51e+03  -8.4 2.38e+01  -0.7 0.00e+00 4.47e-11R  9
 835r 2.9553513e+03 1.35e+01 1.62e+03  -8.4 2.30e+00   2.5 3.34e-03 1.35e-09f  1
 836r 2.9553513e+03 1.35e+01 1.58e+03  -8.4 1.33e+01   2.0 4.43e-05 1.74e-03f  4
 837r 2.9553513e+03 1.35e+01 1.62e+03  -8.4 2.49e+00   2.4 1.62e-03 8.10e-11f  1
 838r 2.9553513e+03 1.35e+01 1.61e+03  -8.4 1.39e+01   2.0 4.42e-04 5.25e-04f  6
 839r 2.9553513e+03 1.35e+01 1.58e+03  -8.4 2.95e+00   2.4 1.22e-03 2.43e-03f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840r 2.9553513e+03 1.35e+01 1.58e+03  -8.4 1.40e+01   1.9 2.30e-04 4.25e-04f  6
 841r 2.9553513e+03 1.35e+01 1.58e+03  -8.4 2.82e+00   2.3 3.93e-04 9.58e-05f  1
 842r 2.9553513e+03 1.35e+01 1.58e+03  -8.4 1.45e+01   1.9 2.93e-10 2.34e-04f  7
 843r 2.9553513e+03 1.35e+01 1.88e+03  -8.4 3.25e+00   2.3 1.36e-02 1.78e-06f  1
 844r 2.9553513e+03 1.35e+01 1.88e+03  -8.4 1.04e+01   1.8 3.08e-08 2.27e-04f  8
 845r 2.9553513e+03 1.35e+01 1.90e+03  -8.4 3.20e+00   2.2 1.08e-03 2.09e-08f  1
 846r 2.9553513e+03 1.35e+01 1.90e+03  -8.4 1.11e+01   1.7 2.70e-06 2.11e-04f  8
 847r 2.9553513e+03 1.35e+01 1.90e+03  -8.4 4.35e+00   2.2 4.44e-04 1.32e-04f  9
 848r 2.9553513e+03 1.35e+01 1.96e+03  -8.4 1.55e+00   2.6 2.96e-03 6.07e-05f  1
 849r 2.9553513e+03 1.35e+01 1.96e+03  -8.4 4.41e+00   2.1 1.22e-04 1.61e-04f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850r 2.9553513e+03 1.35e+01 1.96e+03  -8.4 1.26e+01   1.6 1.42e-04 5.73e-06f 13
 851r 2.9553513e+03 1.35e+01 1.96e+03  -8.4 3.51e+01   1.2 2.02e-11 3.13e-06f  6
 852r 2.9553513e+03 1.35e+01 1.97e+03  -8.4 1.78e+00   2.5 1.74e-04 2.73e-07F  1
 853r 2.9553513e+03 1.35e+01 1.97e+03  -8.4 5.49e+00   2.0 4.75e-07 5.70e-06f 13
 854r 2.9553513e+03 1.35e+01 1.97e+03  -8.4 1.95e+00   2.4 6.78e-06 8.16e-11h  1
 855r 2.9553513e+03 1.34e+01 1.50e+03  -8.4 6.14e+00   2.0 2.48e-04 2.47e-02f  1
 856r 2.9553513e+03 1.29e+01 1.30e+03  -8.4 1.09e+01   1.5 4.33e-04 4.81e-02f  1
 857r 2.9553513e+03 1.28e+01 1.30e+03  -8.4 3.22e+01   1.0 3.92e-03 3.02e-03f  1
 858r 2.9553513e+03 1.28e+01 1.30e+03  -8.4 9.54e+01   0.5 3.68e-03 2.69e-04f  1
 859r 2.9553513e+03 9.93e+00 1.29e+03  -8.4 2.76e+02   0.1 9.12e-04 1.03e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860r 2.9553513e+03 9.93e+00 1.29e+03  -8.4 1.69e+00   2.3 0.00e+00 3.45e-15R 14
 861r 2.9553513e+03 9.93e+00 1.29e+03  -8.4 6.39e-01   2.7 6.69e-04 3.87e-13f  9
 862r 2.9553513e+03 9.93e+00 1.29e+03  -8.4 1.92e+00   2.2 1.73e-03 2.83e-04f  1
 863r 2.9553513e+03 9.91e+00 1.29e+03  -8.4 5.75e+00   1.8 2.92e-04 3.11e-03f  1
 864r 2.9553513e+03 9.91e+00 1.28e+03  -8.4 1.72e+01   1.3 4.20e-03 7.89e-05f  1
 865r 2.9553513e+03 9.21e+00 1.26e+03  -8.4 5.12e+01   0.8 1.99e-02 1.36e-02f  1
 866r 2.9553513e+03 7.53e+00 1.25e+03  -8.4 1.48e+02   0.3 7.55e-03 1.13e-02f  1
 867r 2.9553513e+03 7.53e+00 1.25e+03  -8.4 9.08e-01   2.6 4.95e-03 1.79e-13h 10
 868r 2.9553513e+03 7.53e+00 1.24e+03  -8.4 2.73e+00   2.1 8.72e-04 2.99e-03f  1
 869r 2.9553513e+03 7.39e+00 1.31e+03  -8.4 8.17e+00   1.6 1.74e-03 1.67e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870r 2.9553513e+03 7.13e+00 1.21e+03  -8.4 2.43e+01   1.1 1.89e-02 1.08e-02f  1
 871r 2.9553513e+03 6.18e+00 1.20e+03  -8.4 7.11e+01   0.7 9.94e-03 1.33e-02f  1
 872r 2.9553513e+03 4.67e+00 1.23e+03  -8.4 1.93e+02   0.2 1.05e-02 7.81e-03f  1
 873r 2.9553513e+03 4.50e-01 1.38e+03  -8.4 3.71e+02  -0.3 1.53e-11 1.19e-02f  1
 874  2.9365925e+03 3.71e-01 3.49e+09  -1.0 1.68e+05    -  4.52e-01 2.47e-01f  3
 875  2.9321282e+03 3.24e-01 1.81e+10  -1.0 8.43e+04    -  7.85e-01 1.24e-01f  4
 876  2.9310495e+03 3.19e-01 3.87e+10  -1.0 6.52e+04    -  8.24e-01 1.55e-02f  7
 877  2.9287376e+03 2.99e-01 5.90e+10  -1.0 6.58e+04  -2.3 9.25e-01 6.19e-02f  5
 878  2.9276931e+03 2.90e-01 8.38e+10  -1.0 5.90e+04  -2.8 9.77e-01 3.09e-02f  6
 879  2.9042954e+03 8.31e+00 8.37e+08  -1.0 5.61e+04  -3.3 9.90e-01 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880  2.9082588e+03 6.15e-01 2.33e+11  -1.0 1.24e+04  -3.8 9.09e-01 9.90e-01h  1
 881  2.9084285e+03 9.88e-02 1.72e+13  -1.0 2.11e+03  -4.3 1.10e-01 5.02e-02h  3
In iteration 881, 32 Slacks too small, adjusting variable bounds
 882  2.9074134e+03 2.48e-03 1.22e+12  -1.0 6.54e+02  -4.7 9.93e-01 9.90e-01h  1
 883  1.5514630e+03 1.47e+01 8.79e+03  -1.0 2.47e+05    -  1.00e+00 1.00e+00f  1
 884  1.4745503e+03 3.49e+01 3.32e+11  -1.0 7.76e+04  -5.2 3.84e-02 1.00e+00f  1
 885  1.4675067e+03 3.76e+02 3.15e+11  -1.0 2.14e+05  -5.7 5.16e-02 6.24e-02f  1
 886  1.6078821e+03 3.41e+02 3.04e+11  -1.0 1.64e+06  -6.2 3.36e-02 1.12e-01h  1
 887  2.5601769e+03 2.39e+02 3.44e+05  -1.0 4.23e+05  -5.7 1.00e+00 3.08e-01h  2
 888  1.3974207e+03 1.72e+02 9.06e+06  -1.0 2.51e+05  -5.3 2.86e-01 7.23e-01f  1
 889  1.5484102e+03 1.66e+02 1.01e+07  -1.0 1.09e+06  -3.1 6.94e-01 3.35e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890  1.5314904e+03 1.66e+02 1.01e+07  -1.0 2.31e+06  -3.6 1.43e-02 4.90e-03f  1
 891  1.5322930e+03 1.63e+02 1.01e+07  -1.0 1.00e+05  -3.1 1.00e+00 1.59e-02h  1
 892  1.5320367e+03 1.63e+02 1.01e+07  -1.0 3.42e+05  -3.6 2.86e-01 7.19e-04h  1
 893  1.5336857e+03 1.61e+02 2.00e+08  -1.0 1.01e+05   1.3 3.74e-04 9.72e-03h  3
 894  1.5336885e+03 1.61e+02 3.12e+10  -1.0 1.01e+05   4.5 8.59e-01 1.54e-05h  1
 895  1.5336891e+03 1.61e+02 1.71e+10  -1.0 1.01e+05   4.0 6.36e-03 3.84e-06h 12
 896  1.5360465e+03 1.59e+02 5.54e+13  -1.0 1.02e+05   3.5 1.37e-01 1.50e-02h  2
 897  1.5443089e+03 1.51e+02 2.76e+13  -1.0 1.01e+05   3.0 1.89e-01 4.88e-02h  1
 898  1.5443422e+03 1.51e+02 2.88e+13  -1.0 9.98e+04   2.6 5.06e-01 1.87e-04h  2
 899  1.5443804e+03 1.51e+02 3.00e+13  -1.0 9.93e+04   2.1 1.00e+00 1.94e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900  1.5452501e+03 1.51e+02 2.74e+13  -1.0 5.92e+05   1.6 5.04e-01 3.78e-03H  1
 901  1.9978958e+03 1.22e+02 3.61e+14  -1.0 2.39e+05   2.0 4.13e-02 5.42e-01h  1
 902  1.9762809e+03 1.21e+02 1.94e+23  -1.0 2.92e+06   2.5 1.64e-03 8.24e-03f  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 903r 1.9762809e+03 1.21e+02 1.00e+03   2.1 0.00e+00  18.1 0.00e+00 0.00e+00R  1
 904r 1.9762809e+03 1.20e+02 7.72e+08   2.1 3.02e+04    -  2.16e-03 4.07e-05f  7
 905r 1.9762809e+03 1.20e+02 2.47e+08   2.1 1.36e+02   7.5 1.03e-05 4.48e-05f  1
 906r 1.9762809e+03 1.20e+02 6.07e+15   2.1 4.80e+00   7.0 1.26e-02 3.94e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
 907r 1.9762809e+03 1.20e+02 6.07e+15   2.1 4.80e+00  19.8 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 907

                                   (scaled)                 (unscaled)
Objective...............:   1.9762809003025179e+03    1.9762809003025179e+03
Dual infeasibility......:   6.0723083115704590e+15    6.0723083115704590e+15
Constraint violation....:   1.1975839097169072e+02    1.1975839097169072e+02
Complementarity.........:   8.2699523707590415e+03    8.2699523707590415e+03
Overall NLP error.......:   7.3821666004002984e+13    6.0723083115704590e+15


Number of objective function evaluations             = 2018
Number of objective gradient evaluations             = 118
Number of equality constraint evaluations            = 2030
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 924
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 908
Total CPU secs in IPOPT (w/o function evaluations)   =      2.595
Total CPU secs in NLP function evaluations           =     32.839

EXIT: Restoration Failed!
