
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1588
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2432

Total number of variables............................:      576
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      384
                     variables with only upper bounds:        0
Total number of equality constraints.................:      570
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.19e+00 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.4384854e+00 1.17e+00 1.60e+04  -1.0 1.61e+06    -  2.30e-02 1.25e-02h  2
   2  1.5080941e+01 1.16e+00 2.91e+04  -1.0 2.22e+06    -  5.30e-02 9.67e-03h  2
   3  1.5113550e+01 1.16e+00 2.91e+04  -1.0 1.75e+06  -4.0 6.00e-02 3.20e-05h 10
   4  2.5397010e+01 4.40e+00 4.96e+06  -1.0 2.31e+06  -3.6 5.84e-03 5.84e-03s 15
   5  3.0897946e+01 4.38e+00 4.92e+06  -1.0 1.90e+06  -4.1 4.21e-03 4.21e-03s 15
   6  3.6043310e+01 4.37e+00 4.88e+06  -1.0 1.80e+06  -3.6 3.18e-03 3.18e-03s 15
   7  5.2663640e+02 7.63e+00 2.13e+07  -1.0 2.00e+06  -4.1 8.19e-02 8.19e-02s 15
   8  7.1464888e+02 7.47e+00 2.09e+07  -1.0 2.57e+06  -4.6 2.10e-02 2.10e-02s 15
   9  7.1703780e+02 7.47e+00 2.09e+07  -1.0 2.02e+06  -4.2 3.52e-04 3.52e-04s 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 7.1703780e+02 7.47e+00 9.99e+02   0.9 0.00e+00  -4.6 0.00e+00 0.00e+00R  1
  11r 7.1703503e+02 2.93e+00 9.98e+02   0.9 5.81e+03    -  7.04e-04 1.27e-03f  1
  12r 7.1703419e+02 2.85e+00 9.84e+02   0.9 4.98e+02    -  6.82e-02 1.65e-03f  1
  13r 7.1703741e+02 6.00e+00 9.26e+02   0.9 3.11e+02    -  4.88e-02 5.93e-02f  1
  14r 7.1705319e+02 5.75e+00 8.87e+02   0.9 3.16e+02    -  4.97e-02 4.23e-02f  1
  15  7.2273796e+02 5.74e+00 3.09e+02  -1.0 1.09e+06    -  2.03e-01 1.36e-03h  9
  16  7.2381448e+02 5.74e+00 2.46e+02  -1.0 1.14e+06    -  2.00e-01 2.46e-04h 11
  17  7.2405589e+02 5.74e+00 1.91e+02  -1.0 1.17e+06    -  2.18e-01 5.35e-05h 13
  18  1.4328806e+03 2.13e+02 1.08e+05  -1.0 1.64e+06    -  1.21e-01 1.21e-01s 19
  19  1.4947674e+03 2.11e+02 1.07e+05  -1.0 1.77e+06    -  1.07e-02 1.07e-02s 19
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.6609273e+03 2.06e+02 1.05e+05  -1.0 1.91e+06    -  2.29e-02 2.29e-02s 19
  21  6.2470261e+03 1.55e+02 7.40e+04  -1.0 2.29e+06    -  2.49e-01 2.49e-01s 19
  22  1.0147118e+04 1.18e+02 1.34e+05  -1.0 2.41e+06    -  2.36e-01 2.36e-01s 19
  23  1.0372288e+04 1.17e+02 1.32e+05  -1.0 2.59e+06  -5.1 1.14e-02 1.14e-02s 19
  24  1.0495202e+04 1.16e+02 1.32e+05  -1.0 2.84e+06  -5.6 5.38e-03 5.38e-03s 19
  25r 1.0495202e+04 1.16e+02 9.99e+02   2.1 0.00e+00  -6.1 0.00e+00 0.00e+00R  1
  26r 1.0495220e+04 8.03e+00 9.94e+02   2.1 3.32e+04    -  8.76e-03 3.46e-03f  1
  27r 1.0495220e+04 6.35e+00 8.82e+02   2.1 4.86e+02    -  1.12e-01 3.82e-03f  1
  28r 1.0495227e+04 1.08e+00 8.11e+02   2.1 1.76e+02    -  7.98e-02 1.10e-01f  1
  29r 1.0495227e+04 7.82e-01 6.27e+02   2.1 8.17e+00   0.0 2.27e-01 2.25e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.0495227e+04 8.47e-01 4.67e+02   2.1 1.20e+01  -0.5 2.73e-01 4.81e-01f  1
  31r 1.0495227e+04 2.29e+00 3.48e+03   2.1 9.71e+00  -0.1 8.30e-02 4.49e-01f  1
  32r 1.0495227e+04 2.21e+00 3.40e+03   2.1 1.41e+01   1.3 4.28e-02 2.98e-02h  1
  33r 1.0495227e+04 1.64e+00 2.33e+03   2.1 5.04e-01   3.5 3.71e-01 3.44e-01f  1
  34r 1.0495227e+04 1.57e+00 2.21e+03   2.1 8.22e-01   3.0 9.90e-01 1.00e+00f  1
  35r 1.0495227e+04 6.50e-01 5.03e+03   2.1 3.62e-01   3.5 4.76e-01 4.74e-01h  1
  36r 1.0495227e+04 5.34e-01 2.78e+03   2.1 4.74e-01   3.0 9.93e-01 4.54e-01f  1
  37r 1.0495227e+04 4.66e-01 1.56e+03   1.4 7.90e-01   2.5 7.00e-01 4.65e-01f  1
  38r 1.0495227e+04 4.08e-01 1.34e+03   1.4 1.35e+00   2.0 3.42e-01 1.49e-01f  1
  39r 1.0495227e+04 3.53e-01 1.01e+03   1.4 6.15e-01   1.6 6.63e-01 4.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.0475381e+04 1.78e+00 3.65e+02  -1.0 4.14e+06    -  1.85e-01 1.40e-02f  5
  41  1.0509512e+04 1.78e+00 3.74e+02  -1.0 5.44e+06    -  1.55e-01 2.27e-03h  8
  42  1.0524610e+04 1.78e+00 3.75e+02  -1.0 5.21e+06    -  2.14e-01 1.10e-03h  9
  43  1.0541279e+04 1.77e+00 3.77e+02  -1.0 6.07e+06    -  2.10e-01 7.50e-04h 10
  44  1.0689909e+04 1.78e+00 4.57e+02  -1.0 6.15e+06    -  2.24e-01 6.04e-03h  7
  45  1.0724280e+04 1.79e+00 4.60e+02  -1.0 6.46e+06    -  8.01e-02 1.19e-03h  9
  46  1.0781767e+04 1.78e+00 4.73e+02  -1.0 3.06e+06    -  8.88e-03 3.78e-03h  6
  47  1.1209805e+04 1.73e+00 9.10e+02  -1.0 2.87e+06    -  1.19e-02 2.93e-02h  3
  48  1.1228521e+04 1.72e+00 9.26e+02  -1.0 3.17e+06    -  1.16e-01 7.40e-03h  5
  49  1.1231784e+04 1.72e+00 9.25e+02  -1.0 3.13e+06    -  9.51e-02 8.04e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.2655306e+04 1.56e+00 3.12e+03  -1.0 2.93e+06    -  1.15e-01 9.92e-02w  1
  51  1.2703012e+04 1.55e+00 3.12e+03  -1.0 5.14e+06  -6.5 1.15e-02 2.26e-03w  1
  52  1.2706842e+04 1.55e+00 3.12e+03  -1.0 5.08e+06  -7.0 1.40e-01 1.43e-04w  1
  53  1.1231906e+04 1.72e+00 9.25e+02  -1.0 4.85e+06  -7.5 1.15e-01 2.42e-05h 12
  54  1.2711547e+04 1.56e+00 3.06e+03  -1.0 2.79e+06    -  9.57e-02 9.57e-02s 19
  55  1.2460103e+04 1.29e+02 3.13e+03  -1.0 7.87e+06  -8.0 1.25e-02 1.25e-02s 19
  56  1.2462552e+04 1.29e+02 3.13e+03  -1.0 4.81e+06  -6.6 1.08e-04 1.08e-04s 19
  57r 1.2462552e+04 1.29e+02 9.99e+02   2.1 0.00e+00  -6.2 0.00e+00 0.00e+00R  1
  58r 1.2462552e+04 1.07e+02 9.99e+02   2.1 7.60e+04    -  4.43e-06 2.54e-04f  1
  59r 1.2462552e+04 9.61e+01 3.84e+04   2.1 2.77e+04    -  3.84e-02 4.15e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 1.2462550e+04 4.71e+01 3.89e+04   2.1 6.67e+03    -  7.99e-03 1.28e-02f  1
  61r 1.2462544e+04 3.69e+01 5.05e+04   2.1 6.35e+02    -  1.21e-01 2.62e-02f  1
  62r 1.2462556e+04 2.97e+01 2.16e+04   2.1 6.06e+01    -  7.24e-01 1.82e-01f  1
  63r 1.2462587e+04 1.27e+02 1.34e+04   2.1 7.90e+01    -  1.59e-01 1.81e-01f  1
  64r 1.2462654e+04 5.22e+01 5.93e+03   2.1 6.21e+01    -  6.50e-01 1.00e+00f  1
  65r 1.2462654e+04 1.09e+01 1.83e+03   2.1 1.39e+01   0.0 9.90e-01 6.93e-01f  1
  66r 1.2462654e+04 2.52e+01 6.30e+03   1.4 6.29e+00   1.3 6.53e-02 2.17e-01f  1
  67r 1.2462654e+04 1.35e+01 2.45e+03   1.4 7.37e+00   0.9 3.07e-01 5.64e-01f  1
  68r 1.2462654e+04 1.13e+01 2.26e+03   1.4 1.26e+00   3.1 5.79e-01 1.69e-01f  1
  69r 1.2462654e+04 7.52e+00 2.63e+03   1.4 8.28e-01   3.5 1.15e-01 3.21e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 1.2462654e+04 6.54e+00 4.31e+03   1.4 3.86e-01   4.8 2.20e-01 1.27e-01f  1
  71r 1.2462654e+04 1.54e+00 7.88e+03   1.4 4.08e-01   4.4 6.99e-01 7.03e-01f  1
  72r 1.2462654e+04 1.08e+00 5.97e+03   1.4 1.79e-01   3.9 9.41e-01 2.93e-01f  1
  73r 1.2462654e+04 6.68e-01 6.61e+02   1.4 2.59e-01   3.4 1.00e+00 1.00e+00f  1
  74  1.2466896e+04 6.68e-01 5.46e+01  -1.0 4.98e+06    -  2.00e-02 1.35e-04h  9
  75  1.2736177e+04 6.64e-01 6.53e+01  -1.0 5.45e+06    -  2.65e-02 6.83e-03h  4
  76  1.2792485e+04 6.63e-01 6.68e+01  -1.0 5.32e+06    -  4.73e-02 1.43e-03h  6
  77  1.3077231e+04 6.58e-01 8.83e+01  -1.0 5.47e+06    -  1.41e-01 6.32e-03h  4
  78  1.3136969e+04 6.58e-01 8.90e+01  -1.0 5.56e+06    -  5.93e-02 1.08e-03h  7
  79  1.3305934e+04 6.56e-01 9.38e+01  -1.0 5.85e+06    -  8.95e-02 2.64e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.3951532e+04 6.50e-01 1.75e+02  -1.0 5.71e+06    -  2.65e-01 9.68e-03h  5
  81  1.4695495e+04 6.43e-01 2.77e+02  -1.0 5.94e+06    -  1.38e-01 9.96e-03h  5
  82  1.6353879e+04 6.30e-01 8.36e+02  -1.0 6.03e+06    -  3.61e-01 1.99e-02h  5
  83  1.7824382e+04 6.21e-01 1.51e+03  -1.0 6.60e+06    -  8.70e-02 1.43e-02h  5
  84  2.2445413e+04 3.43e+00 5.57e+04  -1.0 5.71e+06  -6.7 2.89e-01 5.42e-02w  1
  85  2.8415230e+04 7.08e+01 1.72e+06  -1.0 6.99e+06  -6.3 9.72e-02 5.63e-02w  1
  86  2.8768109e+04 7.04e+01 1.69e+06  -1.0 5.79e+06  -5.8 7.87e-02 5.58e-03w  1
  87  1.7839281e+04 6.21e-01 1.51e+03  -1.0 5.97e+06  -5.4 2.89e-01 2.12e-04h  8
  88  1.8125289e+04 6.19e-01 7.23e+03  -1.0 6.19e+06  -5.9 1.04e-01 3.78e-03h  5
  89  1.8721511e+04 6.14e-01 1.83e+04  -1.0 6.06e+06  -6.4 2.93e-01 7.47e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.8731038e+04 6.14e-01 1.83e+04  -1.0 5.52e+06  -6.8 6.55e-02 6.02e-04h  8
  91  1.8738143e+04 6.14e-01 1.83e+04  -1.0 5.56e+06  -6.4 2.44e-01 1.01e-04h 12
  92  1.8740094e+04 6.14e-01 1.83e+04  -1.0 5.70e+06  -6.0 3.08e-01 2.65e-05h 14
  93r 1.8740094e+04 6.14e-01 1.00e+03  -0.2 0.00e+00  -5.6 0.00e+00 3.72e-07R 20
  94r 1.8740105e+04 7.33e-01 9.97e+02  -0.2 1.40e+03    -  1.35e-02 1.72e-03f  1
  95r 1.8740172e+04 6.76e-01 9.86e+02  -0.2 7.62e+02    -  7.98e-03 1.09e-02f  1
  96r 1.8740172e+04 6.44e-01 9.76e+02  -0.2 7.40e+00   2.0 3.49e-02 2.53e-02f  1
  97r 1.8740172e+04 1.91e+00 9.64e+02  -0.2 6.75e+00   1.5 1.48e-02 1.11e-02f  1
  98r 1.8740172e+04 1.90e+00 9.29e+02  -0.2 1.10e+00   2.9 3.09e-01 5.45e-02f  1
  99r 1.8740172e+04 1.70e+00 8.44e+02  -0.2 6.68e-01   2.4 8.01e-02 9.64e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 1.8740172e+04 1.60e+00 7.92e+02  -0.2 2.16e+00   1.9 9.49e-02 5.83e-02f  1
 101r 1.8740172e+04 1.42e+00 7.03e+02  -0.2 5.14e-01   2.3 1.59e-01 1.09e-01f  1
 102r 1.8740172e+04 1.40e+00 6.93e+02  -0.2 2.51e+00   1.8 2.15e-02 1.33e-02f  1
 103r 1.8740172e+04 1.30e+00 6.69e+02  -0.2 4.49e-01   2.3 2.54e-02 7.35e-02f  1
 104r 1.8740172e+04 1.22e+00 6.66e+02  -0.2 4.15e-01   2.7 5.25e-02 6.37e-02f  1
 105r 1.8740172e+04 1.18e+00 5.86e+02  -0.2 6.21e-01   2.2 1.40e-01 2.68e-02f  1
 106r 1.8740172e+04 1.13e+00 6.64e+02  -0.2 5.55e-01   2.6 7.56e-02 4.41e-02f  1
 107r 1.8740172e+04 9.01e-01 5.48e+02  -0.2 8.47e-01   2.2 5.09e-02 1.96e-01f  1
 108r 1.8740172e+04 7.71e-01 4.61e+02  -0.2 2.95e-01   2.6 2.41e-01 1.44e-01f  1
 109r 1.8740172e+04 6.45e-01 5.72e+02  -0.2 5.03e-01   2.1 9.45e-02 1.63e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 1.8740172e+04 5.30e-01 4.59e+02  -0.2 2.08e-01   2.5 1.81e-01 1.79e-01f  1
 111  1.8749706e+04 5.23e-01 6.32e+02  -1.0 3.18e+06    -  1.22e-02 2.72e-04h  6
 112  1.8834943e+04 4.35e-01 5.40e+02  -1.0 3.12e+06    -  1.59e-01 2.50e-03h  4
 113  1.8855446e+04 4.34e-01 5.09e+02  -1.0 2.99e+06    -  6.24e-02 6.22e-04h  7
 114  1.8898416e+04 4.31e-01 4.36e+02  -1.0 2.97e+06    -  1.61e-01 1.29e-03h  6
 115  1.8899151e+04 4.31e-01 3.57e+02  -1.0 2.91e+06    -  2.04e-01 2.26e-05h 12
 116  1.8899629e+04 4.31e-01 2.87e+02  -1.0 2.98e+06    -  2.27e-01 1.42e-05h 13
 117r 1.8899629e+04 4.31e-01 9.99e+02  -0.4 0.00e+00  -6.0 0.00e+00 2.52e-07R 19
 118r 1.8899628e+04 4.49e+00 9.98e+02  -0.4 1.07e+03    -  4.64e-03 1.18e-03f  1
 119r 1.8899639e+04 4.47e+00 9.92e+02  -0.4 9.62e+02    -  1.85e-02 5.61e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 1.8899704e+04 4.36e+00 9.75e+02  -0.4 6.13e+02    -  2.22e-02 1.78e-02f  1
 121r 1.8899723e+04 4.32e+00 9.68e+02  -0.4 1.42e+03    -  5.48e-02 7.19e-03f  1
 122r 1.8899840e+04 4.24e+00 9.21e+02  -0.4 1.52e+03    -  7.79e-02 4.80e-02f  1
 123r 1.8899840e+04 4.01e+00 8.72e+02  -0.4 1.48e+02  -2.0 8.52e-02 5.29e-02f  1
 124r 1.8899840e+04 3.86e+00 8.97e+02  -0.4 1.11e+02  -1.6 3.33e-03 3.91e-02f  1
 125r 1.8899840e+04 1.34e+01 1.23e+03  -0.4 4.00e+04  -2.1 1.96e-04 6.67e-04f  1
 126r 1.8899840e+04 1.33e+01 8.35e+02  -0.4 5.03e+01  -0.7 1.18e-01 3.37e-03f  1
 127r 1.8899840e+04 1.30e+01 9.44e+02  -0.4 1.44e+01   0.6 2.91e-03 2.84e-02f  1
 128r 1.8899840e+04 1.26e+01 8.38e+02  -0.4 1.67e+01   0.1 4.13e-02 2.53e-02f  1
 129r 1.8899840e+04 1.14e+01 7.73e+02  -0.4 2.23e+01  -0.3 3.24e-02 1.01e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 1.8899840e+04 1.04e+01 6.83e+02  -0.4 3.60e+01  -0.8 9.23e-02 8.70e-02f  1
 131r 1.8899840e+04 9.19e+00 5.81e+02  -0.4 1.04e+01   2.3 1.46e-01 1.14e-01f  1
 132r 1.8899840e+04 7.70e+00 4.88e+02  -0.4 9.19e+00   1.8 2.43e-01 1.62e-01f  1
 133r 1.8899840e+04 6.27e+00 4.08e+02  -0.4 7.71e+00   1.4 2.61e-01 1.87e-01f  1
 134r 1.8899840e+04 5.46e+00 4.27e+02  -0.4 6.27e+00   0.9 2.27e-01 1.29e-01f  1
 135r 1.8899840e+04 4.31e+00 4.24e+02  -0.4 5.46e+00   0.4 4.26e-01 2.11e-01f  1
 136r 1.8899840e+04 2.80e+00 2.49e+02  -0.4 4.31e+00  -0.1 3.91e-01 3.51e-01f  1
 137r 1.8899840e+04 2.43e+00 2.25e+02  -0.4 1.46e+01  -0.6 1.37e-01 1.31e-01f  1
 138r 1.8899840e+04 1.85e+00 1.77e+02  -0.4 3.36e+00  -0.1 3.40e-01 2.39e-01f  1
 139r 1.8899840e+04 1.56e+00 3.20e+02  -0.4 9.66e+00  -0.6 2.35e-01 1.56e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 1.8899840e+04 1.26e+00 1.39e+02  -0.4 3.39e+00  -0.2 4.69e-01 5.51e-01f  1
 141r 1.8899840e+04 1.14e+00 1.17e+02  -0.4 1.97e+01  -0.7 1.49e-01 1.52e-01f  1
 142r 1.8899840e+04 1.70e+00 2.23e+02  -0.4 5.26e+00  -0.2 5.24e-01 3.16e-01f  1
 143r 1.8899840e+04 1.46e+00 1.61e+02  -0.4 1.18e+00   2.0 1.90e-02 1.42e-01f  2
 144r 1.8899840e+04 1.37e+00 1.51e+02  -0.4 9.86e-01   2.4 6.42e-02 6.10e-02F  1
 145r 1.8899840e+04 1.32e+00 2.33e+02  -0.4 2.89e+00   2.0 6.90e-04 3.30e-02h  2
 146r 1.8899840e+04 1.26e+00 2.84e+02  -0.4 8.93e-01   2.4 4.37e-01 4.60e-02H  1
 147r 1.8899840e+04 5.05e-01 3.29e+02  -0.4 8.58e-01   1.9 2.46e-02 6.91e-01h  1
 148r 1.8899840e+04 3.27e-01 1.82e+02  -0.4 2.36e-01   1.4 9.91e-01 5.60e-01f  1
 149  1.8441644e+04 2.64e+00 3.14e+04  -1.0 2.04e+06    -  2.75e-02 1.35e-02f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.3869733e+04 3.62e+00 2.59e+04  -1.0 1.94e+06    -  5.84e-01 1.92e-01f  3
 151  1.2399171e+04 3.33e+00 2.40e+04  -1.0 1.58e+06    -  6.47e-01 7.91e-02f  4
 152  1.0971460e+04 3.05e+00 2.22e+04  -1.0 1.52e+06    -  8.83e-01 8.45e-02f  4
 153  7.5211064e+03 2.11e+00 1.65e+04  -1.0 1.14e+06    -  9.90e-01 3.08e-01f  2
 154  7.4150702e+03 4.54e+00 1.25e+04  -1.0 1.79e+05  -6.5 7.82e-01 2.23e-01f  1
 155  6.0213415e+03 3.52e+00 9.92e+03  -1.0 5.18e+05    -  6.49e-01 2.26e-01f  1
 156  4.9325883e+03 2.91e+00 9.52e+04  -1.0 3.45e+05    -  2.80e-01 9.90e-01f  1
 157  4.8726061e+03 2.40e+00 9.47e+04  -1.0 1.31e+05  -7.0 1.00e+00 1.94e-01f  1
 158  4.7631710e+03 4.27e+00 1.33e+05  -1.0 6.45e+04  -7.5 7.15e-02 9.90e-01f  1
 159  5.0477942e+03 2.98e+00 1.71e+05  -1.0 5.75e+05    -  3.96e-01 3.79e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  4.2582561e+03 5.69e+01 2.32e+07  -1.0 1.61e+05  -7.1 1.44e-03 9.90e-01f  1
 161  4.2959098e+03 5.58e+01 4.38e+08  -1.0 8.86e+05  -5.7 2.06e-01 9.61e-03H  1
 162  4.3480410e+03 5.38e+01 4.10e+08  -1.0 1.14e+06  -6.2 3.07e-02 3.60e-02h  5
 163  4.5539248e+03 5.15e+01 1.74e+09  -1.0 6.04e+05  -6.7 5.91e-01 4.24e-02h  2
 164  4.5656644e+03 5.14e+01 2.03e+09  -1.0 5.98e+05  -7.2 1.16e-01 2.29e-03h  5
 165  4.6519459e+03 5.07e+01 3.23e+09  -1.0 5.57e+05  -7.6 4.91e-01 1.51e-02h  2
 166  4.6618326e+03 5.05e+01 4.05e+09  -1.0 6.96e+05    -  3.22e-01 2.73e-03h  4
 167  4.6639577e+03 5.04e+01 4.12e+09  -1.0 8.40e+05    -  3.14e-02 2.66e-03h  7
 168  4.7273924e+03 4.83e+01 3.85e+09  -1.0 8.86e+05    -  5.01e-03 4.17e-02h  3
 169  4.7345326e+03 4.81e+01 3.83e+09  -1.0 6.76e+05    -  1.61e-03 4.54e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  4.7374495e+03 4.80e+01 3.83e+09  -1.0 6.77e+05    -  5.50e-03 1.23e-03h 10
 171  4.7389242e+03 4.80e+01 3.87e+09  -1.0 6.71e+05    -  1.64e-02 5.80e-04h 11
 172  1.2983772e+04 1.69e+02 1.14e+08  -1.0 6.67e+05    -  5.67e-03 6.03e-01w  1
 173  1.3242705e+04 6.32e+01 4.80e+09  -1.0 5.33e+05  -5.4 3.00e-01 9.90e-01w  1
 174  1.3717576e+04 9.04e+00 1.54e+11  -1.0 7.03e+05  -2.3 2.61e-03 2.18e-01w  1
 175  4.7392979e+03 4.80e+01 3.89e+09  -1.0 3.96e+05  -1.8 5.67e-03 1.47e-04h 12
 176  4.7394840e+03 4.80e+01 3.93e+09  -1.0 6.67e+05    -  1.68e-02 7.18e-05h 14
 177  5.5388519e+03 4.08e+01 2.95e+09  -1.0 6.65e+05    -  6.19e-03 1.50e-01h  3
 178  5.5399421e+03 4.07e+01 3.27e+09  -1.0 3.01e+05  -2.3 9.92e-02 6.95e-04h  1
 179  5.7580609e+03 3.93e+01 3.32e+09  -1.0 6.11e+05  -2.8 8.52e-02 3.49e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  5.7620514e+03 3.93e+01 3.82e+09  -1.0 5.74e+05  -0.6 1.53e-01 1.10e-03h  1
 181  5.7637648e+03 3.92e+01 6.16e+09  -1.0 3.83e+05  -0.1 6.93e-01 8.40e-04h  8
 182  5.4169379e+03 3.32e+01 1.82e+11  -1.0 9.04e+05  -0.6 1.30e-01 1.55e-01f  2
 183  5.3298030e+03 2.28e+01 1.47e+12  -1.0 3.36e+05  -0.2 3.76e-01 3.13e-01f  1
 184  5.3043955e+03 2.25e+01 1.46e+12  -1.0 3.13e+05   0.2 1.20e-02 8.22e-03H  1
 185  5.3186106e+03 2.23e+01 1.45e+12  -1.0 5.33e+05  -0.2 5.28e-05 1.05e-02f  3
 186  6.5805052e+03 1.06e+01 1.10e+12  -1.0 3.00e+05   1.1 1.02e-03 9.90e-01h  1
 187r 6.5805052e+03 1.06e+01 1.00e+03   1.0 0.00e+00   0.6 0.00e+00 2.73e-07R  6
 188r 6.5804036e+03 9.06e-01 9.98e+02   1.0 5.90e+03    -  9.44e-03 5.90e-03f  1
 189  5.8727056e+03 1.29e+01 4.33e+03  -1.0 1.41e+05    -  3.56e-01 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  5.8062470e+03 1.25e+00 3.78e+04  -1.0 2.58e+04    -  7.66e-01 9.90e-01f  1
 191  5.7466308e+03 4.52e+00 5.50e+06  -1.0 5.50e+04    -  7.12e-01 3.68e-01f  1
 192  5.6995616e+03 2.67e+01 1.27e+07  -1.0 2.83e+04    -  5.04e-01 9.90e-01f  1
 193  5.6457778e+03 2.57e+01 2.09e+09  -1.0 3.15e+04   0.1 1.77e-01 9.90e-01f  1
 194  5.6294058e+03 5.24e+01 1.61e+11  -1.0 5.42e+04  -0.3 3.65e-01 9.90e-01f  1
 195  5.6394255e+03 5.23e+01 2.42e+11  -1.0 9.18e+05  -0.8 1.82e-02 2.59e-03h  7
 196  5.6398041e+03 5.23e+01 9.59e+11  -1.0 6.80e+05  -1.3 2.83e-02 1.06e-04h 11
 197  5.6401420e+03 5.23e+01 1.33e+12  -1.0 1.42e+06  -1.8 1.47e-02 5.36e-05h 11
 198  5.6583044e+03 5.21e+01 6.52e+12  -1.0 1.49e+06  -1.3 2.06e-01 2.74e-03h  7
 199  5.5639938e+03 4.97e+01 1.11e+13  -1.0 9.36e+05  -0.9 2.36e-01 4.68e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  5.5864709e+03 4.90e+01 1.06e+13  -1.0 7.66e+05  -1.4 1.39e-04 1.33e-02f  4
 201  5.7763460e+03 4.71e+01 9.71e+12  -1.0 9.77e+05  -1.0 2.41e-02 4.00e-02h  3
 202  5.8703821e+03 3.58e+01 1.83e+13  -1.0 2.37e+05  -0.5 6.28e-01 2.41e-01h  2
 203  5.9731013e+03 1.81e+01 9.95e+12  -1.0 7.49e+04  -1.0 5.13e-01 4.95e-01h  2
In iteration 203, 32 Slacks too small, adjusting variable bounds
 204  6.1567926e+03 1.54e+01 9.05e+12  -1.0 3.59e+04  -1.5 8.66e-01 9.90e-01h  1
 205  6.2724429e+03 8.10e+00 2.53e+13  -1.0 1.46e+05  -2.0 7.99e-01 4.74e-01h  1
 206  6.2730926e+03 8.00e+00 3.77e+13  -1.0 8.71e+04  -2.5 9.83e-01 1.23e-02h  1
 207  6.0977508e+03 3.20e+00 2.70e+11  -1.0 2.02e+05  -2.9 4.16e-05 1.00e+00f  1
 208  6.0937305e+03 6.12e-01 2.45e+11  -1.0 3.03e+04  -1.6 9.18e-02 4.44e-02f  3
 209  5.8548774e+03 5.57e+01 5.35e+09  -1.0 2.83e+04  -2.1 9.77e-01 7.66e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  5.8552137e+03 5.53e+01 2.16e+08  -1.0 2.50e+04  -2.6 9.99e-01 7.63e-03h  1
 211  5.8552272e+03 5.53e+01 2.20e+08  -1.0 1.51e+04  -2.1 1.00e+00 1.49e-04h  1
 212  5.9386973e+03 2.38e+01 1.23e+08  -1.0 3.13e+04  -2.6 1.00e+00 5.69e-01h  1
 213  6.2652671e+03 8.72e-02 5.29e+07  -1.0 6.49e+04  -3.1 1.00e+00 1.00e+00h  1
 214  6.3263042e+03 4.30e-02 2.36e+13  -2.5 5.85e+04  -3.6 9.78e-01 5.00e-01h  2
 215  6.3492310e+03 2.12e-02 1.16e+13  -2.5 3.02e+04  -4.0 3.00e-01 5.00e-01h  2
 216  6.3557913e+03 1.05e-02 6.18e+12  -2.5 1.59e+04  -4.5 1.00e+00 5.00e-01h  2
 217  6.3555640e+03 9.78e-03 5.75e+12  -2.5 8.60e+03  -5.0 1.00e+00 7.01e-02f  4
 218  6.2608842e+03 7.39e-02 1.35e+05  -2.5 1.30e+04  -5.5 3.90e-02 1.00e+00f  1
 219  6.2243659e+03 2.36e-01 8.55e+02  -2.5 3.32e+03  -5.9 5.43e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  6.1422807e+03 1.78e-01 6.57e+01  -2.5 7.27e+03  -6.4 1.00e+00 1.00e+00f  1
 221  6.0584639e+03 1.76e-01 6.43e+01  -2.5 7.00e+05    -  1.79e-02 1.22e-02f  1
 222  5.9322589e+03 1.70e-01 6.30e+01  -2.5 3.59e+05    -  8.09e-01 3.55e-02f  1
 223  5.3503579e+03 1.36e-01 9.10e+01  -2.5 3.54e+05    -  1.00e+00 2.01e-01f  1
 224  5.3491444e+03 1.36e-01 9.09e+01  -2.5 2.81e+05    -  1.00e+00 6.51e-04f  1
 225  4.6935481e+03 9.49e-01 8.23e+02  -2.5 1.42e+05    -  1.00e+00 1.00e+00f  1
 226  4.7513573e+03 2.72e-02 1.13e+03  -2.5 5.81e+04    -  1.00e+00 1.00e+00h  1
 227  4.7484476e+03 2.28e-02 1.13e+12  -3.8 2.36e+04    -  9.90e-01 1.63e-01f  1
 228  4.7461873e+03 4.08e-03 1.48e+01  -3.8 1.92e+04    -  1.00e+00 1.00e+00f  1
 229  4.7557728e+03 8.32e-04 2.60e+01  -3.8 6.97e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  4.7557796e+03 2.78e-06 1.81e-01  -5.7 2.50e+02    -  1.00e+00 1.00e+00h  1
 231  4.7557857e+03 1.76e-09 1.16e-05  -8.6 3.95e+00    -  1.00e+00 1.00e+00h  1
 232  4.7557857e+03 2.90e-12 4.58e-10  -9.0 2.87e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 232

                                   (scaled)                 (unscaled)
Objective...............:   4.7557857081706434e+03    4.7557857081706434e+03
Dual infeasibility......:   4.5803123741263598e-10    4.5803123741263598e-10
Constraint violation....:   2.9034552539997094e-12    2.9034552539997094e-12
Complementarity.........:   9.0913032229896759e-10    9.0913032229896759e-10
Overall NLP error.......:   5.5044907026393101e-12    9.0913032229896759e-10


Number of objective function evaluations             = 845
Number of objective gradient evaluations             = 156
Number of equality constraint evaluations            = 845
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 239
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 232
Total CPU secs in IPOPT (w/o function evaluations)   =      0.572
Total CPU secs in NLP function evaluations           =     10.011

EXIT: Optimal Solution Found.
