
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1588
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2432

Total number of variables............................:      576
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      384
                     variables with only upper bounds:        0
Total number of equality constraints.................:      570
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.88e+00 7.77e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1481574e+01 5.76e-01 2.88e+03  -1.0 4.37e+04    -  5.79e-01 9.90e-01h  1
   2  1.1870525e+01 8.54e-02 7.33e+01  -1.0 4.04e+03    -  9.17e-01 9.90e-01h  1
   3  1.1791612e+01 2.23e-03 6.23e+01  -1.0 6.15e+02    -  9.89e-01 9.90e-01h  1
   4  1.1314002e+01 7.71e-04 4.15e+04  -1.0 4.42e+03    -  9.86e-01 9.90e-01h  1
   5  1.1303594e+01 3.50e-05 7.45e+03  -1.0 5.47e+02    -  9.90e-01 9.90e-01h  1
   6  1.1300175e+01 1.22e-06 1.82e+06  -3.8 3.62e+02    -  9.88e-01 1.00e+00h  1
In iteration 6, 32 Slacks too small, adjusting variable bounds
   7  1.1299372e+01 6.94e-07 9.84e+07  -3.8 2.55e+02    -  1.00e+00 1.00e+00h  1
   8  1.1299369e+01 6.67e-11 7.15e-07  -3.8 2.77e+00    -  1.00e+00 1.00e+00h  1
   9  1.1299369e+01 2.75e-11 7.03e+04  -9.0 1.64e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1299369e+01 2.25e-11 3.08e-10  -9.0 1.96e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:   1.1299368733860923e+01    1.1299368733860923e+01
Dual infeasibility......:   3.0828564656155912e-10    3.0828564656155912e-10
Constraint violation....:   2.2482016248659420e-11    2.2482016248659420e-11
Complementarity.........:   9.0909284918684981e-10    9.0909284918684981e-10
Overall NLP error.......:   3.6671264886089871e-10    9.0909284918684981e-10


Number of objective function evaluations             = 11
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 11
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 11
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 10
Total CPU secs in IPOPT (w/o function evaluations)   =      0.044
Total CPU secs in NLP function evaluations           =      0.297

EXIT: Optimal Solution Found.
