
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1294
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1643

Total number of variables............................:      496
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      310
                     variables with only upper bounds:        0
Total number of equality constraints.................:      492
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.29e+00 8.66e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.7229396e+00 1.03e+00 2.86e+06  -1.0 1.31e+06    -  1.17e-01 2.02e-01h  1
   2  4.2181618e+00 1.01e+00 2.74e+06  -1.0 5.95e+06    -  8.72e-03 1.88e-02f  2
   3  4.1047292e+00 1.23e+00 2.71e+06  -1.0 3.40e+06    -  1.37e-01 7.82e-03f  4
   4  4.0551123e+00 1.22e+00 2.65e+06  -1.0 2.88e+06    -  1.05e-01 1.06e-02f  4
   5  4.3163460e+00 1.21e+00 7.22e+07  -1.0 3.58e+06    -  8.43e-02 9.41e-03f  5
   6  4.2927184e+00 1.20e+00 6.52e+07  -1.0 2.64e+06  -4.0 2.78e-01 6.17e-03f  5
   7  6.1209284e+00 4.20e+00 1.09e+08  -1.0 2.72e+06  -4.5 1.18e-01 8.67e-02f  3
   8  7.4339597e+00 3.99e+00 1.01e+08  -1.0 8.79e+05  -4.1 2.54e-01 5.04e-02h  5
   9  7.8055501e+00 3.90e+00 1.03e+08  -1.0 5.63e+05  -3.6 3.47e-01 2.28e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.9316947e+00 3.89e+00 1.01e+08  -1.0 2.13e+06  -3.2 3.05e-01 1.81e-03h  8
  11  8.0526514e+00 3.88e+00 1.01e+08  -1.0 9.00e+05  -3.7 2.49e-01 3.84e-03h  9
  12  3.1549495e+01 4.81e+01 5.57e+09  -1.0 3.68e+05  -3.3 4.38e-01 9.90e-01w  1
  13  2.5708223e+01 2.00e+02 1.23e+10  -1.0 4.76e+05  -2.8 1.98e-01 2.19e-01w  1
  14  2.4951268e+01 1.93e+02 1.19e+10  -1.0 6.01e+05  -1.5 3.46e-03 3.22e-02w  1
  15  8.0729260e+00 3.86e+00 1.01e+08  -1.0 2.52e+06  -2.0 4.38e-01 3.87e-03h  8
  16  7.2236424e+00 2.91e+00 1.22e+09  -1.0 2.85e+05  -2.4 5.90e-01 2.47e-01f  3
  17  6.8383496e+00 2.55e+00 1.08e+09  -1.0 3.21e+05  -2.9 6.12e-01 1.24e-01h  4
  18  5.9958599e+00 1.92e+00 9.23e+08  -1.0 2.13e+05  -2.5 6.64e-01 2.47e-01h  3
  19  4.9055473e+00 3.80e+00 6.28e+08  -1.0 2.15e+05  -3.0 7.45e-01 4.95e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.8216604e+00 1.92e+00 4.56e+08  -1.0 2.05e+05  -2.6 7.80e-01 4.95e-01h  2
  21  7.2085917e+00 2.20e-01 6.23e+09  -1.0 1.43e+05  -2.1 8.32e-01 9.90e-01h  1
  22  5.3209647e+00 3.24e-02 2.86e+09  -1.0 4.01e+04  -1.7 9.43e-01 9.90e-01h  1
  23  5.3257343e+00 3.25e-04 4.86e+07  -1.0 9.51e+02  -1.3 9.90e-01 9.90e-01h  1
  24  5.3259087e+00 3.25e-06 6.80e+05  -1.0 5.76e+00  -1.8 9.95e-01 9.90e-01h  1
  25  5.3259103e+00 3.25e-08 1.24e+08  -1.0 5.77e-02  -2.2 1.00e+00 9.90e-01h  1
  26  5.3259103e+00 3.25e-10 1.24e+10  -1.0 5.15e-03  -2.7 1.00e+00 9.90e-01h  1
  27  4.3680117e+00 2.49e-03 1.24e+08  -1.0 5.98e+04    -  9.90e-01 9.90e-01s 22
In iteration 27, 31 Slacks too small, adjusting variable bounds
  28  3.6643343e+00 2.02e-02 6.02e+12  -3.8 2.75e+04    -  9.52e-01 1.00e+00f  1
  29  3.6264852e+00 2.27e-03 2.46e-01  -3.8 9.37e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.6720576e+00 2.66e-04 3.85e-03  -3.8 3.22e+03    -  1.00e+00 1.00e+00h  1
  31  3.6761704e+00 4.52e-06 4.88e-03  -5.7 3.91e+02    -  1.00e+00 1.00e+00h  1
  32  3.6762430e+00 1.41e-09 1.09e-04  -8.6 6.85e+00    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:   3.6762429825937075e+00    3.6762429825937075e+00
Dual infeasibility......:   1.0943412780761719e-04    1.0943412780761719e-04
Constraint violation....:   1.4068239906350755e-09    1.4068239906350755e-09
Complementarity.........:   3.5748685825074462e-09    3.5748685825074462e-09
Overall NLP error.......:   1.4068239906350755e-09    1.0943412780761719e-04


Number of objective function evaluations             = 143
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 143
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 33
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 32
Total CPU secs in IPOPT (w/o function evaluations)   =      0.096
Total CPU secs in NLP function evaluations           =      1.492

EXIT: Optimal Solution Found.
