
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1294
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1643

Total number of variables............................:      496
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      310
                     variables with only upper bounds:        0
Total number of equality constraints.................:      492
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 8.82e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.1086469e-02 5.96e-01 5.91e+03  -1.0 4.00e+04    -  5.35e-01 3.88e-01h  2
   2  8.9186303e-02 3.89e-01 1.29e+04  -1.0 3.09e+04    -  6.31e-01 5.92e-01h  1
   3  1.5827335e-01 2.14e-01 3.55e+03  -1.0 1.51e+04    -  7.05e-01 7.25e-01h  1
   4  1.9352558e-01 2.36e-02 3.84e+02  -1.0 4.45e+03    -  9.59e-01 9.90e-01h  1
   5  1.9297022e-01 1.08e-03 1.52e+02  -1.0 4.31e+02    -  9.80e-01 9.90e-01h  1
   6  1.9214237e-01 1.10e-03 1.37e+06  -1.0 6.70e+03    -  9.70e-01 3.09e-02f  6
   7  1.8984349e-01 5.36e-03 2.52e+06  -1.0 1.48e+04    -  8.87e-01 6.19e-02f  5
   8  1.9458177e-01 2.45e-02 2.63e+06  -1.0 6.21e+04    -  1.48e-01 3.09e-02f  6
   9  1.9405485e-01 2.43e-02 3.47e+06  -1.0 1.12e+04    -  5.47e-01 1.55e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.9420309e-01 2.43e-02 3.76e+06  -1.0 4.67e+04    -  1.78e-01 9.67e-04h 11
  11  1.9428102e-01 2.43e-02 4.30e+06  -1.0 1.95e+04    -  3.35e-01 3.87e-03h  9
  12  1.9446409e-01 2.43e-02 4.50e+06  -1.0 7.50e+04    -  1.19e-01 6.66e-04h 11
  13  1.9459265e-01 2.43e-02 4.92e+06  -1.0 2.67e+04    -  2.57e-01 1.93e-03h 10
  14  1.9468722e-01 2.43e-02 5.09e+06  -1.0 9.26e+04    -  1.02e-01 2.71e-04h 12
  15  1.9477692e-01 2.43e-02 5.49e+06  -1.0 3.05e+04    -  2.37e-01 9.67e-04h 11
  16  9.1699989e-01 1.97e+02 1.75e+06  -1.0 9.34e+04    -  1.03e-01 5.44e-01w  1
  17  6.0277558e+00 7.12e+01 6.31e+05  -1.0 5.06e+05    -  2.99e-01 6.39e-01w  1
  18  1.3788127e+01 4.17e+00 3.23e+06  -1.0 2.47e+05    -  6.77e-01 9.90e-01w  1
  19  1.9496674e-01 2.43e-02 5.66e+06  -1.0 3.57e+05    -  1.03e-01 5.32e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.9505543e-01 2.43e-02 6.08e+06  -1.0 3.00e+04    -  2.58e-01 9.67e-04h 11
  21  1.9514876e-01 2.43e-02 6.29e+06  -1.0 7.83e+04    -  1.22e-01 3.09e-04h 12
  22  1.9528319e-01 2.42e-02 6.79e+06  -1.0 2.61e+04    -  3.03e-01 1.93e-03h 10
  23  1.9537415e-01 2.42e-02 7.04e+06  -1.0 6.20e+04    -  1.50e-01 3.80e-04h 12
  24  1.9546752e-01 2.42e-02 7.63e+06  -1.0 2.26e+04    -  3.56e-01 1.93e-03h 10
  25  1.9564533e-01 2.42e-02 7.92e+06  -1.0 5.10e+04    -  1.76e-01 9.00e-04h 11
  26  1.9578430e-01 2.42e-02 8.56e+06  -1.0 2.05e+04    -  3.98e-01 3.87e-03h  9
  27  1.9594784e-01 2.42e-02 8.90e+06  -1.0 4.43e+04    -  2.03e-01 9.67e-04h 11
  28  1.9605826e-01 2.41e-02 9.60e+06  -1.0 1.91e+04    -  4.35e-01 3.87e-03h  9
  29  7.4510628e-01 1.26e+02 1.22e+06  -1.0 4.09e+04    -  2.25e-01 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.5804684e+00 4.20e+01 1.17e+08  -1.0 3.09e+05    -  3.07e-01 9.90e-01w  1
  31  5.2752011e+00 4.20e-01 1.71e+08  -1.0 2.75e+05    -  1.00e+00 9.90e-01w  1
  32  1.9620429e-01 2.41e-02 9.98e+06  -1.0 1.86e+05    -  2.25e-01 9.67e-04h 10
  33  1.9629902e-01 2.41e-02 1.07e+07  -1.0 1.82e+04    -  4.63e-01 3.87e-03h  9
  34  1.9643358e-01 2.41e-02 1.11e+07  -1.0 3.85e+04    -  2.43e-01 9.67e-04h 11
  35  1.9651924e-01 2.40e-02 1.19e+07  -1.0 1.76e+04    -  4.86e-01 3.87e-03h  9
  36  1.9677066e-01 2.40e-02 1.24e+07  -1.0 3.65e+04    -  2.61e-01 1.93e-03h 10
  37  1.9693014e-01 2.40e-02 1.31e+07  -1.0 1.71e+04    -  5.16e-01 7.73e-03h  8
  38  1.9715010e-01 2.40e-02 1.36e+07  -1.0 3.31e+04    -  2.97e-01 1.93e-03h 10
  39  1.9727760e-01 2.39e-02 1.45e+07  -1.0 1.60e+04    -  5.65e-01 7.73e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.9746679e-01 2.39e-02 1.51e+07  -1.0 2.99e+04    -  3.35e-01 1.93e-03h 10
  41  1.9756440e-01 2.38e-02 1.60e+07  -1.0 1.50e+04    -  6.11e-01 7.73e-03h  8
  42  4.4100188e-01 3.33e-01 9.45e+05  -1.0 2.74e+04    -  3.71e-01 9.90e-01w  1
  43  2.3262807e-01 3.36e-01 1.78e+06  -1.0 3.66e+04    -  1.00e+00 9.90e-01w  1
  44  2.3380006e-01 5.95e-02 1.79e+08  -1.0 4.02e+02  -4.0 1.00e+00 9.90e-01w  1
  45  2.3381163e-01 3.29e-03 1.79e+10  -1.0 3.96e+00  -4.5 1.00e+00 9.90e-01h  1
In iteration 45, 31 Slacks too small, adjusting variable bounds
  46  2.4990096e-01 8.35e-03 1.79e+12  -1.0 3.42e+03    -  1.00e+00 9.90e-01h  1
  47  2.5138841e-01 7.73e-05 4.03e-02  -1.0 5.42e+03    -  1.00e+00 1.00e+00h  1
  48  1.9630233e-01 9.13e-02 1.30e+11  -5.7 9.06e+03    -  9.29e-01 1.00e+00f  1
  49  1.6142094e-01 5.80e-01 1.02e+10  -5.7 6.63e+03    -  9.22e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.6186002e-01 6.78e-01 3.04e-01  -5.7 2.27e+02    -  1.00e+00 6.86e-01h  1
  51  1.6025798e-01 2.45e-03 2.11e-02  -5.7 3.22e+02    -  1.00e+00 1.00e+00h  1
  52  1.6025739e-01 2.96e-06 1.95e-05  -5.7 1.25e+01    -  1.00e+00 1.00e+00h  1
  53  1.6025560e-01 2.24e-09 4.81e-08  -8.6 3.81e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 53

                                   (scaled)                 (unscaled)
Objective...............:   1.6025560192804139e-01    1.6025560192804139e-01
Dual infeasibility......:   4.8057700041681528e-08    4.8057700041681528e-08
Constraint violation....:   2.2427700807625683e-09    2.2427700807625683e-09
Complementarity.........:   2.7100391504941184e-09    2.7100391504941184e-09
Overall NLP error.......:   2.2427700807625683e-09    4.8057700041681528e-08


Number of objective function evaluations             = 368
Number of objective gradient evaluations             = 54
Number of equality constraint evaluations            = 368
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 54
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 53
Total CPU secs in IPOPT (w/o function evaluations)   =      0.114
Total CPU secs in NLP function evaluations           =      3.250

EXIT: Optimal Solution Found.
