
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.42e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.0784928e-01 3.70e-01 2.11e+03  -1.0 2.59e+05    -  6.93e-01 1.68e-01h  1
   2  5.7003914e-01 3.66e-01 2.18e+03  -1.0 2.72e+05    -  7.25e-01 1.17e-02h  1
   3  2.3682244e+01 5.61e-02 1.20e+04  -1.0 2.79e+05    -  7.31e-01 9.90e-01h  1
   4  3.1125411e+01 2.09e-03 5.97e+02  -1.0 4.83e+04    -  9.45e-01 9.90e-01h  1
   5  3.1381046e+01 2.31e-05 3.35e+00  -1.0 1.61e+03    -  9.90e-01 9.90e-01h  1
   6  3.1382147e+01 2.28e-05 1.19e+07  -1.0 8.79e+02    -  9.90e-01 1.55e-02f  7
   7  3.1386265e+01 2.20e-05 2.33e+07  -1.0 1.68e+03    -  9.90e-01 3.09e-02f  6
   8  3.1514990e+01 1.17e-04 3.61e+05  -1.0 1.65e+03    -  1.00e+00 9.90e-01H  1
   9  3.1514165e+01 1.14e-06 1.28e+07  -1.0 1.10e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1514168e+01 1.14e-08 1.27e+09  -1.0 3.90e-02    -  1.00e+00 9.90e-01h  1
  11  3.1514168e+01 1.13e-10 1.27e+11  -1.0 3.88e-04    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  3.1514168e+01 4.05e-12 1.27e+13  -1.0 3.89e-06    -  1.00e+00 9.90e-01h  1
  13  3.1514168e+01 1.83e-12 1.21e-01  -1.0 6.40e-07    -  1.00e+00 1.00e+00h  1
  14  3.1514164e+01 1.92e-12 1.30e+13  -9.0 2.18e+03    -  9.97e-01 2.34e-05f 16
  15  3.1514163e+01 2.52e-12 1.30e+13  -9.0 1.70e+03    -  9.98e-01 7.52e-06f 18
  16  3.1514159e+01 1.93e-12 1.30e+13  -9.0 1.67e+03    -  1.00e+00 3.05e-05f 16
  17  3.1514158e+01 1.76e-12 1.30e+13  -9.0 1.67e+03    -  1.00e+00 7.63e-06f 18
  18  3.1514156e+01 2.56e-12 1.30e+13  -9.0 1.67e+03    -  1.00e+00 1.53e-05f 17
  19  3.1383742e+01 1.26e-03 4.53e+07  -9.0 1.67e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.1382133e+01 1.23e-07 9.83e-04  -9.0 1.97e+01    -  1.00e+00 1.00e+00h  1
  21  3.1382133e+01 2.89e-12 1.66e-11  -9.0 2.71e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   3.1382132841763614e+01    3.1382132841763614e+01
Dual infeasibility......:   1.6572350243753958e-11    1.6572350243753958e-11
Constraint violation....:   2.8883562208648073e-12    2.8883562208648073e-12
Complementarity.........:   9.0909106369417784e-10    9.0909106369417784e-10
Overall NLP error.......:   1.3977643830220464e-11    9.0909106369417784e-10


Number of objective function evaluations             = 140
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 140
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.054
Total CPU secs in NLP function evaluations           =      1.127

EXIT: Optimal Solution Found.
