
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.56e-01 4.44e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.8269661e+00 3.53e+00 3.32e+04  -1.0 2.60e+05    -  4.81e-01 5.67e-01h  1
   2  7.3391785e+00 2.94e+00 2.85e+04  -1.0 1.37e+05    -  8.18e-01 1.35e-01h  1
   3  7.4931590e+00 2.89e+00 2.81e+04  -1.0 1.66e+05    -  8.33e-01 1.42e-02h  1
   4  2.5278913e+01 2.38e-01 6.34e+03  -1.0 1.69e+05    -  8.39e-01 9.90e-01h  1
   5  2.8047655e+01 6.43e-03 3.21e+03  -1.0 1.83e+04    -  9.52e-01 9.90e-01h  1
   6  2.8099166e+01 1.06e-04 3.43e+01  -1.0 3.31e+02    -  9.90e-01 9.90e-01h  1
   7  2.8100593e+01 1.03e-04 2.60e+07  -1.0 7.26e+02    -  9.90e-01 3.09e-02f  6
   8  2.8102249e+01 1.01e-04 5.29e+07  -1.0 1.69e+03    -  9.94e-01 1.55e-02f  7
   9  2.8208116e+01 4.74e-05 8.13e+05  -1.0 1.69e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8208818e+01 5.27e-07 2.84e+07  -1.0 1.11e+01    -  1.00e+00 9.90e-01h  1
  11  2.8208822e+01 5.27e-09 2.84e+09  -1.0 6.60e-02    -  1.00e+00 9.90e-01h  1
  12  2.8208822e+01 5.25e-11 2.84e+11  -1.0 6.59e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  2.8208822e+01 1.28e-12 2.84e+13  -1.0 6.59e-06    -  1.00e+00 9.90e-01h  1
  14  2.8208822e+01 1.21e-12 2.11e+15  -1.0 2.02e-07    -  1.00e+00 2.50e-01h  3
  15  2.8208822e+01 1.37e-12 1.05e+15  -1.0 1.54e-07    -  1.00e+00 5.00e-01h  2
  16  2.8208822e+01 1.37e-12 5.27e+14  -1.0 2.16e-07    -  1.00e+00 5.00e-01h  2
  17  2.8208822e+01 2.34e-12 5.10e+14  -1.0 2.16e-07    -  1.00e+00 3.12e-02h  6
  18  2.8208822e+01 1.62e-12 5.09e+14  -1.0 9.81e-08    -  1.00e+00 1.95e-03h 10
  19  2.8208822e+01 6.25e-13 4.69e-02  -1.0 1.82e-07    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.8208819e+01 1.18e-12 2.86e+13  -9.0 1.90e+03    -  9.98e-01 2.78e-05f 16
  21  2.8208819e+01 1.07e-12 2.87e+13  -9.0 1.73e+03    -  9.99e-01 5.95e-08f 25
  22  2.8208819e+01 1.07e-12 2.87e+13  -9.0 1.73e+03    -  1.00e+00 9.09e-13h 41
  23  2.8208819e+01 5.33e-13 2.87e+13  -9.0 1.73e+03    -  1.00e+00 1.86e-09f 30
  24  2.8208819e+01 4.93e-13 2.87e+13  -9.0 1.73e+03    -  1.00e+00 9.09e-13h 41
  25  2.8099556e+01 7.29e-04 1.24e+00  -9.0 1.73e+03    -  1.00e+00 1.00e+00f  1
  26  2.8098721e+01 8.38e-09 1.28e-04  -9.0 1.19e+01    -  1.00e+00 1.00e+00h  1
  27  2.8098721e+01 9.56e-13 2.63e-12  -9.0 9.90e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:   2.8098721462226536e+01    2.8098721462226536e+01
Dual infeasibility......:   2.6346034449459019e-12    2.6346034449459019e-12
Constraint violation....:   9.5612406880718481e-13    9.5612406880718481e-13
Complementarity.........:   9.0909091459660175e-10    9.0909091459660175e-10
Overall NLP error.......:   6.2778878573128110e-12    9.0909091459660175e-10


Number of objective function evaluations             = 239
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 239
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 27
Total CPU secs in IPOPT (w/o function evaluations)   =      0.067
Total CPU secs in NLP function evaluations           =      1.602

EXIT: Optimal Solution Found.
