
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.49e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.6194853e+00 7.74e-01 3.62e+04  -1.0 2.60e+05    -  5.26e-01 4.48e-01h  1
   2  3.8654944e+00 7.54e-01 3.53e+04  -1.0 1.67e+05    -  7.90e-01 2.40e-02h  1
   3  6.0260631e+00 6.21e-01 3.02e+04  -1.0 2.24e+05    -  7.89e-01 1.73e-01h  1
   4  2.7790586e+01 4.76e-02 3.74e+03  -1.0 1.93e+05    -  8.21e-01 9.90e-01h  1
   5  3.1312193e+01 1.18e-03 3.87e+02  -1.0 2.17e+04    -  9.75e-01 9.90e-01h  1
   6  3.1384187e+01 1.59e-05 8.14e+00  -1.0 4.30e+02    -  9.90e-01 9.90e-01h  1
   7  3.1384863e+01 1.58e-05 2.20e+07  -1.0 1.12e+03    -  9.90e-01 7.73e-03f  8
   8  3.1386911e+01 1.56e-05 4.39e+07  -1.0 1.69e+03    -  9.95e-01 1.55e-02f  7
   9  3.1515919e+01 1.23e-04 6.68e+05  -1.0 1.68e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1516120e+01 1.27e-06 2.30e+07  -1.0 2.50e+00    -  1.00e+00 9.90e-01h  1
  11  3.1516118e+01 1.27e-08 2.30e+09  -1.0 2.67e-02    -  1.00e+00 9.90e-01h  1
  12  3.1516118e+01 1.27e-10 2.30e+11  -1.0 2.68e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  3.1516118e+01 2.10e-12 2.30e+13  -1.0 2.68e-06    -  1.00e+00 9.90e-01h  1
  14  3.1516118e+01 8.78e-13 7.34e-01  -1.0 3.35e-07    -  1.00e+00 1.00e+00H  1
  15  3.1516114e+01 1.65e-12 2.34e+13  -9.0 2.24e+03    -  9.97e-01 2.31e-05f 16
  16  3.1516112e+01 1.42e-12 2.34e+13  -9.0 1.72e+03    -  9.98e-01 1.50e-05f 17
  17  3.1516110e+01 1.59e-12 2.34e+13  -9.0 1.70e+03    -  1.00e+00 1.52e-05f 17
  18  3.1516108e+01 1.93e-12 2.34e+13  -9.0 1.70e+03    -  1.00e+00 1.53e-05f 17
  19  3.1516108e+01 2.21e-12 2.34e+13  -9.0 1.70e+03    -  1.00e+00 1.19e-07f 24
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.1383787e+01 1.30e-03 8.37e+07  -9.0 1.70e+03    -  1.00e+00 1.00e+00f  1
  21  3.1382131e+01 1.30e-07 1.07e-03  -9.0 2.03e+01    -  1.00e+00 1.00e+00h  1
  22  3.1382131e+01 1.78e-12 5.82e-11  -9.0 2.86e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   3.1382131402547689e+01    3.1382131402547689e+01
Dual infeasibility......:   5.8207660913467407e-11    5.8207660913467407e-11
Constraint violation....:   1.7763568394002505e-12    1.7763568394002505e-12
Complementarity.........:   9.0909109286940601e-10    9.0909109286940601e-10
Overall NLP error.......:   7.7549957247627671e-12    9.0909109286940601e-10


Number of objective function evaluations             = 150
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 150
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.042
Total CPU secs in NLP function evaluations           =      0.939

EXIT: Optimal Solution Found.
