
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.54e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.8483995e+00 2.05e+00 4.48e+04  -1.0 2.60e+05    -  5.52e-01 6.15e-01h  1
   2  7.6700695e+00 1.86e+00 4.10e+04  -1.0 1.26e+05    -  8.29e-01 7.61e-02h  1
   3  8.0283530e+00 1.80e+00 3.97e+04  -1.0 1.67e+05    -  8.35e-01 3.27e-02h  1
   4  2.5560972e+01 1.27e-01 5.11e+03  -1.0 1.64e+05    -  8.44e-01 9.90e-01h  1
   5  2.8054815e+01 5.74e-03 1.45e+03  -1.0 1.64e+04    -  9.38e-01 9.90e-01h  1
   6  2.8099544e+01 7.69e-05 1.70e+01  -1.0 2.86e+02    -  9.90e-01 9.90e-01h  1
   7  2.8100406e+01 7.57e-05 2.83e+07  -1.0 8.78e+02    -  9.90e-01 1.55e-02f  7
   8  2.8103910e+01 7.34e-05 5.59e+07  -1.0 1.79e+03    -  9.94e-01 3.09e-02f  6
   9  2.8213700e+01 5.24e-05 8.64e+05  -1.0 1.76e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8214348e+01 5.74e-07 3.05e+07  -1.0 1.02e+01    -  1.00e+00 9.90e-01h  1
  11  2.8214351e+01 5.75e-09 3.05e+09  -1.0 5.35e-02    -  1.00e+00 9.90e-01h  1
  12  2.8214351e+01 5.75e-11 3.05e+11  -1.0 5.34e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  2.8214351e+01 2.42e-12 3.05e+13  -1.0 5.35e-06    -  1.00e+00 9.90e-01h  1
  14  2.8214351e+01 2.85e-12 7.38e-01  -1.0 1.25e-07    -  1.00e+00 1.00e+00H  1
  15  2.8214347e+01 1.39e-12 3.10e+13  -9.0 2.09e+03    -  9.98e-01 2.65e-05f 16
  16  2.8214346e+01 1.10e-12 3.11e+13  -9.0 1.82e+03    -  9.99e-01 1.52e-05f 17
  17  2.8214345e+01 1.33e-12 3.11e+13  -9.0 1.81e+03    -  1.00e+00 7.63e-06f 18
  18  2.8214345e+01 1.03e-12 3.11e+13  -9.0 1.81e+03    -  1.00e+00 2.38e-07f 23
  19  2.8214345e+01 1.67e-12 3.11e+13  -9.0 1.81e+03    -  1.00e+00 1.91e-06f 20
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.8099637e+01 8.02e-04 3.66e+05  -9.0 1.81e+03    -  1.00e+00 1.00e+00f  1
  21  2.8098720e+01 1.01e-08 2.29e-04  -9.0 1.31e+01    -  1.00e+00 1.00e+00h  1
  22  2.8098720e+01 4.96e-12 5.82e-11  -9.0 1.20e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   2.8098719690759772e+01    2.8098719690759772e+01
Dual infeasibility......:   5.8207660913467407e-11    5.8207660913467407e-11
Constraint violation....:   4.9631410092842998e-12    4.9631410092842998e-12
Complementarity.........:   9.0909090909570954e-10    9.0909090909570954e-10
Overall NLP error.......:   5.8462692952836814e-12    9.0909090909570954e-10


Number of objective function evaluations             = 148
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 148
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.056
Total CPU secs in NLP function evaluations           =      1.182

EXIT: Optimal Solution Found.
