
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.48e-01 2.22e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.5756490e+00 6.66e-01 3.48e+04  -1.0 2.60e+05    -  5.39e-01 4.45e-01h  1
   2  3.7970158e+00 6.50e-01 3.40e+04  -1.0 1.69e+05    -  7.90e-01 2.17e-02h  1
   3  6.4711278e+00 5.13e-01 2.82e+04  -1.0 2.25e+05    -  7.88e-01 2.07e-01h  1
   4  2.8012525e+01 3.50e-02 3.69e+03  -1.0 1.88e+05    -  8.26e-01 9.90e-01h  1
   5  3.1318595e+01 5.10e-04 2.65e+02  -1.0 2.03e+04    -  9.76e-01 9.90e-01h  1
   6  3.1384830e+01 6.72e-06 7.34e+00  -1.0 3.95e+02    -  9.90e-01 9.90e-01h  1
   7  3.1476706e+01 4.90e-05 1.26e+03  -1.0 1.19e+03    -  9.90e-01 9.90e-01H  1
   8  3.1429912e+01 1.84e-04 4.00e+07  -2.5 1.54e+03    -  9.97e-01 3.89e-01f  2
   9  3.1384645e+01 1.50e-04 4.18e+05  -2.5 5.83e+02    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1384982e+01 5.13e-07 1.08e+08  -2.5 4.45e+00    -  1.00e+00 9.97e-01h  1
In iteration 10, 27 Slacks too small, adjusting variable bounds
  11  3.1384982e+01 1.45e-09 3.81e+10  -2.5 5.82e-04    -  1.00e+00 9.97e-01h  1
  12  3.1384982e+01 1.25e-12 9.16e-04  -2.5 1.68e-06    -  1.00e+00 1.00e+00h  1
  13  3.1384893e+01 6.26e-10 3.72e+10  -9.0 3.69e+01    -  1.00e+00 3.10e-02f  6
  14  3.1382131e+01 1.44e-09 3.00e+05  -9.0 3.55e+01    -  1.00e+00 1.00e+00F  1
  15  3.1382131e+01 1.52e-12 6.37e-11  -9.0 3.65e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   3.1382131402548985e+01    3.1382131402548985e+01
Dual infeasibility......:   6.3664629124104977e-11    6.3664629124104977e-11
Constraint violation....:   1.5223378113660146e-12    1.5223378113660146e-12
Complementarity.........:   9.0909538403727676e-10    9.0909538403727676e-10
Overall NLP error.......:   1.3310568186037320e-10    9.0909538403727676e-10


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.032
Total CPU secs in NLP function evaluations           =      0.325

EXIT: Optimal Solution Found.
