
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.54e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.8143317e+00 2.10e+00 4.46e+04  -1.0 2.60e+05    -  5.50e-01 6.14e-01h  1
   2  7.6581255e+00 1.91e+00 4.07e+04  -1.0 1.26e+05    -  8.29e-01 7.80e-02h  1
   3  8.0021121e+00 1.85e+00 3.95e+04  -1.0 1.67e+05    -  8.35e-01 3.14e-02h  1
   4  2.5547916e+01 1.31e-01 5.19e+03  -1.0 1.64e+05    -  8.44e-01 9.90e-01h  1
   5  2.8054492e+01 5.68e-03 1.52e+03  -1.0 1.65e+04    -  9.38e-01 9.90e-01h  1
   6  2.8099519e+01 7.59e-05 1.76e+01  -1.0 2.88e+02    -  9.90e-01 9.90e-01h  1
   7  2.8100373e+01 7.47e-05 2.82e+07  -1.0 8.70e+02    -  9.90e-01 1.55e-02f  7
   8  2.8103877e+01 7.24e-05 5.57e+07  -1.0 1.79e+03    -  9.94e-01 3.09e-02f  6
   9  2.8213699e+01 5.25e-05 8.61e+05  -1.0 1.76e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8214348e+01 5.75e-07 3.04e+07  -1.0 1.02e+01    -  1.00e+00 9.90e-01h  1
  11  2.8214351e+01 5.75e-09 3.04e+09  -1.0 5.36e-02    -  1.00e+00 9.90e-01h  1
  12  2.8214351e+01 5.69e-11 3.04e+11  -1.0 5.36e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  2.8214351e+01 1.64e-12 3.04e+13  -1.0 5.37e-06    -  1.00e+00 9.90e-01h  1
  14  2.8214351e+01 2.12e-12 1.50e+15  -1.0 2.55e-07    -  1.00e+00 5.00e-01h  2
  15  2.8214351e+01 2.36e-12 7.52e+14  -1.0 3.34e-07    -  1.00e+00 5.00e-01h  2
  16  2.8214351e+01 1.03e-12 1.80e-01  -1.0 3.72e-07    -  1.00e+00 1.00e+00H  1
  17  2.8214351e+01 1.26e-12 3.06e+13  -9.0 2.09e+03    -  9.98e-01 1.65e-06f 20
  18  2.8214347e+01 1.18e-12 3.07e+13  -9.0 1.82e+03    -  9.99e-01 3.04e-05f 16
  19  2.8214344e+01 8.17e-13 3.07e+13  -9.0 1.81e+03    -  1.00e+00 3.05e-05f 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.8214342e+01 1.16e-12 3.07e+13  -9.0 1.81e+03    -  1.00e+00 1.53e-05f 17
  21  2.8214342e+01 9.87e-13 3.07e+13  -9.0 1.81e+03    -  1.00e+00 3.73e-09f 29
  22  2.8099637e+01 8.02e-04 7.44e+04  -9.0 1.81e+03    -  1.00e+00 1.00e+00f  1
  23  2.8098720e+01 1.01e-08 2.29e-04  -9.0 1.31e+01    -  1.00e+00 1.00e+00h  1
  24  2.8098720e+01 2.04e-12 5.82e-11  -9.0 1.20e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   2.8098719690758010e+01    2.8098719690758010e+01
Dual infeasibility......:   5.8207660913467407e-11    5.8207660913467407e-11
Constraint violation....:   2.0405899192610377e-12    2.0405899192610377e-12
Complementarity.........:   9.0909090909570871e-10    9.0909090909570871e-10
Overall NLP error.......:   5.8652411117111601e-12    9.0909090909570871e-10


Number of objective function evaluations             = 158
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 158
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =      0.050
Total CPU secs in NLP function evaluations           =      1.058

EXIT: Optimal Solution Found.
