
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.43e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.3561295e-01 3.51e-01 3.90e+03  -1.0 2.59e+05    -  6.93e-01 2.16e-01h  1
   2  9.0662457e-01 3.47e-01 3.97e+03  -1.0 2.59e+05    -  7.35e-01 1.10e-02h  1
   3  2.4198008e+01 5.12e-02 1.24e+04  -1.0 2.71e+05    -  7.41e-01 9.90e-01h  1
   4  3.1156540e+01 1.79e-03 8.33e+02  -1.0 4.49e+04    -  9.49e-01 9.90e-01h  1
   5  3.1381954e+01 1.95e-05 4.88e+00  -1.0 1.42e+03    -  9.90e-01 9.90e-01h  1
   6  3.1383189e+01 1.92e-05 1.26e+07  -1.0 9.95e+02    -  9.90e-01 1.55e-02f  7
   7  3.1385205e+01 1.89e-05 2.51e+07  -1.0 1.64e+03    -  9.90e-01 1.55e-02f  7
   8  3.1513007e+01 1.16e-04 3.84e+05  -1.0 1.64e+03    -  1.00e+00 9.90e-01H  1
   9  3.1512061e+01 1.12e-06 1.33e+07  -1.0 1.25e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1512066e+01 1.13e-08 1.33e+09  -1.0 6.53e-02    -  1.00e+00 9.90e-01h  1
  11  3.1512066e+01 1.13e-10 1.33e+11  -1.0 6.50e-04    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  3.1512066e+01 5.56e-12 1.33e+13  -1.0 6.50e-06    -  1.00e+00 9.90e-01h  1
  13  3.1512066e+01 1.19e-12 3.63e-01  -1.0 8.79e-07    -  1.00e+00 1.00e+00H  1
  14  3.1512062e+01 5.27e-12 1.35e+13  -9.0 2.11e+03    -  9.97e-01 2.38e-05f 16
  15  3.1512060e+01 1.13e-12 1.36e+13  -9.0 1.67e+03    -  9.98e-01 1.50e-05f 17
  16  3.1512058e+01 4.00e-12 1.36e+13  -9.0 1.65e+03    -  1.00e+00 1.52e-05f 17
  17  3.1512058e+01 4.89e-12 1.36e+13  -9.0 1.65e+03    -  1.00e+00 3.81e-06f 19
  18  3.1512056e+01 3.14e-12 1.36e+13  -9.0 1.64e+03    -  1.00e+00 1.53e-05f 17
  19  3.1383694e+01 1.22e-03 4.35e+07  -9.0 1.64e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.1382133e+01 1.15e-07 8.90e-04  -9.0 1.91e+01    -  1.00e+00 1.00e+00h  1
  21  3.1382133e+01 2.86e-12 1.49e-11  -9.0 2.54e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   3.1382133372282233e+01    3.1382133372282233e+01
Dual infeasibility......:   1.4917673847852618e-11    1.4917673847852618e-11
Constraint violation....:   2.8621549574836536e-12    2.8621549574836536e-12
Complementarity.........:   9.0909103703671096e-10    9.0909103703671096e-10
Overall NLP error.......:   1.3399953121265255e-11    9.0909103703671096e-10


Number of objective function evaluations             = 143
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 143
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.036
Total CPU secs in NLP function evaluations           =      0.818

EXIT: Optimal Solution Found.
