
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.52e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.7043768e+00 3.00e+00 5.21e+04  -1.0 2.60e+05    -  4.15e-01 4.53e-01h  1
   2  4.6712172e+00 2.66e+00 4.72e+04  -1.0 1.65e+05    -  7.91e-01 8.99e-02h  1
   3  4.9074404e+00 2.61e+00 4.62e+04  -1.0 2.07e+05    -  8.01e-01 2.17e-02h  1
   4  2.6136088e+01 2.60e-01 1.60e+04  -1.0 2.06e+05    -  8.08e-01 9.90e-01h  1
   5  3.0356240e+01 6.82e-03 3.32e+03  -1.0 2.65e+04    -  9.69e-01 9.90e-01h  1
   6  3.0449821e+01 1.26e-04 3.54e+01  -1.0 5.68e+02    -  9.90e-01 9.90e-01h  1
   7  3.0451186e+01 1.22e-04 1.97e+07  -1.0 5.85e+02    -  9.90e-01 3.09e-02f  6
   8  3.0454712e+01 1.18e-04 3.95e+07  -1.0 1.53e+03    -  9.94e-01 3.09e-02f  6
   9  3.0566062e+01 7.01e-05 6.13e+05  -1.0 1.52e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.0566585e+01 7.54e-07 2.19e+07  -1.0 6.98e+00    -  1.00e+00 9.90e-01h  1
  11  3.0566587e+01 7.54e-09 2.19e+09  -1.0 2.08e-02    -  1.00e+00 9.90e-01h  1
  12  3.0566587e+01 7.59e-11 2.19e+11  -1.0 2.16e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  3.0566587e+01 7.61e-11 2.19e+13  -1.0 3.70e-05    -  1.00e+00 9.90e-01h  1
  14  3.0566587e+01 7.23e-11 3.63e-01  -1.0 7.00e-05    -  1.00e+00 1.00e+00H  1
  15  3.0566558e+01 4.86e-11 2.22e+13  -9.0 1.82e+03    -  9.98e-01 2.09e-04f 13
  16  3.0566558e+01 4.83e-11 2.23e+13  -9.0 1.56e+03    -  9.99e-01 9.50e-07f 21
  17  3.0566558e+01 4.87e-11 2.23e+13  -9.0 1.56e+03    -  1.00e+00 4.66e-10h 32
  18  3.0566558e+01 4.86e-11 2.23e+13  -9.0 1.56e+03    -  1.00e+00 1.91e-06f 20
  19  3.0566558e+01 4.86e-11 2.23e+13  -9.0 1.56e+03    -  1.00e+00 4.66e-10h 32
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.0451024e+01 9.24e-04 1.96e+05  -9.0 1.56e+03    -  1.00e+00 1.00e+00f  1
  21  3.0449878e+01 1.20e-08 3.23e-04  -9.0 1.46e+01    -  1.00e+00 1.00e+00h  1
  22  3.0449878e+01 1.25e-10 2.69e-10  -9.0 1.51e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   3.0449878264414991e+01    3.0449878264414991e+01
Dual infeasibility......:   2.6911847822290937e-10    2.6911847822290937e-10
Constraint violation....:   1.2486151002022439e-10    1.2486151002022439e-10
Complementarity.........:   9.0909092844285506e-10    9.0909092844285506e-10
Overall NLP error.......:   1.2486151002022439e-10    9.0909092844285506e-10


Number of objective function evaluations             = 170
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 170
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.052
Total CPU secs in NLP function evaluations           =      1.167

EXIT: Optimal Solution Found.
