
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.50e-01 2.22e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.5433469e+00 1.59e+00 4.33e+04  -1.0 2.60e+05    -  4.56e-01 4.43e-01h  1
   2  3.9948837e+00 1.50e+00 4.13e+04  -1.0 1.68e+05    -  7.89e-01 4.36e-02h  1
   3  4.7163832e+00 1.40e+00 3.87e+04  -1.0 2.21e+05    -  7.91e-01 6.45e-02h  1
   4  2.6965069e+01 1.50e-01 7.95e+03  -1.0 2.11e+05    -  8.05e-01 9.90e-01h  1
   5  3.1286019e+01 2.25e-02 1.37e+03  -1.0 2.67e+04    -  9.71e-01 9.90e-01h  1
   6  3.1382515e+01 8.73e-04 5.71e+03  -1.0 5.77e+02    -  9.62e-01 9.90e-01h  1
   7  3.1406803e+01 4.13e-05 1.49e+02  -1.0 3.04e+02    -  9.90e-01 9.90e-01h  1
   8  3.1382204e+01 5.57e-05 6.63e+05  -3.8 4.05e+02    -  1.00e+00 7.80e-01f  1
   9  3.1382283e+01 1.72e-08 2.17e+03  -3.8 1.03e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1382282e+01 2.39e-12 1.37e+07  -3.8 8.98e-03    -  1.00e+00 1.00e+00h  1
In iteration 10, 27 Slacks too small, adjusting variable bounds
  11  3.1382282e+01 1.43e-12 9.13e+10  -3.8 1.39e-06    -  1.00e+00 1.00e+00h  1
  12  3.1382282e+01 1.99e-12 3.04e+14  -3.8 2.25e-07    -  1.00e+00 5.00e-01h  2
  13  3.1382282e+01 8.17e-13 3.01e+14  -3.8 3.15e-07    -  1.00e+00 7.81e-03h  8
  14  3.1382282e+01 1.95e-12 3.01e+14  -3.8 7.44e-08    -  1.00e+00 9.77e-04h 11
  15  3.1382282e+01 1.83e-12 3.01e+14  -3.8 9.24e-08    -  1.00e+00 9.77e-04h 11
  16  3.1382282e+01 1.83e-12 3.01e+14  -3.8 1.12e-07    -  1.00e+00 2.44e-04h 13
  17  3.1382282e+01 1.19e-12 2.32e-02  -3.8 1.29e-07    -  1.00e+00 1.00e+00s 22
  18  3.1382132e+01 1.80e-09 2.05e-05  -9.0 1.93e+00    -  1.00e+00 1.00e+00s 22

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   3.1382131551183210e+01    3.1382131551183210e+01
Dual infeasibility......:   2.0496547222137451e-05    2.0496547222137451e-05
Constraint violation....:   1.7981824917967515e-09    1.7981824917967515e-09
Complementarity.........:   8.7040639908202986e-08    8.7040639908202986e-08
Overall NLP error.......:   1.7981824917967515e-09    2.0496547222137451e-05


Number of objective function evaluations             = 89
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 89
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 18
Total CPU secs in IPOPT (w/o function evaluations)   =      0.045
Total CPU secs in NLP function evaluations           =      0.711

EXIT: Optimal Solution Found.
