
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.43e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.7115328e-01 3.55e-01 3.53e+03  -1.0 2.59e+05    -  6.93e-01 2.07e-01h  1
   2  8.3935073e-01 3.51e-01 3.60e+03  -1.0 2.61e+05    -  7.33e-01 1.09e-02h  1
   3  2.4104140e+01 5.21e-02 1.24e+04  -1.0 2.72e+05    -  7.39e-01 9.90e-01h  1
   4  3.1151057e+01 1.84e-03 8.15e+02  -1.0 4.55e+04    -  9.48e-01 9.90e-01h  1
   5  3.1381780e+01 2.01e-05 4.58e+00  -1.0 1.45e+03    -  9.90e-01 9.90e-01h  1
   6  3.1382342e+01 2.00e-05 1.25e+07  -1.0 9.02e+02    -  9.90e-01 7.73e-03f  8
   7  3.1384149e+01 1.97e-05 2.49e+07  -1.0 1.47e+03    -  9.90e-01 1.55e-02f  7
   8  3.1499155e+01 8.66e-05 3.79e+05  -1.0 1.47e+03    -  1.00e+00 9.90e-01H  1
   9  3.1498633e+01 8.49e-07 1.31e+07  -1.0 7.05e+00    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1498634e+01 8.49e-09 1.31e+09  -1.0 1.00e-02    -  1.00e+00 9.90e-01h  1
  11  3.1498634e+01 8.50e-11 1.31e+11  -1.0 9.91e-05    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  3.1498634e+01 1.56e-12 1.31e+13  -1.0 9.88e-07    -  1.00e+00 9.90e-01h  1
  13  3.1498634e+01 1.25e-12 2.75e-01  -1.0 2.72e-07    -  1.00e+00 1.00e+00H  1
  14  3.1498634e+01 1.33e-12 1.33e+13  -9.0 1.73e+03    -  9.98e-01 1.63e-06f 20
  15  3.1498630e+01 1.96e-12 1.33e+13  -9.0 1.48e+03    -  9.99e-01 3.05e-05f 16
  16  3.1498630e+01 1.24e-12 1.33e+13  -9.0 1.48e+03    -  1.00e+00 1.86e-09f 30
  17  3.1498629e+01 1.46e-12 1.33e+13  -9.0 1.48e+03    -  1.00e+00 1.53e-05f 17
  18  3.1498628e+01 2.15e-12 1.33e+13  -9.0 1.48e+03    -  1.00e+00 7.63e-06f 18
  19  3.1383401e+01 9.92e-04 7.00e+05  -9.0 1.48e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.1382134e+01 4.70e-09 3.66e-04  -9.0 1.55e+01    -  1.00e+00 1.00e+00h  1
  21  3.1382134e+01 5.35e-12 1.46e-11  -9.0 1.67e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   3.1382133622976966e+01    3.1382133622976966e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   5.3499427110637043e-12    5.3499427110637043e-12
Complementarity.........:   9.0909090909123615e-10    9.0909090909123615e-10
Overall NLP error.......:   1.3652653490489941e-11    9.0909090909123615e-10


Number of objective function evaluations             = 156
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 156
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.042
Total CPU secs in NLP function evaluations           =      0.935

EXIT: Optimal Solution Found.
