
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.56e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.8828597e+00 3.45e+00 3.27e+04  -1.0 2.60e+05    -  4.85e-01 5.70e-01h  1
   2  7.3570374e+00 2.89e+00 2.82e+04  -1.0 1.36e+05    -  8.19e-01 1.31e-01h  1
   3  7.5165281e+00 2.85e+00 2.78e+04  -1.0 1.66e+05    -  8.33e-01 1.47e-02h  1
   4  2.5291773e+01 2.32e-01 6.32e+03  -1.0 1.68e+05    -  8.39e-01 9.90e-01h  1
   5  2.8047992e+01 6.10e-03 3.11e+03  -1.0 1.82e+04    -  9.51e-01 9.90e-01h  1
   6  2.8099184e+01 9.89e-05 3.33e+01  -1.0 3.28e+02    -  9.90e-01 9.90e-01h  1
   7  2.8100645e+01 9.59e-05 2.61e+07  -1.0 7.43e+02    -  9.90e-01 3.09e-02f  6
   8  2.8102352e+01 9.44e-05 5.31e+07  -1.0 1.74e+03    -  9.94e-01 1.55e-02f  7
   9  2.8211434e+01 5.14e-05 8.16e+05  -1.0 1.75e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8212136e+01 5.70e-07 2.85e+07  -1.0 1.11e+01    -  1.00e+00 9.90e-01h  1
  11  2.8212140e+01 5.70e-09 2.85e+09  -1.0 6.31e-02    -  1.00e+00 9.90e-01h  1
  12  2.8212140e+01 5.61e-11 2.85e+11  -1.0 6.31e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  2.8212140e+01 1.35e-12 2.85e+13  -1.0 6.33e-06    -  1.00e+00 9.90e-01h  1
  14  2.8212140e+01 1.05e-12 1.41e+15  -1.0 2.10e-07    -  1.00e+00 5.00e-01h  2
  15  2.8212140e+01 9.93e-13 1.32e+15  -1.0 1.65e-07    -  1.00e+00 6.25e-02h  5
  16  2.8212140e+01 1.10e-12 1.32e+15  -1.0 1.57e-07    -  1.00e+00 1.22e-04h 14
  17  2.8212140e+01 1.08e-12 6.61e+14  -1.0 1.74e-07    -  1.00e+00 5.00e-01h  2
  18  2.8212140e+01 1.08e-12 6.61e+14  -1.0 5.40e-08    -  1.00e+00 2.44e-04h 13
  19  2.8212140e+01 1.08e-12 6.60e+14  -1.0 5.40e-08    -  1.00e+00 2.44e-04h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.8212140e+01 1.62e-12 8.98e-02  -1.0 5.40e-08    -  1.00e+00 1.00e+00s 22
  21  2.8099605e+01 7.72e-04 1.46e+00  -9.0 2.01e+03    -  8.84e-01 8.84e-01s 22
  22  2.8098721e+01 8.90e-09 4.83e-04  -9.0 1.27e+01    -  1.00e+00 1.00e+00s 22
  23  2.8098721e+01 3.31e-12 2.97e-09  -9.0 2.87e-05    -  1.00e+00 1.00e+00s 22

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   2.8098720763963449e+01    2.8098720763963449e+01
Dual infeasibility......:   2.9685907065868378e-09    2.9685907065868378e-09
Constraint violation....:   3.3080205241731164e-12    3.3080205241731164e-12
Complementarity.........:   9.0916117687590103e-10    9.0916117687590103e-10
Overall NLP error.......:   1.7573734582074568e-11    2.9685907065868378e-09


Number of objective function evaluations             = 112
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 112
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.045
Total CPU secs in NLP function evaluations           =      0.853

EXIT: Optimal Solution Found.
