
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.42e-01 2.33e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.6410121e-01 3.73e-01 1.90e+03  -1.0 2.59e+05    -  6.93e-01 1.61e-01h  1
   2  5.2502039e-01 3.69e-01 1.96e+03  -1.0 2.74e+05    -  7.23e-01 1.19e-02h  1
   3  2.3600445e+01 5.69e-02 1.19e+04  -1.0 2.80e+05    -  7.30e-01 9.90e-01h  1
   4  3.1120268e+01 2.14e-03 5.36e+02  -1.0 4.89e+04    -  9.45e-01 9.90e-01h  1
   5  3.1380901e+01 2.37e-05 3.12e+00  -1.0 1.65e+03    -  9.90e-01 9.90e-01h  1
   6  3.1381976e+01 2.33e-05 1.18e+07  -1.0 8.57e+02    -  9.90e-01 1.55e-02f  7
   7  3.1386106e+01 2.26e-05 2.31e+07  -1.0 1.68e+03    -  9.90e-01 3.09e-02f  6
   8  3.1515273e+01 1.18e-04 3.58e+05  -1.0 1.65e+03    -  1.00e+00 9.90e-01H  1
   9  3.1514474e+01 1.15e-06 1.26e+07  -1.0 1.07e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1514477e+01 1.15e-08 1.26e+09  -1.0 3.48e-02    -  1.00e+00 9.90e-01h  1
  11  3.1514477e+01 1.15e-10 1.26e+11  -1.0 3.46e-04    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  3.1514477e+01 4.19e-12 1.26e+13  -1.0 3.77e-06    -  1.00e+00 9.90e-01h  1
  13  3.1514477e+01 1.32e-12 3.71e-01  -1.0 6.61e-07    -  1.00e+00 1.00e+00H  1
  14  3.1514473e+01 1.54e-12 1.29e+13  -9.0 2.19e+03    -  9.97e-01 2.34e-05f 16
  15  3.1514471e+01 9.23e-13 1.29e+13  -9.0 1.70e+03    -  9.98e-01 1.50e-05f 17
  16  3.1514471e+01 2.05e-12 1.29e+13  -9.0 1.68e+03    -  1.00e+00 9.52e-07f 21
  17  3.1514467e+01 1.59e-12 1.29e+13  -9.0 1.68e+03    -  1.00e+00 3.05e-05f 16
  18  3.1514465e+01 3.09e-12 1.29e+13  -9.0 1.68e+03    -  1.00e+00 1.53e-05f 17
  19  3.1383750e+01 1.27e-03 4.54e+07  -9.0 1.67e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.1382133e+01 1.24e-07 9.97e-04  -9.0 1.98e+01    -  1.00e+00 1.00e+00h  1
  21  3.1382133e+01 2.53e-12 1.68e-11  -9.0 2.71e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   3.1382132770736082e+01    3.1382132770736082e+01
Dual infeasibility......:   1.6815711130751831e-11    1.6815711130751831e-11
Constraint violation....:   2.5250912472074560e-12    2.5250912472074560e-12
Complementarity.........:   9.0909106800783809e-10    9.0909106800783809e-10
Overall NLP error.......:   1.4099330129923336e-11    9.0909106800783809e-10


Number of objective function evaluations             = 143
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 143
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.052
Total CPU secs in NLP function evaluations           =      1.119

EXIT: Optimal Solution Found.
