
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.56e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.6783353e+00 3.73e+00 3.46e+04  -1.0 2.60e+05    -  4.72e-01 5.60e-01h  1
   2  7.3089458e+00 3.06e+00 2.93e+04  -1.0 1.39e+05    -  8.16e-01 1.44e-01h  1
   3  7.4517039e+00 3.02e+00 2.90e+04  -1.0 1.66e+05    -  8.33e-01 1.31e-02h  1
   4  2.5254014e+01 2.51e-01 6.39e+03  -1.0 1.69e+05    -  8.38e-01 9.90e-01h  1
   5  2.8047011e+01 7.16e-03 3.39e+03  -1.0 1.85e+04    -  9.53e-01 9.90e-01h  1
   6  2.8099154e+01 1.23e-04 3.61e+01  -1.0 3.35e+02    -  9.90e-01 9.90e-01h  1
   7  2.8100596e+01 1.19e-04 2.58e+07  -1.0 7.33e+02    -  9.90e-01 3.09e-02f  6
   8  2.8104051e+01 1.15e-04 5.17e+07  -1.0 1.77e+03    -  9.94e-01 3.09e-02f  6
   9  2.8212774e+01 5.08e-05 8.04e+05  -1.0 1.74e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8213466e+01 5.62e-07 2.87e+07  -1.0 1.09e+01    -  1.00e+00 9.90e-01h  1
  11  2.8213470e+01 5.62e-09 2.87e+09  -1.0 6.33e-02    -  1.00e+00 9.90e-01h  1
  12  2.8213471e+01 5.58e-11 2.87e+11  -1.0 6.32e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  2.8213471e+01 3.61e-12 2.87e+13  -1.0 6.35e-06    -  1.00e+00 9.90e-01h  1
  14  2.8213471e+01 1.54e-12 1.76e-01  -1.0 5.69e-07    -  1.00e+00 1.00e+00h  1
  15  2.8213467e+01 2.27e-12 2.92e+13  -9.0 2.06e+03    -  9.98e-01 2.67e-05f 16
  16  2.8213464e+01 3.13e-12 2.92e+13  -9.0 1.81e+03    -  9.99e-01 3.04e-05f 16
  17  2.8213457e+01 3.37e-12 2.92e+13  -9.0 1.80e+03    -  1.00e+00 6.10e-05f 15
  18  2.8213457e+01 3.89e-12 2.92e+13  -9.0 1.80e+03    -  1.00e+00 1.49e-08f 27
  19  2.8213457e+01 3.77e-12 2.92e+13  -9.0 1.80e+03    -  1.00e+00 2.38e-07f 23
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.8099624e+01 7.90e-04 9.41e+04  -9.0 1.80e+03    -  1.00e+00 1.00e+00f  1
  21  2.8098720e+01 9.84e-09 2.12e-04  -9.0 1.29e+01    -  1.00e+00 1.00e+00h  1
  22  2.8098720e+01 3.65e-12 5.82e-11  -9.0 1.16e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   2.8098720098389933e+01    2.8098720098389933e+01
Dual infeasibility......:   5.8207660913467407e-11    5.8207660913467407e-11
Constraint violation....:   3.6468605912887142e-12    3.6468605912887142e-12
Complementarity.........:   9.0909090909527196e-10    9.0909090909527196e-10
Overall NLP error.......:   6.2196135995849900e-12    9.0909090909527196e-10


Number of objective function evaluations             = 148
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 148
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.058
Total CPU secs in NLP function evaluations           =      1.170

EXIT: Optimal Solution Found.
