
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.42e-01 2.22e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.2921414e-01 3.57e-01 3.29e+03  -1.0 2.59e+05    -  6.93e-01 2.01e-01h  1
   2  7.9636275e-01 3.53e-01 3.36e+03  -1.0 2.63e+05    -  7.32e-01 1.10e-02h  1
   3  2.4042738e+01 5.27e-02 1.24e+04  -1.0 2.73e+05    -  7.38e-01 9.90e-01h  1
   4  3.1147420e+01 1.88e-03 7.95e+02  -1.0 4.59e+04    -  9.48e-01 9.90e-01h  1
   5  3.1381676e+01 2.06e-05 4.39e+00  -1.0 1.47e+03    -  9.90e-01 9.90e-01h  1
   6  3.1382231e+01 2.04e-05 1.24e+07  -1.0 8.90e+02    -  9.90e-01 7.73e-03f  8
   7  3.1384039e+01 2.01e-05 2.47e+07  -1.0 1.47e+03    -  9.90e-01 1.55e-02f  7
   8  3.1499139e+01 8.68e-05 3.76e+05  -1.0 1.47e+03    -  1.00e+00 9.90e-01H  1
   9  3.1498633e+01 8.50e-07 1.30e+07  -1.0 6.84e+00    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1498634e+01 8.50e-09 1.30e+09  -1.0 8.10e-03    -  1.00e+00 9.90e-01h  1
  11  3.1498634e+01 8.50e-11 1.30e+11  -1.0 8.00e-05    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  3.1498634e+01 7.33e-12 1.30e+13  -1.0 7.89e-07    -  1.00e+00 9.90e-01h  1
  13  3.1498634e+01 3.82e-12 1.19e-01  -1.0 1.16e-06    -  1.00e+00 1.00e+00h  1
  14  3.1498627e+01 3.01e-12 1.32e+13  -9.0 1.73e+03    -  9.98e-01 5.23e-05f 15
  15  3.1498625e+01 3.53e-12 1.32e+13  -9.0 1.48e+03    -  9.99e-01 1.52e-05f 17
  16  3.1498622e+01 4.15e-12 1.32e+13  -9.0 1.48e+03    -  1.00e+00 3.05e-05f 16
  17  3.1498618e+01 4.94e-12 1.32e+13  -9.0 1.48e+03    -  1.00e+00 3.05e-05f 16
  18  3.1498615e+01 5.57e-12 1.32e+13  -9.0 1.48e+03    -  1.00e+00 3.05e-05f 16
  19  3.1383400e+01 9.91e-04 3.01e+06  -9.0 1.48e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.1382134e+01 4.70e-09 3.66e-04  -9.0 1.55e+01    -  1.00e+00 1.00e+00h  1
  21  3.1382134e+01 3.63e-12 1.46e-11  -9.0 1.68e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   3.1382133622972635e+01    3.1382133622972635e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   3.6308733797341119e-12    3.6308733797341119e-12
Complementarity.........:   9.0909090909123584e-10    9.0909090909123584e-10
Overall NLP error.......:   1.3749942124853493e-11    9.0909090909123584e-10


Number of objective function evaluations             = 133
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 133
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.052
Total CPU secs in NLP function evaluations           =      1.117

EXIT: Optimal Solution Found.
