
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.50e-01 2.22e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.6446627e+00 1.16e+00 3.88e+04  -1.0 2.60e+05    -  4.89e-01 4.49e-01h  1
   2  3.9849436e+00 1.12e+00 3.74e+04  -1.0 1.66e+05    -  7.91e-01 3.29e-02h  1
   3  5.1611454e+00 1.00e+00 3.41e+04  -1.0 2.22e+05    -  7.90e-01 1.01e-01h  1
   4  2.7281212e+01 9.64e-02 4.95e+03  -1.0 2.05e+05    -  8.11e-01 9.90e-01h  1
   5  3.1296471e+01 7.13e-03 8.52e+02  -1.0 2.48e+04    -  9.72e-01 9.90e-01h  1
   6  3.1383037e+01 1.46e-04 1.19e+01  -1.0 5.17e+02    -  9.90e-01 9.90e-01h  1
   7  3.1384127e+01 1.44e-04 2.04e+07  -1.0 8.95e+02    -  9.90e-01 1.55e-02f  7
   8  3.1388247e+01 1.40e-04 4.02e+07  -1.0 1.70e+03    -  9.94e-01 3.09e-02f  6
   9  3.1516026e+01 1.19e-04 6.21e+05  -1.0 1.66e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1516120e+01 1.22e-06 2.19e+07  -1.0 1.11e+00    -  1.00e+00 9.90e-01h  1
  11  3.1516118e+01 1.22e-08 2.19e+09  -1.0 3.29e-02    -  1.00e+00 9.90e-01h  1
  12  3.1516118e+01 1.22e-10 2.19e+11  -1.0 3.29e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  3.1516118e+01 1.08e-12 2.19e+13  -1.0 3.29e-06    -  1.00e+00 9.90e-01h  1
  14  3.1516118e+01 1.10e-12 1.08e+15  -1.0 1.35e-07    -  1.00e+00 5.00e-01h  2
  15  3.1516118e+01 8.62e-13 1.09e-01  -1.0 3.14e-07    -  1.00e+00 1.00e+00h  1
  16  3.1516118e+01 1.08e-12 2.21e+13  -9.0 2.24e+03    -  9.97e-01 2.75e-12h 39
  17  3.1516118e+01 1.08e-12 2.21e+13  -9.0 1.72e+03    -  9.98e-01 1.12e-13h 44
  18  3.1516118e+01 1.08e-12 2.21e+13  -9.0 1.70e+03    -  1.00e+00 1.13e-13h 44
  19  3.1516118e+01 1.08e-12 2.21e+13  -9.0 1.70e+03    -  1.00e+00 2.27e-13h 43
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.1516118e+01 1.08e-12 2.21e+13  -9.0 1.70e+03    -  1.00e+00 1.42e-14h 47
  21  3.1383787e+01 1.30e-03 7.90e+07  -9.0 1.70e+03    -  1.00e+00 1.00e+00f  1
  22  3.1382131e+01 1.30e-07 1.07e-03  -9.0 2.03e+01    -  1.00e+00 1.00e+00h  1
  23  3.1382131e+01 1.24e-12 2.91e-11  -9.0 2.86e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   3.1382131402549177e+01    3.1382131402549177e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   1.2438938767900254e-12    1.2438938767900254e-12
Complementarity.........:   9.0909109299401053e-10    9.0909109299401053e-10
Overall NLP error.......:   8.1349426842552572e-12    9.0909109299401053e-10


Number of objective function evaluations             = 276
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 276
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.057
Total CPU secs in NLP function evaluations           =      1.621

EXIT: Optimal Solution Found.
