
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.44e-01 2.22e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4144102e+00 3.26e-01 7.84e+03  -1.0 2.59e+05    -  6.93e-01 2.80e-01h  1
   2  1.4983975e+00 3.22e-01 7.90e+03  -1.0 2.37e+05    -  7.50e-01 1.07e-02h  1
   3  2.4871171e+01 4.49e-02 1.23e+04  -1.0 2.59e+05    -  7.55e-01 9.90e-01h  1
   4  3.1193778e+01 1.44e-03 7.86e+02  -1.0 4.04e+04    -  9.54e-01 9.90e-01h  1
   5  3.1382667e+01 1.54e-05 5.96e+00  -1.0 1.18e+03    -  9.90e-01 9.90e-01h  1
   6  3.1382966e+01 1.54e-05 1.39e+07  -1.0 9.66e+02    -  9.90e-01 3.87e-03h  9
   7  3.1384764e+01 1.51e-05 2.74e+07  -1.0 1.47e+03    -  9.90e-01 1.55e-02f  7
   8  3.1499024e+01 8.60e-05 4.17e+05  -1.0 1.47e+03    -  1.00e+00 9.90e-01H  1
   9  3.1498362e+01 8.42e-07 1.43e+07  -1.0 8.79e+00    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1498365e+01 8.42e-09 1.43e+09  -1.0 2.89e-02    -  1.00e+00 9.90e-01h  1
  11  3.1498365e+01 8.43e-11 1.43e+11  -1.0 2.87e-04    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  3.1498365e+01 4.59e-12 1.43e+13  -1.0 2.87e-06    -  1.00e+00 9.90e-01h  1
  13  3.1498365e+01 1.40e-12 1.19e-01  -1.0 7.26e-07    -  1.00e+00 1.00e+00h  1
  14  3.1498363e+01 2.27e-12 1.46e+13  -9.0 1.72e+03    -  9.98e-01 1.31e-05f 17
  15  3.1498356e+01 3.81e-12 1.46e+13  -9.0 1.48e+03    -  9.99e-01 6.10e-05f 15
  16  3.1498356e+01 3.58e-12 1.46e+13  -9.0 1.47e+03    -  1.00e+00 9.54e-07f 21
  17  3.1498356e+01 3.29e-12 1.46e+13  -9.0 1.47e+03    -  1.00e+00 4.77e-07f 22
  18  3.1498356e+01 3.86e-12 1.46e+13  -9.0 1.47e+03    -  1.00e+00 9.54e-07f 21
  19  3.1383395e+01 9.87e-04 3.13e+04  -9.0 1.47e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.1382134e+01 4.66e-09 3.58e-04  -9.0 1.54e+01    -  1.00e+00 1.00e+00h  1
  21  3.1382134e+01 2.89e-12 2.91e-11  -9.0 1.65e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   3.1382134029907071e+01    3.1382134029907071e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   2.8919089345436078e-12    2.8919089345436078e-12
Complementarity.........:   9.0909091075113380e-10    9.0909091075113380e-10
Overall NLP error.......:   1.2441209748822166e-11    9.0909091075113380e-10


Number of objective function evaluations             = 154
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 154
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.050
Total CPU secs in NLP function evaluations           =      1.062

EXIT: Optimal Solution Found.
