
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.50e-01 2.22e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.5956132e+00 1.41e+00 4.03e+04  -1.0 2.60e+05    -  4.69e-01 4.46e-01h  1
   2  4.0005978e+00 1.35e+00 3.86e+04  -1.0 1.67e+05    -  7.90e-01 3.91e-02h  1
   3  4.8681507e+00 1.24e+00 3.58e+04  -1.0 2.21e+05    -  7.91e-01 7.66e-02h  1
   4  2.7077681e+01 1.28e-01 6.46e+03  -1.0 2.09e+05    -  8.07e-01 9.90e-01h  1
   5  3.1289801e+01 1.49e-02 1.16e+03  -1.0 2.60e+04    -  9.71e-01 9.90e-01h  1
   6  3.1382684e+01 4.44e-04 8.52e+02  -1.0 5.55e+02    -  9.86e-01 9.90e-01h  1
   7  3.1383084e+01 4.41e-04 2.00e+07  -1.0 6.54e+02    -  9.90e-01 7.73e-03f  8
   8  3.1387224e+01 4.27e-04 3.91e+07  -1.0 1.71e+03    -  9.93e-01 3.09e-02f  6
   9  3.1516135e+01 1.22e-04 6.03e+05  -1.0 1.67e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1516121e+01 1.23e-06 2.12e+07  -1.0 3.04e-01    -  1.00e+00 9.90e-01h  1
  11  3.1516118e+01 1.23e-08 2.12e+09  -1.0 3.87e-02    -  1.00e+00 9.90e-01h  1
  12  3.1516118e+01 1.23e-10 2.12e+11  -1.0 3.87e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  3.1516118e+01 1.70e-12 2.12e+13  -1.0 4.40e-06    -  1.00e+00 9.90e-01h  1
  14  3.1516118e+01 1.42e-12 2.08e+15  -1.0 4.23e-07    -  1.00e+00 7.81e-03h  8
  15  3.1516118e+01 1.33e-12 1.04e+15  -1.0 5.04e-07    -  1.00e+00 5.00e-01h  2
  16  3.1516118e+01 1.32e-12 1.04e+15  -1.0 2.11e-07    -  1.00e+00 9.77e-04h 11
  17  3.1516118e+01 2.61e-12 9.77e-02  -1.0 2.14e-07    -  1.00e+00 1.00e+00s 22
  18  3.1383787e+01 1.30e-03 2.81e+00  -9.0 2.24e+03    -  7.57e-01 7.57e-01s 22
  19  3.1382131e+01 1.24e-07 2.85e-03  -9.0 2.03e+01    -  1.00e+00 1.00e+00s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.1382131e+01 1.96e-12 1.09e-08  -9.0 1.61e-04    -  1.00e+00 1.00e+00s 22

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   3.1382131402550694e+01    3.1382131402550694e+01
Dual infeasibility......:   1.0884832590818405e-08    1.0884832590818405e-08
Constraint violation....:   1.9630963521422018e-12    1.9630963521422018e-12
Complementarity.........:   9.2147719455788625e-10    9.2147719455788625e-10
Overall NLP error.......:   8.6661641725554468e-11    1.0884832590818405e-08


Number of objective function evaluations             = 82
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 82
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      0.048
Total CPU secs in NLP function evaluations           =      0.755

EXIT: Optimal Solution Found.
