
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.48e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.4872405e+00 5.44e-01 3.27e+04  -1.0 2.60e+05    -  5.55e-01 4.40e-01h  1
   2  3.6797199e+00 5.33e-01 3.21e+04  -1.0 1.70e+05    -  7.88e-01 1.90e-02h  1
   3  7.0933692e+00 3.94e-01 2.55e+04  -1.0 2.26e+05    -  7.86e-01 2.54e-01h  1
   4  2.8292203e+01 2.03e-02 3.45e+03  -1.0 1.80e+05    -  8.33e-01 9.90e-01h  1
   5  3.1326250e+01 3.62e-04 1.61e+02  -1.0 1.86e+04    -  9.78e-01 9.90e-01h  1
   6  3.1385614e+01 3.69e-06 6.81e+00  -1.0 3.53e+02    -  9.90e-01 9.90e-01h  1
   7  3.1473288e+01 4.31e-05 1.44e+03  -1.0 1.14e+03    -  9.90e-01 9.90e-01H  1
   8  3.1450714e+01 6.88e-05 5.39e+07  -2.5 1.33e+03    -  9.97e-01 2.16e-01f  3
   9  3.1385012e+01 1.74e-05 4.01e+05  -2.5 8.40e+02    -  1.00e+00 9.97e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1384973e+01 4.79e-08 8.80e+07  -2.5 4.87e-01    -  1.00e+00 9.97e-01h  1
  11  3.1384973e+01 1.35e-10 3.11e+10  -2.5 3.07e-04    -  1.00e+00 9.97e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  3.1384973e+01 5.01e-12 1.10e+13  -2.5 1.41e-06    -  1.00e+00 9.97e-01h  1
  13  3.1384973e+01 2.58e-12 1.11e-01  -2.5 8.56e-07    -  1.00e+00 1.00e+00h  1
  14  3.1384968e+01 2.16e-12 1.10e+13  -9.0 3.67e+01    -  1.00e+00 1.94e-03f 10
  15  3.1384965e+01 3.29e-12 1.10e+13  -9.0 3.64e+01    -  1.00e+00 9.77e-04f 11
  16  3.1384964e+01 3.01e-12 1.10e+13  -9.0 3.64e+01    -  1.00e+00 4.88e-04f 12
  17  3.1384961e+01 3.18e-12 1.10e+13  -9.0 3.64e+01    -  1.00e+00 9.77e-04f 11
  18  3.1384960e+01 3.58e-12 1.10e+13  -9.0 3.63e+01    -  1.00e+00 4.88e-04f 12
  19  3.1382133e+01 6.34e-07 2.01e-03  -9.0 3.63e+01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.1382132e+01 1.50e-12 4.66e-10  -9.0 9.95e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   3.1382131830608259e+01    3.1382131830608259e+01
Dual infeasibility......:   4.6566128730773926e-10    4.6566128730773926e-10
Constraint violation....:   1.4988010832439613e-12    1.4988010832439613e-12
Complementarity.........:   9.0909090909090931e-10    9.0909090909090931e-10
Overall NLP error.......:   1.4988010832439613e-12    9.0909090909090931e-10


Number of objective function evaluations             = 96
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 96
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      0.037
Total CPU secs in NLP function evaluations           =      0.635

EXIT: Optimal Solution Found.
