
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.55e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.6534065e+00 2.35e+00 4.35e+04  -1.0 2.60e+05    -  5.36e-01 6.06e-01h  1
   2  7.6017646e+00 2.11e+00 3.93e+04  -1.0 1.28e+05    -  8.27e-01 8.71e-02h  1
   3  7.8905721e+00 2.05e+00 3.83e+04  -1.0 1.67e+05    -  8.34e-01 2.64e-02h  1
   4  2.5491584e+01 1.51e-01 5.50e+03  -1.0 1.65e+05    -  8.43e-01 9.90e-01h  1
   5  2.8053089e+01 5.66e-03 1.81e+03  -1.0 1.69e+04    -  9.39e-01 9.90e-01h  1
   6  2.8099420e+01 7.41e-05 2.04e+01  -1.0 2.96e+02    -  9.90e-01 9.90e-01h  1
   7  2.8101065e+01 7.18e-05 2.74e+07  -1.0 8.38e+02    -  9.90e-01 3.09e-02f  6
   8  2.8102813e+01 7.07e-05 5.58e+07  -1.0 1.79e+03    -  9.94e-01 1.55e-02f  7
   9  2.8214238e+01 5.46e-05 8.58e+05  -1.0 1.78e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8214907e+01 6.00e-07 3.00e+07  -1.0 1.06e+01    -  1.00e+00 9.90e-01h  1
  11  2.8214911e+01 6.00e-09 3.00e+09  -1.0 5.44e-02    -  1.00e+00 9.90e-01h  1
  12  2.8214911e+01 6.06e-11 3.00e+11  -1.0 5.44e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  2.8214911e+01 4.15e-12 3.00e+13  -1.0 5.42e-06    -  1.00e+00 9.90e-01h  1
  14  2.8214911e+01 1.83e-12 1.76e-01  -1.0 1.05e-07    -  1.00e+00 1.00e+00h  1
  15  2.8214910e+01 2.66e-12 3.05e+13  -9.0 2.11e+03    -  9.98e-01 6.59e-06f 18
  16  2.8214906e+01 1.15e-12 3.06e+13  -9.0 1.83e+03    -  9.99e-01 3.04e-05f 16
  17  2.8214905e+01 1.78e-12 3.06e+13  -9.0 1.82e+03    -  1.00e+00 7.63e-06f 18
  18  2.8214905e+01 1.27e-12 3.06e+13  -9.0 1.82e+03    -  1.00e+00 1.91e-06f 20
  19  2.8214902e+01 1.56e-12 3.06e+13  -9.0 1.82e+03    -  1.00e+00 3.05e-05f 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.8099646e+01 8.09e-04 4.71e+06  -9.0 1.82e+03    -  1.00e+00 1.00e+00f  1
  21  2.8098719e+01 1.03e-08 2.40e-04  -9.0 1.33e+01    -  1.00e+00 1.00e+00h  1
  22  2.8098719e+01 1.55e-12 5.82e-11  -9.0 1.22e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   2.8098719243334600e+01    2.8098719243334600e+01
Dual infeasibility......:   5.8207660913467407e-11    5.8207660913467407e-11
Constraint violation....:   1.5500933869816436e-12    1.5500933869816436e-12
Complementarity.........:   9.0909090909600608e-10    9.0909090909600608e-10
Overall NLP error.......:   5.9483395238106215e-12    9.0909090909600608e-10


Number of objective function evaluations             = 140
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 140
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.053
Total CPU secs in NLP function evaluations           =      1.076

EXIT: Optimal Solution Found.
