
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.52e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.0278646e+00 2.43e+00 4.47e+04  -1.0 2.60e+05    -  4.45e-01 4.72e-01h  1
   2  4.7909360e+00 2.22e+00 4.13e+04  -1.0 1.60e+05    -  7.96e-01 7.11e-02h  1
   3  5.1194143e+00 2.15e+00 4.01e+04  -1.0 2.07e+05    -  8.02e-01 2.99e-02h  1
   4  2.6296811e+01 2.05e-01 8.32e+03  -1.0 2.03e+05    -  8.10e-01 9.90e-01h  1
   5  3.0361529e+01 4.16e-03 2.57e+03  -1.0 2.55e+04    -  9.66e-01 9.90e-01h  1
   6  3.0449950e+01 6.44e-05 2.80e+01  -1.0 5.37e+02    -  9.90e-01 9.90e-01h  1
   7  3.0451430e+01 6.24e-05 2.02e+07  -1.0 6.36e+02    -  9.90e-01 3.09e-02f  6
   8  3.0454964e+01 6.05e-05 4.04e+07  -1.0 1.53e+03    -  9.94e-01 3.09e-02f  6
   9  3.0566336e+01 7.02e-05 6.28e+05  -1.0 1.52e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.0566798e+01 7.49e-07 2.24e+07  -1.0 6.17e+00    -  1.00e+00 9.90e-01h  1
  11  3.0566800e+01 7.49e-09 2.24e+09  -1.0 1.29e-02    -  1.00e+00 9.90e-01h  1
  12  3.0566800e+01 7.49e-11 2.24e+11  -1.0 1.70e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  3.0566800e+01 1.01e-10 2.24e+13  -1.0 2.72e-05    -  1.00e+00 9.90e-01h  1
  14  3.0566800e+01 3.48e-11 1.11e+15  -1.0 9.26e-05    -  1.00e+00 5.00e-01h  2
  15  3.0566800e+01 3.13e-12 9.70e+14  -1.0 3.20e-05    -  1.00e+00 1.25e-01h  4
  16  3.0566800e+01 7.88e-11 5.86e-02  -1.0 2.87e-06    -  1.00e+00 1.00e+00s 22
  17  3.0451028e+01 9.28e-04 1.63e+00  -9.0 1.82e+03    -  8.56e-01 8.56e-01s 22
  18  3.0449878e+01 1.13e-08 3.70e-04  -9.0 1.47e+01    -  1.00e+00 1.00e+00s 22
  19  3.0449878e+01 5.03e-11 6.46e-09  -9.0 7.05e-05    -  1.00e+00 1.00e+00s 22

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:   3.0449877656615882e+01    3.0449877656615882e+01
Dual infeasibility......:   6.4610503613948822e-09    6.4610503613948822e-09
Constraint violation....:   5.0348308855419077e-11    5.0348308855419077e-11
Complementarity.........:   9.0926544478832353e-10    9.0926544478832353e-10
Overall NLP error.......:   5.0348308855419077e-11    6.4610503613948822e-09


Number of objective function evaluations             = 65
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 65
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =      0.049
Total CPU secs in NLP function evaluations           =      0.734

EXIT: Optimal Solution Found.
