
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.43e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.1266949e-02 4.25e-01 1.04e+03  -1.0 2.61e+05    -  6.89e-01 4.17e-02h  1
   2  1.7575002e-01 4.02e-01 1.33e+03  -1.0 3.14e+05    -  6.97e-01 5.42e-02h  1
   3  2.5199013e+01 6.60e-02 8.31e+03  -1.0 3.04e+05    -  7.11e-01 9.90e-01h  1
   4  3.4584739e+01 2.77e-03 4.22e+02  -1.0 5.87e+04    -  9.37e-01 9.90e-01h  1
   5  3.4951033e+01 3.15e-05 2.03e+01  -1.0 2.21e+03    -  9.90e-01 9.90e-01h  1
   6  3.4952473e+01 3.05e-05 1.06e+07  -1.0 4.67e+02    -  9.90e-01 3.09e-02f  6
   7  3.4955994e+01 2.96e-05 2.12e+07  -1.0 1.21e+03    -  9.90e-01 3.09e-02f  6
   8  3.5068741e+01 1.71e-04 3.29e+05  -1.0 1.23e+03    -  1.00e+00 9.90e-01H  1
   9  3.5067538e+01 1.56e-06 1.18e+07  -1.0 1.37e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.5067546e+01 1.57e-08 1.18e+09  -1.0 8.84e-02    -  1.00e+00 9.90e-01h  1
  11  3.5067546e+01 1.57e-10 1.18e+11  -1.0 8.78e-04    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  3.5067546e+01 4.21e-12 1.18e+13  -1.0 8.85e-06    -  1.00e+00 9.90e-01h  1
  13  3.5067546e+01 1.44e-12 1.07e-01  -1.0 6.66e-07    -  1.00e+00 1.00e+00h  1
  14  3.5067543e+01 1.48e-12 1.19e+13  -9.0 1.40e+03    -  9.96e-01 2.66e-05f 16
  15  3.5067539e+01 1.75e-12 1.20e+13  -9.0 1.22e+03    -  9.98e-01 3.05e-05f 16
  16  3.5067536e+01 2.80e-12 1.20e+13  -9.0 1.22e+03    -  1.00e+00 3.05e-05f 16
  17  3.5067535e+01 2.48e-12 1.20e+13  -9.0 1.22e+03    -  1.00e+00 7.63e-06f 18
  18  3.5067534e+01 2.71e-12 1.20e+13  -9.0 1.22e+03    -  1.00e+00 7.63e-06f 18
  19  3.4956295e+01 1.29e-03 1.18e+06  -9.0 1.22e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.4954247e+01 2.50e-09 7.83e-04  -9.0 2.21e+01    -  1.00e+00 1.00e+00h  1
  21  3.4954247e+01 2.24e-12 1.46e-11  -9.0 3.39e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   3.4954246793488878e+01    3.4954246793488878e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   2.2428725543477412e-12    2.2428725543477412e-12
Complementarity.........:   9.0909090909116873e-10    9.0909090909116873e-10
Overall NLP error.......:   1.5164989133794328e-11    9.0909090909116873e-10


Number of objective function evaluations             = 134
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 134
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.041
Total CPU secs in NLP function evaluations           =      0.911

EXIT: Optimal Solution Found.
