
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.55e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1030227e+01 6.56e-01 4.79e+04  -1.0 2.60e+05    -  6.51e-01 7.81e-01h  1
   2  1.1507541e+01 6.17e-01 4.51e+04  -1.0 8.58e+04    -  8.69e-01 5.30e-02h  1
   3  1.2491408e+01 5.54e-01 4.07e+04  -1.0 1.22e+05    -  8.71e-01 1.01e-01h  1
   4  2.4827032e+01 2.05e-01 4.65e+03  -1.0 1.11e+05    -  8.91e-01 9.90e-01h  1
   5  2.5870165e+01 2.00e-02 8.38e+02  -1.0 7.26e+03    -  8.81e-01 9.90e-01h  1
   6  2.5886571e+01 4.06e-04 1.26e+01  -1.0 1.15e+02    -  9.90e-01 9.90e-01h  1
   7  2.5963320e+01 3.52e-04 2.42e+03  -1.0 1.53e+03    -  9.90e-01 9.90e-01h  1
   8  2.5884218e+01 9.64e-05 2.30e+07  -2.5 1.84e+03    -  9.97e-01 8.46e-01H  1
   9  2.5886760e+01 8.81e-07 2.84e+06  -2.5 5.10e+01    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.5886741e+01 2.50e-09 9.82e+08  -2.5 3.64e-01    -  1.00e+00 9.97e-01h  1
In iteration 10, 27 Slacks too small, adjusting variable bounds
  11  2.5886741e+01 7.09e-12 3.47e+11  -2.5 1.04e-03    -  1.00e+00 9.97e-01h  1
  12  2.5886741e+01 5.85e-12 6.23e-03  -2.5 2.94e-06    -  1.00e+00 1.00e+00h  1
  13  2.5886736e+01 2.20e-12 3.49e+11  -9.0 5.68e+01    -  1.00e+00 1.94e-03f 10
  14  2.5886730e+01 4.70e-12 3.48e+11  -9.0 5.64e+01    -  1.00e+00 1.95e-03f 10
  15  2.5886725e+01 5.61e-12 3.47e+11  -9.0 5.63e+01    -  1.00e+00 1.95e-03f 10
  16  2.5886722e+01 6.46e-12 3.47e+11  -9.0 5.62e+01    -  1.00e+00 9.77e-04f 11
  17  2.5886721e+01 6.97e-12 3.47e+11  -9.0 5.61e+01    -  1.00e+00 4.88e-04f 12
  18  2.5883897e+01 5.20e-07 2.42e-03  -9.0 5.61e+01    -  1.00e+00 1.00e+00f  1
  19  2.5883896e+01 4.65e-12 1.60e-10  -9.0 8.89e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:   2.5883896403096983e+01    2.5883896403096983e+01
Dual infeasibility......:   1.6007106751203537e-10    1.6007106751203537e-10
Constraint violation....:   4.6531667408089561e-12    4.6531667408089561e-12
Complementarity.........:   9.0909100523349235e-10    9.0909100523349235e-10
Overall NLP error.......:   1.4618531935807084e-11    9.0909100523349235e-10


Number of objective function evaluations             = 86
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 86
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =      0.042
Total CPU secs in NLP function evaluations           =      0.704

EXIT: Optimal Solution Found.
