
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.44e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5628322e+00 3.20e-01 8.97e+03  -1.0 2.60e+05    -  6.93e-01 2.95e-01h  1
   2  1.6525705e+00 3.17e-01 9.01e+03  -1.0 2.33e+05    -  7.53e-01 1.11e-02h  1
   3  2.5020362e+01 4.36e-02 1.20e+04  -1.0 2.56e+05    -  7.58e-01 9.90e-01h  1
   4  3.1201483e+01 1.37e-03 7.19e+02  -1.0 3.94e+04    -  9.55e-01 9.90e-01h  1
   5  3.1382746e+01 1.46e-05 5.99e+00  -1.0 1.13e+03    -  9.90e-01 9.90e-01h  1
   6  3.1383394e+01 1.45e-05 1.41e+07  -1.0 1.05e+03    -  9.90e-01 7.73e-03f  8
   7  3.1385420e+01 1.43e-05 2.79e+07  -1.0 1.66e+03    -  9.90e-01 1.55e-02f  7
   8  3.1513801e+01 1.18e-04 4.26e+05  -1.0 1.65e+03    -  1.00e+00 9.90e-01H  1
   9  3.1512622e+01 1.15e-06 1.47e+07  -1.0 1.54e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1512631e+01 1.16e-08 1.47e+09  -1.0 1.14e-01    -  1.00e+00 9.90e-01h  1
  11  3.1512631e+01 1.15e-10 1.47e+11  -1.0 1.14e-03    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  3.1512631e+01 1.97e-12 1.47e+13  -1.0 1.14e-05    -  1.00e+00 9.90e-01h  1
  13  3.1512631e+01 1.46e-12 7.26e+14  -1.0 8.91e-07    -  1.00e+00 5.00e-01h  2
  14  3.1512631e+01 2.19e-12 1.15e-01  -1.0 2.87e-07    -  1.00e+00 1.00e+00s 22
  15  3.1383708e+01 1.23e-03 2.56e+00  -9.0 2.13e+03    -  7.76e-01 7.76e-01s 22
  16  3.1382134e+01 1.12e-07 2.28e-03  -9.0 1.93e+01    -  1.00e+00 1.00e+00s 22
  17  3.1382134e+01 1.62e-12 4.83e-09  -9.0 1.45e-04    -  1.00e+00 1.00e+00s 22

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:   3.1382133601844295e+01    3.1382133601844295e+01
Dual infeasibility......:   4.8312358558177948e-09    4.8312358558177948e-09
Constraint violation....:   1.6169288130640780e-12    1.6169288130640780e-12
Complementarity.........:   9.1913789753930823e-10    9.1913789753930823e-10
Overall NLP error.......:   5.5489767842759107e-11    4.8312358558177948e-09


Number of objective function evaluations             = 64
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 64
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 17
Total CPU secs in IPOPT (w/o function evaluations)   =      0.036
Total CPU secs in NLP function evaluations           =      0.521

EXIT: Optimal Solution Found.
