
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.56e-01 1.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.9163374e+00 3.41e+00 3.32e+04  -1.0 2.60e+05    -  4.87e-01 5.72e-01h  1
   2  7.3680510e+00 2.86e+00 2.82e+04  -1.0 1.36e+05    -  8.19e-01 1.30e-01h  1
   3  7.5310020e+00 2.82e+00 2.78e+04  -1.0 1.66e+05    -  8.33e-01 1.50e-02h  1
   4  2.5299681e+01 2.29e-01 6.30e+03  -1.0 1.68e+05    -  8.39e-01 9.90e-01h  1
   5  2.8048198e+01 5.91e-03 3.05e+03  -1.0 1.82e+04    -  9.51e-01 9.90e-01h  1
   6  2.8099193e+01 9.46e-05 3.26e+01  -1.0 3.27e+02    -  9.90e-01 9.90e-01h  1
   7  2.8100672e+01 9.17e-05 2.61e+07  -1.0 7.52e+02    -  9.90e-01 3.09e-02f  6
   8  2.8104150e+01 8.90e-05 5.24e+07  -1.0 1.78e+03    -  9.94e-01 3.09e-02f  6
   9  2.8213518e+01 5.17e-05 8.13e+05  -1.0 1.75e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8214202e+01 5.70e-07 2.90e+07  -1.0 1.08e+01    -  1.00e+00 9.90e-01h  1
  11  2.8214206e+01 5.70e-09 2.90e+09  -1.0 6.10e-02    -  1.00e+00 9.90e-01h  1
  12  2.8214206e+01 5.75e-11 2.90e+11  -1.0 6.10e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  2.8214206e+01 2.26e-12 2.90e+13  -1.0 6.09e-06    -  1.00e+00 9.90e-01h  1
  14  2.8214206e+01 1.43e-12 2.30e-01  -1.0 1.88e-07    -  1.00e+00 1.00e+00H  1
  15  2.8214206e+01 1.33e-12 2.95e+13  -9.0 2.09e+03    -  9.98e-01 4.14e-07f 22
  16  2.8214206e+01 9.09e-13 2.96e+13  -9.0 1.82e+03    -  9.99e-01 3.80e-06f 19
  17  2.8214202e+01 1.26e-12 2.96e+13  -9.0 1.81e+03    -  1.00e+00 3.05e-05f 16
  18  2.8214202e+01 1.45e-12 2.96e+13  -9.0 1.81e+03    -  1.00e+00 4.77e-07f 22
  19  2.8214202e+01 1.11e-12 2.96e+13  -9.0 1.81e+03    -  1.00e+00 1.49e-08f 27
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.8099635e+01 8.00e-04 7.69e+04  -9.0 1.81e+03    -  1.00e+00 1.00e+00f  1
  21  2.8098720e+01 1.01e-08 2.26e-04  -9.0 1.31e+01    -  1.00e+00 1.00e+00h  1
  22  2.8098720e+01 1.54e-12 5.82e-11  -9.0 1.19e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   2.8098719676097264e+01    2.8098719676097264e+01
Dual infeasibility......:   5.8207660913467407e-11    5.8207660913467407e-11
Constraint violation....:   1.5438761380437427e-12    1.5438761380437427e-12
Complementarity.........:   9.0909090909563664e-10    9.0909090909563664e-10
Overall NLP error.......:   6.1470588918872174e-12    9.0909090909563664e-10


Number of objective function evaluations             = 158
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 158
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.055
Total CPU secs in NLP function evaluations           =      1.222

EXIT: Optimal Solution Found.
