
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.48e-01 1.11e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.5299440e+00 6.00e-01 3.37e+04  -1.0 2.60e+05    -  5.47e-01 4.42e-01h  1
   2  3.7346524e+00 5.87e-01 3.30e+04  -1.0 1.69e+05    -  7.89e-01 2.01e-02h  1
   3  6.7191097e+00 4.51e-01 2.69e+04  -1.0 2.26e+05    -  7.87e-01 2.27e-01h  1
   4  2.8129891e+01 2.56e-02 3.36e+03  -1.0 1.85e+05    -  8.29e-01 9.90e-01h  1
   5  3.1321847e+01 3.90e-04 2.24e+02  -1.0 1.96e+04    -  9.77e-01 9.90e-01h  1
   6  3.1385038e+01 3.98e-06 7.13e+00  -1.0 3.76e+02    -  9.90e-01 9.90e-01h  1
   7  3.1469845e+01 3.94e-05 1.33e+03  -1.0 1.10e+03    -  9.90e-01 9.90e-01H  1
   8  3.1448119e+01 6.34e-05 5.23e+07  -2.5 1.28e+03    -  9.97e-01 2.17e-01f  3
   9  3.1385015e+01 1.54e-05 3.90e+05  -2.5 8.07e+02    -  1.00e+00 9.97e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1384973e+01 4.23e-08 8.56e+07  -2.5 5.33e-01    -  1.00e+00 9.97e-01h  1
  11  3.1384973e+01 1.20e-10 3.03e+10  -2.5 1.13e-04    -  1.00e+00 9.97e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  3.1384973e+01 1.08e-12 1.07e+13  -2.5 1.30e-06    -  1.00e+00 9.97e-01h  1
  13  3.1384973e+01 2.87e-12 1.89e+15  -2.5 2.48e-07    -  1.00e+00 5.00e-01h  2
  14  3.1384973e+01 6.83e-13 9.43e+14  -2.5 1.10e-06    -  1.00e+00 5.00e-01h  2
  15  3.1384973e+01 1.30e-12 9.13e+14  -2.5 6.31e-07    -  1.00e+00 3.12e-02h  6
  16  3.1384973e+01 6.41e-13 8.56e+14  -2.5 1.92e-07    -  1.00e+00 6.25e-02h  5
  17  3.1384973e+01 1.40e-12 8.43e+14  -2.5 4.93e-07    -  1.00e+00 1.56e-02h  7
  18  3.1384973e+01 1.50e-12 8.43e+14  -2.5 7.73e-07    -  1.00e+00 2.44e-04h 13
  19  3.1384973e+01 7.64e-13 9.77e-02  -2.5 7.75e-07    -  1.00e+00 1.00e+00s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.1382133e+01 6.40e-07 1.81e-03  -9.0 3.67e+01    -  9.95e-01 9.95e-01s 22
  21  3.1382132e+01 1.93e-12 1.76e-07  -9.0 1.00e-02    -  1.00e+00 1.00e+00s 22

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   3.1382131830606411e+01    3.1382131830606411e+01
Dual infeasibility......:   1.7555430531501770e-07    1.7555430531501770e-07
Constraint violation....:   1.9291235275886720e-12    1.9291235275886720e-12
Complementarity.........:   9.1251945363062123e-10    9.1251945363062123e-10
Overall NLP error.......:   7.8835168788936626e-11    1.7555430531501770e-07


Number of objective function evaluations             = 85
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 85
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.037
Total CPU secs in NLP function evaluations           =      0.611

EXIT: Optimal Solution Found.
