
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.51e-01 3.33e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.4685680e+00 1.43e+00 4.03e+04  -1.0 2.60e+05    -  5.09e-01 4.97e-01h  1
   2  4.9198581e+00 1.36e+00 3.85e+04  -1.0 1.54e+05    -  8.02e-01 4.23e-02h  1
   3  5.6883864e+00 1.27e+00 3.61e+04  -1.0 2.07e+05    -  8.03e-01 6.73e-02h  1
   4  2.6700244e+01 1.04e-01 3.24e+03  -1.0 1.96e+05    -  8.18e-01 9.90e-01h  1
   5  3.0374276e+01 9.99e-04 1.22e+03  -1.0 2.30e+04    -  9.70e-01 9.90e-01h  1
   6  3.0450593e+01 1.08e-05 1.53e+01  -1.0 4.63e+02    -  9.90e-01 9.90e-01h  1
   7  3.0451568e+01 1.06e-05 2.17e+07  -1.0 8.44e+02    -  9.90e-01 1.55e-02f  7
   8  3.0455290e+01 1.03e-05 4.28e+07  -1.0 1.62e+03    -  9.95e-01 3.09e-02f  6
   9  3.0571786e+01 7.98e-05 6.62e+05  -1.0 1.59e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.0572142e+01 8.37e-07 2.34e+07  -1.0 4.73e+00    -  1.00e+00 9.90e-01h  1
  11  3.0572142e+01 8.37e-09 2.34e+09  -1.0 9.09e-04    -  1.00e+00 9.90e-01h  1
  12  3.0572142e+01 8.40e-11 2.34e+11  -1.0 9.35e-05    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  3.0572142e+01 9.99e-12 2.34e+13  -1.0 5.87e-05    -  1.00e+00 9.90e-01h  1
  14  3.0572142e+01 1.07e-11 2.31e+15  -1.0 9.18e-06    -  1.00e+00 1.95e-03h 10
  15  3.0572142e+01 1.48e-12 2.19e-01  -1.0 9.82e-06    -  1.00e+00 1.00e+00H  1
  16  3.0572142e+01 4.08e-12 2.35e+13  -9.0 1.99e+03    -  9.98e-01 4.77e-11h 35
  17  3.0572142e+01 6.30e-12 2.36e+13  -9.0 1.64e+03    -  9.98e-01 2.90e-11h 36
  18  3.0572142e+01 6.06e-12 2.36e+13  -9.0 1.63e+03    -  1.00e+00 1.19e-07f 24
  19  3.0572142e+01 2.86e-12 2.36e+13  -9.0 1.63e+03    -  1.00e+00 1.16e-10h 34
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.0572142e+01 7.34e-12 2.36e+13  -9.0 1.63e+03    -  1.00e+00 5.82e-11h 35
  21  3.0451129e+01 1.01e-03 3.38e+05  -9.0 1.63e+03    -  1.00e+00 1.00e+00f  1
  22  3.0449875e+01 1.44e-08 4.79e-04  -9.0 1.60e+01    -  1.00e+00 1.00e+00h  1
  23  3.0449875e+01 1.68e-10 3.61e-10  -9.0 1.97e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   3.0449875421445547e+01    3.0449875421445547e+01
Dual infeasibility......:   3.6143618725575034e-10    3.6143618725575034e-10
Constraint violation....:   1.6769108324155013e-10    1.6769108324155013e-10
Complementarity.........:   9.0909090910535229e-10    9.0909090910535229e-10
Overall NLP error.......:   1.6769108324155013e-10    9.0909090910535229e-10


Number of objective function evaluations             = 232
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 232
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.056
Total CPU secs in NLP function evaluations           =      1.565

EXIT: Optimal Solution Found.
