
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.10e-01 1.11e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.1974033e-02 4.64e-01 3.34e+02  -1.0 2.60e+05    -  6.93e-01 6.33e-02h  1
   2  1.2321802e-01 4.55e-01 3.92e+02  -1.0 2.98e+05    -  7.02e-01 2.04e-02h  1
   3  2.2547639e+01 6.69e-02 1.13e+04  -1.0 2.95e+05    -  7.11e-01 9.90e-01h  1
   4  3.1049014e+01 2.83e-03 6.82e+02  -1.0 5.59e+04    -  9.37e-01 9.90e-01h  1
   5  3.1379302e+01 3.24e-05 1.58e+01  -1.0 2.10e+03    -  9.90e-01 9.90e-01h  1
   6  3.1380809e+01 3.14e-05 1.05e+07  -1.0 5.79e+02    -  9.90e-01 3.09e-02f  6
   7  3.1384941e+01 3.04e-05 2.09e+07  -1.0 1.67e+03    -  9.90e-01 3.09e-02f  6
   8  3.1515158e+01 1.19e-04 3.25e+05  -1.0 1.66e+03    -  1.00e+00 9.90e-01H  1
   9  3.1514869e+01 1.17e-06 1.16e+07  -1.0 4.17e+00    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1514868e+01 1.17e-08 1.16e+09  -1.0 2.23e-02    -  1.00e+00 9.90e-01h  1
  11  3.1514868e+01 1.17e-10 1.16e+11  -1.0 2.24e-04    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  3.1514868e+01 1.77e-12 1.16e+13  -1.0 2.32e-06    -  1.00e+00 9.90e-01h  1
  13  3.1514868e+01 7.23e-13 1.21e-01  -1.0 2.46e-07    -  1.00e+00 1.00e+00h  1
  14  3.1514864e+01 1.42e-12 1.18e+13  -9.0 2.20e+03    -  9.97e-01 2.33e-05f 16
  15  3.1514860e+01 2.75e-12 1.18e+13  -9.0 1.71e+03    -  9.98e-01 3.01e-05f 16
  16  3.1514859e+01 2.21e-12 1.18e+13  -9.0 1.68e+03    -  1.00e+00 7.62e-06f 18
  17  3.1514855e+01 3.07e-12 1.18e+13  -9.0 1.68e+03    -  1.00e+00 3.05e-05f 16
  18  3.1514855e+01 3.07e-12 1.18e+13  -9.0 1.68e+03    -  1.00e+00 1.91e-06f 20
  19  3.1383758e+01 1.27e-03 4.05e+07  -9.0 1.68e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.1382133e+01 1.25e-07 1.01e-03  -9.0 1.99e+01    -  1.00e+00 1.00e+00h  1
  21  3.1382133e+01 1.58e-12 2.91e-11  -9.0 2.77e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   3.1382132514915575e+01    3.1382132514915575e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   1.5805134978563729e-12    1.5805134978563729e-12
Complementarity.........:   9.0909107361677601e-10    9.0909107361677601e-10
Overall NLP error.......:   1.5353717590618300e-11    9.0909107361677601e-10


Number of objective function evaluations             = 136
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 136
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.040
Total CPU secs in NLP function evaluations           =      0.838

EXIT: Optimal Solution Found.
