
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.56e-01 2.22e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.7638717e+00 3.61e+00 3.38e+04  -1.0 2.60e+05    -  4.77e-01 5.64e-01h  1
   2  7.3235106e+00 2.99e+00 2.89e+04  -1.0 1.38e+05    -  8.17e-01 1.38e-01h  1
   3  7.4721867e+00 2.95e+00 2.85e+04  -1.0 1.66e+05    -  8.33e-01 1.37e-02h  1
   4  2.5266816e+01 2.43e-01 6.37e+03  -1.0 1.69e+05    -  8.39e-01 9.90e-01h  1
   5  2.8047340e+01 6.76e-03 3.30e+03  -1.0 1.84e+04    -  9.53e-01 9.90e-01h  1
   6  2.8099155e+01 1.13e-04 3.52e+01  -1.0 3.33e+02    -  9.90e-01 9.90e-01h  1
   7  2.8100574e+01 1.10e-04 2.59e+07  -1.0 7.21e+02    -  9.90e-01 3.09e-02f  6
   8  2.8102230e+01 1.08e-04 5.28e+07  -1.0 1.69e+03    -  9.94e-01 1.55e-02f  7
   9  2.8208115e+01 4.74e-05 8.11e+05  -1.0 1.69e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8208818e+01 5.27e-07 2.83e+07  -1.0 1.11e+01    -  1.00e+00 9.90e-01h  1
  11  2.8208822e+01 5.27e-09 2.83e+09  -1.0 6.62e-02    -  1.00e+00 9.90e-01h  1
  12  2.8208822e+01 5.28e-11 2.83e+11  -1.0 6.62e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  2.8208822e+01 1.90e-12 2.83e+13  -1.0 6.62e-06    -  1.00e+00 9.90e-01h  1
  14  2.8208822e+01 1.06e-12 6.76e-01  -1.0 1.58e-07    -  1.00e+00 1.00e+00H  1
  15  2.8208822e+01 8.96e-13 2.88e+13  -9.0 1.90e+03    -  9.98e-01 2.17e-07f 23
  16  2.8208819e+01 1.13e-12 2.89e+13  -9.0 1.73e+03    -  9.99e-01 3.05e-05f 16
  17  2.8208818e+01 9.35e-13 2.89e+13  -9.0 1.73e+03    -  1.00e+00 3.81e-06f 19
  18  2.8208818e+01 8.17e-13 2.89e+13  -9.0 1.73e+03    -  1.00e+00 1.16e-10f 34
  19  2.8208818e+01 9.84e-13 2.89e+13  -9.0 1.73e+03    -  1.00e+00 3.81e-06f 19
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.8099556e+01 7.29e-04 3.64e+05  -9.0 1.73e+03    -  1.00e+00 1.00e+00f  1
  21  2.8098721e+01 8.38e-09 1.28e-04  -9.0 1.19e+01    -  1.00e+00 1.00e+00h  1
  22  2.8098721e+01 1.94e-12 2.91e-11  -9.0 9.90e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   2.8098721462225122e+01    2.8098721462225122e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   1.9411139362546237e-12    1.9411139362546237e-12
Complementarity.........:   9.0909091459573145e-10    9.0909091459573145e-10
Overall NLP error.......:   6.2974117431370736e-12    9.0909091459573145e-10


Number of objective function evaluations             = 164
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 164
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.056
Total CPU secs in NLP function evaluations           =      1.212

EXIT: Optimal Solution Found.
