
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.44e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5080106e+00 3.22e-01 8.56e+03  -1.0 2.59e+05    -  6.93e-01 2.89e-01h  1
   2  1.5943908e+00 3.19e-01 8.62e+03  -1.0 2.34e+05    -  7.52e-01 1.08e-02h  1
   3  2.4963815e+01 4.41e-02 1.22e+04  -1.0 2.57e+05    -  7.57e-01 9.90e-01h  1
   4  3.1198595e+01 1.39e-03 7.51e+02  -1.0 3.98e+04    -  9.55e-01 9.90e-01h  1
   5  3.1382701e+01 1.49e-05 5.95e+00  -1.0 1.14e+03    -  9.90e-01 9.90e-01h  1
   6  3.1382998e+01 1.48e-05 1.40e+07  -1.0 9.64e+02    -  9.90e-01 3.87e-03h  9
   7  3.1384796e+01 1.46e-05 2.77e+07  -1.0 1.47e+03    -  9.90e-01 1.55e-02f  7
   8  3.1499031e+01 8.61e-05 4.22e+05  -1.0 1.47e+03    -  1.00e+00 9.90e-01H  1
   9  3.1498362e+01 8.42e-07 1.45e+07  -1.0 8.87e+00    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1498365e+01 8.43e-09 1.45e+09  -1.0 2.99e-02    -  1.00e+00 9.90e-01h  1
  11  3.1498365e+01 8.44e-11 1.45e+11  -1.0 2.97e-04    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  3.1498365e+01 2.50e-12 1.45e+13  -1.0 2.98e-06    -  1.00e+00 9.90e-01h  1
  13  3.1498365e+01 3.12e-12 2.50e-01  -1.0 2.79e-07    -  1.00e+00 1.00e+00H  1
  14  3.1498363e+01 1.00e-12 1.48e+13  -9.0 1.72e+03    -  9.98e-01 1.31e-05f 17
  15  3.1498360e+01 1.48e-12 1.48e+13  -9.0 1.48e+03    -  9.99e-01 3.05e-05f 16
  16  3.1498359e+01 1.71e-12 1.48e+13  -9.0 1.47e+03    -  1.00e+00 3.81e-06f 19
  17  3.1498356e+01 2.16e-12 1.48e+13  -9.0 1.47e+03    -  1.00e+00 3.05e-05f 16
  18  3.1498355e+01 2.16e-12 1.48e+13  -9.0 1.47e+03    -  1.00e+00 1.91e-06f 20
  19  3.1383395e+01 9.87e-04 1.01e+05  -9.0 1.47e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.1382134e+01 4.66e-09 3.58e-04  -9.0 1.54e+01    -  1.00e+00 1.00e+00h  1
  21  3.1382134e+01 5.29e-12 2.91e-11  -9.0 1.67e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   3.1382134029904776e+01    3.1382134029904776e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   5.2891024893142458e-12    5.2891024893142458e-12
Complementarity.........:   9.0909091075339510e-10    9.0909091075339510e-10
Overall NLP error.......:   1.2282780113169495e-11    9.0909091075339510e-10


Number of objective function evaluations             = 147
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 147
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.048
Total CPU secs in NLP function evaluations           =      1.040

EXIT: Optimal Solution Found.
