
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.43e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1638687e+00 3.36e-01 6.03e+03  -1.0 2.59e+05    -  6.93e-01 2.54e-01h  1
   2  1.2416506e+00 3.32e-01 6.10e+03  -1.0 2.46e+05    -  7.44e-01 1.07e-02h  1
   3  2.4603506e+01 4.74e-02 1.25e+04  -1.0 2.63e+05    -  7.49e-01 9.90e-01h  1
   4  3.1179444e+01 1.57e-03 8.51e+02  -1.0 4.22e+04    -  9.52e-01 9.90e-01h  1
   5  3.1382473e+01 1.70e-05 5.74e+00  -1.0 1.27e+03    -  9.90e-01 9.90e-01h  1
   6  3.1382771e+01 1.69e-05 1.34e+07  -1.0 9.64e+02    -  9.90e-01 3.87e-03f  9
   7  3.1384586e+01 1.67e-05 2.64e+07  -1.0 1.48e+03    -  9.90e-01 1.55e-02f  7
   8  3.1499906e+01 8.79e-05 4.02e+05  -1.0 1.48e+03    -  1.00e+00 9.90e-01H  1
   9  3.1499245e+01 8.60e-07 1.38e+07  -1.0 8.80e+00    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1499247e+01 8.60e-09 1.38e+09  -1.0 2.81e-02    -  1.00e+00 9.90e-01h  1
  11  3.1499247e+01 8.57e-11 1.38e+11  -1.0 2.79e-04    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  3.1499247e+01 3.28e-12 1.38e+13  -1.0 3.46e-06    -  1.00e+00 9.90e-01h  1
  13  3.1499247e+01 1.03e-12 1.19e-01  -1.0 8.03e-07    -  1.00e+00 1.00e+00h  1
  14  3.1499240e+01 3.07e-12 1.41e+13  -9.0 1.74e+03    -  9.98e-01 5.20e-05f 15
  15  3.1499240e+01 2.95e-12 1.41e+13  -9.0 1.49e+03    -  9.99e-01 1.90e-06f 20
  16  3.1499239e+01 3.01e-12 1.41e+13  -9.0 1.48e+03    -  1.00e+00 7.63e-06f 18
  17  3.1499238e+01 2.95e-12 1.41e+13  -9.0 1.48e+03    -  1.00e+00 7.63e-06f 18
  18  3.1499237e+01 3.64e-12 1.41e+13  -9.0 1.48e+03    -  1.00e+00 1.53e-05f 17
  19  3.1383413e+01 1.00e-03 1.63e+06  -9.0 1.48e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.1382133e+01 4.80e-09 3.84e-04  -9.0 1.57e+01    -  1.00e+00 1.00e+00h  1
  21  3.1382133e+01 4.44e-12 1.46e-11  -9.0 1.72e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   3.1382133475737270e+01    3.1382133475737270e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   4.4355630279824254e-12    4.4355630279824254e-12
Complementarity.........:   9.0909090909125807e-10    9.0909090909125807e-10
Overall NLP error.......:   1.2891984522986139e-11    9.0909090909125807e-10


Number of objective function evaluations             = 146
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 146
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.056
Total CPU secs in NLP function evaluations           =      1.096

EXIT: Optimal Solution Found.
