
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.45e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.1569921e-01 3.72e-01 2.00e+04  -1.0 2.60e+05    -  4.92e-01 1.69e-01h  1
   2  5.6385593e-01 3.69e-01 2.01e+04  -1.0 2.71e+05    -  7.25e-01 9.07e-03h  1
   3  2.6046622e+01 5.67e-02 1.93e+04  -1.0 2.91e+05    -  7.25e-01 9.90e-01h  1
   4  3.4647479e+01 2.13e-03 5.52e+02  -1.0 5.29e+04    -  9.40e-01 9.90e-01h  1
   5  3.4951843e+01 2.36e-05 4.05e+01  -1.0 1.81e+03    -  9.90e-01 9.90e-01h  1
   6  3.4952440e+01 2.33e-05 1.18e+07  -1.0 3.88e+02    -  9.90e-01 1.55e-02f  7
   7  3.4955926e+01 2.25e-05 2.33e+07  -1.0 1.20e+03    -  9.90e-01 3.09e-02f  6
   8  3.5069835e+01 1.80e-04 3.60e+05  -1.0 1.25e+03    -  1.00e+00 9.90e-01H  1
   9  3.5066581e+01 1.75e-06 1.27e+07  -1.0 3.63e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.5066681e+01 1.86e-08 1.27e+09  -1.0 1.10e+00    -  1.00e+00 9.90e-01h  1
  11  3.5066682e+01 1.86e-10 1.27e+11  -1.0 1.10e-02    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  3.5066682e+01 2.16e-12 1.27e+13  -1.0 1.10e-04    -  1.00e+00 9.90e-01h  1
  13  3.5066682e+01 7.47e-13 1.07e-01  -1.0 1.10e-06    -  1.00e+00 1.00e+00h  1
  14  3.5066678e+01 3.84e-12 1.29e+13  -9.0 1.38e+03    -  9.96e-01 2.68e-05f 16
  15  3.5066675e+01 1.80e-12 1.30e+13  -9.0 1.21e+03    -  9.98e-01 3.05e-05f 16
  16  3.5066673e+01 1.97e-12 1.30e+13  -9.0 1.21e+03    -  1.00e+00 1.53e-05f 17
  17  3.5066672e+01 2.03e-12 1.30e+13  -9.0 1.21e+03    -  1.00e+00 7.63e-06f 18
  18  3.5066671e+01 2.09e-12 1.30e+13  -9.0 1.21e+03    -  1.00e+00 1.53e-05f 17
  19  3.4956267e+01 1.27e-03 2.57e+06  -9.0 1.21e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.4954248e+01 2.43e-09 7.11e-04  -9.0 2.17e+01    -  1.00e+00 1.00e+00h  1
  21  3.4954248e+01 7.65e-12 1.46e-11  -9.0 3.29e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   3.4954247828833871e+01    3.4954247828833871e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   7.6516570857165789e-12    7.6516570857165789e-12
Complementarity.........:   9.0909090909114505e-10    9.0909090909114505e-10
Overall NLP error.......:   1.3993843185198576e-11    9.0909090909114505e-10


Number of objective function evaluations             = 135
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 135
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.053
Total CPU secs in NLP function evaluations           =      0.994

EXIT: Optimal Solution Found.
