
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.47e-01 1.11e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3004864e+00 3.33e-01 7.21e+04  -1.0 2.60e+05    -  3.64e-01 2.69e-01h  1
   2  1.3830199e+00 3.29e-01 7.13e+04  -1.0 2.14e+05    -  7.38e-01 1.08e-02h  1
   3  1.4641009e+01 1.31e-01 3.33e+04  -1.0 2.73e+05    -  7.46e-01 6.64e-01h  1
   4  3.3371202e+01 9.05e-03 7.48e+03  -1.0 1.28e+05    -  8.78e-01 9.90e-01h  1
   5  3.4932884e+01 1.32e-04 6.84e+01  -1.0 9.01e+03    -  9.84e-01 9.90e-01h  1
   6  3.4969123e+01 2.31e-05 7.74e+00  -1.0 1.86e+02    -  9.90e-01 9.90e-01h  1
   7  3.5063514e+01 2.32e-05 3.15e+03  -1.0 1.06e+03    -  9.90e-01 9.90e-01H  1
   8  3.5009924e+01 2.75e-04 6.61e+07  -2.5 1.37e+03    -  9.97e-01 4.30e-01f  2
   9  3.4957485e+01 2.71e-04 7.65e+05  -2.5 5.77e+02    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.4957086e+01 7.82e-07 2.04e+08  -2.5 4.30e+00    -  1.00e+00 9.97e-01h  1
In iteration 10, 27 Slacks too small, adjusting variable bounds
  11  3.4957085e+01 2.21e-09 7.22e+10  -2.5 1.33e-02    -  1.00e+00 9.97e-01h  1
  12  3.4957085e+01 5.35e-12 1.86e-03  -2.5 3.76e-05    -  1.00e+00 1.00e+00h  1
  13  3.4954244e+01 2.09e-10 3.38e+08  -9.0 3.13e+01    -  1.00e+00 9.95e-01F  1
  14  3.4954244e+01 1.97e-12 6.56e-08  -9.0 1.03e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   3.4954244250173758e+01    3.4954244250173758e+01
Dual infeasibility......:   6.5636413637548685e-08    6.5636413637548685e-08
Constraint violation....:   1.9722001809441281e-12    1.9722001809441281e-12
Complementarity.........:   9.0909779412377440e-10    9.0909779412377440e-10
Overall NLP error.......:   4.3533237878599830e-09    6.5636413637548685e-08


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 14
Total CPU secs in IPOPT (w/o function evaluations)   =      0.035
Total CPU secs in NLP function evaluations           =      0.300

EXIT: Optimal Solution Found.
