
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.42e-01 2.33e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.7351401e-01 3.73e-01 1.95e+03  -1.0 2.59e+05    -  6.93e-01 1.62e-01h  1
   2  5.3470893e-01 3.68e-01 2.01e+03  -1.0 2.74e+05    -  7.24e-01 1.19e-02h  1
   3  2.3618389e+01 5.67e-02 1.19e+04  -1.0 2.80e+05    -  7.30e-01 9.90e-01h  1
   4  3.1121401e+01 2.13e-03 5.50e+02  -1.0 4.87e+04    -  9.45e-01 9.90e-01h  1
   5  3.1380933e+01 2.36e-05 3.17e+00  -1.0 1.64e+03    -  9.90e-01 9.90e-01h  1
   6  3.1382014e+01 2.32e-05 1.18e+07  -1.0 8.62e+02    -  9.90e-01 1.55e-02f  7
   7  3.1386143e+01 2.25e-05 2.32e+07  -1.0 1.68e+03    -  9.90e-01 3.09e-02f  6
   8  3.1515281e+01 1.18e-04 3.58e+05  -1.0 1.65e+03    -  1.00e+00 9.90e-01H  1
   9  3.1514474e+01 1.14e-06 1.27e+07  -1.0 1.08e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1514477e+01 1.15e-08 1.27e+09  -1.0 3.61e-02    -  1.00e+00 9.90e-01h  1
  11  3.1514477e+01 1.14e-10 1.27e+11  -1.0 3.59e-04    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  3.1514477e+01 1.02e-12 1.27e+13  -1.0 3.59e-06    -  1.00e+00 9.90e-01h  1
  13  3.1514477e+01 1.53e-12 1.21e-01  -1.0 1.34e-07    -  1.00e+00 1.00e+00s 22
  14  3.1383750e+01 1.27e-03 2.65e+00  -9.0 2.19e+03    -  7.66e-01 7.66e-01s 22
  15  3.1382133e+01 1.18e-07 2.55e-03  -9.0 1.98e+01    -  1.00e+00 1.00e+00s 22
  16  3.1382133e+01 1.09e-12 4.98e-09  -9.0 1.53e-04    -  1.00e+00 1.00e+00s 22

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   3.1382132770734522e+01    3.1382132770734522e+01
Dual infeasibility......:   4.9767550081014633e-09    4.9767550081014633e-09
Constraint violation....:   1.0911271886016038e-12    1.0911271886016038e-12
Complementarity.........:   9.2033026811330290e-10    9.2033026811330290e-10
Overall NLP error.......:   6.6250818089165273e-11    4.9767550081014633e-09


Number of objective function evaluations             = 59
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 59
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =      0.041
Total CPU secs in NLP function evaluations           =      0.569

EXIT: Optimal Solution Found.
