
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.50e-01 2.22e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.6136591e+00 1.34e+00 3.91e+04  -1.0 2.60e+05    -  4.74e-01 4.48e-01h  1
   2  3.9993124e+00 1.28e+00 3.75e+04  -1.0 1.67e+05    -  7.90e-01 3.73e-02h  1
   3  4.9430808e+00 1.17e+00 3.46e+04  -1.0 2.22e+05    -  7.91e-01 8.28e-02h  1
   4  2.7131467e+01 1.19e-01 5.92e+03  -1.0 2.08e+05    -  8.08e-01 9.90e-01h  1
   5  3.1291584e+01 1.22e-02 1.07e+03  -1.0 2.57e+04    -  9.72e-01 9.90e-01h  1
   6  3.1382772e+01 3.26e-04 1.38e+01  -1.0 5.45e+02    -  9.90e-01 9.90e-01h  1
   7  3.1383763e+01 3.21e-04 2.00e+07  -1.0 8.13e+02    -  9.90e-01 1.55e-02f  7
   8  3.1387903e+01 3.11e-04 3.94e+07  -1.0 1.71e+03    -  9.94e-01 3.09e-02f  6
   9  3.1516090e+01 1.20e-04 6.09e+05  -1.0 1.66e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1516121e+01 1.22e-06 2.15e+07  -1.0 2.79e-01    -  1.00e+00 9.90e-01h  1
  11  3.1516118e+01 1.22e-08 2.15e+09  -1.0 3.70e-02    -  1.00e+00 9.90e-01h  1
  12  3.1516118e+01 1.22e-10 2.15e+11  -1.0 3.71e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  3.1516118e+01 5.17e-12 2.15e+13  -1.0 3.70e-06    -  1.00e+00 9.90e-01h  1
  14  3.1516118e+01 6.64e-13 1.21e-01  -1.0 8.17e-07    -  1.00e+00 1.00e+00h  1
  15  3.1516114e+01 1.50e-12 2.19e+13  -9.0 2.24e+03    -  9.97e-01 2.31e-05f 16
  16  3.1516110e+01 1.48e-12 2.19e+13  -9.0 1.72e+03    -  9.98e-01 3.01e-05f 16
  17  3.1516106e+01 2.61e-12 2.19e+13  -9.0 1.70e+03    -  1.00e+00 3.05e-05f 16
  18  3.1516102e+01 3.75e-12 2.19e+13  -9.0 1.70e+03    -  1.00e+00 3.05e-05f 16
  19  3.1516098e+01 4.72e-12 2.19e+13  -9.0 1.70e+03    -  1.00e+00 3.05e-05f 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.1383786e+01 1.30e-03 8.63e+07  -9.0 1.70e+03    -  1.00e+00 1.00e+00f  1
  21  3.1382131e+01 1.30e-07 1.07e-03  -9.0 2.03e+01    -  1.00e+00 1.00e+00h  1
  22  3.1382131e+01 3.17e-12 2.91e-11  -9.0 2.86e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   3.1382131402546957e+01    3.1382131402546957e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   3.1703528691195970e-12    3.1703528691195970e-12
Complementarity.........:   9.0909109276373978e-10    9.0909109276373978e-10
Overall NLP error.......:   8.2936453848161148e-12    9.0909109276373978e-10


Number of objective function evaluations             = 132
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 132
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.045
Total CPU secs in NLP function evaluations           =      0.918

EXIT: Optimal Solution Found.
