
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.55e-01 9.99e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.3362984e+00 2.82e+00 4.01e+04  -1.0 2.60e+05    -  5.14e-01 5.92e-01h  1
   2  7.4868434e+00 2.46e+00 3.54e+04  -1.0 1.31e+05    -  8.24e-01 1.04e-01h  1
   3  7.7034813e+00 2.41e+00 3.47e+04  -1.0 1.67e+05    -  8.33e-01 1.99e-02h  1
   4  2.5394897e+01 1.86e-01 5.95e+03  -1.0 1.67e+05    -  8.41e-01 9.90e-01h  1
   5  2.8050643e+01 4.88e-03 2.40e+03  -1.0 1.75e+04    -  9.46e-01 9.90e-01h  1
   6  2.8099296e+01 6.20e-05 2.62e+01  -1.0 3.11e+02    -  9.90e-01 9.90e-01h  1
   7  2.8100809e+01 6.00e-05 2.68e+07  -1.0 7.69e+02    -  9.90e-01 3.09e-02f  6
   8  2.8102435e+01 5.91e-05 5.45e+07  -1.0 1.66e+03    -  9.94e-01 1.55e-02f  7
   9  2.8206238e+01 4.50e-05 8.37e+05  -1.0 1.66e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8206930e+01 5.00e-07 2.92e+07  -1.0 1.09e+01    -  1.00e+00 9.90e-01h  1
  11  2.8206934e+01 5.01e-09 2.92e+09  -1.0 6.60e-02    -  1.00e+00 9.90e-01h  1
  12  2.8206934e+01 5.00e-11 2.92e+11  -1.0 6.59e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  2.8206934e+01 3.21e-12 2.92e+13  -1.0 6.60e-06    -  1.00e+00 9.90e-01h  1
  14  2.8206934e+01 2.30e-12 2.71e+15  -1.0 5.07e-07    -  1.00e+00 6.25e-02h  5
  15  2.8206934e+01 1.80e-12 3.32e-01  -1.0 1.22e-07    -  1.00e+00 1.00e+00h  1
  16  2.8206934e+01 2.48e-12 2.95e+13  -9.0 1.84e+03    -  9.99e-01 3.53e-06f 19
  17  2.8206931e+01 1.51e-12 2.95e+13  -9.0 1.70e+03    -  9.99e-01 3.05e-05f 16
  18  2.8206924e+01 2.01e-12 2.95e+13  -9.0 1.70e+03    -  1.00e+00 6.10e-05f 15
  19  2.8206924e+01 2.29e-12 2.95e+13  -9.0 1.70e+03    -  1.00e+00 4.77e-07f 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.8206924e+01 2.24e-12 2.95e+13  -9.0 1.70e+03    -  1.00e+00 1.78e-15h 50
  21  2.8099529e+01 7.05e-04 9.71e-01  -9.0 1.70e+03    -  1.00e+00 1.00e+00f  1
  22  2.8098722e+01 7.83e-09 9.77e-05  -9.0 1.16e+01    -  1.00e+00 1.00e+00h  1
  23  2.8098722e+01 3.72e-12 5.82e-11  -9.0 9.26e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   2.8098721940962829e+01    2.8098721940962829e+01
Dual infeasibility......:   5.8207660913467407e-11    5.8207660913467407e-11
Constraint violation....:   3.7188030432844243e-12    3.7188030432844243e-12
Complementarity.........:   9.0909093381835485e-10    9.0909093381835485e-10
Overall NLP error.......:   6.0949417602712371e-12    9.0909093381835485e-10


Number of objective function evaluations             = 181
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 181
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.053
Total CPU secs in NLP function evaluations           =      1.210

EXIT: Optimal Solution Found.
