
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.45e-01 7.77e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.8219466e-01 3.62e-01 2.72e+04  -1.0 2.60e+05    -  4.67e-01 1.95e-01h  1
   2  7.3122866e-01 3.59e-01 2.72e+04  -1.0 2.59e+05    -  7.31e-01 8.25e-03h  1
   3  2.6329453e+01 5.41e-02 1.99e+04  -1.0 2.87e+05    -  7.30e-01 9.90e-01h  1
   4  3.4666115e+01 1.97e-03 7.01e+02  -1.0 5.10e+04    -  9.41e-01 9.90e-01h  1
   5  3.4952073e+01 2.16e-05 3.97e+01  -1.0 1.70e+03    -  9.90e-01 9.90e-01h  1
   6  3.4952657e+01 2.13e-05 1.22e+07  -1.0 3.82e+02    -  9.90e-01 1.55e-02f  7
   7  3.4956209e+01 2.06e-05 2.40e+07  -1.0 1.23e+03    -  9.90e-01 3.09e-02f  6
   8  3.5072828e+01 1.92e-04 3.71e+05  -1.0 1.28e+03    -  1.00e+00 9.90e-01H  1
   9  3.5068956e+01 1.96e-06 1.31e+07  -1.0 4.31e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.5069096e+01 2.16e-08 1.31e+09  -1.0 1.54e+00    -  1.00e+00 9.90e-01h  1
  11  3.5069097e+01 2.16e-10 1.31e+11  -1.0 1.54e-02    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  3.5069097e+01 8.46e-12 1.31e+13  -1.0 1.54e-04    -  1.00e+00 9.90e-01h  1
  13  3.5069097e+01 7.72e-13 1.21e-01  -1.0 1.54e-06    -  1.00e+00 1.00e+00h  1
  14  3.5069094e+01 4.30e-12 1.33e+13  -9.0 1.44e+03    -  9.96e-01 2.63e-05f 16
  15  3.5069087e+01 4.76e-12 1.34e+13  -9.0 1.23e+03    -  9.98e-01 6.10e-05f 15
  16  3.5069083e+01 5.55e-12 1.34e+13  -9.0 1.24e+03    -  1.00e+00 3.05e-05f 16
  17  3.5069080e+01 6.98e-12 1.34e+13  -9.0 1.24e+03    -  1.00e+00 3.05e-05f 16
  18  3.5069079e+01 6.69e-12 1.34e+13  -9.0 1.24e+03    -  1.00e+00 3.81e-06f 19
  19  3.4956348e+01 1.32e-03 5.21e+05  -9.0 1.24e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.4954247e+01 2.64e-09 9.18e-04  -9.0 2.26e+01    -  1.00e+00 1.00e+00h  1
  21  3.4954247e+01 3.36e-12 1.46e-11  -9.0 3.56e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   3.4954247201431727e+01    3.4954247201431727e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   3.3550939804172231e-12    3.3550939804172231e-12
Complementarity.........:   9.0909090909121692e-10    9.0909090909121692e-10
Overall NLP error.......:   1.3576946079911235e-11    9.0909090909121692e-10


Number of objective function evaluations             = 133
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 133
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.055
Total CPU secs in NLP function evaluations           =      1.093

EXIT: Optimal Solution Found.
