
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.53e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.1467095e+00 1.51e+00 4.49e+04  -1.0 2.60e+05    -  5.84e-01 6.29e-01h  1
   2  7.7943500e+00 1.40e+00 4.19e+04  -1.0 1.24e+05    -  8.32e-01 6.06e-02h  1
   3  8.6249741e+00 1.30e+00 3.90e+04  -1.0 1.67e+05    -  8.35e-01 7.38e-02h  1
   4  2.5814128e+01 9.27e-02 9.23e+03  -1.0 1.57e+05    -  8.51e-01 9.90e-01h  1
   5  2.8062355e+01 5.36e-03 2.00e+03  -1.0 1.47e+04    -  3.75e-01 9.90e-01h  1
   6  2.8100907e+01 6.92e-05 7.98e+04  -1.0 2.46e+02    -  7.32e-01 9.90e-01h  1
   7  2.8105451e+01 1.03e-06 1.35e+07  -1.0 6.75e+01    -  5.53e-01 9.90e-01h  1
   8  2.8114576e+01 9.36e-08 1.21e+09  -1.0 1.46e+02    -  5.99e-01 9.90e-01H  1
   9  2.8114656e+01 9.37e-08 1.92e+11  -1.0 3.24e+02    -  6.27e-01 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8114678e+01 9.36e-08 3.23e+11  -1.0 7.47e+02    -  4.25e-01 4.83e-04h 12
  11  2.8114695e+01 9.36e-08 4.26e+11  -1.0 1.10e+03    -  3.32e-01 2.42e-04h 13
  12  2.8114706e+01 9.36e-08 5.13e+11  -1.0 1.42e+03    -  2.79e-01 1.21e-04h 14
  13  2.8114719e+01 9.36e-08 5.90e+11  -1.0 1.67e+03    -  2.47e-01 1.21e-04h 14
  14  2.8114726e+01 9.36e-08 6.59e+11  -1.0 1.91e+03    -  2.23e-01 6.04e-05h 15
  15  2.8142186e+01 4.60e-05 5.22e+11  -1.0 2.09e+03    -  2.08e-01 2.08e-01s 22
  16  2.8201738e+01 2.25e-04 2.70e+11  -1.0 1.95e+03    -  4.82e-01 4.82e-01s 22
  17  2.8292021e+01 4.35e-04 1.43e+10  -1.0 1.50e+03    -  9.47e-01 9.47e-01s 22
  18  2.8317209e+01 4.20e-05 1.43e+08  -1.0 3.98e+02    -  9.90e-01 9.90e-01s 22
  19  2.8101927e+01 2.69e-03 1.77e+11  -3.8 3.70e+03    -  9.98e-01 9.16e-01f  1
In iteration 19, 27 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.8099084e+01 8.19e-07 3.88e+09  -3.8 4.01e+01    -  1.00e+00 1.00e+00h  1
  21  2.8099078e+01 1.51e-12 3.91e-03  -3.8 1.07e-01    -  1.00e+00 1.00e+00h  1
  22  2.8098818e+01 4.34e-09 2.06e+12  -9.0 4.66e+00    -  1.00e+00 8.85e-01f  1
  23  2.8098818e+01 3.61e-12 1.88e-04  -9.0 4.95e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   2.8098817763942506e+01    2.8098817763942506e+01
Dual infeasibility......:   1.8845498561859131e-04    1.8845498561859131e-04
Constraint violation....:   3.6051162055628083e-12    3.6051162055628083e-12
Complementarity.........:   1.3877258084480074e-09    1.3877258084480074e-09
Overall NLP error.......:   2.6918537901500502e-09    1.8845498561859131e-04


Number of objective function evaluations             = 145
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 145
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.062
Total CPU secs in NLP function evaluations           =      1.383

EXIT: Optimal Solution Found.
