
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.45e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.4046136e-01 3.77e-01 1.69e+04  -1.0 2.60e+05    -  5.06e-01 1.56e-01h  1
   2  4.8875470e-01 3.74e-01 1.70e+04  -1.0 2.77e+05    -  7.22e-01 9.68e-03h  1
   3  2.5905384e+01 5.81e-02 1.89e+04  -1.0 2.93e+05    -  7.23e-01 9.90e-01h  1
   4  3.4637882e+01 2.22e-03 4.94e+02  -1.0 5.39e+04    -  9.39e-01 9.90e-01h  1
   5  3.4951716e+01 2.47e-05 4.08e+01  -1.0 1.87e+03    -  9.90e-01 9.90e-01h  1
   6  3.4952320e+01 2.43e-05 1.17e+07  -1.0 3.92e+02    -  9.90e-01 1.55e-02f  7
   7  3.4955817e+01 2.35e-05 2.30e+07  -1.0 1.21e+03    -  9.90e-01 3.09e-02f  6
   8  3.5069972e+01 1.80e-04 3.55e+05  -1.0 1.25e+03    -  1.00e+00 9.90e-01H  1
   9  3.5066853e+01 1.72e-06 1.26e+07  -1.0 3.48e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.5066944e+01 1.81e-08 1.25e+09  -1.0 9.98e-01    -  1.00e+00 9.90e-01h  1
  11  3.5066945e+01 1.82e-10 1.25e+11  -1.0 1.00e-02    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  3.5066945e+01 3.32e-12 1.25e+13  -1.0 1.00e-04    -  1.00e+00 9.90e-01h  1
  13  3.5066945e+01 3.76e-12 1.07e-01  -1.0 1.12e-06    -  1.00e+00 1.00e+00h  1
  14  3.5066943e+01 7.40e-13 1.28e+13  -9.0 1.38e+03    -  9.96e-01 1.34e-05f 17
  15  3.5066940e+01 2.20e-12 1.28e+13  -9.0 1.21e+03    -  9.98e-01 3.05e-05f 16
  16  3.5066939e+01 3.25e-12 1.28e+13  -9.0 1.21e+03    -  1.00e+00 7.63e-06f 18
  17  3.5066937e+01 1.23e-12 1.28e+13  -9.0 1.21e+03    -  1.00e+00 1.53e-05f 17
  18  3.5066934e+01 2.43e-12 1.28e+13  -9.0 1.21e+03    -  1.00e+00 3.05e-05f 16
  19  3.4956276e+01 1.27e-03 5.23e+06  -9.0 1.21e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.4954247e+01 2.45e-09 7.33e-04  -9.0 2.18e+01    -  1.00e+00 1.00e+00h  1
  21  3.4954247e+01 8.51e-12 1.46e-11  -9.0 3.32e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   3.4954247363204047e+01    3.4954247363204047e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   8.5149665096651006e-12    8.5149665096651006e-12
Complementarity.........:   9.0909090909115208e-10    9.0909090909115208e-10
Overall NLP error.......:   1.4201065413735177e-11    9.0909090909115208e-10


Number of objective function evaluations             = 135
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 135
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.042
Total CPU secs in NLP function evaluations           =      0.836

EXIT: Optimal Solution Found.
