
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.56e-01 5.55e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.1300341e+00 3.11e+00 3.71e+04  -1.0 2.60e+05    -  5.00e-01 5.82e-01h  1
   2  7.4237131e+00 2.66e+00 3.21e+04  -1.0 1.33e+05    -  8.21e-01 1.16e-01h  1
   3  7.6098783e+00 2.62e+00 3.16e+04  -1.0 1.67e+05    -  8.33e-01 1.71e-02h  1
   4  2.5344167e+01 2.08e-01 6.15e+03  -1.0 1.68e+05    -  8.40e-01 9.90e-01h  1
   5  2.8049344e+01 4.55e-03 2.74e+03  -1.0 1.79e+04    -  9.48e-01 9.90e-01h  1
   6  2.8099233e+01 6.74e-05 2.96e+01  -1.0 3.20e+02    -  9.90e-01 9.90e-01h  1
   7  2.8100711e+01 6.53e-05 2.64e+07  -1.0 7.52e+02    -  9.90e-01 3.09e-02f  6
   8  2.8102367e+01 6.43e-05 5.38e+07  -1.0 1.69e+03    -  9.94e-01 1.55e-02f  7
   9  2.8208123e+01 4.73e-05 8.27e+05  -1.0 1.69e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8208818e+01 5.25e-07 2.89e+07  -1.0 1.10e+01    -  1.00e+00 9.90e-01h  1
  11  2.8208822e+01 5.25e-09 2.89e+09  -1.0 6.46e-02    -  1.00e+00 9.90e-01h  1
  12  2.8208822e+01 5.18e-11 2.89e+11  -1.0 6.45e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  2.8208822e+01 1.71e-12 2.89e+13  -1.0 6.47e-06    -  1.00e+00 9.90e-01h  1
  14  2.8208822e+01 2.94e-12 2.68e+15  -1.0 2.05e-07    -  1.00e+00 6.25e-02h  5
  15  2.8208822e+01 2.52e-12 5.16e-01  -1.0 4.64e-07    -  1.00e+00 1.00e+00h  1
  16  2.8208822e+01 1.33e-12 2.91e+13  -9.0 1.90e+03    -  9.98e-01 3.47e-06f 19
  17  2.8208820e+01 9.83e-13 2.92e+13  -9.0 1.73e+03    -  9.99e-01 1.52e-05f 17
  18  2.8208820e+01 1.67e-12 2.92e+13  -9.0 1.73e+03    -  1.00e+00 1.91e-06f 20
  19  2.8208820e+01 1.32e-12 2.92e+13  -9.0 1.73e+03    -  1.00e+00 2.38e-07f 23
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.8208820e+01 7.61e-13 2.92e+13  -9.0 1.73e+03    -  1.00e+00 1.91e-06f 20
  21  2.8099556e+01 7.29e-04 1.78e+05  -9.0 1.73e+03    -  1.00e+00 1.00e+00f  1
  22  2.8098721e+01 8.38e-09 1.28e-04  -9.0 1.19e+01    -  1.00e+00 1.00e+00h  1
  23  2.8098721e+01 2.21e-12 5.82e-11  -9.0 9.90e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   2.8098721462227431e+01    2.8098721462227431e+01
Dual infeasibility......:   5.8207660913467407e-11    5.8207660913467407e-11
Constraint violation....:   2.2111201758434618e-12    2.2111201758434618e-12
Complementarity.........:   9.0909091459679531e-10    9.0909091459679531e-10
Overall NLP error.......:   6.1741094519139016e-12    9.0909091459679531e-10


Number of objective function evaluations             = 157
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 157
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.059
Total CPU secs in NLP function evaluations           =      1.253

EXIT: Optimal Solution Found.
