
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.56e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.0960149e+00 3.16e+00 3.65e+04  -1.0 2.60e+05    -  4.98e-01 5.80e-01h  1
   2  7.4155239e+00 2.69e+00 3.15e+04  -1.0 1.34e+05    -  8.21e-01 1.19e-01h  1
   3  7.5976760e+00 2.65e+00 3.10e+04  -1.0 1.67e+05    -  8.33e-01 1.68e-02h  1
   4  2.5337228e+01 2.12e-01 6.18e+03  -1.0 1.68e+05    -  8.40e-01 9.90e-01h  1
   5  2.8049166e+01 4.78e-03 2.79e+03  -1.0 1.79e+04    -  9.49e-01 9.90e-01h  1
   6  2.8099225e+01 7.17e-05 3.00e+01  -1.0 3.21e+02    -  9.90e-01 9.90e-01h  1
   7  2.8100710e+01 6.95e-05 2.64e+07  -1.0 7.55e+02    -  9.90e-01 3.09e-02f  6
   8  2.8102396e+01 6.84e-05 5.37e+07  -1.0 1.72e+03    -  9.94e-01 1.55e-02f  7
   9  2.8210075e+01 4.97e-05 8.25e+05  -1.0 1.72e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8210768e+01 5.50e-07 2.88e+07  -1.0 1.10e+01    -  1.00e+00 9.90e-01h  1
  11  2.8210772e+01 5.50e-09 2.88e+09  -1.0 6.25e-02    -  1.00e+00 9.90e-01h  1
  12  2.8210772e+01 5.57e-11 2.88e+11  -1.0 6.25e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  2.8210772e+01 1.26e-12 2.88e+13  -1.0 6.23e-06    -  1.00e+00 9.90e-01h  1
  14  2.8210772e+01 1.32e-12 2.85e+15  -1.0 1.41e-07    -  1.00e+00 9.77e-04h 11
  15  2.8210772e+01 8.59e-13 1.42e+15  -1.0 1.53e-07    -  1.00e+00 5.00e-01h  2
  16  2.8210772e+01 7.22e-13 2.46e-01  -1.0 1.36e-07    -  1.00e+00 1.00e+00h  1
  17  2.8210772e+01 8.46e-13 2.91e+13  -9.0 1.97e+03    -  9.98e-01 3.25e-12h 39
  18  2.8210772e+01 1.13e-12 2.91e+13  -9.0 1.76e+03    -  9.99e-01 2.90e-11h 36
  19  2.8210772e+01 1.13e-12 2.91e+13  -9.0 1.76e+03    -  1.00e+00 7.10e-15h 48
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.8210772e+01 7.65e-13 2.91e+13  -9.0 1.76e+03    -  1.00e+00 2.38e-07f 23
  21  2.8210772e+01 4.76e-13 2.91e+13  -9.0 1.76e+03    -  1.00e+00 3.73e-09f 29
  22  2.8099584e+01 7.54e-04 1.59e+04  -9.0 1.76e+03    -  1.00e+00 1.00e+00f  1
  23  2.8098720e+01 8.97e-09 1.62e-04  -9.0 1.24e+01    -  1.00e+00 1.00e+00h  1
  24  2.8098720e+01 3.82e-12 5.82e-11  -9.0 1.06e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   2.8098720374361154e+01    2.8098720374361154e+01
Dual infeasibility......:   5.8207660913467407e-11    5.8207660913467407e-11
Constraint violation....:   3.8227199183893390e-12    3.8227199183893390e-12
Complementarity.........:   9.0909090909415868e-10    9.0909090909415868e-10
Overall NLP error.......:   6.1852074298843878e-12    9.0909090909415868e-10


Number of objective function evaluations             = 242
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 242
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =      0.058
Total CPU secs in NLP function evaluations           =      1.540

EXIT: Optimal Solution Found.
