
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.43e-01 1.89e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.8408876e-04 4.40e-01 9.68e+01  -1.0 2.64e+05    -  6.93e-01 7.02e-03h  1
   2  1.8086461e+00 3.28e-01 4.68e+03  -1.0 3.21e+05    -  6.90e-01 2.69e-01h  1
   3  2.7994065e+01 4.61e-02 5.89e+03  -1.0 2.61e+05    -  7.52e-01 9.90e-01h  1
   4  3.4752383e+01 1.50e-03 2.93e+02  -1.0 4.12e+04    -  9.53e-01 9.90e-01h  1
   5  3.4953251e+01 1.62e-05 4.97e+00  -1.0 1.21e+03    -  9.90e-01 9.90e-01h  1
   6  3.4954958e+01 1.57e-05 1.32e+07  -1.0 5.83e+02    -  9.90e-01 3.09e-02f  6
   7  3.4956691e+01 1.55e-05 2.69e+07  -1.0 1.21e+03    -  9.90e-01 1.55e-02f  7
   8  3.5068156e+01 1.74e-04 4.13e+05  -1.0 1.23e+03    -  1.00e+00 9.90e-01H  1
   9  3.5067548e+01 1.68e-06 1.44e+07  -1.0 6.94e+00    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.5067546e+01 1.68e-08 1.44e+09  -1.0 2.54e-02    -  1.00e+00 9.90e-01h  1
  11  3.5067546e+01 1.68e-10 1.44e+11  -1.0 2.56e-04    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  3.5067546e+01 5.86e-12 1.44e+13  -1.0 2.55e-06    -  1.00e+00 9.90e-01h  1
  13  3.5067546e+01 1.73e-12 1.07e-01  -1.0 9.28e-07    -  1.00e+00 1.00e+00h  1
  14  3.5067543e+01 1.23e-12 1.47e+13  -9.0 1.40e+03    -  9.96e-01 2.66e-05f 16
  15  3.5067536e+01 4.82e-12 1.47e+13  -9.0 1.22e+03    -  9.98e-01 6.10e-05f 15
  16  3.5067536e+01 4.93e-12 1.47e+13  -9.0 1.22e+03    -  1.00e+00 3.81e-06f 19
  17  3.5067535e+01 4.76e-12 1.47e+13  -9.0 1.22e+03    -  1.00e+00 1.91e-06f 20
  18  3.5067534e+01 5.04e-12 1.47e+13  -9.0 1.22e+03    -  1.00e+00 1.53e-05f 17
  19  3.4956295e+01 1.29e-03 3.07e+06  -9.0 1.22e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.4954247e+01 2.50e-09 7.83e-04  -9.0 2.21e+01    -  1.00e+00 1.00e+00h  1
  21  3.4954247e+01 3.02e-12 2.91e-11  -9.0 3.39e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   3.4954246793491613e+01    3.4954246793491613e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   3.0166980025114754e-12    3.0166980025114754e-12
Complementarity.........:   9.0909090909116894e-10    9.0909090909116894e-10
Overall NLP error.......:   1.2340710576475020e-11    9.0909090909116894e-10


Number of objective function evaluations             = 138
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 138
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.055
Total CPU secs in NLP function evaluations           =      1.072

EXIT: Optimal Solution Found.
