
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.46e-01 2.22e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0773401e+00 3.42e-01 4.89e+04  -1.0 2.60e+05    -  4.10e-01 2.45e-01h  1
   2  1.1342501e+00 3.39e-01 4.86e+04  -1.0 2.29e+05    -  7.44e-01 8.01e-03h  1
   3  2.6875477e+01 4.91e-02 2.09e+04  -1.0 2.78e+05    -  7.41e-01 9.90e-01h  1
   4  3.4700104e+01 1.67e-03 1.63e+03  -1.0 4.74e+04    -  9.45e-01 9.90e-01h  1
   5  3.4952242e+01 1.81e-05 3.91e+01  -1.0 1.48e+03    -  9.90e-01 9.90e-01h  1
   6  3.4952722e+01 1.78e-05 1.30e+07  -1.0 3.12e+02    -  9.90e-01 1.55e-02f  7
   7  3.4959868e+01 1.67e-05 2.48e+07  -1.0 1.24e+03    -  9.90e-01 6.19e-02f  5
   8  3.5075682e+01 1.88e-04 3.92e+05  -1.0 1.28e+03    -  1.00e+00 9.90e-01H  1
   9  3.5070817e+01 2.31e-06 1.45e+07  -1.0 5.40e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.5071025e+01 2.73e-08 1.45e+09  -1.0 2.29e+00    -  1.00e+00 9.90e-01h  1
  11  3.5071027e+01 2.73e-10 1.45e+11  -1.0 2.32e-02    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  3.5071027e+01 2.77e-12 1.45e+13  -1.0 2.32e-04    -  1.00e+00 9.90e-01h  1
  13  3.5071027e+01 3.27e-12 1.23e-01  -1.0 2.34e-06    -  1.00e+00 1.00e+00h  1
  14  3.5071020e+01 3.91e-12 1.47e+13  -9.0 1.48e+03    -  9.96e-01 5.17e-05f 15
  15  3.5071020e+01 3.74e-12 1.47e+13  -9.0 1.25e+03    -  9.98e-01 9.54e-07f 21
  16  3.5071019e+01 4.13e-12 1.47e+13  -9.0 1.26e+03    -  1.00e+00 7.63e-06f 18
  17  3.5071019e+01 3.96e-12 1.47e+13  -9.0 1.26e+03    -  1.00e+00 3.81e-06f 19
  18  3.5071017e+01 4.13e-12 1.47e+13  -9.0 1.26e+03    -  1.00e+00 1.53e-05f 17
  19  3.4956412e+01 1.36e-03 3.54e+06  -9.0 1.26e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.4954245e+01 2.82e-09 1.09e-03  -9.0 2.33e+01    -  1.00e+00 1.00e+00h  1
  21  3.4954245e+01 5.36e-12 2.91e-11  -9.0 3.79e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   3.4954245244080234e+01    3.4954245244080234e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   5.3557158707917552e-12    5.3557158707917552e-12
Complementarity.........:   9.0909090909128826e-10    9.0909090909128826e-10
Overall NLP error.......:   1.2331726076378886e-11    9.0909090909128826e-10


Number of objective function evaluations             = 140
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 140
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.048
Total CPU secs in NLP function evaluations           =      0.945

EXIT: Optimal Solution Found.
