
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.43e-01 2.22e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.1168937e-01 3.53e-01 3.77e+03  -1.0 2.59e+05    -  6.93e-01 2.12e-01h  1
   2  8.8087153e-01 3.49e-01 3.84e+03  -1.0 2.59e+05    -  7.35e-01 1.09e-02h  1
   3  2.4161571e+01 5.16e-02 1.25e+04  -1.0 2.71e+05    -  7.40e-01 9.90e-01h  1
   4  3.1154431e+01 1.81e-03 8.31e+02  -1.0 4.51e+04    -  9.49e-01 9.90e-01h  1
   5  3.1381875e+01 1.98e-05 4.74e+00  -1.0 1.43e+03    -  9.90e-01 9.90e-01h  1
   6  3.1382440e+01 1.96e-05 1.26e+07  -1.0 9.08e+02    -  9.90e-01 7.73e-03f  8
   7  3.1384235e+01 1.93e-05 2.50e+07  -1.0 1.46e+03    -  9.90e-01 1.55e-02f  7
   8  3.1498419e+01 8.50e-05 3.82e+05  -1.0 1.46e+03    -  1.00e+00 9.90e-01H  1
   9  3.1497906e+01 8.33e-07 1.31e+07  -1.0 6.92e+00    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1497907e+01 8.33e-09 1.31e+09  -1.0 9.46e-03    -  1.00e+00 9.90e-01h  1
  11  3.1497907e+01 8.31e-11 1.31e+11  -1.0 9.37e-05    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  3.1497907e+01 4.40e-12 1.31e+13  -1.0 2.16e-06    -  1.00e+00 9.90e-01h  1
  13  3.1497907e+01 3.67e-12 1.19e-01  -1.0 6.96e-07    -  1.00e+00 1.00e+00h  1
  14  3.1497905e+01 5.85e-12 1.34e+13  -9.0 1.70e+03    -  9.98e-01 1.31e-05f 17
  15  3.1497902e+01 2.27e-12 1.34e+13  -9.0 1.47e+03    -  9.99e-01 3.05e-05f 16
  16  3.1497898e+01 3.87e-12 1.34e+13  -9.0 1.47e+03    -  1.00e+00 3.05e-05f 16
  17  3.1497895e+01 3.79e-12 1.34e+13  -9.0 1.47e+03    -  1.00e+00 3.05e-05f 16
  18  3.1497893e+01 2.67e-12 1.34e+13  -9.0 1.47e+03    -  1.00e+00 1.53e-05f 17
  19  3.1383386e+01 9.80e-04 1.42e+06  -9.0 1.47e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.1382134e+01 4.59e-09 3.44e-04  -9.0 1.53e+01    -  1.00e+00 1.00e+00h  1
  21  3.1382134e+01 1.01e-12 1.46e-11  -9.0 1.64e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   3.1382133800342238e+01    3.1382133800342238e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   1.0089706847793423e-12    1.0089706847793423e-12
Complementarity.........:   9.0909091818356946e-10    9.0909091818356946e-10
Overall NLP error.......:   1.3561042507635729e-11    9.0909091818356946e-10


Number of objective function evaluations             = 139
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 139
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.055
Total CPU secs in NLP function evaluations           =      1.059

EXIT: Optimal Solution Found.
