
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.46e-01 1.11e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.7138076e-01 3.47e-01 4.20e+04  -1.0 2.60e+05    -  4.26e-01 2.32e-01h  1
   2  1.0245575e+00 3.44e-01 4.18e+04  -1.0 2.37e+05    -  7.40e-01 7.79e-03h  1
   3  2.6742269e+01 5.03e-02 2.07e+04  -1.0 2.80e+05    -  7.38e-01 9.90e-01h  1
   4  3.4692056e+01 1.74e-03 1.23e+03  -1.0 4.83e+04    -  9.44e-01 9.90e-01h  1
   5  3.4952266e+01 1.89e-05 3.90e+01  -1.0 1.53e+03    -  9.90e-01 9.90e-01h  1
   6  3.4952787e+01 1.86e-05 1.28e+07  -1.0 3.41e+02    -  9.90e-01 1.55e-02f  7
   7  3.4959962e+01 1.75e-05 2.44e+07  -1.0 1.24e+03    -  9.90e-01 6.19e-02f  5
   8  3.5075509e+01 1.87e-04 3.86e+05  -1.0 1.27e+03    -  1.00e+00 9.90e-01H  1
   9  3.5070836e+01 2.22e-06 1.42e+07  -1.0 5.19e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.5071025e+01 2.58e-08 1.42e+09  -1.0 2.09e+00    -  1.00e+00 9.90e-01h  1
  11  3.5071027e+01 2.58e-10 1.42e+11  -1.0 2.12e-02    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  3.5071027e+01 8.50e-12 1.42e+13  -1.0 2.12e-04    -  1.00e+00 9.90e-01h  1
  13  3.5071027e+01 1.05e-12 1.23e-01  -1.0 2.16e-06    -  1.00e+00 1.00e+00h  1
  14  3.5071020e+01 3.91e-12 1.44e+13  -9.0 1.48e+03    -  9.96e-01 5.17e-05f 15
  15  3.5071013e+01 7.66e-12 1.45e+13  -9.0 1.25e+03    -  9.98e-01 6.10e-05f 15
  16  3.5071012e+01 7.83e-12 1.45e+13  -9.0 1.26e+03    -  1.00e+00 7.63e-06f 18
  17  3.5071009e+01 9.02e-12 1.45e+13  -9.0 1.26e+03    -  1.00e+00 3.05e-05f 16
  18  3.5071005e+01 9.59e-12 1.45e+13  -9.0 1.26e+03    -  1.00e+00 3.05e-05f 16
  19  3.4956412e+01 1.36e-03 6.92e+06  -9.0 1.26e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.4954245e+01 2.82e-09 1.09e-03  -9.0 2.33e+01    -  1.00e+00 1.00e+00h  1
  21  3.4954245e+01 3.26e-12 1.46e-11  -9.0 3.79e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   3.4954245244081491e+01    3.4954245244081491e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   3.2551739082009590e-12    3.2551739082009590e-12
Complementarity.........:   9.0909090909128785e-10    9.0909090909128785e-10
Overall NLP error.......:   1.2535753378074874e-11    9.0909090909128785e-10


Number of objective function evaluations             = 130
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 130
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.053
Total CPU secs in NLP function evaluations           =      0.973

EXIT: Optimal Solution Found.
