
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.51e-01 1.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2933018e+00 1.90e+00 3.89e+04  -1.0 2.60e+05    -  4.77e-01 4.88e-01h  1
   2  4.8835020e+00 1.77e+00 3.66e+04  -1.0 1.56e+05    -  7.99e-01 5.51e-02h  1
   3  5.3734379e+00 1.70e+00 3.51e+04  -1.0 2.07e+05    -  8.02e-01 4.39e-02h  1
   4  2.6482892e+01 1.51e-01 4.05e+03  -1.0 2.00e+05    -  8.14e-01 9.90e-01h  1
   5  3.0367508e+01 1.72e-03 1.85e+03  -1.0 2.43e+04    -  9.69e-01 9.90e-01h  1
   6  3.0450214e+01 2.19e-05 2.12e+01  -1.0 5.02e+02    -  9.90e-01 9.90e-01h  1
   7  3.0451901e+01 2.12e-05 2.07e+07  -1.0 7.27e+02    -  9.90e-01 3.09e-02f  6
   8  3.0453691e+01 2.09e-05 4.22e+07  -1.0 1.55e+03    -  9.94e-01 1.55e-02f  7
   9  3.0567903e+01 7.56e-05 6.49e+05  -1.0 1.56e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.0568330e+01 8.01e-07 2.26e+07  -1.0 5.69e+00    -  1.00e+00 9.90e-01h  1
  11  3.0568330e+01 8.01e-09 2.26e+09  -1.0 5.41e-03    -  1.00e+00 9.90e-01h  1
  12  3.0568331e+01 8.01e-11 2.26e+11  -1.0 2.20e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  3.0568331e+01 7.13e-11 2.26e+13  -1.0 4.96e-05    -  1.00e+00 9.90e-01h  1
  14  3.0568331e+01 2.54e-11 2.34e-01  -1.0 6.55e-05    -  1.00e+00 1.00e+00h  1
  15  3.0568316e+01 4.76e-11 2.30e+13  -9.0 1.87e+03    -  9.98e-01 1.03e-04f 14
  16  3.0568309e+01 2.07e-11 2.31e+13  -9.0 1.59e+03    -  9.99e-01 6.08e-05f 15
  17  3.0568295e+01 2.80e-11 2.31e+13  -9.0 1.58e+03    -  1.00e+00 1.22e-04f 14
  18  3.0568287e+01 3.11e-11 2.31e+13  -9.0 1.58e+03    -  1.00e+00 6.10e-05f 15
  19  3.0568273e+01 4.37e-11 2.31e+13  -9.0 1.58e+03    -  1.00e+00 1.22e-04f 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.0451055e+01 9.51e-04 2.01e+07  -9.0 1.58e+03    -  1.00e+00 1.00e+00f  1
  21  3.0449877e+01 1.27e-08 3.69e-04  -9.0 1.50e+01    -  1.00e+00 1.00e+00h  1
  22  3.0449877e+01 1.90e-10 4.09e-10  -9.0 1.33e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   3.0449876628144047e+01    3.0449876628144047e+01
Dual infeasibility......:   4.0908834581116836e-10    4.0908834581116836e-10
Constraint violation....:   1.8980061966544781e-10    1.8980061966544781e-10
Complementarity.........:   9.0909090910062465e-10    9.0909090910062465e-10
Overall NLP error.......:   1.8980061966544781e-10    9.0909090910062465e-10


Number of objective function evaluations             = 124
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 124
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.052
Total CPU secs in NLP function evaluations           =      0.949

EXIT: Optimal Solution Found.
