
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.51e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.3078210e+00 1.87e+00 3.91e+04  -1.0 2.60e+05    -  4.79e-01 4.88e-01h  1
   2  4.8887572e+00 1.75e+00 3.68e+04  -1.0 1.56e+05    -  8.00e-01 5.43e-02h  1
   3  5.3924570e+00 1.67e+00 3.53e+04  -1.0 2.07e+05    -  8.03e-01 4.50e-02h  1
   4  2.6496330e+01 1.48e-01 4.00e+03  -1.0 2.00e+05    -  8.14e-01 9.90e-01h  1
   5  3.0367934e+01 1.59e-03 1.80e+03  -1.0 2.43e+04    -  9.67e-01 9.90e-01h  1
   6  3.0450220e+01 2.01e-05 2.06e+01  -1.0 4.99e+02    -  9.90e-01 9.90e-01h  1
   7  3.0451913e+01 1.95e-05 2.08e+07  -1.0 7.30e+02    -  9.90e-01 3.09e-02f  6
   8  3.0453716e+01 1.92e-05 4.23e+07  -1.0 1.57e+03    -  9.94e-01 1.55e-02f  7
   9  3.0568805e+01 7.72e-05 6.50e+05  -1.0 1.57e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.0569223e+01 8.17e-07 2.27e+07  -1.0 5.57e+00    -  1.00e+00 9.90e-01h  1
  11  3.0569223e+01 8.17e-09 2.27e+09  -1.0 3.90e-03    -  1.00e+00 9.90e-01h  1
  12  3.0569223e+01 8.18e-11 2.27e+11  -1.0 9.14e-05    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  3.0569223e+01 9.09e-12 2.27e+13  -1.0 5.00e-05    -  1.00e+00 9.90e-01h  1
  14  3.0569223e+01 9.07e-12 1.12e+15  -1.0 8.36e-06    -  1.00e+00 5.00e-01h  2
  15  3.0569223e+01 9.42e-12 5.61e+14  -1.0 8.34e-06    -  1.00e+00 5.00e-01h  2
  16  3.0569223e+01 5.54e-12 9.77e-02  -1.0 8.66e-06    -  1.00e+00 1.00e+00H  1
  17  3.0569223e+01 6.52e-12 2.29e+13  -9.0 1.90e+03    -  9.98e-01 2.00e-07f 23
  18  3.0569223e+01 6.79e-12 2.29e+13  -9.0 1.60e+03    -  9.99e-01 3.62e-12h 39
  19  3.0569223e+01 7.88e-12 2.29e+13  -9.0 1.59e+03    -  1.00e+00 1.45e-11h 37
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.0569223e+01 8.16e-12 2.29e+13  -9.0 1.59e+03    -  1.00e+00 3.64e-12h 39
  21  3.0569223e+01 8.17e-12 2.29e+13  -9.0 1.59e+03    -  1.00e+00 5.68e-14h 45
  22  3.0451073e+01 9.66e-04 2.60e+05  -9.0 1.59e+03    -  1.00e+00 1.00e+00f  1
  23  3.0449877e+01 1.31e-08 3.95e-04  -9.0 1.52e+01    -  1.00e+00 1.00e+00h  1
  24  3.0449877e+01 9.83e-11 2.12e-10  -9.0 1.37e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   3.0449877006648531e+01    3.0449877006648531e+01
Dual infeasibility......:   2.1179411074783378e-10    2.1179411074783378e-10
Constraint violation....:   9.8264729686547980e-11    9.8264729686547980e-11
Complementarity.........:   9.0909090910161644e-10    9.0909090910161644e-10
Overall NLP error.......:   9.8264729686547980e-11    9.0909090910161644e-10


Number of objective function evaluations             = 242
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 242
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =      0.066
Total CPU secs in NLP function evaluations           =      1.762

EXIT: Optimal Solution Found.
