
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.54e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.9290764e+00 1.90e+00 4.50e+04  -1.0 2.60e+05    -  5.61e-01 6.19e-01h  1
   2  7.6917202e+00 1.74e+00 4.15e+04  -1.0 1.25e+05    -  8.30e-01 7.09e-02h  1
   3  8.0913137e+00 1.68e+00 4.01e+04  -1.0 1.67e+05    -  8.35e-01 3.64e-02h  1
   4  2.5593230e+01 1.15e-01 4.90e+03  -1.0 1.63e+05    -  8.45e-01 9.90e-01h  1
   5  2.8055705e+01 5.86e-03 1.30e+03  -1.0 1.62e+04    -  9.37e-01 9.90e-01h  1
   6  2.8099710e+01 7.89e-05 1.54e+01  -1.0 2.81e+02    -  9.90e-01 9.90e-01h  1
   7  2.8100578e+01 7.77e-05 2.86e+07  -1.0 8.85e+02    -  9.90e-01 1.55e-02f  7
   8  2.8103955e+01 7.53e-05 5.63e+07  -1.0 1.73e+03    -  9.94e-01 3.09e-02f  6
   9  2.8209708e+01 4.74e-05 8.70e+05  -1.0 1.69e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8210371e+01 5.22e-07 3.07e+07  -1.0 1.05e+01    -  1.00e+00 9.90e-01h  1
  11  2.8210375e+01 5.23e-09 3.07e+09  -1.0 6.00e-02    -  1.00e+00 9.90e-01h  1
  12  2.8210375e+01 5.24e-11 3.07e+11  -1.0 5.99e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  2.8210375e+01 1.09e-12 3.07e+13  -1.0 6.00e-06    -  1.00e+00 9.90e-01h  1
  14  2.8210375e+01 1.09e-12 3.04e+15  -1.0 6.35e-08    -  1.00e+00 6.10e-05h 15
  15  2.8210375e+01 1.73e-12 1.29e-01  -1.0 6.36e-08    -  1.00e+00 1.00e+00s 22
  16  2.8099675e+01 7.48e-04 1.23e+00  -9.0 1.95e+03    -  8.98e-01 8.98e-01s 22
  17  2.8098819e+01 8.35e-09 4.36e-04  -9.0 1.23e+01    -  1.00e+00 1.00e+00s 22
  18  2.8098819e+01 1.42e-12 2.62e-09  -9.0 2.68e-05    -  1.00e+00 1.00e+00s 22

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   2.8098818985697800e+01    2.8098818985697800e+01
Dual infeasibility......:   2.6193447411060333e-09    2.6193447411060333e-09
Constraint violation....:   1.4239720513842258e-12    1.4239720513842258e-12
Complementarity.........:   9.0914879631630855e-10    9.0914879631630855e-10
Overall NLP error.......:   1.4375263516419365e-11    2.6193447411060333e-09


Number of objective function evaluations             = 72
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 72
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 18
Total CPU secs in IPOPT (w/o function evaluations)   =      0.026
Total CPU secs in NLP function evaluations           =      0.454

EXIT: Optimal Solution Found.
