
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.11e+00 2.73e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0270548e+01 1.08e+00 4.65e+05  -1.0 1.19e+07    -  2.47e-02 1.66e-02h  3
   2  2.6080937e+01 1.07e+00 5.76e+05  -1.0 1.72e+07    -  2.24e-02 8.37e-03h  4
   3  3.2742851e+01 1.07e+00 5.83e+05  -1.0 2.23e+07    -  2.14e-02 2.31e-03h  6
   4  3.6543058e+01 1.07e+00 5.84e+05  -1.0 2.46e+07    -  2.08e-02 1.13e-03h  7
   5  3.8373299e+01 1.07e+00 5.84e+05  -1.0 2.72e+07    -  2.20e-02 4.87e-04h  8
   6  7.6219206e+02 1.01e+00 7.92e+06  -1.0 3.02e+07    -  2.03e-02 5.33e-02h  1
   7  7.7940817e+02 1.01e+00 7.91e+06  -1.0 4.29e+07    -  3.01e-02 4.55e-04h  1
   8r 7.7940817e+02 1.01e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 2.95e-07R  5
   9r 7.7940997e+02 8.81e-01 9.91e+02   0.0 6.09e+02    -  3.13e-03 8.56e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.7961405e+02 8.81e-01 3.13e+04  -1.0 4.83e+07    -  4.78e-02 2.70e-05h  1
  11  7.8059226e+02 8.80e-01 1.44e+05  -1.0 6.05e+07    -  3.66e-02 6.15e-04h  5
  12  7.8128333e+02 8.80e-01 6.09e+05  -1.0 5.94e+07    -  3.93e-02 3.30e-04h  6
  13  7.8146592e+02 8.80e-01 2.88e+06  -1.0 5.88e+07    -  4.42e-02 7.98e-05h  8
  14r 7.8146592e+02 8.80e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 2.52e-07R 13
  15r 7.8146612e+02 8.57e-01 9.98e+02  -0.1 9.80e+02    -  1.74e-02 1.04e-03f  1
  16r 7.8146707e+02 7.79e-01 9.88e+02  -0.1 3.02e+03    -  2.63e-02 9.87e-03f  1
  17r 7.8146707e+02 7.79e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 5.31e-08R  2
  18r 7.8146696e+02 7.80e-01 9.97e+02  -0.1 1.78e+03    -  4.27e-02 2.02e-03f  1
  19r 7.8146727e+02 5.95e+00 9.55e+02  -0.1 1.51e+03    -  1.39e-03 4.66e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 7.8146893e+02 5.89e+00 9.41e+02  -0.1 5.63e+02    -  4.07e-02 1.00e-02f  1
  21r 7.8146957e+02 5.83e+00 9.31e+02  -0.1 7.20e+02    -  2.51e-02 1.03e-02f  1
  22r 7.8146951e+02 5.77e+00 9.23e+02  -0.1 1.37e+03    -  1.17e-03 1.05e-02f  1
  23r 7.8146947e+02 5.73e+00 9.16e+02  -0.1 1.25e+03    -  1.91e-02 6.04e-03f  1
  24r 7.8146942e+02 5.67e+00 9.08e+02  -0.1 9.82e+02    -  1.87e-03 1.11e-02f  1
  25r 7.8146939e+02 5.63e+00 9.01e+02  -0.1 8.34e+02    -  6.70e-03 7.54e-03f  1
  26r 7.8146939e+02 5.58e+00 8.92e+02  -0.1 9.04e+02    -  1.74e-02 7.85e-03f  1
  27r 7.8146938e+02 5.51e+00 8.80e+02  -0.1 4.78e+02    -  8.16e-02 1.33e-02f  1
  28r 7.8146988e+02 4.77e+00 7.76e+02  -0.1 4.00e+02    -  5.36e-02 1.34e-01f  1
  29r 7.8147079e+02 4.32e+00 6.90e+02  -0.1 2.96e+02    -  1.22e-01 9.51e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 7.8147294e+02 3.00e+00 1.28e+03  -0.1 5.42e+02    -  1.39e-01 3.06e-01f  1
  31r 7.8147294e+02 2.95e+00 1.26e+03  -0.1 2.91e+00   4.0 1.68e-02 1.76e-02h  1
  32r 7.8147294e+02 2.81e+00 1.21e+03  -0.1 2.44e+00   3.5 1.43e-03 7.75e-02h  1
  33r 7.8147294e+02 2.61e+00 1.91e+03  -0.1 1.56e+00   3.0 2.85e-02 1.72e-01h  1
  34r 7.8147294e+02 2.07e+00 2.29e+03  -0.1 1.53e+00   2.6 1.49e-01 3.56e-01h  1
  35r 7.8147294e+02 1.97e+00 1.91e+03  -0.1 8.11e-01   3.0 3.79e-01 1.22e-01h  1
  36r 7.8147294e+02 1.60e+00 1.33e+03  -0.1 1.41e+00   2.5 5.59e-01 2.63e-01f  1
  37r 7.8147294e+02 9.43e-01 1.06e+03  -0.1 3.26e+00   2.0 1.25e-01 2.02e-01f  1
  38r 7.8147294e+02 9.22e-01 1.08e+03  -0.1 1.35e+00   2.5 5.48e-01 1.60e-02f  1
  39r 7.8147294e+02 8.97e-01 9.41e+02  -0.1 3.32e+00   2.0 2.82e-02 5.90e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 7.8147294e+02 8.86e-01 8.90e+02  -0.1 1.29e+00   2.4 2.98e-02 5.58e-02f  1
  41r 7.8147294e+02 8.63e-01 5.38e+02  -0.1 6.27e-01   2.8 9.90e-01 5.20e-01f  1
  42r 7.8147294e+02 8.49e-01 4.78e+02  -0.1 4.39e-01   2.4 7.00e-02 1.30e-01f  1
  43r 7.8147294e+02 8.39e-01 4.71e+02  -0.1 1.29e+00   1.9 1.32e-02 1.57e-02f  1
  44r 7.8147294e+02 8.27e-01 4.65e+02  -0.1 1.79e+00   2.3 1.98e-02 1.34e-02f  1
  45r 7.8147294e+02 8.23e-01 6.88e+02  -0.1 4.29e-01   1.8 1.04e-01 5.95e-02f  1
  46r 7.8147294e+02 8.13e-01 6.70e+02  -0.1 1.22e+00   1.4 1.84e-02 2.22e-02f  1
  47r 7.8147294e+02 8.05e-01 5.81e+02  -0.1 4.02e+00   0.9 9.40e-02 1.56e-01f  1
  48r 7.8147294e+02 7.92e-01 9.48e+02  -0.1 2.11e-01   3.1 5.25e-01 1.00e+00f  1
  49r 7.8147294e+02 7.82e-01 8.31e+02  -0.1 2.79e-01   2.6 2.17e-01 1.45e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 7.8147294e+02 7.65e-01 2.56e+02  -0.1 5.09e-02   3.1 9.90e-01 7.06e-01f  1
  51r 7.8147294e+02 7.53e-01 2.19e+02  -0.1 6.89e-01   2.6 1.51e-01 1.40e-01f  1
  52r 7.8147294e+02 7.48e-01 1.28e+02  -0.1 1.27e-01   3.0 4.38e-01 4.18e-01f  1
  53r 7.8147294e+02 7.45e-01 1.91e+02  -0.1 2.89e+00   2.5 8.78e-02 4.54e-02f  1
  54r 7.8147294e+02 7.36e-01 6.00e+02  -0.1 7.17e-02   3.0 8.29e-01 4.18e-01f  1
  55r 7.8147294e+02 7.28e-01 6.17e+01  -0.1 2.54e-02   3.4 9.98e-01 1.00e+00f  1
  56r 7.8147294e+02 7.07e-01 4.15e+02  -0.1 1.19e-01   2.9 6.25e-01 9.77e-01f  1
  57r 7.8147294e+02 7.04e-01 1.23e+02  -0.1 5.67e-02   3.3 9.57e-01 1.00e+00f  1
  58r 7.8147294e+02 7.00e-01 1.96e+02  -0.1 3.64e-01   2.9 1.30e-01 1.97e-01f  1
  59  7.9848679e+02 7.00e-01 1.92e+03  -1.0 2.97e+07    -  3.30e-02 6.87e-04h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  8.1554264e+02 6.99e-01 2.51e+03  -1.0 3.08e+07    -  3.01e-02 6.14e-04h  1
  61r 8.1554264e+02 6.99e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 3.73e-07R  5
  62r 8.1554682e+02 6.98e-01 9.79e+02  -0.2 3.88e+02    -  3.64e-02 2.01e-02f  1
  63r 8.1554682e+02 6.98e-01 9.77e+02  -0.2 1.23e+02   0.0 2.44e-03 2.23e-03f  1
  64r 8.1555560e+02 6.93e-01 9.34e+02  -0.2 4.29e+02    -  9.72e-02 4.38e-02f  1
  65r 8.1555764e+02 6.92e-01 9.24e+02  -0.2 4.48e+02    -  8.87e-02 1.11e-02f  1
  66r 8.1557012e+02 6.94e-01 8.52e+02  -0.2 3.37e+02    -  7.22e-02 7.71e-02f  1
  67r 8.1557012e+02 6.92e-01 9.15e+02  -0.2 6.54e+00  -0.5 1.54e-02 7.51e-02f  1
  68r 8.1557012e+02 6.92e-01 9.03e+02  -0.2 8.16e+00   1.8 9.88e-02 5.95e-03f  1
  69r 8.1557012e+02 6.87e-01 5.89e+02  -0.2 2.21e-01   2.2 5.72e-01 3.32e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 8.1557012e+02 6.76e-01 5.06e+03  -0.2 2.18e-01   2.6 4.91e-01 1.00e+00f  1
  71r 8.1557012e+02 6.76e-01 4.66e+03  -0.2 4.01e-02   3.9 4.38e-01 2.44e-01h  1
  72r 8.1557012e+02 6.76e-01 4.04e+03  -0.2 4.35e-02   4.4 3.26e-01 1.67e-01f  1
  73r 8.1557012e+02 6.75e-01 2.23e+03  -0.2 4.81e-02   3.9 9.90e-01 1.00e+00h  1
  74r 8.1557012e+02 6.74e-01 1.20e+03  -0.2 1.55e-01   3.4 9.90e-01 4.23e-01f  1
  75r 8.1557012e+02 6.72e-01 9.74e+02  -0.2 3.43e-01   2.9 3.63e-01 2.03e-01f  1
  76r 8.1557012e+02 6.69e-01 6.20e+02  -0.2 1.86e-02   3.4 9.90e-01 6.17e-01f  1
  77r 8.1557012e+02 6.55e-01 3.40e+01  -0.2 4.49e-02   2.9 1.00e+00 1.00e+00f  1
  78r 8.1557012e+02 6.53e-01 4.36e+01  -0.9 1.93e-02   3.3 1.00e+00 8.54e-01f  1
  79r 8.1557012e+02 6.39e-01 1.91e+02  -0.9 1.33e-01   2.8 1.00e+00 5.32e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 8.1557012e+02 6.29e-01 9.42e+01  -0.9 5.25e-02   3.3 1.00e+00 1.00e+00f  1
  81r 8.1557012e+02 6.11e-01 1.47e+02  -0.9 3.22e-01   2.8 8.98e-01 2.35e-01f  1
  82  8.1902412e+02 6.11e-01 5.40e+02  -1.0 4.57e+07    -  1.64e-02 1.07e-04h  1
  83r 8.1902412e+02 6.11e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 3.38e-07R  3
  84r 8.1903293e+02 5.42e-01 9.40e+02  -0.2 4.12e+02    -  6.10e-02 5.86e-02f  1
  85  8.1946857e+02 5.42e-01 1.33e+05  -1.0 6.46e+07    -  3.97e-02 3.36e-05h  1
  86  8.2533463e+02 5.42e-01 7.79e+05  -1.0 7.57e+07    -  4.77e-02 5.96e-04h  5
  87  8.2613890e+02 5.42e-01 4.06e+06  -1.0 7.63e+07    -  5.02e-02 7.77e-05h  8
  88  8.2653714e+02 5.42e-01 2.20e+07  -1.0 7.64e+07    -  5.18e-02 3.81e-05h  9
  89  8.2672667e+02 5.42e-01 1.31e+08  -1.0 7.64e+07    -  5.34e-02 1.81e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 8.2672667e+02 5.42e-01 1.00e+03  -0.3 0.00e+00    -  0.00e+00 4.72e-07R 15
  91r 8.2673104e+02 1.28e+00 9.71e+02  -0.3 4.86e+02    -  2.90e-02 3.18e-02f  1
  92r 8.2673104e+02 1.09e+00 8.45e+02  -0.3 1.51e+00   2.0 3.46e-01 1.49e-01f  1
  93r 8.2673104e+02 9.59e-01 8.42e+02  -0.3 1.09e+00   2.4 9.90e-01 1.21e-01f  1
  94r 8.2673104e+02 6.30e-01 1.46e+02  -0.3 9.59e-01   1.9 9.90e-01 8.01e-01f  1
  95r 8.2673104e+02 6.25e-01 2.32e+01  -0.3 7.83e-01   1.5 9.90e-01 1.00e+00f  1
  96r 8.2673104e+02 6.24e-01 2.50e+01  -0.3 2.53e+00   1.0 9.92e-01 1.00e+00f  1
  97r 8.2673104e+02 6.25e-01 3.48e+01  -1.0 9.34e+00   0.5 4.41e-01 2.82e-01f  1
  98r 8.2671390e+02 6.24e-01 2.07e+02  -1.0 2.96e+03    -  4.90e-02 2.51e-02f  1
  99r 8.2669951e+02 6.23e-01 2.03e+02  -1.0 3.12e+03    -  1.73e-02 1.95e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 8.2667443e+02 6.21e-01 5.98e+02  -1.0 2.71e+03    -  1.33e-01 5.23e-02f  1
 101r 8.2666521e+02 6.19e-01 9.34e+02  -1.0 3.29e+03    -  7.83e-02 3.57e-02f  1
 102r 8.2663027e+02 2.50e+00 6.86e+02  -1.0 6.05e+03    -  4.40e-04 1.60e-02f  1
 103r 8.2663027e+02 2.14e+00 5.89e+02  -1.0 1.97e+01   0.0 5.50e-02 1.43e-01f  1
 104r 8.2663027e+02 1.23e+00 3.37e+02  -1.0 8.47e+00   0.5 3.95e-01 4.27e-01f  1
 105r 8.2663027e+02 1.19e+00 3.26e+02  -1.0 3.55e+01  -0.0 1.81e-01 3.17e-02f  1
 106r 8.2663000e+02 1.18e+00 3.26e+02  -1.0 2.90e+03    -  9.51e-03 1.67e-03f  1
 107r 8.2663000e+02 1.12e+00 8.06e+02  -1.0 2.38e+00  -0.5 1.00e+00 5.65e-02f  1
 108r 8.2662428e+02 1.06e+00 7.66e+02  -1.0 2.83e+03    -  3.52e-02 4.98e-02f  1
 109r 8.2662428e+02 6.41e-01 4.63e+02  -1.0 6.65e+00  -1.0 2.71e-01 3.97e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 8.2662428e+02 6.15e-01 5.47e+02  -1.0 6.40e-01   3.1 1.55e-01 1.32e-01f  1
 111r 8.2662428e+02 6.15e-01 2.19e+02  -1.0 5.56e-01   2.6 1.00e+00 1.00e+00h  1
 112r 8.2662428e+02 6.15e-01 2.53e+01  -1.0 2.40e-02   3.0 1.00e+00 1.00e+00f  1
 113r 8.2662428e+02 6.15e-01 2.53e+01  -1.0 7.22e-02   2.5 1.00e+00 1.00e+00f  1
 114r 8.2662428e+02 6.15e-01 2.53e+01  -1.0 2.70e-02   3.0 1.00e+00 1.00e+00f  1
 115r 8.2662428e+02 6.15e-01 2.52e+01  -1.0 8.08e-02   2.5 1.00e+00 1.00e+00f  1
 116r 8.2662428e+02 6.15e-01 2.88e+01  -1.0 3.51e-02   2.9 1.00e+00 9.67e-01f  1
 117r 8.2662302e+02 6.14e-01 1.03e+03  -1.0 2.48e+03    -  1.69e-01 2.40e-02f  1
 118r 8.2661274e+02 6.13e-01 3.89e+02  -1.0 2.51e+03    -  1.95e-03 9.09e-02f  1
 119r 8.2661264e+02 6.13e-01 1.91e+03  -1.0 1.85e+03    -  2.94e-01 4.31e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 8.2659572e+02 3.13e+00 1.57e+03  -1.0 1.85e+03    -  4.12e-03 5.25e-01f  1
 121r 8.2659572e+02 2.00e+00 1.01e+03  -1.0 3.13e+00   2.4 5.79e-01 3.61e-01f  1
 122r 8.2659572e+02 8.62e-01 5.03e+02  -1.0 2.00e+00   2.0 1.00e+00 5.69e-01f  1
 123r 8.2659572e+02 6.12e-01 4.45e+02  -1.0 8.62e-01   1.5 2.36e-01 3.31e-01f  1
 124r 8.2659572e+02 6.12e-01 2.46e+02  -1.0 2.13e+00   1.0 1.97e-01 1.58e-01f  1
 125r 8.2659572e+02 6.12e-01 1.71e+03  -1.0 7.73e+00   0.5 8.46e-02 4.12e-01f  1
 126r 8.2659572e+02 6.12e-01 1.57e+03  -1.0 4.63e+01   0.1 5.55e-02 8.26e-02f  1
 127r 8.2659572e+02 6.12e-01 1.58e+03  -1.0 7.81e+00   0.5 7.82e-01 6.09e-03f  1
 128r 8.2659572e+02 6.12e-01 1.54e+03  -1.0 5.07e+01   0.0 1.25e-03 3.41e-02f  1
 129r 8.2659572e+02 6.12e-01 1.51e+03  -1.0 1.19e+02  -0.5 1.88e-02 1.63e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 8.2659572e+02 6.12e-01 1.51e+03  -1.0 2.18e+01  -0.0 3.27e-01 2.39e-03f  1
 131r 8.2659572e+02 6.12e-01 1.31e+03  -1.0 9.82e+00   0.4 2.27e-03 1.32e-01f  1
 132r 8.2659310e+02 6.12e-01 1.30e+03  -1.0 5.77e+03    -  1.42e-02 9.57e-03f  1
 133r 8.2659308e+02 6.12e-01 1.86e+03  -1.0 3.46e+03    -  3.11e-01 1.73e-04f  1
 134r 8.2659042e+02 6.12e-01 1.30e+03  -1.0 1.78e+03    -  4.51e-03 9.86e-02f  1
 135r 8.2657235e+02 7.80e-01 1.29e+03  -1.0 2.40e+04    -  3.92e-04 2.47e-03f  1
 136r 8.2657235e+02 7.35e-01 1.22e+03  -1.0 2.03e+00  -0.1 9.69e-02 5.79e-02f  1
 137r 8.2657235e+02 6.10e-01 4.18e+03  -1.0 8.79e+00   0.3 4.63e-02 4.27e-01f  1
 138r 8.2657235e+02 6.10e-01 3.56e+03  -1.0 5.74e+01  -0.1 3.88e-02 1.75e-01f  1
 139r 8.2657235e+02 6.10e-01 3.55e+03  -1.0 1.79e+03  -0.6 3.39e-03 6.24e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 8.2657235e+02 6.10e-01 2.44e+03  -1.0 3.30e+01  -0.2 3.65e-01 2.89e-01f  1
 141r 8.2657223e+02 6.10e-01 1.53e+03  -1.0 1.61e+03    -  2.23e-01 2.64e-03f  1
 142r 8.2656763e+02 6.10e-01 1.56e+03  -1.0 1.27e+03    -  4.24e-03 5.37e-02f  1
 143r 8.2656270e+02 6.10e-01 7.29e+02  -1.0 1.05e+03    -  6.45e-01 5.34e-01f  1
 144r 8.2656213e+02 6.10e-01 8.33e+02  -1.0 2.33e+02    -  1.00e+00 1.11e-01f  1
 145r 8.2656077e+02 6.10e-01 6.21e+00  -1.0 2.07e+02    -  1.00e+00 1.00e+00f  1
 146r 8.2656141e+02 6.10e-01 4.94e-02  -1.0 1.28e+01    -  1.00e+00 1.00e+00f  1
 147r 8.2656131e+02 6.10e-01 4.47e+01  -3.7 7.13e+01    -  9.22e-01 7.41e-01f  1
 148r 8.2585408e+02 6.10e-01 5.03e+02  -3.7 1.56e+04    -  9.29e-01 1.61e-01f  1
 149r 8.2585408e+02 6.10e-01 1.37e+02  -3.7 1.97e-02  -0.7 1.00e+00 7.94e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 8.2585408e+02 6.10e-01 7.45e+01  -3.7 1.43e-02  -1.2 1.00e+00 8.19e-01f  1
 151r 8.2567908e+02 6.10e-01 7.81e+02  -3.7 1.31e+04    -  1.00e+00 4.77e-02f  1
 152r 8.2500820e+02 6.10e-01 8.65e+02  -3.7 1.25e+04    -  1.00e+00 1.92e-01f  1
 153r 8.2356496e+02 6.10e-01 4.29e+02  -3.7 1.01e+04    -  1.00e+00 5.13e-01f  1
 154r 8.2282672e+02 6.10e-01 2.44e+02  -3.7 4.90e+03    -  1.00e+00 5.45e-01f  1
 155r 8.2257026e+02 6.10e-01 1.45e+02  -3.7 2.23e+03    -  1.00e+00 4.36e-01f  1
 156r 8.2222695e+02 6.10e-01 8.76e-04  -3.7 1.26e+03    -  1.00e+00 1.00e+00f  1
 157r 8.2222696e+02 6.10e-01 1.51e+00  -5.6 1.58e+02    -  9.45e-01 9.98e-01f  1
 158r 8.1881853e+02 6.10e-01 4.47e+02  -5.6 1.37e+05    -  6.44e-01 9.30e-02f  1
 159r 8.1881853e+02 6.10e-01 1.84e+03  -5.6 1.47e-03   2.9 1.85e-01 2.77e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 8.1872027e+02 6.10e-01 1.62e+03  -5.6 1.25e+05    -  1.96e-01 2.97e-03f  1
 161r 8.1205966e+02 6.10e-01 1.55e+03  -5.6 4.49e+05    -  7.87e-09 8.78e-02f  1
 162r 8.1205966e+02 6.10e-01 1.56e+03  -5.6 4.42e-02   2.4 6.16e-02 2.83e-06h  2
 163r 8.1015617e+02 6.10e-01 6.26e+02  -5.6 1.14e+05    -  1.00e+00 7.34e-02f  1
 164r 7.9543982e+02 6.10e-01 2.30e+02  -5.6 1.05e+05    -  3.85e-01 6.34e-01f  1
 165r 7.9543944e+02 6.10e-01 2.59e+02  -5.6 2.31e+04    -  1.00e+00 7.10e-05h  1
 166r 7.9036129e+02 6.10e-01 3.69e+01  -5.6 2.31e+04    -  5.90e-01 1.00e+00f  1
 167r 7.9035634e+02 6.10e-01 4.45e-06  -5.6 1.31e+02    -  1.00e+00 1.00e+00h  1
 168r 7.9035632e+02 6.10e-01 4.66e-01  -8.4 9.82e-02    -  9.62e-01 9.94e-01f  1
 169r 7.9035632e+02 6.10e-01 1.38e+02  -8.4 3.02e-06   1.9 5.51e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 7.9035632e+02 6.10e-01 2.58e-04  -8.4 9.07e-06   1.5 1.00e+00 1.00e+00h  1
 171r 7.9035632e+02 6.10e-01 2.58e-04  -8.4 2.72e-05   1.0 1.00e+00 1.00e+00h  1
 172r 7.9035632e+02 6.10e-01 2.58e-04  -8.4 8.17e-05   0.5 1.00e+00 1.00e+00h  1
 173r 7.9035632e+02 6.10e-01 2.58e-04  -8.4 2.45e-04   0.0 1.00e+00 1.00e+00H  1
 174r 7.9035632e+02 6.10e-01 3.23e+01  -8.4 7.35e-04  -0.5 1.00e+00 5.00e-01h  2
 175r 7.9035632e+02 6.10e-01 7.83e+01  -8.4 2.20e-03  -0.9 1.00e+00 3.12e-02h  6
 176r 7.9035632e+02 6.10e-01 2.58e-04  -8.4 6.61e-03  -1.4 1.00e+00 1.00e+00f  1
 177r 7.9035632e+02 6.10e-01 3.50e+02  -8.4 1.98e-02  -1.9 1.00e+00 9.76e-02f  1
 178r 7.9035632e+02 6.10e-01 2.58e-04  -8.4 5.95e-02  -2.4 1.00e+00 1.00e+00f  1
 179r 7.9035630e+02 6.10e-01 2.58e-04  -8.4 1.79e-01  -2.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 7.9035624e+02 6.10e-01 2.58e-04  -8.4 5.36e-01  -3.3 1.00e+00 1.00e+00f  1
 181r 7.9035607e+02 6.10e-01 2.58e-04  -8.4 1.61e+00  -3.8 1.00e+00 1.00e+00f  1
 182r 7.9035556e+02 6.10e-01 2.58e-04  -8.4 4.82e+00  -4.3 1.00e+00 1.00e+00f  1
 183r 7.9035404e+02 6.10e-01 2.58e-04  -8.4 1.45e+01  -4.7 1.00e+00 1.00e+00f  1
 184r 7.9034946e+02 6.10e-01 2.58e-04  -8.4 4.34e+01  -5.2 1.00e+00 1.00e+00f  1
 185r 7.9033575e+02 6.10e-01 2.58e-04  -8.4 1.30e+02  -5.7 1.00e+00 1.00e+00f  1
 186r 7.9029464e+02 6.10e-01 2.58e-04  -8.4 3.90e+02  -6.2 1.00e+00 1.00e+00f  1
 187r 7.9017171e+02 6.10e-01 2.57e-04  -8.4 1.17e+03  -6.7 1.00e+00 1.00e+00f  1
 188r 7.8980649e+02 6.10e-01 3.23e-04  -8.4 3.47e+03  -7.1 1.00e+00 1.00e+00f  1
 189r 7.8874137e+02 6.10e-01 2.93e-03  -8.4 1.02e+04  -7.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 7.8578936e+02 6.10e-01 2.72e-02  -8.4 2.84e+04  -8.1 1.00e+00 1.00e+00f  1
 191r 7.8262058e+02 6.11e-01 3.57e+00  -8.4 7.11e+04  -8.6 1.00e+00 4.03e-01f  1
 192r 7.8262058e+02 6.11e-01 3.57e+00  -8.4 2.33e+05  -9.0 0.00e+00 3.46e-14R 18
 193r 7.8262058e+02 6.11e-01 1.13e+03  -8.4 2.34e+06  -9.5 1.00e+00 7.14e-12f 10
 194r 7.8192418e+02 6.11e-01 1.09e+03  -8.4 2.74e+05  -9.1 1.00e+00 3.17e-02f  1
 195r 7.8074807e+02 6.11e-01 9.31e+02  -8.4 6.71e+06  -9.6 1.00e+00 1.08e-02f  1
 196r 7.8074756e+02 6.11e-01 1.31e+03  -8.4 1.50e+06 -10.0 1.00e+00 2.84e-06f  1
 197r 7.7010046e+02 6.11e-01 9.30e+02  -8.4 3.84e+05  -9.6 1.00e+00 1.82e-01f  1
 198r 7.7010011e+02 6.11e-01 8.39e+02  -8.4 2.52e+06 -10.1 1.00e+00 1.59e-06f  1
 199r 7.5492691e+02 6.11e-01 6.01e+02  -8.4 4.88e+05  -9.7 1.00e+00 2.88e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 7.5492691e+02 6.11e-01 7.70e+02  -8.4 1.80e+05  -9.2 1.00e+00 2.98e-07h  1
 201r 7.5389371e+02 6.11e-01 7.15e+02  -8.4 7.71e+05  -9.7 1.00e+00 1.80e-02f  1
 202r 7.5360744e+02 6.11e-01 8.70e+02  -8.4 2.10e+05  -9.3 1.00e+00 1.95e-02f  1
 203r 7.5366013e+02 6.11e-01 8.10e+02  -8.4 1.00e+06  -9.8 1.00e+00 1.17e-02f  1
 204r 7.5497231e+02 6.11e-01 7.50e+02  -8.4 2.48e+05  -9.3 1.00e+00 1.51e-01f  1
 205r 7.5498320e+02 6.11e-01 7.27e+02  -8.4 4.16e+05    -  1.00e+00 1.03e-03f  1
 206r 7.5627299e+02 6.10e-01 6.50e+02  -8.4 4.16e+05    -  1.00e+00 1.06e-01f  1
 207r 7.5629458e+02 6.10e-01 6.33e+02  -8.4 3.92e+05    -  1.00e+00 4.01e-03f  1
 208r 7.6036443e+02 6.10e-01 4.07e+02  -8.4 3.91e+05    -  1.00e+00 3.58e-01f  1
 209r 7.6036447e+02 6.10e-01 5.06e+02  -8.4 1.98e+05    -  1.00e+00 4.28e-06h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 7.7754430e+02 6.00e+00 1.76e+01  -8.4 1.98e+05    -  1.00e+00 1.00e+00f  1
 211r 7.7717505e+02 5.93e+00 3.68e+02  -8.4 3.71e+05  -8.0 7.37e-03 1.17e-02f  1
 212r 7.7693318e+02 5.03e+00 1.59e+03  -8.4 9.00e+04  -7.6 5.41e-09 1.52e-01f  1
 213r 7.7701387e+02 4.09e+00 5.68e+03  -8.4 7.90e+05  -8.1 1.29e-02 1.87e-01f  1
 214r 7.7701387e+02 4.09e+00 5.68e+03  -8.4 6.37e+01   1.8 0.00e+00 1.89e-11R  9
 215r 7.7701387e+02 4.09e+00 5.68e+03  -8.4 1.76e+01   1.3 3.89e-08 3.72e-10f  1
 216r 7.7701387e+02 4.09e+00 5.68e+03  -8.4 4.50e+01   0.8 7.35e-02 1.52e-08f  1
 217r 7.7701387e+02 4.09e+00 6.79e+03  -8.4 1.09e+02   0.3 1.86e-02 2.38e-07f 18
 218r 7.7701387e+02 4.09e+00 6.79e+03  -8.4 2.08e+02  -0.1 5.66e-10 6.69e-08f 19
 219r 7.7701387e+02 4.09e+00 6.80e+03  -8.4 1.19e+02   0.3 2.25e-04 2.27e-07f 18
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 7.7701387e+02 4.09e+00 6.80e+03  -8.4 2.19e+02  -0.2 7.41e-08 6.35e-08f 19
 221r 7.7701387e+02 4.09e+00 7.61e+03  -8.4 1.28e+02   0.2 1.64e-02 1.69e-09f 25
 222r 7.7701387e+02 7.61e-01 6.60e+03  -8.4 2.30e+02  -0.2 9.95e-10 1.59e-02f  1
 223r 7.7701387e+02 6.08e-01 6.34e+03  -8.4 5.68e+01   0.2 2.07e-04 1.01e-02f  1
 224r 7.7701387e+02 6.08e-01 6.22e+03  -8.4 1.55e+02  -0.3 5.00e-03 9.94e-03f  1
 225r 7.7701387e+02 6.08e-01 6.13e+03  -8.4 1.83e+01   0.1 8.30e-09 1.43e-02f  1
 226r 7.7701387e+02 6.08e-01 5.99e+03  -8.4 2.42e+02  -0.3 1.44e-02 2.32e-02f  1
 227r 7.7701387e+02 6.08e-01 5.75e+03  -8.4 2.20e+01   0.1 3.34e-02 4.00e-02f  1
 228r 7.7701387e+02 6.08e-01 5.71e+03  -8.4 3.59e+02  -0.4 8.25e-03 7.08e-03f  1
 229r 7.7701387e+02 6.08e-01 5.71e+03  -8.4 2.14e+01   0.0 0.00e+00 3.21e-15R 18
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 7.7701387e+02 6.08e-01 5.71e+03  -8.4 1.03e+02  -0.4 6.61e-03 1.74e-13f 10
 231r 7.7701387e+02 6.08e-01 5.68e+03  -8.4 1.80e+01  -0.0 2.42e-05 5.51e-03f  1
 232r 7.7701387e+02 6.08e-01 5.26e+03  -8.4 1.02e+02  -0.5 7.93e-05 7.43e-02f  1
 233r 7.7701387e+02 6.08e-01 5.22e+03  -8.4 1.89e+01  -0.1 4.18e-02 5.88e-03f  1
 234r 7.7701387e+02 6.08e-01 4.75e+03  -8.4 1.51e+02  -0.5 8.07e-03 9.13e-02f  1
 235r 7.7701387e+02 6.08e-01 4.75e+03  -8.4 2.28e+01  -0.1 0.00e+00 1.53e-14R 18
 236r 7.7701387e+02 6.08e-01 4.75e+03  -8.4 4.30e+02  -0.6 9.05e-09 9.89e-13f 10
 237r 7.7701387e+02 6.08e-01 4.75e+03  -8.4 2.71e+01  -0.2 6.78e-02 3.98e-12f 10
 238r 7.7701387e+02 6.08e-01 4.69e+03  -8.4 6.68e+01  -0.6 1.71e-09 1.23e-02f  1
 239r 7.7701387e+02 6.08e-01 3.85e+03  -8.4 3.18e+01  -0.2 2.67e-04 1.79e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 7.7701387e+02 6.08e-01 3.80e+03  -8.4 9.61e+00   0.2 3.10e-02 1.27e-02f  1
 241r 7.7701387e+02 6.08e-01 3.07e+03  -8.4 4.08e+01  -0.3 6.57e-02 1.92e-01f  1
 242r 7.7701387e+02 6.08e-01 3.06e+03  -8.4 2.86e+02  -0.7 7.87e-04 3.51e-03f  1
 243r 7.7701387e+02 6.08e-01 3.06e+03  -8.4 2.68e+01  -0.3 0.00e+00 8.37e-15R 15
 244r 7.7701387e+02 6.08e-01 3.06e+03  -8.4 1.90e+02  -0.8 4.52e-03 1.04e-13f 10
 245r 7.7701387e+02 6.08e-01 3.05e+03  -8.4 2.90e+01  -0.4 9.03e-06 3.77e-03f  1
 246r 7.7701387e+02 6.08e-01 2.85e+03  -8.4 2.98e+02  -0.9 1.03e-02 6.62e-02f  1
 247r 7.7701387e+02 6.08e-01 2.85e+03  -8.4 2.35e+01  -0.4 0.00e+00 4.23e-14R 17
 248r 7.7701387e+02 6.08e-01 2.85e+03  -8.4 5.84e+01  -0.9 1.09e-03 2.26e-12f 10
 249r 7.7701387e+02 6.08e-01 2.85e+03  -8.4 1.08e+00  -0.5 3.93e-05 2.56e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 7.7701387e+02 6.08e-01 2.80e+03  -8.4 1.27e+00  -1.0 1.41e-04 1.58e-02f  1
 251r 7.7701387e+02 6.08e-01 2.80e+03  -8.4 9.90e-01  -0.5 4.84e-03 2.97e-04f  1
 252r 7.7701387e+02 6.08e-01 2.28e+03  -8.4 1.82e+00  -1.0 2.21e-02 2.42e-01f  1
 253r 7.7701387e+02 6.08e-01 2.23e+03  -8.4 1.35e+01  -1.5 3.28e-02 1.92e-02f  1
 254r 7.7701387e+02 6.08e-01 2.09e+03  -8.4 6.94e-01  -2.0 3.50e-04 6.32e-02f  1
 255r 7.7701387e+02 6.08e-01 2.34e+03  -8.4 1.73e+00  -2.4 3.40e-02 1.66e-01f  1
 256r 7.7701387e+02 6.08e-01 2.32e+03  -8.4 7.49e-01  -2.9 1.71e-01 1.14e-02f  1
 257r 7.7701385e+02 6.08e-01 1.66e+03  -8.4 2.16e+00  -3.4 1.17e-02 2.95e-01f  1
 258r 7.7701381e+02 6.08e-01 1.33e+03  -8.4 6.49e+00  -3.9 1.38e-01 2.01e-01f  1
 259r 7.7701347e+02 6.08e-01 6.26e+02  -8.4 1.95e+01  -4.3 6.49e-01 5.28e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 7.7701276e+02 6.08e-01 6.21e+02  -8.4 5.84e+01  -4.8 1.18e-01 3.77e-01f  1
 261r 7.7700837e+02 6.08e-01 1.34e+03  -8.4 1.75e+02  -5.3 1.84e-01 7.75e-01f  1
 262r 7.7700837e+02 6.08e-01 1.41e+03  -8.4 5.28e+02  -5.8 9.79e-01 7.84e-06h  1
 263r 7.7700622e+02 6.08e-01 2.32e+03  -8.4 1.59e+03  -6.3 1.00e+00 4.10e-02f  1
 264r 7.7700444e+02 6.08e-01 2.58e+03  -8.4 4.89e+03  -6.7 1.00e+00 1.12e-02f  1
 265r 7.7700422e+02 6.08e-01 2.45e+03  -8.4 7.63e+03  -7.2 1.00e+00 4.69e-04f  1
 266r 7.7698583e+02 6.08e-01 2.32e+03  -8.4 2.41e+04  -7.7 1.00e+00 1.29e-02f  1
 267r 7.7698008e+02 6.08e-01 2.64e+03  -8.4 5.57e+04  -8.2 1.00e+00 1.31e-03f  1
 268r 7.7692526e+02 6.08e-01 2.62e+03  -8.4 9.96e+04  -8.6 1.00e+00 4.05e-03f  1
 269r 7.7625344e+02 6.08e-01 2.59e+03  -8.4 2.14e+05  -9.1 9.79e-02 1.55e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 7.7584490e+02 6.08e-01 2.58e+03  -8.4 3.80e+06  -9.6 3.30e-03 1.97e-03f  1
 271r 7.7584490e+02 6.08e-01 2.53e+03  -8.4 4.92e-02   2.3 7.62e-04 1.41e-04f  1
 272r 7.7584490e+02 6.08e-01 1.26e+03  -8.4 7.87e-02   1.8 1.97e-02 8.62e-04f  1
 273r 7.7584490e+02 6.08e-01 2.21e+03  -8.4 9.87e-02   1.3 9.50e-03 2.45e-01f  1
 274r 7.7584490e+02 6.08e-01 2.45e+03  -8.4 8.54e-02   0.8 5.97e-03 6.78e-02f  1
 275r 7.7584490e+02 6.08e-01 4.88e+03  -8.4 8.18e-02   0.3 6.76e-02 4.64e-01f  1
 276r 7.7584490e+02 6.08e-01 4.42e+03  -8.4 4.44e-02  -0.1 3.29e-02 9.37e-02f  1
 277r 7.7584490e+02 6.08e-01 6.03e+03  -8.4 4.03e-02  -0.6 4.68e-04 2.47e-01f  1
 278r 7.7584490e+02 6.08e-01 7.45e+03  -8.4 1.07e-01  -1.1 7.56e-03 2.68e-01f  1
 279r 7.7584490e+02 6.08e-01 6.53e+03  -8.4 1.62e-01  -1.6 3.38e-02 3.73e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 7.7584490e+02 6.08e-01 1.97e+03  -8.4 1.00e-01  -2.0 4.54e-01 6.98e-01f  1
 281r 7.7584489e+02 6.08e-01 8.17e+02  -8.4 6.44e-01  -2.5 3.08e-01 7.30e-01f  1
 282r 7.7584486e+02 6.08e-01 5.90e+02  -8.4 7.68e-01  -3.0 2.27e-01 9.06e-01f  1
 283r 7.7584482e+02 6.08e-01 3.26e+02  -8.4 3.07e+00  -3.5 2.16e-01 4.47e-01f  1
 284r 7.7584475e+02 6.08e-01 2.31e+02  -8.4 7.88e+00  -4.0 5.16e-01 2.94e-01f  1
 285r 7.7584460e+02 6.08e-01 6.83e+02  -8.4 1.92e+01  -4.4 6.32e-01 1.91e-01f  1
 286r 7.7584415e+02 6.08e-01 1.12e+03  -8.4 3.72e+01  -4.9 6.58e-01 1.96e-01f  1
 287r 7.7584402e+02 6.08e-01 1.11e+03  -8.4 1.40e+02  -5.4 2.47e-05 2.02e-02f  1
 288r 7.7584401e+02 6.08e-01 1.11e+03  -8.4 3.35e+02  -5.9 2.27e-02 7.27e-05f  1
 289r 7.7584376e+02 6.08e-01 1.19e+03  -8.4 7.86e+02  -6.3 1.00e+00 4.15e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 7.7584258e+02 6.08e-01 1.17e+03  -8.4 2.34e+03  -6.8 1.00e+00 6.28e-03f  1
 291r 7.7583691e+02 6.08e-01 1.15e+03  -8.4 6.90e+03  -7.3 1.00e+00 1.00e-02f  1
 292r 7.7582913e+02 6.08e-01 1.52e+03  -8.4 1.96e+04  -7.8 1.00e+00 4.87e-03f  1
 293r 7.7569121e+02 6.08e-01 1.48e+03  -8.4 5.09e+04  -8.2 1.00e+00 4.03e-02f  1
 294r 7.7528533e+02 6.08e-01 1.43e+03  -8.4 1.09e+05  -8.7 5.08e-01 3.85e-02f  1
 295r 7.7528533e+02 6.08e-01 1.43e+03  -8.4 9.26e-05   3.1 0.00e+00 3.59e-07R  5
 296r 7.7528533e+02 6.08e-01 1.32e+03  -8.4 1.77e-04   2.6 7.38e-02 3.00e-06f  1
 297r 7.7528533e+02 6.08e-01 1.14e+03  -8.4 1.43e-04   2.2 1.23e-01 2.88e-02f  1
 298r 7.7528533e+02 6.08e-01 1.11e+03  -8.4 1.39e-04   1.7 5.07e-02 2.29e-01f  1
 299r 7.7528533e+02 6.08e-01 8.23e+02  -8.4 1.07e-04   1.2 2.55e-01 2.42e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 7.7528533e+02 6.08e-01 1.44e+03  -8.4 1.62e-04   0.7 1.15e-01 5.06e-01f  1
 301r 7.7528533e+02 6.08e-01 3.10e+02  -8.4 4.86e-04   0.3 6.03e-01 8.94e-01f  1
 302r 7.7528533e+02 6.08e-01 1.38e+01  -8.4 1.45e-03  -0.2 9.56e-01 9.97e-01f  1
 303r 7.7528533e+02 6.08e-01 8.81e-04  -8.4 4.36e-03  -0.7 1.00e+00 1.00e+00f  1
 304r 7.7528533e+02 6.08e-01 8.81e-04  -8.4 1.31e-02  -1.2 1.00e+00 1.00e+00h  1
 305r 7.7528533e+02 6.08e-01 8.67e+00  -8.4 3.93e-02  -1.6 1.00e+00 1.96e-01f  1
 306r 7.7528533e+02 6.08e-01 2.62e+02  -8.4 1.18e-01  -2.1 7.00e-01 4.29e-01f  1
 307r 7.7528533e+02 6.08e-01 5.25e+02  -8.4 3.54e-01  -2.6 1.00e+00 4.26e-02f  1
 308r 7.7528532e+02 6.08e-01 5.42e+02  -8.4 1.06e+00  -3.1 1.00e+00 6.21e-02f  1
 309r 7.7528532e+02 6.08e-01 1.10e+03  -8.4 3.18e+00  -3.6 9.75e-01 5.95e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 7.7528532e+02 6.08e-01 1.04e+03  -8.4 9.52e+00  -4.0 1.00e+00 4.65e-02f  1
 311r 7.7528532e+02 6.08e-01 1.01e+03  -8.4 1.15e+01  -4.5 2.13e-02 2.81e-02f  1
 312r 7.7528531e+02 6.08e-01 1.65e+03  -8.4 3.45e+01  -5.0 1.00e+00 1.85e-02f  1
 313r 7.7528525e+02 6.08e-01 1.32e+03  -8.4 1.04e+02  -5.5 1.00e+00 1.22e-02f  1
 314r 7.7528318e+02 6.08e-01 1.05e+03  -8.4 3.10e+02  -5.9 1.00e+00 1.65e-01f  1
 315r 7.7528195e+02 6.08e-01 1.25e+03  -8.4 9.28e+02  -6.4 1.00e+00 2.69e-02f  1
 316r 7.7527413e+02 6.08e-01 1.24e+03  -8.4 2.77e+03  -6.9 1.00e+00 6.51e-02f  1
 317r 7.7527354e+02 6.08e-01 1.31e+03  -8.4 8.11e+03  -7.4 1.00e+00 1.85e-03f  1
 318r 7.7525293e+02 6.08e-01 1.37e+03  -8.4 2.29e+04  -7.9 1.00e+00 2.61e-02f  1
 319r 7.7417010e+02 6.08e-01 7.45e+02  -8.4 5.82e+04  -8.3 1.00e+00 4.56e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 7.7389887e+02 6.08e-01 7.19e+02  -8.4 1.17e+05  -8.8 8.24e-02 3.65e-02f  1
 321r 7.7389887e+02 6.08e-01 8.20e+02  -8.4 4.08e-04   3.0 1.04e-01 2.43e-06h  3
 322r 7.7389887e+02 6.08e-01 6.91e+02  -8.4 4.07e-04   2.6 7.52e-02 2.95e-01h  1
 323r 7.7389887e+02 6.08e-01 4.06e+02  -8.4 2.87e-04   2.1 4.62e-01 5.23e-01h  1
 324r 7.7389887e+02 6.08e-01 3.07e+02  -8.4 2.53e-04   1.6 6.62e-01 3.93e-01h  1
 325r 7.7389887e+02 6.08e-01 6.20e+01  -8.4 7.42e-04   1.1 9.70e-01 8.84e-01h  1
 326r 7.7389887e+02 6.08e-01 2.46e+02  -8.4 2.01e-03   0.7 1.00e+00 3.29e-02h  1
 327r 7.7389887e+02 6.08e-01 2.54e+02  -8.4 2.39e-04   0.2 1.00e+00 8.49e-02h  1
 328r 7.7389887e+02 6.08e-01 3.59e+02  -8.4 6.29e-04  -0.3 1.00e+00 4.03e-01h  1
 329r 7.7389887e+02 6.08e-01 3.61e+01  -8.4 1.89e-03  -0.8 1.00e+00 9.48e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 7.7389887e+02 6.08e-01 4.51e+02  -8.4 5.66e-03  -1.3 1.00e+00 1.76e-02f  5
 331r 7.7389887e+02 6.08e-01 5.97e+02  -8.4 1.70e-02  -1.7 1.00e+00 2.61e-01h  1
 332r 7.7389887e+02 6.08e-01 9.17e+02  -8.4 5.10e-02  -2.2 1.00e+00 1.02e-02f  5
 333r 7.7389887e+02 6.08e-01 1.01e+03  -8.4 1.53e-01  -2.7 1.00e+00 1.04e-01h  1
 334r 7.7389887e+02 6.08e-01 1.41e+03  -8.4 4.59e-01  -3.2 1.00e+00 5.09e-02f  2
 335r 7.7389884e+02 6.08e-01 5.08e+02  -8.4 1.38e+00  -3.6 1.00e+00 6.44e-01h  1
 336r 7.7389870e+02 6.08e-01 3.14e-04  -8.4 4.13e+00  -4.1 1.00e+00 1.00e+00f  1
 337r 7.7389830e+02 6.08e-01 3.14e-04  -8.4 1.24e+01  -4.6 1.00e+00 1.00e+00f  1
 338r 7.7389708e+02 6.08e-01 3.14e-04  -8.4 3.71e+01  -5.1 1.00e+00 1.00e+00f  1
 339r 7.7389343e+02 6.08e-01 3.14e-04  -8.4 1.11e+02  -5.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 7.7389169e+02 6.08e-01 1.77e-01  -8.4 3.34e+02  -6.0 1.00e+00 1.59e-01f  1
 341r 7.7386022e+02 6.08e-01 3.13e-04  -8.4 9.98e+02  -6.5 1.00e+00 1.00e+00f  1
 342r 7.7376597e+02 6.08e-01 2.79e-03  -8.4 2.96e+03  -7.0 1.00e+00 1.00e+00f  1
 343r 7.7349781e+02 6.08e-01 4.76e-01  -8.4 8.61e+03  -7.5 1.00e+00 9.55e-01f  1
 344r 7.7332720e+02 6.08e-01 1.14e+02  -8.4 2.37e+04  -7.9 1.00e+00 2.06e-01f  1
 345r 7.7265163e+02 6.08e-01 1.91e+02  -8.4 6.02e+04  -8.4 1.00e+00 2.72e-01f  1
 346r 7.7265163e+02 6.08e-01 1.91e+02  -8.4 1.25e+05  -8.9 0.00e+00 5.80e-14R 18
 347r 7.7265163e+02 6.08e-01 9.82e+02  -8.4 5.80e+05  -9.4 1.00e+00 1.45e-11f 10
 348r 7.6581250e+02 6.08e-01 5.63e+00  -8.4 1.44e+05  -8.9 1.00e+00 9.95e-01f  1
 349r 7.6577026e+02 6.08e-01 3.36e+01  -8.4 3.77e+07  -9.4 6.62e-01 9.49e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 7.4397735e+02 6.08e-01 5.89e+02  -8.4 9.22e+05  -9.9 9.73e-01 2.83e-01f  1
 351r 7.4397735e+02 6.08e-01 5.89e+02  -8.4 3.57e+05  -9.5 0.00e+00 7.74e-13R 13
 352r 7.4397735e+02 6.08e-01 7.73e+02  -8.4 4.09e+06  -9.9 1.00e+00 3.02e-12f 10
 353r 7.3494700e+02 6.08e-01 5.26e+02  -8.4 4.21e+05  -9.5 1.00e+00 3.88e-01f  1
 354r 7.3494700e+02 6.08e-01 5.26e+02  -8.4 4.55e+05 -10.0 0.00e+00 1.07e-13R 19
 355r 7.3494700e+02 6.08e-01 8.35e+02  -8.4 1.71e+06 -10.5 1.00e+00 5.30e-11f 10
 356r 7.3494408e+02 6.08e-01 8.29e+02  -8.4 2.09e+07 -11.0 1.00e+00 2.10e-06f 15
 357r 6.9712343e+02 6.08e-01 5.47e+02  -8.4 2.02e+06 -10.5 1.00e+00 3.31e-01F  1
 358r 6.9712343e+02 6.08e-01 5.47e+02  -8.4 1.95e+05    -  0.00e+00 3.44e-13R 18
 359r 6.9712343e+02 6.08e-01 7.60e+02  -8.4 1.94e+05    -  1.00e+00 8.86e-11f 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 6.9096654e+02 6.08e-01 5.57e+02  -8.4 1.92e+05    -  1.00e+00 2.44e-01f  1
 361r 6.9096654e+02 6.08e-01 1.17e+03  -8.4 4.64e+04    -  1.00e+00 1.02e-07h  1
 362r 6.9286053e+02 6.08e-01 7.84e+00  -8.4 4.73e+04    -  1.00e+00 9.93e-01f  1
 363r 6.9252138e+02 6.08e-01 5.97e+02  -8.4 2.34e+03  -8.3 1.00e+00 4.66e-01f  1
 364r 6.9248023e+02 6.08e-01 3.92e+02  -8.4 1.88e+04    -  1.00e+00 1.62e-02h  5
 365r 6.8911375e+02 6.09e-01 5.22e+00  -8.4 2.35e+04    -  1.00e+00 9.98e-01H  1
 366r 6.8492039e+02 6.09e-01 6.21e+00  -8.4 3.30e+04    -  1.00e+00 1.00e+00H  1
 367r 6.8479732e+02 6.09e-01 7.35e-04  -8.4 4.46e+02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 367

                                   (scaled)                 (unscaled)
Objective...............:   6.8479733910128084e+02    6.8479733910128084e+02
Dual infeasibility......:   1.2352025737032927e-04    1.2352025737032927e-04
Constraint violation....:   6.0885749313623605e-01    6.0885749313623605e-01
Complementarity.........:   3.7528409973426520e-09    3.7528409973426520e-09
Overall NLP error.......:   6.0885749313623605e-01    6.0885749313623605e-01


Number of objective function evaluations             = 942
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 953
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 386
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 368
Total CPU secs in IPOPT (w/o function evaluations)   =      0.412
Total CPU secs in NLP function evaluations           =      8.095

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
