
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1172
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1333

Total number of variables............................:      465
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      279
                     variables with only upper bounds:        0
Total number of equality constraints.................:      462
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.43e+00 4.55e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.7979248e-02 1.00e+00 1.50e+03  -1.0 6.58e+04    -  5.41e-01 3.24e-01h  2
   2  1.0832162e-01 6.13e-01 9.55e+03  -1.0 4.57e+04    -  2.93e-01 4.15e-01h  1
   3  1.1058100e-01 6.05e-01 9.58e+03  -1.0 3.36e+04    -  3.88e-01 1.28e-02h  1
   4  1.4965341e-01 9.88e-01 7.50e+04  -1.0 6.44e+04    -  1.78e-01 1.43e-01H  1
   5  1.9316577e-01 8.33e-01 6.73e+04  -1.0 4.69e+04    -  2.85e-01 1.24e-01h  4
   6  2.0309880e-01 8.07e-01 6.49e+04  -1.0 3.76e+04    -  5.61e-01 3.09e-02h  6
   7  2.0437225e-01 8.04e-01 6.46e+04  -1.0 4.49e+04    -  7.71e-01 3.87e-03h  9
   8  2.0474905e-01 8.03e-01 6.45e+04  -1.0 7.88e+04    -  7.86e-01 9.67e-04h 11
   9  2.0487408e-01 8.03e-01 6.45e+04  -1.0 1.61e+05    -  7.61e-01 2.42e-04h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0491681e-01 8.03e-01 6.45e+04  -1.0 3.38e+05    -  5.29e-01 6.04e-05h 15
  11  2.0494126e-01 8.03e-01 6.45e+04  -1.0 4.37e+05    -  3.91e-01 3.02e-05h 16
  12  2.0495439e-01 8.03e-01 6.44e+04  -1.0 4.94e+05    -  9.90e-01 1.51e-05h 17
  13  4.3906234e+00 4.20e+00 2.59e+04  -1.0 6.40e+05    -  2.43e-01 2.43e-01s 22
  14r 4.3906234e+00 4.20e+00 9.99e+02   0.6 0.00e+00    -  0.00e+00 0.00e+00R  1
  15r 4.3906276e+00 2.89e+00 9.92e+02   0.6 5.61e+03    -  3.53e-02 3.60e-03f  1
  16r 4.3906297e+00 7.92e-01 9.70e+02   0.6 2.96e+03    -  8.52e-02 1.60e-02f  1
  17  4.5263682e-01 1.96e+00 9.46e+01  -1.0 1.41e+05    -  8.71e-01 9.90e-01h  1
  18  5.0703300e-01 6.03e-02 5.01e+01  -1.0 4.82e+03    -  9.81e-01 9.90e-01h  1
  19  5.4104428e-01 1.54e-02 1.80e+05  -1.0 2.44e+03    -  6.33e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.7710615e-01 2.46e-02 1.01e+07  -1.0 1.26e+04    -  7.91e-01 9.90e-01H  1
  21  7.0707577e-01 2.10e-03 5.03e+07  -1.0 5.14e+03    -  1.00e+00 9.90e-01h  1
  22  6.9518548e-01 2.13e-04 5.04e+09  -1.0 6.33e+02    -  1.00e+00 9.90e-01h  1
In iteration 22, 7 Slacks too small, adjusting variable bounds
  23  6.9445852e-01 2.80e-06 5.04e+11  -1.0 3.32e+01    -  1.00e+00 9.90e-01h  1
In iteration 23, 24 Slacks too small, adjusting variable bounds
  24  6.9445000e-01 2.80e-08 4.45e+13  -1.0 3.88e-01    -  1.00e+00 9.90e-01h  1
  25  6.9444992e-01 8.93e-12 2.42e-01  -1.0 3.89e-03    -  1.00e+00 1.00e+00h  1
  26  6.9427427e-01 1.60e-08 4.44e+13  -9.0 1.38e+04    -  9.79e-01 9.77e-04f 11
  27  6.9421120e-01 2.10e-08 4.53e+13  -9.0 1.28e+04    -  9.38e-01 2.44e-04f 13
  28  6.9414346e-01 2.74e-08 4.53e+13  -9.0 1.30e+04    -  9.46e-01 2.44e-04f 13
  29  6.9407621e-01 3.39e-08 4.53e+13  -9.0 1.30e+04    -  9.64e-01 2.36e-04f 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  6.9405947e-01 3.43e-08 4.53e+13  -9.0 1.31e+04    -  9.99e-01 5.84e-05f 15
  31  4.8958116e-01 3.09e-01 1.96e+12  -9.0 1.30e+04    -  1.00e+00 9.57e-01f  1
  32  4.9947076e-01 2.01e-03 8.50e-01  -9.0 1.21e+03    -  1.00e+00 1.00e+00h  1
  33  4.9948000e-01 1.17e-06 2.52e-03  -9.0 1.25e+02    -  9.99e-01 1.00e+00h  1
  34  4.9948006e-01 1.90e-11 2.55e-09  -9.0 1.30e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   4.9948005799633666e-01    4.9948005799633666e-01
Dual infeasibility......:   2.5538611225783825e-09    2.5538611225783825e-09
Constraint violation....:   1.8952839297980972e-11    1.8952839297980972e-11
Complementarity.........:   9.0918349488406858e-10    9.0918349488406858e-10
Overall NLP error.......:   1.8952839297980972e-11    2.5538611225783825e-09


Number of objective function evaluations             = 234
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 234
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 34
Total CPU secs in IPOPT (w/o function evaluations)   =      0.072
Total CPU secs in NLP function evaluations           =      1.794

EXIT: Optimal Solution Found.
