
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1172
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1333

Total number of variables............................:      465
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      279
                     variables with only upper bounds:        0
Total number of equality constraints.................:      462
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.44e+00 8.88e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.8497934e-02 1.00e+00 1.61e+03  -1.0 6.64e+04    -  5.41e-01 3.24e-01h  2
   2  1.1141918e-01 6.11e-01 9.55e+03  -1.0 4.62e+04    -  3.83e-01 4.17e-01h  1
   3  1.1385888e-01 6.03e-01 9.59e+03  -1.0 3.42e+04    -  4.11e-01 1.38e-02h  1
   4  1.6675670e-01 9.52e-01 9.47e+04  -1.0 6.27e+04    -  1.99e-01 1.81e-01H  1
   5  1.8698740e-01 8.86e-01 8.82e+04  -1.0 4.17e+04    -  3.37e-01 6.19e-02h  5
   6  1.9682367e-01 8.58e-01 8.51e+04  -1.0 4.03e+04    -  6.38e-01 3.09e-02h  6
   7  2.0195732e-01 8.44e-01 8.36e+04  -1.0 5.24e+04    -  7.76e-01 1.55e-02h  7
   8  2.0505611e-01 8.38e-01 8.29e+04  -1.0 9.48e+04    -  7.86e-01 7.73e-03h  8
   9  2.0561066e-01 8.37e-01 8.28e+04  -1.0 2.08e+05    -  4.48e-01 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0593913e-01 8.36e-01 8.27e+04  -1.0 2.88e+05    -  9.90e-01 4.83e-04h 12
  11  2.0618530e-01 8.36e-01 8.27e+04  -1.0 5.58e+05    -  2.61e-01 2.42e-04h 13
  12r 2.0618530e-01 8.36e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 4.72e-07R 22
  13r 2.0619632e-01 7.41e-01 9.96e+02  -0.1 2.52e+03    -  1.35e-02 2.32e-03f  1
  14  2.0801145e-01 7.35e-01 1.26e+02  -1.0 1.90e+04    -  9.90e-01 7.73e-03h  8
  15  2.0849306e-01 7.34e-01 1.72e+02  -1.0 2.77e+04    -  9.79e-01 1.93e-03h 10
  16  2.0873197e-01 7.33e-01 2.19e+02  -1.0 1.99e+04    -  9.96e-01 9.67e-04f 11
  17  2.0880675e-01 7.33e-01 2.34e+02  -1.0 2.71e+04    -  3.06e-01 2.42e-04f 13
  18  2.0882925e-01 7.33e-01 2.34e+02  -1.0 1.50e+06    -  5.30e-03 5.01e-06f 16
  19  2.0884563e-01 7.33e-01 2.50e+02  -1.0 2.50e+04    -  3.25e-01 6.04e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2466522e+00 8.32e+00 7.40e+02  -1.0 5.38e+05    -  1.51e-02 1.13e-01f  3
  21  1.1963212e+00 7.82e+00 7.45e+02  -1.0 6.74e+04    -  1.00e+00 6.19e-02h  5
  22  1.1955919e+00 7.82e+00 8.02e+02  -1.0 6.45e+04    -  1.00e+00 9.67e-04h 11
  23  1.1955802e+00 7.82e+00 8.59e+02  -1.0 6.51e+04    -  1.00e+00 1.51e-05h 17
  24  7.0776136e-01 2.62e+00 2.38e+02  -1.0 6.55e+04    -  1.00e+00 9.90e-01w  1
  25  6.8331805e-01 5.71e-01 6.89e+01  -1.0 4.53e+03    -  1.00e+00 9.90e-01h  1
  26  6.7988809e-01 4.66e-02 5.75e+03  -1.0 4.79e+02    -  1.00e+00 9.90e-01h  1
  27  6.7974850e-01 7.91e-04 5.75e+05  -1.0 1.86e+01    -  1.00e+00 9.90e-01h  1
  28  6.7974558e-01 8.00e-06 5.75e+07  -1.0 2.75e-01    -  1.00e+00 9.90e-01h  1
  29  6.7974555e-01 8.00e-08 5.75e+09  -1.0 2.79e-03    -  1.00e+00 9.90e-01h  1
In iteration 29, 9 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  6.7974555e-01 8.00e-10 5.75e+11  -1.0 2.79e-05    -  1.00e+00 9.90e-01h  1
In iteration 30, 22 Slacks too small, adjusting variable bounds
  31  6.7974555e-01 8.00e-12 4.49e+13  -1.0 6.14e-06    -  1.00e+00 9.90e-01h  1
  32  6.7974555e-01 6.51e-12 2.42e-01  -1.0 8.09e-07    -  1.00e+00 1.00e+00h  1
  33  6.7974539e-01 4.25e-12 4.49e+13  -9.0 1.38e+04    -  9.82e-01 9.54e-07f 21
  34  6.7974533e-01 5.44e-12 4.57e+13  -9.0 1.26e+04    -  9.45e-01 2.38e-07f 23
  35  6.7974508e-01 1.91e-11 4.58e+13  -9.0 1.28e+04    -  9.50e-01 9.33e-07f 21
  36  6.7974502e-01 7.85e-12 4.58e+13  -9.0 1.28e+04    -  9.72e-01 2.26e-07f 23
  37  6.7974490e-01 2.01e-11 4.58e+13  -9.0 1.28e+04    -  1.00e+00 4.50e-07f 22
  38  4.9113091e-01 2.50e-01 2.26e+12  -9.0 1.28e+04    -  1.00e+00 9.51e-01f  1
  39  4.9947614e-01 1.26e-03 6.69e-01  -9.0 8.68e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.9948015e-01 4.29e-07 1.32e-03  -9.0 8.81e+01    -  1.00e+00 1.00e+00h  1
  41  4.9948018e-01 1.36e-11 5.21e-10  -9.0 5.72e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 41

                                   (scaled)                 (unscaled)
Objective...............:   4.9948018249160792e-01    4.9948018249160792e-01
Dual infeasibility......:   5.2114046411588788e-10    5.2114046411588788e-10
Constraint violation....:   1.3574474877486864e-11    1.3574474877486864e-11
Complementarity.........:   9.0910779753446442e-10    9.0910779753446442e-10
Overall NLP error.......:   1.3574474877486864e-11    9.0910779753446442e-10


Number of objective function evaluations             = 362
Number of objective gradient evaluations             = 42
Number of equality constraint evaluations            = 362
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 43
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 41
Total CPU secs in IPOPT (w/o function evaluations)   =      0.093
Total CPU secs in NLP function evaluations           =      3.195

EXIT: Optimal Solution Found.
