
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1172
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1333

Total number of variables............................:      465
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      279
                     variables with only upper bounds:        0
Total number of equality constraints.................:      462
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.43e+00 7.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.7860007e-02 1.00e+00 1.45e+03  -1.0 6.57e+04    -  5.41e-01 3.24e-01h  2
   2  1.0841225e-01 6.14e-01 9.53e+03  -1.0 4.60e+04    -  2.70e-01 4.14e-01h  1
   3  1.1061706e-01 6.06e-01 9.56e+03  -1.0 3.28e+04    -  4.02e-01 1.26e-02h  1
   4  1.5130118e-01 9.66e-01 7.94e+04  -1.0 6.44e+04    -  1.78e-01 1.47e-01H  1
   5  1.9469027e-01 8.16e-01 7.10e+04  -1.0 4.63e+04    -  2.92e-01 1.24e-01h  4
   6  2.0457599e-01 7.90e-01 6.85e+04  -1.0 3.69e+04    -  5.54e-01 3.09e-02h  6
   7  2.0520681e-01 7.89e-01 6.83e+04  -1.0 4.38e+04    -  7.71e-01 1.93e-03h 10
   8  2.0539213e-01 7.88e-01 6.83e+04  -1.0 7.62e+04    -  8.19e-01 4.83e-04h 12
   9  2.0545488e-01 7.88e-01 6.82e+04  -1.0 1.67e+05    -  8.09e-01 1.21e-04h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0545760e-01 7.88e-01 6.82e+04  -1.0 3.70e+05    -  5.13e-01 3.78e-06h 19
  11  6.0876992e+00 4.09e+00 5.19e+04  -1.0 4.54e+05    -  4.09e-01 4.09e-01s 22
  12  4.0352920e+01 7.25e+00 2.65e+05  -1.0 5.85e+05    -  4.21e-01 4.21e-01s 22
  13  4.0487771e+01 7.20e+00 2.63e+05  -1.0 1.18e+05    -  6.74e-03 6.74e-03s 22
  14  4.0479256e+01 7.18e+00 2.63e+05  -1.0 7.35e+04    -  1.79e-03 1.79e-03s 22
  15  3.7811802e+01 9.47e+00 6.99e+04  -1.0 7.85e+04    -  4.29e-01 4.29e-01s 22
  16  2.6240604e+01 7.07e+00 1.30e+04  -1.0 2.02e+05    -  2.93e-01 2.93e-01s 22
  17  8.1755034e+00 6.52e+00 9.10e+04  -1.0 2.44e+05    -  5.40e-01 5.40e-01s 22
  18  3.4023199e+00 3.76e+00 9.55e+04  -1.0 2.53e+05    -  5.33e-01 5.33e-01s 22
  19  1.2440192e+01 7.06e+00 7.38e+04  -1.0 2.64e+05    -  5.60e-01 5.60e-01s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3402966e+01 2.41e+00 4.90e+04  -1.0 1.00e+05    -  9.90e-01 0.00e+00S 22
  21  6.8706743e+00 5.59e-01 6.23e+03  -1.0 9.46e+04    -  9.92e-01 9.90e-01h  1
  22  2.0348355e+00 1.05e-01 8.06e+06  -1.0 1.62e+05    -  6.95e-01 9.90e-01H  1
  23  1.1306099e+00 7.98e-02 1.37e+09  -1.0 1.03e+05    -  1.00e+00 4.95e-01f  2
  24  9.4610130e-01 7.28e-02 5.10e+09  -1.0 5.08e+04    -  1.00e+00 2.47e-01h  3
  25  8.1465732e-01 6.82e-02 9.25e+09  -1.0 3.66e+04    -  1.00e+00 2.47e-01h  3
  26  6.7470117e-01 7.65e-02 9.49e+09  -1.0 2.85e+04    -  1.00e+00 4.95e-01h  2
  27  6.0326289e-01 2.77e-02 2.84e+08  -1.0 1.46e+04    -  1.00e+00 9.90e-01h  1
  28  6.1950910e-01 3.55e-03 1.89e+10  -1.0 1.03e+03    -  1.00e+00 9.90e-01h  1
In iteration 28, 31 Slacks too small, adjusting variable bounds
  29  6.1892330e-01 2.25e-05 1.89e+12  -1.0 2.90e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  6.1891441e-01 7.97e-10 1.42e-02  -1.0 4.27e-01    -  1.00e+00 1.00e+00h  1
  31  6.1038437e-01 1.87e-05 1.81e+12  -9.0 1.40e+04    -  9.88e-01 6.25e-02f  5
  32  6.0914046e-01 2.02e-05 1.82e+12  -9.0 1.23e+04    -  9.78e-01 7.81e-03f  8
  33  6.0852505e-01 2.05e-05 1.81e+12  -9.0 1.20e+04    -  9.80e-01 3.78e-03f  9
  34  6.0791268e-01 2.09e-05 1.80e+12  -9.0 1.19e+04    -  1.00e+00 3.80e-03f  9
  35  6.0760650e-01 2.10e-05 1.80e+12  -9.0 1.19e+04    -  1.00e+00 1.92e-03f 10
  36  4.9694257e-01 4.98e-02 1.44e+10  -9.0 1.19e+04    -  1.00e+00 9.92e-01f  1
  37  4.9947991e-01 6.04e-05 9.10e-02  -9.0 2.47e+02    -  1.00e+00 1.00e+00h  1
  38  4.9948017e-01 6.25e-10 8.19e-06  -9.0 6.49e+00    -  1.00e+00 1.00e+00h  1
  39  4.9948017e-01 2.23e-11 3.64e-12  -9.0 2.12e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 39

                                   (scaled)                 (unscaled)
Objective...............:   4.9948017215937957e-01    4.9948017215937957e-01
Dual infeasibility......:   3.6379788070917130e-12    3.6379788070917130e-12
Constraint violation....:   2.2335022720199049e-11    2.2335022720199049e-11
Complementarity.........:   9.0909091286434317e-10    9.0909091286434317e-10
Overall NLP error.......:   1.1372069328686209e-10    9.0909091286434317e-10


Number of objective function evaluations             = 205
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 205
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 40
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 39
Total CPU secs in IPOPT (w/o function evaluations)   =      0.074
Total CPU secs in NLP function evaluations           =      1.746

EXIT: Optimal Solution Found.
