
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1020
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1161

Total number of variables............................:      405
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      243
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.67e+00 2.43e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.8856052e-02 2.65e+00 1.76e+04  -1.0 3.76e+06    -  2.56e-02 5.91e-03h  1
   2  9.1687488e-02 2.65e+00 1.76e+04  -1.0 3.25e+06    -  4.24e-02 1.03e-04h  1
   3  1.1596179e+00 2.62e+00 2.71e+05  -1.0 4.48e+06    -  2.52e-02 1.34e-02h  1
   4  5.0155756e+00 2.57e+00 9.22e+05  -1.0 4.97e+06    -  3.00e-02 1.80e-02h  1
   5  5.0619332e+00 2.57e+00 9.22e+05  -1.0 7.64e+06    -  1.98e-02 1.53e-04h  1
   6  6.3132132e+00 2.56e+00 1.11e+06  -1.0 9.44e+06    -  4.35e-03 3.42e-03h  1
   7  8.7871798e+00 2.55e+00 1.59e+06  -1.0 1.03e+07    -  6.94e-03 4.66e-03h  1
   8  1.4688779e+01 2.53e+00 3.08e+06  -1.0 1.09e+07    -  8.89e-03 6.43e-03h  1
   9  1.7313420e+01 2.53e+00 3.31e+06  -1.0 2.01e+07    -  1.04e-02 2.17e-03h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0373155e+01 2.52e+00 3.41e+06  -1.0 2.28e+07    -  1.10e-02 1.42e-03h  2
  11  2.2017654e+01 2.52e+00 3.35e+06  -1.0 2.67e+07    -  6.24e-03 4.84e-04h  3
  12  2.2331887e+01 2.52e+00 3.34e+06  -1.0 5.13e+07    -  1.32e-05 5.37e-05h  6
  13  2.2613855e+01 2.52e+00 3.34e+06  -1.0 4.12e+07    -  1.25e-07 5.17e-05f  6
  14  2.8146070e+01 2.52e+00 3.79e+06  -1.0 4.10e+08    -  1.82e-07 7.59e-04h  3
  15  4.7474309e+01 2.52e+00 3.33e+06  -1.0 9.44e+08    -  2.81e-04 4.96e-04h  2
  16r 4.7474309e+01 2.52e+00 9.99e+02   0.4 0.00e+00    -  0.00e+00 4.08e-07R 10
  17r 4.7474327e+01 1.27e+00 9.98e+02   0.4 2.39e+03    -  1.00e-02 1.04e-03f  1
  18r 4.7474327e+01 1.27e+00 9.99e+02   0.1 0.00e+00    -  0.00e+00 6.07e-08R  2
  19r 4.7474360e+01 1.24e+00 9.97e+02   0.1 1.37e+03    -  7.83e-03 2.17e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 4.7474475e+01 1.05e+00 9.84e+02   0.1 1.23e+03    -  1.34e-02 1.26e-02f  1
  21r 4.7474475e+01 1.05e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 3.13e-07R  5
  22r 4.7474534e+01 9.27e-01 9.91e+02   0.0 1.02e+03    -  2.07e-02 7.84e-03f  1
  23  4.7511638e+01 9.27e-01 3.26e+03  -1.0 1.68e+07    -  1.14e-02 1.45e-05h  1
  24  4.7675246e+01 9.27e-01 1.36e+04  -1.0 2.81e+07    -  8.51e-03 2.59e-05h  7
  25  4.8779345e+01 9.27e-01 3.51e+04  -1.0 5.07e+07    -  7.22e-03 1.03e-04h  6
  26  5.2812420e+01 9.27e-01 7.92e+04  -1.0 6.08e+07    -  7.59e-03 3.10e-04h  5
  27  6.2719796e+01 9.26e-01 1.70e+05  -1.0 6.37e+07    -  8.59e-03 6.74e-04h  4
  28  8.5280421e+01 9.25e-01 3.88e+05  -1.0 6.26e+07    -  1.18e-02 1.38e-03h  3
  29  1.0922793e+02 9.24e-01 9.75e+05  -1.0 5.67e+07    -  1.84e-02 1.46e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.3377673e+02 9.22e-01 2.73e+06  -1.0 4.86e+07    -  2.35e-02 1.62e-03h  3
  31  1.4565835e+02 9.21e-01 1.03e+07  -1.0 4.16e+07    -  3.85e-02 9.09e-04h  4
  32  1.5158852e+02 9.21e-01 6.92e+07  -1.0 3.77e+07    -  6.37e-02 5.03e-04h  5
  33  1.5749278e+02 9.20e-01 3.79e+08  -1.0 3.56e+07    -  4.73e-02 5.35e-04h  5
  34  2.7128003e+02 3.65e+00 8.21e+09  -1.0 3.53e+07    -  4.02e-02 8.58e-03w  1
  35  2.8607391e+02 5.86e+00 1.27e+10  -1.0 2.03e+07    -  6.17e-02 5.13e-03w  1
  36  3.1629919e+02 1.42e+01 1.19e+11  -1.0 1.05e+07   0.0 6.49e-02 1.66e-02w  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 16265 to 32530 and la from 18975 to 39740 and factorize again.
  37  1.6350737e+02 9.20e-01 1.34e+09  -1.0 3.80e+06   0.4 4.02e-02 5.36e-04h  4
  38  1.6864317e+02 9.19e-01 2.13e+09  -1.0 3.80e+07    -  3.40e-02 5.12e-04h  5
  39  1.7821605e+02 9.18e-01 2.75e+09  -1.0 3.82e+07    -  3.24e-02 9.96e-04h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.8264544e+02 9.18e-01 3.05e+09  -1.0 3.73e+07    -  2.21e-02 5.06e-04h  5
  41  1.8685888e+02 9.18e-01 3.21e+09  -1.0 3.72e+07    -  1.56e-02 5.02e-04h  5
  42  1.9084728e+02 9.17e-01 3.31e+09  -1.0 3.71e+07    -  1.22e-02 4.96e-04h  5
  43  1.9463349e+02 9.17e-01 3.38e+09  -1.0 3.66e+07    -  1.09e-02 4.97e-04h  5
  44  1.9824944e+02 9.16e-01 3.44e+09  -1.0 3.59e+07    -  1.09e-02 5.03e-04h  5
  45  2.0167532e+02 9.16e-01 3.48e+09  -1.0 3.50e+07    -  1.32e-02 5.09e-04h  5
  46  2.0482828e+02 9.15e-01 3.51e+09  -1.0 3.44e+07    -  1.31e-02 5.10e-04h  5
  47  2.5242696e+02 3.67e+00 4.83e+10  -1.0 3.47e+07    -  1.27e-02 7.77e-03w  1
  48  2.7434985e+02 3.95e+00 3.49e+11  -1.0 6.79e+06  -0.1 1.12e-01 1.61e-02w  1
  49  2.7659831e+02 5.50e+01 4.37e+12  -1.0 5.52e+06  -0.5 4.56e-02 8.59e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.0744531e+02 9.15e-01 3.52e+09  -1.0 1.24e+07  -0.1 1.27e-02 4.86e-04h  4
  51  2.0809114e+02 9.14e-01 3.51e+09  -1.0 8.56e+07    -  3.29e-03 3.20e-04h  5
  52  2.0739288e+02 9.14e-01 3.50e+09  -1.0 3.74e+08    -  8.28e-04 6.31e-05f  6
  53  2.0954618e+02 9.14e-01 5.06e+09  -1.0 1.84e+07  -0.6 3.19e-02 4.67e-04h  5
  54  2.1139248e+02 9.14e-01 7.36e+09  -1.0 2.36e+07  -1.1 1.49e-01 3.76e-04h  6
  55  2.1214493e+02 9.13e-01 7.34e+09  -1.0 2.71e+07  -1.5 1.54e-02 1.59e-04h  7
  56r 2.1214493e+02 9.13e-01 1.00e+03  -0.0 0.00e+00  -2.0 0.00e+00 2.51e-07R 16
  57r 2.1214495e+02 8.81e-01 9.96e+02  -0.0 1.45e+03    -  8.86e-03 2.65e-03f  1
  58r 2.1214496e+02 8.71e-01 9.94e+02  -0.0 4.98e+02    -  1.36e-02 1.70e-03f  1
  59r 2.1214500e+02 7.99e-01 9.79e+02  -0.0 4.71e+02    -  1.09e-02 1.58e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 2.1214500e+02 7.99e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 3.07e-07R  3
  61r 2.1214498e+02 7.88e-01 9.97e+02  -0.1 1.06e+03    -  6.36e-03 1.81e-03f  1
  62r 2.1214495e+02 7.37e-01 9.92e+02  -0.1 3.14e+02    -  2.15e-04 7.09e-03f  1
  63r 2.1214497e+02 7.11e-01 9.87e+02  -0.1 4.02e+02    -  2.21e-03 2.75e-03f  1
  64  2.1217627e+02 7.11e-01 1.89e+02  -1.0 8.65e+06    -  6.44e-04 1.24e-05h  1
  65  2.1345756e+02 7.11e-01 3.37e+03  -1.0 9.69e+06    -  4.96e-03 4.62e-04h  1
  66  2.1788630e+02 7.10e-01 4.51e+04  -1.0 9.32e+06    -  9.21e-04 1.65e-03h  3
  67  2.2206889e+02 7.08e-01 7.15e+04  -1.0 7.98e+06    -  1.82e-02 1.76e-03h  4
  68  2.2447307e+02 7.07e-01 8.27e+04  -1.0 7.98e+06    -  4.98e-03 1.17e-03h  5
  69  2.2679865e+02 7.07e-01 9.21e+04  -1.0 7.79e+06    -  1.42e-02 1.22e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.2909345e+02 7.06e-01 1.05e+05  -1.0 7.71e+06    -  1.09e-02 1.28e-03h  5
  71  2.3139638e+02 7.05e-01 1.21e+05  -1.0 7.46e+06    -  1.53e-02 1.36e-03h  5
  72  2.3378309e+02 7.04e-01 1.43e+05  -1.0 7.25e+06    -  1.91e-02 1.46e-03h  5
  73  2.3632180e+02 7.02e-01 1.78e+05  -1.0 6.87e+06    -  2.58e-02 1.58e-03h  5
  74  2.4187433e+02 7.00e-01 4.43e+05  -1.0 6.35e+06    -  2.09e-02 3.44e-03h  4
  75  2.4711796e+02 6.97e-01 7.45e+05  -1.0 5.26e+06    -  7.09e-02 3.86e-03h  4
  76  2.9687714e+02 3.60e+00 2.29e+08  -1.0 4.35e+06    -  2.49e-02 3.62e-02w  1
  77  3.0928203e+02 3.81e+00 9.77e+08  -1.0 2.35e+06    -  5.16e-02 3.96e-02w  1
  78  3.2045011e+02 4.03e+00 9.71e+11  -1.0 5.02e+06  -0.7 5.06e-04 3.10e-02w  1
  79  2.5287879e+02 6.93e-01 1.67e+06  -1.0 9.71e+07   0.6 2.49e-02 4.52e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.5758693e+02 6.90e-01 1.80e+06  -1.0 3.69e+06    -  1.22e-01 5.00e-03h  4
  81  2.6278074e+02 6.85e-01 2.72e+06  -1.0 3.43e+06    -  3.58e-02 5.94e-03h  4
  82  2.6400474e+02 6.77e-01 1.39e+08  -1.0 4.90e+06    -  3.45e-02 1.24e-02h  3
  83  2.6545801e+02 6.74e-01 1.49e+09  -1.0 2.51e+06   0.2 1.46e-01 3.88e-03h  1
  84  2.7555730e+02 6.66e-01 1.22e+12  -1.0 3.42e+06    -  1.35e-01 1.22e-02h  3
  85  2.7572729e+02 6.65e-01 1.22e+12  -1.0 2.19e+06   0.6 8.86e-02 1.48e-03h  4
  86  2.7577689e+02 6.64e-01 1.22e+12  -1.0 2.29e+06   1.0 1.56e-01 2.99e-04h  8
  87  2.7577821e+02 6.64e-01 1.22e+12  -1.0 2.14e+06   0.5 1.11e-01 1.53e-05h 12
  88r 2.7577821e+02 6.64e-01 1.00e+03  -0.2 0.00e+00   1.0 0.00e+00 2.88e-07R 18
  89r 2.7577821e+02 6.64e-01 9.98e+02  -0.2 2.41e+02    -  1.49e-02 1.06e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 2.7577814e+02 6.36e-01 9.79e+02  -0.2 1.29e+02    -  4.42e-02 1.92e-02f  1
  91r 2.7577784e+02 5.56e-01 9.21e+02  -0.2 9.86e+01    -  5.52e-02 5.98e-02f  1
  92  2.7584245e+02 5.56e-01 1.16e+01  -1.0 2.52e+06    -  1.81e-03 2.84e-04h  1
  93  2.7671563e+02 5.54e-01 2.35e+03  -1.0 2.51e+06    -  6.94e-02 3.85e-03h  4
  94  2.7725832e+02 5.52e-01 3.85e+03  -1.0 2.43e+06    -  5.24e-03 2.94e-03h  4
  95  2.7727029e+02 5.52e-01 3.85e+03  -1.0 2.38e+06    -  1.05e-01 7.06e-05h  9
  96  2.7727228e+02 5.52e-01 3.85e+03  -1.0 2.30e+06    -  9.46e-03 1.90e-05h 11
  97  2.7926548e+02 1.64e+01 3.43e+06  -1.0 2.28e+06    -  1.97e-02 1.97e-02s 17
  98  2.7989043e+02 1.64e+01 3.42e+06  -1.0 8.24e+06    -  2.45e-03 2.45e-03s 17
  99  2.8137584e+02 1.63e+01 3.40e+06  -1.0 8.35e+06    -  4.76e-03 4.76e-03s 17
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.8533151e+02 1.62e+01 3.37e+06  -1.0 8.46e+06    -  1.11e-02 1.11e-02s 17
 101  2.8595065e+02 1.61e+01 3.36e+06  -1.0 8.84e+06    -  1.61e-03 1.61e-03s 17
 102r 2.8595065e+02 1.61e+01 9.99e+02   1.2 0.00e+00    -  0.00e+00 0.00e+00R  1
 103r 2.8595068e+02 1.59e+01 9.94e+02   1.2 1.09e+03    -  1.24e-01 4.88e-03f  1
 104r 2.8595081e+02 1.55e+01 9.33e+02   1.2 1.25e+02    -  5.46e-02 6.09e-02f  1
 105r 2.8595070e+02 1.52e+01 8.10e+02   1.2 5.52e+01    -  1.20e-01 1.32e-01f  1
 106r 2.8595070e+02 1.52e+01 7.32e+02   1.2 1.06e+00   2.0 1.47e-01 9.67e-02f  1
 107r 2.8595070e+02 1.50e+01 1.18e+03   1.2 9.66e-01   1.5 8.53e-02 5.02e-01f  1
 108r 2.8595022e+02 2.41e+01 7.07e+04   1.2 3.14e+01    -  6.45e-01 2.49e-01f  1
 109r 2.8595022e+02 2.27e+01 4.63e+04   1.2 2.21e-01   6.5 1.21e-01 1.21e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 2.8595022e+02 2.25e+01 4.80e+04   1.2 9.10e-01   6.0 6.72e-02 1.36e-02h  1
 111r 2.8595022e+02 2.16e+01 6.85e+04   1.2 3.23e-01   6.4 2.11e-02 4.93e-02h  1
 112r 2.8595022e+02 2.10e+01 7.08e+04   1.2 4.49e-01   5.9 1.07e-01 2.84e-02h  1
 113r 2.8595022e+02 1.98e+01 6.93e+04   1.2 5.29e-01   5.5 1.18e-01 6.87e-02h  1
 114r 2.8595022e+02 1.72e+01 5.76e+04   1.2 8.49e-01   5.0 1.18e-01 2.17e-01h  1
 115r 2.8595022e+02 1.67e+01 5.53e+04   1.2 2.41e+00   4.5 4.24e-02 4.25e-02h  1
 116r 2.8595022e+02 1.65e+01 5.41e+04   1.2 4.16e+00   4.0 6.65e-02 2.25e-02h  1
 117r 2.8595022e+02 1.65e+01 5.38e+04   1.2 3.58e+00   4.5 3.45e-01 5.30e-03h  1
 118r 2.8595022e+02 1.51e+01 4.59e+04   1.2 5.81e+00   4.0 6.10e-02 1.49e-01h  1
 119r 2.8595022e+02 1.49e+01 5.01e+04   1.2 4.72e+00   4.4 4.69e-01 1.87e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 2.8595022e+02 1.48e+01 6.97e+04   1.2 7.04e+00   3.9 3.42e-03 3.33e-01h  1
 121r 2.8595022e+02 1.48e+01 8.32e+04   1.2 3.22e+00   4.4 1.73e-02 3.37e-02h  1
 122r 2.8595022e+02 1.48e+01 4.61e+05   1.2 5.38e+00   4.8 5.64e-03 3.03e-02h  1
 123r 2.8595022e+02 1.48e+01 3.46e+04   1.2 6.37e+02   5.2 6.69e-04 5.56e-04f  1
 124r 2.8595022e+02 1.48e+01 6.45e+04   1.2 3.20e+00   4.7 9.44e-03 2.27e-01f  1
 125r 2.8595022e+02 1.48e+01 1.41e+06   1.2 2.10e+00   5.2 1.26e-02 6.79e-01f  1
 126r 2.8595022e+02 1.48e+01 5.70e+05   1.2 8.04e-01   5.6 2.36e-02 4.82e-01f  1
 127r 2.8595022e+02 1.48e+01 5.85e+04   1.2 5.35e-01   5.1 4.46e-01 7.45e-01f  1
 128r 2.8595022e+02 1.48e+01 1.26e+05   1.2 8.90e-01   4.6 5.91e-03 1.18e-01f  1
 129r 2.8595022e+02 1.48e+01 3.81e+04   1.2 5.18e-01   4.1 8.13e-01 2.87e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 2.8595022e+02 1.48e+01 5.87e+04   1.2 5.21e-01   4.6 1.59e-01 1.00e+00f  1
 131r 2.8595022e+02 1.48e+01 2.76e+04   1.2 3.61e-01   5.0 9.59e-02 1.00e+00f  1
 132r 2.8595022e+02 1.48e+01 2.85e+03   1.2 8.57e-02   4.5 9.90e-01 1.00e+00f  1
 133r 2.8595022e+02 1.48e+01 1.21e+03   1.2 1.09e-01   4.0 9.91e-01 1.00e+00f  1
 134r 2.8595030e+02 1.48e+01 1.12e+03   1.2 1.81e+02    -  3.39e-02 9.82e-03f  1
 135r 2.8595044e+02 1.48e+01 7.40e+02   1.2 7.32e+01    -  2.34e-01 5.51e-02f  1
 136r 2.8595044e+02 2.96e+01 6.56e+04   0.5 1.20e-01   3.6 1.00e+00 4.82e-01f  1
 137r 2.8595044e+02 1.58e+02 2.12e+05   0.5 1.13e-01   6.7 1.53e-02 7.56e-01f  1
 138r 2.8595044e+02 1.57e+02 2.11e+05   0.5 4.76e-01   6.2 1.42e-01 2.38e-03h  1
 139r 2.8595044e+02 1.48e+01 2.14e+05   0.5 6.36e-01   5.7 7.67e-02 2.59e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 2.8595044e+02 1.48e+01 4.69e+04   0.5 2.46e-02   5.3 5.23e-01 7.85e-01f  1
 141r 2.8595044e+02 1.57e+02 7.20e+04   0.5 1.28e-02   4.8 1.00e+00 1.00e+00f  1
 142r 2.8595044e+02 1.48e+01 9.26e+02   0.5 1.11e+00   4.3 5.23e-02 2.49e-02f  1
 143r 2.8595044e+02 1.58e+02 1.28e+05   0.5 5.56e-02   3.8 1.00e+00 2.44e-01f  1
 144r 2.8595044e+02 1.55e+02 1.25e+05   0.5 2.10e+00   3.4 5.45e-03 1.30e-02h  1
 145r 2.8595044e+02 1.48e+01 2.75e+03   0.5 3.03e+00   2.9 3.55e-04 7.54e-02h  1
 146r 2.8595044e+02 1.58e+02 1.29e+05   0.5 2.26e-01   3.3 4.04e-01 3.18e-01f  1
 147r 2.8595044e+02 2.34e+01 1.38e+05   0.5 5.91e+00   2.8 6.08e-03 2.98e-02f  1
 148r 2.8595044e+02 2.33e+01 1.36e+05   0.5 1.10e+00   5.1 2.85e-03 7.50e-03h  1
 149r 2.8595044e+02 2.25e+01 1.23e+05   0.5 2.07e-01   5.5 3.20e-02 5.06e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 2.8595044e+02 2.16e+01 9.26e+04   0.5 2.62e-01   5.9 2.78e-02 6.47e-02h  1
 151r 2.8595044e+02 2.16e+01 9.18e+04   0.5 5.07e-01   6.3 1.70e-01 6.64e-04h  1
 152r 2.8595044e+02 2.07e+01 1.83e+05   0.5 3.56e-01   6.8 2.56e-02 8.28e-02h  1
 153r 2.8595044e+02 2.06e+01 1.82e+05   0.5 5.14e-01   6.3 4.50e-04 7.97e-03f  1
 154r 2.8595044e+02 2.05e+01 1.82e+05   0.5 5.35e-01   5.8 8.37e-03 1.11e-03h  1
 155r 2.8595044e+02 1.96e+01 1.71e+05   0.5 5.00e-01   5.3 1.28e-02 5.06e-02f  1
 156r 2.8595044e+02 1.94e+01 1.69e+05   0.5 8.59e-01   4.9 5.23e-02 1.30e-02h  1
 157r 2.8595044e+02 1.90e+01 1.65e+05   0.5 1.32e+00   4.4 2.44e-02 2.20e-02f  1
 158r 2.8595044e+02 1.85e+01 1.59e+05   0.5 2.80e+00   3.9 3.26e-03 3.82e-02h  1
 159r 2.8595044e+02 1.85e+01 1.58e+05   0.5 4.95e+00   3.4 5.78e-02 1.07e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 2.8595044e+02 1.84e+01 1.56e+05   0.5 8.24e+00   3.0 1.52e-02 1.60e-02h  1
 161r 2.8595044e+02 1.82e+01 1.53e+05   0.5 6.67e+00   3.4 7.82e-03 1.82e-02h  1
 162r 2.8595044e+02 1.74e+01 1.45e+05   0.5 1.50e+01   2.9 1.31e-04 3.18e-02h  1
 163r 2.8595044e+02 1.48e+01 7.49e+05   0.5 6.46e+00   3.3 1.72e-02 3.03e-01h  1
 164r 2.8595044e+02 1.48e+01 6.59e+05   0.5 3.30e-02   6.5 1.17e-01 9.70e-02h  1
 165r 2.8595044e+02 1.48e+01 2.59e+05   0.5 6.04e-02   6.0 5.79e-01 2.50e-01f  3
 166r 2.8595044e+02 1.48e+01 2.63e+05   0.5 4.25e-02   5.5 1.87e-01 5.40e-02F  1
 167r 2.8595044e+02 1.48e+01 1.67e+06   0.5 1.39e-02   5.9 6.19e-01 1.00e+00F  1
 168r 2.8595044e+02 1.48e+01 3.84e+05   0.5 1.32e-02   5.5 1.00e+00 1.00e+00f  1
 169r 2.8595044e+02 1.48e+01 7.79e+03   0.5 1.05e-02   5.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 2.8595044e+02 1.48e+01 9.95e+02   0.5 3.12e-02   4.5 1.00e+00 1.00e+00f  1
 171r 2.8595044e+02 1.48e+01 9.95e+02   0.5 9.36e-02   4.0 1.00e+00 1.00e+00f  1
 172r 2.8595044e+02 1.48e+01 9.93e+02   0.5 2.80e-01   3.5 1.00e+00 4.59e-01f  1
 173r 2.8595044e+02 1.48e+01 9.85e+02   0.5 8.35e-01   3.1 1.00e+00 1.80e-01f  1
 174r 2.8595044e+02 1.47e+01 9.82e+02   0.5 3.12e-01   3.5 1.00e+00 1.00e+00f  1
 175r 2.8595044e+02 1.47e+01 8.78e+02   0.5 8.00e-01   3.0 7.43e-01 1.41e-01f  1
 176r 2.8595044e+02 1.47e+01 8.60e+02   0.5 4.90e+00   2.5 2.04e-02 5.05e-02f  1
 177r 2.8595044e+02 1.47e+01 1.01e+03   0.5 3.74e+00   2.1 1.37e-01 3.01e-01f  1
 178r 2.8595044e+02 1.47e+01 9.72e+02   0.5 1.25e+00   2.5 1.35e-01 3.34e-02f  1
 179r 2.8595044e+02 1.48e+01 2.41e+03   0.5 5.81e-01   2.9 1.00e+00 4.60e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 2.8595044e+02 1.48e+01 2.40e+03   0.5 5.23e+01   4.2 1.26e-03 5.01e-05h  1
 181r 2.8595044e+02 1.47e+01 1.57e+03   0.5 3.21e+00   4.7 1.40e-02 1.21e-02f  1
 182r 2.8595044e+02 1.46e+01 1.62e+03   0.5 3.15e+00   4.2 1.11e-02 6.05e-03h  1
 183r 2.8595044e+02 1.46e+01 2.10e+03   0.5 3.43e+00   3.7 1.71e-02 3.28e-02f  1
 184r 2.8595044e+02 1.46e+01 2.28e+03   0.5 6.06e+00   3.2 1.05e-03 1.97e-02h  1
 185r 2.8595044e+02 1.46e+01 2.32e+03   0.5 1.01e+01   2.8 2.23e-02 2.29e-02h  1
 186r 2.8595044e+02 1.46e+01 2.54e+03   0.5 5.72e+01   2.3 1.64e-03 5.02e-03h  1
 187r 2.8595044e+02 1.46e+01 3.16e+03   0.5 6.81e+00   3.6 4.97e-04 1.50e-02h  1
 188r 2.8595044e+02 1.46e+01 3.14e+03   0.5 3.51e-01   3.1 4.49e-02 7.87e-03F  1
 189r 2.8595044e+02 1.46e+01 3.14e+03   0.5 1.04e+00   2.7 5.85e-04 6.50e-04F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 2.8595044e+02 1.46e+01 2.88e+03   0.5 6.25e-01   3.1 1.19e-02 9.59e-02f  4
 191r 2.8595044e+02 1.46e+01 2.88e+03   0.5 1.37e+00   2.6 1.00e+00 1.37e-03f  6
 192r 2.8595044e+02 1.46e+01 2.88e+03   0.5 3.43e+00   2.1 2.44e-01 4.39e-04f  9
 193r 2.8595044e+02 1.69e+01 4.84e+03   0.5 9.88e+00   1.7 4.73e-01 7.86e-02f  1
 194r 2.8595044e+02 1.73e+01 5.34e+03   0.5 6.33e+02   3.0 1.62e-04 4.11e-04f  1
 195r 2.8595044e+02 1.73e+01 5.35e+03   0.5 1.09e+01   3.4 2.99e-03 2.28e-03h  1
 196r 2.8595044e+02 1.73e+01 5.61e+03   0.5 1.69e+00   4.7 2.01e-03 4.17e-02h  2
 197r 2.8595044e+02 1.72e+01 7.88e+03   0.5 1.29e+00   5.2 1.07e-02 5.70e-02f  1
 198r 2.8595044e+02 1.72e+01 7.68e+03   0.5 2.60e+00   4.7 4.53e-02 5.88e-04h  1
 199r 2.8595044e+02 1.72e+01 6.60e+03   0.5 3.02e+00   4.2 6.81e-04 1.36e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 2.8595044e+02 1.71e+01 5.77e+03   0.5 1.50e+00   5.5 9.87e-03 1.57e-03h  1
 201r 2.8595044e+02 1.71e+01 5.02e+03   0.5 1.30e+00   5.1 4.63e-03 5.09e-03h  1
 202r 2.8595044e+02 1.68e+01 4.97e+03   0.5 1.48e+00   4.6 5.93e-03 2.06e-02h  1
 203r 2.8595044e+02 1.62e+01 4.85e+03   0.5 1.81e+00   4.1 6.70e-02 4.34e-02h  1
 204r 2.8595044e+02 1.59e+01 4.96e+03   0.5 2.44e+00   3.6 1.21e-01 2.01e-02h  1
 205r 2.8595044e+02 1.51e+01 4.91e+03   0.5 3.31e+00   3.2 2.12e-02 6.90e-02h  1
 206r 2.8595044e+02 1.49e+01 4.85e+03   0.5 5.23e+00   2.7 7.99e-02 2.40e-02h  1
 207r 2.8595044e+02 1.48e+01 4.82e+03   0.5 6.04e+00   2.2 1.48e-01 6.94e-03h  1
 208r 2.8595044e+02 1.46e+01 4.36e+03   0.5 1.10e+01   1.7 6.49e-01 9.71e-02h  1
 209r 2.8595044e+02 1.44e+01 3.64e+03   0.5 8.29e+00   1.2 4.84e-03 1.66e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 2.8595044e+02 1.44e+01 3.81e+03   0.5 2.90e+00   3.5 9.22e-03 3.33e-02h  1
 211r 2.8595044e+02 1.44e+01 8.81e+03   0.5 3.58e+00   3.9 1.30e-02 2.38e-02h  1
 212r 2.8595044e+02 1.44e+01 5.37e+03   0.5 1.79e+00   4.3 2.99e-02 3.32e-02f  1
 213r 2.8595044e+02 1.44e+01 4.64e+04   0.5 2.26e+00   3.9 4.05e-03 9.15e-01f  1
 214r 2.8595044e+02 1.44e+01 7.75e+05   0.5 2.75e+00   4.3 2.47e-02 2.61e-01f  1
 215r 2.8595044e+02 1.44e+01 5.47e+05   0.5 2.06e+00   4.7 1.82e-02 2.93e-01f  1
 216r 2.8595044e+02 1.44e+01 5.37e+05   0.5 9.35e-01   4.2 1.20e-01 1.97e-02f  1
 217r 2.8595044e+02 1.44e+01 1.56e+04   0.5 1.32e+00   3.8 2.38e-02 5.41e-01f  1
 218r 2.8595044e+02 1.44e+01 1.45e+04   0.5 2.02e-01   4.2 8.27e-01 7.52e-02f  1
 219r 2.8595044e+02 1.44e+01 9.83e+03   0.5 3.58e-01   3.7 1.00e+00 3.21e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 2.8595044e+02 1.44e+01 8.66e+03   0.5 1.27e-01   4.1 3.76e-01 1.32e-01h  1
 221r 2.8595044e+02 1.44e+01 2.73e+03   0.5 2.18e-01   3.7 1.00e+00 7.10e-01f  1
 222r 2.8595044e+02 1.44e+01 2.59e+03   0.5 6.66e-01   3.2 6.81e-02 9.10e-03F  1
 223r 2.8595044e+02 1.44e+01 1.20e+03   0.5 2.40e-01   3.6 2.79e-01 5.46e-01f  1
 224r 2.8595044e+02 1.44e+01 2.18e+03   0.5 6.34e-01   3.1 5.14e-02 6.05e-03F  1
 225r 2.8595044e+02 1.44e+01 1.92e+03   0.5 3.84e+00   2.6 1.72e-01 5.44e-03f  3
 226r 2.8595044e+02 1.44e+01 9.86e+02   0.5 3.26e+00   2.2 9.16e-01 2.64e-01f  1
 227r 2.8595044e+02 1.44e+01 8.31e+02   0.5 4.23e-01   1.7 4.93e-01 3.87e-02f  1
 228r 2.8595044e+02 1.44e+01 9.36e+02   0.5 7.55e-01   3.0 1.00e+00 3.24e-01h  1
 229r 2.8595060e+02 1.44e+01 9.01e+02   0.5 2.33e+02    -  4.95e-02 2.69e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 2.8595179e+02 1.44e+01 7.06e+02   0.5 2.27e+02    -  3.01e-01 1.37e-01f  1
 231r 2.8595469e+02 2.22e+01 7.75e+04   0.5 2.21e+02    -  1.89e-01 1.88e-01f  1
 232r 2.8595469e+02 2.22e+01 7.70e+04   0.5 4.74e+00   4.3 1.56e-03 1.52e-03h  1
 233r 2.8595469e+02 2.16e+01 7.01e+04   0.5 3.46e-01   5.7 2.77e-02 2.92e-02h  1
 234r 2.8595469e+02 2.15e+01 6.14e+04   0.5 1.75e+00   5.2 5.31e-03 1.15e-02h  1
 235r 2.8595469e+02 2.14e+01 4.56e+04   0.5 1.77e+00   5.6 3.07e-02 9.89e-03h  1
 236r 2.8595469e+02 2.14e+01 7.81e+04   0.5 1.74e+00   6.1 4.41e-02 7.31e-03h  3
 237r 2.8595469e+02 2.03e+01 7.54e+04   0.5 5.00e-01   6.5 1.05e-02 5.67e-02f  1
 238r 2.8595469e+02 2.03e+01 7.53e+04   0.5 6.30e-01   6.0 5.61e-04 6.30e-04h  1
 239r 2.8595469e+02 2.03e+01 7.52e+04   0.5 7.44e-01   5.5 1.43e-03 3.23e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 2.8595469e+02 2.03e+01 7.51e+04   0.5 7.56e-01   5.0 1.50e-03 1.09e-03f  1
 241r 2.8595469e+02 2.01e+01 7.52e+04   0.5 1.13e+00   4.6 2.11e-03 1.14e-02f  1
 242r 2.8595469e+02 2.00e+01 7.52e+04   0.5 1.52e+00   4.1 1.05e-03 5.46e-03h  1
 243r 2.8595469e+02 1.99e+01 7.41e+04   0.5 5.28e+00   3.6 1.48e-02 4.75e-03f  1
 244r 2.8595469e+02 1.99e+01 7.40e+04   0.5 5.77e+00   3.1 8.07e-03 8.30e-04h  1
 245r 2.8595469e+02 1.97e+01 7.33e+04   0.5 8.14e+00   2.7 8.18e-05 1.12e-02h  3
 246r 2.8595469e+02 1.96e+01 7.31e+04   0.5 3.51e+01   2.2 4.73e-03 9.19e-04h  6
 247r 2.8595469e+02 1.96e+01 7.31e+04   0.5 4.48e+01   1.7 9.11e-04 2.34e-04h  6
 248r 2.8595469e+02 1.96e+01 7.27e+04   0.5 1.41e+01   3.0 2.46e-02 1.94e-04h 11
 249r 2.8595469e+02 1.96e+01 7.27e+04   0.5 3.71e+01   2.6 3.29e-04 1.16e-05h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 2.8595469e+02 1.96e+01 7.25e+04   0.5 3.08e+00   3.9 5.88e-03 1.22e-04h  1
 251r 2.8595469e+02 1.46e+01 1.70e+05   0.5 7.86e+00   3.4 1.19e-02 2.48e-01h  1
 252r 2.8595469e+02 1.46e+01 1.79e+05   0.5 1.53e+01   3.8 8.12e-04 5.68e-03h  1
 253r 2.8595469e+02 1.46e+01 1.81e+05   0.5 1.06e+00   5.2 8.07e-02 7.32e-03h  1
 254r 2.8595469e+02 1.46e+01 6.27e+04   0.5 5.08e+00   4.7 1.78e-03 2.80e-02h  1
 255r 2.8595469e+02 1.46e+01 4.65e+04   0.5 7.79e-02   4.2 9.86e-01 1.96e-01f  1
 256r 2.8595469e+02 1.46e+01 4.58e+04   0.5 9.39e-02   3.7 4.46e-02 1.59e-02F  1
 257r 2.8595469e+02 1.55e+01 7.39e+05   0.5 3.03e-01   3.3 1.88e-01 4.68e-01f  1
 258r 2.8595469e+02 1.53e+01 7.04e+05   0.5 4.75e-02   7.3 1.93e-01 3.12e-02h  2
 259r 2.8595469e+02 1.53e+01 7.02e+05   0.5 3.77e+00   6.8 3.21e-03 1.67e-04h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 2.8595469e+02 1.52e+01 6.78e+05   0.5 1.34e-01   7.2 4.67e-02 9.89e-03h  2
 261r 2.8595469e+02 1.50e+01 6.29e+05   0.5 8.98e-02   7.7 1.85e-01 1.38e-02h  2
 262r 2.8595469e+02 1.50e+01 6.02e+05   0.5 5.20e-01   7.2 1.25e-02 3.82e-03h  3
 263r 2.8595469e+02 1.48e+01 8.45e+05   0.5 2.03e-01   7.6 5.95e-02 2.30e-02h  3
 264r 2.8595469e+02 1.45e+01 9.00e+05   0.5 1.84e-01   8.0 7.15e-03 3.40e-02f  2
 265r 2.8595469e+02 1.45e+01 1.05e+06   0.5 4.39e-01   7.6 2.59e-02 1.44e-02h  1
 266r 2.8595469e+02 1.45e+01 1.05e+06   0.5 4.57e-01   7.1 6.92e-02 2.02e-04h  1
 267r 2.8595469e+02 1.45e+01 1.39e+06   0.5 4.90e-01   6.6 9.91e-02 4.48e-02h  1
 268r 2.8595469e+02 1.45e+01 1.31e+06   0.5 5.88e-01   6.1 7.64e-02 1.43e-02h  1
 269r 2.8595469e+02 1.45e+01 1.31e+06   0.5 1.70e+00   5.7 2.69e-02 8.87e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 2.8595469e+02 1.45e+01 1.04e+06   0.5 1.35e+01   5.2 2.50e-03 2.89e-03h  1
 271r 2.8595469e+02 1.45e+01 5.16e+06   0.5 1.62e+00   5.6 7.96e-02 1.21e-02h  1
 272r 2.8595469e+02 1.45e+01 5.72e+04   0.5 1.42e-01   5.1 8.18e-01 1.00e+00h  1
 273r 2.8595469e+02 1.45e+01 5.65e+04   0.5 4.15e-01   4.7 1.69e-02 3.12e-02h  1
 274r 2.8595469e+02 1.45e+01 1.77e+04   0.5 1.37e-01   4.2 9.95e-01 6.68e-01f  1
 275r 2.8595469e+02 1.45e+01 9.42e+03   0.5 1.00e-01   3.7 1.00e+00 4.73e-01f  1
 276r 2.8595469e+02 1.45e+01 8.11e+03   0.5 2.97e-01   3.2 1.00e+00 7.36e-01f  1
 277r 2.8595469e+02 1.45e+01 7.49e+03   0.5 2.18e+00   4.6 5.53e-03 1.36e-02h  1
 278r 2.8595469e+02 1.45e+01 5.65e+03   0.5 1.28e+00   4.1 5.52e-03 1.38e-01h  1
 279r 2.8595469e+02 1.45e+01 1.04e+04   0.5 1.25e-01   3.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 2.8595469e+02 1.45e+01 5.72e+03   0.5 2.59e+00   4.0 1.05e-01 5.73e-02f  1
 281r 2.8595469e+02 1.45e+01 4.66e+03   0.5 1.59e+00   3.5 1.26e-01 4.10e-02h  1
 282r 2.8595469e+02 1.45e+01 3.73e+03   0.5 1.43e+00   3.1 5.03e-01 5.97e-02h  1
 283r 2.8595469e+02 1.45e+01 6.40e+05   0.5 1.17e+00   2.6 6.01e-01 2.76e-01f  1
 284r 2.8595469e+02 1.45e+01 6.06e+05   0.5 7.53e-01   3.9 3.92e-02 8.34e-02h  2
 285r 2.8595469e+02 1.45e+01 6.03e+05   0.5 2.24e+00   3.4 2.58e-01 7.02e-03h  6
 286r 2.8595469e+02 1.45e+01 5.09e+05   0.5 4.39e-01   3.9 4.53e-01 3.25e-01h  1
 287r 2.8595469e+02 1.45e+01 2.47e+05   0.5 3.72e-02   4.3 1.00e+00 9.70e-01f  1
 288r 2.8595469e+02 1.45e+01 1.41e+05   0.5 1.28e-01   3.8 1.00e+00 4.72e-01f  1
 289r 2.8595469e+02 1.45e+01 9.31e+04   0.5 2.67e-01   3.3 1.00e+00 3.14e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 2.8595469e+02 3.19e+01 1.09e+04   0.5 7.82e-01   2.9 1.00e+00 4.13e-01f  1
 291r 2.8595469e+02 1.45e+01 7.51e+03   0.5 5.96e-01   2.4 1.00e+00 3.02e-01f  1
 292r 2.8595733e+02 1.46e+01 1.28e+03   0.5 1.48e+03    -  2.06e-02 1.69e-02f  1
 293r 2.8595889e+02 1.47e+01 9.81e+02   0.5 1.88e+02    -  2.10e-01 2.71e-01f  1
 294r 2.8595788e+02 1.46e+01 4.04e+04   0.5 1.14e+03    -  2.87e-02 3.51e-02h  1
 295r 2.8595788e+02 1.46e+01 4.37e+04   0.5 5.08e+00   1.9 3.37e-03 7.50e-03h  1
 296r 2.8595788e+02 1.46e+01 4.34e+04   0.5 1.18e+00   5.0 4.39e-03 8.80e-03h  1
 297r 2.8595788e+02 1.46e+01 4.31e+04   0.5 1.19e+00   5.5 1.16e-02 7.33e-03h  1
 298r 2.8595788e+02 1.46e+01 4.90e+04   0.5 1.25e+00   5.0 2.04e-02 4.90e-02h  1
 299r 2.8595788e+02 1.46e+01 4.62e+04   0.5 6.11e-01   5.4 2.39e-02 4.58e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 2.8595788e+02 1.46e+01 3.97e+04   0.5 1.14e+00   4.9 5.24e-03 4.23e-02h  1
 301r 2.8595788e+02 1.46e+01 3.58e+04   0.5 5.23e-01   5.4 1.43e-01 1.35e-01h  1
 302r 2.8595788e+02 1.46e+01 3.35e+04   0.5 1.70e+00   4.9 2.34e-02 3.06e-02h  1
 303r 2.8595788e+02 1.46e+01 3.62e+04   0.5 4.37e-01   5.3 2.28e-01 1.35e-01h  1
 304r 2.8595788e+02 1.46e+01 9.41e+04   0.5 3.79e-01   5.7 3.51e-01 3.32e-01H  1
 305r 2.8595788e+02 1.46e+01 9.12e+04   0.5 2.52e-01   5.3 2.62e-01 6.25e-02h  5
 306r 2.8595788e+02 1.46e+01 9.06e+04   0.5 2.34e-01   4.8 1.00e+00 7.81e-03h  8
 307r 2.8595788e+02 1.46e+01 9.77e+04   0.5 2.35e-01   6.1 9.70e-02 3.22e-02h  4
 308r 2.8595788e+02 1.46e+01 3.99e+05   0.5 2.27e-01   7.4 7.91e-02 7.20e-03h  1
 309r 2.8595788e+02 1.46e+01 1.26e+06   0.5 2.26e-01   7.0 6.33e-01 7.11e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 2.8595788e+02 1.46e+01 7.34e+05   0.5 2.10e-01   6.5 1.81e-01 9.77e-01H  1
 311r 2.8595788e+02 1.46e+01 7.01e+03   0.5 4.65e-03   6.0 9.95e-01 1.00e+00f  1
 312r 2.8595788e+02 1.46e+01 1.43e+03   0.5 2.71e-03   5.5 1.00e+00 1.00e+00f  1
 313r 2.8595788e+02 1.46e+01 8.82e+02   0.5 7.61e-03   5.1 1.00e+00 1.00e+00f  1
 314r 2.8595788e+02 1.46e+01 7.80e+02   0.5 1.87e-02   4.6 1.00e+00 5.72e-01f  1
 315r 2.8595788e+02 1.46e+01 7.40e+02   0.5 5.01e-02   4.1 1.00e+00 6.26e-01f  1
 316r 2.8595788e+02 1.46e+01 5.98e+02   0.5 1.49e-01   3.6 1.00e+00 2.37e-01f  1
 317r 2.8595788e+02 1.46e+01 5.86e+02   0.5 3.93e-01   3.2 1.00e+00 3.28e-01f  1
 318r 2.8595788e+02 1.46e+01 5.80e+02   0.5 9.20e+00   2.7 3.31e-02 3.45e-02f  1
 319r 2.8595747e+02 1.46e+01 1.91e+04   0.5 1.71e+03    -  2.74e-02 7.96e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 2.8595747e+02 1.46e+01 1.75e+04   0.5 1.19e+00   2.2 1.00e+00 1.10e-01f  1
 321r 2.8595747e+02 1.45e+01 1.62e+04   0.5 3.95e-01   1.7 1.00e+00 6.41e-01f  1
 322r 2.8595747e+02 1.45e+01 1.52e+04   0.5 1.33e+00   1.2 6.70e-02 6.63e-02f  1
 323r 2.8595747e+02 1.45e+01 1.41e+04   0.5 5.10e-01   3.5 2.34e-01 9.09e-02f  1
 324r 2.8595747e+02 1.45e+01 1.00e+04   0.5 1.96e-01   3.0 5.97e-01 5.57e-01f  1
 325r 2.8595747e+02 1.45e+01 9.94e+03   0.5 3.80e+01   2.5 3.28e-04 7.91e-03f  1
 326r 2.8595747e+02 1.45e+01 9.62e+03   0.5 8.06e-01   2.0 2.98e-02 3.39e-02h  1
 327r 2.8595747e+02 1.45e+01 9.30e+03   0.5 3.51e+00   2.5 6.61e-02 3.38e-02f  1
 328r 2.8595747e+02 1.45e+01 9.26e+03   0.5 3.72e+00   2.0 3.65e-01 4.72e-03h  1
 329r 2.8595747e+02 1.45e+01 8.84e+03   0.5 3.38e+00   1.5 2.10e-02 4.73e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 2.8595747e+02 1.45e+01 8.00e+03   0.5 1.77e+00   1.0 1.66e-01 1.57e-01f  1
 331r 2.8595747e+02 1.45e+01 9.17e+03   0.5 4.91e+00   0.6 3.88e-01 2.13e-01f  1
 332r 2.8595747e+02 1.45e+01 2.75e+04   0.5 2.05e+01   0.1 6.28e-01 1.88e-01f  1
 333r 2.8595747e+02 1.45e+01 1.42e+03   0.5 7.55e+00  -0.4 1.00e+00 1.24e-01f  1
 334r 2.8595684e+02 1.45e+01 1.35e+03   0.5 1.63e+02    -  4.86e-02 3.80e-02f  1
 335r 2.8595324e+02 1.45e+01 1.09e+03   0.5 1.93e+02    -  1.90e-01 2.07e-01f  1
 336r 2.8595233e+02 1.45e+01 6.67e+02   0.5 1.83e+02    -  7.83e-01 5.57e-02h  1
 337r 2.8593738e+02 1.45e+01 9.64e+02   0.5 7.02e+01    -  8.39e-01 9.36e-01f  1
 338r 2.8593681e+02 1.45e+01 1.10e+03   0.5 3.57e+02    -  3.93e-01 2.15e-01f  1
 339r 2.8593681e+02 1.45e+01 1.44e+03   0.5 9.66e+00   1.8 1.92e-03 1.08e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 2.8593681e+02 1.45e+01 1.25e+03   0.5 9.54e+00   2.3 2.79e-01 1.32e-01h  1
 341r 2.8593681e+02 1.45e+01 1.00e+03   0.5 7.99e+00   1.8 1.00e+00 2.01e-01h  3
 342r 2.8593681e+02 1.45e+01 9.50e+02   0.5 7.93e+00   1.3 8.89e-01 5.09e-02f  1
 343r 2.8593681e+02 1.45e+01 1.13e+03   0.5 6.29e+00   0.8 1.00e+00 1.00e+00h  1
 344r 2.8593681e+02 1.45e+01 8.92e+02   0.5 5.99e+00   2.2 1.74e-02 3.48e-02f  1
 345r 2.8593681e+02 1.45e+01 4.38e+03   0.5 2.88e+00   1.7 3.74e-03 3.61e-03H  1
 346r 2.8593681e+02 1.45e+01 4.66e+03   0.5 4.05e-01   5.7 7.36e-03 1.48e-02h  1
 347r 2.8593681e+02 1.45e+01 4.66e+03   0.5 2.63e-01   5.3 3.38e-03 3.91e-04h  1
 348r 2.8593681e+02 1.45e+01 6.85e+03   0.5 3.17e-01   5.7 2.81e-02 3.80e-02f  1
 349r 2.8593681e+02 1.45e+01 1.03e+04   0.5 2.72e-01   5.2 4.35e-02 8.50e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 2.8593681e+02 1.45e+01 2.27e+04   0.5 2.65e-01   5.6 2.54e-01 1.21e-01h  1
 351r 2.8593681e+02 1.45e+01 8.27e+04   0.5 2.31e-01   6.1 5.52e-01 2.21e-01h  1
 352r 2.8593681e+02 1.45e+01 2.76e+05   0.5 1.77e-01   6.5 1.00e+00 3.93e-01h  1
 353r 2.8593681e+02 1.45e+01 1.42e+05   0.5 9.91e-02   6.0 6.72e-01 1.00e+00h  1
 354r 2.8593681e+02 1.45e+01 8.08e+02   0.5 1.58e-03   5.5 9.97e-01 1.00e+00f  1
 355r 2.8593681e+02 1.45e+01 1.62e+04   0.5 5.39e-03   5.0 1.00e+00 1.00e+00f  1
 356r 2.8593681e+02 1.45e+01 2.61e+03   0.5 1.22e-02   5.5 8.36e-01 7.89e-01h  1
 357r 2.8593681e+02 1.45e+01 2.47e+03   0.5 6.42e-03   5.0 1.30e-01 1.04e-01H  1
 358r 2.8593681e+02 1.45e+01 8.89e+03   0.5 1.56e-02   4.5 1.00e+00 3.21e-01f  2
 359r 2.8593681e+02 1.45e+01 3.01e+03   0.5 5.06e-02   4.9 4.40e-01 5.67e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 2.8593681e+02 1.45e+01 2.44e+03   0.5 2.20e-02   4.5 7.69e-01 2.43e-01f  1
 361r 2.8593681e+02 1.45e+01 2.33e+03   0.5 8.77e-02   4.0 1.00e+00 5.11e-02f  5
 362r 2.8593681e+02 1.45e+01 2.15e+04   0.5 1.35e-01   3.5 1.00e+00 3.23e-03f  8
 363r 2.8593681e+02 1.45e+01 6.74e+02   0.5 2.94e-01   3.0 1.00e+00 7.25e-01f  1
 364r 2.8593681e+02 1.45e+01 3.79e+03   0.5 1.13e+00   2.6 1.77e-01 4.17e-01f  1
 365r 2.8593681e+02 1.45e+01 3.80e+03   0.5 4.52e-01   3.9 1.14e-01 1.23e-01h  1
 366r 2.8593681e+02 1.45e+01 5.16e+03   0.5 2.58e-01   5.2 8.85e-02 3.38e-02h  2
 367r 2.8593681e+02 1.45e+01 1.56e+04   0.5 2.25e-01   5.6 1.92e-01 3.72e-02h  2
 368r 2.8593681e+02 1.45e+01 1.69e+04   0.5 6.19e-01   5.2 5.44e-02 2.75e-02h  2
 369r 2.8593681e+02 1.45e+01 1.77e+04   0.5 6.33e+00   4.7 7.87e-03 2.19e-03f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 2.8593681e+02 1.45e+01 1.40e+04   0.5 1.64e-01   5.1 5.48e-01 4.07e-01h  1
 371r 2.8593681e+02 1.45e+01 1.36e+04   0.5 6.18e-02   4.6 4.22e-01 2.78e-02h  1
 372r 2.8593681e+02 1.45e+01 1.09e+04   0.5 8.14e-02   4.2 9.11e-02 9.14e-01h  1
 373r 2.8593681e+02 1.45e+01 3.42e+03   0.5 1.73e-01   3.7 5.97e-01 9.09e-02f  3
 374r 2.8593681e+02 1.45e+01 1.33e+03   0.5 3.53e-02   4.1 1.00e+00 1.25e-01f  4
 375r 2.8593681e+02 1.45e+01 1.44e+03   0.5 1.81e-01   3.6 7.13e-01 3.68e-03f  8
 376r 2.8593681e+02 1.45e+01 1.31e+03   0.5 3.93e-02   4.1 1.00e+00 9.77e-04f 11
 377r 2.8593681e+02 1.45e+01 1.49e+03   0.5 2.08e-01   3.6 6.39e-01 9.95e-05f 13
 378r 2.8593681e+02 1.45e+01 9.60e+03   0.5 4.29e-02   4.0 1.00e+00 1.00e+00f  1
 379r 2.8593681e+02 1.45e+01 3.95e+03   0.5 1.60e+01   4.4 3.88e-03 4.71e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 2.8593681e+02 1.45e+01 3.87e+03   0.5 1.35e-01   4.0 9.74e-02 3.85e-02h  1
 381r 2.8593681e+02 1.45e+01 2.13e+03   0.5 1.10e+00   3.5 7.57e-02 1.38e-01h  1
 382r 2.8593681e+02 1.45e+01 2.28e+03   0.5 5.03e-01   3.0 5.07e-01 4.32e-02f  1
 383r 2.8593681e+02 1.45e+01 1.54e+03   0.5 3.10e-01   3.4 3.04e-01 4.34e-01f  1
 384r 2.8593681e+02 1.45e+01 1.50e+03   0.5 5.67e-01   2.9 3.53e-01 2.74e-02f  1
 385r 2.8593681e+02 1.45e+01 1.34e+03   0.5 1.43e+00   2.5 5.62e-02 1.42e-01f  1
 386r 2.8593681e+02 1.45e+01 1.32e+03   0.5 4.81e+00   2.0 3.26e-02 2.29e-02f  1
 387r 2.8593681e+02 1.45e+01 1.21e+03   0.5 2.98e+00   1.5 1.75e-01 8.53e-02f  1
 388r 2.8593681e+02 1.45e+01 1.12e+03   0.5 2.50e-01   1.0 1.00e+00 2.02e-01h  1
 389r 2.8593681e+02 1.45e+01 7.68e+02   0.5 5.20e-01   0.6 1.00e+00 3.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 2.8594150e+02 1.46e+01 6.30e+02   0.5 8.58e+01    -  2.67e-01 4.80e-01f  1
 391r 2.8594629e+02 3.59e+01 5.61e+02   0.5 1.23e+02    -  8.79e-01 8.50e-01f  1
 392r 2.8594670e+02 3.33e+01 5.06e+02   0.5 1.18e+02    -  7.28e-02 7.25e-02h  1
 393r 2.8594710e+02 1.46e+01 5.27e+01   0.5 6.92e+01    -  1.00e+00 1.00e+00h  1
 394r 2.8594752e+02 1.46e+01 8.50e+01  -0.2 5.57e+02    -  2.64e-02 2.89e-02f  1
 395r 2.8594654e+02 1.94e+01 3.12e+04  -0.2 1.26e+02    -  3.17e-02 3.94e-01f  1
 396r 2.8594654e+02 1.90e+01 3.02e+04  -0.2 9.14e-01   3.7 2.80e-02 2.88e-02h  1
 397r 2.8594654e+02 1.90e+01 3.01e+04  -0.2 7.25e+01   3.2 1.09e-03 9.10e-04h  4
 398r 2.8594654e+02 1.85e+01 2.68e+04  -0.2 3.53e+00   3.6 1.66e-02 4.19e-02h  1
 399r 2.8594654e+02 1.80e+01 2.31e+04  -0.2 1.01e+00   5.0 4.40e-02 2.86e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 2.8594654e+02 1.80e+01 2.19e+04  -0.2 1.02e+01   4.5 1.13e-03 1.47e-03h  2
 401r 2.8594654e+02 1.80e+01 1.61e+04  -0.2 4.04e+00   4.9 6.82e-03 6.66e-03h  2
 402r 2.8594654e+02 1.80e+01 1.42e+04  -0.2 1.50e+01   5.4 3.87e-03 4.28e-04h  4
 403r 2.8594654e+02 1.78e+01 2.38e+04  -0.2 1.81e+00   5.8 7.78e-03 1.17e-02f  1
 404r 2.8594654e+02 1.78e+01 2.38e+04  -0.2 1.57e+00   5.3 7.98e-04 2.10e-04h  1
 405r 2.8594654e+02 1.78e+01 2.38e+04  -0.2 2.00e+00   4.8 7.74e-05 8.08e-04f  1
 406r 2.8594654e+02 1.75e+01 2.33e+04  -0.2 2.38e+00   4.3 1.57e-03 1.82e-02f  1
 407r 2.8594654e+02 1.75e+01 2.33e+04  -0.2 2.43e+00   3.9 2.11e-02 2.19e-04h  1
 408r 2.8594654e+02 1.74e+01 2.31e+04  -0.2 4.15e+00   3.4 1.70e-01 6.39e-03f  1
 409r 2.8594654e+02 1.74e+01 2.30e+04  -0.2 5.34e+00   2.9 7.13e-03 2.74e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 2.8594654e+02 1.71e+01 2.26e+04  -0.2 3.34e+00   3.3 4.47e-03 1.92e-02h  1
 411r 2.8594654e+02 1.70e+01 2.25e+04  -0.2 6.65e+00   2.9 1.15e-03 4.86e-03h  1
 412r 2.8594654e+02 1.59e+01 2.07e+04  -0.2 4.82e+00   3.3 2.59e-01 1.08e-01h  1
 413r 2.8594654e+02 1.47e+01 1.92e+04  -0.2 4.31e+00   3.7 9.38e-03 1.30e-01h  1
 414r 2.8594654e+02 1.47e+01 1.88e+04  -0.2 7.43e+00   3.2 1.13e-01 3.72e-02h  1
 415r 2.8594654e+02 1.47e+01 1.86e+04  -0.2 6.35e+00   3.7 6.03e-02 6.38e-03h  1
 416r 2.8594654e+02 1.47e+01 1.80e+04  -0.2 8.25e+00   3.2 2.16e-03 1.07e-01h  1
 417r 2.8594654e+02 1.47e+01 1.77e+04  -0.2 6.06e+00   3.6 1.26e-01 2.11e-02h  1
 418r 2.8594654e+02 1.47e+01 1.81e+04  -0.2 7.10e+00   3.1 1.00e-03 9.77e-02h  1
 419r 2.8594654e+02 1.47e+01 1.81e+04  -0.2 3.96e+00   3.6 1.13e-02 4.85e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 2.8594654e+02 1.47e+01 1.85e+04  -0.2 5.21e+00   4.0 7.33e-02 5.40e-02h  1
 421r 2.8594654e+02 1.47e+01 4.35e+04  -0.2 6.62e+02   3.5 4.15e-05 5.63e-04h  1
 422r 2.8594654e+02 1.47e+01 4.56e+04  -0.2 2.22e+00   4.8 4.77e-03 1.13e-02h  1
 423r 2.8594654e+02 1.47e+01 2.40e+05  -0.2 1.57e+00   5.3 1.83e-04 5.48e-02h  1
 424r 2.8594654e+02 1.47e+01 3.45e+04  -0.2 3.08e+00   4.8 4.02e-02 1.27e-01f  1
 425r 2.8594654e+02 1.47e+01 3.10e+04  -0.2 2.14e+00   4.3 2.15e-02 1.08e-01f  1
 426r 2.8594654e+02 1.47e+01 3.10e+04  -0.2 1.35e+01   3.8 3.67e-04 1.80e-04h  1
 427r 2.8594654e+02 1.47e+01 2.44e+04  -0.2 1.60e+00   4.3 1.53e-01 2.20e-01f  1
 428r 2.8594654e+02 1.47e+01 2.22e+04  -0.2 9.03e-01   4.7 2.15e-03 1.37e-01h  1
 429r 2.8594654e+02 1.47e+01 2.49e+04  -0.2 5.37e-01   5.1 4.41e-01 6.50e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 2.8594654e+02 1.47e+01 3.90e+04  -0.2 8.60e-01   4.6 1.00e+00 3.20e-01h  1
 431r 2.8594654e+02 1.47e+01 8.18e+04  -0.2 2.81e-01   5.1 3.20e-01 9.81e-01H  1
 432r 2.8594654e+02 1.47e+01 7.15e+04  -0.2 9.39e-01   4.6 1.01e-01 1.55e-01h  1
 433r 2.8594654e+02 1.47e+01 4.23e+04  -0.2 7.91e-01   4.1 2.68e-01 4.60e-01h  1
 434r 2.8594654e+02 1.47e+01 2.32e+04  -0.2 3.48e-01   4.5 1.00e+00 6.25e-01h  1
 435r 2.8594654e+02 1.47e+01 2.27e+03  -0.2 2.71e-01   4.1 1.00e+00 8.00e-01f  1
 436r 2.8594654e+02 1.47e+01 3.21e+03  -0.2 3.80e-01   3.6 5.12e-02 1.04e-01F  1
 437r 2.8594654e+02 1.47e+01 3.04e+03  -0.2 1.33e+00   3.1 9.90e-01 1.51e-02f  1
 438r 2.8594654e+02 1.47e+01 8.19e+03  -0.2 2.73e+00   2.6 1.88e-01 4.35e-02F  1
 439r 2.8594654e+02 1.47e+01 8.10e+03  -0.2 1.40e+00   4.9 2.62e-03 8.65e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 2.8594654e+02 1.47e+01 8.14e+03  -0.2 8.48e+01   4.4 7.48e-06 4.53e-05f  4
 441r 2.8594654e+02 1.47e+01 8.16e+03  -0.2 3.69e+00   4.8 1.11e-02 1.01e-02h  1
 442r 2.8594654e+02 1.47e+01 7.86e+03  -0.2 2.30e+00   5.2 1.16e-02 7.47e-04h  1
 443r 2.8594654e+02 1.47e+01 1.11e+04  -0.2 4.62e+00   4.8 1.44e-03 3.94e-02h  1
 444r 2.8594654e+02 1.47e+01 1.07e+04  -0.2 3.15e+00   5.2 1.13e-03 8.43e-04h  1
 445r 2.8594654e+02 1.47e+01 8.61e+03  -0.2 4.43e+00   4.7 4.87e-03 2.27e-02f  1
 446r 2.8594654e+02 1.47e+01 7.02e+03  -0.2 3.21e+00   4.2 2.22e-02 3.06e-02h  1
 447r 2.8594654e+02 1.47e+01 7.06e+03  -0.2 3.04e+00   3.7 1.30e-01 4.49e-02h  1
 448r 2.8594654e+02 1.47e+01 7.07e+03  -0.2 2.69e+00   4.2 6.98e-02 2.91e-04h  1
 449r 2.8594654e+02 1.47e+01 8.04e+03  -0.2 2.41e+00   3.7 6.94e-04 3.35e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 2.8594654e+02 1.47e+01 8.12e+03  -0.2 4.71e+00   4.1 5.24e-04 1.21e-03h  1
 451r 2.8594654e+02 1.47e+01 6.67e+04  -0.2 2.33e+00   4.6 8.16e-02 3.57e-02h  1
 452r 2.8594654e+02 1.47e+01 5.32e+03  -0.2 4.65e-01   5.0 1.88e-01 2.40e-01f  1
 453r 2.8594654e+02 1.47e+01 1.09e+04  -0.2 7.51e-01   4.5 8.02e-02 3.35e-01f  1
 454r 2.8594654e+02 1.47e+01 1.09e+04  -0.2 4.55e-01   4.0 1.10e-02 4.02e-03h  1
 455r 2.8594654e+02 1.47e+01 1.16e+04  -0.2 4.91e-01   4.4 6.14e-01 2.61e-01h  1
 456r 2.8594654e+02 1.47e+01 6.92e+03  -0.2 4.20e-01   4.0 2.54e-01 6.11e-01f  1
 457r 2.8594654e+02 1.47e+01 2.16e+05  -0.2 1.59e-01   4.4 1.00e+00 1.00e+00f  1
 458r 2.8594654e+02 1.47e+01 2.23e+05  -0.2 1.82e+00   4.8 1.70e-01 1.30e-02h  1
 459r 2.8594654e+02 1.47e+01 2.35e+05  -0.2 1.21e+01   4.3 8.16e-03 5.56e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 2.8594654e+02 1.47e+01 2.34e+05  -0.2 2.88e+00   4.8 5.90e-02 2.87e-03h  6
 461r 2.8594654e+02 1.47e+01 2.34e+05  -0.2 1.46e+00   5.2 4.40e-02 7.88e-04h  8
 462r 2.8594654e+02 1.47e+01 2.34e+05  -0.2 3.03e+00   4.7 1.86e-02 1.49e-04h 11
 463r 2.8594654e+02 1.47e+01 2.34e+05  -0.2 1.55e+00   5.1 2.01e-02 1.45e-04h 11
 464r 2.8594654e+02 1.47e+01 2.34e+05  -0.2 3.34e+00   4.7 1.62e-02 1.37e-05h 14
 465r 2.8594654e+02 1.47e+01 1.23e+05  -0.2 1.67e+00   5.1 1.68e-02 1.95e-01h  1
 466r 2.8594654e+02 1.47e+01 1.01e+05  -0.2 1.17e+00   4.6 1.26e-01 4.25e-02f  2
 467r 2.8594654e+02 1.47e+01 9.28e+04  -0.2 1.97e+00   4.1 2.57e-01 4.05e-02f  1
 468r 2.8594654e+02 1.47e+01 3.36e+04  -0.2 2.08e-01   4.6 5.59e-01 1.71e-01F  1
 469r 2.8594654e+02 1.47e+01 1.46e+04  -0.2 1.02e-01   4.1 5.76e-01 6.35e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 2.8594654e+02 1.47e+01 6.93e+03  -0.2 2.47e-01   3.6 1.00e+00 4.10e-01f  1
 471r 2.8594654e+02 1.47e+01 5.27e+03  -0.2 1.21e+00   3.1 1.07e-01 2.87e-01f  1
 472r 2.8594654e+02 1.47e+01 4.86e+03  -0.2 2.72e+00   2.7 3.39e-01 8.60e-02f  1
 473r 2.8594654e+02 1.47e+01 4.82e+03  -0.2 3.11e+00   2.2 2.92e-01 7.98e-03f  1
 474r 2.8594654e+02 1.47e+01 4.38e+03  -0.2 9.16e+00   1.7 9.34e-02 4.50e-02f  1
 475r 2.8594654e+02 1.47e+01 4.38e+03  -0.2 9.49e+01   1.2 1.44e-02 3.47e-04f  1
 476r 2.8594654e+02 1.47e+01 4.34e+03  -0.2 1.61e+01   0.8 3.68e-02 7.11e-03f  1
 477r 2.8594654e+02 1.47e+01 4.31e+03  -0.2 4.31e+00   0.3 1.22e-01 8.98e-03h  1
 478r 2.8594654e+02 1.47e+01 4.18e+03  -0.2 9.64e+00  -0.2 1.33e-03 3.06e-02h  1
 479r 2.8594654e+02 1.46e+01 4.34e+03  -0.2 1.04e+01   0.2 2.21e-02 3.34e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 2.8594996e+02 1.47e+01 3.91e+03  -0.2 1.95e+05    -  6.73e-05 2.61e-04f  1
 481r 2.8594996e+02 1.47e+01 3.80e+03  -0.2 9.37e-01   2.5 4.57e-01 3.17e-02f  1
 482r 2.8594996e+02 1.47e+01 2.67e+03  -0.2 1.03e+00   2.0 1.64e-01 3.07e-01f  1
 483r 2.8595163e+02 1.46e+01 2.51e+03  -0.2 1.37e+03    -  7.13e-02 6.55e-02f  1
 484r 2.8595275e+02 1.46e+01 2.49e+03  -0.2 3.10e+03    -  6.68e-02 9.95e-03f  1
 485r 2.8595275e+02 1.46e+01 1.68e+03  -0.2 1.32e+00   1.5 1.40e-02 3.43e-01f  1
 486r 2.8595275e+02 1.46e+01 3.08e+03  -0.2 6.89e-01   3.7 3.98e-01 6.55e-03f  1
 487r 2.8595275e+02 1.46e+01 2.77e+03  -0.2 2.88e+00   3.3 9.61e-04 8.74e-03f  1
 488r 2.8595275e+02 1.46e+01 2.50e+03  -0.2 1.51e+00   3.7 1.04e-02 1.94e-01h  1
 489r 2.8595275e+02 1.46e+01 2.45e+03  -0.2 7.23e-01   3.2 3.95e-02 2.32e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 2.8595275e+02 1.46e+01 1.61e+03  -0.2 1.14e+00   2.7 1.00e+00 2.53e-01f  1
 491r 2.8595298e+02 1.46e+01 1.61e+03  -0.2 9.82e+02    -  9.28e-02 4.31e-03f  1
 492r 2.8595827e+02 1.46e+01 1.17e+03  -0.2 6.56e+02    -  2.48e-01 1.56e-01f  1
 493r 2.8596037e+02 1.47e+01 9.29e+02  -0.2 3.96e+02    -  3.12e-01 1.29e-01f  1
 494r 2.8596009e+02 1.47e+01 1.76e+03  -0.2 7.73e+01    -  8.25e-01 2.15e-02f  1
 495r 2.8594842e+02 1.47e+01 1.88e+03  -0.2 8.95e+01    -  1.00e+00 8.63e-01f  1
 496r 2.8594842e+02 1.47e+01 7.14e+02  -0.2 2.10e-01   2.2 1.00e+00 7.15e-01h  1
 497r 2.8594506e+02 1.47e+01 2.86e+03  -0.2 1.98e+02    -  8.86e-01 3.98e-01f  1
 498r 2.8594506e+02 1.47e+01 2.84e+03  -0.2 3.59e+00   2.7 8.12e-03 9.45e-03h  1
 499r 2.8594506e+02 1.47e+01 2.24e+03  -0.2 4.32e-01   3.1 7.23e-03 2.12e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 2.8594506e+02 1.47e+01 2.12e+03  -0.2 3.24e-01   3.5 3.17e-01 5.44e-02h  1
 501r 2.8594506e+02 1.47e+01 1.70e+03  -0.2 4.15e-01   3.1 2.78e-01 1.97e-01f  1
 502r 2.8594506e+02 1.47e+01 9.57e+02  -0.2 2.85e-01   3.5 4.69e-01 5.34e-01f  1
 503r 2.8594506e+02 1.47e+01 9.44e+02  -0.2 3.64e-01   3.0 1.62e-01 1.43e-02f  1
 504r 2.8594506e+02 1.47e+01 5.41e+02  -0.2 2.03e-01   3.4 1.00e+00 4.51e-01f  1
 505r 2.8594506e+02 1.47e+01 6.43e+02  -0.2 2.35e-01   2.9 2.19e-01 5.14e-02h  1
 506r 2.8594506e+02 1.47e+01 1.80e+02  -0.2 6.60e-02   3.4 9.61e-01 8.09e-01h  1
 507r 2.8594506e+02 1.47e+01 2.80e+02  -0.2 3.63e-01   2.9 9.41e-01 3.43e-01f  1
 508r 2.8594496e+02 1.47e+01 2.67e+02  -0.2 3.21e+02    -  3.76e-02 1.41e-02f  1
 509r 2.8594482e+02 1.47e+01 8.79e+02  -0.2 2.89e+02    -  2.76e-01 1.52e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 2.8593803e+02 1.47e+01 8.12e+01  -0.2 2.12e+02    -  1.00e+00 9.75e-01f  1
 511r 2.8594283e+02 1.47e+01 3.75e+02  -0.2 1.95e+02    -  6.97e-01 3.96e-01f  1
 512r 2.8594257e+02 1.47e+01 3.20e+02  -0.2 2.88e+02    -  8.58e-02 4.56e-02f  1
 513r 2.8594867e+02 1.47e+01 2.16e+02  -0.2 1.65e+02    -  1.00e+00 7.85e-01h  1
 514r 2.8594271e+02 1.47e+01 2.14e+02  -0.2 2.08e+02    -  9.41e-01 6.78e-01f  1
 515r 2.8593835e+02 1.47e+01 9.96e+00  -0.2 4.92e+01    -  1.00e+00 1.00e+00h  1
 516r 2.8594131e+02 1.47e+01 6.65e+02  -0.9 7.02e+02    -  2.24e-01 6.52e-02f  1
 517r 2.8594068e+02 1.47e+01 6.07e+02  -0.9 1.20e+03    -  6.55e-02 1.26e-02f  1
 518r 2.8593968e+02 1.47e+01 3.04e+02  -0.9 3.95e+02    -  3.89e-01 1.45e-01f  1
 519r 2.8593968e+02 1.47e+01 3.80e+02  -0.9 2.78e+00   2.4 4.57e-02 7.44e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 2.8593968e+02 1.47e+01 9.40e+02  -0.9 2.57e+00   1.9 9.54e-02 2.12e-01f  1
 521r 2.8593968e+02 1.47e+01 3.16e+02  -0.9 2.03e+00   1.5 1.14e-01 1.00e+00f  1
 522r 2.8593968e+02 1.47e+01 1.89e+02  -0.9 2.68e+00   1.0 4.68e-01 1.82e-01f  1
 523r 2.8593968e+02 1.47e+01 2.34e+02  -0.9 8.17e+00   0.5 1.00e+00 8.56e-02f  1
 524r 2.8593969e+02 1.47e+01 6.97e+01  -0.9 8.49e-01   0.0 5.18e-01 1.00e+00f  1
 525r 2.8593969e+02 1.47e+01 7.37e+01  -0.9 7.97e+01  -0.4 2.48e-02 1.63e-03f  1
 526r 2.8593969e+02 1.47e+01 4.55e+02  -0.9 2.18e+00  -0.9 5.22e-01 7.88e-02f  1
 527r 2.8593978e+02 1.47e+01 4.18e+02  -0.9 3.16e+00  -1.4 1.00e+00 5.32e-01h  1
 528r 2.8594042e+02 1.47e+01 5.86e+00  -0.9 1.25e+01  -1.9 1.00e+00 1.00e+00f  1
 529r 2.8594046e+02 1.47e+01 1.60e+02  -1.6 1.24e+01  -1.4 9.89e-02 1.18e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 2.8594051e+02 1.47e+01 3.69e+02  -1.6 9.21e+01  -1.9 2.38e-01 9.60e-03f  1
 531r 2.8594072e+02 1.47e+01 5.75e+02  -1.6 1.34e+01  -1.5 7.60e-01 3.05e-01f  1
 532r 2.8594096e+02 1.47e+01 2.90e+01  -1.6 4.70e+00  -1.1 9.66e-01 1.00e+00f  1
 533r 2.8594106e+02 1.47e+01 1.16e+02  -1.6 2.75e+01  -1.6 6.26e-02 7.12e-02h  1
 534r 2.8594112e+02 1.47e+01 4.87e+02  -1.6 2.49e+01  -1.1 9.74e-03 1.39e-01f  1
 535r 2.8594112e+02 1.47e+01 4.87e+02  -1.6 2.46e+02  -1.6 3.11e-04 2.74e-04f  1
 536r 2.8594114e+02 1.47e+01 4.63e+02  -1.6 8.63e+00  -1.2 6.39e-02 5.88e-02h  1
 537r 2.8594130e+02 1.47e+01 4.94e+02  -1.6 6.67e+01  -1.7 1.08e-01 4.68e-02f  1
 538r 2.8594138e+02 1.47e+01 1.10e+03  -1.6 1.24e+01  -1.2 1.00e+00 1.26e-01h  1
 539r 2.8594158e+02 1.47e+01 8.97e+01  -1.6 3.89e+00  -0.8 2.42e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 2.8594166e+02 1.47e+01 1.93e+02  -1.6 2.23e+01  -1.3 5.43e-02 6.70e-02h  1
 541r 2.8594178e+02 1.47e+01 1.77e+03  -1.6 9.25e+00  -0.9 2.34e-02 3.73e-01f  1
 542r 2.8594178e+02 1.47e+01 1.77e+03  -1.6 3.31e+02  -1.3 3.49e-04 3.07e-04f  1
 543r 2.8594181e+02 1.47e+01 1.59e+03  -1.6 7.65e+00  -0.9 4.19e-02 7.96e-02f  1
 544r 2.8594197e+02 1.47e+01 1.56e+03  -1.6 6.87e+01  -1.4 8.18e-02 4.38e-02f  1
 545r 2.8594217e+02 1.47e+01 1.32e+03  -1.6 1.15e+01  -1.0 6.98e-01 3.40e-01h  1
 546r 2.8594238e+02 1.47e+01 9.82e+01  -1.6 4.07e+00  -0.5 1.00e+00 1.00e+00h  1
 547r 2.8594252e+02 1.47e+01 6.03e+02  -1.6 3.51e+01  -1.0 3.20e-02 7.88e-02f  1
 548r 2.8594267e+02 1.47e+01 3.06e+03  -1.6 7.76e+00  -0.6 5.41e-02 3.48e-01f  1
 549r 2.8594267e+02 1.47e+01 3.10e+03  -1.6 2.74e+00  -0.2 7.40e-02 6.08e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 2.8594272e+02 1.47e+01 3.62e+03  -1.6 1.20e+01  -0.6 1.00e+00 8.30e-02f  1
 551r 2.8594289e+02 1.47e+01 8.51e+01  -1.6 3.39e+00  -0.2 1.00e+00 1.00e+00f  1
 552r 2.8594312e+02 1.47e+01 1.04e+02  -1.6 3.07e+01  -0.7 1.27e-01 1.41e-01f  1
 553r 2.8594313e+02 1.47e+01 9.83e+02  -1.6 8.28e+00  -0.3 1.00e+00 1.89e-02f  1
 554r 2.8594325e+02 1.47e+01 2.21e+01  -1.6 2.30e+00   0.2 1.00e+00 1.00e+00f  1
 555r 2.8594333e+02 1.47e+01 1.38e+02  -1.6 1.49e+01  -0.3 9.93e-02 1.15e-01f  1
 556r 2.8594354e+02 1.46e+01 9.98e+00  -1.6 3.95e+00   0.1 1.00e+00 1.00e+00f  1
 557r 2.8594363e+02 1.46e+01 3.62e+02  -1.6 1.83e+00   0.5 3.92e-01 1.00e+00f  1
 558r 2.8594364e+02 1.46e+01 3.86e+02  -1.6 1.75e+01   0.1 1.33e-01 6.96e-03f  1
 559r 2.8594364e+02 1.46e+01 1.55e+03  -1.6 2.70e+00   0.5 1.00e+00 3.40e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 2.8594395e+02 1.40e+01 1.03e+04  -1.6 1.68e+01   0.0 1.00e+00 3.47e-01f  1
 561r 2.8594395e+02 1.42e+01 8.56e+03  -1.6 2.66e-01   4.1 4.89e-02 3.85e-03H  1
 562r 2.8594395e+02 1.42e+01 8.44e+03  -1.6 2.64e-01   4.5 3.90e-02 8.09e-03h  1
 563r 2.8594394e+02 1.42e+01 8.05e+03  -1.6 2.60e-01   4.0 1.41e-02 3.77e-01H  1
 564r 2.8594394e+02 1.46e+01 2.47e+03  -1.6 1.21e-01   4.4 1.84e-02 4.49e-02H  1
 565r 2.8594394e+02 1.48e+01 1.34e+04  -1.6 2.39e+03    -  2.83e-04 1.52e-05f  1
 566r 2.8594394e+02 1.48e+01 1.34e+04  -1.6 7.99e+02    -  2.80e-01 1.22e-04f  2
 567r 2.8594453e+02 1.44e+01 2.91e+03  -1.6 7.99e+02    -  3.15e-01 6.75e-01h  1
 568r 2.8594453e+02 1.44e+01 1.77e+03  -1.6 1.20e-01   4.9 8.71e-02 2.01e-01f  1
 569r 2.8594453e+02 1.45e+01 1.50e+03  -1.6 1.51e-01   4.4 1.78e-02 8.65e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 2.8594453e+02 1.45e+01 1.13e+03  -1.6 9.39e-02   3.9 1.00e+00 1.49e-01f  1
 571r 2.8594453e+02 1.47e+01 1.28e+03  -1.6 2.15e-01   3.4 1.00e+00 3.43e-02f  1
 572r 2.8594483e+02 1.46e+01 9.07e+02  -1.6 2.59e+02    -  8.93e-01 3.74e-01f  1
 573r 2.8594385e+02 1.46e+01 1.91e+02  -1.6 1.63e+02    -  9.57e-01 1.00e+00f  1
 574r 2.8594385e+02 1.46e+01 2.13e+02  -1.6 6.18e-02   2.9 1.00e+00 1.00e+00f  1
 575r 2.8594359e+02 1.46e+01 4.51e+01  -1.6 5.70e+01    -  9.91e-01 1.00e+00h  1
 576r 2.8594092e+02 1.46e+01 6.88e+01  -1.6 3.41e+02    -  5.30e-02 7.77e-02f  1
 577r 2.8594092e+02 1.46e+01 7.82e+01  -1.6 6.72e-02   2.5 6.02e-01 6.74e-01h  1
 578r 2.8594090e+02 1.46e+01 3.09e+02  -1.6 1.79e+01    -  1.00e+00 3.70e-02F  1
 579r 2.8594090e+02 1.46e+01 3.19e+02  -1.6 5.01e-01   2.0 1.14e-02 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 2.8593960e+02 1.46e+01 9.10e+01  -1.6 2.45e+01    -  1.00e+00 1.00e+00h  1
 581r 2.8593962e+02 1.46e+01 3.48e+02  -1.6 3.00e-01   2.4 1.00e+00 1.00e+00f  1
 582r 2.8594089e+02 1.46e+01 2.25e+02  -1.6 3.43e+01    -  1.00e+00 5.00e-01h  2
 583r 2.8594089e+02 1.46e+01 2.95e+02  -1.6 6.59e-02   3.7 1.00e+00 1.30e-05f 14
 584r 2.8594089e+02 1.45e+01 3.02e+02  -1.6 1.71e-02   4.2 1.00e+00 1.75e-01f  2
 585r 2.8594089e+02 1.46e+01 3.96e+02  -1.6 1.43e-01   3.7 1.00e+00 2.14e-01f  1
 586r 2.8594089e+02 1.46e+01 2.44e+02  -1.6 4.66e-02   3.2 7.55e-01 1.25e-01h  4
 587r 2.8594089e+02 1.45e+01 8.50e+02  -1.6 1.55e-01   3.6 1.00e+00 2.19e-01f  1
 588r 2.8594089e+02 1.45e+01 5.85e+02  -1.6 8.57e-02   4.1 1.00e+00 3.44e-01f  1
 589r 2.8594088e+02 1.46e+01 5.91e+02  -1.6 2.00e+00   3.6 1.62e-03 1.67e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 2.8594088e+02 1.46e+01 1.41e+02  -1.6 3.74e-02   3.1 9.78e-01 2.50e-01h  3
 591r 2.8593854e+02 1.46e+01 9.82e+01  -1.6 1.44e+02    -  4.13e-01 1.86e-01f  1
 592r 2.8593537e+02 1.46e+01 8.03e+01  -1.6 9.21e+01    -  1.00e+00 5.40e-01f  1
 593r 2.8593537e+02 1.46e+01 1.29e+02  -1.6 5.04e-02   2.6 1.00e+00 2.50e-01f  3
 594r 2.8593537e+02 1.46e+01 9.03e+01  -1.6 8.76e-02   2.2 1.00e+00 2.50e-01f  3
 595r 2.8593766e+02 1.46e+01 1.75e+02  -1.6 3.90e+01    -  1.00e+00 1.00e+00s 22
 596r 2.8593994e+02 1.46e+01 3.85e+01  -1.6 3.04e+01    -  1.00e+00 1.00e+00s 22
 597r 2.8593994e+02 1.46e+01 3.85e+01  -1.6 1.12e+01    -  0.00e+00 0.00e+00R  1
 598r 2.8593984e+02 1.46e+01 4.32e+01  -1.6 1.12e+01    -  1.00e+00 2.10e-01f  3
 599r 2.8593910e+02 1.46e+01 1.94e+01  -1.6 2.31e+01    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 2.8593865e+02 1.46e+01 2.84e+01  -1.6 7.78e+00    -  1.00e+00 1.00e+00s 22
 601r 2.8593865e+02 1.46e+01 2.84e+01  -1.6 4.42e+00    -  0.00e+00 0.00e+00R  1
 602r 2.8593867e+02 1.46e+01 7.55e+00  -1.6 4.42e+00    -  1.00e+00 3.67e-02F  1
 603r 2.8593789e+02 1.46e+01 3.18e+02  -1.6 2.41e+01    -  1.12e-02 5.45e-01h  1
 604r 2.8593790e+02 1.46e+01 2.99e+02  -1.6 1.01e+01    -  1.00e+00 1.56e-02h  7
 605r 2.8593792e+02 1.46e+01 2.80e+02  -1.6 8.20e+00    -  1.00e+00 6.25e-02h  5
 606r 2.8593947e+02 1.46e+01 7.16e+00  -1.6 2.47e+01    -  1.00e+00 1.00e+00h  1
 607r 2.8593856e+02 1.46e+01 4.59e+01  -1.6 1.30e+01    -  1.00e+00 1.00e+00F  1
 608r 2.8593857e+02 1.46e+01 1.54e+02  -1.6 2.58e-01   1.7 1.00e+00 1.00e+00H  1
 609r 2.8593857e+02 1.46e+01 7.59e+01  -1.6 1.00e-01   3.0 1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 2.8593857e+02 1.46e+01 9.34e+01  -1.6 3.20e-02   3.4 1.00e+00 6.25e-02h  5
 611r 2.8593858e+02 1.46e+01 8.12e+01  -1.6 2.07e-01   3.0 1.00e+00 2.50e-01f  3
 612r 2.8593858e+02 1.46e+01 9.23e+01  -1.6 3.98e-02   3.4 1.00e+00 3.12e-02h  6
 613r 2.8593858e+02 1.46e+01 7.70e+01  -1.6 3.06e-01   2.9 1.00e+00 1.56e-02f  7
 614r 2.8593858e+02 1.46e+01 1.25e+02  -1.6 3.98e-02   3.3 5.44e-01 1.00e+00H  1
 615r 2.8593858e+02 1.46e+01 1.57e+02  -1.6 4.32e-02   2.9 1.00e+00 6.25e-02f  5
 616r 2.8593869e+02 1.47e+01 1.46e+03  -1.6 8.99e-01    -  1.00e+00 1.00e+00H  1
 617r 2.8593872e+02 1.47e+01 1.47e+03  -1.6 1.84e+02    -  2.77e-01 2.08e-03f  9
 618r 2.8593872e+02 1.47e+01 1.48e+03  -1.6 9.52e-02   2.4 1.00e+00 2.00e-03f  9
 619r 2.8593872e+02 1.47e+01 1.48e+03  -1.6 1.95e+02    -  2.61e-01 3.04e-05f 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 2.8593872e+02 1.46e+01 4.51e+02  -1.6 9.24e-02   1.9 1.56e-01 1.00e+00f  1
 621r 2.8593872e+02 1.46e+01 9.40e+01  -1.6 6.79e-02   1.4 1.00e+00 1.00e+00f  1
 622r 2.8594138e+02 1.46e+01 1.79e+02  -1.6 4.31e+01    -  1.00e+00 8.71e-01f  1
 623r 2.8594138e+02 1.46e+01 5.10e+02  -1.6 1.63e+00   2.8 1.00e+00 2.01e-02f  1
 624r 2.8594032e+02 1.46e+01 3.06e+01  -1.6 1.64e+01    -  9.41e-01 1.00e+00h  1
 625r 2.8593868e+02 1.46e+01 2.19e+02  -1.6 1.92e+01    -  1.00e+00 1.00e+00f  1
 626r 2.8593868e+02 1.46e+01 1.65e+02  -1.6 9.21e-02   3.2 1.00e+00 2.11e-01f  1
 627r 2.8593869e+02 1.46e+01 1.40e+01  -1.6 2.47e-02   2.7 1.00e+00 1.00e+00h  1
 628r 2.8593869e+02 1.46e+01 3.00e+01  -1.6 9.02e-02   2.2 1.00e+00 1.00e+00f  1
 629r 2.8593870e+02 1.46e+01 2.99e+02  -1.6 9.88e-02   2.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r 2.8594162e+02 1.46e+01 2.08e+02  -1.6 4.19e+01    -  1.00e+00 1.00e+00H  1
 631r 2.8594163e+02 1.45e+01 6.03e+02  -1.6 2.33e-01   3.1 8.89e-01 4.35e-01h  1
 632r 2.8594163e+02 1.46e+01 5.08e+02  -1.6 2.33e-02   4.4 1.00e+00 6.56e-01f  1
 633r 2.8594162e+02 1.45e+01 9.20e+02  -1.6 7.76e-02   3.9 8.85e-03 5.98e-01h  1
 634r 2.8594162e+02 1.45e+01 4.33e+02  -1.6 3.11e-02   4.4 1.00e+00 6.21e-01f  1
 635r 2.8594162e+02 1.45e+01 5.01e+02  -1.6 7.02e-02   3.9 1.00e+00 4.04e-03f  3
 636r 2.8594162e+02 1.46e+01 7.18e+02  -1.6 3.94e-02   4.3 1.00e+00 8.13e-01f  1
 637r 2.8594162e+02 1.46e+01 4.45e+02  -1.6 9.40e-02   3.8 5.44e-01 2.01e-01h  2
 638r 2.8594162e+02 1.46e+01 1.45e+02  -1.6 7.38e-02   3.4 4.84e-02 5.00e-01h  2
 639r 2.8594162e+02 1.46e+01 1.11e+02  -1.6 6.01e-02   2.9 6.98e-01 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 2.8593884e+02 1.46e+01 7.61e+01  -1.6 1.02e+02    -  7.36e-01 3.47e-01h  1
 641r 2.8593896e+02 1.46e+01 2.05e+02  -1.6 1.19e+01    -  1.00e+00 1.25e-01h  4
 642r 2.8593896e+02 1.46e+01 9.91e+01  -1.6 5.81e-02   3.3 1.00e+00 9.32e-01f  1
 643r 2.8593896e+02 1.46e+01 1.16e+02  -1.6 2.21e-02   3.7 1.00e+00 3.12e-02f  6
 644r 2.8593896e+02 1.46e+01 2.41e+02  -1.6 1.44e-01   3.3 1.00e+00 2.50e-01f  3
 645r 2.8593897e+02 1.46e+01 2.06e+02  -1.6 9.24e-02   3.7 1.00e+00 1.09e-01f  3
 646r 2.8593897e+02 1.46e+01 2.15e+02  -1.6 1.88e-02   4.1 1.00e+00 1.56e-02f  7
 647r 2.8593897e+02 1.46e+01 3.28e+02  -1.6 1.02e-01   3.6 1.00e+00 6.04e-01f  1
 648r 2.8593897e+02 1.45e+01 5.02e+02  -1.6 4.48e-02   4.1 1.00e+00 1.00e+00f  1
 649r 2.8593897e+02 1.45e+01 1.32e+03  -1.6 2.10e-02   4.5 1.00e+00 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r 2.8593897e+02 1.49e+01 2.74e+03  -1.6 1.24e-01   4.0 1.00e+00 2.99e-01f  1
 651r 2.8595587e+02 1.46e+01 7.50e+02  -1.6 2.99e+03    -  2.66e-02 9.90e-02f  1
 652r 2.8595587e+02 1.45e+01 1.02e+03  -1.6 9.52e-02   3.5 7.81e-01 1.75e-01h  3
 653r 2.8595587e+02 1.45e+01 1.09e+03  -1.6 1.62e-01   4.0 1.00e+00 2.15e-02f  1
 654r 2.8595587e+02 1.44e+01 1.19e+03  -1.6 4.25e-02   4.4 8.57e-01 4.31e-02f  5
 655r 2.8595588e+02 1.42e+01 3.47e+13  -1.6 1.77e-01   3.9 1.00e+00 8.28e-01f  1
 656r 2.8595588e+02 1.47e+01 2.14e+09  -1.6 6.06e-05  14.2 9.89e-01 1.00e+00h  1
 657r 2.8595588e+02 1.45e+01 1.47e+10  -1.6 7.14e-02  13.7 9.25e-06 9.33e-05H  1
 658r 2.8595588e+02 1.45e+01 1.47e+10  -1.6 3.83e-02  13.2 2.38e-05 1.10e-03h  1
 659r 2.8595588e+02 1.42e+01 1.47e+10  -1.6 3.82e-02  12.7 1.11e-03 2.78e-06h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r 2.8595588e+02 1.42e+01 1.45e+10  -1.6 1.97e-02  12.3 6.70e-05 9.11e-03h  1
 661r 2.8595588e+02 1.42e+01 1.45e+10  -1.6 1.94e-02  11.8 7.11e-03 9.59e-05h  1
 662r 2.8595588e+02 1.42e+01 1.45e+10  -1.6 1.97e-02  11.3 0.00e+00 3.31e-07R  7
 663r 2.8595588e+02 1.45e+01 5.17e+12  -1.6 1.45e-08  10.8 1.00e+00 1.00e+00f  1
WARNING: Problem in step computation; switching to emergency mode.
 664r 2.8595588e+02 1.45e+01 5.17e+12  -1.6 1.45e-08  19.1 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 664

                                   (scaled)                 (unscaled)
Objective...............:   2.8595587505002555e+02    2.8595587505002555e+02
Dual infeasibility......:   5.1682855075089561e+12    5.1682855075089561e+12
Constraint violation....:   1.4492392286153876e+01    1.4492392286153876e+01
Complementarity.........:   2.5776606336991317e-02    2.5776606336991317e-02
Overall NLP error.......:   3.2872019187558320e+12    5.1682855075089561e+12


Number of objective function evaluations             = 1507
Number of objective gradient evaluations             = 97
Number of equality constraint evaluations            = 1510
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 675
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 665
Total CPU secs in IPOPT (w/o function evaluations)   =      1.380
Total CPU secs in NLP function evaluations           =     19.109

EXIT: Restoration Failed!
