
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1588
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2432

Total number of variables............................:      576
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      384
                     variables with only upper bounds:        0
Total number of equality constraints.................:      570
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.55e+00 1.85e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0660519e+03 1.57e+00 1.28e+06  -1.0 1.02e+06    -  1.44e-01 3.86e-01h  2
   2  1.0816772e+03 1.48e+00 1.88e+06  -1.0 9.00e+05  -4.0 3.51e-02 5.86e-02h  1
   3  1.0847653e+03 1.47e+00 1.88e+06  -1.0 1.44e+06  -4.5 1.28e-01 8.78e-04h  1
   4  1.1798511e+04 1.72e+00 2.59e+08  -1.0 4.61e+06  -5.0 6.30e-02 2.91e-01h  2
   5  1.0208587e+04 8.90e+00 3.02e+08  -1.0 2.51e+05  -2.7 9.95e-04 9.90e-01f  1
   6  1.0246244e+04 6.87e+00 6.44e+07  -1.0 5.01e+04  -2.3 8.14e-01 9.90e-01h  1
   7  1.0247328e+04 6.84e+00 7.11e+07  -1.0 4.56e+04  -1.0 4.52e-01 4.62e-03h  8
   8  1.0247699e+04 6.84e+00 7.12e+07  -1.0 8.90e+04  -1.4 5.58e-01 6.70e-04h 11
   9  1.0790177e+04 3.45e+00 3.64e+09  -1.0 1.21e+05  -1.0 7.43e-01 4.95e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0573743e+04 3.48e+00 6.57e+11  -1.0 4.99e+04   0.3 7.86e-01 9.90e-01f  1
  11  1.0242942e+04 8.32e+00 9.24e+10  -1.0 5.70e+04  -0.2 9.14e-01 9.90e-01f  1
  12  1.0260340e+04 6.26e+00 6.86e+10  -1.0 4.38e+04   0.3 9.77e-01 2.47e-01h  3
  13  1.0304821e+04 3.07e+00 4.89e+09  -1.0 3.71e+04  -0.2 9.90e-01 9.90e-01h  1
  14  1.0217845e+04 7.16e+00 1.05e+10  -1.0 4.81e+04  -0.7 9.93e-01 9.90e-01f  1
In iteration 14, 32 Slacks too small, adjusting variable bounds
  15  1.0250381e+04 2.53e+00 6.47e+11  -1.0 3.84e+04  -1.2 1.00e+00 9.90e-01h  1
  16  1.0246121e+04 2.41e+00 4.88e+13  -1.0 3.74e+04   0.2 8.12e-01 4.80e-02f  5
  17  1.0173601e+04 7.19e+00 3.06e+11  -1.0 3.11e+04   0.6 1.00e+00 1.00e+00f  1
  18  1.0163347e+04 4.91e+00 3.16e+11  -1.0 9.06e+04   0.1 1.00e+00 3.16e-01f  2
  19  1.0117932e+04 3.88e+00 2.49e+11  -1.0 7.48e+04  -0.4 1.00e+00 2.10e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0119098e+04 3.84e+00 2.47e+11  -1.0 6.32e+04   0.1 1.00e+00 9.84e-03h  1
  21  1.0158910e+04 4.07e+00 4.49e+10  -1.0 2.65e+04   0.5 8.74e-04 1.00e+00h  1
  22  1.0141937e+04 3.64e+00 4.03e+10  -1.0 5.14e+04   0.0 6.85e-02 1.05e-01f  1
  23  1.0141854e+04 3.64e+00 4.03e+10  -1.0 4.34e+04   0.4 7.26e-01 7.72e-04h  1
  24r 1.0141854e+04 3.64e+00 1.00e+03   0.6 0.00e+00  -0.0 0.00e+00 2.61e-07R  5
  25r 1.0141796e+04 1.28e+01 9.96e+02   0.6 8.87e+03    -  5.71e-03 2.65e-03f  1
  26r 1.0141789e+04 1.27e+01 1.01e+03   0.6 3.96e+02    -  4.02e-01 3.44e-03f  1
  27r 1.0141754e+04 1.00e+01 5.77e+02   0.6 1.17e+02    -  8.12e-01 2.14e-01f  1
  28r 1.0141745e+04 8.54e+00 2.86e+02   0.6 2.83e+01    -  4.56e-01 6.46e-01f  1
  29r 1.0141739e+04 3.18e+00 6.65e+01   0.6 1.50e+01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.9595140e+03 1.83e+01 4.42e+03  -1.0 5.44e+04    -  7.23e-01 7.24e-01f  1
  31  9.4704505e+03 2.95e+00 6.87e+03  -1.0 5.42e+04    -  4.54e-01 9.90e-01f  1
  32  9.4703509e+03 2.95e+00 8.65e+03  -1.0 3.65e+04  -0.5 5.36e-01 1.29e-03h  1
  33  9.4703427e+03 2.95e+00 3.58e+04  -1.0 3.99e+04  -1.0 6.06e-01 9.09e-05h  1
  34  9.3868492e+03 1.13e+01 2.10e+08  -1.0 4.05e+04  -1.5 9.35e-01 9.90e-01f  1
  35  9.3743478e+03 2.13e+00 2.28e+08  -1.0 2.17e+04  -2.0 5.93e-01 9.90e-01f  1
  36  9.3070099e+03 7.92e+00 1.01e+08  -1.0 3.77e+04  -2.4 1.69e-01 9.90e-01f  1
  37  9.3070618e+03 7.89e+00 5.74e+09  -1.0 2.49e+04  -2.9 9.67e-01 3.08e-03h  1
  38  9.3270541e+03 2.75e+00 6.33e+07  -1.0 2.89e+04  -3.4 9.87e-01 9.98e-01h  1
  39  9.2499732e+03 5.51e+00 5.30e+09  -1.0 3.97e+04  -3.9 9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  9.2448641e+03 1.55e+01 4.91e+10  -1.0 2.03e+04  -4.3 1.00e+00 5.00e-01f  2
  41  9.2593320e+03 1.51e+00 3.51e+04  -1.0 1.38e+04  -4.8 9.63e-01 1.00e+00h  1
  42  9.1903786e+03 3.41e+00 5.64e+04  -1.0 2.73e+04  -5.3 1.00e+00 1.00e+00f  1
  43  9.1603375e+03 1.08e+00 8.15e+03  -1.0 1.48e+04  -5.8 1.00e+00 1.00e+00f  1
  44  3.4451057e+03 9.57e+00 2.81e+03  -1.0 1.52e+06    -  1.63e-01 5.00e-01f  2
  45  3.4443827e+03 9.45e+00 2.77e+03  -1.0 9.04e+03  -6.2 1.00e+00 1.32e-02f  1
  46  1.8601612e+03 1.70e+00 3.42e+03  -1.0 7.75e+05    -  1.46e-01 1.00e+00f  1
  47  1.8600423e+03 1.69e+00 3.40e+03  -1.0 1.72e+04  -6.7 1.00e+00 4.80e-03h  1
  48  1.7837467e+03 2.51e-01 3.11e+02  -1.0 5.32e+04  -7.2 1.00e+00 1.00e+00f  1
  49  1.5168501e+03 2.68e-02 1.27e+11  -1.7 1.14e+05    -  7.56e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.5135816e+03 2.88e-04 2.27e+10  -1.7 1.01e+04    -  8.22e-01 1.00e+00f  1
  51  1.5138974e+03 3.34e-05 1.50e-01  -1.7 2.14e+03    -  1.00e+00 1.00e+00H  1
  52  1.5138294e+03 7.16e-04 8.92e+08  -5.7 8.95e+02    -  9.93e-01 1.00e+00f  1
  53  1.5138254e+03 1.37e-04 4.18e-03  -5.7 3.67e+02    -  1.00e+00 1.00e+00h  1
  54  1.5138261e+03 1.16e-05 3.44e-04  -5.7 1.07e+02    -  1.00e+00 1.00e+00h  1
  55  1.5138262e+03 1.27e-07 3.48e-06  -8.6 1.08e+01    -  1.00e+00 1.00e+00h  1
  56  1.5138262e+03 1.89e-08 3.98e-10  -8.6 1.12e-01    -  1.00e+00 1.00e+00h  1
  57  1.5138262e+03 3.48e-08 1.12e-10  -9.0 2.65e-05    -  1.00e+00 1.00e+00H  1
  58  1.5138262e+03 7.16e-08 1.13e-10  -9.0 6.56e-07    -  1.00e+00 1.56e-02h  7
  59  1.5138262e+03 4.27e-09 8.38e-11  -9.0 1.35e-06    -  1.00e+00 2.50e-01h  3

Number of Iterations....: 59

                                   (scaled)                 (unscaled)
Objective...............:   1.5138261939409088e+03    1.5138261939409088e+03
Dual infeasibility......:   8.3848172371399214e-11    8.3848172371399214e-11
Constraint violation....:   4.2667518407313310e-09    4.2667518407313310e-09
Complementarity.........:   9.0909091347065126e-10    9.0909091347065126e-10
Overall NLP error.......:   4.2667518407313310e-09    4.2667518407313310e-09


Number of objective function evaluations             = 118
Number of objective gradient evaluations             = 56
Number of equality constraint evaluations            = 118
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 61
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 59
Total CPU secs in IPOPT (w/o function evaluations)   =      0.168
Total CPU secs in NLP function evaluations           =      2.273

EXIT: Optimal Solution Found.
