
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1588
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2432

Total number of variables............................:      576
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      384
                     variables with only upper bounds:        0
Total number of equality constraints.................:      570
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.24e+00 4.88e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.3358894e-01 2.23e+00 1.54e+03  -1.0 1.21e+06    -  2.64e-02 3.12e-03h  4
   2  2.2461761e+00 2.22e+00 6.49e+03  -1.0 1.22e+06    -  3.45e-02 6.38e-03h  3
   3  2.1997247e+01 2.10e+00 7.18e+04  -1.0 1.68e+06    -  6.70e-02 1.75e-02h  2
   4  2.8947547e+01 2.14e+00 6.48e+04  -1.0 2.42e+06    -  2.00e-02 3.03e-03h  4
   5  3.7863320e+01 2.13e+00 6.83e+04  -1.0 2.33e+06    -  1.37e-02 3.23e-03h  5
   6  4.9786068e+01 1.54e+00 1.58e+05  -1.0 2.34e+06    -  7.26e-04 2.54e-04H  1
   7  6.0249844e+01 1.59e+00 1.49e+05  -1.0 2.91e+06    -  4.65e-04 3.11e-03h  3
   8  7.0900188e+01 1.62e+00 1.43e+05  -1.0 3.09e+06    -  5.03e-03 2.68e-03h  3
   9  9.8316284e+01 1.72e+00 1.25e+05  -1.0 3.30e+06    -  5.31e-03 5.51e-03h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0904068e+02 1.76e+00 1.21e+05  -1.0 3.30e+06  -4.0 5.39e-02 2.10e-03h  1
  11  1.2332994e+02 1.76e+00 2.17e+05  -1.0 3.25e+06  -4.5 1.63e-03 2.36e-03h  1
  12  1.3235054e+02 1.75e+00 2.58e+05  -1.0 4.41e+06  -5.0 2.61e-03 1.52e-03h  1
  13  1.5268096e+02 1.74e+00 4.03e+05  -1.0 8.49e+06  -5.4 2.75e-03 2.92e-03h  3
  14  1.5594520e+02 1.74e+00 4.18e+05  -1.0 5.06e+07  -5.9 1.12e-03 3.25e-04h  5
  15  1.6655202e+02 1.74e+00 4.25e+05  -1.0 6.37e+06  -5.5 7.82e-03 1.29e-03h  5
  16  1.7144422e+02 1.74e+00 4.25e+05  -1.0 3.35e+06  -5.1 1.60e-02 5.92e-04h  5
  17  1.7400411e+02 1.74e+00 4.26e+05  -1.0 1.07e+07  -5.5 9.24e-03 2.84e-04h  8
  18  1.7413861e+02 1.74e+00 4.26e+05  -1.0 4.98e+06  -3.3 1.90e-04 1.22e-05h 12
  19  1.7438096e+02 1.74e+00 4.26e+05  -1.0 2.83e+06  -3.8 9.99e-05 3.89e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.7462192e+02 1.74e+00 4.26e+05  -1.0 6.03e+06  -4.3 1.43e-07 3.93e-05f 11
  21r 1.7462192e+02 1.74e+00 9.99e+02   0.2 0.00e+00  -2.9 0.00e+00 6.58e-08R  2
  22r 1.7462213e+02 1.70e+00 9.98e+02   0.2 1.54e+03    -  4.34e-03 9.85e-04f  1
  23r 1.7462369e+02 1.58e+00 9.94e+02   0.2 1.30e+03    -  1.35e-02 4.26e-03f  1
  24r 1.7462223e+02 1.46e+00 9.84e+02   0.2 1.10e+03    -  2.26e-02 9.69e-03f  1
  25  2.0284910e+02 1.45e+00 1.35e+03  -1.0 1.92e+06    -  3.62e-03 8.02e-03h  3
  26  2.1281636e+02 1.44e+00 1.54e+03  -1.0 1.91e+06    -  9.61e-03 3.04e-03h  4
  27  2.2457117e+02 1.44e+00 1.84e+03  -1.0 1.87e+06    -  4.13e-03 3.79e-03h  4
  28  2.3644522e+02 1.43e+00 1.99e+03  -1.0 2.61e+06    -  4.41e-04 3.13e-03h  7
  29  2.6593342e+02 1.42e+00 2.59e+03  -1.0 2.95e+06    -  3.03e-03 6.32e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.8625154e+02 1.42e+00 2.73e+03  -1.0 3.58e+06    -  1.08e-02 3.27e-03h  7
  31  2.8817237e+02 1.41e+00 2.73e+03  -1.0 5.11e+06    -  7.31e-03 2.20e-04h 11
  32  7.4637932e+02 1.28e+00 1.06e+04  -1.0 5.43e+06    -  1.53e-02 2.69e-02h  4
  33  7.4766673e+02 1.28e+00 2.66e+04  -1.0 9.33e+05  -3.4 5.62e-04 1.46e-03h  7
  34  7.4644915e+02 1.29e+00 1.11e+05  -1.0 7.63e+05  -3.9 1.96e-03 5.62e-03f  5
  35  7.8806960e+02 2.40e+03 8.92e+09  -1.0 6.32e+05  -4.4 1.17e-02 1.32e-01w  1
  36  1.6818711e+03 2.40e+03 8.92e+09  -1.0 2.00e+11    -  3.46e-06 1.78e-06w  1
  37  6.7041059e+03 2.40e+03 8.92e+09  -1.0 4.65e+10    -  9.39e-06 1.01e-05w  1
  38  7.4408629e+02 1.28e+00 1.26e+05  -1.0 1.00e+10  -4.8 1.17e-02 4.13e-03f  5
  39  7.4224010e+02 1.28e+00 1.42e+05  -1.0 6.57e+05  -4.4 3.33e-02 4.37e-03f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.4186529e+02 1.28e+00 2.03e+05  -1.0 6.23e+05  -4.0 6.41e-02 5.95e-03f  6
  41  7.4065809e+02 1.31e+00 2.82e+05  -1.0 8.37e+05  -4.5 6.56e-02 9.35e-03f  5
  42  7.4744984e+02 1.30e+00 2.97e+05  -1.0 8.74e+05  -4.9 1.36e-01 7.63e-03h  5
  43  7.7954298e+02 1.28e+00 3.10e+05  -1.0 1.29e+06  -5.4 1.40e-01 1.13e-02h  4
  44  8.1706568e+02 1.24e+00 3.55e+05  -1.0 8.46e+05  -5.0 1.97e-01 2.04e-02h  3
  45  8.6912942e+02 1.22e+00 3.53e+05  -1.0 1.27e+06  -5.5 2.27e-01 1.14e-02h  3
  46  8.6678157e+02 1.22e+00 3.53e+05  -1.0 1.68e+06  -5.0 4.46e-02 4.36e-04f  6
  47  8.8312407e+02 1.22e+00 3.53e+05  -1.0 1.51e+06  -4.6 2.30e-01 4.26e-03h  5
  48  8.8496912e+02 5.94e+00 1.32e+07  -1.0 7.67e+05  -2.4 9.11e-02 2.19e-02w  1
  49  8.8407166e+02 5.94e+00 1.32e+07  -1.0 1.86e+06  -2.9 3.52e-01 4.30e-04w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  9.9790114e+02 5.67e+00 2.78e+07  -1.0 6.23e+05  -2.4 3.19e-01 4.40e-02w  1
  51  8.8311677e+02 1.22e+00 3.53e+05  -1.0 6.52e+05  -2.0 9.11e-02 8.54e-05h  8
  52r 8.8311677e+02 1.22e+00 9.99e+02   0.1 0.00e+00  -1.6 0.00e+00 4.28e-07R 17
  53r 8.8312229e+02 1.32e+00 9.96e+02   0.1 1.90e+03    -  1.62e-02 3.53e-03f  1
  54r 8.8314495e+02 1.29e+00 9.87e+02   0.1 4.34e+03    -  2.95e-02 8.57e-03f  1
  55r 8.8314495e+02 1.29e+00 9.87e+02   0.1 2.74e+04  -2.0 1.72e-05 4.75e-05f  1
  56r 8.8314519e+02 1.29e+00 9.87e+02   0.1 1.91e+03    -  1.44e-02 1.51e-04f  1
  57r 8.8317950e+02 1.34e+00 9.62e+02   0.1 1.35e+03    -  1.62e-02 2.47e-02f  1
  58r 8.8323489e+02 1.30e+00 9.50e+02   0.1 1.62e+03    -  6.37e-03 2.68e-02f  1
  59r 8.8323489e+02 1.30e+00 9.24e+02   0.1 5.82e+00   1.1 4.40e-02 1.45e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 8.8323777e+02 1.30e+00 9.22e+02   0.1 2.02e+03    -  2.44e-02 9.44e-04f  1
  61r 8.8327375e+02 1.33e+00 9.08e+02   0.1 2.77e+03    -  4.32e-03 1.59e-02f  1
  62r 8.8330048e+02 1.39e+00 8.96e+02   0.1 4.50e+03    -  9.44e-03 1.26e-02f  1
  63r 8.8329785e+02 1.39e+00 9.19e+02   0.1 3.49e+03    -  1.36e-02 2.63e-03f  1
  64r 8.8329650e+02 1.35e+00 8.99e+02   0.1 1.95e+03    -  2.64e-02 2.17e-02f  1
  65r 8.8329754e+02 1.33e+00 8.85e+02   0.1 1.96e+03    -  1.66e-02 9.06e-03f  1
  66r 8.8329755e+02 1.31e+00 8.84e+02   0.1 2.29e+03    -  6.59e-03 9.45e-03f  1
  67r 8.8329812e+02 1.30e+00 8.51e+02   0.1 2.13e+03    -  1.92e-02 7.92e-03f  1
  68r 8.8329812e+02 1.28e+00 8.10e+02   0.1 2.20e+00   0.7 2.32e-01 6.02e-02f  1
  69r 8.8329812e+02 1.22e+00 6.19e+02   0.1 6.63e-01   2.9 5.48e-01 3.21e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 8.8329812e+02 1.21e+00 6.20e+02   0.1 9.64e+00   2.4 6.46e-03 1.86e-02f  1
  71r 8.8329812e+02 1.16e+00 4.62e+02   0.1 4.33e-01   2.8 2.19e-01 3.30e-01f  1
  72r 8.8329812e+02 1.13e+00 4.34e+02   0.1 2.94e-01   3.3 5.17e-01 3.62e-01f  1
  73r 8.8329812e+02 1.09e+00 8.28e+02   0.1 1.87e-01   3.7 9.90e-01 8.45e-01f  1
  74  7.1671931e+02 2.05e+00 1.19e+03  -1.0 8.55e+05    -  3.27e-01 2.05e-01f  1
  75  7.1481299e+02 6.42e-01 5.98e+03  -1.0 7.13e+06    -  1.37e-04 4.13e-03f  4
  76  9.1949827e+02 4.88e-01 4.65e+07  -1.0 3.72e+05  -2.1 1.49e-01 1.01e-01h  1
  77  9.2157139e+02 4.88e-01 4.65e+07  -1.0 3.68e+05  -2.5 5.31e-01 9.45e-04h  1
  78  1.5233230e+03 5.99e-01 4.09e+07  -1.0 4.67e+05  -3.0 5.04e-01 1.87e-01h  1
  79  1.5398012e+03 6.00e-01 4.08e+07  -1.0 1.49e+06  -3.5 2.01e-02 5.41e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.6807242e+03 5.86e-01 3.93e+07  -1.0 4.23e+05  -3.1 6.07e-01 4.64e-02h  1
  81  1.6809221e+03 5.85e-01 3.93e+07  -1.0 2.91e+06  -3.5 2.45e-03 7.43e-05h  1
  82r 1.6809221e+03 5.85e-01 1.00e+03  -0.2 0.00e+00  -3.1 0.00e+00 3.68e-07R  5
  83r 1.6809561e+03 4.93e-01 9.96e+02  -0.2 3.75e+03    -  6.73e-03 3.31e-03f  1
  84  1.6854137e+03 4.92e-01 6.89e+02  -1.0 3.35e+05    -  4.24e-01 1.44e-03h  1
  85  2.1014953e+03 4.34e-01 4.00e+03  -1.0 3.01e+05    -  4.24e-01 1.24e-01h  4
  86  2.5596849e+03 3.88e-01 7.22e+03  -1.0 2.57e+05    -  5.04e-01 1.24e-01h  4
  87  3.6937973e+03 1.07e+00 2.20e+04  -1.0 6.36e+05    -  5.60e-01 2.47e-01h  3
  88  4.9406591e+03 8.05e-01 7.29e+04  -1.0 5.03e+05    -  3.59e-01 2.47e-01h  3
  89  5.2737052e+03 7.91e-01 1.14e+05  -1.0 5.64e+06    -  4.57e-02 1.82e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  5.2794713e+03 7.88e-01 1.24e+05  -1.0 2.11e+05  -3.6 3.67e-01 3.49e-03h  1
  91  5.3855684e+03 7.23e-01 1.05e+07  -1.0 2.26e+05  -4.1 1.17e-02 8.24e-02h  4
  92  5.8464038e+03 5.44e-01 8.02e+06  -1.0 1.87e+05  -4.5 7.74e-01 2.47e-01h  3
  93  7.4262000e+03 2.34e+00 1.06e+06  -1.0 1.40e+05  -5.0 2.79e-01 9.90e-01H  1
  94  7.3928611e+03 1.76e+00 3.65e+08  -1.0 4.64e+04  -2.8 1.00e-02 2.47e-01f  3
  95  7.3933026e+03 1.75e+00 3.64e+08  -1.0 8.52e+04  -3.3 3.61e-02 2.16e-03H  1
  96  7.3970900e+03 1.75e+00 3.63e+08  -1.0 4.89e+05  -3.7 3.82e-01 3.06e-03H  1
  97  7.4729525e+03 1.32e+00 2.77e+08  -1.0 9.83e+04  -3.3 4.73e-02 2.47e-01h  3
  98  7.4776544e+03 1.31e+00 2.75e+08  -1.0 1.55e+05  -3.8 8.67e-04 7.73e-03f  8
  99  7.4773196e+03 1.29e+00 2.75e+08  -1.0 6.27e+04  -3.4 1.85e-01 2.02e-04H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  7.4797105e+03 1.29e+00 2.74e+08  -1.0 1.68e+05  -3.8 1.21e-02 3.87e-03h  9
 101  7.4871199e+03 1.28e+00 2.71e+08  -1.0 4.01e+05  -4.3 4.19e-04 7.73e-03f  8
 102  7.5256533e+03 1.26e+00 2.68e+08  -1.0 2.81e+05  -3.9 3.96e-05 1.45e-02h  7
 103  7.5257283e+03 1.26e+00 2.68e+08  -1.0 6.52e+05  -3.5 7.33e-03 2.96e-05h 13
 104  7.5459164e+03 1.18e+00 2.51e+08  -1.0 4.44e+04  -3.0 6.11e-01 6.19e-02h  5
 105  8.5829841e+03 6.65e-01 1.05e+08  -1.0 9.20e+04  -3.5 6.14e-02 9.90e-01h  1
 106  8.5855991e+03 6.60e-01 1.04e+08  -1.0 6.42e+04  -2.2 2.32e-01 7.73e-03h  8
 107  8.5868489e+03 6.50e-01 1.03e+08  -1.0 2.20e+04  -1.8 3.19e-03 1.55e-02h  7
 108  8.5868463e+03 6.50e-01 1.03e+08  -1.0 1.52e+04  -1.3 3.00e-01 9.79e-07H  1
 109  8.5866263e+03 6.47e-01 1.02e+08  -1.0 7.19e+03  -0.9 9.77e-01 3.87e-03f  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  8.5890514e+03 5.03e-01 2.68e+08  -1.0 1.41e+04  -1.4 6.19e-01 2.47e-01h  3
 111  8.5908401e+03 5.02e-01 2.68e+08  -1.0 1.43e+05  -1.9 1.17e-01 1.93e-03h 10
 112  8.5908850e+03 5.02e-01 2.68e+08  -1.0 2.48e+05  -2.3 5.87e-01 1.94e-05h  1
 113  8.5914578e+03 5.01e-01 2.67e+08  -1.0 6.44e+04  -1.9 9.90e-01 9.67e-04h 11
 114  8.6021059e+03 4.97e-01 2.63e+08  -1.0 1.70e+05  -2.4 9.98e-01 7.73e-03h  8
 115  8.6135072e+03 4.90e-01 2.44e+08  -1.0 8.85e+04  -2.0 1.00e+00 1.55e-02h  7
 116  8.6785190e+03 4.32e-01 2.44e+09  -1.0 6.89e+04  -1.5 1.00e+00 1.24e-01h  4
 117  8.6846214e+03 4.29e-01 2.42e+09  -1.0 1.50e+05  -1.1 4.00e-01 7.57e-03h  8
 118  8.6845946e+03 4.29e-01 2.42e+09  -1.0 1.53e+04   1.1 1.28e-03 1.92e-06H  1
 119  8.6820804e+03 4.11e-01 2.27e+09  -1.0 7.55e+03   0.6 6.53e-01 4.32e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  8.6580809e+03 2.49e-01 7.87e+09  -1.0 7.29e+03   0.2 1.00e+00 4.95e-01f  2
 121  8.6803988e+03 2.19e-01 1.00e+11  -1.0 2.33e+04  -0.3 1.00e+00 4.95e-01h  2
 122  8.6804900e+03 2.16e-01 9.85e+10  -1.0 3.58e+03   1.0 2.51e-01 1.55e-02h  7
 123  8.6804878e+03 2.16e-01 9.85e+10  -1.0 4.98e+03   2.3 3.24e-01 6.52e-07H  1
 124  8.6785969e+03 1.88e-01 7.53e+10  -1.0 1.30e+03   2.8 9.85e-01 2.47e-01f  3
 125  8.6792324e+03 1.88e-01 7.51e+10  -1.0 4.36e+04   2.3 8.60e-02 2.83e-03h  7
 126  8.6793297e+03 1.88e-01 7.51e+10  -1.0 4.53e+05   2.7 3.32e-05 4.11e-05h 12
 127  8.6795610e+03 1.88e-01 7.51e+10  -1.0 2.22e+05   3.1 2.63e-07 1.98e-04f 10
 128  8.6796658e+03 2.02e-01 1.49e+13  -1.0 2.92e+04   5.4 4.23e-09 1.60e-03f  5
 129  8.6796634e+03 2.02e-01 1.48e+13  -1.0 1.71e+03   4.9 8.78e-02 1.43e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  8.6797489e+03 2.00e-01 1.46e+13  -1.0 1.70e+03   4.4 1.00e+00 1.02e-02h  1
 131  8.6797497e+03 2.00e-01 1.46e+13  -1.0 4.76e+03   3.9 1.59e-01 1.67e-05h  2
 132  8.6797541e+03 2.00e-01 1.46e+13  -1.0 7.68e+03   3.5 1.00e+00 7.60e-05h  2
 133  8.6799475e+03 2.00e-01 1.46e+13  -1.0 2.14e+04   3.0 1.32e-01 1.08e-03h  9
 134  8.6799627e+03 2.00e-01 1.46e+13  -1.0 6.88e+04   2.5 3.31e-01 2.50e-05h 14
 135r 8.6799627e+03 2.00e-01 1.00e+03  -0.7 0.00e+00   2.0 0.00e+00 2.90e-07R 20
 136r 8.6799633e+03 1.93e-01 1.00e+03  -0.7 5.22e+03    -  4.24e-02 1.78e-03f  1
 137r 8.6798922e+03 2.14e-01 9.75e+02  -0.7 9.21e+02    -  3.97e-01 2.15e-02f  1
 138r 8.6799293e+03 7.00e+00 8.84e+02  -0.7 5.36e+02    -  2.88e-01 9.34e-02f  1
 139r 8.6809122e+03 6.38e+00 9.62e+02  -0.7 2.86e+03    -  4.46e-03 8.97e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 8.6810681e+03 6.25e+00 7.84e+02  -0.7 1.66e+03    -  8.35e-02 2.04e-02f  1
 141r 8.6810220e+03 5.90e+00 7.69e+02  -0.7 2.87e+02    -  3.11e-01 5.58e-02f  1
 142r 8.6804266e+03 3.46e+00 4.82e+02  -0.7 1.59e+02    -  2.77e-01 3.86e-01H  1
 143r 8.6807555e+03 3.09e+00 5.10e+02  -0.7 1.29e+03    -  1.36e-01 1.09e-01f  1
 144r 8.6810068e+03 2.70e+00 3.74e+02  -0.7 1.05e+03    -  1.82e-03 1.26e-01f  1
 145r 8.6809802e+03 2.66e+00 3.68e+02  -0.7 3.05e+02    -  3.11e-02 1.51e-02h  1
 146r 8.6809650e+03 2.65e+00 4.31e+02  -0.7 1.12e+03    -  4.64e-02 2.84e-03h  1
 147r 8.6806159e+03 4.98e-01 8.91e+01  -0.7 1.35e+02    -  7.69e-01 8.12e-01h  1
 148r 8.6806159e+03 4.13e-01 2.89e+02  -0.7 2.53e+00   0.0 8.59e-01 1.70e-01h  1
 149r 8.6804893e+03 2.72e-01 2.12e+02  -0.7 9.42e+01    -  6.20e-01 3.42e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 8.6802949e+03 1.40e-01 1.59e+02  -0.7 7.62e+01    -  1.00e+00 4.84e-01h  1
 151  8.6786974e+03 4.54e-01 3.94e+02  -1.0 1.35e+05    -  1.29e-01 2.24e-03f  1
 152  8.6794335e+03 4.30e-01 9.13e+02  -1.0 6.88e+04    -  5.03e-01 6.19e-02h  5
 153  8.6579394e+03 5.29e-01 2.04e+03  -1.0 6.86e+04    -  7.20e-01 6.19e-02f  5
 154  8.4433530e+03 4.34e-01 4.43e+04  -1.0 1.13e+05    -  6.41e-01 1.82e-01f  3
 155  8.4433480e+03 4.33e-01 4.43e+04  -1.0 3.53e+03   1.6 6.22e-01 4.08e-04h  1
 156  8.4433401e+03 4.33e-01 3.23e+07  -1.0 4.26e+03   1.1 9.25e-01 3.78e-04h  1
 157  8.4432266e+03 4.31e-01 1.21e+07  -1.0 4.26e+03   0.6 9.82e-01 5.35e-03f  8
 158  8.4432070e+03 4.31e-01 7.87e+06  -1.0 4.33e+03   0.1 5.38e-01 8.94e-04h  9
 159  8.4430284e+03 4.31e-01 7.25e+07  -1.0 7.92e+04  -0.4 9.08e-01 7.90e-04f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  8.4185815e+03 9.41e-01 8.29e+07  -1.0 8.04e+04  -0.8 9.67e-01 1.13e-01f  4
 161  8.3941508e+03 8.35e-01 8.10e+07  -1.0 7.14e+04  -1.3 9.93e-01 1.13e-01f  4
 162  8.2411713e+03 5.25e+01 2.21e+08  -1.0 6.06e+04  -1.8 1.00e+00 9.31e-01f  1
 163  8.2403933e+03 4.24e+01 1.79e+08  -1.0 5.06e+03  -2.3 1.00e+00 1.93e-01h  1
 164  8.2403301e+03 4.23e+01 1.79e+08  -1.0 5.97e+03  -2.7 1.00e+00 2.33e-03h  1
 165  8.2452073e+03 3.75e+01 1.58e+08  -1.0 7.47e+03  -3.2 1.00e+00 1.14e-01h  1
 166  8.2763763e+03 1.45e+01 6.38e+07  -1.0 6.05e+03  -2.8 1.00e+00 6.13e-01h  1
 167  8.4180100e+03 2.11e+00 2.25e+06  -1.0 3.27e+04  -3.3 5.45e-01 9.90e-01h  1
 168  8.3078614e+03 4.63e-01 1.39e+08  -1.0 2.38e+04  -3.7 1.00e+00 9.90e-01f  1
 169  8.3029314e+03 2.64e-01 3.71e+08  -1.0 6.82e+02  -1.5 4.23e-02 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  8.3029333e+03 2.64e-01 3.87e+10  -1.0 2.13e+02  -2.0 1.00e+00 1.08e-03h  1
 171  8.3081940e+03 7.69e-02 7.79e+08  -1.0 6.49e+02  -2.5 1.00e+00 9.90e-01h  1
 172  8.3085534e+03 7.69e-02 3.92e+12  -1.0 2.37e+05  -2.9 1.00e+00 2.54e-04h  7
 173  8.3089893e+03 7.68e-02 7.84e+12  -1.0 2.87e+05  -3.4 1.00e+00 2.42e-04h 13
 174  8.3092773e+03 7.68e-02 1.18e+13  -1.0 3.22e+05  -3.9 1.00e+00 1.21e-04h 14
 175  8.3096590e+03 7.68e-02 1.57e+13  -1.0 2.86e+05  -3.5 1.00e+00 2.17e-04h 12
 176  8.3102043e+03 7.68e-02 1.96e+13  -1.0 3.15e+05  -4.0 1.00e+00 2.42e-04h 13
 177  8.3109609e+03 7.68e-02 2.35e+13  -1.0 2.85e+05  -3.5 1.00e+00 4.36e-04h 11
 178  8.3119675e+03 7.67e-02 2.74e+13  -1.0 3.06e+05  -4.0 1.00e+00 4.83e-04h 12
 179  8.3134656e+03 7.67e-02 3.13e+13  -1.0 2.85e+05  -3.6 1.00e+00 8.76e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  8.3172456e+03 7.65e-02 3.52e+13  -1.0 2.99e+05  -4.1 1.00e+00 1.93e-03h 10
 181  8.3292412e+03 7.60e-02 3.89e+13  -1.0 2.85e+05  -3.6 1.00e+00 7.06e-03h  7
 182  1.0853906e+04 9.33e+00 4.28e+11  -1.0 2.95e+05  -4.1 1.00e+00 9.90e-01w  1
In iteration 182, 32 Slacks too small, adjusting variable bounds
 183  1.0246807e+04 1.76e+00 7.41e+13  -1.0 5.98e+04  -4.6 8.03e-01 9.90e-01w  1
 184  1.0095863e+04 2.58e-02 4.41e+13  -1.0 1.94e+04  -5.1 8.61e-01 1.00e+00h  1
 185  1.0024602e+04 3.18e-02 3.97e+13  -1.0 1.78e+04  -4.6 1.04e-01 5.00e-01f  2
 186  9.7167462e+03 3.58e-02 3.92e+13  -1.0 3.07e+05  -5.1 1.26e-02 1.25e-01f  4
 187  9.7096865e+03 4.44e-02 3.92e+13  -1.0 6.68e+05  -2.9 8.32e-07 4.76e-03f  5
 188  9.7106878e+03 4.44e-02 3.89e+13  -1.0 4.14e+05  -2.5 6.32e-03 1.57e-03h  2
 189  9.7128618e+03 4.35e-02 1.44e+11  -1.0 3.01e+04  -2.0 1.00e+00 4.76e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  9.7133297e+03 4.38e-02 1.38e+11  -1.0 7.37e+03  -0.7 6.38e-01 4.46e-02h  3
 191  9.7136973e+03 4.37e-02 1.35e+11  -1.0 1.35e+04  -0.3 1.00e+00 1.80e-02h  4
 192  9.7137279e+03 4.37e-02 1.35e+11  -1.0 3.11e+04   1.1 1.61e-01 6.27e-04h  6
 193r 9.7137279e+03 4.37e-02 1.00e+03  -1.0 0.00e+00   4.2 0.00e+00 2.58e-07R 10
 194r 9.7136412e+03 4.34e-02 9.70e+02  -1.0 9.75e+02    -  4.70e-01 2.73e-02f  1
 195r 9.7139659e+03 3.59e-02 8.16e+02  -1.0 8.26e+02    -  8.29e-02 3.32e-01f  1
 196  9.7132597e+03 4.28e-02 4.16e+02  -1.0 5.16e+03    -  1.90e-01 1.48e-02F  1
 197  9.6814663e+03 3.91e-02 4.41e+02  -1.0 6.50e+03    -  2.28e-01 4.95e-01f  2
 198  9.6518342e+03 6.58e-02 6.08e+03  -1.0 6.38e+03    -  7.97e-01 4.75e-01f  1
 199  9.3890211e+03 4.08e-02 1.49e+03  -1.0 2.62e+04    -  9.30e-01 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  9.1690349e+03 2.90e-02 5.57e+05  -1.0 1.62e+05    -  8.32e-01 2.18e-01F  1
 201  7.2629174e+03 3.86e+00 3.79e+05  -1.0 2.23e+06    -  1.40e-01 1.93e-01f  2
 202r 7.2629174e+03 3.86e+00 1.00e+03   0.6 0.00e+00   3.7 0.00e+00 3.83e-07R  4
 203r 7.2628492e+03 7.71e-01 9.99e+02   0.6 7.36e+03    -  5.43e-03 1.54e-03f  1
 204  7.2631090e+03 7.62e-01 1.35e+04  -1.0 6.51e+04    -  8.23e-01 1.16e-02h  1
 205  7.3098192e+03 2.20e-01 1.65e+03  -1.0 7.51e+04    -  8.95e-01 9.90e-01h  1
 206  6.9122262e+03 1.16e-01 1.54e+05  -1.0 4.15e+04    -  8.98e-01 9.90e-01f  1
 207  6.2658038e+03 3.60e-01 9.77e+05  -1.0 9.90e+04    -  9.84e-01 9.90e-01f  1
 208  6.2126914e+03 1.50e+02 5.78e+09  -1.0 6.48e+04    -  9.53e-01 6.10e-01f  1
 209  6.1402341e+03 1.49e+02 6.58e+09  -1.0 6.91e+06    -  2.26e-02 3.60e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  6.1394989e+03 1.49e+02 6.58e+09  -1.0 6.14e+06    -  1.35e-04 4.24e-05f  1
 211  6.1569305e+03 1.47e+02 5.92e+09  -1.0 1.74e+06    -  2.19e-05 1.32e-02h  3
 212  6.1563266e+03 1.47e+02 1.14e+10  -1.0 3.78e+06    -  1.25e-01 7.92e-05f  1
 213  6.1909031e+03 1.46e+02 1.14e+10  -1.0 3.58e+06    -  9.76e-03 7.19e-03h  3
 214  6.2888963e+03 1.45e+02 1.22e+10  -1.0 2.26e+06    -  2.71e-02 6.59e-03h  3
 215  7.0844022e+03 1.41e+02 1.23e+10  -1.0 4.31e+06    -  3.89e-02 3.00e-02h  1
 216  7.1700340e+03 1.41e+02 1.31e+10  -1.0 7.87e+06    -  2.25e-02 2.66e-03h  1
 217  7.1814734e+03 1.41e+02 1.51e+10  -1.0 7.96e+06    -  4.19e-02 3.20e-04h  9
 218  7.1844607e+03 1.41e+02 1.52e+10  -1.0 7.24e+06    -  3.03e-03 7.94e-05h 11
 219  7.1852364e+03 1.41e+02 2.03e+10  -1.0 6.79e+06    -  1.11e-01 2.01e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  7.3880876e+03 1.40e+02 2.02e+10  -1.0 7.51e+06    -  5.16e-03 5.16e-03s 19
 221  8.2812161e+03 1.38e+02 1.98e+10  -1.0 7.33e+06    -  1.63e-02 1.63e-02s 19
 222r 8.2812161e+03 1.38e+02 1.00e+03   2.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 223r 8.2812513e+03 1.30e+02 1.34e+03   2.1 4.34e+04    -  7.04e-05 5.57e-04f  1
 224r 8.2812375e+03 1.33e+01 1.42e+03   1.4 1.25e+04    -  7.69e-03 1.03e-02f  1
 225r 8.2812375e+03 1.33e+01 1.41e+03   1.4 6.95e+02  -2.0 1.00e-03 1.86e-03f  1
 226r 8.2812374e+03 1.33e+01 1.19e+03   1.4 1.58e+03  -2.5 4.71e-02 1.87e-02f  1
 227r 8.2812325e+03 1.33e+01 1.25e+03   0.7 6.87e+01    -  2.33e-01 5.15e-02f  1
 228r 8.2812283e+03 1.31e+01 1.54e+03   0.7 3.73e+02    -  7.90e-02 3.51e-01f  1
 229r 8.2812283e+03 1.31e+01 6.61e+03   0.7 6.10e+00   3.4 1.71e-02 6.31e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 8.2812283e+03 1.31e+01 5.48e+03   0.7 5.22e+00   2.9 1.18e-02 1.75e-01f  1
 231r 8.2812283e+03 1.30e+01 2.89e+03   0.7 4.64e+00   2.4 3.51e-01 4.84e-01f  1
 232r 8.2812283e+03 1.30e+01 8.88e+03   0.7 1.70e+00   4.6 1.64e-01 3.03e-02h  1
 233r 8.2812283e+03 1.30e+01 3.43e+04   0.7 1.69e+00   5.1 2.13e-01 7.28e-02h  1
 234r 8.2812283e+03 1.30e+01 3.75e+04   0.7 1.57e+00   4.6 3.68e-01 4.53e-01h  1
 235r 8.2812283e+03 1.30e+01 1.35e+04   0.7 8.46e-01   4.1 1.00e+00 9.10e-01f  1
 236r 8.2812283e+03 1.30e+01 3.98e+03   0.7 1.62e-01   3.6 6.10e-01 7.12e-01f  1
 237r 8.2812283e+03 1.30e+01 2.42e+03   0.7 4.17e-01   3.2 1.00e+00 4.16e-01f  1
 238r 8.2812283e+03 1.31e+01 1.79e+03   0.7 1.22e+00   2.7 1.00e+00 2.69e-01f  1
 239r 8.2812283e+03 1.31e+01 1.67e+03   0.7 3.24e+00   2.2 1.00e+00 8.89e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 8.2812283e+03 1.31e+01 1.54e+03   0.7 6.40e+00   1.7 1.00e+00 1.26e-01f  1
 241r 8.2812283e+03 1.31e+01 1.43e+03   0.7 1.76e+01   1.3 4.20e-01 7.48e-02f  1
 242r 8.2812283e+03 1.31e+01 1.68e+03   0.7 2.86e+01   0.8 6.36e-01 4.39e-02f  1
 243r 8.2812283e+03 1.31e+01 8.58e+02   0.7 2.80e+00   0.3 9.01e-01 5.50e-01f  1
 244r 8.2812283e+03 1.32e+01 5.33e+01   0.7 3.70e+00  -0.2 1.00e+00 1.00e+00f  1
 245r 8.2812283e+03 1.32e+01 1.98e+01  -0.7 1.84e-02   3.0 8.70e-01 8.22e-01f  1
 246r 8.2812283e+03 1.32e+01 5.30e+02  -0.7 2.77e+00   2.5 7.33e-01 5.28e-01f  1
 247r 8.2812283e+03 1.32e+01 3.98e+02  -0.7 2.84e-01   2.0 9.14e-01 3.10e-01f  1
 248r 8.2812283e+03 1.33e+01 9.44e+01  -0.7 3.89e-01   1.5 6.55e-01 7.47e-01f  1
 249r 8.2812283e+03 1.33e+01 3.70e+01  -0.7 5.16e-02   2.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 8.2812283e+03 1.33e+01 8.86e+00  -0.7 3.70e-02   2.4 1.00e+00 1.00e+00f  1
 251r 8.2812283e+03 1.33e+01 2.87e+02  -1.4 1.15e-01   1.9 9.09e-01 5.06e-01f  1
 252r 8.2812283e+03 1.33e+01 2.90e+01  -1.4 3.48e-01   1.4 7.48e-01 7.81e-01f  1
 253r 8.2812283e+03 1.33e+01 2.31e+02  -1.4 1.08e+00   0.9 5.17e-01 2.83e-01f  1
 254r 8.2812283e+03 1.33e+01 2.04e+02  -1.4 3.28e+00   0.5 1.33e-01 9.78e-02f  1
 255r 8.2812283e+03 1.33e+01 2.10e+02  -1.4 8.92e+00  -0.0 7.00e-02 3.12e-02f  1
 256r 8.2812283e+03 1.33e+01 1.39e+03  -1.4 3.43e+00   0.4 4.27e-01 8.93e-02f  1
 257r 8.2812283e+03 1.33e+01 1.19e+03  -1.4 1.19e+01  -0.1 4.98e-03 4.72e-02f  1
 258r 8.2812283e+03 1.33e+01 1.18e+03  -1.4 9.57e+01  -0.5 2.25e-02 8.71e-03f  1
 259r 8.2812283e+03 1.33e+01 1.13e+03  -1.4 1.14e+01  -0.1 2.33e-01 3.65e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 8.2812283e+03 1.33e+01 1.12e+03  -1.4 6.10e+01  -0.6 1.68e-03 1.20e-02f  1
 261r 8.2812283e+03 1.33e+01 1.03e+03  -1.4 1.14e+01  -0.2 2.71e-01 7.68e-02f  1
 262r 8.2812283e+03 1.33e+01 1.03e+03  -1.4 8.57e+01  -0.6 1.81e-03 3.39e-03f  1
 263r 8.2812283e+03 1.33e+01 9.25e+02  -1.4 1.54e+01  -0.2 7.88e-02 1.01e-01f  1
 264r 8.2812283e+03 1.33e+01 3.91e+02  -1.4 9.00e-02   2.0 1.00e+00 5.90e-01f  1
 265r 8.2812283e+03 1.33e+01 5.04e+02  -1.4 1.75e-01   1.5 1.00e+00 3.94e-01f  1
 266r 8.2812283e+03 1.33e+01 7.12e+02  -1.4 5.28e-01   1.1 6.46e-01 3.61e-01f  1
 267r 8.2812283e+03 1.33e+01 3.70e+02  -1.4 1.49e+00   0.6 2.07e-01 3.29e-01f  1
 268r 8.2812283e+03 1.33e+01 3.16e+02  -1.4 6.26e+00   0.1 7.91e-02 2.09e-01f  1
 269r 8.2812283e+03 1.33e+01 4.22e+02  -1.4 2.47e+00   0.5 8.93e-01 2.23e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 8.2812283e+03 1.33e+01 4.10e+02  -1.4 1.32e+01   0.1 6.77e-02 3.51e-02f  1
 271r 8.2812283e+03 1.33e+01 1.68e+03  -1.4 2.65e+01  -0.4 1.03e-01 1.21e-02f  1
 272r 8.2812283e+03 1.33e+01 8.82e+02  -1.4 8.86e-01   0.9 4.28e-01 5.32e-01f  1
 273r 8.2812283e+03 1.33e+01 9.59e+02  -1.4 2.16e+00   0.4 1.74e-01 1.02e-01f  1
 274r 8.2812283e+03 1.33e+01 9.43e+02  -1.4 1.79e+01  -0.0 2.01e-02 1.73e-02f  1
 275r 8.2812283e+03 1.33e+01 5.29e+02  -1.4 4.39e-01   2.2 5.74e-01 4.35e-01f  1
 276r 8.2812283e+03 1.33e+01 6.04e+02  -1.4 1.30e-01   1.7 1.00e+00 1.03e-01f  1
 277r 8.2812283e+03 1.33e+01 1.73e+02  -1.4 3.46e-01   1.2 1.00e+00 8.70e-01f  1
 278r 8.2812283e+03 1.33e+01 2.46e+02  -1.4 1.07e+00   0.8 4.85e-01 2.16e-01f  1
 279r 8.2812283e+03 1.33e+01 1.89e+02  -1.4 3.27e+00   0.3 1.65e-01 1.78e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 8.2812283e+03 1.33e+01 3.08e+02  -1.4 1.10e+01  -0.2 9.45e-02 1.77e-01f  1
 281r 8.2812283e+03 1.33e+01 4.75e+02  -1.4 3.32e+01  -0.7 8.44e-02 4.37e-03f  1
 282r 8.2812283e+03 1.33e+01 4.01e+02  -1.4 1.27e+01  -0.2 6.90e-03 4.91e-02f  1
 283r 8.2812283e+03 1.33e+01 3.92e+02  -1.4 1.91e+01  -0.7 1.67e-02 2.25e-02f  1
 284r 8.2812283e+03 1.33e+01 3.82e+02  -1.4 7.90e+00  -0.3 1.18e-01 5.83e-02f  1
 285r 8.2812283e+03 1.33e+01 8.54e+02  -1.4 1.72e+01  -0.8 3.95e-02 1.00e-02f  1
 286r 8.2812283e+03 1.33e+01 7.42e+02  -1.4 9.81e+00  -0.3 1.95e-02 9.39e-02f  1
 287r 8.2812283e+03 1.33e+01 7.25e+02  -1.4 2.41e+01  -0.8 2.46e-02 2.26e-02f  1
 288r 8.2812283e+03 1.33e+01 7.21e+02  -1.4 2.74e+02  -1.3 6.06e-04 4.97e-03f  1
 289r 8.2812283e+03 1.33e+01 7.14e+02  -1.4 2.62e+01  -0.9 2.70e-02 8.66e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 8.2812283e+03 1.33e+01 1.74e+03  -1.4 2.66e+02  -1.4 8.95e-04 1.56e-02f  1
 291r 8.2812283e+03 1.33e+01 2.26e+03  -1.4 5.30e+00  -0.0 1.87e-01 2.32e-02f  1
 292r 8.2812283e+03 1.33e+01 2.09e+03  -1.4 1.34e+01  -0.5 3.83e-02 7.02e-02f  1
 293r 8.2812283e+03 1.33e+01 1.87e+03  -1.4 5.54e+00  -0.1 1.37e-01 1.00e-01f  1
 294r 8.2812283e+03 1.33e+01 1.75e+03  -1.4 1.67e+01  -0.6 4.08e-03 6.00e-02f  1
 295r 8.2812283e+03 1.33e+01 1.75e+03  -1.4 5.11e+02  -1.0 1.90e-03 2.63e-03f  1
 296r 8.2812283e+03 1.33e+01 1.73e+03  -1.4 1.29e+01  -0.6 4.29e-02 1.26e-02f  1
 297r 8.2812283e+03 1.33e+01 1.69e+03  -1.4 2.43e+01  -1.1 2.46e-02 2.42e-02f  1
 298r 8.2812283e+03 1.33e+01 1.65e+03  -1.4 9.85e+00  -0.7 2.72e-01 1.35e-02f  1
 299r 8.2812283e+03 1.33e+01 1.58e+03  -1.4 1.01e+02  -1.1 8.50e-04 4.98e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 8.2812283e+03 1.33e+01 1.57e+03  -1.4 2.61e+00   1.1 6.77e-02 4.31e-03f  1
 301r 8.2812283e+03 1.33e+01 1.56e+03  -1.4 3.82e+00   0.6 4.88e-02 1.76e-03f  1
 302r 8.2812283e+03 1.33e+01 1.51e+03  -1.4 7.81e+00   0.1 9.05e-04 1.16e-01f  1
 303r 8.2812283e+03 1.33e+01 1.36e+03  -1.4 7.58e+00  -0.3 1.60e-01 1.78e-02h  1
 304r 8.2812283e+03 1.33e+01 1.25e+03  -1.4 2.51e+01  -0.8 1.56e-01 8.36e-02f  1
 305r 8.2812283e+03 1.33e+01 1.16e+03  -1.4 5.98e+01  -1.3 1.30e-01 6.40e-02f  1
 306r 8.2812283e+03 1.33e+01 9.88e+02  -1.4 2.65e+01  -0.9 1.62e-01 1.50e-01f  1
 307r 8.2812283e+03 1.33e+01 1.07e+03  -1.4 4.50e+01  -1.3 2.07e-01 3.31e-02f  1
 308r 8.2812283e+03 1.33e+01 9.76e+02  -1.4 1.95e+02  -1.8 3.99e-02 1.69e-02f  1
 309r 8.2812284e+03 1.33e+01 1.09e+03  -1.4 3.36e+01  -1.4 3.10e-02 1.47e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 8.2812284e+03 1.33e+01 1.15e+03  -1.4 1.06e+02  -1.9 4.84e-03 1.97e-02f  1
 311r 8.2812284e+03 1.33e+01 7.93e+02  -1.4 1.62e+01  -1.4 1.13e-01 7.34e-03h  1
 312r 8.2812284e+03 1.33e+01 1.13e+03  -1.4 3.91e+02  -1.9 1.99e-03 2.60e-02f  1
 313r 8.2812284e+03 1.33e+01 9.41e+02  -1.4 4.54e+01  -1.5 1.70e-01 6.85e-02f  1
 314r 8.2812284e+03 1.33e+01 9.37e+02  -1.4 2.34e+00   1.6 5.25e-03 3.63e-03f  1
 315r 8.2812284e+03 1.33e+01 9.36e+02  -1.4 1.95e+00   3.9 5.11e-04 1.27e-03f  1
 316r 8.2812284e+03 1.33e+01 9.30e+02  -1.4 3.13e-01   3.4 9.69e-03 6.41e-03f  1
 317r 8.2812284e+03 1.33e+01 1.22e+03  -1.4 2.75e-01   2.9 1.24e-02 3.89e-03f  1
 318r 8.2812284e+03 1.33e+01 9.20e+02  -1.4 1.43e+00   2.4 1.72e-03 5.37e-03h  1
 319r 8.2812284e+03 1.33e+01 1.71e+03  -1.4 3.36e+00   2.0 1.03e-02 1.35e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 8.2812284e+03 1.33e+01 1.56e+03  -1.4 3.10e+00   1.5 4.21e-04 6.34e-03f  1
 321r 8.2812284e+03 1.33e+01 1.55e+03  -1.4 1.20e+01   1.0 9.35e-03 6.55e-03h  1
 322r 8.2812284e+03 1.33e+01 1.50e+03  -1.4 7.02e+00   0.5 4.74e-04 3.40e-02h  1
 323r 8.2812284e+03 1.33e+01 1.50e+03  -1.4 7.93e+00   0.1 2.80e-01 1.49e-03h  1
 324r 8.2812284e+03 1.33e+01 9.08e+02  -1.4 1.43e+01  -0.4 7.38e-02 3.96e-01h  1
 325r 8.2812284e+03 1.33e+01 1.53e+03  -1.4 3.20e+01  -0.9 5.32e-01 8.39e-02f  1
 326r 8.2812284e+03 1.33e+01 1.69e+03  -1.4 1.08e+02  -1.4 7.51e-01 1.65e-02f  1
 327r 8.2812284e+03 1.33e+01 1.81e+03  -1.4 6.90e+01  -1.8 3.34e-02 9.73e-02f  1
 328r 8.2812284e+03 1.33e+01 1.91e+03  -1.4 6.50e+00  -0.5 7.01e-02 4.90e-03h  1
 329r 8.2812284e+03 1.33e+01 1.47e+03  -1.4 1.62e+01  -1.0 3.05e-01 9.30e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 8.2812285e+03 1.33e+01 8.13e+02  -1.4 2.53e+01  -1.5 5.78e-01 3.12e-01f  1
 331r 8.2812286e+03 1.33e+01 7.18e+02  -1.4 7.81e+01  -2.0 1.99e-02 7.59e-02f  1
 332r 8.2812285e+03 1.33e+01 7.29e+02  -1.4 2.72e+03  -2.4 1.05e-03 4.21e-04f  1
 333r 8.2817019e+03 1.33e+01 1.38e+03  -1.4 3.76e+03    -  4.17e-01 5.91e-02f  1
 334r 8.2834799e+03 1.33e+01 1.05e+03  -1.4 3.66e+03    -  3.12e-01 2.04e-01f  1
 335r 8.2869338e+03 1.33e+01 5.50e+02  -1.4 3.00e+03    -  6.30e-01 4.56e-01f  1
 336r 8.2893824e+03 1.33e+01 2.21e+02  -1.4 1.64e+03    -  1.00e+00 5.57e-01f  1
 337r 8.2916879e+03 1.33e+01 2.55e+01  -1.4 7.37e+02    -  1.00e+00 1.00e+00f  1
 338r 8.2919286e+03 1.33e+01 3.47e+01  -1.4 9.20e+01    -  1.00e+00 1.00e+00f  1
 339r 8.2919589e+03 1.33e+01 5.36e+01  -1.4 2.64e+02    -  2.75e-01 2.07e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 8.2920538e+03 1.33e+01 3.39e+01  -1.4 1.80e+03    -  9.26e-02 1.08e-01h  3
 341r 8.2921560e+03 1.33e+01 3.85e+02  -1.4 2.59e+02    -  8.50e-01 1.57e-01h  3
 342r 8.2924081e+03 1.33e+01 2.92e+02  -1.4 1.55e+02    -  2.55e-01 5.70e-01H  1
 343r 8.2924659e+03 1.33e+01 4.32e+02  -1.4 2.60e+02    -  1.00e+00 2.90e-01h  1
 344r 8.2926091e+03 1.33e+01 5.92e-01  -1.4 2.40e+02    -  1.00e+00 1.00e+00H  1
 345r 8.2927824e+03 1.33e+01 2.23e+01  -2.1 1.11e+02    -  8.86e-01 1.00e+00f  1
 346r 8.2923998e+03 1.33e+01 2.20e+01  -2.1 1.52e+04    -  5.79e-02 5.86e-02f  1
 347r 8.2923998e+03 1.33e+01 2.79e+02  -2.1 2.65e+02  -2.9 1.59e-03 3.48e-02f  1
 348r 8.2923999e+03 1.33e+01 2.23e+02  -2.1 1.35e+02  -2.5 2.04e-01 9.88e-02f  1
 349r 8.2922490e+03 1.33e+01 2.23e+02  -2.1 1.48e+06    -  6.83e-05 4.48e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 8.2922170e+03 1.33e+01 2.21e+02  -2.1 6.40e+03    -  5.18e-03 6.35e-03f  1
 351r 8.2922552e+03 1.33e+01 3.52e+02  -2.1 3.64e+03    -  7.09e-02 1.86e-02f  1
 352r 8.2927311e+03 1.33e+01 1.16e+03  -2.1 3.90e+03    -  3.60e-01 9.85e-02f  1
 353r 8.2956864e+03 1.33e+01 5.91e+02  -2.1 3.59e+03    -  1.79e-01 3.70e-01f  1
 354r 8.2959994e+03 1.33e+01 5.62e+02  -2.1 1.98e+03    -  3.12e-02 5.19e-02f  1
 355r 8.2962788e+03 1.33e+01 5.06e+02  -2.1 1.84e+03    -  1.73e-01 3.83e-02f  1
 356r 8.2982670e+03 1.32e+01 2.75e+02  -2.1 2.34e+03    -  6.55e-01 2.68e-01f  1
 357r 8.3007732e+03 1.32e+01 5.57e+02  -2.1 1.70e+03    -  1.00e+00 3.33e-01f  1
 358r 8.3012475e+03 1.32e+01 8.76e+02  -2.1 1.41e+05    -  4.37e-03 1.02e-03f  1
 359r 8.3044442e+03 1.32e+01 5.45e+02  -2.1 1.49e+03    -  3.68e-01 3.82e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 8.3068707e+03 1.32e+01 5.51e+02  -2.1 7.00e+02    -  1.12e-01 8.94e-01f  1
 361r 8.3070124e+03 1.32e+01 9.56e+01  -2.1 2.22e+02    -  1.00e+00 4.85e-01f  1
 362r 8.3072365e+03 1.32e+01 8.33e-03  -2.1 1.04e+02    -  1.00e+00 1.00e+00f  1
 363r 8.3073843e+03 1.32e+01 1.41e+01  -4.6 7.14e+01    -  7.58e-01 9.65e-01f  1
 364r 8.3251234e+03 1.32e+01 3.32e+02  -4.6 1.30e+05    -  3.03e-01 3.71e-02f  1
 365r 8.3455163e+03 1.32e+01 5.85e+02  -4.6 1.26e+05    -  3.08e-01 4.24e-02f  1
 366r 8.3455163e+03 1.32e+01 1.17e+03  -4.6 1.80e-01   2.5 1.92e-02 1.78e-05f  1
 367r 8.3487856e+03 1.32e+01 1.16e+03  -4.6 1.17e+05    -  7.85e-03 5.98e-03f  1
 368r 8.3538793e+03 1.32e+01 1.28e+03  -4.6 1.01e+05    -  7.73e-01 9.69e-03f  1
 369r 8.3635173e+03 1.32e+01 1.17e+03  -4.6 2.86e+04    -  3.01e-01 1.87e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 8.3945527e+03 1.32e+01 1.12e+03  -4.6 2.81e+04    -  2.88e-01 7.01e-02f  1
 371r 8.4025643e+03 1.32e+01 1.25e+03  -4.6 3.24e+04    -  2.60e-01 2.03e-02f  1
 372r 8.4192260e+03 1.32e+01 1.19e+03  -4.6 2.74e+04    -  2.51e-02 3.92e-02f  1
 373r 8.4334715e+03 1.32e+01 1.16e+03  -4.6 2.75e+04    -  4.87e-02 3.47e-02f  1
 374r 8.4710863e+03 1.32e+01 1.44e+03  -4.6 2.63e+04    -  5.66e-01 9.45e-02f  1
 375r 8.4955042e+03 1.32e+01 1.25e+03  -4.6 2.15e+04    -  6.10e-01 8.36e-02f  1
 376r 8.5466683e+03 1.32e+01 9.95e+02  -4.6 1.98e+04    -  1.97e-04 1.93e-01f  1
 377r 8.5711023e+03 1.32e+01 8.92e+02  -4.6 1.60e+04    -  1.00e+00 1.04e-01f  1
 378r 8.6031748e+03 1.32e+01 7.58e+02  -4.6 1.44e+04    -  3.29e-01 1.50e-01f  1
 379r 8.6430864e+03 1.32e+01 5.97e+02  -4.6 1.22e+04    -  1.00e+00 2.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 8.6911934e+03 1.32e+01 3.89e+02  -4.6 9.66e+03    -  6.43e-01 3.49e-01f  1
 381r 8.7571836e+03 1.32e+01 1.12e+02  -4.6 6.31e+03    -  1.00e+00 7.12e-01f  1
 382r 8.7571836e+03 1.32e+01 1.06e+02  -4.6 8.11e-03   2.0 5.35e-02 5.64e-02h  1
 383r 8.7571836e+03 1.32e+01 7.61e+02  -4.6 7.61e-03   1.5 9.16e-02 2.05e-03h  1
 384r 8.7571836e+03 1.32e+01 5.93e+02  -4.6 5.28e-03   1.0 9.11e-02 1.53e-01h  1
 385r 8.7571836e+03 1.32e+01 5.69e+02  -4.6 1.60e-02   0.6 9.88e-02 4.39e-02h  1
 386r 8.7571836e+03 1.32e+01 7.52e+02  -4.6 1.70e-02   0.1 2.01e-01 5.08e-01h  1
 387r 8.7571836e+03 1.32e+01 5.41e+02  -4.6 6.28e-02  -0.4 2.44e-01 3.64e-01h  1
 388r 8.7571836e+03 1.32e+01 5.95e+02  -4.6 3.38e-01  -0.9 4.84e-01 1.18e-01h  1
 389r 8.7571836e+03 1.32e+01 1.80e+02  -4.6 6.94e-02  -0.5 9.47e-01 7.35e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 8.7571836e+03 1.32e+01 3.55e+02  -4.6 4.70e-01  -0.9 3.57e-01 5.36e-03h  1
 391r 8.7571837e+03 1.32e+01 1.79e+02  -4.6 8.53e-02  -0.5 1.00e+00 5.80e-01h  1
 392r 8.7571837e+03 1.32e+01 1.12e+03  -4.6 2.90e-01  -1.0 5.34e-01 1.51e-01f  1
 393r 8.7571837e+03 1.32e+01 8.97e+02  -4.6 1.67e-01  -1.5 1.99e-01 1.91e-01f  1
 394r 8.7571838e+03 1.32e+01 4.02e+02  -4.6 3.09e-01  -1.9 9.93e-02 2.23e-01f  1
 395r 8.7571838e+03 1.32e+01 3.71e+02  -4.6 4.17e-01  -2.4 1.71e-01 6.37e-02f  1
 396r 8.7571850e+03 1.32e+01 2.30e+02  -4.6 1.25e+00  -2.9 7.79e-01 4.83e-01f  1
 397r 8.7571886e+03 1.32e+01 2.07e+02  -4.6 3.75e+00  -3.4 2.77e-01 5.11e-01f  1
 398r 8.7572100e+03 1.32e+01 1.42e-02  -4.6 1.12e+01  -3.8 1.00e+00 1.00e+00f  1
 399r 8.7573138e+03 1.32e+01 1.58e+03  -4.6 5.50e+03    -  9.23e-01 2.58e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 8.7671239e+03 1.32e+01 1.23e+03  -4.6 2.42e+03    -  1.00e+00 2.96e-01f  1
 401r 8.7934248e+03 1.32e+01 3.04e+02  -4.6 5.25e+03    -  2.08e-01 6.84e-01f  1
 402r 8.8000270e+03 1.32e+01 1.32e+00  -4.6 1.07e+03    -  1.00e+00 1.00e+00f  1
 403r 8.8020441e+03 1.32e+01 6.67e-02  -4.6 5.59e+02    -  1.00e+00 1.00e+00h  1
 404r 8.8029097e+03 1.32e+01 1.56e-02  -4.6 2.54e+02    -  1.00e+00 1.00e+00h  1
 405r 8.8032395e+03 1.32e+01 2.26e-03  -4.6 9.65e+01    -  1.00e+00 1.00e+00h  1
 406r 8.8033069e+03 1.32e+01 9.42e-05  -4.6 1.97e+01    -  1.00e+00 1.00e+00h  1
 407r 8.8033183e+03 1.32e+01 7.10e-02  -6.9 6.22e+00    -  7.83e-01 1.00e+00f  1
 408r 8.8033504e+03 1.32e+01 9.70e+01  -6.9 8.65e+00  -4.3 1.14e-01 2.49e-01f  1
 409r 8.8037390e+03 1.32e+01 4.18e+02  -6.9 2.60e+01  -4.8 4.47e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 8.8049113e+03 1.32e+01 5.19e+02  -6.9 7.79e+01  -5.3 1.49e-01 1.00e+00f  1
 411r 8.8084233e+03 1.32e+01 3.06e+02  -6.9 2.34e+02  -5.8 3.09e-01 1.00e+00f  1
 412r 8.8189725e+03 1.32e+01 1.71e+02  -6.9 7.02e+02  -6.2 4.62e-01 1.00e+00f  1
 413r 8.8484426e+03 1.32e+01 8.71e+01  -6.9 2.11e+03  -6.7 4.34e-01 9.29e-01f  1
 414r 8.8687318e+03 1.32e+01 6.66e+01  -6.9 6.39e+03  -7.2 4.11e-01 2.13e-01f  1
 415r 8.8687759e+03 1.32e+01 1.55e+02  -6.9 1.96e+04  -7.7 4.99e-01 1.57e-04f  1
 416r 8.9690185e+03 1.32e+01 5.83e+02  -6.9 6.19e+04  -8.1 8.51e-01 1.21e-01f  1
 417r 9.2027634e+03 1.32e+01 7.85e+02  -6.9 2.32e+05  -8.6 1.00e+00 8.28e-02f  1
 418r 9.3723231e+03 1.32e+01 7.83e+02  -6.9 9.08e+07  -9.1 8.17e-06 3.92e-04f  1
 419r 9.3723234e+03 1.32e+01 7.96e+02  -6.9 2.67e+05  -8.7 7.85e-02 7.53e-08f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 9.4730429e+03 1.32e+01 8.04e+02  -6.9 1.64e+07  -9.1 1.31e-02 1.21e-03f  1
 421r 9.4730810e+03 1.32e+01 8.28e+02  -6.9 4.09e+06  -9.6 2.94e-02 1.52e-06f  1
 422r 9.5212353e+03 1.32e+01 8.64e+02  -6.9 6.46e+05  -9.2 1.11e-01 7.90e-03f  1
 423r 9.6303640e+03 1.32e+01 8.83e+02  -6.9 1.38e+07  -9.7 2.12e-02 2.37e-03f  1
 424r 9.6304039e+03 1.32e+01 1.06e+03  -6.9 2.22e+06    -  2.99e-02 2.36e-06f  1
 425r 9.8301032e+03 1.31e+01 1.17e+03  -6.9 2.22e+06    -  2.60e-02 1.15e-02f  1
 426r 9.8349705e+03 1.31e+01 1.17e+03  -6.9 3.66e+07    -  3.76e-06 4.32e-05f  1
 427r 9.8686444e+03 1.31e+01 1.16e+03  -6.9 3.61e+06 -10.1 2.23e-07 1.38e-03f  1
 428r 9.8685826e+03 1.31e+01 1.48e+03  -6.9 2.71e+04  -7.9 4.38e-01 3.01e-04f  1
 429r 9.8674562e+03 1.31e+01 1.97e+03  -6.9 1.25e+05  -8.4 2.37e-01 6.14e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 9.9053526e+03 1.31e+01 1.96e+03  -6.9 9.94e+05    -  7.71e-05 6.31e-03f  1
 431r 9.9057755e+03 1.31e+01 1.96e+03  -6.9 1.06e+06    -  7.82e-04 1.22e-04f  1
 432r 9.9081926e+03 1.31e+01 1.96e+03  -6.9 1.06e+06    -  5.05e-05 6.90e-04f  1
 433r 9.9594889e+03 1.31e+01 1.94e+03  -6.9 1.10e+06    -  2.26e-06 7.85e-03f  1
 434r 9.9590143e+03 1.31e+01 1.94e+03  -6.9 2.82e+04  -8.0 8.30e-05 2.12e-03f  1
 435r 9.9598768e+03 1.31e+01 1.94e+03  -6.9 1.29e+06    -  7.86e-10 1.05e-04f  1
 436r 9.9598038e+03 1.31e+01 1.94e+03  -6.9 1.55e+05  -8.4 1.23e-07 3.07e-05f  1
 437r 9.9598077e+03 1.31e+01 1.94e+03  -6.9 1.23e+06    -  4.98e-10 1.15e-06f  1
 438r 1.0311115e+04 1.31e+01 1.91e+03  -6.9 1.97e+05  -8.9 4.47e-07 1.03e-01f  1
 439r 1.0308170e+04 1.31e+01 1.91e+03  -6.9 1.47e+05  -8.5 1.71e-04 1.28e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 1.0302074e+04 1.31e+01 1.87e+03  -6.9 3.10e+04  -8.1 5.59e-01 2.28e-02f  1
 441r 1.0302065e+04 1.31e+01 1.87e+03  -6.9 1.64e+06    -  2.25e-07 1.67e-05f  1
 442r 1.0302067e+04 1.31e+01 1.86e+03  -6.9 5.98e+04  -8.5 1.00e+00 1.72e-06f  1
 443r 1.0300714e+04 1.31e+01 1.86e+03  -6.9 1.64e+06    -  3.22e-05 1.70e-03f  1
 444r 1.0299306e+04 1.31e+01 1.84e+03  -6.9 1.77e+06    -  3.58e-03 3.93e-02f  1
 445r 1.0299306e+04 1.31e+01 1.23e+03  -6.9 1.86e+05  -9.0 5.05e-01 5.48e-08h  1
 446r 1.0372967e+04 1.31e+01 1.20e+03  -6.9 6.08e+05  -9.5 2.37e-02 2.88e-02f  1
 447r 1.0372968e+04 1.31e+01 1.19e+03  -6.9 2.01e+06 -10.0 1.63e-01 4.61e-07f  1
 448r 1.0327283e+04 1.30e+01 1.17e+03  -6.9 9.97e+06 -10.5 5.44e-03 9.51e-03f  1
 449r 1.0327284e+04 1.30e+01 1.17e+03  -6.9 2.57e+05    -  2.42e-02 1.56e-07h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 1.0448520e+04 1.30e+01 1.15e+03  -6.9 2.59e+05    -  7.86e-04 2.03e-02f  1
 451r 1.0676596e+04 1.30e+01 1.11e+03  -6.9 2.37e+05    -  1.64e-03 3.98e-02f  1
 452r 1.0676612e+04 1.30e+01 9.06e+02  -6.9 7.34e+04  -9.1 5.78e-01 1.42e-05f  1
 453r 1.0773997e+04 1.30e+01 9.85e+02  -6.9 2.10e+05    -  1.83e-05 1.83e-02f  1
 454r 1.1342318e+04 1.30e+01 8.78e+02  -6.9 1.98e+05    -  2.26e-02 1.09e-01f  1
 455r 1.1676375e+04 1.30e+01 7.93e+02  -6.9 1.34e+05    -  3.47e-01 9.10e-02f  1
 456r 1.1760892e+04 1.29e+01 7.66e+02  -6.9 1.05e+05    -  1.73e-01 3.07e-02f  1
 457r 1.1948477e+04 1.29e+01 7.74e+02  -6.9 1.03e+05    -  1.00e+00 7.79e-02f  1
 458r 1.2142496e+04 1.29e+01 7.13e+02  -6.9 8.29e+04    -  9.16e-01 1.14e-01f  1
 459r 1.2437399e+04 1.29e+01 4.76e+02  -6.9 5.07e+04    -  1.00e+00 2.96e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 1.2484317e+04 1.29e+01 3.48e+02  -6.9 4.06e+04    -  4.56e-05 2.43e-01h  3
 461r 1.2558320e+04 1.29e+01 1.41e+01  -6.9 2.70e+04    -  1.00e+00 9.57e-01h  1
 462r 1.2600460e+04 1.29e+01 2.94e+02  -6.9 7.93e+05    -  1.46e-02 1.08e-02h  1
 463r 1.2600574e+04 1.29e+01 3.15e+02  -6.9 1.43e+04  -6.9 8.14e-08 1.20e-02h  1
 464r 1.2604712e+04 1.29e+01 2.70e+02  -6.9 1.14e+05  -7.4 1.26e-02 3.39e-03h  3
 465r 1.2740106e+04 1.29e+01 1.20e+03  -6.9 7.38e+04  -7.8 8.56e-09 1.24e-01f  1
 466r 1.2773332e+04 1.29e+01 1.22e+03  -6.9 2.80e+06    -  3.98e-03 9.20e-04f  1
 467r 1.2776516e+04 1.29e+01 1.24e+03  -6.9 1.37e+05    -  1.00e+00 2.09e-02f  1
 468r 1.2778629e+04 1.29e+01 1.16e+03  -6.9 8.77e+04    -  1.00e+00 2.69e-02h  3
 469r 1.2778684e+04 1.29e+01 1.16e+03  -6.9 8.09e+04    -  1.00e+00 6.35e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 1.2778698e+04 1.29e+01 1.16e+03  -6.9 8.07e+04    -  1.00e+00 1.58e-04h 10
 471r 1.2778701e+04 1.29e+01 1.16e+03  -6.9 8.07e+04    -  1.00e+00 4.00e-05h 12
 472r 1.2778702e+04 1.29e+01 1.15e+03  -6.9 8.11e+04    -  1.00e+00 3.02e-06h 16
 473r 1.2798524e+04 1.29e+01 8.31e+02  -6.9 8.21e+04    -  1.00e+00 2.68e-01h  1
 474r 1.2820942e+04 1.29e+01 5.95e+02  -6.9 3.73e+04    -  5.04e-01 2.84e-01h  1
 475r 1.2887461e+04 1.29e+01 3.38e+02  -6.9 2.29e+04    -  1.00e+00 4.32e-01h  2
 476r 1.2993567e+04 1.29e+01 8.37e+01  -6.9 2.11e+04    -  1.00e+00 7.44e-01h  1
 477r 1.3075052e+04 1.29e+01 3.32e-01  -6.9 1.12e+04    -  1.00e+00 1.00e+00h  1
 478r 1.3077426e+04 1.29e+01 3.08e-03  -6.9 5.41e+02    -  1.00e+00 1.00e+00h  1
 479r 1.3077429e+04 1.29e+01 2.11e-07  -6.9 1.17e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 1.3077430e+04 1.29e+01 5.95e-03  -9.0 1.05e-01    -  1.00e+00 1.00e+00f  1
In iteration 480, 1 Slack too small, adjusting variable bound
 481r 1.3405383e+04 1.29e+01 7.07e+00  -9.0 6.92e+05    -  2.18e-01 2.08e-01f  1
 482r 1.7758360e+04 1.29e+01 8.89e+02  -9.0 5.18e+05    -  7.60e-03 9.28e-01f  1
 483r 1.7606529e+04 1.29e+01 2.01e+03  -9.0 7.83e+04  -8.3 1.63e-04 6.98e-01f  1
In iteration 483, 1 Slack too small, adjusting variable bound
 484r 1.7494001e+04 8.22e+01 9.31e+02  -9.0 4.97e+04  -8.8 4.61e-03 5.44e-01f  1
 485r 1.7670355e+04 2.17e+01 7.93e+02  -9.0 3.36e+05    -  9.52e-04 2.64e-01h  1
 486r 1.7670355e+04 2.17e+01 1.94e+09  -9.0 3.37e+07  -4.8 5.46e-12 5.70e-12h  1
 487r 1.7670355e+04 2.17e+01 1.94e+09  -9.0 5.15e+06  -5.7 2.81e-12 2.81e-12s  2
 488r 1.7670355e+04 2.17e+01 1.94e+09  -9.0 8.13e+07    -  0.00e+00 0.00e+00R  1
 489r 1.7670355e+04 2.16e+01 1.98e+09  -9.0 1.60e+05  -6.2 8.08e-04 2.93e-06f  1
In iteration 489, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 1.7670355e+04 2.16e+01 3.90e+14  -9.0 6.71e-01   3.2 1.47e-03 3.28e-03f  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 28315 to 56630 and la from 31560 to 64882 and factorize again.
In iteration 490, 1 Slack too small, adjusting variable bound
 491r 1.7670355e+04 2.16e+01 2.18e+16  -9.0 1.13e-02  13.4 1.32e-08 4.72e-07h  1
WARNING: Problem in step computation; switching to emergency mode.
 492r 1.7670355e+04 2.16e+01 2.18e+16  -9.0 1.13e-02  19.7 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at almost feasible point,
  but acceptable point from iteration 479 could be restored.

Number of Iterations....: 492

                                   (scaled)                 (unscaled)
Objective...............:   1.3077429044839761e+04    1.3077429044839761e+04
Dual infeasibility......:   6.5331628344828920e-03    6.5331628344828920e-03
Constraint violation....:   1.2909257679783048e+01    1.2909257679783048e+01
Complementarity.........:   1.1589630313117232e-07    1.1589630313117232e-07
Overall NLP error.......:   1.2909257679783048e+01    1.2909257679783048e+01


Number of objective function evaluations             = 1383
Number of objective gradient evaluations             = 187
Number of equality constraint evaluations            = 1384
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 502
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 493
Total CPU secs in IPOPT (w/o function evaluations)   =      1.444
Total CPU secs in NLP function evaluations           =     19.574

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
