
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1588
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2432

Total number of variables............................:      576
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      384
                     variables with only upper bounds:        0
Total number of equality constraints.................:      570
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.29e+00 1.22e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2288055e-01 3.78e+00 1.45e+03  -1.0 1.08e+06    -  4.45e-02 2.90e-03h  6
   2  1.3553086e-01 3.78e+00 1.45e+03  -1.0 2.62e+06    -  7.20e-02 1.26e-04h  9
   3  1.3878955e-01 3.78e+00 1.45e+03  -1.0 2.34e+06    -  6.01e-02 4.12e-05h 11
   4  1.4040941e-01 3.78e+00 1.45e+03  -1.0 2.15e+06    -  5.50e-02 2.54e-05h 12
   5  1.4203892e-01 3.78e+00 1.45e+03  -1.0 1.98e+06    -  5.59e-02 3.22e-05h 12
   6  1.4375516e-01 3.78e+00 1.45e+03  -1.0 2.05e+06    -  6.53e-02 4.18e-05h 12
   7  1.4160470e+00 3.77e+00 1.68e+03  -1.0 2.24e+06    -  6.15e-02 3.60e-03h  6
   8  6.1135574e+00 3.75e+00 3.48e+03  -1.0 2.42e+06    -  6.80e-02 4.16e-03h  6
   9  3.1826583e+01 3.71e+00 9.99e+03  -1.0 2.64e+06    -  7.60e-02 9.36e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.7329089e+02 3.64e+00 2.70e+04  -1.0 3.05e+06    -  7.57e-02 1.98e-02h  4
  11  7.3532470e+03 6.87e+00 1.18e+06  -1.0 3.98e+06    -  8.31e-02 1.64e-01w  1
  12  8.1890434e+04 5.96e+01 4.68e+07  -1.0 3.27e+07    -  1.02e-02 1.10e-01w  1
  13  7.1346688e+04 5.88e+01 4.62e+07  -1.0 4.43e+07    -  2.10e-03 1.31e-02w  1
  14  2.4413619e+03 3.34e+00 2.47e+05  -1.0 1.65e+07    -  8.31e-02 8.19e-02h  1
  15  1.7756579e+03 3.22e+00 2.00e+05  -1.0 9.21e+06    -  7.76e-02 3.79e-02f  1
  16  4.6444541e+03 2.91e+00 1.30e+05  -1.0 4.79e+06    -  6.88e-02 9.42e-02h  1
  17  4.6629738e+03 2.91e+00 1.30e+05  -1.0 1.35e+06    -  3.14e-01 1.46e-03h  1
  18  6.8606875e+03 2.70e+00 1.17e+05  -1.0 2.34e+06    -  7.38e-02 7.08e-02h  1
  19  1.2630070e+04 2.38e+00 1.30e+05  -1.0 2.27e+06    -  2.59e-01 1.20e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.7264394e+04 3.38e+00 2.61e+05  -1.0 2.77e+06    -  2.70e-01 2.32e-01h  2
  21  2.1885823e+04 4.44e+00 2.21e+05  -1.0 3.12e+06    -  3.29e-01 8.10e-02f  3
  22  2.1953363e+04 4.42e+00 2.20e+05  -1.0 2.68e+06    -  2.14e-01 3.35e-03h  4
  23  2.8134395e+04 3.15e+00 1.64e+05  -1.0 1.28e+06    -  7.55e-01 2.89e-01h  1
  24  3.1794057e+04 9.58e-01 4.27e+05  -1.0 7.75e+05    -  5.89e-01 9.90e-01h  1
  25  1.4862049e+04 5.50e-01 1.68e+06  -1.0 1.84e+06    -  2.52e-01 4.26e-01f  2
  26  1.4861473e+04 5.50e-01 1.73e+06  -1.0 4.26e+05  -2.0 7.82e-01 4.40e-04h  1
  27  1.4855728e+04 5.45e-01 1.94e+06  -1.0 4.09e+05  -2.5 8.53e-01 9.22e-03h  1
  28  1.5240146e+04 3.79e+00 1.41e+08  -1.0 4.04e+05  -3.0 9.23e-01 9.90e-01H  1
  29  1.5010656e+04 3.79e-02 4.39e+06  -1.0 5.42e+04  -3.4 9.30e-01 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.5007306e+04 3.79e-04 8.44e+04  -1.0 1.43e+03  -3.9 9.90e-01 9.90e-01h  1
  31  1.5005922e+04 1.91e-04 2.81e+09  -1.0 1.67e+02  -4.4 9.97e-01 4.95e-01f  2
  32  1.4999728e+04 5.73e-04 1.39e+08  -1.0 4.97e+02  -4.9 1.00e+00 9.90e-01f  1
  33  5.9555524e+03 3.64e+00 1.38e+11  -1.0 1.09e+06    -  1.00e+00 8.76e-01f  1
  34  6.0180699e+03 2.69e+00 5.76e+12  -1.0 6.02e+04    -  1.00e+00 3.65e-01h  1
  35  6.2298357e+03 1.11e+00 8.83e+12  -1.0 5.78e+04    -  3.58e-01 9.90e-01h  1
In iteration 35, 32 Slacks too small, adjusting variable bounds
  36  6.3190373e+03 3.69e-01 1.40e+13  -1.0 7.38e+04    -  1.00e+00 9.90e-01h  1
  37  6.3501989e+03 1.03e-01 1.44e+01  -1.0 5.05e+04    -  1.00e+00 1.00e+00h  1
  38  6.3523980e+03 2.70e-03 2.10e+01  -2.5 4.91e+03    -  1.00e+00 1.00e+00h  1
  39  6.3531333e+03 4.95e-06 9.31e-02  -3.8 5.31e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  6.3531355e+03 1.08e-11 3.04e-06  -8.6 9.06e-01    -  1.00e+00 1.00e+00h  1
  41  6.3531355e+03 4.22e-13 5.54e-10  -9.0 4.24e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 41

                                   (scaled)                 (unscaled)
Objective...............:   6.3531354640959207e+03    6.3531354640959207e+03
Dual infeasibility......:   5.5436623285005543e-10    5.5436623285005543e-10
Constraint violation....:   4.2166270475263445e-13    4.2166270475263445e-13
Complementarity.........:   9.0929288914025414e-10    9.0929288914025414e-10
Overall NLP error.......:   1.8544312081907847e-11    9.0929288914025414e-10


Number of objective function evaluations             = 150
Number of objective gradient evaluations             = 42
Number of equality constraint evaluations            = 150
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 42
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 41
Total CPU secs in IPOPT (w/o function evaluations)   =      0.099
Total CPU secs in NLP function evaluations           =      1.845

EXIT: Optimal Solution Found.
