
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1588
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2432

Total number of variables............................:      576
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      384
                     variables with only upper bounds:        0
Total number of equality constraints.................:      570
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.92e+00 2.89e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.9764078e-01 1.91e+00 6.14e+02  -1.0 1.18e+06    -  8.43e-02 3.03e-03h  5
   2  9.0863648e-01 1.91e+00 1.10e+03  -1.0 1.07e+06    -  8.69e-02 3.81e-03h  5
   3  1.0694110e+01 1.85e+00 4.63e+03  -1.0 1.23e+06    -  7.90e-02 1.71e-02h  4
   4  4.0481324e+01 1.77e+00 1.19e+04  -1.0 1.70e+06    -  6.92e-02 2.07e-02h  5
   5  1.0946784e+02 1.71e+00 5.26e+04  -1.0 2.45e+06    -  7.81e-02 1.94e-02h  3
   6  1.3612562e+02 1.70e+00 1.68e+05  -1.0 2.68e+06  -4.0 4.37e-02 6.17e-03h  5
   7  1.4650254e+02 1.70e+00 1.65e+05  -1.0 6.00e+06    -  2.80e-02 1.55e-03h  7
   8  1.5779952e+02 1.70e+00 1.64e+05  -1.0 5.79e+06    -  3.22e-02 1.43e-03h  7
   9  1.7063095e+02 1.70e+00 1.62e+05  -1.0 5.43e+06    -  4.06e-02 1.42e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.8550057e+02 1.70e+00 1.61e+05  -1.0 5.08e+06    -  4.85e-02 1.45e-03h  7
  11  4.0492991e+03 1.05e+02 1.02e+07  -1.0 4.88e+06    -  6.12e-02 9.23e-02w  1
  12  4.0608416e+03 1.05e+02 1.02e+07  -1.0 2.70e+06  -4.5 2.58e-02 2.99e-03w  1
  13  1.2136871e+04 9.19e+01 3.18e+07  -1.0 4.54e+06  -5.0 3.85e-03 1.22e-01w  1
  14  2.0254934e+02 1.69e+00 1.60e+05  -1.0 2.92e+06  -3.6 6.12e-02 1.44e-03h  6
  15  2.1672159e+02 1.69e+00 1.59e+05  -1.0 6.39e+06    -  3.85e-02 8.30e-04h  7
  16  2.4751751e+02 1.69e+00 2.66e+05  -1.0 3.48e+06  -4.1 7.84e-02 4.12e-03h  5
  17  2.6504414e+02 1.69e+00 2.72e+05  -1.0 3.89e+06  -4.6 9.31e-02 1.98e-03h  6
  18  2.9135630e+02 1.68e+00 2.71e+05  -1.0 4.26e+06  -5.1 1.39e-01 2.61e-03h  6
  19  3.3126843e+02 1.68e+00 2.74e+05  -1.0 5.02e+06  -5.5 1.08e-01 3.16e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.5172130e+02 1.68e+00 2.92e+05  -1.0 4.41e+06  -4.2 1.40e-01 1.70e-03h  6
  21  3.8673635e+02 1.67e+00 3.11e+05  -1.0 4.91e+06  -4.7 2.10e-01 2.57e-03h  6
  22  4.1400998e+02 1.67e+00 3.35e+05  -1.0 4.91e+06  -4.3 1.22e-01 1.86e-03h  6
  23  4.6405055e+02 1.67e+00 5.26e+05  -1.0 5.01e+06  -3.8 1.27e-01 3.17e-03h  5
  24  3.7950471e+03 4.95e+01 1.28e+08  -1.0 5.87e+06  -4.3 2.29e-01 9.07e-02w  1
  25  3.8223115e+03 4.95e+01 1.28e+08  -1.0 5.64e+06  -3.9 6.25e-02 8.47e-04w  1
  26  3.9899201e+03 4.86e+01 1.25e+08  -1.0 4.91e+06  -4.4 9.89e-04 1.67e-02w  1
  27  5.1837092e+02 1.66e+00 5.96e+05  -1.0 9.96e+06  -3.9 2.29e-01 2.83e-03h  5
  28  7.7474604e+02 1.62e+00 1.88e+06  -1.0 7.55e+06  -4.4 5.58e-02 1.01e-02h  5
  29  8.2682700e+02 1.62e+00 1.96e+06  -1.0 7.28e+06  -4.0 2.13e-01 1.71e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  8.8031849e+02 1.62e+00 2.14e+06  -1.0 7.24e+06  -3.6 8.74e-02 1.67e-03h  6
  31  9.3198307e+02 1.62e+00 2.19e+06  -1.0 8.24e+06  -4.0 1.49e-01 1.38e-03h  7
  32  9.7776165e+02 1.62e+00 2.29e+06  -1.0 8.10e+06  -3.6 8.94e-02 1.20e-03h  7
  33  1.0708203e+03 1.61e+00 2.41e+06  -1.0 8.78e+06  -4.1 9.45e-02 2.16e-03h  6
  34  1.1664883e+03 1.61e+00 2.71e+06  -1.0 8.75e+06  -3.7 1.14e-01 2.12e-03h  6
  35  2.3013837e+03 1.55e+00 1.48e+07  -1.0 8.95e+06  -4.1 1.01e-01 1.79e-02h  2
  36  2.7498460e+03 1.63e+00 1.97e+07  -1.0 8.70e+06  -3.7 1.47e-02 7.43e-03h  1
  37r 2.7498460e+03 1.63e+00 1.00e+03   0.2 0.00e+00  -2.4 0.00e+00 4.39e-07R 11
  38r 2.7498553e+03 2.54e+00 9.94e+02   0.2 3.10e+02    -  7.09e-03 1.56e-02f  1
  39r 2.7498626e+03 2.49e+00 9.64e+02   0.2 5.27e+02    -  7.69e-02 1.95e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 2.7498724e+03 2.42e+00 9.36e+02   0.2 5.06e+02    -  4.77e-02 2.92e-02f  1
  41r 2.7498749e+03 2.38e+00 9.23e+02   0.2 4.88e+02    -  7.67e-02 1.36e-02f  1
  42r 2.7498799e+03 2.34e+00 9.05e+02   0.2 5.42e+02    -  9.79e-03 2.00e-02f  1
  43r 2.7498795e+03 4.92e+00 8.59e+02   0.2 8.46e+02    -  3.81e-02 5.04e-02f  1
  44r 2.7498795e+03 4.69e+00 8.18e+02   0.2 3.09e+01   0.0 6.05e-02 4.80e-02f  1
  45r 2.7498795e+03 4.56e+00 7.95e+02   0.2 8.64e+01  -0.5 4.86e-02 2.80e-02f  1
  46r 2.7498795e+03 4.31e+00 7.52e+02   0.2 5.66e+01  -0.1 6.12e-02 5.41e-02f  1
  47r 2.7498795e+03 4.25e+00 7.41e+02   0.2 1.40e+02  -0.5 2.75e-02 1.48e-02f  1
  48r 2.7498795e+03 4.20e+00 7.33e+02   0.2 2.70e+02  -1.0 7.86e-03 1.15e-02f  1
  49r 2.7498795e+03 4.10e+00 7.16e+02   0.2 1.71e+02  -0.6 3.69e-02 2.31e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 2.7498795e+03 4.08e+00 7.14e+02   0.2 1.08e+03  -1.1 2.43e-03 5.71e-03f  1
  51r 2.7498795e+03 4.05e+00 7.11e+02   0.2 3.61e+02  -1.5 5.32e-03 5.67e-03f  1
  52r 2.7498795e+03 4.01e+00 7.12e+02   0.2 3.11e+02  -2.0 8.19e-03 1.08e-02f  1
  53r 2.7498795e+03 3.94e+00 7.00e+02   0.2 3.84e+00   3.8 1.95e-02 1.91e-02f  1
  54r 2.7498795e+03 3.56e+00 2.25e+03   0.2 3.15e+00   3.4 2.00e-03 1.71e-01h  1
  55r 2.7498795e+03 3.41e+00 2.14e+03   0.2 2.13e+00   2.9 6.54e-02 9.81e-02h  1
  56r 2.7498795e+03 3.00e+00 1.76e+03   0.2 2.26e+00   2.4 6.68e-02 1.83e-01h  1
  57r 2.7498795e+03 2.66e+00 1.62e+03   0.2 4.66e+00   1.9 1.61e-01 7.41e-02f  1
  58r 2.7498795e+03 1.79e+00 9.76e+02   0.2 2.22e+00   2.4 1.14e-01 3.91e-01f  1
  59r 2.7498795e+03 1.50e+00 8.58e+02   0.2 1.01e+00   2.8 3.39e-01 2.86e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 2.7498795e+03 1.16e+00 8.58e+02   0.2 5.78e-01   3.2 1.64e-01 6.49e-01h  1
  61  2.7626751e+03 1.16e+00 2.89e+02  -1.0 1.12e+07    -  6.02e-02 2.06e-04h  1
  62  4.5967971e+03 1.14e+00 6.74e+04  -1.0 2.17e+07    -  3.21e-02 1.54e-02h  4
  63  7.5573038e+03 1.13e+00 8.86e+04  -1.0 2.41e+07    -  4.17e-02 1.58e-02h  3
  64  2.0287470e+04 1.07e+00 1.51e+05  -1.0 2.25e+07    -  6.16e-02 4.67e-02H  1
  65  9.9581018e+03 1.03e+00 3.16e+05  -1.0 2.54e+07    -  1.79e-01 3.59e-02f  2
  66  2.8916693e+03 1.02e+00 2.96e+05  -1.0 6.26e+07    -  1.99e-01 1.68e-02f  1
  67  4.1592490e+03 9.90e-01 3.00e+05  -1.0 6.51e+06    -  7.43e-02 2.64e-02h  1
  68  9.1036112e+03 9.35e-01 3.44e+05  -1.0 8.69e+06    -  1.22e-01 5.53e-02h  1
  69  1.3955478e+04 9.11e-01 3.57e+05  -1.0 1.43e+07    -  1.24e-01 2.59e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.9371238e+04 8.94e-01 3.75e+05  -1.0 1.85e+07    -  1.49e-01 1.91e-02h  4
  71  2.4439109e+04 8.82e-01 3.90e+05  -1.0 2.26e+07    -  1.31e-01 1.32e-02h  5
  72  3.2029818e+04 8.69e-01 4.29e+05  -1.0 2.64e+07    -  1.22e-01 1.51e-02h  5
  73  4.1568819e+04 8.57e-01 4.99e+05  -1.0 3.22e+07    -  1.54e-01 1.38e-02h  5
  74  5.4104945e+04 8.45e-01 6.39e+05  -1.0 3.97e+07    -  2.25e-01 1.30e-02h  5
  75  6.2805867e+04 8.40e-01 7.27e+05  -1.0 4.73e+07    -  9.42e-02 6.97e-03h  6
  76  7.2000184e+04 8.34e-01 8.50e+05  -1.0 4.96e+07    -  2.31e-01 6.61e-03h  6
  77  7.8250965e+04 8.30e-01 9.27e+05  -1.0 4.53e+07    -  1.16e-01 4.70e-03h  7
  78  7.7423667e+04 8.29e-01 9.26e+05  -1.0 2.03e+07    -  3.42e-02 1.45e-03f  8
  79  5.2625777e+04 7.47e+01 1.11e+07  -1.0 1.44e+07    -  5.83e-02 2.10e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  5.3436628e+04 6.74e+01 2.95e+09  -1.0 2.20e+06  -2.9 5.66e-03 9.86e-02w  1
  81  5.3439880e+04 6.74e+01 2.95e+09  -1.0 8.28e+05  -3.3 2.69e-01 2.71e-04w  1
  82  7.6718334e+04 8.28e-01 9.24e+05  -1.0 5.95e+05  -2.9 5.83e-02 1.64e-03f  7
  83  7.6484994e+04 8.27e-01 9.24e+05  -1.0 1.87e+07    -  7.62e-02 4.23e-04f 10
  84  7.6240520e+04 8.27e-01 9.23e+05  -1.0 2.26e+07    -  8.21e-02 3.72e-04f 10
  85  7.6121056e+04 8.27e-01 9.23e+05  -1.0 2.80e+07    -  7.24e-02 1.50e-04f 11
  86  4.6885868e+04 5.72e+01 1.48e+07  -1.0 3.49e+07    -  6.39e-02 1.23e-01f  1
  87  4.6790505e+04 5.65e+01 1.47e+07  -1.0 8.58e+05  -3.4 2.75e-01 1.33e-02f  1
  88  4.5972817e+04 3.59e+01 7.04e+08  -1.0 8.25e+05  -3.9 3.46e-01 3.64e-01f  1
  89  4.5913062e+04 2.71e+01 6.28e+08  -1.0 4.94e+05  -3.4 1.78e-01 2.44e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  4.7313754e+04 2.83e+01 3.99e+08  -1.0 4.49e+05  -3.9 2.54e-01 9.90e-01h  1
  91  4.9556141e+04 2.13e+01 3.10e+08  -1.0 6.65e+05  -4.4 6.21e-01 2.47e-01h  3
  92  5.3820750e+04 1.08e+01 2.05e+08  -1.0 6.02e+05  -4.0 3.37e-01 4.95e-01h  2
  93  5.3734459e+04 1.01e+01 1.92e+08  -1.0 1.61e+06  -4.4 4.61e-01 6.53e-02f  2
  94  5.1539560e+04 8.95e+00 3.20e+08  -1.0 2.25e+06  -4.0 4.67e-01 1.11e-01f  1
  95  5.8146131e+04 8.66e+00 2.03e+08  -1.0 1.77e+06  -4.5 4.55e-01 1.10e-01h  3
  96  6.0304423e+04 7.42e+00 1.55e+08  -1.0 8.84e+05  -4.1 3.34e-01 1.80e-01h  3
  97  6.0694736e+04 8.49e+00 1.52e+08  -1.0 1.06e+06  -4.5 4.44e-02 3.88e-02h  5
  98  6.2861466e+04 7.99e+00 1.43e+08  -1.0 1.03e+06  -4.1 3.99e-01 5.91e-02h  1
  99  6.5883317e+04 8.99e+00 3.21e+08  -1.0 3.53e+05  -3.7 1.12e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  6.5783039e+04 8.70e+00 3.11e+08  -1.0 2.52e+05  -2.4 3.00e-01 3.20e-02f  5
 101  6.5167700e+04 8.40e+00 3.00e+09  -1.0 5.08e+05  -2.8 2.68e-01 3.48e-02f  1
 102  6.4605929e+04 6.42e+00 2.96e+10  -1.0 2.53e+05  -2.4 1.75e-01 2.36e-01f  2
 103  6.4289418e+04 6.24e+00 2.86e+10  -1.0 7.04e+05  -2.0 6.28e-01 2.66e-02f  1
 104  6.4189635e+04 6.15e+00 2.86e+10  -1.0 3.51e+05  -1.6 4.86e-02 6.74e-04F  1
 105  6.4581280e+04 6.15e+00 2.83e+10  -1.0 1.33e+07  -2.0 1.24e-02 1.11e-03h  5
 106  6.4703468e+04 6.14e+00 2.82e+10  -1.0 6.23e+06  -2.5 8.72e-02 1.14e-03h  6
 107  6.4731272e+04 6.14e+00 2.82e+10  -1.0 2.38e+07  -3.0 5.47e-02 4.79e-05h  9
 108  6.4729316e+04 6.14e+00 2.82e+10  -1.0 2.91e+06  -2.6 3.44e-01 1.47e-04f 10
 109r 6.4729316e+04 6.14e+00 1.00e+03   0.8 0.00e+00  -3.0 0.00e+00 3.43e-07R 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 6.4729258e+04 6.19e+00 1.06e+03   0.8 7.00e+03    -  3.97e-03 2.32e-03f  1
 111r 6.4729199e+04 3.17e+00 1.06e+03   0.8 3.51e+03    -  2.37e-03 2.15e-03f  1
 112  6.4537200e+04 3.99e+00 3.22e+02  -1.0 1.83e+05    -  1.09e-03 7.13e-02f  4
 113  6.4536036e+04 3.99e+00 3.22e+02  -1.0 1.95e+05    -  3.83e-02 5.39e-04f  1
 114  6.4530456e+04 3.98e+00 3.04e+03  -1.0 1.70e+05    -  7.69e-01 2.63e-03h  1
 115  6.4523773e+04 3.91e+00 1.53e+04  -1.0 9.62e+05    -  6.39e-01 1.64e-02f  1
 116  6.5140565e+04 4.10e+00 1.01e+04  -1.0 1.70e+06    -  5.05e-01 3.09e-02h  6
 117  3.5153208e+04 1.04e+01 1.65e+05  -1.0 1.44e+06    -  5.26e-01 9.90e-01f  1
 118  2.3947947e+04 4.85e+01 3.35e+06  -1.0 1.05e+06    -  4.58e-01 7.42e-01f  1
 119  2.3927068e+04 4.41e+01 3.09e+06  -1.0 1.98e+06    -  1.06e-01 9.13e-02f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.2542613e+04 3.73e+01 2.65e+06  -1.0 1.84e+06    -  1.90e-01 1.55e-01f  2
 121  1.4959077e+04 1.04e+01 1.07e+07  -1.0 1.15e+06    -  2.32e-01 7.22e-01f  1
 122  1.4959125e+04 1.04e+01 1.30e+07  -1.0 4.43e+05  -3.5 3.18e-01 3.45e-04h  1
 123  1.6894034e+04 2.30e+00 1.12e+08  -1.0 5.10e+05  -4.0 3.21e-01 7.78e-01h  1
 124  1.4326914e+04 6.85e+00 1.87e+08  -1.0 1.05e+06  -4.5 1.23e-01 4.95e-01f  2
 125  1.4349081e+04 1.12e+01 1.43e+08  -1.0 2.57e+05  -4.1 6.60e-01 2.47e-01h  3
 126  1.4352794e+04 1.12e+01 1.43e+08  -1.0 5.81e+05  -2.7 3.65e-02 3.96e-03h  3
 127  1.4735805e+04 8.75e+00 1.31e+09  -1.0 1.71e+05  -3.2 4.89e-01 4.95e-01h  2
 128  1.4737405e+04 8.54e+00 1.06e+09  -1.0 2.20e+05  -1.9 7.09e-01 2.43e-02H  1
 129  1.4797613e+04 5.87e+00 5.20e+08  -1.0 2.44e+05  -2.3 4.42e-01 4.25e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.4826713e+04 3.45e+00 1.56e+08  -1.0 2.86e+05  -2.8 8.24e-01 4.95e-01h  2
 131  1.5632407e+04 5.09e+00 7.29e+09  -1.0 3.60e+05  -3.3 6.29e-01 9.90e-01h  1
 132  1.5689147e+04 4.46e+00 1.59e+10  -1.0 3.03e+05  -2.0 3.69e-01 1.24e-01h  4
 133  1.5689326e+04 4.40e+00 1.54e+10  -1.0 2.89e+05  -2.5 9.20e-03 1.32e-02h  7
 134  1.5700886e+04 4.26e+00 1.25e+10  -1.0 2.80e+05  -2.0 3.84e-05 3.09e-02h  6
 135  1.5711288e+04 4.24e+00 1.20e+10  -1.0 3.16e+05  -1.6 1.52e-06 5.86e-03h  7
 136  1.5725973e+04 4.17e+00 1.27e+10  -1.0 2.34e+05  -1.2 2.63e-02 1.55e-02h  7
 137  1.5727383e+04 4.17e+00 1.26e+10  -1.0 2.88e+05   1.1 5.47e-04 8.10e-04f  7
 138  1.6193495e+04 2.73e+00 1.04e+12  -1.0 2.50e+05   0.6 1.70e-04 4.95e-01h  2
 139  1.6265206e+04 2.45e+00 9.30e+11  -1.0 1.72e+05   0.1 1.09e-04 1.07e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.6265602e+04 2.45e+00 9.30e+11  -1.0 1.81e+05  -0.4 4.78e-02 4.61e-04h  1
 141r 1.6265602e+04 2.45e+00 1.00e+03   0.4 0.00e+00  -0.8 0.00e+00 3.42e-07R  2
 142r 1.6265604e+04 1.90e+00 1.05e+03   0.4 8.27e+03    -  3.53e-02 1.31e-03f  1
 143  1.6269049e+04 1.87e+00 2.36e+02  -1.0 1.34e+05    -  8.29e-03 1.55e-02h  7
 144  1.6276159e+04 1.80e+00 7.45e+02  -1.0 1.30e+05    -  2.55e-02 3.94e-02h  5
 145  1.6277010e+04 1.79e+00 2.77e+04  -1.0 1.26e+05    -  8.63e-01 5.00e-03h  8
 146  1.6264251e+04 1.82e+00 3.96e+04  -1.0 1.92e+05    -  4.13e-01 2.98e-02f  1
 147  1.5184702e+04 2.38e+00 2.30e+04  -1.0 1.36e+05    -  3.13e-01 9.90e-01f  1
 148  1.5151925e+04 2.34e+00 3.10e+06  -1.0 7.90e+04    -  9.26e-01 1.50e-02f  1
 149  1.3798070e+04 2.05e+00 5.70e+06  -1.0 3.65e+05    -  9.90e-01 1.28e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.0755777e+04 6.54e+00 7.43e+06  -1.0 4.14e+05    -  9.90e-01 2.29e-01f  1
 151  3.9694763e+03 4.85e+01 7.96e+04  -1.0 5.05e+05    -  9.90e-01 9.90e-01f  1
 152  4.3180498e+03 2.51e+01 2.42e+08  -1.0 1.68e+05    -  5.21e-01 9.90e-01h  1
 153  4.1786068e+03 1.27e+01 1.00e+10  -1.0 2.70e+05    -  6.91e-01 4.95e-01f  2
 154  4.2235744e+03 9.14e+00 5.30e+10  -1.0 1.09e+05    -  7.28e-01 2.80e-01h  1
 155  4.6086899e+03 4.61e+00 5.91e+10  -1.0 2.50e+05    -  7.22e-01 4.95e-01h  2
 156  4.3030143e+03 4.72e+00 1.11e+11  -1.0 1.84e+05    -  7.84e-01 4.95e-01f  2
 157  4.3023099e+03 4.70e+00 1.10e+11  -1.0 3.92e+04  -1.3 9.47e-05 2.26e-03h  1
 158  4.3022915e+03 4.70e+00 6.67e+11  -1.0 4.46e+04  -1.8 1.00e+00 6.23e-05h  1
 159  4.3002414e+03 4.67e+00 1.22e+12  -1.0 4.78e+04  -2.3 1.00e+00 7.11e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  4.3000711e+03 4.67e+00 1.78e+12  -1.0 4.44e+04  -2.8 1.00e+00 8.68e-04h  1
 161  4.1355682e+03 3.18e-01 2.34e+10  -1.0 4.39e+04  -3.2 1.00e+00 9.90e-01f  1
In iteration 161, 32 Slacks too small, adjusting variable bounds
 162  4.1422812e+03 1.22e-01 2.10e+11  -1.0 1.07e+03  -3.7 9.94e-01 9.90e-01h  1
 163  4.1417751e+03 1.18e-01 1.61e+13  -1.0 8.91e+05    -  3.21e-01 2.92e-02f  6
 164  4.1521295e+03 1.16e-01 1.55e+13  -1.0 7.70e+05    -  5.84e-03 1.56e-02h  7
 165  4.1602729e+03 1.16e-01 1.52e+13  -1.0 1.44e+06    -  3.07e-05 4.51e-03h  8
 166  4.1599592e+03 1.15e-01 5.18e+13  -1.0 2.89e+03  -4.2 1.00e+00 2.08e-02f  1
 167  4.1691070e+03 1.14e-01 5.15e+13  -1.0 1.22e+06    -  1.24e-03 5.91e-03h  8
 168  4.1690875e+03 1.14e-01 5.16e+13  -1.0 5.85e+04  -4.7 1.00e+00 6.76e-05h  1
 169  4.1802206e+03 1.13e-01 5.12e+13  -1.0 1.17e+06    -  1.75e-01 6.15e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  4.1933493e+03 1.12e-01 5.09e+13  -1.0 1.14e+06    -  2.21e-03 6.28e-03h  8
 171  4.1932932e+03 1.12e-01 5.09e+13  -1.0 8.65e+06    -  1.10e-02 3.09e-07H  1
 172  4.2083547e+03 1.12e-01 5.06e+13  -1.0 1.11e+06    -  4.49e-01 6.45e-03h  8
 173  4.2252933e+03 1.11e-01 5.03e+13  -1.0 1.07e+06    -  8.53e-03 6.59e-03h  8
 174  4.2443088e+03 1.10e-01 4.99e+13  -1.0 1.14e+06    -  8.15e-05 6.16e-03h  8
 175  4.2442533e+03 1.10e-01 4.99e+13  -1.0 7.27e+04  -5.1 1.00e+00 1.73e-04h  1
 176  4.1974260e+03 1.12e-01 4.99e+13  -1.0 1.02e+06    -  3.77e-02 7.19e-04H  1
 177  4.2739872e+03 1.09e-01 4.85e+13  -1.0 1.05e+06    -  4.12e-01 2.71e-02h  6
 178  4.3225785e+03 1.07e-01 4.78e+13  -1.0 9.14e+05    -  8.49e-03 1.50e-02h  7
 179  4.3791977e+03 1.05e-01 4.72e+13  -1.0 1.03e+06    -  7.69e-05 1.32e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  4.3790097e+03 1.05e-01 4.72e+13  -1.0 7.20e+04  -5.6 1.00e+00 7.85e-04h  1
 181  4.4364599e+03 1.03e-01 4.64e+13  -1.0 8.00e+05    -  3.84e-03 1.56e-02h  7
 182  4.4364898e+03 1.03e-01 4.64e+13  -1.0 1.10e+05  -6.1 1.00e+00 1.68e-04h  1
 183  4.4935722e+03 1.02e-01 4.57e+13  -1.0 7.24e+05    -  2.35e-01 1.56e-02h  7
 184  4.6103882e+03 9.80e-02 4.43e+13  -1.0 6.62e+05    -  3.46e-03 3.12e-02h  6
 185  4.6356823e+03 9.16e-02 4.15e+13  -1.0 1.12e+05  -6.6 6.57e-02 6.25e-02h  5
 186  4.6359005e+03 9.08e-02 4.11e+13  -1.0 7.02e+04  -5.2 1.00e+00 9.20e-03h  1
 187  4.6348627e+03 9.08e-02 4.11e+13  -1.0 1.01e+08  -5.7 3.29e-07 1.90e-05f  9
 188  4.6348345e+03 9.04e-02 4.09e+13  -1.0 7.18e+04  -5.3 1.00e+00 4.65e-03h  1
 189  4.6517739e+03 8.49e-02 3.85e+13  -1.0 9.62e+04  -5.8 1.00e+00 5.86e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  4.7205928e+03 8.39e-02 3.81e+13  -1.0 1.19e+06    -  9.15e-02 1.05e-02h  7
 191  4.7951773e+03 8.29e-02 3.77e+13  -1.0 1.07e+06    -  1.14e-03 1.15e-02h  7
 192  4.8081671e+03 8.02e-02 3.65e+13  -1.0 8.36e+04  -6.3 1.96e-03 3.12e-02h  6
 193  4.8086934e+03 7.92e-02 3.60e+13  -1.0 6.19e+04  -4.9 1.00e+00 1.33e-02h  1
 194  4.8089405e+03 7.91e-02 3.60e+13  -1.0 7.06e+04  -5.4 1.00e+00 9.91e-04h  1
 195  4.8111746e+03 7.85e-02 3.57e+13  -1.0 7.19e+04  -5.9 1.00e+00 7.81e-03h  8
 196  4.8112061e+03 7.84e-02 3.57e+13  -1.0 1.58e+05  -6.4 6.72e-03 2.44e-04h 13
 197  4.8114335e+03 7.84e-02 3.56e+13  -1.0 9.54e+04  -5.9 1.09e-04 9.77e-04f 11
 198  4.8114356e+03 7.84e-02 3.56e+13  -1.0 6.15e+04  -4.6 1.00e+00 3.28e-05h  2
 199  4.8117895e+03 7.83e-02 3.56e+13  -1.0 7.10e+04  -5.1 1.00e+00 1.33e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  4.8121427e+03 7.82e-02 3.56e+13  -1.0 7.11e+04  -4.6 1.00e+00 1.31e-03h  8
 201  4.8215214e+03 5.47e-01 3.15e+13  -1.0 2.84e+05  -5.1 1.14e-01 1.14e-01s 22
 202  4.8245138e+03 5.40e-01 3.11e+13  -1.0 9.57e+04  -5.6 1.32e-02 1.32e-02s 22
 203  4.8247165e+03 5.40e-01 3.11e+13  -1.0 3.36e+05  -5.2 3.44e-04 3.44e-04s 22
 204r 4.8247165e+03 5.40e-01 1.00e+03  -0.3 0.00e+00  -4.8 0.00e+00 0.00e+00R  1
 205r 4.8246428e+03 6.69e-02 1.00e+03  -0.3 2.66e+04    -  4.84e-03 2.31e-03f  1
 206r 4.8246460e+03 6.67e-02 9.85e+02  -0.3 2.84e+02    -  4.13e-01 3.39e-03f  1
 207  4.8248402e+03 6.70e-02 7.97e+03  -1.0 3.82e+04    -  2.46e-01 1.50e-03f  6
 208  4.8253314e+03 6.72e-02 2.04e+04  -1.0 9.92e+03    -  4.00e-01 1.49e-02h  4
 209  4.8532164e+03 6.72e-02 4.49e+04  -1.0 4.79e+04    -  8.62e-01 1.17e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  4.9526960e+03 5.02e-02 5.35e+04  -1.0 8.11e+04    -  7.51e-01 4.25e-01H  1
 211  4.9847261e+03 4.85e-02 5.65e+04  -1.0 3.70e+05    -  3.36e-01 3.09e-02h  6
 212  4.9773674e+03 4.87e-02 5.76e+04  -1.0 5.88e+05    -  1.77e-02 6.02e-05H  1
 213  5.0014666e+03 2.33e-02 2.42e+03  -1.0 2.77e+03  -5.2 9.53e-01 9.90e-01h  1
 214  4.9260277e+03 1.66e-02 2.44e+06  -1.0 8.21e+04    -  6.10e-01 2.48e-01f  3
 215  4.7438616e+03 2.09e-01 8.97e+05  -1.0 7.17e+04    -  8.87e-01 9.90e-01F  1
 216  4.7246560e+03 3.45e-03 3.08e+08  -1.0 3.26e+04    -  6.47e-01 9.90e-01f  1
 217  4.7290600e+03 2.24e-04 8.94e+08  -1.0 2.34e+03    -  9.90e-01 1.00e+00h  1
 218  4.7291762e+03 6.13e-09 2.24e+10  -1.0 2.41e+01    -  9.91e-01 1.00e+00h  1
 219  4.7291763e+03 1.11e-13 4.88e-04  -1.0 5.08e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  4.7291245e+03 8.54e-09 2.63e+12  -9.0 2.78e+02    -  9.97e-01 1.55e-02f  7
 221  4.7258604e+03 2.33e-09 1.19e+08  -9.0 2.73e+02    -  9.99e-01 1.00e+00F  1
 222  4.7258604e+03 4.65e-13 3.26e-08  -9.0 1.40e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 222

                                   (scaled)                 (unscaled)
Objective...............:   4.7258604006356418e+03    4.7258604006356418e+03
Dual infeasibility......:   3.2632740846881131e-08    3.2632740846881131e-08
Constraint violation....:   4.6518344731794059e-13    4.6518344731794059e-13
Complementarity.........:   9.2244495029377919e-10    9.2244495029377919e-10
Overall NLP error.......:   2.2101825169008793e-09    3.2632740846881131e-08


Number of objective function evaluations             = 1007
Number of objective gradient evaluations             = 199
Number of equality constraint evaluations            = 1007
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 227
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 222
Total CPU secs in IPOPT (w/o function evaluations)   =      0.647
Total CPU secs in NLP function evaluations           =     11.892

EXIT: Optimal Solution Found.
