
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1588
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2432

Total number of variables............................:      576
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      384
                     variables with only upper bounds:        0
Total number of equality constraints.................:      570
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.81e+00 9.88e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.3505499e+02 1.60e+00 6.53e+05  -1.0 1.52e+06    -  1.15e-01 9.48e-02h  2
   2  3.6388319e+02 1.60e+00 6.53e+05  -1.0 1.55e+07    -  1.07e-02 7.82e-04h  6
   3  3.8237879e+02 1.59e+00 6.53e+05  -1.0 1.48e+07    -  1.19e-02 5.29e-04h  6
   4  3.9857297e+02 1.59e+00 6.52e+05  -1.0 1.47e+07    -  1.26e-02 4.65e-04h  6
   5  4.2955205e+02 1.59e+00 6.53e+05  -1.0 1.46e+07    -  1.51e-02 8.61e-04h  5
   6  4.5652811e+02 1.59e+00 6.53e+05  -1.0 1.45e+07    -  2.50e-02 7.38e-04h  5
   7  4.8528355e+02 1.59e+00 6.53e+05  -1.0 1.48e+07    -  2.41e-02 7.45e-04h  5
   8  6.4076042e+02 1.58e+00 6.67e+05  -1.0 1.46e+07    -  2.63e-02 3.00e-03h  4
   9  1.3691002e+03 1.57e+00 8.12e+05  -1.0 1.62e+07    -  2.55e-02 8.70e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1486903e+04 1.50e+00 4.82e+06  -1.0 2.03e+07    -  3.81e-02 3.79e-02h  1
  11  1.2747998e+04 1.49e+00 4.80e+06  -1.0 1.94e+07    -  6.30e-02 3.26e-03h  3
  12  1.3784500e+04 1.49e+00 4.79e+06  -1.0 2.22e+07    -  5.07e-03 2.16e-03h  4
  13  1.3815150e+04 1.49e+00 4.79e+06  -1.0 1.38e+07  -4.0 4.78e-02 1.68e-04h  1
  14  1.5346875e+04 1.44e+00 8.18e+06  -1.0 1.93e+07  -4.5 1.27e-03 5.33e-03h  3
  15  1.5344589e+04 1.44e+00 8.18e+06  -1.0 1.17e+08  -5.0 2.84e-03 1.64e-06f  2
  16  1.5699665e+04 1.43e+00 9.02e+06  -1.0 1.15e+07  -4.5 1.18e-02 2.47e-03h  3
  17  1.5716282e+04 1.43e+00 9.03e+06  -1.0 1.22e+07  -5.0 6.67e-04 4.38e-04h  5
  18  1.5949475e+04 1.42e+00 9.47e+06  -1.0 1.07e+07  -4.6 3.56e-05 1.72e-03h  4
  19  1.6156718e+04 1.42e+00 1.06e+07  -1.0 9.32e+06  -4.2 2.75e-03 1.50e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.7024848e+04 1.41e+00 1.79e+07  -1.0 1.65e+07  -4.6 4.09e-02 5.68e-03h  4
  21  1.7516787e+04 1.41e+00 2.92e+07  -1.0 1.18e+07  -4.2 7.45e-03 3.98e-03h  5
  22  1.7857731e+04 1.40e+00 5.66e+07  -1.0 9.64e+06  -3.8 7.15e-02 3.20e-03h  5
  23  1.7867746e+04 1.40e+00 5.68e+07  -1.0 1.67e+07  -4.3 6.13e-03 3.81e-04h  8
  24  2.9335084e+04 4.43e+00 5.87e+08  -1.0 1.00e+07  -3.8 2.90e-02 7.45e-02w  1
  25  2.8939305e+04 4.30e+00 1.10e+09  -1.0 2.50e+06  -3.4 2.10e-02 6.17e-02w  1
  26  2.8905167e+04 4.29e+00 1.10e+09  -1.0 4.95e+06  -3.0 4.49e-02 1.14e-03w  1
  27  1.8739965e+04 1.39e+00 1.93e+08  -1.0 3.51e+06  -3.5 2.90e-02 9.31e-03h  3
  28  1.8738131e+04 1.38e+00 2.00e+08  -1.0 7.63e+06  -3.9 1.16e-02 2.86e-03f  6
  29  1.8524023e+04 1.38e+00 2.29e+08  -1.0 2.55e+07  -4.4 3.52e-03 5.88e-04f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.8498114e+04 1.36e+00 1.57e+08  -1.0 5.51e+06  -4.0 2.59e-02 6.57e-03f  5
  31  1.8332008e+04 1.36e+00 1.64e+08  -1.0 8.96e+06  -4.5 1.67e-02 1.48e-03f  7
  32  1.8298661e+04 1.36e+00 1.65e+08  -1.0 7.05e+08  -4.9 6.95e-05 2.60e-06f  8
  33  1.8259889e+04 1.33e+00 5.77e+07  -1.0 2.71e+06  -3.6 1.41e-03 9.22e-03f  3
  34  1.6850371e+04 2.26e+01 1.45e+08  -1.0 2.46e+06  -4.1 3.05e-02 6.24e-02f  1
  35  1.6853883e+04 2.26e+01 1.45e+08  -1.0 5.38e+05  -2.8 7.79e-02 1.06e-03h  1
  36  1.6853900e+04 2.26e+01 1.45e+08  -1.0 5.53e+05  -2.3 1.64e-01 1.54e-05h  1
  37  1.6783218e+04 2.22e+01 1.43e+08  -1.0 6.71e+05  -2.8 3.97e-01 1.63e-02f  1
  38  1.6044030e+04 2.00e+01 1.14e+08  -1.0 7.91e+05  -3.3 3.46e-01 9.98e-02f  1
  39  1.6028759e+04 1.99e+01 1.14e+08  -1.0 4.72e+05  -2.9 3.22e-01 2.75e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.6028737e+04 1.99e+01 1.14e+08  -1.0 1.65e+05  -3.3 3.45e-01 1.42e-05h  1
  41  1.6043721e+04 1.99e+01 1.14e+08  -1.0 1.94e+06  -3.8 8.12e-02 8.63e-04h  1
  42  1.7218655e+04 1.86e+01 1.33e+08  -1.0 3.01e+06  -4.3 9.91e-02 6.72e-02h  3
  43  1.7099043e+04 1.81e+01 7.89e+08  -1.0 9.52e+05  -3.0 6.50e-02 2.58e-02f  2
  44  1.7119003e+04 1.81e+01 7.89e+08  -1.0 2.34e+06  -1.6 2.53e-01 7.05e-04h  1
  45  2.0687795e+04 1.64e+01 6.02e+09  -1.0 2.18e+06  -2.1 1.84e-01 9.30e-02h  3
  46  2.1550491e+04 1.61e+01 2.09e+10  -1.0 2.96e+06  -0.8 2.69e-01 2.01e-02h  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 28315 to 56630 and la from 31560 to 65924 and factorize again.
  47  2.2131465e+04 1.57e+01 2.27e+12  -1.0 1.62e+06   0.5 2.11e-01 2.28e-02h  1
  48  2.2200415e+04 1.56e+01 2.27e+12  -1.0 5.33e+06   1.0 1.41e-01 7.61e-03h  6
  49  2.2164398e+04 1.55e+01 3.60e+13  -1.0 1.45e+06   2.3 2.17e-01 6.52e-03f  3
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 56630 to 113260 and la from 65924 to 136076 and factorize again.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.2164660e+04 1.54e+01 3.76e+13  -1.0 8.05e+06   1.8 1.02e-01 2.51e-03h  8
  51  2.2184585e+04 1.54e+01 3.78e+13  -1.0 2.14e+06   2.3 2.74e-01 1.08e-03h  7
  52  2.2185039e+04 1.54e+01 3.78e+13  -1.0 5.60e+06   1.8 2.12e-01 3.33e-04h 11
  53  2.2187462e+04 1.54e+01 3.78e+13  -1.0 2.90e+06   2.2 3.34e-01 1.53e-04h 12
  54  2.2188187e+04 1.54e+01 3.78e+13  -1.0 2.47e+06   2.6 5.58e-01 4.86e-05h 13
  55r 2.2188187e+04 1.54e+01 1.00e+03   1.2 0.00e+00   4.9 0.00e+00 3.97e-07R 14
  56r 2.2188184e+04 2.48e+00 1.00e+03   1.2 1.02e+04    -  6.56e-03 1.50e-03f  1
  57r 2.2188184e+04 2.48e+00 9.99e+02   0.4 0.00e+00    -  0.00e+00 4.96e-07R  5
  58r 2.2188172e+04 1.39e+00 9.97e+02   0.4 2.55e+03    -  4.06e-03 1.03e-03f  1
  59  2.2188146e+04 1.38e+00 7.50e+03  -1.0 1.59e+06    -  4.15e-01 5.49e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.2244053e+04 1.38e+00 5.47e+04  -1.0 1.93e+06    -  2.06e-01 2.80e-03h  7
  61  2.2714630e+04 1.37e+00 6.67e+04  -1.0 3.76e+06    -  2.82e-01 6.77e-03h  6
  62  2.2756306e+04 1.37e+00 6.67e+04  -1.0 5.30e+06    -  2.20e-01 3.85e-04h 11
  63  3.0099841e+04 1.20e+00 6.37e+04  -1.0 6.64e+06    -  1.85e-01 4.74e-02h  4
  64  3.0521746e+04 1.20e+00 6.90e+04  -1.0 5.06e+06    -  1.68e-01 3.51e-03h  6
  65  3.0521741e+04 1.20e+00 2.80e+08  -1.0 4.90e+05   4.4 7.13e-07 2.07e-06f  6
  66r 3.0521741e+04 1.20e+00 1.00e+03   0.1 0.00e+00   3.9 0.00e+00 4.73e-07R  3
  67r 3.0521732e+04 2.14e+00 1.02e+03   0.1 4.65e+03    -  7.30e-03 1.11e-03f  1
  68r 3.0521714e+04 3.19e+00 1.02e+03   0.1 3.07e+03    -  7.09e-03 3.40e-03f  1
  69r 3.0521666e+04 3.15e+00 9.98e+02   0.1 1.72e+03    -  1.78e-02 9.71e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 3.0521656e+04 3.11e+00 9.74e+02   0.1 2.06e+03    -  2.73e-02 1.45e-02f  1
  71r 3.0521530e+04 1.79e+01 9.68e+02   0.1 1.91e+03    -  2.65e-03 1.47e-02f  1
  72r 3.0521530e+04 1.78e+01 9.54e+02   0.1 6.08e+02  -2.0 4.09e-02 7.29e-03f  1
  73r 3.0521530e+04 1.71e+01 9.30e+02   0.1 1.53e+02  -1.6 8.92e-02 3.42e-02f  1
  74r 3.0521530e+04 4.60e+01 8.90e+02   0.1 1.26e+03  -2.1 1.33e-02 2.98e-02f  1
  75r 3.0521530e+04 4.57e+01 8.88e+02   0.1 7.15e+02  -2.5 2.61e-03 4.85e-03f  1
  76r 3.0521538e+04 4.57e+01 8.84e+02   0.1 5.94e+02    -  5.54e-02 1.43e-03f  1
  77r 3.0521538e+04 4.48e+01 8.67e+02   0.1 3.68e+02  -2.1 2.94e-02 1.85e-02f  1
  78r 3.0522292e+04 3.89e+01 8.14e+02   0.1 3.97e+02    -  4.89e-03 1.33e-01f  1
  79r 3.0522376e+04 3.77e+01 7.30e+02   0.1 2.94e+02    -  1.49e-01 2.94e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 3.0522608e+04 3.66e+01 8.20e+02   0.1 1.44e+03    -  5.51e-04 2.95e-02f  1
  81r 3.0522608e+04 3.63e+01 8.33e+02   0.1 1.22e+03  -1.7 5.95e-03 8.58e-03f  1
  82r 3.0522656e+04 3.62e+01 8.33e+02   0.1 4.68e+03    -  2.62e-03 2.72e-03f  1
  83r 3.0522923e+04 3.47e+01 8.03e+02   0.1 7.54e+02    -  3.82e-02 4.32e-02f  1
  84r 3.0522923e+04 3.21e+01 7.87e+02   0.1 7.28e+01  -1.3 4.74e-02 7.42e-02f  1
  85r 3.0522923e+04 2.84e+01 8.42e+02   0.1 1.04e+02  -1.7 9.98e-03 1.14e-01f  1
  86r 3.0523122e+04 2.76e+01 6.82e+02   0.1 1.51e+03    -  1.45e-01 2.88e-02f  1
  87r 3.0523122e+04 2.66e+01 7.32e+02   0.1 1.16e+02  -2.2 1.25e-01 3.47e-02f  1
  88r 3.0523122e+04 2.60e+01 7.03e+02   0.1 4.44e+01  -1.8 3.25e-02 2.55e-02f  1
  89r 3.0523247e+04 2.68e+01 6.35e+02   0.1 7.88e+02    -  1.08e-01 2.87e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 3.0523461e+04 2.83e+01 8.82e+02   0.1 8.45e+02    -  3.04e-02 9.20e-02f  1
  91r 3.0523461e+04 2.79e+01 6.64e+02   0.1 1.75e+02  -2.3 4.40e-02 1.38e-02f  1
  92r 3.0523461e+04 2.75e+01 6.64e+02   0.1 2.78e+01   2.7 2.44e-02 1.39e-02h  1
  93r 3.0523461e+04 2.71e+01 8.12e+02   0.1 1.57e+01   3.1 3.52e-04 3.13e-02h  1
  94r 3.0523461e+04 2.57e+01 2.14e+03   0.1 1.72e+01   2.6 3.03e-02 1.47e-01h  1
  95r 3.0523461e+04 2.42e+01 4.40e+03   0.1 1.49e+01   3.1 8.63e-03 1.84e-01h  1
  96r 3.0523461e+04 2.23e+01 4.40e+03   0.1 1.15e+01   2.6 2.07e-01 2.77e-01h  1
  97r 3.0523461e+04 1.69e+01 8.16e+03   0.1 7.98e+00   3.0 1.48e-02 1.00e+00h  1
  98r 3.0523461e+04 1.68e+01 3.92e+03   0.1 2.15e-01   3.4 8.23e-01 5.08e-01f  1
  99r 3.0523461e+04 1.67e+01 1.80e+03   0.1 6.45e-01   3.0 8.63e-01 5.52e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 3.0523461e+04 1.66e+01 5.86e+02   0.1 2.42e-01   3.4 9.90e-01 1.00e+00f  1
 101r 3.0523461e+04 1.65e+01 5.86e+02   0.1 7.27e-01   2.9 3.68e-01 4.47e-01f  1
 102r 3.0523461e+04 1.65e+01 5.86e+02   0.1 2.72e-01   3.3 9.90e-01 1.19e-01f  1
 103r 3.0523461e+04 1.65e+01 5.86e+02   0.1 1.02e-01   3.8 1.00e+00 1.00e+00f  1
 104r 3.0523461e+04 1.64e+01 5.86e+02   0.1 3.06e-01   3.3 1.00e+00 6.18e-01f  1
 105r 3.0523461e+04 1.61e+01 5.87e+02   0.1 9.20e-01   2.8 1.00e+00 1.00e+00f  1
 106r 3.0523461e+04 1.60e+01 5.86e+02   0.1 3.45e-01   3.2 1.00e+00 1.00e+00f  1
 107r 3.0523461e+04 1.59e+01 5.85e+02   0.1 1.03e+00   2.8 1.00e+00 2.96e-01f  1
 108r 3.0523461e+04 1.58e+01 4.84e+02   0.1 2.20e-01   3.2 1.00e+00 3.97e-01f  1
 109r 3.0523461e+04 1.51e+01 3.29e+02   0.1 6.52e-01   2.7 6.72e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 3.0523461e+04 1.50e+01 3.29e+02   0.1 2.45e-01   3.1 1.00e+00 4.00e-01f  1
 111r 3.0523461e+04 1.45e+01 3.29e+02   0.1 7.34e-01   2.7 1.00e+00 7.57e-01f  1
 112r 3.0523461e+04 1.37e+01 3.29e+02   0.1 2.21e+00   2.2 1.00e+00 3.43e-01f  1
 113r 3.0523461e+04 1.37e+01 3.29e+02   0.1 8.27e-01   2.6 1.00e+00 1.78e-02f  1
 114r 3.0523461e+04 1.12e+01 3.30e+02   0.1 2.48e+00   2.1 8.61e-01 1.00e+00f  1
 115r 3.0523461e+04 1.03e+01 3.30e+02   0.1 9.31e-01   2.5 1.00e+00 1.00e+00f  1
 116r 3.0523461e+04 9.30e+00 3.29e+02   0.1 2.79e+00   2.1 3.74e-01 3.64e-01f  1
 117r 3.0523461e+04 9.27e+00 4.14e+02   0.1 8.42e+00   1.6 9.78e-01 3.38e-03f  1
 118r 3.0523461e+04 6.49e+00 9.24e+02   0.1 2.58e+01   1.1 1.00e+00 1.07e-01f  1
 119r 3.0523461e+04 6.27e-01 1.24e+03   0.1 7.88e+01   0.6 1.91e-01 8.16e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  3.0510572e+04 6.26e-01 2.33e+02  -1.0 2.26e+06    -  1.26e-01 1.68e-03f  1
 121  3.0251745e+04 1.22e+01 4.79e+05  -1.0 2.24e+06    -  5.57e-02 1.94e-02f  2
 122r 3.0251745e+04 1.22e+01 9.99e+02   1.1 0.00e+00   3.4 0.00e+00 3.48e-07R  5
 123r 3.0251748e+04 7.81e-01 9.93e+02   1.1 6.78e+03    -  9.23e-03 1.79e-03f  1
 124  3.0125080e+04 7.73e-01 1.88e+02  -1.0 2.74e+06    -  2.03e-01 1.08e-02f  1
 125  3.0069671e+04 3.77e+00 1.08e+03  -1.0 2.80e+06    -  1.28e-01 1.04e-02f  4
 126  3.0070512e+04 3.77e+00 1.08e+03  -1.0 5.03e+06    -  8.43e-02 1.65e-04h 10
 127  3.0045559e+04 3.76e+00 2.20e+03  -1.0 7.97e+06    -  5.53e-02 4.11e-03f  5
 128  3.0051212e+04 3.76e+00 2.20e+03  -1.0 1.54e+07    -  6.34e-02 9.47e-05h  9
 129  3.0060572e+04 3.75e+00 2.20e+03  -1.0 2.89e+07    -  7.40e-02 1.39e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  3.0065133e+04 3.75e+00 4.19e+03  -1.0 4.16e+07    -  6.15e-02 1.20e-05h 11
 131r 3.0065133e+04 3.75e+00 1.00e+03   0.6 0.00e+00    -  0.00e+00 3.53e-07R 16
 132r 3.0065125e+04 6.87e-01 9.97e+02   0.6 3.79e+03    -  1.46e-02 1.16e-03f  1
 133  2.9404578e+04 5.07e+00 1.50e+04  -1.0 1.45e+07    -  1.12e-03 3.61e-04H  1
 134  2.9404736e+04 5.07e+00 6.03e+07  -1.0 2.03e+06   3.0 1.32e-01 5.30e-05h  1
 135r 2.9404736e+04 5.07e+00 1.00e+03   0.7 0.00e+00   2.5 0.00e+00 2.74e-07R  2
 136r 2.9404727e+04 4.65e+00 9.93e+02   0.7 1.58e+03    -  9.50e-03 5.47e-03f  1
 137r 2.9404714e+04 4.31e+00 9.79e+02   0.7 1.40e+03    -  5.30e-02 1.41e-02f  1
 138  2.9405231e+04 4.31e+00 5.01e+03  -1.0 2.75e+06    -  9.49e-02 1.90e-05h  1
 139  2.9454283e+04 4.31e+00 1.91e+04  -1.0 3.21e+06    -  9.86e-02 1.91e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  2.9460240e+04 4.30e+00 1.92e+04  -1.0 3.36e+06    -  1.26e-02 3.73e-04h  7
 141  2.9476919e+04 4.30e+00 2.28e+04  -1.0 3.32e+06    -  1.13e-01 8.82e-04h  7
 142  2.9476998e+04 4.30e+00 7.14e+03  -1.0 3.63e+06    -  1.20e-01 1.78e-04h  8
 143  2.9242352e+04 4.99e+00 2.07e+04  -1.0 5.14e+06    -  6.86e-03 5.05e-03f  6
 144  2.7918181e+04 4.91e+00 3.70e+05  -1.0 4.25e+06    -  6.22e-05 1.57e-02f  4
 145  2.7967634e+04 4.90e+00 3.68e+05  -1.0 3.00e+06    -  7.18e-05 1.83e-03h  7
 146  2.7978677e+04 4.90e+00 3.68e+05  -1.0 3.01e+06    -  2.31e-03 3.98e-04h 10
 147  2.9069873e+04 4.89e+00 3.58e+05  -1.0 2.51e+07    -  1.97e-03 1.97e-03s 13
 148  2.9142802e+04 9.33e+00 3.75e+05  -1.0 1.06e+07    -  4.83e-03 4.83e-03s 13
 149  3.1154067e+04 9.42e+00 3.31e+05  -1.0 3.02e+06    -  4.03e-02 4.03e-02s 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 3.1154067e+04 9.42e+00 9.99e+02   1.0 0.00e+00   2.0 0.00e+00 0.00e+00R  1
 151r 3.1154042e+04 7.87e+00 1.00e+03   1.0 4.48e+03    -  1.09e-02 1.95e-03f  1
 152r 3.1154030e+04 3.87e+00 9.86e+02   1.0 3.48e+03    -  3.49e-02 9.68e-03f  1
 153r 3.1154028e+04 3.63e+00 9.79e+02   1.0 4.56e+02    -  5.18e-04 9.42e-03f  1
 154r 3.1154030e+04 1.13e+00 1.13e+03   1.0 1.18e+03    -  1.19e-01 2.35e-03f  1
 155r 3.1154060e+04 2.66e+00 9.35e+02   1.0 6.91e+02    -  9.44e-03 3.64e-02f  1
 156r 3.1154135e+04 2.36e+00 8.24e+02   1.0 7.94e+01    -  5.81e-01 1.18e-01f  1
 157r 3.1154392e+04 2.91e+01 1.06e+03   1.0 6.36e+01    -  4.62e-01 5.21e-01f  1
 158r 3.1154392e+04 2.86e+01 4.27e+03   1.0 1.94e+01   2.0 3.34e-02 1.73e-02f  1
 159r 3.1154392e+04 2.86e+01 4.27e+03   1.0 3.93e+01   1.5 2.51e-02 3.10e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 3.1154392e+04 1.30e+01 2.07e+03   1.0 1.92e+01   1.0 4.15e-01 5.46e-01f  1
 161r 3.1154392e+04 2.09e+00 4.63e+02   1.0 9.20e+00   0.6 5.20e-01 8.39e-01f  1
 162r 3.1154289e+04 1.28e+02 4.23e+03   1.0 1.14e+03    -  1.06e-01 1.13e-01f  1
 163r 3.1154289e+04 1.23e+02 4.10e+03   1.0 8.87e+01   0.1 4.45e-02 3.47e-02h  1
 164r 3.1154289e+04 1.17e+02 3.90e+03   1.0 9.12e+01  -0.4 2.58e-02 4.91e-02f  1
 165r 3.1154289e+04 4.33e+01 1.72e+04   1.0 8.91e+01  -0.9 1.46e-01 6.31e-01h  1
 166r 3.1154289e+04 4.23e+01 1.68e+04   1.0 2.82e+01   3.2 2.36e-02 2.38e-02h  1
 167r 3.1154289e+04 3.14e+01 1.10e+04   1.0 2.15e+01   2.7 2.07e-03 3.37e-01h  1
 168r 3.1154289e+04 2.79e+01 8.78e+03   1.0 1.14e+01   3.1 8.59e-02 2.01e-01h  1
 169r 3.1154289e+04 1.28e+01 4.23e+03   1.0 9.52e+00   2.6 6.91e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 3.1154289e+04 1.27e+01 4.12e+03   1.0 3.35e+00   2.2 5.49e-01 2.95e-02f  1
 171r 3.1154289e+04 1.08e+01 3.43e+03   1.0 1.02e+01   1.7 9.90e-01 1.90e-01f  1
 172r 3.1154289e+04 3.20e+00 2.78e+03   1.0 3.57e+01   1.2 4.61e-01 2.12e-01f  1
 173r 3.1154289e+04 4.21e-01 2.70e+03   1.0 9.63e+01   0.7 9.12e-02 3.30e-02f  1
 174  3.1046769e+04 8.94e-01 9.50e+03  -1.0 1.30e+06    -  5.33e-02 1.23e-02f  4
 175  3.0988584e+04 8.89e-01 1.15e+04  -1.0 1.23e+06    -  1.08e-01 5.78e-03f  5
 176  3.0973161e+04 8.88e-01 1.16e+04  -1.0 1.13e+06    -  1.76e-01 1.36e-03f  7
 177  3.0964529e+04 8.87e-01 1.16e+04  -1.0 1.14e+06    -  2.26e-01 6.86e-04f  8
 178  3.0776623e+04 8.75e-01 2.16e+04  -1.0 1.35e+06    -  2.31e-01 1.39e-02f  4
 179  2.9792264e+04 1.39e+02 7.25e+06  -1.0 2.29e+06    -  7.98e-02 1.46e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  2.9803787e+04 1.39e+02 6.13e+14  -1.0 1.11e+08   1.5 3.94e-05 3.87e-04h  2
 181  2.9897560e+04 1.36e+02 5.82e+14  -1.0 7.31e+05   2.8 3.40e-02 1.85e-02h  1
 182  2.9889173e+04 1.31e+02 5.62e+14  -1.0 8.27e+05   2.4 3.23e-04 3.75e-02f  4
 183  2.9875670e+04 1.29e+02 5.54e+14  -1.0 2.09e+06   1.9 1.65e-02 1.82e-02f  5
 184  2.9898895e+04 1.29e+02 5.53e+14  -1.0 1.93e+06   1.4 7.67e-02 1.05e-03h  5
 185  2.9901183e+04 1.29e+02 5.53e+14  -1.0 1.43e+06   1.8 1.70e-01 2.51e-04h  7
 186  2.9928724e+04 1.28e+02 5.52e+14  -1.0 2.06e+06   2.3 2.24e-02 2.26e-03H  1
 187  2.9928646e+04 1.28e+02 5.52e+14  -1.0 1.12e+06   2.7 1.47e-01 9.84e-05h  1
 188r 2.9928646e+04 1.28e+02 1.00e+03   2.1 0.00e+00   2.2 0.00e+00 2.75e-07R  5
 189r 2.9928646e+04 2.34e+01 9.95e+02   2.1 3.25e+04    -  8.15e-03 3.23e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.9943616e+04 2.33e+01 3.61e+03  -1.0 2.67e+06    -  3.13e-02 5.75e-04H  1
 191  3.0240963e+04 2.06e+01 8.20e+04  -1.0 3.27e+06    -  3.34e-02 1.18e-01h  2
 192  2.9525229e+04 1.32e+02 1.70e+05  -1.0 1.37e+05    -  1.24e-01 5.19e-01F  1
 193  2.9515990e+04 1.32e+02 1.70e+05  -1.0 2.38e+06    -  1.14e-02 2.76e-03f  1
 194  2.9523260e+04 1.32e+02 1.70e+05  -1.0 3.32e+06    -  1.87e-03 2.70e-04h  1
 195  2.9581991e+04 1.32e+02 1.69e+05  -1.0 3.66e+06    -  2.25e-04 2.02e-03h  1
 196  2.9658801e+04 1.29e+02 1.66e+05  -1.0 1.11e+06    -  1.26e-04 1.70e-02h  1
 197  2.9659518e+04 1.29e+02 1.66e+05  -1.0 1.62e+06    -  1.75e-02 1.44e-04h  1
 198  2.9735728e+04 1.29e+02 1.66e+05  -1.0 2.33e+07    -  2.01e-04 1.49e-04h  1
 199  2.9916185e+04 1.29e+02 1.66e+05  -1.0 2.33e+07    -  2.01e-06 3.50e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  2.9943768e+04 1.29e+02 1.66e+05  -1.0 5.25e+06    -  6.43e-06 5.09e-04h  7
 201  2.9946208e+04 1.29e+02 1.66e+05  -1.0 5.14e+06    -  3.07e-03 4.73e-05h 11
 202  2.9946824e+04 1.29e+02 1.66e+05  -1.0 5.08e+06    -  3.63e-02 1.19e-05h 13
 203  2.9947357e+04 1.29e+02 1.66e+05  -1.0 4.29e+06    -  5.55e-04 1.02e-05h 13
 204  3.0959757e+04 1.27e+02 1.63e+05  -1.0 4.28e+06    -  1.82e-02 1.82e-02s 18
 205  3.3600614e+04 1.24e+02 4.92e+05  -1.0 6.98e+06    -  2.02e-02 2.02e-02s 18
 206  3.9782859e+04 1.22e+02 6.13e+07  -1.0 7.95e+06    -  2.14e-02 2.14e-02s 18
 207  4.6163698e+04 1.20e+02 6.05e+07  -1.0 1.72e+07    -  1.16e-02 1.16e-02s 18
 208  5.6710662e+04 1.30e+02 5.86e+07  -1.0 8.08e+06    -  3.22e-02 3.22e-02s 18
 209r 5.6710662e+04 1.30e+02 9.99e+02   2.1 0.00e+00   1.7 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 5.6710662e+04 1.20e+02 9.98e+02   2.1 8.30e+04    -  3.45e-03 1.18e-04f  1
 211r 5.6710661e+04 4.71e+01 1.74e+03   2.1 2.79e+04    -  9.53e-03 4.28e-03f  1
 212r 5.6710668e+04 4.60e+01 1.54e+03   2.1 6.23e+02    -  8.47e-02 7.36e-03f  1
 213r 5.6710734e+04 4.07e+01 1.43e+03   2.1 5.51e+01    -  1.20e-01 1.02e-01f  1
 214r 5.6710901e+04 2.86e+01 8.14e+02   2.1 3.36e+01    -  9.90e-01 2.76e-01f  1
 215r 5.6711393e+04 2.70e+01 2.51e+03   2.1 2.92e+01    -  9.90e-01 1.00e+00f  1
 216r 5.6711423e+04 1.03e+01 1.20e+03   2.1 3.49e+01    -  9.92e-01 1.00e+00f  1
 217r 5.6711006e+04 1.27e+01 9.36e+02   0.7 3.06e+01    -  8.01e-01 5.79e-01f  1
 218r 5.6711006e+04 5.27e+00 6.62e+02   0.7 5.52e+00   0.0 5.96e-01 7.74e-01f  1
 219  5.6301110e+04 2.27e+00 3.03e+03  -1.0 2.87e+05    -  3.40e-01 1.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  5.5584346e+04 7.53e+00 7.57e+03  -1.0 3.12e+05    -  4.04e-01 1.52e-01f  1
 221  5.2253637e+04 2.25e+01 1.91e+04  -1.0 3.37e+05    -  4.34e-01 4.80e-01f  1
 222  5.2152528e+04 2.24e+01 1.89e+04  -1.0 3.72e+05    -  4.91e-01 7.18e-03f  1
 223  5.2139173e+04 2.24e+01 1.89e+04  -1.0 6.56e+05    -  2.90e-01 5.39e-04f  1
 224  5.2139153e+04 2.24e+01 5.66e+04  -1.0 4.23e+05   1.3 2.77e-07 7.03e-05h  1
 225r 5.2139153e+04 2.24e+01 9.99e+02   1.3 0.00e+00   0.8 0.00e+00 4.25e-07R  3
 226r 5.2139149e+04 4.05e+00 9.90e+02   1.3 2.20e+04    -  8.90e-03 1.01e-03f  1
 227  5.2135409e+04 4.05e+00 1.34e+03  -1.0 4.15e+05    -  5.02e-01 5.43e-04f  1
 228  4.8471123e+04 4.42e+01 1.61e+05  -1.0 4.40e+05    -  4.87e-01 9.90e-01f  1
 229  4.7502761e+04 1.75e+02 7.31e+04  -1.0 3.07e+05    -  6.21e-02 5.42e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  4.7693841e+04 1.74e+02 6.57e+04  -1.0 4.89e+06    -  4.21e-02 6.70e-03h  4
 231  4.7758524e+04 1.74e+02 6.58e+04  -1.0 5.15e+06    -  4.47e-02 1.16e-03h  6
 232  4.7764781e+04 1.74e+02 6.62e+04  -1.0 1.23e+07    -  4.96e-02 1.15e-04h  9
 233  4.7764019e+04 1.74e+02 6.62e+04  -1.0 2.86e+07    -  1.54e-03 2.51e-05f 10
 234r 4.7764019e+04 1.74e+02 1.00e+03   2.2 0.00e+00   0.3 0.00e+00 2.78e-07R  2
 235r 4.7764013e+04 1.05e+01 1.04e+03   2.2 3.90e+04    -  3.12e-02 4.40e-03f  1
 236  4.5997662e+04 3.30e+01 6.74e+04  -1.0 2.67e+05    -  7.34e-01 9.90e-01f  1
 237  3.5753900e+04 1.50e+01 4.89e+04  -1.0 2.98e+05    -  2.58e-01 9.90e-01f  1
 238  3.5505902e+04 1.47e+01 9.92e+05  -1.0 4.07e+05    -  7.95e-01 1.91e-02f  1
 239  3.5505903e+04 1.47e+01 1.01e+06  -1.0 6.20e+04  -0.2 1.16e-02 2.01e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  3.5505737e+04 1.46e+01 2.19e+06  -1.0 5.96e+04  -0.6 9.10e-01 2.81e-03h  1
 241  3.5505668e+04 1.46e+01 3.40e+06  -1.0 5.95e+04  -1.1 9.31e-01 1.21e-03h  1
 242  3.5500226e+04 1.24e+01 4.56e+06  -1.0 6.12e+04  -1.6 9.67e-01 1.52e-01h  1
 243  3.5518577e+04 9.48e-01 1.84e+07  -1.0 5.11e+04  -2.1 9.90e-01 9.90e-01h  1
 244  3.5455529e+04 4.68e+00 9.01e+07  -1.0 1.85e+04  -2.6 4.15e-01 9.90e-01f  1
 245  3.5443381e+04 8.81e+00 9.80e+09  -1.0 7.87e+04  -3.0 3.65e-01 9.90e-01f  1
 246  3.6053042e+04 7.64e+00 1.28e+12  -1.0 4.86e+04  -3.5 1.70e-01 9.90e-01h  1
In iteration 246, 19 Slacks too small, adjusting variable bounds
 247  3.6181527e+04 9.58e-01 1.55e+12  -1.0 2.33e+04  -4.0 1.00e+00 9.90e-01h  1
In iteration 247, 13 Slacks too small, adjusting variable bounds
 248  3.6171710e+04 9.55e-01 1.16e+15  -1.0 1.21e+04  -4.5 7.27e-01 9.90e-01f  1
 249  3.6228314e+04 2.28e-03 5.63e+14  -1.0 8.80e+03  -4.9 8.25e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  3.6127567e+04 4.24e-06 3.16e+14  -1.0 3.14e+03  -5.4 4.38e-01 1.00e+00f  1
 251  5.2518563e+03 3.57e+00 8.39e+13  -1.0 2.00e+06    -  7.35e-01 9.69e-01f  1
 252  5.1846331e+03 3.02e+00 7.57e+13  -1.0 1.67e+05  -5.9 9.70e-02 1.89e-01f  1
 253  5.1818138e+03 3.00e+00 1.45e+05  -1.0 1.32e+05  -6.4 1.00e+00 7.61e-03f  1
 254  5.1757468e+03 2.99e+00 1.44e+05  -1.0 9.69e+05  -6.8 9.07e-01 3.89e-03f  1
 255  5.1791511e+03 2.38e+00 4.05e+04  -1.0 1.53e+05  -6.4 7.56e-01 2.50e-01h  3
 256  5.4837019e+03 2.93e+00 8.36e+03  -1.0 1.67e+05  -6.9 7.61e-01 1.00e+00h  1
 257  5.7118836e+03 2.30e+00 1.81e+03  -1.0 1.50e+05    -  2.19e-01 1.00e+00h  1
 258  5.5836016e+03 1.35e+00 4.19e+03  -1.0 4.69e+04    -  2.60e-03 1.00e+00f  1
 259  4.6924039e+03 1.97e+02 2.29e+04  -1.0 3.49e+05    -  9.85e-01 7.25e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  4.8314556e+03 1.93e+02 2.13e+04  -1.0 4.75e+06  -7.4 7.67e-03 2.04e-02h  1
 261  4.8326328e+03 1.93e+02 2.13e+04  -1.0 1.31e+07  -7.9 3.76e-05 2.23e-05h  1
 262  4.8369506e+03 1.93e+02 2.13e+04  -1.0 4.59e+07  -8.3 4.57e-03 4.44e-05h  1
 263  4.8630896e+03 1.93e+02 2.13e+04  -1.0 3.00e+08  -8.8 1.11e-05 5.63e-05h  6
 264  4.8998197e+03 1.93e+02 2.13e+04  -1.0 5.14e+08    -  4.26e-05 4.26e-05s 13
 265r 4.8998197e+03 1.93e+02 1.00e+03   2.3 0.00e+00    -  0.00e+00 0.00e+00R  1
 266r 4.8998195e+03 1.91e+02 1.01e+03   2.3 3.78e+04    -  3.82e-03 7.48e-05f  7
 267r 4.8998101e+03 6.23e+01 1.00e+03   0.9 1.79e+04    -  5.00e-04 7.17e-03f  1
 268  4.9300787e+03 4.28e+01 9.77e+06  -1.0 1.32e+06    -  6.58e-03 3.13e-01h  1
 269  4.9178984e+03 3.91e+01 8.94e+06  -1.0 1.75e+05  -4.8 2.34e-03 8.52e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  4.9175975e+03 3.91e+01 8.92e+06  -1.0 1.79e+05  -5.2 1.13e-01 2.33e-03h  1
 271  4.9162650e+03 3.90e+01 8.92e+06  -1.0 3.00e+05  -5.7 1.09e-02 1.81e-04H  1
 272  5.0846218e+03 9.22e+00 2.08e+06  -1.0 1.79e+05  -5.3 1.66e-01 8.15e-01h  1
 273  5.0727323e+03 7.11e+00 2.02e+06  -1.0 1.59e+05  -4.9 6.11e-03 4.04e-01f  1
 274  5.0716712e+03 7.05e+00 2.00e+06  -1.0 3.17e+05  -4.4 8.99e-02 8.19e-03f  1
 275  5.0716440e+03 7.05e+00 2.00e+06  -1.0 2.43e+05  -4.9 4.19e-02 2.93e-05h  1
 276  5.0827939e+03 6.59e+00 1.87e+06  -1.0 3.87e+05  -5.4 3.37e-02 6.50e-02h  1
 277  5.1597608e+03 4.41e+00 1.34e+06  -1.0 3.60e+05  -5.9 5.63e-01 3.30e-01h  1
 278  5.5398778e+03 1.59e+00 3.84e+05  -1.0 1.13e+05  -5.4 3.09e-03 9.90e-01h  1
 279  5.5649007e+03 1.58e+00 6.79e+05  -1.0 1.25e+06    -  2.16e-01 7.87e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  5.5461924e+03 1.55e+00 8.73e+05  -1.0 9.47e+05    -  5.87e-02 4.77e-04H  1
 281  5.4537795e+03 4.66e+00 1.21e+06  -1.0 3.10e+05  -5.9 1.12e-01 1.04e-02H  1
 282  5.4861996e+03 4.37e+00 1.09e+06  -1.0 2.79e+05  -5.5 4.88e-02 6.19e-02h  5
 283  5.5045408e+03 4.23e+00 2.60e+06  -1.0 2.00e+05  -6.0 4.58e-01 3.09e-02h  6
 284  5.5049586e+03 4.23e+00 2.87e+06  -1.0 1.64e+05  -5.6 7.24e-02 9.67e-04h 11
 285  5.5053083e+03 4.23e+00 3.73e+06  -1.0 8.62e+05  -6.0 2.29e-01 2.61e-04h 12
 286  5.5053630e+03 4.23e+00 3.78e+06  -1.0 1.62e+05  -5.6 1.20e-02 1.21e-04h 14
 287  5.6286447e+03 2.65e+00 2.06e+06  -1.0 1.62e+05  -5.2 3.84e-01 7.21e-01H  1
 288  5.7221037e+03 2.38e+00 1.83e+06  -1.0 4.12e+05    -  5.49e-04 1.04e-01h  4
 289  5.7231286e+03 2.37e+00 5.16e+06  -1.0 2.07e+05  -5.7 4.15e-01 1.50e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  5.7368881e+03 2.35e+00 5.48e+06  -1.0 2.48e+05  -6.1 2.55e-02 2.65e-03H  1
 291  5.7713130e+03 2.28e+00 5.74e+06  -1.0 3.00e+05  -6.6 5.94e-02 3.09e-02h  6
 292  5.7549204e+03 2.26e+00 5.58e+06  -1.0 1.04e+06    -  1.28e-04 7.76e-03f  7
 293  5.7551438e+03 2.26e+00 1.17e+07  -1.0 1.15e+06  -6.2 3.91e-01 1.10e-04H  1
 294  5.7594025e+03 2.25e+00 1.16e+07  -1.0 2.48e+05  -6.7 3.65e-03 3.87e-03h  9
 295  5.7579275e+03 2.25e+00 1.16e+07  -1.0 1.91e+07  -7.1 1.40e-03 1.31e-06H  1
 296  5.7623322e+03 2.24e+00 1.20e+07  -1.0 2.72e+05  -6.7 3.20e-02 3.87e-03h  9
 297  5.7768645e+03 2.23e+00 1.19e+07  -1.0 1.33e+06  -7.2 2.62e-04 3.77e-03h  8
 298  5.7825063e+03 2.23e+00 1.19e+07  -1.0 7.96e+05    -  2.60e-06 1.93e-03h 10
 299  5.8070134e+03 2.21e+00 1.16e+07  -1.0 3.51e+06    -  2.71e-04 9.10e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  6.0863251e+03 2.28e+00 1.17e+07  -1.0 2.26e+06  -6.8 6.20e-02 3.21e-02h  4
 301  6.0954096e+03 2.25e+00 2.13e+07  -1.0 1.14e+05  -5.4 6.11e-01 1.53e-02h  6
 302  6.1522508e+03 2.20e+00 2.34e+07  -1.0 5.53e+05  -5.9 1.73e-01 2.03e-02h  6
 303  6.1651763e+03 2.18e+00 3.57e+07  -1.0 2.37e+05  -5.5 7.38e-01 9.40e-03h  7
 304  6.7970619e+03 2.06e+00 2.00e+07  -1.0 1.35e+05  -5.1 3.09e-01 5.88e-01h  1
 305  6.7262249e+03 8.76e-01 2.27e+09  -1.0 6.09e+06  -3.7 1.70e-03 2.63e-02f  2
 306  6.5823749e+03 8.13e-01 2.11e+09  -1.0 5.52e+05  -3.3 1.80e-01 7.13e-02f  2
 307  6.5863862e+03 8.09e-01 2.10e+09  -1.0 3.02e+05  -2.0 8.14e-01 5.34e-03h  1
 308  6.7093661e+03 6.88e-01 1.78e+09  -1.0 3.01e+05  -1.5 9.13e-01 1.50e-01H  1
 309  6.8302551e+03 6.02e-01 1.56e+09  -1.0 1.72e+05  -2.0 3.15e-03 1.24e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  6.8600656e+03 5.79e-01 1.50e+09  -1.0 8.45e+04  -1.6 7.28e-01 3.91e-02h  4
 311  7.1091906e+03 3.98e-01 1.53e+09  -1.0 9.89e+04  -1.2 2.09e-01 3.82e-01h  1
 312  7.1040145e+03 7.48e-01 2.37e+09  -1.0 7.13e+04   0.2 2.55e-03 1.66e-04H  1
 313  7.1386257e+03 5.03e-01 2.71e+09  -1.0 5.61e+04  -0.3 9.81e-01 3.28e-01h  2
 314  7.1469710e+03 3.43e-01 3.62e+09  -1.0 1.01e+05  -0.8 2.39e-01 3.24e-01h  1
 315  7.1472290e+03 3.42e-01 3.60e+09  -1.0 7.54e+04  -1.3 3.91e-01 3.85e-03h  1
 316  7.1472342e+03 3.42e-01 3.60e+09  -1.0 1.20e+05  -1.8 6.85e-02 2.77e-05h  1
 317  6.8857692e+03 2.99e-01 3.07e+09  -1.0 8.26e+05  -2.2 3.52e-05 1.24e-01f  4
 318  6.8856711e+03 2.99e-01 3.07e+09  -1.0 7.32e+04  -0.9 7.52e-01 1.78e-03h  1
 319  6.8857613e+03 2.99e-01 3.07e+09  -1.0 4.89e+04  -1.4 2.92e-01 4.12e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  7.0413203e+03 1.51e-01 1.47e+09  -1.0 5.74e+04  -1.9 4.47e-01 4.95e-01h  2
 321  7.1138101e+03 7.62e-02 1.04e+09  -1.0 2.48e+04  -2.3 3.25e-01 4.95e-01h  2
 322  7.1502598e+03 3.85e-02 5.78e+08  -1.0 1.11e+04  -2.8 7.64e-01 4.95e-01h  2
 323  7.1929785e+03 6.91e-04 1.69e+09  -1.0 5.04e+03  -3.3 1.78e-01 9.90e-01h  1
 324  7.1926289e+03 2.57e-04 7.83e+10  -1.0 1.29e+02  -0.2 6.20e-01 9.95e-01h  1
 325  7.1926468e+03 2.83e-05 8.43e+12  -1.0 3.33e+01  -0.6 5.90e-01 1.00e+00f  1
 326  7.1926348e+03 5.28e-07 4.55e+12  -1.0 3.77e+00  -1.1 8.58e-01 1.00e+00f  1
 327  7.1926304e+03 2.15e-08 3.52e+12  -1.0 6.24e-01  -1.6 2.27e-01 1.00e+00f  1
 328  7.1926231e+03 3.00e-08 4.05e+11  -1.0 6.59e-01  -2.1 8.85e-01 1.00e+00f  1
 329  7.1926024e+03 6.71e-07 3.22e+11  -1.0 2.29e+00  -2.5 2.05e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  7.1925571e+03 1.07e-06 3.65e+10  -1.0 2.70e+00  -3.0 8.86e-01 1.00e+00f  1
 331  6.9312803e+03 6.90e-01 2.88e+10  -1.0 2.61e+05    -  2.11e-01 1.37e-01f  3
 332  6.3645567e+03 8.07e-01 5.56e+09  -1.0 2.39e+05    -  8.07e-01 5.00e-01f  2
 333  6.2319520e+03 2.55e-01 4.23e+12  -1.7 1.19e+05    -  8.81e-01 1.00e+00f  1
 334  6.2279780e+03 4.31e+00 3.13e+01  -1.7 8.66e+03    -  1.00e+00 1.00e+00f  1
 335  6.2280841e+03 4.30e+00 4.71e+03  -1.7 6.18e+04  -3.5 5.61e-01 7.32e-04h  1
 336  6.2418195e+03 4.05e+00 5.56e+03  -1.7 6.75e+04  -4.0 1.00e+00 5.84e-02h  2
 337  6.2203703e+03 1.74e+02 5.48e+03  -1.7 1.90e+06    -  1.17e-02 7.96e-03H  1
 338  6.1902360e+03 1.73e+02 5.36e+03  -1.7 1.40e+07    -  3.23e-02 1.32e-03f  1
 339  6.1900506e+03 1.73e+02 5.36e+03  -1.7 1.32e+07    -  1.12e-01 1.29e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  6.2267140e+03 1.73e+02 5.36e+03  -1.7 3.57e+07    -  3.84e-02 3.02e-04h  3
 341r 6.2267140e+03 1.73e+02 1.00e+03   2.2 0.00e+00    -  0.00e+00 3.80e-07R 16
 342r 6.2267139e+03 1.73e+02 1.04e+03   2.2 1.05e+04    -  3.16e-02 6.36e-05f  9
 343r 6.2267123e+03 1.46e+01 1.01e+03   0.8 1.01e+04    -  9.11e-03 1.69e-02f  1
 344r 6.2267123e+03 1.46e+01 9.99e+02   1.2 0.00e+00    -  0.00e+00 4.04e-07R  5
 345r 6.2267181e+03 1.40e+01 9.94e+02   1.2 6.35e+02    -  1.05e-02 4.78e-03f  1
 346r 6.2267228e+03 1.39e+01 9.80e+02   1.2 1.67e+02    -  3.26e-01 1.40e-02f  1
 347r 6.2267066e+03 1.36e+01 7.45e+02   1.2 7.44e+01    -  1.73e-01 3.18e-01f  1
 348r 6.2267066e+03 1.34e+01 2.54e+02   1.2 7.41e-01   2.0 9.90e-01 7.99e-01f  1
 349r 6.2267066e+03 1.33e+01 2.86e+01   1.2 1.61e-01   1.5 9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 6.2267066e+03 1.33e+01 5.61e+00   1.2 3.81e-01   1.0 9.91e-01 1.00e+00f  1
 351r 6.2267066e+03 1.34e+01 1.47e+01  -0.2 3.54e-01   0.6 7.79e-01 7.38e-01f  1
 352r 6.2267066e+03 1.34e+01 9.52e+01  -0.9 2.07e+00   0.1 8.99e-01 7.13e-01f  1
 353r 6.2267066e+03 1.35e+01 1.01e+02  -0.9 5.95e+00  -0.4 7.29e-01 6.19e-01f  1
 354r 6.2267066e+03 1.35e+01 3.72e+02  -0.9 7.32e+00  -0.9 7.17e-01 3.21e-01f  1
 355r 6.2267067e+03 1.35e+01 6.47e+02  -0.9 1.67e+01  -1.3 7.72e-01 2.78e-01f  1
 356r 6.2267068e+03 1.35e+01 5.17e+02  -0.9 7.16e+01  -1.8 1.39e-01 2.10e-01f  1
 357r 6.2267068e+03 1.35e+01 3.55e+02  -0.9 1.98e+01  -1.4 2.65e-01 3.13e-01f  1
 358r 6.2267069e+03 1.35e+01 2.37e+02  -0.9 1.32e+00  -0.1 2.20e-01 3.40e-01f  1
 359r 6.2268841e+03 1.35e+01 2.36e+02  -0.9 2.75e+04    -  7.27e-03 5.59e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 6.2268841e+03 1.35e+01 2.72e+02  -0.9 2.36e+00  -0.5 6.98e-01 4.66e-01f  1
 361r 6.2268841e+03 1.35e+01 1.21e+02  -0.9 6.48e+00  -1.0 1.00e+00 7.93e-01f  1
 362r 6.2268842e+03 1.35e+01 4.03e+02  -0.9 2.76e+01  -1.5 6.25e-01 1.07e-01f  1
 363r 6.2268842e+03 1.35e+01 3.89e+02  -0.9 1.50e+02  -2.0 3.56e-02 3.27e-02f  1
 364r 6.2272382e+03 1.35e+01 6.85e+02  -0.9 1.07e+03    -  2.12e-01 5.18e-02f  1
 365r 6.2282250e+03 1.35e+01 5.41e+02  -0.9 9.43e+02    -  7.78e-02 1.94e-01f  1
 366r 6.2284517e+03 1.35e+01 4.95e+02  -0.9 7.55e+02    -  5.39e-01 5.77e-02f  1
 367r 6.2289677e+03 1.35e+01 4.87e+02  -0.9 6.62e+02    -  2.50e-01 1.46e-01f  1
 368r 6.2316755e+03 1.34e+01 5.74e+02  -0.9 4.37e+02    -  1.92e-01 1.00e+00f  1
 369r 6.2316755e+03 1.34e+01 5.07e+02  -0.9 9.56e+00  -0.6 6.90e-01 2.18e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 6.2316755e+03 1.34e+01 6.36e+02  -0.9 4.15e+00  -0.2 1.00e+00 3.86e-01h  1
 371r 6.2318431e+03 1.34e+01 9.14e+02  -0.9 5.94e+02    -  7.82e-01 8.59e-02h  1
 372r 6.2324716e+03 1.34e+01 4.11e+02  -0.9 1.27e+03    -  4.92e-03 1.41e-01h  1
 373r 6.2324716e+03 1.34e+01 3.64e+02  -0.9 5.99e+00  -0.7 1.39e-01 1.13e-01f  1
 374r 6.2324716e+03 1.34e+01 5.89e+02  -0.9 9.60e+01  -1.2 7.67e-01 1.04e-02f  1
 375r 6.2324716e+03 1.34e+01 1.51e+02  -0.9 9.09e+00  -0.7 1.00e+00 3.80e-01f  1
 376r 6.2324716e+03 1.34e+01 8.38e+01  -0.9 4.13e+00  -1.2 8.94e-01 1.00e+00f  1
 377r 6.2324716e+03 1.34e+01 1.29e+02  -0.9 5.74e-01  -0.8 1.00e+00 6.83e-01f  1
 378r 6.2324716e+03 1.34e+01 4.95e+00  -0.9 1.40e+00  -1.3 1.00e+00 1.00e+00f  1
 379r 6.2324716e+03 1.34e+01 3.47e+01  -1.6 5.94e-01  -0.8 8.38e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 6.2324716e+03 1.34e+01 4.73e+01  -1.6 5.39e-01  -0.4 5.17e-01 3.97e-01f  1
 381r 6.2324716e+03 1.34e+01 2.38e+02  -1.6 1.36e+00  -0.9 1.00e+00 4.19e-01f  1
 382r 6.2388750e+03 1.34e+01 2.10e+02  -1.6 1.84e+03    -  6.55e-01 6.69e-01f  1
 383r 6.2388750e+03 1.34e+01 8.14e+01  -1.6 3.67e+00  -0.5 1.00e+00 6.05e-01h  1
 384r 6.2417662e+03 1.34e+01 1.04e+02  -1.6 5.26e+02    -  6.54e-01 1.00e+00f  1
 385r 6.2416039e+03 1.34e+01 1.02e+02  -1.6 2.71e+02    -  1.04e-01 2.40e-01f  1
 386r 6.2414198e+03 1.34e+01 3.74e+02  -1.6 2.88e+02    -  1.00e+00 2.23e-01f  1
 387r 6.2412636e+03 1.34e+01 1.42e+02  -1.6 1.45e+02    -  1.00e+00 3.67e-01h  1
 388r 6.2413855e+03 1.34e+01 4.57e+02  -1.6 2.84e+02    -  7.49e-01 3.35e-01h  1
 389r 6.2410510e+03 1.34e+01 2.27e+00  -1.6 1.44e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 6.2411947e+03 1.34e+01 2.10e+00  -1.6 8.95e+01    -  1.00e+00 1.00e+00h  1
 391r 6.2412033e+03 1.34e+01 2.55e-01  -1.6 2.43e+01    -  1.00e+00 1.00e+00h  1
 392r 6.2414175e+03 1.34e+01 2.15e+01  -2.4 1.24e+02    -  8.94e-01 1.00e+00f  1
 393r 6.2427363e+03 1.34e+01 1.94e+02  -2.4 2.15e+03    -  1.97e-01 6.75e-02f  1
 394r 6.2448944e+03 1.34e+01 1.40e+03  -2.4 3.35e+03    -  6.56e-01 1.59e-01f  1
 395r 6.2545028e+03 1.33e+01 1.56e+02  -2.4 1.99e+03    -  1.76e-02 7.22e-01f  1
 396r 6.2600323e+03 1.33e+01 7.32e+01  -2.4 1.23e+03    -  8.33e-01 1.00e+00f  1
 397r 6.2595691e+03 1.33e+01 1.05e+02  -2.4 5.48e+02    -  1.00e+00 6.64e-01h  1
 398r 6.2593991e+03 1.33e+01 3.05e+00  -2.4 7.89e+01    -  1.00e+00 9.68e-01h  1
 399r 6.2573835e+03 1.33e+01 2.67e+02  -2.4 1.38e+03    -  1.79e-01 5.55e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 6.2572279e+03 1.33e+01 2.08e+02  -2.4 3.98e+02    -  2.33e-01 2.50e-01h  3
 401r 6.2573058e+03 1.33e+01 3.37e+02  -2.4 5.63e+02    -  9.53e-01 4.51e-02h  1
 402r 6.2573404e+03 1.33e+01 3.85e+02  -2.4 5.23e+02    -  1.98e-01 2.94e-02h  4
 403r 6.2573404e+03 1.33e+01 4.84e+02  -2.4 4.69e+00  -0.9 5.48e-02 1.84e-02f  4
 404r 6.2573404e+03 1.33e+01 2.05e+02  -2.4 1.92e-02   1.3 3.69e-01 3.46e-03h  1
 405r 6.2573404e+03 1.33e+01 4.54e+02  -2.4 3.31e-01   0.8 2.38e-01 1.70e-02f  4
 406r 6.2573404e+03 1.33e+01 4.58e+02  -2.4 2.28e-01   1.2 1.12e-01 9.16e-02h  3
 407r 6.2573404e+03 1.33e+01 3.45e+01  -2.4 1.24e-01   0.8 1.00e+00 8.83e-01H  1
 408r 6.2573404e+03 1.33e+01 8.09e+01  -2.4 2.49e-01   0.3 6.24e-01 1.03e-01f  1
 409r 6.2573404e+03 1.33e+01 9.40e+01  -2.4 3.48e-01  -0.2 1.00e+00 5.20e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 6.2573404e+03 1.33e+01 1.87e+01  -2.4 3.93e-01  -0.7 9.99e-01 8.34e-01f  1
 411r 6.2573404e+03 1.33e+01 2.59e-01  -2.4 4.69e-01  -1.2 1.00e+00 1.00e+00H  1
 412r 6.2573404e+03 1.33e+01 7.43e+00  -2.4 2.74e-01  -0.7 1.00e+00 7.81e-03h  8
 413r 6.2573404e+03 1.33e+01 5.22e+00  -2.4 8.11e-02  -0.3 1.00e+00 6.25e-02h  5
 414r 6.2573404e+03 1.33e+01 9.50e+00  -2.4 3.29e-01  -0.8 1.00e+00 3.91e-03h  9
 415r 6.2573404e+03 1.33e+01 5.70e+00  -2.4 9.33e-02  -0.4 1.00e+00 3.12e-02h  6
 416r 6.2573404e+03 1.33e+01 1.06e+01  -2.4 4.00e-01  -0.8 1.00e+00 3.91e-03h  9
 417r 6.2573404e+03 1.33e+01 6.08e+00  -2.4 1.07e-01  -0.4 1.00e+00 3.12e-02h  6
 418r 6.2573404e+03 1.33e+01 1.20e+01  -2.4 4.97e-01  -0.9 1.00e+00 1.95e-03h 10
 419r 6.2573404e+03 1.33e+01 6.68e+00  -2.4 1.24e-01  -0.5 1.00e+00 1.56e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 6.2573404e+03 1.33e+01 1.39e+01  -2.4 6.34e-01  -0.9 1.00e+00 1.95e-03h 10
 421r 6.2573404e+03 1.33e+01 7.41e+00  -2.4 1.43e-01  -0.5 1.00e+00 1.56e-02h  7
 422r 6.2573404e+03 1.33e+01 2.53e-01  -2.4 8.44e-01  -1.0 1.00e+00 1.00e+00w  1
 423r 6.2573404e+03 1.33e+01 1.29e+01  -2.4 3.12e-01  -0.6 1.00e+00 7.63e-01w  1
 424r 6.2573404e+03 1.33e+01 1.78e+00  -2.4 2.88e-01  -1.0 1.00e+00 1.00e+00w  1
 425r 6.2573404e+03 1.33e+01 1.66e+01  -2.4 3.68e+02    -  1.00e+00 9.77e-04h 10
 426r 6.2573404e+03 1.33e+01 9.23e+00  -2.4 1.92e-01  -0.6 1.00e+00 7.81e-03h  8
 427r 6.2573404e+03 1.33e+01 2.87e+01  -2.4 1.98e+00  -1.1 1.00e+00 4.88e-04h 12
 428r 6.2573404e+03 1.33e+01 1.26e+01  -2.4 2.23e-01  -0.7 1.00e+00 7.81e-03h  8
 429r 6.2573404e+03 1.33e+01 5.60e+01  -2.4 4.97e+00  -1.1 1.00e+00 6.71e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 6.2573404e+03 1.33e+01 3.62e+01  -2.4 3.90e-01  -0.7 1.00e+00 7.81e-03h  8
 431r 6.2573404e+03 1.33e+01 2.39e+02  -2.4 1.46e+01  -1.2 4.34e-01 2.71e-02f  3
 432r 6.2573404e+03 1.33e+01 6.48e+01  -2.4 9.34e-01  -1.7 1.00e+00 3.91e-03h  9
 433r 6.2573404e+03 1.33e+01 2.45e+02  -2.4 1.99e+00  -1.2 1.00e+00 1.68e-01f  2
 434r 6.2573404e+03 1.33e+01 1.23e+02  -2.4 6.98e-01  -1.7 1.00e+00 3.12e-02h  6
 435r 6.2573404e+03 1.34e+01 4.87e+02  -2.4 8.58e+00  -2.2 1.72e-01 5.21e-01w  1
 436r 6.2573404e+03 1.34e+01 4.63e+02  -2.4 2.19e-01   0.0 2.36e-01 6.00e-02w  1
 437r 6.2573404e+03 1.34e+01 8.34e+02  -2.4 1.24e+00  -0.4 1.00e+00 2.77e-02w  1
 438r 6.2573404e+03 1.33e+01 1.43e+02  -2.4 3.95e+00  -0.9 1.72e-01 1.02e-03h  9
 439r 6.2573404e+03 1.33e+01 1.86e+01  -2.4 3.29e-01  -0.5 1.00e+00 2.84e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 6.2573404e+03 1.33e+01 1.50e+02  -2.4 1.53e-01  -1.0 1.00e+00 1.59e-01f  2
 441r 6.2573404e+03 1.33e+01 1.52e+02  -2.4 3.20e-01  -1.4 1.00e+00 3.12e-02h  6
 442r 6.2573404e+03 1.33e+01 6.22e+01  -2.4 1.12e+00  -1.9 1.00e+00 1.95e-03h 10
 443r 6.2573404e+03 1.33e+01 1.87e+02  -2.4 7.70e+00  -2.4 2.32e-01 3.83e-05h 15
 444r 6.2573404e+03 1.33e+01 1.53e+02  -2.4 1.31e-01  -1.1 1.00e+00 8.20e-03f  2
 445r 6.2573404e+03 1.33e+01 1.39e+02  -2.4 4.09e-01  -1.5 1.00e+00 1.56e-02h  7
 446r 6.2573404e+03 1.33e+01 4.54e+01  -2.4 1.50e+00  -2.0 1.00e+00 9.77e-04h 11
 447r 6.2573404e+03 1.33e+01 1.90e+02  -2.4 2.07e+01  -2.5 6.11e-02 6.02e-08h 23
 448r 6.2573404e+03 1.33e+01 6.76e+01  -2.4 1.61e+00  -1.2 1.00e+00 2.38e-03f  4
 449r 6.2573404e+03 1.33e+01 1.25e+02  -2.4 5.27e-01  -1.6 1.00e+00 1.56e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 6.2573404e+03 1.33e+01 4.40e+00  -2.4 2.07e+00  -2.1 1.00e+00 1.00e+00w  1
 451r 6.2573404e+03 1.34e+01 7.91e+02  -2.4 8.74e+01  -1.7 8.74e-03 1.04e-01w  1
 452r 6.2573404e+03 1.34e+01 7.82e+02  -2.4 1.38e+01  -0.4 2.57e-02 1.31e-02w  1
 453r 6.2573404e+03 1.33e+01 1.15e+02  -2.4 5.89e-01   0.1 1.00e+00 4.88e-04h 11
 454r 6.2573404e+03 1.33e+01 2.69e+01  -2.4 2.79e-02  -0.4 1.00e+00 8.21e-01h  1
 455r 6.2573404e+03 1.33e+01 5.28e+01  -2.4 3.59e+02    -  4.47e-01 4.77e-07h 22
 456r 6.2573404e+03 1.33e+01 1.51e+02  -2.4 3.63e+02    -  1.00e+00 1.49e-08h 27
 457r 6.2573404e+03 1.33e+01 1.48e+02  -2.4 3.67e+02    -  4.49e-01 7.45e-09h 28
 458r 6.2573404e+03 1.33e+01 1.51e+02  -2.4 3.66e+02    -  1.00e+00 3.73e-09h 29
 459r 6.2573404e+03 1.33e+01 1.48e+02  -2.4 3.66e+02    -  4.50e-01 9.31e-10h 31
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 6.2573404e+03 1.33e+01 1.51e+02  -2.4 3.65e+02    -  1.00e+00 4.66e-10h 32
 461r 6.2573404e+03 1.33e+01 1.48e+02  -2.4 3.66e+02    -  4.50e-01 2.33e-10h 33
 462r 6.2573404e+03 1.33e+01 1.51e+02  -2.4 3.65e+02    -  1.00e+00 1.46e-11h 37
 463r 6.2573404e+03 1.33e+01 1.48e+02  -2.4 3.66e+02    -  4.50e-01 3.64e-12h 39
 464r 6.2573404e+03 1.33e+01 1.51e+02  -2.4 3.65e+02    -  1.00e+00 9.09e-13h 41
 465r 6.2565615e+03 1.34e+01 9.63e+00  -2.4 3.66e+02    -  4.50e-01 1.00e+00w  1
 466r 6.2561780e+03 1.34e+01 6.65e+01  -2.4 1.07e+03    -  2.70e-01 2.05e-01w  1
 467r 6.2561780e+03 1.34e+01 1.24e+03  -2.4 7.33e+00  -0.9 4.97e-01 5.24e-02w  1
 468r 6.2569893e+03 1.33e+01 8.32e+01  -2.4 8.34e+02    -  4.50e-01 4.50e-01s 21
 469r 6.2569893e+03 1.33e+01 4.14e+01  -2.4 1.53e+00  -1.4 5.03e-01 5.03e-01s 21
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 6.2575306e+03 1.33e+01 7.09e-01  -2.4 2.08e+02    -  1.00e+00 1.00e+00s 21
 471r 6.2575392e+03 1.33e+01 1.74e+00  -2.4 2.73e+00    -  1.00e+00 0.00e+00S 21
 472r 6.2575399e+03 1.33e+01 8.06e-05  -2.4 2.11e-01    -  1.00e+00 1.00e+00h  1
 473r 6.2576709e+03 1.33e+01 1.26e+01  -5.5 1.00e+02    -  7.51e-01 9.72e-01f  1
 474r 6.2902369e+03 1.33e+01 7.92e+01  -5.5 9.89e+04    -  8.22e-02 3.88e-02f  1
 475r 6.3058563e+03 1.33e+01 3.23e+02  -5.5 9.55e+04    -  1.66e-01 1.88e-02f  1
 476r 6.3556441e+03 1.33e+01 3.04e+02  -5.5 9.39e+04    -  4.92e-05 5.00e-02f  1
 477r 6.3834362e+03 1.33e+01 2.89e+02  -5.5 8.91e+04    -  6.94e-03 3.02e-02f  1
 478r 6.3951349e+03 1.33e+01 3.84e+02  -5.5 8.87e+04    -  2.55e-01 1.19e-02f  1
 479r 6.3951349e+03 1.33e+01 2.85e+02  -5.5 4.44e+00  -0.0 3.46e-02 1.83e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 6.4244244e+03 1.33e+01 2.76e+02  -5.5 8.61e+04    -  8.80e-03 3.04e-02f  1
 481r 6.4244244e+03 1.33e+01 2.76e+02  -5.5 5.53e-01   0.4 7.13e-02 1.28e-05h  1
 482r 6.4245996e+03 1.33e+01 2.76e+02  -5.5 9.37e+04    -  4.57e-03 1.81e-04f  1
 483r 6.4245996e+03 1.33e+01 2.76e+02  -5.5 6.74e+01  -0.1 2.32e-03 7.09e-04h  1
 484r 6.4245996e+03 1.33e+01 3.13e+02  -5.5 5.63e-01   0.3 3.68e-03 3.99e-02f  1
 485r 6.4287849e+03 1.33e+01 9.21e+02  -5.5 8.35e+04    -  9.18e-01 4.56e-03f  1
 486r 6.5147495e+03 1.33e+01 8.63e+02  -5.5 8.31e+04    -  1.00e+00 9.29e-02f  1
 487r 6.5296594e+03 1.33e+01 8.47e+02  -5.5 9.65e+04    -  3.28e-01 1.42e-02f  1
 488r 6.5296594e+03 1.33e+01 7.40e+02  -5.5 4.72e-01  -0.1 1.93e-02 1.45e-02h  1
 489r 6.5296594e+03 1.33e+01 7.78e+02  -5.5 7.10e-01  -0.6 1.28e-02 4.68e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 6.5435777e+03 1.33e+01 7.71e+02  -5.5 8.34e+04    -  3.04e-02 1.21e-02f  1
 491r 6.5435777e+03 1.33e+01 7.64e+02  -5.5 4.85e-01   0.7 6.04e-03 7.36e-03f  1
 492r 6.5435790e+03 1.33e+01 7.64e+02  -5.5 1.03e+05    -  3.92e-07 1.22e-06f  1
 493r 6.5435790e+03 1.33e+01 1.81e+03  -5.5 1.03e+00   0.2 6.72e-02 1.08e-05h  1
 494r 6.5435941e+03 1.33e+01 1.80e+03  -5.5 8.44e+04    -  1.46e-01 1.54e-05f  1
 495r 6.5435941e+03 1.33e+01 1.71e+03  -5.5 4.86e-01   0.7 2.61e-03 2.44e-05h  1
 496r 6.5665724e+03 1.33e+01 1.72e+03  -5.5 2.86e+05    -  1.05e-01 1.67e-02f  1
 497r 6.5680171e+03 1.33e+01 1.72e+03  -5.5 8.05e+04    -  1.16e-01 1.43e-03f  1
 498r 6.5680171e+03 1.33e+01 1.24e+03  -5.5 9.83e-01   0.2 2.17e-02 7.86e-05f  1
 499r 6.5680229e+03 1.33e+01 1.24e+03  -5.5 7.46e+04    -  7.35e-04 5.70e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 6.5680229e+03 1.33e+01 1.24e+03  -5.5 4.87e+02  -0.3 1.58e-10 3.36e-05h  4
 501r 6.5680229e+03 1.33e+01 1.41e+03  -5.5 1.35e+00   0.1 4.28e-02 1.22e-03f  1
 502r 6.5680229e+03 1.33e+01 1.38e+03  -5.5 4.66e-01   0.6 3.78e-03 8.33e-03f  1
 503r 6.5680240e+03 1.33e+01 1.38e+03  -5.5 7.88e+04    -  7.20e-06 1.01e-06f  1
 504r 6.5680240e+03 1.33e+01 1.39e+03  -5.5 3.06e+01   0.1 3.62e-03 2.59e-05h  1
 505r 6.5960252e+03 1.33e+01 1.34e+03  -5.5 7.36e+04    -  4.95e-02 2.76e-02f  1
 506r 6.5960252e+03 1.33e+01 1.34e+03  -5.5 4.36e-01   0.5 3.41e-03 1.34e-03f  1
 507r 6.5961657e+03 1.33e+01 1.34e+03  -5.5 8.21e+04    -  1.99e-06 1.40e-04f  1
 508r 6.5961657e+03 1.33e+01 1.36e+03  -5.5 3.45e+00   0.0 5.69e-03 1.48e-05f  1
 509r 6.5962569e+03 1.33e+01 1.36e+03  -5.5 8.34e+04    -  9.59e-05 8.31e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 6.5962569e+03 1.33e+01 1.45e+03  -5.5 1.19e+00   0.4 2.65e-02 4.01e-05h  1
 511r 6.5962569e+03 1.33e+01 1.51e+03  -5.5 4.41e-01  -0.0 1.63e-02 4.24e-03f  1
 512r 6.5962583e+03 1.33e+01 1.51e+03  -5.5 7.76e+04    -  5.66e-04 1.43e-06f  1
 513r 6.5984131e+03 1.33e+01 1.51e+03  -5.5 8.79e+05    -  5.03e-10 5.68e-04f  1
 514r 6.5984131e+03 1.33e+01 1.47e+03  -5.5 4.11e-01  -0.5 1.36e-01 7.02e-02f  1
 515r 6.5984131e+03 1.33e+01 1.12e+03  -5.5 3.91e-01  -1.0 1.10e-01 2.40e-01f  1
 516r 6.5984132e+03 1.33e+01 6.07e+02  -5.5 8.46e-01  -1.5 3.12e-01 4.56e-01f  1
 517r 6.5984132e+03 1.33e+01 6.00e+02  -5.5 2.98e+00  -1.0 6.17e-02 1.17e-02f  1
 518r 6.5984132e+03 1.33e+01 6.71e+02  -5.5 4.23e-01  -0.6 3.10e-01 3.07e-02f  1
 519r 6.5984132e+03 1.33e+01 5.82e+02  -5.5 1.62e+00  -1.1 3.25e-02 9.46e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 6.5984132e+03 1.33e+01 9.35e+02  -5.5 1.47e-01  -1.6 4.96e-01 1.43e-01f  1
 521r 6.5984132e+03 1.33e+01 1.57e+03  -5.5 5.05e-01  -2.0 5.53e-01 3.71e-03f  1
 522r 6.5984132e+03 1.33e+01 9.45e+02  -5.5 3.76e-01  -0.7 8.07e-01 9.37e-02h  1
 523r 6.5984132e+03 1.33e+01 4.69e+02  -5.5 1.28e-01  -1.2 5.99e-01 4.71e-01f  1
 524r 6.5984133e+03 1.33e+01 1.66e+02  -5.5 6.96e-02  -1.7 9.69e-01 7.97e-01f  1
 525r 6.5984136e+03 1.33e+01 2.40e+00  -5.5 7.25e-02  -2.1 1.00e+00 9.88e-01f  1
 526r 6.5984147e+03 1.33e+01 5.23e-04  -5.5 2.18e-01  -2.6 1.00e+00 1.00e+00f  1
 527r 6.5984177e+03 1.33e+01 5.25e-04  -5.5 6.56e-01  -3.1 1.00e+00 1.00e+00f  1
 528r 6.5984206e+03 1.33e+01 2.92e+01  -5.5 1.96e+00  -3.6 1.00e+00 3.21e-01f  1
 529r 6.5984241e+03 1.33e+01 1.21e+03  -5.5 3.08e+00  -4.1 1.00e+00 1.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 6.5985274e+03 1.33e+01 6.93e-03  -5.5 9.22e+00  -4.5 1.00e+00 1.00e+00f  1
 531r 6.5985799e+03 1.33e+01 2.40e+02  -5.5 2.78e+01  -5.0 1.00e+00 1.78e-01f  1
 532r 6.5985838e+03 1.33e+01 2.64e+02  -5.5 2.10e+02  -5.5 1.99e-02 6.67e-03f  1
 533r 6.5985844e+03 1.33e+01 8.16e+02  -5.5 1.92e+02  -6.0 1.00e+00 2.13e-04f  1
 534r 6.5990230e+03 1.33e+01 9.51e+02  -5.5 5.72e+02  -6.4 1.00e+00 5.52e-02f  1
 535r 6.6002780e+03 1.33e+01 1.02e+03  -5.5 1.69e+03  -6.9 1.00e+00 5.07e-02f  1
 536r 6.6027104e+03 1.33e+01 1.05e+03  -5.5 4.83e+03  -7.4 1.00e+00 3.40e-02f  1
 537r 6.6201607e+03 1.33e+01 1.03e+03  -5.5 2.37e+05    -  2.74e-02 1.27e-02f  1
 538r 6.6202762e+03 1.33e+01 8.32e+02  -5.5 8.34e+01  -5.2 1.90e-01 1.91e-01f  1
 539r 6.6202773e+03 1.33e+01 6.96e+02  -5.5 8.95e+01  -5.6 1.00e+00 7.50e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 6.6210943e+03 1.33e+01 6.04e+02  -5.5 2.68e+02  -6.1 1.00e+00 1.94e-01f  1
 541r 6.6212832e+03 1.33e+01 6.87e+02  -5.5 7.97e+02  -6.6 1.00e+00 1.57e-02f  1
 542r 6.6253116e+03 1.33e+01 1.77e+02  -5.5 3.01e+02  -6.2 1.99e-01 8.68e-01f  1
 543r 6.6253134e+03 1.33e+01 5.54e+02  -5.5 5.10e+00  -3.9 2.50e-01 6.18e-02h  1
 544r 6.6253314e+03 1.33e+01 6.35e+02  -5.5 9.40e+00  -4.4 3.85e-01 1.91e-01f  1
 545r 6.6253321e+03 1.33e+01 6.32e+02  -5.5 1.51e+01  -3.1 4.85e-03 2.80e-02h  1
 546r 6.6253321e+03 1.33e+01 1.96e+03  -5.5 1.31e+01  -1.8 6.08e-04 2.39e-03h  1
 547r 6.6253321e+03 1.33e+01 1.95e+03  -5.5 3.96e-02   0.5 2.56e-02 4.18e-03f  1
 548r 6.6253321e+03 1.33e+01 3.71e+03  -5.5 3.26e-01   0.0 2.42e-02 2.81e-03f  1
 549r 6.6253321e+03 1.33e+01 4.17e+03  -5.5 7.07e-02   0.4 7.52e-04 3.39e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 6.6253321e+03 1.33e+01 4.29e+03  -5.5 1.79e-01  -0.0 4.47e-03 5.87e-04f  1
 551r 6.6253321e+03 1.33e+01 4.27e+03  -5.5 4.68e-02   0.4 3.41e-03 3.30e-03f  1
 552r 6.6253321e+03 1.33e+01 4.27e+03  -5.5 1.39e+00  -0.1 5.21e-03 6.97e-04h  1
 553r 6.6253321e+03 1.33e+01 4.24e+03  -5.5 3.95e-02   0.3 1.14e-03 6.02e-03f  1
 554r 6.6253321e+03 1.33e+01 4.22e+03  -5.5 1.84e-03  -0.1 1.00e+00 3.34e-04h  1
 555r 6.6253321e+03 1.33e+01 4.18e+03  -5.5 3.07e-01   0.3 4.74e-04 7.65e-03h  1
 556r 6.6253321e+03 1.33e+01 4.08e+03  -5.5 5.00e-02  -0.2 1.24e-02 2.13e-02h  1
 557r 6.6253321e+03 1.33e+01 4.07e+03  -5.5 2.69e+00  -0.7 1.81e-02 4.82e-03h  1
 558r 6.6253321e+03 1.33e+01 4.02e+03  -5.5 3.91e-02  -0.3 4.40e-02 1.32e-02h  1
 559r 6.6253321e+03 1.33e+01 4.00e+03  -5.5 2.39e+00  -0.7 5.04e-03 3.85e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 6.6253321e+03 1.33e+01 3.99e+03  -5.5 6.09e-02  -0.3 7.09e-03 2.51e-03h  1
 561r 6.6253321e+03 1.33e+01 3.98e+03  -5.5 1.03e+00  -0.8 1.05e-03 1.75e-03h  1
 562r 6.6253321e+03 1.33e+01 3.69e+03  -5.5 3.74e-02  -0.4 1.04e-01 7.40e-02h  1
 563r 6.6253322e+03 1.33e+01 5.66e+02  -5.5 3.46e-02  -0.8 7.59e-02 1.00e+00h  1
 564r 6.6253322e+03 1.33e+01 4.15e-02  -5.5 1.90e-02  -1.3 1.00e+00 1.00e+00h  1
 565r 6.6253325e+03 1.33e+01 9.37e-04  -5.5 5.71e-02  -1.8 1.00e+00 1.00e+00h  1
 566r 6.6253332e+03 1.33e+01 9.37e-04  -5.5 1.71e-01  -2.3 1.00e+00 1.00e+00f  1
 567r 6.6253353e+03 1.33e+01 9.37e-04  -5.5 5.14e-01  -2.7 1.00e+00 1.00e+00f  1
 568r 6.6253416e+03 1.33e+01 9.36e-04  -5.5 1.54e+00  -3.2 1.00e+00 1.00e+00f  1
 569r 6.6253457e+03 1.33e+01 3.23e+01  -5.5 4.59e+00  -3.7 1.00e+00 2.17e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 6.6253487e+03 1.33e+01 1.40e+03  -5.5 9.54e+00  -4.2 1.00e+00 5.30e-02f  1
 571r 6.6254524e+03 1.33e+01 2.68e+02  -5.5 1.81e+01  -4.6 4.13e-01 6.25e-01f  1
 572r 6.6254766e+03 1.33e+01 6.26e+01  -5.5 8.53e+01  -5.1 7.65e-01 4.77e-02f  1
 573r 6.6255769e+03 1.33e+01 1.24e+03  -5.5 1.09e+02  -5.6 7.99e-01 8.23e-02f  1
 574r 6.6256607e+03 1.33e+01 1.05e+03  -5.5 4.27e+02  -6.1 1.71e-01 1.95e-02f  1
 575r 6.6258585e+03 1.33e+01 1.11e+03  -5.5 7.60e+02  -6.6 1.95e-01 1.65e-02f  1
 576r 6.6258786e+03 1.33e+01 1.41e+03  -5.5 2.78e+02  -6.1 1.00e+00 4.74e-03f  1
 577r 6.6311533e+03 1.33e+01 8.13e+02  -5.5 9.51e+02  -6.6 1.33e-01 3.70e-01f  1
 578r 6.6888867e+03 1.33e+01 7.93e+02  -5.5 7.29e+04    -  4.20e-04 6.78e-02f  1
 579r 6.6889331e+03 1.33e+01 9.46e+02  -5.5 3.78e+03  -6.2 3.19e-02 3.34e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 6.6889361e+03 1.33e+01 9.22e+02  -5.5 6.58e+04    -  2.07e-01 3.29e-06f  1
 581r 6.6889361e+03 1.33e+01 9.20e+02  -5.5 2.58e-01  -0.3 3.04e-02 2.42e-02h  1
 582r 6.6889361e+03 1.33e+01 9.65e+02  -5.5 4.47e-01  -0.8 4.85e-02 2.09e-02f  1
 583r 6.6889430e+03 1.33e+01 9.04e+02  -5.5 6.55e+04    -  9.05e-02 8.07e-06f  1
 584r 6.6928486e+03 1.33e+01 9.06e+02  -5.5 5.81e+05    -  1.48e-09 1.12e-03f  1
 585r 6.7168434e+03 1.33e+01 8.98e+02  -5.5 6.53e+04    -  2.29e-03 2.85e-02f  1
 586r 6.7168434e+03 1.33e+01 9.59e+02  -5.5 2.67e-01   0.5 1.27e-02 1.09e-04h  1
 587r 6.7168434e+03 1.33e+01 9.66e+02  -5.5 5.84e-01   0.0 6.89e-04 7.62e-03f  1
 588r 6.7168434e+03 1.33e+01 9.60e+02  -5.5 2.99e-01   0.5 7.88e-03 6.01e-03f  1
 589r 6.7168434e+03 1.33e+01 9.57e+02  -5.5 3.31e+00  -0.0 2.26e-03 1.76e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 6.7168434e+03 1.33e+01 8.81e+02  -5.5 3.56e-01   0.4 2.16e-02 1.97e-03f  1
 591r 6.7168434e+03 1.33e+01 1.10e+03  -5.5 4.81e+00  -0.1 3.95e-03 3.56e-04f  1
 592r 6.7168476e+03 1.33e+01 8.64e+02  -5.5 6.31e+04    -  4.63e-01 5.56e-06f  1
 593r 6.7169867e+03 1.33e+01 8.83e+02  -5.5 6.38e+04    -  9.37e-02 1.67e-04f  1
 594r 6.7169882e+03 1.33e+01 8.40e+02  -5.5 6.36e+04    -  1.00e+00 1.81e-06f  1
 595r 6.7744685e+03 1.33e+01 7.85e+02  -5.5 6.37e+04    -  1.47e-01 6.70e-02f  1
 596r 6.7744685e+03 1.33e+01 1.06e+03  -5.5 2.34e-01   0.4 4.02e-03 1.05e-03h  1
 597r 6.7744849e+03 1.33e+01 1.04e+03  -5.5 5.98e+04    -  1.10e-02 1.89e-05f  1
 598r 6.7744849e+03 1.33e+01 9.96e+02  -5.5 7.67e-01  -0.1 1.86e-04 7.58e-04f  1
 599r 6.7766090e+03 1.33e+01 1.01e+03  -5.5 1.98e+05    -  1.34e-07 2.34e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 6.7816187e+03 1.33e+01 9.99e+02  -5.5 8.35e+04    -  1.00e+00 5.64e-03f  1
 601r 6.8152458e+03 1.33e+01 7.28e+02  -5.5 5.93e+04    -  6.84e-01 3.85e-02f  1
 602r 6.8152953e+03 1.33e+01 7.18e+02  -5.5 5.72e+04    -  1.00e+00 5.85e-05f  1
 603r 7.0206070e+03 1.33e+01 5.17e+02  -5.5 5.71e+04    -  1.00e+00 2.45e-01f  1
 604r 7.1099156e+03 1.33e+01 4.47e+02  -5.5 4.42e+04    -  1.00e+00 1.36e-01f  1
 605r 7.2100086e+03 1.33e+01 3.47e+02  -5.5 3.86e+04    -  1.00e+00 1.76e-01f  1
 606r 7.3713311e+03 1.33e+01 2.36e+02  -5.5 3.23e+04    -  1.00e+00 3.32e-01f  1
 607r 7.5246292e+03 1.33e+01 1.17e+02  -5.5 2.22e+04    -  1.00e+00 5.09e-01f  1
 608r 7.5259662e+03 1.33e+01 1.17e+02  -5.5 1.13e+04    -  1.00e+00 9.11e-03f  1
 609r 7.5623451e+03 1.33e+01 8.83e+01  -5.5 1.12e+04    -  1.00e+00 2.79e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 7.6574337e+03 1.33e+01 1.73e-01  -5.5 8.18e+03    -  1.00e+00 1.00e+00f  1
 611r 7.6580277e+03 1.33e+01 7.90e-06  -5.5 8.80e+01    -  1.00e+00 1.00e+00f  1
 612r 7.6580294e+03 1.33e+01 4.09e-03  -8.3 2.88e-01    -  1.00e+00 1.00e+00f  1
 613r 7.6580294e+03 1.33e+01 2.65e+02  -8.3 1.55e-03  -0.6 1.00e+00 4.44e-01h  1
 614r 7.6580294e+03 1.33e+01 2.56e+02  -8.3 4.66e-03  -1.1 1.00e+00 4.49e-01f  1
 615r 7.6580296e+03 1.33e+01 9.30e-03  -8.3 1.40e-02  -1.5 1.00e+00 1.00e+00f  1
 616r 7.6580302e+03 1.33e+01 2.11e-02  -8.3 4.19e-02  -2.0 1.00e+00 1.00e+00f  1
 617r 7.6580302e+03 1.33e+01 2.46e-03  -8.3 1.97e-03  -0.7 1.00e+00 1.00e+00h  1
 618r 7.6580303e+03 1.33e+01 1.05e-03  -8.3 5.90e-03  -1.2 1.00e+00 1.00e+00h  1
 619r 7.6580305e+03 1.33e+01 3.97e-04  -8.3 1.77e-02  -1.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 7.6580312e+03 1.33e+01 5.79e-04  -8.3 5.31e-02  -2.1 1.00e+00 1.00e+00f  1
 621r 7.6580333e+03 1.33e+01 5.54e-04  -8.3 1.59e-01  -2.6 1.00e+00 1.00e+00f  1
 622r 7.6580397e+03 1.33e+01 4.65e-04  -8.3 4.78e-01  -3.1 1.00e+00 1.00e+00f  1
 623r 7.6580586e+03 1.33e+01 7.35e-04  -8.3 1.43e+00  -3.6 1.00e+00 1.00e+00f  1
 624r 7.6581156e+03 1.33e+01 5.49e-04  -8.3 4.30e+00  -4.0 1.00e+00 1.00e+00f  1
 625r 7.6582865e+03 1.33e+01 1.01e-03  -8.3 1.29e+01  -4.5 1.00e+00 1.00e+00f  1
 626r 7.6587992e+03 1.33e+01 8.41e-04  -8.3 3.87e+01  -5.0 1.00e+00 1.00e+00f  1
 627r 7.6603377e+03 1.33e+01 1.39e-03  -8.3 1.16e+02  -5.5 1.00e+00 1.00e+00f  1
 628r 7.6649576e+03 1.33e+01 1.27e-03  -8.3 3.49e+02  -5.9 1.00e+00 1.00e+00f  1
 629r 7.6788546e+03 1.33e+01 1.74e-03  -8.3 1.05e+03  -6.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r 7.7208951e+03 1.33e+01 2.06e-02  -8.3 3.18e+03  -6.9 1.00e+00 1.00e+00f  1
 631r 7.8502664e+03 1.33e+01 1.68e-01  -8.3 9.79e+03  -7.4 1.00e+00 1.00e+00f  1
 632r 7.9497682e+03 1.33e+01 4.22e+01  -8.3 3.22e+04  -7.9 1.00e+00 2.40e-01f  1
 633r 8.0630960e+03 1.33e+01 6.20e+02  -8.3 1.24e+05  -8.3 1.00e+00 7.62e-02f  1
 634r 8.1556512e+03 1.33e+01 1.28e+03  -8.3 2.10e+06  -8.8 7.98e-01 6.21e-03f  1
 635r 8.1556534e+03 1.33e+01 6.58e+02  -8.3 1.19e+05  -8.4 1.00e+00 1.38e-06f  1
 636r 8.2702054e+03 1.33e+01 8.63e+02  -8.3 1.58e+06  -8.9 9.99e-02 9.53e-03f  1
 637r 8.2702488e+03 1.33e+01 9.57e+02  -8.3 9.22e+04  -8.4 1.00e+00 2.44e-05f  1
 638r 1.0474365e+04 1.45e+01 9.69e+02  -8.3 1.15e+06  -8.9 1.38e-02 1.04e-01f  1
 639r 1.0474337e+04 1.45e+01 9.69e+02  -8.3 6.77e+04  -4.9 2.99e-04 1.60e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 1.0474485e+04 1.45e+01 1.44e+03  -8.3 7.55e+04  -5.3 4.89e-10 1.29e-03h  1
 641r 1.0473577e+04 1.44e+01 4.10e+03  -8.3 7.13e+04  -5.8 4.90e-04 6.37e-03h  1
 642r 1.0472477e+04 1.42e+01 4.04e+03  -8.3 1.63e+04  -6.3 6.22e-08 1.45e-02h  1
 643r 1.0469042e+04 1.34e+01 3.82e+03  -8.3 1.59e+04  -6.8 4.65e-02 5.47e-02h  1
 644r 1.0465025e+04 1.32e+01 2.55e+03  -8.3 1.74e+04  -7.3 1.29e-02 3.33e-01h  1
 645r 1.0482869e+04 1.32e+01 2.18e+03  -8.3 1.96e+04  -7.7 8.26e-01 1.44e-01h  2
 646r 1.0491619e+04 1.32e+01 2.14e+03  -8.3 6.94e+04  -8.2 1.00e+00 1.79e-02f  1
 647r 1.0524355e+04 1.32e+01 2.38e+03  -8.3 4.17e+05  -8.7 1.00e+00 1.28e-02f  1
 648r 1.0551862e+04 1.32e+01 2.01e+03  -8.3 8.38e+04  -8.3 1.00e+00 4.71e-02f  1
 649r 1.0586098e+04 1.32e+01 2.27e+03  -8.3 6.50e+05  -8.7 1.00e+00 9.49e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r 1.0872154e+04 1.32e+01 2.37e+03  -8.3 2.12e+05  -9.2 6.35e-01 1.27e-01f  1
 651r 1.0935305e+04 1.32e+01 2.32e+03  -8.3 6.76e+05  -9.7 1.28e-09 1.09e-02f  1
 652r 1.0935305e+04 1.32e+01 2.42e+03  -8.3 2.06e+05  -9.3 1.00e+00 2.21e-08h  1
 653r 1.0941529e+04 1.32e+01 1.92e+03  -8.3 1.14e+05  -8.8 1.00e+00 5.22e-03f  1
 654r 1.0998508e+04 1.31e+01 1.84e+03  -8.3 2.75e+05  -9.3 5.90e-04 3.17e-02f  1
 655r 1.0998524e+04 1.31e+01 2.90e+03  -8.3 4.15e+05  -9.8 6.23e-01 2.93e-06h  1
 656r 1.1013731e+04 1.31e+01 2.90e+03  -8.3 1.92e+06 -10.3 8.98e-10 8.18e-04f  1
 657r 1.1013779e+04 1.31e+01 2.90e+03  -8.3 3.49e+04  -8.0 4.81e-04 1.95e-04h  1
 658r 1.1013879e+04 1.31e+01 2.30e+03  -8.3 4.34e+04  -8.5 1.00e+00 1.38e-04h  1
 659r 1.1052722e+04 1.31e+01 3.63e+03  -8.3 1.97e+06    -  2.10e-01 2.59e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r 1.1429650e+04 1.31e+01 3.41e+03  -8.3 8.95e+05    -  2.12e-09 2.98e-02f  1
 661r 1.1429860e+04 1.31e+01 3.42e+03  -8.3 9.51e+04  -9.0 1.40e-01 1.38e-04h  1
 662r 1.1430321e+04 1.31e+01 3.39e+03  -8.3 1.77e+05  -9.5 1.00e+00 1.63e-04h  1
 663r 1.1564664e+04 1.31e+01 3.33e+03  -8.3 9.98e+05    -  3.62e-05 9.24e-03f  1
 664r 1.1564664e+04 1.31e+01 3.35e+03  -8.3 2.19e+05  -9.9 1.43e-01 2.82e-08h  1
 665r 1.1574458e+04 1.31e+01 3.29e+03  -8.3 1.07e+05  -9.5 1.00e+00 3.50e-03f  1
 666r 1.2998281e+04 1.31e+01 2.79e+03  -8.3 1.09e+06    -  1.18e-02 7.34e-02f  1
 667r 1.2998169e+04 1.31e+01 2.78e+03  -8.3 1.03e+05  -9.1 1.00e+00 2.94e-03h  1
 668r 1.2998622e+04 1.31e+01 1.25e+03  -8.3 1.45e+05  -9.6 1.00e+00 8.85e-02h  1
 669r 1.3147711e+04 1.31e+01 4.85e+02  -8.3 1.40e+05    -  1.00e+00 6.16e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670r 1.3302649e+04 1.31e+01 2.45e+02  -8.3 4.78e+04    -  1.00e+00 6.80e-01h  1
 671r 1.3475140e+04 1.31e+01 2.04e+01  -8.3 2.89e+04    -  1.00e+00 9.39e-01h  1
 672r 1.3505826e+04 1.31e+01 1.83e+01  -8.3 4.83e+03    -  3.89e-02 1.00e+00h  1
 673r 1.3506110e+04 1.31e+01 3.64e-06  -8.3 4.94e+01    -  1.00e+00 1.00e+00h  1
 674r 1.3506110e+04 1.31e+01 9.93e-08  -8.3 4.90e-03    -  1.00e+00 1.00e+00h  1
 675r 1.3506110e+04 1.31e+01 3.47e-04  -9.0 3.38e-04    -  1.00e+00 1.00e+00h  1
 676r 1.8002863e+04 1.30e+01 5.41e+02  -9.0 8.57e+05    -  1.00e+00 6.23e-01f  1
 677r 1.8002863e+04 1.30e+01 4.30e+13  -9.0 2.30e+05  -4.6 9.52e-12 9.41e-12h  1
WARNING: Problem in step computation; switching to emergency mode.
 678r 1.8002863e+04 1.30e+01 4.30e+13  -9.0 2.30e+05  19.1 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at almost feasible point,
  but acceptable point from iteration 674 could be restored.

Number of Iterations....: 678

                                   (scaled)                 (unscaled)
Objective...............:   1.3506110040268664e+04    1.3506110040268664e+04
Dual infeasibility......:   5.4961557416284600e-03    5.4961557416284600e-03
Constraint violation....:   1.3066343693704633e+01    1.3066343693704633e+01
Complementarity.........:   5.4632057451828675e-09    5.4632057451828675e-09
Overall NLP error.......:   1.3066343693704633e+01    1.3066343693704633e+01


Number of objective function evaluations             = 2187
Number of objective gradient evaluations             = 261
Number of equality constraint evaluations            = 2187
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 694
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 679
Total CPU secs in IPOPT (w/o function evaluations)   =      2.022
Total CPU secs in NLP function evaluations           =     28.494

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
