
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1588
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2432

Total number of variables............................:      576
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      384
                     variables with only upper bounds:        0
Total number of equality constraints.................:      570
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.83e+00 7.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4667750e+00 2.78e+00 1.81e+04  -1.0 5.88e+05    -  3.67e-02 1.57e-02h  2
   2  4.9316605e+01 2.58e+00 7.82e+04  -1.0 6.34e+05    -  1.64e-01 7.21e-02h  1
   3  9.3663623e+01 2.53e+00 8.43e+04  -1.0 1.63e+06    -  8.71e-02 1.85e-02h  1
   4  3.2117769e+03 1.95e+00 1.53e+06  -1.0 2.18e+06    -  7.67e-02 2.30e-01h  1
   5  4.2448965e+03 1.92e+00 1.54e+06  -1.0 9.68e+06    -  2.69e-03 1.77e-02h  3
   6  4.5119133e+03 1.91e+00 1.54e+06  -1.0 6.68e+06    -  4.45e-05 6.33e-03h  4
   7  4.5390246e+03 1.90e+00 1.53e+06  -1.0 5.24e+06    -  1.09e-04 4.36e-03h  4
   8  4.5481788e+03 1.90e+00 1.52e+06  -1.0 6.01e+06    -  6.47e-02 3.90e-03h  4
   9  4.3973140e+03 1.88e+00 1.48e+06  -1.0 8.11e+06    -  4.29e-03 6.03e-03f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.7445954e+03 1.88e+00 1.44e+06  -1.0 1.52e+07    -  1.71e-02 5.07e-03f  2
  11  3.4149945e+03 1.87e+00 1.40e+06  -1.0 1.52e+07    -  1.76e-02 4.75e-03f  1
  12  3.6008608e+03 1.86e+00 1.39e+06  -1.0 1.56e+07    -  4.94e-02 1.50e-03h  1
  13  4.4102444e+03 1.86e+00 1.35e+06  -1.0 1.89e+07    -  4.21e-02 4.55e-03h  4
  14  4.4572952e+03 1.86e+00 1.35e+06  -1.0 2.79e+07    -  3.75e-02 2.03e-04h  9
  15  4.4810783e+03 1.86e+00 1.37e+06  -1.0 9.83e+06  -4.0 1.17e-01 1.98e-04h  2
  16  4.4905374e+03 1.86e+00 1.37e+06  -1.0 9.26e+06  -4.5 1.34e-01 7.31e-05h 10
  17r 4.4905374e+03 1.86e+00 1.00e+03   0.3 0.00e+00    -  0.00e+00 3.09e-07R 16
  18r 4.4905376e+03 8.64e-01 1.03e+03   0.3 3.01e+03    -  6.48e-03 2.37e-03f  1
  19  4.4922437e+03 8.64e-01 5.96e+03  -1.0 7.69e+06    -  1.33e-01 2.22e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.9771114e+03 8.69e-01 2.93e+05  -1.0 1.95e+07    -  5.85e-02 1.20e-02h  3
  21  1.1506911e+04 8.70e-01 3.83e+06  -1.0 1.75e+07    -  6.66e-02 1.66e-02h  3
  22  1.4367673e+04 8.71e-01 3.78e+06  -1.0 7.38e+07    -  2.29e-02 2.11e-03h  4
  23  1.6894079e+04 8.71e-01 3.76e+06  -1.0 7.73e+07    -  2.38e-02 1.65e-03h  5
  24  2.0005039e+04 8.71e-01 3.73e+06  -1.0 8.45e+07    -  2.42e-02 1.69e-03h  5
  25  2.0667622e+04 8.69e-01 3.71e+06  -1.0 1.97e+07  -5.0 2.64e-02 1.79e-03h  2
  26  2.0732435e+04 8.68e-01 4.65e+06  -1.0 8.57e+07  -5.4 6.61e-03 1.17e-03h  4
  27  2.0713630e+04 8.68e-01 4.56e+06  -1.0 6.41e+07  -5.9 9.03e-03 6.31e-04f  5
  28  2.1131534e+04 8.66e-01 4.48e+06  -1.0 5.10e+07  -6.4 1.37e-02 1.93e-03h  4
  29  3.1298466e+04 8.61e-01 4.16e+06  -1.0 3.21e+07    -  2.60e-02 9.97e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.0207797e+05 3.58e+00 1.89e+07  -1.0 3.52e+07    -  3.56e-02 4.96e-02w  1
  31  2.5271192e+04 3.86e+00 4.14e+07  -1.0 6.57e+08    -  5.60e-03 4.08e-03w  1
  32  2.7175003e+04 3.89e+00 4.18e+07  -1.0 1.04e+08  -6.0 8.91e-03 2.84e-03w  1
  33  4.3511745e+04 8.51e-01 3.03e+06  -1.0 3.03e+07  -4.6 3.56e-02 1.24e-02h  2
  34  6.3960128e+04 8.38e-01 4.23e+06  -1.0 3.87e+07    -  4.53e-02 1.58e-02h  3
  35  8.1204872e+04 8.30e-01 4.99e+06  -1.0 4.44e+07    -  6.36e-02 9.46e-03h  4
  36  1.0470346e+05 8.25e-01 6.95e+06  -1.0 5.51e+07    -  5.05e-02 7.01e-03h  5
  37  1.2927708e+05 8.22e-01 1.03e+07  -1.0 1.06e+08    -  2.92e-02 3.60e-03h  6
  38  1.3118932e+05 8.22e-01 1.03e+07  -1.0 8.72e+08    -  4.11e-03 3.65e-05h 10
  39  1.3346798e+05 8.18e-01 1.86e+07  -1.0 1.47e+07  -5.1 6.46e-02 5.70e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.4156948e+05 8.09e-01 3.64e+07  -1.0 1.71e+07  -5.6 2.79e-01 1.10e-02h  3
  41  1.5914437e+05 8.06e-01 6.56e+07  -1.0 7.02e+07  -6.1 5.81e-02 3.83e-03h  5
  42  1.8576956e+05 7.99e-01 1.70e+08  -1.0 3.44e+07  -5.6 8.32e-02 1.19e-02h  2
  43  2.8036880e+05 7.78e-01 2.54e+08  -1.0 4.45e+07    -  1.28e-01 3.30e-02w  1
  44  1.0085234e+06 3.67e+00 1.23e+09  -1.0 1.25e+08    -  7.07e-02 7.02e-02w  1
  45  1.1504038e+06 3.67e+00 4.44e+11  -1.0 3.85e+07  -3.4 1.53e-02 6.00e-02w  1
  46  2.0672974e+05 7.93e-01 1.75e+08  -1.0 5.36e+07  -3.0 1.28e-01 8.26e-03h  2
  47  2.7563865e+05 7.87e-01 3.30e+08  -1.0 1.46e+08    -  4.61e-02 1.09e-02h  3
  48  2.9924104e+05 7.87e-01 3.33e+08  -1.0 4.28e+08    -  3.59e-02 1.16e-03h  5
  49r 2.9924104e+05 7.87e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 3.28e-07R 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 2.9924108e+05 5.65e-01 1.37e+03  -0.1 1.50e+03    -  9.82e-03 2.31e-03f  1
  51  3.0684839e+05 5.60e-01 1.77e+06  -1.0 2.32e+07    -  6.06e-05 8.81e-03h  4
  52  3.0993625e+05 5.58e-01 2.33e+06  -1.0 2.71e+07    -  1.15e-04 3.91e-03h  5
  53  3.1219718e+05 5.57e-01 2.69e+06  -1.0 2.69e+07    -  3.98e-04 3.07e-03h  5
  54  3.1419168e+05 5.55e-01 3.02e+06  -1.0 2.70e+07    -  6.84e-02 2.94e-03h  5
  55  3.1869035e+05 5.53e-01 3.68e+06  -1.0 3.49e+07    -  4.04e-02 4.13e-03h  5
  56  3.3064748e+05 5.48e-01 6.58e+06  -1.0 4.04e+07    -  1.08e-01 8.77e-03h  4
  57  3.5293799e+05 5.43e-01 8.97e+06  -1.0 5.53e+07    -  8.64e-02 1.01e-02h  1
  58  3.5319045e+05 5.43e-01 8.97e+06  -1.0 6.83e+07    -  7.81e-02 8.73e-05h  1
  59  3.6832928e+05 5.40e-01 9.50e+06  -1.0 7.13e+07    -  7.54e-02 4.37e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.2287899e+05 5.34e-01 1.43e+07  -1.0 8.10e+07    -  1.03e-01 1.19e-02h  1
  61  4.9146372e+05 5.30e-01 1.84e+07  -1.0 1.01e+08    -  1.21e-01 1.00e-02h  4
  62  5.2892082e+05 5.28e-01 1.93e+07  -1.0 1.21e+08    -  7.98e-02 3.61e-03h  5
  63  5.4844889e+05 5.28e-01 1.95e+07  -1.0 1.32e+08    -  4.57e-02 1.44e-03h  6
  64  5.7224455e+05 5.27e-01 1.98e+07  -1.0 1.44e+08    -  4.45e-02 1.52e-03h  6
  65  6.0273082e+05 5.27e-01 2.01e+07  -1.0 1.58e+08    -  4.82e-02 1.73e-03h  6
  66  6.4289506e+05 5.26e-01 2.05e+07  -1.0 1.72e+08    -  6.01e-02 2.03e-03h  6
  67  6.9797790e+05 5.25e-01 2.12e+07  -1.0 1.88e+08    -  5.41e-02 2.44e-03h  6
  68  7.7075051e+05 5.24e-01 2.20e+07  -1.0 2.02e+08    -  5.00e-02 2.83e-03h  6
  69  8.1879190e+05 5.23e-01 2.23e+07  -1.0 2.16e+08    -  5.06e-02 1.64e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  8.1905193e+05 5.23e-01 2.73e+07  -1.0 3.66e+07  -3.5 1.83e-03 1.73e-04h  8
  71  8.5917459e+05 8.00e-01 2.77e+10  -1.0 3.56e+07  -3.9 6.45e-05 2.29e-02w  1
  72  8.5385236e+05 8.21e-01 2.81e+10  -1.0 6.60e+07  -4.4 2.39e-03 1.40e-02w  1
  73  8.5227626e+05 6.80e-01 2.81e+10  -1.0 1.70e+08  -4.9 4.58e-02 9.27e-05w  1
  74  8.2014244e+05 5.23e-01 5.67e+07  -1.0 5.75e+07  -4.5 6.45e-05 7.15e-04h  5
  75  8.2357299e+05 5.22e-01 8.42e+07  -1.0 4.10e+07  -4.9 3.87e-03 2.07e-03h  5
  76  8.2709457e+05 5.20e-01 9.69e+07  -1.0 4.21e+07  -5.4 4.99e-02 2.58e-03h  5
  77  8.2962376e+05 5.20e-01 9.83e+07  -1.0 5.25e+07  -5.9 1.37e-01 1.37e-03h  1
  78  8.5311714e+05 5.18e-01 1.14e+08  -1.0 2.17e+08  -6.4 3.10e-02 3.08e-03H  1
  79  8.9700081e+05 5.15e-01 2.46e+08  -1.0 1.19e+08  -5.9 9.17e-02 5.43e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  9.0670547e+05 5.15e-01 2.46e+08  -1.0 2.14e+08  -6.4 5.15e-02 3.32e-04h  8
  81  9.0656114e+05 5.15e-01 2.46e+08  -1.0 1.97e+09  -4.2 1.33e-04 2.84e-06f  9
  82  9.1814652e+05 5.14e-01 5.01e+08  -1.0 6.01e+07  -4.7 7.32e-02 3.49e-03h  5
  83  9.2006043e+05 5.13e-01 5.02e+08  -1.0 1.04e+08  -5.1 2.59e-01 2.65e-04h  8
  84r 9.2006043e+05 5.13e-01 1.00e+03  -0.3 0.00e+00    -  0.00e+00 3.18e-07R 13
  85r 9.2006053e+05 4.61e-01 1.03e+03  -0.3 1.14e+03    -  3.11e-03 2.30e-03f  1
  86  9.2919698e+05 4.60e-01 5.90e+05  -1.0 6.82e+07    -  1.00e-05 2.36e-03h  5
  87  9.3863850e+05 4.59e-01 1.22e+06  -1.0 6.61e+07    -  4.75e-05 2.52e-03h  5
  88  9.4886103e+05 4.57e-01 2.04e+06  -1.0 5.96e+07    -  1.89e-04 3.05e-03h  5
  89  9.5911826e+05 4.56e-01 2.84e+06  -1.0 5.91e+07    -  6.36e-02 3.08e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  9.6866099e+05 4.55e-01 3.10e+06  -1.0 7.23e+07    -  1.21e-02 1.86e-03h  6
  91  9.7916169e+05 4.54e-01 3.37e+06  -1.0 7.48e+07    -  8.77e-02 1.91e-03h  6
  92  1.0049456e+06 4.53e-01 3.91e+06  -1.0 9.86e+07    -  1.20e-01 3.09e-03h  5
  93  1.0463963e+06 4.51e-01 4.20e+06  -1.0 1.32e+08    -  9.40e-02 3.36e-03h  3
  94  1.0873093e+06 4.50e-01 4.42e+06  -1.0 1.49e+08    -  8.69e-02 2.79e-03h  2
  95  1.1230138e+06 4.49e-01 4.55e+06  -1.0 1.62e+08    -  8.28e-02 2.13e-03h  1
  96  1.1266892e+06 4.49e-01 4.55e+06  -1.0 1.33e+08    -  1.37e-01 2.57e-04h  1
  97  1.1790682e+06 4.48e-01 4.82e+06  -1.0 1.47e+08    -  1.22e-01 3.01e-03h  5
  98  1.4145780e+06 4.45e-01 7.22e+06  -1.0 2.25e+08    -  5.20e-02 6.96e-03h  4
  99  1.7622747e+06 4.44e-01 9.47e+06  -1.0 3.63e+08    -  2.57e-02 4.90e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.2428843e+06 4.42e-01 1.23e+07  -1.0 3.69e+08    -  2.69e-02 5.52e-03h  5
 101  2.7606816e+06 4.39e-01 1.47e+07  -1.0 3.47e+08    -  3.32e-02 5.39e-03h  5
 102  3.2118419e+06 4.37e-01 1.61e+07  -1.0 3.71e+08    -  4.08e-02 4.32e-03h  5
 103  3.7060186e+06 4.35e-01 1.75e+07  -1.0 4.08e+08    -  1.33e-01 4.18e-03h  5
 104  4.6818467e+06 4.33e-01 2.08e+07  -1.0 5.42e+08    -  9.81e-02 5.47e-03h  5
 105  5.9687305e+06 4.30e-01 2.46e+07  -1.0 6.39e+08    -  7.21e-02 5.58e-03h  5
 106  7.4723039e+06 4.27e-01 3.07e+07  -1.0 7.09e+08    -  9.10e-02 5.44e-03h  5
 107  7.3468161e+07 3.91e+00 2.99e+09  -1.0 8.13e+08    -  5.54e-02 9.25e-02w  1
 108  6.0466165e+07 3.85e+00 3.86e+09  -1.0 8.62e+08    -  2.24e-02 2.17e-02w  1
 109  6.1665515e+07 3.77e+00 9.26e+09  -1.0 1.37e+08  -5.6 2.52e-02 2.13e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  9.4935712e+06 4.24e-01 4.01e+07  -1.0 6.36e+08  -6.1 5.54e-02 5.78e-03h  4
 111  1.1646658e+07 4.22e-01 4.75e+07  -1.0 8.66e+08    -  6.73e-02 5.49e-03h  5
 112  1.4259282e+07 4.19e-01 5.63e+07  -1.0 9.58e+08    -  1.44e-01 5.66e-03h  5
 113  1.8992916e+07 4.15e-01 8.51e+07  -1.0 1.20e+09    -  3.97e-02 7.01e-03h  5
 114  2.3131132e+07 4.12e-01 9.84e+07  -1.0 1.25e+09    -  3.05e-01 5.99e-03h  5
 115  3.4715098e+07 4.08e-01 2.22e+08  -1.0 1.83e+09    -  3.22e-02 8.59e-03h  5
 116  4.4081155e+07 4.05e-01 2.68e+08  -1.0 1.85e+09    -  5.26e-01 7.12e-03h  5
 117  6.3211146e+07 4.01e-01 4.85e+08  -1.0 2.63e+09    -  3.28e-02 8.49e-03h  5
 118  7.0868609e+07 3.99e-01 5.38e+08  -1.0 2.82e+09    -  5.57e-01 3.72e-03h  6
 119  7.6190896e+07 3.98e-01 5.60e+08  -1.0 3.14e+09    -  3.85e-02 2.17e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  9.9059410e+08 3.76e+00 1.06e+12  -1.0 3.15e+09    -  7.15e-01 1.36e-01w  1
 121  9.7554258e+08 3.46e+00 9.79e+11  -1.0 6.07e+07  -3.9 1.32e-01 6.88e-02w  1
 122  9.5029901e+08 3.35e+00 9.30e+11  -1.0 1.37e+08  -4.3 6.46e-02 5.18e-02w  1
 123  7.6229959e+07 3.98e-01 5.60e+08  -1.0 4.38e+07  -3.9 7.15e-01 1.66e-05h 13
 124r 7.6229959e+07 3.98e-01 1.00e+03  -0.4 0.00e+00    -  0.00e+00 4.98e-07R 19
 125r 7.6229959e+07 3.91e-01 9.97e+02  -0.4 8.40e+02    -  4.68e-03 4.59e-03f  1
 126r 7.6229958e+07 3.74e-01 1.07e+03  -0.4 1.01e+03    -  7.31e-03 4.56e-03f  1
 127r 7.6229958e+07 3.59e-01 1.17e+03  -0.4 1.02e+03    -  1.29e-02 7.99e-03f  1
 128r 7.6229958e+07 3.47e-01 1.25e+03  -0.4 1.64e+00   2.0 5.70e-02 2.56e-02f  1
 129  7.4882289e+07 3.37e-01 3.40e+07  -1.0 5.80e+07    -  3.77e-05 3.46e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  7.3946850e+07 3.28e-01 3.59e+07  -1.0 5.40e+07    -  1.38e-04 2.00e-02f  3
 131  7.3478075e+07 3.47e-01 3.61e+07  -1.0 5.10e+07    -  2.06e-02 9.36e-03f  4
 132  7.3312386e+07 8.92e-01 3.60e+07  -1.0 4.84e+07    -  2.99e-02 3.44e-03f  5
 133  7.3075728e+07 8.88e-01 3.59e+07  -1.0 4.76e+07    -  1.96e-02 4.54e-03f  5
 134  6.9645763e+07 2.82e+01 2.50e+09  -1.0 4.37e+07    -  4.63e-02 6.66e-02f  1
 135  6.9598151e+07 2.75e+01 2.49e+10  -1.0 1.72e+07  -3.5 2.44e-03 3.64e-02f  1
 136  6.9592804e+07 2.78e+01 4.89e+10  -1.0 1.80e+07  -4.0 1.28e-02 4.81e-02f  1
 137  6.9628757e+07 2.60e+01 7.33e+11  -1.0 8.23e+06  -1.7 1.32e-01 8.97e-02h  2
 138  6.9697470e+07 2.54e+01 2.09e+12  -1.0 2.82e+07  -1.3 1.38e-01 2.98e-02h  2
 139  6.9743368e+07 2.53e+01 2.18e+12  -1.0 5.45e+07  -1.8 5.26e-02 4.33e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  6.9741010e+07 2.52e+01 2.19e+12  -1.0 1.41e+08  -2.3 8.10e-03 5.65e-04f  4
 141  6.9742834e+07 2.52e+01 2.19e+12  -1.0 4.89e+07  -1.8 3.17e-02 1.45e-04h  8
 142  6.9742091e+07 2.52e+01 2.19e+12  -1.0 1.88e+08  -2.3 1.26e-02 4.90e-05f  7
 143  6.9742287e+07 2.52e+01 2.19e+12  -1.0 4.75e+07  -1.9 4.48e-02 1.60e-05h 11
 144  6.9742270e+07 2.52e+01 2.19e+12  -1.0 4.40e+07  -2.4 4.26e-02 6.80e-06f 12
 145r 6.9742270e+07 2.52e+01 9.99e+02   1.4 0.00e+00  -1.9 0.00e+00 4.48e-07R 16
 146r 6.9742272e+07 2.45e+01 1.70e+03   1.4 8.24e+03    -  7.77e-03 2.14e-03f  1
 147r 6.9742259e+07 2.39e+01 1.70e+03   1.4 2.59e+03    -  4.10e-02 7.02e-03f  1
 148r 6.9742249e+07 2.12e+01 1.75e+03   1.4 8.63e+02    -  3.23e-02 2.76e-02f  1
 149  6.8700943e+07 2.08e+01 1.05e+07  -1.0 5.00e+07    -  9.89e-02 2.10e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  6.3603626e+07 2.01e+01 9.82e+06  -1.0 7.53e+07    -  2.56e-02 6.12e-02f  1
 151  6.3570949e+07 2.01e+01 9.82e+06  -1.0 7.57e+07    -  2.21e-02 4.22e-04f  1
 152  6.3570918e+07 2.01e+01 9.82e+06  -1.0 4.53e+07    -  1.99e-02 6.57e-06f  1
 153  6.4462846e+07 2.00e+01 9.74e+06  -1.0 1.91e+08    -  1.87e-02 7.47e-03h  1
 154  6.6142734e+07 1.97e+01 1.57e+07  -1.0 1.99e+08    -  1.06e-01 1.32e-02h  2
 155  6.6947056e+07 1.95e+01 2.53e+07  -1.0 1.48e+08    -  2.61e-02 1.11e-02h  4
 156  6.9038704e+07 1.92e+01 2.10e+07  -1.0 1.96e+08    -  8.01e-02 1.58e-02h  2
 157  6.8899040e+07 1.91e+01 1.48e+07  -1.0 2.36e+08    -  4.83e-02 3.99e-03f  3
 158  6.8882155e+07 1.90e+01 9.20e+06  -1.0 2.08e+08    -  4.76e-02 5.76e-03f  3
 159  6.8627897e+07 1.90e+01 9.18e+06  -1.0 6.47e+08    -  1.54e-02 8.54e-04f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  7.2157011e+07 1.85e+01 8.90e+06  -1.0 1.79e+08    -  1.14e-01 2.52e-02h  4
 161  1.4745428e+08 1.26e+01 3.80e+08  -1.0 2.10e+08    -  1.36e-01 3.46e-01h  1
 162  1.4745473e+08 1.26e+01 3.80e+08  -1.0 3.11e+07  -2.4 5.36e-03 4.21e-05h  1
 163  1.4747614e+08 1.26e+01 3.00e+08  -1.0 3.11e+07  -2.9 5.47e-03 1.99e-03h  4
 164  1.4749122e+08 1.25e+01 2.68e+08  -1.0 2.90e+07  -3.4 1.44e-01 1.90e-03h  4
 165  1.4750655e+08 1.25e+01 2.65e+08  -1.0 3.17e+07  -3.8 1.72e-02 2.58e-03h  4
 166  1.4749610e+08 1.24e+01 2.67e+08  -1.0 3.62e+07  -4.3 1.68e-01 7.86e-03f  3
 167  1.4701482e+08 1.21e+01 7.24e+08  -1.0 4.03e+07  -4.8 7.04e-02 2.24e-02f  1
 168  1.4699715e+08 1.21e+01 7.24e+08  -1.0 7.52e+07  -5.3 1.52e-01 1.86e-04f  1
 169  1.4700074e+08 1.21e+01 7.24e+08  -1.0 1.75e+08  -5.8 4.16e-01 1.80e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.5419652e+08 1.18e+01 1.19e+09  -1.0 2.04e+08  -5.3 4.88e-01 2.88e-02h  1
 171  1.9308224e+08 1.00e+01 8.46e+10  -1.0 1.94e+08  -4.9 4.68e-01 1.50e-01H  1
 172  1.8231730e+08 9.99e+00 8.90e+10  -1.0 1.48e+08  -4.5 4.39e-05 1.36e-03H  1
 173  1.8249099e+08 9.98e+00 8.89e+10  -1.0 1.37e+08  -4.1 1.57e-02 1.00e-03h  1
 174r 1.8249099e+08 9.98e+00 1.00e+03   1.0 0.00e+00  -3.6 0.00e+00 4.54e-07R  5
 175r 1.8249101e+08 2.30e+01 1.04e+03   1.0 5.90e+03    -  1.17e-02 2.37e-03f  1
 176r 1.8249101e+08 2.23e+01 1.04e+03   1.0 1.03e+01   2.0 3.88e-02 3.68e-02f  1
 177r 1.8249101e+08 2.22e+01 1.04e+03   1.0 8.12e+03    -  8.39e-04 2.93e-03f  1
 178r 1.8249101e+08 2.22e+01 1.03e+03   1.0 3.04e+04    -  3.45e-03 2.88e-03f  1
 179r 1.8249102e+08 2.21e+01 1.02e+03   1.0 3.62e+02    -  4.51e-02 5.25e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 1.8249102e+08 2.16e+01 9.81e+02   1.0 3.87e+02    -  4.01e-02 2.34e-02f  1
 181r 1.8249104e+08 2.18e+00 1.76e+03   1.0 9.54e+02    -  2.28e-01 3.99e-02f  1
 182  1.8249064e+08 2.18e+00 7.55e+00  -1.0 5.04e+07    -  3.86e-05 4.48e-06f  1
 183r 1.8249064e+08 2.18e+00 9.99e+02   0.3 0.00e+00    -  0.00e+00 4.94e-07R  5
 184r 1.8249064e+08 3.89e-01 9.95e+02   0.3 5.81e+03    -  3.17e-03 3.72e-03f  1
 185  1.8249037e+08 3.89e-01 1.96e+02  -1.0 4.57e+07    -  6.39e-04 3.21e-06f  1
 186  1.8250270e+08 3.89e-01 7.31e+04  -1.0 6.67e+07    -  6.26e-02 1.69e-04h  1
 187  1.8255045e+08 3.88e-01 1.55e+05  -1.0 6.44e+07    -  7.53e-02 6.79e-04h  1
 188  1.8258261e+08 3.88e-01 4.51e+05  -1.0 6.92e+07    -  1.54e-01 3.73e-04h  1
 189  1.8260157e+08 3.87e-01 4.41e+05  -1.0 9.78e+07    -  6.03e-02 3.28e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.8348499e+08 3.85e-01 7.04e+05  -1.0 1.94e+08    -  4.01e-02 3.29e-03h  1
 191  1.8591726e+08 3.81e-01 1.99e+06  -1.0 2.10e+08    -  3.45e-04 8.08e-03h  3
 192  1.8689572e+08 3.79e-01 2.05e+06  -1.0 2.22e+08    -  2.90e-06 2.98e-03h  4
 193  1.7744126e+08 3.60e+00 1.17e+07  -1.0 1.39e+08    -  7.61e-07 2.05e-03H  1
 194  1.7798567e+08 3.58e+00 1.16e+07  -1.0 1.51e+08    -  8.44e-02 7.16e-03h  5
 195  1.5565532e+08 2.21e+01 4.27e+09  -1.0 1.88e+08    -  3.83e-03 2.09e-03H  1
 196  1.5542395e+08 2.21e+01 4.27e+09  -1.0 1.41e+09    -  1.17e-02 1.08e-04f  1
 197  1.4739561e+08 2.19e+01 4.25e+09  -1.0 6.56e+08    -  1.27e-02 7.38e-03f  1
 198  1.4733547e+08 2.19e+01 4.25e+09  -1.0 1.40e+09    -  1.49e-02 2.98e-05f  1
 199  1.4657524e+08 2.19e+01 4.24e+09  -1.0 4.77e+08    -  3.53e-03 9.29e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.4657520e+08 2.19e+01 2.21e+14  -1.0 1.20e+07  -4.1 1.28e-03 1.24e-04f  1
 201  1.4657520e+08 1.86e+01 6.09e+19  -1.0 9.52e-02  12.2 4.49e-04 3.64e-01f  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 28315 to 56630 and la from 31560 to 66582 and factorize again.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 202r 1.4657520e+08 1.86e+01 9.99e+02   1.3 0.00e+00  18.0 0.00e+00 0.00e+00R  1
 203r 1.4657520e+08 1.72e+01 1.01e+03   1.3 5.86e+03    -  8.59e-03 1.77e-03f  1
 204r 1.4657520e+08 1.67e+01 8.88e+03   1.3 1.61e+03    -  1.27e-02 8.18e-03f  1
 205  1.4657501e+08 1.67e+01 3.09e+00  -1.0 1.33e+08    -  5.01e-06 1.22e-06f  1
 206  1.4657431e+08 1.47e+01 1.79e+06  -1.0 1.38e+08    -  3.60e-06 4.70e-06f  1
 207  1.4649473e+08 1.52e+01 2.31e+13  -1.0 1.11e+08    -  3.79e-04 5.30e-04F  1
 208  1.4649473e+08 1.47e+01 2.00e+19  -1.0 1.79e-07  19.5 9.90e-01 1.56e-02h  7
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 209r 1.4649473e+08 1.47e+01 1.00e+03   1.2 0.00e+00  20.0 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 1.4649473e+08 2.29e+01 4.59e+10   1.2 7.31e+03    -  8.59e-03 1.40e-03f  1
WARNING: Problem in step computation; switching to emergency mode.
 211r 1.4649473e+08 2.29e+01 4.59e+10   1.2 7.31e+03  19.8 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 211

                                   (scaled)                 (unscaled)
Objective...............:   1.4649472513782850e+08    1.4649472513782850e+08
Dual infeasibility......:   4.5925369953057953e+10    4.5925369953057953e+10
Constraint violation....:   2.2890236173129111e+01    2.2890236173129111e+01
Complementarity.........:   9.9102370469299387e+06    9.9102370469299387e+06
Overall NLP error.......:   4.5925369953057953e+10    4.5925369953057953e+10


Number of objective function evaluations             = 908
Number of objective gradient evaluations             = 197
Number of equality constraint evaluations            = 908
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 219
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 212
Total CPU secs in IPOPT (w/o function evaluations)   =      0.914
Total CPU secs in NLP function evaluations           =     10.697

EXIT: Restoration Failed!
