
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1588
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2432

Total number of variables............................:      576
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      384
                     variables with only upper bounds:        0
Total number of equality constraints.................:      570
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.08e+00 2.44e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2329863e+01 1.97e+00 1.74e+05  -1.0 1.14e+06    -  2.08e-02 2.15e-02h  1
   2  2.8911472e+01 1.87e+00 1.72e+05  -1.0 2.28e+06    -  7.54e-02 1.06e-02h  1
   3  5.7529072e+01 1.88e+00 1.60e+05  -1.0 1.80e+06    -  2.82e-02 1.25e-02h  5
   4  6.1301363e+01 1.87e+00 1.61e+05  -1.0 2.74e+06    -  2.91e-03 1.41e-03h  8
   5  6.3794721e+01 1.87e+00 1.95e+05  -1.0 3.02e+06  -4.0 9.75e-06 1.79e-03f  7
   6  6.4987542e+01 1.87e+00 1.95e+05  -1.0 2.97e+06  -4.5 1.77e-03 6.47e-04f  8
   7  6.5456485e+01 1.87e+00 1.95e+05  -1.0 3.59e+06  -5.0 6.88e-03 2.14e-04f  9
   8r 6.5456485e+01 1.87e+00 9.99e+02   0.3 0.00e+00  -2.7 0.00e+00 3.32e-07R 21
   9r 6.5455174e+01 1.53e+00 9.94e+02   0.3 1.34e+03    -  9.38e-03 4.45e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.7609835e+01 1.53e+00 3.03e+01  -1.0 3.36e+06    -  6.19e-03 1.42e-03h  8
  11  7.1518351e+01 1.52e+00 2.15e+01  -1.0 2.99e+06    -  3.52e-02 1.38e-03H  1
  12  7.2276450e+01 1.52e+00 2.33e+01  -1.0 4.22e+06    -  5.38e-02 2.09e-04H  1
  13  7.4344191e+01 1.52e+00 7.66e+01  -1.0 3.89e+06    -  1.45e-02 1.35e-03h  8
  14  7.4928933e+01 1.52e+00 8.11e+01  -1.0 3.57e+06    -  1.32e-02 3.66e-04h 10
  15  7.5077837e+01 1.52e+00 8.13e+01  -1.0 4.13e+06    -  5.26e-02 7.90e-05h 12
  16  7.5276799e+01 1.52e+00 7.24e+03  -1.0 2.84e+06  -3.2 5.83e-07 1.29e-04f 11
  17  7.5535380e+01 1.52e+00 7.24e+03  -1.0 2.39e+06  -3.7 6.99e-02 1.23e-04h  2
  18  7.6075850e+01 1.52e+00 1.88e+04  -1.0 2.42e+06  -4.2 1.21e-01 2.74e-04h  2
  19  5.5305670e+02 1.40e+00 5.33e+06  -1.0 2.41e+06  -4.6 1.22e-01 6.54e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.5418957e+02 1.39e+00 5.39e+06  -1.0 6.16e+06  -4.2 6.33e-02 4.34e-03h  1
  21  9.2699529e+02 1.38e+00 5.45e+06  -1.0 6.96e+06  -4.7 1.96e-05 9.52e-03h  2
  22  1.4926258e+03 1.36e+00 5.52e+06  -1.0 9.05e+06  -5.2 7.17e-04 1.21e-02h  4
  23  2.5470790e+03 1.35e+00 5.45e+06  -1.0 4.20e+07  -5.6 2.67e-03 7.53e-03h  3
  24  2.9251756e+03 1.34e+00 5.41e+06  -1.0 9.18e+06  -5.2 3.63e-02 4.80e-03h  5
  25  3.8723344e+03 1.33e+00 5.38e+06  -1.0 2.64e+07  -5.7 6.22e-04 6.49e-03h  4
  26  3.9504937e+03 1.33e+00 5.35e+06  -1.0 6.60e+06  -4.4 5.74e-05 3.40e-03h  4
  27  4.1550006e+03 1.32e+00 5.35e+06  -1.0 2.64e+06  -3.9 1.17e-02 7.19e-03h  4
  28  4.3836274e+03 1.31e+00 5.30e+06  -1.0 2.95e+06  -4.4 8.88e-02 7.09e-03h  4
  29  4.4018397e+03 1.31e+00 5.30e+06  -1.0 2.38e+06  -3.1 1.20e-01 1.01e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.4472065e+03 1.30e+00 5.29e+06  -1.0 3.56e+06  -3.6 8.43e-02 3.26e-03h  5
  31  4.9108785e+03 1.24e+00 2.09e+07  -1.0 3.49e+06  -4.0 1.22e-01 4.83e-02w  1
  32  4.9142887e+03 1.24e+00 2.11e+07  -1.0 2.24e+06  -1.8 5.80e-01 8.01e-04w  1
  33  4.9143783e+03 1.24e+00 2.11e+07  -1.0 2.10e+06  -1.4 2.96e-01 1.22e-05w  1
  34  4.6294114e+03 1.27e+00 5.04e+06  -1.0 1.43e+07  -1.9 1.22e-01 2.41e-02h  1
  35  4.6315261e+03 1.27e+00 5.05e+06  -1.0 2.12e+06  -2.3 3.30e-01 2.72e-04h  8
  36  4.6376721e+03 1.27e+00 5.43e+06  -1.0 1.97e+06  -1.9 3.87e-01 1.11e-03h  6
  37  4.6414908e+03 1.27e+00 5.46e+06  -1.0 2.18e+06  -2.4 4.45e-01 5.30e-04h  7
  38  4.6422093e+03 1.27e+00 5.81e+06  -1.0 2.07e+06  -0.1 2.80e-01 1.38e-04h  9
  39  4.6432561e+03 1.27e+00 5.92e+06  -1.0 2.21e+06  -0.6 4.59e-01 1.28e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.6431871e+03 1.27e+00 5.92e+06  -1.0 4.51e+06  -1.1 1.23e-01 1.05e-05f 12
  41  4.6446045e+03 1.27e+00 9.15e+06  -1.0 2.07e+06   0.2 2.65e-01 2.72e-04h  8
  42  4.6466899e+03 1.27e+00 1.02e+07  -1.0 2.18e+06  -0.3 2.17e-01 2.68e-04h  8
  43  4.6470827e+03 1.27e+00 1.24e+08  -1.0 2.20e+06   1.1 5.16e-01 7.50e-05h 10
  44  4.6746002e+03 1.26e+00 7.06e+08  -1.0 1.76e+06   0.6 2.31e-01 2.98e-03h  5
  45  5.5822409e+03 5.80e+01 2.00e+11  -1.0 1.99e+06   0.1 8.25e-02 7.10e-02w  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 28315 to 56630 and la from 31560 to 65892 and factorize again.
  46  7.5361742e+03 6.61e+01 1.62e+12  -1.0 1.49e+06   0.5 1.25e-01 1.26e-01w  1
  47  7.6714324e+03 5.52e+01 1.33e+12  -1.0 2.48e+06   0.1 5.20e-01 1.66e-01w  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 56630 to 113260 and la from 65892 to 135950 and factorize again.
  48  4.7158683e+03 1.26e+00 1.20e+09  -1.0 1.57e+06   0.5 8.25e-02 4.44e-03h  4
  49  4.8182429e+03 1.24e+00 3.79e+09  -1.0 1.91e+06   0.0 1.02e-01 1.04e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.8208499e+03 1.24e+00 3.79e+09  -1.0 9.83e+06  -0.5 1.59e-02 8.83e-05h 10
  51  4.8216373e+03 1.24e+00 3.79e+09  -1.0 2.08e+06  -0.0 3.02e-01 4.17e-05h 12
  52r 4.8216373e+03 1.24e+00 1.00e+03   0.1 0.00e+00  -0.5 0.00e+00 3.34e-07R 19
  53r 4.8216501e+03 1.23e+00 9.98e+02   0.1 2.33e+03    -  1.29e-02 1.33e-03f  1
  54r 4.8217090e+03 1.13e+00 9.85e+02   0.1 1.18e+03    -  2.38e-02 1.30e-02f  1
  55r 4.8216758e+03 2.14e+00 9.65e+02   0.1 1.79e+03    -  2.91e-02 1.95e-02f  1
  56r 4.8216758e+03 2.06e+00 9.32e+02   0.1 2.39e+02  -2.0 2.90e-02 3.41e-02f  1
  57r 4.8216758e+03 2.05e+00 9.27e+02   0.1 1.98e+02  -1.6 5.45e-03 7.96e-03f  1
  58r 4.8216758e+03 2.00e+00 9.02e+02   0.1 8.54e+01  -1.1 7.54e-02 2.45e-02f  1
  59r 4.8216758e+03 1.97e+00 8.91e+02   0.1 1.12e+03  -1.6 4.91e-03 1.24e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 4.8216758e+03 1.93e+00 8.72e+02   0.1 6.83e+01  -1.2 4.42e-02 2.14e-02f  1
  61r 4.8216758e+03 1.87e+00 8.46e+02   0.1 7.47e+01  -0.8 3.00e-02 3.00e-02f  1
  62r 4.8216758e+03 1.82e+00 8.25e+02   0.1 3.11e+02  -1.3 1.78e-02 2.45e-02f  1
  63r 4.8216758e+03 1.79e+00 8.12e+02   0.1 9.41e+01  -0.8 6.73e-02 1.64e-02f  1
  64r 4.8216758e+03 1.71e+00 7.76e+02   0.1 1.36e+02  -1.3 2.28e-02 4.54e-02f  1
  65r 4.8216758e+03 1.70e+00 7.71e+02   0.1 5.39e+02  -1.8 2.64e-02 4.73e-03f  1
  66r 4.8216758e+03 1.59e+00 7.19e+02   0.1 7.18e+01  -1.4 5.75e-02 6.79e-02f  1
  67r 4.8216758e+03 1.54e+00 6.97e+02   0.1 6.16e+01  -0.9 9.94e-02 3.01e-02f  1
  68r 4.8216758e+03 1.39e+00 6.55e+02   0.1 1.54e+00   2.2 2.41e-01 9.79e-02f  1
  69r 4.8216758e+03 1.32e+00 6.27e+02   0.1 1.72e+00   1.7 6.34e-02 5.24e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 4.8216758e+03 1.20e+00 6.41e+02   0.1 2.50e+00   1.3 1.97e-01 9.13e-02f  1
  71r 4.8216758e+03 1.09e+00 5.96e+02   0.1 4.40e+00   0.8 8.31e-02 1.09e-01f  1
  72  4.8222716e+03 1.09e+00 3.30e+00  -1.0 1.11e+06    -  4.37e-02 3.28e-04h  8
  73  4.8226181e+03 1.09e+00 5.92e+00  -1.0 1.15e+06    -  4.40e-02 1.65e-04h  9
  74  4.8228035e+03 1.09e+00 7.51e+00  -1.0 1.15e+06    -  2.46e-02 7.35e-05h 10
  75  4.8229186e+03 1.09e+00 3.70e+01  -1.0 1.21e+06    -  9.64e-02 3.83e-05h 10
  76  4.8230584e+03 1.09e+00 2.23e+02  -1.0 1.27e+06    -  1.19e-01 2.24e-05h 11
  77  5.1007789e+03 1.08e+00 2.89e+04  -1.0 4.01e+06    -  1.12e-01 1.46e-02h  3
  78  5.1641229e+03 1.08e+00 2.87e+04  -1.0 4.14e+06    -  9.40e-02 2.92e-03h  8
  79  5.1655611e+03 1.08e+00 2.87e+04  -1.0 4.85e+06    -  8.95e-02 5.51e-05h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  5.1665265e+03 1.08e+00 2.87e+04  -1.0 5.23e+06    -  1.03e-01 3.38e-05h 15
  81r 5.1665265e+03 1.08e+00 9.99e+02   0.0 0.00e+00  -1.0 0.00e+00 3.65e-07R 17
  82r 5.1665227e+03 1.08e+00 9.98e+02   0.0 5.31e+03    -  6.40e-03 1.50e-03f  1
  83r 5.1665219e+03 1.08e+00 9.93e+02   0.0 1.19e+03    -  1.98e-02 5.00e-03f  1
  84r 5.1665241e+03 1.07e+00 9.65e+02   0.0 4.11e+02    -  7.67e-02 2.80e-02f  1
  85r 5.1665275e+03 3.32e+00 9.55e+02   0.0 7.70e+02    -  3.52e-02 9.67e-03f  1
  86r 5.1665275e+03 3.04e+00 8.76e+02   0.0 2.26e+00   2.0 6.56e-02 8.51e-02f  1
  87r 5.1665275e+03 2.59e+00 1.06e+03   0.0 2.04e+00   2.4 5.32e-02 1.47e-01f  1
  88r 5.1665275e+03 1.79e+00 7.05e+02   0.0 1.73e+00   2.9 3.63e-01 3.09e-01f  1
  89r 5.1665275e+03 1.77e+00 6.88e+02   0.0 8.00e+00   2.4 3.45e-02 1.29e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 5.1665275e+03 1.62e+00 5.32e+02   0.0 1.23e+00   1.9 3.33e-01 8.48e-02f  1
  91r 5.1665275e+03 1.08e+00 3.79e+02   0.0 1.20e+00   1.4 2.35e-01 3.33e-01f  1
  92r 5.1665275e+03 1.00e+00 2.77e+02   0.0 1.24e+00   0.9 2.66e-01 2.69e-01f  1
  93r 5.1665275e+03 9.67e-01 1.46e+02   0.0 5.37e-01   2.3 5.87e-01 5.88e-01f  1
  94  5.2258680e+03 9.64e-01 6.55e+02  -1.0 4.19e+06    -  7.89e-02 2.45e-03h  7
  95  5.2341782e+03 9.64e-01 6.24e+02  -1.0 4.43e+06    -  5.92e-02 3.20e-04h  8
  96  5.2398516e+03 9.64e-01 6.10e+02  -1.0 5.16e+06    -  2.93e-02 1.83e-04h  9
  97  5.2530009e+03 9.63e-01 5.81e+02  -1.0 5.83e+06    -  6.82e-02 3.71e-04h  8
  98  5.2806896e+03 9.63e-01 5.45e+02  -1.0 6.54e+06    -  8.99e-02 6.85e-04h  8
  99  5.4303552e+03 9.61e-01 5.03e+02  -1.0 7.65e+06    -  1.14e-01 3.06e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  6.1602785e+03 9.62e-01 4.66e+02  -1.0 7.92e+06    -  1.14e-01 1.32e-02h  4
 101  7.0500256e+03 9.63e-01 1.01e+03  -1.0 9.16e+06    -  1.22e-01 1.23e-02h  4
 102  7.1073807e+03 9.62e-01 1.01e+03  -1.0 1.07e+07    -  1.31e-01 6.53e-04h  8
 103  7.1382085e+03 9.62e-01 9.92e+02  -1.0 1.07e+07    -  1.66e-01 3.50e-04h  9
 104  2.1396499e+04 1.40e+00 7.52e+04  -1.0 1.07e+07    -  2.01e-01 9.93e-02w  1
 105  2.1724562e+05 3.50e+03 2.43e+09  -1.0 1.25e+07    -  4.91e-03 4.01e-01w  1
 106  2.1611032e+05 3.50e+03 9.51e+09  -1.0 3.54e+07  -1.5 9.23e-03 2.16e-03w  1
 107  7.1551098e+03 9.62e-01 9.75e+02  -1.0 5.72e+07  -1.9 2.01e-01 1.94e-04h  9
 108  7.1563090e+03 9.62e-01 9.58e+02  -1.0 1.05e+07    -  2.07e-01 1.42e-05h 14
 109  3.0086273e+04 1.68e+00 1.56e+05  -1.0 1.02e+07    -  1.46e-01 1.46e-01s 20
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.1790217e+04 1.67e+00 1.58e+05  -1.0 1.33e+07    -  6.63e-03 6.63e-03s 20
 111  3.1907354e+04 1.67e+00 1.58e+05  -1.0 6.17e+06    -  8.48e-04 8.48e-04s 20
 112  3.1795948e+04 1.67e+00 1.58e+05  -1.0 1.87e+07    -  3.82e-04 3.82e-04s 20
 113  3.1500637e+04 1.67e+00 1.58e+05  -1.0 2.62e+07    -  6.75e-04 6.75e-04s 20
 114  3.0815250e+04 1.66e+00 1.58e+05  -1.0 2.60e+07    -  1.54e-03 1.54e-03s 20
 115  1.4306817e+04 4.90e+01 5.68e+05  -1.0 2.43e+07    -  5.84e-02 5.84e-02s 20
 116r 1.4306817e+04 4.90e+01 9.99e+02   1.7 0.00e+00  -2.4 0.00e+00 0.00e+00R  1
 117r 1.4306818e+04 9.57e+00 9.93e+02   1.7 1.20e+04    -  4.86e-02 3.27e-03f  1
 118r 1.4306817e+04 3.11e+00 9.75e+02   1.7 6.70e+02    -  9.67e-02 1.42e-02f  1
 119r 1.4306840e+04 1.32e+00 8.90e+02   1.7 4.48e+02    -  4.93e-01 7.37e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 1.4306981e+04 3.89e+00 7.15e+02   1.7 7.28e+01    -  4.38e-01 4.77e-01f  1
 121r 1.4307042e+04 1.98e+01 4.41e+02   1.7 4.37e+01    -  9.90e-01 4.97e-01f  1
 122r 1.4307052e+04 5.18e+01 4.63e+02   1.7 9.23e+01    -  9.90e-01 7.19e-01f  1
 123r 1.4306967e+04 3.54e+01 1.33e+03   1.0 7.05e+01    -  8.62e-01 3.15e-01f  1
 124r 1.4306967e+04 3.14e+01 2.53e+03   1.0 2.04e+02  -2.0 5.10e-01 1.14e-01f  1
 125r 1.4306967e+04 2.97e+01 2.38e+03   1.0 2.00e+01   2.9 5.81e-02 5.61e-02f  1
 126r 1.4306967e+04 2.47e+01 2.56e+03   1.0 1.46e+01   2.5 9.45e-03 2.30e-01f  1
 127r 1.4306967e+04 1.18e+01 2.89e+03   1.0 1.33e+01   2.0 3.29e-01 6.47e-01f  1
 128r 1.4306967e+04 1.18e+01 1.67e+04   1.0 2.80e+00   5.1 6.43e-02 6.88e-03h  1
 129r 1.4306967e+04 1.11e+01 2.23e+04   1.0 3.00e+00   4.6 7.80e-02 1.42e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 1.4306967e+04 1.06e+01 5.17e+04   1.0 2.58e+00   5.1 2.61e-01 1.05e-01h  1
 131r 1.4306967e+04 1.00e+01 1.54e+05   1.0 2.30e+00   5.5 1.40e-01 1.52e-01h  1
 132r 1.4306967e+04 9.71e+00 1.59e+05   1.0 1.96e+00   5.0 9.10e-01 9.44e-02h  1
 133r 1.4306967e+04 6.75e+00 6.22e+04   1.0 1.78e+00   4.5 1.00e+00 1.00e+00h  1
 134r 1.4306967e+04 6.72e+00 1.34e+04   1.0 9.83e-02   4.1 6.27e-01 7.91e-01f  1
 135r 1.4306967e+04 6.71e+00 1.22e+04   1.0 1.48e-01   4.5 1.58e-01 4.45e-01h  1
 136r 1.4306967e+04 6.71e+00 1.09e+04   1.0 3.53e-01   4.9 1.57e-01 2.38e-01f  1
 137r 1.4306967e+04 6.69e+00 1.29e+03   1.0 4.67e-02   4.4 1.00e+00 1.00e+00f  1
 138r 1.4306967e+04 6.63e+00 6.30e+03   1.0 6.24e-02   4.0 1.00e+00 1.00e+00f  1
 139r 1.4306967e+04 6.62e+00 3.72e+03   1.0 2.71e-01   4.4 2.75e-01 4.81e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 1.4306967e+04 6.57e+00 1.51e+03   1.0 8.82e-02   3.9 2.45e-01 8.23e-01f  1
 141r 1.4306967e+04 6.44e+00 7.35e+03   1.0 2.04e-01   3.4 5.35e-01 7.28e-01f  1
 142r 1.4306967e+04 6.43e+00 5.22e+03   1.0 6.13e-02   4.8 5.24e-01 1.00e+00f  1
 143r 1.4306967e+04 6.43e+00 4.59e+03   1.0 4.33e-02   4.3 1.00e+00 1.60e-01h  1
 144r 1.4306967e+04 6.35e+00 1.70e+03   1.0 8.02e-02   3.8 8.46e-01 1.00e+00f  1
 145r 1.4306967e+04 6.26e+00 8.32e+03   1.0 2.34e-01   3.3 4.38e-01 3.71e-01f  1
 146r 1.4306967e+04 6.25e+00 6.65e+03   1.0 1.13e-01   4.7 4.24e-01 1.00e+00f  1
 147r 1.4306967e+04 6.25e+00 3.62e+03   1.0 6.07e-02   5.1 4.27e-01 3.60e-01f  1
 148r 1.4306967e+04 6.24e+00 1.60e+03   1.0 6.56e-02   4.6 3.18e-01 4.37e-01h  1
 149r 1.4306967e+04 6.21e+00 6.81e+02   1.0 5.01e-02   4.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 1.4306967e+04 6.10e+00 5.03e+02   1.0 1.11e-01   3.7 9.12e-01 1.00e+00f  1
 151r 1.4306967e+04 6.05e+00 5.03e+02   1.0 4.16e-02   4.1 1.00e+00 1.00e+00f  1
 152r 1.4306967e+04 5.93e+00 1.50e+03   1.0 1.25e-01   3.6 7.37e-01 1.00e+00f  1
 153r 1.4306967e+04 5.93e+00 8.66e+03   1.0 1.06e-01   4.9 4.51e-01 2.80e-01h  1
 154r 1.4306967e+04 5.93e+00 9.14e+03   1.0 3.53e-02   5.4 1.00e+00 1.00e+00f  1
 155r 1.4306967e+04 5.92e+00 1.75e+03   1.0 2.29e-02   4.9 1.00e+00 1.00e+00f  1
 156r 1.4306967e+04 5.90e+00 5.05e+02   1.0 1.98e-02   4.4 1.00e+00 9.87e-01f  1
 157r 1.4306967e+04 5.84e+00 2.90e+03   1.0 5.97e-02   3.9 1.00e+00 1.00e+00f  1
 158r 1.4306967e+04 5.83e+00 2.88e+03   1.0 1.81e-01   4.4 2.62e-01 3.68e-01f  1
 159r 1.4306967e+04 5.77e+00 6.50e+02   1.0 6.76e-02   3.9 1.00e+00 8.45e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 1.4306967e+04 5.63e+00 5.21e+02   1.0 2.09e-01   3.4 7.33e-01 7.07e-01f  1
 161r 1.4306967e+04 5.53e+00 1.58e+03   1.0 9.81e-02   3.8 1.00e+00 1.00e+00f  1
 162r 1.4306967e+04 5.53e+00 1.97e+03   1.0 1.58e+00   4.3 1.28e-02 3.54e-02h  1
 163r 1.4306967e+04 5.43e+00 4.24e+03   1.0 9.76e-02   3.8 1.00e+00 1.00e+00f  1
 164r 1.4306967e+04 5.43e+00 2.46e+03   1.0 7.76e-01   4.2 1.32e-01 1.38e-01f  1
 165r 1.4306967e+04 5.39e+00 1.61e+03   1.0 1.10e-01   3.7 5.26e-01 3.38e-01f  1
 166r 1.4306967e+04 5.05e+00 4.04e+03   1.0 3.37e-01   3.2 8.98e-01 1.00e+00f  1
 167r 1.4306967e+04 5.04e+00 4.12e+03   1.0 5.69e-02   4.6 9.37e-01 1.00e+00f  1
 168r 1.4306967e+04 5.03e+00 3.69e+03   1.0 7.49e-02   4.1 1.00e+00 1.69e-01h  1
 169r 1.4306967e+04 4.88e+00 6.00e+02   1.0 1.43e-01   3.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 1.4306967e+04 4.51e+00 1.65e+03   1.0 4.30e-01   3.1 3.56e-01 8.60e-01f  1
 171r 1.4306967e+04 4.51e+00 1.61e+03   1.0 8.32e-01   3.6 5.31e-03 5.81e-02h  1
 172r 1.4306967e+04 4.50e+00 5.82e+03   1.0 7.32e-02   4.9 1.00e+00 1.00e+00h  1
 173r 1.4306967e+04 4.48e+00 7.94e+02   1.0 3.00e-02   4.4 1.00e+00 1.00e+00f  1
 174r 1.4306967e+04 4.41e+00 6.00e+02   1.0 6.79e-02   3.9 1.00e+00 1.00e+00f  1
 175r 1.4306967e+04 4.25e+00 1.53e+03   1.0 2.04e-01   3.5 1.00e+00 7.73e-01f  1
 176r 1.4306967e+04 4.24e+00 1.55e+03   1.0 1.10e-01   3.9 5.54e-02 1.76e-01h  1
 177r 1.4306967e+04 4.23e+00 4.57e+03   1.0 4.01e-01   4.3 2.46e-01 2.76e-01f  1
 178r 1.4306967e+04 4.22e+00 6.59e+03   1.0 1.17e-01   3.8 1.00e+00 8.05e-02f  1
 179r 1.4306967e+04 3.96e+00 2.09e+03   1.0 2.58e-01   3.4 3.09e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 1.4306967e+04 3.74e+00 1.52e+03   1.0 7.74e-01   2.9 7.37e-01 2.89e-01f  1
 181  1.3411577e+04 3.56e+00 1.66e+02  -1.0 1.67e+06    -  4.35e-01 4.82e-02f  5
 182  1.3406172e+04 3.52e+00 2.75e+05  -1.0 4.69e+05  -2.9 1.80e-01 1.07e-02f  4
 183  1.3405758e+04 3.52e+00 2.76e+05  -1.0 4.62e+05  -3.4 2.03e-02 1.31e-03f  5
 184  1.3393391e+04 3.47e+00 2.82e+05  -1.0 4.61e+05  -3.8 1.04e-01 1.26e-02f  4
 185  1.3312954e+04 3.34e+00 2.67e+05  -1.0 5.32e+05  -4.3 2.52e-01 3.98e-02f  4
 186  1.3022590e+04 8.97e+01 3.82e+07  -1.0 6.23e+05  -4.8 1.02e-01 1.16e-01f  1
 187  1.3153416e+04 8.31e+01 3.78e+06  -1.0 7.46e+05  -4.4 9.81e-02 1.32e-01h  2
 188  1.3148090e+04 7.75e+01 3.39e+07  -1.0 4.43e+05  -3.9 3.98e-01 8.36e-02f  2
 189  1.3436332e+04 4.99e+01 1.14e+08  -1.0 3.52e+05  -3.5 1.02e-01 1.06e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.3438855e+04 4.98e+01 1.14e+08  -1.0 3.66e+05  -3.1 1.62e-01 1.57e-03h  1
 191  1.3443874e+04 4.97e+01 1.13e+08  -1.0 4.91e+05  -3.6 9.97e-06 3.71e-03h  7
 192  1.3476059e+04 4.86e+01 1.12e+08  -1.0 3.67e+05  -3.1 2.99e-01 2.05e-02h  1
 193  1.3649096e+04 4.01e+01 1.28e+08  -1.0 8.19e+05  -3.6 6.51e-06 5.31e-02h  1
 194  1.3649531e+04 4.01e+01 1.28e+08  -1.0 4.49e+06  -3.2 5.45e-03 4.40e-05h  1
 195r 1.3649531e+04 4.01e+01 9.99e+02   1.6 0.00e+00  -3.7 0.00e+00 1.70e-07R  2
 196r 1.3649538e+04 1.20e+01 9.98e+02   1.6 1.86e+04    -  6.20e-04 2.13e-03f  1
 197  6.9832969e+03 2.54e+01 1.44e+04  -1.0 9.52e+05    -  6.65e-01 9.90e-01f  1
 198  6.8127929e+03 1.98e+02 2.39e+04  -1.0 1.11e+06    -  1.65e-02 3.68e-01f  1
 199  7.0875360e+03 1.84e+02 8.31e+06  -1.0 1.71e+06  -4.2 6.30e-04 7.51e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  7.0441505e+03 1.84e+02 8.31e+06  -1.0 1.51e+08  -3.7 2.38e-03 3.21e-05H  1
 201  7.0482001e+03 1.84e+02 8.31e+06  -1.0 8.05e+06  -4.2 6.41e-02 2.41e-04h  1
 202  7.3700491e+03 1.80e+02 2.74e+07  -1.0 6.51e+06  -3.8 1.09e-01 1.97e-02h  1
 203  7.3682810e+03 1.80e+02 2.64e+07  -1.0 1.21e+07  -2.5 5.80e-02 5.68e-04f  1
 204  7.5305890e+03 1.78e+02 2.23e+08  -1.0 6.37e+06  -2.9 7.47e-02 1.12e-02h  1
 205  7.5292733e+03 1.78e+02 2.23e+08  -1.0 1.18e+07  -3.4 6.65e-02 1.49e-04f  1
 206r 7.5292733e+03 1.78e+02 1.00e+03   2.2 0.00e+00  -3.9 0.00e+00 3.11e-07R  4
 207r 7.5292756e+03 1.31e+02 1.01e+03   2.2 1.29e+04    -  1.64e-02 4.61e-03f  1
 208  7.5363512e+03 1.31e+02 6.22e+01  -1.0 1.17e+07    -  1.16e-05 1.64e-04h  1
 209  7.5715096e+03 1.31e+02 1.24e+03  -1.0 9.31e+06    -  1.37e-04 7.83e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.1118045e+04 1.26e+02 2.45e+06  -1.0 9.56e+06    -  8.18e-02 3.39e-02h  2
 211  1.2092993e+04 1.25e+02 2.45e+06  -1.0 2.65e+07    -  4.23e-02 4.80e-03h  4
 212  1.2730038e+04 1.25e+02 2.45e+06  -1.0 3.10e+07    -  3.49e-02 2.38e-03h  5
 213  1.2911437e+04 1.25e+02 2.44e+06  -1.0 3.42e+07    -  9.69e-04 5.95e-04h  7
 214  1.2958655e+04 1.25e+02 2.44e+06  -1.0 3.45e+07    -  2.63e-05 1.53e-04h  9
 215  1.2979145e+04 1.25e+02 2.44e+06  -1.0 1.40e+07  -4.4 9.18e-06 2.09e-04h  8
 216  1.5689922e+04 1.23e+02 1.25e+07  -1.0 1.48e+07  -4.8 2.99e-03 1.89e-02h  1
 217  1.5681810e+04 1.23e+02 1.25e+07  -1.0 1.56e+07  -4.4 6.17e-03 6.33e-05h  1
 218  1.5699160e+04 1.22e+02 1.25e+07  -1.0 2.10e+07    -  9.00e-02 3.40e-03h  1
 219  2.0259035e+04 1.21e+02 1.30e+07  -1.0 2.84e+07    -  3.28e-02 1.40e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  3.3081761e+04 1.18e+02 1.69e+07  -1.0 3.57e+07    -  5.34e-02 2.45e-02h  1
 221  3.3096178e+04 1.18e+02 1.69e+07  -1.0 1.26e+07  -4.9 2.90e-02 6.94e-05h  1
 222  1.2422555e+05 1.11e+02 4.72e+07  -1.0 4.14e+07    -  4.80e-04 5.53e-02h  1
 223  1.2382063e+05 1.11e+02 4.60e+07  -1.0 2.29e+07  -3.6 3.63e-05 4.37e-04f  1
 224  1.2381770e+05 1.11e+02 4.60e+07  -1.0 1.18e+07  -4.0 9.81e-04 7.30e-06f  1
 225r 1.2381770e+05 1.11e+02 1.00e+03   2.0 0.00e+00  -3.6 0.00e+00 7.29e-08R  2
 226r 1.2381782e+05 2.98e+01 1.01e+03   2.0 8.22e+03    -  3.80e-05 9.88e-03f  1
 227  1.2396247e+05 2.98e+01 1.07e+03  -1.0 1.01e+07    -  3.64e-05 5.87e-04h  1
 228  1.2396267e+05 2.98e+01 1.07e+03  -1.0 1.89e+06    -  3.69e-05 3.47e-06f  2
 229r 1.2396267e+05 2.98e+01 9.99e+02   1.5 0.00e+00    -  0.00e+00 2.88e-07R  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 1.2396268e+05 4.60e+01 9.96e+02   1.5 1.56e+04    -  3.84e-03 1.90e-03f  1
 231r 1.2396282e+05 3.19e+01 9.91e+02   1.5 1.94e+03    -  1.96e-03 7.76e-03f  1
 232r 1.2396282e+05 2.93e+01 9.80e+02   1.5 1.12e+03    -  1.80e-02 2.25e-03f  1
 233r 1.2396286e+05 2.86e+01 9.54e+02   1.5 3.75e+02    -  2.94e-02 2.55e-02f  1
 234r 1.2396285e+05 2.03e+00 1.10e+03   1.5 1.07e+02  -2.0 7.28e-02 6.77e-02f  1
 235  1.2395663e+05 1.99e+00 1.20e+04  -1.0 1.05e+06    -  1.61e-01 1.86e-02f  2
 236  1.2397339e+05 1.95e+00 2.25e+04  -1.0 1.34e+06    -  2.09e-01 1.79e-02h  1
 237  1.2397625e+05 1.95e+00 2.25e+04  -1.0 2.18e+06    -  2.44e-01 2.07e-04h  1
 238  1.2439736e+05 1.93e+00 2.43e+04  -1.0 3.61e+06    -  1.12e-01 1.05e-02h  1
 239  1.2490548e+05 2.11e+00 2.57e+04  -1.0 4.07e+06    -  1.04e-01 1.10e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.2516310e+05 2.16e+00 2.58e+04  -1.0 4.55e+06    -  9.59e-02 4.25e-03h  8
 241  1.2016795e+05 1.33e+01 1.78e+06  -1.0 5.31e+06    -  3.12e-04 3.48e-04H  1
 242  1.2084621e+05 1.33e+01 1.78e+06  -1.0 1.17e+07    -  7.26e-04 2.27e-03h  1
 243  1.2085408e+05 1.33e+01 1.78e+06  -1.0 1.34e+07    -  3.19e-03 2.58e-05h  1
 244  1.2077347e+05 1.33e+01 1.78e+06  -1.0 6.83e+07    -  2.51e-02 6.44e-05f  1
 245  1.0541918e+05 3.02e+01 3.31e+06  -1.0 1.16e+08    -  4.00e-03 1.25e-02f  1
 246  1.0403028e+05 3.02e+01 3.31e+06  -1.0 2.61e+08    -  7.53e-03 1.91e-04f  1
 247  9.7388940e+04 3.02e+01 3.39e+06  -1.0 2.52e+08    -  4.39e-03 9.65e-04f  1
 248  7.1878275e+04 3.01e+01 5.65e+06  -1.0 2.52e+08    -  1.47e-02 4.59e-03f  1
 249  5.3616102e+04 7.31e+01 8.82e+07  -1.0 1.65e+08    -  2.21e-03 1.03e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  5.3673035e+04 7.31e+01 8.82e+07  -1.0 5.77e+07    -  2.05e-02 3.91e-04h  7
 251  5.3704893e+04 7.31e+01 8.82e+07  -1.0 5.83e+07    -  9.41e-03 1.80e-04h  9
 252  5.3709019e+04 7.31e+01 8.82e+07  -1.0 5.84e+07    -  5.97e-04 5.37e-05H  1
 253  5.9813991e+04 7.20e+01 8.97e+07  -1.0 5.84e+07    -  1.89e-03 1.55e-02h  3
 254  5.9930904e+04 7.20e+01 8.97e+07  -1.0 5.29e+07    -  1.38e-02 1.56e-04h  1
 255  7.3999539e+04 7.08e+01 8.95e+07  -1.0 5.14e+07    -  1.51e-02 1.62e-02h  3
 256  7.3413649e+04 7.04e+01 8.90e+07  -1.0 3.17e+07    -  2.26e-03 4.86e-03H  1
 257  7.9040434e+04 7.00e+01 8.85e+07  -1.0 4.14e+07    -  1.55e-02 6.90e-03h  4
 258  9.9919574e+04 6.91e+01 8.78e+07  -1.0 9.08e+07    -  1.02e-02 1.24e-02h  4
 259  1.0674270e+05 6.82e+01 8.72e+07  -1.0 7.80e+07    -  4.79e-02 1.31e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.1539056e+05 6.78e+01 8.68e+07  -1.0 5.41e+07    -  3.91e-02 5.68e-03h  3
 261  1.1947571e+05 6.76e+01 8.66e+07  -1.0 6.85e+07    -  3.89e-02 2.77e-03h  3
 262  1.1982558e+05 6.76e+01 8.66e+07  -1.0 6.05e+07    -  4.15e-02 2.09e-04h  7
 263  1.3179351e+05 6.71e+01 8.62e+07  -1.0 6.06e+07    -  4.17e-02 6.62e-03h  2
 264  1.3300479e+05 6.71e+01 8.62e+07  -1.0 5.72e+07    -  2.72e-02 6.98e-04h  4
 265  1.3301086e+05 6.71e+01 2.38e+08  -1.0 5.92e+07  -4.1 1.96e-02 1.65e-05h  1
 266  1.3521910e+05 6.71e+01 2.41e+08  -1.0 9.68e+07    -  3.99e-02 5.98e-04h  5
 267  1.3785408e+05 6.70e+01 2.47e+08  -1.0 1.97e+08    -  7.44e-03 2.83e-04h  6
 268  1.3827775e+05 6.70e+01 2.83e+08  -1.0 5.40e+08    -  1.13e-02 1.72e-05h 10
 269r 1.3827775e+05 6.70e+01 1.00e+03   1.8 0.00e+00    -  0.00e+00 2.72e-07R 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 1.3827775e+05 3.11e+01 1.12e+03   1.8 1.07e+04    -  2.45e-02 3.37e-03f  1
 271r 1.3827775e+05 3.11e+01 9.99e+02   1.5 0.00e+00    -  0.00e+00 4.07e-07R  5
 272r 1.3827774e+05 1.14e+01 9.94e+02   1.5 8.93e+03    -  1.20e-02 2.48e-03f  1
 273  1.3816458e+05 1.70e+01 1.55e+05  -1.0 1.43e+07    -  2.98e-03 1.75e-03f  1
 274  1.3807134e+05 1.70e+01 1.55e+05  -1.0 1.18e+07    -  5.61e-04 1.44e-03f  1
 275  1.3796338e+05 1.69e+01 1.55e+05  -1.0 1.18e+07    -  2.08e-03 1.80e-03f  1
 276  1.3776849e+05 1.69e+01 1.54e+05  -1.0 1.18e+07    -  3.82e-02 3.87e-03f  1
 277  1.3776614e+05 1.69e+01 1.54e+05  -1.0 8.89e+06    -  4.13e-04 3.89e-05f  1
 278r 1.3776614e+05 1.69e+01 1.00e+03   1.2 0.00e+00    -  0.00e+00 1.95e-07R  2
 279r 1.3776613e+05 5.13e+00 1.04e+03   1.2 1.19e+04    -  2.40e-04 1.46e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 1.3776613e+05 5.13e+00 9.99e+02   0.7 0.00e+00    -  0.00e+00 1.95e-07R  2
 281r 1.3776611e+05 1.75e+00 9.93e+02   0.7 1.06e+04    -  9.04e-03 1.57e-03f  1
 282r 1.3776611e+05 1.75e+00 9.99e+02   0.2 0.00e+00    -  0.00e+00 1.96e-07R  2
 283r 1.3776612e+05 2.01e+00 9.95e+02   0.2 5.54e+03    -  5.33e-03 2.06e-03f  1
 284r 1.3776612e+05 2.00e+00 9.91e+02   0.2 1.31e+03    -  2.32e-02 3.70e-03f  1
 285r 1.3776615e+05 1.95e+00 9.70e+02   0.2 7.14e+02    -  7.86e-03 2.13e-02f  1
 286r 1.3776617e+05 7.21e+00 3.18e+03   0.2 3.69e+02    -  4.76e-02 2.97e-02f  1
 287r 1.3776616e+05 6.88e+00 3.16e+03   0.2 4.01e+02    -  2.97e-02 6.12e-03f  1
 288r 1.3776616e+05 6.21e+00 2.89e+03   0.2 1.38e+00   2.0 1.08e-01 9.67e-02f  1
 289r 1.3776616e+05 5.85e+00 2.73e+03   0.2 1.22e+00   2.4 7.31e-02 5.83e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 1.3776616e+05 5.82e+00 2.71e+03   0.2 3.34e+01   1.9 1.07e-02 4.68e-03f  1
 291r 1.3776616e+05 5.70e+00 2.66e+03   0.2 6.78e+00   1.5 2.27e-02 2.06e-02f  1
 292r 1.3776616e+05 5.37e+00 2.50e+03   0.2 2.01e+00   1.0 4.13e-02 5.80e-02f  1
 293r 1.3776616e+05 4.52e+00 2.12e+03   0.2 1.10e+00   2.3 1.35e-01 1.59e-01f  1
 294r 1.3776616e+05 6.91e-01 7.41e+02   0.2 8.31e-01   2.7 4.98e-01 4.33e-01h  1
 295r 1.3776616e+05 6.91e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 2.06e-07R  2
 296r 1.3776616e+05 4.48e-01 9.97e+02  -0.2 6.57e+02    -  3.97e-02 1.04e-03f  1
 297r 1.3776616e+05 4.48e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 2.07e-07R  2
 298r 1.3776592e+05 5.99e+02 6.23e+03  -0.3 5.77e+03    -  8.52e-03 4.14e-03f  1
 299r 1.3776592e+05 1.24e+02 6.12e+04  -0.3 9.76e+00   2.0 5.25e-03 7.11e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 1.3776592e+05 1.22e+02 6.03e+04  -0.3 2.61e+01   1.5 1.16e-01 9.89e-03f  1
 301r 1.3776592e+05 1.20e+02 5.95e+04  -0.3 3.59e+00   1.0 6.21e-02 1.52e-02f  1
 302r 1.3776592e+05 1.07e+02 5.34e+04  -0.3 1.25e+00   1.5 4.70e-01 1.24e-01f  1
 303r 1.3776592e+05 8.73e+01 4.50e+04  -0.3 4.02e-01   1.9 2.13e-01 2.48e-01f  1
 304r 1.3776592e+05 8.49e+01 4.37e+04  -0.3 2.64e+00   1.4 1.78e-01 2.71e-02f  1
 305r 1.3776592e+05 6.09e+01 3.23e+04  -0.3 4.16e+00   0.9 2.95e-01 3.77e-01f  1
 306r 1.3776592e+05 4.79e+01 2.42e+04  -0.3 2.37e+01   0.5 9.07e-02 1.76e-01f  1
 307r 1.3776592e+05 3.67e+01 1.90e+04  -0.3 1.98e+00   0.9 3.77e-01 2.94e-01f  1
 308r 1.3776592e+05 2.31e+01 1.26e+04  -0.3 6.82e+00   0.4 1.71e-01 4.65e-01f  1
 309r 1.3776592e+05 1.33e+01 7.72e+03  -0.3 1.44e-01   2.6 7.44e-01 6.20e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 1.3776592e+05 6.10e+00 3.49e+03  -0.3 8.06e-02   3.1 9.90e-01 8.11e-01f  1
 311r 1.3776592e+05 3.75e+00 2.26e+03  -0.3 5.54e-01   2.6 1.86e-01 4.59e-01f  1
 312r 1.3776592e+05 2.64e+00 1.56e+03  -0.3 2.75e-01   3.0 7.10e-01 3.35e-01f  1
 313r 1.3776592e+05 4.78e-01 2.12e+02  -0.3 3.82e-02   3.4 9.91e-01 1.00e+00h  1
 314r 1.3776592e+05 3.63e-01 3.73e+02  -0.3 1.06e-01   3.0 1.00e+00 4.34e-01f  1
 315r 1.3776592e+05 3.63e-01 9.99e+02  -0.4 0.00e+00    -  0.00e+00 2.97e-07R  2
 316r 1.3776592e+05 3.62e-01 9.98e+02  -0.4 1.08e+03    -  1.88e-02 1.22e-03f  1
 317r 1.3776587e+05 3.81e-01 9.82e+02  -0.4 1.05e+03    -  5.02e-02 1.64e-02f  1
 318r 1.3776585e+05 4.73e+01 2.88e+04  -0.4 2.16e+05    -  7.01e-04 3.19e-04f  1
 319r 1.3776585e+05 4.72e+01 2.88e+04  -0.4 1.04e+01   2.0 2.57e-03 6.00e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 1.3776585e+05 4.72e+01 2.88e+04  -0.4 2.50e+01   1.5 1.22e-01 1.19e-03f  1
 321r 1.3776585e+05 4.54e+01 2.80e+04  -0.4 9.72e+00   1.0 4.42e-03 3.68e-02h  1
 322r 1.3776585e+05 3.78e+01 1.45e+05  -0.4 2.26e+01   0.6 7.60e-02 1.40e-01h  1
 323r 1.3776585e+05 3.78e+01 1.45e+05  -0.4 6.30e+01   1.0 1.16e-02 1.45e-03f  1
 324r 1.3776585e+05 3.73e+01 1.43e+05  -0.4 8.11e+00   1.4 1.75e-02 1.14e-02h  1
 325r 1.3776585e+05 3.66e+01 1.37e+05  -0.4 2.70e+01   0.9 3.84e-02 4.25e-02f  1
 326r 1.3776585e+05 4.84e+00 1.30e+05  -0.4 1.31e+01   1.4 2.60e-02 5.26e-02h  1
 327r 1.3776585e+05 4.72e+00 1.27e+05  -0.4 4.47e+00   1.8 3.23e-02 2.59e-02f  1
 328r 1.3776585e+05 2.81e+00 7.53e+04  -0.4 2.90e+00   1.3 1.72e-03 4.05e-01h  1
 329r 1.3776585e+05 2.81e+00 7.52e+04  -0.4 1.99e+00   0.8 1.46e-02 2.35e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 1.3776585e+05 2.65e+00 7.11e+04  -0.4 8.45e+00   0.4 5.61e-01 5.38e-02f  1
 331r 1.3776585e+05 2.15e+00 5.76e+04  -0.4 1.96e+00   0.8 3.09e-01 1.89e-01h  1
 332r 1.3776585e+05 2.13e+00 5.73e+04  -0.4 1.17e-01   2.1 2.36e-02 3.56e-03H  1
 333r 1.3776585e+05 1.96e+00 7.06e+04  -0.4 2.63e-01   1.6 4.72e-01 1.00e+00h  1
 334r 1.3776585e+05 3.55e-01 1.54e+04  -0.4 1.39e-02   3.9 9.90e-01 1.00e+00h  1
 335r 1.3776585e+05 3.55e-01 1.62e+03  -0.4 1.07e-02   3.4 9.90e-01 9.26e-01h  1
 336r 1.3776585e+05 3.55e-01 1.13e+01  -0.4 1.36e-02   2.9 9.94e-01 1.00e+00f  1
 337r 1.3776585e+05 3.56e-01 1.26e+01  -1.1 4.59e-02   2.4 8.98e-01 8.80e-01f  1
 338r 1.3776585e+05 3.56e-01 5.20e+01  -1.1 1.40e-01   2.0 7.91e-01 8.57e-01f  1
 339r 1.3776585e+05 3.57e-01 1.21e+02  -1.1 4.10e-01   1.5 1.00e+00 7.01e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 1.3776585e+05 3.57e-01 1.58e+02  -1.1 9.73e-01   1.0 3.00e-01 1.81e-01f  1
 341r 1.3776585e+05 3.57e-01 3.32e+02  -1.1 1.25e+00   0.5 4.18e-01 1.78e-01f  1
 342r 1.3776585e+05 3.59e-01 1.12e+02  -1.1 3.93e+00   0.1 1.72e-01 3.40e-01f  1
 343r 1.3776585e+05 8.38e+00 1.27e+05  -1.1 1.00e+01  -0.4 2.50e-01 7.41e-02f  1
 344r 1.3776585e+05 8.21e+00 1.25e+05  -1.1 1.69e-01   3.6 5.67e-02 2.03e-02f  1
 345r 1.3776585e+05 7.87e+00 1.19e+05  -1.1 6.42e-01   3.1 3.12e-03 4.29e-02f  1
 346r 1.3776585e+05 7.85e+00 1.19e+05  -1.1 1.48e-01   3.6 2.14e-02 2.20e-03h  1
 347r 1.3776585e+05 3.16e-01 2.50e+03  -1.1 7.38e-02   4.0 1.48e-01 2.47e-01h  1
 348  1.3776582e+05 3.16e-01 5.50e+02  -1.0 4.52e+06    -  3.08e-03 1.61e-07f  3
 349  1.3776281e+05 3.16e-01 3.43e+05  -1.0 7.05e+08    -  3.05e-04 2.42e-07f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  1.3598839e+05 1.40e+01 6.19e+21  -1.0 4.35e+11    -  1.13e-05 2.45e-07f  1
WARNING: Problem in step computation; switching to emergency mode.
 351r 1.3598839e+05 1.40e+01 1.00e+03   1.1 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 352r 1.3598839e+05 8.01e+00 1.39e+03   1.1 9.77e+03    -  1.44e-04 1.42e-03f  1
 353  1.3599297e+05 5.87e+00 1.27e+01  -1.0 2.75e+06    -  1.35e-02 2.85e-04h  3
 354r 1.3599297e+05 5.87e+00 9.99e+02   0.8 0.00e+00    -  0.00e+00 1.86e-07R  2
 355r 1.3599297e+05 1.38e+01 9.88e+02   0.8 5.87e+03    -  4.90e-02 9.90e-04f  1
 356r 1.3599297e+05 7.98e+00 9.65e+02   0.8 8.41e+01    -  4.65e-01 1.57e-02f  1
 357r 1.3599288e+05 7.92e+00 1.87e+05   0.8 1.03e+02    -  1.40e-01 3.06e-01f  1
 358r 1.3599288e+05 7.76e+00 1.53e+05   0.8 2.76e-01   4.0 2.82e-01 2.01e-01f  1
 359r 1.3599288e+05 7.35e+00 1.46e+05   0.8 7.24e-01   3.5 4.72e-02 4.42e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 1.3599288e+05 3.59e+00 9.74e+04   0.8 1.32e+00   3.0 5.59e-02 3.93e-01f  1
 361  1.3598778e+05 4.14e+01 2.38e+03  -1.0 9.71e+06    -  4.77e-08 2.04e-05H  1
 362r 1.3598778e+05 4.14e+01 9.99e+02   1.6 0.00e+00    -  0.00e+00 3.81e-07R  9
 363r 1.3598778e+05 1.87e+01 9.93e+02   1.6 3.96e+04    -  6.54e-03 1.04e-03f  1
 364  1.3599117e+05 1.86e+01 3.62e+01  -1.0 1.97e+07    -  3.20e-02 7.63e-05h  1
 365r 1.3599117e+05 1.86e+01 9.99e+02   1.3 0.00e+00    -  0.00e+00 2.73e-07R  7
 366r 1.3599117e+05 8.77e+00 9.96e+02   1.3 1.62e+04    -  2.70e-02 1.13e-03f  1
 367  1.3597176e+05 8.77e+00 3.56e+02  -1.0 1.10e+07    -  2.05e-04 7.33e-05f  1
 368  1.3597166e+05 8.77e+00 3.56e+02  -1.0 7.54e+06    -  3.33e-04 3.66e-07f  2
 369  1.3597166e+05 8.77e+00 9.50e+03  -1.0 1.01e+07    -  1.29e-03 5.78e-09h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  1.3589474e+05 8.86e+00 9.57e+06  -1.0 1.33e+10    -  3.71e-04 3.64e-07f  1
 371  1.3511793e+05 1.31e+01 4.20e+15  -1.0 1.43e+13    -  3.34e-07 3.64e-09f  1
 372  2.5003240e+04 8.88e+00 8.27e+08  -1.0 9.76e+11    -  1.60e-03 9.03e-05H  1
 373  2.5003240e+04 8.87e+00 6.13e+09  -1.0 3.70e-03  14.0 9.90e-01 7.67e-03h  5
 374  2.5003240e+04 8.92e+00 7.32e+10  -1.0 3.75e-03  13.9 9.90e-01 1.58e-01h  1
 375  2.5003240e+04 8.88e+00 6.45e+11  -1.0 2.70e-03  14.4 1.55e-01 1.00e+00h  1
 376  2.5003240e+04 8.87e+00 3.34e+11  -1.0 1.59e-03  14.3 1.69e-02 1.00e+00f  1
 377  2.5003240e+04 8.76e+00 1.08e+11  -1.0 1.54e-03  13.8 2.76e-01 1.00e+00h  1
 378  2.5003240e+04 8.58e+00 2.62e+24  -1.0 8.60e-03  13.8 8.25e-02 1.00e+00h  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 379r 2.5003240e+04 8.58e+00 9.99e+02   0.9 0.00e+00  19.6 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 2.5003243e+04 1.12e+01 9.98e+02   0.9 3.55e+03    -  1.23e-03 9.46e-04f  1
 381r 2.5003243e+04 7.18e+00 2.86e+06   0.9 2.83e+03    -  1.99e-03 1.98e-03f  1
 382  2.4801982e+04 1.97e+02 4.15e+03  -1.0 2.79e+06    -  1.08e-03 1.08e-02f  1
 383  2.4814143e+04 1.97e+02 4.15e+03  -1.0 6.71e+06    -  1.55e-02 3.14e-04H  1
 384  2.4814811e+04 1.97e+02 4.15e+03  -1.0 2.22e+10    -  5.62e-09 5.62e-09s  2
 385r 2.4814811e+04 1.97e+02 9.99e+02   2.3 0.00e+00    -  0.00e+00 0.00e+00R  1
 386r 2.4814809e+04 2.05e+01 6.10e+10   2.3 2.49e+04    -  3.15e-05 7.84e-03f  1
 387  2.4578882e+04 2.00e+01 6.50e+04  -1.0 2.59e+06    -  3.96e-02 2.93e-02f  1
 388  2.4579783e+04 1.98e+01 6.42e+04  -1.0 4.97e+04  -4.0 1.56e-02 1.18e-02h  1
 389r 2.4579783e+04 1.98e+01 9.99e+02   1.3 0.00e+00  -4.5 0.00e+00 1.67e-09R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 2.4579783e+04 1.43e+01 3.19e+03   1.3 1.80e+04    -  3.23e-04 1.09e-03f  1
 391  2.4589335e+04 8.66e+00 1.29e+01  -1.0 7.42e+06    -  6.38e-03 6.59e-04h  1
 392r 2.4589335e+04 8.66e+00 9.99e+02   0.9 0.00e+00    -  0.00e+00 1.69e-09R  2
 393r 2.4589335e+04 7.85e+00 1.57e+11   0.9 6.58e+03    -  5.88e-03 1.30e-03f  1
 394r 2.4589335e+04 1.43e+01 2.02e+10   0.9 8.58e-02  10.4 1.00e+00 1.00e+00f  1
 395r 2.4589335e+04 2.83e+00 4.45e+18   0.9 1.24e-01   9.9 2.38e-01 7.42e-02h  1
 396  2.4715627e+04 2.83e+00 2.86e+02  -1.0 2.06e+07    -  5.77e-03 2.21e-03h  1
 397r 2.4715627e+04 2.83e+00 9.99e+02   0.5 0.00e+00    -  0.00e+00 1.64e-10R 29
 398r 2.4715625e+04 2.09e+00 2.82e+11   0.5 3.35e+03    -  1.41e-03 1.15e-03f  1
 399  2.4781047e+04 2.09e+00 6.12e+01  -1.0 1.96e+07    -  1.17e-02 1.07e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  2.4779536e+04 2.09e+00 8.30e+01  -1.0 4.24e+06    -  3.31e-02 1.50e-03f  6
 401r 2.4779536e+04 2.09e+00 9.99e+02   0.3 0.00e+00    -  0.00e+00 5.11e-10R  2
 402r 2.4779533e+04 1.90e+00 1.53e+11   0.3 4.48e+03    -  1.35e-02 1.44e-03f  1
 403r 2.4779533e+04 1.89e+00 5.49e+07   0.3 2.27e-02   9.5 1.00e+00 4.65e-01h  1
 404r 2.4779533e+04 1.89e+00 5.34e+07   0.3 2.03e-02   9.0 4.22e-01 1.41e-04h  6
 405r 2.4779533e+04 1.89e+00 1.40e+18   0.3 2.32e-02   8.6 2.58e-04 1.04e-02H  1
 406r 2.4779533e+04 1.89e+00 3.45e+17   0.3 5.52e-08  16.8 1.00e+00 1.00e+00H  1
WARNING: Problem in step computation; switching to emergency mode.
 407r 2.4779533e+04 1.89e+00 3.45e+17   0.3 5.52e-08  19.5 0.00e+00 0.00e+00R  1
 408r 2.4779533e+04 1.89e+00 7.42e+07   0.3 1.51e-17  19.9 9.99e-01 1.00e+00   0
 409r 2.4779533e+04 1.89e+00 2.28e+03   0.3 8.15e-17  19.4 1.00e+00 1.00e+00   0
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 2.4779533e+04 1.89e+00 1.24e+03   0.3 1.33e-16  19.0 1.00e+00 1.00e+00   0
 411r 2.4779533e+04 1.89e+00 3.58e+04   0.3 1.15e-14  18.5 1.00e+00 1.00e+00h  1
 412r 2.4779533e+04 1.89e+00 5.77e+04   0.3 5.58e-14  18.0 1.00e+00 1.00e+00h  1
 413r 2.4779533e+04 1.89e+00 5.64e+04   0.3 1.63e-13  17.5 1.00e+00 1.00e+00h  1
 414r 2.4779533e+04 1.89e+00 7.26e+04   0.3 6.32e-13  17.1 1.00e+00 1.00e+00h  1
 415r 2.4779533e+04 1.89e+00 2.42e+04   0.3 6.32e-13  16.6 1.00e+00 1.00e+00h  1
 416r 2.4779533e+04 1.89e+00 7.96e+03   0.3 6.23e-13  16.1 1.00e+00 1.00e+00h  1
 417r 2.4779533e+04 1.89e+00 6.44e+03   0.3 1.51e-12  15.6 1.00e+00 1.00e+00h  1
 418r 2.4779533e+04 1.89e+00 6.44e+03   0.3 5.03e-05  15.2 0.00e+00 4.77e-07R 22
 419r 2.4779533e+04 1.89e+00 6.44e+03   0.3 2.67e-12  14.7 1.00e+00 6.10e-05f 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 2.4779533e+04 1.89e+00 6.44e+03   0.3 8.01e-12  14.2 1.00e+00 1.91e-06h 20
 421r 2.4779533e+04 1.89e+00 6.44e+03   0.3 2.40e-11  13.7 1.00e+00 4.77e-07h 22
 422r 2.4779533e+04 1.89e+00 6.44e+03   0.3 7.21e-11  13.2 1.00e+00 5.96e-08h 25
 423r 2.4779533e+04 1.89e+00 6.44e+03   0.3 2.16e-10  12.8 1.00e+00 7.45e-09h 28
 424r 2.4779533e+04 1.89e+00 1.26e+03   0.3 6.49e-10  12.3 1.00e+00 1.00e+00f  1
 425r 2.4779533e+04 1.89e+00 5.98e+08   0.3 5.03e-05  11.8 1.00e+00 1.00e+00f  1
 426r 2.4779533e+04 1.89e+00 3.62e+12   0.3 1.24e-05  11.3 1.00e+00 1.00e+00h  1
 427r 2.4779533e+04 1.89e+00 5.58e+14   0.3 2.63e-05  11.3 1.00e+00 1.00e+00h  1
 428r 2.4779533e+04 1.89e+00 1.70e+16   0.3 3.03e-04  11.7 1.00e+00 7.81e-03h  8
 429r 2.4779533e+04 1.34e+01 1.17e+11   0.3 1.09e-05  14.8 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 2.4779533e+04 1.89e+00 2.75e+19   0.3 8.10e-02  14.4 7.04e-01 1.99e-04h  8
 431r 2.4779533e+04 1.89e+00 2.59e+14   0.3 1.56e-04  17.5 1.00e+00 1.00e+00H  1
 432r 2.4779533e+04 1.89e+00 5.10e+23   0.3 1.59e-02  17.0 1.00e+00 8.23e-03h  4
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 433r 2.4779533e+04 1.89e+00 5.10e+23   0.3 1.59e-02  20.0 0.00e+00 0.00e+00R  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 433

                                   (scaled)                 (unscaled)
Objective...............:   2.4779532802845155e+04    2.4779532802845155e+04
Dual infeasibility......:   5.1001241528550055e+23    5.1001241528550055e+23
Constraint violation....:   1.8948276252159639e+00    1.8948276252159639e+00
Complementarity.........:   2.1532656189493911e+00    2.1532656189493911e+00
Overall NLP error.......:   2.0474909545803322e+14    5.1001241528550055e+23


Number of objective function evaluations             = 1467
Number of objective gradient evaluations             = 239
Number of equality constraint evaluations            = 1468
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 459
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 434
Total CPU secs in IPOPT (w/o function evaluations)   =      1.989
Total CPU secs in NLP function evaluations           =     18.266

EXIT: Restoration Failed!
