
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1588
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2432

Total number of variables............................:      576
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      384
                     variables with only upper bounds:        0
Total number of equality constraints.................:      570
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.63e+00 1.02e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1802070e+01 1.60e+00 6.08e+04  -1.0 2.21e+06    -  1.62e-02 1.86e-02h  1
   2  1.5001595e+01 1.60e+00 6.09e+04  -1.0 3.69e+06    -  6.04e-02 1.81e-03h  1
   3  1.0679682e+02 1.48e+00 9.54e+04  -1.0 2.60e+06    -  8.67e-03 2.51e-02h  3
   4  1.9028516e+02 1.45e+00 1.08e+05  -1.0 3.27e+06    -  6.72e-02 1.12e-02h  5
   5  3.1604197e+02 1.43e+00 1.52e+06  -1.0 3.31e+06  -4.0 5.77e-02 1.44e-02h  1
   6  5.4076455e+02 1.41e+00 2.15e+06  -1.0 3.41e+06  -4.5 1.37e-02 1.52e-02h  5
   7  6.7557509e+02 1.40e+00 2.15e+06  -1.0 4.19e+06  -5.0 7.73e-05 6.08e-03h  6
   8  7.2501269e+02 1.40e+00 2.15e+06  -1.0 4.91e+06  -4.5 1.05e-05 2.15e-03h  6
   9  7.6434469e+02 1.39e+00 2.13e+06  -1.0 2.10e+07  -5.0 7.68e-04 1.99e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.9982749e+02 1.39e+00 2.12e+06  -1.0 6.08e+06  -4.6 4.75e-02 1.36e-03h  8
  11  8.0045970e+02 1.39e+00 2.12e+06  -1.0 6.32e+06  -4.2 5.23e-02 2.20e-05h 14
  12r 8.0045970e+02 1.39e+00 9.99e+02   0.1 0.00e+00  -3.7 0.00e+00 3.36e-07R 19
  13r 8.0046180e+02 1.41e+00 9.95e+02   0.1 1.07e+03    -  5.94e-03 3.93e-03f  1
  14r 8.0047441e+02 4.25e+00 9.88e+02   0.1 1.23e+03    -  2.58e-02 7.40e-03f  1
  15r 8.0046529e+02 4.23e+00 9.84e+02   0.1 1.31e+03    -  2.74e-02 3.27e-03f  1
  16r 8.0043532e+02 4.17e+00 9.69e+02   0.1 1.63e+03    -  3.58e-03 1.53e-02f  1
  17r 8.0040537e+02 4.09e+00 9.51e+02   0.1 1.95e+03    -  2.97e-02 1.87e-02f  1
  18r 8.0039449e+02 4.05e+00 9.42e+02   0.1 2.59e+03    -  5.74e-03 9.45e-03f  1
  19r 8.0036643e+02 3.98e+00 1.01e+03   0.1 2.93e+03    -  1.16e-02 1.86e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 8.0036643e+02 3.81e+00 9.42e+02   0.1 3.36e+01   0.0 4.64e-02 4.21e-02f  1
  21r 8.0036643e+02 3.73e+00 8.67e+02   0.1 8.12e+01  -0.5 3.57e-02 2.11e-02f  1
  22r 8.0036643e+02 3.71e+00 8.83e+02   0.1 4.20e+02  -1.0 7.51e-03 4.84e-03f  1
  23r 8.0036930e+02 3.68e+00 8.64e+02   0.1 3.99e+03    -  3.73e-03 8.74e-03f  1
  24r 8.0036996e+02 3.63e+00 1.11e+03   0.1 5.39e+03    -  2.66e-03 1.18e-02f  1
  25r 8.0036996e+02 3.61e+00 1.01e+03   0.1 2.41e+02  -1.4 1.84e-02 6.49e-03f  1
  26r 8.0036996e+02 3.55e+00 9.97e+02   0.1 8.96e+01  -1.0 3.02e-02 1.54e-02f  1
  27r 8.0036929e+02 3.55e+00 9.46e+02   0.1 1.42e+05    -  1.01e-04 2.79e-04f  1
  28r 8.0037005e+02 3.52e+00 9.47e+02   0.1 6.00e+03    -  1.21e-02 1.04e-02f  1
  29r 8.0037005e+02 3.44e+00 8.75e+02   0.1 5.79e+01  -0.6 6.83e-02 2.25e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 8.0037317e+02 3.43e+00 8.74e+02   0.1 5.29e+03    -  2.30e-03 1.67e-03f  1
  31r 8.0039349e+02 3.35e+00 8.52e+02   0.1 2.03e+03    -  2.26e-02 2.44e-02f  1
  32r 8.0039349e+02 3.32e+00 8.46e+02   0.1 1.47e+02  -1.1 8.47e-03 7.09e-03f  1
  33r 8.0039977e+02 3.32e+00 8.76e+02   0.1 3.13e+04    -  4.68e-04 1.47e-03f  1
  34r 8.0040090e+02 3.32e+00 8.45e+02   0.1 2.14e+04    -  2.08e-03 4.70e-04f  1
  35r 8.0040861e+02 3.30e+00 8.40e+02   0.1 7.82e+03    -  6.11e-03 5.42e-03f  1
  36r 8.0040861e+02 3.30e+00 8.40e+02   0.1 6.01e+04  -1.5 1.91e-05 2.65e-05f  1
  37r 8.0042117e+02 3.28e+00 8.34e+02   0.1 3.25e+03    -  1.95e-02 6.54e-03f  1
  38r 8.0045262e+02 3.19e+00 8.12e+02   0.1 1.63e+03    -  1.61e-02 2.74e-02f  1
  39r 8.0045262e+02 2.92e+00 7.85e+02   0.1 3.19e+00   1.6 4.27e-02 8.46e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 8.0048309e+02 2.89e+00 7.73e+02   0.1 1.08e+03    -  4.73e-03 8.49e-03f  1
  41r 8.0050571e+02 2.87e+00 7.66e+02   0.1 7.92e+02    -  6.18e-03 8.77e-03f  1
  42r 8.0050571e+02 2.56e+00 6.53e+02   0.1 2.85e+00   2.9 1.99e-01 1.08e-01f  1
  43r 8.0050571e+02 1.71e+00 8.33e+02   0.1 2.35e+00   2.5 3.21e-02 3.63e-01h  1
  44r 8.0050571e+02 1.53e+00 4.73e+02   0.1 9.55e-01   2.9 5.52e-01 1.88e-01h  1
  45r 8.0050571e+02 9.20e-01 1.47e+03   0.1 7.16e-01   3.3 2.61e-01 1.00e+00h  1
  46  9.5608632e+02 8.69e-01 6.20e+02  -1.0 1.02e+06    -  2.04e-02 5.56e-02h  3
  47  1.4906797e+03 7.31e-01 4.36e+03  -1.0 7.47e+05    -  1.09e-01 1.58e-01h  1
  48  1.4918616e+03 7.31e-01 2.97e+04  -1.0 5.19e+05  -2.4 2.24e-01 3.11e-04h  3
  49  1.5005858e+03 7.22e-01 2.71e+04  -1.0 1.15e+06    -  9.11e-03 1.23e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.5021974e+03 7.22e-01 4.45e+03  -1.0 4.30e+05  -2.9 2.86e-01 6.32e-04h  3
  51  1.5098867e+03 7.20e-01 6.42e+03  -1.0 4.86e+05  -3.4 3.56e-01 2.32e-03h  1
  52  1.7627272e+03 6.73e-01 5.71e+05  -1.0 4.87e+05  -3.8 3.62e-01 6.57e-02h  1
  53  2.3249100e+03 5.59e-01 5.85e+05  -1.0 4.42e+05  -4.3 9.45e-02 1.69e-01h  3
  54  2.8754107e+03 5.27e-01 3.05e+06  -1.0 7.94e+05  -4.8 4.68e-01 3.07e-01h  2
  55  2.8795753e+03 5.25e-01 3.05e+06  -1.0 2.99e+05  -2.6 6.44e-01 2.78e-03h  1
  56  3.9273454e+03 3.90e-01 2.65e+07  -1.0 2.95e+05  -3.0 6.05e-02 4.95e-01h  2
  57  3.9418388e+03 3.90e-01 2.64e+07  -1.0 3.86e+06  -3.5 2.53e-02 1.07e-03h  9
  58  5.6100319e+03 2.76e-01 2.69e+07  -1.0 1.25e+05  -3.1 6.09e-01 9.90e-01h  1
  59  5.5470894e+03 4.94e-03 3.03e+06  -1.0 1.37e+04  -3.6 9.65e-01 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  5.5483122e+03 1.86e-04 3.56e+04  -1.0 8.22e+02  -2.2 9.90e-01 9.90e-01h  1
  61  5.5483348e+03 1.92e-06 4.94e+07  -1.0 9.39e+00  -2.7 8.18e-01 9.90e-01h  1
  62  5.5483307e+03 9.68e-07 2.21e+08  -1.0 3.75e+00  -3.2 5.04e-01 4.95e-01f  2
  63  5.5483127e+03 4.89e-07 9.45e+08  -1.0 1.01e+01  -3.7 4.76e-01 4.95e-01f  2
  64  5.5482467e+03 2.50e-07 2.90e+09  -1.0 2.80e+01  -4.1 5.25e-01 4.95e-01f  2
  65  5.5480301e+03 1.77e-07 7.78e+08  -1.0 8.05e+01  -4.6 4.85e-01 4.95e-01f  2
  66  5.3293777e+03 7.31e-01 7.59e+10  -1.0 1.39e+05    -  7.71e-02 2.47e-01f  3
  67  5.0783585e+03 1.91e-01 2.01e+11  -1.0 8.36e+04    -  6.48e-01 9.90e-01f  1
In iteration 67, 10 Slacks too small, adjusting variable bounds
  68  5.0523437e+03 4.41e-02 2.39e+13  -1.0 6.13e+04    -  5.83e-01 9.90e-01f  1
In iteration 68, 22 Slacks too small, adjusting variable bounds
  69  5.0696740e+03 1.63e-02 1.06e+15  -1.0 2.97e+04    -  7.51e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  5.0707006e+03 3.22e-03 2.63e+14  -1.0 5.39e+03    -  9.21e-01 1.00e+00f  1
  71  5.0710223e+03 1.02e-03 1.56e+00  -1.0 1.72e+02    -  1.00e+00 1.00e+00f  1
  72  5.0678070e+03 2.35e-04 8.50e+10  -5.7 4.68e+02    -  9.88e-01 9.91e-01f  1
  73  5.0678074e+03 2.32e-04 2.90e+10  -5.7 6.64e+02    -  5.49e-01 2.50e-01h  3
  74  5.0678071e+03 2.44e-03 5.10e+10  -5.7 4.64e+00  -5.1 6.36e-01 1.00e+00h  1
  75  5.0678071e+03 2.43e-03 1.30e+02  -5.7 3.53e+03    -  1.00e+00 3.91e-03h  9
  76  5.0678072e+03 2.43e-03 1.30e+02  -5.7 3.51e+03    -  1.00e+00 9.77e-04h 11
  77  5.0678072e+03 2.42e-03 1.30e+02  -5.7 3.51e+03    -  1.00e+00 4.88e-04h 12
  78  5.0678072e+03 2.42e-03 1.30e+02  -5.7 3.51e+03    -  1.00e+00 1.22e-04h 14
  79  5.0678072e+03 2.42e-03 1.30e+02  -5.7 3.51e+03    -  1.00e+00 6.10e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  5.0679192e+03 8.93e-04 3.16e+01  -5.7 3.51e+03    -  1.00e+00 1.00e+00h  1
  81  5.0680772e+03 8.30e-04 1.15e+01  -5.7 8.02e+03    -  1.00e+00 2.50e-01h  3
  82  5.0680807e+03 8.18e-04 1.24e+01  -5.7 3.03e+02  -5.6 3.04e-01 6.25e-02h  5
  83  5.0680944e+03 8.20e-04 4.01e+01  -5.7 1.51e+02  -3.3 1.00e+00 1.56e-02h  7
  84  5.0681207e+03 8.24e-04 1.18e+02  -5.7 3.52e+02  -3.8 8.15e-03 1.56e-02h  7
  85  5.0681363e+03 8.25e-04 2.88e+02  -5.7 1.73e+02  -2.5 1.00e+00 1.56e-02h  7
  86  5.0681482e+03 8.24e-04 2.19e+02  -5.7 2.62e+02  -2.1 3.60e-02 7.81e-03h  8
  87  5.0681497e+03 8.24e-04 3.28e+02  -5.7 2.72e+02  -0.7 1.00e+00 9.77e-04h 11
  88  5.0681506e+03 8.24e-04 3.75e+01  -5.7 1.41e+03  -0.3 8.30e-03 1.07e-04h 14
  89  5.0681506e+03 8.24e-04 1.20e+03  -5.7 1.04e+03   2.8 2.91e-01 6.24e-06h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  5.0681506e+03 8.24e-04 1.26e+04  -5.7 3.42e+02   3.3 4.03e-01 4.26e-05h 13
  91  5.0680883e+03 1.28e+02 1.67e+14  -5.7 1.94e+02   4.6 1.00e+00 7.65e-01w  1
  92  5.1017680e+03 1.24e+02 6.63e+14  -5.7 1.62e+05   5.0 1.74e-10 3.32e-02w  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 28315 to 56630 and la from 31560 to 65758 and factorize again.
  93  5.1017683e+03 1.24e+02 6.63e+14  -5.7 1.19e+06   4.5 9.54e-03 4.90e-08w  1
  94  5.0681506e+03 8.24e-04 1.57e+05  -5.7 1.29e+06   4.1 1.00e+00 9.34e-05h 13
  95  5.0681506e+03 8.24e-04 7.59e+05  -5.7 2.13e+02   5.4 8.10e-01 7.11e-05h 14
  96  5.0681506e+03 8.24e-04 1.94e+07  -5.7 2.80e+02   6.7 8.72e-01 5.34e-05h 14
  97  5.0680933e+03 4.41e+00 5.32e+15  -5.7 2.14e+02   7.1 9.12e-01 4.90e-01f  1
  98r 5.0680933e+03 4.41e+00 1.00e+03   0.6 0.00e+00   6.7 0.00e+00 1.98e-08R  2
  99r 5.0680926e+03 1.39e+00 1.01e+03   0.6 9.07e+03    -  1.61e-05 4.12e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  5.0666030e+03 3.95e-01 3.01e+02  -5.7 1.65e+03    -  5.86e-01 1.00e+00f  1
 101  5.0626120e+03 1.09e-01 3.29e+03  -5.7 3.33e+03    -  9.40e-01 1.00e+00f  1
 102  5.0545791e+03 3.75e-01 7.13e+07  -5.7 6.98e+03    -  8.54e-01 1.00e+00f  1
 103  5.0494391e+03 1.52e-01 1.05e+07  -5.7 4.14e+04    -  8.53e-01 8.07e-01F  1
 104  5.0420086e+03 1.11e-01 1.88e+06  -5.7 2.83e+04    -  8.20e-01 1.00e+00f  1
 105  5.0458993e+03 2.12e-01 2.76e+05  -5.7 4.77e+03    -  8.53e-01 1.00e+00h  1
 106  5.0473068e+03 5.81e-02 4.62e+03  -5.7 3.48e+03    -  9.83e-01 1.00e+00h  1
 107  5.0484505e+03 1.63e-02 2.91e+01  -5.7 2.05e+03    -  9.94e-01 1.00e+00h  1
 108  5.0525212e+03 3.56e-03 7.18e+00  -5.7 4.24e+03    -  1.00e+00 1.00e+00h  1
 109  5.0523049e+03 1.39e-03 1.39e+00  -5.7 6.92e+01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  5.0523092e+03 1.26e-03 1.43e+00  -5.7 1.83e+03    -  1.00e+00 2.50e-01h  3
 111  5.0523605e+03 1.07e-03 7.92e+00  -5.7 8.02e+03    -  1.00e+00 2.50e-01h  3
 112  5.0525744e+03 6.71e-04 1.00e+01  -5.7 6.80e+03    -  1.00e+00 5.00e-01h  2
 113  5.0532431e+03 7.52e-05 2.06e+01  -5.7 5.41e+03    -  1.00e+00 1.00e+00h  1
 114  5.0532519e+03 2.20e-04 8.95e+11  -5.7 7.19e+00   6.2 3.08e-03 5.00e-01h  2
 115  5.0532535e+03 1.68e-04 6.86e+11  -5.7 3.67e+00   5.7 1.00e+00 2.50e-01h  3
 116  5.0532484e+03 6.65e-05 1.72e+11  -5.7 5.21e+00   5.2 1.00e+00 1.00e+00h  1
 117  5.0532392e+03 7.42e-05 1.38e+11  -5.7 7.45e+00   4.8 1.00e+00 2.05e-01f  1
 118r 5.0532392e+03 7.42e-05 1.00e+03  -4.1 0.00e+00   4.3 0.00e+00 4.59e-08R  2
 119r 5.0532403e+03 1.39e-04 8.50e+02  -4.1 8.52e+02    -  3.05e-01 1.23e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 5.0532591e+03 1.06e-04 7.53e+02  -4.1 8.31e+00    -  1.17e-03 2.70e-01f  1
 121r 5.0532810e+03 8.03e-05 3.94e+02  -4.1 8.10e+00    -  6.40e-01 3.14e-01f  1
 122r 5.0534732e+03 1.55e-04 2.16e+02  -4.1 2.22e+01    -  2.01e-01 1.00e+00f  1
 123r 5.0536954e+03 9.77e-05 1.93e+01  -4.1 2.75e+01    -  9.11e-01 1.00e+00h  1
 124r 5.0544009e+03 6.05e-04 1.19e+01  -4.1 1.40e+02    -  5.67e-01 1.00e+00h  1
 125r 5.0542986e+03 1.86e-04 4.19e-01  -4.1 4.67e+01    -  1.00e+00 1.00e+00h  1
 126r 5.0543030e+03 9.21e-05 4.56e-03  -4.1 9.15e-01    -  1.00e+00 1.00e+00h  1
 127r 5.0540119e+03 6.83e-06 9.00e-03  -4.1 8.08e+01    -  1.00e+00 1.00e+00h  1
 128  5.0532888e+03 1.37e-05 1.29e+01  -5.7 6.00e+02    -  9.51e-01 8.91e-01f  1
 129  5.0532276e+03 7.98e-05 2.17e+00  -5.7 1.91e+03    -  9.98e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  5.0532440e+03 4.05e-07 2.02e+04  -5.7 4.73e+02    -  1.00e+00 1.00e+00h  1
 131  5.0532448e+03 1.64e-10 8.34e-07  -5.7 8.17e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 131

                                   (scaled)                 (unscaled)
Objective...............:   5.0532447997537347e+03    5.0532447997537347e+03
Dual infeasibility......:   8.3435955713950299e-07    8.3435955713950299e-07
Constraint violation....:   1.6425694138177960e-10    1.6425694138177960e-10
Complementarity.........:   1.8497348010911445e-06    1.8497348010911445e-06
Overall NLP error.......:   1.6425694138177960e-10    1.8497348010911445e-06


Number of objective function evaluations             = 472
Number of objective gradient evaluations             = 92
Number of equality constraint evaluations            = 472
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 135
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 131
Total CPU secs in IPOPT (w/o function evaluations)   =      0.431
Total CPU secs in NLP function evaluations           =      6.948

EXIT: Optimal Solution Found.
