
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1588
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2432

Total number of variables............................:      576
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      384
                     variables with only upper bounds:        0
Total number of equality constraints.................:      570
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.37e+00 1.18e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.6285941e+02 1.07e+00 6.33e+05  -1.0 9.25e+05    -  9.64e-02 1.45e-01h  1
   2  2.7813567e+02 1.06e+00 6.29e+05  -1.0 1.05e+06    -  1.80e-01 6.23e-03h  1
   3  1.3458380e+03 8.33e-01 5.43e+05  -1.0 1.07e+06    -  1.82e-01 2.21e-01h  1
   4  3.5802995e+03 2.37e+00 5.51e+05  -1.0 6.36e+05    -  4.92e-01 4.46e-01h  2
   5  3.9813365e+03 1.34e+00 6.78e+05  -1.0 2.04e+05  -4.0 9.54e-04 2.14e-01h  3
   6  4.1738286e+03 6.05e-01 1.18e+06  -1.0 2.77e+05  -4.5 1.97e-03 9.69e-02h  3
   7  4.1851131e+03 6.02e-01 7.61e+05  -1.0 9.02e+05  -4.1 3.05e-01 4.57e-03h  8
   8  4.1855986e+03 6.02e-01 7.61e+05  -1.0 8.57e+05  -4.5 2.84e-02 1.47e-04h 10
   9  4.1857781e+03 6.02e-01 7.61e+05  -1.0 2.30e+05  -2.3 1.66e-01 1.10e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.1857741e+03 6.02e-01 7.61e+05  -1.0 6.97e+05  -0.1 2.13e-02 5.98e-06f 12
  11  4.2747793e+03 5.74e-01 9.77e+07  -1.0 2.40e+05  -0.5 2.54e-01 4.32e-02h  5
  12  4.2973044e+03 5.66e-01 4.82e+07  -1.0 2.19e+05  -1.0 4.03e-01 1.38e-02h  6
  13  4.3004402e+03 5.65e-01 7.34e+07  -1.0 2.46e+05   0.3 3.57e-01 1.86e-03h  8
  14  6.0664240e+03 2.63e+01 1.07e+14  -1.0 1.89e+05   1.6 4.88e-01 9.90e-01w  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 28315 to 56630 and la from 31560 to 69504 and factorize again.
  15  6.0445031e+03 2.53e+01 1.05e+14  -1.0 2.96e+05   2.1 1.85e-01 3.90e-02w  1
  16  6.0437914e+03 2.53e+01 1.04e+14  -1.0 1.19e+05   2.5 4.81e-01 1.12e-03w  1
  17  4.3008941e+03 5.65e-01 4.61e+08  -1.0 2.57e+05   2.0 4.88e-01 4.83e-04h 11
  18  4.3435183e+03 5.49e-01 1.14e+11  -1.0 1.75e+05   1.5 1.99e-01 2.73e-02h  5
  19  4.3578958e+03 5.43e-01 1.13e+11  -1.0 1.27e+05   1.1 7.47e-01 1.04e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.9086260e+03 1.49e+00 6.69e+10  -1.0 1.71e+05   0.6 7.65e-01 3.36e-01h  2
  21  4.9151580e+03 1.49e+00 6.66e+10  -1.0 2.81e+05   0.1 1.23e-01 4.16e-03h  5
  22  4.9504373e+03 1.42e+00 6.19e+10  -1.0 1.05e+05   0.5 8.66e-01 4.50e-02h  3
  23  5.0127815e+03 1.34e+01 5.52e+10  -1.0 3.45e+06   0.1 3.44e-03 3.44e-03s 14
  24  5.0136248e+03 1.34e+01 5.52e+10  -1.0 7.79e+05   0.5 1.75e-04 1.75e-04s 14
  25r 5.0136248e+03 1.34e+01 9.99e+02   1.1 0.00e+00   0.9 0.00e+00 0.00e+00R  1
  26r 5.0136245e+03 2.46e+00 9.98e+02   1.1 1.26e+04    -  1.17e-03 1.06e-03f  1
  27r 5.0136260e+03 2.12e+00 9.95e+02   1.1 4.50e+02    -  2.72e-03 2.30e-03f  1
  28r 5.0136296e+03 8.72e+00 9.79e+02   1.1 8.38e+02    -  1.63e-02 1.03e-02f  1
  29r 5.0136447e+03 8.36e+00 1.67e+03   1.1 1.42e+02    -  3.73e-01 2.60e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 5.0137202e+03 5.47e+00 1.51e+03   1.1 7.89e+01    -  7.67e-02 3.46e-01f  1
  31r 5.0137575e+03 2.68e+00 8.82e+02   1.1 5.27e+01    -  3.48e-01 5.98e-01f  1
  32  4.9328017e+03 3.46e+00 2.32e+02  -1.0 5.43e+05    -  7.67e-01 2.52e-02f  5
  33  3.6831551e+03 1.89e+00 1.16e+03  -1.0 5.64e+05    -  6.24e-01 9.62e-01f  1
  34  3.6681157e+03 1.00e+00 8.44e+02  -1.0 1.54e+05    -  3.10e-01 2.47e-01f  3
  35  3.7138306e+03 9.62e-01 7.38e+02  -1.0 1.23e+05    -  6.04e-02 1.24e-01h  4
  36  4.0812396e+03 1.62e+00 9.31e+02  -1.0 1.21e+05    -  3.24e-02 4.95e-01h  2
  37  4.2123061e+03 1.06e+00 2.54e+03  -1.0 9.33e+04    -  2.79e-01 4.95e-01h  2
  38  4.2935932e+03 1.39e+00 6.80e+08  -1.0 8.62e+03   0.4 6.29e-01 9.90e-01h  1
  39  4.3503385e+03 9.14e-02 1.97e+10  -1.0 2.32e+04  -0.0 9.78e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.3917621e+03 3.98e-02 9.44e+09  -1.0 9.60e+03  -0.5 9.92e-01 5.67e-01h  1
  41  4.3921225e+03 3.93e-02 9.34e+09  -1.0 4.31e+03  -1.0 1.00e+00 1.11e-02h  1
  42  4.3921269e+03 3.93e-02 9.33e+09  -1.0 3.42e+03  -0.6 1.00e+00 1.52e-04h  1
  43  4.3951610e+03 3.49e-02 8.29e+09  -1.0 3.24e+03  -1.1 1.00e+00 1.13e-01h  1
  44  4.4230398e+03 1.80e-02 1.41e+09  -1.0 7.32e+03  -1.5 1.00e+00 9.90e-01h  1
  45  4.4251460e+03 4.96e-04 2.60e+07  -1.0 2.34e+02  -2.0 9.96e-01 9.90e-01h  1
  46  4.4251460e+03 4.88e-04 4.14e+11  -1.0 5.26e-01  -2.5 9.89e-01 1.55e-02f  7
  47  4.4251449e+03 4.28e-04 7.41e+11  -1.0 2.59e+00  -3.0 1.00e+00 1.24e-01f  4
  48  4.4251439e+03 4.21e-04 1.21e+12  -1.0 1.55e+01  -3.4 1.00e+00 1.55e-02f  7
  49  4.4251040e+03 4.56e-06 1.71e+10  -1.0 7.59e+00  -3.9 1.00e+00 9.90e-01h  1
In iteration 49, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.4245092e+03 9.05e-07 5.01e+11  -1.0 1.17e+02  -4.4 1.00e+00 9.90e-01H  1
In iteration 50, 1 Slack too small, adjusting variable bound
  51  4.3849239e+03 5.76e-03 2.83e+15  -1.0 8.78e+04    -  8.16e-01 1.24e-01f  4
  52  4.3720176e+03 1.24e-02 2.53e+15  -1.0 7.65e+04    -  1.00e-01 6.19e-02f  5
In iteration 52, 1 Slack too small, adjusting variable bound
  53  4.3612919e+03 4.11e-02 6.54e+15  -1.0 6.63e+04    -  1.00e+00 6.19e-02f  5
In iteration 53, 30 Slacks too small, adjusting variable bounds
  54  4.2003961e+03 1.09e+00 3.01e+15  -1.0 7.61e+04    -  2.86e-01 9.90e-01f  1
In iteration 54, 29 Slacks too small, adjusting variable bounds
  55  4.1999672e+03 7.29e-01 4.62e+15  -1.0 1.58e+04  -4.9 1.00e+00 3.31e-01h  1
In iteration 55, 29 Slacks too small, adjusting variable bounds
  56  4.1998081e+03 7.17e-01 4.60e+15  -1.0 1.22e+04  -5.3 1.00e+00 1.58e-02h  1
In iteration 56, 29 Slacks too small, adjusting variable bounds
  57  4.1971334e+03 3.66e-01 6.72e+11  -1.0 1.48e+04  -5.8 4.01e-01 1.00e+00f  1
  58  4.1979645e+03 3.58e-01 3.56e+15  -1.7 1.25e+04  -6.3 1.00e+00 2.30e-02h  1
  59  4.2965081e+03 2.16e-01 1.35e+04  -1.7 4.02e+04  -6.8 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.2748773e+03 3.45e-02 3.46e+02  -1.7 6.55e+03  -7.3 1.00e+00 1.00e+00f  1
  61  4.2433667e+03 1.69e-01 5.24e+13  -2.5 4.93e+04    -  8.54e-01 7.86e-01f  1
  62  4.2305695e+03 2.42e-02 8.71e+00  -2.5 6.69e+03    -  1.00e+00 1.00e+00f  1
  63  4.2320555e+03 3.40e-04 1.79e-01  -3.8 9.24e+02    -  1.00e+00 1.00e+00h  1
  64  4.2320443e+03 5.36e-06 1.07e+11  -5.7 1.72e+01    -  1.00e+00 9.84e-01h  1
  65  4.2320441e+03 4.15e-12 1.53e-05  -5.7 2.20e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 65

                                   (scaled)                 (unscaled)
Objective...............:   4.2320440956638640e+03    4.2320440956638640e+03
Dual infeasibility......:   1.5258789062500000e-05    1.5258789062500000e-05
Constraint violation....:   4.1504577552586852e-12    4.1504577552586852e-12
Complementarity.........:   1.8449149802540972e-06    1.8449149802540972e-06
Overall NLP error.......:   4.1504577552586852e-12    1.5258789062500000e-05


Number of objective function evaluations             = 237
Number of objective gradient evaluations             = 61
Number of equality constraint evaluations            = 237
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 67
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 65
Total CPU secs in IPOPT (w/o function evaluations)   =      0.228
Total CPU secs in NLP function evaluations           =      3.288

EXIT: Optimal Solution Found.
