
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 8.53e-01 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0561432e+00 1.49e+00 1.08e+05  -1.0 1.27e+05    -  5.22e-01 7.68e-01h  1
   2  2.0905915e+00 1.43e+00 1.04e+05  -1.0 3.40e+04    -  8.02e-01 2.86e-02h  1
   3  2.1823066e+00 1.32e+00 9.69e+04  -1.0 1.62e+05    -  8.25e-01 6.84e-02h  1
   4  4.9486521e+00 2.00e-01 4.45e+04  -1.0 1.54e+05    -  6.93e-01 5.29e-01h  1
   5  7.8961620e+00 9.27e-02 2.13e+04  -1.0 8.22e+04    -  6.04e-02 5.21e-01h  1
   6  1.1751119e+01 1.46e-03 8.91e+02  -1.0 4.22e+04    -  6.88e-01 9.90e-01h  1
   7  1.1927176e+01 4.02e-05 9.73e+03  -1.0 1.69e+03    -  5.29e-01 9.90e-01h  1
   8  1.1937084e+01 1.32e-06 1.29e+05  -1.0 9.44e+01    -  9.29e-01 9.90e-01h  1
   9  1.1937630e+01 1.32e-06 1.31e+08  -1.0 1.33e+03    -  6.26e-01 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1938001e+01 1.32e-06 2.13e+08  -1.0 1.81e+03    -  3.91e-01 1.93e-03h 10
  11  1.1938210e+01 1.32e-06 2.79e+08  -1.0 4.07e+03    -  3.12e-01 4.83e-04h 12
  12  1.1938523e+01 1.32e-06 3.37e+08  -1.0 3.05e+03    -  2.78e-01 9.67e-04h 11
  13  1.1938818e+01 1.32e-06 3.89e+08  -1.0 5.75e+03    -  2.45e-01 4.83e-04h 12
  14  1.2035817e+01 1.18e-04 2.99e+08  -1.0 3.92e+03    -  2.32e-01 2.32e-01s 22
  15  1.2334762e+01 1.02e-03 1.43e+08  -1.0 5.32e+03    -  5.22e-01 5.22e-01s 22
  16  1.2648700e+01 1.03e-03 1.24e+07  -1.0 3.14e+03    -  9.13e-01 9.13e-01s 22
  17  1.2747402e+01 1.12e-04 1.24e+05  -1.0 9.00e+02    -  9.90e-01 9.90e-01s 22
  18  1.1887408e+01 8.19e-03 1.77e+08  -3.8 9.68e+03    -  9.96e-01 8.20e-01f  1
  19  1.1883101e+01 2.28e-05 1.28e+09  -3.8 4.15e+01    -  7.69e-01 1.00e+00h  1
In iteration 19, 27 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1882998e+01 4.17e-08 5.57e+09  -3.8 9.73e-01    -  1.00e+00 1.00e+00h  1
  21  1.1883014e+01 1.25e-07 3.43e-03  -3.8 1.50e-01    -  1.00e+00 1.00e+00h  1
  22  1.1882862e+01 1.12e-07 1.15e+08  -8.6 1.45e+00    -  1.00e+00 9.91e-01h  1
  23  1.1882862e+01 1.18e-07 1.23e-08  -8.6 2.19e-05    -  1.00e+00 1.00e+00h  1
  24  1.1882862e+01 1.06e-07 1.73e-12  -8.6 3.99e-06    -  1.00e+00 1.00e+00h  1
  25  1.1882862e+01 1.78e-07 1.29e-12  -8.6 3.59e-06    -  1.00e+00 1.00e+00h  1
  26  1.1882862e+01 1.08e-07 2.93e-12  -8.6 6.02e-06    -  1.00e+00 1.00e+00h  1
  27  1.1882862e+01 6.45e-09 1.96e-12  -8.6 3.67e-06    -  1.00e+00 5.00e-01h  2

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:   1.1882862006907256e+01    1.1882862006907256e+01
Dual infeasibility......:   1.9576515327337634e-12    1.9576515327337634e-12
Constraint violation....:   6.4548923983664963e-09    6.4548923983664963e-09
Complementarity.........:   2.5059036776520892e-09    2.5059036776520892e-09
Overall NLP error.......:   6.4548923983664963e-09    6.4548923983664963e-09


Number of objective function evaluations             = 124
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 124
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 27
Total CPU secs in IPOPT (w/o function evaluations)   =      0.034
Total CPU secs in NLP function evaluations           =      0.757

EXIT: Optimal Solution Found.
