
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1172
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1333

Total number of variables............................:      465
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      279
                     variables with only upper bounds:        0
Total number of equality constraints.................:      462
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.09e+00 8.91e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.6794337e+00 1.98e+00 2.09e+05  -1.0 4.06e+06    -  2.33e-02 3.05e-02h  4
   2  2.6435689e+00 1.97e+00 2.16e+05  -1.0 4.34e+06    -  2.27e-02 6.81e-03h  6
   3  1.6152698e+01 1.83e+00 8.31e+05  -1.0 5.11e+06    -  2.25e-02 5.33e-02h  3
   4  5.9860886e+01 1.75e+00 1.97e+06  -1.0 1.20e+07    -  2.27e-02 4.19e-02h  3
   5  7.6741006e+01 1.74e+00 2.02e+06  -1.0 2.09e+07    -  4.42e-02 7.34e-03h  5
   6  8.5935608e+01 1.73e+00 2.02e+06  -1.0 2.49e+07    -  4.30e-02 3.21e-03h  6
   7  1.9129484e+02 1.70e+00 2.91e+06  -1.0 2.60e+07    -  4.41e-02 2.68e-02h  3
   8  3.8198111e+02 1.83e+00 4.47e+06  -1.0 3.70e+07    -  5.35e-02 2.31e-02h  3
   9  7.4404094e+02 1.93e+00 7.93e+06  -1.0 5.04e+07    -  8.79e-02 2.22e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.8442470e+03 2.06e+00 2.00e+07  -1.0 7.19e+07    -  5.67e-02 3.05e-02h  2
  11  3.2582319e+03 2.03e+00 2.12e+07  -1.0 1.16e+08    -  7.64e-02 1.72e-02h  1
  12  3.2922503e+03 2.03e+00 2.12e+07  -1.0 1.53e+08    -  7.20e-02 2.72e-04h  1
  13  8.4928579e+03 2.18e+00 8.86e+07  -1.0 1.53e+08    -  1.21e-01 2.90e-02h  2
  14  1.4030427e+04 2.20e+00 9.94e+07  -1.0 3.03e+08    -  3.67e-02 1.15e-02h  4
  15  3.1149694e+04 2.26e+00 2.14e+08  -1.0 4.38e+08    -  7.87e-02 1.67e-02h  3
  16  5.9416115e+04 2.28e+00 3.38e+08  -1.0 1.11e+09    -  2.84e-02 8.41e-03h  3
  17  7.5663535e+04 2.28e+00 3.53e+08  -1.0 2.51e+09    -  1.85e-02 1.93e-03h  4
  18r 7.5663535e+04 2.28e+00 1.00e+03   0.4 0.00e+00  -4.0 0.00e+00 4.44e-07R 11
  19r 7.5663537e+04 2.18e+00 9.96e+02   0.4 9.55e+02    -  3.36e-02 2.61e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 7.5663542e+04 1.42e+00 9.78e+02   0.4 1.02e+03    -  4.31e-02 1.76e-02f  1
  21  7.5663447e+04 1.42e+00 4.59e+05  -1.0 4.42e+08    -  6.21e-02 6.70e-08f  2
  22  6.2115368e+04 1.42e+00 1.78e+09  -1.0 2.21e+09    -  2.15e-02 1.92e-03f  1
  23  5.6575630e+04 1.42e+00 1.80e+09  -1.0 1.26e+09    -  4.10e-02 1.22e-03f  3
  24  5.3434686e+04 1.42e+00 2.01e+09  -1.0 1.49e+09    -  1.14e-01 9.92e-04f  4
  25  4.5093663e+04 1.44e+00 8.80e+09  -1.0 1.94e+09    -  1.85e-01 3.03e-03f  3
  26  4.5004888e+04 1.44e+00 8.93e+09  -1.0 1.55e+09    -  5.25e-02 1.69e-04f  7
  27  4.5019699e+04 1.44e+00 9.06e+09  -1.0 1.86e+09    -  3.07e-02 1.46e-04h  7
  28  4.5048784e+04 1.44e+00 9.29e+09  -1.0 1.55e+09    -  3.59e-02 1.73e-04h  7
  29  4.5073578e+04 1.44e+00 9.54e+09  -1.0 1.25e+09    -  4.48e-02 1.74e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.5087498e+04 1.44e+00 9.80e+09  -1.0 1.04e+09    -  5.61e-02 1.70e-04h  7
  31  4.5095841e+04 1.44e+00 1.01e+10  -1.0 9.28e+08    -  7.25e-02 1.68e-04h  7
  32  4.5092947e+04 1.44e+00 1.35e+10  -1.0 8.01e+08    -  2.16e-01 1.67e-04f  7
  33  4.5620325e+04 3.32e+00 4.26e+11  -1.0 6.55e+08    -  2.53e-01 1.06e-02w  1
  34  3.4819394e+04 3.32e+00 6.49e+11  -1.0 3.25e+09    -  3.17e-03 1.71e-03w  1
  35  3.4827441e+04 1.89e+01 8.66e+13  -1.0 1.95e+08   0.9 7.25e-05 1.81e-05w  1
  36  4.5073062e+04 1.44e+00 1.83e+10  -1.0 1.63e+08    -  2.53e-01 1.66e-04f  6
  37  4.5046166e+04 1.44e+00 2.24e+10  -1.0 5.94e+08    -  3.08e-01 1.66e-04f  7
  38  4.4986223e+04 1.44e+00 2.49e+10  -1.0 5.62e+08    -  3.13e-01 3.33e-04f  6
  39  4.4915496e+04 1.44e+00 2.66e+10  -1.0 5.13e+08    -  4.49e-01 3.36e-04f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.3312758e+04 3.24e+00 4.48e+11  -1.0 4.78e+08    -  4.66e-01 1.08e-02f  1
  41  3.7643640e+04 3.24e+00 9.04e+11  -1.0 6.90e+09    -  1.32e-03 4.68e-04f  1
  42  3.8947807e+04 3.24e+00 4.37e+11  -1.0 2.76e+09    -  9.74e-04 4.38e-04h  4
  43  3.5301367e+04 3.24e+00 1.37e+13  -1.0 3.24e+09    -  2.09e-04 7.28e-04f  1
  44  3.5276297e+04 3.24e+00 1.36e+13  -1.0 2.16e+08   1.4 1.60e-04 4.32e-05f  1
  45  3.6248789e+04 3.23e+00 2.25e+13  -1.0 3.10e+09    -  3.21e-03 4.60e-04h  4
  46  3.6248096e+04 3.23e+00 2.25e+13  -1.0 8.74e+07   0.9 5.84e-06 3.43e-06f  2
  47  3.6248093e+04 3.23e+00 2.25e+13  -1.0 8.08e+08   0.4 1.18e-05 3.32e-09H  1
  48  3.6225996e+04 3.23e+00 2.31e+13  -1.0 1.37e+08  -0.1 9.09e-05 7.34e-05f  1
  49  3.6219594e+04 3.23e+00 5.00e+14  -1.0 2.33e+08  -0.5 1.48e-01 1.91e-05f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.6156815e+04 3.23e+00 4.54e+14  -1.0 1.32e+10    -  7.29e-04 3.28e-06f  2
  51r 3.6156815e+04 3.23e+00 1.00e+03   0.5 0.00e+00   3.5 0.00e+00 4.66e-07R 15
  52r 3.6156806e+04 1.41e+01 9.97e+02   0.5 7.89e+03    -  3.20e-03 2.96e-03f  1
  53r 3.6156806e+04 1.41e+01 9.93e+02   0.5 2.31e+03    -  3.47e-02 9.77e-04f  1
  54r 3.6156805e+04 1.38e+01 9.75e+02   0.5 6.45e+01    -  1.37e-02 1.82e-02f  1
  55r 3.6156804e+04 1.35e+01 9.56e+02   0.5 2.68e+01    -  5.73e-02 1.98e-02f  1
  56r 3.6156802e+04 1.29e+01 9.11e+02   0.5 4.34e+01    -  2.52e-02 4.68e-02f  1
  57r 3.6156802e+04 1.28e+01 9.09e+02   0.5 8.56e+02    -  1.75e-03 8.77e-03f  1
  58r 3.6156801e+04 1.26e+01 8.99e+02   0.5 1.97e+02    -  1.23e-02 1.65e-02f  1
  59r 3.6156801e+04 1.20e+01 8.73e+02   0.5 1.26e+01   2.0 3.76e-02 4.77e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 3.6156801e+04 1.13e+01 1.06e+03   0.5 1.19e+01   2.4 1.73e-02 5.40e-02f  1
  61r 3.6156801e+04 1.05e+01 1.08e+03   0.5 1.12e+01   2.9 2.50e-02 7.23e-02f  1
  62r 3.6156801e+04 1.02e+01 1.05e+03   0.5 1.04e+01   2.4 1.93e-02 3.16e-02f  1
  63r 3.6156801e+04 9.72e+00 1.27e+03   0.5 9.56e+00   2.8 2.69e-02 5.12e-02h  1
  64r 3.6156801e+04 9.54e+00 1.27e+03   0.5 6.62e+00   2.3 1.43e-02 3.26e-02f  1
  65r 3.6156801e+04 9.48e+00 1.26e+03   0.5 1.52e+01   1.8 7.33e-02 8.58e-03f  1
  66r 3.6156801e+04 9.10e+00 1.23e+03   0.5 2.02e+01   1.4 3.56e-02 1.87e-02f  1
  67r 3.6156801e+04 8.68e+00 1.17e+03   0.5 8.32e+00   1.8 1.18e-01 4.99e-02f  1
  68r 3.6156801e+04 8.52e+00 1.54e+03   0.5 1.14e+01   1.3 3.12e-01 1.47e-02f  1
  69r 3.6156801e+04 3.72e+00 7.24e+02   0.5 8.50e+00   1.7 2.53e-01 5.64e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 3.6156801e+04 3.00e+00 5.98e+02   0.5 5.10e+00   1.3 3.23e-01 1.91e-01f  1
  71r 3.6156801e+04 2.81e+00 7.73e+02   0.5 3.00e+00   1.7 1.39e-01 6.53e-02f  1
  72  3.6156584e+04 2.81e+00 1.60e+02  -1.0 1.97e+06    -  7.93e-03 4.89e-05h  1
  73  3.6152241e+04 2.81e+00 1.79e+04  -1.0 4.84e+07    -  1.66e-02 1.49e-04f  1
  74  3.5656216e+04 2.76e+00 5.35e+06  -1.0 4.89e+07    -  4.89e-03 1.71e-02f  1
  75  3.5282582e+04 7.69e+00 3.28e+07  -1.0 4.64e+07    -  1.77e-04 2.75e-02f  1
  76  3.5370733e+04 7.64e+00 3.47e+07  -1.0 4.25e+07    -  4.08e-02 6.35e-03h  1
  77  3.5589851e+04 7.57e+00 3.87e+07  -1.0 4.39e+07    -  1.17e-02 9.51e-03h  3
  78  3.5589851e+04 7.57e+00 4.02e+12  -1.0 2.16e+06   3.0 2.16e-02 5.79e-10h  1
  79  3.5589091e+04 7.57e+00 6.61e+12  -1.0 1.57e+07   2.5 1.71e-03 9.79e-05f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.6011665e+04 7.57e+00 6.50e+12  -1.0 1.18e+09    -  1.36e-02 1.71e-04h  6
  81  3.6062123e+04 7.57e+00 6.39e+12  -1.0 1.15e+09    -  1.33e-02 2.08e-05h  9
  82  3.6074667e+04 7.57e+00 6.27e+12  -1.0 1.15e+09    -  1.39e-02 5.19e-06h 11
  83r 3.6074667e+04 7.57e+00 9.99e+02   0.9 0.00e+00    -  0.00e+00 3.24e-07R 15
  84r 3.6074668e+04 2.13e+00 9.96e+02   0.9 5.15e+03    -  3.27e-03 1.46e-03f  1
  85r 3.6074668e+04 2.13e+00 9.99e+02   0.3 0.00e+00    -  0.00e+00 3.81e-07R  2
  86r 3.6074670e+04 2.11e+00 9.97e+02   0.3 5.41e+03    -  6.18e-03 1.48e-03f  1
  87r 3.6074671e+04 2.08e+00 9.94e+02   0.3 1.93e+03    -  7.18e-03 3.62e-03f  1
  88r 3.6074672e+04 2.06e+00 9.87e+02   0.3 7.91e+02    -  2.12e-02 6.53e-03f  1
  89r 3.6074671e+04 1.16e+01 9.82e+02   0.3 3.18e+03    -  6.02e-03 5.15e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 3.6074671e+04 1.12e+01 9.50e+02   0.3 4.06e+02    -  7.44e-02 3.25e-02f  1
  91r 3.6074670e+04 1.10e+01 9.35e+02   0.3 3.99e+02    -  8.67e-04 1.61e-02f  1
  92r 3.6074670e+04 1.10e+01 9.32e+02   0.3 4.37e+03    -  4.41e-03 2.92e-03f  1
  93r 3.6074670e+04 1.09e+01 1.60e+03   0.3 3.27e+02    -  9.56e-02 4.13e-03f  1
  94r 3.6074670e+04 9.35e+00 7.92e+02   0.3 9.66e+00   0.0 7.37e-02 1.44e-01f  1
  95r 3.6074670e+04 7.96e+00 1.53e+03   0.3 7.44e+00   0.4 2.53e-01 1.48e-01f  1
  96r 3.6074670e+04 6.49e+00 1.13e+03   0.3 5.31e+00   2.7 6.35e-02 2.95e-01f  1
  97r 3.6074670e+04 5.74e+00 1.37e+03   0.3 6.29e+00   3.1 2.58e-02 1.18e-01h  1
  98r 3.6074670e+04 5.40e+00 1.37e+03   0.3 3.05e+00   2.6 1.26e-02 1.11e-01h  1
  99r 3.6074670e+04 3.86e+00 9.94e+02   0.3 4.37e+00   2.1 1.72e-01 3.55e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 3.6074670e+04 3.59e+00 1.94e+03   0.3 2.10e+00   2.6 7.36e-01 1.29e-01h  1
 101r 3.6074670e+04 2.46e+00 8.24e+02   0.3 3.96e+00   2.1 3.28e-02 2.85e-01f  1
 102r 3.6074667e+04 2.05e+00 9.35e+02   0.3 5.21e+03    -  8.09e-04 9.15e-04f  1
 103r 3.6074667e+04 2.04e+00 9.30e+02   0.3 2.79e+02    -  1.11e-01 4.49e-03f  1
 104r 3.6074652e+04 1.94e+00 8.88e+02   0.3 6.37e+02    -  7.41e-03 4.53e-02f  1
 105r 3.6074658e+04 1.49e+00 6.84e+02   0.3 1.01e+02    -  1.69e-01 2.34e-01f  1
 106  3.3902902e+04 1.92e+00 1.01e+07  -1.0 1.99e+07    -  7.70e-04 5.28e-02f  1
 107  3.3903070e+04 1.92e+00 9.14e+09  -1.0 4.03e+06   2.1 8.29e-03 7.31e-04h  1
 108r 3.3903070e+04 1.92e+00 9.99e+02   0.3 0.00e+00   1.6 0.00e+00 4.58e-07R  5
 109r 3.3903070e+04 8.85e-01 9.95e+02   0.3 2.03e+03    -  6.06e-02 1.25e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.4133620e+04 8.83e-01 1.85e+03  -1.0 7.29e+07    -  1.09e-02 1.68e-03h  1
 111  3.4347220e+04 8.82e-01 3.18e+03  -1.0 7.62e+07    -  6.63e-02 1.48e-03h  4
 112  3.4700808e+04 8.80e-01 5.94e+03  -1.0 7.14e+07    -  8.14e-02 2.73e-03h  3
 113  3.4722933e+04 8.79e-01 1.39e+04  -1.0 6.10e+07    -  8.88e-02 2.65e-04h  6
 114  3.4684964e+04 8.79e-01 1.42e+04  -1.0 1.64e+08    -  1.20e-03 4.52e-04f  4
 115  3.4582149e+04 8.78e-01 1.46e+04  -1.0 1.61e+08    -  2.73e-03 1.56e-03f  2
 116  3.4584350e+04 8.77e-01 1.93e+04  -1.0 1.37e+08    -  1.06e-02 2.07e-04h  4
 117  3.4584108e+04 8.77e-01 2.23e+04  -1.0 1.42e+08    -  3.49e-03 4.42e-05f  6
 118  3.4584883e+04 8.77e-01 2.87e+04  -1.0 8.82e+07    -  5.49e-03 1.66e-05h  8
 119  3.4877451e+04 8.80e-01 1.55e+05  -1.0 5.32e+07    -  3.55e-03 3.55e-03s 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 3.4877451e+04 8.80e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 121r 3.4877451e+04 7.47e-01 9.97e+02  -0.1 4.75e+03    -  6.13e-03 1.06e-03f  1
 122r 3.4877450e+04 3.68e+00 9.92e+02  -0.1 1.98e+03    -  3.31e-02 4.16e-03f  1
 123r 3.4877443e+04 3.58e+00 9.65e+02  -0.1 6.79e+02    -  2.03e-01 2.76e-02f  1
 124r 3.4877420e+04 3.13e+00 1.37e+03  -0.1 1.53e+02    -  3.51e-01 1.24e-01f  1
 125r 3.4877405e+04 2.77e+00 1.45e+03  -0.1 1.75e+02    -  2.18e-01 1.17e-01f  1
 126r 3.4877393e+04 2.52e+00 1.24e+03  -0.1 2.34e+02    -  5.16e-02 8.88e-02f  1
 127r 3.4877354e+04 1.75e+00 7.74e+02  -0.1 1.74e+02    -  2.76e-01 3.08e-01f  1
 128r 3.4877354e+04 1.73e+00 9.72e+04  -0.1 9.19e+01    -  2.23e-02 7.13e-03F  1
 129r 3.4877354e+04 1.73e+00 9.45e+04  -0.1 3.90e+02   2.0 5.27e-04 9.09e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 3.4877354e+04 1.69e+00 9.22e+04  -0.1 1.63e+00   4.2 1.34e-02 2.22e-02h  1
 131r 3.4877354e+04 1.67e+00 8.87e+04  -0.1 1.07e+00   4.7 2.86e-03 3.28e-02h  1
 132r 3.4877354e+04 1.66e+00 8.55e+04  -0.1 1.01e+00   5.1 1.86e-02 2.84e-02h  1
 133r 3.4877354e+04 1.64e+00 8.21e+04  -0.1 9.55e-01   5.5 2.95e-02 2.87e-02h  1
 134r 3.4877354e+04 1.63e+00 7.97e+04  -0.1 9.27e-01   5.9 4.74e-02 2.07e-02h  1
 135r 3.4877354e+04 1.59e+00 4.46e+04  -0.1 9.07e-01   5.5 3.06e-02 6.16e-02h  1
 136r 3.4877354e+04 1.59e+00 2.82e+05  -0.1 8.52e-01   6.8 5.80e-02 5.50e-03h  1
 137r 3.4877354e+04 1.58e+00 6.42e+05  -0.1 8.65e-01   7.2 2.80e-02 1.30e-03h  2
 138r 3.4877354e+04 1.57e+00 3.30e+06  -0.1 8.46e-01   7.6 9.39e-02 2.00e-02h  1
 139r 3.4877354e+04 1.51e+00 3.19e+06  -0.1 8.29e-01   7.2 1.36e-01 1.06e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 3.4877354e+04 1.43e+00 2.88e+06  -0.1 7.41e-01   6.7 1.80e-02 1.77e-01h  1
 141r 3.4877354e+04 1.40e+00 2.79e+06  -0.1 6.10e-01   6.2 4.34e-02 6.89e-02h  1
 142r 3.4877354e+04 1.39e+00 2.79e+06  -0.1 5.68e-01   5.7 1.37e-02 3.19e-02h  1
 143r 3.4877354e+04 1.37e+00 2.80e+06  -0.1 5.49e-01   5.3 1.74e-02 4.90e-02h  1
 144r 3.4877354e+04 1.32e+00 2.62e+06  -0.1 5.20e-01   4.8 9.66e-02 1.39e-01h  1
 145r 3.4877354e+04 1.30e+00 2.69e+06  -0.1 1.33e+00   4.3 1.33e-02 7.32e-02h  1
 146r 3.4877354e+04 1.22e+00 1.20e+06  -0.1 4.14e-01   4.7 6.76e-01 2.73e-01h  1
 147r 3.4877354e+04 1.13e+00 7.02e+05  -0.1 2.93e-01   4.2 9.90e-01 4.15e-01h  1
 148r 3.4877354e+04 1.12e+00 6.58e+05  -0.1 2.32e+00   3.8 2.34e-02 6.30e-02f  1
 149r 3.4877354e+04 1.12e+00 6.26e+05  -0.1 1.55e-01   4.2 3.40e-01 4.88e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 3.4877354e+04 1.08e+00 4.51e+05  -0.1 1.55e-01   3.7 1.61e-01 2.80e-01h  1
 151r 3.4877354e+04 1.05e+00 3.87e+05  -0.1 3.46e-01   3.2 7.71e-01 1.41e-01f  1
 152r 3.4877354e+04 9.94e-01 3.26e+05  -0.1 9.57e-01   2.8 4.80e-01 1.58e-01f  1
 153r 3.4877354e+04 9.49e-01 2.41e+05  -0.1 3.70e-01   3.2 9.92e-01 2.60e-01f  1
 154r 3.4877354e+04 8.90e-01 2.09e+05  -0.1 9.61e-01   2.7 5.07e-01 1.35e-01f  1
 155r 3.4877354e+04 8.41e-01 1.60e+05  -0.1 3.05e-01   3.1 1.00e+00 2.32e-01f  1
 156r 3.4877354e+04 4.24e-01 8.77e+03  -0.1 6.82e-01   2.7 9.46e-01 9.45e-01f  1
 157  3.4873160e+04 4.24e-01 1.15e+03  -1.0 2.26e+07    -  1.03e-01 8.85e-05f  1
 158  3.4880561e+04 4.24e-01 2.03e+05  -1.0 1.04e+08    -  9.82e-02 3.36e-05h  5
 159  3.4885176e+04 4.24e-01 1.46e+06  -1.0 1.04e+08    -  1.48e-01 2.09e-05h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 3.4885176e+04 4.24e-01 1.00e+03  -0.4 0.00e+00    -  0.00e+00 2.51e-07R 14
 161r 3.4885175e+04 4.24e-01 9.97e+02  -0.4 2.82e+02    -  2.55e-02 2.07e-03f  1
 162r 3.4885171e+04 4.24e-01 9.73e+02  -0.4 2.45e+02    -  1.74e-01 2.43e-02f  1
 163r 3.4885171e+04 4.24e-01 3.07e+03  -0.4 5.42e-01   2.0 9.84e-01 2.48e-01f  1
 164r 3.4885171e+04 4.83e-01 1.42e+04  -0.4 1.90e-01   2.4 4.76e-01 8.81e-01f  1
 165r 3.4885171e+04 4.25e-01 1.20e+04  -0.4 3.17e-01   2.9 6.58e-01 1.58e-01f  1
 166r 3.4885171e+04 4.25e-01 6.15e+03  -0.4 8.30e-02   3.3 5.95e-01 5.34e-01f  1
 167r 3.4885171e+04 4.25e-01 1.02e+03  -0.4 2.96e-02   2.8 9.90e-01 1.00e+00f  1
 168r 3.4885171e+04 4.25e-01 1.97e+03  -0.4 1.55e-01   2.3 9.90e-01 1.00e+00f  1
 169r 3.4885171e+04 4.25e-01 7.78e+02  -0.4 2.61e-01   1.8 9.97e-01 7.39e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 3.4885171e+04 4.25e-01 9.53e+01  -0.4 2.60e-01   1.4 1.00e+00 1.00e+00f  1
 171r 3.4885171e+04 4.25e-01 3.85e+01  -0.4 6.18e-01   0.9 1.00e+00 1.00e+00f  1
 172r 3.4885171e+04 4.25e-01 1.28e+02  -0.4 1.95e-02   2.2 1.00e+00 1.00e+00f  1
 173r 3.4885171e+04 4.25e-01 5.95e+01  -0.4 5.08e-02   1.7 1.00e+00 1.00e+00f  1
 174r 3.4885171e+04 4.25e-01 5.72e+02  -0.4 4.10e-02   2.2 1.00e+00 1.00e+00f  1
 175r 3.4885171e+04 4.25e-01 9.30e+01  -0.4 3.98e-02   1.7 1.00e+00 1.00e+00f  1
 176r 3.4885171e+04 4.25e-01 1.53e+01  -0.4 9.97e-02   1.2 1.00e+00 1.00e+00f  1
 177r 3.4885171e+04 4.26e-01 4.41e+01  -1.1 2.75e-01   0.7 7.79e-01 8.84e-01f  1
 178r 3.4885171e+04 4.27e-01 5.37e+01  -1.1 8.32e-01   0.3 1.00e+00 1.00e+00f  1
 179r 3.4885171e+04 4.28e-01 2.12e+01  -1.1 2.40e+00  -0.2 3.82e-01 3.19e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 3.4885171e+04 4.28e-01 1.08e+02  -1.1 7.93e+00  -0.7 2.65e-01 2.72e-02f  1
 181r 3.4885171e+04 4.30e-01 9.46e+01  -1.1 3.02e+01  -1.2 9.49e-02 1.04e-01f  1
 182r 3.4885157e+04 4.31e-01 3.93e+02  -1.1 8.78e+03    -  1.99e-02 4.60e-03f  1
 183r 3.4885025e+04 4.32e-01 1.11e+03  -1.1 2.00e+03    -  2.83e-01 1.21e-01f  1
 184r 3.4884985e+04 4.32e-01 9.67e+02  -1.1 7.46e+02    -  5.56e-01 6.79e-02f  1
 185r 3.4884803e+04 4.32e-01 6.40e+02  -1.1 7.72e+02    -  5.62e-01 2.94e-01f  1
 186r 3.4884776e+04 4.33e-01 8.07e+02  -1.1 2.60e+03    -  7.74e-01 7.04e-02f  1
 187r 3.4884752e+04 4.33e-01 1.14e+03  -1.1 3.16e+02    -  1.00e+00 6.77e-02f  1
 188r 3.4884537e+04 4.34e-01 1.86e+02  -1.1 3.59e+02    -  8.31e-01 7.18e-01f  1
 189r 3.4884537e+04 4.34e-01 4.33e+02  -1.1 6.06e+00  -1.6 9.51e-01 3.83e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 3.4884533e+04 4.35e-01 2.94e+02  -1.1 2.00e+02    -  3.22e-01 8.47e-02f  1
 191r 3.4884521e+04 4.36e-01 5.68e+02  -1.1 1.79e+02    -  1.00e+00 2.23e-01f  1
 192r 3.4884474e+04 4.37e-01 2.27e+00  -1.1 1.36e+02    -  1.00e+00 1.00e+00f  1
 193r 3.4884472e+04 4.37e-01 7.50e-01  -1.8 7.69e+01    -  1.00e+00 1.00e+00f  1
 194r 3.4884359e+04 4.37e-01 1.63e+02  -2.7 1.50e+03    -  3.91e-01 2.51e-01f  1
 195r 3.4884359e+04 4.37e-01 2.92e+02  -2.7 1.50e+01  -2.1 9.69e-01 4.35e-01f  1
 196r 3.4884359e+04 4.37e-01 2.05e+02  -2.7 3.60e+01  -2.6 6.14e-01 3.47e-01f  1
 197r 3.4884359e+04 4.37e-01 9.43e+02  -2.7 6.21e+01  -3.1 5.77e-01 7.50e-02f  1
 198r 3.4884360e+04 4.37e-01 7.75e+02  -2.7 1.41e+02  -3.6 2.23e-02 1.59e-01f  1
 199r 3.4884365e+04 4.38e-01 5.03e+02  -2.7 3.69e+02  -4.0 1.00e+00 4.07e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 3.4884381e+04 4.38e-01 2.90e+02  -2.7 1.21e+03  -4.5 2.66e-01 4.16e-01f  1
 201r 3.4884383e+04 4.38e-01 3.08e+02  -2.7 1.54e+04  -5.0 9.09e-01 3.38e-03f  1
 202r 3.4884297e+04 4.38e-01 2.97e+02  -2.7 2.26e+03    -  2.81e-03 4.83e-02f  1
 203r 3.4884248e+04 4.38e-01 8.86e+02  -2.7 2.15e+03    -  1.00e+00 2.86e-02f  1
 204r 3.4884088e+04 4.38e-01 7.58e+02  -2.7 2.08e+03    -  1.00e+00 9.30e-02f  1
 205r 3.4883442e+04 4.38e-01 4.60e+02  -2.7 1.87e+03    -  1.00e+00 4.15e-01f  1
 206r 3.4882946e+04 4.38e-01 2.06e+02  -2.7 1.10e+03    -  1.00e+00 5.56e-01f  1
 207r 3.4882828e+04 4.38e-01 2.77e+03  -2.7 4.88e+02    -  1.00e+00 2.98e-01f  1
 208r 3.4882639e+04 1.82e+00 3.01e+03  -2.7 5.29e+02    -  1.00e+00 6.21e-01h  1
 209r 3.4882639e+04 4.38e-01 3.86e+02  -2.7 9.94e+00  -0.9 5.63e-03 2.17e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 3.4882639e+04 6.10e-01 6.45e+03  -2.7 4.49e-01   0.4 2.17e-01 1.94e-01f  1
 211r 3.4882639e+04 6.04e-01 6.37e+03  -2.7 3.22e+02    -  2.37e-03 1.22e-04h  6
 212r 3.4882637e+04 9.79e-01 5.58e+02  -2.7 4.75e+02    -  9.83e-01 2.21e-02h  1
 213r 3.4882547e+04 4.38e-01 1.35e+03  -2.7 1.47e+02    -  1.00e+00 1.00e+00f  1
 214r 3.4882539e+04 4.38e-01 9.94e+02  -2.7 2.42e+02    -  1.00e+00 5.00e-01h  2
 215r 3.4882539e+04 4.38e-01 1.64e+02  -2.7 6.51e-01   0.8 2.10e-01 1.58e-01h  2
 216r 3.4882539e+04 4.38e-01 2.16e+02  -2.7 3.94e-01   0.3 1.00e+00 2.27e-01f  1
 217r 3.4882542e+04 4.38e-01 8.77e+02  -2.7 9.98e+01    -  1.00e+00 5.32e-01f  1
 218r 3.4882526e+04 4.38e-01 6.07e+02  -2.7 2.33e+02    -  7.77e-01 1.00e+00h  1
 219r 3.4882526e+04 4.38e-01 3.43e+02  -2.7 3.75e-01   1.7 6.95e-02 1.00e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 3.4882526e+04 4.38e-01 1.06e+03  -2.7 6.56e+01    -  1.00e+00 4.68e-03f  1
 221r 3.4882526e+04 4.38e-01 1.19e+03  -2.7 2.55e-01   2.1 2.02e-02 2.44e-02H  1
 222r 3.4882563e+04 4.38e-01 4.29e+02  -2.7 2.92e+02    -  9.62e-01 7.59e-01f  1
 223r 3.4882539e+04 4.38e-01 6.36e+01  -2.7 5.23e+01    -  1.00e+00 8.78e-01f  1
 224r 3.4882539e+04 4.38e-01 1.82e+03  -2.7 6.82e-01   1.6 1.76e-02 4.01e-01h  1
 225r 3.4882535e+04 4.38e-01 1.36e+03  -2.7 9.37e+01    -  1.00e+00 2.55e-01f  1
 226r 3.4882542e+04 4.38e-01 1.15e+03  -2.7 1.85e+02    -  1.00e+00 2.54e-01f  1
 227r 3.4882552e+04 4.38e-01 2.42e+00  -2.7 9.34e+01    -  1.00e+00 1.00e+00f  1
 228r 3.4882547e+04 4.38e-01 7.97e-01  -2.7 2.11e+01    -  1.00e+00 1.00e+00f  1
 229r 3.4882547e+04 4.38e-01 2.12e-01  -2.7 4.18e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 3.4882547e+04 4.38e-01 7.78e-02  -2.7 1.75e+00    -  1.00e+00 1.00e+00h  1
 231r 3.4882547e+04 4.38e-01 1.23e+02  -4.0 1.31e-02   1.1 8.57e-01 4.46e-01f  1
 232r 3.4882547e+04 4.38e-01 1.27e+03  -4.0 9.91e-02   0.7 5.84e-01 1.23e-01f  1
 233r 3.4882546e+04 4.38e-01 7.14e+02  -4.0 1.22e+04    -  3.51e-01 1.26e-04f  1
 234r 3.4882546e+04 4.38e-01 2.62e+02  -4.0 5.80e-02   0.2 9.39e-01 7.07e-01f  1
 235r 3.4882523e+04 4.38e-01 5.13e+02  -4.0 1.22e+04    -  5.20e-01 2.46e-03f  1
 236r 3.4882523e+04 4.38e-01 3.06e+02  -4.0 2.19e-01  -0.3 1.58e-01 2.32e-01f  1
 237r 3.4882523e+04 4.38e-01 6.82e+02  -4.0 8.56e-02   0.1 8.92e-01 2.81e-03h  1
 238r 3.4882523e+04 4.38e-01 5.30e+02  -4.0 9.48e-02  -0.4 1.00e+00 6.25e-01f  1
 239r 3.4882386e+04 4.38e-01 2.96e+02  -4.0 1.22e+04    -  3.58e-01 1.52e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 3.4881514e+04 4.38e-01 7.32e+02  -4.0 1.20e+04    -  8.11e-01 9.85e-02f  1
 241r 3.4881121e+04 4.38e-01 6.78e+02  -4.0 1.02e+04    -  5.73e-04 5.04e-02f  1
 242r 3.4881070e+04 4.38e-01 7.37e+02  -4.0 9.42e+03    -  2.59e-01 7.23e-03f  1
 243r 3.4881070e+04 4.38e-01 1.31e+03  -4.0 1.46e-01   0.1 3.10e-01 6.14e-02h  1
 244r 3.4881070e+04 4.38e-01 7.69e+02  -4.0 2.26e-01  -0.4 3.36e-02 1.69e-01h  1
 245r 3.4881070e+04 4.38e-01 7.62e+02  -4.0 8.31e+03    -  2.23e-02 4.73e-05f  1
 246r 3.4880751e+04 4.38e-01 1.41e+03  -4.0 7.31e+03    -  7.54e-01 4.56e-02f  1
 247r 3.4879208e+04 4.38e-01 1.02e+03  -4.0 5.97e+03    -  7.64e-02 2.30e-01f  1
 248r 3.4879205e+04 4.38e-01 1.29e+03  -4.0 4.86e+03    -  7.23e-01 4.84e-04f  1
 249r 3.4878373e+04 4.37e-01 1.19e+03  -4.0 4.86e+03    -  1.00e+00 1.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 3.4877295e+04 4.36e-01 9.31e+02  -4.0 4.85e+03    -  6.83e-01 2.20e-01f  1
 251r 3.4875905e+04 4.36e-01 5.72e+02  -4.0 3.23e+03    -  1.00e+00 3.76e-01f  1
 252r 3.4874903e+04 4.36e-01 3.16e+02  -4.0 2.01e+03    -  1.00e+00 4.34e-01f  1
 253r 3.4874903e+04 4.36e-01 4.32e+02  -4.0 2.31e+00  -0.9 3.22e-02 4.98e-02h  1
 254r 3.4874902e+04 4.36e-01 9.31e+02  -4.0 1.15e+03    -  1.00e+00 2.32e-04h  1
 255r 3.4873694e+04 4.36e-01 6.48e+01  -4.0 1.03e+03    -  1.00e+00 9.34e-01f  1
 256r 3.4873694e+04 4.36e-01 4.35e+02  -4.0 2.86e-01  -1.4 5.57e-01 1.00e+00h  1
 257r 3.4873694e+04 4.36e-01 9.07e+02  -4.0 4.37e+02    -  1.00e+00 2.04e-04h  1
 258r 3.4873600e+04 4.36e-01 4.94e-02  -4.0 6.72e+01    -  1.00e+00 1.00e+00f  1
 259r 3.4873600e+04 4.36e-01 6.11e+02  -4.0 3.19e-01  -1.8 1.00e+00 2.66e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 3.4873600e+04 4.36e-01 2.01e+02  -4.0 6.07e-01    -  1.00e+00 9.03e-02f  4
 261r 3.4873600e+04 4.36e-01 3.90e+01  -4.0 9.56e-01  -2.3 1.00e+00 9.38e-01h  1
 262r 3.4873600e+04 4.36e-01 5.64e+02  -4.0 9.77e-01    -  1.00e+00 2.88e-01h  1
 263r 3.4873600e+04 4.36e-01 1.82e+02  -4.0 2.77e+00  -2.8 1.00e+00 2.61e-01f  1
 264r 3.4873601e+04 4.36e-01 3.91e+01  -4.0 1.11e+01  -3.3 5.86e-01 6.69e-01f  1
 265r 3.4873602e+04 4.36e-01 1.16e+03  -4.0 2.16e+01  -2.8 7.58e-02 3.40e-01f  1
 266r 3.4873602e+04 4.36e-01 1.10e+03  -4.0 1.10e+01  -3.3 5.84e-01 2.53e-01f  1
 267r 3.4873602e+04 4.36e-01 1.03e+03  -4.0 8.66e+00  -2.0 7.74e-02 8.08e-02h  1
 268r 3.4873602e+04 4.36e-01 1.04e+03  -4.0 1.19e+01  -1.6 2.14e-02 1.67e-02H  1
 269r 3.4873602e+04 4.36e-01 9.26e+02  -4.0 9.87e-01  -2.0 5.19e-01 6.53e-04H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 3.4873603e+04 4.36e-01 1.01e+03  -4.0 6.33e+04    -  1.33e-01 1.99e-05f  1
 271r 3.4873604e+04 4.36e-01 2.07e+03  -4.0 4.18e+01    -  1.00e+00 1.32e-01f  1
 272r 3.4873604e+04 4.36e-01 1.24e+03  -4.0 5.41e+01  -1.6 4.60e-03 9.93e-04h  1
 273r 3.4873604e+04 4.36e-01 2.29e+03  -4.0 1.74e+02    -  1.00e+00 8.94e-04f  8
 274r 3.4873604e+04 4.36e-01 1.62e+03  -4.0 2.92e+01  -2.1 2.87e-02 1.32e-02f  1
 275r 3.4873604e+04 4.36e-01 2.81e+03  -4.0 1.96e+03    -  1.00e+00 1.17e-04f  1
 276r 3.4873641e+04 4.36e-01 1.73e+01  -4.0 8.20e+01    -  3.81e-01 1.00e+00f  1
 277r 3.4873625e+04 4.36e-01 2.01e+01  -4.0 9.50e+01    -  1.00e+00 5.00e-01h  2
 278r 3.4873617e+04 4.36e-01 1.03e+01  -4.0 4.84e+01    -  1.00e+00 5.00e-01h  2
 279r 3.4873617e+04 4.36e-01 7.46e+02  -4.0 1.99e+01  -2.6 6.76e-02 1.51e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 3.4873617e+04 4.36e-01 2.12e+02  -4.0 2.49e+01    -  1.00e+00 5.61e-04H  1
 281r 3.4873607e+04 4.36e-01 1.37e+00  -4.0 2.37e+01    -  1.00e+00 1.00e+00h  1
 282r 3.4873606e+04 4.36e-01 2.38e+00  -4.0 6.27e+00    -  1.00e+00 2.43e-02h  6
 283r 3.4873606e+04 4.36e-01 1.10e+01  -4.0 7.12e-01  -2.1 2.37e-01 2.50e-01h  3
 284r 3.4873606e+04 4.36e-01 6.32e+02  -4.0 2.97e-02   1.0 1.00e+00 1.26e-02h  1
 285r 3.4873606e+04 4.36e-01 2.27e+02  -4.0 3.03e+00    -  1.00e+00 4.88e-04h 12
 286r 3.4873611e+04 4.36e-01 1.57e-01  -4.0 3.77e+00    -  1.00e+00 1.00e+00F  1
 287r 3.4873611e+04 4.36e-01 1.69e+02  -4.0 3.83e-02   0.5 1.00e+00 3.43e-01h  2
 288r 3.4873611e+04 4.36e-01 5.49e-02  -4.0 1.03e-01   0.0 1.00e+00 1.00e+00h  1
 289r 3.4873611e+04 4.36e-01 1.40e+02  -4.0 1.99e-01  -0.4 1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 3.4873610e+04 4.36e-01 3.96e+02  -4.0 2.36e+00    -  1.00e+00 3.12e-02h  6
 291r 3.4873610e+04 4.36e-01 3.46e+02  -4.0 4.00e-02  -0.9 1.00e+00 3.16e-01h  2
 292r 3.4873610e+04 4.36e-01 7.12e-02  -4.0 1.18e-01  -1.4 1.00e+00 1.00e+00h  1
 293r 3.4873610e+04 4.36e-01 6.57e+02  -4.0 2.39e+00    -  1.00e+00 1.47e-01h  3
 294r 3.4873610e+04 4.36e-01 8.77e+01  -4.0 3.89e-01  -1.9 1.00e+00 7.94e-01h  1
 295r 3.4873610e+04 4.36e-01 1.28e-02  -4.0 1.26e+00  -2.3 1.00e+00 1.00e+00f  1
 296r 3.4873610e+04 4.36e-01 6.46e-02  -4.0 3.51e+00  -2.8 1.00e+00 1.00e+00H  1
 297r 3.4873612e+04 4.36e-01 1.13e+02  -4.0 4.82e+01    -  2.18e-01 8.97e-02f  1
 298r 3.4873610e+04 4.36e-01 6.07e+02  -4.0 1.32e+01    -  1.00e+00 2.44e-01h  2
 299r 3.4873611e+04 4.36e-01 1.79e+02  -4.0 8.60e+00  -3.3 9.91e-01 1.33e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 3.4873611e+04 4.36e-01 2.65e+02  -4.0 2.05e+02  -3.8 2.04e-02 2.84e-03f  1
 301r 3.4873611e+04 4.36e-01 7.39e+02  -4.0 1.21e+01  -4.3 1.00e+00 1.69e-03f  2
 302r 3.4873608e+04 4.36e-01 3.35e+02  -4.0 9.60e+00    -  6.98e-01 5.24e-01h  1
 303r 3.4873608e+04 4.36e-01 5.61e+02  -4.0 1.34e+01  -2.9 3.45e-01 3.71e-02f  2
 304r 3.4873608e+04 4.36e-01 7.16e+02  -4.0 8.02e+00  -2.5 1.53e-01 8.81e-02h  3
 305r 3.4873609e+04 4.36e-01 4.67e+02  -4.0 6.99e+00  -3.0 2.58e-01 1.00e+00f  1
 306r 3.4873609e+04 4.36e-01 3.79e+02  -4.0 4.42e+04    -  1.24e-01 8.65e-06f  4
 307r 3.4873609e+04 4.36e-01 1.28e+03  -4.0 1.66e+02    -  1.00e+00 2.50e-02f  1
 308r 3.4873965e+04 4.37e-01 1.28e+03  -4.0 1.03e+01    -  3.26e-04 1.50e-02H  1
 309r 3.4873772e+04 4.37e-01 6.29e+02  -4.0 9.29e+02    -  7.59e-01 4.98e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 3.4873687e+04 4.36e-01 3.26e+02  -4.0 5.89e+02    -  8.14e-01 4.96e-01h  2
 311r 3.4873667e+04 4.36e-01 2.55e+02  -4.0 3.96e+02    -  1.00e+00 2.50e-01h  3
 312r 3.4873660e+04 4.36e-01 2.25e+02  -4.0 3.13e+02    -  1.00e+00 1.25e-01h  4
 313r 3.4873660e+04 4.36e-01 2.25e+02  -4.0 2.76e+02    -  1.00e+00 1.95e-03h 10
 314r 3.4873660e+04 4.36e-01 3.75e+02  -4.0 5.63e+02  -3.5 2.13e-02 5.22e-03f  1
 315r 3.4873660e+04 4.36e-01 5.34e+02  -4.0 1.02e+02  -3.0 1.30e-02 1.43e-03h  1
 316r 3.4873660e+04 4.36e-01 4.24e+02  -4.0 2.25e+02    -  1.00e+00 2.11e-04h  1
 317r 3.4873660e+04 4.36e-01 2.46e+02  -4.0 1.97e+02  -2.6 1.09e-02 3.26e-03h  1
 318r 3.4873653e+04 4.36e-01 6.33e+02  -4.0 3.34e+02    -  1.00e+00 1.19e-01h  1
 319r 3.4873653e+04 4.36e-01 4.23e+02  -4.0 7.61e+01  -3.1 1.25e-01 4.35e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 3.4873653e+04 4.36e-01 1.56e+02  -4.0 1.63e+01  -3.6 1.00e+00 6.46e-03F  1
 321r 3.4873661e+04 4.36e-01 1.76e+02  -4.0 5.50e+01  -4.0 4.53e-02 1.00e+00f  1
 322r 3.4873661e+04 1.07e+01 1.21e+12  -4.0 1.94e+02  -2.7 2.68e-02 7.52e-03h  1
WARNING: Problem in step computation; switching to emergency mode.
 323r 3.4873661e+04 1.07e+01 1.21e+12  -4.0 1.94e+02  19.2 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 323

                                   (scaled)                 (unscaled)
Objective...............:   3.4873661206585530e+04    3.4873661206585530e+04
Dual infeasibility......:   1.2104492337122871e+12    1.2104492337122871e+12
Constraint violation....:   1.0683982540185918e+01    1.0683982540185918e+01
Complementarity.........:   1.3242719009927398e-04    1.3242719009927398e-04
Overall NLP error.......:   1.2104492337122871e+12    1.2104492337122871e+12


Number of objective function evaluations             = 760
Number of objective gradient evaluations             = 88
Number of equality constraint evaluations            = 760
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 331
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 324
Total CPU secs in IPOPT (w/o function evaluations)   =      0.739
Total CPU secs in NLP function evaluations           =     11.014

EXIT: Restoration Failed!
