
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1172
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1333

Total number of variables............................:      465
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      279
                     variables with only upper bounds:        0
Total number of equality constraints.................:      462
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 9.45e-01 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.5636086e-01 9.03e-01 3.65e+05  -1.0 1.97e+06    -  4.77e-02 4.54e-02h  5
   2  1.4525440e+01 8.35e-01 2.29e+06  -1.0 6.07e+06    -  2.99e-02 7.55e-02h  3
   3  1.9035311e+01 8.29e-01 2.30e+06  -1.0 1.22e+07    -  4.97e-02 7.40e-03h  5
   4  2.4000871e+01 8.23e-01 2.31e+06  -1.0 1.24e+07    -  5.61e-02 7.31e-03h  5
   5  2.9676368e+01 8.17e-01 2.31e+06  -1.0 1.27e+07    -  1.81e-01 7.41e-03h  5
   6  3.6855115e+01 8.12e-01 2.32e+06  -1.0 1.34e+07    -  1.51e-01 8.25e-03h  5
   7  4.6611597e+01 8.05e-01 2.33e+06  -1.0 1.41e+07    -  1.33e-01 9.28e-03h  5
   8  6.0637287e+01 7.99e-01 2.35e+06  -1.0 1.47e+07    -  1.27e-01 1.06e-02h  5
   9  8.1960107e+01 7.94e-01 2.36e+06  -1.0 1.51e+07    -  1.13e-01 1.23e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.7625785e+01 7.90e-01 2.35e+06  -1.0 1.52e+07    -  1.00e-01 7.07e-03h  6
  11  2.4061447e+03 1.02e+01 1.43e+08  -1.0 1.53e+07    -  1.48e-01 2.51e-01w  1
  12  2.4060649e+03 1.02e+01 2.06e+08  -1.0 2.13e+07  -4.0 1.21e-01 2.65e-03w  1
  13  2.4029181e+03 1.02e+01 2.12e+08  -1.0 3.86e+07  -4.5 3.76e-02 2.48e-04w  1
  14  1.1897259e+02 7.87e-01 2.34e+06  -1.0 2.47e+07  -5.0 1.48e-01 7.85e-03h  5
  15  1.5057751e+02 7.84e-01 2.33e+06  -1.0 1.59e+07    -  1.34e-01 8.99e-03h  6
  16  1.7196395e+02 7.82e-01 2.32e+06  -1.0 1.90e+07    -  1.26e-01 4.80e-03h  7
  17  1.9882286e+02 7.80e-01 2.31e+06  -1.0 2.11e+07    -  1.22e-01 5.07e-03h  7
  18  2.3153335e+02 7.78e-01 2.30e+06  -1.0 2.37e+07    -  1.19e-01 5.11e-03h  7
  19  2.7159058e+02 7.76e-01 2.29e+06  -1.0 2.70e+07    -  2.94e-01 5.13e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.2077201e+02 7.74e-01 2.28e+06  -1.0 3.14e+07    -  1.05e-01 4.99e-03h  7
  21  3.5097892e+02 7.73e-01 2.27e+06  -1.0 3.61e+07    -  2.32e-01 2.55e-03h  8
  22  3.8683627e+02 7.72e-01 2.26e+06  -1.0 3.74e+07    -  7.50e-02 2.74e-03h  8
  23  4.2707585e+02 7.70e-01 2.26e+06  -1.0 4.06e+07    -  2.61e-01 2.72e-03h  8
  24  2.8401321e+04 1.97e+01 2.76e+09  -1.0 4.22e+07    -  7.00e-02 3.50e-01w  1
  25  2.3694403e+04 1.84e+01 2.30e+10  -1.0 7.05e+07  -5.4 8.03e-03 6.88e-02w  1
  26  2.5402385e+04 1.17e+01 7.70e+10  -1.0 1.74e+07  -5.9 3.73e-02 3.64e-01w  1
  27  4.7178569e+02 7.69e-01 2.25e+06  -1.0 4.09e+07  -5.5 7.00e-02 2.73e-03h  7
  28  5.2096759e+02 7.68e-01 2.25e+06  -1.0 4.65e+07    -  2.83e-01 2.63e-03h  8
  29  5.7593151e+02 7.67e-01 2.24e+06  -1.0 4.83e+07    -  6.53e-02 2.66e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  6.3641201e+02 7.65e-01 2.24e+06  -1.0 5.39e+07    -  2.80e-01 2.54e-03h  8
  31  7.0421401e+02 7.64e-01 2.24e+06  -1.0 5.63e+07    -  6.11e-02 2.58e-03h  8
  32  7.7890756e+02 7.63e-01 2.23e+06  -1.0 6.39e+07    -  3.43e-01 2.44e-03h  8
  33  8.6334413e+02 7.62e-01 2.23e+06  -1.0 6.57e+07    -  5.50e-02 2.53e-03h  8
  34  9.5652337e+02 7.61e-01 2.23e+06  -1.0 7.67e+07    -  2.50e-01 2.34e-03h  8
  35  1.0615171e+03 7.59e-01 2.23e+06  -1.0 8.27e+07    -  5.04e-02 2.34e-03h  8
  36  1.1781781e+03 7.59e-01 2.22e+06  -1.0 1.01e+08    -  1.71e-01 2.10e-03h  8
  37  8.3781360e+04 1.35e+01 4.23e+09  -1.0 1.16e+08    -  4.15e-02 2.56e-01w  1
  38  7.3965102e+04 1.34e+01 1.56e+12  -1.0 3.87e+09  -6.0 5.75e-03 4.85e-03w  1
  39  1.0104394e+05 1.32e+01 1.54e+12  -1.0 8.64e+08  -5.5 1.16e-02 1.64e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.2430515e+03 7.58e-01 2.22e+06  -1.0 3.70e+09  -6.0 4.15e-02 1.00e-03h  8
  41  1.2772684e+03 7.58e-01 2.22e+06  -1.0 1.31e+08    -  1.95e-01 4.68e-04h 10
  42  1.2861778e+03 7.58e-01 2.22e+06  -1.0 1.18e+08    -  4.17e-02 1.32e-04h 12
  43  1.2873028e+03 7.58e-01 2.22e+06  -1.0 1.17e+08    -  4.63e-01 1.69e-05h 15
  44  1.2878975e+03 7.58e-01 2.22e+06  -1.0 8.78e+07    -  5.10e-02 1.12e-05h 16
  45r 1.2878975e+03 7.58e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 3.55e-07R 21
  46r 1.2878981e+03 6.94e-01 9.97e+02  -0.1 5.28e+03    -  4.56e-03 2.35e-03f  1
  47r 1.2878980e+03 6.58e-01 9.92e+02  -0.1 1.06e+04    -  9.28e-03 4.19e-03f  1
  48  1.3164229e+03 6.58e-01 3.48e+02  -1.0 6.41e+07    -  4.88e-02 1.13e-03h 10
  49  1.3200572e+03 6.58e-01 2.80e+02  -1.0 6.67e+07    -  1.95e-01 1.40e-04h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.3202837e+03 6.58e-01 2.63e+02  -1.0 6.71e+07    -  6.22e-02 8.70e-06h 17
  51  6.6731213e+04 7.24e+01 2.84e+06  -1.0 6.71e+07    -  5.27e-01 5.27e-01s 22
  52r 6.6731213e+04 7.24e+01 9.99e+02   1.9 0.00e+00    -  0.00e+00 0.00e+00R  1
  53r 6.6731214e+04 4.42e+00 9.94e+02   1.9 3.19e+04    -  8.37e-03 2.25e-03f  1
  54r 6.6731214e+04 4.26e+00 9.75e+02   1.9 8.04e+02    -  9.33e-02 5.21e-03f  1
  55r 6.6731220e+04 1.07e+00 9.40e+02   1.9 1.78e+02    -  8.59e-03 4.48e-02f  1
  56r 6.6731220e+04 8.28e-01 1.40e+03   1.9 2.52e+01   0.0 2.65e-01 3.41e-02f  1
  57r 6.6731238e+04 4.28e-01 1.73e+03   1.9 4.56e+01    -  6.86e-01 2.83e-01f  1
  58r 6.6731250e+04 2.89e-01 4.13e+02   1.9 3.09e+01    -  9.89e-01 3.46e-01f  1
  59r 6.6731250e+04 3.67e-01 2.32e+03   1.9 2.70e-01   4.0 5.86e-01 6.27e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 6.6731277e+04 1.89e+00 5.50e+02   1.9 6.17e+01    -  1.00e+00 1.00e+00f  1
  61r 6.6731243e+04 1.78e+01 3.86e+02   0.5 7.89e+01    -  4.30e-01 5.96e-01f  1
  62r 6.6731243e+04 1.74e+01 9.39e+02   0.5 1.02e+01   3.6 2.59e-02 2.53e-02f  1
  63r 6.6731243e+04 1.52e+01 2.60e+03   0.5 9.51e+00   3.1 1.23e-02 1.57e-01f  1
  64r 6.6731243e+04 1.11e+01 4.14e+03   0.5 7.26e+00   2.6 1.21e-01 3.73e-01f  1
  65r 6.6731243e+04 1.10e+01 5.38e+03   0.5 3.42e+00   4.8 3.93e-02 9.60e-03h  1
  66r 6.6731243e+04 1.09e+01 3.85e+04   0.5 3.41e+00   5.3 7.33e-02 1.94e-02h  1
  67r 6.6731243e+04 9.91e+00 5.12e+04   0.5 3.35e+00   4.8 9.60e-02 1.81e-01h  1
  68r 6.6731243e+04 7.18e+00 5.44e+04   0.5 2.77e+00   4.3 3.11e-01 5.96e-01h  1
  69r 6.6731243e+04 6.86e+00 4.67e+04   0.5 1.19e+00   3.8 3.59e-01 1.65e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 6.6731243e+04 5.99e+00 2.51e+04   0.5 1.15e+00   3.4 7.01e-01 4.91e-01f  1
  71r 6.6731243e+04 5.78e+00 2.17e+04   0.5 1.13e+00   2.9 3.92e-01 1.41e-01f  1
  72r 6.6731243e+04 5.56e+00 1.99e+04   0.5 2.48e+00   2.4 5.42e-01 8.53e-02f  1
  73r 6.6731243e+04 5.11e+00 1.86e+04   0.5 6.97e+00   1.9 5.33e-01 6.57e-02f  1
  74r 6.6731243e+04 4.35e+00 1.77e+04   0.5 2.01e+01   1.4 2.25e-01 4.66e-02f  1
  75r 6.6731243e+04 2.85e+00 1.70e+04   0.5 6.35e+01   1.0 6.80e-02 4.19e-02f  1
  76r 6.6731243e+04 2.84e+00 1.66e+04   0.5 9.83e-01   3.2 4.61e-02 2.83e-02f  1
  77r 6.6731243e+04 2.63e+00 1.18e+04   0.5 1.12e+00   2.7 1.00e+00 2.99e-01f  1
  78r 6.6731243e+04 2.38e+00 1.03e+04   0.5 2.85e+00   2.2 9.12e-01 1.30e-01f  1
  79  1.6525964e+05 2.16e+00 4.72e+05  -1.0 2.68e+08    -  4.56e-02 9.10e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.0273729e+05 2.12e+00 5.22e+05  -1.0 3.94e+08    -  1.40e-01 2.14e-02h  3
  81  2.4233963e+05 2.08e+00 5.71e+05  -1.0 4.41e+08    -  2.97e-01 1.71e-02h  4
  82  2.8063974e+05 2.05e+00 6.12e+05  -1.0 4.72e+08    -  1.90e-01 1.36e-02h  5
  83  2.8211623e+05 2.05e+00 6.12e+05  -1.0 5.06e+08    -  3.36e-01 4.69e-04h 10
  84  2.8229831e+05 2.05e+00 6.11e+05  -1.0 5.06e+08    -  3.39e-01 5.76e-05h 13
  85  2.8238752e+05 2.05e+00 6.11e+05  -1.0 5.05e+08    -  4.62e-01 2.83e-05h 14
  86r 2.8238752e+05 2.05e+00 9.99e+02   0.3 0.00e+00    -  0.00e+00 4.30e-07R 20
  87r 2.8238752e+05 3.37e-01 9.94e+02   0.3 1.92e+03    -  5.67e-03 1.06e-03f  1
  88  2.8340483e+05 3.37e-01 5.93e+01  -1.0 3.23e+08    -  6.48e-02 5.26e-04h  7
  89  2.8466557e+05 3.37e-01 6.34e+01  -1.0 4.18e+08    -  2.18e-01 4.90e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.2387048e+05 3.33e-01 3.07e+04  -1.0 4.87e+08    -  4.61e-01 1.25e-02h  5
  91  7.1092048e+05 3.05e-01 2.62e+06  -1.0 5.54e+08    -  2.02e-01 8.44e-02h  4
  92  1.0860662e+06 2.92e-01 5.67e+06  -1.0 8.23e+08    -  2.26e-01 4.04e-02h  5
  93  1.0873250e+06 2.92e-01 5.67e+06  -1.0 1.04e+09    -  2.28e-01 9.68e-05h 13
  94  1.0874811e+06 2.92e-01 5.67e+06  -1.0 1.04e+09    -  2.24e-01 1.20e-05h 16
  95r 1.0874811e+06 2.92e-01 9.99e+02  -0.5 0.00e+00    -  0.00e+00 3.75e-07R 21
  96r 1.0874811e+06 3.96e-01 9.99e+02  -0.5 1.22e+03    -  2.95e-02 9.93e-04f  1
  97r 1.0874811e+06 3.32e-01 9.69e+02  -0.5 1.06e+03    -  2.37e-02 2.96e-02f  1
  98r 1.0874812e+06 3.11e-01 9.22e+02  -0.5 1.15e+03    -  1.67e-01 4.74e-02f  1
  99r 1.0874812e+06 3.07e-01 9.21e+02  -0.5 8.18e+02    -  1.78e-01 1.35e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 1.0874812e+06 5.42e-01 7.00e+02  -0.5 7.27e+02    -  2.24e-01 2.41e-01f  1
 101r 1.0874812e+06 4.40e-01 6.90e+02  -0.5 6.49e+00   0.0 5.70e-01 1.88e-01f  1
 102r 1.0874812e+06 2.99e-01 5.57e+02  -0.5 2.24e+01  -0.5 9.94e-01 3.36e-01f  1
 103r 1.0874812e+06 4.58e-01 9.85e+02  -0.5 1.12e+01  -0.1 2.32e-02 1.54e-01h  1
 104r 1.0874812e+06 3.07e-01 8.35e+02  -0.5 4.52e+00   0.4 7.56e-01 4.61e-01f  1
 105r 1.0874812e+06 2.98e-01 6.72e+02  -0.5 1.29e-01   4.4 1.22e-02 2.41e-02h  1
 106r 1.0874812e+06 2.93e-01 6.68e+02  -0.5 1.20e-01   4.8 1.86e-02 1.55e-02h  1
 107r 1.0874812e+06 1.97e-01 8.68e+02  -0.5 1.23e-01   4.4 5.47e-02 7.10e-02h  1
 108  1.0638489e+06 1.02e+00 3.46e+02  -1.0 1.72e+08    -  4.70e-02 1.10e-02f  6
 109  7.0416406e+05 1.02e+00 7.18e+03  -1.0 1.70e+08    -  1.99e-01 1.87e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  6.9587074e+05 1.01e+00 7.80e+03  -1.0 2.09e+08    -  2.21e-02 8.66e-03f  3
 111  6.9482869e+05 1.01e+00 1.18e+04  -1.0 3.04e+08    -  1.66e-01 7.90e-03f  3
 112  7.0064854e+05 1.00e+00 1.33e+04  -1.0 4.27e+08    -  2.59e-02 1.65e-03h  6
 113  7.4316973e+05 9.96e-01 6.46e+04  -1.0 5.34e+08    -  2.57e-01 7.46e-03h  5
 114  7.6226915e+05 9.94e-01 7.15e+04  -1.0 1.00e+09    -  6.06e-02 1.85e-03h  8
 115  7.8196638e+05 9.93e-01 7.87e+04  -1.0 1.03e+09    -  8.41e-02 1.85e-03h  8
 116  8.0229704e+05 9.91e-01 8.62e+04  -1.0 1.05e+09    -  1.20e-01 1.84e-03h  8
 117  8.2332954e+05 9.89e-01 9.40e+04  -1.0 1.08e+09    -  2.41e-01 1.84e-03h  8
 118  6.0173920e+06 1.82e+01 1.36e+09  -1.0 1.11e+09    -  1.31e-01 2.37e-01w  1
 119  6.3161381e+06 1.81e+01 6.77e+10  -1.0 1.22e+09  -6.5 3.23e-02 8.71e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  6.3271635e+06 1.31e+02 5.08e+11  -1.0 7.31e+07  -4.3 7.36e-02 1.13e-01w  1
 121  8.4524774e+05 9.87e-01 1.02e+05  -1.0 3.80e+09    -  1.31e-01 1.85e-03h  7
 122  8.9276838e+05 9.83e-01 1.40e+05  -1.0 1.14e+09    -  8.05e-02 3.84e-03h  7
 123  9.7599946e+05 9.77e-01 2.36e+05  -1.0 1.14e+09    -  2.66e-02 6.19e-03h  8
 124  9.7704579e+05 9.77e-01 2.36e+05  -1.0 1.20e+09    -  8.50e-01 7.41e-05h 14
 125  9.7757215e+05 9.77e-01 2.36e+05  -1.0 1.20e+09    -  7.21e-02 3.72e-05h 15
 126r 9.7757215e+05 9.77e-01 1.00e+03  -0.0 0.00e+00    -  0.00e+00 2.92e-07R 22
 127r 9.7757215e+05 3.36e-01 9.97e+02  -0.0 1.64e+03    -  1.74e-02 1.02e-03f  1
 128  1.1926096e+06 3.31e-01 1.85e+06  -1.0 1.06e+09    -  1.53e-01 1.66e-02h  2
 129  1.1972909e+06 3.31e-01 1.85e+06  -1.0 5.50e+08    -  5.02e-02 6.44e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.1979064e+06 3.31e-01 1.85e+06  -1.0 5.71e+08    -  2.21e-01 8.16e-05h 14
 131  1.1980613e+06 3.31e-01 1.85e+06  -1.0 5.73e+08    -  8.37e-02 2.04e-05h 16
 132  1.1981388e+06 3.31e-01 1.85e+06  -1.0 5.74e+08    -  7.27e-01 1.02e-05h 17
 133r 1.1981388e+06 3.31e-01 1.00e+03  -0.5 0.00e+00    -  0.00e+00 3.20e-07R 22
 134r 1.1981388e+06 3.06e-01 9.97e+02  -0.5 2.29e+03    -  7.16e-03 1.40e-03f  1
 135r 1.1981388e+06 3.08e-01 9.89e+02  -0.5 1.69e+03    -  3.50e-02 7.68e-03f  1
 136r 1.1981388e+06 3.06e-01 9.74e+02  -0.5 1.28e+03    -  3.28e-03 1.59e-02f  1
 137r 1.1981388e+06 3.04e-01 9.69e+02  -0.5 1.07e+03    -  4.71e-03 8.75e-03f  1
 138r 1.1981388e+06 3.01e-01 9.53e+02  -0.5 1.12e+03    -  9.53e-02 1.15e-02f  1
 139r 1.1981388e+06 9.11e-02 8.83e+02  -0.5 6.74e+02    -  3.63e-02 7.41e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.2017825e+06 9.09e-02 3.98e+05  -1.0 1.65e+08    -  7.69e-02 1.79e-03h  9
 141  1.2020557e+06 9.09e-02 4.01e+05  -1.0 1.03e+08    -  7.38e-02 2.13e-04h 12
 142  1.2022003e+06 9.09e-02 4.02e+05  -1.0 7.33e+07    -  7.38e-02 2.10e-04h 12
 143  1.2411837e+06 3.41e-01 1.00e+08  -1.0 7.75e+07    -  7.38e-02 7.38e-02s 21
 144r 1.2411837e+06 3.41e-01 9.99e+02  -0.5 0.00e+00    -  0.00e+00 0.00e+00R  1
 145r 1.2411837e+06 2.27e-01 9.97e+02  -0.5 1.92e+03    -  2.50e-03 1.20e-03f  1
 146r 1.2411837e+06 2.53e-01 9.95e+02  -0.5 1.14e+03    -  4.26e-03 2.49e-03f  1
 147r 1.2411837e+06 2.53e-01 9.88e+02  -0.5 1.24e+03    -  3.80e-02 6.23e-03f  1
 148r 1.2411837e+06 2.41e-01 9.44e+02  -0.5 1.22e+03    -  4.22e-02 4.44e-02f  1
 149r 1.2411837e+06 2.29e-01 8.98e+02  -0.5 6.76e+02    -  4.64e-02 4.92e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 1.2411837e+06 2.28e-01 9.16e+02  -0.5 4.48e+01   2.0 2.77e-04 3.88e-03f  1
 151r 1.2411837e+06 2.27e-01 8.86e+02  -0.5 9.20e+02    -  2.55e-01 7.53e-03f  1
 152r 1.2411837e+06 1.79e-01 7.17e+02  -0.5 4.06e+02    -  4.60e-01 1.90e-01f  1
 153  1.2383523e+06 1.75e-01 4.71e+05  -1.0 3.09e+08    -  2.06e-01 1.92e-02f  2
 154  1.2532541e+06 1.72e-01 1.36e+06  -1.0 5.58e+08    -  1.06e-02 1.55e-02h  7
 155  1.2506778e+06 1.66e-01 4.61e+06  -1.0 2.22e+08    -  2.01e-01 3.27e-02f  2
 156  1.2629601e+06 1.66e-01 5.25e+06  -1.0 4.98e+08    -  2.68e-01 1.98e-03h  5
 157  1.3199767e+05 1.82e+00 4.00e+08  -1.0 6.76e+08    -  8.34e-02 1.36e-02H  1
 158  1.3627376e+05 1.73e+00 2.18e+11  -1.0 1.33e+08  -4.7 3.21e-02 5.79e-02h  4
 159  1.3895915e+05 1.68e+00 3.22e+11  -1.0 1.72e+08  -4.3 4.98e-02 3.35e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.4274517e+05 1.64e+00 3.18e+11  -1.0 1.49e+08  -4.8 8.99e-02 2.63e-02h  5
 161  1.4350869e+05 1.63e+00 3.16e+11  -1.0 1.28e+08  -5.3 1.62e-01 5.91e-03h  7
 162  1.4413064e+05 1.62e+00 3.15e+11  -1.0 1.32e+08  -5.7 2.85e-01 3.17e-03h  8
 163  1.4425093e+05 1.62e+00 3.15e+11  -1.0 1.18e+08  -5.3 2.92e-01 1.36e-03h  9
 164  8.4318469e+04 1.41e+00 2.00e+11  -1.0 2.00e+08  -5.8 2.80e-01 1.46e-01f  2
 165  1.2292453e+05 1.38e+00 2.17e+11  -1.0 4.99e+08  -5.4 3.08e-02 2.13e-02h  4
 166  2.0809776e+05 9.60e-01 5.62e+11  -1.0 3.01e+08  -4.9 2.09e-01 6.96e-02h  2
 167  2.2517749e+05 9.40e-01 5.71e+11  -1.0 3.25e+08  -5.4 3.59e-01 1.86e-02h  2
 168  1.5074176e+05 3.58e+00 5.59e+11  -1.0 1.54e+10    -  8.29e-02 2.68e-03w  1
 169  4.0530157e+05 5.66e+00 5.61e+11  -1.0 4.39e+08    -  2.33e-02 1.41e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  4.4948209e+05 5.51e+00 5.59e+11  -1.0 2.24e+08  -5.9 2.58e-01 2.64e-02w  1
 171  1.9563090e+05 9.40e-01 5.70e+11  -1.0 1.81e+09    -  8.29e-02 6.69e-04f  2
 172  2.0572634e+05 9.35e-01 5.68e+11  -1.0 4.74e+08    -  7.97e-02 4.47e-03h  4
 173  2.2021548e+05 9.32e-01 5.66e+11  -1.0 1.13e+09    -  3.68e-02 3.45e-03h  6
 174  2.2366846e+05 9.31e-01 5.66e+11  -1.0 1.22e+09    -  3.72e-02 7.40e-04h  8
 175  2.2480773e+05 9.31e-01 5.66e+11  -1.0 1.31e+09    -  3.58e-02 2.27e-04h 10
 176  2.2517020e+05 9.31e-01 5.66e+11  -1.0 1.37e+09    -  3.55e-02 6.95e-05h 12
 177  2.2537366e+05 9.31e-01 5.66e+11  -1.0 1.41e+09    -  4.86e-02 3.81e-05h 13
 178  2.2547712e+05 9.31e-01 5.66e+11  -1.0 1.45e+09    -  2.00e-01 1.89e-05h 14
 179  2.2558358e+05 9.31e-01 5.66e+11  -1.0 1.52e+09    -  3.88e-02 1.88e-05h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 2.2558358e+05 9.31e-01 1.00e+03  -0.0 0.00e+00    -  0.00e+00 2.93e-07R 20
 181r 2.2558358e+05 5.69e-01 9.96e+02  -0.0 4.69e+03    -  5.15e-03 2.54e-03f  1
 182  2.2926934e+05 5.68e-01 1.10e+03  -1.0 7.01e+08    -  7.96e-02 7.63e-04h 11
 183  2.2950248e+05 5.68e-01 1.14e+03  -1.0 7.08e+08    -  1.64e-01 4.76e-05h 15
 184r 2.2950248e+05 5.68e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 3.72e-07R 22
 185r 2.2950248e+05 1.40e-01 9.95e+02  -0.2 4.05e+03    -  3.13e-02 3.60e-03f  1
 186  2.3616418e+05 1.39e-01 1.19e+04  -1.0 2.79e+08    -  1.93e-01 3.42e-03h  7
 187  2.3992579e+05 1.39e-01 1.19e+04  -1.0 1.85e+08    -  5.48e-01 2.92e-03h  7
 188  2.4415231e+05 1.38e-01 1.34e+04  -1.0 3.26e+08    -  2.06e-01 1.83e-03h  8
 189  2.4672441e+05 1.38e-01 1.42e+04  -1.0 3.67e+08    -  7.80e-01 9.84e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.4900020e+05 1.38e-01 1.45e+04  -1.0 4.91e+08    -  1.25e-01 6.46e-04h 10
 191  2.5017935e+05 1.38e-01 1.46e+04  -1.0 5.00e+08    -  7.62e-01 3.28e-04h 11
 192  2.5165974e+05 1.38e-01 1.47e+04  -1.0 5.49e+08    -  1.14e-01 3.74e-04h 11
 193  2.5203330e+05 1.38e-01 1.47e+04  -1.0 5.51e+08    -  9.77e-01 9.38e-05h 13
 194  9.7744825e+03 1.76e+00 1.12e+08  -1.0 5.75e+08    -  2.78e-03 1.11e-03H  1
 195  1.0328322e+04 1.71e+00 1.00e+08  -1.0 5.07e+06  -6.4 4.36e-01 9.47e-02h  4
 196  8.7524000e+03 1.34e+00 5.27e+08  -1.0 9.25e+06  -6.8 4.29e-01 2.20e-01f  2
 197  8.9712394e+03 1.32e+00 5.17e+08  -1.0 2.37e+07  -5.5 7.80e-02 1.85e-02h  5
 198  9.6259594e+03 1.31e+00 5.13e+08  -1.0 8.67e+07    -  8.34e-02 6.85e-03h  7
 199  9.7108894e+03 1.31e+00 5.13e+08  -1.0 8.67e+07    -  2.33e-01 8.93e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  9.7546822e+03 1.31e+00 5.12e+08  -1.0 8.84e+07    -  1.52e-01 4.50e-04h 11
 201  9.7657964e+03 1.31e+00 5.12e+08  -1.0 8.92e+07    -  9.32e-01 1.13e-04h 13
 202  9.7712348e+03 1.31e+00 5.12e+08  -1.0 8.75e+07    -  9.45e-02 5.66e-05h 14
 203  1.6360384e+04 1.23e+00 4.77e+08  -1.0 8.76e+07    -  1.00e+00 5.80e-02h  4
 204  1.6339568e+04 1.23e+00 4.75e+08  -1.0 1.49e+08  -6.0 3.05e-02 1.50e-03f  4
 205  2.2178488e+04 3.48e+00 2.00e+09  -1.0 2.57e+07  -5.6 1.55e-01 2.16e-01w  1
 206  2.2062105e+04 3.44e+00 1.98e+09  -1.0 1.63e+07  -6.0 9.96e-02 1.20e-02w  1
 207  2.2060025e+04 3.44e+00 1.98e+09  -1.0 6.13e+07  -6.5 7.84e-02 5.53e-05w  1
 208  1.7417759e+04 1.17e+00 5.94e+08  -1.0 7.70e+07  -7.0 1.55e-01 5.41e-02h  2
 209  1.7113862e+04 1.17e+00 5.88e+08  -1.0 5.58e+07  -7.5 1.87e-01 4.39e-03f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.6635669e+04 1.17e+00 5.81e+08  -1.0 1.04e+08  -8.0 7.09e-02 4.47e-03f  4
 211  1.6345126e+04 1.16e+00 5.73e+08  -1.0 3.79e+08  -8.4 7.47e-01 4.38e-03f  4
 212  3.9076767e+04 1.16e+00 5.25e+08  -1.0 1.36e+09  -8.9 4.90e-03 1.52e-02h  3
 213  9.3559607e+04 1.11e+00 9.20e+08  -1.0 3.75e+08    -  1.55e-01 5.26e-02h  2
 214  9.3543374e+04 1.11e+00 9.12e+08  -1.0 6.08e+06  -5.8 1.00e+00 8.79e-03f  5
 215  9.3528691e+04 1.10e+00 9.11e+08  -1.0 2.61e+07  -6.2 1.14e-01 7.38e-04f  9
 216  9.3527355e+04 1.10e+00 9.11e+08  -1.0 1.30e+07  -5.8 1.00e+00 1.84e-04f 12
 217  9.3527098e+04 1.10e+00 9.11e+08  -1.0 7.62e+06  -5.4 9.15e-01 8.26e-05f 12
 218  9.1571468e+04 4.50e+00 1.21e+09  -1.0 1.63e+07  -5.9 6.72e-01 3.01e-01w  1
 219  6.1018077e+04 4.39e+00 1.19e+09  -1.0 1.34e+09    -  2.92e-02 1.85e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  6.1082469e+04 4.00e+00 1.07e+09  -1.0 3.45e+07  -6.4 3.41e-02 1.09e-01w  1
 221  9.3527008e+04 1.10e+00 9.11e+08  -1.0 4.77e+07    -  6.72e-01 9.20e-06f 15
 222  9.1542766e+04 4.50e+00 1.01e+09  -1.0 1.62e+07  -5.9 7.54e-01 3.03e-01f  1
 223  9.1454973e+04 4.94e+00 1.05e+09  -1.0 1.73e+07  -6.4 3.75e-02 1.21e-01f  1
 224  2.7293054e+04 6.63e+00 1.74e+09  -1.0 1.46e+10    -  1.85e-02 3.19e-03f  1
 225  2.7387669e+04 6.62e+00 1.73e+09  -1.0 1.47e+08  -6.9 3.97e-02 1.02e-03h  5
 226  2.7622906e+04 6.62e+00 1.73e+09  -1.0 3.55e+08  -7.4 5.40e-02 4.59e-04h  6
 227  2.6614785e+04 8.90e+01 1.72e+09  -1.0 2.47e+08  -5.1 4.38e-02 9.96e-03f  1
 228  2.6624069e+04 8.89e+01 1.72e+09  -1.0 3.00e+08  -4.7 6.11e-03 5.37e-04h  5
 229  2.6730554e+04 8.65e+01 4.36e+09  -1.0 3.01e+07  -4.3 3.19e-02 2.77e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  2.6686869e+04 8.65e+01 3.22e+10  -1.0 1.32e+08  -3.8 4.53e-05 1.09e-05H  1
 231  2.6672504e+04 8.65e+01 9.84e+10  -1.0 7.76e+08  -2.5 1.35e-06 1.16e-04f  2
 232  2.6662618e+04 8.65e+01 1.54e+14  -1.0 4.49e+08  -2.1 9.34e-05 8.30e-05f  2
 233  2.6725252e+04 8.30e+01 1.91e+14  -1.0 1.46e+07   0.1 1.76e-01 4.00e-02h  3
 234  2.5512376e+04 6.38e+01 1.88e+17  -1.0 1.40e+07   1.5 7.30e-01 2.31e-01f  1
 235  2.5209917e+04 6.38e+01 1.09e+18  -1.0 7.19e+08   1.0 6.39e-04 3.82e-04f  1
 236  1.1016881e+03 6.37e+01 1.09e+18  -1.0 1.50e+10    -  9.88e-03 1.87e-03f  1
 237  7.3599641e+02 6.35e+01 1.09e+18  -1.0 3.60e+08    -  4.78e-03 3.14e-03f  1
 238  7.0112618e+02 6.28e+01 1.07e+18  -1.0 6.85e+07   3.2 6.20e-02 9.81e-03f  1
 239  6.6963008e+02 5.05e+01 2.75e+18  -1.0 1.64e+06   5.5 1.00e+00 1.97e-01f  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 18645 to 37290 and la from 21795 to 43922 and factorize again.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  7.7540401e+02 4.98e+01 2.88e+18  -1.0 4.14e+07   5.0 3.69e-02 1.30e-02h  2
 241  6.9106372e+02 2.01e+01 3.80e+18  -1.0 5.94e+05   6.3 1.99e-01 5.96e-01f  1
 242  6.9106664e+02 2.01e+01 3.79e+18  -1.0 1.33e+07   5.8 1.36e-02 1.09e-03h  2
 243  6.9106960e+02 2.01e+01 5.09e+18  -1.0 6.22e+06   6.3 1.41e-02 1.09e-03h  1
 244r 6.9106960e+02 2.01e+01 1.00e+03   1.3 0.00e+00   5.8 0.00e+00 3.42e-07R  6
 245r 6.9106911e+02 4.69e+00 9.97e+02   1.3 1.12e+04    -  4.80e-03 1.77e-03f  1
 246r 6.9106911e+02 4.69e+00 9.99e+02   0.7 0.00e+00    -  0.00e+00 3.65e-07R  6
 247r 6.9106876e+02 4.75e+00 9.98e+02   0.7 4.98e+03    -  1.23e-02 1.32e-03f  1
 248r 6.9106705e+02 4.45e+00 9.90e+02   0.7 4.83e+03    -  6.03e-03 8.65e-03f  1
 249r 6.9106646e+02 4.41e+00 9.86e+02   0.7 1.23e+03    -  1.49e-02 3.54e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 6.9106428e+02 4.26e+00 9.74e+02   0.7 1.04e+03    -  9.15e-03 1.21e-02f  1
 251r 6.9106246e+02 4.24e+00 9.64e+02   0.7 1.83e+03    -  4.58e-02 1.02e-02f  1
 252r 6.9106057e+02 4.22e+00 9.53e+02   0.7 1.75e+03    -  9.98e-04 1.24e-02f  1
 253r 6.9106012e+02 4.22e+00 9.49e+02   0.7 1.75e+03    -  7.90e-03 3.31e-03f  1
 254  6.9105524e+02 4.22e+00 2.40e+03  -1.0 5.58e+06    -  3.83e-02 1.58e-05H  1
 255r 6.9105524e+02 4.22e+00 1.00e+03   0.6 0.00e+00    -  0.00e+00 7.90e-08R  2
 256r 6.9105452e+02 4.22e+00 1.31e+03   0.6 1.94e+03    -  1.87e-02 4.31e-03f  1
 257r 6.9105301e+02 4.21e+00 5.86e+10   0.6 3.39e+03    -  1.35e-03 1.03e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
 258r 6.9105301e+02 4.21e+00 5.86e+10   0.6 3.39e+03  19.8 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 258

                                   (scaled)                 (unscaled)
Objective...............:   6.9105301128518420e+02    6.9105301128518420e+02
Dual infeasibility......:   5.8616086601391464e+10    5.8616086601391464e+10
Constraint violation....:   4.2088749261474119e+00    4.2088749261474119e+00
Complementarity.........:   9.4246451301811540e+08    9.4246451301811540e+08
Overall NLP error.......:   5.8616086601391464e+10    5.8616086601391464e+10


Number of objective function evaluations             = 1609
Number of objective gradient evaluations             = 202
Number of equality constraint evaluations            = 1609
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 271
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 259
Total CPU secs in IPOPT (w/o function evaluations)   =      0.616
Total CPU secs in NLP function evaluations           =     15.426

EXIT: Restoration Failed!
