
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1172
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1333

Total number of variables............................:      465
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      279
                     variables with only upper bounds:        0
Total number of equality constraints.................:      462
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 6.02e-01 4.72e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.3161762e+00 5.28e-01 1.28e+06  -1.0 1.54e+06    -  7.84e-02 1.49e-01h  3
   2  1.2778446e+01 5.15e-01 1.47e+06  -1.0 4.33e+06    -  9.72e-02 2.49e-02h  4
   3  2.1030228e+01 4.94e-01 1.36e+06  -1.0 3.37e+06    -  1.74e-01 4.23e-02h  4
   4  3.9504048e+01 4.55e-01 1.27e+06  -1.0 2.14e+06    -  2.46e-01 8.46e-02h  3
   5  6.3492782e+01 4.09e-01 1.21e+06  -1.0 1.69e+06    -  3.47e-01 1.05e-01h  3
   6  1.4040369e+02 3.58e-01 1.06e+06  -1.0 1.45e+06    -  4.67e-01 2.69e-01h  2
   7  2.6240017e+02 3.45e-01 4.91e+05  -1.0 8.54e+05    -  5.82e-01 4.38e-01h  2
   8  7.3574020e+02 3.74e-01 6.82e+06  -1.0 1.10e+06    -  6.03e-01 9.90e-01h  1
   9  6.4514401e+02 4.23e-01 6.62e+06  -1.0 1.18e+07    -  5.36e-02 2.10e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.3485040e+02 4.44e-01 6.59e+06  -1.0 1.32e+07    -  2.06e-02 4.69e-03f  5
  11  6.3507379e+02 4.44e-01 6.59e+06  -1.0 1.16e+07    -  1.83e-02 2.61e-04h  9
  12  6.3603820e+02 4.44e-01 6.58e+06  -1.0 1.34e+07    -  2.19e-02 3.40e-04h  9
  13  6.3895682e+02 4.45e-01 6.58e+06  -1.0 1.25e+07    -  3.16e-02 9.78e-04h  8
  14  6.4227782e+02 4.45e-01 6.57e+06  -1.0 1.05e+07    -  5.41e-02 1.44e-03h  8
  15  6.4862199e+02 4.45e-01 6.54e+06  -1.0 8.69e+06    -  7.78e-02 4.07e-03h  7
  16  6.5454459e+02 4.46e-01 6.49e+06  -1.0 6.89e+06    -  1.20e-01 8.30e-03h  6
  17  6.5491355e+02 4.47e-01 6.40e+06  -1.0 6.07e+06    -  3.52e-01 1.65e-02h  5
  18  6.7047191e+02 4.08e-01 1.28e+09  -1.0 5.30e+06  -4.0 5.82e-01 1.42e-01h  2
  19  7.0175920e+02 3.96e+00 2.91e+10  -1.0 3.72e+06  -4.5 3.94e-01 2.04e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.6970149e+02 3.29e+00 4.92e+11  -1.0 1.63e+05  -2.2 1.58e-01 9.90e-01h  1
  21  6.4517271e+02 3.29e+00 4.91e+11  -1.0 8.66e+08  -2.7 8.20e-03 2.58e-04f  2
  22  6.4506717e+02 3.29e+00 4.91e+11  -1.0 1.83e+08  -2.3 1.60e-02 1.03e-05f  7
  23  6.4446640e+02 3.29e+00 4.91e+11  -1.0 1.15e+10  -2.8 7.98e-04 4.31e-07f  7
  24  6.4445006e+02 3.29e+00 4.91e+11  -1.0 2.17e+08  -2.3 1.66e-02 1.14e-06f 10
  25r 6.4445006e+02 3.29e+00 1.00e+03   0.5 0.00e+00  -1.9 0.00e+00 4.59e-07R 12
  26r 6.4444814e+02 1.50e+00 9.81e+02   0.5 3.04e+03    -  1.18e-01 1.31e-02f  1
  27  5.1367969e+02 1.48e+00 1.75e+03  -1.0 3.06e+05    -  2.39e-01 9.90e-01f  1
  28  4.6750758e+02 8.12e-01 1.44e+05  -1.0 3.76e+05    -  3.68e-01 9.90e-01f  1
  29  4.6740003e+02 8.99e-01 2.11e+07  -1.0 5.29e+06    -  9.29e-01 1.33e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.0764036e+02 3.11e-01 6.42e+06  -1.0 4.77e+05    -  7.08e-01 9.90e-01f  1
  31  3.5630715e+02 8.61e-02 2.34e+08  -1.0 3.78e+05    -  9.74e-01 8.75e-01f  1
  32  3.3954547e+02 1.72e-02 1.19e+08  -1.0 2.37e+05    -  9.84e-01 9.90e-01f  1
  33  3.4463412e+02 2.11e-03 1.54e+10  -1.0 8.10e+04    -  9.98e-01 9.90e-01h  1
  34  3.4463695e+02 1.96e-03 1.74e+14  -1.0 2.84e+02  -2.4 1.00e+00 7.08e-02h  3
In iteration 34, 31 Slacks too small, adjusting variable bounds
  35  3.4529573e+02 4.98e-04 3.76e+12  -1.0 6.09e+03    -  1.00e+00 9.90e-01h  1
  36  3.4532162e+02 3.69e-04 4.75e+01  -1.0 4.91e+02    -  1.00e+00 1.00e+00h  1
  37  3.4528178e+02 2.89e-04 1.30e+10  -5.7 9.41e+02    -  1.00e+00 1.00e+00f  1
  38  3.4530813e+02 2.77e-04 2.04e+09  -5.7 1.02e+02    -  8.43e-01 1.00e+00h  1
  39  3.4521361e+02 1.57e-03 3.71e-02  -5.7 7.88e+01    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.4525368e+02 1.52e-03 2.96e-01  -5.7 3.09e+02    -  1.00e+00 5.00e-01h  2
  41  3.4525367e+02 8.49e-04 1.42e-01  -5.7 1.37e-01  -2.9 1.00e+00 1.00e+00h  1
  42  3.4528525e+02 2.47e-04 1.66e-01  -5.7 2.51e+02    -  1.00e+00 5.00e-01h  2
  43  3.4528525e+02 2.81e-04 5.16e-02  -5.7 1.91e-01  -3.4 1.00e+00 6.25e-02h  5
  44  3.4528562e+02 1.96e-04 8.75e-02  -5.7 1.80e+02    -  1.00e+00 7.81e-03h  8
  45  3.4528562e+02 8.52e-05 5.93e-02  -5.7 6.95e-01  -3.8 1.00e+00 9.77e-04h 11
  46  3.4527827e+02 1.71e-04 1.16e-01  -5.7 5.21e+02    -  1.00e+00 5.57e-02f  4
  47  3.4527782e+02 6.42e-04 1.77e-02  -5.7 1.86e+00  -4.3 1.00e+00 1.00e+00h  1
  48  3.4520102e+02 1.38e-03 1.39e+00  -5.7 3.19e+02    -  7.71e-01 1.00e+00f  1
  49  3.4504255e+02 3.65e+00 1.63e+03  -5.7 3.34e+03    -  1.00e+00 1.81e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 3.4504255e+02 3.65e+00 1.00e+03   0.6 0.00e+00    -  0.00e+00 1.33e-10R  2
  51r 3.4504253e+02 1.44e-02 1.73e+05   0.6 4.26e+05    -  2.13e-01 5.19e-05f 13
  52  3.4514592e+02 1.35e-02 9.97e+00  -5.7 9.22e+03    -  9.90e-01 6.25e-02h  5
  53  3.4519261e+02 1.31e-02 1.96e+01  -5.7 8.26e+03    -  9.92e-01 3.12e-02h  6
  54  3.4520263e+02 6.62e-04 5.45e+01  -5.7 1.48e+03    -  1.00e+00 1.00e+00h  1
  55  2.1713441e+02 1.05e+02 8.34e+03  -5.7 1.13e+03    -  1.09e-01 1.10e-01H  1
  56  2.1713439e+02 1.05e+02 5.34e+06  -5.7 1.63e+04  -4.8 8.21e-01 1.13e-03h  1
  57  2.1713446e+02 2.84e+01 2.16e+18  -5.7 1.04e+04  -5.7 5.48e-04 1.52e-03H  1
WARNING: Problem in step computation; switching to emergency mode.
  58r 2.1713446e+02 2.84e+01 1.00e+03   1.5 0.00e+00  20.0 0.00e+00 0.00e+00R  1
  59r 2.1713450e+02 1.04e+02 2.10e+08   1.5 2.36e+05    -  4.94e-05 2.72e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 2.1713451e+02 1.04e+01 2.75e+09   1.5 2.73e+04    -  4.69e-03 1.03e-03f  1
  61  2.0917053e+02 1.04e+01 2.02e+04  -5.7 7.69e+04    -  6.34e-01 8.91e-01f  1
  62  2.0917053e+02 1.04e+01 7.29e+06  -5.7 5.64e+02  -4.0 7.25e-01 8.17e-06h  1
  63  2.0169383e+02 1.03e+01 1.23e+14  -5.7 1.36e+05    -  2.87e-03 1.00e+00f  1
WARNING: Problem in step computation; switching to emergency mode.
  64r 2.0169383e+02 1.03e+01 9.99e+02   1.0 0.00e+00  19.0 0.00e+00 0.00e+00R  1
  65r 2.0169381e+02 4.36e+01 2.12e+10   1.0 1.48e+05    -  3.79e-04 3.79e-04f  1
  66r 2.0169381e+02 4.04e+01 5.24e+12   1.0 3.98e+01   2.4 7.33e-02 7.38e-02f  1
  67r 2.0169381e+02 4.04e+01 5.75e+04   1.0 8.21e+00   7.8 2.23e-03 6.93e-05h  3
  68r 2.0169381e+02 4.04e+01 1.22e+14   1.0 1.17e+01   7.3 2.63e-03 2.09e-04h  1
  69r 2.0169381e+02 4.04e+01 1.22e+14   1.0 1.39e+01   7.3 0.00e+00 4.06e-07R 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 2.0169381e+02 4.04e+01 4.67e+14   1.0 2.17e-04   6.8 9.95e-01 1.00e+00f  1
  71r 2.0169381e+02 4.04e+01 1.14e+19   1.0 3.10e-01  10.3 1.00e+00 1.00e+00f  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
  72r 2.0169381e+02 4.04e+01 1.14e+19   1.0 3.10e-01  19.5 0.00e+00 0.00e+00R  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
  73r 2.0169381e+02 4.04e+01 7.92e+10   1.0 1.71e-17  19.9 1.00e+00 1.00e+00   0
  74r 2.0169381e+02 4.04e+01 2.05e+03   1.0 6.91e-17  19.5 1.00e+00 1.00e+00   0
  75r 2.0169381e+02 4.04e+01 2.21e+03   1.0 2.24e-16  19.0 1.00e+00 1.00e+00   0
  76r 2.0169381e+02 4.04e+01 4.98e+03   1.0 1.51e-15  18.5 1.00e+00 1.00e+00   0
  77r 2.0169381e+02 4.04e+01 1.73e+03   1.0 1.58e-15  18.0 1.00e+00 1.00e+00   0
  78r 2.0169381e+02 4.04e+01 7.45e+04   1.0 2.04e-13  17.6 1.00e+00 1.00e+00h  1
  79r 2.0169381e+02 4.04e+01 5.50e+04   1.0 4.51e-13  17.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 2.0169381e+02 4.04e+01 1.20e+04   1.0 2.96e-13  16.6 1.00e+00 1.00e+00h  1
  81r 2.0169381e+02 4.04e+01 4.78e+06   1.0 3.53e-10  16.1 1.00e+00 1.00e+00h  1
  82r 2.0169381e+02 4.04e+01 1.19e+06   1.0 2.37e-10  15.7 1.00e+00 1.00e+00H  1
  83r 2.0169381e+02 4.04e+01 1.18e+06   1.0 7.46e-11  15.2 1.00e+00 7.81e-03h  8
  84r 2.0169381e+02 4.04e+01 1.18e+06   1.0 7.01e-11  14.7 1.00e+00 3.91e-03h  9
  85r 2.0169381e+02 4.04e+01 1.03e+06   1.0 1.09e-10  14.2 1.00e+00 1.25e-01h  4
  86r 2.0169381e+02 4.04e+01 1.51e+03   1.0 2.70e-11  13.7 1.00e+00 1.00e+00h  1
  87r 2.0169381e+02 4.04e+01 1.51e+03   1.0 1.33e-02  13.3 0.00e+00 4.77e-07R 22
  88r 2.0169381e+02 4.04e+01 3.33e+03   1.0 2.46e-10  12.8 1.00e+00 1.00e+00f  1
  89r 2.0169381e+02 4.04e+01 1.29e+09   1.0 3.45e-02  12.3 8.83e-01 4.76e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 2.0169381e+02 4.04e+01 3.02e+10   1.0 7.70e-02  11.8 7.38e-02 8.36e-03f  6
WARNING: Problem in step computation; switching to emergency mode.
  91r 2.0169381e+02 4.04e+01 3.02e+10   1.0 7.70e-02  19.2 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 91

                                   (scaled)                 (unscaled)
Objective...............:   2.0169380785053391e+02    2.0169380785053391e+02
Dual infeasibility......:   3.0211933736422832e+10    3.0211933736422832e+10
Constraint violation....:   4.0355627080787514e+01    4.0355627080787514e+01
Complementarity.........:   1.9493323313972326e+01    1.9493323313972326e+01
Overall NLP error.......:   2.1534485955375805e+06    3.0211933736422832e+10


Number of objective function evaluations             = 377
Number of objective gradient evaluations             = 63
Number of equality constraint evaluations            = 379
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 96
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 92
Total CPU secs in IPOPT (w/o function evaluations)   =      0.373
Total CPU secs in NLP function evaluations           =      3.827

EXIT: Restoration Failed!
