
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.53e-01 3.33e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.1466056e+00 1.52e+00 4.50e+04  -1.0 2.60e+05    -  5.83e-01 6.29e-01h  1
   2  7.7978176e+00 1.41e+00 4.19e+04  -1.0 1.24e+05    -  8.32e-01 6.09e-02h  1
   3  8.6308962e+00 1.30e+00 3.90e+04  -1.0 1.67e+05    -  8.36e-01 7.40e-02h  1
   4  2.5816014e+01 9.26e-02 9.40e+03  -1.0 1.57e+05    -  8.51e-01 9.90e-01h  1
   5  2.8062580e+01 5.35e-03 2.04e+03  -1.0 1.47e+04    -  3.62e-01 9.90e-01h  1
   6  2.8101131e+01 6.90e-05 7.47e+04  -1.0 2.46e+02    -  7.49e-01 9.90e-01h  1
   7  2.8106056e+01 1.24e-06 1.35e+07  -1.0 7.37e+01    -  5.53e-01 9.90e-01h  1
   8  2.8115977e+01 1.14e-07 1.21e+09  -1.0 1.59e+02    -  6.00e-01 9.90e-01H  1
   9  2.8116063e+01 1.14e-07 1.92e+11  -1.0 3.52e+02    -  6.28e-01 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8116087e+01 1.14e-07 3.25e+11  -1.0 8.07e+02    -  4.28e-01 4.83e-04h 12
  11  2.8116105e+01 1.14e-07 4.29e+11  -1.0 1.19e+03    -  3.36e-01 2.42e-04h 13
  12  2.8116117e+01 1.14e-07 5.17e+11  -1.0 1.52e+03    -  2.82e-01 1.21e-04h 14
  13  2.8116131e+01 1.14e-07 5.95e+11  -1.0 1.79e+03    -  2.51e-01 1.21e-04h 14
  14  2.8116138e+01 1.14e-07 6.66e+11  -1.0 2.03e+03    -  2.28e-01 6.04e-05h 15
  15  2.8116147e+01 1.14e-07 7.32e+11  -1.0 2.22e+03    -  2.13e-01 6.04e-05h 15
  16  2.8116156e+01 1.14e-07 7.94e+11  -1.0 2.40e+03    -  2.00e-01 6.04e-05h 15
  17  2.8116161e+01 1.14e-07 8.54e+11  -1.0 2.53e+03    -  1.92e-01 3.02e-05h 16
  18  2.8147129e+01 5.81e-05 6.97e+11  -1.0 2.67e+03    -  1.84e-01 1.84e-01s 22
  19  2.8217167e+01 3.04e-04 3.69e+11  -1.0 2.34e+03    -  4.71e-01 4.71e-01s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.8314472e+01 4.85e-04 3.69e+09  -1.0 1.54e+03    -  9.90e-01 9.90e-01s 22
  21  2.8325240e+01 1.41e-05 3.69e+07  -1.0 1.71e+02    -  9.90e-01 9.90e-01s 22
  22  2.8102114e+01 2.88e-03 7.98e+12  -5.7 3.96e+03    -  9.97e-01 8.88e-01f  1
In iteration 22, 27 Slacks too small, adjusting variable bounds
  23  2.8098822e+01 1.33e-07 1.25e+07  -5.7 4.69e+01    -  1.00e+00 1.00e+00h  1
  24  2.8098820e+01 2.38e-12 9.16e-05  -5.7 2.28e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   2.8098820049192362e+01    2.8098820049192362e+01
Dual infeasibility......:   9.1552734375000000e-05    9.1552734375000000e-05
Constraint violation....:   2.3838708784751361e-12    2.3838708784751361e-12
Complementarity.........:   1.8712063750846052e-06    1.8712063750846052e-06
Overall NLP error.......:   2.3838708784751361e-12    9.1552734375000000e-05


Number of objective function evaluations             = 201
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 201
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =      0.036
Total CPU secs in NLP function evaluations           =      1.025

EXIT: Optimal Solution Found.
