
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.44e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5953045e+00 3.19e-01 9.26e+03  -1.0 2.59e+05    -  6.93e-01 2.98e-01h  1
   2  1.6839659e+00 3.16e-01 9.30e+03  -1.0 2.31e+05    -  7.54e-01 1.09e-02h  1
   3  2.5047126e+01 4.33e-02 1.22e+04  -1.0 2.55e+05    -  7.59e-01 9.90e-01h  1
   4  3.1202863e+01 1.35e-03 7.14e+02  -1.0 3.92e+04    -  9.55e-01 9.90e-01h  1
   5  3.1382716e+01 1.45e-05 5.91e+00  -1.0 1.12e+03    -  9.90e-01 9.90e-01h  1
   6  3.1383012e+01 1.44e-05 1.42e+07  -1.0 9.61e+02    -  9.90e-01 3.87e-03f  9
   7  3.1384810e+01 1.42e-05 2.81e+07  -1.0 1.47e+03    -  9.90e-01 1.55e-02f  7
   8  3.1499055e+01 8.62e-05 4.27e+05  -1.0 1.47e+03    -  1.00e+00 9.90e-01H  1
   9  3.1498381e+01 8.44e-07 1.47e+07  -1.0 8.93e+00    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1498384e+01 8.44e-09 1.47e+09  -1.0 3.06e-02    -  1.00e+00 9.90e-01h  1
  11  3.1498384e+01 8.44e-11 1.47e+11  -1.0 3.04e-04    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  3.1498384e+01 1.64e-12 1.47e+13  -1.0 3.05e-06    -  1.00e+00 9.90e-01h  1
  13  3.1498384e+01 1.23e-12 1.19e-01  -1.0 2.59e-07    -  1.00e+00 1.00e+00H  1
  14  3.1498382e+01 2.21e-12 1.49e+13  -9.0 1.72e+03    -  9.98e-01 1.31e-05f 17
  15  3.1498379e+01 1.18e-12 1.50e+13  -9.0 1.48e+03    -  9.99e-01 3.05e-05f 16
  16  3.1498379e+01 1.36e-12 1.50e+13  -9.0 1.47e+03    -  1.00e+00 7.45e-09f 28
  17  3.1498379e+01 1.53e-12 1.50e+13  -9.0 1.47e+03    -  1.00e+00 9.31e-10f 31
  18  3.1498379e+01 1.02e-12 1.50e+13  -9.0 1.47e+03    -  1.00e+00 2.38e-07f 23
  19  3.1383396e+01 9.88e-04 1.85e+00  -9.0 1.47e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.1382134e+01 4.66e-09 3.58e-04  -9.0 1.55e+01    -  1.00e+00 1.00e+00h  1
  21  3.1382134e+01 4.07e-12 2.91e-11  -9.0 1.66e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   3.1382134029908070e+01    3.1382134029908070e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   4.0665248945970234e-12    4.0665248945970234e-12
Complementarity.........:   9.0909091075238759e-10    9.0909091075238759e-10
Overall NLP error.......:   1.2139218258427840e-11    9.0909091075238759e-10


Number of objective function evaluations             = 174
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 174
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.033
Total CPU secs in NLP function evaluations           =      0.892

EXIT: Optimal Solution Found.
