
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.46e-01 2.22e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1474663e+00 3.39e-01 5.43e+04  -1.0 2.60e+05    -  3.98e-01 2.52e-01h  1
   2  1.2084576e+00 3.36e-01 5.39e+04  -1.0 2.24e+05    -  7.46e-01 8.37e-03h  1
   3  2.6959454e+01 4.83e-02 2.10e+04  -1.0 2.76e+05    -  7.42e-01 9.90e-01h  1
   4  3.4705085e+01 1.62e-03 2.02e+03  -1.0 4.69e+04    -  9.46e-01 9.90e-01h  1
   5  3.4952175e+01 1.76e-05 3.92e+01  -1.0 1.45e+03    -  9.90e-01 9.90e-01h  1
   6  3.4953065e+01 1.70e-05 1.29e+07  -1.0 2.88e+02    -  9.90e-01 3.09e-02f  6
   7  3.4960182e+01 1.60e-05 2.51e+07  -1.0 1.24e+03    -  9.90e-01 6.19e-02f  5
   8  3.5076139e+01 1.89e-04 3.99e+05  -1.0 1.28e+03    -  1.00e+00 9.90e-01H  1
   9  3.5071210e+01 2.33e-06 1.48e+07  -1.0 5.47e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.5071425e+01 2.78e-08 1.48e+09  -1.0 2.37e+00    -  1.00e+00 9.90e-01h  1
  11  3.5071427e+01 2.79e-10 1.48e+11  -1.0 2.40e-02    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  3.5071427e+01 3.11e-12 1.48e+13  -1.0 2.40e-04    -  1.00e+00 9.90e-01h  1
  13  3.5071427e+01 6.81e-13 3.73e-01  -1.0 2.40e-06    -  1.00e+00 1.00e+00H  1
  14  3.5071420e+01 4.19e-12 1.51e+13  -9.0 1.49e+03    -  9.96e-01 5.15e-05f 15
  15  3.5071420e+01 4.08e-12 1.51e+13  -9.0 1.26e+03    -  9.98e-01 4.77e-07f 22
  16  3.5071420e+01 4.08e-12 1.51e+13  -9.0 1.26e+03    -  1.00e+00 1.91e-06f 20
  17  3.5071418e+01 4.08e-12 1.51e+13  -9.0 1.26e+03    -  1.00e+00 1.53e-05f 17
  18  3.5071417e+01 4.36e-12 1.51e+13  -9.0 1.26e+03    -  1.00e+00 7.63e-06f 18
  19  3.4956425e+01 1.37e-03 1.71e+06  -9.0 1.26e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.4954244e+01 2.86e-09 1.13e-03  -9.0 2.35e+01    -  1.00e+00 1.00e+00h  1
  21  3.4954244e+01 3.14e-12 2.91e-11  -9.0 3.84e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   3.4954244250173289e+01    3.4954244250173289e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   3.1410429812694929e-12    3.1410429812694929e-12
Complementarity.........:   9.0909090909130491e-10    9.0909090909130491e-10
Overall NLP error.......:   1.2007757256476010e-11    9.0909090909130491e-10


Number of objective function evaluations             = 142
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 142
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.031
Total CPU secs in NLP function evaluations           =      0.759

EXIT: Optimal Solution Found.
