
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.32e-01 2.02e-28  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.6636471e-03 7.21e-01 5.59e+01  -1.0 2.60e+05    -  6.93e-01 1.43e-02h  1
   2  1.7986326e-01 6.62e-01 5.53e+02  -1.0 3.08e+05    -  6.92e-01 7.97e-02h  1
   3  2.2775896e+01 8.35e-02 6.19e+03  -1.0 2.91e+05    -  7.14e-01 9.90e-01h  1
   4  3.1064220e+01 2.74e-03 9.36e+02  -1.0 5.44e+04    -  9.38e-01 9.90e-01h  1
   5  3.1379451e+01 3.11e-05 1.41e+01  -1.0 2.00e+03    -  9.90e-01 9.90e-01h  1
   6  3.1380948e+01 3.02e-05 1.06e+07  -1.0 5.78e+02    -  9.90e-01 3.09e-02f  6
   7  3.1385068e+01 2.92e-05 2.12e+07  -1.0 1.67e+03    -  9.90e-01 3.09e-02f  6
   8  3.1514713e+01 1.18e-04 3.29e+05  -1.0 1.65e+03    -  1.00e+00 9.90e-01H  1
   9  3.1514731e+01 1.19e-06 1.17e+07  -1.0 1.92e-01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1514728e+01 1.19e-08 1.17e+09  -1.0 3.45e-02    -  1.00e+00 9.90e-01h  1
  11  3.1514728e+01 1.19e-10 1.17e+11  -1.0 3.46e-04    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  3.1514728e+01 3.88e-12 1.17e+13  -1.0 3.45e-06    -  1.00e+00 9.90e-01h  1
  13  3.1514728e+01 1.17e-12 3.63e-01  -1.0 6.13e-07    -  1.00e+00 1.00e+00H  1
  14  3.1514726e+01 3.39e-12 1.19e+13  -9.0 2.20e+03    -  9.97e-01 1.17e-05f 17
  15  3.1514722e+01 3.01e-12 1.20e+13  -9.0 1.70e+03    -  9.98e-01 3.01e-05f 16
  16  3.1514718e+01 2.50e-12 1.20e+13  -9.0 1.68e+03    -  1.00e+00 3.05e-05f 16
  17  3.1514718e+01 1.92e-12 1.20e+13  -9.0 1.68e+03    -  1.00e+00 1.91e-06f 20
  18  3.1514717e+01 2.21e-12 1.20e+13  -9.0 1.68e+03    -  1.00e+00 7.63e-06f 18
  19  3.1383755e+01 1.27e-03 4.16e+07  -9.0 1.68e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.1382133e+01 1.25e-07 1.01e-03  -9.0 1.99e+01    -  1.00e+00 1.00e+00h  1
  21  3.1382133e+01 6.68e-12 2.91e-11  -9.0 2.74e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   3.1382132736306104e+01    3.1382132736306104e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   6.6795458053547918e-12    6.6795458053547918e-12
Complementarity.........:   9.0909107160967736e-10    9.0909107160967736e-10
Overall NLP error.......:   1.5178584703779505e-11    9.0909107160967736e-10


Number of objective function evaluations             = 138
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 138
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.031
Total CPU secs in NLP function evaluations           =      0.745

EXIT: Optimal Solution Found.
