
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1840
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3296

Total number of variables............................:      640
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      448
                     variables with only upper bounds:        0
Total number of equality constraints.................:      632
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.52e+00 5.73e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0021536e+00 1.49e+00 6.14e+03  -1.0 8.02e+05    -  4.90e-02 1.31e-02h  3
   2  3.5696855e+00 1.47e+00 9.41e+03  -1.0 1.06e+06    -  5.26e-02 4.14e-03h  4
   3  3.8875157e+00 1.47e+00 9.51e+03  -1.0 1.21e+06    -  8.57e-02 7.25e-04h  7
   4  4.0043550e+00 1.47e+00 9.52e+03  -1.0 1.26e+06    -  7.48e-02 2.90e-04h  9
   5  4.0859848e+00 1.47e+00 9.52e+03  -1.0 1.37e+06    -  6.50e-02 2.14e-04h 10
   6  4.1487093e+00 1.47e+00 9.53e+03  -1.0 1.46e+06    -  5.79e-02 1.68e-04h 10
   7  4.1737585e+00 1.47e+00 9.53e+03  -1.0 1.55e+06    -  6.84e-02 6.80e-05h 11
   8  4.1950548e+00 1.47e+00 9.53e+03  -1.0 1.65e+06    -  6.92e-02 5.97e-05h 11
   9  4.2201192e+00 1.47e+00 9.53e+03  -1.0 1.64e+06    -  7.61e-02 7.15e-05h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.2961559e+00 1.47e+00 9.53e+03  -1.0 1.57e+06    -  9.23e-02 2.14e-04h 10
  11  7.8056512e+02 2.75e+03 1.51e+09  -1.0 1.51e+06    -  1.41e-01 1.68e-01w  1
  12  1.6051604e+03 2.75e+03 1.49e+09  -1.0 1.66e+09  -4.0 1.34e-04 2.44e-04w  1
  13  1.6127120e+03 2.75e+03 1.49e+09  -1.0 1.68e+09  -2.7 9.12e-06 1.30e-06w  1
  14  4.5412205e+00 1.47e+00 9.54e+03  -1.0 1.61e+09  -3.1 1.41e-01 6.55e-04h  8
  15  4.9651023e+00 1.47e+00 9.53e+03  -1.0 1.48e+06    -  1.54e-01 1.03e-03h  9
  16  5.6351943e+00 1.46e+00 9.51e+03  -1.0 1.48e+06    -  1.51e-01 1.43e-03h  9
  17  7.7374529e+00 1.46e+00 9.45e+03  -1.0 1.49e+06    -  1.97e-01 3.51e-03h  8
  18  1.1136555e+01 1.45e+00 9.40e+03  -1.0 1.52e+06    -  2.84e-01 4.15e-03h  8
  19  1.6958281e+01 1.43e+00 9.36e+03  -1.0 1.53e+06    -  2.96e-01 5.11e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.6645308e+01 1.42e+00 9.35e+03  -1.0 1.66e+06    -  3.39e-01 6.00e-03h  8
  21  5.9217964e+01 1.39e+00 1.15e+04  -1.0 2.04e+06    -  1.32e-01 1.22e-02h  7
  22  9.2077770e+01 1.37e+00 1.35e+04  -1.0 2.47e+06    -  2.10e-01 8.38e-03h  7
  23  1.2103149e+02 1.36e+00 1.40e+04  -1.0 5.04e+06    -  3.50e-02 4.35e-03h  5
  24  1.1168027e+03 3.37e+01 8.42e+04  -1.0 6.02e+06    -  4.40e-02 5.32e-02w  1
  25  1.1161346e+03 3.37e+01 8.41e+04  -1.0 2.04e+06    -  1.00e-01 6.25e-04w  1
  26  2.4882117e+03 3.25e+01 2.89e+05  -1.0 9.21e+06    -  1.08e-02 3.62e-02w  1
  27  1.4845091e+02 1.35e+00 1.41e+04  -1.0 2.72e+07    -  4.40e-02 3.32e-03h  4
  28  1.6123210e+02 1.35e+00 1.40e+04  -1.0 7.32e+06    -  5.77e-02 1.31e-03h  6
  29  1.7587541e+02 1.35e+00 1.39e+04  -1.0 9.50e+06    -  3.55e-02 1.16e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.7589024e+02 1.35e+00 1.44e+04  -1.0 6.17e+05  -2.7 1.73e-02 3.23e-05h 10
  31r 1.7589024e+02 1.35e+00 9.99e+02   0.1 0.00e+00  -2.3 0.00e+00 4.27e-07R 17
  32r 1.7589550e+02 1.27e+00 9.88e+02   0.1 6.03e+02    -  2.90e-02 1.09e-02f  1
  33r 1.7590458e+02 1.17e+00 9.70e+02   0.1 4.03e+02    -  1.64e-02 1.86e-02f  1
  34  2.0898837e+02 1.14e+00 2.59e+01  -1.0 2.02e+06    -  9.77e-02 1.02e-02h  4
  35  2.4960180e+02 1.12e+00 5.66e+01  -1.0 2.44e+06    -  1.89e-01 8.79e-03h  4
  36  3.2351516e+02 1.11e+00 2.36e+02  -1.0 2.73e+06    -  1.20e-01 1.24e-02h  4
  37  3.3863526e+02 1.14e+00 2.75e+02  -1.0 2.09e+06    -  4.62e-02 3.88e-03h  4
  38  3.3897537e+02 1.14e+00 2.75e+02  -1.0 1.77e+06    -  1.35e-01 1.59e-04h  9
  39  3.3947566e+02 1.14e+00 2.75e+02  -1.0 1.78e+06    -  1.62e-01 2.82e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.3992382e+02 1.14e+00 2.75e+02  -1.0 2.13e+06    -  1.68e-01 2.68e-04h  9
  41  3.4061364e+02 1.14e+00 2.75e+02  -1.0 1.97e+06    -  2.06e-01 2.92e-04h  9
  42  3.4182994e+02 1.14e+00 2.76e+02  -1.0 2.16e+06    -  2.80e-01 3.52e-04h  9
  43  3.4664594e+02 1.14e+00 2.78e+02  -1.0 2.45e+06    -  3.86e-01 9.83e-04h  8
  44  3.6741491e+03 1.57e+01 1.22e+05  -1.0 2.66e+06    -  5.21e-01 2.04e-01w  1
  45  4.4884916e+03 1.53e+01 1.22e+05  -1.0 1.06e+07    -  1.51e-02 2.38e-02w  1
  46  4.4957868e+03 1.52e+01 9.85e+06  -1.0 4.41e+06  -2.8 4.63e-04 1.83e-03w  1
  47  3.5663790e+02 1.14e+00 2.82e+02  -1.0 3.76e+06  -3.3 5.21e-01 1.60e-03h  7
  48  3.9272717e+02 1.14e+00 3.10e+02  -1.0 2.75e+06    -  2.09e-01 4.94e-03h  7
  49  4.0866777e+02 1.14e+00 3.15e+02  -1.0 2.65e+06    -  1.77e-01 2.11e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.3436033e+02 1.14e+00 3.25e+02  -1.0 2.59e+06    -  9.71e-02 3.25e-03h  7
  51  4.5511475e+02 1.14e+00 3.32e+02  -1.0 2.44e+06    -  4.90e-01 2.60e-03h  7
  52  4.9994867e+02 1.14e+00 3.53e+02  -1.0 2.43e+06    -  6.36e-02 5.18e-03h  6
  53  5.3473136e+02 1.14e+00 3.64e+02  -1.0 2.11e+06    -  4.13e-01 4.05e-03h  6
  54  5.7787335e+02 1.13e+00 3.78e+02  -1.0 2.03e+06    -  7.73e-02 4.83e-03h  6
  55  6.6019388e+02 1.14e+00 4.25e+02  -1.0 1.79e+06    -  4.00e-01 9.10e-03h  5
  56  7.1679893e+02 1.14e+00 4.46e+02  -1.0 1.89e+06    -  1.46e-01 6.40e-03h  6
  57  5.1049968e+03 3.98e+01 4.36e+04  -1.0 1.99e+06    -  3.87e-01 2.25e-01w  1
  58  5.9807045e+03 3.69e+01 4.05e+04  -1.0 5.00e+06    -  2.43e-01 7.21e-02w  1
  59  9.7021564e+03 3.21e+01 5.74e+04  -1.0 3.59e+06    -  1.27e-01 1.30e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  7.7883335e+02 1.14e+00 4.72e+02  -1.0 3.06e+06    -  3.87e-01 7.04e-03h  5
  61  8.8412191e+02 1.15e+00 5.50e+02  -1.0 2.14e+06    -  3.47e-01 1.07e-02h  6
  62  1.1784789e+03 1.16e+00 1.06e+03  -1.0 2.24e+06    -  3.84e-01 2.41e-02h  5
  63  1.4576277e+03 1.14e+00 1.35e+03  -1.0 2.10e+06    -  4.89e-01 1.82e-02h  5
  64  1.6314613e+03 1.13e+00 1.40e+03  -1.0 3.15e+06    -  3.73e-01 9.98e-03h  6
  65  1.6617702e+03 1.13e+00 1.40e+03  -1.0 4.66e+06    -  3.01e-01 1.79e-03h  8
  66  1.6874390e+03 1.13e+00 1.40e+03  -1.0 2.93e+06    -  4.44e-01 1.42e-03h  9
  67  3.0401309e+03 1.00e+00 5.45e+03  -1.0 2.69e+06    -  7.22e-01 5.20e-02h  4
  68  3.4857621e+03 9.80e-01 5.63e+03  -1.0 3.20e+06    -  4.52e-01 1.87e-02h  5
  69  3.5720369e+03 9.76e-01 5.62e+03  -1.0 3.85e+06    -  3.99e-01 3.64e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.8633215e+04 4.11e+00 4.73e+05  -1.0 3.71e+06    -  6.35e-01 2.38e-01w  1
  71  1.8536969e+04 3.81e+00 2.93e+05  -1.0 1.24e+05  -3.7 2.30e-01 8.24e-02w  1
  72  1.8473371e+04 3.67e+00 3.45e+05  -1.0 1.99e+05  -4.2 3.46e-01 4.09e-02w  1
  73  3.9838894e+03 9.57e-01 5.75e+03  -1.0 4.35e+05  -4.7 6.35e-01 1.49e-02h  4
  74  4.1258252e+03 9.50e-01 5.74e+03  -1.0 4.36e+06    -  1.86e-01 5.93e-03h  6
  75  4.1765881e+03 9.47e-01 5.73e+03  -1.0 5.49e+06    -  1.88e-01 2.58e-03h  7
  76  4.1976778e+03 9.46e-01 5.73e+03  -1.0 6.37e+06    -  1.51e-01 1.21e-03h  8
  77  4.2178600e+03 9.45e-01 5.72e+03  -1.0 6.74e+06    -  2.65e-01 1.18e-03h  8
  78  4.2396925e+03 9.44e-01 5.71e+03  -1.0 6.72e+06    -  1.16e-01 1.20e-03h  8
  79  4.2614409e+03 9.42e-01 5.71e+03  -1.0 6.92e+06    -  4.29e-01 1.21e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  4.2972487e+03 9.41e-01 5.70e+03  -1.0 5.09e+06    -  1.49e-01 1.52e-03h  8
  81  4.3843668e+03 9.37e-01 5.69e+03  -1.0 4.46e+06    -  1.00e+00 3.41e-03h  7
  82  6.4063795e+03 8.50e-01 8.83e+03  -1.0 3.39e+06    -  3.14e-01 5.28e-02h  4
  83  6.8743007e+03 7.51e-01 1.24e+05  -1.0 4.32e+05  -5.2 1.57e-01 1.04e-01h  1
  84  6.9029793e+03 7.41e-01 1.21e+05  -1.0 5.95e+05  -5.6 3.48e-01 1.26e-02h  6
  85  6.8674326e+03 7.27e-01 1.16e+05  -1.0 1.01e+06  -6.1 4.73e-01 1.67e-02f  5
  86  6.7403227e+03 7.24e-01 1.15e+05  -1.0 5.87e+06  -6.6 2.42e-03 3.07e-03f  7
  87  6.6766163e+03 7.23e-01 2.40e+05  -1.0 9.10e+05  -6.2 2.40e-01 1.51e-01F  1
  88  6.7323418e+03 6.93e-01 2.36e+05  -1.0 2.20e+05  -5.7 1.00e+00 4.20e-02h  1
  89  6.9416122e+03 5.66e-01 2.55e+05  -1.0 3.33e+05  -6.2 9.61e-01 1.84e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  7.0085500e+03 4.67e-01 2.13e+05  -1.0 1.04e+05  -5.8 9.54e-01 1.74e-01h  1
  91  6.9872354e+03 8.58e-01 2.06e+05  -1.0 8.39e+04  -6.3 5.33e-02 3.09e-02f  6
  92  6.9886872e+03 8.54e-01 2.05e+05  -1.0 1.02e+05  -5.8 9.48e-01 4.74e-03h  1
  93  6.9914990e+03 8.30e-01 2.00e+05  -1.0 8.44e+04  -5.4 8.69e-01 2.79e-02h  6
  94  7.6775537e+03 6.00e-01 5.14e+05  -1.0 1.39e+05  -5.9 1.00e+00 7.30e-01h  1
  95  7.4579968e+03 2.65e+00 1.30e+05  -1.0 5.69e+04  -6.4 1.00e+00 9.90e-01f  1
  96  7.3834127e+03 2.99e+00 1.22e+05  -1.0 1.53e+05  -5.9 1.21e-01 6.19e-02f  5
  97  7.3840124e+03 2.79e+00 1.14e+05  -1.0 1.60e+04  -4.6 7.21e-01 6.75e-02f  1
  98  7.3842348e+03 2.61e+00 1.07e+05  -1.0 1.88e+04  -5.1 7.35e-02 6.23e-02f  1
  99  7.3904796e+03 2.41e+00 8.03e+04  -1.0 1.77e+04  -5.6 4.45e-01 2.47e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  7.3826618e+03 3.18e+00 7.53e+04  -1.0 3.01e+04  -5.1 7.90e-02 6.19e-02f  5
 101  7.3729202e+03 2.79e+00 3.83e+04  -1.0 1.17e+04  -5.6 2.49e-01 4.95e-01f  2
 102  7.3677322e+03 2.61e+00 3.59e+04  -1.0 1.67e+04  -5.2 5.49e-02 6.19e-02f  5
 103  7.3659648e+03 3.00e+00 4.07e+04  -1.0 1.49e+04  -4.8 3.21e-01 3.09e-02f  6
 104  7.3660504e+03 2.98e+00 9.17e+04  -1.0 7.87e+03  -5.2 1.00e+00 4.82e-03h  1
 105  7.3644710e+03 2.53e+00 9.48e+04  -1.0 1.00e+04  -5.7 1.00e+00 3.39e-01h  1
 106  7.3384707e+03 3.13e+00 9.43e+04  -1.0 4.32e+05  -6.2 8.05e-03 6.20e-03f  8
 107  7.3022032e+03 2.83e+00 7.35e+04  -1.0 2.13e+04  -6.7 7.96e-03 1.24e-01f  4
 108  7.2968329e+03 3.16e+00 7.35e+04  -1.0 1.21e+07  -5.3 8.49e-05 6.05e-05f  9
 109  7.2966261e+03 2.75e+00 1.41e+05  -1.0 8.07e+03  -5.8 1.00e+00 2.23e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  7.2930202e+03 3.07e+00 1.34e+05  -1.0 3.06e+04  -5.4 1.22e-02 3.09e-02f  6
 111  7.2866228e+03 2.90e+00 2.28e+05  -1.0 8.00e+03  -5.9 8.78e-01 1.24e-01f  4
 112  7.2846595e+03 3.02e+00 2.40e+05  -1.0 2.01e+04  -5.4 1.04e-01 1.55e-02f  7
 113  7.1977214e+03 2.99e+00 4.06e+05  -1.0 7.99e+05    -  1.00e+00 1.01e-02f  1
 114  4.6572885e+03 2.26e+00 3.20e+05  -1.0 7.58e+05    -  1.00e+00 4.47e-01f  2
 115  4.6979005e+03 2.00e+00 5.58e+05  -1.0 4.33e+04  -5.9 1.00e+00 1.14e-01h  1
 116  5.1241903e+03 2.01e-02 1.02e+04  -1.0 5.57e+04  -6.4 1.00e+00 9.90e-01h  1
 117  5.0450390e+03 3.61e-03 4.54e+05  -1.0 1.50e+04  -6.9 9.77e-01 9.90e-01f  1
 118  5.0462198e+03 6.61e-03 1.77e+09  -1.0 2.13e+03  -5.6 1.00e+00 4.95e-01f  2
 119  5.0462037e+03 5.69e-03 4.40e+09  -1.0 6.09e+03  -6.0 1.00e+00 4.95e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  5.0461831e+03 5.69e-03 4.93e+09  -1.0 4.79e+03  -2.9 3.93e-02 9.90e-04h  5
 121  5.0461813e+03 5.70e-03 4.93e+09  -1.0 5.50e+03  -0.7 1.49e-04 1.49e-04s 15
 122  5.0461777e+03 5.70e-03 4.92e+09  -1.0 1.35e+03  -1.1 1.26e-03 1.26e-03s 15
 123r 5.0461777e+03 5.70e-03 1.00e+03  -1.0 0.00e+00  -0.7 0.00e+00 0.00e+00R  1
 124r 5.0463483e+03 1.34e-01 9.27e+02  -1.0 2.23e+03    -  7.42e-02 7.42e-02f  1
 125r 5.0465252e+03 1.26e-01 8.81e+02  -1.0 1.27e+03    -  4.34e-02 6.09e-02f  1
 126r 5.0456765e+03 1.99e-01 3.40e+02  -1.0 2.48e+02    -  6.47e-01 5.90e-01f  1
 127r 5.0454109e+03 8.88e-01 8.77e+01  -1.0 1.27e+02    -  7.44e-01 7.42e-01f  1
 128r 5.0447383e+03 3.11e-01 1.43e+01  -1.0 1.17e+02    -  9.75e-01 1.00e+00f  1
 129r 5.0458764e+03 3.33e+00 8.99e+02  -1.0 3.58e+02    -  8.81e-02 9.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 5.0449515e+03 5.01e-01 7.48e+00  -1.0 1.28e+02    -  1.00e+00 1.00e+00f  1
 131r 5.0449523e+03 4.88e-01 5.90e+02  -1.0 4.86e+02    -  3.93e-01 2.63e-02h  6
 132r 5.0449523e+03 4.45e-01 5.92e+02  -1.0 4.88e-01   0.0 1.00e+00 8.74e-02h  1
 133r 5.0449523e+03 4.03e-01 5.47e+02  -1.0 1.33e+00  -0.5 1.43e-01 1.31e-01f  3
 134r 5.0452909e+03 7.26e-02 2.26e-01  -1.0 6.09e+01    -  1.00e+00 1.00e+00h  1
 135r 5.0457635e+03 1.95e-01 1.30e+01  -2.5 1.97e+02    -  1.00e+00 8.94e-01f  1
 136r 5.0461874e+03 1.27e-01 2.76e+02  -2.5 7.33e+02    -  7.75e-01 3.52e-01f  1
 137r 5.0483039e+03 6.84e-02 1.23e+02  -2.5 2.67e+02    -  1.00e+00 7.89e-01f  1
 138r 5.0504969e+03 2.19e-01 8.06e-01  -2.5 3.87e+02    -  1.00e+00 1.00e+00f  1
 139r 5.0490898e+03 4.12e-02 2.31e-01  -2.5 2.10e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 5.0496310e+03 4.06e-01 4.28e-01  -2.5 3.31e+02    -  1.00e+00 1.00e+00h  1
 141r 5.0490590e+03 3.82e-02 8.18e-02  -2.5 3.19e+02    -  1.00e+00 1.00e+00h  1
 142r 5.0493469e+03 2.05e-01 7.93e+01  -2.5 3.16e+02    -  1.00e+00 5.00e-01h  2
 143r 5.0492058e+03 1.02e-01 4.43e+01  -2.5 1.79e+02    -  1.00e+00 5.00e-01h  2
 144r 5.0491332e+03 5.21e-02 2.29e+01  -2.5 9.28e+01    -  1.00e+00 5.00e-01h  2
 145r 5.0491455e+03 3.97e-02 1.49e+01  -2.5 5.89e+01    -  1.00e+00 5.00e-01h  2
 146r 5.0513422e+03 3.07e-02 3.94e+01  -2.5 2.97e+02    -  1.00e+00 9.24e-01h  1
 147r 5.0494490e+03 3.41e-02 1.24e+02  -2.5 2.20e+02    -  7.43e-01 1.00e+00f  1
 148r 5.0495757e+03 3.44e-02 2.36e+02  -2.5 2.31e+02    -  1.00e+00 1.25e-01h  4
 149r 5.0507074e+03 1.73e-02 8.92e-02  -2.5 1.53e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 5.0505697e+03 1.04e-02 1.59e+02  -3.8 1.48e+02    -  1.00e+00 4.20e-01f  1
 151r 5.0516712e+03 5.13e-03 2.11e+02  -3.8 3.79e+02    -  7.11e-01 5.10e-01f  1
 152r 5.0516712e+03 2.28e-03 3.36e+02  -3.8 9.08e-03  -1.0 1.00e+00 5.71e-01f  1
 153  5.0599420e+03 1.27e-01 9.99e+03  -1.0 9.95e+03    -  3.58e-01 3.58e-01s 22
 154  5.0599611e+03 1.25e-01 9.88e+03  -1.0 8.06e+02  -1.2 1.12e-02 1.12e-02s 22
 155  5.0599808e+03 1.24e-01 9.79e+03  -1.0 8.58e+02  -1.7 8.90e-03 8.90e-03s 22
 156  5.0614155e+03 4.34e-02 7.88e+03  -1.0 8.50e+02  -2.1 6.50e-01 6.50e-01s 22
 157  5.0618686e+03 1.13e-02 1.04e+03  -1.0 3.18e+02  -2.6 7.41e-01 7.41e-01s 22
 158  5.0629998e+03 4.79e-03 4.23e+04  -1.0 2.97e+02  -3.1 5.80e-01 5.80e-01s 22
 159  5.0656271e+03 1.90e-03 5.21e+06  -1.0 3.23e+02  -3.6 9.90e-01 0.00e+00S 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  5.0771522e+03 4.36e-04 5.81e+07  -1.0 1.44e+03  -4.1 9.90e-01 8.78e-01h  1
 161  5.0789955e+03 2.20e-04 2.11e+09  -1.0 4.22e+02  -4.5 9.90e-01 4.95e-01f  2
 162  5.0795698e+03 1.11e-04 5.22e+09  -1.0 3.95e+02  -5.0 9.94e-01 4.95e-01f  2
 163  5.0783049e+03 5.57e-05 1.10e+10  -1.0 7.32e+02  -5.5 1.00e+00 4.95e-01f  2
 164  5.0639267e+03 3.41e-05 4.36e+08  -1.0 2.25e+03  -6.0 1.00e+00 9.90e-01f  1
 165  4.9118006e+03 1.89e+00 3.81e+11  -1.0 2.29e+06    -  1.26e-01 9.06e-03f  6
 166  4.8761744e+03 3.29e-01 3.68e+10  -1.0 6.21e+03  -6.4 1.00e+00 9.90e-01f  1
 167  4.3454887e+03 2.42e+00 8.79e+13  -1.0 2.52e+05    -  1.00e+00 7.33e-01f  1
 168  3.9344256e+03 2.38e+00 6.69e+14  -1.0 2.07e+05    -  1.00e+00 4.95e-01f  2
In iteration 168, 32 Slacks too small, adjusting variable bounds
 169  4.1461777e+03 2.64e-02 3.12e+13  -1.0 3.86e+04    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  4.3960442e+03 4.76e-03 6.15e+02  -1.0 3.37e+04    -  1.00e+00 1.00e+00h  1
 171  4.4243300e+03 2.10e-02 7.44e+14  -3.8 5.52e+03  -6.0 9.45e-01 4.78e-01h  1
 172  4.4028602e+03 4.03e-03 6.30e+12  -3.8 5.09e+04    -  9.28e-01 1.00e+00F  1
 173  4.3981820e+03 2.08e-05 5.10e+01  -3.8 6.67e+02  -6.5 1.00e+00 1.00e+00f  1
 174  4.2830279e+03 1.24e-02 1.74e+11  -5.7 8.53e+04    -  9.26e-01 1.00e+00F  1
 175  4.3689725e+03 1.04e-03 1.84e+01  -5.7 1.45e+04    -  1.00e+00 1.00e+00h  1
 176  4.3623363e+03 1.29e-05 1.47e-01  -5.7 1.29e+03    -  1.00e+00 1.00e+00f  1
 177  4.3622998e+03 1.44e-09 1.11e-05  -8.6 1.24e+01    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 177

                                   (scaled)                 (unscaled)
Objective...............:   4.3622998024370909e+03    4.3622998024370909e+03
Dual infeasibility......:   1.1148398346776489e-05    1.1148398346776489e-05
Constraint violation....:   1.4358028099792364e-09    1.4358028099792364e-09
Complementarity.........:   2.5413525269332655e-09    2.5413525269332655e-09
Overall NLP error.......:   1.4358028099792364e-09    1.1148398346776489e-05


Number of objective function evaluations             = 909
Number of objective gradient evaluations             = 149
Number of equality constraint evaluations            = 910
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 180
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 177
Total CPU secs in IPOPT (w/o function evaluations)   =      0.465
Total CPU secs in NLP function evaluations           =     11.617

EXIT: Optimal Solution Found.
