
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1840
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3296

Total number of variables............................:      640
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      448
                     variables with only upper bounds:        0
Total number of equality constraints.................:      632
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.36e+00 7.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1573092e+01 2.06e+01 1.69e+03  -1.0 4.43e+04    -  6.51e-01 9.90e-01h  1
   2  1.2000365e+01 1.70e+01 4.73e+02  -1.0 3.67e+03    -  9.48e-01 9.90e-01h  1
   3  1.1824002e+01 1.21e+00 1.61e+02  -1.0 1.38e+03    -  9.89e-01 9.90e-01h  1
   4  1.1281820e+01 6.01e-02 5.05e+04  -1.0 5.57e+03    -  9.85e-01 9.90e-01h  1
   5  1.1272805e+01 2.57e-01 1.06e+04  -1.0 4.03e+02    -  9.90e-01 9.90e-01h  1
   6  1.1272762e+01 5.23e-04 8.98e+04  -2.5 1.02e+02    -  9.97e-01 9.97e-01h  1
   7  1.1272760e+01 5.23e-04 9.98e+11  -2.5 5.22e+01    -  1.00e+00 1.95e-03h 10
   8  1.1272757e+01 5.22e-04 2.00e+12  -2.5 5.90e+01    -  1.00e+00 1.95e-03h 10
   9  1.1272754e+01 5.22e-04 2.99e+12  -2.5 5.80e+01    -  1.00e+00 1.95e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1272751e+01 5.22e-04 3.99e+12  -2.5 5.81e+01    -  1.00e+00 1.95e-03h 10
  11  1.1272748e+01 5.21e-04 4.99e+12  -2.5 5.80e+01    -  1.00e+00 1.95e-03h 10
  12  1.1272746e+01 5.21e-04 5.99e+12  -2.5 5.79e+01    -  1.00e+00 1.95e-03h 10
  13  1.1272743e+01 5.21e-04 6.99e+12  -2.5 5.78e+01    -  1.00e+00 1.95e-03h 10
  14  1.1272740e+01 5.20e-04 7.98e+12  -2.5 5.77e+01    -  1.00e+00 1.95e-03h 10
  15  1.1272737e+01 5.20e-04 8.98e+12  -2.5 5.76e+01    -  1.00e+00 1.95e-03h 10
  16  1.1272734e+01 5.19e-04 9.98e+12  -2.5 5.75e+01    -  1.00e+00 1.95e-03h 10
  17  1.1271314e+01 8.66e-01 3.11e+10  -2.5 5.74e+01    -  1.00e+00 9.97e-01w  1
In iteration 17, 32 Slacks too small, adjusting variable bounds
  18  1.1271734e+01 5.03e-02 1.02e+12  -2.5 2.19e+01    -  1.00e+00 9.97e-01w  1
  19  1.1271885e+01 2.12e-03 2.54e-02  -2.5 3.30e+00    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1269616e+01 2.36e-01 2.05e+11  -3.8 2.12e+01    -  9.81e-01 1.00e+00h  1
  21  1.1267691e+01 3.40e+01 2.70e+00  -3.8 5.97e+01    -  1.00e+00 1.00e+00h  1
  22  1.1170800e+01 3.35e+01 2.66e+00  -3.8 7.85e+04    -  1.00e+00 1.59e-02h  1
  23  1.1146399e+01 3.14e+01 4.45e+00  -3.8 7.85e+04    -  1.00e+00 6.25e-02h  5
  24  1.1198157e+01 3.09e+01 4.57e+00  -3.8 7.88e+04    -  1.00e+00 1.56e-02h  7
  25  1.1229748e+01 3.07e+01 4.58e+00  -3.8 7.97e+04    -  1.00e+00 7.81e-03h  8
  26  1.1265388e+01 3.04e+01 4.58e+00  -3.8 8.01e+04    -  1.00e+00 7.81e-03h  8
  27  1.1267541e+01 3.04e+01 4.58e+00  -3.8 8.03e+04    -  1.00e+00 4.88e-04h 12
  28  9.1347814e+01 1.97e+01 1.42e+03  -3.8 8.03e+04    -  1.00e+00 1.00e+00h  1
  29  9.1346408e+01 1.97e+01 1.42e+03  -3.8 3.51e+05  -4.0 3.82e-01 1.09e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.0791011e+03 9.02e+00 1.53e+07  -3.8 3.53e+05  -4.5 1.00e+00 7.54e-01h  1
  31  9.2879465e+02 8.66e+00 1.43e+07  -3.8 1.57e+06  -5.0 1.87e-01 4.01e-02f  4
  32  9.7698851e+02 7.57e+00 1.24e+07  -3.8 2.31e+05  -4.5 5.20e-01 1.25e-01h  4
  33  1.1823110e+03 1.01e+01 9.56e+06  -3.8 2.66e+05  -5.0 1.47e-04 2.50e-01h  3
  34  2.9761135e+03 1.03e+01 5.41e+06  -3.8 2.76e+05  -4.6 1.34e-06 1.00e+00h  1
  35  2.9096533e+03 9.21e+00 1.22e+07  -3.8 2.79e+05  -3.3 1.00e+00 1.43e-01f  3
  36  2.8899321e+03 9.50e+00 1.09e+07  -3.8 2.81e+05  -3.7 2.96e-01 4.68e-01f  1
  37  3.4500836e+03 5.48e+00 5.38e+07  -3.8 2.62e+05  -3.3 9.71e-05 1.00e+00h  1
  38  3.5566430e+03 4.03e+00 2.72e+09  -3.8 2.29e+05  -1.1 1.00e+00 5.00e-01h  2
  39  3.5894223e+03 3.78e+00 2.56e+09  -3.8 1.24e+05  -1.5 1.00e+00 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.1831867e+03 8.66e+00 1.83e+09  -3.8 1.68e+05  -2.0 1.00e+00 1.00e+00f  1
  41  3.5446086e+03 4.33e+00 1.24e+09  -3.8 1.01e+05  -1.6 1.00e+00 5.00e-01h  2
  42  3.9037715e+03 6.11e+00 4.69e+08  -3.8 1.11e+05  -2.1 1.00e+00 1.00e+00h  1
  43  4.0934143e+03 1.84e+00 8.12e+08  -3.8 1.03e+05  -1.6 1.00e+00 1.00e+00h  1
  44  4.2739172e+03 1.64e+00 4.85e+08  -3.8 5.84e+04  -2.1 1.00e+00 5.00e-01h  2
  45  4.2728018e+03 1.80e+00 2.39e+08  -3.8 3.15e+04  -2.6 1.00e+00 5.00e-01f  2
  46  4.3336350e+03 1.46e+00 1.83e+08  -3.8 5.63e+04  -3.1 1.00e+00 2.41e-01h  2
  47  4.4753070e+03 1.26e+00 1.57e+08  -3.8 1.94e+05  -3.6 1.00e+00 1.35e-01h  1
  48  4.5044687e+03 1.28e+00 1.17e+08  -3.8 3.24e+04  -3.1 1.00e+00 2.50e-01h  3
  49  4.5049936e+03 1.28e+00 1.17e+08  -3.8 2.21e+05  -3.6 1.00e+00 1.29e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.5071266e+03 1.26e+00 1.16e+08  -3.8 4.31e+04  -3.2 1.00e+00 1.34e-02h  1
  51  4.5276799e+03 1.19e+00 1.01e+08  -3.8 3.32e+04  -3.7 1.00e+00 1.25e-01h  4
  52  4.5989121e+03 1.22e+00 4.89e+07  -3.8 3.20e+04  -3.2 1.00e+00 5.00e-01h  2
  53  4.6437259e+03 1.17e+00 2.46e+07  -3.8 3.94e+04  -3.7 1.00e+00 5.00e-01h  2
  54  4.7500044e+03 9.60e-01 4.37e+06  -3.8 3.06e+04  -4.2 8.14e-01 1.00e+00h  1
  55  4.8146937e+03 8.07e-01 8.55e+04  -3.8 3.23e+04  -4.7 1.00e+00 1.00e+00h  1
  56  4.8454934e+03 4.68e-01 4.91e+04  -3.8 1.74e+04  -5.1 1.00e+00 1.00e+00h  1
  57  4.8600973e+03 2.42e-01 2.52e+04  -3.8 1.68e+04  -5.6 1.00e+00 5.00e-01h  2
  58  4.8682984e+03 6.37e-04 8.07e+02  -3.8 1.03e+04  -6.1 1.00e+00 1.00e+00h  1
  59  4.1159011e+03 5.69e-01 1.06e+11  -5.7 3.87e+05    -  3.19e-01 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.2037336e+03 1.87e-01 2.08e+11  -5.7 1.85e+05    -  4.77e-01 1.00e+00f  1
  61  3.2659630e+03 3.48e-02 2.08e+11  -5.7 1.31e+04  -6.6 1.25e-04 1.00e+00h  1
  62  3.1394559e+03 3.16e-01 3.62e+10  -5.7 1.82e+04  -7.1 8.26e-01 1.00e+00f  1
  63  2.6681029e+03 8.85e+00 1.42e+10  -5.7 6.49e+04  -7.5 6.08e-01 1.00e+00f  1
  64  2.2343560e+03 1.06e+01 2.82e+09  -5.7 1.14e+05  -8.0 8.01e-01 1.00e+00f  1
  65  2.1036119e+03 9.34e+00 1.42e+09  -5.7 9.43e+05    -  4.97e-01 1.21e-01f  3
  66  1.9431340e+03 1.79e+01 8.92e+02  -5.7 2.50e+05    -  1.00e+00 1.00e+00f  1
  67  1.9624185e+03 1.35e+01 1.05e+03  -5.7 3.91e+05    -  8.68e-01 2.44e-01h  1
  68  2.1001239e+03 7.72e+00 5.18e+02  -5.7 3.08e+05    -  3.88e-06 5.00e-01h  2
  69  1.9575805e+03 1.21e+01 3.89e+02  -5.7 2.80e+05    -  1.96e-01 3.74e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.2597431e+03 9.32e+00 8.49e+02  -5.7 1.27e+05  -7.6 1.00e+00 5.00e-01h  2
  71  2.1622497e+03 1.15e+01 1.24e+03  -5.7 1.40e+05  -8.1 1.00e+00 1.00e+00f  1
  72  2.1209421e+03 9.05e+00 9.72e+02  -5.7 4.58e+05    -  7.28e-01 2.16e-01f  2
  73  2.3333065e+03 6.02e+00 3.31e+03  -5.7 1.14e+05  -6.7 6.97e-01 5.00e-01h  2
  74  2.7014049e+03 1.06e+01 2.81e+03  -5.7 8.83e+04  -7.2 1.00e+00 1.00e+00h  1
  75  2.9069306e+03 5.43e+00 1.88e+03  -5.7 1.48e+05  -7.7 1.00e+00 1.00e+00h  1
  76  2.6469403e+03 7.59e+00 1.25e+03  -5.7 1.66e+05  -8.2 1.00e+00 1.00e+00f  1
  77  2.9358217e+03 4.08e+00 1.24e+03  -5.7 2.45e+05    -  1.00e+00 2.40e-01H  1
  78  2.9357936e+03 4.08e+00 1.24e+03  -5.7 4.70e+05    -  5.89e-01 9.16e-06F  1
  79  2.4506305e+03 6.02e+00 9.83e+02  -5.7 4.65e+05    -  6.69e-01 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.4358754e+03 5.89e+00 9.56e+02  -5.7 1.70e+06    -  1.03e-03 2.13e-02f  5
  81  2.4420076e+03 6.27e+00 7.04e+02  -5.7 1.76e+05    -  5.94e-04 2.50e-01h  3
  82  2.4367633e+03 6.25e+00 7.02e+02  -5.7 3.54e+05    -  1.00e+00 3.24e-03f  1
  83  1.9210828e+03 1.00e+01 5.24e+02  -5.7 3.66e+05    -  2.38e-04 5.00e-01f  2
  84  2.2403639e+03 6.56e+00 4.11e+02  -5.7 2.62e+05    -  5.42e-03 5.00e-01h  2
  85  2.1184115e+03 6.74e+00 3.09e+02  -5.7 3.41e+05    -  9.15e-04 2.38e-01f  3
  86  2.1561917e+03 1.03e+01 1.70e+02  -5.7 1.32e+05    -  5.89e-01 5.00e-01h  2
  87  2.0874525e+03 9.95e+00 2.19e+02  -5.7 1.69e+06    -  1.96e-01 3.46e-02f  3
  88  2.0669266e+03 7.47e+00 1.82e+02  -5.7 2.22e+05    -  1.00e+00 2.50e-01f  3
  89  1.8159670e+03 1.39e+01 5.12e+02  -5.7 2.67e+05    -  1.00e+00 8.12e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.8435744e+03 8.65e+00 6.07e+02  -5.7 2.50e+05    -  3.41e-06 5.00e-01h  2
  91  1.8878024e+03 8.13e+00 4.56e+02  -5.7 2.79e+05    -  1.00e+00 2.50e-01h  3
  92  2.0229482e+03 9.53e+00 3.97e+02  -5.7 1.87e+05    -  3.40e-01 2.50e-01h  3
  93  2.3066317e+03 7.59e+00 4.24e+02  -5.7 2.09e+05    -  1.00e+00 5.00e-01h  2
  94  2.3907753e+03 8.15e+00 5.99e+02  -5.7 1.85e+05  -8.6 4.54e-01 2.50e-01h  3
  95  2.3447209e+03 5.65e+00 2.70e+02  -5.7 3.36e+04  -7.3 1.00e+00 1.00e+00f  1
  96  2.4452779e+03 4.98e+00 6.16e+02  -5.7 7.12e+04  -7.8 1.00e+00 5.00e-01h  2
  97  2.3476409e+03 5.33e+00 5.38e+02  -5.7 3.72e+04  -7.4 1.00e+00 1.00e+00f  1
  98  2.3019942e+03 8.92e+00 1.76e+03  -5.7 6.35e+04  -7.8 1.00e+00 5.00e-01f  2
  99  2.2063237e+03 6.69e+00 1.71e+03  -5.7 1.57e+05  -7.4 6.45e-01 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.1069339e+03 5.28e+00 6.57e+02  -5.7 9.36e+04    -  1.00e+00 1.00e+00f  1
 101  2.2328074e+03 7.47e+00 1.78e+03  -5.7 5.47e+04  -7.0 1.00e+00 5.00e-01h  2
 102  2.2255578e+03 5.84e+00 1.30e+03  -5.7 4.88e+04  -7.5 1.00e+00 1.00e+00f  1
 103  2.9152679e+03 5.95e-01 8.50e+03  -5.7 8.90e+04  -7.0 1.00e+00 1.00e+00h  1
 104  2.6503124e+03 3.62e+00 4.96e+03  -5.7 9.28e+04  -7.5 1.00e+00 1.00e+00f  1
 105  2.3697660e+03 2.41e+00 1.95e+03  -5.7 4.26e+04  -7.1 1.00e+00 1.00e+00f  1
 106  2.3135457e+03 7.51e+00 1.10e+03  -5.7 2.80e+04  -6.7 1.00e+00 5.00e-01f  2
 107  1.8571372e+03 5.15e+00 1.04e+03  -5.7 2.59e+05    -  1.00e+00 3.14e-01f  1
 108  1.8571368e+03 5.15e+00 1.04e+03  -5.7 4.78e+05    -  1.00e+00 3.31e-07h  1
 109  1.6525673e+03 6.21e+00 6.35e+02  -5.7 3.59e+05    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.6488079e+03 6.49e+00 4.51e+03  -5.7 2.12e+05  -7.1 1.00e+00 5.00e-01f  2
 111  1.6977751e+03 5.71e+00 3.85e+03  -5.7 2.03e+05  -7.6 1.00e+00 4.75e-01h  1
 112  1.5584952e+03 1.40e+01 6.14e+03  -5.7 2.21e+05  -8.1 5.57e-01 1.00e+00f  1
 113  1.5584930e+03 1.40e+01 6.14e+03  -5.7 3.43e+05  -7.7 1.00e+00 4.14e-06h  1
 114  1.6268096e+03 9.97e+00 1.23e+04  -5.7 7.77e+05  -8.1 1.00e+00 2.90e-01h  2
 115  1.6443396e+03 9.33e+00 1.22e+04  -5.7 3.38e+06  -8.6 1.19e-01 6.40e-02h  3
 116  1.6443715e+03 8.73e+00 1.16e+04  -5.7 6.20e+05  -8.2 4.30e-01 6.43e-02h  4
 117  1.6443712e+03 8.73e+00 1.16e+04  -5.7 2.90e+05  -7.8 9.50e-01 1.40e-06h  1
 118  1.7173643e+03 4.37e+00 5.63e+03  -5.7 2.06e+05  -7.3 1.00e+00 5.00e-01h  2
 119  2.1192756e+03 3.27e+00 4.44e+03  -5.7 4.57e+05  -7.8 1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.9996566e+03 3.26e+00 4.23e+03  -5.7 1.83e+07  -8.3 2.56e-02 5.95e-03f  4
 121  2.6997464e+03 4.12e+00 4.19e+04  -5.7 2.07e+05  -7.9 1.89e-05 1.00e+00h  1
 122  2.6999344e+03 4.12e+00 4.18e+04  -5.7 8.55e+04  -6.5 1.00e+00 6.87e-04h  1
 123  3.0696395e+03 2.14e+00 4.83e+03  -5.7 8.49e+04  -7.0 1.00e+00 1.00e+00h  1
 124  2.5512652e+03 8.78e-01 8.79e+03  -5.7 1.03e+05  -7.5 7.85e-01 1.00e+00f  1
 125  2.4218727e+03 2.89e+00 2.08e+02  -5.7 1.63e+04  -7.1 1.52e-01 1.00e+00f  1
 126  2.4126220e+03 2.88e+00 2.07e+02  -5.7 3.16e+05    -  1.00e+00 4.98e-03f  1
 127  2.4126147e+03 2.88e+00 2.07e+02  -5.7 2.88e+05    -  1.00e+00 4.83e-06f  1
 128  1.5719610e+03 1.16e+01 9.59e+02  -5.7 2.88e+05    -  1.00e+00 1.00e+00f  1
 129  1.6172399e+03 5.81e+00 3.02e+03  -5.7 1.90e+05  -7.5 1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.7029165e+03 6.73e+00 2.01e+03  -5.7 5.99e+04  -8.0 1.00e+00 5.00e-01h  2
 131  1.7452152e+03 5.07e+00 1.02e+03  -5.7 2.30e+05  -8.5 1.00e+00 5.00e-01h  2
 132  2.2685574e+03 6.65e-01 2.84e+03  -5.7 1.36e+05    -  1.50e-01 1.00e+00h  1
 133  1.9540561e+03 3.31e+00 1.56e+03  -5.7 9.77e+04    -  1.35e-06 5.00e-01f  2
 134  1.9013686e+03 3.03e+00 1.43e+03  -5.7 2.02e+05    -  1.00e+00 8.40e-02f  1
 135  1.9013684e+03 3.03e+00 1.43e+03  -5.7 1.56e+05    -  1.00e+00 3.42e-07h  1
 136  1.6364326e+03 6.76e+00 9.19e+02  -5.7 1.60e+05    -  1.00e+00 1.00e+00f  1
 137  1.6199233e+03 6.98e+00 5.71e+02  -5.7 1.54e+05    -  1.00e+00 1.00e+00f  1
 138  1.7517934e+03 3.95e+00 3.75e+02  -5.7 1.55e+05    -  1.00e+00 1.00e+00h  1
 139  1.7049594e+03 6.53e+00 4.33e+02  -5.7 1.40e+05    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.6982385e+03 6.14e+00 4.08e+02  -5.7 1.45e+05    -  1.00e+00 5.96e-02f  1
 141  1.7589805e+03 4.47e+00 2.83e+02  -5.7 1.37e+05    -  1.00e+00 1.00e+00h  1
 142  1.6798897e+03 3.62e+00 2.44e+02  -5.7 1.71e+05    -  1.00e+00 5.00e-01f  2
 143  1.6791049e+03 3.44e+00 2.33e+02  -5.7 6.64e+04  -7.2 1.00e+00 4.97e-02f  1
 144  1.7540780e+03 3.63e+00 1.55e+02  -5.7 7.84e+04    -  1.00e+00 1.00e+00h  1
 145  1.7077287e+03 2.39e+00 8.69e+01  -5.7 7.14e+04    -  1.00e+00 5.00e-01f  2
 146  1.7042271e+03 3.60e+00 5.94e+01  -5.7 7.11e+04    -  1.00e+00 4.48e-01F  1
 147  1.6775653e+03 3.00e+00 6.06e+01  -5.7 8.74e+04    -  1.00e+00 5.00e-01f  2
 148  1.6750886e+03 2.59e+00 5.11e+01  -5.7 7.26e+04    -  1.00e+00 2.50e-01f  3
 149  1.6676766e+03 4.21e+00 6.32e+01  -5.7 8.67e+04    -  8.37e-01 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.6676765e+03 4.21e+00 6.32e+01  -5.7 9.69e+04    -  1.00e+00 3.75e-06h  1
 151  1.6726936e+03 2.68e+00 7.07e+01  -5.7 9.86e+04    -  1.00e+00 5.00e-01h  2
 152  1.6645974e+03 4.11e+00 7.74e+01  -5.7 9.21e+04    -  8.09e-01 5.00e-01f  2
 153  1.6645973e+03 4.11e+00 7.73e+01  -5.7 9.35e+04    -  1.00e+00 1.03e-05h  1
 154  1.6725815e+03 2.69e+00 7.76e+01  -5.7 9.38e+04    -  1.00e+00 5.00e-01h  2
 155  1.6641772e+03 4.08e+00 7.97e+01  -5.7 9.33e+04    -  7.92e-01 5.00e-01f  2
 156  1.6641768e+03 4.08e+00 7.97e+01  -5.7 9.28e+04    -  1.00e+00 2.37e-05h  1
 157  1.6727625e+03 2.68e+00 7.91e+01  -5.7 9.29e+04    -  1.00e+00 5.00e-01h  2
 158  1.6642704e+03 4.08e+00 7.99e+01  -5.7 9.35e+04    -  7.85e-01 5.00e-01f  2
 159  1.6642699e+03 4.08e+00 7.99e+01  -5.7 9.29e+04    -  1.00e+00 2.83e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.6729308e+03 2.67e+00 7.95e+01  -5.7 9.30e+04    -  1.00e+00 5.00e-01h  2
 161  1.6644222e+03 4.08e+00 7.99e+01  -5.7 9.36e+04    -  7.82e-01 5.00e-01f  2
 162  1.6644218e+03 4.08e+00 7.99e+01  -5.7 9.31e+04    -  1.00e+00 2.91e-05h  1
 163  1.6730545e+03 2.67e+00 7.98e+01  -5.7 9.32e+04    -  1.00e+00 5.00e-01h  2
 164  1.6645474e+03 4.08e+00 8.00e+01  -5.7 9.37e+04    -  7.80e-01 5.00e-01f  2
 165  1.6645470e+03 4.08e+00 8.00e+01  -5.7 9.33e+04    -  1.00e+00 2.94e-05h  1
 166  1.6731423e+03 2.66e+00 8.00e+01  -5.7 9.34e+04    -  1.00e+00 5.00e-01h  2
 167  1.6649105e+03 3.06e+00 6.99e+01  -5.7 9.37e+04    -  7.79e-01 2.50e-01f  3
 168r 1.6649105e+03 3.06e+00 1.00e+03   0.5 0.00e+00    -  0.00e+00 2.57e-07R  5
 169r 1.6648895e+03 3.43e+00 1.00e+03   0.5 6.00e+06    -  8.23e-06 8.23e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 1.6648990e+03 2.32e+00 9.97e+02   0.5 9.70e+03    -  4.86e-03 2.07e-03f  1
 171  1.6521518e+03 3.43e+00 2.18e+02  -5.7 5.89e+04    -  3.17e-01 5.00e-01f  2
 172  1.6328107e+03 2.94e+00 2.69e+02  -5.7 1.08e+05    -  8.77e-01 6.03e-01f  1
 173  1.5310534e+03 5.42e+00 2.37e+02  -5.7 7.77e+04    -  9.26e-01 6.07e-01f  1
 174  1.4290992e+03 4.70e+00 5.46e+02  -5.7 1.44e+05    -  7.87e-01 1.00e+00f  1
 175  1.3942233e+03 2.89e+01 7.11e+05  -5.7 4.60e+05    -  7.38e-01 3.86e-01F  1
 176  1.3759429e+03 1.44e+01 9.54e+05  -5.7 3.10e+05    -  6.82e-01 5.00e-01f  2
 177  1.4066414e+03 7.22e+00 2.41e+06  -5.7 2.30e+05    -  7.93e-01 5.00e-01h  2
 178  1.5319926e+03 8.44e+00 4.89e+06  -5.7 2.20e+05    -  7.81e-01 5.00e-01h  2
 179  1.4482013e+03 7.82e+00 1.53e+07  -5.7 3.71e+05    -  6.96e-01 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.5533084e+03 1.11e+01 1.60e+07  -5.7 1.42e+05    -  7.39e-01 5.00e-01h  2
 181  1.5592076e+03 8.36e+00 4.55e+07  -5.7 1.81e+05    -  7.35e-01 2.50e-01h  3
 182  1.4887098e+03 7.32e+00 9.68e+07  -5.7 3.63e+05    -  7.52e-01 1.25e-01f  4
 183  1.5775586e+03 7.88e+00 8.07e+07  -5.7 2.05e+05    -  8.14e-01 5.00e-01h  2
 184  1.5874755e+03 7.06e+00 1.78e+08  -5.7 2.00e+05    -  6.80e-01 1.39e-01H  1
 185  1.6378211e+03 5.68e+00 2.74e+08  -5.7 2.29e+05    -  8.67e-01 2.50e-01h  3
 186  1.6511796e+03 5.51e+00 2.56e+08  -5.7 4.38e+05    -  1.46e-06 3.12e-02h  6
 187  1.6511695e+03 5.51e+00 5.56e+08  -5.7 7.12e+04  -7.6 1.00e+00 4.25e-05h  1
In iteration 187, 1 Slack too small, adjusting variable bound
 188  1.6511570e+03 5.51e+00 5.57e+08  -5.7 1.33e+06    -  4.22e-03 6.20e-08H  1
 189  1.6575554e+03 5.48e+00 5.92e+08  -5.7 1.33e+06    -  1.36e-01 4.46e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.6608963e+03 5.14e+00 8.23e+08  -5.7 7.04e+04  -8.1 1.00e+00 6.25e-02h  5
 191  1.6627382e+03 5.06e+00 1.10e+09  -5.7 1.13e+05  -8.6 1.00e+00 1.56e-02h  7
 192  1.6637946e+03 5.04e+00 1.12e+09  -5.7 2.47e+05  -9.1 1.05e-01 3.91e-03h  9
In iteration 192, 1 Slack too small, adjusting variable bound
 193  1.6637946e+03 5.04e+00 1.12e+09  -5.7 8.62e+05  -9.6 7.15e-03 3.51e-10H  1
 194  1.6641718e+03 5.04e+00 1.13e+09  -5.7 4.20e+06 -10.0 4.35e-02 7.87e-05h 12
 195  5.2986350e+03 3.27e+00 7.35e+08  -5.7 9.98e+05  -9.6 3.52e-01 3.52e-01s 22
 196  3.0715862e+03 6.97e+01 1.90e+04  -5.7 1.90e+05  -7.4 1.00e+00 1.00e+00s 22
 197  2.6736636e+03 4.24e+01 1.06e+04  -5.7 1.22e+05  -6.9 5.04e-01 5.04e-01s 22
 198  2.2110462e+03 1.67e+01 3.66e+03  -5.7 8.41e+04  -7.4 1.00e+00 1.00e+00s 22
 199  1.8470844e+03 1.04e+01 2.48e+03  -5.7 2.04e+05    -  8.85e-01 8.85e-01s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 1.8470844e+03 1.04e+01 1.00e+03   1.0 0.00e+00  -3.4 0.00e+00 0.00e+00R  1
 201r 1.8470795e+03 9.70e+00 1.00e+03   1.0 4.68e+05    -  1.73e-04 5.84e-05f  1
 202r 1.8470792e+03 3.98e+00 1.01e+03   1.0 6.67e+03    -  5.31e-03 1.44e-03f  1
 203r 1.8470792e+03 1.81e+00 1.15e+03   1.0 3.24e+03    -  4.68e-02 5.71e-03f  1
 204r 1.8470793e+03 2.09e+00 1.27e+03   1.0 3.33e+02    -  4.21e-01 3.44e-02f  1
 205r 1.8470760e+03 1.26e+00 3.24e+02   1.0 2.31e+01    -  1.00e+00 4.58e-01f  1
 206  1.8080858e+03 1.10e+00 5.94e+01  -5.7 2.05e+05    -  8.28e-01 1.25e-01f  4
 207  1.7847975e+03 1.01e+00 5.47e+01  -5.7 8.67e+04    -  8.95e-01 8.34e-02f  4
 208  1.6452773e+03 4.32e+00 6.01e+02  -5.7 1.48e+05    -  7.68e-01 5.06e-01f  1
 209  1.5876296e+03 3.17e+00 4.58e+02  -5.7 1.33e+05    -  8.80e-01 2.66e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.6363862e+03 3.34e+00 3.44e+02  -5.7 8.33e+04    -  8.68e-01 2.50e-01h  3
 211  1.6318110e+03 3.13e+00 3.21e+02  -5.7 1.67e+05    -  7.02e-01 6.25e-02f  5
 212r 1.6318110e+03 3.13e+00 9.99e+02   0.5 0.00e+00    -  0.00e+00 3.81e-07R  4
 213r 1.6318461e+03 3.31e+00 9.99e+02   0.5 1.11e+06    -  4.50e-05 7.52e-05f  1
 214r 1.6318544e+03 2.65e+00 9.94e+02   0.5 7.38e+03    -  6.16e-03 1.63e-03f  1
 215r 1.6318547e+03 2.61e+00 9.17e+02   0.5 2.87e+02    -  7.80e-02 5.42e-03f  1
 216  1.5513872e+03 3.84e+00 6.20e+01  -5.7 1.47e+05    -  8.18e-01 1.64e-01f  3
 217  1.4343772e+03 3.39e+00 1.89e+02  -5.7 1.29e+05    -  6.42e-01 1.75e-01f  1
 218  1.4343771e+03 3.39e+00 1.89e+02  -5.7 1.36e+05    -  8.70e-01 6.64e-07h  1
 219  1.4323089e+03 7.90e+00 1.73e+02  -5.7 1.54e+05    -  4.06e-01 1.25e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.4341701e+03 7.79e+00 1.70e+02  -5.7 1.30e+05    -  5.12e-01 1.43e-02h  7
 221  1.4343011e+03 7.78e+00 1.70e+02  -5.7 1.27e+05    -  6.55e-01 9.77e-04h 11
 222  1.4343668e+03 7.77e+00 1.70e+02  -5.7 1.27e+05    -  9.41e-01 4.88e-04h 12
 223  1.4343750e+03 7.77e+00 1.70e+02  -5.7 1.27e+05    -  9.85e-01 6.10e-05h 15
 224  1.4343771e+03 7.77e+00 1.70e+02  -5.7 1.27e+05    -  1.00e+00 1.53e-05h 17
 225  1.5389203e+03 4.77e+00 2.83e+02  -5.7 1.27e+05    -  1.00e+00 5.00e-01h  2
 226  1.6568179e+03 5.00e+00 5.00e+03  -5.7 1.82e+05    -  1.00e+00 5.00e-01h  2
 227  1.7486514e+03 6.28e+00 7.65e+02  -5.7 2.04e+05    -  1.00e+00 1.00e+00h  1
 228  1.6801421e+03 3.15e+00 2.65e+06  -5.7 8.67e+04  -3.9 1.10e-04 5.00e-01f  2
 229  1.6805330e+03 3.15e+00 2.64e+06  -5.7 2.52e+05  -4.3 1.00e+00 7.42e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  3.8093102e+03 8.46e-01 2.73e+07  -5.7 2.60e+05  -4.8 5.79e-07 1.00e+00h  1
 231  3.3812994e+03 2.84e-01 2.23e+07  -5.7 9.65e+04  -4.4 1.00e+00 1.00e+00f  1
 232  3.3943043e+03 1.75e-01 1.46e+06  -5.7 4.14e+04  -4.0 1.00e+00 1.00e+00h  1
 233  3.4151536e+03 2.13e-01 5.62e+04  -5.7 6.33e+03  -4.4 9.46e-01 1.00e+00h  1
 234  3.4172487e+03 9.86e-02 6.54e+03  -5.7 4.83e+03  -4.9 1.00e+00 1.00e+00h  1
 235  3.4217970e+03 6.74e-02 3.34e+03  -5.7 4.36e+03  -5.4 1.00e+00 5.00e-01h  2
 236  3.4344535e+03 2.75e-02 4.32e+02  -5.7 2.55e+03  -5.9 1.00e+00 1.00e+00h  1
 237  2.9605864e+03 2.49e-01 3.57e+03  -5.7 3.73e+05    -  6.45e-01 4.86e-01f  1
 238  2.9605861e+03 2.49e-01 3.57e+03  -5.7 1.40e+05    -  1.00e+00 7.16e-07h  1
 239  2.9117486e+03 8.63e-02 2.11e+03  -5.7 1.28e+05    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  2.7865047e+03 2.96e-02 6.24e+02  -5.7 7.67e+04    -  1.00e+00 9.81e-01f  1
 241  2.7501722e+03 4.95e-02 1.80e+02  -5.7 2.30e+04    -  1.00e+00 1.00e+00f  1
 242  2.4872550e+03 2.06e+00 3.13e+02  -5.7 8.12e+04    -  1.00e+00 1.00e+00f  1
 243  2.0001743e+03 4.69e+00 1.17e+03  -5.7 1.76e+05    -  6.10e-01 5.00e-01f  2
 244  2.0001722e+03 4.69e+00 1.17e+03  -5.7 7.39e+05    -  8.12e-01 9.13e-07f  1
 245  1.8369526e+03 4.23e+00 1.02e+03  -5.7 7.38e+05    -  1.00e+00 9.97e-02f  4
 246  1.7454196e+03 4.14e+00 6.98e+02  -5.7 3.25e+05    -  1.00e+00 2.50e-01f  3
 247  1.7298538e+03 3.88e+00 6.62e+02  -5.7 1.39e+05    -  1.00e+00 6.25e-02f  5
 248  1.7240473e+03 4.15e+00 6.23e+02  -5.7 1.29e+05    -  1.00e+00 6.25e-02f  5
 249  1.7093515e+03 4.00e+00 5.39e+02  -5.7 8.19e+04    -  1.00e+00 1.25e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.6956776e+03 5.52e+00 4.94e+02  -5.7 1.24e+05    -  1.00e+00 2.50e-01f  3
 251  1.7070895e+03 4.58e+00 5.20e+02  -5.7 1.08e+05    -  1.00e+00 5.00e-01h  2
 252  1.6812810e+03 4.47e+00 7.26e+02  -5.7 1.48e+06    -  3.45e-01 2.58e-02f  3
 253  1.6653981e+03 7.42e+01 4.80e+02  -5.7 1.79e+05    -  1.00e+00 4.62e-01f  2
 254  1.6670754e+03 5.56e+01 3.95e+02  -5.7 2.73e+05    -  9.68e-01 2.50e-01h  3
 255  1.7780671e+03 6.05e+00 7.32e+02  -5.7 1.16e+05    -  1.00e+00 1.00e+00w  1
 256  2.1925776e+03 6.30e+00 5.91e+03  -5.7 2.72e+05    -  1.00e+00 5.93e-01w  1
 257  2.0250595e+03 1.24e+01 1.65e+04  -5.7 2.26e+05    -  8.02e-01 1.00e+00w  1
 258  1.6671289e+03 2.78e+01 3.79e+02  -5.7 1.68e+05  -6.4 1.00e+00 5.00e-01h  1
 259  1.6738595e+03 2.67e+01 4.62e+02  -5.7 7.48e+05    -  7.33e-01 4.02e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.6732099e+03 1.34e+01 4.64e+04  -5.7 1.66e+05  -5.9 7.46e-02 5.00e-01f  2
 261r 1.6732099e+03 1.34e+01 1.00e+03   1.1 0.00e+00  -6.4 0.00e+00 1.57e-07R  2
 262r 1.6732127e+03 1.30e+01 1.01e+03   1.1 5.61e+05    -  8.88e-05 2.31e-05f  1
 263r 1.6732132e+03 3.78e+00 1.00e+03   1.1 1.03e+04    -  3.64e-03 1.24e-03f  1
 264  1.6105670e+03 9.96e+00 1.11e+03  -5.7 1.15e+05    -  8.25e-01 5.42e-01f  1
 265  1.5925965e+03 6.44e+00 5.92e+02  -5.7 1.77e+05    -  9.30e-01 3.53e-01f  2
 266  1.6364877e+03 5.29e+00 4.20e+02  -5.7 2.19e+05    -  7.86e-01 1.78e-01h  2
 267  2.4311030e+03 4.33e+00 2.88e+03  -5.7 2.30e+05    -  7.45e-01 1.00e+00h  1
 268  2.0848987e+03 4.07e+00 2.61e+04  -5.7 7.27e+04  -6.9 8.98e-01 1.00e+00f  1
 269  2.0850159e+03 3.53e+00 5.91e+09  -5.7 5.12e+04  -6.5 9.47e-01 1.31e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  2.0299837e+03 4.41e+00 1.80e+07  -5.7 5.19e+04  -6.9 9.53e-01 1.00e+00f  1
 271  1.7718201e+03 4.07e+00 2.96e+06  -5.7 9.80e+04  -7.4 8.36e-01 5.00e-01f  2
 272  1.7130205e+03 5.00e+00 3.04e+05  -5.7 1.18e+05  -7.9 8.97e-01 5.00e-01f  2
 273  1.8800943e+03 3.20e+00 2.80e+04  -5.7 1.48e+05    -  9.08e-01 5.00e-01h  2
 274  1.8800921e+03 3.19e+00 2.77e+03  -5.7 5.11e+04  -6.6 1.00e+00 2.56e-03h  1
 275  1.8352996e+03 3.36e+00 6.81e+02  -5.7 9.73e+04  -7.0 4.27e-04 2.50e-01f  3
 276  1.8352993e+03 3.36e+00 6.81e+02  -5.7 1.56e+05  -7.5 1.00e+00 1.16e-06h  1
 277  1.7919276e+03 3.35e+00 9.36e+02  -5.7 1.25e+07  -8.0 7.30e-02 2.25e-03f  5
 278  1.5735718e+03 2.34e+01 1.73e+05  -5.7 3.86e+05  -6.7 6.53e-02 2.50e-01f  3
 279r 1.5735718e+03 2.34e+01 1.00e+03   1.4 0.00e+00  -6.2 0.00e+00 1.29e-07R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 1.5735723e+03 2.31e+01 1.00e+03   1.4 3.02e+05    -  4.93e-04 1.62e-05f  3
 281r 1.5735702e+03 5.56e+00 9.91e+02   0.7 1.40e+04    -  1.45e-02 1.64e-03f  1
 282  1.5546137e+03 4.39e+00 4.68e+01  -5.7 1.55e+05    -  8.19e-01 2.11e-01f  1
 283  1.5588667e+03 3.74e+00 9.71e+01  -5.7 1.59e+05    -  8.59e-01 1.99e-01h  3
 284  1.5599587e+03 3.68e+00 9.56e+01  -5.7 1.43e+05    -  7.61e-01 1.56e-02h  7
 285  1.5602516e+03 3.64e+00 9.41e+01  -5.7 1.86e+05    -  6.56e-01 1.52e-02h  7
 286  1.6243288e+03 3.04e+00 1.44e+03  -5.7 3.17e+05    -  5.47e-01 1.94e-01h  1
 287  1.6284521e+03 3.04e+00 1.42e+03  -5.7 2.16e+05  -6.7 8.65e-01 1.56e-02h  7
 288  1.6288428e+03 3.03e+00 1.41e+03  -5.7 8.40e+04  -7.2 8.51e-01 3.91e-03h  9
 289  1.6338727e+03 3.01e+00 1.40e+03  -5.7 3.41e+05  -7.7 5.49e-01 7.81e-03h  8
In iteration 289, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  1.6338722e+03 3.01e+00 3.57e+04  -5.7 4.18e+05  -3.6 4.61e-01 1.24e-06h  1
 291  1.6355728e+03 3.00e+00 4.86e+05  -5.7 1.85e+05  -3.2 6.94e-01 3.25e-03h  5
 292  1.6363593e+03 3.00e+00 1.55e+05  -5.7 7.66e+04  -3.7 8.49e-01 3.91e-03h  9
 293  1.6364532e+03 3.00e+00 3.28e+04  -5.7 2.49e+05  -4.2 8.81e-01 2.44e-04h 13
 294  1.6364805e+03 3.00e+00 3.02e+04  -5.7 2.51e+05  -4.6 9.72e-01 6.10e-05h 15
 295  1.6364869e+03 3.00e+00 3.02e+04  -5.7 2.47e+05  -5.1 1.00e+00 1.53e-05h 17
 296r 1.6364869e+03 3.00e+00 1.00e+03   0.5 0.00e+00  -5.6 0.00e+00 4.77e-07R 22
 297r 1.6364920e+03 2.08e+00 9.97e+02   0.5 6.12e+03    -  3.85e-03 1.20e-03f  1
 298  1.6344000e+03 2.07e+00 5.36e+00  -5.7 1.62e+05    -  7.99e-01 5.68e-03f  1
 299  1.5198336e+03 2.81e+01 2.65e+03  -5.7 1.47e+05    -  9.67e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  1.5362680e+03 8.31e+00 6.35e+03  -5.7 1.49e+05    -  1.00e+00 1.00e+00h  1
 301  1.5068725e+03 2.63e+01 4.62e+08  -5.7 1.92e+05  -6.1 6.97e-03 5.00e-01f  2
 302  1.5136763e+03 2.54e+01 4.99e+08  -5.7 1.76e+05  -6.5 2.20e-06 3.12e-02h  6
 303  1.4979118e+03 1.82e+01 8.56e+08  -5.7 9.65e+04  -6.1 1.00e+00 2.86e-01f  1
 304  1.5410882e+03 1.36e+01 2.26e+08  -5.7 1.85e+05  -5.7 1.84e-07 2.50e-01h  3
 305  1.5486721e+03 1.32e+01 2.17e+09  -5.7 1.02e+05  -6.2 1.00e+00 3.29e-02h  2
 306  1.5517790e+03 1.30e+01 3.44e+09  -5.7 9.39e+04  -5.7 1.00e+00 1.12e-02h  3
 307  1.5532527e+03 1.30e+01 4.26e+09  -5.7 1.07e+05  -5.3 1.00e+00 3.53e-03h  4
 308  1.5539986e+03 1.30e+01 4.77e+09  -5.7 1.15e+05  -5.8 1.00e+00 1.65e-03h  5
 309  1.5642197e+03 1.27e+01 4.97e+09  -5.7 1.08e+05  -5.4 1.00e+00 2.36e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  1.5661374e+03 1.26e+01 5.17e+09  -5.7 1.35e+05  -5.8 1.00e+00 2.71e-03h  1
 311  2.8001581e+03 3.52e+00 5.58e+07  -5.7 1.59e+05  -6.3 5.71e-01 1.00e+00h  1
 312  2.4416738e+03 1.79e+00 5.23e+04  -5.7 8.00e+04  -6.8 1.00e+00 1.00e+00f  1
 313  2.5666394e+03 1.73e+00 2.76e+04  -5.7 7.86e+04  -7.3 1.00e+00 5.00e-01h  2
 314  2.5413152e+03 1.95e+00 2.05e+04  -5.7 1.42e+05  -7.8 6.04e-01 2.50e-01f  3
 315  2.5413072e+03 1.95e+00 2.05e+04  -5.7 4.27e+04  -7.3 1.00e+00 7.81e-05f  1
 316  2.5099194e+03 1.91e+00 1.53e+04  -5.7 5.72e+04  -7.8 1.00e+00 2.50e-01f  3
 317  2.3932254e+03 3.52e+00 7.21e+03  -5.7 2.56e+05  -8.3 3.07e-01 5.00e-01f  2
 318  2.3932251e+03 3.52e+00 7.21e+03  -5.7 1.29e+05  -8.8 1.00e+00 1.82e-06h  1
 319  2.3041419e+03 4.63e+00 2.95e+03  -5.7 9.31e+04  -8.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  2.2790393e+03 2.55e+00 1.78e+03  -5.7 1.62e+05    -  1.00e+00 5.00e-01f  2
 321  2.2396099e+03 4.66e+00 1.69e+02  -5.7 4.56e+04    -  1.00e+00 1.00e+00f  1
 322  2.3013687e+03 3.34e+00 1.13e+02  -5.7 5.90e+04    -  1.00e+00 1.00e+00h  1
 323  2.2486844e+03 3.92e+00 1.94e+02  -5.7 6.36e+04    -  1.00e+00 1.00e+00f  1
 324  2.3122941e+03 3.61e+00 2.23e+02  -5.7 7.51e+04    -  1.00e+00 1.00e+00h  1
 325  2.2512885e+03 3.81e+00 2.12e+02  -5.7 7.52e+04    -  1.00e+00 1.00e+00f  1
 326  2.3137786e+03 3.68e+00 2.20e+02  -5.7 7.68e+04    -  1.00e+00 1.00e+00h  1
 327  2.2514502e+03 3.80e+00 2.18e+02  -5.7 7.71e+04    -  1.00e+00 1.00e+00f  1
 328  2.3140251e+03 3.69e+00 2.18e+02  -5.7 7.74e+04    -  1.00e+00 1.00e+00h  1
 329  2.2772746e+03 1.90e+00 1.64e+02  -5.7 7.74e+04    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  2.2780352e+03 1.89e+00 1.62e+02  -5.7 6.06e+04    -  1.00e+00 1.56e-02h  7
 331  2.2783383e+03 1.88e+00 1.60e+02  -5.7 1.60e+05    -  1.00e+00 7.81e-03h  8
 332  2.2833317e+03 1.87e+00 1.57e+02  -5.7 2.41e+05    -  1.00e+00 3.12e-02h  6
 333  2.2831076e+03 1.86e+00 1.54e+02  -5.7 4.04e+04    -  1.00e+00 1.56e-02f  7
 334  2.3015952e+03 1.79e+00 2.02e+02  -5.7 3.27e+05    -  1.00e+00 5.44e-02h  5
 335  2.3030359e+03 1.78e+00 2.00e+02  -5.7 9.31e+04    -  1.00e+00 1.56e-02h  7
 336  2.3692490e+03 1.63e+00 6.97e+02  -5.7 3.94e+05    -  1.00e+00 8.92e-02h  4
 337  2.3692892e+03 1.63e+00 2.71e+03  -5.7 2.66e+04  -4.3 1.00e+00 1.14e-03h  1
 338  2.3712631e+03 1.62e+00 1.39e+03  -5.7 5.71e+04  -4.8 1.00e+00 7.81e-03h  8
 339  2.9226188e+03 8.31e-01 2.55e+05  -5.7 6.99e+04  -5.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  2.9904886e+03 9.32e-03 8.05e+04  -5.7 1.44e+04  -4.8 1.00e+00 1.00e+00h  1
 341  2.9907916e+03 3.73e-04 1.84e+02  -5.7 1.53e+02  -5.3 1.00e+00 1.00e+00h  1
 342  2.9140170e+03 9.82e-02 4.01e+02  -5.7 8.17e+04    -  1.00e+00 1.00e+00f  1
 343  2.8589607e+03 5.20e-03 7.15e+01  -5.7 6.29e+03    -  1.00e+00 1.00e+00f  1
 344  2.8608932e+03 3.17e-03 5.37e+01  -5.7 2.96e+02    -  1.00e+00 1.00e+00h  1
 345  2.8613081e+03 8.48e-04 1.39e+01  -5.7 1.14e+02    -  1.00e+00 1.00e+00h  1
 346  2.8614910e+03 3.61e-05 2.51e-01  -5.7 2.45e+01    -  1.00e+00 1.00e+00h  1
 347  2.8614995e+03 1.13e-08 1.68e-05  -5.7 1.40e+00    -  1.00e+00 1.00e+00h  1
 348  2.8614995e+03 3.05e-12 1.02e-06  -9.0 5.29e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 348

                                   (scaled)                 (unscaled)
Objective...............:   2.8614995237719450e+03    2.8614995237719450e+03
Dual infeasibility......:   1.0174699127674103e-06    1.0174699127674103e-06
Constraint violation....:   3.0473401579911297e-12    3.0473401579911297e-12
Complementarity.........:   9.0923298429255195e-10    9.0923298429255195e-10
Overall NLP error.......:   7.3368038469571174e-10    1.0174699127674103e-06


Number of objective function evaluations             = 1154
Number of objective gradient evaluations             = 340
Number of equality constraint evaluations            = 1154
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 355
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 348
Total CPU secs in IPOPT (w/o function evaluations)   =      0.535
Total CPU secs in NLP function evaluations           =     13.771

EXIT: Optimal Solution Found.
