
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1840
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3296

Total number of variables............................:      640
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      448
                     variables with only upper bounds:        0
Total number of equality constraints.................:      632
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.15e+01 1.61e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.0183703e+01 5.61e+00 6.49e+05  -1.0 4.75e+04    -  3.61e-01 9.90e-01h  1
   2  3.9867929e+01 1.74e+02 6.46e+05  -1.0 1.34e+06    -  4.19e-03 3.32e-03H  1
   3  4.0436216e+01 1.74e+02 6.45e+05  -1.0 1.08e+06  -4.0 1.44e-02 2.83e-03h  9
   4  4.0349664e+01 1.73e+02 6.42e+05  -1.0 3.67e+06  -4.5 1.85e-02 3.71e-03f  5
   5  4.0825281e+01 1.73e+02 6.42e+05  -1.0 1.02e+07  -5.0 2.10e-02 3.35e-04h  8
   6  4.0956615e+01 1.73e+02 6.42e+05  -1.0 1.06e+06  -4.5 5.75e-02 2.77e-04h 11
   7  4.1013753e+01 1.73e+02 6.42e+05  -1.0 8.21e+06  -5.0 7.88e-03 4.90e-05h  9
   8  4.7750009e+01 1.71e+02 1.26e+07  -1.0 1.13e+06  -4.6 6.27e-02 1.10e-02h  4
   9  4.9230222e+01 1.71e+02 1.22e+07  -1.0 7.83e+06  -5.1 1.01e-02 1.44e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.3605561e+01 1.67e+02 1.25e+07  -1.0 1.16e+06  -4.6 1.43e-01 2.19e-02h  2
  11  9.7478563e+01 1.64e+02 1.26e+07  -1.0 7.91e+05  -4.2 8.01e-02 1.99e-02h  1
  12  9.7676936e+01 1.64e+02 1.26e+07  -1.0 1.22e+06  -4.7 1.69e-01 1.86e-04h  1
  13  1.2126644e+02 1.61e+02 1.27e+07  -1.0 7.03e+05  -4.3 1.92e-01 1.77e-02h  1
  14  1.4387248e+02 1.58e+02 9.15e+06  -1.0 2.28e+06  -4.7 1.02e-01 1.89e-02h  4
  15  1.5073096e+02 1.57e+02 1.26e+07  -1.0 6.46e+05  -2.5 1.64e-01 5.64e-03h  1
  16  1.5497902e+02 1.57e+02 1.66e+07  -1.0 7.92e+05  -3.0 3.72e-02 3.22e-03h  5
  17  3.5619906e+03 4.29e+01 3.57e+10  -1.0 7.14e+05  -1.6 4.66e-01 7.26e-01h  1
  18  3.6171184e+03 4.25e+01 3.54e+10  -1.0 9.67e+05  -0.3 5.93e-03 8.52e-03h  1
  19  3.6204865e+03 4.23e+01 3.52e+10  -1.0 5.38e+05   0.1 2.19e-02 5.03e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.6118496e+03 4.23e+01 3.52e+10  -1.0 5.22e+06  -0.4 5.73e-03 2.91e-04f  5
  21  4.1538931e+03 1.81e+01 1.23e+12  -1.0 3.97e+05   0.1 1.54e-01 7.52e-01h  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 35915 to 71830 and la from 38400 to 80740 and factorize again.
  22  4.1318454e+03 1.79e+01 1.41e+12  -1.0 1.18e+06   1.4 9.18e-03 1.24e-02f  1
  23  4.3520242e+03 1.65e+01 4.94e+12  -1.0 3.21e+06   0.9 3.49e-01 7.93e-02h  1
  24  4.5391717e+03 1.62e+01 8.42e+12  -1.0 2.32e+06   2.2 6.88e-02 2.07e-02h  4
  25  5.7987181e+03 1.43e+01 5.12e+13  -1.0 2.84e+06   1.8 4.79e-03 1.18e-01h  1
  26r 5.7987181e+03 1.43e+01 1.00e+03   1.2 0.00e+00   1.3 0.00e+00 3.91e-07R  2
  27r 5.7987163e+03 5.93e+00 1.02e+03   1.2 1.28e+04    -  1.67e-02 1.11e-03f  1
  28  5.8032122e+03 5.93e+00 1.27e+03  -1.0 1.69e+06    -  9.28e-03 4.98e-04f  3
  29  5.8207969e+03 6.79e+00 9.24e+04  -1.0 1.61e+06    -  2.08e-05 1.57e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 5.8207969e+03 6.79e+00 9.99e+02   0.8 0.00e+00    -  0.00e+00 2.08e-07R  2
  31r 5.8207941e+03 6.59e+00 9.98e+02   0.8 7.89e+03    -  7.36e-03 1.54e-03f  1
  32r 5.8207941e+03 6.58e+00 9.88e+02   0.8 7.12e+00   2.0 9.75e-02 2.59e-02f  1
  33r 5.8207941e+03 6.48e+00 9.70e+02   0.8 2.22e+01   1.5 8.41e-03 4.41e-02f  1
  34r 5.8207941e+03 6.26e+00 9.60e+02   0.8 3.31e+01   1.0 1.24e-02 1.10e-02f  1
  35r 5.8207943e+03 8.02e+00 1.27e+03   0.8 3.45e+02   0.6 1.79e-03 1.21e-02f  1
  36r 5.8207943e+03 8.15e+00 1.33e+03   0.8 1.58e+02   1.0 3.04e-02 1.29e-02f  1
  37r 5.8207942e+03 8.11e+00 1.32e+03   0.8 1.41e+02   0.5 3.80e-03 8.62e-03f  1
  38r 5.8207942e+03 8.06e+00 1.32e+03   0.8 1.31e+02   0.0 3.34e-02 7.58e-03f  1
  39r 5.8207942e+03 7.87e+00 1.25e+03   0.8 3.09e+01   0.5 2.21e-02 3.99e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 5.8207942e+03 7.78e+00 1.23e+03   0.8 5.13e+01  -0.0 1.74e-02 1.37e-02f  1
  41r 5.8207942e+03 7.57e+00 1.20e+03   0.8 9.28e+00   0.4 1.08e-01 2.84e-02f  1
  42r 5.8207942e+03 7.15e+00 1.12e+03   0.8 1.79e+01  -0.1 1.30e-01 1.05e-01f  1
  43r 5.8207942e+03 7.07e+00 1.14e+03   0.8 1.52e+00   3.1 4.62e-01 1.16e-02f  1
  44r 5.8207942e+03 3.45e+00 1.96e+03   0.8 9.56e-01   2.6 1.01e-02 5.25e-01f  1
  45  5.6050242e+03 3.41e+00 1.08e+05  -1.0 1.39e+06    -  3.16e-02 6.64e-02f  1
  46  5.5989515e+03 3.41e+00 1.08e+05  -1.0 9.53e+05    -  3.62e-01 1.28e-03f  1
  47  5.4713249e+03 3.32e+00 1.36e+05  -1.0 1.78e+06    -  1.96e-01 3.19e-02f  1
  48  5.3563529e+03 1.14e+01 2.42e+14  -1.0 2.36e+06    -  2.01e-01 7.86e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
  49r 5.3563529e+03 1.14e+01 1.00e+03   1.1 0.00e+00  18.3 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 5.3563521e+03 1.38e+01 9.75e+02   1.1 1.14e+04    -  5.61e-02 9.90e-04f  1
  51r 5.3563497e+03 1.12e+01 2.13e+11   1.1 9.08e+01    -  5.89e-01 4.51e-02f  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 71830 to 143660 and la from 80740 to 172636 and factorize again.
  52r 5.3563497e+03 7.45e+00 7.26e+15   1.1 2.04e-03  11.5 9.90e-01 5.00e-01h  2
  53  5.3531799e+03 3.26e+01 3.08e+22  -1.0 1.27e+14    -  5.84e-11 3.51e-10f  4
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
  54  5.3531801e+03 3.26e+01 2.80e+23  -1.0 3.04e+05  19.8 4.99e-02 1.61e-06h  1
  55  5.3531805e+03 3.26e+01 1.52e+36  -1.0 1.42e+11  19.3 1.05e-15 1.71e-09f  2
WARNING: Problem in step computation; switching to emergency mode.
  56r 5.3531805e+03 3.26e+01 9.99e+02   1.5 0.00e+00  20.0 0.00e+00 0.00e+00R  1
  57r 5.3531813e+03 1.99e+01 9.96e+02   1.5 1.08e+04    -  7.05e-03 2.36e-03f  1
  58  5.2261752e+03 1.97e+01 1.02e+05  -1.0 2.15e+06    -  7.75e-02 1.32e-02f  4
  59  4.8039019e+03 1.40e+01 6.50e+04  -1.0 5.43e+05    -  2.93e-01 2.86e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.8038189e+03 2.49e+01 4.92e+04  -1.0 1.20e+04  -4.0 1.18e-01 9.56e-02h  2
  61  4.8038963e+03 2.49e+01 8.49e+04  -1.0 2.32e+05  -4.5 3.17e-02 2.21e-03h  4
  62  4.8039182e+03 2.49e+01 2.81e+05  -1.0 2.48e+05  -5.0 3.14e-02 1.49e-04h  8
  63  4.8039264e+03 2.49e+01 5.19e+05  -1.0 2.38e+05  -5.4 5.57e-01 7.33e-05h 11
  64  4.8039301e+03 2.49e+01 5.22e+05  -1.0 1.00e+06  -5.9 1.56e-02 3.55e-06h 15
  65  4.8647708e+03 2.49e+01 7.13e+04  -1.0 1.51e+08  -6.4 1.76e-04 1.76e-04s 13
  66r 4.8647708e+03 2.49e+01 9.99e+02   1.4 0.00e+00  -6.0 0.00e+00 0.00e+00R  1
  67r 4.8647705e+03 9.10e+00 9.95e+02   1.4 1.98e+04    -  1.32e-02 1.25e-03f  1
  68  4.0100648e+03 9.36e+01 1.74e+10  -1.0 5.72e+05    -  2.75e-02 2.07e-01f  1
  69  4.0100648e+03 9.35e+01 8.40e+17  -1.0 2.91e+00   9.7 9.90e-01 3.04e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  4.0100648e+03 9.35e+01 2.72e+19  -1.0 4.56e-06  15.6 9.90e-01 5.00e-01h  2
WARNING: Problem in step computation; switching to emergency mode.
  71r 4.0100648e+03 9.35e+01 1.00e+03   2.0 0.00e+00  19.6 0.00e+00 0.00e+00R  1
  72r 4.0100648e+03 3.08e+01 1.38e+04   2.0 8.86e+03    -  8.97e-02 7.08e-03f  1
  73r 4.0100648e+03 3.08e+01 9.99e+02   1.5 0.00e+00    -  0.00e+00 5.72e-10R  2
  74r 4.0100646e+03 1.29e+01 2.07e+09   1.5 1.31e+04    -  6.59e-02 2.33e-03f  1
  75  3.9505992e+03 2.38e+00 2.11e+02  -1.0 4.99e+05    -  1.57e-01 2.05e-02f  1
  76  3.1931016e+03 1.29e+01 2.79e+09  -1.0 4.88e+05    -  1.46e-02 6.68e-01f  1
  77  3.1931016e+03 1.13e+01 4.12e+18  -1.0 3.29e+02   4.0 4.13e-01 3.85e-03h  1
WARNING: Problem in step computation; switching to emergency mode.
  78r 3.1931016e+03 1.13e+01 1.00e+03   1.1 0.00e+00  18.1 0.00e+00 0.00e+00R  1
  79r 3.1930951e+03 7.28e+00 9.98e+02   1.1 1.13e+04    -  7.36e-04 9.90e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.1924014e+03 7.60e+01 1.23e+13  -1.0 4.87e+11    -  1.07e-11 9.79e-10f  2
  81  3.1924014e+03 7.60e+01 3.65e+17  -1.0 3.01e-07  19.6 1.00e+00 1.00e+00h  1
WARNING: Problem in step computation; switching to emergency mode.
  82r 3.1924014e+03 7.60e+01 9.99e+02   1.9 0.00e+00  19.1 0.00e+00 0.00e+00R  1
  83r 3.1924012e+03 1.28e+01 4.02e+09   1.9 3.26e+04    -  1.04e-01 2.31e-03f  1
  84  3.1910960e+03 1.28e+01 1.28e+04  -1.0 1.83e+06    -  2.29e-05 2.76e-04f  1
  85  3.1835138e+03 1.10e+01 1.16e+11  -1.0 1.41e+06    -  1.57e-04 3.77e-03f  1
  86r 3.1835138e+03 1.10e+01 9.99e+02   1.0 0.00e+00  19.5 0.00e+00 4.77e-07R 22
  87r 3.1835100e+03 1.28e+01 2.88e+03   1.0 1.10e+04    -  3.25e-03 9.90e-04f  1
  88r 3.1835036e+03 1.28e+01 3.76e+03   1.0 3.08e+03    -  1.94e-02 4.49e-03f  1
  89r 3.1835010e+03 5.96e+00 4.24e+03   1.0 1.46e+03    -  2.62e-02 1.14e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 3.1835010e+03 5.96e+00 9.99e+02   0.8 0.00e+00    -  0.00e+00 1.79e-11R  2
  91r 3.1834967e+03 1.45e+01 4.92e+09   0.8 7.51e+03    -  1.99e-02 3.09e-03f  1
WARNING: Problem in step computation; switching to emergency mode.
  92r 3.1834967e+03 1.45e+01 4.92e+09   0.8 7.51e+03  19.8 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 92

                                   (scaled)                 (unscaled)
Objective...............:   3.1834967360507326e+03    3.1834967360507326e+03
Dual infeasibility......:   4.9227891147262926e+09    4.9227891147262926e+09
Constraint violation....:   1.4483882212977262e+01    1.4483882212977262e+01
Complementarity.........:   9.8011868439848197e+08    9.8011868439848197e+08
Overall NLP error.......:   4.9227891147262926e+09    4.9227891147262926e+09


Number of objective function evaluations             = 280
Number of objective gradient evaluations             = 70
Number of equality constraint evaluations            = 280
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 99
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 93
Total CPU secs in IPOPT (w/o function evaluations)   =      0.759
Total CPU secs in NLP function evaluations           =      4.024

EXIT: Restoration Failed!
