
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1840
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3296

Total number of variables............................:      640
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      448
                     variables with only upper bounds:        0
Total number of equality constraints.................:      632
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.87e+00 4.79e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.3520688e+01 2.69e+00 2.01e+05  -1.0 1.35e+05    -  2.78e-01 4.23e-01h  1
   2  1.9746559e+03 8.70e+00 2.04e+06  -1.0 5.61e+05    -  6.91e-03 6.04e-01h  1
   3  2.6207633e+03 8.42e+00 1.70e+06  -1.0 5.06e+06    -  5.89e-04 3.24e-02h  2
   4  2.4572501e+03 1.20e+01 1.96e+08  -1.0 1.49e+06  -4.0 5.46e-02 7.59e-02f  1
   5  2.4578349e+03 1.20e+01 1.95e+08  -1.0 1.85e+06  -3.6 1.92e-01 3.06e-04h  1
   6  2.4681401e+03 1.20e+01 1.94e+08  -1.0 1.40e+06  -4.1 1.56e-01 5.10e-03h  1
   7  2.4341418e+03 1.17e+01 1.90e+08  -1.0 1.07e+06  -3.6 2.00e-01 2.02e-02f  1
   8  2.4358232e+03 1.17e+01 1.90e+08  -1.0 1.24e+06  -4.1 1.55e-01 4.58e-04h  1
   9  2.3642661e+03 1.16e+01 1.89e+08  -1.0 5.33e+06  -4.6 8.61e-02 8.82e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.4727028e+03 1.13e+01 1.86e+08  -1.0 3.29e+06  -4.2 1.15e-01 2.57e-02h  2
  11  2.6290517e+03 1.12e+01 1.86e+08  -1.0 2.54e+06  -3.7 1.40e-01 1.01e-02h  2
  12  2.8011298e+03 1.11e+01 1.95e+08  -1.0 2.74e+06  -3.3 6.81e-02 1.21e-02h  2
  13  2.8108686e+03 1.10e+01 1.95e+08  -1.0 2.34e+06  -2.9 1.51e-01 1.96e-03h  4
  14  4.5792006e+03 1.02e+01 2.31e+09  -1.0 4.24e+06  -3.4 1.22e-01 7.54e-02H  1
  15  4.9917273e+03 1.00e+01 2.33e+09  -1.0 3.39e+06  -2.9 3.71e-02 1.63e-02h  3
  16  4.9586197e+03 1.00e+01 2.33e+09  -1.0 2.27e+07  -1.6 3.64e-04 2.63e-04f  6
  17  4.9583302e+03 1.00e+01 2.33e+09  -1.0 1.32e+06  -2.1 2.20e-02 4.71e-04h  1
  18  4.8365567e+03 1.00e+01 2.33e+09  -1.0 1.20e+07  -2.6 4.06e-03 1.95e-03f  4
  19  4.7779193e+03 9.94e+00 2.31e+09  -1.0 2.06e+06  -3.0 4.65e-02 7.93e-03f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.7770998e+03 9.93e+00 2.31e+09  -1.0 1.45e+06  -2.6 1.04e-01 1.03e-03f  6
  21  4.7333032e+03 9.65e+00 2.27e+09  -1.0 1.57e+06  -3.1 1.12e-01 2.79e-02f  2
  22  4.7331711e+03 9.64e+00 2.26e+09  -1.0 1.51e+06  -2.7 1.90e-01 1.96e-03h  5
  23  4.7200877e+03 9.22e+00 2.18e+09  -1.0 1.69e+06  -3.1 2.38e-01 4.35e-02f  1
  24  4.7269303e+03 9.21e+00 2.18e+09  -1.0 1.16e+06  -2.7 5.01e-01 8.12e-04h  5
  25  4.7308064e+03 9.21e+00 2.18e+09  -1.0 2.97e+06  -3.2 2.43e-01 1.39e-04h 10
  26  4.7321453e+03 9.21e+00 2.18e+09  -1.0 2.62e+06  -2.8 3.60e-01 5.05e-05h 11
  27r 4.7321453e+03 9.21e+00 1.00e+03   1.0 0.00e+00  -3.2 0.00e+00 2.64e-07R 19
  28r 4.7321461e+03 3.73e+00 1.02e+03   1.0 5.88e+03    -  4.69e-03 1.55e-03f  1
  29r 4.7321461e+03 3.73e+00 9.99e+02   0.6 0.00e+00    -  0.00e+00 2.93e-07R  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 4.7321445e+03 2.83e+00 9.95e+02   0.6 3.72e+03    -  1.64e-02 2.53e-03f  1
  31  4.7322473e+03 2.83e+00 1.99e+01  -1.0 1.10e+06    -  6.11e-04 2.90e-05h  1
  32  4.7353395e+03 2.83e+00 1.15e+02  -1.0 2.45e+06    -  1.04e-05 1.43e-04h  1
  33  4.7467703e+03 2.83e+00 1.75e+03  -1.0 2.44e+06    -  7.14e-03 5.37e-04h  1
  34  4.8256118e+03 2.82e+00 8.71e+04  -1.0 2.67e+06    -  1.10e-01 3.64e-03h  2
  35  4.8357348e+03 2.82e+00 1.38e+05  -1.0 8.52e+06    -  1.37e-03 8.12e-03h  5
  36  6.2261473e+03 2.72e+00 3.71e+06  -1.0 7.12e+06    -  1.20e-01 4.67e-02h  2
  37  7.4463410e+03 2.63e+00 4.21e+06  -1.0 8.72e+06    -  1.12e-01 3.45e-02h  3
  38  9.1497210e+03 2.49e+00 5.36e+06  -1.0 6.08e+06    -  9.22e-02 5.56e-02h  2
  39  1.0492480e+04 2.42e+00 5.30e+06  -1.0 7.12e+06    -  4.86e-02 2.60e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.1539742e+04 2.36e+00 5.20e+06  -1.0 5.47e+06    -  4.81e-02 2.72e-02h  1
  41  1.1576224e+04 2.36e+00 5.19e+06  -1.0 5.69e+06    -  7.40e-02 5.67e-04h  1
  42  1.2664333e+04 2.34e+00 5.15e+06  -1.0 8.89e+06    -  1.03e-01 9.70e-03h  1
  43  1.2963261e+04 2.33e+00 5.15e+06  -1.0 9.43e+06    -  6.05e-02 2.79e-03h  3
  44  1.3085961e+04 2.32e+00 5.14e+06  -1.0 1.27e+07    -  3.55e-02 2.09e-03h  6
  45  1.3087366e+04 2.32e+00 5.14e+06  -1.0 4.96e+06  -3.7 4.77e-03 5.44e-05h 11
  46  1.3089945e+04 2.32e+00 5.14e+06  -1.0 5.20e+06  -4.2 9.32e-05 1.03e-04h 10
  47  1.7544569e+04 2.28e+00 4.43e+06  -1.0 1.55e+07    -  3.32e-02 2.09e-02h  3
  48  1.7045051e+04 2.27e+00 4.43e+06  -1.0 2.83e+07    -  1.36e-02 2.35e-03f  2
  49  1.6605926e+04 2.27e+00 4.43e+06  -1.0 1.01e+08    -  5.40e-03 4.57e-04f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.6629140e+04 2.27e+00 4.38e+06  -1.0 5.11e+06  -4.7 3.23e-01 6.90e-04h  1
  51  1.6424940e+04 2.27e+00 4.38e+06  -1.0 3.94e+07    -  1.69e-02 8.29e-04f  6
  52  1.5830172e+04 2.26e+00 4.38e+06  -1.0 4.62e+07    -  2.08e-02 2.19e-03f  5
  53  1.5556044e+04 2.26e+00 4.38e+06  -1.0 5.30e+07    -  1.76e-02 9.70e-04f  6
  54  1.5175289e+04 2.26e+00 4.37e+06  -1.0 5.15e+07    -  1.66e-02 1.85e-03f  5
  55  1.4985126e+04 2.25e+00 4.35e+06  -1.0 4.94e+07    -  1.63e-02 1.74e-03f  5
  56  1.4971036e+04 2.25e+00 4.34e+06  -1.0 4.50e+07    -  2.21e-02 8.26e-04f  6
  57  1.5023926e+04 2.25e+00 4.33e+06  -1.0 4.00e+07    -  2.45e-02 8.09e-04h  6
  58  1.5036378e+04 2.25e+00 4.33e+06  -1.0 5.18e+07    -  2.21e-02 8.19e-04h  6
  59  1.4941757e+04 2.24e+00 4.32e+06  -1.0 7.52e+07    -  3.95e-04 3.34e-03f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.7588674e+04 2.23e+00 3.91e+06  -1.0 3.57e+07    -  2.53e-02 5.65e-03h  3
  61  3.4748426e+04 2.22e+00 2.79e+07  -1.0 5.10e+07    -  4.76e-03 1.24e-02w  1
  62  3.4748441e+04 2.22e+00 2.79e+07  -1.0 1.04e+06  -0.6 2.70e-03 1.17e-05w  1
  63  3.4748441e+04 2.22e+00 6.41e+08  -1.0 1.34e+06   0.7 1.56e-03 1.20e-07w  1
  64  1.8290716e+04 2.23e+00 3.82e+06  -1.0 6.13e+05   1.1 4.76e-03 7.73e-04h  4
  65  1.8469508e+04 2.23e+00 3.81e+06  -1.0 1.37e+08    -  5.26e-03 7.23e-05h  7
  66r 1.8469508e+04 2.23e+00 1.00e+03   0.3 0.00e+00    -  0.00e+00 2.55e-07R 14
  67r 1.8469523e+04 1.13e+00 1.12e+03   0.3 6.15e+03    -  1.17e-02 1.96e-03f  1
  68  1.8470321e+04 1.13e+00 6.53e+03  -1.0 1.11e+06    -  1.88e-01 3.44e-05h  1
  69  1.9063747e+04 1.11e+00 9.77e+04  -1.0 1.74e+06    -  4.73e-01 1.66e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.9147573e+04 1.11e+00 1.01e+05  -1.0 2.66e+06    -  3.14e-01 1.17e-03h  8
  71  1.9766882e+04 1.10e+00 6.58e+05  -1.0 5.26e+06    -  4.06e-02 4.87e-03h  4
  72  1.9917147e+04 1.10e+00 6.55e+05  -1.0 3.72e+06    -  3.02e-01 1.44e-03h  8
  73  2.3835607e+04 1.08e+00 5.92e+05  -1.0 8.67e+06    -  6.30e-02 1.67e-02h  3
  74  3.2887513e+04 1.07e+00 6.14e+05  -1.0 1.93e+07    -  3.93e-02 1.56e-02h  2
  75  3.1696990e+04 1.05e+00 6.08e+05  -1.0 4.62e+06    -  2.82e-02 2.01e-02f  3
  76  3.6519874e+04 1.05e+00 6.10e+05  -1.0 1.86e+07    -  4.49e-02 8.27e-03h  3
  77  4.1376726e+04 1.04e+00 6.10e+05  -1.0 2.05e+07    -  4.73e-02 6.86e-03h  3
  78  5.1531172e+04 1.03e+00 6.17e+05  -1.0 2.08e+07    -  5.49e-02 1.25e-02h  2
  79  6.7474059e+04 1.01e+00 6.33e+05  -1.0 2.16e+07    -  8.45e-02 1.66e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  6.7714043e+04 1.01e+00 6.33e+05  -1.0 2.35e+07    -  9.65e-02 2.25e-04h  1
  81r 6.7714043e+04 1.01e+00 1.00e+03   0.0 0.00e+00    -  0.00e+00 2.74e-07R  6
  82r 6.7714103e+04 8.85e-01 1.03e+03   0.0 5.53e+03    -  5.75e-03 1.63e-03f  1
  83  6.7714616e+04 8.85e-01 1.59e+04  -1.0 1.34e+06    -  1.39e-01 1.47e-05h  1
  84  6.8395122e+04 8.73e-01 8.65e+04  -1.0 1.69e+06    -  1.48e-01 1.44e-02h  4
  85  6.8522755e+04 8.71e-01 8.04e+04  -1.0 2.05e+06    -  3.54e-03 2.23e-03h  3
  86  6.8535846e+04 8.71e-01 4.10e+05  -1.0 2.93e+06    -  4.10e-01 1.65e-04h  3
  87  7.1758521e+04 8.55e-01 4.54e+05  -1.0 4.91e+06    -  1.51e-01 1.82e-02h  1
  88  7.1982580e+04 8.54e-01 4.52e+05  -1.0 4.91e+06    -  1.37e-01 1.10e-03h  1
  89  7.3292748e+04 8.49e-01 4.49e+05  -1.0 5.73e+06    -  1.79e-03 5.32e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  9.7180447e+04 7.78e-01 4.24e+06  -1.0 6.06e+06    -  1.50e-05 8.33e-02h  2
  91  9.7751981e+04 7.75e-01 4.22e+06  -1.0 3.82e+06    -  3.04e-03 3.87e-03h  6
  92  9.8072936e+04 7.74e-01 4.22e+06  -1.0 4.94e+06    -  4.16e-01 1.60e-03h  7
  93  1.0046376e+05 7.72e-01 4.20e+06  -1.0 1.77e+07    -  1.57e-01 2.78e-03h  3
  94  1.0214639e+05 7.71e-01 4.20e+06  -1.0 2.63e+07    -  7.89e-02 1.29e-03h  1
  95  1.0222008e+05 7.71e-01 4.20e+06  -1.0 4.39e+07    -  6.14e-03 4.47e-05h  1
  96  1.0622907e+05 7.70e-01 4.14e+06  -1.0 5.24e+07    -  4.25e-05 2.12e-03h  2
  97  1.2513138e+05 8.24e-01 3.87e+06  -1.0 2.18e+07    -  1.95e-06 1.96e-02h  1
  98  1.4227128e+05 8.15e-01 3.75e+06  -1.0 3.07e+07    -  2.17e-03 1.09e-02h  1
  99  1.4324803e+05 8.15e-01 3.74e+06  -1.0 2.90e+07    -  2.20e-02 4.86e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.4657402e+05 8.14e-01 3.68e+06  -1.0 3.27e+07    -  1.78e-04 1.35e-03h  1
 101  1.4945576e+05 8.13e-01 3.64e+06  -1.0 3.96e+07    -  9.04e-06 9.51e-04h  1
 102  1.7101872e+05 8.08e-01 2.20e+06  -1.0 4.47e+07    -  2.51e-04 6.09e-03h  4
 103  1.8323983e+05 8.05e-01 2.17e+06  -1.0 5.74e+07    -  3.37e-04 3.34e-03h  1
 104  2.2326974e+05 7.95e-01 2.91e+06  -1.0 5.63e+07    -  2.49e-03 1.32e-02h  4
 105  2.5077705e+05 7.88e-01 3.05e+06  -1.0 6.36e+07    -  1.61e-02 8.00e-03h  4
 106  2.8021265e+05 7.84e-01 3.12e+06  -1.0 8.64e+07    -  6.79e-02 5.97e-03h  4
 107  3.5455802e+05 7.79e-01 3.91e+06  -1.0 1.92e+08    -  3.45e-02 6.17e-03h  4
 108  3.7952166e+05 7.78e-01 4.00e+06  -1.0 4.26e+08    -  2.95e-02 8.26e-04h  6
 109  4.0528170e+05 7.78e-01 4.08e+06  -1.0 4.09e+08    -  2.42e-02 7.94e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  4.2220552e+05 7.77e-01 4.10e+06  -1.0 3.99e+08    -  1.97e-02 4.94e-04h  7
 111  4.4089351e+05 7.77e-01 4.99e+06  -1.0 4.26e+08    -  2.02e-02 5.08e-04h  7
 112  4.6268156e+05 7.76e-01 6.18e+06  -1.0 4.58e+08    -  2.18e-02 5.49e-04h  7
 113  4.8828370e+05 7.76e-01 7.56e+06  -1.0 4.91e+08    -  2.33e-02 5.97e-04h  7
 114  4.3822413e+06 7.85e-01 4.69e+08  -1.0 5.24e+08    -  2.67e-02 4.12e-02w  1
 115  4.3822415e+06 7.85e-01 5.50e+09  -1.0 1.30e+06   0.7 4.00e-03 5.43e-06w  1
 116  4.3822394e+06 7.85e-01 2.66e+10  -1.0 4.04e+06   0.2 2.64e-03 5.07e-05w  1
 117  5.1827831e+05 7.75e-01 9.28e+06  -1.0 2.30e+06  -0.3 2.67e-02 6.44e-04h  6
 118  5.5353963e+05 7.75e-01 1.14e+07  -1.0 5.60e+08    -  3.04e-02 6.94e-04h  7
 119  5.9507449e+05 7.74e-01 1.39e+07  -1.0 5.99e+08    -  3.23e-02 7.45e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  6.4373559e+05 7.74e-01 1.69e+07  -1.0 6.41e+08    -  3.54e-02 7.91e-04h  7
 121  7.0069701e+05 7.73e-01 2.06e+07  -1.0 6.87e+08    -  3.91e-02 8.34e-04h  7
 122  7.6734545e+05 7.72e-01 2.56e+07  -1.0 7.37e+08    -  4.86e-02 8.74e-04h  7
 123  8.4603711e+05 7.72e-01 3.25e+07  -1.0 7.94e+08    -  5.86e-02 9.17e-04h  7
 124  9.3921413e+05 7.71e-01 4.20e+07  -1.0 8.57e+08    -  7.27e-02 9.58e-04h  7
 125  1.0499593e+06 7.70e-01 5.37e+07  -1.0 9.29e+08    -  8.04e-02 9.97e-04h  7
 126  1.1143314e+06 7.70e-01 6.08e+07  -1.0 1.01e+09    -  4.35e-02 5.12e-04h  8
 127  2.8836627e+07 1.09e+00 4.28e+09  -1.0 1.05e+09    -  1.03e-01 6.63e-02w  1
 128  1.7462036e+07 4.28e+00 1.21e+10  -1.0 1.26e+10    -  1.70e-05 2.67e-03w  1
 129  1.7474899e+07 6.78e+00 1.67e+13  -1.0 3.84e+07  -0.8 4.38e-06 1.45e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.1843024e+06 7.69e-01 7.91e+07  -1.0 4.50e+06   1.5 1.03e-01 5.18e-04h  7
 131  1.2637019e+06 7.69e-01 8.19e+07  -1.0 1.11e+09    -  1.65e-02 5.43e-04h  8
 132  1.3478077e+06 7.69e-01 1.03e+08  -1.0 1.15e+09    -  1.04e-01 5.33e-04h  8
 133  1.4421270e+06 7.68e-01 1.06e+08  -1.0 1.21e+09    -  1.63e-02 5.52e-04h  8
 134  1.5420587e+06 7.68e-01 1.34e+08  -1.0 1.26e+09    -  1.24e-01 5.41e-04h  8
 135  1.6545468e+06 7.67e-01 1.38e+08  -1.0 1.33e+09    -  1.55e-02 5.60e-04h  8
 136  1.7737963e+06 7.67e-01 1.70e+08  -1.0 1.39e+09    -  1.23e-01 5.48e-04h  8
 137  1.9071978e+06 7.66e-01 1.74e+08  -1.0 1.46e+09    -  1.53e-02 5.63e-04h  8
 138  2.0487971e+06 7.66e-01 2.30e+08  -1.0 1.53e+09    -  1.84e-01 5.51e-04h  8
 139  2.2110660e+06 7.66e-01 2.34e+08  -1.0 1.61e+09    -  1.44e-02 5.77e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  8.0279163e+07 1.14e+00 1.39e+10  -1.0 1.69e+09    -  1.80e-01 7.22e-02w  1
 141  8.2524697e+07 3.71e+00 1.28e+10  -1.0 1.05e+09    -  1.42e-04 8.56e-03w  1
 142  7.4613041e+07 3.98e+00 1.86e+10  -1.0 5.87e+08    -  1.33e-02 4.02e-02w  1
 143  2.3838357e+06 7.65e-01 2.94e+08  -1.0 2.01e+07   1.0 1.80e-01 5.64e-04h  7
 144  2.5824768e+06 7.65e-01 2.98e+08  -1.0 1.78e+09    -  1.41e-02 5.92e-04h  8
 145  2.7952558e+06 7.64e-01 3.60e+08  -1.0 1.88e+09    -  1.71e-01 5.79e-04h  8
 146  3.0476201e+06 7.64e-01 3.64e+08  -1.0 1.99e+09    -  1.39e-02 6.23e-04h  8
 147  3.3212991e+06 7.63e-01 3.81e+08  -1.0 2.10e+09    -  5.20e-02 6.12e-04h  8
 148  3.6333185e+06 7.63e-01 3.87e+08  -1.0 2.23e+09    -  1.67e-02 6.31e-04h  8
 149  3.9766477e+06 7.62e-01 4.61e+08  -1.0 2.36e+09    -  1.90e-01 6.26e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  4.4658444e+06 7.62e-01 4.60e+08  -1.0 2.55e+09    -  1.28e-02 7.91e-04h  8
 151  5.0166457e+06 7.61e-01 4.62e+08  -1.0 2.75e+09    -  5.06e-02 7.79e-04h  8
 152  5.7031060e+06 7.60e-01 4.62e+08  -1.0 2.99e+09    -  1.55e-02 8.42e-04h  8
 153  5.4166415e+08 2.07e+00 1.20e+11  -1.0 3.26e+09    -  1.63e-01 1.07e-01w  1
 154  5.4866981e+08 2.07e+00 1.20e+11  -1.0 5.29e+09    -  2.56e-03 3.95e-03w  1
 155  5.7725331e+08 3.86e+00 1.20e+11  -1.0 5.82e+09    -  1.67e-03 8.89e-03w  1
 156  6.4945143e+06 7.60e-01 4.83e+08  -1.0 1.72e+09    -  1.63e-01 8.36e-04h  7
 157  7.1292887e+06 7.59e-01 4.77e+08  -1.0 3.64e+09    -  1.17e-02 5.73e-04h  9
 158  7.8307009e+06 7.59e-01 4.60e+08  -1.0 3.88e+09    -  5.07e-02 5.67e-04h  9
 159  8.7019236e+06 7.58e-01 4.55e+08  -1.0 4.17e+09    -  1.37e-02 6.25e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  9.6800159e+06 7.58e-01 5.53e+08  -1.0 4.50e+09    -  1.43e-01 6.18e-04h  9
 161  1.0444402e+07 7.58e-01 5.65e+08  -1.0 4.95e+09    -  1.07e-02 4.22e-04h 10
 162  1.2094559e+07 7.57e-01 6.33e+08  -1.0 5.23e+09    -  4.95e-02 8.16e-04h  9
 163  1.3924467e+07 7.57e-01 6.54e+08  -1.0 5.85e+09    -  1.20e-02 7.56e-04h  9
 164  1.5716953e+07 7.56e-01 9.50e+08  -1.0 6.49e+09    -  1.19e-01 6.27e-04h  9
 165  1.7066225e+07 7.56e-01 9.77e+08  -1.0 7.23e+09    -  9.57e-03 4.05e-04h 10
 166  6.1976404e+09 6.24e+01 9.05e+12  -1.0 7.69e+09    -  4.94e-02 1.68e-01w  1
 167  6.1976407e+09 6.24e+01 9.05e+12  -1.0 1.32e+08   0.5 1.84e-02 2.83e-06w  1
 168  6.1984683e+09 6.18e+01 1.75e+15  -1.0 1.36e+08   0.0 1.53e-01 9.11e-03w  1
 169  1.9516260e+07 7.55e-01 1.15e+09  -1.0 7.45e+07  -0.5 4.94e-02 6.56e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  2.1852792e+07 7.55e-01 1.19e+09  -1.0 8.53e+09    -  1.03e-02 5.32e-04h  9
 171  2.3893666e+07 7.55e-01 1.62e+09  -1.0 9.29e+09    -  7.63e-02 4.07e-04h  9
 172  2.6045525e+07 7.54e-01 1.68e+09  -1.0 9.94e+09    -  9.02e-03 3.85e-04h  9
 173  3.0179373e+07 7.54e-01 2.35e+09  -1.0 1.06e+10    -  6.39e-02 6.55e-04h  8
 174  3.3884831e+07 7.53e-01 2.50e+09  -1.0 1.18e+10    -  8.79e-03 4.96e-04h  8
 175  3.7249372e+07 7.53e-01 3.60e+09  -1.0 1.27e+10    -  4.26e-02 3.97e-04h  8
 176  4.3567416e+07 7.53e-01 3.89e+09  -1.0 1.35e+10    -  9.22e-03 6.61e-04h  7
 177  4.8942018e+07 7.52e-01 1.38e+10  -1.0 1.45e+10    -  1.93e-01 4.88e-04h  7
 178  5.6725487e+07 7.52e-01 1.43e+10  -1.0 1.52e+10    -  8.02e-03 6.44e-04h  6
 179  3.7511227e+07 3.67e+00 2.53e+10  -1.0 3.35e+10    -  4.18e-04 8.13e-04w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  3.7506742e+07 1.64e+01 3.79e+17  -1.0 1.33e+07   3.6 8.92e-07 8.64e-03w  1
 181  3.7506727e+07 1.64e+01 3.79e+17  -1.0 1.19e+06   4.9 2.44e-05 1.14e-03w  1
 182  5.6634591e+07 7.52e-01 1.44e+10  -1.0 1.14e+06   4.4 4.18e-04 3.18e-06f  8
 183r 5.6634591e+07 7.52e-01 1.00e+03  -0.1 0.00e+00   4.0 0.00e+00 6.36e-09R  2
 184r 5.6634591e+07 5.86e-01 1.20e+03  -0.1 4.45e+03    -  6.26e-03 1.14e-03f  1
 185  5.6634524e+07 5.86e-01 1.42e+05  -1.0 5.59e+07    -  1.76e-01 1.43e-06f  1
 186  5.4083918e+07 2.50e+00 4.17e+06  -1.0 5.89e+07    -  1.71e-01 5.18e-02f  2
 187  4.6007491e+07 2.07e+00 4.05e+06  -1.0 5.99e+07    -  3.36e-01 1.69e-01f  2
 188  4.5965604e+07 2.07e+00 4.07e+06  -1.0 2.47e+08    -  2.58e-03 7.12e-04f  3
 189  4.4663090e+07 2.01e+00 3.94e+06  -1.0 5.78e+07    -  8.66e-02 2.93e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  4.2218805e+07 1.90e+00 3.66e+06  -1.0 5.81e+07    -  3.59e-01 5.64e-02f  2
 191  3.0804356e+07 3.06e+00 4.81e+06  -1.0 6.06e+07    -  2.44e-01 2.75e-01f  1
 192  2.7894703e+07 1.77e+01 8.58e+06  -1.0 4.38e+07    -  3.57e-03 9.36e-02f  1
 193  2.7533113e+07 1.75e+01 8.77e+06  -1.0 7.39e+07    -  3.26e-03 1.30e-02f  1
 194r 2.7533113e+07 1.75e+01 1.00e+03   1.2 0.00e+00   3.5 0.00e+00 4.00e-09R  2
 195r 2.7533114e+07 9.56e+00 1.04e+03   1.2 1.55e+04    -  2.04e-04 1.10e-03f  1
 196  2.7532844e+07 9.56e+00 1.01e+04  -1.0 3.03e+07    -  1.42e-01 1.50e-05f  1
 197  2.6494415e+07 9.04e+00 2.32e+06  -1.0 3.22e+07    -  1.40e-01 5.46e-02f  1
 198  2.4368555e+07 8.34e+00 6.55e+06  -1.0 3.35e+07    -  3.37e-02 1.12e-01f  1
 199  1.2820770e+07 1.32e+01 2.78e+07  -1.0 3.22e+07    -  1.68e-01 7.68e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.1807136e+07 1.14e+01 2.04e+07  -1.0 1.71e+07    -  1.10e-01 1.36e-01f  1
 201  1.1807136e+07 1.14e+01 2.04e+07  -1.0 2.22e+05   3.0 1.60e-08 1.62e-07f  5
 202  1.1807136e+07 1.14e+01 2.04e+07  -1.0 1.09e+05   2.5 1.08e-08 4.77e-08f  3
 203r 1.1807136e+07 1.14e+01 9.99e+02   1.1 0.00e+00   2.0 0.00e+00 9.82e-08R  2
 204r 1.1807135e+07 4.21e+00 1.03e+03   1.1 3.32e+03    -  4.76e-03 2.43e-03f  1
 205  1.1232058e+07 1.04e+01 3.75e+05  -1.0 1.51e+07    -  2.61e-04 1.05e-01f  1
 206  1.1225783e+07 1.04e+01 3.74e+05  -1.0 1.42e+07    -  2.35e-03 1.23e-03f  1
 207  1.1219682e+07 1.04e+01 3.74e+05  -1.0 1.45e+07    -  6.22e-03 1.19e-03f  1
 208  1.1213420e+07 1.04e+01 3.73e+05  -1.0 1.46e+07    -  7.24e-03 1.22e-03f  1
 209  1.1213341e+07 1.04e+01 3.73e+05  -1.0 1.47e+07    -  1.87e-02 1.54e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.1176141e+07 1.03e+01 3.71e+05  -1.0 1.50e+07    -  3.50e-02 7.20e-03f  1
 211  1.0192205e+07 8.33e+00 8.72e+05  -1.0 1.52e+07    -  3.08e-02 1.93e-01f  1
 212  9.7122500e+06 7.47e+00 8.02e+05  -1.0 1.36e+07    -  1.40e-02 1.04e-01f  1
 213  5.8105023e+06 5.22e+00 3.01e+08  -1.0 1.37e+07    -  1.96e-04 9.90e-01f  1
 214  5.8105029e+06 5.21e+00 3.01e+08  -1.0 1.71e+05   1.6 2.25e-04 1.19e-03h  1
 215  5.8105029e+06 5.21e+00 3.01e+08  -1.0 2.27e+05   1.1 1.03e-02 2.22e-05h  1
 216  5.8105026e+06 5.20e+00 3.00e+08  -1.0 1.70e+05   1.5 2.29e-03 1.32e-03h  1
 217  5.8105026e+06 5.20e+00 3.00e+08  -1.0 1.72e+05   1.0 1.80e-02 3.41e-05h  1
 218  5.8104970e+06 5.20e+00 3.00e+08  -1.0 6.03e+05   0.6 6.18e-06 5.27e-04f  1
 219  5.8104970e+06 5.20e+00 3.00e+08  -1.0 9.82e+05   0.1 1.49e-05 2.57e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 5.8104970e+06 5.20e+00 1.00e+03   0.7 0.00e+00   0.5 0.00e+00 3.90e-07R  2
 221r 5.8104970e+06 1.54e+00 1.02e+03   0.7 4.39e+03    -  1.16e-02 1.18e-03f  1
 222  5.8084860e+06 1.54e+00 5.79e+01  -1.0 6.59e+06    -  5.12e-03 1.11e-03f  1
 223  5.6426373e+06 9.16e+00 3.92e+04  -1.0 6.58e+06    -  1.97e-04 9.21e-02f  1
 224  5.6304669e+06 9.09e+00 3.88e+04  -1.0 6.48e+06    -  6.66e-03 7.04e-03f  1
 225  5.6181389e+06 9.03e+00 3.85e+04  -1.0 6.51e+06    -  1.42e-02 7.11e-03f  1
 226  5.4667526e+06 8.24e+00 4.29e+04  -1.0 6.59e+06    -  3.71e-02 8.73e-02f  1
 227  5.4156140e+06 7.99e+00 3.97e+04  -1.0 6.69e+06    -  1.37e-01 2.97e-02f  1
 228  3.7284219e+06 4.79e+00 8.48e+05  -1.0 7.27e+06    -  2.12e-02 9.90e-01f  1
 229  3.5308851e+06 1.08e+01 7.74e+05  -1.0 4.76e+06    -  1.10e-01 1.89e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  3.1782902e+06 7.12e+00 1.52e+06  -1.0 4.96e+06    -  3.26e-03 3.41e-01f  1
 231  3.1782909e+06 6.71e+00 8.91e+08  -1.0 5.76e+04   0.0 3.03e-06 1.21e-01f  2
 232  3.1782121e+06 6.86e+00 1.58e+09  -1.0 5.15e+04  -0.4 3.44e-02 6.40e-01f  1
 233  3.1782140e+06 6.74e+00 1.55e+09  -1.0 3.45e+04  -0.9 6.85e-01 1.74e-02h  4
 234  3.1782243e+06 6.51e+00 1.49e+09  -1.0 3.00e+04  -1.4 1.02e-02 3.52e-02h  3
 235  3.1782353e+06 6.54e+00 1.48e+09  -1.0 5.70e+04  -1.9 1.65e-02 1.12e-02h  4
 236  3.1783202e+06 6.48e+00 1.46e+09  -1.0 3.19e+05  -2.3 2.98e-02 9.15e-03h  1
 237  3.1783217e+06 6.48e+00 1.46e+09  -1.0 2.02e+05  -1.9 6.31e-02 3.32e-04h  1
 238r 3.1783217e+06 6.48e+00 1.00e+03   0.8 0.00e+00  -2.4 0.00e+00 3.01e-07R  6
 239r 3.1783217e+06 1.66e+00 1.01e+03   0.8 2.49e+03    -  3.22e-03 2.58e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  3.1775717e+06 1.66e+00 9.60e+02  -1.0 3.30e+06    -  1.61e-01 1.07e-03f  1
 241  3.1170575e+06 4.10e+00 4.33e+04  -1.0 3.69e+06    -  1.45e-01 7.62e-02f  1
 242  2.8941087e+06 7.48e+00 7.47e+04  -1.0 4.26e+06    -  3.81e-01 2.61e-01f  1
 243  2.0898205e+06 5.25e+00 5.83e+05  -1.0 5.35e+06    -  1.01e-02 8.24e-01f  1
 244  2.0538784e+06 4.96e+00 5.27e+05  -1.0 3.78e+06    -  4.90e-01 5.56e-02f  1
 245  1.9058525e+06 1.30e+01 4.10e+05  -1.0 5.42e+06    -  4.60e-01 1.57e-01f  1
 246  1.8394650e+06 1.22e+01 3.88e+05  -1.0 6.71e+06    -  7.85e-03 5.75e-02f  1
 247  1.6062469e+06 9.60e+00 4.10e+05  -1.0 6.26e+06    -  1.42e-01 2.16e-01f  1
 248  1.5448760e+06 9.00e+00 3.26e+05  -1.0 6.06e+06    -  6.60e-01 6.27e-02f  1
 249  1.2558107e+06 6.98e+00 1.87e+05  -1.0 8.18e+06    -  3.24e-01 2.25e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.1471069e+06 6.30e+00 1.82e+05  -1.0 7.80e+06    -  5.51e-01 9.76e-02f  1
 251  1.1384839e+06 6.23e+00 1.85e+05  -1.0 1.14e+07    -  1.68e-01 1.01e-02f  1
 252  7.0749136e+05 3.61e+00 5.44e+06  -1.0 9.68e+06    -  2.85e-01 4.21e-01f  1
 253  7.0749136e+05 3.61e+00 5.44e+06  -1.0 5.66e+04   1.6 9.69e-06 2.55e-06f  1
 254  7.0749135e+05 3.61e+00 5.44e+06  -1.0 9.58e+04   1.2 1.87e-04 3.10e-06h  1
 255  7.0749073e+05 3.61e+00 1.04e+07  -1.0 9.61e+04   0.7 1.90e-04 5.62e-04f  1
 256  7.0645935e+05 4.23e+00 5.00e+12  -1.0 9.61e+04   0.2 3.05e-03 9.90e-01f  1
 257  7.0645071e+05 7.70e+00 4.09e+12  -1.0 2.81e+04  -0.3 1.76e-01 1.83e-01f  1
 258  7.0644765e+05 7.26e+00 3.86e+12  -1.0 2.86e+04  -0.7 5.79e-03 5.79e-02h  1
 259  7.0638926e+05 5.30e+00 1.65e+12  -1.0 2.94e+04  -0.3 1.97e-03 5.79e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  7.0636687e+05 1.04e+01 1.37e+12  -1.0 2.47e+04  -0.8 5.16e-03 1.68e-01f  1
 261  7.0636264e+05 9.42e+00 1.25e+12  -1.0 4.44e+04  -1.3 6.80e-01 9.68e-02h  1
 262  7.0625943e+05 3.75e+00 6.17e+10  -1.0 1.89e+04  -0.8 3.50e-03 9.90e-01f  1
 263  7.0625630e+05 7.88e+00 4.93e+10  -1.0 5.87e+03  -1.3 9.84e-01 1.80e-01f  1
 264  7.0615288e+05 3.75e+00 1.09e+10  -1.0 1.43e+04  -1.8 3.34e-03 9.56e-01f  1
 265  7.0615257e+05 3.75e+00 1.14e+10  -1.0 3.03e+05  -2.3 8.50e-02 2.22e-04h  1
 266  7.0615161e+05 3.75e+00 1.26e+10  -1.0 1.73e+06  -2.8 4.82e-03 5.70e-05h  1
 267  7.0615153e+05 3.75e+00 8.42e+10  -1.0 2.24e+05  -2.3 2.80e-01 3.50e-05h  1
 268  7.0513235e+05 1.34e+01 8.13e+10  -1.0 3.01e+06  -2.8 3.59e-02 4.31e-02f  1
 269  7.0538417e+05 5.08e+00 2.62e+11  -1.0 2.75e+04  -1.5 8.44e-03 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  7.0550228e+05 4.56e+00 2.53e+12  -1.0 1.81e+05  -2.0 1.72e-02 1.03e-01h  2
 271  7.0552943e+05 4.36e+00 3.96e+12  -1.0 1.55e+05  -2.4 5.77e-04 5.31e-02h  3
 272  7.0518745e+05 3.47e+00 2.14e+13  -1.0 2.18e+05  -2.9 9.92e-06 6.34e-01f  1
 273  7.0517819e+05 7.10e+00 1.92e+13  -1.0 1.32e+05  -2.5 1.48e-01 1.64e-01f  1
 274  7.0517881e+05 7.09e+00 1.91e+13  -1.0 5.75e+04   0.7 2.58e-03 1.29e-03h  1
 275  7.0519678e+05 6.65e+00 7.45e+13  -1.0 6.15e+04   0.2 9.61e-01 6.21e-02h  1
 276  7.0521264e+05 6.06e+00 7.56e+13  -1.0 5.97e+04  -0.3 1.60e-01 8.98e-02h  2
In iteration 276, 32 Slacks too small, adjusting variable bounds
 277  7.0506529e+05 3.55e+00 6.86e+13  -1.0 5.15e+04  -0.8 4.14e-01 9.90e-01F  1
 278  7.0504209e+05 6.74e+00 5.91e+13  -1.0 1.57e+04  -0.4 1.99e-01 1.64e-01f  1
 279  7.0504548e+05 6.71e+00 5.87e+13  -1.0 1.27e+05   0.1 2.71e-03 4.66e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  7.0529115e+05 3.49e+00 2.80e+13  -1.0 5.80e+04  -0.4 2.81e-01 1.00e+00h  1
 281  7.0528692e+05 3.44e+00 2.69e+13  -1.0 5.57e+05  -0.9 3.96e-02 1.23e-02f  2
 282  7.0525790e+05 4.35e+00 1.87e+13  -1.0 1.98e+05  -0.5 3.05e-01 5.60e-02f  1
 283  7.0524303e+05 3.69e+00 1.26e+13  -1.0 4.89e+04  -0.0 3.23e-01 3.96e-01f  1
 284  7.0524190e+05 5.05e+00 7.76e+12  -1.0 2.79e+05  -0.5 3.86e-01 3.99e-02f  2
 285  7.0509171e+05 4.19e+00 3.74e+12  -1.0 4.26e+04  -0.1 5.14e-01 6.02e-01f  1
 286  7.0509168e+05 4.18e+00 9.40e+10  -1.0 2.55e+05  -0.6 9.95e-01 1.05e-03h  1
 287  7.0509168e+05 4.18e+00 1.13e+11  -1.0 4.00e+04  -0.1 1.00e+00 3.68e-05h  1
 288  7.0502039e+05 9.11e+00 1.01e+11  -1.0 4.42e+05  -0.6 1.00e+00 1.41e-01f  1
 289  7.0488796e+05 6.98e+00 1.94e+11  -1.0 1.79e+05  -0.2 6.99e-03 2.34e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  7.0498620e+05 4.56e+00 3.90e+11  -1.0 2.04e+04   0.2 2.18e-01 1.00e+00h  1
 291  7.0505763e+05 4.37e+00 3.72e+11  -1.0 1.82e+05  -0.2 2.64e-01 4.33e-02h  4
 292  7.0508303e+05 4.15e+00 3.55e+11  -1.0 2.81e+04   0.2 1.00e-01 4.95e-02h  3
 293  7.0507866e+05 4.92e+00 3.40e+11  -1.0 2.29e+04   0.6 9.04e-04 4.14e-02f  3
 294  7.0490065e+05 7.73e+00 2.00e+11  -1.0 6.73e+04   0.1 1.53e-05 1.83e-01f  1
 295  7.0491080e+05 7.63e+00 1.97e+11  -1.0 1.17e+05  -0.3 4.87e-04 1.35e-02f  5
 296  7.0492929e+05 7.51e+00 1.94e+11  -1.0 1.15e+05  -0.8 2.22e-02 1.51e-02h  6
 297  7.0494507e+05 7.49e+00 1.93e+11  -1.0 1.87e+05  -1.3 1.11e-01 3.55e-03h  7
 298  7.0494534e+05 7.49e+00 1.93e+11  -1.0 3.44e+05  -1.8 1.43e-02 1.72e-05h 14
 299  7.0891310e+05 7.19e+00 1.91e+11  -1.0 3.15e+06  -2.2 3.94e-02 3.94e-02s 18
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  7.0894297e+05 7.18e+00 1.91e+11  -1.0 3.70e+05  -1.8 1.75e-03 1.75e-03s 18
 301r 7.0894297e+05 7.18e+00 1.00e+03   0.9 0.00e+00  -2.3 0.00e+00 0.00e+00R  1
 302r 7.0894296e+05 6.80e+00 1.07e+03   0.9 2.15e+03    -  4.30e-03 1.74e-04f  5
 303r 7.0894293e+05 2.64e+00 1.06e+03   0.9 2.33e+03    -  2.06e-03 2.89e-03f  1
 304r 7.0894286e+05 2.54e+00 1.21e+03   0.9 8.03e+02    -  3.85e-02 5.24e-03f  1
 305r 7.0894275e+05 1.98e+00 1.19e+03   0.9 5.58e+03    -  4.04e-03 1.32e-02f  1
 306r 7.0894271e+05 2.25e+00 1.18e+03   0.9 1.33e+03    -  1.34e-03 3.97e-03f  1
 307r 7.0894271e+05 2.24e+00 1.19e+03   0.9 1.70e+02  -2.0 2.93e-02 5.97e-03f  1
 308r 7.0894273e+05 2.25e+00 1.19e+03   0.9 2.88e+03    -  8.78e-04 1.71e-03f  1
 309r 7.0894271e+05 2.20e+00 1.11e+03   0.9 1.22e+02    -  6.48e-02 1.88e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 7.0894270e+05 2.04e+00 1.16e+03   0.9 6.11e+01    -  6.14e-01 7.21e-02f  1
 311r 7.0894280e+05 8.27e-01 2.40e+02   0.9 1.76e+01    -  9.84e-01 5.94e-01f  1
 312  7.0890750e+05 8.27e-01 2.91e+01  -1.0 6.18e+05    -  2.16e-02 7.14e-04f  1
 313  7.0842760e+05 8.18e-01 9.04e+02  -1.0 6.07e+05    -  1.89e-02 9.40e-03f  1
 314  7.0782340e+05 1.45e+00 2.51e+03  -1.0 6.10e+05    -  3.51e-02 1.13e-02f  3
 315  6.9709810e+05 1.50e+00 3.18e+05  -1.0 6.59e+05    -  1.87e-01 2.04e-01f  1
 316  6.9156036e+05 7.39e+00 2.80e+05  -1.0 6.78e+05    -  2.14e-01 7.18e-02f  1
 317  6.9115639e+05 7.33e+00 2.78e+05  -1.0 2.19e+06    -  1.84e-03 8.13e-03f  1
 318  6.9095309e+05 7.30e+00 2.77e+05  -1.0 1.85e+06    -  2.84e-05 3.19e-03f  1
 319  6.7988096e+05 6.35e+00 2.52e+05  -1.0 1.15e+06    -  1.56e-03 1.31e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  6.7948409e+05 6.32e+00 2.51e+05  -1.0 1.08e+06    -  2.38e-02 4.61e-03f  1
 321  6.7948420e+05 6.32e+00 2.50e+05  -1.0 1.08e+05  -2.8 1.60e-02 2.79e-04h  1
 322  6.7948447e+05 6.31e+00 2.49e+05  -1.0 1.21e+05  -3.3 1.61e-02 3.99e-04h  1
 323  6.7950940e+05 6.09e+00 2.39e+06  -1.0 1.22e+05  -3.7 1.45e-01 3.60e-02h  1
 324  6.7960031e+05 4.96e+00 1.88e+07  -1.0 1.18e+05  -4.2 1.09e-01 1.85e-01h  1
 325  6.7935168e+05 4.86e+00 1.03e+08  -1.0 9.08e+04  -4.7 4.46e-01 9.90e-01f  1
 326  6.7914107e+05 7.23e+00 9.09e+07  -1.0 4.32e+04  -5.2 2.00e-01 1.21e-01f  1
 327  6.7566480e+05 5.20e+00 9.28e+05  -1.0 3.78e+04  -5.6 4.40e-03 9.90e-01f  1
 328  6.3289175e+05 4.33e+00 7.68e+05  -1.0 2.01e+06    -  3.19e-02 1.67e-01f  1
 329  6.2039553e+05 4.12e+00 7.28e+05  -1.0 2.50e+06    -  1.48e-01 4.89e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  6.1812862e+05 4.08e+00 7.22e+05  -1.0 2.23e+06    -  3.15e-01 8.84e-03f  1
 331  6.0929051e+05 8.32e+00 7.05e+05  -1.0 7.66e+06    -  3.83e-02 1.68e-02f  1
 332  6.0483171e+05 8.20e+00 7.37e+05  -1.0 3.03e+06    -  2.23e-01 1.41e-02f  1
 333  6.0276694e+05 1.15e+01 6.41e+06  -1.0 2.20e+05  -6.1 4.39e-01 1.68e-01f  1
 334  5.9974048e+05 2.86e+01 4.35e+06  -1.0 1.25e+05  -5.7 5.37e-03 9.90e-01f  1
 335  5.9972555e+05 2.74e+01 5.96e+06  -1.0 5.37e+04  -3.5 1.07e-01 4.19e-02H  1
 336  5.9967444e+05 2.62e+01 1.06e+07  -1.0 1.94e+05  -3.9 9.94e-02 4.15e-02f  1
 337  5.9945741e+05 8.13e+00 3.03e+07  -1.0 2.79e+04  -4.4 3.41e-01 6.90e-01f  1
 338  5.9946209e+05 8.00e+00 3.45e+07  -1.0 3.56e+04  -3.1 8.23e-04 1.58e-02h  4
 339  5.9942794e+05 8.12e+00 6.00e+07  -1.0 2.14e+04  -3.6 5.32e-02 1.33e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  5.9941690e+05 6.85e+00 1.19e+08  -1.0 2.33e+04  -4.0 9.18e-03 2.14e-01f  1
 341  5.9929231e+05 2.48e+01 1.25e+08  -1.0 1.22e+04  -4.5 7.23e-01 9.90e-01f  1
 342  5.9940022e+05 4.87e+00 1.10e+10  -1.0 1.47e+05  -5.0 3.35e-02 2.67e-01h  1
 343  5.9932617e+05 3.60e+00 2.04e+10  -1.0 4.87e+04  -4.6 5.92e-03 1.87e-01f  1
 344  5.9932540e+05 3.60e+00 1.99e+10  -1.0 6.59e+04  -4.1 7.45e-03 1.05e-03h  3
 345  5.9932411e+05 1.63e+01 8.65e+09  -1.0 3.07e+05  -4.6 1.44e-01 4.55e-04f  3
 346  5.9918897e+05 9.47e+00 1.10e+10  -1.0 8.53e+05  -5.1 1.65e-03 3.49e-02f  1
 347  5.9888616e+05 7.68e+00 1.50e+10  -1.0 1.57e+05  -5.6 4.75e-01 6.06e-01f  1
 348  5.9893811e+05 5.06e+00 6.89e+10  -1.0 3.63e+04  -4.2 3.41e-02 3.19e-01h  1
 349  5.9891245e+05 6.95e+00 1.01e+10  -1.0 3.85e+04  -4.7 2.90e-01 3.66e-02F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  5.9830046e+05 4.29e+01 8.68e+10  -1.0 2.14e+05  -5.2 1.35e-02 3.13e-01H  1
 351  5.9882030e+05 1.11e+01 2.56e+11  -1.0 2.31e+05  -4.8 3.12e-02 4.96e-01h  2
 352  5.9880345e+05 9.32e+00 2.22e+11  -1.0 9.47e+04  -3.4 5.47e-01 2.39e-02h  1
 353  5.9841205e+05 3.47e+00 7.92e+11  -1.0 4.21e+04  -3.9 1.32e-01 9.94e-01f  1
 354  5.9831414e+05 1.07e+01 2.63e+13  -1.0 1.60e+05  -4.4 4.53e-01 8.23e-02f  1
 355  5.9752496e+05 4.85e+00 5.64e+13  -1.0 1.57e+05  -4.0 1.42e-03 1.00e+00f  1
 356  5.9751230e+05 7.52e+00 5.96e+13  -1.0 8.58e+04  -1.7 1.67e-02 1.16e-01f  1
 357  5.9784150e+05 9.93e+00 3.64e+14  -1.0 3.86e+04  -2.2 7.49e-04 1.00e+00h  1
WARNING: Problem in step computation; switching to emergency mode.
 358r 5.9784150e+05 9.93e+00 1.00e+03   1.0 0.00e+00  19.5 0.00e+00 0.00e+00R  1
 359r 5.9784150e+05 1.31e+01 1.02e+03   1.0 9.93e+03    -  8.17e-03 1.24e-04f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 5.9784150e+05 9.93e+00 1.10e+08   1.0 1.24e+03    -  1.96e-03 4.34e-03f  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 35915 to 71830 and la from 38400 to 81496 and factorize again.
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 71830 to 143660 and la from 81496 to 172594 and factorize again.
 361r 5.9784150e+05 1.09e+01 1.42e+16   1.0 2.22e-02   7.5 9.90e-01 2.26e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 362r 5.9784150e+05 1.09e+01 1.42e+16   1.0 2.22e-02  19.4 0.00e+00 0.00e+00R  1
 363r 5.9784150e+05 1.09e+01 1.26e+07   1.0 1.26e-16  19.8 9.90e-01 1.00e+00   0
 364r 5.9784150e+05 1.09e+01 9.30e+03   1.0 4.11e-16  19.4 9.99e-01 1.00e+00   0
 365r 5.9784150e+05 1.09e+01 9.11e+03   1.0 1.21e-15  18.9 1.00e+00 1.00e+00   0
 366r 5.9784150e+05 1.09e+01 8.54e+03   1.0 3.40e-15  18.4 1.00e+00 1.00e+00h  1
 367r 5.9784150e+05 1.09e+01 4.57e+05   1.0 5.45e-13  17.9 1.00e+00 1.00e+00h  1
 368r 5.9784150e+05 1.09e+01 1.41e+06   1.0 5.05e-12  17.4 1.00e+00 1.00e+00h  1
 369r 5.9784150e+05 1.09e+01 3.34e+05   1.0 3.58e-12  17.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 5.9784150e+05 1.09e+01 1.94e+05   1.0 6.24e-12  16.5 1.00e+00 1.00e+00h  1
 371r 5.9784150e+05 1.09e+01 9.18e+04   1.0 8.87e-12  16.0 1.00e+00 1.00e+00h  1
 372r 5.9784150e+05 1.09e+01 3.58e+04   1.0 1.04e-11  15.5 1.00e+00 1.00e+00h  1
 373r 5.9784150e+05 1.09e+01 2.09e+04   1.0 1.82e-11  15.1 1.00e+00 1.00e+00h  1
 374r 5.9784150e+05 1.09e+01 8.50e+03   1.0 2.22e-11  14.6 1.00e+00 1.00e+00h  1
 375r 5.9784150e+05 1.09e+01 8.58e+03   1.0 6.72e-11  14.1 1.00e+00 1.00e+00f  1
 376r 5.9784150e+05 1.09e+01 8.58e+03   1.0 6.06e-03  13.6 0.00e+00 3.49e-07R 21
 377r 5.9784150e+05 1.09e+01 8.58e+03   1.0 6.04e-10  13.2 1.00e+00 1.91e-06f 20
 378r 5.9784150e+05 1.09e+01 8.58e+03   1.0 1.81e-09  12.7 1.00e+00 2.38e-07f 23
 379r 5.9784150e+05 1.09e+01 8.58e+03   1.0 5.44e-09  12.2 1.00e+00 5.96e-08f 25
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 5.9784150e+05 1.09e+01 8.58e+03   1.0 1.63e-08  11.7 1.00e+00 7.45e-09f 28
 381r 5.9784150e+05 1.09e+01 8.58e+03   1.0 4.89e-08  11.2 1.00e+00 1.86e-09f 30
 382r 5.9784150e+05 1.09e+01 5.08e+13   1.0 1.47e-07  10.8 1.00e+00 1.00e+00f  1
WARNING: Problem in step computation; switching to emergency mode.
 383r 5.9784150e+05 1.09e+01 5.08e+13   1.0 1.47e-07  19.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 383

                                   (scaled)                 (unscaled)
Objective...............:   5.9784149514809146e+05    5.9784149514809146e+05
Dual infeasibility......:   5.0834377412429930e+13    5.0834377412429930e+13
Constraint violation....:   1.0922844466431950e+01    1.0922844466431950e+01
Complementarity.........:   9.9297103706497047e+00    9.9297103706497047e+00
Overall NLP error.......:   7.0897367079029258e+12    5.0834377412429930e+13


Number of objective function evaluations             = 1513
Number of objective gradient evaluations             = 350
Number of equality constraint evaluations            = 1514
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 395
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 384
Total CPU secs in IPOPT (w/o function evaluations)   =      1.865
Total CPU secs in NLP function evaluations           =     22.143

EXIT: Restoration Failed!
