
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1840
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3296

Total number of variables............................:      640
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      448
                     variables with only upper bounds:        0
Total number of equality constraints.................:      632
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.57e+00 8.22e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1372681e+01 3.74e-01 1.78e+03  -1.0 4.44e+04    -  6.43e-01 9.90e-01h  1
   2  1.1881063e+01 1.89e-02 3.04e+01  -1.0 2.47e+03    -  9.60e-01 9.90e-01h  1
   3  1.1648430e+01 4.91e-03 1.76e+02  -1.0 1.75e+03    -  9.88e-01 9.90e-01h  1
   4  1.1644163e+01 4.89e-03 9.81e+06  -1.0 6.05e+03    -  9.85e-01 3.87e-03h  9
   5  1.1643021e+01 4.88e-03 1.97e+07  -1.0 6.33e+03    -  9.90e-01 9.67e-04h 11
   6  1.1641879e+01 4.88e-03 2.97e+07  -1.0 6.33e+03    -  9.91e-01 9.67e-04h 11
   7  1.1640740e+01 4.87e-03 3.97e+07  -1.0 6.33e+03    -  1.00e+00 9.67e-04h 11
   8  1.1639602e+01 4.87e-03 4.97e+07  -1.0 6.32e+03    -  1.00e+00 9.67e-04h 11
   9  1.1638466e+01 4.86e-03 5.97e+07  -1.0 6.32e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1637333e+01 4.86e-03 6.97e+07  -1.0 6.31e+03    -  1.00e+00 9.67e-04h 11
  11  1.1636201e+01 4.85e-03 7.98e+07  -1.0 6.30e+03    -  1.00e+00 9.67e-04h 11
  12  1.1635072e+01 4.85e-03 8.98e+07  -1.0 6.30e+03    -  1.00e+00 9.67e-04h 11
  13  1.1633945e+01 4.84e-03 9.98e+07  -1.0 6.29e+03    -  1.00e+00 9.67e-04h 11
  14  1.1015919e+01 1.76e+00 1.10e+06  -1.0 6.29e+03    -  1.00e+00 9.90e-01w  1
  15  1.1001458e+01 8.30e-01 1.01e+07  -1.0 2.49e+02    -  1.00e+00 9.90e-01w  1
  16  1.0999935e+01 2.86e-01 1.01e+09  -1.0 7.21e+01    -  1.00e+00 9.90e-01w  1
  17  1.1632820e+01 4.84e-03 1.10e+08  -1.0 5.04e+01    -  1.00e+00 9.67e-04h 10
  18  1.1631697e+01 4.83e-03 1.20e+08  -1.0 6.28e+03    -  1.00e+00 9.67e-04h 11
  19  1.1630576e+01 4.83e-03 1.30e+08  -1.0 6.27e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1629457e+01 4.82e-03 1.40e+08  -1.0 6.27e+03    -  1.00e+00 9.67e-04h 11
  21  1.1628340e+01 4.82e-03 1.50e+08  -1.0 6.26e+03    -  1.00e+00 9.67e-04h 11
  22  1.1627226e+01 4.81e-03 1.60e+08  -1.0 6.26e+03    -  1.00e+00 9.67e-04h 11
  23  1.1626113e+01 4.81e-03 1.70e+08  -1.0 6.25e+03    -  1.00e+00 9.67e-04h 11
  24  1.1625002e+01 4.80e-03 1.80e+08  -1.0 6.24e+03    -  1.00e+00 9.67e-04h 11
  25  1.1623894e+01 4.80e-03 1.90e+08  -1.0 6.24e+03    -  1.00e+00 9.67e-04h 11
  26  1.1622787e+01 4.79e-03 2.00e+08  -1.0 6.23e+03    -  1.00e+00 9.67e-04h 11
  27  1.1015746e+01 1.73e+00 2.10e+06  -1.0 6.23e+03    -  1.00e+00 9.90e-01w  1
  28  1.1001407e+01 8.24e-01 1.02e+07  -1.0 2.51e+02    -  1.00e+00 9.90e-01w  1
  29  1.0999927e+01 3.00e-01 1.02e+09  -1.0 7.29e+01    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.1621683e+01 4.79e-03 2.10e+08  -1.0 5.37e+01    -  1.00e+00 9.67e-04h 10
  31  1.1620581e+01 4.78e-03 2.20e+08  -1.0 6.22e+03    -  1.00e+00 9.67e-04h 11
  32  1.1619480e+01 4.78e-03 2.30e+08  -1.0 6.21e+03    -  1.00e+00 9.67e-04h 11
  33  1.1618382e+01 4.77e-03 2.40e+08  -1.0 6.21e+03    -  1.00e+00 9.67e-04h 11
  34  1.1617286e+01 4.77e-03 2.50e+08  -1.0 6.20e+03    -  1.00e+00 9.67e-04h 11
  35  1.1616192e+01 4.76e-03 2.60e+08  -1.0 6.20e+03    -  1.00e+00 9.67e-04h 11
  36  1.1615100e+01 4.76e-03 2.70e+08  -1.0 6.19e+03    -  1.00e+00 9.67e-04h 11
  37  1.1614010e+01 4.75e-03 2.80e+08  -1.0 6.18e+03    -  1.00e+00 9.67e-04h 11
  38  1.1612922e+01 4.75e-03 2.90e+08  -1.0 6.18e+03    -  1.00e+00 9.67e-04h 11
  39  1.1611836e+01 4.74e-03 3.00e+08  -1.0 6.17e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.1015580e+01 1.71e+00 3.11e+06  -1.0 6.17e+03    -  1.00e+00 9.90e-01w  1
  41  1.1001362e+01 8.19e-01 1.04e+07  -1.0 2.53e+02    -  1.00e+00 9.90e-01w  1
  42  1.0999916e+01 3.14e-01 1.03e+09  -1.0 7.39e+01    -  1.00e+00 9.90e-01w  1
  43  1.1610751e+01 4.74e-03 3.10e+08  -1.0 5.75e+01    -  1.00e+00 9.67e-04h 10
  44  1.1609669e+01 4.73e-03 3.20e+08  -1.0 6.16e+03    -  1.00e+00 9.67e-04h 11
  45  1.1608589e+01 4.73e-03 3.30e+08  -1.0 6.16e+03    -  1.00e+00 9.67e-04h 11
  46  1.1607511e+01 4.72e-03 3.40e+08  -1.0 6.15e+03    -  1.00e+00 9.67e-04h 11
  47  1.1606435e+01 4.72e-03 3.50e+08  -1.0 6.14e+03    -  1.00e+00 9.67e-04h 11
  48  1.1605361e+01 4.71e-03 3.60e+08  -1.0 6.14e+03    -  1.00e+00 9.67e-04h 11
  49  1.1604289e+01 4.71e-03 3.70e+08  -1.0 6.13e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.1603219e+01 4.70e-03 3.80e+08  -1.0 6.13e+03    -  1.00e+00 9.67e-04h 11
  51  1.1602151e+01 4.70e-03 3.90e+08  -1.0 6.12e+03    -  1.00e+00 9.67e-04h 11
  52  1.1601085e+01 4.69e-03 4.00e+08  -1.0 6.11e+03    -  1.00e+00 9.67e-04h 11
  53  1.1015420e+01 1.69e+00 4.11e+06  -1.0 6.11e+03    -  1.00e+00 9.90e-01w  1
  54  1.1001322e+01 8.14e-01 1.05e+07  -1.0 2.55e+02    -  1.00e+00 9.90e-01w  1
  55  1.0999904e+01 3.31e-01 1.04e+09  -1.0 7.53e+01    -  1.00e+00 9.90e-01w  1
  56  1.1600021e+01 4.69e-03 4.11e+08  -1.0 6.18e+01    -  1.00e+00 9.67e-04h 10
  57  1.1598959e+01 4.68e-03 4.21e+08  -1.0 6.10e+03    -  1.00e+00 9.67e-04h 11
  58  1.1597899e+01 4.68e-03 4.31e+08  -1.0 6.10e+03    -  1.00e+00 9.67e-04h 11
  59  1.1596841e+01 4.67e-03 4.41e+08  -1.0 6.09e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.1595785e+01 4.67e-03 4.51e+08  -1.0 6.08e+03    -  1.00e+00 9.67e-04h 11
  61  1.1594730e+01 4.66e-03 4.61e+08  -1.0 6.08e+03    -  1.00e+00 9.67e-04h 11
  62  1.1593678e+01 4.66e-03 4.71e+08  -1.0 6.07e+03    -  1.00e+00 9.67e-04h 11
  63  1.1592628e+01 4.65e-03 4.81e+08  -1.0 6.07e+03    -  1.00e+00 9.67e-04h 11
  64  1.1591579e+01 4.65e-03 4.91e+08  -1.0 6.06e+03    -  1.00e+00 9.67e-04h 11
  65  1.1590533e+01 4.64e-03 5.01e+08  -1.0 6.06e+03    -  1.00e+00 9.67e-04h 11
  66  1.1015268e+01 1.67e+00 5.11e+06  -1.0 6.05e+03    -  1.00e+00 9.90e-01w  1
  67  1.1001287e+01 8.09e-01 1.06e+07  -1.0 2.57e+02    -  1.00e+00 9.90e-01w  1
  68  1.0999889e+01 3.50e-01 1.05e+09  -1.0 7.69e+01    -  1.00e+00 9.90e-01w  1
  69  1.1589488e+01 4.64e-03 5.11e+08  -1.0 6.69e+01    -  1.00e+00 9.67e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.1588446e+01 4.63e-03 5.21e+08  -1.0 6.04e+03    -  1.00e+00 9.67e-04h 11
  71  1.1587405e+01 4.63e-03 5.31e+08  -1.0 6.04e+03    -  1.00e+00 9.67e-04h 11
  72  1.1586367e+01 4.63e-03 5.41e+08  -1.0 6.03e+03    -  1.00e+00 9.67e-04h 11
  73  1.1585330e+01 4.62e-03 5.51e+08  -1.0 6.03e+03    -  1.00e+00 9.67e-04h 11
  74  1.1584295e+01 4.62e-03 5.61e+08  -1.0 6.02e+03    -  1.00e+00 9.67e-04h 11
  75  1.1583262e+01 4.61e-03 5.71e+08  -1.0 6.02e+03    -  1.00e+00 9.67e-04h 11
  76  1.1582231e+01 4.61e-03 5.81e+08  -1.0 6.01e+03    -  1.00e+00 9.67e-04h 11
  77  1.1581202e+01 4.60e-03 5.91e+08  -1.0 6.00e+03    -  1.00e+00 9.67e-04h 11
  78  1.1580175e+01 4.60e-03 6.01e+08  -1.0 6.00e+03    -  1.00e+00 9.67e-04h 11
  79  1.1015122e+01 1.65e+00 6.12e+06  -1.0 5.99e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.1001258e+01 8.05e-01 1.07e+07  -1.0 2.59e+02    -  1.00e+00 9.90e-01w  1
  81  1.0999871e+01 3.71e-01 1.06e+09  -1.0 7.90e+01    -  1.00e+00 9.90e-01w  1
  82  1.1579149e+01 4.59e-03 6.11e+08  -1.0 7.28e+01    -  1.00e+00 9.67e-04h 10
  83  1.1578126e+01 4.59e-03 6.21e+08  -1.0 5.99e+03    -  1.00e+00 9.67e-04h 11
  84  1.1577105e+01 4.58e-03 6.31e+08  -1.0 5.98e+03    -  1.00e+00 9.67e-04h 11
  85  1.1576085e+01 4.58e-03 6.41e+08  -1.0 5.98e+03    -  1.00e+00 9.67e-04h 11
  86  1.1575067e+01 4.57e-03 6.51e+08  -1.0 5.97e+03    -  1.00e+00 9.67e-04h 11
  87  1.1574052e+01 4.57e-03 6.61e+08  -1.0 5.96e+03    -  1.00e+00 9.67e-04h 11
  88  1.1573038e+01 4.56e-03 6.71e+08  -1.0 5.96e+03    -  1.00e+00 9.67e-04h 11
  89  1.1572026e+01 4.56e-03 6.81e+08  -1.0 5.95e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.1571015e+01 4.55e-03 6.91e+08  -1.0 5.95e+03    -  1.00e+00 9.67e-04h 11
  91  1.1570007e+01 4.55e-03 7.02e+08  -1.0 5.94e+03    -  1.00e+00 9.67e-04h 11
  92  1.1014983e+01 1.62e+00 7.12e+06  -1.0 5.94e+03    -  1.00e+00 9.90e-01w  1
  93  1.1001235e+01 8.00e-01 1.08e+07  -1.0 2.62e+02    -  1.00e+00 9.90e-01w  1
  94  1.0999850e+01 3.96e-01 1.07e+09  -1.0 8.16e+01    -  1.00e+00 9.90e-01w  1
  95  1.1569001e+01 4.54e-03 7.12e+08  -1.0 8.00e+01    -  1.00e+00 9.67e-04h 10
  96  1.1567996e+01 4.54e-03 7.22e+08  -1.0 5.93e+03    -  1.00e+00 9.67e-04h 11
  97  1.1566993e+01 4.53e-03 7.32e+08  -1.0 5.92e+03    -  1.00e+00 9.67e-04h 11
  98  1.1565993e+01 4.53e-03 7.42e+08  -1.0 5.92e+03    -  1.00e+00 9.67e-04h 11
  99  1.1564994e+01 4.52e-03 7.52e+08  -1.0 5.91e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.1563996e+01 4.52e-03 7.62e+08  -1.0 5.91e+03    -  1.00e+00 9.67e-04h 11
 101  1.1563001e+01 4.52e-03 7.72e+08  -1.0 5.90e+03    -  1.00e+00 9.67e-04h 11
 102  1.1562008e+01 4.51e-03 7.82e+08  -1.0 5.90e+03    -  1.00e+00 9.67e-04h 11
 103  1.1561016e+01 4.51e-03 7.92e+08  -1.0 5.89e+03    -  1.00e+00 9.67e-04h 11
 104  1.1560026e+01 4.50e-03 8.02e+08  -1.0 5.88e+03    -  1.00e+00 9.67e-04h 11
 105  1.1014851e+01 1.60e+00 8.13e+06  -1.0 5.88e+03    -  1.00e+00 9.90e-01w  1
 106  1.1001219e+01 7.95e-01 1.09e+07  -1.0 2.64e+02    -  1.00e+00 9.90e-01w  1
 107  1.0999827e+01 4.26e-01 1.08e+09  -1.0 8.48e+01    -  1.00e+00 9.90e-01w  1
 108  1.1559038e+01 4.50e-03 8.12e+08  -1.0 8.87e+01    -  1.00e+00 9.67e-04h 10
 109  1.1558052e+01 4.49e-03 8.22e+08  -1.0 5.87e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.1557068e+01 4.49e-03 8.32e+08  -1.0 5.87e+03    -  1.00e+00 9.67e-04h 11
 111  1.1556086e+01 4.48e-03 8.42e+08  -1.0 5.86e+03    -  1.00e+00 9.67e-04h 11
 112  1.1555105e+01 4.48e-03 8.52e+08  -1.0 5.86e+03    -  1.00e+00 9.67e-04h 11
 113  1.1554126e+01 4.47e-03 8.62e+08  -1.0 5.85e+03    -  1.00e+00 9.67e-04h 11
 114  1.1553149e+01 4.47e-03 8.72e+08  -1.0 5.85e+03    -  1.00e+00 9.67e-04h 11
 115  1.1552174e+01 4.46e-03 8.82e+08  -1.0 5.84e+03    -  1.00e+00 9.67e-04h 11
 116  1.1551201e+01 4.46e-03 8.92e+08  -1.0 5.83e+03    -  1.00e+00 9.67e-04h 11
 117  1.1550229e+01 4.45e-03 9.03e+08  -1.0 5.83e+03    -  1.00e+00 9.67e-04h 11
 118  1.1014725e+01 1.58e+00 9.13e+06  -1.0 5.82e+03    -  1.00e+00 9.90e-01w  1
 119  1.1001210e+01 7.91e-01 1.10e+07  -1.0 2.67e+02    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.0999799e+01 4.62e-01 1.09e+09  -1.0 8.87e+01    -  1.00e+00 9.90e-01w  1
 121  1.1549259e+01 4.45e-03 9.13e+08  -1.0 9.96e+01    -  1.00e+00 9.67e-04h 10
 122  1.1548291e+01 4.44e-03 9.23e+08  -1.0 5.82e+03    -  1.00e+00 9.67e-04h 11
 123  1.1547325e+01 4.44e-03 9.33e+08  -1.0 5.81e+03    -  1.00e+00 9.67e-04h 11
 124  1.1546361e+01 4.44e-03 9.43e+08  -1.0 5.81e+03    -  1.00e+00 9.67e-04h 11
 125  1.1545398e+01 4.43e-03 9.53e+08  -1.0 5.80e+03    -  1.00e+00 9.67e-04h 11
 126  1.1544437e+01 4.43e-03 9.63e+08  -1.0 5.80e+03    -  1.00e+00 9.67e-04h 11
 127  1.1543478e+01 4.42e-03 9.73e+08  -1.0 5.79e+03    -  1.00e+00 9.67e-04h 11
 128  1.1542521e+01 4.42e-03 9.83e+08  -1.0 5.78e+03    -  1.00e+00 9.67e-04h 11
 129  1.1541566e+01 4.41e-03 9.93e+08  -1.0 5.78e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.1540612e+01 4.41e-03 1.00e+09  -1.0 5.77e+03    -  1.00e+00 9.67e-04h 11
 131  1.1014606e+01 1.56e+00 1.01e+07  -1.0 5.77e+03    -  1.00e+00 9.90e-01w  1
 132  1.1001209e+01 7.86e-01 1.11e+07  -1.0 2.70e+02    -  1.00e+00 9.90e-01w  1
 133  1.0999768e+01 5.06e-01 1.10e+09  -1.0 9.34e+01    -  1.00e+00 9.90e-01w  1
 134  1.1539660e+01 4.40e-03 1.01e+09  -1.0 1.13e+02    -  1.00e+00 9.67e-04h 10
 135  1.1538710e+01 4.40e-03 1.02e+09  -1.0 5.76e+03    -  1.00e+00 9.67e-04h 11
 136  1.1537761e+01 4.39e-03 1.03e+09  -1.0 5.76e+03    -  1.00e+00 9.67e-04h 11
 137  1.1536815e+01 4.39e-03 1.04e+09  -1.0 5.75e+03    -  1.00e+00 9.67e-04h 11
 138  1.1535870e+01 4.38e-03 1.05e+09  -1.0 5.75e+03    -  1.00e+00 9.67e-04h 11
 139  1.1534927e+01 4.38e-03 1.06e+09  -1.0 5.74e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.1533985e+01 4.37e-03 1.07e+09  -1.0 5.73e+03    -  1.00e+00 9.67e-04h 11
 141  1.1533046e+01 4.37e-03 1.08e+09  -1.0 5.73e+03    -  1.00e+00 9.67e-04h 11
 142  1.1532108e+01 4.37e-03 1.09e+09  -1.0 5.72e+03    -  1.00e+00 9.67e-04h 11
 143  1.1531171e+01 4.36e-03 1.10e+09  -1.0 5.72e+03    -  1.00e+00 9.67e-04h 11
 144  1.1014494e+01 1.54e+00 1.12e+07  -1.0 5.71e+03    -  1.00e+00 9.90e-01w  1
 145  1.1001215e+01 7.81e-01 1.13e+07  -1.0 2.74e+02    -  1.00e+00 9.90e-01w  1
 146  1.0999733e+01 5.61e-01 1.12e+09  -1.0 9.92e+01    -  1.00e+00 9.90e-01w  1
 147  1.1530237e+01 4.36e-03 1.11e+09  -1.0 1.31e+02    -  1.00e+00 9.67e-04h 10
 148  1.1529304e+01 4.35e-03 1.12e+09  -1.0 5.71e+03    -  1.00e+00 9.67e-04h 11
 149  1.1528373e+01 4.35e-03 1.13e+09  -1.0 5.70e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.1527444e+01 4.34e-03 1.14e+09  -1.0 5.70e+03    -  1.00e+00 9.67e-04h 11
 151  1.1526516e+01 4.34e-03 1.15e+09  -1.0 5.69e+03    -  1.00e+00 9.67e-04h 11
 152  1.1525591e+01 4.33e-03 1.16e+09  -1.0 5.69e+03    -  1.00e+00 9.67e-04h 11
 153  1.1524666e+01 4.33e-03 1.17e+09  -1.0 5.68e+03    -  1.00e+00 9.67e-04h 11
 154  1.1523744e+01 4.32e-03 1.18e+09  -1.0 5.67e+03    -  1.00e+00 9.67e-04h 11
 155  1.1522823e+01 4.32e-03 1.19e+09  -1.0 5.67e+03    -  1.00e+00 9.67e-04h 11
 156  1.1521904e+01 4.32e-03 1.20e+09  -1.0 5.66e+03    -  1.00e+00 9.67e-04h 11
 157  1.1014389e+01 1.87e+00 1.22e+07  -1.0 5.66e+03    -  1.00e+00 9.90e-01w  1
 158  1.1001311e+01 1.07e-01 1.14e+07  -1.0 2.67e+02    -  1.00e+00 9.90e-01w  1
 159  1.0999782e+01 6.03e-01 1.13e+09  -1.0 1.12e+02    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.1520987e+01 4.31e-03 1.21e+09  -1.0 1.42e+02    -  1.00e+00 9.67e-04h 10
 161  1.1520071e+01 4.31e-03 1.22e+09  -1.0 5.65e+03    -  1.00e+00 9.67e-04h 11
 162  1.1519157e+01 4.30e-03 1.23e+09  -1.0 5.65e+03    -  1.00e+00 9.67e-04h 11
 163  1.1518245e+01 4.30e-03 1.25e+09  -1.0 5.64e+03    -  1.00e+00 9.67e-04h 11
 164  1.1517335e+01 4.29e-03 1.26e+09  -1.0 5.64e+03    -  1.00e+00 9.67e-04h 11
 165  1.1516426e+01 4.29e-03 1.27e+09  -1.0 5.63e+03    -  1.00e+00 9.67e-04h 11
 166  1.1515519e+01 4.28e-03 1.28e+09  -1.0 5.63e+03    -  1.00e+00 9.67e-04h 11
 167  1.1514613e+01 4.28e-03 1.29e+09  -1.0 5.62e+03    -  1.00e+00 9.67e-04h 11
 168  1.1513709e+01 4.27e-03 1.30e+09  -1.0 5.62e+03    -  1.00e+00 9.67e-04h 11
 169  1.1512807e+01 4.27e-03 1.31e+09  -1.0 5.61e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.1014290e+01 1.85e+00 1.32e+07  -1.0 5.60e+03    -  1.00e+00 9.90e-01w  1
 171  1.1001235e+01 1.07e-01 1.15e+07  -1.0 2.71e+02    -  1.00e+00 9.90e-01w  1
 172  1.0999917e+01 7.12e-01 1.14e+09  -1.0 1.19e+02    -  1.00e+00 9.90e-01w  1
 173  1.1511907e+01 4.27e-03 1.32e+09  -1.0 1.81e+02    -  1.00e+00 9.67e-04h 10
 174  1.1511008e+01 4.26e-03 1.33e+09  -1.0 5.60e+03    -  1.00e+00 9.67e-04h 11
 175  1.1510111e+01 4.26e-03 1.34e+09  -1.0 5.59e+03    -  1.00e+00 9.67e-04h 11
 176  1.1509215e+01 4.25e-03 1.35e+09  -1.0 5.59e+03    -  1.00e+00 9.67e-04h 11
 177  1.1508321e+01 4.25e-03 1.36e+09  -1.0 5.58e+03    -  1.00e+00 9.67e-04h 11
 178  1.1507429e+01 4.24e-03 1.37e+09  -1.0 5.58e+03    -  1.00e+00 9.67e-04h 11
 179  1.1506539e+01 4.24e-03 1.38e+09  -1.0 5.57e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.1505650e+01 4.23e-03 1.39e+09  -1.0 5.57e+03    -  1.00e+00 9.67e-04h 11
 181  1.1504763e+01 4.23e-03 1.40e+09  -1.0 5.56e+03    -  1.00e+00 9.67e-04h 11
 182  1.1503877e+01 4.22e-03 1.41e+09  -1.0 5.56e+03    -  1.00e+00 9.67e-04h 11
 183  1.1014198e+01 1.83e+00 1.42e+07  -1.0 5.55e+03    -  1.00e+00 9.90e-01w  1
 184  1.1001215e+01 1.04e-01 1.16e+07  -1.0 2.75e+02    -  1.00e+00 9.90e-01w  1
 185  1.0999990e+01 8.41e-01 1.15e+09  -1.0 1.29e+02    -  1.00e+00 9.90e-01w  1
 186  1.1502993e+01 4.22e-03 1.42e+09  -1.0 2.31e+02    -  1.00e+00 9.67e-04h 10
 187  1.1502111e+01 4.22e-03 1.43e+09  -1.0 5.55e+03    -  1.00e+00 9.67e-04h 11
 188  1.1501230e+01 4.21e-03 1.44e+09  -1.0 5.54e+03    -  1.00e+00 9.67e-04h 11
 189  1.1500351e+01 4.21e-03 1.45e+09  -1.0 5.54e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.1499473e+01 4.20e-03 1.46e+09  -1.0 5.53e+03    -  1.00e+00 9.67e-04h 11
 191  1.1498598e+01 4.20e-03 1.47e+09  -1.0 5.52e+03    -  1.00e+00 9.67e-04h 11
 192  1.1497723e+01 4.19e-03 1.48e+09  -1.0 5.52e+03    -  1.00e+00 9.67e-04h 11
 193  1.1496851e+01 4.19e-03 1.49e+09  -1.0 5.51e+03    -  1.00e+00 9.67e-04h 11
 194  1.1495980e+01 4.18e-03 1.50e+09  -1.0 5.51e+03    -  1.00e+00 9.67e-04h 11
 195  1.1495111e+01 4.18e-03 1.51e+09  -1.0 5.50e+03    -  1.00e+00 9.67e-04h 11
 196  1.1014112e+01 2.11e+00 1.52e+07  -1.0 5.50e+03    -  1.00e+00 9.90e-01w  1
 197  1.0999728e+01 2.61e-01 1.17e+07  -1.0 2.69e+02    -  1.00e+00 9.90e-01w  1
 198  1.0999003e+01 5.93e-02 1.16e+09  -1.0 8.38e+01    -  1.00e+00 9.90e-01w  1
 199  1.1494243e+01 4.18e-03 1.52e+09  -1.0 2.60e+00    -  1.00e+00 9.67e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.1493377e+01 4.17e-03 1.53e+09  -1.0 5.49e+03    -  1.00e+00 9.67e-04h 11
 201  1.1492512e+01 4.17e-03 1.54e+09  -1.0 5.49e+03    -  1.00e+00 9.67e-04h 11
 202  1.1491649e+01 4.16e-03 1.55e+09  -1.0 5.48e+03    -  1.00e+00 9.67e-04h 11
 203  1.1490788e+01 4.16e-03 1.56e+09  -1.0 5.48e+03    -  1.00e+00 9.67e-04h 11
 204  1.1489928e+01 4.15e-03 1.57e+09  -1.0 5.47e+03    -  1.00e+00 9.67e-04h 11
 205  1.1489070e+01 4.15e-03 1.58e+09  -1.0 5.47e+03    -  1.00e+00 9.67e-04h 11
 206  1.1488213e+01 4.15e-03 1.59e+09  -1.0 5.46e+03    -  1.00e+00 9.67e-04h 11
 207  1.1487358e+01 4.14e-03 1.60e+09  -1.0 5.46e+03    -  1.00e+00 9.67e-04h 11
 208  1.1486505e+01 4.14e-03 1.61e+09  -1.0 5.45e+03    -  1.00e+00 9.67e-04h 11
 209  1.1014033e+01 2.09e+00 1.62e+07  -1.0 5.45e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.0999512e+01 2.91e-01 1.19e+07  -1.0 2.68e+02    -  1.00e+00 9.90e-01w  1
 211  1.0999022e+01 5.43e-02 1.17e+09  -1.0 6.74e+01    -  1.00e+00 9.90e-01w  1
 212  1.0999146e+01 1.23e-03 1.17e+11  -1.0 2.48e+00    -  1.00e+00 9.90e-01h  1
In iteration 212, 32 Slacks too small, adjusting variable bounds
 213  1.0999147e+01 1.30e-05 1.17e+13  -1.0 7.00e-02    -  1.00e+00 9.90e-01h  1
 214  1.0999147e+01 8.85e-11 1.00e-06  -1.0 7.00e-04    -  1.00e+00 1.00e+00h  1
 215  1.0976370e+01 4.62e-06 2.69e+11  -9.0 6.88e+02    -  9.77e-01 1.00e+00F  1
 216  1.0973634e+01 2.89e-05 1.57e+10  -9.0 2.90e+02    -  9.42e-01 1.00e+00H  1
 217  1.0973627e+01 4.26e-05 2.56e+09  -9.0 5.65e+01    -  8.37e-01 3.91e-03h  9
 218  1.0973625e+01 4.37e-05 4.18e+08  -9.0 6.33e+01    -  8.36e-01 9.77e-04h 11
 219  1.0973624e+01 4.39e-05 5.26e+07  -9.0 6.56e+01    -  8.74e-01 4.88e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.0971601e+01 1.72e+01 1.83e+06  -9.0 6.65e+01    -  9.65e-01 1.00e+00h  1
 221  1.0972655e+01 1.72e+01 2.47e+05  -9.0 8.10e+04    -  8.65e-01 1.22e-04h 14
 222  1.0973183e+01 1.72e+01 2.58e+04  -9.0 8.10e+04    -  8.95e-01 6.10e-05h 15
 223  1.0973447e+01 1.72e+01 7.63e+01  -9.0 8.10e+04    -  9.97e-01 3.05e-05h 16
 224  1.0973580e+01 1.72e+01 1.06e+00  -9.0 8.10e+04    -  1.00e+00 1.53e-05h 17
 225r 1.0973580e+01 1.72e+01 1.00e+03   1.2 0.00e+00    -  0.00e+00 4.77e-07R 22
 226r 1.0973570e+01 5.13e+00 9.98e+02   1.2 1.27e+04    -  4.97e-03 1.30e-03f  1
 227r 1.0973570e+01 5.13e+00 9.99e+02   0.7 0.00e+00    -  0.00e+00 4.77e-07R 22
 228r 1.0973537e+01 1.15e+00 9.95e+02   0.7 4.51e+03    -  4.29e-03 1.13e-03f  1
 229r 1.0973537e+01 1.15e+00 9.99e+02   0.1 0.00e+00    -  0.00e+00 2.66e-07R 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 1.0973346e+01 3.90e-01 9.82e+02   0.1 1.89e+03    -  6.84e-02 9.98e-04f  1
 231r 1.0973346e+01 3.90e-01 9.99e+02  -0.4 0.00e+00    -  0.00e+00 4.09e-07R 21
 232r 1.0973288e+01 1.74e-01 9.89e+02  -0.4 1.77e+03    -  3.67e-02 9.71e-04f  1
 233r 1.0973288e+01 1.74e-01 9.99e+02  -0.8 0.00e+00    -  0.00e+00 4.05e-07R 21
 234r 1.0974910e+01 1.53e-01 9.97e+02  -0.8 3.87e+03    -  1.87e-03 1.75e-03f  1
 235r 1.0975511e+01 1.29e-01 9.95e+02  -0.8 2.20e+03    -  1.99e-03 1.80e-03f  1
 236r 1.0975511e+01 1.14e-01 9.93e+02  -0.8 2.17e+01   0.0 4.61e-03 2.72e-03f  1
 237r 1.0975511e+01 7.46e-02 9.86e+02  -0.8 5.82e+01  -0.5 5.49e-03 6.92e-03f  1
 238r 1.0975511e+01 5.91e-02 9.82e+02  -0.8 1.09e+02  -1.0 7.20e-03 2.69e-03f  1
 239r 1.0975511e+01 4.79e-02 9.76e+02  -0.8 5.61e+00   1.3 6.81e-03 6.92e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 1.0975511e+01 3.82e-02 9.67e+02  -0.8 2.85e+00   0.8 1.04e-02 8.35e-03f  1
 241r 1.0975511e+01 3.75e-02 9.61e+02  -0.8 4.50e+00   0.3 7.00e-03 7.04e-03f  1
 242r 1.0975511e+01 3.67e-02 9.49e+02  -0.8 8.84e+00  -0.2 2.38e-02 9.67e-03f  1
 243r 1.0975511e+01 3.53e-02 9.27e+02  -0.8 1.78e+01  -0.6 2.22e-02 2.37e-02f  1
 244r 1.0975511e+01 3.40e-02 8.64e+02  -0.8 4.26e+00  -0.2 2.45e-01 2.86e-02f  1
 245r 1.0975511e+01 2.39e-02 6.20e+02  -0.8 4.22e-01   1.1 2.88e-01 2.81e-01f  1
 246r 1.0975511e+01 1.88e-02 2.20e+02  -0.8 7.74e-01   0.6 1.00e+00 6.43e-01f  1
 247r 1.0975511e+01 3.68e-01 2.69e+02  -0.8 2.33e+00   0.2 5.58e-01 9.78e-01f  1
 248r 1.0975511e+01 3.33e-01 1.15e+03  -0.8 5.05e+00  -0.3 4.02e-01 9.57e-02f  1
 249r 1.0975511e+01 2.86e-01 9.57e+02  -0.8 8.79e+00  -0.8 3.72e-01 1.39e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 1.0975511e+01 2.68e-01 1.27e+03  -0.8 1.54e+01  -1.3 2.69e-01 6.30e-02f  1
 251r 1.0975511e+01 1.88e-01 7.50e+02  -0.8 1.18e+00   0.1 4.09e-01 1.00e+00f  1
 252r 1.0975511e+01 1.54e-02 2.40e+00  -0.8 7.87e-01   0.5 1.00e+00 1.00e+00f  1
 253r 1.0975511e+01 1.52e-02 3.34e+02  -1.5 1.78e+00   0.0 1.00e+00 2.87e-01f  1
 254r 1.0975511e+01 1.38e-02 3.41e+02  -1.5 5.06e+00  -0.5 1.00e+00 4.18e-01f  1
 255r 1.0975511e+01 1.32e-02 4.43e+02  -1.5 7.01e+00  -0.9 2.36e-01 6.71e-02f  1
 256r 1.0975510e+01 1.31e-02 5.97e+02  -1.5 7.09e+00  -1.4 1.12e-01 4.52e-02f  1
 257r 1.0975510e+01 1.19e-01 3.21e+02  -1.5 1.31e+00  -1.0 1.90e-01 3.07e-01f  1
 258r 1.0976891e+01 1.19e-01 3.14e+02  -1.5 4.97e+03    -  5.08e-03 2.62e-03f  1
 259r 1.0976891e+01 1.12e-01 4.38e+02  -1.5 2.68e+01  -1.5 8.51e-02 5.43e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 1.0976891e+01 9.76e-02 2.78e+02  -1.5 8.96e+00  -0.1 2.79e-01 1.32e-01f  1
 261r 1.0980250e+01 9.58e-02 5.33e+02  -1.5 3.42e+03    -  6.58e-02 1.90e-02f  1
 262r 1.0984921e+01 8.50e-02 6.74e+02  -1.5 5.67e+02    -  1.36e-01 1.12e-01f  1
 263r 1.0983938e+01 8.49e-02 5.43e+02  -1.5 1.54e+04    -  2.41e-02 1.93e-03f  1
 264r 1.0979978e+01 8.02e-02 1.36e+03  -1.5 6.10e+02    -  2.18e-01 5.55e-02f  1
 265r 1.0977393e+01 7.74e-02 1.30e+03  -1.5 1.98e+03    -  6.61e-03 3.40e-02f  1
 266r 1.0977073e+01 7.72e-02 1.45e+03  -1.5 4.62e+03    -  2.38e-02 2.72e-03f  1
 267r 1.0975278e+01 7.52e-02 1.32e+03  -1.5 1.85e+03    -  1.59e-01 2.59e-02f  1
 268r 1.0962308e+01 3.06e-01 1.53e+03  -1.5 3.29e+03    -  6.64e-02 1.22e-01f  1
 269r 1.0962308e+01 3.02e-01 1.51e+03  -1.5 1.28e+01  -0.6 1.04e-01 1.45e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 1.0962308e+01 2.49e-01 1.34e+03  -1.5 7.18e+00  -1.1 7.87e-01 1.75e-01f  1
 271r 1.0964145e+01 2.36e-01 1.53e+03  -1.5 3.46e+03    -  1.22e-01 5.19e-02f  1
 272r 1.0964047e+01 2.27e-01 1.66e+03  -1.5 8.34e+02    -  5.19e-01 3.70e-02f  1
 273r 1.0960917e+01 3.66e-01 1.75e+03  -1.5 7.72e+02    -  5.34e-01 4.48e-02f  1
 274r 1.0963315e+01 2.76e-01 1.25e+03  -1.5 5.90e+02    -  1.00e+00 2.44e-01f  1
 275r 1.0961005e+01 5.86e-02 2.60e+02  -1.5 2.14e+02    -  1.00e+00 7.88e-01f  1
 276  1.0966434e+01 9.70e-02 2.40e-02  -9.0 1.09e+03    -  1.00e+00 1.00e+00h  1
 277  1.0966438e+01 9.69e-02 1.55e+04  -9.0 1.15e+02  -4.0 1.00e+00 9.77e-04h 11
 278  1.0972773e+01 7.48e-05 6.93e-03  -9.0 9.51e+02    -  1.00e+00 1.00e+00h  1
 279  1.0972701e+01 3.73e-06 8.90e-06  -9.0 5.89e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.0972701e+01 3.48e-07 7.32e-07  -9.0 3.39e-02    -  1.00e+00 1.00e+00h  1
 281  1.0972701e+01 2.85e-09 5.78e-09  -9.0 3.24e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 281

                                   (scaled)                 (unscaled)
Objective...............:   1.0972701416588281e+01    1.0972701416588281e+01
Dual infeasibility......:   5.7812216725991924e-09    5.7812216725991924e-09
Constraint violation....:   2.8497311177488882e-09    2.8497311177488882e-09
Complementarity.........:   9.0909090909090931e-10    9.0909090909090931e-10
Overall NLP error.......:   2.8497311177488882e-09    5.7812216725991924e-09


Number of objective function evaluations             = 2249
Number of objective gradient evaluations             = 241
Number of equality constraint evaluations            = 2249
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 287
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 281
Total CPU secs in IPOPT (w/o function evaluations)   =      0.669
Total CPU secs in NLP function evaluations           =     26.197

EXIT: Optimal Solution Found.
