
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1840
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3296

Total number of variables............................:      640
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      448
                     variables with only upper bounds:        0
Total number of equality constraints.................:      632
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.54e+00 7.33e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.6488027e+00 3.03e+01 1.47e+03  -1.0 4.41e+04    -  5.92e-01 9.02e-01h  1
   2  1.1865600e+01 2.08e+00 1.50e+02  -1.0 5.27e+03    -  3.55e-01 9.90e-01h  1
   3  1.1878210e+01 5.05e-01 8.98e+01  -1.0 2.55e+02    -  9.84e-01 9.90e-01h  1
   4  1.1878944e+01 5.91e-02 9.20e+00  -1.0 7.79e+00  -4.0 9.90e-01 9.90e-01h  1
   5  1.1882260e+01 8.29e-02 9.74e+01  -1.0 1.89e+01  -4.5 9.90e-01 9.90e-01H  1
   6  1.1285952e+01 6.25e-01 7.91e+07  -2.5 6.22e+03    -  7.23e-01 9.97e-01f  1
   7  1.1279179e+01 2.69e-01 7.76e+05  -2.5 3.33e+02    -  9.97e-01 9.97e-01h  1
In iteration 7, 32 Slacks too small, adjusting variable bounds
   8  1.1278348e+01 3.68e-01 1.02e+11  -2.5 7.23e+01    -  1.00e+00 9.97e-01h  1
   9  1.1277095e+01 2.53e-02 4.36e-02  -2.5 1.91e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1274781e+01 2.96e-01 1.59e+08  -3.8 2.46e+01    -  9.98e-01 1.00e+00h  1
  11  1.1274541e+01 2.09e-01 1.93e-02  -3.8 2.22e+01    -  1.00e+00 1.00e+00H  1
  12  1.1274483e+01 4.99e-02 4.85e-03  -3.8 7.52e+00    -  1.00e+00 1.00e+00h  1
  13  1.1274472e+01 3.05e-03 4.78e-04  -3.8 9.16e-01    -  1.00e+00 1.00e+00h  1
  14  1.1274243e+01 1.05e-01 1.22e+07  -5.7 7.21e+00    -  9.98e-01 1.00e+00h  1
  15  1.1274222e+01 1.68e-02 4.84e-04  -5.7 2.44e+00    -  1.00e+00 1.00e+00h  1
  16  1.1274217e+01 5.36e-04 1.85e-05  -5.7 2.17e-01    -  1.00e+00 1.00e+00h  1
  17  1.1274217e+01 1.83e-07 5.84e-09  -5.7 3.38e-03    -  1.00e+00 1.00e+00h  1
  18  1.1274213e+01 7.97e-05 3.39e-06  -8.6 1.83e-01    -  1.00e+00 1.00e+00h  1
  19  1.1274213e+01 8.99e-09 3.15e-10  -8.6 1.65e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:   1.1274213087871564e+01    1.1274213087871564e+01
Dual infeasibility......:   3.1513931408303675e-10    3.1513931408303675e-10
Constraint violation....:   3.5577381944460980e-09    8.9876215358941636e-09
Complementarity.........:   2.5067519108918735e-09    2.5067519108918735e-09
Overall NLP error.......:   3.5577381944460980e-09    8.9876215358941636e-09


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =      0.062
Total CPU secs in NLP function evaluations           =      0.682

EXIT: Optimal Solution Found.
