
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1840
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3296

Total number of variables............................:      640
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      448
                     variables with only upper bounds:        0
Total number of equality constraints.................:      632
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.34e+01 4.62e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.3062720e+00 2.03e+01 1.03e+04  -1.0 6.07e+04    -  3.14e-01 4.45e-01h  1
   2  5.3017546e+00 9.23e+00 2.82e+03  -1.0 5.05e+04  -4.0 3.19e-04 3.70e-06H  1
   3  5.3703853e+00 7.53e+00 1.08e+03  -1.0 3.18e+04    -  6.10e-01 7.90e-02h  1
   4  4.1658249e+01 3.62e+00 1.31e+04  -1.0 1.08e+05    -  7.70e-01 4.93e-01h  1
   5  1.4389691e+02 2.58e+00 5.17e+03  -1.0 5.74e+04    -  7.98e-01 9.90e-01h  1
   6  1.4753837e+02 5.22e-01 4.54e+02  -1.0 5.36e+03    -  9.13e-01 9.90e-01h  1
   7  1.4074753e+02 2.79e-01 6.25e+03  -1.0 1.45e+04    -  9.74e-01 9.90e-01h  1
   8  1.4131972e+02 4.35e-01 8.28e+01  -1.0 4.57e+03    -  9.90e-01 9.90e-01H  1
   9  1.3702894e+02 3.50e+00 3.69e+04  -1.7 1.42e+03    -  9.90e-01 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3703153e+02 3.07e+00 6.72e+10  -1.7 7.26e+02    -  9.95e-01 1.24e-01h  4
  11  1.3703386e+02 3.02e+00 1.53e+11  -1.7 1.21e+03    -  1.00e+00 1.55e-02h  7
  12  1.3703534e+02 3.00e+00 2.40e+11  -1.7 1.40e+03    -  1.00e+00 7.73e-03h  8
  13  1.3703576e+02 2.99e+00 3.30e+11  -1.7 1.53e+03    -  1.00e+00 1.93e-03h 10
  14  1.3703597e+02 2.99e+00 4.20e+11  -1.7 1.56e+03    -  1.00e+00 9.67e-04h 11
  15  1.3703603e+02 2.99e+00 5.10e+11  -1.7 1.58e+03    -  1.00e+00 2.42e-04h 13
  16  1.3703608e+02 2.99e+00 6.01e+11  -1.7 1.58e+03    -  1.00e+00 2.42e-04h 13
  17  1.3729700e+02 7.46e+00 6.01e+09  -1.7 1.59e+03    -  9.90e-01 9.90e-01s 22
  18  1.3745172e+02 2.38e+00 9.05e+12  -1.7 7.54e+02    -  1.00e+00 0.00e+00S 22
In iteration 18, 32 Slacks too small, adjusting variable bounds
  19  1.3748072e+02 7.58e-01 9.14e+12  -1.7 8.44e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3748447e+02 3.26e-01 1.71e+00  -1.7 3.54e+01    -  1.00e+00 1.00e+00h  1
  21  1.3751595e+02 3.89e-01 8.42e+00  -1.7 1.32e+02    -  1.00e+00 1.00e+00h  1
  22  1.3757189e+02 7.39e-02 2.22e+00  -1.7 4.39e+02    -  1.00e+00 1.00e+00h  1
  23  1.3700450e+02 4.82e-02 9.84e-01  -2.5 2.55e+02    -  1.00e+00 1.00e+00f  1
  24  1.3700528e+02 5.17e-02 4.63e+00  -2.5 8.61e+01    -  1.00e+00 5.00e-01h  2
  25  1.3700566e+02 4.03e-02 2.40e+00  -2.5 5.52e+00  -3.6 1.00e+00 5.00e-01h  2
  26  1.3702426e+02 2.70e-02 1.29e+01  -2.5 8.89e+01    -  1.00e+00 1.00e+00H  1
  27  1.3702230e+02 2.66e-03 1.79e+00  -3.8 1.06e+00  -3.1 1.00e+00 1.00e+00h  1
  28  1.3693039e+02 2.42e-03 2.42e+00  -3.8 5.66e+02    -  1.00e+00 7.92e-02f  1
  29  1.3693240e+02 1.14e-02 1.94e+00  -3.8 1.47e+02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.3693144e+02 7.54e-03 1.64e-01  -3.8 5.63e+01    -  1.00e+00 1.00e+00h  1
  31  1.3693460e+02 4.15e-04 8.54e-04  -3.8 1.81e+01    -  1.00e+00 1.00e+00h  1
  32  1.3692972e+02 7.97e-07 1.38e-05  -5.7 2.48e+00    -  1.00e+00 1.00e+00h  1
  33  1.3692966e+02 1.97e-11 1.15e-07  -8.6 2.92e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   1.3692965791501564e+02    1.3692965791501564e+02
Dual infeasibility......:   1.1478550732135773e-07    1.1478550732135773e-07
Constraint violation....:   1.1424498660138129e-11    1.9733548128897382e-11
Complementarity.........:   2.5079420093428128e-09    2.5079420093428128e-09
Overall NLP error.......:   2.4261989279376815e-10    1.1478550732135773e-07


Number of objective function evaluations             = 130
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 130
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 33
Total CPU secs in IPOPT (w/o function evaluations)   =      0.098
Total CPU secs in NLP function evaluations           =      1.985

EXIT: Optimal Solution Found.
