
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1840
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3296

Total number of variables............................:      640
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      448
                     variables with only upper bounds:        0
Total number of equality constraints.................:      632
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 8.15e+00 4.06e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5554382e+02 1.15e+00 3.44e+05  -1.0 9.16e+04    -  5.17e-01 9.90e-01h  1
   2  1.5832257e+02 1.09e+00 7.17e+07  -1.0 1.75e+06  -4.0 5.03e-02 3.69e-02h  1
   3  3.0766069e+02 9.93e-01 1.83e+08  -1.0 1.38e+06  -3.6 9.32e-04 6.57e-02H  1
   4  3.1166156e+02 9.91e-01 1.83e+08  -1.0 1.28e+06  -3.1 1.15e-01 1.42e-03h  1
   5  3.1290805e+02 9.91e-01 1.83e+08  -1.0 1.99e+06  -3.6 4.76e-02 6.51e-04h  1
   6  3.5159159e+02 9.76e-01 1.90e+08  -1.0 1.18e+06  -3.2 1.18e-01 1.54e-02h  1
   7  3.5208174e+02 9.76e-01 1.90e+08  -1.0 1.09e+06  -3.7 1.37e-01 2.15e-04h  1
   8  3.7518417e+02 9.72e-01 1.90e+08  -1.0 2.87e+06  -3.3 1.15e-01 4.72e-03h  1
   9  4.0460574e+02 9.67e-01 1.91e+08  -1.0 2.63e+06  -2.8 7.50e-02 4.50e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.3108990e+02 9.64e-01 1.98e+08  -1.0 3.20e+06  -2.4 8.90e-02 3.57e-03h  1
  11  5.3764206e+02 9.52e-01 3.67e+09  -1.0 3.63e+06  -2.0 9.67e-02 1.17e-02h  2
  12  5.4648681e+02 9.51e-01 3.60e+09  -1.0 3.64e+06  -1.5 6.90e-02 1.46e-03h  4
  13  5.5143717e+02 9.50e-01 3.52e+09  -1.0 4.15e+06  -2.0 8.14e-04 1.11e-03h  4
  14  5.6118339e+02 9.49e-01 3.48e+09  -1.0 2.66e+06  -1.6 9.41e-06 1.47e-03h  4
  15  5.6065992e+02 9.48e-01 3.46e+09  -1.0 6.70e+06  -2.1 4.07e-05 2.65e-04f  5
  16  5.6338109e+02 9.48e-01 3.45e+09  -1.0 2.97e+06  -1.6 8.39e-04 5.47e-04h  5
  17  5.6278170e+02 9.48e-01 3.44e+09  -1.0 6.24e+06  -2.1 4.95e-04 2.49e-04f  5
  18  5.6551112e+02 9.47e-01 3.43e+09  -1.0 2.63e+06  -1.7 1.03e-01 5.40e-04h  5
  19  6.5971274e+02 9.39e-01 3.46e+09  -1.0 2.67e+06  -2.2 2.40e-01 8.11e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.6263019e+03 8.96e-01 3.32e+09  -1.0 3.03e+06  -2.7 1.51e-02 4.54e-02h  2
  21  2.8307065e+03 8.59e-01 3.96e+09  -1.0 3.23e+06  -3.1 9.70e-04 4.03e-02h  2
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 35915 to 71830 and la from 38400 to 77782 and factorize again.
  22  4.4689362e+03 8.11e-01 4.39e+09  -1.0 1.04e+07  -3.6 4.26e-01 3.21e-02h  2
  23  4.7302994e+03 8.04e-01 4.37e+09  -1.0 4.24e+06  -3.2 1.10e-01 7.44e-03h  4
  24  4.8838070e+03 8.03e-01 4.36e+09  -1.0 1.83e+07  -3.7 1.33e-01 1.40e-03h  5
  25  5.6290160e+03 5.85e-01 4.30e+09  -1.0 6.17e+06  -4.1 1.03e-01 3.73e-02h  2
  26  6.7930059e+03 4.36e-01 3.96e+09  -1.0 4.23e+06  -3.7 1.12e-01 3.64e-02h  2
  27  7.0281457e+03 4.40e-01 3.87e+09  -1.0 3.30e+06  -3.3 2.40e-01 2.17e-02h  2
  28  7.1556513e+03 4.51e-01 3.91e+09  -1.0 1.23e+06  -2.0 1.48e-01 1.58e-02h  1
  29r 7.1556513e+03 4.51e-01 1.00e+03  -0.3 0.00e+00    -  0.00e+00 3.16e-07R  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 7.1556405e+03 3.50e-01 1.01e+03  -0.3 3.40e+03    -  1.18e-02 1.13e-03f  1
  31  7.1781463e+03 3.42e-01 3.11e+04  -1.0 2.32e+05    -  6.41e-03 2.26e-02h  1
  32  7.1764416e+03 3.42e-01 3.08e+04  -1.0 4.19e+05    -  1.20e-01 2.30e-03h  1
  33  7.1373419e+03 3.34e-01 2.12e+05  -1.0 5.37e+05    -  2.63e-03 4.35e-02f  1
  34  7.1318498e+03 3.30e-01 2.03e+05  -1.0 3.12e+05    -  8.66e-04 9.94e-03h  1
  35  7.1304641e+03 3.30e-01 2.03e+05  -1.0 5.95e+05    -  9.94e-03 1.09e-03h  1
  36  7.1184883e+03 3.28e-01 1.97e+05  -1.0 6.33e+05    -  1.12e-02 9.11e-03f  1
  37  7.0538669e+03 3.34e-01 5.24e+05  -1.0 6.40e+05    -  2.38e-04 6.67e-02f  1
  38  7.0915238e+03 3.34e-01 5.48e+05  -1.0 3.63e+06    -  4.82e-02 4.19e-03h  1
  39  7.1624354e+03 3.35e-01 7.07e+05  -1.0 4.18e+06    -  9.12e-02 8.61e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.2055201e+03 3.35e-01 8.53e+05  -1.0 5.44e+06    -  1.30e-01 6.35e-03h  1
  41  7.2114442e+03 3.34e-01 8.70e+05  -1.0 7.20e+06    -  9.56e-02 1.78e-03h  1
  42  7.5981540e+03 3.37e-01 7.32e+06  -1.0 9.17e+06    -  8.56e-02 2.68e-02h  3
  43  8.2545722e+03 3.32e-01 8.13e+06  -1.0 1.11e+07    -  9.06e-02 1.41e-02h  4
  44  8.8880650e+03 3.30e-01 8.38e+06  -1.0 1.38e+07    -  1.14e-01 8.00e-03h  5
  45  9.4641452e+03 3.29e-01 8.49e+06  -1.0 1.77e+07    -  2.85e-02 4.71e-03h  6
  46  9.6436845e+03 3.28e-01 8.49e+06  -1.0 1.97e+07    -  9.03e-04 1.21e-03h  8
  47  9.6519309e+03 3.28e-01 8.49e+06  -1.0 2.34e+07    -  8.42e-02 4.43e-05h  1
  48  9.8140197e+03 3.28e-01 8.49e+06  -1.0 2.72e+07    -  1.96e-02 7.36e-04h  8
  49  1.0516083e+04 3.27e-01 8.49e+06  -1.0 3.40e+07    -  5.44e-02 2.33e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.0921906e+04 3.27e-01 8.48e+06  -1.0 4.37e+07    -  5.86e-02 9.88e-04h  6
  51  1.0959097e+04 3.27e-01 8.48e+06  -1.0 5.51e+07    -  5.26e-02 7.06e-05h 10
  52  1.0974014e+04 3.27e-01 8.48e+06  -1.0 6.88e+07    -  3.86e-02 2.24e-05h 12
  53  1.0985158e+04 3.27e-01 8.48e+06  -1.0 7.90e+07    -  3.25e-02 1.45e-05h 13
  54r 1.0985158e+04 3.27e-01 1.00e+03  -0.5 0.00e+00    -  0.00e+00 2.82e-07R 19
  55r 1.0985162e+04 4.48e-01 1.28e+03  -0.5 1.56e+03    -  1.73e-02 1.26e-03f  1
  56r 1.0985172e+04 4.37e-01 1.08e+03  -0.5 1.52e+03    -  2.46e-03 1.30e-02f  1
  57r 1.0985170e+04 4.30e-01 1.14e+03  -0.5 2.25e+03    -  1.38e-02 1.06e-02f  1
  58r 1.0985249e+04 4.24e-01 1.13e+03  -0.5 1.57e+03    -  5.83e-03 1.02e-02f  1
  59r 1.0985316e+04 4.18e-01 1.11e+03  -0.5 1.55e+03    -  1.68e-02 1.11e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 1.0985343e+04 4.16e-01 1.11e+03  -0.5 1.75e+03    -  8.08e-04 3.63e-03f  1
  61r 1.0985370e+04 4.15e-01 1.11e+03  -0.5 1.86e+03    -  2.29e-03 3.70e-03f  1
  62r 1.0985386e+04 4.13e-01 1.09e+03  -0.5 1.50e+03    -  1.90e-02 2.92e-03f  1
  63r 1.0985485e+04 4.07e-01 1.09e+03  -0.5 1.47e+03    -  2.95e-03 1.30e-02f  1
  64r 1.0985511e+04 4.06e-01 1.08e+03  -0.5 1.43e+03    -  5.40e-03 3.29e-03f  1
  65r 1.0985607e+04 4.00e-01 1.06e+03  -0.5 1.40e+03    -  1.57e-02 1.39e-02f  1
  66r 1.0985755e+04 3.91e-01 1.03e+03  -0.5 1.28e+03    -  2.60e-02 2.23e-02f  1
  67r 1.0985894e+04 3.79e-01 1.00e+03  -0.5 9.54e+02    -  2.86e-02 2.94e-02f  1
  68r 1.0985961e+04 3.61e-01 9.09e+02  -0.5 3.86e+02    -  8.41e-02 4.46e-02f  1
  69r 1.0985897e+04 3.23e-01 7.75e+02  -0.5 7.77e+01    -  1.37e-01 1.05e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 1.0985871e+04 3.07e-01 6.48e+02  -0.5 4.70e+01    -  1.88e-01 4.76e-02f  1
  71r 1.0985862e+04 2.87e-01 5.26e+02  -0.5 4.18e+01    -  7.82e-01 6.62e-02f  1
  72  1.0985920e+04 2.87e-01 2.96e+00  -1.0 5.45e+05    -  1.88e-04 4.83e-05h  1
  73  1.0986493e+04 2.87e-01 6.84e+00  -1.0 3.55e+05    -  6.16e-05 4.91e-04f  1
  74  1.1004086e+04 2.82e-01 7.49e+03  -1.0 2.09e+05    -  6.20e-04 1.72e-02f  5
  75  1.1004244e+04 2.82e-01 7.53e+03  -1.0 8.89e+05    -  3.58e-02 6.20e-04h  1
  76  1.1006119e+04 2.79e-01 1.91e+04  -1.0 8.91e+05    -  3.16e-02 9.44e-03h  3
  77  1.1010461e+04 2.78e-01 2.09e+04  -1.0 1.07e+06    -  4.21e-02 1.57e-03h  5
  78  1.1246800e+04 4.02e-01 2.50e+06  -1.0 1.37e+06    -  4.03e-02 4.03e-02s 18
  79  1.0707042e+04 3.64e-01 1.52e+06  -1.0 2.39e+06    -  1.01e-01 0.00e+00S 18
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.0718392e+04 3.52e-01 1.32e+06  -1.0 1.43e+06    -  3.81e-03 3.38e-02h  4
  81  1.0734764e+04 3.50e-01 1.29e+06  -1.0 1.85e+06    -  7.01e-02 4.79e-03h  6
  82  1.0751989e+04 3.49e-01 1.26e+06  -1.0 1.77e+06    -  5.30e-02 4.00e-03h  6
  83  1.0754281e+04 3.48e-01 1.25e+06  -1.0 1.61e+06    -  1.33e-02 4.03e-04h  9
  84  1.0754340e+04 3.48e-01 1.78e+06  -1.0 1.04e+06  -2.4 2.78e-02 1.14e-05h  6
  85  1.0755352e+04 3.48e-01 1.76e+06  -1.0 1.68e+06    -  1.03e-02 1.94e-04h 10
  86r 1.0755352e+04 3.48e-01 9.99e+02  -0.5 0.00e+00  -2.9 0.00e+00 2.94e-07R 13
  87r 1.0755352e+04 3.45e-01 1.01e+03  -0.5 2.56e+03    -  2.82e-03 1.64e-03f  1
  88r 1.0755354e+04 3.38e-01 1.03e+03  -0.5 1.94e+03    -  5.52e-03 3.66e-03f  1
  89r 1.0755365e+04 3.25e-01 1.22e+03  -0.5 1.96e+03    -  2.64e-02 6.33e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 1.0755375e+04 2.77e-01 1.20e+03  -0.5 1.97e+03    -  3.62e-04 6.22e-03f  1
  91  1.0755437e+04 2.77e-01 2.17e+03  -1.0 1.36e+06    -  4.29e-02 2.59e-05h  1
  92  1.0759730e+04 2.77e-01 4.08e+03  -1.0 1.56e+06    -  3.84e-02 2.02e-03h  6
  93  1.0766405e+04 2.76e-01 1.33e+04  -1.0 1.73e+06    -  1.56e-01 3.03e-03h  6
  94  1.0774453e+04 2.76e-01 2.39e+04  -1.0 1.83e+06    -  1.61e-01 3.27e-03h  7
  95  1.0784552e+04 2.75e-01 3.20e+04  -1.0 1.72e+06    -  1.21e-01 3.12e-03h  7
  96  1.0796806e+04 2.75e-01 3.64e+04  -1.0 1.63e+06    -  6.75e-02 3.15e-03h  7
  97  1.0808279e+04 2.75e-01 4.35e+04  -1.0 1.87e+06    -  1.01e-01 2.69e-03h  7
  98  1.0832686e+04 2.74e-01 6.70e+04  -1.0 2.28e+06    -  3.19e-01 4.72e-03h  6
  99  1.0869915e+04 2.75e-01 7.99e+04  -1.0 4.74e+06    -  2.04e-01 3.60e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.0912496e+04 2.75e-01 9.59e+04  -1.0 6.35e+06    -  1.68e-01 2.75e-03h  6
 101  1.0934032e+04 2.75e-01 1.28e+05  -1.0 7.79e+06    -  1.63e-01 9.93e-04h  7
 102  1.4324164e+04 9.33e-01 3.38e+07  -1.0 9.89e+06    -  1.35e-01 5.33e-02w  1
 103  1.4887590e+04 1.91e+01 1.12e+09  -1.0 2.34e+05  -3.4 7.08e-03 1.92e-01w  1
 104  1.4898153e+04 1.89e+01 1.11e+09  -1.0 3.92e+05  -3.0 6.87e-02 9.02e-03w  1
 105  1.0960385e+04 2.75e-01 1.83e+05  -1.0 2.22e+05  -2.5 1.35e-01 8.33e-04h  6
 106  1.0977161e+04 2.75e-01 2.96e+05  -1.0 1.36e+07    -  1.05e-01 3.26e-04h  8
 107  1.1003216e+04 2.75e-01 5.14e+05  -1.0 1.83e+07    -  8.78e-02 3.40e-04h  8
 108  1.1007473e+04 2.75e-01 9.17e+05  -1.0 2.13e+07    -  6.35e-02 4.05e-05h 11
 109r 1.1007473e+04 2.75e-01 1.00e+03  -0.6 0.00e+00    -  0.00e+00 3.15e-07R 17
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 1.1007391e+04 2.42e-01 1.09e+03  -0.6 1.34e+03    -  2.70e-02 1.80e-02f  1
 111r 1.1007391e+04 2.42e-01 9.99e+02  -0.6 0.00e+00    -  0.00e+00 3.32e-07R  3
 112r 1.1007409e+04 1.21e-01 9.65e+02  -0.6 1.29e+03    -  1.49e-02 3.40e-02f  1
 113  1.1007199e+04 1.21e-01 1.41e+03  -1.0 1.31e+06    -  1.49e-01 1.05e-04h  1
 114  1.1012467e+04 1.21e-01 3.19e+03  -1.0 1.68e+06    -  3.93e-02 1.82e-03h  5
 115  1.1018228e+04 1.21e-01 1.32e+04  -1.0 1.77e+06    -  1.95e-01 1.88e-03h  6
 116  1.1023216e+04 1.21e-01 1.58e+04  -1.0 1.73e+06    -  5.40e-02 1.59e-03h  8
 117  1.1029545e+04 1.21e-01 2.90e+04  -1.0 1.79e+06    -  2.43e-01 1.67e-03h  8
 118  1.1038724e+04 1.21e-01 3.36e+04  -1.0 1.74e+06    -  8.99e-02 1.65e-03h  8
 119  1.1049602e+04 1.21e-01 3.68e+04  -1.0 2.04e+06    -  6.19e-02 1.62e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.1061680e+04 1.20e-01 4.15e+04  -1.0 2.31e+06    -  8.62e-02 1.58e-03h  8
 121  1.1075675e+04 1.20e-01 5.90e+04  -1.0 2.71e+06    -  3.03e-01 1.57e-03h  8
 122  1.1098738e+04 1.20e-01 6.91e+04  -1.0 5.18e+06    -  2.01e-01 1.43e-03h  8
 123  1.1127439e+04 1.20e-01 8.16e+04  -1.0 6.54e+06    -  1.71e-01 1.36e-03h  8
 124  2.5628099e+04 7.09e+00 5.40e+06  -1.0 7.49e+06    -  1.70e-01 1.66e-01w  1
 125  2.5650112e+04 7.01e+00 5.32e+06  -1.0 2.52e+05  -3.0 9.03e-03 1.05e-02w  1
 126  2.5690445e+04 6.93e+00 5.22e+06  -1.0 2.83e+05  -3.5 1.86e-02 1.17e-02w  1
 127  1.1161689e+04 1.20e-01 1.02e+05  -1.0 3.23e+05  -4.0 1.70e-01 1.30e-03h  7
 128  1.1204636e+04 1.20e-01 1.32e+05  -1.0 8.73e+06    -  1.56e-01 1.25e-03h  8
 129  1.1261714e+04 1.20e-01 1.70e+05  -1.0 1.07e+07    -  1.36e-01 1.19e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.1300773e+04 1.20e-01 2.16e+05  -1.0 1.38e+07    -  1.17e-01 5.59e-04h  9
 131  1.1355793e+04 1.20e-01 2.71e+05  -1.0 1.83e+07    -  1.19e-01 5.32e-04h  9
 132  1.1396672e+04 1.20e-01 3.15e+05  -1.0 2.55e+07    -  8.93e-02 2.49e-04h 10
 133  1.1453485e+04 1.20e-01 3.53e+05  -1.0 3.14e+07    -  8.19e-02 2.37e-04h 10
 134  1.1490984e+04 1.20e-01 3.76e+05  -1.0 3.50e+07    -  5.29e-02 1.15e-04h 11
 135  1.1530069e+04 1.20e-01 4.00e+05  -1.0 3.63e+07    -  5.09e-02 1.14e-04h 11
 136  1.1570838e+04 1.20e-01 4.42e+05  -1.0 3.67e+07    -  7.75e-02 1.14e-04h 11
 137  1.9781239e+05 1.49e+01 7.14e+07  -1.0 3.78e+07    -  8.70e-02 1.08e-01w  1
 138  1.9457506e+05 9.25e+00 3.50e+09  -1.0 1.67e+06  -4.4 6.39e-03 3.79e-01w  1
 139  1.9457189e+05 9.24e+00 3.50e+09  -1.0 3.90e+06  -3.1 7.68e-02 1.93e-04w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.1610900e+04 1.20e-01 4.99e+05  -1.0 9.79e+06  -3.6 8.70e-02 1.05e-04h 10
 141  1.1652630e+04 1.20e-01 5.67e+05  -1.0 4.38e+07    -  7.57e-02 1.02e-04h 11
 142  1.1746432e+04 1.20e-01 7.05e+05  -1.0 5.14e+07    -  1.14e-01 2.11e-04h 10
 143  1.1864309e+04 1.20e-01 7.65e+05  -1.0 6.73e+07    -  3.29e-02 2.28e-04h 10
 144  1.2125034e+04 1.20e-01 1.20e+06  -1.0 7.46e+07    -  2.01e-01 4.65e-04h  9
 145  1.3050390e+04 1.20e-01 1.26e+06  -1.0 1.21e+08    -  1.58e-02 1.10e-03h  8
 146  1.5187773e+04 1.20e-01 2.69e+06  -1.0 1.29e+08    -  3.10e-01 2.06e-03h  7
 147  1.5579902e+04 1.20e-01 2.78e+06  -1.0 2.49e+08    -  9.01e-03 1.85e-04h  9
 148  1.5975660e+04 1.20e-01 4.65e+06  -1.0 2.55e+08    -  1.80e-01 1.76e-04h  9
 149  1.6352709e+04 1.20e-01 4.74e+06  -1.0 3.59e+08    -  6.68e-03 1.16e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  4.7423357e+05 6.68e-01 1.08e+08  -1.0 3.64e+08    -  1.25e-01 2.90e-02w  1
 151  4.7661904e+05 6.68e-01 1.08e+08  -1.0 1.10e+09    -  1.18e-02 2.82e-05w  1
 152  4.8335337e+05 6.68e-01 1.08e+08  -1.0 2.76e+08    -  6.98e-02 3.18e-04w  1
 153  1.6738580e+04 1.20e-01 6.57e+06  -1.0 4.17e+08    -  1.25e-01 1.13e-04h  8
 154  1.7141566e+04 1.20e-01 6.67e+06  -1.0 4.40e+08    -  5.66e-03 9.53e-05h  9
 155  1.7554538e+04 1.20e-01 8.84e+06  -1.0 4.44e+08    -  1.22e-01 9.41e-05h  9
 156  1.7771948e+04 1.20e-01 8.94e+06  -1.0 5.11e+08    -  5.01e-03 4.20e-05h 10
 157  1.7992342e+04 1.20e-01 1.28e+07  -1.0 5.14e+08    -  1.86e-01 4.18e-05h 10
 158  1.8229236e+04 1.20e-01 1.29e+07  -1.0 6.00e+08    -  4.26e-03 3.78e-05h 10
 159  1.8469614e+04 1.20e-01 1.68e+07  -1.0 6.03e+08    -  1.57e-01 3.77e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.8731419e+04 1.20e-01 1.69e+07  -1.0 6.59e+08    -  3.99e-03 3.69e-05h 10
 161  1.8997900e+04 1.20e-01 2.12e+07  -1.0 6.60e+08    -  1.44e-01 3.70e-05h 10
 162  1.9629213e+04 1.20e-01 2.13e+07  -1.0 6.66e+08    -  4.02e-03 8.44e-05h  9
 163  8.5984676e+05 4.51e-01 2.07e+08  -1.0 6.61e+08    -  1.67e-01 2.21e-02w  1
 164  8.5992178e+05 4.48e-01 8.10e+09  -1.0 5.94e+05  -1.4 1.94e-03 7.28e-03w  1
 165  8.5992025e+05 4.47e-01 7.82e+09  -1.0 9.22e+05  -0.0 1.25e-02 1.50e-03w  1
 166  2.0290421e+04 1.20e-01 2.80e+07  -1.0 6.31e+05   1.3 1.67e-01 8.63e-05h  8
 167  2.2548641e+04 1.20e-01 2.83e+07  -1.0 5.70e+08    -  4.90e-03 3.17e-04h  8
 168  2.3126886e+04 1.20e-01 3.14e+07  -1.0 5.82e+08    -  4.25e-02 7.51e-05h  6
 169r 2.3126886e+04 1.20e-01 1.00e+03  -0.9 0.00e+00    -  0.00e+00 4.68e-07R  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 2.3126903e+04 6.71e-02 9.97e+02  -0.9 2.88e+03    -  2.92e-03 5.26e-03f  1
 171  2.3126967e+04 6.71e-02 7.78e+03  -1.0 1.94e+06    -  1.03e-01 1.34e-05h  1
 172  2.3133546e+04 6.72e-02 1.54e+04  -1.0 2.01e+06    -  8.89e-02 1.16e-03h  7
 173  2.3138623e+04 6.72e-02 3.81e+04  -1.0 1.97e+06    -  2.37e-01 7.91e-04h  8
 174  2.3145490e+04 6.72e-02 4.79e+04  -1.0 1.99e+06    -  8.85e-02 7.18e-04h  8
 175  2.3153107e+04 6.72e-02 5.90e+04  -1.0 2.56e+06    -  8.21e-02 6.57e-04h  8
 176  2.3161635e+04 6.72e-02 1.03e+05  -1.0 3.35e+06    -  2.52e-01 5.96e-04h  8
 177  2.3175979e+04 6.73e-02 1.29e+05  -1.0 8.00e+06    -  1.45e-01 5.03e-04h  8
 178  2.3185291e+04 6.73e-02 1.55e+05  -1.0 1.19e+07    -  1.09e-01 2.22e-04h  9
 179  2.3198013e+04 6.73e-02 1.92e+05  -1.0 1.50e+07    -  9.85e-02 2.23e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  2.3209031e+04 6.73e-02 2.40e+05  -1.0 2.00e+07    -  7.67e-02 1.30e-04h 10
 181  2.3221540e+04 6.73e-02 2.96e+05  -1.0 2.49e+07    -  6.35e-02 1.11e-04h 10
 182  4.0361930e+04 3.23e+00 1.23e+08  -1.0 2.73e+07    -  6.51e-02 5.10e-02w  1
 183  4.0361989e+04 3.23e+00 1.23e+08  -1.0 1.63e+05   0.8 1.51e-04 4.74e-05w  1
 184  4.0362778e+04 3.23e+00 1.23e+08  -1.0 1.65e+05   0.3 1.94e-04 6.54e-04w  1
 185  2.3234468e+04 6.73e-02 3.81e+05  -1.0 1.64e+05  -0.1 6.51e-02 9.97e-05h  9
 186  2.3248712e+04 6.73e-02 5.40e+05  -1.0 2.70e+07    -  7.07e-02 1.05e-04h 10
 187  2.3264417e+04 6.73e-02 9.32e+05  -1.0 2.43e+07    -  9.20e-02 1.14e-04h 10
 188  2.3282727e+04 6.73e-02 2.24e+06  -1.0 1.85e+07    -  1.40e-01 1.24e-04h 10
 189  2.3354730e+04 6.73e-02 6.17e+06  -1.0 1.61e+07    -  1.53e-01 2.69e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.4664657e+04 6.72e-02 6.91e+06  -1.0 2.81e+08    -  1.03e-02 3.35e-04h  7
 191  2.4664840e+04 6.72e-02 1.26e+08  -1.0 1.77e+06  -0.6 1.29e-02 2.31e-05h  6
 192  2.6018915e+04 6.72e-02 1.26e+08  -1.0 2.34e+08    -  1.27e-02 3.99e-04h  8
 193  2.7827674e+04 6.72e-02 1.26e+08  -1.0 2.94e+08    -  1.05e-02 4.06e-04h  7
 194  2.9861035e+04 6.72e-02 1.27e+08  -1.0 2.95e+08    -  1.57e-02 4.33e-04h  5
 195  2.5560674e+04 6.70e-02 1.21e+08  -1.0 1.09e+08    -  5.06e-02 2.55e-03w  1
 196  2.5077661e+04 6.70e-02 1.15e+08  -1.0 1.87e+08    -  4.78e-02 1.76e-04w  1
 197  2.5107165e+04 6.70e-02 1.15e+08  -1.0 2.58e+08    -  1.23e-02 7.89e-06w  1
 198  2.9719129e+04 6.72e-02 1.22e+08  -1.0 4.11e+08    -  5.06e-02 7.98e-05f  5
 199  3.2603713e+04 6.72e-02 1.22e+08  -1.0 4.64e+08    -  8.33e-03 3.69e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  3.4820694e+04 6.72e-02 1.40e+08  -1.0 5.15e+08    -  1.27e-01 2.42e-04h  7
 201  3.6419872e+04 6.72e-02 1.42e+08  -1.0 1.35e+09    -  2.76e-03 6.46e-05h 11
 202  3.8105478e+04 6.72e-02 1.70e+08  -1.0 1.41e+09    -  4.93e-02 6.33e-05h 11
 203  3.9701917e+04 6.72e-02 1.71e+08  -1.0 2.04e+09    -  2.01e-03 4.03e-05h 11
 204  4.1346832e+04 6.72e-02 2.02e+08  -1.0 2.09e+09    -  3.55e-02 3.95e-05h 11
 205r 4.1346832e+04 6.72e-02 1.00e+03  -1.0 0.00e+00    -  0.00e+00 4.66e-07R 17
 206r 4.1346833e+04 4.97e-02 9.95e+02  -1.0 4.24e+02    -  7.44e-03 4.22e-03f  1
 207  4.1348986e+04 4.97e-02 6.99e+03  -1.0 1.86e+06    -  7.77e-02 3.82e-04h  1
 208  4.1352850e+04 4.97e-02 1.64e+04  -1.0 1.93e+06    -  7.89e-02 6.24e-04h  5
 209  4.1357949e+04 4.97e-02 2.94e+04  -1.0 1.92e+06    -  7.90e-02 6.87e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  4.1359373e+04 4.96e-02 3.71e+04  -1.0 1.90e+06    -  2.98e-02 1.46e-04h  9
 211  4.1361430e+04 4.96e-02 4.72e+04  -1.0 1.89e+06    -  3.36e-02 1.90e-04h  9
 212  4.1364123e+04 4.96e-02 1.51e+05  -1.0 2.24e+06    -  2.84e-01 2.19e-04h  9
 213  4.1369526e+04 4.96e-02 1.67e+05  -1.0 7.41e+06    -  3.28e-02 1.94e-04h  8
 214  4.1374819e+04 4.96e-02 2.22e+05  -1.0 8.56e+06    -  1.03e-01 1.68e-04h  8
 215  4.1380364e+04 4.96e-02 2.40e+05  -1.0 1.21e+07    -  4.50e-02 1.36e-04h  8
 216  4.1386464e+04 4.96e-02 2.72e+05  -1.0 1.35e+07    -  6.54e-02 1.30e-04h  8
 217  4.1394458e+04 4.96e-02 3.09e+05  -1.0 1.59e+07    -  5.05e-02 1.36e-04h  8
 218  4.3829096e+04 1.68e-01 2.13e+07  -1.0 1.87e+07    -  6.97e-02 1.99e-02w  1
 219  4.3831333e+04 1.69e-01 2.07e+07  -1.0 2.65e+05  -1.1 1.07e-03 1.18e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  4.3845093e+04 1.99e-01 1.28e+07  -1.0 2.64e+05  -1.6 2.29e-03 7.08e-03w  1
 221  4.1406016e+04 4.96e-02 3.98e+05  -1.0 2.60e+05  -2.0 6.97e-02 1.55e-04h  7
 222  4.1414181e+04 4.96e-02 5.08e+05  -1.0 2.51e+07    -  4.61e-02 7.51e-05h 10
 223  4.1422466e+04 4.96e-02 6.64e+05  -1.0 3.34e+07    -  4.86e-02 5.47e-05h 11
 224  4.1428827e+04 4.96e-02 7.19e+05  -1.0 4.85e+07    -  1.68e-02 2.76e-05h 11
 225  4.6955688e+04 2.04e-01 5.85e+06  -1.0 5.59e+07    -  1.18e-02 1.18e-02s 17
 226  4.6964742e+04 2.80e-01 5.62e+06  -1.0 8.96e+05  -2.5 1.62e-03 1.62e-03s 17
 227  4.7183160e+04 6.78e-01 3.65e+07  -1.0 4.46e+05  -3.0 3.31e-02 3.31e-02s 17
 228  4.8215769e+04 3.52e+00 1.04e+08  -1.0 4.42e+05  -3.5 1.46e-01 1.46e-01s 17
 229  4.8369798e+04 3.40e+00 1.39e+08  -1.0 2.61e+05  -2.1 3.36e-02 3.36e-02s 17
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 4.8369798e+04 3.40e+00 1.00e+03   0.5 0.00e+00  -2.6 0.00e+00 0.00e+00R  1
 231r 4.8369812e+04 3.20e+00 1.12e+03   0.5 4.01e+03    -  8.60e-03 3.69e-03f  1
 232r 4.8369847e+04 2.75e+00 1.11e+03   0.5 7.95e+02    -  1.72e-02 7.74e-03f  1
 233r 4.8369860e+04 2.52e+00 1.15e+03   0.5 7.68e+02    -  3.15e-02 9.88e-03f  1
 234r 4.8369867e+04 2.71e-01 1.14e+03   0.5 7.26e+02    -  3.69e-04 1.44e-02f  1
 235r 4.8369868e+04 2.71e-01 1.11e+03   0.5 7.37e+01    -  1.88e-02 1.76e-03f  1
 236r 4.8369870e+04 2.67e-01 9.59e+02   0.5 3.28e+01    -  5.55e-01 1.55e-02f  1
 237r 4.8369885e+04 1.99e-01 7.46e+02   0.5 3.31e+01    -  1.96e-01 2.56e-01f  1
 238r 4.8369898e+04 1.81e-01 4.27e+02   0.5 2.34e+01    -  4.18e-01 7.22e-01f  1
 239r 4.8369898e+04 2.65e-01 1.92e+02   0.5 4.55e-01   0.0 6.73e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 4.8370014e+04 1.74e-01 2.79e+02   0.5 1.51e+01    -  4.24e-01 1.00e+00f  1
 241r 4.8370021e+04 1.72e-01 5.12e+01   0.5 9.70e+00    -  6.85e-01 1.00e+00f  1
 242r 4.8369998e+04 1.66e-01 1.60e+02   0.5 7.70e+00    -  5.11e-01 1.00e+00f  1
 243r 4.8369948e+04 1.60e-01 1.84e+02   0.5 2.08e+01    -  6.85e-01 1.00e+00f  1
 244r 4.8370032e+04 6.08e-01 7.60e+01   0.5 5.20e+01    -  7.63e-01 7.95e-01f  1
 245r 4.8369969e+04 2.63e-01 1.70e+02   0.5 1.41e+01    -  9.90e-01 5.89e-01f  1
 246r 4.8369913e+04 1.93e-01 5.17e+00   0.5 1.43e+01    -  9.93e-01 1.00e+00f  1
 247r 4.8370115e+04 4.20e-01 5.83e+01  -0.9 2.95e+01    -  7.29e-01 7.72e-01f  1
 248r 4.8371648e+04 3.26e-01 1.84e+02  -0.9 6.08e+02    -  2.42e-01 2.23e-01f  1
 249r 4.8372031e+04 2.73e-01 4.06e+02  -0.9 2.44e+02    -  7.56e-01 1.64e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 4.8373876e+04 2.98e-02 5.05e+01  -0.9 1.83e+02    -  7.53e-01 9.43e-01f  1
 251  4.8371579e+04 2.98e-02 2.19e+02  -1.0 7.75e+04    -  3.32e-01 1.50e-03f  1
 252  4.8235228e+04 2.81e-02 1.26e+03  -1.0 1.15e+05    -  5.97e-02 5.65e-02f  3
 253  4.8145080e+04 2.71e-02 1.69e+03  -1.0 1.23e+05    -  3.29e-01 3.63e-02f  4
 254  4.8045980e+04 2.64e-02 1.89e+03  -1.0 1.77e+05    -  3.09e-01 2.74e-02f  5
 255  4.7907182e+04 2.56e-02 2.08e+03  -1.0 2.46e+05    -  4.44e-01 2.81e-02f  5
 256  4.7788103e+04 2.52e-02 2.11e+03  -1.0 4.00e+05    -  5.41e-01 1.53e-02f  6
 257  4.1612023e+04 3.44e+00 6.36e+04  -1.0 7.00e+05    -  3.60e-01 5.20e-01f  1
 258  3.9962524e+04 3.01e+00 5.56e+04  -1.0 7.22e+05    -  1.07e-01 1.25e-01f  1
 259  3.9880184e+04 2.98e+00 5.52e+04  -1.0 7.46e+05    -  6.31e-01 7.46e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  3.3371210e+04 1.86e+00 5.36e+04  -1.0 1.17e+06    -  5.13e-01 3.76e-01f  1
 261  1.7979360e+04 1.20e+00 5.95e+04  -1.0 1.13e+06    -  6.67e-01 9.90e-01f  1
 262  1.7955847e+04 2.45e+00 5.33e+05  -1.0 2.45e+03  -3.1 1.37e-03 9.90e-01f  1
 263  1.7955204e+04 2.27e+00 1.58e+07  -1.0 5.40e+02  -3.6 6.92e-01 7.22e-02h  1
 264  1.7916502e+04 1.01e+00 2.57e+07  -1.0 2.27e+03  -4.1 8.64e-02 9.90e-01f  1
 265  1.7912807e+04 8.83e-01 3.64e+08  -1.0 1.98e+04  -4.5 9.20e-03 1.30e-01f  1
 266  1.7912778e+04 8.81e-01 1.95e+08  -1.0 1.39e+04  -3.2 1.74e-01 3.20e-03H  1
 267  1.7911196e+04 1.32e-01 3.21e+09  -1.0 1.06e+02  -3.7 8.84e-03 9.90e-01h  1
 268  1.7914010e+04 1.30e-01 9.03e+10  -1.0 9.47e+03  -4.2 8.19e-03 2.77e-01h  1
 269  1.7914035e+04 7.11e-02 4.80e+10  -1.0 5.98e+04  -3.7 3.06e-01 4.88e-04H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.7904210e+04 1.35e-01 1.03e+11  -1.0 8.41e+03  -4.2 2.92e-02 3.29e-01f  1
 271  1.7904139e+04 7.04e-02 1.03e+11  -1.0 5.49e+02  -4.7 4.15e-04 5.22e-04H  1
 272  1.7903230e+04 1.86e-01 5.00e+11  -1.0 3.10e+03  -5.2 9.69e-01 8.82e-02f  1
 273  1.7821758e+04 1.99e-01 3.74e+11  -1.0 3.30e+03  -5.6 4.78e-01 9.90e-01f  1
 274  1.7819903e+04 2.34e-01 6.99e+11  -1.0 8.05e+04  -4.3 3.53e-03 7.96e-03f  1
 275  1.7817088e+04 1.74e-01 3.67e+13  -1.0 4.39e+02  -4.8 7.71e-01 2.72e-01f  1
 276  1.7816054e+04 1.83e+01 1.33e+14  -1.0 1.32e+03  -5.3 9.90e-01 3.71e-02f  1
 277  1.7799477e+04 6.35e+01 1.51e+14  -1.0 3.94e+03  -5.7 6.08e-01 1.95e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 278r 1.7799477e+04 6.35e+01 1.00e+03   1.8 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 279r 1.7799477e+04 6.32e+01 4.42e+04   1.8 8.94e+03    -  1.65e-02 2.70e-05f  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 1.7799474e+04 1.22e+01 3.17e+05   1.8 8.39e+03    -  1.62e-01 7.46e-03f  1
 281  1.7798997e+04 2.00e+02 1.47e+15  -1.0 4.02e+11    -  6.92e-12 6.48e-10f  1
 282  1.7798997e+04 2.00e+02 3.50e+14  -1.0 1.48e-05  20.0 9.90e-01 1.00e+00h  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 71830 to 143660 and la from 77782 to 163920 and factorize again.
 283  1.7798997e+04 2.00e+02 1.15e+22  -1.0 3.17e-05  19.0 9.90e-01 1.00e+00h  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
 284  1.7799042e+04 9.42e+01 3.86e+31  -1.0 3.21e+02  18.6 8.12e-03 7.75e-01h  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 285r 1.7799042e+04 9.42e+01 9.99e+02   2.0 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 286r 1.7799036e+04 2.17e+01 7.68e+04   2.0 7.36e+03    -  2.02e-02 9.85e-03f  1
 287  1.7724562e+04 2.16e+01 3.44e+07  -1.0 1.14e+06    -  6.74e-02 3.50e-03f  1
 288  1.7699470e+04 2.16e+01 8.74e+11  -1.0 4.26e+07    -  2.65e-03 1.17e-04f  1
WARNING: Problem in step computation; switching to emergency mode.
 289r 1.7699470e+04 2.16e+01 9.99e+02   1.3 0.00e+00  20.0 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 1.7699469e+04 1.16e+01 6.94e+10   1.3 1.27e+04    -  3.66e-01 1.68e-03f  1
 291  1.7675944e+04 2.00e+02 5.32e+12  -1.0 2.07e+04    -  1.23e-01 1.06e-01f  1
 292  1.7675944e+04 1.82e+02 3.55e+17  -1.0 1.34e+02   6.4 1.54e-02 9.28e-02h  1
 293  1.7675944e+04 1.81e+02 3.19e+10  -1.0 5.27e-02  11.8 9.90e-01 9.88e-01h  1
 294r 1.7675944e+04 1.81e+02 1.00e+03   2.3 0.00e+00  11.3 0.00e+00 2.73e-07R 14
 295r 1.7675941e+04 1.48e+01 3.30e+03   2.3 3.75e+04    -  5.98e-03 4.80e-03f  1
 296  1.6618078e+04 9.44e+00 3.65e+09  -1.0 6.70e+05    -  2.50e-01 1.02e-01f  1
 297  1.6618078e+04 9.44e+00 8.64e+15  -1.0 2.25e-02  10.4 9.90e-01 1.95e-03h 10
 298r 1.6618078e+04 9.44e+00 9.99e+02   1.0 0.00e+00  17.7 0.00e+00 4.77e-07R 22
 299r 1.6618078e+04 2.30e+01 1.89e+04   1.0 9.44e+03    -  1.65e-01 9.90e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 1.6618078e+04 1.50e+01 3.63e+03   1.0 9.00e+02    -  3.88e-02 3.15e-03f  1
 301r 1.6618076e+04 3.47e+01 1.52e+05   1.0 1.70e+01    -  6.99e-02 1.73e-02f  1
 302r 1.6618054e+04 2.57e+01 7.55e+11   1.0 5.73e+01    -  6.02e-01 2.00e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 303r 1.6618054e+04 2.57e+01 7.55e+11   1.0 5.73e+01  19.8 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 303

                                   (scaled)                 (unscaled)
Objective...............:   1.6618053929709167e+04    1.6618053929709167e+04
Dual infeasibility......:   7.5530185012526819e+11    7.5530185012526819e+11
Constraint violation....:   2.5691452196157073e+01    2.5691452196157073e+01
Complementarity.........:   1.9228849424140451e+04    1.9228849424140451e+04
Overall NLP error.......:   7.5530185012526819e+11    7.5530185012526819e+11


Number of objective function evaluations             = 1632
Number of objective gradient evaluations             = 258
Number of equality constraint evaluations            = 1632
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 314
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 304
Total CPU secs in IPOPT (w/o function evaluations)   =      1.481
Total CPU secs in NLP function evaluations           =     22.063

EXIT: Restoration Failed!
