
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1840
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3296

Total number of variables............................:      640
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      448
                     variables with only upper bounds:        0
Total number of equality constraints.................:      632
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.36e+00 7.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1486810e+01 2.32e+01 1.69e+03  -1.0 4.41e+04    -  6.51e-01 9.90e-01h  1
   2  1.1862668e+01 2.22e+01 4.31e+02  -1.0 3.85e+03    -  9.48e-01 9.65e-01h  1
   3  1.1730665e+01 4.52e-01 7.16e+01  -1.0 1.08e+03    -  9.89e-01 9.90e-01h  1
   4  1.1275282e+01 1.58e-02 1.17e+04  -1.0 4.66e+03    -  9.86e-01 9.90e-01H  1
   5  1.1271996e+01 9.88e-02 3.32e+03  -1.0 3.11e+02    -  9.90e-01 9.90e-01h  1
   6  1.1272139e+01 4.15e-02 2.77e+04  -2.5 7.87e+01    -  9.97e-01 9.97e-01h  1
   7  1.1272137e+01 4.12e-02 2.82e+11  -2.5 4.11e+01    -  1.00e+00 7.79e-03h  8
   8  1.1272133e+01 4.09e-02 5.64e+11  -2.5 4.34e+01    -  1.00e+00 7.79e-03h  8
   9  1.1272129e+01 4.06e-02 8.46e+11  -2.5 4.34e+01    -  1.00e+00 7.79e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1272125e+01 4.03e-02 1.13e+12  -2.5 4.32e+01    -  1.00e+00 7.79e-03h  8
  11  1.1272121e+01 4.00e-02 1.41e+12  -2.5 4.30e+01    -  1.00e+00 7.79e-03h  8
  12  1.1272118e+01 3.96e-02 1.69e+12  -2.5 4.28e+01    -  1.00e+00 7.79e-03h  8
  13  1.1272114e+01 3.93e-02 1.97e+12  -2.5 4.26e+01    -  1.00e+00 7.79e-03h  8
  14  1.1272110e+01 3.90e-02 2.26e+12  -2.5 4.23e+01    -  1.00e+00 7.79e-03h  8
  15  1.1272107e+01 3.87e-02 2.54e+12  -2.5 4.21e+01    -  1.00e+00 7.79e-03h  8
  16  1.1272103e+01 3.84e-02 2.82e+12  -2.5 4.19e+01    -  1.00e+00 7.79e-03h  8
  17  1.1271661e+01 1.21e+00 8.85e+09  -2.5 4.17e+01    -  1.00e+00 9.97e-01w  1
In iteration 17, 32 Slacks too small, adjusting variable bounds
  18  1.1271865e+01 1.24e-01 3.07e+11  -2.5 3.10e+01    -  1.00e+00 9.97e-01w  1
  19  1.1271923e+01 1.14e-03 2.93e-03  -2.5 3.49e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1269531e+01 2.73e-01 2.28e+11  -5.7 2.20e+01    -  9.30e-01 1.00e+00h  1
  21  1.1267313e+01 4.38e+01 2.53e+10  -5.7 6.95e+01    -  8.89e-01 1.00e+00h  1
  22  1.1227261e+01 4.33e+01 9.06e+09  -5.7 7.40e+04    -  6.42e-01 1.15e-02h  1
  23  1.1204694e+01 4.19e+01 1.67e+09  -5.7 7.55e+04    -  8.16e-01 3.12e-02h  6
  24  1.1231204e+01 4.13e+01 2.55e+00  -5.7 7.93e+04    -  1.00e+00 1.56e-02h  7
  25  1.1252382e+01 4.09e+01 2.54e+00  -5.7 8.12e+04    -  1.00e+00 7.81e-03h  8
  26  1.1264704e+01 4.08e+01 2.53e+00  -5.7 8.21e+04    -  1.00e+00 3.91e-03h  9
  27  1.1267923e+01 4.07e+01 2.52e+00  -5.7 8.25e+04    -  1.00e+00 9.77e-04h 11
  28  7.6380004e+01 1.68e+01 1.05e+03  -5.7 8.27e+04    -  1.00e+00 1.00e+00h  1
  29  7.6376626e+01 1.68e+01 1.05e+03  -5.7 5.81e+05  -4.0 3.52e-01 1.81e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.5771248e+03 8.96e+00 7.43e+07  -5.7 5.81e+05  -4.5 1.00e+00 1.00e+00h  1
  31  4.6160636e+03 8.82e+00 7.32e+07  -5.7 6.33e+05  -4.1 4.16e-01 1.53e-02h  1
  32  7.8733207e+03 1.02e+01 4.99e+08  -5.7 6.27e+05  -3.6 1.00e+00 6.87e-01h  1
  33r 7.8733207e+03 1.02e+01 1.00e+03   1.0 0.00e+00  -3.2 0.00e+00 2.78e-07R  4
  34r 7.8732532e+03 1.50e+01 1.50e+03   1.0 1.16e+06    -  4.40e-05 2.72e-05f  1
  35r 7.8732352e+03 6.75e+00 1.48e+03   1.0 7.59e+03    -  2.65e-03 1.08e-03f  1
  36  8.8618107e+03 1.71e+00 1.34e+05  -5.7 3.37e+05    -  3.88e-02 7.47e-01h  1
  37  9.1053793e+03 3.93e+00 4.46e+07  -5.7 2.94e+05  -3.7 1.90e-07 2.09e-01h  2
  38  9.0942212e+03 3.57e+00 2.15e+07  -5.7 3.18e+05  -3.3 1.02e-01 9.49e-02f  4
  39  9.5174090e+03 1.23e+00 2.77e+07  -5.7 3.26e+05  -3.7 4.77e-02 4.32e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  9.7841810e+03 2.90e+00 3.32e+08  -5.7 2.87e+05  -3.3 7.32e-06 1.00e+00h  1
  41  9.8558974e+03 3.15e+00 2.38e+08  -5.7 1.49e+05  -2.9 3.01e-01 4.25e-01h  2
  42  9.8308621e+03 1.53e+00 1.34e+08  -5.7 7.67e+04  -3.4 6.82e-01 5.14e-01f  1
  43  9.8310342e+03 1.53e+00 1.34e+08  -5.7 3.28e+04  -3.8 9.48e-01 9.04e-04h  1
  44  9.9982887e+03 1.39e+00 1.24e+07  -5.7 3.30e+04  -3.4 4.70e-01 1.00e+00h  1
  45  1.0003577e+04 1.14e+00 1.26e+09  -5.7 1.18e+05  -3.9 8.44e-01 2.50e-01h  3
  46  9.9847208e+03 1.19e+00 2.18e+08  -5.7 1.87e+04  -3.5 3.38e-01 1.00e+00f  1
  47  1.0000480e+04 1.02e+00 1.81e+07  -5.7 9.67e+04  -3.9 9.17e-01 2.79e-01h  1
  48  1.0000778e+04 9.80e-01 1.01e+08  -5.7 1.61e+04  -4.4 2.95e-04 1.00e+00h  1
  49  1.0006629e+04 7.35e-01 7.55e+07  -5.7 7.40e+04  -4.9 5.32e-01 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  9.9381354e+03 2.44e-01 7.35e+05  -5.7 3.78e+04  -5.4 9.14e-01 1.00e+00f  1
  51  9.9263864e+03 4.07e-04 6.66e+05  -5.7 4.24e+03  -4.9 8.62e-02 1.00e+00f  1
  52  9.8974566e+03 3.10e-06 1.11e+03  -5.7 1.83e+03  -5.4 9.98e-01 1.00e+00f  1
  53  9.8117446e+03 2.31e-05 9.27e+02  -5.7 5.50e+03  -5.9 8.87e-02 1.00e+00f  1
  54  9.5601690e+03 2.21e-04 8.04e+00  -5.7 1.63e+04  -6.4 1.00e+00 1.00e+00f  1
  55  8.8523719e+03 2.33e-03 7.57e+01  -5.7 4.67e+04  -6.8 1.00e+00 1.00e+00f  1
  56  7.0787211e+03 3.47e-02 8.07e+02  -5.7 1.22e+05  -7.3 1.00e+00 1.00e+00f  1
  57  4.4053606e+03 3.91e-01 2.34e+03  -5.7 2.48e+05  -7.8 1.00e+00 8.23e-01f  1
  58  4.4053516e+03 3.91e-01 2.34e+03  -5.7 6.61e+05    -  1.00e+00 1.47e-06f  1
  59  1.7345798e+03 1.45e+01 1.82e+03  -5.7 6.32e+05    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.7664443e+03 1.05e+01 5.92e+02  -5.7 2.50e+05    -  6.47e-01 5.00e-01h  2
  61  1.8408425e+03 1.11e+01 5.14e+02  -5.7 5.28e+05  -8.3 1.18e-02 1.18e-01h  3
  62  1.8405636e+03 1.11e+01 5.13e+02  -5.7 6.54e+05  -8.8 5.20e-01 4.20e-04f  1
  63  1.9016491e+03 1.46e+01 1.49e+05  -5.7 3.16e+05  -8.3 1.56e-05 2.50e-01h  3
  64  1.9373723e+03 1.23e+01 1.12e+05  -5.7 2.63e+05  -7.9 2.21e-01 2.50e-01h  3
  65  1.9471709e+03 1.19e+01 1.08e+05  -5.7 6.12e+05    -  1.00e+00 2.99e-02h  1
  66  2.6388426e+03 1.45e+01 1.63e+06  -5.7 5.60e+05    -  3.53e-06 5.00e-01h  2
  67  2.6151314e+03 1.45e+01 1.62e+06  -5.7 1.21e+07    -  2.16e-02 5.19e-03f  4
  68  2.5377277e+03 1.36e+01 1.52e+06  -5.7 1.84e+06    -  1.85e-01 5.97e-02f  3
  69  2.3675917e+03 1.27e+01 2.92e+03  -5.7 2.32e+05  -8.4 7.54e-03 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.3700764e+03 1.27e+01 2.90e+03  -5.7 6.92e+05  -8.9 1.54e-01 3.80e-03h  1
  71  2.3778404e+03 1.00e+01 4.80e+03  -5.7 1.79e+05  -8.4 2.12e-03 1.00e+00h  1
  72  2.3694798e+03 7.22e+00 3.99e+03  -5.7 1.63e+05  -8.0 1.00e+00 2.80e-01f  1
  73  2.1348899e+03 7.23e+00 9.79e+02  -5.7 4.79e+04  -7.6 5.87e-02 1.00e+00f  1
  74  2.3268725e+03 7.01e+00 3.07e+02  -5.7 1.88e+05    -  9.39e-01 4.87e-01h  2
  75  2.2131737e+03 6.00e+00 2.62e+02  -5.7 3.16e+05    -  1.00e+00 1.44e-01f  2
  76  2.0304379e+03 6.54e+00 7.24e+02  -5.7 1.76e+05    -  9.01e-01 5.90e-01f  1
  77  1.9816274e+03 5.60e+00 2.13e+03  -5.7 1.96e+05    -  1.00e+00 1.45e-01f  1
  78  1.9390823e+03 7.55e+00 1.42e+03  -5.7 3.61e+05    -  3.46e-01 2.50e-01f  3
  79  1.9640642e+03 7.15e+00 1.06e+03  -5.7 6.65e+05    -  5.24e-01 5.21e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.9724804e+03 7.11e+00 7.29e+02  -5.7 1.31e+06    -  7.78e-01 6.16e-03h  7
  81  1.9753077e+03 7.08e+00 6.08e+02  -5.7 1.85e+06    -  1.89e-01 4.55e-03h  7
  82  2.0447116e+03 6.96e+00 3.27e+02  -5.7 1.72e+06    -  9.10e-01 1.65e-02h  5
  83  2.0447542e+03 6.94e+00 6.93e+02  -5.7 3.53e+05  -6.2 3.26e-02 2.48e-03h  3
  84  2.0449312e+03 6.94e+00 6.07e+02  -5.7 3.43e+05    -  2.14e-01 2.37e-04h  1
  85  2.0064831e+03 6.83e+00 2.85e+05  -5.7 4.76e+06    -  1.05e-06 1.67e-02f  3
  86  1.9436379e+03 6.98e+00 1.86e+05  -5.7 1.65e+05    -  2.77e-01 3.48e-01f  2
  87  2.0093271e+03 6.00e+00 1.22e+05  -5.7 2.35e+05    -  1.41e-01 3.47e-01h  1
  88  2.0366207e+03 5.46e+00 6.08e+04  -5.7 1.46e+05    -  1.33e-06 5.00e-01h  2
  89  2.0566795e+03 5.41e+00 6.03e+04  -5.7 2.95e+06    -  1.13e-02 8.83e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.3024666e+03 7.21e+00 1.29e+05  -5.7 1.01e+05  -6.7 3.16e-06 9.37e-01h  1
  91  2.3024663e+03 7.21e+00 1.30e+05  -5.7 5.04e+05  -3.6 7.52e-06 1.90e-07h  1
In iteration 91, 1 Slack too small, adjusting variable bound
  92  2.3024663e+03 7.21e+00 1.29e+05  -5.7 2.25e+05  -4.1 9.35e-06 6.07e-12h  1
  93  2.3024668e+03 7.21e+00 1.29e+05  -5.7 1.20e+05  -3.6 2.45e-03 1.06e-06h  4
In iteration 93, 1 Slack too small, adjusting variable bound
  94  2.3056498e+03 7.16e+00 1.26e+05  -5.7 1.30e+05  -4.1 1.10e-05 6.78e-03h  1
  95  2.1008614e+03 2.88e+00 3.09e+06  -5.7 8.03e+04  -4.6 2.59e-02 5.98e-01f  1
  96r 2.1008614e+03 2.88e+00 1.00e+03   0.5 0.00e+00  -5.1 0.00e+00 2.10e-07R  2
  97r 2.1008233e+03 3.00e+00 1.03e+03   0.5 3.85e+06    -  1.57e-05 1.73e-06f  1
  98r 2.1008231e+03 1.77e+00 1.03e+03   0.5 4.36e+03    -  1.70e-03 6.80e-04f  1
  99  2.0175079e+03 2.59e+00 1.43e+03  -5.7 6.83e+04    -  2.28e-02 2.84e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.0156443e+03 2.57e+00 1.42e+03  -5.7 2.03e+05    -  1.74e-03 5.52e-03f  1
 101  1.9183778e+03 4.63e+00 3.73e+03  -5.7 2.05e+05    -  4.68e-01 4.47e-01f  1
 102  1.8599845e+03 5.16e+00 3.01e+03  -5.7 1.28e+05    -  3.64e-01 6.64e-01f  1
 103  1.8599814e+03 5.16e+00 3.01e+03  -5.7 2.16e+05    -  6.86e-01 1.80e-05h  1
 104  1.8068720e+03 4.86e+00 1.50e+03  -5.7 2.10e+05    -  8.27e-01 5.00e-01f  2
 105  1.7867772e+03 4.34e+00 1.34e+03  -5.7 1.71e+05    -  3.41e-01 1.07e-01f  1
 106  1.7774583e+03 2.02e+01 7.15e+02  -5.7 1.22e+05    -  1.16e-01 5.00e-01f  2
 107  1.7556878e+03 8.60e+00 1.29e+03  -5.7 1.83e+05    -  3.37e-01 1.00e+00f  1
 108  1.7208395e+03 4.30e+00 8.88e+06  -5.7 2.50e+05    -  1.05e-05 5.00e-01f  2
 109  1.8069770e+03 3.68e+00 9.89e+06  -5.7 1.96e+05    -  1.58e-01 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.8070005e+03 3.68e+00 7.43e+06  -5.7 1.74e+05  -5.6 3.72e-01 8.92e-05h  1
 111  1.8086703e+03 3.63e+00 6.91e+06  -5.7 1.89e+05  -5.1 4.54e-03 1.36e-02h  3
 112  1.9338445e+03 4.40e+00 5.40e+06  -5.7 5.35e+05    -  2.40e-02 2.50e-01h  3
 113  1.9666003e+03 3.91e+00 6.54e+06  -5.7 1.01e+05  -5.6 2.10e-01 2.50e-01h  3
 114  1.9850011e+03 3.54e+00 5.62e+07  -5.7 1.30e+05  -6.1 8.69e-01 1.05e-01h  1
 115  2.9556735e+03 2.52e+00 8.74e+07  -5.7 1.86e+05  -6.6 4.42e-05 1.00e+00h  1
 116  2.6736083e+03 3.00e+00 6.75e+08  -5.7 9.71e+04  -7.0 6.65e-01 1.00e+00f  1
 117  2.8077881e+03 3.33e+00 5.67e+08  -5.7 6.31e+04  -4.8 1.60e-01 1.00e+00h  1
 118  2.8078029e+03 3.31e+00 1.53e+07  -5.7 3.77e+04  -4.4 9.73e-01 6.20e-03h  1
 119  2.8265178e+03 1.99e+00 1.53e+07  -5.7 3.56e+04  -4.9 6.41e-05 4.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.8250942e+03 1.89e+00 2.28e+06  -5.7 3.99e+04  -3.5 9.80e-01 4.75e-02f  1
 121  2.8130888e+03 2.00e+00 5.80e+05  -5.7 4.01e+04  -4.0 6.45e-01 1.00e+00f  1
 122  2.7397483e+03 3.79e+00 9.00e+05  -5.7 6.82e+04  -4.5 4.10e-01 1.00e+00f  1
 123  2.7342432e+03 2.94e+00 1.03e+06  -5.7 3.62e+04  -3.1 1.00e+00 2.23e-01f  1
In iteration 123, 32 Slacks too small, adjusting variable bounds
 124  2.7328347e+03 2.84e+00 1.45e+07  -5.7 3.78e+04  -1.8 4.80e-05 3.49e-02f  1
 125  2.6718813e+03 2.05e+00 4.18e+07  -5.7 3.88e+04  -2.3 6.18e-02 1.00e+00f  1
 126  2.7911990e+03 2.53e+00 4.22e+07  -5.7 4.71e+04  -2.8 1.53e-01 1.00e+00h  1
 127r 2.7911990e+03 2.53e+00 1.00e+03   0.4 0.00e+00  -1.4 0.00e+00 4.30e-07R  2
 128r 2.7912052e+03 2.51e+00 1.04e+03   0.4 2.79e+05    -  1.60e-09 1.34e-05f  1
 129r 2.7912026e+03 2.56e-01 1.04e+03   0.4 8.65e+03    -  6.46e-06 1.37e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  2.5748251e+03 3.90e+00 1.19e+02  -5.7 3.68e+04    -  6.45e-01 1.00e+00f  1
 131  2.1833714e+03 3.17e+00 2.82e+05  -5.7 6.35e+04    -  9.08e-03 1.00e+00f  1
 132  2.1704357e+03 2.77e+00 2.51e+08  -5.7 1.41e+05    -  6.78e-03 1.25e-01f  4
 133  2.1246635e+03 2.72e+00 1.15e+09  -5.7 1.09e+05    -  1.23e-02 5.00e-01f  2
 134  2.1008460e+03 3.27e+00 3.71e+08  -5.7 1.58e+05    -  5.52e-01 3.95e-01f  2
 135  2.0764006e+03 2.60e+00 4.68e+08  -5.7 1.22e+05    -  1.92e-02 2.04e-01f  2
 136  1.9162654e+03 5.98e+00 4.11e+08  -5.7 7.30e+04    -  5.50e-01 1.00e+00f  1
 137  1.9129314e+03 5.87e+00 2.04e+08  -5.7 1.10e+05    -  5.03e-01 1.84e-02f  1
 138  1.8739794e+03 4.22e+00 1.60e+08  -5.7 1.69e+05    -  2.15e-01 2.80e-01f  2
 139  1.8706443e+03 4.08e+00 6.38e+07  -5.7 1.86e+05    -  6.02e-01 2.08e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.8656460e+03 4.77e+00 6.38e+07  -5.7 1.55e+05    -  1.78e-05 2.50e-01f  2
 141  1.8656452e+03 4.77e+00 6.12e+07  -5.7 9.37e+04  -1.9 4.05e-02 1.71e-04h  1
 142  1.8656671e+03 4.76e+00 5.57e+06  -5.7 9.82e+04  -2.4 9.09e-01 9.47e-04h  1
 143  1.8912160e+03 4.39e+00 3.02e+08  -5.7 9.83e+04  -2.9 3.81e-05 5.00e-01h  2
 144  1.8949464e+03 3.52e+00 1.87e+08  -5.7 1.03e+05  -3.4 1.02e-01 3.78e-01h  2
 145  1.9074683e+03 3.23e+00 1.72e+08  -5.7 8.98e+04  -2.9 7.47e-01 8.17e-02h  3
 146  1.9251145e+03 3.24e+00 1.65e+08  -5.7 1.16e+05  -3.4 1.76e-01 4.05e-02h  4
 147  1.9366594e+03 3.13e+00 1.52e+08  -5.7 1.00e+05  -3.9 2.28e-01 7.40e-02h  3
 148  2.0002094e+03 2.99e+00 1.45e+08  -5.7 3.15e+05  -4.4 6.73e-02 4.55e-02h  2
 149  2.0265419e+03 2.97e+00 1.45e+08  -5.7 1.15e+06  -4.8 1.71e-01 6.64e-03h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  2.0397880e+03 2.97e+00 1.44e+08  -5.7 2.11e+06  -5.3 3.80e-02 2.21e-03h  2
 151  2.0431285e+03 2.96e+00 1.44e+08  -5.7 2.02e+07  -5.8 2.72e-02 9.50e-05h  3
 152  2.0535723e+03 2.96e+00 1.44e+08  -5.7 2.53e+06  -5.4 1.04e-01 1.40e-03h  1
 153r 2.0535723e+03 2.96e+00 1.00e+03   0.5 0.00e+00  -5.8 0.00e+00 4.59e-07R  4
 154r 2.0535729e+03 3.72e+00 1.02e+03   0.5 2.21e+05    -  9.71e-09 1.13e-05f  1
 155r 2.0535826e+03 1.76e+00 1.02e+03   0.5 9.02e+03    -  2.64e-04 1.67e-03f  1
 156  2.0482209e+03 2.98e+00 7.31e+01  -5.7 9.41e+04    -  1.62e-02 5.00e-01f  2
 157  2.0372971e+03 2.34e+00 4.89e+02  -5.7 1.19e+05    -  6.19e-01 2.14e-01f  2
 158  2.0307437e+03 2.57e+00 4.30e+02  -5.7 1.22e+05    -  9.48e-01 1.25e-01f  4
 159  1.9912555e+03 2.84e+00 3.77e+02  -5.7 1.57e+05    -  2.01e-01 1.25e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.9733414e+03 2.69e+00 3.54e+02  -5.7 1.34e+05    -  5.31e-01 6.25e-02f  5
 161  2.0324293e+03 2.54e+00 2.86e+02  -5.7 1.47e+05    -  1.56e-02 1.93e-01h  2
 162  2.0059399e+03 2.62e+00 2.68e+02  -5.7 1.42e+05    -  4.93e-01 6.25e-02f  5
 163  1.8759840e+03 3.51e+00 2.15e+02  -5.7 1.44e+05    -  2.05e-01 1.74e-01f  1
 164  1.8469158e+03 3.49e+00 1.86e+02  -5.7 1.70e+05    -  4.37e-07 1.35e-01f  3
 165  1.8025134e+03 3.53e+00 1.64e+02  -5.7 1.43e+05    -  4.38e-01 9.50e-02f  1
 166  1.7547079e+03 5.18e+00 1.13e+02  -5.7 1.67e+05    -  2.40e-06 2.50e-01f  3
 167  1.7232381e+03 4.95e+00 1.06e+02  -5.7 3.15e+05    -  2.59e-01 4.43e-02f  1
 168  1.7232381e+03 4.95e+00 1.06e+02  -5.7 3.35e+05    -  2.51e-01 8.13e-08h  1
 169  1.6461781e+03 5.33e+00 6.72e+02  -5.7 1.63e+05    -  6.17e-01 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.6740318e+03 4.66e+00 6.57e+02  -5.7 2.03e+05    -  3.69e-01 2.73e-01h  2
 171  1.6740316e+03 4.66e+00 6.57e+02  -5.7 5.60e+05    -  7.35e-02 2.88e-07h  1
 172  1.6581308e+03 4.91e+00 6.78e+02  -5.7 5.09e+05    -  2.57e-01 4.99e-02f  3
 173  1.6659547e+03 4.72e+00 6.52e+02  -5.7 1.40e+05  -6.3 7.67e-01 3.86e-02h  1
 174  1.6987668e+03 4.57e+00 5.12e+02  -5.7 7.03e+04    -  2.71e-03 2.50e-01h  3
 175  1.7176849e+03 4.29e+00 4.84e+02  -5.7 2.49e+05    -  4.37e-01 6.25e-02h  5
 176  1.7205410e+03 4.25e+00 4.80e+02  -5.7 2.22e+05    -  7.77e-02 7.81e-03h  8
 177  1.7207118e+03 4.25e+00 4.80e+02  -5.7 2.17e+05    -  7.57e-01 4.88e-04h 12
 178  1.7207969e+03 4.25e+00 4.80e+02  -5.7 2.17e+05    -  1.10e-01 2.44e-04h 13
 179  2.6168514e+03 5.55e+00 3.25e+03  -5.7 2.17e+05    -  7.71e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  2.1073263e+03 3.42e+00 6.43e+06  -5.7 1.72e+05  -6.8 2.69e-01 1.00e+00f  1
 181  2.1073349e+03 3.42e+00 6.64e+06  -5.7 4.61e+04  -2.8 1.29e-04 2.29e-04h  1
 182r 2.1073349e+03 3.42e+00 1.00e+03   0.5 0.00e+00  -3.2 0.00e+00 3.96e-07R  2
 183r 2.1073367e+03 4.00e+00 1.08e+03   0.5 3.74e+07    -  2.11e-12 1.70e-07f  1
 184r 2.1073317e+03 6.19e-02 1.08e+03   0.5 4.95e+03    -  1.30e-06 1.29e-03f  1
 185  2.0431040e+03 6.35e-01 8.39e+00  -5.7 1.46e+05    -  8.41e-01 7.70e-02f  1
 186  2.0340067e+03 6.25e-01 8.77e+00  -5.7 1.35e+05    -  8.45e-01 1.48e-02f  1
 187  2.0281435e+03 6.17e-01 9.14e+00  -5.7 1.16e+05    -  9.32e-01 1.25e-02f  1
 188  2.0094253e+03 5.14e+00 1.58e+01  -5.7 9.50e+04    -  9.44e-01 7.21e-02f  3
 189  1.8497225e+03 3.76e+00 1.78e+02  -5.7 1.14e+05    -  8.93e-01 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.7059208e+03 8.12e+00 2.11e+02  -5.7 1.59e+05    -  1.00e+00 5.00e-01f  2
 191  1.6757660e+03 7.49e+00 1.86e+02  -5.7 1.56e+05    -  1.00e+00 5.00e-01f  2
 192  1.6267674e+03 9.15e+00 4.28e+02  -5.7 1.93e+05    -  1.00e+00 4.85e-01f  2
 193  1.6527338e+03 7.03e+00 3.34e+02  -5.7 1.68e+05    -  1.00e+00 4.28e-01h  2
 194  1.7137164e+03 9.41e+00 5.00e+02  -5.7 1.04e+05    -  2.57e-01 1.00e+00h  1
 195  1.7454414e+03 4.70e+00 3.70e+06  -5.7 1.87e+05    -  1.00e+00 5.00e-01h  2
 196  1.8138173e+03 4.34e+00 1.13e+07  -5.7 2.05e+05    -  8.29e-01 2.50e-01h  3
 197  1.8099757e+03 4.42e+00 2.30e+07  -5.7 9.98e+04    -  1.00e+00 2.50e-01f  3
 198  1.8301757e+03 3.88e+00 3.94e+07  -5.7 1.72e+05    -  8.81e-01 1.26e-01h  3
 199  2.0632385e+03 3.27e+00 7.68e+02  -5.7 1.02e+05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  2.0241342e+03 3.01e+00 1.67e+09  -5.7 2.89e+05    -  9.01e-01 7.93e-02f  4
 201  2.0342128e+03 2.84e+00 1.82e+09  -5.7 1.42e+05    -  8.93e-01 1.37e-02H  1
 202  1.9519106e+03 3.05e+00 1.36e+09  -5.7 1.40e+05    -  4.77e-04 2.50e-01f  3
 203  2.0834799e+03 3.62e+00 4.84e+08  -5.7 6.16e+04    -  3.51e-01 6.40e-01H  1
 204  1.9530361e+03 2.71e+00 3.71e+08  -5.7 1.80e+05    -  8.22e-01 2.50e-01f  3
 205  1.9948829e+03 3.24e+00 1.87e+08  -5.7 9.49e+04    -  1.00e+00 5.00e-01h  2
 206  1.9809008e+03 2.79e+00 1.61e+08  -5.7 8.52e+04    -  1.00e+00 1.40e-01F  1
 207  1.7771800e+03 1.28e+01 1.76e+07  -5.7 2.36e+05    -  9.66e-01 8.90e-01f  1
 208r 1.7771800e+03 1.28e+01 1.00e+03   1.1 0.00e+00  -3.7 0.00e+00 7.00e-10R  2
 209r 1.7771786e+03 5.03e+01 1.25e+04   1.1 1.62e+06    -  5.68e-06 1.40e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 1.7771718e+03 5.02e+01 5.56e+03   1.1 7.24e+03    -  3.61e-04 1.62e-03f  1
 211r 1.7771719e+03 5.01e+01 1.99e+11   1.1 2.15e+03    -  3.42e-03 1.36e-03f  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 35915 to 71830 and la from 38400 to 77378 and factorize again.
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 71830 to 143660 and la from 77378 to 163078 and factorize again.
 212r 1.7771719e+03 5.01e+01 2.46e+20   1.1 7.96e-03  11.5 7.93e-01 7.96e-01H  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 213r 1.7771719e+03 5.01e+01 2.46e+20   1.1 7.96e-03  20.0 0.00e+00 0.00e+00R  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 213

                                   (scaled)                 (unscaled)
Objective...............:   1.7771718502245542e+03    1.7771718502245542e+03
Dual infeasibility......:   2.4592528757661355e+20    2.4592528757661355e+20
Constraint violation....:   5.0136159209567467e+01    5.0136159209567467e+01
Complementarity.........:   1.9426940823008966e+01    1.9426940823008966e+01
Overall NLP error.......:   8.2966505811445630e+15    2.4592528757661355e+20


Number of objective function evaluations             = 629
Number of objective gradient evaluations             = 205
Number of equality constraint evaluations            = 629
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 220
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 214
Total CPU secs in IPOPT (w/o function evaluations)   =      1.092
Total CPU secs in NLP function evaluations           =     10.752

EXIT: Restoration Failed!
