
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1840
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3296

Total number of variables............................:      640
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      448
                     variables with only upper bounds:        0
Total number of equality constraints.................:      632
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 8.15e+00 4.06e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5677976e+02 1.12e+00 3.36e+05  -1.0 9.14e+04    -  5.17e-01 9.90e-01h  1
   2  1.6748840e+02 1.08e+00 1.09e+08  -1.0 1.84e+06  -4.0 1.17e-01 3.67e-02h  1
   3  2.6307553e+02 1.02e+00 1.77e+08  -1.0 1.54e+06  -3.6 1.34e-03 4.54e-02h  2
   4  3.1725706e+02 9.97e-01 2.24e+08  -1.0 1.88e+06  -3.1 1.14e-01 1.63e-02h  1
   5  3.1761380e+02 9.97e-01 2.24e+08  -1.0 1.72e+06  -3.6 4.33e-02 2.09e-04h  1
   6  3.1953292e+02 9.97e-01 2.24e+08  -1.0 1.87e+06  -3.2 3.95e-02 4.12e-04h  1
   7  4.0355297e+02 9.76e-01 2.20e+08  -1.0 2.03e+06  -3.7 2.94e-02 1.82e-02h  2
   8  4.8428753e+02 9.62e-01 2.20e+08  -1.0 3.45e+06  -3.3 1.24e-02 1.25e-02h  2
   9  4.8637507e+02 9.61e-01 2.20e+08  -1.0 4.23e+06  -3.7 8.52e-03 1.29e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.1173774e+02 9.55e-01 2.19e+08  -1.0 1.93e+06  -3.3 5.42e-02 5.61e-03h  3
  11  5.3709255e+02 9.50e-01 2.17e+08  -1.0 2.09e+06  -3.8 5.08e-04 5.11e-03h  3
  12  5.7120637e+02 9.43e-01 2.16e+08  -1.0 1.67e+06  -3.4 1.09e-05 6.62e-03h  3
  13  5.7136172e+02 9.43e-01 2.16e+08  -1.0 1.08e+06  -2.9 7.61e-02 8.35e-05h  1
  14  6.0104394e+02 9.37e-01 2.14e+08  -1.0 1.58e+06  -3.4 6.35e-05 5.86e-03h  3
  15  6.0119253e+02 9.37e-01 2.14e+08  -1.0 1.24e+06  -2.1 4.08e-02 7.21e-05h  1
  16  6.0252056e+02 9.37e-01 2.14e+08  -1.0 1.97e+06  -2.6 7.51e-02 2.56e-04h  1
  17  6.3778816e+02 9.30e-01 2.14e+08  -1.0 1.82e+06  -3.0 1.64e-01 6.85e-03h  3
  18  6.4837480e+02 9.27e-01 2.13e+08  -1.0 1.48e+06  -3.5 3.13e-02 2.54e-03h  4
  19  6.5647937e+02 9.26e-01 2.13e+08  -1.0 2.14e+06  -3.1 1.07e-01 1.57e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.8130233e+02 9.21e-01 2.12e+08  -1.0 1.68e+06  -3.6 4.09e-02 5.32e-03h  3
  21  1.0256877e+03 8.94e-01 4.18e+08  -1.0 7.46e+06  -4.0 5.21e-05 1.79e-02h  3
  22  1.0863094e+03 8.85e-01 4.11e+08  -1.0 2.00e+06  -2.7 2.75e-06 9.47e-03h  3
  23  1.0893430e+03 8.85e-01 4.11e+08  -1.0 1.83e+06  -2.3 3.93e-01 4.26e-04h  1
  24  1.0898513e+03 8.85e-01 4.11e+08  -1.0 1.78e+06  -2.8 3.65e-01 7.28e-05h  1
  25  1.1551533e+03 8.76e-01 4.06e+08  -1.0 1.54e+06  -3.2 3.52e-01 9.41e-03h  3
  26  1.2715843e+03 8.66e-01 4.00e+08  -1.0 1.83e+06  -3.7 2.89e-01 1.08e-02h  3
  27  1.6495127e+03 8.35e-01 3.08e+08  -1.0 1.98e+06  -3.3 2.42e-01 3.03e-02h  2
  28  2.2244062e+03 7.97e-01 6.92e+08  -1.0 1.97e+06  -2.9 3.86e-01 3.67e-02h  2
  29  3.3209993e+03 8.05e-01 1.17e+09  -1.0 5.92e+06  -3.3 1.82e-01 3.71e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.7852816e+03 7.82e-01 2.45e+09  -1.0 5.00e+06  -2.9 1.55e-01 3.31e-02h  3
  31  5.7241822e+03 7.61e-01 2.55e+09  -1.0 6.02e+06  -2.5 4.62e-02 2.18e-02h  2
  32  5.1054517e+03 7.57e-01 3.10e+09  -1.0 1.70e+07  -3.0 2.68e-02 5.44e-03f  2
  33  5.5858805e+03 7.01e-01 3.48e+09  -1.0 2.20e+06  -2.5 5.48e-02 5.61e-02h  2
  34  5.5743508e+03 7.01e-01 3.48e+09  -1.0 4.51e+06  -1.2 1.08e-02 5.52e-04f  5
  35  5.5863694e+03 7.00e-01 3.48e+09  -1.0 1.36e+06  -1.7 2.34e-02 1.04e-03h  1
  36  6.3178345e+03 6.80e-01 5.08e+09  -1.0 1.66e+06  -2.2 5.96e-02 2.99e-02h  1
  37  7.7089994e+03 6.45e-01 6.43e+09  -1.0 1.18e+06  -2.6 3.68e-01 8.08e-02h  2
  38  8.1621506e+03 6.03e-01 3.04e+09  -1.0 7.00e+05  -2.2 1.44e-01 4.70e-02h  3
  39  9.1194209e+03 5.95e-01 2.91e+09  -1.0 4.36e+06  -2.7 1.64e-01 1.81e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  9.7155716e+03 5.86e-01 2.89e+09  -1.0 7.78e+06  -3.2 8.29e-02 9.27e-03h  4
  41  9.6693553e+03 5.84e-01 2.89e+09  -1.0 1.61e+08  -3.6 1.05e-02 2.49e-04f  5
  42  1.0194323e+04 5.75e-01 2.90e+09  -1.0 1.89e+06  -2.3 4.01e-01 1.84e-02h  1
  43  1.0195371e+04 5.75e-01 3.19e+09  -1.0 2.91e+06   0.8 1.77e-03 2.90e-04h  2
  44  1.0195399e+04 5.75e-01 3.19e+09  -1.0 6.80e+05   1.2 5.70e-03 3.07e-06h  5
  45  1.0211302e+04 5.96e-01 5.78e+11  -1.0 2.98e+06   1.7 9.59e-05 2.72e-03h  3
  46  1.0215251e+04 5.96e-01 5.78e+11  -1.0 5.31e+05   2.1 1.68e-03 5.75e-04H  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 35915 to 71830 and la from 38400 to 77104 and factorize again.
  47  1.0215261e+04 5.96e-01 5.78e+11  -1.0 4.55e+05   2.5 3.51e-02 1.32e-06h  4
  48  1.0246682e+04 5.93e-01 1.22e+12  -1.0 6.40e+05   3.0 2.35e-03 4.70e-03h  4
  49  1.0260797e+04 5.91e-01 1.02e+12  -1.0 4.28e+05   4.3 7.43e-05 1.82e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.0260798e+04 5.91e-01 8.68e+12  -1.0 1.60e+06   3.8 1.10e-01 1.41e-07h  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 71830 to 143660 and la from 77104 to 159720 and factorize again.
  51  1.0276156e+04 5.90e-01 3.32e+14  -1.0 4.51e+05   6.9 4.54e-05 1.86e-03h  2
  52  1.0280870e+04 5.90e-01 7.81e+15  -1.0 8.70e+05   6.5 4.44e-01 4.91e-04h  1
  53  1.0317798e+04 5.88e-01 7.31e+15  -1.0 1.01e+06   6.0 4.06e-01 3.74e-03h  1
  54  1.1190570e+04 5.31e-01 4.15e+16  -1.0 1.04e+06   5.5 2.27e-02 9.37e-02h  2
  55r 1.1190570e+04 5.31e-01 1.00e+03  -0.3 0.00e+00   8.6 0.00e+00 4.39e-07R 17
  56r 1.1190566e+04 1.08e+00 1.00e+03  -0.3 3.85e+03    -  1.70e-02 1.19e-03f  1
  57r 1.1190526e+04 1.00e+00 9.88e+02  -0.3 2.02e+03    -  1.50e-02 1.25e-02f  1
  58r 1.1190449e+04 9.59e-01 9.69e+02  -0.3 1.58e+03    -  1.84e-02 1.91e-02f  1
  59r 1.1190372e+04 9.20e-01 9.91e+02  -0.3 1.00e+03    -  7.39e-03 2.95e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 1.1190366e+04 9.16e-01 9.91e+02  -0.3 8.85e+02    -  2.02e-03 2.93e-03f  1
  61r 1.1190351e+04 9.09e-01 9.46e+02  -0.3 9.07e+02    -  2.45e-02 6.67e-03f  1
  62r 1.1190346e+04 9.02e-01 9.48e+02  -0.3 6.33e+02    -  8.49e-04 7.41e-03f  1
  63r 1.1190346e+04 8.95e-01 9.32e+02  -0.3 4.32e+01  -2.0 1.52e-02 7.50e-03f  1
  64r 1.1190346e+04 8.76e-01 9.00e+02  -0.3 2.03e+02  -2.5 3.65e-02 1.91e-02f  1
  65r 1.1190346e+04 8.53e-01 8.77e+02  -0.3 4.62e+01  -2.1 2.38e-02 2.57e-02f  1
  66r 1.1190346e+04 8.21e-01 8.25e+02  -0.3 6.57e+00  -1.6 1.20e-01 3.65e-02f  1
  67r 1.1190345e+04 7.81e-01 7.63e+02  -0.3 1.80e+01  -2.1 1.59e-01 4.79e-02f  1
  68r 1.1190345e+04 7.40e-01 8.72e+02  -0.3 1.89e+02  -2.6 1.70e-01 5.22e-02f  1
  69r 1.1190341e+04 5.41e-01 6.75e+02  -0.3 8.01e+01    -  6.08e-01 2.68e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 1.1190338e+04 2.24e-02 4.17e+01  -0.3 7.11e+00  -2.2 9.25e-01 9.58e-01f  1
  71  1.1190394e+04 2.24e-02 6.65e+01  -1.0 6.20e+05    -  3.84e-03 7.15e-06h  4
  72  1.1194414e+04 2.24e-02 6.29e+01  -1.0 6.11e+05    -  3.51e-04 6.34e-04h  4
  73  1.1195680e+04 2.08e-01 1.93e+03  -1.0 5.58e+05    -  2.47e-04 2.47e-04s 10
  74  1.1232481e+04 9.10e-02 7.80e+02  -1.0 5.87e+05    -  6.33e-03 6.33e-03s 10
  75  1.1354749e+04 1.56e-01 8.59e+03  -1.0 5.89e+05    -  2.03e-02 2.03e-02s 10
  76  1.2026360e+04 1.33e+00 1.92e+05  -1.0 5.82e+05    -  1.01e-01 1.01e-01s 10
  77  1.2643336e+04 1.24e+00 1.75e+05  -1.0 5.22e+05    -  6.75e-02 6.75e-02s 10
  78  1.2662490e+04 1.24e+00 1.75e+05  -1.0 6.50e+05    -  1.36e-03 1.36e-03s 10
  79r 1.2662490e+04 1.24e+00 9.99e+02   0.1 0.00e+00   8.2 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 1.2662493e+04 3.04e-01 9.66e+02   0.1 1.11e+03    -  4.28e-02 1.15e-03f  1
  81r 1.2662495e+04 1.58e-01 9.20e+02   0.1 1.33e+02    -  3.07e-01 2.60e-02f  1
  82r 1.2662499e+04 9.08e-02 7.92e+02   0.1 6.74e+01    -  2.65e-01 1.35e-01f  1
  83r 1.2662519e+04 6.08e-02 4.95e+02   0.1 4.95e+01    -  2.98e-01 4.93e-01f  1
  84r 1.2662471e+04 6.62e-02 5.67e+02   0.1 2.51e+01    -  4.30e-01 9.81e-01f  1
  85r 1.2662281e+04 8.66e-02 2.11e+02   0.1 1.40e+01    -  3.62e-01 1.00e+00f  1
  86r 1.2662281e+04 8.49e-03 1.36e+02   0.1 4.70e-02   2.0 8.75e-01 1.00e+00h  1
  87r 1.2662281e+04 9.82e-03 8.81e+00   0.1 5.45e-02   1.5 9.90e-01 1.00e+00f  1
  88r 1.2662281e+04 6.17e-02 9.96e+01   0.1 1.18e-01   1.0 9.90e-01 1.00e+00f  1
  89r 1.2662199e+04 2.68e-02 2.91e+02   0.1 1.55e+01    -  9.91e-01 5.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 1.2661951e+04 1.27e-02 4.12e+00   0.1 2.30e+01    -  1.00e+00 1.00e+00f  1
  91r 1.2662056e+04 1.22e-02 3.93e+01  -1.3 3.32e+01    -  8.93e-01 7.96e-01f  1
  92  1.2677765e+04 1.22e-02 7.72e+01  -1.0 4.37e+05    -  4.79e-03 3.54e-03h  1
  93  1.2693201e+04 1.22e-02 1.75e+02  -1.0 4.68e+05    -  4.82e-03 3.06e-03h  2
  94  1.2720861e+04 1.21e-02 3.33e+03  -1.0 4.61e+05    -  3.83e-01 5.29e-03h  2
  95  1.2738727e+04 1.21e-02 3.31e+03  -1.0 6.90e+05    -  1.00e-03 2.24e-03h  7
  96  1.2763122e+04 1.20e-02 3.31e+03  -1.0 6.49e+05    -  3.56e-03 3.08e-03h  7
  97  1.2769581e+04 1.20e-02 3.73e+03  -1.0 6.26e+05    -  5.45e-02 8.48e-04h  9
  98  1.2778014e+04 1.20e-02 3.78e+03  -1.0 6.44e+05    -  9.14e-03 1.10e-03h  9
  99  1.2782481e+04 1.20e-02 4.82e+03  -1.0 6.39e+05    -  1.69e-01 5.90e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.2787295e+04 1.20e-02 4.84e+03  -1.0 7.28e+05    -  9.76e-03 6.23e-04h 11
 101  1.2792355e+04 1.20e-02 4.99e+03  -1.0 7.27e+05    -  7.59e-02 6.61e-04h 11
 102  1.2795215e+04 1.20e-02 4.99e+03  -1.0 7.66e+05    -  1.29e-02 3.74e-04h 12
 103  2.1424432e+04 1.24e+02 6.95e+06  -1.0 7.69e+05    -  2.36e-01 7.72e-01w  1
 104  2.1541464e+04 1.22e+02 6.84e+06  -1.0 5.33e+06    -  3.74e-02 1.59e-02w  1
 105  2.3842120e+04 1.20e+02 6.69e+06  -1.0 9.88e+06    -  2.00e-02 2.22e-02w  1
 106  1.2798084e+04 1.20e-02 5.10e+03  -1.0 5.07e+05   7.7 2.36e-01 3.77e-04h 11
 107  1.2800996e+04 1.20e-02 5.06e+03  -1.0 9.49e+05    -  1.20e-02 3.79e-04h 12
 108  1.2803839e+04 1.20e-02 4.87e+03  -1.0 9.51e+05    -  5.57e-02 3.72e-04h 12
 109  1.2806594e+04 1.20e-02 4.81e+03  -1.0 9.85e+05    -  1.68e-02 3.61e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.2809280e+04 1.20e-02 4.02e+03  -1.0 9.91e+05    -  2.07e-01 3.55e-04h 12
 111  1.2811694e+04 1.20e-02 3.94e+03  -1.0 1.16e+06    -  1.41e-02 3.22e-04h 12
 112  1.2816376e+04 1.20e-02 3.63e+03  -1.0 1.16e+06    -  5.98e-02 6.31e-04h 11
 113  1.2820637e+04 1.19e-02 3.52e+03  -1.0 1.17e+06    -  1.97e-02 5.95e-04h 11
 114  1.2824639e+04 1.19e-02 2.33e+03  -1.0 1.16e+06    -  2.08e-01 5.72e-04h 11
 115  1.2826698e+04 1.19e-02 2.23e+03  -1.0 1.12e+06    -  1.41e-02 4.12e-04h 11
 116  1.6412886e+04 8.84e+01 5.93e+05  -1.0 1.07e+06    -  3.98e-02 3.84e-01w  1
 117  1.6877434e+04 8.20e+01 1.53e+18  -1.0 5.76e+05   7.2 3.21e-06 7.14e-02w  1
 118  1.6882564e+04 8.20e+01 1.53e+18  -1.0 6.37e+05   7.6 6.35e-02 6.13e-04w  1
 119  1.2827524e+04 1.19e-02 1.90e+03  -1.0 7.03e+05   8.1 3.98e-02 1.88e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.2827537e+04 1.19e-02 1.77e+03  -1.0 1.02e+06    -  1.02e-02 1.08e-04f 12
 121  1.2826722e+04 1.19e-02 1.57e+03  -1.0 4.31e+06    -  3.55e-03 2.19e-05f 12
 122r 1.2826722e+04 1.19e-02 1.00e+03  -1.0 0.00e+00   7.6 0.00e+00 3.61e-07R  2
 123r 1.2826707e+04 1.20e-02 9.80e+02  -1.0 2.83e+02    -  2.16e-01 1.87e-02f  1
 124r 1.2826493e+04 2.20e-02 7.30e+02  -1.0 2.83e+02    -  4.57e-01 2.53e-01f  1
 125r 1.2825691e+04 1.84e-02 9.69e+01  -1.0 2.03e+02    -  9.82e-01 8.67e-01f  1
 126r 1.2825183e+04 2.08e-02 3.48e+00  -1.0 9.69e+01    -  9.89e-01 1.00e+00f  1
 127r 1.2825184e+04 2.05e-02 1.98e+00  -1.0 2.49e+01    -  9.90e-01 1.00e+00f  1
 128r 1.2825182e+04 2.05e-02 1.78e-01  -1.0 1.88e+00    -  9.91e-01 1.00e+00h  1
 129r 1.2825368e+04 2.27e-02 5.11e+00  -2.5 6.38e+01    -  8.30e-01 8.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 1.2825098e+04 2.24e-02 8.52e+01  -2.5 1.64e+03    -  4.06e-01 1.73e-01f  1
 131r 1.2825098e+04 2.25e-02 3.23e+01  -2.5 3.36e+00  -2.0 5.92e-01 5.72e-01f  1
 132r 1.2825080e+04 2.23e-02 4.94e+01  -2.5 1.38e+03    -  1.04e-01 6.00e-02f  1
 133r 1.2825080e+04 2.23e-02 1.88e+02  -2.5 2.22e+00  -1.6 6.25e-01 1.89e-01f  1
 134r 1.2825080e+04 2.22e-02 2.18e+02  -2.5 4.60e+00  -2.1 1.28e-01 1.96e-02f  1
 135r 1.2825080e+04 2.23e-02 3.08e+02  -2.5 2.95e-01  -0.7 1.00e+00 4.43e-01f  1
 136r 1.2825080e+04 2.23e-02 2.49e+02  -2.5 2.23e-01  -1.2 5.53e-01 4.23e-01f  1
 137r 1.2826671e+04 2.21e-02 7.71e+02  -2.5 1.31e+03    -  7.87e-01 2.40e-01f  1
 138r 1.2828803e+04 2.18e-02 4.71e+02  -2.5 9.89e+02    -  5.57e-01 4.23e-01f  1
 139r 1.2831073e+04 2.17e-02 8.28e+01  -2.5 5.72e+02    -  1.00e+00 7.71e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 1.2830804e+04 2.17e-02 4.42e+01  -2.5 3.33e+02    -  1.00e+00 7.18e-01f  1
 141r 1.2831023e+04 2.16e-02 1.67e-02  -2.5 5.10e+01    -  1.00e+00 1.00e+00f  1
 142r 1.2831686e+04 2.17e-02 1.40e+00  -3.8 1.05e+02    -  9.66e-01 9.86e-01f  1
 143r 1.2830380e+04 2.15e-02 2.79e+01  -3.8 1.47e+04    -  6.03e-02 7.40e-02f  1
 144r 1.2830378e+04 2.15e-02 9.53e+02  -3.8 6.28e+03    -  8.49e-01 1.64e-04f  1
 145r 1.2829442e+04 2.15e-02 1.01e+03  -3.8 6.27e+03    -  6.30e-01 9.07e-02f  1
 146r 1.2829222e+04 2.14e-02 8.47e+02  -3.8 5.63e+03    -  1.00e+00 5.64e-02f  1
 147r 1.2828610e+04 2.13e-02 7.19e+02  -3.8 4.75e+03    -  1.00e+00 1.65e-01f  1
 148r 1.2826499e+04 2.10e-02 4.73e+02  -3.8 2.91e+03    -  1.00e+00 3.94e-01f  1
 149r 1.2825229e+04 2.09e-02 2.14e+02  -3.8 1.74e+03    -  1.00e+00 5.38e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 1.2825068e+04 2.08e-02 1.62e+02  -3.8 6.87e+02    -  1.00e+00 2.60e-01f  1
 151r 1.2825782e+04 2.08e-02 1.16e+02  -3.8 8.08e+02    -  1.00e+00 4.41e-01f  1
 152r 1.2826717e+04 2.07e-02 4.56e-02  -3.8 2.82e+02    -  1.00e+00 1.00e+00f  1
 153r 1.2826723e+04 2.07e-02 4.79e-05  -3.8 2.95e+01    -  1.00e+00 1.00e+00h  1
 154r 1.2826714e+04 2.07e-02 2.29e-02  -5.7 1.57e+01    -  1.00e+00 1.00e+00f  1
 155r 1.2826898e+04 2.07e-02 7.05e+02  -5.7 5.02e+04    -  3.15e-01 2.48e-03f  1
 156r 1.2826898e+04 2.07e-02 1.53e+03  -5.7 1.36e-01  -1.7 4.60e-01 2.76e-03h  1
 157r 1.2826898e+04 2.07e-02 1.56e+03  -5.7 4.68e+04    -  3.19e-01 2.86e-06f  1
 158r 1.2829969e+04 2.06e-02 1.52e+03  -5.7 3.74e+04    -  5.10e-06 2.36e-02f  1
 159r 1.2829969e+04 2.06e-02 1.53e+03  -5.7 6.50e-01  -2.2 8.37e-02 5.16e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 1.2829969e+04 2.06e-02 1.30e+03  -5.7 2.26e+00  -2.6 1.45e-01 1.50e-01f  1
 161r 1.2829971e+04 2.06e-02 1.30e+03  -5.7 3.68e+04    -  2.23e-04 1.94e-05f  1
 162r 1.2829971e+04 2.06e-02 2.08e+03  -5.7 2.15e+02  -3.1 7.77e-04 1.44e-04f  2
 163r 1.2831492e+04 2.06e-02 1.49e+03  -5.7 3.56e+04    -  6.56e-01 1.24e-02f  1
 164r 1.2837726e+04 2.04e-02 1.42e+03  -5.7 3.59e+04    -  1.34e-05 5.58e-02f  1
 165r 1.2850755e+04 1.95e-02 8.98e+02  -5.7 4.13e+04    -  6.78e-01 1.25e-01f  1
 166r 1.2893990e+04 1.74e-02 6.59e+02  -5.7 3.95e+04    -  1.43e-01 3.30e-01f  1
 167r 1.2907551e+04 1.74e-02 7.06e+02  -5.7 1.97e+04    -  1.00e+00 1.34e-01f  1
 168r 1.2922509e+04 1.74e-02 5.69e+02  -5.7 1.74e+04    -  1.00e+00 1.67e-01f  1
 169r 1.2929001e+04 1.74e-02 4.33e+02  -5.7 8.61e+03    -  1.00e+00 1.17e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 1.2955798e+04 1.73e-02 2.04e+02  -5.7 7.07e+03    -  1.00e+00 5.45e-01f  1
 171r 1.2979835e+04 1.72e-02 6.83e+00  -5.7 3.20e+03    -  9.45e-01 9.76e-01f  1
 172r 1.2980762e+04 1.72e-02 8.84e-04  -5.7 7.93e+01    -  1.00e+00 1.00e+00h  1
 173r 1.2980760e+04 1.72e-02 6.05e-07  -5.7 7.97e-01    -  1.00e+00 1.00e+00h  1
 174r 1.2980764e+04 1.72e-02 3.39e-03  -8.6 2.78e+00    -  1.00e+00 1.00e+00f  1
 175r 1.2980765e+04 1.72e-02 1.58e+01  -8.6 4.20e-01  -3.6 2.47e-01 2.59e-01f  1
 176r 1.2980768e+04 1.72e-02 2.06e+01  -8.6 1.26e+00  -4.1 9.85e-01 1.00e+00f  1
 177r 1.2980780e+04 1.72e-02 4.41e+02  -8.6 3.78e+00  -4.5 2.83e-01 1.00e+00h  1
 178r 1.2980809e+04 1.72e-02 4.35e+01  -8.6 1.13e+01  -5.0 8.00e-01 1.00e+00f  1
 179r 1.2980900e+04 1.72e-02 5.15e+00  -8.6 3.40e+01  -5.5 3.63e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 1.2981171e+04 1.72e-02 5.74e-01  -8.6 1.02e+02  -6.0 9.12e-01 1.00e+00f  1
 181r 1.2981999e+04 1.72e-02 4.42e+00  -8.6 3.02e+02  -6.4 3.82e-01 1.00e+00f  1
 182r 1.2984600e+04 1.72e-02 4.47e+00  -8.6 8.85e+02  -6.9 8.07e-01 1.00e+00f  1
 183r 1.2993323e+04 1.71e-02 3.07e+01  -8.6 2.47e+03  -7.4 4.31e-01 1.00e+00f  1
 184r 1.2994418e+04 1.71e-02 1.05e+02  -8.6 6.07e+03  -7.9 1.00e+00 3.47e-02f  1
 185r 1.3112410e+04 7.75e-02 2.14e+02  -8.6 1.34e+04  -8.4 3.85e-01 1.00e+00f  1
 186r 1.3163988e+04 6.89e-02 1.22e+02  -8.6 3.65e+04  -8.8 6.27e-01 1.25e-01f  1
 187r 1.3323430e+04 6.34e-02 8.61e+01  -8.6 1.03e+05  -9.3 3.64e-07 1.30e-01f  1
 188r 1.3308691e+04 2.66e-01 1.91e+02  -8.6 9.41e+05  -8.9 2.08e-09 2.19e-02f  1
 189r 1.3318611e+04 2.65e-01 5.85e+02  -8.6 1.18e+05  -9.4 1.00e+00 4.77e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 1.3550667e+04 1.76e-01 5.47e+02  -8.6 3.93e+04  -8.9 1.00e+00 3.40e-01f  1
 191r 1.3563826e+04 1.74e-01 6.42e+02  -8.6 8.46e+04  -9.4 3.19e-01 1.49e-02f  1
 192r 1.3586455e+04 1.72e-01 1.04e+03  -8.6 1.93e+05  -9.9 5.96e-01 1.11e-02f  1
 193r 1.3511500e+04 1.73e-01 1.17e+03  -8.6 4.12e+06    -  3.85e-07 2.70e-02f  1
 194r 1.3511500e+04 1.73e-01 1.17e+03  -8.6 5.22e+04  -9.5 0.00e+00 3.25e-11R  8
 195r 1.3511500e+04 1.73e-01 1.18e+03  -8.6 1.21e+05  -9.9 8.84e-02 2.65e-09f  1
 196r 1.3511495e+04 1.73e-01 1.24e+03  -8.6 8.72e+04 -10.4 1.00e+00 1.83e-05f  1
 197r 1.3510476e+04 1.73e-01 1.27e+03  -8.6 7.09e+05    -  3.73e-02 1.90e-04f  9
 198r 1.3510154e+04 1.73e-01 1.27e+03  -8.6 3.37e+05 -10.0 1.02e-10 7.04e-05f  4
 199r 1.3510185e+04 1.72e-01 1.27e+03  -8.6 3.21e+04  -8.7 6.92e-04 9.95e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 1.3509180e+04 1.72e-01 1.27e+03  -8.6 6.89e+05    -  2.18e-08 1.93e-04f  9
 201r 1.3509180e+04 1.72e-01 1.26e+03  -8.6 5.21e+05  -9.1 1.49e-02 5.75e-08f  1
 202r 1.3508684e+04 1.72e-01 1.26e+03  -8.6 6.63e+05    -  4.66e-06 9.90e-05f 10
 203r 1.3508684e+04 1.72e-01 1.26e+03  -8.6 3.45e+04  -8.7 9.40e-04 1.34e-09f  1
 204r 1.3508560e+04 1.72e-01 1.26e+03  -8.6 6.54e+05    -  1.90e-03 2.49e-05f 12
 205r 1.3508498e+04 1.72e-01 1.26e+03  -8.6 6.83e+05    -  7.32e-09 1.20e-05f 13
 206r 1.3508498e+04 1.72e-01 1.27e+03  -8.6 1.56e+04  -8.3 2.16e-03 1.17e-07f  1
 207r 1.3508436e+04 1.72e-01 1.27e+03  -8.6 6.51e+05    -  2.51e-05 1.25e-05f 13
 208r 1.3508383e+04 1.72e-01 1.27e+03  -8.6 1.98e+07    -  6.39e-12 3.52e-07f 10
 209r 1.3508384e+04 1.72e-01 1.32e+03  -8.6 3.87e+04  -8.8 2.07e-01 1.46e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 1.3508384e+04 1.72e-01 1.32e+03  -8.6 1.79e+06    -  2.41e-06 2.40e-13f 11
 211r 1.3508336e+04 1.72e-01 1.32e+03  -8.6 6.53e+05    -  1.36e-06 9.65e-06f  2
 212r 1.3508336e+04 1.72e-01 1.32e+03  -8.6 1.69e+04  -8.3 1.69e-05 8.82e-10f  1
 213r 1.3508337e+04 1.72e-01 1.43e+03  -8.6 2.16e+04  -8.8 8.66e-01 1.86e-05f 14
 214r 1.3508306e+04 1.72e-01 1.48e+03  -8.6 6.48e+05    -  6.39e-02 6.26e-06f 14
 215r 1.3508304e+04 1.72e-01 1.54e+03  -8.6 6.44e+05    -  8.97e-02 3.93e-07f 18
 216r 1.3508300e+04 1.72e-01 1.54e+03  -8.6 6.55e+05    -  1.90e-08 7.78e-07f 17
 217r 1.3508300e+04 1.72e-01 2.00e+03  -8.6 4.21e+04  -9.3 9.83e-01 9.84e-09f  1
 218r 1.3508284e+04 1.72e-01 2.00e+03  -8.6 9.10e+05    -  2.67e-09 2.49e-06f 15
 219r 1.3508283e+04 1.72e-01 2.00e+03  -8.6 9.33e+04  -9.8 1.00e+00 1.61e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 1.3508269e+04 1.72e-01 2.00e+03  -8.6 6.54e+05    -  2.44e-03 2.92e-06f 13
 221r 1.3508268e+04 1.72e-01 2.00e+03  -8.6 6.73e+05    -  7.35e-08 1.07e-07f 18
 222r 1.3508268e+04 1.72e-01 1.88e+03  -8.6 1.75e+05 -10.2 1.00e+00 1.13e-09f  2
 223r 1.3508239e+04 1.72e-01 1.89e+03  -8.6 6.53e+05    -  6.21e-02 6.00e-06f 14
 224r 1.3508238e+04 1.72e-01 1.92e+03  -8.6 6.47e+05    -  1.07e-01 2.45e-08f 22
 225r 1.3264452e+04 1.15e-01 1.81e+03  -8.6 6.48e+05    -  2.98e-08 5.13e-02f  1
 226r 1.3264555e+04 1.15e-01 1.81e+03  -8.6 1.29e+06    -  1.86e-06 1.13e-05f  1
 227r 1.3508125e+04 9.42e-02 1.71e+03  -8.6 9.25e+05    -  5.34e-02 3.73e-02f  1
 228r 1.3680981e+04 4.77e-02 1.16e+03  -8.6 1.05e+05    -  4.77e-01 1.94e-01f  1
 229r 1.3775329e+04 4.60e-02 1.08e+03  -8.6 3.13e+05    -  1.12e-01 3.62e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 1.3855272e+04 4.54e-02 1.06e+03  -8.6 5.03e+05    -  1.77e-02 1.97e-02f  1
 231r 1.3884767e+04 4.50e-02 9.85e+02  -8.6 3.34e+05    -  3.11e-01 9.27e-03f  1
 232r 1.4496346e+04 5.22e-02 5.76e+02  -8.6 1.54e+05    -  3.45e-01 3.87e-01f  1
 233r 1.5752173e+04 1.17e-01 1.62e+02  -8.6 1.43e+05    -  5.60e-01 7.63e-01f  1
 234r 1.5741071e+04 7.30e-02 6.16e+02  -8.6 3.40e+03  -8.0 1.00e+00 3.85e-01f  1
 235r 1.5662200e+04 1.77e-01 6.95e+02  -8.6 1.47e+04  -8.5 5.31e-02 6.78e-01f  1
 236r 1.5664968e+04 1.64e-01 1.21e+03  -8.6 1.21e+04  -9.0 1.00e+00 7.22e-02f  1
 237r 1.5715051e+04 1.28e-01 1.13e+03  -8.6 3.32e+04  -9.4 1.00e+00 2.23e-01f  1
 238r 1.5901346e+04 1.23e-01 1.03e+03  -8.6 3.31e+05    -  8.18e-03 5.44e-02f  1
 239r 1.5928028e+04 1.21e-01 1.41e+03  -8.6 2.21e+05    -  6.76e-01 1.11e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 1.7170291e+04 7.52e+00 6.35e+02  -8.6 2.08e+05    -  1.22e-01 5.06e-01f  1
 241r 1.7161184e+04 6.14e+00 3.15e+02  -8.6 7.59e+04    -  1.00e+00 1.84e-01h  1
 242r 1.7202334e+04 2.85e-02 1.24e+01  -8.6 6.77e+04    -  1.00e+00 9.97e-01f  1
 243r 1.7113090e+04 1.09e-02 6.97e-01  -8.6 6.68e+03    -  1.00e+00 9.93e-01h  1
 244r 1.7111963e+04 1.09e-02 1.16e-03  -8.6 2.48e+02    -  1.00e+00 1.00e+00h  1
 245r 1.7111988e+04 1.09e-02 1.03e-07  -8.6 8.16e+00    -  1.00e+00 1.00e+00h  1
 246r 1.7111988e+04 1.09e-02 6.35e-04  -9.0 1.74e-03    -  1.00e+00 1.00e+00h  1
 247r 1.7455486e+04 1.04e-02 7.21e+02  -9.0 1.29e+05    -  8.62e-01 1.73e-01f  1
 248  1.7470505e+04 1.03e-02 2.73e+10  -1.0 2.45e+05    -  4.11e-01 3.84e-03f  8
 249  1.7474102e+04 1.03e-02 5.34e+10  -1.0 3.76e+05    -  3.89e-01 8.51e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.7478970e+04 1.03e-02 7.87e+10  -1.0 5.77e+05    -  3.77e-01 9.67e-04h 11
 251  1.7484811e+04 1.03e-02 1.10e+11  -1.0 8.29e+05    -  4.68e-01 9.67e-04h 11
 252  1.7492108e+04 1.03e-02 1.41e+11  -1.0 1.21e+06    -  4.56e-01 9.67e-04h 11
 253  1.7499103e+04 1.03e-02 1.71e+11  -1.0 1.29e+06    -  4.44e-01 9.67e-04h 11
 254  1.7504094e+04 1.03e-02 2.03e+11  -1.0 1.13e+06    -  4.83e-01 9.67e-04h 11
 255  1.7506282e+04 1.03e-02 2.36e+11  -1.0 8.91e+05    -  4.88e-01 9.67e-04h 11
 256  1.7505590e+04 1.03e-02 2.66e+11  -1.0 6.51e+05    -  4.54e-01 9.67e-04f 11
 257  1.7415581e+04 1.72e-02 2.84e+11  -1.0 7.27e+05    -  4.19e-01 3.09e-02f  6
 258  1.7347067e+04 6.88e+00 6.61e+10  -1.0 7.40e+05    -  5.38e-03 9.90e-01w  1
 259  1.7088686e+04 6.57e+00 4.62e+11  -1.0 8.94e+05    -  1.20e-01 4.50e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.4921560e+04 1.63e+00 6.28e+12  -1.0 9.06e+05    -  1.32e-01 9.90e-01w  1
 261  1.7265207e+04 1.86e-02 2.74e+11  -1.0 7.07e+04   7.1 5.38e-03 3.09e-02f  5
 262  1.7151120e+04 3.73e-02 2.73e+11  -1.0 1.01e+06    -  6.72e-02 1.55e-02f  7
 263  1.7155431e+04 3.75e-02 2.98e+11  -1.0 4.52e+05    -  3.50e-01 2.93e-03h  9
 264  1.7168608e+04 3.75e-02 3.68e+11  -1.0 4.27e+05    -  9.90e-01 7.18e-03h  8
 265  1.7187015e+04 3.69e-02 4.35e+11  -1.0 4.39e+05    -  9.90e-01 1.54e-02h  7
 266  1.7194297e+04 3.63e-02 4.98e+11  -1.0 4.60e+05    -  9.32e-01 1.46e-02h  7
 267  1.7196835e+04 3.58e-02 5.66e+11  -1.0 4.61e+05    -  9.98e-01 1.46e-02h  7
 268  1.7196978e+04 3.53e-02 6.34e+11  -1.0 4.59e+05    -  1.00e+00 1.47e-02h  7
 269  1.7196019e+04 3.42e-02 6.91e+11  -1.0 4.54e+05    -  1.00e+00 2.98e-02f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 1.7196019e+04 3.42e-02 1.00e+03  -1.0 0.00e+00   6.6 0.00e+00 3.21e-07R  6
 271r 1.7196020e+04 1.06e-02 9.85e+02  -1.0 1.29e+03    -  1.61e-01 3.38e-03f  1
 272  1.7196409e+04 1.06e-02 4.77e+04  -1.0 1.33e+05    -  1.62e-01 2.28e-04h  1
 273  1.7196689e+04 1.06e-02 8.23e+04  -1.0 1.46e+05    -  1.17e-01 1.63e-04h 10
 274  1.7196942e+04 1.06e-02 2.21e+05  -1.0 1.68e+05    -  4.68e-01 1.41e-04h 11
 275  1.7197694e+04 1.06e-02 3.60e+05  -1.0 2.93e+05    -  4.73e-01 3.11e-04h 12
 276  1.7212115e+04 1.07e-02 4.92e+05  -1.0 4.93e+05    -  4.55e-01 3.87e-03h  9
 277  1.7220693e+04 1.08e-02 6.48e+05  -1.0 7.00e+05    -  5.29e-01 1.93e-03h 10
 278  1.7224628e+04 1.09e-02 7.85e+05  -1.0 9.03e+05    -  4.65e-01 9.67e-04h 11
 279  1.7225016e+04 1.09e-02 9.16e+05  -1.0 8.71e+05    -  4.42e-01 2.42e-04h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.7224712e+04 1.10e-02 1.04e+06  -1.0 9.76e+05    -  4.17e-01 2.42e-04f 13
 281  1.7131221e+04 7.94e-02 1.12e+06  -1.0 1.03e+06    -  3.87e-01 2.40e-02f  6
 282  1.7125258e+04 7.95e-02 1.13e+06  -1.0 9.41e+05    -  1.69e-02 6.49e-04f  8
 283  1.6028915e+04 7.41e+01 8.50e+05  -1.0 8.00e+05    -  1.30e-01 2.22e-01w  1
 284  1.6028915e+04 7.41e+01 8.14e+07  -1.0 4.82e+05   6.2 1.42e-01 8.88e-07w  1
 285  1.6028915e+04 7.41e+01 5.66e+12  -1.0 4.95e+05   5.7 2.46e-02 3.50e-07w  1
 286  1.7113687e+04 7.94e-02 1.16e+06  -1.0 4.95e+05   5.2 1.30e-01 1.73e-03f  7
 287  1.7110573e+04 7.93e-02 1.17e+06  -1.0 1.55e+06    -  8.98e-03 3.08e-04f  9
 288  1.6233725e+04 1.07e+02 9.66e+05  -1.0 8.69e+05    -  7.26e-02 1.59e-01f  1
 289  1.6234218e+04 1.07e+02 2.14e+09  -1.0 6.61e+05   4.7 1.17e-07 6.64e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 1.6234218e+04 1.07e+02 1.00e+03   2.0 0.00e+00   4.2 0.00e+00 3.32e-07R  2
 291r 1.6234211e+04 8.03e+01 1.00e+03   2.0 6.01e+03    -  3.11e-04 4.40e-03f  1
 292  1.6254651e+04 8.01e+01 4.52e+02  -1.0 1.14e+06    -  8.41e-02 2.41e-03h  1
 293  1.6221776e+04 7.94e+01 4.48e+02  -1.0 1.67e+06    -  5.73e-02 8.13e-03f  1
 294  2.2370747e+04 2.78e+01 2.26e+06  -1.0 1.84e+06    -  5.90e-02 9.90e-01h  1
 295  1.9696429e+04 2.62e+01 2.13e+06  -1.0 5.84e+06    -  2.05e-01 5.81e-02f  1
 296  1.6154378e+04 1.81e+01 1.50e+06  -1.0 3.93e+06    -  1.77e-01 3.11e-01f  1
 297  1.6227248e+04 1.18e+01 7.21e+05  -1.0 4.25e+05    -  4.14e-02 8.75e-01h  1
 298  1.8367772e+04 1.90e+00 1.25e+06  -1.0 5.63e+05    -  2.65e-01 9.90e-01h  1
 299  1.8367735e+04 1.90e+00 1.24e+06  -1.0 1.36e+05   3.8 5.90e-06 6.32e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 1.8367735e+04 1.90e+00 1.00e+03   0.3 0.00e+00   3.3 0.00e+00 3.18e-07R  2
 301r 1.8367710e+04 1.88e+00 9.99e+02   0.3 7.70e+03    -  3.20e-03 1.34e-03f  1
 302r 1.8367671e+04 1.87e+00 9.96e+02   0.3 1.12e+03    -  5.98e-03 2.67e-03f  1
 303r 1.8367531e+04 7.05e+00 9.86e+02   0.3 1.06e+03    -  1.14e-02 1.03e-02f  1
 304r 1.8367324e+04 6.93e+00 9.69e+02   0.3 8.77e+02    -  2.65e-02 1.74e-02f  1
 305r 1.8366823e+04 6.55e+00 9.23e+02   0.3 6.99e+02    -  3.93e-02 5.39e-02f  1
 306r 1.8366778e+04 6.49e+00 9.24e+02   0.3 5.71e+02    -  4.68e-04 9.07e-03f  1
 307r 1.8366773e+04 6.48e+00 9.03e+02   0.3 4.49e+02    -  2.87e-02 1.46e-03f  1
 308r 1.8366700e+04 6.31e+00 8.50e+02   0.3 4.01e+02    -  1.16e-01 2.64e-02f  1
 309r 1.8366633e+04 5.87e+00 7.38e+02   0.3 1.14e+02    -  2.13e-01 7.01e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 1.8366551e+04 3.63e+00 5.90e+02   0.3 1.59e+01    -  1.51e-01 3.81e-01f  1
 311r 1.8366483e+04 1.19e+00 2.63e+02   0.3 2.14e+01    -  5.58e-01 6.72e-01f  1
 312  1.8301281e+04 1.13e+00 1.05e+02  -1.0 1.28e+05    -  3.19e-01 5.02e-02f  1
 313  1.8271293e+04 1.10e+00 1.17e+02  -1.0 1.24e+05    -  3.26e-01 2.44e-02f  1
 314  1.8196260e+04 1.03e+00 3.27e+02  -1.0 1.34e+05    -  3.44e-01 6.43e-02f  1
 315  1.7193142e+04 9.54e-01 1.03e+04  -1.0 1.26e+05    -  4.39e-01 9.90e-01f  1
 316  1.6536677e+04 5.45e-01 9.24e+03  -1.0 4.53e+04    -  6.43e-01 9.90e-01f  1
 317  1.5778967e+04 1.45e+00 3.03e+05  -1.0 4.96e+04    -  4.27e-01 9.90e-01f  1
 318  1.4726290e+04 1.16e+00 1.31e+07  -1.0 6.86e+04    -  7.46e-01 9.90e-01f  1
 319  1.2851788e+04 8.71e+00 1.48e+09  -1.0 1.56e+05    -  7.15e-01 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  1.2851815e+04 8.71e+00 4.70e+11  -1.0 7.29e+04   2.8 8.75e-01 2.73e-04h  1
 321  1.2851817e+04 8.71e+00 9.56e+11  -1.0 7.61e+04   2.3 9.03e-01 1.01e-05h  1
 322  1.2854479e+04 8.61e+00 1.46e+12  -1.0 7.72e+04   1.9 9.68e-01 1.10e-02h  1
 323  1.2854537e+04 8.61e+00 2.00e+12  -1.0 7.85e+04   1.4 9.90e-01 2.74e-04h  1
 324  1.3069896e+04 2.07e+00 1.06e+11  -1.0 7.96e+04   0.9 1.00e+00 9.90e-01h  1
 325  1.3116931e+04 2.00e+00 3.41e+13  -1.0 6.52e+04   0.4 9.59e-01 3.34e-01h  2
In iteration 325, 32 Slacks too small, adjusting variable bounds
 326  1.3184581e+04 8.55e-01 1.98e+12  -1.0 2.70e+04   0.9 9.62e-01 9.90e-01h  1
 327  1.3186722e+04 8.16e-01 7.61e+13  -1.0 4.07e+04   0.4 1.00e+00 4.59e-02h  1
 328  1.3194626e+04 7.14e-01 6.71e+13  -1.0 3.83e+04  -0.1 1.00e+00 1.25e-01h  4
 329  1.3204117e+04 6.72e-01 6.29e+13  -1.0 2.65e+04  -0.6 1.00e+00 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  1.3447730e+04 3.77e-02 3.52e+12  -1.0 3.19e+04  -1.1 6.35e-01 9.44e-01h  1
 331  1.3440966e+04 1.61e-04 2.92e+07  -1.0 5.00e+03  -1.5 5.10e-01 1.00e+00f  1
 332  1.3441087e+04 1.93e-04 8.43e+09  -5.7 2.85e+01   0.7 1.00e+00 1.00e+00h  1
 333  1.3441161e+04 3.99e-09 2.00e+03  -5.7 6.96e+00   0.2 1.00e+00 1.00e+00h  1
 334  1.3441161e+04 6.23e-12 1.66e+02  -5.7 4.08e-03  -0.3 9.98e-01 1.00e+00h  1
 335  1.2035831e+04 5.33e+00 4.57e+03  -5.7 6.03e+05    -  2.36e-01 6.46e-01f  1
 336  1.2035830e+04 5.32e+00 9.23e+06  -5.7 7.13e+04  -0.7 1.00e+00 6.64e-07h  1
 337  1.2035607e+04 1.09e+01 1.66e+10  -5.7 7.20e+04  -1.2 6.12e-01 2.21e-04f  1
 338  1.2035607e+04 1.03e+01 1.45e+17  -5.7 3.36e-01  10.2 3.03e-03 7.12e-04H  1
 339r 1.2035607e+04 1.03e+01 1.00e+03   1.0 0.00e+00   9.7 0.00e+00 1.89e-11R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 1.2035607e+04 1.03e+01 5.62e+03   1.0 1.03e+04    -  2.05e-05 1.86e-05f  1
 341r 1.2035607e+04 1.10e+01 8.17e+12   1.0 1.17e+01   2.0 2.08e-02 2.12e-02f  1
 342r 1.2035607e+04 1.17e+01 6.38e+17   1.0 3.53e-05  13.4 1.00e+00 1.00e+00h  1
 343r 1.2035607e+04 2.45e+00 1.45e+09   1.0 5.60e-04  12.4 1.00e+00 1.00e+00h  1
 344  1.2035529e+04 2.17e+02 7.93e+13  -5.7 1.10e+10    -  3.15e-14 2.51e-14F  1
 345  1.2035529e+04 2.17e+02 1.26e+21  -5.7 8.93e-02  12.8 4.48e-03 8.29e-05h  2
WARNING: Problem in step computation; switching to emergency mode.
 346r 1.2035529e+04 2.17e+02 9.99e+02   2.3 0.00e+00  18.2 0.00e+00 0.00e+00R  1
 347r 1.2035529e+04 2.17e+02 4.21e+05   2.3 8.26e+06    -  1.07e-06 3.74e-09f  1
 348r 1.2035529e+04 2.17e+02 1.49e+12   2.3 7.33e+01   4.0 1.01e-02 4.35e-03f  1
WARNING: Problem in step computation; switching to emergency mode.
 349r 1.2035529e+04 2.17e+02 1.49e+12   2.3 7.33e+01  19.7 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 349

                                   (scaled)                 (unscaled)
Objective...............:   1.2035529320345911e+04    1.2035529320345911e+04
Dual infeasibility......:   1.4893269685629292e+12    1.4893269685629292e+12
Constraint violation....:   2.1678459669785391e+02    2.1678459669785391e+02
Complementarity.........:   1.8182501505119566e+04    1.8182501505119566e+04
Overall NLP error.......:   1.4036928791484028e+08    1.4893269685629292e+12


Number of objective function evaluations             = 1385
Number of objective gradient evaluations             = 185
Number of equality constraint evaluations            = 1386
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 358
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 350
Total CPU secs in IPOPT (w/o function evaluations)   =      1.732
Total CPU secs in NLP function evaluations           =     19.080

EXIT: Restoration Failed!
