
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 6.11e-01 8.64e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.8945753e+00 6.03e-01 3.36e+05  -1.0 9.24e+06    -  2.70e-02 1.08e-02h  4
   2  1.9080478e+00 6.03e-01 3.36e+05  -1.0 1.46e+07    -  2.42e-02 3.87e-05h 12
   3  1.6594965e+02 5.71e-01 1.00e+07  -1.0 1.98e+07    -  2.02e-02 5.25e-02h  2
   4  1.7966467e+02 5.70e-01 1.00e+07  -1.0 2.98e+07    -  3.90e-02 1.64e-03h  6
   5  9.9451690e+02 5.64e-01 1.43e+07  -1.0 3.30e+07    -  3.89e-02 4.59e-02h  1
   6  1.0115750e+03 5.64e-01 1.43e+07  -1.0 3.85e+07    -  5.75e-02 5.72e-04h  1
   7r 1.0115750e+03 5.64e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 3.59e-07R  5
   8r 1.0115847e+03 5.91e-01 9.94e+02  -0.2 3.96e+03    -  2.76e-03 5.10e-03f  1
   9r 1.0115893e+03 5.94e-01 9.91e+02  -0.2 3.39e+03    -  8.62e-03 2.81e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 1.0115963e+03 5.97e-01 9.84e+02  -0.2 5.38e+03    -  1.49e-02 7.44e-03f  1
  11r 1.0116264e+03 1.81e+00 9.86e+02  -0.2 3.96e+03    -  9.01e-04 1.73e-02f  1
  12r 1.0116272e+03 1.81e+00 1.12e+03  -0.2 3.87e+03    -  3.17e-02 8.46e-04f  1
  13r 1.0116356e+03 1.79e+00 1.03e+03  -0.2 2.31e+03    -  1.22e-03 9.43e-03f  1
  14r 1.0116376e+03 1.78e+00 1.02e+03  -0.2 4.08e+03    -  3.33e-02 3.91e-03f  1
  15r 1.0116435e+03 1.76e+00 1.01e+03  -0.2 2.52e+03    -  7.06e-03 1.29e-02f  1
  16r 1.0116537e+03 1.71e+00 9.84e+02  -0.2 3.24e+03    -  1.33e-02 2.64e-02f  1
  17r 1.0116567e+03 1.70e+00 9.89e+02  -0.2 2.19e+03    -  6.60e-04 8.46e-03f  1
  18r 1.0116571e+03 1.69e+00 9.74e+02  -0.2 2.16e+03    -  1.15e-02 1.22e-03f  1
  19r 1.0116613e+03 1.67e+00 9.62e+02  -0.2 2.16e+03    -  1.27e-02 1.22e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 1.0116666e+03 1.65e+00 9.45e+02  -0.2 2.13e+03    -  4.15e-02 1.61e-02f  1
  21r 1.0116716e+03 1.62e+00 9.30e+02  -0.2 1.95e+03    -  4.67e-04 1.67e-02f  1
  22r 1.0116716e+03 1.62e+00 9.27e+02  -0.2 7.84e+02    -  3.56e-02 1.48e-03f  1
  23r 1.0116718e+03 1.55e+00 8.90e+02  -0.2 7.93e+02    -  8.58e-02 3.72e-02f  1
  24r 1.0116719e+03 1.52e+00 8.73e+02  -0.2 7.94e+02    -  2.14e-03 2.01e-02f  1
  25r 1.0116722e+03 1.34e+00 7.55e+02  -0.2 7.81e+02    -  3.79e-01 1.20e-01f  1
  26r 1.0116729e+03 9.26e-01 5.31e+02  -0.2 8.06e+02    -  9.55e-02 3.09e-01f  1
  27r 1.0116729e+03 8.31e-01 4.75e+02  -0.2 9.26e-01   0.0 1.32e-01 1.02e-01f  1
  28r 1.0116729e+03 6.99e-01 3.94e+02  -0.2 2.83e+00  -0.5 2.71e-01 1.59e-01f  1
  29r 1.0116729e+03 6.17e-01 3.43e+02  -0.2 2.56e+01  -1.0 2.14e-01 1.18e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.0116729e+03 5.77e-01 2.28e+02  -0.2 2.85e+00  -0.5 3.42e-01 5.75e-01f  1
  31r 1.0116729e+03 5.73e-01 2.09e+02  -0.2 8.16e+01  -1.0 6.49e-02 5.00e-02f  1
  32r 1.0116729e+03 5.74e-01 3.70e+02  -0.2 3.41e+00  -0.6 8.76e-01 5.16e-01f  1
  33r 1.0116729e+03 5.73e-01 2.04e+02  -0.2 1.37e+01  -1.1 4.54e-01 4.46e-01f  1
  34r 1.0116729e+03 1.15e+00 1.72e+02  -0.2 5.17e+01  -1.5 8.85e-02 1.67e-01f  1
  35r 1.0116729e+03 1.10e+00 1.57e+02  -0.2 8.11e+01  -0.2 8.79e-02 4.24e-02f  1
  36r 1.0116729e+03 1.08e+00 2.91e+02  -0.2 6.55e+00  -0.7 4.37e-01 1.51e-02f  1
  37r 1.0116729e+03 8.03e-01 2.29e+02  -0.2 3.41e+01  -1.2 2.84e-01 2.58e-01f  1
  38r 1.0116729e+03 7.27e-01 4.24e+02  -0.2 3.41e+00  -0.7 6.86e-01 9.50e-02f  1
  39r 1.0116729e+03 5.69e-01 3.37e+02  -0.2 2.34e+01  -1.2 5.25e-01 2.91e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 1.0116729e+03 5.71e-01 6.31e+02  -0.2 5.22e+00  -0.8 9.90e-01 2.23e-01f  1
  41r 1.0116729e+03 5.75e-01 4.39e+02  -0.2 1.21e+01  -1.3 9.90e-01 3.16e-01f  1
  42r 1.0116729e+03 5.84e-01 6.54e+00  -0.2 4.63e+00  -0.8 1.00e+00 1.00e+00f  1
  43r 1.0116729e+03 5.85e-01 1.17e+02  -0.9 1.51e+01  -1.3 5.75e-01 2.47e-01f  1
  44r 1.0116729e+03 5.88e-01 3.81e+02  -0.9 5.20e+00  -0.9 1.00e+00 4.46e-01f  1
  45r 1.0116729e+03 5.88e-01 2.35e+02  -0.9 7.56e+00   0.4 9.98e-01 5.90e-01f  1
  46r 1.0116729e+03 5.88e-01 4.37e+02  -0.9 1.07e+01  -0.0 1.00e+00 6.49e-03f  1
  47r 1.0116729e+03 5.90e-01 4.94e+02  -0.9 2.20e+00  -0.5 1.00e+00 4.17e-01f  1
  48r 1.0116729e+03 5.95e-01 3.76e+01  -0.9 6.55e+00  -1.0 1.00e+00 1.00e+00f  1
  49r 1.0116729e+03 5.92e-01 1.20e+02  -0.9 1.96e+01  -1.5 6.15e-01 8.26e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 1.0116729e+03 5.91e-01 1.74e+02  -0.9 7.46e+00  -1.0 1.00e+00 1.76e-01f  1
  51r 1.0116693e+03 5.85e-01 2.49e+02  -0.9 1.90e+03    -  2.62e-01 4.88e-02f  1
  52r 1.0116544e+03 5.55e-01 8.58e+02  -0.9 1.81e+03    -  7.94e-01 2.43e-01f  1
  53r 1.0116080e+03 4.55e-01 2.66e+02  -0.9 1.39e+03    -  2.21e-01 1.00e+00f  1
  54  1.1644643e+03 4.53e-01 3.83e+03  -1.0 6.46e+07    -  2.59e-02 3.07e-03h  4
  55  1.2383289e+03 4.53e-01 4.34e+03  -1.0 6.85e+07    -  3.11e-02 1.36e-03h  5
  56  1.3868761e+03 4.52e-01 5.42e+03  -1.0 7.04e+07    -  3.59e-02 2.55e-03h  4
  57  1.5285432e+03 4.51e-01 5.86e+03  -1.0 7.23e+07    -  3.75e-02 2.27e-03h  4
  58  1.6614984e+03 4.50e-01 6.03e+03  -1.0 7.33e+07    -  5.84e-02 2.01e-03h  4
  59  1.7842715e+03 4.49e-01 6.30e+03  -1.0 7.32e+07    -  5.93e-02 1.79e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.0054748e+03 4.48e-01 8.68e+04  -1.0 7.00e+07    -  6.67e-02 3.28e-03h  3
  61  2.0760832e+03 4.47e-01 2.77e+05  -1.0 5.46e+07    -  1.26e-01 1.47e-03h  4
  62  2.0823161e+03 4.47e-01 1.79e+06  -1.0 6.10e+07    -  7.72e-02 4.40e-04h  6
  63  2.0866307e+03 4.47e-01 1.10e+07  -1.0 6.51e+07    -  7.46e-02 4.17e-04h  6
  64  2.3368454e+03 3.30e+01 2.45e+09  -1.0 6.51e+07    -  8.08e-02 1.30e-02w  1
  65  2.0621911e+03 3.29e+01 2.45e+09  -1.0 2.08e+08    -  2.46e-02 5.04e-03w  1
  66  1.7366147e+03 3.60e+01 2.47e+09  -1.0 3.06e+08    -  1.98e-02 7.64e-03w  1
  67  2.0887565e+03 4.46e-01 6.58e+07  -1.0 6.05e+08    -  8.08e-02 2.03e-04h  6
  68  2.0919210e+03 4.46e-01 6.57e+07  -1.0 6.03e+07    -  9.82e-02 2.04e-04h  7
  69  2.1174822e+03 4.46e-01 6.49e+07  -1.0 4.87e+07    -  1.45e-01 6.48e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.1294961e+03 4.46e-01 7.42e+07  -1.0 4.85e+07    -  1.53e-01 3.07e-04h  6
  71  2.1376793e+03 4.46e-01 7.73e+07  -1.0 6.81e+07    -  6.58e-02 1.20e-04h  7
  72  2.2089047e+03 4.46e-01 2.70e+08  -1.0 7.66e+07    -  5.24e-02 8.76e-04h  4
  73  2.4696463e+03 4.44e-01 3.37e+09  -1.0 7.63e+07    -  6.63e-02 3.09e-03h  2
  74  2.7523533e+03 4.43e-01 1.58e+10  -1.0 7.46e+07    -  6.54e-02 3.19e-03h  1
  75r 2.7523533e+03 4.43e-01 1.00e+03  -0.4 0.00e+00    -  0.00e+00 4.14e-07R  8
  76r 2.7523567e+03 4.40e-01 9.75e+02  -0.4 1.50e+03    -  3.98e-01 2.38e-02f  1
  77r 2.7523567e+03 4.39e-01 7.53e+02  -0.4 2.28e+01   0.0 9.88e-01 2.28e-01f  1
  78r 2.7523617e+03 4.31e-01 6.86e+02  -0.4 1.42e+03    -  9.36e-01 8.84e-02f  1
  79r 2.7523626e+03 3.54e-01 2.40e+02  -0.4 1.28e+03    -  4.73e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.0281910e+03 3.53e-01 2.38e+05  -1.0 6.00e+07    -  5.59e-02 4.18e-03h  1
  81  3.0313544e+03 3.53e-01 2.38e+05  -1.0 6.60e+07    -  5.45e-02 3.95e-05h  1
  82  3.0139976e+03 3.53e-01 2.52e+06  -1.0 1.85e+08    -  2.95e-02 2.25e-04f  1
  83  3.0105800e+03 3.53e-01 1.55e+07  -1.0 1.85e+08    -  2.93e-02 4.41e-05f  8
  84  3.0087382e+03 3.53e-01 8.87e+07  -1.0 1.84e+08    -  3.03e-02 2.38e-05f  9
  85  3.0080886e+03 3.53e-01 8.78e+08  -1.0 2.11e+08    -  3.85e-02 8.34e-06f 10
  86  3.0040832e+03 3.53e-01 2.07e+09  -1.0 2.10e+08    -  4.97e-03 5.57e-05f  7
  87  3.0003180e+03 3.53e-01 3.27e+09  -1.0 1.85e+08    -  4.85e-02 4.89e-05f  8
  88  2.7331846e+03 3.87e+01 3.56e+11  -1.0 2.01e+08    -  4.87e-02 5.24e-03f  1
  89  2.4244294e+03 3.84e+01 3.53e+11  -1.0 2.01e+08    -  4.60e-02 7.34e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.1673962e+03 4.11e+01 3.52e+11  -1.0 3.39e+08    -  3.67e-02 5.80e-03f  1
  91  1.8140194e+03 4.09e+01 3.50e+11  -1.0 6.71e+08    -  1.46e-02 4.55e-03f  1
  92  1.9562456e+03 4.09e+01 3.50e+11  -1.0 3.33e+09    -  7.83e-04 2.31e-04h  4
  93  1.9199656e+03 4.09e+01 3.50e+11  -1.0 2.12e+08    -  2.30e-02 1.99e-03f  4
  94  1.7259851e+03 4.08e+01 3.49e+11  -1.0 2.76e+09    -  2.33e-03 8.08e-04f  1
  95  1.7303191e+03 4.08e+01 3.49e+11  -1.0 4.89e+08    -  4.53e-02 3.82e-04h  3
  96r 1.7303191e+03 4.08e+01 1.00e+03   1.6 0.00e+00    -  0.00e+00 4.29e-07R 11
  97r 1.7303183e+03 5.24e+00 9.94e+02   1.6 1.35e+04    -  9.20e-03 2.76e-03f  1
  98r 1.7303183e+03 5.24e+00 9.99e+02   0.7 0.00e+00    -  0.00e+00 4.02e-08R  2
  99r 1.7303179e+03 4.40e+00 9.98e+02   0.7 4.41e+03    -  4.88e-03 1.17e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.7308139e+03 4.40e+00 4.00e+04  -1.0 6.31e+08    -  4.09e-03 4.08e-05h  2
 101r 1.7308139e+03 4.40e+00 1.00e+03   0.6 0.00e+00    -  0.00e+00 4.75e-07R 11
 102r 1.7308121e+03 4.40e+00 9.95e+02   0.6 4.09e+03    -  3.85e-02 4.17e-03f  1
 103r 1.7308088e+03 4.39e+00 9.87e+02   0.6 4.50e+03    -  4.39e-04 8.94e-03f  1
 104r 1.7308083e+03 4.39e+00 9.84e+02   0.6 7.33e+03    -  3.27e-03 2.38e-03f  1
 105r 1.7308078e+03 4.39e+00 9.80e+02   0.6 3.34e+03    -  4.17e-03 3.59e-03f  1
 106r 1.7308062e+03 4.39e+00 9.69e+02   0.6 3.30e+03    -  2.10e-02 1.09e-02f  1
 107r 1.7308054e+03 4.38e+00 9.63e+02   0.6 2.86e+03    -  6.90e-03 7.05e-03f  1
 108r 1.7308046e+03 4.38e+00 9.54e+02   0.6 2.35e+03    -  9.40e-03 8.99e-03f  1
 109r 1.7308039e+03 4.38e+00 9.48e+02   0.6 3.06e+03    -  4.07e-03 1.03e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 1.7308028e+03 4.37e+00 9.29e+02   0.6 3.60e+03    -  5.70e-02 1.63e-02f  1
 111r 1.7308024e+03 4.37e+00 9.21e+02   0.6 4.37e+02    -  3.64e-02 8.75e-03f  1
 112r 1.7307999e+03 4.35e+00 8.66e+02   0.6 4.33e+02    -  2.04e-01 5.95e-02f  1
 113r 1.7307846e+03 8.61e-01 7.48e+02   0.6 4.00e+02    -  2.53e-03 3.36e-01f  1
 114r 1.7307846e+03 8.61e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 3.33e-07R  5
 115r 1.7307845e+03 1.07e+00 9.96e+02  -0.1 3.26e+03    -  1.74e-02 4.18e-03f  1
 116r 1.7307844e+03 1.07e+00 9.88e+02  -0.1 5.12e+02    -  5.38e-01 8.15e-03f  1
 117r 1.7307659e+03 1.06e+00 4.47e+02  -0.1 7.03e+02    -  4.05e-01 5.48e-01f  1
 118r 1.7307657e+03 1.06e+00 5.96e+01  -0.1 3.18e+01  -2.0 9.90e-01 1.00e+00f  1
 119r 1.7307657e+03 1.06e+00 7.52e+01  -0.1 1.55e+01  -1.6 7.10e-01 5.67e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 1.7307586e+03 1.06e+00 6.29e+02  -0.1 5.84e+02    -  9.90e-01 1.04e-01f  1
 121r 1.7307157e+03 1.06e+00 2.68e+00  -0.1 5.40e+02    -  9.90e-01 1.00e+00f  1
 122r 1.7307151e+03 1.06e+00 8.96e-03  -0.1 3.68e+00    -  1.00e+00 1.00e+00h  1
 123r 1.7307146e+03 1.06e+00 8.18e+01  -2.2 2.76e+01    -  9.55e-01 7.35e-01f  1
 124r 1.7306223e+03 1.05e+00 8.79e+01  -2.2 6.58e+03    -  1.41e-01 1.12e-01f  1
 125r 1.7305151e+03 1.05e+00 6.52e+01  -2.2 7.03e+03    -  1.14e-01 1.39e-01f  1
 126r 1.7305102e+03 1.05e+00 1.20e+03  -2.2 4.79e+03    -  7.60e-01 7.45e-03f  1
 127r 1.7300687e+03 1.04e+00 2.31e+02  -2.2 4.54e+03    -  4.52e-01 6.83e-01f  1
 128r 1.7300638e+03 1.04e+00 6.70e+02  -2.2 1.48e+03    -  8.35e-01 2.42e-02f  1
 129r 1.7298668e+03 1.03e+00 3.83e-01  -2.2 1.37e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 1.7298669e+03 1.03e+00 6.12e-05  -2.2 2.25e+01    -  1.00e+00 1.00e+00h  1
 131r 1.7298666e+03 1.03e+00 1.21e-01  -4.9 1.40e+01    -  9.82e-01 9.94e-01f  1
 132r 1.7288836e+03 1.03e+00 7.31e+01  -4.9 5.64e+04    -  2.20e-01 5.42e-02f  1
 133r 1.7288828e+03 1.03e+00 1.07e+03  -4.9 5.67e+04    -  5.88e-01 4.95e-05f  1
 134r 1.7284866e+03 1.02e+00 1.62e+03  -4.9 5.88e+04    -  7.56e-01 2.49e-02f  1
 135r 1.7280552e+03 1.02e+00 1.82e+03  -4.9 5.10e+04    -  1.00e+00 2.95e-02f  1
 136r 1.7280552e+03 1.02e+00 1.46e+03  -4.9 2.11e+01  -2.1 3.09e-02 1.96e-03h  1
 137r 1.7280552e+03 1.02e+00 1.27e+03  -4.9 1.34e+02  -2.5 3.48e-03 1.02e-03h  1
 138r 1.7280547e+03 1.02e+00 4.88e+03  -4.9 2.30e+01  -3.0 1.38e-02 2.58e-01f  1
 139r 1.7280547e+03 1.02e+00 5.36e+03  -4.9 1.70e+02   0.1 3.62e-06 5.72e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 1.7280547e+03 1.02e+00 5.26e+03  -4.9 5.82e+00   0.6 1.09e-02 1.02e-02f  1
 141r 1.7280547e+03 1.02e+00 1.07e+04  -4.9 2.59e+01   0.1 3.00e-02 3.21e-01f  1
 142r 1.7280547e+03 1.02e+00 8.23e+03  -4.9 8.23e+00   0.5 3.57e-01 2.34e-01f  1
 143r 1.7280547e+03 1.02e+00 8.23e+03  -4.9 2.81e+01   0.0 2.60e-01 8.14e-07f  1
 144r 1.7280547e+03 1.02e+00 8.23e+03  -4.9 5.14e+00  -0.4 9.83e-01 1.71e-06f  1
 145r 1.7280547e+03 1.02e+00 4.54e+01  -4.9 6.17e-01  -0.9 1.00e+00 1.00e+00f  1
 146r 1.7280470e+03 1.02e+00 3.63e+02  -4.9 4.09e+04    -  4.34e-01 4.63e-04f  1
 147r 1.7278001e+03 1.02e+00 1.82e+03  -4.9 4.71e+04    -  1.00e+00 1.69e-02f  1
 148r 1.7274795e+03 1.01e+00 1.85e+03  -4.9 4.94e+04    -  8.28e-01 2.23e-02f  1
 149r 1.7268740e+03 1.01e+00 1.90e+03  -4.9 6.14e+04    -  9.60e-01 4.82e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 1.7261354e+03 9.97e-01 1.60e+03  -4.9 3.98e+04    -  1.00e+00 6.77e-02f  1
 151r 1.7250161e+03 9.79e-01 1.23e+03  -4.9 3.11e+04    -  1.00e+00 1.18e-01f  1
 152r 1.7234978e+03 9.52e-01 7.40e+02  -4.9 2.72e+04    -  1.00e+00 1.86e-01f  1
 153r 1.7214225e+03 9.12e-01 4.29e+02  -4.9 2.22e+04    -  1.00e+00 3.21e-01f  1
 154r 1.7205564e+03 8.95e-01 3.45e+02  -4.9 1.51e+04    -  1.00e+00 1.91e-01f  1
 155r 1.7186567e+03 8.58e-01 1.69e+02  -4.9 1.22e+04    -  1.00e+00 5.10e-01f  1
 156r 1.7179487e+03 8.44e-01 1.06e+02  -4.9 5.98e+03    -  1.00e+00 3.70e-01f  1
 157r 1.7167232e+03 8.22e-01 8.53e-03  -4.9 3.77e+03    -  1.00e+00 1.00e+00f  1
 158r 1.7167037e+03 8.22e-01 4.37e-07  -4.9 1.63e+02    -  1.00e+00 1.00e+00h  1
 159r 1.7167036e+03 8.22e-01 6.46e-03  -7.4 4.29e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 1.7167036e+03 8.22e-01 4.00e+02  -7.4 1.64e-01  -1.4 1.00e+00 3.79e-01f  1
 161r 1.7167035e+03 8.22e-01 6.46e-03  -7.4 4.91e-01  -1.9 1.00e+00 1.00e+00f  1
 162r 1.7167033e+03 8.22e-01 6.46e-03  -7.4 1.47e+00  -2.4 1.00e+00 1.00e+00f  1
 163r 1.7167026e+03 8.22e-01 6.46e-03  -7.4 4.42e+00  -2.8 1.00e+00 1.00e+00f  1
 164r 1.7167006e+03 8.22e-01 6.46e-03  -7.4 1.33e+01  -3.3 1.00e+00 1.00e+00f  1
 165r 1.7166945e+03 8.21e-01 6.45e-03  -7.4 3.97e+01  -3.8 1.00e+00 1.00e+00f  1
 166r 1.7166761e+03 8.21e-01 6.43e-03  -7.4 1.19e+02  -4.3 1.00e+00 1.00e+00f  1
 167r 1.7166215e+03 8.18e-01 6.35e-03  -7.4 3.52e+02  -4.7 1.00e+00 1.00e+00f  1
 168r 1.7164639e+03 8.11e-01 6.16e-03  -7.4 1.02e+03  -5.2 1.00e+00 9.83e-01f  1
 169r 1.7164639e+03 8.11e-01 9.19e+02  -7.4 2.80e+03  -5.7 1.00e+00 6.68e-07f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 1.7152395e+03 7.64e-01 3.84e-02  -7.4 7.15e+03  -6.2 1.00e+00 1.00e+00f  1
 171  1.7916554e+03 7.63e-01 7.88e+07  -1.0 8.61e+07    -  5.49e-02 1.36e-03h  6
 172  4.5631892e+03 7.40e-01 9.54e+07  -1.0 1.26e+08    -  4.32e-02 3.03e-02h  1
 173  4.5859739e+03 7.40e-01 3.41e+08  -1.0 4.90e+07    -  1.62e-01 4.84e-04h  1
 174r 4.5859739e+03 7.40e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 2.93e-07R  6
 175r 4.5859174e+03 7.44e-01 9.58e+02  -0.1 1.54e+03    -  1.84e-01 4.10e-02f  1
 176r 4.5858965e+03 7.44e-01 9.23e+02  -0.1 5.97e+02    -  7.08e-03 3.66e-02f  1
 177r 4.5858582e+03 7.44e-01 7.96e+02  -0.1 2.60e+02    -  2.63e-01 1.37e-01f  1
 178r 4.5858006e+03 7.44e-01 4.56e+02  -0.1 2.09e+02    -  9.86e-01 4.27e-01f  1
 179r 4.5857901e+03 7.43e-01 1.08e+02  -0.1 1.46e+02    -  9.90e-01 7.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 4.5858025e+03 7.43e-01 2.65e+00  -0.1 5.17e+01    -  9.90e-01 1.00e+00f  1
 181r 4.5858032e+03 7.43e-01 3.81e-02  -0.1 1.15e+00    -  9.91e-01 1.00e+00f  1
 182r 4.5857978e+03 7.43e-01 2.66e+01  -1.5 5.07e+01    -  9.13e-01 7.93e-01f  1
 183r 4.5850807e+03 7.38e-01 1.89e+01  -1.5 1.10e+03    -  9.45e-01 1.00e+00f  1
 184r 4.5850784e+03 7.38e-01 1.72e-04  -1.5 2.82e+01    -  1.00e+00 1.00e+00f  1
 185r 4.5850749e+03 7.38e-01 7.03e-01  -3.4 1.23e+01    -  1.00e+00 9.78e-01f  1
 186r 4.5781535e+03 6.94e-01 3.52e-02  -3.4 1.05e+04    -  1.00e+00 1.00e+00f  1
 187r 4.5781251e+03 6.97e-01 9.64e-05  -3.4 2.79e+02    -  1.00e+00 1.00e+00h  1
 188r 4.5781248e+03 6.97e-01 4.08e-03  -7.7 1.93e+00    -  1.00e+00 1.00e+00f  1
 189r 4.5781177e+03 6.97e-01 4.08e-03  -7.7 4.08e+01  -4.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 4.5780965e+03 6.96e-01 4.07e-03  -7.7 1.22e+02  -4.5 1.00e+00 1.00e+00f  1
 191r 4.5780333e+03 6.95e-01 4.04e-03  -7.7 3.64e+02  -5.0 1.00e+00 1.00e+00f  1
 192r 4.5778461e+03 6.90e-01 3.97e-03  -7.7 1.07e+03  -5.4 1.00e+00 1.00e+00f  1
 193r 4.5773062e+03 6.78e-01 3.77e-03  -7.7 3.05e+03  -5.9 1.00e+00 1.00e+00f  1
 194r 4.5758465e+03 6.48e-01 1.80e-02  -7.7 7.97e+03  -6.4 1.00e+00 1.00e+00f  1
 195r 4.5758465e+03 6.48e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 4.41e-07R  2
 196r 4.5758463e+03 6.48e-01 9.97e+02  -0.2 1.36e+02    -  1.98e-03 1.98e-03f  1
 197r 4.5758373e+03 6.49e-01 8.88e+02  -0.2 1.36e+02    -  9.88e-01 1.09e-01f  1
 198r 4.5756679e+03 6.48e-01 7.26e+00  -0.2 2.87e+02    -  9.87e-01 1.00e+00f  1
 199r 4.5756676e+03 6.48e-01 2.11e+00  -0.2 3.18e+00    -  9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 4.5756676e+03 6.48e-01 7.48e-02  -0.2 6.53e-02    -  9.90e-01 1.00e+00f  1
 201r 4.5756617e+03 6.49e-01 1.12e+01  -0.9 4.25e+01    -  9.98e-01 9.42e-01f  1
 202r 4.5754283e+03 6.47e-01 3.31e-03  -0.9 3.72e+02    -  1.00e+00 1.00e+00f  1
 203r 4.5754225e+03 6.47e-01 8.54e+00  -3.6 3.28e+01    -  9.79e-01 8.93e-01f  1
 204r 4.5670460e+03 6.09e-01 2.14e+00  -3.6 1.31e+04    -  9.33e-01 9.74e-01f  1
 205r 4.5667952e+03 6.10e-01 2.15e-05  -3.6 5.87e+02    -  1.00e+00 1.00e+00h  1
 206r 4.5667948e+03 6.10e-01 2.52e-03  -5.4 4.47e+00    -  1.00e+00 1.00e+00f  1
 207r 4.5593223e+03 5.94e-01 2.14e+00  -5.4 9.48e+04    -  1.00e+00 1.35e-01f  1
 208r 4.5328305e+03 5.37e-01 2.22e+02  -5.4 8.21e+04    -  1.00e+00 5.62e-01f  1
 209r 4.5328305e+03 5.37e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 7.10e-08R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 4.5328303e+03 5.37e-01 9.97e+02  -0.3 1.42e+02    -  1.99e-03 1.99e-03f  1
 211r 4.5328281e+03 5.42e-01 9.69e+02  -0.3 1.42e+02    -  9.67e-01 2.79e-02f  1
 212r 4.5326512e+03 5.42e-01 6.82e+00  -0.3 3.18e+02    -  9.87e-01 1.00e+00f  1
 213r 4.5326456e+03 5.42e-01 1.29e+00  -0.3 1.28e+01    -  9.90e-01 1.00e+00f  1
 214r 4.5326456e+03 5.42e-01 3.75e-02  -0.3 8.14e-02    -  9.90e-01 1.00e+00h  1
 215r 4.5326456e+03 5.42e-01 5.37e-06  -0.3 6.86e-05    -  1.00e+00 1.00e+00h  1
 216r 4.5326403e+03 5.42e-01 3.83e+01  -2.5 6.00e+01    -  9.05e-01 7.54e-01f  1
 217r 4.5307339e+03 5.35e-01 2.55e+01  -2.5 3.88e+03    -  8.81e-01 8.06e-01f  1
 218r 4.5302611e+03 5.33e-01 2.20e-03  -2.5 7.58e+02    -  1.00e+00 1.00e+00f  1
 219r 4.5302570e+03 5.33e-01 8.38e-01  -5.6 9.25e+01    -  9.99e-01 9.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 4.4696931e+03 4.26e-01 2.39e+01  -5.6 1.47e+05    -  9.74e-01 7.62e-01f  1
 221r 4.4696931e+03 4.26e-01 9.99e+02  -0.4 0.00e+00    -  0.00e+00 7.87e-08R  2
 222r 4.4696928e+03 4.31e-01 9.97e+02  -0.4 1.67e+02    -  2.06e-03 2.06e-03f  1
 223r 4.4696921e+03 4.42e-01 9.89e+02  -0.4 1.64e+02    -  3.39e-01 9.20e-03f  1
 224r 4.4696586e+03 4.43e-01 6.61e+02  -0.4 1.86e+02    -  7.59e-01 3.31e-01f  1
 225r 4.4695253e+03 4.43e-01 9.46e+00  -0.4 2.51e+02    -  9.89e-01 1.00e+00f  1
 226r 4.4694955e+03 4.43e-01 7.39e+00  -0.4 1.20e+02    -  9.90e-01 1.00e+00f  1
 227r 4.4694953e+03 4.43e-01 2.12e+00  -0.4 3.56e+01    -  9.90e-01 1.00e+00f  1
 228r 4.4694953e+03 4.43e-01 1.76e-01  -0.4 3.39e+00    -  9.92e-01 1.00e+00h  1
 229r 4.4694902e+03 4.43e-01 4.74e+01  -1.8 5.04e+01    -  9.37e-01 7.75e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 4.4686533e+03 4.41e-01 1.54e+00  -1.8 1.48e+03    -  9.94e-01 1.00e+00f  1
 231r 4.4686473e+03 4.41e-01 2.45e-04  -1.8 1.33e+02    -  1.00e+00 1.00e+00f  1
 232r 4.4686430e+03 4.41e-01 4.94e+00  -4.0 8.78e+01    -  9.99e-01 9.50e-01f  1
 233r 4.4678009e+03 4.39e-01 4.20e+02  -4.0 2.04e+04    -  1.00e+00 6.96e-02f  1
 234r 4.4593635e+03 4.19e-01 2.62e+02  -4.0 1.90e+04    -  1.00e+00 7.59e-01f  1
 235r 4.4566760e+03 4.13e-01 7.15e-04  -4.0 4.57e+03    -  1.00e+00 1.00e+00f  1
 236r 4.4566745e+03 4.13e-01 1.18e-03  -6.0 1.17e+01    -  1.00e+00 1.00e+00h  1
 237r 4.3560814e+03 3.13e-01 4.07e-01  -6.0 2.04e+05    -  1.00e+00 1.00e+00f  1
 238r 4.3560814e+03 3.13e-01 9.99e+02  -0.5 0.00e+00    -  0.00e+00 8.16e-08R  2
 239r 4.3560812e+03 3.13e-01 9.97e+02  -0.5 4.49e+02    -  1.99e-03 1.99e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 4.3560807e+03 3.13e-01 9.92e+02  -0.5 4.51e+02    -  1.66e-01 6.39e-03f  1
 241r 4.3560653e+03 3.14e-01 8.14e+02  -0.5 4.81e+02    -  1.04e-01 1.79e-01f  1
 242r 4.3560577e+03 3.14e-01 7.41e+02  -0.5 1.72e+02    -  9.87e-01 8.94e-02f  1
 243r 4.3558772e+03 3.13e-01 3.26e+00  -0.5 3.79e+02    -  9.89e-01 1.00e+00f  1
 244r 4.3558758e+03 3.13e-01 1.79e-01  -0.5 6.01e+00    -  9.90e-01 1.00e+00f  1
 245r 4.3558758e+03 3.13e-01 2.90e-03  -0.5 2.76e-02    -  9.90e-01 1.00e+00h  1
 246r 4.3558704e+03 3.13e-01 1.18e+01  -1.2 5.40e+01    -  9.96e-01 9.47e-01f  1
 247r 4.3556010e+03 3.13e-01 1.01e-03  -1.2 5.33e+02    -  1.00e+00 1.00e+00f  1
 248r 4.3555932e+03 3.13e-01 4.30e+00  -4.3 4.89e+01    -  9.79e-01 9.30e-01f  1
 249r 4.3519782e+03 3.13e-01 1.44e+02  -4.3 3.07e+04    -  9.37e-01 2.24e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 4.3432043e+03 3.13e-01 2.99e+02  -4.3 2.38e+04    -  1.00e+00 7.08e-01f  1
 251r 4.3395999e+03 3.13e-01 1.50e-03  -4.3 6.95e+03    -  1.00e+00 1.00e+00f  1
 252r 4.3395983e+03 3.13e-01 7.30e-04  -6.4 1.44e+01    -  1.00e+00 1.00e+00h  1
 253r 4.3051245e+03 3.13e-01 2.65e+02  -6.4 3.63e+05    -  1.00e+00 2.15e-01f  1
 254r 4.3051244e+03 3.13e-01 8.21e+02  -6.4 2.85e+05    -  1.00e+00 4.72e-07f  1
 255r 4.3023080e+03 3.13e-01 1.03e+03  -6.4 2.85e+05    -  1.00e+00 2.24e-02f  1
 256r 4.1883193e+03 3.14e-01 1.61e+01  -6.4 2.79e+05    -  1.00e+00 9.85e-01f  1
 257r 4.1846886e+03 3.14e-01 5.21e-03  -6.4 2.41e+04    -  1.00e+00 1.00e+00h  1
 258r 4.1846570e+03 3.14e-01 4.28e-05  -6.4 1.91e+03    -  1.00e+00 1.00e+00h  1
 259r 4.1846548e+03 3.14e-01 8.44e-06  -6.4 8.39e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 4.1846541e+03 3.14e-01 9.06e-07  -6.4 2.75e+02    -  1.00e+00 1.00e+00h  1
 261r 4.1846540e+03 3.14e-01 1.70e-08  -6.4 3.76e+01    -  1.00e+00 1.00e+00h  1
 262r 4.1846540e+03 3.14e-01 4.61e-04  -9.0 8.23e-01    -  1.00e+00 1.00e+00f  1
 263r 4.1846532e+03 3.14e-01 4.61e-04  -9.0 4.61e+00  -4.0 1.00e+00 1.00e+00f  1
 264r 4.1846509e+03 3.14e-01 4.61e-04  -9.0 1.38e+01  -4.5 1.00e+00 1.00e+00f  1
 265r 4.1846440e+03 3.14e-01 4.61e-04  -9.0 4.15e+01  -5.0 1.00e+00 1.00e+00f  1
 266r 4.1846233e+03 3.14e-01 4.60e-04  -9.0 1.24e+02  -5.4 1.00e+00 1.00e+00f  1
 267r 4.1845611e+03 3.14e-01 4.60e-04  -9.0 3.73e+02  -5.9 1.00e+00 1.00e+00f  1
 268r 4.1843754e+03 3.14e-01 4.59e-04  -9.0 1.11e+03  -6.4 1.00e+00 1.00e+00f  1
 269r 4.1839426e+03 3.14e-01 1.80e-02  -9.0 3.32e+03  -6.9 1.00e+00 7.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 4.1823353e+03 3.14e-01 1.62e-03  -9.0 9.72e+03  -7.3 1.00e+00 1.00e+00f  1
 271r 4.1779081e+03 3.15e-01 5.26e-03  -9.0 2.72e+04  -7.8 1.00e+00 1.00e+00f  1
 272r 4.1673872e+03 3.15e-01 7.06e-01  -9.0 6.82e+04  -8.3 1.00e+00 9.75e-01f  1
 273r 4.1577227e+03 3.15e-01 3.20e+00  -9.0 1.41e+05  -8.8 1.00e+00 4.16e-01f  1
 274r 4.1577227e+03 3.15e-01 2.20e+02  -9.0 2.44e+05  -9.2 0.00e+00 1.50e-13R 14
 275r 4.1577227e+03 3.15e-01 1.09e+03  -9.0 9.15e+05  -9.7 4.85e-01 2.13e-12f 10
 276r 4.0806227e+03 3.15e-01 4.47e+02  -9.0 2.57e+05  -9.3 1.09e-09 7.67e-01f  1
 277r 4.0802054e+03 3.15e-01 4.46e+02  -9.0 2.10e+06  -9.8 4.57e-01 2.00e-03f  1
 278r 4.0264905e+03 3.15e-01 4.04e+02  -9.0 9.44e+05 -10.3 1.41e-02 9.35e-02f  1
 279r 4.0264905e+03 3.15e-01 7.62e+02  -9.0 3.44e+06 -10.7 0.00e+00 2.26e-13R  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 4.0264905e+03 3.15e-01 1.22e+03  -9.0 1.02e+06 -10.3 1.00e+00 3.14e-13f 10
 281r 3.9913054e+03 3.15e-01 1.22e+03  -9.0 2.16e+06 -10.8 4.74e-02 1.86e-02f  1
 282r 3.9913054e+03 3.15e-01 1.70e+03  -9.0 9.06e+06 -11.3 1.00e+00 5.77e-09f  1
 283r 3.5291824e+03 3.18e-01 1.27e+03  -9.0 2.50e+06 -10.8 3.64e-01 2.36e-01F  1
 284r 3.3402611e+03 3.20e-01 1.15e+03  -9.0 2.01e+07 -11.3 1.00e+00 1.71e-02f  1
 285r 3.3402501e+03 3.20e-01 1.26e+03  -9.0 8.34e+08 -11.8 6.18e-02 2.40e-08f  1
 286r 3.2188945e+03 3.20e-01 1.60e+03  -9.0 7.86e+06 -11.4 6.70e-01 2.19e-02f  2
 287r 3.1587641e+03 3.21e-01 1.46e+03  -9.0 2.34e+06 -10.9 3.00e-01 3.02e-02f  1
 288r 3.1587386e+03 3.21e-01 1.12e+03  -9.0 1.05e+07 -11.4 1.00e+00 4.31e-06f  1
 289r 3.1159749e+03 3.21e-01 9.91e+02  -9.0 2.55e+06 -11.0 1.00e+00 2.66e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 3.0447777e+03 3.21e-01 6.84e+02  -9.0 1.37e+07 -11.5 1.00e+00 9.91e-03f  1
 291r 2.7062287e+03 3.21e-01 5.23e+02  -9.0 3.04e+06 -11.0 1.00e+00 2.16e-01f  1
 292r 2.7062287e+03 3.21e-01 9.80e+02  -9.0 1.15e+06    -  1.00e+00 1.27e-08h  1
 293r 2.6025911e+03 3.22e-01 8.46e+02  -9.0 1.11e+06    -  1.00e+00 1.34e-01f  1
 294r 2.6025704e+03 3.22e-01 7.65e+02  -9.0 2.78e+05    -  1.00e+00 1.08e-04f  1
 295r 2.4156246e+03 3.23e-01 3.67e+00  -9.0 2.78e+05    -  1.00e+00 1.00e+00f  1
 296r 2.3972361e+03 3.23e-01 1.39e+00  -9.0 2.90e+04    -  1.00e+00 9.63e-01h  1
 297r 2.3966045e+03 3.23e-01 2.48e-05  -9.0 9.57e+02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 297

                                   (scaled)                 (unscaled)
Objective...............:   2.3966045565645877e+03    2.3966045565645877e+03
Dual infeasibility......:   4.5134234512821553e-04    4.5134234512821553e-04
Constraint violation....:   3.2332121416090986e-01    3.2332121416090986e-01
Complementarity.........:   9.0909728629033765e-10    9.0909728629033765e-10
Overall NLP error.......:   3.2332121416090986e-01    3.2332121416090986e-01


Number of objective function evaluations             = 598
Number of objective gradient evaluations             = 70
Number of equality constraint evaluations            = 600
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 312
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 298
Total CPU secs in IPOPT (w/o function evaluations)   =      0.432
Total CPU secs in NLP function evaluations           =      7.077

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
