
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 5.68e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0515999e-02 9.75e-01 7.18e+03  -1.0 6.97e+04    -  5.27e-01 1.35e-01h  1
   2  1.0965954e-02 9.72e-01 7.16e+03  -1.0 1.15e+05    -  5.24e-01 3.92e-03h  1
   3  1.5769000e+00 6.28e-01 1.79e+04  -1.0 1.74e+05    -  5.14e-01 4.21e-01h  1
   4  9.7199116e+00 1.44e-01 6.57e+03  -1.0 1.12e+05    -  7.66e-01 9.90e-01h  1
   5  1.0576161e+01 1.07e-02 2.02e+02  -1.0 7.95e+03    -  9.77e-01 9.90e-01h  1
   6  1.0590928e+01 1.64e-04 6.10e+03  -1.0 3.06e+02    -  9.60e-01 9.90e-01h  1
   7  1.0603003e+01 1.54e-04 7.55e+06  -1.0 1.78e+03    -  4.38e-01 6.19e-02f  5
   8  1.0853171e+01 1.37e-04 7.13e+06  -1.0 1.84e+04    -  1.48e-01 1.24e-01f  4
   9  1.1116611e+01 8.66e-05 8.87e+06  -1.0 2.39e+03    -  6.24e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1641027e+01 2.89e-05 6.24e+04  -1.0 4.65e+03    -  9.90e-01 9.90e-01H  1
  11  1.0585371e+01 1.27e-03 1.91e+09  -2.5 1.31e+04    -  9.97e-01 7.20e-01f  1
  12  1.0592530e+01 4.95e-06 7.52e+07  -2.5 6.81e+01    -  1.00e+00 9.97e-01h  1
  13  1.0592106e+01 1.35e-08 2.47e+10  -2.5 3.88e+00    -  1.00e+00 9.97e-01h  1
In iteration 13, 31 Slacks too small, adjusting variable bounds
  14  1.0592104e+01 3.79e-11 8.72e+12  -2.5 1.73e-02    -  1.00e+00 9.97e-01h  1
  15  1.0592104e+01 2.63e-12 2.49e-01  -2.5 4.89e-05    -  1.00e+00 1.00e+00h  1
  16  1.0592009e+01 2.11e-11 8.52e+12  -9.0 3.03e+01    -  1.00e+00 2.89e-02f  6
  17  1.0589044e+01 1.73e-11 4.07e+09  -9.0 2.71e+01    -  1.00e+00 1.00e+00F  1
  18  1.0589044e+01 4.18e-12 6.05e-07  -9.0 8.43e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   1.0589043903381313e+01    1.0589043903381313e+01
Dual infeasibility......:   6.0489401221275330e-07    6.0489401221275330e-07
Constraint violation....:   4.1779912862693891e-12    4.1846526244171400e-12
Complementarity.........:   9.0909344818297761e-10    9.0909344818297761e-10
Overall NLP error.......:   3.3290211781452962e-10    6.0489401221275330e-07


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 39
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 18
Total CPU secs in IPOPT (w/o function evaluations)   =      0.031
Total CPU secs in NLP function evaluations           =      0.416

EXIT: Optimal Solution Found.
