
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.10e+00 4.77e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1172888e-04 1.07e+00 3.14e+03  -1.0 6.59e+04    -  5.25e-01 2.69e-02h  1
   2  3.2384303e-03 1.05e+00 3.99e+03  -1.0 1.78e+05    -  4.81e-01 1.61e-02h  1
   3  8.9717728e+00 3.36e-01 4.92e+05  -1.0 1.78e+05    -  4.95e-01 9.90e-01h  1
   4  1.1240721e+01 4.92e-02 4.08e+04  -1.0 2.14e+04    -  8.93e-01 9.90e-01h  1
   5  1.1294789e+01 1.65e-03 4.71e+02  -1.0 1.36e+03    -  9.89e-01 9.90e-01h  1
   6  1.1304405e+01 1.80e-05 3.33e+05  -1.0 8.40e+01    -  9.58e-01 9.90e-01h  1
   7  1.1357646e+01 1.70e-05 8.14e+08  -1.0 7.59e+03    -  8.42e-01 6.19e-02f  5
   8  1.1580114e+01 2.95e-05 3.14e+08  -1.0 1.98e+03    -  7.00e-01 9.90e-01H  1
   9  1.1585430e+01 2.93e-05 1.09e+11  -1.0 6.00e+03    -  9.90e-01 7.73e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1868900e+01 6.32e-06 2.21e+09  -1.0 2.49e+03    -  1.00e+00 9.90e-01H  1
  11  1.2081050e+01 1.06e-06 1.12e+11  -1.0 1.84e+03    -  1.00e+00 9.90e-01H  1
In iteration 11, 31 Slacks too small, adjusting variable bounds
  12  1.2041441e+01 1.80e-06 1.12e+13  -1.0 3.42e+02    -  1.00e+00 9.90e-01h  1
  13  1.2039127e+01 5.41e-09 6.05e-02  -1.0 1.98e+01    -  1.00e+00 1.00e+00h  1
  14  1.2015702e+01 6.32e-07 1.11e+13  -9.0 1.39e+04    -  9.72e-01 1.44e-02f  6
  15  1.2010031e+01 6.66e-07 1.13e+13  -9.0 1.16e+04    -  9.84e-01 4.20e-03f  8
  16  1.2004405e+01 6.99e-07 1.13e+13  -9.0 8.73e+03    -  9.90e-01 5.52e-03f  8
  17  1.2003010e+01 7.00e-07 1.13e+13  -9.0 7.15e+03    -  1.00e+00 1.67e-03f 10
  18  1.2001617e+01 7.01e-07 1.12e+13  -9.0 6.49e+03    -  1.00e+00 1.84e-03f 10
  19  1.1301149e+01 1.15e-03 2.63e+11  -9.0 6.24e+03    -  1.00e+00 9.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1295276e+01 1.09e-06 4.82e-02  -9.0 5.09e+01    -  1.00e+00 1.00e+00h  1
  21  1.1295276e+01 3.10e-12 4.03e-08  -9.0 1.27e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   1.1295275750647660e+01    1.1295275750647660e+01
Dual infeasibility......:   4.0300691396099091e-08    4.0300691396099091e-08
Constraint violation....:   2.2275514766079141e-12    3.1015190415928373e-12
Complementarity.........:   9.0982770643411360e-10    9.0982770643411360e-10
Overall NLP error.......:   5.9950182368396114e-10    4.0300691396099091e-08


Number of objective function evaluations             = 95
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 95
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.044
Total CPU secs in NLP function evaluations           =      0.791

EXIT: Optimal Solution Found.
