
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.16e+00 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.6983643e-02 8.87e-01 6.80e+04  -1.0 7.06e+04    -  5.28e-01 2.53e-01h  1
   2  3.7981157e-02 8.81e-01 6.99e+04  -1.0 1.39e+05    -  5.39e-01 6.61e-03h  1
   3  6.9311169e+00 3.16e-01 2.91e+05  -1.0 1.77e+05    -  3.51e-01 8.64e-01h  1
   4  1.1143434e+01 4.40e-02 1.15e+04  -1.0 4.18e+04    -  7.67e-01 9.90e-01h  1
   5  1.1293753e+01 1.37e-03 7.76e+01  -1.0 1.29e+03    -  9.84e-01 9.90e-01h  1
   6  1.1300439e+01 1.47e-05 1.80e+04  -1.0 5.74e+01    -  9.72e-01 9.90e-01h  1
   7  1.1331509e+01 1.38e-05 9.19e+07  -1.0 4.43e+03    -  9.90e-01 6.19e-02f  5
   8  1.1854253e+01 3.20e-05 9.52e+05  -1.0 4.65e+03    -  9.90e-01 9.90e-01H  1
   9  1.2088622e+01 7.63e-06 1.06e+08  -1.0 2.03e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2042330e+01 2.47e-06 1.06e+10  -1.0 3.99e+02    -  1.00e+00 9.90e-01h  1
In iteration 10, 31 Slacks too small, adjusting variable bounds
  11  1.2039163e+01 3.48e-08 1.06e+12  -1.0 2.73e+01    -  1.00e+00 9.90e-01h  1
  12  1.2039122e+01 1.17e-11 6.47e-03  -1.0 3.52e-01    -  1.00e+00 1.00e+00h  1
  13  1.2036193e+01 9.78e-09 1.05e+12  -9.0 1.39e+04    -  9.72e-01 1.80e-03f  9
  14  1.2033275e+01 1.95e-08 1.07e+12  -9.0 1.18e+04    -  9.83e-01 2.12e-03f  9
  15  1.2030369e+01 2.90e-08 1.07e+12  -9.0 9.00e+03    -  9.89e-01 2.76e-03f  9
  16  1.2028922e+01 3.14e-08 1.07e+12  -9.0 7.42e+03    -  1.00e+00 1.67e-03f 10
  17  1.2027477e+01 3.37e-08 1.07e+12  -9.0 6.74e+03    -  1.00e+00 1.83e-03f 10
  18  1.1301325e+01 1.20e-03 2.65e+10  -9.0 6.48e+03    -  1.00e+00 9.75e-01f  1
  19  1.1295276e+01 1.23e-06 5.20e-02  -9.0 5.24e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1295276e+01 4.69e-12 5.11e-08  -9.0 1.34e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   1.1295275750650417e+01    1.1295275750650417e+01
Dual infeasibility......:   5.1147813707573868e-08    5.1147813707573868e-08
Constraint violation....:   4.6940229481151619e-12    4.6940229481151619e-12
Complementarity.........:   9.0993380237348460e-10    9.0993380237348460e-10
Overall NLP error.......:   8.1372816051999956e-09    5.1147813707573868e-08


Number of objective function evaluations             = 87
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 87
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      0.032
Total CPU secs in NLP function evaluations           =      0.616

EXIT: Optimal Solution Found.
