
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.42e+00 1.64e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.2874861e-01 1.31e+00 2.90e+05  -1.0 7.17e+04    -  4.80e-01 6.27e-01h  1
   2  2.3264238e-01 1.28e+00 2.83e+05  -1.0 2.83e+04    -  6.07e-01 1.82e-02h  1
   3  9.5913393e-01 5.98e-01 1.97e+05  -1.0 1.61e+05    -  6.08e-01 3.09e-01h  1
   4  1.0303457e+00 5.86e-01 1.93e+05  -1.0 1.19e+05    -  8.95e-02 1.96e-02h  1
   5  1.2696357e+00 5.53e-01 1.94e+05  -1.0 1.24e+05    -  7.48e-04 5.76e-02h  1
   6  9.6075450e+00 7.41e-02 3.27e+04  -1.0 1.18e+05    -  6.34e-01 9.90e-01h  1
   7  1.0574849e+01 3.32e-03 2.79e+03  -1.0 8.89e+03    -  9.70e-01 9.90e-01h  1
   8  1.0591691e+01 3.88e-05 8.37e+03  -1.0 1.51e+02    -  9.70e-01 9.90e-01h  1
   9  1.0606958e+01 3.64e-05 3.76e+07  -1.0 2.25e+03    -  9.41e-01 6.19e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1084178e+01 2.97e-04 3.34e+07  -1.0 3.48e+04    -  1.35e-01 1.24e-01f  4
  11  1.1245600e+01 3.56e-05 3.36e+05  -1.0 1.45e+03    -  9.90e-01 9.90e-01h  1
  12  1.1355152e+01 1.24e-05 2.23e+07  -1.0 9.78e+02    -  9.94e-01 9.90e-01h  1
  13  1.1344321e+01 2.15e-07 5.20e+09  -1.0 9.64e+01    -  1.00e+00 9.90e-01h  1
In iteration 13, 31 Slacks too small, adjusting variable bounds
  14  1.1344068e+01 2.20e-09 5.20e+11  -1.0 2.26e+00    -  1.00e+00 9.90e-01h  1
  15  1.1344065e+01 8.45e-12 3.66e-03  -1.0 2.29e-02    -  1.00e+00 1.00e+00h  1
  16  1.1343311e+01 5.66e-10 5.22e+11  -9.0 1.15e+04    -  9.85e-01 5.81e-04f 11
  17  1.1342558e+01 1.14e-09 5.30e+11  -9.0 1.09e+04    -  9.87e-01 6.09e-04f 11
  18  1.1341806e+01 1.70e-09 5.30e+11  -9.0 9.68e+03    -  9.92e-01 6.85e-04f 11
  19  1.1341430e+01 1.84e-09 5.29e+11  -9.0 8.65e+03    -  1.00e+00 3.83e-04f 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1341054e+01 1.98e-09 5.29e+11  -9.0 7.93e+03    -  1.00e+00 4.18e-04f 12
  21  1.0585811e+01 5.57e-04 4.91e+10  -9.0 7.48e+03    -  1.00e+00 9.07e-01f  1
  22  1.0589045e+01 7.61e-07 1.15e-02  -9.0 3.08e+01    -  9.97e-01 1.00e+00h  1
  23  1.0589045e+01 4.14e-12 4.15e-08  -9.0 4.68e-04    -  1.00e+00 1.00e+00h  1
  24  1.0589045e+01 5.86e-12 5.34e-12  -9.0 6.22e-08    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   1.0589045110554578e+01    1.0589045110554578e+01
Dual infeasibility......:   5.3418701363443465e-12    5.3418701363443465e-12
Constraint violation....:   5.8602012131814263e-12    5.8602012131814263e-12
Complementarity.........:   9.0909090909099130e-10    9.0909090909099130e-10
Overall NLP error.......:   3.4268944783067900e-10    9.0909090909099130e-10


Number of objective function evaluations             = 103
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 103
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =      0.048
Total CPU secs in NLP function evaluations           =      0.893

EXIT: Optimal Solution Found.
