
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 8.44e-01 4.72e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.9953866e-01 8.41e-01 5.55e+04  -1.0 1.72e+07    -  1.77e-02 3.53e-03h  5
   2  9.3566485e-01 8.40e-01 5.63e+04  -1.0 2.06e+07    -  1.64e-02 5.38e-04h  8
   3  1.1018089e+00 8.40e-01 5.65e+04  -1.0 2.22e+07    -  1.55e-02 3.34e-04h  9
   4  1.4173106e+00 8.40e-01 5.68e+04  -1.0 2.65e+07    -  1.34e-02 5.41e-04h  8
   5  1.6561769e+02 8.10e-01 5.47e+06  -1.0 2.69e+07    -  2.31e-02 3.43e-02h  2
   6  1.7938483e+02 8.09e-01 5.47e+06  -1.0 4.13e+07    -  3.30e-02 1.04e-03h  6
   7  9.2035479e+02 7.85e-01 7.41e+06  -1.0 4.39e+07    -  2.99e-02 2.96e-02h  1
   8  9.3335240e+02 7.85e-01 7.41e+06  -1.0 4.17e+07    -  4.38e-02 3.55e-04h  1
   9  9.3269096e+02 7.85e-01 7.40e+06  -1.0 7.04e+07    -  3.75e-02 7.37e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.1883088e+02 7.83e-01 7.61e+06  -1.0 7.37e+07    -  3.60e-02 1.44e-03f  4
  11  9.1806876e+02 7.83e-01 9.13e+06  -1.0 7.13e+07    -  3.64e-02 8.96e-05f  8
  12  9.1510398e+02 7.83e-01 3.20e+07  -1.0 7.12e+07    -  3.90e-02 3.61e-04f  6
  13  9.1507260e+02 7.83e-01 2.36e+09  -1.0 1.34e+08    -  3.78e-02 4.06e-06f  8
  14  9.1489553e+02 7.83e-01 4.12e+09  -1.0 7.05e+07    -  3.42e-02 2.22e-05f 10
  15  9.1297875e+02 7.04e+00 2.09e+11  -1.0 4.03e+08    -  1.32e-02 4.31e-04f  1
  16  9.0544449e+02 1.27e+01 2.03e+11  -1.0 6.98e+07    -  4.56e-02 5.54e-03f  2
  17  9.0088556e+02 1.56e+01 1.98e+11  -1.0 6.60e+07    -  4.51e-02 5.22e-03f  2
  18  8.9907968e+02 1.56e+01 1.95e+11  -1.0 6.63e+07    -  3.95e-02 3.31e-03f  3
  19  8.9785889e+02 1.55e+01 1.94e+11  -1.0 6.19e+07    -  3.95e-02 2.42e-03f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.9714300e+02 1.55e+01 1.93e+11  -1.0 5.67e+07    -  3.96e-02 1.78e-03f  3
  21  8.9720102e+02 1.55e+01 1.91e+11  -1.0 5.85e+07    -  3.96e-02 2.65e-03f  2
  22  8.9686730e+02 1.54e+01 1.90e+11  -1.0 6.05e+07    -  3.77e-02 1.31e-03f  2
  23  8.9676661e+02 1.54e+01 1.90e+11  -1.0 5.83e+07    -  3.77e-02 1.31e-03h  1
  24  8.9675952e+02 1.54e+01 1.90e+11  -1.0 6.22e+07    -  3.67e-05 1.30e-05h  1
  25  8.9675741e+02 1.54e+01 1.90e+11  -1.0 8.23e+07    -  1.81e-09 2.43e-07f  1
  26  8.7195544e+02 1.54e+01 2.46e+12  -1.0 1.05e+08    -  1.13e-07 1.51e-03f  1
  27  8.2572042e+02 4.46e+01 1.55e+13  -1.0 1.14e+08    -  1.44e-03 1.15e-02f  1
  28  8.1193679e+02 5.85e+01 1.86e+13  -1.0 1.79e+08    -  9.44e-03 4.11e-03F  1
  29  7.9174079e+02 5.82e+01 2.40e+13  -1.0 1.49e+08    -  9.78e-03 4.57e-03F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  7.9073993e+02 5.88e+01 2.75e+13  -1.0 2.76e+08    -  6.28e-03 3.01e-03F  1
  31  8.5102924e+02 5.86e+01 3.27e+13  -1.0 5.24e+07    -  1.41e-02 3.05e-03h  4
  32  8.8665956e+02 5.85e+01 3.49e+13  -1.0 5.86e+07    -  1.43e-02 1.67e-03h  5
  33  8.9205548e+02 5.85e+01 3.50e+13  -1.0 6.26e+07    -  2.67e-02 2.51e-04h  8
  34  8.9673775e+02 5.85e+01 3.50e+13  -1.0 6.33e+07    -  2.67e-02 2.17e-04h  9
  35  8.9714707e+02 5.85e+01 3.50e+13  -1.0 6.39e+07    -  2.71e-02 1.90e-05h 13
  36  8.3481666e+02 1.10e+02 1.90e+15  -1.0 6.39e+07    -  3.80e-03 1.21e-02H  1
  37  8.3294501e+02 1.09e+02 1.90e+15  -1.0 1.05e+08    -  2.75e-02 2.16e-03f  4
  38  8.3753094e+02 1.09e+02 1.90e+15  -1.0 1.04e+08    -  2.47e-02 7.93e-05h  9
  39r 8.3753094e+02 1.09e+02 1.00e+03   2.0 0.00e+00    -  0.00e+00 4.82e-07R  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 8.3753068e+02 7.57e+01 9.94e+02   2.0 9.03e+03    -  1.37e-02 4.43e-03f  1
  41r 8.3753068e+02 7.57e+01 9.99e+02   1.9 0.00e+00    -  0.00e+00 1.39e-07R  2
  42r 8.3753040e+02 2.11e+01 9.93e+02   1.9 1.03e+04    -  8.05e-03 5.28e-03f  1
  43  8.3840195e+02 2.11e+01 7.39e+01  -1.0 3.91e+07    -  7.19e-02 1.03e-04h  1
  44r 8.3840195e+02 2.11e+01 9.99e+02   1.3 0.00e+00    -  0.00e+00 4.37e-07R  3
  45r 8.3840186e+02 5.84e+00 9.96e+02   1.3 1.28e+04    -  9.65e-03 1.64e-03f  1
  46r 8.3840186e+02 5.84e+00 9.99e+02   0.8 0.00e+00    -  0.00e+00 2.75e-07R  8
  47r 8.3840186e+02 3.56e+00 9.97e+02   0.8 8.06e+03    -  4.15e-03 1.66e-03f  1
  48  8.2700073e+02 4.18e+00 4.07e+02  -1.0 5.07e+08    -  1.46e-02 3.58e-04f  1
  49  9.7757234e+02 4.17e+00 4.57e+02  -1.0 7.40e+07    -  3.35e-02 3.13e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 9.7757234e+02 4.17e+00 9.99e+02   0.6 0.00e+00    -  0.00e+00 3.82e-07R  9
  51r 9.7757199e+02 3.49e+00 9.98e+02   0.6 3.46e+03    -  4.28e-03 1.19e-03f  1
  52  9.8076864e+02 3.49e+00 1.01e+03  -1.0 2.76e+08    -  2.65e-02 7.30e-05h  7
  53  9.8154394e+02 3.49e+00 1.05e+03  -1.0 2.82e+08    -  3.48e-02 1.76e-05h  9
  54r 9.8154394e+02 3.49e+00 1.00e+03   0.5 0.00e+00    -  0.00e+00 2.59e-07R 15
  55r 9.8154343e+02 3.34e+00 9.97e+02   0.5 3.63e+03    -  4.64e-03 2.10e-03f  1
  56r 9.8154337e+02 2.48e+00 9.96e+02   0.5 2.60e+03    -  5.87e-04 1.53e-03f  1
  57  1.0689138e+03 2.47e+00 8.07e+02  -1.0 8.25e+07    -  3.42e-02 1.54e-03h  9
  58  1.1161541e+03 2.47e+00 7.99e+02  -1.0 8.89e+07    -  4.26e-02 7.58e-04h 10
  59  1.1284126e+03 2.47e+00 7.87e+02  -1.0 9.26e+07    -  8.75e-02 1.88e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 1.1284126e+03 2.47e+00 9.99e+02   0.4 0.00e+00    -  0.00e+00 3.67e-07R 21
  61r 1.1284127e+03 1.94e+00 9.96e+02   0.4 3.73e+03    -  6.09e-03 2.47e-03f  1
  62  1.1296760e+03 1.94e+00 7.84e+02  -1.0 9.34e+07    -  3.24e-02 1.92e-05h 15
  63r 1.1296760e+03 1.94e+00 9.99e+02   0.3 0.00e+00    -  0.00e+00 2.96e-07R 21
  64r 1.1296764e+03 1.34e+00 9.93e+02   0.3 4.38e+03    -  1.43e-02 5.20e-03f  1
  65  1.1312809e+03 1.34e+00 7.09e+02  -1.0 9.34e+07    -  1.08e-02 2.45e-05h  9
  66  1.1362820e+03 1.34e+00 7.07e+02  -1.0 9.35e+07    -  3.30e-02 7.60e-05h 12
  67r 1.1362820e+03 1.34e+00 9.99e+02   0.1 0.00e+00    -  0.00e+00 4.89e-07R 19
  68r 1.1362828e+03 6.46e-01 9.93e+02   0.1 5.18e+03    -  1.20e-02 4.80e-03f  1
  69  1.1397592e+03 6.46e-01 6.70e+02  -1.0 9.46e+07    -  1.15e-02 5.22e-05h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.1518962e+03 6.46e-01 6.70e+02  -1.0 9.48e+07    -  3.27e-02 1.81e-04h 11
  71  1.1557692e+03 6.46e-01 6.71e+02  -1.0 9.58e+07    -  5.21e-02 5.71e-05h 12
  72  1.1573067e+03 6.46e-01 6.73e+02  -1.0 9.62e+07    -  8.88e-02 2.26e-05h 13
  73  1.1579917e+03 6.46e-01 6.74e+02  -1.0 9.63e+07    -  6.59e-02 1.01e-05h 14
  74  1.1586395e+03 6.46e-01 6.75e+02  -1.0 9.63e+07    -  5.90e-02 9.50e-06h 14
  75r 1.1586395e+03 6.46e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 2.78e-07R 19
  76r 1.1586402e+03 6.46e-01 9.96e+02  -0.2 5.50e+03    -  6.26e-03 2.89e-03f  1
  77r 1.1586406e+03 6.42e-01 9.92e+02  -0.2 3.39e+03    -  5.29e-03 4.13e-03f  1
  78r 1.1586410e+03 6.37e-01 9.86e+02  -0.2 2.30e+03    -  1.08e-02 5.83e-03f  1
  79r 1.1586420e+03 6.31e-01 9.76e+02  -0.2 1.69e+03    -  3.30e-02 1.00e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 1.1586447e+03 5.63e+00 9.45e+02  -0.2 1.46e+03    -  3.07e-02 3.20e-02f  1
  81r 1.1586448e+03 5.49e+00 9.21e+02  -0.2 1.05e+03    -  1.15e-01 2.58e-02f  1
  82r 1.1586407e+03 5.23e+00 8.79e+02  -0.2 9.06e+02    -  1.48e-03 4.74e-02f  1
  83r 1.1586415e+03 5.18e+00 8.70e+02  -0.2 8.46e+02    -  3.89e-02 8.35e-03f  1
  84r 1.1586416e+03 5.15e+00 8.65e+02  -0.2 9.51e+02    -  8.98e-04 5.27e-03f  1
  85r 1.1586409e+03 5.05e+00 1.02e+03  -0.2 8.15e+02    -  2.35e-01 2.03e-02f  1
  86r 1.1586393e+03 4.74e+00 8.44e+02  -0.2 8.02e+02    -  9.80e-01 6.06e-02f  1
  87r 1.1586441e+03 4.40e+00 7.71e+02  -0.2 7.59e+02    -  2.12e-01 7.16e-02f  1
  88r 1.1586779e+03 5.83e-01 1.89e+03  -0.2 7.07e+02    -  1.18e-01 1.00e+00f  1
  89r 1.1586554e+03 5.82e-01 1.54e+03  -0.2 4.01e+02    -  2.45e-01 1.56e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 1.1586338e+03 5.81e-01 5.81e+02  -0.2 4.44e+02    -  8.89e-01 3.17e-01f  1
  91  1.1653511e+03 5.81e-01 1.65e+03  -1.0 1.43e+09    -  1.47e-02 2.97e-05h  2
  92r 1.1653511e+03 5.81e-01 1.00e+03  -0.2 0.00e+00    -  0.00e+00 4.09e-07R 13
  93r 1.1653523e+03 5.81e-01 9.57e+02  -0.2 1.01e+03    -  4.30e-01 4.21e-02f  1
  94r 1.1653756e+03 5.96e-01 4.32e+02  -0.2 9.66e+02    -  6.38e-01 9.80e-01f  1
  95r 1.1653969e+03 5.16e+00 4.11e+02  -0.2 1.02e+02    -  1.45e-01 1.00e+00f  1
  96r 1.1653969e+03 5.16e+00 1.01e+03  -0.2 2.39e+00   6.0 4.09e-04 4.21e-04h  1
  97r 1.1653969e+03 5.16e+00 2.74e+03  -0.2 3.24e+00   5.5 3.61e-04 1.96e-03h  1
  98r 1.1653969e+03 5.14e+00 6.15e+03  -0.2 3.31e+00   5.0 4.29e-03 9.35e-03h  1
  99r 1.1653969e+03 3.10e+00 1.13e+05  -0.2 3.06e+00   4.6 5.50e-03 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 1.1653969e+03 3.10e+00 6.11e+02  -0.2 6.18e-03   5.0 1.00e+00 1.00e+00f  1
 101r 1.1653969e+03 3.10e+00 6.16e+02  -0.2 2.34e-03   5.4 1.00e+00 1.00e+00f  1
 102r 1.1653969e+03 3.10e+00 1.58e+03  -0.2 3.20e-02   4.9 1.83e-01 2.58e-01f  1
 103r 1.1653969e+03 3.09e+00 7.96e+02  -0.2 2.22e-02   4.5 1.00e+00 1.00e+00f  1
 104r 1.1653969e+03 3.08e+00 6.05e+02  -0.2 6.19e-02   4.0 6.32e-01 6.40e-01f  1
 105r 1.1653969e+03 3.02e+00 6.03e+02  -0.2 1.85e-01   3.5 1.00e+00 9.52e-01f  1
 106r 1.1653873e+03 5.95e-01 6.03e+02  -0.2 4.17e+05    -  2.37e-04 7.27e-05f  1
 107r 1.1653864e+03 5.84e-01 1.05e+03  -0.2 4.43e+03    -  3.61e-02 8.38e-04f  1
 108r 1.1653851e+03 5.84e-01 9.55e+02  -0.2 1.90e+02    -  8.96e-01 3.64e-02f  1
 109r 1.1653378e+03 5.04e+00 3.64e+02  -0.2 2.77e+02    -  6.31e-01 5.94e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 1.1653378e+03 3.53e+00 1.30e+03  -0.2 3.35e+00   3.0 2.66e-01 2.99e-01f  1
 111r 1.1653378e+03 5.85e-01 8.39e+02  -0.2 2.32e+00   2.6 1.00e+00 1.00e+00h  1
 112r 1.1653283e+03 5.80e-01 7.91e+02  -0.2 8.54e+02    -  1.44e-01 5.74e-02f  1
 113r 1.1653335e+03 5.80e-01 5.56e+02  -0.2 2.26e+02    -  4.86e-01 2.97e-01f  1
 114r 1.1653147e+03 5.80e-01 8.79e+02  -0.2 1.18e+02    -  5.02e-02 7.34e-01f  1
 115r 1.1653147e+03 5.80e-01 1.19e+03  -0.2 9.98e-02   2.1 5.90e-03 6.43e-02h  1
 116r 1.1653147e+03 5.80e-01 8.46e+03  -0.2 4.54e-02   5.2 5.89e-02 2.65e-01h  1
 117r 1.1653147e+03 5.80e-01 2.11e+04  -0.2 1.07e-01   5.6 1.22e-01 6.71e-02f  1
 118r 1.1653147e+03 5.80e-01 2.17e+04  -0.2 3.14e-02   6.1 1.67e-02 2.13e-01f  1
 119r 1.1653147e+03 5.80e-01 2.51e+04  -0.2 1.77e-02   5.6 5.65e-01 3.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 1.1653147e+03 5.80e-01 2.42e+04  -0.2 4.45e-02   5.1 2.66e-02 3.53e-02f  1
 121r 1.1653147e+03 5.80e-01 2.00e+04  -0.2 4.86e-02   4.6 6.16e-01 1.63e-01f  1
 122r 1.1653290e+03 5.80e-01 2.01e+04  -0.2 5.58e+03    -  1.33e-01 1.67e-02f  1
 123r 1.1653503e+03 5.80e-01 1.39e+04  -0.2 3.28e+02    -  6.84e-01 2.97e-01h  1
 124r 1.1653503e+03 5.80e-01 1.20e+03  -0.2 4.17e-02   4.2 3.25e-01 5.41e-01h  1
 125r 1.1653503e+03 5.80e-01 8.41e+02  -0.2 4.26e-02   3.7 2.61e-01 3.44e-01f  1
 126r 1.1653503e+03 5.80e-01 9.51e+02  -0.2 1.71e-01   3.2 1.00e+00 2.64e-01f  1
 127r 1.1653503e+03 5.80e-01 6.04e+02  -0.2 2.21e-01   2.7 2.83e-01 1.11e-01f  1
 128r 1.1653503e+03 5.80e-01 4.90e+00  -0.2 5.72e-03   2.3 1.00e+00 1.00e+00f  1
 129r 1.1653503e+03 5.80e-01 4.04e+01  -1.6 4.17e-02   1.8 9.61e-01 8.00e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 1.1653503e+03 5.80e-01 4.97e+01  -1.6 1.06e-01   1.3 9.66e-01 8.07e-01f  1
 131r 1.1653503e+03 5.80e-01 2.68e+02  -1.6 8.51e-02   0.8 7.38e-01 1.00e+00f  1
 132r 1.1653503e+03 5.80e-01 7.10e-01  -1.6 3.23e-01   0.3 1.00e+00 1.00e+00f  1
 133r 1.1653503e+03 5.80e-01 1.86e+02  -2.5 7.43e-01  -0.1 3.85e-01 9.66e-01f  1
 134r 1.1653503e+03 5.80e-01 8.93e+00  -2.5 2.65e+00  -0.6 1.00e+00 1.00e+00f  1
 135r 1.1653503e+03 5.80e-01 1.44e+04  -2.5 8.55e+00  -1.1 7.96e-02 8.98e-02f  1
 136r 1.1653503e+03 5.80e-01 1.45e+03  -2.5 2.78e+01  -0.7 7.99e-02 3.72e-02f  1
 137r 1.1653503e+03 5.80e-01 3.32e+03  -2.5 8.39e+00  -1.1 3.30e-01 1.26e-02f  1
 138r 1.1653503e+03 5.80e-01 5.82e+02  -2.5 1.80e+01  -1.6 4.44e-01 1.81e-01f  1
 139r 1.1653503e+03 5.80e-01 9.20e+02  -2.5 1.39e+01  -1.2 1.19e-01 5.30e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 1.1653503e+03 5.80e-01 8.36e+02  -2.5 8.14e-01   3.8 1.03e-02 3.57e-05H  1
 141r 1.1653503e+03 5.80e-01 5.12e+02  -2.5 1.69e-01   3.3 1.00e+00 4.12e-02H  1
 142r 1.1653503e+03 5.80e-01 1.35e+03  -2.5 1.45e-01   2.8 8.13e-05 1.07e-02h  1
 143r 1.1653503e+03 5.80e-01 2.90e+03  -2.5 1.74e-01   2.3 1.84e-03 6.20e-01h  1
 144r 1.1653503e+03 5.80e-01 2.38e+03  -2.5 4.60e-02   1.8 2.11e-01 3.01e-01h  1
 145r 1.1653503e+03 5.80e-01 1.87e+03  -2.5 7.12e-02   1.4 1.93e-02 6.14e-01h  1
 146r 1.1653503e+03 5.80e-01 1.60e+03  -2.5 2.51e-02   4.5 1.16e-01 1.88e-01f  1
 147r 1.1653503e+03 5.80e-01 1.98e+03  -2.5 4.54e-01   4.0 1.15e-02 8.20e-03H  1
 148r 1.1653503e+03 5.80e-01 1.98e+03  -2.5 2.53e-02   4.4 2.11e-03 2.15e-03f  1
 149r 1.1653503e+03 5.80e-01 9.10e+02  -2.5 6.40e-03   4.9 1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 1.1653503e+03 5.80e-01 7.10e+02  -2.5 1.45e-02   4.4 2.42e-01 2.50e-01f  3
 151r 1.1653503e+03 5.80e-01 2.89e+03  -2.5 1.02e-01   3.9 1.12e-01 5.64e-01f  1
 152r 1.1653503e+03 5.80e-01 8.75e+02  -2.5 9.81e-02   3.4 1.00e+00 7.11e-01f  1
 153r 1.1653503e+03 5.80e-01 1.03e+03  -2.5 1.09e-01   3.9 1.53e-01 1.82e-01h  1
 154r 1.1653503e+03 5.80e-01 1.03e+03  -2.5 3.44e-02   3.4 1.00e+00 8.21e-04f  1
 155r 1.1653503e+03 5.80e-01 6.98e+02  -2.5 2.75e-02   2.9 1.00e+00 1.00e+00f  1
 156r 1.1653503e+03 5.80e-01 2.01e+03  -2.5 2.26e-01   2.4 4.41e-02 7.01e-02h  1
 157r 1.1653503e+03 5.80e-01 9.27e+02  -2.5 2.35e-02   2.0 6.02e-01 5.69e-01h  1
 158r 1.1653503e+03 5.80e-01 7.27e+02  -2.5 2.96e-02   1.5 1.00e+00 1.00e+00f  1
 159r 1.1653503e+03 5.80e-01 1.41e+03  -2.5 2.54e-01   1.0 3.74e-02 5.41e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 1.1653503e+03 5.80e-01 3.47e+02  -2.5 3.02e-01   0.5 7.28e-01 5.00e-01h  2
 161r 1.1653503e+03 5.80e-01 7.71e+02  -2.5 4.65e-01   0.1 1.00e+00 1.00e+00f  1
 162r 1.1653503e+03 5.80e-01 1.40e+03  -2.5 6.64e+00  -0.4 2.79e-02 4.76e-02h  1
 163r 1.1653503e+03 5.80e-01 1.47e+03  -2.5 8.57e+00  -0.9 5.85e-01 6.97e-01h  1
 164r 1.1653503e+03 5.80e-01 9.20e+02  -2.5 1.15e+01  -1.4 3.19e-01 7.94e-01f  1
 165r 1.1653503e+03 5.80e-01 8.31e+02  -2.5 2.02e-01   4.5 1.13e-03 8.04e-03h  3
 166r 1.1653503e+03 5.80e-01 7.82e+02  -2.5 1.51e-01   4.9 7.65e-03 6.81e-03h  4
 167r 1.1653503e+03 5.80e-01 8.34e+02  -2.5 2.62e-01   4.4 9.81e-04 3.57e-03H  1
 168r 1.1653503e+03 5.80e-01 2.19e+03  -2.5 1.15e-01   4.8 1.61e-02 2.69e-01h  1
 169r 1.1653503e+03 5.80e-01 3.50e+03  -2.5 4.92e-02   5.3 1.49e-02 1.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 1.1653503e+03 5.80e-01 4.21e+03  -2.5 2.75e-02   5.7 8.57e-02 8.48e-02h  1
 171r 1.1653503e+03 5.80e-01 7.22e+03  -2.5 2.07e-02   6.1 4.88e-02 9.86e-02h  1
 172r 1.1653503e+03 5.80e-01 1.02e+04  -2.5 1.85e-01   5.6 6.09e-02 2.38e-02f  1
 173r 1.1653503e+03 5.80e-01 1.80e+04  -2.5 2.62e-02   6.1 1.56e-01 4.09e-01H  1
 174r 1.1653503e+03 5.80e-01 1.63e+04  -2.5 3.69e-02   5.6 6.64e-02 1.41e-01h  1
 175r 1.1653503e+03 5.80e-01 1.60e+04  -2.5 3.02e-02   6.0 1.39e-01 4.20e-02h  1
 176r 1.1653503e+03 5.80e-01 1.50e+04  -2.5 2.63e-02   5.5 4.99e-02 1.42e-01h  3
 177r 1.1653503e+03 5.80e-01 4.00e+04  -2.5 2.22e-02   6.0 6.29e-01 8.20e-01h  1
 178r 1.1653503e+03 5.80e-01 2.56e+04  -2.5 2.49e-03   6.4 1.00e+00 3.72e-01h  1
 179r 1.1653503e+03 5.80e-01 4.81e+03  -2.5 7.34e-04   6.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 1.1653503e+03 5.80e-01 6.45e+02  -2.5 2.95e-04   6.3 1.00e+00 1.00e+00f  1
 181r 1.1653503e+03 5.80e-01 6.27e+02  -2.5 8.53e-04   5.9 1.00e+00 7.51e-01f  1
 182r 1.1653503e+03 5.80e-01 6.67e+02  -2.5 3.04e-03   5.4 1.00e+00 3.57e-01f  1
 183r 1.1653503e+03 5.80e-01 1.30e+03  -2.5 1.61e-02   4.9 7.88e-01 2.12e-01f  2
 184r 1.1653503e+03 5.80e-01 1.03e+03  -2.5 4.75e-03   5.3 1.00e+00 1.00e+00f  1
 185r 1.1653503e+03 5.80e-01 1.04e+03  -2.5 1.77e-02   4.9 6.79e-01 6.09e-02f  1
 186r 1.1653503e+03 5.80e-01 1.05e+03  -2.5 1.51e-01   4.4 3.45e-01 3.49e-03f  6
 187r 1.1653503e+03 5.80e-01 1.10e+03  -2.5 2.11e-02   4.8 1.00e+00 2.73e-03H  1
 188r 1.1653503e+03 5.80e-01 1.89e+03  -2.5 2.92e-01   4.3 1.00e+00 2.15e-01H  1
 189r 1.1653503e+03 5.80e-01 9.86e+02  -2.5 8.87e-02   4.8 1.00e+00 8.70e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 1.1653503e+03 5.80e-01 8.91e+02  -2.5 3.51e-01   4.3 1.19e-01 2.49e-04f  1
 191r 1.1653503e+03 5.80e-01 8.01e+02  -2.5 2.89e-02   4.7 1.00e+00 1.08e-01F  1
 192r 1.1653503e+03 5.80e-01 3.63e+02  -2.5 7.36e-01   4.2 4.78e-02 2.03e-01H  1
 193r 1.1653503e+03 5.80e-01 2.99e+02  -2.5 8.67e-03   4.7 1.00e+00 9.31e-03h  1
 194r 1.1653503e+03 5.80e-01 5.42e+01  -2.5 3.62e-03   4.2 1.00e+00 1.00e+00h  1
 195r 1.1653503e+03 5.80e-01 6.13e+01  -2.5 1.23e-02   3.7 1.00e+00 1.00e+00f  1
 196r 1.1653503e+03 5.80e-01 9.27e+01  -2.5 4.02e-02   3.2 5.39e-01 2.10e-01f  1
 197r 1.1653503e+03 5.80e-01 1.32e+02  -2.5 5.25e-03   3.6 1.00e+00 2.01e-02h  1
 198r 1.1653503e+03 5.80e-01 1.30e+02  -2.5 2.10e-02   3.2 4.49e-01 1.00e+00f  1
 199r 1.1653503e+03 5.80e-01 8.31e+02  -2.5 3.21e-02   3.6 2.61e-02 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 1.1653503e+03 5.80e-01 7.74e+02  -2.5 1.08e-02   4.9 7.18e-01 3.26e-01f  1
 201r 1.1653503e+03 5.80e-01 6.72e+02  -2.5 3.00e-03   5.4 1.00e+00 1.00e+00f  1
 202r 1.1653503e+03 5.80e-01 8.02e+02  -2.5 1.25e-02   4.9 1.00e+00 5.00e-01f  2
 203r 1.1653503e+03 5.80e-01 7.41e+02  -2.5 7.70e-02   4.4 3.81e-01 3.20e-01H  1
 204r 1.1653503e+03 5.80e-01 7.45e+02  -2.5 6.84e-03   4.8 1.00e+00 6.26e-02f  1
 205r 1.1653503e+03 5.80e-01 5.77e+02  -2.5 9.76e-03   4.3 7.27e-02 1.00e+00f  1
 206r 1.1653503e+03 5.80e-01 5.44e+02  -2.5 1.59e-02   4.8 1.00e+00 2.50e-01f  3
 207r 1.1653503e+03 5.80e-01 6.66e+02  -2.5 4.23e-03   5.2 1.00e+00 1.00e+00f  1
 208r 1.1653503e+03 5.80e-01 7.25e+02  -2.5 1.72e-02   4.7 1.00e+00 2.50e-01f  3
 209r 1.1653503e+03 5.80e-01 8.14e+02  -2.5 3.68e-01   4.2 1.09e-01 1.55e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 1.1653503e+03 5.80e-01 9.51e+02  -2.5 2.47e-02   4.7 1.00e+00 1.00e+00F  1
 211r 1.1653503e+03 5.80e-01 9.37e+02  -2.5 1.34e-01   4.2 1.00e+00 3.39e-01F  1
 212r 1.1653503e+03 5.80e-01 6.02e+02  -2.5 5.79e-01   3.7 9.84e-02 1.46e-04f  1
 213r 1.1653503e+03 5.80e-01 7.34e+02  -2.5 4.02e-02   4.1 1.00e+00 5.24e-01F  1
 214r 1.1653503e+03 5.80e-01 7.44e+02  -2.5 1.79e-02   4.6 3.51e-01 5.81e-01F  1
 215r 1.1653503e+03 5.80e-01 1.55e+03  -2.5 4.64e-02   5.0 2.46e-01 5.43e-04H  1
 216r 1.1653503e+03 5.80e-01 1.42e+03  -2.5 8.56e-02   4.5 2.31e-02 4.55e-03h  1
 217r 1.1653503e+03 5.80e-01 7.80e+03  -2.5 8.53e-02   4.0 3.04e-02 8.25e-01h  1
 218r 1.1653503e+03 5.80e-01 6.86e+03  -2.5 1.82e-03   5.4 4.89e-01 1.20e-01f  1
 219r 1.1653503e+03 5.80e-01 3.34e+03  -2.5 7.34e-03   4.9 2.39e-01 8.84e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 1.1653503e+03 5.80e-01 4.22e+03  -2.5 1.14e-02   4.4 8.30e-01 1.00e+00f  1
 221r 1.1653503e+03 5.80e-01 4.73e+02  -2.5 5.55e-03   4.8 1.00e+00 1.00e+00f  1
 222r 1.1653503e+03 5.80e-01 6.57e+02  -2.5 1.71e-02   4.4 1.00e+00 1.00e+00F  1
 223r 1.1653503e+03 5.80e-01 8.87e+02  -2.5 1.92e-02   4.8 2.72e-01 3.08e-02H  1
 224r 1.1653503e+03 5.80e-01 2.56e+03  -2.5 3.18e-02   4.3 2.32e-03 5.30e-01h  1
 225r 1.1653503e+03 5.80e-01 2.56e+03  -2.5 5.88e-03   5.6 1.67e-01 2.90e-02h  5
 226r 1.1653503e+03 5.80e-01 2.43e+03  -2.5 1.26e-02   5.2 1.00e+00 1.25e-01f  1
 227r 1.1653503e+03 5.80e-01 2.56e+03  -2.5 4.32e-03   5.6 4.52e-01 5.26e-01h  1
 228r 1.1653503e+03 5.80e-01 2.51e+03  -2.5 3.17e-03   5.1 1.00e+00 2.02e-02f  1
 229r 1.1653503e+03 5.80e-01 9.04e+02  -2.5 1.16e-02   4.6 1.00e+00 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 1.1653503e+03 5.80e-01 5.78e+02  -2.5 2.53e-02   4.2 1.00e+00 9.60e-01F  1
 231r 1.1653503e+03 5.80e-01 8.86e+02  -2.5 3.21e-02   3.7 1.00e+00 1.20e-03H  1
 232r 1.1653503e+03 5.80e-01 7.35e+02  -2.5 5.76e-02   3.2 5.04e-01 5.00e-01h  2
 233r 1.1653503e+03 5.80e-01 6.76e+02  -2.5 2.29e-02   2.7 1.25e-01 2.08e-01h  2
 234r 1.1653503e+03 5.80e-01 6.42e+02  -2.5 1.71e-02   3.2 9.25e-02 6.25e-02h  5
 235r 1.1653503e+03 5.80e-01 6.58e+02  -2.5 1.30e-02   2.7 1.43e-02 3.12e-02h  6
 236r 1.1653503e+03 5.80e-01 7.36e+02  -2.5 6.76e-02   4.0 1.66e-03 1.23e-01f  2
 237r 1.1653503e+03 5.80e-01 2.20e+03  -2.5 1.97e-02   4.4 1.00e+00 1.00e+00f  1
 238r 1.1653503e+03 5.80e-01 1.42e+03  -2.5 5.47e-02   4.0 1.00e+00 2.75e-01f  1
 239r 1.1653503e+03 5.80e-01 2.42e+03  -2.5 6.32e-02   3.5 2.23e-02 6.61e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 1.1653503e+03 5.80e-01 2.30e+03  -2.5 8.03e-03   4.8 1.53e-01 4.68e-02F  1
 241r 1.1653503e+03 5.80e-01 2.29e+03  -2.5 1.48e-02   4.3 8.07e-04 5.06e-03f  1
 242r 1.1653503e+03 5.80e-01 1.84e+03  -2.5 1.15e-02   4.8 1.00e+00 2.19e-01h  1
 243r 1.1653503e+03 5.80e-01 1.76e+03  -2.5 3.95e-02   4.3 1.27e-01 2.22e-01f  3
 244r 1.1653503e+03 5.80e-01 5.19e+03  -2.5 1.40e+00   3.8 2.52e-03 8.23e-02f  1
 245r 1.1653503e+03 5.80e-01 5.18e+03  -2.5 1.88e-01   3.3 5.68e-03 2.92e-03f  1
 246r 1.1653503e+03 5.80e-01 5.01e+03  -2.5 4.27e-01   2.8 2.05e-01 3.00e-02f  1
 247r 1.1653503e+03 5.80e-01 5.01e+03  -2.5 4.44e-02   3.3 1.00e+00 1.02e-03f  1
 248r 1.1653503e+03 5.80e-01 1.04e+03  -2.5 4.53e-02   2.8 9.85e-01 8.97e-01f  1
 249r 1.1653503e+03 5.80e-01 1.24e+03  -2.5 1.10e+00   3.2 1.34e-04 1.22e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 1.1653503e+03 5.80e-01 1.00e+03  -2.5 1.75e-01   2.7 1.29e-01 2.30e-01h  1
 251r 1.1653503e+03 5.80e-01 8.83e+02  -2.5 6.04e-02   3.2 1.00e+00 8.85e-01f  1
 252r 1.1653503e+03 5.80e-01 1.39e+03  -2.5 1.70e+00   2.7 1.14e-04 8.30e-03h  1
 253r 1.1653503e+03 5.80e-01 1.03e+03  -2.5 1.61e-01   3.1 9.14e-02 1.50e-01h  1
 254r 1.1653503e+03 5.80e-01 9.94e+02  -2.5 8.46e-02   2.6 3.14e-01 3.27e-02f  1
 255r 1.1653503e+03 5.80e-01 3.44e+02  -2.5 4.14e-02   3.1 1.00e+00 4.88e-01f  1
 256r 1.1653503e+03 5.80e-01 1.19e+03  -2.5 2.01e-01   2.6 1.43e-01 9.61e-02h  1
 257r 1.1653503e+03 5.80e-01 1.99e+02  -2.5 2.70e-02   3.0 1.00e+00 1.00e+00h  1
 258r 1.1653503e+03 5.80e-01 1.95e+02  -2.5 2.43e+00   2.5 3.42e-02 1.73e-02f  2
 259r 1.1653503e+03 5.80e-01 9.06e+02  -2.5 7.38e-02   3.0 1.00e+00 8.97e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 1.1653503e+03 5.80e-01 1.53e+03  -2.5 1.08e+00   3.4 1.54e-04 1.80e-02h  1
 261r 1.1653503e+03 5.80e-01 5.72e+02  -2.5 1.37e-01   2.9 1.92e-01 1.68e-01h  2
 262r 1.1653503e+03 5.80e-01 8.75e+02  -2.5 4.04e-02   3.3 1.00e+00 8.77e-01f  1
 263r 1.1653503e+03 5.80e-01 1.22e+03  -2.5 2.68e+00   2.9 4.72e-05 4.51e-03h  1
 264r 1.1653503e+03 5.80e-01 1.18e+03  -2.5 1.99e-01   3.3 7.88e-02 1.43e-01h  1
 265r 1.1653503e+03 5.80e-01 1.17e+03  -2.5 2.70e-01   2.8 1.00e+00 7.90e-03f  1
 266r 1.1653503e+03 5.80e-01 7.85e+02  -2.5 6.34e-02   3.2 1.00e+00 7.84e-01f  1
 267r 1.1653503e+03 5.80e-01 7.85e+02  -2.5 4.40e-01   2.8 1.21e-02 3.02e-03h  1
 268r 1.1653503e+03 5.80e-01 2.31e+03  -2.5 3.70e-01   2.3 7.47e-02 6.80e-02h  1
 269r 1.1653503e+03 5.80e-01 2.29e+03  -2.5 3.59e-02   1.8 1.00e+00 7.82e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 1.1653503e+03 5.80e-01 9.45e+02  -2.5 3.55e-02   1.3 1.00e+00 8.82e-01f  1
 271r 1.1653503e+03 5.80e-01 1.28e+03  -2.5 1.89e+00   0.9 1.01e-04 1.23e-02h  1
 272r 1.1651826e+03 5.79e-01 1.21e+03  -2.5 1.63e+04    -  1.03e-01 4.99e-02f  1
 273r 1.1651821e+03 5.79e-01 1.21e+03  -2.5 1.57e+04    -  1.10e-01 3.26e-04f  1
 274r 1.1651795e+03 5.80e-01 1.20e+03  -2.5 3.47e+04    -  9.41e-05 3.77e-03f  1
 275r 1.1651738e+03 5.80e-01 1.20e+03  -2.5 1.58e+04    -  5.38e-02 4.19e-03f  1
 276r 1.1651452e+03 5.79e-01 1.13e+03  -2.5 1.56e+04    -  8.00e-03 2.31e-02f  1
 277r 1.1651452e+03 5.79e-01 1.12e+03  -2.5 1.53e+04    -  3.00e-04 3.33e-03f  1
 278r 1.1651945e+03 5.73e-01 1.51e+03  -2.5 1.53e+04    -  5.27e-01 1.00e+00f  1
 279r 1.1651945e+03 5.73e-01 1.51e+03  -2.5 2.20e-01   3.1 3.14e-02 1.12e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 1.1651945e+03 5.73e-01 1.52e+03  -2.5 9.72e-01   2.6 2.56e-03 2.02e-03f  1
 281r 1.1651945e+03 5.73e-01 3.24e+03  -2.5 2.47e-01   3.0 3.45e-02 3.12e-03f  1
 282r 1.1651945e+03 5.73e-01 3.17e+03  -2.5 1.07e+00   2.6 1.83e-02 2.13e-02f  1
 283r 1.1651945e+03 5.73e-01 3.04e+03  -2.5 2.23e+00   2.1 3.22e-02 3.93e-02f  1
 284r 1.1651944e+03 5.73e-01 2.92e+03  -2.5 1.06e+04    -  2.83e-02 1.52e-03f  1
 285r 1.1651886e+03 5.73e-01 2.04e+03  -2.5 3.59e+03    -  6.68e-01 4.28e-02f  1
 286r 1.1650860e+03 5.73e-01 8.28e+02  -2.5 3.47e+03    -  6.97e-03 7.32e-01f  1
 287r 1.1649822e+03 5.73e-01 9.24e+02  -2.5 2.62e+04    -  1.34e-03 2.88e-02f  1
 288r 1.1649822e+03 5.73e-01 9.85e+02  -2.5 1.11e+00   1.6 1.60e-04 3.38e-03h  1
 289r 1.1649822e+03 5.73e-01 9.89e+02  -2.5 5.25e-01   1.1 2.95e-02 2.57e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 1.1649822e+03 5.73e-01 1.01e+03  -2.5 3.52e+03    -  6.05e-01 2.06e-05f  1
 291r 1.1649664e+03 5.73e-01 6.19e+02  -2.5 1.86e+03    -  3.87e-01 6.76e-02f  1
 292r 1.1649665e+03 5.73e-01 6.19e+02  -2.5 2.19e+04    -  7.47e-05 3.71e-04f  1
 293r 1.1649678e+03 5.76e-01 1.12e+03  -2.5 1.06e+05    -  3.54e-05 1.18e-02f  1
 294r 1.1649678e+03 5.76e-01 1.05e+03  -2.5 1.16e+02   0.6 5.64e-04 6.12e-04f  1
 295r 1.1649678e+03 5.76e-01 1.05e+03  -2.5 1.28e+02   0.2 0.00e+00 2.58e-07R  4
 296r 1.1649678e+03 5.76e-01 9.97e+02  -2.5 1.84e+00  -0.3 1.25e-01 5.52e-02f  1
 297r 1.1649678e+03 5.76e-01 9.96e+02  -2.5 6.00e+03    -  1.99e-02 1.65e-07f 20
 298r 1.1649678e+03 5.76e-01 9.97e+02  -2.5 5.99e+03    -  7.83e-03 2.01e-07f 20
 299r 1.1649540e+03 5.76e-01 9.85e+02  -2.5 9.83e+03    -  2.94e-05 1.03e-02f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 1.1649540e+03 5.76e-01 1.48e+03  -2.5 6.08e+00  -0.8 1.00e+00 2.13e-02f  4
 301r 1.1649540e+03 5.76e-01 2.08e+03  -2.5 8.12e+02  -1.3 2.18e-01 1.21e-02f  1
 302r 1.1647059e+03 5.82e-01 8.58e+02  -2.5 2.32e+04    -  5.35e-02 1.92e-01h  1
 303r 1.1647057e+03 5.82e-01 8.58e+02  -2.5 8.43e+03    -  4.44e-04 3.72e-04f  1
 304r 1.1647078e+03 5.82e-01 7.55e+02  -2.5 1.88e+03    -  1.00e+00 9.54e-03h  1
 305r 1.1650299e+03 5.81e-01 3.20e+01  -2.5 2.53e+03    -  1.00e+00 9.16e-01f  1
 306r 1.1650608e+03 5.81e-01 4.26e-02  -2.5 2.24e+02    -  1.00e+00 1.00e+00f  1
 307r 1.1650608e+03 5.81e-01 2.08e-02  -3.7 2.81e+00    -  1.00e+00 1.00e+00f  1
 308r 1.1639631e+03 5.77e-01 3.37e+02  -3.7 3.76e+04    -  1.41e-01 1.98e-01f  1
 309r 1.1621219e+03 5.61e-01 2.26e+03  -3.7 2.67e+04    -  3.92e-05 4.64e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 1.1621220e+03 5.61e-01 2.26e+03  -3.7 6.42e+04    -  1.02e-01 2.13e-05f  1
 311r 1.1622409e+03 5.59e-01 1.86e+03  -3.7 2.72e+04    -  4.41e-01 1.77e-01f  1
 312r 1.1622412e+03 5.59e-01 2.00e+03  -3.7 1.52e+04    -  8.21e-01 1.65e-03f  1
 313r 1.1625160e+03 5.51e-01 5.93e+02  -3.7 1.14e+04    -  3.04e-02 1.00e+00f  1
 314r 1.1625198e+03 5.50e-01 4.74e+02  -3.7 4.32e+03    -  7.63e-02 2.01e-01f  1
 315r 1.1623053e+03 5.51e-01 1.98e-03  -3.7 3.17e+03    -  1.00e+00 1.00e+00h  1
 316r 1.1623276e+03 5.50e-01 2.31e-03  -3.7 4.42e+02    -  1.00e+00 1.00e+00f  1
 317r 1.1623296e+03 5.50e-01 2.21e-05  -3.7 4.21e+01    -  1.00e+00 1.00e+00f  1
 318r 1.1623297e+03 5.50e-01 5.91e-03  -5.5 1.61e+00    -  1.00e+00 1.00e+00f  1
 319r 1.1623297e+03 5.50e-01 1.35e+03  -5.5 1.90e-01  -1.7 9.51e-01 1.82e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 1.1623296e+03 5.50e-01 3.46e-03  -5.5 5.69e-01  -2.2 1.00e+00 1.00e+00f  1
 321r 1.1623294e+03 5.50e-01 4.56e+02  -5.5 1.71e+00  -2.7 7.57e-01 1.00e+00f  1
 322r 1.1623286e+03 5.50e-01 3.46e-03  -5.5 5.12e+00  -3.2 1.00e+00 1.00e+00f  1
 323r 1.1623264e+03 5.50e-01 6.40e+00  -5.5 1.54e+01  -3.6 3.67e-01 1.00e+00f  1
 324r 1.1623196e+03 5.50e-01 3.46e-03  -5.5 4.61e+01  -4.1 1.00e+00 1.00e+00f  1
 325r 1.1622995e+03 5.50e-01 6.39e-01  -5.5 1.39e+02  -4.6 3.73e-01 1.00e+00f  1
 326r 1.1622399e+03 5.49e-01 3.50e-03  -5.5 4.20e+02  -5.1 1.00e+00 1.00e+00f  1
 327r 1.1620669e+03 5.46e-01 2.11e-01  -5.5 1.30e+03  -5.6 3.74e-01 1.00e+00f  1
 328r 1.1615951e+03 5.38e-01 1.16e-02  -5.5 4.28e+03  -6.0 1.00e+00 1.00e+00f  1
 329r 1.1613535e+03 5.34e-01 4.87e-01  -5.5 2.14e+04  -6.5 3.70e-01 2.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 1.1613535e+03 5.34e-01 1.88e+02  -5.5 7.24e+04  -7.0 1.02e-01 1.80e-07f  1
 331r 1.1612158e+03 5.29e-01 1.86e+02  -5.5 2.58e+05  -7.5 3.19e-02 2.95e-02f  1
 332r 1.1612158e+03 5.29e-01 1.39e+03  -5.5 5.50e+04  -7.0 1.00e+00 4.16e-06f  1
 333r 1.1605703e+03 5.21e-01 7.30e+02  -5.5 1.24e+04  -6.6 1.00e+00 5.17e-01f  1
 334  1.1937754e+03 5.21e-01 1.73e+05  -1.0 3.79e+08    -  9.51e-03 2.99e-04h  6
 335  1.2283459e+03 5.20e-01 1.01e+06  -1.0 3.13e+08    -  4.47e-02 3.56e-04h  6
 336r 1.2283459e+03 5.20e-01 1.00e+03  -0.3 0.00e+00    -  0.00e+00 4.59e-07R 16
 337r 1.2283424e+03 5.20e-01 9.80e+02  -0.3 1.18e+03    -  1.48e-01 1.93e-02f  1
 338r 1.2283359e+03 5.20e-01 9.30e+02  -0.3 4.22e+02    -  2.76e-01 5.03e-02f  1
 339r 1.2283018e+03 5.20e-01 6.42e+02  -0.3 2.69e+02    -  9.93e-01 3.10e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 1.2282351e+03 5.20e-01 5.63e+00  -0.3 1.85e+02    -  1.00e+00 1.00e+00f  1
 341r 1.2282336e+03 5.20e-01 1.76e+01  -1.0 3.39e+01    -  1.00e+00 9.24e-01f  1
 342r 1.2280838e+03 5.19e-01 9.12e-03  -1.0 3.57e+02    -  1.00e+00 1.00e+00f  1
 343r 1.2280817e+03 5.19e-01 1.41e+01  -3.8 4.94e+01    -  9.87e-01 8.90e-01f  1
 344r 1.2277784e+03 5.18e-01 3.43e+02  -3.8 1.42e+04    -  9.47e-01 4.83e-02f  1
 345r 1.2263582e+03 5.12e-01 6.72e+02  -3.8 1.23e+04    -  1.00e+00 2.47e-01f  1
 346r 1.2262027e+03 5.12e-01 6.62e+02  -3.8 7.70e+03    -  8.85e-01 3.25e-02f  1
 347r 1.2221153e+03 4.97e-01 7.43e+01  -3.8 7.45e+03    -  1.00e+00 8.88e-01f  1
 348r 1.2216242e+03 4.96e-01 9.95e+00  -3.8 8.69e+02    -  1.00e+00 8.89e-01h  1
 349r 1.2215678e+03 4.96e-01 4.38e-03  -3.8 1.22e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 1.2215689e+03 4.96e-01 2.01e-03  -5.7 4.24e+01    -  1.00e+00 1.00e+00f  1
 351r 1.2169867e+03 4.90e-01 7.61e+02  -5.7 1.10e+05    -  1.00e+00 8.53e-02f  1
 352r 1.2142219e+03 4.86e-01 7.19e+02  -5.7 1.02e+05    -  1.00e+00 5.63e-02f  1
 353r 1.1823855e+03 4.70e-01 2.82e+02  -5.7 9.69e+04    -  1.00e+00 7.23e-01f  1
 354r 1.1716702e+03 4.70e-01 2.83e+01  -5.7 3.38e+04    -  1.00e+00 8.73e-01f  1
 355r 1.1709893e+03 4.70e-01 1.59e+01  -5.7 5.67e+03    -  1.00e+00 3.94e-01h  1
 356r 1.1699107e+03 4.70e-01 4.24e-01  -5.7 3.46e+03    -  1.00e+00 9.82e-01h  1
 357r 1.1699030e+03 4.70e-01 2.13e-03  -5.7 4.78e+02    -  1.00e+00 1.00e+00h  1
 358r 1.1699069e+03 4.70e-01 1.16e-05  -5.7 1.42e+02    -  1.00e+00 1.00e+00h  1
 359r 1.1699072e+03 4.70e-01 1.31e-03  -8.5 1.56e+01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 1.1699068e+03 4.70e-01 6.34e+02  -8.5 1.31e+01  -4.0 1.00e+00 1.71e-01f  1
 361r 1.1698997e+03 4.70e-01 1.31e-03  -8.5 3.94e+01  -4.5 1.00e+00 1.00e+00f  1
 362r 1.1698783e+03 4.70e-01 1.31e-03  -8.5 1.18e+02  -5.0 1.00e+00 1.00e+00f  1
 363r 1.1698143e+03 4.70e-01 1.31e-03  -8.5 3.53e+02  -5.4 1.00e+00 1.00e+00f  1
 364r 1.1696240e+03 4.70e-01 1.29e-03  -8.5 1.05e+03  -5.9 1.00e+00 1.00e+00f  1
 365r 1.1690688e+03 4.70e-01 1.25e-03  -8.5 3.03e+03  -6.4 1.00e+00 1.00e+00f  1
 366r 1.1675252e+03 4.70e-01 1.15e-03  -8.5 8.30e+03  -6.9 1.00e+00 1.00e+00f  1
 367r 1.1649863e+03 4.70e-01 1.04e+00  -8.5 2.04e+04  -7.3 1.00e+00 6.54e-01f  1
 368r 1.1564209e+03 4.70e-01 8.94e-03  -8.5 4.23e+04  -7.8 1.00e+00 1.00e+00f  1
 369r 1.1402423e+03 4.70e-01 1.31e-02  -8.5 1.01e+05  -8.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 1.1400433e+03 4.70e-01 1.39e+01  -8.5 5.09e+04  -7.9 1.00e+00 3.46e-02f  1
 371r 1.1400433e+03 4.70e-01 5.66e+02  -8.5 6.16e+04  -8.3 0.00e+00 3.19e-12R 14
 372r 1.1400433e+03 4.70e-01 9.17e+02  -8.5 2.46e+05  -8.8 1.00e+00 2.26e-08f  1
 373r 1.1360975e+03 4.70e-01 9.16e+02  -8.5 3.44e+08  -9.3 2.09e-02 7.03e-04f  1
 374r 1.1360975e+03 4.70e-01 9.19e+02  -8.5 5.12e+07  -9.8 2.85e-01 2.16e-09f  1
 375r 1.1306439e+03 4.70e-01 8.46e+02  -8.5 4.93e+05  -9.4 9.05e-01 5.34e-02f  1
 376r 1.1238720e+03 4.70e-01 7.21e+02  -8.5 1.43e+05  -8.9 1.00e+00 1.74e-01f  1
 377r 1.1238714e+03 4.70e-01 1.16e+03  -8.5 7.63e+05  -9.4 1.00e+00 5.55e-06f  1
 378r 1.0926060e+03 4.70e-01 2.46e+02  -8.5 1.73e+05  -9.0 1.00e+00 7.85e-01f  1
 379r 1.0784519e+03 4.70e-01 1.23e+00  -8.5 7.55e+04  -8.5 1.00e+00 9.95e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 1.0631094e+03 4.70e-01 3.87e+01  -8.5 5.21e+05  -9.0 1.00e+00 3.81e-01f  1
 381r 1.0631094e+03 4.70e-01 9.17e+02  -8.5 3.88e+05  -8.6 0.00e+00 7.47e-13R 11
 382r 1.0631094e+03 4.70e-01 9.17e+02  -8.5 6.26e+04  -8.2 1.00e+00 1.18e-09f  1
 383r 1.0606940e+03 4.70e-01 8.31e+02  -8.5 1.94e+05  -8.7 9.52e-01 1.82e-01f  1
 384r 1.0436968e+03 4.70e-01 4.38e+02  -8.5 1.97e+05  -9.1 1.00e+00 3.86e-01f  1
 385r 1.0436968e+03 4.70e-01 1.18e+03  -8.5 1.24e+06  -9.6 1.00e+00 8.68e-09h  1
 386r 9.9811100e+02 4.70e-01 3.73e+00  -8.5 2.56e+05  -9.2 1.00e+00 9.97e-01f  1
 387r 9.8940746e+02 4.70e-01 8.24e+00  -8.5 1.29e+05  -8.8 1.00e+00 5.35e-01f  1
 388r 9.8940746e+02 4.70e-01 1.39e+02  -8.5 2.38e+05  -9.2 0.00e+00 2.33e-13R 13
 389r 9.8940746e+02 4.70e-01 1.29e+03  -8.5 6.19e+05  -9.7 1.00e+00 4.79e-13f 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 9.7923732e+02 4.70e-01 9.50e+02  -8.5 2.19e+07 -10.2 1.00e+00 6.27e-03f  1
 391r 9.0071528e+02 4.70e-01 4.57e+02  -8.5 1.09e+06  -9.8 1.00e+00 4.83e-01f  1
 392r 9.0071528e+02 4.70e-01 1.18e+03  -8.5 2.11e+06 -10.2 1.00e+00 4.52e-09h  1
 393r 8.9959424e+02 4.70e-01 7.72e+02  -8.5 4.94e+05  -9.8 1.00e+00 6.85e-03f  1
 394r 7.7525494e+02 4.70e-01 1.01e+03  -8.5 2.73e+06 -10.3 1.00e+00 2.63e-01f  1
 395r 7.7525442e+02 4.70e-01 9.96e+02  -8.5 5.10e+08  -9.9 4.65e-02 2.81e-08f  1
 396r 7.5351022e+02 4.70e-01 6.27e+02  -8.5 4.87e+05  -9.4 1.00e+00 3.97e-01f  1
 397r 7.5351021e+02 4.70e-01 8.15e+02  -8.5 6.12e+05  -9.9 1.00e+00 6.16e-08h  1
 398r 7.4913572e+02 4.70e-01 9.86e+02  -8.5 7.20e+06 -10.4 1.00e+00 6.26e-03f  1
 399r 7.4913151e+02 4.70e-01 1.58e+03  -8.5 3.64e+06 -10.9 8.94e-01 4.42e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 5.0075858e+02 4.69e-01 1.75e+02  -8.5 9.62e+05 -10.4 1.00e+00 8.52e-01f  1
 401r 5.0075858e+02 4.69e-01 2.85e+02  -8.5 5.93e+05 -10.0 1.00e+00 2.68e-09h  1
 402r 4.8547095e+02 4.69e-01 1.87e+03  -8.5 8.08e+06 -10.5 7.17e-01 4.73e-02f  1
 403r 4.8547095e+02 4.69e-01 1.87e+03  -8.5 2.65e+05    -  0.00e+00 2.76e-11R  8
 404r 4.8547095e+02 4.69e-01 1.87e+03  -8.5 2.66e+05    -  5.52e-09 5.28e-09f  1
 405r 4.7785714e+02 4.69e-01 1.38e+03  -8.5 3.11e+05 -10.1 1.00e+00 1.74e-01f  2
 406r 4.7756381e+02 4.69e-01 1.55e+03  -8.5 7.55e+05    -  7.49e-02 6.83e-03f  7
 407r 4.7631433e+02 4.69e-01 1.55e+03  -8.5 1.52e+06 -10.5 4.54e-02 4.28e-03f  8
 408r 4.5259653e+02 4.68e-01 4.70e+02  -8.5 2.62e+05 -10.1 1.00e+00 6.96e-01f  1
 409  5.7564215e+02 4.64e-01 8.57e+08  -1.0 6.51e+07    -  5.32e-02 7.62e-03h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  6.7783855e+02 6.69e-01 8.50e+08  -1.0 4.83e+07  -4.0 8.14e-03 8.14e-03s 15
 411r 6.7783855e+02 6.69e-01 1.00e+03  -0.2 0.00e+00    -  0.00e+00 0.00e+00R  1
 412r 6.7783765e+02 4.60e-01 9.98e+02  -0.2 3.04e+03    -  7.35e-02 1.02e-03f  1
 413r 6.7779966e+02 4.62e-01 9.19e+02  -0.2 1.63e+03    -  7.50e-02 7.91e-02f  1
 414  6.7893586e+02 4.62e-01 1.02e+03  -1.0 4.10e+07    -  9.95e-02 9.67e-05h  1
 415r 6.7893586e+02 4.62e-01 1.00e+03  -0.3 0.00e+00    -  0.00e+00 2.85e-07R  9
 416r 6.7888953e+02 4.61e-01 9.08e+02  -0.3 1.76e+03    -  9.45e-02 9.11e-02f  1
 417r 6.7888662e+02 4.58e-01 8.56e+02  -0.3 2.11e+02    -  6.42e-01 5.71e-02f  1
 418r 6.7883695e+02 4.59e-01 1.80e+02  -0.3 1.97e+02    -  9.90e-01 7.90e-01f  1
 419r 6.7881628e+02 4.59e-01 1.01e+00  -0.3 1.31e+02    -  9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 6.7881576e+02 4.59e-01 1.35e-01  -0.3 1.68e+00    -  9.90e-01 1.00e+00f  1
 421r 6.7881579e+02 4.59e-01 1.78e-03  -0.3 9.37e-02    -  9.92e-01 1.00e+00h  1
 422r 6.7880962e+02 4.59e-01 6.82e+01  -1.7 6.17e+01    -  9.96e-01 7.66e-01f  1
 423r 6.7829965e+02 4.60e-01 6.32e+00  -1.7 1.50e+03    -  9.87e-01 9.70e-01f  1
 424r 6.7828461e+02 4.60e-01 5.97e-04  -1.7 2.72e+02    -  1.00e+00 1.00e+00f  1
 425r 6.7828325e+02 4.60e-01 1.80e+01  -3.9 1.91e+02    -  1.00e+00 9.05e-01f  1
 426r 6.7760598e+02 4.60e-01 6.29e+02  -3.9 2.09e+04    -  1.00e+00 9.26e-02f  1
 427r 6.7730116e+02 4.60e-01 9.75e+02  -3.9 1.90e+04    -  1.00e+00 4.55e-02f  1
 428r 6.7654845e+02 4.60e-01 7.92e+02  -3.9 1.81e+04    -  1.00e+00 1.17e-01f  1
 429r 6.7109394e+02 4.60e-01 3.33e+01  -3.9 1.60e+04    -  1.00e+00 9.59e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 6.7086347e+02 4.60e-01 7.84e-06  -3.9 6.51e+02    -  1.00e+00 1.00e+00h  1
 431r 6.7086315e+02 4.60e-01 3.12e-04  -5.9 5.67e+00    -  1.00e+00 1.00e+00f  1
 432r 6.6889785e+02 4.60e-01 2.58e+02  -5.9 2.07e+05    -  1.00e+00 2.79e-02f  1
 433r 6.4721188e+02 4.60e-01 4.34e+02  -5.9 2.02e+05    -  1.00e+00 3.26e-01f  1
 434r 6.4720936e+02 4.60e-01 3.92e+02  -5.9 1.42e+05    -  1.00e+00 1.42e-04f  1
 435r 6.4337281e+02 4.60e-01 3.05e+02  -5.9 1.42e+05    -  1.00e+00 2.21e-01f  1
 436r 6.4337204e+02 4.60e-01 3.78e+02  -5.9 4.62e+04    -  1.00e+00 5.18e-05f  1
 437r 6.2900000e+02 4.60e-01 1.68e-01  -5.9 4.62e+04    -  1.00e+00 1.00e+00f  1
 438r 6.2889144e+02 4.60e-01 2.88e-05  -5.9 7.86e+02    -  1.00e+00 1.00e+00h  1
 439r 6.2889144e+02 4.60e-01 2.78e-04  -8.8 1.99e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 6.2889116e+02 4.60e-01 2.49e+02  -8.8 2.78e+00  -4.0 4.41e-01 7.56e-01f  1
 441r 6.2889030e+02 4.60e-01 2.78e-04  -8.8 8.33e+00  -4.5 1.00e+00 1.00e+00f  1
 442r 6.2888730e+02 4.60e-01 1.78e+02  -8.8 2.50e+01  -5.0 4.19e-01 1.00e+00f  1
 443r 6.2887906e+02 4.60e-01 2.78e-04  -8.8 7.49e+01  -5.4 1.00e+00 1.00e+00f  1
 444r 6.2885436e+02 4.60e-01 1.49e-02  -8.8 2.25e+02  -5.9 3.36e-01 1.00e+00f  1
 445r 6.2878038e+02 4.60e-01 2.77e-04  -8.8 6.73e+02  -6.4 1.00e+00 1.00e+00f  1
 446r 6.2855958e+02 4.60e-01 4.62e-02  -8.8 2.01e+03  -6.9 3.71e-01 1.00e+00f  1
 447r 6.2790718e+02 4.60e-01 2.71e-04  -8.8 5.92e+03  -7.3 1.00e+00 1.00e+00f  1
 448r 6.2603299e+02 4.60e-01 4.11e-01  -8.8 1.69e+04  -7.8 3.74e-01 1.00e+00f  1
 449r 6.2101066e+02 4.60e-01 4.06e-04  -8.8 4.51e+04  -8.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 6.2002937e+02 4.60e-01 1.70e+00  -8.8 1.04e+05  -8.8 3.67e-01 7.18e-02f  1
 451r 6.2002937e+02 4.60e-01 1.70e+00  -8.8 2.10e+05  -9.2 0.00e+00 7.97e-14R 16
 452r 6.2002937e+02 4.60e-01 1.19e+03  -8.8 3.25e+05  -9.7 1.00e+00 9.43e-13f 12
 453r 5.9155557e+02 4.61e-01 1.47e+03  -8.8 9.86e+05 -10.2 1.00e+00 8.57e-02f  1
 454r 5.9155556e+02 4.61e-01 1.58e+03  -8.8 3.88e+06 -10.7 1.00e+00 9.91e-09h  1
 455r 5.8820627e+02 4.61e-01 1.69e+03  -8.8 8.49e+07 -11.2 3.58e-01 1.44e-04f  1
 456r 5.8820626e+02 4.61e-01 1.69e+03  -8.8 6.59e+07 -10.7 9.77e-05 9.82e-11f  1
 457r 5.1319451e+02 4.62e-01 1.78e+03  -8.8 3.53e+06    -  2.31e-01 7.16e-02f  1
 458r 5.1319449e+02 4.62e-01 1.85e+03  -8.8 1.34e+06    -  1.00e+00 4.64e-08h  1
 459r 4.7905214e+02 4.63e-01 1.65e+03  -8.8 1.31e+06    -  1.00e+00 1.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 4.7905210e+02 4.63e-01 9.96e+02  -8.8 4.54e+05    -  1.00e+00 6.97e-07h  1
 461r 4.6969815e+02 4.63e-01 8.03e+02  -8.8 4.54e+05    -  1.00e+00 1.94e-01f  1
 462r 4.6969823e+02 4.63e-01 5.98e+02  -8.8 2.55e+05    -  1.00e+00 1.49e-06h  1
 463r 5.3603281e+02 4.62e-01 2.67e+00  -8.8 2.55e+05    -  1.00e+00 1.00e+00f  1
 464r 5.3678895e+02 4.62e-01 5.08e+00  -8.8 6.69e+03    -  1.00e+00 9.51e-01h  1
 465r 5.3680182e+02 4.62e-01 2.22e-05  -8.8 2.99e+02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 465

                                   (scaled)                 (unscaled)
Objective...............:   5.3680173297602892e+02    5.3680173297602892e+02
Dual infeasibility......:   2.6617422071747667e-04    2.6617422071747667e-04
Constraint violation....:   4.6187366644289685e-01    4.6187366644289685e-01
Complementarity.........:   1.6763638913057831e-09    1.6763638913057831e-09
Overall NLP error.......:   4.6187366644289685e-01    4.6187366644289685e-01


Number of objective function evaluations             = 1283
Number of objective gradient evaluations             = 90
Number of equality constraint evaluations            = 1289
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 487
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 466
Total CPU secs in IPOPT (w/o function evaluations)   =      0.735
Total CPU secs in NLP function evaluations           =     12.894

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
