
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1538
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2356

Total number of variables............................:      558
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      372
                     variables with only upper bounds:        0
Total number of equality constraints.................:      552
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.71e+00 4.16e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1130487e+01 3.52e+00 3.02e+05  -1.0 2.88e+06    -  1.39e-02 1.25e-02h  1
   2  1.3282862e+01 3.48e+00 2.33e+05  -1.0 7.22e+06    -  5.34e-03 2.50e-03h  5
   3  2.3022987e+01 3.42e+00 2.33e+05  -1.0 2.25e+06    -  1.44e-03 4.55e-03h  5
   4  2.4324521e+01 3.41e+00 2.32e+05  -1.0 1.87e+06    -  1.21e-03 8.61e-04f  6
   5  2.4653327e+01 3.41e+00 2.32e+05  -1.0 2.27e+06    -  2.03e-03 3.23e-04f  7
   6  2.4807320e+01 3.41e+00 2.32e+05  -1.0 2.46e+06    -  2.49e-03 1.60e-04f  8
   7  2.6979533e+01 3.40e+00 2.32e+05  -1.0 1.99e+06    -  1.51e-02 8.83e-04h  8
   8  3.5668310e+01 3.37e+00 2.31e+05  -1.0 2.08e+06    -  1.53e-02 3.23e-03h  6
   9  4.4113805e+01 3.34e+00 2.29e+05  -1.0 2.38e+06    -  1.79e-02 2.72e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.2194110e+01 3.32e+00 2.28e+05  -1.0 2.60e+06    -  2.33e-02 2.32e-03h  6
  11  5.9583607e+01 3.30e+00 2.25e+05  -1.0 2.71e+06    -  2.52e-02 1.96e-03h  6
  12  5.4037143e+02 5.04e+02 2.33e+08  -1.0 2.70e+06    -  3.24e-02 5.34e-02w  1
  13  4.9367496e+02 5.01e+02 2.32e+08  -1.0 5.20e+06    -  4.40e-02 4.86e-03w  1
  14  4.8775573e+02 5.01e+02 2.32e+08  -1.0 5.38e+06    -  4.43e-02 5.14e-04w  1
  15  6.6174029e+01 3.28e+00 2.23e+05  -1.0 5.39e+06    -  3.24e-02 1.67e-03h  5
  16  7.1539326e+01 3.27e+00 2.20e+05  -1.0 2.66e+06    -  3.68e-02 1.33e-03h  6
  17  7.5805101e+01 3.26e+00 2.18e+05  -1.0 2.97e+06    -  3.46e-02 1.04e-03h  6
  18  7.9635829e+01 3.26e+00 2.16e+05  -1.0 3.98e+06    -  3.76e-02 8.92e-04h  6
  19  8.8214020e+01 3.24e+00 2.11e+05  -1.0 5.30e+06    -  4.65e-02 1.71e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0119017e+02 3.23e+00 2.12e+05  -1.0 5.26e+06    -  4.89e-02 1.54e-03h  6
  21  1.0705258e+02 3.23e+00 2.12e+05  -1.0 4.91e+06    -  9.35e-02 6.18e-04h  7
  22  1.0720406e+02 3.23e+00 2.12e+05  -1.0 6.79e+06  -4.0 3.60e-02 1.34e-05h 12
  23  1.0737171e+02 3.23e+00 4.40e+05  -1.0 5.18e+06  -2.7 4.00e-02 2.77e-05h 12
  24r 1.0737171e+02 3.23e+00 9.99e+02   0.5 0.00e+00  -2.2 0.00e+00 3.75e-07R 18
  25r 1.0737243e+02 3.21e+00 9.89e+02   0.5 2.08e+02    -  4.38e-02 9.89e-03f  1
  26r 1.0737243e+02 3.19e+00 9.38e+02   0.5 1.10e+00   2.0 4.76e-02 5.45e-02f  1
  27r 1.0737243e+02 3.14e+00 8.56e+02   0.5 1.54e+00   1.5 1.95e-01 9.19e-02f  1
  28r 1.0737243e+02 3.12e+00 8.21e+02   0.5 8.00e+00   1.0 5.33e-03 4.12e-02f  1
  29r 1.0737243e+02 2.98e+00 6.81e+02   0.5 1.08e+01   0.6 1.67e-01 1.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.0737243e+02 2.97e+00 4.59e+02   0.5 5.24e-02   3.7 8.41e-01 3.99e-01f  1
  31r 1.0737243e+02 2.96e+00 3.78e+02   0.5 1.43e-01   3.2 3.48e-01 2.74e-01f  1
  32r 1.0737243e+02 2.91e+00 1.27e+02   0.5 8.91e-02   2.7 6.79e-01 7.34e-01f  1
  33  1.4328550e+02 2.80e+00 2.35e+03  -1.0 6.20e+06    -  1.37e-02 4.70e-03h  3
  34  1.8761488e+02 2.73e+00 3.44e+03  -1.0 8.81e+06    -  2.17e-02 3.44e-03h  3
  35  2.3991959e+02 2.68e+00 4.07e+03  -1.0 1.15e+07    -  2.40e-02 2.79e-03h  3
  36  3.7078472e+02 2.58e+00 5.64e+03  -1.0 1.44e+07    -  4.09e-02 4.69e-03h  2
  37  7.0375697e+02 2.40e+00 9.15e+03  -1.0 2.06e+07    -  1.45e-02 6.40e-03h  1
  38  9.3500955e+02 2.38e+00 9.98e+03  -1.0 3.32e+07    -  5.33e-02 2.30e-03h  1
  39  2.3112729e+03 2.20e+00 2.52e+04  -1.0 4.07e+07    -  1.32e-02 7.69e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.9537799e+04 2.78e+00 4.59e+05  -1.0 7.18e+07    -  4.40e-02 3.60e-02h  2
  41  5.2339321e+04 2.78e+00 4.52e+05  -1.0 1.61e+08    -  1.26e-03 3.16e-03h  4
  42  7.6364534e+04 2.77e+00 3.86e+05  -1.0 1.11e+08    -  1.28e-04 7.04e-03h  4
  43  7.8426904e+04 2.73e+00 2.27e+09  -1.0 1.76e+07  -2.7 4.21e-05 9.18e-03h  3
  44  7.8766510e+04 2.72e+00 2.39e+09  -1.0 9.58e+06  -3.2 2.65e-02 3.37e-03h  4
  45  7.8940043e+04 2.71e+00 2.43e+09  -1.0 3.07e+07  -3.7 2.23e-02 2.36e-03h  3
  46  7.9151079e+04 2.71e+00 2.46e+09  -1.0 8.11e+06  -3.3 5.11e-02 2.51e-03h  3
  47  7.9171916e+04 2.71e+00 2.46e+09  -1.0 6.40e+06  -2.8 4.85e-02 2.17e-04h  6
  48r 7.9171916e+04 2.71e+00 1.00e+03   0.4 0.00e+00  -2.4 0.00e+00 3.22e-07R 12
  49r 7.9171893e+04 2.77e+00 9.71e+02   0.4 4.87e+02    -  1.08e-01 2.84e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 7.9171881e+04 2.90e+00 8.69e+02   0.4 1.71e+02    -  1.85e-01 1.05e-01f  1
  51r 7.9171881e+04 2.79e+00 8.27e+02   0.4 1.96e+01   0.0 8.33e-03 5.46e-02f  1
  52r 7.9171881e+04 2.78e+00 8.09e+02   0.4 7.12e+00   2.2 1.29e-01 1.66e-02f  1
  53r 7.9171881e+04 2.76e+00 8.15e+02   0.4 2.47e+01   1.8 8.47e-03 1.18e-02f  1
  54r 7.9171881e+04 2.69e+00 7.39e+02   0.4 8.64e-01   2.2 2.44e-01 9.07e-02f  1
  55r 7.9171881e+04 2.41e+00 5.48e+02   0.4 7.48e-01   2.6 2.98e-01 4.31e-01f  1
  56  7.9267960e+04 2.40e+00 1.58e+03  -1.0 9.24e+06    -  3.05e-02 8.74e-04h  4
  57  7.9506721e+04 2.40e+00 1.26e+04  -1.0 1.06e+07    -  2.80e-02 1.64e-03h  4
  58  7.9917229e+04 2.39e+00 4.15e+04  -1.0 1.22e+07    -  2.90e-02 2.58e-03h  4
  59  8.0374711e+04 2.39e+00 6.97e+04  -1.0 1.31e+07    -  3.17e-02 2.80e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  8.0799027e+04 2.38e+00 8.65e+04  -1.0 1.36e+07    -  3.59e-02 2.53e-03h  4
  61  8.0905410e+04 2.38e+00 8.70e+04  -1.0 1.48e+07    -  2.44e-02 5.91e-04h  6
  62  8.0991507e+04 2.38e+00 8.72e+04  -1.0 2.18e+07    -  3.80e-03 3.76e-04h  7
  63  8.1023311e+04 2.38e+00 8.72e+04  -1.0 1.95e+07    -  4.60e-03 1.41e-04h  8
  64  8.1199796e+04 2.38e+00 8.74e+04  -1.0 2.16e+07    -  4.13e-03 7.30e-04h  6
  65  8.3016448e+04 2.34e+00 1.89e+05  -1.0 2.42e+07    -  1.76e-02 6.59e-03h  3
  66  9.9388605e+04 4.26e+00 5.88e+06  -1.0 3.31e+07    -  1.10e-02 3.23e-02w  1
  67  9.9492522e+04 4.22e+00 3.44e+09  -1.0 4.43e+06  -2.9 9.88e-04 8.21e-03w  1
  68  9.9493345e+04 4.22e+00 3.44e+09  -1.0 5.16e+06  -2.4 1.43e-02 9.00e-05w  1
  69  8.6147522e+04 2.26e+00 3.91e+05  -1.0 1.02e+07  -2.0 1.10e-02 8.07e-03h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  8.6862131e+04 2.26e+00 3.98e+05  -1.0 3.00e+07    -  4.21e-02 1.77e-03h  5
  71  9.0544806e+04 2.21e+00 1.16e+06  -1.0 3.35e+07    -  2.20e-02 6.22e-03h  3
  72  1.0221845e+05 1.96e+00 4.92e+06  -1.0 5.79e+07    -  2.76e-02 9.85e-03h  1
  73r 1.0221845e+05 1.96e+00 9.99e+02   0.3 0.00e+00  -2.5 0.00e+00 3.54e-07R 12
  74r 1.0221852e+05 1.54e+00 9.90e+02   0.3 4.65e+02    -  1.57e-02 8.42e-03f  1
  75  1.0227359e+05 1.54e+00 9.30e+02  -1.0 1.87e+07    -  3.45e-02 1.67e-04h  1
  76  1.0161230e+05 1.54e+00 4.73e+05  -1.0 6.27e+07    -  1.55e-02 1.57e-03f  3
  77  1.0161161e+05 1.54e+00 3.20e+07  -1.0 1.50e+07  -3.0 7.57e-02 7.49e-06f  1
  78  1.0123319e+05 1.54e+00 8.14e+07  -1.0 1.99e+07  -3.5 8.55e-02 2.79e-03f  3
  79  1.0091711e+05 1.53e+00 6.61e+09  -1.0 1.81e+07  -3.9 1.01e-01 2.16e-03f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.0086921e+05 1.53e+00 6.64e+09  -1.0 2.26e+07  -3.5 5.75e-02 2.28e-04f  6
  81  9.7967183e+04 1.52e+00 7.95e+09  -1.0 2.78e+07  -3.1 4.08e-02 8.80e-03F  1
  82  9.7296736e+04 1.52e+00 7.65e+09  -1.0 2.95e+07  -2.7 2.93e-02 1.12e-03f  4
  83  9.7174746e+04 2.87e+01 1.64e+11  -1.0 4.37e+07  -2.2 1.88e-02 2.25e-02f  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 27435 to 54870 and la from 30570 to 63990 and factorize again.
  84  9.7114075e+04 2.87e+01 1.64e+11  -1.0 3.45e+07  -0.9 7.47e-03 4.09e-04f  1
  85  9.6914486e+04 2.85e+01 1.88e+11  -1.0 1.78e+07  -1.4 3.20e-02 5.80e-03f  1
  86  9.7425480e+04 2.85e+01 1.88e+11  -1.0 6.61e+07  -1.9 1.58e-02 3.98e-04h  5
  87  9.7488114e+04 2.85e+01 1.88e+11  -1.0 1.54e+07  -1.4 3.73e-02 3.48e-04h  7
  88  9.7434397e+04 2.85e+01 1.88e+11  -1.0 1.78e+07  -1.9 4.85e-02 4.06e-04f  1
  89  9.7619359e+04 2.85e+01 1.87e+11  -1.0 1.49e+07  -1.5 4.92e-02 1.83e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  9.7973944e+04 2.84e+01 3.31e+11  -1.0 1.35e+07  -1.1 6.03e-02 3.84e-03h  4
  91  9.3789664e+04 2.77e+01 2.30e+11  -1.0 2.99e+07    -  4.73e-02 2.15e-02f  2
  92  9.3350229e+04 3.23e+03 2.15e+11  -1.0 1.43e+07    -  3.84e-03 7.54e-03F  1
  93  9.4055752e+04 3.12e+03 1.29e+11  -1.0 1.17e+07    -  2.38e-02 3.64e-02h  2
  94  9.4028539e+04 2.96e+03 8.63e+10  -1.0 4.31e+06  -1.5 1.91e-01 5.10e-02f  1
  95  9.6812226e+04 2.45e+03 9.62e+11  -1.0 2.70e+06  -2.0 2.93e-02 1.66e-01h  1
  96  9.6816766e+04 2.45e+03 9.62e+11  -1.0 2.94e+06  -0.7 1.90e-01 2.75e-04h  1
  97  9.6862898e+04 2.45e+03 9.60e+11  -1.0 1.93e+06  -0.3 1.16e-01 2.03e-03h  6
  98  9.6888194e+04 2.44e+03 9.58e+11  -1.0 3.28e+06  -0.7 2.96e-01 1.74e-03h  3
  99  9.6899097e+04 2.44e+03 9.58e+11  -1.0 1.81e+06  -0.3 9.41e-02 4.78e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  9.6901776e+04 2.44e+03 9.58e+11  -1.0 3.70e+06  -0.8 2.27e-01 2.25e-04h  9
 101  9.6902436e+04 2.44e+03 9.57e+11  -1.0 2.01e+06  -0.4 2.55e-01 2.97e-05h 12
 102  9.6916031e+04 2.44e+03 9.56e+11  -1.0 5.59e+06  -0.8 2.18e-01 1.91e-03h  1
 103  9.8448255e+04 2.30e+03 3.49e+12  -1.0 1.44e+06   0.5 1.93e-01 5.89e-02h  1
 104  9.8459883e+04 2.30e+03 3.49e+12  -1.0 1.26e+06   0.0 7.09e-03 7.24e-04h  1
 105  9.8467462e+04 2.30e+03 3.49e+12  -1.0 2.55e+07  -0.5 2.68e-03 1.96e-04h  1
 106  9.8462457e+04 2.30e+03 3.49e+12  -1.0 2.08e+07  -0.0 8.51e-05 6.82e-05f  1
In iteration 106, 1 Slack too small, adjusting variable bound
 107  9.8463476e+04 2.30e+03 3.49e+12  -1.0 2.75e+07  -0.5 1.13e-05 1.41e-05h  1
 108  9.8463381e+04 2.30e+03 3.49e+12  -1.0 2.16e+07  -0.1 2.63e-06 1.35e-06f  2
 109r 9.8463381e+04 2.30e+03 1.00e+03   3.4 0.00e+00  -0.6 0.00e+00 4.94e-08R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 9.8463381e+04 1.03e+03 1.00e+03   3.4 1.96e+06    -  1.11e-04 1.16e-03f  1
 111  9.8464908e+04 1.03e+03 2.13e+00  -1.0 1.47e+06    -  2.31e-04 2.08e-04h  1
 112  9.8465057e+04 1.03e+03 1.33e+01  -1.0 1.91e+06    -  1.50e-04 2.12e-05h  1
 113  1.0373714e+05 5.75e+02 1.10e+07  -1.0 1.31e+06    -  1.33e-04 4.50e-01h  1
 114  1.0399655e+05 5.74e+02 1.10e+07  -1.0 5.48e+07    -  1.85e-03 7.39e-04h  1
 115r 1.0399655e+05 5.74e+02 9.99e+02   2.8 0.00e+00    -  0.00e+00 4.89e-07R  5
 116r 1.0399655e+05 2.59e+02 9.99e+02   2.8 5.67e+05    -  1.12e-05 1.00e-03f  1
 117  1.0426325e+05 2.56e+02 5.45e+05  -1.0 8.87e+06    -  3.68e-02 1.21e-02h  1
 118  1.0836674e+05 2.38e+02 1.47e+07  -1.0 9.72e+06    -  8.32e-04 7.80e-02h  1
 119  1.0856721e+05 2.38e+02 1.47e+07  -1.0 8.89e+07    -  4.99e-03 3.17e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 1.0856721e+05 2.38e+02 9.99e+02   2.4 0.00e+00    -  0.00e+00 2.52e-07R  5
 121r 1.0856721e+05 9.87e+01 9.95e+02   2.4 2.08e+05    -  3.86e-03 1.14e-03f  1
 122  1.0857129e+05 9.87e+01 3.62e+01  -1.0 3.08e+07    -  2.41e-03 1.65e-05h  1
 123  1.0855315e+05 9.87e+01 3.66e+02  -1.0 3.02e+08    -  1.57e-04 1.57e-05f  1
 124  1.0835494e+05 9.83e+01 1.16e+04  -1.0 3.02e+08    -  1.78e-04 1.80e-04f  1
 125  1.0795080e+05 9.51e+01 9.69e+04  -1.0 2.61e+08    -  4.41e-04 5.20e-04f  1
 126  1.0794820e+05 9.51e+01 9.69e+04  -1.0 1.33e+08    -  3.86e-03 8.33e-06f  1
 127  1.0793763e+05 9.51e+01 9.69e+04  -1.0 4.44e+08    -  4.08e-04 7.77e-07f  1
 128  1.0276333e+05 9.20e+01 1.07e+06  -1.0 5.00e+08    -  3.57e-04 3.47e-04f  1
 129  9.9501658e+04 8.78e+01 2.31e+06  -1.0 3.11e+08    -  7.64e-04 3.39e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  9.9231472e+04 8.77e+01 2.32e+06  -1.0 2.28e+08    -  2.02e-03 5.32e-05f  1
 131  9.9226984e+04 8.77e+01 2.32e+06  -1.0 3.41e+08    -  1.94e-03 9.06e-07f  1
 132  9.9143180e+04 8.77e+01 3.20e+06  -1.0 5.99e+08    -  1.11e-03 1.63e-05f  1
 133  9.6977890e+04 8.52e+01 3.66e+07  -1.0 7.22e+08    -  9.32e-04 1.16e-03f  1
 134  9.7188116e+04 8.52e+01 3.57e+07  -1.0 5.50e+08    -  1.42e-03 2.10e-04h  4
 135  9.7428268e+04 8.52e+01 3.56e+07  -1.0 6.79e+08    -  9.27e-06 5.37e-05h  6
 136  9.7645820e+04 8.52e+01 3.54e+07  -1.0 7.09e+08    -  8.58e-08 5.25e-05h  6
 137  9.8128214e+04 8.52e+01 3.71e+07  -1.0 4.55e+08    -  1.85e-09 1.83e-04h  5
 138  9.9032329e+04 8.51e+01 9.82e+07  -1.0 2.47e+08    -  1.35e-04 7.72e-04h  4
 139  9.9034690e+04 8.50e+01 1.07e+08  -1.0 1.60e+08    -  2.00e-03 1.05e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  9.8654893e+04 8.47e+01 1.19e+08  -1.0 1.21e+08    -  2.46e-05 2.58e-03f  3
 141  9.5574076e+04 3.17e+02 1.36e+08  -1.0 1.01e+08    -  1.61e-06 8.91e-03f  1
 142  9.5567440e+04 3.17e+02 1.36e+08  -1.0 3.08e+07  -1.0 1.57e-05 5.04e-05f  1
 143  9.5521327e+04 3.17e+02 1.35e+08  -1.0 3.08e+07  -1.5 6.55e-05 3.50e-04f  1
 144  9.5493688e+04 3.17e+02 1.37e+08  -1.0 3.05e+07  -2.0 4.10e-04 1.96e-04f  1
 145  9.5280650e+04 3.16e+02 1.59e+08  -1.0 3.05e+07  -2.5 6.02e-04 1.31e-03f  1
 146  9.5277639e+04 3.16e+02 1.59e+08  -1.0 2.97e+07  -2.9 1.86e-03 1.24e-05h  1
 147  9.5277594e+04 3.16e+02 1.59e+08  -1.0 3.15e+07  -3.4 3.58e-03 1.03e-07h  1
 148r 9.5277594e+04 3.16e+02 9.99e+02   2.5 0.00e+00    -  0.00e+00 2.60e-07R 13
 149r 9.5277595e+04 1.26e+02 9.88e+02   2.5 1.40e+05    -  2.15e-02 2.24e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 9.5277595e+04 1.26e+02 9.99e+02   2.1 0.00e+00    -  0.00e+00 2.86e-07R  3
 151r 9.5277580e+04 4.72e+01 9.96e+02   2.1 4.29e+04    -  3.09e-03 2.91e-03f  1
 152  9.5295469e+04 4.71e+01 1.08e+02  -1.0 3.05e+06    -  5.49e-03 4.70e-04h  1
 153  9.5295756e+04 4.71e+01 5.27e+02  -1.0 4.64e+06    -  1.96e-02 4.66e-06H  1
 154  9.5255636e+04 4.71e+01 5.15e+04  -1.0 2.72e+07    -  3.27e-02 3.33e-04f  1
 155  9.5269280e+04 4.71e+01 5.52e+04  -1.0 4.78e+07    -  1.91e-02 1.13e-04h  8
 156  9.5269394e+04 4.71e+01 5.85e+04  -1.0 4.90e+07    -  1.87e-02 9.24e-07h 15
 157  9.9089541e+04 4.63e+01 3.33e+05  -1.0 4.93e+07    -  1.57e-02 1.57e-02s 16
 158  9.9233406e+04 4.63e+01 3.33e+05  -1.0 1.52e+08    -  1.10e-04 1.10e-04s 16
 159r 9.9233406e+04 4.63e+01 9.99e+02   1.7 0.00e+00    -  0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 9.9233384e+04 2.25e+01 6.46e+11   1.7 1.44e+04    -  1.16e-02 2.40e-03f  1
 161  9.9233475e+04 3.65e+01 2.22e+21  -1.0 1.16e+11    -  1.60e-10 3.41e-10f  3
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 162r 9.9233475e+04 3.65e+01 9.99e+02   1.6 0.00e+00  18.3 0.00e+00 0.00e+00R  1
 163r 9.9233459e+04 1.59e+01 8.90e+09   1.6 2.18e+04    -  1.14e-02 1.66e-03f  1
 164  9.9362495e+04 1.59e+01 2.43e+03  -1.0 1.24e+08    -  1.38e-02 1.28e-04h  1
 165  1.0969747e+05 1.58e+01 1.72e+05  -1.0 1.32e+08    -  1.64e-02 7.03e-03h  1
 166  1.4544963e+05 1.54e+01 4.87e+05  -1.0 5.98e+07    -  8.04e-02 2.89e-02h  1
 167  1.4544938e+05 1.54e+01 1.16e+13  -1.0 5.40e+10    -  2.53e-09 2.22e-10f  4
 168  1.4544938e+05 1.54e+01 7.70e+10  -1.0 1.99e-07  19.8 9.90e-01 1.00e+00H  1
 169  1.4544381e+05 1.54e+01 7.77e+23  -1.0 2.67e+12    -  6.18e-10 9.30e-11f  5
Scaling factors are invalid - setting them all to 1.
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 54870 to 109740 and la from 63990 to 132432 and factorize again.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 1.4544381e+05 1.54e+01 1.00e+03   1.2 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 171r 1.4544379e+05 1.12e+01 9.97e+02   1.2 1.35e+04    -  7.60e-03 1.53e-03f  1
 172  1.4544387e+05 2.45e+01 4.67e+11  -1.0 2.68e+10    -  5.85e-10 4.81e-09f  2
 173  1.4544387e+05 2.48e+01 1.36e+12  -1.0 4.02e-03  14.0 9.90e-01 1.00e+00h  1
 174  1.4544387e+05 2.48e+01 3.53e+12  -1.0 1.05e+06  13.5 2.66e-03 5.94e-08H  1
 175  1.4544387e+05 2.41e+01 2.65e+12  -1.0 1.06e+06  13.0 5.95e-10 5.95e-10s  2
 176r 1.4544387e+05 2.41e+01 1.00e+03   1.4 0.00e+00  12.6 0.00e+00 0.00e+00R  1
 177r 1.4544385e+05 1.14e+01 9.98e+02   1.4 1.49e+04    -  3.60e-03 3.60e-03f  1
 178  1.4544406e+05 1.14e+01 1.64e+03  -1.0 2.01e+07    -  9.27e-04 5.61e-07h  1
 179  1.4547896e+05 1.14e+01 7.38e+05  -1.0 2.25e+08    -  1.90e-02 7.57e-06h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  2.0943784e+05 1.12e+01 6.82e+05  -1.0 2.54e+08    -  7.70e-03 7.70e-03s 15
 181  2.1065219e+05 1.12e+01 6.82e+05  -1.0 2.78e+08    -  1.11e-04 1.11e-04s 15
 182r 2.1065219e+05 1.12e+01 9.99e+02   1.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 183r 2.1065219e+05 1.23e+01 4.50e+08   1.1 3.86e+03    -  6.30e-03 7.10e-05f  1
 184r 2.1065218e+05 1.20e+01 1.03e+03   1.1 2.94e+03    -  5.31e-04 3.56e-03f  1
 185r 2.1065218e+05 1.22e+01 9.95e+02   1.1 2.06e+03    -  2.80e-02 7.59e-04f  1
 186r 2.1065219e+05 1.20e+01 4.98e+03   1.1 1.16e+03    -  7.50e-03 2.25e-02f  1
 187r 2.1065223e+05 1.19e+01 8.59e+11   1.1 3.10e+02    -  1.58e-02 1.08e-02f  1
 188r 2.1065223e+05 1.19e+01 2.91e+15   1.1 2.84e+00   7.5 1.98e-03 5.59e-03h  1
WARNING: Problem in step computation; switching to emergency mode.
 189r 2.1065223e+05 1.19e+01 2.91e+15   1.1 2.84e+00  19.4 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 2.1065223e+05 1.19e+01 5.65e+06   1.1 2.81e-16  19.8 9.90e-01 1.00e+00   0
 191r 2.1065223e+05 1.19e+01 2.04e+04   1.1 9.03e-16  19.4 9.90e-01 1.00e+00   0
 192r 2.1065223e+05 1.19e+01 2.06e+04   1.1 2.74e-15  18.9 9.90e-01 1.00e+00   0
 193r 2.1065223e+05 1.19e+01 1.29e+05   1.1 5.14e-14  18.4 1.00e+00 1.00e+00h  1
 194r 2.1065223e+05 1.19e+01 3.15e+06   1.1 3.76e-12  17.9 1.00e+00 1.00e+00h  1
 195r 2.1065223e+05 1.19e+01 3.90e+06   1.1 1.40e-11  17.4 1.00e+00 1.00e+00h  1
 196r 2.1065223e+05 1.19e+01 2.31e+07   1.1 8.70e-11  17.0 1.00e+00 1.00e+00H  1
 197r 2.1065223e+05 1.19e+01 2.05e+07   1.1 6.77e-11  16.5 1.00e+00 1.25e-01h  4
 198r 2.1065223e+05 1.19e+01 2.05e+07   1.1 4.98e-11  16.0 1.00e+00 1.95e-03h 10
 199r 2.1065223e+05 1.19e+01 1.71e+05   1.1 4.96e-11  15.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 2.1065223e+05 1.19e+01 2.27e+05   1.1 1.97e-10  15.1 1.00e+00 1.00e+00h  1
 201r 2.1065223e+05 1.19e+01 2.22e+04   1.1 5.80e-11  14.6 1.00e+00 1.00e+00h  1
 202r 2.1065223e+05 1.19e+01 1.91e+04   1.1 1.49e-10  14.1 1.00e+00 1.00e+00h  1
 203r 2.1065223e+05 1.19e+01 1.91e+04   1.1 4.48e-10  13.6 1.00e+00 1.00e+00h  1
 204r 2.1065223e+05 1.19e+01 1.91e+04   1.1 1.34e-09  13.2 1.00e+00 1.00e+00h  1
 205r 2.1065223e+05 1.19e+01 1.91e+04   1.1 4.03e-09  12.7 1.00e+00 1.00e+00f  1
 206r 2.1065223e+05 1.19e+01 1.91e+04   1.1 1.21e-08  12.2 1.00e+00 1.00e+00f  1
 207r 2.1065223e+05 1.19e+01 3.15e+04   1.1 3.63e-08  11.7 1.00e+00 1.00e+00f  1
 208r 2.1065223e+05 1.19e+01 1.19e+05   1.1 1.09e-07  11.2 1.00e+00 1.00e+00f  1
 209r 2.1065223e+05 1.19e+01 6.52e+05   1.1 3.26e-07  10.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 2.1065223e+05 1.19e+01 7.32e+06   1.1 9.76e-07  10.3 1.00e+00 1.00e+00f  1
 211r 2.1065223e+05 1.20e+01 2.20e+08   1.1 2.91e-06   9.8 1.00e+00 1.00e+00f  1
 212r 2.1065223e+05 1.19e+01 3.14e+17   1.1 8.21e-01   8.9 6.81e-03 3.39e-02f  2
 213r 2.1065223e+05 1.22e+01 7.48e+18   1.1 2.11e-03  11.5 1.00e+00 1.00e+00h  1
 214r 2.1065223e+05 1.19e+01 1.42e+18   1.1 7.28e-05  13.3 1.00e+00 1.00e+00h  1
 215r 2.1065223e+05 1.19e+01 1.42e+18   1.1 1.59e-07  15.9 0.00e+00 4.77e-07R 22
 216r 2.1065223e+05 1.19e+01 1.42e+18   1.1 6.65e-12  15.5 1.00e+00 2.44e-04f 13
 217r 2.1065223e+05 1.19e+01 1.37e+18   1.1 3.93e-14  17.7 1.00e+00 3.12e-02h  6
 218r 2.1065223e+05 1.19e+01 1.35e+18   1.1 1.18e-13  17.2 1.00e+00 1.56e-02h  7
 219r 2.1065223e+05 1.19e+01 4.11e+12   1.1 6.45e-15  18.5 1.00e+00 1.00e+00   0
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 2.1065223e+05 1.19e+01 1.54e+07   1.1 1.19e-12  18.1 1.00e+00 1.00e+00s 39
 221r 2.1065223e+05 1.19e+01 9.14e+05   1.1 2.39e-12  17.6 1.00e+00 1.00e+00s 39
 222r 2.1065223e+05 1.19e+01 9.14e+05   1.1 1.41e-11  17.1 0.00e+00 0.00e+00R  1
 223r 2.1065223e+05 1.19e+01 9.07e+05   1.1 4.44e-13  16.6 1.00e+00 7.81e-03f  8
 224r 2.1065223e+05 1.19e+01 9.06e+05   1.1 1.33e-12  16.2 1.00e+00 9.77e-04h 11
 225r 2.1065223e+05 1.19e+01 1.88e+04   1.1 4.00e-12  15.7 1.00e+00 1.00e+00h  1
 226r 2.1065223e+05 1.19e+01 8.74e+04   1.1 5.56e-11  15.2 1.00e+00 1.00e+00h  1
 227r 2.1065223e+05 1.19e+01 5.25e+04   1.1 2.52e-10  14.7 1.00e+00 1.00e+00H  1
 228r 2.1065223e+05 1.19e+01 5.95e+04   1.1 3.41e-10  14.2 1.00e+00 1.00e+00h  1
 229r 2.1065223e+05 1.19e+01 1.88e+04   1.1 3.24e-10  13.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 2.1065223e+05 1.19e+01 1.88e+04   1.1 9.71e-10  13.3 1.00e+00 1.00e+00h  1
 231r 2.1065223e+05 1.19e+01 3.37e+04   1.1 2.91e-09  12.8 1.00e+00 1.00e+00f  1
 232r 2.1065223e+05 1.19e+01 1.25e+05   1.1 8.74e-09  12.3 1.00e+00 1.00e+00f  1
 233r 2.1065223e+05 1.19e+01 6.48e+05   1.1 2.62e-08  11.9 1.00e+00 1.00e+00f  1
 234r 2.1065223e+05 1.19e+01 6.58e+06   1.1 7.86e-08  11.4 1.00e+00 1.00e+00f  1
 235r 2.1065223e+05 1.19e+01 1.67e+08   1.1 2.36e-07  10.9 1.00e+00 1.00e+00f  1
 236r 2.1065223e+05 1.19e+01 1.05e+10   1.1 7.06e-07  10.4 1.00e+00 1.00e+00f  1
WARNING: Problem in step computation; switching to emergency mode.
 237r 2.1065223e+05 1.19e+01 1.05e+10   1.1 7.06e-07  19.8 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 237

                                   (scaled)                 (unscaled)
Objective...............:   2.1065223482151216e+05    2.1065223482151216e+05
Dual infeasibility......:   1.0462294610103876e+10    1.0462294610103876e+10
Constraint violation....:   1.1915586404907829e+01    1.1915586404907829e+01
Complementarity.........:   1.1247234252679371e+01    1.1247234252679371e+01
Overall NLP error.......:   2.8888692120844045e+09    1.0462294610103876e+10


Number of objective function evaluations             = 899
Number of objective gradient evaluations             = 169
Number of equality constraint evaluations            = 901
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 251
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 238
Total CPU secs in IPOPT (w/o function evaluations)   =      1.324
Total CPU secs in NLP function evaluations           =      9.754

EXIT: Restoration Failed!
