
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1538
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2356

Total number of variables............................:      558
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      372
                     variables with only upper bounds:        0
Total number of equality constraints.................:      552
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.04e+00 1.08e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.9750485e+00 3.01e+00 8.14e+04  -1.0 7.06e+06    -  1.30e-02 3.71e-03h  3
   2  2.9195084e+00 3.01e+00 8.98e+04  -1.0 1.04e+07    -  4.09e-03 3.40e-04h  4
   3  2.9132230e+00 3.01e+00 8.98e+04  -1.0 6.46e+06    -  9.83e-03 3.01e-05h  8
   4  2.9987411e+00 3.01e+00 8.98e+04  -1.0 3.07e+06    -  1.23e-02 9.09e-05h  9
   5  4.3234919e+00 3.01e+00 8.97e+04  -1.0 4.64e+06    -  1.23e-02 9.07e-04h  8
   6  1.7720003e+02 2.32e+00 8.72e+04  -1.0 4.05e+06    -  1.72e-02 2.46e-02h  3
   7  6.6947134e+02 2.23e+00 1.40e+05  -1.0 3.77e+06    -  1.87e-02 2.57e-02h  2
   8  6.6921898e+02 2.23e+00 1.40e+05  -1.0 6.76e+07    -  4.79e-03 9.29e-05f  6
   9  9.1181716e+02 2.74e+00 9.42e+05  -1.0 4.83e+06  -4.0 2.57e-02 1.35e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.1872330e+02 2.73e+00 9.09e+05  -1.0 5.10e+06  -3.6 3.77e-02 8.58e-04h  5
  11  1.2457900e+03 1.84e+01 2.93e+07  -1.0 5.23e+06  -4.1 3.76e-02 2.67e-02w  1
  12  1.2474182e+03 1.84e+01 2.93e+07  -1.0 2.25e+06  -3.6 1.03e-01 1.84e-04w  1
  13  1.2478372e+03 1.84e+01 2.93e+07  -1.0 3.22e+06  -4.1 1.08e-01 4.22e-05w  1
  14  9.2088172e+02 2.73e+00 9.06e+05  -1.0 9.91e+06  -4.6 3.76e-02 4.17e-04h  6
  15  9.1737251e+02 2.77e+00 8.72e+05  -1.0 1.05e+07  -5.1 4.46e-02 8.77e-03h  1
  16  9.1396854e+02 2.77e+00 8.72e+05  -1.0 3.00e+07    -  2.31e-02 1.45e-04h  1
  17  9.7829432e+02 2.76e+00 8.36e+05  -1.0 1.17e+09    -  1.82e-05 1.48e-04h  4
  18  9.7858565e+02 2.76e+00 8.36e+05  -1.0 5.82e+06  -5.5 8.57e-02 1.30e-05h  1
  19  3.4373365e+03 2.29e+00 1.43e+06  -1.0 2.57e+07  -6.0 2.29e-02 1.81e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.9388184e+03 2.00e+00 1.40e+06  -1.0 2.41e+06  -4.7 1.21e-01 1.83e-02h  1
  21  3.8369105e+03 2.00e+00 1.40e+06  -1.0 5.10e+07    -  1.88e-02 5.66e-04f  3
  22  3.8291252e+03 2.00e+00 1.40e+06  -1.0 2.63e+06    -  2.09e-02 8.80e-04f  8
  23  3.8408162e+03 1.99e+00 1.40e+06  -1.0 5.88e+06    -  1.20e-01 3.26e-04h  1
  24  3.9418601e+03 1.99e+00 1.38e+06  -1.0 1.07e+07    -  1.15e-01 3.73e-03h  5
  25  3.9586824e+03 1.99e+00 1.38e+06  -1.0 1.52e+07    -  8.60e-02 4.50e-04h  9
  26  1.2418303e+04 1.60e+00 3.93e+07  -1.0 1.50e+07    -  1.44e-01 6.64e-02h  2
  27  1.2170762e+04 1.60e+00 3.92e+07  -1.0 8.17e+06    -  9.18e-02 2.30e-03f  7
  28  1.2155377e+04 1.60e+00 3.91e+07  -1.0 5.93e+06    -  2.18e-01 1.66e-03f  8
  29  1.2483632e+04 1.59e+00 3.90e+07  -1.0 1.24e+07    -  2.32e-01 2.53e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.8539255e+04 1.44e+00 3.90e+07  -1.0 3.52e+07    -  1.53e-01 3.08e-02h  1
  31  2.9784327e+04 1.44e+00 3.88e+07  -1.0 1.57e+07    -  1.90e-01 4.27e-03h  7
  32  2.2415869e+05 2.27e+00 6.26e+07  -1.0 4.35e+07    -  5.74e-02 1.22e-01h  2
  33  2.2174522e+05 2.22e+00 6.12e+07  -1.0 2.91e+06    -  6.52e-01 2.18e-02f  5
  34  2.2235645e+05 2.17e+00 5.98e+07  -1.0 2.45e+06    -  3.63e-01 2.14e-02h  5
  35  2.2317272e+05 2.16e+00 5.95e+07  -1.0 2.73e+06    -  4.94e-01 5.20e-03h  7
  36  4.2130057e+05 2.09e+00 6.07e+07  -1.0 3.62e+07    -  1.85e-01 8.46e-02h  1
  37  4.0559863e+05 2.07e+00 6.01e+07  -1.0 2.60e+07    -  2.53e-01 8.35e-03f  6
  38  4.1539917e+05 2.21e+00 5.42e+07  -1.0 2.30e+06    -  9.49e-01 2.58e-01H  1
  39  4.0467585e+05 2.20e+00 5.38e+07  -1.0 2.59e+07    -  3.92e-02 5.90e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.7350592e+05 2.19e+00 5.25e+07  -1.0 4.32e+07    -  1.17e-04 1.07e-02f  1
  41  3.7707628e+05 1.98e+00 4.80e+07  -1.0 1.06e+06    -  3.82e-04 9.70e-02h  2
  42  3.0514418e+05 1.74e+00 4.26e+07  -1.0 9.73e+06    -  2.88e-01 1.21e-01f  2
  43  2.5788976e+05 1.49e+00 3.64e+07  -1.0 6.12e+06    -  9.89e-01 1.43e-01f  2
  44  2.6433422e+05 1.40e+00 3.42e+07  -1.0 1.67e+06    -  4.64e-01 6.10e-02h  1
  45  3.1254885e+05 1.04e+00 2.56e+07  -1.0 3.03e+06    -  9.90e-01 2.58e-01h  2
  46  1.7886784e+05 1.53e+00 8.86e+06  -1.0 6.34e+06    -  3.53e-01 3.19e-01F  1
  47  1.7886271e+05 1.54e+00 8.83e+06  -1.0 2.20e+05  -4.3 2.82e-01 3.64e-03f  1
  48  1.7871103e+05 7.48e+00 9.07e+06  -1.0 1.97e+07  -4.7 1.71e-03 1.69e-03f  3
  49  1.7870206e+05 7.46e+00 9.05e+06  -1.0 5.94e+05  -4.3 1.65e-01 2.32e-03f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.7844767e+05 5.20e+00 6.32e+06  -1.0 1.79e+05  -3.9 3.45e-01 2.50e-01f  2
  51  1.7819699e+05 5.01e+00 6.55e+06  -1.0 1.66e+06  -4.4 1.94e-03 1.87e-02f  3
  52  1.7819090e+05 3.79e+00 6.51e+06  -1.0 1.58e+05  -3.9 2.85e-01 5.94e-03f  1
  53  1.7733785e+05 3.72e+00 9.45e+06  -1.0 1.35e+06  -4.4 1.29e-03 8.77e-02f  1
  54  1.7735401e+05 3.81e+00 9.95e+06  -1.0 1.04e+05  -3.1 9.18e-06 2.80e-02f  3
  55  1.7740252e+05 3.00e+00 1.85e+07  -1.0 1.34e+05  -2.7 2.97e-02 6.92e-02h  1
  56r 1.7740252e+05 3.00e+00 1.00e+03   0.5 0.00e+00  -2.2 0.00e+00 4.75e-07R 11
  57r 1.7740252e+05 7.88e+00 9.97e+02   0.5 9.21e+03    -  2.70e-02 8.14e-04f  1
  58r 1.7740250e+05 1.06e+01 8.76e+11   0.5 2.08e+03    -  3.31e-02 1.38e-02f  1
  59r 1.7740250e+05 1.05e+01 2.10e+14   0.5 2.53e+00   6.4 1.87e-03 8.77e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 1.7740250e+05 6.84e+00 2.09e+14   0.5 6.15e-01   9.1 1.48e-02 2.14e-05h  2
  61r 1.7740250e+05 6.84e+00 3.21e+16   0.5 1.16e+00   8.1 1.21e-02 1.30e-03h  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 27435 to 54870 and la from 30570 to 63766 and factorize again.
  62r 1.7740250e+05 6.84e+00 3.21e+16   0.5 6.67e-02   9.9 0.00e+00 4.05e-07R 10
  63r 1.7740250e+05 6.84e+00 2.59e+16   0.5 4.28e-05   9.4 9.90e-01 2.50e-01f  3
  64r 1.7740250e+05 6.84e+00 5.93e+14   0.5 2.46e-05   8.9 9.90e-01 1.00e+00F  1
  65r 1.7740250e+05 6.84e+00 9.76e+14   0.5 7.42e-05   8.5 1.00e+00 5.00e-01f  2
  66r 1.7740250e+05 6.84e+00 9.78e+14   0.5 2.39e-05   8.9 1.00e+00 3.12e-02f  6
  67r 1.7740250e+05 6.84e+00 8.80e+14   0.5 4.98e-05   8.4 1.00e+00 1.00e+00F  1
  68r 1.7740250e+05 6.84e+00 8.89e+14   0.5 1.90e-05   8.8 1.00e+00 6.25e-02f  5
  69r 1.7740250e+05 6.84e+00 9.39e+14   0.5 7.59e-06   9.3 1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 1.7740250e+05 6.84e+00 9.66e+14   0.5 2.85e-06   9.7 1.00e+00 5.00e-01f  2
  71r 1.7740250e+05 6.84e+00 9.70e+14   0.5 1.23e-06  10.1 1.00e+00 1.25e-01f  4
  72r 1.7740250e+05 6.84e+00 9.70e+14   0.5 3.17e-06   9.6 1.00e+00 7.81e-03f  8
  73r 1.7740250e+05 1.05e+01 2.53e+15   0.5 1.20e-06  10.1 1.00e+00 1.00e+00f  1
  74r 1.7740250e+05 6.82e+00 2.40e+16   0.5 1.20e-02  10.9 1.24e-01 1.00e+00f  1
  75r 1.7740250e+05 6.82e+00 2.40e+16   0.5 1.21e-02  14.0 0.00e+00 2.81e-07R 17
  76r 1.7740250e+05 6.82e+00 3.19e+13   0.5 5.14e-11  14.5 1.00e+00 1.00e+00f  1
  77r 1.7740250e+05 6.82e+00 1.32e+11   0.5 1.42e-10  14.0 1.00e+00 1.00e+00h  1
  78r 1.7740250e+05 6.82e+00 1.66e+09   0.5 4.26e-10  13.5 1.00e+00 1.00e+00h  1
  79r 1.7740250e+05 6.82e+00 6.26e+07   0.5 1.28e-09  13.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 1.7740250e+05 6.82e+00 7.14e+06   0.5 3.83e-09  12.6 1.00e+00 1.00e+00f  1
  81r 1.7740250e+05 6.82e+00 2.55e+06   0.5 1.15e-08  12.1 1.00e+00 1.00e+00f  1
  82r 1.7740250e+05 6.82e+00 2.95e+06   0.5 3.45e-08  11.6 1.00e+00 1.00e+00f  1
  83r 1.7740250e+05 6.82e+00 1.01e+07   0.5 1.03e-07  11.1 1.00e+00 1.00e+00f  1
  84r 1.7740250e+05 6.82e+00 9.58e+07   0.5 3.09e-07  10.7 1.00e+00 1.00e+00f  1
  85r 1.7740250e+05 6.82e+00 4.14e+08   0.5 9.22e-07  10.2 1.00e+00 1.25e-01f  4
  86r 1.7740250e+05 6.82e+00 8.32e+08   0.5 2.73e-06   9.7 1.00e+00 1.56e-02f  7
  87r 1.7740250e+05 6.82e+00 1.42e+11   0.5 7.90e-06   9.2 1.00e+00 1.00e+00f  1
  88r 1.7740250e+05 6.82e+00 8.36e+14   0.5 9.71e-05   8.7 1.00e+00 1.00e+00f  1
  89r 1.7740250e+05 6.82e+00 2.42e+18   0.5 1.04e-04  12.8 1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 1.7740250e+05 6.82e+00 1.98e+22   0.5 1.97e-05  16.8 1.00e+00 1.00e+00F  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
  91r 1.7740250e+05 6.82e+00 9.44e+25   0.5 5.90e-04  20.0 6.50e-01 1.25e-01f  4
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 54870 to 109740 and la from 63766 to 132884 and factorize again.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
  92r 1.7740250e+05 6.82e+00 9.44e+25   0.5 5.90e-04  20.0 0.00e+00 0.00e+00R  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 92

                                   (scaled)                 (unscaled)
Objective...............:   1.7740250018003196e+05    1.7740250018003196e+05
Dual infeasibility......:   9.4392993004176983e+25    9.4392993004176983e+25
Constraint violation....:   6.8216105851238051e+00    6.8216105851238051e+00
Complementarity.........:   3.0026960526539104e+00    3.0026960526539104e+00
Overall NLP error.......:   8.4810271134130862e+14    9.4392993004176983e+25


Number of objective function evaluations             = 374
Number of objective gradient evaluations             = 58
Number of equality constraint evaluations            = 376
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 96
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 93
Total CPU secs in IPOPT (w/o function evaluations)   =      0.814
Total CPU secs in NLP function evaluations           =      3.946

EXIT: Restoration Failed!
