
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1020
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1161

Total number of variables............................:      405
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      243
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.62e-01 6.66e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.3412532e+01 2.43e-01 3.20e+06  -1.0 1.76e+06    -  1.46e-01 3.14e-01h  2
   2  3.2994506e+01 6.09e-01 1.22e+08  -1.0 2.25e+06  -4.0 2.68e-01 1.05e-01f  2
   3  4.2976491e+01 5.97e-01 7.33e+08  -1.0 2.68e+07  -4.5 8.65e-02 1.86e-02h  2
   4  4.5814884e+01 5.95e-01 7.29e+08  -1.0 1.07e+07  -5.0 5.26e-02 3.26e-03h  5
   5  4.5986118e+01 5.95e-01 7.29e+08  -1.0 1.52e+07  -2.7 6.78e-02 1.76e-04h  9
   6  4.5998259e+01 5.95e-01 7.30e+08  -1.0 2.59e+07  -2.3 9.62e-02 2.70e-05h 11
   7  4.5977477e+01 5.95e-01 7.30e+08  -1.0 6.31e+07  -2.8 4.08e-02 1.94e-05f 10
   8  4.5955468e+01 5.95e-01 7.30e+08  -1.0 4.21e+07  -3.3 9.54e-02 6.38e-05f  9
   9  1.1612989e+02 5.82e-01 8.29e+08  -1.0 2.54e+07    -  4.21e-02 2.18e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1058842e+02 5.71e-01 8.32e+08  -1.0 1.99e+07    -  6.15e-02 1.95e-02h  4
  11  2.8846178e+02 3.60e+00 1.17e+10  -1.0 4.75e+07    -  7.29e-02 5.56e-02w  1
  12  1.0258653e+03 3.44e+00 1.14e+10  -1.0 8.07e+07    -  2.42e-02 4.18e-02w  1
  13  1.0443364e+03 3.43e+00 1.14e+10  -1.0 2.24e+07    -  4.43e-02 2.36e-03w  1
  14  1.6832291e+02 5.63e-01 8.37e+08  -1.0 2.25e+07    -  7.29e-02 1.39e-02f  2
  15  1.7114205e+02 5.58e-01 8.31e+08  -1.0 2.78e+07    -  1.12e-01 8.94e-03h  4
  16  1.7364437e+02 5.57e-01 8.29e+08  -1.0 2.20e+07    -  1.36e-01 2.47e-03h  6
  17  1.7382681e+02 5.57e-01 8.29e+08  -1.0 2.07e+07    -  1.73e-01 1.59e-04h 10
  18  1.7392041e+02 5.56e-01 8.29e+08  -1.0 2.06e+07    -  1.92e-01 7.98e-05h 11
  19r 1.7392041e+02 5.56e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 3.13e-07R 19
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 1.7392022e+02 7.49e-01 9.96e+02  -0.3 4.59e+03    -  2.86e-03 2.49e-03f  1
  21r 1.7392009e+02 7.46e-01 9.92e+02  -0.3 2.73e+03    -  8.11e-03 2.45e-03f  1
  22r 1.7392029e+02 7.39e-01 9.84e+02  -0.3 4.40e+03    -  1.88e-02 8.36e-03f  1
  23r 1.7392021e+02 7.28e-01 9.72e+02  -0.3 3.95e+03    -  6.62e-03 1.25e-02f  1
  24r 1.7392030e+02 7.15e-01 9.57e+02  -0.3 3.25e+03    -  1.45e-02 1.55e-02f  1
  25r 1.7392071e+02 6.92e-01 9.97e+02  -0.3 3.33e+03    -  1.85e-02 3.06e-02f  1
  26r 1.7392083e+02 6.71e-01 1.02e+03  -0.3 3.93e+03    -  1.30e-02 2.79e-02f  1
  27r 1.7392085e+02 6.70e-01 9.57e+02  -0.3 1.78e+03    -  2.79e-02 1.34e-03f  1
  28r 1.7392134e+02 6.47e-01 9.35e+02  -0.3 2.31e+03    -  2.28e-02 3.38e-02f  1
  29r 1.7392177e+02 6.28e-01 9.21e+02  -0.3 1.31e+03    -  1.37e-02 2.93e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.7392201e+02 6.19e-01 9.07e+02  -0.3 1.25e+03    -  1.50e-02 1.48e-02f  1
  31r 1.7392213e+02 6.12e-01 8.89e+02  -0.3 9.98e+02    -  2.10e-02 1.09e-02f  1
  32r 1.7392228e+02 5.97e-01 8.70e+02  -0.3 9.74e+02    -  2.02e-02 2.36e-02f  1
  33r 1.7392225e+02 5.88e-01 8.18e+02  -0.3 8.58e+02    -  6.46e-02 1.54e-02f  1
  34r 1.7392203e+02 5.36e-01 7.86e+02  -0.3 6.14e+02    -  3.42e-02 8.70e-02f  1
  35r 1.7392209e+02 4.96e-01 9.42e+02  -0.3 3.53e+02    -  3.30e-01 7.49e-02f  1
  36  1.8456083e+02 4.90e-01 1.02e+05  -1.0 1.13e+07    -  1.79e-01 1.21e-02h  4
  37  1.8910780e+02 4.88e-01 5.80e+05  -1.0 1.51e+07    -  1.39e-01 4.27e-03h  4
  38  1.9003901e+02 4.88e-01 7.77e+05  -1.0 3.34e+07    -  8.17e-02 2.11e-04h  7
  39  2.0609450e+02 4.86e-01 1.22e+07  -1.0 1.42e+07    -  5.83e-02 4.56e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.0523653e+02 4.82e-01 2.03e+08  -1.0 1.16e+07  -3.7 6.39e-02 6.57e-03f  5
  41  1.9088300e+02 4.74e-01 1.11e+08  -1.0 1.11e+07  -4.2 7.24e-02 1.71e-02f  3
  42  1.8998637e+02 4.74e-01 1.11e+08  -1.0 7.29e+06  -4.7 2.00e-01 9.87e-04f  7
  43  1.8983394e+02 4.74e-01 1.11e+08  -1.0 7.29e+06  -2.4 1.61e-01 3.34e-04f 10
  44  1.8987478e+02 4.73e-01 1.11e+08  -1.0 2.19e+07    -  1.22e-02 1.91e-04h  9
  45  1.8994857e+02 4.73e-01 1.11e+08  -1.0 2.05e+07    -  1.29e-02 2.16e-04h  9
  46  4.9125661e+02 3.55e+00 1.33e+09  -1.0 1.68e+07    -  1.49e-02 7.44e-02w  1
  47  5.0203630e+02 2.84e+01 1.37e+09  -1.0 1.49e+07  -2.9 5.38e-02 8.69e-03w  1
  48  6.6853841e+02 2.83e+01 1.41e+09  -1.0 1.84e+08    -  3.28e-03 4.07e-03w  1
  49  1.9010769e+02 4.73e-01 1.11e+08  -1.0 2.31e+07  -3.4 1.49e-02 2.91e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.9036712e+02 4.73e-01 1.11e+08  -1.0 1.49e+07    -  1.73e-02 3.74e-04h  9
  51  1.9069660e+02 4.73e-01 1.11e+08  -1.0 1.34e+07    -  1.37e-01 4.14e-04h  9
  52  1.9281689e+02 4.72e-01 1.11e+08  -1.0 9.43e+06    -  1.07e-01 2.03e-03h  7
  53  1.9443469e+02 4.70e-01 1.10e+08  -1.0 7.71e+06    -  2.76e-01 4.89e-03h  6
  54  1.9007556e+02 4.50e-01 5.21e+08  -1.0 6.88e+06  -3.9 4.60e-01 4.24e-02f  3
  55  1.9029482e+02 4.48e-01 5.33e+08  -1.0 5.87e+06  -3.5 5.04e-01 4.68e-03h  6
  56  1.9029759e+02 4.47e-01 5.33e+08  -1.0 6.90e+06  -3.0 5.37e-02 2.41e-04h 10
  57  1.9026098e+02 4.47e-01 5.33e+08  -1.0 6.12e+06  -2.6 9.10e-01 2.71e-04f 10
  58  1.9020864e+02 4.47e-01 5.33e+08  -1.0 5.85e+06  -2.2 3.55e-01 2.84e-04f 10
  59  2.2023461e+02 4.08e+00 1.29e+12  -1.0 7.16e+06  -2.7 4.49e-01 1.27e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.1556642e+02 3.51e+00 1.05e+13  -1.0 1.01e+07  -1.3 6.20e-02 8.39e-02w  1
  61  3.1714131e+02 7.25e+00 3.84e+15  -1.0 4.05e+06   0.0 1.94e-02 4.72e-03w  1
  62  1.9017878e+02 4.47e-01 5.33e+08  -1.0 6.99e+07  -0.5 4.49e-01 6.19e-05f 11
  63  1.9014415e+02 4.47e-01 1.60e+09  -1.0 5.61e+06  -1.0 5.68e-01 1.47e-04f 11
  64  1.6105141e+02 4.47e-01 5.38e+08  -1.0 2.98e+08    -  8.94e-03 9.30e-04f  2
  65  1.5942434e+02 4.30e-01 7.93e+10  -1.0 5.44e+06  -1.4 8.51e-01 3.84e-02f  3
  66  1.3872989e+02 1.72e+01 2.18e+12  -1.0 7.35e+06  -1.9 1.48e-01 4.65e-02f  1
  67  1.5480686e+02 1.60e+01 3.62e+12  -1.0 3.30e+06   0.3 2.65e-01 7.12e-02h  2
  68  1.3461697e+02 1.45e+01 2.96e+13  -1.0 4.62e+06   0.8 3.46e-01 9.48e-02f  2
  69  1.3135070e+02 1.29e+01 2.67e+13  -1.0 6.27e+06   0.3 7.80e-02 1.10e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.3050773e+02 1.19e+01 1.93e+13  -1.0 2.20e+06   0.7 1.51e-01 7.90e-02f  3
  71  2.2738309e+02 1.23e+01 6.86e+14  -1.0 1.19e+06   0.2 2.92e-01 9.90e-01h  1
  72  1.1816278e+02 8.63e+00 2.68e+14  -1.0 2.77e+06   1.6 2.05e-01 2.99e-01f  2
  73  1.3244779e+02 5.99e-01 3.44e+14  -1.0 1.92e+05   2.0 9.90e-01 9.90e-01h  1
  74  1.3093124e+02 1.21e-01 1.14e+13  -1.0 1.27e+05   2.4 8.66e-01 9.90e-01h  1
  75  1.3114124e+02 7.16e-03 3.62e+11  -1.0 4.00e+04   1.9 9.96e-01 9.90e-01h  1
  76  1.3115877e+02 9.45e-05 5.00e+09  -1.0 2.68e+03   1.5 9.91e-01 9.90e-01h  1
  77  1.3115880e+02 9.50e-07 1.20e+10  -1.0 3.67e+01   1.0 9.94e-01 9.90e-01h  1
In iteration 77, 27 Slacks too small, adjusting variable bounds
  78  1.3115880e+02 9.50e-09 2.77e+12  -1.0 3.70e-01   0.5 1.00e+00 9.90e-01h  1
  79  1.3115880e+02 4.35e-09 1.42e-02  -1.0 3.71e-03   0.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.3115880e+02 3.79e-09 3.21e-04  -9.0 7.74e-04  -0.5 1.00e+00 1.00e+00h  1
  81  2.6691085e+00 3.40e-01 9.83e+00  -9.0 1.33e+06    -  1.00e+00 1.00e+00f  1
  82  4.1484447e+00 1.62e-01 6.41e+00  -9.0 1.64e+05    -  1.00e+00 5.21e-01h  1
  83  8.2145340e+00 2.81e-02 4.21e+00  -9.0 1.99e+05    -  1.00e+00 1.00e+00h  1
  84  7.3584927e+00 7.94e-03 2.17e-01  -9.0 4.54e+04    -  1.00e+00 1.00e+00f  1
  85  7.4274439e+00 2.45e-04 2.83e-03  -9.0 2.27e+03    -  1.00e+00 9.74e-01h  1
  86  7.4303644e+00 2.69e-08 2.52e-06  -9.0 9.55e+01    -  1.00e+00 1.00e+00h  1
  87  7.4303643e+00 1.02e-12 9.09e-13  -9.0 6.48e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 87

                                   (scaled)                 (unscaled)
Objective...............:   7.4303643294245969e+00    7.4303643294245969e+00
Dual infeasibility......:   9.0949470177292824e-13    9.0949470177292824e-13
Constraint violation....:   1.0240697179142444e-12    1.0240697179142444e-12
Complementarity.........:   9.0909093615539248e-10    9.0909093615539248e-10
Overall NLP error.......:   1.4534832567374507e-10    9.0909093615539248e-10


Number of objective function evaluations             = 408
Number of objective gradient evaluations             = 73
Number of equality constraint evaluations            = 408
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 89
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 87
Total CPU secs in IPOPT (w/o function evaluations)   =      0.124
Total CPU secs in NLP function evaluations           =      2.408

EXIT: Optimal Solution Found.
