
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1084
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1088

Total number of variables............................:      448
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      256
                     variables with only upper bounds:        0
Total number of equality constraints.................:      446
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.90e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.3107177e-05 7.71e-01 1.35e+04  -1.0 5.38e+04    -  4.37e-01 7.50e-03h  1
   2  8.8803388e-02 7.18e-01 2.40e+04  -1.0 2.23e+05    -  7.32e-01 8.34e-02h  1
   3  3.7351677e+00 6.11e-01 2.44e+05  -1.0 2.19e+05    -  7.55e-01 4.75e-01h  1
   4  1.7533185e+01 2.48e-01 1.79e+05  -1.0 1.50e+05    -  2.04e-01 9.61e-01h  1
   5  1.8679622e+01 1.53e-01 1.10e+05  -1.0 2.38e+04    -  1.82e-01 3.84e-01h  1
   6  2.0599989e+01 3.60e-03 6.93e+03  -1.0 1.48e+04    -  7.64e-01 9.90e-01h  1
   7  2.0633482e+01 4.79e-05 1.89e+04  -1.0 4.71e+02    -  7.75e-01 9.90e-01h  1
   8  2.0633539e+01 4.77e-05 2.50e+06  -1.0 9.94e+03    -  2.91e-01 3.87e-03f  9
   9  2.0640486e+01 2.02e-05 4.75e+06  -1.0 2.44e+03    -  4.48e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0640577e+01 2.02e-05 5.20e+08  -1.0 1.02e+04    -  6.00e-01 3.87e-03h  9
  11  2.0640691e+01 2.01e-05 8.57e+08  -1.0 9.53e+03    -  3.87e-01 3.87e-03h  9
  12  2.0640748e+01 2.01e-05 1.22e+09  -1.0 2.17e+04    -  4.14e-01 9.67e-04h 11
  13  2.0640854e+01 2.01e-05 1.49e+09  -1.0 1.40e+04    -  3.04e-01 1.93e-03h 10
  14  2.0640897e+01 2.01e-05 1.81e+09  -1.0 2.75e+04    -  3.59e-01 4.83e-04h 12
  15  2.0641053e+01 2.01e-05 2.05e+09  -1.0 1.62e+04    -  2.74e-01 1.93e-03h 10
  16  2.0641112e+01 2.01e-05 2.35e+09  -1.0 3.01e+04    -  3.39e-01 4.83e-04f 12
  17  2.0641214e+01 2.01e-05 2.58e+09  -1.0 1.74e+04    -  2.61e-01 9.67e-04h 11
  18  2.0646048e+01 4.41e-05 2.76e+09  -1.0 3.12e+04    -  3.31e-01 3.09e-02f  6
  19  2.0646111e+01 4.41e-05 3.04e+09  -1.0 1.85e+04    -  2.97e-01 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.0904824e+01 4.90e-03 4.96e+08  -1.0 2.95e+04    -  4.19e-01 9.90e-01w  1
  21  2.0942821e+01 1.72e-04 3.31e+06  -1.0 1.45e+03    -  9.90e-01 9.90e-01w  1
  22  2.0701128e+01 3.00e-04 3.79e+10  -2.5 1.66e+04    -  9.97e-01 8.52e-01f  1
  23  2.0654957e+01 3.70e-04 5.10e+09  -2.5 1.17e+04    -  1.00e+00 9.97e-01H  1
In iteration 23, 32 Slacks too small, adjusting variable bounds
  24  2.0643013e+01 3.85e-04 1.76e+12  -2.5 4.25e+03    -  1.00e+00 9.97e-01h  1
  25  2.0641216e+01 7.87e-06 9.52e-02  -2.5 9.85e+02    -  1.00e+00 1.00e+00h  1
  26  2.0633049e+01 3.12e-04 5.12e+10  -8.6 3.21e+03    -  9.97e-01 9.73e-01f  1
  27  2.0632501e+01 1.01e-04 1.74e+10  -8.6 7.84e+02    -  1.00e+00 6.96e-01h  1
  28  2.0632554e+01 5.26e-10 1.81e-04  -8.6 1.62e+00    -  1.00e+00 1.00e+00h  1
  29  2.0632554e+01 1.22e-12 2.33e-10  -8.6 4.03e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:   2.0632553711526501e+01    2.0632553711526501e+01
Dual infeasibility......:   2.3283064365386963e-10    2.3283064365386963e-10
Constraint violation....:   1.2234657731369225e-12    1.2234657731369225e-12
Complementarity.........:   2.5059298253625832e-09    2.5059298253625832e-09
Overall NLP error.......:   2.6694095410891175e-12    2.5059298253625832e-09


Number of objective function evaluations             = 176
Number of objective gradient evaluations             = 30
Number of equality constraint evaluations            = 176
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 30
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 29
Total CPU secs in IPOPT (w/o function evaluations)   =      0.043
Total CPU secs in NLP function evaluations           =      1.165

EXIT: Optimal Solution Found.
