
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1084
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1088

Total number of variables............................:      448
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      256
                     variables with only upper bounds:        0
Total number of equality constraints.................:      446
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.00e+00 7.77e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3560894e+01 1.63e+00 7.53e+05  -1.0 6.18e+06    -  2.54e-02 4.31e-02h  1
   2  1.3777391e+01 1.62e+00 7.53e+05  -1.0 1.27e+07    -  3.03e-02 2.80e-04h  1
   3  1.3991697e+01 1.62e+00 7.53e+05  -1.0 1.52e+07    -  5.54e-03 3.04e-04h  1
   4  1.6347953e+01 1.62e+00 7.61e+05  -1.0 1.56e+07    -  5.70e-03 2.89e-03h  1
   5  1.6375696e+01 1.62e+00 7.61e+05  -1.0 1.55e+07    -  3.95e-04 2.80e-05h  1
   6  1.6384753e+01 1.62e+00 7.61e+05  -1.0 5.49e+07    -  8.44e-08 4.65e-06f  2
   7  1.9573987e+01 1.61e+00 7.75e+05  -1.0 2.23e+07    -  3.89e-06 2.75e-03h  1
   8  1.9610943e+01 1.61e+00 7.75e+05  -1.0 2.27e+07    -  1.87e-03 2.63e-05h  1
   9  1.9628268e+01 1.61e+00 7.74e+05  -1.0 9.30e+07    -  5.52e-08 6.96e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.3846358e+01 1.57e+00 1.84e+06  -1.0 3.52e+07    -  5.85e-06 6.29e-03h  1
  11  7.9721013e+01 1.48e+00 5.45e+06  -1.0 3.75e+07    -  5.58e-03 9.73e-03h  2
  12  1.1914577e+02 1.46e+00 7.25e+06  -1.0 3.27e+07    -  1.54e-02 5.13e-03h  2
  13  1.2021454e+02 1.46e+00 7.25e+06  -1.0 3.19e+07    -  1.87e-02 1.19e-04h  7
  14  1.2034226e+02 1.46e+00 7.25e+06  -1.0 2.57e+07    -  1.96e-02 1.69e-05h 10
  15r 1.2034226e+02 1.46e+00 9.99e+02   0.2 0.00e+00    -  0.00e+00 2.59e-07R 16
  16r 1.2034262e+02 1.35e+00 9.94e+02   0.2 1.15e+03    -  5.21e-03 7.89e-03f  1
  17r 1.2034316e+02 1.16e+00 9.77e+02   0.2 1.17e+03    -  1.99e-02 1.46e-02f  1
  18r 1.2034316e+02 1.16e+00 9.99e+02   0.1 0.00e+00    -  0.00e+00 2.35e-09R  2
  19r 1.2034404e+02 9.82e-01 9.84e+02   0.1 8.93e+02    -  2.58e-02 1.54e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0662737e+02 9.58e-01 2.79e+07  -1.0 1.05e+08    -  1.07e-06 2.69e-03f  2
  21  5.3889192e+01 3.52e+00 4.41e+07  -1.0 1.54e+08    -  7.02e-04 5.74e-03f  1
  22  4.6319079e+01 3.54e+00 4.38e+07  -1.0 2.32e+07    -  2.35e-02 6.35e-03f  2
  23  4.5320402e+01 3.54e+00 4.37e+07  -1.0 1.62e+07    -  2.81e-02 3.48e-03f  3
  24  4.8307309e+01 3.51e+00 4.33e+07  -1.0 1.98e+07    -  2.43e-02 9.22e-03h  2
  25  5.3863458e+01 3.49e+00 4.31e+07  -1.0 1.25e+07    -  6.41e-02 4.62e-03h  3
  26  5.6924895e+01 3.48e+00 4.29e+07  -1.0 1.09e+07    -  7.85e-02 2.37e-03h  4
  27  5.8619367e+01 3.48e+00 4.29e+07  -1.0 1.00e+07    -  9.52e-02 1.21e-03h  5
  28  5.9644999e+01 3.48e+00 4.29e+07  -1.0 1.92e+07    -  7.41e-02 6.12e-04h  6
  29  5.9933562e+01 3.48e+00 4.29e+07  -1.0 2.37e+07    -  6.16e-02 1.51e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 5.9933562e+01 3.48e+00 1.00e+03   0.5 0.00e+00    -  0.00e+00 2.87e-07R 17
  31r 5.9933515e+01 2.82e+00 9.90e+02   0.5 2.87e+03    -  6.62e-02 8.48e-03f  1
  32  6.0054036e+01 2.82e+00 1.07e+04  -1.0 9.73e+06    -  8.07e-02 8.09e-04h  6
  33  5.9807922e+01 2.81e+00 1.48e+05  -1.0 1.21e+07    -  7.25e-02 1.71e-03f  5
  34  5.2900838e+01 2.78e+00 8.30e+06  -1.0 2.33e+07    -  1.55e-02 1.16e-02f  3
  35  5.2853614e+01 2.76e+00 7.89e+06  -1.0 1.19e+07    -  3.09e-02 6.70e-03f  4
  36  5.5390077e+01 2.75e+00 7.43e+06  -1.0 1.03e+07    -  4.39e-02 5.73e-03h  4
  37  5.7869457e+01 2.74e+00 7.40e+06  -1.0 9.95e+06    -  8.97e-02 1.83e-03h  5
  38  5.7869526e+01 2.73e+00 7.09e+06  -1.0 3.08e+07    -  4.56e-02 3.94e-03h  3
  39  5.8623542e+01 2.73e+00 6.99e+06  -1.0 3.32e+07    -  3.89e-02 1.37e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  5.9497142e+01 2.72e+00 6.86e+06  -1.0 2.05e+07    -  6.14e-02 9.73e-04h  5
  41  5.9540677e+01 2.72e+00 6.86e+06  -1.0 2.16e+07    -  5.58e-02 4.11e-05h 10
  42  8.2892996e+01 6.46e+00 3.07e+08  -1.0 3.18e+07    -  4.00e-02 1.43e-02w  1
  43  1.7940020e+02 2.07e+01 5.74e+09  -1.0 5.15e+07    -  1.96e-02 2.85e-02w  1
  44  1.9748056e+02 2.04e+01 5.67e+09  -1.0 6.68e+06    -  9.06e-02 1.44e-02w  1
  45  5.9554533e+01 2.72e+00 6.86e+06  -1.0 6.21e+06    -  4.00e-02 1.39e-05h 10
  46r 5.9554533e+01 2.72e+00 1.00e+03   0.4 0.00e+00    -  0.00e+00 3.50e-07R 16
  47r 5.9554528e+01 2.53e+00 9.97e+02   0.4 2.86e+03    -  5.22e-02 2.22e-03f  1
  48r 5.9554402e+01 2.03e+00 9.78e+02   0.4 3.57e+03    -  1.67e-03 2.00e-02f  1
  49  5.0400954e+01 2.02e+00 3.76e+07  -1.0 3.27e+08    -  1.38e-03 2.00e-03f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.9938756e+01 2.02e+00 3.75e+07  -1.0 5.48e+07    -  1.53e-02 2.22e-03f  3
  51  6.0915779e+01 3.59e+00 3.75e+07  -1.0 5.32e+08    -  6.88e-04 6.88e-04s 12
  52  5.7157089e+01 3.74e+00 3.74e+07  -1.0 4.06e+07    -  1.07e-02 1.07e-02s 12
  53  5.4883677e+01 3.93e+00 3.72e+07  -1.0 3.22e+07    -  8.63e-03 8.63e-03s 12
  54  1.1240271e+02 3.88e+00 3.68e+07  -1.0 8.35e+07    -  1.13e-02 1.13e-02s 12
  55  1.0839824e+02 6.81e+00 8.14e+07  -1.0 8.21e+06    -  4.71e-02 4.71e-02s 12
  56  1.1531095e+02 6.73e+00 8.21e+07  -1.0 5.88e+06    -  1.21e-02 1.21e-02s 12
  57  1.5536647e+02 8.56e+00 7.32e+07  -1.0 1.30e+07    -  2.79e-02 2.79e-02s 12
  58  3.5610548e+02 2.92e+01 5.14e+07  -1.0 2.66e+07    -  4.74e-02 4.74e-02s 12
  59  3.5946015e+02 2.91e+01 5.14e+07  -1.0 2.57e+07    -  7.02e-04 7.02e-04s 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 3.5946015e+02 2.91e+01 9.99e+02   1.5 0.00e+00    -  0.00e+00 0.00e+00R  1
  61r 3.5945839e+02 5.87e+00 9.95e+02   1.5 6.28e+03    -  4.45e-03 3.88e-03f  1
  62r 3.5945809e+02 5.70e+00 9.89e+02   1.5 2.24e+03    -  1.24e-02 2.12e-03f  1
  63r 3.5945579e+02 5.37e+00 9.71e+02   1.5 2.31e+03    -  4.93e-02 1.70e-02f  1
  64r 3.5945462e+02 5.12e+00 9.57e+02   1.5 3.20e+03    -  2.68e-02 1.50e-02f  1
  65r 3.5945354e+02 3.73e+00 9.43e+02   1.5 1.74e+03    -  5.90e-03 3.09e-02f  1
  66r 3.5945354e+02 3.52e+00 8.88e+02   1.5 3.82e+00   2.0 1.19e-01 5.82e-02f  1
  67r 3.5945354e+02 3.22e+00 9.01e+02   1.5 2.99e+01   1.5 2.55e-02 8.57e-02f  1
  68r 3.5945348e+02 3.19e+00 8.93e+02   1.5 7.23e+02    -  9.73e-03 1.04e-02f  1
  69r 3.5945348e+02 3.06e+00 1.04e+03   1.5 3.39e+01   1.0 4.47e-02 4.11e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 3.5945348e+02 3.00e+00 8.59e+02   1.5 4.89e+01   0.6 1.25e-01 1.67e-02f  1
  71r 3.5945347e+02 1.73e+00 5.39e+02   1.5 2.21e+01   0.1 5.03e-01 4.23e-01f  1
  72r 3.5945345e+02 1.11e+00 3.93e+02   1.5 6.23e+01  -0.4 7.47e-01 3.60e-01f  1
  73r 3.5945267e+02 2.41e+00 5.62e+02   1.5 4.51e+02    -  8.26e-02 9.86e-02f  1
  74r 3.5945181e+02 4.33e+01 7.60e+02   1.5 1.80e+02    -  6.52e-01 4.00e-01f  1
  75r 3.5945152e+02 2.85e+01 5.02e+02   1.5 4.33e+01    -  2.67e-01 3.42e-01f  1
  76r 3.5945107e+02 1.14e+01 2.21e+02   1.5 2.85e+01    -  9.90e-01 6.01e-01h  1
  77r 3.5945018e+02 8.47e-01 1.31e+02   1.5 1.32e+01    -  9.91e-01 1.00e+00h  1
  78  2.1084751e+02 8.11e-01 1.19e+05  -1.0 2.71e+07    -  1.55e-02 4.24e-02F  1
  79  2.0988926e+02 8.05e-01 9.73e+06  -1.0 6.93e+06  -4.0 6.22e-03 7.26e-03F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.0990200e+02 8.05e-01 9.73e+06  -1.0 2.10e+07  -4.5 9.29e-02 1.31e-05h  1
  81  2.0837118e+02 7.99e-01 1.00e+07  -1.0 3.77e+07    -  5.20e-06 7.80e-03f  3
  82  2.0799104e+02 7.97e-01 1.01e+07  -1.0 1.52e+07  -5.0 2.33e-04 2.68e-03f  5
  83  2.0803097e+02 7.97e-01 1.01e+07  -1.0 1.08e+07  -4.5 5.43e-03 4.13e-04h  8
  84  2.0661640e+02 2.43e+00 1.06e+07  -1.0 1.31e+07  -4.1 6.51e-02 3.04e-03f  5
  85  2.0557333e+02 2.39e+00 2.17e+07  -1.0 1.16e+07  -4.6 1.03e-02 1.30e-02f  3
  86  1.9887829e+02 2.38e+00 2.12e+07  -1.0 9.79e+06  -5.1 9.03e-02 7.03e-03f  4
  87  1.9349310e+02 2.37e+00 2.09e+07  -1.0 1.58e+07  -5.5 1.81e-02 3.82e-03f  5
  88  1.8892446e+02 2.36e+00 2.08e+07  -1.0 3.27e+07  -6.0 8.62e-02 1.66e-03f  6
  89  1.6804242e+02 2.36e+00 2.05e+07  -1.0 1.48e+09    -  3.48e-04 1.92e-04f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.6539104e+02 2.36e+00 2.04e+07  -1.0 1.81e+07    -  1.65e-01 2.27e-03f  6
  91  1.4296991e+02 3.88e+01 2.61e+08  -1.0 1.24e+07    -  6.94e-02 8.13e-02f  1
  92  1.2334372e+02 3.37e+00 2.59e+08  -1.0 4.46e+05    -  1.49e-01 9.90e-01h  1
  93  1.2773764e+02 1.69e+00 2.50e+08  -1.0 2.37e+05  -3.8 2.42e-01 9.90e-01h  1
  94  1.2670280e+02 6.99e-01 5.04e+07  -1.0 1.73e+05  -4.3 3.74e-01 9.90e-01h  1
  95  1.2101569e+02 1.73e-01 9.94e+06  -1.0 5.65e+04  -3.8 9.78e-01 9.90e-01h  1
  96  1.2010507e+02 1.47e-02 2.46e+05  -1.0 2.35e+04  -4.3 9.90e-01 9.90e-01h  1
  97  1.2004877e+02 2.51e-04 3.64e+05  -1.0 2.34e+03  -4.8 9.90e-01 9.90e-01h  1
  98  1.2004648e+02 7.25e-08 8.37e+03  -3.8 4.27e+01  -5.3 1.00e+00 1.00e+00h  1
  99  6.9042346e+01 4.64e+01 1.09e+10  -5.7 5.99e+06    -  4.35e-02 8.10e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  6.9173295e+01 4.64e+01 2.11e+09  -5.7 2.06e+07    -  4.12e-02 1.22e-04h  9
 101  6.9167965e+01 4.64e+01 1.47e+10  -5.7 5.40e+06  -4.8 3.99e-02 6.34e-06h  3
 102  1.0689922e+02 4.46e+01 9.14e+10  -5.7 9.89e+06    -  2.82e-01 3.81e-02h  2
 103  1.0574992e+02 3.96e+01 4.45e+10  -5.7 5.01e+05  -5.3 4.99e-04 1.12e-01h  4
In iteration 103, 32 Slacks too small, adjusting variable bounds
 104  1.8488260e+02 5.01e+01 2.69e+11  -5.7 9.85e+05  -5.8 2.76e-01 1.00e+00h  1
 105  1.7561841e+02 5.61e+00 8.12e+10  -5.7 1.59e+05  -3.6 2.06e-01 1.00e+00f  1
 106  1.8573253e+02 6.90e+00 9.58e+09  -5.7 1.50e+05  -3.1 8.82e-01 1.00e+00h  1
 107  1.9172890e+02 1.62e-01 2.12e+09  -5.7 4.30e+04  -2.7 7.98e-01 1.00e+00h  1
 108  1.9216560e+02 1.62e-01 1.53e+09  -5.7 7.09e+06    -  3.03e-01 3.43e-04h 10
 109  1.9260330e+02 1.62e-01 5.50e+08  -5.7 7.32e+06    -  1.00e+00 3.33e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.9304204e+02 1.62e-01 5.50e+08  -5.7 7.57e+06    -  2.85e-01 3.23e-04h 10
 111  1.9348188e+02 1.62e-01 5.50e+08  -5.7 7.84e+06    -  1.00e+00 3.13e-04h 10
 112  1.9392288e+02 1.62e-01 5.49e+08  -5.7 8.13e+06    -  2.66e-01 3.03e-04h 10
 113  1.9436508e+02 1.62e-01 5.49e+08  -5.7 8.45e+06    -  1.00e+00 2.93e-04h 10
 114  1.9480855e+02 1.62e-01 5.49e+08  -5.7 8.79e+06    -  2.46e-01 2.83e-04h 10
 115  1.9525332e+02 1.62e-01 5.49e+08  -5.7 9.18e+06    -  1.00e+00 2.72e-04h 10
 116  1.9569947e+02 1.62e-01 5.49e+08  -5.7 9.60e+06    -  2.26e-01 2.61e-04h 10
 117  1.9614703e+02 1.62e-01 5.49e+08  -5.7 1.01e+07    -  1.00e+00 2.50e-04h 10
 118  5.0692490e+02 5.66e+00 4.85e+08  -5.7 1.06e+07    -  2.06e-01 1.22e-01w  1
 119  5.3371408e+02 1.12e+01 9.96e+15  -5.7 9.17e+06    -  1.00e+00 1.45e-02w  1
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.9659605e+02 1.62e-01 5.49e+08  -5.7 9.17e+06  20.0 2.06e-01 2.39e-04h 10
 121  1.9704660e+02 1.62e-01 5.48e+08  -5.7 1.12e+07    -  1.00e+00 2.28e-04h 10
 122  1.9749870e+02 1.61e-01 5.48e+08  -5.7 1.18e+07    -  1.85e-01 2.16e-04h 10
 123  1.9795242e+02 1.61e-01 5.48e+08  -5.7 1.26e+07    -  1.00e+00 2.04e-04h 10
 124  1.9818003e+02 1.61e-01 5.48e+08  -5.7 1.33e+07    -  1.64e-01 9.70e-05h 11
 125  1.9840805e+02 1.61e-01 5.48e+08  -5.7 1.36e+07    -  1.00e+00 9.52e-05h 11
 126  1.9886497e+02 1.61e-01 5.48e+08  -5.7 1.28e+07    -  1.71e-01 2.03e-04h 10
 127  1.9909416e+02 1.61e-01 5.48e+08  -5.7 1.33e+07    -  1.00e+00 9.79e-05h 11
 128  1.9955346e+02 1.61e-01 5.48e+08  -5.7 1.32e+07    -  1.67e-01 1.99e-04h 10
 129  1.9978390e+02 1.61e-01 5.48e+08  -5.7 1.40e+07    -  1.00e+00 9.41e-05h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  5.2095980e+02 5.67e+00 5.00e+08  -5.7 1.43e+07    -  1.54e-01 9.43e-02w  1
 131  5.2095980e+02 5.32e+00 5.24e+08  -5.7 1.30e+00   8.0 9.32e-03 6.44e-02w  1
 132  5.1663422e+02 4.94e+00 2.90e+16  -5.7 2.54e+04   7.5 1.46e-05 7.03e-01w  1
 133  2.0001479e+02 1.61e-01 5.48e+08  -5.7 1.76e+04   7.0 1.54e-01 9.21e-05h 10
 134  2.0024614e+02 1.61e-01 5.48e+08  -5.7 1.48e+07    -  1.00e+00 8.89e-05h 11
 135  2.0047795e+02 1.61e-01 5.48e+08  -5.7 1.54e+07    -  1.42e-01 8.57e-05h 11
 136  2.0071024e+02 1.61e-01 5.48e+08  -5.7 1.61e+07    -  1.00e+00 8.25e-05h 11
 137  2.0094300e+02 1.61e-01 5.47e+08  -5.7 1.68e+07    -  1.31e-01 7.93e-05h 11
 138  2.0117624e+02 1.61e-01 5.47e+08  -5.7 1.76e+07    -  1.00e+00 7.60e-05h 11
 139  2.0140997e+02 1.61e-01 5.47e+08  -5.7 1.84e+07    -  1.20e-01 7.27e-05h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  2.0164419e+02 1.61e-01 5.47e+08  -5.7 1.94e+07    -  1.00e+00 6.94e-05h 11
 141  2.0187889e+02 1.61e-01 5.47e+08  -5.7 2.04e+07    -  1.08e-01 6.60e-05h 11
 142  2.0211410e+02 1.61e-01 5.47e+08  -5.7 2.16e+07    -  1.00e+00 6.26e-05h 11
 143  5.3129117e+02 5.69e+00 5.18e+08  -5.7 2.29e+07    -  9.67e-02 6.07e-02w  1
 144  5.2750018e+02 2.82e+01 2.52e+15  -5.7 2.51e+04   6.6 6.95e-03 6.17e-01w  1
 145  5.2750017e+02 2.82e+01 2.52e+15  -5.7 1.80e+04   6.1 5.88e-03 2.46e-06w  1
 146  2.0234980e+02 1.61e-01 5.47e+08  -5.7 3.12e+06    -  9.67e-02 5.93e-05h 10
 147  2.0246788e+02 1.61e-01 5.47e+08  -5.7 2.43e+07    -  1.00e+00 2.79e-05h 12
 148  2.0258609e+02 1.61e-01 5.47e+08  -5.7 2.52e+07    -  8.80e-02 2.71e-05h 12
 149  2.0270443e+02 1.61e-01 5.47e+08  -5.7 2.60e+07    -  8.03e-01 2.62e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  2.0282290e+02 1.61e-01 5.47e+08  -5.7 2.69e+07    -  8.39e-02 2.53e-05h 12
 151  2.0294149e+02 1.61e-01 5.47e+08  -5.7 2.79e+07    -  1.00e+00 2.45e-05h 12
 152  2.0306021e+02 1.61e-01 5.47e+08  -5.7 2.90e+07    -  7.64e-02 2.36e-05h 12
 153  2.0317906e+02 1.61e-01 5.47e+08  -5.7 3.02e+07    -  2.94e-01 2.27e-05h 12
 154  2.0329804e+02 1.61e-01 5.47e+08  -5.7 3.14e+07    -  8.49e-02 2.18e-05h 12
 155r 2.0329804e+02 1.61e-01 1.00e+03  -0.8 0.00e+00    -  0.00e+00 3.28e-07R 18
 156r 2.0329808e+02 1.58e-01 9.96e+02  -0.8 3.80e+03    -  9.80e-02 1.13e-03f  1
 157r 2.0329790e+02 1.46e-01 9.42e+02  -0.8 1.72e+03    -  1.73e-02 9.52e-02f  1
 158r 2.0329797e+02 7.69e-02 9.38e+02  -0.8 7.65e+02    -  3.89e-04 5.77e-03f  1
 159  1.9944701e+02 1.04e-02 6.40e+01  -5.7 4.26e+04    -  8.68e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.8630347e+02 3.62e-02 2.32e+03  -5.7 1.39e+05    -  9.60e-01 1.00e+00f  1
 161  1.7317899e+02 1.34e-02 3.30e+09  -5.7 5.20e+04    -  8.94e-01 1.00e+00f  1
 162  1.7311103e+02 3.52e-04 4.74e+13  -5.7 3.26e+03   5.6 9.98e-01 1.00e+00h  1
 163  1.7311058e+02 2.43e-06 3.04e+11  -5.7 2.93e+01   5.1 1.00e+00 1.00e+00h  1
 164  1.7311058e+02 1.27e-10 1.28e+06  -5.7 2.08e-02   4.7 1.00e+00 1.00e+00h  1
 165  1.7311033e+02 8.49e-11 7.89e+02  -5.7 3.43e+00    -  1.00e+00 1.00e+00f  1
 166  1.5459504e+02 6.53e-02 3.50e+10  -8.6 4.82e+05    -  7.74e-01 1.00e+00f  1
 167  1.5357619e+02 8.02e-02 8.40e+09  -8.6 3.93e+05    -  7.60e-01 5.00e-01f  2
 168  1.5290927e+02 2.73e-02 8.94e+07  -8.6 7.71e+04    -  9.89e-01 1.00e+00f  1
 169  1.5240326e+02 1.34e-03 2.72e+00  -8.6 1.76e+04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.5215705e+02 3.15e-04 1.94e+00  -8.6 1.99e+03    -  1.00e+00 1.00e+00f  1
 171  1.5024283e+02 9.25e-04 1.75e+00  -8.6 1.37e+04    -  1.00e+00 1.00e+00f  1
 172  6.8390176e+01 1.16e+01 7.44e+13  -8.6 1.72e+07    -  1.74e-02 6.95e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
 173r 6.8390176e+01 1.16e+01 1.00e+03   1.1 0.00e+00  18.0 0.00e+00 0.00e+00R  1
 174r 6.8390129e+01 1.16e+01 9.96e+02   1.1 1.16e+04    -  8.28e-03 9.90e-04f  1
 175r 6.8390118e+01 1.32e+01 1.80e+03   1.1 7.96e+02    -  1.19e-02 6.02e-03f  1
 176r 6.8390133e+01 1.38e+01 3.50e+03   1.1 8.33e+02    -  1.61e-01 2.07e-02f  1
 177r 6.8390070e+01 1.16e+01 4.11e+11   1.1 2.93e+02    -  2.21e-02 3.71e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
 178r 6.8390070e+01 1.16e+01 4.11e+11   1.1 2.93e+02  19.8 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 178

                                   (scaled)                 (unscaled)
Objective...............:   6.8390070345545453e+01    6.8390070345545453e+01
Dual infeasibility......:   4.1142421708657751e+11    4.1142421708657751e+11
Constraint violation....:   1.1571459735671594e+01    1.1571459735671594e+01
Complementarity.........:   2.4487515478551298e+00    2.4487515478551298e+00
Overall NLP error.......:   4.1142421708657751e+11    4.1142421708657751e+11


Number of objective function evaluations             = 901
Number of objective gradient evaluations             = 154
Number of equality constraint evaluations            = 902
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 186
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 179
Total CPU secs in IPOPT (w/o function evaluations)   =      0.235
Total CPU secs in NLP function evaluations           =      6.175

EXIT: Restoration Failed!
