
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1084
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1088

Total number of variables............................:      448
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      256
                     variables with only upper bounds:        0
Total number of equality constraints.................:      446
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.80e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3119457e-01 8.65e-03 2.99e+02  -1.0 3.61e+04    -  9.02e-01 9.90e-01h  1
   2  1.3369359e-01 9.03e-05 3.54e+00  -1.0 1.54e+03    -  9.86e-01 9.90e-01h  1
   3  1.3367221e-01 9.26e-07 9.87e+00  -1.0 1.78e+02    -  9.90e-01 9.90e-01h  1
   4  1.3889109e-01 2.33e-07 7.77e+00  -1.0 4.75e+03    -  9.90e-01 9.90e-01H  1
   5  1.3363877e-01 1.26e-07 2.89e+03  -1.7 3.49e+03    -  9.90e-01 9.90e-01H  1
   6  1.3315830e-01 9.53e-10 1.67e+03  -3.8 1.38e+03    -  1.00e+00 1.00e+00H  1
In iteration 6, 32 Slacks too small, adjusting variable bounds
   7  1.3315829e-01 3.35e-11 1.50e+08  -3.8 2.46e+00    -  1.00e+00 1.00e+00h  1
   8  1.3315829e-01 2.56e-11 2.98e-07  -3.8 3.77e-04    -  1.00e+00 1.00e+00h  1
   9  1.3315826e-01 1.75e-11 6.17e-08  -9.0 1.00e+01    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3315826e-01 4.82e-12 5.17e-13  -9.0 1.15e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:   1.3315826434141972e-01    1.3315826434141972e-01
Dual infeasibility......:   5.1670183398811894e-13    5.1670183398811894e-13
Constraint violation....:   4.8197001945027296e-12    4.8197001945027296e-12
Complementarity.........:   9.0909090951821479e-10    9.0909090951821479e-10
Overall NLP error.......:   8.3940610025623625e-10    9.0909090951821479e-10


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 11
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 10
Total CPU secs in IPOPT (w/o function evaluations)   =      0.024
Total CPU secs in NLP function evaluations           =      0.185

EXIT: Optimal Solution Found.
