
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.05e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.2251053e-01 1.31e-02 1.48e+03  -1.0 6.29e+04    -  5.22e-01 9.90e-01h  1
   2  8.9012152e-01 3.23e-03 1.26e+03  -1.0 3.26e+03    -  9.27e-01 9.90e-01h  1
   3  8.9123242e-01 1.44e-04 1.12e+02  -1.0 2.26e+02    -  9.90e-01 9.90e-01h  1
   4  8.9163371e-01 3.06e-06 1.06e+00  -1.0 2.92e+02    -  9.90e-01 9.90e-01h  1
   5  8.9275983e-01 1.23e-07 1.31e+04  -1.0 7.63e+02    -  9.90e-01 9.90e-01H  1
   6  8.8919657e-01 5.37e-05 7.02e+07  -3.8 5.88e+03    -  9.66e-01 5.00e-01f  2
   7  8.8779757e-01 3.93e-06 2.83e+04  -3.8 3.30e+03    -  1.00e+00 1.00e+00H  1
In iteration 7, 27 Slacks too small, adjusting variable bounds
   8  8.8779754e-01 1.89e-10 3.01e+08  -3.8 2.68e+00    -  1.00e+00 1.00e+00h  1
   9  8.8779754e-01 3.82e-13 9.37e-05  -3.8 5.91e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.8779752e-01 4.40e-13 7.52e+04  -9.0 1.01e+01    -  1.00e+00 1.00e+00H  1
  11  8.8779752e-01 2.99e-13 1.09e-11  -9.0 1.07e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   8.8779752423423552e-01    8.8779752423423552e-01
Dual infeasibility......:   1.0913936421275139e-11    1.0913936421275139e-11
Constraint violation....:   2.9931612743894220e-13    2.9931612743894220e-13
Complementarity.........:   9.0909128032869730e-10    9.0909128032869730e-10
Overall NLP error.......:   1.8723053125582860e-10    9.0909128032869730e-10


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      0.021
Total CPU secs in NLP function evaluations           =      0.185

EXIT: Optimal Solution Found.
