
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.48e+00 6.19e-11  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.5876064e+01 8.49e-01 2.30e+06  -1.0 8.13e+06    -  2.01e-02 4.68e-02h  1
   2  2.6308285e+01 8.49e-01 2.30e+06  -1.0 1.29e+07    -  2.43e-02 2.88e-04h  1
   3  2.6376137e+01 8.48e-01 2.30e+06  -1.0 2.92e+07    -  1.46e-02 3.13e-05h  1
   4  3.9969448e+01 8.39e-01 4.10e+06  -1.0 3.16e+07    -  1.26e-02 4.08e-03h  2
   5  4.7387806e+01 8.37e-01 4.57e+06  -1.0 3.03e+07    -  1.66e-02 1.63e-03h  4
   6  5.1615957e+01 8.36e-01 4.81e+06  -1.0 2.97e+07    -  1.95e-02 8.35e-04h  5
   7  5.2144369e+01 8.36e-01 4.82e+06  -1.0 2.94e+07    -  2.76e-02 1.01e-04h  8
   8r 5.2144369e+01 8.36e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 4.40e-07R 15
   9r 5.2144454e+01 7.71e-01 9.96e+02  -0.1 1.71e+03    -  3.80e-03 4.46e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 5.2144474e+01 7.56e-01 9.89e+02  -0.1 9.77e+02    -  1.04e-02 5.45e-03f  1
  11r 5.2144479e+01 7.51e-01 9.86e+02  -0.1 2.39e+02    -  4.15e-02 3.62e-03f  1
  12r 5.2144479e+01 7.51e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 1.14e-07R  2
  13r 5.2144442e+01 7.44e-01 9.89e+02  -0.1 7.53e+01    -  3.39e-02 1.03e-02f  1
  14r 5.2144206e+01 7.06e-01 9.40e+02  -0.1 8.00e+01    -  6.55e-02 4.88e-02f  1
  15r 5.2144057e+01 7.50e-01 9.14e+02  -0.1 8.33e+01    -  8.72e-03 2.81e-02f  1
  16r 5.2143366e+01 9.37e-01 8.53e+02  -0.1 8.93e+01    -  4.76e-02 1.05e-01f  1
  17r 5.2143246e+01 9.96e-01 8.06e+02  -0.1 1.38e+02    -  8.47e-02 3.55e-02f  1
  18r 5.2143269e+01 1.07e+00 7.37e+02  -0.1 9.36e+01    -  1.14e-01 6.86e-02f  1
  19r 5.2143368e+01 1.92e+00 6.69e+02  -0.1 7.66e+01    -  1.26e-01 8.94e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 5.2143541e+01 1.91e+00 6.82e+02  -0.1 8.42e+02    -  8.96e-02 4.58e-03f  1
  21r 5.2142787e+01 1.81e+00 7.29e+02  -0.1 3.35e+02    -  2.17e-01 5.36e-02f  1
  22r 5.2138245e+01 1.59e+00 6.36e+02  -0.1 8.99e+02    -  2.59e-02 1.23e-01f  1
  23r 5.2138245e+01 1.52e+00 7.16e+02  -0.1 1.54e+00   4.0 1.96e-02 4.65e-02h  1
  24r 5.2138245e+01 1.16e+00 2.23e+03  -0.1 7.59e-01   3.5 3.86e-03 5.01e-01h  1
  25r 5.2138245e+01 1.16e+00 1.21e+03  -0.1 5.49e-01   3.0 3.72e-01 5.09e-01h  1
  26r 5.2138245e+01 1.15e+00 7.17e+02  -0.1 1.02e+00   2.6 6.31e-01 5.33e-01f  1
  27r 5.2138245e+01 1.15e+00 6.94e+02  -0.1 2.65e+00   2.1 5.92e-01 5.75e-02f  1
  28r 5.2138245e+01 1.15e+00 1.07e+03  -0.1 2.69e-01   1.6 6.72e-01 4.93e-02f  1
  29r 5.2138245e+01 1.13e+00 1.35e+02  -0.1 7.59e-01   1.1 5.88e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 5.2138245e+01 1.12e+00 9.22e+00  -0.1 2.02e+00   0.7 9.90e-01 1.00e+00f  1
  31r 5.2138245e+01 1.12e+00 2.59e+01  -0.1 4.69e+00   0.2 9.90e-01 1.00e+00f  1
  32r 5.2138245e+01 1.12e+00 3.25e+02  -0.1 5.40e+00  -0.3 9.91e-01 2.00e-01f  1
  33r 5.2138245e+01 1.12e+00 6.01e+00  -0.1 8.67e-03   2.8 1.00e+00 1.00e+00f  1
  34r 5.2138245e+01 1.14e+00 3.38e+01  -1.5 3.79e-02   2.4 6.23e-01 6.87e-01f  1
  35r 5.2138245e+01 1.15e+00 9.31e+01  -1.5 9.53e-02   1.9 7.72e-01 5.96e-01f  1
  36r 5.2138245e+01 1.16e+00 1.25e+02  -1.5 2.80e-01   1.4 7.14e-01 4.42e-01f  1
  37r 5.2138245e+01 1.16e+00 1.58e+02  -1.5 7.28e-01   0.9 1.00e+00 5.01e-01f  1
  38r 5.2138245e+01 1.16e+00 5.91e+02  -1.5 3.04e-01   0.5 1.00e+00 3.15e-01f  1
  39r 5.2138245e+01 1.16e+00 3.87e+02  -1.5 5.50e-01  -0.0 1.00e+00 3.50e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 5.2138245e+01 1.16e+00 2.30e+02  -1.5 4.29e+00  -0.5 4.48e-01 4.06e-01f  1
  41r 5.2138245e+01 1.16e+00 7.25e+01  -1.5 1.25e+00  -0.1 1.00e+00 6.85e-01f  1
  42r 5.2138245e+01 1.15e+00 2.26e+02  -1.5 2.30e+00  -0.5 9.90e-01 1.45e-01f  1
  43r 5.2138245e+01 1.13e+00 2.25e+02  -1.5 6.82e+00  -1.0 1.00e+00 5.50e-01f  1
  44r 5.2138245e+01 1.06e+00 6.19e+02  -1.5 8.71e+01  -1.5 9.64e-02 4.05e-01f  1
  45r 5.2138245e+01 1.06e+00 1.53e+03  -1.5 3.30e+01  -1.1 9.83e-02 1.00e+00f  1
  46r 5.2138245e+01 1.06e+00 1.38e+03  -1.5 2.17e-01   3.0 6.69e-02 1.05e-01f  1
  47r 5.2138245e+01 1.06e+00 9.05e+02  -1.5 1.08e+00   2.5 4.55e-01 3.62e-01f  1
  48r 5.2138245e+01 1.06e+00 9.00e+02  -1.5 6.70e-01   2.0 3.61e-03 5.86e-03f  1
  49r 5.2138245e+01 1.06e+00 8.98e+02  -1.5 4.78e-01   1.5 1.00e+00 1.81e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 5.2138245e+01 1.06e+00 7.57e+02  -1.5 1.28e-01   1.1 1.00e+00 1.56e-01f  1
  51r 5.2138245e+01 1.06e+00 7.04e+01  -1.5 3.79e-01   0.6 1.00e+00 1.00e+00f  1
  52r 5.2138245e+01 1.06e+00 2.01e+00  -1.5 1.11e+00   0.1 1.00e+00 1.00e+00f  1
  53r 5.2138245e+01 1.06e+00 1.38e+00  -1.5 3.30e+00  -0.4 1.00e+00 1.00e+00f  1
  54r 5.2138245e+01 1.06e+00 2.14e+00  -2.3 9.55e+00  -0.9 8.51e-01 8.38e-01f  1
  55r 5.2138245e+01 1.06e+00 9.76e+01  -2.3 2.66e+01  -1.3 1.00e+00 6.51e-01f  1
  56r 5.2138245e+01 1.06e+00 1.79e+02  -2.3 5.42e+01  -1.8 2.85e-01 2.57e-03f  1
  57r 5.2138245e+01 1.06e+00 5.59e+02  -2.3 8.39e+00  -1.4 1.00e+00 2.89e-01f  1
  58r 5.2138244e+01 1.06e+00 5.17e+02  -2.3 3.66e+01  -1.9 7.60e-02 7.59e-02f  1
  59r 5.2138244e+01 1.06e+00 3.20e+02  -2.3 1.08e+01  -1.4 1.00e+00 3.58e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 5.2138244e+01 1.06e+00 4.50e+02  -2.3 5.29e+01  -1.9 3.02e-01 7.98e-03f  1
  61r 5.2138243e+01 1.05e+00 1.19e+02  -2.3 1.28e+01  -1.5 1.00e+00 6.14e-01f  1
  62r 5.2138244e+01 1.05e+00 1.45e+02  -2.3 3.77e+02  -2.0 1.27e-02 8.76e-03f  1
  63r 5.2138244e+01 1.05e+00 1.42e+02  -2.3 3.73e+01  -1.5 1.03e-03 8.22e-03f  1
  64r 5.2138244e+01 1.05e+00 1.34e+03  -2.3 2.73e+01  -1.1 1.33e-03 9.08e-02f  1
  65r 5.2138244e+01 1.05e+00 9.62e+02  -2.3 2.54e+01   0.2 6.85e-02 1.09e-02f  1
  66r 5.2138244e+01 1.05e+00 1.16e+03  -2.3 1.49e+02  -0.3 1.45e-03 3.07e-02f  1
  67r 5.2138244e+01 1.05e+00 1.04e+03  -2.3 2.81e+01   0.2 2.13e-02 8.48e-04f  1
  68r 5.2138244e+01 1.05e+00 1.03e+03  -2.3 1.08e+01   0.6 1.82e-03 1.48e-02f  1
  69r 5.2138244e+01 1.05e+00 1.02e+03  -2.3 3.02e+00   1.0 2.52e-01 1.20e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 5.2138244e+01 1.05e+00 6.25e+02  -2.3 1.36e+00   1.4 8.60e-04 4.47e-01f  1
  71r 5.2138244e+01 1.05e+00 5.63e+02  -2.3 2.50e-01   2.8 1.85e-01 2.30e-03f  1
  72r 5.2138244e+01 1.05e+00 3.67e+01  -2.3 1.86e-01   2.3 1.00e+00 1.00e+00f  1
  73r 5.2138244e+01 1.05e+00 2.85e+01  -2.3 4.33e-01   1.8 1.00e+00 9.73e-01f  1
  74r 5.2138244e+01 1.05e+00 1.03e+02  -2.3 1.25e+00   1.3 1.00e+00 2.69e-01f  1
  75r 5.2138244e+01 1.05e+00 2.64e+02  -2.3 3.85e+00   0.9 9.33e-01 3.27e-01f  1
  76r 5.2138244e+01 1.05e+00 2.86e+02  -2.3 1.28e+01   0.4 2.07e-01 1.20e-01f  1
  77r 5.2138244e+01 1.05e+00 9.26e+02  -2.3 1.61e+01  -0.1 6.78e-01 6.96e-04f  1
  78r 5.2138244e+01 1.05e+00 1.03e+03  -2.3 9.61e+00  -0.6 4.83e-01 1.19e-01f  1
  79r 5.2138244e+01 1.05e+00 1.00e+03  -2.3 1.07e+01  -1.0 4.61e-03 1.73e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 5.2138244e+01 1.05e+00 9.98e+02  -2.3 1.50e+01  -1.5 3.87e-02 4.06e-03f  1
  81r 5.2138244e+01 1.05e+00 9.77e+02  -2.3 5.44e+01  -2.0 2.36e-02 1.70e-02f  1
  82r 5.2138244e+01 1.05e+00 8.99e+02  -2.3 4.40e+02  -2.5 9.60e-02 1.21e-02f  1
  83r 5.2138244e+01 1.05e+00 7.62e+02  -2.3 6.52e+01  -2.1 1.86e-01 1.22e-02f  1
  84r 5.2134014e+01 1.05e+00 1.95e+03  -2.3 1.53e+04    -  2.78e-01 5.59e-03f  1
  85r 5.1753483e+01 1.05e+00 1.62e+03  -2.3 1.52e+04    -  2.00e-03 5.09e-01f  1
  86r 5.1753484e+01 6.77e+00 3.25e+01  -2.3 1.51e+01  -1.6 1.00e+00 1.00e+00f  1
  87r 5.1753484e+01 6.77e+00 1.51e+03  -2.3 6.77e+00   2.4 9.25e-03 1.26e-03f  1
  88r 5.1753484e+01 6.74e+00 1.21e+03  -2.3 6.77e+00   1.9 1.21e-04 4.46e-03f  1
  89r 5.1753484e+01 6.70e+00 1.36e+03  -2.3 6.74e+00   2.4 1.96e-03 5.71e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 5.1753484e+01 6.65e+00 1.35e+03  -2.3 6.70e+00   1.9 4.12e-03 7.53e-03f  1
  91r 5.1753484e+01 4.96e+00 1.05e+03  -2.3 2.51e+01   1.4 4.06e-03 2.53e-01f  1
  92r 5.1753484e+01 3.89e+00 8.21e+02  -2.3 4.96e+00   0.9 3.17e-01 2.16e-01f  1
  93r 5.1753484e+01 3.18e+00 6.71e+02  -2.3 1.34e+01   0.5 5.77e-01 1.83e-01f  1
  94r 5.1753484e+01 3.18e+00 6.70e+02  -2.3 5.45e+01  -0.0 4.25e-01 4.85e-04f  1
  95r 5.1753484e+01 3.17e+00 6.69e+02  -2.3 1.87e+03  -0.5 6.94e-03 1.82e-03f  1
  96r 5.1753484e+01 3.17e+00 6.69e+02  -2.3 4.90e+01  -0.1 1.81e-03 7.01e-04f  1
  97r 5.1753484e+01 3.16e+00 6.67e+02  -2.3 9.66e+02  -0.6 2.49e-02 2.64e-03f  1
  98r 5.1753484e+01 3.16e+00 6.66e+02  -2.3 6.00e+02  -1.0 1.78e-02 1.09e-03f  1
  99r 5.1753484e+01 3.07e+00 6.62e+02  -2.3 3.16e+00  -1.5 3.67e-01 2.98e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 5.1753484e+01 1.86e+00 3.92e+02  -2.3 3.07e+00  -1.1 1.28e-01 3.94e-01h  1
 101r 5.1753484e+01 1.03e+00 2.06e+02  -2.3 1.86e+00  -0.7 7.64e-01 4.97e-01h  1
 102r 5.1753484e+01 1.02e+00 1.04e+01  -2.3 9.36e-01  -0.2 1.00e+00 1.00e+00h  1
 103r 5.1753484e+01 1.01e+00 7.95e+01  -2.3 1.08e+00  -0.7 1.37e-01 5.83e-01f  1
 104r 5.1753484e+01 1.00e+00 8.32e+01  -2.3 1.59e+00  -0.3 5.85e-02 7.88e-02f  1
 105r 5.1753484e+01 9.95e-01 3.46e+02  -2.3 6.32e-01   0.1 1.86e-01 6.50e-01f  1
 106r 5.1753484e+01 9.93e-01 7.81e+01  -2.3 5.04e-01   0.6 4.31e-01 2.32e-01f  1
 107r 5.1753484e+01 9.89e-01 3.87e+00  -2.3 6.06e-03   2.8 1.00e+00 1.00e+00f  1
 108r 5.1753484e+01 9.84e-01 2.10e+02  -2.3 8.00e-02   2.3 5.61e-02 3.03e-01f  1
 109r 5.1753484e+01 9.81e-01 1.02e+02  -2.3 1.36e-02   2.8 5.14e-01 4.23e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 5.1753484e+01 9.81e-01 1.26e+03  -2.3 7.59e-03   2.3 1.00e+00 1.13e-01f  1
 111r 5.1753484e+01 9.80e-01 9.77e-01  -2.3 1.55e-02   1.8 1.00e+00 1.00e+00f  1
 112r 5.1753484e+01 9.79e-01 9.77e-01  -2.3 4.64e-02   1.3 1.00e+00 1.00e+00f  1
 113r 5.1753484e+01 9.79e-01 9.77e-01  -2.3 1.39e-01   0.8 1.00e+00 1.00e+00f  1
 114r 5.1753484e+01 9.77e-01 9.76e-01  -2.3 4.17e-01   0.4 1.00e+00 1.00e+00f  1
 115r 5.1753484e+01 9.76e-01 2.94e+02  -2.3 1.21e+00  -0.1 7.38e-01 1.51e-01f  1
 116r 5.1753484e+01 9.54e-01 1.27e+03  -2.3 1.19e+00   0.3 1.11e-02 9.04e-01f  1
 117r 5.1753484e+01 9.54e-01 1.25e+03  -2.3 2.72e-02   2.6 8.44e-02 5.53e-03f  1
 118r 5.1753484e+01 9.55e-01 9.67e-01  -2.3 8.18e-03   2.1 1.00e+00 1.00e+00f  1
 119r 5.1753484e+01 9.54e-01 9.56e-01  -2.3 2.43e-02   1.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 5.1753484e+01 9.54e-01 6.93e+00  -2.3 7.05e-02   1.1 1.00e+00 9.08e-01f  1
 121r 5.1753484e+01 9.52e-01 5.73e+02  -2.3 1.69e-01   0.6 4.60e-01 1.00e+00f  1
 122r 5.1753484e+01 9.31e-01 1.06e+03  -2.3 5.54e+00   0.2 1.94e-03 2.06e-01f  1
 123r 5.1753484e+01 8.92e-01 4.18e+03  -2.3 1.46e+00   0.6 9.64e-02 9.50e-01f  1
 124r 5.1753484e+01 8.92e-01 4.15e+03  -2.3 4.66e-02   2.8 4.30e-01 6.15e-03f  1
 125r 5.1753484e+01 8.92e-01 2.24e+03  -2.3 6.76e-03   2.3 4.57e-01 1.00e+00f  1
 126r 5.1753484e+01 8.85e-01 2.53e+03  -2.3 2.46e-02   1.9 3.31e-03 4.09e-01f  1
 127r 5.1753484e+01 8.80e-01 1.59e+01  -2.3 1.01e-02   3.2 1.00e+00 1.00e+00f  1
 128r 5.1753484e+01 8.62e-01 3.71e+01  -2.3 4.90e-02   2.7 3.36e-01 5.58e-01f  1
 129r 5.1753484e+01 8.50e-01 2.45e+01  -2.3 1.75e-02   3.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 5.1753484e+01 8.37e-01 2.86e+01  -2.3 9.77e-02   2.7 2.27e-01 1.94e-01f  1
 131r 5.1753484e+01 8.37e-01 1.00e+03  -2.3 2.19e-02   3.1 8.92e-01 4.38e-03f  1
 132r 5.1753484e+01 8.37e-01 3.87e+02  -2.3 1.40e-01   2.6 4.81e-03 1.14e-01f  1
 133r 5.1753484e+01 8.37e-01 6.14e+01  -2.3 3.10e-02   3.0 2.13e-01 2.87e-01f  1
 134r 5.1753484e+01 8.33e-01 3.92e+02  -2.3 5.66e-01   2.6 2.18e-03 1.51e-01f  1
 135r 5.1753484e+01 8.15e-01 8.42e+01  -2.3 8.56e-02   3.0 1.00e+00 1.00e+00f  1
 136r 5.1753484e+01 8.00e-01 1.65e+02  -2.3 2.49e+00   2.5 8.39e-02 1.07e-01f  1
 137r 5.1753484e+01 8.00e-01 1.79e+02  -2.3 1.82e-01   2.9 2.32e-01 1.31e-02f  1
 138r 5.1753484e+01 7.98e-01 1.64e+02  -2.3 5.88e-01   2.5 3.47e-02 8.33e-03f  1
 139r 5.1753484e+01 7.98e-01 1.88e+03  -2.3 3.64e-02   2.9 3.73e-01 1.86e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 5.1753484e+01 7.96e-01 5.02e+02  -2.3 2.08e-02   3.3 7.80e-03 4.37e-01f  1
 141r 5.1753484e+01 7.67e-01 2.81e+01  -2.3 4.10e-02   2.8 9.71e-01 9.70e-01f  1
 142r 5.1753484e+01 7.55e-01 3.11e+01  -2.3 1.69e-02   3.3 7.47e-01 1.00e+00f  1
 143r 5.1753484e+01 7.46e-01 3.43e+01  -2.3 7.45e-02   2.8 2.20e-01 2.18e-01f  1
 144r 5.1753484e+01 7.46e-01 3.46e+01  -2.3 2.37e-02   3.2 3.16e-01 6.45e-02f  1
 145r 5.1753484e+01 7.46e-01 3.70e+01  -2.3 1.02e-01   2.7 1.80e-01 1.13e-01f  1
 146r 5.1753484e+01 7.46e-01 8.58e+01  -2.3 2.65e-02   3.2 4.69e-02 6.08e-03f  1
 147r 5.1753484e+01 7.46e-01 7.70e+01  -2.3 1.48e-01   2.7 1.06e-02 7.06e-02f  1
 148r 5.1753484e+01 7.46e-01 1.06e+02  -2.3 3.34e-02   3.1 6.04e-02 3.22e-03f  1
 149r 5.1753484e+01 7.46e-01 6.63e+01  -2.3 2.28e-01   2.6 2.97e-03 1.28e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 5.1753484e+01 7.46e-01 2.23e+02  -2.3 4.87e-02   3.1 3.10e-01 3.09e-03f  1
 151r 5.1753484e+01 7.46e-01 6.70e+01  -2.3 4.11e-01   2.6 1.08e-03 1.30e-01f  1
 152r 5.1753484e+01 7.46e-01 2.48e+02  -2.3 7.57e-02   3.0 3.88e-01 2.75e-03f  1
 153r 5.1753484e+01 7.46e-01 2.20e+02  -2.3 7.50e-01   2.5 1.03e-03 9.70e-02f  1
 154r 5.1753484e+01 7.46e-01 4.89e+02  -2.3 1.09e-01   3.0 3.06e-01 1.50e-01f  1
 155r 5.1753484e+01 7.46e-01 2.17e+03  -2.3 3.48e-02   3.4 8.21e-02 1.00e+00f  1
 156r 5.1753484e+01 7.46e-01 2.06e+03  -2.3 1.37e-01   2.9 1.30e-01 4.80e-02f  1
 157r 5.1753484e+01 7.46e-01 1.85e+03  -2.3 4.16e-02   3.3 3.10e-01 1.02e-01f  1
 158r 5.1753484e+01 7.46e-01 1.79e+03  -2.3 1.75e-01   2.9 1.51e-01 3.28e-02f  1
 159r 5.1753484e+01 7.46e-01 5.58e+02  -2.3 4.55e-02   3.3 2.25e-01 6.88e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 5.1753484e+01 7.46e-01 3.69e+02  -2.3 2.51e-01   2.8 1.75e-01 3.36e-01f  1
 161r 5.1753484e+01 7.46e-01 2.92e+02  -2.3 7.79e-02   3.2 6.13e-01 2.13e-01f  1
 162r 5.1753484e+01 7.46e-01 1.78e+02  -2.3 3.95e-01   2.8 3.44e-01 5.81e-01f  1
 163r 5.1753484e+01 7.46e-01 1.75e+02  -2.3 1.14e-01   3.2 5.99e-01 4.28e-01f  1
 164r 5.1753484e+01 7.46e-01 1.77e+02  -2.3 4.35e-01   2.7 2.53e-03 3.34e-02f  1
 165r 5.1753484e+01 7.46e-01 3.44e+02  -2.3 1.90e-01   3.1 1.00e+00 2.01e-02f  1
 166r 5.1753484e+01 7.46e-01 2.78e+02  -2.3 8.31e-01   2.7 1.01e-02 1.68e-01f  1
 167r 5.1753484e+01 7.46e-01 3.08e+02  -2.3 2.88e-01   3.1 1.00e+00 2.52e-03f  1
 168r 5.1753484e+01 7.46e-01 2.52e+02  -2.3 5.60e-01   2.6 3.01e-01 1.91e-01f  1
 169r 5.1753484e+01 7.46e-01 2.52e+02  -2.3 1.11e-01   3.0 1.00e+00 1.31e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 5.1753484e+01 7.46e-01 4.54e+02  -2.3 1.04e+00   2.5 2.31e-01 5.77e-02f  1
 171r 5.1753484e+01 7.46e-01 1.32e+02  -2.3 1.45e-01   3.0 1.00e+00 8.39e-01f  1
 172r 5.1753484e+01 7.46e-01 4.54e+02  -2.3 7.17e-01   2.5 2.49e-01 6.60e-03f  1
 173r 5.1753484e+01 7.46e-01 3.57e+02  -2.3 1.80e-01   2.9 4.91e-02 1.98e-01f  1
 174r 5.1753484e+01 7.46e-01 3.49e+02  -2.3 2.05e-01   2.4 5.25e-01 8.22e-03f  1
 175r 5.1753484e+01 7.46e-01 4.92e+02  -2.3 2.23e-02   2.9 1.00e+00 1.36e-01f  1
 176r 5.1753484e+01 7.46e-01 4.19e+02  -2.3 9.04e-02   2.4 5.06e-01 1.50e-01f  1
 177r 5.1753484e+01 7.46e-01 9.37e+01  -2.3 4.18e-02   1.9 1.00e+00 7.79e-01f  1
 178r 5.1753484e+01 7.46e-01 3.50e+00  -2.3 1.27e-01   1.4 1.00e+00 1.00e+00f  1
 179r 5.1753484e+01 7.46e-01 4.66e+01  -2.3 3.97e-01   1.0 9.98e-02 4.67e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 5.1753484e+01 7.46e-01 6.14e+01  -2.3 1.44e+00   0.5 9.71e-02 2.15e-02f  1
 181r 5.1753484e+01 7.46e-01 4.18e+02  -2.3 4.12e+00   0.0 1.00e+00 2.27e-01f  1
 182r 5.1753484e+01 7.46e-01 3.05e+02  -2.3 2.84e+01  -0.5 4.87e-03 3.94e-02f  1
 183r 5.1753484e+01 7.46e-01 5.08e+02  -2.3 5.18e+00  -0.0 1.00e+00 1.92e-02f  1
 184r 5.1753484e+01 7.46e-01 9.33e+02  -2.3 1.74e+01  -0.5 1.00e+00 1.85e-02f  1
 185r 5.1753484e+01 7.46e-01 8.63e+02  -2.3 1.47e+01  -1.0 6.39e-02 8.17e-02f  1
 186r 5.1753484e+01 7.47e-01 1.02e+03  -2.3 4.13e+01  -1.5 1.00e+00 1.49e-02f  1
 187r 5.1753484e+01 7.49e-01 9.56e+02  -2.3 1.24e+02  -1.9 3.97e-02 6.55e-02f  1
 188r 5.1753484e+01 7.49e-01 8.17e+02  -2.3 2.10e+02  -2.4 2.60e-01 1.52e-03f  1
 189r 5.1753484e+01 7.48e-01 8.20e+02  -2.3 8.66e+02  -2.9 8.73e-04 3.51e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 5.1752608e+01 7.48e-01 1.13e+03  -2.3 4.89e+03    -  2.08e-01 5.86e-03f  1
 191r 5.1747732e+01 7.48e-01 1.12e+03  -2.3 4.22e+03    -  4.59e-02 2.20e-02f  1
 192r 5.1741776e+01 7.48e-01 1.08e+03  -2.3 6.30e+03    -  2.46e-04 2.50e-02f  1
 193r 5.1741776e+01 7.48e-01 1.30e+03  -2.3 1.02e+02  -1.6 9.67e-02 5.95e-04f  1
 194r 5.1739640e+01 7.48e-01 1.24e+03  -2.3 6.75e+03    -  5.08e-04 8.93e-03f  1
 195r 5.1739640e+01 7.48e-01 1.60e+03  -2.3 4.44e+01  -1.1 6.95e-02 7.97e-05f  1
 196r 5.1732608e+01 7.48e-01 1.39e+03  -2.3 8.98e+03    -  3.16e-04 2.83e-02f  1
 197r 5.1732608e+01 7.48e-01 1.38e+03  -2.3 4.51e+01  -1.6 5.99e-02 2.23e-03f  1
 198r 5.1732354e+01 7.48e-01 1.38e+03  -2.3 3.56e+06    -  6.13e-07 7.12e-07f  1
 199r 5.1732354e+01 9.03e-01 1.35e+03  -2.3 6.95e+01  -2.1 7.16e-04 2.70e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 5.1732377e+01 9.02e-01 1.34e+03  -2.3 2.40e+04    -  6.15e-02 9.34e-04f  1
 201r 5.1744943e+01 8.54e-01 1.27e+03  -2.3 1.96e+04    -  6.97e-04 5.34e-02f  1
 202r 5.1747227e+01 8.50e-01 1.27e+03  -2.3 2.37e+04    -  2.77e-02 5.52e-03f  1
 203r 5.1747249e+01 8.49e-01 1.27e+03  -2.3 1.27e+04    -  5.10e-02 2.10e-04f  1
 204r 5.1747806e+01 8.34e-01 1.27e+03  -2.3 1.27e+04    -  1.10e-01 1.84e-02f  1
 205r 5.1754866e+01 7.47e-01 9.26e+02  -2.3 1.25e+04    -  6.42e-04 2.55e-01f  1
 206r 5.1754866e+01 7.47e-01 9.26e+02  -2.3 9.93e+01  -1.7 4.24e-02 8.83e-04f  1
 207r 5.1754866e+01 7.47e-01 8.47e+02  -2.3 6.21e-01   0.6 8.90e-02 8.45e-02f  1
 208r 5.1754866e+01 7.47e-01 8.11e+02  -2.3 6.64e+00   0.1 7.90e-04 4.27e-02f  1
 209r 5.1754866e+01 7.47e-01 7.71e+02  -2.3 1.48e+02  -0.4 1.17e-02 4.89e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 5.1754866e+01 7.47e-01 7.48e+02  -2.3 2.87e+01   0.0 2.03e-01 3.09e-02f  1
 211r 5.1754866e+01 7.47e-01 3.80e+02  -2.3 7.93e+00   0.5 2.25e-01 5.26e-01f  1
 212r 5.1754866e+01 7.47e-01 3.93e+02  -2.3 3.11e+01  -0.0 3.11e-03 6.94e-04f  1
 213r 5.1754866e+01 7.47e-01 3.77e+02  -2.3 2.38e-01   2.2 7.43e-02 1.01e-02f  1
 214r 5.1754866e+01 7.47e-01 3.37e+02  -2.3 5.18e-01   1.7 1.83e-01 5.34e-02f  1
 215r 5.1754866e+01 7.47e-01 6.28e+02  -2.3 5.28e-01   1.3 7.20e-01 2.42e-01f  1
 216r 5.1754866e+01 7.47e-01 4.20e+02  -2.3 4.00e-01   0.8 1.00e+00 2.43e-01f  1
 217r 5.1754866e+01 7.47e-01 1.07e+03  -2.3 3.00e-01   2.1 4.20e-02 5.63e-01f  1
 218r 5.1754866e+01 7.47e-01 5.65e+00  -2.3 1.33e-01   1.6 1.00e+00 1.00e+00f  1
 219r 5.1754866e+01 7.47e-01 1.42e+00  -2.3 1.57e-03   3.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 5.1754866e+01 7.47e-01 5.49e+00  -2.3 7.42e-03   2.5 1.00e+00 1.00e+00f  1
 221r 5.1754866e+01 7.47e-01 1.64e+02  -2.3 4.72e-02   2.9 2.24e-01 4.63e-01f  1
 222r 5.1754866e+01 7.47e-01 2.76e+01  -2.3 1.51e-02   3.3 1.00e+00 1.00e+00f  1
 223r 5.1754866e+01 7.47e-01 2.70e+01  -2.3 3.67e-02   2.9 7.43e-01 1.00e+00f  1
 224r 5.1754866e+01 7.47e-01 2.73e+01  -2.3 1.16e-01   2.4 1.00e+00 1.00e+00f  1
 225r 5.1754866e+01 7.47e-01 1.24e+02  -2.3 3.42e-01   1.9 4.27e-01 1.00e+00f  1
 226r 5.1754866e+01 7.47e-01 1.90e+02  -2.3 1.02e+00   1.4 1.00e+00 4.15e-01f  1
 227r 5.1754866e+01 7.47e-01 1.28e+02  -2.3 3.04e+00   0.9 2.81e-01 5.04e-01f  1
 228r 5.1754866e+01 7.47e-01 1.24e+02  -2.3 1.43e-01   2.3 6.12e-02 6.44e-02f  1
 229r 5.1754866e+01 7.47e-01 1.71e+03  -2.3 1.52e+00   2.7 2.72e-03 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 5.1754866e+01 7.47e-01 6.65e+01  -2.3 3.97e-01   2.2 1.00e+00 1.00e+00f  1
 231r 5.1754866e+01 7.47e-01 2.70e+01  -2.3 4.83e-01   1.7 1.00e+00 1.00e+00f  1
 232r 5.1754866e+01 7.47e-01 1.20e+02  -2.3 1.44e+00   1.3 1.00e+00 5.94e-01f  1
 233r 5.1754866e+01 7.47e-01 1.13e+02  -2.3 4.27e+00   0.8 1.00e+00 6.36e-01f  1
 234r 5.1754866e+01 7.47e-01 3.58e+02  -2.3 1.24e+01   0.3 8.71e-01 2.47e-01f  1
 235r 5.1754866e+01 7.47e-01 3.55e+02  -2.3 3.38e+01  -0.2 4.67e-02 1.61e-02f  1
 236r 5.1754866e+01 7.47e-01 3.55e+02  -2.3 1.66e+01   0.3 3.37e-03 1.64e-03f  1
 237r 5.1754866e+01 7.47e-01 3.75e+02  -2.3 3.65e+01  -0.2 2.03e-01 1.34e-04f  1
 238r 5.1754866e+01 7.47e-01 6.68e+02  -2.3 9.71e+00   0.2 1.00e+00 2.38e-01f  1
 239r 5.1754866e+01 7.47e-01 5.64e+02  -2.3 5.20e+01  -0.3 2.50e-02 1.55e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 5.1754866e+01 7.47e-01 5.55e+02  -2.3 2.18e-02   2.9 7.38e-01 4.19e-01f  1
 241r 5.1754866e+01 7.47e-01 2.52e+02  -2.3 6.49e-02   2.4 5.72e-01 8.34e-01f  1
 242r 5.1754866e+01 7.47e-01 2.51e+02  -2.3 9.08e-01   1.9 3.47e-03 3.47e-03f  1
 243r 5.1754866e+01 7.47e-01 6.70e+01  -2.3 5.85e-01   1.4 1.94e-01 3.26e-01f  1
 244r 5.1754866e+01 7.47e-01 6.46e+01  -2.3 1.66e+00   1.0 1.02e-01 2.51e-02f  1
 245r 5.1754866e+01 7.47e-01 6.33e+01  -2.3 4.16e+00   0.5 5.66e-02 8.24e-03f  1
 246r 5.1754866e+01 7.47e-01 6.84e+02  -2.3 1.56e+01   0.0 8.62e-01 2.98e-02f  1
 247r 5.1754866e+01 7.46e-01 5.01e+02  -2.3 8.48e+01  -0.5 7.46e-03 2.31e-01f  1
 248r 5.1754866e+01 7.46e-01 8.29e+02  -2.3 2.49e+01  -0.0 1.73e-01 3.00e-03f  1
 249r 5.1754866e+01 7.46e-01 1.21e+03  -2.3 4.54e+00  -0.5 9.36e-02 6.32e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 5.1754866e+01 7.46e-01 1.07e+03  -2.3 1.43e+01  -1.0 4.44e-04 2.43e-02f  1
 251r 5.1754866e+01 7.46e-01 1.96e+03  -2.3 8.12e+00   0.3 6.84e-01 5.83e-03f  1
 252r 5.1665573e+01 7.46e-01 7.06e+02  -2.3 7.86e+04    -  3.21e-04 5.43e-02f  1
 253r 5.1665573e+01 7.46e-01 7.21e+02  -2.3 7.19e+01  -0.1 1.07e-01 8.96e-04f  1
 254r 5.1665573e+01 7.46e-01 7.22e+02  -2.3 5.36e+00  -0.6 3.60e-02 1.24e-03f  1
 255r 5.1665573e+01 8.66e-01 6.04e+02  -2.3 1.71e+01  -1.1 1.69e-01 1.65e-01f  1
 256r 5.1665573e+01 8.66e-01 6.03e+02  -2.3 2.32e+02  -1.6 2.35e-04 6.39e-05f  1
 257r 5.1665573e+01 7.84e-01 5.49e+02  -2.3 3.73e+01  -0.2 1.26e-01 9.43e-02f  1
 258r 5.1665573e+01 7.45e-01 1.12e+03  -2.3 9.53e+00   0.2 2.20e-03 3.07e-01f  1
 259r 5.1665573e+01 7.45e-01 1.00e+03  -2.3 4.96e+01  -0.3 1.21e-01 7.71e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 5.1665573e+01 7.45e-01 9.94e+02  -2.3 1.30e+01   0.1 7.42e-02 6.21e-03f  1
 261r 5.1665573e+01 7.45e-01 9.10e+02  -2.3 7.57e+01  -0.3 4.15e-04 8.54e-02f  1
 262r 5.1665573e+01 7.45e-01 9.08e+02  -2.3 1.70e+01   0.1 1.15e-01 1.82e-03f  1
 263r 5.1665573e+01 7.45e-01 8.98e+02  -2.3 6.18e+02  -0.4 6.84e-04 1.11e-02f  1
 264r 5.1665573e+01 7.45e-01 8.98e+02  -2.3 2.53e+01   0.0 4.27e-02 4.92e-04f  1
 265r 5.1665573e+01 7.45e-01 8.34e+02  -2.3 6.82e+00   0.5 6.82e-04 7.10e-02f  1
 266r 5.1665573e+01 7.45e-01 8.18e+02  -2.3 4.02e+01  -0.0 3.35e-02 1.96e-02f  1
 267r 5.1665573e+01 7.45e-01 6.67e+02  -2.3 9.08e+00   0.4 1.60e-01 1.85e-01f  1
 268r 5.1665573e+01 7.45e-01 5.59e+02  -2.3 6.66e+01  -0.1 5.48e-03 1.62e-01f  1
 269r 5.1665573e+01 7.45e-01 5.57e+02  -2.3 1.67e+01   0.3 3.58e-01 2.68e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 5.1665573e+01 7.45e-01 5.56e+02  -2.3 4.78e+02  -0.1 1.01e-04 1.78e-03f  1
 271r 5.1665573e+01 7.45e-01 5.56e+02  -2.3 1.23e+04  -0.6 3.51e-04 3.05e-04f  1
 272r 5.1665573e+01 7.45e-01 5.56e+02  -2.3 2.98e+01  -0.2 1.39e-01 2.15e-04f  1
 273r 5.1665573e+01 7.45e-01 8.80e+02  -2.3 8.03e+00   0.2 1.00e+00 7.76e-02f  1
 274r 5.1665573e+01 7.45e-01 5.40e+02  -2.3 3.70e+01  -0.2 1.24e-01 4.03e-01f  1
 275r 5.1665573e+01 7.45e-01 5.30e+02  -2.3 1.21e+01   0.2 2.22e-01 4.67e-03f  1
 276r 5.1665573e+01 7.45e-01 6.66e+02  -2.3 5.73e+00  -0.3 1.00e+00 4.92e-04f  1
 277r 5.1665573e+01 1.70e+00 3.59e+02  -2.3 4.96e+00  -0.8 1.83e-01 3.99e-01f  1
 278r 5.1665456e+01 1.70e+00 7.44e+02  -2.3 2.40e+05    -  6.02e-03 1.67e-05f  1
 279r 5.1586175e+01 1.43e+00 2.94e+02  -2.3 2.60e+04    -  9.37e-02 1.59e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 5.1475478e+01 1.07e+00 3.37e+03  -2.3 2.24e+04    -  5.13e-04 2.53e-01f  1
 281r 5.1475478e+01 1.06e+00 3.36e+03  -2.3 6.06e+01  -1.2 7.09e-02 3.20e-03f  1
 282r 5.1473865e+01 1.06e+00 3.35e+03  -2.3 2.82e+04    -  6.75e-04 3.06e-03f  1
 283r 5.1473865e+01 7.43e-01 3.82e+03  -2.3 1.27e+01   0.1 1.27e-01 5.71e-01f  1
 284r 5.1473865e+01 7.43e-01 3.99e+03  -2.3 2.30e+02  -0.4 1.17e-03 7.52e-02f  1
 285r 5.1473865e+01 7.43e-01 3.14e+03  -2.3 2.93e+01   0.0 2.06e-01 2.12e-03f  1
 286r 5.1473865e+01 7.43e-01 3.12e+03  -2.3 7.34e+01  -0.4 4.46e-03 8.42e-03f  1
 287r 5.1473865e+01 7.43e-01 2.71e+03  -2.3 1.30e+01  -0.0 3.68e-01 1.40e-01f  1
 288r 5.1473865e+01 7.43e-01 1.90e+03  -2.3 4.23e+00   0.4 2.21e-01 3.01e-01f  1
 289r 5.1473865e+01 7.43e-01 1.72e+03  -2.3 1.63e+01  -0.1 3.58e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 5.1473865e+01 7.43e-01 1.33e+03  -2.3 6.92e+00   0.4 1.18e-02 2.96e-01f  1
 291r 5.1473865e+01 7.43e-01 1.25e+03  -2.3 8.98e+00   0.8 1.10e-01 6.49e-02f  1
 292r 5.1473865e+01 7.43e-01 1.02e+03  -2.3 1.16e+01   0.3 2.55e-01 1.85e-01f  1
 293r 5.1473865e+01 7.42e-01 9.74e+02  -2.3 4.41e+01  -0.2 3.51e-03 4.16e-02f  1
 294r 5.1473865e+01 7.42e-01 9.74e+02  -2.3 5.43e+02  -0.6 1.28e-02 8.92e-05f  1
 295r 5.1473865e+01 7.42e-01 8.44e+02  -2.3 5.32e+01  -0.2 2.63e-02 1.33e-01f  1
 296r 5.1473865e+01 7.42e-01 8.44e+02  -2.3 5.39e+02  -0.7 1.18e-02 6.72e-05f  1
 297r 5.1473865e+01 7.42e-01 8.35e+02  -2.3 1.90e+01  -0.3 1.80e-01 1.14e-02f  1
 298r 5.1473865e+01 7.42e-01 6.38e+02  -2.3 5.46e+00   0.2 2.46e-01 2.36e-01f  1
 299r 5.1473865e+01 7.42e-01 5.82e+02  -2.3 2.39e+01  -0.3 1.29e-02 8.75e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 5.1473865e+01 7.42e-01 1.74e+03  -2.3 6.83e+00   0.1 7.75e-01 2.34e-03f  1
 301r 5.1473865e+01 7.42e-01 1.68e+03  -2.3 3.12e+01  -0.4 1.08e-01 7.57e-02f  1
 302r 5.1473865e+01 9.54e-01 2.31e+02  -2.3 8.36e+00   0.1 5.32e-02 1.00e+00f  1
 303r 5.1473865e+01 9.40e-01 3.15e+02  -2.3 9.54e-01   2.3 1.93e-02 1.42e-02f  1
 304r 5.1473865e+01 8.15e-01 1.19e+02  -2.3 4.44e+00   1.8 3.74e-03 1.33e-01f  1
 305r 5.1473865e+01 7.39e-01 6.09e+02  -2.3 1.47e+00   1.3 2.79e-01 6.25e-01f  1
 306r 5.1473865e+01 7.33e-01 1.06e+03  -2.3 4.58e+00   0.9 3.23e-01 1.00e+00f  1
 307r 5.1473865e+01 7.32e-01 7.60e+02  -2.3 1.57e+01   0.4 3.14e-01 4.46e-03f  1
 308r 5.1473865e+01 7.30e-01 8.45e+02  -2.3 6.58e+01  -0.1 1.04e-02 4.73e-02f  1
 309r 5.1473865e+01 7.30e-01 1.50e+03  -2.3 1.70e+01   0.3 1.00e+00 9.82e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 5.1473865e+01 7.29e-01 1.40e+03  -2.3 2.02e+01  -0.1 3.54e-03 2.21e-02f  1
 311r 5.1473865e+01 7.29e-01 1.38e+03  -2.3 7.89e+00   0.3 8.89e-02 6.32e-02f  1
 312r 5.1473865e+01 7.28e-01 1.22e+03  -2.3 5.43e+01  -0.2 8.37e-04 5.72e-02f  1
 313r 5.1473865e+01 7.28e-01 1.21e+03  -2.3 1.06e+01   0.2 3.72e-01 5.71e-03f  1
 314r 5.1473865e+01 7.28e-01 9.28e+02  -2.3 1.09e+02  -0.2 1.93e-01 2.33e-01f  1
 315r 5.1473865e+01 7.28e-01 9.19e+02  -2.3 2.35e+00   1.1 9.14e-03 9.93e-03f  1
 316r 5.1473865e+01 7.28e-01 1.24e+03  -2.3 6.11e+00   0.6 3.98e-01 2.44e-04f  1
 317r 5.1473865e+01 7.28e-01 1.98e+03  -2.3 5.42e+00   1.0 6.36e-01 2.67e-03f  1
 318r 5.1473865e+01 7.28e-01 1.60e+03  -2.3 6.21e+00   0.6 3.05e-01 1.71e-01f  1
 319r 5.1473865e+01 7.28e-01 1.59e+03  -2.3 1.29e+01   0.1 9.74e-03 5.46e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 5.1473865e+01 7.23e-01 1.46e+03  -2.3 7.38e+01  -0.4 5.37e-02 1.13e-01f  1
 321r 5.1473865e+01 7.21e-01 1.38e+03  -2.3 1.75e+01   0.0 1.38e-03 1.23e-01f  1
 322r 5.1473865e+01 7.21e-01 1.38e+03  -2.3 1.79e+03  -0.5 6.01e-04 1.59e-04f  1
 323r 5.1473865e+01 7.20e-01 1.12e+03  -2.3 8.13e+00  -0.0 3.02e-01 2.38e-02f  1
 324r 5.1473865e+01 7.18e-01 1.10e+03  -2.3 7.94e+01  -0.5 2.00e-02 5.69e-03f  1
 325r 5.1471539e+01 7.18e-01 1.92e+03  -2.3 1.09e+04    -  3.56e-01 1.02e-02f  1
 326r 5.1344642e+01 7.12e-01 1.29e+03  -2.3 1.09e+04    -  2.81e-03 5.83e-01f  1
 327r 5.1344642e+01 7.11e-01 1.26e+03  -2.3 8.34e+00  -0.1 4.07e-01 2.21e-02f  1
 328r 5.1344642e+01 7.02e-01 5.40e+02  -2.3 2.10e+00   0.3 3.83e-02 8.82e-01f  1
 329r 5.1344642e+01 7.02e-01 5.38e+02  -2.3 1.18e+01  -0.1 3.56e-01 3.98e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 5.1344642e+01 6.95e-01 6.80e+02  -2.3 1.43e+02  -0.6 1.88e-03 2.58e-01f  1
 331r 5.1344642e+01 6.87e-01 5.93e+02  -2.3 4.21e+01  -0.2 4.94e-01 2.98e-01f  1
 332r 5.1344642e+01 6.87e-01 5.91e+02  -2.3 1.41e+01   0.2 7.04e-03 2.74e-03f  1
 333r 5.1344642e+01 6.87e-01 5.91e+02  -2.3 1.60e+01  -0.2 4.28e-01 6.70e-05f  1
 334r 5.1344642e+01 6.05e-01 5.52e+02  -2.3 3.25e+01  -0.7 1.00e+00 4.34e-01f  1
 335  2.2476796e+01 3.84e+00 4.40e+05  -1.0 7.12e+05    -  4.34e-01 5.42e-01f  1
 336  8.0202557e+00 2.01e+00 3.00e+05  -1.0 2.52e+05    -  2.24e-01 9.90e-01f  1
 337  3.6184954e+01 1.42e+00 5.06e+05  -1.0 4.73e+05    -  2.90e-01 4.95e-01h  2
 338  9.8144154e+01 1.17e+00 1.15e+05  -1.0 9.06e+05    -  3.27e-01 2.47e-01h  3
 339  1.4075052e+02 1.10e+00 2.13e+06  -1.0 1.78e+06    -  3.96e-01 6.19e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  1.5850209e+02 1.09e+00 3.39e+06  -1.0 5.25e+06    -  1.94e-01 7.73e-03h  8
 341  1.8383109e+02 1.09e+00 4.39e+06  -1.0 6.99e+06    -  1.58e-01 7.73e-03h  8
 342  2.1247016e+02 1.08e+00 5.42e+06  -1.0 7.33e+06    -  1.63e-01 7.73e-03h  8
 343  2.4299839e+02 1.07e+00 6.56e+06  -1.0 7.27e+06    -  1.77e-01 7.73e-03h  8
 344  2.7497297e+02 1.06e+00 7.85e+06  -1.0 7.13e+06    -  1.98e-01 7.73e-03h  8
 345  3.0821914e+02 1.06e+00 9.30e+06  -1.0 6.97e+06    -  2.22e-01 7.73e-03h  8
 346  3.4261743e+02 1.05e+00 1.10e+07  -1.0 6.82e+06    -  2.54e-01 7.73e-03h  8
 347  1.8569535e+04 2.92e+01 5.18e+06  -1.0 6.56e+06    -  3.24e-01 9.90e-01w  1
 348  1.4893519e+04 2.91e+01 1.51e+07  -1.0 1.04e+09    -  3.01e-02 5.84e-03w  1
 349  1.2254633e+04 2.90e+01 3.05e+07  -1.0 3.20e+09    -  2.55e-02 8.98e-04w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  3.5112681e+02 1.05e+00 1.33e+07  -1.0 2.26e+09    -  3.24e-01 1.93e-03h  9
 351  3.5370903e+02 1.04e+00 2.00e+07  -1.0 3.95e+06    -  9.39e-01 9.67e-04h 11
 352  6.2798719e+02 1.24e+00 3.74e+06  -1.0 5.84e+05    -  9.90e-01 9.90e-01H  1
 353  3.7032561e+02 4.12e-02 4.42e+06  -1.0 6.59e+05    -  9.90e-01 9.90e-01f  1
 354  4.3313481e+02 1.15e-02 6.23e+07  -1.0 3.75e+05    -  9.91e-01 9.90e-01h  1
 355  4.3465907e+02 8.47e-05 7.20e+10  -1.0 2.57e+03  -4.0 1.00e+00 9.90e-01h  1
In iteration 355, 27 Slacks too small, adjusting variable bounds
 356  4.3464722e+02 8.45e-07 7.21e+12  -1.0 1.70e+01  -4.5 1.00e+00 9.90e-01h  1
 357  4.3464631e+02 1.65e-12 2.15e-01  -1.0 8.46e+00  -5.0 1.00e+00 1.00e+00h  1
 358  3.7640538e+02 2.26e-01 8.08e+11  -9.0 1.44e+06    -  8.90e-01 1.00e+00f  1
 359  3.7166514e+02 1.69e-01 9.29e+08  -9.0 2.74e+04  -5.4 9.99e-01 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  3.6088043e+02 1.40e-02 3.13e+05  -9.0 1.71e+05    -  1.00e+00 1.00e+00f  1
 361  3.5953161e+02 7.06e-01 4.86e+03  -9.0 6.83e+03  -5.9 1.00e+00 1.00e+00f  1
 362  3.5928709e+02 1.51e-03 9.07e+02  -9.0 2.37e+04  -6.4 1.00e+00 1.00e+00h  1
 363  3.5286669e+02 2.87e-03 1.53e+02  -9.0 9.45e+03    -  1.00e+00 1.00e+00f  1
 364  1.3140814e+02 3.86e-02 1.64e+03  -9.0 3.19e+06    -  1.00e+00 1.28e-01f  3
 365  8.5300106e+00 1.09e-01 2.12e+03  -9.0 4.99e+05    -  1.00e+00 1.00e+00f  1
 366  3.7710745e+00 9.89e-03 8.58e+01  -9.0 1.29e+05    -  1.00e+00 1.00e+00f  1
 367  3.7616113e+00 4.20e-05 3.38e-03  -9.0 7.28e+03    -  1.00e+00 1.00e+00h  1
 368  3.7616940e+00 8.80e-10 3.96e-09  -9.0 2.68e+01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 368

                                   (scaled)                 (unscaled)
Objective...............:   3.7616939834860545e+00    3.7616939834860545e+00
Dual infeasibility......:   3.9612213150310737e-09    3.9612213150310737e-09
Constraint violation....:   8.8026785860506607e-10    8.8026785860506607e-10
Complementarity.........:   9.0909091021774768e-10    9.0909091021774768e-10
Overall NLP error.......:   8.8026785860506607e-10    3.9612213150310737e-09


Number of objective function evaluations             = 526
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 526
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 371
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 368
Total CPU secs in IPOPT (w/o function evaluations)   =      0.378
Total CPU secs in NLP function evaluations           =      5.464

EXIT: Optimal Solution Found.
