
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      914
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      918

Total number of variables............................:      378
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      216
                     variables with only upper bounds:        0
Total number of equality constraints.................:      376
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.86e-01 2.09e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.9548996e-01 5.40e-01 2.02e+04  -1.0 7.39e+04    -  3.12e-01 4.95e-01h  2
   2  8.0586571e-01 5.19e-02 8.82e+02  -1.0 4.15e+04    -  9.46e-01 9.90e-01h  1
   3  8.2024557e-01 1.01e-03 2.51e+01  -1.0 1.15e+03    -  9.89e-01 9.90e-01h  1
   4  8.1903324e-01 9.63e-06 2.99e-01  -1.0 8.57e+02    -  9.90e-01 9.90e-01h  1
   5  8.1340249e-01 1.85e-07 3.11e+02  -1.0 5.88e+03    -  9.90e-01 9.90e-01H  1
   6  8.0832468e-01 7.14e-06 1.49e+06  -3.8 4.90e+03    -  1.00e+00 5.00e-01f  2
   7  8.0660429e-01 6.48e-09 1.12e+03  -3.8 2.48e+03    -  1.00e+00 1.00e+00H  1
   8  8.0660429e-01 1.87e-12 5.96e+06  -3.8 1.64e+00    -  1.00e+00 1.00e+00h  1
In iteration 8, 27 Slacks too small, adjusting variable bounds
   9  8.0660429e-01 3.09e-13 3.96e+10  -3.8 2.51e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.0660429e-01 2.24e-13 1.50e-09  -3.8 3.20e-08    -  1.00e+00 1.00e+00h  1
  11  8.0660428e-01 1.83e-13 7.65e-06  -9.0 7.44e+00    -  1.00e+00 1.00e+00H  1
  12  8.0660428e-01 1.66e-13 2.91e-11  -9.0 5.91e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:   8.0660427958109493e-01    8.0660427958109493e-01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   1.6575629757653587e-13    1.6575629757653587e-13
Complementarity.........:   9.0909090926193138e-10    9.0909090926193138e-10
Overall NLP error.......:   7.5920510631712772e-12    9.0909090926193138e-10


Number of objective function evaluations             = 25
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 25
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 12
Total CPU secs in IPOPT (w/o function evaluations)   =      0.023
Total CPU secs in NLP function evaluations           =      0.219

EXIT: Optimal Solution Found.
