
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1126
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1431

Total number of variables............................:      432
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      270
                     variables with only upper bounds:        0
Total number of equality constraints.................:      428
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.55e+00 7.33e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.8058274e-02 3.59e-01 8.33e+02  -1.0 2.15e+04    -  6.15e-01 9.90e-01h  1
   2  5.2875179e-02 2.86e-02 5.11e+01  -1.0 3.96e+03    -  9.39e-01 9.90e-01h  1
   3  5.2984284e-02 4.55e-04 2.33e+01  -1.0 1.22e+02    -  9.90e-01 9.90e-01h  1
   4  6.2922215e-02 2.12e-04 9.27e+04  -1.0 6.81e+03    -  9.81e-01 9.90e-01h  1
   5  1.1902980e-01 2.93e-05 6.16e+03  -1.0 1.17e+04    -  9.90e-01 9.90e-01H  1
   6  7.5609950e-02 2.08e-04 6.86e+06  -3.8 5.79e+03    -  9.54e-01 1.00e+00f  1
In iteration 6, 27 Slacks too small, adjusting variable bounds
   7  4.7892325e-02 6.70e-04 2.63e+07  -3.8 1.07e+04    -  1.00e+00 1.00e+00h  1
   8  4.7555386e-02 5.21e-06 4.81e-05  -3.8 1.23e+03    -  1.00e+00 1.00e+00h  1
   9  4.7553437e-02 5.39e-08 7.72e+05  -8.6 9.72e+01    -  9.99e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.7553437e-02 5.85e-13 6.18e-11  -8.6 3.56e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:   4.7553437377141385e-02    4.7553437377141385e-02
Dual infeasibility......:   6.1845639720559120e-11    6.1845639720559120e-11
Constraint violation....:   5.8497651167499498e-13    5.8497651167499498e-13
Complementarity.........:   2.5070628216283741e-09    2.5070628216283741e-09
Overall NLP error.......:   3.1587234009392848e-10    2.5070628216283741e-09


Number of objective function evaluations             = 12
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 12
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 11
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 10
Total CPU secs in IPOPT (w/o function evaluations)   =      0.035
Total CPU secs in NLP function evaluations           =      0.250

EXIT: Optimal Solution Found.
