
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1840
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3296

Total number of variables............................:      640
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      448
                     variables with only upper bounds:        0
Total number of equality constraints.................:      632
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.25e-01 5.11e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.7534348e+01 1.15e+00 1.23e+05  -1.0 1.17e+05    -  3.66e-01 5.52e-01h  1
   2  2.5199606e+01 1.31e+00 1.06e+06  -1.0 5.61e+04  -4.0 1.05e-02 9.90e-01f  1
   3  2.5094887e+01 1.17e+00 7.78e+05  -1.0 1.17e+05  -4.5 6.77e-02 1.04e-01f  2
   4  2.6907031e+01 1.14e+00 7.49e+05  -1.0 2.44e+05  -5.0 1.29e-01 2.40e-02h  3
   5  2.6934394e+01 1.14e+00 7.48e+05  -1.0 1.42e+05  -2.7 5.58e-01 9.67e-04h 11
   6  2.6951400e+01 1.14e+00 7.47e+05  -1.0 1.29e+05  -2.3 3.78e-01 7.92e-04h 11
   7  3.8739974e+01 1.15e+00 2.74e+08  -1.0 5.19e+04  -1.9 5.25e-01 9.90e-01H  1
   8  3.8800911e+01 9.54e-01 2.31e+08  -1.0 7.19e+04  -2.3 2.43e-01 1.67e-01h  1
   9  3.8832277e+01 9.53e-01 2.31e+08  -1.0 1.70e+05  -2.8 2.94e-01 6.73e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.8831408e+01 9.52e-01 2.30e+08  -1.0 1.24e+04  -2.4 9.74e-01 1.23e-03h  1
  11  3.9959668e+01 9.53e-03 5.06e+07  -1.0 2.24e+04  -2.9 9.79e-01 9.90e-01h  1
  12  3.9828743e+01 9.54e-05 4.71e+05  -1.0 1.08e+03  -3.4 9.90e-01 9.90e-01h  1
  13  3.9827648e+01 4.82e-05 1.52e+09  -1.0 1.20e+01  -3.8 9.87e-01 4.95e-01f  2
  14  3.9801787e+01 1.39e-06 2.58e+09  -1.0 7.50e+01  -4.3 5.64e-01 9.90e-01f  1
  15  3.9792340e+01 1.20e-06 1.10e+11  -1.0 9.35e+01  -4.8 4.31e-01 2.47e-01f  3
  16  3.9771153e+01 1.34e-06 6.93e+11  -1.0 1.67e+02  -5.3 1.00e+00 2.47e-01f  3
  17  3.9594219e+01 5.70e-05 1.89e+10  -1.0 8.85e+02  -5.7 1.53e-01 4.95e-01f  2
  18  3.9278459e+01 7.92e-05 1.07e+12  -1.0 9.85e+02  -6.2 1.00e+00 4.95e-01f  2
  19  3.8399762e+01 3.32e-04 2.88e+11  -1.0 2.50e+03  -6.7 4.36e-01 4.95e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.0904050e+01 1.52e+00 2.06e+12  -1.0 1.90e+05    -  2.31e-01 4.95e-01f  2
  21  2.3618682e+01 7.66e-01 7.32e+12  -1.0 2.28e+04  -7.2 1.00e+00 4.95e-01f  2
  22  2.1092740e+01 3.13e-01 3.12e+12  -1.0 4.42e+04    -  8.93e-01 9.90e-01h  1
In iteration 22, 32 Slacks too small, adjusting variable bounds
  23  1.3346842e+01 1.69e-02 3.28e+13  -1.0 1.61e+04    -  1.00e+00 9.90e-01f  1
  24  1.3645190e+01 4.05e-03 1.33e+00  -1.0 5.02e+03    -  1.00e+00 1.00e+00f  1
  25  1.3444425e+01 6.64e-05 4.01e+12  -3.8 1.72e+03    -  9.25e-01 1.00e+00f  1
  26  1.3161455e+01 4.43e-03 5.53e+11  -3.8 2.88e+03    -  8.62e-01 1.00e+00f  1
  27  1.3070530e+01 1.40e-03 1.50e-01  -3.8 1.42e+03    -  1.00e+00 1.00e+00f  1
  28  1.3060819e+01 3.09e-04 1.83e+09  -5.7 6.01e+02    -  9.77e-01 1.00e+00h  1
  29  1.3059979e+01 2.84e-05 1.94e-03  -5.7 1.89e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.3059943e+01 5.60e-07 4.01e-05  -5.7 2.71e+01    -  1.00e+00 1.00e+00h  1
  31  1.3059942e+01 5.21e-09 3.77e-07  -8.6 2.56e+00    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:   1.3059941984694333e+01    1.3059941984694333e+01
Dual infeasibility......:   3.7691918787523446e-07    3.7691918787523446e-07
Constraint violation....:   5.2086712720722517e-09    5.2086712720722517e-09
Complementarity.........:   7.5249507735490590e-09    7.5249507735490590e-09
Overall NLP error.......:   5.2086712720722517e-09    3.7691918787523446e-07


Number of objective function evaluations             = 94
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 94
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 32
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 31
Total CPU secs in IPOPT (w/o function evaluations)   =      0.068
Total CPU secs in NLP function evaluations           =      1.068

EXIT: Optimal Solution Found.
