
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1338
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2052

Total number of variables............................:      486
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      324
                     variables with only upper bounds:        0
Total number of equality constraints.................:      480
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 3.77e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.7110151e+00 1.06e+00 1.32e+04  -1.0 1.14e+06    -  2.16e-02 1.07e-02h  2
   2  5.5945140e+00 1.05e+00 1.11e+04  -1.0 1.08e+06    -  5.43e-02 4.66e-03h  3
   3  8.3163786e+00 1.04e+00 1.20e+04  -1.0 9.91e+05    -  4.13e-02 3.35e-03h  4
   4  1.3135406e+01 1.02e+00 1.40e+04  -1.0 1.13e+06    -  4.27e-02 4.94e-03h  4
   5  2.3450087e+01 9.98e-01 1.81e+04  -1.0 1.32e+06    -  8.10e-02 8.20e-03h  4
   6  5.2106426e+01 9.70e-01 2.40e+04  -1.0 1.79e+06    -  6.63e-02 1.51e-02h  4
   7  6.9933071e+01 9.62e-01 2.43e+04  -1.0 2.22e+06    -  6.50e-02 6.54e-03h  5
   8  7.9226926e+01 9.59e-01 2.43e+04  -1.0 2.30e+06    -  8.29e-02 2.93e-03h  6
   9  3.4392748e+02 8.92e-01 3.49e+04  -1.0 2.52e+06    -  9.23e-02 4.67e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1083159e+03 8.03e-01 2.33e+05  -1.0 2.44e+06    -  1.42e-02 6.55e-02h  1
  11  1.1125908e+03 8.01e-01 2.32e+05  -1.0 4.51e+05  -4.0 2.38e-01 2.17e-03h  1
  12  1.4410810e+03 1.17e+00 2.21e+05  -1.0 8.37e+05    -  1.31e-03 1.23e-01h  2
  13  1.4456722e+03 1.17e+00 2.21e+05  -1.0 2.57e+05  -4.5 2.80e-01 2.50e-03h  1
  14  1.4458504e+03 1.17e+00 2.21e+05  -1.0 4.02e+05  -5.0 2.18e-01 1.14e-04h  1
  15  2.7146351e+03 7.49e-01 1.19e+06  -1.0 4.72e+05  -5.4 7.49e-02 3.75e-01h  2
  16  5.8092331e+03 2.05e-01 1.47e+06  -1.0 2.36e+05  -5.0 6.96e-01 9.90e-01h  1
  17  6.1896843e+03 1.53e-02 4.02e+05  -1.0 4.75e+04  -4.6 9.18e-01 9.90e-01h  1
  18  6.1813582e+03 1.06e+00 2.03e+05  -1.0 4.76e+03  -5.1 9.87e-01 4.95e-01f  2
  19  6.1991611e+03 2.78e-01 5.15e+03  -1.0 7.87e+03  -5.5 9.89e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.1869722e+03 8.45e-01 2.14e+07  -1.0 6.23e+03  -6.0 9.90e-01 4.95e-01f  2
  21  6.1626812e+03 3.22e-01 1.07e+06  -1.0 7.86e+03  -6.5 1.00e+00 9.90e-01f  1
  22  5.7763692e+03 3.69e-01 7.51e+08  -1.0 3.93e+05    -  1.56e-01 2.44e-01f  2
  23  5.4755956e+03 4.36e-01 6.59e+09  -1.0 2.96e+05    -  9.94e-01 3.69e-01f  1
  24  5.4591959e+03 4.24e-01 2.38e+10  -1.0 1.16e+05    -  1.00e+00 2.70e-02f  1
  25  5.0577274e+03 9.49e-03 4.22e+08  -1.0 8.47e+04    -  1.00e+00 9.90e-01f  1
  26  5.0649754e+03 3.35e-03 1.84e+10  -1.0 1.46e+04    -  1.00e+00 9.90e-01h  1
In iteration 26, 27 Slacks too small, adjusting variable bounds
  27  5.0653729e+03 5.13e-05 1.84e+12  -1.0 7.67e+02    -  1.00e+00 9.90e-01h  1
  28  5.0654682e+03 8.11e-08 2.39e-02  -1.0 7.24e+01    -  1.00e+00 1.00e+00h  1
  29  5.0626800e+03 5.79e-06 2.54e+09  -8.6 5.76e+02    -  9.99e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.0626727e+03 3.09e-08 9.76e+04  -8.6 3.19e+01    -  1.00e+00 1.00e+00f  1
  31  5.0626726e+03 2.19e-12 1.56e-08  -8.6 2.72e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:   5.0626726441819674e+03    5.0626726441819674e+03
Dual infeasibility......:   1.5569531769258676e-08    1.5569531769258676e-08
Constraint violation....:   2.1913582060051340e-12    2.1913582060051340e-12
Complementarity.........:   8.5222370230311265e-09    8.5222370230311265e-09
Overall NLP error.......:   6.2625140884291449e-10    1.5569531769258676e-08


Number of objective function evaluations             = 84
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 84
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 32
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 31
Total CPU secs in IPOPT (w/o function evaluations)   =      0.082
Total CPU secs in NLP function evaluations           =      1.146

EXIT: Optimal Solution Found.
