
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1338
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2052

Total number of variables............................:      486
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      324
                     variables with only upper bounds:        0
Total number of equality constraints.................:      480
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.92e+00 1.64e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.4847130e+00 8.69e+00 2.69e+03  -1.0 2.01e+04    -  5.43e-01 9.90e-01h  1
   2  4.4864142e+00 7.35e+00 8.96e+02  -1.0 2.77e+03    -  5.34e-01 1.70e-01h  2
   3  4.5988178e+00 2.63e+00 3.86e+02  -1.0 2.23e+03    -  6.74e-01 9.90e-01h  1
   4  4.5573326e+00 1.49e+00 5.34e+04  -1.0 8.67e+02    -  9.39e-01 4.95e-01h  2
   5  4.5580092e+00 2.33e-01 5.43e+02  -1.0 4.57e+01  -4.0 9.90e-01 9.90e-01h  1
   6  4.4126070e+00 2.04e-01 2.05e+07  -1.0 7.25e+03    -  9.85e-01 1.24e-01h  4
   7  4.3807323e+00 1.98e-01 4.60e+07  -1.0 6.22e+03    -  9.90e-01 3.09e-02h  6
   8  4.3733375e+00 1.97e-01 7.35e+07  -1.0 6.19e+03    -  9.97e-01 7.73e-03h  8
   9  4.3714641e+00 1.96e-01 1.02e+08  -1.0 6.03e+03    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.3705471e+00 1.96e-01 1.30e+08  -1.0 6.11e+03    -  1.00e+00 9.67e-04h 11
  11  4.3703150e+00 1.96e-01 1.58e+08  -1.0 6.04e+03    -  1.00e+00 2.42e-04h 13
  12  4.3702576e+00 1.96e-01 1.87e+08  -1.0 6.09e+03    -  1.00e+00 6.04e-05h 15
  13  4.3702286e+00 1.96e-01 2.15e+08  -1.0 6.05e+03    -  1.00e+00 3.02e-05h 16
  14  4.3702143e+00 1.96e-01 2.43e+08  -1.0 6.08e+03    -  1.00e+00 1.51e-05h 17
  15  3.8529995e+00 6.04e+00 2.43e+06  -1.0 6.05e+03    -  9.90e-01 9.90e-01s 22
  16  3.8323855e+00 1.97e+00 2.43e+04  -1.0 1.21e+03    -  9.90e-01 9.90e-01s 22
  17  3.8329736e+00 3.70e-01 2.43e+02  -1.0 2.24e+02    -  9.90e-01 9.90e-01s 22
  18  3.8323041e+00 2.10e-02 5.68e+10  -1.7 1.15e+02    -  1.00e+00 9.90e-01h  1
In iteration 18, 27 Slacks too small, adjusting variable bounds
  19  3.8321610e+00 2.73e-04 5.68e+12  -1.7 5.28e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.8321598e+00 1.09e-08 4.39e-02  -1.7 5.74e-01    -  1.00e+00 1.00e+00h  1
  21  3.8320865e+00 1.38e-04 1.71e+10  -9.0 6.07e+01    -  9.97e-01 1.00e+00h  1
  22  3.8320851e+00 3.26e-06 3.88e+06  -9.0 9.53e+00    -  1.00e+00 1.00e+00h  1
  23  3.8320851e+00 7.25e-12 2.33e-10  -9.0 5.94e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   3.8320851121135981e+00    3.8320851121135981e+00
Dual infeasibility......:   2.3283064365386963e-10    2.3283064365386963e-10
Constraint violation....:   7.2544192875056979e-12    7.2544192875056979e-12
Complementarity.........:   9.0956565289244510e-10    9.0956565289244510e-10
Overall NLP error.......:   9.3865926646333277e-12    9.0956565289244510e-10


Number of objective function evaluations             = 150
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 150
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.066
Total CPU secs in NLP function evaluations           =      1.245

EXIT: Optimal Solution Found.
