
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1338
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2052

Total number of variables............................:      486
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      324
                     variables with only upper bounds:        0
Total number of equality constraints.................:      480
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.08e+00 7.33e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.8065024e+01 1.81e+00 1.21e+05  -1.0 5.33e+05    -  1.35e-01 1.30e-01h  1
   2  6.1071705e+01 1.77e+00 1.19e+05  -1.0 4.38e+05    -  4.18e-01 2.05e-02h  1
   3  4.2125742e+03 1.83e+00 1.48e+06  -1.0 4.59e+05    -  4.13e-01 8.95e-01h  1
   4  2.3132164e+03 1.36e+01 8.41e+06  -1.0 1.51e+05  -4.0 2.57e-02 9.90e-01f  1
   5  2.3052864e+03 1.34e+01 8.34e+06  -1.0 1.87e+05  -3.6 4.06e-01 9.38e-03h  1
   6  2.2775042e+03 1.30e+01 8.06e+06  -1.0 1.53e+05  -4.1 3.86e-01 3.26e-02f  1
   7  1.8246449e+03 5.28e-01 1.43e+07  -1.0 1.80e+05  -3.6 4.39e-01 9.90e-01f  1
   8  1.8779310e+03 5.13e-01 1.36e+07  -1.0 6.93e+05  -4.1 4.11e-01 3.63e-02h  1
   9  1.9472403e+03 9.40e-02 1.44e+06  -1.0 2.55e+04  -3.7 9.65e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.9459978e+03 4.54e-03 1.36e+06  -1.0 6.81e+03  -4.2 9.79e-01 9.90e-01h  1
  11  1.9455227e+03 5.39e-05 2.70e+04  -1.0 3.50e+02  -4.6 9.90e-01 9.90e-01f  1
  12  1.6115888e+03 1.05e-02 5.62e+08  -3.8 1.39e+05    -  7.25e-01 4.18e-01f  1
  13  1.4717742e+03 9.48e-03 2.76e+08  -3.8 8.21e+04    -  9.12e-01 1.00e+00f  1
In iteration 13, 27 Slacks too small, adjusting variable bounds
  14  1.5016457e+03 3.16e-04 4.29e+08  -3.8 5.56e+03    -  1.00e+00 1.00e+00h  1
  15  1.5019295e+03 1.75e-07 9.69e-04  -3.8 4.65e+01    -  1.00e+00 1.00e+00h  1
  16  1.5019254e+03 1.27e-11 3.02e+05  -8.6 1.09e+00    -  1.00e+00 1.00e+00f  1
  17  1.5019254e+03 3.66e-12 5.85e-11  -8.6 3.31e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:   1.5019254138077060e+03    1.5019254138077060e+03
Dual infeasibility......:   5.8544466387626727e-11    5.8544466387626727e-11
Constraint violation....:   3.6584069107448158e-12    3.6584069107448158e-12
Complementarity.........:   2.5413487292103879e-09    2.5413487292103879e-09
Overall NLP error.......:   2.6146477743211518e-11    2.5413487292103879e-09


Number of objective function evaluations             = 18
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 18
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 17
Total CPU secs in IPOPT (w/o function evaluations)   =      0.054
Total CPU secs in NLP function evaluations           =      0.444

EXIT: Optimal Solution Found.
