
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1338
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2052

Total number of variables............................:      486
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      324
                     variables with only upper bounds:        0
Total number of equality constraints.................:      480
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.86e+00 6.00e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.7304006e+01 3.48e+00 2.50e+05  -1.0 8.23e+05    -  9.16e-02 9.89e-02h  1
   2  7.0484236e+01 3.44e+00 2.47e+05  -1.0 8.84e+05    -  1.69e-01 1.26e-02h  1
   3  2.3497574e+03 2.05e+00 4.34e+05  -1.0 8.78e+05    -  1.78e-01 4.37e-01h  1
   4  2.4473118e+03 1.94e+00 4.09e+05  -1.0 2.50e+05    -  6.75e-01 5.44e-02h  5
   5  2.6884292e+03 2.82e+00 3.52e+05  -1.0 2.46e+05    -  3.64e-01 1.24e-01h  4
   6  5.6013999e+03 1.05e+00 5.50e+05  -1.0 2.34e+05    -  5.50e-03 9.90e-01h  1
   7  5.2958546e+03 1.23e+00 3.72e+05  -1.0 1.94e+05  -4.0 6.77e-01 1.60e-01f  1
   8  5.2939846e+03 1.23e+00 3.71e+05  -1.0 1.53e+05  -4.5 8.74e-01 1.20e-03h  1
   9  4.5889918e+03 1.88e+01 7.12e+05  -1.0 1.59e+05  -4.1 7.85e-01 4.95e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.4062421e+03 1.20e+01 6.10e+05  -1.0 7.72e+04  -3.6 8.86e-01 3.63e-01f  1
  11  4.3634234e+03 1.05e+01 5.87e+05  -1.0 4.77e+04  -3.2 9.44e-01 1.24e-01f  4
  12  4.1142601e+03 4.12e+00 1.22e+06  -1.0 2.85e+04  -3.7 9.90e-01 9.90e-01f  1
  13  4.0835942e+03 8.79e+00 2.71e+05  -1.0 2.47e+04  -4.2 9.91e-01 9.90e-01f  1
  14  4.1136596e+03 6.26e+00 1.02e+06  -1.0 1.79e+04  -4.6 1.00e+00 9.90e-01h  1
  15  4.0706728e+03 6.99e+00 4.43e+09  -1.0 2.49e+04  -4.2 5.55e-01 9.90e-01f  1
  16  4.0734084e+03 6.72e+00 9.74e+11  -1.0 1.50e+04  -4.7 1.00e+00 3.94e-02h  1
  17  4.1625208e+03 3.44e+00 3.66e+11  -1.0 1.48e+04  -5.2 6.36e-01 9.90e-01h  1
In iteration 17, 27 Slacks too small, adjusting variable bounds
  18  4.1273223e+03 4.97e+00 6.98e+13  -1.0 2.72e+04  -5.6 3.32e-01 9.90e-01f  1
  19  4.2075072e+03 1.72e+00 1.34e+13  -1.0 1.89e+04  -6.1 6.19e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.1879592e+03 1.73e+00 6.12e+12  -1.0 2.79e+04  -6.6 5.43e-01 2.50e-01f  3
  21  4.0305204e+03 3.13e+00 4.17e+12  -1.0 7.82e+04  -7.1 3.20e-01 1.00e+00f  1
  22  3.6067429e+03 2.64e+00 3.04e+12  -1.0 3.39e+05    -  2.70e-01 1.56e-01f  3
  23  3.3161360e+03 2.60e+00 3.01e+12  -1.0 4.03e+06    -  1.14e-02 1.56e-02f  3
  24  3.0920816e+03 3.63e-01 1.24e+03  -1.0 4.29e+04  -6.6 1.00e+00 8.60e-01f  1
  25  2.9083888e+03 2.32e-02 9.57e+11  -1.7 1.76e+04  -7.1 2.96e-01 1.00e+00f  1
  26  2.8857544e+03 2.31e-02 7.01e+11  -1.7 9.05e+05  -7.6 2.67e-01 3.58e-03f  1
  27  2.4053121e+03 9.93e-02 6.26e+11  -1.7 6.20e+04  -7.2 1.08e-01 1.00e+00f  1
  28  1.7882882e+03 4.73e-01 7.31e+10  -1.7 1.77e+05  -7.6 8.83e-01 1.00e+00f  1
  29  1.8164342e+03 1.27e-01 7.09e+10  -1.7 2.63e+04  -6.3 3.11e-02 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.7545767e+03 8.88e-04 7.47e+02  -1.7 1.53e+04  -6.8 1.00e+00 1.00e+00f  1
  31  1.5671403e+03 1.05e-01 1.39e+11  -5.7 3.50e+04  -7.3 5.91e-01 1.00e+00f  1
  32  1.0378369e+03 4.57e-01 9.93e+10  -5.7 2.70e+05    -  2.86e-01 1.00e+00f  1
  33  1.1375854e+03 9.43e-01 4.83e+10  -5.7 9.34e+04    -  5.13e-01 1.00e+00h  1
  34  1.0889869e+03 5.77e-01 3.78e+10  -5.7 9.73e+04    -  2.18e-01 9.84e-01f  1
  35  1.0802324e+03 2.78e-01 2.15e+10  -5.7 3.82e+04    -  4.30e-01 1.00e+00f  1
  36  1.0735515e+03 2.42e-03 5.13e+09  -5.7 1.40e+04    -  7.62e-01 1.00e+00f  1
  37  1.0740346e+03 6.92e-06 2.58e-02  -5.7 5.93e+02    -  1.00e+00 1.00e+00h  1
  38  1.0740398e+03 9.00e-11 2.12e-07  -8.6 4.20e+00    -  1.00e+00 1.00e+00h  1
  39  1.0740398e+03 5.30e-12 4.17e-09  -9.0 6.20e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 39

                                   (scaled)                 (unscaled)
Objective...............:   1.0740397876812965e+03    1.0740397876812965e+03
Dual infeasibility......:   4.1712781675211800e-09    4.1712781675211800e-09
Constraint violation....:   5.2952087159496841e-12    5.2952087159496841e-12
Complementarity.........:   9.0909091037902773e-10    9.0909091037902773e-10
Overall NLP error.......:   4.7292091286938519e-10    4.1712781675211800e-09


Number of objective function evaluations             = 71
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 71
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 40
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 39
Total CPU secs in IPOPT (w/o function evaluations)   =      0.091
Total CPU secs in NLP function evaluations           =      1.140

EXIT: Optimal Solution Found.
