
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1050
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1054

Total number of variables............................:      434
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      248
                     variables with only upper bounds:        0
Total number of equality constraints.................:      432
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.03e+00 7.66e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.3933939e+01 1.01e+00 7.68e+06  -1.0 4.58e+07    -  5.77e-03 9.36e-03h  2
   2  7.0673753e+01 9.95e-01 7.92e+06  -1.0 6.14e+07    -  7.12e-03 5.80e-03h  2
   3  1.6863158e+02 9.77e-01 7.45e+06  -1.0 6.97e+07    -  8.79e-03 6.70e-03h  1
   4  1.7008200e+02 9.77e-01 7.45e+06  -1.0 6.81e+07    -  1.24e-02 8.16e-05h  1
   5r 1.7008200e+02 9.77e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 4.08e-07R  5
   6r 1.7008251e+02 6.97e-01 9.90e+02  -0.0 1.62e+03    -  2.71e-03 9.37e-03f  1
   7  1.7266456e+02 6.97e-01 1.03e+04  -1.0 3.53e+09    -  2.10e-04 2.23e-05h  1
   8  1.6016599e+02 6.96e-01 4.46e+05  -1.0 1.22e+09    -  5.45e-04 2.54e-04f  1
   9  2.1241716e+02 6.84e-01 7.26e+05  -1.0 3.38e+08    -  1.28e-03 1.79e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.7486367e+02 6.63e-01 2.94e+06  -1.0 7.90e+08    -  2.03e-03 7.97e-04h  2
  11  2.7419288e+02 6.63e-01 2.09e+06  -1.0 6.25e+08    -  5.70e-04 4.83e-04f  3
  12  2.7943016e+02 6.63e-01 2.16e+06  -1.0 6.99e+08    -  3.26e-03 6.92e-05h  4
  13  2.8105460e+02 6.63e-01 2.17e+06  -1.0 6.53e+08    -  3.28e-03 2.20e-05h  6
  14r 2.8105460e+02 6.63e-01 1.00e+03  -0.2 0.00e+00    -  0.00e+00 3.43e-07R 12
  15r 2.8105304e+02 6.59e-01 9.93e+02  -0.2 1.90e+03    -  1.62e-02 6.50e-03f  1
  16r 2.8105057e+02 6.53e-01 9.84e+02  -0.2 1.79e+03    -  4.90e-03 8.14e-03f  1
  17r 2.8104975e+02 6.65e-01 9.83e+02  -0.2 2.26e+03    -  5.76e-04 2.84e-03f  1
  18r 2.8104923e+02 6.64e-01 9.80e+02  -0.2 2.22e+03    -  5.28e-03 1.57e-03f  1
  19r 2.8104442e+02 6.56e-01 9.67e+02  -0.2 2.35e+03    -  1.78e-02 1.34e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 2.8103799e+02 6.48e-01 9.49e+02  -0.2 2.15e+03    -  5.69e-02 1.89e-02f  1
  21r 2.8102844e+02 6.41e-01 9.16e+02  -0.2 1.36e+03    -  1.98e-02 3.43e-02f  1
  22r 2.8102397e+02 6.34e-01 9.02e+02  -0.2 2.33e+03    -  4.51e-03 1.55e-02f  1
  23r 2.8102027e+02 6.28e-01 8.98e+02  -0.2 1.98e+03    -  4.70e-03 1.27e-02f  1
  24r 2.8101915e+02 6.27e-01 8.97e+02  -0.2 2.54e+03    -  2.13e-03 3.90e-03f  1
  25r 2.8101824e+02 6.25e-01 8.84e+02  -0.2 1.91e+03    -  1.85e-02 3.23e-03f  1
  26r 2.8101684e+02 6.23e-01 8.81e+02  -0.2 1.93e+03    -  7.13e-04 4.98e-03f  1
  27r 2.8101579e+02 6.21e-01 8.79e+02  -0.2 1.93e+03    -  2.92e-03 3.75e-03f  1
  28r 2.8101579e+02 6.21e-01 8.79e+02  -0.2 1.12e+03   0.0 1.18e-04 1.20e-04f  1
  29r 2.8101475e+02 6.19e-01 8.73e+02  -0.2 2.19e+03    -  2.37e-02 3.55e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 2.8100980e+02 6.11e-01 8.68e+02  -0.2 2.09e+03    -  4.18e-02 1.76e-02f  1
  31r 2.8099956e+02 5.92e-01 8.30e+02  -0.2 1.73e+03    -  1.36e-01 4.08e-02f  1
  32  3.1227303e+02 5.92e-01 3.34e+07  -1.0 7.14e+08    -  2.68e-07 7.92e-04h  2
  33  3.1376510e+02 5.92e-01 2.87e+07  -1.0 5.95e+08  -4.0 1.48e-05 4.19e-05h  6
  34  3.1511949e+02 5.92e-01 2.77e+07  -1.0 6.29e+08  -4.5 5.52e-05 3.85e-05h  6
  35  3.1977915e+02 5.92e-01 3.20e+07  -1.0 6.66e+08  -5.0 2.13e-03 1.41e-04h  4
  36  3.2822081e+02 5.92e-01 6.59e+07  -1.0 7.24e+08  -5.4 2.00e-04 2.36e-04h  3
  37  3.8016273e+02 5.97e-01 4.74e+08  -1.0 7.62e+08  -5.9 1.48e-03 7.25e-04h  1
  38  3.8136177e+02 5.97e-01 4.74e+08  -1.0 6.82e+08    -  1.62e-03 1.07e-05h  1
  39  3.8256807e+02 5.98e-01 4.74e+08  -1.0 8.35e+08    -  8.93e-04 1.42e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.9273945e+02 5.99e-01 4.64e+08  -1.0 7.93e+08    -  1.07e-03 1.03e-04h  3
  41  4.0700657e+02 6.00e-01 4.50e+08  -1.0 7.00e+08    -  1.33e-03 1.11e-04h  4
  42  4.1879870e+02 6.01e-01 4.38e+08  -1.0 6.14e+08    -  1.70e-03 7.95e-05h  5
  43  4.3270789e+02 6.01e-01 4.08e+08  -1.0 5.58e+08    -  2.01e-03 8.67e-05h  5
  44  4.3958344e+02 6.01e-01 3.93e+08  -1.0 5.37e+08    -  2.50e-03 4.10e-05h  6
  45  4.4643087e+02 6.02e-01 3.57e+08  -1.0 5.35e+08    -  2.86e-03 4.00e-05h  6
  46r 4.4643087e+02 6.02e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 3.05e-07R 13
  47r 4.4642359e+02 5.96e-01 9.81e+02  -0.2 1.82e+03    -  6.41e-02 1.78e-02f  1
  48r 4.4636238e+02 5.76e-01 8.59e+02  -0.2 2.00e+03    -  1.72e-01 1.25e-01f  1
  49r 4.4634077e+02 5.58e-01 8.04e+02  -0.2 1.60e+03    -  1.09e-02 6.65e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 4.4632907e+02 5.44e-01 7.71e+02  -0.2 1.30e+03    -  2.32e-02 4.67e-02f  1
  51r 4.4632907e+02 5.43e-01 7.25e+02  -0.2 1.49e+00   2.0 7.30e-02 6.22e-02f  1
  52r 4.4632907e+02 5.43e-01 6.81e+02  -0.2 3.61e-01   2.4 1.09e-01 6.21e-02f  1
  53r 4.4632907e+02 5.42e-01 6.29e+02  -0.2 1.18e-01   2.9 9.48e-01 1.60e-01f  1
  54r 4.4632907e+02 5.38e-01 5.30e+02  -0.2 7.38e-01   2.4 2.13e-01 1.38e-01f  1
  55r 4.4632907e+02 5.38e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 5.64e-08R  2
  56r 4.4632514e+02 5.11e-01 9.69e+02  -0.3 7.93e+02    -  3.89e-02 3.02e-02f  1
  57r 4.4632514e+02 5.11e-01 9.90e+02  -0.3 4.38e+00   2.0 3.81e-01 7.19e-03f  1
  58r 4.4632514e+02 5.09e-01 9.13e+02  -0.3 2.74e+00   1.5 9.78e-02 7.83e-02f  1
  59r 4.4632514e+02 5.07e-01 8.33e+02  -0.3 2.49e-01   1.0 6.30e-01 8.27e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 4.4632514e+02 5.42e-01 3.71e+02  -0.3 6.10e-01   0.6 1.14e-02 6.09e-01f  1
  61r 4.4632514e+02 5.53e-01 3.36e+02  -0.3 3.08e-01   2.8 4.46e-01 8.47e-02f  1
  62r 4.4632514e+02 5.53e-01 3.26e+02  -0.3 2.48e+00   2.3 3.84e-02 3.01e-02f  1
  63r 4.4632514e+02 5.43e-01 2.26e+02  -0.3 1.18e-01   2.7 7.89e-01 4.64e-01f  1
  64r 4.4632514e+02 5.43e-01 2.14e+02  -0.3 1.61e+00   2.3 5.48e-02 3.58e-02f  1
  65r 4.4632514e+02 5.30e-01 3.03e+01  -0.3 5.04e-02   2.7 9.90e-01 1.00e+00f  1
  66r 4.4632514e+02 5.30e-01 3.58e+01  -0.3 2.69e-02   3.1 9.90e-01 1.00e+00f  1
  67r 4.4632514e+02 5.30e-01 8.92e+01  -0.3 2.67e-01   2.6 3.80e-01 6.31e-01f  1
  68r 4.4632514e+02 5.30e-01 3.01e+01  -0.3 2.55e-02   3.1 9.90e-01 1.00e+00f  1
  69r 4.4632514e+02 5.30e-01 3.60e+01  -0.3 1.86e-01   2.6 3.82e-01 3.39e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 4.4632514e+02 5.30e-01 2.66e+01  -0.3 2.53e-02   3.0 1.00e+00 1.00e+00f  1
  71r 4.4632514e+02 5.31e-01 2.14e+02  -1.0 1.19e-01   2.5 3.27e-01 9.07e-01f  1
  72r 4.4632514e+02 5.31e-01 8.87e+01  -1.0 8.95e-02   3.0 9.87e-01 7.06e-01f  1
  73r 4.4632514e+02 5.31e-01 9.12e+01  -1.0 3.66e-02   3.4 1.00e+00 1.00e+00f  1
  74r 4.4632514e+02 5.31e-01 1.40e+02  -1.0 1.68e-01   2.9 1.00e+00 1.00e+00f  1
  75r 4.4632514e+02 5.31e-01 1.55e+02  -1.0 7.38e-02   3.3 1.00e+00 6.85e-01f  1
  76r 4.4632514e+02 5.31e-01 3.84e+02  -1.0 1.21e-02   2.9 1.00e+00 4.19e-02h  1
  77r 4.4632514e+02 5.31e-01 1.73e+00  -1.0 7.04e-03   2.4 1.00e+00 1.00e+00f  1
  78r 4.4632514e+02 5.31e-01 1.96e+00  -1.7 2.38e-02   1.9 1.00e+00 1.00e+00f  1
  79r 4.4632514e+02 5.31e-01 1.93e+00  -1.7 7.05e-02   1.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 4.4632514e+02 5.31e-01 3.45e+02  -1.7 1.95e-01   1.0 1.00e+00 2.88e-01f  1
  81r 4.4632514e+02 5.31e-01 6.22e+02  -1.7 5.47e-01   0.5 1.00e+00 3.10e-01f  1
  82r 4.4632514e+02 5.31e-01 7.84e+02  -1.7 1.64e+00   0.0 1.00e+00 1.84e-01f  1
  83r 4.4632514e+02 5.31e-01 5.21e+02  -1.7 4.86e+00  -0.5 1.00e+00 4.04e-01f  1
  84r 4.4632514e+02 5.31e-01 1.06e+03  -1.7 1.42e+01  -0.9 1.00e+00 2.54e-02f  1
  85r 4.4632514e+02 5.28e-01 9.31e+02  -1.7 3.97e+01  -1.4 2.67e-01 1.35e-01f  1
  86r 4.4632513e+02 5.28e-01 9.20e+02  -1.7 5.12e+02  -1.9 2.57e-02 1.28e-02f  1
  87r 4.4630986e+02 5.25e-01 9.10e+02  -1.7 4.77e+03    -  3.12e-02 1.20e-02f  1
  88r 4.4630561e+02 5.24e-01 9.07e+02  -1.7 5.75e+03    -  3.17e-03 3.39e-03f  1
  89r 4.4629289e+02 5.21e-01 9.06e+02  -1.7 5.07e+03    -  1.71e-01 1.11e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 4.4629289e+02 5.20e-01 9.02e+02  -1.7 1.47e+02  -2.4 2.85e-01 3.12e-02f  1
  91r 4.4628240e+02 5.19e-01 8.93e+02  -1.7 5.82e+03    -  1.95e-03 1.01e-02f  1
  92r 4.4628240e+02 5.17e-01 7.60e+02  -1.7 4.23e+01  -2.0 2.73e-01 7.02e-02f  1
  93r 4.4628240e+02 5.17e-01 1.52e+03  -1.7 7.19e+01  -2.4 3.75e-01 5.42e-03f  1
  94r 4.4625769e+02 5.17e-01 1.69e+03  -1.7 3.93e+03    -  2.70e-01 2.65e-02f  1
  95r 4.4614300e+02 5.17e-01 1.46e+03  -1.7 3.80e+03    -  1.67e-01 1.29e-01f  1
  96r 4.4614135e+02 5.17e-01 1.43e+03  -1.7 3.16e+03    -  1.59e-01 2.35e-03f  1
  97r 4.4607011e+02 5.16e-01 1.19e+03  -1.7 3.09e+03    -  1.70e-03 1.07e-01f  1
  98r 4.4605385e+02 5.16e-01 1.29e+03  -1.7 2.98e+03    -  1.06e-01 2.24e-02f  1
  99r 4.4591713e+02 5.14e-01 9.49e+02  -1.7 2.90e+03    -  1.21e-01 1.96e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 4.4590126e+02 5.14e-01 9.16e+02  -1.7 2.52e+03    -  8.24e-03 3.00e-02f  1
 101r 4.4589427e+02 5.14e-01 9.00e+02  -1.7 2.31e+03    -  3.44e-02 1.73e-02f  1
 102r 4.4586425e+02 5.14e-01 8.48e+02  -1.7 1.96e+03    -  1.29e-01 5.80e-02f  1
 103r 4.4579421e+02 5.15e-01 7.31e+02  -1.7 2.01e+03    -  3.40e-02 1.38e-01f  1
 104r 4.4577764e+02 5.15e-01 1.18e+03  -1.7 3.10e+03    -  5.11e-02 2.80e-02f  1
 105r 4.4574966e+02 5.15e-01 9.05e+02  -1.7 1.61e+03    -  4.98e-02 6.60e-02f  1
 106r 4.4574966e+02 5.15e-01 7.23e+02  -1.7 2.76e-01   2.5 5.88e-02 9.62e-03h  1
 107r 4.4574944e+02 5.15e-01 7.21e+02  -1.7 2.28e+03    -  7.85e-02 2.57e-03f  1
 108r 4.4574944e+02 5.15e-01 6.45e+02  -1.7 1.43e-01   2.9 2.15e-02 1.11e-01h  1
 109r 4.4574944e+02 5.15e-01 6.23e+02  -1.7 9.67e-02   2.5 3.19e-01 1.81e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 4.4574944e+02 5.15e-01 4.62e+02  -1.7 6.90e-02   2.9 3.01e-01 4.14e-01h  1
 111r 4.4574944e+02 5.15e-01 1.80e+02  -1.7 5.34e-02   2.4 6.00e-01 1.00e+00h  1
 112r 4.4574944e+02 5.15e-01 8.16e+01  -1.7 8.42e-03   2.8 1.00e+00 8.69e-01f  1
 113r 4.4573978e+02 5.15e-01 9.49e+02  -1.7 2.22e+03    -  9.01e-01 3.30e-02f  1
 114r 4.4572450e+02 5.15e-01 7.23e+02  -1.7 2.05e+03    -  1.82e-01 2.32e-01f  1
 115r 4.4570144e+02 5.15e-01 6.12e+02  -1.7 1.64e+03    -  8.47e-03 1.39e-01f  1
 116r 4.4569669e+02 5.15e-01 5.88e+02  -1.7 1.37e+03    -  6.61e-02 4.15e-02f  1
 117r 4.4555675e+02 5.13e-01 5.19e+02  -1.7 1.77e+03    -  1.00e+00 7.28e-01f  1
 118r 4.4554908e+02 5.13e-01 4.43e+02  -1.7 3.49e+02    -  1.59e-01 1.37e-01f  1
 119r 4.4550575e+02 5.13e-01 3.25e+01  -1.7 3.02e+02    -  1.00e+00 9.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 4.4550139e+02 5.13e-01 1.72e-02  -1.7 3.10e+01    -  1.00e+00 1.00e+00f  1
 121r 4.4550077e+02 5.14e-01 7.75e+00  -3.8 1.95e+01    -  6.74e-01 9.58e-01f  1
 122r 4.4398521e+02 5.11e-01 2.10e+02  -3.8 4.28e+04    -  6.09e-02 1.82e-01f  1
 123r 4.4398376e+02 5.11e-01 1.97e+02  -3.8 3.28e+04    -  6.06e-03 1.04e-03f  1
 124r 4.4368680e+02 5.11e-01 3.33e+01  -3.8 3.51e+04    -  1.55e-01 4.21e-02f  1
 125r 4.4368363e+02 5.11e-01 1.99e+03  -3.8 3.12e+04    -  4.10e-01 1.16e-03f  1
 126r 4.4350430e+02 5.11e-01 1.70e+03  -3.8 3.13e+04    -  1.32e-04 6.20e-02f  1
 127r 4.4333249e+02 5.10e-01 1.65e+03  -3.8 3.08e+04    -  2.64e-03 3.31e-02f  1
 128r 4.4333249e+02 5.10e-01 1.63e+03  -3.8 7.56e-02   2.4 8.05e-04 9.00e-03h  1
 129r 4.4333249e+02 5.10e-01 2.49e+03  -3.8 9.14e-02   1.9 6.94e-03 1.56e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 4.4333249e+02 5.10e-01 2.43e+03  -3.8 7.50e-02   1.4 1.16e-02 2.36e-02h  1
 131r 4.4333249e+02 5.10e-01 5.56e+03  -3.8 8.45e-02   0.9 3.10e-02 2.60e-01h  1
 132r 4.4333249e+02 5.10e-01 1.76e+02  -3.8 1.47e-01   0.4 1.28e-01 1.00e+00h  1
 133r 4.4333249e+02 5.10e-01 1.14e+02  -3.8 2.82e-01  -0.0 7.46e-01 3.42e-01f  1
 134r 4.4333249e+02 5.10e-01 1.08e+02  -3.8 8.16e-01  -0.5 7.93e-01 1.87e-01f  1
 135r 4.4332585e+02 5.10e-01 1.07e+02  -3.8 2.76e+04    -  9.81e-04 1.21e-03f  1
 136r 4.4332585e+02 5.10e-01 1.96e+03  -3.8 1.26e+00  -0.1 2.70e-01 4.57e-03f  2
 137r 4.4331539e+02 5.10e-01 1.92e+03  -3.8 2.67e+04    -  3.87e-02 1.91e-03f  1
 138r 4.4309898e+02 5.10e-01 1.74e+03  -3.8 2.65e+04    -  1.45e-01 3.95e-02f  1
 139r 4.4309898e+02 5.10e-01 1.71e+03  -3.8 4.20e-01  -0.6 3.49e-02 4.86e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 4.4309872e+02 5.10e-01 1.71e+03  -3.8 2.66e+04    -  1.35e-04 5.15e-05f  1
 141r 4.4309872e+02 5.10e-01 1.65e+03  -3.8 1.11e+01  -0.1 1.24e-03 9.66e-04f  1
 142r 4.4307025e+02 5.10e-01 1.65e+03  -3.8 2.81e+04    -  6.17e-04 5.46e-03f  1
 143r 4.4307025e+02 5.10e-01 1.65e+03  -3.8 1.91e-01  -0.6 2.06e-03 1.91e-02f  1
 144r 4.4307025e+02 5.10e-01 4.23e+03  -3.8 3.05e-01  -0.2 9.33e-02 2.84e-01f  1
 145r 4.4307025e+02 5.10e-01 3.52e+03  -3.8 8.72e-01  -0.7 6.79e-02 1.13e-01f  1
 146r 4.4304301e+02 5.10e-01 3.51e+03  -3.8 2.75e+04    -  2.07e-03 5.59e-03f  1
 147r 4.4304301e+02 5.10e-01 3.45e+03  -3.8 2.71e+00  -0.2 1.68e-02 1.49e-02f  1
 148r 4.4270361e+02 5.10e-01 3.37e+03  -3.8 2.85e+04    -  9.41e-05 6.54e-02f  1
 149r 4.4270361e+02 5.10e-01 2.17e+03  -3.8 8.19e-01  -0.7 1.48e-01 4.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 4.4270335e+02 5.10e-01 2.16e+03  -3.8 2.56e+04    -  1.65e-02 5.83e-05f  1
 151r 4.4252068e+02 5.10e-01 2.01e+03  -3.8 2.60e+04    -  7.96e-02 4.02e-02f  1
 152r 4.4218091e+02 5.08e-01 1.87e+03  -3.8 2.69e+04    -  2.01e-04 7.20e-02f  1
 153r 4.4218091e+02 5.08e-01 2.32e+03  -3.8 9.27e+00  -1.2 9.44e-03 1.32e-01f  1
 154r 4.4218091e+02 5.09e-01 1.96e+03  -3.8 2.14e+01  -1.7 3.13e-02 1.52e-01f  1
 155r 4.4218091e+02 5.09e-01 1.96e+03  -3.8 1.43e+01   0.6 2.39e-04 1.38e-03f  1
 156r 4.4218091e+02 5.09e-01 1.92e+03  -3.8 3.91e+00   1.0 1.06e-01 1.88e-02f  1
 157r 4.4218091e+02 5.09e-01 1.83e+03  -3.8 1.81e+01   0.5 5.45e-03 4.74e-02f  1
 158r 4.4218091e+02 5.09e-01 1.83e+03  -3.8 2.23e+01   0.0 9.19e-01 6.62e-06f  1
 159r 4.4217568e+02 5.09e-01 1.92e+03  -3.8 1.57e+04    -  8.52e-02 1.97e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 4.4216491e+02 5.09e-01 1.92e+03  -3.8 3.14e+04    -  2.05e-05 2.44e-03f  1
 161r 4.4213256e+02 5.09e-01 2.09e+03  -3.8 1.45e+04    -  2.05e-01 1.59e-02f  1
 162r 4.4206421e+02 5.09e-01 2.59e+03  -3.8 1.41e+04    -  7.27e-01 3.33e-02f  1
 163r 4.4196244e+02 5.09e-01 2.45e+03  -3.8 1.28e+04    -  4.27e-04 4.94e-02f  1
 164r 4.4194135e+02 5.09e-01 2.43e+03  -3.8 1.20e+04    -  1.81e-02 9.34e-03f  1
 165r 4.4173664e+02 5.09e-01 2.25e+03  -3.8 1.55e+04    -  2.56e-02 7.13e-02f  1
 166r 4.4164354e+02 5.09e-01 2.33e+03  -3.8 1.16e+04    -  1.00e+00 4.01e-02f  1
 167r 4.4158379e+02 5.09e-01 2.27e+03  -3.8 1.05e+04    -  1.23e-01 2.78e-02f  1
 168r 4.3978849e+02 5.07e-01 8.35e+02  -3.8 1.12e+04    -  3.06e-01 8.14e-01f  1
 169r 4.3978881e+02 5.07e-01 8.29e+02  -3.8 1.64e+03    -  9.89e-01 6.04e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 4.3983727e+02 5.07e-01 9.17e+02  -3.8 1.60e+03    -  1.00e+00 1.00e+00h  1
 171r 4.3934712e+02 5.07e-01 3.05e+02  -3.8 5.55e+03    -  1.00e+00 6.74e-01f  1
 172r 4.3977450e+02 5.07e-01 1.52e+03  -3.8 3.63e+03    -  5.14e-01 9.17e-01h  1
 173r 4.3994442e+02 5.06e-01 1.24e+03  -3.8 1.01e+04    -  4.46e-01 1.61e-01f  1
 174r 4.3986791e+02 5.07e-01 1.78e+03  -3.8 2.05e+03    -  6.47e-03 3.80e-01f  1
 175r 4.3977085e+02 5.06e-01 1.75e+03  -3.8 2.66e+03    -  1.00e+00 2.13e-01h  1
 176r 4.3916516e+02 5.06e-01 9.70e+02  -3.8 4.78e+03    -  2.51e-02 1.00e+00f  1
 177r 4.3954817e+02 5.07e-01 7.92e+02  -3.8 5.31e+03    -  1.00e+00 5.28e-01h  1
 178r 4.3909602e+02 5.07e-01 5.28e+02  -3.8 3.63e+03    -  4.66e-01 1.00e+00f  1
 179r 4.3972733e+02 5.07e-01 1.27e+03  -3.8 6.19e+03    -  2.52e-01 7.94e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 4.3982464e+02 5.07e-01 1.02e+03  -3.8 5.70e+03    -  7.36e-01 1.64e-01f  1
 181r 4.3963660e+02 5.07e-01 4.16e+02  -3.8 2.63e+03    -  3.60e-01 6.14e-01f  1
 182r 4.3962257e+02 5.07e-01 3.76e+02  -3.8 1.38e+03    -  3.21e-01 7.91e-02h  2
 183r 4.3961929e+02 5.07e-01 3.53e+02  -3.8 7.81e+02    -  4.55e-01 6.42e-02h  1
 184r 4.3960148e+02 5.06e-01 1.53e+03  -3.8 5.05e+02    -  5.56e-01 1.00e+00h  1
 185r 4.3961840e+02 5.06e-01 1.51e+03  -3.8 1.21e+04    -  5.68e-01 1.30e-02f  1
 186r 4.3994779e+02 5.06e-01 9.06e+02  -3.8 1.23e+04    -  1.79e-01 2.43e-01f  1
 187r 4.3926163e+02 5.06e-01 4.32e+02  -3.8 8.19e+03    -  3.87e-01 7.67e-01f  1
 188r 4.3977227e+02 5.07e-01 1.41e+03  -3.8 3.87e+03    -  7.95e-01 1.00e+00h  1
 189r 4.3989905e+02 5.07e-01 8.45e+02  -3.8 5.37e+03    -  7.04e-01 2.49e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 4.3959712e+02 5.07e-01 4.54e+02  -3.8 6.17e+03    -  6.46e-01 3.98e-01f  1
 191r 4.3965347e+02 5.07e-01 1.40e+03  -3.8 3.31e+02    -  9.13e-01 1.00e+00h  1
 192r 4.3957068e+02 5.07e-01 8.97e+02  -3.8 2.52e+03    -  7.86e-01 2.04e-01f  2
 193r 4.3947898e+02 5.07e-01 4.27e+02  -3.8 3.05e+03    -  1.00e+00 2.50e-01f  3
 194r 4.3944746e+02 5.07e-01 2.94e+02  -3.8 1.15e+03    -  1.00e+00 2.50e-01f  3
 195r 4.3929960e+02 5.07e-01 6.69e+00  -3.8 4.30e+02    -  1.00e+00 1.00e+00H  1
 196r 4.3933102e+02 5.07e-01 1.37e+02  -3.8 9.56e+02    -  1.00e+00 2.50e-01f  3
 197r 4.3935822e+02 5.07e-01 3.04e+02  -3.8 8.35e+02    -  1.00e+00 2.50e-01f  3
 198r 4.3938003e+02 5.07e-01 8.89e+02  -3.8 6.72e+02    -  1.00e+00 2.50e-01h  3
 199r 4.3938982e+02 5.07e-01 1.18e+03  -3.8 6.06e+02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 4.3861163e+02 5.07e-01 1.07e+04  -3.8 5.53e+02    -  1.00e+00 5.35e-01H  1
 201r 4.3924346e+02 5.07e-01 1.80e+03  -3.8 9.86e+03    -  1.00e+00 5.00e-01f  2
 202r 4.3927592e+02 5.07e-01 1.65e+03  -3.8 1.95e+03    -  1.00e+00 1.25e-01h  4
 203r 4.3930241e+02 5.07e-01 1.65e+03  -3.8 1.60e+03    -  1.00e+00 1.25e-01h  4
 204r 4.3932448e+02 5.07e-01 2.85e+03  -3.8 1.33e+03    -  1.00e+00 1.25e-01h  4
 205r 4.3932987e+02 5.07e-01 3.01e+03  -3.8 1.30e+03    -  1.00e+00 3.12e-02h  6
 206r 4.3933513e+02 5.07e-01 3.91e+03  -3.8 1.27e+03    -  1.00e+00 3.12e-02h  6
 207r 4.3933791e+02 5.07e-01 4.91e+03  -3.8 1.35e+03    -  1.00e+00 1.56e-02h  7
 208r 4.3933941e+02 5.07e-01 5.85e+03  -3.8 1.46e+03    -  1.00e+00 7.81e-03h  8
 209r 4.3934022e+02 5.07e-01 6.49e+03  -3.8 1.56e+03    -  1.00e+00 3.91e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 4.3934106e+02 5.07e-01 1.17e+04  -3.8 1.64e+03    -  1.00e+00 3.91e-03h  9
 211r 4.3962948e+02 5.07e-01 1.83e+03  -3.8 2.20e+03    -  1.00e+00 1.00e+00w  1
 212r 4.4002075e+02 5.07e-01 2.02e+02  -3.8 3.26e+03    -  1.00e+00 1.00e+00w  1
 213r 4.3891682e+02 5.07e-01 1.33e+03  -3.8 8.84e+03    -  1.00e+00 1.00e+00w  1
 214r 4.3934134e+02 5.07e-01 1.31e+04  -3.8 7.68e+03    -  1.00e+00 9.77e-04h 10
 215r 4.3934164e+02 5.07e-01 3.14e+04  -3.8 2.33e+03    -  1.00e+00 9.77e-04h 11
 216r 4.3934175e+02 5.07e-01 4.03e+04  -3.8 3.52e+03    -  1.00e+00 2.44e-04h 13
 217r 4.3934181e+02 5.07e-01 4.81e+04  -3.8 3.89e+03    -  1.00e+00 1.22e-04h 14
 218r 4.3934185e+02 5.07e-01 5.29e+04  -3.8 4.18e+03    -  1.00e+00 6.10e-05h 15
 219r 4.3934188e+02 5.07e-01 8.03e+04  -3.8 4.32e+03    -  1.00e+00 6.10e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 4.3934190e+02 5.07e-01 1.43e+05  -3.8 4.74e+03    -  1.00e+00 3.05e-05h 16
 221r 4.3934189e+02 5.07e-01 2.32e+05  -3.8 8.39e+03    -  1.00e+00 1.53e-05h 17
 222r 4.3934188e+02 5.07e-01 1.28e+03  -3.8 1.72e+00  -0.9 1.87e-02 1.87e-02s 18
 223r 4.3934188e+02 5.07e-01 1.28e+03  -3.8 3.27e+03    -  0.00e+00 0.00e+00R  1
 224r 4.3934398e+02 5.07e-01 1.27e+03  -3.8 1.67e+04    -  6.50e-02 3.78e-03F  1
 225r 4.3934472e+02 5.07e-01 1.27e+03  -3.8 4.58e+03    -  1.00e+00 1.32e-03f 10
 226r 4.3934500e+02 5.07e-01 1.27e+03  -3.8 4.63e+03    -  1.00e+00 4.88e-04f 12
 227r 4.3934514e+02 5.07e-01 1.27e+03  -3.8 4.63e+03    -  1.00e+00 2.44e-04f 13
 228r 4.3992205e+02 5.07e-01 5.44e+02  -3.8 4.63e+03    -  1.00e+00 1.00e+00f  1
 229r 4.3908483e+02 5.07e-01 7.83e+02  -3.8 7.17e+03    -  1.00e+00 9.26e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 4.3964972e+02 5.07e-01 8.90e+02  -3.8 6.67e+03    -  3.23e-01 6.70e-01h  1
 231r 4.3960749e+02 5.07e-01 6.73e+02  -3.8 1.58e+03    -  1.00e+00 1.69e-01f  1
 232r 4.3941123e+02 5.07e-01 5.65e+02  -3.8 4.93e+03    -  6.11e-01 3.15e-01f  1
 233r 4.3939311e+02 5.07e-01 2.02e+03  -3.8 1.83e+02    -  5.02e-01 1.00e+00f  1
 234r 4.3998099e+02 5.07e-01 5.08e+02  -3.8 4.94e+03    -  1.00e+00 1.00e+00h  1
 235r 4.3908419e+02 5.07e-01 2.58e+02  -3.8 1.28e+04    -  5.73e-01 5.57e-01f  1
 236r 4.3974530e+02 5.07e-01 1.82e+03  -3.8 4.65e+03    -  4.72e-01 1.00e+00h  1
 237r 4.3979859e+02 5.07e-01 1.90e+03  -3.8 1.16e+04    -  4.79e-01 4.72e-02f  1
 238r 4.4012017e+02 5.06e-01 1.09e+03  -3.8 6.70e+03    -  1.30e-01 5.02e-01f  1
 239r 4.4011972e+02 5.06e-01 8.97e+02  -3.8 9.70e+04    -  4.69e-02 5.58e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 4.3970098e+02 5.04e-01 8.14e+02  -3.8 9.53e+04    -  6.72e-02 5.32e-02f  1
 241r 4.3960340e+02 5.04e-01 7.10e+02  -3.8 2.94e+05    -  7.44e-02 2.28e-02f  1
 242r 4.3960340e+02 5.04e-01 1.55e+03  -3.8 5.62e+01  -1.4 2.73e-05 4.43e-03h  1
 243r 4.3960341e+02 5.04e-01 1.36e+03  -3.8 1.01e+02  -1.9 2.89e-03 3.90e-03h  1
 244r 4.3960341e+02 5.04e-01 1.90e+03  -3.8 8.26e+00  -0.5 1.69e-03 6.83e-05h  1
 245r 4.3960341e+02 5.04e-01 1.90e+03  -3.8 1.58e+02  -1.0 0.00e+00 2.53e-07R  4
 246r 4.3960341e+02 5.04e-01 1.86e+03  -3.8 8.09e-01   3.0 4.68e-02 8.77e-03f  1
 247r 4.3960341e+02 5.04e-01 1.68e+03  -3.8 9.40e-01   2.5 1.75e-02 1.12e-01f  1
 248r 4.3960341e+02 5.04e-01 1.60e+03  -3.8 6.00e-02   2.1 7.79e-02 2.64e-02f  1
 249r 4.3960341e+02 5.04e-01 1.53e+03  -3.8 7.91e-02   1.6 7.52e-02 1.56e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 4.3960341e+02 5.04e-01 1.42e+03  -3.8 1.32e-01   1.1 4.50e-02 1.02e-01f  1
 251r 4.3960340e+02 5.04e-01 1.13e+03  -3.8 2.41e+04    -  2.03e-01 7.08e-06f  1
 252r 4.3951346e+02 5.04e-01 1.10e+03  -3.8 2.41e+04    -  7.61e-01 1.25e-01f  1
 253r 4.3942134e+02 5.04e-01 1.17e+03  -3.8 2.14e+04    -  1.00e+00 1.38e-01f  1
 254r 4.3942127e+02 5.04e-01 1.17e+03  -3.8 2.08e+04    -  1.00e+00 1.09e-03f  1
 255r 4.3952972e+02 5.05e-01 3.16e+02  -3.8 2.94e+04    -  1.00e+00 9.95e-01f  1
 256r 4.3923191e+02 5.07e-01 2.65e+02  -3.8 2.33e+04    -  6.91e-02 1.60e-01F  1
 257r 4.3928683e+02 5.07e-01 1.22e+03  -3.8 7.07e+03    -  1.00e+00 6.47e-01f  1
 258r 4.3951181e+02 5.07e-01 7.21e+02  -3.8 7.85e+03    -  8.51e-01 3.75e-01h  1
 259r 4.3915953e+02 5.07e-01 6.09e+02  -3.8 1.98e+03    -  1.00e+00 9.45e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 4.3988616e+02 5.07e-01 1.12e+03  -3.8 5.79e+03    -  5.90e-01 1.00e+00h  1
 261r 4.3987141e+02 5.07e-01 6.46e+02  -3.8 8.11e+02    -  9.68e-01 2.51e-01f  1
 262r 4.3903174e+02 5.07e-01 7.76e+02  -3.8 6.70e+03    -  6.62e-01 9.93e-01f  1
 263r 4.3947900e+02 5.07e-01 8.68e+02  -3.8 6.93e+03    -  5.82e-01 5.00e-01h  2
 264r 4.3938234e+02 5.07e-01 1.91e+03  -3.8 2.19e+03    -  1.00e+00 3.17e-01f  1
 265r 4.3958574e+02 5.07e-01 2.65e+03  -3.8 1.51e+03    -  1.00e+00 1.00e+00f  1
 266r 4.3992883e+02 5.07e-01 3.29e+02  -3.8 4.36e+03    -  9.43e-01 6.73e-01h  1
 267r 4.3896768e+02 5.07e-01 1.81e+03  -3.8 7.94e+03    -  8.27e-01 1.00e+00f  1
 268r 4.3896821e+02 5.07e-01 1.81e+03  -3.8 6.87e+03    -  3.60e-01 6.85e-04h  1
 269r 4.3917914e+02 5.07e-01 6.06e+02  -3.8 6.92e+03    -  5.36e-01 2.71e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 4.3917773e+02 5.07e-01 5.40e+02  -3.8 2.57e+02    -  1.00e+00 3.24e-01f  1
 271r 4.3925862e+02 5.07e-01 4.70e+02  -3.8 2.40e+03    -  1.00e+00 2.50e-01h  3
 272r 4.3931226e+02 5.07e-01 4.72e+02  -3.8 1.63e+03    -  1.00e+00 2.50e-01h  3
 273r 4.3934880e+02 5.07e-01 6.16e+02  -3.8 1.12e+03    -  1.00e+00 2.50e-01h  3
 274r 4.3936200e+02 5.07e-01 6.06e+02  -3.8 8.10e+02    -  1.00e+00 1.25e-01h  4
 275r 4.3937302e+02 5.07e-01 6.69e+02  -3.8 6.77e+02    -  1.00e+00 1.25e-01h  4
 276r 4.3938250e+02 5.07e-01 1.21e+03  -3.8 5.82e+02    -  1.00e+00 1.25e-01h  4
 277r 4.3938732e+02 5.07e-01 2.07e+03  -3.8 5.91e+02    -  1.00e+00 6.25e-02h  5
 278r 4.3939011e+02 5.07e-01 7.14e+03  -3.8 6.87e+02    -  1.00e+00 3.12e-02h  6
 279r 4.3858108e+02 5.07e-01 2.23e+05  -3.8 1.38e+03    -  5.58e-01 1.69e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 4.3874196e+02 5.07e-01 2.10e+05  -3.8 1.37e+04    -  9.65e-01 9.11e-02h  3
 281r 4.3821547e+02 5.07e-01 3.20e+05  -3.8 1.29e+04    -  1.35e-01 2.43e-02F  1
 282r 4.3832968e+02 5.07e-01 3.09e+05  -3.8 2.13e+04    -  8.93e-01 4.21e-02h  5
 283r 4.4166349e+02 5.07e-01 2.48e+05  -3.8 2.63e+04    -  4.90e-03 1.00e+00h  1
 284r 4.4166349e+02 5.07e-01 2.08e+05  -3.8 1.42e-01   0.6 1.35e-01 1.54e-01h  1
 285r 4.4166349e+02 5.07e-01 1.78e+05  -3.8 2.68e-02   1.1 9.46e-02 1.35e-01h  1
 286r 4.4166349e+02 5.07e-01 1.62e+05  -3.8 1.16e-01   0.6 7.48e-02 1.25e-01h  4
 287r 4.4166349e+02 5.07e-01 1.39e+05  -3.8 2.51e-02   1.0 5.75e-01 1.00e+00H  1
 288r 4.4166349e+02 5.07e-01 1.28e+05  -3.8 1.42e-01   0.5 3.47e-01 1.25e-01f  4
 289r 4.4166349e+02 5.07e-01 6.13e+04  -3.8 3.02e-02   1.0 1.00e+00 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 4.4166349e+02 5.07e-01 5.49e+04  -3.8 8.92e-02   0.5 7.05e-01 1.25e-01f  4
 291r 4.4166349e+02 5.07e-01 9.52e+04  -3.8 3.83e-01   0.0 2.61e-02 4.89e-03H  1
 292r 4.4166349e+02 5.07e-01 9.48e+04  -3.8 9.16e-01   0.4 7.88e-02 7.82e-02f  3
 293r 4.4166349e+02 5.07e-01 9.50e+04  -3.8 1.94e+00  -0.0 1.57e-01 9.12e-03f  1
 294r 4.4166349e+02 5.07e-01 5.05e+04  -3.8 1.37e-01   0.4 1.00e+00 1.00e+00F  1
 295r 4.4166349e+02 5.07e-01 5.18e+04  -3.8 8.00e-01  -0.1 2.00e-01 4.87e-02f  5
 296r 4.4166349e+02 5.07e-01 4.76e+04  -3.8 1.27e-01   0.3 1.00e+00 1.25e-01f  4
 297r 4.4166349e+02 5.07e-01 9.96e+04  -3.8 7.98e-01  -0.1 1.34e-02 5.92e-03H  1
 298r 4.4166349e+02 5.07e-01 1.16e+05  -3.8 1.39e-01   0.3 6.06e-03 1.00e+00f  1
 299r 4.4166163e+02 5.07e-01 1.16e+05  -3.8 4.59e+04    -  6.34e-03 3.05e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 4.4152581e+02 5.07e-01 1.03e+05  -3.8 1.73e+04    -  1.00e+00 6.33e-02f  1
 301r 4.4029619e+02 5.07e-01 9.76e+04  -3.8 1.59e+04    -  2.84e-01 6.24e-01f  1
 302r 4.4029619e+02 5.07e-01 9.71e+04  -3.8 1.52e-01   0.7 6.38e-01 5.00e-03h  1
 303r 4.4029619e+02 5.07e-01 9.17e+04  -3.8 4.10e-01   0.2 4.33e-01 7.08e-02f  1
 304r 4.4029619e+02 5.07e-01 1.49e+05  -3.8 1.53e+00  -0.3 1.47e-01 5.67e-02f  3
 305r 4.4029619e+02 5.07e-01 2.01e+05  -3.8 6.24e-01   0.2 3.58e-01 3.01e-02f  5
 306r 4.4029619e+02 5.07e-01 2.22e+05  -3.8 2.28e-01   0.6 1.00e+00 1.56e-02h  7
 307r 4.4029619e+02 5.07e-01 3.74e+05  -3.8 1.90e+00   0.1 1.78e-03 4.13e-04H  1
 308r 4.4029619e+02 5.07e-01 6.28e+05  -3.8 5.97e-01   0.6 7.42e-04 2.37e-03H  1
 309r 4.4029619e+02 5.07e-01 6.13e+05  -3.8 2.67e-01   1.0 2.53e-01 6.12e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 4.4029619e+02 5.07e-01 6.47e+05  -3.8 8.08e+00   0.5 7.89e-04 3.29e-03f  1
 311r 4.4029619e+02 5.07e-01 8.56e+05  -3.8 3.00e-01   0.9 9.54e-02 5.10e-02f  4
 312r 4.4029619e+02 5.07e-01 9.12e+05  -3.8 1.11e-01   1.4 6.82e-02 2.15e-02h  6
 313r 4.4029619e+02 5.07e-01 9.89e+05  -3.8 6.90e-01   0.9 6.17e-03 5.72e-03h  5
 314r 4.4029619e+02 5.07e-01 1.10e+06  -3.8 1.05e+00   1.3 1.14e-04 1.03e-03h  6
 315r 4.4029619e+02 5.07e-01 1.22e+06  -3.8 5.14e-04   6.2 2.64e-03 7.12e-05H  1
 316r 4.4029619e+02 5.07e-01 1.48e+06  -3.8 2.56e-03   5.8 4.62e-05 4.71e-03h  5
 317r 4.4029619e+02 5.07e-01 1.62e+06  -3.8 1.57e-03   6.2 5.76e-04 2.95e-05H  1
 318r 4.4029619e+02 5.07e-01 3.63e+06  -3.8 1.67e-04   5.7 4.03e-03 1.68e-02h  2
 319r 4.4029619e+02 5.07e-01 4.11e+06  -3.8 3.79e-04   5.2 9.46e-04 1.95e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 4.4029619e+02 5.07e-01 9.50e+06  -3.8 3.41e-03   6.6 3.07e-04 5.34e-04h  4
 321r 4.4029619e+02 5.07e-01 1.48e+07  -3.8 3.02e-03   7.0 1.25e-05 5.50e-06H  1
 322r 4.4029619e+02 5.07e-01 1.88e+07  -3.8 9.83e-04   8.3 2.17e-02 5.37e-04h  1
 323r 4.4029619e+02 5.07e-01 2.94e+07  -3.8 1.63e-04   7.8 2.30e-02 5.94e-04f  4
 324r 4.4029619e+02 5.07e-01 3.60e+07  -3.8 6.89e-04   7.4 1.15e-03 1.34e-04h  7
 325r 4.4029619e+02 5.07e-01 1.07e+08  -3.8 3.23e-04   7.8 7.13e-03 1.10e-04h  8
 326r 4.4029619e+02 5.07e-01 1.08e+04  -3.8 7.93e-04   8.6 2.45e-03 2.45e-03s 14
 327r 4.4029619e+02 5.07e-01 1.08e+04  -3.8 2.87e+04    -  0.00e+00 0.00e+00R  1
 328r 4.4029619e+02 5.07e-01 9.23e+03  -3.8 6.24e-06   8.2 1.12e-03 7.98e-04F  1
 329r 4.4029619e+02 5.07e-01 9.14e+03  -3.8 1.84e-05   7.7 1.00e+00 1.09e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 4.4029619e+02 5.07e-01 2.07e+03  -3.8 5.50e-05   7.2 6.23e-01 7.78e-01F  1
 331r 4.4029619e+02 5.07e-01 1.46e+03  -3.8 1.68e-04   6.7 5.13e-01 3.12e-01f  2
 332r 4.4029619e+02 5.07e-01 1.44e+03  -3.8 5.08e-04   6.3 4.23e-01 1.01e-02f  7
 333r 4.4029619e+02 5.07e-01 1.44e+03  -3.8 1.53e-03   5.8 1.00e+00 8.70e-04f  9
 334r 4.4029619e+02 5.07e-01 1.44e+03  -3.8 4.64e-03   5.3 7.89e-01 3.66e-05f 15
 335r 4.4029619e+02 5.07e-01 7.23e+03  -3.8 1.44e-02   4.8 4.86e-01 1.19e-01f  1
 336r 4.4029507e+02 5.07e-01 7.23e+03  -3.8 5.56e+04    -  6.60e-02 2.71e-04f  1
 337r 4.4014491e+02 5.07e-01 7.14e+03  -3.8 2.70e+04    -  7.25e-01 3.74e-02f  1
 338r 4.3802831e+02 5.07e-01 9.04e+03  -3.8 2.39e+04    -  1.33e-01 5.77e-01f  1
 339r 4.3802828e+02 5.07e-01 9.04e+03  -3.8 8.93e+03    -  2.87e-01 1.88e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 4.3804991e+02 5.07e-01 8.92e+03  -3.8 1.20e+04    -  1.00e+00 1.36e-02f  1
 341r 4.3812432e+02 5.07e-01 8.50e+03  -3.8 1.17e+04    -  5.56e-02 4.67e-02f  1
 342r 4.3969735e+02 5.06e-01 1.98e+04  -3.8 1.07e+04    -  9.98e-01 1.00e+00f  1
 343r 4.3961660e+02 5.06e-01 1.95e+04  -3.8 3.03e+04    -  4.41e-01 1.98e-02f  1
 344r 4.3721944e+02 5.06e-01 6.71e+03  -3.8 2.68e+04    -  7.14e-01 6.71e-01h  1
 345r 4.3721477e+02 5.06e-01 6.68e+03  -3.8 1.03e+04    -  5.17e-01 4.28e-03f  1
 346r 4.3715244e+02 5.06e-01 5.25e+03  -3.8 9.59e+03    -  1.94e-04 5.99e-02f  1
 347r 4.3715244e+02 5.06e-01 5.25e+03  -3.8 2.03e-01   4.3 5.12e-05 1.40e-04h  1
 348r 4.3715244e+02 5.06e-01 5.23e+03  -3.8 2.12e-02   3.9 8.28e-05 3.67e-03f  1
 349r 4.3715265e+02 5.06e-01 5.23e+03  -3.8 4.22e+05    -  3.28e-03 3.51e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 4.3716673e+02 5.06e-01 5.19e+03  -3.8 1.96e+04    -  5.57e-01 5.96e-03h  1
 351r 4.3762530e+02 5.06e-01 4.04e+03  -3.8 1.97e+04    -  1.77e-02 1.93e-01h  2
 352r 4.3775006e+02 5.06e-01 3.78e+03  -3.8 1.49e+04    -  1.00e+00 6.25e-02h  5
 353r 4.3780928e+02 5.06e-01 3.66e+03  -3.8 1.36e+04    -  5.81e-01 3.12e-02h  6
 354r 4.3840103e+02 5.06e-01 2.14e+03  -3.8 1.30e+04    -  8.96e-01 3.20e-01h  2
 355r 4.3845274e+02 5.06e-01 2.07e+03  -3.8 6.62e+03    -  5.54e-01 3.82e-02h  1
 356r 4.3872226e+02 5.06e-01 1.69e+03  -3.8 6.53e+03    -  1.00e+00 2.50e-01h  3
 357r 4.3890447e+02 5.07e-01 2.37e+03  -3.8 4.36e+03    -  1.00e+00 2.38e-01h  3
 358r 4.3897687e+02 5.07e-01 4.62e+03  -3.8 3.20e+03    -  1.00e+00 1.25e-01h  4
 359r 4.3899367e+02 5.07e-01 5.18e+03  -3.8 3.01e+03    -  1.00e+00 3.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 4.3900190e+02 5.07e-01 5.50e+03  -3.8 2.96e+03    -  1.00e+00 1.56e-02h  7
 361r 4.3901006e+02 5.07e-01 6.86e+03  -3.8 2.94e+03    -  1.00e+00 1.56e-02h  7
 362r 4.3906448e+02 5.07e-01 4.86e+04  -3.8 3.03e+03    -  1.00e+00 6.98e-01H  1
 363r 4.3917160e+02 5.07e-01 5.12e+04  -3.8 6.29e+03    -  1.00e+00 1.25e-01h  4
 364r 4.3921768e+02 5.07e-01 5.65e+04  -3.8 5.40e+03    -  1.00e+00 6.25e-02h  5
 365r 4.3923953e+02 5.07e-01 6.05e+04  -3.8 5.12e+03    -  1.00e+00 3.12e-02h  6
 366r 4.3926094e+02 5.07e-01 1.04e+05  -3.8 5.02e+03    -  1.00e+00 3.12e-02h  6
 367r 4.3926684e+02 5.07e-01 1.13e+05  -3.8 5.57e+03    -  1.00e+00 7.81e-03h  8
 368r 4.3927279e+02 5.07e-01 1.46e+05  -3.8 5.62e+03    -  1.00e+00 7.81e-03h  8
 369r 4.3927592e+02 5.07e-01 1.74e+05  -3.8 5.93e+03    -  1.00e+00 3.91e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 4.3927754e+02 5.07e-01 1.89e+05  -3.8 6.15e+03    -  1.00e+00 1.95e-03h 10
 371r 4.3927919e+02 5.07e-01 2.34e+05  -3.8 6.28e+03    -  1.00e+00 1.95e-03h 10
 372r 4.3928008e+02 5.07e-01 2.59e+05  -3.8 6.80e+03    -  6.74e-02 9.77e-04h 11
 373r 4.4128702e+02 5.06e-01 3.62e+04  -3.8 2.11e+04    -  1.00e+00 7.69e-01h  1
 374r 4.3932414e+02 5.07e-01 2.66e+04  -3.8 1.45e+04    -  8.44e-03 1.00e+00F  1
 375r 4.3932414e+02 5.07e-01 2.47e+04  -3.8 3.16e-03   3.4 9.10e-02 7.15e-02h  1
 376r 4.3932414e+02 5.07e-01 2.12e+04  -3.8 3.81e-03   2.9 2.57e-01 4.37e-01F  1
 377r 4.3932414e+02 5.07e-01 1.77e+04  -3.8 4.46e-03   2.4 7.37e-01 1.62e-01f  3
 378r 4.3932414e+02 5.07e-01 1.07e+04  -3.8 7.69e-03   2.0 1.00e+00 3.63e-01H  1
 379r 4.3932414e+02 5.07e-01 9.63e+03  -3.8 1.42e-02   1.5 1.00e+00 7.89e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 4.3933309e+02 5.07e-01 4.69e+04  -3.8 1.14e+04    -  1.84e-01 1.06e-02f  4
 381r 4.3933662e+02 5.07e-01 5.86e+04  -3.8 6.79e+03    -  1.00e+00 5.02e-03h  7
 382r 4.3933866e+02 5.07e-01 7.00e+04  -3.8 6.36e+03    -  1.00e+00 3.02e-03h  8
 383r 4.3933980e+02 5.07e-01 7.84e+04  -3.8 6.02e+03    -  1.00e+00 1.76e-03h  9
 384r 4.3934104e+02 5.07e-01 1.88e+05  -3.8 5.76e+03    -  1.00e+00 1.98e-03h  9
 385r 4.3890082e+02 5.07e-01 9.34e+02  -3.8 4.70e+03    -  4.43e-02 1.27e-02F  1
 386r 4.3891417e+02 5.07e-01 8.81e+02  -3.8 3.74e+03    -  1.00e+00 2.53e-02h  6
 387r 4.3893030e+02 5.07e-01 2.10e+03  -3.8 3.66e+03    -  1.00e+00 3.12e-02h  6
 388r 4.3893242e+02 5.07e-01 2.31e+03  -3.8 3.90e+03    -  1.00e+00 3.91e-03h  9
 389r 4.3893454e+02 5.07e-01 3.15e+03  -3.8 3.92e+03    -  1.00e+00 3.91e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 4.3893564e+02 5.07e-01 4.17e+03  -3.8 4.05e+03    -  1.00e+00 1.95e-03h 10
 391r 4.3893620e+02 5.07e-01 5.27e+03  -3.8 4.20e+03    -  1.00e+00 9.77e-04h 11
 392r 4.3893649e+02 5.07e-01 6.26e+03  -3.8 4.37e+03    -  1.00e+00 4.88e-04h 12
 393r 4.3893664e+02 5.07e-01 6.92e+03  -3.8 4.51e+03    -  1.00e+00 2.44e-04h 13
 394r 4.3893679e+02 5.07e-01 1.11e+04  -3.8 4.61e+03    -  1.00e+00 2.44e-04h 13
 395r 4.3910927e+02 5.07e-01 4.73e+05  -3.8 5.14e+03    -  1.00e+00 2.50e-01h  3
 396r 4.3910927e+02 5.07e-01 4.73e+02  -3.8 3.09e-01   1.0 2.99e-02 2.58e-02w  1
 397r 4.3910940e+02 5.07e-01 2.47e+04  -3.8 4.09e+03    -  1.00e+00 2.33e-04w  1
 398r 4.3989390e+02 5.07e-01 2.88e+03  -3.8 5.96e+03    -  1.00e+00 1.00e+00w  1
 399r 4.3910927e+02 5.07e-01 5.65e+05  -3.8 2.47e+03    -  2.99e-02 1.61e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 4.3910927e+02 5.07e-01 6.24e+05  -3.8 1.66e-01   1.4 2.03e-01 8.14e-04h  8
 401r 4.3910927e+02 5.07e-01 1.41e+06  -3.8 7.98e-01   1.0 4.53e-03 2.54e-04H  1
 402r 4.3910927e+02 5.07e-01 1.41e+06  -3.8 1.43e+00   1.4 7.25e-03 2.45e-04h  1
 403r 4.3910927e+02 5.07e-01 1.55e+06  -3.8 1.79e-01   1.8 9.33e-02 1.90e-03f  3
 404r 4.3910927e+02 5.07e-01 4.05e+06  -3.8 6.72e-01   1.3 8.56e-03 1.43e-03h  1
 405r 4.3910927e+02 5.07e-01 4.71e+06  -3.8 3.38e+00   0.9 1.07e-04 1.23e-04f  5
 406r 4.3910927e+02 5.07e-01 6.13e+06  -3.8 9.89e-03   6.7 4.53e-05 6.15e-05h  9
 407r 4.3910927e+02 5.07e-01 7.10e+06  -3.8 2.25e-03   7.1 3.23e-03 5.43e-05h 10
 408r 4.3910927e+02 5.07e-01 7.62e+06  -3.8 1.93e-03   7.6 2.30e-04 2.13e-05h 11
 409r 4.3910927e+02 5.07e-01 1.08e+07  -3.8 5.16e-04   8.0 2.34e-02 3.34e-05h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 4.3910927e+02 5.07e-01 2.19e+07  -3.8 2.02e-03   7.5 4.52e-04 3.71e-06H  1
 411r 4.3910927e+02 5.07e-01 2.19e+07  -3.8 1.40e-02   7.0 0.00e+00 3.02e-07R  5
 412r 4.3910927e+02 5.07e-01 4.14e+07  -3.8 4.64e-06   8.4 1.00e+00 3.79e-01F  1
 413r 4.3910927e+02 5.07e-01 4.58e+07  -3.8 4.01e-05   7.9 2.49e-01 2.08e-02f  5
 414r 4.3910927e+02 5.07e-01 5.01e+07  -3.8 9.52e-06   8.3 4.31e-01 3.02e-02f  4
 415r 4.3910927e+02 5.07e-01 1.32e+08  -3.8 1.55e-04   7.8 3.91e-02 2.77e-03f  6
 416r 4.3910927e+02 5.07e-01 1.68e+08  -3.8 9.49e-07   9.2 1.00e+00 3.12e-02h  6
 417r 4.3910927e+02 5.07e-01 6.58e+08  -3.8 4.69e-06   8.7 1.00e+00 7.62e-01F  1
 418r 4.3910927e+02 5.07e-01 7.26e+08  -3.8 6.40e-05   9.1 1.69e-02 1.85e-03f  4
 419r 4.3910927e+02 5.07e-01 7.68e+08  -3.8 1.84e-06   9.5 2.26e-01 1.86e-02f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 4.3910927e+02 5.07e-01 8.04e+08  -3.8 3.57e-07  10.0 1.00e+00 3.12e-02f  6
 421r 4.3910927e+02 5.07e-01 8.58e+08  -3.8 1.94e-06   9.5 3.41e-01 9.26e-03h  7
 422r 4.3910927e+02 5.07e-01 9.58e+08  -3.8 4.57e-07   9.9 1.00e+00 1.56e-02h  7
 423r 4.3910927e+02 5.07e-01 3.93e+04  -3.8 5.29e-06   9.4 1.22e-01 2.31e-01f  1
 424r 4.3910927e+02 5.07e-01 1.00e+07  -3.8 1.36e-02   8.9 3.82e-04 2.97e-06h  7
 425r 4.3910927e+02 5.07e-01 9.83e+06  -3.8 1.12e-05   8.5 8.49e-01 1.93e-02f  2
 426r 4.3910927e+02 5.07e-01 9.78e+06  -3.8 2.45e-04   8.0 4.61e-02 4.91e-03f  8
 427r 4.3910927e+02 5.07e-01 9.75e+06  -3.8 3.65e-05   7.5 6.24e-01 3.60e-03h  2
 428r 4.3910927e+02 5.07e-01 9.62e+06  -3.8 8.46e-05   7.0 5.02e-01 1.25e-02h  5
 429r 4.3910927e+02 5.07e-01 5.55e+06  -3.8 8.20e-05   6.6 4.09e-01 3.61e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 4.3910927e+02 5.07e-01 4.46e+06  -3.8 5.71e-05   6.1 1.00e+00 1.79e-01f  1
 431r 4.3910927e+02 5.07e-01 1.42e+04  -3.8 5.39e-05   5.6 1.00e+00 1.00e+00f  1
 432r 4.3911109e+02 5.07e-01 1.40e+04  -3.8 2.26e+03    -  5.85e-01 1.90e-02f  1
 433r 4.3911121e+02 5.07e-01 1.40e+04  -3.8 2.10e+04    -  3.73e-01 4.91e-05h  1
 434r 4.3993517e+02 5.07e-01 1.53e+03  -3.8 2.64e+04    -  9.60e-02 3.15e-01h  1
 435r 4.3978554e+02 5.06e-01 1.27e+03  -3.8 5.25e+03    -  1.00e+00 1.62e-01f  1
 436r 4.3925449e+02 5.06e-01 7.53e+03  -3.8 5.29e+03    -  1.20e-01 1.00e+00f  1
 437r 4.3942470e+02 5.06e-01 6.70e+03  -3.8 5.26e+03    -  6.04e-01 2.12e-01h  1
 438r 4.3936824e+02 5.06e-01 4.70e+03  -3.8 2.94e+03    -  1.00e+00 2.50e-01h  3
 439r 4.3936890e+02 5.07e-01 3.54e+03  -3.8 9.63e+02    -  7.92e-01 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 4.3938164e+02 5.07e-01 2.68e+03  -3.8 6.83e+02    -  1.00e+00 2.50e-01h  3
 441r 4.3939536e+02 5.07e-01 2.01e+03  -3.8 4.85e+02    -  1.00e+00 2.50e-01h  3
 442r 4.3940170e+02 5.07e-01 1.76e+03  -3.8 3.50e+02    -  1.00e+00 1.25e-01h  4
 443r 4.3940705e+02 5.07e-01 1.54e+03  -3.8 3.00e+02    -  1.00e+00 1.25e-01h  4
 444r 4.3940949e+02 5.07e-01 1.44e+03  -3.8 2.60e+02    -  1.00e+00 6.25e-02h  5
 445r 4.3941179e+02 5.07e-01 1.35e+03  -3.8 2.42e+02    -  1.00e+00 6.25e-02h  5
 446r 4.3941297e+02 5.07e-01 1.31e+03  -3.8 2.27e+02    -  1.00e+00 3.12e-02h  6
 447r 4.3941418e+02 5.07e-01 1.54e+03  -3.8 2.20e+02    -  1.00e+00 3.12e-02h  6
 448r 4.3946309e+02 5.07e-01 1.22e+03  -3.8 2.17e+02    -  1.00e+00 1.00e+00w  1
 449r 4.3991104e+02 5.07e-01 5.88e+02  -3.8 3.61e+03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 4.3902923e+02 5.07e-01 7.68e+02  -3.8 6.98e+03    -  1.00e+00 1.00e+00h  1
 451r 4.3909235e+02 5.07e-01 6.96e+02  -3.8 7.13e+03    -  2.68e-01 6.99e-02h  4
 452r 4.3910602e+02 5.07e-01 6.84e+02  -3.8 6.44e+03    -  3.21e-01 1.67e-02h  4
 453r 4.3910828e+02 5.07e-01 6.82e+02  -3.8 6.29e+03    -  6.94e-01 2.83e-03h  9
 454r 4.3910895e+02 5.07e-01 6.81e+02  -3.8 6.26e+03    -  1.00e+00 8.47e-04h 11
 455r 4.3910904e+02 5.07e-01 6.81e+02  -3.8 6.26e+03    -  5.82e-01 1.02e-04h 14
 456r 4.3973809e+02 5.07e-01 1.01e+03  -3.8 6.26e+03    -  1.00e+00 7.91e-01h  1
 457r 4.3967980e+02 5.07e-01 5.20e+02  -3.8 1.09e+03    -  1.00e+00 2.85e-01f  1
 458r 4.3921208e+02 5.07e-01 1.32e+03  -3.8 3.99e+03    -  1.00e+00 9.16e-01f  1
 459r 4.3992971e+02 5.07e-01 3.91e+02  -3.8 5.64e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 4.3931862e+02 5.07e-01 4.86e+02  -3.8 1.04e+04    -  6.03e-01 4.71e-01f  1
 461r 4.3956047e+02 5.07e-01 1.88e+03  -3.8 2.49e+03    -  9.88e-01 7.03e-01h  1
 462r 4.3956050e+02 5.07e-01 1.88e+03  -3.8 1.26e+04    -  2.86e-01 1.82e-05f  1
 463r 4.3974229e+02 5.06e-01 1.18e+03  -3.8 9.87e+03    -  9.61e-02 2.01e-01f  1
 464r 4.3916876e+02 5.07e-01 5.23e+02  -3.8 4.67e+03    -  1.00e+00 1.00e+00f  1
 465r 4.3978971e+02 5.07e-01 1.16e+03  -3.8 4.46e+03    -  1.00e+00 1.00e+00h  1
 466r 4.3962642e+02 5.07e-01 4.14e+02  -3.8 3.54e+03    -  1.00e+00 3.13e-01f  1
 467r 4.3957710e+02 5.07e-01 1.63e+03  -3.8 5.96e+02    -  1.00e+00 6.97e-01h  1
 468r 4.3953477e+02 5.07e-01 1.26e+03  -3.8 1.40e+03    -  7.14e-01 1.47e-01f  2
 469r 4.3940015e+02 5.07e-01 1.57e+03  -3.8 3.35e+03    -  8.62e-02 3.25e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 4.3956713e+02 5.07e-01 1.24e+03  -3.8 2.02e+03    -  1.00e+00 6.10e-01h  1
 471r 4.3912644e+02 5.07e-01 1.53e+03  -3.8 3.28e+03    -  3.78e-01 1.00e+00f  1
 472r 4.3932501e+02 5.06e-01 1.77e+03  -3.8 3.56e+03    -  3.68e-01 5.90e-01h  1
 473r 4.3938704e+02 5.06e-01 1.73e+03  -3.8 2.18e+04    -  3.63e-01 2.47e-02f  1
 474r 4.3960455e+02 5.06e-01 1.56e+03  -3.8 1.92e+04    -  3.48e-02 9.37e-02f  1
 475r 4.3994015e+02 5.07e-01 5.28e+02  -3.8 3.35e+03    -  4.45e-02 7.82e-01F  1
 476r 4.3993478e+02 5.07e-01 5.28e+02  -3.8 3.02e+06    -  3.09e-04 1.42e-05f  1
 477r 4.3993467e+02 5.07e-01 5.30e+02  -3.8 1.06e+05    -  1.68e-02 1.27e-05f  1
 478r 4.3993171e+02 5.07e-01 5.41e+02  -3.8 1.03e+05    -  9.22e-04 3.62e-04f  1
 479r 4.3976069e+02 5.05e-01 6.98e+02  -3.8 1.02e+05    -  3.03e-02 2.11e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 4.3938592e+02 5.01e-01 1.80e+03  -3.8 8.65e+04    -  3.54e-03 2.59e-01f  1
 481r 4.3938592e+02 5.01e-01 1.80e+03  -3.8 1.13e+00   5.1 1.62e-05 1.30e-05h  1
 482r 4.3938592e+02 5.01e-01 1.80e+03  -3.8 7.54e-01   4.7 5.34e-06 3.22e-05h  1
 483r 4.3938592e+02 5.01e-01 1.80e+03  -3.8 1.49e+00   4.2 0.00e+00 3.22e-07R  3
 484r 4.3938592e+02 5.01e-01 1.74e+03  -3.8 6.29e-02   3.7 2.28e-02 3.36e-02f  1
 485r 4.3938592e+02 5.01e-01 1.51e+03  -3.8 7.99e-02   3.2 6.10e-02 1.10e-01f  1
 486r 4.3938592e+02 5.01e-01 9.41e+02  -3.8 8.32e-02   2.7 5.92e-02 3.21e-01f  1
 487r 4.3938592e+02 5.01e-01 2.13e+03  -3.8 6.33e-02   2.3 2.47e-01 6.39e-01f  1
 488r 4.3938592e+02 5.01e-01 1.79e+03  -3.8 6.68e-02   1.8 5.00e-02 1.51e-01f  1
 489r 4.3938592e+02 5.01e-01 5.91e+02  -3.8 2.13e-01   1.3 6.78e-04 7.32e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 4.3938592e+02 5.01e-01 5.35e+02  -3.8 8.82e-01   0.8 1.83e-01 9.45e-02f  1
 491r 4.3938592e+02 5.02e-01 1.00e+03  -3.8 2.36e+01   0.4 2.22e-03 4.73e-02f  1
 492r 4.3938592e+02 5.02e-01 2.44e+03  -3.8 3.49e-01   1.7 3.51e-02 3.69e-01f  1
 493r 4.3938592e+02 5.02e-01 1.96e+03  -3.8 9.52e-03   4.8 8.53e-01 1.67e-01f  1
 494r 4.3938592e+02 5.02e-01 1.06e+03  -3.8 4.57e-02   4.3 6.28e-03 4.56e-01f  1
 495r 4.3938592e+02 5.02e-01 7.54e+02  -3.8 1.38e-02   4.8 4.43e-01 7.70e-01f  1
 496r 4.3938592e+02 5.02e-01 1.62e+03  -3.8 5.76e-02   4.3 3.24e-01 8.34e-01f  1
 497r 4.3938592e+02 5.02e-01 1.62e+03  -3.8 1.22e-01   3.8 9.81e-01 1.77e-03f  1
 498r 4.3938592e+02 5.02e-01 1.83e+03  -3.8 1.77e+00   3.3 1.19e-02 1.02e-01f  1
 499r 4.3938592e+02 5.02e-01 1.86e+03  -3.8 1.83e-02   3.8 1.00e+00 4.13e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 4.3938592e+02 5.02e-01 1.82e+03  -3.8 1.35e-02   3.3 1.00e+00 2.93e-02h  1
 501r 4.3938592e+02 5.02e-01 1.05e+03  -3.8 1.70e-02   2.8 1.00e+00 4.30e-01h  1
 502r 4.3938592e+02 5.02e-01 7.51e+02  -3.8 1.45e-02   2.3 7.69e-01 3.39e-01h  1
 503r 4.3938592e+02 5.02e-01 2.80e+02  -3.8 4.34e-02   1.9 3.55e-01 6.16e-01h  1
 504r 4.3938592e+02 5.02e-01 2.71e+02  -3.8 1.30e-01   1.4 1.26e-01 3.08e-02f  1
 505r 4.3938592e+02 5.03e-01 1.81e+02  -3.8 3.89e-01   0.9 2.51e-01 3.38e-01f  1
 506r 4.3938592e+02 5.03e-01 1.90e+02  -3.8 1.16e+00   0.4 3.99e-01 1.37e-01f  1
 507r 4.3938592e+02 5.03e-01 1.86e+02  -3.8 3.42e+00  -0.0 2.41e-02 2.32e-02f  1
 508r 4.3938592e+02 5.03e-01 2.11e+02  -3.8 8.42e+00  -0.5 6.02e-02 4.22e-03f  1
 509r 4.3938592e+02 5.03e-01 2.11e+02  -3.8 5.68e+01  -1.0 7.37e-04 6.90e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 4.3938592e+02 5.03e-01 6.55e+02  -3.8 3.38e-03   3.0 1.57e-02 1.00e+00h  1
 511r 4.3938592e+02 5.03e-01 1.97e+02  -3.8 8.64e-03   2.6 1.00e+00 7.00e-01f  1
 512r 4.3938592e+02 5.03e-01 1.24e+02  -3.8 2.59e-02   2.1 1.00e+00 3.73e-01f  1
 513r 4.3938592e+02 5.03e-01 9.34e+01  -3.8 7.79e-02   1.6 4.89e-01 2.68e-01f  1
 514r 4.3938592e+02 5.04e-01 4.47e+01  -3.8 2.33e-01   1.1 6.51e-01 5.24e-01f  1
 515r 4.3938592e+02 5.04e-01 2.30e+02  -3.8 6.93e-01   0.7 4.08e-01 1.91e-02f  1
 516r 4.3938592e+02 5.04e-01 3.57e+02  -3.8 1.74e+00   0.2 3.31e-01 2.15e-02f  1
 517r 4.3938592e+02 5.04e-01 3.34e+02  -3.8 3.63e+00  -0.3 3.91e-02 5.27e-02f  1
 518r 4.3938592e+02 5.04e-01 3.18e+02  -3.8 1.10e+01  -0.8 8.09e-03 2.78e-02f  1
 519r 4.3938592e+02 5.04e-01 3.07e+02  -3.8 4.72e+00  -0.4 5.30e-02 4.68e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 4.3938592e+02 5.04e-01 7.33e+02  -3.8 4.40e-03   2.8 1.00e+00 3.13e-01f  1
 521r 4.3938592e+02 5.04e-01 3.65e+02  -3.8 1.14e-02   2.3 1.00e+00 5.56e-01f  1
 522r 4.3938592e+02 5.04e-01 3.00e+00  -3.8 3.48e-02   1.8 1.00e+00 1.00e+00f  1
 523r 4.3938592e+02 5.05e-01 2.29e+00  -3.8 1.03e-01   1.3 1.00e+00 1.00e+00f  1
 524r 4.3938592e+02 5.05e-01 5.47e+01  -3.8 2.97e-01   0.9 4.09e-01 7.52e-01f  1
 525r 4.3938592e+02 5.05e-01 1.53e+02  -3.8 6.16e-01   0.4 3.06e-01 3.20e-03f  1
 526r 4.3938592e+02 5.05e-01 1.16e+02  -3.8 1.50e+00  -0.1 3.65e-03 4.66e-02f  1
 527r 4.3938592e+02 5.05e-01 1.72e+02  -3.8 3.92e+00  -0.6 8.35e-02 6.83e-03f  1
 528r 4.3938592e+02 5.05e-01 1.72e+02  -3.8 2.79e+01  -1.0 3.88e-05 1.73e-05f  1
 529r 4.3938592e+02 5.05e-01 1.75e+02  -3.8 3.22e+00  -0.6 4.77e-03 6.89e-07f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 4.3938592e+02 5.05e-01 1.89e+02  -3.8 1.60e+01  -1.1 2.86e-02 3.06e-03f  1
 531r 4.3938592e+02 5.05e-01 5.46e+02  -3.8 3.51e+00  -0.7 4.43e-01 2.35e-02f  1
 532r 4.3938592e+02 5.05e-01 5.33e+02  -3.8 1.46e+01  -1.1 9.01e-05 1.01e-02f  1
 533r 4.3938592e+02 5.05e-01 5.40e+02  -3.8 3.98e+00  -0.7 1.04e-01 5.47e-02f  1
 534r 4.3938592e+02 5.05e-01 4.36e+02  -3.8 1.61e+01  -1.2 1.43e-02 9.11e-02f  1
 535r 4.3938592e+02 5.05e-01 6.95e+02  -3.8 4.35e+00  -0.8 4.09e-01 1.90e-02f  1
 536r 4.3938592e+02 5.05e-01 6.71e+02  -3.8 1.94e+01  -1.2 1.17e-03 2.25e-02f  1
 537r 4.3938592e+02 5.05e-01 8.53e+02  -3.8 5.05e+00  -0.8 6.51e-01 7.43e-02f  1
 538r 4.3938592e+02 5.05e-01 7.92e+02  -3.8 2.30e+01  -1.3 1.43e-01 8.17e-02f  1
 539r 4.3938592e+02 5.05e-01 8.44e+02  -3.8 5.92e+00  -0.9 7.52e-01 4.11e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 4.3938592e+02 5.05e-01 8.45e+02  -3.8 2.43e+01  -1.3 3.63e-02 2.87e-04f  1
 541r 4.3938592e+02 5.05e-01 6.77e+02  -3.8 6.76e+00  -0.9 1.96e-01 1.98e-01f  1
 542r 4.3938592e+02 5.05e-01 6.81e+02  -3.8 4.42e+00  -1.4 1.00e+00 1.55e-03f  1
 543r 4.3938592e+02 5.05e-01 6.12e+02  -3.8 7.53e+00  -1.9 2.61e-02 1.01e-01f  1
 544r 4.3938592e+02 5.04e-01 1.99e+02  -3.8 6.79e+00  -2.3 1.00e+00 6.77e-01f  1
 545r 4.3938702e+02 5.04e-01 1.97e+02  -3.8 3.86e+04    -  4.56e-03 2.25e-03h  1
 546r 4.3938966e+02 5.04e-01 1.87e+02  -3.8 4.02e+04    -  2.45e-02 3.67e-03h  4
 547r 4.3939201e+02 5.05e-01 1.83e+02  -3.8 4.02e+04    -  1.15e-02 3.20e-03h  4
 548r 4.3939409e+02 5.05e-01 1.86e+02  -3.8 4.02e+04    -  1.01e-01 2.80e-03h  4
 549r 4.3939468e+02 5.05e-01 1.86e+02  -3.8 1.03e+05    -  5.89e-06 6.59e-05h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 4.3939468e+02 5.05e-01 5.66e+02  -3.8 4.69e+00  -2.8 3.35e-01 1.56e-03f  1
 551r 4.3939646e+02 5.05e-01 5.66e+02  -3.8 3.98e+04    -  3.62e-03 2.52e-03h  4
 552r 4.3939646e+02 5.05e-01 6.46e+02  -3.8 2.97e+01  -3.3 3.46e-01 6.36e-02h  1
 553r 4.3939652e+02 5.05e-01 6.46e+02  -3.8 4.26e+04    -  2.47e-04 5.75e-05h  1
 554r 4.3939652e+02 5.05e-01 6.49e+02  -3.8 2.16e+00  -1.1 1.86e-03 1.16e-04f  1
 555r 4.3939655e+02 5.05e-01 6.67e+02  -3.8 3.44e+04    -  3.15e-02 2.20e-03h  1
 556r 4.3939689e+02 5.05e-01 7.09e+02  -3.8 3.46e+04    -  7.76e-02 5.60e-03h  3
 557r 4.3939703e+02 5.05e-01 7.99e+02  -3.8 3.40e+04    -  1.77e-01 1.29e-02h  2
 558r 4.3940275e+02 5.05e-01 1.04e+03  -3.8 3.38e+04    -  6.70e-01 8.30e-02f  1
 559r 4.3934910e+02 5.04e-01 5.46e+02  -3.8 2.94e+04    -  2.38e-02 4.07e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 4.3935552e+02 5.04e-01 6.13e+02  -3.8 1.75e+04    -  1.00e+00 1.62e-01f  1
 561r 4.3900687e+02 5.07e-01 3.73e+02  -3.8 1.23e+04    -  2.84e-01 3.92e-01F  1
 562r 4.3900696e+02 5.07e-01 3.76e+02  -3.8 9.32e+03    -  5.33e-01 2.57e-04f  1
 563r 4.3922077e+02 5.07e-01 1.07e+03  -3.8 8.14e+03    -  4.80e-01 5.84e-01f  1
 564r 4.3948960e+02 5.07e-01 7.87e+02  -3.8 6.81e+03    -  1.00e+00 3.98e-01h  1
 565r 4.3915321e+02 5.07e-01 5.16e+02  -3.8 1.86e+03    -  1.00e+00 1.00e+00f  1
 566r 4.3951142e+02 5.07e-01 1.04e+03  -3.8 5.58e+03    -  5.93e-01 5.00e-01h  2
 567r 4.3938924e+02 5.07e-01 2.46e+02  -3.8 1.69e+03    -  1.00e+00 4.68e-01F  1
 568r 4.3951669e+02 5.07e-01 1.48e+03  -3.8 1.89e+03    -  7.19e-01 5.72e-01h  1
 569r 4.3957441e+02 5.07e-01 4.13e+02  -3.8 1.77e+03    -  6.62e-01 4.18e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 4.3945530e+02 5.06e-01 1.40e+03  -3.8 1.23e+03    -  4.00e-01 4.83e-01h  1
 571r 4.3960303e+02 5.06e-01 4.52e+02  -3.8 1.79e+03    -  5.00e-03 3.78e-01f  1
 572r 4.3959764e+02 5.06e-01 4.43e+02  -3.8 1.26e+03    -  2.93e-02 1.90e-02h  1
 573r 4.3954445e+02 5.06e-01 4.86e+02  -3.8 1.10e+03    -  1.00e+00 2.08e-01h  1
 574r 4.3925277e+02 5.06e-01 8.75e+02  -3.8 3.37e+03    -  2.49e-02 7.60e-01f  1
 575r 4.3968980e+02 5.07e-01 8.63e+02  -3.8 4.14e+03    -  1.00e+00 7.22e-01h  1
 576r 4.3910500e+02 5.07e-01 4.49e+02  -3.8 4.55e+03    -  5.93e-01 1.00e+00f  1
 577r 4.3935450e+02 5.07e-01 1.03e+03  -3.8 5.88e+03    -  3.86e-01 3.34e-01h  2
 578r 4.3929314e+02 5.07e-01 2.28e+02  -3.8 7.88e+02    -  1.00e+00 5.73e-01f  1
 579r 4.3942135e+02 5.07e-01 1.04e+03  -3.8 3.37e+03    -  3.64e-01 3.25e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 4.3934427e+02 5.07e-01 2.23e+02  -3.8 2.10e+03    -  8.36e-01 3.16e-01f  2
 581r 4.3951877e+02 5.07e-01 1.76e+03  -3.8 1.31e+03    -  1.00e+00 1.00e+00h  1
 582r 4.3950398e+02 5.07e-01 1.54e+03  -3.8 1.68e+03    -  6.84e-01 9.86e-02f  1
 583r 4.3912349e+02 5.07e-01 5.82e+02  -3.8 2.78e+03    -  3.56e-01 1.00e+00f  1
 584r 4.3905419e+02 5.06e-01 6.28e+02  -3.8 5.60e+03    -  3.96e-01 9.89e-02h  1
 585r 4.3903063e+02 5.06e-01 1.20e+03  -3.8 2.34e+03    -  6.53e-01 3.00e-01h  1
 586r 4.3903769e+02 5.06e-01 1.41e+03  -3.8 2.82e+03    -  1.22e-02 6.76e-02f  1
 587r 4.3908267e+02 5.06e-01 4.41e+02  -3.8 2.20e+03    -  5.87e-01 3.97e-01f  1
 588r 4.3960270e+02 5.07e-01 1.45e+03  -3.8 3.53e+03    -  9.12e-01 1.00e+00h  1
 589r 4.3958007e+02 5.07e-01 1.08e+03  -3.8 1.04e+03    -  8.78e-01 1.59e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 4.3914407e+02 5.07e-01 5.46e+02  -3.8 3.62e+03    -  1.00e+00 1.00e+00H  1
 591r 4.3922190e+02 5.07e-01 1.60e+03  -3.8 1.43e+03    -  1.00e+00 4.42e-01f  2
 592r 4.3930402e+02 5.07e-01 1.26e+03  -3.8 2.42e+03    -  1.00e+00 2.50e-01h  3
 593r 4.3935290e+02 5.07e-01 1.32e+03  -3.8 1.43e+03    -  1.00e+00 2.50e-01h  3
 594r 4.3936854e+02 5.07e-01 1.30e+03  -3.8 9.16e+02    -  1.00e+00 1.25e-01h  4
 595r 4.3938126e+02 5.07e-01 1.77e+03  -3.8 7.42e+02    -  1.00e+00 1.25e-01h  4
 596r 4.3938710e+02 5.07e-01 2.28e+03  -3.8 6.85e+02    -  1.00e+00 6.25e-02h  5
 597r 4.3939009e+02 5.07e-01 2.78e+03  -3.8 7.03e+02    -  1.00e+00 3.12e-02h  6
 598r 4.3939166e+02 5.07e-01 3.14e+03  -3.8 7.45e+02    -  1.00e+00 1.56e-02h  7
 599r 4.3939331e+02 5.07e-01 9.52e+03  -3.8 7.81e+02    -  1.00e+00 1.56e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 4.3939412e+02 5.07e-01 2.15e+05  -3.8 1.56e+03    -  1.00e+00 3.91e-03h  9
 601r 4.4018669e+02 5.07e-01 4.46e+03  -3.8 6.10e+03    -  9.63e-01 1.00e+00w  1
 602r 4.4018671e+02 5.07e-01 4.46e+03  -3.8 1.48e+03    -  3.90e-01 6.89e-05w  1
 603r 4.4035153e+02 5.07e-01 1.49e+03  -3.8 2.49e+03    -  7.30e-01 6.77e-01w  1
 604r 4.3939431e+02 5.07e-01 2.84e+05  -3.8 1.02e+04    -  9.63e-01 2.44e-04h 12
 605r 4.4124781e+02 5.07e-01 5.63e+04  -3.8 1.48e+04    -  1.00e+00 1.00e+00h  1
 606r 4.4124781e+02 5.07e-01 4.60e+04  -3.8 2.15e-01   0.3 1.69e-01 2.15e-01h  1
 607r 4.4124781e+02 5.07e-01 5.70e+04  -3.8 1.04e+00  -0.2 9.11e-02 4.17e-02f  2
 608r 4.4124781e+02 5.07e-01 2.10e+05  -3.8 1.98e-01   0.2 8.70e-02 7.37e-02f  4
 609r 4.4124781e+02 5.07e-01 5.30e+05  -3.8 2.50e-01   0.6 1.21e-02 1.34e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 4.4124781e+02 5.07e-01 5.30e+05  -3.8 2.01e-03   5.6 4.18e-03 9.98e-05h  1
 611r 4.4124781e+02 5.07e-01 5.25e+05  -3.8 1.10e-04   5.1 1.44e-01 7.28e-02h  1
 612r 4.4124781e+02 5.07e-01 5.29e+05  -3.8 1.36e-04   4.6 1.64e-01 4.31e-02f  3
 613r 4.4124781e+02 5.07e-01 4.64e+05  -3.8 1.51e-04   4.1 2.92e-01 6.27e-01H  1
 614r 4.4124781e+02 5.07e-01 4.70e+05  -3.8 3.93e-04   3.7 5.63e-01 6.25e-02f  5
 615r 4.4124781e+02 5.07e-01 4.76e+05  -3.8 5.98e-04   3.2 5.41e-01 3.41e-02h  4
 616r 4.4124781e+02 5.07e-01 5.22e+05  -3.8 8.21e-04   5.4 7.01e-01 1.76e-02h  6
 617r 4.4124781e+02 5.07e-01 5.42e+05  -3.8 7.63e-05   4.9 5.65e-01 1.56e-02h  7
 618r 4.4124781e+02 5.07e-01 5.90e+05  -3.8 4.74e-04   5.4 3.13e-03 6.14e-05H  1
 619r 4.4124781e+02 5.07e-01 6.13e+05  -3.8 1.08e-04   4.9 8.63e-03 1.56e-02f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 4.4124781e+02 5.07e-01 7.37e+05  -3.8 1.70e-03   5.3 4.76e-01 6.48e-03h  1
 621r 4.4124781e+02 5.07e-01 8.27e+05  -3.8 9.75e-05   4.8 1.54e-01 7.81e-03f  8
 622r 4.4124781e+02 5.07e-01 8.84e+05  -3.8 8.46e-05   6.2 1.00e+00 3.91e-03h  9
 623r 4.4124781e+02 5.07e-01 1.67e+06  -3.8 1.91e-04   5.7 7.14e-03 1.91e-04H  1
 624r 4.4124781e+02 5.07e-01 2.32e+06  -3.8 3.60e-03   5.2 2.78e-01 1.56e-02h  7
 625r 4.4124781e+02 5.07e-01 2.49e+06  -3.8 9.25e-05   4.7 1.96e-01 4.26e-03h  8
 626r 4.4124781e+02 5.07e-01 3.83e+06  -3.8 5.52e-03   4.3 5.12e-06 6.37e-04f  7
 627r 4.4124781e+02 5.07e-01 4.25e+06  -3.8 3.64e-04   6.5 1.54e-01 8.42e-04h 10
 628r 4.4124781e+02 5.07e-01 6.45e+06  -3.8 1.17e-03   6.0 8.42e-04 1.25e-05H  1
 629r 4.4124781e+02 5.07e-01 6.47e+06  -3.8 4.75e-04   5.5 3.71e-04 2.41e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r 4.4124781e+02 5.07e-01 7.08e+06  -3.8 1.99e-04   5.1 8.84e-02 2.16e-03f  1
 631r 4.4124781e+02 5.07e-01 8.21e+06  -3.8 6.79e-04   4.6 2.45e-02 1.22e-03f  7
 632r 4.4124781e+02 5.07e-01 1.10e+07  -3.8 1.08e-03   4.1 2.00e-02 7.66e-04f  5
 633r 4.4124781e+02 5.07e-01 1.68e+07  -3.8 1.40e-02   6.3 7.74e-07 2.60e-05f  9
 634r 4.4124781e+02 5.07e-01 2.10e+07  -3.8 2.40e-03   6.8 7.99e-05 6.33e-07H  1
 635r 4.4124781e+02 5.07e-01 6.83e+07  -3.8 3.06e-03   8.1 3.17e-03 6.56e-05h  1
 636r 4.4124781e+02 5.07e-01 7.72e+08  -3.8 7.40e-04   7.6 5.38e-07 5.44e-05H  1
 637r 4.4124781e+02 5.07e-01 7.72e+08  -3.8 1.39e-03   8.9 0.00e+00 4.43e-07R  4
 638r 4.4124781e+02 5.07e-01 5.92e+08  -3.8 1.34e-06   9.4 4.47e-01 2.50e-01f  3
 639r 4.4124781e+02 5.07e-01 5.53e+08  -3.8 6.15e-07   9.8 8.16e-01 3.73e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 4.4124781e+02 5.07e-01 1.69e+09  -3.8 8.05e-07   9.3 1.00e+00 9.24e-01F  1
 641r 4.4124781e+02 5.07e-01 8.91e+08  -3.8 3.61e-07   9.7 1.00e+00 1.00e+00F  1
 642r 4.4124781e+02 5.07e-01 1.01e+09  -3.8 3.40e-05   9.3 2.78e-02 6.01e-03f  5
 643r 4.4124781e+02 5.07e-01 4.71e+09  -3.8 5.44e-07   9.7 1.00e+00 1.00e+00F  1
 644r 4.4124781e+02 5.07e-01 1.26e+10  -3.8 6.90e-07   9.2 1.18e-05 4.35e-05F  1
 645r 4.4124781e+02 5.07e-01 9.82e+09  -3.8 4.02e-06   8.7 1.00e+00 2.09e-01f  1
 646r 4.4124781e+02 5.07e-01 4.08e+09  -3.8 5.89e-06   8.3 5.05e-01 4.75e-01f  1
 647r 4.4124781e+02 5.07e-01 3.37e+09  -3.8 1.36e-05   7.8 8.12e-01 1.66e-01f  1
 648r 4.4124781e+02 5.07e-01 4.31e+09  -3.8 1.42e-05   7.3 3.21e-01 1.95e-01f  1
 649r 4.4124781e+02 5.07e-01 5.81e+09  -3.8 5.59e-05   6.8 3.01e-01 2.04e-02f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r 4.4124781e+02 5.07e-01 5.66e+09  -3.8 1.75e-05   6.4 4.81e-03 3.40e-05F  1
 651r 4.4124781e+02 5.07e-01 7.22e+09  -3.8 8.14e-05   5.9 2.43e-03 3.96e-03F  1
 652r 4.4124781e+02 5.07e-01 8.32e+09  -3.8 7.06e-04   5.4 2.80e-04 6.26e-02h  1
 653r 4.4124781e+02 5.07e-01 8.21e+09  -3.8 1.09e-03   4.9 4.72e-04 1.63e-03h  1
 654r 4.4124781e+02 5.07e-01 7.70e+09  -3.8 6.76e-04   4.4 7.34e-01 8.03e-02h  1
 655r 4.4124781e+02 5.07e-01 7.51e+09  -3.8 6.22e-04   4.0 7.73e-02 5.55e-04H  1
 656r 4.4124781e+02 5.07e-01 9.06e+09  -3.8 1.26e-02   3.5 5.31e-03 3.93e-04h  3
 657r 4.4124781e+02 5.07e-01 8.87e+09  -3.8 7.40e-04   6.6 3.58e-01 6.90e-02h  1
 658r 4.4124781e+02 5.07e-01 9.06e+09  -3.8 4.42e-04   6.2 8.45e-02 4.52e-04h  1
 659r 4.4124781e+02 5.07e-01 6.60e+09  -3.8 7.60e-04   5.7 2.45e-01 6.29e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r 4.4124781e+02 5.07e-01 7.65e+09  -3.8 2.33e-04   5.2 8.86e-01 3.74e-03h  1
 661r 4.4124781e+02 5.07e-01 7.81e+09  -3.8 2.44e-04   4.7 1.03e-02 2.64e-03F  1
 662r 4.4124781e+02 5.07e-01 7.88e+09  -3.8 5.19e-02   3.8 2.93e-07 6.43e-05f  6
 663r 4.4124781e+02 5.07e-01 8.94e+09  -3.8 6.93e-04   3.3 3.43e-03 2.55e-02h  1
 664r 4.4124781e+02 5.07e-01 8.81e+09  -3.8 7.82e-03   2.8 7.13e-05 1.04e-04F  1
 665r 4.4124781e+02 5.07e-01 1.91e+10  -3.8 2.23e-03   6.4 2.17e-02 3.74e-04f  5
 666r 4.4124781e+02 5.07e-01 1.57e+10  -3.8 2.66e-04   9.0 5.65e-03 5.56e-04h  4
 667r 4.4124781e+02 5.07e-01 2.69e+10  -3.8 2.20e-04   9.0 1.49e-02 4.37e-04h  5
 668r 4.4124781e+02 5.07e-01 1.31e+10  -3.8 1.78e-04  10.3 6.13e-04 6.62e-05h  6
 669r 4.4124781e+02 5.07e-01 1.77e+10  -3.8 2.33e-04   9.8 2.29e-03 7.47e-06h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670r 4.4124781e+02 5.07e-01 1.75e+10  -3.8 1.21e-05  10.7 1.00e+00 1.82e-09h 25
 671r 4.4124781e+02 5.07e-01 3.24e+09  -3.8 1.30e-05  10.6 1.12e-02 2.13e-04h 11
 672r 4.4124781e+02 5.07e-01 2.70e+05  -3.8 1.14e-04  10.2 8.97e-03 8.97e-03s 16
 673r 4.4124781e+02 5.07e-01 2.70e+05  -3.8 1.18e-02   9.7 0.00e+00 0.00e+00R  1
 674r 4.4124781e+02 5.07e-01 2.69e+05  -3.8 5.77e-07   9.2 6.44e-05 7.20e-04F  1
 675r 4.4124781e+02 5.07e-01 1.81e+05  -3.8 8.43e-06   8.7 9.99e-01 2.26e-01f  1
 676r 4.4124781e+02 5.07e-01 1.30e+05  -3.8 6.64e-06   8.2 1.00e+00 2.82e-01f  1
 677r 4.4124781e+02 5.07e-01 6.96e+04  -3.8 1.48e-05   7.8 1.00e+00 4.61e-01f  1
 678r 4.4124781e+02 5.07e-01 5.21e+04  -3.8 4.63e-05   7.3 1.00e+00 2.50e-01f  3
 679r 4.4124781e+02 5.07e-01 5.05e+04  -3.8 1.39e-04   6.8 1.00e+00 3.12e-02f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680r 4.4124781e+02 5.07e-01 5.01e+04  -3.8 4.09e-04   6.3 1.00e+00 7.81e-03f  8
 681r 4.4124781e+02 5.07e-01 5.01e+04  -3.8 1.15e-03   5.9 1.00e+00 9.77e-04f 11
 682r 4.4124781e+02 5.07e-01 5.01e+04  -3.8 2.94e-03   5.4 1.00e+00 1.22e-04f 14
 683r 4.4124781e+02 5.07e-01 1.35e+04  -3.8 6.08e-03   4.9 3.72e-01 1.00e+00f  1
 684r 4.4124781e+02 5.07e-01 1.35e+04  -3.8 1.06e-01   4.4 1.80e-01 2.41e-04f  1
 685r 4.4124781e+02 5.07e-01 3.31e+03  -3.8 1.77e-01   4.0 1.00e+00 6.06e-01f  1
 686r 4.4124781e+02 5.07e-01 7.41e+02  -3.8 8.78e-02   3.5 8.02e-01 4.66e-01f  1
 687r 4.4124781e+02 5.07e-01 6.90e+02  -3.8 2.56e-01   3.0 3.01e-04 1.04e-01f  1
 688r 4.4124781e+02 5.07e-01 6.82e+02  -3.8 2.81e-01   2.5 1.48e-01 1.68e-05f  1
 689r 4.4124781e+02 5.07e-01 6.65e+02  -3.8 4.17e-02   2.0 2.37e-02 1.24e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690r 4.4124781e+02 5.07e-01 5.49e+02  -3.8 4.32e-02   1.6 2.42e-01 6.79e-02f  1
 691r 4.4124781e+02 5.07e-01 5.38e+02  -3.8 8.16e-02   1.1 1.13e-01 8.06e-03f  1
 692r 4.4124781e+02 5.07e-01 5.02e+03  -3.8 1.64e-01   0.6 1.00e+00 3.84e-01f  1
 693r 4.4121508e+02 5.07e-01 4.94e+03  -3.8 1.05e+04    -  4.54e-02 2.77e-02f  1
 694r 4.4117601e+02 5.07e-01 4.93e+03  -3.8 8.40e+03    -  3.63e-01 3.44e-02f  1
 695r 4.4031545e+02 5.07e-01 1.27e+03  -3.8 1.36e+04    -  1.00e+00 5.57e-01f  1
 696r 4.4008743e+02 5.07e-01 6.74e+02  -3.8 3.35e+03    -  1.00e+00 5.67e-01h  1
 697r 4.3922825e+02 5.07e-01 6.47e+02  -3.8 7.47e+03    -  1.00e+00 9.07e-01f  1
 698r 4.3955965e+02 5.07e-01 9.54e+02  -3.8 5.28e+03    -  6.03e-01 5.00e-01h  2
 699r 4.3938672e+02 5.07e-01 2.11e+02  -3.8 2.74e+03    -  1.00e+00 4.49e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700r 4.3964173e+02 5.07e-01 1.50e+03  -3.8 2.65e+03    -  5.41e-01 7.58e-01h  1
 701r 4.3976668e+02 5.07e-01 6.56e+02  -3.8 5.70e+03    -  4.80e-01 2.26e-01f  1
 702r 4.3931052e+02 5.07e-01 1.53e+03  -3.8 4.92e+03    -  2.01e-01 7.59e-01f  1
 703r 4.3966890e+02 5.07e-01 1.05e+03  -3.8 3.68e+03    -  1.00e+00 7.09e-01h  1
 704r 4.3928463e+02 5.07e-01 9.40e+02  -3.8 3.56e+03    -  3.72e-01 7.97e-01f  1
 705r 4.3940445e+02 5.07e-01 1.13e+03  -3.8 3.42e+03    -  1.91e-01 3.15e-01h  2
 706r 4.3932682e+02 5.07e-01 3.24e+02  -3.8 1.13e+03    -  8.01e-01 7.80e-01f  1
 707r 4.3941329e+02 5.06e-01 1.48e+03  -3.8 2.43e+03    -  4.97e-01 4.96e-01h  1
 708r 4.3966269e+02 5.06e-01 1.07e+03  -3.8 1.07e+04    -  3.42e-01 1.83e-01f  1
 709r 4.3954575e+02 5.06e-01 1.08e+03  -3.8 4.62e+03    -  1.17e-01 2.34e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710r 4.3913752e+02 5.07e-01 7.89e+02  -3.8 3.24e+03    -  1.00e+00 1.00e+00f  1
 711r 4.3986830e+02 5.07e-01 9.15e+02  -3.8 5.23e+03    -  1.00e+00 1.00e+00h  1
 712r 4.3952949e+02 5.07e-01 2.22e+02  -3.8 5.03e+03    -  1.00e+00 4.95e-01f  1
 713r 4.3965826e+02 5.07e-01 1.39e+03  -3.8 1.82e+03    -  4.25e-01 5.81e-01h  1
 714r 4.3973497e+02 5.07e-01 6.55e+02  -3.8 3.48e+03    -  5.77e-01 2.24e-01f  1
 715r 4.3923394e+02 5.07e-01 1.58e+03  -3.8 4.74e+03    -  1.96e-01 8.37e-01F  1
 716r 4.3940378e+02 5.07e-01 1.09e+03  -3.8 2.21e+03    -  1.00e+00 5.56e-01f  1
 717r 4.3988956e+02 5.07e-01 1.85e+03  -3.8 3.77e+03    -  3.44e-01 1.00e+00h  1
 718r 4.3921196e+02 5.07e-01 5.69e+02  -3.8 6.59e+03    -  8.77e-01 8.06e-01f  1
 719r 4.3949967e+02 5.07e-01 9.90e+02  -3.8 5.38e+03    -  4.15e-01 4.18e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720r 4.3944237e+02 5.07e-01 5.61e+02  -3.8 1.90e+03    -  1.00e+00 2.10e-01f  2
 721r 4.3915068e+02 5.07e-01 8.06e+02  -3.8 2.35e+03    -  1.00e+00 1.00e+00f  1
 722r 4.3952987e+02 5.07e-01 8.43e+02  -3.8 5.97e+03    -  6.51e-01 5.00e-01h  2
 723r 4.3942852e+02 5.07e-01 3.75e+02  -3.8 3.29e+03    -  1.00e+00 2.31e-01f  2
 724r 4.3919134e+02 5.07e-01 1.06e+03  -3.8 1.96e+03    -  1.00e+00 1.00e+00f  1
 725r 4.3955402e+02 5.07e-01 6.79e+02  -3.8 5.84e+03    -  7.04e-01 5.00e-01h  2
 726r 4.3941297e+02 5.07e-01 1.79e+02  -3.8 4.36e+03    -  1.00e+00 2.53e-01f  2
 727r 4.3933553e+02 5.07e-01 6.07e+02  -3.8 1.34e+03    -  1.00e+00 5.00e-01f  2
 728r 4.3981143e+02 5.07e-01 1.09e+03  -3.8 3.74e+03    -  1.00e+00 1.00e+00h  1
 729r 4.3961884e+02 5.07e-01 3.59e+02  -3.8 4.11e+03    -  1.00e+00 3.35e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730r 4.3959545e+02 5.07e-01 1.62e+03  -3.8 3.28e+02    -  1.00e+00 7.24e-01h  1
 731r 4.3956306e+02 5.07e-01 7.81e+02  -3.8 1.17e+03    -  6.31e-01 2.09e-01f  1
 732r 4.3940108e+02 5.07e-01 1.47e+03  -3.8 2.92e+03    -  1.41e-01 4.73e-01f  1
 733r 4.3969408e+02 5.07e-01 1.14e+03  -3.8 2.64e+03    -  1.00e+00 8.16e-01h  1
 734r 4.3916630e+02 5.07e-01 1.05e+03  -3.8 3.85e+03    -  4.46e-01 1.00e+00f  1
 735r 4.3925758e+02 5.06e-01 1.44e+03  -3.8 3.31e+03    -  1.81e-01 3.75e-01h  1
 736r 4.3949287e+02 5.06e-01 8.00e+02  -3.8 7.64e+03    -  3.21e-01 2.14e-01f  1
 737r 4.3906329e+02 5.06e-01 6.59e+02  -3.8 3.33e+03    -  1.00e+00 1.00e+00f  1
 738r 4.3984558e+02 5.07e-01 1.04e+03  -3.8 5.26e+03    -  1.00e+00 1.00e+00h  1
 739r 4.3966417e+02 5.07e-01 3.86e+02  -3.8 3.57e+03    -  1.00e+00 3.42e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740r 4.3959988e+02 5.07e-01 1.54e+03  -3.8 8.14e+02    -  1.00e+00 5.45e-01h  1
 741r 4.3947850e+02 5.07e-01 3.41e+02  -3.8 1.96e+03    -  8.08e-01 3.75e-01f  1
 742r 4.3953967e+02 5.07e-01 1.73e+03  -3.8 6.28e+02    -  3.57e-01 1.00e+00h  1
 743r 4.3970427e+02 5.06e-01 1.75e+03  -3.8 1.15e+04    -  4.48e-01 1.48e-01f  1
 744r 4.3959824e+02 5.06e-01 1.35e+03  -3.8 4.30e+03    -  6.60e-03 2.50e-01f  3
 745r 4.3956368e+02 5.06e-01 1.10e+03  -3.8 2.67e+03    -  1.00e+00 1.18e-01f  1
 746r 4.3951396e+02 5.06e-01 1.60e+03  -3.8 2.24e+03    -  1.14e-01 2.15e-01h  1
 747r 4.3925663e+02 5.07e-01 6.80e+02  -3.8 1.46e+03    -  2.83e-01 1.00e+00H  1
 748r 4.3929992e+02 5.07e-01 4.06e+02  -3.8 1.30e+03    -  1.00e+00 2.50e-01f  3
 749r 4.3935963e+02 5.07e-01 1.83e+01  -3.8 1.08e+03    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750r 4.3937726e+02 5.07e-01 3.83e+02  -3.8 5.48e+02    -  1.00e+00 2.50e-01f  3
 751r 4.3938564e+02 5.07e-01 4.38e+02  -3.8 5.22e+02    -  1.00e+00 1.25e-01h  4
 752r 4.3939291e+02 5.07e-01 6.92e+02  -3.8 4.53e+02    -  1.00e+00 1.25e-01h  4
 753r 4.3939638e+02 5.07e-01 8.27e+02  -3.8 4.32e+02    -  1.00e+00 6.25e-02h  5
 754r 4.3939975e+02 5.07e-01 2.61e+03  -3.8 4.20e+02    -  1.00e+00 6.25e-02h  5
 755r 4.3948743e+02 5.07e-01 1.30e+03  -3.8 6.81e+02    -  1.00e+00 1.00e+00h  1
 756r 4.3948764e+02 5.07e-01 7.52e+03  -3.8 3.55e+03    -  1.00e+00 4.88e-04h 12
 757r 4.3906746e+02 5.07e-01 2.63e+02  -3.8 3.24e+03    -  1.00e+00 1.00e+00f  1
 758r 4.3907564e+02 5.07e-01 2.90e+03  -3.8 4.01e+03    -  1.00e+00 1.56e-02h  7
 759r 4.3964178e+02 5.07e-01 2.22e+03  -3.8 4.36e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760r 4.3965550e+02 5.07e-01 4.42e+03  -3.8 3.69e+03    -  1.00e+00 3.17e-02h  5
 761r 4.3888816e+02 5.07e-01 1.26e+03  -3.8 5.86e+03    -  1.00e+00 1.00e+00f  1
 762r 4.3892516e+02 5.07e-01 1.04e+03  -3.8 3.22e+03    -  9.65e-01 8.59e-02h  4
 763r 4.3952100e+02 5.07e-01 2.04e+03  -3.8 4.69e+03    -  1.00e+00 1.00e+00f  1
 764r 4.3956393e+02 5.07e-01 2.45e+03  -3.8 3.85e+03    -  1.00e+00 8.45e-02h  3
 765r 4.3906540e+02 5.07e-01 5.18e+02  -3.8 3.90e+03    -  1.00e+00 1.00e+00f  1
 766r 4.3909483e+02 5.07e-01 2.95e+03  -3.8 3.52e+03    -  1.00e+00 6.25e-02h  5
 767r 4.3944100e+02 5.07e-01 1.38e+03  -3.8 4.20e+03    -  1.00e+00 6.24e-01f  1
 768r 4.3945661e+02 5.07e-01 1.70e+03  -3.8 4.01e+03    -  1.00e+00 3.12e-02h  6
 769r 4.3933730e+02 5.07e-01 6.86e+02  -3.8 1.85e+03    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770r 4.3935201e+02 5.07e-01 2.09e+02  -3.8 3.68e+03    -  1.00e+00 3.12e-02h  6
 771r 4.3937901e+02 5.07e-01 8.97e+02  -3.8 3.81e+02    -  1.00e+00 5.00e-01f  2
 772r 4.3938637e+02 5.07e-01 5.08e+02  -3.8 3.72e+03    -  1.00e+00 1.56e-02h  7
 773r 4.3938781e+02 5.07e-01 9.25e+02  -3.8 1.67e+01    -  1.00e+00 5.00e-01h  2
 774r 4.3939145e+02 5.07e-01 4.51e+02  -3.8 3.70e+03    -  1.00e+00 7.81e-03h  8
 775r 4.3939403e+02 5.07e-01 1.80e+02  -3.8 7.18e+01    -  1.00e+00 2.50e-01h  3
 776r 4.3939918e+02 5.07e-01 3.55e+02  -3.8 3.13e+02    -  1.00e+00 1.25e-01h  4
 777r 4.3940169e+02 5.07e-01 4.17e+02  -3.8 3.06e+02    -  1.00e+00 6.25e-02h  5
 778r 4.3944030e+02 5.07e-01 1.13e+03  -3.8 2.94e+02    -  1.00e+00 1.00e+00w  1
 779r 4.3989487e+02 5.07e-01 6.60e+02  -3.8 3.64e+03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780r 4.3904594e+02 5.07e-01 6.87e+02  -3.8 6.69e+03    -  1.00e+00 1.00e+00h  1
 781r 4.3916571e+02 5.07e-01 4.93e+02  -3.8 6.92e+03    -  2.61e-01 1.36e-01h  3
 782r 4.3924215e+02 5.07e-01 3.79e+02  -3.8 5.30e+03    -  4.59e-01 1.13e-01h  2
 783r 4.3927543e+02 5.07e-01 3.39e+02  -3.8 4.14e+03    -  1.00e+00 6.25e-02h  5
 784r 4.3928275e+02 5.07e-01 3.33e+02  -3.8 3.63e+03    -  1.00e+00 1.56e-02h  7
 785r 4.3928631e+02 5.07e-01 3.30e+02  -3.8 3.53e+03    -  1.00e+00 7.81e-03h  8
 786r 4.3973500e+02 5.07e-01 1.33e+03  -3.8 3.47e+03    -  1.00e+00 1.00e+00h  1
 787r 4.3964210e+02 5.07e-01 7.36e+02  -3.8 2.81e+03    -  1.00e+00 2.08e-01f  1
 788r 4.3920265e+02 5.07e-01 5.84e+02  -3.8 3.54e+03    -  1.00e+00 1.00e+00f  1
 789r 4.3985697e+02 5.07e-01 1.12e+03  -3.8 5.11e+03    -  9.42e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790r 4.3978976e+02 5.07e-01 5.76e+02  -3.8 1.38e+03    -  1.00e+00 2.58e-01f  1
 791r 4.3916243e+02 5.07e-01 1.06e+03  -3.8 4.99e+03    -  1.00e+00 1.00e+00f  1
 792r 4.3991840e+02 5.07e-01 5.73e+02  -3.8 5.94e+03    -  8.50e-01 1.00e+00h  1
 793r 4.3955721e+02 5.07e-01 1.66e+03  -3.8 8.01e+03    -  8.94e-01 3.54e-01f  1
 794r 4.3953726e+02 5.07e-01 2.99e+03  -3.8 2.48e+02    -  9.35e-01 1.00e+00f  1
 795r 4.3953741e+02 5.07e-01 2.99e+03  -3.8 4.28e+03    -  6.54e-01 2.96e-04h  1
 796r 4.3971546e+02 5.07e-01 1.58e+03  -3.8 4.52e+03    -  8.09e-02 3.61e-01h  1
 797r 4.3951273e+02 5.07e-01 7.56e+02  -3.8 4.30e+03    -  1.00e+00 4.15e-01f  1
 798r 4.3972052e+02 5.07e-01 2.18e+03  -3.8 1.49e+03    -  3.06e-01 1.00e+00h  1
 799r 4.3967624e+02 5.07e-01 2.86e+03  -3.8 2.23e+03    -  5.89e-01 1.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800r 4.3914077e+02 5.07e-01 2.69e+02  -3.8 4.01e+03    -  1.00e+00 1.00e+00f  1
 801r 4.3925072e+02 5.07e-01 1.20e+03  -3.8 3.67e+03    -  4.27e-01 3.09e-01h  1
 802r 4.3927330e+02 5.07e-01 3.06e+02  -3.8 5.29e+02    -  5.81e-01 6.90e-01f  1
 803r 4.3946031e+02 5.06e-01 1.70e+03  -3.8 2.75e+03    -  2.91e-01 7.57e-01h  1
 804r 4.3972771e+02 5.06e-01 1.51e+03  -3.8 2.05e+04    -  4.02e-01 1.15e-01f  1
 805r 4.4000954e+02 5.06e-01 7.99e+02  -3.8 4.73e+03    -  1.91e-01 3.48e-01f  1
 806r 4.3978018e+02 5.06e-01 4.96e+02  -3.8 5.02e+03    -  3.64e-01 2.28e-01h  1
 807r 4.3923950e+02 5.06e-01 5.92e+02  -3.8 6.56e+03    -  3.48e-01 6.38e-01f  1
 808r 4.3970281e+02 5.07e-01 1.10e+03  -3.8 2.24e+03    -  5.90e-01 1.00e+00h  1
 809r 4.3929451e+02 5.07e-01 3.24e+02  -3.8 3.03e+03    -  1.00e+00 8.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810r 4.3932912e+02 5.06e-01 8.64e+02  -3.8 2.59e+03    -  2.22e-01 2.26e-01h  1
 811r 4.3925545e+02 5.07e-01 1.93e+02  -3.8 2.05e+03    -  4.36e-01 3.78e-01f  1
 812r 4.3963099e+02 5.07e-01 1.44e+03  -3.8 2.64e+03    -  1.00e+00 1.00e+00h  1
 813r 4.3956078e+02 5.07e-01 7.74e+02  -3.8 1.80e+03    -  9.89e-01 2.08e-01f  1
 814r 4.3947413e+02 5.07e-01 3.31e+02  -3.8 2.96e+03    -  1.00e+00 2.50e-01f  3
 815r 4.3941489e+02 5.07e-01 7.68e+02  -3.8 1.14e+03    -  1.00e+00 5.00e-01f  2
 816r 4.3982533e+02 5.07e-01 9.64e+02  -3.8 3.13e+03    -  1.00e+00 1.00e+00h  1
 817r 4.3961721e+02 5.07e-01 7.99e+02  -3.8 5.27e+03    -  1.00e+00 2.98e-01f  2
 818r 4.3956132e+02 5.07e-01 9.05e+02  -3.8 9.68e+02    -  1.00e+00 5.00e-01f  2
 819r 4.3985174e+02 5.07e-01 8.51e+02  -3.8 2.28e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820r 4.3926580e+02 5.07e-01 4.05e+02  -3.8 5.86e+03    -  1.00e+00 7.71e-01f  1
 821r 4.3950383e+02 5.07e-01 1.10e+03  -3.8 4.56e+03    -  3.93e-01 4.07e-01h  2
 822r 4.3946594e+02 5.07e-01 5.50e+02  -3.8 1.13e+03    -  1.00e+00 2.20e-01f  2
 823r 4.3915607e+02 5.07e-01 8.26e+02  -3.8 2.34e+03    -  1.00e+00 1.00e+00F  1
 824r 4.3924140e+02 5.07e-01 6.37e+02  -3.8 2.86e+03    -  1.00e+00 2.50e-01f  3
 825r 4.3930524e+02 5.07e-01 5.37e+02  -3.8 2.11e+03    -  1.00e+00 2.50e-01f  3
 826r 4.3927344e+02 5.07e-01 2.39e+02  -3.8 1.44e+03    -  1.00e+00 1.00e+00F  1
 827r 4.3936317e+02 5.07e-01 9.14e+02  -3.8 1.41e+03    -  1.00e+00 5.00e-01f  2
 828r 4.3985397e+02 5.07e-01 8.43e+02  -3.8 3.91e+03    -  1.00e+00 1.00e+00h  1
 829r 4.3914508e+02 5.07e-01 4.62e+02  -3.8 5.90e+03    -  1.00e+00 9.28e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830r 4.3954679e+02 5.07e-01 1.27e+03  -3.8 5.61e+03    -  2.72e-01 5.62e-01h  1
 831r 4.3962782e+02 5.07e-01 1.07e+03  -3.8 5.66e+03    -  7.75e-01 1.29e-01f  1
 832r 4.3960139e+02 5.07e-01 6.50e+02  -3.8 1.19e+03    -  2.56e-01 2.04e-01f  2
 833r 4.3949652e+02 5.07e-01 4.04e+02  -3.8 4.09e+03    -  1.00e+00 2.01e-01f  3
 834r 4.3915737e+02 5.07e-01 1.62e+02  -3.8 2.33e+03    -  1.00e+00 1.00e+00H  1
 835r 4.3927213e+02 5.07e-01 2.47e+03  -3.8 1.83e+03    -  1.00e+00 1.00e+00H  1
 836r 4.3954771e+02 5.07e-01 1.58e+03  -3.8 2.41e+03    -  1.00e+00 1.00e+00f  1
 837r 4.3965476e+02 5.07e-01 8.04e+02  -3.8 3.52e+03    -  1.00e+00 2.50e-01h  3
 838r 4.3954162e+02 5.07e-01 3.34e+02  -3.8 3.51e+03    -  1.00e+00 2.50e-01f  3
 839r 4.3949769e+02 5.07e-01 8.74e+01  -3.8 1.41e+03    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840r 4.3934310e+02 5.07e-01 5.04e+02  -3.8 6.47e+02    -  1.00e+00 1.00e+00F  1
 841r 4.3945961e+02 5.07e-01 1.25e+03  -3.8 9.07e+02    -  1.00e+00 1.00e+00f  1
 842r 4.3957435e+02 5.07e-01 8.33e+02  -3.8 3.70e+03    -  1.00e+00 2.50e-01h  3
 843r 4.3947976e+02 5.07e-01 3.47e+02  -3.8 2.93e+03    -  1.00e+00 2.50e-01f  3
 844r 4.3945071e+02 5.07e-01 9.60e+01  -3.8 9.43e+02    -  1.00e+00 2.50e-01f  3
 845r 4.3933802e+02 5.07e-01 2.53e+02  -3.8 2.91e+02    -  1.00e+00 1.00e+00F  1
 846r 4.3940033e+02 5.07e-01 1.01e+03  -3.8 8.49e+02    -  1.00e+00 1.00e+00F  1
 847r 4.3951815e+02 5.07e-01 8.58e+02  -3.8 3.76e+03    -  1.00e+00 2.50e-01h  3
 848r 4.3943635e+02 5.07e-01 3.60e+02  -3.8 2.52e+03    -  1.00e+00 2.50e-01f  3
 849r 4.3941767e+02 5.07e-01 1.04e+02  -3.8 6.16e+02    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850r 4.3932797e+02 5.07e-01 7.50e+01  -3.8 3.84e+01    -  1.00e+00 1.00e+00F  1
 851r 4.3935477e+02 5.07e-01 2.35e+02  -3.8 8.32e+02    -  1.00e+00 2.50e-01f  3
 852r 4.3944317e+02 5.07e-01 1.18e+03  -3.8 6.88e+02    -  1.00e+00 1.00e+00f  1
 853r 4.3955865e+02 5.07e-01 8.40e+02  -3.8 3.71e+03    -  1.00e+00 2.50e-01h  3
 854r 4.3946762e+02 5.07e-01 3.51e+02  -3.8 2.82e+03    -  1.00e+00 2.50e-01f  3
 855r 4.3944147e+02 5.07e-01 9.81e+01  -3.8 8.52e+02    -  1.00e+00 2.50e-01f  3
 856r 4.3933726e+02 5.07e-01 2.32e+02  -3.8 2.20e+02    -  1.00e+00 1.00e+00F  1
 857r 4.3940141e+02 5.07e-01 1.02e+03  -3.8 8.45e+02    -  1.00e+00 1.00e+00F  1
 858r 4.3951933e+02 5.07e-01 8.57e+02  -3.8 3.76e+03    -  1.00e+00 2.50e-01h  3
 859r 4.3943727e+02 5.07e-01 3.59e+02  -3.8 2.53e+03    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860r 4.3941838e+02 5.07e-01 1.03e+02  -3.8 6.22e+02    -  1.00e+00 2.50e-01f  3
 861r 4.3932839e+02 5.07e-01 7.91e+01  -3.8 4.36e+01    -  1.00e+00 1.00e+00F  1
 862r 4.3935518e+02 5.07e-01 2.39e+02  -3.8 8.31e+02    -  1.00e+00 2.50e-01f  3
 863r 4.3944333e+02 5.07e-01 1.18e+03  -3.8 6.86e+02    -  1.00e+00 1.00e+00f  1
 864r 4.3955876e+02 5.07e-01 8.40e+02  -3.8 3.71e+03    -  1.00e+00 2.50e-01h  3
 865r 4.3946771e+02 5.07e-01 3.51e+02  -3.8 2.82e+03    -  1.00e+00 2.50e-01f  3
 866r 4.3944153e+02 5.07e-01 9.81e+01  -3.8 8.52e+02    -  1.00e+00 2.50e-01f  3
 867r 4.3933723e+02 5.07e-01 2.31e+02  -3.8 2.21e+02    -  1.00e+00 1.00e+00F  1
 868r 4.3940145e+02 5.07e-01 1.02e+03  -3.8 8.45e+02    -  1.00e+00 1.00e+00F  1
 869r 4.3951938e+02 5.07e-01 8.57e+02  -3.8 3.76e+03    -  1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870r 4.3943731e+02 5.07e-01 3.59e+02  -3.8 2.53e+03    -  1.00e+00 2.50e-01f  3
 871r 4.3941841e+02 5.07e-01 1.03e+02  -3.8 6.23e+02    -  1.00e+00 2.50e-01f  3
 872r 4.3932841e+02 5.07e-01 7.93e+01  -3.8 4.39e+01    -  1.00e+00 1.00e+00F  1
 873r 4.3935519e+02 5.07e-01 2.39e+02  -3.8 8.31e+02    -  1.00e+00 2.50e-01f  3
 874r 4.3937128e+02 5.07e-01 2.79e+01  -3.8 6.86e+02    -  1.00e+00 1.00e+00F  1
 875r 4.3942736e+02 5.07e-01 1.11e+03  -3.8 4.34e+02    -  1.00e+00 1.00e+00f  1
 876r 4.3954322e+02 5.07e-01 8.48e+02  -3.8 3.71e+03    -  1.00e+00 2.50e-01h  3
 877r 4.3945568e+02 5.07e-01 3.55e+02  -3.8 2.71e+03    -  1.00e+00 2.50e-01f  3
 878r 4.3943236e+02 5.07e-01 1.00e+02  -3.8 7.63e+02    -  1.00e+00 2.50e-01f  3
 879r 4.3933312e+02 5.07e-01 1.40e+02  -3.8 1.51e+02    -  1.00e+00 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880r 4.3940802e+02 5.07e-01 1.06e+03  -3.8 8.31e+02    -  1.00e+00 1.00e+00F  1
 881r 4.3952653e+02 5.07e-01 8.51e+02  -3.8 3.79e+03    -  1.00e+00 2.50e-01h  3
 882r 4.3944292e+02 5.07e-01 3.56e+02  -3.8 2.58e+03    -  1.00e+00 2.50e-01f  3
 883r 4.3942272e+02 5.07e-01 1.01e+02  -3.8 6.64e+02    -  1.00e+00 2.50e-01f  3
 884r 4.3933102e+02 5.07e-01 1.10e+02  -3.8 7.60e+01    -  1.00e+00 1.00e+00F  1
 885r 4.3935776e+02 5.07e-01 2.71e+02  -3.8 8.30e+02    -  1.00e+00 2.50e-01f  3
 886r 4.3944447e+02 5.07e-01 1.18e+03  -3.8 6.76e+02    -  1.00e+00 1.00e+00f  1
 887r 4.3955961e+02 5.07e-01 8.40e+02  -3.8 3.70e+03    -  1.00e+00 2.50e-01h  3
 888r 4.3946834e+02 5.07e-01 3.51e+02  -3.8 2.82e+03    -  1.00e+00 2.50e-01f  3
 889r 4.3944201e+02 5.07e-01 9.83e+01  -3.8 8.58e+02    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890r 4.3933704e+02 5.07e-01 2.25e+02  -3.8 2.25e+02    -  1.00e+00 1.00e+00F  1
 891r 4.3940169e+02 5.07e-01 1.02e+03  -3.8 8.44e+02    -  1.00e+00 1.00e+00F  1
 892r 4.3951964e+02 5.07e-01 8.57e+02  -3.8 3.77e+03    -  1.00e+00 2.50e-01h  3
 893r 4.3943752e+02 5.07e-01 3.59e+02  -3.8 2.53e+03    -  1.00e+00 2.50e-01f  3
 894r 4.3941857e+02 5.07e-01 1.03e+02  -3.8 6.24e+02    -  1.00e+00 2.50e-01f  3
 895r 4.3932851e+02 5.07e-01 8.04e+01  -3.8 4.51e+01    -  1.00e+00 1.00e+00F  1
 896r 4.3935529e+02 5.07e-01 2.40e+02  -3.8 8.31e+02    -  1.00e+00 2.50e-01f  3
 897r 4.3944337e+02 5.07e-01 1.18e+03  -3.8 6.86e+02    -  1.00e+00 1.00e+00f  1
 898r 4.3955879e+02 5.07e-01 8.40e+02  -3.8 3.71e+03    -  1.00e+00 2.50e-01h  3
 899r 4.3946773e+02 5.07e-01 3.51e+02  -3.8 2.82e+03    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900r 4.3944155e+02 5.07e-01 9.81e+01  -3.8 8.53e+02    -  1.00e+00 2.50e-01f  3
 901r 4.3933722e+02 5.07e-01 2.30e+02  -3.8 2.21e+02    -  1.00e+00 1.00e+00F  1
 902r 4.3940146e+02 5.07e-01 1.02e+03  -3.8 8.45e+02    -  1.00e+00 1.00e+00F  1
 903r 4.3951939e+02 5.07e-01 8.57e+02  -3.8 3.76e+03    -  1.00e+00 2.50e-01h  3
 904r 4.3943732e+02 5.07e-01 3.59e+02  -3.8 2.53e+03    -  1.00e+00 2.50e-01f  3
 905r 4.3941842e+02 5.07e-01 1.03e+02  -3.8 6.23e+02    -  1.00e+00 2.50e-01f  3
 906r 4.3932841e+02 5.07e-01 7.94e+01  -3.8 4.39e+01    -  1.00e+00 1.00e+00F  1
 907r 4.3935520e+02 5.07e-01 2.39e+02  -3.8 8.31e+02    -  1.00e+00 2.50e-01f  3
 908r 4.3937126e+02 5.07e-01 2.78e+01  -3.8 6.86e+02    -  1.00e+00 1.00e+00F  1
 909r 4.3942737e+02 5.07e-01 1.11e+03  -3.8 4.34e+02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 910r 4.3954322e+02 5.07e-01 8.48e+02  -3.8 3.71e+03    -  1.00e+00 2.50e-01h  3
 911r 4.3945568e+02 5.07e-01 3.55e+02  -3.8 2.71e+03    -  1.00e+00 2.50e-01f  3
 912r 4.3943236e+02 5.07e-01 1.00e+02  -3.8 7.63e+02    -  1.00e+00 2.50e-01f  3
 913r 4.3933312e+02 5.07e-01 1.40e+02  -3.8 1.51e+02    -  1.00e+00 1.00e+00F  1
 914r 4.3935988e+02 5.07e-01 3.03e+02  -3.8 8.31e+02    -  1.00e+00 2.50e-01f  3
 915r 4.3935421e+02 5.07e-01 1.31e+02  -3.8 6.68e+02    -  1.00e+00 1.00e+00F  1
 916r 4.3939587e+02 5.07e-01 9.84e+02  -3.8 6.43e+02    -  1.00e+00 5.00e-01f  2
 917r 4.3951343e+02 5.07e-01 8.62e+02  -3.8 3.75e+03    -  1.00e+00 2.50e-01h  3
 918r 4.3943267e+02 5.07e-01 3.61e+02  -3.8 2.49e+03    -  1.00e+00 2.50e-01f  3
 919r 4.3941485e+02 5.07e-01 1.05e+02  -3.8 5.89e+02    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 920r 4.3932666e+02 5.07e-01 6.36e+01  -3.8 2.87e+01    -  1.00e+00 1.00e+00H  1
 921r 4.3935354e+02 5.07e-01 2.23e+02  -3.8 8.34e+02    -  1.00e+00 2.50e-01f  3
 922r 4.3944273e+02 5.07e-01 1.18e+03  -3.8 6.94e+02    -  1.00e+00 1.00e+00f  1
 923r 4.3945718e+02 5.07e-01 1.31e+03  -3.8 3.72e+03    -  1.00e+00 3.12e-02h  6
 924r 4.3936571e+02 5.07e-01 7.57e+02  -3.8 1.40e+03    -  1.00e+00 5.00e-01f  2
 925r 4.3937998e+02 5.07e-01 3.92e+02  -3.8 3.60e+03    -  1.00e+00 3.12e-02h  6
 926r 4.3938267e+02 5.07e-01 8.75e+02  -3.8 2.93e+01    -  1.00e+00 5.00e-01f  2
 927r 4.3939713e+02 5.07e-01 6.64e+02  -3.8 3.67e+03    -  1.00e+00 3.12e-02h  6
 928r 4.3935252e+02 5.07e-01 8.33e+02  -3.8 3.50e+02    -  1.00e+00 1.00e+00f  1
 929r 4.3984471e+02 5.07e-01 9.04e+02  -3.8 3.89e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 930r 4.3933432e+02 5.07e-01 3.32e+02  -3.8 5.60e+03    -  1.00e+00 6.96e-01f  1
 931r 4.3952702e+02 5.07e-01 1.13e+03  -3.8 3.79e+03    -  4.07e-01 3.98e-01h  2
 932r 4.3943439e+02 5.07e-01 2.73e+02  -3.8 1.29e+03    -  1.00e+00 4.99e-01f  1
 933r 4.3954034e+02 5.07e-01 1.38e+03  -3.8 1.85e+03    -  4.31e-01 5.53e-01h  1
 934r 4.3969090e+02 5.07e-01 4.32e+02  -3.8 3.55e+03    -  6.78e-01 3.64e-01f  1
 935r 4.3953827e+02 5.06e-01 1.33e+03  -3.8 1.44e+03    -  5.47e-01 5.15e-01h  1
 936r 4.3961439e+02 5.06e-01 4.64e+02  -3.8 1.21e+03    -  6.13e-03 4.96e-01f  1
 937r 4.3957896e+02 5.06e-01 8.96e+02  -3.8 1.90e+03    -  1.00e+00 9.73e-02h  1
 938r 4.3947057e+02 5.06e-01 1.44e+03  -3.8 8.88e+02    -  9.18e-01 6.37e-01h  1
 939r 4.3950495e+02 5.06e-01 1.35e+03  -3.8 4.00e+03    -  4.80e-01 5.70e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 940r 4.3961791e+02 5.07e-01 4.85e+02  -3.8 1.30e+03    -  1.00e+00 5.50e-01f  1
 941r 4.3957371e+02 5.06e-01 4.47e+02  -3.8 2.67e+03    -  2.46e-01 8.57e-02h  1
 942r 4.3953402e+02 5.06e-01 3.94e+02  -3.8 1.40e+03    -  2.33e-01 1.43e-01h  1
 943r 4.3938090e+02 5.06e-01 1.66e+03  -3.8 1.02e+03    -  1.00e+00 1.00e+00h  1
 944r 4.3942892e+02 5.06e-01 1.52e+03  -3.8 6.55e+03    -  7.17e-01 7.50e-02f  1
 945r 4.3950218e+02 5.06e-01 6.32e+02  -3.8 3.01e+02    -  5.47e-02 1.00e+00f  1
 946r 4.3945083e+02 5.06e-01 5.87e+02  -3.8 1.57e+05    -  2.52e-02 3.96e-03f  1
 947r 4.3939163e+02 5.06e-01 8.64e+02  -3.8 1.00e+05    -  9.70e-02 9.17e-03f  1
 948r 4.3863984e+02 5.02e-01 1.21e+03  -3.8 8.41e+04    -  1.03e-02 1.59e-01f  1
 949r 4.3862547e+02 5.02e-01 1.21e+03  -3.8 1.52e+05    -  1.87e-02 2.71e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 950r 4.3826997e+02 5.01e-01 8.64e+02  -3.8 1.49e+05    -  1.15e-01 8.59e-02f  1
 951r 4.3826997e+02 5.01e-01 9.03e+02  -3.8 1.61e+01   0.1 3.52e-05 1.62e-03h  1
 952r 4.3826997e+02 5.01e-01 1.66e+03  -3.8 1.74e+01  -0.3 1.44e-03 3.19e-03h  1
 953r 4.3826997e+02 5.01e-01 2.21e+03  -3.8 1.93e+01  -0.8 1.61e-02 4.70e-03h  1
 954r 4.3826997e+02 5.01e-01 1.65e+03  -3.8 2.14e+01  -1.3 8.64e-04 8.44e-03h  1
 955r 4.3826997e+02 5.01e-01 1.64e+03  -3.8 3.61e+01  -1.8 5.65e-03 1.73e-04h  1
 956r 4.3826998e+02 5.01e-01 1.62e+03  -3.8 2.53e+01  -2.2 8.41e-04 1.05e-02h  1
 957r 4.3826998e+02 5.01e-01 1.62e+03  -3.8 5.63e+02  -2.7 6.69e-03 4.42e-03h  1
 958r 4.3826998e+02 5.01e-01 1.62e+03  -3.8 4.25e+00   0.4 4.21e-03 2.85e-05h  1
 959r 4.3826998e+02 5.01e-01 1.61e+03  -3.8 3.53e+01  -0.1 1.36e-02 1.41e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 960r 4.3826998e+02 5.01e-01 1.63e+03  -3.8 3.90e+01  -0.5 7.09e-03 7.56e-03h  1
 961r 4.3826998e+02 5.01e-01 1.60e+03  -3.8 7.96e+01  -1.0 2.35e-03 1.28e-03f  1
 962r 4.3826998e+02 5.01e-01 1.60e+03  -3.8 8.84e+00   0.3 0.00e+00 4.14e-07R  3
 963r 4.3826998e+02 5.01e-01 1.60e+03  -3.8 2.10e+02  -0.2 3.60e-04 3.87e-06f  1
 964r 4.3826998e+02 5.01e-01 2.89e+03  -3.8 1.06e+00   0.3 1.76e-01 1.26e-02f  1
 965r 4.3826998e+02 5.01e-01 2.69e+03  -3.8 3.83e-01   0.7 4.20e-04 5.21e-02f  1
 966r 4.3826998e+02 5.01e-01 2.67e+03  -3.8 1.41e+00   0.2 2.60e-02 7.82e-03f  1
 967r 4.3826998e+02 5.01e-01 4.03e+03  -3.8 1.14e+01  -0.3 4.05e-02 1.03e-01f  1
 968r 4.3826998e+02 5.02e-01 2.92e+03  -3.8 7.67e-01   0.2 4.96e-04 3.35e-01f  1
 969r 4.3826998e+02 5.03e-01 9.50e+02  -3.8 1.18e+00  -0.3 1.97e-01 6.75e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 970r 4.3827143e+02 5.03e-01 9.49e+02  -3.8 3.68e+04    -  1.61e-04 4.37e-04f  1
 971r 4.3827176e+02 5.03e-01 9.48e+02  -3.8 1.20e+04    -  1.64e-02 1.29e-03f  1
 972r 4.3827176e+02 5.03e-01 9.29e+02  -3.8 3.21e+00  -0.8 1.03e-03 2.03e-02f  1
 973r 4.3827176e+02 5.03e-01 9.13e+02  -3.8 1.65e+00  -1.3 1.32e-01 1.74e-02f  1
 974r 4.3827176e+02 5.03e-01 9.00e+02  -3.8 3.34e+00  -1.8 4.20e-02 1.42e-02f  1
 975r 4.3827176e+02 5.03e-01 9.00e+02  -3.8 5.75e+04    -  1.34e-02 3.05e-06f  1
 976r 4.3827256e+02 5.03e-01 9.00e+02  -3.8 1.46e+05    -  6.04e-07 5.23e-05h  6
 977r 4.3827256e+02 5.04e-01 8.33e+02  -3.8 5.18e+00  -2.2 6.04e-01 7.39e-02f  1
 978r 4.3827256e+02 5.04e-01 8.33e+02  -3.8 1.06e+04    -  2.22e-03 1.05e-05f  1
 979r 4.3827427e+02 5.04e-01 8.33e+02  -3.8 1.04e+05    -  4.94e-08 1.62e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 980r 4.3827426e+02 5.04e-01 1.25e+03  -3.8 1.41e+01  -2.7 1.00e+00 1.09e-01f  1
 981r 4.3827543e+02 5.04e-01 1.25e+03  -3.8 1.86e+04    -  1.82e-03 1.18e-03f  1
 982r 4.3827543e+02 5.04e-01 1.30e+03  -3.8 8.34e+00  -3.2 1.00e+00 1.17e-01f  1
 983r 4.3833042e+02 5.04e-01 1.24e+03  -3.8 3.05e+04    -  3.23e-03 4.29e-02f  1
 984r 4.3833079e+02 5.04e-01 1.41e+03  -3.8 2.85e+04    -  1.00e+00 3.92e-04f  1
 985r 4.3865051e+02 5.04e-01 9.68e+02  -3.8 3.15e+04    -  1.00e+00 3.14e-01f  1
 986r 4.3891470e+02 5.04e-01 8.15e+02  -3.8 2.76e+04    -  1.00e+00 3.03e-01f  1
 987r 4.3951605e+02 5.05e-01 8.22e+01  -3.8 2.00e+04    -  1.00e+00 1.00e+00f  1
 988r 4.3918112e+02 5.07e-01 1.06e+03  -3.8 2.36e+04    -  5.93e-02 1.13e-01F  1
 989r 4.3919367e+02 5.07e-01 1.03e+03  -3.8 8.85e+03    -  1.00e+00 3.51e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 990r 4.3862749e+02 5.07e-01 4.48e+03  -3.8 8.43e+03    -  6.45e-02 5.19e-01H  1
 991r 4.3911481e+02 5.07e-01 1.76e+03  -3.8 1.38e+04    -  9.85e-01 4.14e-01h  2
 992r 4.3922221e+02 5.07e-01 1.47e+03  -3.8 6.33e+03    -  1.00e+00 2.50e-01h  3
 993r 4.3926029e+02 5.07e-01 1.38e+03  -3.8 4.47e+03    -  1.00e+00 6.74e-01H  1
 994r 4.3932129e+02 5.07e-01 1.22e+03  -3.8 2.88e+03    -  1.00e+00 2.40e-01h  3
 995r 4.3936175e+02 5.07e-01 1.06e+04  -3.8 1.95e+03    -  1.00e+00 2.50e-01h  3
 996r 4.3843581e+02 5.07e-01 6.41e+04  -3.8 2.59e+03    -  4.51e-01 1.53e-01H  1
 997r 4.3882329e+02 5.07e-01 4.83e+04  -3.8 1.29e+04    -  1.00e+00 2.45e-01f  1
 998r 4.3911090e+02 5.07e-01 3.68e+04  -3.8 9.29e+03    -  5.68e-01 2.50e-01h  3
 999r 4.3920925e+02 5.07e-01 3.34e+04  -3.8 6.33e+03    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1000r 4.3929051e+02 5.07e-01 3.91e+04  -3.8 5.23e+03    -  1.00e+00 1.25e-01h  4
1001r 4.3932630e+02 5.07e-01 5.96e+04  -3.8 4.61e+03    -  1.00e+00 6.25e-02h  5
1002r 4.3933578e+02 5.07e-01 6.28e+04  -3.8 4.86e+03    -  1.00e+00 1.56e-02h  7
1003r 4.3934525e+02 5.07e-01 7.59e+04  -3.8 4.85e+03    -  1.00e+00 1.56e-02h  7
1004r 4.3935018e+02 5.07e-01 8.50e+04  -3.8 5.04e+03    -  1.00e+00 7.81e-03h  8
1005r 4.3935523e+02 5.07e-01 1.82e+05  -3.8 5.17e+03    -  1.00e+00 7.81e-03h  8
1006r 4.3935681e+02 5.07e-01 2.13e+05  -3.8 6.43e+03    -  1.00e+00 1.95e-03h 10
1007r 4.3935849e+02 5.07e-01 6.20e+05  -3.8 6.82e+03    -  4.43e-01 1.95e-03h 10
1008r 4.3935859e+02 5.07e-01 4.79e+03  -3.8 1.12e+01  -3.7 1.00e+00 1.00e+00w  1
1009r 4.3963427e+02 5.07e-01 7.04e+02  -3.8 8.63e+03    -  7.02e-01 2.38e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1010r 4.3923525e+02 5.07e-01 6.38e+02  -3.8 2.85e+03    -  1.00e+00 1.00e+00w  1
1011r 4.3935849e+02 5.07e-01 7.77e+05  -3.8 4.85e+03    -  1.00e+00 4.88e-04h 11
1012r 4.3935849e+02 5.07e-01 9.33e+05  -3.8 1.06e+01  -4.1 6.51e-01 2.44e-04h 13
1013r 4.3935849e+02 5.07e-01 1.35e+06  -3.8 2.07e+01  -4.6 1.00e+00 2.44e-04h 13
1014r 4.3935849e+02 5.07e-01 1.98e+06  -3.8 7.96e+01  -5.1 1.76e-01 1.22e-04h 14
1015r 4.3935849e+02 5.07e-01 2.24e+06  -3.8 3.15e+02  -5.6 1.00e+00 6.10e-05h 15
1016r 4.3935846e+02 5.07e-01 2.86e+06  -3.8 2.05e+03  -6.5 7.02e-01 1.08e-04h 11
1017r 4.3935845e+02 5.07e-01 3.19e+06  -3.8 1.60e+03  -6.6 7.23e-01 6.10e-05h 15
1018r 4.3935830e+02 5.07e-01 3.51e+06  -3.8 1.86e+03  -6.6 5.85e-02 2.02e-05H  1
1019r 4.3935830e+02 5.07e-01 4.64e+06  -3.8 1.16e+03  -6.2 3.47e-01 8.84e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1020r 4.3935830e+02 5.07e-01 5.13e+06  -3.8 1.16e+03  -6.3 9.26e-02 2.65e-05h 14
1021r 4.3935829e+02 5.07e-01 5.18e+06  -3.8 4.20e+03  -6.3 1.62e-01 3.11e-05f 12
1022r 4.3928989e+02 5.07e-01 5.36e+05  -3.8 5.71e+03  -6.4 6.15e-01 1.03e-01h  2
1023r 4.3929034e+02 5.07e-01 5.97e+05  -3.8 6.28e+01  -6.8 7.81e-01 5.88e-02h  5
1024r 4.3929144e+02 5.07e-01 2.04e+06  -3.8 1.45e+02  -7.3 8.74e-01 6.18e-02h  5
1025r 4.3929156e+02 5.07e-01 2.04e+06  -3.8 8.28e+02  -6.9 1.91e-02 1.13e-05F  1
1026r 4.3929058e+02 5.07e-01 3.26e+06  -3.8 6.63e+02  -6.5 4.23e-01 1.56e-02h  7
1027r 4.3983351e+02 5.07e-01 3.08e+05  -3.8 1.03e+05  -6.9 1.74e-06 4.32e-02f  1
1028r 4.3983351e+02 5.07e-01 3.22e+05  -3.8 6.49e-01   0.9 3.00e-02 3.17e-02h  1
1029r 4.3983351e+02 5.07e-01 3.80e+05  -3.8 1.89e-01   1.3 2.41e-02 3.63e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1030r 4.3983351e+02 5.07e-01 5.04e+05  -3.8 1.42e+00   0.9 1.01e-02 8.85e-03f  5
1031r 4.3983351e+02 5.07e-01 6.12e+05  -3.8 3.69e-01   1.3 4.04e-02 6.99e-03h  6
1032r 4.3983351e+02 5.07e-01 6.98e+05  -3.8 1.32e-01   1.7 3.79e-02 4.10e-03h  7
1033r 4.3983351e+02 5.07e-01 7.62e+05  -3.8 2.71e-03   5.7 1.53e-02 1.75e-03h  4
1034r 4.3983351e+02 5.07e-01 1.36e+06  -3.8 1.04e-02   5.3 5.68e-04 9.59e-04h  7
1035r 4.3983351e+02 5.07e-01 1.88e+06  -3.8 1.18e-02   5.7 6.58e-04 3.61e-05H  1
1036r 4.3983351e+02 5.07e-01 2.41e+06  -3.8 1.88e-02   5.2 5.48e-07 3.85e-04h  1
1037r 4.3983351e+02 5.07e-01 2.64e+06  -3.8 6.86e-03   6.5 1.55e-02 7.43e-04f  4
1038r 4.3983351e+02 5.07e-01 3.91e+06  -3.8 7.12e-03   6.1 9.53e-04 2.50e-04h  8
1039r 4.3983351e+02 5.07e-01 8.93e+06  -3.8 2.81e-03   6.5 9.02e-04 8.31e-05H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1040r 4.3983351e+02 5.07e-01 9.02e+06  -3.8 1.07e-03   7.8 9.14e-03 1.81e-04h  1
1041r 4.3983351e+02 5.07e-01 1.66e+07  -3.8 4.63e-04   7.4 1.47e-02 8.48e-04h  1
1042r 4.3983351e+02 5.07e-01 1.86e+07  -3.8 3.82e-04   6.9 4.03e-03 1.72e-04h  7
1043r 4.3983351e+02 5.07e-01 2.08e+07  -3.8 2.13e-03   7.3 1.03e-03 7.44e-05h  8
1044r 4.3983351e+02 5.07e-01 3.24e+07  -3.8 3.16e-02   6.8 1.18e-05 1.27e-05h  8
1045r 4.3983351e+02 5.07e-01 5.19e+07  -3.8 9.12e-03   7.2 5.83e-05 2.26e-06H  1
1046r 4.3983351e+02 5.07e-01 4.21e+08  -3.8 2.50e-03   7.7 9.03e-04 7.98e-05f  2
1047r 4.3983351e+02 5.07e-01 4.38e+08  -3.8 9.99e-04   9.0 2.41e-04 2.09e-06h  7
1048r 4.3983351e+02 5.07e-01 5.82e+08  -3.8 1.00e-03   9.9 3.09e-05 1.08e-06h  8
1049r 4.3983351e+02 5.07e-01 4.56e+08  -3.8 1.41e-03   9.4 9.22e-05 9.66e-07h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1050r 4.3983351e+02 5.07e-01 6.25e+08  -3.8 4.55e-04   9.8 8.96e-04 1.25e-06h 10
1051r 4.3983351e+02 5.07e-01 7.88e+08  -3.8 4.29e-04  10.7 1.10e-04 1.34e-07h 12
1052r 4.3983351e+02 5.07e-01 9.86e+08  -3.8 3.45e-04  11.5 6.78e-04 4.87e-09h 15
WARNING: Problem in step computation; switching to emergency mode.
1053r 4.3983351e+02 5.07e-01 9.86e+08  -3.8 3.45e-04  18.9 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 1053

                                   (scaled)                 (unscaled)
Objective...............:   4.3983351339991702e+02    4.3983351339991702e+02
Dual infeasibility......:   9.8631239627875519e+08    9.8631239627875519e+08
Constraint violation....:   5.0664692863916438e-01    5.0664692863916438e-01
Complementarity.........:   1.9647361748721112e-04    1.9647361748721112e-04
Overall NLP error.......:   5.8479238649173129e+08    9.8631239627875519e+08


Number of objective function evaluations             = 3709
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 3717
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 1066
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 1054
Total CPU secs in IPOPT (w/o function evaluations)   =      2.620
Total CPU secs in NLP function evaluations           =     41.862

EXIT: Restoration Failed!
