
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1050
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1054

Total number of variables............................:      434
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      248
                     variables with only upper bounds:        0
Total number of equality constraints.................:      432
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 8.11e-01 3.61e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2028744e+01 7.78e-01 4.43e+06  -1.0 1.65e+07    -  1.73e-02 3.05e-02h  2
   2  9.4650744e+01 7.65e-01 5.16e+06  -1.0 3.40e+07    -  1.68e-02 1.07e-02h  3
   3  2.7105617e+02 7.18e-01 6.60e+06  -1.0 5.27e+07    -  1.88e-02 1.74e-02h  2
   4  3.4415802e+02 6.98e-01 6.57e+06  -1.0 1.13e+08    -  1.98e-02 4.34e-03h  3
   5  3.8649167e+02 6.94e-01 3.63e+07  -1.0 2.72e+07  -4.0 3.64e-02 3.89e-03h  3
   6  4.5002979e+02 6.77e-01 6.21e+08  -1.0 4.01e+07  -4.5 4.13e-02 5.72e-03h  2
   7  4.5089845e+02 6.77e-01 5.59e+08  -1.0 2.21e+07  -3.1 4.99e-02 7.74e-04h  4
   8  4.3911587e+02 6.62e-01 9.77e+08  -1.0 4.44e+07  -3.6 4.36e-02 5.36e-03f  1
   9  4.3968156e+02 6.62e-01 9.77e+08  -1.0 4.14e+07    -  2.37e-02 5.13e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.3716367e+02 6.62e-01 9.77e+08  -1.0 1.11e+08    -  1.15e-03 1.48e-04f  4
  11  4.3461001e+02 6.61e-01 9.76e+08  -1.0 1.48e+08    -  1.30e-03 1.09e-04f  5
  12  4.3235179e+02 6.61e-01 9.76e+08  -1.0 5.60e+08    -  1.51e-03 2.32e-05f  7
  13  3.8971361e+02 6.61e-01 9.29e+08  -1.0 1.36e+09    -  1.80e-03 1.86e-04f  4
  14  3.8625225e+02 6.61e-01 9.29e+08  -1.0 3.47e+08    -  1.75e-03 6.20e-05f  6
  15  2.2310874e+02 1.64e+01 2.01e+10  -1.0 7.98e+08    -  9.41e-03 1.97e-03f  1
  16  2.2410542e+02 1.64e+01 2.01e+10  -1.0 8.30e+07  -2.3 3.82e-03 3.40e-04h  4
  17  2.2395080e+02 1.64e+01 2.22e+10  -1.0 2.59e+08  -2.8 5.02e-03 2.22e-04f  5
  18  2.2478978e+02 1.64e+01 2.10e+10  -1.0 8.12e+07  -1.4 1.12e-02 3.07e-04h  3
  19  2.6846644e+02 1.64e+01 6.62e+09  -1.0 1.13e+09    -  1.21e-03 7.38e-04h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.6016151e+02 1.64e+01 1.24e+10  -1.0 6.14e+08    -  3.15e-03 1.23e-04f  5
  21  2.3708022e+02 1.64e+01 1.24e+10  -1.0 5.81e+08    -  3.06e-03 4.52e-04f  3
  22  2.3250047e+02 1.64e+01 1.24e+10  -1.0 4.90e+08    -  2.72e-03 1.42e-04f  4
  23  2.3099171e+02 1.64e+01 1.24e+10  -1.0 9.54e+08    -  1.12e-03 2.61e-05f  5
  24  2.3045077e+02 1.64e+01 1.24e+10  -1.0 1.58e+08    -  1.57e-02 8.77e-05f  6
  25  2.2799030e+02 1.63e+01 2.88e+10  -1.0 1.54e+08    -  1.55e-02 1.37e-03f  2
  26  2.3605631e+02 1.63e+01 2.87e+10  -1.0 6.59e+07    -  9.83e-03 2.20e-03w  1
  27  2.5499161e+02 1.79e+01 1.45e+13  -1.0 2.84e+08  -0.1 3.06e-04 1.58e-03w  1
  28  2.8051130e+02 3.56e+01 1.52e+13  -1.0 9.61e+07   0.3 2.19e-04 2.97e-03w  1
  29  2.2937614e+02 1.63e+01 2.88e+10  -1.0 3.22e+07  -0.2 9.83e-03 5.49e-04h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.3000665e+02 1.63e+01 2.88e+10  -1.0 6.58e+07    -  1.22e-02 2.17e-04h  4
  31  2.3061483e+02 1.63e+01 2.88e+10  -1.0 6.58e+07    -  1.34e-02 1.94e-04h  4
  32  2.3118312e+02 1.63e+01 2.88e+10  -1.0 1.31e+08    -  1.09e-02 1.73e-04h  3
  33  2.3164010e+02 1.63e+01 5.12e+10  -1.0 1.26e+08    -  1.39e-02 1.14e-04h  3
  34  2.3198691e+02 1.63e+01 1.05e+11  -1.0 1.24e+08    -  1.37e-02 7.67e-05h  3
  35  2.3224619e+02 1.63e+01 2.17e+11  -1.0 1.22e+08    -  1.45e-02 5.33e-05h  3
  36  2.3240363e+02 1.63e+01 5.91e+11  -1.0 1.21e+08    -  1.89e-02 3.78e-05h  3
  37  2.3287469e+02 1.63e+01 2.61e+12  -1.0 1.20e+08    -  2.55e-02 1.09e-04h  1
  38  2.3302689e+02 1.63e+01 2.60e+12  -1.0 1.17e+08    -  2.52e-05 2.63e-05h  6
  39r 2.3302689e+02 1.63e+01 1.00e+03   1.2 0.00e+00    -  0.00e+00 4.59e-07R  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 2.3302674e+02 7.39e+00 9.96e+02   1.2 9.75e+03    -  3.79e-03 1.66e-03f  1
  41r 2.3302674e+02 7.39e+00 9.99e+02   0.9 0.00e+00    -  0.00e+00 6.01e-08R  2
  42r 2.3302640e+02 5.21e+00 9.97e+02   0.9 5.70e+03    -  3.27e-03 1.59e-03f  1
  43  2.3314412e+02 5.21e+00 7.44e+03  -1.0 7.05e+07    -  3.29e-03 1.82e-05h  4
  44  2.3317026e+02 5.21e+00 5.60e+04  -1.0 7.56e+07    -  3.06e-03 3.63e-06h  6
  45  2.3318435e+02 5.21e+00 6.22e+05  -1.0 9.30e+07    -  3.90e-03 1.71e-06h  7
  46  2.3319112e+02 5.21e+00 1.74e+06  -1.0 8.03e+07    -  7.27e-04 2.93e-06h  8
  47  2.3319628e+02 5.21e+00 2.30e+07  -1.0 7.02e+07    -  5.23e-03 7.21e-07h 10
  48  2.3320703e+02 5.21e+00 4.53e+08  -1.0 8.27e+07    -  7.21e-03 1.44e-06h  9
  49r 2.3320703e+02 5.21e+00 1.00e+03   0.7 0.00e+00    -  0.00e+00 3.30e-07R 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 2.3320625e+02 4.05e+00 9.97e+02   0.7 6.66e+03    -  2.77e-03 2.49e-03f  1
  51  2.3321782e+02 4.05e+00 6.34e+03  -1.0 2.19e+07    -  2.13e-02 3.33e-06H  1
  52  2.3327697e+02 4.04e+00 6.24e+05  -1.0 2.68e+08    -  7.13e-04 3.60e-06h  2
  53  2.3443260e+02 3.99e+00 1.23e+07  -1.0 6.60e+08    -  1.43e-05 7.99e-05h  1
  54  2.3449441e+02 4.12e+00 3.49e+07  -1.0 2.36e+08    -  7.69e-04 5.65e-06h  1
  55  2.3484551e+02 3.54e+00 1.10e+08  -1.0 8.06e+08    -  5.26e-04 1.78e-05h  5
  56r 2.3484551e+02 3.54e+00 1.00e+03   0.5 0.00e+00    -  0.00e+00 3.74e-07R 13
  57r 2.3484528e+02 3.53e+00 1.64e+03   0.5 7.09e+02    -  2.95e-02 5.15e-03f  1
  58r 2.3484528e+02 2.42e+00 1.61e+04   0.5 5.22e+00   2.0 2.78e-02 4.83e-02f  1
  59r 2.3484528e+02 2.42e+00 9.99e+02   0.4 0.00e+00    -  0.00e+00 3.26e-08R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 2.3484523e+02 4.92e+00 9.91e+02   0.4 4.44e+03    -  1.56e-02 7.14e-03f  1
  61r 2.3484520e+02 5.06e+00 9.85e+02   0.4 9.76e+02    -  7.20e-03 3.55e-03f  1
  62r 2.3484494e+02 2.54e+00 9.71e+02   0.4 5.77e+02    -  1.71e-02 1.37e-02f  1
  63r 2.3484479e+02 3.96e+00 9.67e+02   0.4 1.13e+03    -  2.11e-03 4.65e-03f  1
  64r 2.3484446e+02 5.24e+00 9.54e+02   0.4 8.35e+02    -  2.07e-02 1.35e-02f  1
  65r 2.3484401e+02 3.78e+00 9.36e+02   0.4 1.14e+03    -  2.37e-02 1.80e-02f  1
  66r 2.3484373e+02 3.50e+00 9.23e+02   0.4 7.97e+02    -  2.56e-02 1.43e-02f  1
  67r 2.3484337e+02 3.24e+00 1.82e+03   0.4 3.64e+02    -  2.61e-02 2.25e-02f  1
  68r 2.3484265e+02 4.68e+00 4.56e+03   0.4 3.58e+02    -  6.07e-02 2.89e-02f  1
  69r 2.3484265e+02 5.85e+00 2.85e+03   0.4 1.97e+03  -2.0 2.39e-02 5.61e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 2.3483985e+02 5.22e+00 3.87e+03   0.4 3.56e+02    -  1.21e-01 1.12e-01f  1
  71r 2.3483898e+02 4.96e+00 2.45e+03   0.4 3.26e+02    -  8.70e-02 5.06e-02f  1
  72r 2.3483764e+02 4.44e+00 1.04e+03   0.4 3.16e+02    -  2.83e-01 1.04e-01f  1
  73r 2.3483764e+02 3.64e+00 1.38e+05   0.4 1.25e+00   5.8 1.79e-03 1.78e-03H  1
  74r 2.3483764e+02 4.09e+00 1.85e+04   0.4 8.87e-02   5.4 2.49e-02 1.10e-02f  3
  75r 2.3483764e+02 4.09e+00 6.68e+03   0.4 3.12e+00   4.9 4.13e-03 6.13e-04f  2
  76r 2.3483764e+02 3.87e+00 6.64e+04   0.4 2.10e+00   5.3 1.43e-03 1.93e-03h  1
  77r 2.3483765e+02 4.31e+00 3.18e+04   0.4 1.98e-01   4.8 9.73e-02 1.82e-02F  1
  78r 2.3483765e+02 3.71e+00 7.52e+04   0.4 7.19e-01   4.4 8.08e-04 7.97e-06h  6
  79r 2.3483765e+02 3.97e+00 2.06e+04   0.4 5.08e-01   3.9 8.46e-03 4.68e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 2.3483765e+02 2.79e+00 2.29e+04   0.4 3.34e-01   3.4 1.38e-02 3.70e-02f  3
  81r 2.3483765e+02 2.31e+00 4.59e+04   0.4 2.77e-01   2.9 1.24e-01 2.93e-02f  2
  82r 2.3483765e+02 9.08e+00 6.01e+05   0.4 4.95e-01   2.5 3.07e-01 3.13e-02f  1
  83r 2.3483659e+02 2.74e+00 1.81e+04   0.4 3.15e+02    -  1.28e-02 2.16e-01h  1
  84r 2.3483659e+02 4.79e+00 6.80e+04   0.4 1.44e+00   2.0 6.45e-02 1.44e-01f  1
  85r 2.3483659e+02 3.73e+00 3.19e+04   0.4 1.71e-01   5.1 4.36e-02 3.72e-02h  1
  86r 2.3483659e+02 3.35e+00 2.43e+04   0.4 2.53e-01   4.6 9.92e-02 3.45e-02f  1
  87r 2.3483659e+02 2.58e+00 5.16e+04   0.4 3.21e-01   4.2 2.44e-01 2.97e-01f  1
  88r 2.3483659e+02 3.05e+00 5.28e+03   0.4 1.85e+00   3.7 6.46e-02 9.58e-04f  2
  89r 2.3483659e+02 2.80e+00 2.32e+04   0.4 3.37e+00   3.2 3.48e-03 4.81e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 2.3483659e+02 3.09e+00 1.45e+04   0.4 1.01e+00   4.5 1.19e-02 4.24e-03f  1
  91r 2.3483659e+02 2.68e+00 6.30e+04   0.4 3.33e-01   5.9 3.31e-02 2.49e-03h  1
  92r 2.3483659e+02 3.12e+00 7.89e+03   0.4 1.39e-01   5.4 4.59e-02 1.06e-01f  1
  93r 2.3483659e+02 3.13e+00 2.97e+04   0.4 5.57e-01   4.9 3.90e-03 2.01e-02h  1
  94r 2.3483659e+02 2.82e+00 6.64e+03   0.4 1.23e+00   4.4 1.80e-03 1.22e-01h  1
  95r 2.3483659e+02 2.89e+00 4.39e+04   0.4 1.46e+00   5.8 2.82e-02 5.17e-03H  1
  96r 2.3483659e+02 2.96e+00 1.99e+04   0.4 6.24e-01   6.2 1.18e-01 4.26e-02f  2
  97r 2.3483659e+02 2.83e+00 2.96e+04   0.4 6.14e-01   5.7 1.09e-02 1.72e-03h  4
  98r 2.3483659e+02 3.08e+00 1.25e+05   0.4 7.17e-01   5.2 2.13e-02 2.23e-02f  1
  99r 2.3483659e+02 1.25e+00 1.42e+06   0.4 4.39e-01   4.8 1.65e-03 1.33e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.5173384e+02 6.76e-01 1.12e+07  -1.0 6.15e+08    -  9.60e-04 6.92e-04h  2
 101r 2.5173384e+02 6.76e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 3.63e-07R 12
 102r 2.5173383e+02 3.16e+00 9.98e+02  -0.2 1.12e+03    -  4.69e-03 1.14e-03f  1
 103r 2.5173372e+02 1.94e+00 9.92e+02  -0.2 1.45e+03    -  2.88e-02 5.70e-03f  1
 104r 2.5173402e+02 6.40e+00 9.66e+02  -0.2 5.52e+02    -  6.99e-02 2.55e-02f  1
 105r 2.5173405e+02 3.77e+00 9.75e+02  -0.2 5.66e+02    -  6.50e-02 3.12e-03f  1
 106r 2.5173508e+02 2.76e+02 1.46e+03  -0.2 5.91e+02    -  4.79e-02 1.05e-01f  1
 107r 2.5173508e+02 2.11e+01 5.58e+03  -0.2 1.88e+02  -2.0 1.51e-02 4.32e-02f  1
 108r 2.5173508e+02 3.22e+00 4.36e+03  -0.2 6.96e+01  -1.6 4.94e-02 1.58e-02f  1
 109r 2.5173508e+02 2.66e+02 4.67e+04  -0.2 6.53e-01   2.5 7.36e-03 2.28e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 2.5173508e+02 2.66e+02 1.17e+04  -0.2 1.05e+00   2.0 4.10e-01 2.62e-03f  1
 111r 2.5173508e+02 4.63e+00 2.35e+04  -0.2 8.12e+01   1.5 3.75e-04 9.56e-04h  1
 112r 2.5173508e+02 2.36e+00 9.19e+03  -0.2 1.47e+00   1.0 4.92e-02 6.94e-02h  1
 113r 2.5173508e+02 3.66e+00 3.40e+04  -0.2 5.55e+00   0.6 1.38e-01 1.38e-01s 21
 114r 2.5173508e+02 9.14e+00 2.55e+04  -0.2 1.34e+01   0.1 9.11e-02 9.11e-02s 21
 115r 2.5173508e+02 2.81e+00 1.29e+05  -0.2 2.19e+01   1.4 1.85e-04 1.85e-04s 21
 116r 2.5173508e+02 2.10e+00 1.01e+04  -0.2 7.80e-01   0.9 4.89e-02 4.89e-02s 21
 117r 2.5173508e+02 9.15e+00 7.04e+04  -0.2 6.42e+00   0.5 1.94e-02 1.94e-02s 21
 118r 2.5173508e+02 4.66e+00 2.31e+05  -0.2 2.64e+00  -0.0 8.10e-02 8.10e-02s 21
 119r 2.5173508e+02 3.77e+00 1.96e+05  -0.2 1.85e-01   4.0 7.18e-03 7.18e-03s 21
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 2.5173508e+02 2.44e+00 1.50e+05  -0.2 2.30e-01   3.5 1.36e-02 1.36e-02s 21
 121r 2.5173508e+02 1.47e+00 7.56e+04  -0.2 2.05e-01   4.0 8.45e-02 0.00e+00S 21
 122r 2.5173508e+02 1.47e+00 7.56e+04  -0.2 2.02e-01   3.5 1.62e-02 3.85e-06h 16
 123r 2.5173508e+02 1.45e+00 7.56e+04  -0.2 2.11e-01   3.0 9.14e-02 5.46e-04f  8
 124r 2.5173508e+02 1.31e+00 7.54e+04  -0.2 5.44e-01   2.5 2.27e-02 4.87e-03f  4
 125r 2.5173508e+02 1.26e+00 7.56e+04  -0.2 2.15e+00   2.1 4.74e-03 2.18e-03f  3
 126r 2.5173508e+02 7.55e-01 8.42e+04  -0.2 2.90e-01   1.6 2.97e-01 2.41e-02f  2
 127r 2.5173508e+02 1.59e+00 1.06e+05  -0.2 3.45e-01   1.1 4.50e-02 4.50e-02s 19
 128r 2.5173508e+02 1.86e+01 1.11e+06  -0.2 1.73e+00   0.6 3.08e-02 3.08e-02s 19
 129r 2.5173508e+02 9.69e-01 9.06e+04  -0.2 1.50e+01   0.1 3.14e-02 3.14e-02s 19
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 2.5173508e+02 8.32e+00 5.45e+04  -0.2 1.68e+01  -0.3 1.54e-01 1.54e-01s 19
 131r 2.5173508e+02 8.69e+00 1.48e+04  -0.2 4.96e-01   2.8 1.52e-02 1.52e-02s 19
 132r 2.5173508e+02 4.27e+00 5.69e+05  -0.2 8.55e-01   2.3 7.32e-03 7.32e-03s 19
 133r 2.5173508e+02 5.05e+00 5.87e+03  -0.2 1.51e-01   2.8 6.22e-02 6.22e-02s 19
 134r 2.5173508e+02 5.07e+00 7.35e+03  -0.2 6.74e-01   2.3 3.37e-04 3.37e-04s 19
 135r 2.5173508e+02 7.14e+00 3.82e+04  -0.2 3.50e-01   2.7 5.53e-02 5.53e-02s 19
 136r 2.5173508e+02 3.39e+01 1.06e+06  -0.2 5.27e-01   2.2 3.74e-02 3.74e-02s 19
 137r 2.5173508e+02 6.42e+00 5.11e+04  -0.2 1.53e+00   1.7 3.26e-02 3.26e-02s 19
 138r 2.5173508e+02 6.42e+00 5.11e+04  -0.2 9.29e+02    -  0.00e+00 0.00e+00R  1
 139r 2.5173472e+02 7.94e+00 5.76e+04  -0.2 7.85e+02    -  5.84e-02 5.74e-03f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 2.5173338e+02 7.90e+00 7.94e+04  -0.2 6.20e+02    -  9.84e-02 3.07e-02f  1
 141r 2.5173338e+02 3.44e+00 1.25e+03  -0.2 6.81e+00   1.3 9.01e-01 4.92e-01f  1
 142r 2.5173338e+02 1.25e+01 1.98e+05  -0.2 3.71e+00   0.8 5.44e-01 1.55e-02f  1
 143r 2.5173338e+02 5.14e+00 5.19e+04  -0.2 1.14e+01   0.3 6.97e-02 1.67e-01f  1
 144r 2.5173035e+02 1.02e+01 2.44e+05  -0.2 7.50e+02    -  1.86e-01 6.21e-02f  1
 145r 2.5172911e+02 1.36e+01 2.64e+05  -0.2 5.54e+02    -  6.86e-02 6.18e-02f  1
 146r 2.5172911e+02 6.50e+00 2.23e+04  -0.2 2.42e+00   3.5 3.86e-03 1.00e-01h  1
 147r 2.5172585e+02 6.78e+00 1.89e+04  -0.2 5.34e+02    -  5.70e-01 9.89e-02f  1
 148r 2.5172585e+02 4.74e+00 2.80e+04  -0.2 1.54e+00   3.0 1.23e-01 4.40e-02f  1
 149r 2.5172295e+02 5.27e+00 3.50e+03  -0.2 4.62e+02    -  4.81e-01 2.14e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 2.5172213e+02 4.43e+00 2.07e+04  -0.2 2.88e+02    -  3.89e-01 2.05e-01f  1
 151r 2.5172213e+02 3.40e+00 5.95e+03  -0.2 1.36e+00   2.5 2.37e-01 1.27e-01f  1
 152r 2.5172212e+02 2.82e+00 2.31e+03  -0.2 1.57e+00   2.0 2.55e-01 5.47e-01f  1
 153r 2.5172248e+02 2.34e+00 2.41e+03  -0.2 3.06e+02    -  8.86e-02 1.56e-01f  1
 154r 2.5172248e+02 2.29e+00 1.56e+03  -0.2 1.64e+01   2.4 1.03e-02 1.91e-02h  1
 155r 2.5172264e+02 2.30e+00 1.46e+03  -0.2 4.59e+02    -  4.58e-01 6.18e-03f  1
 156r 2.5172264e+02 2.26e+00 1.30e+03  -0.2 3.20e+00   4.7 3.20e-02 3.26e-02f  1
 157r 2.5173203e+02 1.70e+00 1.69e+03  -0.2 4.90e+02    -  4.96e-02 2.50e-01f  1
 158r 2.5173303e+02 1.62e+00 1.60e+03  -0.2 7.49e+02    -  3.88e-02 4.78e-02h  1
 159r 2.5173303e+02 1.60e+00 1.58e+03  -0.2 2.13e+00   4.2 1.17e-02 1.31e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 2.5173303e+02 1.61e+00 1.64e+03  -0.2 1.62e+00   3.7 4.55e-04 3.71e-02h  1
 161r 2.5173303e+02 1.66e+00 1.48e+03  -0.2 2.06e+00   3.2 9.94e-02 1.01e-01h  1
 162r 2.5173303e+02 1.73e+00 1.40e+03  -0.2 1.84e+00   2.8 7.89e-02 1.61e-01h  1
 163r 2.5173303e+02 1.83e+00 9.97e+02  -0.2 1.54e+00   2.3 6.50e-01 2.68e-01h  1
 164r 2.5173303e+02 1.83e+00 8.35e+02  -0.2 8.86e-01   2.7 1.06e-02 1.78e-01h  1
 165r 2.5173303e+02 1.78e+00 1.22e+03  -0.2 4.50e-01   4.0 9.60e-02 9.79e-02h  1
 166r 2.5173303e+02 1.80e+00 1.07e+03  -0.2 4.14e-01   3.6 2.13e-02 1.41e-01h  1
 167r 2.5173303e+02 1.77e+00 1.22e+03  -0.2 3.48e-01   3.1 2.02e-01 9.81e-02h  1
 168r 2.5173303e+02 1.77e+00 1.21e+03  -0.2 3.23e-01   3.5 5.84e-03 6.12e-03h  3
 169r 2.5173303e+02 1.60e+00 2.67e+03  -0.2 3.02e-01   3.9 2.65e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 2.5173303e+02 1.56e+00 2.59e+03  -0.2 1.98e-01   4.4 9.28e-03 3.38e-02f  1
 171r 2.5173303e+02 1.55e+00 2.35e+03  -0.2 2.41e-01   3.9 7.50e-02 1.03e-01h  1
 172r 2.5173303e+02 1.58e+00 2.14e+03  -0.2 1.67e-01   5.2 1.52e-02 4.51e-02h  1
 173r 2.5173303e+02 1.56e+00 4.88e+03  -0.2 1.31e-01   4.7 2.41e-02 6.41e-01h  1
 174r 2.5173303e+02 1.57e+00 5.93e+03  -0.2 5.64e-02   5.2 4.45e-01 2.99e-01h  1
 175r 2.5173303e+02 1.58e+00 2.09e+03  -0.2 4.21e-02   4.7 9.90e-01 1.00e+00h  1
 176r 2.5173303e+02 1.56e+00 1.99e+03  -0.2 3.07e-02   5.1 4.59e-01 4.87e-02f  4
 177r 2.5173303e+02 1.63e+00 8.19e+03  -0.2 2.90e-03   6.5 3.73e-01 1.00e+00f  1
 178r 2.5173303e+02 1.59e+00 5.14e+03  -0.2 5.64e-03   6.0 1.00e+00 3.85e-01h  1
 179r 2.5173303e+02 1.62e+00 8.00e+02  -0.2 2.23e-03   5.5 1.00e+00 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 2.5173303e+02 1.58e+00 7.50e+02  -0.2 1.42e-02   5.0 2.77e-02 3.00e-02H  1
 181r 2.5173303e+02 1.59e+00 1.00e+03  -0.2 2.16e-02   4.5 1.00e+00 1.19e-01f  1
 182r 2.5173303e+02 1.60e+00 1.83e+03  -0.2 1.06e-01   4.1 1.00e+00 1.87e-01f  1
 183r 2.5173303e+02 1.59e+00 1.97e+03  -0.2 3.95e-02   4.5 5.44e-02 5.30e-02f  1
 184r 2.5173303e+02 1.58e+00 1.96e+03  -0.2 1.85e-03   5.8 1.76e-02 4.84e-03H  1
 185r 2.5173303e+02 1.57e+00 1.59e+03  -0.2 4.85e-03   5.3 8.17e-01 2.18e-01f  1
 186r 2.5173303e+02 1.57e+00 1.62e+03  -0.2 2.51e-02   4.9 1.22e-02 4.31e-03H  1
 187r 2.5173303e+02 1.60e+00 1.61e+03  -0.2 7.02e-03   5.3 2.61e-02 2.00e-03H  1
 188r 2.5173303e+02 1.58e+00 1.55e+03  -0.2 6.59e-03   4.8 6.62e-01 4.58e-02f  4
 189r 2.5173303e+02 1.59e+00 5.81e+03  -0.2 1.78e+00   4.3 5.26e-05 2.88e-03f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 2.5173303e+02 1.61e+00 5.27e+03  -0.2 3.65e-03   5.7 1.00e+00 1.11e-01f  4
 191r 2.5173303e+02 1.58e+00 4.55e+03  -0.2 1.04e-02   6.1 4.77e-01 1.46e-01h  2
 192r 2.5173303e+02 1.57e+00 5.25e+03  -0.2 6.74e-03   5.6 3.83e-01 6.95e-01H  1
 193r 2.5173303e+02 1.62e+00 4.38e+03  -0.2 1.44e-02   5.1 2.81e-01 1.14e-01f  3
 194r 2.5173303e+02 1.60e+00 4.28e+03  -0.2 7.08e-03   5.6 4.37e-02 2.85e-02H  1
 195r 2.5173303e+02 1.60e+00 4.24e+03  -0.2 3.72e-02   5.1 3.39e-02 4.19e-03H  1
 196r 2.5173303e+02 1.61e+00 2.86e+03  -0.2 1.58e-02   5.5 6.71e-01 3.19e-01F  1
 197r 2.5173303e+02 1.56e+00 2.25e+03  -0.2 2.05e-02   5.0 5.75e-01 2.57e-01h  1
 198r 2.5173303e+02 1.59e+00 1.45e+03  -0.2 3.61e-03   5.5 1.97e-01 2.37e-01H  1
 199r 2.5173303e+02 1.59e+00 2.28e+03  -0.2 2.50e-02   5.0 7.11e-02 9.14e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 2.5173303e+02 1.60e+00 1.71e+03  -0.2 5.33e-03   5.4 6.21e-01 3.84e-04f 12
 201r 2.5173303e+02 1.60e+00 1.71e+03  -0.2 1.34e-01   4.9 1.33e-03 5.65e-04f  9
 202r 2.5173303e+02 1.58e+00 1.63e+03  -0.2 2.34e-02   5.4 2.02e-01 5.94e-02f  4
 203r 2.5173303e+02 1.61e+00 1.63e+03  -0.2 2.70e-02   4.9 6.52e-01 3.79e-02f  1
 204r 2.5173303e+02 1.54e+00 1.11e+03  -0.2 5.47e-03   5.3 1.00e+00 1.00e+00f  1
 205r 2.5173303e+02 1.59e+00 2.23e+03  -0.2 2.18e-01   4.8 4.44e-02 3.05e-02f  1
 206r 2.5173303e+02 1.58e+00 1.05e+03  -0.2 9.36e-03   4.4 1.00e+00 3.08e-01f  1
 207r 2.5173303e+02 1.61e+00 1.10e+03  -0.2 1.98e-01   3.9 5.39e-01 1.03e-01H  1
 208r 2.5173303e+02 1.57e+00 9.03e+02  -0.2 1.90e-01   3.4 8.42e-01 3.53e-01H  1
 209r 2.5173303e+02 1.61e+00 7.22e+02  -0.2 5.52e-01   2.9 4.77e-01 7.23e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 2.5173303e+02 1.58e+00 6.30e+02  -0.2 2.79e-01   3.3 1.37e-01 6.09e-02f  1
 211r 2.5173303e+02 1.57e+00 6.67e+02  -0.2 1.28e-01   3.8 1.99e-01 4.78e-02F  1
 212r 2.5173303e+02 1.59e+00 1.61e+03  -0.2 2.24e-01   4.2 2.05e-03 5.98e-02h  1
 213r 2.5173303e+02 1.60e+00 1.61e+03  -0.2 2.16e-01   3.7 2.72e-02 1.37e-02F  1
 214r 2.5173303e+02 1.60e+00 2.02e+03  -0.2 1.58e-01   3.2 1.46e-01 4.66e-03H  1
 215r 2.5173303e+02 1.61e+00 2.08e+03  -0.2 1.68e-01   3.7 2.66e-02 5.97e-02h  2
 216r 2.5173303e+02 1.61e+00 1.75e+03  -0.2 1.51e-01   4.1 5.32e-02 5.95e-05h 13
 217r 2.5173303e+02 1.59e+00 2.77e+03  -0.2 1.60e-01   4.5 6.03e-01 2.33e-02f  4
 218r 2.5173303e+02 1.60e+00 1.97e+03  -0.2 1.14e-01   4.0 9.37e-02 1.97e-03h  8
 219r 2.5173303e+02 1.60e+00 1.97e+03  -0.2 7.65e-02   4.5 0.00e+00 3.18e-07R 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 2.5173303e+02 1.58e+00 3.08e+03  -0.2 5.06e-02   4.0 1.17e-01 2.50e-02F  1
 221r 2.5173303e+02 1.63e+00 2.59e+03  -0.2 2.19e-02   4.4 1.62e-01 8.27e-02F  1
 222r 2.5173303e+02 1.61e+00 1.53e+03  -0.2 3.69e-02   3.9 5.57e-01 2.01e-01h  1
 223r 2.5173303e+02 1.60e+00 1.60e+03  -0.2 4.58e-02   4.4 5.79e-01 7.21e-02f  3
 224r 2.5173303e+02 1.60e+00 2.38e+03  -0.2 2.32e-02   3.9 1.59e-01 5.54e-02F  1
 225r 2.5173303e+02 1.59e+00 2.57e+03  -0.2 7.25e-02   3.4 2.68e-01 2.15e-02H  1
 226r 2.5173303e+02 1.61e+00 1.80e+03  -0.2 3.12e-02   3.8 2.15e-01 8.96e-03h  5
 227r 2.5173303e+02 1.60e+00 1.35e+03  -0.2 8.29e-02   3.4 3.68e-01 4.91e-01F  1
 228r 2.5173303e+02 1.62e+00 1.28e+03  -0.2 2.55e-01   3.8 1.37e-02 6.06e-02h  2
 229r 2.5173303e+02 1.62e+00 1.22e+03  -0.2 2.40e-01   4.2 1.63e-01 4.96e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 2.5173303e+02 1.64e+00 1.63e+03  -0.2 1.53e-01   3.7 2.28e-01 1.25e-01h  4
 231r 2.5173303e+02 1.62e+00 1.68e+03  -0.2 1.45e-01   4.2 1.68e-01 6.91e-03H  1
 232r 2.5173303e+02 1.62e+00 1.76e+03  -0.2 1.42e-01   3.7 1.54e-01 4.49e-02h  5
 233r 2.5173303e+02 1.63e+00 3.87e+03  -0.2 2.13e-01   4.1 5.57e-02 1.03e-01F  1
 234r 2.5173303e+02 1.62e+00 3.71e+03  -0.2 1.07e-01   3.6 1.17e-01 3.98e-02h  2
 235r 2.5173303e+02 1.60e+00 3.56e+03  -0.2 1.63e-01   4.1 2.25e-01 4.87e-02H  1
 236r 2.5173303e+02 1.62e+00 3.18e+03  -0.2 1.46e-01   4.5 6.56e-03 1.41e-01h  2
 237r 2.5173303e+02 1.62e+00 3.18e+03  -0.2 7.44e-02   4.9 1.28e-01 1.43e-03h  9
 238r 2.5173303e+02 1.62e+00 8.96e+03  -0.2 1.08e-01   4.4 6.58e-02 1.25e-01h  4
 239r 2.5173303e+02 1.61e+00 1.40e+04  -0.2 7.02e-02   4.9 6.26e-02 2.95e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 2.5173303e+02 1.62e+00 1.36e+04  -0.2 1.32e-01   4.4 1.77e-01 5.40e-02h  3
 241r 2.5173303e+02 1.61e+00 1.35e+04  -0.2 7.06e-02   4.8 3.52e-01 6.00e-03h  7
 242r 2.5173303e+02 1.61e+00 1.35e+04  -0.2 1.66e-01   4.3 2.15e-01 9.14e-06f 15
 243r 2.5173303e+02 1.60e+00 1.29e+03  -0.2 7.41e-02   4.8 1.73e-01 1.73e-01s 21
 244r 2.5173303e+02 1.61e+00 1.24e+03  -0.2 2.05e-01   4.3 3.37e-02 3.37e-02s 21
 245r 2.5173303e+02 1.64e+00 1.14e+03  -0.2 2.72e-01   3.8 8.29e-02 8.29e-02s 21
 246r 2.5173303e+02 1.61e+00 1.07e+03  -0.2 3.53e-01   3.3 6.74e-02 6.74e-02s 21
 247r 2.5173303e+02 1.62e+00 1.04e+03  -0.2 8.78e-02   4.7 1.40e-02 1.40e-02s 21
 248r 2.5173303e+02 1.64e+00 1.00e+03  -0.2 9.73e-02   4.2 3.98e-02 3.98e-02s 21
 249r 2.5173303e+02 1.62e+00 8.79e+02  -0.2 7.39e-02   3.7 7.61e-02 0.00e+00S 21
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 2.5173303e+02 1.59e+00 9.08e+02  -0.2 1.48e-01   3.2 3.63e-01 1.11e-02F  1
 251r 2.5173303e+02 1.65e+00 1.10e+03  -0.2 8.80e-02   4.6 3.02e-01 1.19e-01F  1
 252r 2.5173303e+02 1.64e+00 1.33e+03  -0.2 1.76e-01   4.1 2.06e-02 4.64e-02h  2
 253r 2.5173303e+02 1.62e+00 8.60e+02  -0.2 1.66e-01   3.6 3.43e-01 6.96e-02h  3
 254r 2.5173303e+02 1.62e+00 9.47e+02  -0.2 1.17e-01   4.0 8.74e-02 4.45e-03H  1
 255r 2.5173303e+02 1.63e+00 7.77e+02  -0.2 1.21e-01   3.6 1.85e-01 2.43e-03f  9
 256r 2.5173303e+02 1.59e+00 7.47e+02  -0.2 2.14e-01   3.1 4.84e-02 3.85e-02F  1
 257r 2.5173303e+02 1.65e+00 1.11e+03  -0.2 1.32e-01   4.4 1.80e-01 6.62e-02F  1
 258r 2.5173303e+02 1.61e+00 1.12e+03  -0.2 1.78e-01   3.9 1.22e-02 6.13e-03H  1
 259r 2.5173303e+02 1.59e+00 1.10e+03  -0.2 1.75e-01   4.4 3.48e-02 3.96e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 2.5173303e+02 1.62e+00 8.18e+02  -0.2 1.39e-01   4.8 1.41e-01 5.76e-02h  2
 261r 2.5173303e+02 1.62e+00 7.94e+02  -0.2 1.30e-01   4.3 1.35e-01 1.63e-02H  1
 262r 2.5173303e+02 1.64e+00 9.09e+02  -0.2 1.83e-01   3.8 4.10e-02 7.82e-02F  1
 263r 2.5173303e+02 1.64e+00 8.99e+02  -0.2 1.77e-01   3.3 1.06e-02 1.41e-02h  6
 264r 2.5173303e+02 1.64e+00 9.50e+02  -0.2 1.06e-01   4.7 1.51e-01 3.02e-02h  5
 265r 2.5173303e+02 1.63e+00 9.92e+02  -0.2 8.98e-02   4.2 1.21e-01 4.75e-02H  1
 266r 2.5173303e+02 1.62e+00 9.95e+02  -0.2 1.62e-01   4.6 3.96e-02 2.07e-03h  7
 267r 2.5173303e+02 1.61e+00 1.01e+03  -0.2 1.42e-01   4.1 2.87e-02 3.57e-02h  4
 268r 2.5173303e+02 1.63e+00 1.12e+03  -0.2 1.21e-01   4.6 2.52e-01 4.51e-02h  4
 269r 2.5173303e+02 1.62e+00 1.11e+03  -0.2 9.38e-02   4.1 1.03e-01 1.76e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 2.5173303e+02 1.62e+00 2.64e+03  -0.2 1.17e-01   4.5 8.93e-01 3.53e-02h  5
 271r 2.5173303e+02 1.62e+00 3.17e+03  -0.2 8.02e-02   4.9 1.67e-01 7.35e-03h  8
 272r 2.5173303e+02 1.62e+00 3.10e+03  -0.2 1.38e-01   4.5 4.22e-01 4.88e-04h 12
 273r 2.5173303e+02 1.62e+00 3.44e+03  -0.2 8.28e-02   4.9 1.76e-01 1.56e-02h  7
 274r 2.5173303e+02 1.62e+00 3.37e+03  -0.2 1.68e-01   4.4 3.65e-01 1.19e-04h 13
 275r 2.5173303e+02 1.62e+00 3.69e+03  -0.2 8.64e-02   4.8 2.07e-01 3.05e-05h 16
 276r 2.5173303e+02 1.65e+00 2.74e+03  -0.2 2.00e-01   4.4 3.16e-01 2.54e-01w  1
 277r 2.5173303e+02 1.60e+00 2.34e+03  -0.2 2.79e-01   3.9 6.81e-02 1.61e-02w  1
 278r 2.5173303e+02 1.62e+00 2.52e+03  -0.2 2.84e-01   4.3 3.30e-02 6.61e-02w  1
 279r 2.5173303e+02 1.62e+00 3.63e+03  -0.2 1.53e-01   4.7 3.16e-01 9.47e-10h 28
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 2.5173303e+02 1.62e+00 3.67e+03  -0.2 2.91e-01   4.3 4.90e-02 5.04e-05h 12
 281r 2.5173303e+02 1.62e+00 3.73e+03  -0.2 1.02e-01   4.7 4.49e-01 1.22e-04h 14
 282r 2.5173303e+02 1.62e+00 3.77e+03  -0.2 6.24e-01   4.2 2.12e-02 8.83e-03f  3
 283r 2.5173303e+02 1.61e+00 1.35e+03  -0.2 1.07e-01   4.6 2.94e-01 5.35e-02H  1
 284r 2.5173303e+02 1.64e+00 1.40e+03  -0.2 4.23e-01   4.2 3.36e-02 9.31e-03f  3
 285r 2.5173303e+02 1.63e+00 2.15e+03  -0.2 1.13e-01   4.6 4.30e-01 2.77e-02h  5
 286r 2.5173303e+02 1.64e+00 2.35e+03  -0.2 1.27e+00   4.1 1.88e-02 9.46e-04f  4
 287r 2.5173303e+02 1.61e+00 2.44e+03  -0.2 1.18e-01   4.5 1.36e-01 4.02e-05h 15
 288r 2.5173303e+02 1.63e+00 2.45e+03  -0.2 3.21e-01   4.1 6.66e-02 8.73e-04f  6
 289r 2.5173303e+02 1.62e+00 2.42e+03  -0.2 2.13e-01   3.6 1.08e-02 8.92e-04f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 2.5173303e+02 1.61e+00 2.42e+03  -0.2 8.00e+00   3.1 2.50e-05 1.21e-04f  6
 291r 2.5173303e+02 1.61e+00 2.42e+03  -0.2 7.38e-02   5.3 0.00e+00 4.82e-07R 19
 292r 2.5173303e+02 1.62e+00 1.68e+03  -0.2 5.47e-02   4.9 5.82e-01 8.78e-03f  7
 293r 2.5173303e+02 1.61e+00 1.71e+03  -0.2 9.67e-02   4.4 4.56e-02 2.21e-03f  9
 294r 2.5173303e+02 1.63e+00 9.35e+03  -0.2 1.49e-02   4.8 1.00e+00 2.75e-01f  1
 295r 2.5173303e+02 1.62e+00 9.68e+03  -0.2 3.41e-01   4.3 1.07e-01 6.03e-02f  1
 296r 2.5173303e+02 1.63e+00 2.31e+03  -0.2 4.71e-01   3.9 2.29e-01 3.34e-01f  1
 297r 2.5173303e+02 1.60e+00 2.27e+03  -0.2 1.71e-01   3.4 6.19e-02 1.88e-02F  1
 298r 2.5173303e+02 1.65e+00 1.60e+03  -0.2 1.37e-01   4.7 3.86e-02 9.83e-02h  1
 299r 2.5173303e+02 1.59e+00 1.50e+03  -0.2 8.73e-02   4.2 4.20e-01 1.37e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 2.5173303e+02 1.72e+00 4.10e+03  -0.2 3.37e-01   3.8 1.81e-01 1.95e-01f  2
 301r 2.5173303e+02 1.64e+00 1.20e+03  -0.2 3.85e-01   3.3 3.84e-01 1.71e-01f  1
 302r 2.5173303e+02 1.47e+00 1.37e+03  -0.2 1.97e+00   2.8 1.82e-01 3.46e-02f  1
 303r 2.5173303e+02 1.58e+00 2.55e+03  -0.2 7.25e-02   5.0 1.78e-01 3.16e-01f  1
 304r 2.5173303e+02 1.64e+00 2.16e+03  -0.2 1.48e-01   4.6 8.76e-02 8.27e-03h  1
 305r 2.5173303e+02 1.58e+00 2.17e+03  -0.2 1.21e-01   5.9 8.33e-03 2.57e-03h  1
 306r 2.5173303e+02 1.62e+00 2.65e+03  -0.2 1.14e-01   5.4 1.01e-02 2.78e-02f  1
 307r 2.5173303e+02 1.64e+00 2.67e+03  -0.2 1.01e-01   5.8 8.80e-03 8.16e-03h  3
 308r 2.5173303e+02 1.61e+00 3.35e+03  -0.2 8.35e-02   5.4 1.46e-02 9.33e-03H  1
 309r 2.5173303e+02 1.51e+00 3.39e+03  -0.2 8.40e-02   5.8 1.88e-02 6.93e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 2.5173303e+02 1.64e+00 5.94e+03  -0.2 8.06e-02   6.2 6.90e-02 3.06e-02h  1
 311r 2.5173303e+02 1.64e+00 7.46e+03  -0.2 7.78e-02   5.7 5.44e-02 8.66e-07h 17
 312r 2.5173303e+02 1.57e+00 1.70e+04  -0.2 7.46e-02   6.2 1.09e-01 7.76e-03H  1
 313r 2.5173303e+02 1.57e+00 1.70e+04  -0.2 7.98e-02   5.7 0.00e+00 3.90e-07R 21
 314r 2.5173303e+02 1.66e+00 9.14e+02  -0.2 8.04e-04   6.1 1.00e+00 1.00e+00f  1
 315r 2.5173303e+02 1.56e+00 2.94e+03  -0.2 9.00e-03   5.6 1.00e+00 3.89e-01H  1
 316r 2.5173303e+02 1.58e+00 2.09e+03  -0.2 8.90e-03   5.2 1.00e+00 1.25e-01f  4
 317r 2.5173303e+02 1.61e+00 3.41e+03  -0.2 7.83e-02   4.7 2.50e-01 1.05e-02f  6
 318r 2.5173303e+02 1.59e+00 3.19e+03  -0.2 4.28e-03   6.0 1.00e+00 6.25e-02f  5
 319r 2.5173303e+02 1.61e+00 3.68e+03  -0.2 5.09e-03   5.5 1.00e+00 7.81e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 2.5173303e+02 1.73e+00 1.75e+04  -0.2 3.24e-03   6.0 9.20e-02 1.68e-01H  1
 321r 2.5173303e+02 1.53e+00 1.05e+04  -0.2 3.66e-02   6.4 2.66e-01 1.53e-01h  1
 322r 2.5173303e+02 1.57e+00 1.03e+04  -0.2 5.26e-03   6.8 4.85e-03 1.62e-02F  1
 323r 2.5173303e+02 1.53e+00 9.82e+03  -0.2 1.82e-02   6.3 9.46e-02 1.80e-01f  1
 324r 2.5173303e+02 1.63e+00 1.83e+04  -0.2 1.13e-02   6.8 8.60e-02 3.89e-01f  1
 325r 2.5173303e+02 1.48e+00 4.56e+04  -0.2 7.28e-03   6.3 1.00e+00 2.80e-01h  1
 326r 2.5173303e+02 1.63e+00 7.27e+03  -0.2 1.48e-02   5.8 8.59e-01 7.17e-01F  1
 327r 2.5173303e+02 1.50e+00 8.74e+03  -0.2 7.37e-03   6.2 2.19e-02 8.29e-03H  1
 328r 2.5173303e+02 1.69e+00 2.16e+04  -0.2 6.48e-03   6.7 2.56e-01 1.00e+00f  1
 329r 2.5173303e+02 1.61e+00 1.66e+04  -0.2 1.40e-02   6.2 1.00e+00 2.26e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 2.5173303e+02 1.59e+00 1.60e+04  -0.2 6.13e-03   5.7 2.71e-02 3.40e-02H  1
 331r 2.5173303e+02 1.55e+00 8.08e+03  -0.2 7.46e-03   5.2 1.00e+00 6.12e-01f  1
 332r 2.5173303e+02 1.59e+00 6.51e+03  -0.2 8.19e-03   5.6 3.30e-01 4.32e-01f  2
 333r 2.5173303e+02 1.55e+00 4.76e+03  -0.2 5.98e-03   6.1 9.94e-01 6.48e-01f  1
 334r 2.5173303e+02 1.55e+00 8.94e+03  -0.2 1.51e-02   5.6 3.89e-02 6.35e-02F  1
 335r 2.5173303e+02 1.50e+00 7.37e+03  -0.2 1.23e-02   5.1 1.00e+00 1.64e-01f  1
 336r 2.5173303e+02 1.55e+00 7.79e+03  -0.2 1.11e-02   4.6 5.50e-02 9.48e-02F  1
 337r 2.5173303e+02 1.66e+00 5.12e+03  -0.2 4.04e-02   4.2 2.84e-01 3.14e-01f  1
 338r 2.5173303e+02 1.65e+00 3.51e+03  -0.2 2.78e-01   4.6 2.66e-01 2.56e-01f  1
 339r 2.5173303e+02 1.64e+00 3.25e+03  -0.2 5.84e-02   4.1 5.38e-01 7.73e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 2.5173303e+02 1.62e+00 3.12e+03  -0.2 6.28e-02   4.5 3.14e-01 4.64e-02h  1
 341r 2.5173303e+02 1.64e+00 3.37e+03  -0.2 8.92e-02   4.1 4.30e-01 7.80e-02F  1
 342r 2.5173303e+02 1.62e+00 3.07e+03  -0.2 6.11e-02   3.6 3.89e-01 2.01e-01h  1
 343r 2.5173303e+02 1.61e+00 3.63e+03  -0.2 5.97e-02   4.0 9.15e-02 2.23e-02H  1
 344r 2.5173303e+02 1.59e+00 5.42e+03  -0.2 1.60e-01   3.5 1.89e-02 1.12e-01h  1
 345r 2.5173303e+02 1.61e+00 7.75e+03  -0.2 1.22e-01   4.0 1.63e-02 3.33e-02F  1
 346r 2.5173303e+02 1.61e+00 7.40e+03  -0.2 8.57e-02   4.4 9.34e-01 4.55e-02h  1
 347r 2.5173303e+02 1.59e+00 7.29e+03  -0.2 3.37e-02   3.9 7.73e-01 1.56e-02h  7
 348r 2.5173303e+02 1.61e+00 1.31e+03  -0.2 2.60e-02   4.3 1.99e-01 1.99e-01s 22
 349r 2.5173303e+02 1.63e+00 1.29e+03  -0.2 2.45e-01   3.9 1.50e-02 1.50e-02s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 2.5173303e+02 1.61e+00 1.15e+03  -0.2 1.36e-01   4.3 1.14e-01 1.14e-01s 22
 351r 2.5173303e+02 1.61e+00 1.15e+03  -0.2 1.12e+00   3.8 0.00e+00 0.00e+00R  1
 352r 2.5173303e+02 1.62e+00 1.04e+03  -0.2 3.05e-02   4.2 2.31e-01 4.61e-02F  1
 353r 2.5173303e+02 1.59e+00 8.87e+02  -0.2 4.49e-02   3.8 1.24e-01 1.56e-01f  3
 354r 2.5173303e+02 1.60e+00 8.69e+02  -0.2 2.84e-02   4.2 8.10e-02 2.01e-02F  1
 355r 2.5173303e+02 1.58e+00 1.18e+03  -0.2 5.92e-02   3.7 2.01e-02 1.75e-01F  1
 356r 2.5173303e+02 1.63e+00 1.45e+03  -0.2 3.90e-02   4.1 1.00e+00 1.31e-01f  1
 357r 2.5173303e+02 1.61e+00 9.57e+02  -0.2 2.59e-02   4.6 8.35e-02 2.01e-01f  1
 358r 2.5173303e+02 1.59e+00 1.06e+03  -0.2 5.99e-02   4.1 3.10e-01 1.35e-02f  7
 359r 2.5173303e+02 1.62e+00 1.09e+03  -0.2 1.35e-02   4.5 7.09e-02 1.63e-02F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 2.5173303e+02 1.58e+00 1.28e+03  -0.2 6.53e-02   4.0 6.66e-03 2.81e-02F  1
 361r 2.5173303e+02 1.58e+00 1.31e+03  -0.2 3.70e-02   4.5 3.34e-01 5.88e-02f  1
 362r 2.5173303e+02 1.58e+00 1.19e+03  -0.2 6.00e-02   4.0 1.97e-02 7.83e-02f  3
 363r 2.5173303e+02 1.61e+00 1.29e+03  -0.2 3.25e-02   4.4 3.01e-01 8.17e-02f  3
 364r 2.5173303e+02 1.58e+00 1.19e+03  -0.2 1.21e-01   3.9 1.69e-01 3.04e-02F  1
 365r 2.5173303e+02 1.63e+00 1.34e+03  -0.2 9.05e-02   3.4 1.65e-01 7.10e-02f  4
 366r 2.5173303e+02 1.58e+00 1.61e+03  -0.2 2.91e-01   3.9 7.34e-01 5.36e-02f  1
 367r 2.5173303e+02 1.58e+00 1.70e+03  -0.2 2.19e-02   4.3 2.92e-01 1.35e-02F  1
 368r 2.5173303e+02 1.60e+00 1.73e+03  -0.2 4.08e-02   3.8 3.27e-01 2.22e-02h  1
 369r 2.5173303e+02 1.63e+00 1.79e+03  -0.2 2.47e-01   3.3 1.85e-01 2.81e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 2.5173303e+02 1.60e+00 1.79e+03  -0.2 6.06e-01   3.8 7.07e-02 3.45e-04f 11
 371r 2.5173303e+02 1.59e+00 1.78e+03  -0.2 5.63e-02   4.2 1.00e+00 3.91e-03f  9
 372r 2.5173303e+02 1.59e+00 1.78e+03  -0.2 1.90e-02   4.6 3.02e-01 3.75e-03f  9
 373r 2.5173303e+02 1.61e+00 1.79e+03  -0.2 5.44e-02   4.1 3.26e-01 4.42e-03H  1
 374r 2.5173303e+02 1.58e+00 1.79e+03  -0.2 3.68e-01   3.7 7.77e-02 3.55e-03f  7
 375r 2.5173303e+02 1.60e+00 2.44e+03  -0.2 6.12e-02   4.1 3.31e-01 4.22e-01f  1
 376r 2.5173303e+02 1.59e+00 1.55e+03  -0.2 2.46e-01   4.5 1.26e-01 5.73e-02f  1
 377r 2.5173303e+02 1.62e+00 1.56e+03  -0.2 2.19e-01   4.0 3.32e-02 3.16e-03H  1
 378r 2.5173303e+02 1.60e+00 9.77e+02  -0.2 2.85e-01   3.6 2.42e-02 7.89e-02f  1
 379r 2.5173303e+02 1.58e+00 9.53e+02  -0.2 5.91e-01   3.1 5.44e-02 9.74e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 2.5173303e+02 1.60e+00 9.60e+02  -0.2 2.97e-01   3.5 1.03e-01 2.21e-01f  1
 381r 2.5173303e+02 1.54e+00 9.14e+02  -0.2 2.70e-01   3.0 4.30e-02 1.49e-01h  1
 382r 2.5173303e+02 1.51e+00 9.88e+02  -0.2 2.62e-01   3.5 3.52e-01 1.61e-01f  1
 383r 2.5173303e+02 1.51e+00 9.73e+02  -0.2 1.41e-01   3.9 5.18e-03 6.55e-03f  2
 384r 2.5173303e+02 1.51e+00 7.91e+02  -0.2 1.58e-01   4.3 1.86e-01 5.76e-02h  1
 385r 2.5173303e+02 1.53e+00 9.27e+02  -0.2 8.81e-02   4.7 1.11e-01 5.02e-02h  3
 386r 2.5173303e+02 1.54e+00 1.54e+03  -0.2 1.10e-01   4.3 1.00e+00 1.63e-03h  9
 387r 2.5173303e+02 1.51e+00 1.45e+03  -0.2 1.36e-01   3.8 1.10e-01 2.97e-05h 13
 388r 2.5173303e+02 1.51e+00 1.28e+03  -0.2 1.13e-01   4.2 4.20e-01 4.20e-01s 21
 389r 2.5173303e+02 1.51e+00 1.28e+03  -0.2 4.19e-01   3.7 1.17e-02 1.17e-02s 21
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 2.5173303e+02 1.51e+00 1.06e+03  -0.2 3.03e-01   3.3 1.02e-01 1.02e-01s 21
 391r 2.5173303e+02 1.51e+00 1.06e+03  -0.2 1.51e-01   4.6 0.00e+00 0.00e+00R  1
 392r 2.5173303e+02 1.50e+00 9.17e+02  -0.2 5.02e-02   4.1 5.30e-02 1.38e-01F  1
 393r 2.5173303e+02 1.48e+00 8.50e+02  -0.2 1.63e-01   3.6 5.77e-01 1.51e-01f  2
 394r 2.5173303e+02 1.50e+00 1.37e+03  -0.2 1.08e-01   4.1 1.00e+00 1.16e-01f  1
 395r 2.5173303e+02 1.52e+00 1.40e+03  -0.2 8.69e-02   3.6 6.87e-02 4.89e-02F  1
 396r 2.5173303e+02 1.44e+00 1.33e+03  -0.2 1.10e-01   4.0 9.57e-01 1.55e-01f  1
 397r 2.5173303e+02 1.42e+00 2.50e+03  -0.2 1.09e-01   3.5 1.47e-01 1.97e-01f  1
 398r 2.5173303e+02 1.46e+00 2.48e+03  -0.2 2.83e-01   3.1 4.32e-01 1.04e-02F  1
 399r 2.5173303e+02 1.50e+00 2.42e+03  -0.2 7.08e-02   3.5 3.21e-02 3.70e-02F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 2.5173303e+02 1.49e+00 2.48e+03  -0.2 2.04e-02   4.8 1.31e-01 3.27e-02h  1
 401r 2.5173303e+02 1.43e+00 2.92e+03  -0.2 5.67e-02   4.3 1.55e-01 3.12e-02f  6
 402r 2.5173303e+02 1.46e+00 3.37e+03  -0.2 2.76e-02   3.9 3.24e-02 2.46e-02F  1
 403r 2.5173303e+02 1.48e+00 6.73e+03  -0.2 3.84e-02   4.3 1.50e-01 1.16e-01F  1
 404r 2.5173303e+02 1.46e+00 6.71e+03  -0.2 2.20e-02   4.7 4.63e-02 4.06e-03H  1
 405r 2.5173303e+02 1.50e+00 6.38e+03  -0.2 3.76e-02   4.2 1.80e-01 6.26e-02F  1
 406r 2.5173303e+02 1.39e+00 6.12e+03  -0.2 9.83e-02   3.8 7.00e-01 8.03e-02f  3
 407r 2.5173303e+02 1.38e+00 7.22e+03  -0.2 1.45e-02   5.1 3.38e-01 5.44e-02f  4
 408r 2.5173303e+02 1.45e+00 7.41e+03  -0.2 2.35e-02   4.6 1.80e-01 6.33e-03H  1
 409r 2.5173303e+02 1.38e+00 8.70e+03  -0.2 1.93e-01   4.1 2.88e-02 6.10e-02F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 2.5173303e+02 1.57e+00 9.61e+03  -0.2 3.34e-02   4.6 3.99e-01 6.20e-02F  1
 411r 2.5173303e+02 1.54e+00 9.59e+03  -0.2 4.78e-02   4.1 3.61e-02 5.72e-03H  1
 412r 2.5173303e+02 1.47e+00 9.88e+03  -0.2 6.07e-02   3.6 1.52e-02 5.32e-02f  2
 413r 2.5173303e+02 1.39e+00 1.05e+04  -0.2 1.75e-02   4.9 1.50e-01 1.56e-02f  4
 414r 2.5173303e+02 1.55e+00 1.68e+04  -0.2 6.40e-02   4.5 2.47e-01 5.52e-02F  1
 415r 2.5173303e+02 1.44e+00 1.65e+04  -0.2 5.88e-02   4.0 2.17e-01 8.97e-02H  1
 416r 2.5173303e+02 1.38e+00 1.83e+04  -0.2 5.90e-02   4.4 9.72e-02 3.33e-02F  1
 417r 2.5173303e+02 1.51e+00 1.82e+04  -0.2 6.38e-02   4.8 2.34e-01 7.65e-03f  4
 418r 2.5173303e+02 1.48e+00 1.78e+04  -0.2 4.75e-02   4.4 1.29e-01 3.10e-02f  4
 419r 2.5173303e+02 1.41e+00 1.82e+04  -0.2 3.85e-02   4.8 1.46e-01 2.61e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 2.5173303e+02 1.49e+00 1.81e+04  -0.2 4.01e-02   4.3 1.19e-01 9.64e-03F  1
 421r 2.5173303e+02 1.38e+00 1.86e+04  -0.2 7.18e-02   3.8 1.69e-01 6.05e-02h  1
 422r 2.5173303e+02 1.32e+00 1.88e+04  -0.2 5.39e-02   4.2 1.38e-02 1.22e-02F  1
 423r 2.5173303e+02 1.38e+00 2.41e+04  -0.2 7.46e-02   4.7 1.53e-02 3.17e-02F  1
 424r 2.5173303e+02 1.45e+00 2.33e+04  -0.2 1.09e+00   4.2 1.10e-01 3.94e-02H  1
 425r 2.5173303e+02 1.43e+00 2.25e+04  -0.2 8.56e-02   3.7 4.10e-02 3.85e-02f  3
 426r 2.5173303e+02 1.42e+00 2.24e+04  -0.2 1.87e-01   3.2 2.93e-02 3.39e-03H  1
 427r 2.5173303e+02 1.41e+00 2.40e+04  -0.2 5.31e-02   4.6 8.24e-02 4.66e-02f  2
 428r 2.5173303e+02 1.41e+00 2.38e+04  -0.2 5.76e-02   4.1 1.17e-01 2.82e-02h  5
 429r 2.5173303e+02 1.41e+00 2.65e+04  -0.2 3.87e-02   4.5 4.00e-01 2.92e-02f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 2.5173303e+02 1.45e+00 2.74e+04  -0.2 4.77e-02   4.0 6.74e-01 2.99e-02F  1
 431r 2.5173303e+02 1.43e+00 2.86e+04  -0.2 6.71e-02   4.5 2.15e-01 1.53e-02h  4
 432r 2.5173303e+02 1.44e+00 2.85e+04  -0.2 5.07e-02   4.0 1.52e-01 7.78e-03h  8
 433r 2.5173303e+02 1.44e+00 2.85e+04  -0.2 8.43e-02   3.5 2.72e-01 6.10e-05h 15
 434r 2.5173303e+02 1.43e+00 2.90e+04  -0.2 3.71e-01   3.0 1.44e-01 3.12e-02f  6
 435r 2.5173303e+02 1.44e+00 2.98e+04  -0.2 1.03e-01   3.5 4.15e-01 1.56e-02h  7
 436r 2.5173303e+02 1.44e+00 3.05e+04  -0.2 4.76e-01   3.0 1.44e-01 2.25e-02F  1
 437r 2.5173303e+02 1.40e+00 2.90e+04  -0.2 1.07e-01   3.4 8.78e-03 4.85e-02H  1
 438r 2.5173303e+02 1.36e+00 3.89e+04  -0.2 6.20e-01   2.9 5.01e-01 1.54e-02f  3
 439r 2.5173303e+02 1.43e+00 4.41e+04  -0.2 9.13e-02   4.3 1.59e-01 5.41e-03F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 2.5173303e+02 1.42e+00 5.53e+04  -0.2 1.18e-01   3.8 2.47e-02 9.90e-03f  5
 441r 2.5173303e+02 1.38e+00 5.93e+04  -0.2 1.50e-01   3.3 2.30e-01 5.97e-03f  6
 442r 2.5173303e+02 1.45e+00 2.15e+05  -0.2 9.03e-02   4.6 1.03e-01 3.69e-02F  1
 443r 2.5173303e+02 1.40e+00 2.12e+05  -0.2 1.24e-01   4.2 1.79e-01 3.58e-02H  1
 444r 2.5173303e+02 1.38e+00 4.79e+05  -0.2 1.24e-01   4.6 6.92e-02 3.11e-02f  3
 445r 2.5173303e+02 1.37e+00 4.80e+05  -0.2 1.62e-01   4.1 6.67e-03 6.14e-03F  1
 446r 2.5173303e+02 1.40e+00 4.91e+05  -0.2 1.36e-01   3.6 5.03e-02 3.57e-02f  5
 447r 2.5173303e+02 1.37e+00 5.30e+05  -0.2 2.09e-01   3.2 7.22e-01 4.02e-02h  5
 448r 2.5173303e+02 3.56e+00 4.49e+04  -0.2 1.99e+00   2.7 1.26e-01 4.17e-01f  1
 449r 2.5173303e+02 3.39e+00 4.30e+04  -0.2 4.57e-01   3.1 1.03e-01 5.13e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 2.5173303e+02 2.83e+00 3.76e+04  -0.2 1.76e-01   4.4 1.54e-01 2.20e-01f  1
 451r 2.5173303e+02 2.24e+00 3.15e+04  -0.2 2.35e-01   4.0 3.74e-02 3.01e-01h  1
 452r 2.5173303e+02 1.88e+00 2.72e+04  -0.2 3.79e-01   3.5 5.08e-01 2.12e-01f  1
 453r 2.5173303e+02 1.76e+00 2.55e+04  -0.2 2.57e-01   3.9 8.14e-02 6.76e-02f  1
 454r 2.5173303e+02 1.64e+00 2.43e+04  -0.2 5.34e-01   3.4 5.06e-02 5.32e-02h  1
 455r 2.5173303e+02 1.64e+00 2.39e+04  -0.2 1.78e-01   3.9 5.41e-03 2.03e-02h  1
 456r 2.5173303e+02 1.62e+00 2.38e+04  -0.2 1.78e+01   3.4 9.20e-04 2.49e-03h  3
 457r 2.5173303e+02 1.30e+00 2.10e+04  -0.2 2.38e-01   3.8 7.65e-02 1.59e-01h  2
 458r 2.5173303e+02 1.22e+00 1.90e+04  -0.2 1.50e-01   4.2 8.22e-02 9.97e-02f  1
 459r 2.5173303e+02 1.16e+00 1.83e+04  -0.2 9.39e-02   4.7 1.99e-01 3.47e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 2.5173303e+02 8.92e-01 1.26e+04  -0.2 9.25e-02   4.2 4.52e-01 5.22e-01f  1
 461r 2.5173303e+02 1.13e+00 1.38e+04  -0.2 1.12e-01   5.5 4.02e-03 1.31e-02f  1
 462r 2.5173303e+02 9.56e-01 1.78e+04  -0.2 1.14e-01   5.9 1.83e-02 3.54e-04h  1
 463r 2.5173303e+02 9.35e-01 1.19e+04  -0.2 1.17e-01   5.5 1.02e-02 1.38e-02h  1
 464r 2.5173303e+02 9.34e-01 1.65e+04  -0.2 8.59e-02   5.0 5.21e-02 2.32e-02f  2
 465r 2.5173303e+02 8.93e-01 1.24e+04  -0.2 1.02e+00   5.4 6.41e-02 3.61e-03h  1
 466r 2.5173303e+02 8.93e-01 1.23e+04  -0.2 8.10e-02   4.9 1.47e-01 5.31e-03h  6
 467r 2.5173303e+02 8.93e-01 1.23e+04  -0.2 3.00e-01   5.4 1.29e-01 4.91e-03h  6
 468r 2.5173303e+02 9.72e-01 1.20e+04  -0.2 8.47e-02   4.9 4.32e-02 1.28e-02H  1
 469r 2.5173303e+02 8.90e-01 1.18e+04  -0.2 1.15e-01   4.4 3.92e-02 1.97e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 2.5173303e+02 8.90e-01 1.36e+04  -0.2 7.89e-01   3.9 3.60e-01 3.02e-03f  2
 471r 2.5173303e+02 1.03e+00 3.02e+04  -0.2 6.66e-01   5.3 9.35e-02 1.12e-04h  9
 472r 2.5173303e+02 9.97e-01 1.08e+04  -0.2 9.50e-02   4.8 6.82e-02 5.72e-02F  1
 473r 2.5173303e+02 8.81e-01 1.01e+04  -0.2 1.87e-01   4.3 1.36e-01 5.78e-02h  1
 474r 2.5173303e+02 8.81e-01 9.99e+03  -0.2 7.40e-02   5.6 1.73e-02 3.38e-03h  1
 475r 2.5173303e+02 8.78e-01 9.14e+03  -0.2 8.47e-02   5.2 8.40e-02 4.85e-02f  1
 476r 2.5173303e+02 8.63e-01 7.10e+03  -0.2 4.69e-02   4.7 1.15e-01 3.48e-01f  1
 477r 2.5173303e+02 8.62e-01 6.46e+03  -0.2 2.14e-01   4.2 8.80e-02 3.30e-02f  1
 478r 2.5173303e+02 8.60e-01 6.42e+03  -0.2 1.08e-01   5.5 2.45e-02 3.60e-02f  1
 479r 2.5173303e+02 8.59e-01 6.00e+03  -0.2 1.00e-01   5.0 6.66e-02 5.65e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 2.5173303e+02 8.59e-01 5.64e+03  -0.2 7.28e-02   5.5 3.39e-02 5.43e-03h  1
 481r 2.5173303e+02 8.59e-01 5.63e+03  -0.2 4.50e-01   5.0 6.53e-04 7.77e-04H  1
 482r 2.5173303e+02 8.58e-01 6.79e+04  -0.2 6.99e-02   6.3 3.13e-02 4.37e-02h  1
 483r 2.5173303e+02 8.57e-01 1.53e+04  -0.2 2.33e-02   6.8 3.72e-02 4.19e-02f  2
 484r 2.5173303e+02 8.57e-01 1.02e+04  -0.2 1.46e-01   6.3 7.17e-03 7.28e-04f  4
 485r 2.5173303e+02 8.54e-01 1.75e+04  -0.2 6.33e-02   6.7 4.25e-03 4.46e-02H  1
 486r 2.5173303e+02 8.53e-01 1.80e+04  -0.2 9.31e-02   6.2 8.21e-03 7.33e-03h  1
 487r 2.5173303e+02 8.53e-01 4.79e+04  -0.2 5.88e-02   5.7 1.05e-02 5.99e-03h  1
 488r 2.5173303e+02 8.53e-01 1.86e+04  -0.2 7.24e-02   6.2 8.79e-04 1.05e-02F  1
 489r 2.5173303e+02 8.53e-01 3.27e+04  -0.2 6.89e-02   6.6 1.11e-01 2.59e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 2.5173303e+02 8.53e-01 3.43e+04  -0.2 8.68e-02   6.1 1.89e-02 1.25e-04f 11
 491r 2.5173303e+02 8.53e-01 3.90e+04  -0.2 8.73e-02   6.5 1.88e-02 2.78e-04f  9
 492r 2.5173303e+02 8.53e-01 3.85e+04  -0.2 6.56e-02   6.1 3.52e-03 8.05e-03f  6
 493r 2.5173303e+02 8.53e-01 4.24e+04  -0.2 8.57e-02   5.6 6.60e-02 1.33e-03f 10
 494r 2.5173303e+02 8.53e-01 4.24e+04  -0.2 7.08e-02   6.0 0.00e+00 2.59e-07R 21
 495r 2.5173303e+02 8.53e-01 1.35e+04  -0.2 3.57e-04   6.4 1.00e+00 2.50e-01f  3
 496r 2.5173303e+02 8.44e-01 1.94e+05  -0.2 2.09e-02   6.0 1.06e-01 3.49e-01F  1
 497r 2.5173303e+02 8.14e-01 7.34e+04  -0.2 2.86e-01   5.5 1.45e-02 1.04e-01h  1
 498r 2.5173303e+02 8.15e-01 1.61e+04  -0.2 2.03e-02   6.8 5.56e-01 1.00e+00f  1
 499r 2.5173303e+02 8.25e-01 2.40e+04  -0.2 2.16e-02   6.3 2.94e-01 8.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 2.5173303e+02 8.27e-01 1.66e+03  -0.2 2.27e-03   5.9 1.00e+00 1.00e+00f  1
 501r 2.5173303e+02 8.27e-01 2.15e+03  -0.2 1.16e-01   5.4 4.39e-02 4.38e-02h  1
 502r 2.5173303e+02 8.28e-01 1.96e+03  -0.2 1.45e-02   4.9 1.00e+00 9.97e-02f  1
 503r 2.5173303e+02 8.19e-01 1.14e+03  -0.2 3.57e-02   4.4 1.00e+00 4.25e-01f  1
 504r 2.5173303e+02 8.19e-01 1.40e+03  -0.2 1.23e-01   4.0 5.94e-01 2.79e-01f  1
 505r 2.5173303e+02 8.21e-01 1.39e+03  -0.2 5.11e-01   3.5 6.13e-01 5.95e-02f  1
 506r 2.5173303e+02 8.22e-01 7.51e+02  -0.2 4.15e-01   3.9 6.88e-02 5.74e-02f  1
 507r 2.5173303e+02 8.21e-01 2.79e+03  -0.2 1.96e-01   4.3 8.07e-02 3.31e-01f  1
 508r 2.5173303e+02 8.21e-01 2.66e+03  -0.2 1.02e-01   3.9 6.82e-02 4.58e-02f  1
 509r 2.5173303e+02 8.12e-01 2.29e+03  -0.2 1.03e-01   4.3 4.25e-01 1.40e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 2.5173303e+02 8.28e-01 1.03e+03  -0.2 1.15e-01   3.8 2.08e-01 5.25e-01f  1
 511r 2.5173303e+02 8.36e-01 1.14e+03  -0.2 4.81e-01   3.3 3.86e-03 1.18e-01f  1
 512r 2.5173303e+02 8.39e-01 9.35e+02  -0.2 3.51e-01   3.8 7.02e-01 1.31e-01f  1
 513r 2.5173303e+02 8.38e-01 1.35e+03  -0.2 7.26e-02   5.1 9.88e-02 9.83e-02f  1
 514r 2.5173303e+02 8.38e-01 1.31e+03  -0.2 5.75e-02   4.6 3.61e-01 1.48e-02h  1
 515r 2.5173303e+02 8.38e-01 2.78e+03  -0.2 1.13e-01   4.1 1.43e-01 4.12e-02f  1
 516r 2.5173303e+02 8.38e-01 1.53e+03  -0.2 1.68e-01   4.6 2.68e-02 4.73e-02h  1
 517r 2.5173303e+02 8.40e-01 1.28e+03  -0.2 8.09e-02   4.1 3.04e-01 9.72e-02F  1
 518r 2.5173303e+02 8.42e-01 9.59e+02  -0.2 1.66e-01   3.6 3.91e-01 6.36e-02F  1
 519r 2.5173303e+02 8.63e-01 1.43e+03  -0.2 5.63e-01   3.1 1.13e-01 1.81e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 2.5173303e+02 9.10e-01 3.73e+03  -0.2 2.51e+00   2.6 8.35e-02 1.14e-01f  1
 521r 2.5173303e+02 9.09e-01 1.34e+03  -0.2 9.17e-02   4.9 1.71e-01 7.91e-02f  1
 522r 2.5173303e+02 9.08e-01 1.32e+03  -0.2 1.24e-01   4.4 1.12e-02 2.29e-02h  1
 523r 2.5173303e+02 9.08e-01 1.30e+03  -0.2 1.23e-01   3.9 4.40e-01 1.37e-01f  1
 524r 2.5173303e+02 9.05e-01 1.81e+03  -0.2 2.19e-01   4.3 1.58e-01 2.13e-01f  1
 525r 2.5173303e+02 9.05e-01 1.79e+03  -0.2 9.49e-02   4.8 1.66e-01 5.93e-03h  3
 526r 2.5173303e+02 9.05e-01 1.56e+03  -0.2 1.18e-01   4.3 1.26e-02 5.62e-02h  2
 527r 2.5173303e+02 9.05e-01 1.24e+03  -0.2 6.99e-02   4.7 1.60e-01 1.60e-01s 20
 528r 2.5173303e+02 9.06e-01 1.17e+03  -0.2 1.62e-01   4.2 6.30e-02 6.30e-02s 20
 529r 2.5173303e+02 9.04e-01 1.09e+03  -0.2 7.61e-02   4.7 1.31e-01 0.00e+00S 20
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 2.5173303e+02 9.04e-01 1.07e+03  -0.2 1.56e-01   4.2 1.69e-02 1.83e-02h  2
 531r 2.5173303e+02 9.04e-01 1.07e+03  -0.2 8.98e-02   4.6 1.85e-01 7.22e-03h  6
 532r 2.5173303e+02 9.05e-01 1.03e+03  -0.2 1.08e-01   4.1 1.71e-01 3.06e-02H  1
 533r 2.5173303e+02 9.05e-01 1.04e+03  -0.2 1.37e-01   5.5 1.21e-02 1.99e-02h  1
 534r 2.5173303e+02 9.06e-01 1.75e+03  -0.2 8.39e-02   5.0 1.12e-02 3.86e-02h  4
 535r 2.5173303e+02 9.06e-01 4.45e+03  -0.2 6.10e-02   6.3 4.64e-02 2.32e-03h  4
 536r 2.5173303e+02 9.06e-01 4.15e+03  -0.2 6.41e-02   5.8 2.56e-02 2.27e-02H  1
 537r 2.5173303e+02 9.06e-01 4.36e+03  -0.2 6.73e-02   5.4 3.69e-02 1.35e-02h  5
 538r 2.5173303e+02 9.06e-01 4.45e+03  -0.2 7.28e-02   4.9 1.35e-01 2.85e-03h  5
 539r 2.5173303e+02 9.06e-01 4.87e+03  -0.2 6.56e-02   5.3 4.79e-02 1.63e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 2.5173303e+02 9.06e-01 4.74e+03  -0.2 7.28e-02   4.8 1.79e-01 1.37e-02h  5
 541r 2.5173303e+02 9.06e-01 5.22e+03  -0.2 6.58e-02   5.3 6.50e-02 7.36e-05h 14
 542r 2.5173303e+02 9.06e-01 5.02e+03  -0.2 7.32e-02   4.8 1.58e-01 9.19e-04h 10
 543r 2.5173303e+02 9.06e-01 5.44e+03  -0.2 6.68e-02   5.2 7.39e-02 5.12e-05h 15
 544r 2.5173303e+02 9.06e-01 5.11e+03  -0.2 7.38e-02   4.7 1.71e-01 1.36e-03h 10
 545r 2.5173303e+02 9.06e-01 5.42e+03  -0.2 6.79e-02   5.2 6.89e-02 1.52e-05h 17
 546r 2.5173303e+02 9.06e-01 3.40e+03  -0.2 7.52e-02   4.7 2.11e-01 2.68e-02H  1
 547r 2.5173303e+02 9.07e-01 1.03e+04  -0.2 7.87e-02   4.2 2.04e-02 3.46e-02h  2
 548r 2.5173303e+02 9.07e-01 1.12e+04  -0.2 1.53e-01   4.6 1.73e-01 2.83e-02F  1
 549r 2.5173303e+02 9.08e-01 2.42e+03  -0.2 2.18e-01   4.2 7.61e-02 5.55e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 2.5173303e+02 9.08e-01 2.27e+03  -0.2 1.11e-01   4.6 3.62e-02 8.30e-02h  1
 551r 2.5173303e+02 9.08e-01 2.25e+03  -0.2 9.16e-02   5.0 1.09e-02 1.20e-02f  1
 552r 2.5173303e+02 9.04e-01 2.12e+03  -0.2 9.24e-02   4.5 7.11e-02 1.25e-01F  1
 553r 2.5173303e+02 9.03e-01 3.45e+03  -0.2 1.28e-01   5.0 5.10e-02 7.34e-03h  1
 554r 2.5173303e+02 9.03e-01 3.69e+03  -0.2 7.07e-02   6.3 8.98e-03 1.16e-02f  2
 555r 2.5173303e+02 9.04e-01 3.94e+03  -0.2 6.56e-02   6.7 1.16e-02 6.75e-03h  2
 556r 2.5173303e+02 9.04e-01 8.23e+03  -0.2 6.88e-02   6.2 4.68e-02 5.67e-04h  8
 557r 2.5173303e+02 9.04e-01 4.42e+03  -0.2 6.69e-02   6.7 3.29e-02 1.24e-02H  1
 558r 2.5173303e+02 9.04e-01 4.47e+03  -0.2 6.47e-02   6.2 4.76e-03 2.59e-03h  1
 559r 2.5173303e+02 9.04e-01 9.81e+03  -0.2 6.57e-02   6.6 3.90e-02 7.50e-04f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 2.5173303e+02 9.04e-01 1.12e+04  -0.2 7.55e-02   6.1 2.15e-02 4.77e-03f  4
 561r 2.5173303e+02 9.04e-01 4.43e+04  -0.2 6.70e-02   6.6 1.57e-01 3.20e-03f  5
 562r 2.5173303e+02 9.04e-01 4.47e+04  -0.2 7.26e-02   6.1 1.02e-02 1.08e-03f  8
 563r 2.5173303e+02 9.04e-01 6.38e+04  -0.2 6.73e-02   6.5 1.22e-01 1.50e-03f  8
 564r 2.5173303e+02 9.04e-01 6.28e+04  -0.2 8.38e-02   6.0 6.48e-03 6.45e-04H  1
 565r 2.5173303e+02 9.04e-01 6.41e+04  -0.2 7.06e-02   6.5 1.01e-02 1.97e-04f 11
 566r 2.5173303e+02 9.04e-01 6.40e+04  -0.2 6.82e-02   6.0 9.91e-03 1.97e-03f  7
 567r 2.5173303e+02 9.04e-01 6.69e+04  -0.2 6.75e-02   6.4 3.27e-02 1.41e-03f  9
 568r 2.5173303e+02 9.04e-01 6.69e+04  -0.2 4.71e-01   5.9 1.18e-03 2.54e-04f  6
 569r 2.5173303e+02 9.04e-01 7.21e+04  -0.2 6.74e-02   6.4 6.76e-02 2.28e-04f 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 2.5173303e+02 9.04e-01 8.45e+04  -0.2 6.72e-02   6.8 1.28e-02 2.31e-02f  4
 571r 2.5173303e+02 9.04e-01 8.28e+04  -0.2 5.08e-02   6.3 1.25e-02 2.59e-02f  1
 572r 2.5173303e+02 9.04e-01 8.22e+04  -0.2 8.26e-02   5.8 1.84e-02 8.30e-03h  1
 573r 2.5173303e+02 9.04e-01 8.11e+04  -0.2 1.31e-01   5.4 1.43e-01 1.42e-02h  1
 574r 2.5173303e+02 9.04e-01 8.10e+04  -0.2 2.06e-01   4.9 2.58e-01 1.55e-04h  9
 575r 2.5173303e+02 9.04e-01 8.09e+04  -0.2 1.44e-01   5.3 1.13e-01 2.18e-03h  7
 576r 2.5173303e+02 9.03e-01 7.96e+04  -0.2 2.05e-01   4.8 2.10e-01 2.00e-02H  1
 577r 2.5173303e+02 9.03e-01 7.93e+04  -0.2 2.54e-01   4.3 3.90e-02 4.08e-03h  6
 578r 2.5173303e+02 9.03e-01 7.92e+04  -0.2 2.70e-01   3.9 6.23e-01 1.03e-03h  8
 579r 2.5173303e+02 9.03e-01 7.83e+04  -0.2 1.33e-01   5.2 2.29e-03 1.63e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 2.5173303e+02 9.05e-01 7.97e+04  -0.2 1.30e-01   4.7 1.04e-01 1.39e-01h  2
 581r 2.5173303e+02 9.05e-01 7.96e+04  -0.2 1.18e-01   4.2 1.48e-01 9.63e-04h  9
 582r 2.5173303e+02 9.12e-01 9.53e+04  -0.2 1.46e-01   3.8 6.63e-01 3.84e-01h  1
 583r 2.5173303e+02 9.15e-01 8.82e+04  -0.2 3.01e-01   3.3 1.41e-01 1.13e-01F  1
 584r 2.5173303e+02 9.15e-01 8.80e+04  -0.2 7.56e-02   4.6 1.68e-01 8.76e-03H  1
 585r 2.5173303e+02 9.15e-01 9.08e+04  -0.2 5.43e-02   5.0 7.21e-03 9.25e-03f  5
 586r 2.5173303e+02 9.15e-01 9.08e+04  -0.2 1.41e-01   4.6 3.46e-02 1.13e-03H  1
 587r 2.5173303e+02 9.15e-01 9.04e+04  -0.2 7.34e-02   4.1 1.11e-01 4.77e-03f  5
 588r 2.5173303e+02 9.15e-01 9.00e+04  -0.2 1.18e-01   5.4 6.94e-01 6.05e-03f  6
 589r 2.5173303e+02 9.15e-01 1.22e+05  -0.2 6.09e-02   4.9 7.86e-02 2.87e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 2.5173303e+02 9.16e-01 2.42e+05  -0.2 7.48e-02   4.5 1.60e-01 4.01e-01F  1
 591r 2.5173303e+02 9.16e-01 2.32e+05  -0.2 1.69e-01   4.0 2.78e-02 4.28e-02H  1
 592r 2.5173303e+02 9.16e-01 2.31e+05  -0.2 9.38e-02   5.3 6.98e-02 1.64e-02h  1
 593r 2.5173303e+02 9.16e-01 2.28e+05  -0.2 1.24e-01   4.8 2.02e-01 1.73e-02h  1
 594r 2.5173303e+02 9.17e-01 2.15e+05  -0.2 1.32e-01   4.4 4.45e-01 8.33e-02H  1
 595r 2.5173303e+02 9.17e-01 2.14e+05  -0.2 2.63e-01   3.9 1.06e-02 4.58e-03f  5
 596r 2.5173303e+02 9.17e-01 2.13e+05  -0.2 1.68e-01   4.3 1.13e-01 2.05e-03f  9
 597r 2.5173303e+02 9.17e-01 2.04e+05  -0.2 2.73e-01   3.8 1.36e-01 4.57e-02H  1
 598r 2.5173303e+02 9.17e-01 2.51e+05  -0.2 2.32e-01   4.3 6.43e-04 5.67e-02h  1
 599r 2.5173303e+02 9.17e-01 2.51e+05  -0.2 2.11e-01   4.7 3.63e-02 1.22e-03f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 2.5173303e+02 9.16e-01 2.53e+05  -0.2 1.22e-01   5.1 1.26e-02 1.46e-02H  1
 601r 2.5173303e+02 9.16e-01 2.57e+05  -0.2 2.05e-01   4.6 5.87e-02 4.61e-02F  1
 602r 2.5173303e+02 9.16e-01 2.57e+05  -0.2 2.43e-01   4.2 6.86e-04 5.44e-04f  6
 603r 2.5173303e+02 9.16e-01 2.55e+05  -0.2 3.02e-01   3.7 8.44e-02 8.39e-03h  5
 604r 2.5173303e+02 9.16e-01 2.60e+05  -0.2 1.78e-01   5.0 1.58e-02 1.19e-02h  2
 605r 2.5173303e+02 9.16e-01 2.56e+05  -0.2 2.35e-01   4.5 2.32e-02 2.33e-02H  1
 606r 2.5173303e+02 9.16e-01 2.55e+05  -0.2 2.27e-01   4.1 3.54e-04 8.90e-03f  4
 607r 2.5173303e+02 9.16e-01 2.53e+05  -0.2 2.52e-01   4.5 6.15e-02 1.10e-02h  4
 608r 2.5173303e+02 9.16e-01 2.53e+05  -0.2 1.34e-01   4.9 2.43e-02 2.04e-04h 10
 609r 2.5173303e+02 9.16e-01 2.50e+05  -0.2 1.42e-01   4.4 2.27e-02 1.02e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 2.5173303e+02 9.16e-01 2.48e+05  -0.2 2.30e-01   4.0 3.91e-03 8.68e-03f  4
 611r 2.5173303e+02 9.16e-01 2.42e+05  -0.2 2.25e-01   3.5 1.40e-01 3.79e-02h  2
 612r 2.5173303e+02 9.16e-01 2.42e+05  -0.2 2.68e-01   3.0 6.12e-02 6.10e-05h 15
 613r 2.5173303e+02 9.16e-01 2.42e+05  -0.2 2.91e-01   2.5 1.00e+00 7.09e-05h 14
 614r 2.5173303e+02 9.16e-01 2.40e+05  -0.2 2.21e-01   2.0 5.74e-01 8.40e-03H  1
 615r 2.5173303e+02 9.14e-01 2.51e+05  -0.2 1.29e-01   4.3 4.30e-02 5.63e-02H  1
 616r 2.5173303e+02 9.14e-01 2.51e+05  -0.2 7.36e-02   4.7 4.29e-02 4.71e-04h  4
 617r 2.5173303e+02 9.14e-01 2.48e+05  -0.2 1.38e-01   4.2 1.87e-03 5.05e-02h  1
 618r 2.5173303e+02 9.14e-01 2.45e+05  -0.2 1.48e-01   4.7 6.31e-02 1.25e-02F  1
 619r 2.5173303e+02 1.09e+01 4.25e+13  -0.2 2.32e+00   4.2 6.61e-03 2.90e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 2.5173303e+02 1.34e+00 2.54e+08  -0.2 5.81e-03  11.5 1.90e-01 1.70e-01h  1
 621r 2.5173303e+02 1.56e+01 1.45e+11  -0.2 4.91e-01  11.1 1.19e-05 1.20e-03f  2
 622r 2.5173303e+02 1.33e+01 1.79e+20  -0.2 6.29e-02  10.6 3.95e-03 3.39e-03f  2
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 623r 2.5173303e+02 1.33e+01 1.79e+20  -0.2 6.29e-02  20.0 0.00e+00 0.00e+00R  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 623

                                   (scaled)                 (unscaled)
Objective...............:   2.5173302935146756e+02    2.5173302935146756e+02
Dual infeasibility......:   1.7857602336385656e+20    1.7857602336385656e+20
Constraint violation....:   1.3269964890743742e+01    1.3269964890743742e+01
Complementarity.........:   9.2840035023460799e-01    9.2840035023460799e-01
Overall NLP error.......:   8.0856714742412352e+16    1.7857602336385656e+20


Number of objective function evaluations             = 2468
Number of objective gradient evaluations             = 63
Number of equality constraint evaluations            = 2474
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 636
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 624
Total CPU secs in IPOPT (w/o function evaluations)   =      1.498
Total CPU secs in NLP function evaluations           =     23.453

EXIT: Restoration Failed!
