
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1538
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2356

Total number of variables............................:      558
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      372
                     variables with only upper bounds:        0
Total number of equality constraints.................:      552
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 6.38e-01 2.95e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.1532175e+00 6.08e-01 7.89e+03  -1.0 1.08e+06    -  7.35e-02 2.43e-02h  4
   2  8.8283475e+01 5.11e-01 4.49e+04  -1.0 8.62e+05    -  1.53e-01 7.34e-02h  3
   3  1.2390174e+03 2.90e-01 1.18e+06  -1.0 5.65e+05    -  3.30e-01 5.60e-01h  1
   4  1.2346213e+03 2.89e-01 1.17e+06  -1.0 1.58e+05  -4.0 5.85e-01 5.59e-03h  1
   5  1.0239958e+03 2.03e-01 7.29e+05  -1.0 1.73e+05  -4.5 6.66e-01 3.73e-01f  1
   6  6.7877750e+02 4.36e-02 2.37e+05  -1.0 1.06e+05  -5.0 7.54e-01 9.90e-01f  1
   7  7.0148871e+02 2.72e-03 2.26e+04  -1.0 1.10e+04  -5.4 9.77e-01 9.90e-01h  1
   8  7.0184384e+02 2.81e-05 2.20e+02  -1.0 4.37e+02  -5.9 9.90e-01 9.90e-01h  1
   9  6.5503660e+02 2.74e-02 6.23e+05  -1.0 1.05e+05    -  9.75e-01 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.4156569e+02 5.68e-04 3.47e+06  -1.0 7.07e+03    -  9.91e-01 9.90e-01h  1
  11  6.4143182e+02 6.22e-06 4.03e+09  -1.0 1.23e+02    -  1.00e+00 9.90e-01h  1
  12  6.4143043e+02 6.23e-08 4.03e+11  -1.0 1.23e+00    -  1.00e+00 9.90e-01h  1
In iteration 12, 31 Slacks too small, adjusting variable bounds
  13  6.4143042e+02 1.51e-08 4.03e+13  -1.0 1.23e-02    -  1.00e+00 9.90e-01h  1
  14  6.4143042e+02 1.10e-09 2.19e-01  -1.0 1.72e-03    -  1.00e+00 1.00e+00h  1
  15  6.4142418e+02 1.75e-08 4.03e+13  -9.0 1.37e+03    -  9.81e-01 1.93e-03f 10
  16  6.4141171e+02 4.58e-09 4.08e+13  -9.0 1.35e+03    -  9.86e-01 3.89e-03f  9
  17  6.4139930e+02 3.23e-09 4.07e+13  -9.0 1.34e+03    -  9.90e-01 3.91e-03f  9
  18  6.4139776e+02 2.75e-09 4.07e+13  -9.0 1.33e+03    -  1.00e+00 4.88e-04f 12
  19  6.4139698e+02 4.54e-09 4.07e+13  -9.0 1.33e+03    -  1.00e+00 2.44e-04f 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.3825142e+02 7.87e-05 5.82e+06  -9.0 1.33e+03    -  1.00e+00 1.00e+00f  1
  21  6.3825759e+02 2.80e-09 5.43e-06  -9.0 1.66e+01    -  1.00e+00 1.00e+00h  1
  22  6.3825759e+02 2.48e-09 1.61e-08  -9.0 6.00e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   6.3825759096975594e+02    6.3825759096975594e+02
Dual infeasibility......:   1.6071349534249098e-08    1.6071349534249098e-08
Constraint violation....:   2.4842248258494237e-09    2.4842248258494237e-09
Complementarity.........:   9.0909090909090931e-10    9.0909090909090931e-10
Overall NLP error.......:   2.4842248258494237e-09    1.6071349534249098e-08


Number of objective function evaluations             = 98
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 98
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.068
Total CPU secs in NLP function evaluations           =      1.083

EXIT: Optimal Solution Found.
