
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.83e-01 1.33e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.5917844e-01 3.96e-01 3.87e+04  -1.0 2.87e+05    -  3.99e-01 1.88e-01h  1
   2  8.0813489e-01 3.93e-01 3.86e+04  -1.0 2.74e+05    -  7.15e-01 7.05e-03h  1
   3  3.2923089e+01 6.35e-02 3.06e+04  -1.0 3.22e+05    -  7.12e-01 9.90e-01h  1
   4  4.4782386e+01 2.59e-03 2.66e+03  -1.0 6.45e+04    -  9.32e-01 9.90e-01h  1
   5  4.5250104e+01 2.93e-05 1.01e+02  -1.0 2.44e+03    -  9.89e-01 9.90e-01h  1
   6  4.5250521e+01 2.88e-05 1.21e+07  -1.0 2.03e+02    -  9.90e-01 1.55e-02f  7
   7  4.5257520e+01 2.71e-05 2.30e+07  -1.0 9.99e+02    -  9.90e-01 6.19e-02f  5
   8  4.5371985e+01 1.17e-04 3.65e+05  -1.0 1.04e+03    -  1.00e+00 9.90e-01H  1
   9  4.5367806e+01 1.67e-06 1.34e+07  -1.0 3.93e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.5367974e+01 1.90e-08 1.34e+09  -1.0 1.56e+00    -  1.00e+00 9.90e-01h  1
  11  4.5367976e+01 1.90e-10 1.34e+11  -1.0 1.58e-02    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  4.5367976e+01 3.58e-12 1.34e+13  -1.0 1.58e-04    -  1.00e+00 9.90e-01h  1
  13  4.5367976e+01 4.95e-13 1.17e-01  -1.0 1.58e-06    -  1.00e+00 1.00e+00h  1
  14  4.5367969e+01 2.94e-12 1.37e+13  -9.0 1.18e+03    -  9.97e-01 5.33e-05f 15
  15  4.5367968e+01 3.39e-12 1.37e+13  -9.0 1.03e+03    -  9.98e-01 1.53e-05f 17
  16  4.5367967e+01 3.39e-12 1.37e+13  -9.0 1.03e+03    -  1.00e+00 1.91e-06f 20
  17  4.5367966e+01 3.62e-12 1.37e+13  -9.0 1.03e+03    -  1.00e+00 1.53e-05f 17
  18  4.5367964e+01 3.91e-12 1.37e+13  -9.0 1.03e+03    -  1.00e+00 1.53e-05f 17
  19  4.5256538e+01 1.01e-03 2.27e+06  -9.0 1.03e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.5254701e+01 1.87e-09 5.78e-04  -9.0 1.67e+01    -  1.00e+00 1.00e+00h  1
  21  4.5254701e+01 2.95e-12 1.46e-11  -9.0 1.88e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   4.5254700613314569e+01    4.5254700613314569e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   2.9496405318241159e-12    2.9496405318241159e-12
Complementarity.........:   9.0909090909097155e-10    9.0909090909097155e-10
Overall NLP error.......:   1.3271651064132497e-11    9.0909090909097155e-10


Number of objective function evaluations             = 136
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 136
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.033
Total CPU secs in NLP function evaluations           =      0.713

EXIT: Optimal Solution Found.
