
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.86e-01 1.11e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.2355336e+00 1.33e+00 3.53e+04  -1.0 2.86e+05    -  4.65e-01 3.87e-01h  1
   2  3.5660586e+00 1.29e+00 3.42e+04  -1.0 2.02e+05    -  7.62e-01 2.83e-02h  1
   3  4.6266689e+00 1.18e+00 3.19e+04  -1.0 2.67e+05    -  7.61e-01 8.01e-02h  1
   4  3.4009312e+01 1.29e-01 5.04e+03  -1.0 2.52e+05    -  7.80e-01 9.90e-01h  1
   5  4.0841170e+01 1.21e-02 1.57e+03  -1.0 3.73e+04    -  9.63e-01 9.90e-01h  1
   6  4.1021581e+01 3.05e-04 8.73e+01  -1.0 9.58e+02    -  9.90e-01 9.90e-01h  1
   7  4.1022412e+01 3.01e-04 1.78e+07  -1.0 5.45e+02    -  9.90e-01 1.55e-02f  7
   8  4.1026323e+01 2.92e-04 3.51e+07  -1.0 1.30e+03    -  9.92e-01 3.09e-02f  6
   9  4.1148647e+01 6.17e-05 5.42e+05  -1.0 1.28e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.1148825e+01 6.30e-07 1.91e+07  -1.0 1.70e+00    -  1.00e+00 9.90e-01h  1
  11  4.1148824e+01 6.30e-09 1.91e+09  -1.0 1.41e-02    -  1.00e+00 9.90e-01h  1
  12  4.1148824e+01 6.28e-11 1.91e+11  -1.0 1.41e-04    -  1.00e+00 9.90e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  4.1148824e+01 1.89e-12 1.91e+13  -1.0 1.41e-06    -  1.00e+00 9.90e-01h  1
  14  4.1148824e+01 1.96e-12 2.93e-01  -1.0 3.10e-07    -  1.00e+00 1.00e+00H  1
  15  4.1148823e+01 1.12e-12 1.95e+13  -9.0 1.65e+03    -  9.98e-01 6.07e-06f 18
  16  4.1148819e+01 1.21e-12 1.95e+13  -9.0 1.32e+03    -  9.99e-01 3.02e-05f 16
  17  4.1148817e+01 1.43e-12 1.95e+13  -9.0 1.31e+03    -  1.00e+00 1.52e-05f 17
  18  4.1148817e+01 1.66e-12 1.95e+13  -9.0 1.31e+03    -  1.00e+00 3.81e-06f 19
  19  4.1148816e+01 1.05e-12 1.95e+13  -9.0 1.31e+03    -  1.00e+00 7.63e-06f 18
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.1023533e+01 8.44e-04 2.07e+07  -9.0 1.31e+03    -  1.00e+00 1.00e+00f  1
  21  4.1022264e+01 5.39e-08 5.02e-04  -9.0 1.27e+01    -  1.00e+00 1.00e+00h  1
  22  4.1022264e+01 6.38e-13 2.91e-11  -9.0 1.10e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   4.1022264228238328e+01    4.1022264228238328e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   6.3837823915946501e-13    6.3837823915946501e-13
Complementarity.........:   9.0909092100889831e-10    9.0909092100889831e-10
Overall NLP error.......:   9.3102938131923462e-12    9.0909092100889831e-10


Number of objective function evaluations             = 142
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 142
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.034
Total CPU secs in NLP function evaluations           =      0.746

EXIT: Optimal Solution Found.
