
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.81e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1911509e+00 3.73e-01 7.72e+03  -1.0 2.86e+05    -  6.77e-01 2.35e-01h  1
   2  1.2702216e+00 3.70e-01 7.79e+03  -1.0 2.74e+05    -  7.25e-01 9.54e-03h  1
   3  3.0940696e+01 5.72e-02 1.66e+04  -1.0 3.02e+05    -  7.29e-01 9.90e-01h  1
   4  4.0670919e+01 2.16e-03 3.33e+02  -1.0 5.54e+04    -  9.43e-01 9.90e-01h  1
   5  4.1019897e+01 2.40e-05 5.94e+00  -1.0 1.92e+03    -  9.90e-01 9.90e-01h  1
   6  4.1020811e+01 2.36e-05 1.29e+07  -1.0 5.79e+02    -  9.90e-01 1.55e-02f  7
   7  4.1024287e+01 2.29e-05 2.53e+07  -1.0 1.14e+03    -  9.90e-01 3.09e-02f  6
   8  4.1133740e+01 4.34e-05 3.92e+05  -1.0 1.13e+03    -  1.00e+00 9.90e-01H  1
   9  4.1133471e+01 4.31e-07 1.38e+07  -1.0 3.20e+00    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.1133471e+01 4.31e-09 1.38e+09  -1.0 1.61e-03    -  1.00e+00 9.90e-01h  1
  11  4.1133471e+01 4.33e-11 1.38e+11  -1.0 1.60e-05    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  4.1133471e+01 8.48e-12 1.38e+13  -1.0 1.16e-06    -  1.00e+00 9.90e-01h  1
  13  4.1133471e+01 3.28e-12 1.02e-01  -1.0 1.39e-06    -  1.00e+00 1.00e+00h  1
  14  4.1133464e+01 3.10e-12 1.41e+13  -9.0 1.29e+03    -  9.98e-01 5.47e-05f 15
  15  4.1133461e+01 3.71e-12 1.41e+13  -9.0 1.15e+03    -  9.99e-01 3.05e-05f 16
  16  4.1133454e+01 5.23e-12 1.41e+13  -9.0 1.15e+03    -  1.00e+00 6.10e-05f 15
  17  4.1133454e+01 4.83e-12 1.41e+13  -9.0 1.15e+03    -  1.00e+00 9.54e-07f 21
  18  4.1133453e+01 5.40e-12 1.41e+13  -9.0 1.15e+03    -  1.00e+00 7.63e-06f 18
  19  4.1023256e+01 6.57e-04 3.96e+05  -9.0 1.15e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.1022269e+01 2.36e-09 1.48e-04  -9.0 9.91e+00    -  1.00e+00 1.00e+00h  1
  21  4.1022269e+01 1.75e-12 1.46e-11  -9.0 6.66e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   4.1022268725495124e+01    4.1022268725495124e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   1.7492673975993966e-12    1.7492673975993966e-12
Complementarity.........:   9.0909101695418492e-10    9.0909101695418492e-10
Overall NLP error.......:   1.2876376646041366e-11    9.0909101695418492e-10


Number of objective function evaluations             = 136
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 136
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.036
Total CPU secs in NLP function evaluations           =      0.731

EXIT: Optimal Solution Found.
