
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.87e-01 1.11e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.2063353e+00 1.66e+00 4.12e+04  -1.0 2.86e+05    -  4.40e-01 3.86e-01h  1
   2  3.6130940e+00 1.59e+00 3.97e+04  -1.0 2.02e+05    -  7.62e-01 3.46e-02h  1
   3  4.3418156e+00 1.50e+00 3.75e+04  -1.0 2.66e+05    -  7.62e-01 5.67e-02h  1
   4  3.3708760e+01 1.75e-01 6.29e+03  -1.0 2.56e+05    -  7.76e-01 9.90e-01h  1
   5  4.0828269e+01 2.73e-02 2.14e+03  -1.0 3.89e+04    -  9.62e-01 9.90e-01h  1
   6  4.1021242e+01 1.14e-03 7.94e+03  -1.0 1.02e+03    -  9.46e-01 9.90e-01h  1
   7  4.1036494e+01 2.27e-05 1.24e+01  -1.0 1.42e+02    -  9.90e-01 9.90e-01h  1
   8  4.1022282e+01 1.26e-05 3.81e+05  -3.8 1.73e+02    -  1.00e+00 8.58e-01f  1
   9  4.1022348e+01 6.30e-06 9.66e+06  -3.8 1.37e+00    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.1022414e+01 1.57e-09 7.15e+03  -3.8 6.81e-01    -  1.00e+00 1.00e+00h  1
  11  4.1022414e+01 1.47e-12 3.78e+07  -3.8 9.35e-05    -  1.00e+00 1.00e+00h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  4.1022414e+01 3.94e-12 2.52e+11  -3.8 2.41e-07    -  1.00e+00 1.00e+00h  1
  13  4.1022414e+01 5.53e-13 2.70e-01  -3.8 6.47e-07    -  1.00e+00 1.00e+00H  1
  14  4.1022264e+01 9.85e-13 8.59e+07  -9.0 1.57e+00    -  1.00e+00 1.00e+00F  1
  15  4.1022264e+01 8.10e-13 1.56e-08  -9.0 9.51e-06    -  1.00e+00 1.00e+00F  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   4.1022263690494633e+01    4.1022263690494633e+01
Dual infeasibility......:   1.5599653124809265e-08    1.5599653124809265e-08
Constraint violation....:   8.1001871876651421e-13    8.1001871876651421e-13
Complementarity.........:   9.0909090909093991e-10    9.0909090909093991e-10
Overall NLP error.......:   1.5876375051631585e-11    1.5599653124809265e-08


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.024
Total CPU secs in NLP function evaluations           =      0.216

EXIT: Optimal Solution Found.
