
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.91e-01 6.66e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.4077855e+00 2.41e+00 4.06e+04  -1.0 2.86e+05    -  5.29e-01 5.44e-01h  1
   2  7.3004024e+00 2.22e+00 3.75e+04  -1.0 1.60e+05    -  7.99e-01 6.74e-02h  1
   3  7.7226362e+00 2.15e+00 3.65e+04  -1.0 2.13e+05    -  8.04e-01 3.08e-02h  1
   4  3.2294956e+01 1.96e-01 1.09e+04  -1.0 2.09e+05    -  8.14e-01 9.90e-01h  1
   5  3.6365317e+01 2.14e-02 9.65e+02  -1.0 2.61e+04    -  7.39e-01 8.85e-01h  1
   6  3.6956454e+01 2.48e-04 1.29e+04  -1.0 3.28e+03    -  3.96e-01 9.90e-01h  1
   7  3.6964873e+01 2.54e-06 1.05e+06  -1.0 4.58e+01    -  4.94e-01 9.90e-01h  1
   8  3.6968635e+01 5.35e-07 8.72e+07  -1.0 4.60e+01    -  5.78e-01 9.90e-01h  1
   9  3.6976718e+01 4.23e-08 8.02e+09  -1.0 1.00e+02    -  6.11e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.6976756e+01 4.23e-08 1.29e+12  -1.0 2.38e+02    -  6.15e-01 1.93e-03h 10
  11  3.6976777e+01 4.22e-08 2.18e+12  -1.0 5.30e+02    -  4.19e-01 4.83e-04h 12
  12  3.6976777e+01 4.22e-08 2.86e+12  -1.0 7.99e+02    -  3.22e-01 3.78e-06h 19
  13  3.6976777e+01 4.22e-08 3.44e+12  -1.0 1.01e+03    -  2.73e-01 1.89e-06h 20
  14  3.7000375e+01 2.23e-05 2.63e+12  -1.0 1.22e+03    -  2.37e-01 2.37e-01s 22
  15  3.7049226e+01 1.03e-04 1.34e+12  -1.0 1.22e+03    -  4.91e-01 4.91e-01s 22
  16  3.7127774e+01 2.39e-04 2.09e+11  -1.0 1.14e+03    -  8.43e-01 8.43e-01s 22
  17  3.7176787e+01 8.91e-05 2.09e+09  -1.0 6.04e+02    -  9.90e-01 9.90e-01s 22
  18  3.7070836e+01 4.45e-04 5.20e+13  -2.5 2.75e+03    -  9.98e-01 4.71e-01f  2
In iteration 18, 27 Slacks too small, adjusting variable bounds
  19  3.6968447e+01 3.91e-04 6.74e+11  -2.5 1.26e+03    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.6968076e+01 3.52e-08 3.12e-02  -2.5 3.97e+00    -  1.00e+00 1.00e+00h  1
  21  3.6962478e+01 1.29e-06 2.16e+12  -8.6 6.99e+01    -  1.00e+00 9.85e-01f  1
  22  3.6962476e+01 2.93e-12 4.22e-04  -8.6 2.06e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   3.6962476474570934e+01    3.6962476474570934e+01
Dual infeasibility......:   4.2249262332916260e-04    4.2249262332916260e-04
Constraint violation....:   2.9345414986892138e-12    2.9345414986892138e-12
Complementarity.........:   4.8277389376901097e-09    4.8277389376901097e-09
Overall NLP error.......:   5.1531300545737074e-09    4.2249262332916260e-04


Number of objective function evaluations             = 124
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 124
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.033
Total CPU secs in NLP function evaluations           =      0.677

EXIT: Optimal Solution Found.
