
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.90e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.6233228e+00 1.89e+00 4.14e+04  -1.0 2.86e+05    -  5.57e-01 5.54e-01h  1
   2  7.3248188e+00 1.77e+00 3.90e+04  -1.0 1.58e+05    -  8.02e-01 5.33e-02h  1
   3  7.9542748e+00 1.69e+00 3.74e+04  -1.0 2.14e+05    -  8.04e-01 4.54e-02h  1
   4  3.2473082e+01 1.43e-01 6.55e+03  -1.0 2.07e+05    -  8.16e-01 9.90e-01h  1
   5  3.6695582e+01 8.62e-03 9.37e+02  -1.0 2.51e+04    -  6.68e-01 9.52e-01h  1
   6  3.6960143e+01 1.30e-04 2.76e+04  -1.0 1.47e+03    -  4.57e-01 9.90e-01h  1
   7  3.6964456e+01 1.32e-06 2.89e+06  -1.0 2.43e+01    -  4.31e-01 9.90e-01h  1
   8  3.6967514e+01 3.71e-07 2.14e+08  -1.0 3.77e+01    -  5.77e-01 9.90e-01h  1
   9  3.6974114e+01 2.71e-08 1.96e+10  -1.0 8.20e+01    -  6.11e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.6974145e+01 2.71e-08 3.11e+12  -1.0 1.98e+02    -  6.07e-01 1.93e-03h 10
  11  3.6974163e+01 2.71e-08 5.23e+12  -1.0 4.44e+02    -  4.11e-01 4.83e-04h 12
  12  3.6974169e+01 2.71e-08 6.85e+12  -1.0 6.78e+02    -  3.12e-01 1.21e-04h 14
  13  3.6974171e+01 2.71e-08 8.20e+12  -1.0 8.67e+02    -  2.62e-01 3.02e-05h 16
  14  3.6993534e+01 1.51e-05 6.36e+12  -1.0 1.06e+03    -  2.25e-01 2.25e-01s 22
  15  3.7034125e+01 7.22e-05 3.46e+12  -1.0 1.09e+03    -  4.57e-01 4.57e-01s 22
  16  3.7102975e+01 1.92e-04 8.43e+11  -1.0 1.11e+03    -  7.56e-01 7.56e-01s 22
  17  3.7168071e+01 1.52e-04 8.43e+09  -1.0 8.02e+02    -  9.90e-01 9.90e-01s 22
  18  3.7167274e+01 1.52e-04 7.04e+13  -2.5 2.61e+03    -  9.97e-01 3.72e-03h  9
In iteration 18, 27 Slacks too small, adjusting variable bounds
  19  3.6970303e+01 1.48e-03 2.06e+11  -2.5 2.42e+03    -  1.00e+00 9.97e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.6968073e+01 9.65e-08 2.71e-02  -2.5 2.52e+01    -  1.00e+00 1.00e+00h  1
  21  3.6962479e+01 1.29e-06 1.68e+10  -8.6 6.98e+01    -  1.00e+00 9.85e-01f  1
  22  3.6962478e+01 5.14e-12 3.14e+01  -8.6 2.05e-02    -  1.00e+00 1.00e+00h  1
  23  3.6962478e+01 5.78e-12 1.16e-10  -8.6 2.98e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   3.6962477602532751e+01    3.6962477602532751e+01
Dual infeasibility......:   1.1641532182693481e-10    1.1641532182693481e-10
Constraint violation....:   5.7833737798773655e-12    5.7833737798773655e-12
Complementarity.........:   2.5059449416765146e-09    2.5059449416765146e-09
Overall NLP error.......:   5.7833737798773655e-12    2.5059449416765146e-09


Number of objective function evaluations             = 123
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 123
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.034
Total CPU secs in NLP function evaluations           =      0.682

EXIT: Optimal Solution Found.
