
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      914
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      918

Total number of variables............................:      378
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      216
                     variables with only upper bounds:        0
Total number of equality constraints.................:      376
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.39e-01 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.2997520e-01 4.94e-03 1.51e+03  -1.0 7.34e+04    -  6.55e-01 9.90e-01h  1
   2  6.6416461e-01 4.96e-05 4.38e+00  -1.0 3.28e+03    -  9.86e-01 9.90e-01h  1
   3  6.6438382e-01 4.98e-07 1.94e-01  -1.0 9.18e+01    -  9.90e-01 9.90e-01h  1
   4  6.5948705e-01 1.36e-07 2.39e+00  -1.0 4.99e+03    -  9.90e-01 9.90e-01H  1
   5  6.5944407e-01 1.35e-07 1.97e+08  -1.7 4.05e+03    -  9.90e-01 3.87e-03h  9
   6  6.5940085e-01 1.35e-07 3.95e+08  -1.7 4.08e+03    -  9.91e-01 3.87e-03h  9
   7  6.5935793e-01 1.35e-07 5.94e+08  -1.7 4.06e+03    -  1.00e+00 3.87e-03h  9
   8  6.5931531e-01 1.34e-07 7.93e+08  -1.7 4.05e+03    -  1.00e+00 3.87e-03h  9
   9  6.5927300e-01 1.34e-07 9.93e+08  -1.7 4.03e+03    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.5923098e-01 1.33e-07 1.19e+09  -1.7 4.02e+03    -  1.00e+00 3.87e-03h  9
  11  6.5918927e-01 1.33e-07 1.39e+09  -1.7 4.00e+03    -  1.00e+00 3.87e-03h  9
  12  6.5914784e-01 1.33e-07 1.59e+09  -1.7 3.99e+03    -  1.00e+00 3.87e-03h  9
  13  6.5910671e-01 1.32e-07 1.79e+09  -1.7 3.97e+03    -  1.00e+00 3.87e-03h  9
  14  6.5906587e-01 1.32e-07 1.99e+09  -1.7 3.95e+03    -  1.00e+00 3.87e-03h  9
  15  6.5294918e-01 8.60e-06 2.20e+07  -1.7 3.94e+03    -  1.00e+00 9.90e-01w  1
  16  6.5292234e-01 8.69e-08 2.08e+08  -1.7 3.92e+01    -  1.00e+00 9.90e-01w  1
  17  6.5292208e-01 8.69e-10 2.08e+10  -1.7 3.92e-01    -  1.00e+00 9.90e-01h  1
In iteration 17, 27 Slacks too small, adjusting variable bounds
  18  6.5292208e-01 8.63e-12 2.08e+12  -1.7 3.92e-03    -  1.00e+00 9.90e-01h  1
  19  6.5292208e-01 2.59e-13 2.44e-04  -1.7 3.92e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.5266373e-01 9.00e-13 1.71e+08  -9.0 9.67e+02    -  1.00e+00 1.00e+00F  1
  21  6.5266373e-01 1.17e-12 2.13e-08  -9.0 9.54e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   6.5266373024281910e-01    6.5266373024281910e-01
Dual infeasibility......:   2.1347659640014172e-08    2.1347659640014172e-08
Constraint violation....:   1.1748380046583407e-12    1.1748380046583407e-12
Complementarity.........:   9.5647418427774480e-10    9.5647418427774480e-10
Overall NLP error.......:   3.7893577070405888e-10    2.1347659640014172e-08


Number of objective function evaluations             = 125
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 125
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.056
Total CPU secs in NLP function evaluations           =      1.105

EXIT: Optimal Solution Found.
