
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.04e+00 1.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.1797743e-03 6.47e-01 3.09e+05  -1.0 1.74e+05    -  3.96e-01 2.52e-02h  1
   2  5.8028072e-03 6.31e-01 3.02e+05  -1.0 1.11e+05    -  6.52e-01 2.42e-02h  1
   3  1.6069774e+00 2.48e+00 4.54e+04  -1.0 1.30e+05    -  7.64e-01 8.44e-01h  1
   4  2.7778543e+00 1.10e+00 1.43e+04  -1.0 4.36e+04    -  6.65e-02 9.90e-01h  1
   5  2.8094371e+00 3.91e-01 6.62e+03  -1.0 1.49e+03    -  8.33e-01 9.90e-01h  1
   6  2.8101550e+00 9.70e-02 7.87e+04  -1.0 2.92e+01    -  8.79e-01 9.90e-01h  1
   7  2.8468586e+00 1.17e-02 4.28e+07  -1.0 1.24e+03    -  3.52e-01 9.90e-01h  1
   8  3.4931056e+00 6.10e-03 1.27e+08  -1.0 2.05e+04    -  9.71e-01 9.90e-01H  1
   9  3.2387705e+00 1.51e-03 5.07e+05  -1.0 7.64e+03    -  9.90e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8183025e+00 1.24e-02 2.11e+07  -5.7 1.40e+04    -  9.72e-01 9.55e-01f  1
In iteration 10, 27 Slacks too small, adjusting variable bounds
  11  2.8095642e+00 2.38e-06 5.66e+03  -5.7 2.59e+02    -  1.00e+00 1.00e+00h  1
  12  2.8095634e+00 9.50e-12 4.22e-05  -8.6 2.01e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:   2.8095633657643155e+00    2.8095633657643155e+00
Dual infeasibility......:   4.2200088500976562e-05    4.2200088500976562e-05
Constraint violation....:   9.4997343325076145e-12    9.4997343325076145e-12
Complementarity.........:   3.8609592517676445e-09    3.8609592517676445e-09
Overall NLP error.......:   6.9103231307266407e-11    4.2200088500976562e-05


Number of objective function evaluations             = 14
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 14
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 12
Total CPU secs in IPOPT (w/o function evaluations)   =      0.019
Total CPU secs in NLP function evaluations           =      0.160

EXIT: Optimal Solution Found.
