
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.07e+00 4.44e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1676642e-02 2.80e+00 5.23e+04  -1.0 6.41e+04    -  5.49e-02 1.17e-01h  1
   2  1.5998650e-02 2.74e+00 5.12e+04  -1.0 5.68e+04    -  1.47e-01 2.26e-02h  1
   3  1.7261100e-02 2.72e+00 5.09e+04  -1.0 1.22e+05    -  8.19e-01 5.31e-03h  1
   4  2.0440181e+00 1.74e+00 4.06e+04  -1.0 1.25e+05    -  2.32e-01 9.90e-01h  1
   5  2.7927816e+00 1.05e+00 1.47e+04  -1.0 3.03e+04    -  4.23e-01 9.90e-01h  1
   6  2.7932862e+00 1.02e+00 5.32e+04  -1.0 8.32e+02    -  3.65e-01 3.01e-02h  6
   7  2.7934023e+00 1.01e+00 1.64e+05  -1.0 8.07e+02    -  9.34e-01 7.13e-03h  8
   8  2.7934315e+00 1.01e+00 2.19e+05  -1.0 8.14e+02    -  4.60e-01 1.76e-03h 10
   9  2.7934388e+00 1.01e+00 3.39e+05  -1.0 8.21e+02    -  9.89e-01 4.39e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.7939916e+00 4.98e+00 3.81e+05  -1.0 9.18e+02    -  4.50e-01 2.81e-02f  6
  11  2.7942514e+00 4.91e+00 4.98e+05  -1.0 8.97e+02    -  9.90e-01 1.35e-02h  7
  12  2.7943862e+00 4.88e+00 5.54e+05  -1.0 9.30e+02    -  4.80e-01 6.63e-03h  8
  13  2.7944528e+00 4.86e+00 6.78e+05  -1.0 9.25e+02    -  9.92e-01 3.29e-03h  9
  14  2.7987087e+00 3.91e+00 5.72e+05  -1.0 9.26e+02    -  4.95e-01 2.10e-01h  3
  15  2.8154001e+00 1.03e+00 7.56e+03  -1.0 7.58e+02    -  1.00e+00 9.90e-01h  1
  16  2.8266442e+00 1.30e-01 1.62e+05  -1.0 3.82e+02    -  1.00e+00 9.90e-01h  1
  17  2.8812774e+00 3.85e-03 1.62e+07  -1.0 1.83e+03    -  1.00e+00 9.90e-01h  1
  18  2.9228529e+00 1.49e-04 1.62e+09  -1.0 1.38e+03    -  1.00e+00 9.90e-01h  1
  19  2.9230979e+00 1.54e-06 1.62e+11  -1.0 8.42e+00    -  1.00e+00 9.90e-01h  1
In iteration 19, 27 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.9231002e+00 1.54e-08 1.62e+13  -1.0 7.82e-02    -  1.00e+00 9.90e-01h  1
  21  2.9231002e+00 7.20e-13 6.64e-02  -1.0 7.82e-04    -  1.00e+00 1.00e+00h  1
  22  2.9226537e+00 1.54e-08 1.63e+13  -9.0 4.16e+03    -  9.94e-01 3.50e-03f  9
  23  2.9225425e+00 1.64e-08 1.64e+13  -9.0 3.74e+03    -  9.97e-01 9.69e-04f 11
  24  2.9224870e+00 1.66e-08 1.64e+13  -9.0 3.71e+03    -  1.00e+00 4.88e-04f 12
  25  2.9224592e+00 1.67e-08 1.64e+13  -9.0 3.71e+03    -  1.00e+00 2.44e-04f 13
  26  2.9224523e+00 1.67e-08 1.64e+13  -9.0 3.71e+03    -  1.00e+00 6.10e-05f 15
  27  2.8103917e+00 1.13e-03 4.86e+06  -9.0 3.71e+03    -  1.00e+00 1.00e+00f  1
  28  2.8095635e+00 1.90e-08 2.51e-04  -9.0 2.52e+01    -  1.00e+00 1.00e+00h  1
  29  2.8095635e+00 6.63e-13 2.91e-11  -9.0 4.03e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:   2.8095634875897413e+00    2.8095634875897413e+00
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   6.6324723491106852e-13    6.6324723491106852e-13
Complementarity.........:   9.0909099699980860e-10    9.0909099699980860e-10
Overall NLP error.......:   1.1021391737391699e-11    9.0909099699980860e-10


Number of objective function evaluations             = 181
Number of objective gradient evaluations             = 30
Number of equality constraint evaluations            = 181
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 30
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 29
Total CPU secs in IPOPT (w/o function evaluations)   =      0.036
Total CPU secs in NLP function evaluations           =      0.970

EXIT: Optimal Solution Found.
