
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 6.98e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.4786771e-01 2.40e-01 5.19e+04  -1.0 5.99e+04    -  3.36e-01 9.90e-01h  1
   2  8.8713378e-01 3.28e-02 5.73e+04  -1.0 1.22e+04    -  9.76e-01 9.90e-01h  1
   3  8.8789814e-01 1.92e-03 6.61e+03  -1.0 3.75e+01  -4.0 9.90e-01 9.90e-01h  1
   4  8.8790584e-01 2.56e-05 1.09e+02  -1.0 4.22e-01  -4.5 9.90e-01 9.90e-01h  1
   5  8.8791514e-01 2.56e-05 1.60e+08  -1.7 1.01e+04    -  8.06e-01 3.87e-03h  9
   6  8.8791522e-01 2.57e-07 1.61e+06  -1.7 2.27e-02  -5.0 9.90e-01 9.90e-01h  1
   7  8.8791554e-01 2.57e-07 2.00e+10  -1.7 2.72e+03    -  9.94e-01 4.83e-04h 12
   8  8.8791587e-01 2.57e-07 4.00e+10  -1.7 2.75e+03    -  1.00e+00 4.83e-04h 12
   9  8.8791619e-01 2.57e-07 6.01e+10  -1.7 2.75e+03    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.8791652e-01 2.57e-07 8.02e+10  -1.7 2.75e+03    -  1.00e+00 4.83e-04h 12
  11  8.8791684e-01 2.57e-07 1.00e+11  -1.7 2.74e+03    -  1.00e+00 4.83e-04h 12
  12  8.8791717e-01 2.57e-07 1.20e+11  -1.7 2.74e+03    -  1.00e+00 4.83e-04h 12
  13  8.8791750e-01 2.57e-07 1.40e+11  -1.7 2.74e+03    -  1.00e+00 4.83e-04h 12
  14  8.8791782e-01 2.57e-07 1.60e+11  -1.7 2.74e+03    -  1.00e+00 4.83e-04h 12
  15  8.8791815e-01 2.56e-07 1.80e+11  -1.7 2.74e+03    -  1.00e+00 4.83e-04h 12
  16  8.8791848e-01 2.56e-07 2.01e+11  -1.7 2.74e+03    -  1.00e+00 4.83e-04h 12
  17  8.8952433e-01 2.67e-04 2.21e+09  -1.7 2.74e+03    -  1.00e+00 9.90e-01w  1
  18  8.8950880e-01 2.67e-06 2.02e+10  -1.7 1.19e+01    -  1.00e+00 9.90e-01w  1
In iteration 18, 27 Slacks too small, adjusting variable bounds
  19  8.8950850e-01 2.67e-08 2.02e+12  -1.7 2.73e-01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.8950850e-01 2.86e-13 4.88e-04  -1.7 2.75e-03    -  1.00e+00 1.00e+00h  1
  21  8.8948447e-01 2.28e-08 2.23e+12  -9.0 3.31e+03    -  9.95e-01 7.81e-03f  8
  22  8.8947793e-01 2.45e-08 2.24e+12  -9.0 3.62e+03    -  9.99e-01 1.95e-03h 10
  23  8.8947133e-01 2.62e-08 2.24e+12  -9.0 3.66e+03    -  1.00e+00 1.95e-03h 10
  24  8.8946969e-01 2.63e-08 2.23e+12  -9.0 3.66e+03    -  1.00e+00 4.88e-04h 12
  25  8.8946804e-01 2.64e-08 2.23e+12  -9.0 3.66e+03    -  1.00e+00 4.88e-04h 12
  26  8.8780391e-01 5.41e-04 1.89e-01  -9.0 3.66e+03    -  1.00e+00 1.00e+00f  1
  27  8.8779791e-01 1.03e-06 4.09e-04  -9.0 3.42e+01    -  1.00e+00 1.00e+00h  1
  28  8.8779790e-01 2.61e-11 9.30e-09  -9.0 4.38e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 28

                                   (scaled)                 (unscaled)
Objective...............:   8.8779790489703148e-01    8.8779790489703148e-01
Dual infeasibility......:   9.2986738309264183e-09    9.2986738309264183e-09
Constraint violation....:   2.6145752229922437e-11    2.6145752229922437e-11
Complementarity.........:   9.0909746320486077e-10    9.0909746320486077e-10
Overall NLP error.......:   1.4142294739316423e-10    9.2986738309264183e-09


Number of objective function evaluations             = 255
Number of objective gradient evaluations             = 29
Number of equality constraint evaluations            = 255
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 29
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 28
Total CPU secs in IPOPT (w/o function evaluations)   =      0.046
Total CPU secs in NLP function evaluations           =      1.354

EXIT: Optimal Solution Found.
