
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.08e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.6265912e-01 6.53e-01 2.12e+04  -1.0 6.32e+04    -  8.72e-01 4.40e-01h  1
   2  8.6430908e-01 1.51e-01 1.10e+04  -1.0 3.68e+04    -  7.09e-02 9.90e-01h  1
   3  8.9104599e-01 2.00e-02 4.29e+01  -1.0 1.23e+03    -  9.88e-01 9.90e-01h  1
   4  8.9216910e-01 1.23e-03 9.73e+01  -1.0 5.97e+02    -  9.89e-01 9.90e-01h  1
   5  9.0902059e-01 1.03e-03 1.73e+01  -1.0 7.24e+03    -  9.90e-01 9.90e-01H  1
   6  8.9210554e-01 4.69e-04 8.42e+01  -2.5 7.12e+03    -  9.97e-01 9.97e-01H  1
   7  8.8824952e-01 4.38e-04 4.22e+04  -3.8 3.93e+03    -  1.00e+00 1.00e+00H  1
In iteration 7, 27 Slacks too small, adjusting variable bounds
   8  8.8782461e-01 4.07e-04 9.50e+08  -3.8 1.44e+03    -  1.00e+00 1.00e+00h  1
   9  8.8779997e-01 1.34e-05 2.67e-03  -3.8 3.24e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.8779793e-01 2.87e-06 1.21e+05  -8.6 1.23e+02    -  1.00e+00 1.00e+00h  1
  11  8.8779792e-01 8.19e-10 1.21e-07  -8.6 2.46e+00    -  1.00e+00 1.00e+00h  1
  12  8.8779792e-01 1.64e-13 2.73e-12  -9.0 2.24e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:   8.8779791923075702e-01    8.8779791923075702e-01
Dual infeasibility......:   2.7284841053187847e-12    2.7284841053187847e-12
Constraint violation....:   1.6431300764452317e-13    1.6431300764452317e-13
Complementarity.........:   9.0909216504002803e-10    9.0909216504002803e-10
Overall NLP error.......:   2.6605599412899273e-10    9.0909216504002803e-10


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 17
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 12
Total CPU secs in IPOPT (w/o function evaluations)   =      0.030
Total CPU secs in NLP function evaluations           =      0.194

EXIT: Optimal Solution Found.
