
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.85e+00 4.44e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.7422980e-02 1.59e+00 6.09e+04  -1.0 6.37e+04    -  8.76e-02 2.11e-01h  1
   2  5.2673598e-02 1.52e+00 5.78e+04  -1.0 5.10e+04    -  1.83e-01 4.91e-02h  1
   3  5.3667949e-02 1.51e+00 5.77e+04  -1.0 1.05e+05    -  8.82e-01 2.79e-03h  1
   4  2.0173238e+00 9.11e-01 2.08e+04  -1.0 1.20e+05    -  3.11e-01 9.90e-01h  1
   5  2.1652174e+00 6.21e-01 1.75e+04  -1.0 3.14e+04    -  7.14e-01 2.06e-01h  3
   6  2.7966415e+00 6.26e-02 5.89e+03  -1.0 2.51e+04    -  9.65e-01 9.90e-01h  1
   7  2.8098385e+00 1.34e-03 6.05e+01  -1.0 6.29e+02    -  9.90e-01 9.90e-01h  1
   8  2.8355108e+00 6.00e-05 2.55e+02  -1.0 8.68e+02    -  9.90e-01 9.90e-01h  1
   9  2.8096173e+00 6.72e-05 1.85e+05  -3.8 9.33e+02    -  1.00e+00 9.27e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8097147e+00 1.95e-08 5.22e+03  -3.8 3.41e+00    -  1.00e+00 1.00e+00h  1
  11  2.8097144e+00 3.73e-12 3.45e+07  -3.8 8.84e-03    -  1.00e+00 1.00e+00h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  2.8097144e+00 8.34e-13 2.30e+11  -3.8 1.34e-06    -  1.00e+00 1.00e+00h  1
  13  2.8097144e+00 3.60e-13 1.43e-02  -3.8 5.49e-08    -  1.00e+00 1.00e+00H  1
  14  2.8095640e+00 1.54e-13 3.38e+07  -9.0 5.04e+00    -  1.00e+00 1.00e+00F  1
  15  2.8095640e+00 1.00e-12 1.14e-08  -9.0 3.05e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   2.8095639650342914e+00    2.8095639650342914e+00
Dual infeasibility......:   1.1408701539039612e-08    1.1408701539039612e-08
Constraint violation....:   1.0043077480759166e-12    1.0043077480759166e-12
Complementarity.........:   9.0909090909090931e-10    9.0909090909090931e-10
Overall NLP error.......:   1.2731093921276278e-11    1.1408701539039612e-08


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.022
Total CPU secs in NLP function evaluations           =      0.230

EXIT: Optimal Solution Found.
