
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.11e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.2173854e-01 1.31e+00 1.94e+04  -1.0 6.25e+04    -  1.87e-01 9.90e-01h  1
   2  8.8763651e-01 2.03e-01 3.16e+02  -1.0 3.21e+03    -  8.99e-01 9.90e-01h  1
   3  8.8849939e-01 8.70e-03 4.90e+01  -1.0 1.04e+02    -  9.90e-01 9.90e-01h  1
   4  8.8858685e-01 1.01e-04 8.00e+01  -1.0 1.30e+02    -  9.90e-01 9.90e-01h  1
   5  8.8948453e-01 8.81e-07 9.64e+03  -1.0 1.16e+03    -  9.90e-01 9.90e-01h  1
   6  8.8779791e-01 9.64e-09 1.67e+02  -3.8 3.62e+03    -  1.00e+00 1.00e+00H  1
In iteration 6, 27 Slacks too small, adjusting variable bounds
   7  8.8779780e-01 4.25e-10 2.26e+04  -5.7 2.51e+01    -  1.00e+00 1.00e+00h  1
   8  8.8779780e-01 1.29e-13 2.38e-07  -5.7 4.00e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 8

                                   (scaled)                 (unscaled)
Objective...............:   8.8779779742408349e-01    8.8779779742408349e-01
Dual infeasibility......:   2.3841857910156250e-07    2.3841857910156250e-07
Constraint violation....:   1.2878587085651816e-13    1.2878587085651816e-13
Complementarity.........:   1.8449178662366781e-06    1.8449178662366781e-06
Overall NLP error.......:   2.8866597559826993e-12    1.8449178662366781e-06


Number of objective function evaluations             = 10
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 10
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 9
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 8
Total CPU secs in IPOPT (w/o function evaluations)   =      0.018
Total CPU secs in NLP function evaluations           =      0.122

EXIT: Optimal Solution Found.
