
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.57e+00 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.8578251e-03 3.29e+00 5.35e+04  -1.0 6.48e+04    -  5.91e-03 9.58e-02h  1
   2  1.0739859e-02 3.23e+00 5.25e+04  -1.0 5.81e+04    -  1.04e-01 1.80e-02h  1
   3  1.1489254e-02 3.22e+00 5.23e+04  -1.0 1.23e+05    -  8.03e-01 3.65e-03h  1
   4  2.0559901e+00 2.02e+00 4.64e+04  -1.0 1.27e+05    -  1.53e-01 9.90e-01h  1
   5  2.7932902e+00 1.23e+00 1.85e+04  -1.0 2.98e+04    -  2.97e-01 9.90e-01h  1
   6  2.8013529e+00 1.99e+00 1.91e+04  -1.0 8.09e+02    -  3.36e-01 4.95e-01h  2
   7  2.8095308e+00 4.06e-01 1.32e+04  -1.0 4.09e+02    -  9.33e-01 9.90e-01h  1
   8  2.8099292e+00 2.99e-02 1.51e+02  -1.0 1.61e+01    -  9.90e-01 9.90e-01h  1
   9  2.8312457e+00 4.66e-04 4.72e+03  -1.0 7.19e+02    -  9.90e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8096005e+00 4.56e-05 1.19e+07  -3.8 7.50e+02    -  1.00e+00 9.65e-01h  1
  11  2.8097142e+00 1.40e-08 1.43e+06  -3.8 3.91e+00    -  1.00e+00 1.00e+00h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  2.8097141e+00 5.50e-13 9.51e+09  -3.8 4.40e-03    -  1.00e+00 1.00e+00h  1
  13  2.8097141e+00 1.39e-13 2.01e-03  -3.8 6.07e-07    -  1.00e+00 1.00e+00h  1
  14  2.8095637e+00 1.86e-13 1.34e+06  -9.0 5.04e+00    -  1.00e+00 1.00e+00F  1
  15  2.8095637e+00 9.24e-14 2.76e-10  -9.0 3.05e-05    -  1.00e+00 1.00e+00F  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   2.8095636536313808e+00    2.8095636536313808e+00
Dual infeasibility......:   2.7648638933897018e-10    2.7648638933897018e-10
Constraint violation....:   9.2370555648813024e-14    9.2370555648813024e-14
Complementarity.........:   9.0909090909137222e-10    9.0909090909137222e-10
Overall NLP error.......:   2.2402180014828230e-11    9.0909090909137222e-10


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.022
Total CPU secs in NLP function evaluations           =      0.211

EXIT: Optimal Solution Found.
