
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      928
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      806

Total number of variables............................:      403
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      217
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.17e+00 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.3865332e-01 8.66e-01 3.40e+04  -1.0 1.97e+05    -  4.57e-01 3.07e-01h  1
   2  9.9093587e-01 8.56e-01 3.37e+04  -1.0 1.60e+05    -  5.33e-01 1.15e-02h  1
   3  2.5684053e+00 6.85e-01 2.87e+04  -1.0 2.02e+05    -  5.47e-01 2.17e-01h  1
   4  1.9246624e+01 1.66e-01 2.56e+03  -1.0 1.66e+05    -  7.39e-01 9.90e-01h  1
   5  2.1930824e+01 1.39e-02 6.66e+02  -1.0 1.69e+04    -  9.04e-01 9.90e-01h  1
   6  2.1981698e+01 2.33e-04 2.92e+01  -1.0 4.28e+02    -  9.90e-01 9.90e-01h  1
   7  2.1982963e+01 2.26e-04 1.79e+07  -1.0 6.28e+02    -  9.90e-01 3.09e-02f  6
   8  2.2013856e+01 2.12e-04 2.33e+07  -1.0 7.72e+03    -  4.03e-01 6.19e-02f  5
   9  2.2158448e+01 1.85e-04 2.40e+05  -1.0 2.26e+03    -  9.90e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2245164e+01 3.14e-05 2.05e+07  -1.0 1.35e+03    -  1.00e+00 9.90e-01H  1
  11  2.2224795e+01 1.25e-05 2.05e+09  -1.0 3.16e+02    -  1.00e+00 9.90e-01h  1
  12  2.2223441e+01 1.64e-07 2.05e+11  -1.0 2.09e+01    -  1.00e+00 9.90e-01h  1
In iteration 12, 31 Slacks too small, adjusting variable bounds
  13  2.2223423e+01 1.65e-09 2.05e+13  -1.0 2.79e-01    -  1.00e+00 9.90e-01h  1
  14  2.2223423e+01 2.10e-12 1.13e-01  -1.0 2.79e-03    -  1.00e+00 1.00e+00h  1
  15  2.2223306e+01 4.42e-10 2.07e+13  -9.0 6.02e+03    -  9.89e-01 2.98e-04f 12
  16  2.2223189e+01 8.85e-10 2.09e+13  -9.0 4.45e+03    -  9.93e-01 4.04e-04f 12
  17  2.2223072e+01 1.33e-09 2.09e+13  -9.0 4.02e+03    -  9.97e-01 4.47e-04f 12
  18  2.2223013e+01 1.44e-09 2.09e+13  -9.0 3.85e+03    -  1.00e+00 2.33e-04f 13
  19  2.2222955e+01 1.55e-09 2.09e+13  -9.0 3.77e+03    -  1.00e+00 2.38e-04f 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1985081e+01 3.04e-03 3.17e+11  -9.0 3.73e+03    -  1.00e+00 9.85e-01f  1
  21  2.1981678e+01 2.08e-06 1.64e-02  -9.0 4.78e+01    -  1.00e+00 1.00e+00h  1
  22  2.1981678e+01 8.32e-12 3.49e-08  -9.0 1.51e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   2.1981678405175565e+01    2.1981678405175565e+01
Dual infeasibility......:   3.4872015403958699e-08    3.4872015403958699e-08
Constraint violation....:   8.3202333911458481e-12    8.3202333911458481e-12
Complementarity.........:   1.3910387442209132e-09    1.3910387442209132e-09
Overall NLP error.......:   2.8666223876629224e-10    3.4872015403958699e-08


Number of objective function evaluations             = 111
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 111
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.055
Total CPU secs in NLP function evaluations           =      1.104

EXIT: Optimal Solution Found.
