
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      914
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      918

Total number of variables............................:      378
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      216
                     variables with only upper bounds:        0
Total number of equality constraints.................:      376
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 9.44e-01 1.78e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.8349506e+00 1.22e+00 1.71e+06  -1.0 7.94e+05    -  2.70e-02 4.51e-02H  1
   2  2.8741688e+00 1.23e+00 1.71e+06  -1.0 1.37e+06    -  3.36e-01 3.23e-04H  1
   3  1.2967908e+01 5.03e+00 6.89e+06  -1.0 1.70e+06    -  5.51e-02 2.45e-01h  2
   4  1.6203794e+01 4.53e+00 6.23e+06  -1.0 4.96e+05    -  6.16e-01 9.93e-02h  1
   5  1.5580654e+01 4.34e+00 6.01e+06  -1.0 3.64e+05  -4.0 5.45e-01 4.13e-02h  1
   6  6.9624849e+01 1.77e+00 8.06e+06  -1.0 3.46e+05    -  6.73e-01 9.90e-01h  1
   7  7.5269597e+01 1.91e-02 3.10e+05  -1.0 4.55e+04    -  8.91e-01 9.90e-01h  1
   8  7.3478508e+01 7.69e-04 8.02e+03  -1.0 6.64e+03    -  9.52e-01 9.57e-01h  1
   9  4.3927856e+01 3.01e-02 3.70e+06  -1.0 1.22e+05    -  5.34e-02 9.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.7749718e+01 3.25e-01 1.31e+08  -1.0 1.59e+05    -  6.00e-01 9.52e-01f  1
  11  2.1419978e+01 1.28e-01 3.06e+09  -1.0 2.63e+04    -  5.93e-01 9.90e-01h  1
  12  2.0128943e+01 5.89e-02 5.93e+10  -1.0 1.82e+04    -  5.74e-01 4.95e-01h  2
  13  1.9219924e+01 3.54e-03 7.64e+11  -1.0 6.61e+03    -  4.89e-01 9.90e-01h  1
In iteration 13, 27 Slacks too small, adjusting variable bounds
  14  1.9262578e+01 2.29e-04 6.62e+13  -1.0 1.08e+03    -  5.56e-01 9.90e-01h  1
  15  1.9249475e+01 1.46e-03 4.04e+13  -1.0 3.38e+03    -  5.24e-01 1.00e+00f  1
  16  1.9283097e+01 5.76e-03 1.72e+13  -1.0 7.63e+03    -  5.73e-01 1.00e+00f  1
  17  1.9470367e+01 6.98e-03 1.38e+12  -1.0 9.31e+03    -  9.20e-01 1.00e+00f  1
  18  1.9626826e+01 1.61e-03 1.09e+10  -1.0 4.02e+03    -  9.92e-01 1.00e+00h  1
  19  1.9630529e+01 4.93e-06 1.56e-02  -1.0 5.89e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.8621432e+01 2.68e-02 3.91e+11  -8.6 2.28e+04    -  9.81e-01 6.54e-01f  1
  21  1.8352916e+01 1.77e-02 1.86e+11  -8.6 1.38e+04    -  9.94e-01 5.50e-01h  1
  22  1.8341551e+01 1.66e-05 3.43e+06  -8.6 2.50e+02    -  9.76e-01 1.00e+00h  1
  23  1.8341552e+01 1.90e-10 9.42e-06  -8.6 4.66e-02    -  1.00e+00 1.00e+00h  1
  24  1.8341552e+01 2.97e-11 7.35e-12  -8.6 8.49e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   1.8341551736842369e+01    1.8341551736842369e+01
Dual infeasibility......:   7.3537240104789148e-12    7.3537240104789148e-12
Constraint violation....:   2.9733771000906017e-11    2.9733771000906017e-11
Complementarity.........:   2.5059036032023095e-09    2.5059036032023095e-09
Overall NLP error.......:   1.6756822347973222e-10    2.5059036032023095e-09


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =      0.031
Total CPU secs in NLP function evaluations           =      0.345

EXIT: Optimal Solution Found.
