
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1338
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2052

Total number of variables............................:      486
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      324
                     variables with only upper bounds:        0
Total number of equality constraints.................:      480
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.26e+00 7.99e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.3513570e+00 3.98e-01 8.35e+02  -1.0 1.89e+04    -  5.09e-01 9.90e-01h  1
   2  4.4233340e+00 3.04e-02 9.48e+01  -1.0 1.63e+03    -  8.95e-01 9.90e-01h  1
   3  4.3375176e+00 4.58e-04 1.21e+02  -1.0 6.33e+02    -  9.89e-01 9.90e-01h  1
   4  3.7493775e+00 1.02e-05 1.59e+05  -1.0 6.03e+03    -  9.74e-01 9.90e-01H  1
   5  3.7357862e+00 4.59e-07 1.57e+03  -1.0 8.98e+02    -  9.90e-01 9.90e-01H  1
   6  3.7350178e+00 3.74e-07 7.71e+05  -3.8 1.60e+02    -  9.95e-01 1.00e+00h  1
In iteration 6, 27 Slacks too small, adjusting variable bounds
   7  3.7348833e+00 1.37e-07 9.37e+07  -3.8 9.46e+01    -  1.00e+00 1.00e+00h  1
   8  3.7348829e+00 7.36e-12 2.62e-06  -3.8 3.86e-01    -  1.00e+00 1.00e+00h  1
   9  3.7348829e+00 3.93e-11 2.73e+04  -9.0 6.42e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.7348829e+00 3.42e-11 2.73e-12  -9.0 6.48e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:   3.7348829362296727e+00    3.7348829362296727e+00
Dual infeasibility......:   2.7284841053187847e-12    2.7284841053187847e-12
Constraint violation....:   3.4183322838998720e-11    3.4183322838998720e-11
Complementarity.........:   9.0909119600421625e-10    9.0909119600421625e-10
Overall NLP error.......:   3.6641771336744327e-10    9.0909119600421625e-10


Number of objective function evaluations             = 13
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 13
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 11
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 10
Total CPU secs in IPOPT (w/o function evaluations)   =      0.052
Total CPU secs in NLP function evaluations           =      0.389

EXIT: Optimal Solution Found.
