
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1338
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2052

Total number of variables............................:      486
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      324
                     variables with only upper bounds:        0
Total number of equality constraints.................:      480
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.21e+00 7.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.8823892e+00 1.19e+00 6.19e+03  -1.0 1.99e+06    -  3.07e-02 7.02e-03h  3
   2  5.4507629e+00 1.18e+00 8.24e+03  -1.0 1.60e+06    -  4.00e-02 5.61e-03h  3
   3  1.0871929e+01 1.17e+00 9.04e+03  -1.0 1.83e+06    -  6.06e-02 6.16e-03h  3
   4  5.2577264e+01 1.11e+00 1.26e+04  -1.0 2.10e+06    -  5.79e-02 2.29e-02h  2
   5  4.2391097e+02 9.06e-01 5.18e+04  -1.0 2.49e+06    -  6.62e-02 6.40e-02h  1
   6  1.6599423e+03 7.86e-01 7.78e+04  -1.0 2.87e+06    -  1.23e-01 8.92e-02h  1
   7  2.9194646e+03 8.28e-01 7.68e+04  -1.0 1.59e+06    -  2.99e-01 9.85e-02h  3
   8  3.1318621e+03 1.18e+00 6.71e+04  -1.0 7.43e+05    -  2.86e-01 1.07e-01h  2
   9  2.7418751e+03 1.17e+00 6.98e+04  -1.0 2.77e+07    -  6.70e-04 1.31e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.7420327e+03 1.16e+00 6.98e+04  -1.0 2.25e+05  -4.0 4.78e-01 2.03e-04h  1
  11  2.7688186e+03 1.15e+00 6.89e+04  -1.0 1.39e+07    -  3.17e-02 1.12e-02h  2
  12  2.7688250e+03 1.15e+00 6.89e+04  -1.0 4.60e+05  -4.5 5.20e-01 3.47e-05h  1
  13  5.4678321e+03 2.36e+00 1.21e+07  -1.0 5.07e+05  -5.0 5.10e-01 9.04e-01h  1
  14  5.0579865e+03 2.27e+00 1.17e+07  -1.0 1.59e+06    -  3.48e-01 3.61e-02f  1
  15  5.0585434e+03 2.27e+00 1.17e+07  -1.0 1.50e+05  -1.8 3.53e-01 5.78e-04h  1
  16  5.0610804e+03 2.26e+00 1.16e+07  -1.0 1.97e+05  -2.3 1.33e-02 4.60e-03H  1
  17  5.1344167e+03 1.98e+00 9.27e+06  -1.0 1.83e+05  -2.8 5.23e-03 1.24e-01h  4
  18  5.6673238e+03 1.49e+00 9.16e+06  -1.0 3.04e+05  -3.3 4.23e-04 2.47e-01h  3
  19  5.7497869e+03 1.41e+00 8.70e+06  -1.0 2.07e+05  -3.7 2.97e-01 5.03e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.0431774e+03 5.38e-01 3.02e+07  -1.0 2.45e+05  -4.2 5.84e-01 6.20e-01h  1
  21  7.0446656e+03 5.37e-01 3.02e+07  -1.0 4.44e+05  -4.7 7.25e-01 7.47e-04h  1
  22  7.0472108e+03 5.35e-01 3.01e+07  -1.0 2.70e+05  -5.2 1.09e-01 4.50e-03h  1
  23  7.3228752e+03 4.54e-01 2.43e+07  -1.0 7.93e+05  -5.6 1.20e-03 1.51e-01h  2
  24  7.4412358e+03 4.48e-01 2.40e+07  -1.0 3.82e+06  -6.1 2.20e-05 1.34e-02h  5
  25  7.5322084e+03 4.40e-01 2.35e+07  -1.0 2.21e+06  -5.7 2.34e-02 1.88e-02h  5
  26  7.7793171e+03 4.34e-01 2.32e+07  -1.0 4.83e+06  -6.2 2.24e-01 1.35e-02h  5
  27  8.4586520e+03 3.98e-01 2.11e+07  -1.0 1.37e+06  -5.7 9.60e-03 8.30e-02h  4
  28  8.5091684e+03 3.98e-01 2.11e+07  -1.0 1.94e+07  -6.2 9.08e-06 3.58e-04h  8
  29  9.7394413e+03 3.37e-01 1.82e+07  -1.0 3.71e+05  -4.9 5.50e-05 1.51e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.7467826e+03 3.35e-01 1.81e+07  -1.0 4.54e+04  -4.5 2.12e-01 7.29e-03h  7
  31  1.0135441e+04 3.22e-01 1.74e+07  -1.0 4.59e+05  -4.9 1.01e-01 3.71e-02h  4
  32  1.0199515e+04 3.03e-01 1.63e+07  -1.0 4.47e+04  -4.5 9.83e-01 6.19e-02h  5
  33  1.2318900e+04 3.75e+01 1.48e+07  -1.0 7.10e+05  -5.0 8.37e-02 1.17e-01w  1
  34  1.2815755e+04 3.43e+01 1.36e+07  -1.0 3.06e+05  -4.6 3.46e-01 8.51e-02w  1
  35  1.0532573e+04 1.99e+01 8.35e+06  -1.0 3.98e+05  -5.0 7.16e-04 4.21e-01w  1
  36  1.0259152e+04 3.01e-01 1.63e+07  -1.0 8.60e+04  -1.0 8.37e-02 3.65e-03h  5
  37  1.0259207e+04 3.01e-01 1.63e+07  -1.0 2.17e+04  -1.5 3.35e-02 1.83e-04h  8
  38  1.0261492e+04 2.99e-01 1.61e+07  -1.0 1.77e+04  -2.0 9.12e-01 7.60e-03h  5
  39  1.0264292e+04 2.96e-01 1.60e+07  -1.0 6.27e+04  -2.4 3.19e-01 1.17e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.0273817e+04 2.86e-01 1.55e+07  -1.0 2.48e+04  -2.9 9.41e-01 3.09e-02h  6
  41  1.0279930e+04 2.83e-01 1.53e+07  -1.0 6.95e+04  -3.4 6.13e-01 1.35e-02h  7
  42  1.0288799e+04 2.79e-01 1.51e+07  -1.0 3.57e+04  -3.9 5.34e-01 1.10e-02h  7
  43  1.0394415e+04 2.62e-01 1.42e+07  -1.0 7.09e+04  -4.3 1.11e-02 6.19e-02h  5
  44  1.0397025e+04 2.61e-01 1.41e+07  -1.0 1.61e+06  -4.8 6.35e-03 2.72e-03h  7
  45r 1.0397025e+04 2.61e-01 1.00e+03  -0.6 0.00e+00  -3.5 0.00e+00 4.69e-07R 13
  46r 1.0397038e+04 1.80e-01 1.00e+03  -0.6 1.70e+04    -  3.63e-03 1.45e-03f  1
  47  1.0397129e+04 1.80e-01 5.00e+02  -1.0 9.37e+04    -  3.43e-01 1.73e-04h 13
  48  1.0397155e+04 1.80e-01 1.18e+03  -1.0 9.65e+04    -  4.69e-01 4.51e-05h 15
  49  1.0397277e+04 1.80e-01 1.24e+03  -1.0 8.74e+04    -  3.93e-02 2.42e-04h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.0397349e+04 1.80e-01 2.15e+03  -1.0 7.33e+04    -  6.25e-01 2.11e-04h 13
  51  1.0399827e+04 1.78e-01 2.17e+03  -1.0 1.13e+05    -  5.61e-02 1.84e-02h  6
  52  1.0400703e+04 1.78e-01 3.22e+03  -1.0 1.09e+05    -  7.20e-01 3.87e-03h  9
  53  1.0222505e+04 9.03e-01 3.42e+03  -1.0 1.34e+05    -  8.65e-02 5.00e-01f  1
  54  1.0061052e+04 1.92e+00 1.22e+03  -1.0 7.43e+04    -  8.59e-01 6.98e-01f  1
  55  6.8176341e+03 1.07e+00 9.36e+03  -1.0 2.25e+05    -  1.28e-01 9.90e-01F  1
  56  5.4057206e+03 5.06e-01 3.21e+05  -1.0 1.47e+05    -  6.65e-01 9.90e-01f  1
  57  5.3213511e+03 1.62e+00 5.94e+07  -1.0 7.88e+04    -  8.64e-01 2.60e-01f  1
  58  5.2615558e+03 2.40e+00 1.77e+07  -1.0 6.83e+04    -  8.53e-01 9.90e-01f  1
  59  5.2350794e+03 8.18e-01 4.17e+09  -1.0 2.10e+04    -  9.73e-01 6.60e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  5.2323877e+03 8.19e-03 4.74e+07  -1.0 5.60e+03    -  9.90e-01 9.90e-01h  1
  61  5.2331240e+03 8.19e-05 3.92e+10  -1.0 3.07e+02    -  1.00e+00 9.90e-01h  1
In iteration 61, 27 Slacks too small, adjusting variable bounds
  62  5.2331320e+03 8.19e-07 3.92e+12  -1.0 2.87e+00    -  1.00e+00 9.90e-01h  1
  63  5.2331321e+03 4.97e-13 3.12e-02  -1.0 2.87e-02    -  1.00e+00 1.00e+00h  1
  64  5.2303256e+03 2.15e-08 2.51e+09  -9.0 2.98e+02    -  9.99e-01 9.98e-01F  1
  65  5.2303248e+03 5.65e-12 8.96e-07  -9.0 3.66e-01    -  1.00e+00 1.00e+00f  1
  66  5.2303248e+03 1.53e-12 2.11e-09  -9.0 1.41e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 66

                                   (scaled)                 (unscaled)
Objective...............:   5.2303247812890741e+03    5.2303247812890741e+03
Dual infeasibility......:   2.1101469902735493e-09    2.1101469902735493e-09
Constraint violation....:   1.5291656829674594e-12    1.5291656829674594e-12
Complementarity.........:   9.0914400554802306e-10    9.0914400554802306e-10
Overall NLP error.......:   1.0551861504852147e-10    2.1101469902735493e-09


Number of objective function evaluations             = 295
Number of objective gradient evaluations             = 67
Number of equality constraint evaluations            = 295
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 68
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 66
Total CPU secs in IPOPT (w/o function evaluations)   =      0.172
Total CPU secs in NLP function evaluations           =      3.224

EXIT: Optimal Solution Found.
