
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.16e+00 2.63e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0226948e+01 1.13e+00 4.61e+05  -1.0 1.17e+07    -  2.53e-02 1.69e-02h  3
   2  2.6003906e+01 1.12e+00 5.71e+05  -1.0 1.69e+07    -  2.29e-02 8.54e-03h  4
   3  4.0170241e+01 1.11e+00 6.01e+05  -1.0 2.18e+07    -  2.18e-02 4.70e-03h  5
   4  7.4198429e+02 1.06e+00 9.79e+06  -1.0 3.00e+07    -  1.80e-02 5.27e-02h  1
   5  7.5851857e+02 1.05e+00 9.79e+06  -1.0 4.25e+07    -  3.04e-02 4.50e-04h  1
   6r 7.5851857e+02 1.05e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 2.83e-07R  5
   7r 7.5852027e+02 9.26e-01 9.90e+02   0.0 5.96e+02    -  3.27e-03 8.71e-03f  1
   8  7.5872845e+02 9.26e-01 2.65e+04  -1.0 4.54e+07    -  4.86e-02 2.51e-05h  1
   9  7.6015647e+02 9.26e-01 1.18e+05  -1.0 5.79e+07    -  3.70e-02 6.45e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.6107574e+02 9.25e-01 4.79e+05  -1.0 5.69e+07    -  3.93e-02 3.41e-04h  6
  11  7.6156620e+02 9.25e-01 2.14e+06  -1.0 5.63e+07    -  4.42e-02 1.67e-04h  7
  12r 7.6156620e+02 9.25e-01 1.00e+03  -0.0 0.00e+00    -  0.00e+00 4.33e-07R 14
  13r 7.6156645e+02 8.96e-01 9.98e+02  -0.0 8.98e+02    -  1.73e-02 1.29e-03f  1
  14r 7.6156742e+02 7.72e-01 9.88e+02  -0.0 2.55e+03    -  2.42e-02 9.43e-03f  1
  15r 7.6156742e+02 7.72e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 5.41e-08R  2
  16r 7.6156733e+02 7.72e-01 9.97e+02  -0.1 2.55e+03    -  2.99e-02 1.72e-03f  1
  17r 7.6156588e+02 7.87e-01 9.74e+02  -0.1 3.71e+03    -  1.43e-02 2.36e-02f  1
  18r 7.6156703e+02 4.17e+00 9.62e+02  -0.1 5.77e+02    -  1.69e-03 1.26e-02f  1
  19r 7.6156704e+02 4.17e+00 1.01e+03  -0.1 2.39e+03    -  2.85e-02 1.14e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 7.6156881e+02 4.08e+00 9.43e+02  -0.1 7.79e+02    -  9.75e-04 2.06e-02f  1
  21r 7.6156882e+02 4.07e+00 9.39e+02  -0.1 2.62e+03    -  2.69e-02 1.54e-03f  1
  22r 7.6156881e+02 4.03e+00 9.31e+02  -0.1 2.59e+03    -  9.62e-04 1.10e-02f  1
  23r 7.6156896e+02 4.02e+00 9.26e+02  -0.1 1.63e+03    -  7.21e-03 2.95e-03f  1
  24r 7.6157133e+02 3.95e+00 9.11e+02  -0.1 4.60e+02    -  1.40e-02 1.65e-02f  1
  25r 7.6157149e+02 3.92e+00 9.11e+02  -0.1 1.07e+03    -  3.97e-03 7.93e-03f  1
  26r 7.6157157e+02 3.89e+00 9.07e+02  -0.1 9.43e+02    -  6.26e-03 7.35e-03f  1
  27r 7.6157164e+02 3.86e+00 8.91e+02  -0.1 6.63e+02    -  1.02e-01 6.61e-03f  1
  28r 7.6157256e+02 3.68e+00 9.56e+02  -0.1 3.24e+02    -  3.01e-01 4.69e-02f  1
  29r 7.6157256e+02 3.02e+00 8.16e+02  -0.1 3.68e+00   2.0 1.23e-01 1.81e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 7.6157256e+02 2.62e+00 7.08e+02  -0.1 3.01e+00   2.4 1.42e-01 1.32e-01f  1
  31r 7.6157256e+02 2.15e+00 1.04e+03  -0.1 2.61e+00   2.9 7.16e-02 1.80e-01f  1
  32r 7.6157256e+02 1.70e+00 8.35e+02  -0.1 2.15e+00   2.4 1.48e-01 2.10e-01f  1
  33r 7.6157256e+02 9.39e-01 8.66e+02  -0.1 1.69e+00   2.8 2.32e-01 6.61e-01h  1
  34r 7.6157256e+02 9.31e-01 7.79e+02  -0.1 4.68e-01   3.2 1.86e-01 7.16e-01h  1
  35r 7.6157256e+02 9.25e-01 5.70e+02  -0.1 1.27e-01   3.7 8.32e-01 1.00e+00h  1
  36r 7.6157256e+02 9.23e-01 5.35e+02  -0.1 2.16e-01   3.2 9.90e-01 1.40e-01f  1
  37r 7.6157256e+02 9.20e-01 6.66e+02  -0.1 8.11e-02   3.6 9.90e-01 4.34e-01f  1
  38r 7.6157256e+02 9.12e-01 3.88e+02  -0.1 2.38e-01   3.1 9.90e-01 4.98e-01f  1
  39r 7.6157256e+02 9.08e-01 1.09e+03  -0.1 8.89e-02   2.6 3.58e-01 8.18e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 7.6157256e+02 8.88e-01 4.06e+01  -0.1 3.43e-02   3.1 1.00e+00 1.00e+00f  1
  41r 7.6157256e+02 8.82e-01 9.41e+02  -0.8 1.03e-01   2.6 4.16e-01 1.46e-01f  1
  42r 7.6157256e+02 8.75e-01 4.54e+02  -0.8 3.87e-02   3.0 1.00e+00 4.48e-01f  1
  43r 7.6157256e+02 8.64e-01 3.20e+02  -0.8 1.61e-01   2.5 4.81e-02 1.51e-01f  1
  44r 7.6157256e+02 8.61e-01 5.86e+02  -0.8 9.06e-01   2.1 1.96e-02 5.94e-03f  1
  45r 7.6157256e+02 8.30e-01 4.50e+02  -0.8 2.52e+00   2.5 2.01e-03 2.54e-02f  1
  46r 7.6157256e+02 8.29e-01 1.08e+03  -0.8 2.36e+00   2.0 2.20e-02 6.68e-04f  1
  47r 7.6157256e+02 8.23e-01 1.02e+03  -0.8 8.62e-01   1.5 1.82e-02 4.20e-02f  1
  48r 7.6157256e+02 8.20e-01 9.88e+02  -0.8 2.68e+00   1.1 4.95e-02 2.66e-02f  1
  49r 7.6157256e+02 8.19e-01 9.37e+02  -0.8 9.09e+00   0.6 8.44e-02 5.01e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 7.6157256e+02 8.09e-01 2.76e+03  -0.8 1.36e-01   2.8 1.01e-01 6.81e-01f  1
  51r 7.6157256e+02 8.04e-01 1.86e+03  -0.8 5.30e-02   3.2 1.00e+00 3.39e-01f  1
  52r 7.6157256e+02 8.04e-01 1.66e+03  -0.8 1.80e-01   2.8 2.45e-01 1.04e-01f  1
  53r 7.6157256e+02 7.89e-01 1.29e+02  -0.8 2.86e-02   3.2 7.76e-01 9.81e-01f  1
  54r 7.6157256e+02 7.81e-01 3.31e+02  -0.8 1.46e-01   2.7 2.04e-01 1.03e-01f  1
  55r 7.6157256e+02 7.80e-01 1.36e+03  -0.8 4.02e-02   3.1 5.21e-01 1.35e-01f  1
  56r 7.6157256e+02 7.69e-01 9.57e+02  -0.8 2.87e-01   2.7 1.23e-02 1.51e-01f  1
  57r 7.6157256e+02 7.66e-01 9.66e+02  -0.8 6.62e-02   3.1 8.92e-01 1.58e-01f  1
  58r 7.6157256e+02 7.65e-01 8.78e+02  -0.8 5.67e-01   2.6 1.05e-01 1.02e-01f  1
  59r 7.6157256e+02 7.56e-01 5.07e+02  -0.8 7.41e-02   3.0 2.07e-01 9.27e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 7.6157256e+02 7.44e-01 4.82e+02  -0.8 3.41e+00   2.6 4.11e-02 4.91e-02f  1
  61r 7.6157256e+02 7.44e-01 1.01e+03  -0.8 2.09e-01   3.0 4.36e-01 2.96e-02f  1
  62r 7.6157256e+02 7.42e-01 2.91e+02  -0.8 6.32e-02   3.4 1.00e+00 7.99e-01f  1
  63r 7.6157256e+02 7.41e-01 5.20e+02  -0.8 1.62e-01   2.9 4.73e-01 5.92e-02f  1
  64r 7.6157256e+02 7.38e-01 6.22e+01  -0.8 2.07e-02   3.4 8.11e-01 1.00e+00f  1
  65r 7.6157256e+02 7.33e-01 1.70e+02  -0.8 9.92e-02   2.9 5.30e-01 8.49e-01f  1
  66r 7.6157256e+02 7.30e-01 4.46e+01  -0.8 2.23e-02   3.3 9.98e-01 8.95e-01f  1
  67r 7.6157256e+02 7.17e-01 8.82e+01  -0.8 1.29e-01   2.8 6.43e-01 1.00e+00f  1
  68r 7.6157256e+02 7.12e-01 1.19e+02  -0.8 6.55e-02   3.3 1.00e+00 1.00e+00f  1
  69r 7.6157256e+02 7.12e-01 1.64e+02  -0.8 3.90e-01   2.8 4.79e-01 3.56e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 7.6157256e+02 7.12e-01 1.63e+02  -0.8 1.19e-01   3.2 1.27e-01 7.85e-02f  1
  71r 7.6157256e+02 7.11e-01 1.67e+02  -0.8 4.02e-02   3.6 1.00e+00 3.92e-01f  1
  72r 7.6157256e+02 7.10e-01 1.87e+02  -0.8 1.39e-01   3.2 2.91e-01 5.76e-01f  1
  73r 7.6157256e+02 7.10e-01 4.08e+02  -0.8 6.29e-01   2.7 3.72e-01 1.46e-02f  1
  74r 7.6157256e+02 7.10e-01 5.74e+02  -0.8 8.22e-02   3.1 3.99e-01 1.55e-01f  1
  75r 7.6157256e+02 7.18e-01 4.74e+02  -0.8 1.62e-01   2.6 2.80e-01 2.28e-01f  1
  76r 7.6157256e+02 7.24e-01 6.18e+01  -0.8 2.62e-02   3.1 5.73e-01 7.57e-01f  1
  77r 7.6157256e+02 7.30e-01 1.07e+02  -0.8 2.39e-01   2.6 2.40e-01 3.86e-01f  1
  78r 7.6157256e+02 7.32e-01 7.16e+01  -0.8 7.56e-02   3.0 8.57e-01 5.78e-01f  1
  79r 7.6157256e+02 7.32e-01 7.25e+01  -0.8 2.69e-02   3.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 7.6157256e+02 7.33e-01 1.14e+02  -0.8 1.27e-01   3.0 7.48e-01 1.00e+00f  1
  81r 7.6157256e+02 7.33e-01 1.37e+02  -0.8 5.74e-02   3.4 1.00e+00 1.00e+00f  1
  82r 7.6157256e+02 7.33e-01 1.30e+02  -0.8 2.42e-01   2.9 9.25e-01 1.19e-01f  1
  83r 7.6157256e+02 7.33e-01 9.31e+01  -0.8 5.02e-02   3.3 1.00e+00 1.74e-01f  1
  84r 7.6157256e+02 7.33e-01 2.35e+02  -0.8 2.24e-01   2.9 9.21e-01 2.82e-01f  1
  85r 7.6157256e+02 7.34e-01 2.98e+01  -0.8 1.58e-02   3.3 1.00e+00 1.00e+00f  1
  86r 7.6157256e+02 7.34e-01 1.39e+02  -0.8 9.29e-02   2.8 6.11e-01 1.00e+00f  1
  87r 7.6157256e+02 7.34e-01 1.17e+02  -0.8 5.61e-02   3.2 1.00e+00 1.00e+00f  1
  88r 7.6157256e+02 7.34e-01 1.54e+02  -0.8 3.43e-02   3.7 1.00e+00 1.00e+00f  1
  89r 7.6157256e+02 7.34e-01 5.10e+02  -0.8 1.22e-01   3.2 4.26e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 7.6157256e+02 7.34e-01 3.94e+02  -0.8 5.20e-02   3.6 1.00e+00 2.22e-01f  1
  91r 7.6157256e+02 7.35e-01 7.99e+02  -0.8 6.26e-02   3.1 7.68e-01 2.21e-01f  1
  92r 7.6157256e+02 7.42e-01 7.43e+02  -0.8 5.92e-01   2.6 3.82e-01 1.71e-01f  1
  93r 7.6157256e+02 7.48e-01 6.98e+02  -0.8 2.02e-01   2.2 1.37e-01 8.52e-02f  1
  94r 7.6157256e+02 7.55e-01 1.14e+03  -0.8 6.06e-01   1.7 1.00e+00 9.48e-02f  1
  95r 7.6157256e+02 7.56e-01 6.06e+02  -0.8 1.75e+00   1.2 1.00e+00 3.33e-01f  1
  96r 7.6157256e+02 7.56e-01 5.83e+02  -0.8 4.65e+00   0.7 1.00e+00 7.40e-02f  1
  97r 7.6157256e+02 7.56e-01 5.84e+02  -0.8 1.98e+01   0.3 2.40e-01 8.72e-02f  1
  98r 7.6157256e+02 7.56e-01 7.86e+02  -0.8 5.93e-01   1.6 1.00e+00 2.50e-02f  1
  99r 7.6157256e+02 7.56e-01 3.08e+02  -0.8 1.93e+00   1.1 1.00e+00 6.21e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 7.6157256e+02 7.56e-01 2.19e+02  -0.8 6.67e+00   0.6 7.63e-01 4.14e-01f  1
 101r 7.6157256e+02 7.56e-01 4.26e+02  -0.8 9.98e+00   0.2 1.00e+00 3.95e-03f  1
 102r 7.6157256e+02 7.49e-01 4.86e+02  -0.8 3.95e+00  -0.3 1.00e+00 4.47e-01f  1
 103r 7.6157256e+02 7.13e-01 3.90e+02  -0.8 3.27e+01  -0.8 2.37e-01 1.98e-01f  1
 104r 7.6157256e+02 5.34e-01 8.81e+02  -0.8 7.20e+00  -0.4 2.87e-02 7.31e-01f  1
 105  7.7008647e+02 5.34e-01 9.52e+02  -1.0 3.24e+07    -  2.49e-02 3.58e-04h  1
 106r 7.7008647e+02 5.34e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 3.87e-07R  4
 107r 7.7008907e+02 5.14e-01 9.78e+02  -0.3 3.84e+02    -  3.08e-02 2.08e-02f  1
 108r 7.7008907e+02 5.20e-01 8.73e+02  -0.3 1.06e+00   2.0 6.44e-01 1.40e-01f  1
 109r 7.7008907e+02 6.47e-01 6.06e+02  -0.3 7.08e-01   2.4 6.34e-01 3.71e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 7.7008838e+02 6.47e-01 5.89e+02  -0.3 5.99e+02    -  2.86e-02 2.23e-02f  1
 111r 7.7008698e+02 6.46e-01 5.65e+02  -0.3 5.00e+02    -  4.17e-02 2.09e-02f  1
 112r 7.7008653e+02 6.43e-01 4.98e+02  -0.3 9.38e+02    -  1.79e-01 5.69e-02f  1
 113r 7.7008337e+02 6.38e-01 4.60e+02  -0.3 1.23e+03    -  6.72e-02 7.67e-02f  1
 114r 7.7008176e+02 6.37e-01 4.52e+02  -0.3 1.07e+03    -  1.26e-02 1.91e-02f  1
 115r 7.7007987e+02 6.34e-01 9.19e+02  -0.3 1.50e+03    -  1.77e-01 4.23e-02f  1
 116r 7.7007159e+02 6.31e-01 4.35e+02  -0.3 1.11e+03    -  2.91e-03 9.90e-02f  1
 117r 7.7007139e+02 6.31e-01 1.49e+03  -0.3 1.11e+03    -  2.24e-01 6.71e-03h  1
 118r 7.7006903e+02 7.57e-01 1.25e+03  -0.3 7.78e+02    -  4.51e-03 4.41e-02f  1
 119r 7.7006863e+02 7.53e-01 1.25e+03  -0.3 4.59e+03    -  8.68e-03 5.53e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 7.7006863e+02 6.14e-01 2.75e+03  -0.3 7.53e-01   1.9 3.70e-01 1.00e+00f  1
 121r 7.7006863e+02 6.13e-01 1.33e+02  -0.3 6.44e-01   1.5 7.03e-01 1.00e+00f  1
 122r 7.7006863e+02 6.13e-01 1.91e+01  -0.3 3.02e-02   2.8 9.90e-01 1.00e+00f  1
 123r 7.7006863e+02 6.13e-01 6.11e+01  -0.3 1.46e-01   2.3 4.31e-01 6.92e-01f  1
 124r 7.7006863e+02 6.13e-01 3.31e+01  -0.3 2.74e-01   1.8 9.90e-01 1.00e+00f  1
 125r 7.7006863e+02 6.13e-01 1.95e+01  -0.3 8.36e-01   1.4 7.57e-01 7.48e-01f  1
 126r 7.7006863e+02 6.13e-01 2.06e+01  -0.3 2.64e+00   0.9 9.94e-01 1.00e+00f  1
 127r 7.7006863e+02 6.14e-01 4.85e+01  -1.0 9.03e+00   0.4 4.91e-01 2.70e-01f  1
 128r 7.7006395e+02 6.13e-01 3.94e+02  -1.0 2.58e+03    -  9.39e-02 3.65e-02f  1
 129r 7.7003424e+02 1.74e+00 2.53e+02  -1.0 2.29e+03    -  2.08e-03 4.22e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 7.7003424e+02 1.63e+00 2.37e+02  -1.0 3.06e+01  -0.1 3.29e-02 6.36e-02f  1
 131r 7.7003424e+02 1.28e+00 1.86e+02  -1.0 1.26e+01   0.4 1.96e-01 2.14e-01f  1
 132r 7.7003424e+02 1.24e+00 1.80e+02  -1.0 1.57e+02  -0.1 3.72e-02 3.11e-02f  1
 133r 7.7003424e+02 1.23e+00 3.84e+02  -1.0 1.21e+01   0.3 6.13e-01 1.03e-02f  1
 134r 7.7003424e+02 1.21e+00 9.62e+02  -1.0 3.44e+00   0.7 1.00e+00 1.58e-02f  1
 135r 7.7003424e+02 8.27e-01 6.49e+02  -1.0 1.42e+01   0.3 4.67e-01 3.15e-01f  1
 136r 7.7003424e+02 8.23e-01 6.33e+02  -1.0 3.75e+01  -0.2 1.66e-01 4.51e-03f  1
 137r 7.7003424e+02 8.22e-01 7.02e+02  -1.0 2.02e+00   2.0 5.15e-02 9.38e-04h  1
 138r 7.7003424e+02 6.40e-01 9.72e+02  -1.0 8.22e-01   1.5 1.00e+00 2.21e-01f  1
 139r 7.7003424e+02 6.13e-01 1.57e+01  -1.0 1.32e+00   1.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 7.7003424e+02 6.13e-01 7.66e+01  -1.0 4.12e+00   0.6 1.00e+00 7.54e-01f  1
 141r 7.7003338e+02 6.13e-01 1.51e+03  -1.0 2.20e+03    -  2.06e-01 8.67e-03f  1
 142r 7.6999686e+02 6.12e-01 4.54e+02  -1.0 2.17e+03    -  2.61e-03 2.66e-01f  1
 143r 7.6999638e+02 6.11e-01 1.14e+03  -1.0 1.79e+03    -  1.87e-01 2.17e-03f  1
 144r 7.6999638e+02 6.11e-01 2.06e+00  -1.0 3.14e-03   2.8 1.00e+00 1.00e+00f  1
 145r 7.6999064e+02 6.12e-01 7.27e+02  -1.7 1.73e+03    -  2.45e-01 1.11e-01f  1
 146r 7.6992058e+02 6.11e-01 2.29e+02  -1.7 4.01e+03    -  2.80e-03 1.77e-01f  1
 147r 7.6991996e+02 6.11e-01 8.66e+02  -1.7 1.97e+04    -  3.34e-02 3.90e-04f  1
 148r 7.6991996e+02 6.11e-01 1.63e+02  -1.7 2.82e-01   2.3 9.23e-01 6.99e-01f  1
 149r 7.6991955e+02 6.11e-01 3.17e+02  -1.7 8.68e+03    -  2.34e-02 8.18e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 7.6991955e+02 6.11e-01 1.25e+01  -1.7 1.71e-01   1.9 1.00e+00 1.00e+00f  1
 151r 7.6985108e+02 6.11e-01 1.50e+03  -1.7 8.44e+03    -  1.12e-02 1.61e-01f  1
 152r 7.6985108e+02 6.11e-01 1.74e+03  -1.7 5.09e-01   1.4 9.15e-02 9.74e-01f  1
 153r 7.6985108e+02 6.11e-01 2.20e+02  -1.7 1.99e+00   0.9 5.19e-01 1.00e+00f  1
 154r 7.6985108e+02 6.11e-01 2.58e+02  -1.7 7.04e+00   0.4 2.93e-01 1.00e+00f  1
 155r 7.6985108e+02 6.11e-01 1.87e+02  -1.7 3.64e+01  -0.0 2.94e-01 1.15e-01f  1
 156r 7.6985108e+02 6.11e-01 1.79e+02  -1.7 1.11e+02  -0.5 4.51e-02 6.40e-04f  1
 157r 7.6985108e+02 6.11e-01 1.47e+02  -1.7 2.29e+01  -0.1 2.03e-01 3.55e-04f  1
 158r 7.6985108e+02 6.11e-01 1.47e+02  -1.7 3.90e+02  -0.6 7.33e-05 8.66e-03f  1
 159r 7.6984819e+02 6.10e-01 1.45e+02  -1.7 1.26e+04    -  6.17e-03 3.31e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 7.6984819e+02 6.10e-01 1.84e+03  -1.7 2.71e-01   2.6 3.67e-01 1.50e-02f  1
 161r 7.6984283e+02 6.10e-01 1.83e+03  -1.7 2.55e+03    -  4.34e-03 7.26e-03f  1
 162r 7.6984071e+02 6.10e-01 1.91e+03  -1.7 2.77e+03    -  5.25e-01 1.16e-02f  1
 163r 7.6973611e+02 6.10e-01 8.19e+02  -1.7 2.73e+03    -  1.11e-02 5.79e-01f  1
 164r 7.6973611e+02 6.10e-01 4.00e+02  -1.7 2.12e-01   2.1 8.87e-01 6.75e-01f  1
 165r 7.6972981e+02 6.10e-01 3.99e+02  -1.7 3.30e+03    -  7.14e-03 9.43e-03f  1
 166r 7.6972981e+02 6.10e-01 9.45e+02  -1.7 3.40e-02   2.5 1.00e+00 8.49e-02f  1
 167r 7.6972981e+02 6.10e-01 7.44e+02  -1.7 1.21e-01   2.0 7.95e-02 6.45e-01f  1
 168r 7.6972689e+02 6.10e-01 7.02e+02  -1.7 3.42e+02    -  8.93e-02 3.07e-02f  1
 169r 7.6971798e+02 6.10e-01 1.14e+03  -1.7 9.37e+02    -  8.69e-01 1.56e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 7.6967021e+02 6.10e-01 7.01e-01  -1.7 7.66e+02    -  1.00e+00 1.00e+00f  1
 171r 7.6966910e+02 6.10e-01 6.70e-01  -2.5 1.02e+02    -  8.22e-01 8.18e-01f  1
 172r 7.6938450e+02 6.10e-01 9.27e+01  -2.5 2.41e+03    -  1.00e+00 4.02e-01f  1
 173r 7.6922181e+02 6.10e-01 2.17e+02  -2.5 1.44e+03    -  1.00e+00 3.79e-01f  1
 174r 7.6895584e+02 6.10e-01 5.53e-04  -2.5 8.95e+02    -  1.00e+00 1.00e+00f  1
 175r 7.6895480e+02 6.10e-01 2.63e+00  -5.6 7.48e+01    -  9.11e-01 9.74e-01f  1
 176r 7.6653418e+02 6.10e-01 7.31e+02  -5.6 1.56e+05    -  7.28e-01 5.62e-02f  1
 177r 7.6646149e+02 6.10e-01 9.18e+02  -5.6 1.47e+05    -  9.04e-01 1.82e-03f  1
 178r 7.6646149e+02 6.10e-01 1.07e+03  -5.6 1.26e-02   1.6 5.93e-03 6.94e-03h  1
 179r 7.6646149e+02 6.10e-01 2.46e+03  -5.6 1.37e-02   1.1 1.59e-02 4.78e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 7.6646149e+02 6.10e-01 2.92e+03  -5.6 8.42e-02   0.6 3.21e-03 4.59e-03h  1
 181r 7.6646149e+02 6.10e-01 2.58e+03  -5.6 1.54e-02   0.1 4.34e-02 3.16e-02h  1
 182r 7.6646149e+02 6.10e-01 1.70e+03  -5.6 2.08e-03  -0.4 9.96e-01 3.44e-01h  1
 183r 7.6646149e+02 6.10e-01 1.54e+03  -5.6 5.24e-02  -0.8 3.48e-03 9.01e-02h  1
 184r 7.6646149e+02 6.10e-01 3.95e+00  -5.6 1.89e-02  -1.3 4.32e-01 1.00e+00h  1
 185r 7.6644111e+02 6.10e-01 8.84e+00  -5.6 1.47e+05    -  1.02e-02 5.06e-04f  1
 186r 7.6604808e+02 6.10e-01 1.19e+03  -5.6 1.47e+05    -  1.00e+00 9.77e-03f  1
 187r 7.6570790e+02 6.10e-01 1.21e+03  -5.6 1.45e+05    -  1.00e+00 8.56e-03f  1
 188r 7.6185013e+02 6.10e-01 1.12e+03  -5.6 1.43e+05    -  1.00e+00 9.95e-02f  1
 189r 7.6183892e+02 6.10e-01 1.04e+03  -5.6 1.10e+05    -  1.00e+00 3.66e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 7.5306588e+02 6.10e-01 6.78e+02  -5.6 1.10e+05    -  1.00e+00 3.69e-01f  1
 191r 7.3921049e+02 6.10e-01 6.12e-01  -5.6 6.99e+04    -  1.00e+00 1.00e+00f  1
 192r 7.3916327e+02 6.10e-01 2.18e-05  -5.6 6.64e+02    -  1.00e+00 1.00e+00h  1
 193r 7.3916326e+02 6.10e-01 3.91e-01  -8.5 1.13e-01    -  9.64e-01 9.94e-01h  1
 194r 7.3916326e+02 6.10e-01 2.64e-04  -8.5 1.61e-02  -1.8 1.00e+00 1.00e+00f  1
 195r 7.3916325e+02 6.10e-01 2.64e-04  -8.5 4.82e-02  -2.3 1.00e+00 1.00e+00f  1
 196r 7.3916324e+02 6.10e-01 2.64e-04  -8.5 1.45e-01  -2.7 1.00e+00 1.00e+00f  1
 197r 7.3916319e+02 6.10e-01 2.64e-04  -8.5 4.34e-01  -3.2 1.00e+00 1.00e+00f  1
 198r 7.3916305e+02 6.10e-01 2.64e-04  -8.5 1.30e+00  -3.7 1.00e+00 1.00e+00f  1
 199r 7.3916263e+02 6.10e-01 2.64e-04  -8.5 3.90e+00  -4.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 7.3916138e+02 6.10e-01 2.64e-04  -8.5 1.17e+01  -4.6 1.00e+00 1.00e+00f  1
 201r 7.3915763e+02 6.10e-01 2.64e-04  -8.5 3.51e+01  -5.1 1.00e+00 1.00e+00f  1
 202r 7.3914636e+02 6.10e-01 2.64e-04  -8.5 1.05e+02  -5.6 1.00e+00 1.00e+00f  1
 203r 7.3911259e+02 6.10e-01 2.64e-04  -8.5 3.16e+02  -6.1 1.00e+00 1.00e+00f  1
 204r 7.3901154e+02 6.10e-01 2.64e-04  -8.5 9.45e+02  -6.6 1.00e+00 1.00e+00f  1
 205r 7.3871074e+02 6.10e-01 2.62e-04  -8.5 2.82e+03  -7.0 1.00e+00 1.00e+00f  1
 206r 7.3782867e+02 6.10e-01 1.44e-03  -8.5 8.28e+03  -7.5 1.00e+00 1.00e+00f  1
 207r 7.3534800e+02 6.10e-01 1.32e-02  -8.5 2.35e+04  -8.0 1.00e+00 1.00e+00f  1
 208r 7.3352725e+02 6.10e-01 3.13e+00  -8.5 6.03e+04  -8.5 1.00e+00 2.67e-01f  1
 209r 7.3352725e+02 6.10e-01 3.13e+00  -8.5 1.58e+05  -8.9 0.00e+00 2.83e-14R 20
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 7.3352724e+02 6.10e-01 1.14e+03  -8.5 8.56e+05  -9.4 1.00e+00 1.18e-08f  1
 211r 7.3266587e+02 6.10e-01 1.05e+03  -8.5 1.83e+05  -9.0 1.00e+00 4.48e-02f  1
 212r 7.2870424e+02 6.10e-01 8.69e+02  -8.5 1.22e+06  -9.5 1.00e+00 7.29e-02f  1
 213r 7.2870423e+02 6.10e-01 1.13e+03  -8.5 1.04e+06  -9.9 1.00e+00 6.69e-08f  1
 214r 7.1261592e+02 6.11e-01 6.67e+02  -8.5 2.92e+05  -9.5 1.00e+00 3.44e-01f  1
 215r 7.1261591e+02 6.11e-01 7.55e+02  -8.5 1.74e+06 -10.0 1.00e+00 4.39e-08h  1
 216r 7.1026724e+02 6.11e-01 7.43e+02  -8.5 3.79e+05  -9.6 1.00e+00 5.28e-02f  1
 217r 7.1025852e+02 6.11e-01 9.53e+02  -8.5 2.55e+06 -10.0 1.00e+00 1.40e-04f  1
 218r 7.0777551e+02 6.11e-01 6.98e+02  -8.5 4.55e+05  -9.6 1.00e+00 2.06e-01f  1
 219r 7.0777478e+02 6.11e-01 7.36e+02  -8.5 2.27e+07 -10.1 1.00e+00 2.19e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 7.0767917e+02 6.11e-01 6.92e+02  -8.5 6.46e+05  -9.7 1.00e+00 7.32e-02f  1
 221r 7.0766629e+02 6.11e-01 1.35e+03  -8.5 3.35e+06 -10.2 1.00e+00 3.28e-04f  1
 222r 7.0816849e+02 6.11e-01 8.13e+02  -8.5 4.17e+05    -  9.68e-01 2.87e-02f  1
 223r 7.0914672e+02 6.10e-01 6.00e+02  -8.5 4.11e+05    -  1.00e+00 1.57e-01f  1
 224r 7.0914911e+02 6.10e-01 6.06e+02  -8.5 3.75e+05    -  1.00e+00 1.28e-03f  1
 225r 7.1282945e+02 6.09e-01 3.53e+02  -8.5 3.75e+05    -  1.00e+00 4.18e-01f  1
 226r 7.1282963e+02 6.09e-01 5.68e+02  -8.5 6.88e+04  -9.7 1.00e+00 1.29e-05h  1
 227r 7.3601867e+02 2.05e+01 3.86e+01  -8.5 2.54e+05 -10.2 1.00e+00 9.36e-01f  1
 228r 7.3597869e+02 2.02e+01 4.71e+02  -8.5 9.15e+04  -7.1 8.70e-03 1.59e-02f  1
 229r 7.3597869e+02 2.02e+01 8.52e+02  -8.5 2.02e+01   0.8 1.43e-05 1.88e-08h  1
In iteration 229, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 7.3597869e+02 2.02e+01 8.52e+02  -8.5 2.02e+01   0.3 8.04e-06 3.70e-05f  1
 231r 7.3597869e+02 2.02e+01 1.41e+03  -8.5 2.64e+01  -0.2 8.83e-06 5.64e-05f  1
 232r 7.3597869e+02 2.02e+01 2.69e+03  -8.5 4.45e+01  -0.7 6.08e-06 7.97e-05f  1
 233r 7.3597869e+02 2.02e+01 4.73e+03  -8.5 6.05e+01  -1.1 6.79e-06 1.94e-04f  1
 234r 7.3597869e+02 2.01e+01 6.98e+03  -8.5 7.82e+01  -1.6 7.17e-05 4.38e-04f  1
 235r 7.3597869e+02 2.01e+01 8.42e+03  -8.5 1.44e+02  -2.1 1.53e-05 9.99e-04f  1
 236r 7.3597869e+02 2.00e+01 9.56e+03  -8.5 1.77e+02  -2.6 8.78e-05 6.59e-03f  1
 237r 7.3597869e+02 2.00e+01 9.55e+03  -8.5 2.00e+01   0.6 1.94e-04 2.55e-04f  1
 238r 7.3597869e+02 1.99e+01 9.55e+03  -8.5 6.61e+01   0.1 1.76e-05 2.45e-03f  1
 239r 7.3597869e+02 1.99e+01 9.53e+03  -8.5 1.99e+01   0.5 1.44e-03 2.39e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 7.3597869e+02 1.98e+01 9.50e+03  -8.5 9.32e+01   0.0 8.31e-04 4.18e-03f  1
 241r 7.3597869e+02 1.97e+01 9.47e+03  -8.5 1.98e+01   0.5 4.93e-04 4.02e-03f  1
 242r 7.3597869e+02 1.96e+01 9.40e+03  -8.5 1.50e+02  -0.0 3.39e-04 8.14e-03f  1
 243r 7.3597869e+02 1.91e+01 9.18e+03  -8.5 1.96e+01   0.4 2.18e-03 2.66e-02f  1
 244r 7.3597869e+02 1.87e+01 9.00e+03  -8.5 4.10e+02  -0.1 7.23e-04 2.08e-02f  1
 245r 7.3597869e+02 1.87e+01 9.00e+03  -8.5 2.83e+01   0.4 0.00e+00 4.17e-12R  8
 246r 7.3597869e+02 1.87e+01 9.00e+03  -8.5 1.36e+00   2.6 1.62e-03 5.97e-10f  1
 247r 7.3597869e+02 1.86e+01 8.91e+03  -8.5 2.50e+00   2.1 3.99e-05 8.96e-03f  3
 248r 7.3597869e+02 1.86e+01 8.92e+03  -8.5 7.46e+00   1.6 1.50e-02 1.33e-04f  1
 249r 7.3597869e+02 1.86e+01 8.89e+03  -8.5 2.21e+01   1.2 1.92e-04 2.96e-03f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 7.3597869e+02 1.85e+01 8.89e+03  -8.5 6.42e+01   0.7 3.51e-02 7.40e-04f  7
 251r 7.3597869e+02 1.85e+01 8.89e+03  -8.5 1.80e+02   0.2 2.53e-03 3.16e-04f  7
 252r 7.3597869e+02 1.85e+01 8.91e+03  -8.5 4.88e+02  -0.3 1.25e-02 1.02e-05f 11
 253r 7.3597869e+02 1.85e+01 8.91e+03  -8.5 1.29e+03  -0.7 1.52e-03 4.00e-06f 12
 254r 7.3597869e+02 8.42e+00 8.92e+03  -8.5 3.19e+03  -1.2 1.39e-02 3.15e-03f  1
 255r 7.3597869e+02 8.42e+00 8.95e+03  -8.5 1.77e+03  -1.7 8.67e-03 1.94e-11f  1
 256r 7.3597869e+02 8.42e+00 8.92e+03  -8.5 4.58e+02  -2.2 6.48e-04 6.06e-07f  1
 257r 7.3597869e+02 7.98e+00 8.88e+03  -8.5 4.79e+02  -2.6 1.74e-03 9.11e-04f  1
 258r 7.3597869e+02 7.29e+00 8.88e+03  -8.5 5.48e+02  -3.1 1.55e-04 1.28e-03f  1
 259r 7.3597869e+02 7.14e+00 8.87e+03  -8.5 2.04e+02   0.0 7.13e-04 7.16e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 7.3597869e+02 7.03e+00 8.86e+03  -8.5 9.84e+01   0.4 2.92e-03 1.12e-03f  1
 261r 7.3597869e+02 6.54e+00 8.85e+03  -8.5 2.22e+02  -0.0 8.33e-05 2.22e-03f  1
 262r 7.3597869e+02 6.50e+00 8.83e+03  -8.5 1.09e+02   0.4 1.89e-02 3.22e-04f  1
 263r 7.3597869e+02 6.29e+00 8.82e+03  -8.5 2.49e+02  -0.1 5.43e-11 8.57e-04f  1
 264r 7.3597869e+02 2.23e+00 8.54e+03  -8.5 1.28e+02   0.3 3.23e-07 3.17e-02f  1
 265r 7.3597869e+02 6.08e-01 8.45e+03  -8.5 2.03e+02  -0.1 9.97e-03 1.09e-02f  1
 266r 7.3597869e+02 6.08e-01 8.36e+03  -8.5 9.44e+00   0.3 1.40e-02 1.04e-02f  1
 267r 7.3597869e+02 6.08e-01 7.98e+03  -8.5 5.32e+01  -0.2 3.10e-03 4.56e-02f  1
 268r 7.3597869e+02 6.08e-01 7.51e+03  -8.5 1.58e+00   1.1 7.33e-03 5.90e-02f  1
 269r 7.3597869e+02 6.08e-01 6.84e+03  -8.5 4.78e+00   0.7 2.37e-02 9.05e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 7.3597869e+02 6.08e-01 6.21e+03  -8.5 1.29e+01   0.2 4.42e-02 9.25e-02f  1
 271r 7.3597869e+02 6.08e-01 5.48e+03  -8.5 1.14e+02  -0.3 3.27e-02 1.18e-01f  1
 272r 7.3597869e+02 6.08e-01 5.48e+03  -8.5 1.84e+01   0.1 0.00e+00 2.91e-14R 17
 273r 7.3597869e+02 6.08e-01 5.47e+03  -8.5 1.24e+02  -0.3 1.09e-01 5.68e-13f 10
 274r 7.3597869e+02 6.08e-01 5.43e+03  -8.5 1.32e+01   0.1 4.80e-03 7.14e-03f  1
 275r 7.3597869e+02 6.08e-01 5.41e+03  -8.5 6.63e+01  -0.4 7.86e-02 4.85e-03f  1
 276r 7.3597869e+02 6.08e-01 4.15e+03  -8.5 1.55e+01   0.0 3.35e-09 2.33e-01f  1
 277r 7.3597869e+02 6.08e-01 3.97e+03  -8.5 3.53e-02   3.2 3.61e-03 4.34e-02f  1
 278r 7.3597869e+02 6.08e-01 3.92e+03  -8.5 1.77e-01   2.7 9.80e-03 1.32e-02f  1
 279r 7.3597869e+02 6.08e-01 3.32e+03  -8.5 1.50e-01   2.2 1.33e-02 1.51e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 7.3597869e+02 6.08e-01 3.13e+03  -8.5 1.67e-01   2.6 2.98e-02 5.80e-02f  1
 281r 7.3597869e+02 6.08e-01 2.69e+03  -8.5 1.74e-01   2.2 1.25e-01 1.40e-01f  1
 282r 7.3597869e+02 6.08e-01 2.48e+03  -8.5 4.39e-01   1.7 1.37e-01 8.07e-02f  1
 283r 7.3597869e+02 6.08e-01 1.48e+03  -8.5 8.79e-01   1.2 1.30e-01 4.74e-01f  1
 284r 7.3597869e+02 6.08e-01 9.77e+02  -8.5 2.70e+00   0.7 4.24e-01 3.32e-01f  1
 285r 7.3597869e+02 6.08e-01 5.90e+02  -8.5 8.70e+00   0.2 6.09e-02 3.22e-01f  1
 286r 7.3597869e+02 6.08e-01 5.69e+02  -8.5 3.04e+01  -0.2 1.77e-01 4.15e-02f  1
 287r 7.3597869e+02 6.08e-01 5.69e+02  -8.5 1.07e+02  -0.7 0.00e+00 6.10e-16R 20
 288r 7.3597869e+02 6.08e-01 2.00e+03  -8.5 2.13e+01  -0.3 5.68e-01 2.66e-10f  2
 289r 7.3597869e+02 6.08e-01 1.54e+03  -8.5 1.46e+02  -0.8 2.49e-02 1.55e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 7.3597869e+02 6.08e-01 1.54e+03  -8.5 8.15e+01  -1.2 0.00e+00 2.63e-14R 16
 291r 7.3597869e+02 6.08e-01 1.53e+03  -8.5 1.23e+02  -1.7 4.63e-03 5.83e-10f  1
 292r 7.3597869e+02 6.08e-01 9.60e+02  -8.5 2.64e+00  -2.2 5.48e-04 2.09e-01f  1
 293r 7.3597869e+02 6.08e-01 9.59e+02  -8.5 1.21e+02  -2.7 4.12e-04 2.13e-04f  1
 294r 7.3597869e+02 6.08e-01 1.18e+03  -8.5 1.73e+00  -3.1 9.49e-01 1.23e-03f  1
 295r 7.3597858e+02 6.08e-01 8.62e+01  -8.5 3.76e+00  -3.6 1.00e+00 9.49e-01f  1
 296r 7.3597858e+02 6.08e-01 8.21e+01  -8.5 2.11e-01  -1.4 7.13e-01 4.77e-02f  1
 297r 7.3597858e+02 6.08e-01 5.88e-01  -8.5 1.40e-01  -1.9 1.00e+00 9.96e-01f  1
 298r 7.3597857e+02 6.08e-01 9.04e-04  -8.5 1.98e-01  -2.3 1.00e+00 1.00e+00f  1
 299r 7.3597855e+02 6.08e-01 9.04e-04  -8.5 5.95e-01  -2.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 7.3597850e+02 6.08e-01 9.04e-04  -8.5 1.78e+00  -3.3 1.00e+00 1.00e+00f  1
 301r 7.3597833e+02 6.08e-01 9.04e-04  -8.5 5.35e+00  -3.8 1.00e+00 1.00e+00f  1
 302r 7.3597826e+02 6.08e-01 1.22e-01  -8.5 1.61e+01  -4.2 1.00e+00 1.41e-01f  1
 303r 7.3597676e+02 6.08e-01 9.04e-04  -8.5 4.82e+01  -4.7 1.00e+00 1.00e+00f  1
 304r 7.3597328e+02 6.08e-01 2.36e+00  -8.5 1.45e+02  -5.2 1.00e+00 7.74e-01f  1
 305r 7.3597305e+02 6.08e-01 1.09e+03  -8.5 3.54e+02  -5.7 1.00e+00 1.73e-02f  1
 306r 7.3597138e+02 6.08e-01 1.32e+03  -8.5 6.83e+02  -6.2 1.00e+00 4.15e-02f  1
 307r 7.3595955e+02 6.08e-01 8.85e+02  -8.5 2.06e+03  -6.6 1.00e+00 9.82e-02f  1
 308r 7.3595151e+02 6.08e-01 1.09e+03  -8.5 5.68e+03  -7.1 7.62e-01 2.21e-02f  1
 309r 7.3594726e+02 6.08e-01 1.08e+03  -8.5 1.62e+04  -7.6 1.00e+00 3.88e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 7.3593713e+02 6.08e-01 1.01e+03  -8.5 4.21e+04  -8.1 1.00e+00 3.03e-03f  1
 311r 7.3585550e+02 6.08e-01 1.13e+03  -8.5 9.07e+04  -8.5 1.00e+00 7.94e-03f  1
 312r 7.3575784e+02 6.08e-01 1.05e+03  -8.5 1.49e+05  -9.0 3.91e-01 2.99e-03f  1
 313r 7.3540496e+02 6.08e-01 1.01e+03  -8.5 6.58e+05  -9.5 1.00e+00 3.25e-03f  1
 314r 7.3510327e+02 6.08e-01 9.91e+02  -8.5 1.72e+05  -9.1 1.00e+00 1.45e-02f  1
 315r 7.3290449e+02 6.08e-01 9.76e+02  -8.5 8.30e+05  -9.5 1.00e+00 4.83e-02f  1
 316r 7.2716416e+02 6.08e-01 4.83e+02  -8.5 2.18e+05  -9.1 1.00e+00 4.97e-01f  1
 317r 7.2716416e+02 6.08e-01 4.83e+02  -8.5 8.64e+04  -8.7 0.00e+00 1.62e-12R 14
 318r 7.2716416e+02 6.08e-01 7.04e+02  -8.5 3.67e+05  -9.2 1.00e+00 2.11e-11f 10
 319r 7.2499769e+02 6.08e-01 2.29e+02  -8.5 9.90e+04  -8.7 1.00e+00 7.27e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 7.2453713e+02 6.08e-01 3.91e+02  -8.5 7.37e+05  -9.2 8.62e-01 3.37e-02f  1
 321r 7.2453713e+02 6.08e-01 8.76e+02  -8.5 4.88e+05  -9.7 1.00e+00 1.36e-07h  1
 322r 7.1072813e+02 6.08e-01 7.80e+02  -8.5 3.40e+06 -10.2 8.07e-01 9.84e-02f  1
 323r 7.1072813e+02 6.08e-01 7.80e+02  -8.5 2.83e+06 -10.7 0.00e+00 2.12e-13R 15
 324r 7.1072810e+02 6.08e-01 7.99e+02  -8.5 1.34e+08 -11.1 3.91e-01 3.42e-09f  1
 325r 6.9520354e+02 6.08e-01 7.57e+02  -8.5 3.38e+06 -10.7 1.00e+00 6.90e-02f  3
 326r 6.6836512e+02 6.08e-01 3.82e+02  -8.5 1.21e+06 -10.3 1.00e+00 4.92e-01f  1
 327r 6.6836512e+02 6.08e-01 7.13e+02  -8.5 1.25e+05    -  1.00e+00 8.23e-08h  1
 328r 6.6771927e+02 6.08e-01 6.77e+02  -8.5 1.24e+05    -  1.00e+00 3.69e-02f  1
 329r 6.6686066e+02 6.08e-01 6.39e+02  -8.5 1.01e+05    -  1.00e+00 3.03e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 6.6521962e+02 6.08e-01 2.52e+01  -8.5 7.27e+04    -  1.00e+00 9.63e-01f  1
 331r 6.6418729e+02 6.08e-01 1.41e+02  -8.5 1.06e+04  -9.0 1.00e+00 7.04e-01F  1
 332r 6.6336081e+02 6.08e-01 6.66e+01  -8.5 1.35e+04    -  1.00e+00 7.46e-01h  1
 333r 6.6087081e+02 6.09e-01 3.67e+00  -8.5 2.31e+04    -  1.00e+00 9.64e-01H  1
 334r 6.6073552e+02 6.09e-01 1.55e-03  -8.5 8.84e+02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 334

                                   (scaled)                 (unscaled)
Objective...............:   6.6073549646865672e+02    6.6073549646865672e+02
Dual infeasibility......:   1.2291557287866063e-04    1.2291557287866063e-04
Constraint violation....:   6.0864751311649501e-01    6.0864751311649501e-01
Complementarity.........:   4.4968236070981862e-09    4.4968236070981862e-09
Overall NLP error.......:   6.0864751311649501e-01    6.0864751311649501e-01


Number of objective function evaluations             = 597
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 604
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 347
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 335
Total CPU secs in IPOPT (w/o function evaluations)   =      0.606
Total CPU secs in NLP function evaluations           =      9.221

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
