
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.43e+00 6.54e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.0712556e+01 1.34e+00 2.17e+06  -1.0 1.14e+07    -  2.68e-02 3.46e-02h  2
   2  5.0805148e+01 1.34e+00 2.18e+06  -1.0 2.34e+07    -  2.67e-02 3.22e-03h  5
   3  6.1107003e+01 1.33e+00 2.19e+06  -1.0 2.70e+07    -  2.44e-02 2.65e-03h  5
   4  6.6330965e+01 1.33e+00 2.19e+06  -1.0 2.99e+07    -  2.33e-02 1.14e-03h  6
   5  6.8858850e+01 1.33e+00 2.19e+06  -1.0 3.28e+07    -  2.36e-02 4.90e-04h  7
   6  3.7995176e+02 1.29e+00 4.76e+06  -1.0 3.50e+07    -  2.28e-02 2.81e-02h  1
   7  3.8596744e+02 1.29e+00 4.76e+06  -1.0 4.34e+07    -  2.79e-02 2.56e-04h  1
   8r 3.8596744e+02 1.29e+00 1.00e+03   0.1 0.00e+00    -  0.00e+00 3.31e-07R  4
   9r 3.8596777e+02 1.27e+00 9.96e+02   0.1 5.62e+02    -  3.82e-03 2.68e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 3.8596879e+02 1.18e+00 9.88e+02   0.1 5.56e+02    -  1.10e-02 8.79e-03f  1
  11r 3.8596924e+02 1.12e+00 9.78e+02   0.1 9.56e+02    -  3.85e-02 9.56e-03f  1
  12  3.8581201e+02 1.12e+00 3.21e+04  -1.0 5.80e+07    -  3.16e-02 8.50e-05h  1
  13  3.8395088e+02 2.61e+00 1.43e+05  -1.0 6.06e+07    -  3.05e-02 1.04e-03f  4
  14  3.8172301e+02 2.61e+00 3.74e+05  -1.0 6.07e+07    -  3.09e-02 5.77e-04f  5
  15  3.8164493e+02 2.61e+00 2.38e+07  -1.0 1.89e+08    -  1.42e-03 1.14e-05f  2
  16  3.8067094e+02 2.61e+00 2.73e+07  -1.0 6.08e+07    -  3.32e-02 2.74e-04f  6
  17  3.8009183e+02 2.61e+00 2.97e+07  -1.0 6.08e+07    -  3.06e-02 1.48e-04f  7
  18  3.7489399e+02 2.60e+00 3.46e+07  -1.0 6.08e+07    -  3.06e-02 1.17e-03f  4
  19  3.7225359e+02 2.60e+00 4.42e+07  -1.0 6.06e+07    -  2.85e-02 6.17e-04f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.7164247e+02 2.60e+00 7.90e+07  -1.0 6.04e+07    -  2.85e-02 1.48e-04f  7
  21  3.6677100e+02 2.04e+01 1.83e+09  -1.0 6.04e+07    -  2.85e-02 4.51e-03f  2
  22  3.6258943e+02 2.04e+01 1.85e+09  -1.0 5.38e+07    -  2.48e-02 4.32e-03f  2
  23  3.6748646e+02 4.03e+01 2.63e+09  -1.0 6.27e+07    -  2.35e-02 1.04e-02w  1
  24  3.7178256e+02 4.00e+01 3.04e+09  -1.0 6.14e+07    -  1.67e-02 6.52e-03w  1
  25  4.1866156e+02 5.71e+01 3.68e+09  -1.0 8.60e+07    -  1.80e-02 9.14e-03w  1
  26  3.5162712e+02 2.05e+01 2.04e+09  -1.0 5.11e+08    -  2.35e-02 5.19e-03f  1
  27  3.4856325e+02 2.04e+01 2.15e+09  -1.0 6.14e+07    -  2.35e-02 4.65e-03f  2
  28  3.4572445e+02 2.03e+01 2.30e+09  -1.0 5.14e+07    -  2.34e-02 5.11e-03f  3
  29  3.4545841e+02 2.03e+01 2.32e+09  -1.0 7.46e+07    -  2.34e-02 1.69e-03f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 3.4545841e+02 2.03e+01 1.00e+03   1.3 0.00e+00    -  0.00e+00 3.60e-07R 15
  31r 3.4545646e+02 1.07e+01 9.96e+02   1.3 8.13e+03    -  4.22e-03 2.08e-03f  1
  32r 3.4545646e+02 1.07e+01 9.99e+02   1.0 0.00e+00    -  0.00e+00 5.47e-08R  2
  33r 3.4545544e+02 4.70e+00 9.97e+02   1.0 4.04e+03    -  3.21e-03 2.00e-03f  1
  34r 3.4545544e+02 4.70e+00 9.99e+02   0.7 0.00e+00    -  0.00e+00 2.75e-07R  6
  35r 3.4545521e+02 1.26e+00 9.97e+02   0.7 3.25e+03    -  2.68e-03 1.43e-03f  1
  36  3.4561848e+02 1.26e+00 7.26e+03  -1.0 5.86e+07    -  3.72e-02 2.17e-05h  1
  37  3.4551830e+02 1.26e+00 3.05e+04  -1.0 9.78e+07    -  2.43e-02 1.12e-04f  7
  38  3.4547786e+02 1.26e+00 1.10e+05  -1.0 9.79e+07    -  2.46e-02 5.55e-05f  8
  39  3.4546032e+02 1.26e+00 4.16e+05  -1.0 9.82e+07    -  2.55e-02 2.69e-05f  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.4545665e+02 1.26e+00 3.26e+06  -1.0 1.11e+08    -  2.70e-02 7.60e-06h 10
  41  3.4543763e+02 1.26e+00 6.44e+06  -1.0 9.95e+07    -  2.74e-02 1.75e-05f 10
  42  3.4505251e+02 3.81e+00 1.54e+07  -1.0 1.03e+08    -  2.21e-02 5.59e-04f  5
  43r 3.4505251e+02 3.81e+00 1.00e+03   0.6 0.00e+00    -  0.00e+00 4.36e-07R 15
  44r 3.4505245e+02 1.26e+00 9.96e+02   0.6 3.57e+03    -  3.07e-02 1.06e-03f  1
  45r 3.4505245e+02 1.26e+00 9.99e+02   0.1 0.00e+00    -  0.00e+00 8.88e-08R  2
  46r 3.4505240e+02 1.25e+00 9.97e+02   0.1 1.52e+03    -  1.68e-02 1.48e-03f  1
  47r 3.4505240e+02 7.70e+00 9.83e+02   0.1 6.70e+02  -2.0 1.88e-02 1.43e-02f  1
  48r 3.4505176e+02 7.58e+00 9.85e+02   0.1 2.65e+03    -  5.23e-03 1.34e-02f  1
  49r 3.4505105e+02 7.45e+00 1.00e+03   0.1 2.06e+03    -  1.02e-02 1.60e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 3.4505057e+02 7.33e+00 9.84e+02   0.1 1.28e+03    -  1.62e-02 1.46e-02f  1
  51r 3.4505037e+02 7.28e+00 9.65e+02   0.1 1.12e+03    -  1.73e-02 7.32e-03f  1
  52r 3.4505002e+02 7.16e+00 9.42e+02   0.1 1.02e+03    -  2.43e-02 1.56e-02f  1
  53r 3.4504978e+02 7.05e+00 9.04e+02   0.1 6.12e+02    -  6.73e-02 1.60e-02f  1
  54r 3.4504916e+02 6.63e+00 8.51e+02   0.1 1.18e+02    -  3.81e-01 5.80e-02f  1
  55r 3.4504381e+02 3.74e+00 5.13e+02   0.1 1.57e+02    -  1.51e-01 4.37e-01f  1
  56r 3.4504381e+02 3.23e+00 5.56e+02   0.1 3.71e+00   2.9 9.17e-02 1.36e-01f  1
  57r 3.4504381e+02 2.56e+00 1.94e+03   0.1 2.63e+00   2.5 1.17e-02 2.55e-01h  1
  58r 3.4504381e+02 1.35e+00 1.48e+03   0.1 1.21e+00   2.9 3.36e-01 1.00e+00h  1
  59r 3.4504381e+02 1.19e+00 3.32e+02   0.1 1.60e-01   3.3 9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 3.4504381e+02 1.12e+00 3.54e+02   0.1 1.27e+00   2.8 3.18e-01 1.56e-01f  1
  61  3.5315419e+02 1.12e+00 2.42e+03  -1.0 4.13e+07    -  2.72e-02 5.52e-04h  1
  62r 3.5315419e+02 1.12e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 3.30e-07R  5
  63r 3.5315429e+02 5.95e-01 9.99e+02   0.0 1.10e+03    -  7.95e-02 1.01e-03f  1
  64  3.5341955e+02 5.95e-01 4.03e+03  -1.0 9.32e+07    -  1.72e-02 4.03e-05h  1
  65  3.5426976e+02 5.95e-01 1.30e+04  -1.0 1.15e+08    -  1.51e-02 1.65e-04h  6
  66  3.5512795e+02 5.95e-01 4.76e+04  -1.0 1.18e+08    -  1.63e-02 1.58e-04h  6
  67  3.5599265e+02 5.95e-01 1.93e+05  -1.0 1.21e+08    -  1.68e-02 1.51e-04h  6
  68r 3.5599265e+02 5.95e-01 1.00e+03  -0.2 0.00e+00    -  0.00e+00 4.95e-07R 14
  69r 3.5599538e+02 6.83e+00 9.82e+02  -0.2 7.87e+02    -  3.40e-02 1.66e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 3.5599587e+02 6.81e+00 9.80e+02  -0.2 4.71e+03    -  2.52e-02 2.47e-03f  1
  71r 3.5599887e+02 6.70e+00 9.64e+02  -0.2 1.57e+03    -  6.09e-02 1.60e-02f  1
  72r 3.5600114e+02 6.56e+00 9.44e+02  -0.2 7.52e+02    -  7.74e-02 2.07e-02f  1
  73r 3.5600114e+02 5.75e+00 8.47e+02  -0.2 6.56e+00   2.0 2.10e-01 1.24e-01f  1
  74r 3.5600132e+02 5.67e+00 8.22e+02  -0.2 1.09e+03    -  8.54e-02 1.38e-02f  1
  75r 3.5600132e+02 4.66e+00 7.06e+02  -0.2 5.67e+00   1.5 6.06e-02 1.78e-01f  1
  76r 3.5600138e+02 4.63e+00 7.01e+02  -0.2 1.34e+03    -  6.84e-03 7.06e-03f  1
  77r 3.5600138e+02 4.44e+00 1.10e+03  -0.2 4.63e+00   1.0 1.40e-01 4.11e-02f  1
  78r 3.5600108e+02 4.40e+00 1.10e+03  -0.2 1.16e+04    -  3.96e-04 9.27e-03f  1
  79r 3.5600110e+02 4.39e+00 1.06e+03  -0.2 5.50e+02    -  1.29e-01 1.82e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 3.5599866e+02 4.18e+00 9.63e+02  -0.2 3.52e+03    -  2.72e-04 4.85e-02f  1
  81r 3.5599871e+02 4.17e+00 6.00e+02  -0.2 3.05e+02    -  5.21e-01 2.14e-03h  1
  82r 3.5600967e+02 2.76e+00 4.79e+02  -0.2 3.63e+02    -  3.87e-03 3.37e-01f  1
  83r 3.5600755e+02 2.64e+00 7.72e+02  -0.2 1.98e+02    -  9.90e-01 4.38e-02f  1
  84r 3.5596488e+02 6.14e-01 1.03e+02  -0.2 1.65e+02    -  9.90e-01 1.00e+00f  1
  85r 3.5595686e+02 6.13e-01 7.24e+00  -0.2 5.00e+01    -  9.93e-01 1.00e+00f  1
  86r 3.5595559e+02 6.14e-01 1.18e+01  -0.9 3.55e+01    -  1.00e+00 9.39e-01f  1
  87r 3.5590559e+02 6.14e-01 3.08e-02  -0.9 2.55e+02    -  1.00e+00 1.00e+00f  1
  88r 3.5590541e+02 6.14e-01 9.88e+00  -3.7 3.49e+01    -  9.99e-01 8.97e-01f  1
  89r 3.5397344e+02 6.13e-01 1.69e+02  -3.7 1.05e+04    -  8.60e-02 9.31e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 3.5388834e+02 6.13e-01 7.46e+01  -3.7 1.64e+03    -  8.74e-01 5.59e-01f  1
  91r 3.5383154e+02 6.13e-01 2.99e-03  -3.7 1.60e+03    -  1.00e+00 1.00e+00f  1
  92r 3.5382814e+02 6.13e-01 4.96e-04  -3.7 6.49e+02    -  1.00e+00 1.00e+00f  1
  93r 3.5382679e+02 6.13e-01 7.97e-05  -3.7 2.64e+02    -  1.00e+00 1.00e+00f  1
  94r 3.5382642e+02 6.13e-01 4.40e-03  -5.5 6.66e+01    -  1.00e+00 1.00e+00f  1
  95r 3.5300328e+02 6.13e-01 1.07e+03  -5.5 8.12e+04    -  1.00e+00 4.81e-02f  1
  96r 3.5152843e+02 6.13e-01 6.42e+02  -5.5 7.81e+04    -  1.00e+00 1.00e-01f  1
  97r 3.4636789e+02 6.14e-01 2.78e+02  -5.5 7.17e+04    -  1.00e+00 4.37e-01f  1
  98r 3.4636777e+02 6.14e-01 4.07e+02  -5.5 4.64e+04    -  1.00e+00 1.75e-05f  1
  99r 3.4280835e+02 6.14e-01 2.15e+02  -5.5 4.64e+04    -  1.00e+00 5.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 3.4086555e+02 6.14e-01 6.90e+01  -5.5 2.56e+04    -  1.00e+00 6.71e-01f  1
 101r 3.4002475e+02 6.14e-01 5.06e+00  -5.5 1.09e+04    -  1.00e+00 9.37e-01f  1
 102r 3.3995764e+02 6.14e-01 2.77e-05  -5.5 1.35e+03    -  1.00e+00 1.00e+00f  1
 103r 3.3995601e+02 6.14e-01 2.77e-06  -5.5 3.67e+02    -  1.00e+00 1.00e+00h  1
 104r 3.3995588e+02 6.14e-01 2.06e-08  -5.5 3.17e+01    -  1.00e+00 1.00e+00h  1
 105r 3.3995587e+02 6.14e-01 6.15e-04  -8.2 5.22e-01    -  1.00e+00 1.00e+00f  1
 106r 3.3995587e+02 6.14e-01 6.15e-04  -8.2 1.66e-04   0.6 1.00e+00 1.00e+00h  1
 107r 3.3995587e+02 6.14e-01 1.53e+02  -8.2 4.98e-04   0.1 1.00e+00 5.00e-01h  2
 108r 3.3995587e+02 6.14e-01 1.74e+01  -8.2 1.49e-03  -0.4 1.00e+00 9.30e-01h  1
 109r 3.3995587e+02 6.14e-01 3.12e+02  -8.2 4.48e-03  -0.9 1.00e+00 6.38e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 3.3995587e+02 6.14e-01 6.15e-04  -8.2 1.34e-02  -1.3 1.00e+00 1.00e+00f  1
 111r 3.3995587e+02 6.14e-01 6.15e-04  -8.2 4.03e-02  -1.8 1.00e+00 1.00e+00f  1
 112r 3.3995586e+02 6.14e-01 6.15e-04  -8.2 1.21e-01  -2.3 1.00e+00 1.00e+00f  1
 113r 3.3995584e+02 6.14e-01 6.15e-04  -8.2 3.63e-01  -2.8 1.00e+00 1.00e+00f  1
 114r 3.3995579e+02 6.14e-01 6.15e-04  -8.2 1.09e+00  -3.2 1.00e+00 1.00e+00f  1
 115r 3.3995561e+02 6.14e-01 6.15e-04  -8.2 3.27e+00  -3.7 1.00e+00 1.00e+00f  1
 116r 3.3995508e+02 6.14e-01 6.15e-04  -8.2 9.80e+00  -4.2 1.00e+00 1.00e+00f  1
 117r 3.3995348e+02 6.14e-01 6.15e-04  -8.2 2.94e+01  -4.7 1.00e+00 1.00e+00f  1
 118r 3.3994869e+02 6.14e-01 6.15e-04  -8.2 8.82e+01  -5.2 1.00e+00 1.00e+00f  1
 119r 3.3993434e+02 6.14e-01 6.16e-04  -8.2 2.65e+02  -5.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 3.3989137e+02 6.14e-01 6.18e-04  -8.2 7.98e+02  -6.1 1.00e+00 1.00e+00f  1
 121r 3.3976330e+02 6.14e-01 6.26e-04  -8.2 2.43e+03  -6.6 1.00e+00 1.00e+00f  1
 122r 3.3946907e+02 6.14e-01 8.76e-03  -8.2 7.56e+03  -7.1 1.00e+00 7.77e-01f  1
 123r 3.3946907e+02 6.14e-01 8.93e+02  -8.2 2.56e+04  -7.5 1.00e+00 4.37e-08h  1
 124r 3.3834740e+02 6.14e-01 6.21e+02  -8.2 1.06e+05  -8.0 1.00e+00 3.31e-01f  1
 125r 3.3834740e+02 6.14e-01 6.21e+02  -8.2 3.98e+04  -7.6 0.00e+00 2.96e-13R 17
 126r 3.3834740e+02 6.14e-01 7.56e+02  -8.2 2.61e+05  -8.1 1.00e+00 1.51e-08f  1
 127r 3.3725314e+02 6.14e-01 9.88e+01  -8.2 4.64e+04  -7.6 1.00e+00 8.87e-01f  1
 128r 3.3725314e+02 6.14e-01 9.88e+01  -8.2 2.23e+04  -7.2 0.00e+00 9.50e-13R 16
 129r 3.3725314e+02 6.14e-01 7.66e+02  -8.2 1.16e+05  -7.7 1.00e+00 2.04e-08f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 3.3723163e+02 6.14e-01 9.60e+02  -8.2 2.58e+04  -7.3 1.00e+00 4.52e-02f  1
 131r 3.3718214e+02 6.14e-01 9.29e+02  -8.2 1.59e+05  -7.7 1.00e+00 3.41e-02f  1
 132r 3.3718213e+02 6.14e-01 9.36e+02  -8.2 1.07e+05  -8.2 1.00e+00 3.49e-06f  1
 133r 3.3681048e+02 6.14e-01 9.02e+02  -8.2 3.17e+06  -8.7 1.00e+00 1.10e-02f  1
 134r 3.3672144e+02 6.14e-01 9.03e+02  -8.2 1.95e+05  -8.3 1.00e+00 1.73e-02f  1
 135r 3.3570209e+02 6.14e-01 3.74e+02  -8.2 4.63e+04  -7.8 1.00e+00 6.03e-01f  1
 136r 3.3570208e+02 6.14e-01 1.01e+03  -8.2 6.96e+05  -8.3 1.00e+00 1.71e-06f  1
 137r 3.3414729e+02 6.14e-01 6.01e+01  -8.2 7.06e+04  -7.9 1.00e+00 9.41e-01f  1
 138r 3.3414729e+02 6.14e-01 5.69e+02  -8.2 6.33e+04  -8.4 0.00e+00 7.07e-13R 16
 139r 3.3414729e+02 6.14e-01 8.40e+02  -8.2 2.47e+05  -8.9 1.00e+00 2.61e-08f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 3.3227925e+02 6.13e-01 7.24e+02  -8.2 7.84e+06  -9.3 8.39e-01 1.33e-02f  3
 141r 3.2831854e+02 6.13e-01 4.99e+02  -8.2 6.63e+05  -8.9 1.00e+00 3.36e-01f  1
 142r 3.2831854e+02 6.13e-01 7.75e+02  -8.2 3.68e+04  -7.6 1.00e+00 1.03e-07h  1
 143r 3.2831138e+02 6.13e-01 9.30e+02  -8.2 2.29e+05  -8.1 1.00e+00 1.86e-02f  1
 144r 3.2831136e+02 6.13e-01 8.31e+02  -8.2 5.98e+04  -8.5 8.51e-01 7.34e-06f  1
 145r 3.2731928e+02 6.13e-01 7.40e+02  -8.2 2.09e+05  -9.0 1.00e+00 1.04e-01f  1
 146r 3.2606737e+02 6.14e-01 7.58e+02  -8.2 1.48e+06  -9.5 1.00e+00 4.14e-02f  1
 147r 3.2606734e+02 6.14e-01 1.05e+03  -8.2 3.10e+05  -9.1 1.00e+00 3.02e-06f  1
 148r 3.2596801e+02 6.14e-01 1.08e+03  -8.2 1.54e+07  -9.5 1.00e+00 8.76e-04f  1
 149r 3.2595580e+02 6.14e-01 1.18e+03  -8.2 2.43e+05  -9.1 1.00e+00 1.55e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 3.2548696e+02 6.14e-01 1.24e+03  -8.2 1.56e+06  -9.6 1.00e+00 1.88e-02f  1
 151r 3.2484314e+02 6.14e-01 1.15e+03  -8.2 3.04e+05  -9.2 1.00e+00 9.21e-02f  1
 152r 3.2462614e+02 6.14e-01 1.09e+03  -8.2 6.58e+06  -9.6 1.00e+00 6.24e-03f  1
 153r 3.2450516e+02 6.14e-01 1.01e+03  -8.2 4.38e+05  -9.2 1.00e+00 2.01e-02f  1
 154r 3.2367870e+02 6.14e-01 1.06e+03  -8.2 2.43e+05  -9.7 1.00e+00 1.31e-01f  1
 155r 3.2497035e+02 6.14e-01 1.19e+03  -8.2 3.76e+05 -10.2 1.00e+00 5.04e-02f  1
 156r 3.2498632e+02 6.14e-01 1.16e+03  -8.2 1.01e+06 -10.6 3.21e-01 9.21e-05f  1
 157r 3.2517332e+02 6.14e-01 1.17e+03  -8.2 3.14e+05 -10.2 1.00e+00 1.77e-02f  1
 158r 3.1257277e+02 6.14e-01 1.00e+03  -8.2 2.09e+06 -10.7 2.70e-01 3.97e-02f  1
 159r 3.0822001e+02 6.14e-01 7.25e+02  -8.2 3.10e+05 -10.3 1.00e+00 1.16e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 3.0821418e+02 6.14e-01 7.04e+02  -8.2 1.05e+05  -9.8 1.00e+00 4.70e-04f  1
 161r 2.6450339e+02 6.14e-01 1.92e+02  -8.2 4.85e+05 -10.3 1.00e+00 7.13e-01f  1
 162r 2.3315956e+02 6.14e-01 2.22e+01  -8.2 2.86e+05  -9.9 1.00e+00 9.79e-01f  1
 163r 2.1745267e+02 6.14e-01 1.29e+01  -8.2 1.55e+05  -9.5 1.00e+00 9.95e-01f  1
 164r 2.1082551e+02 6.14e-01 3.36e+00  -8.2 6.94e+04  -9.0 1.00e+00 1.00e+00f  1
 165r 1.7929348e+02 1.85e+00 8.14e+02  -8.2 3.77e+05  -9.5 5.59e-01 1.00e+00f  1
 166r 1.7392414e+02 6.13e-01 8.48e+02  -8.2 8.02e+06  -9.1 4.28e-11 9.48e-03f  1
 167r 1.7392414e+02 6.13e-01 8.48e+02  -8.2 9.41e-01   2.8 0.00e+00 2.51e-09R  2
 168r 1.7392414e+02 6.13e-01 8.48e+02  -8.2 4.38e-01   3.2 1.61e-01 1.49e-08f  1
 169r 1.7392414e+02 6.13e-01 1.05e+03  -8.2 1.02e+00   2.7 6.18e-02 1.11e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 1.7392414e+02 6.13e-01 9.90e+02  -8.2 4.08e-01   2.2 2.52e-01 1.41e-01f  1
 171r 1.7392414e+02 6.13e-01 9.04e+02  -8.2 1.03e-01   1.7 1.68e-02 8.54e-02f  1
 172r 1.7392414e+02 6.13e-01 8.26e+02  -8.2 8.51e-02   1.3 7.83e-02 8.46e-02f  1
 173r 1.7392414e+02 6.13e-01 7.01e+02  -8.2 6.74e-02   0.8 6.57e-02 1.49e-01f  1
 174r 1.7392414e+02 6.13e-01 1.87e+03  -8.2 4.80e-02   0.3 9.50e-03 6.28e-01f  1
 175r 1.7392414e+02 6.13e-01 4.64e+03  -8.2 9.92e-03  -0.2 4.97e-03 3.06e-01f  1
 176r 1.7392414e+02 6.13e-01 6.34e+03  -8.2 5.11e-02  -0.6 2.06e-02 3.72e-01f  1
 177r 1.7392414e+02 6.13e-01 7.50e+03  -8.2 8.73e-02  -1.1 8.66e-03 1.11e-01f  1
 178r 1.7392414e+02 6.13e-01 8.75e+03  -8.2 2.00e-01  -1.6 8.02e-03 2.16e-01f  1
 179r 1.7392414e+02 6.13e-01 8.10e+03  -8.2 5.15e-01  -2.1 2.37e-02 2.71e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 1.7392414e+02 6.13e-01 5.52e+03  -8.2 8.46e-01  -2.5 3.88e-02 3.19e-01f  1
 181r 1.7392414e+02 6.13e-01 3.47e+03  -8.2 1.19e+00  -3.0 7.93e-02 5.05e-01f  1
 182r 1.7392413e+02 6.13e-01 2.79e+03  -8.2 3.55e+00  -3.5 1.02e-01 1.95e-01f  1
 183r 1.7392413e+02 6.13e-01 2.73e+03  -8.2 5.36e+00  -4.0 9.16e-01 2.30e-02f  1
 184r 1.7392412e+02 6.13e-01 3.23e+03  -8.2 1.58e+01  -4.5 1.00e+00 5.43e-02f  1
 185r 1.7392412e+02 6.13e-01 3.27e+03  -8.2 2.93e+01  -4.9 4.35e-01 5.95e-03f  1
 186r 1.7392405e+02 6.13e-01 3.26e+03  -8.2 6.65e+01  -5.4 4.36e-01 3.28e-02f  1
 187r 1.7392399e+02 6.13e-01 3.46e+03  -8.2 1.49e+02  -5.9 1.00e+00 8.19e-03f  1
 188r 1.7392380e+02 6.13e-01 3.43e+03  -8.2 3.02e+02  -6.4 3.03e-02 9.20e-03f  1
 189r 1.7392362e+02 6.13e-01 3.27e+03  -8.2 9.05e+02  -6.8 1.00e+00 3.03e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 1.7376033e+02 6.13e-01 6.15e+02  -8.2 2.72e+03  -7.3 3.28e-02 8.84e-01f  1
 191r 1.7369081e+02 6.13e-01 3.34e+02  -8.2 8.23e+03  -7.8 1.00e+00 1.25e-01f  1
 192r 1.7200414e+02 6.13e-01 3.37e+00  -8.2 2.52e+04  -8.3 1.00e+00 1.00e+00f  1
 193r 1.7022466e+02 6.13e-01 7.66e+00  -8.2 8.22e+04  -8.8 1.00e+00 3.30e-01f  1
 194r 1.7022466e+02 6.13e-01 7.66e+00  -8.2 5.30e+04    -  0.00e+00 5.46e-14R 18
 195r 1.7022466e+02 6.13e-01 7.83e+02  -8.2 5.31e+04    -  1.00e+00 3.48e-12f 12
 196r 1.7022466e+02 6.13e-01 7.63e+02  -8.2 5.14e+04    -  1.00e+00 1.89e-06f 20
 197r 1.7022466e+02 6.13e-01 7.63e+02  -8.2 5.14e+04    -  1.00e+00 5.96e-08f 25
 198r 1.7022466e+02 6.13e-01 7.63e+02  -8.2 5.14e+04    -  1.00e+00 7.45e-09f 28
 199r 1.7022466e+02 6.13e-01 7.63e+02  -8.2 5.14e+04    -  1.00e+00 3.73e-09f 29
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 1.7022466e+02 6.13e-01 7.63e+02  -8.2 5.14e+04    -  1.00e+00 9.31e-10f 31
 201r 1.7022466e+02 6.13e-01 7.63e+02  -8.2 5.14e+04    -  1.00e+00 1.16e-10f 34
 202r 1.7022466e+02 6.13e-01 7.63e+02  -8.2 5.14e+04    -  1.00e+00 5.82e-11f 35
 203r 1.7022466e+02 6.13e-01 7.63e+02  -8.2 5.14e+04    -  1.00e+00 1.46e-11h 37
 204r 1.7022466e+02 6.13e-01 7.63e+02  -8.2 5.14e+04    -  1.00e+00 7.28e-12h 38
 205r 1.7243279e+02 6.14e-01 5.54e+00  -8.2 5.14e+04    -  1.00e+00 1.00e+00w  1
 206r 1.7239559e+02 6.14e-01 8.48e-03  -8.2 2.07e+03    -  1.00e+00 1.00e+00w  1

Number of Iterations....: 206

                                   (scaled)                 (unscaled)
Objective...............:   1.7239556995828542e+02    1.7239556995828542e+02
Dual infeasibility......:   1.0615780291931093e-04    1.0615780291931093e-04
Constraint violation....:   6.1424606810230686e-01    6.1424606810230686e-01
Complementarity.........:   6.0414310221182324e-09    6.0414310221182324e-09
Overall NLP error.......:   6.1424606810230686e-01    6.1424606810230686e-01


Number of objective function evaluations             = 852
Number of objective gradient evaluations             = 54
Number of equality constraint evaluations            = 857
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 221
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 207
Total CPU secs in IPOPT (w/o function evaluations)   =      0.415
Total CPU secs in NLP function evaluations           =      8.842

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
