
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.32e+00 1.33e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0278551e+01 1.29e+00 5.58e+05  -1.0 1.18e+07    -  2.59e-02 1.68e-02h  3
   2  2.6697876e+01 1.28e+00 6.47e+05  -1.0 1.90e+07    -  2.46e-02 8.60e-03h  4
   3  4.8015476e+01 1.27e+00 7.10e+05  -1.0 2.55e+07    -  2.32e-02 6.40e-03h  4
   4  5.9994480e+01 1.26e+00 7.21e+05  -1.0 3.13e+07    -  2.25e-02 2.51e-03h  5
   5  6.3038413e+01 1.26e+00 7.21e+05  -1.0 3.46e+07    -  2.40e-02 5.44e-04h  7
   6  4.4204705e+02 1.23e+00 3.02e+06  -1.0 3.79e+07    -  2.23e-02 2.99e-02h  1
   7  4.4937236e+02 1.23e+00 3.02e+06  -1.0 4.72e+07    -  3.20e-02 2.92e-04h  1
   8  4.4918465e+02 1.23e+00 3.02e+06  -1.0 5.79e+07    -  2.86e-02 6.03e-05h  1
   9  4.4574782e+02 1.22e+00 3.76e+06  -1.0 6.12e+07    -  2.73e-02 9.66e-04f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.4485221e+02 1.22e+00 8.52e+06  -1.0 6.16e+07    -  2.74e-02 2.97e-04f  6
  11r 4.4485221e+02 1.22e+00 1.00e+03   0.1 0.00e+00    -  0.00e+00 4.78e-07R  8
  12r 4.4485275e+02 1.17e+00 9.96e+02   0.1 7.49e+02    -  3.64e-03 4.43e-03f  1
  13r 4.4485424e+02 2.68e+00 9.86e+02   0.1 7.29e+02    -  9.66e-03 1.14e-02f  1
  14r 4.4485562e+02 2.65e+00 9.71e+02   0.1 7.28e+02    -  3.39e-02 1.21e-02f  1
  15r 4.4485508e+02 2.63e+00 9.67e+02   0.1 6.47e+03    -  2.34e-02 4.42e-03f  1
  16r 4.4485517e+02 2.61e+00 9.61e+02   0.1 9.61e+02    -  1.82e-03 9.60e-03f  1
  17r 4.4485517e+02 2.60e+00 9.53e+02   0.1 8.26e+02    -  1.72e-02 4.48e-03f  1
  18r 4.4485560e+02 2.57e+00 9.48e+02   0.1 7.23e+02    -  1.51e-03 1.09e-02f  1
  19r 4.4485560e+02 2.56e+00 9.40e+02   0.1 8.17e+02    -  3.07e-02 3.07e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 4.4485565e+02 2.54e+00 9.31e+02   0.1 7.98e+02    -  6.16e-03 9.24e-03f  1
  21r 4.4485558e+02 2.47e+00 1.12e+03   0.1 8.03e+02    -  3.63e-03 2.72e-02f  1
  22r 4.4485558e+02 2.45e+00 9.76e+02   0.1 1.26e+03    -  1.94e-02 6.12e-03f  1
  23r 4.4485558e+02 2.09e+00 8.15e+02   0.1 2.45e+00   2.0 1.68e-01 1.50e-01f  1
  24r 4.4485558e+02 1.90e+00 6.99e+02   0.1 2.09e+00   1.5 1.75e-01 8.87e-02f  1
  25r 4.4485558e+02 1.65e+00 6.26e+02   0.1 2.65e+00   1.0 7.33e-02 1.31e-01f  1
  26r 4.4485558e+02 1.33e+00 4.96e+02   0.1 1.65e+00   2.4 2.77e-01 1.92e-01f  1
  27r 4.4485558e+02 1.25e+00 5.07e+02   0.1 8.23e+00   1.9 6.20e-03 6.12e-02f  1
  28r 4.4485558e+02 1.25e+00 6.08e+02   0.1 1.32e+00   2.3 1.87e-01 3.83e-03f  1
  29r 4.4485558e+02 7.68e-01 4.82e+02   0.1 1.24e+00   2.7 2.17e-01 5.72e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 4.4485558e+02 7.68e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 4.22e-07R  3
  31r 4.4485557e+02 7.64e-01 9.98e+02  -0.1 2.47e+03    -  1.49e-02 1.44e-03f  1
  32r 4.4485637e+02 7.67e-01 9.83e+02  -0.1 5.26e+02    -  3.39e-02 1.44e-02f  1
  33r 4.4485726e+02 7.80e-01 9.74e+02  -0.1 4.93e+02    -  1.31e-02 9.85e-03f  1
  34r 4.4485902e+02 2.09e+00 9.54e+02  -0.1 4.76e+02    -  1.22e-02 1.96e-02f  1
  35r 4.4485902e+02 1.97e+00 9.08e+02  -0.1 2.09e+00   2.0 3.82e-02 5.98e-02f  1
  36r 4.4485902e+02 1.93e+00 8.88e+02  -0.1 8.66e+00   1.5 2.45e-02 2.07e-02f  1
  37r 4.4485902e+02 1.83e+00 8.66e+02  -0.1 1.93e+00   1.0 1.76e-02 5.15e-02f  1
  38r 4.4485902e+02 1.81e+00 8.51e+02  -0.1 1.32e+01   0.6 2.29e-02 9.23e-03f  1
  39r 4.4485902e+02 1.74e+00 8.20e+02  -0.1 3.46e+00   1.9 2.90e-02 3.91e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 4.4485902e+02 1.60e+00 7.61e+02  -0.1 1.74e+00   2.3 7.15e-02 7.77e-02f  1
  41r 4.4485902e+02 1.60e+00 7.69e+02  -0.1 2.36e+01   1.8 1.40e-02 5.31e-03f  1
  42r 4.4485902e+02 1.38e+00 9.67e+02  -0.1 1.60e+00   1.4 1.06e-01 1.37e-01f  1
  43r 4.4485902e+02 1.37e+00 9.57e+02  -0.1 3.31e+00   0.9 9.59e-03 8.02e-03f  1
  44r 4.4485902e+02 1.35e+00 9.66e+02  -0.1 7.93e+00   0.4 8.05e-02 1.16e-02f  1
  45r 4.4485902e+02 1.21e+00 8.67e+02  -0.1 2.81e+01  -0.1 4.16e-02 1.07e-01f  1
  46r 4.4485902e+02 1.20e+00 8.57e+02  -0.1 2.56e+00   1.3 1.38e-02 7.39e-03f  1
  47r 4.4485902e+02 1.14e+00 8.22e+02  -0.1 5.83e+00   0.8 1.25e-02 4.49e-02f  1
  48r 4.4485902e+02 1.14e+00 8.17e+02  -0.1 7.06e+00   2.1 5.71e-03 5.07e-03f  1
  49r 4.4485902e+02 9.46e-01 1.71e+03  -0.1 1.14e+00   1.6 9.81e-02 1.68e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 4.4485902e+02 9.38e-01 1.70e+03  -0.1 1.97e+00   2.1 5.47e-03 9.05e-03f  1
  51r 4.4485902e+02 9.21e-01 1.68e+03  -0.1 9.38e-01   1.6 7.06e-02 1.82e-02f  1
  52r 4.4485902e+02 8.94e-01 1.64e+03  -0.1 1.65e+00   1.1 6.02e-02 2.88e-02f  1
  53r 4.4485902e+02 6.87e-01 1.24e+03  -0.1 9.05e-01   2.4 7.95e-02 2.32e-01f  1
  54  4.4659776e+02 6.87e-01 3.37e+01  -1.0 3.31e+07    -  3.09e-02 8.87e-05h  1
  55r 4.4659776e+02 6.87e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 4.34e-07R  2
  56r 4.4659795e+02 6.27e-01 9.98e+02  -0.2 7.92e+02    -  2.21e-02 9.94e-04f  1
  57r 4.4660196e+02 6.26e-01 9.77e+02  -0.2 8.37e+02    -  3.82e-02 2.11e-02f  1
  58r 4.4660241e+02 6.31e-01 9.76e+02  -0.2 1.07e+03    -  5.38e-04 1.85e-03f  1
  59r 4.4660493e+02 6.32e-01 9.62e+02  -0.2 5.52e+02    -  3.86e-02 1.37e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 4.4660493e+02 6.31e-01 9.22e+02  -0.2 1.44e+00   2.0 7.97e-02 4.78e-02f  1
  61r 4.4660493e+02 6.59e-01 9.07e+02  -0.2 1.12e+01   1.5 1.20e-02 3.01e-02f  1
  62r 4.4660511e+02 6.59e-01 9.06e+02  -0.2 3.20e+03    -  9.43e-04 8.13e-04f  1
  63r 4.4660718e+02 6.60e-01 8.86e+02  -0.2 4.38e+02    -  2.82e-02 1.44e-02f  1
  64r 4.4661110e+02 6.57e-01 8.42e+02  -0.2 2.50e+02    -  1.18e-01 3.74e-02f  1
  65r 4.4661423e+02 6.55e-01 8.10e+02  -0.2 2.76e+02    -  3.64e-01 3.83e-02f  1
  66r 4.4661721e+02 6.49e-01 7.56e+02  -0.2 6.96e+02    -  8.45e-02 6.64e-02f  1
  67r 4.4661864e+02 6.48e-01 7.23e+02  -0.2 5.47e+02    -  2.65e-01 4.49e-02f  1
  68r 4.4662018e+02 6.44e-01 6.24e+02  -0.2 8.59e+02    -  4.96e-02 1.41e-01f  1
  69r 4.4662297e+02 6.40e-01 5.79e+02  -0.2 2.45e+02    -  5.39e-02 8.84e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 4.4663157e+02 6.29e-01 2.07e+03  -0.2 6.28e+02    -  2.47e-01 5.36e-01f  1
  71r 4.4662988e+02 6.28e-01 2.11e+03  -0.2 2.75e+02    -  9.30e-03 4.79e-02f  1
  72r 4.4662718e+02 6.27e-01 1.97e+03  -0.2 2.74e+02    -  6.79e-02 8.79e-02f  1
  73r 4.4662468e+02 6.26e-01 1.84e+03  -0.2 5.40e+02    -  3.63e-01 8.80e-02f  1
  74r 4.4662155e+02 2.40e+00 1.62e+03  -0.2 3.19e+02    -  1.19e-02 1.84e-01f  1
  75r 4.4662150e+02 2.39e+00 1.61e+03  -0.2 1.07e+04    -  7.85e-03 5.66e-04f  1
  76r 4.4662150e+02 6.22e-01 3.93e+02  -0.2 2.39e+00   1.0 7.52e-01 1.00e+00f  1
  77r 4.4662150e+02 6.20e-01 2.18e+02  -0.2 7.23e+00   0.6 3.17e-01 7.41e-01f  1
  78r 4.4662150e+02 6.20e-01 2.70e+02  -0.2 2.41e+01   0.1 3.23e-01 7.44e-02f  1
  79r 4.4662150e+02 6.20e-01 3.05e+02  -0.2 6.91e+01  -0.4 1.28e-01 3.95e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 4.4662144e+02 6.20e-01 3.86e+02  -0.2 9.87e+02    -  1.18e-01 2.47e-03f  1
  81r 4.4661944e+02 6.21e-01 3.46e+02  -0.2 2.15e+02    -  1.33e-01 8.36e-02f  1
  82r 4.4661516e+02 6.23e-01 1.05e+03  -0.2 3.07e+02    -  7.01e-01 3.06e-01f  1
  83r 4.4661047e+02 4.76e+00 6.08e+02  -0.2 1.45e+02    -  3.18e-01 4.26e-01f  1
  84r 4.4661025e+02 4.73e+00 6.43e+02  -0.2 1.89e+03    -  3.97e-02 5.43e-03f  1
  85r 4.4661025e+02 2.80e+00 6.97e+02  -0.2 3.00e+01   0.0 7.03e-02 4.08e-01f  1
  86r 4.4661025e+02 2.77e+00 6.89e+02  -0.2 1.50e+02  -0.4 1.04e-01 1.15e-02f  1
  87r 4.4661025e+02 2.47e+00 6.12e+02  -0.2 2.77e+00   1.8 6.67e-02 1.10e-01f  1
  88r 4.4661025e+02 2.40e+00 1.31e+03  -0.2 2.46e+00   3.1 1.39e-01 2.59e-02h  1
  89r 4.4661025e+02 1.92e+00 1.05e+03  -0.2 2.38e+00   2.6 7.53e-02 2.00e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 4.4661025e+02 1.90e+00 1.04e+03  -0.2 2.37e+00   2.2 9.90e-01 9.64e-03f  1
  91r 4.4661025e+02 6.23e-01 2.71e+02  -0.2 1.90e+00   1.7 9.90e-01 7.36e-01h  1
  92r 4.4661025e+02 6.23e-01 2.53e+01  -0.2 1.54e+00   1.2 9.97e-01 1.00e+00f  1
  93r 4.4661025e+02 6.24e-01 1.96e+02  -0.9 4.53e+00   0.7 8.52e-01 2.79e-01f  1
  94r 4.4661025e+02 6.24e-01 6.47e+02  -0.9 8.80e+00   0.3 1.00e+00 4.92e-02f  1
  95r 4.4660730e+02 6.25e-01 5.79e+02  -0.9 6.85e+02    -  3.42e-01 7.51e-02f  1
  96r 4.4659386e+02 6.26e-01 4.42e+02  -0.9 2.65e+02    -  1.00e+00 4.91e-01f  1
  97r 4.4658068e+02 6.27e-01 1.34e+00  -0.9 1.33e+02    -  1.00e+00 1.00e+00f  1
  98r 4.4658018e+02 6.27e-01 1.60e+01  -2.3 3.68e+01    -  1.00e+00 8.88e-01f  1
  99r 4.4647843e+02 6.27e-01 2.88e+02  -2.3 2.11e+03    -  1.00e+00 5.96e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 4.4640998e+02 6.27e-01 7.67e-03  -2.3 8.53e+02    -  1.00e+00 1.00e+00f  1
 101r 4.4640989e+02 6.27e-01 3.55e-01  -5.3 2.03e+01    -  9.96e-01 9.72e-01f  1
 102r 4.4591666e+02 6.27e-01 2.51e+02  -5.3 9.52e+04    -  1.00e+00 8.77e-02f  1
 103r 4.4549817e+02 6.27e-01 3.64e+02  -5.3 9.88e+04    -  5.55e-01 8.20e-02f  1
 104r 4.4549817e+02 6.27e-01 1.34e+03  -5.3 8.62e-02  -0.2 9.86e-03 2.03e-01f  1
 105r 4.4549817e+02 6.27e-01 1.34e+03  -5.3 6.86e-02  -0.7 6.86e-03 2.24e-03h  1
 106r 4.4549817e+02 6.27e-01 2.92e+03  -5.3 6.85e-02  -1.2 4.31e-02 3.98e-01f  1
 107r 4.4549817e+02 6.27e-01 4.14e+01  -5.3 1.67e+00   1.1 1.13e-02 1.00e+00f  1
 108r 4.4549817e+02 6.27e-01 4.26e+01  -5.3 5.36e+00   0.6 1.00e+00 1.00e+00f  1
 109r 4.4549817e+02 6.27e-01 1.37e+02  -5.3 3.07e+01   0.1 1.95e-01 2.67e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 4.4549817e+02 6.27e-01 1.37e+02  -5.3 9.01e+00   0.5 3.13e-01 3.72e-06f  1
 111r 4.4549816e+02 6.27e-01 9.65e+02  -5.3 1.08e+05    -  1.00e+00 5.40e-07f  1
 112r 4.4538783e+02 6.27e-01 1.05e+03  -5.3 1.08e+05    -  1.00e+00 2.55e-02f  1
 113r 4.4535794e+02 6.27e-01 8.96e+02  -5.3 7.21e+04    -  1.00e+00 7.13e-03f  1
 114r 4.4509579e+02 6.27e-01 8.39e+02  -5.3 7.00e+04    -  1.00e+00 6.38e-02f  1
 115r 4.4487523e+02 6.27e-01 7.88e+02  -5.3 5.32e+04    -  1.00e+00 5.84e-02f  1
 116r 4.4272221e+02 6.27e-01 2.61e+02  -5.3 5.06e+04    -  1.00e+00 6.68e-01f  1
 117r 4.4272216e+02 6.27e-01 3.12e+02  -5.3 1.53e+04    -  1.00e+00 5.16e-05h  1
 118r 4.4174481e+02 6.27e-01 6.96e+00  -5.3 1.53e+04    -  1.00e+00 9.98e-01f  1
 119r 4.4173614e+02 6.27e-01 1.66e-03  -5.3 6.57e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 4.4173613e+02 6.27e-01 2.22e-09  -5.3 1.14e+00    -  1.00e+00 1.00e+00h  1
 121r 4.4173613e+02 6.27e-01 8.08e-04  -7.9 5.76e-02    -  1.00e+00 1.00e+00f  1
 122r 4.4173613e+02 6.27e-01 1.70e+02  -7.9 2.67e-04   0.1 1.00e+00 5.65e-01h  1
 123r 4.4173613e+02 6.27e-01 3.04e-04  -7.9 8.00e-04  -0.4 1.00e+00 1.00e+00f  1
 124r 4.4173613e+02 6.27e-01 3.04e-04  -7.9 2.40e-03  -0.9 1.00e+00 1.00e+00h  1
 125r 4.4173612e+02 6.27e-01 3.04e-04  -7.9 7.20e-03  -1.4 1.00e+00 1.00e+00f  1
 126r 4.4173612e+02 6.27e-01 3.04e-04  -7.9 2.16e-02  -1.9 1.00e+00 1.00e+00f  1
 127r 4.4173612e+02 6.27e-01 6.55e+00  -7.9 6.48e-02  -2.3 7.01e-01 1.00e+00f  1
 128r 4.4173610e+02 6.27e-01 3.04e-04  -7.9 1.94e-01  -2.8 1.00e+00 1.00e+00f  1
 129r 4.4173606e+02 6.27e-01 1.03e+01  -7.9 5.83e-01  -3.3 4.05e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 4.4173593e+02 6.27e-01 3.04e-04  -7.9 1.75e+00  -3.8 1.00e+00 1.00e+00f  1
 131r 4.4173553e+02 6.27e-01 1.38e+00  -7.9 5.25e+00  -4.2 3.75e-01 1.00e+00f  1
 132r 4.4173433e+02 6.27e-01 3.04e-04  -7.9 1.57e+01  -4.7 1.00e+00 1.00e+00f  1
 133r 4.4173075e+02 6.27e-01 1.50e-01  -7.9 4.72e+01  -5.2 3.74e-01 1.00e+00f  1
 134r 4.4172001e+02 6.27e-01 3.04e-04  -7.9 1.42e+02  -5.7 1.00e+00 1.00e+00f  1
 135r 4.4168787e+02 6.27e-01 7.53e-02  -7.9 4.24e+02  -6.1 3.75e-01 1.00e+00f  1
 136r 4.4159222e+02 6.27e-01 3.02e-04  -7.9 1.27e+03  -6.6 1.00e+00 1.00e+00f  1
 137r 4.4131201e+02 6.27e-01 7.78e-01  -7.9 3.75e+03  -7.1 3.72e-01 1.00e+00f  1
 138r 4.4052919e+02 6.27e-01 1.17e-03  -7.9 1.12e+04  -7.6 1.00e+00 1.00e+00f  1
 139r 4.3863879e+02 6.27e-01 7.58e+00  -7.9 3.72e+04  -8.1 3.52e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 4.3858889e+02 6.27e-01 3.89e+01  -7.9 1.94e+05  -8.5 1.00e+00 1.18e-02f  1
 141r 4.3811673e+02 6.27e-01 5.88e+02  -7.9 5.11e+04  -8.1 1.00e+00 2.81e-01f  1
 142r 4.3786683e+02 6.27e-01 5.92e+02  -7.9 3.04e+05  -8.6 1.00e+00 5.74e-02f  1
 143r 4.3786683e+02 6.27e-01 8.90e+02  -7.9 3.62e+05  -9.1 1.00e+00 1.66e-07f  1
 144r 4.3778959e+02 6.27e-01 8.89e+02  -7.9 9.97e+04  -8.6 1.00e+00 1.88e-02f  1
 145r 4.3723161e+02 6.27e-01 8.99e+02  -7.9 4.45e+05  -9.1 1.00e+00 7.19e-02f  1
 146r 4.3723159e+02 6.27e-01 1.31e+03  -7.9 4.27e+05  -9.6 1.00e+00 5.26e-06f  1
 147r 4.4076358e+02 6.27e-01 1.55e+03  -7.9 1.65e+06 -10.1 7.11e-01 1.17e-01f  1
 148r 4.4076358e+02 6.27e-01 1.06e+03  -7.9 8.08e+05  -9.6 1.00e+00 2.60e-07h  1
 149r 4.4072130e+02 6.27e-01 7.20e+02  -7.9 2.12e+05  -9.2 1.00e+00 2.55e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 4.4072137e+02 6.27e-01 1.75e+03  -7.9 1.63e+06    -  4.10e-01 2.72e-07f  1
 151r 4.4130562e+02 6.27e-01 1.75e+03  -7.9 1.60e+06    -  9.16e-09 2.16e-03f  1
 152r 4.4130505e+02 6.27e-01 1.75e+03  -7.9 3.70e+05    -  9.90e-01 3.10e-05f  1
 153r 4.4353973e+02 6.27e-01 1.23e+03  -7.9 3.16e+05    -  1.00e+00 3.31e-02f  1
 154r 4.4366518e+02 6.27e-01 7.22e+02  -7.9 3.10e+05    -  1.00e+00 4.19e-03f  1
 155r 4.4444658e+02 6.27e-01 6.38e+02  -7.9 3.09e+05    -  1.00e+00 3.86e-02f  1
 156r 4.4814423e+02 6.27e-01 4.76e+02  -7.9 3.02e+05    -  1.00e+00 2.36e-01f  1
 157r 4.4814818e+02 6.27e-01 5.16e+02  -7.9 2.55e+05    -  1.00e+00 5.55e-04f  1
 158r 4.4942286e+02 6.27e-01 4.34e+02  -7.9 2.55e+05    -  1.00e+00 1.59e-01f  1
 159r 4.5802656e+02 1.98e+00 1.26e+01  -7.9 1.52e+05    -  1.00e+00 9.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 4.5626232e+02 1.75e+00 7.75e+02  -7.9 7.86e+05  -8.8 5.16e-02 1.17e-01f  1
 161r 4.5495266e+02 1.45e+00 3.74e+03  -7.9 5.60e+05  -8.4 4.25e-10 1.72e-01f  1
 162r 4.5495266e+02 1.45e+00 3.74e+03  -7.9 8.50e+02  -0.5 6.98e-07 5.77e-10h  1
 163r 4.5495266e+02 1.45e+00 3.74e+03  -7.9 1.05e+03  -1.0 9.39e-07 2.65e-06h  1
 164r 4.5495266e+02 1.45e+00 3.74e+03  -7.9 3.86e+02  -1.5 3.73e-06 8.29e-06h  1
 165r 4.5495266e+02 1.45e+00 3.74e+03  -7.9 3.87e+02  -1.9 8.73e-06 4.82e-05h  1
 166r 4.5495266e+02 1.45e+00 3.74e+03  -7.9 3.88e+02  -2.4 6.56e-05 3.58e-04h  1
 167r 4.5495267e+02 1.45e+00 6.18e+03  -7.9 3.80e+02  -2.9 1.97e-04 1.47e-03h  1
 168r 4.5495267e+02 1.45e+00 6.33e+03  -7.9 3.76e+02  -3.4 1.25e-04 3.42e-04h  1
 169r 4.5495267e+02 1.43e+00 6.25e+03  -7.9 3.95e+02  -3.9 2.54e-03 1.26e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 4.5495267e+02 1.42e+00 6.23e+03  -7.9 3.78e+02  -4.3 1.46e-04 3.45e-03h  1
 171r 4.5495267e+02 1.42e+00 6.21e+03  -7.9 2.30e+02  -4.8 4.00e-03 3.27e-03f  1
 172r 4.5495179e+02 1.06e+00 4.63e+03  -7.9 2.51e+02  -5.3 4.98e-03 2.53e-01f  1
 173r 4.5495165e+02 1.04e+00 4.53e+03  -7.9 6.37e+02  -5.8 2.25e-02 2.16e-02f  1
 174r 4.5495024e+02 9.64e-01 4.21e+03  -7.9 1.92e+03  -6.2 3.51e-02 7.06e-02f  1
 175r 4.5495009e+02 9.62e-01 4.20e+03  -7.9 5.83e+03  -6.7 2.34e-02 2.26e-03f  1
 176r 4.5495009e+02 9.62e-01 4.20e+03  -7.9 6.46e+01   1.1 6.93e-11 9.79e-07h  1
 177r 4.5495009e+02 9.62e-01 4.20e+03  -7.9 8.26e+01   0.6 1.59e-06 3.83e-06h  1
 178r 4.5495009e+02 9.62e-01 5.96e+03  -7.9 2.11e+01   0.2 2.90e-06 1.30e-04f  1
 179r 4.5495009e+02 9.61e-01 6.95e+03  -7.9 2.27e+02  -0.3 8.37e-06 9.85e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 4.5495009e+02 9.61e-01 6.93e+03  -7.9 1.52e+01   0.1 3.36e-04 9.29e-05f  1
 181r 4.5495009e+02 9.12e-01 1.11e+04  -7.9 4.05e+02  -0.4 6.19e-04 5.12e-02f  1
 182r 4.5495009e+02 9.12e-01 1.11e+04  -7.9 2.78e+01   0.1 4.38e-02 5.69e-09h  1
 183r 4.5495009e+02 8.98e-01 1.09e+04  -7.9 3.93e+00  -0.4 2.40e-02 1.53e-02f  1
 184r 4.5495009e+02 8.74e-01 1.07e+04  -7.9 3.87e+00  -0.9 4.96e-02 2.63e-02f  1
 185r 4.5495009e+02 6.26e-01 5.14e+03  -7.9 3.77e+00  -1.4 8.59e-02 5.18e-01f  1
 186r 4.5495009e+02 6.26e-01 4.21e+03  -7.9 1.81e+00  -1.8 5.64e-01 1.82e-01f  1
 187r 4.5495009e+02 6.26e-01 1.21e+03  -7.9 1.48e+00  -2.3 6.54e-01 7.12e-01f  1
 188r 4.5495009e+02 6.26e-01 7.98e+00  -7.9 6.72e-01  -2.8 9.30e-01 1.00e+00f  1
 189r 4.5495009e+02 6.26e-01 1.08e-03  -7.9 2.02e+00  -3.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 4.5495008e+02 6.26e-01 1.08e-03  -7.9 6.05e+00  -3.7 1.00e+00 1.00e+00f  1
 191r 4.5495006e+02 6.26e-01 1.08e-03  -7.9 1.81e+01  -4.2 1.00e+00 1.00e+00f  1
 192r 4.5494998e+02 6.26e-01 1.08e-03  -7.9 5.44e+01  -4.7 1.00e+00 1.00e+00f  1
 193r 4.5494995e+02 6.26e-01 2.49e-03  -7.9 1.64e+02  -5.2 1.00e+00 1.41e-01f  1
 194r 4.5494992e+02 6.26e-01 9.05e+02  -7.9 4.92e+02  -5.7 1.00e+00 6.20e-02f  1
 195r 4.5494973e+02 6.26e-01 1.18e+03  -7.9 7.60e+02  -6.1 5.30e-01 1.13e-01f  1
 196r 4.5494968e+02 6.26e-01 1.43e+03  -7.9 2.29e+03  -6.6 1.00e+00 9.52e-03f  1
 197r 4.5494950e+02 6.26e-01 1.03e+03  -7.9 7.01e+03  -7.1 1.00e+00 9.14e-03f  1
 198r 4.5494934e+02 6.26e-01 1.02e+03  -7.9 1.10e+04  -7.6 1.66e-02 2.23e-03f  1
 199r 4.5494916e+02 6.26e-01 1.01e+03  -7.9 3.01e+04  -8.0 2.38e-02 6.60e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 4.5494771e+02 6.26e-01 1.67e+03  -7.9 9.07e+04  -8.5 1.00e+00 1.42e-03f  1
 201r 4.5494504e+02 6.26e-01 1.58e+03  -7.9 2.80e+05  -9.0 1.00e+00 7.12e-04f  1
 202r 4.5492201e+02 6.26e-01 1.62e+03  -7.9 7.94e+05  -9.5 1.00e+00 1.26e-03f  1
 203r 4.5466594e+02 6.26e-01 1.58e+03  -7.9 2.16e+05  -9.0 1.00e+00 4.94e-02f  1
 204r 4.5134435e+02 6.26e-01 1.22e+03  -7.9 1.06e+06  -9.5 1.00e+00 2.25e-01f  1
 205r 4.5134435e+02 6.26e-01 1.22e+03  -7.9 2.45e+04  -8.2 0.00e+00 5.83e-12R 13
 206r 4.5134435e+02 6.26e-01 1.22e+03  -7.9 5.74e+04  -8.7 1.00e+00 1.56e-08f  1
 207r 4.5114745e+02 6.26e-01 1.41e+02  -7.9 4.29e+04  -8.2 1.00e+00 9.07e-01f  1
 208r 4.5100456e+02 6.26e-01 3.54e+02  -7.9 6.43e+04  -8.7 1.00e+00 2.20e-01f  1
 209r 4.5100456e+02 6.26e-01 7.37e+02  -7.9 1.65e+04  -9.2 1.00e+00 3.39e-07h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 4.5043200e+02 6.26e-01 9.32e+00  -7.9 3.39e+04  -9.7 1.00e+00 9.88e-01f  1
 211r 4.5341658e+02 6.26e-01 8.56e-01  -7.9 2.90e+04    -  1.00e+00 9.86e-01h  1
 212r 4.5344253e+02 6.26e-01 3.13e-05  -7.9 6.62e+02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 212

                                   (scaled)                 (unscaled)
Objective...............:   4.5344250621317008e+02    4.5344250621317008e+02
Dual infeasibility......:   1.1419519206263531e-04    1.1419519206263531e-04
Constraint violation....:   6.2608223443381017e-01    6.2608223443381017e-01
Complementarity.........:   1.2506447883144455e-08    1.2506447883144455e-08
Overall NLP error.......:   6.2608223443381017e-01    6.2608223443381017e-01


Number of objective function evaluations             = 283
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 284
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 218
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 213
Total CPU secs in IPOPT (w/o function evaluations)   =      0.341
Total CPU secs in NLP function evaluations           =      5.341

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
