
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.20e-01 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0698794e-02 3.49e-01 3.24e+04  -1.0 5.49e+04    -  5.17e-01 1.69e-01h  1
   2  1.1306723e-02 3.48e-01 3.22e+04  -1.0 1.60e+05    -  8.04e-01 4.45e-03h  1
   3  1.6482861e+01 5.24e-02 1.89e+04  -1.0 2.55e+05    -  7.34e-01 9.90e-01h  1
   4  2.2362702e+01 1.90e-03 6.18e+01  -1.0 4.67e+04    -  9.44e-01 9.90e-01h  1
   5  2.2557945e+01 2.09e-05 1.81e+03  -1.0 1.61e+03    -  9.75e-01 9.90e-01h  1
   6  2.2562395e+01 2.02e-05 6.37e+06  -1.0 9.54e+02    -  5.58e-01 3.09e-02f  6
   7  2.3560358e+01 7.80e-04 2.53e+06  -1.0 2.64e+04    -  6.64e-02 2.47e-01f  3
   8  2.3649147e+01 2.36e-05 2.54e+04  -1.0 5.84e+02    -  9.90e-01 9.90e-01h  1
   9  2.3778824e+01 1.50e-05 5.48e+05  -1.0 8.45e+02    -  9.90e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2561746e+01 1.50e-03 9.40e+09  -1.7 1.11e+04    -  9.97e-01 7.13e-01f  1
  11  2.2656677e+01 4.59e-05 1.25e+09  -1.7 6.36e+02    -  1.00e+00 9.90e-01h  1
  12  2.2599559e+01 2.83e-06 1.16e+11  -1.7 3.81e+02    -  1.00e+00 9.90e-01h  1
In iteration 12, 32 Slacks too small, adjusting variable bounds
  13  2.2592777e+01 6.47e-08 1.16e+13  -1.7 4.52e+01    -  1.00e+00 9.90e-01h  1
  14  2.2592590e+01 2.95e-11 1.23e-01  -1.7 1.23e+00    -  1.00e+00 1.00e+00h  1
  15  2.2583946e+01 6.47e-08 1.00e+13  -9.0 3.81e+02    -  9.99e-01 1.50e-01f  3
  16  2.2558030e+01 1.89e-08 3.38e+11  -9.0 1.77e+02    -  1.00e+00 9.66e-01F  1
  17  2.2558030e+01 2.21e-12 5.02e-05  -9.0 8.80e-04    -  1.00e+00 1.00e+00h  1
  18  2.2558030e+01 1.32e-12 1.16e-10  -9.0 1.49e-07    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   2.2558030003293407e+01    2.2558030003293407e+01
Dual infeasibility......:   1.1641532182693481e-10    1.1641532182693481e-10
Constraint violation....:   1.0228915937276722e-12    1.3156142841808105e-12
Complementarity.........:   9.0909090909102222e-10    9.0909090909102222e-10
Overall NLP error.......:   3.0726608593114009e-12    9.0909090909102222e-10


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 18
Total CPU secs in IPOPT (w/o function evaluations)   =      0.041
Total CPU secs in NLP function evaluations           =      0.523

EXIT: Optimal Solution Found.
