
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.99e+00 6.50e-11  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.4928411e+01 1.47e+00 1.12e+06  -1.0 9.13e+06    -  2.12e-02 3.88e-02h  2
   2  7.9735267e+01 1.30e+00 1.80e+06  -1.0 1.26e+07    -  2.18e-02 2.22e-02h  1
   3  8.0411854e+01 1.30e+00 1.80e+06  -1.0 2.11e+07    -  2.52e-02 1.60e-04h  1
   4  8.0635502e+01 1.30e+00 1.80e+06  -1.0 3.33e+07    -  1.16e-02 6.11e-05h  1
   5  9.4368374e+01 1.30e+00 3.32e+06  -1.0 3.40e+07    -  1.10e-02 3.00e-03h  2
   6  9.5018978e+01 1.30e+00 3.33e+06  -1.0 3.41e+07    -  1.37e-02 1.70e-04h  7
   7  9.5154624e+01 1.30e+00 3.33e+06  -1.0 3.42e+07    -  1.69e-02 3.52e-05h  9
   8r 9.5154624e+01 1.30e+00 9.99e+02   0.1 0.00e+00    -  0.00e+00 2.62e-07R 16
   9r 9.5154852e+01 1.27e+00 9.95e+02   0.1 3.86e+02    -  4.52e-03 7.14e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 9.5155135e+01 1.24e+00 9.80e+02   0.1 3.76e+02    -  2.77e-02 1.20e-02f  1
  11r 9.5156053e+01 1.14e+00 9.40e+02   0.1 3.74e+02    -  7.85e-02 4.03e-02f  1
  12r 9.5156053e+01 1.14e+00 9.99e+02   0.1 0.00e+00    -  0.00e+00 7.34e-08R  2
  13r 9.5156176e+01 1.11e+00 9.84e+02   0.1 2.85e+02    -  6.88e-02 1.50e-02f  1
  14r 9.5155809e+01 1.07e+00 9.61e+02   0.1 2.78e+02    -  4.33e-02 2.27e-02f  1
  15r 9.5153412e+01 1.06e+00 9.08e+02   0.1 1.10e+03    -  1.11e-01 5.60e-02f  1
  16r 9.5150494e+01 2.51e+00 8.13e+02   0.1 5.06e+02    -  2.98e-03 1.22e-01f  1
  17r 9.5150494e+01 2.46e+00 7.80e+02   0.1 3.39e+01   0.0 1.60e-01 2.10e-02f  1
  18r 9.5150635e+01 2.45e+00 7.86e+02   0.1 3.95e+03    -  1.68e-02 1.20e-03f  1
  19r 9.5150286e+01 2.40e+00 7.67e+02   0.1 5.76e+02    -  1.65e-02 2.36e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 9.5149396e+01 2.30e+00 7.30e+02   0.1 7.17e+02    -  1.09e-01 4.04e-02f  1
  21r 9.5149279e+01 3.14e+00 6.59e+02   0.1 1.87e+02    -  8.48e-03 1.11e-01f  1
  22r 9.5149279e+01 2.98e+00 6.16e+02   0.1 1.32e+02  -0.5 1.24e-01 5.19e-02f  1
  23r 9.5149279e+01 2.56e+00 6.26e+02   0.1 2.97e+00   2.7 3.74e-01 1.40e-01f  1
  24r 9.5149279e+01 2.17e+00 5.53e+02   0.1 2.49e+00   2.2 4.68e-02 1.59e-01f  1
  25r 9.5149279e+01 1.99e+00 5.74e+02   0.1 1.85e+00   2.6 4.81e-02 9.82e-02f  1
  26r 9.5149279e+01 1.93e+00 5.28e+02   0.1 1.25e+00   3.0 1.47e-01 6.58e-02h  1
  27r 9.5149279e+01 1.90e+00 6.05e+02   0.1 5.62e+00   2.6 8.79e-02 1.54e-02f  1
  28r 9.5149279e+01 1.67e+00 5.86e+02   0.1 9.69e-01   3.0 3.29e-02 2.46e-01h  1
  29r 9.5149279e+01 1.52e+00 5.27e+02   0.1 1.46e+00   2.5 1.48e-01 1.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 9.5149279e+01 1.17e+00 6.67e+02   0.1 7.83e-01   2.9 8.78e-01 1.00e+00h  1
  31r 9.5149279e+01 1.17e+00 6.49e+02   0.1 5.22e+00   2.5 2.89e-03 5.27e-02f  1
  32r 9.5149279e+01 1.16e+00 5.38e+02   0.1 4.30e-01   2.9 5.46e-01 3.42e-01f  1
  33r 9.5149279e+01 1.15e+00 3.25e+02   0.1 1.61e-01   3.3 9.90e-01 1.00e+00f  1
  34r 9.5149279e+01 1.12e+00 4.07e+02   0.1 5.16e-01   2.8 9.62e-01 7.16e-01f  1
  35r 9.5149279e+01 1.12e+00 6.03e+02   0.1 1.68e-01   3.3 1.68e-01 2.84e-02f  1
  36r 9.5149279e+01 1.12e+00 8.60e+02   0.1 8.60e-02   3.7 3.11e-01 4.36e-01f  1
  37r 9.5149279e+01 1.12e+00 4.00e+02   0.1 2.56e-02   4.1 7.03e-01 4.87e-01f  1
  38r 9.5149279e+01 1.12e+00 3.38e+02   0.1 9.99e-03   4.5 9.92e-01 1.00e+00f  1
  39r 9.5149279e+01 1.11e+00 6.74e+02   0.1 2.30e-02   4.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 9.5149279e+01 2.13e+00 1.12e+03   0.1 1.95e-01   3.6 4.48e-01 8.43e-01f  1
  41r 9.5149279e+01 1.11e+00 1.92e+04   0.1 7.52e+00   3.1 3.41e-03 5.28e-03f  1
  42r 9.5149279e+01 1.11e+00 1.90e+04   0.1 4.07e-01   2.6 2.64e-01 1.14e-02f  1
  43r 9.5149279e+01 1.10e+00 1.23e+04   0.1 1.13e-01   3.0 6.86e-02 3.17e-01h  1
  44r 9.5149279e+01 2.14e+00 1.19e+03   0.1 2.75e-01   2.6 3.28e-01 5.36e-01f  1
  45r 9.5149279e+01 9.79e-01 3.61e+03   0.1 7.95e+00   3.0 4.21e-03 5.06e-03f  1
  46  9.5277989e+01 9.79e-01 5.10e+00  -1.0 1.70e+07    -  3.00e-02 3.41e-05h  5
  47  9.5380582e+01 9.78e-01 3.80e+01  -1.0 1.82e+07    -  2.65e-02 2.77e-05h  5
  48  9.6783653e+01 9.78e-01 2.10e+03  -1.0 1.87e+07    -  2.51e-02 3.98e-04h  1
  49r 9.6783653e+01 9.78e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 3.91e-07R  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 9.6783868e+01 2.14e+00 9.96e+02  -0.0 4.00e+02    -  8.48e-03 3.45e-03f  1
  51r 9.6784177e+01 9.57e-01 9.90e+02  -0.0 4.10e+02    -  1.51e-02 5.82e-03f  1
  52r 9.6786103e+01 8.79e-01 9.61e+02  -0.0 4.26e+02    -  4.16e-02 2.95e-02f  1
  53  9.7033703e+01 8.79e-01 3.86e+05  -1.0 4.56e+07    -  2.55e-02 5.71e-05h  1
  54  9.8058415e+01 8.79e-01 1.55e+06  -1.0 4.94e+07    -  2.22e-02 2.26e-04h  6
  55  9.8341912e+01 8.79e-01 5.39e+06  -1.0 4.92e+07    -  2.26e-02 6.13e-05h  8
  56  9.8413603e+01 8.79e-01 1.96e+07  -1.0 5.02e+07    -  2.37e-02 1.53e-05h 10
  57r 9.8413603e+01 8.79e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 4.64e-07R 15
  58r 9.8413849e+01 2.14e+00 9.96e+02  -0.1 9.58e+02    -  1.10e-02 2.68e-03f  1
  59r 9.8415320e+01 9.18e-01 9.78e+02  -0.1 8.20e+02    -  1.42e-02 1.87e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 9.8416498e+01 9.07e-01 9.71e+02  -0.1 2.20e+03    -  4.83e-03 7.69e-03f  1
  61r 9.8416498e+01 8.94e-01 9.58e+02  -0.1 2.53e+00   2.0 5.49e-02 1.63e-02f  1
  62r 9.8416498e+01 8.48e-01 9.26e+02  -0.1 8.66e+00   1.5 7.69e-02 4.58e-02f  1
  63r 9.8416498e+01 8.32e-01 9.02e+02  -0.1 2.87e+00   1.0 8.19e-02 1.45e-02f  1
  64r 9.8416498e+01 8.19e-01 9.00e+02  -0.1 3.16e+01   1.5 1.17e-03 1.50e-02f  1
  65r 9.8416498e+01 8.14e-01 8.81e+02  -0.1 1.47e+00   1.0 1.27e-01 6.46e-03f  1
  66r 9.8416498e+01 8.02e-01 8.25e+02  -0.1 1.84e+00   0.5 1.32e-02 6.69e-02f  1
  67r 9.8416498e+01 7.96e-01 7.05e+02  -0.1 2.25e+00   0.0 1.13e-01 1.69e-01f  1
  68r 9.8416498e+01 7.90e-01 5.91e+02  -0.1 1.38e+00   2.3 2.46e-01 2.12e-01f  1
  69r 9.8416498e+01 7.90e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 2.52e-07R  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 9.8416577e+01 2.14e+00 9.96e+02  -0.1 2.17e+02    -  9.65e-03 2.59e-03f  1
  71r 9.8416749e+01 7.75e-01 9.89e+02  -0.1 2.20e+02    -  1.78e-02 7.71e-03f  1
  72r 9.8417534e+01 7.65e-01 9.57e+02  -0.1 2.17e+02    -  2.22e-01 3.23e-02f  1
  73r 9.8417996e+01 7.63e-01 9.30e+02  -0.1 7.42e+02    -  3.62e-02 2.86e-02f  1
  74r 9.8418021e+01 7.62e-01 9.20e+02  -0.1 3.13e+02    -  7.91e-02 1.12e-02f  1
  75r 9.8417262e+01 7.55e-01 8.21e+02  -0.1 5.00e+02    -  1.88e-01 1.07e-01f  1
  76r 9.8415793e+01 7.53e-01 7.72e+02  -0.1 7.62e+02    -  4.02e-02 6.02e-02f  1
  77r 9.8415662e+01 3.38e+00 7.47e+02  -0.1 1.81e+02    -  2.77e-02 3.23e-02f  1
  78r 9.8415975e+01 3.34e+00 7.19e+02  -0.1 5.86e+02    -  6.82e-02 3.70e-02f  1
  79r 9.8415975e+01 2.13e+00 3.43e+02  -0.1 3.34e+00   2.0 8.69e-01 6.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 9.8415975e+01 1.26e+00 1.54e+03  -0.1 1.31e+01   1.5 2.04e-02 3.23e-02f  1
  81r 9.8415975e+01 1.24e+00 1.52e+03  -0.1 1.26e+00   1.9 9.90e-01 1.25e-02h  1
  82r 9.8415975e+01 1.24e+00 1.52e+03  -0.1 4.47e+00   1.5 5.90e-03 2.46e-03h  1
  83r 9.8415975e+01 1.24e+00 1.51e+03  -0.1 1.26e+00   1.9 8.94e-02 2.52e-03F  1
  84r 9.8415975e+01 1.23e+00 3.46e+03  -0.1 1.05e+01   1.4 1.12e-03 7.00e-03h  1
  85r 9.8415975e+01 2.12e+00 6.77e+03  -0.1 1.71e+00   1.8 5.57e-04 4.49e-01h  1
  86r 9.8415975e+01 2.12e+00 5.99e+03  -0.1 9.49e+00   1.4 1.60e-02 8.11e-04h  1
  87r 9.8415975e+01 2.07e+00 5.65e+03  -0.1 1.20e+00   1.8 3.01e-04 5.28e-02h  1
  88r 9.8415975e+01 1.64e+00 3.38e+03  -0.1 1.07e+00   3.1 6.01e-02 3.71e-01h  1
  89r 9.8415975e+01 1.57e+00 3.23e+03  -0.1 5.99e-01   3.6 2.44e-01 6.86e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 9.8415975e+01 8.02e-01 2.69e+03  -0.1 2.95e+00   3.1 1.30e-01 1.60e-01f  1
  91r 9.8415975e+01 8.05e-01 2.69e+03  -0.1 3.43e-01   3.5 1.18e-01 1.37e-02h  1
  92r 9.8415975e+01 8.16e-01 2.96e+03  -0.1 3.32e-01   3.0 9.90e-01 1.13e-01h  1
  93r 9.8415975e+01 2.79e+00 2.37e+03  -0.1 3.74e-01   2.5 1.34e-01 9.27e-01f  1
  94r 9.8415975e+01 8.48e-01 2.08e+03  -0.1 2.12e-01   3.9 2.80e-01 2.62e-01f  1
  95r 9.8415975e+01 8.49e-01 1.99e+03  -0.1 6.46e-02   3.4 9.90e-01 4.33e-02h  1
  96r 9.8415975e+01 2.87e+00 7.51e+02  -0.1 1.09e-01   2.9 1.00e+00 1.00e+00f  1
  97r 9.8415975e+01 2.57e+00 1.83e+03  -0.1 9.64e-01   2.4 1.05e-02 2.88e-01f  1
  98r 9.8415975e+01 1.74e+00 2.10e+03  -0.1 7.52e-01   3.8 3.31e-01 4.68e-01f  1
  99r 9.8415975e+01 1.06e+00 1.73e+03  -0.1 6.34e-01   3.3 7.12e-01 4.31e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 9.8415975e+01 1.05e+00 2.25e+03  -0.1 5.96e-01   2.8 7.06e-01 6.51e-03f  1
 101r 9.8415975e+01 9.82e-01 2.01e+03  -0.1 8.67e-01   2.3 1.00e+00 6.74e-02f  1
 102r 9.8415975e+01 9.78e-01 1.61e+03  -0.1 5.42e+00   1.9 1.61e-02 3.73e-03h  1
 103r 9.8415975e+01 1.06e+00 1.76e+03  -0.1 1.25e+00   2.3 1.04e-01 6.19e-02H  1
 104r 9.8415975e+01 7.47e-01 1.43e+03  -0.1 1.24e+00   1.8 2.51e-03 2.82e-01h  2
 105r 9.8415975e+01 7.47e-01 1.30e+03  -0.1 1.48e-01   4.0 1.35e-01 2.39e-01h  1
 106r 9.8415975e+01 7.47e-01 2.78e+03  -0.1 1.47e-01   4.5 1.49e-01 1.08e-02H  1
 107r 9.8415975e+01 7.47e-01 2.09e+03  -0.1 1.64e-01   4.0 1.05e-03 3.20e-02F  1
 108r 9.8415975e+01 7.47e-01 2.08e+03  -0.1 1.94e-01   4.4 5.95e-02 9.78e-03f  1
 109r 9.8415975e+01 7.47e-01 1.99e+03  -0.1 4.09e-01   3.9 6.27e-01 9.44e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 9.8415975e+01 7.47e-01 2.57e+03  -0.1 1.21e-01   4.4 1.01e-01 2.55e-02F  1
 111r 9.8415975e+01 7.47e-01 1.47e+03  -0.1 2.28e-01   3.9 6.95e-01 1.48e-02f  1
 112r 9.8415975e+01 7.47e-01 3.37e+03  -0.1 1.46e-01   4.3 3.22e-01 2.40e-01h  1
 113r 9.8415975e+01 7.47e-01 4.33e+03  -0.1 2.82e-01   3.8 2.40e-01 9.85e-02f  2
 114r 9.8415975e+01 7.47e-01 4.81e+03  -0.1 2.96e+00   3.4 3.70e-04 4.86e-03f  2
 115r 9.8415975e+01 7.47e-01 5.19e+03  -0.1 1.96e-01   3.8 3.24e-02 2.06e-02f  3
 116r 9.8415975e+01 7.47e-01 5.40e+03  -0.1 5.10e-02   4.2 3.49e-02 2.90e-03F  1
 117r 9.8415975e+01 7.47e-01 6.65e+03  -0.1 3.15e-01   3.7 7.10e-03 2.03e-02f  2
 118r 9.8415975e+01 7.47e-01 1.43e+04  -0.1 1.53e-01   4.2 2.21e-01 1.99e-02h  3
 119r 9.8415975e+01 7.47e-01 2.72e+04  -0.1 3.80e-02   4.6 1.84e-02 9.77e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 9.8415975e+01 7.47e-01 1.24e+05  -0.1 2.49e-02   5.0 1.08e-01 3.81e-02f  5
 121r 9.8415975e+01 7.47e-01 1.59e+05  -0.1 1.29e-01   5.4 5.32e-02 1.82e-03f  6
 122r 9.8415975e+01 7.47e-01 1.82e+05  -0.1 2.60e-02   5.9 1.87e-02 1.27e-03f  8
 123r 9.8415975e+01 7.47e-01 2.26e+05  -0.1 1.27e+00   5.4 1.12e-03 3.00e-05H  1
 124r 9.8415975e+01 7.47e-01 2.89e+05  -0.1 3.61e-02   5.8 1.56e-03 1.49e-03f  4
 125r 9.8415975e+01 7.47e-01 5.03e+05  -0.1 4.11e-02   6.2 1.10e-01 9.03e-04f  5
 126r 9.8415975e+01 7.47e-01 1.92e+06  -0.1 1.44e-01   5.8 2.42e-03 9.15e-04H  1
 127r 9.8415975e+01 7.47e-01 2.52e+06  -0.1 2.34e-02   7.1 2.22e-02 2.10e-03f  3
 128r 9.8415975e+01 7.47e-01 2.56e+06  -0.1 4.74e+00   6.6 2.91e-06 6.63e-07H  1
 129r 9.8415975e+01 7.47e-01 4.13e+06  -0.1 4.12e-02   7.0 7.96e-04 1.10e-03f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 9.8415975e+01 7.47e-01 5.45e+06  -0.1 3.13e-02   7.5 9.14e-03 3.55e-04f  5
 131r 9.8415975e+01 7.47e-01 8.91e+06  -0.1 3.24e-01   7.0 3.62e-05 4.00e-05H  1
 132r 9.8415975e+01 7.47e-01 2.05e+07  -0.1 8.22e-02   7.4 1.50e-03 4.08e-04f  4
 133r 9.8415975e+01 7.47e-01 2.20e+07  -0.1 8.67e-02   7.8 9.33e-05 4.24e-05f  7
 134r 9.8415975e+01 7.47e-01 4.70e+07  -0.1 1.91e-02   8.3 3.92e-03 9.75e-05f  8
 135r 9.8415975e+01 7.47e-01 5.17e+07  -0.1 1.39e-02   8.7 9.65e-04 1.61e-05f 11
 136r 9.8415975e+01 7.47e-01 1.04e+08  -0.1 1.06e-01   8.2 2.04e-04 9.35e-06H  1
 137r 9.8415975e+01 2.13e+00 1.47e+05  -0.1 4.79e-02   8.6 8.04e-06 5.01e-03f  1
 138r 9.8415975e+01 2.13e+00 1.47e+05  -0.1 7.90e-01   8.2 0.00e+00 3.82e-07R  4
 139r 9.8415975e+01 2.13e+00 1.47e+05  -0.1 1.70e-05   7.7 1.00e+00 9.77e-04f 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 9.8415975e+01 2.13e+00 1.48e+05  -0.1 5.01e-05   7.2 5.33e-04 9.61e-03F  1
 141r 9.8415975e+01 2.13e+00 3.36e+04  -0.1 8.56e-03   6.7 1.00e+00 8.61e-01f  1
 142r 9.8415975e+01 2.13e+00 2.10e+04  -0.1 2.49e-03   6.3 1.30e-04 6.22e-03F  1
 143r 9.8415975e+01 2.13e+00 1.40e+04  -0.1 8.34e-03   5.8 7.14e-01 4.30e-01f  1
 144r 9.8415975e+01 2.13e+00 1.19e+04  -0.1 6.87e-03   5.3 1.00e+00 3.12e-02f  6
 145r 9.8415975e+01 2.13e+00 1.09e+04  -0.1 1.24e-02   4.8 1.33e-02 8.67e-03F  1
 146r 9.8415975e+01 2.13e+00 1.06e+04  -0.1 4.78e-02   4.4 1.00e+00 2.99e-02f  2
 147r 9.8415975e+01 2.13e+00 1.05e+04  -0.1 2.34e-02   4.8 6.27e-03 7.73e-03F  1
 148r 9.8415975e+01 2.13e+00 1.00e+04  -0.1 5.36e-02   4.3 1.00e+00 4.75e-02f  1
 149r 9.8415975e+01 2.13e+00 9.96e+03  -0.1 4.28e-02   4.7 4.04e-03 5.97e-03F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 9.8415975e+01 2.13e+00 9.79e+03  -0.1 1.23e-01   4.2 2.76e-01 1.66e-02f  6
 151r 9.8415975e+01 2.13e+00 9.48e+03  -0.1 6.46e-02   4.7 7.07e-01 3.12e-02f  6
 152r 9.8415975e+01 2.13e+00 9.45e+03  -0.1 7.31e-02   4.2 1.00e+00 4.13e-03f  4
 153r 9.8415975e+01 2.13e+00 9.40e+03  -0.1 4.10e-02   4.6 1.75e-02 5.20e-03H  1
 154r 9.8415975e+01 2.13e+00 9.27e+03  -0.1 8.40e-02   4.1 1.00e+00 1.42e-02f  2
 155r 9.8415975e+01 2.13e+00 9.21e+03  -0.1 5.93e-02   4.6 1.12e-02 6.38e-03F  1
 156r 9.8415975e+01 2.13e+00 9.11e+03  -0.1 9.63e-02   4.1 1.00e+00 1.05e-02f  2
 157r 9.8415975e+01 2.13e+00 9.01e+03  -0.1 7.24e-02   4.5 9.48e-02 1.11e-02f  6
 158r 9.8415975e+01 2.13e+00 8.98e+03  -0.1 2.37e-01   4.0 6.15e-01 3.15e-03f  9
 159r 9.8415975e+01 2.13e+00 8.97e+03  -0.1 4.74e-02   4.5 8.11e-01 1.34e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 9.8415975e+01 2.13e+00 8.95e+03  -0.1 1.55e-01   4.0 7.67e-02 2.08e-03F  1
 161r 9.8415975e+01 2.13e+00 8.86e+03  -0.1 5.23e-02   4.4 6.18e-01 1.04e-02f  2
 162r 9.8415975e+01 2.13e+00 8.85e+03  -0.1 1.99e-01   3.9 1.00e+00 1.50e-03f  9
 163r 9.8415975e+01 2.13e+00 8.73e+03  -0.1 7.69e-02   4.4 3.19e-02 1.40e-02F  1
 164r 9.8415975e+01 2.13e+00 8.57e+03  -0.1 2.06e-01   3.9 8.36e-01 1.75e-02f  2
 165r 9.8415975e+01 2.13e+00 8.47e+03  -0.1 7.96e-02   4.3 4.60e-02 1.20e-02f  7
 166r 9.8415975e+01 2.13e+00 8.46e+03  -0.1 1.81e-01   3.8 1.00e+00 4.20e-04f 11
 167r 9.8415975e+01 2.13e+00 8.08e+03  -0.1 1.08e-01   4.3 2.88e-02 4.51e-02H  1
 168r 9.8415975e+01 2.13e+00 7.99e+03  -0.1 1.40e-01   3.8 8.01e-01 1.17e-02h  1
 169r 9.8415975e+01 2.11e+00 3.05e+03  -0.1 6.41e-01   3.3 3.62e-01 7.10e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 9.8415975e+01 2.11e+00 3.05e+03  -0.1 1.99e+00   2.8 2.75e-02 8.60e-04h  6
 171r 9.8415975e+01 2.11e+00 4.90e+03  -0.1 2.03e+00   2.4 8.05e-01 1.19e-04h 11
 172r 9.8415975e+01 2.11e+00 4.92e+03  -0.1 1.38e+00   2.8 1.51e-02 2.66e-05h 15
 173r 9.8415975e+01 2.12e+00 4.72e+03  -0.1 1.91e+00   2.3 1.00e+00 2.50e-02H  1
 174r 9.8415975e+01 2.10e+00 4.58e+03  -0.1 1.84e+00   3.6 1.82e-03 7.61e-03h  4
 175r 9.8415975e+01 2.10e+00 4.56e+03  -0.1 1.67e+00   3.2 1.62e-02 6.84e-03h  7
 176r 9.8415975e+01 2.10e+00 4.56e+03  -0.1 1.49e+00   3.6 0.00e+00 4.83e-07R 20
 177r 9.8415975e+01 2.13e+00 3.89e+03  -0.1 1.05e-01   3.1 6.65e-01 6.19e-02F  1
 178r 9.8415975e+01 2.13e+00 4.32e+03  -0.1 1.43e-01   3.5 5.13e-01 1.51e-02h  2
 179r 9.8415975e+01 2.13e+00 2.73e+03  -0.1 1.25e-01   3.1 5.62e-01 8.77e-03F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 9.8415975e+01 2.13e+00 4.29e+03  -0.1 1.93e-01   3.5 7.26e-01 4.27e-04f 11
 181r 9.8415975e+01 7.47e-01 7.40e+03  -0.1 1.22e-01   3.0 6.91e-01 7.11e-01F  1
 182r 9.8415975e+01 7.47e-01 7.36e+03  -0.1 1.92e-01   4.3 6.54e-02 1.39e-02h  1
 183r 9.8415975e+01 7.47e-01 6.83e+03  -0.1 1.17e-01   4.8 6.59e-02 5.82e-02F  1
 184r 9.8415975e+01 7.47e-01 6.75e+03  -0.1 1.85e-01   4.3 6.35e-02 3.50e-02h  1
 185r 9.8415975e+01 7.47e-01 6.48e+03  -0.1 1.63e-01   4.7 4.89e-02 9.16e-03H  1
 186r 9.8415975e+01 7.47e-01 6.29e+03  -0.1 1.71e-01   4.2 4.36e-03 1.03e-01f  1
 187r 9.8415975e+01 7.47e-01 6.14e+03  -0.1 2.18e-01   3.8 3.34e-03 3.06e-02h  1
 188r 9.8415975e+01 7.47e-01 6.09e+03  -0.1 3.10e-01   4.2 2.87e-02 3.21e-02h  1
 189r 9.8415975e+01 7.47e-01 7.62e+03  -0.1 1.07e-01   4.6 3.58e-01 1.55e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 9.8415975e+01 7.47e-01 7.76e+03  -0.1 4.84e-01   4.1 2.46e-02 4.54e-03H  1
 191r 9.8415975e+01 7.47e-01 7.72e+03  -0.1 6.61e-02   3.7 4.45e-02 5.32e-03h  1
 192r 9.8415975e+01 7.47e-01 8.41e+03  -0.1 6.66e-01   4.1 2.19e-03 3.38e-02h  2
 193r 9.8415975e+01 7.47e-01 9.63e+03  -0.1 7.27e-02   4.5 1.42e-02 3.76e-02H  1
 194r 9.8415975e+01 7.47e-01 9.57e+03  -0.1 6.61e-02   4.9 1.40e-01 1.70e-02h  1
 195r 9.8415975e+01 7.47e-01 9.61e+03  -0.1 6.89e-02   4.5 1.46e-01 9.68e-02h  3
 196r 9.8415975e+01 7.47e-01 9.64e+03  -0.1 2.71e-02   4.9 6.12e-02 1.07e-02H  1
 197r 9.8415975e+01 7.47e-01 9.62e+03  -0.1 6.21e-02   4.4 1.93e-02 3.15e-03f  2
 198r 9.8415975e+01 7.47e-01 9.62e+03  -0.1 2.25e+01   3.9 3.50e-06 5.76e-05f  3
 199r 9.8415975e+01 7.47e-01 1.11e+04  -0.1 2.36e-01   4.3 9.17e-02 5.55e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 9.8415975e+01 7.47e-01 1.43e+04  -0.1 3.41e-02   4.8 3.88e-02 4.85e-02F  1
 201r 9.8415975e+01 7.47e-01 1.43e+04  -0.1 1.39e-01   4.3 1.64e-04 2.05e-03F  1
 202r 9.8415975e+01 7.47e-01 1.42e+04  -0.1 1.24e-01   4.7 2.03e-02 8.33e-03h  1
 203r 9.8415975e+01 7.47e-01 2.29e+04  -0.1 1.67e+00   4.2 7.21e-05 1.43e-02h  2
 204r 9.8415975e+01 7.47e-01 2.29e+04  -0.1 2.96e-01   4.7 2.05e-01 2.46e-03h  1
 205r 9.8415975e+01 7.47e-01 2.42e+04  -0.1 4.14e-02   5.1 8.51e-01 3.12e-02h  6
 206r 9.8415975e+01 7.47e-01 3.14e+04  -0.1 3.03e-01   4.6 7.68e-02 1.04e-02H  1
 207r 9.8415975e+01 7.47e-01 3.39e+04  -0.1 6.31e-02   5.0 1.08e-03 1.33e-02F  1
 208r 9.8415975e+01 7.47e-01 3.35e+04  -0.1 2.52e-02   5.5 2.53e-02 1.53e-02h  1
 209r 9.8415975e+01 7.47e-01 3.57e+04  -0.1 1.55e-01   5.0 2.15e-01 4.66e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 9.8415975e+01 7.47e-01 3.90e+04  -0.1 6.28e-01   4.5 1.14e-02 2.92e-03H  1
 211r 9.8415975e+01 7.47e-01 3.88e+04  -0.1 1.21e-01   4.9 1.72e-01 6.62e-03h  1
 212r 9.8415975e+01 7.47e-01 4.54e+04  -0.1 1.35e+00   4.5 4.09e-04 8.80e-03h  3
 213r 9.8415975e+01 7.47e-01 5.24e+04  -0.1 3.33e-01   4.9 1.15e-01 1.59e-02h  4
 214r 9.8415975e+01 7.47e-01 5.57e+04  -0.1 5.59e-02   5.3 4.87e-02 5.09e-03H  1
 215r 9.8415975e+01 7.47e-01 5.57e+04  -0.1 5.04e-01   4.8 9.68e-03 1.33e-04h  6
 216r 9.8415975e+01 7.47e-01 6.22e+04  -0.1 2.50e-01   5.3 5.03e-03 9.41e-03F  1
 217r 9.8415975e+01 7.47e-01 6.22e+04  -0.1 1.08e+01   4.8 7.15e-06 7.15e-06s  5
 218r 9.8415975e+01 7.47e-01 6.57e+04  -0.1 8.01e-02   5.2 6.67e-03 0.00e+00S  5
 219r 9.8415975e+01 7.47e-01 6.57e+04  -0.1 3.73e-02   5.6 1.83e-01 2.66e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 9.8415975e+01 7.47e-01 6.71e+04  -0.1 6.89e-02   5.2 1.26e-02 3.21e-03H  1
 221r 9.8415975e+01 7.47e-01 6.71e+04  -0.1 9.59e-01   4.7 1.20e-03 5.38e-04h  7
 222r 9.8415975e+01 7.47e-01 6.85e+04  -0.1 7.00e-02   5.1 5.48e-02 2.82e-02h  4
 223r 9.8415975e+01 7.47e-01 7.34e+04  -0.1 5.69e-02   5.5 2.44e-01 2.74e-02h  3
 224r 9.8415975e+01 7.47e-01 1.28e+05  -0.1 9.67e-02   5.1 5.29e-02 1.98e-02h  5
 225r 9.8415975e+01 7.47e-01 1.56e+05  -0.1 1.23e-01   5.5 1.96e-02 2.22e-03H  1
 226r 9.8415975e+01 7.47e-01 1.58e+05  -0.1 1.95e-02   5.9 5.17e-03 5.96e-03h  1
 227r 9.8415975e+01 7.47e-01 4.47e+05  -0.1 3.15e-01   5.4 3.78e-02 5.85e-03f  4
 228r 9.8415975e+01 7.47e-01 6.85e+05  -0.1 2.63e-01   5.9 1.87e-03 8.92e-04H  1
 229r 9.8415975e+01 7.47e-01 6.86e+05  -0.1 5.40e-02   6.3 3.74e-03 7.58e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 9.8415975e+01 7.47e-01 1.31e+06  -0.1 2.89e-02   6.7 1.00e+00 7.21e-03f  4
 231r 9.8415975e+01 7.47e-01 2.36e+06  -0.1 1.07e-01   6.2 1.93e-02 1.79e-03H  1
 232r 9.8415975e+01 7.47e-01 2.97e+06  -0.1 6.09e-02   6.7 9.32e-03 4.53e-03h  3
 233r 9.8415975e+01 7.47e-01 3.24e+06  -0.1 2.38e-02   7.1 1.25e-01 2.07e-03f  5
 234r 9.8415975e+01 7.47e-01 3.71e+06  -0.1 2.09e-01   6.6 9.26e-04 5.39e-04f  5
 235r 9.8415975e+01 7.47e-01 3.95e+06  -0.1 8.35e-02   7.0 2.50e-02 5.07e-04f  7
 236r 9.8415975e+01 7.47e-01 5.01e+06  -0.1 2.38e-02   7.5 1.00e+00 7.43e-04f  8
 237r 9.8415975e+01 7.47e-01 9.22e+06  -0.1 1.33e-01   7.0 8.36e-03 3.33e-04H  1
 238r 9.8415975e+01 7.47e-01 1.20e+07  -0.1 3.42e-02   7.4 1.25e-02 1.19e-03f  6
 239r 9.8415975e+01 7.47e-01 1.91e+07  -0.1 1.72e+00   6.9 8.67e-06 4.78e-05f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 9.8415975e+01 7.47e-01 1.98e+07  -0.1 5.82e+00   7.4 4.71e-05 5.39e-07H  1
 241r 9.8415975e+01 7.47e-01 3.41e+07  -0.1 3.16e-02   7.8 5.96e-05 2.88e-04f  8
 242r 9.8415975e+01 7.47e-01 3.63e+07  -0.1 4.23e-02   8.2 2.69e-02 5.08e-05f 11
 243r 9.8415975e+01 7.47e-01 7.69e+07  -0.1 9.00e-02   7.7 1.45e-03 9.16e-05H  1
 244r 9.8415975e+01 7.47e-01 8.54e+07  -0.1 6.23e-02   8.2 1.57e-03 1.47e-04f  8
 245r 9.8415975e+01 7.47e-01 1.25e+08  -0.1 2.11e-02   8.6 6.05e-03 1.64e-04f  9
 246r 9.8415975e+01 7.47e-01 1.39e+08  -0.1 2.08e-01   8.1 1.78e-05 2.01e-05f  9
 247r 9.8415975e+01 7.47e-01 1.52e+08  -0.1 1.13e-01   8.5 5.04e-06 1.60e-05f 11
 248r 9.8415975e+01 7.47e-01 2.26e+08  -0.1 3.12e-02   9.0 9.69e-03 2.45e-05f 11
 249r 9.8415975e+01 7.47e-01 4.10e+08  -0.1 1.37e-01   8.5 9.65e-04 7.22e-06H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 9.8415975e+01 7.47e-01 1.01e+09  -0.1 7.56e-02   8.9 4.20e-04 7.27e-05H  1
 251r 9.8415975e+01 7.47e-01 1.39e+09  -0.1 1.65e-01   9.3 9.31e-06 6.97e-05f  2
 252r 9.8415975e+01 7.47e-01 2.51e+09  -0.1 4.87e-02   9.8 2.87e-03 5.95e-05f  3
 253r 9.8415975e+01 7.47e-01 2.69e+09  -0.1 2.21e-02  10.2 1.96e-05 1.23e-05f  6
 254r 9.8415975e+01 7.47e-01 3.31e+09  -0.1 2.51e-01   9.7 1.74e-07 3.20e-06f  5
 255r 9.8415975e+01 7.47e-01 2.64e+10  -0.1 6.11e-02  10.1 1.95e-04 5.85e-06f  6
 256r 9.8415975e+01 7.47e-01 4.48e+10  -0.1 1.58e-02  11.5 1.07e-04 4.96e-07f 11
WARNING: Problem in step computation; switching to emergency mode.
 257r 9.8415975e+01 7.47e-01 4.48e+10  -0.1 1.58e-02  18.8 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 257

                                   (scaled)                 (unscaled)
Objective...............:   9.8415975090964579e+01    9.8415975090964579e+01
Dual infeasibility......:   4.4778360918778969e+10    4.4778360918778969e+10
Constraint violation....:   7.4699276762420919e-01    7.4699276762420919e-01
Complementarity.........:   7.9695485088088203e-01    7.9695485088088203e-01
Overall NLP error.......:   2.5863590576771988e+10    4.4778360918778969e+10


Number of objective function evaluations             = 933
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 935
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 265
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 258
Total CPU secs in IPOPT (w/o function evaluations)   =      0.667
Total CPU secs in NLP function evaluations           =     10.473

EXIT: Restoration Failed!
