
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.13e-01 3.26e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.7669581e-01 6.68e-03 4.90e+02  -1.0 5.84e+04    -  8.88e-01 9.90e-01h  1
   2  3.7839939e-01 7.69e-05 4.49e+00  -1.0 2.48e+03    -  9.86e-01 9.90e-01h  1
   3  3.7782227e-01 8.06e-07 1.74e+01  -1.0 2.40e+02    -  9.90e-01 9.90e-01h  1
   4  3.7431861e-01 4.55e-07 1.72e+04  -1.0 7.29e+03    -  9.88e-01 9.90e-01H  1
   5  3.8147381e-01 8.20e-08 5.72e+04  -1.0 3.12e+03    -  9.90e-01 9.90e-01H  1
   6  3.7232224e-01 6.77e-08 4.61e+05  -2.5 5.61e+03    -  9.97e-01 9.97e-01H  1
   7  3.7231729e-01 1.94e-09 2.83e+09  -2.5 4.79e+01    -  1.00e+00 9.97e-01h  1
In iteration 7, 32 Slacks too small, adjusting variable bounds
   8  3.7231728e-01 5.18e-12 1.00e+12  -2.5 1.38e-01    -  1.00e+00 9.97e-01h  1
   9  3.7231728e-01 1.40e-12 2.83e-08  -2.5 3.89e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.7230977e-01 1.92e-12 7.63e+06  -9.0 1.66e+02    -  1.00e+00 1.00e+00F  1
  11  3.7230977e-01 9.13e-13 6.40e-10  -9.0 2.79e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   3.7230976545127992e-01    3.7230976545127992e-01
Dual infeasibility......:   6.4028427004814148e-10    6.4028427004814148e-10
Constraint violation....:   9.1349150466157880e-13    9.1349150466157880e-13
Complementarity.........:   9.0911168637366693e-10    9.0911168637366693e-10
Overall NLP error.......:   5.0718650654436517e-12    9.0911168637366693e-10


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      0.030
Total CPU secs in NLP function evaluations           =      0.251

EXIT: Optimal Solution Found.
