
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.13e+00 8.62e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0254444e+01 1.10e+00 4.63e+05  -1.0 1.19e+07    -  2.49e-02 1.67e-02h  3
   2  2.6052363e+01 1.09e+00 5.74e+05  -1.0 1.71e+07    -  2.26e-02 8.43e-03h  4
   3  3.2711398e+01 1.09e+00 5.81e+05  -1.0 2.21e+07    -  2.15e-02 2.32e-03h  6
   4  3.6490548e+01 1.09e+00 5.82e+05  -1.0 2.44e+07    -  2.10e-02 1.13e-03h  7
   5  4.0366212e+01 1.08e+00 5.83e+05  -1.0 2.59e+07    -  2.30e-02 1.05e-03h  7
   6  7.8207522e+01 1.08e+00 6.70e+05  -1.0 2.74e+07    -  2.26e-02 7.78e-03h  4
   7  8.3681445e+01 1.07e+00 6.70e+05  -1.0 3.48e+07    -  2.47e-02 7.24e-04h  7
   8  8.9547648e+02 1.03e+00 4.88e+06  -1.0 3.67e+07    -  2.33e-02 4.28e-02h  1
   9  9.1242251e+02 1.03e+00 4.88e+06  -1.0 4.71e+07    -  3.20e-02 3.83e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 9.1242251e+02 1.03e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 4.78e-07R  4
  11r 9.1242484e+02 9.11e-01 9.90e+02   0.0 5.77e+02    -  2.99e-03 8.60e-03f  1
  12  9.1277725e+02 9.11e-01 2.95e+04  -1.0 5.23e+07    -  4.28e-02 5.20e-05h  1
  13  9.1378937e+02 9.10e-01 1.41e+05  -1.0 5.74e+07    -  3.75e-02 2.58e-04h  6
  14  9.1430236e+02 9.10e-01 6.14e+05  -1.0 5.70e+07    -  3.95e-02 1.25e-04h  7
  15r 9.1430236e+02 9.10e-01 1.00e+03  -0.0 0.00e+00    -  0.00e+00 2.96e-07R 10
  16r 9.1430266e+02 8.84e-01 9.98e+02  -0.0 9.08e+02    -  1.93e-02 1.20e-03f  1
  17r 9.1430342e+02 7.17e-01 9.89e+02  -0.0 3.07e+03    -  1.74e-02 9.27e-03f  1
  18r 9.1430342e+02 7.17e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 5.01e-08R  2
  19r 9.1430333e+02 7.16e-01 9.97e+02  -0.1 2.29e+03    -  3.40e-02 1.65e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 9.1430160e+02 6.97e-01 9.70e+02  -0.1 3.76e+03    -  9.08e-03 2.77e-02f  1
  21r 9.1430267e+02 7.35e-01 9.60e+02  -0.1 6.94e+02    -  2.15e-03 1.06e-02f  1
  22r 9.1430266e+02 7.36e-01 1.00e+03  -0.1 2.52e+03    -  2.74e-02 1.05e-03f  1
  23r 9.1430258e+02 7.45e-01 9.79e+02  -0.1 2.32e+03    -  2.45e-03 6.32e-03f  1
  24r 9.1430192e+02 7.54e-01 9.64e+02  -0.1 3.62e+03    -  1.88e-02 1.43e-02f  1
  25r 9.1430311e+02 8.06e-01 9.43e+02  -0.1 5.30e+02    -  1.42e-03 1.22e-02f  1
  26r 9.1430314e+02 8.08e-01 9.41e+02  -0.1 2.03e+03    -  7.33e-03 2.14e-03f  1
  27r 9.1430316e+02 8.10e-01 9.35e+02  -0.1 1.96e+03    -  3.73e-03 6.99e-03f  1
  28r 9.1430316e+02 8.12e-01 9.30e+02  -0.1 1.96e+03    -  1.46e-02 4.89e-03f  1
  29r 9.1430319e+02 8.14e-01 9.21e+02  -0.1 1.39e+03    -  1.95e-03 9.51e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 9.1430321e+02 8.15e-01 9.18e+02  -0.1 1.09e+03    -  6.23e-03 3.96e-03f  1
  31r 9.1430325e+02 8.17e-01 9.10e+02  -0.1 1.15e+03    -  3.22e-02 7.09e-03f  1
  32r 9.1430348e+02 8.22e-01 8.98e+02  -0.1 2.01e+02    -  1.96e-02 1.38e-02f  1
  33r 9.1430374e+02 8.29e-01 1.08e+03  -0.1 4.45e+02    -  2.07e-01 3.00e-02f  1
  34r 9.1430863e+02 3.37e+00 7.13e+02  -0.1 1.86e+02    -  1.01e-02 1.78e-01f  1
  35r 9.1430863e+02 3.03e+00 6.39e+02  -0.1 6.16e+01   0.0 1.29e-01 1.00e-01f  1
  36r 9.1430863e+02 2.41e+00 5.37e+02  -0.1 3.03e+00   2.2 1.36e-01 2.04e-01f  1
  37r 9.1430863e+02 2.14e+00 4.74e+02  -0.1 2.41e+00   2.7 3.69e-01 1.13e-01f  1
  38r 9.1430863e+02 1.31e+00 2.83e+02  -0.1 2.14e+00   2.2 4.08e-01 3.88e-01f  1
  39r 9.1430863e+02 1.25e+00 2.71e+02  -0.1 1.32e+00   1.7 4.09e-02 4.30e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 9.1430863e+02 8.60e-01 1.12e+03  -0.1 1.24e+00   3.0 1.33e-01 7.57e-01f  1
  41r 9.1430863e+02 8.57e-01 1.16e+03  -0.1 8.96e-01   2.6 2.02e-01 2.20e-02f  1
  42r 9.1430863e+02 8.27e-01 2.70e+02  -0.1 2.82e-01   3.0 9.90e-01 1.00e+00f  1
  43r 9.1430863e+02 8.08e-01 2.57e+02  -0.1 7.80e-01   2.5 1.29e-01 5.17e-02f  1
  44r 9.1430863e+02 8.03e-01 5.43e+02  -0.1 2.21e-01   2.0 8.88e-02 1.26e-01f  1
  45r 9.1430863e+02 7.91e-01 5.18e+02  -0.1 5.62e-01   2.5 4.53e-02 4.39e-02f  1
  46r 9.1430863e+02 7.88e-01 8.84e+02  -0.1 2.47e-01   2.0 1.97e-01 7.24e-02f  1
  47r 9.1430863e+02 7.85e-01 5.80e+02  -0.1 1.11e+01   2.4 1.74e-03 2.12e-02f  1
  48r 9.1430863e+02 7.79e-01 2.75e+02  -0.1 5.50e-02   3.7 9.90e-01 8.99e-01f  1
  49r 9.1430863e+02 7.65e-01 2.75e+02  -0.1 1.08e-01   3.3 4.09e-01 8.76e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 9.1430863e+02 7.58e-01 1.59e+02  -0.1 3.45e-02   3.7 9.90e-01 9.57e-01f  1
  51r 9.1430863e+02 7.52e-01 1.66e+02  -0.1 1.17e-01   3.2 4.26e-01 2.85e-01f  1
  52r 9.1430863e+02 7.40e-01 4.25e+02  -0.1 1.94e-01   2.7 3.98e-01 1.40e-01f  1
  53r 9.1430863e+02 7.34e-01 5.92e+02  -0.1 5.19e-02   3.2 5.22e-01 3.16e-01f  1
  54r 9.1430863e+02 7.21e-01 4.14e+02  -0.1 2.16e-01   2.7 3.08e-01 1.80e-01f  1
  55r 9.1430863e+02 7.10e-01 1.39e+02  -0.1 6.27e-02   3.1 5.70e-01 6.41e-01f  1
  56r 9.1430863e+02 7.06e-01 2.37e+02  -0.1 6.99e-01   2.6 1.52e-01 2.02e-01f  1
  57r 9.1430863e+02 6.92e-01 5.92e+02  -0.1 1.58e-01   3.0 4.95e-01 1.00e+00f  1
  58r 9.1430863e+02 6.91e-01 5.70e+02  -0.1 1.69e+00   2.6 7.64e-02 4.83e-02f  1
  59r 9.1430863e+02 6.85e-01 2.22e+02  -0.1 1.50e-01   3.0 6.22e-01 6.14e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 9.1430863e+02 6.83e-01 2.09e+02  -0.1 4.48e-01   2.5 2.10e-01 6.74e-02f  1
  61r 9.1430863e+02 6.78e-01 1.95e+02  -0.1 5.40e-02   2.9 1.00e+00 4.71e-01f  1
  62r 9.1430863e+02 6.74e-01 4.42e+01  -0.1 1.87e-02   3.4 1.00e+00 1.00e+00f  1
  63r 9.1430863e+02 6.63e-01 2.15e+02  -0.1 1.05e-01   2.9 7.64e-01 1.00e+00f  1
  64r 9.1430863e+02 6.58e-01 1.64e+02  -0.1 7.80e-02   3.3 1.00e+00 1.00e+00f  1
  65r 9.1430863e+02 6.56e-01 1.92e+02  -0.1 3.43e-02   3.7 1.00e+00 1.00e+00f  1
  66r 9.1430863e+02 6.53e-01 1.91e+02  -0.1 1.01e-01   3.3 6.83e-01 4.60e-01f  1
  67r 9.1430863e+02 6.51e-01 9.79e+02  -0.1 1.98e-01   2.8 1.00e+00 9.61e-02f  1
  68r 9.1430863e+02 6.45e-01 2.28e+02  -0.1 3.46e-02   3.2 1.00e+00 8.31e-01f  1
  69r 9.1430863e+02 6.19e-01 5.67e+01  -0.1 4.16e-02   2.7 1.00e+00 7.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  9.3397370e+02 6.19e-01 2.68e+03  -1.0 3.13e+07    -  3.20e-02 7.28e-04h  1
  71r 9.3397370e+02 6.19e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 4.05e-07R  5
  72r 9.3397658e+02 6.08e-01 9.80e+02  -0.2 3.25e+02    -  1.17e-01 1.95e-02f  1
  73r 9.3398393e+02 5.36e-01 9.32e+02  -0.2 4.34e+02    -  6.18e-02 4.94e-02f  1
  74  9.3962642e+02 5.36e-01 7.85e+02  -1.0 6.31e+07    -  1.12e-02 1.71e-04h  1
  75  9.3988672e+02 5.36e-01 7.05e+05  -1.0 9.48e+07    -  2.69e-02 3.01e-05h  1
  76  9.4855349e+02 5.36e-01 3.05e+06  -1.0 9.99e+07    -  2.97e-02 1.05e-03h  4
  77  9.5116526e+02 5.35e-01 1.43e+07  -1.0 1.00e+08    -  3.89e-02 2.78e-04h  6
  78  9.5386890e+02 5.35e-01 7.10e+07  -1.0 9.99e+07    -  4.24e-02 2.72e-04h  6
  79  9.5665845e+02 5.35e-01 3.96e+08  -1.0 9.98e+07    -  4.74e-02 2.67e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  9.5735968e+02 5.35e-01 2.33e+09  -1.0 9.97e+07    -  4.77e-02 6.52e-05h  8
  81  9.5770655e+02 5.35e-01 6.03e+09  -1.0 9.97e+07    -  4.93e-02 3.20e-05h  9
  82r 9.5770655e+02 5.35e-01 1.00e+03  -0.3 0.00e+00    -  0.00e+00 3.95e-07R 15
  83r 9.5770864e+02 5.17e-01 9.87e+02  -0.3 9.12e+02    -  3.91e-02 1.15e-02f  1
  84r 9.5770864e+02 5.16e-01 9.38e+02  -0.3 6.54e-01   2.0 2.87e-01 5.98e-02f  1
  85r 9.5770864e+02 6.71e-01 8.82e+02  -0.3 6.21e+00   1.5 4.22e-02 6.98e-02f  1
  86r 9.5770864e+02 6.72e-01 8.67e+02  -0.3 9.33e-01   1.9 1.95e-01 1.01e-02f  1
  87r 9.5770864e+02 6.62e-01 6.91e+02  -0.3 2.54e-01   2.4 9.90e-01 2.29e-01f  1
  88r 9.5770864e+02 6.23e-01 1.71e+02  -0.3 1.34e-01   2.8 8.31e-01 9.56e-01f  1
  89r 9.5770864e+02 6.20e-01 1.39e+02  -0.3 8.80e-02   3.2 9.90e-01 7.91e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 9.5770864e+02 6.16e-01 6.24e+01  -0.3 1.11e-01   2.7 8.61e-01 1.00e+00f  1
  91r 9.5770864e+02 6.15e-01 9.51e+01  -0.3 6.34e-02   3.2 9.90e-01 1.00e+00f  1
  92r 9.5770864e+02 6.15e-01 1.12e+02  -0.3 2.79e-01   2.7 8.41e-01 1.03e-01f  1
  93r 9.5770864e+02 6.05e-01 4.42e+01  -0.3 1.01e-01   2.2 7.58e-01 1.00e+00f  1
  94r 9.5770864e+02 5.89e-01 3.18e+01  -0.3 4.68e-02   2.6 1.00e+00 1.00e+00f  1
  95r 9.5770864e+02 5.76e-01 3.14e+01  -0.3 2.42e-02   3.1 1.00e+00 1.00e+00f  1
  96r 9.5770864e+02 1.84e+00 1.86e+03  -0.3 2.04e+00   2.6 5.40e-02 2.48e-01f  1
  97r 9.5770864e+02 1.82e+00 1.82e+03  -0.3 7.81e+00   2.1 5.25e-04 9.15e-03h  1
  98r 9.5770864e+02 1.82e+00 1.92e+03  -0.3 3.79e+01   1.6 8.02e-03 1.14e-04h  1
  99r 9.5770864e+02 1.82e+00 2.53e+03  -0.3 1.47e+01   1.2 1.69e-02 1.09e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 9.5770864e+02 1.81e+00 2.19e+03  -0.3 3.74e+00   1.6 3.72e-04 1.59e-02h  1
 101r 9.5770864e+02 1.77e+00 1.86e+03  -0.3 2.40e+00   1.1 4.54e-02 1.06e-01h  1
 102r 9.5770864e+02 1.52e+00 3.28e+03  -0.3 1.47e+00   2.4 2.94e-02 1.49e-01h  1
 103r 9.5770864e+02 1.79e+00 2.52e+03  -0.3 9.36e-01   2.9 3.21e-01 2.19e-01H  1
 104r 9.5770864e+02 7.10e-01 1.85e+03  -0.3 1.59e+00   2.4 2.61e-02 4.25e-01h  1
 105r 9.5770864e+02 7.30e-01 1.61e+03  -0.3 1.39e+01   2.8 5.30e-02 4.67e-03f  1
 106r 9.5770864e+02 7.57e-01 1.33e+03  -0.3 1.64e-01   2.3 6.73e-02 1.68e-01h  1
 107r 9.5770864e+02 7.84e-01 1.12e+03  -0.3 3.17e-01   2.8 6.16e-02 1.88e-01f  1
 108r 9.5770864e+02 7.99e-01 1.17e+03  -0.3 1.27e+01   2.3 6.21e-03 1.74e-02f  2
 109r 9.5770864e+02 1.49e+00 2.69e+03  -0.3 7.49e-01   2.7 2.47e-01 4.60e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 9.5770864e+02 1.21e+00 1.83e+03  -0.3 1.09e+00   3.1 8.55e-03 3.58e-01f  1
 111r 9.5770864e+02 1.21e+00 1.83e+03  -0.3 2.73e+00   2.7 2.82e-01 1.51e-03f  1
 112r 9.5770864e+02 1.20e+00 1.81e+03  -0.3 6.23e-01   3.1 1.00e+00 7.69e-03f  1
 113r 9.5770864e+02 1.05e+00 1.57e+03  -0.3 1.13e+00   2.6 7.29e-01 1.35e-01f  1
 114r 9.5770864e+02 1.03e+00 1.53e+03  -0.3 9.47e-01   3.0 3.30e-01 2.24e-02f  1
 115r 9.5770864e+02 9.81e-01 1.54e+03  -0.3 1.68e+00   2.6 4.08e-04 4.23e-02h  1
 116r 9.5770864e+02 7.79e-01 2.35e+03  -0.3 1.30e+00   3.0 2.80e-02 1.62e-01h  1
 117r 9.5770864e+02 8.19e-01 2.54e+03  -0.3 4.18e-01   3.4 1.96e-01 3.36e-02H  1
 118r 9.5770864e+02 7.88e-01 2.63e+03  -0.3 7.69e-01   2.9 3.23e-01 3.61e-02h  1
 119r 9.5770864e+02 5.57e-01 1.78e+03  -0.3 6.75e-01   2.5 1.11e-01 2.16e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 9.5770864e+02 5.68e-01 1.26e+03  -0.3 2.37e-01   2.9 1.61e-01 8.51e-03H  1
 121r 9.5770864e+02 8.47e-01 5.26e+03  -0.3 5.52e-01   2.4 2.10e-02 3.05e-01F  1
 122r 9.5770864e+02 8.71e-01 5.15e+03  -0.3 9.54e-01   2.8 1.96e-01 2.08e-02H  1
 123r 9.5770864e+02 5.74e-01 4.06e+03  -0.3 6.84e-01   3.3 2.43e-02 3.45e-01h  1
 124r 9.5770864e+02 5.71e-01 4.04e+03  -0.3 2.52e-01   3.7 9.07e-02 5.32e-03h  1
 125r 9.5770864e+02 5.50e-01 3.91e+03  -0.3 4.88e-01   3.2 1.49e-01 3.83e-02h  1
 126r 9.5770864e+02 5.17e-01 2.35e+03  -0.3 3.24e-01   3.6 9.99e-02 3.91e-01h  1
 127r 9.5770864e+02 5.17e-01 2.29e+03  -0.3 2.44e+00   3.2 1.60e-02 2.86e-02f  1
 128r 9.5770864e+02 5.17e-01 4.06e+03  -0.3 1.17e-01   4.5 3.35e-02 3.05e-01h  1
 129r 9.5770864e+02 5.17e-01 4.21e+03  -0.3 2.64e-01   4.0 2.54e-01 3.09e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 9.5770864e+02 5.17e-01 3.68e+03  -0.3 8.95e-02   4.4 8.61e-02 3.11e-01h  1
 131r 9.5770864e+02 5.17e-01 4.40e+03  -0.3 3.57e-01   4.0 5.17e-01 1.20e-02f  1
 132r 9.5770864e+02 5.16e-01 1.18e+03  -0.3 6.61e-02   4.4 8.47e-01 1.00e+00h  1
 133r 9.5770864e+02 5.16e-01 1.36e+03  -0.3 1.18e-01   3.9 1.00e+00 1.18e-01f  1
 134r 9.5770864e+02 5.15e-01 1.32e+03  -0.3 2.31e+01   3.4 9.90e-04 3.62e-03f  1
 135r 9.5770864e+02 5.15e-01 1.54e+03  -0.3 3.01e-02   3.9 1.00e+00 1.41e-01f  1
 136r 9.5770864e+02 5.14e-01 6.00e+02  -0.3 2.59e-02   3.4 1.00e+00 7.88e-01f  1
 137r 9.5770864e+02 5.14e-01 2.19e+02  -0.3 5.84e-02   2.9 1.00e+00 6.52e-01f  1
 138r 9.5770864e+02 5.14e-01 3.92e+01  -0.3 1.84e-02   3.3 1.00e+00 1.00e+00f  1
 139r 9.5770864e+02 5.13e-01 3.15e+01  -0.3 4.42e-02   2.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 9.5770864e+02 5.13e-01 2.96e+01  -0.3 1.56e-02   3.3 1.00e+00 1.00e+00f  1
 141r 9.5770864e+02 5.14e-01 3.25e+01  -0.3 5.48e-02   2.8 1.00e+00 6.01e-01f  1
 142r 9.5770864e+02 5.13e-01 1.92e+01  -0.3 3.55e-02   2.3 8.45e-01 1.00e+00f  1
 143r 9.5770864e+02 5.16e-01 6.80e+00  -1.0 1.23e-02   2.7 9.74e-01 9.72e-01f  1
 144r 9.5770864e+02 5.17e-01 1.14e+01  -1.0 7.64e-03   3.2 1.00e+00 1.00e+00f  1
 145r 9.5770864e+02 5.17e-01 7.76e+00  -1.0 1.56e-02   2.7 1.00e+00 1.00e+00f  1
 146r 9.5770864e+02 5.17e-01 8.36e+00  -1.0 6.29e-03   3.1 1.00e+00 1.00e+00f  1
 147r 9.5770864e+02 5.17e-01 1.35e+01  -1.0 3.05e-02   2.6 1.00e+00 1.00e+00f  1
 148r 9.5770864e+02 5.17e-01 1.58e+01  -1.0 1.33e-02   3.1 1.00e+00 1.00e+00f  1
 149r 9.5770864e+02 5.17e-01 3.49e+01  -1.0 6.66e-02   2.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 9.5770864e+02 5.17e-01 3.30e+01  -1.0 3.51e-02   3.0 1.00e+00 7.48e-01f  1
 151r 9.5770864e+02 5.17e-01 4.61e+00  -1.0 1.31e-02   2.5 1.00e+00 1.00e+00f  1
 152r 9.5770864e+02 5.18e-01 2.06e+00  -1.7 1.77e-02   2.1 1.00e+00 1.00e+00f  1
 153r 9.5770864e+02 5.18e-01 2.72e+00  -1.7 5.07e-02   1.6 1.00e+00 9.51e-01f  1
 154r 9.5770864e+02 5.17e-01 1.97e+00  -1.7 1.52e-01   1.1 1.00e+00 1.00e+00f  1
 155r 9.5770864e+02 5.17e-01 3.51e+00  -1.7 4.49e-01   0.6 8.74e-01 1.00e+00f  1
 156r 9.5770864e+02 5.17e-01 3.51e+01  -1.7 1.31e+00   0.2 1.00e+00 2.76e-01f  1
 157r 9.5770864e+02 5.17e-01 7.50e+02  -1.7 2.66e+00  -0.3 7.28e-01 1.31e-01f  1
 158r 9.5770864e+02 5.17e-01 1.65e+03  -1.7 7.48e+00  -0.8 6.82e-01 9.60e-02f  1
 159r 9.5770864e+02 5.17e-01 1.51e+03  -1.7 1.81e+01  -1.3 1.66e-02 5.88e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 9.5770864e+02 5.16e-01 1.46e+03  -1.7 5.11e+01  -1.7 4.74e-02 3.19e-02f  1
 161r 9.5770864e+02 5.16e-01 1.45e+03  -1.7 2.77e+02  -2.2 3.69e-03 5.87e-03f  1
 162r 9.5770864e+02 5.15e-01 1.40e+03  -1.7 5.63e+01  -1.8 5.05e-01 3.56e-02f  1
 163r 9.5770864e+02 5.15e-01 1.69e+01  -1.7 1.91e-02   3.1 1.00e+00 1.00e+00f  1
 164r 9.5770864e+02 5.15e-01 1.75e+01  -1.7 4.12e-02   2.7 1.00e+00 1.00e+00f  1
 165r 9.5770864e+02 5.15e-01 4.71e+01  -1.7 1.14e-01   2.2 6.81e-01 1.00e+00f  1
 166r 9.5770864e+02 5.15e-01 1.77e+01  -1.7 3.46e-01   1.7 1.00e+00 1.00e+00f  1
 167r 9.5770864e+02 5.15e-01 1.22e+02  -1.7 1.05e+00   1.2 3.87e-01 1.00e+00f  1
 168r 9.5770864e+02 5.15e-01 1.89e+02  -1.7 3.50e+00   0.8 1.00e+00 5.19e-01f  1
 169r 9.5770864e+02 5.15e-01 8.08e+01  -1.7 1.37e+01   0.3 2.21e-01 5.66e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 9.5770864e+02 5.15e-01 1.23e+02  -1.7 7.71e+01  -0.2 8.60e-02 8.62e-04f  1
 171r 9.5770864e+02 5.15e-01 6.73e+02  -1.7 3.27e+00   0.2 1.00e+00 1.95e-03f  1
 172r 9.5770864e+02 7.47e-01 1.36e+03  -1.7 3.67e+00  -0.3 7.40e-03 2.19e-01f  1
 173r 9.5770864e+02 6.06e-01 1.10e+03  -1.7 2.49e+01   0.2 2.76e-02 1.89e-01f  1
 174r 9.5770864e+02 5.15e-01 3.23e+03  -1.7 7.19e+00   0.6 1.31e-01 6.96e-01f  1
 175r 9.5770864e+02 5.15e-01 3.21e+03  -1.7 3.59e+01   0.1 1.03e-02 1.35e-03f  1
 176r 9.5770864e+02 5.15e-01 2.78e+03  -1.7 9.58e+01  -0.4 1.73e-01 1.35e-01f  1
 177r 9.5770864e+02 5.15e-01 2.78e+03  -1.7 9.48e+02  -0.8 3.12e-04 1.11e-04f  1
 178r 9.5770864e+02 5.15e-01 2.78e+03  -1.7 1.27e+02  -1.3 9.74e-02 9.31e-05f  1
 179r 9.5770864e+02 5.14e-01 2.68e+03  -1.7 5.46e+01  -1.8 1.14e-01 3.44e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 9.5770864e+02 5.14e-01 2.66e+03  -1.7 2.23e+02  -2.3 4.02e-01 8.02e-03f  1
 181r 9.5770864e+02 5.14e-01 2.66e+03  -1.7 2.26e+04  -2.7 1.47e-02 8.68e-04f  1
 182r 9.5765526e+02 5.14e-01 2.59e+03  -1.7 4.08e+03    -  1.14e-02 2.51e-02f  1
 183r 9.5764054e+02 5.13e-01 2.57e+03  -1.7 1.06e+04    -  3.83e-04 9.64e-03f  1
 184r 9.5763058e+02 5.13e-01 2.55e+03  -1.7 1.36e+04    -  9.79e-03 4.89e-03f  1
 185r 9.5761991e+02 5.13e-01 2.53e+03  -1.7 3.65e+03    -  2.56e-01 8.27e-03f  1
 186r 9.5757699e+02 5.13e-01 2.43e+03  -1.7 4.01e+03    -  1.15e-01 4.00e-02f  1
 187r 9.5757200e+02 5.13e-01 2.39e+03  -1.7 5.83e+03    -  8.09e-04 1.85e-02f  1
 188r 9.5757199e+02 5.09e-01 2.38e+03  -1.7 4.41e+03  -3.2 7.94e-05 3.05e-03f  1
 189r 9.5757199e+02 5.09e-01 2.38e+03  -1.7 4.33e+02  -2.8 1.94e-02 3.14e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 9.5757167e+02 5.09e-01 2.38e+03  -1.7 3.79e+03    -  2.99e-01 9.68e-04f  1
 191r 9.5754870e+02 5.09e-01 1.67e+03  -1.7 4.45e+03    -  3.51e-03 2.97e-01f  1
 192r 9.5754870e+02 5.09e-01 1.67e+03  -1.7 1.45e+02  -3.3 5.92e-03 8.42e-05f  1
 193r 9.5754870e+02 5.09e-01 1.28e+03  -1.7 7.30e-01   0.8 7.32e-02 2.35e-01f  1
 194r 9.5754870e+02 5.09e-01 8.29e+02  -1.7 1.03e+00   1.2 2.06e-01 5.54e-01f  1
 195r 9.5754870e+02 5.09e-01 5.28e+02  -1.7 3.24e+00   0.7 1.76e-01 1.00e+00f  1
 196r 9.5754870e+02 5.09e-01 1.74e+01  -1.7 1.55e-01   2.0 1.00e+00 1.00e+00f  1
 197r 9.5754870e+02 5.09e-01 1.76e+01  -1.7 4.71e-01   1.6 1.00e+00 1.00e+00f  1
 198r 9.5754870e+02 5.09e-01 1.82e+01  -1.7 1.46e+00   1.1 1.00e+00 1.00e+00f  1
 199r 9.5754870e+02 5.09e-01 2.86e+02  -1.7 4.91e+00   0.6 1.00e+00 6.55e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 9.5754870e+02 5.09e-01 2.92e+02  -1.7 2.03e+01   0.1 2.45e-01 1.89e-01f  1
 201r 9.5754867e+02 5.09e-01 5.32e+02  -1.7 8.02e+03    -  8.52e-02 2.22e-04f  1
 202r 9.5754581e+02 5.09e-01 5.86e+02  -1.7 2.27e+03    -  7.78e-02 4.09e-02f  1
 203r 9.5754581e+02 5.09e-01 1.27e+03  -1.7 1.15e+00   0.6 1.91e-02 1.04e-01f  1
 204r 9.5754581e+02 5.09e-01 1.48e+03  -1.7 5.03e+01   0.1 2.48e-03 3.54e-01f  1
 205r 9.5754581e+02 5.09e-01 1.25e+03  -1.7 5.24e+01  -0.4 3.34e-01 2.60e-03f  1
 206r 9.5754136e+02 5.08e-01 1.17e+03  -1.7 2.24e+03    -  2.48e-02 6.67e-02f  1
 207r 9.5752852e+02 5.08e-01 1.14e+03  -1.7 2.48e+03    -  4.84e-03 3.04e-02f  1
 208r 9.5752824e+02 5.08e-01 1.43e+03  -1.7 1.45e+03    -  5.81e-01 5.57e-03f  1
 209r 9.5749848e+02 5.08e-01 4.58e+02  -1.7 1.41e+03    -  5.39e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 9.5747544e+02 5.07e-01 5.28e+02  -1.7 1.03e+02    -  8.94e-03 5.33e-01f  1
 211r 9.5747518e+02 5.07e-01 5.87e+02  -1.7 4.23e+02    -  1.00e+00 1.81e-02h  1
 212r 9.5747312e+02 5.07e-01 2.35e-02  -1.7 3.94e+02    -  1.00e+00 1.00e+00f  1
 213r 9.5747326e+02 5.07e-01 7.65e+00  -3.8 5.39e+00    -  8.18e-01 9.29e-01f  1
 214r 9.5553303e+02 5.07e-01 4.94e+01  -3.8 1.32e+04    -  1.00e+00 7.72e-01f  1
 215r 9.5548754e+02 5.07e-01 4.16e+01  -3.8 3.01e+03    -  1.00e+00 8.06e-02f  1
 216r 9.5516315e+02 5.07e-01 6.37e+01  -3.8 2.78e+03    -  1.00e+00 6.27e-01f  1
 217r 9.5497135e+02 5.07e-01 4.90e-03  -3.8 1.11e+03    -  1.00e+00 1.00e+00f  1
 218r 9.5497135e+02 5.07e-01 2.09e+00  -5.6 7.36e+01    -  9.10e-01 9.84e-01f  1
 219r 9.5383673e+02 5.07e-01 3.88e+02  -5.6 1.63e+05    -  2.87e-01 7.76e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 9.5346048e+02 5.08e-01 2.79e+02  -5.6 1.71e+05    -  8.12e-07 5.74e-02f  1
 221r 9.5346013e+02 5.08e-01 1.00e+03  -5.6 1.14e+05    -  1.00e+00 1.70e-05f  1
 222r 9.5207012e+02 5.08e-01 9.27e+02  -5.6 1.15e+05    -  1.00e+00 6.80e-02f  1
 223r 9.5155942e+02 5.08e-01 8.02e+02  -5.6 1.12e+05    -  1.94e-01 2.52e-02f  1
 224r 9.5155942e+02 5.08e-01 1.82e+03  -5.6 2.34e-02   2.7 2.36e-04 2.21e-05h  1
 225r 9.5155918e+02 5.08e-01 1.82e+03  -5.6 1.06e+05    -  1.31e-03 1.30e-05f  1
 226r 9.5155918e+02 5.08e-01 1.79e+03  -5.6 3.05e-02   3.2 4.70e-07 1.07e-05h  1
 227r 9.5155918e+02 5.08e-01 1.68e+03  -5.6 3.37e-02   2.7 8.28e-03 2.27e-05f  1
 228r 9.5155904e+02 5.08e-01 1.31e+03  -5.6 1.05e+05    -  3.21e-01 7.61e-06f  1
 229r 9.4372654e+02 5.07e-01 1.27e+03  -5.6 1.11e+06    -  6.15e-10 5.81e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 9.4372654e+02 5.07e-01 1.89e+03  -5.6 1.45e+00   2.2 1.26e-04 1.43e-07h  2
 231r 9.4372455e+02 5.07e-01 9.39e+02  -5.6 9.11e+04    -  9.92e-01 1.89e-04f  1
 232r 9.4198818e+02 5.08e-01 7.99e+02  -5.6 9.08e+04    -  5.71e-01 1.66e-01f  1
 233r 9.4138635e+02 5.08e-01 5.65e+02  -5.6 7.48e+04    -  1.00e+00 6.70e-02f  1
 234r 9.4037620e+02 5.08e-01 4.25e+02  -5.6 6.92e+04    -  9.32e-01 1.19e-01f  1
 235r 9.3997489e+02 5.08e-01 4.62e+02  -5.6 6.16e+04    -  1.00e+00 5.54e-02f  1
 236r 9.3359568e+02 5.08e-01 3.49e+01  -5.6 5.82e+04    -  1.00e+00 1.00e+00f  1
 237r 9.3354808e+02 5.08e-01 4.74e-01  -5.6 5.15e+02    -  1.00e+00 1.00e+00h  1
 238r 9.3354663e+02 5.08e-01 3.22e-05  -5.6 1.42e+01    -  1.00e+00 1.00e+00h  1
 239r 9.3354663e+02 5.08e-01 2.38e-01  -8.5 4.57e-02    -  9.71e-01 9.97e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 9.3354663e+02 5.08e-01 3.03e-04  -8.5 5.48e-06   1.7 1.00e+00 1.00e+00f  1
 241r 9.3354663e+02 5.08e-01 3.11e-04  -8.5 1.69e-05   1.3 1.00e+00 1.00e+00h  1
 242r 9.3354663e+02 5.08e-01 2.95e+02  -8.5 4.17e-05   0.8 1.00e+00 1.25e-01h  4
 243r 9.3354663e+02 5.08e-01 4.32e+02  -8.5 1.25e-04   0.3 1.00e+00 2.31e-02h  6
 244r 9.3354663e+02 5.08e-01 6.74e+02  -8.5 3.76e-04  -0.2 1.00e+00 2.32e-04h 13
 245r 9.3354663e+02 5.08e-01 7.33e+02  -8.5 1.13e-03  -0.6 1.00e+00 2.95e-05h 16
 246r 9.3354663e+02 5.08e-01 7.47e+02  -8.5 3.38e-03  -1.1 1.00e+00 7.63e-06h 18
 247r 9.3354663e+02 5.08e-01 2.56e-04  -8.5 1.01e-02  -1.6 1.00e+00 1.00e+00f  1
 248r 9.3354663e+02 5.08e-01 2.56e-04  -8.5 3.04e-02  -2.1 1.00e+00 1.00e+00f  1
 249r 9.3354662e+02 5.08e-01 2.56e-04  -8.5 9.13e-02  -2.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 9.3354660e+02 5.08e-01 2.56e-04  -8.5 2.74e-01  -3.0 1.00e+00 1.00e+00f  1
 251r 9.3354655e+02 5.08e-01 2.56e-04  -8.5 8.22e-01  -3.5 1.00e+00 1.00e+00f  1
 252r 9.3354639e+02 5.08e-01 2.56e-04  -8.5 2.47e+00  -4.0 1.00e+00 1.00e+00f  1
 253r 9.3354592e+02 5.08e-01 2.56e-04  -8.5 7.39e+00  -4.5 1.00e+00 1.00e+00f  1
 254r 9.3354450e+02 5.08e-01 2.56e-04  -8.5 2.22e+01  -4.9 1.00e+00 1.00e+00f  1
 255r 9.3354025e+02 5.08e-01 2.56e-04  -8.5 6.65e+01  -5.4 1.00e+00 1.00e+00f  1
 256r 9.3352749e+02 5.08e-01 2.56e-04  -8.5 2.00e+02  -5.9 1.00e+00 1.00e+00f  1
 257r 9.3348933e+02 5.08e-01 2.56e-04  -8.5 5.98e+02  -6.4 1.00e+00 1.00e+00f  1
 258r 9.3337569e+02 5.08e-01 1.01e-03  -8.5 1.79e+03  -6.8 1.00e+00 1.00e+00f  1
 259r 9.3304247e+02 5.08e-01 9.13e-03  -8.5 5.29e+03  -7.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 9.3210811e+02 5.08e-01 8.33e-02  -8.5 1.53e+04  -7.8 1.00e+00 1.00e+00f  1
 261r 9.3010136e+02 5.08e-01 3.49e+00  -8.5 4.15e+04  -8.3 1.00e+00 8.58e-01f  1
 262r 9.3010136e+02 5.08e-01 3.49e+00  -8.5 1.25e+05  -8.8 0.00e+00 6.62e-14R 17
 263r 9.3010136e+02 5.08e-01 7.21e+02  -8.5 6.67e+05  -9.2 1.00e+00 1.35e-11f  9
 264r 9.2603067e+02 5.08e-01 5.84e+02  -8.5 1.44e+05  -8.8 1.00e+00 2.92e-01f  1
 265r 9.2603067e+02 5.08e-01 6.23e+02  -8.5 1.50e+06  -9.3 1.00e+00 4.00e-08f  1
 266r 9.2582063e+02 5.08e-01 6.87e+02  -8.5 1.95e+05  -8.9 1.00e+00 1.46e-02f  1
 267r 9.0707531e+02 5.07e-01 5.36e+02  -8.5 2.59e+05  -9.3 1.00e+00 4.27e-01f  1
 268r 9.0707530e+02 5.07e-01 5.32e+02  -8.5 1.20e+06  -9.8 1.64e-01 3.12e-08h  1
 269r 9.0603207e+02 5.07e-01 5.22e+02  -8.5 3.23e+05  -9.4 7.47e-10 1.71e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 9.0603207e+02 5.07e-01 1.00e+03  -8.5 1.32e-01   2.5 1.47e-09 2.62e-03h  1
 271r 9.0603207e+02 5.07e-01 2.05e+03  -8.5 1.20e-01   2.9 2.68e-04 2.88e-03h  1
 272r 9.0603207e+02 5.07e-01 2.93e+03  -8.5 1.89e-01   2.4 2.17e-03 4.33e-03f  1
 273r 9.0603207e+02 5.07e-01 6.60e+03  -8.5 6.16e-02   2.8 2.70e-04 8.95e-03h  1
 274r 9.0603207e+02 5.07e-01 7.19e+03  -8.5 3.31e-01   2.4 3.41e-04 3.97e-03f  1
 275r 9.0603207e+02 5.07e-01 7.17e+03  -8.5 8.98e-02   1.9 1.98e-03 4.02e-03h  1
 276r 9.0603207e+02 5.07e-01 7.16e+03  -8.5 1.26e-01   2.3 9.99e-03 1.43e-03f  1
 277r 9.0603207e+02 5.07e-01 7.03e+03  -8.5 8.97e-02   1.8 1.46e-03 1.69e-02h  1
 278r 9.0603207e+02 5.07e-01 6.88e+03  -8.5 9.16e-02   1.4 1.31e-02 2.14e-02h  1
 279r 9.0603207e+02 5.07e-01 5.91e+03  -8.5 5.14e-02   0.9 1.54e-02 1.42e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 9.0603207e+02 5.07e-01 5.60e+03  -8.5 4.44e-02   0.4 5.07e-03 5.23e-02f  1
 281r 9.0603207e+02 5.07e-01 4.14e+03  -8.5 4.22e-02  -0.1 5.00e-02 4.17e-01f  1
 282r 9.0603207e+02 5.07e-01 4.08e+03  -8.5 2.45e-02  -0.6 4.30e-03 1.03e-01f  1
 283r 9.0603207e+02 5.07e-01 3.23e+03  -8.5 2.20e-02  -1.0 1.04e-01 2.09e-01f  1
 284r 9.0603207e+02 5.07e-01 2.68e+03  -8.5 3.54e-02  -1.5 3.19e-02 3.51e-01f  1
 285r 9.0603207e+02 5.07e-01 1.02e+03  -8.5 1.06e-01  -2.0 7.31e-01 9.49e-01f  1
 286r 9.0603206e+02 5.07e-01 5.22e+01  -8.5 3.18e-01  -2.5 9.52e-01 9.96e-01h  1
 287r 9.0603203e+02 5.07e-01 1.09e-03  -8.5 9.55e-01  -2.9 1.00e+00 1.00e+00f  1
 288r 9.0603198e+02 5.07e-01 3.87e-02  -8.5 2.86e+00  -3.4 1.00e+00 6.03e-01f  1
 289r 9.0603197e+02 5.07e-01 7.34e+02  -8.5 8.59e+00  -3.9 1.00e+00 7.86e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 9.0603195e+02 5.07e-01 1.05e+03  -8.5 2.57e+01  -4.4 1.00e+00 1.59e-02f  1
 291r 9.0603192e+02 5.07e-01 1.35e+03  -8.5 4.02e+01  -4.9 1.00e+00 1.67e-02f  1
 292r 9.0603167e+02 5.07e-01 9.44e+02  -8.5 1.21e+02  -5.3 1.00e+00 3.96e-02f  1
 293r 9.0603121e+02 5.07e-01 1.09e+03  -8.5 2.41e+02  -5.8 1.00e+00 2.41e-02f  1
 294r 9.0603010e+02 5.07e-01 1.06e+03  -8.5 4.22e+02  -6.3 1.00e+00 1.91e-02f  1
 295r 9.0600285e+02 5.07e-01 9.59e+02  -8.5 1.26e+03  -6.8 1.00e+00 1.56e-01f  1
 296r 9.0593826e+02 5.07e-01 1.07e+03  -8.5 3.77e+03  -7.2 1.00e+00 1.92e-01f  1
 297r 9.0590752e+02 5.07e-01 9.08e+02  -8.5 1.11e+04  -7.7 1.00e+00 3.33e-02f  1
 298r 9.0530078e+02 5.07e-01 7.79e+02  -8.5 2.38e+04  -8.2 1.00e+00 2.39e-01f  1
 299r 9.0501248e+02 5.07e-01 6.99e+02  -8.5 6.30e+04  -8.7 1.00e+00 3.84e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 9.0447754e+02 5.07e-01 6.94e+02  -8.5 1.75e+05  -9.1 1.00e+00 2.14e-02f  1
 301r 8.9257282e+02 5.07e-01 6.14e+02  -8.5 6.50e+05  -9.6 1.60e-01 1.14e-01f  1
 302r 8.9257282e+02 5.07e-01 6.14e+02  -8.5 1.14e+00   2.2 0.00e+00 8.41e-12R 10
 303r 8.9257282e+02 5.07e-01 4.84e+02  -8.5 7.49e-03   2.6 5.92e-02 4.74e-11f 10
 304r 8.9257282e+02 5.07e-01 6.96e+02  -8.5 7.61e-03   2.2 1.16e-01 1.28e-03f  1
 305r 8.9257282e+02 5.07e-01 1.05e+03  -8.5 9.17e-03   1.7 2.35e-02 2.33e-01f  1
 306r 8.9257282e+02 5.07e-01 2.27e+03  -8.5 7.63e-03   1.2 5.73e-02 2.66e-01f  1
 307r 8.9257282e+02 5.07e-01 1.93e+03  -8.5 6.05e-03   0.7 1.64e-01 4.83e-01f  1
 308r 8.9257282e+02 5.07e-01 5.47e+03  -8.5 6.04e-03   0.3 1.89e-03 4.83e-01f  1
 309r 8.9257282e+02 5.07e-01 5.48e+03  -8.5 1.31e-02  -0.2 9.78e-03 1.44e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 8.9257282e+02 5.07e-01 6.07e+03  -8.5 3.11e-02  -0.7 7.04e-03 1.88e-01f  1
 311r 8.9257282e+02 5.07e-01 5.33e+03  -8.5 4.59e-02  -1.2 1.87e-02 2.93e-01f  1
 312r 8.9257282e+02 5.07e-01 3.27e+03  -8.5 2.80e-01  -1.6 1.05e-01 5.68e-01f  1
 313r 8.9257282e+02 5.07e-01 3.21e+03  -8.5 5.01e-01  -2.1 2.55e-02 5.11e-01f  1
 314r 8.9257282e+02 5.07e-01 2.80e+03  -8.5 4.26e-01  -2.6 1.21e-01 1.27e-01f  1
 315r 8.9257282e+02 5.07e-01 1.73e+03  -8.5 1.29e+00  -3.1 1.30e-01 3.83e-01f  1
 316r 8.9257282e+02 5.07e-01 1.25e+03  -8.5 3.84e+00  -3.6 6.53e-01 2.75e-01f  1
 317r 8.9257282e+02 5.07e-01 1.26e+03  -8.5 1.15e+01  -4.0 3.69e-01 4.10e-06f  2
 318r 8.9257280e+02 5.07e-01 1.38e+03  -8.5 3.46e+01  -4.5 8.40e-01 7.95e-02f  1
 319r 8.9257280e+02 5.07e-01 2.12e+03  -8.5 1.04e+02  -5.0 1.00e+00 6.88e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 8.9257280e+02 5.07e-01 2.13e+03  -8.5 1.62e+02  -5.5 1.00e+00 2.19e-03f  1
 321r 8.9257274e+02 5.07e-01 2.11e+03  -8.5 4.77e+02  -5.9 1.00e+00 1.43e-02f  1
 322r 8.9257264e+02 5.07e-01 2.09e+03  -8.5 8.59e+02  -6.4 1.00e+00 8.11e-03f  1
 323r 8.9257038e+02 5.07e-01 1.97e+03  -8.5 1.22e+03  -6.9 1.00e+00 5.43e-02f  1
 324r 8.9265789e+02 5.07e-01 1.17e+03  -8.5 3.67e+03  -7.4 1.00e+00 4.09e-01f  1
 325r 8.9264462e+02 5.07e-01 9.63e+02  -8.5 9.39e+03  -7.8 1.00e+00 1.74e-01f  1
 326r 8.9260642e+02 5.07e-01 8.24e+02  -8.5 2.65e+04  -8.3 1.00e+00 1.41e-01f  1
 327r 8.9165083e+02 5.06e-01 5.98e+02  -8.5 6.78e+04  -8.8 1.00e+00 4.24e-01f  1
 328r 8.9165083e+02 5.06e-01 5.98e+02  -8.5 1.47e+05  -9.3 0.00e+00 2.53e-14R 20
 329r 8.9165083e+02 5.06e-01 5.97e+02  -8.5 6.88e+05  -9.8 1.11e-01 1.78e-08f  1
In iteration 329, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 8.9165083e+02 5.06e-01 1.02e+03  -8.5 2.29e-02   2.1 8.48e-03 1.67e-01f  1
In iteration 330, 1 Slack too small, adjusting variable bound
 331r 8.9165083e+02 5.06e-01 1.01e+03  -8.5 2.22e-02   1.6 1.39e-01 5.95e-03f  1
 332r 8.9165083e+02 5.06e-01 1.67e+03  -8.5 1.16e-02   1.1 1.39e-02 3.58e-01f  1
 333r 8.9165083e+02 5.06e-01 2.10e+03  -8.5 4.72e-03   0.7 1.56e-01 5.00e-01f  1
 334r 8.9165083e+02 5.06e-01 3.43e+03  -8.5 3.26e-03   0.2 1.58e-02 2.80e-01f  1
 335r 8.9165083e+02 5.06e-01 4.76e+03  -8.5 6.59e-03  -0.3 1.96e-02 3.50e-01f  1
 336r 8.9165083e+02 5.06e-01 5.94e+03  -8.5 3.50e-02  -0.8 8.76e-03 8.07e-02f  1
 337r 8.9165083e+02 5.06e-01 9.68e+03  -8.5 6.33e-02  -1.3 2.08e-02 9.19e-01f  1
 338r 8.9165083e+02 5.06e-01 5.19e+03  -8.5 6.86e-02  -1.7 9.38e-02 4.75e-01f  1
 339r 8.9165083e+02 5.06e-01 5.87e+02  -8.5 1.88e-01  -2.2 3.29e-01 8.91e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 8.9165083e+02 5.06e-01 3.60e+02  -8.5 5.13e-01  -2.7 9.51e-01 3.86e-01f  1
 341r 8.9165083e+02 5.06e-01 5.16e+02  -8.5 8.02e-01  -3.2 9.25e-01 2.54e-01f  1
 342r 8.9165083e+02 5.06e-01 9.33e+02  -8.5 2.41e+00  -3.6 1.00e+00 1.99e-01f  1
 343r 8.9165082e+02 5.06e-01 8.87e+02  -8.5 4.83e+00  -4.1 1.00e+00 1.04e-01f  1
 344r 8.9165082e+02 5.06e-01 9.00e+02  -8.5 1.42e+01  -4.6 8.53e-01 1.16e-02f  1
 345r 8.9165079e+02 5.06e-01 9.56e+02  -8.5 2.59e+01  -5.1 1.00e+00 6.53e-02f  1
 346r 8.9165070e+02 5.06e-01 1.34e+03  -8.5 5.48e+01  -5.5 1.00e+00 4.83e-02f  1
 347r 8.9165064e+02 5.06e-01 1.40e+03  -8.5 1.64e+02  -6.0 1.00e+00 1.29e-02f  1
 348r 8.9165405e+02 5.06e-01 1.19e+03  -8.5 4.93e+02  -6.5 1.00e+00 1.16e-01f  1
 349r 8.9165435e+02 5.06e-01 1.13e+03  -8.5 1.47e+03  -7.0 1.00e+00 3.71e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 8.9164137e+02 5.06e-01 9.86e+02  -8.5 3.47e+03  -7.5 1.00e+00 1.61e-01f  1
 351r 8.9163741e+02 5.06e-01 9.70e+02  -8.5 1.02e+04  -7.9 1.00e+00 1.58e-02f  1
 352r 8.9121860e+02 5.06e-01 1.03e+02  -8.5 2.31e+04  -8.4 1.00e+00 8.96e-01f  1
 353r 8.8925566e+02 5.06e-01 2.68e+00  -8.5 5.98e+04  -8.9 1.00e+00 9.98e-01f  1
 354r 8.8189889e+02 5.05e-01 7.61e+01  -8.5 2.12e+05  -9.4 7.09e-02 5.53e-01f  1
 355r 8.8189889e+02 5.05e-01 5.26e+02  -8.5 2.32e+00   2.5 4.41e-07 1.93e-07h  2
 356r 8.8189889e+02 5.05e-01 5.18e+02  -8.5 8.70e-01   2.9 1.79e-07 6.57e-07h  2
 357r 8.8189889e+02 5.05e-01 1.10e+03  -8.5 1.38e+00   2.4 3.70e-07 1.66e-06h  1
 358r 8.8189889e+02 5.05e-01 2.90e+03  -8.5 2.65e-01   2.9 2.03e-06 8.38e-06h  1
 359r 8.8189889e+02 5.05e-01 2.90e+03  -8.5 2.75e-01   2.4 7.12e-06 1.15e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 8.8189889e+02 5.05e-01 5.07e+03  -8.5 5.07e-02   2.8 1.39e-05 1.47e-04h  1
 361r 8.8189889e+02 5.05e-01 5.07e+03  -8.5 1.56e-01   2.3 6.69e-05 4.14e-04h  1
 362r 8.8189889e+02 5.05e-01 5.68e+03  -8.5 2.71e-02   2.8 4.95e-04 7.69e-03h  1
 363r 8.8189889e+02 5.05e-01 5.52e+03  -8.5 2.91e-01   2.3 1.33e-03 1.32e-02f  1
 364r 8.8189889e+02 5.05e-01 5.34e+03  -8.5 2.66e-02   2.7 4.67e-03 3.22e-02f  1
 365r 8.8189889e+02 5.05e-01 5.32e+03  -8.5 1.01e+00   2.2 7.03e-03 3.97e-03f  1
 366r 8.8189889e+02 5.05e-01 5.06e+03  -8.5 3.25e-02   2.7 1.25e-02 4.86e-02f  1
 367r 8.8189889e+02 5.05e-01 4.99e+03  -8.5 9.59e-03   3.1 7.01e-03 1.49e-02f  1
 368r 8.8189889e+02 5.05e-01 4.70e+03  -8.5 4.00e-02   2.6 1.75e-02 5.78e-02f  1
 369r 8.8189889e+02 5.05e-01 4.68e+03  -8.5 1.13e-02   3.0 2.26e-02 4.53e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 8.8189889e+02 5.05e-01 4.33e+03  -8.5 5.04e-02   2.5 2.20e-02 7.38e-02f  1
 371r 8.8189889e+02 5.05e-01 4.33e+03  -8.5 1.36e-02   3.0 6.85e-03 1.08e-03h  1
 372r 8.8189889e+02 5.05e-01 4.09e+03  -8.5 6.55e-02   2.5 2.03e-02 5.53e-02f  1
 373r 8.8189889e+02 5.05e-01 4.05e+03  -8.5 1.63e-02   2.9 3.59e-04 8.78e-03h  1
 374r 8.8189889e+02 5.05e-01 1.07e+04  -8.5 8.68e-02   2.4 3.47e-03 2.18e-01f  1
 375r 8.8189889e+02 5.05e-01 4.66e+03  -8.5 1.77e-02   2.0 1.86e-02 1.00e+00h  1
 376r 8.8189889e+02 5.05e-01 4.93e+03  -8.5 9.52e-02   2.4 3.77e-01 8.12e-02f  1
 377r 8.8189889e+02 5.05e-01 3.23e+03  -8.5 3.67e-02   2.8 7.75e-02 2.73e-01f  1
 378r 8.8189889e+02 5.05e-01 3.62e+03  -8.5 4.85e-03   2.3 2.26e-01 5.84e-02f  1
 379r 8.8189889e+02 5.05e-01 3.54e+03  -8.5 7.38e-03   1.9 5.11e-02 1.04e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 8.8189889e+02 5.05e-01 3.41e+03  -8.5 2.21e-02   1.4 5.78e-01 4.64e-02f  1
 381r 8.8189889e+02 5.05e-01 3.30e+03  -8.5 6.64e-02   0.9 7.26e-03 1.85e-02f  1
 382r 8.8189889e+02 5.05e-01 3.25e+03  -8.5 1.99e-01   0.4 1.04e-02 1.68e-02f  1
 383r 8.8189889e+02 5.05e-01 3.24e+03  -8.5 5.98e-01  -0.0 8.32e-01 4.25e-04f  1
 384r 8.8189889e+02 5.05e-01 3.24e+03  -8.5 1.61e+00  -0.5 1.98e-08 2.70e-03f  1
 385r 8.8189889e+02 5.05e-01 3.23e+03  -8.5 2.72e+00  -1.0 6.65e-04 7.38e-04f  1
 386r 8.8189889e+02 5.05e-01 3.23e+03  -8.5 7.05e+00  -1.5 4.42e-04 5.51e-05f  1
 387r 8.8189889e+02 5.05e-01 3.23e+03  -8.5 1.60e-01  -1.9 6.37e-01 1.59e-03f  1
 388r 8.8189889e+02 5.05e-01 3.21e+03  -8.5 4.78e-01  -2.4 6.25e-09 4.15e-03f  1
 389r 8.8189887e+02 5.05e-01 4.16e+02  -8.5 8.15e-01  -2.9 8.09e-01 8.71e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 8.8189884e+02 5.05e-01 2.46e+02  -8.5 2.45e+00  -3.4 9.69e-01 5.71e-01f  1
 391r 8.8189866e+02 5.05e-01 1.66e+01  -8.5 7.34e+00  -3.9 1.00e+00 9.41e-01f  1
 392r 8.8189863e+02 5.05e-01 2.21e+02  -8.5 2.20e+01  -4.3 4.87e-01 4.44e-02f  1
 393r 8.8189788e+02 5.05e-01 3.02e+02  -8.5 3.44e+01  -4.8 1.27e-01 4.46e-01f  1
 394r 8.8189770e+02 5.05e-01 3.09e+02  -8.5 1.33e+02  -5.3 2.94e-06 3.45e-02f  1
 395r 8.8189768e+02 5.05e-01 1.13e+03  -8.5 3.10e+02  -5.8 1.00e+00 8.82e-04f  1
 396r 8.8189692e+02 5.05e-01 1.93e+03  -8.5 6.22e+02  -6.2 1.00e+00 1.65e-02f  1
 397r 8.8189639e+02 5.05e-01 1.15e+03  -8.5 1.82e+03  -6.7 1.00e+00 3.80e-03f  1
 398r 8.8189508e+02 5.05e-01 1.10e+03  -8.5 3.40e+03  -7.2 1.15e-01 3.03e-03f  1
 399r 8.8188949e+02 5.05e-01 1.79e+03  -8.5 9.79e+03  -7.7 1.00e+00 4.23e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 8.8186205e+02 5.05e-01 1.69e+03  -8.5 2.16e+04  -8.2 1.00e+00 6.70e-03f  1
 401r 8.8185320e+02 5.05e-01 1.58e+03  -8.5 3.28e+04  -8.6 1.00e+00 2.43e-03f  1
 402r 8.8177074e+02 5.05e-01 1.55e+03  -8.5 1.00e+05  -9.1 1.00e+00 1.49e-02f  1
 403r 8.8096185e+02 5.05e-01 1.46e+03  -8.5 3.21e+05  -9.6 1.00e+00 3.28e-02f  1
 404r 8.7358549e+02 5.05e-01 1.32e+03  -8.5 1.21e+06 -10.1 1.00e+00 6.17e-02f  1
 405r 8.7358549e+02 5.05e-01 1.32e+03  -8.5 1.67e+05    -  0.00e+00 3.05e-14R 23
 406r 8.7358549e+02 5.05e-01 1.29e+03  -8.5 1.67e+05    -  1.00e+00 1.28e-07f  1
 407r 8.9176746e+02 5.23e+00 1.77e+01  -8.5 1.67e+05    -  1.00e+00 1.00e+00f  1
 408r 8.9172671e+02 4.57e+00 1.10e+03  -8.5 1.92e+05  -7.8 3.65e-02 1.27e-01f  1
In iteration 408, 1 Slack too small, adjusting variable bound
 409r 8.9172671e+02 4.57e+00 1.10e+03  -8.5 9.32e+02   0.0 5.28e-10 1.14e-07h  1
In iteration 409, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 8.9172671e+02 4.57e+00 1.26e+03  -8.5 3.57e+02   0.4 7.59e-08 1.12e-07h  1
In iteration 410, 2 Slacks too small, adjusting variable bounds
 411r 8.9172671e+02 4.57e+00 1.26e+03  -8.5 5.94e+02  -0.0 1.59e-07 3.12e-07h  1
In iteration 411, 2 Slacks too small, adjusting variable bounds
 412r 8.9172671e+02 4.57e+00 2.53e+03  -8.5 1.39e+02   0.4 5.69e-08 7.57e-07h  1
In iteration 412, 2 Slacks too small, adjusting variable bounds
 413r 8.9172671e+02 4.57e+00 2.53e+03  -8.5 2.17e+02  -0.1 8.03e-07 9.74e-07f  1
In iteration 413, 2 Slacks too small, adjusting variable bounds
 414r 8.9172671e+02 4.57e+00 2.53e+03  -8.5 8.99e+01   0.3 5.45e-07 3.44e-06h  1
In iteration 414, 2 Slacks too small, adjusting variable bounds
 415r 8.9172671e+02 4.57e+00 4.82e+03  -8.5 1.28e+02  -0.1 8.71e-07 1.39e-05f  1
In iteration 415, 2 Slacks too small, adjusting variable bounds
 416r 8.9172671e+02 4.57e+00 4.82e+03  -8.5 4.83e+01   0.3 4.46e-06 1.27e-05f  1
In iteration 416, 2 Slacks too small, adjusting variable bounds
 417r 8.9172671e+02 4.57e+00 4.82e+03  -8.5 2.61e+02  -0.2 7.74e-06 8.09e-05f  1
In iteration 417, 2 Slacks too small, adjusting variable bounds
 418r 8.9172671e+02 4.57e+00 4.82e+03  -8.5 1.76e+01   0.2 1.05e-04 1.00e-04f  1
In iteration 418, 2 Slacks too small, adjusting variable bounds
 419r 8.9172671e+02 4.55e+00 4.80e+03  -8.5 3.53e+03  -0.2 7.30e-06 3.64e-03f  1
In iteration 419, 2 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 8.9172671e+02 4.55e+00 4.80e+03  -8.5 2.82e+01   0.2 3.80e-03 1.01e-09h  1
In iteration 420, 2 Slacks too small, adjusting variable bounds
 421r 8.9172671e+02 4.51e+00 4.76e+03  -8.5 5.91e+00  -0.3 3.83e-03 9.12e-03f  1
In iteration 421, 2 Slacks too small, adjusting variable bounds
 422r 8.9172671e+02 4.49e+00 4.74e+03  -8.5 5.86e+00  -0.8 1.32e-02 4.30e-03f  1
In iteration 422, 2 Slacks too small, adjusting variable bounds
 423r 8.9172671e+02 2.88e+00 3.04e+03  -8.5 5.84e+00  -1.2 2.27e-02 3.59e-01f  1
In iteration 423, 2 Slacks too small, adjusting variable bounds
 424r 8.9172671e+02 2.78e+00 2.98e+03  -8.5 1.62e+01   0.1 1.48e-08 3.55e-02f  1
In iteration 424, 2 Slacks too small, adjusting variable bounds
 425r 8.9172671e+02 2.64e+00 3.01e+03  -8.5 3.93e+02  -0.4 2.11e-02 4.82e-02f  1
 426r 8.9172671e+02 2.64e+00 3.01e+03  -8.5 2.65e+01   0.0 0.00e+00 3.19e-12R 10
In iteration 426, 2 Slacks too small, adjusting variable bounds
 427r 8.9172671e+02 2.64e+00 3.01e+03  -8.5 1.27e+03  -0.4 4.20e-09 1.71e-11f  2
In iteration 427, 2 Slacks too small, adjusting variable bounds
 428r 8.9172671e+02 2.64e+00 2.79e+03  -8.5 1.16e+02  -0.0 2.63e-01 1.89e-09f  1
In iteration 428, 2 Slacks too small, adjusting variable bounds
 429r 8.9172671e+02 2.64e+00 2.79e+03  -8.5 1.60e+02  -0.5 1.24e-09 3.15e-08f 20
In iteration 429, 2 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 8.9172671e+02 2.64e+00 2.79e+03  -8.5 5.77e+00   1.7 2.50e-05 5.36e-10f  1
In iteration 430, 2 Slacks too small, adjusting variable bounds
 431r 8.9172671e+02 2.64e+00 2.79e+03  -8.5 1.54e+01   1.3 1.11e-01 2.61e-09f  9
In iteration 431, 2 Slacks too small, adjusting variable bounds
 432r 8.9172671e+02 2.64e+00 2.79e+03  -8.5 4.06e+01   0.8 4.19e-02 1.16e-09f 17
In iteration 432, 2 Slacks too small, adjusting variable bounds
 433r 8.9172671e+02 5.01e-01 2.70e+03  -8.5 8.67e+01   0.3 7.02e-03 3.05e-02f  1
In iteration 433, 2 Slacks too small, adjusting variable bounds
 434r 8.9172671e+02 5.01e-01 2.67e+03  -8.5 4.36e+01  -0.2 2.15e-02 1.41e-02f  1
In iteration 434, 2 Slacks too small, adjusting variable bounds
 435r 8.9172671e+02 5.01e-01 2.52e+03  -8.5 1.69e+01   0.3 6.02e-07 3.39e-02f  1
In iteration 435, 2 Slacks too small, adjusting variable bounds
 436r 8.9172671e+02 5.01e-01 2.44e+03  -8.5 4.94e+01  -0.2 2.87e-05 3.37e-02f  1
In iteration 436, 2 Slacks too small, adjusting variable bounds
 437r 8.9172671e+02 5.01e-01 2.44e+03  -8.5 1.36e+01   0.2 1.01e-01 6.56e-15h 17
In iteration 437, 2 Slacks too small, adjusting variable bounds
 438r 8.9172671e+02 5.01e-01 2.37e+03  -8.5 3.87e+01  -0.3 3.99e-03 2.99e-02f  1
In iteration 438, 2 Slacks too small, adjusting variable bounds
 439r 8.9172671e+02 5.01e-01 2.36e+03  -8.5 1.01e+01   0.2 1.00e+00 5.70e-03f  1
In iteration 439, 2 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 8.9172671e+02 5.01e-01 1.67e+03  -8.5 4.88e+01  -0.3 1.36e-05 3.32e-01f  1
 441r 8.9172671e+02 5.01e-01 1.67e+03  -8.5 2.39e+02  -0.8 0.00e+00 6.09e-15R 16
In iteration 441, 2 Slacks too small, adjusting variable bounds
 442r 8.9172671e+02 5.01e-01 1.67e+03  -8.5 4.63e+01  -0.4 3.06e-02 9.76e-10f  1
In iteration 442, 1 Slack too small, adjusting variable bound
 443r 8.9172671e+02 5.01e-01 1.63e+03  -8.5 1.98e+00  -0.9 2.59e-04 2.53e-02f  1
In iteration 443, 1 Slack too small, adjusting variable bound
 444r 8.9172671e+02 5.01e-01 1.68e+03  -8.5 1.91e+00  -1.3 4.97e-01 1.63e-03f  1
 445r 8.9172671e+02 5.01e-01 9.75e+02  -8.5 1.48e+00  -1.8 6.23e-01 4.78e-01f  1
 446r 8.9172670e+02 5.01e-01 1.87e+02  -8.5 9.68e-01  -2.3 1.00e+00 8.50e-01f  1
 447r 8.9172668e+02 5.01e-01 8.71e-01  -8.5 5.29e-01  -2.8 1.00e+00 9.98e-01f  1
 448r 8.9172663e+02 5.01e-01 9.16e-04  -8.5 1.59e+00  -3.2 1.00e+00 1.00e+00f  1
 449r 8.9172645e+02 5.01e-01 9.16e-04  -8.5 4.76e+00  -3.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 8.9172592e+02 5.01e-01 9.16e-04  -8.5 1.43e+01  -4.2 1.00e+00 1.00e+00f  1
 451r 8.9172434e+02 5.01e-01 9.16e-04  -8.5 4.29e+01  -4.7 1.00e+00 1.00e+00f  1
 452r 8.9172246e+02 5.01e-01 5.86e-02  -8.5 1.29e+02  -5.1 1.00e+00 3.98e-01f  1
 453r 8.9171938e+02 5.01e-01 1.23e+02  -8.5 2.55e+02  -5.6 4.60e-01 2.16e-01f  1
 454r 8.9170954e+02 5.01e-01 9.94e+02  -8.5 6.06e+02  -6.1 1.00e+00 2.34e-01f  1
 455r 8.9170663e+02 5.01e-01 9.56e+02  -8.5 1.83e+03  -6.6 1.00e+00 2.31e-02f  1
 456r 8.9167845e+02 5.01e-01 1.54e+03  -8.5 3.69e+03  -7.1 8.55e-01 7.44e-02f  1
 457r 8.9167058e+02 5.01e-01 1.53e+03  -8.5 7.79e+03  -7.5 1.88e-08 6.88e-03f  1
 458r 8.9167057e+02 5.01e-01 1.53e+03  -8.5 2.35e+04  -8.0 1.00e+00 3.63e-06f  1
 459r 8.9165618e+02 5.01e-01 1.53e+03  -8.5 7.89e+04  -8.5 1.00e+00 1.30e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 8.9156182e+02 5.01e-01 1.34e+03  -8.5 3.68e+05  -9.0 1.11e-01 2.50e-03f  1
 461r 8.9128061e+02 5.01e-01 1.37e+03  -8.5 9.11e+04  -8.5 1.00e+00 2.23e-02f  1
 462r 8.9101270e+02 5.01e-01 1.37e+03  -8.5 4.75e+05  -9.0 8.56e-02 6.24e-03f  1
 463r 8.9086640e+02 5.01e-01 1.33e+03  -8.5 1.07e+05  -8.6 1.00e+00 1.71e-02f  1
 464r 8.9056864e+02 5.01e-01 1.25e+03  -8.5 6.55e+05  -9.1 1.00e+00 1.55e-02f  1
 465r 8.9047582e+02 5.01e-01 1.18e+03  -8.5 1.31e+05  -8.6 1.00e+00 5.16e-02f  1
 466r 8.9003544e+02 5.01e-01 1.15e+03  -8.5 1.26e+06  -9.1 1.00e+00 3.31e-02f  1
 467r 8.8998933e+02 5.01e-01 1.13e+03  -8.5 2.05e+05  -8.7 1.00e+00 3.52e-02f  1
 468r 8.8998883e+02 5.01e-01 1.09e+03  -8.5 2.51e+05  -9.2 1.00e+00 8.69e-05f  1
 469r 8.8543564e+02 5.01e-01 9.36e+02  -8.5 1.91e+06  -9.6 1.00e+00 1.33e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 8.8543564e+02 5.01e-01 9.36e+02  -8.5 2.24e+06 -10.1 0.00e+00 3.25e-13R 13
 471r 8.8543564e+02 5.01e-01 1.10e+03  -8.5 4.72e+05  -9.7 1.00e+00 3.78e-12f 10
 472r 8.7628593e+02 5.01e-01 8.05e+02  -8.5 2.99e+06 -10.2 1.00e+00 1.26e-01f  1
 473r 8.7628593e+02 5.01e-01 8.05e+02  -8.5 2.74e+05    -  0.00e+00 1.82e-13R 15
 474r 8.7628593e+02 5.01e-01 1.03e+03  -8.5 2.05e+05    -  1.00e+00 6.24e-12f 10
 475r 8.7404073e+02 5.01e-01 4.04e+02  -8.5 8.46e+04    -  1.00e+00 5.33e-01f  1
 476r 8.6957613e+02 5.02e-01 3.03e+01  -8.5 4.77e+04    -  1.00e+00 9.32e-01f  1
 477r 8.6889077e+02 5.03e-01 3.97e-02  -8.5 7.80e+03    -  1.00e+00 9.98e-01h  1
 478r 8.6888433e+02 5.03e-01 4.56e-07  -8.5 4.70e+01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 478

                                   (scaled)                 (unscaled)
Objective...............:   8.6888432724729000e+02    8.6888432724729000e+02
Dual infeasibility......:   1.2953968362708953e-04    1.2953968362708953e-04
Constraint violation....:   5.0252291254613624e-01    5.0252291254613624e-01
Complementarity.........:   4.6658928256108427e-09    4.6658928256108427e-09
Overall NLP error.......:   5.0252291254613624e-01    5.0252291254613624e-01


Number of objective function evaluations             = 933
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 941
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 493
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 479
Total CPU secs in IPOPT (w/o function evaluations)   =      0.908
Total CPU secs in NLP function evaluations           =     12.860

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
