
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.07e+00 5.81e-11  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0440892e+01 9.86e-01 4.56e+05  -1.0 1.15e+07    -  2.27e-02 1.77e-02h  3
   2  2.5226986e+01 9.77e-01 5.72e+05  -1.0 1.64e+07    -  2.13e-02 8.37e-03h  4
   3  2.8092636e+01 9.75e-01 5.74e+05  -1.0 2.04e+07    -  2.05e-02 1.13e-03h  7
   4  1.1974631e+02 9.56e-01 1.93e+06  -1.0 2.55e+07    -  1.80e-02 1.89e-02h  3
   5  1.2694221e+02 9.56e-01 1.93e+06  -1.0 3.41e+07    -  2.56e-02 7.44e-04h  7
   6  1.0787949e+03 9.15e-01 6.38e+06  -1.0 3.73e+07    -  2.33e-02 4.28e-02h  1
   7  1.0964334e+03 9.14e-01 6.38e+06  -1.0 4.56e+07    -  3.42e-02 3.93e-04h  1
   8  1.0964130e+03 9.14e-01 6.38e+06  -1.0 5.82e+07    -  2.38e-02 1.53e-05h  1
   9  1.0919696e+03 9.14e-01 6.41e+06  -1.0 8.22e+07    -  1.00e-02 2.62e-04f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0915681e+03 9.14e-01 2.63e+08  -1.0 8.24e+07    -  1.02e-02 2.35e-05f  2
  11  1.0915398e+03 9.14e-01 6.48e+09  -1.0 1.41e+08    -  1.18e-02 1.95e-06f  9
  12  1.0913282e+03 9.14e-01 1.58e+10  -1.0 8.25e+07    -  9.00e-03 1.20e-05f 10
  13  1.0912199e+03 9.14e-01 3.12e+10  -1.0 8.25e+07    -  2.00e-02 6.98e-06f 11
  14  1.0661827e+03 6.20e+00 3.19e+12  -1.0 8.25e+07    -  6.62e-03 1.68e-03f  1
  15  1.0198897e+03 3.22e+01 4.21e+12  -1.0 8.40e+07    -  2.16e-02 8.43e-03f  1
  16  9.6064601e+02 3.81e+01 4.43e+12  -1.0 7.79e+07    -  2.32e-02 8.65e-03f  1
  17  8.5832756e+02 4.97e+01 4.74e+12  -1.0 1.25e+08    -  2.09e-02 9.72e-03f  1
  18  7.6522552e+02 4.94e+01 4.90e+12  -1.0 1.33e+08    -  1.82e-02 6.72e-03f  1
  19  6.4383939e+02 6.95e+01 5.52e+12  -1.0 2.05e+08    -  2.13e-02 1.25e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0126903e+03 6.89e+01 5.83e+12  -1.0 8.79e+07    -  2.16e-02 8.24e-03h  7
  21  1.0180511e+03 6.89e+01 5.83e+12  -1.0 1.72e+09    -  1.57e-03 2.73e-05h  9
  22r 1.0180511e+03 6.89e+01 1.00e+03   1.8 0.00e+00    -  0.00e+00 4.24e-07R 15
  23r 1.0180487e+03 1.42e+01 9.94e+02   1.8 1.26e+04    -  9.01e-03 4.36e-03f  1
  24r 1.0180487e+03 1.42e+01 9.99e+02   1.2 0.00e+00    -  0.00e+00 2.17e-08R  2
  25r 1.0180482e+03 3.83e+00 9.97e+02   1.2 1.01e+04    -  6.30e-03 1.35e-03f  1
  26r 1.0180482e+03 3.83e+00 9.99e+02   0.6 0.00e+00    -  0.00e+00 3.63e-07R  7
  27r 1.0180470e+03 3.74e+00 9.98e+02   0.6 3.94e+03    -  6.91e-03 1.35e-03f  1
  28r 1.0180443e+03 3.51e+00 9.93e+02   0.6 5.43e+03    -  4.14e-03 4.90e-03f  1
  29r 1.0180435e+03 3.41e+00 9.91e+02   0.6 6.83e+03    -  1.43e-03 2.27e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.0180435e+03 3.41e+00 9.99e+02   0.5 0.00e+00    -  0.00e+00 3.42e-07R  5
  31r 1.0180419e+03 3.21e+00 9.94e+02   0.5 4.29e+03    -  7.14e-03 4.74e-03f  1
  32r 1.0180406e+03 2.87e+00 9.89e+02   0.5 3.87e+03    -  5.09e-03 4.76e-03f  1
  33  1.0153630e+03 2.87e+00 2.47e+02  -1.0 3.89e+09    -  3.30e-04 6.17e-06f  1
  34  1.0143996e+03 2.87e+00 2.33e+04  -1.0 9.55e+10    -  2.45e-05 2.63e-07f  1
  35  1.0126587e+03 5.07e+01 1.80e+06  -1.0 2.87e+10    -  8.00e-05 5.92e-05f  1
  36  7.5083576e+02 6.74e+01 1.80e+06  -1.0 1.82e+09    -  2.40e-03 1.15e-03f  1
  37  7.9594541e+02 6.74e+01 1.80e+06  -1.0 1.33e+09    -  6.05e-04 2.12e-04h  3
  38  7.9587059e+02 6.74e+01 1.80e+06  -1.0 1.26e+11    -  2.71e-08 2.71e-08s  2
  39r 7.9587059e+02 6.74e+01 1.00e+03   1.8 0.00e+00    -  0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 7.9587005e+02 9.19e+00 9.93e+02   1.8 1.27e+04    -  1.28e-02 4.60e-03f  1
  41r 7.9587005e+02 9.19e+00 9.99e+02   1.0 0.00e+00    -  0.00e+00 4.12e-08R  2
  42r 7.9586985e+02 3.97e+00 9.96e+02   1.0 7.76e+03    -  5.07e-03 1.17e-03f  1
  43  8.0598809e+02 3.97e+00 1.25e+04  -1.0 1.32e+09    -  2.44e-03 5.46e-05h  1
  44  8.1013061e+02 3.97e+00 5.65e+04  -1.0 1.40e+09    -  2.36e-03 2.10e-05h  6
  45r 8.1013061e+02 3.97e+00 1.00e+03   0.6 0.00e+00    -  0.00e+00 2.66e-07R 12
  46r 8.1013022e+02 3.90e+00 9.97e+02   0.6 3.62e+03    -  1.11e-02 1.56e-03f  1
  47r 8.1012792e+02 3.68e+00 9.85e+02   0.6 3.98e+03    -  1.21e-02 1.23e-02f  1
  48r 8.1012752e+02 3.66e+00 9.82e+02   0.6 5.16e+03    -  1.64e-02 3.23e-03f  1
  49r 8.1012553e+02 3.61e+00 9.63e+02   0.6 9.01e+02    -  5.42e-02 1.91e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 8.1012482e+02 3.59e+00 9.57e+02   0.6 1.23e+03    -  2.69e-03 6.43e-03f  1
  51r 8.1012481e+02 3.53e+00 9.02e+02   0.6 2.97e+01   0.0 3.39e-02 7.35e-02f  1
  52  8.2410508e+02 3.53e+00 1.09e+04  -1.0 1.41e+09    -  2.36e-03 6.32e-05h  2
  53r 8.2410508e+02 3.53e+00 1.00e+03   0.5 0.00e+00    -  0.00e+00 3.22e-07R 13
  54r 8.2410428e+02 3.52e+00 9.92e+02   0.5 1.36e+03    -  4.92e-02 7.04e-03f  1
  55r 8.2410011e+02 3.43e+00 9.51e+02   0.5 9.54e+02    -  4.11e-02 4.17e-02f  1
  56r 8.2409293e+02 3.31e+00 1.03e+03   0.5 1.12e+03    -  3.75e-02 8.06e-02f  1
  57r 8.2408721e+02 3.14e+00 1.50e+03   0.5 1.33e+03    -  4.54e-02 7.64e-02f  1
  58  8.3950765e+02 3.14e+00 4.08e+03  -1.0 1.50e+09    -  2.28e-03 6.18e-05h  1
  59r 8.3950765e+02 3.14e+00 1.00e+03   0.5 0.00e+00    -  0.00e+00 3.51e-07R 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 8.3949439e+02 2.01e+00 9.79e+02   0.5 8.80e+02    -  2.07e-02 1.16e-01f  1
  61r 8.3949439e+02 2.01e+00 9.99e+02   0.3 0.00e+00    -  0.00e+00 3.09e-07R  8
  62r 8.3949167e+02 1.63e+00 9.88e+02   0.3 3.94e+03    -  8.15e-03 1.15e-02f  1
  63  9.7818060e+02 1.75e+02 7.63e+02  -1.0 1.54e+09    -  4.65e-04 4.65e-04s 11
  64r 9.7818060e+02 1.75e+02 9.99e+02   2.2 0.00e+00    -  0.00e+00 0.00e+00R  1
  65r 9.7818013e+02 3.30e+00 9.81e+02   2.2 3.94e+04    -  6.45e-02 4.40e-03f  1
  66r 9.7818019e+02 2.79e+00 1.14e+03   2.2 1.44e+02    -  5.23e-01 1.72e-02f  1
  67r 9.7818294e+02 1.00e+01 1.33e+03   2.2 7.29e+01    -  9.03e-01 5.84e-01f  1
  68r 9.7818466e+02 1.16e+01 2.34e+03   2.2 4.88e+01    -  9.93e-01 3.65e-01F  1
  69r 9.7818188e+02 1.24e+01 1.15e+03   1.5 4.23e+01    -  8.99e-01 5.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 9.7817924e+02 1.04e+01 1.04e+03   0.8 2.32e+02    -  3.21e-01 1.62e-01f  1
  71r 9.7817924e+02 8.41e+00 1.07e+03   0.8 6.85e+00   2.0 6.14e-01 1.95e-01f  1
  72r 9.7817924e+02 7.97e+00 9.96e+02   0.8 5.62e+00   1.5 2.01e-02 5.15e-02f  1
  73r 9.7817907e+02 7.95e+00 9.91e+02   0.8 2.91e+02    -  2.58e-04 2.61e-03f  1
  74r 9.7817903e+02 7.95e+00 9.90e+02   0.8 4.19e+02    -  1.62e-05 7.53e-04f  1
  75r 9.7817903e+02 7.93e+00 2.16e+03   0.8 1.77e+01   2.9 6.45e-02 1.52e-03f  1
  76r 9.7816489e+02 6.46e+00 1.64e+03   0.8 4.83e+02    -  4.86e-01 1.83e-01f  1
  77r 9.7816489e+02 6.25e+00 2.05e+03   0.8 2.63e+00   4.2 3.24e-02 4.88e-02f  1
  78r 9.7816489e+02 5.71e+00 3.50e+03   0.8 2.47e+00   3.7 4.93e-02 1.39e-01f  1
  79r 9.7816489e+02 5.67e+00 3.78e+03   0.8 2.03e+00   4.1 9.47e-02 1.17e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 9.7816489e+02 5.38e+00 9.55e+03   0.8 1.97e+00   4.6 1.66e-01 8.63e-02h  1
  81r 9.7816489e+02 4.61e+00 1.27e+04   0.8 1.84e+00   4.1 2.45e-01 2.55e-01f  1
  82r 9.7816489e+02 3.42e+00 9.26e+03   0.8 1.46e+00   3.6 8.89e-01 5.04e-01f  1
  83r 9.7816489e+02 2.57e+00 8.02e+03   0.8 7.11e-01   4.0 5.26e-01 7.38e-01f  1
  84r 9.7816489e+02 2.27e+00 5.44e+03   0.8 1.92e-01   4.5 1.00e+00 1.00e+00h  1
  85r 9.7816489e+02 2.21e+00 5.97e+02   0.8 6.30e-02   4.0 1.00e+00 1.00e+00f  1
  86r 9.7816489e+02 2.18e+00 5.95e+02   0.8 3.65e-01   3.5 5.59e-01 1.79e-01f  1
  87r 9.7816489e+02 2.04e+00 5.86e+02   0.8 5.36e-01   3.0 1.00e+00 2.84e-01f  1
  88r 9.7816489e+02 1.79e+00 5.76e+02   0.8 1.61e+00   2.5 1.00e+00 1.71e-01f  1
  89r 9.7816489e+02 1.20e+00 5.30e+02   0.8 4.91e+00   2.1 1.00e+00 1.22e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 9.7816489e+02 4.52e-01 8.43e+02   0.8 1.23e+01   1.6 1.00e+00 9.37e-02f  1
  91r 9.7816489e+02 4.54e-01 7.35e+02   0.8 1.38e+00   1.1 8.28e-01 2.46e-01f  1
  92r 9.7816489e+02 4.73e-01 8.00e+01   0.8 3.22e+00   0.6 1.00e+00 1.00e+00f  1
  93  9.7919044e+02 4.73e-01 2.59e+01  -1.0 5.04e+07    -  4.58e-02 6.10e-05h  9
  94  1.3486298e+03 3.75e+01 4.87e+04  -1.0 4.21e+07    -  3.47e-02 3.47e-02s 18
  95  2.0679596e+03 1.09e+02 7.01e+04  -1.0 4.11e+07    -  3.27e-02 3.27e-02s 18
  96  2.2568884e+03 1.07e+02 8.33e+04  -1.0 5.89e+07    -  1.37e-02 1.37e-02s 18
  97  2.2607829e+03 1.07e+02 8.33e+04  -1.0 8.57e+07    -  1.51e-04 1.51e-04s 18
  98r 2.2607829e+03 1.07e+02 9.99e+02   2.0 0.00e+00    -  0.00e+00 0.00e+00R  1
  99r 2.2607821e+03 6.09e+01 9.93e+02   2.0 9.89e+03    -  1.47e-02 4.70e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 2.2607822e+03 4.11e+00 9.77e+02   2.0 6.90e+03    -  3.63e-02 8.75e-03f  1
 101r 2.2607820e+03 2.99e+00 9.44e+02   2.0 2.72e+02    -  5.71e-02 1.47e-02f  1
 102r 2.2607818e+03 6.24e+00 8.76e+02   2.0 7.73e+02    -  1.83e-01 4.33e-02f  1
 103r 2.2607811e+03 1.72e+01 1.32e+03   2.0 8.41e+01    -  7.61e-01 2.17e-01f  1
 104r 2.2607842e+03 3.31e+00 1.78e+02   2.0 4.53e+01    -  9.91e-01 8.07e-01f  1
 105r 2.2607766e+03 8.77e+00 7.22e+02   1.3 9.13e+01    -  6.32e-01 5.58e-01f  1
 106r 2.2607766e+03 8.68e+00 1.00e+03   0.6 4.06e+00   4.0 2.51e-02 2.34e-02f  1
 107r 2.2607766e+03 8.62e+00 2.62e+03   0.6 5.03e+00   4.4 2.54e-02 1.58e-02f  1
 108r 2.2607766e+03 8.55e+00 1.12e+04   0.6 4.92e+00   4.9 5.09e-02 2.08e-02h  1
 109r 2.2607766e+03 8.15e+00 2.26e+04   0.6 4.93e+00   4.4 7.61e-02 1.19e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 2.2607765e+03 7.27e+00 2.27e+04   0.6 1.48e+03    -  2.06e-01 7.63e-04f  1
 111r 2.2607550e+03 9.72e+00 1.83e+04   0.6 3.03e+02    -  4.98e-01 2.06e-01f  1
 112r 2.2607550e+03 9.47e+00 1.98e+04   0.6 5.23e+00   3.9 7.77e-03 3.42e-02f  1
 113r 2.2607550e+03 8.22e+00 1.83e+04   0.6 5.30e+00   3.4 8.10e-03 1.53e-01f  1
 114r 2.2607550e+03 8.16e+00 1.82e+04   0.6 1.48e+01   2.9 2.02e-02 8.48e-03f  1
 115r 2.2607550e+03 7.20e+00 1.60e+04   0.6 5.12e+00   2.5 2.92e-01 1.25e-01f  1
 116r 2.2607550e+03 6.82e+00 1.51e+04   0.6 4.94e+00   2.0 2.69e-01 5.25e-02f  1
 117r 2.2607550e+03 6.06e+00 1.35e+04   0.6 1.13e+01   1.5 5.17e-01 1.06e-01f  1
 118r 2.2607550e+03 5.72e+00 1.36e+04   0.6 4.09e+00   1.0 9.71e-01 5.44e-02f  1
 119r 2.2607550e+03 1.25e+00 8.34e+02   0.6 3.65e+00   0.6 1.00e+00 9.39e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 2.2607550e+03 7.63e-01 1.90e+03   0.6 1.05e+01   0.1 8.75e-02 1.24e-01h  1
 121  2.2616924e+03 7.60e-01 5.76e+01  -1.0 3.46e+07    -  4.92e-02 3.45e-03h  5
 122  2.2621946e+03 7.59e-01 5.99e+01  -1.0 3.62e+07    -  5.02e-02 1.52e-03h  6
 123  2.2630562e+03 7.58e-01 7.31e+01  -1.0 3.66e+07    -  5.22e-02 1.47e-03h  6
 124  2.3240722e+03 7.41e-01 3.47e+02  -1.0 3.67e+07    -  6.96e-02 2.29e-02h  2
 125  2.3570963e+03 7.36e-01 3.61e+02  -1.0 3.53e+07    -  1.02e-01 6.41e-03h  3
 126  2.3571746e+03 7.36e-01 3.61e+02  -1.0 3.45e+07    -  2.47e-01 1.89e-05h 11
 127  2.4663297e+03 5.75e+00 6.25e+02  -1.0 3.45e+07    -  1.93e-02 1.93e-02s 17
 128  2.4705271e+03 5.74e+00 6.32e+02  -1.0 1.55e+08    -  6.06e-04 6.06e-04s 17
 129  2.4743480e+03 6.36e+00 6.34e+02  -1.0 5.04e+08    -  1.11e-04 1.11e-04s 17
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  2.4805127e+03 6.36e+00 6.40e+02  -1.0 5.34e+08    -  1.30e-04 1.30e-04s 17
 131  2.7094518e+03 1.44e+01 5.40e+03  -1.0 5.60e+08    -  2.52e-03 2.52e-03s 17
 132r 2.7094518e+03 1.44e+01 9.99e+02   1.2 0.00e+00    -  0.00e+00 0.00e+00R  1
 133r 2.7094517e+03 3.37e+00 9.85e+02   1.2 1.31e+04    -  1.97e-01 1.09e-03f  1
 134r 2.7094407e+03 7.89e+00 9.78e+02   1.2 2.09e+02    -  9.67e-01 1.79e-01f  1
 135r 2.7094347e+03 6.76e+00 1.81e+03   1.2 2.10e+02    -  1.15e-01 1.43e-01f  1
 136r 2.7094347e+03 6.59e+00 1.12e+03   1.2 3.83e+00   4.0 2.91e-02 2.92e-02h  1
 137r 2.7094338e+03 6.44e+00 1.10e+03   1.2 2.63e+02    -  2.98e-01 1.91e-02f  1
 138r 2.7094173e+03 4.84e+01 5.09e+03   1.2 1.46e+02    -  3.15e-01 4.06e-01f  1
 139r 2.7094173e+03 4.82e+01 5.05e+03   1.2 3.96e+01   3.5 2.30e-03 6.04e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 2.7094173e+03 4.79e+01 4.97e+03   1.2 3.08e+01   3.0 2.43e-03 1.66e-02h  3
 141r 2.7094173e+03 4.79e+01 4.95e+03   1.2 3.05e+01   2.6 9.12e-02 2.61e-03h  5
 142r 2.7094173e+03 4.78e+01 4.95e+03   1.2 2.69e+01   2.1 2.15e-02 6.85e-04h  9
 143r 2.7094173e+03 4.78e+01 4.98e+03   1.2 2.50e+01   1.6 1.96e-01 2.17e-04h 11
 144r 2.7094173e+03 4.78e+01 5.01e+03   1.2 3.98e+01   1.1 3.63e-01 1.29e-04h 12
 145r 2.7094173e+03 4.66e+01 6.52e+03   1.2 2.96e+01   3.4 1.12e-02 6.98e-02h  1
 146r 2.7094173e+03 4.55e+01 7.40e+03   1.2 2.60e+01   2.9 1.10e-01 6.40e-02h  1
 147r 2.7094173e+03 3.84e+01 6.91e+03   1.2 2.39e+01   2.4 2.60e-02 4.10e-01h  1
 148r 2.7094173e+03 3.76e+01 6.72e+04   1.2 1.45e+01   3.7 9.96e-01 8.00e-02h  1
 149r 2.7094173e+03 3.60e+01 3.55e+04   1.2 1.33e+01   3.3 5.34e-01 1.79e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 2.7094173e+03 3.52e+01 3.23e+04   1.2 1.07e+01   2.8 9.41e-02 1.15e-01h  1
 151r 2.7094173e+03 2.80e+01 1.51e+04   1.2 8.74e+00   2.3 6.49e-01 9.54e-01h  1
 152r 2.7094173e+03 2.60e+01 9.47e+03   1.2 8.90e+00   1.8 4.10e-01 6.42e-01f  1
 153r 2.7094173e+03 2.45e+01 8.62e+02   1.2 2.60e+01   1.4 1.00e+00 1.61e-01f  1
 154r 2.7094173e+03 1.73e+01 7.89e+02   1.2 4.40e+01   0.9 1.00e+00 1.63e-01f  1
 155r 2.7094173e+03 1.07e+00 8.89e+02   1.2 1.29e+02   0.4 1.00e+00 1.31e-01f  1
 156r 2.7094173e+03 3.78e-01 1.07e+03   1.2 1.09e+01  -0.1 9.19e-02 1.71e-02f  1
 157  2.7210125e+03 3.78e-01 2.50e+02  -1.0 2.42e+07    -  2.23e-01 1.74e-03h  1
 158  2.7857890e+03 3.78e-01 7.86e+02  -1.0 2.14e+09    -  1.49e-03 1.55e-04h  3
 159  2.7896856e+03 3.78e-01 4.17e+02  -1.0 7.02e+08    -  1.88e-03 2.33e-05h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  2.7902139e+03 3.78e-01 4.22e+02  -1.0 7.59e+08    -  3.27e-04 1.10e-05h  9
 161  2.7902665e+03 3.78e-01 7.60e+04  -1.0 2.41e+07  -4.0 3.41e-01 1.38e-05h  1
 162  2.7895676e+03 3.78e-01 1.23e+06  -1.0 7.45e+08    -  1.81e-03 7.36e-06f  5
 163  2.7891811e+03 3.78e-01 5.10e+06  -1.0 1.99e+09    -  1.81e-03 1.11e-06f 10
 164  2.7888752e+03 3.78e-01 1.42e+07  -1.0 2.44e+09    -  3.07e-03 7.07e-07f 12
 165  2.7888366e+03 3.78e-01 5.60e+07  -1.0 2.81e+09    -  1.09e-02 7.65e-08f 15
 166  2.7888172e+03 3.78e-01 8.75e+07  -1.0 2.86e+09    -  8.04e-03 3.76e-08f 16
 167  2.5866729e+03 4.42e+01 2.04e+09  -1.0 2.89e+09    -  1.09e-02 1.22e-03f  1
 168  2.6048334e+03 4.42e+01 2.04e+09  -1.0 4.56e+08    -  1.10e-02 1.25e-03h  3
 169  2.7890033e+03 4.42e+01 2.04e+09  -1.0 9.26e+09    -  1.86e-04 1.44e-04h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  2.8217382e+03 4.41e+01 2.04e+09  -1.0 1.13e+08    -  3.74e-02 6.79e-04h  5
 171  2.8490926e+03 4.41e+01 2.04e+09  -1.0 1.25e+08    -  3.43e-02 5.67e-04h  5
 172  2.8762717e+03 4.41e+01 2.04e+09  -1.0 2.15e+08    -  1.39e-02 3.74e-04h  4
 173r 2.8762717e+03 4.41e+01 1.00e+03   1.6 0.00e+00    -  0.00e+00 2.62e-07R 17
 174r 2.8762716e+03 2.74e+00 9.93e+02   1.6 1.25e+04    -  1.77e-02 3.50e-03f  1
 175r 2.8762716e+03 2.74e+00 9.99e+02   0.4 0.00e+00    -  0.00e+00 1.77e-07R  2
 176r 2.8762714e+03 1.62e+00 9.96e+02   0.4 8.20e+02    -  7.71e-03 1.89e-03f  1
 177  2.8955750e+03 1.62e+00 1.09e+04  -1.0 2.15e+08    -  7.53e-03 5.10e-04h  1
 178  2.8921827e+03 1.62e+00 8.85e+03  -1.0 1.75e+08    -  4.00e-03 6.58e-04f  5
 179  2.9781482e+03 1.62e+00 7.70e+05  -1.0 2.33e+08    -  3.93e-03 3.34e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  2.9985929e+03 1.62e+00 7.70e+05  -1.0 1.93e+09    -  9.80e-04 8.10e-05h  2
 181  2.9924246e+03 1.62e+00 1.06e+07  -1.0 5.28e+10    -  1.04e-04 1.08e-06f  1
 182  3.1682812e+03 1.62e+00 2.25e+08  -1.0 5.52e+09    -  3.60e-04 2.10e-04h  3
 183  3.2116293e+03 1.61e+00 2.11e+08  -1.0 1.25e+08    -  2.77e-02 1.57e-03h  5
 184  3.2148426e+03 1.61e+00 2.08e+08  -1.0 2.41e+08    -  2.85e-02 3.81e-04h  6
 185  3.2144371e+03 1.61e+00 2.07e+08  -1.0 3.11e+08    -  1.10e-02 1.43e-04f  7
 186  3.2136606e+03 1.61e+00 2.10e+08  -1.0 3.50e+08    -  3.38e-02 6.26e-05f  8
 187  3.2275125e+03 1.61e+00 2.09e+08  -1.0 3.72e+08    -  7.23e-04 7.23e-04s 12
 188r 3.2275125e+03 1.61e+00 1.00e+03   0.2 0.00e+00    -  0.00e+00 0.00e+00R  1
 189r 3.2275117e+03 1.61e+00 9.96e+02   0.2 1.42e+03    -  1.21e-02 3.33e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 3.2275075e+03 1.59e+00 9.81e+02   0.2 7.93e+02    -  7.68e-02 1.44e-02f  1
 191r 3.2275075e+03 1.57e+00 9.24e+02   0.2 3.56e-01   2.0 3.18e-01 6.23e-02f  1
 192r 3.2275075e+03 1.57e+00 8.04e+02   0.2 1.09e+00   1.5 1.25e-01 1.30e-01f  1
 193r 3.2275075e+03 1.55e+00 7.02e+02   0.2 3.13e+00   1.0 1.21e-01 1.26e-01f  1
 194r 3.2275075e+03 1.44e+00 4.83e+02   0.2 8.79e+00   0.6 2.18e-01 3.29e-01f  1
 195r 3.2275075e+03 1.44e+00 9.99e+02   0.2 0.00e+00    -  0.00e+00 3.85e-07R  3
 196r 3.2275039e+03 1.25e+00 9.81e+02   0.2 4.21e+02    -  1.32e-02 1.82e-02f  1
 197  3.2292229e+03 1.25e+00 4.40e+03  -1.0 8.10e+07    -  6.29e-03 4.99e-05h  1
 198  3.2518404e+03 1.25e+00 1.02e+04  -1.0 1.44e+08    -  5.11e-03 4.36e-04h  4
 199  3.2680894e+03 1.25e+00 4.47e+04  -1.0 1.82e+08    -  1.82e-02 3.45e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  3.2806155e+03 1.25e+00 7.43e+04  -1.0 2.23e+08    -  6.52e-03 2.96e-04h  6
 201  3.2965534e+03 1.25e+00 2.52e+05  -1.0 2.69e+08    -  1.63e-02 4.22e-04h  5
 202  3.3041822e+03 1.25e+00 6.80e+05  -1.0 3.67e+08    -  7.61e-03 2.75e-04h  5
 203  3.3073850e+03 1.24e+00 3.74e+06  -1.0 4.79e+08    -  1.32e-02 1.85e-04h  5
 204  3.3083474e+03 1.24e+00 1.76e+07  -1.0 6.11e+08    -  9.46e-03 1.58e-04h  5
 205  3.3076981e+03 1.24e+00 1.93e+08  -1.0 8.21e+08    -  1.63e-02 5.14e-05f  6
 206  3.3075326e+03 1.24e+00 1.15e+09  -1.0 9.50e+08    -  8.70e-03 6.81e-06f  9
 207  3.3074334e+03 1.24e+00 4.72e+09  -1.0 9.72e+08    -  1.73e-02 3.78e-06f 10
 208  3.3719197e+03 2.76e+01 1.01e+11  -1.0 9.86e+08    -  8.52e-03 1.91e-03w  1
 209  3.6705483e+03 2.64e+02 1.01e+11  -1.0 3.64e+08    -  1.61e-03 5.28e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  7.8547668e+03 2.57e+02 1.98e+11  -1.0 1.08e+08    -  1.43e-02 2.58e-02w  1
 211  3.3074079e+03 1.24e+00 6.53e+09  -1.0 7.92e+11    -  8.52e-03 9.30e-07f 11
 212  3.3073950e+03 1.24e+00 9.60e+09  -1.0 9.89e+08    -  1.44e-02 4.63e-07f 13
 213  3.3014763e+03 1.24e+00 1.15e+10  -1.0 9.91e+08    -  9.48e-03 4.74e-04f  3
 214  3.3213695e+03 1.24e+00 1.16e+10  -1.0 1.73e+08    -  2.85e-02 3.01e-04h  6
 215  3.3357783e+03 1.24e+00 1.16e+10  -1.0 1.88e+08    -  7.66e-03 2.08e-04h  6
 216  3.3402133e+03 1.24e+00 1.16e+10  -1.0 2.38e+08    -  1.36e-02 5.66e-05h  7
 217  3.3417396e+03 1.24e+00 1.17e+10  -1.0 3.76e+08    -  1.17e-02 1.63e-05h  8
 218r 3.3417396e+03 1.24e+00 1.00e+03   0.1 0.00e+00    -  0.00e+00 3.20e-07R 13
 219r 3.3417318e+03 4.17e-01 9.94e+02   0.1 1.40e+03    -  5.80e-03 2.27e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 3.3417318e+03 4.17e-01 9.99e+02  -0.4 0.00e+00    -  0.00e+00 7.49e-08R  2
 221r 3.3417315e+03 4.17e-01 9.98e+02  -0.4 4.96e+02    -  4.81e-01 1.53e-03f  1
 222r 3.3416651e+03 1.60e+00 8.06e+02  -0.4 7.00e+02    -  1.18e-01 1.92e-01f  1
 223r 3.3416651e+03 4.21e-01 2.97e+03  -0.4 1.87e+00   0.0 5.26e-02 1.02e-01h  1
 224r 3.3416651e+03 4.22e-01 9.16e+02  -0.4 4.40e+00  -0.5 3.88e-02 1.12e-01f  1
 225r 3.3416651e+03 4.24e-01 7.65e+02  -0.4 9.69e+00  -1.0 1.22e-01 2.17e-01f  1
 226r 3.3416651e+03 1.03e+00 2.00e+03  -0.4 2.01e+01  -1.4 9.76e-01 3.17e-01f  2
 227r 3.3416651e+03 7.71e-01 1.13e+04  -0.4 1.58e+02  -1.9 3.01e-01 7.34e-02f  2
 228r 3.3416651e+03 1.54e+00 4.00e+03  -0.4 2.09e+01  -1.5 9.28e-01 1.48e-01f  1
 229r 3.3416651e+03 5.37e-01 1.92e+03  -0.4 9.79e+00  -1.1 4.05e-01 1.83e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 3.3416651e+03 5.25e-01 1.87e+03  -0.4 5.84e+01  -1.5 9.90e-01 2.27e-02f  1
 231r 3.3416651e+03 1.76e+00 2.44e+03  -0.4 2.04e+03  -2.0 1.71e-01 5.22e-02f  1
 232r 3.3416651e+03 1.76e+00 2.51e+03  -0.4 1.55e+03  -2.5 3.83e-04 2.34e-03h  1
 233r 3.3416651e+03 1.76e+00 1.78e+03  -0.4 3.54e+02  -2.1 2.30e-03 1.55e-02h  1
 234r 3.3416650e+03 1.76e+00 1.27e+03  -0.4 3.57e+02  -2.5 5.31e-01 1.26e-01h  1
 235r 3.3416382e+03 1.76e+00 1.27e+03  -0.4 9.29e+02    -  1.02e-01 5.54e-02h  2
 236r 3.3416352e+03 1.76e+00 1.27e+03  -0.4 8.57e+02    -  2.10e-01 5.94e-03h  5
 237r 3.3416351e+03 1.76e+00 1.27e+03  -0.4 8.36e+02    -  7.89e-02 2.16e-04h 11
 238r 3.3416351e+03 1.76e+00 1.27e+03  -0.4 8.33e+02    -  6.29e-02 1.35e-04h 12
 239r 3.3416351e+03 1.76e+00 1.27e+03  -0.4 8.31e+02    -  0.00e+00 3.04e-07R 21
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 3.3414844e+03 1.71e+00 7.09e+02  -0.4 8.34e+02    -  2.32e-02 3.18e-01F  1
 241r 3.3414844e+03 1.60e+00 1.23e+03  -0.4 5.34e-01   2.4 6.64e-02 2.16e-01f  1
 242r 3.3414844e+03 1.30e+00 1.14e+03  -0.4 3.00e-01   2.8 5.79e-01 9.47e-01F  1
 243r 3.3414844e+03 1.21e+00 2.88e+03  -0.4 4.34e-01   3.3 9.92e-01 4.93e-01f  1
 244r 3.3414844e+03 1.06e+00 9.57e+02  -0.4 2.13e+00   2.8 3.60e-01 2.01e-01f  1
 245r 3.3414844e+03 1.11e+00 5.76e+02  -0.4 3.95e-01   3.2 3.63e-01 6.20e-01f  1
 246r 3.3414844e+03 7.83e-01 1.05e+03  -0.4 4.30e-01   3.6 3.90e-01 4.18e-01h  2
 247r 3.3414844e+03 1.07e+00 8.76e+02  -0.4 5.70e-01   3.2 1.59e-01 2.06e-01f  1
 248r 3.3414844e+03 1.20e+00 2.95e+03  -0.4 2.01e-01   3.6 1.00e+00 9.39e-01f  1
 249r 3.3414844e+03 1.19e+00 2.92e+03  -0.4 1.34e+00   3.1 7.70e-02 1.08e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 3.3414844e+03 8.37e-01 2.15e+03  -0.4 1.05e+00   2.6 5.18e-02 2.33e-01h  1
 251r 3.3414844e+03 8.17e-01 2.10e+03  -0.4 2.60e-01   3.0 8.18e-01 2.37e-02f  1
 252r 3.3414844e+03 8.12e-01 2.09e+03  -0.4 1.39e+00   2.6 2.19e-01 6.64e-03f  1
 253r 3.3414844e+03 8.03e-01 2.05e+03  -0.4 4.59e+00   2.1 7.83e-04 1.59e-02f  1
 254r 3.3414844e+03 8.03e-01 1.92e+03  -0.4 3.15e-01   1.6 1.66e-01 6.32e-02f  1
 255r 3.3414844e+03 8.03e-01 1.91e+03  -0.4 2.77e-01   1.1 3.16e-01 5.59e-03f  1
 256r 3.3414844e+03 8.04e-01 1.85e+03  -0.4 1.13e+00   0.7 2.34e-01 2.95e-02f  1
 257r 3.3414844e+03 1.03e+00 7.01e+03  -0.4 7.70e-01   0.2 8.04e-01 5.16e-01F  1
 258r 3.3414844e+03 8.01e-01 3.10e+03  -0.4 7.89e+00  -0.3 1.20e-01 9.60e-02h  1
 259r 3.3414844e+03 8.01e-01 3.07e+03  -0.4 6.63e+00  -0.8 1.00e+00 8.83e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 3.3414844e+03 1.11e+00 1.36e+03  -0.4 1.69e+01  -1.2 7.28e-01 3.29e-01f  1
 261r 3.3414293e+03 7.99e-01 1.43e+03  -0.4 4.42e+02    -  2.64e-01 3.74e-01h  2
 262r 3.3414293e+03 7.99e-01 1.20e+03  -0.4 4.71e+01  -1.7 1.00e+00 1.61e-01f  1
 263r 3.3414293e+03 1.31e+00 9.58e+02  -0.4 1.15e+02  -2.2 5.79e-01 1.00e+00f  1
 264r 3.3414285e+03 1.30e+00 9.56e+02  -0.4 2.64e+03    -  1.37e-03 1.91e-03h  4
 265r 3.3414284e+03 1.30e+00 1.85e+03  -0.4 1.85e+03    -  1.56e-02 4.37e-04h  7
 266r 3.3414152e+03 1.06e+00 3.04e+03  -0.4 1.51e+03    -  2.45e-02 5.11e-02h  1
 267r 3.3414152e+03 7.98e-01 2.38e+03  -0.4 1.27e+02  -1.8 7.34e-01 1.80e-01f  1
 268r 3.3413681e+03 1.16e+00 1.70e+03  -0.4 8.70e+02    -  5.64e-01 1.65e-01f  2
 269r 3.3413540e+03 1.03e+00 1.07e+03  -0.4 4.73e+02    -  2.06e-01 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 3.3413340e+03 8.34e-01 9.28e+02  -0.4 8.26e+02    -  9.37e-02 1.45e-01f  1
 271r 3.3412567e+03 1.24e+00 9.79e+02  -0.4 4.74e+02    -  1.00e+00 7.82e-01f  1
 272r 3.3412566e+03 1.24e+00 9.80e+02  -0.4 4.34e+03    -  2.05e-04 1.49e-04h  7
 273r 3.3412564e+03 1.24e+00 9.80e+02  -0.4 8.74e+04    -  8.23e-05 2.11e-05h  6
 274r 3.3412564e+03 1.24e+00 9.80e+02  -0.4 2.71e+04    -  0.00e+00 2.89e-07R 14
 275r 3.3412564e+03 1.24e+00 9.43e+02  -0.4 3.67e-01   3.2 5.74e-01 2.28e-02f  1
 276r 3.3412564e+03 1.21e+00 9.73e+02  -0.4 9.19e-01   2.7 1.44e-01 7.66e-01f  1
 277r 3.3412492e+03 1.18e+00 7.38e+02  -0.4 5.78e+02    -  1.15e-01 1.78e-01f  1
 278r 3.3412492e+03 1.32e+00 6.38e+02  -0.4 4.08e-01   3.1 9.41e-01 9.49e-01f  1
 279r 3.3412492e+03 1.25e+00 3.86e+02  -0.4 2.84e+00   2.6 2.12e-02 3.07e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 3.3412492e+03 1.04e+00 1.06e+03  -0.4 9.46e-01   3.1 5.31e-01 1.03e-01h  1
 281r 3.3412492e+03 7.98e-01 1.04e+03  -0.4 1.21e+01   2.6 1.64e-02 4.13e-02f  1
 282r 3.3412492e+03 7.98e-01 1.39e+03  -0.4 7.72e-01   3.0 6.54e-01 8.23e-02f  1
 283r 3.3412492e+03 1.24e+00 6.78e+02  -0.4 2.37e-01   3.4 1.00e+00 1.00e+00f  1
 284r 3.3412492e+03 9.75e-01 6.69e+02  -0.4 8.49e-01   3.0 1.77e-01 3.19e-01h  1
 285r 3.3412492e+03 9.17e-01 5.77e+02  -0.4 4.47e-01   2.5 5.82e-01 5.69e-02f  1
 286r 3.3412512e+03 9.05e-01 5.69e+02  -0.4 1.64e+03    -  1.49e-02 1.34e-02f  1
 287r 3.3412489e+03 8.57e-01 5.40e+02  -0.4 4.91e+02    -  8.90e-01 5.12e-02f  1
 288r 3.3412710e+03 1.32e+00 9.67e+02  -0.4 3.83e+02    -  8.56e-01 1.00e+00f  1
 289r 3.3412722e+03 1.33e+00 9.55e+02  -0.4 2.40e+02    -  7.47e-02 9.36e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 3.3413013e+03 1.24e+00 1.31e+03  -0.4 5.74e+03    -  2.05e-03 4.58e-02h  1
 291r 3.3413013e+03 7.98e-01 1.51e+04  -0.4 5.59e-01   3.8 1.23e-02 5.07e-01h  1
 292r 3.3413013e+03 7.98e-01 8.45e+03  -0.4 1.06e-01   4.2 8.39e-01 3.78e-01f  1
 293r 3.3413013e+03 7.98e-01 1.17e+03  -0.4 1.43e-01   3.8 1.00e+00 1.00e+00f  1
 294r 3.3413013e+03 7.98e-01 1.02e+03  -0.4 2.17e-01   3.3 1.00e+00 1.18e-01f  1
 295r 3.3413013e+03 7.98e-01 6.78e+02  -0.4 5.05e-01   2.8 1.00e+00 3.30e-01f  1
 296r 3.3412963e+03 7.98e-01 6.25e+02  -0.4 4.01e+02    -  1.00e+00 6.99e-02f  1
 297r 3.3412602e+03 1.30e+00 8.86e+02  -0.4 3.26e+02    -  1.00e+00 1.00e+00f  1
 298r 3.3412665e+03 8.53e-01 1.76e+03  -0.4 4.34e+02    -  3.79e-02 1.29e-01h  1
 299r 3.3412665e+03 1.32e+00 1.59e+03  -0.4 3.51e-01   2.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 3.3412665e+03 1.32e+00 1.59e+03  -0.4 1.20e+01   1.9 2.02e-03 1.83e-03h  1
 301r 3.3412651e+03 1.10e+00 3.46e+03  -0.4 8.09e+02    -  4.88e-02 4.24e-02h  1
 302r 3.3412649e+03 1.09e+00 3.45e+03  -0.4 6.37e+02    -  5.98e-01 3.85e-03h  1
 303r 3.3412646e+03 9.92e-01 2.87e+03  -0.4 3.34e+02    -  6.67e-03 7.70e-02h  1
 304r 3.3413124e+03 8.52e-01 1.51e+03  -0.4 4.30e+02    -  1.81e-01 1.00e+00h  1
 305r 3.3413124e+03 7.98e-01 1.29e+03  -0.4 7.91e+00   1.4 1.28e-01 1.05e-01f  1
 306r 3.3413118e+03 7.98e-01 1.21e+03  -0.4 9.71e+01    -  8.19e-02 5.88e-02f  1
 307r 3.3413068e+03 9.80e-01 3.27e+03  -0.4 1.22e+02    -  1.00e+00 3.66e-01f  1
 308r 3.3412935e+03 7.98e-01 2.95e+03  -0.4 1.71e+03    -  3.47e-02 7.01e-02f  1
 309r 3.3412935e+03 7.98e-01 8.32e+01  -0.4 3.12e-02   0.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 3.3412714e+03 1.20e+00 5.75e+02  -0.4 1.98e+02    -  1.00e+00 1.00e+00f  1
 311r 3.3412823e+03 7.98e-01 1.42e+03  -0.4 7.44e+02    -  2.72e-01 1.31e-01h  2
 312r 3.3412823e+03 7.98e-01 1.51e+01  -0.4 1.96e-01   0.4 1.00e+00 1.00e+00h  1
 313r 3.3412757e+03 1.23e+00 6.77e+02  -1.1 1.32e+02    -  1.00e+00 9.44e-01f  1
 314r 3.3412406e+03 7.98e-01 1.46e+03  -1.1 1.51e+03    -  1.69e-01 1.22e-01h  2
 315r 3.3412406e+03 7.98e-01 8.59e+01  -1.1 7.14e-01  -0.1 1.00e+00 1.00e+00h  1
 316r 3.3407436e+03 1.29e+00 8.71e+02  -1.1 8.69e+02    -  1.00e+00 1.00e+00f  1
 317r 3.3407505e+03 7.98e-01 1.35e+03  -1.1 9.34e+02    -  4.48e-02 6.58e-02h  2
 318r 3.3407505e+03 1.21e+00 4.62e+02  -1.1 7.04e-01  -0.5 1.00e+00 1.00e+00f  1
 319r 3.3407844e+03 7.98e-01 2.07e+03  -1.1 2.21e+03    -  1.07e-01 1.38e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 3.3407844e+03 7.98e-01 3.29e+02  -1.1 9.35e+00  -1.0 1.00e+00 1.00e+00h  1
 321r 3.3407196e+03 1.33e+00 9.77e+02  -1.1 7.78e+02    -  1.00e+00 7.49e-01f  1
 322r 3.3407164e+03 1.18e+00 1.15e+03  -1.1 2.09e+03    -  1.67e-04 1.37e-02h  2
 323r 3.3407168e+03 1.18e+00 1.14e+03  -1.1 1.71e+03    -  5.85e-01 1.95e-03h 10
 324r 3.3407170e+03 1.18e+00 1.14e+03  -1.1 1.72e+03    -  8.58e-01 9.77e-04h 11
 325r 3.3407170e+03 1.18e+00 1.14e+03  -1.1 1.72e+03    -  4.27e-01 1.53e-05h 17
 326r 3.3409086e+03 7.98e-01 2.66e+03  -1.1 1.72e+03    -  1.00e+00 1.00e+00s 22
 327r 3.3408976e+03 4.41e+00 2.35e+03  -1.1 8.41e+02    -  1.18e-01 1.18e-01s 22
 328r 3.3407636e+03 1.92e+00 1.66e+03  -1.1 2.14e+03    -  5.64e-01 5.64e-01s 22
 329r 3.3407221e+03 1.27e+00 7.88e+02  -1.1 3.73e+02    -  1.00e+00 0.00e+00S 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 3.3407508e+03 7.98e-01 1.76e+03  -1.1 2.36e+03    -  1.07e-01 1.09e-01h  1
 331r 3.3407508e+03 1.23e+00 4.30e+02  -1.1 2.01e+01  -1.5 1.00e+00 1.00e+00f  1
 332r 3.3407671e+03 7.98e-01 1.71e+03  -1.1 1.66e+03    -  9.13e-02 8.84e-02h  1
 333r 3.3407671e+03 1.32e+00 9.93e+02  -1.1 1.88e+02  -2.0 1.00e+00 4.47e-01f  1
 334r 3.3408031e+03 1.21e+00 1.30e+03  -1.1 1.29e+04    -  8.30e-04 2.50e-02h  1
 335r 3.3408031e+03 1.21e+00 1.76e+03  -1.1 9.25e+02  -2.4 2.37e-02 3.67e-04h  6
 336r 3.3408031e+03 1.21e+00 1.76e+03  -1.1 4.00e+02  -2.0 2.67e-04 3.01e-04f  8
 337r 3.3408031e+03 8.45e-01 4.62e+03  -1.1 2.91e+00   3.8 2.20e-06 1.53e-02h  1
 338r 3.3408031e+03 7.98e-01 4.08e+03  -1.1 3.93e-01   3.4 1.00e+00 1.12e-01f  1
 339r 3.3408031e+03 7.98e-01 4.08e+03  -1.1 1.28e+02    -  8.36e-01 1.40e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 3.3407829e+03 7.98e-01 9.29e+02  -1.1 1.81e+02    -  1.00e+00 1.00e+00h  1
 341r 3.3406966e+03 1.33e+00 9.75e+02  -1.1 9.47e+02    -  1.00e+00 8.20e-01f  1
 342r 3.3407662e+03 7.98e-01 3.59e+03  -1.1 2.07e+04    -  2.78e-04 3.02e-02h  1
 343r 3.3407830e+03 7.98e-01 9.86e+02  -1.1 1.91e+02    -  1.00e+00 7.89e-01f  1
 344r 3.3407662e+03 7.98e-01 5.33e+02  -1.1 3.02e+02    -  1.00e+00 5.00e-01f  2
 345r 3.3407663e+03 7.98e-01 4.67e+02  -1.1 1.73e+01    -  1.00e+00 1.25e-01f  4
 346r 3.3407664e+03 7.98e-01 4.53e+02  -1.1 1.87e+01    -  1.00e+00 3.12e-02f  6
 347r 3.3407664e+03 7.98e-01 4.46e+02  -1.1 2.01e+01    -  1.00e+00 1.56e-02f  7
 348r 3.3407665e+03 7.98e-01 4.42e+02  -1.1 2.07e+01    -  1.00e+00 7.81e-03f  8
 349r 3.3407688e+03 1.17e+00 4.92e+02  -1.1 2.10e+01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 3.3408269e+03 4.32e+01 2.85e+03  -1.1 2.42e+03    -  1.34e-01 2.16e-01f  1
 351r 3.3408269e+03 4.25e+01 2.81e+03  -1.1 4.32e+01   2.9 1.52e-02 1.52e-02h  1
 352r 3.3408269e+03 3.61e+01 3.10e+03  -1.1 4.22e+01   2.4 4.90e-04 1.53e-01h  1
 353r 3.3408269e+03 2.00e+01 1.71e+03  -1.1 1.99e+01   1.9 2.72e-03 1.00e+00h  1
 354r 3.3408269e+03 9.98e+00 4.99e+02  -1.1 1.19e+01   1.4 1.00e+00 8.38e-01f  1
 355r 3.3408269e+03 7.98e-01 4.54e+02  -1.1 3.58e+01   1.0 1.00e+00 2.76e-01f  1
 356r 3.3408268e+03 7.98e-01 5.89e+02  -1.1 3.69e+04    -  6.64e-02 2.47e-05f  1
 357r 3.3408255e+03 7.98e-01 8.40e+02  -1.1 1.60e+02    -  1.00e+00 7.30e-02f  1
 358r 3.3408096e+03 8.68e+01 8.91e+02  -1.1 1.43e+02    -  1.00e+00 1.00e+00f  1
 359r 3.3408096e+03 8.55e+01 9.40e+02  -1.1 5.89e+01   0.5 1.37e-02 1.55e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 3.3408096e+03 1.67e+00 1.17e+03  -1.1 5.72e+01   0.0 1.00e+00 1.00e+00h  1
 361r 3.3408096e+03 1.08e+00 1.61e+03  -1.1 7.17e+00  -0.5 4.03e-01 2.20e-01f  1
 362r 3.3407945e+03 7.98e-01 1.15e+03  -1.1 3.45e+02    -  1.00e+00 3.93e-01f  1
 363r 3.3407722e+03 1.21e+00 6.67e+02  -1.1 2.01e+02    -  1.00e+00 1.00e+00f  1
 364r 3.3408026e+03 7.98e-01 1.45e+03  -1.1 1.98e+03    -  1.69e-01 1.38e-01h  2
 365r 3.3408026e+03 7.98e-01 9.83e+01  -1.1 6.04e+00  -0.9 1.00e+00 1.00e+00h  1
 366r 3.3407425e+03 1.30e+00 8.79e+02  -1.1 5.40e+02    -  1.00e+00 1.00e+00f  1
 367r 3.3407451e+03 1.23e+00 9.07e+02  -1.1 7.81e+02    -  3.92e-02 3.04e-02h  3
 368r 3.3407262e+03 1.31e+01 9.06e+02  -1.1 1.74e+03    -  2.93e-01 1.06e-01H  1
 369r 3.3407264e+03 1.31e+01 9.04e+02  -1.1 9.65e+02    -  2.82e-02 1.99e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 3.3407284e+03 1.29e+01 1.12e+03  -1.1 1.13e+03    -  2.17e-01 1.54e-02h  3
 371r 3.3407293e+03 1.28e+01 1.11e+03  -1.1 1.10e+03    -  5.42e-02 7.81e-03h  8
 372r 3.3407295e+03 1.29e+01 8.95e+02  -1.1 1.90e+03    -  4.00e-01 2.98e-03H  1
 373r 3.3407304e+03 1.28e+01 8.89e+02  -1.1 1.14e+03    -  4.37e-02 6.82e-03h  6
 374r 3.3407313e+03 1.27e+01 8.85e+02  -1.1 1.96e+03    -  2.21e-02 4.39e-03h  7
 375r 3.3407315e+03 1.27e+01 8.85e+02  -1.1 2.03e+03    -  1.90e-01 6.86e-04h 10
 376r 3.3407315e+03 1.27e+01 8.85e+02  -1.1 1.57e+03    -  1.62e-02 5.81e-05h 15
 377r 3.3407821e+03 1.51e+01 9.51e+02  -1.1 2.02e+03    -  4.21e-01 3.31e-01H  1
 378r 3.3407821e+03 1.50e+01 8.87e+02  -1.1 1.44e+01   3.1 1.22e-04 2.45e-03h  6
 379r 3.3407821e+03 1.50e+01 1.56e+03  -1.1 1.08e+01   2.6 1.75e-02 1.71e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 3.3407821e+03 1.50e+01 1.52e+03  -1.1 1.01e+01   2.1 3.63e-04 1.14e-03h  6
 381r 3.3407821e+03 1.50e+01 1.39e+03  -1.1 1.00e+01   3.5 3.09e-02 8.20e-05h  1
 382r 3.3407821e+03 1.50e+01 1.39e+03  -1.1 9.94e+00   3.0 1.05e-03 1.01e-03h  8
 383r 3.3407821e+03 1.50e+01 1.39e+03  -1.1 8.32e+00   2.5 1.09e-04 6.47e-05h 11
 384r 3.3407821e+03 1.49e+01 1.39e+03  -1.1 9.10e+00   2.0 2.75e-03 2.75e-03s 18
 385r 3.3407821e+03 1.49e+01 1.39e+03  -1.1 1.21e+01   1.6 0.00e+00 0.00e+00R  1
 386r 3.3407821e+03 1.49e+01 9.41e+02  -1.1 9.51e-02   3.8 8.01e-01 2.44e-02f  1
 387r 3.3407821e+03 1.49e+01 8.96e+02  -1.1 4.35e-01   3.3 1.59e-01 1.31e-01f  1
 388r 3.3407821e+03 1.49e+01 8.94e+02  -1.1 8.56e-01   2.8 5.21e-02 6.73e-03f  1
 389r 3.3407821e+03 1.23e+01 6.67e+02  -1.1 2.57e+00   2.4 5.38e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 3.3407821e+03 1.22e+01 6.10e+02  -1.1 9.62e-01   2.8 8.45e-02 1.07e-01f  1
 391r 3.3407821e+03 1.19e+01 5.98e+02  -1.1 3.61e-01   3.2 9.43e-01 1.00e+00f  1
 392r 3.3407821e+03 1.08e+01 8.93e+02  -1.1 1.08e+00   2.7 1.54e-01 1.00e+00F  1
 393r 3.3407821e+03 1.07e+01 9.54e+02  -1.1 4.67e-01   3.2 4.59e-01 1.57e-01f  1
 394r 3.3407821e+03 1.06e+01 8.00e+02  -1.1 1.52e-01   3.6 1.90e-02 1.00e+00f  1
 395r 3.3407821e+03 1.06e+01 8.88e+02  -1.1 9.20e-01   3.1 1.00e+00 1.96e-02f  1
 396r 3.3407821e+03 1.04e+01 5.98e+02  -1.1 1.72e-01   3.5 1.00e+00 9.29e-01f  1
 397r 3.3407821e+03 1.02e+01 5.99e+02  -1.1 5.15e-01   3.1 1.00e+00 4.39e-01f  1
 398r 3.3407821e+03 1.02e+01 5.98e+02  -1.1 1.54e+00   2.6 3.30e-01 1.72e-02f  1
 399r 3.3407821e+03 5.51e+00 5.99e+02  -1.1 4.64e+00   2.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 3.3407821e+03 7.98e-01 5.99e+02  -1.1 1.39e+01   1.6 1.00e+00 3.92e-01f  1
 401r 3.3407821e+03 7.98e-01 5.64e+02  -1.1 4.03e+01   1.2 1.00e+00 1.35e-03f  1
 402r 3.3407821e+03 7.98e-01 3.84e+02  -1.1 1.18e-01   0.7 1.00e+00 4.10e-02f  1
 403r 3.3407821e+03 7.98e-01 5.21e-01  -1.1 3.27e-01   0.2 1.00e+00 1.00e+00f  1
 404r 3.3407821e+03 7.99e-01 7.57e+00  -2.7 9.82e-01  -0.3 9.67e-01 9.07e-01f  1
 405r 3.3407821e+03 7.99e-01 2.15e+01  -2.7 3.15e+00  -0.8 1.00e+00 8.14e-01f  1
 406r 3.3407820e+03 7.99e-01 9.28e-01  -2.7 9.58e+00  -1.2 1.00e+00 1.00e+00f  1
 407r 3.3407820e+03 7.99e-01 1.20e+01  -2.7 2.99e+01  -1.7 1.00e+00 8.64e-01f  1
 408r 3.3407817e+03 7.99e-01 9.29e+02  -2.7 2.25e+04    -  3.93e-01 4.48e-05f  1
 409r 3.3394218e+03 7.99e-01 2.72e+03  -2.7 4.59e+03    -  7.27e-01 3.32e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 3.3384297e+03 7.99e-01 1.06e+03  -2.7 3.20e+03    -  1.00e+00 3.60e-01f  1
 411r 3.3384153e+03 7.99e-01 1.23e+03  -2.7 1.66e+03    -  1.00e+00 7.44e-03f  1
 412r 3.3366445e+03 7.99e-01 7.48e+02  -2.7 1.97e+03    -  1.00e+00 1.00e+00f  1
 413r 3.3365310e+03 7.99e-01 9.82e+02  -2.7 7.69e+02    -  1.00e+00 1.00e+00f  1
 414r 3.3367078e+03 7.99e-01 7.35e+02  -2.7 1.18e+03    -  1.00e+00 1.00e+00H  1
 415r 3.3367880e+03 7.99e-01 1.06e+03  -2.7 7.34e+01    -  7.74e-01 6.58e-01H  1
 416r 3.3367880e+03 7.99e-01 1.07e+03  -2.7 3.39e-01   4.1 2.56e-05 5.03e-04f  1
 417r 3.3368005e+03 7.99e-01 2.96e+03  -2.7 3.23e+02    -  7.65e-01 1.00e+00h  1
 418r 3.3368005e+03 7.99e-01 2.35e+03  -2.7 3.45e-02   3.7 7.77e-02 2.53e-01h  1
 419r 3.3368005e+03 7.99e-01 2.29e+03  -2.7 1.22e-02   5.0 2.61e-01 7.89e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 3.3368005e+03 7.99e-01 2.25e+03  -2.7 1.41e-02   4.5 1.81e-01 1.04e-02f  1
 421r 3.3368005e+03 7.99e-01 9.43e+02  -2.7 1.79e-02   4.0 4.15e-01 8.37e-01f  1
 422r 3.3368005e+03 7.99e-01 1.20e+03  -2.7 8.03e-03   4.5 7.85e-01 4.57e-03f  1
 423r 3.3368005e+03 7.99e-01 4.29e+02  -2.7 7.56e-03   4.0 8.81e-01 5.43e-01f  1
 424r 3.3368005e+03 7.99e-01 2.37e+02  -2.7 2.65e-02   3.5 2.80e-01 5.73e-01f  1
 425r 3.3368005e+03 7.99e-01 1.15e+02  -2.7 1.56e-02   3.9 1.00e+00 7.22e-01f  1
 426r 3.3368005e+03 7.99e-01 1.34e+02  -2.7 5.82e-03   4.4 1.00e+00 1.00e+00f  1
 427r 3.3368005e+03 7.99e-01 2.07e+02  -2.7 2.62e-02   3.9 1.00e+00 1.00e+00f  1
 428r 3.3368005e+03 7.99e-01 4.39e+02  -2.7 2.86e-01   3.4 4.33e-01 1.24e-01f  3
 429r 3.3368005e+03 7.99e-01 3.41e+02  -2.7 4.82e-02   3.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 3.3368005e+03 7.99e-01 3.48e+02  -2.7 2.09e-01   3.4 9.80e-01 1.46e-01f  3
 431r 3.3368005e+03 7.99e-01 1.04e+03  -2.7 1.83e+00   2.9 3.99e-01 1.25e-02f  3
 432r 3.3368005e+03 7.99e-01 3.60e+02  -2.7 2.37e-01   3.3 1.00e+00 2.74e-02F  1
 433r 3.3368005e+03 7.99e-01 5.09e+02  -2.7 1.97e+00   2.8 2.11e-01 8.12e-03f  3
 434r 3.3368005e+03 7.99e-01 3.59e+02  -2.7 2.64e-01   3.3 1.00e+00 2.25e-01F  1
 435r 3.3367927e+03 7.99e-01 4.20e+02  -2.7 1.15e+03    -  1.00e+00 4.41e-02f  1
 436r 3.3366258e+03 7.99e-01 1.24e+03  -2.7 1.08e+03    -  1.00e+00 1.00e+00h  1
 437r 3.3364578e+03 7.99e-01 5.45e+02  -2.7 1.17e+03    -  1.00e+00 1.00e+00f  1
 438r 3.3367568e+03 7.99e-01 4.04e+02  -2.7 1.50e+03    -  1.00e+00 1.00e+00H  1
 439r 3.3368610e+03 7.99e-01 1.12e+03  -2.7 6.63e+02    -  3.40e-01 6.24e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 3.3368610e+03 7.99e-01 1.12e+03  -2.7 2.46e-01   4.6 4.22e-05 2.19e-03h  1
 441r 3.3368607e+03 7.99e-01 5.64e+02  -2.7 5.20e+02    -  1.00e+00 3.34e-03F  1
 442r 3.3370263e+03 7.99e-01 2.32e+03  -2.7 4.31e+05    -  7.89e-06 2.90e-03f  1
 443r 3.3368382e+03 7.99e-01 8.79e+02  -2.7 1.42e+03    -  1.02e-02 1.00e+00h  1
 444r 3.3368044e+03 7.99e-01 1.71e+02  -2.7 2.26e+02    -  7.53e-01 1.00e+00h  1
 445r 3.3368108e+03 7.99e-01 7.01e+01  -2.7 1.11e+02    -  1.04e-02 1.00e+00f  1
 446r 3.3368108e+03 7.99e-01 8.96e+00  -2.7 7.05e-04   4.1 1.00e+00 1.00e+00f  1
 447r 3.3368108e+03 7.99e-01 4.96e-01  -2.7 1.17e-04   3.6 1.00e+00 1.00e+00f  1
 448r 3.3368108e+03 7.99e-01 1.64e+00  -2.7 1.16e-03   3.2 1.00e+00 1.00e+00f  1
 449r 3.3368108e+03 7.99e-01 1.79e+00  -2.7 8.31e-04   2.7 8.61e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 3.3368108e+03 7.99e-01 1.06e+00  -2.7 8.42e-04   3.1 1.00e+00 1.00e+00f  1
 451r 3.3368108e+03 7.99e-01 1.47e+00  -2.7 2.96e-03   2.6 8.27e-01 1.00e+00f  1
 452r 3.3368108e+03 7.99e-01 1.69e+00  -2.7 1.51e-03   3.0 1.00e+00 1.00e+00f  1
 453r 3.3368108e+03 7.99e-01 4.17e+00  -2.7 7.92e-03   2.6 8.07e-01 1.00e+00f  1
 454r 3.3368108e+03 7.99e-01 3.52e+00  -2.7 3.54e-03   3.0 1.00e+00 1.00e+00f  1
 455r 3.3368108e+03 7.99e-01 7.61e+00  -2.7 1.91e-02   2.5 8.43e-01 1.00e+00f  1
 456r 3.3368108e+03 7.99e-01 7.17e+01  -2.7 1.36e+01   2.0 6.07e-03 5.57e-03f  1
 457r 3.3368108e+03 7.99e-01 3.16e+02  -2.7 1.65e-01   1.6 1.00e+00 6.41e-01f  1
 458r 3.3368108e+03 7.99e-01 5.38e-01  -2.7 1.47e-02   1.1 1.00e+00 1.00e+00h  1
 459r 3.3368108e+03 7.99e-01 1.81e-01  -2.7 4.44e-02   0.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 3.3368108e+03 7.99e-01 1.84e-01  -2.7 1.35e-01   0.1 1.00e+00 1.00e+00f  1
 461r 3.3368108e+03 7.99e-01 1.92e-01  -2.7 4.23e-01  -0.3 1.00e+00 1.00e+00f  1
 462r 3.3368108e+03 7.99e-01 2.76e-01  -2.7 1.46e+00  -0.8 1.00e+00 1.00e+00f  1
 463r 3.3368108e+03 7.99e-01 1.36e+01  -2.7 7.44e+00  -1.3 9.33e-01 1.00e+00f  1
 464r 3.3368108e+03 7.99e-01 2.80e+00  -2.7 3.69e+00  -0.9 1.00e+00 1.00e+00f  1
 465r 3.3368108e+03 7.99e-01 2.95e+02  -2.7 3.62e+01  -1.3 4.05e-01 2.06e-01f  1
 466r 3.3368108e+03 7.99e-01 2.95e+02  -2.7 8.69e+00  -0.9 1.24e-02 3.50e-03f  1
 467r 3.3368108e+03 7.99e-01 2.93e+02  -2.7 5.46e-02   2.2 9.38e-03 9.72e-04h  1
 468r 3.3368108e+03 7.99e-01 1.46e+03  -2.7 5.01e-01   1.7 1.00e+00 5.18e-03f  1
 469r 3.3367802e+03 7.99e-01 2.56e+00  -2.7 3.82e+02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 3.3367786e+03 7.99e-01 6.74e-04  -2.7 1.07e+01    -  1.00e+00 1.00e+00f  1
 471r 3.3367785e+03 7.99e-01 3.59e-02  -6.0 7.50e-01    -  9.99e-01 9.97e-01f  1
 472r 3.3171377e+03 7.98e-01 1.84e+02  -6.0 2.23e+05    -  2.77e-01 8.97e-02f  1
 473r 3.3171374e+03 7.98e-01 1.14e+03  -6.0 2.03e+05    -  9.97e-01 1.30e-06f  1
 474r 3.2099471e+03 7.98e-01 5.54e+02  -6.0 2.03e+05    -  9.88e-01 5.50e-01f  1
 475r 3.2099471e+03 7.98e-01 8.63e+01  -6.0 3.34e+00   1.3 5.01e-05 3.11e-05h  1
 476r 3.2099471e+03 7.98e-01 1.86e+02  -6.0 4.56e+00   0.8 5.67e-05 6.68e-05h  1
 477r 3.2099471e+03 7.98e-01 1.62e+02  -6.0 3.18e-01   0.3 7.92e-05 8.75e-02h  1
 478r 3.2099471e+03 7.98e-01 1.17e+02  -6.0 2.90e-01  -0.2 1.00e+00 5.65e-01h  1
 479r 3.2099471e+03 7.98e-01 1.10e+02  -6.0 1.26e-01  -0.7 6.61e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 3.2099471e+03 7.98e-01 5.47e-03  -6.0 7.33e-02  -1.1 1.00e+00 1.00e+00h  1
 481r 3.2099471e+03 7.98e-01 5.47e-03  -6.0 2.20e-01  -1.6 1.00e+00 1.00e+00f  1
 482r 3.2099471e+03 7.98e-01 5.47e-03  -6.0 6.60e-01  -2.1 1.00e+00 1.00e+00f  1
 483r 3.2099470e+03 7.98e-01 5.47e-03  -6.0 1.98e+00  -2.6 1.00e+00 1.00e+00f  1
 484r 3.2099467e+03 7.98e-01 5.47e-03  -6.0 5.94e+00  -3.0 1.00e+00 1.00e+00f  1
 485r 3.2099459e+03 7.98e-01 5.47e-03  -6.0 1.78e+01  -3.5 1.00e+00 1.00e+00f  1
 486r 3.2099444e+03 7.98e-01 4.90e-02  -6.0 5.33e+01  -4.0 1.00e+00 6.27e-01f  1
 487r 3.2099373e+03 7.98e-01 1.40e+03  -6.0 3.37e+01  -4.5 5.89e-01 1.00e+00f  1
 488r 3.2099358e+03 7.98e-01 1.51e+03  -6.0 2.16e+02  -4.9 1.00e+00 6.99e-02f  1
 489r 3.2098741e+03 7.98e-01 5.62e+01  -6.0 3.00e+02  -5.4 1.00e+00 9.63e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 3.2096983e+03 7.98e-01 1.07e+01  -6.0 8.77e+02  -5.9 1.00e+00 9.35e-01f  1
 491r 3.2091681e+03 7.98e-01 1.03e-03  -6.0 2.44e+03  -6.4 1.00e+00 1.00e+00f  1
 492r 3.2078254e+03 7.98e-01 8.36e-04  -6.0 5.91e+03  -6.9 1.00e+00 1.00e+00f  1
 493r 3.2076583e+03 7.98e-01 5.85e+00  -6.0 1.07e+04  -7.3 1.00e+00 6.08e-02f  1
 494r 3.2039910e+03 7.98e-01 1.20e+02  -6.0 1.96e+04  -7.8 1.00e+00 8.21e-01f  1
 495r 3.2038327e+03 7.98e-01 1.00e+02  -6.0 1.58e+05  -8.3 1.00e+00 4.14e-02f  1
 496r 3.2038318e+03 7.98e-01 3.80e+02  -6.0 1.04e+05    -  1.00e+00 1.55e-05f  1
 497r 3.1783842e+03 7.98e-01 2.09e+02  -6.0 1.04e+05    -  1.00e+00 4.47e-01f  1
 498r 3.1783840e+03 7.98e-01 2.16e+02  -6.0 4.80e+04    -  1.00e+00 5.10e-06h  1
 499r 3.1659746e+03 7.98e-01 1.44e+02  -6.0 4.80e+04    -  1.00e+00 3.34e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 3.1381121e+03 7.98e-01 9.00e-02  -6.0 3.20e+04    -  1.00e+00 1.00e+00f  1
 501r 3.1381004e+03 7.98e-01 5.69e-06  -6.0 3.98e+02    -  1.00e+00 1.00e+00h  1
 502r 3.1381018e+03 7.98e-01 2.21e-09  -6.0 1.06e+01    -  1.00e+00 1.00e+00h  1
 503r 3.1381018e+03 7.98e-01 1.11e-03  -9.0 5.67e-02    -  1.00e+00 1.00e+00f  1
 504r 3.1314630e+03 7.98e-01 4.52e+01  -9.0 1.44e+05  -8.8 1.30e-01 1.00e-01f  1
 505r 3.1314630e+03 7.98e-01 4.52e+01  -9.0 6.41e+05  -9.2 0.00e+00 1.60e-14R 16
 506r 3.1314630e+03 7.98e-01 4.52e+01  -9.0 1.51e+05  -8.8 3.08e-09 9.55e-12f  7
 507r 3.1314630e+03 7.98e-01 1.30e+03  -9.0 8.38e+05  -9.3 9.09e-01 2.95e-09f  1
 508r 3.1255730e+03 7.98e-01 1.18e+03  -9.0 1.65e+05  -8.9 1.33e-01 8.91e-02f  1
 509r 3.1255730e+03 7.98e-01 1.87e+03  -9.0 4.06e-01  -1.0 4.62e-08 1.30e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 3.1255730e+03 7.98e-01 1.14e+03  -9.0 1.30e+00  -1.5 1.93e-01 1.14e-01f  1
 511r 3.1255730e+03 7.98e-01 5.89e+02  -9.0 1.26e-01  -2.0 5.68e-01 5.39e-01f  1
 512r 3.1255730e+03 7.98e-01 4.01e+02  -9.0 2.68e-01  -2.5 5.55e-01 6.98e-01f  1
 513r 3.1255730e+03 7.98e-01 6.26e+02  -9.0 8.03e-01  -2.9 8.99e-01 2.15e-04f  1
 514r 3.1255727e+03 7.98e-01 3.38e+02  -9.0 2.41e+00  -3.4 1.00e+00 4.74e-01f  1
 515r 3.1255710e+03 7.98e-01 4.07e+00  -9.0 7.23e+00  -3.9 1.00e+00 9.90e-01f  1
 516r 3.1255659e+03 7.98e-01 9.49e-04  -9.0 2.17e+01  -4.4 1.00e+00 1.00e+00f  1
 517r 3.1255504e+03 7.98e-01 9.48e-04  -9.0 6.50e+01  -4.8 1.00e+00 1.00e+00f  1
 518r 3.1255040e+03 7.98e-01 4.34e-03  -9.0 1.95e+02  -5.3 5.89e-01 1.00e+00f  1
 519r 3.1254780e+03 7.98e-01 2.58e-02  -9.0 5.81e+02  -5.8 1.00e+00 1.87e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 3.1253096e+03 7.98e-01 3.74e+02  -9.0 1.73e+03  -6.3 7.54e-01 4.09e-01f  1
 521r 3.1248286e+03 7.98e-01 5.76e+02  -9.0 5.02e+03  -6.7 1.00e+00 3.97e-01f  1
 522r 3.1218765e+03 7.98e-01 4.90e+01  -9.0 1.38e+04  -7.2 1.00e+00 9.16e-01f  1
 523r 3.1139169e+03 7.98e-01 6.70e-03  -9.0 3.23e+04  -7.7 1.00e+00 1.00e+00f  1
 524r 3.1005541e+03 7.98e-01 2.78e+00  -9.0 6.09e+04  -8.2 1.00e+00 7.98e-01f  1
 525r 3.1005541e+03 7.98e-01 6.97e+02  -9.0 1.08e+05  -8.7 0.00e+00 3.88e-13R 12
 526r 3.1005541e+03 7.98e-01 6.97e+02  -9.0 5.25e+05  -9.1 1.00e+00 4.95e-12f  8
 527r 3.0983614e+03 7.98e-01 6.28e+02  -9.0 1.20e+05  -8.7 1.00e+00 6.56e-02f  1
 528r 3.0983614e+03 7.98e-01 6.32e+02  -9.0 7.19e+05  -9.2 1.27e-01 7.48e-08f  1
 529r 3.0841587e+03 7.98e-01 3.84e+02  -9.0 1.43e+05  -8.8 1.00e+00 3.74e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 3.0841587e+03 7.98e-01 4.68e+02  -9.0 2.33e+06  -9.2 2.56e-01 5.01e-09h  1
 531r 3.0761564e+03 7.98e-01 3.64e+02  -9.0 2.05e+05  -8.8 2.76e-01 2.21e-01f  1
 532r 3.0761564e+03 7.98e-01 3.64e+02  -9.0 6.87e+04  -8.4 0.00e+00 2.87e-13R 17
 533r 3.0761564e+03 7.98e-01 4.42e+02  -9.0 3.15e+05  -8.9 1.00e+00 2.61e-08f  1
 534r 3.0730802e+03 7.98e-01 3.63e+02  -9.0 7.90e+04  -8.4 8.43e-01 1.86e-01f  1
 535r 3.0690906e+03 7.97e-01 3.00e+02  -9.0 4.44e+05  -8.9 1.00e+00 9.24e-02f  1
 536r 3.0540239e+03 7.97e-01 5.13e+01  -9.0 1.16e+05  -8.5 7.80e-01 9.23e-01f  1
 537r 3.0529025e+03 7.97e-01 6.45e+01  -9.0 5.84e+04  -8.1 1.00e+00 2.02e-01f  1
 538r 3.0529025e+03 7.97e-01 8.95e+02  -9.0 4.20e+05  -8.5 0.00e+00 2.67e-13R 14
 539r 3.0529025e+03 7.97e-01 1.14e+03  -9.0 7.33e+04  -8.1 1.00e+00 1.59e-11f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 3.0511821e+03 7.97e-01 1.01e+03  -9.0 6.14e+05  -8.6 1.00e+00 9.83e-02f  2
 541r 3.0489801e+03 7.97e-01 7.09e+02  -9.0 1.65e+05  -8.2 1.00e+00 3.59e-01f  1
 542r 3.0489801e+03 7.97e-01 1.01e+03  -9.0 1.96e+05  -8.6 0.00e+00 2.10e-13R 11
 543r 3.0440718e+03 7.97e-01 1.02e+03  -9.0 2.37e+05  -9.1 5.67e-10 8.81e-02f  1
 544r 3.0438355e+03 7.97e-01 6.51e+02  -9.0 7.10e+04  -7.8 1.00e+00 9.61e-02f  1
 545r 3.0437843e+03 7.97e-01 7.68e+02  -9.0 2.11e+04  -7.4 1.00e+00 5.41e-02f  1
 546r 3.0437843e+03 7.97e-01 1.05e+03  -9.0 1.04e+04  -7.8 1.00e+00 2.29e-07h  1
 547r 3.0430967e+03 7.97e-01 9.35e+02  -9.0 2.63e+04  -8.3 1.00e+00 8.36e-02f  1
 548r 3.0209653e+03 7.97e-01 2.29e+01  -9.0 8.18e+04  -8.8 1.00e+00 9.74e-01f  1
 549r 2.9803229e+03 7.96e-01 2.48e+01  -9.0 3.60e+05  -9.3 1.00e+00 6.73e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 2.9613146e+03 7.96e-01 8.74e-01  -9.0 1.87e+05  -8.8 1.00e+00 9.89e-01f  1
 551r 2.9582849e+03 7.96e-01 2.47e+01  -9.0 1.29e+05  -8.4 1.00e+00 5.13e-01f  1
 552r 2.9582849e+03 7.96e-01 9.90e+02  -9.0 4.85e+04  -8.0 0.00e+00 1.80e-12R 10
 553r 2.9582849e+03 7.96e-01 9.90e+02  -9.0 1.91e+05  -8.5 1.00e+00 1.33e-12f  8
 554r 2.9579654e+03 7.96e-01 9.71e+02  -9.0 5.31e+06  -8.9 7.39e-01 1.49e-02f  2
 555r 2.9571890e+03 7.96e-01 1.02e+03  -9.0 3.74e+05  -8.5 1.00e+00 1.32e-01f  1
 556r 2.9571226e+03 7.96e-01 7.71e+02  -9.0 1.06e+05  -8.1 1.00e+00 3.33e-02f  1
 557r 2.9571226e+03 7.96e-01 9.53e+02  -9.0 3.91e+04  -8.6 1.00e+00 4.10e-07h  1
 558r 2.9447200e+03 7.96e-01 3.88e+02  -9.0 1.29e+05  -9.0 1.00e+00 5.79e-01f  1
 559r 2.8992084e+03 7.95e-01 1.07e+02  -9.0 7.35e+05  -9.5 1.00e+00 7.49e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 2.8976375e+03 7.95e-01 1.51e+01  -9.0 7.84e+04  -8.2 1.00e+00 8.61e-01f  1
 561r 2.8976375e+03 7.95e-01 1.01e+03  -9.0 3.52e+04  -7.8 0.00e+00 2.27e-12R 11
 562r 2.8976375e+03 7.95e-01 1.01e+03  -9.0 1.57e+05  -8.2 1.00e+00 2.67e-12f  8
 563r 2.8969499e+03 7.95e-01 4.27e+02  -9.0 2.06e+05  -8.7 7.12e-01 9.14e-02f  1
 564r 2.8875333e+03 7.95e-01 4.44e+02  -9.0 1.78e+05  -9.2 1.00e+00 5.16e-01f  1
 565r 2.8720515e+03 7.95e-01 2.96e+02  -9.0 1.11e+06  -9.7 1.00e+00 3.40e-01f  1
 566r 2.8720515e+03 7.95e-01 1.03e+03  -9.0 4.87e+05  -9.2 0.00e+00 7.90e-13R 10
 567r 2.8720515e+03 7.95e-01 1.03e+03  -9.0 8.59e+04  -8.8 1.00e+00 2.25e-12f  8
 568r 2.8693769e+03 7.95e-01 1.24e+03  -9.0 5.05e+05  -9.3 1.00e+00 1.04e-01f  1
 569r 2.8297857e+03 7.94e-01 5.09e+02  -9.0 2.61e+05  -9.8 3.81e-01 7.10e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 2.8297857e+03 7.94e-01 1.21e+03  -9.0 3.93e+00  -1.9 8.23e-02 3.31e-08h  2
 571r 2.8297857e+03 7.94e-01 1.21e+03  -9.0 9.68e+00  -2.4 0.00e+00 3.48e-08R  2
In iteration 571, 1 Slack too small, adjusting variable bound
 572r 2.8297857e+03 7.94e-01 1.30e+03  -9.0 3.71e+00  -2.9 2.13e-02 1.25e-04f  1
In iteration 572, 1 Slack too small, adjusting variable bound
 573r 2.8297856e+03 7.94e-01 1.30e+03  -9.0 1.01e+01  -3.4 5.78e-03 2.52e-02f  1
In iteration 573, 1 Slack too small, adjusting variable bound
 574r 2.8297855e+03 7.94e-01 1.05e+03  -9.0 1.03e+01  -3.8 1.53e-02 6.84e-01f  1
In iteration 574, 1 Slack too small, adjusting variable bound
 575r 2.8297851e+03 7.94e-01 2.01e+03  -9.0 4.09e+01  -4.3 9.20e-02 7.79e-01f  1
In iteration 575, 1 Slack too small, adjusting variable bound
 576r 2.8297851e+03 7.94e-01 2.86e+03  -9.0 7.54e-01  -1.2 1.89e-03 1.14e-02f  1
In iteration 576, 1 Slack too small, adjusting variable bound
 577r 2.8297851e+03 7.94e-01 2.63e+03  -9.0 3.49e-01  -1.7 2.64e-03 8.07e-02f  1
In iteration 577, 1 Slack too small, adjusting variable bound
 578r 2.8297851e+03 7.94e-01 6.14e+03  -9.0 1.53e-01  -1.2 2.06e-02 1.77e-01f  1
In iteration 578, 1 Slack too small, adjusting variable bound
 579r 2.8297851e+03 7.94e-01 9.13e+03  -9.0 7.42e-01  -1.7 1.74e-03 2.21e-01f  1
In iteration 579, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 2.8297851e+03 7.94e-01 1.07e+04  -9.0 1.05e+00  -1.3 1.64e-03 1.68e-02f  1
In iteration 580, 1 Slack too small, adjusting variable bound
 581r 2.8297851e+03 7.94e-01 8.25e+03  -9.0 6.93e-01  -1.8 7.11e-02 2.30e-01f  1
In iteration 581, 1 Slack too small, adjusting variable bound
 582r 2.8297851e+03 7.94e-01 5.31e+03  -9.0 1.95e-01  -1.3 1.49e-02 3.73e-01f  1
In iteration 582, 1 Slack too small, adjusting variable bound
 583r 2.8297851e+03 7.94e-01 7.00e+03  -9.0 1.30e+00  -1.8 2.47e-03 3.45e-02f  1
In iteration 583, 1 Slack too small, adjusting variable bound
 584r 2.8297851e+03 7.94e-01 3.97e+03  -9.0 2.56e-01  -1.4 1.58e-02 4.32e-01f  1
In iteration 584, 1 Slack too small, adjusting variable bound
 585r 2.8297851e+03 7.94e-01 3.70e+03  -9.0 1.82e+00  -1.9 1.62e-02 2.03e-01f  1
In iteration 585, 1 Slack too small, adjusting variable bound
 586r 2.8297851e+03 7.94e-01 5.14e+03  -9.0 4.44e-01  -1.4 1.86e-02 3.10e-01f  1
In iteration 586, 1 Slack too small, adjusting variable bound
 587r 2.8297851e+03 7.94e-01 6.59e+03  -9.0 3.66e+00  -1.9 4.02e-02 3.37e-01f  1
In iteration 587, 1 Slack too small, adjusting variable bound
 588r 2.8297851e+03 7.94e-01 7.47e+03  -9.0 9.76e-01  -1.5 5.14e-03 2.38e-01f  1
In iteration 588, 1 Slack too small, adjusting variable bound
 589r 2.8297851e+03 7.94e-01 6.37e+03  -9.0 9.18e+00  -2.0 6.05e-02 5.05e-01f  1
In iteration 589, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 2.8297851e+03 7.94e-01 5.34e+03  -9.0 2.73e+00  -1.5 4.57e-02 1.62e-01f  1
In iteration 590, 1 Slack too small, adjusting variable bound
 591r 2.8297851e+03 7.94e-01 4.71e+03  -9.0 2.20e+01  -2.0 2.45e-02 1.17e-01f  1
In iteration 591, 1 Slack too small, adjusting variable bound
 592r 2.8297851e+03 7.94e-01 2.75e+03  -9.0 3.37e+00  -2.5 2.06e-02 8.60e-01h  1
In iteration 592, 1 Slack too small, adjusting variable bound
 593r 2.8297851e+03 7.94e-01 2.46e+03  -9.0 2.76e+01  -2.1 2.35e-01 1.05e-01f  1
In iteration 593, 1 Slack too small, adjusting variable bound
 594r 2.8297851e+03 7.94e-01 2.30e+02  -9.0 2.96e-01  -2.5 1.64e-01 9.14e-01f  1
In iteration 594, 2 Slacks too small, adjusting variable bounds
 595r 2.8297851e+03 7.94e-01 1.58e+02  -9.0 8.87e-01  -3.0 8.27e-01 2.51e-01f  1
In iteration 595, 1 Slack too small, adjusting variable bound
 596r 2.8297850e+03 7.94e-01 1.25e+02  -9.0 2.66e+00  -3.5 9.98e-01 2.08e-01f  1
In iteration 596, 1 Slack too small, adjusting variable bound
 597r 2.8297850e+03 7.94e-01 3.79e+02  -9.0 7.98e+00  -4.0 1.00e+00 2.68e-02f  1
In iteration 597, 1 Slack too small, adjusting variable bound
 598r 2.8297849e+03 7.94e-01 3.58e+02  -9.0 2.39e+01  -4.5 1.00e+00 1.43e-01f  1
In iteration 598, 1 Slack too small, adjusting variable bound
 599r 2.8297849e+03 7.94e-01 2.03e+03  -9.0 6.72e+01  -4.9 1.00e+00 5.68e-03f  1
In iteration 599, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 2.8297848e+03 7.94e-01 1.39e+03  -9.0 1.63e+02  -5.4 1.00e+00 1.76e-02f  1
In iteration 600, 1 Slack too small, adjusting variable bound
 601r 2.8297845e+03 7.94e-01 1.42e+03  -9.0 4.88e+02  -5.9 1.00e+00 1.28e-02f  1
In iteration 601, 1 Slack too small, adjusting variable bound
 602r 2.8297841e+03 7.94e-01 1.56e+03  -9.0 1.46e+03  -6.4 1.00e+00 5.10e-03f  1
In iteration 602, 1 Slack too small, adjusting variable bound
 603r 2.8297827e+03 7.94e-01 1.56e+03  -9.0 4.30e+03  -6.8 1.00e+00 7.11e-03f  1
In iteration 603, 1 Slack too small, adjusting variable bound
 604r 2.8297805e+03 7.94e-01 1.47e+03  -9.0 8.68e+03  -7.3 1.00e+00 3.64e-03f  1
In iteration 604, 1 Slack too small, adjusting variable bound
 605r 2.8297724e+03 7.94e-01 1.43e+03  -9.0 1.56e+04  -7.8 1.00e+00 4.34e-03f  1
In iteration 605, 1 Slack too small, adjusting variable bound
 606r 2.8295529e+03 7.94e-01 1.36e+03  -9.0 3.92e+04  -8.3 4.83e-01 3.85e-02f  1
In iteration 606, 1 Slack too small, adjusting variable bound
 607r 2.8277157e+03 7.94e-01 1.25e+03  -9.0 2.71e+04  -8.8 1.00e+00 1.07e-01f  1
In iteration 607, 1 Slack too small, adjusting variable bound
 608r 2.7986902e+03 7.93e-01 1.30e+02  -9.0 7.35e+04  -9.2 1.00e+00 8.94e-01f  1
 609r 2.7091435e+03 7.92e-01 8.10e+00  -9.0 2.30e+05  -9.7 8.89e-01 9.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 2.7091435e+03 7.92e-01 2.08e+02  -9.0 4.02e+01  -1.9 6.64e-04 5.36e-04h  1
 611r 2.7091435e+03 7.92e-01 1.24e+03  -9.0 1.72e+01  -1.4 1.06e-04 5.57e-04h  1
 612r 2.7091435e+03 7.92e-01 1.69e+03  -9.0 1.58e+01  -1.9 2.94e-04 2.22e-03h  1
 613r 2.7091435e+03 7.92e-01 3.86e+03  -9.0 1.55e+01  -1.5 4.07e-04 1.89e-03f  1
 614r 2.7091435e+03 7.92e-01 3.83e+03  -9.0 1.21e+01  -2.0 1.14e-03 7.76e-03f  1
 615r 2.7091435e+03 7.92e-01 5.82e+03  -9.0 1.17e+01  -1.5 1.82e-04 4.55e-03h  1
 616r 2.7091435e+03 7.92e-01 8.15e+03  -9.0 8.24e+00  -2.0 2.76e-03 4.80e-02f  1
 617r 2.7091435e+03 7.92e-01 1.06e+04  -9.0 6.65e+00  -1.6 5.68e-04 1.14e-02f  1
 618r 2.7091435e+03 7.92e-01 1.05e+04  -9.0 6.48e+00  -1.2 3.09e-03 4.81e-03f  1
 619r 2.7091435e+03 7.92e-01 1.03e+04  -9.0 6.39e+00  -1.6 1.62e-02 2.30e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 2.7091435e+03 7.92e-01 1.01e+04  -9.0 6.24e+00  -1.2 1.16e-02 1.75e-02f  1
 621r 2.7091435e+03 7.92e-01 9.26e+03  -9.0 6.11e+00  -1.7 3.59e-02 8.29e-02f  1
 622r 2.7091435e+03 7.92e-01 8.88e+03  -9.0 5.59e+00  -1.3 3.27e-03 4.10e-02f  1
 623r 2.7091435e+03 7.92e-01 9.48e+03  -9.0 5.35e+00  -1.7 1.79e-03 3.83e-01f  1
 624r 2.7091435e+03 7.92e-01 1.01e+04  -9.0 2.99e+00  -1.3 2.92e-03 5.49e-02f  1
 625r 2.7091435e+03 7.91e-01 1.42e+04  -9.0 2.68e+00  -1.8 2.12e-02 9.37e-01f  1
 626r 2.7091435e+03 7.91e-01 1.39e+04  -9.0 3.61e-01  -1.4 7.14e-01 2.72e-02h  1
 627r 2.7091435e+03 7.91e-01 1.15e+04  -9.0 1.31e+00  -1.8 3.31e-01 2.19e-01f  1
 628r 2.7091435e+03 7.90e-01 2.04e+02  -9.0 3.69e-01  -1.4 8.14e-01 1.00e+00h  1
 629r 2.7091435e+03 7.88e-01 2.22e+02  -9.0 3.50e+00  -1.9 2.87e-01 2.64e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r 2.7091435e+03 7.88e-01 2.10e+02  -9.0 8.18e-01  -1.5 8.89e-01 5.48e-02f  1
 631r 2.7091435e+03 7.86e-01 8.03e+02  -9.0 8.90e+00  -1.9 2.43e-01 1.30e-01f  1
 632r 2.7091435e+03 7.85e-01 4.52e+02  -9.0 1.44e+00  -1.5 8.22e-02 3.07e-01f  1
 633r 2.7091435e+03 7.78e-01 1.42e+03  -9.0 2.18e+01  -2.0 5.03e-01 1.47e-01f  1
 634r 2.7091435e+03 7.74e-01 1.34e+03  -9.0 3.15e+00  -1.6 1.07e-01 6.38e-01f  1
 635r 2.7091435e+03 7.56e-01 1.09e+03  -9.0 4.23e+01  -2.0 2.46e-01 2.03e-01f  1
 636r 2.7091435e+03 7.49e-01 7.44e+02  -9.0 7.23e+00  -1.6 7.95e-01 4.99e-01f  1
 637r 2.7091435e+03 7.27e-01 4.57e+02  -9.0 5.95e+01  -2.1 3.46e-01 1.76e-01f  1
 638r 2.7091435e+03 7.05e-01 6.13e+01  -9.0 1.23e+01  -1.7 1.00e+00 9.42e-01f  1
 639r 2.7091435e+03 7.05e-01 2.68e+02  -9.0 8.16e+01  -2.1 6.05e-01 1.91e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 2.7091435e+03 7.05e-01 8.18e+02  -9.0 7.32e+01  -2.6 0.00e+00 2.08e-13R 11
 641r 2.7091435e+03 7.05e-01 8.18e+02  -9.0 1.02e+02  -3.1 1.00e+00 1.20e-12f  8
 642r 2.7091434e+03 7.05e-01 3.62e+02  -9.0 3.70e+00  -3.6 1.00e+00 1.55e-01f  1
 643r 2.7091434e+03 7.05e-01 4.15e+02  -9.0 1.01e+01  -4.1 1.74e-01 1.40e-02f  1
 644r 2.7091434e+03 7.05e-01 7.86e+02  -9.0 3.03e+01  -4.5 6.01e-01 4.09e-02f  1
 645r 2.7091431e+03 7.05e-01 1.53e+03  -9.0 9.08e+01  -5.0 1.00e+00 6.69e-02f  1
 646r 2.7091431e+03 7.05e-01 1.40e+03  -9.0 2.72e+02  -5.5 1.00e+00 3.20e-03f  1
 647r 2.7091430e+03 7.05e-01 1.09e+03  -9.0 7.28e+02  -6.0 1.00e+00 3.22e-03f  1
 648r 2.7091424e+03 7.05e-01 1.16e+03  -9.0 1.03e+03  -6.4 1.00e+00 6.23e-03f  1
 649r 2.7091398e+03 7.05e-01 1.36e+03  -9.0 3.03e+03  -6.9 1.00e+00 8.34e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r 2.7091199e+03 7.05e-01 1.22e+03  -9.0 2.10e+03  -7.4 1.00e+00 2.08e-02f  1
 651r 2.7090570e+03 7.05e-01 1.19e+03  -9.0 6.38e+03  -7.9 1.00e+00 2.19e-02f  1
 652r 2.7047970e+03 7.06e-01 1.04e+02  -9.0 1.97e+04  -8.4 1.00e+00 9.09e-01f  1
 653r 2.6908105e+03 7.06e-01 2.07e+01  -9.0 6.90e+04  -8.8 1.00e+00 9.77e-01f  1
 654r 2.6433913e+03 2.13e+00 5.27e+02  -9.0 5.23e+05  -9.3 7.42e-01 9.90e-01f  1
 655r 2.6413853e+03 1.57e+00 2.81e+03  -9.0 1.86e+06  -8.0 9.86e-10 3.12e-02f  1
 656r 2.6407135e+03 1.40e+00 2.69e+03  -9.0 3.07e+05  -7.6 1.32e-10 6.49e-02h  2
 657r 2.6411075e+03 1.44e+00 2.85e+03  -9.0 2.37e+05  -8.0 1.49e-01 3.84e-02H  1
 658r 2.6411075e+03 1.44e+00 2.85e+03  -9.0 3.45e+07  -8.5 0.00e+00 2.14e-12R  2
 659r 2.6411075e+03 1.44e+00 3.27e+03  -9.0 3.84e-01   3.3 2.37e-01 6.28e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r 2.6411075e+03 1.45e+00 3.22e+03  -9.0 1.38e+00   2.9 4.33e-10 1.02e-02f  5
 661r 2.6411075e+03 1.44e+00 3.09e+03  -9.0 5.40e-01   3.3 6.88e-02 4.02e-02f  4
 662r 2.6411075e+03 1.44e+00 3.07e+03  -9.0 1.68e+00   2.8 1.59e-02 7.09e-03f  5
 663r 2.6411075e+03 1.43e+00 2.95e+03  -9.0 5.84e-01   3.2 8.40e-03 3.83e-02f  4
 664r 2.6411075e+03 1.42e+00 2.68e+03  -9.0 1.75e+00   2.8 1.17e-02 8.94e-02f  1
 665r 2.6411075e+03 1.42e+00 2.57e+03  -9.0 3.30e-02   3.2 7.75e-02 4.02e-02f  1
 666r 2.6411075e+03 1.34e+00 1.36e+03  -9.0 1.63e-01   2.7 2.62e-02 4.87e-01f  1
 667r 2.6411075e+03 1.33e+00 3.21e+03  -9.0 6.37e-02   3.1 1.14e-02 1.87e-01f  1
 668r 2.6411075e+03 1.04e+00 2.47e+03  -9.0 5.36e-01   2.7 5.48e-02 5.23e-01f  1
 669r 2.6411075e+03 9.91e-01 7.24e+03  -9.0 2.12e-01   3.1 2.88e-03 2.31e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670r 2.6411075e+03 9.90e-01 8.67e+03  -9.0 7.74e-02   3.5 2.18e-03 1.44e-02f  1
 671r 2.6411075e+03 9.45e-01 7.41e+03  -9.0 2.99e-01   3.0 1.18e-02 1.45e-01f  1
 672r 2.6411075e+03 9.22e-01 8.99e+03  -9.0 1.02e-01   3.5 1.59e-02 2.45e-01f  1
 673r 2.6411075e+03 9.17e-01 1.13e+04  -9.0 4.08e-02   3.9 7.53e-03 1.52e-01f  1
 674r 2.6411075e+03 9.04e-01 1.01e+04  -9.0 1.28e-01   3.4 1.17e-02 1.04e-01f  1
 675r 2.6411075e+03 8.98e-01 8.50e+03  -9.0 4.64e-02   3.8 1.13e-01 1.57e-01f  1
 676r 2.6411075e+03 8.04e-01 4.54e+03  -9.0 1.68e-01   3.4 2.30e-02 4.66e-01f  1
 677r 2.6411075e+03 7.83e-01 3.22e+03  -9.0 8.89e-02   3.8 5.15e-02 2.91e-01f  1
 678r 2.6411075e+03 2.14e+00 2.80e+03  -9.0 1.62e+00   3.3 2.75e-02 1.30e-01f  1
 679r 2.6411075e+03 2.14e+00 2.80e+03  -9.0 2.66e+00   2.8 2.92e-01 6.95e-10h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680r 2.6411075e+03 2.13e+00 2.19e+03  -9.0 2.71e+00   3.3 2.85e-01 2.17e-01f  1
 681r 2.6411075e+03 2.13e+00 2.19e+03  -9.0 1.39e+01   2.8 8.22e-12 9.89e-05f  1
 682r 2.6411075e+03 1.35e+00 7.86e+03  -9.0 1.29e+00   3.2 2.28e-05 3.86e-01h  1
 683r 2.6411075e+03 7.99e-01 2.24e+03  -9.0 6.44e-01   3.6 1.33e-09 4.87e-01f  1
 684r 2.6411075e+03 7.99e-01 2.24e+03  -9.0 8.04e-01   3.2 0.00e+00 1.89e-13R 13
 685r 2.6411075e+03 7.99e-01 2.24e+03  -9.0 1.45e+00   2.7 9.23e-02 6.76e-12f  6
 686r 2.6411075e+03 7.99e-01 2.24e+03  -9.0 5.29e-01   3.1 2.37e-01 3.25e-04f  1
 687r 2.6411075e+03 8.39e-01 2.16e+03  -9.0 1.25e+00   2.6 4.66e-03 4.12e-02F  1
 688r 2.6411075e+03 7.20e-01 2.11e+03  -9.0 4.41e+00   2.1 3.62e-11 2.20e-02f  2
 689r 2.6411075e+03 7.36e-01 2.06e+03  -9.0 1.58e+00   2.6 5.07e-02 2.52e-02F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690r 2.6411075e+03 7.36e-01 2.06e+03  -9.0 7.88e-01   3.0 0.00e+00 7.23e-14R 12
 691r 2.6411075e+03 7.36e-01 2.06e+03  -9.0 1.93e+00   2.5 1.08e-10 7.93e-13f  7
 692r 2.6411075e+03 7.36e-01 2.06e+03  -9.0 9.01e-01   2.9 2.64e-10 3.14e-11f  3
 693r 2.6411075e+03 7.36e-01 2.06e+03  -9.0 2.30e+00   2.5 2.55e-09 1.67e-10f  1
 694r 2.6411075e+03 7.36e-01 2.06e+03  -9.0 4.72e+00   2.0 2.34e-02 4.51e-11f  3
 695r 2.6411075e+03 7.05e-01 2.04e+03  -9.0 7.13e+00   1.5 8.56e-03 6.76e-03f  2
 696r 2.6411075e+03 7.05e-01 2.04e+03  -9.0 8.67e+00   1.0 2.40e-10 2.62e-03f  3
 697r 2.6411075e+03 7.05e-01 2.04e+03  -9.0 2.40e+00   2.4 1.30e-03 4.25e-05f  1
 698r 2.6411075e+03 7.05e-01 2.04e+03  -9.0 5.39e+00   1.9 2.15e-01 6.21e-11f  3
 699r 2.6411075e+03 7.05e-01 2.03e+03  -9.0 7.51e+00   1.4 1.19e-01 2.35e-03f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700r 2.6411075e+03 7.05e-01 2.02e+03  -9.0 8.14e+00   0.9 1.80e-02 1.88e-03f  3
 701r 2.6411075e+03 7.05e-01 2.02e+03  -9.0 4.99e+00   0.5 9.01e-03 5.02e-04f  3
 702r 2.6411075e+03 7.05e-01 4.18e+03  -9.0 4.70e+00  -0.0 1.47e-03 6.08e-04f  2
 703r 2.6411075e+03 7.05e-01 4.41e+03  -9.0 2.35e+00  -0.5 1.46e-01 1.50e-04f  3
 704r 2.6411075e+03 2.13e+00 2.03e+03  -9.0 7.09e+00  -1.0 2.17e-04 2.08e-03f  1
 705r 2.6411075e+03 8.20e-01 2.02e+03  -9.0 7.18e+00   1.3 5.27e-02 1.96e-03f  1
 706r 2.6411075e+03 2.13e+00 1.98e+03  -9.0 6.04e+01   0.8 1.79e-03 1.03e-02f  1
 707r 2.6411075e+03 2.13e+00 1.98e+03  -9.0 2.44e+01   0.3 1.69e-03 3.22e-06f  1
 708r 2.6411075e+03 9.46e-01 1.99e+03  -9.0 6.72e+01   0.7 1.68e-10 1.51e-03f  1
 709r 2.6411075e+03 9.40e-01 1.99e+03  -9.0 4.74e+01   0.3 1.02e-10 1.19e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710r 2.6411075e+03 9.40e-01 1.99e+03  -9.0 3.90e-01  -0.2 0.00e+00 1.38e-11R  2
 711r 2.6411075e+03 7.71e-01 1.98e+03  -9.0 1.28e+02  -0.7 8.92e-03 1.86e-03f  3
 712r 2.6411075e+03 7.09e-01 1.98e+03  -9.0 2.13e+02  -1.2 1.12e-03 6.98e-04f  5
 713r 2.6411075e+03 7.05e-01 1.98e+03  -9.0 4.96e+02  -1.7 8.60e-04 6.14e-04f  5
 714r 2.6411075e+03 7.05e-01 1.98e+03  -9.0 9.66e+02  -2.1 1.34e-03 3.57e-04f  6
 715r 2.6411075e+03 7.05e-01 1.98e+03  -9.0 1.13e+02  -1.7 1.22e-01 2.69e-04f  7
 716r 2.6411075e+03 2.13e+00 1.97e+03  -9.0 3.98e+02  -2.2 2.34e-03 1.97e-02f  1
 717r 2.6411075e+03 1.21e+00 1.88e+03  -9.0 8.81e+01   0.0 1.24e-10 2.89e-03f  1
 718r 2.6411075e+03 1.15e+00 1.82e+03  -9.0 1.01e+00   2.3 6.08e-04 3.10e-02h  1
 719r 2.6411075e+03 1.15e+00 1.82e+03  -9.0 1.83e+00   1.8 0.00e+00 5.44e-13R  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720r 2.6411075e+03 7.05e-01 5.16e+03  -9.0 2.83e+00   2.2 4.68e-02 3.31e-01F  1
 721r 2.6411075e+03 7.05e-01 5.16e+03  -9.0 1.13e+01   3.6 0.00e+00 2.48e-14R 13
 722r 2.6411075e+03 7.05e-01 1.09e+03  -9.0 1.55e-01   4.0 9.11e-01 5.78e-01F  1
 723r 2.6411075e+03 7.05e-01 1.83e+03  -9.0 4.82e-01   3.5 1.69e-01 2.74e-02f  5
 724r 2.6411075e+03 7.05e-01 1.80e+04  -9.0 1.48e-01   3.9 9.95e-01 3.82e-02f  5
 725r 2.6411075e+03 7.05e-01 4.27e+04  -9.0 9.99e-02   4.4 2.48e-03 2.07e-03H  1
 726r 2.6411075e+03 7.05e-01 4.27e+04  -9.0 4.28e-02   4.8 6.47e-02 4.68e-04f  1
 727r 2.6411075e+03 7.05e-01 5.82e+04  -9.0 1.22e-02   5.2 2.85e-01 4.33e-02f  4
 728r 2.6411075e+03 7.05e-01 1.13e+05  -9.0 7.62e-02   4.7 2.15e-03 1.82e-03H  1
 729r 2.6411075e+03 7.05e-01 1.13e+05  -9.0 2.95e-02   5.2 1.24e-01 2.09e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730r 2.6411075e+03 7.05e-01 1.57e+05  -9.0 7.80e-03   5.6 6.50e-02 8.18e-02f  4
 731r 2.6411075e+03 7.05e-01 1.68e+05  -9.0 7.44e-02   5.1 2.77e-10 5.68e-03f  6
 732r 2.6411075e+03 7.05e-01 1.78e+05  -9.0 1.20e-02   5.5 1.56e-01 1.10e-02f  6
 733r 2.6411075e+03 7.05e-01 1.83e+05  -9.0 2.82e-01   5.1 7.62e-04 1.03e-05H  1
 734r 2.6411075e+03 7.05e-01 1.83e+05  -9.0 1.62e-02   5.5 0.00e+00 6.38e-13R 11
 735r 2.6411075e+03 7.05e-01 1.83e+05  -9.0 1.42e-03   5.9 1.99e-01 6.42e-11f  8
 736r 2.6411075e+03 7.05e-01 2.01e+05  -9.0 5.78e-03   5.4 9.44e-02 8.02e-02f  2
 737r 2.6411075e+03 7.05e-01 9.15e+04  -9.0 1.59e-03   5.9 1.18e-01 8.32e-01F  1
 738r 2.6411075e+03 7.05e-01 9.81e+04  -9.0 5.48e-03   5.4 8.49e-01 4.16e-02f  5
 739r 2.6411075e+03 7.05e-01 1.23e+05  -9.0 4.20e-02   4.9 2.56e-03 8.43e-05H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740r 2.6411075e+03 7.05e-01 1.23e+05  -9.0 7.23e-03   5.3 3.96e-07 2.76e-13h 14
 741r 2.6411075e+03 7.05e-01 1.23e+05  -9.0 1.23e-01   4.9 1.84e-10 6.51e-08f  1
 742r 2.6411075e+03 7.05e-01 2.36e+05  -9.0 8.57e-03   5.3 1.00e+00 4.81e-02f  5
 743r 2.6411075e+03 7.05e-01 2.88e+05  -9.0 2.82e-03   5.7 1.75e-01 2.78e-02f  6
 744r 2.6411075e+03 7.05e-01 3.78e+05  -9.0 6.24e-01   5.2 3.79e-05 8.00e-07H  1
 745r 2.6411075e+03 7.05e-01 3.78e+05  -9.0 4.56e-03   5.7 1.58e-08 2.36e-09h  2
 746r 2.6411075e+03 7.05e-01 4.03e+05  -9.0 1.13e-03   6.1 5.39e-01 4.79e-02f  4
 747r 2.6411075e+03 7.05e-01 1.38e+06  -9.0 5.58e-03   5.6 2.69e-05 6.50e-04H  1
 748r 2.6411075e+03 7.05e-01 1.38e+06  -9.0 1.98e-03   6.0 2.92e-02 2.42e-04f  1
 749r 2.6411075e+03 7.05e-01 5.78e+05  -9.0 3.43e-04   6.5 9.52e-01 5.91e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750r 2.6411075e+03 7.05e-01 5.78e+05  -9.0 1.45e-03   6.0 6.28e-04 1.30e-05H  1
 751r 2.6411075e+03 7.05e-01 5.78e+05  -9.0 3.79e-02   5.5 1.23e-03 6.29e-05f  1
 752r 2.6411075e+03 7.05e-01 4.65e+05  -9.0 1.74e-03   5.9 5.72e-01 1.83e-01f  1
 753r 2.6411075e+03 7.05e-01 7.65e+05  -9.0 3.38e-02   5.4 1.97e-10 9.63e-03f  5
 754r 2.6411075e+03 7.05e-01 9.24e+05  -9.0 2.60e-03   5.9 3.81e-04 5.12e-05H  1
 755r 2.6411075e+03 7.05e-01 7.39e+05  -9.0 6.00e-04   6.3 2.41e-01 1.80e-01f  1
 756r 2.6411075e+03 7.05e-01 7.38e+05  -9.0 3.28e-03   5.8 1.35e-02 2.51e-03f  1
 757r 2.6411075e+03 7.05e-01 1.16e+06  -9.0 6.60e-04   6.3 8.39e-01 4.24e-01f  1
 758r 2.6411075e+03 7.05e-01 1.99e+06  -9.0 1.95e-04   6.7 1.00e+00 9.62e-01f  1
 759r 2.6411075e+03 7.05e-01 2.51e+06  -9.0 1.92e-03   6.2 2.30e-01 1.38e-02f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760r 2.6411075e+03 7.05e-01 4.64e+06  -9.0 3.04e-04   6.6 1.00e+00 9.57e-01F  1
 761r 2.6411075e+03 7.05e-01 1.54e+06  -9.0 1.55e-04   7.1 1.00e+00 1.00e+00F  1
 762r 2.6411075e+03 7.05e-01 2.86e+06  -9.0 4.15e-04   6.6 1.00e+00 1.25e-01f  4
 763r 2.6411075e+03 7.05e-01 2.94e+06  -9.0 1.49e-04   7.0 1.00e+00 3.12e-02f  6
 764r 2.6411075e+03 7.05e-01 7.74e+06  -9.0 7.36e-04   6.5 1.85e-04 6.25e-05H  1
 765r 2.6411075e+03 7.05e-01 7.74e+06  -9.0 4.81e-04   6.9 3.16e-01 3.64e-09h  2
 766r 2.6411075e+03 7.05e-01 5.70e+06  -9.0 7.43e-05   7.4 1.00e+00 2.44e-01f  3
 767r 2.6411075e+03 7.05e-01 5.62e+06  -9.0 2.52e-04   6.9 9.23e-01 6.25e-02f  5
 768r 2.6411075e+03 7.05e-01 5.17e+06  -9.0 6.54e-05   7.3 1.00e+00 1.25e-01f  4
 769r 2.6411075e+03 7.05e-01 5.64e+06  -9.0 2.69e-04   6.8 1.00e+00 3.12e-02f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770r 2.6411075e+03 7.05e-01 7.59e+06  -9.0 7.22e-05   7.3 1.00e+00 6.61e-02f  3
 771r 2.6411075e+03 2.13e+00 3.48e+03  -9.0 5.80e-04   6.8 2.85e-01 7.61e-01f  1
 772r 2.6411075e+03 7.05e-01 8.14e+05  -9.0 1.69e+00   6.3 1.25e-11 3.38e-04f  1
 773r 2.6411075e+03 7.05e-01 8.03e+05  -9.0 3.39e-03   5.8 1.00e+00 1.37e-02f  1
 774r 2.6411075e+03 7.05e-01 7.58e+05  -9.0 4.71e-03   5.4 1.00e+00 5.48e-02f  1
 775r 2.6411075e+03 7.05e-01 7.48e+05  -9.0 3.73e-03   4.9 7.99e-01 1.36e-02h  1
 776r 2.6411075e+03 7.05e-01 6.58e+05  -9.0 4.60e-03   4.4 1.51e-08 1.16e-01h  1
 777r 2.6411075e+03 7.05e-01 6.58e+05  -9.0 2.68e-03   3.9 4.31e-01 2.62e-05h  1
 778r 2.6411075e+03 7.05e-01 6.57e+05  -9.0 2.43e-03   3.5 1.30e-02 1.12e-03h  1
 779r 2.6411075e+03 7.05e-01 6.52e+05  -9.0 7.22e-03   3.0 1.50e-02 8.62e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780r 2.6411075e+03 7.05e-01 6.45e+05  -9.0 2.31e-03   3.4 8.83e-01 1.00e-02h  1
 781r 2.6411075e+03 7.05e-01 6.78e+04  -9.0 1.08e-02   2.9 1.40e-03 6.50e-01h  1
 782r 2.6411075e+03 7.05e-01 6.74e+04  -9.0 2.11e-02   2.5 3.02e-01 6.58e-03F  1
 783r 2.6411075e+03 7.05e-01 6.66e+04  -9.0 9.92e-03   2.0 6.43e-02 2.59e-02f  1
 784r 2.6411075e+03 7.05e-01 6.63e+04  -9.0 2.92e-02   1.5 1.00e+00 5.53e-03f  1
 785r 2.6411075e+03 7.05e-01 6.58e+04  -9.0 8.72e-02   1.0 7.22e-01 1.34e-02f  1
 786r 2.6411075e+03 7.05e-01 6.58e+04  -9.0 2.59e-01   0.5 2.82e-03 1.56e-03f  1
 787r 2.6411075e+03 2.13e+00 1.75e+03  -9.0 7.57e-01   0.1 1.00e+00 9.53e-01f  1
 788r 2.6411075e+03 7.50e-01 7.35e+03  -9.0 4.65e+00  -0.4 3.70e-01 1.90e-02f  1
 789r 2.6411075e+03 7.05e-01 1.44e+04  -9.0 5.12e-02   4.5 3.99e-02 2.80e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790r 2.6411075e+03 7.05e-01 1.45e+04  -9.0 9.98e-01   4.1 1.87e-09 6.18e-03f  1
 791r 2.6411075e+03 2.13e+00 2.16e+03  -9.0 1.07e-01   4.5 5.77e-02 2.67e-01f  1
 792r 2.6411075e+03 7.05e-01 3.08e+04  -9.0 2.51e+00   4.0 5.60e-02 5.11e-03f  1
 793r 2.6411075e+03 7.05e-01 3.08e+04  -9.0 6.85e-02   3.5 0.00e+00 1.85e-10R  2
 794r 2.6411075e+03 7.05e-01 3.08e+04  -9.0 1.35e-01   3.0 7.29e-01 1.78e-12f  8
 795r 2.6411075e+03 7.05e-01 2.77e+04  -9.0 6.49e-02   2.6 1.33e-01 1.51e-01f  1
 796r 2.6411075e+03 2.13e+00 1.66e+03  -9.0 7.74e-02   2.1 1.00e+00 2.07e-01F  1
 797r 2.6411075e+03 2.13e+00 1.66e+03  -9.0 3.00e+00   1.6 0.00e+00 1.60e-13R 12
 798r 2.6411075e+03 2.13e+00 1.66e+03  -9.0 1.70e+01   1.1 1.31e-02 8.46e-07f 15
 799r 2.6411075e+03 2.13e+00 1.66e+03  -9.0 4.90e+00   1.6 3.54e-03 6.50e-07f 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800r 2.6411075e+03 2.13e+00 1.66e+03  -9.0 2.05e+01   1.1 1.29e-05 1.08e-07f 12
 801r 2.6411075e+03 2.13e+00 1.66e+03  -9.0 5.61e+00   1.5 5.22e-03 1.27e-07f 15
 802r 2.6411075e+03 7.05e-01 2.02e+03  -9.0 2.49e+01   1.0 9.54e-06 1.62e-04f  1
 803r 2.6411075e+03 7.44e-01 2.03e+03  -9.0 7.68e+00   0.6 6.71e-02 2.20e-02f  1
 804r 2.6411075e+03 9.11e-01 2.02e+03  -9.0 7.40e+00   0.1 5.23e-11 5.05e-02f  1
 805r 2.6411075e+03 1.24e+00 1.98e+03  -9.0 7.08e+00   2.3 7.09e-02 7.48e-02f  1
 806r 2.6411075e+03 1.24e+00 1.98e+03  -9.0 2.30e+00   2.7 1.00e+00 2.14e-08h  1
 807r 2.6411075e+03 1.27e+00 1.95e+03  -9.0 4.32e+00   2.3 7.46e-01 1.52e-02f  1
 808r 2.6411075e+03 1.65e+00 1.74e+03  -9.0 7.01e+00   1.8 7.48e-01 1.41e-01f  1
 809r 2.6411075e+03 1.65e+00 1.74e+03  -9.0 1.47e+00   1.3 0.00e+00 1.86e-10R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810r 2.6411075e+03 1.65e+00 1.74e+03  -9.0 5.04e-01   0.8 5.57e-01 7.54e-12f  8
 811r 2.6411075e+03 1.58e+00 1.48e+03  -9.0 5.27e-01   0.4 3.72e-01 1.39e-01f  1
 812r 2.6411075e+03 1.22e+00 6.50e+02  -9.0 2.25e+00   1.7 5.87e-10 4.02e-01F  1
 813r 2.6411075e+03 1.22e+00 5.93e+02  -9.0 3.58e-01   3.0 6.28e-02 2.29e-03h  1
 814r 2.6411075e+03 1.22e+00 5.92e+02  -9.0 5.61e+00   2.5 1.40e-11 5.23e-04h  1
 815r 2.6411075e+03 1.22e+00 6.47e+02  -9.0 4.02e-01   2.1 0.00e+00 2.44e-11R  2
 816r 2.6411075e+03 1.22e+00 6.47e+02  -9.0 3.77e-01   3.4 3.41e-11 3.11e-04F  1
 817r 2.6411075e+03 1.22e+00 6.47e+02  -9.0 2.47e+00   2.9 1.10e-10 3.58e-04f  1
 818r 2.6411075e+03 1.22e+00 6.47e+02  -9.0 4.56e-01   3.3 1.58e-09 2.19e-06F  1
 819r 2.6411075e+03 1.22e+00 6.47e+02  -9.0 4.86e+00   2.9 8.39e-09 2.12e-09f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820r 2.6411075e+03 1.22e+00 2.36e+03  -9.0 3.60e-01   3.3 2.62e-01 3.86e-04F  1
 821r 2.6411075e+03 1.22e+00 2.36e+03  -9.0 1.99e+01   2.8 0.00e+00 4.99e-17R 22
 822r 2.6411075e+03 1.22e+00 6.52e+02  -9.0 4.29e-01   3.2 6.47e-01 1.43e-11f  8
 823r 2.6411075e+03 1.02e+00 7.39e+02  -9.0 1.64e-01   3.7 2.87e-06 9.31e-01f  1
 824r 2.6411075e+03 1.01e+00 7.48e+02  -9.0 1.17e+00   3.2 3.16e-03 8.26e-03f  1
 825r 2.6411075e+03 1.01e+00 7.48e+02  -9.0 2.44e-01   3.6 4.89e-03 8.57e-08F  1
 826r 2.6411075e+03 1.22e+00 5.77e+02  -9.0 1.56e+00   3.1 3.56e-06 6.22e-02H  1
 827r 2.6411075e+03 1.22e+00 5.77e+02  -9.0 2.64e-01   3.6 7.50e-05 2.88e-07f  1
 828r 2.6411075e+03 1.05e+00 7.68e+02  -9.0 3.20e+00   3.1 5.27e-07 4.16e-02f  3
 829r 2.6411075e+03 1.05e+00 7.68e+02  -9.0 3.64e-01   3.5 9.49e-01 5.06e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830r 2.6411075e+03 9.76e-01 8.32e+02  -9.0 1.03e-01   3.9 1.60e-01 7.90e-01f  1
 831r 2.6411075e+03 1.06e+00 7.76e+02  -9.0 3.75e-01   3.5 2.07e-01 3.38e-02F  1
 832r 2.6411075e+03 1.06e+00 7.76e+02  -9.0 2.83e+00   3.0 4.56e-11 1.30e-10h  2
 833r 2.6411075e+03 8.97e-01 8.58e+02  -9.0 4.36e-01   3.4 5.97e-01 2.50e-01f  3
 834r 2.6411075e+03 7.51e-01 1.47e+03  -9.0 6.30e+00   2.9 4.47e-02 1.50e-02f  3
 835r 2.6411075e+03 8.91e-01 2.78e+03  -9.0 7.94e-01   3.4 9.84e-01 1.00e+00F  1
 836r 2.6411075e+03 8.87e-01 2.77e+03  -9.0 3.85e-01   3.8 3.15e-01 4.21e-03f  1
 837r 2.6411075e+03 8.87e-01 2.77e+03  -9.0 6.74e+00   3.3 6.64e-02 4.75e-09f  1
 838r 2.6411075e+03 8.26e-01 2.80e+03  -9.0 4.34e-01   3.7 2.63e-09 6.25e-02f  5
 839r 2.6411075e+03 8.26e-01 2.80e+03  -9.0 1.16e-01   4.2 1.00e+00 1.60e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840r 2.6411075e+03 8.27e-01 2.80e+03  -9.0 5.94e-01   3.7 8.83e-02 3.87e-05F  1
 841r 2.6411075e+03 7.68e-01 2.93e+03  -9.0 1.37e-01   4.1 6.28e-01 9.50e-02f  4
 842r 2.6411075e+03 7.41e-01 3.11e+03  -9.0 5.87e-01   3.6 2.62e-01 2.55e-02f  5
 843r 2.6411075e+03 7.41e-01 3.11e+03  -9.0 1.51e-01   4.1 1.00e+00 1.48e-07h  1
 844r 2.6411075e+03 1.01e+00 1.03e+04  -9.0 7.38e-01   3.6 1.56e-01 2.84e-01H  1
 845r 2.6411075e+03 1.01e+00 1.03e+04  -9.0 6.64e-01   4.0 5.22e-02 1.28e-03f  1
 846r 2.6411075e+03 7.45e-01 2.29e+03  -9.0 8.51e-02   4.4 7.43e-01 5.46e-01f  1
 847r 2.6411075e+03 7.45e-01 2.29e+03  -9.0 1.09e-01   3.9 0.00e+00 4.37e-14R 17
 848r 2.6411075e+03 7.25e-01 2.46e+03  -9.0 7.02e-01   3.5 1.05e-08 2.36e-02f  6
 849r 2.6411075e+03 7.25e-01 2.46e+03  -9.0 1.32e-01   3.9 1.00e+00 2.38e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850r 2.6411075e+03 7.05e-01 5.04e+03  -9.0 9.63e-01   3.4 5.95e-08 2.05e-02f  4
 851r 2.6411075e+03 7.05e-01 5.04e+03  -9.0 1.65e-01   3.8 1.00e+00 3.95e-06f  1
 852r 2.6411075e+03 7.68e-01 1.82e+04  -9.0 5.96e-02   4.3 2.86e-01 7.93e-01F  1
 853r 2.6411075e+03 7.67e-01 1.81e+04  -9.0 3.63e-02   4.7 1.00e+00 8.47e-03f  1
 854r 2.6411075e+03 7.38e-01 1.70e+04  -9.0 1.76e-01   4.2 1.66e-01 9.95e-02f  4
 855r 2.6411075e+03 7.38e-01 1.70e+04  -9.0 3.53e-02   4.6 1.00e+00 7.94e-05f  1
 856r 2.6411075e+03 7.05e-01 2.50e+04  -9.0 1.91e-01   4.2 4.44e-06 1.05e-01f  3
 857r 2.6411075e+03 7.05e-01 2.50e+04  -9.0 4.46e-02   4.6 1.00e+00 4.73e-06f  1
 858r 2.6411075e+03 7.14e-01 3.03e+04  -9.0 5.34e-01   4.1 7.70e-03 1.65e-03H  1
 859r 2.6411075e+03 7.14e-01 3.03e+04  -9.0 6.58e-02   4.5 7.84e-01 2.47e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860r 2.6411075e+03 7.14e-01 3.03e+04  -9.0 1.67e-02   5.0 0.00e+00 4.04e-13R 16
 861r 2.6411075e+03 7.05e-01 2.52e+04  -9.0 5.46e-02   4.5 1.00e+00 2.50e-01f  3
 862r 2.6411075e+03 7.05e-01 1.46e+04  -9.0 1.28e-02   4.9 1.00e+00 3.59e-01f  1
 863r 2.6411075e+03 7.05e-01 1.46e+04  -9.0 4.54e-02   4.4 1.00e+00 8.56e-02f  4
 864r 2.6411075e+03 7.05e-01 1.97e+04  -9.0 3.34e-01   4.0 4.07e-01 7.98e-03f  6
 865r 2.6411075e+03 7.05e-01 2.14e+04  -9.0 5.95e-02   4.4 1.00e+00 1.56e-02f  7
 866r 2.6411075e+03 7.05e-01 9.04e+04  -9.0 1.67e-02   4.8 2.82e-02 1.87e-02H  1
 867r 2.6411075e+03 7.05e-01 9.04e+04  -9.0 7.20e-03   5.2 1.00e+00 1.10e-04f  1
 868r 2.6411075e+03 7.05e-01 9.76e+04  -9.0 4.62e-02   4.8 5.15e-01 1.36e-01f  3
 869r 2.6411075e+03 7.05e-01 9.75e+04  -9.0 6.53e-03   5.2 1.00e+00 8.00e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870r 2.6411075e+03 7.05e-01 1.08e+05  -9.0 7.30e-02   4.7 7.37e-06 3.03e-02f  3
 871r 2.6411075e+03 7.05e-01 1.08e+05  -9.0 7.35e-03   5.1 1.00e+00 6.47e-07h  1
 872r 2.6411075e+03 7.05e-01 1.18e+05  -9.0 3.65e-01   4.7 2.93e-05 2.97e-03f  4
 873r 2.6411075e+03 7.05e-01 1.18e+05  -9.0 9.13e-03   5.1 0.00e+00 1.41e-13R 15
 874r 2.6411075e+03 7.05e-01 1.18e+05  -9.0 3.38e-03   5.5 1.00e+00 4.26e-11f  8
 875r 2.6411075e+03 7.05e-01 1.30e+05  -9.0 1.62e-02   5.0 1.00e+00 5.21e-02f  4
 876r 2.6411075e+03 7.05e-01 8.28e+04  -9.0 4.13e-03   5.5 1.00e+00 2.98e-01F  1
 877r 2.6411075e+03 7.05e-01 2.79e+05  -9.0 1.59e-02   5.0 6.83e-01 1.00e+00F  1
 878r 2.6411075e+03 7.05e-01 2.79e+05  -9.0 1.48e-02   5.4 4.28e-01 2.52e-06h  1
 879r 2.6411075e+03 7.05e-01 2.58e+05  -9.0 3.63e-03   5.8 1.84e-08 1.02e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880r 2.6411075e+03 7.05e-01 2.58e+05  -9.0 1.04e-03   6.3 1.00e+00 1.73e-04h  1
 881r 2.6411075e+03 7.05e-01 2.58e+05  -9.0 3.71e-03   5.8 2.43e-03 1.80e-05F  1
 882r 2.6411075e+03 7.05e-01 2.79e+05  -9.0 2.74e-02   5.3 2.52e-06 2.52e-02f  4
 883r 2.6411075e+03 7.05e-01 2.79e+05  -9.0 4.69e-03   5.7 3.44e-01 2.08e-05h  1
 884r 2.6411075e+03 7.05e-01 4.62e+05  -9.0 1.36e-01   5.3 5.41e-06 4.63e-03f  5
 885r 2.6411075e+03 7.05e-01 4.63e+05  -9.0 5.65e-02   5.7 2.54e-05 8.07e-07H  1
 886r 2.6411075e+03 7.05e-01 5.20e+05  -9.0 2.13e-03   6.1 9.98e-09 2.87e-02f  5
 887r 2.6411075e+03 7.05e-01 5.30e+05  -9.0 7.59e-04   6.5 2.05e-04 2.98e-05F  1
 888r 2.6411075e+03 7.05e-01 7.24e+05  -9.0 2.78e-03   6.1 1.48e-08 2.12e-02f  1
 889r 2.6411075e+03 7.05e-01 7.25e+05  -9.0 1.11e-03   6.5 2.05e-11 3.69e-06F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890r 2.6411075e+03 7.05e-01 7.25e+05  -9.0 4.66e-03   6.0 2.82e-08 2.54e-06h  1
 891r 2.6411075e+03 7.05e-01 9.91e+05  -9.0 1.29e-03   6.4 1.00e+00 1.10e-02f  6
 892r 2.6411075e+03 7.05e-01 1.07e+06  -9.0 1.19e-02   6.0 4.07e-03 1.10e-03f  9
 893r 2.6411075e+03 7.05e-01 1.17e+06  -9.0 2.39e-03   6.4 1.34e-03 8.80e-06H  1
 894r 2.6411075e+03 7.05e-01 1.17e+06  -9.0 6.48e-02   5.9 2.52e-10 8.82e-09h  2
 895r 2.6411075e+03 7.05e-01 1.17e+06  -9.0 3.77e-03   6.3 3.33e-01 8.14e-08h  2
 896r 2.6411075e+03 7.05e-01 1.25e+06  -9.0 3.61e-01   5.9 8.93e-04 4.68e-05f  1
 897r 2.6411075e+03 7.05e-01 1.51e+06  -9.0 5.20e-03   6.3 5.67e-02 1.41e-03h  9
 898r 2.6411075e+03 7.05e-01 1.70e+06  -9.0 1.30e-03   6.7 6.44e-03 1.26e-03h 10
 899r 2.6411075e+03 7.05e-01 2.45e+06  -9.0 4.36e-04   7.1 3.81e-04 1.81e-05H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900r 2.6411075e+03 7.05e-01 2.54e+06  -9.0 3.17e-03   6.7 2.19e-12 3.06e-06F  1
 901r 2.6411075e+03 7.05e-01 2.54e+06  -9.0 7.12e-04   7.1 4.01e-09 1.72e-04f  1
 902r 2.6411075e+03 7.05e-01 2.94e+06  -9.0 4.54e-03   6.6 2.83e-02 1.40e-03h  8
 903r 2.6411075e+03 7.05e-01 3.34e+06  -9.0 1.06e-03   7.0 4.45e-09 1.50e-03h  6
 904r 2.6411075e+03 7.05e-01 3.42e+06  -9.0 3.74e-04   7.5 1.31e-04 1.99e-06H  1
 905r 2.6411075e+03 7.05e-01 3.42e+06  -9.0 1.55e-03   7.0 1.57e-07 5.27e-07h  2
 906r 2.6411075e+03 7.05e-01 3.42e+06  -9.0 4.41e-04   7.4 1.81e-02 1.06e-06h  2
 907r 2.6411075e+03 7.05e-01 3.42e+06  -9.0 1.83e-03   6.9 4.56e-03 1.70e-05h  1
 908r 2.6411075e+03 7.05e-01 3.87e+06  -9.0 5.02e-04   7.4 3.52e-01 1.24e-03h  9
 909r 2.6411075e+03 7.05e-01 6.48e+06  -9.0 2.98e-03   6.9 4.04e-04 5.69e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 910r 2.6411075e+03 7.05e-01 8.02e+06  -9.0 1.32e-03   7.3 5.29e-04 1.92e-06H  1
 911r 2.6411075e+03 7.05e-01 1.28e+07  -9.0 4.66e-04   7.7 2.30e-08 6.75e-04h  7
 912r 2.6411075e+03 7.05e-01 2.41e+07  -9.0 8.24e-03   7.3 7.52e-04 6.51e-05h  8
 913r 2.6411075e+03 7.05e-01 3.39e+07  -9.0 2.96e-03   7.7 2.27e-05 4.22e-07H  1
 914r 2.6411075e+03 7.05e-01 3.39e+07  -9.0 9.81e-04   8.1 2.21e-08 7.27e-08h  2
 915r 2.6411075e+03 7.05e-01 3.39e+07  -9.0 2.89e-02   7.6 2.14e-11 1.28e-09h  2
 916r 2.6411075e+03 7.05e-01 3.38e+07  -9.0 1.18e-03   8.1 3.15e-08 3.15e-08s  2
 917r 2.6411075e+03 7.05e-01 3.38e+07  -9.0 2.52e-01   7.6 0.00e+00 0.00e+00R  1
 918r 2.6411075e+03 7.05e-01 3.38e+07  -9.0 9.83e-06   8.0 1.00e+00 4.29e-07f  3
 919r 2.6411075e+03 7.05e-01 4.61e+07  -9.0 4.52e-05   7.5 1.00e+00 3.04e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 920r 2.6411075e+03 7.05e-01 1.19e+08  -9.0 1.27e-05   8.0 9.79e-01 6.97e-01F  1
 921r 2.6411075e+03 7.05e-01 1.21e+08  -9.0 5.78e-06   8.4 1.00e+00 1.00e+00F  1
 922r 2.6411075e+03 7.05e-01 1.35e+08  -9.0 1.72e-04   7.9 1.27e-01 1.80e-02f  3
 923r 2.6411075e+03 7.05e-01 1.34e+08  -9.0 1.41e-05   8.3 1.00e+00 6.25e-02f  5
 924r 2.6411075e+03 7.05e-01 1.04e+08  -9.0 2.62e-06   8.8 1.00e+00 2.50e-01h  3
 925r 2.6411075e+03 7.05e-01 6.88e+07  -9.0 7.45e-06   8.3 1.00e+00 5.00e-01F  1
 926r 2.6411075e+03 7.05e-01 9.57e+07  -9.0 3.57e-05   7.8 8.87e-01 1.00e+00F  1
 927r 2.6411075e+03 7.05e-01 2.44e+07  -9.0 1.11e-05   8.2 1.00e+00 1.00e+00F  1
 928r 2.6411075e+03 7.05e-01 3.55e+07  -9.0 2.41e-05   7.7 7.81e-01 1.00e+00F  1
 929r 2.6411075e+03 7.05e-01 2.48e+06  -9.0 1.14e-05   8.2 1.00e+00 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 930r 2.6411075e+03 7.05e-01 6.88e+06  -9.0 2.13e-05   7.7 9.14e-01 1.00e+00F  1
 931r 2.6411075e+03 7.05e-01 5.84e+06  -9.0 1.26e-04   7.2 9.56e-01 1.43e-01f  1
 932r 2.6411075e+03 7.05e-01 6.43e+06  -9.0 1.98e-03   6.7 7.91e-10 1.55e-02h  5
 933r 2.6411075e+03 7.05e-01 6.42e+06  -9.0 1.19e-04   7.2 1.00e+00 2.62e-03h  1
 934r 2.6411075e+03 7.05e-01 8.97e+06  -9.0 3.94e-05   7.6 4.07e-08 8.60e-05F  1
 935r 2.6411075e+03 7.05e-01 9.05e+06  -9.0 2.48e-04   7.1 5.31e-08 2.09e-01f  3
 936r 2.6411075e+03 7.05e-01 9.41e+06  -9.0 5.33e-05   7.5 3.52e-05 1.01e-05F  1
 937r 2.6411075e+03 7.05e-01 9.87e+06  -9.0 2.86e-04   7.1 2.90e-08 7.84e-02f  1
 938r 2.6411075e+03 7.05e-01 1.02e+07  -9.0 5.94e-05   7.5 3.48e-12 6.01e-06F  1
 939r 2.6411075e+03 7.05e-01 1.02e+07  -9.0 3.95e-04   7.0 1.80e-08 9.72e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 940r 2.6411075e+03 7.05e-01 9.93e+06  -9.0 7.73e-05   7.4 1.00e+00 1.25e-01f  4
 941r 2.6411075e+03 7.05e-01 3.55e+07  -9.0 2.30e-05   7.9 1.00e+00 1.44e-01h  1
 942r 2.6411075e+03 7.05e-01 5.90e+07  -9.0 6.63e-04   7.4 1.58e-04 2.13e-03f  6
 943r 2.6411075e+03 7.05e-01 8.55e+07  -9.0 4.86e-04   7.8 6.34e-02 5.36e-04h  7
 944r 2.6411075e+03 7.05e-01 1.71e+08  -9.0 4.39e-05   8.2 1.86e-02 1.85e-03h  9
 945r 2.6411075e+03 7.05e-01 3.66e+08  -9.0 2.87e-05   8.7 1.02e-05 2.60e-07H  1
 946r 2.6411075e+03 7.05e-01 1.48e+17  -9.0 2.00e-05   9.1 8.93e-02 1.82e-03h  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 947r 2.6411075e+03 7.05e-01 1.48e+17  -9.0 2.00e-05  20.0 0.00e+00 0.00e+00R  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at almost feasible point,
  but acceptable point from iteration 502 could be restored.

Number of Iterations....: 947

                                   (scaled)                 (unscaled)
Objective...............:   3.1381018411729365e+03    3.1381018411729365e+03
Dual infeasibility......:   1.2011275659544575e-03    1.2011275659544575e-03
Constraint violation....:   7.9791606701696627e-01    7.9791606701696627e-01
Complementarity.........:   1.0005541859407463e-06    1.0005541859407463e-06
Overall NLP error.......:   7.9791606701696627e-01    7.9791606701696627e-01


Number of objective function evaluations             = 2941
Number of objective gradient evaluations             = 135
Number of equality constraint evaluations            = 2970
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 997
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 948
Total CPU secs in IPOPT (w/o function evaluations)   =      2.083
Total CPU secs in NLP function evaluations           =     32.400

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
