
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.99e+00 2.41e-11  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.4686660e+01 2.07e+00 4.40e+06  -1.0 9.11e+06    -  2.04e-02 7.51e-02H  1
   2  9.5886106e+01 2.06e+00 4.39e+06  -1.0 1.75e+07    -  2.59e-02 3.21e-04h  1
   3  9.5936524e+01 2.06e+00 4.39e+06  -1.0 3.44e+07    -  1.44e-02 1.88e-05h  1
   4  1.0553290e+02 2.06e+00 6.00e+06  -1.0 4.00e+07    -  9.55e-03 2.76e-03h  2
   5  1.0654143e+02 2.06e+00 6.03e+06  -1.0 4.14e+07    -  1.16e-02 2.66e-04h  6
   6  1.0680612e+02 2.06e+00 6.03e+06  -1.0 4.15e+07    -  1.48e-02 6.90e-05h  8
   7  1.0693732e+02 2.06e+00 6.03e+06  -1.0 4.15e+07    -  1.66e-02 3.40e-05h  9
   8r 1.0693732e+02 2.06e+00 9.99e+02   0.3 0.00e+00    -  0.00e+00 3.65e-07R 15
   9r 1.0693712e+02 9.46e-01 9.97e+02   0.3 3.78e+03    -  2.98e-03 1.24e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 1.0693712e+02 9.46e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 6.94e-08R  2
  11r 1.0693696e+02 9.39e-01 9.94e+02  -0.0 1.89e+03    -  4.48e-03 5.07e-03f  1
  12r 1.0693682e+02 9.39e-01 9.90e+02  -0.0 1.47e+03    -  1.21e-02 3.72e-03f  1
  13r 1.0693638e+02 9.38e-01 9.79e+02  -0.0 5.18e+02    -  7.39e-03 1.17e-02f  1
  14r 1.0693563e+02 9.35e-01 9.59e+02  -0.0 5.02e+02    -  1.57e-01 1.96e-02f  1
  15r 1.0693268e+02 9.90e-01 8.79e+02  -0.0 4.94e+02    -  2.04e-03 8.54e-02f  1
  16r 1.0693255e+02 1.02e+00 8.69e+02  -0.0 1.60e+02    -  2.40e-02 9.57e-03f  1
  17r 1.0693185e+02 5.11e+00 8.18e+02  -0.0 1.84e+02    -  5.53e-02 5.92e-02f  1
  18r 1.0693185e+02 4.45e+00 7.11e+02  -0.0 3.66e+01   0.0 3.89e-01 1.31e-01f  1
  19r 1.0693185e+02 4.33e+00 6.92e+02  -0.0 1.05e+02  -0.5 7.88e-02 2.69e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 1.0693185e+02 4.24e+00 7.45e+02  -0.0 4.32e+00   2.7 1.43e-01 2.11e-02f  1
  21r 1.0693185e+02 3.82e+00 6.17e+02  -0.0 4.23e+00   2.2 1.82e-01 9.81e-02f  1
  22r 1.0693185e+02 3.18e+00 1.22e+03  -0.0 3.80e+00   2.6 3.45e-02 1.68e-01f  1
  23r 1.0693185e+02 2.25e+00 1.54e+03  -0.0 3.06e+00   3.0 3.23e-02 3.05e-01h  1
  24r 1.0693185e+02 1.84e+00 1.21e+03  -0.0 1.63e+00   2.6 3.76e-01 2.48e-01h  1
  25r 1.0693185e+02 1.17e+00 8.83e+02  -0.0 8.87e-01   3.0 9.90e-01 8.60e-01h  1
  26r 1.0693185e+02 1.16e+00 6.87e+02  -0.0 2.09e-01   3.4 9.90e-01 5.62e-01f  1
  27r 1.0693185e+02 1.15e+00 6.29e+02  -0.0 5.87e-01   2.9 6.17e-01 1.72e-01f  1
  28r 1.0693185e+02 1.13e+00 5.52e+02  -0.0 1.70e-01   3.4 9.90e-01 3.11e-01f  1
  29r 1.0693185e+02 1.12e+00 5.29e+02  -0.0 4.44e-01   2.9 3.68e-01 1.07e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.0693185e+02 1.07e+00 3.57e+02  -0.0 1.77e-01   3.3 1.00e+00 1.00e+00f  1
  31r 1.0693185e+02 1.00e+00 3.53e+02  -0.0 4.77e-01   2.8 3.14e-01 1.00e+00f  1
  32r 1.0693185e+02 9.74e-01 3.19e+02  -0.0 1.78e-01   3.3 1.00e+00 7.97e-01f  1
  33r 1.0693185e+02 9.65e-01 3.08e+02  -0.0 5.40e-01   2.8 5.48e-01 3.73e-02f  1
  34r 1.0693185e+02 9.07e-01 2.67e+02  -0.0 1.67e-01   3.2 1.00e+00 1.00e+00f  1
  35r 1.0693185e+02 8.37e-01 4.22e+02  -0.0 6.23e-01   2.7 3.25e-01 1.71e-01f  1
  36  1.0747733e+02 8.37e-01 4.88e+01  -1.0 1.55e+07    -  3.20e-02 1.78e-04h  1
  37r 1.0747733e+02 8.37e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 4.35e-07R  3
  38r 1.0747787e+02 8.33e-01 9.92e+02  -0.1 6.83e+02    -  1.60e-02 7.14e-03f  1
  39r 1.0747875e+02 8.32e-01 9.80e+02  -0.1 7.88e+02    -  6.09e-03 1.17e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 1.0747880e+02 8.32e-01 9.80e+02  -0.1 1.25e+03    -  1.56e-03 5.38e-04f  1
  41r 1.0747933e+02 8.32e-01 9.73e+02  -0.1 9.83e+02    -  1.12e-02 6.80e-03f  1
  42r 1.0748128e+02 8.30e-01 9.51e+02  -0.1 1.24e+03    -  2.08e-02 2.32e-02f  1
  43r 1.0748128e+02 8.30e-01 9.51e+02  -0.1 1.38e+03  -2.0 1.06e-03 3.51e-03f  1
  44r 1.0748128e+02 8.30e-01 9.45e+02  -0.1 1.59e+03  -2.5 1.17e-02 2.23e-03f  1
  45r 1.0748173e+02 8.30e-01 9.42e+02  -0.1 4.37e+03    -  8.53e-03 3.13e-03f  1
  46r 1.0748295e+02 8.29e-01 9.24e+02  -0.1 7.23e+02    -  4.79e-02 1.95e-02f  1
  47r 1.0748328e+02 8.29e-01 9.15e+02  -0.1 4.29e+02    -  6.12e-03 9.63e-03f  1
  48r 1.0748422e+02 8.28e-01 8.87e+02  -0.1 2.85e+02    -  2.32e-01 3.08e-02f  1
  49r 1.0748474e+02 8.28e-01 8.67e+02  -0.1 2.91e+02    -  5.69e-02 2.27e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 1.0748776e+02 8.30e-01 7.68e+02  -0.1 4.65e+02    -  1.18e-02 1.52e-01f  1
  51r 1.0748786e+02 8.30e-01 7.25e+02  -0.1 1.98e+02    -  2.00e-01 1.26e-02f  1
  52r 1.0748831e+02 8.28e-01 6.69e+02  -0.1 1.88e+02    -  1.86e-01 7.76e-02f  1
  53r 1.0748811e+02 8.27e-01 6.31e+02  -0.1 3.32e+02    -  1.83e-01 5.61e-02f  1
  54r 1.0748593e+02 8.25e-01 1.16e+03  -0.1 5.90e+02    -  3.32e-01 9.31e-02f  1
  55r 1.0748215e+02 8.21e-01 5.74e+02  -0.1 4.11e+02    -  7.97e-03 2.00e-01f  1
  56r 1.0748043e+02 8.20e-01 1.28e+03  -0.1 5.17e+02    -  4.45e-01 5.22e-02f  1
  57r 1.0745364e+02 1.61e+01 1.41e+03  -0.1 3.82e+02    -  1.35e-02 9.99e-01f  1
  58r 1.0745364e+02 1.56e+01 1.37e+03  -0.1 1.58e+02  -0.2 2.60e-02 2.73e-02f  1
  59r 1.0745364e+02 1.51e+01 1.33e+03  -0.1 5.23e+01   0.2 4.94e-02 3.37e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 1.0745364e+02 1.42e+01 1.25e+03  -0.1 1.51e+01   0.6 1.24e-01 5.87e-02f  1
  61r 1.0745364e+02 1.38e+01 1.22e+03  -0.1 1.42e+01   2.8 5.07e-02 2.56e-02f  1
  62r 1.0745364e+02 1.37e+01 1.20e+03  -0.1 1.30e+01   2.4 1.68e-03 1.40e-02f  1
  63r 1.0745364e+02 1.33e+01 1.14e+03  -0.1 1.23e+01   1.9 4.52e-02 5.04e-02h  1
  64r 1.0745364e+02 1.29e+01 1.44e+03  -0.1 1.15e+01   2.3 2.02e-02 8.58e-02h  1
  65r 1.0745364e+02 1.26e+01 1.52e+03  -0.1 9.15e+00   1.8 1.92e-02 3.44e-02h  1
  66r 1.0745364e+02 1.25e+01 1.10e+03  -0.1 1.79e+01   1.4 7.76e-02 1.06e-02f  1
  67r 1.0745364e+02 1.09e+01 1.08e+03  -0.1 4.49e+01   0.9 4.29e-03 3.39e-02f  1
  68r 1.0745364e+02 1.09e+01 1.13e+03  -0.1 2.66e+01   0.4 1.34e-01 7.28e-04f  1
  69r 1.0745364e+02 9.23e+00 9.62e+02  -0.1 1.09e+01   0.8 3.74e-01 1.55e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 1.0745364e+02 8.80e+00 9.17e+02  -0.1 9.22e+00   2.2 3.94e-02 4.72e-02h  1
  71r 1.0745364e+02 7.01e+00 7.27e+02  -0.1 8.79e+00   1.7 3.58e-02 2.03e-01h  1
  72r 1.0745364e+02 6.14e+00 1.51e+03  -0.1 6.92e+00   3.0 2.14e-02 1.27e-01h  1
  73r 1.0745364e+02 6.06e+00 1.51e+03  -0.1 4.72e+00   2.5 5.69e-03 2.27e-02h  1
  74r 1.0745364e+02 5.62e+00 3.64e+03  -0.1 4.02e+00   3.0 1.10e-02 1.87e-01h  1
  75r 1.0745364e+02 5.34e+00 3.12e+03  -0.1 2.97e+00   2.5 1.43e-01 1.03e-01h  1
  76r 1.0745364e+02 5.20e+00 2.19e+03  -0.1 4.65e+00   2.0 2.00e-01 3.00e-02f  1
  77r 1.0745364e+02 4.90e+00 2.12e+03  -0.1 1.10e+01   1.5 2.77e-01 2.80e-02f  1
  78r 1.0745364e+02 4.29e+00 2.12e+03  -0.1 2.93e+01   1.0 2.90e-01 2.07e-02f  1
  79r 1.0745364e+02 3.97e+00 2.27e+03  -0.1 2.01e+01   0.6 3.66e-01 1.60e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 1.0745364e+02 3.75e+00 2.15e+03  -0.1 6.53e+01   0.1 7.42e-02 5.55e-02f  1
  81r 1.0745364e+02 3.59e+00 2.12e+03  -0.1 1.07e+01   0.5 2.12e-01 4.20e-02f  1
  82r 1.0745364e+02 3.44e+00 2.06e+03  -0.1 3.79e+01   0.0 1.29e-01 4.32e-02f  1
  83r 1.0745364e+02 2.65e+00 1.79e+03  -0.1 1.19e+01   0.5 9.77e-01 2.28e-01f  1
  84r 1.0745364e+02 2.29e+00 1.67e+03  -0.1 2.65e+00   2.7 7.94e-02 1.37e-01h  1
  85r 1.0745364e+02 1.30e+00 1.06e+03  -0.1 2.29e+00   2.2 1.73e-01 4.32e-01h  1
  86r 1.0745364e+02 1.07e+00 9.46e+02  -0.1 1.30e+00   1.7 7.15e-01 1.79e-01h  1
  87r 1.0745364e+02 7.98e-01 1.14e+03  -0.1 1.06e+00   3.1 3.26e-01 6.84e-01h  1
  88r 1.0745364e+02 7.98e-01 1.61e+03  -0.1 5.54e-01   2.6 9.90e-01 2.60e-02f  1
  89r 1.0745364e+02 7.98e-01 1.48e+03  -0.1 7.49e-01   2.1 6.52e-02 7.78e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 1.0745364e+02 7.98e-01 2.25e+02  -0.1 7.85e-01   1.6 9.95e-01 8.79e-01f  1
  91r 1.0745364e+02 7.98e-01 4.28e+02  -0.1 2.33e+00   1.2 1.00e+00 3.25e-01f  1
  92r 1.0745364e+02 7.98e-01 6.31e+02  -0.1 6.27e+00   0.7 1.00e+00 2.17e-01f  1
  93r 1.0745364e+02 7.98e-01 5.61e+02  -0.1 1.56e+01   0.2 6.63e-01 1.45e-01f  1
  94r 1.0745368e+02 7.98e-01 5.65e+02  -0.1 1.59e+03    -  5.02e-02 1.60e-03f  1
  95r 1.0745496e+02 7.93e-01 5.10e+02  -0.1 2.43e+02    -  1.77e-01 1.09e-01f  1
  96r 1.0745496e+02 7.93e-01 5.56e+02  -0.1 1.58e+00  -0.3 1.00e+00 2.26e-01f  1
  97r 1.0745496e+02 7.92e-01 8.82e+00  -0.1 6.10e-01  -0.7 1.00e+00 1.00e+00f  1
  98r 1.0745496e+02 7.89e-01 1.52e+01  -0.8 1.38e+00  -1.2 9.46e-01 9.12e-01f  1
  99r 1.0745495e+02 7.88e-01 9.74e-02  -0.8 4.65e-01  -0.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 1.0745495e+02 7.86e-01 5.72e+01  -3.3 1.27e+00  -1.3 8.48e-01 4.53e-01f  1
 101r 1.0745495e+02 7.86e-01 1.67e+03  -3.3 8.80e-01  -0.8 8.04e-01 8.98e-02f  1
 102r 1.0745495e+02 7.96e-01 8.49e+01  -3.3 3.89e+00  -1.3 5.54e-02 9.41e-01f  1
 103r 1.0745495e+02 8.02e-01 8.59e-01  -3.3 1.85e+00  -0.9 1.00e+00 1.00e+00f  1
 104r 1.0745495e+02 8.07e-01 7.09e+02  -3.3 2.65e+01  -1.4 7.33e-01 5.71e-02f  1
 105r 1.0745495e+02 8.07e-01 5.08e+02  -3.3 5.00e+00  -1.8 2.08e-01 4.76e-04f  1
 106r 1.0745494e+02 1.80e+00 9.69e+01  -3.3 1.37e+01  -2.3 7.31e-01 2.50e-01f  1
 107r 1.0745494e+02 1.80e+00 5.37e+02  -3.3 1.45e+02  -1.9 1.82e-02 1.14e-05f  1
 108r 1.0733154e+02 1.67e+00 2.12e+03  -3.3 1.62e+05    -  1.09e-05 7.06e-02f  1
 109r 1.0733154e+02 1.60e+00 2.08e+03  -3.3 1.81e+01   0.3 3.95e-02 4.33e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 1.0733154e+02 1.12e+00 5.36e+03  -3.3 5.04e+00   0.8 2.22e-03 2.96e-01f  1
 111r 1.0733154e+02 9.21e-01 5.28e+03  -3.3 2.49e+01   0.3 6.81e-02 1.80e-01f  1
 112r 1.0733154e+02 8.05e-01 4.87e+03  -3.3 7.24e+00   0.7 2.78e-03 1.63e-01f  1
 113r 1.0733154e+02 8.05e-01 4.55e+03  -3.3 3.55e+01   0.2 2.12e-01 1.78e-05f  1
 114r 1.0733154e+02 8.05e-01 4.55e+03  -3.3 4.48e+02  -0.2 1.25e-03 1.61e-04f  1
 115r 1.0733154e+02 8.05e-01 3.87e+03  -3.3 1.63e+01   0.2 1.73e-01 1.46e-01f  1
 116r 1.0733154e+02 8.05e-01 3.24e+03  -3.3 4.96e+00   0.6 7.02e-01 1.64e-01f  1
 117r 1.0733154e+02 8.05e-01 2.11e+03  -3.3 2.26e+01   0.1 3.33e-01 3.49e-01f  1
 118r 1.0733154e+02 8.05e-01 2.11e+03  -3.3 7.53e+00   0.6 7.82e-04 3.77e-04f  1
 119r 1.0733154e+02 8.05e-01 2.11e+03  -3.3 3.86e+01   0.1 1.48e-03 3.81e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 1.0733154e+02 8.05e-01 2.11e+03  -3.3 8.70e+00   0.5 5.87e-01 2.32e-05f  1
 121r 1.0733154e+02 8.05e-01 1.92e+03  -3.3 5.38e+01   0.0 4.28e-05 9.21e-02f  1
 122r 1.0733154e+02 8.05e-01 1.90e+03  -3.3 5.23e-01   3.2 4.58e-02 1.03e-02f  1
 123r 1.0733101e+02 8.05e-01 1.90e+03  -3.3 9.81e+04    -  2.31e-03 5.55e-04f  1
 124r 1.0733101e+02 8.05e-01 1.90e+03  -3.3 4.54e-01   2.7 5.24e-04 3.88e-05h  1
 125r 1.0733099e+02 8.05e-01 1.89e+03  -3.3 7.38e+03    -  1.21e-02 1.50e-05h  1
 126r 1.0731460e+02 8.05e-01 1.87e+03  -3.3 7.38e+03    -  1.00e+00 1.62e-02f  1
 127r 1.0634091e+02 8.05e-01 1.18e+02  -3.3 7.26e+03    -  7.59e-02 1.00e+00f  1
 128r 1.0634038e+02 8.05e-01 2.21e-04  -3.3 5.08e+02    -  1.00e+00 1.00e+00h  1
 129r 1.0634039e+02 8.05e-01 9.71e-03  -7.5 1.06e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 1.0634039e+02 8.05e-01 3.46e+00  -7.5 6.85e-06   2.2 1.00e+00 9.55e-01f  1
 131r 1.0634039e+02 8.05e-01 1.11e-03  -7.5 2.06e-05   1.7 1.00e+00 1.00e+00f  1
 132r 1.0634039e+02 8.05e-01 1.11e-03  -7.5 6.17e-05   1.3 1.00e+00 1.00e+00h  1
 133r 1.0634039e+02 8.05e-01 1.11e-03  -7.5 1.85e-04   0.8 1.00e+00 1.00e+00h  1
 134r 1.0634039e+02 8.05e-01 1.11e-03  -7.5 5.55e-04   0.3 1.00e+00 1.00e+00h  1
 135r 1.0634039e+02 8.05e-01 1.11e-03  -7.5 1.67e-03  -0.2 1.00e+00 1.00e+00h  1
 136r 1.0634039e+02 8.05e-01 1.11e-03  -7.5 5.00e-03  -0.7 1.00e+00 1.00e+00h  1
 137r 1.0634038e+02 8.05e-01 1.11e-03  -7.5 1.50e-02  -1.1 1.00e+00 1.00e+00f  1
 138r 1.0634038e+02 8.05e-01 1.11e-03  -7.5 4.50e-02  -1.6 1.00e+00 1.00e+00f  1
 139r 1.0634036e+02 8.05e-01 1.11e-03  -7.5 1.35e-01  -2.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 1.0634030e+02 8.05e-01 1.11e-03  -7.5 4.05e-01  -2.6 1.00e+00 1.00e+00f  1
 141r 1.0634014e+02 8.05e-01 1.11e-03  -7.5 1.21e+00  -3.0 1.00e+00 1.00e+00f  1
 142r 1.0633964e+02 8.05e-01 1.11e-03  -7.5 3.64e+00  -3.5 1.00e+00 1.00e+00f  1
 143r 1.0633814e+02 8.05e-01 1.11e-03  -7.5 1.09e+01  -4.0 1.00e+00 1.00e+00f  1
 144r 1.0633365e+02 8.05e-01 1.11e-03  -7.5 3.28e+01  -4.5 1.00e+00 1.00e+00f  1
 145r 1.0632019e+02 8.05e-01 1.10e-03  -7.5 9.82e+01  -4.9 1.00e+00 1.00e+00f  1
 146r 1.0627991e+02 8.05e-01 1.10e-03  -7.5 2.94e+02  -5.4 1.00e+00 1.00e+00f  1
 147r 1.0615985e+02 8.05e-01 1.10e-03  -7.5 8.77e+02  -5.9 1.00e+00 1.00e+00f  1
 148r 1.0580658e+02 8.05e-01 1.08e-03  -7.5 2.58e+03  -6.4 1.00e+00 1.00e+00f  1
 149r 1.0486433e+02 8.05e-01 2.36e-01  -7.5 7.34e+03  -6.9 1.00e+00 9.40e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 1.0486433e+02 8.05e-01 7.02e+02  -7.5 1.92e+04  -7.3 1.00e+00 1.12e-07h  1
 151r 9.9318089e+01 8.05e-01 7.89e+01  -7.5 4.58e+04  -7.8 1.00e+00 8.99e-01f  1
 152r 9.9318089e+01 8.05e-01 6.29e+02  -7.5 3.90e+04  -7.4 1.02e-01 2.98e-08h  1
 153r 9.8100898e+01 2.41e+00 9.56e+02  -7.5 1.75e+05  -7.9 2.02e-09 1.42e-01f  1
 154r 9.8100898e+01 2.41e+00 1.74e+03  -7.5 1.04e+02  -0.0 1.13e-05 1.04e-07h  1
 155r 9.8100898e+01 2.41e+00 1.74e+03  -7.5 2.11e+02   0.4 7.24e-09 2.34e-07h  1
In iteration 155, 1 Slack too small, adjusting variable bound
 156r 9.8100898e+01 2.41e+00 1.74e+03  -7.5 3.63e+03  -0.1 1.07e-07 6.16e-08h  1
 157r 9.8100898e+01 2.41e+00 1.74e+03  -7.5 7.78e+00   0.4 3.44e-08 3.26e-05h  1
 158r 9.8100898e+01 2.41e+00 1.36e+03  -7.5 3.77e+01  -0.1 2.77e-05 1.27e-05f  1
 159r 9.8100898e+01 1.79e+00 2.90e+03  -7.5 8.97e+00   0.3 8.98e-05 2.55e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 9.8100898e+01 1.39e+00 3.08e+03  -7.5 5.14e+01  -0.2 9.61e-02 2.22e-01f  1
 161r 9.8100898e+01 1.39e+00 3.08e+03  -7.5 1.35e+01   0.3 3.26e-02 2.16e-08h  1
 162r 9.8100898e+01 9.64e-01 2.73e+03  -7.5 3.54e+01  -0.2 4.77e-09 3.08e-01f  1
 163r 9.8100898e+01 9.63e-01 2.73e+03  -7.5 1.31e+01   0.2 1.11e-02 3.99e-04f  1
 164r 9.8100898e+01 8.85e-01 2.51e+03  -7.5 9.48e+01  -0.3 2.10e-01 8.17e-02f  1
 165r 9.8100898e+01 8.05e-01 2.18e+03  -7.5 1.79e+01   0.2 4.56e-08 1.30e-01f  1
 166r 9.8100898e+01 8.05e-01 2.18e+03  -7.5 9.11e-01   2.4 2.65e-09 4.96e-05f  1
 167r 9.8100898e+01 8.05e-01 2.18e+03  -7.5 8.65e-01   2.8 4.47e-03 7.64e-03f  1
 168r 9.8100898e+01 8.05e-01 2.19e+03  -7.5 8.58e-01   3.2 2.24e-02 1.16e-03f  1
 169r 9.8100898e+01 8.05e-01 2.30e+03  -7.5 7.63e-01   2.8 5.60e-09 8.48e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 9.8100898e+01 8.05e-01 2.28e+03  -7.5 7.57e-01   2.3 9.56e-03 3.87e-05h  1
 171r 9.8100898e+01 8.05e-01 2.28e+03  -7.5 9.92e-01   1.8 1.49e-02 2.41e-05h  1
 172r 9.8100898e+01 8.05e-01 2.26e+03  -7.5 2.10e+00   1.3 3.83e-02 9.14e-03f  1
 173r 9.8100898e+01 8.05e-01 2.26e+03  -7.5 3.32e+00   0.9 2.55e-01 6.27e-04f  1
 174r 9.8100898e+01 8.05e-01 2.26e+03  -7.5 2.08e+00   0.4 1.00e+00 1.04e-03h  1
 175r 9.8100898e+01 8.05e-01 2.24e+03  -7.5 2.08e+00  -0.1 3.82e-01 6.88e-03h  1
 176r 9.8100898e+01 8.05e-01 2.19e+02  -7.5 2.06e+00  -0.6 7.87e-01 9.63e-01f  1
 177r 9.8100897e+01 8.05e-01 9.02e+01  -7.5 7.37e-02  -1.1 1.00e+00 7.18e-01h  1
 178r 9.8100894e+01 8.05e-01 2.14e-03  -7.5 2.67e-02  -1.5 1.00e+00 1.00e+00h  1
 179r 9.8100884e+01 8.05e-01 7.78e-04  -7.5 8.01e-02  -2.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 9.8100853e+01 8.05e-01 7.78e-04  -7.5 2.40e-01  -2.5 1.00e+00 1.00e+00f  1
 181r 9.8100762e+01 8.05e-01 7.78e-04  -7.5 7.21e-01  -3.0 1.00e+00 1.00e+00f  1
 182r 9.8100487e+01 8.05e-01 7.78e-04  -7.5 2.16e+00  -3.4 1.00e+00 1.00e+00f  1
 183r 9.8099665e+01 8.05e-01 7.78e-04  -7.5 6.49e+00  -3.9 1.00e+00 1.00e+00f  1
 184r 9.8097197e+01 8.05e-01 7.78e-04  -7.5 1.95e+01  -4.4 1.00e+00 1.00e+00f  1
 185r 9.8093251e+01 8.05e-01 3.45e-02  -7.5 5.83e+01  -4.9 1.00e+00 5.33e-01f  1
 186r 9.8091067e+01 8.05e-01 9.03e+02  -7.5 1.75e+02  -5.4 1.00e+00 9.84e-02f  1
 187r 9.8024652e+01 8.05e-01 7.74e-04  -7.5 5.23e+02  -5.8 1.00e+00 1.00e+00f  1
 188r 9.8011669e+01 8.05e-01 1.82e+00  -7.5 1.55e+03  -6.3 1.00e+00 6.58e-02f  1
 189r 9.7540432e+01 8.05e-01 1.18e+02  -7.5 4.51e+03  -6.8 1.00e+00 8.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 9.7540432e+01 8.05e-01 8.61e+02  -7.5 1.22e+04  -7.3 1.00e+00 5.98e-08h  1
 191r 9.3676682e+01 8.05e-01 6.42e+01  -7.5 3.15e+04  -7.7 1.00e+00 9.39e-01f  1
 192r 9.3398721e+01 8.05e-01 6.51e+01  -7.5 8.09e+04  -8.2 1.00e+00 3.64e-02f  1
 193r 9.2720340e+01 8.05e-01 4.19e+02  -7.5 5.41e+05  -8.7 1.00e+00 6.48e-02f  1
 194r 9.2720339e+01 8.05e-01 9.22e+02  -7.5 3.19e+05  -9.2 8.08e-01 9.54e-08f  1
 195r 9.4129637e+01 8.05e-01 8.32e+02  -7.5 1.25e+06  -9.6 1.92e-05 3.89e-02f  1
 196r 9.4129636e+01 8.05e-01 8.12e+02  -7.5 4.39e+05  -9.2 1.00e+00 1.60e-07f  1
 197r 9.4763407e+01 8.05e-01 8.04e+02  -7.5 3.80e+06  -9.7 1.00e+00 1.73e-02f  1
 198r 9.4763407e+01 8.05e-01 1.29e+03  -7.5 9.00e+05  -9.3 1.00e+00 2.12e-06f  1
 199r 9.4479223e+01 8.05e-01 1.07e+03  -7.5 1.89e+05  -8.8 1.00e+00 3.15e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 9.5123528e+01 8.05e-01 7.74e+02  -7.5 1.34e+06  -9.3 1.00e+00 8.49e-02f  1
 201r 9.5123480e+01 8.05e-01 9.73e+02  -7.5 2.59e+05  -8.9 1.00e+00 8.52e-06f  1
 202r 9.3124886e+01 8.05e-01 6.23e+02  -7.5 7.37e+04  -8.5 1.00e+00 3.42e-01f  1
 203r 9.3124031e+01 8.05e-01 8.00e+02  -7.5 1.85e+05  -8.9 1.00e+00 2.57e-04f  1
 204r 9.3728068e+01 8.05e-01 9.65e+02  -7.5 8.63e+05  -9.4 1.00e+00 3.93e-02f  1
 205r 9.3770434e+01 8.05e-01 1.51e+03  -7.5 2.03e+06    -  1.47e-01 2.07e-04f  1
 206r 9.9348822e+01 8.06e-01 1.40e+03  -7.5 2.11e+06    -  5.67e-09 2.46e-02f  1
 207r 9.9349460e+01 8.06e-01 1.97e+03  -7.5 3.89e+05    -  1.00e+00 1.52e-05f  1
 208r 9.9541286e+01 8.06e-01 1.96e+03  -7.5 3.88e+05    -  1.00e+00 4.57e-03f  1
 209r 1.0197946e+02 8.06e-01 1.89e+03  -7.5 5.02e+05    -  9.25e-02 4.31e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 1.0197946e+02 8.06e-01 1.89e+03  -7.5 1.82e+05    -  0.00e+00 7.82e-13R 13
 211r 1.0197946e+02 8.06e-01 1.12e+03  -7.5 1.82e+05    -  1.00e+00 2.89e-09f  1
 212r 1.0529175e+02 8.06e-01 7.71e+02  -7.5 1.82e+05    -  1.00e+00 3.02e-01f  1
 213r 1.0529166e+02 8.06e-01 4.47e+02  -7.5 1.47e+05    -  1.00e+00 1.76e-05f  1
 214r 1.0448453e+02 8.06e-01 3.67e+02  -7.5 1.47e+05    -  1.00e+00 1.81e-01f  1
 215r 1.0448335e+02 8.06e-01 3.33e+02  -7.5 8.62e+04    -  1.00e+00 1.42e-04f  1
 216r 9.7099566e+01 8.04e-01 1.99e-01  -7.5 8.62e+04    -  1.00e+00 1.00e+00f  1
 217r 9.7095089e+01 8.05e-01 2.57e-01  -7.5 1.02e+04    -  1.00e+00 9.95e-01h  1
 218r 9.7093033e+01 8.05e-01 6.58e-08  -7.5 1.53e+02    -  1.00e+00 1.00e+00h  1
 219r 9.7093033e+01 8.05e-01 3.07e-04  -9.0 2.12e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 8.8707133e+01 8.03e-01 8.00e+01  -9.0 3.06e+05    -  1.00e+00 2.68e-01f  1
 221r 8.8707133e+01 8.03e-01 3.62e+02  -9.0 3.05e+05    -  0.00e+00 1.12e-12R 12
 222r 8.8707133e+01 8.03e-01 3.62e+02  -9.0 3.04e+05    -  1.00e+00 3.62e-11f  7
 223r 8.8700833e+01 8.03e-01 3.61e+02  -9.0 3.18e+05    -  1.00e+00 1.65e-04f 10
 224r 8.8697694e+01 8.03e-01 3.61e+02  -9.0 3.18e+05    -  1.00e+00 8.22e-05f 11
 225r 8.8696910e+01 8.03e-01 3.61e+02  -9.0 3.18e+05    -  1.00e+00 2.05e-05f 13
 226r 8.8696125e+01 8.03e-01 3.61e+02  -9.0 3.18e+05    -  1.00e+00 2.06e-05f 13
 227r 8.8695325e+01 8.03e-01 3.61e+02  -9.0 3.19e+05    -  1.00e+00 2.09e-05f 13
 228r 8.4910116e+01 8.02e-01 2.40e+02  -9.0 3.24e+05    -  1.00e+00 1.01e-01f  1
 229r 6.8819136e+01 1.20e+01 5.48e+01  -9.0 3.21e+05    -  1.00e+00 7.63e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 6.8511451e+01 1.05e+01 3.48e+02  -9.0 5.32e+04  -7.2 7.78e-02 1.25e-01f  1
 231r 6.7826416e+01 9.91e+00 1.75e+03  -9.0 3.04e+06  -7.7 8.94e-09 5.32e-02f  1
 232r 6.7828172e+01 9.72e+00 1.74e+03  -9.0 2.98e+04  -5.4 1.36e-02 1.89e-02f  1
 233r 6.7828172e+01 9.68e+00 1.70e+03  -9.0 1.64e+01   0.4 6.32e-09 4.13e-03f  1
 234r 6.7828172e+01 9.55e+00 3.95e+03  -9.0 3.90e+01  -0.1 3.34e-03 1.38e-02f  1
 235r 6.7828172e+01 9.33e+00 3.86e+03  -9.0 1.62e+01   0.4 1.48e-02 2.24e-02f  1
 236r 6.7828172e+01 9.33e+00 3.86e+03  -9.0 5.34e+01  -0.1 0.00e+00 1.02e-11R  2
 237r 6.7828172e+01 9.33e+00 3.86e+03  -9.0 8.89e-01   3.0 4.77e-04 3.19e-12f  4
 238r 6.7828172e+01 9.33e+00 3.86e+03  -9.0 9.85e-01   2.5 4.25e-07 5.70e-05f  1
 239r 6.7828172e+01 9.19e+00 3.68e+03  -9.0 2.95e+00   2.1 2.80e-04 4.84e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 6.7828172e+01 9.16e+00 3.67e+03  -9.0 8.86e+00   1.6 1.06e-03 2.77e-03f  1
 241r 6.7828172e+01 8.03e+00 3.51e+03  -9.0 2.66e+01   1.1 3.11e-03 4.28e-02f  1
 242r 6.7828172e+01 7.22e+00 3.47e+03  -9.0 7.94e+01   0.6 1.44e-02 1.03e-02f  1
 243r 6.7828172e+01 5.00e+00 3.44e+03  -9.0 2.37e+02   0.2 1.04e-03 9.34e-03f  1
 244r 6.7828172e+01 4.57e+00 3.42e+03  -9.0 8.85e+01   0.6 1.36e-02 4.86e-03f  1
 245r 6.7828172e+01 2.80e+00 3.40e+03  -9.0 2.56e+02   0.1 1.70e-08 6.94e-03f  1
 246r 6.7828172e+01 2.28e+00 3.38e+03  -9.0 9.68e+01   0.5 7.97e-03 5.40e-03f  1
 247r 6.7828172e+01 1.14e+00 3.36e+03  -9.0 2.52e+02   0.0 1.27e-08 5.62e-03f  1
 248r 6.7828172e+01 1.13e+00 3.35e+03  -9.0 9.28e+01   0.5 1.69e-03 4.19e-03f  1
 249r 6.7828172e+01 1.13e+00 3.34e+03  -9.0 1.38e+02  -0.0 6.44e-03 3.08e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 6.7828172e+01 1.13e+00 3.32e+03  -9.0 1.64e+01   0.4 7.48e-04 6.32e-03f  1
 251r 6.7828172e+01 1.13e+00 3.30e+03  -9.0 5.47e+01  -0.1 4.66e-03 6.82e-03f  1
 252r 6.7828172e+01 1.13e+00 3.24e+03  -9.0 1.87e+01   0.4 1.11e-03 1.71e-02f  1
 253r 6.7828172e+01 1.13e+00 3.15e+03  -9.0 6.37e+01  -0.1 1.47e-03 2.70e-02f  1
 254r 6.7828172e+01 1.12e+00 3.04e+03  -9.0 2.17e+01   0.3 1.07e-03 3.51e-02f  1
 255r 6.7828172e+01 1.12e+00 2.99e+03  -9.0 1.02e+02  -0.2 9.01e-03 1.52e-02f  1
 256r 6.7828172e+01 1.11e+00 2.82e+03  -9.0 2.52e+01   0.3 7.01e-03 5.72e-02f  1
 257r 6.7828172e+01 1.11e+00 2.74e+03  -9.0 2.22e+02  -0.2 1.06e-06 2.88e-02f  1
 258r 6.7828172e+01 1.11e+00 2.64e+03  -9.0 2.93e+01   0.2 6.54e-03 3.80e-02f  1
 259r 6.7828172e+01 1.11e+00 2.64e+03  -9.0 1.36e+02  -0.3 0.00e+00 1.32e-15R 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 6.7828172e+01 1.11e+00 2.64e+03  -9.0 3.28e+01   0.2 4.79e-02 4.60e-13f  7
 261r 6.7828172e+01 1.11e+00 2.61e+03  -9.0 9.64e+01  -0.3 2.15e-05 1.14e-02f  1
 262r 6.7828172e+01 1.10e+00 2.39e+03  -9.0 3.36e+01   0.1 8.64e-03 8.31e-02f  1
 263r 6.7828172e+01 1.10e+00 2.68e+03  -9.0 1.26e+02  -0.4 4.08e-05 2.10e-02f  1
 264r 6.7828172e+01 1.10e+00 3.88e+03  -9.0 1.85e+01   0.1 7.45e-04 4.38e-02f  1
 265r 6.7828172e+01 1.10e+00 4.76e+03  -9.0 2.36e+02  -0.4 4.47e-03 3.18e-02f  1
 266r 6.7828172e+01 1.10e+00 4.76e+03  -9.0 2.43e+01   0.0 4.80e-02 2.45e-10h  1
 267r 6.7828172e+01 1.10e+00 4.60e+03  -9.0 1.78e+02  -0.5 2.80e-06 4.17e-02f  1
 268r 6.7828172e+01 1.10e+00 4.60e+03  -9.0 2.22e+01  -0.0 0.00e+00 9.97e-15R 15
 269r 6.7828172e+01 1.10e+00 4.60e+03  -9.0 3.13e+03  -0.5 5.71e-03 4.09e-11f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 6.7828172e+01 1.10e+00 4.57e+03  -9.0 2.79e+01  -0.1 1.84e-01 6.88e-03f  1
 271r 6.7828172e+01 1.09e+00 3.19e+03  -9.0 7.65e+00   0.3 8.72e-02 3.03e-01f  1
 272r 6.7828172e+01 1.09e+00 2.89e+03  -9.0 3.42e+01  -0.1 3.15e-02 9.42e-02f  1
 273r 6.7828172e+01 1.09e+00 3.32e+03  -9.0 9.49e+00   0.3 1.42e-02 2.66e-01f  1
 274r 6.7828172e+01 1.09e+00 3.26e+03  -9.0 4.68e+01  -0.2 1.07e-01 1.67e-02f  1
 275r 6.7828172e+01 1.09e+00 3.26e+03  -9.0 1.19e+01   0.2 0.00e+00 5.21e-15R 16
 276r 6.7828172e+01 1.09e+00 3.26e+03  -9.0 6.05e+01  -0.2 2.14e-10 3.18e-11f  3
 277r 6.7828172e+01 1.09e+00 3.26e+03  -9.0 1.35e+01   0.2 9.11e-10 2.05e-10f  2
 278r 6.7828172e+01 1.09e+00 3.26e+03  -9.0 8.58e+01  -0.3 2.91e-11 1.90e-09f  1
 279r 6.7828172e+01 1.09e+00 3.26e+03  -9.0 7.47e-02   2.8 2.06e-02 2.50e-09f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 6.7828172e+01 1.09e+00 2.06e+03  -9.0 7.13e-02   2.4 3.07e-02 3.70e-01f  1
 281r 6.7828172e+01 1.09e+00 1.98e+03  -9.0 2.14e-01   1.9 6.49e-02 3.88e-02f  1
 282r 6.7828172e+01 1.09e+00 1.72e+03  -9.0 6.48e-01   1.4 2.21e-01 1.33e-01f  1
 283r 6.7828172e+01 1.09e+00 1.60e+03  -9.0 1.99e+00   0.9 2.85e-02 6.85e-02f  1
 284r 6.7828172e+01 1.09e+00 9.46e+02  -9.0 6.45e+00   0.5 2.14e-01 4.08e-01f  1
 285r 6.7828172e+01 1.09e+00 9.35e+02  -9.0 2.60e+01  -0.0 3.14e-02 1.15e-02f  1
 286r 6.7828172e+01 1.09e+00 9.35e+02  -9.0 9.40e+01  -0.5 0.00e+00 2.56e-16R 19
 287r 6.7828172e+01 1.09e+00 9.35e+02  -9.0 1.79e+01  -0.1 2.45e-01 9.27e-12f  5
 288r 6.7828172e+01 1.09e+00 9.29e+02  -9.0 1.31e+02  -0.5 3.62e-10 6.37e-03f  1
 289r 6.7828172e+01 1.09e+00 9.12e+02  -9.0 2.12e+01  -0.1 4.77e-01 2.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 6.7828172e+01 1.09e+00 8.82e+02  -9.0 1.99e+02  -0.6 1.25e-02 1.82e-02f  1
 291r 6.7828172e+01 1.09e+00 8.33e+02  -9.0 2.99e+01  -0.2 7.30e-11 1.25e-02f  1
 292r 6.7828172e+01 1.09e+00 1.28e+03  -9.0 3.75e-02   3.0 1.38e-01 3.27e-02f  1
 293r 6.7828172e+01 1.09e+00 1.23e+03  -9.0 4.42e-02   2.5 2.10e-02 2.77e-02f  1
 294r 6.7828172e+01 1.09e+00 1.21e+03  -9.0 1.32e-01   2.0 1.41e-06 2.02e-02f  1
 295r 6.7828172e+01 1.09e+00 1.16e+03  -9.0 4.00e-01   1.5 1.07e-02 4.13e-02f  1
 296r 6.7828172e+01 1.09e+00 1.14e+03  -9.0 1.21e+00   1.1 1.99e-01 2.06e-02f  1
 297r 6.7828172e+01 1.09e+00 1.01e+03  -9.0 3.76e+00   0.6 1.76e-02 1.12e-01f  1
 298r 6.7828172e+01 1.09e+00 1.01e+03  -9.0 1.26e+01   0.1 9.53e-02 3.54e-03f  1
 299r 6.7828172e+01 1.09e+00 1.01e+03  -9.0 1.67e-01   2.3 0.00e+00 8.93e-14R 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 6.7828172e+01 1.09e+00 1.07e+03  -9.0 1.91e-01   1.9 3.12e-01 7.01e-02f  1
 301r 6.7828172e+01 1.09e+00 7.66e+02  -9.0 5.74e-01   1.4 7.88e-01 3.27e-01f  1
 302r 6.7828172e+01 1.09e+00 1.48e+03  -9.0 1.75e+00   0.9 7.51e-01 1.53e-10h  8
 303r 6.7828172e+01 1.09e+00 1.31e+03  -9.0 5.51e+00   0.4 1.62e-01 3.79e-02f  1
 304r 6.7828172e+01 1.09e+00 1.21e+03  -9.0 1.93e+01  -0.1 1.17e-01 8.00e-02f  1
 305r 6.7828172e+01 1.09e+00 1.22e+03  -9.0 1.00e+02  -0.5 7.05e-02 1.93e-13h  9
 306r 6.7828172e+01 1.09e+00 1.14e+03  -9.0 2.06e+01  -0.1 4.92e-10 6.07e-02f  1
 307r 6.7828172e+01 1.09e+00 1.44e+03  -9.0 4.70e-02   3.0 5.40e-01 2.71e-02f  1
 308r 6.7828172e+01 1.09e+00 1.02e+03  -9.0 3.53e-02   2.6 2.64e-01 4.91e-01f  1
 309r 6.7828172e+01 1.09e+00 7.21e+02  -9.0 1.06e-01   2.1 9.27e-01 2.68e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 6.7828172e+01 1.09e+00 2.51e+02  -9.0 3.19e-01   1.6 1.00e+00 4.55e-01f  1
 311r 6.7828172e+01 1.09e+00 4.51e+01  -9.0 9.68e-01   1.1 1.00e+00 8.21e-01f  1
 312r 6.7828172e+01 1.09e+00 4.36e+01  -9.0 3.01e+00   0.6 1.00e+00 1.48e-01f  1
 313r 6.7828172e+01 1.09e+00 6.44e+01  -9.0 9.83e+00   0.2 5.56e-01 3.96e-01f  1
 314r 6.7828172e+01 1.09e+00 6.44e+01  -9.0 2.68e+01  -0.3 0.00e+00 2.51e-15R 17
 315r 6.7828172e+01 1.09e+00 1.84e+02  -9.0 9.40e+00   0.1 1.00e+00 1.75e-10f  2
 316r 6.7828172e+01 1.09e+00 7.10e+02  -9.0 3.22e+01  -0.4 8.86e-01 8.76e-02f  1
 317r 6.7828172e+01 1.09e+00 7.08e+02  -9.0 9.22e+00   0.1 1.00e+00 1.22e-01f  1
 318r 6.7828172e+01 1.09e+00 8.76e+02  -9.0 4.29e+01  -0.4 5.33e-01 1.14e-01f  1
 319r 6.7828172e+01 1.09e+00 2.92e+02  -9.0 1.18e+01   0.0 2.34e-01 5.34e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 6.7828172e+01 1.09e+00 2.80e+02  -9.0 6.49e+01  -0.5 1.09e-02 1.01e-01f  1
 321r 6.7828172e+01 1.09e+00 2.64e+02  -9.0 1.64e+01  -0.0 1.61e-01 2.30e-01f  1
 322r 6.7828172e+01 1.09e+00 9.80e+02  -9.0 2.28e-02   3.1 0.00e+00 3.56e-13R 17
 323r 6.7828172e+01 1.09e+00 4.36e+02  -9.0 3.08e-02   2.6 5.60e-01 5.01e-01f  1
 324r 6.7828172e+01 1.09e+00 4.32e+01  -9.0 9.32e-02   2.1 9.76e-01 6.71e-01f  1
 325r 6.7828172e+01 1.09e+00 1.30e+01  -9.0 2.81e-01   1.7 1.00e+00 8.97e-01f  1
 326r 6.7828172e+01 1.09e+00 1.31e+01  -9.0 8.50e-01   1.2 1.00e+00 5.85e-01f  1
 327r 6.7828172e+01 1.09e+00 7.87e+02  -9.0 2.61e+00   0.7 1.00e+00 2.04e-01f  1
 328r 6.7828172e+01 1.09e+00 8.13e+02  -9.0 5.28e-01   0.2 1.00e+00 7.14e-12h  8
 329r 6.7828171e+01 1.09e+00 3.99e+01  -9.0 5.28e-02  -0.2 1.00e+00 9.54e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 6.7828171e+01 1.09e+00 3.02e-02  -9.0 1.58e-01  -0.7 1.00e+00 1.00e+00f  1
 331r 6.7828168e+01 1.09e+00 3.02e-02  -9.0 4.75e-01  -1.2 1.00e+00 1.00e+00f  1
 332r 6.7828162e+01 1.09e+00 3.02e-02  -9.0 1.43e+00  -1.7 1.00e+00 1.00e+00f  1
 333r 6.7828141e+01 1.09e+00 3.02e-02  -9.0 4.28e+00  -2.2 1.00e+00 1.00e+00f  1
 334r 6.7828080e+01 1.09e+00 3.02e-02  -9.0 1.28e+01  -2.6 1.00e+00 1.00e+00f  1
 335r 6.7827897e+01 1.08e+00 3.01e-02  -9.0 3.84e+01  -3.1 1.00e+00 1.00e+00f  1
 336r 6.7827351e+01 1.08e+00 3.00e-02  -9.0 1.15e+02  -3.6 1.00e+00 1.00e+00f  1
 337r 6.7825733e+01 1.07e+00 2.97e-02  -9.0 3.41e+02  -4.1 1.00e+00 1.00e+00f  1
 338r 6.7821045e+01 1.04e+00 2.89e-02  -9.0 9.93e+02  -4.5 1.00e+00 1.00e+00f  1
 339r 6.7808280e+01 9.65e-01 2.67e-02  -9.0 2.74e+03  -5.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 6.7800407e+01 9.21e-01 2.56e-02  -9.0 6.76e+03  -5.5 1.00e+00 2.50e-01f  1
 341r 6.7783701e+01 8.36e-01 6.25e+02  -9.0 1.47e+04  -6.0 1.00e+00 2.37e-01f  1
 342r 6.7750448e+01 7.99e-01 5.68e+02  -9.0 2.56e+04  -6.4 5.32e-01 2.46e-01f  1
 343r 6.7750448e+01 7.99e-01 1.30e+03  -9.0 3.76e+04  -6.9 1.00e+00 1.85e-08f  1
 344r 6.7748706e+01 7.99e-01 1.53e+03  -9.0 4.40e+04  -7.4 1.00e+00 3.01e-03f  1
 345r 6.7746800e+01 7.99e-01 1.59e+03  -9.0 4.68e+04  -7.9 1.00e+00 1.28e-03f  1
 346r 6.7717927e+01 7.99e-01 1.59e+03  -9.0 9.41e+04  -8.4 1.76e-01 6.63e-03f  1
 347r 6.7711769e+01 7.99e-01 1.48e+03  -9.0 6.93e+05  -8.8 1.00e+00 3.75e-04f  1
 348r 6.7650801e+01 7.99e-01 1.22e+03  -9.0 1.10e+05  -8.4 1.00e+00 1.24e-02f  1
 349r 6.7462270e+01 7.99e-01 1.23e+03  -9.0 1.12e+06  -8.9 1.00e+00 9.21e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 6.7376525e+01 7.99e-01 1.22e+03  -9.0 1.40e+05  -8.5 1.00e+00 1.44e-02f  1
 351r 6.6895354e+01 7.99e-01 1.26e+03  -9.0 7.55e+06  -8.9 1.00e+00 1.51e-02f  1
 352r 6.6895342e+01 7.99e-01 1.47e+03  -9.0 3.60e+06  -9.4 1.00e+00 9.78e-08f  1
 353r 5.8933061e+01 7.99e-01 5.44e+02  -9.0 2.80e+05  -9.0 1.00e+00 5.71e-01f  1
 354r 5.8933061e+01 7.99e-01 9.47e+02  -9.0 1.35e+05  -8.6 0.00e+00 2.96e-13R 13
 355r 5.7892808e+01 8.00e-01 6.40e+02  -9.0 1.40e+06  -9.0 1.00e+00 1.06e-01f  1
 356r 5.7892808e+01 8.00e-01 9.29e+02  -9.0 1.69e+05  -8.6 1.00e+00 1.56e-09h  1
 357r 5.7902753e+01 8.00e-01 9.88e+02  -9.0 5.81e+06  -9.1 1.00e+00 3.31e-03f  1
 358r 5.7901777e+01 8.00e-01 9.86e+02  -9.0 2.27e+05  -8.7 2.35e-01 1.46e-04f  1
 359r 5.7483085e+01 7.99e-01 1.24e+03  -9.0 6.05e+04  -8.2 1.00e+00 1.67e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 5.7482796e+01 7.99e-01 1.08e+03  -9.0 9.05e+04  -8.7 1.00e+00 3.78e-05f  1
 361r 4.5728470e+01 7.99e-01 2.94e+02  -9.0 3.52e+05  -9.2 1.00e+00 6.98e-01f  1
 362r 4.5311547e+01 7.99e-01 3.43e+02  -9.0 1.90e+05  -8.8 1.00e+00 1.45e-01f  1
 363r 4.5311547e+01 7.99e-01 9.87e+02  -9.0 1.00e+07  -9.2 0.00e+00 6.19e-14R 14
 364r 4.5311547e+01 7.99e-01 1.37e+03  -9.0 2.54e+05  -8.8 1.00e+00 3.36e-10f  1
 365r 4.5229902e+01 7.99e-01 1.62e+03  -9.0 1.44e+05  -8.4 3.97e-01 1.28e-01f  1
 366r 4.4799359e+01 7.99e-01 5.79e+02  -9.0 3.22e+05  -8.9 1.00e+00 2.29e-01f  1
 367r 4.4799359e+01 7.99e-01 9.60e+02  -9.0 9.05e+05  -9.3 1.00e+00 2.20e-09h  1
 368r 4.4709930e+01 7.99e-01 6.80e+02  -9.0 1.83e+05  -8.9 1.00e+00 2.94e-01f  1
 369r 4.4709930e+01 7.99e-01 9.73e+02  -9.0 2.14e+06  -9.4 1.00e+00 3.32e-08f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 4.4736257e+01 7.99e-01 9.27e+02  -9.0 2.48e+05  -9.0 1.00e+00 7.02e-02f  1
 371r 4.4736234e+01 7.99e-01 9.38e+02  -9.0 8.44e+06  -9.4 1.00e+00 1.61e-05f  1
 372r 4.4867551e+01 7.99e-01 8.12e+02  -9.0 3.13e+05  -9.0 1.00e+00 1.33e-01f  1
 373r 4.4874689e+01 7.99e-01 1.15e+03  -9.0 2.33e+05    -  1.00e+00 2.73e-04f  1
 374r 8.7680347e+01 7.99e-01 3.90e+00  -9.0 2.33e+05    -  1.00e+00 1.00e+00f  1
 375r 9.4843007e+01 7.98e-01 9.80e+00  -9.0 2.87e+04    -  1.00e+00 9.55e-01h  1
 376r 9.5314596e+01 7.98e-01 1.59e-03  -9.0 1.80e+03    -  1.00e+00 9.99e-01h  1
 377r 9.5314887e+01 7.98e-01 3.31e-07  -9.0 1.98e+00    -  1.00e+00 1.00e+00h  1
 378r 9.5314887e+01 7.98e-01 5.11e-08  -9.0 4.07e-03    -  1.00e+00 1.00e+00h  1
 379r 9.5314887e+01 7.98e-01 2.14e-07  -9.0 6.28e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 9.5314887e+01 7.98e-01 1.45e-07  -9.0 2.63e-03    -  1.00e+00 1.00e+00h  1
 381r 9.5314887e+01 7.98e-01 2.04e-07  -9.0 1.78e-03    -  1.00e+00 1.00e+00h  1
 382r 9.5314887e+01 7.98e-01 3.57e-07  -9.0 2.51e-03    -  1.00e+00 1.00e+00h  1
 383r 9.5314887e+01 7.98e-01 5.56e-07  -9.0 4.40e-03    -  1.00e+00 1.00e+00h  1
 384r 9.5314887e+01 7.98e-01 5.00e-07  -9.0 6.84e-03    -  1.00e+00 1.00e+00h  1
 385r 9.5314887e+01 7.98e-01 1.62e-07  -9.0 6.15e-03    -  1.00e+00 1.00e+00h  1
 386r 9.5314887e+01 7.98e-01 2.40e-07  -9.0 2.00e-03    -  1.00e+00 1.00e+00h  1
 387r 9.5314887e+01 7.98e-01 1.42e-07  -9.0 2.96e-03    -  1.00e+00 1.00e+00h  1
 388r 9.5314887e+01 7.98e-01 5.99e-07  -9.0 1.74e-03    -  1.00e+00 1.00e+00h  1
 389r 9.5314887e+01 7.98e-01 8.05e-07  -9.0 7.37e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 9.5314886e+01 7.98e-01 3.83e-07  -9.0 9.91e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 390

                                   (scaled)                 (unscaled)
Objective...............:   9.5314886631164427e+01    9.5314886631164427e+01
Dual infeasibility......:   9.2440490638332577e-05    9.2440490638332577e-05
Constraint violation....:   7.9835150218548667e-01    7.9835150218548667e-01
Complementarity.........:   9.0909090909097465e-10    9.0909090909097465e-10
Overall NLP error.......:   7.9835150218548667e-01    7.9835150218548667e-01


Number of objective function evaluations             = 730
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 742
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 407
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 391
Total CPU secs in IPOPT (w/o function evaluations)   =      0.706
Total CPU secs in NLP function evaluations           =      9.735

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
