
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.18e+00 5.80e-11  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0208998e+01 1.15e+00 4.59e+05  -1.0 1.16e+07    -  2.55e-02 1.70e-02h  3
   2  2.5972497e+01 1.14e+00 5.69e+05  -1.0 1.67e+07    -  2.31e-02 8.60e-03h  4
   3  4.0133336e+01 1.13e+00 5.99e+05  -1.0 2.16e+07    -  2.20e-02 4.74e-03h  5
   4  4.2144954e+01 1.13e+00 5.99e+05  -1.0 2.55e+07    -  2.13e-02 5.30e-04h  8
   5  1.2772776e+02 1.12e+00 8.90e+05  -1.0 2.98e+07    -  2.11e-02 1.32e-02h  3
   6  2.5833190e+02 1.10e+00 1.08e+06  -1.0 3.42e+07    -  2.68e-02 1.13e-02h  3
   7  1.0279960e+03 1.07e+00 2.61e+06  -1.0 4.45e+07    -  2.64e-02 2.69e-02h  1
   8  1.0403235e+03 1.07e+00 2.61e+06  -1.0 5.03e+07    -  2.98e-02 2.44e-04h  1
   9r 1.0403235e+03 1.07e+00 1.00e+03   0.0 0.00e+00    -  0.00e+00 3.15e-07R  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 1.0403244e+03 1.05e+00 9.97e+02   0.0 5.92e+02    -  3.03e-03 2.67e-03f  1
  11r 1.0403270e+03 9.42e-01 9.89e+02   0.0 6.06e+02    -  8.62e-03 7.75e-03f  1
  12  1.0407074e+03 9.42e-01 2.51e+04  -1.0 4.89e+07    -  4.32e-02 5.09e-05h  2
  13  1.0744400e+03 1.29e+01 2.57e+05  -1.0 5.08e+07    -  3.76e-03 3.76e-03s 14
  14r 1.0744400e+03 1.29e+01 1.00e+03   1.1 0.00e+00    -  0.00e+00 0.00e+00R  1
  15r 1.0744370e+03 5.26e+00 9.95e+02   1.1 4.66e+03    -  6.00e-03 3.15e-03f  1
  16r 1.0744371e+03 9.99e-01 9.93e+02   1.1 2.18e+03    -  2.27e-03 2.39e-03f  1
  17r 1.0744375e+03 9.74e-01 9.75e+02   1.1 2.30e+02    -  3.62e-02 5.31e-03f  1
  18  1.0746919e+03 9.74e-01 3.65e+02  -1.0 4.91e+07    -  5.40e-04 3.85e-05h  1
  19  1.0745061e+03 9.73e-01 1.87e+03  -1.0 6.14e+07    -  5.22e-06 5.46e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0744597e+03 9.73e-01 1.92e+03  -1.0 6.15e+07    -  5.44e-04 3.00e-04f  6
  21  1.0744515e+03 9.73e-01 1.92e+03  -1.0 6.15e+07    -  2.42e-03 7.32e-05h  8
  22  1.0744489e+03 9.73e-01 3.47e+03  -1.0 6.15e+07    -  2.76e-02 3.44e-05h  9
  23  1.0743927e+03 9.73e-01 6.37e+03  -1.0 6.15e+07    -  9.70e-04 1.41e-04f  4
  24  1.0743934e+03 9.73e-01 4.00e+04  -1.0 6.15e+07    -  3.29e-02 2.96e-05h  9
  25r 1.0743934e+03 9.73e-01 1.00e+03  -0.0 0.00e+00    -  0.00e+00 2.99e-07R 13
  26r 1.0743943e+03 1.74e+00 9.95e+02  -0.0 9.00e+02    -  1.24e-02 3.92e-03f  1
  27r 1.0743948e+03 1.73e+00 9.86e+02  -0.0 1.32e+03    -  1.02e-02 9.10e-03f  1
  28r 1.0743938e+03 1.70e+00 9.75e+02  -0.0 2.95e+03    -  1.14e-02 1.14e-02f  1
  29r 1.0743926e+03 1.68e+00 1.12e+03  -0.0 6.46e+03    -  3.71e-03 1.13e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.0743921e+03 1.68e+00 1.08e+03  -0.0 5.83e+03    -  5.58e-03 4.65e-03f  1
  31r 1.0743917e+03 1.67e+00 1.08e+03  -0.0 5.25e+03    -  5.29e-03 5.52e-03f  1
  32r 1.0743913e+03 1.66e+00 1.13e+03  -0.0 3.46e+03    -  3.80e-03 6.04e-03f  1
  33r 1.0743911e+03 1.65e+00 9.43e+02  -0.0 2.91e+03    -  3.62e-02 4.47e-03f  1
  34r 1.0743904e+03 1.61e+00 9.21e+02  -0.0 2.92e+03    -  3.21e-02 2.38e-02f  1
  35r 1.0743901e+03 1.59e+00 9.12e+02  -0.0 1.68e+03    -  5.33e-03 1.16e-02f  1
  36r 1.0743886e+03 1.51e+00 8.64e+02  -0.0 1.53e+03    -  1.02e-01 5.08e-02f  1
  37r 1.0743886e+03 1.48e+00 8.46e+02  -0.0 3.94e+02    -  1.45e-02 2.07e-02f  1
  38r 1.0743868e+03 1.25e+00 7.20e+02  -0.0 6.86e+02    -  2.12e-01 1.49e-01f  1
  39r 1.0743870e+03 1.16e+00 6.65e+02  -0.0 2.40e+02    -  7.66e-03 7.75e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 1.0743844e+03 7.89e-01 1.00e+03  -0.0 5.99e+02    -  1.99e-01 3.18e-01f  1
  41  1.0711966e+03 7.88e-01 5.06e+03  -1.0 1.13e+08    -  5.66e-03 6.67e-04f  1
  42  1.0680114e+03 9.60e+00 4.09e+04  -1.0 9.26e+07    -  2.72e-02 4.15e-03f  2
  43  1.0676491e+03 1.67e+01 4.97e+04  -1.0 8.19e+07    -  1.23e-02 2.67e-03f  2
  44  1.0675255e+03 1.67e+01 2.28e+06  -1.0 1.88e+08    -  1.53e-02 3.15e-05f  2
  45  1.0671434e+03 1.66e+01 2.25e+06  -1.0 9.64e+07    -  2.39e-02 1.01e-03f  4
  46  1.0662095e+03 1.66e+01 2.27e+06  -1.0 1.21e+08    -  2.39e-02 1.21e-03f  4
  47  1.0662831e+03 1.66e+01 2.22e+06  -1.0 1.14e+08    -  2.42e-02 5.05e-04h  5
  48  1.0662819e+03 1.66e+01 3.93e+06  -1.0 1.18e+08    -  2.04e-02 5.81e-05h  8
  49r 1.0662819e+03 1.66e+01 1.00e+03   1.2 0.00e+00    -  0.00e+00 4.38e-07R  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 1.0662806e+03 3.14e+00 9.95e+02   1.2 4.27e+03    -  4.59e-03 3.16e-03f  1
  51r 1.0662806e+03 3.14e+00 9.99e+02   0.5 0.00e+00    -  0.00e+00 3.74e-08R  2
  52r 1.0662805e+03 7.27e-01 9.96e+02   0.5 2.81e+03    -  5.95e-03 1.11e-03f  1
  53r 1.0662805e+03 7.27e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 2.68e-07R  3
  54r 1.0662804e+03 6.32e-01 9.98e+02  -0.1 1.64e+03    -  3.16e-03 1.01e-03f  1
  55  1.0665385e+03 6.32e-01 4.12e+03  -1.0 1.04e+08    -  1.33e-02 8.85e-05h  1
  56  1.0666980e+03 6.32e-01 1.81e+04  -1.0 1.06e+08    -  1.83e-02 6.86e-05h  7
  57r 1.0666980e+03 6.32e-01 1.00e+03  -0.2 0.00e+00    -  0.00e+00 4.97e-07R 14
  58r 1.0666980e+03 6.33e-01 9.97e+02  -0.2 3.70e+03    -  4.25e-03 2.45e-03f  1
  59r 1.0666980e+03 6.36e-01 9.92e+02  -0.2 9.68e+02    -  3.09e-02 4.78e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 1.0666981e+03 6.37e-01 9.88e+02  -0.2 2.07e+03    -  1.78e-02 3.49e-03f  1
  61r 1.0666981e+03 6.35e-01 9.54e+02  -0.2 6.71e-01   2.0 2.65e-01 4.67e-02f  1
  62r 1.0666981e+03 6.15e-01 8.72e+02  -0.2 3.81e+00   1.5 4.58e-02 8.88e-02f  1
  63r 1.0666981e+03 6.14e-01 8.92e+02  -0.2 3.68e+00   1.9 2.04e-01 8.80e-03f  1
  64r 1.0666981e+03 5.96e-01 7.58e+02  -0.2 8.56e-01   1.5 8.44e-02 1.55e-01f  1
  65r 1.0666981e+03 5.81e-01 7.37e+02  -0.2 2.50e+00   1.0 4.10e-02 2.70e-02f  1
  66r 1.0666981e+03 5.64e-01 9.05e+02  -0.2 7.42e+00   0.5 3.84e-02 1.03e-01f  1
  67  1.0670130e+03 5.63e-01 4.09e+04  -1.0 1.43e+08    -  1.67e-02 7.34e-05h  1
  68  1.0686960e+03 5.63e-01 1.79e+05  -1.0 1.44e+08    -  1.91e-02 3.44e-04h  5
  69  1.0688024e+03 5.63e-01 7.69e+05  -1.0 1.50e+08    -  1.99e-02 2.17e-05h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 1.0688024e+03 5.63e-01 1.00e+03  -0.2 0.00e+00    -  0.00e+00 3.28e-07R 15
  71r 1.0688036e+03 5.56e-01 9.96e+02  -0.2 9.87e+02    -  3.70e-02 3.19e-03f  1
  72r 1.0688053e+03 5.44e-01 9.91e+02  -0.2 2.60e+03    -  3.50e-03 4.66e-03f  1
  73r 1.0688082e+03 5.23e-01 9.84e+02  -0.2 6.48e+02    -  2.72e-02 7.72e-03f  1
  74r 1.0688147e+03 5.57e-01 9.68e+02  -0.2 1.24e+03    -  4.64e-02 1.62e-02f  1
  75r 1.0688234e+03 5.58e-01 9.47e+02  -0.2 7.44e+02    -  4.58e-02 2.20e-02f  1
  76r 1.0688237e+03 5.58e-01 9.46e+02  -0.2 1.23e+04    -  4.39e-05 8.01e-04f  1
  77r 1.0688258e+03 5.57e-01 9.41e+02  -0.2 2.00e+03    -  4.07e-02 5.02e-03f  1
  78r 1.0688302e+03 6.33e-01 9.25e+02  -0.2 1.81e+03    -  9.63e-02 1.69e-02f  1
  79r 1.0688415e+03 6.31e-01 8.31e+02  -0.2 6.03e+02    -  3.42e-01 1.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 1.0688574e+03 6.28e-01 7.36e+02  -0.2 9.01e+02    -  2.17e-03 1.15e-01f  1
  81r 1.0688574e+03 6.28e-01 8.91e+02  -0.2 1.30e+03    -  1.43e-01 7.55e-03f  1
  82r 1.0688574e+03 6.22e-01 5.11e+02  -0.2 1.06e+01   0.0 6.19e-01 2.99e-01f  1
  83r 1.0688583e+03 6.19e-01 1.38e+03  -0.2 1.38e+03    -  3.70e-03 1.75e-01f  1
  84r 1.0688583e+03 6.16e-01 9.37e+02  -0.2 1.88e-01   3.1 4.23e-01 2.93e-01f  1
  85r 1.0688583e+03 6.14e-01 7.11e+02  -0.2 4.01e-01   2.7 2.90e-01 2.34e-01f  1
  86r 1.0688576e+03 6.14e-01 6.91e+02  -0.2 1.18e+03    -  6.19e-02 8.62e-03f  1
  87r 1.0688491e+03 6.13e-01 1.08e+03  -0.2 3.61e+02    -  5.76e-01 1.68e-01f  1
  88r 1.0688385e+03 6.11e-01 1.04e+03  -0.2 2.88e+02    -  9.90e-01 2.30e-01f  1
  89r 1.0688045e+03 6.07e-01 4.50e+01  -0.2 2.14e+02    -  9.55e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 1.0688014e+03 6.07e-01 2.16e+00  -0.2 4.81e+01    -  9.93e-01 1.00e+00f  1
  91r 1.0688004e+03 6.08e-01 7.86e+01  -1.6 4.77e+01    -  1.00e+00 7.72e-01f  1
  92r 1.0687535e+03 6.08e-01 1.51e+02  -1.6 8.82e+02    -  6.48e-01 4.23e-01f  1
  93r 1.0686912e+03 6.09e-01 4.92e-02  -1.6 5.09e+02    -  1.00e+00 1.00e+00f  1
  94r 1.0686910e+03 6.09e-01 2.72e-01  -3.7 2.38e+01    -  9.94e-01 9.86e-01f  1
  95r 1.0680776e+03 6.09e-01 1.14e+02  -3.7 1.05e+04    -  1.00e+00 4.57e-01f  1
  96r 1.0677727e+03 6.09e-01 2.80e+02  -3.7 5.69e+03    -  1.00e+00 4.58e-01f  1
  97r 1.0674056e+03 6.09e-01 1.09e-03  -3.7 3.08e+03    -  1.00e+00 1.00e+00f  1
  98r 1.0674040e+03 6.09e-01 1.61e-05  -3.7 1.39e+02    -  1.00e+00 1.00e+00h  1
  99r 1.0674039e+03 6.09e-01 4.04e-03  -5.6 8.62e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 1.0666070e+03 6.09e-01 3.16e+02  -5.6 1.29e+05    -  1.00e+00 7.63e-02f  1
 101r 1.0663760e+03 6.09e-01 7.55e+02  -5.6 1.33e+05    -  1.00e+00 2.26e-02f  1
 102r 1.0658050e+03 6.09e-01 8.22e+02  -5.6 1.35e+05    -  1.00e+00 6.22e-02f  1
 103r 1.0641102e+03 6.09e-01 7.83e+02  -5.6 1.45e+05    -  1.00e+00 2.19e-01f  1
 104r 1.0640995e+03 6.09e-01 6.31e+02  -5.6 7.24e+05    -  1.00e+00 1.53e-03f  1
 105r 1.0639450e+03 6.09e-01 6.18e+02  -5.6 9.43e+05    -  1.00e+00 2.32e-02f  1
 106r 1.0639179e+03 6.09e-01 7.05e+02  -5.6 8.82e+04    -  9.74e-01 4.76e-03f  1
 107r 1.0629712e+03 6.09e-01 6.00e+02  -5.6 8.83e+04    -  1.00e+00 1.74e-01f  1
 108r 1.0614409e+03 6.09e-01 4.10e+02  -5.6 1.03e+05    -  1.00e+00 3.82e-01f  1
 109r 1.0614408e+03 6.09e-01 4.55e+02  -5.6 3.27e+04    -  1.00e+00 1.86e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 1.0606223e+03 6.09e-01 2.83e+02  -5.6 3.27e+04    -  1.00e+00 3.75e-01f  1
 111r 1.0593488e+03 6.09e-01 5.97e-03  -5.6 2.15e+04    -  1.00e+00 1.00e+00f  1
 112r 1.0593427e+03 6.09e-01 2.77e-06  -5.6 9.74e+02    -  1.00e+00 1.00e+00f  1
 113r 1.0593427e+03 6.09e-01 7.44e-04  -8.3 2.36e+00    -  1.00e+00 1.00e+00h  1
 114r 1.0593427e+03 6.09e-01 6.90e-04  -8.3 4.55e-06   2.2 1.00e+00 1.00e+00h  1
 115r 1.0593427e+03 6.09e-01 5.82e-04  -8.3 1.15e-05   1.7 1.00e+00 1.00e+00h  1
 116r 1.0593427e+03 6.09e-01 5.82e-04  -8.3 3.45e-05   1.2 1.00e+00 1.00e+00h  1
 117r 1.0593427e+03 6.09e-01 5.82e-04  -8.3 1.04e-04   0.7 1.00e+00 1.00e+00H  1
 118r 1.0593427e+03 6.09e-01 5.82e-04  -8.3 3.11e-04   0.3 1.00e+00 1.00e+00h  1
 119r 1.0593427e+03 6.09e-01 5.82e-04  -8.3 9.32e-04  -0.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 1.0593427e+03 6.09e-01 5.82e-04  -8.3 2.80e-03  -0.7 1.00e+00 1.00e+00f  1
 121r 1.0593427e+03 6.09e-01 5.82e-04  -8.3 8.39e-03  -1.2 1.00e+00 1.00e+00f  1
 122r 1.0593427e+03 6.09e-01 5.82e-04  -8.3 2.52e-02  -1.6 1.00e+00 1.00e+00f  1
 123r 1.0593427e+03 6.09e-01 5.82e-04  -8.3 7.55e-02  -2.1 1.00e+00 1.00e+00f  1
 124r 1.0593427e+03 6.09e-01 5.82e-04  -8.3 2.26e-01  -2.6 1.00e+00 1.00e+00f  1
 125r 1.0593427e+03 6.09e-01 5.82e-04  -8.3 6.79e-01  -3.1 1.00e+00 1.00e+00f  1
 126r 1.0593426e+03 6.09e-01 5.82e-04  -8.3 2.04e+00  -3.5 1.00e+00 1.00e+00f  1
 127r 1.0593424e+03 6.09e-01 5.82e-04  -8.3 6.11e+00  -4.0 1.00e+00 1.00e+00f  1
 128r 1.0593418e+03 6.09e-01 5.82e-04  -8.3 1.83e+01  -4.5 1.00e+00 1.00e+00f  1
 129r 1.0593400e+03 6.09e-01 5.81e-04  -8.3 5.50e+01  -5.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 1.0593347e+03 6.09e-01 5.81e-04  -8.3 1.65e+02  -5.5 1.00e+00 1.00e+00f  1
 131r 1.0593189e+03 6.09e-01 5.78e-04  -8.3 4.92e+02  -5.9 1.00e+00 1.00e+00f  1
 132r 1.0592716e+03 6.09e-01 5.72e-04  -8.3 1.46e+03  -6.4 1.00e+00 1.00e+00f  1
 133r 1.0591593e+03 6.09e-01 4.71e-02  -8.3 4.23e+03  -6.9 1.00e+00 8.08e-01f  1
 134r 1.0587671e+03 6.09e-01 1.02e-03  -8.3 1.16e+04  -7.4 1.00e+00 1.00e+00f  1
 135r 1.0587524e+03 6.09e-01 9.82e+01  -8.3 3.72e+04  -7.8 1.00e+00 1.33e-02f  1
 136r 1.0578429e+03 6.09e-01 7.48e+02  -8.3 1.57e+05  -8.3 1.00e+00 3.16e-01f  1
 137r 1.0576817e+03 6.09e-01 6.04e+02  -8.3 5.91e+04  -7.9 1.00e+00 1.76e-01f  1
 138r 1.0576817e+03 6.09e-01 9.38e+02  -8.3 7.00e+04  -8.4 1.00e+00 5.96e-09h  1
 139r 1.0575610e+03 6.09e-01 9.52e+02  -8.3 2.95e+05  -8.8 1.00e+00 1.65e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 1.0567906e+03 6.09e-01 7.96e+02  -8.3 8.14e+04  -8.4 1.00e+00 2.98e-01f  1
 141r 1.0567906e+03 6.09e-01 8.95e+02  -8.3 4.40e+05  -8.9 1.00e+00 8.88e-08h  1
 142r 1.0567529e+03 6.09e-01 8.58e+02  -8.3 1.02e+05  -8.5 1.00e+00 1.42e-02f  1
 143r 1.0552270e+03 6.09e-01 7.01e+02  -8.3 5.73e+05  -8.9 1.00e+00 2.62e-01f  1
 144r 1.0552270e+03 6.09e-01 7.01e+02  -8.3 4.53e+05  -9.4 0.00e+00 2.35e-13R 13
 145r 1.0552270e+03 6.09e-01 2.00e+03  -8.3 9.53e+05  -9.9 5.18e-01 1.08e-12f 10
 146r 1.0552269e+03 6.09e-01 9.36e+02  -8.3 1.50e+07 -10.4 1.00e+00 8.16e-08f 19
 147r 1.0552269e+03 6.09e-01 9.11e+02  -8.3 1.13e+06 -10.0 1.00e+00 4.23e-07f 17
 148r 1.0552269e+03 6.09e-01 8.37e+02  -8.3 8.32e+07 -10.4 4.55e-01 1.45e-08f 19
 149r 1.0537247e+03 6.09e-01 7.98e+02  -8.3 1.35e+06 -10.0 1.00e+00 4.94e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 1.0526439e+03 6.09e-01 8.10e+02  -8.3 4.01e+05  -9.6 1.00e+00 1.04e-01f  1
 151r 1.0524301e+03 6.09e-01 7.21e+02  -8.3 2.48e+06 -10.1 1.00e+00 2.82e-03f  1
 152r 1.0488095e+03 6.09e-01 5.12e+02  -8.3 4.95e+05  -9.6 1.00e+00 3.46e-01f  1
 153r 1.0487494e+03 6.09e-01 8.41e+02  -8.3 5.27e+05 -10.1 1.00e+00 1.36e-03f  1
 154r 1.0481872e+03 6.09e-01 7.54e+02  -8.3 2.22e+05  -9.7 1.00e+00 9.74e-02f  1
 155r 1.0481703e+03 6.09e-01 7.55e+02  -8.3 7.86e+05 -10.2 1.00e+00 2.00e-04f  1
 156r 1.0453574e+03 6.08e-01 5.61e+02  -8.3 2.24e+05  -9.7 1.00e+00 2.86e-01f  1
 157r 1.0453510e+03 6.08e-01 5.56e+02  -8.3 1.34e+06 -10.2 5.38e-01 3.80e-05f  1
 158r 1.0303999e+03 6.08e-01 3.26e+01  -8.3 2.42e+05  -9.8 1.00e+00 9.45e-01f  1
 159r 1.0224329e+03 6.08e-01 3.28e+00  -8.3 1.12e+05  -9.4 1.00e+00 9.92e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 9.6240789e+02 1.80e+00 9.10e+02  -8.3 7.28e+05  -9.8 4.83e-01 9.88e-01f  1
 161r 9.6240789e+02 1.80e+00 9.10e+02  -8.3 3.49e+01   2.0 4.02e-07 3.47e-07f  1
 162r 9.6240789e+02 1.80e+00 9.81e+02  -8.3 7.08e+00   2.4 3.58e-07 1.15e-06f  1
 163r 9.6240789e+02 1.80e+00 1.65e+03  -8.3 5.03e+01   2.0 1.05e-06 3.21e-06f  1
 164r 9.6240789e+02 1.80e+00 1.65e+03  -8.3 8.09e+00   2.4 2.76e-06 6.28e-06f  1
 165r 9.6240789e+02 1.80e+00 1.65e+03  -8.3 8.39e+01   1.9 3.73e-06 1.56e-05f  1
 166r 9.6240789e+02 1.80e+00 3.27e+03  -8.3 9.32e+00   2.3 3.54e-06 2.64e-05f  1
 167r 9.6240789e+02 1.80e+00 3.79e+03  -8.3 2.03e+02   1.9 2.10e-05 9.76e-05f  1
 168r 9.6240789e+02 1.80e+00 4.46e+03  -8.3 1.07e+01   2.3 2.22e-05 1.19e-04f  1
 169r 9.6240789e+02 1.80e+00 4.61e+03  -8.3 5.34e+02   1.8 2.79e-05 8.11e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 9.6240789e+02 1.80e+00 4.61e+03  -8.3 2.99e+00   1.3 0.00e+00 3.52e-13R  8
 171r 9.6240789e+02 1.80e+00 4.61e+03  -8.3 2.10e+00   0.9 8.60e-04 1.31e-13f 10
 172r 9.6240789e+02 1.80e+00 4.61e+03  -8.3 1.82e+00   0.4 2.39e-05 5.69e-07f 12
 173r 9.6240789e+02 1.80e+00 4.61e+03  -8.3 1.84e+00  -0.1 3.89e-04 7.03e-11f 25
 174r 9.6240789e+02 1.80e+00 4.61e+03  -8.3 1.85e+00  -0.6 1.20e-05 2.46e-08f 17
 175r 9.6240789e+02 1.80e+00 4.61e+03  -8.3 1.85e+00  -1.1 5.33e-04 6.20e-09f 19
 176r 9.6240789e+02 1.80e+00 4.61e+03  -8.3 1.85e+00  -1.5 1.48e-05 1.70e-08f 18
 177r 9.6240789e+02 1.79e+00 4.61e+03  -8.3 1.85e+00  -2.0 3.93e-04 1.16e-03f  1
 178r 9.6240789e+02 1.79e+00 4.59e+03  -8.3 1.85e+00  -2.5 7.46e-04 3.14e-03f  1
 179r 9.6240789e+02 1.79e+00 4.58e+03  -8.3 1.83e+00  -3.0 2.96e-03 3.56e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 9.6240789e+02 6.20e-01 4.19e+03  -8.3 2.98e+00  -3.4 8.42e-03 9.31e-02f  1
 181r 9.6240789e+02 6.20e-01 4.19e+03  -8.3 1.18e+02   1.5 2.55e-03 1.17e-10f  1
 182r 9.6240789e+02 6.40e-01 4.18e+03  -8.3 1.06e+01   1.9 1.32e-03 2.42e-03f  1
 183r 9.6240789e+02 6.91e-01 4.17e+03  -8.3 1.66e+02   1.4 1.28e-03 3.33e-04f  1
 184r 9.6240789e+02 9.47e-01 3.91e+03  -8.3 1.02e+01   1.9 3.12e-03 4.91e-02f  1
 185r 9.6240789e+02 9.88e-01 3.90e+03  -8.3 1.35e+01   1.4 9.01e-03 4.78e-03f  1
 186r 9.6240789e+02 9.88e-01 3.90e+03  -8.3 6.31e+00   0.9 7.98e-03 4.70e-11h  1
 187r 9.6240789e+02 9.88e-01 3.47e+03  -8.3 2.03e+00   0.4 8.09e-03 1.21e-01f  1
 188r 9.6240789e+02 9.88e-01 3.39e+03  -8.3 1.78e+00  -0.0 5.10e-02 1.62e-02f  1
 189r 9.6240789e+02 9.88e-01 3.01e+03  -8.3 1.75e+00  -0.5 3.52e-01 2.70e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 9.6240789e+02 9.88e-01 2.71e+03  -8.3 1.70e+00  -1.0 8.07e-02 1.08e-01f  1
 191r 9.6240789e+02 9.88e-01 2.43e+03  -8.3 1.52e+00  -1.5 2.11e-02 1.40e-01f  1
 192r 9.6240789e+02 9.88e-01 2.34e+03  -8.3 1.31e+00  -1.9 2.62e-02 4.11e-02f  1
 193r 9.6240789e+02 9.88e-01 1.85e+03  -8.3 1.25e+00  -2.4 2.90e-01 2.13e-01f  1
 194r 9.6240789e+02 9.84e-01 1.84e+03  -8.3 2.34e+02  -2.9 4.05e-11 4.38e-03f  1
 195r 9.6240789e+02 9.33e-01 1.75e+03  -8.3 2.30e+02  -3.4 1.32e-04 4.84e-02f  1
 196r 9.6240789e+02 9.16e-01 1.72e+03  -8.3 1.97e+02  -3.9 7.72e-02 1.88e-02f  1
 197r 9.6240789e+02 9.16e-01 1.72e+03  -8.3 1.29e+07  -4.3 0.00e+00 1.75e-08R  2
 198r 9.6240802e+02 9.16e-01 1.28e+03  -8.3 6.89e+01  -4.8 3.41e-02 2.55e-01f  1
 199r 9.6240805e+02 9.16e-01 1.26e+03  -8.3 2.07e+02  -5.3 5.00e-01 1.67e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 9.6240827e+02 9.16e-01 1.21e+03  -8.3 3.18e+02  -5.8 6.66e-01 4.89e-02f  1
 201r 9.6240832e+02 9.16e-01 1.67e+03  -8.3 9.59e+02  -6.2 8.29e-01 3.74e-03f  1
 202r 9.6240844e+02 9.16e-01 1.66e+03  -8.3 2.74e+03  -6.7 1.88e-08 3.41e-03f  1
 203r 9.6240844e+02 9.04e-01 1.70e+03  -8.3 2.74e+00  -1.8 1.09e-04 8.17e-01f  1
 204r 9.6240844e+02 9.03e-01 2.82e+03  -8.3 1.64e+00  -1.3 1.81e-03 4.17e-02f  1
 205r 9.6240844e+02 8.84e-01 7.43e+03  -8.3 9.00e+00  -1.8 5.28e-02 4.04e-01f  1
 206r 9.6240844e+02 8.80e-01 5.80e+03  -8.3 3.12e+00  -1.4 7.34e-02 2.19e-01f  1
 207r 9.6240844e+02 8.32e-01 4.02e+03  -8.3 2.71e+01  -1.9 7.95e-02 3.07e-01f  1
 208r 9.6240844e+02 8.20e-01 3.02e+03  -8.3 7.99e+00  -1.4 6.04e-02 2.49e-01f  1
 209r 9.6240844e+02 8.09e-01 2.50e+03  -8.3 2.62e+00  -1.0 1.03e-01 7.00e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 9.6240844e+02 7.28e-01 2.83e+02  -8.3 1.26e+01  -1.5 5.37e-01 9.82e-01f  1
 211r 9.6240844e+02 6.85e-01 2.80e+01  -8.3 6.07e+00  -1.1 9.39e-01 9.92e-01f  1
 212r 9.6240845e+02 6.08e-01 9.13e+02  -8.3 4.88e+01  -1.6 1.11e-01 6.99e-01f  1
 213r 9.6240845e+02 6.08e-01 9.14e+02  -8.3 1.44e+00   2.5 4.64e-10 8.50e-04f  1
 214r 9.6240845e+02 6.08e-01 1.74e+02  -8.3 2.12e-01   2.9 1.00e+00 1.00e+00f  1
 215r 9.6240845e+02 6.08e-01 2.02e+02  -8.3 9.48e-02   3.3 6.62e-01 8.42e-01f  1
 216r 9.6240845e+02 6.08e-01 2.43e+02  -8.3 4.49e-01   2.9 1.00e+00 3.22e-01f  1
 217r 9.6240845e+02 6.08e-01 6.89e+02  -8.3 6.90e-03   2.4 1.00e+00 1.21e-04h  1
 218r 9.6240845e+02 6.08e-01 1.05e+01  -8.3 9.05e-03   1.9 1.00e+00 1.00e+00f  1
 219r 9.6240845e+02 6.08e-01 7.32e-01  -8.3 2.71e-02   1.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 9.6240845e+02 6.08e-01 7.32e-01  -8.3 8.13e-02   1.0 1.00e+00 1.00e+00f  1
 221r 9.6240845e+02 6.08e-01 7.32e-01  -8.3 2.44e-01   0.5 1.00e+00 1.00e+00f  1
 222r 9.6240845e+02 6.08e-01 7.31e-01  -8.3 7.31e-01   0.0 1.00e+00 1.00e+00f  1
 223r 9.6240845e+02 6.08e-01 7.28e-01  -8.3 2.18e+00  -0.5 1.00e+00 1.00e+00f  1
 224r 9.6240845e+02 6.08e-01 7.21e-01  -8.3 6.48e+00  -1.0 1.00e+00 1.00e+00f  1
 225r 9.6240845e+02 6.08e-01 4.58e+00  -8.3 1.88e+01  -1.4 1.00e+00 1.00e+00f  1
 226r 9.6240845e+02 6.08e-01 2.94e+01  -8.3 5.13e+01  -1.9 1.00e+00 1.02e-01f  1
 227r 9.6240845e+02 6.08e-01 2.94e+01  -8.3 1.06e+01  -2.4 0.00e+00 1.44e-13R 15
 228r 9.6240845e+02 6.08e-01 1.03e+03  -8.3 1.12e+01  -2.9 1.00e+00 4.38e-12f 10
 229r 9.6240846e+02 6.08e-01 2.29e+00  -8.3 2.36e+00  -3.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 9.6240847e+02 6.08e-01 1.97e+00  -8.3 7.09e+00  -3.8 1.00e+00 1.38e-01f  1
 231r 9.6240847e+02 6.08e-01 8.97e+02  -8.3 2.13e+01  -4.3 1.00e+00 7.20e-02f  1
 232r 9.6240855e+02 6.08e-01 7.74e+02  -8.3 3.26e+01  -4.8 2.87e-01 2.14e-01f  1
 233r 9.6240856e+02 6.08e-01 1.21e+03  -8.3 9.78e+01  -5.2 1.00e+00 1.24e-02f  1
 234r 9.6240865e+02 6.08e-01 1.18e+03  -8.3 1.93e+02  -5.7 6.22e-01 2.71e-02f  1
 235r 9.6240865e+02 6.08e-01 9.41e+02  -8.3 5.79e+02  -6.2 1.00e+00 6.82e-04f  1
 236r 9.6240896e+02 6.08e-01 1.01e+03  -8.3 1.74e+03  -6.7 1.00e+00 1.21e-02f  1
 237r 9.6240933e+02 6.08e-01 1.54e+03  -8.3 2.95e+03  -7.2 1.00e+00 5.14e-03f  1
 238r 9.6241090e+02 6.08e-01 1.41e+03  -8.3 8.84e+03  -7.6 1.00e+00 7.07e-03f  1
 239r 9.6365475e+02 6.08e-01 1.40e+03  -8.3 1.65e+06    -  9.31e-01 4.89e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 1.2778087e+03 6.07e-01 9.53e+01  -8.3 1.64e+06    -  1.00e+00 9.32e-01f  1
 241r 1.3140738e+03 6.07e-01 4.83e-01  -8.3 1.23e+05    -  1.00e+00 9.97e-01f  1
 242r 1.3137055e+03 6.07e-01 1.03e-04  -8.3 2.82e+03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 242

                                   (scaled)                 (unscaled)
Objective...............:   1.3137057001983987e+03    1.3137057001983987e+03
Dual infeasibility......:   2.0457207179274959e-04    2.0457207179274959e-04
Constraint violation....:   6.0739242406274951e-01    6.0739242406274951e-01
Complementarity.........:   4.5814019069515387e-09    4.5814019069515387e-09
Overall NLP error.......:   6.0739242406274951e-01    6.0739242406274951e-01


Number of objective function evaluations             = 691
Number of objective gradient evaluations             = 47
Number of equality constraint evaluations            = 695
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 256
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 243
Total CPU secs in IPOPT (w/o function evaluations)   =      0.482
Total CPU secs in NLP function evaluations           =      8.489

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
