
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.99e+00 5.68e-11  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.4504411e+01 1.96e+00 4.39e+06  -1.0 9.10e+06    -  2.04e-02 7.51e-02H  1
   2  9.5701261e+01 1.96e+00 4.39e+06  -1.0 1.75e+07    -  2.59e-02 3.21e-04h  1
   3  9.5751774e+01 1.96e+00 4.39e+06  -1.0 3.44e+07    -  1.44e-02 1.89e-05h  1
   4  1.0534250e+02 1.96e+00 5.99e+06  -1.0 3.99e+07    -  9.54e-03 2.76e-03h  2
   5  1.0635050e+02 1.96e+00 6.01e+06  -1.0 4.13e+07    -  1.16e-02 2.66e-04h  6
   6  1.0688432e+02 1.96e+00 6.03e+06  -1.0 4.14e+07    -  1.48e-02 1.38e-04h  7
   7r 1.0688432e+02 1.96e+00 9.99e+02   0.3 0.00e+00    -  0.00e+00 4.90e-07R 11
   8r 1.0688413e+02 9.46e-01 9.97e+02   0.3 3.71e+03    -  3.01e-03 1.23e-03f  1
   9r 1.0688413e+02 9.46e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 6.94e-08R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 1.0688397e+02 9.39e-01 9.94e+02  -0.0 1.87e+03    -  4.50e-03 5.12e-03f  1
  11r 1.0688383e+02 9.39e-01 9.90e+02  -0.0 1.43e+03    -  1.18e-02 3.77e-03f  1
  12r 1.0688340e+02 9.38e-01 9.79e+02  -0.0 5.18e+02    -  7.54e-03 1.13e-02f  1
  13r 1.0688265e+02 9.36e-01 9.60e+02  -0.0 5.02e+02    -  1.59e-01 1.95e-02f  1
  14r 1.0687962e+02 1.01e+00 8.71e+02  -0.0 4.96e+02    -  2.05e-03 9.32e-02f  1
  15r 1.0687949e+02 1.04e+00 8.61e+02  -0.0 1.72e+02    -  3.26e-02 1.03e-02f  1
  16r 1.0687885e+02 5.74e+00 8.13e+02  -0.0 1.83e+02    -  6.18e-02 5.63e-02f  1
  17r 1.0687885e+02 4.98e+00 7.05e+02  -0.0 3.68e+01   0.0 3.83e-01 1.33e-01f  1
  18r 1.0687885e+02 4.85e+00 6.87e+02  -0.0 1.02e+02  -0.5 7.00e-02 2.49e-02f  1
  19r 1.0687885e+02 4.77e+00 7.39e+02  -0.0 4.84e+00   2.7 1.25e-01 1.80e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 1.0687885e+02 4.33e+00 6.23e+02  -0.0 4.76e+00   2.2 1.66e-01 9.10e-02f  1
  21r 1.0687885e+02 3.67e+00 1.25e+03  -0.0 4.31e+00   2.6 2.92e-02 1.54e-01f  1
  22r 1.0687885e+02 2.74e+00 1.58e+03  -0.0 3.51e+00   3.0 2.67e-02 2.64e-01h  1
  23r 1.0687885e+02 2.50e+00 1.41e+03  -0.0 1.80e+00   2.6 1.07e-01 1.37e-01h  1
  24r 1.0687885e+02 1.38e+00 1.17e+03  -0.0 1.22e+00   3.0 8.22e-01 1.00e+00h  1
  25r 1.0687885e+02 1.38e+00 1.29e+03  -0.0 1.94e-01   3.4 9.90e-01 6.66e-02f  1
  26r 1.0687885e+02 1.18e+00 6.73e+02  -0.0 3.80e-01   2.9 9.90e-01 5.16e-01f  1
  27r 1.0687885e+02 1.16e+00 5.62e+02  -0.0 1.49e-01   3.4 9.90e-01 2.91e-01f  1
  28r 1.0687885e+02 1.14e+00 5.35e+02  -0.0 7.94e-01   2.9 2.30e-01 1.11e-01f  1
  29r 1.0687885e+02 1.10e+00 4.41e+02  -0.0 1.60e-01   3.3 7.78e-01 4.43e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.0687885e+02 1.06e+00 4.08e+02  -0.0 4.78e-01   2.8 2.83e-01 8.28e-01f  1
  31r 1.0687885e+02 1.03e+00 3.21e+02  -0.0 1.79e-01   3.3 9.04e-01 1.00e+00f  1
  32r 1.0687885e+02 9.14e-01 3.22e+02  -0.0 5.64e-01   2.8 5.13e-01 8.31e-01f  1
  33r 1.0687885e+02 9.11e-01 1.03e+03  -0.0 1.49e-01   3.2 9.62e-01 3.21e-02f  1
  34r 1.0687885e+02 8.35e-01 7.89e+02  -0.0 6.98e-01   2.7 3.58e-01 1.72e-01f  1
  35  1.0737537e+02 8.35e-01 6.04e+01  -1.0 1.92e+07    -  3.17e-02 1.53e-04h  1
  36r 1.0737537e+02 8.35e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 3.79e-07R  3
  37r 1.0737582e+02 8.24e-01 9.93e+02  -0.1 7.00e+02    -  2.29e-02 6.19e-03f  1
  38r 1.0737608e+02 8.94e-01 9.90e+02  -0.1 7.67e+02    -  1.27e-03 3.63e-03f  1
  39r 1.0737631e+02 8.94e-01 9.86e+02  -0.1 8.39e+02    -  9.25e-03 3.09e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 1.0737714e+02 8.93e-01 9.75e+02  -0.1 8.96e+02    -  4.34e-02 1.15e-02f  1
  41r 1.0737916e+02 8.91e-01 9.55e+02  -0.1 1.34e+03    -  5.08e-03 2.15e-02f  1
  42r 1.0737916e+02 8.91e-01 9.52e+02  -0.1 3.86e+02  -2.0 1.45e-02 2.54e-03f  1
  43r 1.0737983e+02 8.90e-01 9.50e+02  -0.1 1.23e+04    -  2.08e-03 1.62e-03f  1
  44r 1.0738033e+02 8.90e-01 9.44e+02  -0.1 7.26e+02    -  4.75e-02 6.69e-03f  1
  45r 1.0738136e+02 8.88e-01 9.24e+02  -0.1 5.74e+02    -  4.59e-02 2.09e-02f  1
  46r 1.0738165e+02 8.87e-01 9.16e+02  -0.1 3.17e+02    -  2.14e-01 8.20e-03f  1
  47r 1.0738285e+02 8.82e-01 8.73e+02  -0.1 3.23e+02    -  6.83e-02 4.75e-02f  1
  48r 1.0738565e+02 8.66e-01 7.79e+02  -0.1 4.15e+02    -  4.94e-03 1.35e-01f  1
  49r 1.0738620e+02 8.60e-01 7.09e+02  -0.1 3.26e+02    -  2.16e-01 6.04e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 1.0738654e+02 8.52e-01 6.50e+02  -0.1 1.75e+02    -  1.98e-01 8.31e-02f  1
  51r 1.0738515e+02 8.47e-01 6.09e+02  -0.1 5.58e+02    -  1.85e-01 6.27e-02f  1
  52r 1.0738283e+02 8.40e-01 8.44e+02  -0.1 5.81e+02    -  2.01e-01 9.82e-02f  1
  53r 1.0738131e+02 8.30e-01 6.25e+02  -0.1 2.28e+02    -  8.92e-03 1.21e-01f  1
  54r 1.0737968e+02 8.26e-01 1.27e+03  -0.1 5.09e+02    -  4.46e-01 4.83e-02f  1
  55r 1.0735638e+02 1.28e+01 9.71e+02  -0.1 3.78e+02    -  1.38e-02 8.42e-01f  1
  56r 1.0735638e+02 1.16e+01 8.81e+02  -0.1 2.63e+01   0.2 5.50e-02 9.25e-02f  1
  57r 1.0735638e+02 1.08e+01 8.17e+02  -0.1 1.16e+01   0.7 1.66e-01 7.41e-02f  1
  58r 1.0735638e+02 1.03e+01 7.80e+02  -0.1 5.37e+01   0.2 3.39e-02 4.47e-02f  1
  59r 1.0735638e+02 9.84e+00 7.45e+02  -0.1 1.15e+01   0.6 4.87e-02 4.53e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 1.0735638e+02 9.70e+00 7.35e+02  -0.1 5.30e+01   0.1 1.17e-01 1.42e-02f  1
  61r 1.0735638e+02 9.16e+00 6.94e+02  -0.1 1.25e+01   0.6 2.72e-02 5.53e-02f  1
  62r 1.0735638e+02 9.03e+00 1.04e+03  -0.1 9.14e+00   2.8 8.41e-02 1.44e-02f  1
  63r 1.0735638e+02 8.91e+00 8.02e+02  -0.1 8.75e+00   2.3 4.38e-03 1.35e-02h  1
  64r 1.0735638e+02 8.88e+00 8.32e+02  -0.1 7.95e+00   2.7 1.34e-02 9.97e-03h  1
  65r 1.0735638e+02 8.73e+00 7.27e+02  -0.1 6.18e+00   2.3 1.23e-03 3.47e-02h  1
  66r 1.0735638e+02 7.86e+00 9.83e+02  -0.1 7.33e+00   1.8 5.06e-02 1.19e-01h  1
  67r 1.0735638e+02 7.62e+00 9.13e+02  -0.1 5.26e+00   2.2 8.13e-02 5.23e-02h  1
  68r 1.0735638e+02 7.53e+00 9.05e+02  -0.1 8.39e+00   1.7 1.73e-02 1.12e-02f  1
  69r 1.0735638e+02 7.06e+00 8.86e+02  -0.1 2.04e+01   1.3 4.02e-02 2.33e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 1.0735638e+02 6.98e+00 8.70e+02  -0.1 4.87e+01   0.8 1.70e-01 1.63e-03f  1
  71r 1.0735638e+02 6.87e+00 8.41e+02  -0.1 6.19e+00   3.0 1.25e-02 3.74e-02h  1
  72r 1.0735638e+02 6.54e+00 1.84e+03  -0.1 4.94e+00   2.5 7.22e-04 1.02e-01h  1
  73r 1.0735638e+02 3.35e+00 2.97e+03  -0.1 4.88e+00   2.1 1.35e-01 6.53e-01h  1
  74r 1.0735638e+02 3.17e+00 2.32e+03  -0.1 1.23e+00   3.4 4.37e-02 2.19e-01h  1
  75r 1.0735638e+02 2.95e+00 1.78e+03  -0.1 9.35e-01   2.9 4.74e-01 2.36e-01h  1
  76r 1.0735638e+02 2.92e+00 1.75e+03  -0.1 1.61e+00   2.4 1.33e-01 1.97e-02f  1
  77r 1.0735638e+02 2.68e+00 1.67e+03  -0.1 3.98e+00   2.0 3.52e-01 5.91e-02f  1
  78r 1.0735638e+02 2.04e+00 1.57e+03  -0.1 1.09e+01   1.5 4.28e-02 5.89e-02f  1
  79r 1.0735638e+02 1.79e+00 1.55e+03  -0.1 2.86e+01   1.0 2.15e-01 8.87e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 1.0735638e+02 1.02e+00 1.44e+03  -0.1 1.93e+01   0.5 3.40e-01 3.96e-02f  1
  81r 1.0735638e+02 8.02e-01 8.29e+02  -0.1 1.01e+00   2.8 5.70e-01 4.28e-01h  1
  82r 1.0735638e+02 8.02e-01 1.01e+03  -0.1 8.07e-01   2.3 9.90e-01 4.60e-02f  1
  83r 1.0735638e+02 8.01e-01 3.49e+01  -0.1 5.54e-01   1.8 9.90e-01 1.00e+00f  1
  84r 1.0735638e+02 8.02e-01 2.19e+02  -0.1 1.65e+00   1.3 9.93e-01 5.39e-01f  1
  85r 1.0735638e+02 8.02e-01 1.47e+02  -0.1 5.44e+00   0.8 2.94e-01 3.17e-01f  1
  86r 1.0735638e+02 8.02e-01 3.46e+01  -0.1 2.90e-02   3.1 1.00e+00 9.74e-01f  1
  87r 1.0735638e+02 8.02e-01 3.49e+01  -0.8 8.77e-02   2.6 8.70e-01 8.89e-01f  1
  88r 1.0735638e+02 8.02e-01 3.49e+01  -0.8 3.28e-02   3.0 1.00e+00 1.00e+00f  1
  89r 1.0735638e+02 8.02e-01 7.41e+01  -0.8 9.86e-02   2.5 9.46e-01 5.49e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 1.0735638e+02 8.02e-01 3.61e+01  -0.8 3.01e-01   2.1 1.00e+00 8.92e-01f  1
  91r 1.0735638e+02 8.02e-01 3.94e+02  -0.8 9.03e-01   1.6 1.00e+00 2.47e-01f  1
  92r 1.0735638e+02 8.02e-01 4.38e+02  -0.8 2.66e+00   1.1 4.08e-01 1.31e-01f  1
  93r 1.0735638e+02 8.02e-01 3.85e+02  -0.8 8.09e+00   0.6 4.55e-01 2.29e-01f  1
  94r 1.0735638e+02 8.02e-01 5.18e+02  -0.8 2.09e+01   0.2 5.87e-01 8.39e-03f  1
  95r 1.0735638e+02 8.02e-01 8.66e+02  -0.8 5.50e+00  -0.3 1.00e+00 9.59e-02f  1
  96r 1.0735638e+02 8.03e-01 5.05e+02  -0.8 1.59e+00  -0.8 1.00e+00 4.16e-01f  1
  97r 1.0735638e+02 8.07e-01 1.69e+02  -0.8 1.96e+00  -1.3 1.00e+00 7.43e-01f  1
  98r 1.0735638e+02 8.06e-01 6.45e-01  -0.8 5.85e-01  -1.7 1.00e+00 1.00e+00f  1
  99r 1.0735636e+02 8.07e-01 1.96e+01  -2.2 2.01e+00  -2.2 7.43e-01 8.69e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 1.0735636e+02 2.14e+00 1.95e+01  -2.2 1.82e+02  -2.7 3.21e-02 2.00e-02f  1
 101r 1.0735598e+02 2.14e+00 1.11e+03  -2.2 3.06e+04    -  5.10e-02 7.93e-04f  1
 102r 1.0732374e+02 2.06e+00 9.20e+02  -2.2 7.17e+04    -  8.10e-05 3.51e-02f  1
 103r 1.0732374e+02 1.15e+00 1.20e+03  -2.2 1.08e+01   0.4 2.40e-02 4.44e-01f  1
 104r 1.0732374e+02 1.13e+00 1.15e+03  -2.2 1.07e+02  -0.0 4.90e-02 1.20e-02f  1
 105r 1.0732374e+02 1.13e+00 1.04e+03  -2.2 8.20e+00   0.4 9.25e-01 1.45e-03f  1
 106r 1.0732374e+02 8.56e-01 7.90e+02  -2.2 4.00e+01  -0.1 4.50e-02 2.44e-01f  1
 107r 1.0732374e+02 8.56e-01 7.90e+02  -2.2 2.01e+02  -0.6 1.29e-02 2.57e-04f  1
 108r 1.0732369e+02 8.56e-01 7.90e+02  -2.2 4.93e+03    -  1.69e-01 2.28e-04f  1
 109r 1.0732369e+02 8.06e-01 5.68e+02  -2.2 1.61e+00  -1.0 1.00e+00 3.43e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 1.0705436e+02 8.06e-01 5.68e+02  -2.2 2.11e+03    -  1.07e-01 1.00e+00f  1
 111r 1.0705436e+02 8.06e-01 5.13e+02  -2.2 2.08e+01  -1.5 5.38e-02 9.65e-02f  1
 112r 1.0705436e+02 8.06e-01 5.13e+02  -2.2 7.13e+01  -1.1 1.70e-04 6.60e-04f  1
 113r 1.0705436e+02 8.06e-01 3.34e+03  -2.2 2.03e+01   0.2 9.13e-02 2.45e-01f  1
 114r 1.0705436e+02 8.06e-01 2.81e+03  -2.2 6.29e+00   0.7 2.70e-02 1.38e-01f  1
 115r 1.0705436e+02 8.06e-01 1.78e+03  -2.2 3.51e+01   0.2 7.58e-03 2.11e-01f  1
 116r 1.0705436e+02 8.06e-01 1.95e+03  -2.2 9.71e+00   0.6 5.21e-01 3.49e-03f  1
 117r 1.0705436e+02 8.06e-01 2.07e+03  -2.2 1.54e+01   0.1 2.01e-01 2.46e-03f  1
 118r 1.0705436e+02 8.06e-01 1.92e+03  -2.2 2.02e+02  -0.3 5.52e-02 6.83e-02f  1
 119r 1.0705436e+02 8.06e-01 1.92e+03  -2.2 2.26e+01   0.1 3.18e-03 2.66e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 1.0705436e+02 8.06e-01 1.91e+03  -2.2 1.50e+04    -  9.48e-02 2.20e-05f  1
 121r 1.0705511e+02 8.06e-01 1.61e+03  -2.2 2.22e+03    -  1.00e+00 9.82e-02f  1
 122r 1.0706245e+02 8.06e-01 8.49e+01  -2.2 2.01e+03    -  1.00e+00 1.00e+00f  1
 123r 1.0706332e+02 8.06e-01 1.24e-03  -2.2 1.37e+02    -  1.00e+00 1.00e+00h  1
 124r 1.0706331e+02 8.06e-01 3.75e-02  -5.0 1.55e+00    -  9.98e-01 9.95e-01f  1
 125r 1.0604881e+02 8.05e-01 1.47e+02  -5.0 4.05e+04    -  4.67e-01 1.80e-01f  1
 126r 1.0604881e+02 8.05e-01 1.18e+02  -5.0 7.77e-03  -0.4 1.00e+00 3.15e-01h  1
 127r 1.0577643e+02 8.05e-01 6.96e+02  -5.0 3.40e+04    -  1.00e+00 5.85e-02f  1
 128r 1.0165325e+02 8.05e-01 2.26e-02  -5.0 3.22e+04    -  1.00e+00 1.00e+00f  1
 129r 1.0153457e+02 8.05e-01 6.62e-05  -5.0 1.55e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 1.0153449e+02 8.05e-01 1.35e-03  -7.5 7.59e+00    -  1.00e+00 1.00e+00h  1
 131r 1.0153449e+02 8.05e-01 8.51e-04  -7.5 6.40e-03  -0.9 1.00e+00 1.00e+00h  1
 132r 1.0153448e+02 8.05e-01 8.51e-04  -7.5 1.92e-02  -1.4 1.00e+00 1.00e+00f  1
 133r 1.0153448e+02 8.05e-01 8.51e-04  -7.5 5.76e-02  -1.8 1.00e+00 1.00e+00f  1
 134r 1.0153446e+02 8.05e-01 8.51e-04  -7.5 1.73e-01  -2.3 1.00e+00 1.00e+00f  1
 135r 1.0153439e+02 8.05e-01 8.51e-04  -7.5 5.19e-01  -2.8 1.00e+00 1.00e+00f  1
 136r 1.0153420e+02 8.05e-01 8.51e-04  -7.5 1.56e+00  -3.3 1.00e+00 1.00e+00f  1
 137r 1.0153361e+02 8.05e-01 8.51e-04  -7.5 4.67e+00  -3.7 1.00e+00 1.00e+00f  1
 138r 1.0153185e+02 8.05e-01 8.51e-04  -7.5 1.40e+01  -4.2 1.00e+00 1.00e+00f  1
 139r 1.0152658e+02 8.05e-01 8.51e-04  -7.5 4.20e+01  -4.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 1.0151079e+02 8.05e-01 8.50e-04  -7.5 1.26e+02  -5.2 1.00e+00 1.00e+00f  1
 141r 1.0146356e+02 8.05e-01 8.48e-04  -7.5 3.77e+02  -5.6 1.00e+00 1.00e+00f  1
 142r 1.0132311e+02 8.05e-01 8.41e-04  -7.5 1.12e+03  -6.1 1.00e+00 1.00e+00f  1
 143r 1.0091277e+02 8.05e-01 8.23e-04  -7.5 3.29e+03  -6.6 1.00e+00 1.00e+00f  1
 144r 9.9773521e+01 8.05e-01 1.28e-03  -7.5 9.27e+03  -7.1 1.00e+00 1.00e+00f  1
 145r 9.9649366e+01 8.05e-01 1.03e+00  -7.5 3.41e+04  -7.6 1.00e+00 4.38e-02f  1
 146r 9.9649349e+01 8.05e-01 8.90e+02  -7.5 5.37e+04  -8.0 1.00e+00 2.79e-06f  1
 147r 9.9265174e+01 8.05e-01 9.97e+02  -7.5 1.80e+05  -8.5 7.37e-01 4.20e-02f  1
 148r 9.9265174e+01 8.05e-01 8.85e+02  -7.5 5.70e+04  -8.1 1.00e+00 1.31e-07f  1
 149r 9.8543717e+01 8.05e-01 8.32e+02  -7.5 2.34e+05  -8.6 1.00e+00 7.03e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 9.8543701e+01 8.05e-01 1.50e+03  -7.5 1.93e+05  -9.0 5.78e-01 2.39e-06f  1
 151r 1.0021025e+02 8.06e-01 1.76e+03  -7.5 1.41e+06  -9.5 6.07e-02 1.98e-02f  1
 152r 1.0021059e+02 8.06e-01 1.00e+03  -7.5 3.95e+06 -10.0 1.00e+00 4.04e-06f  1
 153r 1.0151690e+02 8.06e-01 7.95e+02  -7.5 7.93e+05  -9.6 1.00e+00 1.33e-01f  1
 154r 1.0151690e+02 8.06e-01 1.11e+03  -7.5 3.48e+05  -9.1 1.00e+00 1.35e-07f  1
 155r 1.0315218e+02 8.06e-01 1.65e+03  -7.5 4.69e+06  -9.6 1.00e+00 1.68e-02f  1
 156r 1.0315296e+02 8.06e-01 1.84e+03  -7.5 8.52e+07 -10.1 8.05e-04 9.28e-08f  1
 157r 1.0315296e+02 8.06e-01 1.56e+03  -7.5 1.07e+05  -8.8 1.00e+00 8.98e-08h  1
 158r 1.0379761e+02 8.06e-01 1.29e+03  -7.5 2.30e+05  -9.2 1.00e+00 1.49e-01f  1
 159r 1.0379933e+02 8.06e-01 1.82e+03  -7.5 5.37e+05    -  6.70e-01 2.72e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 1.0513147e+02 8.06e-01 1.77e+03  -7.5 5.27e+05    -  1.03e-07 2.12e-02f  1
 161r 1.0511017e+02 8.06e-01 1.76e+03  -7.5 4.95e+05    -  1.14e-03 3.02e-04f  1
 162r 1.0511017e+02 8.06e-01 1.76e+03  -7.5 6.57e+05    -  8.32e-09 4.32e-10h  2
 163r 1.0511017e+02 8.06e-01 1.55e+03  -7.5 2.22e+05    -  1.00e+00 1.77e-10h  5
 164r 1.0225164e+02 8.06e-01 3.93e+02  -7.5 1.92e+05    -  1.00e+00 4.66e-01f  1
 165r 1.0225155e+02 8.06e-01 3.73e+02  -7.5 1.13e+05    -  1.00e+00 7.76e-06h  1
 166r 1.0038230e+02 8.06e-01 3.12e+02  -7.5 1.13e+05    -  1.00e+00 1.62e-01f  1
 167r 8.9234465e+01 8.04e-01 5.03e-01  -7.5 1.01e+05    -  1.00e+00 1.00e+00f  1
 168r 8.9033681e+01 8.04e-01 1.45e+01  -7.5 1.56e+04    -  1.00e+00 7.70e-01h  1
 169r 8.8968089e+01 8.04e-01 1.90e-04  -7.5 3.81e+03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 169

                                   (scaled)                 (unscaled)
Objective...............:   8.8967594601513611e+01    8.8967594601513611e+01
Dual infeasibility......:   3.8390553483119385e-04    3.8390553483119385e-04
Constraint violation....:   8.0422026877459518e-01    8.0422026877459518e-01
Complementarity.........:   3.3533860526360954e-08    3.3533860526360954e-08
Overall NLP error.......:   8.0422026877459518e-01    8.0422026877459518e-01


Number of objective function evaluations             = 212
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 212
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 174
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 170
Total CPU secs in IPOPT (w/o function evaluations)   =      0.309
Total CPU secs in NLP function evaluations           =      3.967

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
