
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.06e+00 1.05e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0461895e+01 9.49e-01 4.58e+05  -1.0 1.16e+07    -  2.23e-02 1.74e-02h  3
   2  2.5248230e+01 9.40e-01 5.75e+05  -1.0 1.67e+07    -  2.10e-02 8.22e-03h  4
   3  2.6076880e+01 9.40e-01 5.75e+05  -1.0 2.40e+07    -  1.82e-02 3.18e-04h  9
   4  9.1131316e+02 8.74e-01 1.62e+07  -1.0 2.77e+07    -  1.66e-02 6.98e-02h  1
   5  9.3149978e+02 8.74e-01 1.62e+07  -1.0 4.08e+07    -  3.35e-02 5.27e-04h  1
   6r 9.3149978e+02 8.74e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 3.30e-07R  5
   7r 9.3150252e+02 1.30e+00 9.91e+02  -0.1 2.41e+03    -  3.09e-03 8.52e-03f  1
   8r 9.3150530e+02 1.29e+00 9.82e+02  -0.1 2.09e+03    -  1.45e-02 8.11e-03f  1
   9r 9.3150839e+02 1.28e+00 9.74e+02  -0.1 1.26e+03    -  4.97e-02 8.59e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 9.3150899e+02 1.26e+00 9.66e+02  -0.1 3.48e+03    -  1.77e-02 8.78e-03f  1
  11r 9.3151733e+02 1.24e+00 9.58e+02  -0.1 2.58e+03    -  1.91e-03 1.53e-02f  1
  12r 9.3152201e+02 1.24e+00 9.46e+02  -0.1 1.16e+04    -  2.07e-02 4.70e-03f  1
  13r 9.3152522e+02 1.23e+00 9.44e+02  -0.1 1.02e+03    -  3.06e-03 7.96e-03f  1
  14r 9.3152522e+02 1.18e+00 9.04e+02  -0.1 5.39e+01   0.0 8.70e-02 3.70e-02f  1
  15r 9.3152658e+02 1.17e+00 8.95e+02  -0.1 2.86e+03    -  1.30e-03 1.23e-02f  1
  16r 9.3152776e+02 1.16e+00 8.89e+02  -0.1 1.98e+03    -  6.51e-03 6.12e-03f  1
  17r 9.3153048e+02 1.15e+00 8.81e+02  -0.1 9.30e+02    -  8.85e-03 8.62e-03f  1
  18r 9.3153419e+02 1.14e+00 8.75e+02  -0.1 1.06e+03    -  7.30e-03 1.06e-02f  1
  19r 9.3153670e+02 1.13e+00 8.68e+02  -0.1 9.61e+02    -  7.41e-03 1.02e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 9.3153825e+02 1.12e+00 8.53e+02  -0.1 7.03e+02    -  1.96e-02 9.52e-03f  1
  21r 9.3154082e+02 1.09e+00 1.05e+03  -0.1 5.01e+02    -  2.10e-01 2.32e-02f  1
  22r 9.3154781e+02 9.90e-01 9.09e+02  -0.1 5.23e+02    -  1.77e-01 9.35e-02f  1
  23r 9.3157563e+02 3.77e+00 5.97e+02  -0.1 5.18e+02    -  5.35e-02 2.19e-01f  1
  24r 9.3157563e+02 3.67e+00 5.74e+02  -0.1 8.64e+01  -0.5 2.74e-01 2.71e-02f  1
  25r 9.3157563e+02 3.15e+00 4.93e+02  -0.1 7.70e+00  -0.1 1.02e-01 1.41e-01f  1
  26r 9.3157563e+02 3.05e+00 4.77e+02  -0.1 2.43e+01  -0.5 3.82e-02 3.26e-02f  1
  27r 9.3157563e+02 2.83e+00 5.00e+02  -0.1 1.26e+01  -0.1 5.42e-01 7.28e-02f  1
  28r 9.3157563e+02 2.24e+00 3.99e+02  -0.1 1.09e+01  -0.6 1.14e-01 2.07e-01f  1
  29r 9.3157563e+02 2.10e+00 3.79e+02  -0.1 8.30e+00  -0.2 8.89e-02 6.02e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 9.3157563e+02 1.76e+00 4.43e+02  -0.1 2.10e+00   1.2 1.10e-01 1.65e-01f  1
  31r 9.3157563e+02 1.44e+00 5.35e+02  -0.1 1.76e+00   2.5 3.60e-01 1.82e-01f  1
  32r 9.3157563e+02 1.29e+00 5.25e+02  -0.1 1.44e+00   2.0 1.94e-01 1.05e-01f  1
  33r 9.3157563e+02 9.51e-01 3.85e+02  -0.1 1.28e+00   2.5 1.54e-01 4.80e-01f  1
  34r 9.3157563e+02 9.51e-01 9.00e+02  -0.1 6.71e-01   2.0 2.85e-01 5.73e-02f  1
  35r 9.3157563e+02 9.47e-01 9.14e+02  -0.1 6.25e-01   3.3 2.89e-01 6.64e-01h  1
  36r 9.3157563e+02 9.47e-01 1.36e+03  -0.1 3.70e-01   2.8 9.90e-01 3.10e-02f  1
  37r 9.3157563e+02 9.44e-01 1.02e+03  -0.1 7.84e-01   2.4 4.71e-02 2.15e-01f  1
  38r 9.3157563e+02 9.38e-01 1.37e+02  -0.1 1.62e-01   2.8 9.90e-01 9.35e-01f  1
  39r 9.3157563e+02 9.37e-01 1.14e+02  -0.1 1.36e-01   2.3 4.71e-01 3.10e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 9.3157563e+02 9.34e-01 3.83e+01  -0.1 6.98e-02   2.7 9.91e-01 1.00e+00f  1
  41r 9.3157563e+02 9.42e-01 3.91e+01  -0.8 2.78e-02   3.2 8.56e-01 9.01e-01f  1
  42r 9.3157563e+02 9.45e-01 2.92e+02  -0.8 3.05e-01   2.7 9.47e-01 2.67e-01f  1
  43r 9.3157563e+02 9.55e-01 2.84e+01  -0.8 1.80e-01   2.2 1.00e+00 1.00e+00f  1
  44r 9.3157563e+02 9.57e-01 1.40e+02  -0.8 5.38e-01   1.7 1.00e+00 6.93e-01f  1
  45r 9.3157563e+02 9.57e-01 3.04e+02  -0.8 1.49e+00   1.2 1.00e+00 2.94e-01f  1
  46r 9.3157563e+02 9.57e-01 7.56e+02  -0.8 2.06e+00   0.8 1.00e+00 1.05e-01f  1
  47r 9.3157563e+02 9.57e-01 3.43e+02  -0.8 6.61e-01   0.3 1.00e+00 6.21e-01f  1
  48r 9.3157563e+02 9.57e-01 2.42e+02  -0.8 1.97e+00  -0.2 1.00e+00 6.11e-01f  1
  49r 9.3157563e+02 9.57e-01 2.55e+00  -0.8 2.05e-02   2.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 9.3157563e+02 9.61e-01 1.46e+02  -1.5 7.26e-02   2.5 2.93e-01 7.55e-01f  1
  51r 9.3157563e+02 9.62e-01 1.42e+02  -1.5 1.33e-02   2.0 1.00e+00 2.22e-01f  1
  52r 9.3157563e+02 9.66e-01 1.31e+00  -1.5 4.00e-02   1.5 1.00e+00 1.00e+00f  1
  53r 9.3157563e+02 9.69e-01 1.33e+00  -2.2 1.20e-01   1.0 1.00e+00 1.00e+00f  1
  54r 9.3157563e+02 9.70e-01 1.03e+02  -2.2 3.64e-01   0.6 1.00e+00 3.55e-01f  1
  55r 9.3157563e+02 9.70e-01 5.51e+02  -2.2 1.09e+00   0.1 1.00e+00 1.38e-01f  1
  56r 9.3157563e+02 9.70e-01 8.81e+02  -2.2 3.27e+00  -0.4 1.00e+00 3.26e-01f  1
  57r 9.3157563e+02 9.70e-01 6.93e+02  -2.2 1.13e+01  -0.9 2.57e-01 2.17e-01f  1
  58r 9.3157563e+02 9.70e-01 4.29e+01  -2.2 2.93e-02   2.3 1.00e+00 9.24e-01f  1
  59r 9.3157563e+02 9.70e-01 1.58e+01  -2.2 1.81e-02   2.7 6.74e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 9.3157563e+02 9.70e-01 1.15e+01  -2.2 8.74e-03   3.1 1.00e+00 1.00e+00f  1
  61r 9.3157563e+02 9.70e-01 2.09e+01  -2.2 1.09e-01   2.6 4.76e-01 2.62e-01f  1
  62r 9.3157563e+02 9.70e-01 3.11e+01  -2.2 2.67e-02   3.1 1.00e+00 1.00e+00f  1
  63r 9.3157563e+02 9.70e-01 5.24e+01  -2.2 5.71e-01   2.6 1.88e-01 1.12e-01f  1
  64r 9.3157563e+02 9.70e-01 3.75e+02  -2.2 1.49e+00   2.1 3.38e-01 2.82e-04f  1
  65r 9.3157563e+02 9.70e-01 5.21e+01  -2.2 3.05e-02   1.6 1.00e+00 8.13e-01f  1
  66r 9.3157563e+02 9.70e-01 3.66e+02  -2.2 9.15e-02   1.2 1.00e+00 6.94e-01f  1
  67r 9.3157563e+02 9.70e-01 1.32e+00  -2.2 2.74e-01   0.7 1.00e+00 1.00e+00f  1
  68r 9.3157563e+02 9.70e-01 1.32e+00  -2.2 8.23e-01   0.2 1.00e+00 1.00e+00f  1
  69r 9.3157563e+02 9.70e-01 1.55e+02  -2.2 2.46e+00  -0.3 7.09e-01 2.46e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 9.3157563e+02 9.70e-01 1.31e+00  -2.2 1.81e-03   2.9 1.00e+00 1.00e+00f  1
  71r 9.3157563e+02 9.70e-01 1.31e+00  -2.2 5.42e-03   2.4 1.00e+00 1.00e+00f  1
  72r 9.3157563e+02 9.70e-01 1.31e+00  -2.2 1.63e-02   1.9 1.00e+00 1.00e+00f  1
  73r 9.3157563e+02 9.70e-01 1.31e+00  -2.2 4.88e-02   1.4 1.00e+00 1.00e+00f  1
  74r 9.3157563e+02 9.70e-01 1.31e+00  -2.2 1.46e-01   1.0 1.00e+00 1.00e+00f  1
  75r 9.3157563e+02 9.70e-01 1.31e+00  -2.2 4.39e-01   0.5 1.00e+00 9.73e-01f  1
  76r 9.3157563e+02 9.70e-01 9.73e+01  -2.2 1.31e+00  -0.0 3.59e-01 5.11e-01f  1
  77r 9.3157563e+02 9.70e-01 2.25e+00  -2.2 1.65e-03   3.1 1.00e+00 1.00e+00f  1
  78r 9.3157563e+02 9.70e-01 1.73e+02  -2.2 5.58e-03   2.7 5.57e-01 1.00e+00f  1
  79r 9.3157563e+02 9.70e-01 4.78e+00  -2.2 3.94e-03   3.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 9.3157563e+02 9.70e-01 1.10e+01  -2.2 5.65e-02   2.6 2.34e-01 3.45e-01f  1
  81r 9.3157563e+02 9.70e-01 1.77e+01  -2.2 1.64e-02   3.0 1.00e+00 1.00e+00f  1
  82r 9.3157563e+02 9.70e-01 3.80e+01  -2.2 6.98e-01   2.6 7.10e-02 8.74e-02f  1
  83r 9.3157563e+02 9.70e-01 6.23e+01  -2.2 6.51e-02   3.0 1.00e+00 1.00e+00f  1
  84r 9.3157563e+02 9.70e-01 7.44e+01  -2.2 2.92e-02   3.4 1.00e+00 1.00e+00f  1
  85r 9.3157563e+02 9.70e-01 1.24e+02  -2.2 1.46e-01   2.9 1.00e+00 1.00e+00f  1
  86r 9.3157563e+02 9.70e-01 1.41e+02  -2.2 6.65e-02   3.4 1.00e+00 4.64e-01f  1
  87r 9.3157563e+02 9.70e-01 1.31e+02  -2.2 9.45e-02   2.9 1.00e+00 2.13e-03f  1
  88r 9.3157563e+02 9.70e-01 1.53e+00  -2.2 5.17e-03   2.4 1.00e+00 1.00e+00f  1
  89r 9.3157563e+02 9.70e-01 1.30e+00  -2.2 1.55e-02   1.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 9.3157563e+02 9.70e-01 1.30e+00  -2.2 4.64e-02   1.4 1.00e+00 1.00e+00f  1
  91r 9.3157563e+02 9.70e-01 1.51e+01  -2.2 1.37e-01   1.0 1.00e+00 9.06e-01f  1
  92r 9.3157563e+02 9.70e-01 2.95e+02  -2.2 3.81e-01   0.5 6.10e-01 4.03e-01f  1
  93r 9.3157563e+02 9.70e-01 4.70e+02  -2.2 1.19e+00   0.0 1.00e+00 5.14e-01f  1
  94r 9.3157563e+02 9.70e-01 3.72e+02  -2.2 4.25e+00  -0.5 3.22e-01 9.23e-01f  1
  95r 9.3157563e+02 9.70e-01 1.94e+02  -2.2 1.70e+00  -0.0 9.10e-02 4.74e-01f  1
  96r 9.3157563e+02 9.70e-01 1.17e+01  -2.2 9.13e-03   3.1 1.00e+00 1.00e+00f  1
  97r 9.3157563e+02 9.70e-01 1.76e+01  -2.2 1.25e-01   2.6 1.45e-01 1.19e-01f  1
  98r 9.3157563e+02 9.70e-01 2.59e+01  -2.2 2.32e-02   3.0 1.00e+00 1.00e+00f  1
  99r 9.3157563e+02 9.70e-01 5.25e+01  -2.2 7.10e-01   2.6 7.84e-02 1.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 9.3157563e+02 9.70e-01 7.34e+01  -2.2 8.49e-02   3.0 1.00e+00 6.56e-01f  1
 101r 9.3157563e+02 9.70e-01 1.24e+02  -2.2 2.74e-01   2.5 5.92e-01 1.33e-03f  1
 102r 9.3157563e+02 9.70e-01 1.51e+00  -2.2 1.37e-02   2.0 1.00e+00 1.00e+00f  1
 103r 9.3157563e+02 9.70e-01 1.51e+00  -2.2 4.11e-02   1.6 1.00e+00 1.00e+00f  1
 104r 9.3157563e+02 9.70e-01 1.52e+00  -2.2 1.24e-01   1.1 1.00e+00 1.00e+00f  1
 105r 9.3157563e+02 9.70e-01 5.17e+01  -2.2 3.79e-01   0.6 1.00e+00 7.93e-01f  1
 106r 9.3157563e+02 9.70e-01 1.63e+00  -2.2 1.20e+00   0.1 1.00e+00 1.00e+00f  1
 107r 9.3157563e+02 9.70e-01 4.14e+02  -2.2 4.31e+00  -0.3 1.00e+00 2.91e-01f  1
 108r 9.3157563e+02 9.70e-01 6.02e+02  -2.2 2.34e+01  -0.8 1.96e-01 1.59e-02f  1
 109r 9.3157563e+02 9.70e-01 1.15e+03  -2.2 5.33e+00  -0.4 1.00e+00 2.73e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 9.3157563e+02 9.69e-01 8.08e+02  -2.2 3.13e+01  -0.9 1.88e-01 5.94e-01f  1
 111r 9.3157563e+02 9.69e-01 8.30e+02  -2.2 1.40e+01  -0.4 4.07e-01 9.22e-03f  1
 112r 9.3157563e+02 9.69e-01 9.65e+02  -2.2 4.09e+02  -0.9 1.37e-04 3.75e-03f  1
 113r 9.3157563e+02 9.69e-01 9.63e+02  -2.2 8.12e-01   2.2 1.31e-03 2.65e-03f  1
 114r 9.3157563e+02 9.69e-01 9.63e+02  -2.2 5.97e+00   1.7 2.72e-06 3.19e-04f  1
 115r 9.3157563e+02 9.69e-01 9.53e+02  -2.2 2.66e-01   3.1 1.22e-01 1.14e-02f  1
 116r 9.3157563e+02 9.69e-01 1.93e+03  -2.2 4.54e-02   2.6 4.90e-01 1.11e-02f  1
 117r 9.3157563e+02 9.69e-01 1.06e+03  -2.2 6.89e-02   2.1 3.79e-01 3.19e-02f  1
 118r 9.3157563e+02 9.69e-01 1.43e+03  -2.2 6.87e-01   1.6 1.00e-01 1.67e-01f  1
 119r 9.3157563e+02 9.69e-01 1.39e+03  -2.2 9.83e-01   1.2 1.02e-01 1.83e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 9.3157563e+02 9.69e-01 2.04e+03  -2.2 9.92e-01   0.7 3.31e-01 7.39e-02f  1
 121r 9.3157563e+02 9.69e-01 1.56e+03  -2.2 6.77e-01   0.2 3.76e-02 2.06e-01f  1
 122r 9.3157563e+02 9.69e-01 1.07e+03  -2.2 1.82e+00  -0.3 9.26e-01 3.12e-01f  1
 123r 9.3157563e+02 9.69e-01 2.89e+02  -2.2 5.44e+00  -0.8 1.45e-01 1.00e+00f  1
 124r 9.3157563e+02 9.68e-01 2.08e+02  -2.2 2.27e+01  -1.2 1.94e-01 2.80e-01f  1
 125r 9.3157563e+02 9.68e-01 1.26e+02  -2.2 2.92e-02   2.8 6.54e-02 4.33e-01f  1
 126r 9.3157563e+02 9.68e-01 2.31e+01  -2.2 1.34e-02   3.2 1.00e+00 1.00e+00f  1
 127r 9.3157563e+02 9.68e-01 4.24e+01  -2.2 8.15e-02   2.8 2.68e-01 8.16e-01f  1
 128r 9.3157563e+02 9.68e-01 5.95e+01  -2.2 3.89e-02   3.2 1.00e+00 1.00e+00f  1
 129r 9.3157563e+02 9.68e-01 1.09e+02  -2.2 3.74e-01   2.7 3.23e-01 3.79e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 9.3157563e+02 9.68e-01 2.01e+02  -2.2 1.05e-01   3.1 1.00e+00 8.87e-03f  1
 131r 9.3157563e+02 9.68e-01 3.52e+00  -2.2 7.76e-03   2.7 1.00e+00 1.00e+00f  1
 132r 9.3157563e+02 9.68e-01 9.57e-01  -2.2 6.34e-03   2.2 1.00e+00 1.00e+00f  1
 133r 9.3157563e+02 9.68e-01 9.57e-01  -2.2 1.90e-02   1.7 1.00e+00 1.00e+00f  1
 134r 9.3157563e+02 9.68e-01 9.57e-01  -2.2 5.70e-02   1.2 1.00e+00 1.00e+00f  1
 135r 9.3157563e+02 9.68e-01 1.83e+02  -2.2 1.71e-01   0.7 1.00e+00 3.69e-01f  1
 136r 9.3157563e+02 9.68e-01 9.57e-01  -2.2 5.13e-01   0.3 1.00e+00 1.00e+00f  1
 137r 9.3157563e+02 9.68e-01 9.54e-01  -2.2 1.54e+00  -0.2 1.00e+00 1.00e+00f  1
 138r 9.3157563e+02 9.68e-01 1.29e+00  -2.2 4.57e+00  -0.7 1.00e+00 1.00e+00f  1
 139r 9.3157563e+02 9.67e-01 1.38e+02  -2.2 1.67e+01  -1.2 3.03e-02 2.31e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 9.3157563e+02 9.67e-01 8.36e+01  -2.2 2.25e-02   2.9 1.00e+00 5.97e-01f  1
 141r 9.3157563e+02 9.67e-01 2.01e+01  -2.2 1.00e-02   3.3 9.32e-01 1.00e+00f  1
 142r 9.3157563e+02 9.67e-01 3.40e+01  -2.2 5.55e-02   2.8 1.00e+00 8.13e-01f  1
 143r 9.3157563e+02 9.67e-01 4.42e+01  -2.2 2.47e-02   3.3 1.00e+00 1.00e+00f  1
 144r 9.3157563e+02 9.67e-01 6.54e+01  -2.2 8.37e-02   2.8 1.00e+00 8.25e-03f  1
 145r 9.3157563e+02 9.67e-01 8.91e-01  -2.2 4.49e-03   2.3 1.00e+00 1.00e+00f  1
 146r 9.3157563e+02 9.67e-01 8.81e-01  -2.2 1.33e-02   1.8 1.00e+00 1.00e+00f  1
 147r 9.3157563e+02 9.67e-01 8.36e-01  -2.2 3.79e-02   1.3 1.00e+00 1.00e+00f  1
 148r 9.3157563e+02 9.67e-01 1.65e+02  -2.2 1.09e-01   0.9 1.00e+00 5.42e-01f  1
 149r 9.3157563e+02 9.67e-01 8.05e-01  -2.2 3.28e-01   0.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 9.3157563e+02 9.67e-01 8.03e-01  -2.2 9.82e-01  -0.1 1.00e+00 1.00e+00f  1
 151r 9.3157563e+02 9.67e-01 2.76e+01  -2.2 2.93e+00  -0.6 1.00e+00 4.23e-01f  1
 152r 9.3157563e+02 9.67e-01 4.81e+02  -2.2 9.89e+00  -1.0 1.62e-02 4.66e-04f  1
 153r 9.3157563e+02 9.67e-01 2.76e+03  -2.2 5.17e-02   1.2 3.59e-01 1.00e+00f  1
 154r 9.3157563e+02 9.67e-01 2.04e+01  -2.2 1.09e-02   3.4 1.00e+00 1.00e+00f  1
 155r 9.3157563e+02 9.67e-01 2.00e+01  -2.2 2.10e-02   2.9 1.00e+00 1.00e+00f  1
 156r 9.3157563e+02 9.67e-01 2.03e+01  -2.2 7.24e-02   2.5 9.82e-01 1.00e+00f  1
 157r 9.3157563e+02 9.67e-01 2.05e+01  -2.2 2.10e-01   2.0 1.00e+00 1.00e+00f  1
 158r 9.3157563e+02 9.67e-01 9.98e+01  -2.2 6.37e-01   1.5 4.27e-01 1.00e+00f  1
 159r 9.3157563e+02 9.67e-01 9.00e+01  -2.2 2.03e+00   1.0 6.45e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 9.3157563e+02 9.67e-01 5.79e+01  -2.2 7.34e+00   0.6 3.44e-01 5.95e-01f  1
 161r 9.3157563e+02 9.67e-01 6.44e+01  -2.2 3.10e+01   0.1 2.03e-01 8.36e-04f  1
 162r 9.3157563e+02 9.67e-01 1.50e+02  -2.2 1.98e+00  -0.4 1.57e-01 1.07e-03f  1
 163r 9.3157563e+02 9.67e-01 6.46e+02  -2.2 5.89e+00  -0.9 1.00e+00 2.66e-01f  1
 164r 9.3157563e+02 9.67e-01 6.30e+02  -2.2 1.73e+01  -1.3 9.55e-02 2.55e-02f  1
 165r 9.3157563e+02 9.66e-01 1.78e+03  -2.2 6.60e+00  -0.9 5.19e-01 4.98e-02f  1
 166r 9.3157563e+02 9.66e-01 9.84e+02  -2.2 1.93e+01  -1.4 1.06e-02 2.73e-01f  1
 167r 9.3157563e+02 9.66e-01 9.38e+02  -2.2 7.33e+00  -1.0 1.00e+00 2.11e-02f  1
 168r 9.3157563e+02 9.66e-01 7.41e+02  -2.2 2.14e+01  -1.5 3.63e-02 1.34e-01f  1
 169r 9.3157563e+02 9.66e-01 7.27e+02  -2.2 8.18e+00  -1.0 1.00e+00 1.46e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 9.3157563e+02 9.65e-01 5.72e+02  -2.2 2.38e+01  -1.5 7.80e-02 2.05e-01f  1
 171r 9.3157563e+02 9.65e-01 5.71e+02  -2.2 1.02e+01  -1.1 6.32e-02 1.85e-03f  1
 172r 9.3157563e+02 9.65e-01 1.82e+03  -2.2 5.50e+01  -1.6 3.40e-04 1.74e-01f  1
 173r 9.3157563e+02 9.65e-01 1.43e+03  -2.2 9.71e+01  -0.2 1.21e-01 2.92e-02f  1
 174r 9.3157563e+02 9.65e-01 1.92e+03  -2.2 1.58e+01   0.2 9.31e-03 1.96e-01f  1
 175r 9.3157563e+02 9.65e-01 1.91e+03  -2.2 2.10e-01   2.4 3.66e-03 8.77e-03f  1
 176r 9.3157563e+02 9.65e-01 1.90e+03  -2.2 2.51e-01   2.0 2.21e-03 8.52e-03h  1
 177r 9.3157563e+02 9.65e-01 1.90e+03  -2.2 1.67e+01   1.5 9.34e-07 1.28e-04f  1
 178r 9.3157563e+02 9.65e-01 1.61e+03  -2.2 3.07e-01   2.8 4.51e-01 6.79e-03h  1
 179r 9.3157563e+02 9.65e-01 1.10e+03  -2.2 1.08e-01   2.3 1.00e+00 1.26e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 9.3157563e+02 9.65e-01 5.70e+02  -2.2 1.29e-01   1.9 8.20e-01 5.25e-01f  1
 181r 9.3157563e+02 9.65e-01 3.21e+00  -2.2 1.35e-01   1.4 1.00e+00 1.00e+00f  1
 182r 9.3157563e+02 9.65e-01 1.48e+01  -2.2 8.76e-02   0.9 1.00e+00 8.94e-01f  1
 183r 9.3157563e+02 9.65e-01 5.20e+02  -2.2 2.54e-01   0.4 3.78e-01 1.00e+00f  1
 184r 9.3157563e+02 9.65e-01 1.76e+00  -2.2 3.84e-03   2.7 1.00e+00 1.00e+00f  1
 185r 9.3157563e+02 9.65e-01 2.78e+00  -2.2 2.30e-03   3.1 1.00e+00 1.00e+00f  1
 186r 9.3157563e+02 9.65e-01 7.91e+00  -2.2 3.67e-02   2.6 2.78e-01 4.28e-01f  1
 187r 9.3157563e+02 9.65e-01 1.39e+01  -2.2 1.29e-02   3.0 1.00e+00 1.00e+00f  1
 188r 9.3157563e+02 9.65e-01 3.23e+01  -2.2 7.74e-01   2.6 5.21e-02 7.01e-02f  1
 189r 9.3157563e+02 9.65e-01 5.31e+01  -2.2 5.57e-02   3.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 9.3157563e+02 9.65e-01 6.30e+01  -2.2 2.48e-02   3.4 1.00e+00 1.00e+00f  1
 191r 9.3157563e+02 9.65e-01 7.09e+01  -2.2 1.27e-01   2.9 1.00e+00 1.94e-01f  1
 192r 9.3157563e+02 9.65e-01 1.02e+02  -2.2 1.81e-02   2.5 1.00e+00 8.94e-03h  1
 193r 9.3157563e+02 9.65e-01 6.93e-01  -2.2 7.36e-03   2.0 1.00e+00 1.00e+00f  1
 194r 9.3157563e+02 9.65e-01 6.92e-01  -2.2 2.21e-02   1.5 1.00e+00 1.00e+00f  1
 195r 9.3157563e+02 9.65e-01 6.92e-01  -2.2 6.62e-02   1.0 1.00e+00 1.00e+00f  1
 196r 9.3157563e+02 9.65e-01 6.92e-01  -2.2 1.99e-01   0.5 1.00e+00 1.00e+00f  1
 197r 9.3157563e+02 9.65e-01 6.91e-01  -2.2 5.95e-01   0.1 1.00e+00 1.00e+00f  1
 198r 9.3157563e+02 9.65e-01 2.27e+00  -2.2 1.78e+00  -0.4 1.00e+00 7.76e-01f  1
 199r 9.3157563e+02 9.65e-01 1.94e+03  -2.2 5.27e+00  -0.9 7.10e-01 1.13e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 9.3157563e+02 9.64e-01 9.07e+02  -2.2 1.54e+01  -1.4 1.40e-02 1.00e+00f  1
 201r 9.3157564e+02 9.64e-01 4.01e+02  -2.2 5.67e+00  -0.9 1.00e+00 5.62e-01f  1
 202r 9.3157564e+02 9.64e-01 5.62e+02  -2.2 1.07e+01  -1.4 4.70e-01 5.53e-03f  1
 203r 9.3157564e+02 9.60e-01 6.52e+02  -2.2 1.94e+00  -1.0 3.21e-01 8.51e-01f  1
 204r 9.3157564e+02 9.55e-01 4.11e+02  -2.2 9.96e+00  -1.5 3.46e-01 5.36e-01f  1
 205r 9.3157564e+02 9.50e-01 1.97e+00  -2.2 3.70e+00  -1.0 1.00e+00 1.00e+00f  1
 206r 9.3157564e+02 9.41e-01 1.39e+02  -2.2 2.63e+01  -1.5 4.73e-01 3.63e-01f  1
 207r 9.3157564e+02 9.32e-01 1.62e+02  -2.2 8.72e+00  -1.1 5.71e-01 1.00e+00f  1
 208r 9.3157564e+02 9.32e-01 9.56e+01  -2.2 2.07e-02   2.9 1.00e+00 5.28e-01f  1
 209r 9.3157564e+02 9.32e-01 2.46e+02  -2.2 1.06e-01   2.5 1.10e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 9.3157564e+02 9.32e-01 2.18e+02  -2.2 1.25e-01   2.9 1.00e+00 1.22e-01f  1
 211r 9.3157564e+02 9.32e-01 7.50e+01  -2.2 3.59e-02   3.3 1.00e+00 1.00e+00f  1
 212r 9.3157564e+02 9.32e-01 1.48e+02  -2.2 2.13e-01   2.8 7.14e-01 1.00e+00f  1
 213r 9.3157564e+02 9.32e-01 3.23e+02  -2.2 1.03e-01   3.3 1.00e+00 2.07e-01f  1
 214r 9.3157564e+02 9.32e-01 1.59e+02  -2.2 6.14e-02   2.8 1.00e+00 2.26e-03f  1
 215r 9.3157564e+02 9.32e-01 5.99e+00  -2.2 1.19e-02   2.3 1.00e+00 1.00e+00f  1
 216r 9.3157564e+02 9.32e-01 7.25e-01  -2.2 1.06e-02   1.8 1.00e+00 1.00e+00f  1
 217r 9.3157564e+02 9.32e-01 7.25e-01  -2.2 3.17e-02   1.4 1.00e+00 1.00e+00f  1
 218r 9.3157564e+02 9.32e-01 7.25e-01  -2.2 9.50e-02   0.9 1.00e+00 1.00e+00f  1
 219r 9.3157564e+02 9.32e-01 7.25e-01  -2.2 2.85e-01   0.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 9.3157564e+02 9.31e-01 7.24e-01  -2.2 8.53e-01  -0.1 1.00e+00 1.00e+00f  1
 221r 9.3157564e+02 9.29e-01 7.20e-01  -2.2 2.55e+00  -0.5 1.00e+00 1.00e+00f  1
 222r 9.3157564e+02 9.19e-01 1.19e+00  -2.2 7.53e+00  -1.0 1.00e+00 1.00e+00f  1
 223r 9.3157564e+02 8.68e-01 4.97e+02  -2.2 2.16e+01  -1.5 4.70e-01 1.00e+00f  1
 224r 9.3157564e+02 8.49e-01 2.55e+02  -2.2 8.59e+00  -1.1 4.34e-01 4.87e-01f  1
 225r 9.3157564e+02 8.49e-01 2.52e+02  -2.2 6.81e+00  -0.7 9.27e-04 9.28e-03f  1
 226r 9.3157564e+02 8.49e-01 1.08e+03  -2.2 7.19e-03   3.4 1.14e-01 5.21e-02f  1
 227r 9.3157564e+02 8.49e-01 2.37e+02  -2.2 2.98e-02   2.9 4.53e-01 9.33e-03f  1
 228r 9.3157564e+02 8.49e-01 7.29e+03  -2.2 8.37e-03   3.3 7.96e-02 8.69e-01f  1
 229r 9.3157564e+02 8.49e-01 5.44e+03  -2.2 4.66e-02   2.9 2.47e-01 2.55e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 9.3157564e+02 8.49e-01 2.82e+01  -2.2 1.46e-02   3.3 1.00e+00 1.00e+00f  1
 231r 9.3157564e+02 8.49e-01 4.86e+01  -2.2 9.31e-02   2.8 2.90e-01 6.44e-01f  1
 232r 9.3157564e+02 8.49e-01 6.46e+01  -2.2 3.77e-02   3.2 1.00e+00 1.00e+00f  1
 233r 9.3157564e+02 8.49e-01 1.12e+02  -2.2 3.07e-01   2.8 3.85e-01 4.30e-01f  1
 234r 9.3157564e+02 8.49e-01 1.55e+02  -2.2 9.28e-02   3.2 1.00e+00 9.29e-03f  1
 235r 9.3157564e+02 8.49e-01 1.45e+02  -2.2 2.08e-01   2.7 3.50e-01 7.31e-01f  1
 236r 9.3157564e+02 8.49e-01 1.05e+02  -2.2 9.50e-02   3.1 1.00e+00 4.47e-01f  1
 237r 9.3157564e+02 8.49e-01 1.38e+02  -2.2 1.10e+00   2.7 2.38e-01 5.70e-02f  1
 238r 9.3157564e+02 8.49e-01 3.06e+02  -2.2 3.14e-01   2.2 1.00e+00 1.30e-03f  1
 239r 9.3157564e+02 8.49e-01 2.60e+00  -2.2 1.33e-02   1.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 9.3157564e+02 8.49e-01 6.63e-01  -2.2 3.97e-02   1.2 1.00e+00 1.00e+00f  1
 241r 9.3157564e+02 8.48e-01 6.58e-01  -2.2 1.18e-01   0.7 1.00e+00 1.00e+00f  1
 242r 9.3157564e+02 8.48e-01 5.61e+01  -2.2 3.36e-01   0.3 1.00e+00 3.09e-01f  1
 243r 9.3157564e+02 8.45e-01 3.19e+01  -2.2 1.01e+00  -0.2 1.00e+00 9.68e-01f  1
 244r 9.3157564e+02 8.34e-01 6.21e-01  -2.2 3.01e+00  -0.7 1.00e+00 1.00e+00f  1
 245r 9.3157564e+02 7.88e-01 5.48e+00  -2.2 8.88e+00  -1.2 1.00e+00 1.00e+00f  1
 246r 9.3157564e+02 7.58e-01 4.22e+01  -2.2 2.14e+02  -1.6 2.19e-02 1.66e-02f  1
 247  9.2577581e+02 7.58e-01 1.83e+07  -1.0 8.14e+09    -  1.38e-04 5.12e-05f  3
 248r 9.2577581e+02 7.58e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 4.36e-07R 10
 249r 9.2577740e+02 7.49e-01 9.80e+02  -0.1 2.40e+02    -  2.09e-02 1.94e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 9.2578126e+02 7.22e-01 9.32e+02  -0.1 2.51e+02    -  4.49e-01 4.89e-02f  1
 251r 9.2579792e+02 7.67e-01 7.52e+02  -0.1 4.47e+02    -  9.54e-02 1.93e-01f  1
 252r 9.2579795e+02 7.68e-01 7.51e+02  -0.1 3.28e+02    -  1.24e-01 1.18e-03f  1
 253r 9.2581529e+02 7.03e-01 3.76e+02  -0.1 1.58e+02    -  7.55e-01 4.99e-01f  1
 254r 9.2581162e+02 6.92e-01 3.28e+02  -0.1 1.20e+02    -  4.76e-01 1.27e-01f  1
 255r 9.2578677e+02 6.29e-01 1.71e+02  -0.1 1.69e+02    -  6.63e-01 8.35e-01f  1
 256  9.3264701e+02 6.29e-01 4.64e+05  -1.0 1.42e+09    -  7.30e-04 3.32e-05h  7
 257  9.3528949e+02 6.29e-01 4.36e+05  -1.0 1.10e+09    -  9.85e-04 1.80e-05h  8
 258  9.3817227e+02 6.29e-01 4.18e+05  -1.0 9.43e+08    -  1.17e-03 1.94e-05h  8
 259  9.4130108e+02 6.29e-01 4.05e+05  -1.0 8.32e+08    -  1.35e-03 2.08e-05h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 9.4130108e+02 6.29e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 3.45e-07R 14
 261r 9.4130103e+02 6.13e-01 9.82e+02  -0.2 9.74e+01    -  5.24e-01 1.66e-02f  1
 262r 9.4130102e+02 6.10e-01 4.44e+02  -0.2 1.36e+02    -  9.74e-01 5.48e-01f  1
 263r 9.4129946e+02 6.09e-01 8.31e-01  -0.2 1.39e+02    -  9.90e-01 1.00e+00f  1
 264r 9.4129874e+02 6.09e-01 1.32e+01  -0.2 1.64e+01    -  9.90e-01 1.00e+00f  1
 265r 9.4128974e+02 6.09e-01 1.27e+03  -0.2 2.10e+03    -  2.67e-02 1.22e-01f  1
 266r 9.4128974e+02 6.09e-01 7.83e+02  -0.2 1.66e+01   0.0 8.15e-01 4.00e-01f  1
 267r 9.4128967e+02 6.09e-01 7.37e+02  -0.2 4.38e+02    -  1.27e-01 4.06e-03f  1
 268r 9.4129159e+02 6.09e-01 4.80e+02  -0.2 1.52e+02    -  8.92e-01 3.65e-01h  1
 269r 9.4129480e+02 6.09e-01 5.04e+01  -0.2 9.59e+01    -  8.93e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 9.4129488e+02 6.09e-01 3.85e-02  -0.2 3.47e+01    -  1.00e+00 1.00e+00f  1
 271r 9.4129367e+02 6.10e-01 1.89e+01  -2.4 4.98e+01    -  8.29e-01 7.68e-01f  1
 272r 9.4122412e+02 6.10e-01 5.44e+01  -2.4 2.50e+03    -  8.76e-01 7.18e-01f  1
 273r 9.4119572e+02 6.10e-01 2.75e-03  -2.4 7.07e+02    -  1.00e+00 1.00e+00f  1
 274r 9.4119564e+02 6.10e-01 1.60e-02  -5.4 2.82e+00    -  9.98e-01 9.96e-01f  1
 275r 9.4081265e+02 6.10e-01 7.11e+00  -5.4 1.40e+05    -  1.97e-02 1.67e-02f  1
 276r 9.4081265e+02 6.10e-01 1.25e+02  -5.4 7.38e+04    -  2.69e-01 2.12e-07f  1
 277r 9.4064281e+02 6.10e-01 6.80e+02  -5.4 7.38e+04    -  8.82e-01 1.19e-01f  1
 278r 9.4064264e+02 6.10e-01 1.05e+03  -5.4 6.57e+04    -  1.00e+00 4.60e-05f  1
 279r 9.4056314e+02 6.10e-01 9.78e+02  -5.4 6.15e+04    -  1.00e+00 2.25e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 9.4045779e+02 6.10e-01 8.68e+02  -5.4 6.02e+04    -  1.00e+00 5.37e-02f  1
 281r 9.3960721e+02 6.10e-01 5.90e+02  -5.4 5.70e+04    -  1.00e+00 3.44e-01f  1
 282r 9.3960710e+02 6.10e-01 5.49e+02  -5.4 3.79e+04    -  1.00e+00 1.15e-04f  1
 283r 9.3935045e+02 6.10e-01 3.90e+02  -5.4 3.78e+04    -  1.00e+00 2.94e-01f  1
 284r 9.3868921e+02 6.10e-01 7.43e-03  -5.4 2.69e+04    -  1.00e+00 1.00e+00f  1
 285r 9.3868716e+02 6.10e-01 3.65e-02  -5.4 1.52e+02    -  1.00e+00 9.93e-01h  1
 286r 9.3868714e+02 6.10e-01 7.54e-11  -5.4 1.04e+00    -  1.00e+00 1.00e+00h  1
 287r 9.3868714e+02 6.10e-01 3.73e-04  -8.1 5.43e-02    -  1.00e+00 1.00e+00f  1
 288r 9.3868714e+02 6.10e-01 3.41e+01  -8.1 7.81e-04  -0.5 1.00e+00 9.39e-01h  1
 289r 9.3868714e+02 6.10e-01 2.60e-04  -8.1 2.34e-03  -1.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 9.3868714e+02 6.10e-01 2.60e-04  -8.1 7.02e-03  -1.4 1.00e+00 1.00e+00f  1
 291r 9.3868714e+02 6.10e-01 2.60e-04  -8.1 2.11e-02  -1.9 1.00e+00 1.00e+00f  1
 292r 9.3868714e+02 6.10e-01 2.60e-04  -8.1 6.32e-02  -2.4 1.00e+00 1.00e+00f  1
 293r 9.3868713e+02 6.10e-01 2.60e-04  -8.1 1.90e-01  -2.9 1.00e+00 1.00e+00f  1
 294r 9.3868712e+02 6.10e-01 2.60e-04  -8.1 5.69e-01  -3.3 1.00e+00 1.00e+00f  1
 295r 9.3868709e+02 6.10e-01 2.60e-04  -8.1 1.71e+00  -3.8 1.00e+00 1.00e+00f  1
 296r 9.3868698e+02 6.10e-01 2.60e-04  -8.1 5.12e+00  -4.3 1.00e+00 1.00e+00f  1
 297r 9.3868667e+02 6.10e-01 2.60e-04  -8.1 1.54e+01  -4.8 1.00e+00 1.00e+00f  1
 298r 9.3868575e+02 6.10e-01 2.60e-04  -8.1 4.61e+01  -5.2 1.00e+00 1.00e+00f  1
 299r 9.3868296e+02 6.10e-01 2.60e-04  -8.1 1.38e+02  -5.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 9.3867464e+02 6.10e-01 2.60e-04  -8.1 4.14e+02  -6.2 1.00e+00 1.00e+00f  1
 301r 9.3864991e+02 6.10e-01 2.59e-04  -8.1 1.24e+03  -6.7 1.00e+00 1.00e+00f  1
 302r 9.3857787e+02 6.10e-01 2.56e-04  -8.1 3.68e+03  -7.2 1.00e+00 1.00e+00f  1
 303r 9.3837992e+02 6.10e-01 1.55e-03  -8.1 1.07e+04  -7.6 1.00e+00 1.00e+00f  1
 304r 9.3792616e+02 6.10e-01 1.69e+01  -8.1 2.97e+04  -8.1 1.00e+00 1.00e+00f  1
 305r 9.3782168e+02 6.10e-01 8.56e+02  -8.1 4.75e+04  -7.7 4.88e-02 1.58e-01f  1
 306r 9.3782168e+02 6.10e-01 8.56e+02  -8.1 1.33e+01   0.2 2.86e-09 1.28e-06f  1
 307r 9.3782168e+02 6.10e-01 8.56e+02  -8.1 2.46e+02  -0.3 2.31e-05 1.91e-05f  1
 308r 9.3782168e+02 6.10e-01 1.05e+03  -8.1 1.89e+01   0.1 1.39e-05 2.53e-05f  1
 309r 9.3782168e+02 6.10e-01 1.05e+03  -8.1 1.24e+03  -0.4 4.17e-06 3.46e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 9.3782168e+02 6.10e-01 2.94e+03  -8.1 2.27e+01   0.1 1.66e-04 4.93e-04f  1
 311r 9.3782168e+02 6.10e-01 3.65e+03  -8.1 6.30e+00   0.5 5.10e-05 3.71e-04f  1
 312r 9.3782168e+02 6.10e-01 3.64e+03  -8.1 2.75e+01   0.0 3.95e-04 1.86e-03f  1
 313r 9.3782168e+02 6.10e-01 7.42e+03  -8.1 7.24e+00   0.4 2.20e-04 4.13e-03f  1
 314r 9.3782168e+02 6.10e-01 1.22e+04  -8.1 3.39e+01  -0.0 2.04e-03 1.28e-01f  1
 315r 9.3782168e+02 6.10e-01 5.51e+03  -8.1 9.03e+00   0.4 1.83e-01 5.49e-01f  1
 316r 9.3782168e+02 6.10e-01 5.51e+03  -8.1 3.53e+01  -0.1 0.00e+00 3.27e-14R 16
 317r 9.3782168e+02 6.10e-01 5.51e+03  -8.1 8.53e+02  -0.6 1.17e-02 4.36e-14f 11
 318r 9.3782168e+02 6.10e-01 5.41e+03  -8.1 1.08e-01  -1.1 1.00e+00 1.75e-02f  1
 319r 9.3782168e+02 6.10e-01 2.31e+01  -8.1 3.42e-01  -1.5 1.00e+00 9.98e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 9.3782168e+02 6.10e-01 4.14e-02  -8.1 1.04e-01  -2.0 1.00e+00 9.98e-01f  1
 321r 9.3782168e+02 6.10e-01 1.02e-03  -8.1 3.11e-01  -2.5 1.00e+00 1.00e+00f  1
 322r 9.3782168e+02 6.10e-01 3.59e-02  -8.1 9.32e-01  -3.0 1.00e+00 3.67e-01f  1
 323r 9.3782168e+02 6.10e-01 5.88e+01  -8.1 2.26e+00  -3.4 1.96e-01 1.33e-01f  1
 324r 9.3782168e+02 6.10e-01 9.56e+02  -8.1 4.38e+00  -3.9 1.00e+00 5.07e-05f  2
 325r 9.3782167e+02 6.10e-01 9.93e+02  -8.1 1.31e+01  -4.4 1.00e+00 5.48e-02f  1
 326r 9.3782166e+02 6.10e-01 9.82e+02  -8.1 3.04e+01  -4.9 4.12e-01 3.14e-02f  1
 327r 9.3782164e+02 6.10e-01 1.23e+03  -8.1 5.08e+01  -5.3 1.00e+00 2.28e-02f  1
 328r 9.3782147e+02 6.10e-01 1.17e+03  -8.1 1.52e+02  -5.8 1.00e+00 5.53e-02f  1
 329r 9.3782073e+02 6.10e-01 1.29e+03  -8.1 4.57e+02  -6.3 1.00e+00 7.91e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 9.3779999e+02 6.10e-01 2.43e+02  -8.1 1.37e+03  -6.8 1.00e+00 7.54e-01f  1
 331r 9.3771991e+02 6.10e-01 2.27e-04  -8.1 4.06e+03  -7.3 1.00e+00 1.00e+00f  1
 332r 9.3750221e+02 6.10e-01 2.20e-04  -8.1 1.18e+04  -7.7 1.00e+00 1.00e+00f  1
 333r 9.3702223e+02 6.10e-01 1.20e-03  -8.1 3.23e+04  -8.2 1.00e+00 1.00e+00f  1
 334r 9.3698768e+02 6.10e-01 4.22e+00  -8.1 7.69e+04  -8.7 1.00e+00 2.87e-02f  1
 335r 9.3545370e+02 2.16e+00 1.53e+02  -8.1 1.83e+05  -9.2 1.00e+00 7.09e-01f  1
 336r 9.3545370e+02 2.16e+00 2.86e+02  -8.1 1.33e+05  -7.8 2.55e-02 2.50e-08h  1
In iteration 336, 1 Slack too small, adjusting variable bound
 337r 9.3545370e+02 2.16e+00 2.86e+02  -8.1 5.97e+03   0.0 5.34e-10 6.42e-11h  1
 338r 9.3545370e+02 2.16e+00 9.82e+02  -8.1 8.70e+02   0.4 0.00e+00 2.96e-12R 10
 339r 9.3545370e+02 2.16e+00 9.82e+02  -8.1 1.38e+02  -0.0 6.94e-10 1.93e-07f 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 9.3545370e+02 2.16e+00 1.78e+03  -8.1 4.27e+01   0.4 1.91e-01 7.45e-07f 13
 341r 9.3545370e+02 6.09e-01 1.41e+03  -8.1 5.39e+01  -0.1 1.22e-09 4.00e-02f  1
 342r 9.3545370e+02 6.09e-01 1.58e+03  -8.1 1.05e-01   3.0 1.42e-02 2.70e-03f  1
 343r 9.3545370e+02 6.09e-01 1.51e+03  -8.1 5.53e-02   2.6 3.60e-02 5.02e-02f  1
 344r 9.3545370e+02 6.09e-01 1.45e+03  -8.1 1.62e-01   2.1 2.28e-02 3.47e-02f  1
 345r 9.3545370e+02 6.09e-01 1.38e+03  -8.1 5.02e-01   1.6 4.51e-02 3.85e-01f  1
 346r 9.3545370e+02 6.09e-01 1.07e+03  -8.1 1.56e+00   1.1 2.19e-01 1.59e-01f  1
 347r 9.3545370e+02 6.09e-01 6.75e+02  -8.1 5.14e+00   0.7 2.13e-01 4.83e-01f  1
 348r 9.3545370e+02 6.09e-01 6.87e+02  -8.1 2.24e+01   0.2 4.50e-02 1.59e-01f  1
 349r 9.3545370e+02 6.09e-01 6.87e+02  -8.1 1.94e+02  -0.3 0.00e+00 5.28e-16R 19
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 9.3545370e+02 6.09e-01 6.88e+02  -8.1 2.43e+01   0.1 1.00e-01 1.07e-12f 11
 351r 9.3545370e+02 6.09e-01 6.95e+02  -8.1 2.51e-01  -0.3 8.25e-04 1.21e-02f  1
 352r 9.3545370e+02 6.09e-01 6.95e+02  -8.1 7.10e+00  -0.8 1.70e-01 8.85e-04f  1
 353r 9.3545370e+02 6.09e-01 5.35e+02  -8.1 3.31e-02  -1.3 3.20e-03 2.43e-01f  1
 354r 9.3545370e+02 6.09e-01 1.25e+03  -8.1 1.31e-01  -1.8 1.66e-01 5.38e-01f  1
 355r 9.3545370e+02 6.09e-01 1.83e+03  -8.1 2.60e-01  -2.3 1.75e-01 5.75e-01f  1
 356r 9.3545370e+02 6.09e-01 1.63e+03  -8.1 5.30e-01  -2.7 4.11e-01 1.25e-01f  1
 357r 9.3545370e+02 6.09e-01 9.07e+02  -8.1 1.59e+00  -3.2 1.65e-01 8.43e-01f  1
 358r 9.3545370e+02 6.09e-01 1.34e+03  -8.1 4.77e+00  -3.7 5.88e-02 8.94e-01f  1
 359r 9.3545370e+02 6.09e-01 1.34e+03  -8.1 1.68e+01  -4.2 1.27e-03 1.44e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 9.3545370e+02 6.09e-01 1.03e+03  -8.1 4.29e+01  -4.6 4.88e-01 2.32e-01f  1
 361r 9.3545370e+02 6.09e-01 9.96e+02  -8.1 8.67e+01  -5.1 1.81e-01 3.06e-02f  1
 362r 9.3545370e+02 6.09e-01 1.14e+03  -8.1 2.03e+02  -5.6 1.00e+00 1.08e-01f  1
 363r 9.3545370e+02 6.09e-01 1.14e+03  -8.1 6.08e+02  -6.1 1.00e+00 4.07e-03f  1
 364r 9.3545365e+02 6.09e-01 1.06e+03  -8.1 1.23e+03  -6.5 3.51e-02 6.08e-02f  1
 365r 9.3545363e+02 6.09e-01 1.31e+03  -8.1 3.71e+03  -7.0 1.00e+00 5.04e-03f  1
 366r 9.3545355e+02 6.09e-01 1.62e+03  -8.1 7.87e+03  -7.5 1.00e+00 4.32e-03f  1
 367r 9.3545335e+02 6.09e-01 1.05e+03  -8.1 2.43e+04  -8.0 1.00e+00 2.15e-03f  1
 368r 9.3542534e+02 6.09e-01 1.46e+03  -8.1 5.11e+04  -8.5 1.00e+00 2.03e-01f  1
 369r 9.3542534e+02 6.09e-01 1.53e+03  -8.1 1.79e+05  -8.9 1.00e+00 5.46e-07f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 9.3436817e+02 6.09e-01 1.35e+03  -8.1 9.62e+05  -9.4 1.00e+00 1.09e-01f  1
 371r 9.3436817e+02 6.09e-01 1.35e+03  -8.1 5.42e+05  -9.9 0.00e+00 1.10e-13R 18
 372r 9.3436817e+02 6.09e-01 1.44e+03  -8.1 2.05e+06 -10.4 1.00e+00 1.30e-11f 11
 373r 9.3304604e+02 6.09e-01 1.45e+03  -8.1 2.94e+07 -10.8 1.00e+00 1.94e-03f  1
 374r 9.3307531e+02 6.09e-01 1.81e+03  -8.1 6.64e+05    -  1.00e+00 1.91e-04f  1
 375r 9.3570264e+02 6.09e-01 1.60e+03  -8.1 4.96e+05    -  1.00e+00 2.20e-02f  1
 376r 9.3631315e+02 6.09e-01 1.23e+03  -8.1 3.64e+05    -  1.00e+00 5.31e-02f  1
 377r 9.3700452e+02 6.09e-01 1.11e+03  -8.1 3.51e+05    -  1.00e+00 9.15e-02f  1
 378r 9.3690500e+02 6.09e-01 1.06e+03  -8.1 3.29e+05    -  1.00e+00 8.37e-03f  1
 379r 9.3537636e+02 6.09e-01 9.59e+02  -8.1 3.27e+05    -  1.00e+00 8.82e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 9.2803012e+02 7.78e-01 5.32e+02  -8.1 3.06e+05    -  1.00e+00 4.52e-01f  1
 381r 9.2701995e+02 6.38e-01 1.35e+03  -8.1 2.77e+05  -8.6 2.02e-05 1.80e-01f  1
 382r 9.2125425e+02 8.21e-01 3.82e+03  -8.1 5.66e+06  -9.1 1.53e-02 7.70e-02f  1
 383r 9.2125425e+02 8.20e-01 3.81e+03  -8.1 3.37e+00   0.8 8.94e-08 7.50e-04f  1
 384r 9.2125425e+02 8.20e-01 3.81e+03  -8.1 1.14e+01   0.3 5.10e-04 8.17e-04f  1
 385r 9.2125425e+02 8.18e-01 4.94e+03  -8.1 5.39e+01  -0.2 2.20e-05 2.22e-03f  1
 386r 9.2125425e+02 8.16e-01 4.99e+03  -8.1 1.32e+01   0.2 3.64e-04 1.94e-03f  1
 387r 9.2125425e+02 8.14e-01 4.97e+03  -8.1 6.78e+01  -0.2 7.57e-04 3.12e-03f  1
 388r 9.2125425e+02 8.11e-01 5.18e+03  -8.1 1.52e+01   0.2 7.39e-05 3.42e-03f  1
 389r 9.2125425e+02 8.02e-01 8.62e+03  -8.1 8.78e+01  -0.3 1.10e-03 1.08e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 9.2125425e+02 8.02e-01 8.62e+03  -8.1 1.78e+01   0.1 1.42e-03 5.96e-04f  1
 391r 9.2125425e+02 7.91e-01 8.50e+03  -8.1 1.17e+02  -0.4 1.06e-03 1.32e-02f  1
 392r 9.2125425e+02 7.91e-01 8.50e+03  -8.1 1.89e+01   0.1 0.00e+00 1.02e-12R 10
 393r 9.2125425e+02 7.91e-01 8.50e+03  -8.1 1.96e+02  -0.4 1.31e-02 9.31e-14f 10
 394r 9.2125425e+02 7.91e-01 8.50e+03  -8.1 9.20e+00  -0.9 1.07e-02 4.97e-06f 12
 395r 9.2125425e+02 7.91e-01 8.50e+03  -8.1 9.93e+00  -1.4 2.90e-02 1.35e-06f 15
 396r 9.2125425e+02 7.91e-01 8.50e+03  -8.1 4.24e+02  -0.9 3.17e-11 1.78e-08f 18
 397r 9.2125425e+02 7.91e-01 8.50e+03  -8.1 7.97e+00   0.4 6.43e-03 2.63e-07f 18
 398r 9.2125425e+02 7.91e-01 8.50e+03  -8.1 1.50e+01  -0.1 6.68e-07 2.26e-08f 22
 399r 9.2125425e+02 6.08e-01 8.15e+03  -8.1 9.18e+00   0.3 4.95e-02 4.13e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 9.2125425e+02 6.08e-01 7.01e+03  -8.1 4.41e+01  -0.1 7.75e-03 1.40e-01f  1
 401r 9.2125425e+02 6.08e-01 6.08e+03  -8.1 1.06e+01   0.3 3.61e-02 1.33e-01f  1
 402r 9.2125425e+02 6.08e-01 6.08e+03  -8.1 5.37e+01  -0.2 0.00e+00 2.24e-15R 20
 403r 9.2125425e+02 6.08e-01 6.08e+03  -8.1 1.24e+01   0.2 2.42e-02 1.49e-09f  1
 404r 9.2125425e+02 6.08e-01 5.95e+03  -8.1 6.95e+01  -0.2 1.44e-04 2.04e-02f  1
 405r 9.2125425e+02 6.08e-01 5.94e+03  -8.1 1.45e+01   0.2 8.71e-02 2.06e-03f  1
 406r 9.2125425e+02 6.08e-01 5.93e+03  -8.1 8.65e+01  -0.3 2.15e-03 1.87e-03f  1
 407r 9.2125425e+02 6.08e-01 4.72e+03  -8.1 1.69e+01   0.1 3.15e-03 2.04e-01f  1
 408r 9.2125425e+02 6.08e-01 4.72e+03  -8.1 6.78e+01  -0.3 0.00e+00 7.56e-16R 20
 409r 9.2125425e+02 6.08e-01 4.72e+03  -8.1 1.79e+01   0.1 3.14e-02 1.44e-12f 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 9.2125425e+02 6.08e-01 4.71e+03  -8.1 3.47e-01  -0.4 6.82e-02 2.08e-03f  1
 411r 9.2125425e+02 6.08e-01 4.71e+03  -8.1 2.96e-01  -0.9 3.63e-02 1.49e-03f  1
 412r 9.2125425e+02 6.08e-01 3.12e+03  -8.1 5.56e+00  -1.3 1.79e-09 3.38e-01f  1
 413r 9.2125425e+02 6.08e-01 2.65e+03  -8.1 3.57e+00  -1.8 2.31e-03 1.51e-01f  1
 414r 9.2125425e+02 6.08e-01 1.66e+03  -8.1 2.63e+00  -2.3 1.29e-01 3.74e-01f  1
 415r 9.2125425e+02 6.08e-01 1.15e+03  -8.1 8.51e-01  -2.8 3.66e-01 3.08e-01f  1
 416r 9.2125424e+02 6.08e-01 3.82e+02  -8.1 1.60e+00  -3.2 6.97e-01 6.66e-01f  1
 417r 9.2125423e+02 6.08e-01 1.41e+03  -8.1 4.81e+00  -3.7 1.11e-01 7.86e-01f  1
 418r 9.2125417e+02 6.08e-01 1.85e+03  -8.1 1.44e+01  -4.2 1.67e-01 8.33e-01f  1
 419r 9.2125417e+02 6.08e-01 1.88e+03  -8.1 4.33e+01  -4.7 9.39e-01 2.53e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 9.2125417e+02 6.08e-01 3.42e+03  -8.1 2.38e-01  -0.6 4.57e-03 2.53e-01f  1
 421r 9.2125417e+02 6.08e-01 1.91e+03  -8.1 1.68e-02  -0.2 7.73e-01 4.54e-01f  1
 422r 9.2125417e+02 6.08e-01 1.30e+02  -8.1 7.83e-02  -0.7 4.70e-01 9.98e-01f  1
 423r 9.2125417e+02 6.08e-01 5.44e-02  -8.1 3.41e-02  -0.3 1.00e+00 1.00e+00f  1
 424r 9.2125417e+02 6.08e-01 4.43e-02  -8.1 1.76e-01  -0.7 1.00e+00 1.00e+00f  1
 425r 9.2125417e+02 6.08e-01 6.69e+00  -8.1 3.45e-01  -1.2 1.00e+00 3.95e-01f  1
 426r 9.2125417e+02 6.08e-01 8.04e+01  -8.1 4.52e-02  -1.7 1.08e-01 3.80e-02h  1
 427r 9.2125417e+02 6.08e-01 7.82e+01  -8.1 1.35e-01  -2.2 2.42e-02 1.01e-06h  2
 428r 9.2125417e+02 6.08e-01 4.10e+01  -8.1 4.06e-01  -2.7 7.43e-02 1.53e-03h  1
 429r 9.2125417e+02 6.08e-01 2.10e+00  -8.1 1.22e+00  -3.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 9.2125415e+02 6.08e-01 8.50e-01  -8.1 3.66e+00  -3.6 5.49e-01 1.00e+00h  1
 431r 9.2125410e+02 6.08e-01 3.39e-01  -8.1 1.10e+01  -4.1 1.00e+00 1.00e+00f  1
 432r 9.2125407e+02 6.08e-01 2.71e-01  -8.1 3.29e+01  -4.6 1.00e+00 2.24e-01f  1
 433r 9.2125401e+02 6.08e-01 9.47e+02  -8.1 9.88e+01  -5.0 1.00e+00 1.16e-01f  1
 434r 9.2125380e+02 6.08e-01 7.82e+02  -8.1 2.97e+02  -5.5 1.00e+00 1.55e-01f  1
 435r 9.2125378e+02 6.08e-01 1.19e+03  -8.1 7.30e+02  -6.0 1.00e+00 4.91e-03f  1
 436r 9.2125369e+02 6.08e-01 1.49e+03  -8.1 1.41e+03  -6.5 8.73e-01 7.84e-03f  1
 437r 9.2125369e+02 6.08e-01 1.19e+03  -8.1 4.28e+03  -6.9 1.00e+00 4.70e-05f  1
 438r 9.2125265e+02 6.08e-01 1.62e+03  -8.1 1.27e+04  -7.4 1.00e+00 9.43e-03f  1
 439r 9.2125066e+02 6.08e-01 1.60e+03  -8.1 2.46e+04  -7.9 5.29e-01 6.02e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 9.2124605e+02 6.08e-01 1.57e+03  -8.1 4.74e+04  -8.4 1.00e+00 4.61e-03f  1
 441r 9.2122699e+02 6.08e-01 1.56e+03  -8.1 1.10e+05  -8.9 2.74e-02 6.74e-03f  1
 442r 9.2106374e+02 6.08e-01 1.53e+03  -8.1 2.76e+05  -9.3 2.43e-02 1.45e-02f  1
 443r 9.2106374e+02 6.08e-01 1.53e+03  -8.1 9.13e-04   2.5 1.48e-05 3.10e-09h 10
 444r 9.2106374e+02 6.08e-01 1.94e+03  -8.1 6.63e-04   2.0 4.03e-03 3.68e-05h  1
 445r 9.2106374e+02 6.08e-01 1.99e+03  -8.1 1.68e-03   1.6 3.96e-05 1.14e-02f  1
 446r 9.2106374e+02 6.08e-01 1.96e+03  -8.1 4.01e-03   1.1 1.69e-02 1.71e-02h  1
 447r 9.2106374e+02 6.08e-01 2.00e+03  -8.1 7.60e-03   0.6 1.33e-02 1.21e-01f  1
 448r 9.2106374e+02 6.08e-01 1.69e+03  -8.1 1.08e-02   0.1 1.63e-01 8.04e-02f  1
 449r 9.2106374e+02 6.08e-01 9.58e+02  -8.1 1.27e-02  -0.3 2.69e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 9.2106374e+02 6.08e-01 3.95e+02  -8.1 1.18e-02  -0.8 1.00e+00 2.06e-01h  1
 451r 9.2106374e+02 6.08e-01 7.81e+02  -8.1 1.48e-02  -1.3 1.00e+00 1.54e-01f  1
 452r 9.2106374e+02 6.08e-01 8.90e+02  -8.1 3.63e-02  -1.8 1.00e+00 6.98e-02f  1
 453r 9.2106374e+02 6.08e-01 8.57e+02  -8.1 6.98e-02  -2.3 1.00e+00 1.52e-01f  1
 454r 9.2106374e+02 6.08e-01 7.29e+02  -8.1 2.09e-01  -2.7 6.85e-01 1.48e-01f  1
 455r 9.2106374e+02 6.08e-01 7.16e+02  -8.1 6.28e-01  -3.2 6.38e-01 1.61e-01f  1
 456r 9.2106374e+02 6.08e-01 7.06e+02  -8.1 1.88e+00  -3.7 3.11e-01 1.04e-02f  1
 457r 9.2106368e+02 6.08e-01 5.73e+00  -8.1 5.65e+00  -4.2 1.00e+00 9.93e-01f  1
 458r 9.2106364e+02 6.08e-01 4.37e+00  -8.1 1.70e+01  -4.6 2.57e-01 2.32e-01f  1
 459r 9.2106361e+02 6.08e-01 1.32e+02  -8.1 2.62e+01  -5.1 1.88e-01 5.27e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 9.2106361e+02 6.08e-01 2.92e+02  -8.1 7.33e+01  -5.6 2.00e-01 5.95e-04f  1
 461r 9.2106353e+02 6.08e-01 1.35e+03  -8.1 2.20e+02  -6.1 1.00e+00 1.81e-02f  1
 462r 9.2106315e+02 6.08e-01 1.30e+03  -8.1 6.59e+02  -6.6 8.11e-02 2.76e-02f  1
 463r 9.2106173e+02 6.08e-01 1.14e+03  -8.1 1.97e+03  -7.0 1.00e+00 3.52e-02f  1
 464r 9.2106130e+02 6.08e-01 9.92e+02  -8.1 5.88e+03  -7.5 1.00e+00 3.68e-03f  1
 465r 9.2101366e+02 6.08e-01 8.55e+02  -8.1 1.73e+04  -8.0 1.00e+00 1.37e-01f  1
 466r 9.2077182e+02 6.08e-01 6.58e+02  -8.1 4.90e+04  -8.5 4.53e-01 2.30e-01f  1
 467r 9.2077182e+02 6.08e-01 6.16e+02  -8.1 3.09e-04   3.4 4.59e-04 1.68e-05h  1
 468r 9.2077182e+02 6.08e-01 9.49e+02  -8.1 6.14e-04   2.9 1.14e-03 2.22e-03h  1
 469r 9.2077182e+02 6.08e-01 1.16e+03  -8.1 5.13e-04   2.4 1.94e-03 3.91e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 9.2077182e+02 6.08e-01 1.81e+03  -8.1 8.47e-04   2.0 2.95e-03 1.63e-02h  1
 471r 9.2077182e+02 6.08e-01 1.80e+03  -8.1 4.14e-04   1.5 8.74e-03 5.22e-03h  1
 472r 9.2077182e+02 6.08e-01 2.41e+03  -8.1 1.05e-03   1.0 1.25e-02 6.06e-02h  1
 473r 9.2077182e+02 6.08e-01 3.38e+03  -8.1 3.06e-03   0.5 1.14e-02 8.47e-01h  1
 474r 9.2077182e+02 6.08e-01 3.35e+03  -8.1 8.51e-03   0.0 9.56e-01 7.89e-03f  5
 475r 9.2077182e+02 6.08e-01 2.19e+03  -8.1 2.22e-02  -0.4 1.00e+00 3.47e-01h  1
 476r 9.2077182e+02 6.08e-01 2.15e+03  -8.1 5.19e-02  -0.9 1.00e+00 1.78e-02f  1
 477r 9.2077182e+02 6.08e-01 2.10e+03  -8.1 2.21e-02  -1.4 1.00e+00 2.16e-02h  1
 478r 9.2077182e+02 6.08e-01 1.62e+03  -8.1 6.60e-02  -1.9 1.00e+00 2.29e-01h  1
 479r 9.2077182e+02 6.08e-01 1.62e+03  -8.1 1.05e-01  -2.3 1.00e+00 3.41e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 9.2077182e+02 6.08e-01 1.70e+03  -8.1 2.88e-01  -2.8 1.00e+00 7.56e-02h  1
 481r 9.2077181e+02 6.08e-01 1.72e+03  -8.1 7.50e-01  -3.3 1.00e+00 4.29e-02h  1
 482r 9.2077181e+02 6.08e-01 2.56e+03  -8.1 1.22e+00  -3.8 1.00e+00 3.38e-02h  1
 483r 9.2077181e+02 6.08e-01 2.50e+03  -8.1 3.22e+00  -4.3 1.00e+00 4.94e-02h  1
 484r 9.2077171e+02 6.08e-01 1.17e+03  -8.1 9.66e+00  -4.7 1.00e+00 5.55e-01h  1
 485r 9.2077117e+02 6.08e-01 1.81e-04  -8.1 2.90e+01  -5.2 1.00e+00 1.00e+00f  1
 486r 9.2076956e+02 6.08e-01 1.81e-04  -8.1 8.69e+01  -5.7 1.00e+00 1.00e+00f  1
 487r 9.2076473e+02 6.08e-01 1.81e-04  -8.1 2.61e+02  -6.2 1.00e+00 1.00e+00f  1
 488r 9.2075027e+02 6.08e-01 8.22e-04  -8.1 7.81e+02  -6.6 1.00e+00 1.00e+00f  1
 489r 9.2070729e+02 6.08e-01 1.51e-02  -8.1 2.33e+03  -7.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 9.2065673e+02 6.08e-01 2.26e+01  -8.1 6.93e+03  -7.6 1.00e+00 4.04e-01f  1
 491r 9.2056663e+02 6.08e-01 1.95e+02  -8.1 2.02e+04  -8.1 1.00e+00 2.79e-01f  1
 492r 9.2006215e+02 6.08e-01 1.33e+02  -8.1 5.65e+04  -8.5 1.00e+00 6.30e-01f  1
 493r 9.2006215e+02 6.08e-01 1.33e+02  -8.1 1.18e+05  -9.0 0.00e+00 5.38e-14R 18
 494r 9.2006215e+02 6.08e-01 1.00e+03  -8.1 4.12e+05  -9.5 1.00e+00 5.55e-12f 11
 495r 9.1554582e+02 6.08e-01 1.11e+03  -8.1 2.46e+06 -10.0 1.00e+00 9.40e-02f  1
 496r 9.1554582e+02 6.08e-01 1.11e+03  -8.1 1.61e+05    -  0.00e+00 1.24e-12R 14
 497r 9.1554582e+02 6.08e-01 1.23e+03  -8.1 1.61e+05    -  1.00e+00 9.84e-12f 11
 498r 9.1561457e+02 6.08e-01 1.19e+03  -8.1 1.61e+05    -  1.00e+00 1.42e-02f  4
 499r 9.1564506e+02 6.08e-01 1.18e+03  -8.1 1.59e+05    -  1.00e+00 6.29e-03f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 9.1567382e+02 6.08e-01 1.17e+03  -8.1 1.58e+05    -  1.00e+00 5.93e-03f  5
 501r 9.1570078e+02 6.08e-01 1.17e+03  -8.1 1.56e+05    -  1.00e+00 5.63e-03f  5
 502r 9.1572427e+02 6.08e-01 1.16e+03  -8.1 1.45e+05    -  1.00e+00 5.66e-03f  5
 503r 9.1575222e+02 6.08e-01 9.67e+02  -8.1 7.42e+04    -  1.00e+00 1.48e-01f  1
 504r 9.1293860e+02 6.08e-01 3.47e+02  -8.1 2.22e+04    -  1.00e+00 6.28e-01f  1
 505r 9.1086241e+02 6.08e-01 3.64e+01  -8.1 1.04e+04    -  1.00e+00 8.91e-01f  1
 506r 9.1062400e+02 6.08e-01 1.68e+00  -8.1 1.25e+03    -  1.00e+00 9.54e-01f  1
 507r 9.1061256e+02 6.08e-01 1.71e-06  -8.1 5.96e+01    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 507

                                   (scaled)                 (unscaled)
Objective...............:   9.1061255543536117e+02    9.1061255543536117e+02
Dual infeasibility......:   1.4670432194878227e-04    1.4670432194878227e-04
Constraint violation....:   6.0834155957313918e-01    6.0834155957313918e-01
Complementarity.........:   8.0320439605757559e-09    8.0320439605757559e-09
Overall NLP error.......:   6.0834155957313918e-01    6.0834155957313918e-01


Number of objective function evaluations             = 984
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 993
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 521
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 508
Total CPU secs in IPOPT (w/o function evaluations)   =      0.876
Total CPU secs in NLP function evaluations           =     13.932

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
