
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 9.47e-01 3.22e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0804726e+01 9.24e-01 6.00e+05  -1.0 1.30e+07    -  3.27e-02 1.81e-02h  3
   2  1.8807576e+01 9.19e-01 6.33e+05  -1.0 1.99e+07    -  2.81e-02 4.86e-03h  5
   3  2.1980748e+01 9.17e-01 6.35e+05  -1.0 2.34e+07    -  2.60e-02 1.46e-03h  7
   4  2.3740527e+01 9.17e-01 6.35e+05  -1.0 2.55e+07    -  2.47e-02 7.23e-04h  8
   5  9.3225348e+02 8.49e-01 1.38e+07  -1.0 3.00e+07    -  2.45e-02 7.31e-02h  1
   6  9.5583307e+02 8.49e-01 1.38e+07  -1.0 4.15e+07    -  4.19e-02 6.30e-04h  1
   7r 9.5583307e+02 8.49e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 4.33e-07R  5
   8r 9.5583759e+02 2.00e+00 9.90e+02  -0.1 3.33e+03    -  2.97e-03 9.31e-03f  1
   9r 9.5584101e+02 1.98e+00 9.84e+02  -0.1 2.58e+03    -  2.19e-02 6.15e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 9.5584714e+02 1.95e+00 9.73e+02  -0.1 2.00e+03    -  5.23e-02 1.03e-02f  1
  11r 9.5584908e+02 1.93e+00 9.64e+02  -0.1 2.66e+03    -  1.74e-02 9.89e-03f  1
  12r 9.5585254e+02 1.92e+00 9.57e+02  -0.1 1.75e+03    -  3.25e-03 6.91e-03f  1
  13r 9.5585523e+02 1.90e+00 9.49e+02  -0.1 2.01e+03    -  2.17e-02 8.11e-03f  1
  14r 9.5585825e+02 1.88e+00 9.41e+02  -0.1 2.04e+03    -  1.02e-03 1.14e-02f  1
  15r 9.5586161e+02 1.87e+00 9.34e+02  -0.1 2.04e+03    -  7.11e-03 5.33e-03f  1
  16r 9.5587614e+02 1.83e+00 9.19e+02  -0.1 2.21e+03    -  1.59e-02 1.89e-02f  1
  17r 9.5587821e+02 1.82e+00 9.12e+02  -0.1 1.30e+03    -  7.63e-03 8.56e-03f  1
  18r 9.5588038e+02 1.79e+00 8.98e+02  -0.1 1.25e+03    -  1.54e-02 1.40e-02f  1
  19r 9.5588172e+02 1.77e+00 8.93e+02  -0.1 5.54e+02    -  6.22e-03 1.40e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 9.5588263e+02 1.74e+00 8.72e+02  -0.1 4.59e+02    -  2.48e-02 1.21e-02f  1
  21r 9.5588490e+02 1.69e+00 8.43e+02  -0.1 4.40e+02    -  8.61e-02 3.31e-02f  1
  22r 9.5590426e+02 1.50e+00 7.92e+02  -0.1 1.10e+03    -  4.49e-02 1.08e-01f  1
  23r 9.5593979e+02 1.29e+00 8.10e+02  -0.1 1.69e+03    -  6.75e-02 1.39e-01f  1
  24r 9.5593979e+02 1.16e+00 7.25e+02  -0.1 2.77e+01   0.0 1.79e-01 1.03e-01f  1
  25r 9.5594205e+02 1.14e+00 7.16e+02  -0.1 5.84e+02    -  7.92e-03 1.39e-02f  1
  26r 9.5594681e+02 1.10e+00 6.86e+02  -0.1 4.99e+02    -  7.58e-02 3.55e-02f  1
  27r 9.5594372e+02 9.70e-01 8.07e+02  -0.1 1.16e+03    -  5.80e-02 1.20e-01f  1
  28r 9.5594372e+02 9.52e-01 1.12e+03  -0.1 4.74e+00   0.4 9.71e-02 1.84e-02f  1
  29r 9.5594372e+02 7.36e-01 9.35e+02  -0.1 2.17e+00  -0.1 3.10e-01 2.26e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.5607497e+02 7.36e-01 4.46e+05  -1.0 6.96e+07    -  5.09e-02 1.83e-05h  1
  31  9.2458822e+02 7.29e+00 2.87e+06  -1.0 1.51e+08    -  2.57e-02 1.08e-03f  3
  32  8.9179411e+02 7.28e+00 4.62e+06  -1.0 1.53e+08    -  2.93e-02 1.53e-03f  3
  33  8.8475480e+02 7.27e+00 1.17e+07  -1.0 1.55e+08    -  2.84e-02 3.76e-04f  5
  34  8.8040216e+02 7.27e+00 2.72e+07  -1.0 1.57e+08    -  3.10e-02 2.54e-04f  6
  35  8.5731612e+02 7.26e+00 3.83e+07  -1.0 1.17e+08    -  3.39e-02 2.00e-03f  3
  36  8.4688715e+02 7.25e+00 1.68e+09  -1.0 1.25e+08    -  3.81e-03 1.15e-03f  1
  37  8.3063515e+02 3.41e+01 1.88e+09  -1.0 1.29e+08    -  3.30e-02 5.24e-03f  1
  38  8.1406983e+02 3.40e+01 1.87e+09  -1.0 1.42e+08    -  3.06e-02 3.27e-03f  2
  39  8.0700720e+02 4.57e+01 1.86e+09  -1.0 1.12e+08    -  2.24e-02 4.15e-03F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.9359483e+02 4.55e+01 8.53e+09  -1.0 1.96e+08    -  2.20e-02 4.13e-03f  2
  41  7.9358127e+02 4.55e+01 8.53e+09  -1.0 2.41e+08    -  7.48e-03 1.80e-04h  4
  42r 7.9358127e+02 4.55e+01 1.00e+03   1.7 0.00e+00    -  0.00e+00 2.74e-07R 16
  43r 7.9357940e+02 9.78e+00 9.94e+02   1.7 1.33e+04    -  8.87e-03 3.39e-03f  1
  44r 7.9357940e+02 9.78e+00 9.99e+02   1.0 0.00e+00    -  0.00e+00 1.45e-07R  2
  45r 7.9357845e+02 4.19e+00 9.96e+02   1.0 6.98e+03    -  4.62e-03 1.39e-03f  1
  46  8.0581896e+02 4.18e+00 6.00e+03  -1.0 4.60e+07    -  2.76e-02 2.13e-03h  2
  47  8.0985934e+02 4.18e+00 1.45e+04  -1.0 6.30e+07    -  2.77e-02 1.04e-03h  4
  48r 8.0985934e+02 4.18e+00 1.00e+03   0.6 0.00e+00    -  0.00e+00 4.39e-07R 15
  49r 8.0985710e+02 4.14e+00 9.97e+02   0.6 4.36e+03    -  1.27e-02 2.22e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 8.0985355e+02 3.83e+00 9.88e+02   0.6 4.59e+03    -  1.85e-03 9.35e-03f  1
  51r 8.0985311e+02 3.62e+00 9.85e+02   0.6 9.51e+03    -  3.49e-03 2.29e-03f  1
  52r 8.0985311e+02 3.62e+00 9.99e+02   0.6 0.00e+00    -  0.00e+00 3.52e-07R  5
  53r 8.0985269e+02 3.47e+00 9.91e+02   0.6 2.23e+03    -  2.99e-02 8.07e-03f  1
  54r 8.0985223e+02 2.19e+00 9.69e+02   0.6 2.40e+03    -  1.56e-02 2.20e-02f  1
  55  8.1183462e+02 2.19e+00 3.69e+01  -1.0 3.85e+07    -  5.51e-02 1.05e-04h  1
  56r 8.1183462e+02 2.19e+00 9.99e+02   0.3 0.00e+00    -  0.00e+00 4.28e-07R  4
  57r 8.1183399e+02 6.92e-01 9.84e+02   0.3 2.72e+03    -  1.89e-02 1.50e-02f  1
  58  8.1274691e+02 6.92e-01 8.49e+03  -1.0 5.77e+07    -  2.71e-02 1.56e-04h  1
  59  8.1462821e+02 6.92e-01 2.25e+04  -1.0 6.21e+07    -  2.72e-02 3.56e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  8.1630642e+02 6.92e-01 5.16e+04  -1.0 6.57e+07    -  2.75e-02 3.32e-04h  5
  61  8.1780252e+02 6.92e-01 1.45e+05  -1.0 6.93e+07    -  3.89e-02 3.10e-04h  5
  62  8.1913553e+02 6.92e-01 4.43e+05  -1.0 7.29e+07    -  4.16e-02 2.90e-04h  5
  63  8.2032268e+02 6.93e-01 1.41e+06  -1.0 7.65e+07    -  4.16e-02 2.71e-04h  5
  64  8.2137950e+02 6.93e-01 6.75e+06  -1.0 8.02e+07    -  4.38e-02 2.53e-04h  5
  65  8.2231996e+02 6.93e-01 3.89e+07  -1.0 8.38e+07    -  1.84e-02 2.36e-04h  5
  66  8.2272390e+02 6.93e-01 3.77e+07  -1.0 8.80e+07    -  1.14e-05 1.12e-04h  6
  67  8.2303697e+02 6.93e-01 3.66e+07  -1.0 9.70e+07    -  7.43e-06 1.33e-04h  6
  68  8.2335346e+02 6.94e-01 3.74e+07  -1.0 9.69e+07    -  2.09e-04 1.20e-04h  6
  69  8.4587935e+02 2.03e+01 1.45e+10  -1.0 9.66e+07    -  6.94e-04 3.44e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  8.8690381e+02 4.68e+01 1.44e+10  -1.0 2.75e+08    -  5.08e-04 3.96e-03w  1
  71  9.6872317e+02 4.67e+01 1.44e+10  -1.0 6.57e+07    -  1.79e-03 2.48e-03w  1
  72  8.2367002e+02 6.94e-01 4.85e+07  -1.0 1.78e+09    -  6.94e-04 1.08e-04h  5
  73  8.2398021e+02 6.94e-01 6.54e+08  -1.0 9.69e+07    -  4.78e-02 9.92e-05h  6
  74  8.2393131e+02 6.94e-01 6.54e+08  -1.0 1.22e+08    -  9.17e-05 8.58e-05f  6
  75  8.2390757e+02 6.94e-01 6.54e+08  -1.0 1.23e+08    -  2.49e-04 8.07e-05f  6
  76  8.2391059e+02 6.95e-01 6.54e+08  -1.0 1.26e+08    -  4.86e-02 7.60e-05f  6
  77  8.2392620e+02 6.95e-01 6.54e+08  -1.0 1.29e+08    -  4.79e-04 3.59e-05h  7
  78  8.2394921e+02 6.95e-01 6.54e+08  -1.0 1.31e+08    -  8.22e-03 3.49e-05h  7
  79  8.2397991e+02 6.95e-01 6.54e+08  -1.0 1.32e+08    -  2.91e-02 3.40e-05h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  8.2401878e+02 6.95e-01 6.54e+08  -1.0 1.34e+08    -  8.96e-04 3.31e-05h  7
  81  8.2406569e+02 6.95e-01 6.54e+08  -1.0 1.35e+08    -  5.75e-02 3.22e-05h  7
  82  8.3406297e+02 3.02e+01 1.61e+11  -1.0 1.37e+08    -  1.64e-03 2.01e-03w  1
  83  8.8719706e+02 4.64e+01 1.61e+11  -1.0 2.36e+08    -  1.12e-03 4.76e-03w  1
  84  9.6153214e+02 4.63e+01 1.61e+11  -1.0 6.62e+07    -  1.63e-03 2.26e-03w  1
  85  8.2412110e+02 6.95e-01 6.54e+08  -1.0 2.84e+08    -  1.64e-03 3.14e-05h  6
  86  8.2415266e+02 6.95e-01 6.54e+08  -1.0 1.38e+08    -  1.17e-02 1.53e-05h  8
  87r 8.2415266e+02 6.95e-01 1.00e+03  -0.2 0.00e+00    -  0.00e+00 4.73e-07R 13
  88r 8.2415242e+02 6.94e-01 9.97e+02  -0.2 5.40e+03    -  1.34e-02 2.49e-03f  1
  89r 8.2415196e+02 6.92e-01 9.89e+02  -0.2 9.81e+02    -  1.53e-02 8.64e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 8.2415203e+02 6.91e-01 9.76e+02  -0.2 1.01e+03    -  3.16e-02 1.29e-02f  1
  91r 8.2415192e+02 6.88e-01 9.59e+02  -0.2 9.65e+02    -  1.78e-02 1.73e-02f  1
  92r 8.2415225e+02 6.77e-01 8.74e+02  -0.2 9.36e+02    -  9.10e-02 8.89e-02f  1
  93r 8.2415376e+02 6.77e-01 8.45e+02  -0.2 2.77e+02    -  1.81e-01 3.21e-02f  1
  94r 8.2416431e+02 6.65e-01 6.43e+02  -0.2 2.14e+02    -  1.43e-01 2.39e-01f  1
  95r 8.2416431e+02 6.45e-01 5.87e+02  -0.2 9.74e+01  -2.0 1.63e-01 8.74e-02f  1
  96r 8.2416431e+02 6.29e-01 4.42e+02  -0.2 7.12e+01  -1.6 2.20e-01 2.47e-01f  1
  97r 8.2416431e+02 6.28e-01 8.40e+02  -0.2 1.37e+01  -1.1 5.92e-01 3.28e-02f  1
  98r 8.2416431e+02 6.24e-01 9.26e+02  -0.2 1.34e-01   2.9 9.90e-01 4.50e-01f  1
  99  8.5158126e+02 6.24e-01 7.10e+04  -1.0 7.86e+07    -  2.98e-02 8.56e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 8.5158126e+02 6.24e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 4.91e-07R  5
 101r 8.5158349e+02 6.22e-01 9.63e+02  -0.2 2.13e+02    -  9.20e-02 3.57e-02f  1
 102r 8.5158330e+02 1.56e+01 9.64e+02  -0.2 1.43e+05    -  3.08e-05 1.62e-04f  1
 103r 8.5158339e+02 1.55e+01 9.62e+02  -0.2 1.94e+02    -  5.32e-02 1.48e-03f  1
 104r 8.5158692e+02 1.44e+01 8.91e+02  -0.2 1.54e+02    -  3.80e-01 7.38e-02f  1
 105r 8.5159478e+02 1.16e+01 7.19e+02  -0.2 2.67e+02    -  2.18e-01 1.94e-01f  1
 106r 8.5159752e+02 1.03e+01 6.38e+02  -0.2 3.48e+02    -  8.63e-02 1.12e-01f  1
 107r 8.5159984e+02 9.46e+00 5.86e+02  -0.2 3.25e+02    -  1.46e-01 8.13e-02f  1
 108r 8.5160701e+02 6.22e-01 3.53e+03  -0.2 4.54e+02    -  2.43e-01 9.51e-01f  1
 109r 8.5161935e+02 6.33e-01 3.30e+03  -0.2 1.14e+03    -  1.01e-01 6.42e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 8.5164118e+02 6.34e-01 2.84e+03  -0.2 9.44e+02    -  5.66e-02 1.39e-01f  1
 111r 8.5163851e+02 6.33e-01 2.25e+03  -0.2 1.18e+03    -  1.28e-01 2.07e-01f  1
 112r 8.5163851e+02 6.31e-01 1.38e+03  -0.2 1.05e+01   0.0 6.05e-01 3.89e-01f  1
 113r 8.5163851e+02 6.30e-01 1.30e+03  -0.2 4.47e+01  -0.5 1.09e-01 7.13e-01f  1
 114r 8.5163840e+02 6.30e-01 1.10e+03  -0.2 4.67e+02    -  4.63e-01 5.52e-03h  1
 115r 8.5163836e+02 1.36e+00 2.94e+02  -0.2 4.71e+02    -  2.88e-01 7.72e-01f  1
 116r 8.5162847e+02 1.28e+00 4.46e+02  -0.2 8.18e+02    -  1.43e-01 6.33e-02f  1
 117r 8.5159217e+02 8.89e-01 1.19e+03  -0.2 8.50e+02    -  4.66e-02 3.04e-01f  1
 118r 8.5159217e+02 8.04e-01 1.09e+03  -0.2 4.02e+02  -1.0 1.59e-02 9.48e-02f  1
 119r 8.5156121e+02 6.19e-01 6.12e+02  -0.2 3.10e+02    -  8.01e-01 4.40e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 8.5156121e+02 5.97e-01 1.83e+02  -0.2 7.52e+00  -1.4 5.29e-01 1.00e+00h  1
 121r 8.5150967e+02 5.08e-01 2.21e+02  -0.2 2.85e+02    -  3.03e-01 1.00e+00f  1
 122  8.6438136e+02 5.08e-01 1.65e+03  -1.0 1.30e+08    -  2.20e-02 3.08e-04h  6
 123  9.7829963e+02 5.07e-01 3.72e+04  -1.0 1.30e+08    -  3.12e-02 2.57e-03h  3
 124  1.0599564e+03 5.06e-01 3.77e+04  -1.0 1.02e+08    -  4.26e-02 2.12e-03h  3
 125  1.0895718e+03 5.05e-01 3.74e+04  -1.0 8.92e+07    -  5.04e-02 8.39e-04h  4
 126  1.3154733e+03 5.02e-01 7.33e+04  -1.0 8.72e+07    -  5.27e-02 6.11e-03h  1
 127  1.3517790e+03 5.02e-01 8.03e+04  -1.0 1.42e+08    -  3.45e-02 5.28e-04h  2
 128  1.3571434e+03 5.02e-01 8.03e+04  -1.0 1.48e+08    -  1.06e-02 7.37e-05h  9
 129  1.3616130e+03 5.02e-01 8.03e+04  -1.0 1.48e+08    -  8.89e-03 6.12e-05h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.3634390e+03 5.02e-01 8.03e+04  -1.0 1.48e+08    -  7.41e-03 2.49e-05h 10
 131  1.3650747e+03 5.02e-01 8.03e+04  -1.0 1.48e+08    -  3.26e-02 2.23e-05h 10
 132  1.3665279e+03 5.02e-01 8.03e+04  -1.0 1.48e+08    -  3.28e-02 1.98e-05h 10
 133  1.9333071e+03 4.67e+00 4.90e+05  -1.0 1.49e+08    -  6.91e-03 6.91e-03s 16
 134  2.0216114e+03 2.00e+02 4.90e+05  -1.0 1.56e+08    -  8.47e-04 8.47e-04s 16
 135r 2.0216114e+03 2.00e+02 1.00e+03   2.3 0.00e+00    -  0.00e+00 0.00e+00R  1
 136r 2.0216117e+03 5.14e+00 9.98e+02   2.3 1.14e+04    -  1.57e-03 1.74e-02f  1
 137r 2.0216117e+03 5.13e+00 9.37e+02   2.3 1.59e+03    -  2.02e-01 1.25e-03f  1
 138r 2.0216165e+03 4.56e+00 7.46e+02   2.3 1.38e+02    -  6.74e-01 1.93e-01f  1
 139r 2.0216165e+03 4.35e+00 2.08e+03   2.3 1.57e+00   4.0 1.32e-01 1.32e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 2.0216169e+03 3.87e+00 2.04e+03   2.3 2.38e+02    -  5.93e-02 2.02e-02f  1
 141r 2.0216229e+03 1.38e+01 1.77e+03   2.3 1.19e+02    -  9.90e-01 3.89e-01f  1
 142r 2.0216334e+03 4.89e+01 1.20e+03   2.3 7.35e+01    -  9.90e-01 1.00e+00f  1
 143r 2.0216340e+03 4.24e+01 9.76e+02   2.3 9.09e+01    -  1.00e+00 1.34e-01h  3
 144r 2.0216306e+03 3.60e+01 4.28e+03   0.9 9.86e+01    -  4.60e-01 1.50e-01f  1
 145r 2.0216306e+03 3.57e+01 4.21e+03   0.9 1.68e+01   3.5 1.75e-02 1.75e-02f  1
 146r 2.0216306e+03 3.48e+01 3.88e+03   0.9 2.19e+01   3.0 1.56e-02 6.74e-02f  1
 147r 2.0216306e+03 3.16e+01 3.55e+03   0.9 2.04e+01   2.6 7.52e-02 2.53e-01f  1
 148r 2.0216306e+03 2.79e+01 2.93e+03   0.9 1.35e+01   2.1 4.92e-01 3.32e-01f  1
 149r 2.0216306e+03 2.50e+01 2.27e+03   0.9 1.62e+01   1.6 7.20e-01 2.40e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 2.0216306e+03 2.42e+01 2.20e+03   0.9 2.86e+01   1.1 5.65e-01 2.81e-02f  1
 151r 2.0216306e+03 1.40e+01 1.95e+03   0.9 7.46e+01   0.7 1.56e-01 1.39e-01f  1
 152r 2.0216306e+03 1.39e+01 2.41e+03   0.9 6.50e+00   2.9 2.60e-02 1.88e-02f  1
 153r 2.0216306e+03 1.32e+01 3.95e+03   0.9 6.36e+00   3.3 4.98e-02 1.80e-01f  1
 154r 2.0216306e+03 1.29e+01 5.85e+03   0.9 5.05e+00   3.7 3.21e-02 7.87e-02h  1
 155r 2.0216306e+03 1.26e+01 6.14e+03   0.9 4.60e+00   3.3 2.60e-01 1.10e-01f  1
 156r 2.0216306e+03 1.21e+01 8.30e+03   0.9 4.10e+00   3.7 1.84e-01 1.53e-01h  1
 157r 2.0216306e+03 1.13e+01 7.40e+03   0.9 3.39e+00   3.2 4.31e-01 3.28e-01f  1
 158r 2.0216306e+03 1.12e+01 7.57e+03   0.9 2.31e+00   3.6 1.21e-01 6.22e-02f  1
 159r 2.0216306e+03 1.08e+01 1.28e+04   0.9 2.19e+00   4.1 2.40e-01 2.87e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 2.0216306e+03 1.07e+01 1.65e+04   0.9 1.57e+00   4.5 1.03e-01 1.05e-01h  1
 161r 2.0216306e+03 1.07e+01 1.65e+04   0.9 1.39e+00   4.0 2.25e-02 2.11e-02H  1
 162r 2.0216306e+03 1.07e+01 1.64e+04   0.9 2.11e+00   3.5 5.04e-02 1.22e-02h  1
 163r 2.0216306e+03 1.06e+01 1.53e+04   0.9 1.19e+00   3.1 1.91e-01 6.93e-02f  1
 164r 2.0216306e+03 1.04e+01 1.34e+04   0.9 1.99e+00   2.6 5.62e-01 1.25e-01f  1
 165r 2.0216306e+03 1.00e+01 1.13e+04   0.9 4.99e+00   2.1 2.03e-01 1.56e-01f  1
 166r 2.0216306e+03 9.82e+00 9.34e+03   0.9 2.06e+00   2.5 5.18e-01 1.78e-01f  1
 167r 2.0216306e+03 9.73e+00 8.70e+03   0.9 7.45e-01   3.9 1.44e-01 1.65e-01h  1
 168r 2.0216306e+03 9.54e+00 1.03e+04   0.9 6.34e-01   4.3 1.72e-01 4.34e-01h  1
 169r 2.0216306e+03 9.53e+00 1.07e+04   0.9 3.60e-01   4.7 9.83e-02 5.30e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 2.0216306e+03 9.50e+00 1.58e+04   0.9 3.42e-01   5.1 7.01e-02 1.37e-01h  1
 171r 2.0216306e+03 9.48e+00 1.56e+04   0.9 2.94e-01   4.7 7.76e-02 6.21e-02H  1
 172r 2.0216306e+03 9.47e+00 1.70e+04   0.9 2.78e-01   5.1 5.73e-02 7.44e-02h  1
 173r 2.0216306e+03 9.44e+00 2.99e+04   0.9 2.57e-01   5.5 1.84e-01 1.91e-01H  1
 174r 2.0216306e+03 9.43e+00 2.96e+04   0.9 2.08e-01   5.0 5.79e-02 4.20e-02H  1
 175r 2.0216306e+03 9.41e+00 3.40e+04   0.9 2.00e-01   5.5 6.60e-02 1.53e-01H  1
 176r 2.0216306e+03 9.40e+00 4.71e+04   0.9 1.69e-01   5.9 1.43e-01 1.34e-01H  1
 177r 2.0216306e+03 9.39e+00 4.68e+04   0.9 3.56e-01   5.4 8.70e-02 2.30e-02h  1
 178r 2.0216306e+03 9.39e+00 4.75e+04   0.9 1.43e-01   5.8 8.48e-03 1.26e-02H  1
 179r 2.0216306e+03 9.39e+00 4.75e+04   0.9 1.26e+01   5.4 9.17e-05 4.61e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 2.0216306e+03 9.38e+00 1.10e+05   0.9 1.08e+00   5.8 1.80e-01 1.26e-01H  1
 181r 2.0216306e+03 9.38e+00 9.49e+04   0.9 1.24e-01   6.2 1.35e-01 5.89e-02h  3
 182r 2.0216306e+03 9.37e+00 2.48e+05   0.9 1.16e-01   6.6 5.70e-01 2.16e-02h  4
 183r 2.0216306e+03 9.37e+00 2.40e+05   0.9 1.14e-01   6.2 4.54e-02 9.11e-03f  6
 184r 2.0216306e+03 9.37e+00 2.70e+05   0.9 1.13e-01   6.6 2.54e-01 5.50e-03h  7
 185r 2.0216306e+03 9.37e+00 2.65e+05   0.9 5.65e-01   6.1 2.50e-02 1.82e-03H  1
 186r 2.0216306e+03 9.37e+00 2.88e+05   0.9 1.12e-01   6.5 9.45e-02 1.22e-02f  6
 187r 2.0216306e+03 9.37e+00 4.76e+05   0.9 1.11e-01   7.0 3.19e-01 4.76e-03h  7
 188r 2.0216306e+03 9.37e+00 6.56e+05   0.9 1.10e-01   7.4 8.64e-02 1.69e-03h  8
 189r 2.0216306e+03 9.37e+00 6.59e+05   0.9 1.10e-01   6.9 1.69e-02 3.16e-04f 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 2.0216306e+03 9.37e+00 2.10e+06   0.9 1.10e-01   7.3 8.73e-01 5.78e-04h 10
 191r 2.0216306e+03 9.37e+00 2.46e+06   0.9 1.10e-01   7.8 8.79e-02 1.57e-04h 12
 192r 2.0216306e+03 9.37e+00 2.44e+06   0.9 1.10e-01   7.3 4.76e-02 5.66e-05h 14
 193r 2.0216306e+03 9.37e+00 5.59e+06   0.9 1.10e-01   7.7 1.00e+00 9.49e-05h 13
 194r 2.0216306e+03 9.37e+00 1.02e+07   0.9 1.10e-01   8.1 6.74e-02 2.29e-05h 15
 195r 2.0216306e+03 9.37e+00 5.62e+08   0.9 1.10e-01   8.6 9.97e-02 1.82e-02H  1
 196r 2.0216306e+03 9.37e+00 5.71e+08   0.9 1.04e-01   9.9 1.36e-01 3.40e-05H  1
 197r 2.0216306e+03 9.37e+00 2.19e+09   0.9 1.07e-01  10.3 1.00e+00 9.79e-03H  1
 198r 2.0216306e+03 9.37e+00 5.85e+09   0.9 1.07e-01  10.7 5.48e-01 3.99e-02H  1
 199r 2.0216306e+03 9.37e+00 6.88e+09   0.9 1.03e-01  11.2 8.43e-03 1.23e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 2.0216306e+03 9.37e+00 3.94e+10   0.9 1.01e-01  11.6 1.00e+00 2.32e-03H  1
 201r 2.0216306e+03 9.36e+00 3.87e+10   0.9 1.01e-01  11.1 2.42e-02 9.94e-03h  6
 202r 2.0216306e+03 9.36e+00 3.86e+10   0.9 1.00e-01  11.5 1.27e-04 1.35e-03f  8
 203r 2.0216306e+03 9.36e+00 3.86e+10   0.9 1.00e-01  12.0 1.25e-03 8.81e-04f  8
 204r 2.0216306e+03 9.36e+00 5.00e+10   0.9 9.99e-02  11.5 2.96e-01 7.22e-04f  9
 205r 2.0216306e+03 9.36e+00 7.62e+10   0.9 9.98e-02  11.9 1.36e-03 1.66e-04f 11
 206r 2.0216306e+03 9.36e+00 2.33e+11   0.9 9.96e-02  12.3 1.03e-01 1.24e-03H  1
 207r 2.0216306e+03 9.36e+00 2.73e+11   0.9 9.93e-02  12.8 1.97e-04 3.68e-04f  9
 208r 2.0216306e+03 9.36e+00 3.10e+11   0.9 1.46e+00  12.3 8.49e-06 1.05e-05f 12
 209r 2.0216306e+03 9.36e+00 3.58e+11   0.9 9.93e-02  12.7 1.48e-02 9.74e-05f 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 2.0216306e+03 9.36e+00 1.07e+12   0.9 9.88e-02  13.1 7.67e-01 7.97e-05H  1
 211r 2.0216306e+03 9.36e+00 1.07e+12   0.9 9.97e-02  12.7 3.69e-04 8.06e-05f 13
 212r 2.0216306e+03 9.36e+00 1.07e+12   0.9 9.96e-02  13.1 1.20e-03 4.52e-05f 13
 213r 2.0216306e+03 9.36e+00 2.14e+12   0.9 9.96e-02  13.5 4.73e-01 2.85e-05f 13
 214r 2.0216306e+03 9.36e+00 2.14e+12   0.9 9.97e-02  13.0 6.22e-04 9.96e-06f 16
 215r 2.0216306e+03 9.36e+00 2.14e+12   0.9 9.96e-02  13.5 5.72e-03 8.77e-06f 16
 216r 2.0216306e+03 9.36e+00 2.06e+14   0.9 1.29e-01  13.0 1.19e-05 1.37e-01F  1
 217r 2.0216306e+03 9.36e+00 2.06e+14   0.9 9.46e-02  12.5 1.95e-02 5.56e-04h  1
 218r 2.0216306e+03 9.36e+00 2.06e+14   0.9 1.18e-01  12.0 1.14e-01 7.76e-05h  1
 219r 2.0216306e+03 9.35e+00 1.87e+14   0.9 9.68e-02  12.5 4.53e-03 4.90e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 2.0216306e+03 9.35e+00 1.72e+14   0.9 1.13e-01  12.0 6.52e-01 4.21e-02h  1
 221r 2.0216306e+03 9.35e+00 1.71e+14   0.9 8.76e-02  12.4 9.31e-02 5.26e-03h  1
 222r 2.0216306e+03 9.34e+00 1.19e+14   0.9 1.09e-01  11.9 2.32e-01 1.14e-01h  1
 223r 2.0216306e+03 9.34e+00 1.19e+14   0.9 7.56e-02  12.4 2.82e-01 4.00e-03h  1
 224r 2.0216306e+03 9.34e+00 1.19e+14   0.9 9.67e-02  11.9 4.99e-01 2.66e-03h  1
 225r 2.0216306e+03 9.34e+00 1.03e+14   0.9 7.58e-02  12.3 2.69e-01 7.95e-02h  1
 226r 2.0216306e+03 9.34e+00 1.02e+14   0.9 8.73e-01  11.8 2.94e-03 1.46e-02h  1
 227r 2.0216306e+03 9.34e+00 9.99e+13   0.9 6.85e-02  12.3 3.01e-01 1.49e-02h  1
 228r 2.0216306e+03 9.34e+00 9.59e+13   0.9 6.35e-02  12.7 1.00e+00 3.27e-02h  1
 229r 2.0216306e+03 9.34e+00 9.57e+13   0.9 6.81e-02  12.2 7.55e-02 2.05e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 2.0216306e+03 9.34e+00 9.29e+13   0.9 6.42e-02  12.6 3.14e-01 2.52e-02H  1
 231r 2.0216306e+03 9.33e+00 8.89e+13   0.9 6.72e-02  12.2 3.47e-03 3.48e-02f  4
 232r 2.0216306e+03 9.33e+00 3.65e+13   0.9 6.05e-02  12.6 8.94e-02 2.41e-01H  1
 233r 2.0216306e+03 9.33e+00 3.64e+13   0.9 1.05e-01  12.1 2.38e-02 9.32e-04H  1
 234r 2.0216306e+03 9.33e+00 3.54e+13   0.9 4.51e-02  12.5 7.23e-02 2.71e-02h  1
 235r 2.0216306e+03 9.32e+00 3.53e+13   0.9 4.33e-02  13.0 7.90e-01 3.38e-02h  1
 236r 2.0216306e+03 9.32e+00 8.45e+12   0.9 4.24e-02  12.5 8.66e-03 2.67e-01H  1
 237r 2.0216306e+03 9.32e+00 4.77e+13   0.9 2.29e-01  13.8 4.00e-02 3.50e-03H  1
 238r 2.0216306e+03 9.32e+00 4.77e+13   0.9 6.84e-02  15.1 1.98e-01 7.07e-05h  1
 239r 2.0216306e+03 9.32e+00 6.62e+13   0.9 7.00e-02  14.7 2.36e-01 3.40e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 2.0216306e+03 9.32e+00 7.71e+13   0.9 6.83e-02  15.1 2.88e-01 8.05e-03H  1
 241r 2.0216306e+03 9.32e+00 9.36e+13   0.9 6.78e-02  15.5 1.70e-03 4.61e-02h  2
 242r 2.0216306e+03 9.32e+00 1.73e+14   0.9 7.60e-02  15.0 3.97e-01 9.01e-04H  1
 243r 2.0216306e+03 9.32e+00 1.74e+14   0.9 6.76e-02  15.5 4.21e-04 2.96e-02h  2
 244r 2.0216306e+03 9.32e+00 1.97e+14   0.9 6.25e-02  15.9 5.80e-01 6.65e-03H  1
 245r 2.0216306e+03 9.32e+00 3.00e+14   0.9 6.80e-02  15.4 9.69e-05 1.52e-02f  2
 246r 2.0216306e+03 9.31e+00 5.63e+14   0.9 6.12e-02  15.8 1.00e+00 3.56e-03H  1
 247r 2.0216306e+03 9.31e+00 5.63e+14   0.9 5.88e-02  16.3 7.54e-04 1.27e-02h  1
 248r 2.0216306e+03 9.31e+00 5.62e+14   0.9 6.22e-02  15.8 2.40e-03 2.20e-03h  1
 249r 2.0216306e+03 9.31e+00 5.48e+14   0.9 5.81e-02  16.2 2.10e-02 1.56e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 2.0216306e+03 9.31e+00 9.05e+14   0.9 6.30e-02  15.7 5.75e-01 4.96e-04H  1
 251r 2.0216306e+03 9.31e+00 9.07e+14   0.9 5.83e-02  16.2 1.70e-04 1.20e-02f  5
 252r 2.0216306e+03 9.31e+00 1.40e+15   0.9 5.55e-02  16.6 1.00e+00 2.11e-03H  1
 253r 2.0216306e+03 9.31e+00 2.11e+15   0.9 5.80e-02  16.1 1.51e-05 2.83e-03f  7
 254r 2.0216306e+03 9.31e+00 2.52e+15   0.9 5.53e-02  16.5 8.76e-03 1.40e-03f  8
 255r 2.0216306e+03 9.31e+00 5.03e+15   0.9 5.43e-02  17.0 4.91e-01 1.39e-03h  8
 256r 2.0216306e+03 9.31e+00 6.90e+15   0.9 5.38e-02  17.4 4.76e-02 3.45e-04h 10
 257r 2.0216306e+03 9.31e+00 2.75e+16   0.9 5.43e-02  16.9 9.96e-02 7.15e-04H  1
 258r 2.0216306e+03 9.31e+00 4.10e+16   0.9 1.41e-01  17.3 1.29e-05 2.13e-04f  8
 259r 2.0216306e+03 9.31e+00 5.56e+16   0.9 5.35e-02  17.8 4.46e-01 1.72e-04H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 2.0216306e+03 9.31e+00 6.00e+16   0.9 5.35e-02  18.2 4.01e-05 6.11e-04f  7
 261r 2.0216306e+03 9.31e+00 1.03e+17   0.9 8.81e-02  17.7 5.80e-05 1.93e-04f  9
 262r 2.0216306e+03 9.31e+00 2.72e+17   0.9 5.34e-02  18.1 1.00e+00 1.07e-04H  1
 263r 2.0216306e+03 9.31e+00 2.72e+17   0.9 5.33e-02  18.6 2.29e-05 4.59e-04f  8
 264r 2.0216306e+03 9.31e+00 3.05e+17   0.9 5.33e-02  19.0 1.00e+00 1.42e-04H  1
 265r 2.0216306e+03 9.31e+00 3.05e+17   0.9 5.33e-02  18.5 1.61e-06 2.42e-04f  9
 266r 2.0216306e+03 9.31e+00 4.57e+17   0.9 5.32e-02  18.9 7.20e-01 1.12e-04H  1
 267r 2.0216306e+03 9.31e+00 9.75e+17   0.9 1.37e-01  18.5 1.06e-06 1.29e-04f 10
 268r 2.0216306e+03 9.31e+00 1.16e+18   0.9 1.37e-01  18.9 6.02e-02 7.64e-06H  1
 269r 2.0216306e+03 9.31e+00 1.35e+18   0.9 5.32e-02  19.3 6.27e-05 1.34e-04f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 2.0216306e+03 9.31e+00 1.66e+18   0.9 5.32e-02  19.7 5.36e-05 1.08e-04f  7
 271r 2.0216306e+03 9.31e+00 1.79e+18   0.9 5.32e-02  19.3 2.01e-05 1.89e-05f 11
 272r 2.0216306e+03 9.31e+00 2.04e+18   0.9 5.32e-02  19.7 1.87e-04 3.01e-05f  9
 273r 2.0216306e+03 9.31e+00 3.85e+18   0.9 1.29e-01  19.2 1.36e-05 5.39e-06f 13
 274r 2.0216306e+03 9.31e+00 1.24e+19   0.9 5.32e-02  19.6 1.00e+00 8.16e-06H  1
WARNING: Problem in step computation; switching to emergency mode.
 275r 2.0216306e+03 9.31e+00 8.35e+18   0.9 5.32e-02  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 275

                                   (scaled)                 (unscaled)
Objective...............:   2.0216306211110625e+03    2.0216306211110625e+03
Dual infeasibility......:   8.3469524805924444e+18    8.3469524805924444e+18
Constraint violation....:   9.3142968391008480e+00    9.3142968391008480e+00
Complementarity.........:   1.0118097764207855e+01    1.0118097764207855e+01
Overall NLP error.......:   1.7485543768823853e+08    8.3469524805924444e+18


Number of objective function evaluations             = 1156
Number of objective gradient evaluations             = 83
Number of equality constraint evaluations            = 1156
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 285
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 276
Total CPU secs in IPOPT (w/o function evaluations)   =      0.572
Total CPU secs in NLP function evaluations           =     10.392

EXIT: Restoration Failed!
