
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1172
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1333

Total number of variables............................:      465
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      279
                     variables with only upper bounds:        0
Total number of equality constraints.................:      462
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 8.45e-01 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.2646559e-01 8.03e-01 5.89e+04  -1.0 3.34e+06    -  4.20e-02 1.58e-02f  5
   2  4.9240562e+00 5.66e-01 1.17e+07  -1.0 4.17e+06  -4.0 3.10e-02 4.22e-02h  4
   3  2.3834102e+01 5.86e-01 5.70e+07  -1.0 1.16e+07  -4.5 2.58e-02 3.23e-02h  3
   4  2.4679826e+01 5.86e-01 5.69e+07  -1.0 8.98e+06  -5.0 7.10e-02 1.13e-03h  7
   5  2.4679442e+01 5.86e-01 5.69e+07  -1.0 1.89e+08    -  9.31e-03 1.82e-05h  9
   6  3.6720226e+01 5.98e-01 5.78e+07  -1.0 9.33e+06    -  1.20e-01 1.27e-02h  3
   7  3.8126889e+01 5.97e-01 5.77e+07  -1.0 9.78e+06    -  8.44e-02 1.72e-03h  7
   8  3.9384899e+01 5.96e-01 5.77e+07  -1.0 1.12e+07    -  1.09e-01 1.40e-03h  7
   9  4.8941737e+01 6.01e-01 5.78e+07  -1.0 1.24e+07    -  9.55e-02 9.17e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.2080553e+01 6.20e-01 5.96e+07  -1.0 1.36e+07    -  1.05e-01 1.70e-02h  3
  11  2.4567016e+02 2.59e+00 1.04e+08  -1.0 1.57e+07    -  1.40e-01 6.72e-02w  1
  12  2.6527876e+02 2.57e+00 1.04e+08  -1.0 2.55e+07    -  2.01e-01 4.05e-03w  1
  13  9.1455235e+03 2.48e+00 8.21e+09  -1.0 4.81e+07    -  2.18e-02 2.90e-01w  1
  14  1.0421015e+02 6.33e-01 6.16e+07  -1.0 1.66e+08    -  1.40e-01 1.68e-02h  2
  15  1.2624081e+02 6.33e-01 6.19e+07  -1.0 1.88e+07    -  1.28e-01 8.40e-03h  4
  16  1.5543917e+02 6.34e-01 6.24e+07  -1.0 2.16e+07    -  1.17e-01 8.68e-03h  4
  17  1.9510249e+02 6.36e-01 6.33e+07  -1.0 2.53e+07    -  1.33e-01 9.04e-03h  4
  18  2.5410025e+02 6.40e-01 6.51e+07  -1.0 3.08e+07    -  2.29e-01 9.97e-03h  4
  19  3.7529919e+02 6.59e-01 7.26e+07  -1.0 4.14e+07    -  2.09e-01 1.38e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.4870746e+02 7.02e-01 9.61e+07  -1.0 5.71e+07    -  2.10e-01 1.89e-02h  4
  21  1.2502267e+03 7.62e-01 1.49e+08  -1.0 8.57e+07    -  6.53e-02 2.11e-02h  4
  22  2.8176903e+03 8.42e-01 1.50e+09  -1.0 1.32e+08    -  4.89e-01 2.51e-02h  3
  23  2.9923134e+03 8.41e-01 1.54e+09  -1.0 3.53e+08    -  2.57e-02 8.76e-04h  6
  24  1.5052443e+04 3.69e+00 4.74e+10  -1.0 4.23e+08    -  1.41e-01 2.86e-02w  1
  25  1.5085173e+04 3.71e+00 8.88e+12  -1.0 2.15e+07  -0.0 4.37e-02 1.68e-02w  1
  26  1.5074410e+04 3.78e+00 8.90e+12  -1.0 2.36e+08   1.3 6.44e-06 3.37e-04w  1
  27  3.2167677e+03 8.40e-01 1.59e+09  -1.0 1.96e+07   0.8 1.41e-01 8.93e-04h  5
  28  3.8521268e+03 8.41e-01 1.78e+09  -1.0 7.27e+08    -  1.51e-02 1.34e-03h  6
  29  4.3886977e+03 8.40e-01 1.88e+09  -1.0 8.81e+08    -  1.14e-01 8.62e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.0135972e+03 8.39e-01 1.92e+09  -1.0 1.26e+09    -  9.78e-03 6.54e-04h  6
  31  5.3162835e+03 8.38e-01 1.91e+09  -1.0 1.54e+09    -  2.37e-02 2.45e-04h  7
  32  5.3125805e+03 8.37e-01 2.30e+12  -1.0 5.98e+07   0.4 9.53e-02 9.82e-04f  5
  33  5.3077301e+03 8.35e-01 1.00e+13  -1.0 5.84e+07   0.8 5.17e-02 1.16e-03f  4
  34  5.2966082e+03 8.32e-01 1.50e+13  -1.0 5.53e+07   0.3 9.12e-02 1.67e-03f  4
  35  5.2884986e+03 8.30e-01 2.57e+13  -1.0 5.29e+07   0.7 1.38e-01 1.52e-03f  4
  36  5.2813479e+03 8.28e-01 5.21e+13  -1.0 5.06e+07   1.2 2.03e-01 1.49e-03f  4
  37  5.2525019e+03 1.36e+01 4.87e+14  -1.0 4.61e+07   0.7 5.45e-03 1.34e-02f  1
  38  5.1213866e+03 1.35e+01 6.61e+15  -1.0 4.04e+07   1.1 8.57e-03 9.99e-03f  1
  39  4.6248767e+03 1.29e+01 1.29e+16  -1.0 3.75e+07   1.5 1.51e-04 4.40e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.4985652e+03 1.24e+01 9.89e+15  -1.0 1.19e+07   2.0 2.12e-01 3.64e-02f  1
  41  4.3516944e+03 1.16e+01 5.23e+16  -1.0 1.26e+07   2.4 2.14e-04 6.21e-02f  1
  42  4.3518998e+03 1.16e+01 5.21e+16  -1.0 1.83e+06   3.7 1.17e-02 2.13e-03h  2
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 18645 to 37290 and la from 21795 to 44096 and factorize again.
  43  4.3518165e+03 1.16e+01 5.21e+16  -1.0 1.95e+06   3.2 6.61e-03 5.74e-04h  3
  44  4.3518259e+03 1.16e+01 5.21e+16  -1.0 1.70e+06   3.7 5.71e-03 1.09e-04h  5
  45  4.3515443e+03 1.16e+01 5.21e+16  -1.0 3.68e+06   3.2 1.92e-02 8.27e-04h  2
  46  4.3405217e+03 1.16e+01 5.20e+16  -1.0 4.19e+07   2.7 1.96e-03 8.72e-04f  1
  47  4.3443091e+03 1.16e+01 5.20e+16  -1.0 7.96e+08   2.2 1.43e-03 8.46e-06h  1
  48  3.0019464e+03 1.90e+01 8.00e+15  -1.0 6.43e+12   1.8 1.58e-09 6.88e-09H  1
  49r 3.0019464e+03 1.90e+01 1.00e+03   1.3 0.00e+00   4.0 0.00e+00 1.69e-09R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 3.0019461e+03 1.31e+01 9.97e+02   1.3 1.59e+04    -  7.28e-03 1.18e-03f  1
  51  3.0018829e+03 1.30e+01 1.46e+02  -1.0 3.95e+08    -  1.30e-06 2.70e-07h  1
  52  3.0031633e+03 8.49e+00 4.90e+04  -1.0 8.42e+11    -  5.91e-11 2.72e-09H  1
  53r 3.0031633e+03 8.49e+00 9.99e+02   0.9 0.00e+00    -  0.00e+00 1.35e-11R  2
  54r 3.0031629e+03 1.43e+01 5.34e+09   0.9 5.27e+03    -  1.01e-02 1.93e-03f  1
  55r 3.0031629e+03 8.23e+00 1.71e+15   0.9 3.76e+00   7.5 6.00e-03 3.05e-03h  1
WARNING: Problem in step computation; switching to emergency mode.
  56r 3.0031629e+03 8.23e+00 1.71e+15   0.9 3.76e+00  19.2 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 56

                                   (scaled)                 (unscaled)
Objective...............:   3.0031628772439230e+03    3.0031628772439230e+03
Dual infeasibility......:   1.7132823970401745e+15    1.7132823970401745e+15
Constraint violation....:   8.2287960411815373e+00    8.2287960411815373e+00
Complementarity.........:   9.8391209409798002e+08    9.8391209409798002e+08
Overall NLP error.......:   2.3841055651064553e+14    1.7132823970401745e+15


Number of objective function evaluations             = 223
Number of objective gradient evaluations             = 55
Number of equality constraint evaluations            = 223
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 59
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 57
Total CPU secs in IPOPT (w/o function evaluations)   =      0.246
Total CPU secs in NLP function evaluations           =      2.497

EXIT: Restoration Failed!
