
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1782
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3193

Total number of variables............................:      620
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      434
                     variables with only upper bounds:        0
Total number of equality constraints.................:      612
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 6.83e-01 1.86e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.8597780e+00 6.06e-01 3.14e+04  -1.0 3.20e+05    -  3.06e-01 9.99e-02h  4
   2  9.8420604e+00 6.03e-01 3.13e+04  -1.0 3.03e+05    -  2.77e-01 5.06e-03h  8
   3  1.0086950e+01 6.03e-01 3.13e+04  -1.0 3.34e+05    -  2.61e-01 1.38e-03h 10
   4  1.0114214e+01 6.02e-01 3.13e+04  -1.0 3.48e+05    -  2.58e-01 1.68e-04h 13
   5  1.0117100e+01 6.02e-01 3.13e+04  -1.0 3.57e+05    -  3.27e-01 1.97e-05h 16
   6  2.8930894e+02 6.96e+01 1.68e+05  -1.0 4.14e+05    -  3.18e-01 3.18e-01s 22
   7  4.6038430e+02 6.67e+01 1.75e+05  -1.0 1.35e+06    -  4.17e-02 4.17e-02s 22
   8r 4.6038430e+02 6.67e+01 9.99e+02   1.8 0.00e+00  -4.0 0.00e+00 0.00e+00R  1
   9r 4.6038352e+02 3.29e+00 9.94e+02   1.8 2.14e+04    -  9.80e-03 3.09e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 4.6038373e+02 2.44e+00 8.98e+02   1.8 7.76e+02    -  9.89e-02 4.24e-03f  1
  11r 4.6038692e+02 2.62e-01 8.89e+02   1.8 4.44e+01    -  7.69e-01 1.20e-01f  1
  12  8.2909127e+02 2.53e-01 3.62e+04  -1.0 1.23e+06    -  2.60e-01 5.75e-02h  3
  13  8.5007652e+02 2.52e-01 3.62e+04  -1.0 1.68e+06    -  1.98e-01 2.40e-03h  7
  14  1.3239348e+03 2.32e-01 1.00e+07  -1.0 1.21e+06  -4.5 3.94e-02 7.20e-02h  3
  15  1.3246730e+03 2.32e-01 1.00e+07  -1.0 8.68e+05  -1.3 1.62e-01 1.47e-04h 12
  16  1.3361336e+03 2.31e-01 1.22e+07  -1.0 8.56e+05  -1.8 1.50e-01 2.36e-03h  8
  17  1.5132713e+03 2.20e-01 2.04e+08  -1.0 8.83e+05  -2.3 1.65e-01 3.67e-02h  4
  18  1.5182094e+03 2.19e-01 2.04e+08  -1.0 6.93e+05  -1.9 1.83e-01 1.59e-03h  7
  19  1.5191201e+03 2.19e-01 2.04e+08  -1.0 7.51e+05  -2.3 1.28e-01 4.19e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.5230300e+03 2.19e-01 2.04e+08  -1.0 6.85e+05  -1.9 3.70e-01 1.32e-03h  7
  21  1.5236666e+03 2.19e-01 2.04e+08  -1.0 7.57e+05  -2.4 8.94e-02 3.37e-04h  8
  22  1.7451906e+03 8.73e+02 6.72e+08  -1.0 6.79e+05  -2.0 5.14e-01 7.04e-02w  1
  23  1.7289043e+03 5.11e+02 6.78e+09  -1.0 7.28e+05  -2.4 6.99e-03 1.79e-01w  1
  24  1.7062122e+03 5.02e+02 7.21e+09  -1.0 5.83e+05  -1.1 8.77e-04 1.22e-02w  1
  25  1.5267867e+03 2.20e-01 2.04e+08  -1.0 4.01e+05  -0.7 5.14e-01 1.10e-03h  6
  26  1.5320340e+03 2.23e-01 2.06e+08  -1.0 6.49e+05  -1.2 1.74e-01 1.63e-03h  7
  27  1.5354021e+03 2.25e-01 2.06e+08  -1.0 6.51e+05  -1.6 4.97e-01 1.14e-03h  7
  28  1.5361381e+03 2.26e-01 2.06e+08  -1.0 6.86e+05  -2.1 1.06e-01 3.27e-04h  8
  29  1.5360782e+03 2.26e-01 2.06e+08  -1.0 1.22e+06  -2.6 3.90e-01 4.13e-04f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.5366976e+03 2.27e-01 2.05e+08  -1.0 6.85e+05  -2.2 1.12e-01 2.94e-04h  8
  31  1.5366852e+03 2.27e-01 2.05e+08  -1.0 2.75e+06  -2.7 9.71e-03 8.66e-05h  9
  32  1.5369378e+03 2.27e-01 2.05e+08  -1.0 6.95e+05  -2.2 2.95e-01 1.31e-04h  9
  33  1.5392795e+03 2.29e-01 2.05e+08  -1.0 6.41e+05  -1.8 1.95e-01 8.56e-04h  7
  34  1.5398192e+03 2.30e-01 2.05e+08  -1.0 6.77e+05  -2.3 1.56e-01 2.96e-04h  8
  35  1.5997375e+03 2.12e+02 2.11e+09  -1.0 6.36e+06  -2.8 1.12e-02 2.54e-02w  1
  36  1.9065253e+03 1.73e+02 3.28e+10  -1.0 1.02e+06  -2.3 1.52e-01 1.88e-01w  1
  37  1.9072553e+03 1.72e+02 3.27e+10  -1.0 1.22e+06  -1.0 7.81e-03 8.88e-04w  1
  38  1.5385577e+03 2.30e-01 2.05e+08  -1.0 3.08e+05  -0.6 1.12e-02 1.98e-04f  7
  39  1.5422834e+03 2.32e-01 2.06e+08  -1.0 6.15e+05  -1.1 6.82e-01 1.22e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.5451576e+03 2.34e-01 2.06e+08  -1.0 6.12e+05  -1.5 1.81e-01 1.01e-03h  7
  41  1.5488795e+03 2.36e-01 2.06e+08  -1.0 6.00e+05  -2.0 7.90e-01 1.53e-03h  7
  42  1.5713001e+03 2.62e-01 2.05e+08  -1.0 9.78e+05  -2.5 2.15e-01 2.19e-02h  5
  43  1.5446006e+03 2.47e-01 3.24e+08  -1.0 1.78e+06  -3.0 7.42e-02 2.13e-02f  4
  44  1.5473295e+03 2.46e-01 3.23e+08  -1.0 4.23e+05  -2.5 7.67e-02 2.08e-03h  5
  45  1.5516951e+03 2.14e-01 3.38e+08  -1.0 7.70e+05  -3.0 1.84e-01 9.02e-03h  6
  46  1.5904671e+03 1.97e-01 4.23e+08  -1.0 5.73e+05  -2.6 9.39e-02 3.42e-02h  4
  47  1.6041134e+03 1.92e-01 4.11e+08  -1.0 4.76e+05  -2.2 2.61e-01 2.67e-02h  4
  48  1.6449797e+03 1.49e+02 2.37e+09  -1.0 9.46e+06  -2.6 7.94e-03 1.32e-02w  1
  49  1.6549514e+03 1.48e+02 2.37e+09  -1.0 4.71e+05  -2.2 1.11e-01 7.42e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.6550637e+03 1.48e+02 2.37e+09  -1.0 4.18e+05  -1.8 1.11e-01 7.10e-05w  1
  51  1.5956399e+03 1.97e-01 4.18e+08  -1.0 6.75e+05  -2.3 7.94e-03 8.26e-04f  4
  52  1.6019254e+03 2.22e-01 4.16e+08  -1.0 3.00e+05  -1.8 1.56e-01 6.38e-03h  6
  53  1.6039608e+03 2.28e-01 4.14e+08  -1.0 3.73e+05  -2.3 2.20e-01 3.96e-03h  6
  54  1.6143069e+03 2.48e-01 4.10e+08  -1.0 2.86e+05  -1.9 2.57e-01 1.09e-02h  5
  55  1.6159107e+03 2.58e-01 4.07e+08  -1.0 5.08e+05  -2.4 2.93e-01 8.82e-03h  4
  56  1.6778493e+03 4.28e-01 3.94e+08  -1.0 2.63e+05  -1.9 3.06e-01 5.93e-02h  2
  57  1.7176010e+03 5.52e-01 4.47e+08  -1.0 2.66e+05  -2.4 4.18e-01 6.34e-02h  1
  58  1.7968264e+03 5.39e-01 2.38e+09  -1.0 3.81e+05  -2.0 4.23e-01 4.31e-02h  1
  59  1.9753582e+03 5.79e-01 4.39e+08  -1.0 1.29e+06  -2.5 7.11e-02 3.26e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.9958614e+03 5.77e-01 5.65e+08  -1.0 1.96e+06  -2.0 2.31e-05 4.06e-03h  1
  61  2.1442013e+03 5.70e-01 3.43e+09  -1.0 1.41e+06  -1.6 5.19e-04 3.22e-02h  4
  62  2.5251545e+03 7.14e-01 2.71e+09  -1.0 5.28e+05  -2.1 3.43e-01 1.25e-01h  2
  63  2.5302516e+03 7.13e-01 2.71e+09  -1.0 7.75e+05  -1.7 3.79e-01 1.16e-03h  1
  64  2.6249467e+03 7.01e-01 2.63e+09  -1.0 6.30e+05  -1.2 4.95e-01 2.02e-02h  3
  65  2.6299028e+03 7.00e-01 2.63e+09  -1.0 2.20e+06  -1.7 2.15e-01 1.23e-03h  6
  66  2.6422795e+03 6.98e-01 2.62e+09  -1.0 8.31e+05  -1.3 6.69e-01 2.66e-03h  6
  67  2.9790068e+03 6.85e-01 2.39e+09  -1.0 9.28e+05  -1.8 7.01e-01 6.99e-02h  1
  68  2.9834321e+03 6.84e-01 2.38e+09  -1.0 9.42e+05  -1.3 4.87e-01 9.45e-04h  1
  69  4.3162433e+03 5.35e-01 8.51e+10  -1.0 1.51e+06  -1.8 8.41e-03 2.08e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  4.3213022e+03 5.33e-01 8.48e+10  -1.0 1.80e+06  -2.3 3.42e-01 3.86e-03h  1
  71  4.3303532e+03 5.32e-01 8.47e+10  -1.0 9.04e+05  -1.9 8.49e-02 1.39e-03h  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 34795 to 69590 and la from 37195 to 75050 and factorize again.
  72  4.5727942e+03 5.07e-01 7.71e+10  -1.0 1.58e+06  -2.3 3.64e-01 5.18e-02h  1
  73  4.9642307e+03 4.87e-01 7.38e+10  -1.0 1.18e+06  -1.9 2.12e-01 4.21e-02h  1
  74  4.9944408e+03 4.86e-01 7.37e+10  -1.0 8.13e+06  -2.4 3.74e-02 2.23e-03h  2
  75  5.0202141e+03 4.85e-01 7.35e+10  -1.0 1.27e+06  -2.0 7.04e-01 2.61e-03h  1
  76  8.1451502e+03 4.22e-01 5.64e+10  -1.0 1.09e+06  -1.5 9.34e-02 2.37e-01h  2
  77  8.2931464e+03 4.16e-01 5.57e+10  -1.0 3.85e+06  -2.0 1.14e-01 2.73e-02h  4
  78  8.3344783e+03 4.13e-01 5.65e+10  -1.0 4.33e+06  -2.5 1.81e-02 3.07e-02h  4
  79  8.1894281e+03 4.11e-01 5.65e+10  -1.0 6.15e+06  -3.0 1.04e-01 1.89e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  8.1396675e+03 4.11e-01 5.65e+10  -1.0 1.49e+07  -3.5 7.19e-02 1.44e-03f  1
  81  8.0866159e+03 4.11e-01 5.65e+10  -1.0 9.68e+07  -3.9 1.15e-04 2.13e-04f  1
  82  8.0861608e+03 4.11e-01 5.65e+10  -1.0 1.79e+07  -3.5 6.24e-06 1.58e-05f  1
  83  8.0861526e+03 4.11e-01 5.65e+10  -1.0 2.30e+08  -4.0 5.24e-09 1.56e-08f  2
  84  8.0861448e+03 4.11e-01 5.65e+10  -1.0 2.10e+07  -3.6 2.24e-08 2.19e-07f  2
  85  8.0861409e+03 4.11e-01 5.65e+10  -1.0 9.59e+08  -4.0 7.00e-09 1.73e-09f  3
  86  8.0861254e+03 4.11e-01 5.65e+10  -1.0 2.47e+07  -3.6 2.01e-03 3.46e-07f  2
  87  8.0862332e+03 4.11e-01 5.65e+10  -1.0 8.09e+06  -3.2 8.81e-03 2.69e-05H  1
  88  8.0852069e+03 4.11e-01 5.65e+10  -1.0 2.94e+07  -3.7 1.05e-04 1.84e-05f  1
  89  8.0855907e+03 4.11e-01 5.65e+10  -1.0 9.03e+06  -3.2 6.99e-04 1.00e-04H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  8.0850669e+03 4.11e-01 5.65e+10  -1.0 3.59e+07  -3.7 1.01e-05 7.43e-06f  1
  91  8.0663729e+03 4.10e-01 5.63e+10  -1.0 1.02e+07  -3.3 3.77e-07 4.75e-03f  5
  92  8.0660891e+03 4.10e-01 5.63e+10  -1.0 7.25e+07  -3.8 6.35e-07 5.02e-06f  1
  93  8.0661895e+03 4.10e-01 5.63e+10  -1.0 1.24e+07  -3.3 2.23e-03 3.37e-04h  1
  94  8.0590997e+03 4.10e-01 5.63e+10  -1.0 1.38e+08  -3.8 1.93e-05 1.63e-04f  6
  95  8.0675133e+03 4.10e-01 5.63e+10  -1.0 1.62e+07  -3.4 1.65e-03 6.75e-04h  7
  96  8.1754524e+03 4.09e-01 5.59e+10  -1.0 5.60e+06  -3.0 3.08e-03 7.67e-03h  5
  97r 8.1754524e+03 4.09e-01 1.00e+03  -0.4 0.00e+00  -3.4 0.00e+00 4.97e-07R 10
  98r 8.1754510e+03 1.19e-01 1.02e+03  -0.4 3.65e+03    -  2.35e-02 1.10e-03f  1
  99  8.1774828e+03 1.19e-01 1.74e+01  -1.0 2.29e+05    -  3.96e-05 7.35e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  8.1776697e+03 1.19e-01 1.79e+01  -1.0 3.05e+05    -  4.86e-04 4.87e-05h  1
 101  8.1810764e+03 1.19e-01 3.25e+01  -1.0 2.80e+05    -  6.21e-05 9.53e-04f  1
 102  8.1852078e+03 1.19e-01 7.21e+01  -1.0 2.13e+05    -  3.87e-04 2.14e-03f  1
 103  8.1866238e+03 1.18e-01 9.34e+01  -1.0 1.98e+05    -  4.46e-03 1.49e-03f  2
 104  8.1884477e+03 1.18e-01 1.55e+02  -1.0 5.32e+05    -  6.99e-03 1.09e-03h  3
 105  8.2180022e+03 1.16e-01 2.03e+04  -1.0 5.67e+05    -  1.05e-02 1.84e-02h  1
 106  8.2221033e+03 1.16e-01 2.12e+04  -1.0 6.04e+05    -  3.54e-02 2.84e-03h  4
 107  8.3608450e+03 1.07e-01 1.02e+06  -1.0 7.29e+05    -  5.68e-02 7.63e-02h  1
 108  8.4844815e+03 9.95e-02 9.13e+05  -1.0 7.51e+05    -  7.45e-02 6.89e-02h  3
 109  8.6668870e+03 1.09e-01 1.60e+06  -1.0 6.19e+05    -  2.94e-01 1.24e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  8.6767918e+03 1.08e-01 1.00e+06  -1.0 1.75e+05  -3.9 5.08e-01 1.10e-02h  1
 111  8.7679692e+03 1.04e-01 7.85e+06  -1.0 3.07e+05  -4.4 4.59e-01 6.19e-02h  5
 112  8.7835994e+03 1.04e-01 4.40e+06  -1.0 2.75e+06  -4.0 3.99e-02 4.35e-03h  6
 113  8.7640588e+03 1.04e-01 3.61e+06  -1.0 3.08e+05  -4.4 1.38e-02 5.58e-04H  1
 114  8.7898552e+03 1.01e-01 2.88e+06  -1.0 2.98e+05  -4.0 2.03e-01 3.09e-02h  6
 115  8.7922373e+03 1.01e-01 2.87e+06  -1.0 1.21e+05  -4.5 1.06e-02 3.87e-03h  9
 116  9.3212990e+03 3.65e-01 1.32e+07  -1.0 1.01e+05  -4.1 2.05e-02 9.90e-01h  1
 117  9.1588669e+03 1.30e+00 7.88e+06  -1.0 3.74e+04  -3.6 8.77e-01 4.48e-01f  1
 118  9.1262466e+03 1.03e+00 3.22e+06  -1.0 2.98e+04  -4.1 5.12e-01 9.90e-01f  1
 119  9.0708055e+03 9.03e-01 2.82e+06  -1.0 4.54e+04  -4.6 5.23e-01 1.24e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  9.1363213e+03 1.01e-02 1.22e+06  -1.0 9.00e+03  -4.2 4.66e-01 9.90e-01h  1
 121  9.1290189e+03 1.89e-02 1.47e+07  -1.0 8.09e+02  -4.6 7.14e-01 9.90e-01h  1
 122  7.5351537e+03 4.14e+00 7.97e+08  -1.0 5.21e+05    -  6.47e-01 4.95e-01f  2
 123  7.5477905e+03 1.14e+00 1.25e+08  -1.0 1.05e+04  -5.1 9.77e-01 9.90e-01h  1
 124  7.5423265e+03 1.35e+00 5.20e+11  -1.0 5.70e+03  -5.6 9.90e-01 4.95e-01f  2
 125  7.4914564e+03 2.14e+00 1.48e+12  -1.0 3.93e+03  -6.1 2.76e-01 9.90e-01f  1
 126  6.7406058e+03 2.01e+00 3.01e+12  -1.0 8.15e+05    -  5.04e-02 5.82e-02f  5
 127  6.6814590e+03 2.77e+00 3.98e+13  -1.0 1.72e+04  -6.6 9.94e-01 8.11e-01f  1
In iteration 127, 31 Slacks too small, adjusting variable bounds
 128  6.1825526e+03 2.49e+00 9.09e+14  -1.0 3.69e+04  -7.0 2.12e-01 9.90e-01f  1
 129  5.5044706e+03 1.82e+00 3.81e+14  -1.0 1.42e+05  -7.5 2.03e-01 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  5.2724181e+03 2.58e+00 1.89e+14  -1.0 6.01e+04  -7.1 4.91e-01 5.00e-01f  2
 131  4.5652705e+03 3.23e+00 8.11e+13  -1.0 1.22e+05  -7.6 3.68e-01 5.00e-01f  2
 132  4.2931211e+03 3.14e+00 9.37e+13  -1.0 1.39e+06  -8.0 2.61e-01 2.78e-02f  1
 133  4.0874130e+03 3.10e+00 1.08e+14  -1.0 1.68e+06    -  3.39e-01 1.04e-02f  3
 134  3.9495520e+03 3.01e+00 1.22e+14  -1.0 3.64e+05    -  5.93e-01 3.12e-02f  6
 135  3.8899189e+03 2.98e+00 1.26e+14  -1.0 5.16e+05    -  4.25e-01 7.79e-03f  8
 136  3.6371621e+03 2.80e+00 1.20e+14  -1.0 3.55e+05    -  2.66e-01 6.25e-02f  5
 137  2.1408174e+03 1.89e+00 5.84e+13  -1.0 3.64e+05    -  1.96e-01 5.00e-01f  2
 138  2.0639858e+03 2.15e+01 3.28e+12  -1.0 3.00e+05    -  2.32e-01 1.00e+00f  1
 139  2.0770742e+03 2.03e+01 8.41e+09  -1.0 1.03e+05  -6.7 1.00e+00 5.47e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  2.4928053e+03 3.54e+00 4.03e+04  -1.0 1.11e+05  -7.2 1.61e-01 1.00e+00h  1
 141  2.4576332e+03 3.44e+00 3.79e+04  -1.0 3.20e+06    -  5.96e-02 2.84e-02f  2
 142  1.9173198e+03 2.05e+00 1.16e+04  -1.0 1.84e+05    -  1.00e+00 1.00e+00f  1
 143  1.9163778e+03 2.03e+00 1.16e+04  -1.0 5.25e+04  -4.1 1.00e+00 6.47e-03f  1
 144  1.9177968e+03 1.91e+00 1.15e+04  -1.0 4.45e+04  -4.5 1.00e+00 5.95e-02h  1
 145  1.8702378e+03 8.75e-01 4.53e+04  -1.0 4.56e+04  -5.0 1.00e+00 1.00e+00f  1
 146  1.8504933e+03 1.59e+00 2.57e+04  -1.7 1.55e+04  -5.5 1.00e+00 1.00e+00f  1
 147  1.8820848e+03 1.19e+00 6.76e+03  -1.7 1.81e+04  -6.0 9.69e-01 1.00e+00h  1
 148  1.8628730e+03 1.30e+00 1.24e+03  -1.7 1.92e+04  -6.4 2.52e-01 1.00e+00f  1
 149  1.8010821e+03 1.63e+00 1.11e+03  -1.7 2.57e+04  -6.9 5.18e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.2301038e+03 2.89e+01 3.99e+03  -1.7 2.41e+05    -  5.99e-01 1.00e+00f  1
 151  1.0997015e+03 2.31e+01 3.21e+03  -1.7 1.89e+05  -7.4 2.08e-01 2.03e-01f  1
 152  1.0405819e+03 1.16e+01 1.69e+03  -1.7 2.94e+05  -7.9 4.11e-02 4.98e-01f  1
 153  1.0514034e+03 7.31e+00 8.64e+02  -1.7 1.65e+05    -  2.69e-01 5.00e-01h  2
 154  1.0947220e+03 7.89e+00 7.75e+02  -1.7 2.45e+05    -  4.58e-01 6.25e-02H  1
 155  9.6539496e+02 1.19e+01 6.24e+02  -1.7 3.39e+05    -  6.53e-02 2.39e-01f  3
 156  9.5824772e+02 1.24e+01 4.84e+02  -1.7 2.09e+05    -  1.00e+00 5.00e-01f  2
 157  1.0472769e+03 1.77e+01 7.44e+02  -1.7 1.56e+05  -8.3 5.20e-01 1.00e+00h  1
 158  1.0436309e+03 1.69e+01 7.13e+02  -1.7 1.22e+05  -7.0 1.00e+00 4.25e-02f  1
 159  8.9717979e+02 1.15e+01 1.12e+03  -1.7 3.23e+05    -  2.25e-01 5.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  7.8262523e+02 9.21e+00 1.19e+04  -1.7 2.27e+05  -6.6 3.59e-01 2.00e-01f  1
 161  9.5896348e+02 7.25e+00 7.87e+03  -1.7 9.80e+04  -7.1 2.31e-01 5.00e-01h  2
 162  9.8327593e+02 6.60e+00 7.15e+03  -1.7 1.78e+05  -6.6 1.00e+00 8.95e-02h  4
 163  1.3606893e+03 8.31e+00 5.31e+03  -1.7 2.93e+05  -7.1 3.13e-01 5.00e-01h  2
 164  1.5864908e+03 4.16e+00 4.14e+03  -1.7 1.38e+05  -6.7 1.00e+00 5.00e-01h  2
 165  1.7006150e+03 4.69e+00 3.31e+03  -1.7 2.63e+05  -7.2 4.37e-01 2.50e-01h  3
 166  1.7732120e+03 4.51e+00 3.18e+03  -1.7 5.71e+05  -7.6 1.00e+00 3.78e-02h  5
 167  1.8257487e+03 3.95e+00 2.77e+03  -1.7 1.85e+05  -7.2 1.00e+00 1.25e-01h  4
 168  5.1986483e+03 6.68e-01 1.38e+04  -1.7 4.18e+05  -7.7 1.00e+00 1.00e+00h  1
 169  4.2650329e+03 3.34e-01 8.22e+03  -1.7 1.65e+05  -7.3 5.90e-01 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  4.2579773e+03 3.27e-01 8.05e+03  -1.7 1.68e+05  -5.0 7.24e-03 2.16e-02f  1
 171  4.0568887e+03 2.60e-01 5.33e+04  -1.7 8.83e+04  -5.5 1.00e+00 1.00e+00f  1
 172  3.9908961e+03 4.15e-02 1.04e+04  -1.7 4.68e+03  -6.0 9.73e-01 1.00e+00f  1
 173  3.8702642e+03 1.01e-03 1.92e+02  -2.5 1.13e+04  -6.5 1.00e+00 1.00e+00f  1
 174  8.9178302e+02 3.31e+01 3.44e+12  -5.7 5.81e+05    -  4.76e-01 1.00e+00f  1
 175  7.0744234e+02 2.83e+01 1.68e+12  -5.7 3.58e+05    -  5.12e-01 1.43e-01f  1
 176  9.0921605e+02 1.17e+01 7.79e+11  -5.7 1.71e+05    -  5.36e-01 5.88e-01h  1
 177  1.0799678e+03 8.51e+00 1.29e+11  -5.7 1.39e+05    -  8.34e-01 2.70e-01H  1
 178  1.1022670e+03 8.21e+00 3.85e+10  -5.7 1.99e+05  -7.0 7.01e-01 3.59e-02h  1
 179  2.0296621e+03 2.32e+00 3.80e+10  -5.7 1.75e+05    -  1.24e-02 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.7122887e+03 5.73e+00 1.01e+10  -5.7 1.52e+05    -  7.35e-01 1.00e+00f  1
 181  1.7752907e+03 1.75e+00 4.16e+09  -5.7 5.20e+04  -7.4 5.86e-01 1.00e+00h  1
 182  1.7454576e+03 4.41e+00 2.26e+08  -5.7 3.58e+04    -  9.46e-01 1.00e+00f  1
 183  1.7543362e+03 3.77e+00 3.57e+02  -5.7 5.89e+04  -7.9 1.00e+00 1.00e+00h  1
 184  1.7343580e+03 4.18e+00 3.80e+02  -5.7 6.79e+04  -8.4 1.00e+00 1.00e+00f  1
 185  1.6912373e+03 5.90e+00 3.31e+02  -5.7 5.65e+05    -  9.91e-02 1.85e-01f  1
 186  1.6912370e+03 5.75e+00 3.31e+02  -5.7 2.70e+05    -  2.53e-01 4.36e-07h  1
 187  1.5674924e+03 8.47e+00 2.27e+02  -5.7 3.00e+05    -  1.04e-03 1.83e-01f  3
 188  1.5674773e+03 8.47e+00 2.27e+02  -5.7 1.73e+05    -  7.80e-03 3.73e-05F  1
 189  1.4649800e+03 6.35e+00 2.72e+02  -5.7 2.14e+05    -  7.79e-06 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.4654443e+03 6.33e+00 2.71e+02  -5.7 7.95e+04    -  5.58e-02 3.39e-03h  1
 191  1.5540129e+03 7.18e+00 1.10e+03  -5.7 3.25e+05    -  1.89e-08 3.12e-01h  2
 192  1.5301249e+03 7.10e+00 1.12e+03  -5.7 5.95e+05    -  2.84e-01 1.22e-02f  1
 193  1.5300067e+03 7.06e+00 1.12e+03  -5.7 2.28e+05  -6.1 1.80e-04 5.39e-03h  2
 194  1.5291920e+03 6.92e+00 1.64e+03  -5.7 3.30e+05  -6.6 1.17e-02 1.94e-02f  1
 195r 1.5291920e+03 6.92e+00 1.00e+03   0.8 0.00e+00  -5.3 0.00e+00 2.27e-08R  2
 196r 1.5291930e+03 6.86e+00 1.00e+03   0.8 1.88e+07    -  1.45e-07 3.23e-06f  4
 197r 1.5291875e+03 6.05e+00 1.00e+03   0.8 6.12e+03    -  5.07e-06 1.11e-03f  1
 198  1.5292023e+03 6.02e+00 7.80e+01  -5.7 7.42e+04    -  7.78e-01 5.01e-03h  2
 199  1.5396456e+03 5.87e+00 2.49e+02  -5.7 7.64e+05    -  2.08e-01 2.56e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.5376419e+03 5.83e+00 2.60e+02  -5.7 9.13e+05    -  8.87e-02 6.99e-03f  8
 201  1.5450693e+03 5.58e+00 7.69e+02  -5.7 4.52e+05    -  3.35e-01 4.23e-02h  4
 202  1.4375912e+03 4.66e+00 9.05e+03  -5.7 9.30e+05    -  1.17e-01 1.65e-01f  1
 203  1.4375909e+03 4.66e+00 1.35e+05  -5.7 1.60e+05  -3.1 2.06e-01 1.81e-06h  1
 204  1.4373909e+03 5.09e+00 1.26e+05  -5.7 4.47e+05    -  6.61e-02 4.64e-02f  4
 205  1.4375144e+03 5.09e+00 1.21e+05  -5.7 5.76e+05    -  4.02e-02 8.17e-05h  9
 206  1.4375715e+03 5.09e+00 9.27e+04  -5.7 5.87e+05    -  2.32e-01 3.20e-05h 10
 207  1.4356042e+03 4.99e+00 2.64e+05  -5.7 2.40e+05  -3.5 4.79e-03 6.18e-02f  1
 208  1.4356041e+03 4.99e+00 2.64e+05  -5.7 1.76e+05  -3.1 7.17e-02 9.19e-08h  1
 209r 1.4356041e+03 4.99e+00 1.00e+03   0.7 0.00e+00  -3.6 0.00e+00 4.40e-07R  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 1.4356193e+03 4.41e+00 9.97e+02   0.7 5.07e+03    -  2.05e-03 1.37e-03f  1
 211  1.4163939e+03 5.98e+00 8.34e+03  -5.7 3.65e+05    -  3.20e-03 2.50e-01f  3
 212  1.4326876e+03 5.71e+00 8.03e+03  -5.7 2.88e+05    -  1.97e-01 4.40e-02h  2
 213  1.4643498e+03 5.16e+00 7.04e+03  -5.7 2.79e+05    -  3.17e-01 9.65e-02h  1
 214  1.6415357e+03 5.32e+00 4.86e+03  -5.7 1.34e+05    -  8.20e-03 2.19e-01h  1
 215  1.6553675e+03 5.12e+00 4.65e+03  -5.7 2.05e+05    -  4.74e-02 3.89e-02h  1
 216  1.6997978e+03 4.68e+00 4.14e+03  -5.7 2.12e+05    -  8.44e-08 8.57e-02h  3
 217  1.7069277e+03 4.61e+00 4.09e+03  -5.7 1.94e+05    -  4.53e-01 1.45e-02h  3
 218  1.7110157e+03 4.54e+00 4.03e+03  -5.7 2.27e+05    -  2.05e-02 1.53e-02h  5
 219  1.7120190e+03 4.52e+00 4.01e+03  -5.7 2.29e+05    -  5.92e-01 3.71e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.7104705e+03 4.48e+00 3.72e+03  -5.7 2.78e+05    -  5.28e-02 7.83e-02f  4
 221  1.7342826e+03 4.87e+00 3.51e+03  -5.7 2.19e+05    -  4.47e-01 6.38e-02h  4
 222  1.7666825e+03 4.86e+00 3.17e+03  -5.7 2.90e+05    -  2.58e-01 1.06e-01h  4
 223  1.8185283e+03 5.24e+00 2.89e+03  -5.7 1.97e+05    -  8.14e-01 8.53e-02h  4
 224  1.8338787e+03 4.90e+00 2.72e+03  -5.7 3.25e+05    -  2.88e-01 6.67e-02h  4
 225  2.0513717e+03 4.49e+00 4.68e+03  -5.7 9.72e+05    -  4.08e-01 8.46e-02h  1
 226  2.0499254e+03 5.21e+00 1.91e+05  -5.7 6.42e+04  -4.1 7.21e-06 7.85e-02f  2
 227  2.0505065e+03 5.20e+00 1.91e+05  -5.7 1.19e+05  -4.5 4.54e-02 2.00e-03h  1
 228  2.1142805e+03 4.63e+00 1.99e+05  -5.7 1.67e+05  -5.0 6.71e-01 1.16e-01h  1
 229  3.9225996e+03 1.95e+00 1.07e+06  -5.7 2.97e+05  -5.5 1.90e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  3.3726982e+03 5.94e+00 4.04e+05  -5.7 1.32e+05  -6.0 6.24e-01 1.00e+00f  1
 231  3.4225177e+03 3.00e+00 3.73e+08  -5.7 5.27e+04  -6.5 9.65e-01 4.95e-01h  1
 232  3.1273739e+03 3.01e+00 1.08e+09  -5.7 6.80e+04  -6.9 9.45e-03 1.00e+00f  1
 233  2.9127503e+03 3.47e+00 1.69e+09  -5.7 7.69e+04  -7.4 5.20e-01 1.00e+00f  1
 234  2.0515608e+03 5.10e+00 5.74e+08  -5.7 2.73e+05    -  6.59e-01 4.74e-01f  2
 235  2.0446776e+03 4.16e+00 3.46e+08  -5.7 1.01e+05  -7.0 3.97e-01 1.84e-01f  1
 236  2.1673854e+03 6.81e+00 3.18e+08  -5.7 8.41e+04  -5.7 8.13e-02 1.00e+00h  1
 237  2.3830267e+03 2.24e+00 3.15e+08  -5.7 7.58e+04  -6.1 1.11e-02 1.00e+00h  1
 238  2.4032968e+03 1.96e+00 3.14e+08  -5.7 5.45e+04  -5.7 1.11e-03 5.00e-01h  2
 239  2.4073589e+03 1.90e+00 2.64e+08  -5.7 5.02e+04  -5.3 1.60e-01 3.03e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 2.4073589e+03 1.90e+00 1.00e+03   0.3 0.00e+00  -5.8 0.00e+00 3.48e-07R  4
 241r 2.4076039e+03 1.88e+00 1.03e+03   0.3 2.02e+06    -  1.83e-10 9.07e-05f  1
 242r 2.4076080e+03 1.57e+00 1.02e+03   0.3 5.71e+03    -  3.59e-03 1.40e-03f  1
 243  2.3194545e+03 2.69e+00 4.15e+02  -5.7 1.53e+05    -  1.42e-01 5.00e-01f  2
 244  2.1606047e+03 3.57e+00 7.37e+02  -5.7 8.40e+04    -  1.79e-01 1.00e+00f  1
 245  2.0991703e+03 1.91e+00 2.32e+05  -5.7 1.13e+05    -  8.29e-01 5.00e-01f  2
 246  1.8150790e+03 7.12e+00 1.36e+06  -5.7 7.46e+04    -  3.44e-02 1.00e+00f  1
 247  1.6744070e+03 4.52e+00 5.64e+08  -5.7 1.02e+05    -  8.68e-01 1.00e+00f  1
 248  1.6437994e+03 3.59e+00 4.01e+08  -5.7 4.19e+04  -6.2 2.90e-01 6.34e-01f  1
 249  1.6567132e+03 2.69e+00 2.87e+08  -5.7 3.84e+04  -6.7 2.85e-01 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.6629199e+03 2.64e+00 2.87e+08  -5.7 5.86e+04  -7.2 4.81e-05 1.25e-01h  4
 251  1.6713887e+03 2.77e+00 2.77e+08  -5.7 5.83e+04  -7.7 3.35e-02 1.09e-01h  3
 252  1.6675651e+03 2.53e+00 2.75e+08  -5.7 9.52e+04  -8.1 8.18e-03 2.36e-01f  2
 253  1.6340439e+03 2.48e+00 2.72e+08  -5.7 2.11e+06  -8.6 8.95e-03 4.27e-02f  1
 254  1.6242736e+03 2.47e+00 1.63e+08  -5.7 7.01e+04  -7.3 4.00e-01 8.44e-02f  1
 255  1.6242736e+03 2.47e+00 1.38e+08  -5.7 4.09e+04  -6.9 1.56e-01 2.39e-07h  2
 256  1.6163727e+03 2.73e+00 6.17e+07  -5.7 4.20e+04  -7.3 5.53e-01 1.22e-01f  1
 257  1.6278528e+03 2.80e+00 2.36e+07  -5.7 4.72e+04  -6.9 6.18e-01 2.50e-01h  3
 258  1.6290649e+03 2.97e+00 8.01e+06  -5.7 2.93e+04  -7.4 6.60e-01 2.50e-01h  3
 259  1.6214856e+03 2.84e+00 7.11e+06  -5.7 6.91e+05    -  1.13e-01 4.52e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.8444109e+03 1.93e+00 1.46e+06  -5.7 7.43e+04    -  7.95e-01 1.00e+00h  1
 261  1.8320657e+03 1.71e+00 2.14e+05  -5.7 7.11e+04  -7.9 8.53e-01 1.10e-01f  4
 262  1.7832550e+03 2.83e+00 1.12e+04  -5.7 4.78e+04    -  9.48e-01 1.00e+00f  1
 263  1.7620025e+03 2.58e+00 2.93e+02  -5.7 3.94e+04    -  9.75e-01 1.00e+00f  1
 264  1.5277102e+03 9.31e+00 7.42e+02  -5.7 3.40e+05    -  8.08e-01 4.31e-01f  1
 265  1.5306496e+03 8.37e+00 1.87e+03  -5.7 1.48e+05    -  8.71e-01 1.00e+00h  1
 266  1.5063141e+03 8.08e+00 1.82e+03  -5.7 6.39e+05    -  6.95e-02 3.46e-02f  1
 267  1.4978751e+03 6.20e+00 1.26e+03  -5.7 1.45e+05  -8.3 1.00e+00 1.00e+00f  1
 268  1.4520577e+03 6.10e+00 1.27e+03  -5.7 1.67e+06  -7.9 2.06e-02 1.61e-02f  1
 269  1.4503099e+03 5.62e+00 1.10e+03  -5.7 5.22e+05  -8.4 6.93e-01 7.97e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.5978929e+03 4.89e+00 2.40e+04  -5.7 1.30e+05    -  8.48e-04 1.00e+00h  1
 271  1.6085725e+03 4.86e+00 2.39e+04  -5.7 2.61e+05  -7.1 5.55e-01 6.57e-03h  8
 272  1.7249798e+03 3.03e+00 4.99e+03  -5.7 4.95e+04  -6.6 1.00e+00 1.00e+00h  1
 273  1.7262655e+03 1.79e+00 2.67e+03  -5.7 4.41e+04  -7.1 9.36e-01 5.00e-01h  2
 274  1.7082378e+03 3.31e+00 1.45e+03  -5.7 3.69e+04  -7.6 6.05e-01 5.00e-01f  2
 275  1.6573120e+03 2.48e+00 1.09e+03  -5.7 8.72e+04  -8.1 2.22e-01 2.50e-01f  3
 276  1.6603945e+03 2.51e+00 9.54e+02  -5.7 4.85e+04  -7.6 8.58e-01 1.25e-01h  4
 277  1.6595541e+03 2.48e+00 9.43e+02  -5.7 5.33e+04  -8.1 3.73e-01 1.19e-02f  1
 278  1.5843082e+03 5.39e+00 3.77e+02  -5.7 1.06e+05    -  5.57e-04 5.00e-01f  2
 279  1.5914737e+03 3.17e+00 2.28e+02  -5.7 4.35e+04  -7.7 1.00e+00 4.12e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.6003574e+03 2.88e+00 2.43e+03  -5.7 6.85e+04  -8.2 1.14e-05 4.35e-02H  1
 281  1.6003798e+03 2.88e+00 2.43e+03  -5.7 1.43e+05    -  9.26e-02 6.73e-04h  1
 282  1.6032376e+03 3.01e+00 2.28e+03  -5.7 1.49e+05    -  7.29e-02 6.25e-02h  5
 283  1.5796092e+03 3.48e+00 2.18e+03  -5.7 1.14e+06    -  2.64e-02 4.42e-02f  2
 284r 1.5796092e+03 3.48e+00 1.00e+03   0.5 0.00e+00  -8.7 0.00e+00 1.09e-07R  2
 285r 1.5795803e+03 3.94e+03 3.99e+05   0.5 7.41e+06    -  2.06e-07 6.55e-05f  1
 286r 1.5794572e+03 3.93e+03 4.05e+05   0.5 6.32e+04    -  1.17e-03 3.24e-03f  1
 287r 1.5794572e+03 3.93e+03 3.87e+05   0.5 6.29e+03  -2.0 2.58e-03 5.80e-04f  1
 288r 1.5794813e+03 3.92e+03 3.89e+05   0.5 3.27e+04    -  1.90e-03 2.10e-03f  1
 289r 1.5794813e+03 3.90e+03 4.07e+05   0.5 1.88e+03  -1.6 3.28e-03 4.79e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 1.5794813e+03 3.90e+03 4.07e+05   0.5 2.35e+02   2.5 1.49e-04 1.22e-04h  1
 291r 1.5794813e+03 3.85e+03 4.64e+05   0.5 2.52e+02   2.0 8.17e-05 1.29e-02h  1
 292r 1.5794813e+03 3.71e+03 4.62e+05   0.5 1.59e+02   2.4 2.32e-03 3.85e-02h  1
 293r 1.5794813e+03 3.62e+03 4.41e+05   0.5 1.64e+02   1.9 3.91e-02 2.56e-02h  1
 294r 1.5794813e+03 3.54e+03 3.52e+05   0.5 1.51e+02   1.5 8.98e-02 2.33e-02h  1
 295r 1.5794813e+03 3.44e+03 2.76e+05   0.5 1.34e+02   1.0 6.65e-02 3.09e-02h  1
 296r 1.5794813e+03 3.44e+03 2.55e+05   0.5 1.38e+02   0.5 9.78e-03 1.13e-03h  1
 297r 1.5794813e+03 3.31e+03 3.57e+05   0.5 1.70e+02   0.0 2.52e-03 4.07e-02h  1
 298r 1.5794813e+03 3.31e+03 3.32e+05   0.5 1.07e+03  -0.4 1.60e-03 8.92e-05h  1
 299r 1.5794813e+03 3.31e+03 3.24e+05   0.5 3.15e+03  -0.9 2.89e-03 2.12e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 1.5794813e+03 3.12e+03 3.09e+05   0.5 1.44e+02  -0.5 5.75e-02 6.41e-02h  1
 301r 1.5794813e+03 2.88e+03 2.89e+05   0.5 1.34e+02  -0.1 6.71e-02 8.77e-02h  1
 302r 1.5794813e+03 2.87e+03 3.12e+05   0.5 1.55e+03  -0.6 5.84e-05 2.36e-03h  1
 303r 1.5794813e+03 2.47e+03 2.70e+05   0.5 1.21e+02   1.7 3.22e-01 1.64e-01h  1
 304r 1.5794813e+03 2.00e+03 4.92e+05   0.5 9.11e+01   1.2 5.39e-02 4.00e-01h  1
 305r 1.5794813e+03 9.95e+02 3.34e+05   0.5 7.23e+01   1.6 3.21e-01 1.00e+00h  1
 306r 1.5794813e+03 6.92e+02 3.31e+05   0.5 5.17e+01   1.2 1.05e-02 3.23e-01f  1
 307r 1.5794813e+03 6.90e+02 1.75e+05   0.5 6.95e+01   0.7 4.71e-01 2.50e-03f  1
 308r 1.5794813e+03 4.73e+02 1.67e+05   0.5 1.66e+02   0.2 4.48e-02 5.90e-01f  1
 309r 1.5794813e+03 4.17e+02 1.23e+05   0.5 6.29e+01   0.6 2.61e-01 1.24e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 1.5794813e+03 1.35e+02 1.11e+05   0.5 2.83e+01   1.0 1.06e-01 7.27e-01f  1
 311r 1.5794813e+03 1.17e+02 1.08e+05   0.5 9.32e+01   0.6 2.16e-02 1.41e-01f  1
 312r 1.5794813e+03 1.16e+02 8.51e+04   0.5 3.21e+01   1.0 2.14e-01 5.33e-03f  1
 313r 1.5794813e+03 1.09e+02 8.24e+04   0.5 8.40e+01   0.5 3.24e-02 6.10e-02f  1
 314r 1.5794813e+03 1.09e+02 6.18e+04   0.5 7.56e+01   0.0 2.50e-01 6.77e-04f  1
 315r 1.5794813e+03 8.84e+01 2.20e+04   0.5 2.18e+01   0.5 6.42e-01 1.96e-01f  1
 316r 1.5794813e+03 4.44e+01 1.75e+04   0.5 1.19e+01  -0.0 2.05e-01 4.98e-01f  1
 317r 1.5794813e+03 2.14e+01 2.85e+02   0.5 7.06e+00   0.4 9.92e-01 5.20e-01f  1
 318r 1.5794813e+03 1.20e+01 1.58e+02   0.5 3.60e+00  -0.1 4.03e-01 4.42e-01f  1
 319r 1.5794813e+03 7.82e+00 2.29e+02  -0.2 6.45e+00  -0.5 9.15e-01 3.46e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 1.5794813e+03 2.58e+00 1.85e+02  -0.2 2.41e+01  -1.0 1.00e+00 6.71e-01f  1
 321  9.2605885e+02 1.72e+01 1.01e+05  -5.7 1.20e+05    -  5.98e-01 1.00e+00F  1
 322  9.2004568e+02 1.55e+01 8.89e+04  -5.7 6.02e+04  -4.6 1.68e-02 9.89e-02f  1
 323  9.1894239e+02 1.52e+01 8.71e+04  -5.7 1.19e+05  -5.1 2.76e-01 1.95e-02f  1
 324  9.0422414e+02 2.08e+01 1.05e+05  -5.7 1.82e+05  -5.6 9.55e-02 1.00e+00f  1
 325  1.5002257e+03 9.45e+00 1.77e+08  -5.7 2.32e+05  -6.0 3.57e-01 1.00e+00h  1
 326  1.5734855e+03 8.25e+00 2.54e+09  -5.7 2.44e+05  -6.5 7.68e-01 1.26e-01h  2
 327  1.5790133e+03 8.11e+00 3.33e+09  -5.7 1.86e+05  -6.1 8.84e-01 1.77e-02h  5
 328  1.5793915e+03 8.10e+00 3.41e+09  -5.7 2.24e+05  -6.6 7.43e-01 7.05e-04h  8
 329  1.5795391e+03 8.10e+00 3.43e+09  -5.7 1.86e+05  -6.2 7.34e-01 4.60e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  1.5796037e+03 8.10e+00 3.44e+09  -5.7 2.35e+05  -6.6 8.51e-01 1.12e-04h 11
 331  1.6650504e+03 6.24e+00 2.65e+09  -5.7 1.89e+05  -6.2 1.54e-01 2.29e-01h  1
 332  1.6790923e+03 6.06e+00 2.57e+09  -5.7 1.97e+05  -6.7 6.00e-01 2.94e-02h  1
 333  2.9043249e+03 2.03e+00 3.88e+05  -5.7 2.64e+05  -7.2 2.64e-04 1.00e+00h  1
 334  2.9068005e+03 1.99e+00 1.12e+05  -5.7 6.69e+04  -5.8 7.15e-01 2.01e-02h  1
 335  2.9094686e+03 1.89e+00 1.12e+05  -5.7 6.38e+04  -5.4 2.94e-04 4.86e-02h  1
 336  2.9938367e+03 2.84e+00 1.92e+05  -5.7 6.11e+04  -5.9 8.92e-07 5.00e-01h  2
 337  3.0995608e+03 2.05e+00 1.07e+05  -5.7 2.54e+04  -5.5 3.28e-02 1.00e+00h  1
 338  3.0995270e+03 2.04e+00 8.48e+04  -5.7 3.23e+04  -5.9 2.11e-01 1.31e-03H  1
 339  3.0595385e+03 4.80e-01 1.45e+05  -5.7 7.45e+04  -6.4 3.92e-05 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  2.9416707e+03 4.96e-01 8.11e+04  -5.7 1.86e+04  -6.0 3.94e-02 1.00e+00f  1
 341  2.8959664e+03 2.17e+00 8.07e+04  -5.7 1.66e+04  -6.5 1.05e-03 1.00e+00f  1
 342  2.8777848e+03 5.14e-01 4.67e+04  -5.7 8.56e+03  -6.0 4.21e-01 1.00e+00f  1
 343  2.8031044e+03 1.93e+00 3.45e+04  -5.7 1.16e+04  -6.5 2.62e-01 1.00e+00f  1
 344  1.9739188e+03 2.84e+00 3.36e+04  -5.7 6.90e+05    -  2.66e-02 2.25e-01f  1
 345  1.1714317e+03 9.76e+00 5.90e+03  -5.7 3.30e+05    -  8.50e-01 1.00e+00f  1
 346  1.1399863e+03 8.67e+00 2.78e+03  -5.7 1.05e+05  -7.0 8.81e-01 1.12e-01f  1
 347  1.0274198e+03 6.01e+00 1.05e+04  -5.7 3.89e+05  -7.5 1.40e-05 4.34e-01f  1
 348  9.9963819e+02 5.99e+00 1.06e+04  -5.7 4.97e+05  -7.0 3.91e-02 1.12e-02f  1
 349  1.0139029e+03 5.59e+00 9.32e+03  -5.7 8.46e+04  -6.6 4.12e-05 6.84e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  1.0139031e+03 5.59e+00 9.40e+03  -5.7 2.57e+05  -6.2 1.65e-07 1.65e-07s  2
 351r 1.0139031e+03 5.59e+00 1.00e+03   0.7 0.00e+00  -5.8 0.00e+00 0.00e+00R  1
 352r 1.0139030e+03 5.66e+00 1.00e+03   0.7 1.19e+06    -  1.80e-08 1.66e-06f  5
 353r 1.0138966e+03 5.57e+00 1.00e+03   0.7 5.80e+03    -  6.19e-06 3.39e-04f  1
 354r 1.0138706e+03 5.79e+00 1.00e+03   0.7 5.83e+03    -  1.35e-04 1.59e-03f  1
 355r 1.0138655e+03 5.13e+00 1.00e+03   0.7 5.71e+03    -  3.57e-03 1.56e-03f  1
 356r 1.0138604e+03 4.99e+00 1.00e+03   0.7 2.80e+03    -  2.78e-03 9.35e-04f  1
 357  1.0102099e+03 9.99e+00 1.36e+12  -5.7 3.68e+05    -  4.43e-01 7.16e-03f  1
 358  1.0102099e+03 9.99e+00 7.92e+12  -5.7 5.49e+02   1.4 1.50e-02 1.42e-05h  1
 359  1.0102099e+03 2.83e+00 3.75e+10  -5.7 4.05e-02  12.8 2.39e-04 5.00e-01h  2
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 69590 to 139180 and la from 75050 to 154536 and factorize again.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  1.0102099e+03 2.83e+00 3.76e+10  -5.7 2.19e-02  12.3 2.51e-01 1.21e-02h  6
 361  1.0102099e+03 1.01e+01 2.73e+20  -5.7 6.82e-02  11.8 6.07e-01 5.15e-02h  3
 362  1.0102099e+03 1.01e+01 2.30e+20  -5.7 2.00e-05  15.4 1.47e-02 1.47e-02s 16
 363r 1.0102099e+03 1.01e+01 9.99e+02   1.0 0.00e+00  15.3 0.00e+00 0.00e+00R  1
 364r 1.0102096e+03 1.00e+01 4.34e+09   1.0 1.01e+04    -  2.65e-03 9.90e-04f  1
 365r 1.0102096e+03 1.01e+01 1.36e+09   1.0 8.17e-01   8.0 6.24e-02 1.37e-02h  1
 366r 1.0102096e+03 9.98e+00 5.67e+14   1.0 5.52e-01   7.0 1.17e-02 2.33e-02h  1
WARNING: Problem in step computation; switching to emergency mode.
 367r 1.0102096e+03 9.98e+00 5.67e+14   1.0 5.52e-01  18.7 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 367

                                   (scaled)                 (unscaled)
Objective...............:   1.0102095870759430e+03    1.0102095870759430e+03
Dual infeasibility......:   5.6736284776801612e+14    5.6736284776801612e+14
Constraint violation....:   9.9762707267227153e+00    9.9762707267227153e+00
Complementarity.........:   3.5568571231133092e+03    3.5568571231133092e+03
Overall NLP error.......:   3.3780579605645500e+13    5.6736284776801612e+14


Number of objective function evaluations             = 1158
Number of objective gradient evaluations             = 322
Number of equality constraint evaluations            = 1158
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 376
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 368
Total CPU secs in IPOPT (w/o function evaluations)   =      1.585
Total CPU secs in NLP function evaluations           =     18.944

EXIT: Restoration Failed!
