
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1782
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3193

Total number of variables............................:      620
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      434
                     variables with only upper bounds:        0
Total number of equality constraints.................:      612
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.69e+00 3.04e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.7234326e-01 1.65e+00 9.73e+02  -1.0 2.10e+05    -  2.47e-01 2.35e-02h  6
   2  2.2040838e+02 2.35e+00 2.49e+05  -1.0 2.53e+05    -  2.90e-01 4.95e-01h  2
   3  2.2202275e+02 2.34e+00 2.48e+05  -1.0 2.68e+06    -  8.13e-02 2.16e-03h  6
   4  2.3463354e+02 2.31e+00 2.46e+05  -1.0 2.33e+06    -  8.51e-02 1.22e-02h  4
   5  2.9066857e+02 2.27e+00 2.46e+05  -1.0 3.33e+06    -  1.07e-01 1.72e-02h  3
   6  3.2512002e+02 2.26e+00 2.44e+05  -1.0 2.72e+06    -  1.06e-01 7.88e-03h  4
   7  1.0809625e+03 2.06e+00 2.94e+05  -1.0 2.10e+06    -  1.71e-01 8.86e-02h  1
   8  1.0734959e+03 1.91e+00 1.20e+07  -1.0 9.06e+05  -4.0 1.51e-03 7.33e-02F  1
   9  1.0734599e+03 1.90e+00 1.20e+07  -1.0 3.37e+05  -2.7 5.70e-02 7.01e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0736612e+03 1.90e+00 1.20e+07  -1.0 5.43e+05  -3.1 3.97e-02 1.52e-03h  1
  11  1.0802018e+03 1.99e+00 1.17e+07  -1.0 5.86e+05  -3.6 3.76e-02 2.90e-02h  4
  12  1.0841577e+03 1.95e+00 1.15e+07  -1.0 9.14e+05  -4.1 3.70e-02 1.88e-02h  4
  13  1.0829419e+03 1.95e+00 1.14e+07  -1.0 1.31e+06  -3.7 1.13e-01 3.68e-03f  1
  14  1.0820269e+03 1.93e+00 1.16e+07  -1.0 1.38e+06  -3.3 1.14e-01 1.05e-02f  3
  15  1.0742957e+03 1.89e+00 3.34e+07  -1.0 2.38e+06  -3.7 1.39e-01 1.76e-02f  2
  16  1.0157259e+03 1.88e+00 3.30e+07  -1.0 4.65e+06  -4.2 4.17e-02 4.60e-03f  4
  17  1.0153041e+03 1.88e+00 3.29e+07  -1.0 1.07e+06  -3.8 1.92e-01 3.48e-03f  3
  18  9.9673714e+02 1.93e+00 3.27e+07  -1.0 2.78e+06  -4.3 4.65e-02 3.43e-03f  4
  19  9.9232550e+02 1.98e+00 3.26e+07  -1.0 1.80e+06  -3.8 1.77e-01 2.34e-03f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  9.4493070e+02 2.11e+00 2.93e+07  -1.0 3.45e+06  -4.3 4.19e-02 1.93e-02f  5
  21  9.5862106e+02 2.12e+00 2.90e+07  -1.0 1.62e+06  -3.9 1.48e-01 6.34e-03h  6
  22  9.6823417e+02 2.11e+00 2.89e+07  -1.0 2.65e+06  -4.4 4.40e-02 2.33e-03h  8
  23  9.6921080e+02 2.11e+00 2.89e+07  -1.0 1.79e+06  -3.9 1.62e-01 3.00e-04h 11
  24  9.6692712e+03 5.45e+01 3.64e+08  -1.0 3.05e+06  -4.4 3.72e-02 2.42e-01w  1
  25  1.2302164e+04 3.23e+01 3.98e+08  -1.0 2.14e+06  -4.0 4.11e-03 8.46e-02w  1
  26  1.2352781e+04 2.49e+02 3.29e+08  -1.0 3.04e+06  -3.6 2.87e-02 2.94e-02w  1
  27  9.7027313e+02 2.11e+00 2.89e+07  -1.0 1.48e+06  -3.1 3.72e-02 2.36e-04h 10
  28r 9.7027313e+02 2.11e+00 1.00e+03   0.3 0.00e+00  -1.8 0.00e+00 3.05e-07R 14
  29r 9.7027223e+02 1.24e+00 9.97e+02   0.3 3.43e+03    -  3.91e-03 9.97e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.7027332e+02 1.24e+00 1.44e+03  -1.0 9.94e+05    -  8.81e-02 1.54e-06f 13
  31  1.0053511e+03 3.32e+02 4.16e+05  -1.0 1.59e+06    -  2.38e-02 2.38e-02s 17
  32  1.0049391e+03 3.31e+02 4.16e+05  -1.0 2.41e+06    -  2.81e-03 2.81e-03s 17
  33  1.0041932e+03 3.30e+02 4.15e+05  -1.0 3.05e+06    -  1.65e-03 1.65e-03s 17
  34  1.0008005e+03 3.29e+02 4.12e+05  -1.0 3.53e+06    -  3.25e-03 3.25e-03s 17
  35  2.3425307e+03 2.93e+02 2.16e+07  -1.0 5.62e+06    -  1.05e-01 1.05e-01s 17
  36r 2.3425307e+03 2.93e+02 1.00e+03   2.5 0.00e+00  -2.3 0.00e+00 0.00e+00R  1
  37r 2.3425307e+03 2.65e+02 3.18e+03   2.5 2.85e+05    -  1.86e-02 9.70e-05f  1
  38r 2.3425348e+03 2.87e+01 5.54e+03   2.5 1.37e+04    -  3.47e-02 1.91e-02f  1
  39r 2.3425427e+03 2.16e+01 4.91e+03   2.5 1.29e+02    -  2.64e-01 5.43e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 2.3425947e+03 4.11e+01 9.92e+03   2.5 2.51e+01    -  2.75e-01 3.66e-01f  1
  41r 2.3426846e+03 1.83e+02 4.65e+03   2.5 1.52e+01    -  5.62e-01 1.00e+00f  1
  42r 2.3426841e+03 4.69e+01 1.41e+03   2.5 9.20e+00    -  9.47e-01 1.00e+00f  1
  43r 2.3426894e+03 3.78e+01 6.32e+02   2.5 4.54e+01    -  6.06e-01 1.00e+00f  1
  44r 2.3426894e+03 1.89e+01 1.29e+03   2.5 1.00e+00   2.0 9.90e-01 5.30e-01h  1
  45r 2.3426847e+03 1.65e+01 5.22e+02   2.5 3.88e+01    -  9.98e-01 1.00e+00f  1
  46r 2.3426847e+03 1.61e+00 4.69e+04   0.4 1.86e-01   5.1 7.52e-01 1.00e+00f  1
  47r 2.3426847e+03 1.41e+00 1.18e+04   0.4 9.83e-02   4.7 9.10e-01 1.00e+00f  1
  48r 2.3426847e+03 7.18e-01 1.11e+04   0.4 8.59e-02   5.1 9.80e-01 1.00e+00f  1
  49r 2.3426847e+03 7.18e-01 1.08e+03   0.4 3.35e-03   5.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 2.3426847e+03 7.18e-01 9.92e+02   0.4 9.19e-03   5.0 1.00e+00 1.00e+00f  1
  51r 2.3426822e+03 8.52e+01 9.82e+02   0.4 2.69e+02    -  2.17e-02 4.13e-03f  1
  52r 2.3426802e+03 1.21e+02 9.55e+02   0.4 2.52e+02    -  6.57e-02 1.31e-02f  1
  53r 2.3426713e+03 1.13e+02 8.61e+02   0.4 9.74e+01    -  2.08e-01 6.20e-02f  1
  54r 2.3426331e+03 8.68e+01 6.72e+02   0.4 5.03e+01    -  4.74e-01 2.01e-01f  1
  55r 2.3425471e+03 7.09e+01 5.24e+02   0.4 1.08e+02    -  4.79e-01 1.81e-01f  1
  56r 2.3423696e+03 3.55e+01 2.65e+02   0.4 7.75e+01    -  4.46e-01 4.77e-01f  1
  57r 2.3422703e+03 1.59e+01 1.21e+02   0.4 4.99e+01    -  5.22e-01 5.41e-01f  1
  58r 2.3422444e+03 5.85e+00 3.63e+02   0.4 5.09e+01    -  1.00e+00 6.40e-01f  1
  59r 2.3422153e+03 3.47e+00 2.19e+01   0.4 3.89e+01    -  9.77e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.3459623e+03 3.43e+00 7.76e+03  -1.0 4.98e+05    -  2.67e-01 1.12e-02h  1
  61  2.3445735e+03 3.43e+00 9.75e+03  -1.0 2.25e+06    -  1.34e-01 3.31e-04f  1
  62  2.3445062e+03 3.42e+00 1.37e+04  -1.0 3.27e+06    -  6.36e-02 2.17e-03f  6
  63  2.4080317e+03 3.37e+00 1.60e+05  -1.0 3.21e+06    -  6.14e-02 1.40e-02h  4
  64  2.4555416e+03 3.31e+00 1.50e+05  -1.0 2.23e+06    -  7.22e-02 1.96e-02h  5
  65  2.4346924e+03 3.29e+00 1.57e+05  -1.0 1.70e+06    -  1.66e-01 4.01e-03f  2
  66  2.3226143e+03 3.16e+00 1.72e+06  -1.0 2.05e+06    -  5.13e-02 3.95e-02f  1
  67  2.3232476e+03 3.16e+00 1.74e+06  -1.0 5.31e+05  -2.8 1.30e-04 1.63e-03h  1
  68  2.3257863e+03 3.14e+00 1.74e+06  -1.0 5.11e+05  -3.2 1.35e-03 5.64e-03h  1
  69  2.3349505e+03 3.09e+00 1.70e+06  -1.0 4.72e+05  -3.7 1.27e-01 1.53e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.3365592e+03 3.08e+00 1.68e+06  -1.0 5.99e+05  -4.2 2.38e-01 2.53e-03h  1
  71  2.3372739e+03 3.08e+00 1.67e+06  -1.0 3.68e+05  -3.8 1.57e-01 1.72e-03h  7
  72  2.3375603e+03 3.08e+00 1.67e+06  -1.0 5.68e+05  -4.2 3.16e-01 5.63e-04h  5
  73  2.3377241e+03 3.07e+00 1.67e+06  -1.0 3.57e+05  -3.8 4.04e-03 4.23e-04h  9
  74  2.3378356e+03 3.07e+00 1.67e+06  -1.0 6.04e+05  -4.3 1.27e-01 2.04e-04h 10
  75  2.3378752e+03 3.07e+00 1.67e+06  -1.0 3.59e+05  -3.9 4.28e-03 1.05e-04h 11
  76  2.3473268e+03 3.03e+00 1.64e+06  -1.0 6.79e+05  -4.3 5.65e-03 1.29e-02h  4
  77  2.6724160e+03 2.96e+00 1.44e+07  -1.0 6.19e+06  -4.8 1.98e-05 2.56e-02h  3
  78r 2.6724160e+03 2.96e+00 1.00e+03   0.5 0.00e+00  -3.5 0.00e+00 3.01e-07R  6
  79r 2.6724151e+03 6.60e-01 9.95e+02   0.5 2.67e+03    -  5.41e-03 1.10e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.5257588e+03 1.91e+00 5.65e+02  -1.0 5.17e+05    -  3.23e-01 9.01e-02f  1
  81  2.5759974e+03 1.87e+00 5.51e+02  -1.0 1.03e+06    -  3.41e-02 1.14e-02h  1
  82  2.5777300e+03 1.86e+00 5.48e+02  -1.0 2.26e+06    -  2.42e-01 2.59e-03h  8
  83  4.5429860e+03 2.70e+00 5.72e+03  -1.0 1.29e+06    -  6.55e-02 2.07e-01H  1
  84  5.4161463e+03 2.76e+00 5.80e+03  -1.0 1.79e+06    -  2.06e-01 6.50e-02h  2
  85  5.4158798e+03 2.76e+00 5.81e+03  -1.0 7.07e+05  -4.0 2.05e-03 2.49e-04h  1
  86  5.4149438e+03 2.76e+00 5.86e+03  -1.0 7.95e+05  -4.4 1.94e-03 7.09e-04f  3
  87  5.4140793e+03 2.76e+00 5.87e+03  -1.0 7.92e+05  -4.9 3.52e-03 6.37e-04f  5
  88  5.4131543e+03 2.76e+00 5.88e+03  -1.0 7.85e+05  -5.4 1.38e-02 6.32e-04f  7
  89  5.4127142e+03 2.76e+00 5.87e+03  -1.0 7.63e+05  -5.9 5.53e-03 2.43e-04f 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  5.4124582e+03 2.76e+00 5.87e+03  -1.0 9.57e+05  -6.4 3.70e-03 7.36e-05f 11
  91  5.2578678e+03 1.97e+02 1.01e+05  -1.0 7.59e+05  -5.9 4.85e-01 1.22e-01f  1
  92  5.0860641e+03 1.60e+02 8.93e+05  -1.0 5.31e+05  -5.5 6.89e-02 1.91e-01f  1
  93  5.0427255e+03 1.49e+02 8.48e+05  -1.0 1.87e+05  -5.1 4.96e-02 6.55e-02f  1
  94  5.1946005e+03 1.48e+02 8.45e+05  -1.0 3.87e+06  -5.6 1.13e-03 4.74e-03h  1
  95  5.2060143e+03 1.48e+02 8.41e+05  -1.0 4.81e+05  -5.1 1.71e-01 5.91e-03h  5
  96  4.9421063e+03 1.16e+02 8.13e+05  -1.0 3.21e+05  -5.6 4.18e-01 4.89e-01f  1
  97  4.9402973e+03 1.11e+02 7.75e+05  -1.0 3.39e+05  -5.2 4.65e-03 4.79e-02h  1
  98  4.9401465e+03 1.11e+02 7.74e+05  -1.0 9.38e+04  -4.8 1.19e-01 1.22e-03h  1
  99  4.9399926e+03 1.11e+02 7.73e+05  -1.0 1.15e+05  -5.2 2.07e-01 5.66e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  4.7906723e+03 1.71e+02 6.95e+05  -1.0 8.95e+04  -4.8 9.25e-02 7.33e-01f  1
 101  4.7755271e+03 1.71e+02 6.94e+05  -1.0 2.10e+06  -5.3 4.19e-03 1.01e-03f  1
 102  4.8969094e+03 1.70e+02 6.72e+05  -1.0 1.80e+06  -4.9 1.67e-03 8.90e-03h  4
 103  4.9074609e+03 1.70e+02 6.72e+05  -1.0 1.39e+07  -4.4 1.64e-06 1.00e-04h  6
 104  4.9121854e+03 1.69e+02 6.72e+05  -1.0 1.94e+06  -4.0 5.71e-05 3.36e-04h  6
 105  4.9244237e+03 1.69e+02 6.61e+05  -1.0 1.50e+06  -3.6 5.45e-05 2.51e-03h  3
 106  4.9241564e+03 1.69e+02 6.61e+05  -1.0 1.17e+06  -2.2 3.62e-04 6.95e-04f  2
 107  4.9233930e+03 1.69e+02 6.61e+05  -1.0 1.88e+06  -2.7 4.85e-04 2.06e-03h  1
 108  5.3202374e+03 1.51e+02 1.28e+07  -1.0 3.37e+06  -3.2 5.60e-05 1.03e-01h  1
 109  5.3199163e+03 1.51e+02 1.27e+07  -1.0 6.10e+05  -3.7 2.29e-03 1.92e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  5.3166168e+03 1.50e+02 1.27e+07  -1.0 5.96e+05  -4.2 3.98e-03 4.67e-03h  1
 111  5.3178539e+03 1.50e+02 1.27e+07  -1.0 3.74e+06  -4.6 8.69e-03 7.79e-05h  1
 112  5.3170802e+03 1.50e+02 1.27e+07  -1.0 2.48e+06  -3.3 4.02e-04 5.18e-05h  1
 113r 5.3170802e+03 1.50e+02 1.00e+03   2.2 0.00e+00  -3.8 0.00e+00 2.89e-07R  3
 114r 5.3170796e+03 1.18e+02 1.44e+03   2.2 1.86e+04    -  5.17e-02 3.62e-03f  1
 115  5.3166011e+03 1.18e+02 7.82e+00  -1.0 2.49e+06    -  4.29e-04 4.86e-05h  1
 116  5.3159817e+03 1.18e+02 6.46e+00  -1.0 2.76e+06    -  1.92e-05 5.90e-05f  1
 117  5.2693364e+03 1.16e+02 2.19e+03  -1.0 1.47e+06    -  2.04e-05 1.24e-02f  1
 118  5.2689610e+03 1.16e+02 1.90e+03  -1.0 1.03e+06    -  1.12e-02 1.33e-04h  1
 119  5.2563957e+03 1.16e+02 1.68e+03  -1.0 1.55e+06    -  1.84e-02 1.83e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  5.2139570e+03 1.15e+02 4.58e+04  -1.0 2.99e+06    -  1.23e-01 8.29e-03f  1
 121  5.2030979e+03 1.15e+02 1.02e+06  -1.0 2.22e+06  -4.3 4.27e-02 2.27e-03f  1
 122  5.1064386e+03 1.10e+02 8.87e+05  -1.0 2.56e+06    -  1.34e-01 4.15e-02f  3
 123  4.8889052e+03 3.64e+03 1.46e+10  -1.0 2.20e+06    -  2.35e-03 4.71e-03H  1
 124  4.9305702e+03 3.61e+03 1.45e+10  -1.0 2.32e+06  -3.8 3.32e-02 7.31e-03h  2
 125  4.9492420e+03 3.61e+03 1.45e+10  -1.0 1.02e+07  -4.3 7.64e-05 6.78e-04h  6
 126  4.9562279e+03 3.61e+03 1.45e+10  -1.0 4.42e+07  -4.8 3.37e-06 1.46e-05h 10
 127  4.9591612e+03 3.61e+03 1.45e+10  -1.0 5.06e+06  -4.4 5.41e-04 6.66e-05h 11
 128  4.9595441e+03 3.61e+03 1.45e+10  -1.0 2.54e+06  -3.9 1.93e-05 3.00e-05h 12
 129  9.6665107e+03 3.39e+03 1.36e+10  -1.0 5.83e+06  -4.4 2.86e-05 5.86e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  9.6948808e+03 3.39e+03 1.36e+10  -1.0 4.07e+06  -4.9 2.59e-04 9.17e-04h  1
 131  9.6950296e+03 3.39e+03 1.36e+10  -1.0 6.50e+05  -3.6 1.07e-01 4.18e-05h  1
 132  9.7422209e+03 3.39e+03 1.35e+10  -1.0 4.88e+06  -4.0 2.40e-04 1.69e-03h  1
 133  9.7470363e+03 3.38e+03 1.35e+10  -1.0 1.07e+06  -3.6 1.00e-01 1.70e-03h  1
 134  9.7399032e+03 3.35e+03 1.34e+10  -1.0 5.29e+05  -3.2 1.37e-01 8.66e-03h  1
 135  1.0306553e+04 3.13e+03 1.25e+10  -1.0 1.24e+06  -3.7 4.31e-03 7.07e-02h  1
 136  1.0310194e+04 3.13e+03 1.24e+10  -1.0 6.53e+05  -3.2 1.32e-01 1.21e-03h  1
 137  1.0310536e+04 3.13e+03 1.24e+10  -1.0 5.41e+06  -3.7 3.80e-04 1.35e-05h  1
 138  1.0326301e+04 3.13e+03 1.24e+10  -1.0 4.33e+07  -4.2 1.05e-06 1.07e-04h  1
 139  1.0393312e+04 3.12e+03 1.24e+10  -1.0 1.11e+07  -4.7 7.41e-08 7.67e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  2.1854320e+04 2.55e+03 9.89e+09  -1.0 1.82e+06  -4.2 5.42e-04 2.11e-01h  1
 141  2.1894392e+04 2.54e+03 9.84e+09  -1.0 2.36e+06  -2.9 7.62e-03 5.27e-03h  1
 142  2.2150120e+04 2.45e+03 9.42e+09  -1.0 2.30e+06  -2.5 1.30e-02 3.79e-02h  1
 143  2.2333611e+04 2.40e+03 9.21e+09  -1.0 7.98e+05  -3.0 1.87e-03 2.20e-02h  1
 144  2.2336324e+04 2.40e+03 9.21e+09  -1.0 3.67e+06  -2.5 1.02e-03 3.74e-05h  1
 145r 2.2336324e+04 2.40e+03 1.00e+03   3.4 0.00e+00  -2.1 0.00e+00 3.74e-07R  5
 146r 2.2336327e+04 1.81e+03 1.01e+03   3.4 2.10e+06    -  1.18e-07 3.17e-04f  1
 147  2.2357164e+04 1.81e+03 1.79e+02  -1.0 6.24e+07    -  9.52e-05 2.33e-05h  1
 148  2.2370323e+04 1.81e+03 2.50e+02  -1.0 6.21e+07    -  2.24e-06 1.47e-05h  1
 149  2.2985179e+04 1.81e+03 1.51e+05  -1.0 6.21e+07    -  1.21e-02 6.69e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  2.3006506e+04 1.81e+03 1.51e+05  -1.0 6.37e+07    -  5.70e-03 2.45e-05h  1
 151  2.3503419e+04 1.81e+03 1.84e+05  -1.0 7.42e+07    -  4.92e-03 5.79e-04h  1
 152  2.9659130e+04 1.80e+03 7.99e+06  -1.0 8.72e+07    -  9.94e-04 4.57e-03H  1
 153r 2.9659130e+04 1.80e+03 9.99e+02   3.3 0.00e+00    -  0.00e+00 3.24e-07R  5
 154r 2.9659129e+04 6.88e+01 1.98e+03   3.3 1.43e+06    -  1.25e-03 5.03e-04f  1
 155r 2.9659129e+04 6.88e+01 9.99e+02   1.8 0.00e+00    -  0.00e+00 3.16e-07R  3
 156r 2.9659128e+04 5.17e+01 9.93e+02   1.8 1.17e+04    -  2.48e-02 2.77e-03f  1
 157  2.9706076e+04 5.17e+01 2.16e+04  -1.0 3.13e+07    -  8.60e-04 2.21e-04h  1
 158  2.9705211e+04 5.17e+01 2.32e+04  -1.0 2.85e+07    -  6.44e-04 2.15e-06f  1
 159  2.9701598e+04 5.17e+01 2.21e+12  -1.0 1.21e+10    -  9.79e-06 2.19e-08f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  2.9696789e+04 5.17e+01 4.74e+08  -1.0 1.86e+14  -2.6 6.07e-13 9.25e-14H  1
 161  2.9435956e+04 3.67e+01 1.01e+27  -1.0 2.65e+15    -  1.26e-10 1.10e-11f  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 34795 to 69590 and la from 37195 to 79172 and factorize again.
Scaling factors are invalid - setting them all to 1.
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 69590 to 139180 and la from 79172 to 164254 and factorize again.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 162r 2.9435956e+04 3.67e+01 1.00e+03   1.6 0.00e+00  19.7 0.00e+00 0.00e+00R  1
 163r 2.9435953e+04 5.16e+01 4.37e+03   1.6 1.37e+04    -  3.07e-02 2.40e-03f  1
 164r 2.9435958e+04 5.11e+01 3.97e+03   1.6 8.03e+02    -  1.47e-03 1.25e-02f  1
 165r 2.9435952e+04 1.59e+01 2.29e+12   1.6 5.48e+03    -  2.09e-02 1.10e-02f  1
 166  2.9527328e+04 1.60e+01 1.71e+05  -1.0 3.00e+07    -  2.87e-06 2.78e-03h  3
 167  2.9523449e+04 1.36e+01 6.94e+13  -1.0 3.67e+06    -  7.76e-04 8.61e-04f  3
WARNING: Problem in step computation; switching to emergency mode.
 168r 2.9523449e+04 1.36e+01 9.99e+02   1.1 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 169r 2.9523443e+04 1.36e+01 9.98e+02   1.1 7.88e+03    -  1.05e-02 1.12e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 2.9523443e+04 1.66e+01 1.03e+11   1.1 8.08e+02   0.0 7.67e-03 1.27e-04f  1
 171r 2.9523443e+04 1.36e+01 1.04e+08   1.1 1.70e-01   9.4 3.57e-01 1.00e+00f  1
 172r 2.9523443e+04 1.36e+01 4.11e+13   1.1 2.13e-01   8.9 9.08e-04 6.84e-03H  1
WARNING: Problem in step computation; switching to emergency mode.
 173r 2.9523443e+04 1.36e+01 4.11e+13   1.1 2.13e-01  19.7 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 173

                                   (scaled)                 (unscaled)
Objective...............:   2.9523443305323042e+04    2.9523443305323042e+04
Dual infeasibility......:   4.1088975881390336e+13    4.1088975881390336e+13
Constraint violation....:   1.3625251612402504e+01    1.3625251612402504e+01
Complementarity.........:   6.3042618436640823e+08    6.3042618436640823e+08
Overall NLP error.......:   3.8356872289229218e+10    4.1088975881390336e+13


Number of objective function evaluations             = 559
Number of objective gradient evaluations             = 144
Number of equality constraint evaluations            = 559
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 181
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 174
Total CPU secs in IPOPT (w/o function evaluations)   =      1.024
Total CPU secs in NLP function evaluations           =      9.518

EXIT: Restoration Failed!
