
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1782
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3193

Total number of variables............................:      620
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      434
                     variables with only upper bounds:        0
Total number of equality constraints.................:      612
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.13e+00 1.44e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.3646650e+00 3.41e+00 5.61e+02  -1.0 3.98e+04    -  5.37e-01 9.90e-01h  1
   2  9.2879140e+00 9.98e-01 2.74e+02  -1.0 4.14e+03    -  7.25e-01 9.90e-01h  1
   3  9.3708442e+00 4.32e-02 6.72e+03  -1.0 5.49e+02    -  9.23e-01 9.90e-01h  1
   4  8.8780543e+00 4.42e-04 6.24e+04  -1.0 3.24e+03    -  9.84e-01 9.90e-01h  1
   5  8.1770524e+00 1.82e-04 1.45e+07  -1.0 7.09e+03    -  9.76e-01 9.90e-01H  1
   6  8.1756911e+00 1.19e-04 1.03e+06  -1.0 4.00e+02    -  9.90e-01 9.90e-01H  1
   7  8.1293951e+00 2.43e-01 6.25e+08  -3.8 3.74e+02    -  9.58e-01 1.00e+00h  1
In iteration 7, 31 Slacks too small, adjusting variable bounds
   8  8.1294932e+00 1.74e-01 4.28e+09  -3.8 2.04e+01  -4.0 1.00e+00 1.00e+00h  1
   9  8.1301275e+00 6.81e-02 4.58e-01  -3.8 1.18e+01  -4.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.1305196e+00 4.86e-03 4.11e-02  -3.8 5.49e+00  -5.0 1.00e+00 1.00e+00h  1
  11  8.1297566e+00 4.07e-04 9.65e-03  -3.8 5.00e+00  -5.4 1.00e+00 1.00e+00h  1
  12  8.1274319e+00 2.76e-03 2.91e+08  -5.7 1.53e+01  -5.9 9.97e-01 1.00e+00h  1
  13  8.1205896e+00 2.67e-02 7.23e-04  -5.7 4.53e+01  -6.4 1.00e+00 1.00e+00h  1
  14  8.1003212e+00 5.25e+00 3.91e+00  -5.7 1.38e+02  -6.9 1.00e+00 1.00e+00h  1
  15  8.1085856e+00 5.25e+00 3.91e+00  -5.7 3.96e+06    -  3.52e-01 5.21e-05h 13
  16  8.1148435e+00 5.25e+00 3.90e+00  -5.7 2.83e+05  -7.3 7.01e-02 2.83e-04h  8
  17  8.1192331e+00 5.24e+00 3.90e+00  -5.7 2.84e+05  -7.8 1.00e+00 2.08e-04h 12
  18  8.1203592e+00 5.24e+00 3.90e+00  -5.7 2.76e+05  -8.3 1.00e+00 6.10e-05h 15
  19r 8.1203592e+00 5.24e+00 1.00e+03   0.7 0.00e+00  -7.9 0.00e+00 3.41e-07R 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 8.1191414e+00 1.66e+00 1.00e+03   0.7 8.56e+03    -  5.53e-03 1.14e-03f  1
  21  8.1211984e+00 1.66e+00 1.18e+00  -5.7 6.14e+05    -  5.84e-01 6.10e-05h 15
  22  8.1217648e+00 1.66e+00 1.35e+00  -5.7 7.48e+05    -  5.40e-01 3.05e-05h 16
  23  8.1771251e+00 1.66e+00 1.74e+00  -5.7 7.00e+05    -  5.88e-01 1.95e-03h 10
  24  2.4782783e+03 1.71e+00 1.55e+05  -5.7 5.54e+05    -  6.52e-01 1.00e+00h  1
  25  2.4704458e+03 1.63e+00 1.46e+05  -5.7 4.06e+04  -5.6 8.47e-02 4.82e-02f  3
  26  2.3646525e+03 1.22e+00 9.17e+04  -5.7 4.23e+04  -6.1 2.92e-01 6.06e-01f  1
  27  2.3622291e+03 1.20e+00 2.42e+05  -5.7 5.85e+04  -6.6 6.39e-01 1.93e-02f  1
  28  2.1304600e+03 7.85e-01 1.79e+05  -5.7 1.01e+05  -7.1 5.62e-01 4.58e-01f  1
  29  2.1278229e+03 7.85e-01 1.99e+05  -5.7 5.68e+05  -7.5 2.47e-02 7.50e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.8752674e+03 1.31e+00 8.49e+05  -5.7 1.18e+05  -7.1 2.33e-03 1.00e+00f  1
  31  1.4513956e+03 1.82e+00 3.52e+08  -5.7 6.68e+05  -7.6 7.75e-05 2.51e-01f  1
  32  1.4551278e+03 1.57e+00 4.95e+08  -5.7 3.82e+04  -6.3 6.98e-06 1.36e-01h  1
  33r 1.4551278e+03 1.57e+00 1.00e+03   0.2 0.00e+00  -5.8 0.00e+00 2.54e-07R  3
  34r 1.4551274e+03 1.57e+00 1.00e+03   0.2 1.74e+07    -  1.39e-08 1.92e-08f  1
  35r 1.4551504e+03 1.15e+00 1.12e+03   0.2 5.72e+04    -  4.69e-06 3.04e-04f  1
  36  8.8710283e+01 1.48e+00 1.70e+03  -5.7 4.93e+05    -  1.09e-02 8.91e-01f  1
  37  8.8710129e+01 1.48e+00 1.70e+03  -5.7 3.28e+05    -  2.38e-01 4.74e-07F  1
  38  1.1706478e+02 1.03e+00 1.53e+03  -5.7 3.82e+05    -  2.75e-03 3.03e-01h  1
  39  1.0570574e+02 8.76e-01 1.11e+03  -5.7 2.28e+05    -  2.42e-02 1.50e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.7628855e+02 6.32e-03 9.84e+02  -5.7 7.63e+04    -  4.71e-04 1.00e+00h  1
  41  1.7716008e+02 5.97e-03 1.68e+06  -5.7 1.10e+04  -6.3 3.26e-03 5.49e-02h  1
  42  1.8198441e+02 6.33e-03 3.44e+07  -5.7 9.35e+03  -6.8 8.63e-06 1.00e+00h  1
  43  1.7828045e+02 1.94e-03 6.02e+08  -5.7 3.58e+03  -7.3 5.71e-01 1.00e+00f  1
  44  1.7154491e+02 2.70e-02 5.63e+08  -5.7 4.17e+05    -  6.56e-02 5.98e-02f  3
  45  1.6347396e+02 2.40e-02 8.77e+07  -5.7 3.78e+03  -6.8 8.44e-01 1.00e+00f  1
  46  1.4460763e+02 1.19e+00 6.86e+07  -5.7 5.46e+04    -  2.17e-01 6.01e-01f  1
  47  7.4924210e+01 6.51e+00 6.86e+07  -5.7 3.69e+04    -  5.51e-06 1.00e+00F  1
  48  8.1291432e+01 4.88e+00 5.57e+07  -5.7 1.16e+05    -  1.88e-01 2.50e-01h  3
  49  8.5528613e+01 4.58e+00 1.31e+07  -5.7 1.11e+05    -  7.65e-01 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  8.7741615e+01 4.43e+00 7.25e+06  -5.7 1.34e+05    -  4.47e-01 3.12e-02h  6
  51  8.8313397e+01 4.40e+00 1.27e+06  -5.7 1.74e+05    -  8.25e-01 8.61e-03h  7
  52  1.5183364e+02 2.70e+00 1.12e+06  -5.7 2.04e+05    -  1.20e-01 3.85e-01h  1
  53  1.5183082e+02 2.70e+00 1.10e+06  -5.7 2.83e+05    -  1.45e-02 2.74e-05h  1
  54  1.5182941e+02 2.70e+00 1.10e+06  -5.7 2.87e+05    -  1.26e-03 6.06e-06F  1
  55  1.8302064e+02 1.68e+00 1.10e+06  -5.7 2.81e+05    -  7.99e-09 3.78e-01h  2
  56  1.6785480e+02 1.19e+00 8.89e+05  -5.7 4.11e+04    -  1.90e-01 2.93e-01f  1
  57  1.6011204e+02 4.84e+00 8.89e+05  -5.7 1.01e+05    -  2.38e-06 4.41e-01f  1
  58  1.6011021e+02 4.84e+00 8.89e+05  -5.7 1.62e+05    -  8.22e-04 1.14e-06F  1
  59  5.4608286e+01 3.53e+00 8.89e+05  -5.7 2.14e+05    -  6.89e-07 2.69e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  5.1816244e+01 3.40e+00 7.54e+05  -5.7 1.17e+05    -  1.52e-01 3.71e-02f  1
  61  5.6868901e+01 1.70e+00 7.54e+05  -5.7 9.31e+04    -  2.05e-05 5.00e-01h  2
  62  4.2413486e+01 9.09e-04 5.84e+05  -5.7 2.09e+04  -7.3 2.25e-01 1.00e+00f  1
  63  2.9168923e+01 4.45e-03 4.58e+05  -5.7 3.99e+04    -  2.16e-01 2.58e-01f  1
  64  1.4121356e+01 1.52e-01 4.56e+05  -5.7 2.74e+04    -  4.60e-03 1.00e+00f  1
  65  9.9431571e+00 1.61e-01 4.46e+05  -5.7 1.28e+04    -  2.16e-02 1.00e+00f  1
  66  9.7418151e+00 3.15e-02 3.66e+05  -5.7 1.19e+04    -  1.79e-01 1.00e+00f  1
  67  8.0317528e+00 2.52e+00 3.04e+05  -5.7 1.35e+04    -  1.70e-01 7.48e-01f  1
  68  7.0506224e+00 1.05e+01 1.64e+05  -5.7 1.43e+04  -6.9 4.61e-01 1.00e+00f  1
  69  9.6465956e+00 1.12e+01 1.26e+05  -5.7 8.44e+04    -  2.32e-01 2.96e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.0386863e+01 1.80e+00 7.74e+04  -5.7 1.16e+04  -7.4 3.84e-01 6.10e-01h  1
  71  9.1654741e+00 1.73e+00 7.73e+04  -5.7 1.01e+05    -  1.32e-03 6.27e-03F  1
  72  9.8804021e+00 1.25e+00 2.63e+03  -5.7 3.00e+04    -  9.66e-01 5.00e-01h  2
  73  9.7521577e+00 1.34e+00 5.58e+01  -5.7 8.05e+03    -  9.92e-01 1.25e-01h  4
  74  9.5198810e+00 2.12e+00 2.66e+01  -5.7 6.95e+03    -  9.81e-01 5.00e-01h  2
  75  9.4958795e+00 1.51e+00 1.33e+01  -5.7 3.28e+03    -  1.00e+00 5.00e-01h  2
  76  9.5141978e+00 1.30e+00 6.67e+00  -5.7 1.59e+03    -  1.00e+00 5.00e-01h  2
  77  9.5142168e+00 1.30e+00 6.66e+00  -5.7 7.85e+03  -6.9 2.83e-02 1.34e-04h  9
  78  9.5144455e+00 1.30e+00 6.66e+00  -5.7 1.23e+04  -7.4 8.76e-02 1.18e-03h  7
  79  9.5162991e+00 1.28e+00 6.59e+00  -5.7 1.20e+04  -7.9 9.65e-01 9.90e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  9.5169307e+00 1.28e+00 6.59e+00  -5.7 3.14e+05    -  7.28e-02 2.34e-04h  9
  81  9.5233677e+00 1.25e+00 6.43e+00  -5.7 8.64e+03  -7.5 1.00e+00 2.93e-02h  5
  82  9.6673745e+00 2.28e+02 3.92e+04  -5.7 4.19e+03    -  6.52e-01 1.00e+00w  1
  83  1.0213444e+01 7.09e+02 4.20e+04  -5.7 9.03e+04  -5.2 3.40e-04 4.40e-02w  1
  84  1.0531083e+01 3.03e+02 6.09e+03  -5.7 8.31e+02  -3.9 1.00e+00 1.00e+00w  1
  85  9.5230482e+00 1.17e+00 5.67e+00  -5.7 1.37e+02  -4.4 6.52e-01 1.25e-01h  3
  86  9.5238499e+00 1.20e+00 1.14e+01  -5.7 1.09e+03  -4.9 3.52e-01 1.56e-02h  1
  87  9.5383166e+00 1.44e+00 1.70e+02  -5.7 1.08e+03  -5.3 8.29e-01 2.50e-01h  3
  88  9.5454419e+00 1.29e+00 1.38e+02  -5.7 9.68e+02  -5.8 1.00e+00 1.25e-01h  4
  89  9.7663064e+00 8.54e-01 9.68e+02  -5.7 1.10e+04  -6.3 1.85e-01 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  9.7646089e+00 8.44e-01 9.46e+02  -5.7 3.31e+04  -6.8 2.90e-01 1.23e-02h  5
  91  9.7467393e+00 8.36e-01 1.67e+03  -5.7 3.40e+04  -5.4 1.53e-01 1.08e-02h  1
  92  9.7548887e+00 8.10e-01 3.55e+03  -5.7 1.21e+04  -5.9 4.65e-05 3.12e-02h  6
  93  9.7554717e+00 8.10e-01 3.55e+03  -5.7 5.64e+05  -6.4 3.06e-02 3.78e-05h 11
  94  9.7560066e+00 8.10e-01 3.56e+03  -5.7 4.97e+04  -6.0 3.78e-01 3.96e-04h  9
  95  9.7575260e+00 8.10e-01 3.56e+03  -5.7 1.38e+06  -6.5 2.74e-02 3.73e-05h 10
  96  9.7624282e+00 8.08e-01 3.54e+03  -5.7 6.19e+04  -6.0 1.32e-01 2.46e-03h  7
  97  9.7638506e+00 8.07e-01 3.55e+03  -5.7 3.23e+04  -5.6 1.57e-01 1.38e-03h 10
  98  9.7641598e+00 8.07e-01 3.54e+03  -5.7 2.64e+05  -6.1 1.58e-01 3.22e-05h 14
  99  9.7642191e+00 8.07e-01 3.56e+03  -5.7 4.75e+04  -5.7 2.44e-01 3.67e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 9.7642191e+00 8.07e-01 1.00e+03  -0.1 0.00e+00  -6.1 0.00e+00 3.68e-07R 20
 101r 9.7639131e+00 8.05e-01 1.00e+03  -0.1 1.18e+05    -  2.38e-07 2.84e-05f  1
 102r 9.7597261e+00 6.28e-01 9.97e+02  -0.1 1.00e+04    -  4.62e-04 4.76e-03f  1
 103  9.7869955e+00 6.53e-01 6.93e+01  -5.7 3.70e+03    -  4.20e-01 1.25e-01h  4
 104  9.8102211e+00 6.43e-01 6.56e+01  -5.7 1.68e+04    -  4.75e-01 1.56e-02h  7
 105  9.9574103e+00 5.50e-01 3.46e+01  -5.7 1.10e+04    -  7.26e-01 1.25e-01h  4
 106  1.0792891e+01 6.05e-01 4.88e+01  -5.7 4.88e+03    -  7.43e-01 1.00e+00h  1
 107  1.0811970e+01 1.56e-01 8.19e+04  -5.7 2.11e+02  -3.9 1.16e-02 2.50e-01h  3
 108  1.0815018e+01 1.26e-01 2.91e+05  -5.7 2.75e+01  -4.4 9.74e-01 1.93e-01h  1
 109  1.0838319e+01 2.10e-03 5.67e+05  -5.7 5.50e+01  -4.9 2.06e-04 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.0836156e+01 1.46e-03 9.68e+08  -5.7 1.38e+01  -5.3 9.99e-01 3.09e-01h  1
 111  1.0825337e+01 8.85e-05 1.55e+06  -5.7 5.35e+01  -5.8 8.37e-06 1.00e+00f  1
 112  1.0285133e+01 3.54e-01 1.11e+05  -5.7 1.10e+04    -  9.28e-01 2.41e-01f  1
 113  1.0227908e+01 4.59e-01 1.11e+05  -5.7 6.45e+03    -  2.83e-04 5.27e-02f  4
 114  1.0154357e+01 6.37e-01 1.05e+05  -5.7 4.13e+03    -  5.28e-02 1.25e-01h  4
 115  1.0042558e+01 6.09e-01 4.66e+04  -5.7 5.86e+03    -  5.55e-01 1.25e-01h  4
 116  1.0042291e+01 6.03e-01 3.31e+04  -5.7 8.18e+02  -6.3 2.89e-01 1.14e-02h  6
 117  1.0176222e+01 5.66e-01 1.69e+04  -5.7 2.41e+03    -  4.89e-01 5.00e-01h  2
 118  1.0115375e+01 5.45e-01 6.98e+02  -5.7 5.61e+03    -  1.00e+00 6.25e-02h  5
 119  1.0642199e+01 2.14e-01 8.22e-01  -5.7 2.05e+03    -  4.34e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.0465853e+01 2.39e-02 1.41e-01  -5.7 6.17e+02    -  2.60e-01 1.00e+00h  1
 121  1.0435778e+01 3.40e-04 6.07e-02  -5.7 7.22e+02    -  9.07e-03 1.00e+00h  1
 122  1.0398178e+01 4.35e-04 2.76e-01  -5.7 1.51e+03    -  5.23e-01 1.00e+00f  1
 123  1.0405217e+01 8.18e-07 3.41e-04  -5.7 7.55e+01    -  1.00e+00 1.00e+00h  1
 124  1.0405223e+01 7.28e-10 2.07e-07  -8.6 7.82e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 124

                                   (scaled)                 (unscaled)
Objective...............:   1.0405222597731866e+01    1.0405222597731866e+01
Dual infeasibility......:   2.0652078092098236e-07    2.0652078092098236e-07
Constraint violation....:   7.2772543546761881e-10    7.2772543546761881e-10
Complementarity.........:   3.1845021399962371e-09    3.1845021399962371e-09
Overall NLP error.......:   7.2772543546761881e-10    2.0652078092098236e-07


Number of objective function evaluations             = 506
Number of objective gradient evaluations             = 123
Number of equality constraint evaluations            = 506
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 128
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 124
Total CPU secs in IPOPT (w/o function evaluations)   =      0.323
Total CPU secs in NLP function evaluations           =      6.723

EXIT: Optimal Solution Found.
