
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1782
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3193

Total number of variables............................:      620
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      434
                     variables with only upper bounds:        0
Total number of equality constraints.................:      612
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 9.12e-01 1.45e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.3167895e+00 3.74e+00 1.03e+03  -1.0 3.97e+04    -  5.37e-01 9.90e-01h  1
   2  8.5245753e+00 2.91e+00 7.79e+02  -1.0 4.14e+03    -  7.17e-01 2.47e-01h  3
   3  8.5267751e+00 2.90e+00 1.56e+03  -1.0 4.96e+03    -  8.27e-01 1.93e-03h 10
   4  8.9777429e+00 5.59e-01 1.24e+02  -1.0 3.41e+03  -4.0 8.90e-01 9.90e-01h  1
   5  9.0063720e+00 2.86e-01 6.59e+04  -1.0 3.57e+02  -4.5 9.90e-01 4.95e-01h  2
   6  9.0136658e+00 2.15e-01 2.45e+05  -1.0 1.82e+02  -4.1 9.90e-01 2.48e-01h  3
   7  9.0137511e+00 2.14e-01 5.90e+05  -1.0 1.38e+02  -4.5 9.90e-01 3.87e-03h  9
   8  9.0140931e+00 2.11e-01 9.27e+05  -1.0 1.37e+02  -4.1 1.00e+00 1.55e-02h  7
   9  9.0141036e+00 2.11e-01 1.28e+06  -1.0 1.35e+02  -4.6 1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.0141877e+00 2.10e-01 1.63e+06  -1.0 1.35e+02  -4.2 1.00e+00 3.87e-03h  9
  11  9.0141880e+00 2.10e-01 1.99e+06  -1.0 1.53e+02  -4.6 1.00e+00 1.51e-05h 17
  12  9.0141933e+00 2.10e-01 2.35e+06  -1.0 1.34e+02  -4.2 1.00e+00 2.42e-04h 13
  13  9.0141985e+00 2.10e-01 2.71e+06  -1.0 1.34e+02  -3.8 1.00e+00 2.42e-04h 13
  14  9.0357077e+00 3.66e+00 2.71e+04  -1.0 1.34e+02  -4.3 9.90e-01 9.90e-01s 22
  15  9.0352251e+00 5.22e-01 2.71e+02  -1.0 8.74e+01  -4.7 9.90e-01 9.90e-01s 22
  16  8.3932981e+00 8.47e-01 5.68e+07  -1.7 8.77e+03    -  5.74e-01 4.95e-01h  2
  17  8.2851615e+00 6.36e-01 1.11e+09  -1.7 4.51e+03    -  1.00e+00 2.48e-01h  3
  18  8.2073084e+00 4.67e-01 2.26e+09  -1.7 3.60e+03    -  1.00e+00 2.47e-01h  3
  19  8.1958438e+00 4.38e-01 4.47e+09  -1.7 2.65e+03    -  1.00e+00 6.19e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.1933083e+00 4.31e-01 7.04e+09  -1.7 2.48e+03    -  1.00e+00 1.55e-02h  7
  21  8.1920807e+00 4.28e-01 9.68e+09  -1.7 2.44e+03    -  1.00e+00 7.73e-03h  8
  22  8.1014436e+00 9.30e-01 1.24e+08  -1.7 2.42e+03    -  1.00e+00 9.90e-01H  1
  23  8.1112225e+00 2.94e-01 2.74e+09  -1.7 9.14e+01    -  1.00e+00 9.90e-01h  1
  24  8.1087635e+00 1.77e-01 2.74e+11  -1.7 1.95e+01    -  1.00e+00 9.90e-01h  1
In iteration 24, 31 Slacks too small, adjusting variable bounds
  25  8.1205179e+00 7.44e-01 2.74e+13  -1.7 9.54e+01    -  1.00e+00 9.90e-01h  1
  26  8.1184724e+00 6.97e-01 2.54e+15  -1.7 3.49e+02    -  1.00e+00 6.25e-02h  5
  27  8.1167451e+00 6.53e-01 2.38e+15  -1.7 2.80e+02    -  1.00e+00 6.25e-02h  5
  28  8.1139167e+00 5.72e-01 2.09e+15  -1.7 2.16e+02    -  1.00e+00 1.25e-01h  4
  29  8.1102858e+00 4.33e-01 1.56e+15  -1.7 1.21e+02    -  1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  8.1098070e+00 5.35e-02 3.25e-01  -1.7 5.35e+01    -  1.00e+00 1.00e+00h  1
  31  8.0897852e+00 8.35e+00 4.02e+00  -2.5 3.42e+02    -  1.00e+00 1.00e+00h  1
  32  8.1040044e+00 8.35e+00 4.02e+00  -2.5 1.96e+05    -  7.30e-01 4.12e-04h 11
  33  8.1043575e+00 8.35e+00 4.02e+00  -2.5 1.96e+05    -  1.00e+00 1.01e-05h 17
  34r 8.1043575e+00 8.35e+00 1.00e+03   0.9 0.00e+00    -  0.00e+00 3.19e-07R 22
  35r 8.1032478e+00 2.20e+00 1.00e+03   0.9 7.95e+03    -  6.65e-03 1.26e-03f  1
  36  9.5539937e+00 2.16e+00 8.66e+03  -2.5 4.12e+05    -  2.57e-01 1.56e-02h  6
  37  9.8678958e+00 2.16e+00 9.34e+03  -2.5 3.24e+05  -5.2 4.42e-02 2.62e-03h  6
  38  1.0047255e+01 2.16e+00 9.35e+03  -2.5 5.22e+05    -  3.86e-01 1.19e-03h 10
  39  7.2901256e+01 2.37e+00 8.08e+05  -2.5 3.11e+05  -5.7 4.70e-01 1.45e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.1423620e+02 2.14e+00 1.72e+06  -2.5 6.96e+05  -6.2 3.49e-01 9.81e-02h  2
  41  1.5650306e+02 2.16e+00 1.44e+06  -2.5 1.86e+05  -5.7 4.40e-01 1.51e-01h  1
  42  1.5659427e+02 2.16e+00 1.44e+06  -2.5 1.07e+05  -4.4 3.78e-02 9.66e-04h  7
  43  1.5449749e+02 2.15e+00 1.43e+06  -2.5 7.56e+05  -4.9 1.07e-01 2.74e-03f  1
  44  1.5571692e+02 2.12e+00 1.41e+06  -2.5 1.05e+05  -4.5 7.79e-01 1.24e-02h  1
  45  1.3689044e+02 2.12e+00 1.41e+06  -2.5 4.28e+06  -4.9 3.28e-03 3.34e-03f  5
  46  1.7966517e+02 1.59e+00 1.06e+06  -2.5 1.77e+05  -5.4 3.36e-01 2.49e-01h  3
  47  3.1469938e+02 5.28e+00 9.62e+06  -2.5 6.44e+04  -4.1 8.69e-01 9.97e-01h  1
  48  2.8267580e+02 2.65e+00 6.44e+06  -2.5 7.83e+04  -4.6 8.72e-02 4.99e-01f  2
  49  2.8718508e+02 1.07e-01 1.87e+06  -2.5 2.58e+04  -4.1 1.01e-01 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.7572922e+02 4.68e-04 1.35e+08  -2.5 3.83e+03  -4.6 4.67e-02 9.97e-01f  1
  51  2.7537901e+02 1.94e-06 1.62e+08  -2.5 1.01e+02  -5.1 9.97e-01 1.00e+00f  1
  52  2.0546159e+02 2.82e+00 2.17e+12  -2.5 9.26e+04    -  4.39e-01 1.00e+00f  1
  53  1.9848463e+02 2.69e-02 2.12e+12  -2.5 3.09e+04  -5.6 2.20e-02 1.00e+00f  1
  54  1.9606330e+02 9.00e-03 8.93e+09  -2.5 1.42e+03  -6.0 9.96e-01 1.00e+00f  1
  55  1.9042512e+02 3.27e-03 1.16e+02  -2.5 1.59e+03  -6.5 1.00e+00 1.00e+00f  1
  56  1.7644772e+02 6.10e-02 9.24e+11  -3.8 1.38e+05    -  2.82e-01 3.26e-02f  1
  57  7.6561582e+01 5.76e+00 1.04e+11  -3.8 6.94e+04    -  9.61e-01 1.00e+00f  1
  58  7.0252625e+01 4.33e+00 7.22e+02  -3.8 8.92e+04    -  1.00e+00 1.00e+00f  1
  59  6.1876572e+01 3.79e+00 6.38e+02  -3.8 2.81e+05    -  9.64e-02 1.25e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  5.3065349e+01 6.52e-01 8.53e+02  -3.8 4.99e+04  -7.0 1.96e-03 1.00e+00f  1
  61  4.0257751e+01 6.83e-01 7.67e+02  -3.8 9.74e+04    -  3.36e-01 1.00e-01f  1
  62  3.5086787e+01 1.11e-02 1.39e+01  -3.8 1.61e+04    -  1.00e+00 1.00e+00f  1
  63  3.3371180e+01 5.64e-03 5.27e-01  -3.8 4.01e+03    -  1.00e+00 1.00e+00f  1
  64  3.3242600e+01 3.28e-04 1.15e-03  -3.8 1.31e+02    -  1.00e+00 1.00e+00h  1
  65  3.3237679e+01 6.08e-07 1.43e-05  -5.7 5.24e+00    -  1.00e+00 1.00e+00h  1
  66  3.3237625e+01 9.27e-11 3.95e-07  -8.6 6.05e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 66

                                   (scaled)                 (unscaled)
Objective...............:   3.3237624812459295e+01    3.3237624812459295e+01
Dual infeasibility......:   3.9534643292427063e-07    3.9534643292427063e-07
Constraint violation....:   9.2684526720177018e-11    9.2684526720177018e-11
Complementarity.........:   7.4321675951191088e-09    7.4321675951191088e-09
Overall NLP error.......:   2.9474454427410775e-10    3.9534643292427063e-07


Number of objective function evaluations             = 345
Number of objective gradient evaluations             = 67
Number of equality constraint evaluations            = 345
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 68
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 66
Total CPU secs in IPOPT (w/o function evaluations)   =      0.190
Total CPU secs in NLP function evaluations           =      4.057

EXIT: Optimal Solution Found.
