
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1782
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3193

Total number of variables............................:      620
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      434
                     variables with only upper bounds:        0
Total number of equality constraints.................:      612
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.68e-01 3.31e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5044625e+01 1.07e+00 7.71e+04  -1.0 1.52e+05    -  5.65e-01 2.47e-01h  3
   2  1.5887395e+01 1.06e+00 7.67e+04  -1.0 4.61e+05    -  1.45e-01 5.78e-03h  7
   3  1.6117853e+01 1.06e+00 7.66e+04  -1.0 4.47e+05    -  8.16e-02 1.43e-03h  8
   4  1.6145836e+01 1.06e+00 7.66e+04  -1.0 4.74e+05    -  8.56e-02 1.75e-04h 11
   5  1.6160887e+01 1.06e+00 7.66e+04  -1.0 5.11e+05    -  1.01e-01 9.72e-05h 12
   6  1.6168395e+01 1.06e+00 7.66e+04  -1.0 5.87e+05    -  3.10e-01 5.25e-05h 13
   7  1.6173284e+01 1.06e+00 7.66e+04  -1.0 4.23e+05  -4.0 1.59e-01 2.31e-05h 14
   8  9.7131236e+01 2.14e+02 8.19e+06  -1.0 4.24e+05  -4.5 1.94e-01 1.94e-01s 20
   9  1.2849231e+02 2.11e+02 9.09e+06  -1.0 5.65e+06  -5.0 1.28e-02 1.28e-02s 20
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2864104e+02 2.04e+02 9.07e+06  -1.0 2.01e+05  -3.6 3.16e-02 3.16e-02s 20
  11  1.3577766e+02 1.78e+02 8.41e+06  -1.0 1.85e+05  -4.1 1.26e-01 1.26e-01s 20
  12  1.5792312e+02 1.36e+02 7.90e+06  -1.0 1.39e+05  -3.7 2.37e-01 2.37e-01s 20
  13  2.3546572e+02 6.57e+01 3.11e+07  -1.0 9.59e+04  -3.3 5.17e-01 5.17e-01s 20
  14  2.7831618e+02 1.34e+02 2.67e+07  -1.0 2.10e+05  -3.7 1.38e-01 1.38e-01s 20
  15  3.5012844e+02 1.04e+02 1.93e+07  -1.0 1.79e+05  -3.3 2.26e-01 2.26e-01s 20
  16  3.6559747e+02 7.20e+01 1.36e+07  -1.0 2.86e+05  -3.8 3.06e-01 3.06e-01s 20
  17  4.4319925e+02 2.78e+02 1.07e+07  -1.0 1.56e+05  -3.4 2.71e-01 2.71e-01s 20
  18r 4.4319925e+02 2.78e+02 9.99e+02   2.4 0.00e+00  -2.0 0.00e+00 0.00e+00R  1
  19r 4.4319931e+02 1.02e+02 9.94e+02   2.4 1.61e+05    -  7.18e-03 1.71e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 4.4319958e+02 9.85e+01 9.70e+02   2.4 3.30e+03    -  4.26e-02 5.82e-03f  1
  21r 4.4320075e+02 9.57e+01 8.73e+02   2.4 9.27e+02    -  3.26e-01 3.11e-02f  1
  22r 4.4321133e+02 6.29e+01 5.01e+02   2.4 8.79e+01    -  8.15e-01 3.62e-01f  1
  23r 4.4321617e+02 1.35e+02 6.88e+03   2.4 1.27e+03    -  1.54e-01 1.09e-01f  1
  24r 4.4321617e+02 1.35e+02 6.78e+03   2.4 4.92e+01   4.0 5.61e-03 4.48e-03h  1
  25r 4.4321617e+02 1.34e+02 7.70e+03   2.4 8.06e+01   3.5 1.00e-02 2.16e-02h  1
  26r 4.4321617e+02 1.28e+02 1.69e+04   2.4 8.07e+01   3.0 3.44e-02 1.12e-01h  1
  27r 4.4321617e+02 1.17e+02 1.45e+05   2.4 6.86e+01   2.6 2.79e-01 2.42e-01h  1
  28r 4.4321617e+02 1.15e+02 1.40e+05   2.4 5.26e+01   3.9 3.44e-01 3.48e-02h  1
  29r 4.4321617e+02 1.07e+02 9.94e+04   2.4 5.09e+01   3.4 4.12e-01 2.33e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 4.4321617e+02 9.64e+01 6.96e+04   2.4 3.87e+01   2.9 3.25e-01 4.02e-01h  1
  31r 4.4321617e+02 8.03e+01 3.38e+05   2.4 2.32e+01   3.4 8.08e-01 1.00e+00h  1
  32r 4.4321617e+02 8.03e+01 1.10e+05   2.4 8.43e-01   5.6 2.63e-01 3.25e-01h  1
  33r 4.4321617e+02 8.03e+01 1.83e+05   2.4 5.92e-01   6.0 9.93e-01 8.82e-03h  1
  34r 4.4321617e+02 8.03e+01 1.54e+05   2.4 6.93e-01   5.6 7.60e-01 2.73e-01h  2
  35r 4.4321617e+02 8.03e+01 1.53e+05   2.4 1.34e+00   5.1 5.63e-01 2.23e-02h  4
  36r 4.4321617e+02 8.03e+01 1.53e+05   2.4 5.22e-01   5.5 1.00e+00 1.44e-02f  6
  37r 4.4321617e+02 8.03e+01 1.53e+05   2.4 1.35e+00   5.0 3.56e-01 4.66e-04f 11
  38r 4.4321617e+02 8.03e+01 1.53e+05   2.4 5.29e-01   5.4 1.00e+00 3.96e-04f 12
  39r 4.4321617e+02 8.03e+01 1.51e+05   2.4 1.94e+00   5.0 2.41e-01 8.23e-05f 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 4.4321617e+02 8.03e+01 1.52e+05   2.4 5.31e-01   5.4 1.00e+00 3.05e-05f 16
  41r 4.4321617e+02 8.03e+01 1.90e+07   2.4 4.94e+00   4.9 1.14e-01 6.60e-02f  2
  42r 4.4321617e+02 8.03e+01 1.90e+07   2.4 9.79e+00   5.3 3.86e-02 1.22e-03h  1
  43r 4.4321617e+02 8.03e+01 1.40e+06   2.4 1.50e+00   5.8 1.16e-01 6.28e-01h  1
  44r 4.4321617e+02 8.03e+01 1.39e+06   2.4 1.14e+00   5.3 1.78e-01 8.11e-03h  1
  45r 4.4321617e+02 8.03e+01 8.87e+05   2.4 1.73e+00   5.7 4.56e-02 3.59e-01f  2
  46r 4.4321617e+02 8.03e+01 3.45e+07   2.4 1.20e+00   5.2 1.00e+00 1.58e-01f  2
  47r 4.4321617e+02 8.04e+01 2.00e+06   2.4 1.21e+00   5.7 1.11e-01 2.89e-01h  1
  48r 4.4321617e+02 8.04e+01 1.94e+06   2.4 8.53e-01   5.2 8.68e-02 2.93e-02h  1
  49r 4.4321617e+02 8.04e+01 1.75e+06   2.4 1.23e+00   5.6 5.52e-01 9.80e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 4.4321617e+02 8.04e+01 1.70e+06   2.4 1.07e+00   5.1 3.12e-01 2.60e-02f  5
  51r 4.4321617e+02 8.04e+01 1.67e+06   2.4 9.88e-01   5.6 1.00e+00 1.99e-02f  6
  52r 4.4321617e+02 8.04e+01 1.67e+06   2.4 9.22e-01   5.1 1.70e-01 5.59e-04f 11
  53r 4.4321617e+02 8.04e+01 1.67e+06   2.4 9.58e-01   5.5 1.00e+00 8.13e-05f 14
  54r 4.4321617e+02 8.04e+01 6.55e+06   2.4 9.55e-01   5.0 1.58e-01 6.62e-01f  1
  55r 4.4321617e+02 8.04e+01 1.58e+06   2.4 5.47e-01   5.5 1.42e-01 5.60e-01h  1
  56r 4.4321617e+02 8.04e+01 1.43e+06   2.4 1.23e+00   5.9 2.18e-01 9.51e-02h  1
  57r 4.4321617e+02 8.04e+01 2.04e+05   2.4 7.89e-01   5.4 1.26e-01 1.00e+00f  1
  58r 4.4321617e+02 8.04e+01 3.17e+05   2.4 1.13e-01   5.8 9.84e-01 1.00e+00f  1
  59r 4.4321617e+02 8.04e+01 1.93e+05   2.4 1.20e-01   5.4 1.00e+00 7.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 4.4321617e+02 8.04e+01 1.02e+05   2.4 4.52e-02   4.9 9.74e-01 1.00e+00f  1
  61r 4.4321617e+02 8.04e+01 1.29e+05   2.4 1.24e-01   5.3 1.00e+00 7.40e-01h  1
  62r 4.4321617e+02 8.04e+01 1.04e+05   2.4 1.77e-01   4.8 5.78e-01 9.69e-01f  1
  63r 4.4321617e+02 8.03e+01 1.35e+05   2.4 1.64e-01   4.4 1.00e+00 9.15e-01f  1
  64r 4.4321617e+02 8.03e+01 2.74e+04   2.4 6.72e-01   3.9 4.63e-01 1.00e+00f  1
  65r 4.4321617e+02 8.03e+01 2.05e+04   2.4 2.22e+00   3.4 3.56e-01 2.87e-01h  1
  66r 4.4321617e+02 8.03e+01 2.91e+04   2.4 2.53e+00   2.9 7.02e-01 5.20e-01f  1
  67r 4.4321617e+02 8.02e+01 2.19e+04   2.4 2.09e+00   3.4 2.04e-01 2.48e-01f  1
  68r 4.4321617e+02 7.98e+01 8.25e+04   2.4 3.91e+00   2.9 9.46e-01 9.03e-01f  1
  69r 4.4321617e+02 7.98e+01 6.84e+04   2.4 1.94e+00   3.3 2.27e-01 1.50e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 4.4321617e+02 7.96e+01 4.91e+04   2.4 1.53e+01   2.8 7.34e-02 3.28e-01f  2
  71r 4.4321617e+02 7.92e+01 7.38e+04   2.4 3.81e+00   2.3 3.44e-01 4.77e-01f  1
  72r 4.4321617e+02 7.90e+01 6.88e+04   2.4 1.07e+01   1.9 6.46e-01 7.19e-02f  1
  73r 4.4321617e+02 7.89e+01 8.85e+03   2.4 3.35e+00   3.2 3.32e-01 1.00e+00f  1
  74r 4.4321617e+02 7.89e+01 1.15e+04   1.7 4.02e+00   2.7 1.83e-01 6.74e-02f  1
  75r 4.4321617e+02 7.85e+01 7.52e+03   1.7 4.45e+00   2.2 3.47e-01 2.55e-01f  1
  76r 4.4321617e+02 7.69e+01 3.61e+03   1.7 1.15e+01   1.8 7.61e-01 4.15e-01f  1
  77r 4.4321617e+02 7.45e+01 1.24e+04   1.7 2.98e+01   1.3 2.35e-01 2.33e-01f  1
  78r 4.4321617e+02 7.45e+01 1.25e+04   1.7 2.83e+00   3.5 1.07e-01 1.42e-01f  1
  79r 4.4321617e+02 7.45e+01 3.08e+03   1.7 2.25e+00   3.9 1.25e-01 1.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 4.4321617e+02 7.45e+01 8.20e+03   1.7 4.21e-01   5.3 2.72e-01 9.29e-02h  1
  81r 4.4321617e+02 7.45e+01 2.69e+05   1.7 5.74e-01   5.7 1.00e+00 4.40e-02h  1
  82r 4.4321617e+02 7.45e+01 1.78e+07   1.7 5.53e-01   5.2 2.47e-01 5.19e-01f  1
  83r 4.4321617e+02 7.45e+01 1.70e+07   1.7 6.87e-01   5.7 3.26e-01 5.70e-02h  1
  84r 4.4321617e+02 7.45e+01 1.70e+07   1.7 7.75e-01   5.2 9.03e-01 2.56e-01f  1
  85r 4.4321617e+02 7.45e+01 1.69e+07   1.7 6.69e-01   5.6 2.83e-02 6.20e-02h  1
  86r 4.4321617e+02 7.45e+01 1.65e+07   1.7 6.72e-01   5.1 4.97e-01 1.01e-01f  1
  87r 4.4321617e+02 7.45e+01 2.36e+05   1.7 5.78e-01   5.5 2.06e-01 4.27e-01h  1
  88r 4.4321617e+02 7.45e+01 2.55e+05   1.7 2.78e-01   5.1 1.00e+00 3.22e-01f  1
  89r 4.4321617e+02 7.45e+01 7.21e+04   1.7 4.87e-01   5.5 1.65e-02 5.23e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 4.4321617e+02 7.45e+01 6.27e+04   1.7 2.25e-01   5.0 1.00e+00 1.30e-01f  1
  91r 4.4321617e+02 7.45e+01 3.15e+05   1.7 2.45e-01   6.4 1.00e+00 5.59e-01h  1
  92r 4.4321617e+02 7.45e+01 1.63e+05   1.7 1.09e-01   5.9 1.00e+00 1.00e+00f  1
  93r 4.4321617e+02 7.45e+01 1.20e+06   1.7 1.29e-01   7.2 1.00e+00 1.00e+00f  1
  94r 4.4321617e+02 7.45e+01 3.82e+05   1.7 1.49e-01   6.7 1.00e+00 6.85e-01h  1
  95r 4.4321617e+02 7.45e+01 1.01e+05   1.7 5.28e-02   6.2 2.14e-01 1.00e+00f  1
  96r 4.4321617e+02 7.45e+01 2.24e+03   1.7 5.06e-03   5.8 1.00e+00 1.00e+00f  1
  97r 4.4321617e+02 7.45e+01 1.59e+03   1.7 8.10e-03   5.3 1.00e+00 1.00e+00f  1
  98r 4.4321617e+02 7.45e+01 1.18e+05   1.0 1.69e-02   4.8 1.00e+00 1.00e+00f  1
  99r 4.4321617e+02 7.45e+01 1.87e+04   1.0 2.00e-01   4.3 4.35e-01 5.16e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 4.4321617e+02 7.45e+01 1.64e+04   1.0 1.85e-01   3.9 6.66e-01 1.21e-01f  1
 101r 4.4321617e+02 7.45e+01 3.18e+04   1.0 4.53e-01   3.4 4.27e-01 3.69e-01f  1
 102r 4.4321617e+02 7.45e+01 2.56e+04   1.0 6.13e-01   4.7 9.72e-02 9.64e-02f  1
 103r 4.4321617e+02 7.45e+01 4.34e+04   1.0 2.26e-01   5.1 3.42e-01 1.80e-01f  1
 104r 4.4321617e+02 7.45e+01 5.08e+03   1.0 1.14e-01   4.7 8.69e-01 4.39e-01f  1
 105r 4.4321617e+02 7.45e+01 9.69e+04   1.0 9.04e-02   6.0 1.06e-01 2.12e-01h  1
 106r 4.4321617e+02 7.45e+01 1.09e+05   1.0 8.05e-02   7.3 5.38e-02 1.16e-02H  1
 107r 4.4321617e+02 7.45e+01 2.39e+06   1.0 7.93e-02   6.8 1.13e-01 6.99e-02h  1
 108r 4.4321617e+02 7.45e+01 2.37e+06   1.0 9.21e-02   7.3 3.73e-02 1.11e-02f  4
 109r 4.4321617e+02 7.45e+01 2.36e+06   1.0 8.78e-02   6.8 1.48e-01 2.78e-03f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 4.4321617e+02 7.45e+01 2.36e+06   1.0 9.05e-02   7.2 7.34e-02 2.29e-03h  7
 111r 4.4321617e+02 7.45e+01 2.36e+06   1.0 8.96e-02   6.7 2.85e-02 1.07e-05f 14
 112r 4.4321617e+02 7.45e+01 2.36e+06   1.0 8.92e-02   7.2 2.28e-02 6.62e-07f 19
 113r 4.4321617e+02 7.45e+01 2.36e+06   1.0 1.61e-01   6.7 1.22e-02 4.77e-07f 18
 114r 4.4321617e+02 7.45e+01 2.36e+06   1.0 8.91e-02   7.1 3.19e-02 8.96e-08h 22
 115r 4.4321617e+02 7.45e+01 2.36e+06   1.0 7.53e-01   6.6 1.38e-02 1.32e-03H  1
 116r 4.4321617e+02 7.45e+01 2.34e+06   1.0 8.89e-02   7.1 3.34e-02 8.53e-03f  5
 117r 4.4321617e+02 7.45e+01 2.33e+06   1.0 1.13e+00   6.6 2.58e-03 3.17e-03H  1
 118r 4.4321617e+02 7.45e+01 2.30e+06   1.0 8.70e-02   7.0 1.00e+00 1.31e-02f  5
 119r 4.4321617e+02 7.45e+01 2.29e+06   1.0 8.69e-02   6.5 2.14e-01 4.31e-03f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 4.4321617e+02 7.45e+01 2.29e+06   1.0 8.52e-02   7.0 1.00e+00 1.32e-03f  9
 121r 4.4321617e+02 7.45e+01 2.29e+06   1.0 8.63e-02   6.5 1.36e-01 1.76e-04f 11
 122r 4.4321617e+02 7.45e+01 2.29e+06   1.0 8.51e-02   6.9 1.00e+00 5.77e-05f 14
 123r 4.4321617e+02 7.45e+01 2.08e+06   1.0 1.02e-01   6.4 1.70e-01 8.62e-02f  3
 124r 4.4321617e+02 7.45e+01 5.30e+06   1.0 7.46e-02   7.8 2.22e-02 6.71e-02h  1
 125r 4.4321617e+02 7.45e+01 5.27e+06   1.0 8.34e-02   7.3 8.53e-02 6.51e-03h  1
 126r 4.4321617e+02 7.45e+01 5.16e+06   1.0 8.96e-02   7.7 3.70e-03 2.11e-02f  2
 127r 4.4321617e+02 7.45e+01 5.08e+06   1.0 8.04e-02   7.2 1.80e-01 1.66e-02h  3
 128r 4.4321617e+02 7.45e+01 5.07e+06   1.0 8.14e-02   7.7 1.16e-01 4.80e-04h  8
 129r 4.4321617e+02 7.45e+01 4.90e+06   1.0 8.04e-02   7.2 1.12e-02 3.45e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 4.4321617e+02 7.45e+01 4.87e+06   1.0 7.98e-02   7.6 1.09e-01 5.39e-03h  4
 131r 4.4321617e+02 7.45e+01 4.83e+06   1.0 9.60e-02   7.1 1.55e-01 8.33e-03h  5
 132r 4.4321617e+02 7.45e+01 4.83e+06   1.0 8.22e-02   7.6 6.79e-01 9.57e-04h  7
 133r 4.4321617e+02 7.45e+01 4.82e+06   1.0 9.58e-02   7.1 1.12e-01 4.28e-04h 11
 134r 4.4321617e+02 7.45e+01 4.82e+06   1.0 8.40e-02   7.5 4.30e-01 4.29e-05h 14
 135r 4.4321617e+02 7.45e+01 3.66e+06   1.0 9.67e-02   7.0 1.21e-01 2.16e-01h  2
 136r 4.4321617e+02 7.45e+01 2.53e+06   1.0 9.05e-02   6.6 1.36e-01 2.79e-01w  1
 137r 4.4321617e+02 7.45e+01 2.11e+06   1.0 9.65e-02   6.1 1.43e-01 1.63e-01f  1
 138r 4.4321617e+02 7.45e+01 2.09e+06   1.0 5.12e-02   7.4 1.00e+00 8.74e-03h  2
 139r 4.4321617e+02 7.45e+01 1.90e+06   1.0 4.83e-02   7.8 4.65e-01 2.10e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 4.4321617e+02 7.45e+01 3.75e+06   1.0 8.97e-02   8.3 7.60e-03 3.01e-02f  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 34795 to 69590 and la from 37195 to 75554 and factorize again.
 141r 4.4321617e+02 7.45e+01 3.65e+06   1.0 8.36e-02   8.7 1.65e-02 1.70e-02H  1
 142r 4.4321617e+02 7.45e+01 1.32e+07   1.0 8.35e-02   8.2 1.82e-03 1.74e-02f  1
 143r 4.4321617e+02 7.45e+01 1.31e+07   1.0 5.61e-02   8.6 7.71e-02 9.77e-03h  1
 144r 4.4321617e+02 7.45e+01 1.30e+07   1.0 5.85e-02   8.2 6.36e-02 2.95e-03H  1
 145r 4.4321617e+02 7.45e+01 1.39e+07   1.0 5.55e-02   8.6 1.08e-01 9.46e-02H  1
 146r 4.4321617e+02 7.45e+01 1.44e+07   1.0 6.39e-02   9.0 5.07e-02 1.10e-02h  2
 147r 4.4321617e+02 7.45e+01 1.44e+07   1.0 6.34e-02   8.5 1.64e-03 2.15e-03f  7
 148r 4.4321617e+02 7.45e+01 1.44e+07   1.0 7.14e-02   9.0 7.99e-03 1.12e-03f  7
 149r 4.4321617e+02 7.45e+01 1.44e+07   1.0 7.04e-02   8.5 1.77e-03 5.52e-04f  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 4.4321617e+02 7.45e+01 2.12e+07   1.0 7.03e-02   8.9 5.56e-02 6.78e-02F  1
 151r 4.4321617e+02 7.45e+01 2.09e+07   1.0 6.40e-02   8.4 7.09e-02 1.35e-02h  1
 152r 4.4321617e+02 7.45e+01 2.08e+07   1.0 6.32e-02   8.9 1.75e-02 1.95e-02f  3
 153r 4.4321617e+02 7.45e+01 9.96e+07   1.0 6.13e-02   8.4 1.22e-01 1.14e-02f  4
 154r 4.4321617e+02 7.45e+01 9.91e+07   1.0 4.48e-02   8.8 5.74e-02 5.13e-03h  6
 155r 4.4321617e+02 7.45e+01 9.41e+07   1.0 1.12e-01   8.3 5.07e-02 5.06e-02H  1
 156r 4.4321617e+02 7.45e+01 9.32e+07   1.0 4.37e-02   8.8 4.45e-01 1.55e-02f  4
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 69590 to 139180 and la from 75554 to 151186 and factorize again.
 157r 4.4321617e+02 7.45e+01 9.31e+07   1.0 4.31e-02   9.2 1.00e+00 1.63e-03h  7
 158r 4.4321617e+02 7.45e+01 9.31e+07   1.0 4.27e-02   8.7 1.36e-01 4.32e-04h  9
 159r 4.4321617e+02 7.45e+01 9.30e+07   1.0 4.30e-02   9.1 5.67e-01 2.33e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 4.4321617e+02 7.45e+01 9.30e+07   1.0 4.26e-02   8.6 1.33e-01 1.39e-04h 11
 161r 4.4321617e+02 7.45e+01 9.30e+07   1.0 4.29e-02   9.1 0.00e+00 2.70e-07R 20
 162r 4.4321617e+02 7.45e+01 2.64e+05   1.0 2.63e-06   8.6 9.90e-01 1.00e+00f  1
 163r 4.4321617e+02 7.45e+01 3.68e+05   1.0 2.64e-03   8.1 9.98e-01 1.00e+00h  1
 164r 4.4321617e+02 7.45e+01 6.69e+04   1.0 1.55e-03   7.6 1.00e+00 1.00e+00f  1
 165r 4.4321617e+02 7.45e+01 1.04e+03   1.0 7.08e-05   7.2 1.00e+00 1.00e+00f  1
 166r 4.4321617e+02 7.45e+01 1.03e+03   1.0 2.10e-04   6.7 1.00e+00 1.00e+00f  1
 167r 4.4321617e+02 7.45e+01 1.02e+03   1.0 6.26e-04   6.2 1.00e+00 1.00e+00f  1
 168r 4.4321617e+02 7.45e+01 4.13e+04   1.0 1.39e-01   5.7 1.21e-01 2.30e-01f  1
 169r 4.4321617e+02 7.45e+01 3.45e+04   1.0 1.13e-01   5.3 1.90e-01 7.86e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 4.4321617e+02 7.45e+01 1.67e+04   1.0 9.14e-02   5.7 3.54e-01 6.49e-01F  1
 171r 4.4321617e+02 7.45e+01 2.15e+04   1.0 3.64e-02   6.1 6.41e-01 2.40e-01h  1
 172r 4.4321617e+02 7.45e+01 1.26e+05   1.0 2.30e-02   6.5 1.00e+00 2.67e-01H  1
 173r 4.4321617e+02 7.45e+01 3.11e+05   1.0 4.31e-01   7.0 1.34e-02 2.36e-03f  3
 174r 4.4321617e+02 7.45e+01 1.29e+06   1.0 6.42e-03   8.3 1.00e+00 1.00e+00f  1
 175r 4.4321617e+02 7.45e+01 4.53e+06   1.0 8.84e-02   7.8 3.42e-02 3.33e-01h  1
 176r 4.4321617e+02 7.45e+01 1.88e+06   1.0 5.05e-02   7.3 1.59e-01 4.88e-01H  1
 177r 4.4321617e+02 7.45e+01 1.82e+06   1.0 2.44e-02   6.9 9.93e-01 3.12e-02h  1
 178r 4.4321617e+02 7.45e+01 1.58e+06   1.0 2.21e-02   7.3 9.82e-01 1.22e-01f  2
 179r 4.4321617e+02 7.45e+01 1.57e+06   1.0 2.10e-02   6.8 1.00e+00 7.81e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 4.4321617e+02 7.45e+01 1.57e+06   1.0 1.97e-02   7.2 1.00e+00 9.55e-04h 10
 181r 4.4321617e+02 7.45e+01 1.57e+06   1.0 2.09e-02   6.8 1.00e+00 9.77e-04h 11
 182r 4.4321617e+02 7.45e+01 1.57e+06   1.0 1.99e-02   7.2 1.00e+00 3.01e-05h 15
 183r 4.4321617e+02 7.45e+01 4.79e+05   1.0 1.84e-02   7.6 4.37e-01 4.37e-01s 21
 184r 4.4321617e+02 7.45e+01 3.62e+05   1.0 6.31e-02   7.1 2.05e-01 2.05e-01s 21
 185r 4.4321617e+02 7.45e+01 3.69e+05   1.0 8.85e-02   6.7 7.01e-02 0.00e+00S 21
 186r 4.4321617e+02 7.45e+01 3.57e+05   1.0 1.56e-02   7.1 1.00e+00 3.12e-02f  6
 187r 4.4321617e+02 7.45e+01 3.51e+05   1.0 1.34e-02   6.6 3.99e-01 1.56e-02f  7
 188r 4.4321617e+02 7.45e+01 3.48e+05   1.0 1.47e-02   7.0 1.00e+00 7.81e-03f  8
 189r 4.4321617e+02 7.45e+01 3.48e+05   1.0 1.34e-02   6.6 3.19e-01 9.77e-04f 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 4.4321617e+02 7.45e+01 3.48e+05   1.0 1.46e-02   7.0 1.00e+00 2.44e-04f 13
 191r 4.4321617e+02 7.45e+01 1.25e+05   1.0 1.34e-02   6.5 3.42e-01 1.00e+00f  1
 192r 4.4321617e+02 7.45e+01 1.29e+05   1.0 7.71e-02   6.9 1.42e-01 8.79e-02h  1
 193r 4.4321617e+02 7.45e+01 3.95e+05   1.0 4.67e-02   7.4 8.17e-01 6.49e-03h  1
 194r 4.4321617e+02 7.45e+01 1.54e+05   1.0 3.70e-02   6.9 1.00e+00 3.69e-01F  1
 195r 4.4321617e+02 7.45e+01 5.66e+05   1.0 2.15e-02   7.3 1.17e-01 1.00e+00f  1
 196r 4.4321617e+02 7.45e+01 3.96e+05   1.0 9.42e-02   6.8 1.37e-01 3.79e-01h  1
 197r 4.4321617e+02 7.45e+01 1.91e+05   1.0 3.54e-02   6.3 1.00e+00 1.00e+00f  1
 198r 4.4321617e+02 7.45e+01 1.31e+05   1.0 1.07e-01   5.9 1.73e-01 2.76e-01h  1
 199r 4.4321617e+02 7.45e+01 7.37e+04   1.0 8.45e-02   5.4 1.00e+00 3.94e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 4.4321617e+02 7.45e+01 9.69e+04   1.0 4.09e-02   6.7 8.49e-01 3.70e-02h  1
 201r 4.4321617e+02 7.45e+01 3.03e+04   1.0 3.47e-02   6.2 8.94e-01 1.00e+00F  1
 202r 4.4321617e+02 7.45e+01 6.99e+03   1.0 5.88e-02   5.8 2.85e-01 3.92e-01h  1
 203r 4.4321617e+02 7.45e+01 2.00e+04   1.0 6.66e-02   5.3 5.13e-01 6.88e-01f  1
 204r 4.4321617e+02 7.45e+01 2.68e+04   1.0 1.08e-01   5.7 1.26e-01 1.45e-01h  1
 205r 4.4321617e+02 7.45e+01 1.48e+05   1.0 7.32e-02   5.2 3.00e-01 7.79e-01f  1
 206r 4.4321617e+02 7.45e+01 2.05e+04   1.0 9.65e-02   4.8 3.46e-01 4.25e-01f  1
 207r 4.4321617e+02 7.45e+01 1.19e+04   1.0 5.19e-02   5.2 6.60e-01 4.20e-01f  1
 208r 4.4321617e+02 7.45e+01 4.33e+05   1.0 4.18e-02   5.6 3.53e-01 1.14e-01f  2
 209r 4.4321617e+02 7.45e+01 2.72e+04   1.0 6.13e-02   6.0 3.76e-01 2.72e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 4.4321617e+02 7.45e+01 3.03e+04   1.0 4.21e-02   5.6 6.06e-01 7.01e-01f  1
 211r 4.4321617e+02 7.45e+01 2.67e+04   1.0 1.03e-01   5.1 2.49e-01 1.13e-01f  1
 212r 4.4321617e+02 7.45e+01 2.22e+04   1.0 1.91e-01   5.5 9.28e-02 1.25e-01h  1
 213r 4.4321617e+02 7.45e+01 1.01e+05   1.0 7.16e-02   5.0 9.45e-01 4.84e-01f  1
 214r 4.4321617e+02 7.45e+01 4.72e+04   1.0 4.81e-02   6.4 3.33e-01 3.51e-01h  1
 215r 4.4321617e+02 7.45e+01 9.07e+04   1.0 1.02e-01   5.9 1.47e-01 3.01e-01f  1
 216r 4.4321617e+02 7.45e+01 2.64e+04   1.0 5.51e-02   5.4 5.20e-01 5.19e-01f  1
 217r 4.4321617e+02 7.45e+01 2.34e+04   1.0 5.51e-02   4.9 1.67e-01 1.07e-01f  1
 218r 4.4321617e+02 7.45e+01 1.88e+05   1.0 1.04e-01   4.5 6.58e-01 5.56e-01f  1
 219r 4.4321617e+02 7.45e+01 1.50e+04   1.0 8.04e-02   5.8 5.50e-01 2.18e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 4.4321617e+02 7.45e+01 2.06e+04   1.0 9.10e-02   5.3 2.17e-01 4.74e-01f  1
 221r 4.4321617e+02 7.45e+01 5.77e+04   1.0 1.78e-01   5.7 1.03e-01 1.95e-01h  1
 222r 4.4321617e+02 7.45e+01 3.37e+04   1.0 4.16e-02   5.3 1.00e+00 3.80e-01f  1
 223r 4.4321617e+02 7.45e+01 1.53e+05   1.0 8.01e-02   4.8 4.55e-01 5.96e-01f  1
 224r 4.4321617e+02 7.45e+01 1.76e+04   1.0 2.82e-01   4.3 4.09e-01 3.60e-01f  1
 225r 4.4321617e+02 7.45e+01 1.52e+04   1.0 1.30e-01   4.7 4.47e-01 1.38e-01f  1
 226r 4.4321617e+02 7.44e+01 2.09e+05   1.0 8.90e-02   4.3 1.00e+00 1.00e+00f  1
 227r 4.4321617e+02 7.44e+01 1.67e+05   1.0 1.43e-01   5.6 8.64e-02 1.57e-01h  1
 228r 4.4321617e+02 7.44e+01 4.16e+04   1.0 3.10e-01   5.1 3.43e-01 7.71e-02h  1
 229r 4.4321617e+02 7.44e+01 2.81e+04   1.0 6.69e-02   6.4 3.00e-01 9.37e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 4.4321617e+02 7.44e+01 2.36e+04   1.0 4.78e-02   6.0 3.27e-01 1.37e-01f  2
 231r 4.4321617e+02 7.44e+01 2.60e+04   1.0 3.87e-02   6.4 4.79e-01 5.24e-02f  3
 232r 4.4321617e+02 7.44e+01 7.45e+04   1.0 3.44e-01   5.9 3.04e-01 5.21e-02f  2
 233r 4.4321617e+02 7.44e+01 4.58e+04   1.0 1.10e-01   5.4 2.78e-01 1.25e-01h  1
 234r 4.4321617e+02 7.44e+01 6.89e+05   1.0 6.12e-02   5.0 2.64e-01 1.44e-01f  1
 235r 4.4321617e+02 7.44e+01 1.17e+05   1.0 1.62e-01   5.4 1.49e-01 1.35e-01h  1
 236r 4.4321617e+02 7.44e+01 6.42e+05   1.0 3.28e-02   7.6 5.04e-02 1.06e-01f  2
 237r 4.4321617e+02 7.44e+01 6.30e+05   1.0 9.61e-02   7.1 1.07e-01 1.73e-02f  3
 238r 4.4321617e+02 7.44e+01 6.11e+05   1.0 6.30e-02   6.7 2.43e-01 3.06e-02H  1
 239r 4.4321617e+02 7.44e+01 5.75e+05   1.0 5.86e-02   6.2 1.80e-01 5.84e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 4.4321617e+02 7.44e+01 5.49e+05   1.0 5.60e-02   5.7 3.92e-01 4.42e-02f  5
 241r 4.4321617e+02 7.44e+01 1.21e+07   1.0 7.57e-02   5.2 7.75e-01 5.82e-01f  1
 242r 4.4321617e+02 7.44e+01 1.22e+07   1.0 1.80e-01   6.6 3.50e-02 5.36e-03h  4
 243r 4.4321617e+02 7.44e+01 1.24e+07   1.0 5.15e-01   6.1 4.59e-02 8.63e-03h  3
 244r 4.4321617e+02 7.44e+01 1.30e+07   1.0 2.48e-01   6.5 2.31e-01 6.88e-03h  4
 245r 4.4321617e+02 7.44e+01 1.30e+07   1.0 6.67e-01   6.0 1.98e-02 1.07e-03h  7
 246r 4.4321617e+02 7.44e+01 2.64e+06   1.0 3.14e-01   6.4 1.98e-01 1.35e-02h  4
 247r 4.4321617e+02 7.44e+01 1.93e+05   1.0 1.04e-01   6.9 3.26e-01 8.78e-02h  1
 248r 4.4321617e+02 7.44e+01 1.25e+06   1.0 9.16e-02   6.4 6.29e-03 2.11e-01H  1
 249r 4.4321617e+02 7.44e+01 5.13e+05   1.0 6.75e-01   6.8 5.32e-02 1.28e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 4.4321617e+02 7.44e+01 4.26e+05   1.0 7.91e-01   6.3 8.04e-02 4.80e-02h  1
 251r 4.4321617e+02 7.44e+01 2.51e+05   1.0 5.44e-01   6.8 5.07e-02 1.01e-01f  1
 252r 4.4321617e+02 7.44e+01 3.79e+05   1.0 4.81e-01   6.3 2.80e-01 3.76e-01f  2
 253r 4.4321617e+02 7.44e+01 9.39e+07   1.0 2.60e-01   5.8 2.08e-01 3.11e-01f  1
 254r 4.4321617e+02 7.44e+01 8.91e+07   1.0 8.63e+00   5.3 2.85e-02 5.28e-02f  1
 255r 4.4321617e+02 7.44e+01 8.87e+07   1.0 1.82e+00   5.8 1.03e-02 4.38e-03h  1
 256r 4.4321617e+02 7.44e+01 8.73e+07   1.0 2.18e+00   5.3 2.74e-03 1.66e-02H  1
 257r 4.4321617e+02 7.44e+01 8.73e+07   1.0 1.24e+01   4.8 7.57e-02 6.22e-04h  2
 258r 4.4321617e+02 7.44e+01 8.68e+07   1.0 2.19e+00   5.2 3.53e-02 4.94e-03h  5
 259r 4.4321617e+02 7.44e+01 8.65e+07   1.0 1.95e+00   5.7 2.93e-02 3.94e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 4.4321617e+02 7.44e+01 8.65e+07   1.0 2.19e+00   5.2 3.11e-02 5.28e-04h  9
 261r 4.4321617e+02 7.44e+01 8.64e+07   1.0 1.99e+00   5.6 4.07e-02 3.97e-04h  9
 262r 4.4321617e+02 7.44e+01 8.31e+07   1.0 2.18e+00   5.1 6.62e-02 4.14e-02h  3
 263r 4.4321617e+02 7.45e+01 9.20e+05   1.0 2.00e+00   5.6 1.22e-01 1.19e-01h  1
 264r 4.4321617e+02 7.45e+01 9.15e+05   1.0 8.16e-01   6.9 1.76e-02 5.39e-03f  5
 265r 4.4321617e+02 7.45e+01 1.23e+08   1.0 8.12e-01   6.4 1.05e-01 3.76e-02f  2
 266r 4.4321617e+02 7.45e+01 1.22e+08   1.0 1.81e+00   5.9 1.43e-01 2.16e-03h  1
 267r 4.4321617e+02 7.45e+01 3.02e+06   1.0 1.39e+00   6.4 2.07e-01 9.10e-02h  1
 268r 4.4321617e+02 7.45e+01 2.95e+06   1.0 9.20e-01   5.9 3.37e-01 2.44e-02f  4
 269r 4.4321617e+02 7.45e+01 2.91e+06   1.0 8.94e-01   6.3 1.54e-01 1.32e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 4.4321617e+02 7.45e+01 2.90e+06   1.0 8.77e-01   6.7 8.35e-04 3.42e-03f  7
 271r 4.4321617e+02 7.45e+01 2.90e+06   1.0 8.49e-01   6.3 1.66e-01 5.52e-04f 10
 272r 4.4321617e+02 7.45e+01 2.90e+06   1.0 8.74e-01   6.7 9.49e-03 1.29e-04f 12
 273r 4.4321617e+02 7.45e+01 9.71e+07   1.0 8.54e-01   6.2 3.47e-03 3.23e-01f  1
 274r 4.4321617e+02 7.45e+01 9.48e+07   1.0 1.63e+00   5.7 4.78e-02 2.78e-02h  1
 275r 4.4321617e+02 7.45e+01 9.13e+07   1.0 2.07e+00   5.3 1.80e-01 3.86e-02h  1
 276r 4.4321617e+02 7.45e+01 9.11e+07   1.0 7.42e-01   6.6 5.82e-02 2.64e-03h  1
 277r 4.4321617e+02 7.45e+01 3.76e+06   1.0 3.66e-01   7.0 4.79e-02 5.18e-02h  1
 278r 4.4321617e+02 7.45e+01 3.26e+06   1.0 7.43e-01   7.4 1.00e-02 1.31e-01f  1
 279r 4.4321617e+02 7.45e+01 1.75e+09   1.0 6.18e-01   7.0 8.90e-03 5.11e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 4.4321617e+02 7.45e+01 1.78e+09   1.0 1.62e+00   7.4 2.34e-02 1.23e-02h  1
 281r 4.4321617e+02 7.45e+01 1.77e+09   1.0 1.99e+00   6.9 4.40e-03 8.07e-03H  1
 282r 4.4321617e+02 7.45e+01 1.77e+09   1.0 1.70e+00   7.3 7.21e-02 1.09e-04h  1
 283r 4.4321617e+02 7.45e+01 2.03e+09   1.0 2.06e+00   6.9 3.93e-03 4.74e-02h  1
 284r 4.4321617e+02 7.45e+01 2.79e+09   1.0 2.11e+00   6.4 5.96e-02 1.04e-01H  1
 285r 4.4321617e+02 7.45e+01 2.86e+09   1.0 7.03e+00   5.9 3.68e-02 3.88e-02h  1
 286r 4.4321617e+02 7.45e+01 2.92e+09   1.0 4.17e+00   6.3 4.08e-02 1.83e-02h  1
 287r 4.4321617e+02 7.45e+01 4.15e+09   1.0 1.37e+00   6.8 7.35e-02 3.07e-02h  1
 288r 4.4321617e+02 7.45e+01 1.70e+07   1.0 1.39e+00   7.2 6.14e-02 1.47e-02h  1
 289r 4.4321617e+02 7.45e+01 1.57e+07   1.0 1.08e+00   6.7 2.01e-01 7.31e-02F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 4.4321617e+02 7.45e+01 1.56e+07   1.0 1.26e+00   7.1 4.98e-04 6.91e-03F  1
 291r 4.4321617e+02 7.45e+01 1.56e+07   1.0 1.28e+00   6.7 7.44e-02 4.96e-03h  1
 292r 4.4321617e+02 7.45e+01 8.95e+08   1.0 1.27e+00   7.1 8.27e-02 2.35e-01f  2
 293r 4.4321617e+02 7.45e+01 8.93e+08   1.0 1.78e+00   6.6 2.44e-02 2.15e-03h  4
 294r 4.4321617e+02 7.45e+01 8.85e+08   1.0 1.10e+00   7.0 5.81e-02 1.08e-02H  1
 295r 4.4321617e+02 7.45e+01 8.84e+08   1.0 2.73e+00   6.6 1.25e-02 1.20e-03h  6
 296r 4.4321617e+02 7.45e+01 8.83e+08   1.0 1.07e+00   7.0 1.41e-01 6.87e-04h  8
 297r 4.4321617e+02 7.45e+01 8.83e+08   1.0 4.35e+00   6.5 8.90e-03 2.84e-04h  8
 298r 4.4321617e+02 7.45e+01 1.83e+07   1.0 1.06e+00   6.9 1.25e-01 1.02e-01H  1
 299r 4.4321617e+02 7.45e+01 1.83e+07   1.0 1.09e+00   7.4 6.25e-02 7.25e-04f  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 4.4321617e+02 7.45e+01 1.83e+07   1.0 1.09e+00   7.8 3.99e-02 4.69e-05f 12
 301r 4.4321617e+02 7.45e+01 1.83e+07   1.0 1.08e+00   7.3 1.29e-03 7.16e-07f 19
 302r 4.4321617e+02 7.45e+01 1.83e+07   1.0 1.06e+00   7.7 1.32e-04 1.41e-07f 21
 303r 4.4321617e+02 7.45e+01 1.83e+07   1.0 1.05e+00   7.2 2.21e-01 1.41e-09f 28
 304r 4.4321617e+02 7.45e+01 2.84e+09   1.0 1.09e+00   7.7 1.65e-02 1.87e-01f  1
 305r 4.4321617e+02 7.45e+01 2.84e+09   1.0 9.10e-01   7.2 1.09e-01 1.21e-03h  1
 306r 4.4321617e+02 7.45e+01 2.79e+09   1.0 3.03e+00   6.7 3.90e-02 2.05e-02h  1
 307r 4.4321617e+02 7.45e+01 2.76e+09   1.0 6.04e-01   7.1 6.95e-02 9.35e-03h  1
 308r 4.4321617e+02 7.45e+01 2.72e+09   1.0 1.96e+00   6.7 2.28e-03 2.01e-02h  1
 309r 4.4321617e+02 7.45e+01 2.70e+09   1.0 6.16e-01   7.1 2.74e-01 7.56e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 4.4321617e+02 7.45e+01 2.57e+09   1.0 6.25e-01   6.6 4.37e-03 7.21e-02H  1
 311r 4.4321617e+02 7.45e+01 2.59e+09   1.0 6.72e-01   7.0 4.78e-02 9.84e-02h  1
 312r 4.4321617e+02 7.45e+01 2.56e+09   1.0 6.19e-01   6.6 1.01e-01 1.40e-02h  2
 313r 4.4321617e+02 7.45e+01 2.55e+09   1.0 7.29e-01   7.0 1.06e-01 2.44e-03h  5
 314r 4.4321617e+02 7.45e+01 2.55e+09   1.0 6.02e-01   6.5 3.01e-01 2.06e-04h 10
 315r 4.4321617e+02 7.45e+01 2.55e+09   1.0 7.23e-01   6.9 8.12e-02 1.51e-05h 14
 316r 4.4321617e+02 7.45e+01 2.55e+09   1.0 5.75e-01   6.5 0.00e+00 3.11e-07R 20
 317r 4.4321617e+02 7.45e+01 1.02e+06   1.0 2.67e-04   6.9 9.91e-01 1.00e+00f  1
 318r 4.4321617e+02 7.45e+01 7.86e+05   1.0 5.26e-02   6.4 3.81e-01 2.36e-01h  1
 319r 4.4321617e+02 7.45e+01 1.04e+04   1.0 3.87e-03   5.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 4.4321617e+02 7.45e+01 7.86e+07   1.0 3.30e+00   5.5 3.57e-03 6.79e-01f  1
 321r 4.4321617e+02 7.45e+01 7.28e+07   1.0 1.36e+00   5.9 8.85e-02 8.89e-02h  1
 322r 4.4321617e+02 7.45e+01 7.20e+07   1.0 3.89e-01   6.3 1.62e-01 1.17e-02h  1
 323r 4.4321617e+02 7.45e+01 8.10e+07   1.0 7.93e-01   5.8 1.69e-01 1.44e-01H  1
 324r 4.4321617e+02 7.45e+01 1.06e+08   1.0 5.65e-01   6.3 6.34e-01 7.28e-02h  1
 325r 4.4321617e+02 7.45e+01 1.04e+08   1.0 5.76e-01   5.8 3.49e-01 3.32e-02h  4
 326r 4.4321617e+02 7.45e+01 1.04e+08   1.0 1.73e+00   5.3 3.61e-01 2.94e-03h  7
 327r 4.4321617e+02 7.45e+01 1.04e+08   1.0 5.67e-01   5.7 9.55e-01 4.29e-03h  7
 328r 4.4321617e+02 7.45e+01 1.03e+08   1.0 2.33e+00   5.3 1.87e-01 8.46e-04h  7
 329r 4.4321617e+02 7.45e+01 1.03e+08   1.0 5.64e-01   5.7 1.00e+00 1.69e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 4.4321617e+02 7.45e+01 1.03e+08   1.0 3.38e+00   5.2 1.09e-01 3.99e-06f 16
 331r 4.4321617e+02 7.45e+01 1.03e+08   1.0 5.69e-01   5.6 0.00e+00 2.69e-07R 21
 332r 4.4321617e+02 7.45e+01 1.03e+08   1.0 4.98e-02   5.2 8.84e-01 7.89e-07f 21
 333r 4.4321617e+02 7.45e+01 1.03e+08   1.0 6.25e-03   5.6 1.00e+00 4.77e-07f 22
 334r 4.4321617e+02 7.45e+01 1.03e+08   1.0 2.56e-03   6.0 1.00e+00 4.77e-07f 22
 335r 4.4321617e+02 7.45e+01 1.03e+08   1.0 7.68e-03   5.5 1.00e+00 2.98e-08f 26
 336r 4.4321617e+02 7.45e+01 1.21e+06   1.0 2.89e-03   6.0 1.00e+00 1.00e+00f  1
 337r 4.4321617e+02 7.45e+01 7.27e+05   1.0 3.92e-02   7.3 1.00e+00 3.92e-01h  1
 338r 4.4321617e+02 7.45e+01 9.92e+03   1.0 1.55e-03   6.8 1.00e+00 1.00e+00f  1
 339r 4.4321617e+02 7.45e+01 6.01e+05   1.0 2.39e+00   6.3 2.29e-03 1.18e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 4.4321617e+02 7.45e+01 6.01e+05   1.0 2.32e+00   5.9 6.10e-02 8.51e-04h  1
 341r 4.4321617e+02 7.45e+01 6.26e+05   1.0 1.80e+00   6.3 1.48e-01 8.86e-03h  1
 342r 4.4321617e+02 7.45e+01 8.12e+07   1.0 1.90e+00   5.8 2.49e-01 4.71e-01h  1
 343r 4.4321617e+02 7.45e+01 7.37e+07   1.0 3.84e+00   6.2 2.40e-01 6.39e-01f  1
 344r 4.4321617e+02 7.45e+01 7.10e+07   1.0 6.10e-01   7.6 3.35e-02 4.02e-02h  1
 345r 4.4321617e+02 7.45e+01 7.09e+07   1.0 9.58e+00   7.1 2.75e-04 2.58e-05h  1
 346r 4.4321617e+02 7.45e+01 7.09e+07   1.0 7.26e-01   7.5 1.96e-01 2.02e-05h  1
 347r 4.4321617e+02 7.45e+01 6.48e+07   1.0 3.47e+00   7.0 2.32e-03 3.11e-01h  1
 348r 4.4321617e+02 7.45e+01 6.08e+07   1.0 3.05e+00   7.5 1.40e-02 5.18e-02h  1
 349r 4.4321617e+02 7.45e+01 6.64e+07   1.0 1.31e+00   7.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 4.4321617e+02 7.45e+01 5.34e+07   1.0 1.79e+00   7.4 3.75e-01 1.49e-01f  1
 351r 4.4321617e+02 7.45e+01 5.33e+07   1.0 1.51e+00   6.9 2.09e-02 1.59e-03h  1
 352r 4.4321617e+02 7.45e+01 5.33e+07   1.0 2.51e+00   6.4 1.54e-03 4.80e-04h  1
 353r 4.4321617e+02 7.45e+01 7.63e+06   1.0 1.02e+00   6.9 1.54e-05 1.00e+00f  1
 354r 4.4321617e+02 7.45e+01 3.18e+04   1.0 1.27e-02   6.4 1.00e+00 1.00e+00f  1
 355r 4.4321617e+02 7.45e+01 1.72e+03   1.0 2.06e-03   5.9 1.00e+00 1.00e+00f  1
 356r 4.4321617e+02 7.45e+01 2.06e+03   1.0 4.56e-03   5.4 1.00e+00 1.00e+00f  1
 357r 4.4321617e+02 7.45e+01 9.17e+04   1.0 3.94e-02   5.0 7.34e-01 1.00e+00f  1
 358r 4.4321617e+02 7.45e+01 5.84e+03   1.0 3.02e-01   4.5 4.35e-01 2.34e-01f  1
 359r 4.4321617e+02 7.45e+01 8.25e+04   1.0 4.53e-02   4.9 1.00e+00 5.49e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 4.4321617e+02 7.45e+01 1.35e+04   1.0 2.68e-01   4.4 3.82e-01 7.58e-01f  1
 361r 4.4321617e+02 7.44e+01 7.49e+03   1.0 2.11e-01   4.0 2.47e-01 3.63e-01f  1
 362r 4.4321617e+02 7.44e+01 6.32e+03   1.0 1.20e+00   3.5 2.13e-01 1.33e-01f  1
 363r 4.4321617e+02 7.44e+01 5.85e+03   1.0 1.51e+00   3.0 7.75e-02 1.18e-01f  1
 364r 4.4321617e+02 7.44e+01 1.12e+04   1.0 5.86e-01   3.4 3.43e-01 1.44e-01f  1
 365r 4.4321617e+02 7.44e+01 1.26e+04   1.0 2.53e-01   3.9 4.96e-01 5.77e-01f  1
 366r 4.4321617e+02 7.44e+01 1.02e+04   1.0 1.47e-01   4.3 6.67e-01 2.95e-01f  1
 367r 4.4321617e+02 7.44e+01 7.46e+03   1.0 7.61e-02   4.7 1.00e+00 1.00e+00h  1
 368r 4.4321617e+02 7.44e+01 1.85e+03   1.0 1.14e-02   5.1 1.00e+00 1.00e+00f  1
 369r 4.4321617e+02 7.44e+01 1.39e+04   1.0 2.48e-02   4.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 4.4321617e+02 7.44e+01 4.28e+03   1.0 9.53e-02   4.2 1.00e+00 7.76e-01f  1
 371r 4.4321617e+02 7.43e+01 1.59e+03   1.0 2.46e-01   3.7 4.02e-01 6.24e-01f  1
 372r 4.4321617e+02 7.43e+01 1.73e+03   1.0 6.39e-01   3.2 6.95e-01 2.95e-01f  1
 373r 4.4321617e+02 7.42e+01 1.70e+03   1.0 1.85e+00   2.8 2.99e-01 1.48e-01f  1
 374r 4.4321617e+02 7.42e+01 2.40e+04   1.0 7.14e-01   3.2 5.16e-01 5.08e-01f  1
 375r 4.4321617e+02 7.40e+01 4.31e+03   1.0 3.55e+00   2.7 1.00e+00 3.92e-01f  1
 376r 4.4321617e+02 7.39e+01 3.76e+03   1.0 4.70e+00   2.2 1.28e-01 9.03e-02f  1
 377r 4.4321617e+02 7.38e+01 3.09e+03   1.0 2.07e+00   2.6 7.63e-01 1.85e-01f  1
 378r 4.4321617e+02 7.38e+01 8.93e+04   1.0 1.43e+00   3.1 4.83e-02 4.95e-02F  1
 379r 4.4321617e+02 7.38e+01 8.91e+04   1.0 1.31e+01   2.6 6.41e-03 3.15e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 4.4321617e+02 7.38e+01 1.33e+03   1.0 1.51e+00   3.0 1.78e-02 8.95e-02f  1
 381r 4.4321617e+02 7.37e+01 1.03e+04   1.0 1.86e+00   2.5 1.45e-01 8.95e-02f  1
 382r 4.4321617e+02 7.36e+01 9.53e+03   1.0 7.48e+00   2.1 5.80e-02 4.14e-02f  1
 383r 4.4321617e+02 7.18e+01 4.15e+03   1.0 2.08e+01   1.6 2.83e-01 2.62e-01f  1
 384r 4.4321617e+02 6.80e+01 3.12e+03   1.0 4.28e+01   1.1 1.69e-02 2.59e-01f  1
 385r 4.4321617e+02 6.78e+01 2.45e+05   1.0 7.65e+01   0.6 4.24e-02 4.78e-03f  1
 386r 4.4321617e+02 6.76e+01 2.45e+05   1.0 3.90e+02   1.1 3.04e-02 1.99e-03f  1
 387r 4.4321617e+02 6.67e+01 2.42e+05   1.0 7.00e+01   0.6 1.51e-01 1.33e-02f  1
 388r 4.4321617e+02 5.70e+01 2.31e+05   1.0 1.73e+02   0.1 1.52e-01 5.62e-02f  1
 389r 4.4321617e+02 4.30e+01 2.21e+05   1.0 7.55e+01   0.5 1.04e-01 1.86e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 4.4321617e+02 3.61e+01 2.10e+05   1.0 1.88e+02   0.1 6.69e-02 3.64e-02f  1
 391r 4.4321617e+02 2.18e+01 2.15e+05   1.0 8.58e+01   0.5 2.49e-01 1.67e-01f  1
 392r 4.4321617e+02 1.06e+01 1.84e+05   1.0 2.31e+02   0.0 7.86e-02 4.83e-02f  1
 393r 4.4321617e+02 7.63e+00 1.77e+05   1.0 1.08e+02   0.4 4.24e-01 9.74e-02f  1
 394r 4.4321617e+02 7.58e+00 1.75e+05   1.0 3.28e+01  -0.0 6.43e-01 6.71e-03f  1
 395r 4.4321617e+02 2.06e+00 1.08e+03   1.0 2.51e+01   0.4 4.24e-01 3.83e-01f  1
 396  4.4312163e+02 2.06e+00 1.04e+02  -1.0 3.76e+05    -  3.34e-03 6.20e-04f  3
 397  4.4282674e+02 2.06e+00 1.04e+02  -1.0 3.93e+05    -  2.53e-02 1.34e-03f  4
 398  4.4274740e+02 2.05e+00 1.04e+02  -1.0 3.94e+05    -  1.16e-01 5.78e-04f  6
 399  4.4267706e+02 2.05e+00 1.05e+02  -1.0 3.64e+05    -  7.11e-02 3.24e-04f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  4.4267398e+02 2.05e+00 1.05e+02  -1.0 5.56e+05    -  9.91e-02 4.34e-05h 10
 401  4.4272574e+02 2.05e+00 1.06e+02  -1.0 2.33e+06    -  6.86e-02 2.39e-05h 11
 402  4.2563806e+02 5.66e+02 1.01e+07  -1.0 8.18e+06    -  1.10e-02 1.30e-02H  1
 403  4.2988792e+02 5.48e+02 1.65e+07  -1.0 3.03e+05  -2.5 3.37e-01 3.39e-02h  1
 404  4.3045944e+02 5.45e+02 1.64e+07  -1.0 2.63e+05  -3.0 2.69e-01 4.61e-03h  1
 405  4.3026465e+02 5.45e+02 1.64e+07  -1.0 8.00e+05  -2.6 9.39e-03 4.61e-04h  2
 406  4.3492053e+02 5.18e+02 2.84e+07  -1.0 2.78e+05  -3.0 1.85e-02 5.35e-02h  3
 407  4.4108140e+02 5.16e+02 2.82e+07  -1.0 1.90e+06  -3.5 2.19e-01 3.14e-03h  3
 408  3.9322321e+02 5.13e+02 3.82e+07  -1.0 8.31e+06  -4.0 6.90e-03 1.22e-02f  3
 409  3.9255540e+02 5.80e+02 3.81e+07  -1.0 6.74e+05  -2.7 4.77e-02 1.89e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  3.9256624e+02 5.80e+02 3.25e+09  -1.0 2.14e+05   0.5 6.06e-01 8.74e-05h  1
 411  3.9256887e+02 5.80e+02 6.73e+09  -1.0 1.63e+05   0.0 7.34e-05 3.46e-03f  9
 412  3.9105915e+02 5.90e+02 1.20e+11  -1.0 1.73e+05  -0.5 3.32e-01 8.26e-03H  1
 413  3.9103371e+02 5.90e+02 9.62e+09  -1.0 1.73e+05  -1.0 2.60e-01 5.39e-05H  1
 414  4.3925674e+02 4.03e+02 8.52e+09  -1.0 1.80e+05  -1.4 8.24e-01 4.06e-01h  2
 415  4.4038718e+02 3.98e+02 8.42e+09  -1.0 4.10e+05  -1.0 1.70e-03 1.14e-02h  5
 416  4.3484689e+02 4.11e+02 6.30e+10  -1.0 5.16e+05  -1.5 4.26e-06 1.33e-02F  1
 417  4.3565101e+02 4.11e+02 8.32e+09  -1.0 4.80e+12  -2.0 7.94e-13 6.18e-14H  1
 418  4.3563466e+02 4.11e+02 2.32e+26  -1.0 2.33e+12  -1.5 3.94e-13 1.71e-11f  6
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 419r 4.3563466e+02 4.11e+02 9.99e+02   2.6 0.00e+00  18.2 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 4.3563469e+02 2.20e+02 2.93e+04   2.6 4.07e+05    -  2.29e-02 1.00e-03f  1
 421  4.3077349e+02 2.17e+02 2.77e+11  -1.0 5.10e+05    -  4.00e-03 1.44e-02f  1
 422  4.3077349e+02 2.17e+02 1.15e+19  -1.0 2.61e-06  19.7 9.90e-01 2.50e-01h  3
 423  4.3077349e+02 2.17e+02 4.40e+19  -1.0 9.83e-06  19.2 9.90e-01 1.00e+00h  1
WARNING: Problem in step computation; switching to emergency mode.
 424r 4.3077349e+02 2.17e+02 1.00e+03   2.3 0.00e+00  19.6 0.00e+00 0.00e+00R  1
 425r 4.3077349e+02 7.58e+01 2.89e+10   2.3 2.06e+05    -  1.06e-02 2.34e-04f  1
 426  4.3781880e+02 7.33e+01 1.10e+04  -1.0 6.46e+05    -  4.29e-01 1.64e-02h  2
WARNING: Problem in step computation; switching to emergency mode.
 427r 4.3781880e+02 7.33e+01 1.00e+03   1.9 0.00e+00    -  0.00e+00 0.00e+00R  1
 428r 4.3781889e+02 3.76e+01 2.54e+10   1.9 6.58e+04    -  1.07e-03 1.10e-03f  1
 429  4.3941786e+02 3.76e+01 3.46e+03  -1.0 8.52e+05    -  4.49e-01 2.45e-03h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  4.3275703e+02 2.58e+01 1.72e+10  -1.0 1.10e+04    -  6.22e-03 3.37e-01f  1
 431  4.3275703e+02 2.58e+01 1.55e+13  -1.0 4.08e-07  19.6 9.90e-01 1.00e+00h  1
 432  4.3275703e+02 2.58e+01 3.10e+13  -1.0 2.45e-06  19.1 9.90e-01 1.00e+00h  1
 433  4.3275703e+02 2.57e+01 4.64e+13  -1.0 1.10e-05  18.6 9.90e-01 1.00e+00h  1
 434  4.3275703e+02 2.55e+01 6.14e+13  -1.0 4.37e-05  18.1 9.90e-01 1.00e+00h  1
 435  4.3275703e+02 2.47e+01 7.45e+13  -1.0 1.59e-04  17.7 1.00e+00 1.00e+00h  1
 436  4.3275703e+02 2.45e+01 7.50e+13  -1.0 5.24e-04  17.2 1.00e+00 6.81e-02h  1
 437  4.3275703e+02 2.45e+01 7.50e+13  -1.0 1.36e-03  16.7 1.00e+00 2.62e-04h  1
 438r 4.3275703e+02 2.45e+01 1.00e+03   1.4 0.00e+00  16.2 0.00e+00 4.90e-07R  3
 439r 4.3275688e+02 1.16e+01 4.85e+08   1.4 2.42e+04    -  2.16e-02 1.00e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  4.3275196e+02 1.05e+01 1.09e+05  -1.0 9.39e+11    -  3.20e-12 1.79e-11H  1
 441  4.3282767e+02 1.01e+01 6.43e+11  -1.0 4.38e+04    -  8.27e-03 3.37e-03h  1
 442  4.3282767e+02 1.01e+01 9.20e+17  -1.0 1.31e-04  15.8 9.90e-01 4.75e-02h  3
 443  4.3282767e+02 1.01e+01 1.38e+18  -1.0 3.38e-04  14.8 9.90e-01 1.38e-02h  3
 444  4.3282767e+02 1.01e+01 2.61e+18  -1.0 6.85e-04  14.3 9.90e-01 3.67e-02h  1
 445  4.3282767e+02 1.01e+01 2.62e+18  -1.0 2.08e-03  13.9 9.90e-01 3.85e-04h  1
 446  4.3282767e+02 1.01e+01 8.44e+18  -1.0 5.92e-03  13.4 1.00e+00 1.46e-01h  1
 447  4.3282767e+02 1.10e+01 5.20e+11  -1.0 2.80e-02  12.4 6.52e-01 1.00e+00h  1
 448  4.3282745e+02 1.04e+01 1.00e+27  -1.0 3.73e+11  11.9 1.82e-14 3.25e-10f  3
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 449r 4.3282745e+02 1.04e+01 1.00e+03   1.0 0.00e+00  19.8 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 4.3282725e+02 3.74e+00 1.18e+03   1.0 1.04e+04    -  4.93e-02 9.90e-04f  1
 451r 4.3282725e+02 3.74e+00 9.99e+02   0.6 0.00e+00    -  0.00e+00 1.36e-11R  2
 452r 4.3282690e+02 1.44e+01 3.21e+10   0.6 6.06e+03    -  4.91e-03 5.73e-04f  1
 453r 4.3282690e+02 1.64e+01 5.78e+11   0.6 2.61e-03  16.0 9.30e-01 2.22e-02h  6
 454r 4.3282690e+02 1.32e+01 6.14e+25   0.6 8.85e-03  15.5 5.64e-04 2.19e-01H  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 455r 4.3282690e+02 1.32e+01 6.14e+25   0.6 8.85e-03  20.0 0.00e+00 0.00e+00R  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 455

                                   (scaled)                 (unscaled)
Objective...............:   4.3282689736583228e+02    4.3282689736583228e+02
Dual infeasibility......:   6.1407464825018405e+25    6.1407464825018405e+25
Constraint violation....:   1.3249707336442347e+01    1.3249707336442347e+01
Complementarity.........:   6.9505916060244873e+07    6.9505916060244873e+07
Overall NLP error.......:   2.5879807850940970e+15    6.1407464825018405e+25


Number of objective function evaluations             = 1787
Number of objective gradient evaluations             = 73
Number of equality constraint evaluations            = 1790
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 462
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 456
Total CPU secs in IPOPT (w/o function evaluations)   =      2.674
Total CPU secs in NLP function evaluations           =     22.776

EXIT: Restoration Failed!
