
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.57e-01 3.09e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.0196047e-01 4.28e-03 3.05e+02  -1.0 4.89e+04    -  9.22e-01 9.90e-01h  1
   2  3.0337499e-01 4.77e-05 3.11e+00  -1.0 1.58e+03    -  9.87e-01 9.90e-01h  1
   3  3.0221036e-01 5.58e-07 3.01e+01  -1.0 4.07e+02    -  9.90e-01 9.90e-01h  1
   4  3.0211740e-01 5.56e-07 9.85e+06  -1.0 8.66e+03    -  9.89e-01 3.87e-03h  9
   5  3.0205950e-01 5.55e-07 1.98e+07  -1.0 1.08e+04    -  9.90e-01 1.93e-03h 10
   6  3.0200192e-01 5.54e-07 2.97e+07  -1.0 1.08e+04    -  9.99e-01 1.93e-03h 10
   7  3.0194468e-01 5.53e-07 3.97e+07  -1.0 1.08e+04    -  1.00e+00 1.93e-03h 10
   8  3.0188778e-01 5.53e-07 4.97e+07  -1.0 1.08e+04    -  1.00e+00 1.93e-03h 10
   9  3.0183124e-01 5.52e-07 5.97e+07  -1.0 1.08e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.0177504e-01 5.51e-07 6.97e+07  -1.0 1.08e+04    -  1.00e+00 1.93e-03h 10
  11  3.0171918e-01 5.50e-07 7.97e+07  -1.0 1.07e+04    -  1.00e+00 1.93e-03h 10
  12  3.0166366e-01 5.49e-07 8.97e+07  -1.0 1.07e+04    -  1.00e+00 1.93e-03h 10
  13  3.0160848e-01 5.48e-07 9.98e+07  -1.0 1.07e+04    -  1.00e+00 1.93e-03h 10
  14  3.0379943e-01 8.60e-05 1.10e+06  -1.0 1.07e+04    -  1.00e+00 9.90e-01w  1
  15  3.0430424e-01 8.78e-07 1.02e+07  -1.0 1.55e+02    -  1.00e+00 9.90e-01w  1
  16  3.0430941e-01 8.78e-09 1.02e+09  -1.0 1.57e+00    -  1.00e+00 9.90e-01h  1
  17  3.0430946e-01 8.88e-11 1.02e+11  -1.0 1.57e-02    -  1.00e+00 9.90e-01h  1
In iteration 17, 32 Slacks too small, adjusting variable bounds
  18  3.0430946e-01 5.24e-11 1.02e+13  -1.0 1.57e-04    -  1.00e+00 9.90e-01h  1
  19  3.0430946e-01 2.21e-11 1.00e-06  -1.0 1.01e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.0430723e-01 8.79e-12 1.04e+13  -9.0 5.79e+03    -  1.00e+00 1.22e-04f 14
  21  2.9509106e-01 5.59e-11 2.39e+05  -9.0 5.82e+03    -  1.00e+00 1.00e+00F  1
  22  2.9509106e-01 2.32e-11 7.24e-04  -9.0 4.59e-01    -  1.00e+00 2.50e-01h  3
  23  2.9509106e-01 1.11e-11 1.46e-11  -9.0 3.45e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   2.9509105977428229e-01    2.9509105977428229e-01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   1.1148859613285822e-11    1.1148859613285822e-11
Complementarity.........:   9.0909091031552994e-10    9.0909091031552994e-10
Overall NLP error.......:   1.7442622171661686e-11    9.0909091031552994e-10


Number of objective function evaluations             = 156
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 156
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.053
Total CPU secs in NLP function evaluations           =      1.400

EXIT: Optimal Solution Found.
