
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.99e+00 8.94e-12  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.7426384e+01 1.04e+00 3.74e+06  -1.0 9.28e+06    -  2.08e-02 6.74e-02h  1
   2  7.8516505e+01 1.04e+00 3.74e+06  -1.0 1.62e+07    -  2.51e-02 3.16e-04h  1
   3  7.8584800e+01 1.04e+00 3.74e+06  -1.0 3.18e+07    -  1.10e-02 2.12e-05h  1
   4  8.3054092e+01 1.04e+00 4.00e+06  -1.0 3.62e+07    -  7.35e-03 1.25e-03h  3
   5  8.3968191e+01 1.04e+00 4.01e+06  -1.0 3.69e+07    -  9.41e-03 2.42e-04h  6
   6  8.4100340e+01 1.04e+00 4.01e+06  -1.0 3.70e+07    -  1.14e-02 3.46e-05h  9
   7r 8.4100340e+01 1.04e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 4.07e-07R 15
   8r 8.4100375e+01 2.40e+00 9.95e+02   0.0 6.21e+02    -  3.79e-03 4.01e-03f  1
   9r 8.4100370e+01 2.39e+00 9.90e+02   0.0 1.49e+03    -  1.56e-02 4.89e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 8.4100372e+01 2.34e+00 9.75e+02   0.0 9.34e+01    -  8.67e-03 2.01e-02f  1
  11r 8.4100378e+01 2.29e+00 9.48e+02   0.0 2.04e+02    -  5.37e-02 2.29e-02f  1
  12r 8.4100442e+01 2.06e+00 8.56e+02   0.0 9.60e+01    -  9.46e-02 9.75e-02f  1
  13r 8.4100504e+01 1.95e+00 8.36e+02   0.0 1.40e+02    -  6.57e-03 5.55e-02f  1
  14r 8.4100504e+01 1.86e+00 9.21e+02   0.0 3.82e+01   0.0 1.56e-01 4.36e-02f  1
  15r 8.4100504e+01 1.84e+00 8.36e+02   0.0 1.45e+02  -0.5 4.30e-04 1.49e-02f  1
  16r 8.4100504e+01 1.81e+00 8.26e+02   0.0 3.00e+02  -1.0 6.97e-03 1.18e-02f  1
  17r 8.4100504e+01 1.81e+00 8.41e+02   0.0 7.90e+00   2.2 7.31e-02 1.73e-03f  1
  18r 8.4100504e+01 1.21e+00 4.66e+02   0.0 1.81e+00   1.7 3.49e-01 4.55e-01f  1
  19r 8.4100504e+01 1.18e+00 5.88e+02   0.0 1.68e+00   2.1 2.65e-02 2.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 8.4100504e+01 1.17e+00 6.43e+02   0.0 6.84e-01   3.5 2.24e-01 3.02e-01f  1
  21r 8.4100504e+01 1.16e+00 6.21e+02   0.0 5.65e-01   3.0 5.51e-01 9.49e-02f  1
  22r 8.4100504e+01 1.13e+00 5.98e+02   0.0 3.06e+00   2.5 9.07e-03 4.97e-02f  1
  23r 8.4100504e+01 1.13e+00 5.68e+02   0.0 4.21e-01   2.9 6.48e-01 1.54e-01f  1
  24r 8.4100504e+01 1.12e+00 5.04e+02   0.0 3.43e+00   2.5 2.79e-03 1.26e-01f  1
  25r 8.4100504e+01 1.08e+00 3.14e+02   0.0 3.85e-01   2.9 6.75e-01 7.09e-01f  1
  26r 8.4100504e+01 9.50e-01 3.06e+02   0.0 1.49e+00   2.4 2.03e-02 9.34e-02f  1
  27r 8.4100504e+01 9.43e-01 8.42e+02   0.0 4.51e-01   2.8 9.90e-01 2.18e-01f  1
  28r 8.4100504e+01 9.39e-01 7.20e+02   0.0 1.78e-01   3.3 9.90e-01 3.29e-01f  1
  29r 8.4100504e+01 2.15e+00 1.18e+03   0.0 8.33e-02   3.7 4.20e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 8.4100504e+01 2.15e+00 1.17e+03   0.0 2.08e+00   3.2 6.43e-02 5.14e-03f  1
  31r 8.4100504e+01 2.15e+00 1.19e+03   0.0 1.72e+01   2.7 1.53e-03 1.77e-03f  1
  32r 8.4100504e+01 9.34e-01 2.56e+03   0.0 9.78e+00   3.2 2.75e-03 2.25e-03f  1
  33  8.4169323e+01 9.33e-01 1.39e+03  -1.0 1.41e+07    -  3.25e-02 2.31e-05h  1
  34  8.4314332e+01 9.33e-01 3.22e+05  -1.0 4.91e+07    -  9.33e-03 3.99e-05h  1
  35  8.9964118e+01 9.32e-01 1.53e+06  -1.0 4.94e+07    -  9.28e-03 1.32e-03h  3
  36  9.2282980e+01 9.32e-01 2.06e+06  -1.0 4.93e+07    -  1.24e-02 4.89e-04h  5
  37  9.2860840e+01 9.32e-01 5.27e+06  -1.0 4.92e+07    -  1.40e-02 1.19e-04h  7
  38  9.3149460e+01 9.32e-01 1.40e+07  -1.0 4.92e+07    -  1.55e-02 5.87e-05h  8
  39  9.3219943e+01 9.32e-01 4.11e+07  -1.0 4.92e+07    -  1.75e-02 1.43e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 9.3219943e+01 9.32e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 4.19e-07R 15
  41r 9.3220164e+01 2.15e+00 9.91e+02  -0.0 4.42e+02    -  2.17e-02 7.81e-03f  1
  42r 9.3220190e+01 2.14e+00 9.90e+02  -0.0 1.08e+03    -  5.66e-04 9.98e-04f  1
  43r 9.3220289e+01 9.21e-01 9.86e+02  -0.0 3.77e+02    -  4.93e-03 4.89e-03f  1
  44r 9.3220289e+01 9.21e-01 1.00e+03  -0.0 1.17e+01   2.0 4.64e-02 5.64e-04f  1
  45r 9.3220289e+01 2.14e+00 8.84e+02  -0.0 6.39e-01   2.4 3.72e-01 1.36e-01f  1
  46r 9.3220289e+01 9.14e-01 8.77e+02  -0.0 1.03e+01   1.9 2.03e-02 5.70e-03f  1
  47r 9.3220289e+01 9.12e-01 8.65e+02  -0.0 8.91e-01   1.5 7.38e-02 9.22e-03f  1
  48r 9.3220289e+01 2.14e+00 8.56e+02  -0.0 1.57e+00   1.9 2.13e-01 4.10e-01f  1
  49r 9.3220289e+01 8.31e-01 2.94e+03  -0.0 1.08e+01   2.3 3.74e-03 8.50e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 9.3220289e+01 8.30e-01 2.91e+03  -0.0 8.32e-01   2.7 6.34e-01 1.22e-02f  1
  51r 9.3220289e+01 8.27e-01 2.87e+03  -0.0 8.04e-01   2.3 1.21e-01 1.22e-02f  1
  52r 9.3220289e+01 2.14e+00 2.91e+03  -0.0 2.45e-01   2.7 2.00e-01 3.09e-01f  1
  53r 9.3220289e+01 2.14e+00 2.90e+03  -0.0 1.60e+01   2.2 9.81e-03 5.40e-04f  1
  54r 9.3220289e+01 8.30e-01 7.52e+03  -0.0 2.21e+00   2.6 2.64e-04 4.27e-02h  1
  55r 9.3220289e+01 8.08e-01 6.94e+03  -0.0 1.02e+00   2.2 9.85e-02 7.75e-02f  1
  56r 9.3220289e+01 8.08e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 3.30e-07R  5
  57r 9.3220398e+01 2.14e+00 9.96e+02  -0.1 4.67e+02    -  6.55e-03 2.88e-03f  1
  58r 9.3220647e+01 7.87e-01 9.86e+02  -0.1 1.98e+02    -  2.53e-02 9.75e-03f  1
  59r 9.3220647e+01 7.76e-01 9.42e+02  -0.1 2.35e+00   2.0 9.34e-02 5.79e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 9.3220647e+01 2.14e+00 1.01e+03  -0.1 1.19e+01   2.4 9.38e-02 3.39e-02f  1
  61r 9.3220647e+01 2.14e+00 9.14e+02  -0.1 2.05e+00   1.9 4.57e-02 1.96e-03f  1
  62r 9.3220647e+01 1.14e+00 1.42e+03  -0.1 3.03e+01   1.5 3.28e-04 1.06e-02f  1
  63r 9.3220647e+01 1.07e+00 1.33e+03  -0.1 1.59e+00   1.0 3.90e-02 6.41e-02f  1
  64r 9.3220647e+01 1.01e+00 1.26e+03  -0.1 3.18e+00   0.5 3.27e-02 5.14e-02f  1
  65r 9.3220647e+01 9.79e-01 1.22e+03  -0.1 1.15e+01   1.8 2.28e-02 3.47e-02f  1
  66r 9.3220647e+01 9.67e-01 1.20e+03  -0.1 7.22e-01   1.4 9.85e-02 1.27e-02f  1
  67r 9.3220647e+01 8.59e-01 1.05e+03  -0.1 4.82e-01   2.7 9.27e-02 1.12e-01f  1
  68r 9.3220647e+01 8.51e-01 1.04e+03  -0.1 1.09e+00   2.2 3.35e-02 9.10e-03f  1
  69r 9.3220647e+01 7.74e-01 9.95e+02  -0.1 7.40e-01   2.6 1.46e-01 9.65e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 9.3220647e+01 7.74e-01 9.33e+02  -0.1 1.52e+00   2.2 3.99e-02 6.61e-02f  1
  71r 9.3220647e+01 7.74e-01 1.55e+03  -0.1 2.37e-01   3.5 2.51e-02 3.40e-01h  1
  72r 9.3220647e+01 7.74e-01 1.94e+03  -0.1 2.27e-01   3.9 1.28e-01 2.02e-02F  1
  73r 9.3220647e+01 7.74e-01 1.51e+03  -0.1 1.16e-01   4.4 2.66e-01 6.13e-03h  1
  74r 9.3220647e+01 7.74e-01 1.65e+03  -0.1 1.78e-01   3.9 1.64e-01 3.45e-02F  1
  75r 9.3220647e+01 2.14e+00 2.60e+03  -0.1 3.89e-01   3.4 3.07e-01 5.22e-01f  1
  76r 9.3220647e+01 2.14e+00 2.57e+03  -0.1 2.14e+00   3.8 9.36e-02 1.07e-02f  1
  77r 9.3220647e+01 2.14e+00 2.57e+03  -0.1 1.86e+00   3.3 2.49e-04 2.34e-03h  1
  78r 9.3220647e+01 2.10e+00 2.53e+03  -0.1 2.01e+00   3.8 6.82e-03 1.85e-02h  4
  79r 9.3220647e+01 2.10e+00 2.51e+03  -0.1 1.27e+00   3.3 4.01e-03 6.72e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 9.3220647e+01 2.09e+00 7.82e+03  -0.1 1.34e+00   3.7 9.90e-01 2.80e-03h  7
  81r 9.3220647e+01 2.09e+00 7.75e+03  -0.1 1.35e+00   3.2 1.56e-02 5.44e-03h  5
  82r 9.3220647e+01 2.09e+00 7.75e+03  -0.1 1.23e+00   3.7 1.59e-02 5.00e-04h 11
  83r 9.3220647e+01 1.51e+00 1.37e+04  -0.1 1.32e+00   4.1 1.55e-01 5.91e-01h  1
  84r 9.3220647e+01 7.79e-01 1.30e+04  -0.1 3.07e-01   4.5 9.16e-01 1.00e+00h  1
  85r 9.3220647e+01 7.87e-01 8.53e+03  -0.1 7.93e-02   4.0 9.90e-01 4.26e-01f  1
  86r 9.3220647e+01 2.02e+00 4.84e+03  -0.1 4.94e-01   3.6 3.15e-01 9.49e-01f  1
  87r 9.3220647e+01 8.23e-01 1.12e+04  -0.1 7.27e+00   3.1 4.30e-03 2.82e-03f  1
  88r 9.3220647e+01 8.25e-01 1.10e+04  -0.1 8.59e-01   2.6 9.97e-02 1.80e-02f  1
  89r 9.3220647e+01 8.49e-01 6.91e+03  -0.1 5.00e-01   3.0 9.91e-01 3.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 9.3220647e+01 8.76e-01 6.01e+03  -0.1 1.35e+00   2.6 8.98e-02 1.39e-01f  1
  91r 9.3220647e+01 8.91e-01 4.92e+03  -0.1 7.48e-01   3.0 4.51e-01 1.81e-01f  1
  92r 9.3220647e+01 8.91e-01 4.62e+03  -0.1 1.02e-01   3.4 1.00e+00 5.93e-02f  1
  93r 9.3220647e+01 1.96e+00 2.95e+03  -0.1 2.58e-01   2.9 3.73e-01 3.49e-01F  1
  94r 9.3220647e+01 8.06e-01 2.23e+03  -0.1 4.37e-01   3.4 2.04e-01 2.38e-01h  1
  95r 9.3220647e+01 8.09e-01 2.18e+03  -0.1 1.57e-01   2.9 1.00e+00 2.35e-02h  1
  96r 9.3220647e+01 1.50e+00 1.42e+03  -0.1 2.87e-01   2.4 4.61e-01 3.32e-01F  1
  97r 9.3220647e+01 7.73e-01 1.13e+03  -0.1 7.49e-01   1.9 1.61e-01 8.97e-01f  1
  98r 9.3220647e+01 7.73e-01 1.13e+03  -0.1 2.21e+02   2.4 3.98e-04 3.04e-05f  1
  99r 9.3220647e+01 7.73e-01 1.01e+03  -0.1 4.37e-01   1.9 1.00e+00 1.07e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 9.3220647e+01 7.73e-01 1.14e+03  -0.1 3.43e-01   1.4 1.06e-01 2.75e-02h  1
 101r 9.3220647e+01 7.73e-01 1.78e+03  -0.1 5.46e-01   0.9 3.59e-01 1.49e-01h  1
 102r 9.3220647e+01 7.73e-01 1.44e+03  -0.1 1.62e+00   0.4 7.75e-01 2.43e-01h  1
 103r 9.3220647e+01 7.73e-01 1.19e+03  -0.1 4.46e-01   2.7 3.97e-01 6.28e-03h  1
 104r 9.3220647e+01 7.73e-01 8.16e+02  -0.1 4.58e-02   2.2 4.57e-01 7.11e-01F  1
 105r 9.3220647e+01 8.20e-01 5.71e+02  -0.1 5.52e-01   1.7 1.77e-01 1.11e-01H  1
 106r 9.3220647e+01 8.15e-01 2.06e+03  -0.1 3.35e-01   1.2 8.04e-01 6.26e-03h  1
 107r 9.3220647e+01 7.73e-01 1.50e+03  -0.1 9.55e-01   0.8 7.28e-03 8.95e-02h  1
 108r 9.3220647e+01 8.17e-01 1.40e+03  -0.1 2.13e+00   0.3 5.87e-02 5.36e-02H  1
 109r 9.3220647e+01 8.16e-01 1.55e+03  -0.1 1.55e+01  -0.2 3.88e-02 1.85e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 9.3220647e+01 7.73e-01 1.18e+03  -0.1 3.31e+01  -0.7 3.11e-01 1.33e-01f  1
 111r 9.3220647e+01 7.72e-01 1.38e+03  -0.1 1.68e+01  -1.1 2.35e-01 1.11e-01f  1
 112r 9.3220647e+01 2.01e+00 1.37e+03  -0.1 1.64e+03  -1.6 3.46e-03 4.54e-03f  1
 113r 9.3220647e+01 7.72e-01 2.35e+03  -0.1 3.15e+02  -1.2 5.53e-03 2.74e-02f  1
 114r 9.3220647e+01 7.72e-01 2.12e+03  -0.1 4.93e-01   2.9 7.17e-01 1.04e-01h  1
 115r 9.3220647e+01 7.72e-01 2.07e+03  -0.1 1.13e+00   2.4 1.21e-01 2.42e-02h  1
 116r 9.3220647e+01 7.72e-01 1.97e+03  -0.1 1.10e+00   1.9 9.39e-02 5.31e-02H  1
 117r 9.3220647e+01 7.72e-01 1.97e+03  -0.1 3.84e+00   1.4 5.74e-04 2.51e-03h  1
 118r 9.3220647e+01 7.72e-01 1.88e+03  -0.1 1.63e+00   0.9 1.04e-01 4.64e-02h  1
 119r 9.3220647e+01 7.72e-01 1.69e+03  -0.1 1.94e+00   0.5 5.41e-02 1.29e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 9.3220647e+01 7.72e-01 1.93e+03  -0.1 1.91e+00  -0.0 1.55e-01 8.11e-02H  1
 121r 9.3220647e+01 7.72e-01 1.42e+03  -0.1 7.35e+00  -0.5 2.86e-01 1.49e-01h  1
 122r 9.3220647e+01 7.71e-01 1.00e+03  -0.1 1.15e+01  -1.0 2.91e-02 3.10e-01F  1
 123r 9.3220647e+01 7.86e-01 1.11e+03  -0.1 4.58e-01   3.1 2.40e-01 7.19e-02H  1
 124r 9.3220647e+01 7.78e-01 9.41e+02  -0.1 8.37e-01   2.6 1.29e-01 9.54e-03h  1
 125r 9.3220647e+01 7.71e-01 8.91e+02  -0.1 7.64e-01   3.0 1.36e-01 5.02e-02h  1
 126r 9.3220647e+01 7.71e-01 8.90e+02  -0.1 5.61e+00   2.5 2.22e-02 6.70e-04h  1
 127r 9.3220647e+01 7.71e-01 7.02e+02  -0.1 6.39e-01   2.1 2.16e-01 2.24e-01h  2
 128r 9.3220647e+01 7.71e-01 1.07e+03  -0.1 7.37e-02   3.4 3.26e-01 9.32e-02H  1
 129r 9.3220647e+01 7.71e-01 8.79e+02  -0.1 1.84e-01   2.9 6.29e-01 1.57e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 9.3220647e+01 7.71e-01 9.15e+02  -0.1 2.38e-01   2.4 7.01e-03 1.13e-01h  4
 131r 9.3220647e+01 7.71e-01 1.25e+03  -0.1 6.64e-02   3.8 1.17e-01 7.61e-02H  1
 132r 9.3220647e+01 7.71e-01 1.31e+03  -0.1 1.68e-01   3.3 6.86e-01 1.36e-01h  1
 133r 9.3220647e+01 7.71e-01 1.41e+03  -0.1 1.34e-01   2.8 2.34e-01 1.63e-02F  1
 134r 9.3220647e+01 7.71e-01 1.30e+03  -0.1 1.63e-01   2.3 5.14e-01 1.08e-02h  1
 135r 9.3220647e+01 7.89e-01 1.35e+03  -0.1 1.54e-01   1.9 2.82e-01 4.32e-01F  1
 136r 9.3220647e+01 7.73e-01 1.34e+03  -0.1 7.26e-01   3.2 3.51e-02 2.06e-02h  1
 137r 9.3220647e+01 7.71e-01 1.30e+03  -0.1 3.68e-01   3.6 1.65e-02 8.35e-02h  4
 138r 9.3220647e+01 7.71e-01 1.30e+03  -0.1 2.74e-01   4.0 5.02e-02 5.89e-02h  4
 139r 9.3220647e+01 7.71e-01 2.36e+03  -0.1 2.08e-01   3.6 1.49e-01 7.16e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 9.3220647e+01 7.71e-01 2.43e+03  -0.1 4.78e-02   4.9 4.94e-01 4.33e-02h  1
 141r 9.3220647e+01 7.71e-01 9.49e+03  -0.1 3.50e-02   5.3 7.40e-02 5.17e-01h  1
 142r 9.3220647e+01 7.71e-01 9.70e+03  -0.1 1.64e-02   5.7 2.24e-02 4.38e-02H  1
 143r 9.3220647e+01 7.71e-01 9.60e+03  -0.1 3.58e-02   5.3 1.00e+00 3.37e-02h  1
 144r 9.3220647e+01 7.71e-01 2.10e+04  -0.1 1.01e-01   4.8 2.21e-01 2.34e-01f  2
 145r 9.3220647e+01 7.71e-01 2.52e+04  -0.1 3.42e-02   5.2 1.88e-02 1.07e-02H  1
 146r 9.3220647e+01 7.71e-01 1.65e+04  -0.1 1.14e-02   5.6 7.11e-01 3.45e-01h  1
 147r 9.3220647e+01 7.71e-01 1.51e+04  -0.1 3.40e-02   5.2 2.93e-01 1.56e-01f  3
 148r 9.3220647e+01 7.71e-01 1.10e+04  -0.1 1.01e-02   5.6 1.00e+00 2.50e-01h  3
 149r 9.3220647e+01 7.71e-01 8.91e+03  -0.1 1.32e-02   5.1 1.00e+00 5.79e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 9.3220647e+01 7.71e-01 6.88e+03  -0.1 4.05e-03   5.5 1.00e+00 1.00e+00F  1
 151r 9.3220647e+01 7.71e-01 2.81e+03  -0.1 1.80e-02   5.1 1.00e+00 1.00e+00F  1
 152r 9.3220647e+01 7.71e-01 3.60e+03  -0.1 1.41e-02   4.6 1.37e-01 1.08e-01F  1
 153r 9.3220647e+01 7.71e-01 3.52e+03  -0.1 7.19e-02   4.1 1.00e+00 2.06e-02h  1
 154r 9.3220647e+01 7.71e-01 3.50e+03  -0.1 4.07e-02   3.6 1.32e-01 3.70e-02F  1
 155r 9.3220647e+01 7.71e-01 2.34e+03  -0.1 1.16e-01   3.2 1.00e+00 2.87e-01f  1
 156r 9.3220647e+01 7.71e-01 1.70e+03  -0.1 5.02e-01   2.7 3.63e-01 2.32e-01f  1
 157r 9.3220647e+01 7.71e-01 2.02e+03  -0.1 1.26e-01   3.1 1.15e-01 1.77e-01F  1
 158r 9.3220647e+01 7.71e-01 4.68e+03  -0.1 8.60e-02   3.5 5.77e-01 3.55e-01h  2
 159r 9.3220647e+01 7.71e-01 5.08e+03  -0.1 1.65e-01   4.0 4.90e-01 1.05e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 9.3220647e+01 7.71e-01 1.34e+04  -0.1 5.59e-02   4.4 1.41e-01 1.56e-02f  7
 161r 9.3220647e+01 7.71e-01 1.77e+05  -0.1 8.15e-02   4.8 3.23e-01 3.05e-03f  8
 162r 9.3220647e+01 7.71e-01 1.38e+06  -0.1 3.89e-02   6.1 7.17e-03 3.54e-03H  1
 163r 9.3220647e+01 7.71e-01 1.62e+06  -0.1 1.18e-02   7.5 2.77e-03 2.16e-03f  6
 164r 9.3220647e+01 7.71e-01 1.91e+06  -0.1 9.62e-02   7.0 1.26e-02 5.25e-04f  5
 165r 9.3220647e+01 7.71e-01 2.19e+06  -0.1 2.10e-02   7.4 5.20e-03 5.52e-04f  7
 166r 9.3220647e+01 7.71e-01 2.66e+06  -0.1 1.43e+00   6.9 4.79e-05 5.93e-06H  1
 167r 9.3220647e+01 7.71e-01 3.84e+06  -0.1 4.39e-02   7.4 4.21e-02 5.91e-04f  6
 168r 9.3220647e+01 7.71e-01 8.04e+06  -0.1 1.67e-02   7.8 2.31e-03 3.71e-04f  8
 169r 9.3220647e+01 7.71e-01 8.82e+06  -0.1 1.27e-02   8.2 8.12e-01 6.15e-05f 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 9.3220647e+01 7.71e-01 5.12e+07  -0.1 5.90e-02   7.7 1.22e-03 5.58e-04H  1
 171r 9.3220647e+01 7.71e-01 7.61e+07  -0.1 4.61e+00   8.2 2.26e-05 7.97e-06H  1
 172r 9.3220647e+01 7.71e-01 1.67e+08  -0.1 8.97e-02   8.6 3.55e-03 1.08e-03f  5
 173r 9.3220647e+01 7.71e-01 1.82e+08  -0.1 6.14e-02   9.0 1.58e-03 1.85e-04f  8
 174r 9.3220647e+01 7.71e-01 1.94e+08  -0.1 1.67e-02   9.4 2.35e-05 1.68e-04f 10
 175r 9.3220647e+01 7.71e-01 3.72e+08  -0.1 2.28e-01   9.0 1.48e-06 4.92e-05f  8
 176r 9.3220647e+01 2.14e+00 5.25e+06  -0.1 7.59e-02   9.4 6.40e-03 1.88e-02f  1
 177r 9.3220647e+01 7.71e-01 2.61e+09  -0.1 7.98e-01   8.9 1.78e-03 1.79e-05h  1
 178r 9.3220647e+01 7.71e-01 2.58e+09  -0.1 7.10e-02   8.4 4.63e-05 1.76e-02f  1
 179r 9.3220647e+01 7.71e-01 2.58e+09  -0.1 5.38e-02   8.0 4.77e-02 2.54e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 9.3220647e+01 7.71e-01 2.57e+09  -0.1 5.53e-02   7.5 1.68e-03 3.36e-03h  1
 181r 9.3220647e+01 7.71e-01 2.57e+09  -0.1 7.78e-02   7.0 3.29e-02 1.11e-03h  1
 182r 9.3220647e+01 7.71e-01 2.53e+09  -0.1 7.78e-02   6.5 5.24e-03 1.38e-02h  1
 183r 9.3220647e+01 7.71e-01 2.53e+09  -0.1 1.09e+00   6.1 2.05e-03 1.95e-03h  1
 184r 9.3220647e+01 7.71e-01 2.41e+09  -0.1 8.59e-02   6.5 6.91e-02 4.71e-02h  1
 185r 9.3220647e+01 7.71e-01 2.39e+09  -0.1 7.02e-01   6.0 1.13e-02 6.67e-03h  1
 186r 9.3220647e+01 7.71e-01 2.19e+09  -0.1 9.50e-02   6.4 2.25e-03 8.34e-02h  1
 187r 9.3220647e+01 7.71e-01 2.16e+09  -0.1 4.33e-01   6.0 2.61e-02 1.38e-02h  1
 188r 9.3220647e+01 7.71e-01 2.16e+09  -0.1 7.92e-02   6.4 7.91e-02 3.31e-03h  1
 189r 9.3220647e+01 7.71e-01 2.10e+09  -0.1 7.71e-02   6.8 1.66e-02 2.47e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 9.3220647e+01 7.71e-01 1.31e+08  -0.1 6.72e-02   6.3 9.98e-02 1.00e+00h  1
 191r 9.3220647e+01 7.71e-01 1.21e+08  -0.1 1.19e-04   9.5 2.27e-01 1.25e-01f  4
 192r 9.3220647e+01 7.71e-01 1.42e+08  -0.1 5.27e-04   9.0 2.20e-01 6.25e-02f  5
 193r 9.3220647e+01 7.71e-01 2.52e+08  -0.1 1.20e-04   9.4 1.00e+00 6.25e-02f  5
 194r 9.3220647e+01 7.71e-01 2.91e+08  -0.1 6.68e-05   9.8 8.99e-01 1.56e-02f  7
 195r 9.3220647e+01 7.71e-01 7.51e+08  -0.1 3.98e-04   9.4 3.34e-02 8.31e-05H  1
 196r 9.3220647e+01 7.71e-01 7.93e+08  -0.1 2.50e-04   9.8 2.26e-01 3.12e-02f  6
 197r 9.3220647e+01 7.71e-01 9.01e+08  -0.1 9.59e-05  10.2 7.26e-01 3.12e-02f  6
 198r 9.3220647e+01 2.23e+00 3.38e+06  -0.1 4.11e-04   9.7 1.72e-02 1.00e+00f  1
 199r 9.3220647e+01 7.71e-01 1.01e+09  -0.1 9.47e-01   9.3 7.07e-05 7.08e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 9.3220647e+01 7.71e-01 9.70e+08  -0.1 5.85e-02   8.8 4.11e-01 3.96e-02h  1
 201r 9.3220647e+01 7.71e-01 9.46e+08  -0.1 6.10e-02   8.3 8.10e-02 2.44e-02h  1
 202r 9.3220647e+01 7.71e-01 8.98e+08  -0.1 8.08e-02   7.8 3.90e-01 5.03e-02h  1
 203r 9.3220647e+01 7.71e-01 8.50e+08  -0.1 5.72e-02   8.3 1.53e-01 5.40e-02h  3
 204r 9.3220647e+01 7.71e-01 8.29e+08  -0.1 6.93e-02   7.8 1.00e+00 2.47e-02h  5
 205r 9.3220647e+01 7.71e-01 8.24e+08  -0.1 5.27e-02   8.2 2.22e-01 5.53e-03h  7
 206r 9.3220647e+01 7.71e-01 8.23e+08  -0.1 7.84e-02   7.7 1.00e+00 9.77e-04h 11
 207r 9.3220647e+01 7.71e-01 8.23e+08  -0.1 5.20e-02   8.1 2.36e-01 6.36e-04h 10
 208r 9.3220647e+01 7.71e-01 2.03e+08  -0.1 1.07e-01   7.7 1.00e+00 7.46e-01h  1
 209r 9.3220647e+01 7.71e-01 1.63e+06  -0.1 1.22e-02   7.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 9.3220647e+01 7.71e-01 2.75e+03  -0.1 6.46e-05   7.6 9.90e-01 1.00e+00f  1
 211r 9.3220647e+01 7.71e-01 9.08e+03  -0.1 6.53e-04   7.1 1.00e+00 1.00e+00f  1
 212r 9.3220647e+01 7.71e-01 1.08e+03  -0.1 2.34e-04   6.7 1.00e+00 1.00e+00f  1
 213r 9.3220647e+01 7.71e-01 1.04e+03  -0.1 6.72e-04   6.2 1.00e+00 1.00e+00f  1
 214r 9.3220647e+01 7.71e-01 1.05e+03  -0.1 2.03e-03   5.7 1.00e+00 1.00e+00f  1
 215r 9.3220647e+01 7.71e-01 1.04e+03  -0.1 6.03e-03   5.2 1.00e+00 1.00e+00f  1
 216r 9.3220647e+01 7.71e-01 9.46e+02  -0.1 1.65e-02   4.8 1.00e+00 2.68e-01f  1
 217r 9.3220647e+01 7.71e-01 9.34e+02  -0.1 4.92e-02   4.3 1.27e-01 5.47e-02F  1
 218r 9.3220647e+01 7.71e-01 1.30e+03  -0.1 1.19e-01   3.8 1.00e+00 2.07e-02f  1
 219r 9.3220647e+01 2.24e+00 1.03e+03  -0.1 2.23e-01   3.3 2.45e-01 2.19e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 9.3220647e+01 2.23e+00 1.01e+03  -0.1 2.39e+00   2.8 3.28e-01 6.22e-03f  1
 221r 9.3220647e+01 7.71e-01 9.35e+02  -0.1 1.88e+00   2.4 1.63e-02 4.85e-02f  1
 222r 9.3220647e+01 7.71e-01 1.45e+03  -0.1 3.55e+00   1.9 4.66e-01 6.80e-03f  1
 223r 9.3220647e+01 9.61e-01 6.75e+02  -0.1 1.15e-01   1.4 1.14e-02 5.43e-01F  1
 224r 9.3220647e+01 9.51e-01 5.31e+02  -0.1 6.11e-01   0.9 5.76e-01 2.77e-02f  1
 225r 9.3220647e+01 7.71e-01 9.51e+02  -0.1 4.58e-01   3.2 1.00e+00 2.01e-01h  1
 226r 9.3220647e+01 7.71e-01 1.03e+03  -0.1 5.58e-01   2.7 1.12e-01 1.16e-02h  1
 227r 9.3220647e+01 7.71e-01 9.84e+02  -0.1 4.22e-01   2.2 5.45e-01 2.76e-01h  2
 228r 9.3220647e+01 2.02e+00 1.57e+03  -0.1 4.73e-01   2.6 7.26e-03 1.65e-01F  1
 229r 9.3220647e+01 2.02e+00 1.56e+03  -0.1 1.56e+00   3.1 8.59e-03 2.72e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 9.3220647e+01 1.98e+00 1.47e+03  -0.1 1.36e+00   2.6 4.69e-04 5.09e-02h  2
 231r 9.3220647e+01 1.98e+00 1.46e+03  -0.1 9.77e-01   3.0 3.37e-02 3.79e-03h  7
 232r 9.3220647e+01 1.98e+00 1.46e+03  -0.1 1.09e+00   3.4 9.75e-03 2.00e-03h  8
 233r 9.3220647e+01 1.98e+00 1.46e+03  -0.1 1.44e+00   3.0 1.00e+00 1.57e-03h  9
 234r 9.3220647e+01 1.98e+00 1.46e+03  -0.1 1.06e+00   3.4 5.15e-02 1.53e-04h 10
 235r 9.3220647e+01 1.20e+00 1.37e+03  -0.1 1.71e+00   2.9 7.65e-02 3.06e-01h  1
 236r 9.3220647e+01 1.02e+00 2.77e+03  -0.1 3.75e-01   4.2 9.35e-02 1.89e-01h  1
 237r 9.3220647e+01 1.02e+00 2.84e+03  -0.1 2.63e-01   4.7 8.87e-02 8.59e-03H  1
 238r 9.3220647e+01 1.01e+00 2.86e+03  -0.1 2.91e-01   4.2 1.47e-02 1.02e-02h  1
 239r 9.3220647e+01 8.14e-01 5.76e+03  -0.1 2.59e-01   4.6 9.44e-02 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 9.3220647e+01 7.71e-01 7.92e+03  -0.1 1.62e-01   5.0 6.01e-01 1.48e-01h  1
 241r 9.3220647e+01 7.71e-01 7.70e+03  -0.1 1.44e-01   4.6 1.95e-01 7.83e-02f  3
 242r 9.3220647e+01 7.71e-01 8.82e+03  -0.1 1.17e-01   5.0 1.00e+00 6.25e-02h  5
 243r 9.3220647e+01 7.71e-01 1.24e+04  -0.1 2.28e-01   4.5 1.40e-02 5.91e-03H  1
 244r 9.3220647e+01 7.71e-01 1.29e+04  -0.1 1.07e-01   4.9 4.18e-01 5.05e-02h  5
 245r 9.3220647e+01 7.71e-01 1.59e+04  -0.1 9.63e-02   5.4 1.00e+00 6.25e-02h  5
 246r 9.3220647e+01 7.71e-01 2.37e+04  -0.1 9.34e-02   4.9 3.87e-02 7.65e-03H  1
 247r 9.3220647e+01 7.71e-01 2.43e+04  -0.1 8.81e-02   5.3 4.41e-01 5.47e-02h  4
 248r 9.3220647e+01 7.71e-01 2.82e+04  -0.1 3.85e-01   4.8 1.34e-03 7.24e-03f  5
 249r 9.3220647e+01 7.71e-01 3.57e+04  -0.1 8.16e-02   5.3 3.51e-01 1.87e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 9.3220647e+01 7.71e-01 3.89e+04  -0.1 7.79e-02   5.7 2.70e-01 1.24e-02h  7
 251r 9.3220647e+01 7.71e-01 4.92e+04  -0.1 1.10e-01   5.2 1.96e-02 6.52e-04H  1
 252r 9.3220647e+01 7.71e-01 3.99e+05  -0.1 7.68e-02   5.6 4.46e-02 2.50e-02h  4
 253r 9.3220647e+01 7.71e-01 4.46e+05  -0.1 7.28e-02   7.0 3.10e-01 1.24e-03h  6
 254r 9.3220647e+01 7.71e-01 1.50e+06  -0.1 7.33e-02   6.5 5.95e-03 1.59e-03H  1
 255r 9.3220647e+01 7.71e-01 1.60e+06  -0.1 7.30e-02   6.9 1.89e-02 2.83e-03f  6
 256r 9.3220647e+01 7.71e-01 2.13e+06  -0.1 7.26e-02   7.3 2.93e-02 4.28e-03h  6
 257r 9.3220647e+01 7.71e-01 2.28e+06  -0.1 1.28e-01   6.9 8.36e-05 3.18e-04f  7
 258r 9.3220647e+01 7.71e-01 3.65e+06  -0.1 7.23e-02   7.3 6.54e-02 1.05e-03f  8
 259r 9.3220647e+01 7.71e-01 4.08e+06  -0.1 7.20e-02   7.7 1.27e-02 3.54e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 9.3220647e+01 7.71e-01 5.60e+06  -0.1 1.06e-01   7.2 9.63e-04 1.54e-05H  1
 261r 9.3220647e+01 7.71e-01 6.29e+06  -0.1 7.20e-02   7.7 2.87e-03 4.46e-04f  9
 262r 9.3220647e+01 7.71e-01 7.79e+06  -0.1 7.18e-02   8.1 1.91e-01 3.54e-04f  8
 263r 9.3220647e+01 7.71e-01 3.58e+07  -0.1 7.21e-02   7.6 3.24e-03 5.48e-04H  1
 264r 9.3220647e+01 7.71e-01 3.87e+07  -0.1 1.43e-01   8.0 5.34e-05 3.21e-04f  7
 265r 9.3220647e+01 7.71e-01 4.11e+07  -0.1 7.18e-02   8.5 2.71e-02 6.59e-04f  8
 266r 9.3220647e+01 7.71e-01 4.54e+07  -0.1 7.16e-02   8.9 1.55e-02 7.05e-04h  7
 267r 9.3220647e+01 7.71e-01 6.20e+07  -0.1 7.18e-02   8.4 8.45e-03 3.94e-04f  9
 268r 9.3220647e+01 7.71e-01 6.60e+07  -0.1 7.16e-02   8.8 6.01e-04 1.34e-04f 10
 269r 9.3220647e+01 7.71e-01 9.58e+07  -0.1 1.50e+00   8.4 4.70e-06 3.71e-06f 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 9.3220647e+01 7.71e-01 1.62e+08  -0.1 7.16e-02   8.8 4.09e-03 1.60e-05H  1
 271r 9.3220647e+01 7.71e-01 1.74e+08  -0.1 7.13e-02   9.2 3.09e-05 1.24e-04f  9
 272r 9.3220647e+01 7.71e-01 1.87e+08  -0.1 7.07e-02   9.6 1.81e-02 9.99e-05f  8
 273r 9.3220647e+01 7.71e-01 2.07e+08  -0.1 7.16e-02   9.2 6.89e-04 5.77e-05f 11
 274r 9.3220647e+01 7.71e-01 2.74e+08  -0.1 7.13e-02   9.6 3.41e-03 6.05e-05f 10
 275r 9.3220647e+01 7.71e-01 4.28e+08  -0.1 7.16e-02   9.1 1.19e-03 1.00e-05f 13
 276r 9.3220647e+01 2.17e+00 5.00e+06  -0.1 7.14e-02   9.5 1.54e-04 1.91e-02f  2
 277r 9.3220647e+01 7.75e-01 6.11e+08  -0.1 8.68e-01   9.1 4.90e-04 5.63e-02h  1
 278r 9.3220647e+01 7.77e-01 5.95e+08  -0.1 6.66e-02   8.6 2.54e-01 2.59e-02h  1
 279r 9.3220647e+01 7.77e-01 5.93e+08  -0.1 6.92e-02   8.1 4.24e-02 2.54e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 9.3220647e+01 7.81e-01 5.59e+08  -0.1 1.68e-01   7.6 4.52e-02 5.76e-02h  1
 281r 9.3220647e+01 7.82e-01 5.52e+08  -0.1 6.86e-02   8.1 2.86e-01 1.25e-02h  1
 282r 9.3220647e+01 7.85e-01 5.24e+08  -0.1 1.68e-01   7.6 1.27e-01 5.12e-02h  1
 283r 9.3220647e+01 7.86e-01 5.15e+08  -0.1 6.52e-02   8.0 2.79e-01 1.77e-02h  1
 284r 9.3220647e+01 7.90e-01 4.82e+08  -0.1 1.58e-01   7.5 6.42e-01 6.42e-02h  1
 285r 9.3220647e+01 7.90e-01 4.80e+08  -0.1 6.18e-02   8.0 1.89e-01 2.79e-03h  1
 286r 9.3220647e+01 8.07e-01 3.30e+08  -0.1 7.70e-02   7.5 8.05e-01 3.09e-01h  1
 287r 9.3220647e+01 8.08e-01 3.23e+08  -0.1 4.50e-02   7.9 5.04e-01 2.12e-02h  1
 288r 9.3220647e+01 8.24e-01 1.55e+08  -0.1 4.11e-02   7.4 8.05e-01 5.12e-01h  1
 289r 9.3220647e+01 8.25e-01 1.53e+08  -0.1 2.38e-02   7.0 5.67e-02 1.30e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 9.3220647e+01 8.25e-01 1.52e+08  -0.1 2.86e-02   7.4 1.00e+00 4.93e-03h  1
 291r 9.3220647e+01 8.39e-01 1.89e+06  -0.1 3.30e-02   6.9 6.93e-01 1.00e+00h  1
 292r 9.3220647e+01 8.39e-01 1.67e+04  -0.1 4.77e-04   7.3 9.49e-01 1.00e+00f  1
 293r 9.3220647e+01 8.39e-01 2.84e+03  -0.1 3.99e-04   6.9 1.00e+00 1.00e+00f  1
 294r 9.3220647e+01 8.39e-01 1.14e+03  -0.1 4.81e-04   6.4 1.00e+00 1.00e+00f  1
 295r 9.3220647e+01 8.39e-01 1.09e+03  -0.1 1.38e-03   5.9 1.00e+00 1.00e+00f  1
 296r 9.3220647e+01 8.40e-01 1.08e+03  -0.1 4.12e-03   5.4 1.00e+00 1.00e+00f  1
 297r 9.3220647e+01 8.40e-01 9.44e+02  -0.1 1.10e-02   4.9 1.00e+00 5.28e-01f  1
 298r 9.3220647e+01 8.44e-01 2.35e+03  -0.1 3.65e-02   4.5 1.00e+00 8.18e-01F  1
 299r 9.3220647e+01 8.45e-01 1.93e+04  -0.1 3.73e-02   4.9 6.25e-01 5.24e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 9.3220647e+01 8.45e-01 1.10e+04  -0.1 6.91e-03   5.3 1.00e+00 1.00e+00F  1
 301r 9.3220647e+01 8.47e-01 9.60e+02  -0.1 3.48e-02   4.8 1.00e+00 1.00e+00F  1
 302r 9.3220647e+01 2.21e+00 1.02e+03  -0.1 4.43e-02   4.4 1.00e+00 1.00e+00f  1
 303r 9.3220647e+01 2.18e+00 1.46e+03  -0.1 1.55e+00   3.9 8.63e-02 4.07e-02f  1
 304r 9.3220647e+01 8.53e-01 1.25e+04  -0.1 1.45e+00   3.4 2.24e-03 5.18e-03f  1
 305r 9.3220647e+01 8.54e-01 1.24e+04  -0.1 1.11e+00   2.9 7.56e-01 4.40e-03f  1
 306r 9.3220647e+01 8.71e-01 1.15e+04  -0.1 1.45e+00   2.5 2.41e-01 7.77e-02f  1
 307r 9.3220647e+01 2.58e+00 1.08e+04  -0.1 1.70e+00   2.0 1.84e-01 1.81e-01f  1
 308r 9.3220647e+01 2.22e+00 9.35e+02  -0.1 1.61e+00   1.5 1.13e-02 1.87e-01f  1
 309r 9.3220647e+01 2.19e+00 6.32e+03  -0.1 2.08e+00   3.7 1.96e-02 9.91e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 9.3220647e+01 2.16e+00 6.22e+03  -0.1 7.06e-01   3.3 2.81e-01 1.57e-02f  1
 311r 9.3220647e+01 2.14e+00 1.31e+03  -0.1 5.57e-01   3.7 7.03e-01 2.58e-01f  1
 312r 9.3220647e+01 1.72e+00 3.14e+03  -0.1 2.49e+00   3.2 9.96e-03 4.57e-04h  1
 313r 9.3220647e+01 2.14e+00 1.20e+03  -0.1 1.97e+00   2.7 2.50e-02 2.15e-01f  1
 314r 9.3220647e+01 1.65e+00 5.80e+03  -0.1 1.77e+00   3.2 7.62e-04 2.21e-02f  1
 315r 9.3220647e+01 1.63e+00 5.73e+03  -0.1 3.18e+00   2.7 1.29e-01 1.25e-02f  1
 316r 9.3220647e+01 1.57e+00 5.52e+03  -0.1 1.47e+00   2.2 1.67e-01 3.58e-02f  1
 317r 9.3220647e+01 1.48e+00 5.18e+03  -0.1 1.30e+00   1.7 7.13e-01 6.06e-02f  1
 318r 9.3220647e+01 1.48e+00 5.18e+03  -0.1 6.90e-01   1.2 7.72e-03 1.37e-03h  1
 319r 9.3220647e+01 1.43e+00 4.99e+03  -0.1 6.80e-01   0.8 9.27e-04 3.54e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 9.3220647e+01 1.31e+00 4.58e+03  -0.1 1.52e+00   0.3 1.65e-02 8.27e-02h  1
 321r 9.3220647e+01 1.12e+00 3.91e+03  -0.1 1.96e+00  -0.2 4.67e-01 1.44e-01h  1
 322r 9.3220648e+01 7.70e-01 2.55e+03  -0.1 5.77e+00  -0.7 5.12e-01 3.23e-01h  1
 323r 9.3220648e+01 7.70e-01 2.53e+03  -0.1 1.61e+01  -1.1 3.70e-01 5.79e-03h  1
 324r 9.3220648e+01 7.70e-01 2.36e+03  -0.1 1.39e+02  -1.6 5.30e-03 6.58e-02f  1
 325r 9.3220648e+01 7.68e-01 1.60e+03  -0.1 5.37e+01  -1.2 4.59e-02 3.05e-01f  1
 326r 9.3220649e+01 7.67e-01 1.47e+03  -0.1 4.23e+01  -1.7 1.68e-01 8.37e-02f  1
 327r 9.3220649e+01 2.14e+00 1.36e+03  -0.1 1.31e+02  -2.1 1.05e-01 1.04e-01f  1
 328r 9.3220649e+01 7.65e-01 4.09e+03  -0.1 2.00e+04  -0.8 8.07e-06 4.52e-06f  1
 329r 9.3220649e+01 7.65e-01 4.07e+03  -0.1 1.41e-01   4.1 1.54e-01 1.20e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 9.3220649e+01 7.65e-01 4.67e+03  -0.1 1.13e-01   3.6 4.22e-01 1.26e-01H  1
 331r 9.3220649e+01 7.65e-01 5.88e+03  -0.1 9.47e-02   4.1 3.42e-02 3.12e-02h  6
 332r 9.3220649e+01 7.65e-01 6.31e+03  -0.1 3.47e-01   3.6 1.15e-02 4.85e-04H  1
 333r 9.3220649e+01 7.65e-01 1.82e+04  -0.1 8.79e-02   3.1 3.92e-04 6.11e-02H  1
 334r 9.3220649e+01 7.65e-01 1.74e+04  -0.1 5.71e-02   5.4 2.98e-02 1.21e-01h  1
 335r 9.3220649e+01 7.65e-01 2.32e+04  -0.1 7.07e-02   4.9 8.92e-02 8.31e-02h  1
 336r 9.3220649e+01 7.65e-01 2.34e+04  -0.1 4.94e-02   5.3 1.55e-01 4.21e-02h  5
 337r 9.3220649e+01 7.65e-01 3.04e+04  -0.1 4.36e-02   4.8 9.18e-02 3.56e-02h  5
 338r 9.3220649e+01 7.65e-01 3.39e+04  -0.1 4.42e-02   5.2 1.20e-01 1.56e-02h  7
 339r 9.3220649e+01 7.65e-01 3.99e+04  -0.1 4.39e-02   5.7 4.12e-01 1.19e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 9.3220649e+01 7.65e-01 8.54e+04  -0.1 4.26e-02   5.2 1.62e-02 4.22e-03H  1
 341r 9.3220649e+01 7.65e-01 9.85e+04  -0.1 4.32e-02   5.6 2.26e-01 2.23e-02h  2
 342r 9.3220649e+01 7.65e-01 1.05e+05  -0.1 2.82e-01   5.1 6.90e-04 1.41e-03f  3
 343r 9.3220649e+01 7.65e-01 1.16e+05  -0.1 6.20e-02   5.6 1.62e-02 4.40e-03h  4
 344r 9.3220649e+01 7.65e-01 1.36e+05  -0.1 4.20e-02   6.0 1.67e-01 4.81e-03h  7
 345r 9.3220649e+01 7.65e-01 2.00e+05  -0.1 2.06e+00   5.5 2.84e-06 1.28e-05H  1
 346r 9.3220649e+01 7.65e-01 2.19e+05  -0.1 4.19e-02   5.9 5.80e-03 5.38e-03f  4
 347r 9.3220649e+01 7.65e-01 2.48e+05  -0.1 4.15e-02   6.4 3.23e-01 4.50e-03f  6
 348r 9.3220649e+01 7.65e-01 2.82e+05  -0.1 4.15e-02   5.9 6.91e-02 2.10e-03h  7
 349r 9.3220649e+01 7.65e-01 3.21e+05  -0.1 4.14e-02   6.3 7.88e-02 1.85e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 9.3220649e+01 7.65e-01 6.57e+05  -0.1 4.11e-02   6.7 9.95e-01 1.70e-03h  8
 351r 9.3220649e+01 7.65e-01 4.28e+06  -0.1 4.15e-02   6.3 1.27e-03 1.71e-03H  1
 352r 9.3220649e+01 7.65e-01 5.92e+06  -0.1 4.08e-02   7.6 1.99e-02 5.07e-03h  5
 353r 9.3220649e+01 7.65e-01 7.08e+06  -0.1 1.64e-01   7.1 2.77e-05 2.52e-04f  6
 354r 9.3220649e+01 7.65e-01 7.93e+06  -0.1 4.08e-02   7.5 1.23e-02 4.30e-04f  7
 355r 9.3220649e+01 7.65e-01 9.50e+06  -0.1 4.00e-02   8.0 6.85e-03 5.68e-04f  8
 356r 9.3220649e+01 7.65e-01 1.23e+07  -0.1 4.63e-01   7.5 1.18e-04 3.10e-06H  1
 357r 9.3220649e+01 7.65e-01 1.48e+07  -0.1 4.02e-02   7.9 1.28e-04 4.47e-04f  5
 358r 9.3220649e+01 2.20e+00 4.27e+05  -0.1 3.89e-02   8.4 2.39e-02 5.21e-03f  3
 359r 9.3220649e+01 7.65e-01 3.52e+06  -0.1 9.93e-01   7.9 8.74e-05 1.10e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 9.3220649e+01 7.65e-01 3.53e+06  -0.1 4.06e-02   7.4 1.16e-02 1.25e-02h  1
 361r 9.3220649e+01 7.65e-01 3.73e+06  -0.1 4.01e-02   6.9 2.82e-01 3.44e-02h  1
 362r 9.3220649e+01 7.65e-01 1.25e+07  -0.1 3.82e-02   6.4 1.47e-01 4.76e-02h  3
 363r 9.3220649e+01 7.65e-01 2.55e+07  -0.1 3.45e-02   6.0 4.63e-02 6.25e-02h  5
 364r 9.3220649e+01 7.65e-01 2.66e+07  -0.1 3.65e-02   5.5 7.03e-02 2.17e-03H  1
 365r 9.3220649e+01 7.65e-01 2.62e+07  -0.1 2.07e-01   5.0 3.87e-02 2.02e-02h  1
 366r 9.3220649e+01 7.65e-01 2.50e+07  -0.1 4.21e-02   5.4 5.54e-01 1.25e-01h  4
 367r 9.3220649e+01 7.65e-01 3.92e+07  -0.1 8.97e-02   5.0 3.12e-02 5.73e-03H  1
 368r 9.3220649e+01 7.65e-01 3.95e+07  -0.1 3.17e-02   5.4 3.05e-01 2.95e-02h  1
 369r 9.3220649e+01 7.65e-01 4.36e+07  -0.1 1.11e-01   4.9 1.74e-01 7.23e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 9.3220649e+01 7.65e-01 5.39e+07  -0.1 2.82e-02   5.3 9.74e-03 2.25e-03H  1
 371r 9.3220649e+01 7.65e-01 8.02e+07  -0.1 6.32e-02   4.9 1.70e-02 8.39e-02h  3
 372r 9.3220649e+01 7.65e-01 9.01e+07  -0.1 2.59e-02   5.3 3.26e-01 1.38e-02h  5
 373r 9.3220649e+01 7.65e-01 1.48e+08  -0.1 5.77e-02   4.8 3.27e-02 3.55e-03H  1
 374r 9.3220649e+01 7.65e-01 1.49e+08  -0.1 3.89e-02   5.2 1.99e-02 2.81e-03h  2
 375r 9.3220649e+01 7.65e-01 2.01e+08  -0.1 9.95e-02   4.8 1.61e-01 1.60e-01h  1
 376r 9.3220649e+01 7.65e-01 2.10e+08  -0.1 3.23e-01   4.3 3.39e-02 8.13e-03h  1
 377r 9.3220649e+01 7.65e-01 4.93e+08  -0.1 2.76e-02   4.7 4.53e-01 3.53e-02h  1
 378r 9.3220649e+01 7.65e-01 7.54e+08  -0.1 5.05e-01   4.2 8.05e-03 3.68e-02h  1
 379r 9.3220649e+01 7.65e-01 1.04e+09  -0.1 3.22e-02   4.7 1.48e-01 1.31e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 9.3220649e+01 7.65e-01 2.02e+09  -0.1 2.35e-02   5.1 6.55e-01 4.36e-03h  8
 381r 9.3220649e+01 7.65e-01 6.44e+09  -0.1 5.93e-02   4.6 3.14e-01 2.51e-02f  5
 382r 9.3220649e+01 7.65e-01 6.40e+18  -0.1 3.09e-02   5.0 8.87e-01 9.77e-04h 11
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 383r 9.3220649e+01 7.65e-01 6.40e+18  -0.1 3.09e-02  20.0 0.00e+00 0.00e+00R  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 383

                                   (scaled)                 (unscaled)
Objective...............:   9.3220648526751120e+01    9.3220648526751120e+01
Dual infeasibility......:   6.4001723668232622e+18    6.4001723668232622e+18
Constraint violation....:   7.6451741243803295e-01    7.6451741243803295e-01
Complementarity.........:   8.7006351781418156e-01    8.7006351781418156e-01
Overall NLP error.......:   1.7794478752247283e+18    6.4001723668232622e+18


Number of objective function evaluations             = 1236
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 1236
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 387
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 384
Total CPU secs in IPOPT (w/o function evaluations)   =      0.601
Total CPU secs in NLP function evaluations           =      9.636

EXIT: Restoration Failed!
