
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.99e+00 9.36e-11  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.9644272e+01 1.03e+00 3.85e+06  -1.0 9.33e+06    -  2.06e-02 6.79e-02h  1
   2  8.0767415e+01 1.03e+00 3.85e+06  -1.0 1.64e+07    -  2.51e-02 3.19e-04h  1
   3  8.0833607e+01 1.03e+00 3.85e+06  -1.0 3.24e+07    -  1.15e-02 2.04e-05h  1
   4  8.2970035e+01 1.03e+00 3.92e+06  -1.0 3.72e+07    -  7.60e-03 6.29e-04h  4
   5  8.4720795e+01 1.03e+00 3.98e+06  -1.0 3.75e+07    -  8.86e-03 4.83e-04h  5
   6  8.4996509e+01 1.03e+00 3.98e+06  -1.0 3.78e+07    -  1.13e-02 7.44e-05h  8
   7  8.5144167e+01 1.03e+00 3.99e+06  -1.0 3.78e+07    -  1.39e-02 3.96e-05h  9
   8r 8.5144167e+01 1.03e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 3.06e-07R 15
   9r 8.5144199e+01 3.40e+00 9.96e+02   0.0 8.70e+02    -  3.76e-03 4.00e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 8.5144202e+01 3.38e+00 9.90e+02   0.0 1.48e+03    -  1.55e-02 4.88e-03f  1
  11r 8.5144230e+01 3.32e+00 9.75e+02   0.0 8.97e+01    -  9.02e-03 1.91e-02f  1
  12r 8.5144270e+01 3.24e+00 9.49e+02   0.0 2.07e+02    -  5.09e-02 2.30e-02f  1
  13r 8.5144459e+01 2.94e+00 8.59e+02   0.0 9.52e+01    -  9.51e-02 9.44e-02f  1
  14r 8.5144617e+01 2.76e+00 8.35e+02   0.0 1.36e+02    -  8.79e-03 5.86e-02f  1
  15r 8.5144616e+01 2.63e+00 9.17e+02   0.0 3.83e+01   0.0 1.70e-01 4.84e-02f  1
  16r 8.5144616e+01 2.59e+00 8.18e+02   0.0 1.55e+02  -0.5 3.77e-04 1.53e-02f  1
  17r 8.5144616e+01 2.56e+00 8.09e+02   0.0 4.64e+02  -1.0 2.02e-03 1.18e-02f  1
  18r 8.5144616e+01 2.55e+00 8.23e+02   0.0 1.43e+01   2.2 3.77e-02 1.89e-03f  1
  19r 8.5144616e+01 2.24e+00 7.06e+02   0.0 2.55e+00   1.7 2.57e-01 1.24e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 8.5145166e+01 2.12e+00 7.05e+02   0.0 1.71e+02    -  9.87e-03 5.20e-02f  1
  21r 8.5145966e+01 1.99e+00 6.53e+02   0.0 1.72e+02    -  7.12e-02 6.26e-02f  1
  22r 8.5145966e+01 1.58e+00 5.21e+02   0.0 1.98e+00   3.0 2.03e-01 2.07e-01f  1
  23r 8.5145966e+01 1.38e+00 4.66e+02   0.0 1.45e+00   2.6 5.95e-01 1.92e-01f  1
  24r 8.5145966e+01 1.37e+00 5.74e+02   0.0 8.21e-01   3.0 3.92e-01 4.01e-01h  1
  25r 8.5145966e+01 1.36e+00 5.71e+02   0.0 9.42e+00   2.5 2.20e-02 1.62e-02f  1
  26r 8.5145966e+01 1.34e+00 5.63e+02   0.0 6.42e-01   2.9 8.92e-01 3.51e-01f  1
  27r 8.5145966e+01 1.33e+00 5.33e+02   0.0 1.33e+00   2.5 3.59e-01 1.61e-01f  1
  28r 8.5145966e+01 1.31e+00 4.57e+02   0.0 5.71e-01   2.9 9.90e-01 7.58e-01f  1
  29r 8.5145966e+01 1.31e+00 4.17e+02   0.0 1.21e+00   2.4 1.56e-01 9.40e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 8.5145966e+01 1.29e+00 3.29e+02   0.0 4.88e-01   2.8 9.90e-01 1.00e+00f  1
  31r 8.5145966e+01 1.26e+00 3.81e+02   0.0 2.60e+00   2.4 1.14e-01 2.02e-01f  1
  32r 8.5145966e+01 1.26e+00 1.04e+03   0.0 4.28e-01   2.8 1.32e-01 1.22e-02f  1
  33r 8.5145966e+01 2.15e+00 1.89e+03   0.0 5.47e-01   3.2 1.57e-01 4.59e-01f  1
  34r 8.5145966e+01 2.15e+00 1.89e+03   0.0 1.95e+00   3.6 1.23e-01 4.52e-03f  1
  35r 8.5145966e+01 2.15e+00 1.84e+03   0.0 1.74e+00   3.2 3.28e-04 1.60e-02h  1
  36r 8.5145966e+01 2.10e+00 1.95e+03   0.0 1.92e+00   3.6 2.13e-02 2.18e-01h  1
  37r 8.5145966e+01 1.24e+00 3.35e+03   0.0 1.15e+00   3.1 1.12e-01 5.67e-01h  1
  38r 8.5145966e+01 1.24e+00 2.48e+03   0.0 4.25e-01   3.5 9.87e-01 2.62e-01f  1
  39r 8.5145966e+01 1.24e+00 2.59e+03   0.0 7.98e+00   3.0 7.59e-02 7.36e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 8.5145966e+01 1.24e+00 2.57e+03   0.0 1.17e+00   2.6 2.95e-01 5.00e-03f  1
  41r 8.5145966e+01 1.23e+00 1.66e+03   0.0 1.25e-01   3.0 1.00e+00 3.88e-01f  1
  42r 8.5145966e+01 1.18e+00 1.44e+03   0.0 5.51e-01   2.5 1.74e-01 1.36e-01f  2
  43r 8.5145966e+01 2.97e+00 5.36e+02   0.0 1.25e-01   2.9 1.00e+00 8.15e-01f  1
  44r 8.5145966e+01 2.84e+00 5.22e+02   0.0 1.65e+00   2.5 2.27e-02 5.01e-02f  1
  45r 8.5145966e+01 2.94e+00 6.42e+02   0.0 3.36e+00   2.9 1.93e-02 1.37e-01f  1
  46r 8.5145966e+01 2.79e+00 6.01e+02   0.0 9.80e-01   3.3 2.89e-01 5.50e-02f  1
  47r 8.5145966e+01 2.38e+00 5.17e+02   0.0 1.18e+00   2.8 1.57e-01 1.84e-01f  1
  48r 8.5145966e+01 1.82e+00 9.41e+02   0.0 1.32e+00   3.3 3.31e-01 2.95e-01f  1
  49r 8.5145966e+01 1.81e+00 8.56e+02   0.0 1.23e+00   2.8 4.89e-02 3.18e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 8.5145966e+01 1.28e+00 2.43e+03   0.0 1.19e+00   3.2 4.63e-03 2.75e-01h  1
  51r 8.5145966e+01 1.21e+00 2.24e+03   0.0 4.48e-01   3.6 7.84e-02 5.24e-02h  1
  52r 8.5145966e+01 1.23e+00 2.69e+03   0.0 5.82e-01   4.1 2.12e-01 9.19e-03H  1
  53r 8.5145966e+01 1.22e+00 2.54e+03   0.0 4.88e-01   3.6 2.19e-02 8.16e-03h  1
  54r 8.5145966e+01 1.06e+00 2.45e+03   0.0 6.40e-01   4.0 2.89e-01 1.11e-01h  3
  55r 8.5145966e+01 1.13e+00 2.25e+03   0.0 3.21e-01   4.4 1.28e-01 5.27e-02H  1
  56r 8.5145966e+01 1.13e+00 2.17e+03   0.0 4.97e-01   4.0 1.82e-02 4.47e-03h  1
  57r 8.5145966e+01 1.06e+00 3.56e+03   0.0 4.04e-01   4.4 1.43e-01 1.03e-01h  1
  58r 8.5145966e+01 1.06e+00 3.63e+03   0.0 8.36e-01   3.9 1.28e-01 1.91e-02h  1
  59r 8.5145966e+01 1.06e+00 3.29e+03   0.0 2.51e-01   4.3 2.18e-01 5.00e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 8.5145966e+01 1.06e+00 3.29e+03   0.0 9.69e-01   3.9 1.25e-01 2.89e-03h  1
  61r 8.5145966e+01 1.18e+00 2.80e+03   0.0 3.44e-01   4.3 1.44e-01 1.05e-01F  1
  62r 8.5145966e+01 1.17e+00 2.82e+03   0.0 1.28e+00   3.8 1.72e-03 3.11e-03h  1
  63r 8.5145966e+01 1.06e+00 8.24e+03   0.0 5.46e-01   4.2 3.23e-02 1.82e-01h  2
  64r 8.5145966e+01 1.06e+00 8.60e+03   0.0 2.18e-01   4.7 1.90e-01 5.16e-02f  1
  65r 8.5145966e+01 1.06e+00 1.40e+04   0.0 2.97e-01   4.2 1.01e-02 1.00e-01h  2
  66r 8.5145966e+01 1.06e+00 1.55e+04   0.0 2.05e-01   4.6 1.13e-01 2.83e-02h  1
  67r 8.5145966e+01 1.06e+00 2.28e+04   0.0 5.85e-02   5.0 4.03e-01 2.97e-02f  5
  68r 8.5145966e+01 1.06e+00 2.44e+04   0.0 4.46e-01   4.6 5.12e-02 2.87e-03H  1
  69r 8.5145966e+01 1.06e+00 3.17e+04   0.0 9.64e-02   5.0 1.26e-03 2.05e-02F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 8.5145966e+01 1.06e+00 3.17e+04   0.0 4.15e-01   4.5 1.14e-03 3.97e-03h  1
  71r 8.5145966e+01 1.06e+00 3.47e+04   0.0 2.14e-01   4.9 8.26e-02 3.04e-02h  4
  72r 8.5145966e+01 1.06e+00 3.74e+04   0.0 9.71e-01   4.5 1.85e-03 3.18e-03h  5
  73r 8.5145966e+01 1.06e+00 6.35e+04   0.0 2.57e-01   4.9 3.09e-02 9.40e-03h  5
  74r 8.5145966e+01 1.06e+00 1.13e+05   0.0 1.44e-01   5.3 3.36e-02 1.18e-02H  1
  75r 8.5145966e+01 1.06e+00 1.14e+05   0.0 9.68e-02   5.7 1.86e-02 3.60e-03h  1
  76r 8.5145966e+01 1.06e+00 1.24e+05   0.0 5.68e-01   5.3 8.64e-03 3.75e-03f  4
  77r 8.5145966e+01 1.06e+00 1.43e+05   0.0 1.16e-01   5.7 2.88e-01 5.55e-03f  5
  78r 8.5145966e+01 1.06e+00 1.66e+05   0.0 1.73e+00   5.2 3.30e-03 5.96e-04H  1
  79r 8.5145966e+01 1.06e+00 1.99e+05   0.0 1.76e-01   5.6 3.73e-02 5.34e-03F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 8.5145966e+01 1.06e+00 2.00e+05   0.0 3.51e-01   5.2 8.51e-03 1.90e-03f  2
  81r 8.5145966e+01 1.06e+00 2.39e+05   0.0 1.99e-01   5.6 3.55e-04 8.31e-03h  1
  82r 8.5145966e+01 1.06e+00 2.76e+05   0.0 9.33e-02   6.0 4.06e-02 5.70e-03f  6
  83r 8.5145966e+01 1.06e+00 3.05e+05   0.0 1.12e+00   5.5 3.53e-03 5.20e-04H  1
  84r 8.5145966e+01 1.06e+00 3.05e+05   0.0 3.62e+01   5.1 1.12e-05 6.23e-06h  1
  85r 8.5145966e+01 1.06e+00 3.26e+05   0.0 4.06e-01   5.5 4.52e-04 2.39e-03f  4
  86r 8.5145966e+01 1.06e+00 3.85e+05   0.0 2.15e-01   5.9 6.45e-02 2.65e-03h  1
  87r 8.5145966e+01 1.06e+00 4.04e+05   0.0 1.15e+01   5.4 1.94e-04 1.74e-05H  1
  88r 8.5145966e+01 1.06e+00 4.41e+05   0.0 1.31e-01   5.9 8.49e-03 2.12e-03f  6
  89r 8.5145966e+01 1.06e+00 4.74e+05   0.0 1.75e+00   5.4 4.83e-05 2.97e-04f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 8.5145966e+01 1.06e+00 5.09e+05   0.0 2.33e-01   5.8 5.25e-03 7.00e-04f  7
  91r 8.5145966e+01 1.06e+00 6.02e+05   0.0 1.28e-01   6.2 6.87e-03 7.15e-04f  8
  92r 8.5145966e+01 1.06e+00 6.78e+05   0.0 4.65e-02   6.7 6.11e-02 4.45e-04f  9
  93r 8.5145966e+01 2.13e+00 2.02e+04   0.0 1.83e-01   6.2 2.08e-03 1.44e-02f  3
  94r 8.5145966e+01 1.06e+00 3.25e+05   0.0 1.30e+00   5.7 4.10e-03 1.20e-02h  1
  95r 8.5145966e+01 1.06e+00 3.18e+05   0.0 2.27e-01   5.2 6.81e-02 2.29e-02f  1
  96r 8.5145966e+01 1.06e+00 3.04e+05   0.0 2.87e-01   4.8 1.64e-02 4.31e-02f  1
  97r 8.5145966e+01 1.06e+00 3.03e+05   0.0 2.79e-01   4.3 7.79e-01 3.78e-03h  1
  98r 8.5145966e+01 1.06e+00 3.01e+05   0.0 4.41e-01   3.8 6.05e-02 6.79e-03F  1
  99r 8.5145966e+01 1.05e+00 2.42e+05   0.0 7.82e-01   3.3 2.33e-01 3.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 8.5145966e+01 1.05e+00 2.40e+05   0.0 3.43e-01   2.8 1.67e-02 5.74e-03h  1
 101r 8.5145966e+01 1.03e+00 1.13e+05   0.0 4.64e-01   3.3 4.93e-02 6.02e-01h  1
 102r 8.5145966e+01 1.03e+00 1.13e+05   0.0 3.89e+00   2.8 1.59e-01 4.33e-03f  1
 103r 8.5145966e+01 1.01e+00 6.71e+04   0.0 1.98e-01   3.2 2.97e-01 3.30e-01f  1
 104r 8.5145966e+01 9.95e-01 6.03e+04   0.0 5.82e-01   2.7 2.39e-01 9.69e-02f  1
 105r 8.5145966e+01 9.71e-01 4.79e+04   0.0 1.51e-01   3.2 2.01e-01 3.77e-01f  1
 106r 8.5145966e+01 2.37e+00 1.40e+03   0.0 7.02e-01   2.7 1.34e-01 1.26e-01f  1
 107r 8.5145966e+01 9.33e-01 1.48e+03   0.0 1.65e+00   3.1 6.74e-01 2.18e-02f  1
 108r 8.5145966e+01 9.20e-01 1.45e+03   0.0 1.00e+00   2.6 8.77e-02 2.06e-02f  1
 109  8.5425671e+01 9.20e-01 3.43e+02  -1.0 1.43e+07    -  3.09e-02 8.90e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 8.5425671e+01 9.20e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 3.21e-07R  4
 111r 8.5425903e+01 2.14e+00 9.94e+02  -0.0 5.95e+02    -  2.29e-02 4.46e-03f  1
 112r 8.5426724e+01 9.70e-01 9.77e+02  -0.0 4.69e+02    -  1.91e-02 1.75e-02f  1
 113r 8.5428101e+01 9.46e-01 9.56e+02  -0.0 6.66e+02    -  9.93e-03 2.46e-02f  1
 114r 8.5428101e+01 8.94e-01 9.16e+02  -0.0 2.72e+00   2.0 6.84e-02 5.51e-02f  1
 115r 8.5428101e+01 8.70e-01 9.01e+02  -0.0 9.25e+00   1.5 2.16e-02 2.54e-02f  1
 116r 8.5428101e+01 8.41e-01 8.67e+02  -0.0 1.73e+00   1.9 1.13e-01 3.21e-02f  1
 117r 8.5428101e+01 7.99e-01 7.36e+02  -0.0 4.47e-01   2.4 1.37e-01 1.66e-01h  1
 118r 8.5428101e+01 7.99e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 4.24e-07R  3
 119r 8.5428449e+01 7.77e-01 9.93e+02  -0.1 6.83e+02    -  8.82e-03 5.94e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 8.5428449e+01 7.77e-01 9.75e+02  -0.1 3.54e+00   2.0 1.17e-01 2.65e-02f  1
 121r 8.5428449e+01 2.15e+00 9.05e+02  -0.1 1.97e+00   2.4 1.33e-01 1.56e-01f  1
 122r 8.5428449e+01 2.15e+00 8.91e+02  -0.1 6.19e+00   1.9 5.92e-02 1.22e-02f  1
 123r 8.5428449e+01 2.14e+00 8.53e+02  -0.1 2.20e+00   2.4 9.81e-01 3.09e-02f  1
 124r 8.5428449e+01 2.14e+00 8.52e+02  -0.1 1.99e+01   1.9 4.04e-03 1.34e-03f  1
 125r 8.5428449e+01 8.76e-01 6.42e+03  -0.1 1.65e+00   2.3 6.26e-04 1.02e-01h  1
 126r 8.5428449e+01 8.26e-01 5.76e+03  -0.1 4.80e-01   3.7 4.61e-01 1.03e-01f  1
 127r 8.5428449e+01 8.19e-01 5.68e+03  -0.1 6.02e-01   3.2 6.72e-01 1.50e-02f  1
 128r 8.5428449e+01 7.76e-01 5.47e+03  -0.1 1.76e+00   2.7 3.10e-03 3.57e-02f  1
 129r 8.5428449e+01 8.08e-01 5.31e+03  -0.1 2.21e+00   2.2 3.96e-01 2.95e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 8.5428449e+01 7.76e-01 4.98e+03  -0.1 6.10e-01   1.7 3.36e-02 6.24e-02f  1
 131r 8.5428449e+01 7.76e-01 4.90e+03  -0.1 4.06e-01   3.1 7.85e-02 1.63e-02h  1
 132r 8.5428449e+01 7.75e-01 3.95e+03  -0.1 2.69e-01   2.6 1.87e-03 3.29e-01h  1
 133r 8.5428449e+01 2.14e+00 3.72e+03  -0.1 7.11e-01   3.0 4.00e-01 6.37e-02f  1
 134r 8.5428449e+01 2.14e+00 3.72e+03  -0.1 8.07e+00   3.4 1.84e-03 4.36e-04h  1
 135r 8.5428449e+01 7.75e-01 8.11e+03  -0.1 1.87e+00   3.0 1.12e-04 2.24e-02h  1
 136r 8.5428449e+01 7.75e-01 7.55e+03  -0.1 5.40e-01   3.4 9.90e-01 6.91e-02f  1
 137r 8.5428449e+01 7.75e-01 7.50e+03  -0.1 5.35e-01   2.9 6.36e-02 6.83e-03h  1
 138r 8.5428449e+01 7.75e-01 4.03e+03  -0.1 2.50e-01   3.3 2.16e-02 5.00e-01h  2
 139r 8.5428449e+01 7.75e-01 3.69e+03  -0.1 2.89e-02   3.8 2.76e-01 1.57e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 8.5428449e+01 7.75e-01 3.67e+03  -0.1 2.76e-01   3.3 2.06e-01 6.67e-03h  1
 141r 8.5428449e+01 7.75e-01 3.54e+03  -0.1 8.27e-02   3.7 7.39e-02 1.09e-01F  1
 142r 8.5428449e+01 7.75e-01 3.53e+03  -0.1 1.50e-01   4.1 2.55e-02 2.96e-03h  1
 143r 8.5428449e+01 7.75e-01 2.59e+03  -0.1 2.08e-01   3.7 5.32e-01 2.55e-01h  1
 144r 8.5428449e+01 7.75e-01 2.12e+03  -0.1 1.13e-01   4.1 3.14e-02 1.95e-01h  3
 145r 8.5428449e+01 7.75e-01 1.41e+04  -0.1 1.79e-01   3.6 4.36e-01 7.87e-02F  1
 146r 8.5428449e+01 7.75e-01 3.56e+04  -0.1 3.53e-01   4.0 1.16e-02 1.11e-02H  1
 147r 8.5428449e+01 7.75e-01 3.69e+04  -0.1 3.11e-02   5.4 1.27e-01 1.81e-02h  1
 148r 8.5428449e+01 7.75e-01 5.55e+04  -0.1 1.26e-01   4.9 1.19e-03 1.42e-02f  4
 149r 8.5428449e+01 7.75e-01 7.41e+04  -0.1 1.38e-01   5.3 3.38e-02 5.13e-03f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 8.5428449e+01 7.75e-01 7.86e+04  -0.1 4.91e-02   5.7 7.80e-02 1.96e-03f  7
 151r 8.5428449e+01 7.75e-01 1.08e+05  -0.1 6.31e-01   5.3 2.43e-03 3.41e-04H  1
 152r 8.5428449e+01 7.75e-01 1.12e+05  -0.1 3.91e-02   5.7 1.76e-03 2.94e-03h  1
 153r 8.5428449e+01 7.75e-01 3.45e+05  -0.1 3.13e-02   6.1 4.61e-02 5.58e-03f  5
 154r 8.5428449e+01 7.75e-01 3.49e+05  -0.1 2.67e+00   5.6 1.66e-04 1.62e-06H  1
 155r 8.5428449e+01 7.75e-01 9.56e+05  -0.1 6.62e-02   6.1 1.14e-04 2.08e-03H  1
 156r 8.5428449e+01 7.75e-01 2.21e+06  -0.1 2.51e-01   6.5 2.61e-03 1.95e-03f  2
 157r 8.5428449e+01 7.75e-01 2.48e+06  -0.1 1.97e-01   6.9 6.56e-04 3.12e-04f  4
 158r 8.5428449e+01 7.75e-01 2.64e+06  -0.1 4.79e-02   7.3 1.66e-03 3.00e-04f  6
 159r 8.5428449e+01 7.75e-01 4.03e+06  -0.1 1.37e-02   7.8 9.92e-01 4.94e-04f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 8.5428449e+01 7.75e-01 1.32e+07  -0.1 4.25e-02   7.3 1.97e-03 7.34e-04H  1
 161r 8.5428449e+01 7.75e-01 1.54e+07  -0.1 1.55e-01   7.7 2.02e-03 4.54e-04f  4
 162r 8.5428449e+01 7.75e-01 1.70e+07  -0.1 3.79e-02   8.2 2.52e-03 4.08e-04f  6
 163r 8.5428449e+01 7.75e-01 1.84e+07  -0.1 9.35e-01   7.7 1.18e-04 3.20e-05f  5
 164r 8.5428449e+01 7.75e-01 4.78e+07  -0.1 7.17e-02   8.1 2.09e-05 1.96e-04f  6
 165r 8.5428449e+01 7.75e-01 5.27e+07  -0.1 7.57e-02   8.5 2.65e-03 2.26e-05f  9
 166r 8.5428449e+01 2.14e+00 6.76e+05  -0.1 1.90e-02   9.0 8.74e-04 2.28e-02f  1
 167r 8.5428449e+01 7.75e-01 4.61e+08  -0.1 9.92e-01   8.5 7.88e-04 6.78e-06h  1
 168r 8.5428449e+01 7.75e-01 4.63e+08  -0.1 8.88e-02   8.0 9.30e-03 4.81e-03h  1
 169r 8.5428449e+01 7.75e-01 4.62e+08  -0.1 9.53e-02   7.5 2.57e-04 2.18e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 8.5428449e+01 7.75e-01 4.60e+08  -0.1 1.01e-01   7.0 7.73e-05 4.41e-03f  1
 171r 8.5428449e+01 7.75e-01 4.60e+08  -0.1 8.90e-02   6.6 3.10e-02 1.06e-03h  1
 172r 8.5428449e+01 7.75e-01 3.05e+08  -0.1 1.08e-01   6.1 5.68e-03 3.38e-01h  2
 173r 8.5428449e+01 7.75e-01 2.00e+08  -0.1 7.47e-02   5.6 3.44e-01 3.47e-01h  1
 174r 8.5428449e+01 7.75e-01 1.84e+07  -0.1 4.78e-02   5.1 1.00e+00 1.00e+00h  1
 175r 8.5428449e+01 7.75e-01 1.68e+07  -0.1 1.05e-04   8.3 9.89e-01 1.25e-01f  4
 176r 8.5428449e+01 7.75e-01 2.00e+07  -0.1 4.06e-05   8.7 1.00e+00 1.00e+00F  1
 177r 8.5428449e+01 7.75e-01 1.80e+07  -0.1 1.98e-04   8.2 5.20e-01 1.25e-01f  4
 178r 8.5428449e+01 7.75e-01 7.42e+06  -0.1 5.61e-05   8.6 1.00e+00 1.00e+00F  1
 179r 8.5428449e+01 7.75e-01 4.85e+06  -0.1 6.69e-05   8.2 1.00e+00 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 8.5428449e+01 7.75e-01 8.80e+06  -0.1 2.64e-04   7.7 6.67e-01 2.50e-01f  3
 181r 8.5428449e+01 7.75e-01 9.29e+06  -0.1 1.05e-04   8.1 1.00e+00 6.25e-02f  5
 182r 8.5428449e+01 7.75e-01 2.47e+07  -0.1 8.55e-04   7.6 2.62e-03 8.18e-05H  1
 183r 8.5428449e+01 7.75e-01 5.84e+06  -0.1 2.46e-05   8.1 1.00e+00 1.00e+00f  1
 184r 8.5428449e+01 7.75e-01 1.59e+06  -0.1 1.48e-04   7.6 1.00e+00 1.00e+00F  1
 185r 8.5428449e+01 7.75e-01 1.40e+07  -0.1 7.56e-05   7.1 2.29e-03 3.66e-02F  1
 186r 8.5428449e+01 7.75e-01 9.62e+06  -0.1 8.59e-03   6.6 1.00e+00 2.91e-01h  1
 187r 8.5428449e+01 7.75e-01 5.21e+06  -0.1 9.55e-03   6.2 9.58e-01 4.24e-01h  2
 188r 8.5428449e+01 7.75e-01 5.71e+05  -0.1 5.72e-03   5.7 1.00e+00 1.00e+00h  1
 189r 8.5428449e+01 7.75e-01 5.09e+04  -0.1 1.27e-04   7.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 8.5428449e+01 7.75e-01 1.25e+04  -0.1 2.82e-04   6.5 1.00e+00 1.00e+00f  1
 191r 8.5428449e+01 7.75e-01 3.92e+03  -0.1 9.07e-04   6.1 1.00e+00 5.00e-01f  2
 192r 8.5428449e+01 7.75e-01 3.86e+03  -0.1 2.72e-03   5.6 1.00e+00 1.25e-01f  4
 193r 8.5428449e+01 7.75e-01 3.65e+04  -0.1 8.82e-03   5.1 1.00e+00 1.00e+00F  1
 194r 8.5428449e+01 7.75e-01 1.25e+05  -0.1 8.94e-03   5.5 6.93e-01 2.50e-01f  3
 195r 8.5428449e+01 7.75e-01 2.01e+05  -0.1 5.10e-03   6.0 1.00e+00 3.12e-02f  6
 196r 8.5428449e+01 7.75e-01 7.22e+05  -0.1 1.33e-03   6.4 1.98e-02 3.68e-03H  1
 197r 8.5428449e+01 7.75e-01 4.67e+05  -0.1 1.21e-03   6.8 1.00e+00 1.00e+00F  1
 198r 8.5428449e+01 7.75e-01 1.20e+06  -0.1 1.43e-03   6.3 5.15e-04 1.72e-02F  1
 199r 8.5428449e+01 7.75e-01 8.41e+05  -0.1 8.89e-03   5.8 1.00e+00 2.70e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 8.5428449e+01 7.75e-01 5.06e+05  -0.1 8.92e-03   5.4 1.00e+00 1.00e+00h  1
 201r 8.5428449e+01 7.75e-01 5.54e+04  -0.1 1.69e-04   6.7 1.00e+00 1.00e+00f  1
 202r 8.5428449e+01 7.75e-01 2.08e+04  -0.1 6.49e-04   6.2 1.00e+00 1.00e+00f  1
 203r 8.5428449e+01 7.75e-01 1.39e+05  -0.1 1.66e-03   5.7 2.72e-02 1.80e-01F  1
 204r 8.5428449e+01 7.75e-01 6.52e+04  -0.1 2.87e-02   5.3 1.00e+00 4.37e-01h  1
 205r 8.5428449e+01 7.75e-01 6.67e+04  -0.1 1.63e-02   4.8 1.87e-03 2.87e-02H  1
 206r 8.5428449e+01 7.75e-01 6.48e+04  -0.1 8.36e-02   4.3 1.00e+00 2.79e-02h  1
 207r 8.5428449e+01 7.75e-01 4.67e+03  -0.1 3.79e-02   3.8 1.00e+00 7.45e-01h  1
 208r 8.5428449e+01 7.75e-01 8.47e+03  -0.1 2.76e-02   4.3 2.57e-01 2.29e-01F  1
 209r 8.5428449e+01 7.75e-01 8.30e+03  -0.1 1.32e-01   3.8 1.00e+00 1.98e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 8.5428449e+01 2.01e+00 7.91e+03  -0.1 3.42e+00   3.3 1.38e-02 4.62e-02f  1
 211r 8.5428449e+01 2.01e+00 7.90e+03  -0.1 1.52e+01   2.8 8.64e-03 1.37e-03f  1
 212r 8.5428449e+01 2.01e+00 7.90e+03  -0.1 3.27e+03   2.4 1.05e-04 4.53e-06f  1
 213r 8.5428449e+01 7.75e-01 7.87e+03  -0.1 1.03e+01   2.8 1.27e-03 4.09e-03f  1
 214r 8.5428449e+01 7.75e-01 7.83e+03  -0.1 3.26e-01   2.3 1.18e-01 4.91e-03h  1
 215r 8.5428449e+01 7.75e-01 7.04e+03  -0.1 1.01e+00   1.8 9.44e-02 1.02e-01h  1
 216r 8.5428449e+01 7.75e-01 5.58e+03  -0.1 1.11e+00   1.4 2.02e-01 2.05e-01h  1
 217r 8.5428449e+01 7.75e-01 3.73e+03  -0.1 1.79e+00   0.9 8.73e-01 2.99e-01h  1
 218r 8.5428449e+01 7.75e-01 3.61e+03  -0.1 1.57e+00   0.4 1.00e-01 4.81e-02F  1
 219r 8.5428449e+01 7.75e-01 3.56e+03  -0.1 1.50e+00  -0.1 2.17e-01 1.33e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 8.5428449e+01 2.14e+00 1.10e+03  -0.1 4.43e+00  -0.6 2.95e-01 3.21e-01f  1
 221r 8.5428449e+01 7.90e-01 2.61e+03  -0.1 8.56e+01   1.7 6.34e-04 1.52e-03f  1
 222r 8.5428449e+01 7.74e-01 2.31e+03  -0.1 2.20e-01   3.9 1.64e-02 1.53e-01H  1
 223r 8.5428449e+01 7.74e-01 2.22e+03  -0.1 4.19e+02   3.4 8.82e-05 1.02e-04f  1
 224r 8.5428449e+01 7.74e-01 3.15e+03  -0.1 1.67e-01   4.8 5.32e-02 1.21e-01h  1
 225r 8.5428449e+01 7.74e-01 4.09e+03  -0.1 5.27e-01   4.3 6.41e-02 4.48e-02f  1
 226r 8.5428449e+01 7.74e-01 3.90e+03  -0.1 1.31e-01   4.7 2.23e-02 4.57e-02F  1
 227r 8.5428449e+01 7.74e-01 3.91e+03  -0.1 9.04e-01   4.2 2.44e-02 8.42e-04h  1
 228r 8.5428449e+01 7.74e-01 3.48e+03  -0.1 1.96e-01   4.7 2.70e-02 1.94e-02F  1
 229r 8.5428449e+01 7.74e-01 3.48e+03  -0.1 4.68e-01   4.2 1.21e-01 1.88e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 8.5428449e+01 7.74e-01 9.02e+03  -0.1 2.52e-01   4.6 4.66e-02 1.62e-01h  2
 231r 8.5428449e+01 7.74e-01 8.77e+03  -0.1 8.34e-02   5.0 8.46e-02 2.44e-02F  1
 232r 8.5428449e+01 7.74e-01 8.77e+03  -0.1 4.11e-01   4.6 1.00e-01 1.95e-03h  1
 233r 8.5428449e+01 7.74e-01 1.11e+04  -0.1 1.19e-01   5.0 3.12e-02 1.02e-01h  1
 234r 8.5428449e+01 7.74e-01 1.13e+04  -0.1 1.64e+00   4.5 3.73e-03 2.00e-03H  1
 235r 8.5428449e+01 7.74e-01 1.25e+04  -0.1 1.02e-01   4.9 1.63e-02 6.92e-02f  3
 236r 8.5428449e+01 7.74e-01 1.25e+04  -0.1 3.99e-02   5.4 2.78e-02 1.57e-02F  1
 237r 8.5428449e+01 7.74e-01 1.63e+04  -0.1 1.44e-01   4.9 1.77e-02 6.89e-02f  2
 238r 8.5428449e+01 7.74e-01 1.85e+04  -0.1 4.10e-02   5.3 2.72e-01 4.61e-02f  2
 239r 8.5428449e+01 7.74e-01 2.02e+04  -0.1 3.20e-01   4.8 2.18e-03 8.96e-03f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 8.5428449e+01 7.74e-01 4.81e+04  -0.1 6.09e-02   5.3 1.49e-01 2.09e-02f  5
 241r 8.5428449e+01 7.74e-01 5.26e+04  -0.1 4.16e-02   5.7 8.83e-02 3.34e-03f  8
 242r 8.5428449e+01 7.74e-01 6.74e+04  -0.1 1.22e+00   5.2 2.93e-03 1.95e-04H  1
 243r 8.5428449e+01 2.14e+00 4.40e+03  -0.1 7.94e-02   5.6 3.70e-02 7.17e-02f  2
 244r 8.5428449e+01 7.74e-01 1.02e+05  -0.1 8.21e-01   5.2 1.23e-03 2.35e-02f  1
 245r 8.5428449e+01 7.74e-01 9.01e+04  -0.1 1.35e-01   4.7 7.35e-01 1.09e-01f  1
 246r 8.5428449e+01 7.74e-01 8.61e+04  -0.1 1.98e-01   4.2 4.85e-02 4.28e-02f  1
 247r 8.5428449e+01 7.74e-01 8.31e+04  -0.1 1.35e-01   3.7 3.63e-01 3.54e-02h  1
 248r 8.5428449e+01 7.74e-01 7.09e+04  -0.1 1.56e-01   3.2 4.87e-02 1.46e-01h  2
 249r 8.5428449e+01 7.74e-01 6.70e+04  -0.1 2.72e-01   2.8 3.41e-01 5.57e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 8.5428449e+01 7.74e-01 6.39e+04  -0.1 5.01e-01   2.3 5.47e-02 4.51e-02h  3
 251r 8.5428449e+01 7.74e-01 6.30e+04  -0.1 3.20e+00   1.8 4.68e-02 2.21e-02h  1
 252r 8.5428449e+01 7.74e-01 6.26e+04  -0.1 4.29e+00   1.3 4.88e-03 6.62e-03f  1
 253r 8.5428449e+01 7.74e-01 6.25e+04  -0.1 6.59e-01   0.9 3.55e-02 1.97e-03H  1
 254r 8.5428449e+01 7.74e-01 6.06e+04  -0.1 1.06e-01   4.0 1.39e-03 2.98e-02H  1
 255r 8.5428449e+01 7.74e-01 7.01e+04  -0.1 3.47e-02   5.3 1.82e-01 7.33e-02f  2
 256r 8.5428449e+01 7.74e-01 7.09e+04  -0.1 6.43e-02   4.8 3.00e-02 4.17e-02h  2
 257r 8.5428449e+01 7.74e-01 7.35e+04  -0.1 8.06e-02   5.3 7.35e-02 1.07e-02f  4
 258r 8.5428449e+01 7.74e-01 7.42e+04  -0.1 1.99e-02   5.7 2.27e-01 1.24e-02h  6
 259r 8.5428449e+01 7.74e-01 8.40e+04  -0.1 7.54e-02   5.2 8.17e-02 8.28e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 8.5428449e+01 7.74e-01 9.00e+04  -0.1 2.24e-02   5.6 2.64e-01 9.41e-03h  7
 261r 8.5428449e+01 7.74e-01 9.70e+04  -0.1 1.08e-02   6.1 1.00e+00 5.18e-03h  8
 262r 8.5428449e+01 7.74e-01 1.08e+05  -0.1 2.95e-02   5.6 1.98e-01 3.42e-03h  8
 263r 8.5428449e+01 7.74e-01 1.27e+05  -0.1 1.49e-02   6.0 5.32e-01 1.95e-03h 10
 264r 8.5428449e+01 7.74e-01 1.44e+05  -0.1 3.85e-02   5.5 1.31e-01 1.36e-03h 10
 265r 8.5428449e+01 2.25e+00 3.07e+04  -0.1 2.10e-02   6.0 1.00e+00 1.00e+00w  1
 266r 8.5428449e+01 7.74e-01 3.99e+05  -0.1 1.64e+00   5.5 4.58e-03 9.11e-03w  1
 267r 8.5428449e+01 2.25e+00 1.65e+05  -0.1 1.52e-02   6.8 1.51e-01 1.53e-01w  1
 268r 8.5428449e+01 7.74e-01 4.52e+05  -0.1 1.53e+00   6.3 1.00e+00 9.77e-04h 10
 269r 8.5428449e+01 7.74e-01 3.41e+06  -0.1 5.30e-02   5.9 2.31e-02 5.68e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 8.5428449e+01 7.74e-01 3.75e+06  -0.1 7.92e-02   6.3 3.82e-02 4.58e-03h  5
 271r 8.5428449e+01 7.74e-01 4.37e+06  -0.1 9.70e-02   5.8 3.16e-02 8.96e-03h  3
 272r 8.5428449e+01 7.74e-01 4.64e+06  -0.1 8.48e-02   6.2 1.02e-01 1.84e-03h  7
 273r 8.5428449e+01 7.74e-01 4.64e+06  -0.1 3.34e+00   5.8 2.30e-04 1.68e-04f  3
 274r 8.5428449e+01 7.74e-01 4.75e+06  -0.1 1.25e-01   6.2 2.31e-03 1.05e-03f  5
 275r 8.5428449e+01 7.74e-01 6.23e+06  -0.1 6.90e-02   6.6 1.06e-01 8.87e-04f  7
 276r 8.5428449e+01 7.74e-01 6.88e+06  -0.1 5.11e-02   7.0 9.10e-02 2.07e-04h 10
 277r 8.5428449e+01 7.74e-01 6.94e+06  -0.1 1.03e-01   6.6 2.88e-03 1.08e-04f  9
 278r 8.5428449e+01 7.74e-01 9.23e+06  -0.1 5.74e-02   7.0 8.93e-01 1.71e-04h 11
 279r 8.5428449e+01 7.74e-01 1.53e+07  -0.1 1.47e-01   6.5 4.51e-04 1.84e-04H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 8.5428449e+01 7.74e-01 1.68e+07  -0.1 2.88e-02   7.8 7.27e-02 1.06e-04f 12
 281r 8.5428449e+01 7.74e-01 1.99e+07  -0.1 7.28e-02   7.4 2.37e-03 1.29e-04f  9
 282r 8.5428449e+01 7.74e-01 2.59e+07  -0.1 3.74e-02   7.8 3.09e-02 5.55e-05f 13
 283r 8.5428449e+01 7.74e-01 2.93e+07  -0.1 2.19e-01   7.3 3.31e-04 1.09e-05H  1
 284r 8.5428449e+01 7.74e-01 3.83e+07  -0.1 5.02e-02   7.7 5.68e-03 5.34e-05f 12
 285r 8.5428449e+01 7.74e-01 4.68e+07  -0.1 3.24e-02   8.2 8.40e-02 1.76e-05f 14
 286r 8.5428449e+01 7.74e-01 5.19e+07  -0.1 6.54e-02   7.7 9.52e-02 1.38e-05h 14
 287r 8.5428449e+01 2.25e+00 1.26e+06  -0.1 4.27e-02   8.1 1.48e-01 1.48e-01s 20
 288r 8.5428449e+01 2.25e+00 1.26e+06  -0.1 1.60e+00   7.6 0.00e+00 0.00e+00R  1
 289r 8.5428449e+01 2.25e+00 1.25e+06  -0.1 5.26e-05   7.2 3.99e-04 6.28e-03F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 8.5428449e+01 2.25e+00 6.39e+05  -0.1 8.24e-03   6.7 7.23e-01 4.89e-01f  2
 291r 8.5428449e+01 2.25e+00 3.51e+05  -0.1 3.88e-03   6.2 9.87e-01 4.51e-01f  2
 292r 8.5428449e+01 2.25e+00 3.49e+05  -0.1 2.42e-03   5.7 1.99e-03 5.59e-03F  1
 293r 8.5428449e+01 2.26e+00 3.33e+05  -0.1 1.24e-02   5.3 7.92e-03 4.63e-02F  1
 294r 8.5428449e+01 2.26e+00 2.73e+05  -0.1 6.46e-02   5.7 1.99e-01 1.80e-01f  1
 295r 8.5428449e+01 2.25e+00 1.54e+05  -0.1 5.32e-02   5.2 6.72e-01 4.35e-01f  2
 296r 8.5428449e+01 2.25e+00 1.50e+05  -0.1 3.03e-02   5.6 5.81e-01 2.73e-02h  6
 297r 8.5428449e+01 2.26e+00 1.47e+05  -0.1 3.13e-02   5.1 2.16e-02 1.81e-02F  1
 298r 8.5428449e+01 2.25e+00 1.14e+05  -0.1 5.18e-02   5.6 2.67e-01 2.24e-01h  3
 299r 8.5428449e+01 2.25e+00 1.14e+05  -0.1 3.84e-02   5.1 9.81e-01 7.95e-04f 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 8.5428449e+01 2.25e+00 1.04e+05  -0.1 1.19e-01   4.6 3.34e-01 9.23e-02f  1
 301r 8.5428449e+01 2.26e+00 1.02e+05  -0.1 9.31e-02   4.1 2.59e-02 1.59e-02F  1
 302r 8.5428449e+01 2.25e+00 9.55e+04  -0.1 7.35e-02   4.6 1.00e+00 6.71e-02f  4
 303r 8.5428449e+01 2.25e+00 9.53e+04  -0.1 5.31e-02   5.0 2.21e-01 2.59e-03f  9
 304r 8.5428449e+01 2.25e+00 9.52e+04  -0.1 7.21e-02   4.5 1.00e+00 1.00e-03f 10
 305r 8.5428449e+01 2.25e+00 9.51e+04  -0.1 5.37e-02   4.9 6.29e-01 6.03e-04f 11
 306r 8.5428449e+01 7.74e-01 4.95e+05  -0.1 7.28e-02   4.5 1.00e+00 5.06e-01f  1
 307r 8.5428449e+01 7.74e-01 4.97e+05  -0.1 3.28e-01   6.7 7.61e-03 1.26e-03h  1
 308r 8.5428449e+01 7.74e-01 4.98e+05  -0.1 2.19e+00   6.2 1.10e-03 4.63e-04h  1
 309r 8.5428449e+01 7.74e-01 1.05e+06  -0.1 3.43e-01   6.6 1.80e-02 8.35e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 8.5428449e+01 2.24e+00 1.33e+05  -0.1 2.28e-01   7.1 4.08e-02 8.32e-03h  1
 311r 8.5428449e+01 2.24e+00 1.23e+05  -0.1 7.72e-02   6.6 1.20e-01 5.48e-02h  1
 312r 8.5428449e+01 2.25e+00 4.29e+04  -0.1 2.64e-02   6.1 4.13e-02 5.79e-03F  1
 313r 8.5428449e+01 2.24e+00 3.77e+04  -0.1 3.58e-02   5.6 7.64e-02 2.05e-01f  2
 314r 8.5428449e+01 2.24e+00 1.70e+04  -0.1 2.29e-02   5.2 7.03e-01 2.23e-03f  8
 315r 8.5428449e+01 2.25e+00 1.66e+04  -0.1 2.81e-02   4.7 5.00e-02 1.65e-02F  1
 316r 8.5428449e+01 2.01e+00 1.29e+05  -0.1 7.12e-02   4.2 1.00e+00 6.80e-02f  1
 317r 8.5428449e+01 2.01e+00 1.23e+05  -0.1 1.60e+00   3.7 1.67e-01 4.38e-02f  1
 318r 8.5428449e+01 7.74e-01 9.08e+04  -0.1 1.76e+00   3.3 3.98e-01 2.41e-01f  1
 319r 8.5428449e+01 7.74e-01 6.91e+04  -0.1 2.67e+00   2.8 1.00e+00 2.20e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 8.5428449e+01 7.74e-01 6.86e+04  -0.1 1.96e+00   2.3 3.37e-01 8.19e-03f  1
 321r 8.5428449e+01 7.74e-01 5.84e+04  -0.1 2.49e+00   1.8 5.55e-03 1.91e-01f  1
 322r 8.5428449e+01 1.03e+00 5.22e+04  -0.1 5.64e+00   1.3 1.01e-01 1.28e-01f  1
 323r 8.5428449e+01 1.03e+00 5.09e+04  -0.1 1.48e+00   2.7 6.27e-01 2.39e-02f  1
 324r 8.5428449e+01 1.06e+00 4.49e+04  -0.1 1.45e+00   2.2 9.54e-02 1.42e-01f  1
 325r 8.5428449e+01 1.05e+00 4.47e+04  -0.1 1.10e+00   1.7 1.45e-01 5.30e-03f  1
 326r 8.5428449e+01 2.00e+00 3.64e+04  -0.1 1.09e+00   1.2 2.31e-02 3.01e-01f  1
 327r 8.5428449e+01 7.74e-01 3.64e+04  -0.1 2.00e+01   0.8 1.54e-03 8.81e-04f  1
 328r 8.5428449e+01 2.00e+00 3.32e+04  -0.1 1.67e+00   0.3 2.56e-01 1.08e-01f  1
 329r 8.5428449e+01 7.74e-01 3.32e+04  -0.1 1.17e+01  -0.2 3.23e-02 1.45e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 8.5428449e+01 7.74e-01 3.09e+04  -0.1 5.57e+00  -0.7 6.55e-01 7.02e-02f  1
 331r 8.5428449e+01 2.00e+00 2.54e+04  -0.1 1.59e+01  -1.1 1.00e+00 2.17e-01f  1
 332r 8.5428449e+01 1.01e+00 2.52e+04  -0.1 1.50e+01  -0.7 3.80e-02 1.39e-02f  1
 333r 8.5428449e+01 1.03e+00 2.57e+04  -0.1 2.28e+01  -1.2 1.53e-02 9.56e-03H  1
 334r 8.5428449e+01 1.02e+00 2.57e+04  -0.1 7.37e+00  -0.8 1.52e-01 2.29e-03h  1
 335r 8.5428449e+01 1.03e+00 2.57e+04  -0.1 3.95e+01  -1.2 4.61e-02 5.67e-03F  1
 336r 8.5428449e+01 1.01e+00 2.85e+04  -0.1 9.06e+00  -0.8 3.57e-03 2.05e-02h  4
 337r 8.5428449e+01 9.69e-01 2.82e+04  -0.1 4.25e+01  -1.3 6.67e-01 3.97e-02f  1
 338r 8.5428449e+01 9.69e-01 2.82e+04  -0.1 2.33e+02  -0.9 4.48e-05 2.33e-04h  1
 339r 8.5428449e+01 9.44e-01 3.93e+04  -0.1 4.21e-01   3.2 7.42e-03 2.47e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 8.5428449e+01 8.82e-01 3.97e+04  -0.1 3.19e-01   2.7 1.35e-01 6.25e-02h  5
 341r 8.5428449e+01 8.93e-01 4.14e+04  -0.1 3.22e-01   3.1 1.67e-01 9.64e-03H  1
 342r 8.5428449e+01 8.88e-01 4.49e+04  -0.1 4.44e-01   2.6 6.60e-02 5.14e-03h  1
 343r 8.5428449e+01 8.95e-01 5.18e+04  -0.1 3.30e-01   3.1 2.30e-02 4.40e-03F  1
 344r 8.5428449e+01 8.92e-01 6.27e+04  -0.1 3.73e-01   2.6 3.24e-02 4.13e-03f  5
 345r 8.5428449e+01 8.85e-01 7.90e+04  -0.1 3.36e-01   3.0 1.14e-03 7.68e-03h  5
 346r 8.5428449e+01 8.41e-01 1.05e+05  -0.1 3.55e-01   2.5 1.00e+00 4.54e-02h  3
 347r 8.5428449e+01 8.39e-01 1.62e+05  -0.1 2.70e-01   2.1 2.32e-02 3.56e-03H  1
 348r 8.5428449e+01 8.38e-01 1.62e+05  -0.1 2.68e-01   1.6 1.89e-01 5.66e-04h  3
 349r 8.5428449e+01 8.44e-01 1.79e+05  -0.1 7.98e-01   1.1 2.56e-02 3.44e-03F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 8.5428449e+01 8.42e-01 1.79e+05  -0.1 2.88e+00   0.6 1.35e-01 2.02e-03h  1
 351r 8.5428449e+01 8.36e-01 2.06e+05  -0.1 2.98e-01   2.9 9.69e-03 7.62e-03h  5
 352r 8.5428449e+01 7.83e-01 2.79e+05  -0.1 2.88e-01   3.3 2.02e-01 5.85e-02h  5
 353r 8.5428449e+01 7.73e-01 4.79e+05  -0.1 2.28e-01   2.8 1.31e-02 1.58e-02h  4
 354r 8.5428449e+01 7.73e-01 7.29e+05  -0.1 4.43e-01   2.3 2.20e-01 3.62e-02h  1
 355r 8.5428449e+01 7.73e-01 1.25e+06  -0.1 1.62e-01   1.9 1.28e-01 1.31e-02H  1
 356r 8.5428449e+01 7.73e-01 1.27e+06  -0.1 9.91e-01   1.4 7.81e-02 1.35e-03h  1
 357r 8.5428449e+01 7.73e-01 1.59e+06  -0.1 3.99e-01   0.9 1.08e-02 1.56e-02h  7
 358r 8.5428449e+01 7.73e-01 1.76e+06  -0.1 4.52e-01   0.4 1.00e+00 2.28e-02h  4
 359r 8.5428449e+01 7.73e-01 3.85e+06  -0.1 3.76e+00  -0.0 8.01e-02 3.03e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 8.5428449e+01 7.73e-01 1.14e+07  -0.1 4.00e+00  -0.5 3.88e-01 3.17e-03h  9
 361r 8.5428449e+01 7.73e-01 1.94e+07  -0.1 1.16e+01  -1.0 4.78e-01 9.83e-04h 10
 362r 8.5428450e+01 2.18e+00 1.99e+03  -0.1 3.15e+01  -1.5 3.05e-01 3.06e-01f  1
 363r 8.5428450e+01 9.34e-01 2.74e+03  -0.1 9.96e+00   2.6 2.63e-02 1.14e-02f  1
 364r 8.5428450e+01 9.30e-01 2.72e+03  -0.1 2.61e-01   3.9 9.60e-03 4.68e-03h  1
 365r 8.5428450e+01 9.24e-01 2.69e+03  -0.1 1.26e+00   3.4 8.47e-02 6.50e-03f  1
 366r 8.5428450e+01 9.09e-01 2.64e+03  -0.1 2.34e+00   2.9 6.81e-03 1.60e-02f  1
 367r 8.5428450e+01 8.82e-01 2.56e+03  -0.1 3.54e-01   2.5 1.30e-01 2.87e-02h  1
 368r 8.5428450e+01 9.48e-01 2.47e+03  -0.1 3.73e-01   2.0 8.43e-02 4.13e-02F  1
 369r 8.5428450e+01 9.47e-01 2.47e+03  -0.1 4.86e-01   1.5 1.52e-01 9.97e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 8.5428450e+01 9.34e-01 2.43e+03  -0.1 4.58e+00   1.0 7.79e-04 1.35e-02f  1
 371r 8.5428450e+01 9.30e-01 2.42e+03  -0.1 1.30e+00   0.5 1.02e-02 4.53e-03h  1
 372r 8.5428450e+01 8.44e-01 4.42e+03  -0.1 2.72e+00   0.1 1.50e-01 9.24e-02h  3
 373r 8.5428450e+01 8.41e-01 4.80e+03  -0.1 1.19e+00   3.2 1.06e-03 3.74e-03h  6
 374r 8.5428450e+01 8.34e-01 6.08e+03  -0.1 2.86e-01   3.6 6.17e-02 8.61e-03h  6
 375r 8.5428450e+01 8.29e-01 6.91e+03  -0.1 3.22e-01   4.1 1.19e-01 5.27e-03h  7
 376r 8.5428450e+01 8.27e-01 1.11e+04  -0.1 4.29e-01   3.6 4.99e-02 3.41e-03H  1
 377r 8.5428450e+01 8.26e-01 1.12e+04  -0.1 1.90e+00   3.1 5.80e-03 6.49e-04h  1
 378r 8.5428450e+01 8.24e-01 2.89e+04  -0.1 1.69e+00   2.6 7.69e-05 2.39e-03f  3
 379r 8.5428450e+01 8.14e-01 8.15e+04  -0.1 2.96e-01   4.9 2.50e-03 1.27e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 8.5428450e+01 8.13e-01 8.19e+04  -0.1 3.01e-01   5.3 1.67e-02 1.12e-03h  1
 381r 8.5428450e+01 8.06e-01 2.97e+05  -0.1 2.20e-01   4.8 9.79e-03 1.07e-02h  1
 382r 8.5428450e+01 8.06e-01 3.24e+05  -0.1 5.58e+00   5.2 3.18e-05 1.56e-05H  1
 383r 8.5428450e+01 8.06e-01 3.37e+05  -0.1 2.27e-01   5.7 1.37e-04 6.47e-04h  1
 384r 8.5428450e+01 8.06e-01 3.37e+05  -0.1 2.26e+00   5.2 7.10e-04 2.02e-05h  1
 385r 8.5428450e+01 8.04e-01 1.40e+06  -0.1 1.91e-01   6.5 2.73e-02 1.87e-03f  3
 386r 8.5428450e+01 8.04e-01 3.00e+06  -0.1 1.93e-01   6.9 1.26e-03 5.39e-04H  1
 387r 8.5428450e+01 8.04e-01 3.02e+06  -0.1 1.88e-01   7.4 4.34e-04 1.77e-04h  1
 388r 8.5428450e+01 8.04e-01 3.64e+06  -0.1 3.01e-01   6.9 2.63e-05 2.63e-04f  3
 389r 8.5428450e+01 8.04e-01 3.93e+06  -0.1 1.90e-01   7.3 3.52e-03 2.03e-04h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 8.5428450e+01 8.04e-01 4.41e+06  -0.1 1.03e+01   6.8 1.31e-05 1.62e-06H  1
 391r 8.5428450e+01 8.03e-01 5.44e+06  -0.1 1.92e-01   7.3 1.89e-04 3.25e-04h  1
 392r 8.5428450e+01 8.03e-01 5.85e+06  -0.1 1.87e-01   7.7 2.45e-02 1.28e-04f  5
 393r 8.5428450e+01 8.03e-01 8.82e+06  -0.1 1.98e-01   7.2 7.99e-04 1.39e-04H  1
 394r 8.5428450e+01 8.03e-01 1.50e+07  -0.1 1.95e-01   7.6 3.89e-04 6.32e-04H  1
 395r 8.5428450e+01 8.03e-01 2.21e+07  -0.1 1.47e+01   7.2 9.63e-06 1.45e-05h  1
 396r 8.5428450e+01 8.03e-01 2.21e+07  -0.1 1.96e-01   7.6 7.18e-04 1.17e-05h  1
 397r 8.5428450e+01 8.03e-01 2.25e+07  -0.1 1.44e+00   7.1 6.10e-07 3.64e-05f  1
 398r 8.5428450e+01 8.03e-01 3.05e+07  -0.1 2.76e-01   7.5 4.83e-04 1.51e-04f  5
 399r 8.5428450e+01 8.03e-01 3.25e+07  -0.1 1.92e-01   8.0 1.92e-05 5.57e-05f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 8.5428450e+01 8.03e-01 3.51e+07  -0.1 1.88e-01   8.4 2.50e-03 6.89e-05f  7
 401r 8.5428450e+01 8.03e-01 4.36e+07  -0.1 4.20e-01   7.9 3.63e-05 2.19e-05f  7
 402r 8.5428450e+01 8.03e-01 7.05e+07  -0.1 1.90e-01   8.3 3.49e-04 4.47e-05H  1
 403r 8.5428450e+01 8.03e-01 7.80e+07  -0.1 1.86e-01   8.8 1.91e-05 7.50e-05h  1
 404r 8.5428450e+01 8.03e-01 8.73e+07  -0.1 4.33e-01   8.3 3.12e-04 1.74e-05f  6
 405r 8.5428450e+01 8.03e-01 1.06e+08  -0.1 1.87e-01   8.7 1.87e-04 3.14e-05f  7
 406r 8.5428450e+01 8.02e-01 2.41e+08  -0.1 1.82e-01   9.1 1.57e-04 8.50e-05H  1
 407r 8.5428450e+01 8.02e-01 2.41e+08  -0.1 1.24e+00   8.7 1.13e-07 4.31e-07f  2
 408r 8.5428450e+01 8.02e-01 2.41e+08  -0.1 1.83e-01   9.1 2.15e-02 1.16e-05h  1
 409r 8.5428450e+01 8.02e-01 2.71e+08  -0.1 2.15e-01   8.6 1.49e-04 3.31e-05f  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 8.5428450e+01 8.02e-01 3.19e+08  -0.1 1.91e-01   9.0 1.86e-05 3.17e-05f  9
 411r 8.5428450e+01 8.02e-01 3.57e+08  -0.1 1.88e-01   9.5 6.12e-03 2.18e-05f  9
 412r 8.5428450e+01 8.02e-01 1.00e+09  -0.1 2.67e-01   9.0 2.49e-05 9.70e-06f 11
 413r 8.5428450e+01 8.02e-01 2.18e+09  -0.1 3.79e-01   9.4 4.29e-04 4.17e-06H  1
 414r 8.5428450e+01 8.02e-01 2.37e+09  -0.1 1.87e-01   9.8 1.26e-06 6.70e-06f  7
 415r 8.5428450e+01 8.02e-01 4.14e+09  -0.1 1.83e-01  10.3 4.11e-02 9.32e-06f  7
 416r 8.5428450e+01 8.02e-01 4.40e+09  -0.1 4.33e-01   9.8 6.50e-06 5.03e-07f 14
 417r 8.5428450e+01 8.02e-01 4.94e+09  -0.1 1.91e-01  10.2 7.55e-06 9.74e-07f 14
 418r 8.5428450e+01 8.02e-01 5.30e+09  -0.1 1.89e-01  10.6 2.99e-03 7.62e-07f 14
 419r 8.5428450e+01 2.13e+00 5.88e+07  -0.1 2.74e-01  10.2 4.78e-06 4.25e-03f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 8.5428450e+01 7.96e-01 1.64e+09  -0.1 1.41e+00   9.7 8.49e-04 5.35e-03h  1
 421r 8.5428450e+01 7.92e-01 1.63e+09  -0.1 2.04e-01   9.2 1.65e-02 6.02e-03h  1
 422r 8.5428450e+01 7.89e-01 1.62e+09  -0.1 2.21e-01   8.7 2.12e-02 4.38e-03h  1
 423r 8.5428450e+01 7.89e-01 1.62e+09  -0.1 3.02e-01   8.2 5.71e-02 4.47e-05h  1
 424r 8.5428450e+01 7.88e-01 1.62e+09  -0.1 2.23e-01   8.7 2.11e-02 2.20e-03h  1
 425r 8.5428450e+01 7.70e-01 1.58e+09  -0.1 3.26e-01   8.2 6.30e-02 2.77e-02h  1
 426r 8.5428450e+01 7.70e-01 1.57e+09  -0.1 2.19e-01   8.6 3.51e-03 3.46e-04h  1
 427r 8.5428450e+01 7.70e-01 1.57e+09  -0.1 3.53e-01   8.1 6.61e-05 5.78e-05h  1
 428r 8.5428450e+01 7.70e-01 1.57e+09  -0.1 2.35e-01   8.6 7.06e-07 1.26e-03f  1
 429r 8.5428450e+01 7.70e-01 1.57e+09  -0.1 4.03e-01   8.1 1.77e-02 1.93e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 8.5428450e+01 7.70e-01 1.57e+09  -0.1 2.30e-01   8.5 4.12e-04 2.74e-03h  1
 431r 8.5428450e+01 7.70e-01 1.57e+09  -0.1 4.80e-01   8.0 7.38e-02 1.02e-03h  1
 432r 8.5428450e+01 7.70e-01 1.56e+09  -0.1 2.35e-01   8.5 4.85e-03 5.26e-03h  1
 433r 8.5428450e+01 7.70e-01 1.54e+09  -0.1 6.20e-01   8.0 1.03e-03 1.08e-02h  1
 434r 8.5428450e+01 7.70e-01 1.54e+09  -0.1 2.36e-01   8.4 3.76e-02 2.99e-03h  1
 435r 8.5428450e+01 7.70e-01 1.54e+09  -0.1 7.44e-01   7.9 4.49e-04 9.15e-05h  1
 436r 8.5428450e+01 7.70e-01 1.52e+09  -0.1 2.43e-01   8.4 2.32e-04 1.04e-02h  1
 437r 8.5428450e+01 7.70e-01 1.52e+09  -0.1 9.11e-01   7.9 1.31e-05 6.11e-04f  1
 438r 8.5428450e+01 7.70e-01 1.34e+09  -0.1 2.48e-01   8.3 3.09e-02 1.20e-01h  1
 439r 8.5428450e+01 7.70e-01 1.31e+09  -0.1 1.34e-01   8.7 1.01e-01 6.34e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 8.5428450e+01 7.70e-01 1.30e+09  -0.1 1.63e-01   8.3 2.94e-03 4.21e-03h  1
 441r 8.5428450e+01 7.70e-01 1.30e+09  -0.1 2.37e+00   7.8 0.00e+00 3.62e-07R  4
 442r 8.5428450e+01 7.70e-01 4.48e+05  -0.1 8.39e-06   8.2 9.90e-01 1.00e+00f  1
 443r 8.5428450e+01 7.70e-01 3.51e+03  -0.1 2.44e-05   7.7 9.92e-01 1.00e+00f  1
 444r 8.5428450e+01 7.70e-01 1.12e+03  -0.1 6.18e-05   7.3 1.00e+00 1.00e+00f  1
 445r 8.5428450e+01 7.70e-01 1.14e+03  -0.1 1.88e-04   6.8 1.00e+00 1.00e+00f  1
 446r 8.5428450e+01 7.70e-01 1.15e+03  -0.1 5.70e-04   6.3 1.00e+00 1.00e+00f  1
 447r 8.5428450e+01 7.70e-01 1.16e+03  -0.1 1.72e-03   5.8 1.00e+00 1.00e+00f  1
 448r 8.5428450e+01 7.70e-01 1.77e+03  -0.1 5.16e-03   5.4 1.92e-01 1.10e-01F  1
 449r 8.5428450e+01 7.70e-01 1.63e+03  -0.1 1.50e-02   4.9 1.00e+00 1.31e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 8.5428450e+01 7.70e-01 2.86e+03  -0.1 4.42e-02   4.4 6.50e-02 7.91e-02F  1
 451r 8.5428450e+01 7.70e-01 3.54e+03  -0.1 1.02e-01   3.9 3.42e-01 1.78e-01f  1
 452r 8.5428450e+01 7.70e-01 3.55e+03  -0.1 8.30e-02   4.3 1.00e+00 1.22e-01f  2
 453r 8.5428450e+01 7.70e-01 3.80e+03  -0.1 4.27e-01   3.9 1.33e-01 1.47e-02f  4
 454r 8.5428450e+01 7.70e-01 3.88e+03  -0.1 8.67e-02   4.3 1.00e+00 2.52e-02f  5
 455r 8.5428450e+01 7.70e-01 1.01e+04  -0.1 4.52e-01   3.8 3.59e-02 5.70e-02H  1
 456r 8.5428450e+01 7.70e-01 1.10e+03  -0.1 6.51e-03   5.1 1.00e+00 1.00e+00f  1
 457r 8.5428450e+01 7.70e-01 9.65e+02  -0.1 2.15e-02   4.7 1.00e+00 5.93e-01f  1
 458r 8.5428450e+01 7.70e-01 9.59e+02  -0.1 6.09e-02   4.2 1.00e+00 6.31e-01F  1
 459r 8.5428450e+01 7.70e-01 9.69e+02  -0.1 2.18e-01   3.7 1.00e+00 6.54e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 8.5428450e+01 7.70e-01 9.72e+02  -0.1 1.20e+00   3.2 3.54e-01 7.24e-03f  5
 461r 8.5428450e+01 7.70e-01 1.05e+03  -0.1 2.69e-01   3.7 1.00e+00 3.51e-02f  5
 462r 8.5428450e+01 7.70e-01 1.74e+03  -0.1 5.23e+00   3.2 7.98e-02 4.76e-04f  8
 463r 8.5428450e+01 2.13e+00 1.57e+03  -0.1 4.38e-01   3.6 1.00e+00 7.22e-01f  1
 464r 8.5428450e+01 2.13e+00 1.41e+03  -0.1 2.14e+00   3.1 1.25e-02 1.97e-03f  1
 465r 8.5428450e+01 9.08e-01 3.41e+03  -0.1 1.92e+00   2.7 2.72e-03 6.59e-02f  1
 466r 8.5428450e+01 8.58e-01 3.31e+03  -0.1 7.83e-01   2.2 2.52e-02 3.12e-02f  1
 467r 8.5428450e+01 7.70e-01 3.08e+03  -0.1 1.27e+00   2.6 9.53e-03 7.44e-02f  1
 468r 8.5428450e+01 7.70e-01 3.08e+03  -0.1 4.46e-01   3.0 3.08e-01 2.11e-03h  1
 469r 8.5428450e+01 7.70e-01 2.22e+03  -0.1 2.31e-01   3.5 2.94e-01 1.78e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 8.5428450e+01 7.70e-01 2.09e+03  -0.1 3.39e-01   3.0 3.50e-01 5.60e-02f  1
 471r 8.5428450e+01 7.70e-01 2.07e+03  -0.1 6.84e+00   2.5 4.26e-02 6.17e-03f  1
 472r 8.5428450e+01 7.70e-01 2.06e+03  -0.1 8.36e-02   2.0 2.26e-01 5.57e-02H  1
 473r 8.5428450e+01 7.70e-01 1.85e+03  -0.1 5.03e-01   1.6 9.62e-01 9.95e-02h  1
 474r 8.5428450e+01 8.05e-01 2.16e+03  -0.1 1.71e-01   1.1 2.43e-02 2.21e-01H  1
 475r 8.5428450e+01 7.94e-01 2.13e+03  -0.1 4.63e-01   0.6 8.06e-01 1.41e-02h  1
 476r 8.5428450e+01 7.70e-01 2.57e+03  -0.1 4.20e+00   0.1 9.88e-03 8.73e-02h  3
 477r 8.5428450e+01 7.70e-01 2.56e+03  -0.1 2.63e-01   4.2 6.78e-02 9.22e-03h  2
 478r 8.5428450e+01 7.70e-01 2.56e+03  -0.1 2.07e-01   3.7 1.01e-01 1.76e-03F  1
 479r 8.5428450e+01 7.70e-01 2.67e+03  -0.1 2.81e-01   3.2 1.60e-03 1.16e-02F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 8.5428450e+01 7.70e-01 2.66e+03  -0.1 3.53e-01   2.7 3.93e-01 6.75e-03h  1
 481r 8.5428450e+01 7.70e-01 2.67e+03  -0.1 2.88e+00   2.2 8.24e-05 2.62e-03h  6
 482r 8.5428450e+01 7.70e-01 2.69e+03  -0.1 2.99e-01   3.6 8.56e-03 1.05e-03H  1
 483r 8.5428450e+01 7.70e-01 2.69e+03  -0.1 9.43e-01   3.1 7.42e-04 1.46e-02F  1
 484r 8.5428450e+01 7.70e-01 2.68e+03  -0.1 2.86e-01   3.5 1.11e-01 4.16e-03h  4
 485r 8.5428450e+01 7.70e-01 2.67e+03  -0.1 3.85e-01   4.0 1.28e-01 4.40e-03h  4
 486r 8.5428450e+01 7.70e-01 2.67e+03  -0.1 2.14e-01   3.5 1.87e-01 4.24e-02h  1
 487r 8.5428450e+01 7.70e-01 2.66e+03  -0.1 2.82e-01   3.9 1.32e-01 4.06e-02h  5
 488r 8.5428450e+01 7.70e-01 2.69e+03  -0.1 1.69e-01   3.4 1.19e-01 3.06e-03H  1
 489r 8.5428450e+01 7.70e-01 3.30e+03  -0.1 2.46e-01   2.9 2.56e-02 5.73e-02F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 8.5428450e+01 7.70e-01 3.23e+03  -0.1 2.66e-01   3.4 1.70e-01 3.57e-02h  1
 491r 8.5428450e+01 7.70e-01 3.35e+03  -0.1 1.67e-01   2.9 1.57e-02 3.69e-02F  1
 492r 8.5428450e+01 9.22e-01 4.14e+03  -0.1 4.07e-01   2.4 5.50e-03 2.04e-01F  1
 493r 8.5428450e+01 8.82e-01 4.07e+03  -0.1 7.79e-01   3.7 2.23e-02 4.13e-02h  1
 494r 8.5428450e+01 8.76e-01 4.06e+03  -0.1 2.81e-01   4.2 8.56e-03 8.23e-03h  6
 495r 8.5428450e+01 8.73e-01 4.05e+03  -0.1 3.68e-01   3.7 3.00e-02 3.55e-03h  6
 496r 8.5428450e+01 8.71e-01 4.05e+03  -0.1 2.64e-01   4.1 1.99e-02 2.30e-03h  8
 497r 8.5428450e+01 8.71e-01 4.05e+03  -0.1 4.35e-01   3.6 2.02e-02 7.23e-04h  8
 498r 8.5428450e+01 8.70e-01 4.05e+03  -0.1 4.83e-01   4.1 2.71e-02 7.97e-04h  9
 499r 8.5428450e+01 8.20e-01 3.94e+03  -0.1 5.40e-01   3.6 1.55e-02 7.37e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 8.5428450e+01 8.17e-01 3.91e+03  -0.1 1.95e-01   4.0 4.71e-03 4.54e-03H  1
 501r 8.5428450e+01 8.14e-01 3.89e+03  -0.1 4.07e-01   3.5 1.20e-03 5.45e-03h  1
 502r 8.5428450e+01 8.13e-01 3.88e+03  -0.1 5.63e-01   4.0 1.04e-03 1.71e-03F  1
 503r 8.5428450e+01 8.11e-01 3.87e+03  -0.1 2.17e+00   3.5 1.19e-04 2.79e-03h  1
 504r 8.5428450e+01 8.08e-01 3.85e+03  -0.1 2.02e-01   3.9 1.81e-03 4.42e-03F  1
 505r 8.5428450e+01 8.08e-01 3.85e+03  -0.1 6.20e+00   3.4 2.07e-05 1.54e-04h  1
 506r 8.5428450e+01 8.08e-01 3.84e+03  -0.1 3.02e+00   3.9 1.89e-04 7.35e-04f  1
 507r 8.5428450e+01 8.07e-01 3.84e+03  -0.1 6.25e+00   3.4 1.02e-05 9.67e-04h  1
 508r 8.5428450e+01 7.70e-01 3.99e+03  -0.1 3.29e-01   3.8 3.16e-01 8.20e-02h  3
 509r 8.5428450e+01 7.70e-01 3.96e+03  -0.1 1.84e-01   4.2 2.78e-01 4.74e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 8.5428450e+01 7.70e-01 3.92e+03  -0.1 2.46e-01   3.8 1.89e-01 4.64e-02h  1
 511r 8.5428450e+01 7.70e-01 4.62e+03  -0.1 1.90e-01   4.2 6.02e-02 7.80e-02H  1
 512r 8.5428450e+01 7.70e-01 4.57e+03  -0.1 4.82e-01   3.7 2.58e-03 1.59e-02h  1
 513r 8.5428450e+01 7.70e-01 4.52e+03  -0.1 2.14e-01   4.1 4.57e-02 7.59e-03F  1
 514r 8.5428450e+01 7.70e-01 4.51e+03  -0.1 1.02e+00   3.7 3.14e-03 2.15e-03h  1
 515r 8.5428450e+01 7.70e-01 4.59e+03  -0.1 3.59e-01   4.1 4.05e-01 6.03e-02h  1
 516r 8.5428450e+01 7.70e-01 4.49e+03  -0.1 1.75e-01   4.5 1.56e-01 2.26e-02H  1
 517r 8.5428450e+01 7.70e-01 1.86e+04  -0.1 2.28e-01   4.0 2.63e-02 1.66e-01h  2
 518r 8.5428450e+01 7.70e-01 3.06e+04  -0.1 1.60e-01   4.5 3.95e-02 4.09e-02H  1
 519r 8.5428450e+01 7.70e-01 3.05e+04  -0.1 1.25e-01   4.9 1.82e-01 9.46e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 8.5428450e+01 7.70e-01 3.10e+04  -0.1 1.05e+00   4.4 2.84e-03 1.94e-03H  1
 521r 8.5428450e+01 7.70e-01 3.06e+04  -0.1 1.70e+00   3.9 5.89e-03 1.62e-02f  2
 522r 8.5428450e+01 7.70e-01 3.57e+04  -0.1 6.97e-02   5.3 1.66e-01 4.85e-02h  2
 523r 8.5428450e+01 7.70e-01 3.84e+04  -0.1 9.87e-02   4.8 9.26e-03 1.69e-02h  2
 524r 8.5428450e+01 7.70e-01 4.08e+04  -0.1 5.31e-02   5.2 9.40e-02 1.24e-02h  4
 525r 8.5428450e+01 7.70e-01 4.53e+04  -0.1 3.56e-01   4.7 8.58e-03 2.52e-03H  1
 526r 8.5428450e+01 7.70e-01 5.20e+04  -0.1 9.11e-02   5.2 4.56e-02 1.55e-02h  1
 527r 8.5428450e+01 7.70e-01 5.66e+04  -0.1 5.08e-01   4.7 4.16e-03 3.78e-03f  5
 528r 8.5428450e+01 7.70e-01 6.13e+04  -0.1 1.24e-01   5.1 2.18e-02 4.75e-03h  6
 529r 8.5428450e+01 7.70e-01 1.56e+05  -0.1 4.32e-02   5.5 4.52e-01 6.10e-03f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 8.5428450e+01 7.70e-01 3.01e+05  -0.1 1.20e+00   5.1 2.64e-03 7.32e-04H  1
 531r 8.5428450e+01 7.70e-01 3.01e+05  -0.1 1.24e+00   4.6 1.06e-03 9.95e-05h  1
 532r 8.5428450e+01 7.70e-01 3.45e+05  -0.1 1.11e-01   5.9 2.77e-02 2.71e-03f  6
 533r 8.5428450e+01 7.70e-01 3.79e+05  -0.1 1.67e-01   5.4 3.08e-03 1.16e-03f  7
 534r 8.5428450e+01 7.70e-01 6.85e+05  -0.1 1.67e-01   5.9 3.79e-02 1.19e-03h  7
 535r 8.5428450e+01 7.70e-01 1.38e+06  -0.1 1.04e-01   6.3 1.28e-02 1.06e-03H  1
 536r 8.5428450e+01 7.70e-01 1.41e+06  -0.1 7.03e-02   6.7 2.11e-03 5.67e-04h  1
 537r 8.5428450e+01 7.70e-01 2.67e+06  -0.1 3.66e+01   6.2 2.74e-07 6.56e-06f  2
 538r 8.5428450e+01 7.70e-01 3.43e+06  -0.1 6.77e-01   6.7 6.37e-05 5.82e-05H  1
 539r 8.5428450e+01 7.70e-01 7.19e+06  -0.1 1.17e-01   7.1 2.16e-03 6.75e-04f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 8.5428450e+01 7.70e-01 1.62e+07  -0.1 6.45e-02   7.5 1.03e-03 6.49e-04H  1
 541r 8.5428450e+01 7.70e-01 1.76e+07  -0.1 5.39e-02   7.9 2.01e-03 5.08e-04f  4
 542r 8.5428450e+01 7.70e-01 1.97e+07  -0.1 9.20e-01   7.5 3.39e-05 6.72e-05f  3
 543r 8.5428450e+01 7.70e-01 4.03e+07  -0.1 8.34e-02   7.9 9.21e-04 2.90e-04f  4
 544r 8.5428450e+01 7.70e-01 9.23e+07  -0.1 5.55e-02   8.3 6.03e-04 3.15e-04H  1
 545r 8.5428450e+01 7.70e-01 1.31e+08  -0.1 4.55e-02   8.7 1.09e-03 3.61e-04f  5
 546r 8.5428450e+01 7.70e-01 1.44e+08  -0.1 3.60e-02   9.2 9.52e-04 1.25e-04f  7
 547r 8.5428450e+01 7.70e-01 2.04e+08  -0.1 1.09e-01   8.7 4.66e-04 6.86e-05f  6
 548r 8.5428450e+01 7.70e-01 3.94e+08  -0.1 4.07e-02   9.1 7.61e-02 4.48e-05f  8
 549r 8.5428450e+01 7.70e-01 1.71e+09  -0.1 3.59e-02   9.5 1.60e-03 2.03e-04H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 8.5428450e+01 7.70e-01 1.95e+09  -0.1 4.62e-02  10.0 2.51e-05 7.87e-05f  7
 551r 8.5428450e+01 7.70e-01 2.37e+09  -0.1 3.59e-02  10.4 1.56e-04 5.89e-05f  8
 552r 8.5428450e+01 7.70e-01 2.74e+09  -0.1 1.04e-01   9.9 2.43e-04 1.75e-05f  8
 553r 8.5428450e+01 7.70e-01 3.13e+09  -0.1 3.59e-02  10.3 2.01e-04 1.47e-05f 10
 554r 8.5428450e+01 7.70e-01 3.78e+09  -0.1 2.73e-01   9.9 8.58e-05 3.62e-06f  9
 555r 8.5428450e+01 2.00e+00 7.81e+06  -0.1 5.46e-02  10.3 2.22e-01 4.63e-03f  1
 556r 8.5428450e+01 7.70e-01 6.79e+09  -0.1 7.54e-01   9.8 3.25e-04 4.56e-06h  1
 557r 8.5428450e+01 7.70e-01 6.80e+09  -0.1 1.04e-01   9.3 1.98e-03 1.77e-03h  1
 558r 8.5428450e+01 7.70e-01 6.80e+09  -0.1 1.22e-01   8.9 4.04e-05 2.05e-05h  1
 559r 8.5428450e+01 7.70e-01 6.79e+09  -0.1 1.28e-01   8.4 2.76e-06 5.78e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 8.5428450e+01 7.70e-01 6.79e+09  -0.1 1.71e-01   7.9 6.28e-03 4.64e-05h  1
 561r 8.5428450e+01 7.70e-01 6.73e+09  -0.1 2.06e-01   7.4 3.59e-04 9.78e-03f  1
 562r 8.5428450e+01 7.70e-01 6.73e+09  -0.1 1.92e-01   7.9 1.59e-02 1.74e-04h  1
 563r 8.5428450e+01 7.70e-01 6.71e+09  -0.1 3.47e-01   7.4 6.19e-03 2.60e-03h  1
 564r 8.5428450e+01 7.70e-01 6.67e+09  -0.1 1.99e-01   7.8 1.75e-02 5.30e-03h  1
 565r 8.5428450e+01 7.70e-01 6.65e+09  -0.1 5.61e-01   7.3 5.67e-03 3.77e-03h  1
 566r 8.5428450e+01 7.70e-01 6.64e+09  -0.1 2.00e-01   7.8 4.75e-02 1.28e-03h  1
 567r 8.5428450e+01 7.70e-01 6.64e+09  -0.1 1.47e+00   7.3 1.37e-03 6.32e-04H  1
 568r 8.5428450e+01 7.70e-01 6.61e+09  -0.1 1.99e-01   7.7 2.32e-03 3.28e-03h  1
 569r 8.5428450e+01 7.70e-01 7.49e+09  -0.1 1.97e-01   8.1 8.62e-02 5.86e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 8.5428450e+01 7.70e-01 7.26e+09  -0.1 1.89e-01   7.6 1.28e-02 3.77e-02h  2
 571r 8.5428450e+01 7.70e-01 8.61e+09  -0.1 1.81e-01   8.1 1.01e-02 1.76e-02H  1
 572r 8.5428450e+01 7.70e-01 8.60e+09  -0.1 1.95e-01   8.5 7.90e-02 1.06e-03h  1
 573r 8.5428450e+01 7.70e-01 8.48e+09  -0.1 1.99e-01   8.0 8.43e-04 1.75e-02h  2
 574r 8.5428450e+01 7.70e-01 9.19e+09  -0.1 1.92e-01   8.5 6.43e-03 8.04e-03H  1
 575r 8.5428450e+01 7.70e-01 9.19e+09  -0.1 2.04e-01   8.0 7.88e-04 2.55e-04h  1
 576r 8.5428450e+01 7.70e-01 9.23e+09  -0.1 2.01e-01   8.4 1.81e-03 2.53e-02h  1
 577r 8.5428450e+01 7.70e-01 9.21e+09  -0.1 2.13e-01   7.9 5.58e-03 1.62e-03h  1
 578r 8.5428450e+01 7.70e-01 9.53e+09  -0.1 1.97e-01   8.3 6.16e-02 2.88e-02h  3
 579r 8.5428450e+01 7.70e-01 1.28e+10  -0.1 1.85e-01   8.8 1.06e-02 1.06e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 8.5428450e+01 7.70e-01 1.28e+10  -0.1 2.03e-01   8.3 1.46e-03 6.87e-04h  2
 581r 8.5428450e+01 7.70e-01 1.28e+10  -0.1 1.99e-01   8.7 2.30e-03 6.42e-04h  2
 582r 8.5428450e+01 7.70e-01 1.27e+10  -0.1 2.03e-01   8.2 1.08e-02 2.18e-03h  2
 583r 8.5428450e+01 7.70e-01 1.27e+10  -0.1 1.99e-01   8.7 4.96e-03 9.31e-03h  1
 584r 8.5428450e+01 7.70e-01 1.25e+10  -0.1 2.02e-01   8.2 2.16e-02 1.17e-02h  2
 585r 8.5428450e+01 7.70e-01 1.27e+10  -0.1 1.58e-01   9.5 1.36e-01 2.13e-03h  2
 586r 8.5428450e+01 7.70e-01 1.29e+10  -0.1 3.31e-01   9.0 3.34e-03 1.73e-03H  1
 587r 8.5428450e+01 7.70e-01 1.30e+10  -0.1 6.92e-02  10.4 8.73e-03 5.56e-04h  1
 588r 8.5428450e+01 7.70e-01 1.40e+10  -0.1 1.24e-01   9.9 1.98e-02 2.26e-03f  3
 589r 8.5428450e+01 7.70e-01 1.65e+10  -0.1 7.81e-02  10.3 1.26e-02 1.25e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 8.5428450e+01 7.70e-01 1.76e+10  -0.1 1.40e-01   9.8 3.75e-02 1.01e-03f  6
 591r 8.5428450e+01 7.70e-01 2.69e+10  -0.1 9.50e-02  10.3 2.22e-02 6.91e-04h  8
 592r 8.5428450e+01 7.70e-01 3.47e+10  -0.1 1.63e-01   9.8 1.55e-02 6.19e-04f  7
 593r 8.5428450e+01 7.70e-01 4.75e+10  -0.1 1.34e-01  10.2 1.12e-01 1.80e-04h 10
 594r 8.5428450e+01 7.70e-01 6.52e+10  -0.1 1.81e-01   9.7 7.79e-03 2.39e-04f  8
 595r 8.5428450e+01 7.70e-01 6.98e+10  -0.1 1.63e-01  10.2 1.42e-01 3.81e-05h 13
 596r 8.5428450e+01 7.70e-01 8.55e+10  -0.1 2.75e-01   9.7 1.55e-03 1.01e-04f  9
 597r 8.5428450e+01 7.70e-01 9.13e+10  -0.1 1.74e-01  10.1 5.80e-02 1.84e-05h 14
 598r 8.5428450e+01 2.15e+00 7.94e+08  -0.1 5.31e-01   9.6 8.50e-04 1.68e-02w  1
 599r 8.5428450e+01 7.70e-01 1.92e+09  -0.1 1.32e+00   9.2 4.75e-03 5.96e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 8.5428450e+01 7.70e-01 1.91e+09  -0.1 9.84e-02   8.7 1.29e-01 1.90e-03w  1
 601r 8.5428450e+01 7.70e-01 1.73e+11  -0.1 1.53e-01   8.2 8.50e-04 6.54e-05f  8
 602r 8.5428450e+01 2.15e+00 7.69e+08  -0.1 1.73e-01  10.4 4.92e-02 4.92e-02s 20
 603r 8.5428450e+01 2.15e+00 7.69e+08  -0.1 1.33e+00  10.0 0.00e+00 0.00e+00R  1
 604r 8.5428450e+01 2.15e+00 1.00e+07  -0.1 3.09e-07   9.5 9.90e-01 1.00e+00F  1
 605r 8.5428450e+01 2.15e+00 9.23e+04  -0.1 2.12e-06   9.0 9.90e-01 6.25e-02h  5
 606r 8.5428450e+01 2.15e+00 8.11e+03  -0.1 3.96e-06   8.5 9.90e-01 1.56e-02f  7
 607r 8.5428450e+01 2.15e+00 8.08e+03  -0.1 9.22e-06   8.1 9.90e-01 3.91e-03f  9
 608r 8.5428450e+01 2.15e+00 8.09e+03  -0.1 2.42e-05   7.6 1.00e+00 3.05e-05h 16
 609r 8.5428450e+01 2.15e+00 8.09e+03  -0.1 6.92e-05   7.1 1.00e+00 5.96e-08h 25
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 8.5428450e+01 7.70e-01 2.94e+04  -0.1 1.90e-04   6.6 1.00e+00 1.00e+00f  1
 611r 8.5428450e+01 2.15e+00 1.63e+03  -0.1 4.11e-02   6.1 4.40e-02 1.82e-02h  3
 612r 8.5428450e+01 7.70e-01 1.63e+04  -0.1 1.61e-03   5.7 1.00e+00 1.00e+00f  1
 613r 8.5428450e+01 2.16e+00 3.29e+03  -0.1 1.81e-01   5.2 4.46e-02 6.45e-02h  1
 614r 8.5428450e+01 7.70e-01 7.43e+03  -0.1 2.37e-02   4.7 1.00e+00 6.28e-01f  1
 615r 8.5428450e+01 2.17e+00 3.70e+03  -0.1 6.24e-01   4.2 3.16e-02 1.23e-01f  1
 616r 8.5428450e+01 7.70e-01 1.06e+04  -0.1 1.38e-01   3.8 9.47e-01 1.32e-01f  1
 617r 8.5428450e+01 2.14e+00 2.02e+03  -0.1 2.69e-01   5.1 6.93e-02 6.86e-02h  1
 618r 8.5428450e+01 2.14e+00 2.01e+03  -0.1 3.09e-02   4.6 3.27e-02 3.81e-03F  1
 619r 8.5428450e+01 7.70e-01 1.69e+04  -0.1 5.43e-02   4.1 4.39e-01 3.18e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 8.5428450e+01 7.70e-01 1.67e+04  -0.1 1.18e+00   3.7 8.29e-02 8.63e-03f  1
 621r 8.5428450e+01 2.12e+00 2.74e+03  -0.1 2.00e+00   3.2 8.89e-02 5.75e-01f  1
 622r 8.5428450e+01 2.00e+00 6.19e+03  -0.1 1.02e+00   3.6 1.72e-01 1.12e-01H  1
 623r 8.5428450e+01 1.99e+00 6.92e+03  -0.1 6.50e-01   4.9 2.54e-03 3.59e-02H  1
 624r 8.5428450e+01 1.98e+00 9.42e+03  -0.1 6.10e-01   5.4 2.53e-02 2.72e-02h  1
 625r 8.5428450e+01 1.98e+00 9.37e+03  -0.1 7.70e-01   4.9 1.51e-02 2.96e-03H  1
 626r 8.5428450e+01 2.00e+00 9.25e+03  -0.1 5.93e-01   5.3 2.02e-02 3.59e-02F  1
 627r 8.5428450e+01 2.00e+00 9.31e+03  -0.1 1.12e+00   4.8 1.26e-03 8.11e-04h  2
 628r 8.5428450e+01 2.00e+00 9.32e+03  -0.1 6.25e-01   5.3 4.34e-02 3.19e-04h  3
 629r 8.5428450e+01 2.00e+00 2.24e+04  -0.1 5.38e+00   4.8 5.41e-04 2.76e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r 8.5428450e+01 2.00e+00 2.30e+04  -0.1 6.73e-01   5.2 3.67e-03 3.53e-03h  1
 631r 8.5428450e+01 1.99e+00 2.66e+04  -0.1 6.33e-01   5.6 1.23e-03 2.40e-02H  1
 632r 8.5428450e+01 1.99e+00 2.67e+04  -0.1 1.32e+00   5.2 1.58e-02 1.29e-03h  1
 633r 8.5428450e+01 1.99e+00 2.88e+04  -0.1 6.12e-01   5.6 2.97e-03 1.00e-02h  4
 634r 8.5428450e+01 1.99e+00 3.02e+04  -0.1 5.73e+00   5.1 4.85e-04 5.32e-04h  1
 635r 8.5428450e+01 2.00e+00 3.51e+04  -0.1 6.03e-01   5.5 7.23e-03 1.75e-02H  1
 636r 8.5428450e+01 1.99e+00 3.63e+04  -0.1 6.26e-01   6.0 4.04e-02 7.18e-03h  1
 637r 8.5428450e+01 2.00e+00 3.67e+04  -0.1 6.17e-01   5.5 5.75e-03 4.56e-03F  1
 638r 8.5428450e+01 1.99e+00 3.99e+04  -0.1 6.24e-01   5.9 1.13e-02 1.12e-02h  4
 639r 8.5428450e+01 1.99e+00 5.79e+04  -0.1 6.12e-01   5.4 2.02e-04 6.36e-03h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 8.5428450e+01 1.99e+00 6.25e+04  -0.1 6.10e-01   5.9 1.55e-02 4.81e-03H  1
 641r 8.5428450e+01 1.99e+00 6.75e+04  -0.1 6.07e-01   6.3 3.22e-02 5.19e-03h  2
 642r 8.5428450e+01 1.98e+00 9.93e+04  -0.1 6.01e-01   5.8 7.95e-03 3.74e-03h  1
 643r 8.5428450e+01 1.99e+00 1.32e+05  -0.1 6.00e-01   6.2 6.34e-03 6.97e-03F  1
 644r 8.5428450e+01 1.99e+00 1.32e+05  -0.1 2.39e+00   5.8 2.48e-04 2.51e-05h  1
 645r 8.5428450e+01 1.99e+00 1.50e+05  -0.1 6.09e-01   6.2 5.95e-04 6.11e-03F  1
 646r 8.5428450e+01 1.98e+00 1.61e+05  -0.1 6.04e-01   6.6 1.36e-02 4.85e-03h  1
 647r 8.5428450e+01 1.99e+00 1.63e+05  -0.1 5.99e-01   6.1 4.95e-04 1.25e-03F  1
 648r 8.5428450e+01 1.99e+00 1.63e+05  -0.1 6.02e-01   6.6 1.01e-02 4.27e-04h  1
 649r 8.5428450e+01 1.98e+00 2.04e+05  -0.1 6.00e-01   6.1 9.52e-04 3.19e-03f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r 8.5428450e+01 1.99e+00 2.70e+05  -0.1 5.99e-01   6.5 6.34e-03 9.38e-03H  1
 651r 8.5428450e+01 1.99e+00 2.70e+05  -0.1 6.03e+00   6.0 4.58e-06 1.95e-06f  3
 652r 8.5428450e+01 1.99e+00 2.70e+05  -0.1 6.11e-01   6.5 1.59e-02 3.59e-04h  1
 653r 8.5428450e+01 1.99e+00 3.09e+05  -0.1 3.55e+00   6.0 3.62e-05 6.63e-04f  4
 654r 8.5428450e+01 1.99e+00 3.20e+05  -0.1 6.10e-01   6.4 3.73e-03 1.69e-03H  1
 655r 8.5428450e+01 1.99e+00 3.60e+05  -0.1 6.09e-01   6.8 5.96e-03 3.70e-03f  4
 656r 8.5428450e+01 1.99e+00 4.92e+05  -0.1 6.05e-01   6.4 1.37e-04 1.54e-03h  3
 657r 8.5428450e+01 1.99e+00 6.17e+05  -0.1 6.05e-01   6.8 6.53e-03 2.89e-03H  1
 658r 8.5428450e+01 1.98e+00 8.87e+05  -0.1 6.03e-01   7.2 1.02e-02 2.62e-03h  1
 659r 8.5428450e+01 1.98e+00 9.15e+05  -0.1 6.00e-01   6.7 1.34e-04 3.19e-04H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r 8.5428450e+01 1.98e+00 9.15e+05  -0.1 6.00e-01   7.2 4.49e-04 6.52e-05h  1
 661r 8.5428450e+01 1.98e+00 9.72e+05  -0.1 6.49e-01   6.7 4.48e-04 3.72e-04f  5
 662r 8.5428450e+01 1.98e+00 1.07e+06  -0.1 6.00e-01   7.1 2.98e-03 5.70e-04h  4
 663r 8.5428450e+01 1.98e+00 1.11e+06  -0.1 3.98e+00   6.6 3.38e-04 3.37e-05H  1
 664r 8.5428450e+01 1.98e+00 1.11e+06  -0.1 5.99e-01   7.1 9.12e-05 5.13e-05h  1
 665r 8.5428450e+01 1.98e+00 1.61e+06  -0.1 6.00e-01   7.5 7.80e-02 6.87e-04f  5
 666r 8.5428450e+01 1.98e+00 3.39e+06  -0.1 5.99e-01   7.0 1.42e-03 2.96e-04h  7
 667r 8.5428450e+01 1.98e+00 6.77e+06  -0.1 5.99e-01   7.4 7.24e-03 6.46e-04H  1
 668r 8.5428450e+01 1.98e+00 6.91e+06  -0.1 5.99e-01   7.9 5.20e-05 9.76e-05h  1
 669r 8.5428450e+01 1.98e+00 7.38e+06  -0.1 3.02e+00   7.4 5.11e-06 2.21e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670r 8.5428450e+01 1.98e+00 8.48e+06  -0.1 5.98e-01   7.8 7.03e-05 2.10e-04F  1
 671r 8.5428450e+01 1.98e+00 8.48e+06  -0.1 5.98e-01   8.2 9.22e-03 1.10e-06f  4
 672r 8.5428450e+01 1.98e+00 9.08e+06  -0.1 5.98e-01   7.7 1.57e-04 1.07e-04f  7
 673r 8.5428450e+01 1.98e+00 1.17e+07  -0.1 5.98e-01   8.2 7.60e-03 5.32e-04H  1
 674r 8.5428450e+01 1.98e+00 1.17e+07  -0.1 1.00e+00   7.7 6.94e-06 1.99e-05h  1
 675r 8.5428450e+01 1.98e+00 1.25e+07  -0.1 5.98e-01   8.1 1.11e-02 1.90e-04f  4
 676r 8.5428450e+01 1.98e+00 1.46e+07  -0.1 2.19e+00   7.6 2.42e-05 4.31e-05f  6
 677r 8.5428450e+01 1.98e+00 2.48e+07  -0.1 5.98e-01   8.1 5.12e-05 1.08e-04f  7
 678r 8.5428450e+01 1.98e+00 3.30e+07  -0.1 5.98e-01   8.5 3.80e-03 1.37e-04H  1
 679r 8.5428450e+01 1.98e+00 3.43e+07  -0.1 5.97e-01   8.9 2.87e-05 5.43e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680r 8.5428450e+01 1.98e+00 4.35e+07  -0.1 5.97e-01   8.4 3.60e-04 4.05e-05f  3
 681r 8.5428450e+01 1.98e+00 5.56e+07  -0.1 5.97e-01   8.9 3.23e-04 9.73e-05H  1
 682r 8.5428450e+01 1.98e+00 6.37e+07  -0.1 5.97e-01   9.3 8.49e-05 6.67e-05f  5
 683r 8.5428450e+01 1.98e+00 7.10e+07  -0.1 5.97e-01   8.8 5.18e-06 2.21e-05f  4
 684r 8.5428450e+01 1.98e+00 7.57e+07  -0.1 5.97e-01   9.2 1.07e-03 1.77e-05f  6
 685r 8.5428450e+01 1.98e+00 1.38e+08  -0.1 5.97e-01   8.8 1.77e-05 1.00e-05f  4
 686r 8.5428450e+01 1.98e+00 2.34e+08  -0.1 5.97e-01   9.2 1.12e-04 3.01e-05H  1
 687r 8.5428450e+01 1.98e+00 1.78e+09  -0.1 5.97e-01   9.6 3.15e-06 1.97e-05f  5
 688r 8.5428450e+01 1.98e+00 2.48e+09  -0.1 9.94e-01  10.0 8.12e-05 3.04e-07f  6
 689r 8.5428450e+01 1.98e+00 3.41e+09  -0.1 5.92e-01  10.5 1.29e-05 3.65e-07f 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690r 8.5428450e+01 1.98e+00 7.91e+09  -0.1 5.84e-01  10.9 1.72e-01 1.53e-07f 11
 691r 8.5428450e+01 1.98e+00 4.03e+10  -0.1 5.97e-01  10.4 4.84e-05 2.33e-05H  1
 692r 8.5428450e+01 1.98e+00 4.28e+10  -0.1 5.97e-01  11.8 1.96e-05 1.53e-06f  9
 693r 8.5428450e+01 1.98e+00 7.29e+10  -0.1 5.97e-01  12.2 1.20e-06 2.50e-06f 10
 694r 8.5428450e+01 1.98e+00 7.88e+10  -0.1 6.71e-01  11.7 1.03e-07 1.57e-07f 10
 695r 8.5428450e+01 1.98e+00 2.91e+11  -0.1 5.97e-01  12.1 4.21e-04 4.95e-07f 11
 696r 8.5428450e+01 1.98e+00 2.79e+19  -0.1 5.97e-01  12.6 1.35e-06 7.52e-08f 13
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 697r 8.5428450e+01 1.98e+00 2.79e+19  -0.1 5.97e-01  20.0 0.00e+00 0.00e+00R  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 697

                                   (scaled)                 (unscaled)
Objective...............:   8.5428449880438947e+01    8.5428449880438947e+01
Dual infeasibility......:   2.7893375205829804e+19    2.7893375205829804e+19
Constraint violation....:   1.9831865529157306e+00    1.9831865529157306e+00
Complementarity.........:   9.2334861067271190e-01    9.2334861067271190e-01
Overall NLP error.......:   3.7805087094254995e+17    2.7893375205829804e+19


Number of objective function evaluations             = 2497
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 2500
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 704
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 698
Total CPU secs in IPOPT (w/o function evaluations)   =      1.917
Total CPU secs in NLP function evaluations           =     26.512

EXIT: Restoration Failed!
