
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.99e+00 7.06e-11  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.3933091e+01 1.01e+00 4.05e+06  -1.0 9.41e+06    -  2.03e-02 6.88e-02h  1
   2  8.5120214e+01 1.01e+00 4.05e+06  -1.0 1.67e+07    -  2.51e-02 3.24e-04h  1
   3  8.5182469e+01 1.01e+00 4.05e+06  -1.0 3.37e+07    -  1.24e-02 1.90e-05h  1
   4  8.7328051e+01 1.01e+00 4.13e+06  -1.0 3.91e+07    -  8.04e-03 6.28e-04h  4
   5  8.7527427e+01 1.01e+00 4.13e+06  -1.0 3.95e+07    -  8.78e-03 5.68e-05h  8
   6  9.4215801e+01 6.58e+00 1.33e+07  -1.0 3.95e+07    -  1.59e-03 1.59e-03s 13
   7  1.6390648e+02 3.19e+01 7.86e+07  -1.0 4.03e+07    -  9.77e-03 9.77e-03s 13
   8  1.9885682e+02 3.63e+01 9.80e+07  -1.0 4.46e+07    -  7.13e-03 7.13e-03s 13
   9r 1.9885682e+02 3.63e+01 9.99e+02   1.6 0.00e+00    -  0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 1.9885627e+02 1.16e+01 9.95e+02   1.6 1.16e+04    -  5.07e-03 2.92e-03f  1
  11r 1.9885609e+02 4.65e+00 9.89e+02   1.6 3.45e+03    -  7.66e-03 2.85e-03f  1
  12r 1.9885593e+02 4.47e+00 9.78e+02   1.6 1.14e+03    -  4.15e-02 7.77e-03f  1
  13r 1.9885567e+02 4.05e+00 9.63e+02   1.6 9.22e+02    -  6.31e-03 2.00e-02f  1
  14r 1.9885542e+02 3.68e+00 9.36e+02   1.6 1.24e+03    -  3.27e-02 2.38e-02f  1
  15r 1.9885534e+02 3.14e+00 9.24e+02   1.6 8.85e+02    -  1.99e-02 1.18e-02f  1
  16r 1.9885508e+02 1.16e+00 8.83e+02   1.6 1.09e+03    -  4.30e-02 4.43e-02f  1
  17r 1.9885499e+02 1.15e+00 8.40e+02   1.6 1.26e+02    -  4.43e-01 2.24e-02f  1
  18r 1.9885291e+02 9.87e-01 4.02e+02   1.6 1.55e+01    -  4.22e-01 5.23e-01f  1
  19  1.9889062e+02 9.87e-01 1.29e+03  -1.0 1.47e+07    -  3.49e-02 2.68e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.9898201e+02 9.87e-01 5.80e+04  -1.0 2.43e+07    -  1.64e-02 1.83e-04h  2
  21  1.9899037e+02 9.87e-01 1.80e+05  -1.0 2.44e+07    -  1.71e-02 1.58e-05h 10
  22  2.0683059e+02 3.12e+01 1.26e+07  -1.0 2.44e+07    -  6.68e-03 6.68e-03s 15
  23  2.1332327e+02 7.43e+01 3.59e+07  -1.0 2.36e+07    -  1.87e-02 1.87e-02s 15
  24  1.9330115e+02 7.32e+01 4.53e+07  -1.0 2.64e+07    -  1.49e-02 1.49e-02s 15
  25  2.1117808e+02 7.24e+01 5.14e+07  -1.0 4.31e+07    -  1.12e-02 1.12e-02s 15
  26  2.7954271e+02 9.55e+01 5.64e+07  -1.0 7.72e+07    -  1.18e-02 1.18e-02s 15
  27  4.2424807e+02 9.50e+01 6.05e+07  -1.0 1.50e+08    -  5.38e-03 5.38e-03s 15
  28r 4.2424807e+02 9.50e+01 9.99e+02   2.0 0.00e+00    -  0.00e+00 0.00e+00R  1
  29r 4.2424770e+02 5.35e+01 9.93e+02   2.0 1.08e+04    -  2.01e-02 3.91e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 4.2424746e+02 5.27e+00 9.84e+02   2.0 7.14e+03    -  1.08e-02 7.42e-03f  1
  31r 4.2424716e+02 4.57e+00 9.73e+02   2.0 5.50e+02    -  5.57e-02 9.83e-03f  1
  32r 4.2424686e+02 4.33e+00 9.37e+02   2.0 6.69e+02    -  6.19e-02 3.60e-02f  1
  33r 4.2424670e+02 4.15e+00 8.95e+02   2.0 5.07e+02    -  3.16e-01 3.94e-02f  1
  34r 4.2424673e+02 3.77e+00 7.72e+02   2.0 3.65e+02    -  5.45e-01 1.28e-01f  1
  35r 4.2424801e+02 2.97e+00 2.21e+03   2.0 8.00e+01    -  4.08e-01 3.65e-01f  1
  36r 4.2424801e+02 2.97e+00 2.19e+03   2.0 5.21e-01   4.0 3.73e-01 3.69e-01f  1
  37r 4.2424801e+02 2.97e+00 8.07e+03   2.0 3.45e-01   4.4 9.90e-01 8.44e-01f  1
  38r 4.2424801e+02 2.96e+00 5.82e+03   2.0 8.80e-02   4.9 9.90e-01 1.00e+00f  1
  39r 4.2424801e+02 2.94e+00 7.00e+03   2.0 8.69e-02   4.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 4.2424801e+02 2.93e+00 4.72e+03   2.0 9.33e-03   5.7 1.00e+00 1.00e+00f  1
  41r 4.2424729e+02 2.80e+00 1.63e+03   1.3 6.84e+01    -  8.36e-01 1.71e-01f  1
  42r 4.2424729e+02 2.80e+00 1.23e+03   1.3 7.32e-03   5.2 1.00e+00 1.00e+00f  1
  43r 4.2424729e+02 2.80e+00 9.02e+02   1.3 1.61e-02   4.7 1.00e+00 1.00e+00f  1
  44r 4.2424729e+02 2.78e+00 2.70e+03   1.3 8.14e-02   4.3 1.00e+00 1.00e+00f  1
  45r 4.2424729e+02 2.78e+00 2.69e+03   1.3 2.34e+01   3.8 3.68e-03 3.76e-03f  1
  46r 4.2424729e+02 2.75e+00 2.14e+03   1.3 2.62e-01   3.3 1.00e+00 1.84e-01f  1
  47r 4.2424729e+02 2.69e+00 3.42e+03   1.3 1.32e-01   2.8 5.69e-01 5.58e-01f  1
  48  4.2443544e+02 2.69e+00 1.14e+03  -1.0 1.68e+07    -  1.11e-01 9.60e-05h  1
  49r 4.2443544e+02 2.69e+00 1.00e+03   0.4 0.00e+00    -  0.00e+00 3.56e-07R  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 4.2443494e+02 2.74e+00 9.91e+02   0.4 6.89e+02    -  3.95e-02 7.97e-03f  1
  51r 4.2443278e+02 2.16e+01 9.66e+02   0.4 8.43e+02    -  8.30e-02 2.56e-02f  1
  52r 4.2443071e+02 2.10e+01 9.42e+02   0.4 4.96e+02    -  2.18e-01 2.48e-02f  1
  53r 4.2440391e+02 1.43e+01 6.44e+02   0.4 4.99e+02    -  1.62e-01 3.18e-01f  1
  54r 4.2440391e+02 1.41e+01 2.36e+03   0.4 9.07e+00   4.0 8.93e-03 1.36e-02h  1
  55r 4.2440391e+02 1.34e+01 2.73e+03   0.4 6.18e+00   3.5 2.01e-03 7.74e-02h  1
  56r 4.2440390e+02 1.30e+01 2.73e+03   0.4 1.91e+04    -  9.63e-04 3.19e-05f  1
  57r 4.2440343e+02 1.29e+01 2.71e+03   0.4 3.20e+02    -  4.67e-02 8.14e-03f  1
  58r 4.2439898e+02 1.19e+01 2.50e+03   0.4 3.19e+02    -  3.69e-01 7.74e-02f  1
  59r 4.2436528e+02 1.22e+01 1.00e+03   0.4 3.02e+02    -  7.29e-01 6.00e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 4.2436528e+02 1.10e+01 1.26e+03   0.4 8.11e+00   3.0 1.17e-01 1.01e-01h  1
  61r 4.2436413e+02 1.07e+01 1.22e+03   0.4 1.36e+02    -  2.57e-01 2.82e-02f  1
  62r 4.2436286e+02 1.02e+01 1.17e+03   0.4 2.57e+02    -  4.72e-02 4.17e-02f  1
  63r 4.2436152e+02 9.32e+00 1.07e+03   0.4 1.41e+02    -  7.11e-01 8.89e-02f  1
  64r 4.2436005e+02 7.38e+00 1.94e+03   0.4 2.24e+02    -  1.89e-01 2.08e-01f  1
  65r 4.2436005e+02 5.87e+00 2.12e+03   0.4 4.92e+00   2.6 3.95e-02 2.05e-01h  1
  66r 4.2435964e+02 5.76e+00 2.08e+03   0.4 2.46e+02    -  7.65e-01 1.94e-02f  6
  67r 4.2435759e+02 5.24e+00 1.92e+03   0.4 5.16e+02    -  9.90e-01 8.93e-02f  1
  68r 4.2436002e+02 5.00e+00 1.83e+03   0.4 9.43e+02    -  2.93e-02 4.63e-02h  1
  69r 4.2435452e+02 2.85e+00 1.97e+03   0.4 1.15e+02    -  2.58e-02 7.89e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 4.2435452e+02 2.85e+00 1.94e+03   0.4 1.08e+00   3.0 3.46e-02 1.75e-02f  1
  71r 4.2435452e+02 2.85e+00 1.64e+03   0.4 6.84e-01   3.4 2.12e-02 1.91e-01h  1
  72r 4.2435452e+02 2.85e+00 1.91e+03   0.4 4.63e-01   4.7 4.39e-02 4.50e-02h  1
  73r 4.2435452e+02 2.85e+00 3.84e+03   0.4 1.04e+00   4.3 8.25e-02 1.21e-01h  1
  74r 4.2435452e+02 2.85e+00 3.25e+03   0.4 3.43e-01   3.8 4.87e-01 1.93e-01f  1
  75r 4.2435452e+02 2.85e+00 2.99e+03   0.4 4.13e-01   3.3 9.90e-01 8.53e-02f  1
  76r 4.2435448e+02 2.85e+00 2.85e+03   0.4 1.30e+02    -  1.00e+00 4.57e-02f  1
  77r 4.2435460e+02 2.84e+00 1.33e+03   0.4 9.25e+01    -  1.00e+00 5.39e-01f  1
  78r 4.2435664e+02 2.84e+00 3.08e+03   0.4 3.41e+02    -  8.62e-02 9.06e-02h  1
  79r 4.2435652e+02 2.84e+00 3.03e+03   0.4 1.72e+02    -  1.00e+00 8.65e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 4.2434465e+02 2.83e+00 5.05e+02   0.4 1.41e+02    -  9.99e-01 1.00e+00f  1
  81r 4.2434465e+02 2.83e+00 7.28e+02   0.4 1.57e+00   2.8 1.85e-01 3.37e-02h  3
  82r 4.2434465e+02 2.83e+00 5.00e+03   0.4 1.52e+00   2.4 2.56e-01 6.30e-01h  1
  83r 4.2434465e+02 2.83e+00 4.98e+03   0.4 2.58e+01   2.8 7.26e-02 3.79e-04f  1
  84r 4.2434465e+02 2.83e+00 4.79e+03   0.4 5.55e-01   2.3 4.69e-01 3.77e-02f  1
  85r 4.2434465e+02 2.83e+00 4.23e+03   0.4 5.16e-01   1.8 1.01e-01 1.12e-01f  1
  86r 4.2434465e+02 2.83e+00 1.74e+03   0.4 4.72e-01   2.3 5.36e-01 1.00e+00f  1
  87r 4.2434465e+02 2.83e+00 1.70e+03   0.4 8.08e-01   2.7 8.67e-02 2.44e-02h  1
  88r 4.2434465e+02 2.83e+00 2.17e+03   0.4 1.28e+00   3.1 4.48e-03 6.57e-02h  1
  89r 4.2434465e+02 2.83e+00 2.02e+03   0.4 1.35e+00   2.6 7.29e-01 6.47e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 4.2434465e+02 2.83e+00 9.64e+02   0.4 6.56e-02   2.2 1.00e+00 5.00e-01h  2
  91r 4.2434465e+02 2.83e+00 2.58e+02   0.4 3.24e-02   2.6 1.00e+00 1.00e+00f  1
  92r 4.2434465e+02 2.83e+00 1.28e+03   0.4 3.68e-01   2.1 2.57e-01 8.74e-02h  2
  93r 4.2434465e+02 2.83e+00 2.74e+02   0.4 3.40e-02   2.5 1.00e+00 7.51e-01f  1
  94r 4.2434465e+02 2.83e+00 1.01e+03   0.4 2.25e-01   2.1 4.62e-01 5.98e-02h  3
  95r 4.2434465e+02 2.83e+00 4.69e+01   0.4 1.32e-01   1.6 1.00e+00 1.00e+00h  1
  96r 4.2434191e+02 2.84e+00 9.46e+02  -0.3 2.53e+02    -  7.26e-01 1.13e-01f  1
  97r 4.2434191e+02 2.84e+00 2.28e+03  -0.3 1.05e+00   1.1 3.18e-02 5.19e-02h  1
  98r 4.2434191e+02 2.84e+00 1.21e+03  -0.3 3.42e-01   0.6 4.40e-01 6.06e-01f  1
  99r 4.2434191e+02 2.84e+00 4.18e+03  -0.3 5.55e-01   3.8 1.53e-02 5.58e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 4.2434191e+02 2.84e+00 2.27e+03  -0.3 1.15e-01   5.1 1.73e-01 1.42e-01f  1
 101r 4.2433113e+02 2.83e+00 1.92e+03  -0.3 4.85e+02    -  2.56e-02 7.95e-02f  1
 102r 4.2433113e+02 2.83e+00 4.01e+03  -0.3 1.49e-01   4.6 2.30e-01 3.07e-01h  1
 103r 4.2432967e+02 2.83e+00 3.94e+03  -0.3 4.37e+02    -  1.55e-01 1.72e-02f  1
 104r 4.2432492e+02 2.82e+00 3.70e+03  -0.3 4.19e+02    -  1.00e+00 5.63e-02f  1
 105r 4.2430496e+02 5.69e+01 3.28e+03  -0.3 4.13e+02    -  5.41e-01 5.76e-01f  1
 106r 4.2430496e+02 5.69e+01 3.28e+03  -0.3 5.49e+01   4.1 6.72e-04 6.72e-04h  1
 107r 4.2430496e+02 5.67e+01 3.26e+03  -0.3 3.23e+01   3.7 5.52e-05 4.57e-03h  2
 108r 4.2430496e+02 5.67e+01 3.26e+03  -0.3 3.75e+01   3.2 3.50e-03 4.28e-04h  8
 109r 4.2430496e+02 5.67e+01 3.26e+03  -0.3 3.71e+01   2.7 4.32e-02 2.23e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 4.2430496e+02 5.67e+01 3.26e+03  -0.3 3.52e+01   2.2 1.87e-03 3.57e-05h 13
 111r 4.2430496e+02 5.66e+01 3.24e+03  -0.3 2.98e+01   1.8 5.69e-03 5.69e-03s 20
 112r 4.2430496e+02 5.64e+01 3.22e+03  -0.3 4.03e+01   1.3 6.03e-03 6.03e-03s 20
 113r 4.2430496e+02 5.44e+01 3.22e+03  -0.3 7.20e+01   0.8 1.76e-01 0.00e+00S 20
 114r 4.2430496e+02 5.44e+01 3.22e+03  -0.3 6.33e+01   0.3 4.06e-02 4.92e-04f  1
 115r 4.2430496e+02 5.43e+01 4.15e+03  -0.3 5.16e+01   4.4 1.55e-05 1.44e-03h  1
 116r 4.2430496e+02 5.39e+01 9.30e+03  -0.3 3.33e+01   3.9 1.29e-04 2.05e-02h  1
 117r 4.2430496e+02 5.38e+01 1.28e+04  -0.3 3.20e+01   4.3 1.88e-02 5.47e-03h  1
 118r 4.2430496e+02 3.96e+01 1.47e+05  -0.3 3.17e+01   3.8 2.48e-02 6.69e-01h  1
 119r 4.2430496e+02 3.91e+01 1.39e+05  -0.3 1.04e+01   3.4 3.14e-01 6.79e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 4.2430496e+02 3.91e+01 1.38e+05  -0.3 9.53e+00   2.9 4.46e-02 5.22e-03h  1
 121r 4.2430496e+02 3.79e+01 1.17e+05  -0.3 9.65e+00   3.3 6.18e-01 1.77e-01h  1
 122r 4.2430496e+02 3.47e+01 5.42e+04  -0.3 7.72e+00   2.8 2.75e-01 5.61e-01h  1
 123r 4.2430496e+02 3.31e+01 2.75e+04  -0.3 3.88e+00   2.3 2.13e-01 4.99e-01h  1
 124r 4.2430496e+02 3.05e+01 9.01e+03  -0.3 8.72e+00   1.9 2.87e-01 6.70e-01f  1
 125r 4.2430496e+02 2.75e+01 5.79e+03  -0.3 2.46e+01   1.4 1.36e-01 3.50e-01f  1
 126r 4.2430496e+02 2.75e+01 5.78e+03  -0.3 6.95e+01   0.9 4.68e-03 1.31e-03f  1
 127r 4.2430496e+02 1.23e+01 5.02e+03  -0.3 1.22e+02   0.4 4.79e-01 1.24e-01f  1
 128r 4.2430496e+02 2.75e+00 4.85e+03  -0.3 3.67e+02  -0.0 5.27e-01 3.18e-02f  1
 129r 4.2430496e+02 2.75e+00 5.31e+03  -0.3 1.06e+02  -0.5 5.13e-01 1.10e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 4.2430496e+02 2.75e+00 1.49e+03  -0.3 1.36e+01  -1.0 1.00e+00 7.45e-01f  1
 131r 4.2430493e+02 2.75e+00 3.13e+01  -0.3 2.60e+01  -1.5 1.00e+00 9.79e-01f  1
 132r 4.2430341e+02 2.75e+00 1.00e+03  -0.3 1.16e+04    -  3.04e-02 2.29e-03f  1
 133r 4.2426446e+02 1.07e+01 6.28e+02  -0.3 3.74e+02    -  9.96e-01 1.00e+00f  1
 134r 4.2428730e+02 1.30e+01 7.97e+02  -0.3 1.80e+02    -  6.76e-01 7.78e-01H  1
 135r 4.2428658e+02 1.28e+01 1.96e+03  -0.3 1.15e+03    -  1.00e+00 8.87e-03h  1
 136r 4.2422432e+02 2.68e+00 7.86e+03  -0.3 8.75e+02    -  1.00e+00 1.00e+00f  1
 137r 4.2431912e+02 2.68e+00 1.56e+03  -0.3 1.33e+03    -  1.00e+00 1.00e+00f  1
 138r 4.2431374e+02 2.68e+00 6.00e+02  -0.3 1.86e+02    -  1.00e+00 4.06e-01h  1
 139r 4.2428497e+02 2.68e+00 5.18e+02  -0.3 4.04e+02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 4.2427576e+02 2.68e+00 7.96e+01  -0.3 1.29e+02    -  1.00e+00 1.00e+00f  1
 141r 4.2427603e+02 2.68e+00 4.39e+02  -0.3 1.01e+02    -  1.00e+00 1.00e+00f  1
 142r 4.2428154e+02 2.68e+00 6.57e+01  -0.3 7.87e+01    -  1.00e+00 1.00e+00h  1
 143r 4.2428060e+02 2.68e+00 2.03e+02  -0.3 6.37e+01    -  1.00e+00 1.00e+00h  1
 144r 4.2427920e+02 2.68e+00 1.16e+02  -0.3 7.76e+01    -  1.00e+00 5.00e-01f  2
 145r 4.2427857e+02 2.68e+00 4.21e+01  -0.3 2.99e+01    -  1.00e+00 1.00e+00h  1
 146r 4.2427867e+02 2.68e+00 3.22e+01  -0.3 7.72e+01    -  1.00e+00 2.50e-01f  3
 147r 4.2427888e+02 2.68e+00 1.49e+01  -0.3 1.77e+01    -  1.00e+00 5.00e-01h  2
 148r 4.2427816e+02 2.68e+00 3.12e+01  -1.0 3.20e+01    -  1.00e+00 9.12e-01f  1
 149r 4.2413100e+02 2.52e+00 4.63e+01  -1.0 7.57e+02    -  1.00e+00 8.27e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 4.2410028e+02 2.48e+00 3.11e+01  -1.0 1.85e+02    -  1.00e+00 1.00e+00h  1
 151r 4.2410133e+02 2.48e+00 1.69e+00  -1.0 7.82e+01    -  1.00e+00 1.00e+00h  1
 152r 4.2410078e+02 2.48e+00 2.73e+01  -1.7 7.56e+01    -  8.27e-01 1.00e+00f  1
 153r 4.2371171e+02 2.24e+00 1.31e+01  -1.7 1.22e+03    -  1.00e+00 1.00e+00f  1
 154r 4.2371171e+02 2.24e+00 9.99e+02   0.4 0.00e+00    -  0.00e+00 3.89e-07R  5
 155r 4.2371062e+02 2.24e+00 9.81e+02   0.4 8.21e+02    -  1.81e-02 1.84e-02f  1
 156r 4.2370719e+02 2.23e+00 9.30e+02   0.4 1.09e+03    -  1.47e-01 5.17e-02f  1
 157r 4.2370569e+02 2.23e+00 9.06e+02   0.4 5.42e+02    -  7.13e-01 2.57e-02f  1
 158r 4.2364426e+02 2.10e+00 9.94e+01   0.4 5.83e+02    -  9.04e-01 9.83e-01f  1
 159r 4.2363958e+02 2.10e+00 2.88e+02   0.4 8.87e+01    -  9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 4.2364165e+02 2.10e+00 1.20e+01   0.4 7.77e+01    -  9.90e-01 1.00e+00f  1
 161r 4.2364132e+02 2.10e+00 1.91e+02   0.4 7.04e+01    -  9.91e-01 1.00e+00h  1
 162r 4.2364077e+02 2.10e+00 1.18e+02   0.4 7.70e+01    -  1.00e+00 5.00e-01h  2
 163r 4.2364050e+02 2.10e+00 3.33e+01   0.4 2.67e+01    -  1.00e+00 1.00e+00h  1
 164r 4.2363903e+02 2.14e+00 3.25e+01  -0.3 7.80e+01    -  8.96e-01 8.22e-01f  1
 165r 4.2355025e+02 2.04e+00 5.85e+01  -0.3 6.11e+02    -  1.00e+00 1.00e+00f  1
 166r 4.2355129e+02 2.04e+00 7.95e+00  -0.3 7.80e+01    -  1.00e+00 1.00e+00h  1
 167r 4.2355034e+02 2.04e+00 5.06e+01  -1.0 7.67e+01    -  8.58e-01 9.29e-01f  1
 168r 4.2335368e+02 1.90e+00 2.41e+01  -1.0 1.08e+03    -  1.00e+00 1.00e+00f  1
 169  4.2362655e+02 1.90e+00 7.67e+02  -1.0 5.39e+07    -  1.40e-02 2.49e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 4.2362655e+02 1.90e+00 9.99e+02   0.3 0.00e+00    -  0.00e+00 2.10e-07R  2
 171r 4.2362076e+02 1.89e+00 9.38e+02   0.3 9.90e+02    -  1.45e-01 8.73e-02f  1
 172r 4.2362006e+02 1.89e+00 9.02e+02   0.3 6.03e+02    -  6.30e-01 1.06e-02f  1
 173r 4.2355197e+02 1.78e+00 1.94e+02   0.3 6.32e+02    -  9.22e-01 1.00e+00f  1
 174r 4.2354776e+02 1.78e+00 3.01e+02   0.3 7.26e+01    -  9.90e-01 1.00e+00f  1
 175r 4.2355018e+02 1.78e+00 1.78e+01   0.3 7.73e+01    -  9.90e-01 1.00e+00f  1
 176r 4.2354992e+02 1.78e+00 2.52e+02   0.3 8.02e+01    -  9.91e-01 1.00e+00h  1
 177r 4.2354860e+02 1.78e+00 1.00e+02   0.3 7.74e+01    -  1.00e+00 1.00e+00h  1
 178r 4.2354866e+02 1.78e+00 8.23e+01   0.3 7.56e+01    -  1.00e+00 1.00e+00h  1
 179r 4.2354800e+02 1.82e+00 1.42e+01  -0.4 7.87e+01    -  8.88e-01 8.18e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 4.2347614e+02 1.76e+00 4.10e+01  -1.1 7.02e+02    -  8.17e-01 7.39e-01f  1
 181r 4.2323755e+02 1.61e+00 1.13e+01  -1.1 1.45e+03    -  1.00e+00 1.00e+00f  1
 182  4.2346850e+02 1.61e+00 7.87e+02  -1.0 5.39e+07    -  2.38e-02 2.10e-05h  1
 183r 4.2346850e+02 1.61e+00 9.99e+02   0.2 0.00e+00    -  0.00e+00 2.59e-07R  2
 184r 4.2346007e+02 1.60e+00 1.11e+03   0.2 9.31e+02    -  1.41e-01 1.24e-01f  1
 185r 4.2345958e+02 1.60e+00 8.70e+02   0.2 6.31e+02    -  5.59e-01 6.72e-03f  1
 186r 4.2338773e+02 1.52e+00 3.55e+02   0.2 6.58e+02    -  9.35e-01 1.00e+00f  1
 187r 4.2338240e+02 1.52e+00 3.30e+02   0.2 5.44e+01    -  9.90e-01 1.00e+00f  1
 188r 4.2338568e+02 1.52e+00 2.63e+01   0.2 7.71e+01    -  9.90e-01 1.00e+00f  1
 189r 4.2338537e+02 1.52e+00 3.67e+02   0.2 9.02e+01    -  9.91e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 4.2338368e+02 1.52e+00 1.56e+02   0.2 7.78e+01    -  1.00e+00 1.00e+00h  1
 191r 4.2338359e+02 1.52e+00 9.90e+01   0.2 6.97e+01    -  1.00e+00 1.00e+00h  1
 192r 4.2338430e+02 1.52e+00 3.66e+01   0.2 7.73e+01    -  1.00e+00 5.00e-01f  2
 193r 4.2338301e+02 1.55e+00 5.06e+01  -0.5 2.76e+01    -  1.00e+00 8.22e-01f  1
 194r 4.2327775e+02 1.47e+00 2.92e+01  -0.5 7.93e+02    -  1.00e+00 1.00e+00f  1
 195r 4.2327769e+02 1.47e+00 2.92e+01  -0.5 1.11e+02    -  1.00e+00 5.00e-01h  2
 196r 4.2327798e+02 1.47e+00 1.37e+01  -0.5 2.64e+01    -  1.00e+00 5.00e-01h  2
 197r 4.2327742e+02 1.47e+00 2.33e+01  -1.2 2.42e+01    -  1.00e+00 9.64e-01f  1
 198r 4.2304662e+02 1.36e+00 1.62e+01  -1.2 1.48e+03    -  1.00e+00 1.00e+00f  1
 199r 4.2304662e+02 1.36e+00 9.99e+02   0.1 0.00e+00    -  0.00e+00 2.79e-07R  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 4.2303900e+02 1.35e+00 1.03e+03   0.1 1.02e+03    -  1.34e-01 1.02e-01f  1
 201r 4.2303852e+02 1.35e+00 8.92e+02   0.1 7.01e+02    -  5.48e-01 6.02e-03f  1
 202r 4.2295987e+02 1.28e+00 2.69e+02   0.1 7.33e+02    -  9.41e-01 1.00e+00f  1
 203r 4.2295316e+02 1.28e+00 3.12e+02   0.1 6.18e+01    -  9.90e-01 1.00e+00f  1
 204r 4.2295623e+02 1.28e+00 2.19e+01   0.1 7.73e+01    -  9.90e-01 1.00e+00f  1
 205r 4.2295591e+02 1.28e+00 3.09e+02   0.1 8.65e+01    -  9.91e-01 1.00e+00h  1
 206r 4.2295422e+02 1.28e+00 1.25e+02   0.1 7.78e+01    -  1.00e+00 1.00e+00h  1
 207r 4.2295420e+02 1.28e+00 9.25e+01   0.1 7.21e+01    -  1.00e+00 1.00e+00h  1
 208r 4.2295485e+02 1.28e+00 3.66e+01   0.1 7.74e+01    -  1.00e+00 5.00e-01f  2
 209r 4.2295368e+02 1.30e+00 4.43e+01  -0.6 2.65e+01    -  1.00e+00 8.33e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 4.2283921e+02 1.24e+00 2.24e+01  -0.6 8.86e+02    -  1.00e+00 1.00e+00f  1
 211r 4.2283919e+02 1.24e+00 2.12e+01  -0.6 1.10e+02    -  1.00e+00 5.00e-01h  2
 212r 4.2283952e+02 1.24e+00 9.81e+00  -0.6 2.63e+01    -  1.00e+00 5.00e-01h  2
 213r 4.2283905e+02 1.24e+00 2.04e+01  -1.3 2.37e+01    -  1.00e+00 9.83e-01f  1
 214r 4.2258795e+02 1.14e+00 1.27e+01  -1.3 1.68e+03    -  1.00e+00 1.00e+00f  1
 215  4.2275341e+02 1.14e+00 1.82e+03  -1.0 5.40e+07    -  2.77e-02 1.50e-05h  1
 216r 4.2275341e+02 1.14e+00 9.99e+02   0.1 0.00e+00    -  0.00e+00 1.08e-07R  2
 217r 4.2274528e+02 1.13e+00 9.09e+02   0.1 7.03e+02    -  1.36e-01 1.47e-01f  1
 218r 4.2274491e+02 1.13e+00 9.04e+02   0.1 4.95e+02    -  5.34e-01 5.52e-03f  1
 219r 4.2267177e+02 1.08e+00 3.45e+02   0.1 6.40e+02    -  9.54e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 4.2264997e+02 1.07e+00 5.56e+02   0.1 1.70e+02    -  7.85e-01 1.00e+00f  1
 221r 4.2265536e+02 1.07e+00 6.23e+01   0.1 7.97e+01    -  9.90e-01 1.00e+00f  1
 222r 4.2265496e+02 1.07e+00 4.62e+02   0.1 8.60e+01    -  9.90e-01 1.00e+00h  1
 223r 4.2265175e+02 1.07e+00 1.51e+02   0.1 7.78e+01    -  9.93e-01 1.00e+00h  1
 224r 4.2265191e+02 1.07e+00 1.80e+02   0.1 7.25e+01    -  1.00e+00 1.00e+00h  1
 225r 4.2265299e+02 1.07e+00 8.66e+01   0.1 7.75e+01    -  1.00e+00 5.00e-01f  2
 226r 4.2265322e+02 1.07e+00 5.48e+01   0.1 2.61e+01    -  1.00e+00 1.00e+00h  1
 227r 4.2265184e+02 1.09e+00 2.81e+01  -0.6 7.76e+01    -  8.98e-01 8.48e-01f  1
 228r 4.2252704e+02 1.03e+00 6.32e+01  -0.6 9.87e+02    -  1.00e+00 1.00e+00f  1
 229r 4.2252889e+02 1.03e+00 1.14e+01  -0.6 7.81e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 4.2252782e+02 1.03e+00 6.55e+01  -1.3 7.52e+01    -  8.69e-01 1.00e+00f  1
 231r 4.2225212e+02 9.35e-01 3.09e+01  -1.3 1.90e+03    -  1.00e+00 1.00e+00f  1
 232  4.2239056e+02 9.35e-01 3.97e+04  -1.0 5.40e+07    -  2.77e-02 1.26e-05h  1
 233r 4.2239056e+02 9.35e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 6.32e-08R  2
 234r 4.2238445e+02 9.45e-01 9.07e+02  -0.0 8.52e+02    -  1.68e-01 9.24e-02f  1
 235r 4.2238401e+02 9.32e-01 9.01e+02  -0.0 5.79e+02    -  5.59e-01 5.86e-03f  1
 236r 4.2230014e+02 8.88e-01 1.84e+02  -0.0 7.51e+02    -  9.56e-01 1.00e+00f  1
 237r 4.2227764e+02 9.42e-01 4.43e+02  -0.0 1.76e+02    -  9.90e-01 1.00e+00f  1
 238r 4.2228196e+02 8.79e-01 6.22e+01  -0.0 7.77e+01    -  9.90e-01 1.00e+00f  1
 239r 4.2228149e+02 9.38e-01 2.96e+02  -0.0 7.74e+01    -  9.91e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 4.2227886e+02 8.79e-01 8.59e+01  -0.0 7.76e+01    -  1.00e+00 1.00e+00h  1
 241r 4.2227911e+02 9.40e-01 1.39e+02  -0.0 7.78e+01    -  1.00e+00 1.00e+00h  1
 242r 4.2228069e+02 8.79e-01 1.48e+00  -0.0 7.77e+01    -  1.00e+00 1.00e+00h  1
 243r 4.2227951e+02 8.92e-01 5.71e+01  -1.4 7.79e+01    -  7.07e-01 7.24e-01f  1
 244r 4.2192653e+02 8.09e-01 2.34e+01  -1.4 3.20e+03    -  8.30e-01 7.99e-01f  1
 245  4.2219087e+02 8.09e-01 4.36e+05  -1.0 5.40e+07    -  2.66e-02 2.40e-05h  1
 246r 4.2219087e+02 8.09e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 2.52e-07R  9
 247r 4.2218369e+02 9.80e-01 9.00e+02  -0.1 8.62e+02    -  1.63e-01 9.96e-02f  1
 248r 4.2218329e+02 9.68e-01 8.95e+02  -0.1 6.24e+02    -  5.23e-01 4.79e-03f  1
 249r 4.2209424e+02 7.71e-01 2.15e+02  -0.1 7.91e+02    -  9.54e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 4.2206960e+02 9.24e-01 4.48e+02  -0.1 2.03e+02    -  9.90e-01 1.00e+00f  1
 251r 4.2207436e+02 7.71e-01 6.09e+01  -0.1 7.77e+01    -  9.90e-01 1.00e+00f  1
 252r 4.2207386e+02 9.51e-01 3.21e+02  -0.1 8.00e+01    -  9.90e-01 1.00e+00h  1
 253r 4.2207094e+02 7.71e-01 9.64e+01  -0.1 7.77e+01    -  1.00e+00 1.00e+00h  1
 254r 4.2207116e+02 9.34e-01 1.44e+02  -0.1 7.63e+01    -  1.00e+00 1.00e+00h  1
 255r 4.2207300e+02 7.71e-01 4.61e+00  -0.1 7.77e+01    -  1.00e+00 1.00e+00h  1
 256r 4.2207182e+02 7.71e-01 6.48e+01  -1.5 7.88e+01    -  7.04e-01 7.38e-01f  1
 257r 4.2167504e+02 8.25e-01 2.57e+01  -1.5 3.50e+03    -  8.29e-01 8.37e-01f  1
 258r 4.2159814e+02 1.01e+00 1.18e+02  -1.5 6.45e+02    -  1.00e+00 1.00e+00f  1
 259r 4.2160444e+02 7.71e-01 1.69e+01  -1.5 8.89e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 4.2160396e+02 7.71e-01 8.81e+00  -1.5 7.08e+01    -  1.00e+00 5.00e-01h  2
 261r 4.2160170e+02 7.81e-01 7.51e+00  -1.5 3.20e+01    -  1.00e+00 1.00e+00h  1
 262r 4.2160135e+02 8.90e-01 3.58e+00  -1.5 7.71e+01    -  1.00e+00 1.00e+00f  1
 263r 4.2160140e+02 7.71e-01 2.49e+00  -1.5 1.03e+02    -  1.00e+00 5.00e-01h  2
 264r 4.2160143e+02 7.71e-01 1.03e+00  -1.5 2.61e+01    -  1.00e+00 5.00e-01h  2
 265r 4.2160110e+02 7.73e-01 6.47e+00  -2.2 1.21e+01    -  1.00e+00 1.00e+00f  1
 266r 4.2082725e+02 8.97e-01 2.96e+00  -2.2 4.56e+03    -  1.00e+00 1.00e+00f  1
 267r 4.2082647e+02 7.71e-01 1.30e+00  -2.2 1.85e+02    -  1.00e+00 5.00e-01h  2
 268r 4.2082648e+02 7.71e-01 4.26e-01  -2.2 9.24e+01    -  1.00e+00 5.00e-01h  2
 269r 4.2082646e+02 7.71e-01 3.22e-01  -2.2 4.63e+01    -  1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 4.2082644e+02 7.71e-01 2.82e-01  -2.2 3.47e+01    -  1.00e+00 1.25e-01h  4
 271r 4.2082641e+02 7.71e-01 3.71e-01  -2.2 3.04e+01    -  1.00e+00 6.25e-02h  5
 272r 4.2082641e+02 7.71e-01 1.57e+00  -2.2 2.85e+01    -  1.00e+00 3.91e-03h  9
 273r 4.2082640e+02 7.71e-01 3.36e+00  -2.2 2.84e+01    -  1.00e+00 1.95e-03h 10
 274r 4.2082640e+02 7.71e-01 1.19e+01  -2.2 2.83e+01    -  1.00e+00 4.88e-04h 12
 275r 4.2082640e+02 7.71e-01 3.02e+01  -2.2 2.83e+01    -  1.00e+00 2.44e-04h 13
 276r 4.2082640e+02 7.71e-01 8.30e+01  -2.2 1.83e+02    -  1.00e+00 1.22e-04h 14
 277r 4.2088228e+02 7.76e-01 4.77e+02  -2.2 7.92e+02    -  1.00e+00 1.00e+00w  1
 278r 4.2084475e+02 8.95e-01 4.93e+01  -2.2 5.29e+02    -  1.00e+00 1.00e+00w  1
 279r 4.2084504e+02 1.09e+00 3.12e+02  -2.2 1.04e+02    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 4.2082641e+02 7.71e-01 2.48e+02  -2.2 4.71e+02    -  1.00e+00 6.10e-05h 14
 281r 4.2082641e+02 7.71e-01 5.75e+02  -2.2 3.36e+03    -  5.38e-01 3.05e-05h 16
 282r 4.2082641e+02 7.71e-01 5.75e+02  -2.2 3.35e+04    -  0.00e+00 2.93e-07R 20
 283r 4.2082641e+02 7.71e-01 5.77e+02  -2.2 1.14e+02  -4.0 8.70e-04 7.31e-07f 16
 284r 4.2082641e+02 7.71e-01 9.88e+02  -2.2 1.35e-05   7.8 9.94e-01 1.56e-02f  7
 285r 4.2082641e+02 7.71e-01 9.93e+02  -2.2 4.14e-05   7.4 1.00e+00 3.91e-03f  9
 286r 4.2082641e+02 7.71e-01 9.92e+02  -2.2 1.96e-06   8.7 1.00e+00 3.91e-03f  9
 287r 4.2082641e+02 7.71e-01 9.91e+02  -2.2 9.20e-08  10.0 1.00e+00 1.56e-02f  7
 288r 4.2082641e+02 7.71e-01 1.03e+03  -2.2 3.65e-08  10.5 1.00e+00 1.00e+00f  1
 289r 4.2082641e+02 7.71e-01 5.54e+04  -2.2 8.54e-02  10.0 1.09e-04 6.94e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 4.2082135e+02 7.71e-01 3.93e+04  -2.2 1.64e+04    -  4.41e-02 4.36e-03h  1
 291r 4.2082135e+02 7.71e-01 2.47e+04  -2.2 5.28e-04   9.5 3.36e-03 3.20e-02f  1
 292r 4.2082135e+02 7.71e-01 2.47e+04  -2.2 4.55e-04   9.0 3.14e-03 2.48e-04h  1
 293r 4.2082135e+02 7.71e-01 2.48e+04  -2.2 5.49e-04   8.5 5.02e-02 1.80e-02f  1
 294r 4.2082135e+02 7.71e-01 2.34e+04  -2.2 6.06e-04   8.1 3.20e-02 1.05e-01h  1
 295r 4.2082135e+02 7.71e-01 2.16e+04  -2.2 5.06e-04   7.6 1.96e-01 1.92e-01h  1
 296r 4.2082135e+02 7.71e-01 5.45e+03  -2.2 4.22e-04   7.1 6.56e-01 1.00e+00h  1
 297r 4.2082135e+02 7.71e-01 3.79e+03  -2.2 3.55e-04   6.6 1.00e+00 4.24e-01f  1
 298r 4.2082135e+02 7.71e-01 3.29e+03  -2.2 1.05e-03   6.2 1.00e+00 2.20e-01f  1
 299r 4.2082135e+02 7.71e-01 2.83e+03  -2.2 3.03e-03   5.7 1.00e+00 2.50e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 4.2082135e+02 7.71e-01 2.68e+03  -2.2 6.73e-03   5.2 1.00e+00 8.54e-02f  1
 301r 4.2082135e+02 7.71e-01 2.34e+03  -2.2 5.05e-04   4.7 6.54e-01 2.35e-01f  1
 302r 4.2082135e+02 7.71e-01 5.05e+02  -2.2 2.19e-03   4.2 1.19e-02 9.27e-01f  1
 303r 4.2082135e+02 7.71e-01 2.84e+02  -2.2 4.48e-02   3.8 1.65e-01 1.00e+00f  1
 304r 4.2082135e+02 7.71e-01 1.35e+03  -2.2 3.83e-05   6.9 1.00e+00 1.00e+00f  1
 305r 4.2082135e+02 7.71e-01 3.37e+03  -2.2 1.66e-01   6.4 6.01e-04 4.51e-03h  1
 306r 4.2082135e+02 7.71e-01 6.40e+03  -2.2 1.04e-01   6.0 1.79e-03 3.27e-02h  1
 307r 4.2082135e+02 7.71e-01 7.18e+03  -2.2 1.13e-01   5.5 2.99e-02 2.80e-02h  5
 308r 4.2082135e+02 7.71e-01 7.21e+03  -2.2 1.57e-01   5.0 1.40e-01 3.91e-03h  9
 309r 4.2082135e+02 7.71e-01 7.22e+03  -2.2 1.09e-01   5.4 2.53e-02 4.88e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 4.2082135e+02 7.71e-01 7.22e+03  -2.2 1.67e-01   4.9 7.50e-01 4.88e-04h 12
 311r 4.2082135e+02 7.71e-01 7.22e+03  -2.2 1.11e-01   5.4 1.55e-02 6.10e-05h 15
 312r 4.2082135e+02 7.71e-01 7.01e+03  -2.2 1.85e-01   4.9 4.45e-02 1.25e-01h  1
 313r 4.2082135e+02 7.71e-01 7.03e+03  -2.2 2.80e-01   4.4 5.72e-01 4.46e-02f  1
 314r 4.2082135e+02 7.71e-01 6.79e+03  -2.2 9.70e-02   4.8 2.34e-03 1.00e+00h  1
 315r 4.2082135e+02 7.71e-01 6.65e+03  -2.2 2.07e-02   4.4 1.00e+00 2.15e-02f  1
 316r 4.2082135e+02 7.71e-01 5.33e+03  -2.2 7.12e-02   3.9 1.00e+00 2.16e-01f  1
 317r 4.2082135e+02 7.71e-01 5.21e+03  -2.2 3.19e-01   3.4 1.00e+00 2.41e-02f  1
 318r 4.2082135e+02 7.71e-01 3.18e+03  -2.2 6.47e-02   3.8 1.00e+00 4.12e-01f  1
 319r 4.2082135e+02 7.71e-01 2.93e+03  -2.2 1.98e-01   3.4 1.00e+00 8.41e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 4.2081350e+02 7.71e-01 2.81e+03  -2.2 2.70e+03    -  1.00e+00 4.09e-02f  1
 321r 4.2080795e+02 7.71e-01 2.70e+03  -2.2 1.96e+03    -  1.00e+00 3.98e-02f  1
 322r 4.2067468e+02 7.71e-01 4.93e+02  -2.2 1.88e+03    -  1.00e+00 1.00e+00f  1
 323r 4.2067502e+02 3.45e+01 9.57e+02  -2.2 9.12e+01    -  1.00e+00 1.00e+00f  1
 324r 4.2067502e+02 3.40e+01 7.69e+02  -2.2 2.30e+01   2.9 1.44e-03 1.40e-02h  3
 325r 4.2067502e+02 3.38e+01 7.63e+02  -2.2 2.27e+01   2.4 1.68e-01 5.79e-03h  6
 326r 4.2067502e+02 3.37e+01 7.61e+02  -2.2 2.25e+01   1.9 6.00e-03 3.00e-03h  8
 327r 4.2067502e+02 3.37e+01 1.24e+03  -2.2 2.25e+01   1.5 3.06e-01 1.98e-04h 12
 328r 4.2067502e+02 3.37e+01 1.24e+03  -2.2 2.25e+01   1.0 2.53e-03 2.74e-05h 14
 329r 4.2067502e+02 2.74e+01 4.83e+03  -2.2 2.31e+01   0.5 2.81e-06 1.87e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 4.2067502e+02 2.67e+01 4.72e+03  -2.2 1.83e+01   3.6 1.38e-03 2.40e-02f  1
 331r 4.2067502e+02 2.46e+01 4.62e+03  -2.2 1.77e+01   3.2 2.59e-05 7.93e-02f  1
 332r 4.2067502e+02 2.45e+01 4.59e+03  -2.2 9.95e+00   3.6 1.89e-03 5.67e-03h  1
 333r 4.2067502e+02 2.45e+01 4.59e+03  -2.2 1.01e+01   3.1 7.76e-02 1.04e-05h  1
 334r 4.2067502e+02 1.93e+01 4.31e+03  -2.2 1.07e+01   2.6 2.11e-03 3.23e-01h  1
 335r 4.2067502e+02 1.92e+01 4.29e+03  -2.2 9.72e+00   2.2 6.48e-01 7.10e-03h  1
 336r 4.2067502e+02 1.92e+01 4.27e+03  -2.2 1.50e+01   1.7 1.00e+00 3.25e-03f  1
 337r 4.2067502e+02 1.50e+01 3.94e+03  -2.2 3.19e+01   1.2 1.00e+00 8.77e-02f  1
 338r 4.2067502e+02 1.50e+01 3.94e+03  -2.2 9.11e+01   0.7 1.00e+00 1.76e-04f  1
 339r 4.2067502e+02 1.25e+01 3.31e+03  -2.2 9.36e+00   0.2 1.00e+00 1.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 4.2067502e+02 9.40e-01 7.44e+02  -2.2 6.64e+00  -0.2 1.00e+00 1.00e+00f  1
 341r 4.2067502e+02 7.71e-01 2.04e+03  -2.2 3.14e+00  -0.7 7.50e-02 1.06e-01h  1
 342r 4.2067502e+02 9.91e-01 1.12e+03  -2.2 2.52e+01  -1.2 1.00e+00 1.00e+00f  1
 343r 4.2067502e+02 9.88e-01 1.13e+03  -2.2 4.99e+03  -1.7 2.54e-04 8.19e-04h  1
 344r 4.2067414e+02 8.83e-01 1.13e+03  -2.2 3.96e+03    -  3.70e-02 1.87e-03H  1
 345r 4.2067420e+02 8.83e-01 1.13e+03  -2.2 5.50e+03    -  4.04e-02 1.69e-04h  1
 346r 4.2067881e+02 8.74e-01 1.11e+03  -2.2 5.33e+03    -  6.77e-02 1.22e-02h  3
 347r 4.2066089e+02 1.99e+02 8.47e+02  -2.2 3.00e+03    -  6.18e-03 1.10e-02H  1
 348r 4.2074341e+02 1.36e+02 6.74e+02  -2.2 3.69e+03    -  1.00e+00 3.16e-01h  1
 349r 4.2092024e+02 9.27e-01 1.49e+02  -2.2 2.53e+03    -  4.58e-02 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 4.2090409e+02 7.71e-01 1.87e+02  -2.2 1.04e+03    -  6.30e-01 2.25e-01h  3
 351r 4.2086727e+02 7.71e-01 1.44e+02  -2.2 5.45e+02    -  1.00e+00 1.00e+00h  1
 352r 4.2083967e+02 9.51e-01 2.94e+01  -2.2 3.89e+02    -  1.00e+00 1.00e+00f  1
 353r 4.2084058e+02 7.71e-01 3.73e+01  -2.2 1.17e+02    -  1.00e+00 5.00e-01h  2
 354r 4.2082655e+02 7.86e-01 2.65e+00  -2.2 1.98e+02    -  1.00e+00 1.00e+00h  1
 355r 4.2082650e+02 8.86e-01 1.35e+00  -2.2 7.71e+01    -  1.00e+00 1.00e+00f  1
 356r 4.2082655e+02 7.71e-01 1.26e+00  -2.2 1.02e+02    -  1.00e+00 5.00e-01h  2
 357r 4.2082653e+02 7.71e-01 5.49e-01  -2.2 2.60e+01    -  1.00e+00 5.00e-01h  2
 358r 4.2082650e+02 7.71e-01 4.11e-01  -2.2 1.17e+01    -  1.00e+00 2.50e-01h  3
 359r 4.2082647e+02 7.71e-01 3.61e-01  -2.2 8.81e+00    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 4.2082645e+02 7.71e-01 3.67e-01  -2.2 7.81e+00    -  1.00e+00 6.25e-02h  5
 361r 4.2082455e+02 7.75e-01 2.39e+00  -2.2 2.67e+01    -  1.00e+00 1.00e+00h  1
 362r 4.2082518e+02 7.71e-01 2.43e+00  -2.2 7.71e+01    -  1.00e+00 5.00e-01f  2
 363r 4.2082572e+02 7.71e-01 9.24e-01  -2.2 4.29e+01    -  1.00e+00 5.00e-01h  2
 364r 4.2082608e+02 7.71e-01 2.86e-01  -2.2 1.71e+01    -  1.00e+00 5.00e-01h  2
 365r 4.2082609e+02 7.71e-01 3.26e-01  -2.2 8.31e+00    -  1.00e+00 1.25e-01h  4
 366r 4.2082609e+02 7.71e-01 1.78e+00  -2.2 1.82e+01    -  1.00e+00 3.91e-03h  9
 367r 4.2082608e+02 7.71e-01 4.14e+00  -2.2 2.75e+01    -  1.00e+00 1.95e-03h 10
 368r 4.2082608e+02 7.71e-01 2.54e+01  -2.2 7.47e+00    -  1.00e+00 4.88e-04h 12
 369r 4.2082609e+02 7.71e-01 5.18e+02  -2.2 1.80e+03    -  1.00e+00 6.10e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 4.2082609e+02 7.71e-01 5.18e+02  -2.2 7.18e+00  -2.1 0.00e+00 3.01e-07R 19
 371r 4.2082609e+02 7.71e-01 5.76e+02  -2.2 3.17e+00   1.0 1.06e-02 9.58e-06f 15
 372r 4.2082609e+02 7.71e-01 9.89e+02  -2.2 1.16e-06   8.8 9.94e-01 1.56e-02f  7
 373r 4.2082609e+02 7.71e-01 9.95e+02  -2.2 5.05e-07   9.3 1.00e+00 1.95e-03h 10
 374r 4.2082609e+02 7.71e-01 9.94e+02  -2.2 1.84e-07   9.7 1.00e+00 1.56e-02h  7
 375r 4.2082609e+02 7.71e-01 9.96e+02  -2.2 1.45e-08  11.0 1.00e+00 3.91e-03h  9
 376r 4.2082609e+02 7.71e-01 9.02e+02  -2.2 3.23e-09  11.4 1.00e+00 1.00e+00h  1
 377r 4.2082609e+02 7.71e-01 9.51e+02  -2.2 1.28e-09  11.9 1.00e+00 1.00e+00h  1
 378r 4.2082609e+02 7.71e-01 9.43e+02  -2.2 3.71e-09  11.4 1.00e+00 2.50e-01h  3
 379r 4.2082609e+02 7.71e-01 9.52e+02  -2.2 1.46e-09  11.8 1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 4.2082609e+02 7.71e-01 9.68e+02  -2.2 6.53e-09  11.3 1.00e+00 3.12e-02h  6
 381r 4.2082609e+02 7.71e-01 9.76e+02  -2.2 2.13e-09  11.8 1.00e+00 3.12e-02h  6
 382r 4.2082609e+02 7.71e-01 9.89e+02  -2.2 6.55e-10  12.2 1.00e+00 2.50e-01h  3
 383r 4.2082609e+02 7.71e-01 9.93e+02  -2.2 2.45e-09  11.7 1.00e+00 1.56e-02h  7
 384r 4.2082609e+02 7.71e-01 8.47e+03  -2.2 7.57e-10  12.1 1.00e+00 6.25e-02h  5
 385r 4.2082609e+02 7.71e-01 8.74e+04  -2.2 2.89e-11  13.5 1.00e+00 1.00e+00h  1
 386r 4.2082609e+02 7.71e-01 9.44e+04  -2.2 4.58e-10  13.9 1.00e+00 1.56e-02h  7
 387r 4.2082609e+02 7.71e-01 1.95e+05  -2.2 5.77e-11  14.3 1.00e+00 1.00e+00h  1
 388r 4.2082609e+02 7.71e-01 1.40e+05  -2.2 3.86e-11  14.8 1.00e+00 1.00e+00h  1
 389r 4.2082609e+02 7.71e-01 2.88e+04  -2.2 3.46e-11  14.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 4.2082609e+02 7.71e-01 9.88e+02  -2.2 1.58e-11  13.8 1.00e+00 1.00e+00h  1
 391r 4.2082609e+02 7.71e-01 9.67e+02  -2.2 4.64e-11  13.3 1.00e+00 1.00e+00h  1
 392r 4.2082609e+02 7.71e-01 9.75e+02  -2.2 1.40e-10  12.8 1.00e+00 1.00e+00h  1
 393r 4.2082609e+02 7.71e-01 9.85e+02  -2.2 4.30e-10  12.4 1.00e+00 5.00e-01h  2
 394r 4.2082609e+02 7.71e-01 9.97e+02  -2.2 1.39e-09  11.9 1.00e+00 1.25e-01h  4
 395r 4.2082554e+02 7.71e-01 9.95e+02  -2.2 1.40e+04    -  1.85e-02 7.81e-04f  1
 396r 4.2082554e+02 7.71e-01 8.22e+01  -2.2 4.79e+01    -  1.00e+00 1.44e-03f  1
 397r 4.2082599e+02 7.76e-01 3.41e+00  -2.2 1.84e+01    -  1.00e+00 1.00e+00h  1
 398r 4.2082660e+02 8.95e-01 1.23e+00  -2.2 7.71e+01    -  1.00e+00 1.00e+00f  1
 399r 4.2082666e+02 7.71e-01 1.45e+00  -2.2 1.04e+02    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 4.2082659e+02 7.71e-01 6.45e-01  -2.2 2.61e+01    -  1.00e+00 5.00e-01h  2
 401r 4.2082655e+02 7.71e-01 4.83e-01  -2.2 1.17e+01    -  1.00e+00 2.50e-01h  3
 402r 4.2082651e+02 7.71e-01 4.23e-01  -2.2 8.83e+00    -  1.00e+00 1.25e-01h  4
 403r 4.2082648e+02 7.71e-01 3.97e-01  -2.2 7.82e+00    -  1.00e+00 6.25e-02h  5
 404r 4.2082488e+02 7.74e-01 3.12e+00  -2.2 2.27e+01    -  1.00e+00 1.00e+00h  1
 405r 4.2082540e+02 7.71e-01 2.11e+00  -2.2 7.71e+01    -  1.00e+00 5.00e-01f  2
 406r 4.2082586e+02 7.71e-01 7.38e-01  -2.2 4.30e+01    -  1.00e+00 5.00e-01h  2
 407r 4.2082615e+02 7.71e-01 2.21e-01  -2.2 1.71e+01    -  1.00e+00 5.00e-01h  2
 408r 4.2082616e+02 7.71e-01 2.78e-01  -2.2 8.31e+00    -  1.00e+00 1.25e-01h  4
 409r 4.2081168e+02 1.61e+00 5.18e+01  -2.2 1.83e+01    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 4.2082189e+02 7.71e-01 3.44e+01  -2.2 1.44e+02    -  1.00e+00 1.00e+00h  1
 411r 4.2082343e+02 7.71e-01 1.42e+01  -2.2 4.33e+01    -  1.00e+00 5.00e-01h  2
 412r 4.2082400e+02 7.71e-01 1.05e+01  -2.2 3.24e+01    -  1.00e+00 2.50e-01h  3
 413r 4.2081630e+02 1.58e+00 1.56e+01  -2.2 1.88e+01    -  1.00e+00 1.00e+00H  1
 414r 4.2081843e+02 1.23e+00 1.42e+01  -2.2 1.21e+02    -  1.00e+00 2.50e-01h  3
 415r 4.2082008e+02 9.54e-01 1.13e+01  -2.2 9.28e+01    -  1.00e+00 2.50e-01h  3
 416r 4.2082068e+02 8.41e-01 9.91e+00  -2.2 7.80e+01    -  1.00e+00 1.25e-01h  4
 417r 4.2082167e+02 7.71e-01 7.55e+00  -2.2 7.73e+01    -  1.00e+00 2.50e-01h  3
 418r 4.2082270e+02 7.71e-01 5.49e+00  -2.2 5.78e+01    -  1.00e+00 2.50e-01h  3
 419r 4.2082308e+02 7.71e-01 4.78e+00  -2.2 4.28e+01    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 4.2082338e+02 7.71e-01 4.16e+00  -2.2 3.45e+01    -  1.00e+00 1.25e-01h  4
 421r 4.2080067e+02 1.60e+00 7.28e+01  -2.2 7.50e+00    -  1.00e+00 1.00e+00H  1
 422r 4.2081864e+02 7.71e-01 5.03e+01  -2.2 2.54e+02    -  1.00e+00 1.00e+00h  1
 423r 4.2082129e+02 7.71e-01 2.03e+01  -2.2 7.48e+01    -  1.00e+00 5.00e-01h  2
 424r 4.2082229e+02 7.71e-01 1.50e+01  -2.2 5.67e+01    -  1.00e+00 2.50e-01h  3
 425r 4.2081296e+02 1.58e+00 1.69e+01  -2.2 3.67e+01    -  1.00e+00 1.00e+00H  1
 426r 4.2081438e+02 1.39e+00 1.80e+01  -2.2 1.60e+02    -  1.00e+00 1.25e-01h  4
 427r 4.2081501e+02 1.31e+00 1.73e+01  -2.2 1.43e+02    -  1.00e+00 6.25e-02h  5
 428r 4.2081561e+02 1.23e+00 1.64e+01  -2.2 1.34e+02    -  1.00e+00 6.25e-02h  5
 429r 4.2081568e+02 1.22e+00 1.64e+01  -2.2 1.26e+02    -  1.00e+00 7.81e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 4.2081568e+02 1.22e+00 1.64e+01  -2.2 1.25e+02    -  1.00e+00 2.44e-04h 13
 431r 4.2082457e+02 7.71e-01 1.67e+01  -2.2 1.25e+02    -  1.00e+00 1.00e+00h  1
 432r 4.2082498e+02 7.71e-01 5.21e+00  -2.2 5.04e+01    -  1.00e+00 5.00e-01h  2
 433r 4.2082564e+02 7.71e-01 2.25e+00  -2.2 1.90e+01    -  1.00e+00 5.00e-01h  2
 434r 4.2082571e+02 7.71e-01 1.97e+00  -2.2 9.06e+00    -  1.00e+00 1.25e-01h  4
 435r 4.2082572e+02 7.71e-01 1.85e+00  -2.2 8.01e+00    -  1.00e+00 6.25e-02h  5
 436r 4.2082572e+02 7.71e-01 1.79e+00  -2.2 7.60e+00    -  1.00e+00 3.12e-02h  6
 437r 4.2079928e+02 1.62e+00 9.34e+01  -2.2 3.21e+01    -  1.00e+00 1.00e+00H  1
 438r 4.2081724e+02 7.71e-01 5.74e+01  -2.2 2.53e+02    -  1.00e+00 1.00e+00h  1
 439r 4.2082039e+02 7.71e-01 2.32e+01  -2.2 8.90e+01    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 4.2082156e+02 7.71e-01 1.71e+01  -2.2 6.63e+01    -  1.00e+00 2.50e-01h  3
 441r 4.2080926e+02 1.58e+00 2.15e+01  -2.2 4.08e+01    -  1.00e+00 1.00e+00H  1
 442r 4.2081276e+02 1.23e+00 2.00e+01  -2.2 1.98e+02    -  1.00e+00 2.50e-01h  3
 443r 4.2081548e+02 9.55e-01 1.62e+01  -2.2 1.53e+02    -  1.00e+00 2.50e-01h  3
 444r 4.2081573e+02 9.25e-01 1.59e+01  -2.2 1.15e+02    -  1.00e+00 3.12e-02h  6
 445r 4.2081574e+02 9.24e-01 1.59e+01  -2.2 1.10e+02    -  1.00e+00 9.77e-04h 11
 446r 4.2081575e+02 9.24e-01 1.59e+01  -2.2 1.10e+02    -  1.00e+00 4.88e-04h 12
 447r 4.2082356e+02 7.78e-01 1.42e+01  -2.2 1.10e+02    -  1.00e+00 1.00e+00h  1
 448r 4.2082383e+02 7.71e-01 4.42e+00  -2.2 8.12e+01    -  1.00e+00 5.00e-01h  2
 449r 4.2082509e+02 7.71e-01 6.48e-01  -2.2 3.55e+01    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 4.2082540e+02 7.71e-01 3.80e-01  -2.2 1.75e+01    -  1.00e+00 2.50e-01h  3
 451r 4.2082549e+02 7.71e-01 4.22e-01  -2.2 1.04e+01    -  1.00e+00 1.25e-01h  4
 452r 4.2082549e+02 7.71e-01 1.06e+00  -2.2 7.51e+00    -  1.00e+00 1.56e-02h  7
 453r 4.2082549e+02 7.71e-01 2.03e+01  -2.2 7.95e+00    -  1.00e+00 4.88e-04h 12
 454r 4.2082549e+02 7.71e-01 9.93e+01  -2.2 2.30e+02    -  1.00e+00 1.22e-04h 14
 455r 4.2082549e+02 7.71e-01 3.07e+02  -2.2 1.01e+03    -  1.00e+00 6.10e-05h 15
 456r 4.2082550e+02 7.71e-01 5.75e+02  -2.2 4.79e+03    -  3.12e-01 3.05e-05h 16
 457r 4.2082550e+02 7.71e-01 1.20e+05  -2.2 1.58e-02  11.4 4.20e-04 1.02e-05h  6
 458r 4.2082550e+02 7.71e-01 5.41e+08  -2.2 8.76e-02  13.6 9.99e-05 8.31e-05w  1
 459r 4.2082550e+02 7.71e-01 5.41e+08  -2.2 9.89e-02  13.2 3.82e-05 4.32e-07w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 4.2082550e+02 7.71e-01 5.40e+08  -2.2 8.26e-02  12.7 4.96e-05 1.24e-06w  1
 461r 4.2082550e+02 7.71e-01 1.20e+05  -2.2 8.25e-02  12.2 0.00e+00 3.25e-07R  8
 462r 4.2082550e+02 7.71e-01 9.28e+02  -2.2 3.34e-12  14.4 9.95e-01 1.00e+00f  1
 463r 4.2082550e+02 7.71e-01 9.03e+02  -2.2 9.75e-12  14.0 1.00e+00 1.00e+00h  1
 464r 4.2082550e+02 7.71e-01 9.04e+02  -2.2 2.93e-11  13.5 1.00e+00 1.00e+00h  1
 465r 4.2082550e+02 7.71e-01 9.07e+02  -2.2 8.81e-11  13.0 1.00e+00 1.00e+00h  1
 466r 4.2082550e+02 7.71e-01 9.16e+02  -2.2 2.67e-10  12.5 1.00e+00 1.00e+00h  1
 467r 4.2082550e+02 7.71e-01 9.34e+02  -2.2 8.32e-10  12.1 1.00e+00 5.00e-01h  2
 468r 4.2082550e+02 7.71e-01 9.52e+02  -2.2 3.22e-09  11.6 1.00e+00 6.25e-02h  5
 469r 4.2082550e+02 7.71e-01 9.69e+02  -2.2 1.07e-09  12.0 1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 4.2082550e+02 7.71e-01 9.94e+02  -2.2 3.76e-10  12.4 1.00e+00 5.00e-01h  2
 471r 4.2082550e+02 7.71e-01 9.96e+02  -2.2 1.17e-09  12.0 1.00e+00 3.12e-02h  6
 472r 4.2082550e+02 7.71e-01 9.98e+02  -2.2 5.78e-09  11.5 1.00e+00 1.95e-03h 10
 473r 4.2082550e+02 7.71e-01 9.99e+02  -2.2 1.45e-09  11.9 1.00e+00 3.91e-03h  9
 474r 4.2082550e+02 7.71e-01 9.99e+02  -2.2 4.85e-10  12.3 1.00e+00 1.56e-02h  7
 475r 4.2082550e+02 7.71e-01 9.99e+02  -2.2 1.76e-10  12.8 1.00e+00 3.12e-02h  6
 476r 4.2082550e+02 7.71e-01 1.12e+03  -2.2 5.88e-10  12.3 1.00e+00 1.00e+00h  1
 477r 4.2082550e+02 7.71e-01 1.12e+03  -2.2 8.51e-02  11.8 0.00e+00 2.51e-07R  9
 478r 4.2082550e+02 7.71e-01 8.43e+02  -2.2 3.99e-09  11.3 1.00e+00 1.00e+00f  1
 479r 4.2073248e+02 9.52e-01 7.09e+02  -2.2 8.23e+03    -  5.40e-01 1.60e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 4.2073248e+02 9.52e-01 2.05e+05  -2.2 1.84e-01  10.8 4.80e-05 1.59e-05h  1
 481r 4.2073248e+02 9.52e-01 2.05e+05  -2.2 2.29e-01  10.4 0.00e+00 3.88e-07R  3
 482r 4.2073248e+02 9.52e-01 4.15e+02  -2.2 5.30e-08   9.9 1.00e+00 1.00e+00f  1
 483r 4.2073248e+02 9.52e-01 4.10e+02  -2.2 1.57e-07   9.4 1.00e+00 1.00e+00f  1
 484r 4.2073248e+02 9.52e-01 4.24e+02  -2.2 4.87e-07   8.9 1.00e+00 1.00e+00f  1
 485r 4.2073248e+02 9.52e-01 4.25e+02  -2.2 1.46e-06   8.5 1.00e+00 1.00e+00f  1
 486r 4.2073248e+02 9.52e-01 3.94e+02  -2.2 4.08e-06   8.0 1.00e+00 1.00e+00f  1
 487r 4.2073248e+02 9.52e-01 3.19e+02  -2.2 9.91e-06   7.5 1.00e+00 1.00e+00f  1
 488r 4.2073248e+02 9.52e-01 2.21e+02  -2.2 2.06e-05   7.0 1.00e+00 1.00e+00f  1
 489r 4.2073248e+02 9.52e-01 1.43e+02  -2.2 3.98e-05   6.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 4.2073248e+02 9.52e-01 9.63e+01  -2.2 8.07e-05   6.1 1.00e+00 1.00e+00F  1
 491r 4.2073248e+02 9.52e-01 7.26e+01  -2.2 1.83e-04   5.6 1.00e+00 1.00e+00F  1
 492r 4.2073248e+02 9.52e-01 6.20e+01  -2.2 4.68e-04   5.1 1.00e+00 1.00e+00F  1
 493r 4.2073248e+02 9.50e-01 5.68e+01  -2.2 1.28e-03   4.6 1.00e+00 1.00e+00F  1
 494r 4.2073248e+02 9.47e-01 5.63e+01  -2.2 3.82e-03   4.2 1.00e+00 1.00e+00F  1
 495r 4.2073248e+02 9.35e-01 5.48e+01  -2.2 1.12e-02   3.7 4.01e-01 1.00e+00f  1
 496r 4.2073248e+02 8.99e-01 5.94e+01  -2.2 3.63e-02   3.2 4.41e-01 1.00e+00f  1
 497r 4.2073248e+02 8.38e-01 7.69e+01  -2.2 1.85e-01   2.7 2.05e-01 3.79e-01f  1
 498r 4.2073248e+02 7.71e-01 1.00e+02  -2.2 6.89e-02   3.2 1.00e+00 1.00e+00f  1
 499r 4.2073248e+02 7.71e-01 1.34e+02  -2.2 7.16e-01   2.7 2.39e-01 1.37e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 4.2073248e+02 7.71e-01 2.14e+02  -2.2 1.65e-01   3.1 1.00e+00 1.00e+00f  1
 501r 4.2073248e+02 7.71e-01 2.78e+02  -2.2 8.06e-02   3.5 1.00e+00 1.00e+00f  1
 502r 4.2073248e+02 7.71e-01 4.11e+02  -2.2 3.57e-01   3.1 1.00e+00 1.00e+00f  1
 503r 4.2073248e+02 7.71e-01 8.26e+02  -2.2 9.69e+00   2.6 5.18e-02 6.97e-03f  1
 504r 4.2073248e+02 7.71e-01 8.31e+02  -2.2 3.11e+00   2.1 2.51e-03 1.26e-04f  1
 505r 4.2073248e+02 7.71e-01 5.93e+02  -2.2 3.44e-01   2.5 1.00e+00 5.88e-05h  1
 506r 4.2073248e+02 7.71e-01 1.01e+02  -2.2 3.65e-02   2.1 1.00e+00 1.00e+00f  1
 507r 4.2073248e+02 7.71e-01 3.04e+00  -2.2 8.02e-02   1.6 1.00e+00 1.00e+00f  1
 508r 4.2073248e+02 7.71e-01 3.05e+00  -2.2 2.42e-01   1.1 1.00e+00 1.00e+00f  1
 509r 4.2073248e+02 7.71e-01 3.10e+00  -2.2 7.37e-01   0.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 4.2073248e+02 7.71e-01 3.26e+00  -2.2 2.32e+00   0.1 1.00e+00 1.00e+00f  1
 511r 4.2073248e+02 7.71e-01 1.58e+01  -2.2 8.16e+00  -0.3 1.00e+00 1.00e+00f  1
 512r 4.2073248e+02 7.71e-01 6.45e+02  -2.2 4.67e+01  -0.8 1.00e+00 1.00e+00f  1
 513r 4.2073248e+02 7.71e-01 1.48e+03  -2.2 2.13e+01  -0.4 1.00e+00 1.00e+00f  1
 514r 4.2073248e+02 7.71e-01 1.09e+03  -2.2 8.57e+00  -0.9 2.87e-01 2.78e-01h  1
 515r 4.2073248e+02 7.71e-01 7.53e+02  -2.2 3.73e+01  -1.3 1.00e+00 1.00e+00h  1
 516r 4.2073248e+02 7.71e-01 4.54e+02  -2.2 1.22e+02  -0.9 2.65e-01 2.81e-01f  1
 517r 4.2072953e+02 7.71e-01 4.54e+02  -2.2 2.39e+04    -  3.60e-03 1.74e-03f  1
 518r 4.2072923e+02 7.71e-01 4.86e+02  -2.2 1.50e+04    -  8.59e-01 2.77e-04f  1
 519r 4.2072645e+02 7.71e-01 7.82e+02  -2.2 7.94e+02    -  1.00e+00 4.95e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 4.2066634e+02 7.71e-01 3.44e+02  -2.2 8.50e+02    -  1.00e+00 1.00e+00f  1
 521r 4.2074045e+02 7.71e-01 1.63e+02  -2.2 2.09e+03    -  1.00e+00 5.00e-01h  2
 522r 4.2078052e+02 7.71e-01 9.65e+01  -2.2 1.13e+03    -  1.00e+00 5.00e-01h  2
 523r 4.2080284e+02 7.71e-01 5.02e+01  -2.2 6.30e+02    -  1.00e+00 5.00e-01h  2
 524r 4.2080564e+02 7.71e-01 4.40e+01  -2.2 3.16e+02    -  1.00e+00 1.25e-01h  4
 525r 4.2080577e+02 7.71e-01 4.36e+01  -2.2 2.41e+02    -  1.00e+00 7.81e-03h  8
 526r 4.2080583e+02 7.71e-01 4.34e+01  -2.2 2.14e+02    -  1.00e+00 3.91e-03h  9
 527r 4.2080585e+02 7.71e-01 4.34e+01  -2.2 1.83e+02    -  1.00e+00 9.77e-04h 11
 528r 4.2080585e+02 7.71e-01 5.50e+01  -2.2 2.16e+02    -  1.00e+00 4.88e-04h 12
 529r 4.2080586e+02 7.71e-01 1.84e+02  -2.2 5.73e+02    -  1.00e+00 2.44e-04h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 4.2080589e+02 7.71e-01 5.78e+02  -2.2 6.50e+03    -  2.59e-01 6.10e-05h 15
 531r 4.2080589e+02 7.71e-01 8.90e+03  -2.2 1.43e-02   8.9 4.67e-04 3.74e-04w  1
 532r 4.1980247e+02 7.71e-01 3.59e+03  -2.2 3.41e+04    -  2.48e-03 4.18e-01w  1
 533r 4.1979457e+02 7.71e-01 3.58e+03  -2.2 3.92e+04    -  7.22e-02 2.88e-03h  1
 534r 4.1979457e+02 7.71e-01 5.66e+03  -2.2 1.36e-01   8.5 1.09e-04 5.33e-05h  1
 535r 4.1979457e+02 7.71e-01 1.14e+04  -2.2 1.54e-01   8.0 4.31e-04 3.87e-04h  1
 536r 4.1979457e+02 7.71e-01 1.31e+04  -2.2 1.51e-01   7.5 7.98e-04 3.57e-04h  4
 537r 4.1979457e+02 7.71e-01 1.34e+04  -2.2 1.50e-01   7.0 6.40e-04 2.05e-04h  7
 538r 4.1979457e+02 7.71e-01 1.35e+04  -2.2 1.50e-01   6.5 1.28e-03 9.62e-05h 10
 539r 4.1979457e+02 7.71e-01 1.35e+04  -2.2 1.49e-01   6.1 1.72e-03 3.61e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 4.1979457e+02 7.71e-01 1.35e+04  -2.2 1.48e-01   5.6 0.00e+00 4.46e-07R 21
 541r 4.1979457e+02 7.71e-01 1.34e+04  -2.2 8.40e-02   5.1 1.60e-01 3.95e-03f  1
 542r 4.1979457e+02 7.71e-01 1.27e+04  -2.2 3.91e-03   4.6 1.41e-01 5.47e-02f  1
 543r 4.1979457e+02 7.71e-01 6.54e+03  -2.2 1.46e-02   4.2 1.00e+00 4.88e-01f  1
 544r 4.1979457e+02 7.71e-01 1.67e+02  -2.2 3.44e-02   3.7 1.77e-01 1.00e+00f  1
 545r 4.1979457e+02 7.71e-01 2.03e+02  -2.2 1.25e-01   3.2 2.54e-01 1.00e+00f  1
 546r 4.1979457e+02 7.71e-01 2.70e+02  -2.2 4.92e-01   2.7 1.77e-01 6.52e-01f  1
 547r 4.1979457e+02 7.71e-01 3.73e+02  -2.2 2.50e-01   3.2 1.00e+00 7.45e-03f  1
 548r 4.1979457e+02 7.71e-01 2.03e+02  -2.2 5.30e-02   3.6 1.00e+00 1.00e+00f  1
 549r 4.1979457e+02 7.71e-01 2.00e+02  -2.2 1.59e-01   3.1 1.00e+00 8.41e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 4.1979457e+02 7.71e-01 3.35e+02  -2.2 1.57e-02   2.6 1.00e+00 1.37e-02f  1
 551r 4.1979457e+02 7.71e-01 6.70e+00  -2.2 4.72e-02   2.2 1.00e+00 1.00e+00f  1
 552r 4.1979457e+02 7.71e-01 6.72e+00  -2.2 1.42e-01   1.7 1.00e+00 1.00e+00f  1
 553r 4.1979457e+02 7.71e-01 6.75e+00  -2.2 4.27e-01   1.2 1.00e+00 1.00e+00f  1
 554r 4.1979457e+02 7.71e-01 6.86e+00  -2.2 1.30e+00   0.7 1.00e+00 1.00e+00f  1
 555r 4.1979457e+02 7.71e-01 7.19e+00  -2.2 4.10e+00   0.2 1.00e+00 1.00e+00f  1
 556r 4.1979457e+02 7.71e-01 7.32e+01  -2.2 1.41e+01  -0.2 1.00e+00 1.00e+00f  1
 557r 4.1979457e+02 7.87e-01 1.56e+03  -2.2 5.35e+01  -0.7 3.24e-01 3.15e-01f  1
 558r 4.1979457e+02 7.80e-01 1.55e+03  -2.2 2.78e+01  -1.2 4.22e-03 8.10e-03h  1
 559r 4.1979457e+02 7.78e-01 1.55e+03  -2.2 2.67e+02  -1.7 2.72e-03 2.78e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 4.1979457e+02 7.78e-01 1.55e+03  -2.2 6.14e+02  -2.1 1.23e-05 2.06e-06f  2
 561r 4.1979476e+02 7.78e-01 1.52e+03  -2.2 1.00e+04    -  1.72e-01 2.72e-04h  1
 562r 4.1997750e+02 7.71e-01 3.04e+02  -2.2 9.94e+03    -  1.00e+00 2.62e-01f  1
 563r 4.2043549e+02 7.71e-01 2.92e+02  -2.2 1.04e+04    -  1.00e+00 6.27e-01f  1
 564r 4.2075734e+02 7.72e-01 7.20e+01  -2.2 4.55e+03    -  1.00e+00 1.00e+00f  1
 565r 4.2078479e+02 7.71e-01 2.60e+01  -2.2 7.75e+02    -  1.00e+00 5.00e-01h  2
 566r 4.2080211e+02 7.71e-01 3.05e+01  -2.2 4.89e+02    -  1.00e+00 5.00e-01h  2
 567r 4.2081351e+02 7.71e-01 1.76e+01  -2.2 3.22e+02    -  1.00e+00 5.00e-01h  2
 568r 4.2081495e+02 7.71e-01 1.55e+01  -2.2 1.63e+02    -  1.00e+00 1.25e-01h  4
 569r 4.2081501e+02 7.71e-01 1.53e+01  -2.2 9.95e+01    -  1.00e+00 7.81e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 4.2081502e+02 7.71e-01 1.53e+01  -2.2 6.56e+01    -  1.00e+00 3.91e-03h  9
 571r 4.2081503e+02 7.71e-01 5.73e+01  -2.2 7.32e+01    -  1.00e+00 4.88e-04h 12
 572r 4.2081503e+02 7.71e-01 1.95e+02  -2.2 4.51e+02    -  1.00e+00 2.44e-04h 13
 573r 4.2081506e+02 7.71e-01 5.76e+02  -2.2 5.85e+03    -  2.72e-01 6.10e-05h 15
 574r 4.2081506e+02 7.71e-01 5.76e+02  -2.2 6.59e+00  -2.6 0.00e+00 2.85e-07R 17
 575r 4.2081506e+02 7.71e-01 5.75e+02  -2.2 9.14e+00   1.4 4.38e-04 2.67e-06f 13
 576r 4.2081506e+02 7.71e-01 9.84e+02  -2.2 4.44e-07   9.3 9.94e-01 3.12e-02f  6
 577r 4.2081506e+02 7.71e-01 9.86e+02  -2.2 1.80e-07   9.7 1.00e+00 3.12e-02h  6
 578r 4.2081506e+02 7.71e-01 9.94e+02  -2.2 9.71e-09  11.0 1.00e+00 2.50e-01h  3
 579r 4.2081506e+02 7.71e-01 9.11e+02  -2.2 3.27e-09  11.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 4.2081506e+02 7.71e-01 1.08e+03  -2.2 1.45e-09  11.9 1.00e+00 1.00e+00h  1
 581r 4.2065501e+02 7.71e-01 3.55e+03  -2.2 2.37e+04    -  5.26e-01 9.54e-02f  1
 582r 4.1917226e+02 7.71e-01 6.43e+03  -2.2 2.16e+04    -  1.11e-01 9.78e-01f  1
 583r 4.1919474e+02 7.71e-01 2.55e+03  -2.2 1.57e+04    -  8.67e-01 2.07e-02f  1
 584r 4.1954972e+02 7.71e-01 1.05e+03  -2.2 1.55e+04    -  2.06e-01 3.28e-01h  1
 585r 4.1956554e+02 7.71e-01 1.26e+03  -2.2 1.49e+04    -  1.00e+00 1.52e-02f  1
 586r 4.2008749e+02 7.71e-01 6.35e+02  -2.2 1.49e+04    -  1.00e+00 5.00e-01h  2
 587r 4.2025384e+02 7.71e-01 4.23e+02  -2.2 9.47e+03    -  1.00e+00 2.50e-01h  3
 588r 4.2038151e+02 7.71e-01 3.11e+02  -2.2 7.25e+03    -  1.00e+00 2.50e-01h  3
 589r 4.2040341e+02 7.71e-01 2.73e+02  -2.2 4.97e+03    -  1.00e+00 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 4.2040361e+02 7.71e-01 6.48e+02  -2.2 1.43e+03    -  1.00e+00 1.95e-03h 10
 591r 4.2040369e+02 7.71e-01 7.27e+02  -2.2 1.23e+03    -  1.82e-01 9.77e-04h 11
 592r 4.2040369e+02 7.71e-01 1.07e+06  -2.2 1.51e-02  11.4 3.76e-04 2.87e-04h  1
 593r 4.2040369e+02 7.71e-01 1.07e+06  -2.2 1.76e-02  10.9 0.00e+00 4.52e-07R  4
 594r 4.2040369e+02 7.71e-01 8.30e+02  -2.2 3.01e-08  10.4 1.00e+00 1.00e+00f  1
 595r 4.2040369e+02 7.71e-01 8.34e+02  -2.2 9.08e-08  10.0 1.00e+00 1.00e+00f  1
 596r 4.2040369e+02 7.71e-01 8.37e+02  -2.2 2.74e-07   9.5 1.00e+00 1.00e+00f  1
 597r 4.2040369e+02 7.71e-01 8.36e+02  -2.2 8.20e-07   9.0 1.00e+00 1.00e+00f  1
 598r 4.2040369e+02 7.71e-01 8.07e+02  -2.2 2.37e-06   8.5 1.00e+00 1.00e+00f  1
 599r 4.2040369e+02 7.71e-01 7.00e+02  -2.2 6.18e-06   8.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 4.2040369e+02 7.71e-01 5.05e+02  -2.2 1.34e-05   7.6 1.00e+00 1.00e+00f  1
 601r 4.2040369e+02 7.71e-01 4.02e+02  -2.2 3.19e-05   7.1 1.00e+00 1.00e+00f  1
 602r 4.2040369e+02 7.71e-01 4.72e+02  -2.2 2.20e-07   9.3 1.00e+00 1.00e+00h  1
 603r 4.2040369e+02 7.71e-01 4.52e+02  -2.2 7.88e-08   9.8 1.00e+00 1.00e+00h  1
 604r 4.2040369e+02 7.71e-01 4.72e+02  -2.2 3.09e-08  10.2 1.00e+00 1.00e+00h  1
 605r 4.2040369e+02 7.71e-01 5.03e+02  -2.2 1.23e-08  10.6 1.00e+00 1.00e+00h  1
 606r 4.2040369e+02 7.71e-01 5.43e+02  -2.2 5.00e-09  11.0 1.00e+00 1.00e+00h  1
 607r 4.2040369e+02 7.71e-01 1.08e+03  -2.2 7.18e-08  10.6 1.00e+00 6.25e-02h  5
 608r 4.2040369e+02 7.71e-01 8.67e+02  -2.2 1.12e-09  11.9 1.00e+00 1.00e+00h  1
 609r 4.2040369e+02 7.71e-01 8.67e+02  -2.2 3.35e-09  11.4 1.00e+00 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 4.2040369e+02 7.71e-01 8.67e+02  -2.2 1.06e-07  10.9 1.00e+00 3.05e-05h 16
 611r 4.2040369e+02 7.71e-01 8.67e+02  -2.2 4.21e-09  11.4 1.00e+00 4.88e-04h 12
 612r 4.2040369e+02 7.71e-01 8.67e+02  -2.2 1.36e-09  11.8 1.00e+00 2.44e-04h 13
 613r 4.2040369e+02 7.71e-01 8.67e+02  -2.2 4.94e-09  11.3 1.00e+00 7.63e-06h 18
 614r 4.2040369e+02 7.71e-01 8.67e+02  -2.2 1.54e-09  11.7 1.00e+00 9.54e-07h 21
 615r 4.2040369e+02 7.71e-01 8.67e+02  -2.2 5.85e-09  11.3 1.00e+00 1.19e-07h 24
 616r 4.2040369e+02 7.71e-01 8.67e+02  -2.2 1.75e-09  11.7 1.00e+00 2.98e-08h 26
 617r 4.2040369e+02 7.71e-01 8.67e+02  -2.2 7.02e-09  11.2 1.00e+00 9.31e-10h 31
 618r 4.2040369e+02 7.71e-01 8.67e+02  -2.2 1.99e-09  11.6 1.00e+00 1.86e-09h 30
 619r 4.2040369e+02 7.71e-01 1.61e+03  -2.2 8.73e-09  11.2 1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 4.2040369e+02 7.71e-01 1.99e+05  -2.2 8.59e-02  10.7 1.75e-04 4.91e-05w  1
 621r 4.2040369e+02 7.71e-01 2.11e+05  -2.2 9.88e-02  10.2 2.00e-04 7.58e-06w  1
 622r 4.2040369e+02 7.71e-01 8.67e+02  -2.2 9.66e-02   9.7 0.00e+00 4.77e-07R 21
 623r 4.2040369e+02 7.71e-01 8.93e+02  -2.2 1.77e-08  11.1 1.00e+00 3.12e-02f  6
 624r 4.2040369e+02 7.71e-01 1.12e+03  -2.2 4.97e-09  11.5 1.00e+00 6.25e-02h  5
 625r 4.2040369e+02 7.71e-01 1.36e+03  -2.2 1.68e-09  11.9 1.00e+00 6.25e-02h  5
 626r 4.2040369e+02 7.71e-01 1.04e+03  -2.2 4.84e-10  12.3 1.00e+00 2.50e-01h  3
 627r 4.2040369e+02 7.71e-01 1.36e+03  -2.2 2.13e-09  11.9 1.00e+00 1.56e-02h  7
 628r 4.2040369e+02 7.71e-01 1.09e+03  -2.2 5.74e-10  12.3 1.00e+00 1.00e+00h  1
 629r 4.2040369e+02 7.71e-01 1.09e+03  -2.2 8.58e-02  11.8 0.00e+00 4.20e-07R  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r 4.2040369e+02 7.71e-01 6.03e+02  -2.2 2.85e-09  11.3 1.00e+00 1.00e+00f  1
 631r 4.2034022e+02 9.48e-01 8.58e+02  -2.2 2.26e+03    -  9.94e-01 3.99e-01f  1
 632r 4.2034022e+02 9.48e-01 2.06e+05  -2.2 1.83e-01  10.8 1.07e-04 1.60e-05h  1
 633r 4.2034022e+02 9.48e-01 2.06e+05  -2.2 2.47e-01  10.4 0.00e+00 3.37e-07R  4
 634r 4.2034022e+02 9.48e-01 3.28e+02  -2.2 4.19e-08   9.9 1.00e+00 1.00e+00f  1
 635r 4.2034022e+02 9.48e-01 3.18e+02  -2.2 1.22e-07   9.4 1.00e+00 1.00e+00f  1
 636r 4.2034022e+02 9.48e-01 2.96e+02  -2.2 3.40e-07   8.9 1.00e+00 1.00e+00f  1
 637r 4.2034022e+02 9.48e-01 2.55e+02  -2.2 8.79e-07   8.5 1.00e+00 1.00e+00f  1
 638r 4.2034022e+02 9.48e-01 2.00e+02  -2.2 2.06e-06   8.0 1.00e+00 1.00e+00f  1
 639r 4.2034022e+02 9.48e-01 1.63e+02  -2.2 5.06e-06   7.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 4.2034022e+02 9.48e-01 1.49e+02  -2.2 1.38e-05   7.0 1.00e+00 1.00e+00f  1
 641r 4.2034022e+02 9.48e-01 1.22e+02  -2.2 3.42e-05   6.6 1.00e+00 1.00e+00f  1
 642r 4.2034022e+02 9.48e-01 9.30e+01  -2.2 7.78e-05   6.1 1.00e+00 1.00e+00f  1
 643r 4.2034022e+02 9.47e-01 7.28e+01  -2.2 1.83e-04   5.6 1.00e+00 1.00e+00F  1
 644r 4.2034022e+02 9.47e-01 6.33e+01  -2.2 4.77e-04   5.1 1.00e+00 1.00e+00F  1
 645r 4.2034022e+02 9.46e-01 5.82e+01  -2.2 1.32e-03   4.6 1.00e+00 1.00e+00F  1
 646r 4.2034022e+02 9.42e-01 5.80e+01  -2.2 3.94e-03   4.2 1.00e+00 1.00e+00F  1
 647r 4.2034022e+02 9.30e-01 5.62e+01  -2.2 1.14e-02   3.7 3.93e-01 1.00e+00F  1
 648r 4.2034022e+02 8.93e-01 6.11e+01  -2.2 3.73e-02   3.2 4.40e-01 1.00e+00f  1
 649r 4.2034022e+02 8.25e-01 8.13e+01  -2.2 1.88e-01   2.7 2.05e-01 4.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r 4.2034022e+02 7.71e-01 1.06e+02  -2.2 7.27e-02   3.2 1.00e+00 1.00e+00f  1
 651r 4.2034022e+02 7.71e-01 1.42e+02  -2.2 7.98e-01   2.7 2.32e-01 1.29e-01f  1
 652r 4.2034022e+02 7.71e-01 2.29e+02  -2.2 1.77e-01   3.1 1.00e+00 1.00e+00f  1
 653r 4.2034022e+02 7.71e-01 2.98e+02  -2.2 8.63e-02   3.5 1.00e+00 1.00e+00f  1
 654r 4.2034022e+02 7.71e-01 4.31e+02  -2.2 3.75e-01   3.1 1.00e+00 1.00e+00f  1
 655r 4.2034022e+02 7.71e-01 8.13e+02  -2.2 5.55e+00   2.6 7.37e-02 2.00e-03f  1
 656r 4.2034022e+02 7.71e-01 7.89e+02  -2.2 3.70e-02   2.1 1.00e+00 1.75e-03f  1
 657r 4.2034022e+02 7.71e-01 1.13e+02  -2.2 7.86e-02   1.6 1.00e+00 1.00e+00f  1
 658r 4.2034022e+02 7.71e-01 3.10e+00  -2.2 2.18e-01   1.2 1.00e+00 1.00e+00f  1
 659r 4.2034022e+02 7.71e-01 3.14e+00  -2.2 6.62e-01   0.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r 4.2034022e+02 7.71e-01 3.28e+00  -2.2 2.08e+00   0.2 1.00e+00 1.00e+00f  1
 661r 4.2034022e+02 7.71e-01 1.22e+01  -2.2 7.17e+00  -0.3 1.00e+00 1.00e+00f  1
 662r 4.2034022e+02 7.71e-01 3.93e+02  -2.2 3.72e+01  -0.8 1.00e+00 1.00e+00f  1
 663r 4.2034022e+02 7.71e-01 1.04e+02  -2.2 1.73e+01  -0.3 1.00e+00 1.00e+00f  1
 664r 4.2034022e+02 8.47e-01 1.65e+03  -2.2 7.45e+01  -0.8 2.58e-01 2.70e-01f  1
 665r 4.2034022e+02 8.34e-01 1.63e+03  -2.2 3.50e+01  -1.3 7.86e-03 1.45e-02h  1
 666r 4.2034022e+02 7.71e-01 2.68e+02  -2.2 8.88e+00  -0.9 3.56e-02 1.00e+00h  1
 667r 4.2012590e+02 7.71e-01 7.81e+02  -2.2 1.51e+05    -  1.80e-03 2.02e-02f  3
 668r 4.2012590e+02 7.71e-01 3.71e+02  -2.2 1.31e-01   3.2 9.34e-01 3.61e-01h  1
 669r 4.2012590e+02 7.71e-01 4.41e+02  -2.2 1.42e-01   2.7 1.00e+00 1.21e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670r 4.2012590e+02 7.71e-01 5.27e+01  -2.2 4.14e-02   2.2 1.00e+00 1.00e+00h  1
 671r 4.2012590e+02 7.71e-01 1.87e+00  -2.2 3.33e-02   1.7 1.00e+00 1.00e+00f  1
 672r 4.2012590e+02 7.71e-01 1.87e+00  -2.2 1.00e-01   1.3 1.00e+00 1.00e+00f  1
 673r 4.2012590e+02 7.71e-01 1.87e+00  -2.2 3.00e-01   0.8 1.00e+00 1.00e+00f  1
 674r 4.2012590e+02 7.71e-01 1.87e+00  -2.2 9.01e-01   0.3 1.00e+00 1.00e+00f  1
 675r 4.2012590e+02 7.71e-01 1.87e+00  -2.2 2.71e+00  -0.2 1.00e+00 1.00e+00f  1
 676r 4.2012590e+02 7.71e-01 9.52e+02  -2.2 8.15e+00  -0.6 5.10e-01 1.00e+00F  1
 677r 4.2012590e+02 7.71e-01 8.98e+02  -2.2 1.76e+02  -1.1 6.02e-02 3.91e-02f  2
 678r 4.2012590e+02 7.71e-01 8.05e+02  -2.2 3.03e-02   4.7 5.07e-02 8.78e-02h  1
 679r 4.2012590e+02 7.71e-01 1.85e+03  -2.2 2.62e-02   5.2 7.96e-03 9.31e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680r 4.2012590e+02 7.71e-01 1.10e+03  -2.2 6.99e-02   4.7 1.46e-01 6.11e-03f  1
 681r 4.2012590e+02 7.71e-01 3.98e+02  -2.2 2.08e-02   4.2 1.38e-02 1.00e+00h  1
 682r 4.2012590e+02 7.71e-01 5.22e+02  -2.2 4.13e-02   3.7 1.00e+00 7.19e-02f  1
 683r 4.2012590e+02 7.71e-01 1.58e+03  -2.2 1.60e-02   3.2 1.00e+00 2.80e-03h  1
 684r 4.2012590e+02 7.71e-01 1.14e+03  -2.2 6.68e-02   2.8 1.00e+00 2.68e-01f  1
 685r 4.2001838e+02 7.71e-01 2.02e+03  -2.2 2.23e+04    -  3.91e-03 6.86e-02f  1
 686r 4.2001838e+02 7.71e-01 1.99e+03  -2.2 6.29e-01   2.3 1.23e-03 1.36e-02h  1
 687r 4.2001838e+02 7.71e-01 1.48e+03  -2.2 2.89e-01   1.8 1.00e+00 1.25e-01h  4
 688r 4.2001838e+02 7.71e-01 1.48e+03  -2.2 4.52e-01   1.3 9.20e-02 7.71e-03h  7
 689r 4.2001838e+02 7.71e-01 1.61e+03  -2.2 4.46e-01   0.9 1.00e+00 1.95e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690r 4.2001838e+02 7.71e-01 1.61e+03  -2.2 4.20e-01   0.4 1.22e-01 2.44e-04h 13
 691r 4.2001838e+02 7.71e-01 1.60e+03  -2.2 1.23e+00  -0.1 1.00e+00 6.10e-05h 15
 692r 4.2001838e+02 7.71e-01 2.95e+02  -2.2 3.79e+00  -0.6 1.24e-01 1.00e+00h  1
 693r 4.1997578e+02 7.71e-01 7.53e+02  -2.2 1.05e+04    -  1.58e-01 5.79e-02f  3
 694r 4.1997578e+02 1.03e+00 1.71e+03  -2.2 7.21e+02  -1.0 5.87e-03 6.52e-02f  1
 695r 4.1997578e+02 7.71e-01 5.66e+02  -2.2 2.61e-01   3.0 4.13e-02 1.00e+00h  1
 696r 4.1997578e+02 7.71e-01 5.94e+02  -2.2 1.71e-02   4.3 5.83e-01 2.33e-01f  1
 697r 4.1997578e+02 7.71e-01 2.40e+03  -2.2 9.90e-03   4.7 3.89e-03 1.00e+00f  1
 698r 4.1997578e+02 7.71e-01 1.70e+03  -2.2 9.74e-03   4.3 7.24e-01 3.15e-01f  1
 699r 4.1997578e+02 7.71e-01 1.74e+03  -2.2 6.30e-02   3.8 4.06e-02 2.59e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700r 4.1997578e+02 7.71e-01 5.91e+02  -2.2 6.73e-03   4.2 1.00e+00 7.95e-01f  1
 701r 4.1997578e+02 7.71e-01 2.13e+03  -2.2 8.58e-01   3.7 5.00e-03 2.32e-01f  1
 702r 4.1997578e+02 7.71e-01 1.21e+03  -2.2 2.34e-01   3.3 1.00e+00 4.10e-01f  1
 703r 4.1997578e+02 7.71e-01 1.20e+03  -2.2 5.38e-01   2.8 7.89e-01 1.04e-03f  1
 704r 4.1997578e+02 7.71e-01 1.17e+03  -2.2 2.67e+00   2.3 4.08e-01 2.90e-02f  1
 705r 4.1998287e+02 7.71e-01 1.15e+03  -2.2 1.01e+04    -  1.00e+00 1.01e-02f  1
 706r 4.2040146e+02 1.73e+01 1.26e+03  -2.2 9.91e+03    -  1.00e+00 6.01e-01f  1
 707r 4.2040146e+02 1.72e+01 1.28e+03  -2.2 1.14e+01   1.8 1.88e-04 2.12e-03h  3
 708r 4.2040146e+02 1.72e+01 1.27e+03  -2.2 1.15e+01   1.4 2.70e-01 2.41e-03h  7
 709r 4.2040146e+02 1.72e+01 1.27e+03  -2.2 1.14e+01   0.9 9.44e-03 1.95e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710r 4.2040146e+02 1.72e+01 1.27e+03  -2.2 1.14e+01   0.4 1.76e-02 2.44e-04h 13
 711r 4.2040146e+02 1.72e+01 1.27e+03  -2.2 1.14e+01   2.6 1.90e-01 2.85e-06f  2
 712r 4.2040146e+02 1.72e+01 1.27e+03  -2.2 1.14e+01   2.2 8.35e-03 8.58e-05h 13
 713r 4.2040146e+02 1.72e+01 1.27e+03  -2.2 1.14e+01   1.7 1.47e-02 1.53e-05h 17
 714r 4.2040146e+02 1.72e+01 1.27e+03  -2.2 1.14e+01   1.2 1.00e+00 1.17e-05h 15
 715r 4.2040146e+02 1.69e+01 1.25e+03  -2.2 1.14e+01   0.7 1.37e-02 1.37e-02s 22
 716r 4.2040146e+02 3.99e+00 9.78e+02  -2.2 1.13e+01   0.2 7.64e-01 7.64e-01s 22
 717r 4.2024180e+02 3.85e+00 1.04e+03  -2.2 6.15e+04    -  8.90e-02 0.00e+00S 22
 718r 4.2024202e+02 3.84e+00 1.04e+03  -2.2 1.87e+03    -  1.87e-02 1.64e-03h  1
 719r 4.2024871e+02 3.78e+00 1.08e+03  -2.2 5.88e+03    -  3.87e-01 1.62e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720r 4.2025680e+02 3.73e+00 1.01e+03  -2.2 8.79e+03    -  1.05e-01 1.31e-02h  3
 721r 4.2025801e+02 3.72e+00 1.01e+03  -2.2 8.78e+03    -  6.98e-01 1.95e-03h 10
 722r 4.2025804e+02 3.72e+00 1.01e+03  -2.2 8.86e+03    -  1.22e-02 6.10e-05h 15
 723r 4.2025804e+02 3.72e+00 1.01e+03  -2.2 1.04e+04    -  1.09e-01 1.81e-05H  1
 724r 4.2025807e+02 3.72e+00 1.01e+03  -2.2 8.78e+03    -  1.20e-01 6.10e-05h 15
 725r 4.2043953e+02 2.63e+00 9.05e+02  -2.2 8.77e+03    -  2.94e-01 2.94e-01s 22
 726r 4.2043947e+02 2.63e+00 9.05e+02  -2.2 2.27e+03    -  3.86e-04 3.86e-04s 22
 727r 4.2044161e+02 1.61e+00 1.05e+03  -2.2 7.88e+01    -  1.00e+00 0.00e+00S 22
 728r 4.2041408e+02 1.61e+00 1.07e+03  -2.2 1.71e+06    -  4.01e-05 2.28e-04h  1
 729r 4.2050818e+02 1.60e+00 5.11e+02  -2.2 1.64e+05    -  2.87e-03 8.15e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730r 4.2050798e+02 1.60e+00 2.20e+03  -2.2 7.91e+03    -  8.64e-02 3.73e-04h  1
 731r 4.2050160e+02 1.58e+00 1.97e+03  -2.2 7.54e+03    -  5.64e-04 1.20e-02h  4
 732r 4.2050160e+02 1.58e+00 1.26e+03  -2.2 1.38e+00   3.4 3.91e-01 6.59e-05h  1
 733r 4.2050138e+02 1.57e+00 1.75e+03  -2.2 5.22e+02    -  6.32e-02 6.11e-03h  4
 734r 4.2052327e+02 1.53e+00 1.07e+03  -2.2 1.04e+03    -  8.80e-02 2.73e-02H  1
 735r 4.2052302e+02 1.53e+00 2.09e+03  -2.2 1.18e+04    -  5.21e-02 2.97e-04h  1
 736r 4.2050748e+02 1.50e+00 1.63e+03  -2.2 1.27e+04    -  3.00e-04 1.73e-02h  3
 737r 4.2050748e+02 1.50e+00 1.64e+03  -2.2 1.00e+00   3.8 3.40e-02 2.16e-03f  1
 738r 4.2050775e+02 1.49e+00 1.62e+03  -2.2 1.24e+03    -  1.13e-04 3.05e-03h  4
 739r 4.2050775e+02 1.49e+00 1.62e+03  -2.2 1.09e+00   3.3 1.11e-03 2.82e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740r 4.2050775e+02 1.49e+00 1.62e+03  -2.2 1.74e+02    -  4.31e-06 2.84e-05h  1
 741r 4.2050775e+02 1.49e+00 1.61e+03  -2.2 7.91e-01   3.8 2.33e-01 2.18e-05f  1
 742r 4.2050796e+02 1.49e+00 1.61e+03  -2.2 2.21e+03    -  1.39e-02 1.36e-03h  7
 743r 4.2050799e+02 1.49e+00 1.60e+03  -2.2 2.35e+03    -  8.37e-05 1.94e-04h  9
 744r 4.2050799e+02 1.49e+00 1.61e+03  -2.2 1.62e+00   3.3 7.13e-02 1.22e-04h 14
 745r 4.2050799e+02 1.49e+00 1.60e+03  -2.2 2.44e+03    -  2.16e-02 1.37e-05h  7
 746r 4.2050799e+02 1.49e+00 1.60e+03  -2.2 1.25e+03    -  0.00e+00 3.05e-07R 18
 747r 4.2050799e+02 1.49e+00 9.58e+02  -2.2 1.18e-01   3.7 5.72e-01 2.63e-02f  1
 748r 4.2050799e+02 1.46e+00 9.33e+02  -2.2 2.53e+00   3.2 5.81e-04 7.12e-02f  1
 749r 4.2050799e+02 1.46e+00 9.40e+02  -2.2 1.47e-01   3.7 9.88e-01 7.12e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750r 4.2050799e+02 1.43e+00 9.14e+02  -2.2 3.99e-01   3.2 1.69e-01 7.57e-02f  1
 751r 4.2050799e+02 1.06e+00 8.18e+02  -2.2 1.20e+00   2.7 2.78e-02 3.08e-01f  1
 752r 4.2050799e+02 1.01e+00 7.73e+02  -2.2 4.49e-01   3.1 2.18e-01 2.06e-01f  1
 753r 4.2050799e+02 7.71e-01 7.00e+02  -2.2 1.35e+00   2.7 4.12e-02 4.31e-01f  1
 754r 4.2050799e+02 7.71e-01 6.78e+02  -2.2 5.05e-01   3.1 1.00e+00 2.21e-01f  1
 755r 4.2050799e+02 7.71e-01 6.24e+02  -2.2 1.89e-01   3.5 1.00e+00 7.09e-01f  1
 756r 4.2050799e+02 7.71e-01 6.96e+02  -2.2 5.67e-01   3.0 1.00e+00 1.35e-03f  1
 757r 4.2050799e+02 7.71e-01 1.73e+03  -2.2 1.65e+00   2.5 7.70e-01 8.61e-02f  1
 758r 4.2050799e+02 7.71e-01 1.68e+03  -2.2 3.04e-02   2.1 1.91e-02 2.72e-02f  1
 759r 4.2050799e+02 7.71e-01 8.95e+01  -2.2 3.45e-02   3.4 1.00e+00 9.86e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760r 4.2050799e+02 7.71e-01 2.76e+02  -2.2 4.30e-02   2.9 4.04e-01 1.00e+00f  1
 761r 4.2050799e+02 7.71e-01 7.98e+01  -2.2 3.57e-02   3.3 8.45e-01 1.00e+00f  1
 762r 4.2050799e+02 7.71e-01 1.51e+02  -2.2 2.02e-01   2.9 1.00e+00 1.00e+00f  1
 763r 4.2050799e+02 7.71e-01 1.78e+02  -2.2 9.54e-02   3.3 1.00e+00 7.07e-01f  1
 764r 4.2050799e+02 7.71e-01 2.43e+02  -2.2 4.56e-01   2.8 1.00e+00 5.23e-01f  1
 765r 4.2050799e+02 7.71e-01 3.26e+02  -2.2 7.25e+00   2.3 8.73e-02 1.91e-04f  1
 766r 4.2047471e+02 7.71e-01 2.96e+02  -2.2 1.21e+04    -  7.63e-03 4.14e-02f  1
 767r 4.2046343e+02 7.71e-01 4.00e+02  -2.2 5.60e+03    -  2.91e-01 3.23e-02f  1
 768r 4.2046341e+02 7.71e-01 3.99e+02  -2.2 2.50e+03    -  2.79e-03 2.60e-04f  1
 769r 4.2046341e+02 7.71e-01 2.77e+02  -2.2 1.46e-02   1.9 8.09e-01 7.03e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770r 4.2095719e+02 7.71e-01 3.32e+00  -2.2 6.71e+03    -  1.00e+00 1.00e+00f  1
 771r 4.2095645e+02 7.71e-01 1.10e-03  -2.2 1.04e+01    -  1.00e+00 1.00e+00f  1
 772r 4.2095631e+02 7.71e-01 7.57e-02  -5.0 6.06e+00    -  9.85e-01 9.78e-01f  1
 773r 4.1020624e+02 7.71e-01 1.24e+01  -5.0 1.30e+05    -  5.76e-01 4.38e-01f  1
 774r 4.0957423e+02 7.71e-01 1.30e+02  -5.0 8.22e+04    -  9.31e-01 4.30e-02f  1
 775r 4.0957369e+02 7.71e-01 1.24e+02  -5.0 7.93e+04    -  3.55e-03 3.21e-05f  1
 776r 4.0952358e+02 7.71e-01 1.75e+03  -5.0 7.93e+04    -  9.21e-01 2.94e-03f  1
 777r 4.0707826e+02 7.71e-01 1.53e+03  -5.0 8.32e+04    -  1.80e-01 1.39e-01f  1
 778r 4.0707418e+02 7.71e-01 1.53e+03  -5.0 7.03e+04    -  1.89e-04 2.70e-04f  1
 779r 4.0443630e+02 7.72e-01 2.41e+03  -5.0 7.03e+04    -  6.94e-01 1.75e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780r 4.0443630e+02 7.72e-01 2.41e+03  -5.0 2.79e+00   1.4 2.13e-05 1.40e-05h  1
 781r 4.0443630e+02 7.72e-01 6.76e+03  -5.0 2.40e+01   0.9 2.99e-04 1.10e-03h  1
 782r 4.0443630e+02 7.72e-01 6.70e+03  -5.0 3.20e+00   1.3 1.24e-03 8.65e-03h  1
 783r 4.0443630e+02 7.72e-01 6.55e+03  -5.0 2.90e+01   0.9 1.14e-02 2.32e-02h  1
 784r 4.0443630e+02 7.72e-01 5.27e+03  -5.0 1.75e+00   0.4 1.13e-02 1.95e-01H  1
 785r 4.0443589e+02 7.72e-01 5.27e+03  -5.0 2.68e+05    -  1.51e-02 8.61e-05f  1
 786r 4.0442485e+02 7.72e-01 5.26e+03  -5.0 2.65e+05    -  9.84e-02 2.39e-03f  1
 787r 4.0439828e+02 7.72e-01 5.27e+03  -5.0 2.28e+05    -  1.00e+00 4.17e-03f  1
 788r 4.0405749e+02 7.72e-01 5.33e+03  -5.0 3.82e+04    -  2.52e-01 3.42e-02f  1
 789r 3.9821522e+02 7.72e-01 2.93e+03  -5.0 4.78e+04    -  1.00e+00 5.25e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790r 3.9821522e+02 7.72e-01 3.11e+03  -5.0 7.08e+00   0.8 2.78e-05 7.80e-05h  1
 791r 3.9821522e+02 7.72e-01 3.00e+03  -5.0 1.74e+00   1.2 1.84e-04 1.65e-04h  1
 792r 3.9821522e+02 7.72e-01 3.00e+03  -5.0 8.43e+00   0.8 5.55e-05 2.86e-03h  1
 793r 3.9821522e+02 7.72e-01 6.21e+03  -5.0 1.94e+00   1.2 3.24e-03 6.22e-02h  1
 794r 3.9821472e+02 7.72e-01 6.21e+03  -5.0 1.45e+05    -  9.86e-02 5.15e-04f  1
 795r 3.9821143e+02 7.72e-01 6.24e+03  -5.0 8.64e+04    -  1.00e+00 1.43e-03f  1
 796r 3.9799404e+02 7.72e-01 6.45e+03  -5.0 2.98e+04    -  4.19e-01 3.48e-02f  1
 797r 3.9799404e+02 7.72e-01 7.44e+03  -5.0 3.72e+00   1.6 8.46e-06 2.48e-05h  1
 798r 3.9799404e+02 7.72e-01 7.43e+03  -5.0 6.40e+00   1.1 1.55e-05 3.78e-05h  1
 799r 3.9799404e+02 7.72e-01 7.43e+03  -5.0 1.68e+00   1.6 3.01e-05 7.57e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800r 3.9799404e+02 7.72e-01 1.44e+04  -5.0 7.87e+00   1.1 4.16e-05 2.56e-03h  1
 801r 3.9799404e+02 7.72e-01 1.36e+04  -5.0 1.94e+00   1.5 4.40e-03 5.55e-02h  1
 802r 3.9799404e+02 7.72e-01 6.37e+03  -5.0 5.66e-01   1.0 3.24e-02 5.30e-01H  1
 803r 3.9799404e+02 7.72e-01 2.57e+02  -5.0 9.04e-02   0.6 1.00e+00 9.97e-01f  1
 804r 3.9799404e+02 7.72e-01 1.14e+03  -5.0 6.15e+00   1.0 3.06e-01 1.01e-01h  1
 805r 3.9799404e+02 7.72e-01 1.14e+03  -5.0 9.49e-02   0.5 1.00e+00 3.51e-05h  1
 806r 3.9799404e+02 7.72e-01 2.13e+02  -5.0 2.85e-01   0.0 1.00e+00 9.18e-01f  1
 807r 3.9799404e+02 7.72e-01 1.13e+03  -5.0 1.78e+00   1.4 4.06e-01 6.84e-02h  2
 808r 3.9799404e+02 7.72e-01 1.08e+03  -5.0 2.46e+00   0.9 1.23e-01 6.99e-02h  1
 809r 3.9799404e+02 7.72e-01 1.07e+03  -5.0 5.69e+04    -  7.14e-03 6.34e-07f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810r 3.9794327e+02 7.72e-01 8.90e+02  -5.0 5.69e+04    -  1.00e+00 1.48e-02f  1
 811r 3.9793559e+02 7.72e-01 8.88e+02  -5.0 5.24e+04    -  2.93e-02 2.02e-03f  1
 812r 3.9791720e+02 7.72e-01 1.33e+03  -5.0 3.83e+04    -  1.00e+00 4.47e-03f  1
 813r 3.9759727e+02 7.72e-01 1.23e+03  -5.0 3.08e+04    -  1.17e-01 5.21e-02f  1
 814r 3.9334913e+02 7.72e-01 8.78e+02  -5.0 4.39e+04    -  9.01e-01 6.83e-01f  1
 815r 3.9334913e+02 7.72e-01 9.60e+02  -5.0 1.02e+00   1.3 1.22e-03 2.33e-04h  1
 816r 3.9334913e+02 7.72e-01 9.59e+02  -5.0 8.62e+00   0.8 1.70e-03 1.41e-04h  1
 817r 3.9334913e+02 7.72e-01 5.91e+03  -5.0 1.19e+00   1.3 2.53e-04 9.44e-04h  1
 818r 3.9334913e+02 7.72e-01 5.51e+03  -5.0 1.44e+01   0.8 2.14e-03 6.55e-02h  1
 819r 3.9334913e+02 7.72e-01 2.49e+02  -5.0 9.64e-02   0.3 1.20e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820r 3.9334913e+02 7.72e-01 1.07e+03  -5.0 6.27e-01   1.6 6.22e-01 1.91e-01h  1
 821r 3.9334912e+02 7.72e-01 9.89e+02  -5.0 6.43e+04    -  2.10e-01 4.07e-05f  1
 822r 3.9333733e+02 7.72e-01 1.99e+03  -5.0 1.07e+04    -  8.74e-01 5.22e-03f  3
 823r 3.9152270e+02 4.44e+01 8.84e+02  -5.0 1.74e+04    -  6.96e-05 7.65e-01f  1
 824r 3.9152270e+02 4.28e+01 1.12e+03  -5.0 2.97e+01   1.2 2.40e-02 3.77e-02h  1
 825r 3.9152270e+02 4.19e+01 1.09e+03  -5.0 2.84e+01   0.7 3.99e-02 2.01e-02h  6
 826r 3.9152270e+02 4.19e+01 1.09e+03  -5.0 2.76e+01   0.2 2.00e-01 7.34e-04h 11
 827r 3.9152270e+02 4.19e+01 1.09e+03  -5.0 2.69e+01  -0.3 8.22e-02 2.44e-04h 13
 828r 3.9152270e+02 4.19e+01 1.09e+03  -5.0 2.47e+01  -0.8 5.21e-01 3.05e-05h 16
 829r 3.9152270e+02 3.91e+01 9.55e+02  -5.0 2.38e+01  -1.2 6.64e-02 6.64e-02s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830r 3.9152270e+02 1.11e+01 6.15e+02  -5.0 3.00e+01  -1.7 7.15e-01 7.15e-01s 22
 831r 3.9152180e+02 1.11e+01 6.15e+02  -5.0 8.39e+04    -  2.91e-04 2.91e-04s 22
 832r 3.9147912e+02 1.10e+01 6.10e+02  -5.0 9.46e+04    -  7.04e-03 7.04e-03s 22
 833r 3.9145478e+02 1.09e+01 6.05e+02  -5.0 4.70e+04    -  8.51e-03 8.51e-03s 22
 834r 3.9140838e+02 1.07e+01 5.85e+02  -5.0 2.71e+04    -  2.43e-02 2.43e-02s 22
 835r 3.9148364e+02 9.17e+00 8.94e+02  -5.0 1.63e+04    -  1.42e-01 0.00e+00S 22
 836r 3.9148364e+02 8.93e+00 8.76e+02  -5.0 1.17e+02  -2.2 3.85e-02 2.64e-02h  1
 837r 3.9148364e+02 8.58e+00 8.54e+02  -5.0 6.74e+02  -2.7 7.82e-02 3.94e-02f  1
 838r 3.9148364e+02 8.58e+00 8.54e+02  -5.0 4.56e+02  -3.1 1.87e-01 2.57e-07h  2
 839r 3.9148364e+02 8.58e+00 8.54e+02  -5.0 1.54e+05    -  0.00e+00 4.08e-07R  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840r 3.9148368e+02 8.58e+00 8.54e+02  -5.0 1.47e+05    -  1.64e-01 3.30e-06f  1
 841r 3.9689204e+02 3.82e+00 8.26e+02  -5.0 1.55e+05    -  9.78e-01 5.53e-01f  1
 842r 3.9693280e+02 2.32e+00 1.00e+03  -5.0 1.02e+04    -  4.29e-01 3.93e-01f  1
 843r 3.9693280e+02 2.32e+00 1.43e+03  -5.0 4.14e+00   2.7 6.19e-02 5.22e-07f  1
 844r 3.9693305e+02 2.32e+00 9.58e+02  -5.0 7.94e+04    -  2.78e-01 4.95e-05f  1
 845r 3.9813003e+02 1.63e+00 9.36e+02  -5.0 6.32e+04    -  2.24e-05 2.86e-01f  1
 846r 4.0027518e+02 7.72e-01 4.95e+02  -5.0 3.93e+04    -  4.34e-01 8.02e-01f  1
 847r 4.0059941e+02 7.72e-01 1.75e+02  -5.0 5.04e+03    -  6.35e-01 9.33e-01f  1
 848r 4.0061726e+02 7.72e-01 1.80e+02  -5.0 3.06e+02    -  1.69e-05 9.91e-01f  1
 849r 4.0061726e+02 7.72e-01 1.56e+00  -5.0 1.85e-03   2.2 1.00e+00 9.94e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850r 4.0061726e+02 7.72e-01 1.76e-01  -5.0 3.15e-03   1.7 1.00e+00 1.00e+00f  1
 851r 4.0061726e+02 7.72e-01 1.76e-01  -5.0 9.47e-03   1.3 1.00e+00 1.00e+00f  1
 852r 4.0061726e+02 7.72e-01 1.77e-01  -5.0 2.86e-02   0.8 1.00e+00 1.00e+00f  1
 853r 4.0061726e+02 7.72e-01 1.80e-01  -5.0 8.70e-02   0.3 1.00e+00 1.00e+00f  1
 854r 4.0061726e+02 7.72e-01 1.89e-01  -5.0 2.74e-01  -0.2 1.00e+00 1.00e+00f  1
 855r 4.0061726e+02 7.72e-01 2.20e-01  -5.0 9.56e-01  -0.6 1.00e+00 1.00e+00f  1
 856r 4.0061726e+02 7.72e-01 5.04e+01  -5.0 5.07e+00  -1.1 7.89e-01 1.00e+00f  1
 857r 4.0061726e+02 7.72e-01 1.55e+00  -5.0 2.40e+00  -0.7 1.00e+00 1.00e+00f  1
 858r 4.0061726e+02 7.72e-01 3.17e+02  -5.0 1.77e+01  -1.2 5.55e-01 8.76e-01f  1
 859r 4.0061726e+02 7.72e-01 8.24e+02  -5.0 1.01e+01  -0.7 4.57e-02 6.16e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860r 4.0061726e+02 7.72e-01 8.36e+02  -5.0 2.69e-02   3.3 1.00e+00 3.29e-05f  1
 861r 4.0061535e+02 7.72e-01 9.53e+02  -5.0 3.45e+03    -  1.11e-01 9.19e-03f  1
 862r 4.0058966e+02 7.72e-01 1.77e+03  -5.0 3.18e+03    -  1.00e+00 1.36e-01f  1
 863r 4.0041664e+02 7.72e-01 6.69e+00  -5.0 2.89e+03    -  2.56e-01 1.00e+00f  1
 864r 4.0037792e+02 7.72e-01 8.60e-04  -5.0 5.22e+02    -  1.00e+00 1.00e+00f  1
 865r 4.0037791e+02 7.72e-01 2.02e-10  -5.0 7.48e-02    -  1.00e+00 1.00e+00h  1
 866r 4.0037790e+02 7.72e-01 4.87e-03  -7.5 1.57e+00    -  1.00e+00 1.00e+00f  1
 867r 4.0037790e+02 7.72e-01 4.87e-03  -7.5 7.36e-06   2.8 1.00e+00 1.00e+00h  1
 868r 4.0037790e+02 7.72e-01 4.87e-03  -7.5 2.21e-05   2.3 1.00e+00 1.00e+00h  1
 869r 4.0037790e+02 7.72e-01 4.87e-03  -7.5 6.63e-05   1.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870r 4.0037790e+02 7.72e-01 4.87e-03  -7.5 1.99e-04   1.4 1.00e+00 1.00e+00h  1
 871r 4.0037790e+02 7.72e-01 1.31e+02  -7.5 5.97e-04   0.9 5.29e-01 1.00e+00f  1
 872r 4.0037790e+02 7.72e-01 1.16e+01  -7.5 1.79e-03   0.4 7.01e-01 1.00e+00f  1
 873r 4.0037790e+02 7.72e-01 3.97e+01  -7.5 5.37e-03  -0.0 4.06e-01 1.00e+00f  1
 874r 4.0037790e+02 7.72e-01 4.08e+00  -7.5 1.61e-02  -0.5 4.99e-01 1.00e+00f  1
 875r 4.0037789e+02 7.72e-01 2.91e+00  -7.5 4.83e-02  -1.0 4.28e-01 1.00e+00f  1
 876r 4.0037787e+02 7.72e-01 6.52e-01  -7.5 1.45e-01  -1.5 4.54e-01 1.00e+00f  1
 877r 4.0037781e+02 7.72e-01 2.77e-01  -7.5 4.35e-01  -2.0 4.41e-01 1.00e+00f  1
 878r 4.0037764e+02 7.72e-01 7.81e-02  -7.5 1.30e+00  -2.4 4.46e-01 1.00e+00f  1
 879r 4.0037710e+02 7.72e-01 2.98e-02  -7.5 3.91e+00  -2.9 4.44e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880r 4.0037550e+02 7.72e-01 3.21e-02  -7.5 1.17e+01  -3.4 4.45e-01 1.00e+00f  1
 881r 4.0037069e+02 7.72e-01 9.62e-02  -7.5 3.52e+01  -3.9 4.45e-01 1.00e+00f  1
 882r 4.0035630e+02 7.72e-01 2.88e-01  -7.5 1.05e+02  -4.3 4.45e-01 1.00e+00f  1
 883r 4.0033965e+02 7.72e-01 8.59e-02  -7.5 3.12e+02  -4.8 4.47e-01 3.88e-01f  1
 884r 4.0021299e+02 7.72e-01 3.36e+02  -7.5 9.16e+02  -5.3 8.56e-01 1.00e+00f  1
 885r 3.9985418e+02 7.72e-01 9.16e+01  -7.5 2.53e+03  -5.8 4.70e-01 1.00e+00f  1
 886r 3.9899087e+02 7.72e-01 6.12e+01  -7.5 6.22e+03  -6.2 5.01e-01 9.22e-01f  1
 887r 3.9685171e+02 7.72e-01 6.86e+00  -7.5 1.27e+04  -6.7 5.27e-01 1.00e+00f  1
 888r 3.9367206e+02 7.72e-01 1.42e+01  -7.5 2.04e+04  -7.2 4.45e-01 7.64e-01f  1
 889r 3.9367206e+02 7.72e-01 1.42e+01  -7.5 1.72e+05  -7.7 0.00e+00 3.73e-13R 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890r 3.9367206e+02 7.72e-01 1.53e+02  -7.5 2.82e+04  -7.3 1.00e+00 1.53e-08f  1
 891r 3.9351604e+02 7.72e-01 8.06e+02  -7.5 3.18e+04  -7.7 8.64e-01 1.96e-02f  1
 892r 3.8110001e+02 7.72e-01 1.34e+02  -7.5 5.60e+04  -8.2 7.22e-01 8.29e-01f  1
 893r 3.6237275e+02 5.16e+00 4.37e+01  -7.5 1.35e+05  -8.7 1.00e+00 7.88e-01f  1
 894r 3.6234763e+02 5.15e+00 2.28e+02  -7.5 3.92e+05  -8.3 1.72e-02 2.20e-03f  1
 895r 3.6234763e+02 5.15e+00 2.52e+02  -7.5 9.78e+04  -7.8 2.92e-03 7.27e-09h  1
 896r 3.6213557e+02 5.07e+00 1.11e+02  -7.5 7.07e+05  -8.3 7.54e-03 1.40e-02f  1
 897r 3.6213557e+02 5.07e+00 1.55e+02  -7.5 9.18e+01  -0.5 8.85e-10 2.58e-05f  1
 898r 3.6213557e+02 5.07e+00 1.08e+03  -7.5 2.58e+01  -0.0 4.90e-04 1.71e-04f  1
 899r 3.6213557e+02 4.49e+00 2.08e+03  -7.5 7.31e+00   0.4 4.51e-08 1.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900r 3.6213557e+02 3.94e+00 5.32e+03  -7.5 3.09e+01  -0.1 4.29e-03 1.21e-01f  1
 901r 3.6213557e+02 3.94e+00 5.31e+03  -7.5 2.61e+03  -0.6 1.76e-03 1.98e-03f  1
 902r 3.6213557e+02 3.94e+00 5.31e+03  -7.5 2.96e+01  -0.1 3.56e-03 4.18e-09h  1
 903r 3.6213557e+02 3.25e+00 4.38e+03  -7.5 3.94e+00  -0.6 2.58e-01 1.75e-01h  1
 904r 3.6213557e+02 2.37e+00 3.20e+03  -7.5 3.25e+00  -1.1 1.42e-01 2.69e-01h  1
 905r 3.6213556e+02 1.16e+00 1.57e+03  -7.5 2.37e+00  -1.6 4.51e-01 5.10e-01h  1
 906r 3.6213556e+02 7.72e-01 1.33e+02  -7.5 1.16e+00  -2.0 5.33e-01 9.76e-01h  1
 907r 3.6213553e+02 7.72e-01 6.78e-03  -7.5 4.15e-01  -2.5 1.00e+00 1.00e+00h  1
 908r 3.6213546e+02 7.72e-01 1.24e-03  -7.5 1.24e+00  -3.0 1.00e+00 1.00e+00f  1
 909r 3.6213524e+02 7.72e-01 1.24e-03  -7.5 3.73e+00  -3.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 910r 3.6213493e+02 7.72e-01 2.21e-02  -7.5 1.12e+01  -4.0 1.00e+00 4.63e-01f  1
 911r 3.6213296e+02 7.72e-01 5.62e-04  -7.5 1.52e+01  -4.4 1.00e+00 1.00e+00f  1
 912r 3.6212704e+02 7.72e-01 5.62e-04  -7.5 4.57e+01  -4.9 1.00e+00 1.00e+00f  1
 913r 3.6210963e+02 7.72e-01 3.27e-01  -7.5 1.37e+02  -5.4 1.00e+00 9.84e-01f  1
 914r 3.6210959e+02 7.72e-01 2.63e+00  -7.5 4.11e+02  -5.9 1.00e+00 8.07e-04f  1
 915r 3.6195337e+02 7.72e-01 9.26e-04  -7.5 1.04e+03  -6.3 1.00e+00 1.00e+00f  1
 916r 3.6191700e+02 7.72e-01 5.52e+00  -7.5 3.11e+03  -6.8 1.00e+00 8.18e-02f  1
 917r 3.6169871e+02 7.72e-01 1.13e+03  -7.5 6.21e+03  -7.3 1.00e+00 1.79e-01f  1
 918r 3.6046555e+02 7.72e-01 6.77e+02  -7.5 1.96e+04  -7.8 1.00e+00 3.97e-01f  1
 919r 3.6046553e+02 7.72e-01 5.98e+02  -7.5 7.32e+04  -8.3 1.00e+00 2.90e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 920r 3.5823869e+02 7.73e-01 5.18e+02  -7.5 5.38e+05  -8.7 1.00e+00 1.15e-01f  1
 921r 3.5823868e+02 7.73e-01 1.02e+03  -7.5 5.64e+06  -9.2 9.61e-01 2.47e-08f  1
 922r 3.5443518e+02 7.73e-01 7.34e+02  -7.5 2.22e+05  -8.8 1.00e+00 1.93e-01f  1
 923r 3.5189638e+02 7.73e-01 5.04e+02  -7.5 7.55e+04  -8.4 1.00e+00 3.67e-01f  1
 924r 3.5189629e+02 7.73e-01 5.93e+02  -7.5 7.83e+05  -8.8 4.93e-01 3.56e-06f  1
 925r 3.5109328e+02 7.73e-01 6.31e+02  -7.5 1.05e+05  -8.4 1.00e+00 1.03e-01f  1
 926r 3.4969965e+02 7.73e-01 7.30e+02  -7.5 3.15e+06  -8.9 1.00e+00 3.57e-02f  1
 927r 3.4860468e+02 7.73e-01 5.01e+01  -7.5 2.41e+04  -7.6 1.00e+00 9.37e-01f  1
 928r 3.4823141e+02 7.73e-01 2.14e+02  -7.5 2.05e+05  -8.0 1.00e+00 1.41e-01f  1
 929r 3.4798448e+02 7.73e-01 1.45e+02  -7.5 6.12e+04  -7.6 1.00e+00 2.57e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 930r 3.4798448e+02 7.73e-01 4.74e+02  -7.5 2.40e+04  -8.1 5.24e-01 6.36e-08h  1
 931r 3.4665396e+02 7.73e-01 7.25e+02  -7.5 7.75e+04  -8.6 1.00e+00 1.97e-01f  1
 932r 3.4665373e+02 7.73e-01 7.68e+02  -7.5 1.85e+05  -9.0 4.61e-01 9.42e-06f  1
 933r 3.4321784e+02 7.73e-01 9.60e+02  -7.5 7.77e+05  -9.5 1.00e+00 6.42e-02f  1
 934r 3.4321781e+02 7.73e-01 1.04e+03  -7.5 2.41e+05  -9.1 1.00e+00 1.40e-06f  1
 935r 3.4111717e+02 7.73e-01 1.12e+03  -7.5 1.55e+06  -9.6 1.00e+00 3.58e-02f  1
 936r 3.3946096e+02 7.73e-01 9.78e+02  -7.5 3.54e+05  -9.1 1.00e+00 9.71e-02f  1
 937r 3.3946064e+02 7.73e-01 1.45e+03  -7.5 1.03e+06  -9.6 1.00e+00 5.74e-06f  1
 938r 3.3841124e+02 7.73e-01 1.10e+03  -7.5 2.40e+05  -9.2 1.00e+00 4.59e-02f  1
 939r 3.3728501e+02 7.74e-01 1.28e+03  -7.5 1.55e+06  -9.7 1.00e+00 2.16e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 940r 3.3373523e+02 7.74e-01 9.13e+02  -7.5 3.34e+05  -9.2 1.00e+00 2.29e-01f  1
 941r 3.3360170e+02 7.74e-01 7.60e+02  -7.5 1.24e+05  -8.8 1.00e+00 2.37e-02f  1
 942r 3.2919534e+02 1.00e+00 4.10e+02  -7.5 8.08e+05  -9.3 1.00e+00 4.71e-01f  1
 943r 3.2919534e+02 1.00e+00 6.99e+02  -7.5 1.84e+04  -7.1 1.00e+00 8.09e-06h  1
 944r 3.2926642e+02 9.21e-01 3.38e+02  -7.5 1.19e+05  -7.5 1.00e+00 9.59e-02f  1
 945r 3.2926870e+02 9.03e-01 5.58e+02  -7.5 2.91e+04  -7.1 1.00e+00 1.94e-02f  1
 946r 3.2926870e+02 9.03e-01 6.57e+02  -7.5 5.63e+04  -7.6 7.26e-01 4.36e-06h  1
 947r 3.2838163e+02 7.74e-01 1.08e-02  -7.5 5.60e+04  -8.1 1.00e+00 1.00e+00f  1
 948r 3.2718475e+02 7.74e-01 3.73e-02  -7.5 3.42e+04  -8.5 1.00e+00 1.00e+00f  1
 949r 3.2661895e+02 7.75e-01 3.91e+01  -7.5 1.08e+05  -9.0 1.00e+00 6.71e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 950r 3.2661895e+02 7.75e-01 4.78e+02  -7.5 2.59e+05  -9.5 1.00e+00 3.77e-08h  1
 951r 3.3120865e+02 7.76e-01 3.79e+02  -7.5 8.92e+05 -10.0 1.00e+00 4.07e-01f  1
 952r 3.3120865e+02 7.76e-01 3.79e+02  -7.5 5.72e+05  -9.5 0.00e+00 1.07e-12R 14
 953r 3.3120865e+02 7.76e-01 2.00e+03  -7.5 5.93e+07 -10.0 4.50e-02 2.11e-14f 13
 954r 3.3109924e+02 7.76e-01 6.71e+02  -7.5 4.63e+06 -10.5 1.00e+00 3.50e-02f  3
 955r 3.3145752e+02 7.76e-01 6.15e+02  -7.5 2.74e+07 -10.1 1.00e+00 3.31e-03f  3
 956r 3.3208557e+02 7.76e-01 5.08e+02  -7.5 8.48e+05  -9.6 1.00e+00 5.69e-02f  3
 957r 3.3305629e+02 7.76e-01 3.45e+02  -7.5 1.93e+05  -9.2 1.00e+00 3.05e-01F  1
 958r 3.3408214e+02 7.77e-01 9.10e+01  -7.5 6.89e+04  -8.8 1.00e+00 7.94e-01f  1
 959r 3.3580961e+02 7.77e-01 1.45e+02  -7.5 5.00e+05  -9.3 1.00e+00 1.36e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 960r 3.3580968e+02 7.77e-01 7.70e+02  -7.5 2.03e+05    -  1.00e+00 2.36e-06f  1
 961r 3.7249091e+02 7.80e-01 4.39e+00  -7.5 2.03e+05    -  1.00e+00 1.00e+00f  1
 962r 3.8383058e+02 7.82e-01 7.05e+00  -7.5 1.09e+05    -  1.00e+00 9.42e-01f  1
 963r 3.9144847e+02 7.83e-01 5.03e-01  -7.5 5.51e+04    -  1.00e+00 1.00e+00f  1
 964r 3.9565775e+02 7.84e-01 1.21e+02  -7.5 1.37e+05    -  1.00e+00 2.10e-01f  1
 965r 3.9492643e+02 7.84e-01 2.14e-03  -7.5 4.31e+03    -  1.00e+00 1.00e+00h  1
 966r 3.9609378e+02 7.84e-01 9.47e-01  -7.5 8.76e+03    -  1.00e+00 9.00e-01h  1
 967r 3.9610657e+02 7.84e-01 3.56e-06  -7.5 1.04e+02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 967

                                   (scaled)                 (unscaled)
Objective...............:   3.9610657139370454e+02    3.9610657139370454e+02
Dual infeasibility......:   1.4819251160151149e-03    1.4819251160151149e-03
Constraint violation....:   7.8375552550692928e-01    7.8375552550692928e-01
Complementarity.........:   2.8607492452844924e-08    2.8607492452844924e-08
Overall NLP error.......:   7.8375552550692928e-01    7.8375552550692928e-01


Number of objective function evaluations             = 2873
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 2888
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 994
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 968
Total CPU secs in IPOPT (w/o function evaluations)   =      1.752
Total CPU secs in NLP function evaluations           =     33.325

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
