
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.07e+00 3.56e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0340661e+01 1.04e+00 5.02e+05  -1.0 1.30e+07    -  2.25e-02 1.53e-02h  3
   2  2.6114086e+01 1.03e+00 6.24e+05  -1.0 1.86e+07    -  2.05e-02 7.70e-03h  4
   3  2.9315994e+01 1.03e+00 6.25e+05  -1.0 2.39e+07    -  1.96e-02 1.06e-03h  7
   4  3.2746335e+01 1.03e+00 6.27e+05  -1.0 2.57e+07    -  1.90e-02 1.03e-03h  7
   5  4.6512153e+01 1.03e+00 6.46e+05  -1.0 3.08e+07    -  1.88e-02 3.16e-03h  5
   6  8.7342957e+01 1.02e+00 7.36e+05  -1.0 2.94e+07    -  2.19e-02 7.13e-03h  4
   7  1.3815371e+02 1.01e+00 7.88e+05  -1.0 3.93e+07    -  2.15e-02 4.85e-03h  4
   8  1.6756143e+02 1.01e+00 7.98e+05  -1.0 3.95e+07    -  2.62e-02 2.40e-03h  5
   9  3.0905168e+02 1.00e+00 9.55e+05  -1.0 4.19e+07    -  3.12e-02 8.66e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1154971e+03 9.80e-01 2.39e+06  -1.0 5.12e+07    -  2.92e-02 2.22e-02h  1
  11  1.1281409e+03 9.80e-01 2.39e+06  -1.0 5.26e+07    -  3.69e-02 2.30e-04h  1
  12  1.1278950e+03 9.80e-01 2.39e+06  -1.0 7.42e+07    -  4.32e-04 5.58e-05f  3
  13  1.1278118e+03 9.80e-01 2.39e+06  -1.0 7.51e+07    -  4.58e-04 1.68e-05f 10
  14  1.1277704e+03 9.80e-01 2.39e+06  -1.0 7.68e+07    -  8.53e-05 6.89e-06f 11
  15r 1.1277704e+03 9.80e-01 9.99e+02  -0.0 0.00e+00  -2.0 0.00e+00 2.85e-07R  4
  16r 1.1277709e+03 9.68e-01 9.98e+02  -0.0 7.07e+02    -  2.61e-03 1.26e-03f  1
  17r 1.1277726e+03 9.15e-01 9.93e+02  -0.0 6.92e+02    -  5.98e-03 4.31e-03f  1
  18r 1.1277778e+03 2.36e+00 9.81e+02  -0.0 8.35e+02    -  1.64e-02 1.24e-02f  1
  19r 1.1277784e+03 2.34e+00 9.76e+02  -0.0 8.69e+02    -  1.37e-02 5.33e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 1.1277779e+03 2.31e+00 9.61e+02  -0.0 1.37e+03    -  2.68e-02 1.47e-02f  1
  21r 1.1277769e+03 2.24e+00 1.08e+03  -0.0 3.09e+03    -  6.29e-03 3.11e-02f  1
  22r 1.1277774e+03 2.23e+00 1.07e+03  -0.0 6.10e+02    -  9.81e-03 5.42e-03f  1
  23r 1.1277772e+03 2.21e+00 1.05e+03  -0.0 1.34e+03    -  2.67e-02 8.02e-03f  1
  24r 1.1277770e+03 2.18e+00 1.04e+03  -0.0 1.73e+03    -  8.39e-03 1.18e-02f  1
  25r 1.1277762e+03 2.12e+00 1.02e+03  -0.0 1.81e+03    -  9.98e-03 2.99e-02f  1
  26r 1.1277769e+03 2.10e+00 1.02e+03  -0.0 1.60e+03    -  6.56e-03 8.15e-03f  1
  27r 1.1277770e+03 2.09e+00 1.00e+03  -0.0 1.16e+03    -  1.42e-02 5.94e-03f  1
  28r 1.1277769e+03 2.06e+00 9.98e+02  -0.0 1.34e+03    -  4.84e-03 1.08e-02f  1
  29r 1.1277769e+03 2.05e+00 9.89e+02  -0.0 1.16e+03    -  9.28e-03 8.45e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.1277769e+03 2.03e+00 9.48e+02  -0.0 6.70e+02    -  4.75e-02 8.45e-03f  1
  31r 1.1277769e+03 1.98e+00 9.23e+02  -0.0 1.95e+00   4.0 2.55e-02 2.61e-02f  1
  32r 1.1277769e+03 1.78e+00 1.29e+03  -0.0 1.17e+00   3.5 2.63e-03 1.80e-01h  1
  33r 1.1277769e+03 1.65e+00 1.14e+03  -0.0 9.59e-01   3.0 2.43e-01 1.52e-01h  1
  34r 1.1277769e+03 1.41e+00 1.67e+03  -0.0 8.10e-01   3.5 4.83e-02 4.19e-01h  1
  35r 1.1277769e+03 1.14e+00 9.98e+02  -0.0 5.90e-01   3.0 3.24e-01 4.61e-01h  1
  36r 1.1277769e+03 1.07e+00 9.37e+02  -0.0 1.13e+00   2.5 2.44e-01 7.04e-02f  1
  37r 1.1277769e+03 7.33e-01 6.07e+02  -0.0 5.05e-01   2.9 9.60e-01 6.63e-01f  1
  38  1.1277550e+03 7.33e-01 1.44e+05  -1.0 1.12e+08    -  3.35e-02 2.19e-05h  1
  39  1.1024940e+03 6.99e+00 8.97e+05  -1.0 1.61e+08    -  1.18e-03 1.36e-03f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.1007184e+03 6.99e+00 8.97e+05  -1.0 1.58e+08    -  2.45e-03 1.02e-04f  6
  41  1.0984515e+03 6.99e+00 1.13e+06  -1.0 1.28e+08    -  3.60e-03 1.44e-04f  4
  42  1.0770839e+03 6.98e+00 1.13e+06  -1.0 1.29e+08    -  1.97e-02 1.67e-03f  3
  43  1.0746529e+03 6.98e+00 1.21e+06  -1.0 1.70e+08    -  4.81e-03 1.66e-04f  6
  44  1.0603094e+03 4.15e+01 1.14e+07  -1.0 1.31e+08    -  2.02e-02 5.17e-03f  1
  45  1.0562110e+03 5.03e+01 1.14e+07  -1.0 1.21e+08    -  1.04e-02 3.62e-03F  1
  46  1.0516297e+03 5.02e+01 1.14e+07  -1.0 1.71e+08    -  1.83e-02 3.01e-03f  2
  47  1.0377159e+03 5.00e+01 1.14e+07  -1.0 1.54e+08    -  1.28e-02 3.02e-03f  1
  48  1.0377635e+03 5.00e+01 1.14e+07  -1.0 1.14e+08    -  8.69e-03 2.92e-05h  7
  49r 1.0377635e+03 5.00e+01 1.00e+03   1.7 0.00e+00    -  0.00e+00 4.35e-07R  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 1.0377613e+03 8.69e+00 9.94e+02   1.7 1.30e+04    -  7.94e-03 3.71e-03f  1
  51r 1.0377613e+03 8.69e+00 9.99e+02   0.9 0.00e+00    -  0.00e+00 1.03e-07R  2
  52r 1.0377610e+03 4.29e+00 9.97e+02   0.9 6.75e+03    -  4.85e-03 1.26e-03f  1
  53  1.0393239e+03 4.29e+00 3.24e+03  -1.0 8.20e+07    -  1.35e-02 3.14e-04h  3
  54  1.0395922e+03 4.29e+00 1.46e+04  -1.0 8.09e+07    -  1.66e-02 5.94e-05h  7
  55  1.0397211e+03 4.29e+00 7.60e+04  -1.0 8.28e+07    -  1.95e-02 2.91e-05h  8
  56r 1.0397211e+03 4.29e+00 1.00e+03   0.6 0.00e+00    -  0.00e+00 2.71e-07R  6
  57r 1.0397207e+03 4.24e+00 9.97e+02   0.6 4.19e+03    -  1.08e-02 2.02e-03f  1
  58r 1.0397193e+03 3.95e+00 9.89e+02   0.6 4.52e+03    -  1.97e-03 8.86e-03f  1
  59r 1.0397192e+03 3.78e+00 9.86e+02   0.6 6.83e+03    -  3.92e-03 1.80e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 1.0397192e+03 3.78e+00 9.99e+02   0.6 0.00e+00    -  0.00e+00 3.44e-07R  4
  61r 1.0397189e+03 3.46e+00 9.89e+02   0.6 2.05e+03    -  1.73e-02 9.62e-03f  1
  62r 1.0397187e+03 2.56e+00 9.76e+02   0.6 2.15e+03    -  1.54e-02 1.38e-02f  1
  63  1.0412234e+03 2.56e+00 6.38e+02  -1.0 6.06e+07    -  1.58e-02 3.13e-05h  1
  64  1.0415440e+03 2.56e+00 1.49e+05  -1.0 2.21e+08    -  1.24e-02 5.26e-05h  1
  65r 1.0415440e+03 2.56e+00 1.00e+03   0.4 0.00e+00    -  0.00e+00 4.20e-07R 13
  66r 1.0415438e+03 1.65e+00 9.92e+02   0.4 3.97e+03    -  1.28e-02 6.82e-03f  1
  67r 1.0415438e+03 1.65e+00 9.99e+02   0.2 0.00e+00    -  0.00e+00 1.64e-08R  2
  68r 1.0415437e+03 9.71e-01 9.92e+02   0.2 2.50e+03    -  2.56e-02 6.57e-03f  1
  69r 1.0415437e+03 9.71e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 4.46e-07R  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 1.0415435e+03 6.61e-01 9.91e+02  -0.0 2.72e+03    -  2.78e-02 8.06e-03f  1
  71r 1.0415435e+03 6.61e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 2.60e-07R  6
  72r 1.0415433e+03 6.42e-01 9.86e+02  -0.2 7.69e+02    -  2.24e-02 1.30e-02f  1
  73r 1.0415433e+03 6.31e-01 9.73e+02  -0.2 1.23e+00   2.0 2.13e-01 3.36e-02f  1
  74r 1.0415433e+03 6.29e-01 9.48e+02  -0.2 7.58e+00   1.5 5.92e-02 3.07e-02f  1
  75r 1.0415433e+03 6.26e-01 9.32e+02  -0.2 5.15e+00   1.0 7.20e-02 1.39e-02f  1
  76r 1.0415433e+03 5.77e-01 8.44e+02  -0.2 7.95e+00   0.6 5.62e-02 9.69e-02f  1
  77  1.0421781e+03 5.77e-01 4.45e+03  -1.0 6.27e+07    -  1.50e-02 1.52e-05h  1
  78r 1.0421781e+03 5.77e-01 1.00e+03  -0.2 0.00e+00    -  0.00e+00 2.55e-07R 11
  79r 1.0421825e+03 5.25e-01 9.87e+02  -0.2 9.28e+02    -  3.87e-02 1.19e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 1.0421863e+03 9.02e+00 9.77e+02  -0.2 1.81e+03    -  5.34e-03 1.08e-02f  1
  81r 1.0421871e+03 9.00e+00 9.75e+02  -0.2 8.24e+02    -  7.01e-02 2.12e-03f  1
  82r 1.0422021e+03 8.53e+00 9.24e+02  -0.2 7.30e+02    -  3.85e-02 5.22e-02f  1
  83r 1.0422030e+03 8.49e+00 9.19e+02  -0.2 1.85e+03    -  5.62e-02 4.89e-03f  1
  84r 1.0422087e+03 7.93e+00 8.59e+02  -0.2 5.94e+02    -  2.60e-01 6.57e-02f  1
  85r 1.0422178e+03 6.96e+00 7.54e+02  -0.2 5.53e+02    -  2.96e-01 1.22e-01f  1
  86r 1.0422296e+03 5.58e+00 1.29e+03  -0.2 1.12e+03    -  3.22e-02 1.98e-01f  1
  87r 1.0422296e+03 4.81e+00 1.24e+03  -0.2 2.70e+01   0.0 6.08e-02 1.39e-01f  1
  88r 1.0422296e+03 4.78e+00 1.24e+03  -0.2 3.83e+01   2.2 1.12e-03 5.67e-03f  1
  89r 1.0422296e+03 4.71e+00 8.38e+02  -0.2 5.11e+02    -  3.98e-01 1.46e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 1.0422296e+03 3.64e+00 6.48e+02  -0.2 4.70e+00   2.7 2.36e-01 2.27e-01f  1
  91r 1.0422296e+03 2.65e+00 6.28e+02  -0.2 3.58e+00   2.2 4.70e-02 2.78e-01f  1
  92r 1.0422289e+03 2.61e+00 6.08e+02  -0.2 6.26e+02    -  2.64e-01 6.94e-03f  1
  93r 1.0421821e+03 8.04e-01 1.15e+03  -0.2 6.78e+02    -  8.21e-02 6.92e-01f  1
  94r 1.0421821e+03 6.05e-01 2.96e+02  -0.2 8.05e-01   1.7 9.90e-01 7.51e-01f  1
  95r 1.0421771e+03 6.05e-01 1.07e+03  -0.2 4.63e+02    -  4.63e-01 1.54e-01f  1
  96r 1.0421749e+03 6.05e-01 9.22e+02  -0.2 2.18e+03    -  3.03e-03 2.66e-02f  1
  97r 1.0421530e+03 6.03e-01 1.68e+01  -0.2 1.98e+02    -  9.90e-01 1.00e+00f  1
  98r 1.0421521e+03 6.04e-01 2.89e+01  -0.2 6.32e+01    -  9.07e-01 7.49e-01f  1
  99r 1.0421510e+03 6.05e-01 8.32e+01  -0.9 1.28e+01    -  9.94e-01 5.45e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 1.0420952e+03 6.07e-01 4.40e-01  -0.9 1.36e+03    -  1.00e+00 1.00e+00f  1
 101r 1.0420949e+03 6.07e-01 1.60e+01  -2.5 1.86e+01    -  9.90e-01 8.81e-01f  1
 102r 1.0418394e+03 6.07e-01 3.91e+02  -2.5 1.35e+04    -  1.00e+00 5.68e-01f  1
 103r 1.0416466e+03 6.07e-01 8.60e-02  -2.5 6.04e+03    -  1.00e+00 1.00e+00f  1
 104r 1.0416461e+03 6.07e-01 1.74e-02  -3.7 6.24e+01    -  1.00e+00 1.00e+00f  1
 105r 1.0415571e+03 6.07e-01 7.04e+02  -3.7 2.19e+05    -  2.15e-02 7.75e-02f  1
 106r 1.0415571e+03 6.07e-01 7.40e+02  -3.7 9.81e-02   1.2 1.00e+00 2.01e-03f  1
 107r 1.0415450e+03 6.07e-01 2.66e+03  -3.7 3.63e+04    -  3.71e-01 7.02e-03f  1
 108r 1.0408431e+03 6.07e-01 1.68e+02  -3.7 3.60e+04    -  1.23e-04 4.17e-01f  1
 109r 1.0408430e+03 6.07e-01 2.00e+03  -3.7 1.51e+04    -  7.79e-01 7.89e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 1.0398072e+03 6.07e-01 1.18e+03  -3.7 1.93e+04    -  3.52e-04 1.00e+00f  1
 111r 1.0398905e+03 6.07e-01 8.47e+02  -3.7 1.21e+04    -  3.14e-01 2.83e-01f  1
 112r 1.0398905e+03 6.07e-01 8.46e+02  -3.7 5.78e+03    -  1.00e+00 1.13e-03h  1
 113r 1.0399524e+03 6.07e-01 9.40e-03  -3.7 5.77e+03    -  1.00e+00 1.00e+00h  1
 114r 1.0399515e+03 6.07e-01 1.36e-02  -5.5 4.60e+01    -  1.00e+00 1.00e+00f  1
 115r 1.0399308e+03 6.07e-01 1.56e+02  -5.5 4.49e+05    -  6.76e-02 8.66e-02f  1
 116r 1.0404251e+03 6.07e-01 8.23e+01  -5.5 5.00e+05    -  9.33e-02 8.57e-02f  1
 117r 1.0404251e+03 6.07e-01 8.23e+01  -5.5 3.98e+05    -  4.30e-07 3.22e-07f  1
 118r 1.0405037e+03 6.07e-01 1.93e+03  -5.5 2.77e+05    -  2.97e-01 1.10e-02f  1
 119r 1.0405035e+03 6.07e-01 1.84e+03  -5.5 1.11e+05    -  1.50e-01 1.89e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 1.0398908e+03 6.07e-01 1.84e+03  -5.5 1.11e+05    -  8.43e-01 6.83e-02f  1
 121r 1.0398815e+03 6.07e-01 1.29e+03  -5.5 1.16e+05    -  1.00e+00 9.05e-04f  1
 122r 1.0372245e+03 6.07e-01 9.23e+02  -5.5 1.16e+05    -  1.00e+00 2.69e-01f  1
 123r 1.0372172e+03 6.07e-01 6.17e+02  -5.5 3.67e+05    -  1.00e+00 9.38e-04f  1
 124r 1.0368147e+03 6.07e-01 5.84e+02  -5.5 3.83e+05    -  1.00e+00 5.31e-02f  1
 125r 1.0368077e+03 6.07e-01 7.05e+02  -5.5 6.52e+04    -  1.00e+00 1.04e-03f  1
 126r 1.0345359e+03 6.07e-01 4.61e+02  -5.5 6.52e+04    -  1.00e+00 3.45e-01f  1
 127r 1.0338053e+03 6.07e-01 2.82e+02  -5.5 7.83e+04    -  1.00e+00 1.66e-01f  1
 128r 1.0335280e+03 6.07e-01 2.61e+02  -5.5 1.59e+05    -  1.00e+00 7.47e-02f  1
 129r 1.0335265e+03 6.07e-01 3.10e+02  -5.5 2.32e+04    -  1.00e+00 4.75e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 1.0303959e+03 6.07e-01 7.53e-03  -5.5 2.32e+04    -  1.00e+00 1.00e+00f  1
 131r 1.0303418e+03 6.07e-01 7.31e-06  -5.5 7.49e+02    -  1.00e+00 1.00e+00h  1
 132r 1.0303414e+03 6.07e-01 3.73e-09  -5.5 7.37e+00    -  1.00e+00 1.00e+00h  1
 133r 1.0303414e+03 6.07e-01 6.34e-03  -8.3 6.79e-01    -  1.00e+00 1.00e+00f  1
 134r 1.0303414e+03 6.07e-01 2.69e+02  -8.3 1.13e-03   0.7 1.00e+00 4.72e-01h  1
 135r 1.0303414e+03 6.07e-01 6.34e-03  -8.3 3.38e-03   0.3 1.00e+00 1.00e+00f  1
 136r 1.0303414e+03 6.07e-01 6.34e-03  -8.3 1.02e-02  -0.2 1.00e+00 1.00e+00f  1
 137r 1.0303414e+03 6.07e-01 6.34e-03  -8.3 3.05e-02  -0.7 1.00e+00 1.00e+00f  1
 138r 1.0303414e+03 6.07e-01 6.34e-03  -8.3 9.14e-02  -1.2 1.00e+00 1.00e+00f  1
 139r 1.0303414e+03 6.07e-01 6.34e-03  -8.3 2.74e-01  -1.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 1.0303413e+03 6.07e-01 6.34e-03  -8.3 8.22e-01  -2.1 1.00e+00 1.00e+00f  1
 141r 1.0303412e+03 6.07e-01 6.34e-03  -8.3 2.47e+00  -2.6 1.00e+00 1.00e+00f  1
 142r 1.0303408e+03 6.07e-01 6.33e-03  -8.3 7.39e+00  -3.1 1.00e+00 1.00e+00f  1
 143r 1.0303396e+03 6.07e-01 6.32e-03  -8.3 2.21e+01  -3.5 1.00e+00 1.00e+00f  1
 144r 1.0303359e+03 6.07e-01 6.29e-03  -8.3 6.61e+01  -4.0 1.00e+00 1.00e+00f  1
 145r 1.0303249e+03 6.07e-01 6.20e-03  -8.3 1.96e+02  -4.5 1.00e+00 1.00e+00f  1
 146r 1.0302925e+03 6.07e-01 5.96e-03  -8.3 5.63e+02  -5.0 1.00e+00 1.00e+00f  1
 147r 1.0302005e+03 6.07e-01 5.38e-03  -8.3 1.51e+03  -5.5 1.00e+00 1.00e+00f  1
 148r 1.0299590e+03 6.07e-01 4.34e-03  -8.3 3.53e+03  -5.9 1.00e+00 1.00e+00f  1
 149r 1.0294035e+03 6.07e-01 3.02e-03  -8.3 6.76e+03  -6.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 1.0288303e+03 6.07e-01 1.06e-01  -8.3 1.27e+04  -6.9 1.00e+00 5.18e-01f  1
 151r 1.0267944e+03 6.07e-01 2.88e-03  -8.3 2.10e+04  -7.4 1.00e+00 1.00e+00f  1
 152r 1.0235253e+03 6.07e-01 6.50e-04  -8.3 3.25e+04  -7.8 1.00e+00 1.00e+00f  1
 153r 1.0221987e+03 6.07e-01 1.32e+01  -8.3 1.54e+05  -8.3 1.00e+00 2.48e-01f  1
 154r 1.0221987e+03 6.07e-01 8.24e+02  -8.3 5.32e+04  -7.9 1.00e+00 5.94e-08h  1
 155r 1.0220096e+03 6.07e-01 8.47e+02  -8.3 3.28e+05  -8.4 1.00e+00 3.55e-02f  1
 156r 1.0220096e+03 6.07e-01 9.47e+02  -8.3 2.91e+05  -8.8 1.00e+00 1.54e-07h  1
 157r 1.0217107e+03 6.07e-01 8.99e+02  -8.3 7.47e+04  -8.4 1.00e+00 5.21e-02f  1
 158r 1.0212366e+03 6.07e-01 9.67e+02  -8.3 3.74e+05  -8.9 1.00e+00 3.31e-02f  1
 159r 1.0212363e+03 6.07e-01 1.03e+03  -8.3 8.65e+04  -8.5 1.00e+00 5.33e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 1.0172755e+03 6.07e-01 6.98e+02  -8.3 4.00e+05  -8.9 1.00e+00 3.49e-01f  1
 161r 1.0172755e+03 6.07e-01 7.94e+02  -8.3 2.00e+05  -8.5 1.00e+00 3.35e-08h  1
 162r 1.0166214e+03 6.07e-01 5.36e+02  -8.3 5.28e+04  -8.1 1.00e+00 3.77e-01f  1
 163r 1.0166214e+03 6.07e-01 8.62e+02  -8.3 3.03e+05  -8.6 1.00e+00 1.37e-07h  1
 164r 1.0165166e+03 6.07e-01 8.61e+02  -8.3 6.73e+04  -8.1 1.00e+00 6.54e-02f  1
 165r 1.0165165e+03 6.07e-01 9.22e+02  -8.3 6.46e+04  -8.6 1.00e+00 2.42e-05f  1
 166r 1.0144127e+03 6.07e-01 6.06e+02  -8.3 2.00e+05  -9.1 1.00e+00 3.50e-01f  1
 167r 1.0144127e+03 6.07e-01 1.26e+03  -8.3 2.20e+06  -9.6 1.00e+00 4.94e-09h  1
 168r 1.0142240e+03 6.07e-01 1.27e+03  -8.3 2.80e+05  -9.2 1.00e+00 4.95e-02f  1
 169r 1.0142241e+03 6.07e-01 1.68e+03  -8.3 7.88e+05  -9.6 1.00e+00 3.25e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 1.0138909e+03 6.07e-01 1.03e+03  -8.3 2.12e+05  -9.2 1.00e+00 2.81e-01f  1
 171r 1.0138909e+03 6.07e-01 1.02e+03  -8.3 1.30e+06  -9.7 1.00e+00 7.26e-07f  1
 172r 1.0143658e+03 6.07e-01 7.35e+02  -8.3 2.69e+05  -9.3 1.00e+00 1.97e-01f  1
 173r 1.0143666e+03 6.07e-01 9.93e+02  -8.3 2.55e+06  -9.7 1.00e+00 2.49e-05f  1
 174r 1.0151721e+03 6.07e-01 7.43e+02  -8.3 3.52e+05  -9.3 1.00e+00 1.15e-01f  1
 175r 1.0152137e+03 6.07e-01 1.12e+03  -8.3 4.40e+05  -9.8 1.00e+00 7.03e-04f  1
 176r 1.0781099e+03 6.07e-01 9.03e+02  -8.3 2.26e+06 -10.3 2.33e-02 9.49e-02f  1
 177r 1.0781099e+03 6.07e-01 9.03e+02  -8.3 2.41e+03  -0.4 0.00e+00 2.04e-11R 13
 178r 1.0781099e+03 6.07e-01 1.04e+03  -8.3 1.44e+00  -0.9 1.46e-01 9.22e-08f  1
 179r 1.0781099e+03 6.07e-01 1.47e+03  -8.3 1.36e+00  -1.4 1.58e-01 2.82e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 1.0781099e+03 6.07e-01 2.11e+03  -8.3 1.05e+00  -1.8 1.16e-08 4.46e-01f  1
 181r 1.0781099e+03 6.07e-01 5.69e+03  -8.3 3.19e+00  -2.3 4.99e-03 2.77e-01f  1
 182r 1.0781099e+03 6.07e-01 5.53e+03  -8.3 2.15e+01  -2.8 1.01e-02 9.93e-02f  1
 183r 1.0781099e+03 6.07e-01 4.72e+03  -8.3 1.73e+01  -3.3 1.63e-02 1.47e-01f  1
 184r 1.0781100e+03 6.07e-01 6.50e+03  -8.3 4.66e+01  -3.8 8.83e-03 3.50e-01f  1
 185r 1.0781100e+03 6.07e-01 8.34e+03  -8.3 2.47e+02  -4.2 4.64e-04 3.35e-02f  1
 186r 1.0781102e+03 6.07e-01 5.03e+03  -8.3 1.79e+02  -4.7 9.08e-02 3.97e-01f  1
 187r 1.0781111e+03 6.07e-01 5.61e+03  -8.3 3.64e+02  -5.2 2.95e-03 4.82e-01f  1
 188r 1.0781119e+03 6.07e-01 4.59e+03  -8.3 6.75e+02  -5.7 1.54e-02 1.82e-01f  1
 189r 1.0781147e+03 6.07e-01 3.15e+03  -8.3 7.89e+02  -6.1 6.56e-02 3.14e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 1.0781165e+03 6.07e-01 2.95e+03  -8.3 2.34e+03  -6.6 1.00e+00 6.27e-02f  1
 191r 1.0781209e+03 6.07e-01 2.81e+03  -8.3 6.85e+03  -7.1 1.00e+00 4.57e-02f  1
 192r 1.0781227e+03 6.07e-01 3.15e+03  -8.3 1.91e+04  -7.6 1.00e+00 5.52e-03f  1
 193r 1.0781349e+03 6.07e-01 3.69e+03  -8.3 4.70e+04  -8.0 1.00e+00 1.03e-02f  1
 194r 1.0781605e+03 6.07e-01 3.69e+03  -8.3 1.07e+05  -8.5 1.00e+00 6.25e-03f  1
 195r 1.0782150e+03 6.07e-01 3.97e+03  -8.3 2.69e+05  -9.0 1.00e+00 4.20e-03f  1
 196r 1.0784454e+03 6.07e-01 4.19e+03  -8.3 9.77e+05  -9.5 7.66e-01 5.80e-03f  1
 197r 1.0787791e+03 6.07e-01 4.12e+03  -8.3 6.63e+04  -9.1 1.40e-09 1.80e-02f  1
 198r 1.0787791e+03 6.07e-01 4.11e+03  -8.3 1.37e+00  -1.2 8.81e-04 1.55e-04f  1
 199r 1.0787791e+03 6.07e-01 4.06e+03  -8.3 6.01e+00  -1.7 1.12e-02 9.69e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 1.0787791e+03 6.07e-01 4.09e+03  -8.3 1.58e+00  -1.3 1.50e-03 9.56e-03f  1
 201r 1.0787791e+03 6.07e-01 4.08e+03  -8.3 7.44e+00  -1.7 3.47e-03 5.06e-03f  1
 202r 1.0787791e+03 6.07e-01 5.07e+03  -8.3 1.83e+00  -1.3 5.86e-03 3.32e-02f  1
 203r 1.0787791e+03 6.07e-01 4.93e+03  -8.3 9.43e+00  -1.8 8.83e-04 2.58e-02f  1
 204r 1.0787791e+03 6.07e-01 4.72e+03  -8.3 1.23e+01  -2.3 1.67e-02 4.32e-02f  1
 205r 1.0787791e+03 6.07e-01 5.33e+03  -8.3 9.84e+00  -1.8 1.90e-02 5.38e-02f  1
 206r 1.0787791e+03 6.07e-01 4.96e+03  -8.3 6.55e+00  -2.3 3.36e-02 6.86e-02f  1
 207r 1.0787791e+03 6.07e-01 4.85e+03  -8.3 1.33e+01  -2.8 5.94e-03 2.37e-02f  1
In iteration 207, 1 Slack too small, adjusting variable bound
 208r 1.0787791e+03 6.07e-01 4.48e+03  -8.3 2.61e+01  -3.3 1.35e-02 7.70e-02f  1
 209r 1.0787791e+03 6.07e-01 4.42e+03  -8.3 2.71e+01  -3.7 7.50e-02 1.15e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 1.0787791e+03 6.07e-01 4.26e+03  -8.3 6.26e+01  -4.2 1.44e-02 2.29e-01f  1
 211r 1.0787792e+03 6.07e-01 4.14e+03  -8.3 1.20e+02  -4.7 3.58e-02 5.68e-02f  1
 212r 1.0787793e+03 6.07e-01 4.19e+03  -8.3 1.55e+02  -5.2 1.47e-02 1.56e-01f  1
 213r 1.0787794e+03 6.07e-01 4.09e+03  -8.3 3.71e+02  -5.7 2.47e-02 2.56e-02f  1
 214r 1.0787794e+03 6.07e-01 4.08e+03  -8.3 4.82e+02  -6.1 6.42e-02 7.04e-04f  1
 215r 1.0787796e+03 6.07e-01 4.06e+03  -8.3 1.20e+03  -6.6 2.67e-03 5.56e-03f  1
 216r 1.0787798e+03 6.07e-01 4.07e+03  -8.3 2.97e+03  -7.1 1.00e+00 2.20e-03f  1
 217r 1.0787801e+03 6.07e-01 4.83e+03  -8.3 8.59e+03  -7.6 1.00e+00 7.29e-04f  1
 218r 1.0787842e+03 6.07e-01 5.07e+03  -8.3 2.53e+04  -8.0 1.00e+00 3.87e-03f  1
 219r 1.0789004e+03 6.07e-01 5.29e+03  -8.3 1.59e+04  -8.5 1.00e+00 3.62e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 1.0878801e+03 6.06e-01 9.10e+02  -8.3 4.48e+04  -9.0 1.00e+00 8.34e-01f  1
 221r 1.1123591e+03 6.06e-01 4.90e+02  -8.3 1.34e+05  -9.5 2.78e-01 5.18e-01f  1
 222r 1.1123591e+03 6.06e-01 4.90e+02  -8.3 1.48e+02  -1.6 0.00e+00 1.31e-08R  2
 223r 1.1123591e+03 6.06e-01 5.26e+02  -8.3 1.19e+00  -1.2 5.03e-01 1.98e-01f  1
 224r 1.1123591e+03 6.06e-01 3.60e+02  -8.3 1.38e+00  -1.7 7.57e-02 1.71e-01f  1
 225r 1.1123591e+03 6.06e-01 2.75e+02  -8.3 7.97e-01  -2.2 7.08e-02 1.30e-01f  1
In iteration 225, 1 Slack too small, adjusting variable bound
 226r 1.1123591e+03 6.06e-01 2.70e+02  -8.3 2.13e+00  -2.6 6.44e-03 2.63e-03f  1
In iteration 226, 1 Slack too small, adjusting variable bound
 227r 1.1123591e+03 6.06e-01 2.79e+02  -8.3 6.11e+00  -3.1 3.04e-03 1.72e-02f  1
In iteration 227, 1 Slack too small, adjusting variable bound
 228r 1.1123591e+03 6.06e-01 2.76e+02  -8.3 1.69e+01  -3.6 1.85e-02 2.33e-02f  1
In iteration 228, 1 Slack too small, adjusting variable bound
 229r 1.1123590e+03 6.06e-01 6.11e+02  -8.3 4.12e+01  -4.1 8.06e-03 6.03e-02f  1
In iteration 229, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 1.1123586e+03 6.06e-01 1.22e+03  -8.3 7.64e+01  -4.5 3.11e-03 7.95e-02f  1
In iteration 230, 1 Slack too small, adjusting variable bound
 231r 1.1123585e+03 6.06e-01 5.04e+02  -8.3 1.73e+02  -5.0 9.72e-02 1.18e-02f  1
In iteration 231, 1 Slack too small, adjusting variable bound
 232r 1.1123585e+03 6.06e-01 4.57e+02  -8.3 1.75e+02  -5.5 3.09e-02 8.29e-02f  1
In iteration 232, 1 Slack too small, adjusting variable bound
 233r 1.1123584e+03 6.06e-01 4.44e+02  -8.3 5.26e+02  -6.0 8.50e-02 2.34e-02f  1
In iteration 233, 1 Slack too small, adjusting variable bound
 234r 1.1123583e+03 6.06e-01 9.93e+02  -8.3 1.34e+03  -6.5 1.00e+00 1.95e-02f  1
In iteration 234, 1 Slack too small, adjusting variable bound
 235r 1.1123581e+03 6.06e-01 9.93e+02  -8.3 3.90e+03  -6.9 1.46e-01 4.85e-03f  1
In iteration 235, 1 Slack too small, adjusting variable bound
 236r 1.1123578e+03 6.06e-01 1.14e+03  -8.3 6.72e+03  -7.4 1.00e+00 3.04e-03f  1
In iteration 236, 1 Slack too small, adjusting variable bound
 237r 1.1123543e+03 6.06e-01 1.12e+03  -8.3 2.05e+04  -7.9 3.02e-01 1.05e-02f  1
In iteration 237, 1 Slack too small, adjusting variable bound
 238r 1.1113791e+03 6.06e-01 1.39e+02  -8.3 1.61e+04  -8.4 1.00e+00 8.72e-01f  1
In iteration 238, 1 Slack too small, adjusting variable bound
 239r 1.1103049e+03 6.06e-01 9.27e+01  -8.3 4.83e+04  -8.8 1.00e+00 3.29e-01f  1
In iteration 239, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 1.1142204e+03 6.06e-01 2.21e+02  -8.3 1.63e+06    -  1.64e-01 9.66e-03f  1
 241r 1.1142204e+03 6.06e-01 2.21e+02  -8.3 1.14e+06    -  0.00e+00 6.17e-15R 18
In iteration 241, 2 Slacks too small, adjusting variable bounds
 242r 1.1142204e+03 6.06e-01 9.67e+02  -8.3 1.16e+06    -  1.00e+00 4.70e-07f  1
 243r 1.0852709e+03 6.01e-01 3.31e+02  -8.3 1.11e+06    -  1.00e+00 6.58e-01f  1
In iteration 243, 1 Slack too small, adjusting variable bound
 244r 1.0852709e+03 6.01e-01 4.74e+02  -8.3 8.64e+04  -9.3 1.00e+00 2.11e-08h  1
 245r 1.0591605e+03 6.01e-01 2.59e+02  -8.3 2.10e+05  -9.8 1.00e+00 4.60e-01f  1
 246r 1.0112305e+03 6.03e-01 1.18e+02  -8.3 4.05e+05 -10.3 1.00e+00 4.30e-01f  1
 247r 1.0112305e+03 6.03e-01 3.56e+02  -8.3 1.46e+06    -  0.00e+00 8.76e-12R  8
 248r 1.0112305e+03 6.03e-01 1.27e+03  -8.3 1.46e+06    -  1.00e+00 5.60e-10f  2
 249r 1.0112303e+03 6.03e-01 9.31e+02  -8.3 4.52e+05    -  1.00e+00 4.83e-06f 17
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 1.0112301e+03 6.03e-01 9.32e+02  -8.3 4.51e+05    -  1.00e+00 2.41e-06f 18
 251r 1.0112301e+03 6.03e-01 9.32e+02  -8.3 4.51e+05    -  1.00e+00 4.71e-09f 27
 252r 1.0112301e+03 6.03e-01 9.32e+02  -8.3 4.51e+05    -  1.00e+00 1.51e-07f 22
 253r 9.9762535e+02 6.05e-01 6.37e+02  -8.3 4.51e+05    -  1.00e+00 3.16e-01f  1
In iteration 253, 1 Slack too small, adjusting variable bound
 254r 9.9762452e+02 6.05e-01 3.98e+02  -8.3 3.57e+05    -  1.00e+00 8.56e-06f  1
 255r 9.5989076e+02 6.06e-01 2.36e+02  -8.3 3.57e+05    -  1.00e+00 4.09e-01f  1
In iteration 255, 1 Slack too small, adjusting variable bound
 256r 9.5989046e+02 6.06e-01 1.32e+02  -8.3 1.78e+05    -  1.00e+00 3.80e-06f  1
 257r 9.2212576e+02 6.07e-01 6.59e+01  -8.3 1.78e+05    -  1.00e+00 5.01e-01f  1
 258r 9.0630915e+02 6.08e-01 6.36e-01  -8.3 4.24e+04    -  1.00e+00 9.91e-01f  1
 259r 9.0585417e+02 6.08e-01 1.37e-04  -8.3 1.07e+03    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 259

                                   (scaled)                 (unscaled)
Objective...............:   9.0585153695479801e+02    9.0585153695479801e+02
Dual infeasibility......:   1.0240233583984702e-03    1.0240233583984702e-03
Constraint violation....:   6.0756274343348715e-01    6.0756274343348715e-01
Complementarity.........:   5.2982904396880022e-09    5.2982904396880022e-09
Overall NLP error.......:   6.0756274343348715e-01    6.0756274343348715e-01


Number of objective function evaluations             = 591
Number of objective gradient evaluations             = 52
Number of equality constraint evaluations            = 595
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 275
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 260
Total CPU secs in IPOPT (w/o function evaluations)   =      0.428
Total CPU secs in NLP function evaluations           =      6.901

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
