
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.70e-01 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.0435769e-04 2.55e-01 1.14e+03  -1.0 4.40e+04    -  7.28e-01 5.51e-02h  1
   2  1.9562928e-03 2.53e-01 1.13e+03  -1.0 1.51e+05    -  7.97e-01 1.05e-02h  1
   3  6.1657601e+00 2.88e-02 6.84e+03  -1.0 1.57e+05    -  7.93e-01 9.90e-01h  1
   4  7.5231548e+00 7.09e-04 2.45e+01  -1.0 1.78e+04    -  9.67e-01 9.90e-01h  1
   5  7.5528335e+00 7.37e-06 6.73e+03  -1.0 3.78e+02    -  9.27e-01 9.90e-01h  1
   6  7.5676047e+00 6.93e-06 5.39e+06  -1.0 2.73e+03    -  5.66e-01 6.19e-02f  5
   7  7.5825821e+00 6.73e-06 7.43e+06  -1.0 5.52e+03    -  2.25e-01 3.09e-02f  6
   8  7.7490025e+00 8.64e-05 7.57e+06  -1.0 1.52e+04    -  2.13e-01 1.24e-01f  4
   9  8.2140477e+00 8.29e-05 7.91e+06  -1.0 5.20e+03    -  3.96e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.8503744e+00 3.16e-05 7.07e+04  -1.0 6.86e+03    -  9.90e-01 9.90e-01H  1
  11  7.5362834e+00 6.03e-03 7.67e+08  -2.5 1.83e+04    -  9.91e-01 7.89e-01f  1
  12  7.5525912e+00 1.43e-05 3.59e+07  -2.5 1.97e+02    -  9.99e-01 9.97e-01h  1
  13  7.5537129e+00 4.92e-08 1.80e+10  -2.5 1.29e+01    -  1.00e+00 9.97e-01h  1
In iteration 13, 32 Slacks too small, adjusting variable bounds
  14  7.5537128e+00 1.36e-10 6.36e+12  -2.5 1.47e-03    -  1.00e+00 9.97e-01h  1
  15  7.5537128e+00 7.46e-11 1.04e-01  -2.5 4.25e-06    -  1.00e+00 1.00e+00h  1
  16  7.5535141e+00 1.24e-10 6.04e+12  -9.0 4.07e+01    -  1.00e+00 5.57e-02f  5
  17  7.5505350e+00 7.05e-12 6.96e+09  -9.0 3.41e+01    -  1.00e+00 9.99e-01F  1
  18  7.5505350e+00 2.38e-11 7.79e-07  -9.0 1.11e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   7.5505350413007211e+00    7.5505350413007211e+00
Dual infeasibility......:   7.7905133366584778e-07    7.7905133366584778e-07
Constraint violation....:   2.3772983581693552e-11    2.3772983581693552e-11
Complementarity.........:   9.0910493907470375e-10    9.0910493907470375e-10
Overall NLP error.......:   5.8840092577971931e-10    7.7905133366584778e-07


Number of objective function evaluations             = 53
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 53
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 18
Total CPU secs in IPOPT (w/o function evaluations)   =      0.039
Total CPU secs in NLP function evaluations           =      0.549

EXIT: Optimal Solution Found.
