
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.08e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.0190182e-01 5.05e-03 3.05e+02  -1.0 4.89e+04    -  9.22e-01 9.90e-01h  1
   2  3.0337773e-01 5.53e-05 3.12e+00  -1.0 1.58e+03    -  9.87e-01 9.90e-01h  1
   3  3.0221388e-01 6.42e-07 3.01e+01  -1.0 4.07e+02    -  9.90e-01 9.90e-01h  1
   4  3.0212089e-01 6.40e-07 9.85e+06  -1.0 8.66e+03    -  9.89e-01 3.87e-03h  9
   5  3.0200529e-01 6.38e-07 1.97e+07  -1.0 1.08e+04    -  9.90e-01 3.87e-03h  9
   6  3.0189101e-01 6.36e-07 2.97e+07  -1.0 1.08e+04    -  9.99e-01 3.87e-03h  9
   7  3.0177811e-01 6.35e-07 3.96e+07  -1.0 1.08e+04    -  1.00e+00 3.87e-03h  9
   8  3.0166659e-01 6.33e-07 4.96e+07  -1.0 1.07e+04    -  1.00e+00 3.87e-03h  9
   9  3.0155642e-01 6.31e-07 5.96e+07  -1.0 1.07e+04    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.0144761e-01 6.30e-07 6.95e+07  -1.0 1.06e+04    -  1.00e+00 3.87e-03h  9
  11  3.0134013e-01 6.28e-07 7.95e+07  -1.0 1.06e+04    -  1.00e+00 3.87e-03h  9
  12  3.0123397e-01 6.26e-07 8.95e+07  -1.0 1.06e+04    -  1.00e+00 3.87e-03h  9
  13  3.0112913e-01 6.25e-07 9.94e+07  -1.0 1.05e+04    -  1.00e+00 3.87e-03h  9
  14  3.0381106e-01 8.31e-05 1.10e+06  -1.0 1.05e+04    -  1.00e+00 9.90e-01w  1
  15  3.0430436e-01 8.48e-07 1.04e+07  -1.0 1.51e+02    -  1.00e+00 9.90e-01w  1
  16  3.0430941e-01 8.48e-09 1.04e+09  -1.0 1.53e+00    -  1.00e+00 9.90e-01h  1
  17  3.0430946e-01 8.61e-11 1.04e+11  -1.0 1.53e-02    -  1.00e+00 9.90e-01h  1
In iteration 17, 32 Slacks too small, adjusting variable bounds
  18  3.0430946e-01 7.65e-12 1.04e+13  -1.0 1.53e-04    -  1.00e+00 9.90e-01h  1
  19  3.0430946e-01 1.91e-11 1.00e-06  -1.0 1.56e-06    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.0430835e-01 2.39e-11 1.06e+13  -9.0 5.79e+03    -  1.00e+00 6.10e-05f 15
  21  3.0430610e-01 1.40e-11 1.06e+13  -9.0 5.82e+03    -  1.00e+00 1.22e-04f 14
  22  3.0430497e-01 1.19e-11 1.06e+13  -9.0 5.82e+03    -  1.00e+00 6.10e-05f 15
  23  3.0430385e-01 2.07e-12 1.06e+13  -9.0 5.82e+03    -  1.00e+00 6.10e-05f 15
  24  2.9509106e-01 1.15e-11 7.83e-05  -9.0 5.82e+03    -  1.00e+00 1.00e+00F  1
  25  2.9509106e-01 1.20e-10 1.46e-11  -9.0 2.52e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:   2.9509105974496430e-01    2.9509105974496430e-01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   1.1979883751678244e-10    1.1979883751678244e-10
Complementarity.........:   9.0909090965496501e-10    9.0909090965496501e-10
Overall NLP error.......:   1.1979883751678244e-10    9.0909090965496501e-10


Number of objective function evaluations             = 201
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 201
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 26
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 25
Total CPU secs in IPOPT (w/o function evaluations)   =      0.057
Total CPU secs in NLP function evaluations           =      1.537

EXIT: Optimal Solution Found.
