
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.94e-01 3.24e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.0192186e-01 4.74e-03 3.05e+02  -1.0 4.89e+04    -  9.22e-01 9.90e-01h  1
   2  3.0337695e-01 5.22e-05 3.11e+00  -1.0 1.58e+03    -  9.87e-01 9.90e-01h  1
   3  3.0221282e-01 6.11e-07 3.01e+01  -1.0 4.07e+02    -  9.90e-01 9.90e-01h  1
   4  3.0211984e-01 6.09e-07 9.85e+06  -1.0 8.66e+03    -  9.89e-01 3.87e-03h  9
   5  3.0200426e-01 6.08e-07 1.97e+07  -1.0 1.08e+04    -  9.90e-01 3.87e-03h  9
   6  3.0194700e-01 6.07e-07 2.97e+07  -1.0 1.08e+04    -  9.99e-01 1.93e-03h 10
   7  3.0183343e-01 6.05e-07 3.97e+07  -1.0 1.08e+04    -  1.00e+00 3.87e-03h  9
   8  3.0172123e-01 6.04e-07 4.96e+07  -1.0 1.08e+04    -  1.00e+00 3.87e-03h  9
   9  3.0161040e-01 6.02e-07 5.96e+07  -1.0 1.07e+04    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.0150092e-01 6.00e-07 6.95e+07  -1.0 1.07e+04    -  1.00e+00 3.87e-03h  9
  11  3.0139279e-01 5.99e-07 7.94e+07  -1.0 1.06e+04    -  1.00e+00 3.87e-03h  9
  12  3.0128598e-01 5.97e-07 8.94e+07  -1.0 1.06e+04    -  1.00e+00 3.87e-03h  9
  13  3.0118049e-01 5.96e-07 9.93e+07  -1.0 1.05e+04    -  1.00e+00 3.87e-03h  9
  14  3.0380979e-01 8.34e-05 1.10e+06  -1.0 1.05e+04    -  1.00e+00 9.90e-01w  1
  15  3.0430435e-01 8.51e-07 1.04e+07  -1.0 1.52e+02    -  1.00e+00 9.90e-01w  1
  16  3.0430941e-01 8.51e-09 1.04e+09  -1.0 1.53e+00    -  1.00e+00 9.90e-01h  1
  17  3.0430946e-01 8.42e-11 1.04e+11  -1.0 1.54e-02    -  1.00e+00 9.90e-01h  1
In iteration 17, 32 Slacks too small, adjusting variable bounds
  18  3.0430946e-01 2.00e-11 1.04e+13  -1.0 1.54e-04    -  1.00e+00 9.90e-01h  1
  19  3.0430946e-01 1.54e-11 1.00e-06  -1.0 3.96e-06    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.0430723e-01 2.33e-11 1.06e+13  -9.0 5.79e+03    -  1.00e+00 1.22e-04f 14
  21  2.9509106e-01 1.17e-11 2.43e+05  -9.0 5.82e+03    -  1.00e+00 1.00e+00F  1
  22  2.9509106e-01 7.05e-12 2.91e-11  -9.0 4.59e-01    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   2.9509105976153460e-01    2.9509105976153460e-01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   7.0521366524189943e-12    7.0521366524189943e-12
Complementarity.........:   9.1199978739874491e-10    9.1199978739874491e-10
Overall NLP error.......:   1.7229064643647223e-11    9.1199978739874491e-10


Number of objective function evaluations             = 145
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 145
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.052
Total CPU secs in NLP function evaluations           =      1.151

EXIT: Optimal Solution Found.
