
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.99e+00 6.81e-11  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.6052135e+01 1.00e+00 4.15e+06  -1.0 9.46e+06    -  2.02e-02 6.92e-02h  1
   2  8.7270830e+01 1.00e+00 4.15e+06  -1.0 1.69e+07    -  2.51e-02 3.27e-04h  1
   3  8.7331191e+01 1.00e+00 4.15e+06  -1.0 3.43e+07    -  1.28e-02 1.84e-05h  1
   4  8.8364838e+01 1.00e+00 4.17e+06  -1.0 4.01e+07    -  8.24e-03 3.13e-04h  5
   5  8.8765733e+01 1.00e+00 4.17e+06  -1.0 4.02e+07    -  8.68e-03 1.19e-04h  7
   6  9.8232005e+01 8.95e+00 1.75e+07  -1.0 4.03e+07    -  2.20e-03 2.20e-03s 14
   7  1.6692245e+02 3.36e+01 8.37e+07  -1.0 4.13e+07    -  9.35e-03 9.35e-03s 14
   8  2.0905742e+02 4.12e+01 1.10e+08  -1.0 4.58e+07    -  7.91e-03 7.91e-03s 14
   9r 2.0905742e+02 4.12e+01 9.99e+02   1.6 0.00e+00    -  0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 2.0905670e+02 1.57e+01 9.95e+02   1.6 1.19e+04    -  4.30e-03 3.26e-03f  1
  11r 2.0905652e+02 4.62e+00 9.90e+02   1.6 4.61e+03    -  7.38e-03 2.46e-03f  1
  12r 2.0905634e+02 4.48e+00 9.76e+02   1.6 1.07e+03    -  4.67e-02 6.85e-03f  1
  13r 2.0905601e+02 4.12e+00 9.61e+02   1.6 8.49e+02    -  6.19e-03 2.28e-02f  1
  14r 2.0905578e+02 3.70e+00 9.34e+02   1.6 1.09e+03    -  3.39e-02 2.05e-02f  1
  15r 2.0905558e+02 2.00e+00 9.08e+02   1.6 9.55e+02    -  3.80e-02 2.64e-02f  1
  16r 2.0905539e+02 1.61e+00 8.53e+02   1.6 8.06e+02    -  1.28e-01 3.84e-02f  1
  17r 2.0905467e+02 1.17e+00 6.88e+02   1.6 2.47e+01    -  6.10e-01 1.87e-01f  1
  18r 2.0905467e+02 1.17e+00 9.99e+02   0.1 0.00e+00    -  0.00e+00 2.54e-07R  6
  19r 2.0905464e+02 1.07e+00 9.98e+02   0.1 1.20e+03    -  5.09e-02 9.67e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 2.0905331e+02 1.05e+00 9.45e+02   0.1 9.87e+01    -  9.61e-02 5.33e-02f  1
  21  2.0911937e+02 1.05e+00 1.14e+03  -1.0 2.03e+07    -  2.35e-02 4.52e-05h  1
  22  2.0928356e+02 1.05e+00 3.90e+03  -1.0 3.32e+07    -  1.46e-02 3.62e-04h  5
  23  2.0940297e+02 1.05e+00 9.81e+03  -1.0 3.34e+07    -  1.62e-02 2.40e-04h  6
  24  2.0943300e+02 1.05e+00 2.30e+04  -1.0 3.35e+07    -  1.63e-02 5.85e-05h  8
  25r 2.0943300e+02 1.05e+00 1.00e+03   0.0 0.00e+00    -  0.00e+00 3.86e-07R 15
  26r 2.0943021e+02 1.01e+00 9.38e+02   0.0 1.71e+02    -  7.11e-02 6.11e-02f  1
  27r 2.0943021e+02 8.61e-01 8.38e+02   0.0 1.16e+00   2.0 1.98e-01 1.20e-01f  1
  28r 2.0943021e+02 8.61e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 3.12e-07R  2
  29r 2.0942977e+02 1.25e+00 9.79e+02  -0.1 8.68e+01    -  1.04e-02 2.02e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 2.0942977e+02 1.25e+00 9.91e+02  -0.1 4.78e+00   2.0 9.42e-02 2.89e-03f  1
  31r 2.0942977e+02 1.23e+00 9.82e+02  -0.1 1.45e+01   1.5 4.57e-02 1.65e-02f  1
  32r 2.0942977e+02 1.19e+00 9.54e+02  -0.1 3.83e+00   1.9 6.58e-02 3.29e-02f  1
  33r 2.0942977e+02 1.19e+00 9.52e+02  -0.1 2.34e+01   1.5 2.26e-02 6.52e-03f  1
  34r 2.0942977e+02 1.16e+00 9.30e+02  -0.1 4.96e+00   1.0 3.06e-02 2.26e-02f  1
  35r 2.0942977e+02 1.12e+00 8.96e+02  -0.1 5.42e+00   1.4 3.88e-02 3.66e-02f  1
  36r 2.0942977e+02 9.99e-01 8.17e+02  -0.1 6.06e-01   2.7 1.55e-01 1.11e-01f  1
  37r 2.0942977e+02 8.84e-01 9.44e+02  -0.1 3.57e-01   3.2 1.30e-01 2.77e-01f  1
  38r 2.0942977e+02 8.48e-01 7.91e+02  -0.1 2.11e-01   3.6 1.03e-01 4.22e-01f  1
  39r 2.0942977e+02 8.20e-01 1.01e+03  -0.1 1.50e-01   3.1 2.08e-01 3.74e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 2.0942977e+02 8.08e-01 7.13e+02  -0.1 6.02e-01   2.6 3.37e-01 2.16e-01f  1
  41r 2.0942977e+02 7.94e-01 7.17e+02  -0.1 8.96e-02   3.1 9.90e-01 2.88e-01f  1
  42r 2.0942928e+02 7.93e-01 6.82e+02  -0.1 2.65e+02    -  1.44e-01 3.07e-02f  1
  43r 2.0942658e+02 7.90e-01 1.48e+03  -0.1 1.77e+02    -  9.90e-01 1.05e-01f  1
  44r 2.0940537e+02 7.63e-01 5.54e+01  -0.1 1.59e+02    -  9.90e-01 9.84e-01f  1
  45  2.1076773e+02 7.62e-01 1.56e+03  -1.0 1.78e+07    -  3.63e-02 9.48e-04h  1
  46r 2.1076773e+02 7.62e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 2.85e-07R  6
  47r 2.1076629e+02 7.60e-01 9.29e+02  -0.1 1.31e+02    -  9.17e-01 7.03e-02f  1
  48r 2.1073972e+02 7.63e-01 1.21e+01  -0.1 1.79e+02    -  9.58e-01 1.00e+00f  1
  49r 2.1073989e+02 7.63e-01 1.15e-01  -0.1 8.34e+00    -  9.90e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 2.1073989e+02 7.63e-01 2.27e-03  -0.1 3.19e-02    -  9.90e-01 1.00e+00h  1
  51r 2.1073989e+02 7.63e-01 2.23e-05  -0.1 1.77e-05    -  9.92e-01 1.00e+00h  1
  52r 2.1074048e+02 7.61e-01 3.42e+01  -1.5 1.46e+01    -  9.73e-01 7.96e-01f  1
  53r 2.1073999e+02 7.62e-01 1.92e+01  -1.5 5.95e+00  -2.0 9.43e-01 1.00e+00f  1
  54r 2.1073857e+02 7.65e-01 2.80e-01  -1.5 1.69e+01  -2.5 1.00e+00 1.00e+00f  1
  55r 2.1073015e+02 7.66e-01 7.90e+01  -2.3 8.31e+02    -  7.02e-01 9.73e-02f  1
  56r 2.1052179e+02 7.62e-01 1.39e+01  -2.3 2.20e+03    -  7.96e-01 1.00e+00f  1
  57r 2.1051127e+02 7.62e-01 1.34e-03  -2.3 1.28e+02    -  1.00e+00 1.00e+00h  1
  58r 2.1051132e+02 7.62e-01 4.75e-02  -5.1 1.91e+00    -  9.84e-01 9.79e-01f  1
  59r 2.1055241e+02 7.59e-01 5.31e+00  -5.1 2.08e+05    -  1.18e-02 1.36e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 2.1055240e+02 7.59e-01 5.32e+00  -5.1 1.13e+05    -  1.33e-07 4.52e-06f  1
  61r 2.1055240e+02 7.59e-01 3.07e+01  -5.1 4.13e+01  -3.0 1.00e+00 1.63e-04f  1
  62r 2.1060719e+02 7.58e-01 8.92e+02  -5.1 9.48e+04    -  1.00e+00 1.53e-02f  1
  63r 2.1069224e+02 7.58e-01 8.74e+02  -5.1 1.02e+05    -  1.00e+00 2.30e-02f  1
  64r 2.1109415e+02 7.62e-01 1.10e+03  -5.1 1.21e+05    -  4.97e-01 8.45e-02f  1
  65r 2.1109414e+02 7.62e-01 1.09e+03  -5.1 1.07e+02  -3.4 2.23e-02 8.05e-04f  1
  66r 2.1109403e+02 7.62e-01 1.87e+03  -5.1 2.91e+02  -3.9 2.66e-01 4.20e-03f  1
  67r 2.1103451e+02 7.62e-01 2.92e+02  -5.1 6.87e+02  -4.4 7.22e-01 8.54e-01f  1
  68r 2.1103441e+02 7.62e-01 3.22e+02  -5.1 1.34e+03  -4.9 1.00e+00 7.54e-04f  1
  69r 2.1087587e+02 7.62e-01 4.86e+02  -5.1 2.36e+03  -5.3 1.00e+00 5.72e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 2.1040998e+02 7.62e-01 3.54e-02  -5.1 3.10e+03  -5.8 1.00e+00 1.00e+00f  1
  71r 2.0979179e+02 7.62e-01 6.88e-03  -5.1 4.84e+03  -6.3 1.00e+00 1.00e+00f  1
  72r 2.0972103e+02 7.62e-01 8.18e+00  -5.1 9.42e+03  -6.8 1.00e+00 1.21e-01f  1
  73r 2.0938263e+02 7.64e-01 1.21e+02  -5.1 3.73e+04  -7.2 1.00e+00 7.90e-01f  1
  74r 2.0938263e+02 7.64e-01 1.09e+02  -5.1 1.37e+04  -5.9 1.00e+00 2.97e-06h  1
  75r 2.1277116e+02 7.78e-01 5.39e+01  -5.1 4.67e+04    -  1.00e+00 8.57e-01f  1
  76r 2.1277122e+02 7.78e-01 3.92e+02  -5.1 3.87e+04    -  1.00e+00 1.31e-05h  1
  77r 2.1346296e+02 7.79e-01 2.64e+02  -5.1 3.87e+04    -  1.00e+00 2.24e-01f  1
  78r 2.1460077e+02 7.80e-01 1.78e+02  -5.1 7.58e+04    -  1.00e+00 2.99e-01f  1
  79r 2.1460079e+02 7.80e-01 1.98e+02  -5.1 1.61e+04    -  1.00e+00 1.59e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 2.1593572e+02 7.84e-01 1.87e+00  -5.1 1.61e+04    -  1.00e+00 9.90e-01f  1
  81r 2.1693091e+02 7.84e-01 8.69e+00  -5.1 5.16e+05    -  1.00e+00 6.72e-02f  1
  82r 2.1693093e+02 7.84e-01 8.66e+02  -5.1 5.06e+04    -  1.00e+00 2.96e-06h  1
  83r 2.1798904e+02 7.85e-01 4.00e+01  -5.1 4.42e+04    -  1.00e+00 6.29e-01f  1
  84r 2.1798904e+02 7.85e-01 5.29e+02  -5.1 2.60e+03  -6.4 1.00e+00 3.30e-05h  1
  85r 2.1831859e+02 7.87e-01 1.11e-01  -5.1 3.15e+03    -  1.00e+00 1.00e+00f  1
  86r 2.1837419e+02 7.87e-01 2.44e-03  -5.1 2.20e+02    -  1.00e+00 1.00e+00f  1
  87r 2.1837432e+02 7.87e-01 1.30e-07  -5.1 4.90e-01    -  1.00e+00 1.00e+00h  1
  88r 2.1837434e+02 7.87e-01 1.31e-02  -7.7 8.19e-02    -  1.00e+00 1.00e+00f  1
  89r 2.1831184e+02 7.88e-01 1.24e+03  -7.7 1.40e+04  -6.9 1.00e+00 1.35e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 2.1853690e+02 7.90e-01 1.29e+03  -7.7 2.26e+04  -7.4 1.00e+00 1.09e-01f  1
  91r 2.1853690e+02 7.90e-01 1.31e+03  -7.7 6.74e+04  -7.8 1.25e-01 3.07e-08f  1
  92r 2.1856986e+02 7.91e-01 1.19e+03  -7.7 2.35e+04  -7.4 1.00e+00 2.29e-02f  1
  93r 2.1857044e+02 7.91e-01 1.57e+03  -7.7 3.01e+04  -7.9 1.00e+00 9.07e-05f  1
  94r 2.2102993e+02 7.99e-01 1.48e+03  -7.7 3.80e+05  -8.4 9.27e-03 2.14e-02f  1
In iteration 94, 1 Slack too small, adjusting variable bound
  95r 2.2102993e+02 7.99e-01 1.48e+03  -7.7 3.81e+04  -7.9 1.19e-06 9.62e-09h  1
  96r 2.2102993e+02 7.99e-01 1.23e+03  -7.7 2.53e+04  -7.5 1.00e+00 1.69e-08h  1
  97r 2.2101033e+02 7.99e-01 1.01e+03  -7.7 3.61e+04  -8.0 8.72e-01 1.74e-01f  1
  98r 2.2101033e+02 7.99e-01 1.05e+03  -7.7 3.90e+04  -8.5 1.00e+00 2.82e-06f  1
  99r 2.2284923e+02 8.01e-01 1.03e+03  -7.7 1.24e+05  -8.9 1.00e+00 2.82e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 2.2284923e+02 8.01e-01 7.77e+02  -7.7 2.10e+05    -  1.00e+00 1.07e-07h  1
 101r 2.3052187e+02 8.00e-01 3.06e+02  -7.7 2.01e+05    -  1.00e+00 5.86e-01f  1
 102r 2.3357038e+02 7.98e-01 1.59e+01  -7.7 6.55e+04    -  1.00e+00 9.57e-01f  1
 103r 2.3375786e+02 7.98e-01 5.74e-01  -7.7 5.99e+03    -  1.00e+00 1.00e+00h  1
 104r 2.3368378e+02 7.98e-01 2.04e-01  -7.7 3.54e+03    -  1.00e+00 1.00e+00h  1
 105r 2.3366281e+02 7.98e-01 3.92e-02  -7.7 1.46e+03    -  1.00e+00 1.00e+00h  1
 106r 2.3365600e+02 7.98e-01 4.17e-03  -7.7 4.73e+02    -  1.00e+00 1.00e+00h  1
 107r 2.3365509e+02 7.98e-01 7.48e-05  -7.7 6.33e+01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 107

                                   (scaled)                 (unscaled)
Objective...............:   2.3365507184956795e+02    2.3365507184956795e+02
Dual infeasibility......:   3.4328105709320513e-03    3.4328105709320513e-03
Constraint violation....:   7.9797643804925722e-01    7.9797643804925722e-01
Complementarity.........:   2.1497922326339454e-08    2.1497922326339454e-08
Overall NLP error.......:   7.9797643804925722e-01    7.9797643804925722e-01


Number of objective function evaluations             = 191
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 191
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 114
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 108
Total CPU secs in IPOPT (w/o function evaluations)   =      0.194
Total CPU secs in NLP function evaluations           =      3.675

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
