
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.24e+00 3.22e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0394936e+01 1.22e+00 6.12e+05  -1.0 1.28e+07    -  2.37e-02 1.54e-02h  3
   2  2.6128031e+01 1.21e+00 7.03e+05  -1.0 2.07e+07    -  2.24e-02 7.63e-03h  4
   3  4.6477090e+01 1.20e+00 7.68e+05  -1.0 2.73e+07    -  2.12e-02 5.76e-03h  4
   4  5.2017172e+01 1.20e+00 7.70e+05  -1.0 3.32e+07    -  2.06e-02 1.14e-03h  6
   5  5.7407147e+01 1.20e+00 7.72e+05  -1.0 3.79e+07    -  1.97e-02 9.30e-04h  6
   6  4.2327763e+02 1.16e+00 3.33e+06  -1.0 3.94e+07    -  2.06e-02 2.81e-02h  1
   7  4.3070658e+02 1.16e+00 3.33e+06  -1.0 4.91e+07    -  2.59e-02 2.62e-04h  1
   8r 4.3070658e+02 1.16e+00 9.99e+02   0.1 0.00e+00    -  0.00e+00 3.38e-07R  4
   9r 4.3070814e+02 1.09e+00 9.90e+02   0.1 5.50e+02    -  3.19e-03 9.04e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 4.3070963e+02 1.54e+00 9.80e+02   0.1 5.44e+02    -  2.87e-02 1.01e-02f  1
  11r 4.3071173e+02 2.46e+00 9.61e+02   0.1 5.14e+02    -  1.46e-02 1.93e-02f  1
  12r 4.3071171e+02 2.46e+00 1.01e+03   0.1 1.70e+03    -  2.96e-02 1.67e-03f  1
  13r 4.3071279e+02 3.74e+00 9.44e+02   0.1 5.35e+02    -  1.17e-03 1.92e-02f  1
  14r 4.3071279e+02 3.73e+00 9.81e+02   0.1 1.92e+03    -  2.61e-02 1.63e-03f  1
  15r 4.3071452e+02 4.38e+00 9.26e+02   0.1 5.30e+02    -  1.32e-03 1.82e-02f  1
  16r 4.3071456e+02 4.37e+00 9.21e+02   0.1 1.53e+03    -  2.34e-02 2.36e-03f  1
  17r 4.3071457e+02 4.32e+00 9.13e+02   0.1 1.29e+03    -  1.44e-03 1.07e-02f  1
  18r 4.3071456e+02 4.30e+00 9.07e+02   0.1 7.56e+02    -  1.74e-02 5.21e-03f  1
  19r 4.3071453e+02 4.25e+00 8.97e+02   0.1 1.25e+03    -  2.50e-03 1.16e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 4.3071452e+02 4.22e+00 8.90e+02   0.1 1.06e+03    -  8.05e-03 6.85e-03f  1
  21r 4.3071451e+02 4.18e+00 8.81e+02   0.1 6.04e+02    -  5.60e-02 8.23e-03f  1
  22r 4.3071570e+02 3.88e+00 8.79e+02   0.1 9.07e+02    -  1.68e-02 7.27e-02f  1
  23r 4.3071654e+02 3.82e+00 8.48e+02   0.1 6.09e+02    -  2.84e-02 1.49e-02f  1
  24r 4.3071827e+02 3.71e+00 7.81e+02   0.1 5.19e+02    -  1.06e-01 2.91e-02f  1
  25r 4.3071836e+02 3.61e+00 7.63e+02   0.1 4.54e+02    -  6.37e-03 2.80e-02f  1
  26r 4.3071832e+02 3.26e+00 6.87e+02   0.1 4.16e+02    -  1.85e-01 9.61e-02f  1
  27r 4.3071979e+02 3.10e+00 6.52e+02   0.1 1.15e+02    -  1.85e-01 5.01e-02f  1
  28r 4.3071979e+02 2.84e+00 6.41e+02   0.1 4.80e+00   2.0 7.66e-03 8.14e-02f  1
  29r 4.3072054e+02 2.82e+00 6.29e+02   0.1 5.44e+02    -  1.80e-02 9.91e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 4.3072054e+02 2.47e+00 5.23e+02   0.1 2.81e+00   2.4 2.48e-01 1.23e-01f  1
  31r 4.3072054e+02 2.39e+00 5.18e+02   0.1 3.10e+00   1.9 2.46e-02 3.20e-02f  1
  32r 4.3072054e+02 1.89e+00 4.29e+02   0.1 2.39e+00   2.4 1.04e-01 2.12e-01f  1
  33r 4.3072054e+02 1.82e+00 4.12e+02   0.1 1.88e+00   1.9 4.20e-02 3.63e-02f  1
  34r 4.3072054e+02 1.50e+00 3.28e+02   0.1 1.81e+00   2.3 2.61e-01 1.74e-01f  1
  35r 4.3072054e+02 1.30e+00 7.81e+02   0.1 1.50e+00   1.8 9.94e-02 1.35e-01f  1
  36r 4.3072054e+02 1.24e+00 7.46e+02   0.1 1.30e+00   2.3 4.26e-02 4.39e-02f  1
  37r 4.3072054e+02 9.89e-01 5.89e+02   0.1 1.24e+00   2.7 1.88e-01 2.05e-01f  1
  38  4.3019419e+02 9.89e-01 6.22e+05  -1.0 2.80e+08    -  1.53e-02 2.34e-05f  1
  39  4.2393670e+02 2.16e+00 3.20e+06  -1.0 3.88e+08    -  1.11e-02 1.64e-04f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.1455420e+02 4.24e+00 1.01e+07  -1.0 2.03e+08    -  1.46e-02 3.03e-04f  4
  41  4.0090666e+02 4.24e+00 1.56e+07  -1.0 2.04e+08    -  1.54e-02 4.85e-04f  4
  42  3.9506497e+02 4.23e+00 4.26e+07  -1.0 2.04e+08    -  1.65e-02 2.22e-04f  5
  43  3.8957957e+02 4.23e+00 1.10e+08  -1.0 2.04e+08    -  1.78e-02 2.22e-04f  5
  44  3.4297104e+02 3.34e+01 2.03e+09  -1.0 1.35e+08    -  1.98e-02 3.40e-03f  1
  45  3.3648880e+02 3.68e+01 2.04e+09  -1.0 1.71e+08    -  1.20e-02 4.53e-03f  1
  46  3.2058248e+02 3.68e+01 1.41e+10  -1.0 3.26e+08    -  1.57e-02 1.40e-03f  1
  47  3.1769823e+02 3.67e+01 1.41e+10  -1.0 1.27e+08    -  1.63e-02 1.43e-03f  3
  48  3.1769342e+02 3.67e+01 1.41e+10  -1.0 1.69e+08    -  1.55e-02 8.23e-04f  3
  49  3.1933590e+02 3.67e+01 1.41e+10  -1.0 2.05e+08    -  1.26e-02 2.94e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.9507404e+02 3.66e+01 1.42e+10  -1.0 8.47e+08    -  8.37e-03 1.12e-03f  2
  51  3.1771403e+02 3.66e+01 1.42e+10  -1.0 9.96e+07    -  1.60e-02 2.14e-03h  2
  52  3.1783958e+02 3.66e+01 1.42e+10  -1.0 2.85e+08    -  4.71e-03 1.18e-05h  7
  53r 3.1783958e+02 3.66e+01 1.00e+03   1.6 0.00e+00    -  0.00e+00 3.53e-07R 12
  54r 3.1783858e+02 1.14e+01 9.95e+02   1.6 1.25e+04    -  7.15e-03 2.80e-03f  1
  55r 3.1783858e+02 1.14e+01 9.99e+02   1.1 0.00e+00    -  0.00e+00 3.39e-08R  2
  56r 3.1783838e+02 4.14e+00 9.96e+02   1.1 7.74e+03    -  4.61e-03 1.46e-03f  1
  57  3.1829420e+02 4.14e+00 1.16e+04  -1.0 1.95e+08    -  5.60e-03 5.03e-05h  4
  58r 3.1829420e+02 4.14e+00 1.00e+03   0.6 0.00e+00    -  0.00e+00 3.83e-07R 12
  59r 3.1829402e+02 4.08e+00 9.97e+02   0.6 4.18e+03    -  1.42e-02 1.93e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 3.1829345e+02 3.68e+00 9.85e+02   0.6 4.48e+03    -  3.91e-03 1.27e-02f  1
  61r 3.1829345e+02 3.68e+00 9.99e+02   0.6 0.00e+00    -  0.00e+00 3.90e-07R  5
  62r 3.1829353e+02 3.52e+00 9.93e+02   0.6 2.18e+03    -  1.64e-02 6.33e-03f  1
  63r 3.1829392e+02 2.38e+00 9.69e+02   0.6 1.94e+03    -  1.29e-02 2.63e-02f  1
  64  3.1934388e+02 2.38e+00 1.23e+03  -1.0 7.28e+07    -  3.92e-03 6.23e-05h  1
  65r 3.1934388e+02 2.38e+00 9.99e+02   0.4 0.00e+00    -  0.00e+00 3.10e-07R  2
  66r 3.1934418e+02 1.84e+00 9.88e+02   0.4 2.82e+03    -  1.21e-02 1.10e-02f  1
  67  3.1967227e+02 1.84e+00 8.95e+03  -1.0 7.44e+07    -  3.81e-03 1.89e-05h  1
  68r 3.1967227e+02 1.84e+00 1.00e+03   0.3 0.00e+00    -  0.00e+00 2.55e-07R  8
  69r 3.1967246e+02 1.84e+00 9.94e+02   0.3 3.75e+03    -  1.57e-02 4.68e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 3.1967293e+02 1.83e+00 9.82e+02   0.3 6.89e+02    -  4.55e-02 1.22e-02f  1
  71r 3.1967340e+02 2.50e+01 9.63e+02   0.3 1.28e+03    -  1.46e-02 1.96e-02f  1
  72r 3.1967370e+02 2.47e+01 9.54e+02   0.3 6.69e+02    -  7.39e-02 9.25e-03f  1
  73r 3.1967486e+02 2.35e+01 9.07e+02   0.3 6.66e+02    -  6.08e-02 4.97e-02f  1
  74r 3.1967503e+02 2.27e+01 8.76e+02   0.3 6.35e+02    -  1.06e-02 3.46e-02f  1
  75r 3.1967503e+02 1.97e+01 8.26e+02   0.3 2.27e+01   0.0 5.73e-02 1.31e-01f  1
  76r 3.1967503e+02 1.53e+01 5.90e+02   0.3 5.19e+01  -0.5 5.62e-01 2.25e-01f  1
  77r 3.1967503e+02 1.11e+01 1.79e+03   0.3 2.75e+01  -0.1 6.08e-02 2.75e-01f  1
  78r 3.1967509e+02 1.04e+01 1.75e+03   0.3 6.23e+02    -  1.88e-01 6.13e-02f  1
  79r 3.1967509e+02 1.00e+01 1.69e+03   0.3 1.04e+01   2.2 2.16e-01 3.57e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 3.1967509e+02 9.71e+00 1.63e+03   0.3 9.96e+00   2.6 1.09e-02 3.23e-02h  1
  81r 3.1967509e+02 8.88e+00 1.49e+03   0.3 9.35e+00   3.0 1.14e-02 8.92e-02h  1
  82r 3.1967509e+02 7.69e+00 1.39e+03   0.3 4.76e+00   2.6 8.70e-03 2.90e-01h  1
  83r 3.1967509e+02 6.56e+00 1.11e+03   0.3 4.82e+00   2.1 9.90e-01 2.34e-01h  1
  84r 3.1967509e+02 3.13e+00 8.44e+02   0.3 9.76e+00   1.6 9.90e-01 3.52e-01f  1
  85r 3.1967509e+02 3.09e+00 1.46e+03   0.3 5.77e+00   1.1 9.91e-01 6.56e-03f  1
  86r 3.1967509e+02 1.73e+00 4.03e+01   0.3 6.21e+00   0.6 1.00e+00 1.00e+00f  1
  87r 3.1967509e+02 1.73e+00 1.22e+02  -0.4 1.94e+01   0.2 1.00e+00 5.46e-01f  1
  88r 3.1967379e+02 1.73e+00 7.54e+02  -0.4 1.41e+03    -  6.35e-01 1.57e-02f  1
  89r 3.1963725e+02 1.68e+00 5.72e+02  -0.4 1.39e+03    -  1.00e+00 4.66e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 3.1959500e+02 1.66e+00 1.68e+00  -0.4 7.45e+02    -  1.00e+00 1.00e+00f  1
  91r 3.1959444e+02 1.66e+00 1.01e+02  -1.8 3.91e+01    -  1.00e+00 7.72e-01f  1
  92r 3.1928391e+02 1.49e+00 5.56e-02  -1.8 4.71e+03    -  1.00e+00 1.00e+00f  1
  93  3.2010903e+02 1.49e+00 1.74e+04  -1.0 3.26e+08    -  3.66e-03 1.88e-05h  1
  94r 3.2010903e+02 1.49e+00 1.00e+03   0.2 0.00e+00    -  0.00e+00 4.27e-07R  8
  95r 3.2010600e+02 1.48e+00 9.17e+02   0.2 7.66e+02    -  8.24e-02 8.39e-02f  1
  96r 3.2009681e+02 1.47e+00 6.99e+02   0.2 7.06e+02    -  9.68e-01 2.76e-01f  1
  97r 3.2007065e+02 1.45e+00 7.10e+00   0.2 5.44e+02    -  9.90e-01 1.00e+00f  1
  98r 3.2007079e+02 1.45e+00 2.20e+00   0.2 8.96e+00    -  9.90e-01 1.00e+00f  1
  99r 3.2007088e+02 1.45e+00 1.13e-02   0.2 6.42e-01    -  9.96e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 3.2006982e+02 1.46e+00 4.86e+01  -1.9 3.69e+01    -  9.23e-01 7.90e-01f  1
 101r 3.1982568e+02 1.34e+00 2.43e+02  -1.9 6.26e+03    -  8.92e-01 6.23e-01f  1
 102r 3.1967768e+02 1.27e+00 7.39e+00  -1.9 2.58e+03    -  9.51e-01 1.00e+00f  1
 103  3.2035684e+02 1.27e+00 4.14e+04  -1.0 3.23e+08    -  3.72e-03 1.55e-05h  1
 104r 3.2035684e+02 1.27e+00 1.00e+03   0.1 0.00e+00    -  0.00e+00 3.85e-07R  9
 105r 3.2034864e+02 1.26e+00 7.91e+02   0.1 8.25e+02    -  2.09e-01 2.12e-01f  1
 106r 3.2031736e+02 1.24e+00 2.11e+01   0.1 6.63e+02    -  9.73e-01 1.00e+00f  1
 107r 3.2031554e+02 1.24e+00 1.25e+00   0.1 2.24e+01    -  9.90e-01 1.00e+00f  1
 108r 3.2031582e+02 1.24e+00 6.99e-02   0.1 1.93e+00    -  9.90e-01 1.00e+00f  1
 109r 3.2031589e+02 1.24e+00 5.65e-03   0.1 4.67e-01    -  9.97e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 3.2031490e+02 1.25e+00 4.80e+01  -2.0 3.56e+01    -  9.19e-01 7.72e-01f  1
 111r 3.2004833e+02 1.14e+00 2.30e+02  -2.0 6.98e+03    -  9.06e-01 6.34e-01f  1
 112  3.2680225e+02 1.14e+00 1.03e+04  -1.0 3.24e+08    -  3.72e-03 1.49e-04h  1
 113  3.2689583e+02 1.14e+00 1.17e+06  -1.0 1.37e+09    -  2.62e-03 1.19e-05h  2
 114r 3.2689583e+02 1.14e+00 1.00e+03   0.1 0.00e+00    -  0.00e+00 4.05e-07R 11
 115r 3.2688514e+02 1.13e+00 7.36e+02   0.1 8.73e+02    -  3.54e-01 2.63e-01f  1
 116r 3.2685397e+02 1.11e+00 1.58e+01   0.1 6.63e+02    -  9.75e-01 1.00e+00f  1
 117r 3.2685258e+02 1.11e+00 9.27e-01   0.1 1.60e+01    -  9.90e-01 1.00e+00f  1
 118r 3.2685286e+02 1.11e+00 6.70e-02   0.1 1.92e+00    -  9.90e-01 1.00e+00f  1
 119r 3.2685291e+02 1.11e+00 2.02e-03   0.1 3.47e-01    -  9.99e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 3.2685196e+02 1.12e+00 4.80e+01  -2.0 3.46e+01    -  9.21e-01 7.61e-01f  1
 121r 3.2656756e+02 1.02e+00 2.18e+02  -2.0 7.48e+03    -  9.17e-01 6.46e-01f  1
 122  3.3240951e+02 1.01e+00 2.99e+04  -1.0 2.92e+08    -  4.30e-03 1.35e-04h  1
 123r 3.3240951e+02 1.01e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 3.35e-07R  3
 124r 3.3240497e+02 1.01e+00 8.02e+02   0.0 5.00e+02    -  1.66e-01 1.97e-01f  1
 125r 3.3238343e+02 9.95e-01 3.43e+01   0.0 4.88e+02    -  9.80e-01 9.57e-01f  1
 126r 3.3236455e+02 9.87e-01 2.74e+00   0.0 3.94e+02    -  9.85e-01 1.00e+00f  1
 127r 3.3236438e+02 9.87e-01 1.09e-01   0.0 2.86e+00    -  9.90e-01 1.00e+00f  1
 128r 3.3236438e+02 9.87e-01 2.38e-03   0.0 8.90e-03    -  9.90e-01 1.00e+00h  1
 129r 3.3236348e+02 9.96e-01 1.81e+01  -0.7 2.70e+01    -  9.98e-01 9.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 3.3230672e+02 9.71e-01 3.80e-03  -0.7 1.14e+03    -  1.00e+00 1.00e+00f  1
 131r 3.3230626e+02 9.71e-01 3.84e+01  -3.1 3.94e+01    -  9.94e-01 8.39e-01f  1
 132r 3.3077127e+02 6.52e-01 8.31e-01  -3.1 1.93e+04    -  9.82e-01 1.00e+00f  1
 133r 3.3077127e+02 6.52e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 4.07e-07R  2
 134r 3.3077064e+02 6.52e-01 1.06e+03  -0.2 1.22e+03    -  7.56e-01 1.55e-02f  1
 135r 3.3073023e+02 6.35e-01 1.83e+02  -0.2 1.20e+03    -  9.77e-01 8.14e-01f  1
 136r 3.3071728e+02 6.32e-01 7.58e+01  -0.2 2.06e+02    -  8.89e-01 9.62e-01h  1
 137r 3.3071683e+02 6.32e-01 3.28e+00  -0.2 7.26e+00    -  9.90e-01 1.00e+00f  1
 138r 3.3071683e+02 6.32e-01 7.98e-01  -0.2 3.43e-02    -  9.90e-01 1.00e+00f  1
 139r 3.3071610e+02 6.38e-01 3.11e+01  -0.9 2.87e+01    -  9.97e-01 9.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 3.3064802e+02 6.17e-01 3.23e-03  -0.9 1.43e+03    -  1.00e+00 1.00e+00f  1
 141r 3.3064762e+02 6.17e-01 2.21e+01  -3.6 4.70e+01    -  9.96e-01 8.86e-01f  1
 142r 3.2824276e+02 5.95e-01 2.82e-01  -3.6 3.03e+04    -  9.46e-01 9.81e-01f  1
 143r 3.2819152e+02 5.95e-01 1.50e-04  -3.6 5.70e+03    -  1.00e+00 1.00e+00h  1
 144r 3.2819105e+02 5.95e-01 2.18e+00  -5.3 9.73e+01    -  8.41e-01 1.00e+00h  1
 145r 3.2731068e+02 5.95e-01 3.18e+02  -5.3 7.51e+04    -  6.51e-01 5.01e-02f  1
 146r 3.2498298e+02 5.95e-01 4.45e+02  -5.3 7.27e+04    -  1.00e+00 1.42e-01f  1
 147r 3.2387630e+02 5.95e-01 5.80e+02  -5.3 6.66e+04    -  1.00e+00 8.12e-02f  1
 148r 3.2229084e+02 5.95e-01 6.73e+02  -5.3 6.41e+04    -  1.00e+00 1.27e-01f  1
 149r 3.2228839e+02 5.95e-01 6.70e+02  -5.3 5.97e+04    -  3.80e-03 2.32e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 3.2227130e+02 5.95e-01 7.98e+02  -5.3 6.08e+04    -  2.84e-01 1.63e-03f  1
 151r 3.2158409e+02 5.95e-01 1.15e+03  -5.3 8.47e+04    -  3.71e-01 6.73e-02f  1
 152r 3.2150742e+02 5.95e-01 1.13e+03  -5.3 6.93e+04    -  3.91e-05 8.36e-03f  1
 153r 3.1913062e+02 5.95e-01 1.14e+03  -5.3 6.94e+04    -  7.17e-01 2.70e-01f  1
 154r 3.1913040e+02 5.95e-01 1.10e+03  -5.3 5.40e+04    -  3.63e-01 3.69e-05f  1
 155r 3.1654347e+02 5.94e-01 5.78e+02  -5.3 5.40e+04    -  3.25e-01 4.58e-01f  1
 156r 3.1654342e+02 5.94e-01 5.64e+02  -5.3 2.05e+04    -  6.21e-01 1.99e-05h  1
 157r 3.1512806e+02 5.94e-01 2.58e+02  -5.3 2.09e+04    -  1.12e-01 4.93e-01f  1
 158r 3.1462267e+02 5.94e-01 1.88e+02  -5.3 1.13e+04    -  1.00e+00 3.56e-01f  1
 159r 3.1397016e+02 5.94e-01 4.94e+01  -5.3 7.73e+03    -  3.69e-01 7.23e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 3.1372368e+02 5.94e-01 1.03e-03  -5.3 2.67e+03    -  1.00e+00 1.00e+00f  1
 161r 3.1372195e+02 5.94e-01 6.95e-05  -5.3 1.48e+03    -  1.00e+00 1.00e+00f  1
 162r 3.1372140e+02 5.94e-01 1.07e-05  -5.3 5.78e+02    -  1.00e+00 1.00e+00f  1
 163r 3.1372128e+02 5.94e-01 5.30e-07  -5.3 1.29e+02    -  1.00e+00 1.00e+00h  1
 164r 3.1372127e+02 5.94e-01 3.41e-03  -8.0 7.45e+00    -  1.00e+00 1.00e+00f  1
 165r 3.1372124e+02 5.94e-01 1.03e+03  -8.0 3.41e+01  -4.0 9.82e-01 2.31e-02f  1
 166r 3.1371846e+02 5.94e-01 5.53e+02  -8.0 1.02e+02  -4.5 4.20e-01 1.00e+00f  1
 167r 3.1371843e+02 5.94e-01 8.99e+02  -8.0 3.02e+02  -5.0 1.00e+00 3.62e-03f  1
 168r 3.1369405e+02 5.94e-01 3.28e-03  -8.0 8.84e+02  -5.4 1.00e+00 1.00e+00f  1
 169r 3.1362675e+02 5.94e-01 2.99e-03  -8.0 2.40e+03  -5.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 3.1356758e+02 5.94e-01 7.00e+00  -8.0 5.71e+03  -6.4 1.00e+00 3.51e-01f  1
 171r 3.1318503e+02 5.94e-01 1.88e-03  -8.0 1.17e+04  -6.9 1.00e+00 1.00e+00f  1
 172r 3.1311373e+02 5.94e-01 2.56e+00  -8.0 1.86e+04  -7.3 1.00e+00 8.99e-02f  1
 173r 3.1309616e+02 5.94e-01 1.33e+03  -8.0 7.89e+04  -7.8 1.00e+00 9.52e-03f  1
 174r 3.1274079e+02 5.94e-01 1.07e+03  -8.0 8.04e+04  -8.3 1.00e+00 7.83e-02f  1
 175r 3.1164645e+02 5.94e-01 1.02e+03  -8.0 4.39e+05  -8.8 1.00e+00 7.91e-02f  1
 176r 3.0912062e+02 5.94e-01 5.55e+02  -8.0 1.15e+05  -8.3 1.00e+00 5.70e-01f  1
 177r 3.0912062e+02 5.94e-01 5.55e+02  -8.0 1.31e+05  -8.8 0.00e+00 4.38e-13R 14
 178r 3.0912062e+02 5.94e-01 1.52e+03  -8.0 3.60e+05  -9.3 1.00e+00 1.23e-12f 12
 179r 3.0812724e+02 5.94e-01 8.50e+02  -8.0 3.33e+06  -9.8 1.00e+00 5.32e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 3.0812479e+02 5.94e-01 9.06e+02  -8.0 3.66e+05  -9.4 1.00e+00 5.94e-05f  1
 181r 3.0687328e+02 5.94e-01 9.14e+02  -8.0 2.79e+06  -9.8 1.00e+00 6.46e-03f  1
 182r 3.0574230e+02 5.94e-01 9.46e+02  -8.0 4.45e+05  -9.4 1.00e+00 2.65e-02f  1
 183r 3.0342774e+02 5.94e-01 9.41e+02  -8.0 1.95e+07  -9.9 1.00e+00 6.02e-03f  1
 184r 3.0340842e+02 5.94e-01 1.05e+03  -8.0 4.68e+05  -9.5 1.00e+00 4.65e-04f  1
 185r 3.0062415e+02 5.94e-01 1.09e+03  -8.0 4.48e+06  -9.9 1.00e+00 1.64e-02f  1
 186r 2.9236504e+02 5.94e-01 1.51e+03  -8.0 4.56e+06 -10.4 1.00e+00 2.56e-02f  1
 187r 2.9015402e+02 5.94e-01 1.28e+03  -8.0 1.33e+06 -10.0 1.00e+00 2.22e-02f  1
 188r 2.8917900e+02 5.94e-01 1.28e+03  -8.0 7.00e+06 -10.5 8.29e-01 2.36e-03f  1
 189r 2.7024650e+02 5.94e-01 8.41e+02  -8.0 1.09e+06 -10.0 1.00e+00 2.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 2.6710213e+02 5.94e-01 8.45e+02  -8.0 5.46e+05  -9.6 1.00e+00 1.04e-01f  1
 191r 2.6709187e+02 5.94e-01 7.56e+02  -8.0 1.67e+05  -9.2 1.00e+00 1.03e-03f  1
 192r 2.6587792e+02 5.94e-01 7.58e+02  -8.0 8.89e+05  -9.7 1.00e+00 3.66e-02f  1
 193r 2.6582616e+02 5.94e-01 8.57e+02  -8.0 6.39e+05 -10.1 1.00e+00 5.64e-04f  1
 194r 2.6306942e+02 5.95e-01 7.05e+02  -8.0 2.06e+05  -9.7 1.00e+00 9.43e-02f  1
 195r 1.8002148e+02 5.95e-01 3.34e+03  -8.0 9.08e+05 -10.2 7.14e-01 8.26e-01f  1
 196r 1.8002148e+02 5.95e-01 3.34e+03  -8.0 1.82e-01   3.7 2.78e-07 4.90e-05h  1
 197r 1.8002148e+02 5.95e-01 5.60e+03  -8.0 1.85e-01   3.2 9.87e-05 4.81e-04f  1
 198r 1.8002148e+02 5.95e-01 5.60e+03  -8.0 1.20e+00   2.7 9.32e-04 2.24e-04h  1
 199r 1.8002148e+02 5.95e-01 5.59e+03  -8.0 6.95e-02   2.2 1.44e-04 2.49e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 1.8002148e+02 5.95e-01 5.59e+03  -8.0 9.84e-02   1.8 8.02e-04 1.29e-04h  1
 201r 1.8002148e+02 5.95e-01 5.55e+03  -8.0 1.15e-01   1.3 3.08e-04 5.99e-03f  1
 202r 1.8002148e+02 5.95e-01 5.54e+03  -8.0 1.21e-01   0.8 5.62e-04 1.99e-03f  1
 203r 1.8002148e+02 5.95e-01 5.49e+03  -8.0 1.23e-01   0.3 1.20e-04 9.14e-03f  1
 204r 1.8002148e+02 5.95e-01 5.47e+03  -8.0 1.43e-01  -0.2 2.14e-03 3.12e-03f  1
 205r 1.8002148e+02 5.95e-01 5.39e+03  -8.0 1.85e-01  -0.6 7.78e-04 1.59e-02f  1
 206r 1.8002148e+02 5.95e-01 5.96e+03  -8.0 2.15e-01  -1.1 1.00e-03 7.71e-03f  1
 207r 1.8002148e+02 5.95e-01 5.80e+03  -8.0 4.60e-01  -1.6 4.82e-03 2.60e-02f  1
 208r 1.8002148e+02 5.95e-01 5.71e+03  -8.0 9.58e-01  -2.1 5.34e-03 1.62e-02f  1
 209r 1.8002148e+02 5.95e-01 5.55e+03  -8.0 4.47e+00  -2.5 6.00e-03 2.80e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 1.8002148e+02 5.95e-01 5.45e+03  -8.0 5.09e+00  -3.0 8.65e-04 1.67e-02f  1
 211r 1.8002148e+02 5.95e-01 4.89e+03  -8.0 1.46e+01  -3.5 1.28e-02 1.03e-01f  1
 212r 1.8002147e+02 5.95e-01 3.77e+03  -8.0 3.80e+01  -4.0 6.07e-02 2.30e-01f  1
 213r 1.8002147e+02 5.95e-01 3.75e+03  -8.0 1.03e+02  -4.5 6.01e-02 3.69e-03f  1
 214r 1.8002147e+02 5.95e-01 3.75e+03  -8.0 8.26e+01  -4.9 4.64e-03 8.88e-04f  1
 215r 1.8002146e+02 5.95e-01 3.73e+03  -8.0 1.84e+02  -5.4 1.27e-03 5.42e-03f  1
 216r 1.8002146e+02 5.95e-01 3.72e+03  -8.0 4.48e+02  -5.9 9.37e-03 1.41e-03f  1
 217r 1.8002142e+02 5.95e-01 3.71e+03  -8.0 1.33e+03  -6.4 2.25e-01 4.08e-03f  1
 218r 1.8002137e+02 5.95e-01 3.70e+03  -8.0 1.82e+03  -6.8 3.44e-02 1.96e-03f  1
 219r 1.8002128e+02 5.95e-01 4.46e+03  -8.0 4.46e+03  -7.3 1.00e+00 1.35e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 1.8002022e+02 5.95e-01 4.44e+03  -8.0 1.29e+04  -7.8 2.31e-03 6.20e-03f  1
 221r 1.8001971e+02 5.95e-01 4.68e+03  -8.0 3.51e+04  -8.3 1.00e+00 8.98e-04f  1
 222r 1.8001952e+02 5.95e-01 4.91e+03  -8.0 6.17e+04  -8.7 1.00e+00 1.00e-04f  1
 223r 1.7979757e+02 5.95e-01 4.86e+03  -8.0 1.66e+05  -9.2 4.06e-01 1.45e-02f  1
 224r 1.7979757e+02 5.95e-01 4.86e+03  -8.0 8.58e+03  -7.9 0.00e+00 6.29e-12R  9
 225r 1.7979757e+02 5.95e-01 4.81e+03  -8.0 9.81e-01   1.9 7.36e-03 1.55e-13f 12
 226r 1.7979757e+02 5.95e-01 4.13e+03  -8.0 2.98e-01   1.5 1.21e-01 5.99e-02f  1
 227r 1.7979757e+02 5.95e-01 4.35e+03  -8.0 2.15e-01   1.0 4.99e-02 2.67e-01f  1
 228r 1.7979757e+02 5.95e-01 5.23e+03  -8.0 1.02e-01   0.5 1.94e-02 5.36e-01f  1
 229r 1.7979757e+02 5.95e-01 4.54e+03  -8.0 2.40e-02   0.0 2.16e-02 1.32e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 1.7979757e+02 5.95e-01 7.21e+03  -8.0 2.11e-02  -0.4 1.75e-02 4.33e-01f  1
 231r 1.7979757e+02 5.95e-01 5.95e+03  -8.0 9.38e-02  -0.9 1.59e-02 1.75e-01f  1
 232r 1.7979757e+02 5.95e-01 5.10e+03  -8.0 9.63e-02  -1.4 3.69e-02 6.59e-01f  1
 233r 1.7979757e+02 5.95e-01 4.67e+03  -8.0 5.32e-01  -1.9 6.01e-02 1.21e-01f  1
 234r 1.7979757e+02 5.95e-01 1.54e+03  -8.0 5.91e-01  -2.3 1.30e-01 7.65e-01f  1
 235r 1.7979756e+02 5.95e-01 5.14e+02  -8.0 6.59e-01  -2.8 2.16e-01 9.18e-01f  1
 236r 1.7979756e+02 5.95e-01 2.02e+01  -8.0 2.00e-02   3.0 9.84e-01 9.61e-01f  1
 237r 1.7979756e+02 5.95e-01 1.38e+02  -8.0 1.15e-01   2.5 1.45e-01 9.95e-01f  1
 238r 1.7979756e+02 5.95e-01 4.41e+01  -8.0 4.93e-02   3.0 7.05e-01 6.39e-01f  1
 239r 1.7979756e+02 5.95e-01 4.41e+01  -8.0 6.90e-02   2.5 0.00e+00 5.37e-13R 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 1.7979756e+02 5.95e-01 4.41e+01  -8.0 1.16e-01   2.0 9.50e-09 1.28e-12f 12
 241r 1.7979756e+02 5.95e-01 1.39e+02  -8.0 6.22e-02   2.4 1.00e+00 6.16e-09f  2
 242r 1.7979756e+02 5.95e-01 3.83e+00  -8.0 7.17e-03   2.0 1.00e+00 9.92e-01f  1
 243r 1.7979756e+02 5.95e-01 1.86e-02  -8.0 3.22e-05   1.5 1.00e+00 1.00e+00f  1
 244r 1.7979756e+02 5.95e-01 9.95e-04  -8.0 9.67e-05   1.0 1.00e+00 1.00e+00h  1
 245r 1.7979756e+02 5.95e-01 9.95e-04  -8.0 2.90e-04   0.5 1.00e+00 1.00e+00h  1
 246r 1.7979756e+02 5.95e-01 3.98e+00  -8.0 8.70e-04   0.1 8.55e-01 1.00e+00h  1
 247r 1.7979756e+02 5.95e-01 9.95e-04  -8.0 2.61e-03  -0.4 1.00e+00 1.00e+00f  1
 248r 1.7979756e+02 5.95e-01 2.13e+01  -8.0 7.83e-03  -0.9 3.88e-01 1.00e+00f  1
 249r 1.7979756e+02 5.95e-01 9.95e-04  -8.0 2.35e-02  -1.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 1.7979756e+02 5.95e-01 2.62e+00  -8.0 7.05e-02  -1.9 3.75e-01 1.00e+00f  1
 251r 1.7979756e+02 5.95e-01 5.83e-01  -8.0 2.11e-01  -2.3 7.38e-01 1.00e+00f  1
 252r 1.7979755e+02 5.95e-01 3.54e+00  -8.0 6.34e-01  -2.8 3.92e-01 1.00e+00f  1
 253r 1.7979753e+02 5.95e-01 6.80e+00  -8.0 1.90e+00  -3.3 5.61e-01 1.00e+00f  1
 254r 1.7979753e+02 5.95e-01 6.91e+00  -8.0 5.71e+00  -3.8 4.12e-01 4.57e-03f  1
 255r 1.7979750e+02 5.95e-01 2.41e+01  -8.0 1.71e+01  -4.2 3.18e-01 1.72e-01f  1
 256r 1.7979749e+02 5.95e-01 2.37e+01  -8.0 5.49e+01  -4.7 9.80e-02 2.80e-02f  1
 257r 1.7979744e+02 5.95e-01 1.92e+03  -8.0 1.05e+02  -5.2 6.62e-01 2.59e-02f  1
 258r 1.7979744e+02 5.95e-01 1.87e+03  -8.0 2.73e+02  -5.7 3.74e-02 3.51e-04f  1
 259r 1.7979715e+02 5.95e-01 1.88e+03  -8.0 8.17e+02  -6.1 4.42e-01 2.08e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 1.7979713e+02 5.95e-01 1.88e+03  -8.0 2.43e+03  -6.6 1.00e+00 4.58e-04f  1
 261r 1.7979660e+02 5.95e-01 1.12e+03  -8.0 7.14e+03  -7.1 1.00e+00 4.43e-03f  1
 262r 1.7979351e+02 5.95e-01 1.14e+03  -8.0 2.01e+04  -7.6 5.35e-02 8.94e-03f  1
 263r 1.7979027e+02 5.95e-01 1.57e+03  -8.0 5.06e+04  -8.1 6.49e-01 3.21e-03f  1
 264r 1.7978199e+02 5.95e-01 1.92e+03  -8.0 7.28e+04  -8.5 1.00e+00 2.60e-03f  1
 265r 1.7977421e+02 5.95e-01 1.63e+03  -8.0 1.34e+05  -9.0 4.44e-01 8.61e-04f  1
 266r 1.7958561e+02 5.95e-01 1.45e+03  -8.0 3.18e+05  -9.5 1.00e+00 6.34e-03f  1
 267r 1.5400467e+02 5.95e-01 1.12e+03  -8.0 1.62e+06 -10.0 3.51e-01 2.05e-01f  1
 268r 1.5400467e+02 5.95e-01 1.12e+03  -8.0 5.15e+05  -9.5 0.00e+00 1.42e-13R 16
 269r 1.5400467e+02 5.95e-01 2.00e+03  -8.0 7.36e+06 -10.0 6.54e-01 8.47e-14f 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 1.5442854e+02 5.95e-01 1.03e+03  -8.0 1.65e+05    -  1.00e+00 3.62e-02f  1
 271r 1.5437722e+02 5.95e-01 1.08e+03  -8.0 1.30e+05    -  1.00e+00 8.51e-03f  1
 272r 1.5291918e+02 5.95e-01 7.49e+01  -8.0 4.93e+04    -  1.00e+00 9.38e-01f  1
 273r 1.5234643e+02 5.95e-01 3.49e-01  -8.0 7.90e+03    -  1.00e+00 9.95e-01f  1
 274r 1.5234003e+02 5.95e-01 1.69e-05  -8.0 7.32e+01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 274

                                   (scaled)                 (unscaled)
Objective...............:   1.5234003137357965e+02    1.5234003137357965e+02
Dual infeasibility......:   9.2100732814590753e-04    9.2100732814590753e-04
Constraint violation....:   5.9513087038791679e-01    5.9513087038791679e-01
Complementarity.........:   9.6383623616395931e-09    9.6383623616395931e-09
Overall NLP error.......:   5.9513087038791679e-01    5.9513087038791679e-01


Number of objective function evaluations             = 554
Number of objective gradient evaluations             = 55
Number of equality constraint evaluations            = 558
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 292
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 275
Total CPU secs in IPOPT (w/o function evaluations)   =      0.449
Total CPU secs in NLP function evaluations           =      7.676

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
