
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.99e+00 1.99e-11  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.1405591e+01 1.03e+00 3.93e+06  -1.0 9.36e+06    -  2.05e-02 6.83e-02h  1
   2  8.2554997e+01 1.02e+00 3.93e+06  -1.0 1.65e+07    -  2.51e-02 3.21e-04h  1
   3  8.2619552e+01 1.02e+00 3.93e+06  -1.0 3.30e+07    -  1.19e-02 1.98e-05h  1
   4  8.4762626e+01 1.02e+00 4.00e+06  -1.0 3.80e+07    -  7.78e-03 6.29e-04h  4
   5  8.5620056e+01 1.02e+00 4.02e+06  -1.0 3.83e+07    -  8.69e-03 2.41e-04h  6
   6  8.5886614e+01 1.02e+00 4.02e+06  -1.0 3.85e+07    -  1.08e-02 7.38e-05h  8
   7  8.6030220e+01 1.02e+00 4.02e+06  -1.0 3.85e+07    -  1.39e-02 3.95e-05h  9
   8r 8.6030220e+01 1.02e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 2.98e-07R 16
   9r 8.6030251e+01 4.23e+00 9.96e+02   0.0 1.09e+03    -  3.73e-03 3.99e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 8.6030253e+01 4.21e+00 9.90e+02   0.0 1.51e+03    -  1.52e-02 4.76e-03f  1
  11r 8.6030283e+01 4.13e+00 9.75e+02   0.0 8.90e+01    -  9.09e-03 1.83e-02f  1
  12r 8.6030325e+01 4.04e+00 9.50e+02   0.0 2.09e+02    -  4.80e-02 2.28e-02f  1
  13r 8.6030515e+01 3.67e+00 8.64e+02   0.0 9.52e+01    -  9.57e-02 9.07e-02f  1
  14r 8.6030681e+01 3.45e+00 8.35e+02   0.0 1.35e+02    -  1.15e-02 6.12e-02f  1
  15r 8.6030681e+01 3.27e+00 9.04e+02   0.0 3.85e+01   0.0 1.74e-01 5.26e-02f  1
  16r 8.6030681e+01 3.11e+00 7.62e+02   0.0 1.15e+02  -0.5 4.20e-03 4.79e-02f  1
  17r 8.6030681e+01 3.10e+00 7.52e+02   0.0 1.57e+01  -0.1 1.94e-01 2.32e-03f  1
  18r 8.6030681e+01 2.98e+00 7.04e+02   0.0 5.19e+01  -0.5 1.14e-01 4.12e-02f  1
  19r 8.6031499e+01 2.58e+00 7.21e+02   0.0 8.84e+01    -  1.39e-02 1.34e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 8.6031499e+01 2.20e+00 6.79e+02   0.0 2.57e+00   2.6 4.61e-01 1.45e-01f  1
  21r 8.6031499e+01 1.81e+00 8.25e+02   0.0 1.75e+00   3.0 4.08e-03 2.25e-01h  1
  22r 8.6031499e+01 1.30e+00 7.24e+02   0.0 1.47e+00   2.6 3.17e-01 3.94e-01h  1
  23r 8.6031499e+01 1.29e+00 5.91e+02   0.0 6.89e-01   3.0 6.80e-01 4.33e-01h  1
  24r 8.6031499e+01 1.29e+00 6.83e+02   0.0 3.25e-01   3.4 9.90e-01 3.87e-01h  1
  25r 8.6031499e+01 1.27e+00 5.84e+02   0.0 5.07e-01   2.9 9.90e-01 3.92e-01f  1
  26r 8.6031499e+01 1.25e+00 4.92e+02   0.0 1.22e+00   2.5 6.76e-02 3.87e-01f  1
  27r 8.6031499e+01 1.25e+00 5.15e+02   0.0 3.11e-01   2.9 9.90e-01 2.36e-02f  1
  28r 8.6031499e+01 1.24e+00 2.61e+02   0.0 1.29e-01   3.3 1.00e+00 1.00e+00f  1
  29r 8.6031499e+01 1.22e+00 2.49e+02   0.0 4.02e-01   2.8 9.37e-01 8.16e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 8.6031499e+01 1.22e+00 2.71e+02   0.0 1.52e-01   3.3 1.00e+00 8.93e-01f  1
  31r 8.6031499e+01 1.18e+00 3.19e+02   0.0 5.32e-01   2.8 6.18e-01 1.00e+00f  1
  32r 8.6031499e+01 2.15e+00 1.77e+03   0.0 1.47e-01   3.2 1.00e+00 7.18e-01f  1
  33r 8.6031499e+01 2.15e+00 1.77e+03   0.0 1.74e+00   2.7 7.65e-02 6.06e-04h  1
  34r 8.6031499e+01 1.17e+00 4.67e+03   0.0 1.50e+00   3.2 4.09e-04 4.29e-02h  1
  35r 8.6031499e+01 1.16e+00 4.19e+03   0.0 7.53e-01   2.7 2.90e-02 1.00e-01f  1
  36r 8.6031499e+01 1.16e+00 4.18e+03   0.0 4.07e-01   3.1 1.00e+00 3.39e-03h  1
  37r 8.6031499e+01 1.08e+00 2.60e+03   0.0 1.14e+00   2.6 3.61e-01 3.88e-01f  1
  38r 8.6031499e+01 1.07e+00 2.46e+03   0.0 1.97e-01   3.0 2.15e-01 5.35e-02f  1
  39r 8.6031499e+01 1.04e+00 2.31e+03   0.0 7.94e-01   2.6 2.04e-02 6.39e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 8.6031499e+01 1.03e+00 1.76e+03   0.0 2.10e-01   3.0 2.03e-01 2.47e-01f  1
  41r 8.6031499e+01 9.99e-01 1.66e+03   0.0 5.30e-01   2.5 4.64e-02 5.40e-02f  1
  42r 8.6031499e+01 9.82e-01 1.43e+03   0.0 1.14e-01   2.9 1.71e-01 1.49e-01f  1
  43r 8.6031499e+01 9.55e-01 1.40e+03   0.0 1.36e+00   2.5 5.98e-02 1.96e-02f  1
  44r 8.6031499e+01 2.15e+00 1.24e+03   0.0 1.96e-01   2.9 1.33e-01 1.38e-01f  1
  45r 8.6031499e+01 9.28e-01 4.22e+03   0.0 3.00e+00   3.3 4.50e-03 1.82e-03f  1
  46r 8.6031499e+01 9.18e-01 4.05e+03   0.0 2.60e-01   2.8 8.31e-02 3.98e-02f  1
  47  8.6186133e+01 9.18e-01 6.54e+02  -1.0 1.41e+07    -  3.14e-02 4.75e-05h  1
  48r 8.6186133e+01 9.18e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 2.92e-07R  5
  49r 8.6186811e+01 2.15e+00 9.87e+02  -0.0 4.49e+02    -  1.90e-02 1.24e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 8.6187097e+01 8.75e-01 9.81e+02  -0.0 5.29e+02    -  5.70e-03 5.40e-03f  1
  51r 8.6187097e+01 8.22e-01 9.58e+02  -0.0 1.22e+00   2.0 1.67e-02 2.72e-02f  1
  52r 8.6187097e+01 8.10e-01 8.85e+02  -0.0 6.91e-01   2.4 9.63e-02 8.84e-02f  1
  53  8.6314707e+01 8.10e-01 1.06e+05  -1.0 3.26e+07    -  3.64e-02 3.37e-05h  1
  54  8.8998923e+01 8.09e-01 4.36e+05  -1.0 3.32e+07    -  3.58e-02 6.81e-04h  5
  55  8.9660904e+01 8.09e-01 1.57e+06  -1.0 3.27e+07    -  3.57e-02 1.64e-04h  7
  56  8.9824035e+01 8.09e-01 6.33e+06  -1.0 3.26e+07    -  4.07e-02 4.01e-05h  9
  57r 8.9824035e+01 8.09e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 2.94e-07R 16
  58r 8.9824701e+01 7.35e-01 9.93e+02  -0.1 1.14e+03    -  7.06e-03 7.71e-03f  1
  59r 8.9824701e+01 7.35e-01 9.91e+02  -0.1 9.83e-02   4.0 9.90e-01 6.28e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 8.9824701e+01 7.35e-01 9.78e+02  -0.1 2.89e-01   3.5 9.90e-01 4.75e-01f  1
  61r 8.9824701e+01 2.14e+00 1.34e+03  -0.1 3.02e+00   3.0 7.38e-02 1.53e-01f  1
  62r 8.9824701e+01 2.14e+00 1.17e+03  -0.1 2.08e+00   2.6 1.16e-01 2.22e-03f  1
  63r 8.9824701e+01 2.14e+00 9.57e+02  -0.1 8.11e+00   3.0 1.27e-03 6.02e-04h  1
  64r 8.9824701e+01 2.15e+00 2.88e+03  -0.1 1.82e+01   2.5 2.27e-02 3.10e-02f  1
  65r 8.9824701e+01 2.15e+00 2.86e+03  -0.1 9.71e-01   2.9 3.53e-01 3.64e-03f  1
  66r 8.9824701e+01 1.88e+00 2.62e+03  -0.1 1.16e+00   2.5 8.23e-03 1.16e-01f  1
  67r 8.9824701e+01 1.68e+00 2.31e+03  -0.1 1.11e+00   2.9 1.36e-01 1.09e-01f  1
  68r 8.9824701e+01 1.49e+00 2.04e+03  -0.1 1.80e+00   2.4 8.03e-02 1.13e-01f  1
  69r 8.9824701e+01 1.32e+00 1.77e+03  -0.1 7.84e-01   2.8 5.09e-01 1.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 8.9824701e+01 7.50e-01 1.24e+03  -0.1 5.51e-01   3.3 8.03e-01 4.43e-01f  1
  71r 8.9824701e+01 7.50e-01 1.24e+03  -0.1 1.55e-01   3.7 1.45e-01 9.57e-03h  1
  72r 8.9824701e+01 7.61e-01 9.29e+02  -0.1 3.56e-01   3.2 3.06e-02 2.57e-01h  1
  73r 8.9824701e+01 7.62e-01 8.99e+02  -0.1 9.77e-01   3.6 3.47e-02 2.10e-02f  1
  74r 8.9824701e+01 2.14e+00 1.46e+03  -0.1 1.70e-01   4.1 5.76e-01 2.96e-01f  1
  75r 8.9824701e+01 2.14e+00 1.46e+03  -0.1 2.88e+00   3.6 4.43e-03 3.29e-04h  1
  76r 8.9824701e+01 7.64e-01 6.75e+03  -0.1 1.52e+00   3.1 3.94e-04 1.94e-02h  1
  77r 8.9824701e+01 7.82e-01 6.45e+03  -0.1 1.24e+00   2.6 6.72e-02 5.04e-02f  1
  78r 8.9824701e+01 7.80e-01 6.28e+03  -0.1 1.59e+00   2.2 3.34e-02 2.53e-02f  1
  79r 8.9824701e+01 7.80e-01 6.02e+03  -0.1 1.12e-01   3.5 7.14e-01 4.16e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 8.9824701e+01 2.14e+00 1.17e+03  -0.1 1.16e-01   3.0 2.08e-02 3.06e-01f  1
  81r 8.9824701e+01 7.79e-01 1.14e+04  -0.1 2.01e+00   3.4 4.79e-03 1.02e-03f  1
  82r 8.9824701e+01 7.79e-01 1.12e+04  -0.1 1.11e-01   3.0 1.66e-01 2.39e-02F  1
  83r 8.9824701e+01 7.77e-01 1.56e+04  -0.1 3.02e-01   2.5 2.96e-02 9.16e-02f  1
  84r 8.9824701e+01 7.77e-01 1.55e+04  -0.1 1.37e-01   2.9 6.25e-02 8.77e-03F  1
  85r 8.9824701e+01 7.77e-01 1.53e+04  -0.1 4.57e-01   2.4 3.08e-02 1.33e-02f  1
  86r 8.9824701e+01 7.77e-01 1.53e+04  -0.1 1.64e-01   2.9 1.37e-02 1.81e-03F  1
  87r 8.9824701e+01 7.77e-01 1.62e+04  -0.1 1.67e-01   3.3 9.77e-01 2.92e-02f  3
  88r 8.9824701e+01 2.14e+00 2.07e+03  -0.1 5.42e-02   2.8 7.42e-02 1.46e-01f  1
  89r 8.9824701e+01 2.14e+00 1.79e+03  -0.1 1.27e+00   3.2 4.12e-01 8.34e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 8.9824701e+01 7.76e-01 2.36e+03  -0.1 2.62e+00   2.8 2.78e-04 8.60e-03f  1
  91r 8.9824701e+01 7.76e-01 2.31e+03  -0.1 5.85e-01   3.2 1.00e+00 2.13e-02f  1
  92r 8.9824701e+01 2.14e+00 2.51e+03  -0.1 1.58e-01   2.7 3.10e-01 9.55e-01f  1
  93r 8.9824701e+01 2.14e+00 2.35e+04  -0.1 1.44e+02   2.2 4.32e-04 1.07e-03f  1
  94r 8.9824701e+01 2.14e+00 2.34e+04  -0.1 1.48e+00   5.4 3.75e-03 2.15e-03h  1
  95r 8.9824701e+01 2.12e+00 2.28e+04  -0.1 1.35e+00   4.9 1.17e-03 2.91e-02h  1
  96r 8.9824701e+01 2.11e+00 2.25e+04  -0.1 1.34e+00   5.3 3.68e-02 1.52e-02h  1
  97r 8.9824701e+01 2.08e+00 2.19e+04  -0.1 1.30e+00   4.8 7.36e-02 3.60e-02h  1
  98r 8.9824701e+01 2.07e+00 2.17e+04  -0.1 1.11e+00   4.4 1.35e-01 1.60e-02h  1
  99r 8.9824701e+01 1.99e+00 2.17e+04  -0.1 1.42e+00   3.9 3.60e-03 4.81e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 8.9824701e+01 1.97e+00 2.11e+04  -0.1 1.08e+00   5.2 4.16e-02 3.04e-02h  3
 101r 8.9824701e+01 1.95e+00 2.07e+04  -0.1 9.41e-01   4.7 1.89e-01 1.73e-02h  4
 102r 8.9824701e+01 1.95e+00 3.19e+04  -0.1 9.75e-01   5.2 1.68e-01 1.94e-03h  6
 103r 8.9824701e+01 1.95e+00 3.04e+04  -0.1 8.81e-01   4.7 2.76e-01 4.74e-04h 12
 104r 8.9824701e+01 1.95e+00 3.98e+04  -0.1 9.66e-01   5.1 1.21e-01 1.11e-04h 13
 105r 8.9824701e+01 1.84e+00 3.09e+04  -0.1 8.61e-01   4.6 3.32e-01 1.25e-01h  4
 106r 8.9824701e+01 1.76e+00 3.16e+04  -0.1 7.26e-01   5.1 1.92e-01 8.80e-02h  4
 107r 8.9824701e+01 1.76e+00 3.15e+04  -0.1 7.45e-01   4.6 1.90e-03 1.19e-03H  1
 108r 8.9824701e+01 1.66e+00 3.51e+04  -0.1 5.68e-01   5.0 1.00e+00 1.25e-01h  4
 109r 8.9824701e+01 1.56e+00 2.59e+04  -0.1 8.42e-01   4.5 5.81e-01 7.01e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 8.9824701e+01 1.50e+00 2.86e+04  -0.1 4.73e-01   5.0 6.98e-01 6.25e-02h  5
 111r 8.9824701e+01 1.50e+00 4.83e+04  -0.1 8.51e-01   4.5 1.39e-02 3.05e-03H  1
 112r 8.9824701e+01 1.49e+00 7.95e+04  -0.1 4.53e-01   4.9 3.65e-04 9.21e-03H  1
 113r 8.9824701e+01 1.41e+00 7.18e+04  -0.1 3.81e-01   5.3 2.50e-01 1.12e-01h  1
 114r 8.9824701e+01 1.07e+00 1.50e+05  -0.1 3.13e-01   5.8 7.74e-01 4.41e-01h  1
 115r 8.9824701e+01 7.77e-01 6.23e+04  -0.1 2.01e-01   5.3 8.39e-01 5.74e-01H  1
 116r 8.9824701e+01 7.77e-01 6.20e+04  -0.1 5.76e-02   4.8 4.90e-03 6.00e-03H  1
 117r 8.9824701e+01 7.79e-01 5.77e+04  -0.1 2.89e-02   5.2 5.50e-01 7.52e-02f  1
 118r 8.9824701e+01 7.85e-01 4.59e+04  -0.1 2.38e-02   5.7 1.00e+00 2.50e-01h  3
 119r 8.9824701e+01 8.04e-01 2.68e+04  -0.1 1.94e-02   5.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 8.9824701e+01 8.05e-01 5.51e+04  -0.1 1.51e-02   4.7 2.68e-02 3.01e-02F  1
 121r 8.9824701e+01 8.05e-01 4.93e+04  -0.1 4.49e-02   4.2 1.00e+00 1.06e-01f  1
 122r 8.9824701e+01 8.13e-01 3.31e+04  -0.1 1.36e-01   3.7 1.00e+00 2.79e-01f  1
 123r 8.9824701e+01 8.14e-01 3.50e+04  -0.1 4.33e-01   3.3 1.31e-01 2.22e-02F  1
 124r 8.9824701e+01 8.29e-01 3.34e+04  -0.1 1.48e+00   2.8 9.61e-02 5.44e-02f  1
 125r 8.9824701e+01 8.96e-01 3.16e+04  -0.1 7.34e+00   2.3 6.74e-01 5.28e-02f  1
 126r 8.9824701e+01 8.95e-01 2.99e+04  -0.1 1.98e-01   2.7 4.12e-01 5.77e-02f  1
 127r 8.9824701e+01 8.94e-01 2.98e+04  -0.1 5.16e-01   2.3 1.73e-01 2.39e-03F  1
 128r 8.9824701e+01 8.93e-01 2.84e+04  -0.1 1.89e-01   2.7 3.19e-01 8.11e-02f  1
 129r 8.9824701e+01 8.93e-01 2.82e+04  -0.1 1.41e+00   2.2 2.03e-02 6.93e-03f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 8.9824701e+01 8.93e-01 2.85e+04  -0.1 2.88e-01   2.6 2.32e-02 1.44e-03H  1
 131r 8.9824701e+01 8.86e-01 4.20e+04  -0.1 6.86e-02   3.1 5.51e-03 2.43e-02F  1
 132r 8.9824701e+01 8.86e-01 4.17e+04  -0.1 4.26e-01   2.6 1.00e+00 8.06e-03f  4
 133r 8.9824701e+01 8.86e-01 4.09e+04  -0.1 7.99e-02   3.0 4.25e-01 1.77e-02f  4
 134r 8.9824701e+01 1.85e+00 3.33e+04  -0.1 3.01e-01   2.5 1.98e-01 9.90e-01F  1
 135r 8.9824701e+01 1.66e+00 2.31e+04  -0.1 1.80e+00   3.0 2.45e-01 2.85e-01f  1
 136r 8.9824701e+01 1.66e+00 2.30e+04  -0.1 2.32e+00   2.5 8.52e-01 2.21e-03f  1
 137r 8.9824701e+01 1.38e+00 1.88e+04  -0.1 1.16e+00   2.0 1.55e-01 1.71e-01h  1
 138r 8.9824701e+01 8.96e-01 1.03e+04  -0.1 7.71e-01   1.5 8.15e-01 3.56e-01h  1
 139r 8.9824701e+01 8.89e-01 1.02e+04  -0.1 5.64e-01   1.1 7.17e-01 6.78e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 8.9824701e+01 8.94e-01 1.02e+04  -0.1 9.43e-01   0.6 2.14e-01 2.86e-03F  1
 141r 8.9824701e+01 7.81e-01 9.16e+03  -0.1 3.36e+00   0.1 1.06e-01 9.64e-02h  1
 142r 8.9824701e+01 8.70e-01 1.07e+04  -0.1 2.98e+00  -0.4 2.79e-02 5.53e-02F  1
 143r 8.9824701e+01 7.75e-01 9.56e+03  -0.1 8.69e+00  -0.9 3.76e-01 1.01e-01f  1
 144r 8.9824701e+01 7.73e-01 6.90e+03  -0.1 2.41e+01  -1.3 4.90e-01 2.37e-01f  1
 145r 8.9824701e+01 2.14e+00 6.25e+03  -0.1 9.46e+00  -0.9 9.45e-01 1.91e-01f  1
 146r 8.9824701e+01 1.06e+00 6.29e+03  -0.1 1.52e+02  -1.4 4.69e-04 1.21e-02f  1
 147r 8.9824701e+01 1.01e+00 1.09e+04  -0.1 4.54e-01   3.6 8.08e-02 4.35e-02F  1
 148r 8.9824701e+01 9.65e-01 1.04e+04  -0.1 4.89e-01   3.1 1.00e+00 4.93e-02h  1
 149r 8.9824701e+01 8.40e-01 9.17e+03  -0.1 3.94e-01   3.5 3.76e-01 1.31e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 8.9824701e+01 8.47e-01 9.39e+03  -0.1 6.54e-01   3.0 4.56e-02 4.81e-03H  1
 151r 8.9824701e+01 8.30e-01 9.24e+03  -0.1 1.39e+00   2.6 3.44e-03 1.80e-02h  1
 152r 8.9824701e+01 8.20e-01 9.12e+03  -0.1 2.93e-01   3.9 3.58e-02 1.26e-02h  1
 153r 8.9824701e+01 7.76e-01 1.13e+04  -0.1 6.00e-01   3.4 2.62e-01 1.80e-01h  2
 154r 8.9824701e+01 7.72e-01 2.28e+04  -0.1 1.48e-01   3.8 1.71e-02 6.49e-02h  4
 155r 8.9824701e+01 7.72e-01 2.40e+04  -0.1 1.42e-01   4.3 6.81e-02 9.59e-03h  7
 156r 8.9824701e+01 7.72e-01 2.89e+04  -0.1 5.38e-01   3.8 3.18e-01 9.44e-03h  5
 157r 8.9824701e+01 7.72e-01 3.18e+04  -0.1 1.76e-01   4.2 1.07e-01 4.28e-03h  8
 158r 8.9824701e+01 7.72e-01 1.07e+05  -0.1 3.29e+00   3.7 7.76e-03 6.01e-03H  1
 159r 8.9824701e+01 7.72e-01 1.37e+05  -0.1 2.16e-01   4.2 2.35e-01 3.13e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 8.9824701e+01 7.72e-01 1.37e+05  -0.1 1.12e+01   3.7 3.65e-03 1.01e-03f  1
 161r 8.9824701e+01 7.72e-01 3.75e+05  -0.1 2.79e-01   4.1 1.00e+00 1.05e-01h  4
 162r 8.9824701e+01 7.72e-01 7.29e+05  -0.1 1.64e-01   4.5 1.86e-01 7.35e-03h  6
 163r 8.9824701e+01 7.72e-01 7.77e+05  -0.1 3.49e-01   4.0 2.36e-01 6.71e-03f  4
 164r 8.9824701e+01 7.72e-01 1.72e+06  -0.1 1.64e-01   4.5 4.65e-02 4.02e-03H  1
 165r 8.9824701e+01 7.72e-01 1.69e+06  -0.1 5.37e-01   4.0 6.46e-02 2.24e-02f  1
 166r 8.9824701e+01 7.72e-01 1.93e+06  -0.1 1.63e-01   4.4 7.36e-02 5.73e-03f  3
 167r 8.9824701e+01 7.72e-01 1.93e+06  -0.1 3.35e+01   3.9 4.12e-04 1.70e-04H  1
 168r 8.9824701e+01 7.72e-01 1.85e+06  -0.1 2.07e-01   4.4 2.94e-01 6.81e-02F  1
 169r 8.9824701e+01 7.72e-01 5.05e+06  -0.1 3.40e-01   3.9 9.53e-02 1.12e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 8.9824701e+01 7.72e-01 6.14e+06  -0.1 2.14e-01   4.3 6.41e-02 1.87e-02h  4
 171r 8.9824701e+01 7.72e-01 7.47e+06  -0.1 4.13e-01   3.8 1.12e-01 8.47e-03h  7
 172r 8.9824701e+01 7.72e-01 1.22e+07  -0.1 2.21e-01   4.3 5.96e-02 8.09e-03h  6
 173r 8.9824701e+01 7.72e-01 1.26e+07  -0.1 9.33e-01   3.8 2.11e-02 2.09e-03h  1
 174r 8.9824701e+01 7.72e-01 1.82e+07  -0.1 2.29e-01   4.2 2.76e-02 3.52e-03f  8
 175r 8.9824701e+01 7.72e-01 2.05e+07  -0.1 3.90e+00   3.7 8.66e-05 1.52e-03h  2
 176r 8.9824701e+01 7.72e-01 1.00e+08  -0.1 2.05e-01   4.2 3.17e-01 1.95e-03h 10
 177r 8.9824701e+01 7.72e-01 6.55e+15  -0.1 2.49e+00   3.7 1.68e-02 4.05e-05f  8
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 178r 8.9824701e+01 7.72e-01 6.55e+15  -0.1 2.49e+00  20.0 0.00e+00 0.00e+00R  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 178

                                   (scaled)                 (unscaled)
Objective...............:   8.9824701378310237e+01    8.9824701378310237e+01
Dual infeasibility......:   6.5456842491284450e+15    6.5456842491284450e+15
Constraint violation....:   7.7245848045923793e-01    7.7245848045923793e-01
Complementarity.........:   1.0606162729816102e+00    1.0606162729816102e+00
Overall NLP error.......:   3.5948072274359155e+15    6.5456842491284450e+15


Number of objective function evaluations             = 500
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 500
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 182
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 179
Total CPU secs in IPOPT (w/o function evaluations)   =      0.501
Total CPU secs in NLP function evaluations           =      6.444

EXIT: Restoration Failed!
