
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.25e+00 8.33e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0384090e+01 1.23e+00 6.11e+05  -1.0 1.28e+07    -  2.38e-02 1.55e-02h  3
   2  2.6054406e+01 1.22e+00 7.01e+05  -1.0 2.06e+07    -  2.25e-02 7.63e-03h  4
   3  4.6299955e+01 1.21e+00 7.65e+05  -1.0 2.72e+07    -  2.13e-02 5.76e-03h  4
   4  5.1810238e+01 1.21e+00 7.68e+05  -1.0 3.31e+07    -  2.07e-02 1.14e-03h  6
   5  5.4576883e+01 1.21e+00 7.68e+05  -1.0 3.53e+07    -  2.22e-02 5.18e-04h  7
   6  4.1573867e+02 1.17e+00 3.39e+06  -1.0 3.88e+07    -  2.05e-02 2.86e-02h  1
   7  4.2303216e+02 1.17e+00 3.39e+06  -1.0 4.74e+07    -  2.92e-02 2.86e-04h  1
   8  4.2287393e+02 1.17e+00 3.39e+06  -1.0 6.13e+07    -  2.94e-02 4.30e-05h  1
   9  4.2145275e+02 1.17e+00 3.46e+06  -1.0 6.54e+07    -  2.70e-02 2.61e-04f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.2125042e+02 1.17e+00 2.43e+08  -1.0 6.56e+07    -  2.49e-02 3.70e-05f  4
  11  4.2124119e+02 1.17e+00 4.78e+09  -1.0 1.03e+08    -  2.87e-02 2.97e-06f 10
  12  4.2118771e+02 1.17e+00 9.02e+09  -1.0 6.56e+07    -  1.14e-02 9.09e-06f 11
  13  4.2118098e+02 1.17e+00 6.04e+10  -1.0 1.07e+08    -  2.87e-02 2.23e-06f 12
  14  4.1353336e+02 8.02e+00 6.51e+12  -1.0 8.58e+07    -  5.66e-03 3.01e-03f  2
  15  4.1109746e+02 1.69e+01 6.70e+12  -1.0 6.58e+07    -  3.15e-02 4.14e-03f  2
  16  4.0901219e+02 2.08e+01 7.03e+12  -1.0 6.23e+07    -  2.55e-02 4.89e-03f  2
  17  4.0754445e+02 3.90e+01 7.09e+12  -1.0 6.94e+07    -  2.36e-02 5.01e-03F  1
  18  4.0654986e+02 3.88e+01 7.14e+12  -1.0 6.95e+07    -  1.97e-02 4.78e-03F  1
  19  4.0627681e+02 3.88e+01 7.14e+12  -1.0 5.56e+08    -  3.16e-03 2.38e-04f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.0073241e+02 3.85e+01 7.34e+12  -1.0 6.55e+07    -  1.94e-02 7.81e-03f  2
  21  4.0100633e+02 3.85e+01 7.34e+12  -1.0 4.97e+07    -  1.96e-02 2.09e-04h  7
  22r 4.0100633e+02 3.85e+01 1.00e+03   1.6 0.00e+00    -  0.00e+00 3.09e-07R 17
  23r 4.0100443e+02 1.23e+01 9.96e+02   1.6 1.25e+04    -  4.35e-03 3.04e-03f  1
  24r 4.0100443e+02 1.23e+01 9.99e+02   1.1 0.00e+00    -  0.00e+00 1.19e-07R  2
  25r 4.0100353e+02 4.82e+00 9.96e+02   1.1 6.63e+03    -  3.62e-03 1.57e-03f  1
  26  4.0119747e+02 4.82e+00 4.62e+03  -1.0 6.40e+07    -  2.34e-02 4.88e-05h  7
  27  4.0134156e+02 4.82e+00 1.31e+04  -1.0 6.39e+07    -  2.34e-02 3.62e-05h  9
  28r 4.0134156e+02 4.82e+00 1.00e+03   0.7 0.00e+00    -  0.00e+00 3.05e-07R 15
  29r 4.0134097e+02 3.89e+00 9.97e+02   0.7 4.29e+03    -  2.64e-03 1.39e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 4.0134097e+02 3.89e+00 9.99e+02   0.6 0.00e+00    -  0.00e+00 3.18e-07R 15
  31r 4.0134044e+02 3.85e+00 9.95e+02   0.6 4.75e+03    -  1.43e-02 4.08e-03f  1
  32r 4.0134006e+02 3.57e+00 9.91e+02   0.6 4.75e+03    -  1.33e-03 5.01e-03f  1
  33r 4.0133987e+02 3.23e+00 9.87e+02   0.6 4.03e+03    -  3.89e-03 3.03e-03f  1
  34  4.0255151e+02 3.23e+00 5.35e+01  -1.0 1.41e+08    -  2.47e-02 2.63e-04h  5
  35  4.0285433e+02 3.23e+00 3.11e+02  -1.0 1.37e+08    -  2.79e-02 6.32e-05h  7
  36r 4.0285433e+02 3.23e+00 9.99e+02   0.5 0.00e+00    -  0.00e+00 4.85e-07R 14
  37r 4.0285409e+02 2.96e+00 9.96e+02   0.5 3.26e+03    -  9.13e-03 3.25e-03f  1
  38r 4.0285370e+02 1.77e+00 9.89e+02   0.5 4.31e+03    -  9.10e-03 6.33e-03f  1
  39  4.0825455e+02 1.77e+00 1.86e+01  -1.0 4.76e+07    -  2.49e-02 1.11e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.1057767e+02 1.77e+00 1.90e+01  -1.0 4.85e+07    -  2.84e-02 4.73e-04h  7
  41  4.1071192e+02 1.77e+00 2.07e+01  -1.0 4.89e+07    -  3.15e-02 2.75e-05h 11
  42r 4.1071192e+02 1.77e+00 9.99e+02   0.2 0.00e+00    -  0.00e+00 4.29e-07R 17
  43r 4.1071153e+02 9.90e-01 9.94e+02   0.2 5.69e+03    -  8.25e-03 4.52e-03f  1
  44  4.3258821e+02 9.82e-01 4.50e+01  -1.0 4.82e+07    -  2.59e-02 3.58e-03h  4
  45  4.4690530e+02 9.78e-01 6.72e+01  -1.0 5.12e+07    -  3.11e-02 2.10e-03h  4
  46  4.5205996e+02 9.77e-01 7.16e+01  -1.0 6.58e+07    -  5.75e-02 7.26e-04h  5
  47  4.5433433e+02 9.77e-01 7.29e+01  -1.0 7.22e+07    -  3.88e-02 3.13e-04h  6
  48  4.5486815e+02 9.77e-01 1.16e+02  -1.0 7.52e+07    -  1.03e-01 7.30e-05h  8
  49r 4.5486815e+02 9.77e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 2.81e-07R 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 4.5486781e+02 8.90e-01 9.96e+02  -0.0 3.99e+03    -  7.03e-03 2.90e-03f  1
  51r 4.5486705e+02 8.30e-01 9.88e+02  -0.0 4.36e+03    -  4.98e-03 7.98e-03f  1
  52  4.7324692e+02 8.28e-01 4.82e+01  -1.0 7.76e+07    -  2.28e-02 2.17e-03h  3
  53  4.7886013e+02 8.27e-01 5.38e+01  -1.0 1.04e+08    -  2.35e-02 6.18e-04h  4
  54  4.8117882e+02 8.27e-01 1.04e+02  -1.0 1.14e+08    -  4.35e-02 2.46e-04h  5
  55  4.8170364e+02 8.27e-01 3.54e+02  -1.0 1.18e+08    -  2.33e-02 5.52e-05h  7
  56  4.8195653e+02 8.27e-01 9.38e+03  -1.0 1.20e+08    -  1.14e-01 2.65e-05h  8
  57r 4.8195653e+02 8.27e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 3.64e-07R 14
  58r 4.8195617e+02 8.26e-01 9.96e+02  -0.1 5.29e+03    -  1.13e-02 3.40e-03f  1
  59r 4.8195550e+02 8.25e-01 9.88e+02  -0.1 4.53e+03    -  5.20e-03 7.72e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 4.8195508e+02 8.23e-01 9.81e+02  -0.1 3.48e+03    -  1.75e-02 6.66e-03f  1
  61r 4.8195422e+02 8.05e-01 9.62e+02  -0.1 1.76e+03    -  1.99e-02 1.96e-02f  1
  62r 4.8195421e+02 8.04e-01 9.57e+02  -0.1 3.25e+03  -2.0 6.01e-02 5.78e-03f  1
  63r 4.8195306e+02 7.91e-01 9.44e+02  -0.1 2.15e+03    -  4.26e-03 1.83e-02f  1
  64r 4.8195165e+02 7.84e-01 1.00e+03  -0.1 2.19e+03    -  1.05e-02 2.22e-02f  1
  65r 4.8195126e+02 7.84e-01 9.32e+02  -0.1 2.00e+03    -  2.40e-02 5.25e-03f  1
  66r 4.8195092e+02 7.83e-01 9.29e+02  -0.1 2.21e+03    -  3.34e-03 6.21e-03f  1
  67r 4.8195070e+02 7.83e-01 9.14e+02  -0.1 1.15e+03    -  1.49e-02 4.55e-03f  1
  68r 4.8195038e+02 7.83e-01 9.13e+02  -0.1 1.19e+03    -  2.19e-03 8.57e-03f  1
  69r 4.8194978e+02 7.83e-01 8.80e+02  -0.1 9.35e+02    -  5.89e-02 1.72e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 4.8194734e+02 7.80e-01 8.14e+02  -0.1 9.19e+02    -  1.86e-01 7.53e-02f  1
  71r 4.8194049e+02 7.38e-01 7.69e+02  -0.1 8.39e+02    -  1.62e-01 2.59e-01f  1
  72r 4.8194049e+02 7.38e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 2.71e-07R  5
  73r 4.8194043e+02 7.36e-01 9.96e+02  -0.1 4.77e+02    -  9.21e-02 3.03e-03f  1
  74r 4.8193861e+02 7.56e-01 9.02e+02  -0.1 4.98e+02    -  9.24e-03 9.53e-02f  1
  75r 4.8193861e+02 7.57e-01 9.01e+02  -0.1 1.80e+02   0.0 5.31e-04 3.18e-04f  1
  76r 4.8193861e+02 7.40e-01 8.20e+02  -0.1 4.77e-01   2.2 3.76e-01 1.01e-01f  1
  77r 4.8193861e+02 6.85e-01 4.90e+02  -0.1 2.94e-01   2.7 2.42e-01 4.65e-01f  1
  78r 4.8193861e+02 6.83e-01 4.86e+02  -0.1 2.84e-01   3.1 8.23e-01 7.85e-02f  1
  79r 4.8193861e+02 6.60e-01 5.68e+02  -0.1 1.03e+00   2.6 3.56e-01 1.76e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  4.8330449e+02 6.60e-01 3.75e+02  -1.0 7.68e+07    -  1.50e-02 6.32e-05h  1
  81r 4.8330449e+02 6.60e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 2.99e-07R  6
  82r 4.8330784e+02 6.20e-01 9.89e+02  -0.2 1.53e+03    -  9.33e-03 1.04e-02f  1
  83r 4.8330835e+02 5.78e-01 9.84e+02  -0.2 6.58e+02    -  7.26e-03 4.44e-03f  1
  84  4.8711643e+02 5.78e-01 9.25e+03  -1.0 9.72e+07    -  1.41e-02 1.50e-04h  1
  85  4.9118001e+02 5.78e-01 1.23e+04  -1.0 1.13e+08    -  1.39e-02 1.60e-04h  7
  86  4.9450819e+02 5.77e-01 1.43e+04  -1.0 1.34e+08    -  1.62e-02 1.33e-04h  7
  87  4.9722941e+02 5.77e-01 1.80e+04  -1.0 1.58e+08    -  1.61e-02 1.12e-04h  7
  88  4.9944216e+02 5.77e-01 3.25e+04  -1.0 1.84e+08    -  1.65e-02 9.40e-05h  7
  89  5.0122409e+02 5.77e-01 1.08e+05  -1.0 2.15e+08    -  1.76e-02 7.93e-05h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  5.0405208e+02 5.77e-01 5.69e+05  -1.0 2.51e+08    -  1.84e-02 1.33e-04h  6
  91  5.0659204e+02 5.77e-01 3.43e+06  -1.0 3.45e+08    -  1.17e-02 1.43e-04h  5
  92  5.0744765e+02 5.77e-01 7.65e+07  -1.0 6.04e+08    -  1.99e-02 1.16e-04h  4
  93  5.0416324e+02 5.77e-01 7.35e+08  -1.0 2.47e+09    -  9.00e-04 4.92e-05f  2
  94  5.1399016e+02 5.77e-01 1.24e+09  -1.0 1.06e+09    -  7.57e-04 1.20e-04h  4
  95  5.0822161e+02 5.77e-01 1.79e+11  -1.0 2.04e+09    -  2.23e-02 1.70e-04w  1
  96  8.7831105e+02 6.00e-01 8.31e+11  -1.0 4.86e+08    -  1.21e-03 4.18e-03w  1
  97  4.8547051e+04 4.23e+02 2.93e+13  -1.0 1.23e+08    -  2.33e-02 1.10e-01w  1
  98  5.1183943e+02 5.77e-01 1.81e+11  -1.0 1.47e+10    -  2.23e-02 4.25e-05f  2
  99  5.1626531e+02 5.77e-01 1.87e+11  -1.0 1.73e+09    -  4.88e-04 3.94e-05h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  5.1426352e+02 5.77e-01 3.45e+11  -1.0 4.71e+09    -  5.17e-04 1.21e-05f  5
 101r 5.1426352e+02 5.77e-01 1.00e+03  -0.2 0.00e+00    -  0.00e+00 2.50e-07R 13
 102r 5.1426162e+02 5.71e-01 9.63e+02  -0.2 1.18e+03    -  1.86e-01 3.64e-02f  1
 103r 5.1425951e+02 6.15e-01 9.26e+02  -0.2 1.14e+03    -  1.70e-03 3.94e-02f  1
 104r 5.1425911e+02 6.16e-01 9.36e+02  -0.2 1.07e+03    -  5.75e-01 8.60e-03h  1
 105r 5.1422987e+02 5.98e-01 3.26e+02  -0.2 1.06e+03    -  8.07e-01 6.45e-01f  1
 106r 5.1422889e+02 5.97e-01 9.50e+02  -0.2 3.88e+02    -  9.90e-01 6.99e-02f  1
 107r 5.1421416e+02 5.89e-01 4.85e+02  -0.2 3.51e+02    -  5.66e-01 1.00e+00f  1
 108r 5.1421475e+02 5.89e-01 2.59e+00  -0.2 9.40e+01    -  9.90e-01 1.00e+00f  1
 109r 5.1421478e+02 5.89e-01 1.89e-01  -0.2 7.25e+00    -  9.96e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 5.1421612e+02 5.90e-01 6.31e+01  -2.5 8.95e+01    -  9.52e-01 7.52e-01f  1
 111r 5.1404529e+02 5.90e-01 1.38e+02  -2.5 1.56e+04    -  7.48e-01 3.22e-01f  1
 112r 5.1401560e+02 5.90e-01 1.74e+03  -2.5 7.05e+03    -  8.63e-01 6.41e-02f  1
 113r 5.1378948e+02 5.91e-01 5.81e+02  -2.5 6.34e+03    -  1.46e-02 5.32e-01f  1
 114r 5.1378585e+02 5.91e-01 1.20e+03  -2.5 1.68e+03    -  1.00e+00 1.78e-02f  1
 115r 5.1361598e+02 5.91e-01 2.69e+02  -2.5 2.21e+03    -  1.00e+00 8.23e-01f  1
 116r 5.1357921e+02 5.91e-01 4.64e-04  -2.5 4.22e+02    -  1.00e+00 1.00e+00f  1
 117r 5.1357908e+02 5.91e-01 4.06e-02  -5.5 9.02e+00    -  9.99e-01 9.91e-01f  1
 118r 5.1363339e+02 5.91e-01 1.43e+02  -5.5 1.14e+06    -  8.61e-03 1.70e-02f  1
 119r 5.1363339e+02 5.91e-01 1.85e+02  -5.5 4.78e+05    -  4.05e-02 1.55e-07f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 5.1335754e+02 5.92e-01 1.17e+02  -5.5 3.77e+05    -  1.22e-05 1.29e-02f  1
 121r 5.1335742e+02 5.92e-01 1.89e+03  -5.5 1.91e+05    -  3.99e-01 5.44e-06f  1
 122r 5.1045391e+02 5.92e-01 1.26e+03  -5.5 1.77e+05    -  2.19e-06 1.45e-01f  1
 123r 5.1045389e+02 5.92e-01 1.26e+03  -5.5 9.38e+04    -  1.80e-01 1.17e-06f  1
 124r 5.0913640e+02 5.92e-01 1.17e+03  -5.5 1.13e+05    -  3.59e-01 6.90e-02f  1
 125r 5.0913428e+02 5.92e-01 1.35e+03  -5.5 6.39e+04    -  1.00e+00 1.12e-04f  1
 126r 4.9909658e+02 5.93e-01 5.92e+02  -5.5 6.39e+04    -  1.00e+00 5.60e-01f  1
 127r 4.9909627e+02 5.93e-01 5.15e+02  -5.5 3.07e+04    -  1.00e+00 3.89e-05f  1
 128r 4.9390201e+02 5.93e-01 1.70e+02  -5.5 3.07e+04    -  1.00e+00 6.70e-01f  1
 129r 4.9137552e+02 5.93e-01 1.80e-03  -5.5 1.10e+04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 4.9134467e+02 5.93e-01 2.12e-05  -5.5 1.20e+03    -  1.00e+00 1.00e+00h  1
 131r 4.9134275e+02 5.93e-01 1.14e-06  -5.5 2.79e+02    -  1.00e+00 1.00e+00h  1
 132r 4.9134264e+02 5.93e-01 4.08e-09  -5.5 1.67e+01    -  1.00e+00 1.00e+00h  1
 133r 4.9134264e+02 5.93e-01 4.71e-03  -8.3 2.77e-01    -  1.00e+00 1.00e+00f  1
 134r 4.9134250e+02 5.93e-01 8.63e+02  -8.3 4.70e+01  -4.0 1.00e+00 8.39e-02f  1
 135r 4.9133735e+02 5.93e-01 4.67e-03  -8.3 1.40e+02  -4.5 1.00e+00 1.00e+00f  1
 136r 4.9132213e+02 5.93e-01 4.57e-03  -8.3 4.11e+02  -5.0 1.00e+00 1.00e+00f  1
 137r 4.9127832e+02 5.93e-01 4.30e-03  -8.3 1.16e+03  -5.4 1.00e+00 1.00e+00f  1
 138r 4.9115974e+02 5.93e-01 3.72e-03  -8.3 2.96e+03  -5.9 1.00e+00 1.00e+00f  1
 139r 4.9086999e+02 5.93e-01 2.82e-03  -8.3 6.36e+03  -6.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 4.9022082e+02 5.93e-01 1.83e-03  -8.3 1.15e+04  -6.9 1.00e+00 1.00e+00f  1
 141r 4.8878567e+02 5.93e-01 1.03e-03  -8.3 1.74e+04  -7.3 1.00e+00 1.00e+00f  1
 142r 4.8550887e+02 5.93e-01 2.77e-03  -8.3 3.46e+04  -7.8 1.00e+00 1.00e+00f  1
 143r 4.8508524e+02 5.93e-01 1.25e+01  -8.3 3.23e+05  -8.3 1.00e+00 4.58e-02f  1
 144r 4.8508524e+02 5.93e-01 1.00e+03  -8.3 2.65e+06  -8.8 1.00e+00 9.21e-09h  1
 145r 4.8339474e+02 5.93e-01 7.73e+02  -8.3 1.41e+05  -8.3 1.00e+00 1.82e-01f  1
 146r 4.8339473e+02 5.93e-01 1.17e+03  -8.3 4.59e+04  -7.9 1.00e+00 1.85e-06h  1
 147r 4.8205235e+02 5.93e-01 1.03e+03  -8.3 2.22e+05  -8.4 1.00e+00 1.30e-01f  1
 148r 4.8024319e+02 5.93e-01 5.07e+02  -8.3 6.46e+04  -8.0 1.00e+00 5.03e-01f  1
 149r 4.7905723e+02 5.93e-01 4.75e+01  -8.3 2.51e+04  -7.5 1.00e+00 9.28e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 4.7824392e+02 5.93e-01 2.89e+01  -8.3 1.52e+05  -8.0 1.00e+00 2.23e-01f  1
 151r 4.7824392e+02 5.93e-01 2.89e+01  -8.3 1.37e+05  -8.5 0.00e+00 1.21e-13R 14
 152r 4.7824392e+02 5.93e-01 2.00e+03  -8.3 1.22e+06  -9.0 7.93e-01 6.22e-10f  1
 153r 4.7307513e+02 5.95e-01 4.86e+02  -8.3 1.44e+05  -8.5 1.00e+00 4.81e-01f  1
 154r 4.7307513e+02 5.95e-01 6.41e+02  -8.3 5.90e+04  -8.1 1.00e+00 2.20e-08h  1
 155r 4.7306158e+02 5.95e-01 8.30e+02  -8.3 3.24e+05  -8.6 1.00e+00 1.07e-03f  1
 156r 4.7079500e+02 5.96e-01 5.25e+02  -8.3 6.84e+04  -8.2 1.00e+00 5.57e-01f  1
 157r 4.7061275e+02 5.96e-01 5.38e+02  -8.3 1.54e+06  -8.7 1.00e+00 8.40e-03f  1
 158r 4.6728199e+02 5.97e-01 1.63e+02  -8.3 1.21e+05  -8.2 1.00e+00 8.20e-01f  1
 159r 4.6728199e+02 5.97e-01 7.89e+02  -8.3 1.64e+05  -8.7 0.00e+00 3.84e-13R 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 4.6728199e+02 5.97e-01 2.00e+03  -8.3 3.70e+05  -9.2 9.28e-01 1.46e-09f  1
 161r 4.6350152e+02 5.97e-01 1.87e+03  -8.3 7.25e+07  -9.7 9.17e-02 2.20e-03f  3
 162r 4.5935029e+02 5.98e-01 7.52e+02  -8.3 1.63e+06  -9.2 7.93e-01 8.65e-02f  1
 163r 4.5631057e+02 6.00e-01 5.31e+02  -8.3 5.51e+05  -8.8 1.00e+00 2.62e-01f  1
 164r 4.5631057e+02 6.00e-01 1.02e+03  -8.3 2.95e+05  -9.3 1.00e+00 1.08e-08h  1
 165r 4.4965106e+02 6.05e-01 9.59e+02  -8.3 1.88e+06  -9.8 9.35e-02 6.47e-02f  1
 166r 4.4965106e+02 6.05e-01 9.59e+02  -8.3 1.70e+02  -1.9 0.00e+00 7.38e-09R  2
 167r 4.4965106e+02 6.05e-01 9.59e+02  -8.3 7.50e+01  -2.4 7.53e-07 6.08e-13f 11
In iteration 167, 1 Slack too small, adjusting variable bound
 168r 4.4965106e+02 6.05e-01 1.78e+03  -8.3 3.47e+01  -2.9 1.02e-01 4.04e-06f  1
 169r 4.4965105e+02 6.05e-01 7.58e+02  -8.3 3.48e+01  -3.3 5.88e-03 2.14e-01f  1
In iteration 169, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 4.4965101e+02 6.05e-01 1.99e+03  -8.3 5.16e+01  -3.8 2.03e-03 2.13e-01f  1
 171r 4.4965087e+02 6.05e-01 2.82e+03  -8.3 1.02e+02  -4.3 1.39e-02 2.43e-01f  1
In iteration 171, 1 Slack too small, adjusting variable bound
 172r 4.4965068e+02 6.05e-01 2.18e+03  -8.3 5.45e+01  -4.8 2.96e-07 2.27e-01f  1
 173r 4.4964994e+02 6.05e-01 1.56e+03  -8.3 1.63e+02  -5.3 2.82e-01 2.85e-01f  1
 174r 4.4964599e+02 6.05e-01 7.77e+02  -8.3 4.88e+02  -5.7 6.32e-01 5.02e-01f  1
 175r 4.4964439e+02 6.05e-01 7.82e+02  -8.3 1.45e+03  -6.2 9.49e-01 6.74e-02f  1
 176r 4.4962152e+02 6.05e-01 5.45e+02  -8.3 4.21e+03  -6.7 1.00e+00 3.22e-01f  1
 177r 4.4955954e+02 6.06e-01 9.06e+02  -8.3 1.16e+04  -7.2 1.00e+00 2.94e-01f  1
 178r 4.4955836e+02 6.06e-01 9.34e+02  -8.3 2.86e+04  -7.6 1.00e+00 1.87e-03f  1
 179r 4.4949631e+02 6.06e-01 1.22e+03  -8.3 5.59e+04  -8.1 1.00e+00 3.37e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 4.4840140e+02 6.07e-01 9.92e+02  -8.3 9.74e+04  -8.6 1.00e+00 2.08e-01f  1
 181r 4.4840139e+02 6.07e-01 1.61e+03  -8.3 1.70e+05  -9.1 1.00e+00 6.30e-08f  1
 182r 4.4631663e+02 6.09e-01 1.63e+03  -8.3 7.90e+05  -9.5 3.52e-01 4.32e-02f  1
 183r 4.4631663e+02 6.09e-01 1.63e+03  -8.3 2.09e+05  -9.1 0.00e+00 2.72e-14R 18
 184r 4.4631663e+02 6.09e-01 1.59e+03  -8.3 1.41e-01  -1.3 1.31e-01 7.21e-02f  1
 185r 4.4631663e+02 6.09e-01 1.12e+03  -8.3 7.27e-02  -1.8 3.90e-05 2.04e-01f  1
 186r 4.4631663e+02 6.09e-01 1.11e+03  -8.3 2.26e-01  -2.2 6.93e-02 3.23e-02f  1
 187r 4.4631663e+02 6.09e-01 1.11e+03  -8.3 7.18e-01  -2.7 1.05e-01 9.69e-03f  1
 188r 4.4631662e+02 6.09e-01 1.07e+03  -8.3 1.71e+00  -3.2 1.38e-02 3.85e-02f  1
 189r 4.4631654e+02 6.09e-01 1.04e+03  -8.3 4.10e+00  -3.7 2.99e-02 1.40e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 4.4631632e+02 6.09e-01 1.65e+03  -8.3 1.23e+01  -4.1 4.44e-02 1.35e-01f  1
 191r 4.4631563e+02 6.09e-01 6.63e+02  -8.3 3.69e+01  -4.6 1.13e-01 7.39e-01f  1
 192r 4.4631563e+02 6.09e-01 5.74e+02  -8.3 1.11e+02  -5.1 7.22e-01 8.79e-04f  1
 193r 4.4631546e+02 6.09e-01 1.04e+03  -8.3 3.31e+02  -5.6 1.00e+00 1.86e-02f  1
 194r 4.4631119e+02 6.09e-01 9.42e+02  -8.3 9.88e+02  -6.1 1.00e+00 1.63e-01f  1
 195r 4.4630607e+02 6.09e-01 1.05e+03  -8.3 2.91e+03  -6.5 1.00e+00 6.47e-02f  1
 196r 4.4628319e+02 6.09e-01 9.33e+02  -8.3 5.78e+03  -7.0 3.54e-01 9.62e-02f  1
 197r 4.4621538e+02 6.09e-01 1.22e+03  -8.3 1.65e+04  -7.5 1.00e+00 9.59e-02f  1
 198r 4.4529359e+02 6.09e-01 6.35e+02  -8.3 1.25e+04  -8.0 1.00e+00 4.49e-01f  1
 199r 4.4221292e+02 6.09e-01 2.92e+02  -8.3 3.64e+04  -8.4 1.00e+00 5.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 4.4221292e+02 6.09e-01 2.92e+02  -8.3 1.23e+05  -8.9 0.00e+00 1.77e-14R 20
 201r 4.4221292e+02 6.09e-01 8.12e+02  -8.3 5.26e+05  -9.4 1.00e+00 7.95e-09f  1
 202r 4.3826327e+02 6.09e-01 6.25e+02  -8.3 1.41e+05  -9.0 1.00e+00 2.63e-01f  1
 203r 4.3826326e+02 6.09e-01 9.72e+02  -8.3 7.62e+05  -9.4 1.00e+00 3.29e-07f  1
 204r 4.3511379e+02 6.09e-01 7.17e+02  -8.3 1.75e+05  -9.0 1.00e+00 2.54e-01f  1
 205r 4.3511367e+02 6.09e-01 8.55e+02  -8.3 1.37e+06  -9.5 1.00e+00 2.15e-06f  1
 206r 4.3351347e+02 6.09e-01 7.48e+02  -8.3 2.27e+05  -9.1 1.00e+00 1.00e-01f  1
 207r 4.3350847e+02 6.09e-01 9.02e+02  -8.3 8.72e+05  -9.5 1.00e+00 8.61e-05f  1
 208r 4.1867612e+02 6.09e-01 1.44e+02  -8.3 1.99e+05  -9.1 1.00e+00 8.34e-01f  1
 209r 4.1867612e+02 6.09e-01 1.44e+02  -8.3 8.86e+04  -8.7 0.00e+00 1.10e-12R 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 4.1867612e+02 6.09e-01 4.25e+02  -8.3 3.83e+05  -9.2 1.00e+00 2.33e-08f  1
 211r 4.1307098e+02 6.09e-01 8.66e+00  -8.3 1.02e+05  -8.7 1.00e+00 9.83e-01f  1
 212r 4.1307098e+02 6.09e-01 6.65e+02  -8.3 9.83e+05  -9.2 1.00e+00 2.23e-08h  1
 213r 4.1190828e+02 6.09e-01 5.28e+02  -8.3 1.58e+05  -8.8 1.00e+00 2.63e-01f  1
 214r 4.1190828e+02 6.09e-01 8.31e+02  -8.3 1.38e+05  -9.3 1.00e+00 1.14e-07h  1
 215r 3.9611560e+02 6.09e-01 4.69e+02  -8.3 4.81e+05  -9.7 1.00e+00 4.51e-01f  1
 216r 3.9611560e+02 6.09e-01 4.69e+02  -8.3 9.86e+05    -  0.00e+00 1.47e-13R 14
 217r 3.9611560e+02 6.09e-01 1.41e+03  -8.3 9.93e+05    -  1.00e+00 5.87e-13f 12
 218r 3.8164897e+02 6.10e-01 8.57e+02  -8.3 5.30e+05    -  1.00e+00 1.04e-01f  3
 219r 3.7653036e+02 6.10e-01 7.90e+02  -8.3 5.04e+05    -  1.00e+00 4.04e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 3.7217281e+02 6.10e-01 7.50e+02  -8.3 4.94e+05    -  1.00e+00 3.59e-02f  4
 221r 3.5769116e+02 6.10e-01 6.46e+02  -8.3 4.85e+05    -  1.00e+00 1.28e-01f  2
 222r 3.5429430e+02 6.10e-01 5.95e+02  -8.3 4.55e+05    -  1.00e+00 3.35e-02f  3
 223r 3.4451995e+02 6.11e-01 5.28e+02  -8.3 4.47e+05    -  1.00e+00 1.02e-01f  1
 224r 3.4451572e+02 6.11e-01 4.90e+02  -8.3 2.69e+05    -  1.00e+00 7.55e-05f  1
 225r 2.9820086e+02 6.12e-01 8.11e-01  -8.3 2.69e+05    -  1.00e+00 1.00e+00f  1
 226r 2.9252489e+02 6.13e-01 4.86e-01  -8.3 3.80e+04    -  1.00e+00 9.92e-01f  1
 227r 2.9245884e+02 6.13e-01 5.71e-06  -8.3 4.69e+02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 227

                                   (scaled)                 (unscaled)
Objective...............:   2.9245883094098679e+02    2.9245883094098679e+02
Dual infeasibility......:   1.1291023595869042e-03    1.1291023595869042e-03
Constraint violation....:   6.1254980639380618e-01    6.1254980639380618e-01
Complementarity.........:   5.5864967860783599e-09    5.5864967860783599e-09
Overall NLP error.......:   6.1254980639380618e-01    6.1254980639380618e-01


Number of objective function evaluations             = 833
Number of objective gradient evaluations             = 79
Number of equality constraint evaluations            = 840
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 247
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 228
Total CPU secs in IPOPT (w/o function evaluations)   =      0.388
Total CPU secs in NLP function evaluations           =      8.118

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
