
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.07e+00 1.14e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0331207e+01 1.05e+00 5.01e+05  -1.0 1.29e+07    -  2.26e-02 1.53e-02h  3
   2  2.6096637e+01 1.04e+00 6.22e+05  -1.0 1.85e+07    -  2.06e-02 7.73e-03h  4
   3  3.2709130e+01 1.04e+00 6.30e+05  -1.0 2.38e+07    -  1.97e-02 2.13e-03h  6
   4  6.3600754e+01 1.03e+00 7.18e+05  -1.0 3.08e+07    -  1.62e-02 6.28e-03h  4
   5  1.1071066e+02 1.02e+00 8.03e+05  -1.0 3.07e+07    -  2.32e-02 6.81e-03h  4
   6  9.1249448e+02 9.88e-01 4.66e+06  -1.0 4.16e+07    -  2.13e-02 3.52e-02h  1
   7  9.2859267e+02 9.88e-01 4.66e+06  -1.0 4.78e+07    -  3.03e-02 3.62e-04h  1
   8  9.2880581e+02 9.88e-01 4.66e+06  -1.0 4.84e+07    -  4.26e-02 2.38e-05h  1
   9  9.2950208e+02 9.88e-01 4.66e+06  -1.0 5.83e+07    -  3.32e-02 2.51e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.2984959e+02 9.87e-01 1.41e+07  -1.0 5.85e+07    -  3.34e-02 1.17e-04h  6
  11r 9.2984959e+02 9.87e-01 1.00e+03  -0.0 0.00e+00    -  0.00e+00 3.53e-07R 14
  12r 9.2985054e+02 9.23e-01 9.97e+02  -0.0 7.87e+02    -  2.92e-03 4.34e-03f  1
  13r 9.2985234e+02 7.77e-01 9.87e+02  -0.0 7.60e+02    -  9.61e-03 8.71e-03f  1
  14r 9.2985234e+02 7.77e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 5.97e-08R  2
  15r 9.2985234e+02 7.71e-01 9.98e+02  -0.1 1.83e+03    -  3.76e-02 1.22e-03f  1
  16r 9.2985135e+02 1.35e+00 9.73e+02  -0.1 1.92e+03    -  3.98e-03 2.53e-02f  1
  17r 9.2985064e+02 1.33e+00 9.63e+02  -0.1 4.96e+03    -  1.45e-02 1.05e-02f  1
  18r 9.2985138e+02 1.32e+00 9.53e+02  -0.1 6.86e+02    -  1.15e-03 1.10e-02f  1
  19r 9.2985136e+02 1.32e+00 1.05e+03  -0.1 3.04e+03    -  2.36e-02 1.03e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 9.2985125e+02 1.31e+00 1.03e+03  -0.1 2.56e+03    -  2.14e-03 5.71e-03f  1
  21r 9.2985051e+02 1.29e+00 1.01e+03  -0.1 3.61e+03    -  1.91e-02 1.46e-02f  1
  22r 9.2985140e+02 1.27e+00 9.93e+02  -0.1 5.21e+02    -  1.46e-03 1.18e-02f  1
  23r 9.2985141e+02 1.27e+00 9.90e+02  -0.1 1.93e+03    -  8.25e-03 2.45e-03f  1
  24r 9.2985139e+02 1.26e+00 9.83e+02  -0.1 1.80e+03    -  3.93e-03 7.66e-03f  1
  25r 9.2985136e+02 1.25e+00 9.77e+02  -0.1 1.71e+03    -  1.36e-02 5.81e-03f  1
  26r 9.2985134e+02 1.24e+00 9.67e+02  -0.1 1.27e+03    -  2.63e-03 9.97e-03f  1
  27r 9.2985133e+02 1.23e+00 9.62e+02  -0.1 1.07e+03    -  6.84e-03 4.89e-03f  1
  28r 9.2985134e+02 1.23e+00 9.54e+02  -0.1 1.11e+03    -  5.54e-02 7.50e-03f  1
  29r 9.2985136e+02 1.20e+00 9.31e+02  -0.1 4.85e+02    -  8.69e-02 2.25e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 9.2985146e+02 1.02e+00 7.91e+02  -0.1 5.77e+02    -  7.70e-02 1.52e-01f  1
  31r 9.2985464e+02 3.72e+00 7.15e+02  -0.1 9.28e+01    -  3.46e-02 9.22e-02f  1
  32r 9.2985464e+02 3.67e+00 7.06e+02  -0.1 3.61e+00   4.0 1.40e-02 1.38e-02f  1
  33r 9.2985464e+02 3.21e+00 2.85e+03  -0.1 2.24e+00   3.5 1.10e-03 2.08e-01h  1
  34r 9.2985464e+02 3.00e+00 2.68e+03  -0.1 1.63e+00   3.0 2.97e-01 1.67e-01h  1
  35r 9.2985464e+02 2.17e+00 1.53e+03  -0.1 1.73e+00   2.6 3.65e-01 4.75e-01h  1
  36r 9.2985464e+02 1.70e+00 9.59e+02  -0.1 7.69e-01   3.0 9.90e-01 6.15e-01h  1
  37r 9.2985464e+02 1.52e+00 8.44e+02  -0.1 2.93e-01   3.4 9.90e-01 6.13e-01h  1
  38r 9.2985464e+02 1.27e+00 5.93e+02  -0.1 4.55e-01   2.9 9.90e-01 5.64e-01f  1
  39r 9.2985464e+02 1.23e+00 5.84e+02  -0.1 1.20e+00   2.5 1.70e-01 3.37e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 9.2985464e+02 7.69e-01 3.66e+02  -0.1 4.64e-01   2.9 9.93e-01 9.85e-01f  1
  41r 9.2985464e+02 7.52e-01 3.65e+02  -0.1 1.31e+00   2.4 4.07e-02 3.23e-02f  1
  42r 9.2985464e+02 7.36e-01 3.58e+02  -0.1 4.91e-01   2.8 1.57e-01 2.80e-01f  1
  43r 9.2985464e+02 7.32e-01 3.58e+02  -0.1 5.61e+00   2.4 6.41e-03 6.04e-03f  1
  44r 9.2985464e+02 7.17e-01 6.63e+03  -0.1 5.52e-01   2.8 1.21e-01 6.37e-01f  1
  45r 9.2985464e+02 7.12e-01 4.75e+03  -0.1 2.07e-01   3.2 3.55e-01 2.85e-01f  1
  46r 9.2985464e+02 7.05e-01 4.19e+03  -0.1 6.14e-01   2.7 8.53e-02 1.20e-01f  1
  47r 9.2985464e+02 6.99e-01 2.44e+03  -0.1 2.30e-01   3.2 2.10e-01 4.16e-01f  1
  48r 9.2985464e+02 6.97e-01 2.34e+03  -0.1 9.21e-01   2.7 1.06e-01 3.41e-02f  1
  49  9.4149500e+02 6.96e-01 1.01e+03  -1.0 3.31e+07    -  2.99e-02 3.92e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 9.4149500e+02 6.96e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 4.57e-07R  4
  51r 9.4149823e+02 6.95e-01 9.82e+02  -0.2 3.01e+02    -  1.50e-02 1.70e-02f  1
  52r 9.4149986e+02 6.93e-01 9.73e+02  -0.2 4.69e+02    -  1.15e-02 9.13e-03f  1
  53r 9.4150105e+02 6.91e-01 9.64e+02  -0.2 3.14e+02    -  8.09e-02 8.80e-03f  1
  54r 9.4150981e+02 6.62e-01 9.13e+02  -0.2 4.29e+02    -  3.06e-02 5.34e-02f  1
  55r 9.4150981e+02 6.57e-01 8.67e+02  -0.2 6.49e-01   2.0 1.22e-01 5.22e-02f  1
  56r 9.4150981e+02 6.47e-01 7.36e+02  -0.2 2.86e-01   2.4 6.77e-01 1.61e-01f  1
  57r 9.4150981e+02 6.27e-01 7.22e+02  -0.2 1.55e-01   2.9 2.19e-01 7.28e-01f  1
  58r 9.4150981e+02 6.25e-01 7.78e+02  -0.2 1.22e-01   3.3 8.63e-01 1.48e-01f  1
  59  9.4710726e+02 6.25e-01 5.58e+02  -1.0 6.26e+07    -  1.48e-02 1.65e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  9.4718982e+02 6.25e-01 1.74e+06  -1.0 9.87e+07    -  3.51e-02 1.13e-05h  1
  61  9.4887537e+02 6.25e-01 9.05e+06  -1.0 1.13e+08    -  3.51e-02 5.01e-04h  5
  62  9.5091003e+02 6.24e-01 4.21e+07  -1.0 1.13e+08    -  3.63e-02 4.70e-04h  5
  63  9.5322562e+02 6.24e-01 2.14e+08  -1.0 1.13e+08    -  3.98e-02 4.41e-04h  5
  64  9.5443822e+02 6.24e-01 1.27e+09  -1.0 1.12e+08    -  4.56e-02 2.07e-04h  6
  65  9.5569764e+02 6.24e-01 5.32e+09  -1.0 1.12e+08    -  4.92e-02 2.01e-04h  6
  66  9.5585451e+02 6.24e-01 1.18e+10  -1.0 1.12e+08    -  4.95e-02 2.43e-05h  9
  67r 9.5585451e+02 6.24e-01 1.00e+03  -0.2 0.00e+00    -  0.00e+00 3.79e-07R 15
  68r 9.5585570e+02 6.24e-01 9.92e+02  -0.2 4.03e+02    -  1.19e-01 7.64e-03f  1
  69r 9.5586557e+02 7.29e-01 9.28e+02  -0.2 3.99e+02    -  1.36e-01 6.42e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 9.5586823e+02 1.66e+00 9.06e+02  -0.2 6.57e+02    -  3.41e-02 2.43e-02f  1
  71r 9.5586898e+02 1.64e+00 9.00e+02  -0.2 1.85e+03    -  2.84e-03 6.62e-03f  1
  72r 9.5587033e+02 1.63e+00 8.90e+02  -0.2 1.39e+03    -  1.17e-02 1.08e-02f  1
  73r 9.5587500e+02 1.58e+00 8.65e+02  -0.2 9.82e+02    -  2.61e-02 2.99e-02f  1
  74r 9.5587792e+02 1.53e+00 9.40e+02  -0.2 1.15e+03    -  1.02e-02 2.92e-02f  1
  75r 9.5587792e+02 1.43e+00 8.51e+02  -0.2 1.53e+00   2.0 1.95e-01 6.65e-02f  1
  76r 9.5587792e+02 1.25e+00 8.43e+02  -0.2 1.43e+00   2.4 4.94e-01 1.23e-01f  1
  77r 9.5587792e+02 9.05e-01 6.53e+02  -0.2 1.25e+00   2.9 8.20e-02 2.79e-01f  1
  78r 9.5587792e+02 6.41e-01 5.87e+02  -0.2 9.05e-01   2.4 1.21e-01 2.92e-01f  1
  79r 9.5587792e+02 5.76e-01 4.64e+02  -0.2 6.40e-01   2.8 5.86e-01 1.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 9.5587792e+02 5.21e-01 4.10e+02  -0.2 5.69e-01   3.2 2.44e-01 1.31e-01f  1
  81  9.5625463e+02 5.21e-01 1.33e+03  -1.0 6.06e+07    -  1.35e-02 1.01e-05h  1
  82r 9.5625463e+02 5.21e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 2.99e-07R  6
  83r 9.5625467e+02 5.20e-01 9.98e+02  -0.3 4.81e+02    -  1.75e-02 1.03e-03f  1
  84r 9.5625516e+02 6.56e-01 9.85e+02  -0.3 4.56e+02    -  2.93e-02 1.37e-02f  1
  85r 9.5625591e+02 6.57e-01 9.63e+02  -0.3 4.59e+02    -  8.73e-02 2.22e-02f  1
  86r 9.5625868e+02 6.54e-01 9.13e+02  -0.3 1.85e+02    -  1.81e-01 5.22e-02f  1
  87r 9.5626290e+02 6.47e-01 7.39e+02  -0.3 4.86e+02    -  2.24e-01 1.91e-01f  1
  88r 9.5626390e+02 6.41e-01 7.18e+02  -0.3 2.09e+02    -  8.39e-03 1.40e-01f  1
  89r 9.5626341e+02 6.40e-01 6.16e+02  -0.3 2.06e+02    -  1.73e-01 3.06e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 9.5625896e+02 6.34e-01 5.28e+02  -0.3 4.99e+02    -  2.68e-01 1.43e-01f  1
  91r 9.5625345e+02 6.30e-01 5.40e+02  -0.3 3.09e+02    -  3.22e-02 1.53e-01f  1
  92r 9.5624561e+02 6.26e-01 1.81e+03  -0.3 1.01e+03    -  7.05e-02 1.95e-01f  1
  93r 9.5624561e+02 6.16e-01 4.90e+02  -0.3 2.14e+01   0.0 9.05e-01 6.16e-01f  1
  94r 9.5624499e+02 6.16e-01 3.68e+02  -0.3 1.93e+02    -  1.95e-01 1.38e-02f  1
  95r 9.5623552e+02 1.11e+00 2.76e+02  -0.3 2.54e+02    -  5.35e-02 1.64e-01f  1
  96r 9.5623552e+02 9.61e-01 8.79e+02  -0.3 1.11e+00   2.2 3.38e-01 1.37e-01f  1
  97r 9.5623552e+02 8.06e-01 7.87e+02  -0.3 9.60e-01   2.7 1.20e-01 1.62e-01f  1
  98r 9.5623552e+02 6.90e-01 7.73e+02  -0.3 1.30e+00   2.2 3.88e-02 1.44e-01f  1
  99r 9.5623331e+02 6.67e-01 7.06e+02  -0.3 1.23e+03    -  2.82e-02 3.40e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 9.5623041e+02 6.61e-01 6.99e+02  -0.3 6.03e+03    -  5.88e-03 8.13e-03f  1
 101r 9.5621936e+02 6.11e-01 1.79e+03  -0.3 1.99e+03    -  1.59e-02 1.49e-01f  1
 102r 9.5621936e+02 6.11e-01 1.46e+03  -0.3 5.62e-01   1.7 6.01e-01 1.45e-01f  1
 103r 9.5621936e+02 6.08e-01 4.28e+01  -0.3 8.76e-01   1.2 9.90e-01 1.00e+00f  1
 104r 9.5621936e+02 6.08e-01 6.77e+01  -0.3 2.61e+00   0.7 9.90e-01 8.53e-01f  1
 105r 9.5621650e+02 6.08e-01 6.82e+02  -0.3 2.30e+02    -  9.91e-01 1.26e-01f  1
 106r 9.5619726e+02 6.09e-01 7.56e+00  -0.3 2.19e+02    -  1.00e+00 1.00e+00f  1
 107r 9.5619736e+02 6.10e-01 2.22e+01  -1.0 2.31e+01    -  1.00e+00 8.84e-01f  1
 108r 9.5611786e+02 6.10e-01 6.88e+01  -1.0 3.25e+02    -  1.00e+00 8.74e-01f  1
 109r 9.5610651e+02 6.10e-01 1.04e-03  -1.0 4.09e+01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 9.5610636e+02 6.11e-01 1.68e+01  -3.8 1.22e+01    -  9.77e-01 8.18e-01f  1
 111r 9.5316983e+02 6.11e-01 9.84e+01  -3.8 1.44e+04    -  9.54e-01 7.39e-01f  1
 112r 9.5316406e+02 6.11e-01 2.27e+02  -3.8 3.74e+03    -  1.00e+00 5.62e-03f  1
 113r 9.5217441e+02 6.11e-01 6.96e+00  -3.8 3.72e+03    -  1.00e+00 9.72e-01f  1
 114r 9.5214563e+02 6.11e-01 1.84e-05  -3.8 1.05e+02    -  1.00e+00 1.00e+00f  1
 115r 9.5214563e+02 6.11e-01 1.35e+00  -5.7 1.52e+00    -  9.46e-01 9.99e-01f  1
 116r 9.5184795e+02 6.11e-01 1.54e+03  -5.7 1.27e+05    -  1.00e+00 9.26e-03f  1
 117r 9.4558196e+02 6.11e-01 1.23e+03  -5.7 1.25e+05    -  1.00e+00 2.01e-01f  1
 118r 9.4558067e+02 6.11e-01 1.25e+03  -5.7 1.01e+05    -  2.47e-02 5.64e-05f  1
 119r 9.4574732e+02 6.11e-01 1.24e+03  -5.7 3.33e+05    -  3.74e-07 5.08e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 9.4307456e+02 6.11e-01 1.12e+03  -5.7 1.00e+05    -  1.00e+00 9.81e-02f  1
 121r 9.4167124e+02 6.11e-01 9.78e+02  -5.7 9.03e+04    -  1.00e+00 5.99e-02f  1
 122r 9.3727892e+02 6.11e-01 4.89e+02  -5.7 8.49e+04    -  1.00e+00 1.97e-01f  1
 123r 9.3673535e+02 6.11e-01 4.50e+02  -5.7 6.83e+04    -  1.00e+00 3.01e-02f  1
 124r 9.3065073e+02 6.11e-01 3.00e+02  -5.7 6.63e+04    -  1.00e+00 3.55e-01f  1
 125r 9.2041955e+02 6.11e-01 1.82e+01  -5.7 4.29e+04    -  1.00e+00 9.38e-01f  1
 126r 9.1972149e+02 6.11e-01 9.15e-02  -5.7 2.78e+03    -  1.00e+00 9.95e-01h  1
 127r 9.1971814e+02 6.11e-01 3.49e-08  -5.7 1.32e+01    -  1.00e+00 1.00e+00h  1
 128r 9.1971814e+02 6.11e-01 1.83e-01  -8.5 3.08e-02    -  9.77e-01 9.96e-01f  1
 129r 9.1971814e+02 6.11e-01 2.78e+02  -8.5 1.32e-04   0.3 1.00e+00 7.31e-03f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 9.1971814e+02 6.11e-01 7.94e+01  -8.5 3.97e-04  -0.2 1.00e+00 8.03e-01H  1
 131r 9.1971814e+02 6.11e-01 5.58e+02  -8.5 1.19e-03  -0.7 1.00e+00 7.81e-03f  8
 132r 9.1971814e+02 6.11e-01 2.48e-04  -8.5 3.58e-03  -1.2 1.00e+00 1.00e+00h  1
 133r 9.1971814e+02 6.11e-01 2.48e-04  -8.5 1.07e-02  -1.6 1.00e+00 1.00e+00h  1
 134r 9.1971814e+02 6.11e-01 2.48e-04  -8.5 3.22e-02  -2.1 1.00e+00 1.00e+00h  1
 135r 9.1971813e+02 6.11e-01 2.48e-04  -8.5 9.65e-02  -2.6 1.00e+00 1.00e+00h  1
 136r 9.1971809e+02 6.11e-01 2.48e-04  -8.5 2.90e-01  -3.1 1.00e+00 1.00e+00f  1
 137r 9.1971800e+02 6.11e-01 2.48e-04  -8.5 8.69e-01  -3.5 1.00e+00 1.00e+00f  1
 138r 9.1971770e+02 6.11e-01 2.48e-04  -8.5 2.61e+00  -4.0 1.00e+00 1.00e+00f  1
 139r 9.1971681e+02 6.11e-01 2.48e-04  -8.5 7.82e+00  -4.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 9.1971416e+02 6.11e-01 2.48e-04  -8.5 2.35e+01  -5.0 1.00e+00 1.00e+00f  1
 141r 9.1970618e+02 6.11e-01 2.48e-04  -8.5 7.04e+01  -5.5 1.00e+00 1.00e+00f  1
 142r 9.1968227e+02 6.11e-01 2.48e-04  -8.5 2.11e+02  -5.9 1.00e+00 1.00e+00f  1
 143r 9.1961063e+02 6.11e-01 2.47e-04  -8.5 6.32e+02  -6.4 1.00e+00 1.00e+00f  1
 144r 9.1939662e+02 6.11e-01 2.46e-04  -8.5 1.89e+03  -6.9 1.00e+00 1.00e+00f  1
 145r 9.1876244e+02 6.11e-01 1.54e-03  -8.5 5.57e+03  -7.4 1.00e+00 1.00e+00f  1
 146r 9.1692563e+02 6.11e-01 1.41e-02  -8.5 1.61e+04  -7.8 1.00e+00 1.00e+00f  1
 147r 9.1190094e+02 6.11e-01 1.33e-01  -8.5 4.34e+04  -8.3 1.00e+00 1.00e+00f  1
 148r 9.0989970e+02 6.11e-01 2.91e+01  -8.5 1.43e+05  -8.8 1.00e+00 1.41e-01f  1
 149r 9.0989970e+02 6.11e-01 2.91e+01  -8.5 2.01e+05  -9.3 0.00e+00 4.20e-14R 18
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 9.0989970e+02 6.11e-01 1.35e+02  -8.5 6.86e+05  -9.7 1.45e-01 5.44e-09f  1
 151r 9.0989970e+02 6.11e-01 2.24e+03  -8.5 7.35e-02   2.1 1.40e-01 3.16e-01f  1
 152r 9.0989970e+02 6.11e-01 1.58e+03  -8.5 2.26e-02   2.5 2.17e-01 2.86e-01f  1
 153r 9.0989970e+02 6.11e-01 3.21e+03  -8.5 8.74e-03   2.0 2.18e-02 6.48e-01f  1
 154r 9.0989970e+02 6.11e-01 5.25e+03  -8.5 1.21e-02   1.6 3.84e-03 8.94e-02f  1
 155r 9.0989970e+02 6.11e-01 4.62e+03  -8.5 1.19e-02   1.1 4.29e-02 1.20e-01f  1
 156r 9.0989970e+02 6.11e-01 7.09e+03  -8.5 1.10e-02   0.6 2.97e-03 3.97e-01f  1
 157r 9.0989970e+02 6.11e-01 5.13e+03  -8.5 7.21e-03   0.1 3.44e-01 2.76e-01f  1
 158r 9.0989970e+02 6.11e-01 2.33e+03  -8.5 5.65e-03  -0.3 2.99e-01 5.47e-01f  1
 159r 9.0989970e+02 6.11e-01 8.81e+02  -8.5 7.10e-03  -0.8 1.42e-01 6.22e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 9.0989970e+02 6.11e-01 1.85e+03  -8.5 2.13e-02  -1.3 1.09e-01 7.69e-01f  1
 161r 9.0989970e+02 6.11e-01 1.60e+03  -8.5 6.39e-02  -1.8 2.26e-01 4.77e-01f  1
 162r 9.0989969e+02 6.11e-01 1.38e+03  -8.5 1.92e-01  -2.2 9.98e-01 1.47e-02f  1
 163r 9.0989969e+02 6.11e-01 1.92e+03  -8.5 5.75e-01  -2.7 1.00e+00 4.47e-02f  1
 164r 9.0989969e+02 6.11e-01 1.55e+03  -8.5 1.73e+00  -3.2 1.00e+00 2.68e-01f  1
 165r 9.0989968e+02 6.11e-01 2.06e+03  -8.5 5.09e+00  -3.7 1.00e+00 1.43e-02f  1
 166r 9.0989968e+02 6.11e-01 1.36e+03  -8.5 8.08e+00  -4.2 1.00e+00 1.69e-02f  1
 167r 9.0989965e+02 6.11e-01 1.57e+03  -8.5 2.40e+01  -4.6 1.00e+00 3.16e-02f  1
 168r 9.0989960e+02 6.11e-01 1.77e+03  -8.5 4.71e+01  -5.1 1.00e+00 2.04e-02f  1
 169r 9.0989932e+02 6.11e-01 1.53e+03  -8.5 8.32e+01  -5.6 1.00e+00 3.34e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 9.0987432e+02 6.11e-01 6.41e+00  -8.5 2.49e+02  -6.1 1.00e+00 9.96e-01f  1
 171r 9.0979916e+02 6.11e-01 2.15e-04  -8.5 7.47e+02  -6.5 1.00e+00 1.00e+00f  1
 172r 9.0975503e+02 6.11e-01 8.39e-02  -8.5 2.23e+03  -7.0 1.00e+00 1.96e-01f  1
 173r 9.0912828e+02 6.11e-01 7.21e+01  -8.5 6.28e+03  -7.5 1.00e+00 9.34e-01f  1
 174r 9.0717949e+02 6.11e-01 3.01e-02  -8.5 1.81e+04  -8.0 1.00e+00 1.00e+00f  1
 175r 9.0576326e+02 6.11e-01 6.74e+00  -8.5 4.81e+04  -8.5 1.00e+00 2.51e-01f  1
 176r 9.0576326e+02 6.11e-01 6.74e+00  -8.5 1.15e+05  -8.9 0.00e+00 1.52e-14R 22
 177r 9.0576326e+02 6.11e-01 2.81e+02  -8.5 2.70e+05  -9.4 3.99e-01 3.28e-08f  1
 178r 9.0576326e+02 6.11e-01 1.62e+03  -8.5 1.24e-02   2.4 3.27e-02 1.95e-01f  1
 179r 9.0576326e+02 6.11e-01 2.08e+03  -8.5 3.62e-03   2.0 3.93e-01 3.24e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 9.0576326e+02 6.11e-01 3.88e+03  -8.5 6.92e-03   1.5 2.40e-02 5.97e-01f  1
 181r 9.0576326e+02 6.11e-01 3.22e+03  -8.5 3.48e-03   1.0 4.91e-02 6.81e-01f  1
 182r 9.0576326e+02 6.11e-01 1.77e+03  -8.5 2.83e-03   0.5 1.89e-01 8.42e-01f  1
 183r 9.0576326e+02 6.11e-01 6.39e+02  -8.5 9.49e-04   0.1 5.47e-01 6.39e-01f  1
 184r 9.0576326e+02 6.11e-01 1.23e+03  -8.5 2.78e-03  -0.4 9.72e-01 3.34e-01f  1
 185r 9.0576326e+02 6.11e-01 6.03e+02  -8.5 4.45e-03  -0.9 1.00e+00 3.85e-01f  1
 186r 9.0576326e+02 6.11e-01 6.88e+02  -8.5 1.18e-02  -1.4 1.00e+00 6.11e-02f  1
 187r 9.0576326e+02 6.11e-01 8.62e+02  -8.5 2.37e-02  -1.9 1.00e+00 1.10e-01f  1
 188r 9.0576326e+02 6.11e-01 1.05e+03  -8.5 4.60e-02  -2.3 1.00e+00 2.89e-01f  1
 189r 9.0576325e+02 6.11e-01 2.14e-04  -8.5 1.38e-01  -2.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 9.0576321e+02 6.11e-01 2.14e-04  -8.5 4.14e-01  -3.3 1.00e+00 1.00e+00f  1
 191r 9.0576314e+02 6.11e-01 1.45e-02  -8.5 1.24e+00  -3.8 1.00e+00 5.62e-01f  1
 192r 9.0576284e+02 6.11e-01 1.28e+02  -8.5 3.24e+00  -4.2 1.00e+00 8.89e-01f  1
 193r 9.0576182e+02 6.11e-01 1.87e-04  -8.5 9.73e+00  -4.7 1.00e+00 1.00e+00f  1
 194r 9.0575882e+02 6.11e-01 3.91e-01  -8.5 2.92e+01  -5.2 1.00e+00 9.81e-01f  1
 195r 9.0574965e+02 6.11e-01 1.87e-04  -8.5 8.76e+01  -5.7 1.00e+00 1.00e+00f  1
 196r 9.0572887e+02 6.11e-01 1.08e-02  -8.5 2.63e+02  -6.1 1.00e+00 7.55e-01f  1
 197r 9.0564647e+02 6.11e-01 1.86e-04  -8.5 7.86e+02  -6.6 1.00e+00 1.00e+00f  1
 198r 9.0540008e+02 6.11e-01 5.71e-04  -8.5 2.35e+03  -7.1 1.00e+00 1.00e+00f  1
 199r 9.0468977e+02 6.11e-01 7.19e-01  -8.5 6.92e+03  -7.6 1.00e+00 9.70e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 9.0254929e+02 6.11e-01 4.81e-02  -8.5 1.98e+04  -8.1 1.00e+00 1.00e+00f  1
 201r 8.9682494e+02 6.11e-01 9.83e-01  -8.5 5.21e+04  -8.5 1.00e+00 9.43e-01f  1
 202r 8.9682494e+02 6.11e-01 9.83e-01  -8.5 1.05e+05  -9.0 0.00e+00 9.42e-14R 16
 203r 8.9682494e+02 6.11e-01 6.55e+01  -8.5 3.47e+05  -9.5 1.70e-01 2.48e-09f  1
 204r 8.9682494e+02 6.11e-01 1.90e+03  -8.5 4.11e-02   2.4 1.18e-02 3.46e-01f  1
 205r 8.9682494e+02 6.11e-01 1.47e+03  -8.5 7.93e-03   2.8 2.98e-01 2.33e-01f  1
 206r 8.9682494e+02 6.11e-01 2.53e+03  -8.5 5.86e-03   2.3 6.49e-02 6.20e-01f  1
 207r 8.9682494e+02 6.11e-01 3.89e+03  -8.5 4.50e-03   1.8 1.47e-03 9.14e-02f  1
 208r 8.9682494e+02 6.11e-01 7.84e+03  -8.5 4.27e-03   1.4 8.02e-03 3.27e-01f  1
 209r 8.9682494e+02 6.11e-01 6.80e+03  -8.5 2.79e-03   0.9 1.09e-02 1.32e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 8.9682494e+02 6.11e-01 5.62e+03  -8.5 2.38e-03   0.4 3.85e-02 1.73e-01f  1
 211r 8.9682494e+02 6.11e-01 3.58e+03  -8.5 3.45e-03  -0.1 1.82e-01 3.63e-01f  1
 212r 8.9682494e+02 6.11e-01 1.80e+03  -8.5 9.92e-03  -0.6 6.53e-02 8.18e-01f  1
 213r 8.9682494e+02 6.11e-01 1.79e+03  -8.5 4.30e-02  -1.0 3.78e-03 6.76e-03f  1
 214r 8.9682494e+02 6.11e-01 8.12e+02  -8.5 3.49e-02  -1.5 4.80e-01 5.47e-01f  1
 215r 8.9682493e+02 6.11e-01 6.73e+02  -8.5 1.05e-01  -2.0 9.55e-01 3.30e-01f  1
 216r 8.9682493e+02 6.11e-01 1.19e+02  -8.5 3.14e-01  -2.5 9.95e-01 8.83e-01f  1
 217r 8.9682493e+02 6.11e-01 1.27e+02  -8.5 9.43e-01  -2.9 1.00e+00 4.45e-01f  1
 218r 8.9682492e+02 6.11e-01 1.03e+03  -8.5 2.83e+00  -3.4 1.00e+00 3.26e-02f  1
 219r 8.9682491e+02 6.11e-01 9.30e+02  -8.5 4.41e+00  -3.9 8.93e-01 8.00e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 8.9682491e+02 6.11e-01 9.70e+02  -8.5 1.32e+01  -4.4 1.00e+00 1.13e-05f  2
 221r 8.9682489e+02 6.11e-01 9.10e+02  -8.5 3.83e+01  -4.9 1.00e+00 2.01e-02f  1
 222r 8.9682484e+02 6.11e-01 9.93e+02  -8.5 7.40e+01  -5.3 1.00e+00 1.50e-02f  1
 223r 8.9682458e+02 6.11e-01 9.97e+02  -8.5 9.87e+01  -5.8 1.00e+00 2.46e-02f  1
 224r 8.9679538e+02 6.11e-01 8.37e+01  -8.5 2.96e+02  -6.3 1.00e+00 9.15e-01f  1
 225r 8.9669971e+02 6.11e-01 1.54e-04  -8.5 8.86e+02  -6.8 1.00e+00 1.00e+00f  1
 226r 8.9658997e+02 6.11e-01 5.41e-01  -8.5 2.64e+03  -7.2 1.00e+00 3.82e-01f  1
 227r 8.9575319e+02 6.10e-01 1.16e-02  -8.5 7.33e+03  -7.7 1.00e+00 1.00e+00f  1
 228r 8.9443955e+02 6.10e-01 1.66e+01  -8.5 2.06e+04  -8.2 1.00e+00 5.21e-01f  1
 229r 8.8694242e+02 6.10e-01 1.25e+02  -8.5 5.36e+04  -8.7 7.68e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 8.8694242e+02 6.10e-01 1.25e+02  -8.5 7.03e-01   3.2 0.00e+00 4.92e-07R  2
 231r 8.8694242e+02 6.10e-01 8.33e+02  -8.5 6.29e-03   2.7 5.05e-02 1.91e-01f  1
 232r 8.8694242e+02 6.10e-01 2.30e+03  -8.5 3.47e-02   2.2 3.10e-02 5.10e-01f  1
 233r 8.8694242e+02 6.10e-01 3.08e+03  -8.5 1.63e-02   2.6 6.93e-02 3.51e-01f  1
 234r 8.8694242e+02 6.10e-01 4.60e+03  -8.5 5.30e-03   3.1 3.20e-03 3.64e-01f  1
 235r 8.8694242e+02 6.10e-01 4.87e+03  -8.5 2.60e-02   2.6 3.53e-03 5.90e-01f  1
 236r 8.8694242e+02 6.10e-01 4.99e+03  -8.5 9.50e-03   3.0 2.25e-02 4.36e-01f  1
 237r 8.8694242e+02 6.10e-01 3.74e+03  -8.5 5.00e-02   2.5 7.71e-02 2.65e-01f  1
 238r 8.8694242e+02 6.10e-01 2.45e+03  -8.5 1.47e-02   3.0 1.56e-01 8.73e-01f  1
 239r 8.8694242e+02 6.10e-01 2.22e+03  -8.5 8.75e-02   2.5 1.64e-01 9.58e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 8.8694242e+02 6.10e-01 2.13e+03  -8.5 2.18e-02   2.9 1.87e-01 3.91e-02f  1
 241r 8.8694242e+02 6.10e-01 1.74e+03  -8.5 1.22e-01   2.4 4.99e-02 1.81e-01f  1
 242r 8.8694242e+02 6.10e-01 1.33e+03  -8.5 3.09e-02   2.9 7.85e-01 4.43e-01f  1
 243r 8.8694242e+02 6.10e-01 1.30e+03  -8.5 1.93e-01   2.4 3.48e-02 9.79e-02f  1
 244r 8.8694242e+02 6.10e-01 1.11e+03  -8.5 9.76e-02   2.8 6.64e-02 1.36e-01f  1
 245r 8.8694242e+02 6.10e-01 1.50e+03  -8.5 6.95e-03   2.3 2.72e-01 4.77e-08h  3
 246r 8.8694242e+02 6.10e-01 1.26e+03  -8.5 4.42e-04   1.9 2.12e-01 1.99e-01f  1
 247r 8.8694242e+02 6.10e-01 1.21e+03  -8.5 9.63e-03   1.4 2.85e-02 8.30e-02f  1
 248r 8.8694242e+02 6.10e-01 5.73e+02  -8.5 1.58e-04   0.9 4.86e-01 5.25e-01f  1
 249r 8.8694242e+02 6.10e-01 5.53e+02  -8.5 4.24e-02   0.4 1.74e-02 2.42e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 8.8694242e+02 6.10e-01 2.54e+02  -8.5 1.16e-03  -0.0 9.22e-01 8.01e-01f  1
 251r 8.8694242e+02 6.10e-01 1.48e+01  -8.5 3.48e-03  -0.5 6.97e-01 9.28e-01f  1
 252r 8.8694242e+02 6.10e-01 1.14e-01  -8.5 1.05e-02  -1.0 9.98e-01 1.00e+00h  1
 253r 8.8694242e+02 6.10e-01 1.05e-03  -8.5 3.14e-02  -1.5 1.00e+00 1.00e+00f  1
 254r 8.8694242e+02 6.10e-01 1.05e-03  -8.5 9.41e-02  -2.0 1.00e+00 1.00e+00f  1
 255r 8.8694242e+02 6.10e-01 1.05e-03  -8.5 2.82e-01  -2.4 1.00e+00 1.00e+00f  1
 256r 8.8694241e+02 6.10e-01 1.05e-03  -8.5 8.47e-01  -2.9 1.00e+00 1.00e+00f  1
 257r 8.8694237e+02 6.10e-01 1.05e-03  -8.5 2.54e+00  -3.4 1.00e+00 1.00e+00f  1
 258r 8.8694231e+02 6.10e-01 5.25e+00  -8.5 7.62e+00  -3.9 1.00e+00 6.60e-01f  1
 259r 8.8694231e+02 6.10e-01 1.07e+03  -8.5 2.29e+01  -4.3 1.00e+00 7.94e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 8.8694230e+02 6.10e-01 9.80e+02  -8.5 6.82e+01  -4.8 1.00e+00 1.02e-02f  1
 261r 8.8694227e+02 6.10e-01 1.87e+03  -8.5 1.07e+02  -5.3 1.00e+00 1.26e-02f  1
 262r 8.8694207e+02 6.10e-01 1.02e+03  -8.5 3.21e+02  -5.8 1.00e+00 2.55e-02f  1
 263r 8.8694198e+02 6.10e-01 9.57e+02  -8.5 8.26e+02  -6.2 1.71e-01 3.68e-03f  1
 264r 8.8694151e+02 6.10e-01 1.02e+03  -8.5 1.86e+03  -6.7 1.00e+00 6.26e-03f  1
 265r 8.8693979e+02 6.10e-01 1.01e+03  -8.5 3.28e+03  -7.2 1.91e-01 7.33e-03f  1
 266r 8.8693080e+02 6.10e-01 1.24e+03  -8.5 5.62e+03  -7.7 1.00e+00 1.22e-02f  1
 267r 8.8677333e+02 6.10e-01 1.19e+03  -8.5 1.63e+04  -8.2 9.10e-01 7.01e-02f  1
 268r 8.8562309e+02 6.10e-01 1.02e+03  -8.5 4.41e+04  -8.6 1.00e+00 1.66e-01f  1
 269r 8.8431500e+02 6.10e-01 9.59e+02  -8.5 1.39e+05  -9.1 8.10e-01 5.74e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 8.8240310e+02 6.10e-01 8.87e+02  -8.5 5.35e+05  -9.6 1.00e+00 2.25e-02f  1
 271r 8.8240185e+02 6.10e-01 8.29e+02  -8.5 3.07e+06 -10.1 7.66e-01 2.95e-06f  1
 272r 8.6404476e+02 6.10e-01 8.24e+02  -8.5 5.76e+05  -9.6 1.00e+00 2.08e-01f  1
 273r 8.6404474e+02 6.10e-01 7.29e+02  -8.5 1.08e+06 -10.1 8.51e-01 1.76e-07f  1
 274r 8.2681674e+02 6.10e-01 7.08e+02  -8.5 6.27e+06 -10.6 1.00e+00 5.03e-02f  1
 275r 8.2681674e+02 6.10e-01 6.99e+02  -8.5 3.91e+05    -  1.00e+00 6.37e-08h  1
 276r 8.2593506e+02 2.33e+00 4.46e+02  -8.5 3.91e+05    -  1.00e+00 3.61e-01f  1
 277r 8.2615932e+02 1.95e+00 1.38e+03  -8.5 5.60e+04  -7.5 3.68e-08 1.64e-01f  1
 278r 8.2739735e+02 1.02e+00 6.95e+03  -8.5 3.07e+05  -7.9 2.96e-02 4.75e-01f  1
 279r 8.2739735e+02 1.02e+00 6.95e+03  -8.5 2.35e+03  -0.1 8.38e-10 3.91e-08f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 8.2739735e+02 1.02e+00 6.95e+03  -8.5 1.13e+03   0.3 4.41e-08 5.81e-08h  1
 281r 8.2739735e+02 1.02e+00 6.95e+03  -8.5 1.72e+03  -0.1 6.48e-09 3.05e-07f  1
 282r 8.2739735e+02 1.02e+00 6.95e+03  -8.5 3.18e+02   0.3 2.24e-07 3.23e-07h  1
 283r 8.2739735e+02 1.02e+00 6.95e+03  -8.5 3.00e+01   0.7 7.53e-07 6.43e-07h  1
 284r 8.2739735e+02 1.02e+00 6.95e+03  -8.5 4.81e+01   0.2 1.04e-06 6.57e-06f  1
In iteration 284, 1 Slack too small, adjusting variable bound
 285r 8.2739735e+02 1.02e+00 6.95e+03  -8.5 3.10e+01   0.7 1.55e-06 2.52e-06h  1
 286r 8.2739735e+02 1.02e+00 6.95e+03  -8.5 3.42e+01   0.2 1.67e-06 2.24e-05f  1
 287r 8.2739735e+02 1.02e+00 6.95e+03  -8.5 1.89e+01   0.6 4.45e-06 1.77e-05f  1
 288r 8.2739735e+02 1.02e+00 6.95e+03  -8.5 4.31e+01   0.1 7.68e-06 1.28e-04f  1
 289r 8.2739735e+02 1.02e+00 6.95e+03  -8.5 9.61e+00   0.6 4.99e-05 3.67e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 8.2739735e+02 1.01e+00 9.75e+03  -8.5 5.62e+01   0.1 1.12e-04 6.57e-03f  1
 291r 8.2739735e+02 9.89e-01 9.51e+03  -8.5 1.13e+01   0.5 1.31e-02 2.51e-02f  1
 292r 8.2739735e+02 9.88e-01 9.50e+03  -8.5 7.87e+01   0.0 6.45e-04 6.28e-04f  1
 293r 8.2739735e+02 9.46e-01 9.10e+03  -8.5 1.33e+01   0.5 2.32e-03 4.25e-02f  1
 294r 8.2739735e+02 9.46e-01 9.10e+03  -8.5 6.06e+01  -0.0 0.00e+00 2.67e-13R  8
 295r 8.2739735e+02 9.46e-01 9.10e+03  -8.5 3.66e+01   0.4 5.35e-02 6.21e-14f  9
 296r 8.2739735e+02 6.09e-01 8.79e+03  -8.5 2.67e+01  -0.1 4.02e-03 3.43e-02f  1
 297r 8.2739735e+02 6.09e-01 8.79e+03  -8.5 9.53e+00  -0.6 2.00e-01 4.63e-13h 10
 298r 8.2739735e+02 6.09e-01 8.79e+03  -8.5 2.66e+00  -1.0 3.84e-04 3.52e-06f  1
 299r 8.2739735e+02 6.09e-01 8.78e+03  -8.5 2.67e+00  -1.5 9.37e-02 9.85e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 8.2739735e+02 6.09e-01 8.73e+03  -8.5 2.33e+00  -2.0 1.52e-03 6.02e-03f  1
 301r 8.2739735e+02 6.09e-01 8.61e+03  -8.5 2.30e+00  -2.5 8.00e-02 1.37e-02f  1
 302r 8.2739736e+02 6.09e-01 7.64e+03  -8.5 2.61e+00  -2.9 3.26e-10 1.12e-01f  1
 303r 8.2739737e+02 6.09e-01 5.69e+03  -8.5 1.19e+01  -3.4 9.04e-03 2.56e-01f  1
 304r 8.2739743e+02 6.09e-01 4.19e+03  -8.5 7.52e+00  -3.9 4.28e-01 2.63e-01f  1
 305r 8.2739777e+02 6.09e-01 3.79e+03  -8.5 2.26e+01  -4.4 4.94e-02 5.24e-01f  1
 306r 8.2739789e+02 6.09e-01 1.86e+03  -8.5 6.77e+01  -4.8 4.03e-01 6.73e-02f  1
 307r 8.2739790e+02 6.09e-01 2.12e+03  -8.5 2.03e+02  -5.3 2.66e-01 3.90e-04f  1
 308r 8.2739803e+02 6.09e-01 2.83e+03  -8.5 3.18e+02  -5.8 1.00e+00 8.08e-03f  1
 309r 8.2739833e+02 6.09e-01 2.83e+03  -8.5 9.57e+02  -6.3 1.00e+00 5.75e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 8.2739926e+02 6.09e-01 2.81e+03  -8.5 2.77e+03  -6.8 1.00e+00 6.13e-03f  1
 311r 8.2740186e+02 6.09e-01 2.79e+03  -8.5 6.24e+03  -7.2 1.00e+00 5.82e-03f  1
 312r 8.2740768e+02 6.09e-01 2.78e+03  -8.5 1.91e+04  -7.7 1.00e+00 4.39e-03f  1
 313r 8.2749369e+02 6.09e-01 2.73e+03  -8.5 6.07e+04  -8.2 1.00e+00 2.15e-02f  1
 314r 8.2765873e+02 6.09e-01 2.66e+03  -8.5 2.16e+05  -8.7 1.00e+00 2.87e-02f  1
 315r 8.2794539e+02 6.09e-01 2.64e+03  -8.5 1.15e+06  -9.1 3.98e-01 1.31e-02f  1
 316r 8.2797722e+02 6.09e-01 2.49e+03  -8.5 2.08e+05  -8.7 1.00e+00 4.67e-02f  1
 317r 8.2797724e+02 6.09e-01 2.37e+03  -8.5 2.91e+05    -  1.00e+00 5.47e-06f  1
 318r 8.2819660e+02 6.09e-01 2.25e+03  -8.5 2.91e+05    -  1.00e+00 5.10e-02f  1
 319r 8.2824660e+02 5.04e+00 1.32e+02  -8.5 1.17e+05    -  1.00e+00 9.39e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 8.2757062e+02 4.80e+00 2.26e+02  -8.5 3.33e+05  -8.3 3.68e-02 4.75e-02f  1
 321r 8.2743249e+02 3.59e+00 2.10e+03  -8.5 9.44e+04  -7.9 1.46e-07 2.52e-01f  1
 322r 8.2773274e+02 2.44e+00 6.14e+03  -8.5 6.33e+05  -8.3 6.17e-03 3.22e-01f  1
 323r 8.2773274e+02 2.44e+00 6.14e+03  -8.5 2.44e+00   1.5 9.21e-05 9.72e-06h  1
 324r 8.2773274e+02 2.43e+00 6.14e+03  -8.5 2.44e+00   1.0 1.74e-06 1.12e-03f  1
 325r 8.2773274e+02 2.43e+00 6.13e+03  -8.5 7.69e+00   0.6 5.19e-04 1.20e-03f  1
 326r 8.2773274e+02 2.43e+00 6.12e+03  -8.5 3.39e+01   0.1 1.14e-04 1.60e-03f  1
In iteration 326, 1 Slack too small, adjusting variable bound
 327r 8.2773274e+02 2.42e+00 6.46e+03  -8.5 8.83e+00   0.5 9.73e-05 2.47e-03f  1
In iteration 327, 1 Slack too small, adjusting variable bound
 328r 8.2773274e+02 2.42e+00 6.45e+03  -8.5 4.19e+01   0.0 3.55e-04 1.63e-03f  1
In iteration 328, 1 Slack too small, adjusting variable bound
 329r 8.2773274e+02 2.41e+00 6.44e+03  -8.5 1.02e+01   0.5 8.53e-05 1.26e-03f  1
In iteration 329, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 8.2773274e+02 2.41e+00 6.43e+03  -8.5 5.29e+01  -0.0 1.52e-03 1.85e-03f  1
In iteration 330, 2 Slacks too small, adjusting variable bounds
 331r 8.2773274e+02 2.39e+00 6.36e+03  -8.5 1.18e+01   0.4 4.68e-04 9.72e-03f  1
In iteration 331, 2 Slacks too small, adjusting variable bounds
 332r 8.2773274e+02 2.37e+00 6.32e+03  -8.5 6.90e+01  -0.1 1.54e-03 7.42e-03f  1
In iteration 332, 2 Slacks too small, adjusting variable bounds
 333r 8.2773274e+02 2.33e+00 6.53e+03  -8.5 1.38e+01   0.3 7.25e-04 1.71e-02f  1
 334r 8.2773274e+02 2.33e+00 6.53e+03  -8.5 3.14e+01  -0.1 0.00e+00 1.66e-12R  5
In iteration 334, 2 Slacks too small, adjusting variable bounds
 335r 8.2773274e+02 2.33e+00 6.53e+03  -8.5 2.17e+02  -0.6 4.91e-03 1.11e-14f  9
In iteration 335, 2 Slacks too small, adjusting variable bounds
 336r 8.2773274e+02 2.32e+00 6.55e+03  -8.5 1.74e+02  -1.1 7.46e-03 4.94e-05f  9
In iteration 336, 2 Slacks too small, adjusting variable bounds
 337r 8.2773274e+02 2.32e+00 6.55e+03  -8.5 9.30e+01   0.2 1.41e-07 4.80e-05f  9
In iteration 337, 2 Slacks too small, adjusting variable bounds
 338r 8.2773274e+02 6.09e-01 6.44e+03  -8.5 1.38e+02  -0.2 1.46e-02 1.67e-02f  1
In iteration 338, 2 Slacks too small, adjusting variable bounds
 339r 8.2773274e+02 6.09e-01 6.40e+03  -8.5 1.24e+01   0.2 5.27e-02 1.26e-03f  1
In iteration 339, 2 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 8.2773274e+02 6.09e-01 6.30e+03  -8.5 4.42e+01  -0.3 2.84e-02 2.63e-03f  1
In iteration 340, 2 Slacks too small, adjusting variable bounds
 341r 8.2773274e+02 6.09e-01 6.32e+03  -8.5 1.13e+01   0.1 3.16e-02 1.30e-02f  1
In iteration 341, 2 Slacks too small, adjusting variable bounds
 342r 8.2773274e+02 6.09e-01 7.23e+03  -8.5 5.50e+01  -0.3 9.10e-02 1.15e-02f  1
In iteration 342, 2 Slacks too small, adjusting variable bounds
 343r 8.2773274e+02 6.09e-01 5.72e+03  -8.5 1.31e+01   0.1 3.95e-10 9.44e-02f  1
In iteration 343, 2 Slacks too small, adjusting variable bounds
 344r 8.2773274e+02 6.09e-01 5.12e+03  -8.5 6.94e+01  -0.4 5.40e-06 1.04e-01f  1
In iteration 344, 2 Slacks too small, adjusting variable bounds
 345r 8.2773274e+02 6.09e-01 4.57e+03  -8.5 1.59e+01   0.0 1.50e-01 1.07e-01f  1
In iteration 345, 2 Slacks too small, adjusting variable bounds
 346r 8.2773274e+02 6.09e-01 4.56e+03  -8.5 6.55e+01  -0.4 1.55e-01 2.59e-03f  1
In iteration 346, 2 Slacks too small, adjusting variable bounds
 347r 8.2773274e+02 6.09e-01 4.56e+03  -8.5 3.76e+00  -0.9 1.85e-01 7.62e-09h  1
In iteration 347, 2 Slacks too small, adjusting variable bounds
 348r 8.2773274e+02 6.09e-01 3.33e+03  -8.5 2.99e+00  -1.4 2.26e-01 2.70e-01f  1
In iteration 348, 2 Slacks too small, adjusting variable bounds
 349r 8.2773274e+02 6.09e-01 1.79e+03  -8.5 1.10e+00  -1.9 5.62e-01 4.71e-01f  1
In iteration 349, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 8.2773274e+02 6.09e-01 9.04e+02  -8.5 1.99e-01  -2.3 1.44e-01 4.87e-01f  1
In iteration 350, 1 Slack too small, adjusting variable bound
 351r 8.2773273e+02 6.09e-01 1.15e+03  -8.5 5.97e-01  -2.8 1.37e-01 7.62e-01f  1
In iteration 351, 1 Slack too small, adjusting variable bound
 352r 8.2773273e+02 6.09e-01 2.07e+03  -8.5 4.14e+00  -3.3 2.34e-02 8.74e-02f  1
In iteration 352, 1 Slack too small, adjusting variable bound
 353r 8.2773270e+02 6.09e-01 3.74e+03  -8.5 7.88e+00  -3.8 2.55e-02 2.59e-01f  1
 354r 8.2773243e+02 6.09e-01 8.91e+02  -8.5 1.61e+01  -4.3 4.39e-01 7.93e-01f  1
 355r 8.2773147e+02 6.09e-01 2.02e+02  -8.5 4.84e+01  -4.7 9.42e-02 9.35e-01f  1
 356r 8.2773147e+02 6.09e-01 2.19e+02  -8.5 1.45e+02  -5.2 1.00e+00 5.50e-05f  1
 357r 8.2773139e+02 6.09e-01 1.09e+03  -8.5 4.36e+02  -5.7 1.00e+00 8.92e-03f  1
 358r 8.2773134e+02 6.09e-01 1.80e+03  -8.5 9.31e+02  -6.2 1.00e+00 1.85e-03f  1
 359r 8.2772962e+02 6.09e-01 1.75e+03  -8.5 2.06e+03  -6.6 1.00e+00 2.08e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 8.2772890e+02 6.09e-01 1.39e+03  -8.5 6.19e+03  -7.1 1.00e+00 2.88e-03f  1
 361r 8.2772254e+02 6.09e-01 1.41e+03  -8.5 1.24e+04  -7.6 1.00e+00 8.25e-03f  1
 362r 8.2770903e+02 6.09e-01 1.36e+03  -8.5 2.76e+04  -8.1 1.00e+00 5.69e-03f  1
 363r 8.2765952e+02 6.09e-01 1.40e+03  -8.5 7.21e+04  -8.5 1.00e+00 6.87e-03f  1
 364r 8.2753956e+02 6.09e-01 1.44e+03  -8.5 1.56e+05  -9.0 1.00e+00 5.42e-03f  1
 365r 8.2740746e+02 6.09e-01 1.41e+03  -8.5 2.89e+05  -9.5 1.00e+00 4.10e-03f  1
 366r 8.1978995e+02 6.09e-01 1.24e+03  -8.5 1.41e+06 -10.0 1.00e+00 1.33e-01f  1
 367r 8.1978994e+02 6.09e-01 1.23e+03  -8.5 4.67e+05  -9.6 1.00e+00 1.46e-07h  1
 368r 8.1784459e+02 6.09e-01 1.23e+03  -8.5 2.03e+07 -10.0 1.00e+00 4.75e-03f  1
 369r 8.1784459e+02 6.09e-01 1.23e+03  -8.5 1.38e+05    -  0.00e+00 1.68e-12R 21
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 8.1784459e+02 6.09e-01 1.25e+03  -8.5 1.38e+05    -  1.00e+00 1.76e-06f  1
 371r 8.1773070e+02 6.09e-01 1.11e+03  -8.5 1.38e+05    -  1.00e+00 1.09e-01f  1
 372r 8.1773066e+02 6.09e-01 1.28e+03  -8.5 1.82e+04    -  1.00e+00 1.86e-05f  1
 373r 8.1594604e+02 6.09e-01 3.93e+00  -8.5 1.80e+04    -  1.00e+00 1.00e+00f  1
 374r 8.1588674e+02 6.09e-01 9.22e+01  -8.5 2.87e+02  -7.8 1.00e+00 7.58e-01h  1
 375r 8.1557750e+02 6.09e-01 1.19e+00  -8.5 1.09e+03  -8.3 1.00e+00 9.95e-01H  1
 376r 8.1596234e+02 6.09e-01 5.43e+00  -8.5 4.46e+03    -  1.00e+00 1.00e+00H  1
 377r 8.1702481e+02 6.09e-01 1.39e+01  -8.5 5.14e+04    -  1.00e+00 1.00e+00H  1
 378r 8.1651608e+02 6.09e-01 4.24e-01  -8.5 8.35e+03    -  1.00e+00 1.00e+00F  1
 379r 8.1650893e+02 6.09e-01 3.37e-06  -8.5 4.43e+01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 379

                                   (scaled)                 (unscaled)
Objective...............:   8.1650893365705963e+02    8.1650893365705963e+02
Dual infeasibility......:   1.2780752175019474e-04    1.2780752175019474e-04
Constraint violation....:   6.0907044824762246e-01    6.0907044824762246e-01
Complementarity.........:   4.4128922604584299e-09    4.4128922604584299e-09
Overall NLP error.......:   6.0907044824762246e-01    6.0907044824762246e-01


Number of objective function evaluations             = 678
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 685
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 393
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 380
Total CPU secs in IPOPT (w/o function evaluations)   =      0.642
Total CPU secs in NLP function evaluations           =      9.284

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
