
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.32e+00 3.90e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0311371e+01 1.29e+00 6.01e+05  -1.0 1.25e+07    -  2.44e-02 1.59e-02h  3
   2  4.8143312e+01 1.27e+00 9.55e+05  -1.0 2.00e+07    -  2.31e-02 1.54e-02h  3
   3  3.7219134e+02 1.23e+00 4.44e+06  -1.0 3.54e+07    -  1.80e-02 2.97e-02h  1
   4  3.7895164e+02 1.23e+00 4.44e+06  -1.0 4.54e+07    -  2.41e-02 2.74e-04h  1
   5r 3.7895164e+02 1.23e+00 9.99e+02   0.1 0.00e+00    -  0.00e+00 3.77e-07R  4
   6r 3.7895287e+02 1.14e+00 9.90e+02   0.1 4.84e+02    -  3.47e-03 9.33e-03f  1
   7r 3.7895407e+02 1.62e+00 9.79e+02   0.1 4.82e+02    -  2.92e-02 1.09e-02f  1
   8r 3.7895566e+02 2.49e+00 9.61e+02   0.1 4.85e+02    -  1.70e-02 1.81e-02f  1
   9r 3.7895560e+02 2.49e+00 9.78e+02   0.1 2.27e+03    -  2.91e-02 2.09e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 3.7895647e+02 3.24e+00 9.44e+02   0.1 5.76e+02    -  1.32e-03 1.85e-02f  1
  11r 3.7895645e+02 3.24e+00 9.61e+02   0.1 2.11e+03    -  2.92e-02 2.07e-03f  1
  12r 3.7895791e+02 5.12e+00 9.27e+02   0.1 5.34e+02    -  1.31e-03 1.63e-02f  1
  13r 3.7895793e+02 5.11e+00 9.23e+02   0.1 1.81e+03    -  1.82e-02 2.58e-03f  1
  14r 3.7895789e+02 5.05e+00 9.13e+02   0.1 1.52e+03    -  1.61e-03 1.18e-02f  1
  15r 3.7895785e+02 5.03e+00 9.08e+02   0.1 1.26e+03    -  1.75e-02 4.49e-03f  1
  16r 3.7895778e+02 4.96e+00 9.08e+02   0.1 1.64e+03    -  2.66e-03 1.34e-02f  1
  17r 3.7895775e+02 4.93e+00 8.91e+02   0.1 1.52e+03    -  8.84e-03 5.82e-03f  1
  18r 3.7895780e+02 4.88e+00 8.81e+02   0.1 1.35e+03    -  2.13e-02 9.79e-03f  1
  19r 3.7896033e+02 4.74e+00 8.61e+02   0.1 3.70e+02    -  1.64e-02 2.90e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 3.7896061e+02 4.65e+00 8.38e+02   0.1 5.39e+02    -  9.18e-02 1.99e-02f  1
  21r 3.7896054e+02 4.40e+00 7.94e+02   0.1 4.93e+02    -  3.42e-02 5.31e-02f  1
  22r 3.7896052e+02 4.33e+00 7.82e+02   0.1 3.11e+02    -  7.84e-03 1.63e-02f  1
  23r 3.7896047e+02 3.74e+00 6.96e+02   0.1 2.88e+02    -  1.12e-01 1.36e-01f  1
  24r 3.7896171e+02 3.47e+00 6.55e+02   0.1 1.95e+02    -  6.04e-02 7.18e-02f  1
  25r 3.7896148e+02 2.57e+00 5.81e+02   0.1 3.77e+02    -  2.17e-01 2.61e-01f  1
  26r 3.7896148e+02 2.51e+00 5.70e+02   0.1 2.45e+00   4.0 2.06e-02 2.07e-02h  1
  27r 3.7896148e+02 2.29e+00 1.64e+03   0.1 1.61e+00   3.5 2.35e-03 1.64e-01h  1
  28r 3.7896148e+02 2.12e+00 1.45e+03   0.1 1.32e+00   3.0 1.40e-01 1.75e-01h  1
  29r 3.7896148e+02 1.57e+00 1.10e+03   0.1 1.41e+00   2.6 1.83e-01 3.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 3.7896148e+02 1.26e+00 7.96e+02   0.1 6.80e-01   3.0 2.61e-01 4.64e-01h  1
  31r 3.7896148e+02 1.02e+00 8.15e+02   0.1 3.12e-01   3.4 3.35e-01 7.46e-01h  1
  32  3.7904210e+02 1.02e+00 4.08e+05  -1.0 7.33e+07    -  3.42e-02 1.71e-05h  1
  33  3.6642758e+02 1.02e+00 2.35e+06  -1.0 2.11e+08    -  1.79e-02 4.52e-04f  4
  34  3.4134678e+02 1.44e+00 4.49e+06  -1.0 1.54e+08    -  1.85e-02 1.17e-03f  3
  35  3.3184976e+02 5.09e+00 1.70e+07  -1.0 2.41e+08    -  1.61e-02 4.70e-04f  4
  36  3.2990778e+02 5.09e+00 3.32e+07  -1.0 1.18e+08    -  1.89e-02 1.05e-04f  6
  37  3.1973762e+02 5.09e+00 5.87e+07  -1.0 1.18e+08    -  2.10e-02 5.94e-04f  4
  38  2.8793157e+02 4.13e+01 3.94e+09  -1.0 1.22e+08    -  2.31e-02 4.21e-03f  1
  39  2.7632421e+02 4.12e+01 3.94e+09  -1.0 1.34e+08    -  1.96e-02 3.42e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.7418623e+02 4.10e+01 3.94e+09  -1.0 9.57e+07    -  1.80e-02 3.74e-03f  1
  41  2.7352962e+02 4.10e+01 3.94e+09  -1.0 1.57e+08    -  1.68e-02 7.40e-04f  3
  42  2.7303601e+02 4.10e+01 3.94e+09  -1.0 1.86e+08    -  1.79e-02 6.13e-04f  4
  43  3.1465793e+02 4.08e+01 3.94e+09  -1.0 6.73e+07    -  1.79e-02 3.42e-03h  2
  44r 3.1465793e+02 4.08e+01 1.00e+03   1.6 0.00e+00    -  0.00e+00 2.51e-07R 12
  45r 3.1465691e+02 1.01e+01 9.95e+02   1.6 1.25e+04    -  6.54e-03 3.09e-03f  1
  46r 3.1465691e+02 1.01e+01 9.99e+02   1.0 0.00e+00    -  0.00e+00 6.84e-08R  2
  47r 3.1465669e+02 4.38e+00 9.96e+02   1.0 7.44e+03    -  4.72e-03 1.34e-03f  1
  48  3.1217349e+02 4.38e+00 1.01e+04  -1.0 2.77e+08    -  5.34e-03 1.92e-04f  1
  49  3.1227308e+02 4.38e+00 5.67e+04  -1.0 2.30e+08    -  3.80e-03 2.62e-05h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.1232133e+02 4.38e+00 1.17e+06  -1.0 2.34e+08    -  1.63e-02 1.30e-05h  7
  51r 3.1232133e+02 4.38e+00 1.00e+03   0.6 0.00e+00    -  0.00e+00 3.90e-07R 12
  52r 3.1232117e+02 4.37e+00 9.98e+02   0.6 4.18e+03    -  1.07e-02 1.40e-03f  1
  53r 3.1231986e+02 4.23e+00 9.86e+02   0.6 4.41e+03    -  5.82e-03 1.18e-02f  1
  54r 3.1231980e+02 4.23e+00 9.84e+02   0.6 1.42e+04    -  2.87e-03 1.56e-03f  1
  55r 3.1231974e+02 4.22e+00 9.79e+02   0.6 3.30e+03    -  4.14e-03 5.20e-03f  1
  56r 3.1231968e+02 4.20e+00 9.67e+02   0.6 3.66e+03    -  5.14e-02 1.25e-02f  1
  57r 3.1231975e+02 4.19e+00 9.59e+02   0.6 2.64e+03    -  2.71e-02 8.62e-03f  1
  58r 3.1231998e+02 4.18e+00 9.42e+02   0.6 4.59e+02    -  1.74e-01 1.71e-02f  1
  59r 3.1232522e+02 4.00e+00 7.24e+02   0.6 4.37e+02    -  1.23e-01 2.31e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 3.1232522e+02 4.03e+00 6.54e+02   0.6 2.75e+00   2.0 8.50e-02 1.01e-01f  1
  61r 3.1232522e+02 4.06e+00 7.05e+02   0.6 3.46e+00   1.5 1.13e-01 2.13e-01f  1
  62r 3.1232522e+02 4.06e+00 6.78e+02   0.6 6.15e+00   1.0 1.45e-01 1.72e-01f  1
  63r 3.1232522e+02 4.06e+00 6.83e+02   0.6 1.39e+01   2.4 1.12e-02 2.12e-02f  1
  64r 3.1232522e+02 4.08e+00 1.04e+03   0.6 1.34e+00   2.8 7.51e-02 9.88e-02f  1
  65r 3.1232522e+02 4.11e+00 9.13e+02   0.6 8.43e-01   3.2 2.82e-01 1.76e-01h  1
  66r 3.1232522e+02 4.14e+00 8.49e+02   0.6 6.95e-01   2.7 5.96e-01 2.01e-01h  1
  67r 3.1232522e+02 4.24e+00 7.57e+02   0.6 5.21e-01   3.2 2.97e-01 9.46e-01h  1
  68r 3.1232522e+02 4.24e+00 8.81e+02   0.6 9.42e-01   2.7 9.11e-01 9.74e-02f  1
  69r 3.1232522e+02 4.22e+00 8.95e+02   0.6 5.45e-01   2.2 4.19e-01 9.64e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 3.1232522e+02 4.20e+00 3.90e+02   0.6 1.32e+00   1.7 9.90e-01 6.91e-01f  1
  71r 3.1232522e+02 4.18e+00 6.19e+02   0.6 2.87e+00   1.3 9.96e-01 3.66e-01f  1
  72r 3.1232522e+02 4.17e+00 6.34e+01   0.6 2.01e-02   3.5 1.00e+00 1.00e+00f  1
  73r 3.1232522e+02 4.17e+00 6.53e+01  -0.1 6.25e-02   3.0 9.75e-01 9.46e-01f  1
  74r 3.1232522e+02 4.17e+00 3.19e+02  -0.1 1.79e-01   2.5 1.00e+00 3.55e-01f  1
  75r 3.1232522e+02 4.15e+00 1.12e+02  -0.1 5.22e-01   2.1 1.00e+00 7.73e-01f  1
  76r 3.1232522e+02 4.15e+00 1.12e+02  -0.1 7.86e+00   1.6 5.20e-03 4.43e-03f  2
  77r 3.1232522e+02 4.14e+00 8.97e+01  -0.1 3.85e+00   1.1 1.18e-01 1.41e-01f  1
  78r 3.1232522e+02 4.14e+00 1.19e+02  -0.1 8.47e-01   2.4 4.27e-02 7.05e-02f  1
  79r 3.1232522e+02 4.13e+00 4.92e+02  -0.1 4.53e-01   2.9 1.00e+00 2.33e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 3.1232522e+02 4.13e+00 2.88e+02  -0.1 2.01e-01   2.4 6.94e-01 5.97e-01f  1
  81r 3.1232522e+02 4.11e+00 2.92e+02  -0.1 6.07e-01   1.9 7.34e-01 1.00e+00f  1
  82r 3.1232522e+02 4.08e+00 6.52e+02  -0.1 1.82e+00   1.4 1.00e+00 3.25e-01f  1
  83r 3.1232522e+02 4.06e+00 5.21e+02  -0.1 5.47e+00   1.0 1.19e-01 2.83e-01f  1
  84r 3.1232522e+02 4.05e+00 6.09e+02  -0.1 1.56e+01   0.5 2.77e-01 9.21e-02f  1
  85r 3.1232522e+02 4.03e+00 1.10e+03  -0.1 1.92e+01   0.0 3.59e-01 1.26e-01f  1
  86r 3.1232522e+02 4.03e+00 1.05e+03  -0.1 8.70e+02  -0.5 4.29e-02 2.12e-02f  1
  87r 3.1232522e+02 4.03e+00 1.47e+03  -0.1 1.77e+01  -0.0 2.55e-01 1.66e-02f  1
  88r 3.1232522e+02 4.03e+00 1.20e+03  -0.1 1.19e+02  -0.5 4.93e-02 7.24e-02f  1
  89r 3.1232522e+02 4.03e+00 1.12e+03  -0.1 3.25e+01  -0.1 1.90e-02 3.79e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 3.1232522e+02 4.03e+00 1.03e+03  -0.1 1.05e+01   0.3 3.01e-01 4.51e-02f  1
  91r 3.1232522e+02 4.01e+00 9.36e+02  -0.1 5.57e+01  -0.1 4.21e-02 2.40e-01f  1
  92r 3.1232341e+02 3.99e+00 9.05e+02  -0.1 6.67e+02    -  4.55e-01 2.79e-02f  1
  93r 3.1229590e+02 3.85e+00 5.12e+02  -0.1 6.52e+02    -  4.53e-01 4.32e-01f  1
  94  3.2037489e+02 3.85e+00 1.20e+04  -1.0 7.41e+07    -  1.39e-03 2.65e-04h  9
  95  3.2811189e+02 3.85e+00 2.25e+04  -1.0 7.81e+07    -  1.65e-03 2.41e-04h  9
  96  3.3521525e+02 3.85e+00 3.08e+04  -1.0 8.45e+07    -  1.40e-02 2.10e-04h  9
  97  3.4233625e+02 3.85e+00 8.04e+05  -1.0 8.46e+07  -4.0 1.84e-03 2.08e-04h 10
  98  3.5016253e+02 3.85e+00 1.13e+06  -1.0 8.75e+07  -4.5 1.86e-02 2.20e-04h 10
  99  3.5591068e+02 3.84e+00 1.20e+06  -1.0 9.42e+07  -5.0 1.78e-03 1.58e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.6091817e+02 3.84e+00 1.32e+06  -1.0 9.34e+07  -4.5 1.82e-02 1.31e-04h 11
 101  3.6209000e+02 3.84e+00 1.31e+06  -1.0 1.43e+08  -5.0 9.05e-04 3.97e-05h  9
 102  3.6631324e+02 3.84e+00 1.39e+06  -1.0 9.75e+07  -4.6 1.80e-02 1.08e-04h 12
 103  3.7246482e+02 3.84e+00 1.77e+06  -1.0 9.81e+07  -4.2 2.37e-03 1.52e-04h 11
 104  1.8179687e+05 7.89e+02 4.99e+12  -1.0 1.05e+08  -4.6 1.70e-02 2.99e-01w  1
 105  4.1550633e+06 7.75e+02 2.36e+13  -1.0 1.95e+10    -  6.05e-04 1.77e-02w  1
 106  4.1526899e+06 7.75e+02 2.36e+13  -1.0 1.32e+10    -  5.00e-03 3.34e-04w  1
 107  3.7542867e+02 3.84e+00 1.80e+06  -1.0 3.86e+09    -  1.70e-02 7.31e-05h 12
 108  3.7978109e+02 3.84e+00 1.97e+06  -1.0 1.03e+08  -4.2 2.52e-03 1.03e-04h 12
 109  3.8277790e+02 3.84e+00 1.98e+06  -1.0 1.22e+08  -4.7 1.52e-02 7.68e-05h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.8594586e+02 3.84e+00 2.06e+06  -1.0 1.07e+08  -4.3 2.64e-03 7.29e-05h 13
 111  3.9128048e+02 3.84e+00 2.60e+06  -1.0 1.07e+08  -3.8 1.81e-02 1.20e-04h 12
 112  3.9435241e+02 3.84e+00 2.65e+06  -1.0 1.15e+08  -4.3 2.47e-03 6.91e-05h 13
 113  3.9764064e+02 3.84e+00 2.83e+06  -1.0 1.12e+08  -3.9 1.85e-02 7.11e-05h 13
 114  3.9981351e+02 3.84e+00 2.84e+06  -1.0 1.26e+08  -4.4 2.18e-03 5.01e-05h 12
 115  4.0309069e+02 3.84e+00 2.99e+06  -1.0 1.16e+08  -3.9 2.03e-02 6.95e-05h 13
 116  4.0375570e+02 3.84e+00 2.96e+06  -1.0 3.68e+08  -4.4 1.05e-03 2.77e-05h  8
 117  1.9155021e+05 7.77e+02 4.18e+14  -1.0 1.20e+08  -4.0 2.06e-02 2.77e-01w  1
 118  1.5962790e+06 7.77e+02 4.17e+14  -1.0 6.99e+11  -4.5 1.38e-05 2.16e-04w  1
 119  1.5718711e+06 7.76e+02 4.17e+14  -1.0 3.36e+11    -  9.53e-05 5.87e-05w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  4.0695051e+02 3.84e+00 3.08e+06  -1.0 3.63e+11    -  2.06e-02 6.76e-05h 12
 121  4.1122709e+02 3.84e+00 3.32e+06  -1.0 1.23e+08  -4.0 2.72e-03 9.03e-05h 12
 122  4.1457370e+02 3.84e+00 3.70e+06  -1.0 1.21e+08  -3.6 2.19e-02 6.75e-05h 13
 123  4.1791306e+02 3.84e+00 3.82e+06  -1.0 1.34e+08  -4.1 2.49e-03 7.26e-05h 10
 124  4.2049988e+02 3.84e+00 4.04e+06  -1.0 1.26e+08  -3.7 2.38e-02 5.13e-05h 13
 125  4.2236824e+02 3.84e+00 4.07e+06  -1.0 2.01e+08  -4.1 1.96e-03 5.04e-05h  8
 126  4.2535251e+02 3.84e+00 4.35e+06  -1.0 1.29e+08  -3.7 2.87e-02 5.94e-05h 12
 127  4.2421415e+02 3.84e+00 4.35e+06  -1.0 7.19e+09  -4.2 2.21e-04 2.80e-06f  7
 128  4.2797273e+02 3.84e+00 4.85e+06  -1.0 1.29e+08  -3.8 3.05e-02 7.67e-05h 10
 129  4.3065380e+02 3.84e+00 5.55e+06  -1.0 1.27e+08  -3.3 3.40e-03 5.16e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.9052427e+03 7.61e+01 2.12e+10  -1.0 1.32e+08  -3.8 2.07e-02 1.57e-02w  1
 131  7.9252276e+03 7.61e+01 1.74e+10  -1.0 4.32e+10    -  3.90e-05 1.51e-04w  1
 132  4.9523366e+03 7.58e+01 1.77e+10  -1.0 7.60e+08    -  2.67e-02 3.49e-03w  1
 133  4.3357517e+02 3.84e+00 5.88e+06  -1.0 2.25e+08    -  2.07e-02 6.13e-05h  8
 134  4.3740017e+02 3.84e+00 7.35e+06  -1.0 1.28e+08  -3.4 3.81e-03 7.25e-05h 11
 135  4.3999776e+02 3.84e+00 7.71e+06  -1.0 1.67e+08  -3.9 4.91e-02 5.90e-05h  8
 136  4.4367008e+02 3.84e+00 9.21e+06  -1.0 1.30e+08  -3.4 3.72e-03 6.86e-05h 10
 137  4.4604533e+02 3.84e+00 9.71e+06  -1.0 3.03e+08  -3.9 1.11e-02 6.42e-05h  7
 138  4.5086303e+02 3.84e+00 1.27e+07  -1.0 1.58e+08  -3.5 6.45e-03 8.87e-05h  9
 139  4.5157469e+02 3.84e+00 1.28e+07  -1.0 5.65e+08  -4.0 1.49e-02 3.38e-05h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  4.5502084e+02 3.84e+00 1.44e+07  -1.0 1.87e+08  -3.5 6.92e-03 6.34e-05h  9
 141  4.5456292e+02 3.84e+00 1.43e+07  -1.0 1.33e+09  -4.0 2.99e-03 1.41e-05f  7
 142  4.5958180e+02 3.84e+00 1.76e+07  -1.0 2.10e+08  -3.6 5.75e-02 9.44e-05h  8
 143  3.3988518e+03 6.96e+01 5.34e+11  -1.0 2.01e+08  -3.2 6.42e-03 2.26e-02w  1
 144  3.4616764e+03 6.95e+01 5.33e+11  -1.0 1.30e+08    -  2.12e-02 7.66e-04w  1
 145  3.4621366e+03 6.95e+01 5.33e+11  -1.0 9.44e+07    -  2.40e-01 7.66e-06w  1
 146  4.6473938e+02 3.84e+00 2.56e+07  -1.0 1.57e+10    -  6.42e-03 8.84e-05h  8
 147  4.6981657e+02 3.84e+00 2.86e+07  -1.0 2.53e+08  -3.6 1.34e-02 1.04e-04h  7
 148  4.7808381e+02 3.83e+00 4.73e+07  -1.0 2.23e+08  -3.2 1.41e-02 1.43e-04h  8
 149  4.8084088e+02 3.83e+00 4.68e+07  -1.0 3.81e+08  -3.7 9.54e-03 9.37e-05h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  4.8937371e+02 3.83e+00 6.51e+07  -1.0 2.47e+08  -3.3 4.69e-02 1.62e-04h  7
 151  4.8885387e+02 3.83e+00 6.33e+07  -1.0 6.63e+08  -3.7 4.80e-03 5.13e-05f  6
 152  4.9895579e+02 3.83e+00 8.61e+07  -1.0 2.58e+08  -3.3 2.04e-01 2.23e-04h  6
 153  4.9787659e+02 3.83e+00 8.49e+07  -1.0 6.67e+08  -3.8 4.47e-03 3.89e-05f  6
 154  5.0497039e+02 3.83e+00 9.33e+07  -1.0 2.51e+08  -3.4 1.32e-02 1.87e-04h  6
 155  5.0254791e+02 3.83e+00 9.29e+07  -1.0 2.28e+09    -  1.48e-03 8.47e-06f  6
 156  1.0776376e+03 5.23e+01 1.79e+10  -1.0 2.22e+08    -  6.29e-02 8.96e-03w  1
 157  1.0681920e+03 5.22e+01 1.79e+10  -1.0 7.38e+07    -  7.43e-04 4.84e-04w  1
 158  1.0680743e+03 5.22e+01 1.79e+10  -1.0 8.43e+07    -  2.47e-02 4.54e-06w  1
 159  5.1473844e+02 3.83e+00 7.63e+07  -1.0 1.35e+08    -  6.29e-02 2.80e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  5.2770438e+02 3.83e+00 6.79e+07  -1.0 2.03e+08    -  1.38e-02 2.59e-04h  7
 161  5.4131144e+02 3.83e+00 6.05e+07  -1.0 1.98e+08    -  1.16e-01 2.69e-04h  7
 162  5.4925923e+02 3.83e+00 5.94e+07  -1.0 1.93e+08    -  1.36e-02 1.54e-04h  8
 163  5.5735335e+02 3.83e+00 5.85e+07  -1.0 1.91e+08    -  6.35e-02 1.56e-04h  8
 164  5.6555693e+02 3.83e+00 5.77e+07  -1.0 1.89e+08    -  1.62e-02 1.58e-04h  8
 165  5.6970095e+02 3.83e+00 5.75e+07  -1.0 1.87e+08    -  2.58e-01 7.95e-05h  9
 166  5.7022320e+02 3.83e+00 5.75e+07  -1.0 1.86e+08    -  1.39e-02 1.00e-05h 12
 167r 5.7022320e+02 3.83e+00 1.00e+03   0.6 0.00e+00    -  0.00e+00 3.13e-07R 17
 168r 5.7022065e+02 3.82e+00 1.35e+03   0.6 5.11e+02    -  5.09e-01 5.72e-02f  1
 169r 5.7017492e+02 3.67e+00 2.24e+03   0.6 4.74e+02    -  6.12e-01 7.96e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 5.7017004e+02 3.63e+00 6.38e+02   0.6 5.03e+01    -  9.03e-01 1.00e+00f  1
 171r 5.7016880e+02 3.61e+00 2.04e+02   0.6 2.59e+01    -  6.41e-01 1.00e+00h  1
 172r 5.7017650e+02 3.60e+00 1.05e+02   0.6 7.33e+01    -  9.90e-01 1.00e+00H  1
 173r 5.7017650e+02 3.60e+00 9.41e+00   0.6 2.09e+01    -  9.90e-01 1.00e+00f  1
 174r 5.7017636e+02 3.60e+00 3.05e-01   0.6 2.27e+00    -  9.97e-01 1.00e+00f  1
 175r 5.7017373e+02 3.62e+00 9.17e+00  -1.5 2.44e+01    -  7.38e-01 7.41e-01f  1
 176r 5.6982639e+02 3.31e+00 1.17e+01  -1.5 2.10e+03    -  6.74e-01 7.07e-01f  1
 177  5.8739767e+02 3.31e+00 1.28e+06  -1.0 1.56e+08    -  3.83e-04 3.83e-04s 12
 178  6.5329842e+02 3.31e+00 1.28e+06  -1.0 1.54e+08    -  1.41e-03 1.41e-03s 12
 179r 6.5329842e+02 3.31e+00 9.99e+02   0.5 0.00e+00    -  0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 6.5329715e+02 3.31e+00 9.85e+02   0.5 7.07e+02    -  1.41e-02 1.42e-02f  1
 181r 6.5329662e+02 3.31e+00 9.72e+02   0.5 3.60e+02    -  1.32e-02 1.26e-02f  1
 182r 6.5329480e+02 3.31e+00 9.29e+02   0.5 3.58e+02    -  2.45e-01 4.46e-02f  1
 183r 6.5329086e+02 3.31e+00 8.41e+02   0.5 5.30e+02    -  7.40e-03 9.47e-02f  1
 184r 6.5329078e+02 3.31e+00 8.41e+02   0.5 1.12e+06    -  4.49e-05 1.42e-05f  1
 185r 6.5327537e+02 3.29e+00 5.01e+02   0.5 3.50e+02    -  3.82e-01 4.04e-01f  1
 186r 6.5327245e+02 3.28e+00 5.08e+02   0.5 2.62e+02    -  8.90e-01 1.01e-01f  1
 187r 6.5324051e+02 3.24e+00 6.03e+02   0.5 2.83e+02    -  4.78e-01 1.00e+00f  1
 188r 6.5323990e+02 3.24e+00 6.19e+00   0.5 7.05e+00    -  9.90e-01 1.00e+00h  1
 189r 6.5323981e+02 3.24e+00 2.33e-01   0.5 8.22e-01    -  9.90e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 6.5323981e+02 3.24e+00 4.96e-03   0.5 4.21e-03    -  9.91e-01 1.00e+00h  1
 191r 6.5323811e+02 3.27e+00 6.32e+01  -0.9 2.49e+01    -  8.89e-01 7.52e-01f  1
 192r 6.5307629e+02 3.18e+00 1.17e+02  -0.9 1.46e+03    -  5.65e-01 7.03e-01f  1
 193r 6.5303097e+02 3.15e+00 2.10e+02  -0.9 5.07e+02    -  1.00e+00 6.62e-01f  1
 194r 6.5300918e+02 3.12e+00 6.53e+00  -0.9 1.78e+02    -  1.00e+00 1.00e+00f  1
 195r 6.5300862e+02 3.13e+00 3.02e-01  -1.6 1.76e+01    -  1.00e+00 1.00e+00f  1
 196r 6.5266669e+02 2.94e+00 1.56e+01  -2.4 1.61e+03    -  9.59e-01 1.00e+00f  1
 197r 6.5266669e+02 2.94e+00 9.99e+02   0.5 0.00e+00    -  0.00e+00 3.16e-07R  5
 198r 6.5266105e+02 2.93e+00 8.68e+02   0.5 4.70e+02    -  1.31e-01 1.32e-01f  1
 199r 6.5264065e+02 2.88e+00 4.19e+02   0.5 4.26e+02    -  9.49e-01 5.17e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 6.5261030e+02 2.78e+00 3.94e+01   0.5 2.74e+02    -  9.90e-01 1.00e+00f  1
 201r 6.5261003e+02 2.80e+00 1.29e+00   0.5 5.97e+00    -  9.90e-01 1.00e+00h  1
 202r 6.5261003e+02 2.80e+00 1.43e-01   0.5 9.00e-01    -  9.91e-01 1.00e+00h  1
 203r 6.5260767e+02 2.83e+00 2.54e+01  -0.9 2.48e+01    -  8.64e-01 8.05e-01f  1
 204r 6.5244286e+02 2.78e+00 1.01e+01  -0.9 1.73e+03    -  7.10e-01 6.95e-01f  1
 205r 6.5237143e+02 2.72e+00 1.38e-01  -0.9 5.80e+02    -  1.00e+00 1.00e+00f  1
 206r 6.5237078e+02 2.73e+00 4.06e+01  -3.7 1.85e+01    -  9.55e-01 7.38e-01f  1
 207r 6.4610870e+02 2.15e+00 1.47e+01  -3.7 1.80e+04    -  5.74e-01 9.94e-01f  1
 208r 6.4610870e+02 2.15e+00 9.99e+02   0.3 0.00e+00    -  0.00e+00 1.64e-07R  2
 209r 6.4610861e+02 2.15e+00 9.97e+02   0.3 4.25e+02    -  2.29e-03 2.29e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 6.4610791e+02 2.15e+00 1.36e+03   0.3 4.19e+02    -  3.83e-01 1.73e-02f  1
 211r 6.4608827e+02 2.12e+00 6.88e+02   0.3 4.74e+02    -  6.15e-01 4.26e-01f  1
 212r 6.4604917e+02 2.05e+00 3.25e+02   0.3 3.97e+02    -  6.38e-01 1.00e+00f  1
 213r 6.4604326e+02 2.05e+00 3.05e+00   0.3 4.97e+01    -  9.89e-01 1.00e+00f  1
 214r 6.4604292e+02 2.05e+00 3.33e-02   0.3 2.53e+00    -  9.90e-01 1.00e+00f  1
 215r 6.4604292e+02 2.05e+00 1.43e-03   0.3 5.74e-03    -  9.90e-01 1.00e+00h  1
 216r 6.4604069e+02 2.08e+00 1.77e+00  -0.4 2.12e+01    -  9.95e-01 1.00e+00f  1
 217r 6.4599257e+02 2.10e+00 7.78e+01  -1.8 7.62e+02    -  6.52e-01 5.59e-01f  1
 218r 6.4549066e+02 1.95e+00 7.57e+01  -1.8 4.63e+03    -  9.02e-01 7.80e-01f  1
 219r 6.4534856e+02 1.91e+00 3.34e-03  -1.8 1.22e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  6.4587757e+02 1.91e+00 7.84e+02  -1.0 1.84e+08    -  1.47e-02 1.86e-05h  1
 221r 6.4587757e+02 1.91e+00 9.99e+02   0.3 0.00e+00  -1.1 0.00e+00 8.77e-08R  2
 222r 6.4587281e+02 1.90e+00 8.85e+02   0.3 4.26e+02    -  1.13e-01 1.15e-01f  1
 223r 6.4583246e+02 1.85e+00 1.02e+02   0.3 4.15e+02    -  8.75e-01 1.00e+00f  1
 224r 6.4580920e+02 1.81e+00 7.15e+00   0.3 2.24e+02    -  9.83e-01 1.00e+00f  1
 225r 6.4580750e+02 1.82e+00 1.24e+00   0.3 1.47e+01    -  9.90e-01 1.00e+00f  1
 226r 6.4580773e+02 1.82e+00 6.42e-02   0.3 1.56e+00    -  9.90e-01 1.00e+00f  1
 227r 6.4580773e+02 1.82e+00 2.58e-05   0.3 2.13e-02    -  1.00e+00 1.00e+00h  1
 228r 6.4580553e+02 1.85e+00 1.49e+01  -1.8 2.53e+01    -  7.78e-01 8.20e-01f  1
 229r 6.4541236e+02 1.78e+00 1.65e+02  -1.8 5.57e+03    -  7.08e-01 5.34e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 6.4513851e+02 1.71e+00 6.50e+01  -1.8 2.77e+03    -  9.13e-01 8.06e-01f  1
 231  6.4664067e+02 1.71e+00 2.18e+03  -1.0 1.83e+08    -  1.48e-02 5.30e-05h  1
 232r 6.4664067e+02 1.71e+00 9.99e+02   0.2 0.00e+00    -  0.00e+00 2.66e-07R  2
 233r 6.4663161e+02 1.70e+00 8.01e+02   0.2 4.47e+02    -  1.98e-01 2.07e-01f  1
 234r 6.4659028e+02 1.66e+00 2.31e+01   0.2 4.26e+02    -  9.78e-01 1.00e+00f  1
 235r 6.4656699e+02 1.62e+00 1.96e+00   0.2 2.23e+02    -  9.90e-01 1.00e+00f  1
 236r 6.4656700e+02 1.63e+00 5.43e-01   0.2 4.51e+00    -  9.90e-01 1.00e+00f  1
 237r 6.4656705e+02 1.63e+00 4.62e-02   0.2 3.61e-01    -  9.91e-01 1.00e+00f  1
 238r 6.4656494e+02 1.66e+00 1.61e+01  -1.2 2.36e+01    -  7.82e-01 8.34e-01f  1
 239r 6.4639080e+02 1.65e+00 3.77e+02  -1.2 2.67e+03    -  1.00e+00 5.70e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 6.4626077e+02 1.61e+00 5.91e-03  -1.2 1.17e+03    -  1.00e+00 1.00e+00f  1
 241r 6.4626025e+02 1.61e+00 2.14e+01  -4.2 1.73e+01    -  9.87e-01 8.19e-01f  1
 242r 6.3462141e+02 1.07e+00 3.97e+00  -4.2 3.53e+04    -  6.03e-01 9.98e-01f  1
 243r 6.3462141e+02 1.07e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 4.86e-09R  2
 244r 6.3462131e+02 1.07e+00 9.97e+02   0.0 5.31e+02    -  2.11e-03 2.11e-03f  1
 245r 6.3462078e+02 1.07e+00 1.10e+03   0.0 5.15e+02    -  5.62e-01 1.11e-02f  1
 246r 6.3458298e+02 1.04e+00 4.43e+02   0.0 6.68e+02    -  6.20e-01 5.92e-01f  1
 247r 6.3453760e+02 1.01e+00 1.16e+01   0.0 4.70e+02    -  9.83e-01 1.00e+00f  1
 248r 6.3453023e+02 1.01e+00 2.28e+00   0.0 6.92e+01    -  9.90e-01 1.00e+00f  1
 249r 6.3453022e+02 1.01e+00 1.32e-01   0.0 1.05e-01    -  9.90e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 6.3453022e+02 1.01e+00 2.81e-03   0.0 4.56e-04    -  9.94e-01 1.00e+00h  1
 251r 6.3452854e+02 1.04e+00 5.84e+00  -1.4 2.35e+01    -  7.60e-01 7.79e-01f  1
 252r 6.3429189e+02 1.02e+00 2.62e+02  -1.4 3.50e+03    -  1.00e+00 6.33e-01f  1
 253r 6.3415581e+02 9.98e-01 3.57e-03  -1.4 1.30e+03    -  1.00e+00 1.00e+00f  1
 254r 6.3415544e+02 9.99e-01 7.46e+00  -3.1 2.06e+01    -  1.00e+00 9.07e-01f  1
 255r 6.3123048e+02 7.54e-01 6.40e-02  -3.1 1.90e+04    -  1.00e+00 1.00e+00f  1
 256r 6.3123048e+02 7.54e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 4.21e-07R  2
 257r 6.3123029e+02 7.54e-01 9.95e+02  -0.1 5.28e+02    -  3.77e-03 3.78e-03f  1
 258r 6.3122851e+02 7.53e-01 9.84e+02  -0.1 5.28e+02    -  7.51e-01 3.58e-02f  1
 259r 6.3115589e+02 7.26e-01 4.41e+02  -0.1 8.66e+02    -  5.23e-01 8.87e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 6.3112732e+02 7.16e-01 4.06e+00  -0.1 2.89e+02    -  9.87e-01 1.00e+00f  1
 261r 6.3112345e+02 7.15e-01 4.33e-01  -0.1 3.69e+01    -  9.90e-01 1.00e+00f  1
 262r 6.3112344e+02 7.15e-01 7.44e-03  -0.1 4.74e-02    -  9.90e-01 1.00e+00h  1
 263r 6.3112344e+02 7.15e-01 5.27e-05  -0.1 8.71e-07    -  9.95e-01 1.00e+00h  1
 264r 6.3112197e+02 7.34e-01 5.61e+00  -2.3 2.03e+01    -  7.49e-01 7.35e-01f  1
 265r 6.3034302e+02 6.67e-01 1.54e+02  -2.3 1.06e+04    -  9.09e-01 6.51e-01f  1
 266  6.3253893e+02 6.67e-01 7.85e+02  -1.0 1.75e+08    -  1.56e-02 8.03e-05h  1
 267r 6.3253893e+02 6.67e-01 9.99e+02  -0.2 0.00e+00  -1.6 0.00e+00 3.60e-07R  2
 268r 6.3253269e+02 6.65e-01 8.77e+02  -0.2 5.47e+02    -  2.01e-01 1.22e-01f  2
 269r 6.3249662e+02 6.53e-01 2.95e+02  -0.2 5.80e+02    -  9.84e-01 6.64e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 6.3242656e+02 6.30e-01 3.32e+01  -0.2 7.28e+02    -  9.23e-01 1.00e+00f  1
 271r 6.3242566e+02 6.31e-01 1.70e+00  -0.2 4.15e+00    -  9.90e-01 1.00e+00f  1
 272r 6.3242569e+02 6.31e-01 1.66e-01  -0.2 1.73e-01    -  9.90e-01 1.00e+00f  1
 273r 6.3242569e+02 6.31e-01 1.13e-03  -0.2 3.57e-04    -  9.97e-01 1.00e+00h  1
 274r 6.3242427e+02 6.49e-01 1.15e+01  -2.4 1.88e+01    -  7.61e-01 7.33e-01f  1
 275r 6.3153956e+02 5.76e-01 1.24e+02  -2.4 1.17e+04    -  9.09e-01 6.77e-01f  1
 276  6.3332597e+02 5.76e-01 4.59e+02  -1.0 1.72e+08    -  1.59e-02 6.61e-05h  1
 277r 6.3332597e+02 5.76e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 3.31e-07R  2
 278r 6.3331161e+02 5.72e-01 7.32e+02  -0.2 5.77e+02    -  2.39e-01 2.67e-01f  1
 279r 6.3325702e+02 5.58e-01 9.86e+00  -0.2 5.84e+02    -  9.84e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 6.3320543e+02 5.44e-01 3.36e+00  -0.2 5.28e+02    -  9.86e-01 1.00e+00f  1
 281r 6.3320484e+02 5.44e-01 7.82e-01  -0.2 4.88e+00    -  9.90e-01 1.00e+00f  1
 282r 6.3320485e+02 5.44e-01 4.57e-02  -0.2 8.59e-02    -  9.90e-01 1.00e+00h  1
 283r 6.3320351e+02 5.60e-01 1.84e+01  -0.9 1.38e+01    -  9.61e-01 9.09e-01f  1
 284r 6.3305201e+02 5.48e-01 1.17e-03  -0.9 1.53e+03    -  1.00e+00 1.00e+00f  1
 285r 6.3305155e+02 5.50e-01 4.00e+01  -3.7 3.92e+01    -  9.72e-01 7.55e-01f  1
 286r 6.2982709e+02 5.37e-01 2.42e+01  -3.7 3.87e+04    -  7.68e-01 5.19e-01f  1
 287r 6.2716475e+02 5.37e-01 1.89e+01  -3.7 2.24e+04    -  1.00e+00 9.03e-01f  1
 288r 6.2688487e+02 5.37e-01 9.94e-04  -3.7 3.29e+03    -  1.00e+00 1.00e+00h  1
 289r 6.2688486e+02 5.37e-01 4.95e-02  -5.5 1.83e+01    -  8.92e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 6.1026233e+02 5.37e-01 6.64e+01  -5.5 2.15e+05    -  6.67e-01 3.16e-01f  1
 291r 6.1026224e+02 5.37e-01 6.96e+01  -5.5 1.62e+05    -  1.02e-02 2.50e-06f  1
 292r 6.1016331e+02 5.37e-01 1.80e+02  -5.5 1.62e+05    -  8.75e-02 2.81e-03f  1
 293r 6.0558976e+02 5.37e-01 4.02e+02  -5.5 1.62e+05    -  2.32e-01 1.33e-01f  1
 294r 6.0021810e+02 5.37e-01 5.33e+02  -5.5 1.46e+05    -  2.71e-01 1.82e-01f  1
 295r 6.0021806e+02 5.37e-01 8.99e+02  -5.5 1.27e+05    -  2.65e-01 1.81e-06f  1
 296r 5.9746341e+02 5.37e-01 7.40e+02  -5.5 1.31e+05    -  4.20e-06 1.37e-01f  1
 297r 5.9746309e+02 5.37e-01 1.65e+03  -5.5 1.15e+05    -  7.22e-01 1.77e-05f  1
 298r 5.9598813e+02 5.37e-01 1.47e+03  -5.5 1.15e+05    -  9.45e-06 8.31e-02f  1
 299r 5.9508264e+02 5.37e-01 1.40e+03  -5.5 1.08e+05    -  1.67e-01 5.23e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 5.9219366e+02 5.37e-01 1.14e+03  -5.5 1.05e+05    -  2.12e-01 1.82e-01f  1
 301r 5.9095793e+02 5.38e-01 1.04e+03  -5.5 9.27e+04    -  1.00e+00 9.22e-02f  1
 302r 5.8065932e+02 5.38e-01 3.51e+01  -5.5 8.77e+04    -  1.00e+00 9.66e-01f  1
 303r 5.7905012e+02 5.38e-01 2.29e+02  -5.5 6.54e+04    -  1.00e+00 3.37e-01f  1
 304r 5.6881216e+02 5.38e-01 4.04e+02  -5.5 3.20e+05    -  2.38e-01 5.33e-01f  1
 305r 5.6881216e+02 5.38e-01 9.26e+02  -5.5 1.11e-01   6.0 1.68e-04 4.20e-06h  1
 306r 5.6881224e+02 5.38e-01 2.69e+02  -5.5 5.12e+04    -  1.00e+00 3.21e-05f  1
 307r 5.7123562e+02 5.38e-01 6.76e+01  -5.5 5.43e+04    -  1.00e+00 8.08e-01h  1
 308r 5.7166509e+02 5.38e-01 4.56e+01  -5.5 1.17e+04    -  1.00e+00 7.99e-01H  1
 309r 5.7190660e+02 5.38e-01 4.51e+00  -5.5 1.03e+04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 5.7189710e+02 5.38e-01 3.60e+02  -5.5 2.84e+04    -  1.00e+00 3.12e-02h  6
 311r 5.7180002e+02 5.38e-01 2.27e+00  -5.5 5.60e+03    -  1.00e+00 1.00e+00H  1
 312r 5.7190344e+02 5.38e-01 4.48e+00  -5.5 9.94e+03    -  1.00e+00 1.00e+00f  1
 313r 5.7189518e+02 5.38e-01 3.13e+02  -5.5 2.47e+04    -  1.00e+00 3.12e-02h  6
 314r 5.7179219e+02 5.38e-01 2.44e+00  -5.5 5.66e+03    -  1.00e+00 1.00e+00H  1
 315r 5.7190531e+02 5.38e-01 4.50e+00  -5.5 1.09e+04    -  1.00e+00 1.00e+00f  1
 316r 5.7189631e+02 5.38e-01 3.40e+02  -5.5 2.69e+04    -  1.00e+00 3.12e-02h  6
 317r 5.7179680e+02 5.38e-01 2.34e+00  -5.5 5.62e+03    -  1.00e+00 1.00e+00H  1
 318r 5.7190428e+02 5.38e-01 4.49e+00  -5.5 1.03e+04    -  1.00e+00 1.00e+00f  1
 319r 5.7189998e+02 5.38e-01 3.30e+02  -5.5 2.57e+04    -  1.00e+00 1.56e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 5.7163737e+02 5.38e-01 1.39e+01  -5.5 1.32e+04    -  1.00e+00 1.00e+00H  1
 321r 5.7191680e+02 5.38e-01 1.53e+01  -5.5 2.82e+04    -  1.00e+00 1.00e+00f  1
 322r 5.7191592e+02 5.38e-01 5.28e+02  -5.5 4.20e+04    -  1.00e+00 1.95e-03h 10
 323r 5.7191550e+02 5.38e-01 4.94e+02  -5.5 3.94e+04    -  1.00e+00 9.77e-04h 11
 324r 5.7191548e+02 5.38e-01 4.78e+02  -5.5 3.81e+04    -  1.00e+00 6.10e-05h 15
 325r 5.7191546e+02 5.38e-01 4.77e+02  -5.5 3.80e+04    -  1.00e+00 3.05e-05h 16
 326r 5.7155101e+02 1.09e+00 8.08e+00  -5.5 3.80e+04    -  1.00e+00 1.00e+00s 39
 327r 5.7192389e+02 5.38e-01 4.83e+02  -5.5 3.88e+04    -  1.00e+00 0.00e+00S 39
 328r 5.7191107e+02 5.38e-01 3.70e+01  -5.5 3.80e+04    -  1.00e+00 3.12e-02h  6
 329r 5.7173209e+02 5.38e-01 7.46e+00  -5.5 8.90e+03    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 5.7191135e+02 5.38e-01 5.76e+00  -5.5 1.76e+04    -  1.00e+00 1.00e+00f  1
 331r 5.7189983e+02 5.38e-01 4.31e+02  -5.5 3.44e+04    -  1.00e+00 3.12e-02h  6
 332r 5.7189617e+02 5.38e-01 5.98e+01  -5.5 5.47e+03    -  1.00e+00 6.25e-02h  5
 333r 5.7185171e+02 5.38e-01 1.00e+00  -5.5 4.22e+03    -  1.00e+00 1.00e+00h  1
 334r 5.7187420e+02 5.38e-01 3.71e+00  -5.5 2.15e+03    -  1.00e+00 1.00e+00h  1
 335r 5.7183188e+02 5.38e-01 1.48e+00  -5.5 2.38e+03    -  1.00e+00 1.00e+00H  1
 336r 5.7188322e+02 5.38e-01 4.17e+00  -5.5 4.92e+03    -  1.00e+00 1.00e+00f  1
 337r 5.7175520e+02 5.38e-01 3.27e+00  -5.5 6.21e+03    -  1.00e+00 1.00e+00H  1
 338r 5.7191079e+02 5.38e-01 4.53e+00  -5.5 1.51e+04    -  1.00e+00 1.00e+00f  1
 339r 5.7189958e+02 5.38e-01 4.21e+02  -5.5 3.34e+04    -  1.00e+00 3.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 5.7180983e+02 5.38e-01 2.04e+00  -5.5 5.50e+03    -  1.00e+00 1.00e+00H  1
 341r 5.7190006e+02 5.38e-01 4.45e+00  -5.5 8.66e+03    -  1.00e+00 1.00e+00f  1
 342r 5.7189308e+02 5.38e-01 2.65e+02  -5.5 2.09e+04    -  1.00e+00 3.12e-02h  6
 343r 5.7178461e+02 5.38e-01 2.61e+00  -5.5 5.71e+03    -  1.00e+00 1.00e+00H  1
 344r 5.7190667e+02 5.38e-01 4.51e+00  -5.5 1.18e+04    -  1.00e+00 1.00e+00f  1
 345r 5.7189714e+02 5.38e-01 3.60e+02  -5.5 2.85e+04    -  1.00e+00 3.12e-02h  6
 346r 5.7180021e+02 5.38e-01 2.26e+00  -5.5 5.58e+03    -  1.00e+00 1.00e+00H  1
 347r 5.7190339e+02 5.38e-01 4.48e+00  -5.5 9.92e+03    -  1.00e+00 1.00e+00f  1
 348r 5.7189515e+02 5.38e-01 3.12e+02  -5.5 2.47e+04    -  1.00e+00 3.12e-02h  6
 349r 5.7179207e+02 5.38e-01 2.45e+00  -5.5 5.66e+03    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 5.7190533e+02 5.38e-01 4.50e+00  -5.5 1.09e+04    -  1.00e+00 1.00e+00f  1
 351r 5.7190083e+02 5.38e-01 3.46e+02  -5.5 2.69e+04    -  1.00e+00 1.56e-02h  7
 352r 5.7164100e+02 5.38e-01 1.33e+01  -5.5 1.36e+04    -  1.00e+00 1.00e+00H  1
 353r 5.7191739e+02 5.38e-01 1.31e+01  -5.5 2.78e+04    -  1.00e+00 1.00e+00F  1
 354r 5.7189400e+02 5.38e-01 8.65e+02  -5.5 6.98e+04    -  1.00e+00 3.12e-02h  6
 355r 5.7188593e+02 5.38e-01 2.86e+02  -5.5 2.43e+04    -  1.00e+00 3.12e-02h  6
 356r 5.7179053e+02 5.38e-01 2.48e+00  -5.5 4.83e+03    -  1.00e+00 1.00e+00H  1
 357r 5.7190564e+02 5.38e-01 4.50e+00  -5.5 1.11e+04    -  1.00e+00 1.00e+00f  1
 358r 5.7190107e+02 5.38e-01 3.51e+02  -5.5 2.73e+04    -  1.00e+00 1.56e-02h  7
 359r 5.7163952e+02 5.38e-01 1.35e+01  -5.5 1.38e+04    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 5.7191748e+02 5.38e-01 1.33e+01  -5.5 2.80e+04    -  1.00e+00 1.00e+00F  1
 361r 5.7189408e+02 5.38e-01 8.66e+02  -5.5 6.98e+04    -  1.00e+00 3.12e-02h  6
 362r 5.7188595e+02 5.38e-01 2.87e+02  -5.5 2.45e+04    -  1.00e+00 3.12e-02h  6
 363r 5.7179088e+02 5.38e-01 2.47e+00  -5.5 4.82e+03    -  1.00e+00 1.00e+00H  1
 364r 5.7190558e+02 5.38e-01 4.50e+00  -5.5 1.11e+04    -  1.00e+00 1.00e+00f  1
 365r 5.7190102e+02 5.38e-01 3.50e+02  -5.5 2.72e+04    -  1.00e+00 1.56e-02h  7
 366r 5.7163984e+02 5.38e-01 1.35e+01  -5.5 1.37e+04    -  1.00e+00 1.00e+00H  1
 367r 5.7191746e+02 5.38e-01 1.32e+01  -5.5 2.79e+04    -  1.00e+00 1.00e+00F  1
 368r 5.7189406e+02 5.38e-01 8.66e+02  -5.5 6.98e+04    -  1.00e+00 3.12e-02h  6
 369r 5.7188594e+02 5.38e-01 2.87e+02  -5.5 2.44e+04    -  1.00e+00 3.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 5.7179080e+02 5.38e-01 2.47e+00  -5.5 4.82e+03    -  1.00e+00 1.00e+00H  1
 371r 5.7190559e+02 5.38e-01 4.50e+00  -5.5 1.11e+04    -  1.00e+00 1.00e+00f  1
 372r 5.7190103e+02 5.38e-01 3.50e+02  -5.5 2.72e+04    -  1.00e+00 1.56e-02h  7
 373r 5.7163977e+02 5.38e-01 1.35e+01  -5.5 1.37e+04    -  1.00e+00 1.00e+00H  1
 374r 5.7191746e+02 5.38e-01 1.32e+01  -5.5 2.79e+04    -  1.00e+00 1.00e+00F  1
 375r 5.7189406e+02 5.38e-01 8.66e+02  -5.5 6.98e+04    -  1.00e+00 3.12e-02h  6
 376r 5.7188595e+02 5.38e-01 2.87e+02  -5.5 2.44e+04    -  1.00e+00 3.12e-02h  6
 377r 5.7179082e+02 5.38e-01 2.47e+00  -5.5 4.82e+03    -  1.00e+00 1.00e+00H  1
 378r 5.7190559e+02 5.38e-01 4.50e+00  -5.5 1.11e+04    -  1.00e+00 1.00e+00f  1
 379r 5.7190103e+02 5.38e-01 3.50e+02  -5.5 2.72e+04    -  1.00e+00 1.56e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 5.7163978e+02 5.38e-01 1.35e+01  -5.5 1.37e+04    -  1.00e+00 1.00e+00H  1
 381r 5.7191746e+02 5.38e-01 1.32e+01  -5.5 2.79e+04    -  1.00e+00 1.00e+00F  1
 382r 5.7189406e+02 5.38e-01 8.66e+02  -5.5 6.98e+04    -  1.00e+00 3.12e-02h  6
 383r 5.7188595e+02 5.38e-01 2.87e+02  -5.5 2.44e+04    -  1.00e+00 3.12e-02h  6
 384r 5.7179081e+02 5.38e-01 2.47e+00  -5.5 4.82e+03    -  1.00e+00 1.00e+00H  1
 385r 5.7190559e+02 5.38e-01 4.50e+00  -5.5 1.11e+04    -  1.00e+00 1.00e+00f  1
 386r 5.7190103e+02 5.38e-01 3.50e+02  -5.5 2.72e+04    -  1.00e+00 1.56e-02h  7
 387r 5.7163978e+02 5.38e-01 1.35e+01  -5.5 1.37e+04    -  1.00e+00 1.00e+00H  1
 388r 5.7191746e+02 5.38e-01 1.32e+01  -5.5 2.79e+04    -  1.00e+00 1.00e+00F  1
 389r 5.7190573e+02 5.38e-01 8.80e+02  -5.5 6.98e+04    -  1.00e+00 1.56e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 5.7189613e+02 5.38e-01 7.18e+02  -5.5 5.74e+04    -  1.00e+00 1.56e-02h  7
 391r 5.7189079e+02 5.38e-01 3.90e+02  -5.5 3.21e+04    -  1.00e+00 1.56e-02h  7
 392r 5.7188591e+02 5.38e-01 1.64e+02  -5.5 1.47e+04    -  1.00e+00 3.12e-02h  6
 393r 5.7178358e+02 5.38e-01 2.63e+00  -5.5 5.29e+03    -  1.00e+00 1.00e+00H  1
 394r 5.7190795e+02 5.38e-01 4.52e+00  -5.5 1.20e+04    -  1.00e+00 1.00e+00f  1
 395r 5.7190293e+02 5.38e-01 3.85e+02  -5.5 3.00e+04    -  1.00e+00 1.56e-02h  7
 396r 5.7162893e+02 5.38e-01 1.49e+01  -5.5 1.46e+04    -  1.00e+00 1.00e+00H  1
 397r 5.7191738e+02 5.38e-01 1.61e+01  -5.5 2.92e+04    -  1.00e+00 1.00e+00f  1
 398r 5.7191017e+02 5.38e-01 5.30e+02  -5.5 4.28e+04    -  1.00e+00 1.56e-02h  7
 399r 5.7190976e+02 5.38e-01 2.34e+02  -5.5 1.98e+04    -  1.00e+00 1.95e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 5.7190973e+02 5.38e-01 2.20e+02  -5.5 1.87e+04    -  1.00e+00 1.22e-04h 14
 401r 5.7190973e+02 5.38e-01 2.19e+02  -5.5 1.86e+04    -  1.00e+00 1.53e-05h 17
 402r 5.7172076e+02 5.38e-01 4.00e+00  -5.5 1.86e+04    -  1.00e+00 1.00e+00s 38
 403r 5.7191426e+02 5.38e-01 4.54e+00  -5.5 1.90e+04    -  1.00e+00 1.00e+00s 38
 404r 5.7191426e+02 5.38e-01 4.54e+00  -5.5 3.77e+04    -  0.00e+00 0.00e+00R  1
 405r 5.7189540e+02 5.38e-01 4.66e+02  -5.5 3.76e+04    -  1.00e+00 4.69e-02f  5
 406r 5.7186359e+02 5.38e-01 1.22e+01  -5.5 4.05e+03    -  1.00e+00 7.43e-01f  1
 407r 5.7185541e+02 5.38e-01 1.51e-02  -5.5 7.83e+02    -  1.00e+00 1.00e+00f  1
 408r 5.7185540e+02 5.38e-01 8.88e-07  -5.5 3.98e-01    -  1.00e+00 1.00e+00h  1
 409r 5.7185535e+02 5.38e-01 1.96e-03  -8.3 9.37e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 5.7185535e+02 5.38e-01 1.96e-03  -8.3 5.87e-09   5.5 1.00e+00 1.00e+00h  1
 411r 5.7185535e+02 5.38e-01 1.96e-03  -8.3 1.76e-08   5.0 1.00e+00 1.00e+00h  1
 412r 5.7185535e+02 5.38e-01 1.96e-03  -8.3 5.28e-08   4.6 1.00e+00 1.00e+00h  1
 413r 5.7185535e+02 5.38e-01 1.96e-03  -8.3 1.58e-07   4.1 1.00e+00 1.00e+00H  1
 414r 5.7185535e+02 5.38e-01 9.34e+00  -8.3 4.75e-07   3.6 1.00e+00 1.56e-02h  7
 415r 5.7185535e+02 5.38e-01 1.96e-03  -8.3 1.43e-06   3.1 1.00e+00 1.00e+00h  1
 416r 5.7185535e+02 5.38e-01 1.96e-03  -8.3 4.28e-06   2.7 1.00e+00 1.00e+00H  1
 417r 5.7185535e+02 5.38e-01 1.96e-03  -8.3 1.28e-05   2.2 1.00e+00 1.00e+00H  1
 418r 5.7185535e+02 5.38e-01 4.52e+02  -8.3 3.85e-05   1.7 1.00e+00 4.88e-04h 12
 419r 5.7185535e+02 5.38e-01 2.83e+02  -8.3 1.15e-04   1.2 1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 5.7185535e+02 5.38e-01 1.96e-03  -8.3 3.46e-04   0.8 1.00e+00 1.00e+00h  1
 421r 5.7185535e+02 5.38e-01 1.62e+01  -8.3 1.04e-03   0.3 1.00e+00 8.64e-01f  1
 422r 5.7185535e+02 5.38e-01 1.66e+02  -8.3 3.12e-03  -0.2 1.00e+00 8.40e-01f  1
 423r 5.7185535e+02 5.38e-01 2.68e+02  -8.3 9.35e-03  -0.7 9.82e-01 2.37e-01f  1
 424r 5.7185535e+02 5.38e-01 3.90e+02  -8.3 2.81e-02  -1.2 1.00e+00 5.12e-01f  1
 425r 5.7185535e+02 5.38e-01 6.45e+02  -8.3 8.42e-02  -1.6 1.00e+00 1.43e-01f  1
 426r 5.7185535e+02 5.38e-01 3.90e+02  -8.3 2.52e-01  -2.1 1.00e+00 6.00e-01f  1
 427r 5.7185532e+02 5.38e-01 2.38e-02  -8.3 7.57e-01  -2.6 1.00e+00 1.00e+00f  1
 428r 5.7185531e+02 5.38e-01 8.30e-03  -8.3 2.84e-01  -2.2 1.00e+00 1.00e+00f  1
 429r 5.7185528e+02 5.38e-01 1.96e-03  -8.3 8.52e-01  -2.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 5.7185519e+02 5.38e-01 1.78e-02  -8.3 2.56e+00  -3.1 1.00e+00 1.00e+00f  1
 431r 5.7185490e+02 5.38e-01 9.60e-03  -8.3 7.67e+00  -3.6 1.00e+00 1.00e+00f  1
 432r 5.7185406e+02 5.38e-01 1.68e-02  -8.3 2.30e+01  -4.1 1.00e+00 1.00e+00f  1
 433r 5.7185153e+02 5.38e-01 1.74e-02  -8.3 6.88e+01  -4.5 1.00e+00 1.00e+00f  1
 434r 5.7184395e+02 5.38e-01 2.28e-02  -8.3 2.06e+02  -5.0 1.00e+00 1.00e+00f  1
 435r 5.7182145e+02 5.38e-01 2.82e-02  -8.3 6.07e+02  -5.5 1.00e+00 1.00e+00f  1
 436r 5.7175566e+02 5.38e-01 3.69e-02  -8.3 1.75e+03  -6.0 1.00e+00 1.00e+00f  1
 437r 5.7157139e+02 5.38e-01 3.56e-01  -8.3 4.67e+03  -6.5 1.00e+00 1.00e+00f  1
 438r 5.7109285e+02 5.38e-01 5.93e-01  -8.3 1.08e+04  -6.9 1.00e+00 1.00e+00f  1
 439r 5.6995283e+02 5.38e-01 3.80e-01  -8.3 2.09e+04  -7.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 5.6733590e+02 5.38e-01 1.76e-01  -8.3 3.32e+04  -7.9 1.00e+00 1.00e+00f  1
 441r 5.6114315e+02 5.38e-01 1.03e-01  -8.3 8.32e+04  -8.4 1.00e+00 1.00e+00f  1
 442r 5.6112321e+02 5.38e-01 2.33e+01  -8.3 2.70e+06  -8.8 1.00e+00 6.15e-04f  1
 443r 5.6080316e+02 5.38e-01 9.13e+02  -8.3 6.27e+05  -9.3 1.00e+00 4.72e-03f  1
 444r 5.5992246e+02 5.38e-01 8.84e+02  -8.3 1.53e+05  -8.9 1.00e+00 4.32e-02f  1
 445r 5.5867901e+02 5.38e-01 8.65e+02  -8.3 8.48e+05  -9.4 1.31e-01 1.56e-02f  1
 446r 5.5681021e+02 5.38e-01 9.18e+02  -8.3 1.87e+05  -8.9 1.00e+00 8.42e-02f  1
 447r 5.5578511e+02 5.38e-01 8.91e+02  -8.3 1.57e+06  -9.4 1.00e+00 1.06e-02f  1
 448r 5.4531870e+02 5.38e-01 5.19e+02  -8.3 2.44e+05  -9.0 1.00e+00 4.50e-01f  1
 449r 5.4531870e+02 5.38e-01 9.54e+02  -8.3 1.01e+05  -8.6 1.00e+00 2.14e-07h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 5.4143739e+02 5.38e-01 8.21e+02  -8.3 5.90e+05  -9.0 1.00e+00 1.43e-01f  1
 451r 5.4143738e+02 5.38e-01 8.72e+02  -8.3 4.76e+05  -9.5 1.00e+00 3.47e-08h  1
 452r 5.3836538e+02 5.38e-01 8.47e+02  -8.3 1.28e+07 -10.0 5.58e-01 4.59e-03f  1
 453r 5.3836491e+02 5.38e-01 1.04e+03  -8.3 5.89e+05  -9.6 1.00e+00 5.42e-06f  1
 454r 5.3640182e+02 5.38e-01 9.95e+02  -8.3 2.16e+07 -10.1 4.78e-01 2.36e-03f  1
 455r 5.3640182e+02 5.38e-01 9.95e+02  -8.3 1.05e+02   3.8 0.00e+00 2.37e-10R  2
 456r 5.3640182e+02 5.38e-01 1.99e+03  -8.3 1.79e-02   3.3 5.70e-02 2.93e-06f  1
 457r 5.3640182e+02 5.38e-01 9.74e+02  -8.3 3.60e-02   2.8 2.70e-04 6.00e-02f  1
 458r 5.3640182e+02 5.38e-01 9.74e+02  -8.3 9.11e-02   2.4 5.13e-05 4.15e-04f  1
 459r 5.3640182e+02 5.38e-01 2.07e+03  -8.3 2.12e-01   1.9 4.15e-04 1.68e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 5.3640182e+02 5.38e-01 2.01e+03  -8.3 6.10e-01   1.4 6.28e-03 8.82e-04f  1
 461r 5.3640182e+02 5.38e-01 3.51e+03  -8.3 1.62e+00   0.9 1.32e-02 2.37e-01f  1
 462r 5.3640182e+02 5.38e-01 3.61e+03  -8.3 3.52e+00   0.5 4.59e-03 2.09e-02f  1
 463r 5.3640182e+02 5.38e-01 5.88e+03  -8.3 5.82e+00  -0.0 6.61e-03 4.46e-01f  1
 464r 5.3640182e+02 5.38e-01 5.69e+03  -8.3 3.83e+00  -0.5 8.96e-03 3.30e-02f  1
 465r 5.3640182e+02 5.38e-01 5.37e+03  -8.3 3.79e+00  -1.0 2.45e-02 1.65e-01f  1
 466r 5.3640182e+02 5.38e-01 5.14e+03  -8.3 2.71e+00  -1.5 5.21e-02 8.35e-02f  1
 467r 5.3640182e+02 5.38e-01 5.85e+03  -8.3 2.23e+00  -1.9 2.20e-02 4.96e-01f  1
 468r 5.3640182e+02 5.38e-01 4.85e+03  -8.3 8.73e-01  -2.4 4.47e-01 1.70e-01f  1
 469r 5.3640182e+02 5.38e-01 4.85e+03  -8.3 1.89e+00  -2.9 1.65e-01 3.45e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 5.3640180e+02 5.38e-01 1.79e+03  -8.3 1.97e+00  -3.4 3.86e-01 6.31e-01f  1
 471r 5.3640176e+02 5.38e-01 1.61e+03  -8.3 5.12e+00  -3.8 5.47e-02 2.92e-01f  1
 472r 5.3640167e+02 5.38e-01 1.21e+03  -8.3 3.40e+01  -4.3 5.69e-04 2.29e-01f  1
 473r 5.3640167e+02 5.38e-01 2.10e+03  -8.3 4.61e+01  -4.8 4.50e-01 3.52e-04f  1
 474r 5.3640145e+02 5.38e-01 2.07e+03  -8.3 2.94e+02  -5.3 1.40e-03 6.15e-02f  1
 475r 5.3640145e+02 5.38e-01 2.07e+03  -8.3 4.14e+02  -5.7 6.94e-01 5.25e-06f  1
 476r 5.3640113e+02 5.38e-01 2.27e+03  -8.3 8.56e+02  -6.2 2.00e-01 1.12e-02f  1
 477r 5.3640053e+02 5.38e-01 2.26e+03  -8.3 3.72e+03  -6.7 5.27e-03 6.66e-03f  1
 478r 5.3639975e+02 5.38e-01 2.25e+03  -8.3 6.34e+03  -7.2 7.07e-02 3.01e-03f  1
 479r 5.3639177e+02 5.38e-01 2.23e+03  -8.3 1.82e+04  -7.7 3.23e-02 1.00e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 5.3638431e+02 5.38e-01 2.23e+03  -8.3 4.84e+04  -8.1 2.07e-02 2.98e-03f  1
 481r 5.3633749e+02 5.38e-01 2.21e+03  -8.3 1.08e+05  -8.6 4.93e-03 5.48e-03f  1
 482r 5.3624088e+02 5.38e-01 2.21e+03  -8.3 1.86e+05  -9.1 7.09e-02 3.22e-03f  1
 483r 5.3620197e+02 5.38e-01 2.21e+03  -8.3 2.61e+06  -9.6 1.55e-03 2.33e-04f  1
 484r 5.3614052e+02 5.38e-01 2.20e+03  -8.3 1.96e+05  -9.1 1.96e-01 1.79e-03f  1
 485r 5.3590973e+02 5.38e-01 2.20e+03  -8.3 4.28e+05  -9.6 6.67e-03 2.04e-03f  1
 486r 5.3570246e+02 5.38e-01 2.20e+03  -8.3 2.54e+06 -10.1 7.80e-01 5.21e-04f  1
 487r 5.3522436e+02 5.38e-01 2.19e+03  -8.3 2.78e+05  -9.7 1.00e+00 4.81e-03f  1
 488r 5.3084997e+02 5.38e-01 2.03e+03  -8.3 1.22e+06 -10.1 2.17e-01 1.15e-02f  1
 489r 5.3084997e+02 5.38e-01 2.31e+03  -8.3 5.29e-03   3.7 4.18e-02 3.51e-06h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 5.3084997e+02 5.38e-01 2.17e+03  -8.3 1.76e-02   3.2 6.60e-02 1.93e-03f  1
 491r 5.3084997e+02 5.38e-01 1.91e+03  -8.3 1.07e-02   2.7 2.91e-03 6.48e-02f  1
 492r 5.3084997e+02 5.38e-01 1.90e+03  -8.3 1.32e-02   2.3 4.54e-03 2.91e-03f  1
 493r 5.3084997e+02 5.38e-01 1.88e+03  -8.3 2.19e-02   1.8 5.16e-03 2.38e-02f  1
 494r 5.3084997e+02 5.38e-01 1.84e+03  -8.3 2.33e-02   1.3 2.24e-02 1.83e-02f  1
 495r 5.3084997e+02 5.38e-01 3.24e+03  -8.3 2.36e-02   0.8 1.67e-03 1.46e-01f  1
 496r 5.3084997e+02 5.38e-01 2.81e+03  -8.3 2.06e-02   0.4 8.69e-02 4.75e-02f  1
 497r 5.3084997e+02 5.38e-01 2.63e+03  -8.3 1.98e-02  -0.1 3.37e-02 6.17e-01f  1
 498r 5.3084997e+02 5.38e-01 1.98e+03  -8.3 1.81e-02  -0.6 4.52e-01 1.86e-01f  1
 499r 5.3084997e+02 5.38e-01 7.18e+02  -8.3 5.42e-02  -1.1 6.11e-01 6.43e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 5.3084997e+02 5.38e-01 7.09e+02  -8.3 1.51e-01  -1.6 9.00e-01 1.82e-03f  1
 501r 5.3084997e+02 5.38e-01 6.90e+02  -8.3 1.93e-01  -2.0 3.68e-02 2.55e-02f  1
 502r 5.3084997e+02 5.38e-01 6.37e+02  -8.3 4.58e-01  -2.5 5.09e-02 7.92e-02f  1
 503r 5.3084997e+02 5.38e-01 7.16e+02  -8.3 6.09e-01  -3.0 2.31e-01 1.48e-01f  1
 504r 5.3084996e+02 5.38e-01 7.88e+02  -8.3 3.90e+00  -3.5 1.30e-02 1.51e-01f  1
 505r 5.3084994e+02 5.38e-01 6.95e+02  -8.3 9.91e+00  -3.9 5.71e-02 1.02e-01f  1
 506r 5.3084978e+02 5.38e-01 1.06e+03  -8.3 1.10e+01  -4.4 2.76e-01 4.35e-01f  1
 507r 5.3084978e+02 5.38e-01 1.06e+03  -8.3 7.70e+01  -4.9 1.73e-03 2.87e-03f  1
 508r 5.3084968e+02 5.38e-01 1.03e+03  -8.3 9.85e+01  -5.4 1.26e-02 2.57e-02f  1
 509r 5.3084957e+02 5.38e-01 1.02e+03  -8.3 2.94e+02  -5.8 3.94e-02 9.57e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 5.3084934e+02 5.38e-01 1.02e+03  -8.3 8.74e+02  -6.3 1.79e-02 6.96e-03f  1
 511r 5.3084756e+02 5.38e-01 9.98e+02  -8.3 2.53e+03  -6.8 2.45e-02 1.75e-02f  1
 512r 5.3084604e+02 5.38e-01 9.93e+02  -8.3 6.53e+03  -7.3 1.39e-02 4.95e-03f  1
 513r 5.3084156e+02 5.38e-01 1.71e+03  -8.3 1.83e+04  -7.8 1.00e+00 4.79e-03f  1
 514r 5.3083641e+02 5.38e-01 1.33e+03  -8.3 4.95e+04  -8.2 1.00e+00 1.82e-03f  1
 515r 5.3081813e+02 5.38e-01 1.34e+03  -8.3 1.14e+05  -8.7 3.84e-02 2.00e-03f  1
 516r 5.3074148e+02 5.38e-01 1.37e+03  -8.3 2.02e+05  -9.2 1.00e+00 2.48e-03f  1
 517r 5.2834446e+02 5.38e-01 1.69e+03  -8.3 2.76e+05  -9.7 1.00e+00 2.38e-02f  1
 518r 5.2275619e+02 5.38e-01 1.74e+03  -8.3 1.33e+06 -10.1 2.52e-01 1.52e-02f  1
 519r 5.1598020e+02 5.38e-01 1.84e+03  -8.3 3.30e+05  -9.7 1.00e+00 6.44e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 5.1597064e+02 5.38e-01 1.84e+03  -8.3 2.92e+06 -10.2 9.46e-03 1.71e-05f  1
 521r 5.1597064e+02 5.38e-01 4.59e+03  -8.3 9.37e-03   3.7 7.73e-05 2.56e-04f  1
 522r 5.1597064e+02 5.38e-01 4.59e+03  -8.3 1.77e-02   3.2 1.77e-04 2.87e-04h  1
 523r 5.1597064e+02 5.38e-01 4.58e+03  -8.3 8.31e-02   2.7 2.88e-04 2.51e-03f  1
 524r 5.1597064e+02 5.38e-01 4.56e+03  -8.3 2.04e-02   3.1 1.53e-03 3.69e-03f  1
 525r 5.1597064e+02 5.38e-01 4.53e+03  -8.3 1.05e-01   2.6 1.88e-03 8.21e-03f  1
 526r 5.1597064e+02 5.38e-01 4.44e+03  -8.3 4.21e-02   2.2 4.22e-03 2.00e-02h  1
 527r 5.1597064e+02 5.38e-01 4.42e+03  -8.3 8.60e-02   2.6 2.30e-03 4.71e-03f  1
 528r 5.1597064e+02 5.38e-01 4.40e+03  -8.3 1.71e-01   2.1 7.97e-03 2.54e-03f  1
 529r 5.1597064e+02 5.38e-01 3.91e+03  -8.3 1.26e-03   1.6 8.24e-03 1.11e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 5.1597064e+02 5.38e-01 3.79e+03  -8.3 1.06e-03   1.2 6.60e-02 3.16e-02f  1
 531r 5.1597064e+02 5.38e-01 5.61e+03  -8.3 1.79e-03   0.7 2.92e-02 5.89e-01f  1
 532r 5.1597064e+02 5.38e-01 4.83e+03  -8.3 2.52e-03   0.2 3.09e-01 1.39e-01h  1
 533r 5.1597064e+02 5.38e-01 6.04e+02  -8.3 6.48e-03  -0.3 1.46e-01 9.61e-01f  1
 534r 5.1597064e+02 5.38e-01 1.24e+02  -8.3 1.86e-02  -0.7 7.94e-01 8.05e-01f  1
 535r 5.1597064e+02 5.38e-01 4.26e+01  -8.3 5.67e-02  -1.2 6.26e-01 9.97e-01f  1
 536r 5.1597064e+02 5.38e-01 2.00e+03  -8.3 4.38e-02  -1.7 2.06e-01 3.10e-04f 11
 537r 5.1597064e+02 5.38e-01 1.53e+03  -8.3 4.91e-01  -2.2 2.36e-01 1.21e-01f  1
 538r 5.1597064e+02 5.38e-01 1.60e+03  -8.3 3.31e-01  -2.6 4.14e-01 1.10e-01f  1
 539r 5.1597064e+02 5.38e-01 1.71e+03  -8.3 9.91e-01  -3.1 4.07e-01 1.74e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 5.1597064e+02 5.38e-01 1.88e+03  -8.3 2.90e+00  -3.6 6.11e-01 2.31e-02f  1
 541r 5.1597063e+02 5.38e-01 1.76e+03  -8.3 5.11e+00  -4.1 6.72e-02 1.20e-02f  1
 542r 5.1597063e+02 5.38e-01 1.75e+03  -8.3 1.53e+01  -4.6 1.58e-02 1.01e-02f  1
 543r 5.1597058e+02 5.38e-01 1.73e+03  -8.3 4.59e+01  -5.0 3.61e-02 2.43e-02f  1
 544r 5.1597057e+02 5.38e-01 1.74e+03  -8.3 1.37e+02  -5.5 3.67e-02 2.54e-03f  1
 545r 5.1597054e+02 5.38e-01 1.95e+03  -8.3 4.08e+02  -6.0 5.62e-01 2.07e-03f  1
 546r 5.1597029e+02 5.38e-01 1.95e+03  -8.3 1.10e+03  -6.5 9.94e-04 5.06e-03f  1
 547r 5.1597002e+02 5.38e-01 1.95e+03  -8.3 2.92e+03  -6.9 1.05e-02 1.95e-03f  1
 548r 5.1596938e+02 5.38e-01 1.95e+03  -8.3 8.60e+03  -7.4 1.00e+00 1.48e-03f  1
 549r 5.1596483e+02 5.38e-01 1.94e+03  -8.3 1.01e+04  -7.9 5.11e-03 3.47e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 5.1594492e+02 5.38e-01 1.93e+03  -8.3 2.64e+04  -8.4 1.00e+00 5.03e-03f  1
 551r 5.1591590e+02 5.38e-01 1.93e+03  -8.3 6.33e+04  -8.9 6.16e-03 2.36e-03f  1
 552r 5.1589023e+02 5.38e-01 1.92e+03  -8.3 1.35e+05  -9.3 1.00e+00 6.66e-04f  1
 553r 5.0049141e+02 5.38e-01 1.18e+03  -8.3 4.11e+05  -9.8 1.00e+00 1.25e-01f  1
 554r 4.7689953e+02 5.38e-01 1.17e+03  -8.3 7.85e+06 -10.3 3.57e-03 1.98e-02f  1
 555r 4.7689953e+02 5.38e-01 1.17e+03  -8.3 1.36e-02   3.6 0.00e+00 4.33e-12R 16
 556r 4.7689953e+02 5.38e-01 1.89e+03  -8.3 7.29e-03   3.1 2.43e-01 3.10e-11f 12
 557r 4.7689953e+02 5.38e-01 1.81e+03  -8.3 8.12e-03   2.6 6.38e-02 2.13e-02f  1
 558r 4.7689953e+02 5.38e-01 1.13e+03  -8.3 9.44e-03   2.1 3.31e-02 1.97e-01f  1
 559r 4.7689953e+02 5.38e-01 1.84e+03  -8.3 8.19e-03   1.7 7.00e-02 2.36e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 4.7689953e+02 5.38e-01 3.51e+03  -8.3 6.35e-03   1.2 1.63e-02 3.61e-01f  1
 561r 4.7689953e+02 5.38e-01 4.70e+03  -8.3 4.03e-03   0.7 1.56e-02 3.99e-01f  1
 562r 4.7689953e+02 5.38e-01 5.97e+03  -8.3 2.37e-03   0.2 2.73e-02 2.90e-01f  1
 563r 4.7689953e+02 5.38e-01 5.35e+03  -8.3 8.71e-03  -0.3 9.21e-03 2.83e-01f  1
 564r 4.7689953e+02 5.38e-01 7.51e+03  -8.3 1.91e-02  -0.7 3.28e-02 4.32e-01f  1
 565r 4.7689953e+02 5.38e-01 6.72e+03  -8.3 4.81e-02  -1.2 3.81e-02 1.06e-01f  1
 566r 4.7689953e+02 5.38e-01 5.29e+03  -8.3 1.09e-01  -1.7 3.84e-02 5.49e-01f  1
 567r 4.7689953e+02 5.38e-01 1.20e+03  -8.3 1.73e-01  -2.2 3.20e-01 7.72e-01f  1
 568r 4.7689953e+02 5.38e-01 1.18e+03  -8.3 4.03e-01  -2.6 4.08e-01 1.84e-02f  1
 569r 4.7689951e+02 5.38e-01 5.25e+02  -8.3 9.67e-01  -3.1 7.78e-01 6.89e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 4.7689951e+02 5.38e-01 9.10e+02  -8.3 2.26e+00  -3.6 2.04e-01 1.97e-02f  1
 571r 4.7689951e+02 5.38e-01 8.73e+02  -8.3 7.43e+00  -4.1 3.75e-02 2.82e-02f  1
 572r 4.7689950e+02 5.38e-01 1.23e+03  -8.3 1.49e+01  -4.6 4.39e-01 4.68e-03f  1
 573r 4.7689945e+02 5.38e-01 1.74e+03  -8.3 4.43e+01  -5.0 1.00e+00 2.89e-02f  1
 574r 4.7689942e+02 5.38e-01 1.53e+03  -8.3 1.30e+02  -5.5 1.00e+00 6.47e-03f  1
 575r 4.7689922e+02 5.38e-01 1.69e+03  -8.3 3.16e+02  -6.0 1.00e+00 1.25e-02f  1
 576r 4.7689842e+02 5.38e-01 1.46e+03  -8.3 3.45e+02  -6.5 1.00e+00 1.67e-02f  1
 577r 4.7689691e+02 5.38e-01 1.76e+03  -8.3 1.03e+03  -6.9 1.00e+00 1.09e-02f  1
 578r 4.7684896e+02 5.38e-01 1.67e+03  -8.3 3.04e+03  -7.4 1.00e+00 1.17e-01f  1
 579r 4.7662702e+02 5.38e-01 1.60e+03  -8.3 8.69e+03  -7.9 1.00e+00 1.82e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 4.7335502e+02 5.38e-01 1.52e+02  -8.3 2.27e+04  -8.4 1.00e+00 8.91e-01f  1
 581r 4.6900648e+02 5.38e-01 8.33e+01  -8.3 5.24e+04  -8.8 1.00e+00 3.87e-01f  1
 582r 4.3740963e+02 5.38e-01 4.22e+01  -8.3 1.47e+05  -9.3 1.00e+00 9.32e-01f  1
 583r 3.7982064e+02 5.37e-01 3.14e+02  -8.3 9.71e+05  -9.8 5.84e-03 4.06e-01f  1
 584r 3.7982064e+02 5.37e-01 3.14e+02  -8.3 5.73e-02   4.0 0.00e+00 6.27e-12R 14
 585r 3.7982064e+02 5.37e-01 1.03e+03  -8.3 3.92e-02   3.6 2.05e-02 5.10e-08f  1
 586r 3.7982064e+02 5.37e-01 2.69e+03  -8.3 4.33e-02   3.1 8.02e-04 1.69e-01f  1
 587r 3.7982064e+02 5.37e-01 1.03e+03  -8.3 1.24e-01   2.6 1.27e-01 1.02e-03f  1
 588r 3.7982064e+02 5.37e-01 1.64e+03  -8.3 3.70e-02   3.0 2.76e-08 2.65e-01f  1
 589r 3.7982064e+02 5.37e-01 3.57e+03  -8.3 1.54e-01   2.6 1.89e-02 3.94e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 3.7982064e+02 5.37e-01 5.87e+03  -8.3 4.58e-02   3.0 3.44e-03 1.74e-01f  1
 591r 3.7982064e+02 5.37e-01 6.40e+03  -8.3 2.11e-01   2.5 4.44e-03 1.44e-01f  1
 592r 3.7982064e+02 5.37e-01 6.40e+03  -8.3 5.11e-01   2.0 0.00e+00 1.86e-14R 15
 593r 3.7982064e+02 5.37e-01 6.40e+03  -8.3 1.22e-01   2.5 3.10e-02 6.21e-13f 12
 594r 3.7982064e+02 5.37e-01 6.25e+03  -8.3 2.04e-02   2.0 1.45e-02 2.47e-02f  1
 595r 3.7982064e+02 5.37e-01 4.94e+03  -8.3 3.18e-02   1.5 1.08e-02 2.08e-01f  1
 596r 3.7982064e+02 5.37e-01 4.70e+03  -8.3 4.50e-02   1.0 5.95e-03 4.91e-02f  1
 597r 3.7982064e+02 5.37e-01 4.37e+03  -8.3 1.35e-01   0.6 4.11e-02 7.05e-02f  1
 598r 3.7982064e+02 5.37e-01 3.52e+03  -8.3 2.56e-02   0.1 2.86e-02 2.55e-01f  1
 599r 3.7982064e+02 5.37e-01 3.40e+03  -8.3 1.81e-02  -0.4 3.30e-02 2.87e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 3.7982064e+02 5.37e-01 5.85e+03  -8.3 4.11e-02  -0.9 5.85e-03 4.42e-01f  1
 601r 3.7982064e+02 5.37e-01 5.46e+03  -8.3 5.65e-02  -1.4 1.46e-02 7.65e-02f  1
 602r 3.7982064e+02 5.37e-01 3.84e+03  -8.3 1.76e-01  -1.8 3.78e-02 2.96e-01f  1
 603r 3.7982064e+02 5.37e-01 4.23e+03  -8.3 4.72e-01  -2.3 2.65e-02 1.57e-01f  1
 604r 3.7982063e+02 5.37e-01 5.10e+03  -8.3 1.02e+00  -2.8 1.13e-02 6.17e-01f  1
 605r 3.7982062e+02 5.37e-01 4.56e+03  -8.3 1.59e+00  -3.3 4.88e-02 1.90e-01f  1
 606r 3.7982060e+02 5.37e-01 3.46e+03  -8.3 4.22e+00  -3.7 1.24e-01 2.69e-01f  1
 607r 3.7982048e+02 5.37e-01 2.03e+03  -8.3 1.27e+01  -4.2 6.27e-01 4.12e-01f  1
 608r 3.7982037e+02 5.37e-01 1.76e+03  -8.3 3.80e+01  -4.7 9.43e-02 1.33e-01f  1
 609r 3.7982033e+02 5.37e-01 1.73e+03  -8.3 8.92e+01  -5.2 2.65e-02 1.66e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 3.7982029e+02 5.37e-01 1.73e+03  -8.3 1.71e+02  -5.6 7.91e-02 4.34e-03f  1
 611r 3.7982016e+02 5.37e-01 2.53e+03  -8.3 5.12e+02  -6.1 9.42e-01 5.94e-03f  1
 612r 3.7981962e+02 5.37e-01 2.54e+03  -8.3 1.54e+03  -6.6 1.00e+00 8.24e-03f  1
 613r 3.7981887e+02 5.37e-01 2.54e+03  -8.3 2.12e+03  -7.1 8.15e-01 3.82e-03f  1
 614r 3.7981414e+02 5.37e-01 2.41e+03  -8.3 3.91e+03  -7.6 7.96e-01 8.42e-03f  1
 615r 3.7980535e+02 5.37e-01 2.52e+03  -8.3 9.89e+03  -8.0 7.31e-01 5.37e-03f  1
 616r 3.7976715e+02 5.37e-01 2.50e+03  -8.3 3.00e+04  -8.5 1.05e-01 7.69e-03f  1
 617r 3.7930566e+02 5.37e-01 2.53e+03  -8.3 9.37e+04  -9.0 7.00e-01 3.07e-02f  1
 618r 3.7811554e+02 5.37e-01 2.48e+03  -8.3 3.20e+05  -9.5 1.14e-01 2.41e-02f  1
 619r 3.7444981e+02 5.37e-01 2.65e+03  -8.3 1.65e+06  -9.9 1.00e+00 1.76e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 3.6165597e+02 5.37e-01 2.04e+03  -8.3 3.86e+05  -9.5 1.28e-01 2.37e-01f  1
 621r 3.6165589e+02 5.37e-01 1.99e+03  -8.3 3.92e+06 -10.0 1.00e+00 2.11e-07f  1
 622r 3.5628255e+02 5.37e-01 1.81e+03  -8.3 5.12e+05  -9.6 3.39e-01 8.36e-02f  1
 623r 3.5628210e+02 5.37e-01 1.84e+03  -8.3 2.09e+06 -10.0 1.00e+00 4.10e-06f  1
 624r 3.5410158e+02 5.37e-01 1.68e+03  -8.3 3.34e+05  -9.6 5.03e-01 6.76e-02f  1
 625r 3.5357157e+02 5.37e-01 1.70e+03  -8.3 4.11e+06 -10.1 1.00e+00 3.33e-03f  1
 626r 3.4102170e+02 5.37e-01 1.63e+03  -8.3 4.64e+05    -  5.91e-01 1.10e-01f  1
 627r 3.4102144e+02 5.37e-01 1.59e+03  -8.3 3.34e+05    -  1.00e+00 3.23e-06f  1
 628r 2.9952604e+02 5.36e-01 5.74e+02  -8.3 3.33e+05    -  7.92e-01 6.39e-01f  1
 629r 2.9952604e+02 5.36e-01 5.74e+02  -8.3 1.08e+05    -  0.00e+00 1.40e-11R 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r 2.9952604e+02 5.36e-01 5.76e+02  -8.3 1.09e+05    -  1.00e+00 7.17e-09f  1
 631r 3.0379996e+02 5.36e-01 6.45e+02  -8.3 3.08e+04    -  1.00e+00 5.05e-01f  1
 632r 3.0801992e+02 5.36e-01 3.06e+00  -8.3 1.53e+04    -  1.00e+00 9.98e-01f  1
 633r 3.0798753e+02 5.36e-01 2.85e+00  -8.3 1.20e+02  -7.9 1.00e+00 9.86e-01f  1
 634r 3.0769279e+02 5.36e-01 3.70e+00  -8.3 1.18e+03  -8.3 1.00e+00 9.93e-01f  1
 635r 3.0560722e+02 5.36e-01 4.17e+00  -8.3 1.07e+04    -  1.00e+00 1.00e+00f  1
 636r 2.9761523e+02 5.36e-01 7.33e+00  -8.3 4.24e+04    -  1.00e+00 1.00e+00f  1
 637r 2.9771102e+02 5.36e-01 1.89e-03  -8.3 5.93e+02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 637

                                   (scaled)                 (unscaled)
Objective...............:   2.9771085207042546e+02    2.9771085207042546e+02
Dual infeasibility......:   5.2368377843842163e-04    5.2368377843842163e-04
Constraint violation....:   5.3598392300168496e-01    5.3598392300168496e-01
Complementarity.........:   5.1397672196438896e-09    5.1397672196438896e-09
Overall NLP error.......:   5.3598392300168496e-01    5.3598392300168496e-01


Number of objective function evaluations             = 2040
Number of objective gradient evaluations             = 127
Number of equality constraint evaluations            = 2046
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 659
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 638
Total CPU secs in IPOPT (w/o function evaluations)   =      0.700
Total CPU secs in NLP function evaluations           =     15.771

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
