
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.31e+00 8.79e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0320463e+01 1.28e+00 6.03e+05  -1.0 1.25e+07    -  2.44e-02 1.58e-02h  3
   2  4.8298265e+01 1.26e+00 9.59e+05  -1.0 2.01e+07    -  2.30e-02 1.54e-02h  3
   3  7.1169152e+01 1.25e+00 1.00e+06  -1.0 3.07e+07    -  2.26e-02 4.78e-03h  4
   4  3.9966584e+02 1.22e+00 2.91e+06  -1.0 4.01e+07    -  1.81e-02 2.50e-02h  1
   5  4.0585229e+02 1.22e+00 2.91e+06  -1.0 4.59e+07    -  2.80e-02 2.68e-04h  1
   6  4.0582336e+02 1.22e+00 2.91e+06  -1.0 5.65e+07    -  3.13e-02 2.58e-05h  1
   7  4.0425369e+02 1.22e+00 3.10e+06  -1.0 6.34e+07    -  2.75e-02 4.54e-04f  5
   8  4.0414000e+02 1.22e+00 1.02e+07  -1.0 6.35e+07    -  2.84e-02 3.48e-05f  9
   9  4.0409021e+02 1.22e+00 4.64e+07  -1.0 6.35e+07    -  2.88e-02 1.58e-05f 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.0380321e+02 1.22e+00 2.18e+08  -1.0 6.35e+07    -  6.76e-03 5.60e-05f  6
  11  4.0369393e+02 1.22e+00 3.80e+08  -1.0 6.35e+07    -  3.23e-02 3.49e-05f  9
  12  4.0190469e+02 8.74e+00 1.46e+09  -1.0 6.35e+07    -  3.26e-02 2.04e-03f  3
  13  3.9858212e+02 8.73e+00 2.50e+09  -1.0 6.35e+07    -  3.14e-02 2.12e-03f  3
  14  3.9095304e+02 1.74e+01 6.48e+09  -1.0 6.26e+07    -  2.70e-02 4.46e-03f  2
  15  3.8713085e+02 3.86e+01 1.26e+10  -1.0 6.16e+07    -  2.39e-02 8.43e-03f  1
  16  3.8336283e+02 3.84e+01 4.32e+10  -1.0 6.89e+07    -  1.86e-02 4.37e-03f  2
  17  3.7807287e+02 3.84e+01 4.33e+10  -1.0 6.32e+07    -  1.88e-02 5.28e-03f  1
  18  3.7806480e+02 3.84e+01 4.33e+10  -1.0 7.96e+07    -  1.72e-02 2.67e-04h  6
  19r 3.7806480e+02 3.84e+01 1.00e+03   1.6 0.00e+00    -  0.00e+00 3.10e-07R 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 3.7806318e+02 1.74e+01 9.95e+02   1.6 1.16e+04    -  7.81e-03 3.08e-03f  1
  21r 3.7806318e+02 1.74e+01 9.99e+02   1.2 0.00e+00    -  0.00e+00 9.40e-08R  2
  22r 3.7806218e+02 4.07e+00 9.96e+02   1.2 7.33e+03    -  4.01e-03 2.35e-03f  1
  23  3.8145780e+02 6.21e+00 4.78e+03  -1.0 9.19e+07    -  7.79e-04 7.79e-04s 12
  24  3.9268704e+02 1.30e+01 3.84e+04  -1.0 6.73e+07    -  2.69e-03 2.69e-03s 12
  25  4.9750414e+02 1.29e+01 4.23e+05  -1.0 5.10e+07    -  1.12e-02 1.12e-02s 12
  26  5.6454783e+02 3.71e+01 8.28e+05  -1.0 1.53e+08    -  4.40e-03 4.40e-03s 12
  27r 5.6454783e+02 3.71e+01 1.00e+03   1.6 0.00e+00    -  0.00e+00 0.00e+00R  1
  28r 5.6454646e+02 1.01e+01 9.94e+02   1.6 1.25e+04    -  8.96e-03 2.94e-03f  1
  29r 5.6454646e+02 8.58e+00 9.87e+02   1.6 2.64e+02   0.0 3.71e-02 5.83e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 5.6454608e+02 3.93e+00 9.82e+02   1.6 1.30e+03    -  2.29e-03 1.01e-02f  1
  31  5.6469248e+02 3.93e+00 7.57e+03  -1.0 1.13e+08    -  1.66e-02 1.75e-05h  4
  32r 5.6469248e+02 3.93e+00 1.00e+03   0.6 0.00e+00    -  0.00e+00 3.47e-07R 13
  33r 5.6469224e+02 3.93e+00 9.98e+02   0.6 4.49e+03    -  4.44e-03 1.29e-03f  1
  34r 5.6469166e+02 3.93e+00 9.92e+02   0.6 4.29e+03    -  1.58e-02 5.36e-03f  1
  35r 5.6469111e+02 3.93e+00 9.84e+02   0.6 1.21e+03    -  1.44e-02 8.38e-03f  1
  36r 5.6469008e+02 3.94e+00 9.64e+02   0.6 1.79e+03    -  2.99e-02 2.06e-02f  1
  37r 5.6468922e+02 3.94e+00 9.42e+02   0.6 9.18e+02    -  1.48e-01 2.31e-02f  1
  38r 5.6468922e+02 3.88e+00 7.46e+02   0.6 1.65e+01   0.0 4.36e-01 2.08e-01f  1
  39r 5.6468922e+02 3.90e+00 5.26e+02   0.6 1.37e+00   1.3 2.56e-01 7.37e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 5.6468922e+02 3.92e+00 5.56e+02   0.6 3.49e-01   2.7 3.91e-01 9.34e-01f  1
  41r 5.6468922e+02 3.92e+00 4.23e+02   0.6 3.68e-01   3.1 8.84e-01 4.81e-01f  1
  42r 5.6468922e+02 3.92e+00 3.98e+02   0.6 1.27e-01   3.5 9.90e-01 8.92e-01f  1
  43r 5.6468922e+02 3.92e+00 4.03e+02   0.6 4.17e-01   3.0 9.90e-01 4.72e-01f  1
  44r 5.6468922e+02 3.92e+00 4.25e+02   0.6 1.48e-01   3.5 1.00e+00 1.00e+00f  1
  45r 5.6468922e+02 3.92e+00 5.29e+02   0.6 5.93e-01   3.0 6.53e-01 7.19e-01f  1
  46r 5.6468922e+02 3.92e+00 5.07e+02   0.6 1.18e+00   2.5 1.92e-01 4.39e-02f  1
  47r 5.6468922e+02 3.92e+00 1.70e+03   0.6 8.03e-01   2.0 1.00e+00 1.81e-02f  1
  48r 5.6468922e+02 3.92e+00 1.48e+03   0.6 6.61e+00   1.6 1.09e-03 8.58e-03f  4
  49r 5.6468922e+02 3.92e+00 9.98e+01   0.6 4.86e-02   2.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 5.6468656e+02 3.92e+00 9.70e+01  -0.1 9.42e+02    -  4.15e-02 3.54e-02f  1
  51r 5.6467219e+02 3.86e+00 4.55e+02  -0.1 8.10e+02    -  3.08e-01 1.00e-01f  1
  52r 5.6463877e+02 3.71e+00 1.68e+02  -0.1 7.27e+02    -  2.82e-01 3.37e-01f  1
  53r 5.6459278e+02 3.51e+00 1.14e+03  -0.1 4.70e+02    -  2.90e-01 7.95e-01f  1
  54  5.6618665e+02 3.51e+00 1.01e+04  -1.0 1.21e+08    -  8.88e-03 6.61e-05h  1
  55  5.6614839e+02 3.51e+00 2.00e+05  -1.0 1.50e+09    -  1.88e-03 2.45e-05f  3
  56r 5.6614839e+02 3.51e+00 1.00e+03   0.5 0.00e+00    -  0.00e+00 4.95e-07R 11
  57r 5.6614226e+02 3.47e+00 8.73e+02   0.5 5.33e+02    -  1.49e-01 1.26e-01f  1
  58r 5.6611077e+02 3.28e+00 3.35e+02   0.5 4.45e+02    -  6.07e-01 7.48e-01f  1
  59r 5.6610114e+02 3.23e+00 8.18e+00   0.5 6.59e+01    -  9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 5.6610122e+02 3.24e+00 1.81e+00   0.5 1.22e+01    -  9.90e-01 1.00e+00f  1
  61r 5.6610141e+02 3.24e+00 1.86e-01   0.5 2.38e+00    -  9.93e-01 1.00e+00f  1
  62r 5.6609808e+02 3.25e+00 3.56e+01  -0.9 2.00e+01    -  8.86e-01 7.98e-01f  1
  63r 5.6593844e+02 3.03e+00 6.61e+01  -0.9 1.13e+03    -  9.45e-01 7.94e-01f  1
  64  5.6885610e+02 3.03e+00 1.62e+03  -1.0 8.70e+07    -  9.94e-03 1.23e-04h  1
  65r 5.6885610e+02 3.03e+00 9.99e+02   0.5 0.00e+00    -  0.00e+00 3.25e-07R  3
  66r 5.6885092e+02 3.01e+00 8.49e+02   0.5 3.89e+02    -  1.42e-01 1.50e-01f  1
  67r 5.6881851e+02 2.92e+00 6.09e+01   0.5 3.59e+02    -  9.18e-01 1.00e+00f  1
  68r 5.6880542e+02 2.90e+00 8.78e-01   0.5 9.73e+01    -  9.90e-01 1.00e+00f  1
  69r 5.6880518e+02 2.90e+00 1.35e-01   0.5 2.20e+00    -  9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 5.6880518e+02 2.90e+00 2.02e-03   0.5 5.77e-02    -  9.90e-01 1.00e+00h  1
  71r 5.6880199e+02 2.92e+00 1.07e+01  -0.2 1.78e+01    -  9.99e-01 9.66e-01f  1
  72r 5.6874938e+02 2.84e+00 1.20e+02  -0.9 5.17e+02    -  1.00e+00 7.68e-01f  1
  73r 5.6858439e+02 2.67e+00 6.29e-03  -0.9 1.02e+03    -  1.00e+00 1.00e+00f  1
  74  5.6980813e+02 2.67e+00 3.03e+02  -1.0 1.01e+08    -  8.95e-03 5.18e-05h  1
  75r 5.6980813e+02 2.67e+00 9.99e+02   0.4 0.00e+00    -  0.00e+00 3.82e-07R  2
  76r 5.6980415e+02 2.66e+00 8.93e+02   0.4 4.26e+02    -  9.76e-02 1.06e-01f  1
  77r 5.6978972e+02 2.63e+00 5.35e+02   0.4 4.02e+02    -  9.33e-01 4.01e-01f  1
  78r 5.6975399e+02 2.57e+00 8.49e+00   0.4 3.70e+02    -  9.90e-01 1.00e+00f  1
  79r 5.6975339e+02 2.57e+00 8.62e-01   0.4 1.35e+01    -  9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 5.6975340e+02 2.57e+00 4.97e-03   0.4 1.14e-01    -  9.90e-01 1.00e+00f  1
  81r 5.6975029e+02 2.59e+00 6.62e+00  -0.3 1.77e+01    -  9.99e-01 9.78e-01f  1
  82r 5.6969473e+02 2.52e+00 1.45e+02  -1.0 5.88e+02    -  1.00e+00 7.62e-01f  1
  83r 5.6951816e+02 2.38e+00 4.74e-03  -1.0 1.20e+03    -  1.00e+00 1.00e+00f  1
  84  5.7054526e+02 2.38e+00 2.34e+02  -1.0 1.10e+08    -  7.44e-03 4.38e-05h  1
  85r 5.7054526e+02 2.38e+00 9.99e+02   0.4 0.00e+00    -  0.00e+00 4.52e-07R  2
  86r 5.7054025e+02 2.37e+00 8.75e+02   0.4 4.54e+02    -  1.15e-01 1.24e-01f  1
  87r 5.7052105e+02 2.34e+00 4.35e+02   0.4 4.25e+02    -  9.44e-01 5.03e-01f  1
  88r 5.7048724e+02 2.30e+00 5.99e+00   0.4 3.44e+02    -  9.90e-01 1.00e+00f  1
  89r 5.7048680e+02 2.30e+00 5.82e-01   0.4 7.92e+00    -  9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 5.7048682e+02 2.30e+00 4.53e-03   0.4 1.58e-01    -  9.91e-01 1.00e+00f  1
  91r 5.7048381e+02 2.31e+00 4.99e+00  -0.3 1.77e+01    -  1.00e+00 9.83e-01f  1
  92r 5.7042357e+02 2.25e+00 1.50e+02  -1.0 6.52e+02    -  1.00e+00 7.80e-01f  1
  93r 5.7023749e+02 2.13e+00 3.31e-03  -1.0 1.35e+03    -  1.00e+00 1.00e+00f  1
  94  5.7114566e+02 2.13e+00 4.24e+02  -1.0 1.15e+08    -  7.01e-03 3.86e-05h  1
  95r 5.7114566e+02 2.13e+00 9.99e+02   0.3 0.00e+00    -  0.00e+00 3.16e-07R  3
  96r 5.7113944e+02 2.12e+00 8.55e+02   0.3 4.81e+02    -  1.34e-01 1.45e-01f  1
  97r 5.7111408e+02 2.09e+00 3.17e+02   0.3 4.46e+02    -  9.52e-01 6.29e-01f  1
  98r 5.7108381e+02 2.06e+00 3.71e+00   0.3 3.01e+02    -  9.90e-01 1.00e+00f  1
  99r 5.7108350e+02 2.06e+00 3.55e-01   0.3 3.84e+00    -  9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 5.7108353e+02 2.06e+00 3.87e-03   0.3 2.27e-01    -  9.91e-01 1.00e+00f  1
 101r 5.7108063e+02 2.07e+00 3.18e+00  -0.4 1.75e+01    -  1.00e+00 9.88e-01f  1
 102r 5.7103352e+02 2.03e+00 3.17e+02  -1.8 7.11e+02    -  9.70e-01 5.76e-01f  1
 103r 5.7050193e+02 1.80e+00 5.44e+01  -1.8 3.76e+03    -  9.31e-01 8.73e-01f  1
 104  5.7087176e+02 1.80e+00 1.89e+03  -1.0 1.16e+08    -  6.97e-03 1.56e-05h  1
 105r 5.7087176e+02 1.80e+00 9.99e+02   0.3 0.00e+00    -  0.00e+00 2.63e-07R  5
 106r 5.7086819e+02 1.79e+00 9.23e+02   0.3 5.23e+02    -  1.46e-01 7.61e-02f  1
 107r 5.7083518e+02 1.76e+00 2.68e+02   0.3 5.15e+02    -  9.58e-01 7.10e-01f  1
 108r 5.7080406e+02 1.74e+00 2.87e+00   0.3 3.08e+02    -  9.90e-01 1.00e+00f  1
 109r 5.7080376e+02 1.74e+00 4.63e-01   0.3 2.35e+00    -  9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 5.7080381e+02 1.74e+00 8.88e-03   0.3 3.72e-01    -  9.91e-01 1.00e+00f  1
 111r 5.7080106e+02 1.75e+00 4.41e-01  -0.4 1.86e+01    -  1.00e+00 1.00e+00f  1
 112r 5.7075402e+02 1.72e+00 3.92e+02  -2.8 7.99e+02    -  9.56e-01 5.31e-01f  1
 113r 5.6903985e+02 1.36e+00 7.78e+01  -2.8 9.02e+03    -  8.56e-01 8.14e-01f  1
 114  5.6933655e+02 1.36e+00 1.08e+04  -1.0 1.13e+08    -  7.23e-03 1.25e-05h  1
 115  5.6969017e+02 1.36e+00 1.82e+06  -1.0 6.25e+08    -  4.07e-03 1.20e-05h  2
 116r 5.6969017e+02 1.36e+00 9.99e+02   0.1 0.00e+00    -  0.00e+00 2.51e-07R 13
 117r 5.6968880e+02 1.36e+00 9.75e+02   0.1 6.69e+02    -  2.21e-01 2.40e-02f  1
 118r 5.6967136e+02 1.35e+00 8.06e+02   0.1 6.83e+02    -  9.63e-01 2.92e-01f  1
 119r 5.6961201e+02 1.32e+00 2.17e+02   0.1 6.22e+02    -  7.93e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 5.6961156e+02 1.32e+00 3.35e+00   0.1 1.28e+01    -  9.90e-01 1.00e+00f  1
 121r 5.6961171e+02 1.32e+00 7.74e-01   0.1 9.53e-01    -  9.90e-01 1.00e+00f  1
 122r 5.6961172e+02 1.32e+00 4.37e-02   0.1 4.42e-02    -  9.93e-01 1.00e+00f  1
 123r 5.6960934e+02 1.32e+00 4.35e+01  -1.3 2.10e+01    -  9.76e-01 8.06e-01f  1
 124r 5.6933218e+02 1.23e+00 1.15e+02  -1.3 2.83e+03    -  1.00e+00 8.58e-01f  1
 125r 5.6928617e+02 1.22e+00 1.90e-03  -1.3 4.44e+02    -  1.00e+00 1.00e+00f  1
 126  5.6988896e+02 1.22e+00 3.98e+02  -1.0 8.84e+07    -  1.00e-02 2.48e-05h  1
 127r 5.6988896e+02 1.22e+00 9.99e+02   0.1 0.00e+00    -  0.00e+00 4.76e-07R  2
 128r 5.6988655e+02 1.21e+00 9.47e+02   0.1 5.11e+02    -  9.58e-02 5.17e-02f  2
 129r 5.6983941e+02 1.19e+00 3.20e+01   0.1 5.17e+02    -  9.72e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 5.6980636e+02 1.18e+00 6.08e+00   0.1 3.28e+02    -  9.84e-01 1.00e+00f  1
 131r 5.6980587e+02 1.18e+00 4.12e-01   0.1 2.26e+00    -  9.90e-01 1.00e+00f  1
 132r 5.6980589e+02 1.18e+00 1.43e-02   0.1 1.19e-01    -  9.90e-01 1.00e+00f  1
 133r 5.6980367e+02 1.18e+00 1.02e+01  -0.6 1.75e+01    -  9.96e-01 9.51e-01f  1
 134r 5.6971378e+02 1.15e+00 1.18e+02  -1.3 1.01e+03    -  1.00e+00 8.46e-01f  1
 135r 5.6946278e+02 1.08e+00 1.83e-03  -1.3 2.19e+03    -  1.00e+00 1.00e+00f  1
 136  5.6995987e+02 1.08e+00 1.74e+03  -1.0 1.01e+08    -  9.12e-03 2.08e-05h  1
 137r 5.6995987e+02 1.08e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 4.38e-07R  4
 138r 5.6995607e+02 1.08e+00 9.24e+02   0.0 5.54e+02    -  1.40e-01 7.54e-02f  2
 139r 5.6991210e+02 1.07e+00 1.31e+02   0.0 5.62e+02    -  9.73e-01 8.59e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 5.6987233e+02 1.05e+00 5.05e+00   0.0 4.02e+02    -  9.83e-01 1.00e+00f  1
 141r 5.6987179e+02 1.05e+00 2.17e-01   0.0 1.43e+00    -  9.90e-01 1.00e+00f  1
 142r 5.6987183e+02 1.05e+00 8.45e-03   0.0 2.43e-01    -  9.90e-01 1.00e+00f  1
 143r 5.6986975e+02 1.05e+00 1.47e+01  -0.7 1.74e+01    -  9.96e-01 9.37e-01f  1
 144r 5.6975858e+02 1.02e+00 3.49e-03  -0.7 1.08e+03    -  1.00e+00 1.00e+00f  1
 145r 5.6975765e+02 1.02e+00 4.39e+01  -3.1 7.22e+01    -  9.95e-01 8.34e-01f  1
 146r 5.6741266e+02 7.34e-01 1.81e+01  -3.1 1.55e+04    -  9.48e-01 7.75e-01f  1
 147r 5.6741266e+02 7.34e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 4.47e-07R  4
 148r 5.6741155e+02 7.34e-01 9.80e+02  -0.1 6.47e+02    -  2.16e-01 1.93e-02f  1
 149r 5.6739518e+02 7.34e-01 7.30e+02  -0.1 7.01e+02    -  9.75e-01 2.60e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 5.6732378e+02 7.33e-01 2.21e+02  -0.1 9.43e+02    -  6.44e-01 8.13e-01H  1
 151r 5.6730621e+02 7.33e-01 3.43e+00  -0.1 1.66e+02    -  9.90e-01 1.00e+00f  1
 152r 5.6730612e+02 7.33e-01 6.82e-01  -0.1 2.12e-01    -  9.90e-01 1.00e+00f  1
 153r 5.6730612e+02 7.33e-01 4.91e-02  -0.1 4.83e-04    -  9.91e-01 1.00e+00f  1
 154r 5.6730441e+02 7.34e-01 9.31e+01  -1.5 2.25e+01    -  9.95e-01 7.56e-01f  1
 155r 5.6689897e+02 7.34e-01 3.42e+01  -1.5 4.02e+03    -  1.00e+00 9.36e-01f  1
 156r 5.6687151e+02 7.34e-01 3.01e-04  -1.5 2.91e+02    -  1.00e+00 1.00e+00f  1
 157r 5.6687116e+02 7.34e-01 2.22e+00  -3.4 3.93e+01    -  1.00e+00 9.61e-01f  1
 158r 5.6296258e+02 7.34e-01 1.19e+01  -3.4 2.16e+04    -  1.00e+00 9.18e-01f  1
 159r 5.6260692e+02 7.34e-01 1.45e-04  -3.4 5.82e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 5.6260659e+02 7.34e-01 7.30e-02  -5.2 1.52e+02    -  8.99e-01 1.00e+00h  1
 161r 5.5877909e+02 7.34e-01 1.10e+01  -5.2 7.18e+04    -  6.78e-01 1.28e-01f  1
 162r 5.5271123e+02 7.34e-01 3.97e+02  -5.2 6.26e+04    -  1.00e+00 2.35e-01f  1
 163r 5.5271103e+02 7.34e-01 3.94e+02  -5.2 5.45e+04    -  5.19e-03 9.68e-06f  1
 164r 5.5266594e+02 7.34e-01 8.49e+02  -5.2 7.99e+04    -  4.41e-01 2.19e-03f  1
 165r 5.4898676e+02 7.34e-01 5.12e+02  -5.2 1.09e+05    -  4.67e-06 1.79e-01f  1
 166r 5.4898627e+02 7.34e-01 5.12e+02  -5.2 8.39e+04    -  3.52e-03 2.90e-05f  1
 167r 5.3797691e+02 7.33e-01 1.17e+03  -5.2 7.19e+04    -  4.75e-02 6.84e-01f  1
 168r 5.3797689e+02 7.33e-01 1.14e+03  -5.2 1.65e+06    -  1.40e-03 7.50e-07f  1
 169r 5.3795537e+02 7.33e-01 1.02e+03  -5.2 1.21e+06    -  1.30e-02 1.14e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 5.3795537e+02 7.33e-01 1.26e+03  -5.2 9.89e+02  -4.0 1.53e-07 2.22e-03f  1
 171r 5.3795537e+02 7.33e-01 9.08e+02  -5.2 4.02e+01   0.0 5.03e-06 3.56e-05f  1
 172r 5.3795537e+02 7.33e-01 2.56e+03  -5.2 6.82e+00   0.5 4.74e-05 9.37e-04f  1
 173r 5.3795537e+02 7.33e-01 2.58e+03  -5.2 3.26e+01  -0.0 9.00e-04 3.53e-01f  1
 174r 5.3795537e+02 7.33e-01 2.58e+03  -5.2 9.46e+00   0.4 2.83e-01 5.77e-06f  1
 175r 5.3795530e+02 7.33e-01 2.58e+03  -5.2 9.40e+04    -  5.89e-03 1.35e-05f  1
 176r 5.3793559e+02 7.33e-01 2.57e+03  -5.2 9.37e+04    -  2.94e-01 3.60e-03f  1
 177r 5.3782882e+02 7.33e-01 2.50e+03  -5.2 5.56e+04    -  1.36e-02 1.99e-02f  1
 178r 5.3782412e+02 7.33e-01 4.46e+03  -5.2 3.71e+04    -  9.26e-01 9.12e-04f  1
 179r 5.3725885e+02 7.32e-01 3.96e+03  -5.2 3.33e+04    -  2.29e-04 1.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 5.3348330e+02 7.32e-01 5.85e+02  -5.2 2.99e+04    -  1.70e-01 8.52e-01f  1
 181r 5.3337591e+02 7.32e-01 4.94e+02  -5.2 9.77e+03    -  4.15e-01 1.56e-01h  1
 182r 5.3297048e+02 7.32e-01 1.47e+02  -5.2 8.31e+03    -  1.00e+00 7.02e-01h  1
 183r 5.3279870e+02 7.32e-01 1.17e-01  -5.2 2.62e+03    -  1.00e+00 1.00e+00h  1
 184r 5.3279861e+02 7.32e-01 3.39e-07  -5.2 1.41e+01    -  1.00e+00 1.00e+00h  1
 185r 5.3279860e+02 7.32e-01 3.84e-03  -7.8 2.53e-01    -  1.00e+00 1.00e+00f  1
 186r 5.3279860e+02 7.32e-01 2.65e+02  -7.8 4.39e-03  -0.1 5.97e-01 4.55e-01f  1
 187r 5.3279860e+02 7.32e-01 2.35e+02  -7.8 1.32e-02  -0.5 2.02e-01 2.64e-01f  1
 188r 5.3279860e+02 7.32e-01 6.47e+02  -7.8 3.95e-02  -1.0 4.41e-01 1.00e+00f  1
 189r 5.3279860e+02 7.32e-01 3.39e+02  -7.8 1.19e-01  -1.5 4.50e-01 6.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 5.3279859e+02 7.32e-01 2.15e+02  -7.8 3.56e-01  -2.0 3.61e-01 1.00e+00f  1
 191r 5.3279856e+02 7.32e-01 1.26e+02  -7.8 1.07e+00  -2.4 4.11e-01 1.00e+00f  1
 192r 5.3279847e+02 7.32e-01 7.41e+01  -7.8 3.20e+00  -2.9 4.25e-01 1.00e+00f  1
 193r 5.3279820e+02 7.32e-01 6.58e+01  -7.8 9.60e+00  -3.4 3.30e-01 1.00e+00f  1
 194r 5.3279739e+02 7.32e-01 3.76e+01  -7.8 2.88e+01  -3.9 4.50e-01 1.00e+00f  1
 195r 5.3279498e+02 7.32e-01 2.27e+01  -7.8 8.59e+01  -4.4 3.83e-01 1.00e+00f  1
 196r 5.3278777e+02 7.32e-01 1.24e+01  -7.8 2.55e+02  -4.8 4.64e-01 1.00e+00f  1
 197r 5.3276654e+02 7.32e-01 7.00e+00  -7.8 7.38e+02  -5.3 4.31e-01 1.00e+00f  1
 198r 5.3270583e+02 7.32e-01 3.79e+00  -7.8 2.01e+03  -5.8 4.49e-01 1.00e+00f  1
 199r 5.3254236e+02 7.32e-01 1.86e+00  -7.8 4.80e+03  -6.3 4.49e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 5.3213076e+02 7.32e-01 3.37e-01  -7.8 9.33e+03  -6.7 4.51e-01 1.00e+00f  1
 201r 5.3111264e+02 7.32e-01 1.62e+00  -7.8 1.47e+04  -7.2 5.12e-01 1.00e+00f  1
 202r 5.3010175e+02 7.32e-01 3.44e-01  -7.8 1.77e+04  -7.7 4.95e-01 3.83e-01f  1
 203r 5.3010175e+02 7.32e-01 6.16e+02  -7.8 4.93e+04  -8.2 1.00e+00 6.87e-08h  1
 204r 5.2988527e+02 7.32e-01 6.99e+02  -7.8 1.84e+05  -8.7 1.00e+00 1.00e-02f  1
 205r 5.2361589e+02 7.32e-01 8.79e+02  -7.8 2.31e+06  -9.1 1.00e+00 8.17e-02f  1
 206r 5.2325280e+02 7.32e-01 9.48e+02  -7.8 4.87e+04  -7.8 1.00e+00 1.26e-01f  1
 207r 5.2259132e+02 7.31e-01 9.24e+02  -7.8 4.30e+05  -8.3 1.00e+00 7.37e-02f  1
 208r 5.2099041e+02 7.31e-01 4.73e+02  -7.8 9.43e+04  -7.9 1.00e+00 5.45e-01f  1
 209r 5.2099041e+02 7.31e-01 4.73e+02  -7.8 5.93e+05  -8.3 0.00e+00 1.48e-13R 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 5.2099041e+02 7.31e-01 1.13e+03  -7.8 1.08e+05  -7.9 1.00e+00 5.95e-09f  1
 211r 5.1941137e+02 7.31e-01 6.47e+02  -7.8 5.29e+04  -8.4 1.00e+00 1.76e-01f  1
 212r 5.1441505e+02 7.31e-01 5.12e+02  -7.8 1.94e+05  -8.9 1.00e+00 2.04e-01f  1
 213r 5.1441504e+02 7.31e-01 9.21e+02  -7.8 6.38e+06  -9.3 1.00e+00 4.92e-08f  1
 214r 5.1399382e+02 7.31e-01 9.37e+02  -7.8 2.76e+05  -8.9 1.00e+00 1.59e-02f  1
 215r 5.1130771e+02 7.31e-01 6.18e+02  -7.8 7.87e+04  -8.5 1.00e+00 2.74e-01f  1
 216r 5.1130744e+02 7.31e-01 7.43e+02  -7.8 4.07e+05  -9.0 1.00e+00 9.25e-06f  1
 217r 5.0589718e+02 7.31e-01 3.57e+02  -7.8 9.75e+04  -8.5 1.00e+00 5.27e-01f  1
 218r 5.0589718e+02 7.31e-01 2.00e+03  -7.8 3.42e+03  -6.3 3.37e-01 1.13e-06h  1
 219r 5.0572633e+02 7.31e-01 1.36e+02  -7.8 4.09e+03  -6.8 4.29e-07 9.66e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 5.0560147e+02 7.31e-01 4.07e+02  -7.8 6.52e+03  -7.3 1.00e+00 2.36e-01f  1
 221r 5.0533161e+02 7.31e-01 1.01e+03  -7.8 9.36e+03  -7.7 1.00e+00 1.73e-01f  1
 222r 5.0109345e+02 7.31e-01 6.43e+01  -7.8 2.63e+04  -8.2 1.00e+00 9.32e-01f  1
 223r 5.0044794e+02 7.31e-01 8.41e+02  -7.8 4.74e+04  -7.8 1.01e-01 2.52e-01f  1
 224r 4.9689468e+02 7.31e-01 6.00e+03  -7.8 5.63e+05  -8.3 5.08e-10 2.73e-01f  1
 225r 4.9689468e+02 7.31e-01 6.00e+03  -7.8 2.36e+02  -0.4 1.10e-04 1.52e-09f  1
 226r 4.9689468e+02 7.31e-01 6.00e+03  -7.8 1.04e+01  -0.9 4.86e-05 2.82e-04f  1
 227r 4.9689468e+02 7.31e-01 6.00e+03  -7.8 1.30e+01  -1.4 9.17e-05 6.93e-05h  1
 228r 4.9689468e+02 7.31e-01 5.99e+03  -7.8 2.43e+01  -1.8 2.50e-04 1.23e-03f  1
 229r 4.9689468e+02 7.31e-01 5.99e+03  -7.8 1.08e+01  -2.3 5.64e-05 7.36e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 4.9689468e+02 7.31e-01 5.81e+03  -7.8 1.04e+01  -2.8 1.88e-03 2.97e-02f  1
 231r 4.9689468e+02 7.31e-01 5.79e+03  -7.8 1.00e+01  -3.3 1.42e-02 3.46e-03f  1
 232r 4.9689461e+02 7.31e-01 3.16e+03  -7.8 1.00e+01  -3.8 4.21e-02 4.87e-01f  1
 233r 4.9689458e+02 7.31e-01 2.96e+03  -7.8 8.56e+00  -4.2 5.00e-01 6.22e-02f  1
 234r 4.9689454e+02 7.31e-01 2.92e+03  -7.8 1.34e+01  -4.7 1.00e+00 2.72e-02f  1
 235r 4.9689416e+02 7.31e-01 3.35e+03  -7.8 4.00e+01  -5.2 1.00e+00 8.83e-02f  1
 236r 4.9689380e+02 7.31e-01 3.09e+03  -7.8 1.09e+02  -5.7 1.00e+00 2.81e-02f  1
 237r 4.9689336e+02 7.31e-01 2.98e+03  -7.8 3.29e+02  -6.1 1.00e+00 1.12e-02f  1
 238r 4.9689196e+02 7.31e-01 3.30e+03  -7.8 9.63e+02  -6.6 1.00e+00 1.20e-02f  1
 239r 4.9688288e+02 7.31e-01 3.32e+03  -7.8 1.95e+03  -7.1 1.00e+00 2.59e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 4.9587507e+02 7.31e-01 1.19e+02  -7.8 5.78e+03  -7.6 1.00e+00 9.64e-01f  1
 241r 4.9282577e+02 7.31e-01 6.25e-02  -7.8 1.63e+04  -8.1 1.00e+00 1.00e+00f  1
 242r 4.8431025e+02 7.31e-01 1.47e-03  -7.8 4.73e+04  -8.5 1.00e+00 1.00e+00f  1
 243r 4.8364852e+02 7.31e-01 1.24e+01  -7.8 1.74e+05  -9.0 1.00e+00 2.68e-02f  1
 244r 4.8086046e+02 7.31e-01 7.59e+02  -7.8 9.78e+05  -9.5 1.00e+00 3.76e-02f  1
 245r 4.7985610e+02 7.31e-01 6.93e+02  -7.8 2.32e+05  -9.1 1.00e+00 3.83e-02f  1
 246r 4.7799380e+02 7.31e-01 7.29e+02  -7.8 3.20e+06  -9.5 1.00e+00 2.09e-02f  1
 247r 4.7799316e+02 7.31e-01 7.82e+02  -7.8 9.30e+05 -10.0 1.00e+00 3.24e-06f  1
 248r 4.6104185e+02 7.31e-01 7.74e+02  -7.8 3.32e+06 -10.5 1.00e+00 3.40e-02f  1
 249r 4.5206447e+02 7.31e-01 7.02e+02  -7.8 1.66e+06 -10.1 1.00e+00 4.07e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 4.4155106e+02 7.31e-01 6.45e+02  -7.8 5.11e+05  -9.6 1.00e+00 1.34e-01f  1
 251r 4.4134022e+02 7.31e-01 7.25e+02  -7.8 1.77e+05  -9.2 1.00e+00 7.41e-03f  1
 252r 4.3991113e+02 7.31e-01 6.79e+02  -7.8 7.78e+05  -9.7 1.00e+00 1.64e-02f  1
 253r 4.2938089e+02 7.31e-01 5.35e+01  -7.8 2.08e+05  -9.3 1.00e+00 9.32e-01f  1
 254r 4.2874316e+02 7.31e-01 4.50e+01  -7.8 1.01e+05  -8.8 1.00e+00 1.97e-01f  1
 255r 4.2874315e+02 7.31e-01 6.67e+02  -7.8 3.42e+05  -9.3 1.00e+00 7.12e-07h  1
 256r 4.2720023e+02 7.31e-01 4.91e+02  -7.8 9.68e+04  -8.9 1.00e+00 3.33e-01f  1
 257r 4.2720018e+02 7.31e-01 6.40e+02  -7.8 1.61e+05  -9.4 1.00e+00 3.28e-06h  1
 258r 4.1246857e+02 7.31e-01 3.36e+02  -7.8 5.35e+05  -9.8 1.00e+00 4.81e-01f  1
 259r 4.1246857e+02 7.31e-01 1.70e+03  -7.8 5.66e+07    -  1.00e+00 1.99e-09f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 4.0739972e+02 7.31e-01 6.04e+02  -7.8 5.66e+07    -  1.00e+00 6.12e-03f  1
 261r 4.0739760e+02 7.31e-01 6.21e+02  -7.8 2.09e+05    -  1.00e+00 4.22e-05h  1
 262r 3.6273551e+02 7.32e-01 4.13e-01  -7.8 2.09e+05    -  1.00e+00 1.00e+00f  1
 263r 3.5969795e+02 7.32e-01 1.41e+01  -7.8 2.30e+04    -  1.00e+00 6.93e-01f  1
 264r 3.5928396e+02 7.33e-01 2.72e-04  -7.8 8.47e+03    -  1.00e+00 1.00e+00h  1
 265r 3.5893187e+02 7.33e-01 3.78e-05  -7.8 3.25e+03    -  1.00e+00 1.00e+00h  1
 266r 3.5877787e+02 7.33e-01 7.33e-06  -7.8 1.44e+03    -  1.00e+00 1.00e+00h  1
 267r 3.5872920e+02 7.33e-01 7.35e-07  -7.8 4.55e+02    -  1.00e+00 1.00e+00h  1
 268r 3.5872310e+02 7.33e-01 1.15e-08  -7.8 5.70e+01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 268

                                   (scaled)                 (unscaled)
Objective...............:   3.5872299926583128e+02    3.5872299926583128e+02
Dual infeasibility......:   1.0878308082486095e-03    1.0878308082486095e-03
Constraint violation....:   7.3252854686174274e-01    7.3252854686174274e-01
Complementarity.........:   1.7514954966875424e-08    1.7514954966875424e-08
Overall NLP error.......:   7.3252854686174274e-01    7.3252854686174274e-01


Number of objective function evaluations             = 483
Number of objective gradient evaluations             = 63
Number of equality constraint evaluations            = 484
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 285
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 269
Total CPU secs in IPOPT (w/o function evaluations)   =      0.423
Total CPU secs in NLP function evaluations           =      7.607

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
