
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.75e-01 7.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.9938249e-02 4.16e-01 1.26e+05  -1.0 4.77e+04    -  5.62e-01 4.07e-01h  1
   2  5.0704498e-02 4.13e-01 1.25e+05  -1.0 6.81e+04    -  8.57e-01 7.96e-03h  1
   3  3.5676372e+00 1.01e-01 7.03e+04  -1.0 1.56e+05    -  4.72e-01 7.48e-01h  1
   4  7.3776698e+00 6.31e-03 6.29e+03  -1.0 5.36e+04    -  7.95e-01 9.90e-01h  1
   5  7.5490725e+00 2.48e-04 3.90e+02  -1.0 2.17e+03    -  9.85e-01 9.90e-01h  1
   6  7.5501331e+00 2.40e-04 4.03e+05  -1.0 3.94e+02    -  6.27e-01 3.09e-02f  6
   7  8.0881269e+00 8.18e-04 1.77e+05  -1.0 2.44e+04    -  6.63e-02 2.47e-01f  3
   8  8.2309440e+00 9.25e-05 1.03e+05  -1.0 1.59e+03    -  8.77e-01 9.90e-01h  1
   9  8.6385707e+00 4.60e-05 7.84e+01  -1.0 4.43e+03    -  9.90e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.5381591e+00 4.24e-03 3.31e+06  -3.8 1.66e+04    -  9.71e-01 7.33e-01f  1
  11  7.5506632e+00 7.41e-07 3.27e+03  -3.8 1.50e+02    -  1.00e+00 1.00e+00h  1
  12  7.5506869e+00 1.16e-10 5.22e+07  -3.8 2.73e-01    -  1.00e+00 1.00e+00h  1
In iteration 12, 32 Slacks too small, adjusting variable bounds
  13  7.5506869e+00 2.61e-11 3.47e+11  -3.8 1.46e-05    -  1.00e+00 1.00e+00h  1
  14  7.5506869e+00 2.04e-11 2.02e+15  -3.8 3.13e-07    -  1.00e+00 1.25e-01h  4
  15  7.5506869e+00 6.87e-12 1.77e+15  -3.8 1.09e-07    -  1.00e+00 1.25e-01h  4
  16  7.5506869e+00 2.83e-12 3.51e-01  -3.8 2.01e-07    -  1.00e+00 1.00e+00H  1
  17  7.5505357e+00 3.32e-12 1.76e+09  -9.0 1.74e+00    -  1.00e+00 9.95e-01F  1
  18  7.5505357e+00 4.17e-12 1.76e+09  -9.0 1.04e-05    -  1.00e+00 1.95e-03h 10
  19  7.5505357e+00 6.34e-12 1.76e+09  -9.0 1.03e-05    -  1.00e+00 4.88e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.5505357e+00 7.38e-12 1.76e+09  -9.0 1.04e-05    -  1.00e+00 2.44e-04h 13
  21  7.5505357e+00 5.56e-12 3.48e-07  -9.0 1.04e-05    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   7.5505357167146760e+00    7.5505357167146760e+00
Dual infeasibility......:   3.4784898161888123e-07    3.4784898161888123e-07
Constraint violation....:   5.5582205504833837e-12    5.5582205504833837e-12
Complementarity.........:   9.0909106915879146e-10    9.0909106915879146e-10
Overall NLP error.......:   2.5648533173765996e-10    3.4784898161888123e-07


Number of objective function evaluations             = 84
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 84
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.049
Total CPU secs in NLP function evaluations           =      0.883

EXIT: Optimal Solution Found.
