
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.16e+00 3.23e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.4117792e-02 1.16e+00 1.50e+04  -1.0 2.78e+07    -  1.05e-02 6.26e-04h  7
   2  1.5772423e+01 1.13e+00 5.18e+05  -1.0 1.39e+07    -  2.21e-02 1.79e-02h  3
   3  3.3918374e+01 1.13e+00 5.88e+05  -1.0 2.44e+07    -  2.10e-02 6.51e-03h  4
   4  5.6806378e+01 1.12e+00 6.25e+05  -1.0 3.07e+07    -  2.03e-02 5.06e-03h  4
   5  6.2969721e+01 1.12e+00 6.26e+05  -1.0 3.63e+07    -  2.00e-02 1.02e-03h  6
   6  4.4573265e+02 1.09e+00 2.64e+06  -1.0 4.11e+07    -  2.02e-02 2.68e-02h  1
   7  4.5334197e+02 1.09e+00 2.64e+06  -1.0 4.98e+07    -  2.54e-02 2.53e-04h  1
   8r 4.5334197e+02 1.09e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 3.16e-07R  4
   9r 4.5334352e+02 1.01e+00 9.90e+02   0.0 5.56e+02    -  3.01e-03 8.89e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 4.5334561e+02 8.88e-01 9.82e+02   0.0 9.63e+02    -  5.68e-03 8.59e-03f  1
  11  4.5322302e+02 8.88e-01 6.17e+04  -1.0 7.04e+07    -  3.50e-02 3.55e-05h  1
  12  4.4870206e+02 2.68e+00 3.08e+05  -1.0 7.75e+07    -  3.10e-02 9.22e-04f  4
  13  4.4636662e+02 2.68e+00 1.13e+06  -1.0 7.43e+07    -  3.24e-02 4.89e-04f  5
  14  4.4021168e+02 2.67e+00 3.14e+06  -1.0 7.35e+07    -  3.51e-02 9.96e-04f  4
  15  4.4017072e+02 2.67e+00 1.08e+08  -1.0 2.11e+08    -  1.73e-02 3.30e-05f  5
  16  4.3658853e+02 2.67e+00 1.14e+08  -1.0 7.35e+07    -  3.24e-02 5.02e-04f  5
  17  4.3415791e+02 3.34e+01 9.08e+08  -1.0 7.34e+07    -  3.24e-02 5.25e-03F  1
  18  4.3068207e+02 3.34e+01 9.06e+08  -1.0 7.41e+07    -  2.34e-02 2.01e-03f  3
  19  4.2261594e+02 4.15e+01 9.12e+08  -1.0 6.30e+07    -  2.35e-02 8.98e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.1804856e+02 4.13e+01 9.12e+08  -1.0 7.17e+07    -  2.17e-02 4.16e-03f  2
  21  4.1464216e+02 4.11e+01 9.12e+08  -1.0 6.00e+07    -  2.18e-02 4.31e-03f  3
  22  4.1390703e+02 4.11e+01 9.11e+08  -1.0 1.93e+08    -  2.19e-02 1.09e-03f  3
  23  4.1433100e+02 4.11e+01 9.11e+08  -1.0 8.21e+07    -  2.21e-02 2.41e-04h  6
  24  4.1443055e+02 4.11e+01 9.11e+08  -1.0 8.42e+07    -  2.44e-02 5.66e-05h  8
  25r 4.1443055e+02 4.11e+01 1.00e+03   1.6 0.00e+00    -  0.00e+00 2.95e-07R 15
  26r 4.1442898e+02 1.43e+01 9.95e+02   1.6 1.23e+04    -  6.91e-03 3.17e-03f  1
  27r 4.1442898e+02 1.43e+01 9.99e+02   1.2 0.00e+00    -  0.00e+00 1.02e-07R  2
  28r 4.1442837e+02 3.99e+00 9.96e+02   1.2 7.17e+03    -  3.32e-03 1.98e-03f  1
  29  4.1449897e+02 3.99e+00 1.03e+04  -1.0 8.96e+07    -  2.60e-02 2.94e-05h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 4.1449897e+02 3.99e+00 1.00e+03   0.6 0.00e+00    -  0.00e+00 3.84e-07R 13
  31r 4.1449850e+02 3.97e+00 9.97e+02   0.6 5.83e+03    -  4.54e-03 1.62e-03f  1
  32r 4.1449850e+02 3.88e+00 9.91e+02   0.6 1.28e+02   0.0 1.02e-02 6.23e-03f  1
  33r 4.1449843e+02 3.80e+00 9.91e+02   0.6 9.77e+03    -  2.35e-04 1.52e-03f  1
  34r 4.1449836e+02 3.68e+00 9.88e+02   0.6 8.04e+03    -  3.31e-03 1.73e-03f  1
  35r 4.1449831e+02 2.90e+00 9.86e+02   0.6 3.88e+03    -  1.31e-03 2.38e-03f  1
  36  4.1471744e+02 2.90e+00 2.12e+03  -1.0 5.07e+07    -  2.89e-02 1.35e-05h  1
  37  4.1485215e+02 2.90e+00 2.42e+05  -1.0 7.43e+07    -  2.55e-02 1.11e-04h  2
  38  4.1489855e+02 2.90e+00 8.70e+05  -1.0 7.50e+07    -  2.54e-02 3.77e-05h  9
  39r 4.1489855e+02 2.90e+00 9.99e+02   0.5 0.00e+00    -  0.00e+00 2.93e-07R 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 4.1489843e+02 2.55e+00 9.95e+02   0.5 2.42e+03    -  1.16e-02 3.70e-03f  1
  41r 4.1489843e+02 2.55e+00 9.99e+02   0.4 0.00e+00    -  0.00e+00 8.21e-08R  2
  42r 4.1489824e+02 1.28e+00 9.88e+02   0.4 2.33e+03    -  1.29e-02 1.13e-02f  1
  43  4.1565897e+02 1.27e+00 2.56e+04  -1.0 7.22e+07    -  2.46e-02 2.01e-04h  2
  44  4.1609326e+02 1.27e+00 8.48e+04  -1.0 7.58e+07    -  2.39e-02 1.28e-04h  7
  45  4.1614240e+02 1.27e+00 3.51e+05  -1.0 7.67e+07    -  2.60e-02 1.47e-05h 10
  46r 4.1614240e+02 1.27e+00 1.00e+03   0.1 0.00e+00    -  0.00e+00 3.27e-07R 15
  47r 4.1614225e+02 7.46e-01 9.96e+02   0.1 5.90e+03    -  8.77e-03 2.45e-03f  1
  48r 4.1614225e+02 7.46e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 4.48e-07R  5
  49r 4.1614215e+02 7.36e-01 9.95e+02  -0.1 2.36e+03    -  1.19e-02 3.73e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 4.1614190e+02 7.30e-01 9.87e+02  -0.1 1.57e+03    -  1.04e-02 8.26e-03f  1
  51r 4.1614153e+02 7.24e-01 9.75e+02  -0.1 1.28e+03    -  1.23e-02 1.19e-02f  1
  52r 4.1614131e+02 7.23e-01 9.68e+02  -0.1 1.13e+03    -  1.43e-02 7.84e-03f  1
  53r 4.1614105e+02 7.21e-01 9.58e+02  -0.1 8.62e+02    -  3.46e-02 1.00e-02f  1
  54r 4.1614045e+02 7.16e-01 9.34e+02  -0.1 1.47e+03    -  4.46e-02 2.50e-02f  1
  55r 4.1613971e+02 7.07e-01 9.04e+02  -0.1 7.21e+02    -  7.94e-02 3.22e-02f  1
  56r 4.1613672e+02 7.02e-01 8.32e+02  -0.1 9.52e+02    -  5.31e-02 1.19e-01f  1
  57r 4.1613636e+02 6.99e-01 8.26e+02  -0.1 2.59e+02    -  9.67e-03 2.03e-02f  1
  58r 4.1613574e+02 6.94e-01 7.92e+02  -0.1 9.17e+01    -  4.12e-02 3.86e-02f  1
  59r 4.1613374e+02 6.57e-01 6.98e+02  -0.1 8.80e+01    -  1.16e-01 1.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.1880498e+02 6.57e-01 2.38e+02  -1.0 5.86e+07    -  2.87e-02 1.42e-04h  1
  61r 4.1880498e+02 6.57e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 3.88e-07R  3
  62r 4.1880458e+02 6.38e-01 9.82e+02  -0.2 1.12e+02    -  6.78e-02 1.73e-02f  1
  63r 4.1880458e+02 5.64e-01 7.01e+02  -0.2 5.71e-01   2.0 2.35e-01 3.10e-01f  1
  64  4.1925015e+02 5.64e-01 1.14e+03  -1.0 5.26e+07    -  2.38e-02 2.27e-05h  1
  65  4.2020925e+02 5.64e-01 7.26e+04  -1.0 1.12e+08    -  1.62e-02 2.53e-04h  1
  66  4.2057893e+02 5.64e-01 2.58e+05  -1.0 1.16e+08    -  1.59e-02 9.72e-05h  7
  67  4.2067962e+02 5.64e-01 1.06e+06  -1.0 1.19e+08    -  2.15e-02 2.68e-05h  9
  68r 4.2067962e+02 5.64e-01 1.00e+03  -0.2 0.00e+00    -  0.00e+00 3.32e-07R 15
  69r 4.2067933e+02 6.00e-01 9.90e+02  -0.2 2.03e+02    -  9.71e-03 1.29e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 4.2067933e+02 6.02e-01 1.00e+03  -0.2 1.11e+00   2.0 2.55e-01 4.66e-03f  1
  71r 4.2067933e+02 5.98e-01 9.32e+02  -0.2 3.41e+00   1.5 1.19e-01 7.41e-02f  1
  72r 4.2067933e+02 5.97e-01 9.18e+02  -0.2 1.80e+00   1.9 2.17e-01 2.72e-02f  1
  73r 4.2067933e+02 6.61e-01 8.15e+02  -0.2 1.58e+00   1.5 2.71e-03 1.18e-01f  1
  74r 4.2067933e+02 6.70e-01 8.15e+02  -0.2 1.20e+02   1.0 3.01e-03 2.61e-04f  1
  75r 4.2067933e+02 6.56e-01 6.16e+02  -0.2 7.20e-01   1.4 3.12e-01 2.40e-01f  1
  76r 4.2067933e+02 6.55e-01 6.23e+02  -0.2 1.88e+01   1.8 3.64e-04 1.98e-02f  1
  77r 4.2067933e+02 6.55e-01 6.01e+02  -0.2 1.25e+00   1.4 5.97e-02 2.97e-03f  1
  78r 4.2067933e+02 6.11e-01 6.64e+02  -0.2 3.52e-01   2.7 1.48e-01 7.72e-01f  1
  79r 4.2067933e+02 6.09e-01 6.73e+02  -0.2 2.03e-01   3.1 6.82e-01 5.16e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 4.2067933e+02 6.51e-01 5.93e+02  -0.2 1.83e+00   2.6 1.21e-01 1.33e-01f  1
  81r 4.2067933e+02 6.50e-01 5.99e+02  -0.2 1.47e-01   3.1 9.90e-01 3.95e-02f  1
  82r 4.2067933e+02 6.48e-01 5.42e+02  -0.2 8.71e-01   2.6 1.09e-01 9.87e-02f  1
  83r 4.2067933e+02 6.46e-01 9.70e+02  -0.2 2.00e-01   2.1 9.90e-01 6.61e-02f  1
  84r 4.2067933e+02 6.22e-01 4.14e+01  -0.2 2.45e-01   1.6 9.90e-01 1.00e+00f  1
  85r 4.2067933e+02 6.21e-01 1.07e+01  -0.2 9.19e-02   2.1 1.00e+00 1.00e+00f  1
  86r 4.2067933e+02 6.23e-01 1.08e+01  -0.9 3.46e-02   2.5 1.00e+00 9.62e-01f  1
  87r 4.2067933e+02 6.23e-01 1.08e+01  -0.9 1.30e-02   2.9 1.00e+00 1.00e+00f  1
  88r 4.2067933e+02 6.23e-01 6.94e+01  -0.9 9.49e-02   2.4 6.77e-01 1.00e+00f  1
  89r 4.2067933e+02 6.23e-01 9.98e+01  -0.9 7.26e-02   2.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 4.2067933e+02 6.23e-01 9.22e+01  -0.9 4.68e-02   3.3 1.00e+00 1.00e+00f  1
  91r 4.2067933e+02 6.23e-01 1.88e+02  -0.9 1.93e-01   2.8 5.56e-01 5.80e-02f  1
  92r 4.2067933e+02 6.23e-01 1.02e+03  -0.9 4.94e-02   2.3 1.00e+00 1.16e-02h  1
  93r 4.2067933e+02 6.23e-01 1.08e+01  -0.9 1.48e-01   1.9 1.00e+00 1.00e+00f  1
  94r 4.2067933e+02 6.23e-01 1.09e+01  -0.9 4.48e-01   1.4 1.00e+00 1.00e+00f  1
  95r 4.2067933e+02 6.23e-01 1.11e+01  -0.9 1.37e+00   0.9 1.00e+00 1.00e+00f  1
  96r 4.2067933e+02 6.23e-01 1.19e+01  -0.9 4.39e+00   0.4 1.00e+00 1.00e+00f  1
  97r 4.2067933e+02 6.23e-01 8.83e+01  -0.9 1.62e+01  -0.0 1.00e+00 5.26e-01f  1
  98r 4.2067933e+02 6.23e-01 1.95e+03  -0.9 2.28e+01  -0.5 3.89e-01 3.77e-03f  1
  99r 4.2067932e+02 6.21e-01 1.34e+03  -0.9 9.53e+00  -1.0 4.08e-03 4.89e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 4.2067932e+02 6.21e-01 1.08e+03  -0.9 1.18e+02  -0.6 1.36e-01 1.91e-01f  1
 101r 4.2067932e+02 6.21e-01 1.08e+03  -0.9 3.42e+02  -1.1 1.00e-03 4.22e-04f  1
 102r 4.2067932e+02 6.21e-01 1.08e+03  -0.9 1.96e+02  -1.5 1.57e-01 5.04e-04f  1
 103r 4.2067931e+02 6.18e-01 1.85e+02  -0.9 1.04e+01  -1.1 1.00e+00 1.00e+00f  1
 104r 4.2067929e+02 6.14e-01 1.86e+02  -0.9 2.90e+01  -1.6 1.00e+00 5.13e-01f  1
 105r 4.2067929e+02 6.14e-01 7.13e+02  -0.9 1.06e+01  -1.2 1.00e+00 6.62e-02f  1
 106r 4.2067929e+02 6.13e-01 7.33e+02  -0.9 3.07e+01  -1.6 5.03e-01 1.11e-01f  1
 107r 4.2067929e+02 6.13e-01 5.62e+02  -0.9 4.60e-02   2.4 5.05e-01 1.00e+00f  1
 108r 4.2067929e+02 6.13e-01 1.67e+02  -0.9 1.33e-01   1.9 1.00e+00 7.34e-01f  1
 109r 4.2067929e+02 6.13e-01 1.11e+01  -0.9 3.91e-01   1.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 4.2067929e+02 6.13e-01 3.64e+02  -0.9 3.02e-01   1.0 1.00e+00 2.83e-01f  1
 111r 4.2067929e+02 6.13e-01 5.29e-01  -0.9 1.67e-01   0.5 1.00e+00 1.00e+00f  1
 112r 4.2067929e+02 6.13e-01 2.18e+02  -2.5 4.13e-01   0.0 1.00e+00 4.78e-01f  1
 113r 4.2067929e+02 6.13e-01 1.46e+02  -2.5 1.31e+00  -0.5 1.00e+00 7.47e-01f  1
 114r 4.2067928e+02 6.13e-01 3.04e+00  -2.5 4.27e+00  -0.9 1.00e+00 1.00e+00f  1
 115r 4.2067925e+02 6.13e-01 8.99e+01  -2.5 1.71e+01  -1.4 7.16e-01 1.00e+00f  1
 116r 4.2067925e+02 6.13e-01 4.97e+02  -2.5 5.73e+00  -0.1 7.37e-05 5.00e-02f  1
 117r 4.2067925e+02 6.13e-01 4.86e+02  -2.5 2.76e-02   3.1 8.80e-01 2.26e-02f  1
 118r 4.2067925e+02 6.13e-01 2.85e+02  -2.5 1.27e-02   2.6 1.00e+00 1.00e+00f  1
 119r 4.2067925e+02 6.13e-01 3.01e+01  -2.5 5.21e-03   2.1 1.00e+00 9.83e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 4.2067925e+02 6.13e-01 6.61e-01  -2.5 1.57e-02   1.6 1.00e+00 1.00e+00f  1
 121r 4.2067925e+02 6.13e-01 6.61e-01  -2.5 4.71e-02   1.1 1.00e+00 1.00e+00f  1
 122r 4.2067925e+02 6.13e-01 6.62e-01  -2.5 1.41e-01   0.7 1.00e+00 1.00e+00f  1
 123r 4.2067925e+02 6.13e-01 6.63e-01  -2.5 4.25e-01   0.2 1.00e+00 1.00e+00f  1
 124r 4.2067925e+02 6.13e-01 6.66e-01  -2.5 1.28e+00  -0.3 1.00e+00 1.00e+00f  1
 125r 4.2067925e+02 6.13e-01 1.37e+00  -2.5 3.89e+00  -0.8 1.00e+00 1.00e+00f  1
 126r 4.2067923e+02 6.13e-01 1.58e+01  -2.5 1.21e+01  -1.2 1.00e+00 1.00e+00f  1
 127r 4.2067921e+02 6.13e-01 6.13e+01  -2.5 4.00e+01  -1.7 1.00e+00 4.79e-01f  1
 128r 4.2067912e+02 6.13e-01 1.99e+03  -2.5 5.68e+03    -  4.71e-01 9.91e-05f  1
 129r 4.2048326e+02 6.13e-01 6.97e+02  -2.5 3.12e+03    -  1.00e+00 5.83e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 4.2035115e+02 6.13e-01 1.82e+02  -2.5 1.17e+03    -  1.00e+00 6.28e-01f  1
 131r 4.2024333e+02 6.13e-01 1.71e-01  -2.5 4.35e+02    -  1.00e+00 1.00e+00f  1
 132r 4.2024327e+02 6.13e-01 1.41e-05  -2.5 1.92e+00    -  1.00e+00 1.00e+00h  1
 133r 4.2024413e+02 6.13e-01 7.41e+00  -5.6 1.13e+01    -  8.05e-01 9.36e-01f  1
 134r 4.1932168e+02 6.13e-01 3.95e+02  -5.6 1.02e+05    -  5.38e-01 4.28e-02f  1
 135r 4.1583256e+02 6.13e-01 2.82e+02  -5.6 9.93e+04    -  6.97e-01 2.20e-01f  1
 136r 4.1580769e+02 6.13e-01 7.88e+02  -5.6 8.71e+04    -  9.06e-01 1.80e-03f  1
 137r 4.1466937e+02 6.13e-01 7.85e+02  -5.6 8.70e+04    -  1.00e+00 8.32e-02f  1
 138r 4.1292234e+02 6.13e-01 8.11e+02  -5.6 8.37e+04    -  1.00e+00 1.34e-01f  1
 139r 4.0677039e+02 6.13e-01 2.29e+02  -5.6 7.95e+04    -  1.00e+00 6.44e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 4.0676562e+02 6.13e-01 2.50e+02  -5.6 1.50e+05    -  1.00e+00 1.25e-03f  1
 141r 4.0562709e+02 6.13e-01 1.46e+02  -5.6 1.52e+05    -  1.00e+00 3.31e-01f  1
 142r 4.0562709e+02 6.13e-01 1.75e+03  -5.6 4.36e+02  -2.2 2.69e-04 2.83e-05h  1
 143r 4.0562709e+02 6.13e-01 1.75e+03  -5.6 4.04e+01  -2.7 2.15e-03 1.35e-05h  1
 144r 4.0562708e+02 6.13e-01 2.80e+03  -5.6 2.94e+02  -3.1 6.35e-05 3.76e-03h  1
 145r 4.0562702e+02 6.13e-01 3.89e+03  -5.6 2.99e+02  -3.6 3.55e-03 6.93e-03h  1
 146r 4.0562677e+02 6.13e-01 3.51e+03  -5.6 4.73e+01  -4.1 8.78e-03 9.69e-02h  1
 147r 4.0562667e+02 6.13e-01 3.45e+03  -5.6 1.39e+02  -4.6 3.30e-02 1.63e-02h  1
 148r 4.0562631e+02 6.13e-01 3.55e+03  -5.6 1.59e+05    -  6.13e-01 3.58e-05f  1
 149r 4.0561719e+02 6.13e-01 5.43e+03  -5.6 3.65e+04    -  1.00e+00 3.35e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 4.0356143e+02 6.13e-01 6.55e+02  -5.6 1.92e+04    -  1.00e+00 8.78e-01f  1
 151r 4.0328926e+02 6.13e-01 1.08e+02  -5.6 4.60e+03    -  1.00e+00 8.28e-01h  1
 152r 4.0323004e+02 6.13e-01 9.86e-06  -5.6 9.54e+02    -  1.00e+00 1.00e+00h  1
 153r 4.0322993e+02 6.13e-01 4.40e-10  -5.6 7.71e+00    -  1.00e+00 1.00e+00h  1
 154r 4.0322993e+02 6.13e-01 2.69e-01  -8.3 7.99e-01    -  9.62e-01 9.89e-01f  1
 155r 4.0322936e+02 6.13e-01 1.24e+03  -8.3 5.65e+02  -5.1 1.00e+00 2.15e-02f  1
 156r 4.0315391e+02 6.13e-01 4.70e-03  -8.3 1.59e+03  -5.5 1.00e+00 1.00e+00f  1
 157r 4.0296065e+02 6.13e-01 3.88e-03  -8.3 3.82e+03  -6.0 1.00e+00 1.00e+00f  1
 158r 4.0252580e+02 6.13e-01 2.78e-03  -8.3 7.59e+03  -6.5 1.00e+00 1.00e+00f  1
 159r 4.0163680e+02 6.13e-01 2.79e-03  -8.3 1.32e+04  -7.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 3.9986930e+02 6.13e-01 2.68e-03  -8.3 1.90e+04  -7.4 1.00e+00 1.00e+00f  1
 161r 3.9831995e+02 6.13e-01 1.05e+00  -8.3 9.67e+04  -7.9 1.00e+00 4.29e-01f  1
 162r 3.9831995e+02 6.13e-01 2.50e+02  -8.3 3.56e+04  -7.5 0.00e+00 1.63e-12R 12
 163r 3.9831995e+02 6.13e-01 7.49e+02  -8.3 2.01e+05  -8.0 1.00e+00 6.48e-13f 11
 164r 3.9227060e+02 6.13e-01 2.65e+02  -8.3 1.03e+05  -8.4 1.00e+00 7.15e-01f  1
 165r 3.9227060e+02 6.13e-01 2.80e+02  -8.3 1.26e+07  -8.9 4.38e-01 3.47e-09f  1
 166r 3.9014471e+02 6.13e-01 6.85e+02  -8.3 1.80e+05  -8.5 1.00e+00 3.20e-01f  1
 167r 3.9014471e+02 6.13e-01 7.58e+02  -8.3 6.70e+04  -8.1 1.00e+00 1.54e-08h  1
 168r 3.8998291e+02 6.13e-01 8.96e+02  -8.3 4.45e+05  -8.5 1.00e+00 2.20e-02f  1
 169r 3.8831603e+02 6.14e-01 3.28e+02  -8.3 8.36e+04  -8.1 1.00e+00 6.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 3.8831603e+02 6.14e-01 9.38e+02  -8.3 6.42e+04  -8.6 1.00e+00 4.98e-08h  1
 171r 3.8746014e+02 6.14e-01 9.26e+02  -8.3 2.07e+05  -9.1 1.00e+00 4.85e-02f  1
 172r 3.8613640e+02 6.14e-01 1.03e+03  -8.3 1.16e+06  -9.6 6.30e-01 2.66e-02f  1
 173r 3.8556964e+02 6.14e-01 8.92e+02  -8.3 2.62e+05  -9.1 1.00e+00 3.08e-02f  1
 174r 3.8556815e+02 6.14e-01 1.67e+03  -8.3 2.24e+06  -9.6 1.00e+00 2.47e-05f  1
 175r 3.8396308e+02 6.14e-01 1.17e+03  -8.3 3.14e+05  -9.2 1.00e+00 9.06e-02f  1
 176r 3.8394955e+02 6.14e-01 1.49e+03  -8.3 8.58e+06  -9.7 1.00e+00 1.07e-04f  1
 177r 3.8318209e+02 6.14e-01 1.13e+03  -8.3 4.06e+05  -9.2 1.00e+00 4.52e-02f  1
 178r 3.8292741e+02 6.14e-01 9.89e+02  -8.3 1.19e+05  -8.8 1.00e+00 4.21e-02f  1
 179r 3.8180192e+02 6.14e-01 1.00e+03  -8.3 5.39e+05  -9.3 1.00e+00 7.02e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 3.8165543e+02 6.14e-01 8.74e+02  -8.3 1.50e+05  -8.9 1.00e+00 2.79e-02f  1
 181r 3.8041738e+02 6.14e-01 8.39e+02  -8.3 8.60e+05  -9.3 1.00e+00 8.89e-02f  1
 182r 3.8036853e+02 6.14e-01 1.06e+03  -8.3 2.72e+07  -9.8 1.00e+00 1.62e-04f  1
 183r 3.7751861e+02 6.15e-01 5.04e+02  -8.3 5.16e+05  -9.4 1.00e+00 4.50e-01f  1
 184r 3.7751861e+02 6.15e-01 9.40e+02  -8.3 2.73e+05  -9.9 9.69e-01 1.38e-07h  1
 185r 4.0303590e+02 6.16e-01 8.38e+02  -8.3 2.02e+06 -10.3 6.94e-10 7.31e-02f  1
 186r 4.0303590e+02 6.16e-01 8.38e+02  -8.3 1.10e+03  -0.5 0.00e+00 3.15e-07R  2
 187r 4.0303590e+02 6.16e-01 1.07e+03  -8.3 3.35e+00  -1.0 7.52e-08 1.29e-01f  1
In iteration 187, 1 Slack too small, adjusting variable bound
 188r 4.0303590e+02 6.16e-01 1.95e+03  -8.3 2.83e+00  -1.4 7.03e-02 1.84e-01f  1
 189r 4.0303590e+02 6.16e-01 1.82e+03  -8.3 1.37e+01  -1.9 7.59e-02 6.85e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 4.0303590e+02 6.16e-01 3.66e+03  -8.3 4.44e+00  -2.4 7.69e-09 5.10e-01f  1
 191r 4.0303590e+02 6.16e-01 6.21e+03  -8.3 1.78e+01  -2.0 5.60e-03 1.27e-01f  1
 192r 4.0303590e+02 6.16e-01 7.81e+03  -8.3 6.20e+00  -2.5 2.10e-03 2.36e-02f  1
 193r 4.0303590e+02 6.16e-01 7.81e+03  -8.3 2.12e+02  -2.9 2.03e-03 1.14e-04f  1
 194r 4.0303590e+02 6.16e-01 6.02e+03  -8.3 6.65e+00  -3.4 3.11e-04 2.29e-01f  1
In iteration 194, 1 Slack too small, adjusting variable bound
 195r 4.0303591e+02 6.16e-01 5.75e+03  -8.3 3.78e+01  -3.9 1.72e-02 4.53e-02f  1
 196r 4.0303590e+02 6.16e-01 5.64e+03  -8.3 5.74e+01  -4.4 1.85e-02 4.53e-01f  1
In iteration 196, 1 Slack too small, adjusting variable bound
 197r 4.0303588e+02 6.16e-01 5.21e+03  -8.3 1.12e+02  -4.8 2.99e-03 8.23e-02f  1
 198r 4.0303577e+02 6.16e-01 4.83e+03  -8.3 2.73e+02  -5.3 1.18e-01 7.18e-02f  1
 199r 4.0303127e+02 6.16e-01 1.32e+03  -8.3 4.70e+02  -5.8 1.11e-01 7.84e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 4.0302924e+02 6.16e-01 1.52e+03  -8.3 1.40e+03  -6.3 1.00e+00 1.16e-01f  1
 201r 4.0301993e+02 6.16e-01 1.41e+03  -8.3 4.12e+03  -6.7 1.00e+00 1.80e-01f  1
 202r 4.0301742e+02 6.16e-01 1.56e+03  -8.3 1.16e+04  -7.2 1.00e+00 1.60e-02f  1
 203r 4.0301022e+02 6.16e-01 1.63e+03  -8.3 3.00e+04  -7.7 1.00e+00 1.53e-02f  1
 204r 4.0300725e+02 6.16e-01 1.60e+03  -8.3 3.76e+04  -8.2 1.00e+00 2.31e-03f  1
 205r 4.0297480e+02 6.16e-01 1.61e+03  -8.3 9.72e+04  -8.7 1.00e+00 1.34e-02f  1
 206r 4.0297754e+02 6.16e-01 2.06e+03  -8.3 2.07e+05  -9.1 1.00e+00 1.92e-02f  1
 207r 4.0363573e+02 6.16e-01 1.98e+03  -8.3 3.32e+05  -9.6 2.12e-01 5.04e-02f  1
 208r 4.0363573e+02 6.16e-01 1.98e+03  -8.3 1.72e+00  -1.8 0.00e+00 6.91e-13R 16
 209r 4.0363573e+02 6.16e-01 1.98e+03  -8.3 1.87e+01  -2.2 3.85e-07 1.74e-12f 11
In iteration 209, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 4.0363573e+02 6.16e-01 1.44e+03  -8.3 2.74e+00  -2.7 7.71e-02 1.94e-06f  1
 211r 4.0363573e+02 6.16e-01 2.39e+03  -8.3 7.13e+00  -3.2 2.59e-03 1.91e-01f  1
In iteration 211, 1 Slack too small, adjusting variable bound
 212r 4.0363573e+02 6.16e-01 2.67e+03  -8.3 1.93e+01  -3.7 4.49e-02 1.37e-01f  1
 213r 4.0363570e+02 6.16e-01 4.39e+03  -8.3 4.15e+01  -4.2 2.88e-02 5.59e-01f  1
In iteration 213, 1 Slack too small, adjusting variable bound
 214r 4.0363566e+02 6.16e-01 4.37e+03  -8.3 6.19e+01  -4.6 3.50e-02 1.89e-01f  1
 215r 4.0363537e+02 6.16e-01 3.79e+03  -8.3 1.35e+02  -5.1 6.75e-02 3.72e-01f  1
 216r 4.0363536e+02 6.16e-01 3.77e+03  -8.3 2.00e+02  -5.6 1.09e-02 3.18e-03f  1
 217r 4.0363535e+02 6.16e-01 3.76e+03  -8.3 3.15e+02  -6.1 1.00e+00 1.43e-03f  1
 218r 4.0363514e+02 6.16e-01 4.54e+03  -8.3 8.87e+02  -6.5 1.00e+00 8.06e-03f  1
 219r 4.0363453e+02 6.16e-01 4.78e+03  -8.3 2.65e+03  -7.0 1.00e+00 7.64e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 4.0362880e+02 6.16e-01 4.72e+03  -8.3 7.82e+03  -7.5 1.00e+00 3.24e-02f  1
 221r 4.0360842e+02 6.16e-01 2.64e+03  -8.3 9.39e+03  -8.0 1.00e+00 4.41e-01f  1
 222r 4.0362781e+02 6.16e-01 2.47e+03  -8.3 2.45e+04  -8.4 1.00e+00 7.43e-02f  1
 223r 4.0491953e+02 6.16e-01 2.98e+02  -8.3 2.08e+04  -8.9 1.00e+00 8.79e-01f  1
 224r 4.1192982e+02 6.17e-01 2.59e+01  -8.3 5.43e+04  -9.4 1.00e+00 8.97e-01f  1
 225r 4.1192982e+02 6.17e-01 2.59e+01  -8.3 3.04e+05    -  0.00e+00 5.12e-13R 14
 226r 4.1223038e+02 6.17e-01 2.51e+01  -8.3 2.20e+05  -9.9 2.90e-02 6.20e-03f  1
 227r 4.1223038e+02 6.17e-01 2.51e+01  -8.3 7.25e+05    -  1.90e-08 1.79e-12h 10
In iteration 227, 1 Slack too small, adjusting variable bound
 228r 4.1223038e+02 6.17e-01 3.36e+02  -8.3 3.76e+05    -  1.00e+00 7.75e-09f  1
 229r 3.9302378e+02 6.20e-01 2.35e+02  -8.3 4.06e+05    -  1.00e+00 7.84e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 3.8423261e+02 6.21e-01 7.97e+01  -8.3 1.95e+05    -  1.00e+00 9.95e-01f  1
 231r 3.8259486e+02 6.21e-01 1.27e+00  -8.3 3.38e+04    -  1.00e+00 9.95e-01f  1
 232r 3.8254239e+02 6.21e-01 4.35e-02  -8.3 1.32e+03    -  1.00e+00 1.00e+00h  1
 233r 3.8254229e+02 6.21e-01 6.26e-07  -8.3 2.68e+00    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 233

                                   (scaled)                 (unscaled)
Objective...............:   3.8254228768940573e+02    3.8254228768940573e+02
Dual infeasibility......:   1.2124035754661790e-03    1.2124035754661790e-03
Constraint violation....:   6.2133017774804522e-01    6.2133017774804522e-01
Complementarity.........:   4.9888815150097525e-09    4.9888815150097525e-09
Overall NLP error.......:   6.2133017774804522e-01    6.2133017774804522e-01


Number of objective function evaluations             = 564
Number of objective gradient evaluations             = 54
Number of equality constraint evaluations            = 568
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 249
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 234
Total CPU secs in IPOPT (w/o function evaluations)   =      0.392
Total CPU secs in NLP function evaluations           =      6.469

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
