
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1020
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1161

Total number of variables............................:      405
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      243
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.28e-01 1.07e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.4129715e+00 5.20e-01 4.42e+05  -1.0 1.48e+06    -  7.92e-02 7.77e-02h  4
   2  3.7064291e+00 5.05e-01 4.66e+05  -1.0 3.86e+06    -  4.62e-02 1.19e-02h  6
   3  1.0523429e+01 4.18e-01 7.72e+05  -1.0 6.95e+06    -  3.24e-02 2.80e-02h  4
   4  3.7279832e+01 5.04e-01 1.35e+06  -1.0 9.88e+06    -  4.09e-02 3.25e-02h  3
   5  6.3790946e+01 5.72e-01 1.59e+06  -1.0 9.10e+06    -  1.20e-01 3.25e-02h  4
   6  1.0263218e+02 6.13e-01 1.81e+06  -1.0 1.07e+07    -  1.62e-01 3.25e-02h  4
   7  1.6495561e+02 6.44e-01 2.06e+06  -1.0 1.30e+07    -  1.77e-01 3.47e-02h  4
   8  2.7088741e+02 6.70e-01 2.39e+06  -1.0 1.58e+07    -  3.15e-01 3.83e-02h  4
   9  4.4942700e+02 6.88e-01 2.79e+06  -1.0 2.03e+07    -  1.45e-01 3.92e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.7080839e+02 6.89e-01 3.76e+06  -1.0 2.46e+07    -  2.84e-01 3.21e-02h  4
  11  5.2334902e+03 3.61e+00 5.61e+08  -1.0 3.12e+07    -  1.70e-01 2.43e-01w  1
  12  5.2200871e+03 3.59e+00 7.54e+08  -1.0 1.11e+07  -4.0 2.17e-01 1.16e-02w  1
  13  5.2199948e+03 3.59e+00 7.54e+08  -1.0 9.37e+06  -4.5 4.38e-01 1.27e-04w  1
  14  9.9672014e+02 6.86e-01 8.19e+06  -1.0 2.39e+07  -5.0 1.70e-01 3.04e-02h  3
  15  1.3145570e+03 6.77e-01 1.58e+07  -1.0 3.48e+07    -  2.55e-01 2.26e-02h  4
  16  1.6638187e+03 6.69e-01 3.28e+07  -1.0 4.04e+07    -  2.17e-01 1.89e-02h  4
  17  1.8589641e+03 6.59e-01 5.78e+07  -1.0 2.85e+07    -  5.59e-01 1.39e-02h  4
  18  2.0259788e+03 6.47e-01 1.71e+08  -1.0 2.51e+07    -  3.39e-01 1.26e-02h  4
  19  1.6214039e+03 6.42e-01 1.23e+07  -1.0 6.30e+07    -  7.48e-01 1.29e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.8897262e+03 6.41e-01 1.03e+09  -1.0 7.33e+07    -  9.02e-02 7.47e-03h  5
  21  1.2411573e+03 6.34e-01 3.99e+09  -1.0 5.24e+07    -  5.35e-01 2.75e-02f  3
  22  1.2778671e+03 6.30e-01 3.52e+09  -1.0 1.38e+07    -  1.08e-01 5.51e-03h  5
  23  1.3123473e+03 6.18e-01 1.84e+09  -1.0 1.06e+07    -  1.01e-01 1.09e-02h  4
  24  1.4671374e+03 3.89e+00 7.18e+10  -1.0 1.73e+07    -  7.30e-02 8.68e-02w  1
  25  1.4682406e+03 3.88e+00 7.15e+10  -1.0 2.02e+07    -  3.34e-01 3.63e-03w  1
  26  1.9286726e+03 4.13e+00 6.80e+10  -1.0 4.36e+07    -  6.28e-02 2.55e-02w  1
  27  1.2944292e+03 6.05e-01 8.43e+08  -1.0 4.15e+07  -5.4 7.30e-02 1.08e-02f  3
  28  1.2925250e+03 6.05e-01 8.43e+08  -1.0 1.09e+08    -  1.43e-02 3.63e-04f  8
  29  1.2903919e+03 6.02e-01 7.59e+08  -1.0 2.89e+07  -5.0 5.85e-02 3.78e-03f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.2884433e+03 5.90e-01 6.91e+08  -1.0 7.39e+06  -4.6 1.33e-01 1.57e-02f  4
  31  1.2949947e+03 5.88e-01 7.12e+08  -1.0 3.51e+07  -5.1 4.56e-02 2.77e-03h  6
  32  1.2987009e+03 5.87e-01 7.12e+08  -1.0 1.35e+08  -5.5 1.54e-02 2.35e-04h  9
  33r 1.2987009e+03 5.87e-01 1.00e+03  -0.2 0.00e+00    -  0.00e+00 3.93e-07R 13
  34r 1.2987013e+03 4.08e-01 9.96e+02  -0.2 1.40e+03    -  8.23e-03 1.98e-03f  1
  35  1.2994467e+03 4.06e-01 4.71e+04  -1.0 1.64e+06    -  2.75e-01 3.57e-03h  4
  36  1.3013721e+03 4.02e-01 3.00e+05  -1.0 3.24e+06    -  3.41e-01 7.21e-03h  3
  37  1.3104424e+03 3.98e-01 6.98e+05  -1.0 1.13e+07    -  1.40e-01 5.64e-03h  3
  38  1.3271387e+03 3.95e-01 7.48e+05  -1.0 2.24e+07    -  8.16e-02 3.94e-03h  3
  39  1.3504562e+03 3.90e-01 1.79e+06  -1.0 2.15e+07    -  8.79e-02 6.76e-03h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.3472353e+03 3.87e-01 9.44e+06  -1.0 1.87e+07    -  1.21e-01 6.76e-03f  2
  41  1.3553034e+03 3.86e-01 1.02e+07  -1.0 8.71e+07    -  2.66e-02 4.13e-04h  6
  42r 1.3553034e+03 3.86e-01 1.00e+03  -0.4 0.00e+00    -  0.00e+00 4.55e-07R 17
  43r 1.3553039e+03 3.57e-01 9.95e+02  -0.4 1.97e+03    -  1.12e-02 3.33e-03f  1
  44r 1.3553045e+03 3.37e-01 9.90e+02  -0.4 2.11e+03    -  2.04e-02 5.92e-03f  1
  45  1.3568336e+03 3.36e-01 9.78e+03  -1.0 3.89e+06    -  3.21e-01 3.07e-03h  1
  46  1.3571531e+03 3.36e-01 7.68e+04  -1.0 1.62e+07    -  2.89e-01 3.90e-04h  1
  47  1.4162749e+03 3.34e-01 1.71e+06  -1.0 1.84e+07    -  1.45e-01 6.21e-03h  3
  48  1.4171541e+03 3.33e-01 4.44e+06  -1.0 2.07e+07    -  2.06e-01 1.60e-03h  5
  49  1.4194823e+03 3.32e-01 1.40e+07  -1.0 1.66e+07    -  1.95e-01 5.05e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.0448723e+03 3.22e-01 2.19e+08  -1.0 2.13e+07    -  1.99e-01 4.11e-02f  2
  51  1.0555710e+03 3.21e-01 2.18e+08  -1.0 1.05e+07    -  1.45e-01 4.43e-03h  6
  52  1.0779501e+03 3.20e-01 2.19e+08  -1.0 1.69e+07    -  1.37e-01 4.54e-03h  6
  53  1.1104747e+03 3.18e-01 2.20e+08  -1.0 2.24e+07    -  1.30e-01 4.55e-03h  6
  54  1.1478346e+03 3.17e-01 2.75e+08  -1.0 2.48e+07    -  1.49e-01 4.52e-03h  6
  55  1.1854258e+03 3.16e-01 5.51e+08  -1.0 2.45e+07    -  1.72e-01 4.47e-03h  6
  56  1.2082462e+03 3.14e-01 6.54e+08  -1.0 1.56e+07    -  5.32e-02 4.40e-03h  6
  57  1.7896238e+03 3.78e+00 5.08e+10  -1.0 7.98e+06    -  4.13e-01 1.40e-01w  1
  58  1.7769603e+03 6.64e+00 5.06e+10  -1.0 2.81e+07    -  5.21e-02 3.75e-03w  1
  59  1.7708630e+03 6.60e+00 5.06e+10  -1.0 2.34e+08    -  5.97e-03 5.53e-05w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.2131286e+03 3.14e-01 1.48e+09  -1.0 1.32e+10    -  4.13e-01 2.19e-03h  6
  61  1.2175930e+03 3.13e-01 1.51e+09  -1.0 1.03e+07    -  2.54e-02 2.18e-03h  7
  62  1.2191078e+03 3.13e-01 2.00e+09  -1.0 1.70e+07    -  3.22e-01 1.09e-03h  8
  63  1.2194988e+03 3.13e-01 2.02e+09  -1.0 2.91e+07    -  1.03e-02 2.72e-04h 10
  64  1.2197607e+03 3.12e-01 2.28e+09  -1.0 3.92e+07    -  1.29e-01 2.34e-04h 10
  65  1.2198307e+03 3.12e-01 2.30e+09  -1.0 6.23e+07    -  5.22e-03 7.67e-05h 11
  66  1.2198364e+03 3.12e-01 2.97e+09  -1.0 8.68e+07    -  2.56e-01 2.81e-05h 12
  67  1.2198585e+03 3.12e-01 2.98e+09  -1.0 1.07e+08    -  2.99e-03 2.30e-05h 12
  68  1.2198576e+03 3.12e-01 3.38e+09  -1.0 1.41e+08    -  9.85e-02 1.77e-05h 12
  69  1.2198228e+03 3.12e-01 3.39e+09  -1.0 2.03e+08    -  1.75e-03 2.48e-05f 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.9286615e+03 8.85e+00 2.08e+11  -1.0 1.89e+09    -  5.55e-03 2.79e-03w  1
  71  2.0384151e+03 3.78e+00 4.75e+11  -1.0 7.97e+06  -3.3 4.77e-03 1.41e-01w  1
  72  2.0383453e+03 6.61e+00 4.67e+11  -1.0 8.02e+06  -1.1 9.00e-04 3.60e-03w  1
  73  1.2191963e+03 3.12e-01 1.83e+09  -1.0 8.40e+06  -1.5 5.55e-03 5.44e-06f  9
  74r 1.2191963e+03 3.12e-01 1.00e+03  -0.5 0.00e+00    -  0.00e+00 3.26e-07R 14
  75r 1.2191964e+03 3.22e-01 1.01e+03  -0.5 1.74e+03    -  4.20e-03 1.35e-03f  1
  76r 1.2191966e+03 3.20e-01 1.03e+03  -0.5 1.87e+03    -  9.60e-03 4.38e-03f  1
  77r 1.2191967e+03 3.54e-01 1.18e+03  -0.5 7.55e+02    -  3.21e-02 4.45e-03f  1
  78r 1.2191968e+03 3.54e-01 1.46e+03  -0.5 8.38e+02    -  6.74e-02 6.73e-03f  1
  79r 1.2191971e+03 3.41e-01 1.25e+03  -0.5 2.84e+02    -  7.26e-04 3.68e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 1.2191971e+03 3.19e-01 1.24e+03  -0.5 1.25e+00   2.0 5.11e-02 6.33e-02f  1
  81r 1.2191971e+03 2.87e-01 8.09e+02  -0.5 4.63e-01   2.4 2.91e-01 1.00e-01f  1
  82r 1.2191971e+03 2.14e-01 6.88e+02  -0.5 1.95e-01   2.9 2.02e-01 3.05e-01f  1
  83r 1.2191971e+03 2.14e-01 9.99e+02  -0.7 0.00e+00    -  0.00e+00 2.61e-07R  6
  84r 1.2191971e+03 2.14e-01 9.95e+02  -0.7 6.56e+02    -  2.96e-03 4.57e-03f  1
  85r 1.2191972e+03 2.13e-01 9.92e+02  -0.7 5.55e+02    -  3.14e-03 2.11e-03f  1
  86r 1.2191972e+03 2.14e-01 9.90e+02  -0.7 5.44e+02    -  2.71e-03 1.97e-03f  1
  87r 1.2191973e+03 2.24e-01 9.85e+02  -0.7 3.47e+02    -  1.97e-02 5.56e-03f  1
  88r 1.2191980e+03 2.29e-01 9.61e+02  -0.7 3.33e+02    -  3.61e-02 2.44e-02f  1
  89r 1.2191987e+03 2.29e-01 9.25e+02  -0.7 2.19e+02    -  1.18e-01 3.70e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 1.2192019e+03 2.29e-01 7.76e+02  -0.7 2.97e+02    -  9.77e-02 1.61e-01f  1
  91r 1.2192019e+03 2.28e-01 9.26e+02  -0.7 5.20e-02   2.0 5.56e-01 2.07e-01f  1
  92r 1.2192019e+03 2.28e-01 1.04e+03  -0.7 1.96e-01   1.5 2.70e-01 9.64e-02f  1
  93r 1.2192019e+03 2.27e-01 1.32e+03  -0.7 6.35e-01   1.0 6.96e-01 1.66e-01f  1
  94r 1.2192019e+03 2.25e-01 1.11e+03  -0.7 1.63e+00   0.6 1.30e-01 1.58e-01f  1
  95r 1.2192019e+03 2.20e-01 5.56e+02  -0.7 3.69e-01   1.0 8.59e-01 5.60e-01f  1
  96r 1.2192019e+03 2.11e-01 1.58e+01  -0.7 9.06e-03   3.2 9.90e-01 1.00e+00f  1
  97r 1.2192019e+03 2.07e-01 1.64e+01  -0.7 9.37e-03   2.7 8.48e-01 1.00e+00f  1
  98r 1.2192019e+03 2.04e-01 1.28e+01  -0.7 8.54e-03   3.2 9.90e-01 1.00e+00f  1
  99r 1.2192019e+03 1.97e-01 2.70e+01  -0.7 4.52e-02   2.7 6.25e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 1.2192019e+03 1.95e-01 3.58e+01  -0.7 2.68e-02   3.1 9.94e-01 1.00e+00f  1
 101r 1.2192019e+03 1.94e-01 4.90e+01  -0.7 2.75e-01   2.6 3.66e-01 1.89e-01f  1
 102r 1.2192019e+03 1.81e-01 2.92e+00  -0.7 1.97e-02   2.2 1.00e+00 1.00e+00f  1
 103  1.2248596e+03 1.80e-01 1.48e+04  -1.0 2.64e+06    -  3.57e-01 4.55e-03h  2
 104  1.2449774e+03 1.79e-01 7.80e+04  -1.0 8.75e+06    -  3.59e-01 5.40e-03h  1
 105  1.3445655e+03 1.78e-01 2.07e+05  -1.0 5.77e+07    -  8.53e-02 4.23e-03h  1
 106  1.4008750e+03 1.78e-01 2.35e+05  -1.0 6.96e+07    -  7.48e-02 1.92e-03h  1
 107  1.5812733e+03 1.77e-01 5.77e+05  -1.0 7.65e+07    -  7.01e-02 5.36e-03h  6
 108  1.7244113e+03 1.77e-01 9.32e+05  -1.0 1.01e+08    -  5.97e-02 3.04e-03h  6
 109  1.8551647e+03 1.76e-01 1.43e+06  -1.0 1.27e+08    -  1.94e-01 2.11e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.8956940e+03 1.76e-01 1.89e+06  -1.0 1.48e+08    -  6.19e-02 5.43e-04h  9
 111  1.9184395e+03 1.76e-01 2.54e+06  -1.0 1.45e+08    -  5.92e-02 3.06e-04h 10
 112  1.9472791e+03 1.76e-01 3.89e+06  -1.0 1.87e+08    -  8.91e-02 3.01e-04h 10
 113  2.0219074e+03 1.76e-01 8.10e+06  -1.0 2.37e+08    -  1.89e-01 6.11e-04h  9
 114  2.0694672e+03 1.76e-01 9.27e+06  -1.0 3.15e+08    -  2.48e-02 2.88e-04h 10
 115  2.1332223e+03 1.76e-01 2.70e+07  -1.0 3.68e+08    -  2.00e-01 3.26e-04h  9
 116  2.1865296e+03 1.76e-01 3.03e+07  -1.0 5.41e+08    -  1.43e-02 1.83e-04h 10
 117  4.3915853e+04 3.63e+00 9.34e+09  -1.0 6.69e+08    -  1.43e-01 4.04e-02w  1
 118  3.6132574e+04 3.67e+00 9.76e+09  -1.0 1.59e+09    -  9.00e-03 2.03e-03w  1
 119  3.6128546e+04 3.67e+00 1.08e+10  -1.0 6.88e+06  -2.0 1.64e-02 2.93e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.2153233e+03 1.76e-01 1.13e+08  -1.0 5.56e+08    -  1.43e-01 7.89e-05h  9
 121  2.2343914e+03 1.76e-01 1.23e+08  -1.0 1.03e+09    -  7.61e-03 3.38e-05h 12
 122  2.2483384e+03 1.76e-01 4.95e+08  -1.0 1.16e+09    -  1.57e-01 2.18e-05h 12
 123r 2.2483384e+03 1.76e-01 1.00e+03  -0.8 0.00e+00    -  0.00e+00 3.60e-07R 19
 124r 2.2483387e+03 1.73e-01 1.50e+03  -0.8 4.58e+02    -  1.22e-01 1.92e-02f  1
 125r 2.2483387e+03 1.66e-01 2.92e+03  -0.8 3.19e+00   0.0 5.47e-01 1.88e-01f  1
 126r 2.2483387e+03 1.73e-01 3.01e+03  -0.8 2.78e+00   0.4 3.82e-01 1.53e-01f  1
 127r 2.2483387e+03 1.77e-01 2.81e+03  -0.8 3.23e+00  -0.1 1.20e-01 8.36e-02f  1
 128r 2.2483459e+03 1.79e-01 2.82e+03  -0.8 3.00e+02    -  9.10e-01 2.83e-01f  1
 129r 2.2483561e+03 1.77e-01 1.43e+03  -0.8 2.19e+02    -  1.20e-01 4.78e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 2.2483676e+03 1.75e-01 5.34e+01  -0.8 1.16e+02    -  5.27e-01 1.00e+00f  1
 131r 2.2483677e+03 1.74e-01 2.20e+01  -0.8 1.08e+01    -  5.16e-01 1.00e+00f  1
 132r 2.2483670e+03 1.73e-01 6.86e+01  -0.8 2.81e+01    -  4.38e-01 1.00e+00f  1
 133r 2.2483658e+03 1.72e-01 9.52e+01  -0.8 1.56e+02    -  4.42e-01 2.07e-01f  1
 134r 2.2483634e+03 1.72e-01 4.70e+02  -0.8 1.95e+02    -  9.90e-01 2.46e-01f  1
 135r 2.2483581e+03 1.72e-01 8.49e-01  -0.8 1.48e+02    -  9.90e-01 1.00e+00f  1
 136r 2.2483581e+03 1.72e-01 9.95e-03  -0.8 1.20e+00    -  9.95e-01 1.00e+00h  1
 137r 2.2483628e+03 1.73e-01 6.03e+00  -3.3 8.02e+01    -  7.46e-01 7.65e-01f  1
 138r 2.2484282e+03 1.75e-01 1.21e+01  -3.3 6.14e+03    -  1.73e-01 1.50e-01f  1
 139r 2.2484849e+03 1.77e-01 3.64e+01  -3.3 5.25e+03    -  2.50e-01 1.57e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 2.2484986e+03 1.77e-01 2.61e+02  -3.3 4.45e+03    -  5.97e-01 4.37e-02f  1
 141r 2.2484986e+03 1.77e-01 2.27e+02  -3.3 2.06e-02   3.1 3.07e-01 2.37e-01f  1
 142r 2.2484986e+03 1.77e-01 5.94e+01  -3.3 1.88e-02   2.6 7.32e-01 7.38e-01f  1
 143r 2.2484986e+03 1.77e-01 2.20e+02  -3.3 7.10e-03   3.0 3.20e-01 9.69e-01f  1
 144r 2.2484986e+03 1.77e-01 2.49e+02  -3.3 2.11e-02   2.6 2.94e-01 3.14e-02f  1
 145r 2.2484986e+03 1.77e-01 7.63e+00  -3.3 7.95e-03   3.0 9.54e-01 1.00e+00f  1
 146r 2.2484986e+03 1.77e-01 2.21e+02  -3.3 2.33e-02   2.5 5.65e-01 1.26e-01f  1
 147r 2.2484986e+03 1.77e-01 3.34e+02  -3.3 4.60e-02   2.0 1.00e+00 5.10e-02f  1
 148r 2.2484986e+03 1.77e-01 3.64e+02  -3.3 2.71e-02   1.6 3.58e-01 1.87e-01f  1
 149r 2.2484989e+03 1.77e-01 3.64e+02  -3.3 5.31e+03    -  1.96e-03 6.46e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 2.2484989e+03 1.77e-01 6.42e+02  -3.3 2.46e-03   2.9 1.00e+00 7.31e-02f  1
 151r 2.2485030e+03 1.77e-01 7.57e+02  -3.3 4.26e+03    -  1.00e+00 9.02e-03f  1
 152r 2.2486717e+03 1.76e-01 6.09e+02  -3.3 4.23e+03    -  1.00e+00 4.66e-01f  1
 153r 2.2487383e+03 1.75e-01 3.54e+02  -3.3 2.31e+03    -  1.00e+00 3.85e-01f  1
 154r 2.2487872e+03 1.75e-01 1.87e+00  -3.3 1.44e+03    -  1.00e+00 1.00e+00f  1
 155r 2.2487952e+03 1.75e-01 2.26e-02  -3.3 9.28e+01    -  1.00e+00 1.00e+00f  1
 156r 2.2487960e+03 1.75e-01 3.99e+00  -4.9 2.42e+01    -  7.87e-01 9.41e-01f  1
 157r 2.2487960e+03 1.75e-01 3.18e-02  -4.9 1.26e-04   2.4 1.00e+00 1.00e+00f  1
 158r 2.2487960e+03 1.75e-01 9.97e-03  -4.9 1.18e-04   1.9 1.00e+00 1.00e+00h  1
 159r 2.2487960e+03 1.75e-01 3.58e-03  -4.9 1.28e-04   1.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 2.2487960e+03 1.75e-01 3.57e-03  -4.9 3.82e-04   1.0 1.00e+00 1.00e+00h  1
 161r 2.2487960e+03 1.75e-01 3.55e-03  -4.9 1.14e-03   0.5 1.00e+00 1.00e+00f  1
 162r 2.2487960e+03 1.75e-01 3.49e-03  -4.9 3.36e-03   0.0 1.00e+00 1.00e+00f  1
 163r 2.2487960e+03 1.75e-01 3.46e-03  -4.9 1.00e-02  -0.5 1.00e+00 1.00e+00f  1
 164r 2.2487960e+03 1.75e-01 3.46e-03  -4.9 3.00e-02  -0.9 1.00e+00 1.00e+00f  1
 165r 2.2487960e+03 1.75e-01 3.46e-03  -4.9 9.00e-02  -1.4 1.00e+00 1.00e+00f  1
 166r 2.2487961e+03 1.75e-01 3.46e-03  -4.9 2.70e-01  -1.9 1.00e+00 1.00e+00f  1
 167r 2.2487961e+03 1.75e-01 3.46e-03  -4.9 8.10e-01  -2.4 1.00e+00 1.00e+00f  1
 168r 2.2487961e+03 1.75e-01 1.21e+01  -4.9 2.43e+00  -2.8 1.00e+00 7.36e-01f  1
 169r 2.2487961e+03 1.75e-01 3.68e+02  -4.9 7.28e+00  -3.3 1.00e+00 1.75e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 2.2487964e+03 1.75e-01 1.32e-01  -4.9 2.18e+01  -3.8 1.00e+00 1.00e+00f  1
 171r 2.2487970e+03 1.75e-01 3.43e-03  -4.9 6.49e+01  -4.3 1.00e+00 1.00e+00f  1
 172r 2.2487990e+03 1.74e-01 3.60e-03  -4.9 1.90e+02  -4.8 1.00e+00 1.00e+00f  1
 173r 2.2488057e+03 1.74e-01 3.15e-02  -4.9 5.35e+02  -5.2 1.00e+00 1.00e+00f  1
 174r 2.2488169e+03 1.73e-01 3.68e+01  -4.9 1.54e+03  -5.7 1.00e+00 4.40e-01f  1
 175r 2.2488170e+03 1.73e-01 3.10e+02  -4.9 4.98e+04    -  3.70e-01 3.34e-05f  1
 176r 2.2491494e+03 1.70e-01 3.84e+02  -4.9 4.98e+04    -  3.23e-01 1.12e-01f  1
 177r 2.2491565e+03 1.70e-01 3.82e+02  -4.9 4.29e+04    -  6.83e-06 2.58e-03f  1
 178r 2.2491569e+03 1.70e-01 3.93e+02  -4.9 4.16e+04    -  2.31e-02 1.02e-04f  1
 179r 2.2491569e+03 1.70e-01 7.56e+02  -4.9 2.08e-02   2.1 3.00e-03 1.28e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 2.2491580e+03 1.70e-01 7.56e+02  -4.9 4.19e+04    -  4.48e-04 2.93e-04f  1
 181r 2.2492487e+03 1.70e-01 7.57e+02  -4.9 4.18e+04    -  3.59e-03 2.31e-02f  1
 182r 2.2492487e+03 1.70e-01 1.18e+03  -4.9 1.93e-02   1.7 7.95e-03 9.58e-04h  1
 183r 2.2492487e+03 1.70e-01 1.51e+03  -4.9 4.85e-02   1.2 7.87e-03 2.71e-03h  1
 184r 2.2492506e+03 1.70e-01 1.46e+03  -4.9 4.19e+04    -  4.90e-02 1.16e-03f  1
 185r 2.2493374e+03 1.71e-01 1.25e+03  -4.9 4.19e+04    -  1.66e-01 5.19e-02f  1
 186r 2.2493374e+03 1.71e-01 1.08e+03  -4.9 2.32e-02   2.5 2.68e-04 2.14e-03h  1
 187r 2.2493374e+03 1.71e-01 1.30e+03  -4.9 1.82e-02   2.9 1.60e-03 4.39e-07f  2
 188r 2.2493374e+03 1.71e-01 1.30e+03  -4.9 1.87e-02   3.4 1.31e-04 3.01e-03h  1
 189r 2.2493374e+03 1.71e-01 1.30e+03  -4.9 1.83e-02   2.9 5.54e-03 1.42e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 2.2493374e+03 1.71e-01 1.29e+03  -4.9 1.85e-02   3.3 1.19e-03 5.67e-03h  1
 191r 2.2493374e+03 1.71e-01 1.37e+03  -4.9 1.85e-02   2.8 2.11e-03 1.02e-02h  1
 192r 2.2493374e+03 1.71e-01 1.37e+03  -4.9 4.04e+04    -  1.53e-04 3.77e-06f  1
 193r 2.2493374e+03 1.71e-01 2.73e+03  -4.9 3.32e-01   3.3 7.97e-03 7.48e-04h  1
 194r 2.2493379e+03 1.71e-01 2.63e+03  -4.9 4.00e+04    -  1.03e-01 3.26e-04f  1
 195r 2.2493379e+03 1.71e-01 2.59e+03  -4.9 1.88e-02   2.8 4.42e-03 8.22e-04h  1
 196r 2.2493380e+03 1.71e-01 2.59e+03  -4.9 3.99e+04    -  1.97e-03 2.75e-05f  1
 197r 2.2493380e+03 1.71e-01 2.57e+03  -4.9 5.78e-01   3.2 7.21e-03 7.45e-03h  1
 198r 2.2493380e+03 1.71e-01 2.55e+03  -4.9 4.22e+04    -  3.29e-02 3.91e-06f  1
 199r 2.2493383e+03 1.71e-01 2.48e+03  -4.9 4.09e+04    -  1.17e-01 1.93e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 2.2493383e+03 1.71e-01 2.18e+03  -4.9 1.78e-02   2.7 6.70e-03 4.55e-03h  1
 201r 2.2493383e+03 1.71e-01 3.93e+03  -4.9 1.76e-02   3.2 1.05e-02 5.91e-02h  1
 202r 2.2493383e+03 1.71e-01 3.90e+03  -4.9 1.63e-02   2.7 6.94e-02 1.32e-02h  1
 203r 2.2493384e+03 1.71e-01 3.90e+03  -4.9 5.28e+04    -  4.20e-04 1.28e-05f  1
 204r 2.2493384e+03 1.71e-01 3.87e+03  -4.9 3.08e-01   3.1 9.28e-02 4.19e-03h  1
 205r 2.2493385e+03 1.71e-01 3.87e+03  -4.9 7.33e+04    -  6.55e-03 3.66e-05f  1
 206r 2.2493385e+03 1.71e-01 3.59e+03  -4.9 3.69e-02   2.6 4.93e-02 7.39e-02f  1
 207r 2.2493385e+03 1.71e-01 3.06e+03  -4.9 1.48e-02   3.1 1.83e-01 1.44e-01h  1
 208r 2.2493385e+03 1.71e-01 3.05e+03  -4.9 9.14e-02   2.6 1.48e-01 5.26e-03f  1
 209r 2.2493386e+03 1.71e-01 3.05e+03  -4.9 3.61e+04    -  2.35e-03 4.72e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 2.2493386e+03 1.71e-01 3.31e+03  -4.9 5.50e-02   3.0 2.45e-04 3.42e-02h  1
 211r 2.2493386e+03 1.71e-01 3.30e+03  -4.9 2.58e-01   2.5 1.28e-01 7.28e-03f  1
 212r 2.2493386e+03 1.71e-01 3.32e+03  -4.9 3.53e+04    -  3.00e-02 1.64e-05f  1
 213r 2.2493386e+03 1.71e-01 3.20e+03  -4.9 2.56e-01   3.0 2.05e-02 6.10e-02h  1
 214r 2.2493386e+03 1.71e-01 3.15e+03  -4.9 5.75e+04    -  1.23e-01 2.48e-05f  1
 215r 2.2493503e+03 1.71e-01 3.16e+03  -4.9 3.18e+04    -  5.86e-02 9.56e-03f  1
 216r 2.2494629e+03 1.71e-01 3.19e+03  -4.9 3.14e+04    -  3.22e-01 9.10e-02f  1
 217r 2.2494767e+03 1.71e-01 3.47e+03  -4.9 2.80e+04    -  3.33e-01 1.44e-02f  1
 218r 2.2494815e+03 1.71e-01 3.98e+03  -4.9 2.61e+04    -  8.41e-01 1.35e-02f  1
 219r 2.2494143e+03 1.71e-01 3.12e+03  -4.9 2.57e+04    -  1.95e-01 2.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 2.2494070e+03 1.71e-01 2.86e+03  -4.9 1.88e+04    -  1.00e+00 1.85e-02f  1
 221r 2.2493840e+03 1.71e-01 2.79e+03  -4.9 1.84e+04    -  3.56e-01 2.16e-02f  1
 222r 2.2492538e+03 1.71e-01 2.45e+03  -4.9 1.80e+04    -  1.00e+00 1.19e-01f  1
 223r 2.2489177e+03 1.71e-01 1.38e+03  -4.9 1.59e+04    -  4.72e-01 4.40e-01f  1
 224r 2.2487248e+03 1.72e-01 8.86e+02  -4.9 8.92e+03    -  1.00e+00 3.97e-01f  1
 225r 2.2484273e+03 1.72e-01 6.00e+00  -4.9 5.38e+03    -  1.00e+00 9.94e-01f  1
 226r 2.2484079e+03 1.72e-01 1.80e-03  -4.9 1.97e+02    -  1.00e+00 1.00e+00h  1
 227r 2.2484079e+03 1.72e-01 7.97e-08  -4.9 1.16e+01    -  1.00e+00 1.00e+00h  1
 228r 2.2484079e+03 1.72e-01 1.14e+00  -7.4 5.55e-01    -  8.84e-01 9.63e-01f  1
 229r 2.2480195e+03 1.72e-01 3.13e+02  -7.4 2.34e+06    -  5.46e-01 6.03e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 2.2480172e+03 1.72e-01 6.77e+02  -7.4 4.82e+05    -  7.17e-01 1.37e-04f  1
 231r 2.2460262e+03 3.57e-01 8.11e+02  -7.4 4.81e+05    -  9.97e-01 1.41e-01f  1
 232r 2.2460256e+03 3.57e-01 9.49e+02  -7.4 1.30e+05    -  1.00e+00 9.80e-05f  1
 233r 2.2456651e+03 4.31e-01 9.46e+02  -7.4 1.30e+05    -  1.00e+00 8.32e-02f  1
 234r 2.2464360e+03 4.83e-01 7.85e+02  -7.4 1.23e+05    -  6.94e-02 1.77e-01f  1
 235r 2.2464362e+03 4.83e-01 1.77e+03  -7.4 1.07e+05    -  2.98e-01 6.21e-04f  1
 236r 2.2464395e+03 4.80e-01 1.03e+03  -7.4 1.07e+05    -  4.97e-01 6.38e-03f  1
 237r 2.2464776e+03 4.72e-01 7.24e+02  -7.4 1.06e+05    -  9.74e-01 1.96e-02f  1
 238r 2.2456654e+03 4.42e-01 6.70e+02  -7.4 1.33e+05    -  1.59e-02 6.81e-02f  1
 239r 2.2458773e+03 4.31e-01 6.53e+02  -7.4 9.90e+04    -  2.75e-04 2.63e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 2.2491288e+03 2.64e-01 4.01e+02  -7.4 9.69e+04    -  3.39e-01 3.88e-01f  1
 241r 2.2491288e+03 2.64e-01 4.01e+02  -7.4 6.41e+04    -  2.18e-06 7.47e-08h  1
 242r 2.2491288e+03 2.64e-01 3.78e+02  -7.4 6.41e+04    -  4.53e-01 3.17e-08h  1
 243r 2.2492971e+03 2.55e-01 3.64e+02  -7.4 6.38e+04    -  3.16e-01 3.35e-02h  1
 244r 2.2498904e+03 2.24e-01 4.12e+02  -7.4 6.18e+04    -  7.58e-01 1.22e-01h  1
 245r 2.2516723e+03 1.66e-01 2.16e+02  -7.4 5.48e+04    -  2.72e-01 5.58e-01h  1
 246r 2.2510108e+03 2.15e-01 1.58e+02  -7.4 6.63e+04    -  9.04e-01 5.92e-01h  1
 247r 2.2518436e+03 1.71e-01 5.27e+02  -7.4 5.30e+04    -  1.00e+00 2.05e-01f  1
 248r 2.2551621e+03 1.64e-01 2.72e+01  -7.4 4.18e+04    -  7.44e-01 1.00e+00f  1
 249r 2.2547953e+03 1.64e-01 4.86e+02  -7.4 1.20e+05    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 2.2501821e+03 1.71e-01 2.36e+02  -7.4 6.28e+04    -  6.41e-01 1.00e+00h  1
 251r 2.2509738e+03 1.70e-01 6.06e+00  -7.4 1.84e+04    -  1.00e+00 1.00e+00h  1
 252r 2.2504234e+03 1.70e-01 5.14e-01  -7.4 5.73e+03    -  1.00e+00 1.00e+00f  1
 253r 2.2501720e+03 1.71e-01 1.33e-01  -7.4 2.76e+03    -  1.00e+00 1.00e+00h  1
 254r 2.2500488e+03 1.71e-01 3.32e-02  -7.4 1.37e+03    -  1.00e+00 1.00e+00h  1
 255r 2.2499883e+03 1.71e-01 8.06e-03  -7.4 6.76e+02    -  1.00e+00 1.00e+00h  1
 256r 2.2499596e+03 1.71e-01 1.82e-03  -7.4 3.21e+02    -  1.00e+00 1.00e+00h  1
 257r 2.2499479e+03 1.71e-01 3.06e-04  -7.4 1.32e+02    -  1.00e+00 1.00e+00h  1
 258r 2.2499449e+03 1.71e-01 1.98e-05  -7.4 3.36e+01    -  1.00e+00 1.00e+00h  1
 259r 2.2499446e+03 1.71e-01 1.10e-07  -7.4 2.50e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 2.2499446e+03 1.74e-01 3.86e-02  -9.0 1.09e-01    -  9.76e-01 1.00e+00f  1
 261r 2.2499446e+03 1.74e-01 1.06e+02  -9.0 9.28e-07   2.5 7.90e-01 1.00e+00h  1
 262r 2.2499446e+03 1.74e-01 1.77e+02  -9.0 2.78e-06   2.0 1.00e+00 3.74e-01h  1
 263r 2.2499446e+03 1.74e-01 2.78e-04  -9.0 8.35e-06   1.5 1.00e+00 1.00e+00f  1
 264r 2.2499446e+03 1.74e-01 2.78e-04  -9.0 2.50e-05   1.0 1.00e+00 1.00e+00h  1
 265r 2.2499446e+03 1.74e-01 2.03e+02  -9.0 7.51e-05   0.6 1.00e+00 9.77e-04h 11
 266r 2.2499446e+03 1.74e-01 2.78e-04  -9.0 2.25e-04   0.1 1.00e+00 1.00e+00s 44
 267r 2.2499446e+03 1.74e-01 2.79e+01  -9.0 6.76e-04  -0.4 1.00e+00 0.00e+00S 44
 268r 2.2499446e+03 1.74e-01 2.78e-04  -9.0 2.03e-03  -0.9 1.00e+00 1.00e+00h  1
 269r 2.2499446e+03 1.74e-01 2.78e-04  -9.0 6.09e-03  -1.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 2.2499446e+03 1.74e-01 8.81e+01  -9.0 1.83e-02  -1.8 1.00e+00 1.68e-01h  1
 271r 2.2499446e+03 1.74e-01 1.29e+02  -9.0 5.48e-02  -2.3 1.00e+00 6.72e-01f  1
 272r 2.2499446e+03 1.74e-01 2.78e-04  -9.0 1.64e-01  -2.8 1.00e+00 1.00e+00f  1
 273r 2.2499446e+03 1.74e-01 2.78e-04  -9.0 4.93e-01  -3.2 1.00e+00 1.00e+00f  1
 274r 2.2499447e+03 1.74e-01 2.78e-04  -9.0 1.48e+00  -3.7 1.00e+00 1.00e+00f  1
 275r 2.2499447e+03 1.74e-01 2.78e-04  -9.0 4.44e+00  -4.2 1.00e+00 1.00e+00f  1
 276r 2.2499450e+03 1.74e-01 2.78e-04  -9.0 1.33e+01  -4.7 1.00e+00 1.00e+00f  1
 277r 2.2499456e+03 1.74e-01 2.78e-04  -9.0 3.99e+01  -5.2 1.00e+00 1.00e+00f  1
 278r 2.2499475e+03 1.74e-01 2.77e-04  -9.0 1.20e+02  -5.6 1.00e+00 1.00e+00f  1
 279r 2.2499533e+03 1.74e-01 2.77e-04  -9.0 3.58e+02  -6.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 2.2499705e+03 1.74e-01 1.10e-03  -9.0 1.07e+03  -6.6 1.00e+00 1.00e+00f  1
 281r 2.2500229e+03 1.74e-01 3.68e-03  -9.0 3.13e+03  -7.1 1.00e+00 1.00e+00f  1
 282r 2.2501862e+03 1.74e-01 2.69e-02  -9.0 8.84e+03  -7.5 1.00e+00 1.00e+00f  1
 283r 2.2507246e+03 1.74e-01 1.60e-01  -9.0 2.25e+04  -8.0 1.00e+00 1.00e+00f  1
 284r 2.2525914e+03 1.73e-01 8.78e-01  -9.0 4.68e+04  -8.5 1.00e+00 1.00e+00f  1
 285r 2.2528801e+03 1.73e-01 6.54e+01  -9.0 8.04e+04  -9.0 1.00e+00 4.88e-02f  1
 286r 2.2535347e+03 1.73e-01 6.57e+02  -9.0 2.79e+05  -9.5 1.00e+00 3.42e-02f  1
 287r 2.2601569e+03 1.30e+01 6.90e+04  -9.0 2.12e+06  -9.9 6.98e-01 5.09e-02f  1
 288r 2.2601569e+03 1.30e+01 6.90e+04  -9.0 1.28e+01   3.9 0.00e+00 5.00e-12R  2
 289r 2.2601569e+03 1.30e+01 6.90e+04  -9.0 3.83e-01   3.4 8.68e-02 2.54e-11f 32
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 2.2601569e+03 1.30e+01 6.90e+04  -9.0 1.39e-01   3.9 7.68e-10 1.98e-09f 27
 291r 2.2601569e+03 1.30e+01 6.90e+04  -9.0 4.32e-01   3.4 4.62e-02 9.62e-11f 30
 292r 2.2601569e+03 1.30e+01 6.90e+04  -9.0 1.57e-01   3.8 6.69e-04 1.77e-09f 27
 293r 2.2601569e+03 1.30e+01 6.90e+04  -9.0 4.87e-01   3.3 1.01e-02 1.45e-09f 26
 294r 2.2601569e+03 9.16e+00 2.83e+12  -9.0 1.77e-01   3.8 1.41e-04 1.06e-01f  1
 295r 2.2601569e+03 9.16e+00 2.26e+12  -9.0 4.41e-01   9.6 2.21e-07 7.41e-08h  1
In iteration 295, 1 Slack too small, adjusting variable bound
 296r 2.2601569e+03 9.16e+00 2.24e+12  -9.0 4.45e-01   9.6 2.40e-11 3.71e-09h  1
 297r 2.2601569e+03 9.16e+00 2.23e+12  -9.0 1.67e+00   9.1 8.80e-10 8.80e-10s  2
 298r 2.2601569e+03 9.16e+00 2.03e+12  -9.0 4.70e-01   9.5 3.32e-08 3.32e-08s  2
 299r 2.2601569e+03 9.16e+00 1.99e+12  -9.0 5.31e-01   9.5 8.80e-09 8.80e-09s  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 2.2601569e+03 9.16e+00 1.93e+12  -9.0 5.97e-01   9.4 1.16e-08 1.16e-08s  2
 301r 2.2601569e+03 9.16e+00 1.19e+12  -9.0 2.57e+00   8.9 9.70e-08 9.70e-08s  2
 302r 2.2601569e+03 9.16e+00 9.50e+11  -9.0 1.56e+00   8.9 6.57e-08 6.57e-08s  2
 303r 2.2601569e+03 9.16e+00 6.41e+11  -9.0 1.33e+00   8.8 1.08e-07 1.08e-07s  2
 304r 2.2601569e+03 9.16e+00 6.41e+11  -9.0 1.07e+00   8.8 0.00e+00 0.00e+00R  1
In iteration 304, 3 Slacks too small, adjusting variable bounds
 305r 2.2601569e+03 9.16e+00 6.36e+11  -9.0 8.31e-07   9.2 4.78e-02 1.17e-02f  1
In iteration 305, 4 Slacks too small, adjusting variable bounds
 306r 2.2601569e+03 9.16e+00 6.38e+11  -9.0 2.54e-06   8.7 9.35e-03 4.36e-03f  1
In iteration 306, 4 Slacks too small, adjusting variable bounds
 307r 2.2601569e+03 9.16e+00 6.30e+11  -9.0 9.86e-07   9.1 4.29e-02 1.96e-02f  1
In iteration 307, 3 Slacks too small, adjusting variable bounds
 308r 2.2601569e+03 9.16e+00 6.30e+11  -9.0 3.24e-06   8.7 1.03e-02 3.63e-04f  1
In iteration 308, 3 Slacks too small, adjusting variable bounds
 309r 2.2601569e+03 9.16e+00 6.29e+11  -9.0 1.10e-06   9.1 3.13e-01 3.49e-03f  1
In iteration 309, 3 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 2.2601569e+03 9.16e+00 6.04e+11  -9.0 3.18e-06   8.6 8.98e-03 8.92e-02f  1
In iteration 310, 3 Slacks too small, adjusting variable bounds
 311r 2.2601569e+03 9.16e+00 6.41e+11  -9.0 5.65e-05   8.1 3.75e-04 1.76e-03f  1
In iteration 311, 3 Slacks too small, adjusting variable bounds
 312r 2.2601569e+03 9.16e+00 6.41e+11  -9.0 3.48e-06   8.6 2.33e-02 2.78e-04f  1
In iteration 312, 3 Slacks too small, adjusting variable bounds
 313r 2.2601569e+03 9.16e+00 6.18e+11  -9.0 1.39e-06   9.0 2.57e-02 4.37e-02f  1
In iteration 313, 2 Slacks too small, adjusting variable bounds
 314r 2.2601569e+03 9.16e+00 6.03e+11  -9.0 3.89e-06   8.5 3.20e-02 5.71e-02f  1
In iteration 314, 3 Slacks too small, adjusting variable bounds
 315r 2.2601569e+03 9.16e+00 5.13e+11  -9.0 1.55e-06   8.9 3.95e-03 1.96e-01f  1
In iteration 315, 3 Slacks too small, adjusting variable bounds
 316r 2.2601569e+03 9.16e+00 4.84e+11  -9.0 4.33e-06   8.5 4.04e-02 1.79e-01f  1
In iteration 316, 3 Slacks too small, adjusting variable bounds
 317r 2.2601569e+03 9.16e+00 4.55e+11  -9.0 1.73e-06   8.9 6.72e-02 9.52e-02f  1
In iteration 317, 4 Slacks too small, adjusting variable bounds
 318r 2.2601569e+03 9.16e+00 4.47e+11  -9.0 4.85e-06   8.4 8.26e-02 1.65e-01f  1
In iteration 318, 5 Slacks too small, adjusting variable bounds
 319r 2.2601569e+03 9.16e+00 4.29e+11  -9.0 1.93e-06   8.8 2.24e-01 8.50e-02f  1
In iteration 319, 6 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 2.2601569e+03 9.16e+00 4.36e+11  -9.0 5.47e-06   8.4 1.46e-01 8.20e-02f  1
In iteration 320, 7 Slacks too small, adjusting variable bounds
 321r 2.2601569e+03 9.16e+00 4.14e+11  -9.0 2.18e-06   8.8 4.80e-02 1.37e-01f  1
In iteration 321, 7 Slacks too small, adjusting variable bounds
 322r 2.2601569e+03 9.16e+00 4.25e+11  -9.0 6.08e-06   8.3 2.77e-02 5.51e-02f  1
In iteration 322, 8 Slacks too small, adjusting variable bounds
 323r 2.2601569e+03 9.16e+00 4.04e+11  -9.0 2.44e-06   8.7 1.83e-01 2.01e-01f  1
In iteration 323, 7 Slacks too small, adjusting variable bounds
 324r 2.2601569e+03 9.16e+00 5.08e+11  -9.0 6.93e-06   8.3 1.99e-02 3.01e-01f  1
In iteration 324, 7 Slacks too small, adjusting variable bounds
 325r 2.2601569e+03 9.16e+00 5.98e+11  -9.0 2.70e-06   8.7 9.64e-02 4.87e-01f  1
In iteration 325, 6 Slacks too small, adjusting variable bounds
 326r 2.2601569e+03 9.16e+00 7.94e+11  -9.0 1.55e-05   8.2 2.76e-02 5.22e-02f  1
In iteration 326, 6 Slacks too small, adjusting variable bounds
 327r 2.2601569e+03 9.16e+00 8.43e+11  -9.0 4.00e-06   8.6 1.07e-02 3.83e-02f  1
In iteration 327, 6 Slacks too small, adjusting variable bounds
 328r 2.2601569e+03 9.16e+00 1.15e+12  -9.0 1.33e-06   9.1 7.52e-02 4.52e-01f  1
In iteration 328, 6 Slacks too small, adjusting variable bounds
 329r 2.2601569e+03 9.16e+00 1.85e+12  -9.0 5.54e-04   8.6 5.81e-05 1.06e-03f  1
In iteration 329, 6 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 2.2601569e+03 9.16e+00 2.24e+12  -9.0 5.54e-06   9.0 2.57e-03 3.13e-02f  1
In iteration 330, 7 Slacks too small, adjusting variable bounds
 331r 2.2601569e+03 9.16e+00 2.61e+12  -9.0 1.15e-06   9.4 1.47e-01 9.37e-02f  1
In iteration 331, 7 Slacks too small, adjusting variable bounds
 332r 2.2601569e+03 9.16e+00 3.98e+12  -9.0 8.89e-06   9.0 6.37e-03 7.40e-02f  1
In iteration 332, 8 Slacks too small, adjusting variable bounds
 333r 2.2601569e+03 9.16e+00 5.71e+12  -9.0 2.99e-06   9.4 1.95e-02 1.18e-01f  1
In iteration 333, 8 Slacks too small, adjusting variable bounds
 334r 2.2601569e+03 9.16e+00 6.32e+12  -9.0 1.33e-06   9.8 4.48e-02 4.38e-02h  1
In iteration 334, 8 Slacks too small, adjusting variable bounds
 335r 2.2601569e+03 9.16e+00 9.09e+12  -9.0 1.00e-05   9.3 2.35e-03 6.37e-02f  1
In iteration 335, 8 Slacks too small, adjusting variable bounds
 336r 2.2601569e+03 1.30e+01 1.15e+06  -9.0 4.40e-06   9.8 4.99e-03 6.33e-02f  1
In iteration 336, 8 Slacks too small, adjusting variable bounds
 337r 2.2601569e+03 9.16e+00 1.37e+13  -9.0 1.08e+00   9.3 2.48e-08 1.54e-08h  1
In iteration 337, 8 Slacks too small, adjusting variable bounds
 338r 2.2601569e+03 9.16e+00 1.65e+13  -9.0 5.42e-07  10.6 3.34e-05 5.93e-02f  1
In iteration 338, 8 Slacks too small, adjusting variable bounds
 339r 2.2601569e+03 9.16e+00 1.65e+13  -9.0 4.18e-06  10.1 6.38e-02 4.58e-06f 13
In iteration 339, 8 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 2.2601569e+03 9.16e+00 1.65e+13  -9.0 7.98e-07  10.6 8.00e-04 7.26e-06h 16
 341r 2.2601569e+03 9.16e+00 1.65e+13  -9.0 5.86e-06  10.1 0.00e+00 3.50e-07R 19
In iteration 341, 8 Slacks too small, adjusting variable bounds
 342r 2.2601569e+03 9.16e+00 1.58e+13  -9.0 4.25e-08  10.5 2.37e-01 4.23e-02f  1
In iteration 342, 8 Slacks too small, adjusting variable bounds
 343r 2.2601569e+03 9.16e+00 1.22e+13  -9.0 1.28e-07  10.0 1.53e-01 2.12e-01f  1
In iteration 343, 8 Slacks too small, adjusting variable bounds
 344r 2.2601569e+03 9.16e+00 6.03e+12  -9.0 4.71e-07   9.6 1.00e-01 6.06e-01f  1
In iteration 344, 7 Slacks too small, adjusting variable bounds
 345r 2.2601569e+03 9.16e+00 4.36e+12  -9.0 1.44e-07  10.0 6.19e-01 3.02e-01f  1
In iteration 345, 7 Slacks too small, adjusting variable bounds
 346r 2.2601569e+03 9.16e+00 3.80e+12  -9.0 4.31e-07   9.5 1.19e-01 1.55e-01f  1
In iteration 346, 7 Slacks too small, adjusting variable bounds
 347r 2.2601569e+03 9.16e+00 3.83e+12  -9.0 2.26e-06   9.0 4.15e-02 3.02e-01f  1
In iteration 347, 7 Slacks too small, adjusting variable bounds
 348r 2.2601569e+03 9.16e+00 2.46e+12  -9.0 6.32e-07   9.5 9.34e-02 8.70e-01f  1
In iteration 348, 7 Slacks too small, adjusting variable bounds
 349r 2.2601569e+03 9.16e+00 2.72e+12  -9.0 2.54e-06   9.0 2.05e-01 1.94e-01f  1
In iteration 349, 7 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 2.2601569e+03 9.16e+00 2.71e+12  -9.0 7.91e-07   9.4 4.72e-02 4.39e-01f  1
In iteration 350, 7 Slacks too small, adjusting variable bounds
 351r 2.2601569e+03 9.16e+00 2.92e+12  -9.0 5.40e-06   8.9 2.15e-02 3.26e-02f  1
In iteration 351, 7 Slacks too small, adjusting variable bounds
 352r 2.2601569e+03 1.30e+01 7.94e+05  -9.0 1.17e-06   9.3 9.98e-03 7.66e-01f  1
In iteration 352, 7 Slacks too small, adjusting variable bounds
 353r 2.2601569e+03 9.16e+00 4.03e+12  -9.0 1.30e+00   8.9 1.43e-07 5.51e-09h  1
In iteration 353, 7 Slacks too small, adjusting variable bounds
 354r 2.2601569e+03 1.30e+01 8.97e+05  -9.0 4.42e-06   9.3 4.17e-05 5.31e-02f  1
In iteration 354, 7 Slacks too small, adjusting variable bounds
 355r 2.2601569e+03 9.16e+00 4.95e+12  -9.0 1.30e+00   8.8 1.27e-07 2.66e-09h  1
In iteration 355, 7 Slacks too small, adjusting variable bounds
 356r 2.2601569e+03 1.30e+01 9.25e+05  -9.0 3.00e-07  10.2 1.94e-01 7.55e-02f  1
In iteration 356, 7 Slacks too small, adjusting variable bounds
 357r 2.2601569e+03 1.30e+01 9.24e+05  -9.0 1.75e+00   9.7 4.14e-08 5.90e-10h  1
 358r 2.2601569e+03 1.30e+01 9.24e+05  -9.0 2.84e+00   9.2 0.00e+00 1.38e-11R  2
In iteration 358, 7 Slacks too small, adjusting variable bounds
 359r 2.2601569e+03 1.30e+01 9.38e+05  -9.0 2.61e-06   8.7 6.48e-11 2.88e-08F  1
In iteration 359, 7 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 2.2601569e+03 1.30e+01 9.38e+05  -9.0 7.67e-06   8.2 2.26e-03 4.52e-05f  1
In iteration 360, 7 Slacks too small, adjusting variable bounds
 361r 2.2601569e+03 1.30e+01 9.06e+05  -9.0 2.18e-05   7.8 6.47e-03 1.92e-03f  2
In iteration 361, 7 Slacks too small, adjusting variable bounds
 362r 2.2601569e+03 1.30e+01 8.99e+05  -9.0 5.73e-05   7.3 3.84e-03 2.77e-04f  3
In iteration 362, 7 Slacks too small, adjusting variable bounds
 363r 2.2601569e+03 1.30e+01 9.00e+05  -9.0 1.58e-04   6.8 1.30e-03 1.38e-04f  3
In iteration 363, 7 Slacks too small, adjusting variable bounds
 364r 2.2601569e+03 1.30e+01 8.98e+05  -9.0 4.64e-04   6.3 3.54e-04 2.49e-05f  4
In iteration 364, 7 Slacks too small, adjusting variable bounds
 365r 2.2601569e+03 1.30e+01 8.92e+05  -9.0 1.39e-03   5.9 3.41e-04 8.48e-06f  6
In iteration 365, 7 Slacks too small, adjusting variable bounds
 366r 2.2601569e+03 9.16e+00 5.34e+12  -9.0 4.18e-03   5.4 2.82e-04 5.33e-04f  1
In iteration 366, 7 Slacks too small, adjusting variable bounds
 367r 2.2601569e+03 9.16e+00 5.30e+12  -9.0 5.77e+00   9.4 1.25e-08 1.06e-09h  1
In iteration 367, 7 Slacks too small, adjusting variable bounds
 368r 2.2601569e+03 9.16e+00 4.34e+12  -9.0 2.40e+01   9.4 1.93e-11 6.77e-09f  1
 369r 2.2601569e+03 9.16e+00 4.34e+12  -9.0 5.27e-01   9.8 0.00e+00 7.10e-11R  4
In iteration 369, 7 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 2.2601569e+03 9.16e+00 4.17e+12  -9.0 6.61e-07   9.3 1.70e-01 4.42e-02f  1
In iteration 370, 7 Slacks too small, adjusting variable bounds
 371r 2.2601569e+03 9.16e+00 4.00e+12  -9.0 2.50e-07   9.7 1.55e-01 4.41e-02f  1
In iteration 371, 6 Slacks too small, adjusting variable bounds
 372r 2.2601569e+03 9.16e+00 3.99e+12  -9.0 6.88e-07   9.3 1.42e-03 1.95e-03f  1
In iteration 372, 6 Slacks too small, adjusting variable bounds
 373r 2.2601569e+03 9.16e+00 3.98e+12  -9.0 2.38e-07   9.7 2.01e-02 2.67e-03f  1
In iteration 373, 6 Slacks too small, adjusting variable bounds
 374r 2.2601569e+03 9.16e+00 3.91e+12  -9.0 8.31e-07   9.2 2.74e-03 2.38e-02f  1
In iteration 374, 6 Slacks too small, adjusting variable bounds
 375r 2.2601569e+03 9.16e+00 3.90e+12  -9.0 2.50e-07   9.6 7.58e-03 3.82e-03f  1
In iteration 375, 5 Slacks too small, adjusting variable bounds
 376r 2.2601569e+03 9.16e+00 2.65e+12  -9.0 9.43e-07   9.2 9.14e-02 4.17e-01f  1
In iteration 376, 5 Slacks too small, adjusting variable bounds
 377r 2.2601569e+03 9.16e+00 1.77e+12  -9.0 3.53e-07   9.6 2.25e-01 4.03e-01f  1
In iteration 377, 5 Slacks too small, adjusting variable bounds
 378r 2.2601569e+03 9.16e+00 1.56e+12  -9.0 1.06e-06   9.1 3.01e-01 1.86e-01f  1
In iteration 378, 5 Slacks too small, adjusting variable bounds
 379r 2.2601569e+03 9.16e+00 1.56e+12  -9.0 5.43e-06   8.6 3.46e-02 1.33e-03f  1
In iteration 379, 5 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 2.2601569e+03 9.16e+00 1.55e+12  -9.0 1.07e-06   9.1 1.28e-02 1.17e-02f  1
In iteration 380, 5 Slacks too small, adjusting variable bounds
 381r 2.2601569e+03 9.16e+00 1.60e+12  -9.0 1.32e-05   8.6 3.90e-03 5.27e-03f  1
In iteration 381, 5 Slacks too small, adjusting variable bounds
 382r 2.2601569e+03 9.16e+00 1.58e+12  -9.0 1.29e-06   9.0 8.45e-03 2.08e-02f  1
In iteration 382, 5 Slacks too small, adjusting variable bounds
 383r 2.2601569e+03 9.16e+00 1.56e+12  -9.0 4.36e-07   9.4 9.09e-04 2.19e-02f  1
In iteration 383, 5 Slacks too small, adjusting variable bounds
 384r 2.2601569e+03 9.16e+00 1.54e+12  -9.0 1.51e-06   9.0 6.44e-03 4.12e-02f  1
In iteration 384, 5 Slacks too small, adjusting variable bounds
 385r 2.2601569e+03 9.16e+00 1.24e+12  -9.0 5.61e-07   9.4 9.92e-02 3.09e-01f  1
In iteration 385, 5 Slacks too small, adjusting variable bounds
 386r 2.2601569e+03 9.16e+00 1.23e+12  -9.0 1.66e-06   8.9 9.44e-02 1.74e-02f  1
In iteration 386, 5 Slacks too small, adjusting variable bounds
 387r 2.2601569e+03 9.16e+00 1.23e+12  -9.0 5.50e-07   9.3 2.73e-03 5.23e-03f  1
In iteration 387, 5 Slacks too small, adjusting variable bounds
 388r 2.2601569e+03 9.16e+00 1.23e+12  -9.0 1.89e-06   8.9 1.98e-02 2.93e-03f  1
In iteration 388, 5 Slacks too small, adjusting variable bounds
 389r 2.2601569e+03 9.16e+00 1.10e+12  -9.0 6.96e-07   9.3 3.26e-01 1.91e-01f  1
In iteration 389, 5 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 2.2601569e+03 9.16e+00 1.07e+12  -9.0 2.06e-06   8.8 5.33e-02 1.70e-01f  1
In iteration 390, 5 Slacks too small, adjusting variable bounds
 391r 2.2601569e+03 9.16e+00 9.02e+11  -9.0 7.57e-07   9.2 3.83e-01 3.87e-01f  1
In iteration 391, 4 Slacks too small, adjusting variable bounds
 392r 2.2601569e+03 9.16e+00 9.09e+11  -9.0 2.35e-06   8.8 1.61e-01 7.12e-02f  1
In iteration 392, 4 Slacks too small, adjusting variable bounds
 393r 2.2601569e+03 9.16e+00 9.05e+11  -9.0 8.00e-07   9.2 1.45e-02 1.40e-02f  1
In iteration 393, 4 Slacks too small, adjusting variable bounds
 394r 2.2601569e+03 9.16e+00 9.13e+11  -9.0 2.70e-06   8.7 9.13e-04 4.37e-02f  1
In iteration 394, 3 Slacks too small, adjusting variable bounds
 395r 2.2601569e+03 9.16e+00 9.01e+11  -9.0 9.24e-07   9.1 6.97e-02 7.06e-02f  1
In iteration 395, 3 Slacks too small, adjusting variable bounds
 396r 2.2601569e+03 9.16e+00 9.28e+11  -9.0 3.29e-06   8.7 1.02e-02 5.32e-02f  1
In iteration 396, 3 Slacks too small, adjusting variable bounds
 397r 2.2601569e+03 9.16e+00 9.28e+11  -9.0 1.08e-06   9.1 1.47e-03 2.31e-04f  1
In iteration 397, 3 Slacks too small, adjusting variable bounds
 398r 2.2601569e+03 9.16e+00 9.30e+11  -9.0 4.18e-06   8.6 9.86e-03 1.58e-03f  1
In iteration 398, 3 Slacks too small, adjusting variable bounds
 399r 2.2601569e+03 9.16e+00 9.29e+11  -9.0 1.23e-06   9.0 3.66e-02 1.22e-02f  1
In iteration 399, 3 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 2.2601569e+03 9.16e+00 1.06e+12  -9.0 4.95e-06   8.5 2.56e-02 1.00e-01f  1
In iteration 400, 3 Slacks too small, adjusting variable bounds
 401r 2.2601569e+03 9.16e+00 1.06e+12  -9.0 1.53e-06   9.0 2.37e-02 3.11e-04h  1
In iteration 401, 3 Slacks too small, adjusting variable bounds
 402r 2.2601569e+03 9.16e+00 1.15e+12  -9.0 8.42e-06   8.5 2.32e-03 2.55e-02f  1
In iteration 402, 3 Slacks too small, adjusting variable bounds
 403r 2.2601569e+03 9.16e+00 1.16e+12  -9.0 1.89e-06   8.9 2.95e-02 1.53e-02f  1
In iteration 403, 3 Slacks too small, adjusting variable bounds
 404r 2.2601569e+03 9.16e+00 2.04e+12  -9.0 3.53e-05   8.4 4.36e-04 4.16e-02f  1
In iteration 404, 3 Slacks too small, adjusting variable bounds
 405r 2.2601569e+03 9.16e+00 2.40e+12  -9.0 5.95e-06   8.9 3.79e-02 5.47e-02f  1
In iteration 405, 3 Slacks too small, adjusting variable bounds
 406r 2.2601569e+03 1.30e+01 4.81e+05  -9.0 1.61e-06   9.3 8.45e-02 4.87e-02f  1
In iteration 406, 3 Slacks too small, adjusting variable bounds
 407r 2.2601569e+03 9.16e+00 2.51e+12  -9.0 2.92e+00   8.8 3.69e-07 1.45e-08h  1
In iteration 407, 3 Slacks too small, adjusting variable bounds
 408r 2.2601569e+03 9.16e+00 2.51e+12  -9.0 1.99e-06   9.2 3.39e-02 7.48e-06h  2
In iteration 408, 3 Slacks too small, adjusting variable bounds
 409r 2.2601569e+03 1.30e+01 5.20e+05  -9.0 9.40e-05   8.8 6.54e-03 2.51e-03f  1
In iteration 409, 4 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 2.2601569e+03 9.16e+00 2.91e+12  -9.0 2.92e+00   8.3 3.35e-11 9.27e-08h  1
In iteration 410, 3 Slacks too small, adjusting variable bounds
 411r 2.2601569e+03 9.16e+00 4.20e+12  -9.0 8.47e-07   9.6 6.14e-03 3.12e-01f  1
In iteration 411, 3 Slacks too small, adjusting variable bounds
 412r 2.2601569e+03 9.16e+00 4.70e+12  -9.0 4.04e-07  10.0 2.02e-01 9.03e-02f  1
In iteration 412, 3 Slacks too small, adjusting variable bounds
 413r 2.2601569e+03 9.16e+00 6.06e+12  -9.0 1.99e-06   9.6 4.83e-03 1.14e-01f  1
In iteration 413, 2 Slacks too small, adjusting variable bounds
 414r 2.2601569e+03 1.30e+01 2.44e+06  -9.0 7.88e-07  10.0 1.58e-02 5.01e-01f  1
In iteration 414, 2 Slacks too small, adjusting variable bounds
 415r 2.2601569e+03 1.30e+01 2.42e+06  -9.0 1.08e+00   9.5 4.97e-07 4.24e-09h  1
 416r 2.2601569e+03 1.30e+01 2.42e+06  -9.0 1.83e+00   9.0 0.00e+00 2.27e-12R  2
In iteration 416, 2 Slacks too small, adjusting variable bounds
 417r 2.2601569e+03 1.30e+01 2.41e+06  -9.0 3.16e-06   8.6 2.31e-02 4.55e-05f  1
In iteration 417, 2 Slacks too small, adjusting variable bounds
 418r 2.2601569e+03 1.30e+01 2.43e+06  -9.0 9.46e-06   8.1 8.06e-08 4.46e-07F  1
In iteration 418, 2 Slacks too small, adjusting variable bounds
 419r 2.2601569e+03 1.30e+01 2.43e+06  -9.0 2.84e-05   7.6 7.17e-03 1.09e-07f  2
In iteration 419, 2 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 2.2601569e+03 1.30e+01 2.59e+06  -9.0 8.51e-05   7.1 1.28e-03 2.50e-03f  1
In iteration 420, 2 Slacks too small, adjusting variable bounds
 421r 2.2601569e+03 1.30e+01 2.94e+06  -9.0 2.55e-04   6.7 3.18e-03 1.70e-03f  1
In iteration 421, 2 Slacks too small, adjusting variable bounds
 422r 2.2601569e+03 1.30e+01 2.96e+06  -9.0 7.61e-04   6.2 6.91e-04 4.77e-05f  1
In iteration 422, 2 Slacks too small, adjusting variable bounds
 423r 2.2601569e+03 1.30e+01 1.21e+06  -9.0 2.28e-03   5.7 4.19e-04 4.88e-04f  1
In iteration 423, 2 Slacks too small, adjusting variable bounds
 424r 2.2601569e+03 1.30e+01 7.71e+05  -9.0 6.83e-03   5.2 3.06e-04 8.39e-05f  1
In iteration 424, 2 Slacks too small, adjusting variable bounds
 425r 2.2601569e+03 1.30e+01 2.83e+05  -9.0 2.04e-02   4.7 1.90e-04 4.09e-05f  4
In iteration 425, 2 Slacks too small, adjusting variable bounds
 426r 2.2601569e+03 1.30e+01 1.10e+05  -9.0 6.01e-02   4.3 6.35e-05 7.76e-06f  6
In iteration 426, 2 Slacks too small, adjusting variable bounds
 427r 2.2601569e+03 1.30e+01 9.50e+04  -9.0 1.72e-01   3.8 2.92e-05 2.87e-07f 10
In iteration 427, 2 Slacks too small, adjusting variable bounds
 428r 2.2601569e+03 1.30e+01 9.27e+04  -9.0 2.53e+00   3.3 1.13e-05 1.42e-08f 14
In iteration 428, 2 Slacks too small, adjusting variable bounds
 429r 2.2601569e+03 1.30e+01 9.23e+04  -9.0 1.95e-01   3.7 7.29e-05 4.50e-09f 16
In iteration 429, 2 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 2.2601569e+03 1.30e+01 2.07e+07  -9.0 1.26e+01   3.3 6.97e-06 1.13e-04f  1
In iteration 430, 2 Slacks too small, adjusting variable bounds
 431r 2.2601569e+03 1.30e+01 2.07e+07  -9.0 2.34e-01   3.7 3.13e-04 2.87e-08f  1
In iteration 431, 2 Slacks too small, adjusting variable bounds
 432r 2.2601569e+03 1.30e+01 1.06e+08  -9.0 8.43e-02   4.1 6.64e-04 1.65e-04f  1
In iteration 432, 2 Slacks too small, adjusting variable bounds
 433r 2.2601569e+03 1.30e+01 6.71e+09  -9.0 7.12e-02   4.5 9.98e-04 1.35e-03f  1
In iteration 433, 2 Slacks too small, adjusting variable bounds
 434r 2.2601569e+03 1.30e+01 6.66e+09  -9.0 9.38e-02   4.1 2.42e-03 1.48e-05f  1
In iteration 434, 2 Slacks too small, adjusting variable bounds
 435r 2.2601569e+03 1.30e+01 3.79e+09  -9.0 3.46e-01   3.6 2.57e-03 8.77e-04f  1
In iteration 435, 2 Slacks too small, adjusting variable bounds
 436r 2.2601569e+03 1.30e+01 4.55e+09  -9.0 9.67e-02   4.0 2.77e-03 2.39e-03f  1
In iteration 436, 3 Slacks too small, adjusting variable bounds
 437r 2.2601569e+03 1.30e+01 1.69e+10  -9.0 1.33e-03   6.2 2.56e-04 4.46e-03f  1
In iteration 437, 2 Slacks too small, adjusting variable bounds
 438r 2.2601569e+03 1.30e+01 1.67e+09  -9.0 1.95e-03   5.8 1.01e-03 5.51e-03f  1
In iteration 438, 2 Slacks too small, adjusting variable bounds
 439r 2.2601569e+03 1.30e+01 2.43e+09  -9.0 8.50e-04   6.2 1.48e-02 3.32e-03f  1
In iteration 439, 2 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 2.2601569e+03 1.30e+01 1.48e+08  -9.0 2.19e-03   5.7 6.52e-04 1.16e-03f  1
In iteration 440, 2 Slacks too small, adjusting variable bounds
 441r 2.2601569e+03 1.30e+01 5.24e+08  -9.0 6.50e-03   5.2 2.52e-05 1.21e-03f  1
In iteration 441, 2 Slacks too small, adjusting variable bounds
 442r 2.2601569e+03 1.30e+01 6.58e+10  -9.0 2.80e-03   5.7 1.71e-03 1.91e-02f  1
In iteration 442, 2 Slacks too small, adjusting variable bounds
 443r 2.2601569e+03 9.16e+00 7.87e+12  -9.0 7.28e-03   5.2 1.12e-02 2.93e-03f  1
 444r 2.2601569e+03 9.16e+00 7.80e+12  -9.0 6.28e+01   9.2 4.37e-10 4.37e-10s  2
 445r 2.2601569e+03 9.16e+00 7.71e+12  -9.0 1.67e+00   9.7 6.71e-09 6.71e-09s  2
 446r 2.2601569e+03 9.16e+00 7.45e+12  -9.0 4.61e-01  10.1 2.73e-08 2.73e-08s  2
 447r 2.2601569e+03 9.16e+00 7.24e+12  -9.0 1.87e+00   9.6 1.55e-08 1.55e-08s  2
 448r 2.2601569e+03 9.16e+00 7.19e+12  -9.0 4.91e-01  10.0 5.74e-09 5.74e-09s  2
 449r 2.2601569e+03 9.16e+00 7.19e+12  -9.0 2.16e+00   9.6 0.00e+00 0.00e+00R  1
In iteration 449, 2 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 2.2601569e+03 9.16e+00 7.19e+12  -9.0 1.21e-07  10.0 1.98e-03 2.32e-05f  6
In iteration 450, 2 Slacks too small, adjusting variable bounds
 451r 2.2601569e+03 9.16e+00 7.18e+12  -9.0 3.89e-07   9.5 7.92e-02 1.76e-03f  1
In iteration 451, 2 Slacks too small, adjusting variable bounds
 452r 2.2601569e+03 9.16e+00 7.07e+12  -9.0 1.37e-07   9.9 1.40e-02 1.50e-02f  1
In iteration 452, 2 Slacks too small, adjusting variable bounds
 453r 2.2601569e+03 9.16e+00 6.62e+12  -9.0 4.56e-07   9.5 3.63e-02 6.75e-02f  1
In iteration 453, 2 Slacks too small, adjusting variable bounds
 454r 2.2601569e+03 9.16e+00 6.27e+12  -9.0 1.53e-07   9.9 7.87e-02 5.42e-02f  1
In iteration 454, 2 Slacks too small, adjusting variable bounds
 455r 2.2601569e+03 9.16e+00 5.90e+12  -9.0 5.04e-07   9.4 3.50e-03 6.28e-02f  1
In iteration 455, 2 Slacks too small, adjusting variable bounds
 456r 2.2601569e+03 9.16e+00 5.74e+12  -9.0 1.73e-07   9.8 1.79e-02 2.78e-02f  1
In iteration 456, 2 Slacks too small, adjusting variable bounds
 457r 2.2601569e+03 9.16e+00 5.63e+12  -9.0 6.10e-07   9.3 1.89e-01 2.13e-02f  1
In iteration 457, 2 Slacks too small, adjusting variable bounds
 458r 2.2601569e+03 9.16e+00 4.25e+12  -9.0 1.94e-07   9.8 4.75e-02 2.55e-01f  1
In iteration 458, 2 Slacks too small, adjusting variable bounds
 459r 2.2601569e+03 9.16e+00 4.10e+12  -9.0 6.32e-07   9.3 9.74e-02 3.83e-02f  1
In iteration 459, 2 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 2.2601569e+03 9.16e+00 4.02e+12  -9.0 2.18e-07   9.7 2.51e-02 2.12e-02f  1
In iteration 460, 2 Slacks too small, adjusting variable bounds
 461r 2.2601569e+03 9.16e+00 3.92e+12  -9.0 7.58e-07   9.2 8.65e-02 2.71e-02f  1
In iteration 461, 2 Slacks too small, adjusting variable bounds
 462r 2.2601569e+03 9.16e+00 2.92e+12  -9.0 2.45e-07   9.7 4.27e-02 2.71e-01f  1
In iteration 462, 2 Slacks too small, adjusting variable bounds
 463r 2.2601569e+03 9.16e+00 2.58e+12  -9.0 8.05e-07   9.2 2.51e-03 1.37e-01f  1
In iteration 463, 2 Slacks too small, adjusting variable bounds
 464r 2.2601569e+03 9.16e+00 2.22e+12  -9.0 2.76e-07   9.6 1.02e-01 1.54e-01f  1
In iteration 464, 2 Slacks too small, adjusting variable bounds
 465r 2.2601569e+03 9.16e+00 2.02e+12  -9.0 8.76e-07   9.1 4.18e-02 1.07e-01f  1
In iteration 465, 2 Slacks too small, adjusting variable bounds
 466r 2.2601569e+03 9.16e+00 2.51e+12  -9.0 8.72e-06   8.7 4.35e-02 1.48e-01f  1
In iteration 466, 1 Slack too small, adjusting variable bound
 467r 2.2601569e+03 9.16e+00 2.33e+12  -9.0 1.85e-06   9.1 1.66e-01 5.75e-01f  1
In iteration 467, 1 Slack too small, adjusting variable bound
 468r 2.2601569e+03 9.16e+00 2.05e+12  -9.0 6.40e-07   9.5 3.31e-02 6.01e-01f  1
In iteration 468, 1 Slack too small, adjusting variable bound
 469r 2.2601569e+03 9.16e+00 2.26e+12  -9.0 2.38e-06   9.0 1.64e-01 3.93e-01f  1
In iteration 469, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 2.2601569e+03 9.16e+00 2.26e+12  -9.0 8.65e-07   9.5 8.14e-02 3.32e-02h  1
In iteration 470, 1 Slack too small, adjusting variable bound
 471r 2.2601569e+03 9.16e+00 2.51e+12  -9.0 3.75e-06   9.0 6.60e-02 1.40e-01f  1
In iteration 471, 1 Slack too small, adjusting variable bound
 472r 2.2601569e+03 9.16e+00 2.56e+12  -9.0 1.17e-06   9.4 1.57e-02 8.39e-02f  1
In iteration 472, 1 Slack too small, adjusting variable bound
 473r 2.2601569e+03 9.16e+00 2.86e+12  -9.0 6.85e-06   8.9 1.47e-03 6.37e-02f  1
In iteration 473, 1 Slack too small, adjusting variable bound
 474r 2.2601569e+03 9.16e+00 3.04e+12  -9.0 1.96e-06   9.4 8.38e-03 8.32e-02f  1
In iteration 474, 1 Slack too small, adjusting variable bound
 475r 2.2601569e+03 9.16e+00 3.29e+12  -9.0 6.32e-07   9.8 2.76e-02 2.33e-01f  1
In iteration 475, 1 Slack too small, adjusting variable bound
 476r 2.2601569e+03 9.16e+00 3.29e+12  -9.0 6.19e-06   9.3 3.17e-02 3.97e-05f 14
In iteration 476, 1 Slack too small, adjusting variable bound
 477r 2.2601569e+03 9.16e+00 3.44e+12  -9.0 8.20e-07   9.7 1.36e-01 1.01e-01h  1
In iteration 477, 1 Slack too small, adjusting variable bound
 478r 2.2601569e+03 9.16e+00 3.45e+12  -9.0 3.08e-05   9.3 4.30e-03 3.54e-05f 12
In iteration 478, 1 Slack too small, adjusting variable bound
 479r 2.2601569e+03 9.16e+00 4.93e+12  -9.0 1.04e-06   9.7 2.15e-01 8.13e-01h  1
In iteration 479, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 2.2601569e+03 9.16e+00 4.94e+12  -9.0 5.52e-07  10.1 2.85e-01 4.92e-03h  7
In iteration 480, 1 Slack too small, adjusting variable bound
 481r 2.2601569e+03 9.16e+00 4.94e+12  -9.0 2.88e-06   9.6 1.89e-01 5.66e-05h 13
In iteration 481, 1 Slack too small, adjusting variable bound
 482r 2.2601569e+03 9.16e+00 4.95e+12  -9.0 6.38e-07  10.1 5.82e-02 1.58e-03h  9
In iteration 482, 1 Slack too small, adjusting variable bound
 483r 2.2601569e+03 9.16e+00 4.95e+12  -9.0 3.85e-06   9.6 3.78e-02 8.67e-05h 13
In iteration 483, 1 Slack too small, adjusting variable bound
 484r 2.2601569e+03 9.16e+00 4.95e+12  -9.0 7.40e-07  10.0 5.67e-02 2.03e-04h 12
In iteration 484, 1 Slack too small, adjusting variable bound
 485r 2.2601569e+03 9.16e+00 4.95e+12  -9.0 5.54e-06   9.5 9.70e-03 1.40e-05h 16
In iteration 485, 1 Slack too small, adjusting variable bound
 486r 2.2601569e+03 9.16e+00 4.95e+12  -9.0 8.61e-07  10.0 2.69e-01 1.28e-05h 16
In iteration 486, 1 Slack too small, adjusting variable bound
 487r 2.2601569e+03 9.16e+00 4.52e+12  -9.0 9.31e-06   9.5 2.71e-07 1.20e-08H  1
In iteration 487, 1 Slack too small, adjusting variable bound
 488r 2.2601569e+03 9.16e+00 4.52e+12  -9.0 8.65e-07   9.9 1.29e-01 1.56e-06f  2
In iteration 488, 1 Slack too small, adjusting variable bound
 489r 2.2601569e+03 9.16e+00 4.53e+12  -9.0 1.03e-05   9.4 1.13e-02 1.06e-04h 10
In iteration 489, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 2.2601569e+03 9.16e+00 4.54e+12  -9.0 1.01e-06   9.9 5.44e-01 2.68e-03h  9
 491r 2.2601569e+03 9.16e+00 4.54e+12  -9.0 4.17e-05   9.4 0.00e+00 4.09e-07R 18
In iteration 491, 1 Slack too small, adjusting variable bound
 492r 2.2601569e+03 9.16e+00 1.82e+12  -9.0 1.80e-07   9.8 1.09e-01 6.00e-01f  1
In iteration 492, 1 Slack too small, adjusting variable bound
 493r 2.2601569e+03 9.16e+00 1.70e+12  -9.0 5.39e-07   9.3 4.08e-02 5.56e-02f  1
In iteration 493, 1 Slack too small, adjusting variable bound
 494r 2.2601569e+03 9.16e+00 1.35e+12  -9.0 1.23e-05   8.9 2.81e-01 2.53e-02f  1
In iteration 494, 1 Slack too small, adjusting variable bound
 495r 2.2601569e+03 9.16e+00 1.18e+12  -9.0 6.06e-07   9.3 1.22e-01 1.00e-01f  1
In iteration 495, 1 Slack too small, adjusting variable bound
 496r 2.2601569e+03 9.16e+00 1.12e+12  -9.0 1.82e-06   8.8 9.03e-02 2.55e-02f  1
In iteration 496, 1 Slack too small, adjusting variable bound
 497r 2.2601569e+03 9.16e+00 1.10e+12  -9.0 6.83e-07   9.2 3.57e-01 2.04e-02f  1
In iteration 497, 1 Slack too small, adjusting variable bound
 498r 2.2601569e+03 9.16e+00 9.42e+11  -9.0 2.05e-06   8.8 1.17e-01 1.26e-01f  1
In iteration 498, 1 Slack too small, adjusting variable bound
 499r 2.2601569e+03 9.16e+00 7.48e+11  -9.0 7.68e-07   9.2 3.28e-01 1.81e-01f  1
In iteration 499, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 2.2601569e+03 9.16e+00 5.83e+11  -9.0 2.30e-06   8.7 3.78e-01 2.14e-01f  1
In iteration 500, 1 Slack too small, adjusting variable bound
 501r 2.2601569e+03 9.16e+00 5.81e+11  -9.0 8.30e-06   8.2 3.03e-01 6.37e-02f  1
In iteration 501, 1 Slack too small, adjusting variable bound
 502r 2.2601569e+03 9.16e+00 5.68e+11  -9.0 2.59e-06   8.6 1.00e+00 2.84e-02f  1
In iteration 502, 1 Slack too small, adjusting variable bound
 503r 2.2601569e+03 9.16e+00 6.02e+11  -9.0 1.19e-05   8.2 1.36e-01 6.90e-02f  1
In iteration 503, 1 Slack too small, adjusting variable bound
 504r 2.2601569e+03 9.16e+00 5.90e+11  -9.0 2.92e-06   8.6 9.48e-02 3.33e-02f  1
In iteration 504, 1 Slack too small, adjusting variable bound
 505r 2.2601569e+03 9.16e+00 1.13e+12  -9.0 3.59e-05   8.1 2.91e-03 1.35e-01f  1
In iteration 505, 1 Slack too small, adjusting variable bound
 506r 2.2601569e+03 9.16e+00 1.30e+12  -9.0 1.25e-05   8.5 1.94e-01 5.80e-02f  1
In iteration 506, 1 Slack too small, adjusting variable bound
 507r 2.2601569e+03 9.16e+00 1.31e+12  -9.0 3.08e-06   9.0 3.95e-02 1.92e-03f  1
In iteration 507, 1 Slack too small, adjusting variable bound
 508r 2.2601569e+03 9.16e+00 1.84e+12  -9.0 7.35e-05   8.5 2.00e-04 2.36e-02f  1
In iteration 508, 1 Slack too small, adjusting variable bound
 509r 2.2601569e+03 9.16e+00 1.92e+12  -9.0 7.02e-06   8.9 4.31e-02 2.59e-02f  1
In iteration 509, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 2.2601569e+03 9.16e+00 2.09e+12  -9.0 2.09e-06   9.3 1.01e-03 7.86e-02f  1
In iteration 510, 1 Slack too small, adjusting variable bound
 511r 2.2601569e+03 1.30e+01 6.33e+07  -9.0 7.29e-07   9.8 1.98e-01 3.03e-01f  1
In iteration 511, 1 Slack too small, adjusting variable bound
 512r 2.2601569e+03 9.16e+00 3.48e+12  -9.0 1.08e+00   9.3 1.27e-08 8.83e-08h  1
In iteration 512, 1 Slack too small, adjusting variable bound
 513r 2.2601569e+03 9.16e+00 3.49e+12  -9.0 1.73e-06   9.7 2.14e-06 1.02e-03f  5
In iteration 513, 1 Slack too small, adjusting variable bound
 514r 2.2601569e+03 9.16e+00 3.52e+12  -9.0 5.23e-07  10.1 1.10e-01 4.46e-03h  7
In iteration 514, 1 Slack too small, adjusting variable bound
 515r 2.2601569e+03 9.16e+00 3.52e+12  -9.0 2.11e-06   9.7 3.62e-03 1.45e-04h 10
In iteration 515, 1 Slack too small, adjusting variable bound
 516r 2.2601569e+03 9.16e+00 3.52e+12  -9.0 6.03e-07  10.1 5.33e-02 1.33e-04h 12
In iteration 516, 1 Slack too small, adjusting variable bound
 517r 2.2601569e+03 9.16e+00 3.52e+12  -9.0 2.54e-06   9.6 3.55e-03 1.97e-05h 14
In iteration 517, 1 Slack too small, adjusting variable bound
 518r 2.2601569e+03 9.16e+00 3.52e+12  -9.0 6.90e-07  10.0 1.73e-01 1.63e-05h 15
 519r 2.2601569e+03 9.16e+00 3.52e+12  -9.0 3.12e-06   9.6 0.00e+00 4.88e-07R 19
In iteration 519, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 2.2601569e+03 9.16e+00 3.29e+12  -9.0 1.17e-07  10.0 2.16e-01 6.58e-02f  1
In iteration 520, 1 Slack too small, adjusting variable bound
 521r 2.2601569e+03 9.16e+00 2.58e+12  -9.0 3.50e-07   9.5 7.19e-02 1.97e-01f  1
In iteration 521, 1 Slack too small, adjusting variable bound
 522r 2.2601569e+03 9.16e+00 2.39e+12  -9.0 2.43e-06   9.0 6.97e-02 2.69e-02f  1
In iteration 522, 1 Slack too small, adjusting variable bound
 523r 2.2601569e+03 9.16e+00 2.18e+12  -9.0 3.94e-07   9.5 2.90e-01 7.62e-02f  1
In iteration 523, 1 Slack too small, adjusting variable bound
 524r 2.2601569e+03 9.16e+00 2.16e+12  -9.0 2.28e-06   9.0 1.26e-01 2.42e-03f  1
In iteration 524, 1 Slack too small, adjusting variable bound
 525r 2.2601569e+03 9.16e+00 6.29e+11  -9.0 4.43e-07   9.4 2.94e-01 6.69e-01f  1
In iteration 525, 1 Slack too small, adjusting variable bound
 526r 2.2601569e+03 9.16e+00 6.03e+11  -9.0 1.33e-06   8.9 4.10e-01 4.34e-02f  1
In iteration 526, 1 Slack too small, adjusting variable bound
 527r 2.2601569e+03 9.16e+00 5.72e+11  -9.0 3.99e-06   8.5 1.12e-01 7.80e-02f  1
In iteration 527, 1 Slack too small, adjusting variable bound
 528r 2.2601569e+03 9.16e+00 5.53e+11  -9.0 1.49e-06   8.9 1.00e+00 3.51e-02f  1
In iteration 528, 1 Slack too small, adjusting variable bound
 529r 2.2601569e+03 9.16e+00 5.15e+11  -9.0 4.49e-06   8.4 1.66e-01 1.24e-01f  1
In iteration 529, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 2.2601569e+03 9.16e+00 5.09e+11  -9.0 1.68e-06   8.8 1.00e+00 1.46e-02f  1
In iteration 530, 1 Slack too small, adjusting variable bound
 531r 2.2601569e+03 9.16e+00 4.90e+11  -9.0 5.27e-06   8.4 2.61e-01 1.15e-01f  1
In iteration 531, 1 Slack too small, adjusting variable bound
 532r 2.2601569e+03 9.16e+00 3.94e+11  -9.0 1.89e-06   8.8 8.48e-01 2.68e-01f  1
In iteration 532, 1 Slack too small, adjusting variable bound
 533r 2.2601569e+03 9.16e+00 3.90e+11  -9.0 5.92e-06   8.3 4.15e-01 8.40e-02f  1
In iteration 533, 1 Slack too small, adjusting variable bound
 534r 2.2601569e+03 9.16e+00 3.69e+11  -9.0 2.13e-06   8.7 1.00e+00 9.36e-02f  1
In iteration 534, 1 Slack too small, adjusting variable bound
 535r 2.2601569e+03 9.16e+00 3.73e+11  -9.0 7.13e-06   8.3 1.13e-01 3.65e-02f  1
In iteration 535, 1 Slack too small, adjusting variable bound
 536r 2.2601569e+03 9.16e+00 3.55e+11  -9.0 2.40e-06   8.7 3.83e-01 1.16e-01f  1
In iteration 536, 1 Slack too small, adjusting variable bound
 537r 2.2601569e+03 9.16e+00 3.66e+11  -9.0 8.39e-06   8.2 4.35e-01 5.21e-02f  1
In iteration 537, 1 Slack too small, adjusting variable bound
 538r 2.2601569e+03 9.16e+00 3.42e+11  -9.0 2.70e-06   8.6 1.00e+00 2.55e-01f  1
In iteration 538, 1 Slack too small, adjusting variable bound
 539r 2.2601569e+03 9.16e+00 3.51e+11  -9.0 1.01e-05   8.2 1.96e-01 3.77e-02f  1
In iteration 539, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 2.2601569e+03 9.16e+00 3.55e+11  -9.0 3.16e-06   8.6 6.12e-01 2.67e-02f  1
In iteration 540, 1 Slack too small, adjusting variable bound
 541r 2.2601569e+03 9.16e+00 3.93e+11  -9.0 1.29e-05   8.1 4.83e-02 5.46e-02f  1
In iteration 541, 1 Slack too small, adjusting variable bound
 542r 2.2601569e+03 9.16e+00 4.54e+11  -9.0 3.82e-06   8.5 1.00e+00 4.15e-01f  1
In iteration 542, 1 Slack too small, adjusting variable bound
 543r 2.2601569e+03 9.16e+00 6.02e+11  -9.0 2.95e-05   8.1 4.73e-02 7.84e-02f  1
In iteration 543, 1 Slack too small, adjusting variable bound
 544r 2.2601569e+03 9.16e+00 6.43e+11  -9.0 8.46e-06   8.5 3.33e-01 4.60e-03f  1
In iteration 544, 1 Slack too small, adjusting variable bound
 545r 2.2601569e+03 9.16e+00 6.72e+11  -9.0 2.36e-06   8.9 2.68e-02 6.50e-03f  1
In iteration 545, 1 Slack too small, adjusting variable bound
 546r 2.2601569e+03 9.16e+00 6.74e+11  -9.0 1.09e-05   8.4 1.54e-02 3.08e-04f  1
In iteration 546, 1 Slack too small, adjusting variable bound
 547r 2.2601569e+03 9.16e+00 2.05e+12  -9.0 2.70e-06   8.9 4.53e-02 4.05e-01f  1
In iteration 547, 1 Slack too small, adjusting variable bound
 548r 2.2601569e+03 9.16e+00 1.81e+12  -9.0 3.72e-04   8.4 2.05e-04 4.81e-03f  1
In iteration 548, 1 Slack too small, adjusting variable bound
 549r 2.2601569e+03 9.16e+00 8.24e+11  -9.0 1.04e-05   8.8 1.06e-02 2.40e-01f  1
In iteration 549, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 2.2601569e+03 9.16e+00 1.38e+13  -9.0 8.58e-06   9.2 3.04e-03 2.05e-02f  1
In iteration 550, 1 Slack too small, adjusting variable bound
 551r 2.2601569e+03 9.16e+00 8.07e+12  -9.0 1.76e-06   9.7 2.31e-02 1.23e-02f  1
In iteration 551, 1 Slack too small, adjusting variable bound
 552r 2.2601569e+03 9.16e+00 8.01e+12  -9.0 1.44e-05   9.2 4.55e-07 2.48e-04f 10
In iteration 552, 1 Slack too small, adjusting variable bound
 553r 2.2601569e+03 9.16e+00 7.89e+12  -9.0 2.21e-06   9.6 7.51e-02 3.52e-04h 10
In iteration 553, 1 Slack too small, adjusting variable bound
 554r 2.2601569e+03 9.16e+00 7.89e+12  -9.0 2.57e-05   9.1 7.71e-05 1.89e-05h  8
In iteration 554, 1 Slack too small, adjusting variable bound
 555r 2.2601569e+03 9.16e+00 7.73e+12  -9.0 2.65e-06   9.6 5.35e-05 5.28e-04h  4
In iteration 555, 1 Slack too small, adjusting variable bound
 556r 2.2601569e+03 9.16e+00 7.40e+12  -9.0 7.84e-07  10.0 2.10e-02 1.03e-03h  2
In iteration 556, 1 Slack too small, adjusting variable bound
 557r 2.2601569e+03 9.16e+00 7.37e+12  -9.0 3.21e-06   9.5 2.09e-04 1.10e-04h  8
In iteration 557, 1 Slack too small, adjusting variable bound
 558r 2.2601569e+03 9.16e+00 7.00e+12  -9.0 8.99e-07   9.9 4.78e-03 1.28e-03h  2
In iteration 558, 1 Slack too small, adjusting variable bound
 559r 2.2601569e+03 9.16e+00 6.99e+12  -9.0 4.00e-06   9.4 8.56e-05 3.54e-05h 10
In iteration 559, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 2.2601569e+03 9.16e+00 4.08e+12  -9.0 1.04e-06   9.9 2.32e-01 1.06e-02h  2
In iteration 560, 1 Slack too small, adjusting variable bound
 561r 2.2601569e+03 9.16e+00 4.08e+12  -9.0 5.20e-06   9.4 2.44e-04 9.88e-06h 15
In iteration 561, 1 Slack too small, adjusting variable bound
 562r 2.2601569e+03 9.16e+00 2.21e+13  -9.0 1.28e-06   9.8 2.13e-02 2.75e-01w  1
In iteration 562, 1 Slack too small, adjusting variable bound
 563r 2.2601569e+03 9.16e+00 2.04e+13  -9.0 2.71e-05  10.2 4.32e-03 5.10e-05w  1
In iteration 563, 1 Slack too small, adjusting variable bound
 564r 2.2601569e+03 9.16e+00 2.90e+13  -9.0 1.17e-06  10.7 9.02e-03 1.30e-02w  1
In iteration 564, 1 Slack too small, adjusting variable bound
 565r 2.2601569e+03 9.16e+00 4.08e+12  -9.0 1.32e-06  10.2 2.13e-02 1.68e-05h 14
In iteration 565, 1 Slack too small, adjusting variable bound
 566r 2.2601569e+03 9.16e+00 4.07e+12  -9.0 1.73e-06   9.7 4.03e-04 2.02e-06h 18
 567r 2.2601569e+03 9.16e+00 3.81e+12  -9.0 2.83e-05   9.2 9.04e-04 9.04e-04s 18
 568r 2.2601569e+03 9.16e+00 3.81e+12  -9.0 2.12e-06   9.7 1.65e-04 1.65e-04s 18
 569r 2.2601569e+03 9.16e+00 3.81e+12  -9.0 6.29e-07  10.1 0.00e+00 0.00e+00R  1
In iteration 569, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 2.2601569e+03 9.16e+00 3.69e+12  -9.0 2.77e-07   9.6 4.24e-01 3.54e-02f  1
In iteration 570, 1 Slack too small, adjusting variable bound
 571r 2.2601569e+03 9.16e+00 3.72e+12  -9.0 1.15e-06   9.1 3.48e-01 7.74e-03f  1
In iteration 571, 1 Slack too small, adjusting variable bound
 572r 2.2601569e+03 9.16e+00 3.53e+12  -9.0 3.12e-07   9.6 1.98e-01 3.66e-02f  1
In iteration 572, 1 Slack too small, adjusting variable bound
 573r 2.2601569e+03 9.16e+00 3.24e+12  -9.0 9.70e-07   9.1 5.71e-01 4.22e-02f  1
In iteration 573, 1 Slack too small, adjusting variable bound
 574r 2.2601569e+03 9.16e+00 6.35e+11  -9.0 3.51e-07   9.5 1.00e+00 6.24e-01f  1
In iteration 574, 1 Slack too small, adjusting variable bound
 575r 2.2601569e+03 9.16e+00 2.01e+12  -9.0 1.05e-06   9.0 2.99e-01 2.72e-01f  1
In iteration 575, 1 Slack too small, adjusting variable bound
 576r 2.2601569e+03 9.16e+00 1.48e+12  -9.0 3.48e-06   8.6 5.50e-01 1.70e-01f  1
In iteration 576, 1 Slack too small, adjusting variable bound
 577r 2.2601569e+03 9.16e+00 1.48e+12  -9.0 1.81e-07   9.9 9.93e-04 8.14e-05f  1
In iteration 577, 1 Slack too small, adjusting variable bound
 578r 2.2601569e+03 9.16e+00 1.97e+12  -9.0 6.17e-07   9.4 1.57e-01 1.13e-01f  1
In iteration 578, 1 Slack too small, adjusting variable bound
 579r 2.2601569e+03 9.16e+00 7.80e+12  -9.0 1.33e-06   8.9 6.40e-01 6.33e-01f  1
In iteration 579, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 2.2601569e+03 9.16e+00 7.80e+12  -9.0 1.91e-07  10.3 3.19e-01 2.54e-05h  2
In iteration 580, 1 Slack too small, adjusting variable bound
 581r 2.2601569e+03 9.16e+00 6.55e+12  -9.0 6.51e-07   9.8 1.52e-01 9.47e-03h  1
In iteration 581, 1 Slack too small, adjusting variable bound
 582r 2.2601569e+03 9.16e+00 3.29e+13  -9.0 1.86e-07  10.2 1.62e-01 4.73e-01f  1
In iteration 582, 1 Slack too small, adjusting variable bound
 583r 2.2601569e+03 9.16e+00 3.29e+13  -9.0 3.13e-07   9.7 3.95e-01 3.76e-06h  2
In iteration 583, 1 Slack too small, adjusting variable bound
 584r 2.2601569e+03 9.16e+00 2.92e+13  -9.0 6.29e-07   9.3 2.02e-01 3.22e-02h  1
In iteration 584, 1 Slack too small, adjusting variable bound
 585r 2.2601569e+03 9.16e+00 2.95e+13  -9.0 2.12e-06   8.8 1.44e-01 1.15e-02f  1
In iteration 585, 1 Slack too small, adjusting variable bound
 586r 2.2601569e+03 9.16e+00 1.70e+13  -9.0 5.68e-06   8.3 1.67e-01 1.78e-01f  1
In iteration 586, 1 Slack too small, adjusting variable bound
 587r 2.2601569e+03 9.16e+00 1.63e+13  -9.0 4.00e-05   7.8 2.91e-05 2.02e-02f  1
In iteration 587, 1 Slack too small, adjusting variable bound
 588r 2.2601569e+03 9.16e+00 1.62e+13  -9.0 6.39e-06   8.3 3.99e-02 3.60e-04f  1
In iteration 588, 1 Slack too small, adjusting variable bound
 589r 2.2601569e+03 9.16e+00 1.62e+13  -9.0 2.40e-06   8.7 6.40e-02 2.51e-04f  1
In iteration 589, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 2.2601569e+03 9.16e+00 1.42e+13  -9.0 8.72e-06   8.2 1.84e-02 3.71e-02f  1
In iteration 590, 1 Slack too small, adjusting variable bound
 591r 2.2601569e+03 9.16e+00 1.39e+13  -9.0 2.84e-06   8.6 1.67e-01 5.21e-03f  1
In iteration 591, 1 Slack too small, adjusting variable bound
 592r 2.2601569e+03 9.16e+00 1.38e+13  -9.0 1.05e-05   8.2 1.28e-02 3.15e-03f  1
In iteration 592, 1 Slack too small, adjusting variable bound
 593r 2.2601569e+03 9.16e+00 1.23e+13  -9.0 3.22e-06   8.6 2.42e-02 2.85e-02f  1
In iteration 593, 1 Slack too small, adjusting variable bound
 594r 2.2601569e+03 9.16e+00 9.65e+12  -9.0 1.25e-05   8.1 1.38e-02 5.88e-02f  1
In iteration 594, 1 Slack too small, adjusting variable bound
 595r 2.2601569e+03 9.16e+00 3.19e+12  -9.0 3.87e-06   8.5 4.25e-01 1.34e-01f  1
 596r 2.2601569e+03 9.16e+00 1.47e+11  -9.0 1.97e-05   8.1 1.74e-01 8.42e-02f  1
 597r 2.2601569e+03 9.16e+00 4.41e+12  -9.0 5.64e-06   8.5 4.44e-02 2.50e-01f  1
 598r 2.2601569e+03 9.16e+00 2.39e+12  -9.0 2.16e-06   8.9 1.56e-01 3.85e-02f  1
 599r 2.2601569e+03 9.16e+00 4.42e+12  -9.0 9.03e-06   8.4 2.93e-01 1.62e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 2.2601569e+03 9.16e+00 1.12e+13  -9.0 7.21e-07   9.8 2.10e-01 1.01e-01f  1
 601r 2.2601569e+03 9.16e+00 1.12e+13  -9.0 1.12e-06   9.3 3.22e-01 1.31e-05h  2
 602r 2.2601569e+03 9.16e+00 1.29e+13  -9.0 3.98e-06   8.8 1.84e-01 2.34e-01f  1
 603r 2.2601569e+03 9.16e+00 2.12e+13  -9.0 6.13e-07  10.1 3.46e-04 8.15e-02f  1
 604r 2.2601569e+03 9.16e+00 1.32e+13  -9.0 7.54e-07   9.7 1.59e-01 3.18e-02f  1
 605r 2.2601569e+03 9.16e+00 2.70e+12  -9.0 2.33e-06   9.2 2.21e-03 4.14e-01f  1
 606r 2.2601569e+03 9.16e+00 3.54e+11  -9.0 9.31e-07   9.6 2.05e-01 1.15e-01f  1
 607r 2.2601569e+03 9.16e+00 7.59e+12  -9.0 4.57e-06   9.1 9.83e-02 6.16e-02f  1
 608r 2.2601569e+03 1.30e+01 3.79e+14  -9.0 1.36e-06   9.6 1.48e-01 5.97e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 609r 2.2601569e+03 1.30e+01 3.79e+14  -9.0 1.36e-06  19.4 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 2.2601569e+03 1.30e+01 6.42e+05  -9.0 1.52e-17  19.9 1.00e+00 1.00e+00   0
 611r 2.2601569e+03 1.30e+01 1.08e+03  -9.0 4.49e-17  19.4 1.00e+00 1.00e+00   0
 612r 2.2601569e+03 1.30e+01 3.04e+03  -9.0 3.78e-16  18.9 1.00e+00 1.00e+00   0
 613r 2.2601569e+03 1.30e+01 1.07e+03  -9.0 4.00e-16  18.4 1.00e+00 1.00e+00   0
 614r 2.2601569e+03 1.30e+01 5.79e+03  -9.0 6.50e-15  18.0 1.00e+00 1.00e+00h  1
 615r 2.2601569e+03 1.30e+01 2.10e+03  -9.0 7.05e-15  17.5 1.00e+00 1.00e+00h  1
 616r 2.2601569e+03 1.30e+01 3.12e+04  -9.0 6.81e-13  17.0 7.83e-01 4.57e-01h  2
 617r 2.2601569e+03 1.30e+01 2.56e+04  -9.0 2.72e-13  16.5 1.00e+00 2.50e-01h  3
 618r 2.2601569e+03 1.30e+01 5.14e+03  -9.0 4.67e-13  16.0 1.00e+00 1.00e+00h  1
 619r 2.2601569e+03 1.30e+01 1.39e+03  -9.0 2.07e-12  15.6 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 2.2601569e+03 1.30e+01 2.25e+03  -9.0 3.07e-12  15.1 7.05e-01 3.75e-01h  2
 621r 2.2601569e+03 1.30e+01 2.00e+03  -9.0 2.84e-12  14.6 1.00e+00 1.25e-01h  4
 622r 2.2601569e+03 1.30e+01 1.77e+03  -9.0 8.56e-12  14.1 1.00e+00 1.19e-01h  4
 623r 2.2601569e+03 1.30e+01 1.53e+03  -9.0 2.58e-11  13.7 5.59e-01 1.98e-01h  3
 624r 2.2601569e+03 1.30e+01 1.17e+03  -9.0 7.75e-11  13.2 1.00e+00 7.59e-02h  3
 625r 2.2601569e+03 1.30e+01 1.15e+03  -9.0 2.33e-10  12.7 1.00e+00 1.29e-02h  6
 626r 2.2601569e+03 1.30e+01 1.49e+03  -9.0 6.98e-10  12.2 1.00e+00 8.52e-01h  1
 627r 2.2601569e+03 1.30e+01 5.62e+03  -9.0 2.09e-09  11.7 1.00e+00 1.00e+00f  1
 628r 2.2601569e+03 1.30e+01 9.82e+03  -9.0 6.28e-09  11.3 1.00e+00 1.00e+00h  1
 629r 2.2601569e+03 1.30e+01 1.05e+04  -9.0 1.88e-08  10.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r 2.2601569e+03 1.30e+01 1.14e+04  -9.0 5.65e-08  10.3 1.00e+00 5.00e-01h  2
 631r 2.2601569e+03 1.30e+01 1.15e+04  -9.0 1.70e-07   9.8 1.00e+00 4.35e-02h  4
 632r 2.2601569e+03 1.30e+01 1.16e+04  -9.0 5.09e-07   9.4 1.00e+00 6.36e-03h  5
 633r 2.2601569e+03 1.30e+01 1.17e+04  -9.0 1.53e-06   8.9 1.00e+00 5.19e-04h  7
 634r 2.2601569e+03 1.30e+01 1.17e+04  -9.0 4.56e-06   8.4 9.18e-01 1.36e-05h 13
 635r 2.2601569e+03 1.30e+01 2.66e+04  -9.0 1.36e-05   7.9 7.91e-01 3.49e-02f  1
 636r 2.2601569e+03 1.30e+01 6.79e+05  -9.0 4.06e-05   7.5 6.34e-02 2.64e-02f  1
 637r 2.2601569e+03 1.30e+01 2.24e+07  -9.0 1.22e-04   7.0 2.10e-01 3.62e-03f  1
 638r 2.2601569e+03 1.30e+01 1.52e+08  -9.0 1.10e-03   6.0 4.33e-03 6.73e-05f  8
 639r 2.2601569e+03 1.30e+01 7.80e+07  -9.0 4.11e-04   6.4 1.36e-01 1.06e-05f 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 2.2601569e+03 1.30e+01 5.71e+07  -9.0 4.62e-04   6.4 1.85e-02 5.42e-06f 14
 641r 2.2601569e+03 1.30e+01 5.48e+07  -9.0 4.16e-03   5.4 2.36e-03 1.04e-07f 17
 642r 2.2601569e+03 1.30e+01 5.45e+07  -9.0 4.68e-03   5.4 1.68e-03 1.16e-08f 20
 643r 2.2601569e+03 9.16e+00 1.81e+11  -9.0 5.27e-03   5.3 5.45e-03 8.29e-03f  1
 644r 2.2601569e+03 9.16e+00 5.68e+10  -9.0 4.40e-01   8.5 8.03e-07 8.03e-07s  2
 645r 2.2601569e+03 9.16e+00 1.17e+10  -9.0 4.17e-01   8.0 9.03e-07 9.03e-07s  2
 646r 2.2601569e+03 9.16e+00 1.17e+10  -9.0 2.63e-01   7.5 0.00e+00 0.00e+00R  1
 647r 2.2601569e+03 1.30e+01 3.20e+09  -9.0 1.04e-04   7.0 5.27e-01 4.44e-02f  1
 648r 2.2601569e+03 9.16e+00 4.73e+11  -9.0 3.06e+00   6.6 4.18e-06 3.50e-05h  1
 649r 2.2601569e+03 9.16e+00 8.40e+11  -9.0 6.78e-03   6.1 8.32e-10 8.51e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r 2.2601569e+03 9.16e+00 6.88e+11  -9.0 7.56e-06   9.2 1.43e-02 1.89e-02f  1
 651r 2.2601569e+03 9.16e+00 2.30e+12  -9.0 1.45e-05   8.7 6.32e-02 8.29e-02h  1
 652r 2.2601569e+03 9.16e+00 2.86e+12  -9.0 3.73e-05   9.2 9.11e-04 2.67e-03f  1
 653r 2.2601569e+03 9.16e+00 2.92e+12  -9.0 1.64e-05   9.6 1.03e-03 2.46e-04f  8
 654r 2.2601569e+03 9.16e+00 3.25e+12  -9.0 4.59e-06  10.0 1.13e-03 1.75e-03h  6
 655r 2.2601569e+03 9.16e+00 3.25e+12  -9.0 2.51e-05   9.5 1.81e-03 1.54e-06h 15
 656r 2.2601569e+03 9.16e+00 3.25e+12  -9.0 6.06e-06  10.0 3.08e-03 2.84e-06h 14
 657r 2.2601569e+03 9.16e+00 3.25e+12  -9.0 1.10e-04   9.5 0.00e+00 2.98e-07R 13
 658r 2.2601569e+03 9.16e+00 2.94e+12  -9.0 1.37e-07   9.9 9.87e-01 9.98e-02f  1
 659r 2.2601569e+03 9.16e+00 2.87e+12  -9.0 4.44e-07   9.4 1.00e+00 3.47e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r 2.2601569e+03 9.16e+00 3.33e+12  -9.0 3.63e-06   9.0 3.62e-03 7.78e-02f  1
 661r 2.2601569e+03 9.16e+00 2.91e+12  -9.0 7.04e-07   9.4 9.11e-01 7.72e-01f  1
 662r 2.2601569e+03 9.16e+00 3.14e+12  -9.0 5.96e-05   8.9 3.27e-03 1.34e-03f  1
 663r 2.2601569e+03 9.16e+00 3.30e+12  -9.0 1.06e-06   9.3 1.65e-01 8.14e-02f  1
 664r 2.2601569e+03 9.16e+00 3.38e+12  -9.0 3.31e-07   9.8 1.00e+00 3.69e-01f  1
 665r 2.2601569e+03 9.16e+00 5.14e+12  -9.0 4.19e-06   9.3 4.95e-04 7.25e-02h  1
 666r 2.2601569e+03 9.16e+00 1.52e+13  -9.0 1.24e-06   9.7 1.38e-01 6.19e-01f  1
 667r 2.2601569e+03 9.16e+00 1.52e+13  -9.0 5.88e-06  10.1 1.39e-02 1.11e-04f 10
 668r 2.2601569e+03 9.16e+00 1.52e+13  -9.0 5.08e-07  10.6 2.25e-03 1.72e-04h 12
 669r 2.2601569e+03 9.16e+00 1.52e+13  -9.0 2.66e-05  10.1 1.59e-05 2.07e-06h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670r 2.2601569e+03 9.16e+00 1.52e+13  -9.0 6.06e-07  10.5 2.60e-02 4.94e-06h 17
 671r 2.2601569e+03 9.16e+00 1.52e+13  -9.0 1.72e-07  10.9 2.54e-03 1.50e-05h 16
 672r 2.2601569e+03 9.16e+00 1.52e+13  -9.0 7.31e-07  10.5 1.82e-04 6.17e-07h 20
 673r 2.2601569e+03 9.16e+00 1.52e+13  -9.0 1.98e-07  10.9 0.00e+00 4.55e-07R 21
 674r 2.2601569e+03 9.16e+00 1.52e+13  -9.0 4.41e-08  10.4 1.00e+00 9.18e-06f  6
 675r 2.2601569e+03 9.16e+00 1.51e+13  -9.0 8.10e-07   9.9 1.87e-01 1.31e-03f  1
 676r 2.2601569e+03 9.16e+00 9.39e+11  -9.0 4.96e-08  10.4 1.00e+00 1.00e+00f  1
 677r 2.2601569e+03 9.16e+00 7.33e+11  -9.0 1.49e-07   9.9 7.71e-01 1.97e-01f  1
 678r 2.2601569e+03 9.16e+00 2.83e+11  -9.0 4.46e-07   9.4 1.00e+00 4.94e-01f  1
 679r 2.2601569e+03 9.16e+00 2.17e+11  -9.0 1.34e-06   8.9 3.09e-02 1.51e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680r 2.2601569e+03 9.16e+00 2.16e+11  -9.0 4.02e-06   8.5 1.00e+00 3.11e-04f  1
 681r 2.2601569e+03 9.16e+00 1.96e+11  -9.0 1.20e-05   8.0 1.00e+00 3.13e-02f  1
 682r 2.2601569e+03 9.16e+00 1.97e+11  -9.0 3.61e-05   7.5 8.25e-01 1.25e-03f  1
 683r 2.2601569e+03 9.16e+00 2.59e+11  -9.0 1.08e-04   7.0 6.93e-03 2.50e-02f  1
 684r 2.2601569e+03 9.16e+00 3.53e+11  -9.0 3.25e-04   6.5 5.46e-02 3.00e-02f  1
 685r 2.2601569e+03 9.16e+00 5.11e+11  -9.0 9.76e-04   6.1 1.03e-01 5.17e-02f  1
 686r 2.2601569e+03 9.16e+00 8.38e+11  -9.0 2.93e-03   5.6 2.75e-02 1.42e-01f  1
 687r 2.2601569e+03 1.29e+01 1.52e+10  -9.0 7.18e-03   5.1 2.23e-02 1.70e-02f  1
 688r 2.2601569e+03 9.16e+00 2.81e+12  -9.0 3.75e+00   6.4 9.47e-09 5.79e-05h  2
 689r 2.2601569e+03 9.16e+00 2.81e+12  -9.0 3.51e-05   9.6 0.00e+00 4.73e-07R 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690r 2.2601569e+03 9.16e+00 6.19e+11  -9.0 1.37e-06   9.1 4.97e-01 6.68e-01f  1
 691r 2.2601569e+03 9.16e+00 6.18e+11  -9.0 2.52e-06   8.6 6.27e-01 5.85e-05f  2
 692r 2.2601569e+03 9.16e+00 3.11e+11  -9.0 7.01e-06   8.2 4.83e-01 1.35e-01f  1
 693r 2.2601569e+03 9.16e+00 3.08e+11  -9.0 2.10e-05   7.7 1.63e-02 1.74e-03f  1
In iteration 693, 1 Slack too small, adjusting variable bound
 694r 2.2601569e+03 9.16e+00 1.90e+11  -9.0 6.04e-05   7.2 4.99e-02 3.93e-02f  1
In iteration 694, 1 Slack too small, adjusting variable bound
 695r 2.2601569e+03 9.16e+00 1.88e+11  -9.0 1.80e-04   6.7 2.41e-03 4.76e-04f  1
In iteration 695, 1 Slack too small, adjusting variable bound
 696r 2.2601569e+03 9.16e+00 1.79e+11  -9.0 5.39e-04   6.2 1.09e-03 2.72e-03f  1
In iteration 696, 1 Slack too small, adjusting variable bound
 697r 2.2601569e+03 9.16e+00 1.67e+11  -9.0 1.62e-03   5.8 1.45e-03 3.62e-03f  1
In iteration 697, 1 Slack too small, adjusting variable bound
 698r 2.2601569e+03 9.16e+00 1.57e+11  -9.0 4.85e-03   5.3 2.09e-03 5.02e-03f  1
In iteration 698, 1 Slack too small, adjusting variable bound
 699r 2.2601569e+03 1.30e+01 1.86e+11  -9.0 1.46e-02   4.8 3.01e-03 3.25e-03f  1
In iteration 699, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700r 2.2601569e+03 1.30e+01 1.85e+11  -9.0 3.03e+00   4.3 5.49e-03 1.57e-04h  2
In iteration 700, 1 Slack too small, adjusting variable bound
 701r 2.2601569e+03 9.16e+00 3.12e+11  -9.0 2.90e+00   3.9 2.99e-11 5.93e-05h  5
In iteration 701, 1 Slack too small, adjusting variable bound
 702r 2.2601569e+03 9.16e+00 3.12e+11  -9.0 3.17e-04   7.9 1.56e-03 1.64e-06h  7
In iteration 702, 1 Slack too small, adjusting variable bound
 703r 2.2601569e+03 9.16e+00 3.13e+11  -9.0 8.98e-05   8.3 1.28e-03 5.23e-06h 10
 704r 2.2601569e+03 9.16e+00 3.13e+11  -9.0 3.86e-04   7.8 0.00e+00 3.90e-07R 13
In iteration 704, 1 Slack too small, adjusting variable bound
 705r 2.2601569e+03 9.16e+00 2.97e+11  -9.0 5.62e-06   8.3 3.55e-01 1.54e-02f  1
 706r 2.2601569e+03 9.16e+00 5.91e+11  -9.0 1.94e-05   7.8 4.80e-02 2.21e-01f  1
 707r 2.2601569e+03 9.16e+00 1.18e+12  -9.0 8.27e-07   9.1 7.00e-01 4.79e-01f  1
 708r 2.2601569e+03 9.16e+00 1.14e+10  -9.0 4.37e-06   8.6 7.54e-02 4.94e-02f  1
 709r 2.2601569e+03 9.16e+00 1.12e+10  -9.0 6.53e-06   8.2 1.41e-01 1.49e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710r 2.2601569e+03 9.16e+00 3.57e+10  -9.0 2.21e-05   7.7 2.40e-02 4.13e-02f  1
 711r 2.2601569e+03 9.16e+00 3.57e+10  -9.0 4.94e+00   7.2 1.33e-05 3.23e-05f  1
 712r 2.2601569e+03 9.16e+00 3.48e+10  -9.0 3.14e+00   6.7 8.28e-13 5.74e-04h  3
 713r 2.2601569e+03 9.16e+00 3.47e+10  -9.0 3.05e+00   6.3 3.92e-03 2.56e-05h  6
 714r 2.2601569e+03 9.16e+00 3.47e+10  -9.0 3.05e+00   5.8 0.00e+00 3.74e-07R 13
 715r 2.2601569e+03 9.16e+00 2.80e+13  -9.0 4.66e-03   5.3 8.75e-03 4.97e-04f  1
 716r 2.2601569e+03 9.16e+00 2.79e+13  -9.0 1.88e-01  11.1 2.64e-10 2.64e-10s  4
 717r 2.2601569e+03 9.16e+00 2.79e+13  -9.0 4.96e-01  10.7 6.91e-10 6.91e-10s  4
 718r 2.2601569e+03 9.16e+00 2.78e+13  -9.0 2.09e-01  11.1 2.00e-09 2.00e-09s  4
In iteration 718, 1 Slack too small, adjusting variable bound
 719r 2.2601569e+03 9.16e+00 2.78e+13  -9.0 5.43e-01  10.6 9.86e-09 0.00e+00S  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720r 2.2601569e+03 9.16e+00 2.78e+13  -9.0 2.32e-01  11.0 0.00e+00 2.88e-11R  9
 721r 2.2601569e+03 9.16e+00 1.71e+13  -9.0 2.69e-08  10.6 8.01e-02 3.76e-01f  1
 722r 2.2601569e+03 9.16e+00 1.71e+13  -9.0 1.78e-09  11.9 1.00e+00 2.06e-03f  2
 723r 2.2601569e+03 9.16e+00 1.52e+13  -9.0 4.00e-09  11.4 1.00e+00 1.11e-01h  1
 724r 2.2601569e+03 9.16e+00 3.77e+12  -9.0 1.18e-08  10.9 1.00e+00 7.47e-01f  1
 725r 2.2601569e+03 9.16e+00 4.21e+10  -9.0 3.40e-08  10.5 8.42e-01 1.00e+00f  1
 726r 2.2601569e+03 9.16e+00 2.95e+10  -9.0 1.02e-07  10.0 5.90e-01 2.97e-01h  1
 727r 2.2601569e+03 9.16e+00 2.34e+10  -9.0 3.07e-07   9.5 2.31e-01 2.03e-01f  1
 728r 2.2601569e+03 9.16e+00 1.70e+10  -9.0 9.20e-07   9.0 2.49e-01 2.60e-01f  1
 729r 2.2601569e+03 9.16e+00 2.37e+09  -9.0 2.77e-06   8.6 1.39e-01 6.27e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730r 2.2601569e+03 9.16e+00 1.44e+10  -9.0 8.28e-06   8.1 2.81e-01 1.00e+00f  1
 731r 2.2601569e+03 9.16e+00 1.68e+10  -9.0 2.55e-05   7.6 2.10e-01 1.56e-02f  7
 732r 2.2601569e+03 9.16e+00 1.71e+10  -9.0 8.28e-05   7.1 8.90e-02 3.99e-04f 11
 733r 2.2601569e+03 9.16e+00 1.82e+10  -9.0 6.06e-04   6.7 8.39e-04 7.01e-05f 10
 734r 2.2601569e+03 9.16e+00 1.82e+10  -9.0 9.61e-05   7.1 3.97e-02 1.20e-05h 16
 735r 2.2601569e+03 9.16e+00 1.82e+10  -9.0 3.29e-05   7.5 4.28e-01 3.81e-06h 19
 736r 2.2601569e+03 8.01e+00 5.97e+10  -9.0 1.11e-04   7.0 1.91e-02 4.46e-01f  1
 737r 2.2601569e+03 8.01e+00 5.97e+10  -9.0 9.40e+00   7.5 2.01e-06 5.51e-06f  1
 738r 2.2601569e+03 8.01e+00 6.05e+10  -9.0 6.48e+00   7.9 2.18e-12 1.21e-06f  1
 739r 2.2601569e+03 8.01e+00 6.05e+10  -9.0 9.18e+00   7.4 0.00e+00 5.30e-13R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740r 2.2601569e+03 8.01e+00 6.05e+10  -9.0 1.55e-05   7.8 5.21e-01 1.95e-08f  7
 741r 2.2601569e+03 9.16e+00 4.31e+12  -9.0 5.91e-05   7.3 2.64e-02 1.27e-01f  1
 742r 2.2601569e+03 9.16e+00 4.31e+12  -9.0 1.12e+00  10.0 0.00e+00 2.36e-13R  2
 743r 2.2601569e+03 9.16e+00 3.21e+12  -9.0 3.90e-07   9.5 7.33e-01 3.43e-01f  1
 744r 2.2601569e+03 9.16e+00 3.21e+12  -9.0 4.94e+00   9.1 1.77e-07 4.83e-07f  1
 745r 2.2601569e+03 9.16e+00 3.21e+12  -9.0 3.06e+00   9.5 7.55e-13 5.07e-05h 14
 746r 2.2601569e+03 9.16e+00 3.21e+12  -9.0 3.05e+00   9.9 0.00e+00 7.52e-08R  2
 747r 2.2601569e+03 9.16e+00 4.13e+14  -9.0 4.62e-07   9.4 1.00e+00 2.98e-01f  1
 748r 2.2601569e+03 9.16e+00 4.13e+14  -9.0 1.25e+00  11.7 0.00e+00 6.73e-10R  2
 749r 2.2601569e+03 9.16e+00 4.02e+14  -9.0 9.48e-08  11.2 2.78e-02 2.80e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750r 2.2601569e+03 9.16e+00 2.66e+14  -9.0 3.62e-09  11.6 9.76e-01 3.39e-01h  1
 751r 2.2601569e+03 9.16e+00 1.08e+12  -9.0 1.38e-08  11.1 7.97e-02 1.00e+00f  1
 752r 2.2601569e+03 9.16e+00 9.89e+11  -9.0 2.22e-08  10.7 9.00e-01 8.55e-02h  1
 753r 2.2601569e+03 9.16e+00 7.60e+09  -9.0 6.68e-08  10.2 8.64e-01 1.00e+00f  1
 754r 2.2601569e+03 9.16e+00 1.97e+08  -9.0 1.99e-07   9.7 6.49e-01 1.00e+00f  1
 755r 2.2601569e+03 9.16e+00 1.93e+08  -9.0 5.98e-07   9.2 3.69e-01 1.71e-01h  1
 756r 2.2601569e+03 9.16e+00 1.67e+08  -9.0 1.79e-06   8.7 3.42e-01 1.99e-01f  1
 757r 2.2601569e+03 9.16e+00 1.56e+08  -9.0 5.38e-06   8.3 5.12e-01 8.40e-02f  1
 758r 2.2601569e+03 9.16e+00 1.47e+08  -9.0 1.61e-05   7.8 8.00e-02 4.58e-02f  1
 759r 2.2601569e+03 9.16e+00 1.41e+08  -9.0 4.84e-05   7.3 9.91e-02 1.22e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760r 2.2601569e+03 9.16e+00 1.25e+08  -9.0 1.45e-04   6.8 1.97e-02 1.08e-02f  1
 761r 2.2601569e+03 1.29e+01 2.02e+08  -9.0 4.38e-04   6.4 4.37e-03 2.36e-02f  1
 762r 2.2601569e+03 1.29e+01 2.02e+08  -9.0 3.75e+00   5.9 0.00e+00 1.48e-10R  2
 763r 2.2601569e+03 1.29e+01 2.02e+08  -9.0 4.11e-03   5.4 8.08e-03 2.68e-06f  1
 764r 2.2601569e+03 1.29e+01 2.02e+08  -9.0 1.49e-02   4.9 4.61e-03 2.20e-07f 14
 765r 2.2601569e+03 1.29e+01 2.02e+08  -9.0 4.67e-03   5.4 2.26e-02 2.23e-07f 15
 766r 2.2601569e+03 1.29e+01 2.02e+08  -9.0 1.79e-02   4.9 3.70e-03 1.55e-08f 21
 767r 2.2601569e+03 1.29e+01 2.02e+08  -9.0 5.30e-03   5.3 1.48e-02 4.38e-08f 19
 768r 2.2601569e+03 1.29e+01 2.02e+08  -9.0 2.21e-02   4.8 1.94e-03 1.95e-09f 22
 769r 2.2601569e+03 9.16e+00 1.51e+11  -9.0 6.02e-03   5.3 3.16e-02 1.07e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770r 2.2601569e+03 9.16e+00 1.51e+11  -9.0 4.92e+00   7.9 0.00e+00 1.31e-09R  2
 771r 2.2601569e+03 9.16e+00 1.48e+11  -9.0 5.31e-06   8.3 4.67e-01 1.11e-03f  1
 772r 2.2601569e+03 9.16e+00 1.34e+13  -9.0 2.31e-05   7.9 3.75e-02 3.25e-01f  1
 773r 2.2601569e+03 9.16e+00 1.34e+13  -9.0 1.14e+01   9.6 0.00e+00 1.03e-08R  2
 774r 2.2601569e+03 9.16e+00 7.50e+12  -9.0 9.68e-08  10.0 1.00e+00 4.81e-01f  1
 775r 2.2601569e+03 9.16e+00 5.86e+12  -9.0 3.20e-07   9.6 1.00e+00 3.97e-01f  1
 776r 2.2601569e+03 9.16e+00 1.29e+13  -9.0 5.02e-06   9.1 1.21e-02 6.06e-02f  1
 777r 2.2601569e+03 9.16e+00 1.49e+13  -9.0 1.92e-06   9.5 7.05e-02 1.82e-02f  1
 778r 2.2601569e+03 9.16e+00 3.04e+13  -9.0 3.07e-07   9.9 3.36e-01 7.33e-01f  1
 779r 2.2601569e+03 9.16e+00 6.56e+13  -9.0 2.23e-07  10.4 8.05e-03 7.01e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780r 2.2601569e+03 9.16e+00 8.12e+13  -9.0 1.97e-07  10.8 3.81e-03 1.20e-01f  1
 781r 2.2601569e+03 9.16e+00 8.25e+13  -9.0 8.52e-08  11.2 2.15e-02 9.02e-03f  7
 782r 2.2601569e+03 9.16e+00 8.28e+13  -9.0 7.68e-07  10.7 3.34e-03 4.62e-04h  9
 783r 2.2601569e+03 9.16e+00 8.30e+13  -9.0 1.04e-07  11.2 1.71e-01 1.15e-03h 10
 784r 2.2601569e+03 9.16e+00 8.30e+13  -9.0 1.53e-06  10.7 1.55e-03 2.90e-06h 16
 785r 2.2601569e+03 9.16e+00 8.30e+13  -9.0 1.23e-07  11.1 1.40e-01 2.29e-05h 16
 786r 2.2601569e+03 9.16e+00 8.30e+13  -9.0 8.97e-06  10.6 0.00e+00 3.20e-07R 17
 787r 2.2601569e+03 9.16e+00 7.79e+13  -9.0 8.64e-09  11.1 1.00e+00 6.20e-02f  1
 788r 2.2601569e+03 9.16e+00 7.47e+13  -9.0 3.48e-08  10.6 1.00e+00 3.37e-02f  1
 789r 2.2601569e+03 9.16e+00 3.70e+13  -9.0 9.72e-09  11.0 1.00e+00 5.08e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790r 2.2601569e+03 9.16e+00 1.65e+13  -9.0 3.09e-08  10.5 1.00e+00 5.80e-01f  1
 791r 2.2601569e+03 9.16e+00 1.54e+13  -9.0 1.00e-07  10.1 1.00e+00 7.48e-02f  1
 792r 2.2601569e+03 9.16e+00 1.87e+13  -9.0 7.34e-07   9.6 3.10e-02 2.12e-01f  1
 793r 2.2601569e+03 9.16e+00 1.69e+13  -9.0 1.89e-07  10.0 9.97e-01 6.02e-01f  1
 794r 2.2601569e+03 9.16e+00 1.68e+13  -9.0 6.43e-08  10.4 1.00e+00 4.05e-03f  2
 795r 2.2601569e+03 9.16e+00 1.78e+13  -9.0 2.42e-07  10.0 4.99e-01 3.82e-01h  1
 796r 2.2601569e+03 9.16e+00 1.76e+13  -9.0 8.51e-08  10.4 1.97e-01 2.35e-01f  1
 797r 2.2601569e+03 9.16e+00 1.97e+13  -9.0 5.03e-07   9.9 5.93e-03 7.29e-02f  1
 798r 2.2601569e+03 9.16e+00 1.99e+13  -9.0 1.24e-07  10.3 4.88e-02 3.14e-02f  1
 799r 2.2601569e+03 9.16e+00 2.10e+13  -9.0 4.04e-08  10.8 1.47e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800r 2.2601569e+03 9.16e+00 2.37e+13  -9.0 1.81e-07  10.3 7.33e-02 1.85e-01h  1
 801r 2.2601569e+03 9.16e+00 2.74e+13  -9.0 6.10e-08  10.7 2.07e-01 6.14e-01f  1
 802r 2.2601569e+03 9.16e+00 2.77e+13  -9.0 6.58e-07  10.2 6.33e-02 2.16e-03f  7
 803r 2.2601569e+03 9.16e+00 3.51e+13  -9.0 8.79e-08  10.7 1.00e+00 6.73e-01h  1
 804r 2.2601569e+03 9.16e+00 4.47e+13  -9.0 3.93e-08  11.1 7.47e-01 1.00e+00f  1
 805r 2.2601569e+03 9.16e+00 4.49e+13  -9.0 2.62e-07  10.6 1.79e-01 3.09e-03h  9
 806r 2.2601569e+03 9.16e+00 4.50e+13  -9.0 6.06e-08  11.0 5.37e-01 7.81e-03h  8
 807r 2.2601569e+03 9.16e+00 4.50e+13  -9.0 3.52e-07  10.6 6.15e-02 2.25e-04h 13
 808r 2.2601569e+03 9.16e+00 4.50e+13  -9.0 7.03e-08  11.0 1.00e+00 9.77e-04h 11
 809r 2.2601569e+03 9.16e+00 4.50e+13  -9.0 4.98e-07  10.5 8.62e-03 4.29e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810r 2.2601569e+03 9.16e+00 4.50e+13  -9.0 8.17e-08  10.9 7.02e-01 6.10e-05h 15
 811r 2.2601569e+03 9.16e+00 4.50e+13  -9.0 8.09e-07  10.4 0.00e+00 2.88e-07R 21
 812r 2.2601569e+03 9.16e+00 4.36e+13  -9.0 1.33e-08  10.9 1.00e+00 3.13e-02f  1
 813r 2.2601569e+03 9.16e+00 1.91e+13  -9.0 4.32e-08  10.4 1.00e+00 4.86e-01f  1
 814r 2.2601569e+03 9.16e+00 1.29e+13  -9.0 3.23e-07   9.9 3.57e-01 1.17e-01f  1
 815r 2.2601569e+03 9.16e+00 8.61e+12  -9.0 4.50e-08  10.3 1.00e+00 2.50e-01f  1
 816r 2.2601569e+03 9.16e+00 3.97e+12  -9.0 1.35e-07   9.9 8.48e-01 4.38e-01f  1
 817r 2.2601569e+03 9.16e+00 3.97e+12  -9.0 4.13e-07   9.4 9.17e-01 4.50e-05f  2
 818r 2.2601569e+03 9.16e+00 3.56e+12  -9.0 1.52e-07   9.8 1.00e+00 9.43e-02h  1
 819r 2.2601569e+03 9.16e+00 1.94e+12  -9.0 4.76e-07   9.3 8.18e-02 5.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820r 2.2601569e+03 9.16e+00 2.00e+12  -9.0 1.78e-06   8.9 8.01e-01 4.94e-02f  1
 821r 2.2601569e+03 9.16e+00 1.10e+12  -9.0 5.50e-07   9.3 5.53e-01 7.15e-01f  1
 822r 2.2601569e+03 9.16e+00 1.23e+12  -9.0 1.81e-06   8.8 4.35e-01 3.31e-01f  1
 823r 2.2601569e+03 9.16e+00 1.22e+12  -9.0 6.48e-07   9.2 1.00e+00 6.58e-02f  1
 824r 2.2601569e+03 9.16e+00 2.35e+12  -9.0 2.31e-06   8.8 2.18e-01 1.00e+00f  1
 825r 2.2601569e+03 9.16e+00 3.44e+12  -9.0 1.26e-06   9.2 6.14e-01 3.13e-01h  1
 826r 2.2601569e+03 9.16e+00 3.75e+12  -9.0 5.36e-07   9.6 1.53e-01 7.79e-02f  1
 827r 2.2601569e+03 9.16e+00 4.02e+12  -9.0 2.95e-06   9.1 1.16e-01 1.88e-02f  1
 828r 2.2601569e+03 9.16e+00 5.33e+12  -9.0 7.23e-07   9.6 4.79e-03 2.27e-01f  1
 829r 2.2601569e+03 9.16e+00 9.08e+12  -9.0 3.15e-07  10.0 2.77e-02 5.52e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830r 2.2601569e+03 9.16e+00 1.49e+13  -9.0 1.82e-07  10.4 7.61e-02 4.76e-01f  1
 831r 2.2601569e+03 9.16e+00 1.49e+13  -9.0 4.78e-06   9.9 1.11e-02 5.74e-05f  9
 832r 2.2601569e+03 9.16e+00 1.49e+13  -9.0 3.93e-07  10.4 3.17e-03 2.39e-04h 11
 833r 2.2601569e+03 9.16e+00 1.49e+13  -9.0 3.85e-05   9.9 2.30e-03 9.73e-07h 12
 834r 2.2601569e+03 9.16e+00 1.49e+13  -9.0 4.66e-07  10.3 2.35e-01 2.53e-05h 14
 835r 2.2601569e+03 9.16e+00 1.49e+13  -9.0 1.35e-07  10.7 4.51e-03 4.42e-05h 15
 836r 2.2601569e+03 9.16e+00 1.49e+13  -9.0 5.60e-07  10.3 1.44e-01 5.15e-06h 16
 837r 2.2601569e+03 9.16e+00 1.49e+13  -9.0 1.55e-07  10.7 4.11e-03 4.84e-06h 18
 838r 2.2601569e+03 9.16e+00 1.49e+13  -9.0 6.82e-07  10.2 0.00e+00 2.72e-07R 20
 839r 2.2601569e+03 9.16e+00 1.45e+13  -9.0 2.31e-08  10.6 9.53e-01 2.49e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840r 2.2601569e+03 9.16e+00 1.43e+13  -9.0 6.93e-08  10.2 1.00e+00 1.33e-02f  1
 841r 2.2601569e+03 9.16e+00 2.94e+11  -9.0 2.60e-08  10.6 1.00e+00 1.00e+00f  1
 842r 2.2601569e+03 9.16e+00 2.00e+11  -9.0 7.82e-08  10.1 1.00e+00 2.94e-01h  1
 843r 2.2601569e+03 9.16e+00 1.35e+11  -9.0 2.35e-07   9.6 6.96e-01 2.78e-01f  1
 844r 2.2601569e+03 9.16e+00 1.35e+11  -9.0 7.02e-07   9.2 5.93e-02 8.33e-04f  1
 845r 2.2601569e+03 9.16e+00 1.28e+11  -9.0 2.10e-06   8.7 1.59e-01 6.53e-02f  1
 846r 2.2601569e+03 9.16e+00 1.26e+11  -9.0 6.31e-06   8.2 5.99e-01 1.08e-02f  1
 847r 2.2601569e+03 9.16e+00 1.01e+11  -9.0 2.37e-06   8.6 5.39e-01 2.39e-01f  1
 848r 2.2601569e+03 9.16e+00 8.14e+10  -9.0 7.10e-06   8.1 1.33e-01 1.59e-01f  1
 849r 2.2601569e+03 9.16e+00 6.35e+10  -9.0 2.66e-06   8.6 1.00e+00 2.43e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850r 2.2601569e+03 9.16e+00 6.26e+10  -9.0 7.99e-06   8.1 4.15e-01 1.24e-02f  1
 851r 2.2601569e+03 9.16e+00 6.36e+10  -9.0 2.40e-05   7.6 8.60e-02 2.48e-02f  1
 852r 2.2601569e+03 9.16e+00 3.76e+10  -9.0 8.99e-06   8.0 1.00e+00 9.21e-01f  1
 853r 2.2601569e+03 9.16e+00 1.15e+11  -9.0 2.75e-05   7.6 2.35e-01 2.72e-02f  2
 854r 2.2601569e+03 9.16e+00 3.06e+12  -9.0 1.44e-05   8.0 2.55e-01 6.12e-02f  3
 855r 2.2601569e+03 9.16e+00 7.04e+13  -9.0 5.70e-06   9.3 3.66e-02 4.99e-02h  1
 856r 2.2601569e+03 9.16e+00 8.01e+13  -9.0 5.81e-06  10.7 1.15e-04 3.04e-04f  1
 857r 2.2601569e+03 9.16e+00 8.18e+13  -9.0 2.10e-06  11.1 3.80e-04 5.56e-05f  2
 858r 2.2601569e+03 9.16e+00 1.69e+14  -9.0 1.42e-05  10.6 1.06e-05 1.24e-03h  1
 859r 2.2601569e+03 9.16e+00 2.63e+14  -9.0 7.95e-06  11.0 3.98e-04 9.00e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860r 2.2601569e+03 9.16e+00 2.64e+14  -9.0 5.05e-06  11.5 1.91e-05 6.11e-06f  6
 861r 2.2601569e+03 9.16e+00 2.65e+14  -9.0 1.20e-06  11.9 5.16e-05 7.58e-06h  7
 862r 2.2601569e+03 9.16e+00 2.65e+14  -9.0 3.71e-07  12.3 7.42e-03 9.96e-07h 11
 863r 2.2601569e+03 9.16e+00 1.10e+15  -9.0 1.47e-06  11.8 2.16e-05 6.06e-03h  1
 864r 2.2601569e+03 9.16e+00 1.23e+15  -9.0 2.99e-06  12.3 4.97e-04 1.72e-04f  4
 865r 2.2601569e+03 9.16e+00 1.28e+15  -9.0 8.15e-07  12.7 2.44e-04 1.05e-04h  6
 866r 2.2601569e+03 9.16e+00 1.39e+15  -9.0 2.78e-07  13.1 9.29e-04 2.16e-04h  5
 867r 2.2601569e+03 9.16e+00 1.39e+15  -9.0 1.11e-06  12.6 8.74e-05 3.28e-06h 11
 868r 2.2601569e+03 9.16e+00 1.39e+15  -9.0 3.45e-07  13.1 4.95e-03 4.27e-06h 11
 869r 2.2601569e+03 9.16e+00 3.27e+15  -9.0 1.33e-06  12.6 5.97e-05 2.58e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870r 2.2601569e+03 9.16e+00 3.78e+15  -9.0 1.12e-06  13.0 4.77e-04 3.19e-04f  4
 871r 2.2601569e+03 9.16e+00 9.07e+15  -9.0 4.04e-07  13.4 5.31e-04 3.39e-03h  1
WARNING: Problem in step computation; switching to emergency mode.
 872r 2.2601569e+03 9.16e+00 9.07e+15  -9.0 4.04e-07  18.8 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at almost feasible point,
  but acceptable point from iteration 259 could be restored.

Number of Iterations....: 872

                                   (scaled)                 (unscaled)
Objective...............:   2.2499446435972322e+03    2.2499446435972322e+03
Dual infeasibility......:   5.5254175667082358e-04    5.5254175667082358e-04
Constraint violation....:   1.7109797117930681e-01    1.7109797117930681e-01
Complementarity.........:   4.3548361772170971e-08    4.3548361772170971e-08
Overall NLP error.......:   1.7109797117930681e-01    1.7109797117930681e-01


Number of objective function evaluations             = 3102
Number of objective gradient evaluations             = 99
Number of equality constraint evaluations            = 3130
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 906
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 873
Total CPU secs in IPOPT (w/o function evaluations)   =      2.740
Total CPU secs in NLP function evaluations           =     29.686

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
