
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1020
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1161

Total number of variables............................:      405
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      243
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.82e-01 7.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.3096966e-01 6.47e-02 9.74e+02  -1.0 4.84e+04    -  6.82e-01 9.90e-01h  1
   2  2.4013609e-01 1.72e-03 1.21e+01  -1.0 1.63e+03    -  9.80e-01 9.90e-01h  1
   3  2.3978411e-01 1.80e-05 1.06e+01  -1.0 6.26e+01    -  9.90e-01 9.90e-01h  1
   4  2.1959139e-01 2.13e-06 5.40e+04  -1.0 4.87e+03    -  9.85e-01 9.90e-01H  1
   5  2.1954822e-01 2.12e-06 9.88e+08  -1.0 8.83e+03    -  9.90e-01 1.93e-03h 10
   6  2.1950472e-01 2.12e-06 1.98e+09  -1.0 8.94e+03    -  9.93e-01 1.93e-03h 10
   7  2.1946150e-01 2.12e-06 2.98e+09  -1.0 8.92e+03    -  1.00e+00 1.93e-03h 10
   8  2.1941854e-01 2.12e-06 3.98e+09  -1.0 8.90e+03    -  1.00e+00 1.93e-03h 10
   9  2.1937586e-01 2.12e-06 4.97e+09  -1.0 8.89e+03    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1933346e-01 2.12e-06 5.97e+09  -1.0 8.87e+03    -  1.00e+00 1.93e-03h 10
  11  2.1929132e-01 2.12e-06 6.97e+09  -1.0 8.85e+03    -  1.00e+00 1.93e-03h 10
  12  2.1924946e-01 2.11e-06 7.97e+09  -1.0 8.84e+03    -  1.00e+00 1.93e-03h 10
  13  2.1920786e-01 2.11e-06 8.97e+09  -1.0 8.82e+03    -  1.00e+00 1.93e-03h 10
  14  2.1916653e-01 2.11e-06 9.96e+09  -1.0 8.80e+03    -  1.00e+00 1.93e-03h 10
  15  2.2211273e-01 6.62e-04 1.10e+08  -1.0 8.78e+03    -  1.00e+00 9.90e-01w  1
  16  2.2299013e-01 7.05e-06 1.02e+09  -1.0 1.54e+02    -  1.00e+00 9.90e-01w  1
  17  2.2299920e-01 7.06e-08 1.02e+11  -1.0 1.59e+00    -  1.00e+00 9.90e-01h  1
In iteration 17, 27 Slacks too small, adjusting variable bounds
  18  2.2299929e-01 7.06e-10 1.02e+13  -1.0 1.59e-02    -  1.00e+00 9.90e-01h  1
  19  2.2299929e-01 1.09e-13 1.00e-06  -1.0 1.59e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1410246e-01 5.20e-10 3.18e+10  -9.0 4.69e+03    -  9.97e-01 1.00e+00F  1
  21  2.1410137e-01 6.65e-12 7.86e+05  -9.0 6.04e+01    -  1.00e+00 1.00e+00H  1
  22  2.1410137e-01 1.70e-13 5.82e-11  -9.0 1.39e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   2.1410136932469423e-01    2.1410136932469423e-01
Dual infeasibility......:   5.8207660913467407e-11    5.8207660913467407e-11
Constraint violation....:   1.7008616737257398e-13    1.7008616737257398e-13
Complementarity.........:   9.0912736368001567e-10    9.0912736368001567e-10
Overall NLP error.......:   2.1340337437518313e-11    9.0912736368001567e-10


Number of objective function evaluations             = 148
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 148
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.056
Total CPU secs in NLP function evaluations           =      1.106

EXIT: Optimal Solution Found.
