
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1020
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1161

Total number of variables............................:      405
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      243
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.32e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.3154739e-01 1.23e-01 6.25e+02  -1.0 4.85e+04    -  9.13e-01 9.90e-01h  1
   2  2.3990495e-01 3.58e-03 1.71e+01  -1.0 1.37e+03    -  9.88e-01 9.90e-01h  1
   3  2.3686175e-01 1.27e-03 3.77e+02  -1.0 1.19e+03    -  9.86e-01 9.90e-01h  1
   4  2.3660152e-01 1.27e-03 9.61e+06  -1.0 1.92e+04    -  9.65e-01 3.87e-03h  9
   5  2.3644068e-01 1.27e-03 1.95e+07  -1.0 2.32e+04    -  9.90e-01 1.93e-03h 10
   6  2.3628086e-01 1.27e-03 2.94e+07  -1.0 2.33e+04    -  9.92e-01 1.93e-03h 10
   7  2.3612275e-01 1.27e-03 3.94e+07  -1.0 2.32e+04    -  1.00e+00 1.93e-03h 10
   8  2.3596606e-01 1.27e-03 4.94e+07  -1.0 2.32e+04    -  1.00e+00 1.93e-03h 10
   9  2.3581088e-01 1.26e-03 5.94e+07  -1.0 2.31e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.3565717e-01 1.26e-03 6.94e+07  -1.0 2.31e+04    -  1.00e+00 1.93e-03h 10
  11  2.3550493e-01 1.26e-03 7.94e+07  -1.0 2.30e+04    -  1.00e+00 1.93e-03h 10
  12  2.3535416e-01 1.26e-03 8.94e+07  -1.0 2.30e+04    -  1.00e+00 1.93e-03h 10
  13  2.3520484e-01 1.26e-03 9.94e+07  -1.0 2.29e+04    -  1.00e+00 1.93e-03h 10
  14  3.1379753e-01 9.40e+00 1.10e+06  -1.0 2.29e+04    -  1.00e+00 9.90e-01w  1
  15  2.8630014e-01 3.43e+00 1.02e+07  -1.0 5.17e+03    -  1.00e+00 9.90e-01w  1
  16  2.8809659e-01 9.22e-01 1.02e+09  -1.0 2.04e+02    -  1.00e+00 9.90e-01w  1
  17  2.3505697e-01 1.26e-03 1.09e+08  -1.0 1.71e+02    -  1.00e+00 1.93e-03h  9
  18  2.3491053e-01 1.26e-03 1.19e+08  -1.0 2.28e+04    -  1.00e+00 1.93e-03h 10
  19  2.3476554e-01 1.26e-03 1.29e+08  -1.0 2.28e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.3462197e-01 1.26e-03 1.39e+08  -1.0 2.27e+04    -  1.00e+00 1.93e-03h 10
  21  2.3447981e-01 1.26e-03 1.49e+08  -1.0 2.27e+04    -  1.00e+00 1.93e-03h 10
  22  2.3433907e-01 1.25e-03 1.59e+08  -1.0 2.27e+04    -  1.00e+00 1.93e-03h 10
  23  2.3419973e-01 1.25e-03 1.69e+08  -1.0 2.26e+04    -  1.00e+00 1.93e-03h 10
  24  2.3406179e-01 1.25e-03 1.79e+08  -1.0 2.26e+04    -  1.00e+00 1.93e-03h 10
  25  2.3392524e-01 1.25e-03 1.89e+08  -1.0 2.25e+04    -  1.00e+00 1.93e-03h 10
  26  2.3379007e-01 1.25e-03 1.99e+08  -1.0 2.25e+04    -  1.00e+00 1.93e-03h 10
  27  3.1362620e-01 9.46e+00 2.10e+06  -1.0 2.24e+04    -  1.00e+00 9.90e-01w  1
  28  2.8623987e-01 3.45e+00 1.04e+07  -1.0 5.07e+03    -  1.00e+00 9.90e-01w  1
  29  2.8805329e-01 9.30e-01 1.04e+09  -1.0 1.99e+02    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.3365627e-01 1.25e-03 2.10e+08  -1.0 1.75e+02    -  1.00e+00 1.93e-03h  9
  31  2.3352384e-01 1.25e-03 2.20e+08  -1.0 2.24e+04    -  1.00e+00 1.93e-03h 10
  32  2.3339278e-01 1.25e-03 2.30e+08  -1.0 2.23e+04    -  1.00e+00 1.93e-03h 10
  33  2.3326307e-01 1.25e-03 2.40e+08  -1.0 2.23e+04    -  1.00e+00 1.93e-03h 10
  34  2.3313470e-01 1.24e-03 2.50e+08  -1.0 2.23e+04    -  1.00e+00 1.93e-03h 10
  35  2.3300768e-01 1.24e-03 2.60e+08  -1.0 2.22e+04    -  1.00e+00 1.93e-03h 10
  36  2.3288198e-01 1.24e-03 2.70e+08  -1.0 2.22e+04    -  1.00e+00 1.93e-03h 10
  37  2.3275762e-01 1.24e-03 2.80e+08  -1.0 2.21e+04    -  1.00e+00 1.93e-03h 10
  38  2.3263457e-01 1.24e-03 2.90e+08  -1.0 2.21e+04    -  1.00e+00 1.93e-03h 10
  39  2.3251284e-01 1.24e-03 3.00e+08  -1.0 2.20e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.1347181e-01 9.51e+00 3.10e+06  -1.0 2.20e+04    -  1.00e+00 9.90e-01w  1
  41  2.8617301e-01 3.48e+00 1.06e+07  -1.0 4.98e+03    -  1.00e+00 9.90e-01w  1
  42  2.8801308e-01 9.39e-01 1.06e+09  -1.0 2.00e+02    -  1.00e+00 9.90e-01w  1
  43  2.3239241e-01 1.24e-03 3.10e+08  -1.0 1.78e+02    -  1.00e+00 1.93e-03h  9
  44  2.3227328e-01 1.24e-03 3.20e+08  -1.0 2.19e+04    -  1.00e+00 1.93e-03h 10
  45  2.3203869e-01 1.24e-03 3.29e+08  -1.0 2.19e+04    -  1.00e+00 3.87e-03h  9
  46  2.3180922e-01 1.24e-03 3.38e+08  -1.0 2.18e+04    -  1.00e+00 3.87e-03h  9
  47  2.3158483e-01 1.24e-03 3.48e+08  -1.0 2.17e+04    -  1.00e+00 3.87e-03h  9
  48  2.3136545e-01 1.24e-03 3.57e+08  -1.0 2.16e+04    -  1.00e+00 3.87e-03h  9
  49  2.3115104e-01 1.24e-03 3.67e+08  -1.0 2.15e+04    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.3094155e-01 1.24e-03 3.76e+08  -1.0 2.15e+04    -  1.00e+00 3.87e-03h  9
  51  2.3073693e-01 1.24e-03 3.85e+08  -1.0 2.14e+04    -  1.00e+00 3.87e-03h  9
  52  2.3053711e-01 1.24e-03 3.95e+08  -1.0 2.13e+04    -  1.00e+00 3.87e-03h  9
  53  3.1324628e-01 9.60e+00 4.06e+06  -1.0 2.12e+04    -  1.00e+00 9.90e-01w  1
  54  2.8603297e-01 3.51e+00 1.10e+07  -1.0 4.82e+03    -  1.00e+00 9.90e-01w  1
  55  2.8794803e-01 9.53e-01 1.10e+09  -1.0 2.09e+02    -  1.00e+00 9.90e-01w  1
  56  2.3034207e-01 1.24e-03 4.04e+08  -1.0 1.84e+02    -  1.00e+00 3.87e-03h  8
  57  2.3015173e-01 1.24e-03 4.14e+08  -1.0 2.11e+04    -  1.00e+00 3.87e-03h  9
  58  2.2996606e-01 1.23e-03 4.23e+08  -1.0 2.10e+04    -  1.00e+00 3.87e-03h  9
  59  2.2978501e-01 1.23e-03 4.33e+08  -1.0 2.10e+04    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.2960853e-01 1.23e-03 4.42e+08  -1.0 2.09e+04    -  1.00e+00 3.87e-03h  9
  61  2.2943656e-01 1.23e-03 4.52e+08  -1.0 2.08e+04    -  1.00e+00 3.87e-03h  9
  62  2.2926907e-01 1.23e-03 4.61e+08  -1.0 2.07e+04    -  1.00e+00 3.87e-03h  9
  63  2.2910600e-01 1.23e-03 4.70e+08  -1.0 2.06e+04    -  1.00e+00 3.87e-03h  9
  64  2.2894730e-01 1.23e-03 4.80e+08  -1.0 2.05e+04    -  1.00e+00 3.87e-03h  9
  65  2.2879295e-01 1.23e-03 4.89e+08  -1.0 2.05e+04    -  1.00e+00 3.87e-03h  9
  66  3.1302960e-01 9.69e+00 5.01e+06  -1.0 2.04e+04    -  1.00e+00 9.90e-01w  1
  67  2.8583774e-01 3.55e+00 1.15e+07  -1.0 4.67e+03    -  1.00e+00 9.90e-01w  1
  68  2.8788691e-01 9.67e-01 1.14e+09  -1.0 2.24e+02    -  1.00e+00 9.90e-01w  1
  69  2.2864287e-01 1.23e-03 4.99e+08  -1.0 1.89e+02    -  1.00e+00 3.87e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.2849704e-01 1.23e-03 5.08e+08  -1.0 2.03e+04    -  1.00e+00 3.87e-03h  9
  71  2.2835540e-01 1.23e-03 5.18e+08  -1.0 2.02e+04    -  1.00e+00 3.87e-03h  9
  72  2.2821792e-01 1.23e-03 5.27e+08  -1.0 2.01e+04    -  1.00e+00 3.87e-03h  9
  73  2.2808454e-01 1.23e-03 5.37e+08  -1.0 2.01e+04    -  1.00e+00 3.87e-03h  9
  74  2.2795522e-01 1.22e-03 5.46e+08  -1.0 2.00e+04    -  1.00e+00 3.87e-03h  9
  75  2.2782993e-01 1.22e-03 5.56e+08  -1.0 1.99e+04    -  1.00e+00 3.87e-03h  9
  76  2.2770861e-01 1.22e-03 5.66e+08  -1.0 1.98e+04    -  1.00e+00 3.87e-03h  9
  77  2.2759122e-01 1.22e-03 5.75e+08  -1.0 1.97e+04    -  1.00e+00 3.87e-03h  9
  78  2.2747773e-01 1.22e-03 5.85e+08  -1.0 1.97e+04    -  1.00e+00 3.87e-03h  9
  79  3.1285968e-01 9.77e+00 5.97e+06  -1.0 1.96e+04    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.8558871e-01 3.58e+00 1.19e+07  -1.0 4.53e+03    -  1.00e+00 9.90e-01w  1
  81  2.8783710e-01 9.79e-01 1.19e+09  -1.0 2.46e+02    -  1.00e+00 9.90e-01w  1
  82  2.2736809e-01 1.22e-03 5.94e+08  -1.0 1.93e+02    -  1.00e+00 3.87e-03h  8
  83  2.2726226e-01 1.22e-03 6.04e+08  -1.0 1.95e+04    -  1.00e+00 3.87e-03h  9
  84  2.2716019e-01 1.22e-03 6.13e+08  -1.0 1.94e+04    -  1.00e+00 3.87e-03h  9
  85  2.2706186e-01 1.22e-03 6.23e+08  -1.0 1.94e+04    -  1.00e+00 3.87e-03h  9
  86  2.2696721e-01 1.21e-03 6.33e+08  -1.0 1.93e+04    -  1.00e+00 3.87e-03h  9
  87  2.2687620e-01 1.21e-03 6.42e+08  -1.0 1.92e+04    -  1.00e+00 3.87e-03h  9
  88  2.2678881e-01 1.21e-03 6.52e+08  -1.0 1.91e+04    -  1.00e+00 3.87e-03h  9
  89  2.2670498e-01 1.21e-03 6.62e+08  -1.0 1.90e+04    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.2662468e-01 1.21e-03 6.71e+08  -1.0 1.90e+04    -  1.00e+00 3.87e-03h  9
  91  2.2654788e-01 1.21e-03 6.81e+08  -1.0 1.89e+04    -  1.00e+00 3.87e-03h  9
  92  3.1272992e-01 9.84e+00 6.93e+06  -1.0 1.88e+04    -  1.00e+00 9.90e-01w  1
  93  2.8526584e-01 3.61e+00 1.24e+07  -1.0 4.41e+03    -  1.00e+00 9.90e-01w  1
  94  2.8779895e-01 9.90e-01 1.24e+09  -1.0 2.78e+02    -  1.00e+00 9.90e-01w  1
  95  2.2647452e-01 1.21e-03 6.91e+08  -1.0 1.96e+02    -  1.00e+00 3.87e-03h  8
  96  2.2640459e-01 1.20e-03 7.00e+08  -1.0 1.87e+04    -  1.00e+00 3.87e-03h  9
  97  2.2633803e-01 1.20e-03 7.10e+08  -1.0 1.87e+04    -  1.00e+00 3.87e-03h  9
  98  2.2627481e-01 1.20e-03 7.20e+08  -1.0 1.86e+04    -  1.00e+00 3.87e-03h  9
  99  2.2621490e-01 1.20e-03 7.29e+08  -1.0 1.85e+04    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.2615825e-01 1.20e-03 7.39e+08  -1.0 1.85e+04    -  1.00e+00 3.87e-03h  9
 101  2.2610484e-01 1.20e-03 7.49e+08  -1.0 1.84e+04    -  1.00e+00 3.87e-03h  9
 102  2.2605462e-01 1.19e-03 7.59e+08  -1.0 1.83e+04    -  1.00e+00 3.87e-03h  9
 103  2.2600756e-01 1.19e-03 7.68e+08  -1.0 1.82e+04    -  1.00e+00 3.87e-03h  9
 104  2.2596363e-01 1.19e-03 7.78e+08  -1.0 1.82e+04    -  1.00e+00 3.87e-03h  9
 105  3.1263453e-01 9.91e+00 7.91e+06  -1.0 1.81e+04    -  1.00e+00 9.90e-01w  1
 106  2.8483477e-01 3.64e+00 1.29e+07  -1.0 4.31e+03    -  1.00e+00 9.90e-01w  1
 107  2.8777374e-01 1.00e+00 1.28e+09  -1.0 3.23e+02    -  1.00e+00 9.90e-01w  1
 108  2.2592279e-01 1.19e-03 7.88e+08  -1.0 1.98e+02    -  1.00e+00 3.87e-03h  8
 109  2.2588501e-01 1.19e-03 7.98e+08  -1.0 1.80e+04    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  2.2585025e-01 1.18e-03 8.07e+08  -1.0 1.79e+04    -  1.00e+00 3.87e-03h  9
 111  2.2581848e-01 1.18e-03 8.17e+08  -1.0 1.79e+04    -  1.00e+00 3.87e-03h  9
 112  2.2578966e-01 1.18e-03 8.27e+08  -1.0 1.78e+04    -  1.00e+00 3.87e-03h  9
 113  2.2576376e-01 1.18e-03 8.37e+08  -1.0 1.77e+04    -  1.00e+00 3.87e-03h  9
 114  2.2574076e-01 1.18e-03 8.47e+08  -1.0 1.77e+04    -  1.00e+00 3.87e-03h  9
 115  2.2572061e-01 1.17e-03 8.57e+08  -1.0 1.76e+04    -  1.00e+00 3.87e-03h  9
 116  2.2570329e-01 1.17e-03 8.66e+08  -1.0 1.75e+04    -  1.00e+00 3.87e-03h  9
 117  2.2568875e-01 1.17e-03 8.76e+08  -1.0 1.75e+04    -  1.00e+00 3.87e-03h  9
 118  3.1256843e-01 9.96e+00 8.90e+06  -1.0 1.74e+04    -  1.00e+00 9.90e-01w  1
 119  2.8422613e-01 3.66e+00 1.34e+07  -1.0 4.24e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.8776482e-01 1.01e+00 1.33e+09  -1.0 3.92e+02    -  1.00e+00 9.90e-01w  1
 121  2.2567698e-01 1.17e-03 8.86e+08  -1.0 1.99e+02    -  1.00e+00 3.87e-03h  8
 122  2.2566794e-01 1.17e-03 8.96e+08  -1.0 1.73e+04    -  1.00e+00 3.87e-03h  9
 123  2.2566160e-01 1.16e-03 9.06e+08  -1.0 1.73e+04    -  1.00e+00 3.87e-03h  9
 124  2.2565792e-01 1.16e-03 9.16e+08  -1.0 1.72e+04    -  1.00e+00 3.87e-03h  9
 125  2.2565688e-01 1.16e-03 9.26e+08  -1.0 1.71e+04    -  1.00e+00 3.87e-03h  9
 126  2.2565845e-01 1.16e-03 9.36e+08  -1.0 1.71e+04    -  1.00e+00 3.87e-03h  9
 127  2.2566259e-01 1.16e-03 9.46e+08  -1.0 1.70e+04    -  1.00e+00 3.87e-03h  9
 128  2.2566928e-01 1.15e-03 9.56e+08  -1.0 1.69e+04    -  1.00e+00 3.87e-03h  9
 129  2.2567849e-01 1.15e-03 9.66e+08  -1.0 1.68e+04    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  2.2570446e-01 1.15e-03 9.72e+08  -1.0 1.68e+04    -  1.00e+00 7.73e-03h  8
 131  3.1253666e-01 1.00e+01 9.86e+06  -1.0 1.67e+04    -  1.00e+00 9.90e-01w  1
 132  2.8313456e-01 3.68e+00 1.40e+07  -1.0 4.21e+03    -  1.00e+00 9.90e-01w  1
 133  2.8778490e-01 1.02e+00 1.39e+09  -1.0 5.23e+02    -  1.00e+00 9.90e-01w  1
 134  2.2574020e-01 1.15e-03 9.79e+08  -1.0 1.98e+02    -  1.00e+00 7.73e-03h  7
 135  2.2578548e-01 1.15e-03 9.85e+08  -1.0 1.65e+04    -  1.00e+00 7.73e-03h  8
 136  2.2584006e-01 1.15e-03 9.91e+08  -1.0 1.64e+04    -  1.00e+00 7.73e-03h  8
 137  2.2590374e-01 1.15e-03 9.98e+08  -1.0 1.63e+04    -  1.00e+00 7.73e-03h  8
 138  2.2597629e-01 1.15e-03 1.00e+09  -1.0 1.61e+04    -  1.00e+00 7.73e-03h  8
 139  2.2605751e-01 1.15e-03 1.01e+09  -1.0 1.60e+04    -  1.00e+00 7.73e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  2.2614719e-01 1.15e-03 1.02e+09  -1.0 1.59e+04    -  1.00e+00 7.73e-03h  8
 141  2.2624513e-01 1.15e-03 1.02e+09  -1.0 1.58e+04    -  1.00e+00 7.73e-03h  8
 142  2.2635112e-01 1.15e-03 1.03e+09  -1.0 1.56e+04    -  1.00e+00 7.73e-03h  8
 143  2.2646497e-01 1.14e-03 1.04e+09  -1.0 1.55e+04    -  1.00e+00 7.73e-03h  8
 144  3.1251371e-01 9.03e+00 1.05e+07  -1.0 1.54e+04    -  1.00e+00 9.90e-01w  1
 145  2.9444249e-01 3.23e+00 1.52e+07  -1.0 2.86e+03    -  1.00e+00 9.90e-01w  1
 146  2.9783625e-01 8.32e-01 1.51e+09  -1.0 3.51e+02    -  1.00e+00 9.90e-01w  1
 147  2.2658649e-01 1.14e-03 1.04e+09  -1.0 1.25e+02    -  1.00e+00 7.73e-03h  7
 148  2.2671549e-01 1.14e-03 1.05e+09  -1.0 1.53e+04    -  1.00e+00 7.73e-03h  8
 149  2.2685179e-01 1.14e-03 1.06e+09  -1.0 1.52e+04    -  1.00e+00 7.73e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  2.2699520e-01 1.14e-03 1.07e+09  -1.0 1.50e+04    -  1.00e+00 7.73e-03h  8
 151  2.2714555e-01 1.13e-03 1.07e+09  -1.0 1.49e+04    -  1.00e+00 7.73e-03h  8
 152  2.2730265e-01 1.13e-03 1.08e+09  -1.0 1.48e+04    -  1.00e+00 7.73e-03h  8
 153  2.2746634e-01 1.13e-03 1.09e+09  -1.0 1.47e+04    -  1.00e+00 7.73e-03h  8
 154  2.2763645e-01 1.13e-03 1.10e+09  -1.0 1.46e+04    -  1.00e+00 7.73e-03h  8
 155  2.2781282e-01 1.12e-03 1.10e+09  -1.0 1.45e+04    -  1.00e+00 7.73e-03h  8
 156  2.2799528e-01 1.12e-03 1.11e+09  -1.0 1.43e+04    -  1.00e+00 7.73e-03h  8
 157  3.1255126e-01 9.10e+00 1.13e+07  -1.0 1.42e+04    -  1.00e+00 9.90e-01w  1
 158  2.9268308e-01 3.26e+00 1.64e+07  -1.0 2.84e+03    -  1.00e+00 9.90e-01w  1
 159  2.9793583e-01 8.43e-01 1.63e+09  -1.0 5.47e+02    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  2.2818367e-01 1.12e-03 1.12e+09  -1.0 1.16e+02    -  1.00e+00 7.73e-03h  7
 161  2.2837783e-01 1.12e-03 1.13e+09  -1.0 1.41e+04    -  1.00e+00 7.73e-03h  8
 162  2.2857762e-01 1.11e-03 1.13e+09  -1.0 1.40e+04    -  1.00e+00 7.73e-03h  8
 163  2.2878288e-01 1.11e-03 1.14e+09  -1.0 1.39e+04    -  1.00e+00 7.73e-03h  8
 164  2.2899346e-01 1.11e-03 1.15e+09  -1.0 1.38e+04    -  1.00e+00 7.73e-03h  8
 165  2.2920922e-01 1.10e-03 1.16e+09  -1.0 1.37e+04    -  1.00e+00 7.73e-03h  8
 166  2.2943002e-01 1.10e-03 1.16e+09  -1.0 1.36e+04    -  1.00e+00 7.73e-03h  8
 167  2.2965572e-01 1.10e-03 1.17e+09  -1.0 1.35e+04    -  1.00e+00 7.73e-03h  8
 168  2.2988617e-01 1.09e-03 1.18e+09  -1.0 1.34e+04    -  1.00e+00 7.73e-03h  8
 169  2.3012125e-01 1.09e-03 1.19e+09  -1.0 1.33e+04    -  1.00e+00 7.73e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  3.1262831e-01 9.16e+00 1.21e+07  -1.0 1.32e+04    -  1.00e+00 9.90e-01w  1
 171  3.0457778e-01 3.28e+00 1.77e+07  -1.0 1.59e+03    -  1.00e+00 9.90e-01w  1
 172  3.0496620e-01 8.52e-01 1.76e+09  -1.0 6.06e+01    -  1.00e+00 9.90e-01w  1
 173  2.3036083e-01 1.08e-03 1.20e+09  -1.0 7.68e+01    -  1.00e+00 7.73e-03h  7
 174  2.3060477e-01 1.08e-03 1.21e+09  -1.0 1.31e+04    -  1.00e+00 7.73e-03h  8
 175  2.3085294e-01 1.08e-03 1.21e+09  -1.0 1.30e+04    -  1.00e+00 7.73e-03h  8
 176  2.3110523e-01 1.07e-03 1.22e+09  -1.0 1.29e+04    -  1.00e+00 7.73e-03h  8
 177  2.3136151e-01 1.07e-03 1.23e+09  -1.0 1.28e+04    -  1.00e+00 7.73e-03h  8
 178  2.3162166e-01 1.07e-03 1.24e+09  -1.0 1.27e+04    -  1.00e+00 7.73e-03h  8
 179  2.3188556e-01 1.06e-03 1.25e+09  -1.0 1.26e+04    -  1.00e+00 7.73e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  2.3242637e-01 1.06e-03 1.25e+09  -1.0 1.25e+04    -  1.00e+00 1.55e-02h  7
 181  2.3298098e-01 1.06e-03 1.25e+09  -1.0 1.23e+04    -  1.00e+00 1.55e-02h  7
 182  2.3354846e-01 1.06e-03 1.25e+09  -1.0 1.21e+04    -  1.00e+00 1.55e-02h  7
 183  3.1277140e-01 9.22e+00 1.27e+07  -1.0 1.19e+04    -  1.00e+00 9.90e-01w  1
 184  3.0442970e-01 3.31e+00 1.96e+07  -1.0 1.46e+03    -  1.00e+00 9.90e-01w  1
 185  3.0495379e-01 8.61e-01 1.95e+09  -1.0 7.48e+01    -  1.00e+00 9.90e-01w  1
 186  2.3412799e-01 1.06e-03 1.25e+09  -1.0 7.76e+01    -  1.00e+00 1.55e-02h  6
 187  2.3471875e-01 1.06e-03 1.25e+09  -1.0 1.17e+04    -  1.00e+00 1.55e-02h  7
 188  2.3531997e-01 1.05e-03 1.25e+09  -1.0 1.15e+04    -  1.00e+00 1.55e-02h  7
 189  2.3593091e-01 1.05e-03 1.25e+09  -1.0 1.13e+04    -  1.00e+00 1.55e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.3655084e-01 1.05e-03 1.25e+09  -1.0 1.12e+04    -  1.00e+00 1.55e-02h  7
 191  2.3717909e-01 1.04e-03 1.25e+09  -1.0 1.10e+04    -  1.00e+00 1.55e-02h  7
 192  2.3781498e-01 1.04e-03 1.25e+09  -1.0 1.08e+04    -  1.00e+00 1.55e-02h  7
 193  2.3845789e-01 1.03e-03 1.25e+09  -1.0 1.07e+04    -  1.00e+00 1.55e-02h  7
 194  2.3910720e-01 1.03e-03 1.26e+09  -1.0 1.05e+04    -  1.00e+00 1.55e-02h  7
 195  2.3976233e-01 1.02e-03 1.26e+09  -1.0 1.03e+04    -  1.00e+00 1.55e-02h  7
 196  3.1301835e-01 9.29e+00 1.28e+07  -1.0 1.02e+04    -  1.00e+00 9.90e-01w  1
 197  3.0418981e-01 3.34e+00 2.29e+07  -1.0 1.33e+03    -  1.00e+00 9.90e-01w  1
 198  3.0494499e-01 8.71e-01 2.27e+09  -1.0 9.95e+01    -  1.00e+00 9.90e-01w  1
 199  2.4042272e-01 1.02e-03 1.26e+09  -1.0 7.82e+01    -  1.00e+00 1.55e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  2.4108783e-01 1.01e-03 1.26e+09  -1.0 1.00e+04    -  1.00e+00 1.55e-02h  7
 201  2.4175714e-01 1.00e-03 1.27e+09  -1.0 9.90e+03    -  1.00e+00 1.55e-02h  7
 202  2.4243015e-01 9.97e-04 1.27e+09  -1.0 9.75e+03    -  1.00e+00 1.55e-02h  7
 203  2.4310640e-01 9.90e-04 1.28e+09  -1.0 9.61e+03    -  1.00e+00 1.55e-02h  7
 204  2.4378542e-01 9.83e-04 1.28e+09  -1.0 9.47e+03    -  1.00e+00 1.55e-02h  7
 205  2.4446679e-01 9.76e-04 1.29e+09  -1.0 9.33e+03    -  1.00e+00 1.55e-02h  7
 206  2.4515007e-01 9.69e-04 1.29e+09  -1.0 9.20e+03    -  1.00e+00 1.55e-02h  7
 207  2.4653170e-01 9.68e-04 1.28e+09  -1.0 9.06e+03    -  1.00e+00 3.09e-02h  6
 208  2.4791652e-01 9.66e-04 1.26e+09  -1.0 8.80e+03    -  1.00e+00 3.09e-02h  6
 209  3.1332446e-01 9.34e+00 1.29e+07  -1.0 8.54e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  3.0390507e-01 3.36e+00 2.76e+07  -1.0 1.22e+03    -  1.00e+00 9.90e-01w  1
 211  3.0494436e-01 8.79e-01 2.74e+09  -1.0 1.30e+02    -  1.00e+00 9.90e-01w  1
 212  2.4930165e-01 9.62e-04 1.25e+09  -1.0 7.82e+01    -  1.00e+00 3.09e-02h  5
 213  2.5068452e-01 9.56e-04 1.24e+09  -1.0 8.29e+03    -  1.00e+00 3.09e-02h  6
 214  2.5206281e-01 9.49e-04 1.23e+09  -1.0 8.04e+03    -  1.00e+00 3.09e-02h  6
 215  2.5343442e-01 9.40e-04 1.22e+09  -1.0 7.80e+03    -  1.00e+00 3.09e-02h  6
 216  2.5479741e-01 9.30e-04 1.21e+09  -1.0 7.57e+03    -  1.00e+00 3.09e-02h  6
 217  2.5615006e-01 9.19e-04 1.21e+09  -1.0 7.35e+03    -  1.00e+00 3.09e-02h  6
 218  2.5749081e-01 9.07e-04 1.20e+09  -1.0 7.13e+03    -  1.00e+00 3.09e-02h  6
 219  2.5881826e-01 8.95e-04 1.20e+09  -1.0 6.92e+03    -  1.00e+00 3.09e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  2.6013114e-01 8.82e-04 1.19e+09  -1.0 6.72e+03    -  1.00e+00 3.09e-02h  6
 221  2.6274990e-01 8.81e-04 1.15e+09  -1.0 6.52e+03    -  1.00e+00 6.19e-02h  5
 222  3.1379862e-01 9.39e+00 1.19e+07  -1.0 6.13e+03    -  1.00e+00 9.90e-01w  1
 223  3.0346103e-01 3.38e+00 3.89e+07  -1.0 1.12e+03    -  1.00e+00 9.90e-01w  1
 224  3.0495424e-01 8.86e-01 3.88e+09  -1.0 1.78e+02    -  1.00e+00 9.90e-01w  1
 225  2.6529629e-01 8.73e-04 1.12e+09  -1.0 7.75e+01    -  1.00e+00 6.19e-02h  4
 226  2.6776421e-01 8.60e-04 1.09e+09  -1.0 5.76e+03    -  1.00e+00 6.19e-02h  5
 227  2.7014928e-01 8.42e-04 1.06e+09  -1.0 5.42e+03    -  1.00e+00 6.19e-02h  5
 228  2.7244846e-01 8.21e-04 1.04e+09  -1.0 5.10e+03    -  1.00e+00 6.19e-02h  5
 229  2.7465982e-01 7.97e-04 1.02e+09  -1.0 4.79e+03    -  1.00e+00 6.19e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  2.7895076e-01 7.91e-04 9.43e+08  -1.0 4.50e+03    -  1.00e+00 1.24e-01h  4
 231  2.8286483e-01 7.64e-04 8.80e+08  -1.0 3.96e+03    -  1.00e+00 1.24e-01h  4
 232  2.8641341e-01 7.22e-04 8.32e+08  -1.0 3.48e+03    -  1.00e+00 1.24e-01h  4
 233  2.9289925e-01 7.04e-04 6.86e+08  -1.0 3.06e+03    -  1.00e+00 2.48e-01h  3
 234  2.9800889e-01 6.19e-04 5.95e+08  -1.0 2.32e+03    -  1.00e+00 2.47e-01h  3
 235  3.1455935e-01 9.43e+00 7.35e+06  -1.0 1.75e+03    -  1.00e+00 9.90e-01w  1
 236  3.0290586e-01 3.39e+00 1.40e+08  -1.0 1.11e+03    -  1.00e+00 9.90e-01w  1
 237  3.0497438e-01 8.91e-01 1.40e+10  -1.0 2.38e+02    -  1.00e+00 9.90e-01w  1
 238  3.0606815e-01 5.10e-04 3.71e+08  -1.0 7.61e+01    -  1.00e+00 4.95e-01h  1
 239  3.0711926e-01 4.50e-04 5.69e+08  -1.0 8.92e+02    -  1.00e+00 1.24e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  3.0735050e-01 4.37e-04 8.58e+08  -1.0 7.82e+02    -  1.00e+00 3.09e-02h  6
 241  3.0746267e-01 4.30e-04 1.17e+09  -1.0 7.58e+02    -  1.00e+00 1.55e-02h  7
 242  3.0749029e-01 4.28e-04 1.49e+09  -1.0 7.46e+02    -  1.00e+00 3.87e-03h  9
 243  3.0750405e-01 4.27e-04 1.82e+09  -1.0 7.43e+02    -  1.00e+00 1.93e-03h 10
 244  3.0751092e-01 4.27e-04 2.15e+09  -1.0 7.42e+02    -  1.00e+00 9.67e-04h 11
 245  3.0751435e-01 4.27e-04 2.49e+09  -1.0 7.41e+02    -  1.00e+00 4.83e-04h 12
 246  3.0751606e-01 4.27e-04 2.82e+09  -1.0 7.41e+02    -  1.00e+00 2.42e-04h 13
 247  3.0751692e-01 4.27e-04 3.15e+09  -1.0 7.41e+02    -  1.00e+00 1.21e-04h 14
 248  3.0751714e-01 4.27e-04 3.49e+09  -1.0 7.41e+02    -  1.00e+00 3.02e-05h 16
 249  3.1468905e-01 9.43e+00 3.82e+07  -1.0 7.41e+02    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  3.0287952e-01 3.39e+00 3.35e+08  -1.0 1.12e+03    -  1.00e+00 9.90e-01w  1
 251  3.0497477e-01 8.91e-01 3.34e+10  -1.0 2.41e+02    -  1.00e+00 9.90e-01w  1
 252  3.0751724e-01 4.27e-04 3.82e+09  -1.0 7.61e+01    -  1.00e+00 1.51e-05h 16
 253  3.1468905e-01 9.43e+00 3.82e+07  -1.0 7.41e+02    -  9.90e-01 9.90e-01s 22
 254  3.0287952e-01 3.39e+00 3.82e+05  -1.0 1.12e+03    -  9.90e-01 9.90e-01s 22
 255  3.0497904e-01 8.91e-01 3.82e+03  -1.0 2.42e+02    -  9.90e-01 9.90e-01s 22
In iteration 255, 27 Slacks too small, adjusting variable bounds
 256  2.3455753e-01 9.39e-02 6.69e+11  -1.7 9.64e+03    -  1.00e+00 9.90e-01h  1
 257  2.2283248e-01 3.99e-03 5.37e-03  -1.7 2.98e+03    -  1.00e+00 1.00e+00h  1
 258  2.1428802e-01 1.29e-02 5.00e+10  -3.8 4.51e+03    -  9.85e-01 1.00e+00h  1
 259  2.1409902e-01 4.48e-04 2.55e-04  -3.8 9.40e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  2.1410160e-01 3.22e-06 3.04e-06  -5.7 6.74e+01    -  1.00e+00 1.00e+00h  1
 261  2.1410162e-01 4.66e-10 5.29e-08  -8.6 7.88e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 261

                                   (scaled)                 (unscaled)
Objective...............:   2.1410161979808923e-01    2.1410161979808923e-01
Dual infeasibility......:   5.2852556109428406e-08    5.2852556109428406e-08
Constraint violation....:   4.6570614031793411e-10    4.6570614031793411e-10
Complementarity.........:   2.5474404300811316e-09    2.5474404300811316e-09
Overall NLP error.......:   4.6570614031793411e-10    5.2852556109428406e-08


Number of objective function evaluations             = 1873
Number of objective gradient evaluations             = 262
Number of equality constraint evaluations            = 1873
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 262
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 261
Total CPU secs in IPOPT (w/o function evaluations)   =      0.438
Total CPU secs in NLP function evaluations           =     15.549

EXIT: Optimal Solution Found.
