
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1020
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1161

Total number of variables............................:      405
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      243
                     variables with only upper bounds:        0
Total number of equality constraints.................:      402
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.48e+00 3.55e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4207848e+02 2.76e+00 1.29e+07  -1.0 1.04e+06    -  8.72e-02 9.90e-01h  1
   2  1.4327102e+02 2.59e+00 2.08e+07  -1.0 2.03e+06  -4.0 1.37e-01 6.64e-02h  3
   3  1.4353747e+02 2.54e+00 3.79e+07  -1.0 4.24e+06  -3.6 1.77e-01 2.02e-02h  5
   4  1.4388398e+02 2.54e+00 3.79e+07  -1.0 2.56e+07  -4.1 1.49e-02 2.61e-04h  6
   5  1.4392906e+02 2.54e+00 3.78e+07  -1.0 7.00e+06  -3.6 5.34e-02 1.97e-04h  8
   6r 1.4392906e+02 2.54e+00 9.99e+02   0.4 0.00e+00  -4.1 0.00e+00 4.52e-07R 14
   7r 1.4392825e+02 1.34e+01 9.92e+02   0.4 2.73e+03    -  3.70e-02 6.47e-03f  1
   8r 1.4392728e+02 1.33e+01 9.80e+02   0.4 3.95e+03    -  2.29e-02 1.30e-02f  1
   9r 1.4392687e+02 1.32e+01 9.72e+02   0.4 6.65e+02    -  4.46e-02 7.27e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 1.4392504e+02 1.28e+01 9.43e+02   0.4 5.74e+02    -  5.89e-02 3.03e-02f  1
  11r 1.4392092e+02 1.19e+01 8.86e+02   0.4 5.55e+02    -  8.96e-03 7.12e-02f  1
  12r 1.4392064e+02 1.18e+01 8.82e+02   0.4 1.52e+03    -  3.85e-03 8.27e-03f  1
  13r 1.4392057e+02 1.17e+01 8.80e+02   0.4 5.25e+03    -  2.57e-03 4.27e-03f  1
  14r 1.4392057e+02 1.17e+01 8.52e+02   0.4 7.42e+01    -  1.17e-01 4.00e-03f  1
  15r 1.4392031e+02 9.84e+00 7.19e+02   0.4 5.48e+01    -  3.10e-01 1.56e-01f  1
  16r 1.4391987e+02 8.74e+00 6.67e+02   0.4 7.71e+01    -  6.54e-01 1.12e-01f  1
  17r 1.4391821e+02 5.50e+00 4.16e+02   0.4 4.42e+01    -  5.76e-01 3.71e-01f  1
  18r 1.4391821e+02 5.37e+00 4.08e+02   0.4 7.74e+00   0.0 2.82e-03 2.33e-02f  1
  19r 1.4391821e+02 3.12e+00 2.35e+02   0.4 1.04e+01  -0.5 4.36e-01 4.18e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 1.4391821e+02 2.37e+00 4.08e+02   0.4 3.24e+00  -0.1 7.22e-01 2.40e-01f  1
  21r 1.4391821e+02 1.42e+00 2.95e+02   0.4 6.63e+00  -0.5 9.90e-01 4.04e-01h  1
  22  1.0048413e+02 5.97e+00 5.76e+05  -1.0 3.60e+07    -  3.93e-02 2.76e-02f  1
  23  9.7602289e+01 5.91e+00 8.34e+05  -1.0 1.50e+07    -  4.41e-02 1.04e-02f  2
  24  9.6693677e+01 5.89e+00 8.50e+05  -1.0 5.08e+07    -  1.13e-01 3.36e-03f  4
  25  9.5682519e+01 5.88e+00 8.48e+05  -1.0 1.82e+08    -  1.95e-02 1.35e-03f  3
  26  9.4312613e+01 5.82e+00 1.14e+06  -1.0 3.36e+07    -  2.48e-02 1.11e-02f  4
  27  9.2879796e+01 5.75e+00 1.78e+06  -1.0 4.65e+07    -  7.23e-02 1.19e-02f  2
  28  9.4252523e+01 5.66e+00 2.22e+07  -1.0 3.82e+07    -  2.23e-02 1.56e-02h  3
  29  1.0133328e+02 5.55e+00 2.20e+07  -1.0 6.07e+06    -  9.75e-02 1.91e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.1851943e+02 5.44e+00 2.15e+07  -1.0 1.44e+07    -  8.47e-02 2.07e-02h  2
  31  1.4802171e+02 5.34e+00 2.12e+07  -1.0 2.41e+07    -  7.48e-02 1.67e-02h  1
  32  1.4859293e+02 5.34e+00 2.12e+07  -1.0 1.96e+07  -4.6 4.26e-02 2.66e-04h  1
  33r 1.4859293e+02 5.34e+00 9.99e+02   0.7 0.00e+00  -5.1 0.00e+00 3.54e-07R  4
  34r 1.4859251e+02 3.01e+00 9.95e+02   0.7 5.28e+03    -  6.77e-03 2.92e-03f  1
  35  1.4929623e+02 3.01e+00 2.23e+02  -1.0 7.25e+07    -  7.59e-03 3.05e-04h  2
  36  1.4992195e+02 3.01e+00 4.00e+02  -1.0 1.01e+08    -  5.79e-03 2.23e-04h  6
  37  1.5058024e+02 3.01e+00 1.31e+03  -1.0 1.47e+08    -  2.57e-02 1.78e-04h  7
  38  1.5080246e+02 3.01e+00 1.44e+03  -1.0 3.11e+08    -  2.41e-03 3.36e-05h  9
  39r 1.5080246e+02 3.01e+00 1.00e+03   0.5 0.00e+00    -  0.00e+00 4.40e-07R 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 1.5080229e+02 2.82e+00 9.92e+02   0.5 6.02e+03    -  4.93e-02 6.91e-03f  1
  41r 1.5080220e+02 2.79e+00 9.85e+02   0.5 1.62e+03    -  5.93e-02 6.83e-03f  1
  42r 1.5080228e+02 2.29e+00 8.92e+02   0.5 5.46e+02    -  9.10e-02 9.43e-02f  1
  43  1.4352630e+02 3.28e+00 9.05e+02  -1.0 7.59e+06    -  2.69e-01 8.36e-02f  1
  44  1.3484612e+02 4.16e+00 2.92e+03  -1.0 3.77e+06    -  2.12e-01 1.09e-01f  3
  45  1.4476926e+02 4.08e+00 3.17e+03  -1.0 6.65e+06    -  1.61e-01 1.94e-02h  5
  46  1.4672765e+02 4.07e+00 3.16e+03  -1.0 8.18e+06    -  2.60e-01 2.33e-03h  8
  47  1.4725814e+02 4.07e+00 3.15e+03  -1.0 8.32e+06    -  2.63e-01 6.12e-04h 10
  48  1.4738318e+02 4.07e+00 3.14e+03  -1.0 7.47e+06    -  2.14e-01 1.67e-04h 12
  49  1.4747806e+02 4.06e+00 3.14e+03  -1.0 5.61e+06    -  1.20e-01 2.00e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.6142854e+02 3.96e+00 3.43e+03  -1.0 5.39e+06    -  1.14e-01 2.52e-02h  5
  51  1.7939689e+02 3.88e+00 3.69e+03  -1.0 6.04e+06    -  1.43e-01 2.11e-02h  5
  52  2.0124678e+02 3.81e+00 3.94e+03  -1.0 6.76e+06    -  4.30e-01 1.83e-02h  5
  53  2.3999965e+02 3.72e+00 4.45e+03  -1.0 8.11e+06    -  4.46e-01 2.19e-02h  5
  54  3.9936921e+03 7.88e+00 3.32e+05  -1.0 9.61e+06    -  1.13e-01 4.45e-01w  1
  55  3.9439675e+03 7.67e+00 5.01e+06  -1.0 4.77e+06  -5.5 1.21e-04 3.40e-02w  1
  56  3.9418202e+03 7.66e+00 5.00e+06  -1.0 2.24e+06  -6.0 9.37e-03 1.24e-03w  1
  57  2.7471642e+02 3.67e+00 4.74e+03  -1.0 2.77e+06  -6.5 1.13e-01 1.39e-02h  5
  58  3.1519784e+02 3.62e+00 5.05e+03  -1.0 1.04e+07    -  3.45e-01 1.31e-02h  6
  59  3.7439022e+02 3.57e+00 5.59e+03  -1.0 1.15e+07    -  1.10e-01 1.50e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.4134443e+02 3.52e+00 6.16e+03  -1.0 1.25e+07    -  2.81e-01 1.34e-02h  6
  61  5.3031324e+02 3.47e+00 6.98e+03  -1.0 1.38e+07    -  1.05e-01 1.40e-02h  6
  62  6.3171989e+02 3.43e+00 7.84e+03  -1.0 1.63e+07    -  4.26e-01 1.26e-02h  6
  63  7.9111540e+02 3.38e+00 9.53e+03  -1.0 1.99e+07    -  8.59e-02 1.50e-02h  6
  64  9.6910000e+02 3.33e+00 1.12e+04  -1.0 2.49e+07    -  2.41e-01 1.26e-02h  6
  65  1.2083214e+03 3.29e+00 1.36e+04  -1.0 3.09e+07    -  9.03e-02 1.27e-02h  6
  66  1.4675471e+03 3.26e+00 1.59e+04  -1.0 3.88e+07    -  1.44e-01 1.04e-02h  6
  67  3.0341494e+04 7.92e+00 7.38e+06  -1.0 4.81e+07    -  1.02e-01 3.02e-01w  1
  68  6.2207262e+04 5.50e+00 3.36e+07  -1.0 4.54e+07    -  3.70e-03 3.67e-01w  1
  69  6.8183594e+04 4.08e+00 4.01e+08  -1.0 2.33e+07  -7.0 1.08e-03 3.65e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.7802652e+03 3.23e+00 1.87e+04  -1.0 8.80e+06  -7.4 1.02e-01 9.44e-03h  5
  71  2.1252994e+03 3.20e+00 2.15e+04  -1.0 5.99e+07    -  9.83e-02 7.89e-03h  6
  72  2.5047370e+03 3.18e+00 2.46e+04  -1.0 7.47e+07    -  1.25e-01 6.61e-03h  6
  73  2.9455744e+03 3.16e+00 3.12e+04  -1.0 9.47e+07    -  6.39e-02 5.80e-03h  6
  74  3.1529952e+03 3.15e+00 2.82e+04  -1.0 1.42e+08    -  1.06e-01 2.42e-03h  9
  75  3.4206095e+03 3.14e+00 3.59e+04  -1.0 8.39e+07    -  8.79e-02 5.41e-03h  5
  76  3.6627859e+03 3.13e+00 5.66e+04  -1.0 1.24e+08    -  6.00e-03 2.89e-03h  7
  77  3.6634189e+03 3.13e+00 5.66e+04  -1.0 9.49e+07    -  8.29e-02 3.06e-05h  1
  78  3.8400585e+03 3.11e+00 1.88e+05  -1.0 1.12e+08    -  5.42e-01 5.81e-03h  5
  79  3.9470642e+03 3.10e+00 2.05e+05  -1.0 1.13e+08    -  4.20e-02 2.27e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  4.0011338e+03 3.10e+00 3.69e+05  -1.0 1.22e+08  -7.9 2.84e-02 1.42e-03h  7
  81  3.9177297e+03 3.07e+00 3.35e+05  -1.0 5.64e+07    -  3.03e-01 8.17e-03f  5
  82  4.2729059e+03 3.06e+00 3.35e+05  -1.0 1.31e+08    -  3.67e-02 3.18e-03h  8
  83  4.2219291e+03 3.04e+00 3.18e+05  -1.0 7.35e+07    -  1.88e-01 6.99e-03f  5
  84  4.6268738e+03 3.03e+00 2.68e+05  -1.0 1.09e+08    -  5.21e-02 3.69e-03h  7
  85  4.6318526e+03 3.02e+00 2.69e+05  -1.0 9.80e+07    -  2.06e-01 4.70e-03h  5
  86  4.7486743e+03 3.01e+00 2.66e+05  -1.0 7.69e+07    -  2.01e-02 3.17e-03h  6
  87  4.8063562e+03 3.00e+00 2.66e+05  -1.0 9.56e+07    -  4.44e-04 1.72e-03h  7
  88  1.5893564e+04 4.51e+00 5.71e+08  -1.0 1.02e+08    -  7.25e-07 1.10e-01w  1
  89  1.7066868e+04 5.97e+01 2.55e+09  -1.0 8.28e+07  -6.6 4.10e-02 2.98e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.5854275e+04 5.90e+01 2.46e+09  -1.0 7.66e+07  -7.1 1.52e-02 1.14e-02w  1
  91  4.8075832e+03 3.00e+00 2.66e+05  -1.0 2.64e+07  -5.7 7.25e-07 1.08e-04h 10
  92  4.8075698e+03 3.00e+00 2.66e+05  -1.0 3.26e+07  -6.2 2.16e-02 1.09e-05h  1
  93  4.8153012e+03 3.00e+00 2.66e+05  -1.0 9.36e+07    -  1.75e-05 9.55e-04h  8
  94  4.8147864e+03 3.00e+00 2.66e+05  -1.0 7.49e+07    -  2.40e-01 4.30e-05f  1
  95  4.8114530e+03 3.00e+00 2.65e+05  -1.0 8.44e+07    -  2.50e-01 2.56e-04f 10
  96  4.8084442e+03 3.00e+00 2.65e+05  -1.0 8.53e+07    -  6.91e-02 2.47e-04f 10
  97  4.8082802e+03 3.00e+00 2.65e+05  -1.0 8.65e+07    -  5.96e-02 1.47e-05f 14
  98  4.8082665e+03 3.00e+00 2.65e+05  -1.0 6.61e+07  -6.7 2.09e-01 1.24e-06f  9
  99  4.8082657e+03 3.00e+00 2.65e+05  -1.0 6.62e+07  -7.2 2.60e-01 6.64e-08f 19
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  4.7416117e+03 3.93e+00 4.03e+05  -1.0 8.56e+07    -  4.56e-02 1.53e-02f  4
 101  5.7242080e+03 3.43e+00 3.32e+05  -1.0 2.05e+07    -  2.68e-01 1.47e-01h  2
 102  2.7285372e+03 4.31e+00 6.74e+05  -1.0 5.41e+07    -  7.75e-01 3.11e-02H  1
 103  2.9740574e+03 3.61e+00 4.96e+05  -1.0 5.21e+06    -  1.72e-01 2.60e-01h  2
 104  4.0463231e+03 3.36e+00 4.54e+05  -1.0 1.20e+07    -  2.30e-01 8.48e-02h  4
 105  4.4372713e+03 3.30e+00 4.45e+05  -1.0 1.80e+07    -  2.99e-01 1.89e-02h  6
 106  4.6506899e+03 3.27e+00 4.41e+05  -1.0 1.93e+07    -  9.89e-01 9.07e-03h  7
 107  4.7061961e+03 3.26e+00 4.40e+05  -1.0 1.97e+07    -  2.05e-01 2.22e-03h  9
 108  4.7342649e+03 3.26e+00 4.40e+05  -1.0 1.98e+07    -  7.82e-01 1.10e-03h 10
 109  1.4932766e+04 2.61e+00 3.64e+05  -1.0 1.98e+07    -  2.08e-01 2.82e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  4.5856234e+04 2.08e+00 5.94e+05  -1.0 4.71e+07    -  3.55e-01 2.59e-01h  1
 111  4.6111202e+04 2.07e+00 5.92e+05  -1.0 3.82e+07    -  3.66e-01 3.67e-03h  1
 112  4.6112507e+04 2.07e+00 5.91e+05  -1.0 4.12e+07    -  1.97e-01 4.19e-04h  1
 113  4.6760661e+04 1.91e+00 3.84e+05  -1.0 4.32e+07    -  2.40e-01 8.64e-02h  3
 114  4.6502252e+04 1.78e+00 4.25e+05  -1.0 5.56e+07    -  6.33e-01 7.46e-02f  3
 115  4.7114362e+04 1.60e+00 2.40e+05  -1.0 6.36e+07    -  3.95e-01 1.09e-01h  2
 116  4.2192398e+04 1.51e+00 5.41e+05  -1.0 1.75e+08    -  1.00e+00 5.74e-02f  2
 117  3.0764330e+04 1.32e+00 1.28e+06  -1.0 3.79e+07    -  7.04e-01 1.34e-01f  2
 118  2.5767531e+04 9.81e-01 1.53e+06  -1.0 1.40e+07    -  6.41e-01 3.44e-01F  1
 119  2.7695699e+04 7.91e-01 1.60e+06  -1.0 1.84e+07    -  3.57e-01 1.42e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  3.1373327e+04 7.06e-01 1.76e+06  -1.0 3.12e+07    -  1.83e-03 1.16e-01h  2
 121  3.0474517e+04 5.96e-01 1.70e+06  -1.0 1.04e+08    -  1.39e-04 1.12e-01f  2
 122  3.0639830e+04 5.94e-01 1.68e+06  -1.0 3.71e+07  -7.6 3.35e-02 3.36e-03h  7
 123  3.1037730e+04 5.91e-01 1.67e+06  -1.0 4.94e+07  -8.1 7.24e-02 5.99e-03h  7
 124  3.2210580e+04 5.83e-01 1.64e+06  -1.0 6.73e+07  -8.6 2.53e-01 1.55e-02h  7
 125  3.0277339e+04 5.75e-01 1.27e+06  -1.0 1.70e+08  -9.1 6.77e-02 4.09e-02f  3
 126  3.0382596e+04 5.75e-01 1.27e+06  -1.0 9.30e+07  -8.7 8.73e-02 7.94e-04h  9
 127  3.0394037e+04 5.70e-01 1.22e+06  -1.0 1.36e+08  -9.1 9.93e-04 7.75e-03h  4
 128  3.0454146e+04 5.70e-01 1.22e+06  -1.0 1.08e+08  -8.7 8.86e-06 3.72e-04h 10
 129  9.9789294e+04 1.08e+01 2.04e+08  -1.0 8.91e+07  -8.3 1.15e-05 2.84e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.1079588e+05 9.70e+00 3.83e+08  -1.0 6.53e+07  -8.8 9.53e-02 9.76e-02w  1
 131  1.1955400e+05 8.80e+00 4.13e+08  -1.0 6.59e+07  -9.2 1.00e+00 9.29e-02w  1
 132  3.0475518e+04 5.70e-01 1.22e+06  -1.0 3.68e+07  -8.8 1.15e-05 1.39e-04h 11
 133r 3.0475518e+04 5.70e-01 1.00e+03  -0.2 0.00e+00  -8.4 0.00e+00 2.99e-07R 21
 134r 3.0475516e+04 3.51e-01 1.00e+03  -0.2 5.27e+03    -  2.83e-03 1.85e-03f  1
 135  3.0593691e+04 3.51e-01 8.45e+02  -1.0 8.65e+07    -  1.33e-02 7.26e-04h  8
 136  3.0757365e+04 3.50e-01 8.68e+02  -1.0 6.44e+07    -  9.11e-05 1.34e-03h  7
 137  3.0522953e+04 2.74e-01 1.15e+05  -1.0 1.03e+07  -8.9 1.16e-03 1.48e-02f  3
 138  2.6455742e+04 5.37e-01 1.54e+05  -1.0 2.82e+07    -  6.66e-02 5.17e-02f  3
 139  2.6136703e+04 5.63e-01 1.56e+05  -1.0 2.55e+08    -  6.69e-03 2.29e-03f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  2.1223276e+04 2.99e+00 1.40e+05  -1.0 1.95e+07    -  8.18e-01 1.09e-01F  1
 141  2.0334466e+04 2.89e+00 1.36e+05  -1.0 1.68e+07    -  1.00e+00 2.40e-02f  1
 142  2.0322704e+04 2.63e+00 1.36e+05  -1.0 1.64e+07    -  8.56e-01 3.32e-04f  1
 143  1.7163242e+04 5.55e+00 1.31e+05  -1.0 1.64e+07    -  1.00e+00 9.39e-02f  2
 144  1.4336719e+04 4.41e+00 1.25e+05  -1.0 1.51e+07    -  6.22e-01 1.08e-01f  2
 145  1.2831437e+04 4.05e+00 1.29e+05  -1.0 2.44e+07    -  1.00e+00 8.04e-02f  2
 146  1.1363509e+04 3.79e+00 1.24e+05  -1.0 1.99e+07    -  9.39e-01 6.63e-02f  2
 147  1.0640696e+04 3.67e+00 1.20e+05  -1.0 2.25e+07    -  1.00e+00 3.16e-02f  3
 148  7.9743954e+03 3.18e+00 3.59e+05  -1.0 2.46e+07    -  1.00e+00 1.32e-01f  1
 149  7.7668700e+03 4.22e+00 1.75e+06  -1.0 2.22e+07  -9.3 1.11e-01 8.76e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  7.6888458e+03 3.45e+00 1.21e+06  -1.0 8.13e+07    -  4.03e-02 1.09e-01f  1
 151  7.6892210e+03 3.06e+00 1.39e+06  -1.0 4.63e+05  -5.3 6.90e-01 1.79e-02h  3
 152  7.6793874e+03 2.51e+00 7.93e+06  -1.0 4.81e+05  -5.8 8.19e-02 2.63e-01f  1
 153  7.6735759e+03 2.96e+00 7.55e+06  -1.0 6.15e+05  -6.2 4.32e-01 4.92e-02f  1
 154  7.6825069e+03 2.61e+00 6.92e+06  -1.0 9.32e+05  -5.8 1.00e+00 3.77e-02h  1
 155  7.6826469e+03 2.31e+00 6.91e+06  -1.0 5.74e+05  -6.3 1.63e-01 1.74e-03H  1
 156  7.6850402e+03 2.55e+00 6.91e+06  -1.0 1.41e+08    -  7.27e-03 6.75e-05h  1
 157  7.6946608e+03 2.21e+00 6.66e+06  -1.0 1.01e+06  -6.8 1.92e-01 4.59e-02h  2
 158  7.6948502e+03 2.01e+00 6.24e+06  -1.0 5.61e+05  -6.4 6.02e-01 9.93e-02h  2
 159  8.0323753e+03 1.74e+00 2.34e+07  -1.0 1.09e+06  -6.8 1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  8.0742650e+03 1.47e+00 2.10e+07  -1.0 1.15e+06  -7.3 5.24e-01 1.09e-01h  4
 161  8.0699836e+03 1.29e+00 2.09e+07  -1.0 1.81e+07  -7.8 9.61e-02 1.23e-02F  1
 162  6.8796429e+03 7.46e+00 1.76e+07  -1.0 8.31e+06  -8.3 7.64e-02 2.42e-01f  1
 163  6.8796432e+03 7.46e+00 1.81e+07  -1.0 1.52e+06  -6.9 1.00e+00 8.48e-07h 13
 164r 6.8796432e+03 7.46e+00 1.00e+03   0.9 0.00e+00  -7.4 0.00e+00 3.08e-07R 14
 165r 6.8796431e+03 6.59e+00 1.02e+03   0.9 7.16e+03    -  5.33e-03 1.03e-03f  1
 166  6.8114308e+03 3.73e+00 2.32e+06  -1.0 1.22e+06    -  2.26e-04 9.90e-01f  1
 167  6.7754372e+03 8.15e+00 2.72e+06  -1.0 5.45e+05    -  5.84e-02 9.08e-01f  1
 168  6.7754467e+03 8.15e+00 2.72e+06  -1.0 5.06e+11    -  2.42e-13 4.04e-14H  1
 169  6.7751560e+03 2.07e+03 2.35e+17  -1.0 9.12e+12    -  4.54e-13 1.30e-10f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  6.7755141e+03 2.06e+03 1.85e+18  -1.0 7.16e+08   8.4 2.26e-06 3.09e-05f  4
 171  6.7756016e+03 2.06e+03 1.91e+18  -1.0 1.09e+08   8.0 1.24e-02 2.09e-05h  5
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 16265 to 32530 and la from 18975 to 37992 and factorize again.
 172  6.7743389e+03 2.75e+03 1.68e+23  -1.0 3.19e+07  12.0 1.09e-07 1.16e-03f  1
 173  6.7758479e+03 2.74e+03 1.98e+23  -1.0 1.05e+08  11.5 5.67e-04 2.58e-04h  5
 174  6.7758778e+03 2.74e+03 1.98e+23  -1.0 1.07e+08  11.0 6.32e-04 3.91e-06h 11
 175r 6.7758778e+03 2.74e+03 1.00e+03   3.4 0.00e+00  10.6 0.00e+00 4.61e-07R 14
 176r 6.7758778e+03 1.21e+03 1.71e+03   3.4 2.68e+06    -  1.07e-02 1.01e-03f  1
 177  6.3626941e+03 1.19e+03 2.65e+07  -1.0 1.19e+08    -  6.88e-03 9.04e-03f  1
 178  6.3634124e+03 9.36e+02 1.83e+23  -1.0 1.46e+07  10.1 2.59e-05 1.08e-02h  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 179r 6.3634124e+03 9.36e+02 9.99e+02   3.0 0.00e+00  19.5 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 6.3634124e+03 5.30e+02 1.22e+03   3.0 9.19e+05    -  4.99e-03 1.01e-03f  1
 181  6.3634070e+03 5.30e+02 1.16e+04  -1.0 1.36e+11    -  7.45e-10 1.08e-09h  1
 182r 6.3634070e+03 5.30e+02 9.99e+02   2.7 0.00e+00    -  0.00e+00 5.49e-13R  2
 183r 6.3634068e+03 2.51e+02 9.96e+02   2.7 2.45e+05    -  5.12e-03 1.82e-03f  1
 184  6.3635192e+03 2.51e+02 1.18e+04  -1.0 2.92e+11    -  5.26e-12 9.82e-11H  1
 185r 6.3635192e+03 2.51e+02 9.99e+02   2.4 0.00e+00    -  0.00e+00 7.70e-12R  2
 186r 6.3635187e+03 2.35e+02 9.97e+02   2.4 1.02e+05    -  3.34e-03 2.30e-03f  1
 187r 6.3635187e+03 2.30e+02 1.04e+03   2.4 1.45e+03    -  1.08e-01 2.96e-03f  1
 188r 6.3635194e+03 1.61e+02 2.16e+03   2.4 1.47e+03    -  3.50e-01 4.72e-02f  1
 189  6.3581078e+03 2.57e+02 2.27e+05  -1.0 5.36e+08    -  2.96e-03 2.06e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  6.2997142e+03 1.61e+02 4.08e+05  -1.0 5.63e+08    -  5.78e-03 2.56e-04f  1
 191  6.3009449e+03 1.61e+02 3.76e+05  -1.0 6.09e+08    -  7.41e-06 8.50e-06h  4
 192  6.2729198e+03 1.16e+03 3.56e+09  -1.0 2.86e+08    -  1.38e-05 1.74e-04f  1
WARNING: Problem in step computation; switching to emergency mode.
 193r 6.2729198e+03 1.16e+03 9.99e+02   3.1 0.00e+00    -  0.00e+00 0.00e+00R  1
 194r 6.2729198e+03 2.00e+02 1.71e+03   3.1 9.83e+05    -  1.08e-02 4.37e-04f  1
 195  6.2126850e+03 2.42e+02 7.72e+02  -1.0 3.54e+08    -  2.22e-03 1.75e-04f  1
 196  6.2125911e+03 1.32e+02 2.92e+08  -1.0 4.55e+03   0.0 6.65e-05 1.78e-01f  1
 197  6.2005309e+03 1.31e+02 2.03e+10  -1.0 7.52e+07  -0.5 7.61e-03 4.63e-04f  1
 198  6.1742707e+03 1.31e+02 5.05e+10  -1.0 7.41e+07  -1.0 9.70e-03 1.01e-03f  1
 199  6.1741699e+03 1.31e+02 5.05e+10  -1.0 7.20e+07  -1.4 1.04e-02 3.59e-06h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  6.1667533e+03 1.48e+03 5.06e+10  -1.0 7.26e+07  -1.9 6.68e-05 2.08e-04f  1
 201  5.3701930e+03 3.44e+02 5.08e+12  -1.0 1.19e+08  -1.5 1.28e-05 2.12e-02H  1
 202  5.3702322e+03 1.29e+02 5.08e+12  -1.0 1.02e+08  -2.0 4.87e-03 4.63e-07h  1
 203  5.3702322e+03 1.29e+02 1.29e+13  -1.0 3.97e-03  15.2 9.90e-01 1.00e+00H  1
 204  5.3702322e+03 1.29e+02 5.45e+19  -1.0 6.13e-02  14.3 9.90e-01 3.48e-02h  1
 205r 5.3702322e+03 1.29e+02 1.00e+03   2.1 0.00e+00  13.8 0.00e+00 2.77e-10R  2
 206r 5.3702320e+03 8.75e+01 1.96e+12   2.1 9.44e+03    -  1.10e-01 4.35e-03f  1
 207  5.2945305e+03 2.84e+02 3.42e+07  -1.0 6.03e+07    -  1.35e-05 1.82e-03f  1
 208  5.2911707e+03 2.84e+02 3.42e+07  -1.0 7.62e+07    -  7.57e-04 6.06e-05f  1
 209  5.2911561e+03 2.84e+02 3.11e+08  -1.0 4.24e+11    -  6.09e-10 1.34e-10f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  5.2911561e+03 2.84e+02 5.98e+22  -1.0 2.71e-03  13.3 9.90e-01 1.00e+00h  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 211r 5.2911561e+03 2.84e+02 1.00e+03   2.5 0.00e+00  19.1 0.00e+00 0.00e+00R  1
 212r 5.2911560e+03 3.98e+01 9.88e+05   2.5 3.02e+04    -  5.14e-04 9.31e-03f  1
 213  5.2911412e+03 3.98e+01 2.64e+19  -1.0 8.67e+11    -  4.71e-11 6.86e-11f  2
WARNING: Problem in step computation; switching to emergency mode.
 214r 5.2911412e+03 3.98e+01 9.99e+02   1.6 0.00e+00  20.0 0.00e+00 0.00e+00R  1
 215r 5.2911412e+03 1.12e+01 4.15e+03   1.6 1.19e+04    -  7.72e-02 3.19e-03f  1
 216r 5.2911412e+03 1.12e+01 9.99e+02   1.1 0.00e+00    -  0.00e+00 5.08e-11R  2
 217r 5.2911412e+03 1.12e+01 2.29e+09   1.1 1.12e+04    -  3.53e-02 9.90e-04f  1
WARNING: Problem in step computation; switching to emergency mode.
 218r 5.2911412e+03 1.12e+01 2.29e+09   1.1 1.12e+04  19.8 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 218

                                   (scaled)                 (unscaled)
Objective...............:   5.2911412364318139e+03    5.2911412364318139e+03
Dual infeasibility......:   2.2887979689195094e+09    2.2887979689195094e+09
Constraint violation....:   1.1237299457976773e+01    1.1237299457976773e+01
Complementarity.........:   9.5872509039295051e+04    9.5872509039295051e+04
Overall NLP error.......:   2.2887979689195094e+09    2.2887979689195094e+09


Number of objective function evaluations             = 995
Number of objective gradient evaluations             = 196
Number of equality constraint evaluations            = 995
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 229
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 219
Total CPU secs in IPOPT (w/o function evaluations)   =      0.617
Total CPU secs in NLP function evaluations           =      9.035

EXIT: Restoration Failed!
