
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.22e-01 1.44e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.7497301e-01 3.79e-01 7.10e+02  -1.0 1.89e+05    -  6.91e-01 1.96e-01h  1
   2  2.8462390e-01 3.78e-01 7.07e+02  -1.0 1.55e+05    -  7.89e-01 4.30e-03h  1
   3  1.8030250e+01 3.52e-02 4.74e+04  -1.0 2.42e+05    -  7.74e-01 9.90e-01h  1
   4  2.3793265e+01 1.07e-03 2.33e+03  -1.0 4.30e+04    -  9.55e-01 9.90e-01h  1
   5  2.3977869e+01 1.13e-05 2.26e+01  -1.0 1.54e+03    -  9.90e-01 9.90e-01h  1
   6  2.3978118e+01 1.13e-05 1.23e+07  -1.0 7.42e+02    -  9.90e-01 3.87e-03f  9
   7  2.3982016e+01 1.10e-05 2.40e+07  -1.0 1.46e+03    -  9.90e-01 3.09e-02f  6
   8  2.4102822e+01 3.42e-06 3.69e+05  -1.0 1.41e+03    -  1.00e+00 9.90e-01h  1
   9  2.4104272e+01 3.53e-08 1.29e+07  -1.0 1.73e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.4104287e+01 3.53e-10 1.29e+09  -1.0 1.80e-01    -  1.00e+00 9.90e-01h  1
  11  2.4104287e+01 3.56e-12 1.29e+11  -1.0 1.80e-03    -  1.00e+00 9.90e-01h  1
In iteration 11, 32 Slacks too small, adjusting variable bounds
  12  2.4104287e+01 8.42e-13 1.29e+13  -1.0 1.81e-05    -  1.00e+00 9.90e-01h  1
  13  2.4104287e+01 5.22e-13 1.05e-01  -1.0 2.06e-07    -  1.00e+00 1.00e+00h  1
  14  2.4104272e+01 1.34e-12 1.32e+13  -9.0 1.81e+03    -  9.99e-01 9.89e-05f 14
  15  2.4104256e+01 4.33e-13 1.32e+13  -9.0 1.49e+03    -  9.99e-01 1.20e-04f 14
  16  2.4104256e+01 6.60e-13 1.32e+13  -9.0 1.47e+03    -  1.00e+00 3.81e-06f 19
  17  2.4104241e+01 9.24e-13 1.32e+13  -9.0 1.47e+03    -  1.00e+00 1.22e-04f 14
  18  2.4104233e+01 4.45e-13 1.32e+13  -9.0 1.47e+03    -  1.00e+00 6.10e-05f 15
  19  2.3978047e+01 3.94e-06 1.96e+07  -9.0 1.47e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.3978115e+01 2.40e-11 6.27e-07  -9.0 1.41e+00    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   2.3978115113972382e+01    2.3978115113972382e+01
Dual infeasibility......:   6.2653271015733480e-07    6.2653271015733480e-07
Constraint violation....:   2.4048985025615366e-11    2.4048985025615366e-11
Complementarity.........:   9.1011931305827655e-10    9.1011931305827655e-10
Overall NLP error.......:   8.1647788346618799e-09    6.2653271015733480e-07


Number of objective function evaluations             = 121
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 121
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      0.032
Total CPU secs in NLP function evaluations           =      0.780

EXIT: Optimal Solution Found.
