
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      958
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      832

Total number of variables............................:      416
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      415
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.40e-01 1.44e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.2699872e-02 4.85e-01 1.30e+03  -1.0 1.87e+05    -  3.68e-01 8.58e-02h  1
   2  5.4582525e-02 4.84e-01 1.86e+03  -1.0 1.75e+05    -  6.63e-01 1.72e-03h  1
   3  1.7772449e+01 4.27e-02 2.11e+05  -1.0 2.53e+05    -  7.55e-01 9.90e-01h  1
   4  2.3780862e+01 1.34e-03 2.25e+04  -1.0 4.49e+04    -  9.49e-01 9.90e-01h  1
   5  2.3976672e+01 1.43e-05 3.13e+02  -1.0 1.50e+03    -  9.89e-01 9.90e-01h  1
   6  2.3977231e+01 1.41e-05 1.07e+07  -1.0 4.10e+02    -  9.90e-01 1.55e-02f  7
   7  2.3980544e+01 1.36e-05 2.10e+07  -1.0 1.23e+03    -  9.90e-01 3.09e-02f  6
   8  2.4084959e+01 4.38e-06 3.25e+05  -1.0 1.21e+03    -  1.00e+00 9.90e-01h  1
   9  2.4086246e+01 4.55e-08 1.15e+07  -1.0 1.52e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.4086261e+01 4.56e-10 1.15e+09  -1.0 1.75e-01    -  1.00e+00 9.90e-01h  1
  11  2.4086261e+01 4.58e-12 1.15e+11  -1.0 1.75e-03    -  1.00e+00 9.90e-01h  1
In iteration 11, 32 Slacks too small, adjusting variable bounds
  12  2.4086261e+01 2.39e-12 1.15e+13  -1.0 1.75e-05    -  1.00e+00 9.90e-01h  1
  13  2.4086261e+01 1.11e-12 1.25e-01  -1.0 3.34e-07    -  1.00e+00 1.00e+00h  1
  14  2.4086234e+01 1.12e-12 1.17e+13  -9.0 1.35e+03    -  9.97e-01 2.27e-04f 13
  15  2.4086221e+01 1.29e-12 1.17e+13  -9.0 1.26e+03    -  1.00e+00 1.22e-04f 14
  16  2.4086221e+01 6.40e-13 1.17e+13  -9.0 1.26e+03    -  1.00e+00 3.81e-06f 19
  17  2.4086207e+01 7.94e-13 1.17e+13  -9.0 1.26e+03    -  1.00e+00 1.22e-04f 14
  18  2.4086207e+01 6.60e-13 1.17e+13  -9.0 1.26e+03    -  1.00e+00 1.91e-06f 20
  19  2.3978064e+01 5.05e-06 4.92e+05  -9.0 1.26e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.3978114e+01 1.04e-10 8.01e-07  -9.0 1.03e+00    -  1.00e+00 1.00e+00h  1
  21  2.3978114e+01 1.12e-12 1.46e-11  -9.0 6.87e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   2.3978114055307937e+01    2.3978114055307937e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   1.1177725411926076e-12    1.1177725411926076e-12
Complementarity.........:   9.0909137624769590e-10    9.0909137624769590e-10
Overall NLP error.......:   1.5514341472533615e-11    9.0909137624769590e-10


Number of objective function evaluations             = 126
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 126
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.033
Total CPU secs in NLP function evaluations           =      0.813

EXIT: Optimal Solution Found.
