
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      914
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      918

Total number of variables............................:      378
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      216
                     variables with only upper bounds:        0
Total number of equality constraints.................:      376
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.54e+00 1.44e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.2029521e+00 1.29e+00 4.38e+05  -1.0 3.89e+06    -  2.56e-02 3.40e-02h  1
   2  5.2995250e+00 1.29e+00 4.38e+05  -1.0 6.67e+06    -  3.09e-02 2.61e-04h  1
   3  5.3546965e+00 1.29e+00 4.39e+05  -1.0 3.90e+07    -  8.43e-04 1.99e-04h  1
   4  5.7680742e+00 1.29e+00 4.55e+05  -1.0 3.96e+07    -  1.01e-03 1.06e-03h  1
   5  7.4043503e+00 1.28e+00 5.38e+05  -1.0 3.92e+07    -  2.07e-03 2.33e-03h  1
   6  1.5151819e+01 1.26e+00 1.06e+06  -1.0 3.81e+07    -  5.56e-03 5.48e-03h  3
   7  2.4791258e+01 1.24e+00 1.45e+06  -1.0 3.43e+07    -  1.04e-02 4.22e-03h  3
   8  2.4948382e+01 1.24e+00 1.45e+06  -1.0 2.42e+07    -  1.56e-02 5.96e-05h  8
   9  3.2411059e+01 1.24e+00 1.72e+06  -1.0 3.34e+07    -  1.87e-02 2.15e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.2625323e+01 1.24e+00 1.72e+06  -1.0 2.00e+07    -  2.00e-02 9.87e-05h  9
  11  3.4922205e+01 1.24e+00 1.77e+06  -1.0 2.97e+07    -  3.25e-02 5.79e-04h  6
  12  1.0304403e+02 1.23e+00 3.15e+07  -1.0 3.15e+07    -  3.52e-02 9.10e-03h  2
  13  1.0341554e+02 1.23e+00 3.15e+07  -1.0 1.81e+07    -  1.89e-02 1.76e-04h  8
  14  1.1073964e+02 1.22e+00 3.25e+07  -1.0 2.33e+07    -  4.58e-02 1.03e-03h  5
  15  1.4218611e+02 1.22e+00 7.80e+07  -1.0 2.46e+07    -  5.41e-02 3.84e-03h  3
  16  1.6780776e+02 5.95e+01 5.61e+09  -1.0 2.76e+07    -  1.13e-02 2.08e-02w  1
  17  2.2784197e+02 5.87e+01 6.73e+09  -1.0 2.57e+07    -  2.94e-02 1.38e-02w  1
  18  2.2534873e+02 5.81e+01 1.06e+10  -1.0 2.02e+07  -2.0 4.25e-02 9.72e-03w  1
  19  1.4217784e+02 1.22e+00 7.81e+07  -1.0 2.19e+07  -2.5 1.13e-02 8.14e-05h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.4258362e+02 1.22e+00 1.52e+08  -1.0 1.61e+07    -  6.23e-02 6.93e-05h  9
  21  1.4300095e+02 1.22e+00 7.18e+08  -1.0 1.81e+07    -  7.87e-02 6.49e-05h  9
  22  1.4471035e+02 1.22e+00 2.35e+09  -1.0 2.14e+07    -  1.08e-01 2.31e-04h  7
  23  2.0661360e+02 1.21e+00 6.35e+09  -1.0 2.27e+07    -  1.46e-01 7.06e-03h  2
  24  2.2889625e+02 1.21e+00 7.79e+09  -1.0 1.78e+07    -  1.88e-01 3.12e-03h  3
  25  2.3365877e+02 1.21e+00 8.26e+09  -1.0 1.66e+07    -  3.61e-02 7.08e-04h  5
  26  2.4289719e+02 1.20e+00 1.36e+10  -1.0 1.65e+07    -  3.83e-01 1.37e-03h  4
  27  2.4718404e+02 1.20e+00 1.39e+10  -1.0 1.58e+07    -  3.45e-02 6.61e-04h  5
  28  2.4821582e+02 1.20e+00 1.55e+10  -1.0 1.55e+07    -  1.90e-01 1.62e-04h  7
  29  3.1967433e+02 1.15e+01 3.00e+10  -1.0 1.54e+07    -  3.94e-02 1.03e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.3114489e+02 1.15e+01 3.17e+10  -1.0 7.94e+06    -  2.64e-01 3.94e-03w  1
  31  3.4809852e+02 2.19e+01 1.95e+13  -1.0 8.59e+06    -  6.41e-05 8.20e-03w  1
  32  2.4847151e+02 1.20e+00 1.60e+10  -1.0 5.75e+06    -  3.94e-02 4.04e-05h  8
  33  2.4859929e+02 1.20e+00 4.44e+10  -1.0 1.54e+07    -  5.58e-01 2.02e-05h 10
  34r 2.4859929e+02 1.20e+00 1.00e+03   0.1 0.00e+00    -  0.00e+00 3.14e-07R 16
  35r 2.4859930e+02 1.18e+00 9.96e+02   0.1 2.49e+03    -  6.37e-03 3.23e-03f  1
  36r 2.4859931e+02 1.15e+00 9.87e+02   0.1 1.55e+03    -  2.47e-02 8.75e-03f  1
  37r 2.4859932e+02 1.12e+00 9.78e+02   0.1 2.72e+02    -  3.88e-02 9.41e-03f  1
  38r 2.4859933e+02 1.03e+00 9.44e+02   0.1 1.76e+02    -  2.68e-02 3.42e-02f  1
  39r 2.4859933e+02 1.03e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 3.24e-07R  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 2.4859934e+02 1.02e+00 9.97e+02   0.0 9.54e+02    -  2.31e-02 1.44e-03f  1
  41r 2.4859953e+02 7.94e-01 9.77e+02   0.0 9.26e+02    -  2.42e-02 2.04e-02f  1
  42  2.5531538e+02 7.93e-01 1.88e+04  -1.0 5.87e+07    -  2.39e-04 2.39e-04s 10
  43  2.6751651e+02 7.93e-01 7.72e+04  -1.0 6.04e+07    -  4.24e-04 4.24e-04s 10
  44  2.8893039e+02 9.66e+00 2.14e+05  -1.0 6.09e+07    -  7.48e-04 7.48e-04s 10
  45  3.0125472e+02 1.28e+01 2.01e+05  -1.0 5.70e+07    -  5.19e-04 5.19e-04s 10
  46r 3.0125472e+02 1.28e+01 1.00e+03   1.1 0.00e+00    -  0.00e+00 0.00e+00R  1
  47r 3.0125541e+02 4.66e+00 9.97e+02   1.1 7.81e+03    -  2.68e-03 1.56e-03f  1
  48r 3.0125572e+02 2.62e+00 9.91e+02   1.1 2.59e+03    -  8.83e-03 2.41e-03f  1
  49r 3.0125652e+02 2.59e+00 9.80e+02   1.1 1.91e+03    -  4.60e-02 1.09e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 3.0125781e+02 2.39e+00 9.43e+02   1.1 6.33e+02    -  4.03e-02 3.82e-02f  1
  51r 3.0125817e+02 2.32e+00 9.23e+02   1.1 7.22e+02    -  7.49e-03 2.11e-02f  1
  52r 3.0125821e+02 2.32e+00 9.19e+02   1.1 3.72e+02    -  2.48e-02 3.94e-03f  1
  53r 3.0125847e+02 2.36e+00 8.98e+02   1.1 2.24e+02    -  7.45e-02 2.36e-02f  1
  54r 3.0125979e+02 2.48e+00 7.96e+02   1.1 1.11e+02    -  4.53e-01 1.14e-01f  1
  55r 3.0126146e+02 2.64e+00 6.81e+02   1.1 1.71e+02    -  1.41e-01 1.44e-01f  1
  56r 3.0126320e+02 2.88e+00 7.43e+02   1.1 1.35e+02    -  1.77e-01 1.72e-01f  1
  57r 3.0126320e+02 2.87e+00 7.06e+02   1.1 5.06e+00   0.0 7.64e-02 5.21e-02f  1
  58r 3.0126325e+02 2.84e+00 6.72e+02   1.1 4.43e+02    -  9.97e-02 4.70e-02f  1
  59r 3.0126464e+02 9.67e+01 1.31e+05   1.1 8.37e+01    -  1.15e-01 2.62e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 3.0126464e+02 9.57e+01 1.30e+05   1.1 2.81e+00   3.1 7.97e-03 1.06e-02h  1
  61r 3.0126464e+02 9.44e+01 1.81e+05   1.1 5.04e+00   2.7 8.42e-03 1.47e-02h  1
  62r 3.0126464e+02 6.87e+01 1.49e+06   1.1 2.30e+00   3.1 4.34e-02 2.62e-02h  1
  63r 3.0126464e+02 3.69e+01 1.46e+06   1.1 4.10e-01   6.2 3.25e-02 2.42e-02h  1
  64r 3.0126464e+02 3.69e+01 1.46e+06   1.1 5.09e-01   6.6 5.96e-02 1.60e-03h  1
  65r 3.0126464e+02 3.57e+01 1.42e+06   1.1 5.30e-01   6.2 2.08e-02 3.97e-02h  1
  66r 3.0126464e+02 3.52e+01 1.40e+06   1.1 5.09e-01   6.6 1.38e-01 1.35e-02h  1
  67r 3.0126464e+02 3.49e+01 1.46e+06   1.1 6.45e-01   6.1 1.03e-02 3.08e-02h  1
  68r 3.0126464e+02 3.37e+01 1.41e+06   1.1 4.94e-01   6.5 3.67e-01 4.03e-02h  1
  69r 3.0126464e+02 3.21e+01 1.40e+06   1.1 4.80e-01   7.0 2.55e-01 5.45e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 3.0126464e+02 3.20e+01 1.24e+06   1.1 4.54e-01   6.5 1.05e-01 1.20e-01h  1
  71r 3.0126464e+02 3.20e+01 3.19e+06   1.1 4.10e-01   7.8 8.01e-02 8.90e-04h  1
  72r 3.0126464e+02 3.19e+01 4.29e+06   1.1 4.14e-01   7.3 2.21e-01 3.15e-03h  1
  73r 3.0126464e+02 2.96e+01 5.60e+06   1.1 4.19e-01   7.8 1.96e-01 1.02e-01h  1
  74r 3.0126464e+02 2.95e+01 5.53e+06   1.1 6.83e-01   7.3 4.31e-02 2.31e-03H  1
  75r 3.0126464e+02 2.71e+01 6.07e+06   1.1 6.73e-01   7.7 3.53e-02 1.05e-01h  1
  76r 3.0126464e+02 2.67e+01 6.27e+06   1.1 1.12e+00   7.2 9.79e-04 1.54e-02h  2
  77r 3.0126464e+02 2.66e+01 6.28e+06   1.1 1.31e+00   6.8 2.64e-02 6.98e-03h  3
  78r 3.0126464e+02 2.65e+01 6.28e+06   1.1 2.04e+00   6.3 1.27e-02 1.26e-03h  4
  79r 3.0126464e+02 2.65e+01 6.28e+06   1.1 1.37e+00   6.7 6.01e-02 2.57e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 3.0126464e+02 2.65e+01 6.28e+06   1.1 2.25e+00   6.2 1.36e-02 1.52e-04h  7
  81r 3.0126464e+02 2.65e+01 6.28e+06   1.1 1.40e+00   6.7 0.00e+00 2.68e-07R 17
  82r 3.0126464e+02 2.65e+01 6.27e+06   1.1 6.50e-04   6.2 9.90e-01 4.88e-04f 12
  83r 3.0126464e+02 2.65e+01 6.27e+06   1.1 2.55e-04   6.6 9.90e-01 4.88e-04f 12
  84r 3.0126464e+02 2.65e+01 6.27e+06   1.1 1.02e-04   7.0 1.00e+00 1.22e-04f 14
  85r 3.0126464e+02 2.65e+01 6.27e+06   1.1 2.77e-04   6.6 1.00e+00 1.53e-05f 17
  86r 3.0126464e+02 2.65e+01 6.27e+06   1.1 1.14e-04   7.0 1.00e+00 1.53e-05f 17
  87r 3.0126464e+02 6.52e+01 1.81e+05   1.1 3.09e-04   6.5 1.00e+00 1.00e+00f  1
  88r 3.0126464e+02 2.65e+01 1.09e+04   1.1 3.09e-01   6.0 1.75e-01 5.82e-02h  1
  89r 3.0126464e+02 2.65e+01 9.97e+02   1.1 2.78e-03   5.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 3.0126464e+02 2.65e+01 9.96e+02   1.1 8.34e-03   5.1 1.00e+00 1.00e+00f  1
  91r 3.0126464e+02 2.66e+01 9.94e+02   1.1 2.50e-02   4.6 1.00e+00 1.00e+00f  1
  92r 3.0126464e+02 6.70e+01 1.45e+05   1.1 7.47e-02   4.1 1.00e+00 1.00e+00f  1
  93r 3.0126464e+02 6.37e+01 1.36e+05   1.1 2.79e+00   3.6 1.37e-01 5.03e-02f  1
  94r 3.0126464e+02 2.65e+01 1.21e+03   1.1 6.08e+00   4.1 4.92e-03 1.72e-03h  1
  95r 3.0126464e+02 6.98e+01 1.32e+05   1.1 5.96e-01   3.6 9.10e-02 6.07e-01f  1
  96r 3.0126464e+02 2.61e+01 1.14e+04   1.1 3.50e+00   3.1 1.70e-01 2.30e-01f  1
  97r 3.0126464e+02 2.61e+01 9.30e+03   1.1 6.81e-02   4.4 4.10e-01 4.03e-01f  1
  98r 3.0126464e+02 5.89e+01 9.14e+04   1.1 1.06e-01   4.0 1.00e+00 1.00e+00f  1
  99r 3.0126464e+02 2.59e+01 4.73e+03   1.1 3.44e+00   3.5 1.26e-01 1.29e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 3.0126464e+02 2.58e+01 4.89e+03   1.1 2.59e+00   3.0 2.11e-01 6.19e-02f  1
 101r 3.0126464e+02 2.58e+01 2.81e+03   1.1 4.49e-02   4.3 1.00e+00 7.11e-01f  1
 102r 3.0126464e+02 5.51e+01 3.21e+04   1.1 1.34e-01   3.9 1.00e+00 1.00e+00f  1
 103r 3.0126464e+02 2.56e+01 8.61e+03   1.1 3.60e+00   3.4 1.27e-01 1.59e-01h  1
 104r 3.0126464e+02 2.55e+01 1.30e+04   1.1 1.57e+01   2.9 8.28e-02 8.46e-02f  1
 105r 3.0126464e+02 2.55e+01 1.27e+04   1.1 1.22e+00   3.3 3.20e-01 2.25e-02f  1
 106r 3.0126464e+02 8.91e+01 2.99e+04   1.1 1.49e+01   2.9 3.59e-02 7.70e-02f  1
 107r 3.0126464e+02 8.83e+01 2.93e+04   1.1 3.17e+00   4.2 7.99e-03 8.27e-03h  1
 108r 3.0126464e+02 2.58e+01 1.61e+05   1.1 3.41e+00   3.7 1.25e-02 3.44e-02h  1
 109r 3.0126464e+02 2.54e+01 1.54e+05   1.1 3.46e-01   5.9 2.39e-01 2.68e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 3.0126464e+02 2.54e+01 6.93e+04   1.1 3.37e-01   5.5 3.50e-02 1.79e-01h  1
 111r 3.0126464e+02 2.54e+01 5.70e+04   1.1 3.31e-01   6.8 2.64e-03 1.07e-02h  1
 112r 3.0126464e+02 2.54e+01 2.33e+05   1.1 5.04e-01   6.3 2.64e-01 1.64e-02h  1
 113r 3.0126464e+02 2.54e+01 2.23e+05   1.1 4.52e-01   6.7 1.58e-02 1.27e-03h  1
 114r 3.0126464e+02 2.54e+01 2.30e+05   1.1 4.62e-01   6.3 2.77e-01 7.17e-02h  1
 115r 3.0126464e+02 2.54e+01 2.18e+05   1.1 6.29e-01   5.8 4.33e-02 6.32e-02h  1
 116r 3.0126464e+02 2.54e+01 2.18e+05   1.1 8.76e-01   5.3 5.26e-04 7.23e-03F  1
 117r 3.0126464e+02 2.54e+01 2.27e+05   1.1 1.02e+00   4.8 3.50e-02 2.40e-01h  1
 118r 3.0126464e+02 2.54e+01 2.08e+05   1.1 3.01e+00   4.4 6.51e-02 2.24e-03h  1
 119r 3.0126464e+02 2.54e+01 1.27e+05   1.1 2.01e+00   4.8 2.95e-01 1.11e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 3.0126464e+02 2.54e+01 1.16e+05   1.1 3.54e+00   4.3 5.99e-02 7.37e-03h  5
 121r 3.0126464e+02 2.54e+01 9.45e+04   1.1 2.13e+00   4.7 9.35e-01 2.36e-03h  7
 122r 3.0126464e+02 2.54e+01 9.26e+04   1.1 3.91e+00   4.3 4.77e-02 1.48e-03h  8
 123r 3.0126464e+02 2.54e+01 9.33e+04   1.1 2.30e+00   4.7 2.17e-01 7.98e-04h  9
 124r 3.0126464e+02 2.54e+01 9.14e+04   1.1 4.21e+00   4.2 4.79e-02 1.74e-04f 11
 125r 3.0126464e+02 2.54e+01 9.14e+04   1.1 2.48e+00   4.6 3.66e-01 6.85e-05h 13
 126r 3.0126464e+02 2.54e+01 8.97e+04   1.1 4.48e+00   4.2 4.06e-02 2.78e-07f 20
 127r 3.0126464e+02 2.54e+01 1.39e+05   1.1 2.65e+00   4.6 3.05e-01 3.05e-01s 21
 128r 3.0126464e+02 2.54e+01 1.38e+05   1.1 1.38e+01   4.1 1.45e-02 1.45e-02s 21
 129r 3.0126464e+02 2.54e+01 1.38e+05   1.1 6.34e+00   4.5 6.83e-04 6.83e-04s 21
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 3.0126464e+02 2.67e+01 1.33e+05   1.1 8.66e+00   4.1 4.54e-02 4.54e-02s 21
 131r 3.0126464e+02 2.67e+01 1.33e+05   1.1 6.33e+00   4.5 5.21e-04 5.21e-04s 21
 132r 3.0126464e+02 2.66e+01 1.44e+05   1.1 5.44e+00   4.9 5.97e-02 5.97e-02s 21
 133r 3.0126464e+02 2.66e+01 1.45e+05   1.1 4.57e+01   4.4 5.19e-04 5.19e-04s 21
 134r 3.0126464e+02 2.66e+01 1.45e+05   1.1 4.44e+00   4.9 0.00e+00 0.00e+00R  1
 135r 3.0126464e+02 2.66e+01 1.20e+05   1.1 1.70e-01   5.3 2.51e-01 1.77e-01f  1
 136r 3.0126464e+02 2.68e+01 2.01e+03   1.1 1.62e-02   4.8 9.93e-01 1.00e+00f  1
 137r 3.0126464e+02 2.67e+01 1.10e+03   1.1 4.65e-02   4.3 1.00e+00 5.00e-01f  2
 138r 3.0126464e+02 2.67e+01 1.05e+03   1.1 1.39e-01   3.8 1.00e+00 5.52e-02f  5
 139r 3.0126464e+02 2.67e+01 1.04e+03   1.1 4.18e-01   3.4 1.00e+00 3.80e-03f  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 3.0126464e+02 2.67e+01 1.04e+03   1.1 1.25e+00   2.9 1.00e+00 8.62e-04f 10
 141r 3.0126464e+02 2.67e+01 1.04e+03   1.1 3.72e+00   2.4 2.37e-01 1.14e-04f 12
 142r 3.0126464e+02 5.93e+01 8.20e+04   1.1 1.41e+00   2.8 1.00e+00 6.96e-01f  1
 143r 3.0126464e+02 5.79e+01 8.01e+04   1.1 5.16e+00   3.3 6.13e-02 2.32e-02f  1
 144r 3.0126464e+02 2.57e+01 5.94e+03   1.1 3.09e+00   3.7 5.45e-03 1.46e-01h  1
 145r 3.0126464e+02 5.38e+01 9.30e+04   1.1 9.17e-01   3.2 3.33e-01 6.94e-01f  1
 146r 3.0126464e+02 5.36e+01 9.27e+04   1.1 1.14e+01   2.7 1.70e-02 3.33e-03h  1
 147r 3.0126464e+02 2.51e+01 4.18e+03   1.1 6.96e+00   3.2 1.65e-02 1.06e-01f  1
 148r 3.0126464e+02 4.91e+01 2.04e+04   1.1 2.49e-01   3.6 5.44e-01 3.81e-01f  1
 149r 3.0126464e+02 4.82e+01 2.07e+04   1.1 6.58e+00   3.1 9.98e-02 1.87e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 3.0126464e+02 4.79e+01 2.08e+04   1.1 9.85e+00   2.6 5.60e-02 5.88e-03h  1
 151r 3.0126464e+02 2.49e+01 3.71e+03   1.1 7.31e+00   3.1 2.03e-02 1.30e-01h  1
 152r 3.0126464e+02 4.45e+01 1.50e+04   1.1 3.22e+00   2.6 2.58e-01 3.59e-01f  1
 153r 3.0126464e+02 2.40e+01 1.04e+04   1.1 6.75e+00   3.9 7.08e-03 2.02e-02h  1
 154r 3.0126464e+02 4.37e+01 1.94e+04   1.1 9.26e-01   3.4 2.14e-01 6.34e-02f  1
 155r 3.0126464e+02 2.39e+01 8.92e+03   1.1 9.71e+00   3.0 2.66e-02 9.79e-02h  1
 156r 3.0126464e+02 2.35e+01 7.89e+03   1.1 3.24e+00   2.5 3.45e-01 1.15e-01f  1
 157r 3.0126464e+02 2.23e+01 1.44e+04   1.1 8.99e+00   2.0 4.26e-01 1.49e-01f  1
 158r 3.0126464e+02 2.23e+01 1.37e+04   1.1 2.03e+00   3.3 1.70e-02 7.01e-02h  1
 159r 3.0126464e+02 2.23e+01 1.91e+04   1.1 2.01e+00   4.7 5.78e-02 7.53e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 3.0126464e+02 2.23e+01 2.02e+04   1.1 3.60e+00   4.2 1.11e-01 9.51e-02h  1
 161r 3.0126464e+02 2.22e+01 1.18e+04   1.1 9.38e-01   3.7 1.07e-02 1.11e-01h  1
 162r 3.0126464e+02 2.22e+01 1.13e+04   1.1 1.02e+00   3.2 1.00e+00 4.22e-02f  1
 163r 3.0126464e+02 2.11e+01 4.23e+03   1.1 1.73e+00   2.8 1.00e+00 6.97e-01f  1
 164r 3.0126464e+02 1.94e+01 1.80e+04   1.1 5.21e+00   2.3 1.88e-01 4.50e-01f  1
 165r 3.0126464e+02 1.93e+01 1.63e+04   1.1 1.40e+00   4.5 7.76e-03 4.71e-02h  1
 166r 3.0126464e+02 1.93e+01 1.93e+04   1.1 3.32e+00   4.9 6.18e-02 4.34e-02h  1
 167r 3.0126464e+02 1.93e+01 1.96e+04   1.1 3.48e+00   4.5 4.99e-03 4.88e-02f  1
 168r 3.0126464e+02 1.93e+01 2.18e+04   1.1 3.14e+00   4.9 4.17e-02 9.90e-03h  1
 169r 3.0126464e+02 1.93e+01 2.27e+04   1.1 1.14e+01   4.4 4.55e-03 3.94e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 3.0126464e+02 1.93e+01 2.33e+04   1.1 2.12e+00   4.8 1.13e-01 5.54e-03h  1
 171r 3.0126464e+02 1.93e+01 2.36e+04   1.1 4.28e+00   4.4 2.48e-03 8.57e-03h  1
 172r 3.0126464e+02 1.93e+01 9.81e+04   1.1 1.52e+02   3.9 1.46e-03 1.14e-03h  1
 173r 3.0126464e+02 1.92e+01 5.65e+04   1.1 3.09e-01   5.2 4.64e-01 1.05e-01f  1
 174r 3.0126464e+02 1.88e+01 7.04e+03   1.1 1.11e-01   4.7 1.00e+00 1.00e+00h  1
 175r 3.0126464e+02 1.88e+01 9.91e+04   1.1 2.63e-01   4.3 2.77e-01 6.06e-01f  1
 176r 3.0126464e+02 1.86e+01 9.96e+02   1.1 1.65e-01   3.8 1.00e+00 1.00e+00f  1
 177r 3.0126464e+02 7.71e+01 3.93e+04   1.1 4.95e-01   3.3 1.00e+00 2.76e-01f  1
 178r 3.0126464e+02 1.84e+01 1.17e+03   1.1 2.36e+00   2.8 2.61e-01 4.54e-02f  1
 179r 3.0126464e+02 7.21e+01 4.42e+04   1.1 5.57e-01   3.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 3.0126464e+02 7.15e+01 4.38e+04   1.1 1.72e+00   3.7 4.02e-02 8.48e-03h  1
 181r 3.0126464e+02 1.76e+01 3.89e+03   1.1 1.79e+00   3.2 8.57e-03 2.68e-01h  1
 182r 3.0126464e+02 1.76e+01 1.16e+04   1.1 9.46e-01   5.4 1.40e-02 4.43e-02f  1
 183r 3.0126464e+02 1.76e+01 1.05e+04   1.1 1.14e+00   5.0 5.53e-02 5.90e-03h  1
 184r 3.0126464e+02 1.76e+01 6.74e+04   1.1 1.15e+00   5.4 1.57e-01 6.01e-02h  1
 185r 3.0126464e+02 1.75e+01 1.50e+04   1.1 1.54e-01   4.9 5.64e-01 7.44e-01h  1
 186r 3.0126464e+02 1.75e+01 1.47e+03   1.1 5.50e-02   4.4 1.00e+00 1.00e+00f  1
 187r 3.0126464e+02 1.75e+01 6.37e+03   1.1 6.75e-02   4.9 1.20e-01 5.46e-01f  1
 188r 3.0126464e+02 1.75e+01 6.16e+03   1.1 1.27e+00   4.4 9.85e-02 3.11e-02h  2
 189r 3.0126464e+02 1.75e+01 5.74e+03   1.1 1.02e+00   3.9 1.52e-01 6.72e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 3.0126464e+02 1.75e+01 5.26e+03   1.1 2.49e+00   3.4 5.36e-02 8.22e-02h  2
 191r 3.0126464e+02 1.74e+01 4.15e+03   1.1 8.87e-01   3.8 5.88e-01 2.07e-01H  1
 192r 3.0126464e+02 1.74e+01 4.01e+03   1.1 1.57e+00   3.4 3.91e-01 3.36e-02f  1
 193r 3.0126464e+02 6.40e+01 4.74e+04   1.1 1.54e+00   2.9 3.14e-01 4.88e-01f  1
 194r 3.0126464e+02 5.83e+01 4.28e+04   1.1 2.17e+00   3.3 5.49e-03 8.88e-02f  1
 195r 3.0126464e+02 5.82e+01 4.27e+04   1.1 1.84e+01   3.7 3.71e-03 2.19e-03h  1
 196r 3.0126464e+02 5.25e+01 3.67e+04   1.1 1.38e+00   4.2 5.76e-01 9.75e-02h  1
 197r 3.0126464e+02 2.12e+01 2.96e+04   1.1 1.17e+00   3.7 1.07e-01 5.48e-01h  1
 198r 3.0126464e+02 2.12e+01 2.96e+04   1.1 2.61e+00   5.0 1.76e-02 2.40e-03h  1
 199r 3.0126464e+02 2.14e+01 2.80e+04   1.1 2.65e+00   4.5 4.55e-02 6.58e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 3.0126464e+02 2.13e+01 2.77e+04   1.1 3.24e+00   5.0 2.36e-02 1.51e-02h  1
 201r 3.0126464e+02 2.12e+01 2.71e+04   1.1 3.42e+00   4.5 5.54e-02 2.73e-02h  1
 202r 3.0126464e+02 2.12e+01 5.49e+04   1.1 3.96e+00   4.9 1.62e-01 2.08e-03h  1
 203r 3.0126464e+02 2.12e+01 6.03e+04   1.1 4.48e+00   4.4 9.85e-02 5.38e-03h  7
 204r 3.0126464e+02 2.11e+01 1.68e+05   1.1 4.19e+00   4.9 4.50e-01 3.58e-03h  7
 205r 3.0126464e+02 2.11e+01 1.63e+05   1.1 4.48e+00   4.4 6.46e-02 8.23e-05h 14
 206r 3.0126464e+02 2.11e+01 2.38e+05   1.1 4.30e+00   4.8 6.74e-01 3.09e-05h 15
 207r 3.0126464e+02 2.11e+01 2.29e+05   1.1 4.44e+00   4.3 6.31e-02 1.78e-05h 16
 208r 3.0126464e+02 1.86e+01 1.89e+05   1.1 4.34e+00   4.8 2.93e-01 2.07e-01H  1
 209r 3.0126464e+02 1.87e+01 2.53e+06   1.1 4.87e+00   5.2 9.88e-02 2.47e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 3.0126464e+02 2.16e+01 1.52e+07   1.1 1.93e+00   5.6 1.86e-01 3.80e-01f  1
 211r 3.0126464e+02 2.00e+01 9.28e+07   1.1 6.76e-02   5.1 3.13e-01 4.75e-01f  1
 212r 3.0126464e+02 1.87e+01 4.67e+07   1.1 1.68e-02   6.5 9.17e-01 5.25e-01f  1
 213r 3.0126464e+02 1.73e+01 3.87e+06   1.1 1.38e-02   6.0 1.00e+00 1.00e+00f  1
 214r 3.0126464e+02 1.67e+01 2.81e+04   1.1 3.72e-03   5.5 1.00e+00 1.00e+00f  1
 215r 3.0126464e+02 1.66e+01 1.09e+03   1.1 9.93e-03   5.0 1.00e+00 1.00e+00f  1
 216r 3.0126464e+02 1.65e+01 1.01e+03   1.1 2.75e-02   4.6 1.00e+00 1.00e+00f  1
 217r 3.0126464e+02 1.64e+01 1.01e+03   1.1 8.25e-02   4.1 1.00e+00 1.00e+00f  1
 218r 3.0126464e+02 1.62e+01 1.60e+03   1.1 2.48e-01   3.6 1.00e+00 1.00e+00f  1
 219r 3.0126464e+02 1.57e+01 1.10e+03   1.1 7.46e-01   3.1 3.82e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 3.0126464e+02 1.56e+01 3.45e+04   1.1 2.70e+00   3.6 9.83e-02 1.46e-01h  1
 221r 3.0126464e+02 1.60e+01 7.27e+04   1.1 2.47e+01   4.0 4.98e-03 2.09e-02f  1
 222r 3.0126464e+02 1.58e+01 1.61e+04   1.1 1.05e+00   3.5 1.04e-01 3.08e-01f  1
 223r 3.0126464e+02 1.57e+01 2.00e+04   1.1 7.19e+00   3.0 3.68e-02 4.56e-02f  1
 224r 3.0126464e+02 1.57e+01 1.67e+04   1.1 1.73e+00   4.4 3.33e-02 4.81e-02h  1
 225r 3.0126464e+02 1.35e+01 5.62e+03   1.1 1.90e+00   3.9 8.54e-02 3.05e-01H  1
 226r 3.0126464e+02 1.35e+01 9.61e+03   1.1 7.01e-01   4.3 1.91e-02 1.23e-01h  1
 227r 3.0126464e+02 1.35e+01 7.44e+03   1.1 6.40e-01   3.8 7.05e-01 1.50e-01f  2
 228r 3.0126464e+02 1.63e+01 1.17e+04   1.1 4.92e-01   4.3 2.95e-01 5.86e-01H  1
 229r 3.0126464e+02 1.63e+01 1.12e+04   1.1 9.62e-01   3.8 6.28e-02 4.55e-02F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 3.0126464e+02 1.97e+01 6.80e+03   1.1 2.48e-01   4.2 8.28e-01 1.00e+00f  1
 231r 3.0126464e+02 1.63e+01 1.19e+04   1.1 4.55e-01   4.6 1.35e-01 1.00e+00f  1
 232r 3.0126464e+02 1.60e+01 9.64e+03   1.1 1.57e-01   4.2 1.55e-01 2.07e-01f  1
 233r 3.0126464e+02 1.52e+01 5.05e+04   1.1 2.41e-01   3.7 8.45e-01 1.00e+00f  1
 234r 3.0126464e+02 1.49e+01 6.38e+03   1.1 8.08e-02   5.0 4.01e-01 1.00e+00f  1
 235r 3.0126464e+02 1.49e+01 1.26e+04   1.1 9.25e-01   4.5 3.01e-01 4.86e-02h  1
 236r 3.0126464e+02 1.49e+01 5.55e+03   1.1 2.42e-01   4.1 5.26e-01 8.40e-02h  1
 237r 3.0126464e+02 1.48e+01 2.75e+05   1.1 3.54e-02   7.2 2.19e-01 1.00e+00f  1
 238r 3.0126464e+02 1.48e+01 9.50e+05   1.1 4.22e-01   6.7 1.23e-01 9.80e-02h  1
 239r 3.0126464e+02 1.48e+01 7.37e+05   1.1 3.35e-02   6.2 5.53e-01 2.10e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 3.0126464e+02 1.48e+01 1.62e+07   1.1 2.93e-02   5.8 7.67e-01 1.16e-01f  3
 241r 3.0126464e+02 1.48e+01 1.60e+07   1.1 5.59e-01   6.2 5.34e-02 1.01e-02h  2
 242r 3.0126464e+02 1.48e+01 1.58e+07   1.1 1.04e-01   6.6 1.00e+00 1.24e-02h  4
 243r 3.0126464e+02 1.48e+01 1.00e+06   1.1 2.13e-02   7.9 1.00e+00 2.20e-01H  1
 244r 3.0126464e+02 1.48e+01 1.07e+06   1.1 3.77e-02   8.4 8.71e-03 4.66e-03f  7
 245r 3.0126464e+02 1.48e+01 6.22e+08   1.1 3.77e-02   9.7 2.12e-02 1.00e+00f  1
 246r 3.0126464e+02 1.48e+01 5.41e+08   1.1 1.26e-01   9.2 1.28e-01 2.15e-01h  1
 247r 3.0126464e+02 1.48e+01 4.71e+08   1.1 4.95e-02   8.7 5.32e-02 1.25e-01f  4
 248r 3.0126464e+02 1.48e+01 4.28e+08   1.1 3.05e-02   9.2 6.69e-01 8.60e-02h  1
 249r 3.0126464e+02 1.48e+01 4.00e+08   1.1 3.74e-02   8.7 7.37e-02 6.25e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 3.0126464e+02 1.48e+01 3.66e+08   1.1 2.10e-01   9.1 2.85e-04 7.99e-02f  2
 251r 3.0126464e+02 1.48e+01 3.53e+08   1.1 2.40e-01   8.6 6.52e-03 3.53e-02f  2
 252r 3.0126464e+02 1.48e+01 3.50e+08   1.1 4.36e-01   8.2 2.96e-02 9.82e-03h  2
 253r 3.0126464e+02 1.48e+01 3.49e+08   1.1 1.12e+00   7.7 2.55e-02 1.94e-03h  2
 254r 3.0126464e+02 1.48e+01 3.47e+08   1.1 4.41e-01   8.1 8.04e-02 5.16e-03h  1
 255r 3.0126464e+02 1.48e+01 3.46e+08   1.1 9.86e-01   7.6 5.31e-02 4.82e-03h  1
 256r 3.0126464e+02 1.48e+01 3.07e+08   1.1 3.74e-01   8.1 3.22e-01 1.10e-01h  1
 257r 3.0126464e+02 1.48e+01 3.01e+08   1.1 1.18e-01   7.6 1.00e+00 2.00e-02h  1
 258r 3.0126464e+02 1.48e+01 6.36e+07   1.1 2.84e-02   8.0 1.00e+00 7.80e-01h  1
 259r 3.0126464e+02 1.48e+01 5.28e+06   1.1 9.75e-02   7.5 1.36e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 3.0126464e+02 1.48e+01 5.27e+06   1.1 5.20e-01   7.1 2.58e-02 4.05e-03h  1
 261r 3.0126464e+02 1.48e+01 5.26e+06   1.1 5.57e-01   6.6 4.59e-02 1.06e-03h  2
 262r 3.0126464e+02 1.48e+01 5.20e+06   1.1 1.16e+00   6.1 5.81e-03 1.20e-02h  3
 263r 3.0126464e+02 1.48e+01 5.15e+06   1.1 1.70e+00   5.6 1.96e-02 5.86e-03h  3
 264r 3.0126464e+02 1.48e+01 5.06e+06   1.1 1.04e+00   6.0 9.74e-02 1.34e-04h  9
 265r 3.0126464e+02 1.48e+01 5.03e+06   1.1 1.75e+00   5.6 2.14e-02 2.05e-05h 11
 266r 3.0126464e+02 1.48e+01 4.59e+06   1.1 1.12e+00   6.0 2.67e-01 5.10e-02h  1
 267r 3.0126464e+02 1.48e+01 4.22e+06   1.1 1.16e+00   5.5 3.94e-02 9.64e-02h  1
 268r 3.0126464e+02 1.48e+01 7.47e+06   1.1 1.23e-01   7.7 8.27e-01 3.41e-02h  1
 269r 3.0126464e+02 1.48e+01 1.18e+07   1.1 8.85e-02   8.2 5.69e-02 1.18e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 3.0126464e+02 1.48e+01 1.18e+07   1.1 1.72e-02   8.6 8.01e-01 1.00e+00f  1
 271r 3.0126464e+02 1.48e+01 2.29e+07   1.1 1.39e-01   8.1 4.97e-02 2.50e-01f  3
 272r 3.0126464e+02 1.48e+01 2.17e+07   1.1 1.13e-01   7.6 1.00e+00 2.91e-02h  1
 273r 3.0126464e+02 1.48e+01 1.17e+07   1.1 1.82e-01   7.2 1.00e+00 1.11e-01h  1
 274r 3.0126464e+02 1.48e+01 6.28e+06   1.1 9.01e-02   6.7 1.00e+00 1.46e-01f  3
 275r 3.0126464e+02 1.48e+01 3.92e+06   1.1 4.46e-02   6.2 7.95e-01 1.00e+00F  1
 276r 3.0126464e+02 1.48e+01 3.29e+06   1.1 5.27e-01   5.7 1.97e-01 7.92e-02h  1
 277r 3.0126464e+02 1.48e+01 2.09e+07   1.1 6.34e-01   5.3 6.03e-01 5.51e-01h  1
 278r 3.0126464e+02 1.48e+01 1.49e+07   1.1 1.86e-01   5.7 5.24e-01 2.29e-01f  1
 279r 3.0126464e+02 1.48e+01 4.69e+06   1.1 1.35e-02   7.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 3.0126464e+02 1.48e+01 1.45e+05   1.1 8.46e-04   6.5 1.00e+00 1.00e+00f  1
 281r 3.0126464e+02 1.48e+01 2.32e+03   1.1 2.01e-03   6.1 1.00e+00 1.00e+00f  1
 282r 3.0126464e+02 1.48e+01 1.02e+03   1.1 2.65e-03   5.6 1.00e+00 1.00e+00f  1
 283r 3.0126464e+02 1.48e+01 1.01e+03   1.1 7.90e-03   5.1 1.00e+00 1.00e+00f  1
 284r 3.0126464e+02 1.48e+01 9.96e+02   1.1 2.33e-02   4.6 1.00e+00 1.00e+00f  1
 285r 3.0126464e+02 1.47e+01 1.00e+03   1.1 7.04e-02   4.2 1.00e+00 1.00e+00f  1
 286r 3.0126464e+02 1.46e+01 9.95e+02   1.1 2.10e-01   3.7 1.00e+00 4.74e-01f  1
 287r 3.0126464e+02 1.46e+01 2.19e+03   1.1 2.16e-02   5.0 1.00e+00 1.00e+00f  1
 288r 3.0126464e+02 1.46e+01 1.19e+03   1.1 2.95e-02   4.5 1.00e+00 1.00e+00f  1
 289r 3.0126464e+02 1.46e+01 1.26e+03   1.1 1.34e+00   4.1 6.80e-02 4.53e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 3.0126464e+02 1.45e+01 3.70e+03   1.1 1.76e+00   3.6 2.50e-02 1.28e-01h  1
 291r 3.0126464e+02 1.44e+01 3.86e+04   1.1 5.35e+00   3.1 2.70e-01 1.70e-01f  1
 292r 3.0126464e+02 1.43e+01 3.65e+04   1.1 1.05e+01   2.6 1.38e-01 5.61e-02f  1
 293r 3.0126464e+02 1.40e+01 3.33e+04   1.1 1.04e+01   2.1 1.73e-01 8.54e-02f  1
 294r 3.0126464e+02 1.40e+01 3.26e+04   1.1 3.62e+00   5.3 3.65e-03 1.12e-02h  1
 295r 3.0126464e+02 1.40e+01 2.98e+04   1.1 3.58e+00   4.8 3.08e-02 6.24e-02h  1
 296r 3.0126464e+02 1.40e+01 4.74e+04   1.1 3.08e+00   5.2 1.83e-01 2.42e-02h  1
 297r 3.0126464e+02 1.40e+01 3.19e+06   1.1 2.92e+00   4.7 8.52e-02 2.57e-01h  1
 298r 3.0126464e+02 1.40e+01 1.66e+07   1.1 6.21e+00   5.2 3.32e-02 6.23e-02h  1
 299r 3.0126464e+02 1.39e+01 8.83e+06   1.1 1.69e-01   4.7 1.00e+00 5.49e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 3.0126464e+02 1.39e+01 8.58e+06   1.1 1.42e+00   4.2 2.64e-02 2.86e-02f  1
 301r 3.0126464e+02 1.39e+01 7.61e+06   1.1 1.74e+00   3.7 3.30e-03 1.14e-01f  1
 302r 3.0126464e+02 1.39e+01 5.43e+06   1.1 3.91e-01   4.2 4.35e-01 2.96e-01f  1
 303r 3.0126464e+02 1.38e+01 2.54e+06   1.1 2.30e-01   3.7 1.00e+00 5.55e-01f  1
 304r 3.0126464e+02 1.37e+01 2.25e+06   1.1 1.67e+00   3.2 2.07e-01 1.13e-01f  1
 305r 3.0126464e+02 1.37e+01 2.13e+06   1.1 1.04e+00   3.6 2.95e-02 5.31e-02f  1
 306r 3.0126464e+02 1.39e+01 1.83e+06   1.1 1.80e+00   3.2 8.72e-02 1.44e-01f  1
 307r 3.0126464e+02 1.36e+01 1.58e+06   1.1 1.96e+00   2.7 1.47e-01 1.44e-01f  1
 308r 3.0126464e+02 1.33e+01 1.27e+06   1.1 1.15e+00   3.1 8.84e-01 2.07e-01f  1
 309r 3.0126464e+02 1.33e+01 1.04e+06   1.1 1.99e-01   4.4 2.81e-01 1.88e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 3.0126464e+02 1.33e+01 2.14e+05   1.1 7.94e-02   4.9 9.49e-01 8.21e-01h  1
 311r 3.0126464e+02 1.33e+01 2.05e+05   1.1 1.39e+00   4.4 7.09e-02 4.24e-02f  1
 312r 3.0126464e+02 1.33e+01 1.95e+05   1.1 1.82e+00   3.9 6.54e-03 5.06e-02h  1
 313r 3.0126464e+02 1.33e+01 1.63e+05   1.1 1.65e+00   3.4 1.00e-01 1.78e-01h  1
 314r 3.0126464e+02 1.33e+01 1.43e+05   1.1 3.40e-01   3.9 8.24e-01 9.55e-02f  1
 315r 3.0126464e+02 1.33e+01 8.42e+04   1.1 8.87e-01   3.4 2.74e-01 5.10e-01f  1
 316r 3.0126464e+02 1.33e+01 5.89e+04   1.1 2.04e+00   2.9 5.13e-01 1.29e-01f  1
 317r 3.0126464e+02 1.33e+01 2.96e+04   1.1 4.61e-01   3.3 7.94e-01 7.32e-01f  1
 318r 3.0126464e+02 1.33e+01 2.95e+04   1.1 1.15e+00   4.7 4.73e-03 4.25e-03H  1
 319r 3.0126464e+02 1.33e+01 2.86e+04   1.1 1.06e+00   5.1 1.12e-01 2.88e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 3.0126464e+02 1.40e+01 9.85e+04   1.1 4.82e-01   5.5 9.51e-01 6.43e-01h  1
 321r 3.0126464e+02 1.38e+01 8.74e+04   1.1 2.84e-01   5.0 8.90e-02 1.14e-01f  1
 322r 3.0126464e+02 1.38e+01 8.62e+04   1.1 2.77e-01   5.5 9.81e-03 1.38e-02h  1
 323r 3.0126464e+02 1.34e+01 6.68e+04   1.1 2.62e-01   5.0 4.03e-01 2.28e-01f  1
 324r 3.0126464e+02 1.33e+01 5.15e+04   1.1 1.66e-01   5.4 2.70e-01 2.31e-01h  1
 325r 3.0126464e+02 1.33e+01 4.87e+04   1.1 1.32e-01   4.9 4.72e-02 5.38e-02H  1
 326r 3.0126464e+02 1.33e+01 1.99e+04   1.1 1.14e-01   4.5 1.00e+00 5.99e-01f  1
 327r 3.0126464e+02 1.33e+01 1.39e+04   1.1 4.55e-01   4.0 8.99e-02 3.12e-01f  1
 328r 3.0126464e+02 1.33e+01 1.33e+04   1.1 1.41e+00   3.5 2.04e-01 3.94e-02f  1
 329r 3.0126464e+02 1.33e+01 1.06e+04   1.1 1.43e+00   3.9 8.48e-03 2.14e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 3.0126464e+02 1.33e+01 9.67e+03   1.1 1.55e+00   3.5 1.83e-01 9.05e-02h  2
 331r 3.0126464e+02 1.33e+01 7.84e+03   1.1 8.93e-01   3.9 9.69e-01 1.98e-01h  2
 332r 3.0126464e+02 1.35e+01 7.05e+03   1.1 8.06e-01   3.4 5.25e-01 1.08e-01F  1
 333r 3.0126464e+02 1.34e+01 3.67e+04   1.1 1.37e+00   3.8 1.18e-01 8.47e-02h  2
 334r 3.0126464e+02 1.33e+01 1.57e+04   1.1 1.08e+00   3.4 9.07e-01 6.20e-01f  1
 335r 3.0126464e+02 1.33e+01 1.37e+04   1.1 1.18e+01   2.9 1.28e-01 1.28e-01f  1
 336r 3.0126464e+02 2.51e+01 2.61e+05   1.1 5.04e+00   3.3 1.08e-02 2.63e-01f  1
 337r 3.0126464e+02 1.33e+01 5.03e+03   1.1 2.72e-01   5.5 1.94e-01 7.22e-02h  1
 338r 3.0126464e+02 1.33e+01 6.52e+03   1.1 1.97e+00   5.1 4.85e-02 1.27e-02h  1
 339r 3.0126464e+02 1.33e+01 8.17e+05   1.1 2.19e+00   4.6 3.04e-01 2.03e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 3.0126464e+02 1.33e+01 7.84e+05   1.1 9.84e-01   5.0 1.20e-02 3.39e-02h  1
 341r 3.0126464e+02 1.33e+01 6.07e+06   1.1 4.00e+00   4.5 2.92e-02 8.65e-02f  1
 342r 3.0126464e+02 1.33e+01 5.21e+06   1.1 1.49e-01   4.1 1.00e+00 1.63e-01f  3
 343r 3.0126464e+02 2.58e+01 1.69e+06   1.1 3.12e-01   3.6 1.00e+00 8.11e-01f  1
 344r 3.0126464e+02 2.57e+01 1.68e+06   1.1 3.62e-01   4.9 3.66e-03 2.26e-03H  1
 345r 3.0126464e+02 2.32e+01 1.53e+06   1.1 8.30e-02   5.3 1.13e-01 2.86e-01f  1
 346r 3.0126464e+02 2.28e+01 1.49e+06   1.1 1.29e+00   4.9 3.13e-02 3.16e-02f  1
 347r 3.0126464e+02 2.27e+01 1.48e+06   1.1 1.49e+00   4.4 7.58e-03 8.41e-03h  1
 348r 3.0126464e+02 2.60e+01 1.46e+06   1.1 1.78e+00   3.9 1.98e-02 1.54e-02F  1
 349r 3.0126464e+02 2.08e+01 1.29e+06   1.1 2.39e+00   3.4 2.08e-02 2.11e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 3.0126464e+02 2.07e+01 1.26e+06   1.1 3.72e+00   2.9 2.15e-01 2.33e-02f  1
 351r 3.0126464e+02 2.05e+01 1.22e+06   1.1 6.04e+00   2.5 2.20e-01 3.54e-02h  4
 352r 3.0126464e+02 2.04e+01 1.20e+06   1.1 1.47e+00   3.8 1.92e-01 1.23e-02h  5
 353r 3.0126464e+02 2.04e+01 1.20e+06   1.1 2.85e+00   3.3 5.85e-02 5.83e-04h  6
 354r 3.0126464e+02 2.04e+01 1.20e+06   1.1 6.96e+00   2.8 3.70e-02 1.93e-04h  9
 355r 3.0126464e+02 2.04e+01 1.20e+06   1.1 2.66e+00   3.3 1.20e-01 6.53e-05h 11
 356r 3.0126464e+02 1.34e+01 9.60e+05   1.1 3.80e+00   2.8 2.16e-02 2.78e-01h  1
 357r 3.0126464e+02 1.34e+01 1.83e+05   1.1 8.91e-01   4.1 2.78e-01 1.90e-01f  1
 358r 3.0126464e+02 1.34e+01 6.30e+06   1.1 3.10e-01   4.5 1.52e-01 3.07e-01f  1
 359r 3.0126464e+02 1.34e+01 5.94e+06   1.1 1.24e+00   4.1 1.22e-01 2.98e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 3.0126464e+02 1.34e+01 5.24e+06   1.1 2.46e+00   3.6 6.55e-02 1.68e-01f  1
 361r 3.0126464e+02 1.34e+01 4.30e+06   1.1 1.33e+00   3.1 8.08e-01 1.32e-01f  1
 362r 3.0126464e+02 1.34e+01 4.31e+06   1.1 2.77e-01   6.2 4.63e-02 4.71e-02h  1
 363r 3.0126464e+02 1.34e+01 7.18e+07   1.1 1.75e-01   5.8 1.00e+00 1.21e-01h  1
 364r 3.0126464e+02 1.34e+01 5.96e+09   1.1 9.48e-02   5.3 3.68e-01 3.07e-01h  1
 365r 3.0126464e+02 1.88e+01 1.03e+10   1.1 2.27e-01   5.7 7.86e-01 1.00e+00h  1
 366r 3.0126464e+02 1.84e+01 8.17e+09   1.1 1.41e+00   5.2 4.87e-02 5.74e-02f  1
 367r 3.0126464e+02 1.49e+01 7.20e+09   1.1 4.34e-02   4.8 1.10e-01 1.00e+00f  1
 368r 3.0126464e+02 1.47e+01 6.95e+09   1.1 1.25e+00   4.3 3.08e-02 3.50e-02f  1
 369r 3.0126464e+02 1.46e+01 6.85e+09   1.1 5.83e-02   5.6 1.88e-03 1.56e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 3.0126464e+02 1.45e+01 6.78e+09   1.1 5.84e-02   5.1 5.20e-03 9.25e-03H  1
 371r 3.0126464e+02 1.60e+01 5.33e+09   1.1 3.10e-01   5.6 5.30e-01 2.50e-01f  2
 372r 3.0126464e+02 1.41e+01 4.52e+09   1.1 2.02e-02   5.1 1.85e-01 9.65e-01h  1
 373r 3.0126464e+02 1.34e+01 3.61e+09   1.1 2.73e-02   5.5 9.82e-01 1.00e+00f  1
 374r 3.0126464e+02 1.34e+01 6.48e+07   1.1 9.35e-03   5.0 1.00e+00 1.00e+00f  1
 375r 3.0126464e+02 1.34e+01 4.37e+07   1.1 2.79e-02   4.6 4.43e-01 1.00e+00f  1
 376r 3.0126464e+02 1.34e+01 2.59e+06   1.1 1.05e-02   5.0 1.00e+00 1.00e+00f  1
 377r 3.0126464e+02 1.34e+01 6.40e+05   1.1 3.14e-02   4.5 1.00e+00 1.00e+00f  1
 378r 3.0126464e+02 1.34e+01 6.04e+05   1.1 1.40e+00   4.0 8.35e-02 4.77e-02f  1
 379r 3.0126464e+02 1.34e+01 5.64e+05   1.1 1.77e+00   3.6 1.44e-02 1.30e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 3.0126464e+02 1.34e+01 2.85e+05   1.1 8.50e-01   3.1 7.38e-01 2.60e-01f  1
 381r 3.0126464e+02 1.95e+01 3.16e+05   1.1 2.63e+00   2.6 5.06e-01 3.99e-02f  1
 382r 3.0126464e+02 1.74e+01 9.88e+06   1.1 5.69e+00   3.0 3.01e-01 1.03e-02f  1
 383r 3.0126464e+02 2.55e+01 1.02e+07   1.1 1.54e+00   4.4 5.60e-03 1.03e-01f  1
 384r 3.0126464e+02 2.41e+01 9.46e+06   1.1 2.88e-01   3.9 2.49e-01 2.11e-01f  1
 385r 3.0126464e+02 2.52e+01 9.32e+06   1.1 1.98e+00   4.3 2.90e-02 5.64e-02h  1
 386r 3.0126464e+02 2.52e+01 9.37e+06   1.1 4.59e+00   6.5 3.08e-03 1.13e-04h  2
 387r 3.0126464e+02 2.47e+01 9.00e+06   1.1 1.28e-01   7.0 5.84e-01 8.23e-02h  1
 388r 3.0126464e+02 2.47e+01 9.07e+06   1.1 2.33e-01   7.4 2.61e-02 1.61e-03h  1
 389r 3.0126464e+02 2.46e+01 9.00e+06   1.1 1.16e-01   7.8 1.00e+00 3.17e-03f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 3.0126464e+02 1.34e+01 9.01e+06   1.1 6.98e+00   7.3 1.35e-03 1.20e-02h  1
 391r 3.0126464e+02 1.34e+01 8.94e+06   1.1 1.13e-01   6.9 3.79e-01 7.72e-03h  6
 392r 3.0126464e+02 1.34e+01 8.63e+06   1.1 1.03e-01   6.4 9.89e-01 2.94e-02h  4
 393r 3.0126464e+02 1.34e+01 8.55e+06   1.1 6.55e-01   5.9 5.94e-03 8.23e-03H  1
 394r 3.0126464e+02 1.34e+01 6.86e+06   1.1 2.81e-01   5.4 7.58e-01 1.06e-01h  1
 395r 3.0126464e+02 1.34e+01 1.95e+08   1.1 8.74e-02   5.9 6.34e-01 3.02e-01h  1
 396r 3.0126464e+02 1.34e+01 1.12e+08   1.1 6.10e-02   5.4 8.30e-01 1.00e+00h  1
 397r 3.0126464e+02 1.34e+01 3.67e+07   1.1 1.78e-02   4.9 1.00e+00 1.00e+00f  1
 398r 3.0126464e+02 1.34e+01 4.10e+06   1.1 3.83e-02   4.4 8.52e-01 1.00e+00f  1
 399r 3.0126464e+02 2.48e+01 4.45e+05   1.1 1.15e-01   3.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 3.0126464e+02 2.18e+01 3.35e+05   1.1 3.46e-01   3.5 1.51e-01 4.87e-01f  1
 401r 3.0126464e+02 1.95e+01 3.15e+05   1.1 1.05e+00   3.0 2.25e-01 4.86e-01f  1
 402r 3.0126464e+02 1.87e+01 3.00e+05   1.1 1.33e+00   4.3 6.10e-02 4.65e-02f  1
 403r 3.0126464e+02 1.86e+01 3.01e+05   1.1 2.05e+00   4.7 2.40e-02 8.00e-03h  1
 404r 3.0126464e+02 1.34e+01 1.53e+05   1.1 1.21e+00   5.2 3.33e-02 4.67e-02h  1
 405r 3.0126464e+02 1.34e+01 1.47e+05   1.1 1.17e+00   4.7 1.38e-01 5.93e-02h  4
 406r 3.0126464e+02 1.34e+01 1.28e+05   1.1 8.96e-01   4.2 1.10e-01 1.42e-01h  3
 407r 3.0126464e+02 1.34e+01 8.76e+04   1.1 7.69e-01   4.6 3.71e-01 5.89e-01H  1
 408r 3.0126464e+02 1.34e+01 8.60e+04   1.1 1.32e+00   4.2 4.04e-02 2.27e-02h  1
 409r 3.0126464e+02 1.34e+01 2.69e+05   1.1 1.38e+00   3.7 1.00e+00 1.99e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 3.0126464e+02 1.34e+01 2.69e+05   1.1 1.03e+00   3.2 2.43e-03 2.60e-03h  1
 411r 3.0126464e+02 2.23e+01 6.85e+04   1.1 2.09e+00   2.7 1.30e-01 3.43e-01f  1
 412r 3.0126464e+02 1.72e+01 6.76e+04   1.1 5.50e-01   5.0 4.22e-02 2.07e-02h  1
 413r 3.0126464e+02 1.72e+01 6.33e+04   1.1 5.33e-01   6.3 2.04e-01 2.99e-04h  1
 414r 3.0126464e+02 1.69e+01 9.94e+04   1.1 8.26e-01   6.7 4.30e-03 2.32e-02h  1
 415r 3.0126464e+02 1.67e+01 1.16e+05   1.1 8.06e-01   6.2 9.78e-03 1.27e-02h  1
 416r 3.0126464e+02 1.56e+01 4.45e+05   1.1 7.76e-01   5.8 4.19e-01 1.75e-01h  1
 417r 3.0126464e+02 1.48e+01 4.11e+05   1.1 3.32e-01   5.3 1.10e-01 9.81e-02h  1
 418r 3.0126464e+02 1.47e+01 4.11e+05   1.1 7.34e+00   4.8 1.14e-02 6.84e-03f  1
 419r 3.0126464e+02 1.43e+01 3.98e+05   1.1 5.16e-01   5.2 9.05e-02 3.56e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 3.0126464e+02 1.34e+01 4.50e+05   1.1 9.32e-01   4.8 1.46e-01 1.71e-01h  1
 421r 3.0126464e+02 1.34e+01 9.09e+05   1.1 9.35e+00   4.3 1.40e-02 8.88e-03h  3
 422r 3.0126464e+02 1.34e+01 8.96e+05   1.1 2.68e+00   4.7 1.35e-01 2.29e-02h  1
 423r 3.0126464e+02 1.34e+01 1.06e+06   1.1 4.77e+00   4.2 5.65e-02 1.45e-02H  1
 424r 3.0126464e+02 1.34e+01 1.03e+06   1.1 2.57e+00   4.7 1.88e-01 3.06e-02h  1
 425r 3.0126464e+02 1.34e+01 1.02e+06   1.1 2.75e+00   5.1 2.00e-01 1.33e-02h  5
 426r 3.0126464e+02 1.34e+01 1.00e+06   1.1 9.79e+00   4.6 5.30e-02 1.20e-02h  3
 427r 3.0126464e+02 1.34e+01 1.00e+06   1.1 1.83e+01   5.0 3.54e-02 3.44e-03f  3
 428r 3.0126464e+02 1.34e+01 1.06e+06   1.1 5.13e-01   6.4 2.94e-03 3.05e-02h  1
 429r 3.0126464e+02 1.34e+01 1.07e+06   1.1 3.83e-01   5.9 3.76e-02 3.69e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 3.0126464e+02 1.34e+01 1.06e+06   1.1 6.96e-01   5.4 5.16e-03 6.83e-03H  1
 431r 3.0126464e+02 1.34e+01 1.03e+06   1.1 3.09e-01   4.9 1.21e-02 1.01e-01f  1
 432r 3.0126464e+02 1.34e+01 1.02e+06   1.1 2.71e-01   5.4 1.81e-01 2.21e-02F  1
 433r 3.0126464e+02 1.34e+01 1.02e+06   1.1 2.74e-01   6.7 9.68e-04 4.62e-03f  2
 434r 3.0126464e+02 1.34e+01 1.06e+06   1.1 2.67e-01   6.2 1.10e-01 2.24e-02h  1
 435r 3.0126464e+02 1.34e+01 1.62e+05   1.1 2.73e-01   5.7 4.79e-03 7.82e-01f  1
 436r 3.0126464e+02 1.34e+01 3.53e+05   1.1 6.98e-01   5.3 1.49e-02 3.66e-02f  2
 437r 3.0126464e+02 1.34e+01 1.66e+05   1.1 2.27e-01   5.7 8.27e-01 2.03e-01h  1
 438r 3.0126464e+02 1.34e+01 1.63e+05   1.1 1.32e-01   5.2 1.00e+00 1.56e-02h  7
 439r 3.0126464e+02 1.34e+01 1.54e+05   1.1 1.23e-01   5.6 1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 3.0126464e+02 1.34e+01 2.15e+05   1.1 3.09e-01   6.1 1.02e-01 1.18e-01f  3
 441r 3.0126464e+02 1.34e+01 1.83e+05   1.1 1.35e-01   5.6 1.00e+00 1.21e-01h  4
 442r 3.0126464e+02 1.34e+01 1.56e+05   1.1 1.20e-01   5.1 1.00e+00 6.25e-02h  5
 443r 3.0126464e+02 1.34e+01 1.56e+06   1.1 1.08e+00   8.2 1.23e-03 1.05e-04f  5
 444r 3.0126464e+02 1.34e+01 5.19e+07   1.1 7.46e-02   9.6 7.64e-03 1.16e-01f  2
 445r 3.0126464e+02 1.34e+01 4.81e+07   1.1 1.21e-01   9.1 1.00e+00 1.86e-02h  3
 446r 3.0126464e+02 1.34e+01 4.74e+07   1.1 1.32e-01   8.6 1.07e-01 3.19e-03h  5
 447r 3.0126464e+02 1.34e+01 1.45e+08   1.1 1.25e-01   9.9 1.00e+00 3.17e-03h  5
 448r 3.0126464e+02 1.34e+01 4.15e+10   1.1 2.18e-01  12.2 2.66e-02 1.03e-01w  1
 449r 3.0126464e+02 1.34e+01 4.14e+10   1.1 1.41e-01  11.7 1.00e+00 1.28e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 3.0126464e+02 1.34e+01 2.44e+12   1.1 1.40e-01  11.2 1.00e+00 1.25e-01w  1
 451r 3.0126464e+02 1.34e+01 5.22e+09   1.1 3.08e-01  10.7 2.66e-02 1.29e-02f  3
 452r 3.0126464e+02 1.34e+01 5.21e+09   1.1 1.26e-01  10.3 9.73e-01 2.16e-03h  6
 453r 3.0126464e+02 1.34e+01 5.20e+09   1.1 1.23e-01  10.7 1.00e+00 2.68e-04h  9
 454r 3.0126464e+02 1.34e+01 5.20e+09   1.1 1.37e-01  10.2 1.03e-01 1.21e-04h 10
 455r 3.0126464e+02 1.34e+01 5.20e+09   1.1 1.24e-01  10.6 0.00e+00 2.59e-07R 19
 456r 3.0126464e+02 1.34e+01 2.08e+06   1.1 2.49e-07  10.2 9.90e-01 1.00e+00f  1
 457r 3.0126464e+02 1.34e+01 1.92e+04   1.1 7.42e-07   9.7 9.91e-01 1.00e+00f  1
 458r 3.0126464e+02 1.34e+01 3.62e+03   1.1 2.22e-06   9.2 1.00e+00 1.00e+00f  1
 459r 3.0126464e+02 1.34e+01 3.61e+03   1.1 6.65e-06   8.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 3.0126464e+02 1.34e+01 3.58e+03   1.1 1.98e-05   8.3 1.00e+00 1.00e+00f  1
 461r 3.0126464e+02 1.34e+01 3.48e+03   1.1 5.78e-05   7.8 1.00e+00 1.00e+00f  1
 462r 3.0126464e+02 1.34e+01 3.24e+03   1.1 1.61e-04   7.3 1.00e+00 1.00e+00f  1
 463r 3.0126464e+02 1.34e+01 2.72e+03   1.1 4.06e-04   6.8 1.00e+00 1.00e+00f  1
 464r 3.0126464e+02 1.34e+01 1.94e+03   1.1 8.68e-04   6.3 1.00e+00 1.00e+00f  1
 465r 3.0126464e+02 1.34e+01 1.11e+03   1.1 1.61e-03   5.9 1.00e+00 5.00e-01f  2
 466r 3.0126464e+02 1.34e+01 1.11e+03   1.1 4.47e-03   5.4 1.00e+00 1.25e-01f  4
 467r 3.0126464e+02 1.34e+01 5.90e+03   1.1 1.35e-02   4.9 1.00e+00 1.00e+00f  1
 468r 3.0126464e+02 1.34e+01 2.43e+03   1.1 4.13e-02   4.4 1.00e+00 1.00e+00f  1
 469r 3.0126464e+02 1.34e+01 1.13e+03   1.1 1.22e-01   4.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 3.0126464e+02 1.34e+01 9.22e+03   1.1 3.47e-01   3.5 7.02e-01 4.66e-01f  1
 471r 3.0126464e+02 1.34e+01 6.11e+04   1.1 1.08e+00   3.0 1.00e+00 1.70e-01f  1
 472r 3.0126464e+02 1.34e+01 1.83e+04   1.1 1.42e-02   5.2 1.00e+00 1.00e+00f  1
 473r 3.0126464e+02 1.34e+01 1.92e+04   1.1 4.49e-03   5.7 4.93e-01 1.00e+00f  1
 474r 3.0126464e+02 1.34e+01 1.93e+04   1.1 4.78e-01   5.2 3.92e-02 3.13e-02f  5
 475r 3.0126464e+02 1.34e+01 1.64e+04   1.1 1.05e-01   5.6 5.11e-01 1.25e-01f  4
 476r 3.0126464e+02 1.34e+01 1.72e+04   1.1 1.53e-02   6.0 4.84e-01 3.12e-02f  6
 477r 3.0126464e+02 1.34e+01 1.03e+04   1.1 6.77e-03   6.5 1.00e+00 1.00e+00f  1
 478r 3.0126464e+02 1.34e+01 7.43e+05   1.1 1.35e-03   6.0 1.00e+00 5.00e-01f  2
 479r 3.0126464e+02 1.34e+01 3.36e+05   1.1 9.04e-04   6.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 3.0126464e+02 1.34e+01 1.13e+05   1.1 2.40e-04   7.7 1.00e+00 1.00e+00f  1
 481r 3.0126464e+02 1.34e+01 8.86e+05   1.1 7.37e-04   9.1 1.00e+00 1.00e+00f  1
 482r 3.0126464e+02 1.34e+01 4.60e+05   1.1 1.83e-03   8.6 1.00e+00 2.50e-01h  3
 483r 3.0126464e+02 1.34e+01 1.88e+06   1.1 1.50e-03   9.0 1.00e+00 1.25e-01h  4
 484r 3.0126464e+02 1.34e+01 8.34e+06   1.1 4.52e-04  10.4 1.00e+00 1.00e+00f  1
 485r 3.0126464e+02 1.34e+01 2.99e+06   1.1 1.65e-03   9.9 1.00e+00 2.50e-01h  3
 486r 3.0126464e+02 1.34e+01 1.20e+08   1.1 1.27e-03  11.2 1.00e+00 1.25e-01h  4
 487r 3.0126464e+02 1.34e+01 6.94e+07   1.1 9.37e-04  10.7 1.00e+00 1.00e+00h  1
 488r 3.0126464e+02 1.34e+01 8.73e+05   1.1 3.49e-05  10.3 1.00e+00 1.00e+00h  1
 489r 3.0126464e+02 1.34e+01 1.30e+03   1.1 2.20e-07   9.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 3.0126464e+02 1.34e+01 1.06e+03   1.1 5.36e-07   9.3 1.00e+00 1.00e+00f  1
 491r 3.0126464e+02 1.34e+01 1.06e+03   1.1 1.61e-06   8.8 1.00e+00 1.00e+00f  1
 492r 3.0126464e+02 1.34e+01 1.06e+03   1.1 4.83e-06   8.3 1.00e+00 1.00e+00f  1
 493r 3.0126464e+02 1.34e+01 1.06e+03   1.1 1.45e-05   7.9 1.00e+00 1.00e+00f  1
 494r 3.0126464e+02 1.34e+01 1.06e+03   1.1 4.34e-05   7.4 1.00e+00 1.00e+00f  1
 495r 3.0126464e+02 1.34e+01 1.06e+03   1.1 1.30e-04   6.9 1.00e+00 1.00e+00f  1
 496r 3.0126464e+02 1.34e+01 1.06e+03   1.1 3.91e-04   6.4 1.00e+00 1.00e+00f  1
 497r 3.0126464e+02 1.34e+01 1.06e+03   1.1 1.17e-03   6.0 1.00e+00 1.00e+00f  1
 498r 3.0126464e+02 1.34e+01 1.06e+03   1.1 3.52e-03   5.5 1.00e+00 1.00e+00f  1
 499r 3.0126464e+02 1.34e+01 1.06e+03   1.1 1.06e-02   5.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 3.0126464e+02 1.34e+01 1.06e+03   1.1 3.18e-02   4.5 1.00e+00 2.50e-01f  3
 501r 3.0126464e+02 1.34e+01 1.06e+03   1.1 9.58e-02   4.0 1.00e+00 3.12e-02f  6
 502r 3.0126464e+02 1.34e+01 1.06e+03   1.1 4.77e-01   3.6 1.38e-01 8.97e-03f  6
 503r 3.0126464e+02 1.34e+01 1.06e+03   1.1 1.34e-02   4.9 1.00e+00 1.00e+00F  1
 504r 3.0126464e+02 1.34e+01 1.06e+03   1.1 4.03e-02   4.4 1.00e+00 1.25e-01f  4
 505r 3.0126464e+02 1.34e+01 4.89e+05   1.1 1.53e-02   4.8 1.00e+00 3.12e-02f  6
 506r 3.0126464e+02 1.34e+01 4.41e+03   1.1 4.54e-02   4.4 1.00e+00 1.00e+00f  1
 507r 3.0126464e+02 1.34e+01 4.22e+03   1.1 7.57e-01   6.6 1.33e-02 1.49e-03f  5
 508r 3.0126464e+02 1.34e+01 2.70e+04   1.1 7.65e-01   6.1 4.17e-02 2.32e-02H  1
 509r 3.0126464e+02 1.34e+01 1.50e+05   1.1 1.14e+00   5.6 4.55e-02 7.01e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 3.0126464e+02 1.34e+01 4.62e+04   1.1 1.16e+00   5.2 8.85e-02 5.09e-02h  1
 511r 3.0126464e+02 1.34e+01 7.75e+04   1.1 9.43e-01   4.7 1.54e-01 9.52e-02h  3
 512r 3.0126464e+02 1.34e+01 4.71e+04   1.1 1.13e-01   5.1 4.04e-01 3.62e-01h  1
 513r 3.0126464e+02 1.34e+01 1.86e+04   1.1 9.44e-02   4.6 8.01e-01 1.00e+00f  1
 514r 3.0126464e+02 1.34e+01 1.07e+04   1.1 1.42e-03   6.9 1.00e+00 1.00e+00f  1
 515r 3.0126464e+02 1.34e+01 1.56e+03   1.1 6.23e-04   6.4 1.00e+00 1.00e+00f  1
 516r 3.0126464e+02 1.34e+01 1.69e+03   1.1 2.02e-03   5.9 1.00e+00 1.00e+00f  1
 517r 3.0126464e+02 1.34e+01 1.07e+03   1.1 3.84e-03   5.4 1.00e+00 1.00e+00f  1
 518r 3.0126464e+02 1.34e+01 1.07e+03   1.1 1.15e-02   5.0 1.00e+00 1.00e+00f  1
 519r 3.0126464e+02 1.34e+01 1.07e+03   1.1 3.46e-02   4.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 3.0126464e+02 1.34e+01 1.08e+03   1.1 1.04e-01   4.0 1.00e+00 1.00e+00f  1
 521r 3.0126464e+02 1.34e+01 1.08e+03   1.1 3.92e-02   4.4 1.00e+00 1.00e+00f  1
 522r 3.0126464e+02 1.34e+01 1.07e+03   1.1 1.83e-03   5.8 1.00e+00 1.00e+00f  1
 523r 3.0126464e+02 1.34e+01 1.08e+03   1.1 5.51e-03   5.3 1.00e+00 1.00e+00f  1
 524r 3.0126464e+02 1.34e+01 1.08e+03   1.1 1.66e-02   4.8 1.00e+00 1.00e+00f  1
 525r 3.0126464e+02 1.34e+01 1.08e+03   1.1 7.63e-01   4.3 2.31e-02 2.17e-02h  1
 526r 3.0126464e+02 1.34e+01 6.24e+03   1.1 1.60e+00   3.9 5.66e-02 1.56e-01h  1
 527r 3.0126464e+02 1.34e+01 5.41e+03   1.1 5.00e-01   3.4 7.05e-01 1.33e-01f  1
 528r 3.0126464e+02 1.34e+01 3.55e+03   1.1 1.49e+00   2.9 4.57e-01 3.18e-01f  1
 529r 3.0126464e+02 1.34e+01 2.89e+03   1.1 7.22e+00   2.4 1.54e-01 1.88e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 3.0126464e+02 1.34e+01 3.40e+03   1.1 7.84e+04    -  2.25e-03 2.16e-04f  1
 531r 3.0126462e+02 1.34e+01 2.88e+03   1.1 1.67e+03    -  1.39e-01 3.65e-03f  1
 532r 3.0126338e+02 1.92e+01 2.78e+04   1.1 6.76e+02    -  2.34e-02 1.78e-02f  1
 533r 3.0126338e+02 1.29e+01 3.01e+04   1.1 7.39e-01   3.8 1.06e-01 2.29e-01h  1
 534r 3.0126338e+02 1.29e+01 2.91e+04   1.1 6.05e+00   4.2 1.84e-02 1.45e-02h  1
 535r 3.0126338e+02 1.29e+01 2.23e+04   1.1 1.96e+00   4.6 4.18e-02 5.58e-02h  1
 536r 3.0126338e+02 1.29e+01 1.77e+04   1.1 2.34e-01   5.9 5.28e-02 2.47e-02h  1
 537r 3.0126338e+02 1.29e+01 8.40e+04   1.1 2.05e-01   5.5 7.83e-02 1.78e-01f  1
 538r 3.0126338e+02 1.29e+01 4.19e+04   1.1 2.16e-01   5.9 2.17e-01 2.34e-01f  1
 539r 3.0126338e+02 1.29e+01 4.12e+04   1.1 1.09e+00   5.4 9.63e-03 1.71e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 3.0126338e+02 1.29e+01 4.04e+04   1.1 1.29e+00   4.9 7.17e-03 1.77e-02h  1
 541r 3.0126338e+02 1.29e+01 2.57e+04   1.1 2.11e-01   4.5 2.85e-01 2.79e-01f  1
 542r 3.0126338e+02 1.29e+01 2.28e+04   1.1 2.47e-01   4.0 3.32e-01 6.43e-01f  1
 543r 3.0126338e+02 1.29e+01 2.25e+04   1.1 1.09e+00   3.5 2.53e-02 1.47e-02h  1
 544r 3.0126338e+02 1.29e+01 4.31e+03   1.1 6.53e-02   3.9 8.16e-01 8.60e-01f  1
 545r 3.0126338e+02 1.29e+01 4.28e+03   1.1 9.66e-01   3.5 2.45e-01 8.15e-03h  1
 546r 3.0126338e+02 1.29e+01 3.66e+03   1.1 1.89e+00   3.0 1.84e-02 1.45e-01f  1
 547r 3.0126338e+02 1.29e+01 2.26e+03   1.1 1.40e-01   4.3 3.53e-01 5.98e-01f  1
 548r 3.0126338e+02 1.29e+01 2.15e+03   1.1 1.47e+00   3.8 1.28e-01 6.85e-02h  1
 549r 3.0126338e+02 1.29e+01 3.05e+03   1.1 1.06e+00   3.3 1.00e+00 3.33e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 3.0125730e+02 1.27e+01 7.45e+04   1.1 7.49e+02    -  3.11e-02 1.49e-01f  1
 551r 3.0125730e+02 1.27e+01 7.62e+04   1.1 2.30e+00   4.7 9.35e-03 9.20e-03h  1
 552r 3.0125730e+02 1.27e+01 7.62e+04   1.1 2.94e+00   5.1 1.30e-02 6.98e-03h  1
 553r 3.0125730e+02 1.27e+01 8.96e+04   1.1 3.01e+00   4.6 1.99e-02 4.85e-02h  1
 554r 3.0125730e+02 1.27e+01 8.90e+04   1.1 2.83e+00   5.1 6.81e-02 1.70e-02h  2
 555r 3.0125730e+02 1.27e+01 8.93e+04   1.1 2.78e+00   4.6 3.83e-02 6.81e-03h  4
 556r 3.0125730e+02 1.27e+01 8.93e+04   1.1 2.76e+00   5.0 2.27e-01 2.66e-04h 10
 557r 3.0125730e+02 1.27e+01 8.93e+04   1.1 8.07e+00   4.5 7.10e-03 4.54e-05h 10
 558r 3.0125730e+02 1.27e+01 1.04e+05   1.1 2.76e+00   5.0 1.98e-01 9.79e-05h 13
 559r 3.0125730e+02 1.27e+01 1.41e+05   1.1 2.76e+00   5.4 7.65e-02 1.96e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 3.0125730e+02 1.27e+01 1.42e+05   1.1 2.22e+00   4.9 1.45e-01 2.82e-02h  1
 561r 3.0125730e+02 1.27e+01 1.43e+05   1.1 2.16e+00   5.3 3.75e-01 1.90e-03h  1
 562r 3.0125730e+02 1.27e+01 1.44e+05   1.1 2.15e+00   4.8 6.40e-02 1.84e-01h  1
 563r 3.0125730e+02 1.28e+01 2.52e+05   1.1 1.76e+00   6.2 7.86e-02 4.31e-02h  1
 564r 3.0125730e+02 1.28e+01 2.84e+05   1.1 1.68e+00   5.7 4.10e-02 5.33e-02h  1
 565r 3.0125730e+02 1.28e+01 2.81e+05   1.1 1.59e+00   5.2 1.70e-01 1.27e-01h  1
 566r 3.0125730e+02 1.28e+01 1.97e+05   1.1 1.39e+00   4.7 1.89e-01 4.13e-01h  1
 567r 3.0125730e+02 1.28e+01 2.17e+05   1.1 9.76e-01   4.3 1.99e-01 6.47e-01h  1
 568r 3.0125730e+02 1.28e+01 2.08e+05   1.1 6.11e-01   4.7 1.19e-01 3.81e-01h  1
 569r 3.0125730e+02 1.28e+01 1.84e+05   1.1 4.20e-01   4.2 2.31e-01 6.86e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 3.0125730e+02 1.28e+01 9.39e+04   1.1 9.93e-01   3.7 4.70e-01 2.80e-01f  1
 571r 3.0125730e+02 1.28e+01 9.38e+04   1.1 1.38e+00   3.3 2.08e-02 1.54e-01f  1
 572r 3.0125730e+02 1.28e+01 4.05e+03   1.1 5.08e-01   3.7 9.43e-01 6.56e-01f  1
 573r 3.0125730e+02 1.27e+01 3.17e+03   1.1 1.02e+00   3.2 1.62e-01 1.90e-01f  1
 574r 3.0125730e+02 1.27e+01 2.23e+03   1.1 4.43e-01   3.6 3.27e-01 6.29e-01f  1
 575r 3.0125730e+02 1.27e+01 2.20e+03   1.1 1.34e+00   3.2 6.43e-02 1.58e-01f  1
 576r 3.0125730e+02 1.27e+01 1.70e+03   1.1 1.19e+00   2.7 9.23e-01 9.41e-02f  1
 577r 3.0125730e+02 1.27e+01 6.24e+03   1.1 9.98e-01   3.1 3.18e-01 1.00e+00f  1
 578r 3.0125730e+02 1.27e+01 4.70e+03   1.1 1.34e+00   3.5 4.59e-01 2.41e-01f  1
 579r 3.0125730e+02 1.27e+01 1.65e+03   1.1 1.55e+00   3.1 1.00e+00 6.88e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 3.0125730e+02 1.27e+01 1.43e+03   1.1 2.63e+00   2.6 1.36e-01 1.58e-01f  1
 581r 3.0125730e+02 1.27e+01 1.33e+03   1.1 2.66e+00   2.1 3.56e-02 7.01e-02f  1
 582r 3.0125730e+02 1.27e+01 1.18e+03   1.1 3.78e-01   3.4 1.00e+00 9.96e-02f  1
 583r 3.0125730e+02 1.27e+01 8.25e+02   1.1 3.77e-01   3.0 1.00e+00 2.83e-01f  1
 584r 3.0125730e+02 1.27e+01 8.64e+02   1.1 1.09e+00   2.5 3.33e-01 7.52e-01f  1
 585r 3.0125730e+02 1.27e+01 7.38e+02   1.1 1.16e-01   3.8 1.92e-01 1.89e-01h  1
 586r 3.0125730e+02 1.27e+01 2.02e+03   1.1 1.43e-01   4.2 1.00e+00 1.56e-02f  7
 587r 3.0125730e+02 1.27e+01 2.87e+05   1.1 1.26e-01   3.8 3.51e-01 1.00e+00f  1
 588r 3.0125730e+02 1.26e+01 2.74e+05   1.1 1.20e+00   3.3 3.06e-01 4.87e-02f  1
 589r 3.0125730e+02 1.26e+01 2.36e+05   1.1 1.36e+00   3.7 1.06e-02 1.42e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 3.0125730e+02 1.26e+01 2.31e+05   1.1 3.49e-01   5.0 7.52e-02 1.80e-02H  1
 591r 3.0125730e+02 1.26e+01 2.25e+05   1.1 1.54e-01   5.5 1.14e-01 2.54e-02f  3
 592r 3.0125730e+02 1.26e+01 1.54e+04   1.1 2.39e+00   5.0 8.74e-03 4.80e-02h  1
 593r 3.0125730e+02 1.26e+01 6.71e+03   1.1 2.23e-01   4.5 3.43e-01 8.69e-02f  2
 594r 3.0125730e+02 1.26e+01 6.69e+03   1.1 1.18e+00   4.0 7.28e-02 2.50e-03h  2
 595r 3.0125730e+02 1.26e+01 4.93e+03   1.1 4.24e-01   3.6 6.77e-01 2.99e-01f  1
 596r 3.0125730e+02 1.26e+01 1.76e+05   1.1 1.68e+00   3.1 9.18e-02 1.40e-02F  1
 597r 3.0125730e+02 1.26e+01 9.21e+03   1.1 1.49e+00   5.3 3.08e-03 1.86e-02h  1
 598r 3.0125730e+02 1.26e+01 7.64e+03   1.1 1.27e-01   4.8 6.05e-02 1.75e-01H  1
 599r 3.0125730e+02 1.26e+01 6.51e+03   1.1 1.80e-01   4.4 2.10e-01 1.57e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 3.0125730e+02 1.26e+01 2.20e+04   1.1 8.11e-02   5.7 8.68e-01 1.08e-01h  1
 601r 3.0125730e+02 1.26e+01 9.22e+05   1.1 8.29e-02   6.1 4.58e-01 3.00e-01H  1
 602r 3.0125730e+02 1.26e+01 2.30e+06   1.1 9.46e-02   7.4 2.50e-02 1.47e-03H  1
 603r 3.0125730e+02 1.26e+01 3.35e+06   1.1 5.73e-02   7.9 2.51e-02 6.98e-03h  3
 604r 3.0125730e+02 1.26e+01 3.61e+06   1.1 5.45e-02   8.3 3.40e-03 2.48e-03f  4
 605r 3.0125730e+02 1.26e+01 2.06e+07   1.1 5.18e-02   8.7 8.40e-01 2.22e-03h  3
 606r 3.0125730e+02 1.26e+01 1.94e+07   1.1 5.73e-02   8.2 9.68e-02 2.14e-03H  1
 607r 3.0125730e+02 1.26e+01 2.81e+07   1.1 5.71e-02   8.7 1.47e-01 3.38e-02H  1
 608r 3.0125730e+02 1.26e+01 3.07e+07   1.1 5.51e-02   9.1 2.99e-03 2.31e-02f  4
 609r 3.0125730e+02 1.26e+01 7.24e+07   1.1 5.36e-02   9.5 4.01e-01 3.75e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 3.0125730e+02 1.26e+01 7.15e+07   1.1 9.41e-02   9.0 1.66e-02 1.08e-02f  6
 611r 3.0125730e+02 1.26e+01 7.49e+07   1.1 5.12e-02   9.5 8.09e-02 1.52e-02f  6
 612r 3.0125730e+02 1.26e+01 7.28e+07   1.1 5.04e-02   9.9 1.06e-03 6.31e-03f  6
 613r 3.0125730e+02 1.26e+01 7.26e+07   1.1 5.01e-02   9.4 2.29e-03 2.37e-03f  9
 614r 3.0125730e+02 1.26e+01 3.28e+08   1.1 4.99e-02   9.8 1.00e+00 3.59e-03f  7
 615r 3.0125730e+02 1.26e+01 3.21e+08   1.1 7.25e-02   9.4 3.42e-02 1.23e-04H  1
 616r 3.0125730e+02 1.26e+01 7.41e+08   1.1 4.98e-02   9.8 4.49e-01 1.10e-02H  1
 617r 3.0125730e+02 1.26e+01 6.91e+08   1.1 4.92e-02  10.2 5.30e-02 2.47e-02f  5
 618r 3.0125730e+02 1.26e+01 7.06e+08   1.1 4.79e-02  10.6 3.83e-03 5.15e-03f  6
 619r 3.0125730e+02 1.26e+01 1.25e+09   1.1 1.63e-01  10.2 9.45e-04 1.24e-03f  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 3.0125730e+02 1.26e+01 2.77e+09   1.1 4.76e-02  10.6 5.88e-02 3.23e-04H  1
 621r 3.0125730e+02 1.26e+01 2.77e+09   1.1 4.75e-02  11.0 2.65e-04 2.79e-03f  6
 622r 3.0125730e+02 1.26e+01 5.39e+09   1.1 4.70e-02  11.4 4.10e-01 2.12e-03h  5
 623r 3.0125730e+02 1.26e+01 5.39e+09   1.1 4.75e-02  11.0 2.55e-03 9.77e-04f 11
 624r 3.0125730e+02 1.26e+01 7.35e+09   1.1 4.74e-02  11.4 3.22e-01 8.77e-04f 10
 625r 3.0125730e+02 1.26e+01 7.27e+09   1.1 1.02e-01  10.9 2.35e-02 4.02e-05H  1
 626r 3.0125730e+02 1.26e+01 3.33e+10   1.1 4.74e-02  11.3 2.63e-01 7.03e-04H  1
 627r 3.0125730e+02 1.26e+01 7.40e+10   1.1 4.73e-02  11.8 2.09e-01 7.52e-03H  1
 628r 3.0125730e+02 1.26e+01 7.47e+10   1.1 4.69e-02  12.2 2.27e-03 2.08e-02f  4
 629r 3.0125730e+02 1.26e+01 7.18e+10   1.1 4.58e-02  12.6 2.78e-02 8.09e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r 3.0125730e+02 1.26e+01 1.89e+11   1.1 1.88e-01  12.1 1.93e-02 9.03e-05H  1
 631r 3.0125730e+02 1.26e+01 1.89e+11   1.1 4.55e-02  12.6 2.28e-04 6.70e-03f  5
 632r 3.0125730e+02 1.26e+01 1.71e+11   1.1 4.50e-02  13.0 3.79e-01 2.56e-03h  5
 633r 3.0125730e+02 1.26e+01 1.82e+11   1.1 6.76e-02  12.5 2.10e-03 7.94e-04f 11
 634r 3.0125730e+02 1.26e+01 5.91e+11   1.1 4.51e-02  12.9 9.74e-02 8.50e-04f 10
 635r 3.0125730e+02 1.26e+01 2.57e+12   1.1 4.51e-02  13.4 1.06e-01 3.55e-04H  1
 636r 3.0125730e+02 1.26e+01 2.94e+12   1.1 6.60e-02  13.8 3.55e-05 3.98e-04f  9
 637r 3.0125730e+02 1.26e+01 3.98e+12   1.1 4.48e-02  14.2 1.98e-03 6.05e-04f  7
 638r 3.0125730e+02 1.26e+01 4.57e+12   1.1 4.43e-02  14.6 2.29e-01 2.41e-04h  7
 639r 3.0125730e+02 1.26e+01 4.73e+12   1.1 4.50e-02  14.2 1.12e-03 7.90e-05f 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 3.0125730e+02 1.26e+01 6.48e+12   1.1 4.50e-02  14.6 1.47e-01 1.19e-04f 12
 641r 3.0125730e+02 1.26e+01 1.25e+13   1.1 8.19e-02  14.1 2.96e-02 1.94e-05H  1
 642r 3.0125730e+02 1.26e+01 1.34e+13   1.1 4.50e-02  14.5 3.67e-05 9.66e-05f 13
 643r 3.0125730e+02 1.26e+01 1.53e+13   1.1 4.50e-02  15.0 1.36e-04 1.46e-04f 11
 644r 3.0125730e+02 1.26e+01 1.61e+13   1.1 1.24e-01  14.5 2.35e-05 2.22e-01f  2
 645r 3.0125730e+02 1.26e+01 5.23e+13   1.1 1.17e+00  14.0 4.17e-02 2.37e-02h  1
 646r 3.0125730e+02 1.26e+01 3.29e+13   1.1 7.79e-02  13.5 1.00e+00 3.51e-01h  1
 647r 3.0125730e+02 1.26e+01 3.27e+13   1.1 5.07e-02  13.1 3.56e-01 5.89e-03h  1
 648r 3.0125730e+02 1.26e+01 2.67e+13   1.1 1.72e-01  12.6 2.69e-04 1.83e-01f  1
 649r 3.0125730e+02 1.26e+01 2.65e+13   1.1 4.22e-02  13.0 7.10e-01 8.08e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r 3.0125730e+02 1.26e+01 2.65e+13   1.1 8.01e-02  12.5 1.00e+00 5.36e-05h  1
 651r 3.0125730e+02 1.26e+01 2.55e+13   1.1 4.78e-02  13.0 5.29e-01 3.85e-02h  1
 652r 3.0125730e+02 1.26e+01 2.55e+13   1.1 5.82e-02  12.5 1.00e+00 9.91e-04h  1
 653r 3.0125730e+02 1.26e+01 2.38e+13   1.1 4.71e-02  12.9 5.78e-01 6.31e-02h  1
 654r 3.0125730e+02 1.26e+01 4.16e+11   1.1 5.85e-02  12.4 1.00e+00 1.00e+00h  1
 655r 3.0125730e+02 1.26e+01 2.95e+10   1.1 2.98e-04  13.8 8.75e-01 1.00e+00f  1
 656r 3.0125730e+02 1.26e+01 2.28e+09   1.1 1.40e-05  13.3 8.74e-01 1.00e+00f  1
 657r 3.0125730e+02 1.26e+01 3.47e+07   1.1 4.54e-06  12.8 9.85e-01 1.00e+00f  1
 658r 3.0125730e+02 1.26e+01 4.33e+06   1.1 2.04e-06  12.3 1.00e+00 1.00e+00f  1
 659r 3.0125730e+02 1.26e+01 5.53e+06   1.1 7.82e-06  11.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r 3.0125730e+02 1.26e+01 9.30e+05   1.1 3.95e-06  11.4 1.00e+00 1.00e+00f  1
 661r 3.0125730e+02 1.26e+01 6.93e+05   1.1 8.82e-06  10.9 1.00e+00 1.00e+00f  1
 662r 3.0125730e+02 1.26e+01 3.07e+05   1.1 1.17e-05  10.4 1.00e+00 1.00e+00f  1
 663r 3.0125730e+02 1.26e+01 2.01e+05   1.1 2.31e-05   9.9 1.00e+00 1.00e+00f  1
 664r 3.0125730e+02 1.26e+01 1.04e+05   1.1 3.58e-05   9.5 1.00e+00 1.00e+00f  1
 665r 3.0125730e+02 1.26e+01 6.30e+04   1.1 6.50e-05   9.0 1.00e+00 1.00e+00f  1
 666r 3.0125730e+02 1.26e+01 3.46e+04   1.1 1.07e-04   8.5 1.00e+00 1.00e+00f  1
 667r 3.0125730e+02 1.26e+01 2.02e+04   1.1 1.87e-04   8.0 1.00e+00 1.00e+00f  1
 668r 3.0125730e+02 1.26e+01 1.13e+04   1.1 3.14e-04   7.6 1.00e+00 1.00e+00f  1
 669r 3.0125730e+02 1.26e+01 6.34e+03   1.1 5.30e-04   7.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670r 3.0125730e+02 1.26e+01 3.46e+03   1.1 8.68e-04   6.6 1.00e+00 1.00e+00f  1
 671r 3.0125730e+02 1.26e+01 1.85e+03   1.1 1.39e-03   6.1 1.00e+00 1.00e+00f  1
 672r 3.0125730e+02 1.26e+01 9.80e+02   1.1 2.11e-03   5.6 1.00e+00 1.00e+00f  1
 673r 3.0125730e+02 1.26e+01 2.70e+04   1.1 1.19e+00   5.2 1.49e-02 4.72e-02f  1
 674r 3.0125730e+02 1.26e+01 1.40e+04   1.1 5.32e-02   4.7 1.00e+00 4.35e-01h  1
 675r 3.0125730e+02 1.54e+01 1.03e+05   1.1 3.01e-02   4.2 6.71e-01 1.00e+00f  1
 676r 3.0125730e+02 1.26e+01 2.51e+04   1.1 1.23e-01   6.4 9.93e-01 1.42e-01h  1
 677r 3.0125730e+02 1.26e+01 1.23e+04   1.1 2.99e-03   6.0 1.00e+00 1.00e+00f  1
 678r 3.0125730e+02 1.26e+01 3.98e+03   1.1 1.60e-03   6.4 1.00e+00 1.00e+00f  1
 679r 3.0125730e+02 1.26e+01 7.09e+02   1.1 8.54e-04   5.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680r 3.0125730e+02 1.26e+01 6.39e+02   1.1 2.31e-03   5.4 1.00e+00 1.00e+00f  1
 681r 3.0125730e+02 1.26e+01 1.08e+03   0.4 1.17e-02   5.0 1.00e+00 1.00e+00f  1
 682r 3.0125730e+02 1.26e+01 7.61e+03   0.4 1.03e+00   4.5 2.07e-02 2.93e-02f  1
 683r 3.0125730e+02 1.60e+01 8.03e+04   0.4 1.31e-01   4.0 1.00e+00 2.06e-01f  1
 684r 3.0125730e+02 1.26e+01 5.24e+03   0.4 1.46e-01   5.3 3.59e-01 8.75e-02f  1
 685r 3.0125730e+02 1.26e+01 2.70e+03   0.4 2.00e-02   4.9 1.00e+00 1.00e+00f  1
 686r 3.0125730e+02 1.26e+01 2.22e+03   0.4 1.12e+00   4.4 4.35e-02 2.26e-02f  1
 687r 3.0125730e+02 1.26e+01 1.95e+03   0.4 5.31e-02   4.8 8.47e-01 4.97e-01f  1
 688r 3.0125730e+02 1.26e+01 2.95e+03   0.4 1.10e+00   4.3 1.22e-02 4.58e-02h  1
 689r 3.0125730e+02 1.68e+01 2.92e+03   0.4 1.03e+00   3.9 2.57e-02 1.22e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690r 3.0125730e+02 1.26e+01 6.67e+03   0.4 1.49e+00   3.4 3.67e-02 4.38e-02h  1
 691r 3.0125730e+02 1.26e+01 6.41e+03   0.4 1.86e-01   3.8 2.25e-01 3.87e-02f  1
 692r 3.0125730e+02 1.84e+01 1.57e+04   0.4 1.22e+00   3.3 4.52e-01 6.92e-02f  1
 693r 3.0125730e+02 1.26e+01 5.45e+03   0.4 1.62e-01   4.7 2.21e-01 6.57e-02h  1
 694r 3.0125730e+02 1.26e+01 3.35e+03   0.4 1.86e-01   4.2 2.97e-01 3.79e-01f  1
 695r 3.0125730e+02 2.53e+01 1.61e+05   0.4 9.73e-02   3.7 5.24e-01 4.67e-01f  1
 696r 3.0125730e+02 2.44e+01 1.54e+05   0.4 3.08e-01   5.0 1.84e-03 3.62e-02h  1
 697r 3.0125730e+02 1.26e+01 2.31e+04   0.4 2.21e-01   5.5 3.62e-01 3.46e-01h  1
 698r 3.0125730e+02 1.26e+01 2.30e+04   0.4 1.05e+00   5.0 9.03e-03 3.65e-03h  1
 699r 3.0125730e+02 1.26e+01 2.89e+04   0.4 1.31e+00   4.5 2.47e-03 4.74e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700r 3.0125730e+02 1.26e+01 2.29e+04   0.4 1.72e-01   4.0 1.00e+00 1.97e-01f  1
 701r 3.0125730e+02 1.26e+01 2.00e+04   0.4 2.48e-01   3.6 1.00e+00 1.24e-01f  1
 702r 3.0125730e+02 1.26e+01 1.42e+04   0.4 4.16e-01   3.1 5.80e-01 3.04e-01f  1
 703r 3.0125730e+02 1.26e+01 1.99e+03   0.4 1.56e-01   3.5 6.05e-01 1.00e+00f  1
 704r 3.0125730e+02 1.26e+01 4.14e+03   0.4 1.55e+00   3.0 1.68e-01 1.06e-02f  1
 705r 3.0125730e+02 1.26e+01 4.21e+03   0.4 7.06e-01   5.3 6.81e-03 3.98e-04h  1
 706r 3.0125730e+02 1.26e+01 5.65e+03   0.4 2.06e-02   5.7 8.07e-01 2.43e-01f  2
 707r 3.0125730e+02 1.26e+01 4.73e+03   0.4 1.36e+00   5.2 3.73e-03 1.11e-02h  2
 708r 3.0125730e+02 1.26e+01 4.41e+03   0.4 1.26e+00   4.7 1.69e-02 3.72e-03h  3
 709r 3.0125730e+02 1.26e+01 4.60e+03   0.4 1.19e+00   4.2 1.51e-02 6.88e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710r 3.0125730e+02 1.26e+01 4.46e+03   0.4 1.05e+00   3.8 5.46e-02 1.24e-05h 14
 711r 3.0125730e+02 1.26e+01 5.79e+03   0.4 3.31e+00   3.3 8.61e-01 1.15e-02h  1
 712r 3.0125730e+02 1.26e+01 3.84e+04   0.4 1.84e+00   3.7 2.66e-02 1.59e-02h  1
 713r 3.0125730e+02 1.26e+01 3.79e+04   0.4 1.24e+00   3.2 1.28e-01 6.32e-02f  1
 714r 3.0125730e+02 1.27e+01 3.65e+03   0.4 8.38e-01   2.8 2.97e-01 5.84e-01f  1
 715r 3.0125730e+02 1.27e+01 4.65e+03   0.4 9.28e-01   3.2 5.45e-02 4.05e-02h  1
 716r 3.0125730e+02 1.27e+01 2.64e+03   0.4 2.19e-01   3.6 1.00e+00 4.33e-01f  1
 717r 3.0125730e+02 1.27e+01 2.03e+03   0.4 3.53e-01   3.1 1.00e+00 2.32e-01f  1
 718r 3.0125730e+02 1.27e+01 7.02e+02   0.4 1.32e-01   3.6 1.00e+00 1.00e+00f  1
 719r 3.0125730e+02 1.27e+01 1.27e+03   0.4 6.72e-02   4.9 1.41e-01 1.31e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720r 3.0125730e+02 1.27e+01 1.29e+03   0.4 9.69e-01   4.4 1.96e-02 5.29e-03h  1
 721r 3.0125730e+02 1.27e+01 2.77e+03   0.4 1.80e+00   3.9 1.42e-03 3.08e-02h  1
 722r 3.0125730e+02 1.27e+01 2.35e+03   0.4 3.27e-01   3.5 8.37e-01 1.75e-01f  1
 723r 3.0125730e+02 1.27e+01 4.84e+03   0.4 4.99e-01   3.0 1.00e+00 8.43e-01f  1
 724r 3.0125730e+02 1.27e+01 4.82e+03   0.4 6.84e-01   3.4 4.59e-02 4.02e-03h  1
 725r 3.0125730e+02 1.27e+01 4.56e+03   0.4 2.98e+00   2.9 6.16e-03 6.44e-02f  1
 726r 3.0125730e+02 1.27e+01 4.32e+03   0.4 4.27e-01   3.4 1.00e+00 5.54e-02f  1
 727r 3.0125730e+02 1.27e+01 3.73e+03   0.4 8.85e-01   2.9 1.00e+00 1.40e-01f  1
 728r 3.0125730e+02 1.27e+01 3.47e+03   0.4 1.15e-01   3.3 2.22e-01 7.14e-02H  1
 729r 3.0125730e+02 1.27e+01 3.44e+03   0.4 2.07e-01   2.8 3.07e-01 8.78e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730r 3.0125730e+02 1.28e+01 1.30e+03   0.4 2.82e-01   2.4 7.52e-01 6.09e-01H  1
 731r 3.0125730e+02 1.28e+01 1.25e+03   0.4 5.57e-01   1.9 4.23e-01 3.34e-02h  1
 732r 3.0125730e+02 1.29e+01 4.89e+02   0.4 2.17e-01   2.3 7.36e-01 1.00e+00H  1
 733r 3.0125730e+02 1.29e+01 1.57e+02   0.4 5.94e-01   1.8 1.00e+00 8.54e-01F  1
 734r 3.0125730e+02 1.30e+01 2.96e+03   0.4 2.21e+01   1.4 2.33e-02 9.10e-03f  2
 735r 3.0125730e+02 1.30e+01 3.06e+03   0.4 4.67e-02   3.6 1.00e+00 1.47e-01h  1
 736r 3.0125730e+02 1.30e+01 2.20e+03   0.4 3.17e-02   3.1 1.00e+00 1.00e+00f  1
 737r 3.0125730e+02 1.30e+01 1.23e+03   0.4 9.59e-02   2.6 7.36e-01 9.87e-01f  1
 738r 3.0125730e+02 1.30e+01 6.86e+03   0.4 9.24e-01   2.2 2.02e-02 9.63e-03h  1
 739r 3.0125730e+02 1.30e+01 5.14e+03   0.4 7.77e-01   1.7 8.99e-01 2.20e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740r 3.0125730e+02 1.30e+01 1.04e+03   0.4 3.95e-02   3.0 4.67e-01 4.37e-01f  2
 741r 3.0125730e+02 1.30e+01 3.13e+04   0.4 2.09e-01   2.5 1.84e-02 1.15e-02h  1
 742r 3.0125730e+02 1.30e+01 2.81e+04   0.4 1.77e-02   4.8 6.35e-01 1.11e-01h  1
 743r 3.0125730e+02 1.30e+01 1.23e+03   0.4 5.73e-03   5.2 1.00e+00 1.00e+00f  1
 744r 3.0125730e+02 1.30e+01 1.38e+03   0.4 2.42e-01   4.7 2.58e-02 1.20e-02f  2
 745r 3.0125730e+02 1.30e+01 1.29e+03   0.4 2.30e-01   4.2 2.08e-02 2.29e-02h  3
 746r 3.0125730e+02 1.30e+01 2.44e+04   0.4 2.14e-01   3.8 3.66e-02 2.80e-01h  1
 747r 3.0125730e+02 1.30e+01 9.80e+03   0.4 1.36e-02   5.1 1.00e+00 5.00e-01f  2
 748r 3.0125730e+02 1.30e+01 3.94e+03   0.4 2.78e-02   4.6 1.00e+00 5.00e-01f  2
 749r 3.0125730e+02 1.30e+01 9.75e+02   0.4 7.10e-02   4.1 1.00e+00 6.41e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750r 3.0125730e+02 1.30e+01 1.79e+04   0.4 3.14e-01   3.7 1.98e-02 1.04e-01h  1
 751r 3.0125730e+02 1.30e+01 1.80e+04   0.4 8.04e+00   4.1 4.16e-03 5.65e-04h  1
 752r 3.0125730e+02 1.30e+01 1.69e+04   0.4 1.74e-01   3.6 2.32e-01 7.38e-02h  1
 753r 3.0125730e+02 1.30e+01 7.46e+03   0.4 1.42e-02   4.9 1.00e+00 4.49e-01f  2
 754r 3.0125730e+02 1.30e+01 1.34e+03   0.4 1.76e-02   4.5 1.00e+00 5.96e-01f  1
 755r 3.0125730e+02 1.30e+01 4.40e+02   0.4 2.86e-02   4.0 1.00e+00 1.00e+00f  1
 756r 3.0125730e+02 1.30e+01 7.00e+01   0.4 2.53e-02   3.5 1.00e+00 6.08e-01h  1
 757r 3.0125730e+02 1.30e+01 4.31e+01  -0.3 4.18e-02   3.0 9.12e-01 8.09e-01f  1
 758r 3.0125730e+02 1.31e+01 6.46e+02  -0.3 1.26e-01   2.5 1.00e+00 9.73e-01f  1
 759r 3.0125730e+02 1.31e+01 3.66e+04  -0.3 4.39e-01   2.1 4.59e-03 5.21e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760r 3.0125730e+02 1.31e+01 3.59e+04  -0.3 2.41e+00   1.6 1.21e-01 1.89e-02f  1
 761r 3.0125730e+02 1.31e+01 3.34e+04  -0.3 3.47e-02   3.8 6.91e-02 1.68e-01h  2
 762r 3.0125730e+02 1.31e+01 2.41e+04  -0.3 8.64e-04   5.2 1.00e+00 2.50e-01f  3
 763r 3.0125730e+02 1.31e+01 1.28e+04  -0.3 3.37e-03   4.7 1.00e+00 3.63e-01f  2
 764r 3.0125730e+02 1.31e+01 2.11e+03  -0.3 4.38e-03   4.2 1.00e+00 6.91e-01f  1
 765r 3.0125730e+02 1.31e+01 1.41e+03  -0.3 8.38e-03   3.7 1.00e+00 4.12e-01f  1
 766r 3.0125730e+02 1.31e+01 1.84e+02  -0.3 2.51e-02   3.2 1.00e+00 1.00e+00f  1
 767r 3.0125730e+02 1.31e+01 4.37e+01  -0.3 7.50e-02   2.8 1.00e+00 1.00e+00f  1
 768r 3.0125730e+02 1.31e+01 4.32e+01  -0.3 2.23e-01   2.3 1.00e+00 1.00e+00f  1
 769r 3.0125730e+02 1.31e+01 4.15e+01  -0.3 6.30e-01   1.8 1.00e+00 6.88e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770r 3.0125730e+02 1.31e+01 4.81e+02  -0.3 1.66e+00   1.3 1.00e+00 2.17e-01f  1
 771r 3.0125730e+02 1.31e+01 4.00e+02  -0.3 5.53e-01   1.8 1.00e+00 1.00e+00f  1
 772r 3.0125730e+02 1.31e+01 4.27e+04  -0.3 3.58e-01   2.2 4.54e-03 5.16e-03h  1
 773r 3.0125730e+02 1.31e+01 4.28e+04  -0.3 2.23e+01   1.7 7.40e-03 1.49e-03h  1
 774r 3.0125730e+02 1.31e+01 4.01e+04  -0.3 3.72e-02   3.9 8.62e-02 1.11e-01h  2
 775r 3.0125730e+02 1.31e+01 3.04e+04  -0.3 2.15e-03   5.3 1.00e+00 2.50e-01f  3
 776r 3.0125730e+02 1.31e+01 7.45e+02  -0.3 1.69e-03   4.8 1.00e+00 1.00e+00f  1
 777r 3.0125730e+02 1.31e+01 7.44e+02  -0.3 2.73e-01   4.3 9.56e-03 5.81e-03h  1
 778r 3.0125730e+02 1.31e+01 7.41e+02  -0.3 2.60e-01   3.8 3.81e-03 4.50e-03h  5
 779r 3.0125730e+02 1.31e+01 7.40e+02  -0.3 3.60e-01   3.4 9.72e-02 1.74e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780r 3.0125730e+02 1.31e+01 3.97e+04  -0.3 2.20e-01   2.9 1.09e-02 2.99e-01h  1
 781r 3.0125730e+02 1.31e+01 4.44e+04  -0.3 1.50e+00   4.2 4.34e-03 1.94e-02f  1
 782r 3.0125730e+02 1.31e+01 3.86e+04  -0.3 5.57e-02   4.6 9.79e-02 2.44e-01f  2
 783r 3.0125730e+02 1.31e+01 3.36e+04  -0.3 8.16e-03   5.1 1.00e+00 5.79e-01f  1
 784r 3.0125730e+02 1.31e+01 1.46e+04  -0.3 2.85e-02   4.6 8.62e-01 4.70e-01f  1
 785r 3.0125730e+02 1.31e+01 1.03e+04  -0.3 3.77e-02   4.1 1.00e+00 2.53e-01f  1
 786r 3.0125730e+02 1.31e+01 7.68e+03  -0.3 4.36e-02   3.6 4.47e-01 2.34e-01f  3
 787r 3.0125730e+02 1.31e+01 1.28e+04  -0.3 3.97e-01   3.2 1.22e-01 1.93e-02f  3
 788r 3.0125730e+02 1.31e+01 1.38e+04  -0.3 8.15e-01   2.7 6.17e-02 1.77e-03f  5
 789r 3.0125730e+02 1.31e+01 1.26e+04  -0.3 1.61e-02   4.0 1.00e+00 1.66e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790r 3.0125730e+02 1.31e+01 1.28e+04  -0.3 3.15e-02   3.5 1.00e+00 7.54e-02f  4
 791r 3.0125730e+02 1.31e+01 4.58e+02  -0.3 5.90e-02   3.1 1.00e+00 6.25e-01f  1
 792r 3.0125730e+02 1.31e+01 4.57e+04  -0.3 3.47e-01   2.6 1.01e-02 1.37e-02h  1
 793r 3.0125730e+02 1.31e+01 4.40e+04  -0.3 1.27e-01   3.9 3.65e-02 6.32e-02f  1
 794r 3.0125730e+02 1.31e+01 3.28e+04  -0.3 2.77e-02   3.4 3.92e-02 2.31e-01h  1
 795r 3.0125730e+02 1.31e+01 3.18e+04  -0.3 1.02e-01   3.0 1.81e-01 6.29e-02f  1
 796r 3.0125730e+02 1.31e+01 2.31e+04  -0.3 2.45e-03   4.3 9.71e-01 2.73e-01f  2
 797r 3.0125730e+02 1.31e+01 1.60e+04  -0.3 5.80e-03   3.8 1.00e+00 2.65e-01f  2
 798r 3.0125730e+02 1.31e+01 3.89e+02  -0.3 1.78e-02   3.3 1.00e+00 1.00e+00f  1
 799r 3.0125730e+02 1.31e+01 7.09e+04  -0.3 2.00e-01   2.9 4.46e-03 4.57e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800r 3.0125730e+02 1.31e+01 7.10e+04  -0.3 1.87e+00   2.4 1.81e-02 4.79e-03h  1
 801r 3.0125730e+02 1.31e+01 5.67e+04  -0.3 1.06e-02   4.6 8.50e-02 2.56e-01h  2
 802r 3.0125730e+02 1.31e+01 5.69e+04  -0.3 2.31e-03   5.0 1.00e+00 2.50e-01f  3
 803r 3.0125730e+02 1.31e+01 5.04e+04  -0.3 6.71e-03   4.6 1.00e+00 3.40e-01f  1
 804r 3.0125730e+02 1.31e+01 5.73e+02  -0.3 3.18e-03   4.1 1.00e+00 5.00e-01f  2
 805r 3.0125730e+02 1.31e+01 1.44e+05  -0.3 2.36e-01   3.6 5.47e-03 4.09e-03h  1
 806r 3.0125730e+02 1.31e+01 1.38e+05  -0.3 1.27e-02   4.9 1.74e-01 6.48e-02h  1
 807r 3.0125730e+02 1.31e+01 1.35e+05  -0.3 7.15e-03   5.4 5.80e-01 7.87e-02f  3
 808r 3.0125730e+02 1.31e+01 1.48e+05  -0.3 5.15e-02   4.9 5.04e-03 1.43e-02f  4
 809r 3.0125730e+02 1.31e+01 1.60e+05  -0.3 6.33e-03   5.3 3.79e-01 4.74e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810r 3.0125730e+02 1.31e+01 1.74e+05  -0.3 6.82e-04   5.7 1.00e+00 6.25e-02h  5
 811r 3.0125730e+02 1.31e+01 1.90e+05  -0.3 3.98e-03   5.3 4.12e-01 1.56e-02h  7
 812r 3.0125730e+02 1.31e+01 2.04e+05  -0.3 1.14e-03   5.7 1.00e+00 1.56e-02h  7
 813r 3.0125730e+02 1.31e+01 2.29e+05  -0.3 2.65e-04   6.1 1.00e+00 1.56e-02h  7
 814r 3.0125730e+02 1.31e+01 3.71e+05  -0.3 1.80e-03   5.6 1.00e+00 7.81e-03h  8
 815r 3.0125730e+02 1.31e+01 4.10e+05  -0.3 1.36e-03   6.1 1.00e+00 1.95e-03h 10
 816r 3.0125730e+02 1.31e+01 4.79e+05  -0.3 3.85e-04   6.5 1.00e+00 1.95e-03h 10
 817r 3.0125730e+02 1.31e+01 3.44e+03  -0.3 3.08e-03   6.0 5.04e-01 8.54e-01w  1
 818r 3.0125730e+02 1.31e+01 3.42e+03  -0.3 3.81e-01   5.5 8.40e-03 8.93e-03w  1
 819r 3.0125730e+02 1.31e+01 3.42e+03  -0.3 3.33e-01   5.0 1.12e-02 1.02e-04w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820r 3.0125730e+02 1.31e+01 5.11e+05  -0.3 3.78e-01   4.6 5.04e-01 4.17e-04h 11
 821r 3.0125730e+02 1.31e+01 6.76e+05  -0.3 3.64e-02   5.9 5.48e-02 5.88e-05h 12
 822r 3.0125730e+02 1.31e+01 8.10e+05  -0.3 1.72e-03   6.3 1.00e+00 2.44e-04h 13
 823r 3.0125730e+02 1.31e+01 1.02e+06  -0.3 5.20e-04   6.8 1.00e+00 2.44e-04h 13
 824r 3.0125730e+02 1.31e+01 9.74e+05  -0.3 8.17e-03   6.3 1.61e-01 2.17e-06h 18
 825r 3.0125730e+02 1.31e+01 4.66e+13  -0.3 8.21e-04   6.7 1.00e+00 3.05e-05h 16
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
 826r 3.0125730e+02 1.31e+01 4.66e+13  -0.3 8.21e-04  19.9 0.00e+00 0.00e+00R  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 826

                                   (scaled)                 (unscaled)
Objective...............:   3.0125730323318709e+02    3.0125730323318709e+02
Dual infeasibility......:   4.6638988836517094e+13    4.6638988836517094e+13
Constraint violation....:   1.3070521075408367e+01    1.3070521075408367e+01
Complementarity.........:   9.7872032197692194e-01    9.7872032197692194e-01
Overall NLP error.......:   2.5850081687358168e+13    4.6638988836517094e+13


Number of objective function evaluations             = 2233
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 2236
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 833
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 827
Total CPU secs in IPOPT (w/o function evaluations)   =      1.979
Total CPU secs in NLP function evaluations           =     23.944

EXIT: Restoration Failed!
