
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      914
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      918

Total number of variables............................:      378
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      216
                     variables with only upper bounds:        0
Total number of equality constraints.................:      376
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.56e+00 1.38e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.9090601e+00 1.24e+00 5.86e+05  -1.0 3.71e+06    -  2.56e-02 4.27e-02h  1
   2  8.0536562e+00 1.24e+00 5.86e+05  -1.0 6.88e+06    -  3.29e-02 3.12e-04h  1
   3  8.1020512e+00 1.24e+00 5.87e+05  -1.0 4.32e+07    -  5.34e-03 1.48e-04h  1
   4  1.1850473e+01 1.23e+00 9.57e+05  -1.0 4.41e+07    -  5.25e-03 4.62e-03h  1
   5  1.5373819e+01 1.22e+00 1.06e+06  -1.0 4.04e+07    -  1.01e-02 2.25e-03h  3
   6  1.7052154e+01 1.22e+00 1.09e+06  -1.0 3.82e+07    -  1.31e-02 8.93e-04h  5
   7  1.8164589e+01 1.22e+00 1.10e+06  -1.0 3.67e+07    -  1.55e-02 5.50e-04h  6
   8  1.8471557e+01 1.22e+00 1.10e+06  -1.0 3.47e+07    -  1.79e-02 1.46e-04h  8
   9  1.8601640e+01 1.22e+00 1.10e+06  -1.0 2.79e+07    -  2.29e-02 5.75e-05h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.9265037e+01 1.22e+00 1.45e+06  -1.0 3.20e+07    -  3.31e-02 2.73e-04h  7
  11  7.9361409e+01 1.20e+00 3.43e+07  -1.0 3.20e+07    -  3.65e-02 9.81e-03h  2
  12  8.0242547e+01 1.20e+00 3.43e+07  -1.0 1.95e+07    -  4.55e-02 1.69e-04h  8
  13  1.1296184e+02 1.20e+00 6.31e+07  -1.0 2.46e+07    -  5.60e-02 4.33e-03h  3
  14  1.1341621e+02 1.20e+00 6.32e+07  -1.0 1.63e+07    -  2.52e-02 1.80e-04h  8
  15  2.5300605e+02 1.44e+01 4.61e+09  -1.0 1.61e+07    -  6.87e-02 1.97e-02w  1
  16  3.1656329e+02 3.71e+01 1.94e+10  -1.0 2.16e+07  -2.0 1.85e-02 1.79e-02w  1
  17  3.2313474e+02 4.36e+01 3.15e+10  -1.0 1.20e+07  -1.6 7.79e-04 1.43e-02w  1
  18  1.1383619e+02 1.20e+00 1.20e+08  -1.0 1.39e+07  -1.1 6.87e-02 7.68e-05h  8
  19  1.1427418e+02 1.20e+00 5.77e+08  -1.0 1.86e+07    -  8.64e-02 7.13e-05h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1608562e+02 1.20e+00 1.92e+09  -1.0 2.14e+07    -  1.17e-01 2.61e-04h  7
  21  1.8390131e+02 1.19e+00 6.00e+09  -1.0 2.27e+07    -  4.70e-02 7.93e-03h  2
  22  1.8451133e+02 1.19e+00 6.00e+09  -1.0 1.04e+07    -  5.88e-02 1.43e-04h  8
  23  1.9669553e+02 1.19e+00 6.34e+09  -1.0 1.75e+07    -  5.77e-02 1.79e-03h  4
  24  2.2044438e+02 1.18e+00 7.57e+09  -1.0 1.77e+07    -  2.01e-01 3.34e-03h  3
  25  2.2296408e+02 1.18e+00 7.59e+09  -1.0 1.57e+07    -  3.71e-02 3.98e-04h  6
  26  2.2358592e+02 1.18e+00 1.37e+10  -1.0 1.59e+07    -  4.75e-01 9.71e-05h  8
  27  2.2374393e+02 1.18e+00 2.49e+10  -1.0 2.27e+07    -  3.53e-02 1.76e-05h 10
  28  3.1589294e+02 3.70e+00 6.11e+11  -1.0 2.33e+07    -  3.86e-01 8.76e-03w  1
  29  3.3799721e+02 3.46e+00 5.90e+11  -1.0 9.44e+06    -  3.92e-02 5.31e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.3971704e+02 3.92e+00 1.27e+13  -1.0 7.51e+06    -  2.22e-05 1.65e-03w  1
  31  2.6694079e+02 1.17e+00 1.47e+11  -1.0 5.19e+06   2.0 3.86e-01 4.38e-03h  1
  32  2.8182605e+02 1.17e+00 1.46e+11  -1.0 1.69e+07    -  3.80e-02 2.02e-03h  3
  33  2.9451989e+02 1.17e+00 1.44e+11  -1.0 1.47e+07    -  2.74e-01 1.94e-03h  3
  34  2.9718876e+02 1.17e+00 1.44e+11  -1.0 1.28e+07    -  4.18e-02 4.67e-04h  5
  35  2.9975882e+02 1.17e+00 1.44e+11  -1.0 1.24e+07    -  8.96e-01 4.63e-04h  5
  36  3.0223340e+02 1.17e+00 1.44e+11  -1.0 1.20e+07    -  3.80e-02 4.58e-04h  5
  37  3.0461581e+02 1.17e+00 1.44e+11  -1.0 1.16e+07    -  1.14e-01 4.54e-04h  5
  38  3.0690923e+02 1.17e+00 1.43e+11  -1.0 1.13e+07    -  5.91e-02 4.50e-04h  5
  39  3.0911682e+02 1.16e+00 1.43e+11  -1.0 1.09e+07    -  9.89e-01 4.45e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.1124160e+02 1.16e+00 1.43e+11  -1.0 1.06e+07    -  3.84e-02 4.41e-04h  5
  41  3.1328657e+02 1.16e+00 1.43e+11  -1.0 1.02e+07    -  1.35e-01 4.37e-04h  5
  42  3.4599870e+02 4.14e+00 1.30e+11  -1.0 9.91e+06    -  5.63e-02 6.92e-03w  1
  43  3.4703443e+02 4.13e+00 1.30e+11  -1.0 5.60e+06    -  3.76e-01 5.42e-04w  1
  44  3.5902007e+02 1.31e+01 1.22e+11  -1.0 5.46e+06    -  2.36e-03 6.42e-03w  1
  45  3.1525460e+02 1.16e+00 1.43e+11  -1.0 3.58e+06    -  5.63e-02 4.33e-04h  4
  46  3.1714849e+02 1.16e+00 1.43e+11  -1.0 9.60e+06    -  9.89e-01 4.29e-04h  5
  47  3.1897098e+02 1.16e+00 1.43e+11  -1.0 9.30e+06    -  3.89e-02 4.25e-04h  5
  48  3.2072470e+02 1.16e+00 1.43e+11  -1.0 9.01e+06    -  1.28e-01 4.20e-04h  5
  49  3.2241226e+02 1.16e+00 1.43e+11  -1.0 8.72e+06    -  5.88e-02 4.17e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 3.2241226e+02 1.16e+00 1.00e+03   0.1 0.00e+00    -  0.00e+00 4.01e-07R 15
  51r 3.2241226e+02 1.60e+00 9.96e+02   0.1 1.41e+03    -  5.58e-03 2.84e-03f  1
  52r 3.2241226e+02 1.59e+00 9.92e+02   0.1 5.92e+02    -  4.47e-02 3.91e-03f  1
  53r 3.2241226e+02 1.55e+00 9.68e+02   0.1 1.98e+02    -  1.67e-02 2.41e-02f  1
  54r 3.2241227e+02 1.53e+00 9.52e+02   0.1 1.09e+02    -  2.35e-02 1.72e-02f  1
  55r 3.2241227e+02 1.50e+00 9.36e+02   0.1 1.04e+03    -  1.50e-02 1.67e-02f  1
  56r 3.2241227e+02 1.48e+00 9.19e+02   0.1 6.86e+02    -  2.11e-02 1.76e-02f  1
  57r 3.2241227e+02 1.46e+00 9.11e+02   0.1 3.68e+02    -  2.31e-02 9.15e-03f  1
  58r 3.2241228e+02 1.43e+00 8.90e+02   0.1 1.30e+02    -  2.24e-02 2.28e-02f  1
  59r 3.2241228e+02 1.37e+00 9.03e+02   0.1 8.09e+01    -  2.01e-02 3.96e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 3.2241229e+02 1.35e+00 8.92e+02   0.1 1.19e+02    -  1.10e-02 1.79e-02f  1
  61r 3.2241229e+02 1.31e+00 8.84e+02   0.1 1.19e+02    -  2.04e-02 2.43e-02f  1
  62r 3.2241230e+02 1.30e+00 8.92e+02   0.1 1.77e+02    -  8.15e-03 1.26e-02f  1
  63r 3.2241230e+02 1.29e+00 8.72e+02   0.1 8.82e+02    -  5.21e-03 3.60e-03f  1
  64r 3.2241230e+02 1.17e+00 9.79e+02   0.1 1.44e+01   0.0 8.49e-03 9.45e-02f  1
  65r 3.2241231e+02 1.13e+00 9.37e+02   0.1 1.67e+02    -  4.07e-02 3.89e-02f  1
  66r 3.2241232e+02 1.08e+00 9.43e+02   0.1 3.24e+02    -  9.70e-03 3.94e-02f  1
  67r 3.2241232e+02 1.06e+00 9.27e+02   0.1 6.05e+01    -  1.71e-02 1.70e-02f  1
  68r 3.2241232e+02 1.04e+00 8.83e+02   0.1 1.04e+02    -  3.74e-02 2.17e-02f  1
  69r 3.2241232e+02 1.04e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 2.98e-07R  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 3.2241231e+02 6.99e-01 9.97e+02   0.0 1.65e+03    -  1.53e-03 1.03e-03f  1
  71  3.1501911e+02 5.43e+00 4.01e+04  -1.0 2.23e+07    -  5.14e-03 2.31e-03f  2
  72  3.0820146e+02 5.42e+00 6.69e+04  -1.0 3.25e+07    -  5.10e-03 1.81e-03f  2
  73  3.0422204e+02 5.42e+00 7.39e+04  -1.0 4.01e+07    -  5.57e-03 8.92e-04f  2
  74  2.9914393e+02 5.41e+00 8.15e+04  -1.0 4.19e+07    -  7.07e-03 9.50e-04f  1
  75  2.9850680e+02 5.41e+00 8.16e+04  -1.0 6.43e+07    -  2.39e-03 4.11e-05f  1
  76  2.9087932e+02 5.41e+00 8.41e+04  -1.0 8.17e+07    -  1.73e-03 4.16e-04f  4
  77  2.8910600e+02 5.41e+00 8.42e+04  -1.0 1.13e+08    -  1.69e-03 7.86e-05f  6
  78  2.8565357e+02 5.41e+00 8.47e+04  -1.0 1.22e+08    -  1.82e-03 1.47e-04f  5
  79  2.8235556e+02 5.41e+00 8.51e+04  -1.0 1.46e+08    -  1.75e-03 1.28e-04f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.7919541e+02 5.41e+00 8.56e+04  -1.0 1.75e+08    -  1.36e-05 1.11e-04f  5
  81r 2.7919541e+02 5.41e+00 9.99e+02   0.7 0.00e+00   1.5 0.00e+00 3.23e-08R  2
  82r 2.7919538e+02 1.13e+00 9.98e+02   0.7 4.48e+03    -  3.74e-02 1.19e-03f  1
  83  2.3567961e+02 1.13e+00 4.01e+02  -1.0 1.98e+08    -  1.28e-03 1.79e-03f  1
  84r 2.3567961e+02 1.13e+00 9.99e+02   0.1 0.00e+00    -  0.00e+00 4.62e-07R  4
  85r 2.3567955e+02 7.15e-01 9.98e+02   0.1 1.60e+03    -  1.53e-02 9.96e-04f  1
  86  2.2950450e+02 7.12e-01 1.58e+03  -1.0 7.03e+08    -  7.65e-05 3.69e-04f  1
  87  2.2891144e+02 1.01e+00 1.55e+03  -1.0 2.11e+08    -  6.33e-05 1.71e-03f  1
  88  2.1992649e+02 1.01e+00 1.54e+03  -1.0 4.32e+08    -  5.01e-05 3.72e-04f  1
  89  2.1772258e+02 1.02e+00 1.47e+03  -1.0 3.21e+08    -  1.97e-05 6.74e-04f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.0725150e+02 1.13e+00 5.09e+03  -1.0 3.48e+08    -  4.79e-04 8.71e-04f  1
  91r 2.0725150e+02 1.13e+00 9.99e+02   0.1 0.00e+00    -  0.00e+00 2.53e-07R  8
  92r 2.0725066e+02 7.62e-01 9.96e+02   0.1 4.87e+03    -  4.32e-03 2.92e-03f  1
  93  2.0717560e+02 7.62e-01 4.89e+03  -1.0 1.03e+11    -  3.44e-06 3.27e-07f  3
  94  1.9661212e+02 5.13e+01 7.03e+04  -1.0 2.95e+09    -  1.11e-05 1.28e-04f  1
  95  1.9676017e+02 5.13e+01 7.03e+04  -1.0 1.13e+09    -  2.73e-06 2.11e-05f  5
  96  1.9314695e+02 5.13e+01 7.02e+04  -1.0 1.29e+09    -  2.65e-05 3.29e-04f  1
  97r 1.9314695e+02 5.13e+01 9.99e+02   1.7 0.00e+00   1.0 0.00e+00 4.66e-08R  2
  98r 1.9314686e+02 5.25e+00 9.73e+02   1.7 1.04e+04    -  1.12e-01 4.43e-03f  1
  99  1.5567623e+02 5.21e+00 2.99e+03  -1.0 5.17e+07    -  8.59e-04 8.10e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.5559105e+02 5.21e+00 3.02e+03  -1.0 4.14e+08    -  1.32e-03 7.44e-05f  2
 101  1.5541451e+02 5.20e+00 3.50e+03  -1.0 7.40e+08    -  1.05e-04 1.12e-04f  2
 102  1.5478161e+02 5.20e+00 7.46e+03  -1.0 1.17e+08    -  1.67e-03 6.34e-04f  2
 103r 1.5478161e+02 5.20e+00 9.99e+02   0.7 0.00e+00    -  0.00e+00 3.34e-07R  9
 104r 1.5478151e+02 3.56e+00 9.97e+02   0.7 6.59e+03    -  3.39e-02 1.23e-03f  1
 105  1.5740209e+02 3.56e+00 4.06e+03  -1.0 9.57e+08    -  2.81e-04 1.92e-04h  1
 106  1.5207945e+02 3.55e+00 2.67e+05  -1.0 1.56e+08    -  8.21e-06 1.45e-03f  2
 107  1.5234226e+02 3.55e+00 2.67e+05  -1.0 1.63e+08    -  1.22e-03 8.75e-05h  6
 108  1.5281082e+02 3.55e+00 2.67e+05  -1.0 1.01e+08    -  3.05e-03 1.27e-04h  5
 109  1.5320091e+02 3.55e+00 2.67e+05  -1.0 1.39e+08    -  3.73e-03 8.39e-05h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.5387863e+02 3.55e+00 2.67e+05  -1.0 1.88e+08    -  4.93e-03 1.13e-04h  4
 111  1.5480320e+02 3.55e+00 2.67e+05  -1.0 4.19e+08    -  3.48e-03 8.66e-05h  3
 112  1.5466701e+02 3.55e+00 2.67e+05  -1.0 6.68e+08    -  1.56e-04 9.81e-05f  4
 113  1.5502209e+02 3.55e+00 2.67e+05  -1.0 1.88e+08    -  3.55e-03 3.03e-05h  6
 114r 1.5502209e+02 3.55e+00 1.00e+03   0.6 0.00e+00    -  0.00e+00 3.82e-07R 12
 115r 1.5502193e+02 3.15e+00 9.95e+02   0.6 7.22e+03    -  6.20e-03 4.35e-03f  1
 116  1.5763922e+02 3.15e+00 1.48e+04  -1.0 5.64e+08    -  9.57e-04 1.00e-04h  4
 117r 1.5763922e+02 3.15e+00 9.99e+02   0.5 0.00e+00    -  0.00e+00 2.67e-07R 11
 118r 1.5763862e+02 1.92e+01 9.86e+02   0.5 3.33e+03    -  4.26e-02 1.17e-02f  1
 119r 1.5763868e+02 1.91e+01 9.81e+02   0.5 1.04e+04    -  2.37e-02 5.15e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 1.5763868e+02 1.91e+01 9.83e+02   0.5 1.71e+01   4.0 3.08e-03 3.07e-03h  1
 121r 1.5763868e+02 1.88e+01 1.89e+03   0.5 1.08e+01   3.5 5.87e-04 3.54e-02h  1
 122r 1.5763867e+02 1.84e+01 1.90e+03   0.5 3.85e+03    -  9.80e-03 1.01e-04f  1
 123r 1.5763881e+02 1.77e+01 1.83e+03   0.5 5.86e+02    -  3.33e-02 3.74e-02f  1
 124r 1.5763888e+02 1.72e+01 1.76e+03   0.5 8.20e+02    -  1.90e-03 2.50e-02f  1
 125r 1.5763888e+02 1.66e+01 2.93e+03   0.5 1.54e+01   3.0 1.40e-03 3.90e-02h  1
 126r 1.5763888e+02 1.62e+01 2.99e+03   0.5 1.01e+01   2.6 2.54e-02 7.22e-02h  1
 127r 1.5763888e+02 1.58e+01 2.89e+03   0.5 7.72e+00   2.1 2.41e-02 5.08e-02h  1
 128r 1.5763888e+02 1.58e+01 2.88e+03   0.5 1.27e+01   1.6 5.31e-02 1.77e-03f  1
 129r 1.5763888e+02 1.57e+01 5.04e+03   0.5 8.82e+00   4.7 1.21e-02 4.38e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 1.5763888e+02 1.53e+01 1.73e+04   0.5 8.70e+00   4.3 1.87e-02 7.74e-02h  1
 131r 1.5763888e+02 1.51e+01 3.04e+04   0.5 8.03e+00   4.7 6.75e-02 3.43e-02h  1
 132r 1.5763888e+02 1.39e+01 5.43e+04   0.5 7.75e+00   4.2 1.37e-01 2.43e-01h  1
 133r 1.5763888e+02 1.33e+01 8.30e+04   0.5 5.87e+00   4.6 1.20e-01 1.39e-01h  1
 134r 1.5763888e+02 1.23e+01 8.05e+04   0.5 5.04e+00   4.2 1.02e-01 2.97e-01h  1
 135r 1.5763888e+02 1.10e+01 4.65e+04   0.5 3.51e+00   3.7 4.34e-01 5.38e-01h  1
 136r 1.5763888e+02 1.08e+01 3.74e+04   0.5 1.52e+00   3.2 5.49e-01 2.06e-01h  1
 137r 1.5763888e+02 1.03e+01 2.47e+04   0.5 1.49e+00   2.7 2.70e-01 3.44e-01h  1
 138r 1.5763888e+02 9.87e+00 8.95e+03   0.5 7.22e-01   3.2 1.00e+00 6.66e-01h  1
 139r 1.5763888e+02 9.55e+00 4.04e+03   0.5 1.28e+00   2.7 4.79e-01 5.45e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 1.5763888e+02 9.32e+00 6.35e+02   0.5 4.89e-01   3.1 1.00e+00 1.00e+00f  1
 141r 1.5763888e+02 9.30e+00 6.33e+02   0.5 7.66e+00   2.6 3.85e-02 3.90e-02f  1
 142r 1.5763888e+02 9.26e+00 6.20e+02   0.5 5.01e-01   3.1 7.19e-01 2.46e-01f  1
 143r 1.5763888e+02 9.20e+00 6.15e+02   0.5 2.15e+00   2.6 1.63e-01 1.23e-01f  1
 144r 1.5763888e+02 9.05e+00 5.87e+02   0.5 5.64e-01   3.0 6.97e-01 7.76e-01f  1
 145r 1.5763888e+02 8.98e+00 5.79e+02   0.5 2.11e-01   3.4 1.00e+00 1.00e+00f  1
 146r 1.5763888e+02 8.77e+00 5.78e+02   0.5 6.34e-01   3.0 1.00e+00 1.00e+00f  1
 147r 1.5763888e+02 8.69e+00 5.77e+02   0.5 2.37e-01   3.4 1.00e+00 1.00e+00f  1
 148r 1.5763888e+02 8.61e+00 5.76e+02   0.5 7.08e-01   2.9 1.00e+00 3.30e-01f  1
 149r 1.5763888e+02 8.43e+00 5.71e+02   0.5 2.04e+00   2.4 1.00e+00 2.26e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 1.5763888e+02 4.85e+00 3.23e+02   0.5 3.58e+00   2.0 1.00e+00 1.00e+00f  1
 151r 1.5763888e+02 1.56e+00 3.23e+02   0.5 1.08e+01   1.5 1.00e+00 4.47e-01f  1
 152r 1.5763888e+02 1.56e+00 9.99e+02   0.2 0.00e+00    -  0.00e+00 4.30e-07R 11
 153r 1.5763880e+02 1.52e+00 9.64e+02   0.2 7.99e+02    -  2.82e-02 3.47e-02f  1
 154r 1.5763875e+02 6.82e-01 9.56e+02   0.2 4.15e+03    -  8.85e-04 9.53e-03f  1
 155r 1.5763875e+02 6.82e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 4.84e-07R 10
 156r 1.5763870e+02 6.80e-01 9.91e+02  -0.2 4.15e+02    -  4.37e-02 7.97e-03f  1
 157r 1.5763876e+02 4.56e+01 9.52e+02  -0.2 5.70e+02    -  6.53e-03 3.96e-02f  1
 158r 1.5763873e+02 4.56e+01 9.51e+02  -0.2 1.15e+03    -  3.18e-03 4.65e-04f  1
 159r 1.5763873e+02 4.56e+01 9.51e+02  -0.2 6.09e+02    -  2.09e-02 4.85e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 1.5763876e+02 4.54e+01 9.46e+02  -0.2 5.35e+02    -  1.84e-02 6.01e-03f  1
 161r 1.5763882e+02 4.53e+01 4.56e+03  -0.2 7.02e+02    -  8.19e-03 1.53e-03f  1
 162r 1.5763882e+02 6.48e-01 1.02e+03  -0.2 1.32e+01   2.0 5.56e-03 7.52e-03f  1
 163r 1.5763946e+02 4.53e+01 5.90e+03  -0.2 1.49e+03    -  6.80e-03 1.20e-02f  1
 164r 1.5763954e+02 4.52e+01 5.89e+03  -0.2 1.48e+03    -  4.03e-03 3.07e-03f  1
 165r 1.5764020e+02 4.44e+01 5.78e+03  -0.2 1.23e+03    -  6.55e-03 1.82e-02f  1
 166r 1.5764025e+02 4.35e+01 5.67e+03  -0.2 7.19e+02    -  3.66e-02 1.85e-02f  1
 167r 1.5763981e+02 4.19e+01 1.25e+03  -0.2 7.89e+02    -  1.06e-01 3.64e-02f  1
 168r 1.5763981e+02 4.11e+01 1.22e+03  -0.2 7.75e+00   1.5 3.10e-02 1.92e-02h  1
 169r 1.5763981e+02 4.11e+01 1.22e+03  -0.2 8.18e+00   1.9 3.63e-02 4.00e-05H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 1.5763898e+02 3.92e+01 1.16e+03  -0.2 6.96e+02    -  7.65e-02 4.75e-02h  1
 171r 1.5763889e+02 3.90e+01 1.15e+03  -0.2 8.13e+02    -  2.28e-02 4.37e-03h  1
 172r 1.5763879e+02 3.88e+01 1.14e+03  -0.2 1.05e+03    -  1.24e-02 5.33e-03f  1
 173r 1.5763860e+02 3.85e+01 5.15e+04  -0.2 1.68e+03    -  1.01e-02 7.24e-03f  1
 174r 1.5763860e+02 3.81e+01 5.10e+04  -0.2 6.55e+00   4.2 1.01e-02 1.01e-02h  1
 175r 1.5763860e+02 3.60e+01 4.87e+04  -0.2 5.22e+00   3.7 6.58e-04 5.51e-02h  1
 176r 1.5763860e+02 3.36e+01 4.59e+04  -0.2 3.74e+00   4.1 2.22e-02 6.71e-02h  1
 177r 1.5763860e+02 2.96e+01 4.19e+04  -0.2 3.39e+00   3.7 1.14e-02 1.20e-01h  1
 178r 1.5763860e+02 1.66e+01 3.77e+04  -0.2 2.92e+00   4.1 5.72e-02 1.17e-01h  1
 179r 1.5763860e+02 1.48e+01 3.35e+04  -0.2 2.66e+00   3.6 5.54e-02 1.37e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 1.5763860e+02 1.36e+01 3.01e+04  -0.2 2.43e+00   4.0 8.63e-03 1.14e-01h  1
 181r 1.5763860e+02 1.32e+01 2.95e+04  -0.2 1.16e+01   3.6 9.39e-04 1.89e-02h  1
 182r 1.5763860e+02 1.31e+01 2.94e+04  -0.2 1.00e+01   4.0 1.47e-02 6.07e-03h  1
 183r 1.5763860e+02 1.22e+01 2.89e+04  -0.2 8.76e+00   4.4 2.62e-03 1.82e-02h  1
 184r 1.5763860e+02 1.21e+01 2.86e+04  -0.2 1.92e+00   3.9 2.87e-01 9.30e-03h  1
 185r 1.5763860e+02 1.20e+01 2.66e+04  -0.2 1.86e+00   4.4 3.94e-02 4.83e-01h  1
 186r 1.5763860e+02 1.19e+01 2.65e+04  -0.2 1.23e+01   3.9 5.44e-03 5.01e-03f  1
 187r 1.5763860e+02 8.94e+00 2.62e+04  -0.2 3.99e+00   4.3 9.16e-04 3.95e-02h  1
 188r 1.5763860e+02 7.60e+00 2.32e+04  -0.2 9.86e-01   3.8 2.74e-01 1.53e-01h  2
 189r 1.5763860e+02 6.51e+00 2.19e+04  -0.2 7.99e-01   4.2 3.88e-01 1.45e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 1.5763860e+02 6.44e+00 2.17e+04  -0.2 7.44e-01   3.8 9.76e-01 1.11e-02h  4
 191r 1.5763860e+02 6.40e+00 2.16e+04  -0.2 6.84e-01   4.2 6.73e-01 6.71e-03h  6
 192r 1.5763860e+02 6.40e+00 2.16e+04  -0.2 3.59e+00   3.7 1.54e-01 3.08e-04f 10
 193r 1.5763860e+02 6.39e+00 2.51e+04  -0.2 6.41e-01   6.9 3.56e-03 7.52e-04h  1
 194r 1.5763860e+02 6.29e+00 5.03e+04  -0.2 6.47e-01   6.4 3.16e-02 1.66e-02h  1
 195r 1.5763860e+02 6.17e+00 5.92e+04  -0.2 6.37e-01   5.9 2.41e-02 1.93e-02h  4
 196r 1.5763860e+02 4.97e+00 8.04e+04  -0.2 6.26e-01   5.4 1.53e-01 1.98e-01h  1
 197r 1.5763860e+02 3.86e+00 5.81e+04  -0.2 5.06e-01   4.9 3.54e-01 6.26e-01h  1
 198r 1.5763860e+02 3.79e+00 4.63e+04  -0.2 2.04e-01   4.5 8.59e-01 2.27e-01h  1
 199r 1.5763860e+02 3.72e+00 3.64e+04  -0.2 1.95e-01   4.0 9.37e-01 2.22e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 1.5763860e+02 3.67e+00 3.05e+04  -0.2 2.65e-01   3.5 9.29e-01 1.67e-01f  1
 201r 1.5763860e+02 3.53e+00 1.16e+04  -0.2 1.51e-01   3.9 1.00e+00 6.47e-01f  1
 202r 1.5763860e+02 3.51e+00 1.09e+04  -0.2 2.05e-01   3.5 1.00e+00 6.71e-02f  1
 203r 1.5763860e+02 3.43e+00 9.37e+03  -0.2 5.46e-01   3.0 8.52e-01 1.46e-01f  1
 204r 1.5763860e+02 3.30e+00 4.31e+03  -0.2 2.20e-01   3.4 1.00e+00 5.74e-01f  1
 205r 1.5763860e+02 2.96e+00 2.15e+03  -0.2 5.91e-01   2.9 7.22e-01 5.70e-01f  1
 206r 1.5763860e+02 2.64e+00 1.79e+03  -0.2 1.74e+00   2.5 1.95e-01 2.15e-01f  1
 207r 1.5763860e+02 2.64e+00 1.95e+03  -0.2 5.49e+00   2.0 7.76e-01 6.85e-03f  1
 208r 1.5763860e+02 1.71e+01 1.27e+05  -0.2 1.86e+01   1.5 1.00e+00 1.35e-01f  1
 209r 1.5763860e+02 1.66e+01 1.23e+05  -0.2 3.84e+00   2.8 1.70e-01 2.87e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 1.5763722e+02 1.65e+01 1.23e+05  -0.2 3.49e+04    -  8.49e-04 5.40e-03f  1
 211r 1.5763722e+02 1.60e+01 1.19e+05  -0.2 2.18e-01   4.2 1.73e-02 2.83e-02h  1
 212r 1.5763722e+02 1.58e+01 1.17e+05  -0.2 4.47e+00   3.7 4.82e-03 1.60e-02h  1
 213r 1.5763722e+02 1.55e+01 1.15e+05  -0.2 9.87e-01   4.1 1.35e-02 1.70e-02h  1
 214r 1.5763722e+02 1.28e+01 1.86e+04  -0.2 3.19e-01   4.5 3.73e-01 2.29e-01h  1
 215r 1.5763722e+02 1.25e+01 2.08e+04  -0.2 8.49e-01   4.1 2.94e-02 2.95e-02h  1
 216r 1.5763722e+02 1.11e+01 4.86e+04  -0.2 6.99e-01   4.5 8.39e-03 9.60e-02h  1
 217r 1.5763722e+02 1.10e+01 4.81e+04  -0.2 6.15e-01   4.0 1.54e-01 1.07e-02f  1
 218r 1.5763722e+02 1.00e+01 4.23e+04  -0.2 2.92e-01   4.4 3.02e-03 5.89e-02h  1
 219r 1.5763722e+02 8.94e+00 3.58e+04  -0.2 3.50e-01   4.0 7.71e-02 7.17e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 1.5763722e+02 2.63e+00 9.74e+03  -0.2 1.25e-01   4.4 4.55e-01 1.20e-01h  1
 221r 1.5763722e+02 2.63e+00 6.54e+03  -0.2 1.75e-01   3.9 3.61e-01 3.06e-01f  1
 222r 1.5763722e+02 2.63e+00 3.15e+03  -0.2 4.66e-01   3.4 2.01e-01 6.11e-01f  1
 223r 1.5763722e+02 2.63e+00 3.13e+03  -0.2 4.30e-01   3.0 8.89e-01 6.61e-03f  1
 224r 1.5763722e+02 2.63e+00 2.71e+03  -0.2 4.59e-01   2.5 1.00e+00 1.45e-01f  1
 225r 1.5763722e+02 2.63e+00 2.27e+03  -0.2 5.59e-01   2.0 1.00e+00 1.78e-01f  1
 226r 1.5763722e+02 2.63e+00 1.48e+03  -0.2 5.27e-01   1.5 1.00e+00 4.40e-01f  1
 227r 1.5763722e+02 2.63e+00 5.23e+02  -0.2 1.64e+00   1.0 1.00e+00 1.00e+00f  1
 228r 1.5763722e+02 2.63e+00 1.40e+02  -0.2 5.73e+00   0.6 1.00e+00 1.00e+00f  1
 229r 1.5763721e+02 2.63e+00 1.70e+02  -0.2 1.38e+04    -  5.54e-03 2.61e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 1.5763483e+02 2.63e+00 2.70e+02  -0.2 1.24e+03    -  8.34e-02 4.18e-02f  1
 231r 1.5763032e+02 2.58e+00 3.73e+02  -0.2 9.36e+02    -  2.30e-02 8.99e-02f  1
 232r 1.5762701e+02 2.50e+00 2.96e+04  -0.2 2.31e+02    -  5.16e-02 1.32e-01f  1
 233r 1.5762701e+02 2.50e+00 3.18e+04  -0.2 2.17e+00   3.7 2.75e-02 3.79e-02h  1
 234r 1.5762701e+02 2.50e+00 3.33e+04  -0.2 8.12e-01   4.1 8.35e-03 1.16e-01h  1
 235r 1.5762701e+02 2.50e+00 3.06e+04  -0.2 5.47e-01   4.6 4.26e-02 8.13e-02h  1
 236r 1.5762701e+02 2.50e+00 2.77e+04  -0.2 2.60e-01   5.0 4.63e-02 5.98e-02h  1
 237r 1.5762701e+02 2.50e+00 2.28e+04  -0.2 2.24e-01   5.4 7.57e-02 9.38e-02h  1
 238r 1.5762701e+02 2.50e+00 2.21e+04  -0.2 8.06e-01   4.9 4.68e-02 7.91e-03h  1
 239r 1.5762701e+02 2.50e+00 1.97e+04  -0.2 2.61e-01   5.4 1.22e-01 3.79e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 1.5762701e+02 2.50e+00 1.92e+04  -0.2 6.54e-01   4.9 4.16e-02 5.89e-03H  1
 241r 1.5762701e+02 2.50e+00 1.91e+04  -0.2 2.39e-01   5.3 1.61e-02 1.68e-03h  1
 242r 1.5762701e+02 2.50e+00 1.68e+04  -0.2 8.08e-01   4.8 1.45e-02 1.45e-01h  1
 243r 1.5762701e+02 2.50e+00 1.52e+04  -0.2 4.01e-01   4.4 3.15e-01 1.65e-01f  1
 244r 1.5762701e+02 2.50e+00 1.34e+04  -0.2 2.86e-01   4.8 3.22e-02 1.01e-01f  1
 245r 1.5762701e+02 2.50e+00 1.23e+04  -0.2 3.23e-01   4.3 1.72e-01 1.01e-01f  1
 246r 1.5762701e+02 2.50e+00 6.63e+03  -0.2 2.10e-01   4.7 5.35e-02 6.03e-01h  1
 247r 1.5762701e+02 2.50e+00 6.56e+03  -0.2 1.07e-01   4.2 1.69e-01 9.55e-03h  1
 248r 1.5762701e+02 2.50e+00 5.83e+03  -0.2 2.23e-01   3.8 1.00e+00 1.14e-01f  1
 249r 1.5762701e+02 2.50e+00 4.95e+03  -0.2 5.01e-01   3.3 4.17e-01 1.52e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 1.5762701e+02 2.50e+00 4.23e+03  -0.2 5.47e-01   2.8 1.00e+00 1.47e-01f  1
 251r 1.5762585e+02 2.48e+00 4.11e+03  -0.2 4.47e+02    -  1.23e-01 2.79e-02f  1
 252r 1.5762677e+02 2.48e+00 4.07e+03  -0.2 1.45e+03    -  2.68e-02 1.17e-02f  1
 253r 1.5762533e+02 2.42e+00 3.78e+03  -0.2 2.90e+02    -  4.52e-02 7.07e-02f  1
 254r 1.5761920e+02 2.36e+00 8.63e+03  -0.2 4.17e+02    -  3.42e-01 1.71e-01f  1
 255r 1.5761920e+02 2.36e+00 9.06e+03  -0.2 2.21e+00   4.1 7.26e-03 7.39e-03h  1
 256r 1.5761920e+02 2.36e+00 9.66e+03  -0.2 6.76e-01   4.6 2.52e-03 2.22e-02h  1
 257r 1.5761920e+02 2.36e+00 9.59e+03  -0.2 4.90e-01   5.0 9.99e-03 1.44e-02h  1
 258r 1.5761920e+02 2.37e+00 1.48e+04  -0.2 4.89e-01   4.5 1.04e-02 3.39e-01h  1
 259r 1.5761920e+02 2.37e+00 1.18e+04  -0.2 2.47e-01   4.0 4.13e-01 1.79e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 1.5761920e+02 2.37e+00 8.63e+03  -0.2 5.48e-01   3.6 3.86e-01 2.59e-01f  1
 261r 1.5761920e+02 2.37e+00 4.21e+03  -0.2 1.69e-01   4.0 1.00e+00 4.65e-01h  1
 262r 1.5761920e+02 2.37e+00 3.98e+03  -0.2 1.75e-01   3.5 5.99e-01 5.17e-02f  1
 263r 1.5761920e+02 2.37e+00 3.67e+03  -0.2 5.02e-01   3.0 2.28e-01 7.58e-02f  1
 264r 1.5761920e+02 2.37e+00 2.68e+03  -0.2 9.70e-01   2.6 2.93e-01 2.72e-01f  1
 265r 1.5761920e+02 2.37e+00 2.63e+03  -0.2 2.04e+00   2.1 9.99e-01 1.88e-02f  1
 266r 1.5761920e+02 2.37e+00 1.89e+03  -0.2 8.10e-01   1.6 1.03e-01 2.86e-01f  1
 267r 1.5761920e+02 2.37e+00 1.82e+03  -0.2 1.09e+01   1.1 4.71e-02 3.74e-02f  1
 268r 1.5761920e+02 2.37e+00 1.75e+03  -0.2 1.81e+00   0.7 2.43e-01 3.57e-02f  1
 269r 1.5761920e+02 2.37e+00 1.40e+03  -0.2 1.21e+01   0.2 1.00e+00 2.08e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 1.5761920e+02 2.37e+00 9.91e+02  -0.2 3.34e+01  -0.3 8.55e-02 2.90e-01f  1
 271r 1.5761855e+02 2.36e+00 9.56e+02  -0.2 4.98e+02    -  3.36e-01 3.02e-02f  1
 272r 1.5761683e+02 2.33e+00 1.24e+03  -0.2 5.53e+02    -  6.10e-01 1.11e-01f  1
 273r 1.5761083e+02 2.21e+00 6.84e+02  -0.2 1.92e+02    -  4.50e-01 4.41e-01f  1
 274r 1.5761083e+02 1.12e+01 1.17e+03  -0.2 2.54e+00  -0.8 1.00e+00 1.00e+00f  1
 275r 1.5761083e+02 1.65e+00 2.76e+03  -0.2 1.52e+00   3.3 7.17e-01 1.00e+00f  1
 276r 1.5761083e+02 1.63e+00 2.72e+03  -0.2 9.31e-01   2.8 1.27e-02 1.25e-02h  1
 277r 1.5761083e+02 7.77e-01 1.17e+03  -0.2 1.76e+00   2.3 1.25e-02 7.20e-01f  1
 278r 1.5761083e+02 7.72e-01 1.11e+03  -0.2 4.41e+00   1.8 3.63e-02 2.16e-03f  1
 279r 1.5761083e+02 6.33e-01 1.11e+03  -0.2 2.05e+01   1.4 3.54e-03 6.79e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 1.5761083e+02 5.40e-01 8.83e+02  -0.2 1.00e+00   2.7 6.01e-01 1.01e-01f  1
 281  1.5732647e+02 1.85e+00 3.38e+01  -1.0 2.85e+07    -  1.12e-02 2.95e-04f  7
 282  1.5595274e+02 2.40e+00 3.51e+01  -1.0 2.86e+07    -  3.02e-02 1.71e-03f  4
 283  1.5585059e+02 2.94e+00 3.70e+01  -1.0 2.92e+07    -  3.61e-02 1.45e-04f  8
 284  1.4700700e+02 2.79e+00 4.33e+02  -1.0 2.63e+07    -  6.83e-04 8.03e-03F  1
 285  1.4709737e+02 2.79e+00 4.34e+02  -1.0 3.18e+07    -  8.91e-03 9.54e-05h  1
 286  1.4758754e+02 2.79e+00 4.34e+02  -1.0 1.58e+08    -  3.35e-03 2.54e-05h  4
 287  1.4817702e+02 2.79e+00 4.35e+02  -1.0 1.59e+08    -  3.36e-03 3.00e-05h  8
 288  1.4876911e+02 2.79e+00 4.35e+02  -1.0 1.60e+08    -  4.19e-03 2.98e-05h  8
 289  1.4936521e+02 2.79e+00 4.35e+02  -1.0 1.59e+08    -  7.47e-03 2.97e-05h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  1.4997046e+02 2.79e+00 4.36e+02  -1.0 1.57e+08    -  6.47e-03 2.98e-05h  8
 291  1.5059334e+02 2.79e+00 4.37e+02  -1.0 1.53e+08    -  1.35e-02 3.04e-05h  8
 292r 1.5059334e+02 2.79e+00 9.99e+02   0.4 0.00e+00    -  0.00e+00 2.62e-07R 15
 293r 1.5059334e+02 7.18e-01 9.95e+02   0.4 2.73e+03    -  4.27e-02 1.01e-03f  1
 294r 1.5059334e+02 7.18e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 4.71e-07R 14
 295r 1.5059332e+02 5.11e-01 9.99e+02  -0.1 7.47e+02    -  2.44e-02 9.89e-04f  1
 296r 1.5059332e+02 5.11e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 4.72e-07R 14
 297r 1.5059324e+02 5.07e-01 9.97e+02  -0.3 1.04e+03    -  2.07e-02 2.43e-03f  1
 298r 1.5059236e+02 1.01e+00 9.73e+02  -0.3 9.52e+02    -  1.34e-02 2.38e-02f  1
 299r 1.5059226e+02 1.00e+00 9.67e+02  -0.3 1.25e+03    -  4.12e-02 5.63e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 1.5059148e+02 9.47e-01 9.12e+02  -0.3 1.54e+03    -  2.37e-02 5.70e-02f  1
 301r 1.5059148e+02 8.37e-01 8.65e+02  -0.3 2.59e+01   0.0 7.74e-02 1.15e-01f  1
 302r 1.5059148e+02 8.23e-01 8.22e+02  -0.3 7.88e+01  -0.5 4.76e-02 1.72e-02f  1
 303r 1.5059148e+02 8.19e-01 8.19e+02  -0.3 1.50e+03  -1.0 2.81e-03 5.17e-03f  1
 304r 1.5059148e+02 8.02e-01 7.73e+02  -0.3 5.99e+01  -0.5 1.78e-01 2.00e-02f  1
 305r 1.5059148e+02 6.78e-01 6.55e+02  -0.3 8.02e-01   1.7 1.38e-01 1.54e-01f  1
 306r 1.5059148e+02 6.29e-01 6.10e+02  -0.3 5.79e+00   1.2 2.57e-02 7.33e-02f  1
 307r 1.5059148e+02 5.13e-01 5.56e+02  -0.3 2.45e+00   0.7 1.66e-01 4.28e-01f  1
 308r 1.5059148e+02 5.13e-01 4.39e+02  -0.3 3.59e-01   3.0 2.81e-01 2.08e-01f  1
 309r 1.5059148e+02 5.12e-01 3.85e+02  -0.3 2.85e-01   2.5 8.51e-01 1.59e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 1.5059148e+02 5.12e-01 2.45e+02  -0.3 2.68e-01   2.0 2.13e-01 8.93e-01f  1
 311r 1.5059148e+02 5.12e-01 3.27e+02  -0.3 7.62e-01   1.6 4.83e-02 5.35e-01f  1
 312r 1.5059148e+02 5.12e-01 1.32e+02  -0.3 2.48e-01   2.0 1.00e+00 5.74e-01h  1
 313r 1.5059148e+02 5.12e-01 7.61e+01  -0.3 4.52e-01   1.5 9.86e-01 8.10e-01f  1
 314r 1.5059148e+02 5.12e-01 1.49e+01  -0.3 1.41e+00   1.0 1.00e+00 1.00e+00f  1
 315r 1.5059148e+02 5.12e-01 2.70e+01  -1.0 4.88e+00   0.5 7.44e-01 8.08e-01f  1
 316r 1.5059148e+02 5.13e-01 1.07e+02  -1.0 2.53e+01   0.1 5.21e-01 4.25e-01f  1
 317r 1.5059148e+02 5.13e-01 5.24e+02  -1.0 9.91e-02   2.3 1.00e+00 5.35e-02f  1
 318r 1.5059148e+02 5.13e-01 1.41e+03  -1.0 3.45e-02   2.7 1.00e+00 5.58e-02f  1
 319r 1.5059148e+02 5.13e-01 3.82e+02  -1.0 3.18e-01   3.2 2.65e-02 9.84e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 1.5059148e+02 5.13e-01 2.79e+01  -1.0 5.89e-02   2.7 1.00e+00 1.00e+00h  1
 321r 1.5059148e+02 5.13e-01 2.97e+01  -1.0 2.35e-02   3.1 1.00e+00 1.00e+00f  1
 322r 1.5059148e+02 5.12e-01 2.96e+01  -1.0 7.04e-02   2.6 1.00e+00 1.00e+00f  1
 323r 1.5059148e+02 5.12e-01 2.95e+01  -1.0 2.63e-02   3.0 1.00e+00 1.00e+00f  1
 324r 1.5059148e+02 5.12e-01 2.93e+01  -1.0 7.85e-02   2.6 1.00e+00 9.54e-01f  1
 325r 1.5059148e+02 5.12e-01 3.91e+01  -1.0 2.36e-01   2.1 1.00e+00 6.20e-01f  1
 326r 1.5059148e+02 5.12e-01 5.06e+01  -1.0 7.10e-01   1.6 1.00e+00 5.92e-01f  1
 327r 1.5059148e+02 5.12e-01 1.48e+02  -1.0 1.86e+00   1.1 1.00e+00 1.13e-01f  1
 328r 1.5059148e+02 5.12e-01 3.48e+02  -1.0 5.26e-01   0.7 4.46e-01 1.58e-01f  1
 329r 1.5059148e+02 5.13e-01 4.04e+02  -1.0 4.31e-01   0.2 1.00e+00 5.78e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 1.5059147e+02 5.13e-01 1.28e+02  -1.0 6.95e-01  -0.3 7.83e-01 7.29e-01f  1
 331r 1.5059147e+02 5.13e-01 7.15e+00  -1.0 4.57e-01   0.1 1.00e+00 1.00e+00f  1
 332r 1.5059147e+02 5.13e-01 8.46e+01  -1.0 6.45e-01  -0.3 8.17e-01 9.69e-01f  1
 333r 1.5057784e+02 5.10e-01 4.03e+02  -1.0 6.27e+02    -  1.19e-01 3.86e-01f  1
 334r 1.5057450e+02 5.09e-01 3.51e+02  -1.0 3.34e+02    -  2.12e-01 1.28e-01f  1
 335r 1.5056564e+02 5.07e-01 2.18e+02  -1.0 2.92e+02    -  3.99e-01 3.84e-01f  1
 336r 1.5055712e+02 5.04e-01 1.34e+02  -1.0 1.80e+02    -  4.26e-01 5.56e-01f  1
 337r 1.5055310e+02 5.03e-01 1.13e+02  -1.0 8.01e+01    -  1.00e+00 6.10e-01f  1
 338r 1.5055047e+02 5.02e-01 1.33e+00  -1.0 3.13e+01    -  1.00e+00 1.00e+00f  1
 339r 1.5055067e+02 5.02e-01 1.55e+01  -1.7 1.80e+01    -  8.96e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 1.5053220e+02 4.97e-01 2.87e+01  -1.7 6.79e+02    -  1.00e+00 3.72e-01f  1
 341r 1.5050217e+02 4.90e-01 1.13e-01  -1.7 4.27e+02    -  1.00e+00 1.00e+00f  1
 342r 1.5050211e+02 4.90e-01 5.38e+00  -3.8 1.86e+01    -  7.69e-01 9.08e-01f  1
 343r 1.5050210e+02 4.90e-01 2.05e+00  -3.8 1.83e-01  -0.8 6.16e-01 6.78e-01f  1
 344r 1.5050209e+02 4.90e-01 1.96e+00  -3.8 5.02e-01  -1.3 1.00e+00 5.69e-01f  1
 345r 1.5050203e+02 4.90e-01 2.54e-02  -3.8 1.50e+00  -1.8 1.00e+00 1.00e+00f  1
 346r 1.5050184e+02 4.90e-01 2.54e-02  -3.8 4.51e+00  -2.2 1.00e+00 1.00e+00f  1
 347r 1.5050127e+02 4.89e-01 2.53e-02  -3.8 1.35e+01  -2.7 1.00e+00 1.00e+00f  1
 348r 1.5049958e+02 4.88e-01 2.49e-02  -3.8 3.99e+01  -3.2 1.00e+00 1.00e+00f  1
 349r 1.5049459e+02 4.85e-01 2.41e-02  -3.8 1.15e+02  -3.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 1.5048037e+02 4.77e-01 2.18e-02  -3.8 3.13e+02  -4.2 1.00e+00 1.00e+00f  1
 351r 1.5044276e+02 4.59e-01 2.90e-02  -3.8 7.22e+02  -4.6 1.00e+00 1.00e+00f  1
 352  1.4327142e+02 7.60e-01 9.75e+06  -1.0 3.87e+13    -  3.45e-12 4.72e-09f  3
 353r 1.4327142e+02 7.60e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 1.48e-08R  2
 354r 1.4327106e+02 4.59e-01 9.97e+02  -0.1 4.59e+03    -  5.77e-03 1.27e-03f  1
 355  1.4297139e+02 1.38e+00 2.94e+06  -1.0 1.31e+10    -  2.72e-09 2.61e-06f  5
 356r 1.4297139e+02 1.38e+00 9.99e+02   0.1 0.00e+00    -  0.00e+00 2.65e-07R  9
 357r 1.4297137e+02 4.59e-01 9.96e+02   0.1 1.36e+03    -  7.21e-03 1.01e-03f  1
 358r 1.4297137e+02 4.59e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 2.97e-07R  9
 359r 1.4297114e+02 4.59e-01 9.74e+02  -0.3 1.09e+02    -  3.05e-01 2.55e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 1.4296683e+02 6.16e+00 6.13e+02  -0.3 1.33e+02    -  7.17e-01 3.70e-01f  1
 361r 1.4295694e+02 1.57e+00 1.56e+02  -0.3 1.70e+02    -  6.00e-01 7.46e-01f  1
 362r 1.4295052e+02 1.78e+00 5.91e+00  -0.3 8.20e+01    -  9.82e-01 1.00e+00f  1
 363r 1.4294800e+02 3.50e+01 1.09e+01  -0.3 4.20e+01    -  9.90e-01 1.00e+00f  1
 364r 1.4294800e+02 3.31e+01 2.50e+02  -0.3 2.39e+01   2.0 4.25e-02 5.47e-02h  1
 365r 1.4294800e+02 2.68e+01 1.23e+03  -0.3 2.21e+01   2.4 2.52e-02 1.91e-01h  1
 366r 1.4294800e+02 2.09e+01 3.73e+03  -0.3 1.78e+01   2.9 5.99e-02 2.19e-01h  1
 367r 1.4294800e+02 1.69e+01 3.60e+03  -0.3 1.31e+01   2.4 4.14e-03 2.03e-01h  1
 368r 1.4294800e+02 1.17e+01 2.80e+03  -0.3 1.17e+01   1.9 9.90e-01 3.00e-01f  1
 369r 1.4294800e+02 1.16e+01 2.79e+03  -0.3 8.44e+00   1.4 9.94e-01 3.26e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 1.4294800e+02 4.55e-01 7.11e+01  -0.3 8.10e+00   0.9 1.00e+00 1.00e+00h  1
 371r 1.4294800e+02 4.55e-01 3.97e+00  -0.3 1.03e+00   0.5 1.00e+00 1.00e+00f  1
 372r 1.4294800e+02 4.55e-01 1.55e+01  -1.7 3.07e+00  -0.0 6.80e-01 7.12e-01f  1
 373r 1.4294800e+02 4.55e-01 6.96e+01  -1.7 1.15e+00   0.4 6.35e-01 8.23e-01f  1
 374r 1.4294800e+02 4.55e-01 6.37e+01  -1.7 3.39e+00  -0.1 4.67e-01 8.78e-01f  1
 375r 1.4294800e+02 4.55e-01 2.93e+00  -1.7 1.27e+00   0.4 1.00e+00 1.00e+00f  1
 376r 1.4294800e+02 4.55e-01 8.04e+01  -1.7 3.71e+00  -0.1 1.00e+00 2.63e-01f  1
 377r 1.4294800e+02 4.55e-01 5.65e+02  -1.7 5.90e-01   0.3 1.00e+00 2.12e-02f  1
 378r 1.4294800e+02 4.55e-01 2.43e+02  -1.7 1.22e+00  -0.2 9.46e-01 6.99e-01f  1
 379r 1.4294800e+02 4.55e-01 2.27e+02  -1.7 8.08e+00  -0.6 4.25e-01 2.67e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 1.4294800e+02 4.55e-01 2.07e+02  -1.7 6.02e+00  -1.1 2.24e-01 1.11e-01f  1
 381r 1.4294799e+02 4.55e-01 1.75e+02  -1.7 1.72e+00  -0.7 1.00e+00 5.98e-01f  1
 382r 1.4294638e+02 4.55e-01 1.70e+02  -1.7 1.33e+03    -  4.74e-02 3.59e-02f  1
 383r 1.4293499e+02 6.01e+00 2.84e+02  -1.7 1.04e+03    -  1.00e+00 1.26e-01f  1
 384r 1.4291611e+02 4.08e+00 8.66e+02  -1.7 8.83e+02    -  1.00e+00 3.21e-01f  1
 385r 1.4287562e+02 4.42e-01 4.23e+00  -1.7 6.01e+02    -  1.00e+00 1.00e+00f  1
 386r 1.4286238e+02 4.41e+01 2.34e+02  -1.7 3.32e+02    -  1.00e+00 7.36e-01f  1
 387r 1.4287561e+02 4.43e-01 6.41e+00  -1.7 2.43e+02    -  1.00e+00 1.00e+00h  1
 388r 1.4285419e+02 5.92e+01 1.32e+01  -1.7 3.98e+02    -  1.00e+00 1.00e+00f  1
 389r 1.4287557e+02 4.43e-01 1.02e+01  -1.7 3.96e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 1.4285387e+02 5.95e+01 1.34e+01  -1.7 4.03e+02    -  1.00e+00 1.00e+00f  1
 391r 1.4286932e+02 1.71e+01 2.99e+02  -1.7 4.02e+02    -  1.00e+00 7.13e-01h  1
 392r 1.4287583e+02 4.43e-01 1.19e+00  -1.7 1.21e+02    -  1.00e+00 1.00e+00h  1
 393r 1.4286087e+02 4.76e+01 1.78e+02  -1.7 3.46e+02    -  1.00e+00 7.97e-01f  1
 394r 1.4287480e+02 2.58e+00 3.70e+01  -1.7 2.71e+02    -  1.00e+00 9.46e-01h  1
 395r 1.4287587e+02 4.43e-01 1.40e-01  -1.7 1.96e+01    -  1.00e+00 1.00e+00h  1
 396r 1.4286112e+02 4.71e+01 1.86e+02  -1.7 3.45e+02    -  1.00e+00 7.87e-01f  1
 397r 1.4287531e+02 9.42e-01 1.35e+01  -1.7 2.67e+02    -  1.00e+00 9.80e-01h  1
 398r 1.4287587e+02 4.43e-01 1.40e-01  -1.7 1.33e+01    -  1.00e+00 1.00e+00h  1
 399r 1.4286113e+02 4.71e+01 1.86e+02  -1.7 3.45e+02    -  1.00e+00 7.87e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 1.4287533e+02 8.72e-01 1.25e+01  -1.7 2.66e+02    -  1.00e+00 9.81e-01h  1
 401r 1.4287587e+02 4.43e-01 1.40e-01  -1.7 1.30e+01    -  1.00e+00 1.00e+00h  1
 402r 1.4286522e+02 4.43e-01 6.17e+02  -1.7 3.45e+02    -  9.70e-03 5.09e-03F  1
 403r 1.4286510e+02 1.09e+01 1.35e+00  -1.7 3.63e+01    -  1.00e+00 1.00e+00f  1
 404r 1.4286679e+02 9.24e+00 4.59e+02  -1.7 2.07e+02    -  1.00e+00 1.52e-01h  3
 405r 1.4287603e+02 4.43e-01 1.85e+00  -1.7 1.74e+02    -  1.00e+00 1.00e+00h  1
 406r 1.4286058e+02 4.79e+01 1.69e+02  -1.7 3.51e+02    -  1.00e+00 8.07e-01f  1
 407r 1.4287560e+02 4.43e-01 7.32e+00  -1.7 2.77e+02    -  1.00e+00 1.00e+00h  1
 408r 1.4285382e+02 5.95e+01 1.33e+01  -1.7 4.05e+02    -  1.00e+00 1.00e+00f  1
 409r 1.4287555e+02 4.43e-01 1.03e+01  -1.7 4.04e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 1.4285417e+02 5.88e+01 1.31e+01  -1.7 3.97e+02    -  1.00e+00 1.00e+00f  1
 411r 1.4287013e+02 1.50e+01 2.61e+02  -1.7 3.97e+02    -  1.00e+00 7.45e-01h  1
 412r 1.4287583e+02 4.43e-01 9.30e-01  -1.7 1.07e+02    -  1.00e+00 1.00e+00h  1
 413r 1.4286089e+02 4.76e+01 1.79e+02  -1.7 3.46e+02    -  1.00e+00 7.96e-01f  1
 414r 1.4287484e+02 2.45e+00 3.52e+01  -1.7 2.71e+02    -  1.00e+00 9.48e-01h  1
 415r 1.4287587e+02 4.43e-01 1.40e-01  -1.7 1.90e+01    -  1.00e+00 1.00e+00h  1
 416r 1.4286112e+02 4.71e+01 1.86e+02  -1.7 3.45e+02    -  1.00e+00 7.87e-01f  1
 417r 1.4287531e+02 9.36e-01 1.34e+01  -1.7 2.67e+02    -  1.00e+00 9.80e-01h  1
 418r 1.4287587e+02 4.43e-01 1.40e-01  -1.7 1.33e+01    -  1.00e+00 1.00e+00h  1
 419r 1.4286522e+02 4.43e-01 6.17e+02  -1.7 3.45e+02    -  9.70e-03 5.09e-03F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 1.4286510e+02 1.09e+01 1.35e+00  -1.7 3.63e+01    -  1.00e+00 1.00e+00f  1
 421r 1.4286679e+02 9.24e+00 4.59e+02  -1.7 2.07e+02    -  1.00e+00 1.52e-01h  3
 422r 1.4287603e+02 4.43e-01 1.85e+00  -1.7 1.74e+02    -  1.00e+00 1.00e+00h  1
 423r 1.4286058e+02 4.79e+01 1.69e+02  -1.7 3.51e+02    -  1.00e+00 8.07e-01f  1
 424r 1.4287560e+02 4.43e-01 7.32e+00  -1.7 2.77e+02    -  1.00e+00 1.00e+00h  1
 425r 1.4285382e+02 5.95e+01 1.33e+01  -1.7 4.05e+02    -  1.00e+00 1.00e+00f  1
 426r 1.4287555e+02 4.43e-01 1.03e+01  -1.7 4.04e+02    -  1.00e+00 1.00e+00h  1
 427r 1.4286423e+02 4.43e-01 5.46e+02  -1.7 3.97e+02    -  6.28e-03 3.56e-03F  1
 428r 1.4286885e+02 1.20e+01 3.66e+02  -1.7 2.07e+02    -  1.00e+00 5.00e-01f  2
 429r 1.4287600e+02 4.43e-01 1.34e+00  -1.7 1.34e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 1.4286068e+02 4.75e+01 1.71e+02  -1.7 3.49e+02    -  1.00e+00 8.04e-01f  1
 431r 1.4287481e+02 2.54e+00 3.75e+01  -1.7 2.76e+02    -  1.00e+00 9.46e-01h  1
 432r 1.4287587e+02 4.43e-01 1.40e-01  -1.7 2.02e+01    -  1.00e+00 1.00e+00h  1
 433r 1.4286111e+02 4.72e+01 1.86e+02  -1.7 3.45e+02    -  1.00e+00 7.88e-01f  1
 434r 1.4287529e+02 1.02e+00 1.45e+01  -1.7 2.67e+02    -  1.00e+00 9.78e-01h  1
 435r 1.4287587e+02 4.43e-01 1.40e-01  -1.7 1.36e+01    -  1.00e+00 1.00e+00h  1
 436r 1.4286113e+02 4.71e+01 1.86e+02  -1.7 3.45e+02    -  1.00e+00 7.87e-01f  1
 437r 1.4287533e+02 8.76e-01 1.25e+01  -1.7 2.66e+02    -  1.00e+00 9.81e-01h  1
 438r 1.4287587e+02 4.43e-01 1.40e-01  -1.7 1.30e+01    -  1.00e+00 1.00e+00h  1
 439r 1.4286522e+02 4.43e-01 6.17e+02  -1.7 3.45e+02    -  9.70e-03 5.09e-03F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 1.4286510e+02 1.09e+01 1.35e+00  -1.7 3.63e+01    -  1.00e+00 1.00e+00f  1
 441r 1.4286679e+02 9.24e+00 4.59e+02  -1.7 2.07e+02    -  1.00e+00 1.52e-01h  3
 442r 1.4287603e+02 4.43e-01 1.85e+00  -1.7 1.74e+02    -  1.00e+00 1.00e+00h  1
 443r 1.4286511e+02 4.43e-01 5.87e+02  -1.7 3.51e+02    -  9.28e-03 5.04e-03F  1
 444r 1.4286519e+02 5.93e-01 2.07e+02  -1.7 6.88e+01    -  1.00e+00 6.25e-02f  5
 445r 1.4287611e+02 4.43e-01 2.22e+00  -1.7 2.13e+02    -  1.00e+00 1.00e+00h  1
 446r 1.4285513e+02 5.80e+01 1.27e+01  -1.7 3.86e+02    -  1.00e+00 1.00e+00f  1
 447r 1.4287369e+02 5.37e+00 8.98e+01  -1.7 3.79e+02    -  1.00e+00 9.07e-01h  1
 448r 1.4287587e+02 4.43e-01 1.40e-01  -1.7 4.16e+01    -  1.00e+00 1.00e+00h  1
 449r 1.4286099e+02 4.74e+01 1.82e+02  -1.7 3.45e+02    -  1.00e+00 7.93e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 1.4287524e+02 1.17e+00 1.67e+01  -1.7 2.69e+02    -  1.00e+00 9.75e-01h  1
 451r 1.4287587e+02 4.43e-01 1.40e-01  -1.7 1.43e+01    -  1.00e+00 1.00e+00h  1
 452r 1.4286113e+02 4.71e+01 1.86e+02  -1.7 3.45e+02    -  1.00e+00 7.87e-01f  1
 453r 1.4287532e+02 9.01e-01 1.29e+01  -1.7 2.67e+02    -  1.00e+00 9.81e-01h  1
 454r 1.4287587e+02 4.43e-01 1.40e-01  -1.7 1.31e+01    -  1.00e+00 1.00e+00h  1
 455r 1.4286522e+02 4.43e-01 6.17e+02  -1.7 3.45e+02    -  9.70e-03 5.09e-03F  1
 456r 1.4286521e+02 5.55e-01 9.57e+01  -1.7 3.63e+01    -  1.00e+00 6.25e-02f  5
 457r 1.4287589e+02 4.43e-01 1.31e+01  -1.7 2.11e+02    -  1.00e+00 9.80e-01h  1
 458r 1.4285495e+02 5.50e+01 1.15e+01  -1.7 3.87e+02    -  1.00e+00 1.00e+00f  1
 459r 1.4287390e+02 4.66e+00 8.42e+01  -1.7 3.84e+02    -  1.00e+00 9.15e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 1.4287587e+02 4.43e-01 1.40e-01  -1.7 4.15e+01    -  1.00e+00 1.00e+00h  1
 461r 1.4286521e+02 4.43e-01 6.17e+02  -1.7 3.46e+02    -  9.62e-03 5.05e-03F  1
 462r 1.4286520e+02 5.75e-01 9.80e+01  -1.7 3.69e+01    -  1.00e+00 6.25e-02f  5
 463r 1.4287583e+02 4.43e-01 1.64e+01  -1.7 2.12e+02    -  1.00e+00 9.75e-01h  1
 464r 1.4285498e+02 5.40e+01 1.12e+01  -1.7 3.85e+02    -  1.00e+00 1.00e+00f  1
 465r 1.4286441e+02 2.94e+01 5.42e+02  -1.7 3.84e+02    -  1.00e+00 4.56e-01h  2
 466r 1.4287577e+02 4.43e-01 3.20e+00  -1.7 2.12e+02    -  1.00e+00 1.00e+00h  1
 467r 1.4286068e+02 4.79e+01 1.74e+02  -1.7 3.46e+02    -  1.00e+00 8.02e-01f  1
 468r 1.4287476e+02 2.69e+00 3.90e+01  -1.7 2.75e+02    -  1.00e+00 9.44e-01h  1
 469r 1.4287587e+02 4.43e-01 1.40e-01  -1.7 2.04e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 1.4286112e+02 4.71e+01 1.86e+02  -1.7 3.45e+02    -  1.00e+00 7.88e-01f  1
 471r 1.4287530e+02 9.80e-01 1.40e+01  -1.7 2.67e+02    -  1.00e+00 9.79e-01h  1
 472r 1.4287587e+02 4.43e-01 1.40e-01  -1.7 1.34e+01    -  1.00e+00 1.00e+00h  1
 473r 1.4286522e+02 4.43e-01 6.17e+02  -1.7 3.45e+02    -  9.70e-03 5.09e-03F  1
 474r 1.4286521e+02 5.56e-01 9.57e+01  -1.7 3.63e+01    -  1.00e+00 6.25e-02f  5
 475r 1.4287589e+02 4.43e-01 1.32e+01  -1.7 2.11e+02    -  1.00e+00 9.80e-01h  1
 476r 1.4285495e+02 5.49e+01 1.15e+01  -1.7 3.87e+02    -  1.00e+00 1.00e+00f  1
 477r 1.4286442e+02 2.98e+01 5.39e+02  -1.7 3.84e+02    -  1.00e+00 4.58e-01h  2
 478r 1.4287576e+02 4.43e-01 3.28e+00  -1.7 2.12e+02    -  1.00e+00 1.00e+00h  1
 479r 1.4286070e+02 4.79e+01 1.74e+02  -1.7 3.46e+02    -  1.00e+00 8.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 1.4287478e+02 2.63e+00 3.80e+01  -1.7 2.75e+02    -  1.00e+00 9.45e-01h  1
 481r 1.4287587e+02 4.43e-01 1.40e-01  -1.7 2.00e+01    -  1.00e+00 1.00e+00h  1
 482r 1.4286112e+02 4.71e+01 1.86e+02  -1.7 3.45e+02    -  1.00e+00 7.88e-01f  1
 483r 1.4287530e+02 9.76e-01 1.39e+01  -1.7 2.67e+02    -  1.00e+00 9.79e-01h  1
 484r 1.4287587e+02 4.43e-01 1.40e-01  -1.7 1.34e+01    -  1.00e+00 1.00e+00h  1
 485r 1.4286522e+02 4.43e-01 6.17e+02  -1.7 3.45e+02    -  9.70e-03 5.09e-03F  1
 486r 1.4286522e+02 4.43e-01 9.89e+01  -1.7 3.63e+01    -  1.00e+00 3.12e-02f  6
 487r 1.4287062e+02 4.43e-01 3.22e+02  -1.7 2.10e+02    -  1.00e+00 5.00e-01h  2
 488r 1.4285829e+02 7.02e-01 2.37e+00  -1.7 2.38e+02    -  1.00e+00 1.00e+00h  1
 489r 1.4286616e+02 4.43e-01 5.64e+02  -1.7 3.47e+02    -  1.00e+00 4.34e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 1.4286738e+02 4.43e-01 5.37e+02  -1.7 1.93e+02    -  1.00e+00 1.25e-01h  4
 491r 1.4286792e+02 4.43e-01 5.02e+02  -1.7 1.68e+02    -  1.00e+00 6.25e-02h  5
 492r 1.4286798e+02 4.43e-01 4.99e+02  -1.7 1.57e+02    -  1.00e+00 7.81e-03h  8
 493r 1.4286800e+02 4.43e-01 4.98e+02  -1.7 1.56e+02    -  1.00e+00 1.95e-03h 10
 494r 1.4286800e+02 4.43e-01 4.97e+02  -1.7 1.55e+02    -  1.00e+00 9.77e-04h 11
 495r 1.4287590e+02 4.43e-01 9.36e-01  -1.7 1.55e+02    -  1.00e+00 1.00e+00h  1
 496r 1.4286082e+02 4.73e+01 1.74e+02  -1.7 3.46e+02    -  1.00e+00 8.00e-01f  1
 497r 1.4287481e+02 2.56e+00 3.74e+01  -1.7 2.73e+02    -  1.00e+00 9.46e-01h  1
 498r 1.4287587e+02 4.43e-01 1.40e-01  -1.7 1.99e+01    -  1.00e+00 1.00e+00h  1
 499r 1.4286112e+02 4.71e+01 1.86e+02  -1.7 3.45e+02    -  1.00e+00 7.88e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 1.4287530e+02 9.83e-01 1.40e+01  -1.7 2.67e+02    -  1.00e+00 9.79e-01h  1
 501r 1.4287587e+02 4.43e-01 1.40e-01  -1.7 1.34e+01    -  1.00e+00 1.00e+00h  1
 502r 1.4286113e+02 4.71e+01 1.86e+02  -1.7 3.45e+02    -  1.00e+00 7.87e-01f  1
 503r 1.4287533e+02 8.74e-01 1.25e+01  -1.7 2.66e+02    -  1.00e+00 9.81e-01h  1
 504r 1.4287587e+02 4.43e-01 1.40e-01  -1.7 1.30e+01    -  1.00e+00 1.00e+00h  1
 505r 1.4286522e+02 4.43e-01 6.17e+02  -1.7 3.45e+02    -  9.70e-03 5.09e-03F  1
 506r 1.4286510e+02 1.09e+01 1.35e+00  -1.7 3.63e+01    -  1.00e+00 1.00e+00f  1
 507r 1.4286679e+02 9.24e+00 4.59e+02  -1.7 2.07e+02    -  1.00e+00 1.52e-01h  3
 508r 1.4287603e+02 4.43e-01 1.85e+00  -1.7 1.74e+02    -  1.00e+00 1.00e+00h  1
 509r 1.4286058e+02 4.79e+01 1.69e+02  -1.7 3.51e+02    -  1.00e+00 8.07e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 1.4287560e+02 4.43e-01 7.32e+00  -1.7 2.77e+02    -  1.00e+00 1.00e+00h  1
 511r 1.4285382e+02 5.95e+01 1.33e+01  -1.7 4.05e+02    -  1.00e+00 1.00e+00f  1
 512r 1.4287555e+02 4.43e-01 1.03e+01  -1.7 4.04e+02    -  1.00e+00 1.00e+00h  1
 513r 1.4285417e+02 5.88e+01 1.31e+01  -1.7 3.97e+02    -  1.00e+00 1.00e+00f  1
 514r 1.4287013e+02 1.50e+01 2.61e+02  -1.7 3.97e+02    -  1.00e+00 7.45e-01h  1
 515r 1.4287583e+02 4.43e-01 9.30e-01  -1.7 1.07e+02    -  1.00e+00 1.00e+00h  1
 516r 1.4286089e+02 4.76e+01 1.79e+02  -1.7 3.46e+02    -  1.00e+00 7.96e-01f  1
 517r 1.4287484e+02 2.45e+00 3.52e+01  -1.7 2.71e+02    -  1.00e+00 9.48e-01h  1
 518r 1.4287587e+02 4.43e-01 1.40e-01  -1.7 1.90e+01    -  1.00e+00 1.00e+00h  1
 519r 1.4286112e+02 4.71e+01 1.86e+02  -1.7 3.45e+02    -  1.00e+00 7.87e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 1.4287531e+02 9.36e-01 1.34e+01  -1.7 2.67e+02    -  1.00e+00 9.80e-01h  1
 521r 1.4287587e+02 4.43e-01 1.40e-01  -1.7 1.33e+01    -  1.00e+00 1.00e+00h  1
 522r 1.4286522e+02 4.43e-01 6.17e+02  -1.7 3.45e+02    -  9.70e-03 5.09e-03F  1
 523r 1.4286510e+02 1.09e+01 1.35e+00  -1.7 3.63e+01    -  1.00e+00 1.00e+00f  1
 524r 1.4286679e+02 9.24e+00 4.59e+02  -1.7 2.07e+02    -  1.00e+00 1.52e-01h  3
 525r 1.4287603e+02 4.43e-01 1.85e+00  -1.7 1.74e+02    -  1.00e+00 1.00e+00h  1
 526r 1.4286058e+02 4.79e+01 1.69e+02  -1.7 3.51e+02    -  1.00e+00 8.07e-01f  1
 527r 1.4287560e+02 4.43e-01 7.32e+00  -1.7 2.77e+02    -  1.00e+00 1.00e+00h  1
 528r 1.4285382e+02 5.95e+01 1.33e+01  -1.7 4.05e+02    -  1.00e+00 1.00e+00f  1
 529r 1.4287555e+02 4.43e-01 1.03e+01  -1.7 4.04e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 1.4286423e+02 4.43e-01 5.46e+02  -1.7 3.97e+02    -  6.28e-03 3.56e-03F  1
 531r 1.4286885e+02 1.20e+01 3.66e+02  -1.7 2.07e+02    -  1.00e+00 5.00e-01f  2
 532r 1.4287600e+02 4.43e-01 1.34e+00  -1.7 1.34e+02    -  1.00e+00 1.00e+00h  1
 533r 1.4286068e+02 4.75e+01 1.71e+02  -1.7 3.49e+02    -  1.00e+00 8.04e-01f  1
 534r 1.4287481e+02 2.54e+00 3.75e+01  -1.7 2.76e+02    -  1.00e+00 9.46e-01h  1
 535r 1.4287587e+02 4.43e-01 1.40e-01  -1.7 2.02e+01    -  1.00e+00 1.00e+00h  1
 536r 1.4286111e+02 4.72e+01 1.86e+02  -1.7 3.45e+02    -  1.00e+00 7.88e-01f  1
 537r 1.4287529e+02 1.02e+00 1.45e+01  -1.7 2.67e+02    -  1.00e+00 9.78e-01h  1
 538r 1.4287587e+02 4.43e-01 1.40e-01  -1.7 1.36e+01    -  1.00e+00 1.00e+00h  1
 539r 1.4286113e+02 4.71e+01 1.86e+02  -1.7 3.45e+02    -  1.00e+00 7.87e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 1.4287533e+02 8.76e-01 1.25e+01  -1.7 2.66e+02    -  1.00e+00 9.81e-01h  1
 541r 1.4287587e+02 4.43e-01 1.40e-01  -1.7 1.30e+01    -  1.00e+00 1.00e+00h  1
 542r 1.4286522e+02 4.43e-01 6.17e+02  -1.7 3.45e+02    -  9.70e-03 5.09e-03F  1
 543r 1.4286510e+02 1.09e+01 1.35e+00  -1.7 3.63e+01    -  1.00e+00 1.00e+00f  1
 544r 1.4286679e+02 9.24e+00 4.59e+02  -1.7 2.07e+02    -  1.00e+00 1.52e-01h  3
 545r 1.4287603e+02 4.43e-01 1.85e+00  -1.7 1.74e+02    -  1.00e+00 1.00e+00h  1
 546r 1.4286511e+02 4.43e-01 5.87e+02  -1.7 3.51e+02    -  9.28e-03 5.04e-03F  1
 547r 1.4286519e+02 5.93e-01 2.07e+02  -1.7 6.88e+01    -  1.00e+00 6.25e-02f  5
 548r 1.4287611e+02 4.43e-01 2.22e+00  -1.7 2.13e+02    -  1.00e+00 1.00e+00h  1
 549r 1.4285513e+02 5.80e+01 1.27e+01  -1.7 3.86e+02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 1.4287369e+02 5.37e+00 8.98e+01  -1.7 3.79e+02    -  1.00e+00 9.07e-01h  1
 551r 1.4287587e+02 4.43e-01 1.40e-01  -1.7 4.16e+01    -  1.00e+00 1.00e+00h  1
 552r 1.4286521e+02 4.43e-01 6.17e+02  -1.7 3.45e+02    -  9.62e-03 5.05e-03F  1
 553r 1.4286520e+02 5.74e-01 9.57e+01  -1.7 3.63e+01    -  1.00e+00 6.25e-02f  5
 554r 1.4287582e+02 4.43e-01 1.72e+01  -1.7 2.12e+02    -  1.00e+00 9.73e-01h  1
 555r 1.4285498e+02 5.38e+01 1.11e+01  -1.7 3.85e+02    -  1.00e+00 1.00e+00f  1
 556r 1.4287382e+02 4.83e+00 8.94e+01  -1.7 3.84e+02    -  1.00e+00 9.10e-01h  1
 557r 1.4287587e+02 4.43e-01 1.40e-01  -1.7 4.31e+01    -  1.00e+00 1.00e+00h  1
 558r 1.4286098e+02 4.74e+01 1.82e+02  -1.7 3.46e+02    -  1.00e+00 7.93e-01f  1
 559r 1.4287531e+02 9.49e-01 1.36e+01  -1.7 2.69e+02    -  1.00e+00 9.80e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 1.4287587e+02 4.43e-01 1.40e-01  -1.7 1.36e+01    -  1.00e+00 1.00e+00h  1
 561r 1.4286113e+02 4.71e+01 1.86e+02  -1.7 3.45e+02    -  1.00e+00 7.87e-01f  1
 562r 1.4287532e+02 9.01e-01 1.29e+01  -1.7 2.67e+02    -  1.00e+00 9.81e-01h  1
 563r 1.4287587e+02 4.43e-01 1.40e-01  -1.7 1.31e+01    -  1.00e+00 1.00e+00h  1
 564r 1.4286522e+02 4.43e-01 6.17e+02  -1.7 3.45e+02    -  9.70e-03 5.09e-03F  1
 565r 1.4286521e+02 5.55e-01 9.57e+01  -1.7 3.63e+01    -  1.00e+00 6.25e-02f  5
 566r 1.4287589e+02 4.43e-01 1.31e+01  -1.7 2.11e+02    -  1.00e+00 9.80e-01h  1
 567r 1.4285495e+02 5.50e+01 1.15e+01  -1.7 3.87e+02    -  1.00e+00 1.00e+00f  1
 568r 1.4287390e+02 4.66e+00 8.42e+01  -1.7 3.84e+02    -  1.00e+00 9.15e-01h  1
 569r 1.4287587e+02 4.43e-01 1.40e-01  -1.7 4.15e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 1.4286521e+02 4.43e-01 6.17e+02  -1.7 3.46e+02    -  9.62e-03 5.05e-03F  1
 571r 1.4286521e+02 4.43e-01 1.01e+02  -1.7 3.69e+01    -  1.00e+00 3.12e-02f  6
 572r 1.4287062e+02 4.43e-01 3.23e+02  -1.7 2.11e+02    -  1.00e+00 5.00e-01h  2
 573r 1.4285832e+02 5.62e-01 2.36e+00  -1.7 2.37e+02    -  1.00e+00 1.00e+00h  1
 574r 1.4286621e+02 4.43e-01 5.62e+02  -1.7 3.46e+02    -  1.00e+00 4.36e-01h  1
 575r 1.4286742e+02 4.43e-01 5.33e+02  -1.7 1.91e+02    -  1.00e+00 1.25e-01h  4
 576r 1.4286953e+02 4.43e-01 3.96e+02  -1.7 1.65e+02    -  1.00e+00 2.50e-01h  3
 577r 1.4286328e+02 4.43e-01 7.17e-01  -1.7 1.20e+02    -  1.00e+00 1.00e+00h  1
 578r 1.4285876e+02 6.81e-01 3.25e+01  -2.6 8.99e+01    -  8.76e-01 1.00e+00f  1
 579r 1.4282884e+02 5.07e-01 8.51e+02  -2.6 2.06e+03    -  1.00e+00 2.56e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 1.4278672e+02 4.31e-01 4.56e+02  -2.6 1.54e+03    -  9.06e-01 4.87e-01f  1
 581r 1.4276969e+02 4.28e-01 2.67e+02  -2.6 7.94e+02    -  1.00e+00 3.77e-01f  1
 582r 1.4273796e+02 4.23e-01 8.65e+00  -2.6 4.96e+02    -  1.00e+00 9.57e-01f  1
 583r 1.4273826e+02 4.23e-01 5.13e-04  -2.6 1.48e+02    -  1.00e+00 1.00e+00f  1
 584r 1.4273791e+02 4.23e-01 2.00e+00  -3.9 5.66e+01    -  8.45e-01 9.38e-01f  1
 585r 1.4271228e+02 4.19e-01 3.82e+02  -3.9 1.09e+04    -  6.78e-01 6.47e-02f  1
 586r 1.4239340e+02 3.64e-01 1.37e+01  -3.9 1.03e+04    -  6.47e-01 8.87e-01f  1
 587r 1.4239296e+02 3.64e-01 9.10e+01  -3.9 1.52e+03    -  1.00e+00 2.26e-03h  1
 588r 1.4223823e+02 2.90e+01 1.40e+01  -3.9 1.38e+03    -  1.00e+00 9.37e-01h  1
 589r 1.4230334e+02 3.58e-01 1.12e+02  -3.9 1.15e+03    -  3.68e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  1.4227847e+02 3.58e-01 3.59e+07  -1.0 1.78e+13    -  3.67e-12 2.25e-10f  8
 591  1.4227572e+02 3.69e-01 3.66e+07  -1.0 1.31e+13    -  5.77e-12 1.51e-10f  9
 592  1.4280852e+02 3.70e-01 3.76e+08  -1.0 7.19e+12    -  4.32e-11 2.09e-09f  6
 593r 1.4280852e+02 3.70e-01 9.99e+02  -0.4 0.00e+00    -  0.00e+00 3.28e-08R  2
 594r 1.4280850e+02 3.58e-01 9.98e+02  -0.4 4.11e+02    -  1.73e-02 9.94e-04f  1
 595r 1.4280819e+02 3.95e-01 9.79e+02  -0.4 2.47e+02    -  2.40e-03 2.00e-02f  1
 596r 1.4280525e+02 3.58e-01 9.32e+02  -0.4 2.42e+02    -  4.82e-02 2.17e-01f  1
 597r 1.4280441e+02 3.57e-01 7.09e+02  -0.4 1.89e+02    -  8.55e-01 7.48e-02f  1
 598r 1.4279242e+02 3.55e-01 3.16e+02  -0.4 2.13e+02    -  5.65e-01 1.00e+00f  1
 599r 1.4279097e+02 1.50e+00 7.15e+00  -0.4 2.01e+01    -  9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 1.4279351e+02 3.55e-01 1.46e+00  -0.4 4.02e+01    -  9.90e-01 1.00e+00f  1
 601r 1.4279017e+02 3.28e+01 4.33e+00  -0.4 4.01e+01    -  9.90e-01 1.00e+00f  1
 602r 1.4279347e+02 3.55e-01 3.90e+00  -0.4 4.03e+01    -  1.00e+00 1.00e+00h  1
 603r 1.4278981e+02 2.59e+01 4.40e+01  -1.8 5.25e+01    -  6.78e-01 7.76e-01f  1
 604r 1.4274021e+02 2.48e+00 1.08e+02  -1.8 1.15e+03    -  5.35e-01 9.04e-01f  1
 605r 1.4273608e+02 3.46e-01 5.51e-01  -1.8 9.94e+01    -  1.00e+00 1.00e+00f  1
 606r 1.4269468e+02 6.11e+01 6.81e+02  -1.8 6.14e+02    -  4.80e-01 1.00e+00f  1
 607r 1.4269713e+02 5.80e+01 9.05e+02  -1.8 6.21e+02    -  8.50e-01 5.11e-02h  1
 608r 1.4273340e+02 4.58e+00 9.75e+01  -1.8 5.73e+02    -  1.00e+00 9.21e-01h  1
 609r 1.4273635e+02 3.46e-01 1.38e-01  -1.8 5.46e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 1.4269446e+02 6.11e+01 6.89e+02  -1.8 6.17e+02    -  4.67e-01 1.00e+00f  1
 611r 1.4269690e+02 5.81e+01 8.92e+02  -1.8 6.24e+02    -  8.19e-01 5.00e-02h  1
 612r 1.4273170e+02 7.25e+00 1.55e+02  -1.8 5.77e+02    -  1.00e+00 8.75e-01h  1
 613r 1.4273636e+02 3.46e-01 2.16e-01  -1.8 8.10e+01    -  1.00e+00 1.00e+00h  1
 614r 1.4269442e+02 6.12e+01 6.90e+02  -1.8 6.17e+02    -  4.67e-01 1.00e+00f  1
 615r 1.4269686e+02 5.81e+01 8.94e+02  -1.8 6.25e+02    -  8.19e-01 5.00e-02h  1
 616r 1.4271024e+02 3.86e+01 8.28e+02  -1.8 5.77e+02    -  1.00e+00 3.36e-01h  1
 617r 1.4273603e+02 3.46e-01 4.96e+00  -1.8 3.87e+02    -  1.00e+00 1.00e+00h  1
 618r 1.4269452e+02 6.15e+01 6.85e+02  -1.8 6.11e+02    -  4.67e-01 1.00e+00f  1
 619r 1.4269695e+02 5.84e+01 8.87e+02  -1.8 6.23e+02    -  8.18e-01 4.99e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 1.4270088e+02 5.26e+01 1.12e+03  -1.8 5.76e+02    -  1.00e+00 9.89e-02h  1
 621r 1.4273577e+02 3.46e-01 8.27e+00  -1.8 5.19e+02    -  1.00e+00 1.00e+00h  1
 622r 1.4269472e+02 6.16e+01 6.75e+02  -1.8 6.04e+02    -  4.68e-01 1.00e+00f  1
 623r 1.4269714e+02 5.86e+01 8.78e+02  -1.8 6.20e+02    -  8.15e-01 4.98e-02h  1
 624r 1.4270134e+02 5.23e+01 1.10e+03  -1.8 5.73e+02    -  1.00e+00 1.06e-01h  1
 625r 1.4273579e+02 3.46e-01 8.20e+00  -1.8 5.12e+02    -  1.00e+00 1.00e+00h  1
 626r 1.4269470e+02 6.16e+01 6.76e+02  -1.8 6.04e+02    -  4.68e-01 1.00e+00f  1
 627r 1.4269713e+02 5.86e+01 8.78e+02  -1.8 6.20e+02    -  8.15e-01 4.98e-02h  1
 628r 1.4270137e+02 5.23e+01 1.10e+03  -1.8 5.73e+02    -  1.00e+00 1.07e-01h  1
 629r 1.4273579e+02 3.46e-01 8.18e+00  -1.8 5.12e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r 1.4269656e+02 3.46e-01 7.91e+02  -1.8 6.04e+02    -  2.27e-03 5.29e-03H  1
 631r 1.4269939e+02 3.46e-01 8.22e+02  -1.8 3.60e+02    -  1.00e+00 1.25e-01h  4
 632r 1.4271594e+02 3.46e-01 5.31e-01  -1.8 2.59e+02    -  1.00e+00 1.00e+00h  1
 633r 1.4271513e+02 3.46e-01 3.56e+00  -2.7 2.27e+01    -  8.54e-01 1.00e+00f  1
 634r 1.4270436e+02 3.45e-01 7.96e+01  -2.7 2.21e+03    -  1.00e+00 8.47e-02f  1
 635r 1.4267350e+02 3.30e-01 4.33e+00  -2.7 2.04e+03    -  1.00e+00 9.91e-01f  1
 636  1.4269758e+02 3.30e-01 1.90e+06  -1.0 5.08e+11    -  1.03e-10 3.86e-09f  9
 637  1.4295837e+02 3.30e-01 1.02e+07  -1.0 4.65e+11    -  2.52e-09 1.52e-08f  7
 638r 1.4295837e+02 3.30e-01 9.99e+02  -0.5 0.00e+00    -  0.00e+00 4.80e-07R  2
 639r 1.4295842e+02 3.30e-01 9.98e+02  -0.5 4.49e+02    -  7.65e-04 1.27e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 1.4295841e+02 3.30e-01 9.96e+02  -0.5 9.70e+01    -  2.37e-03 2.31e-03f  1
 641r 1.4295812e+02 3.30e-01 9.77e+02  -0.5 9.70e+01    -  1.86e-02 6.43e-02f  1
 642r 1.4295801e+02 3.30e-01 9.09e+02  -0.5 9.58e+01    -  6.25e-01 2.45e-02f  1
 643r 1.4295074e+02 3.29e-01 2.34e+02  -0.5 1.57e+02    -  7.25e-01 1.00e+00f  1
 644r 1.4295025e+02 3.28e-01 5.90e+00  -0.5 8.20e+01    -  9.85e-01 1.00e+00f  1
 645r 1.4295036e+02 3.28e-01 1.17e+00  -0.5 1.35e+01    -  9.90e-01 1.00e+00f  1
 646r 1.4295034e+02 3.28e-01 7.28e-02  -0.5 3.77e-01    -  9.90e-01 1.00e+00f  1
 647r 1.4295034e+02 3.28e-01 8.80e-04  -0.5 1.11e-02    -  9.92e-01 1.00e+00h  1
 648r 1.4294860e+02 3.28e-01 3.76e+01  -1.9 4.94e+01    -  7.04e-01 7.91e-01f  1
 649r 1.4292652e+02 3.22e-01 5.90e+01  -1.9 1.12e+03    -  7.08e-01 8.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r 1.4292549e+02 3.21e-01 1.43e-01  -1.9 2.03e+02    -  1.00e+00 1.00e+00f  1
 651r 1.4292664e+02 3.21e-01 1.26e+01  -2.8 4.85e+01    -  6.50e-01 9.74e-01f  1
 652r 1.4292406e+02 3.19e-01 6.83e+02  -2.8 2.39e+03    -  1.00e+00 9.15e-02f  1
 653r 1.4291240e+02 3.12e-01 3.97e+02  -2.8 2.17e+03    -  1.00e+00 4.85e-01f  1
 654r 1.4289968e+02 3.05e-01 3.43e-01  -2.8 1.12e+03    -  1.00e+00 1.00e+00f  1
 655r 1.4289953e+02 3.05e-01 7.25e-05  -2.8 7.37e+00    -  1.00e+00 1.00e+00h  1
 656r 1.4289967e+02 3.05e-01 2.94e-01  -6.3 9.51e+00    -  8.55e-01 9.69e-01f  1
 657r 1.4289891e+02 3.05e-01 6.08e+01  -6.3 7.58e+01  -4.0 7.78e-01 6.55e-01f  1
 658r 1.4289539e+02 3.03e-01 3.02e-01  -6.3 2.25e+02  -4.5 9.98e-01 1.00e+00f  1
 659r 1.4288529e+02 2.98e-01 3.35e+00  -6.3 6.50e+02  -5.0 2.97e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r 1.4285839e+02 2.85e-01 5.42e-02  -6.3 1.76e+03  -5.4 1.00e+00 1.00e+00f  1
 661  1.4554970e+02 5.15e+00 1.14e+06  -1.0 6.23e+05    -  1.50e-06 6.23e-02f  3
 662r 1.4554970e+02 5.15e+00 9.99e+02   0.7 0.00e+00    -  0.00e+00 2.19e-09R  2
 663r 1.4554471e+02 1.30e+00 9.92e+02   0.7 6.19e+03    -  2.57e-03 7.39e-03f  1
 664  1.4554327e+02 1.30e+00 3.99e+02  -1.0 1.40e+09    -  2.81e-07 7.21e-07f  2
 665  1.4641402e+02 1.30e+00 1.22e+06  -1.0 1.01e+09    -  5.56e-07 6.15e-05f  4
 666r 1.4641402e+02 1.30e+00 9.99e+02   0.1 0.00e+00    -  0.00e+00 3.56e-07R 11
 667r 1.4641328e+02 4.61e-01 9.97e+02   0.1 9.08e+03    -  2.67e-03 1.37e-03f  1
 668r 1.4641328e+02 4.61e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 3.55e-07R 11
 669r 1.4641288e+02 2.67e-01 9.96e+02  -0.3 7.17e+03    -  3.58e-03 1.84e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670r 1.4641288e+02 2.67e-01 9.99e+02  -0.6 0.00e+00    -  0.00e+00 3.46e-07R 11
 671r 1.4641242e+02 2.67e-01 9.93e+02  -0.6 5.67e+02    -  6.18e-03 6.15e-03f  1
 672r 1.4641237e+02 2.67e-01 9.90e+02  -0.6 2.17e+02    -  5.79e-03 3.19e-03f  1
 673r 1.4641211e+02 2.67e-01 9.76e+02  -0.6 2.12e+02    -  2.02e-01 1.43e-02f  1
 674r 1.4640808e+02 2.68e-01 7.62e+02  -0.6 1.58e+02    -  9.50e-01 2.19e-01f  1
 675r 1.4638875e+02 2.68e-01 2.65e+02  -0.6 2.81e+02    -  9.81e-01 6.53e-01f  1
 676r 1.4638043e+02 2.68e-01 5.71e+00  -0.6 1.14e+02    -  9.90e-01 1.00e+00f  1
 677r 1.4637998e+02 2.68e-01 1.20e+00  -0.6 4.01e+01    -  9.90e-01 1.00e+00f  1
 678r 1.4637990e+02 2.68e-01 1.15e-01  -0.6 5.20e+00    -  9.93e-01 1.00e+00h  1
 679r 1.4637549e+02 2.69e-01 3.95e+01  -2.0 5.31e+01    -  7.08e-01 8.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680r 1.4630384e+02 2.69e-01 1.64e+02  -2.0 1.30e+03    -  9.29e-01 6.41e-01f  1
 681r 1.4626372e+02 2.69e-01 2.59e-01  -2.0 4.67e+02    -  1.00e+00 1.00e+00f  1
 682r 1.4626336e+02 2.69e-01 4.65e+01  -3.0 6.01e+01    -  5.04e-01 9.95e-01f  1
 683r 1.4602765e+02 2.70e-01 1.67e+02  -3.0 3.17e+03    -  3.01e-01 1.00e+00f  1
 684r 1.4602214e+02 2.70e-01 1.11e+02  -3.0 2.57e+02    -  6.30e-01 3.51e-01h  1
 685r 1.4602673e+02 2.70e-01 4.84e+01  -3.0 2.03e+02    -  1.00e+00 5.47e-01h  1
 686r 1.4602585e+02 2.70e-01 1.05e-01  -3.0 8.31e+01    -  1.00e+00 1.00e+00h  1
 687r 1.4602513e+02 2.70e-01 3.01e-03  -3.0 5.75e+00    -  1.00e+00 1.00e+00h  1
 688r 1.4602387e+02 2.70e-01 5.59e-01  -4.4 9.80e+00    -  9.15e-01 1.00e+00f  1
 689r 1.4589701e+02 2.70e-01 1.18e+02  -4.4 2.93e+04    -  5.26e-01 1.64e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690r 1.4580373e+02 2.71e-01 2.38e+02  -4.4 2.71e+04    -  1.00e+00 1.43e-01f  1
 691r 1.4580354e+02 2.71e-01 2.15e+02  -4.4 1.16e+04    -  2.50e-01 3.55e-04f  1
 692r 1.4553784e+02 2.71e-01 2.34e+02  -4.4 1.16e+04    -  1.00e+00 5.15e-01f  1
 693r 1.4553781e+02 2.71e-01 2.53e+02  -4.4 4.38e+03    -  1.00e+00 1.93e-04h  1
 694r 1.4537811e+02 2.72e-01 7.85e+00  -4.4 4.38e+03    -  1.00e+00 1.00e+00f  1
 695r 1.4536291e+02 2.72e-01 1.16e-02  -4.4 1.67e+02    -  1.00e+00 1.00e+00h  1
 696r 1.4536294e+02 2.72e-01 1.35e-06  -4.4 7.57e-01    -  1.00e+00 1.00e+00h  1
 697r 1.4536280e+02 2.72e-01 3.46e-03  -6.7 2.75e+00    -  1.00e+00 1.00e+00f  1
 698r 1.4551578e+02 2.72e-01 1.38e+02  -6.7 1.03e+06    -  1.01e-01 1.05e-02f  1
 699r 1.4551532e+02 2.72e-01 3.07e+02  -6.7 3.42e+01  -4.0 1.90e-01 4.47e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700r 1.4551499e+02 2.72e-01 6.10e+02  -6.7 1.02e+02  -4.5 1.00e+00 1.07e-01f  1
 701r 1.4550729e+02 2.72e-01 8.29e+02  -6.7 3.05e+02  -5.0 3.12e-01 1.00e+00f  1
 702r 1.4548178e+02 2.72e-01 1.31e+01  -6.7 8.89e+02  -5.4 1.00e+00 1.00e+00f  1
 703r 1.4541206e+02 2.72e-01 2.56e+01  -6.7 2.46e+03  -5.9 2.93e-01 1.00e+00f  1
 704r 1.4538036e+02 2.72e-01 7.21e+01  -6.7 6.01e+03  -6.4 1.00e+00 1.89e-01f  1
 705r 1.4537484e+02 2.72e-01 7.86e+02  -6.7 1.28e+04  -6.9 6.52e-01 8.01e-02f  1
 706r 1.4538545e+02 2.73e-01 1.74e+02  -6.7 2.12e+04  -7.3 1.00e+00 8.22e-01f  1
 707r 1.4562590e+02 2.74e-01 1.90e+02  -6.7 2.56e+04  -7.8 1.85e-01 5.60e-01f  1
 708r 1.4562590e+02 2.74e-01 5.18e+02  -6.7 1.88e+05    -  2.34e-01 3.64e-08h  1
 709r 1.4579466e+02 2.74e-01 4.85e+02  -6.7 1.20e+05    -  6.19e-07 1.99e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710r 1.5058505e+02 2.74e-01 2.95e+02  -6.7 1.15e+05    -  5.00e-04 5.16e-01f  1
 711r 1.5058510e+02 2.74e-01 2.89e+02  -6.7 3.23e+04  -8.3 2.42e-03 8.20e-05h  1
 712r 1.5058510e+02 2.74e-01 2.88e+02  -6.7 5.76e+01  -0.4 1.94e-05 1.84e-05h  1
 713r 1.5058510e+02 2.74e-01 9.00e+02  -6.7 6.95e+01  -0.9 9.90e-05 3.02e-04h  1
 714r 1.5058510e+02 2.74e-01 9.00e+02  -6.7 5.40e+01  -0.5 1.25e-04 1.92e-04h  1
 715r 1.5058510e+02 2.74e-01 1.60e+03  -6.7 4.77e+01  -1.0 1.02e-04 7.23e-04h  1
 716r 1.5058509e+02 2.74e-01 2.56e+03  -6.7 2.98e+01  -0.6 7.91e-05 6.22e-04h  1
 717r 1.5058509e+02 2.74e-01 3.34e+03  -6.7 2.47e+01  -1.0 1.87e-04 1.36e-03h  1
 718r 1.5058509e+02 2.74e-01 3.34e+03  -6.7 1.84e+01  -0.6 3.08e-04 6.67e-04h  1
 719r 1.5058509e+02 2.74e-01 3.34e+03  -6.7 2.95e+01  -1.1 8.24e-04 4.83e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720r 1.5058509e+02 2.74e-01 3.33e+03  -6.7 3.46e+01  -0.7 1.42e-04 9.15e-04h  1
 721r 1.5058509e+02 2.74e-01 1.07e+04  -6.7 1.16e+01  -1.1 8.30e-04 4.34e-02h  1
 722r 1.5058509e+02 2.74e-01 1.20e+04  -6.7 7.20e+00  -0.7 1.01e-03 4.93e-03h  1
 723r 1.5058509e+02 2.74e-01 1.18e+04  -6.7 1.74e+00  -1.2 4.72e-02 1.80e-02h  1
 724r 1.5058509e+02 2.74e-01 1.13e+04  -6.7 5.22e-01  -0.8 2.09e-02 4.79e-02h  1
 725r 1.5058508e+02 2.74e-01 6.53e+03  -6.7 3.17e+00  -1.2 9.38e-02 4.20e-01h  1
 726r 1.5058508e+02 2.74e-01 6.20e+03  -6.7 8.94e-01  -1.7 4.32e-01 5.04e-02h  1
 727r 1.5058506e+02 2.74e-01 5.37e+03  -6.7 1.12e+00  -2.2 9.72e-01 1.33e-01h  1
 728r 1.5058506e+02 2.74e-01 9.10e+00  -6.7 2.37e-01  -0.9 5.88e-01 1.00e+00h  1
 729r 1.5058504e+02 2.74e-01 3.23e+00  -6.7 1.57e-01  -1.3 7.77e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730r 1.5058503e+02 2.74e-01 7.25e-03  -6.7 5.89e-02  -0.9 1.00e+00 1.00e+00h  1
 731r 1.5058502e+02 2.74e-01 7.06e+00  -6.7 3.73e-01  -1.4 4.17e-01 1.00e+00f  1
 732r 1.5058501e+02 2.74e-01 3.01e-01  -6.7 2.67e-01  -1.0 1.00e+00 1.00e+00f  1
 733r 1.5058501e+02 2.74e-01 7.66e-02  -6.7 1.29e-01  -0.5 1.00e+00 1.00e+00f  1
 734r 1.5058501e+02 2.74e-01 1.19e+01  -6.7 1.02e+00  -1.0 1.00e+00 1.23e-01f  1
 735r 1.5058500e+02 2.74e-01 2.81e+01  -6.7 2.24e-01  -1.5 1.00e+00 5.70e-02f  1
 736r 1.5058494e+02 2.74e-01 3.34e-01  -6.7 6.71e-01  -2.0 1.00e+00 9.88e-01f  1
 737r 1.5058473e+02 2.74e-01 7.25e-03  -6.7 2.01e+00  -2.4 1.00e+00 1.00e+00f  1
 738r 1.5058410e+02 2.74e-01 7.25e-03  -6.7 6.04e+00  -2.9 1.00e+00 1.00e+00f  1
 739r 1.5058310e+02 2.74e-01 2.22e-01  -6.7 1.81e+01  -3.4 1.00e+00 5.27e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740r 1.5058012e+02 2.74e-01 5.37e+02  -6.7 5.42e+01  -3.9 1.00e+00 5.34e-01f  1
 741r 1.5057877e+02 2.74e-01 9.38e+02  -6.7 9.40e+01  -4.4 1.00e+00 1.21e-01f  1
 742r 1.5057654e+02 2.74e-01 1.12e+03  -6.7 2.81e+02  -4.8 1.00e+00 7.08e-02f  1
 743r 1.5057510e+02 2.74e-01 8.41e+02  -6.7 8.29e+02  -5.3 1.00e+00 1.60e-02f  1
 744r 1.5057358e+02 2.74e-01 1.12e+03  -6.7 2.18e+03  -5.8 1.00e+00 1.19e-02f  1
 745r 1.5057199e+02 2.74e-01 1.01e+03  -6.7 4.59e+03  -6.3 1.00e+00 6.58e-03f  1
 746r 1.5057111e+02 2.74e-01 1.01e+03  -6.7 3.08e+03  -6.7 8.80e-01 6.19e-03f  1
 747r 1.5057111e+02 2.74e-01 1.01e+03  -6.7 7.31e+03  -7.2 5.19e-02 6.73e-06f  1
 748r 1.5057720e+02 2.74e-01 1.01e+03  -6.7 2.69e+04  -7.7 1.00e+00 1.98e-02f  1
 749r 1.5094093e+02 2.74e-01 8.83e+02  -6.7 4.04e+04  -8.2 2.68e-02 1.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750r 1.5097652e+02 2.74e-01 8.58e+02  -6.7 1.24e+04  -7.7 1.72e-01 3.80e-02f  1
 751r 1.5097652e+02 2.74e-01 8.35e+02  -6.7 3.70e+00   0.1 4.16e-04 2.23e-04h  1
 752r 1.5097652e+02 2.74e-01 8.22e+02  -6.7 3.77e+00  -0.4 1.11e-03 1.34e-03f  1
 753r 1.5097652e+02 2.74e-01 1.58e+03  -6.7 1.96e+00  -0.9 9.12e-04 8.37e-03f  1
 754r 1.5097652e+02 2.74e-01 2.97e+03  -6.7 2.05e+00  -1.3 8.65e-03 4.23e-02f  1
 755r 1.5097652e+02 2.74e-01 2.91e+03  -6.7 2.07e+00  -1.8 1.87e-02 3.06e-02f  1
 756r 1.5097648e+02 2.74e-01 1.52e+03  -6.7 2.36e+00  -2.3 2.51e-01 6.18e-01f  1
 757r 1.5097647e+02 2.74e-01 1.39e+03  -6.7 2.21e+00  -2.8 4.93e-01 9.02e-02h  1
 758r 1.5097652e+02 2.74e-01 2.21e+03  -6.7 4.23e+01  -3.2 1.43e-01 1.56e-02f  1
 759r 1.5097652e+02 2.74e-01 2.34e+03  -6.7 1.29e+01  -3.7 1.00e+00 4.33e-06h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760r 1.5097787e+02 2.74e-01 2.35e+03  -6.7 9.00e+05    -  3.42e-04 4.07e-05f  1
 761r 1.5097787e+02 2.74e-01 2.11e+03  -6.7 1.12e+00   0.3 2.77e-06 3.29e-03h  1
 762r 1.5097787e+02 2.74e-01 2.10e+03  -6.7 6.86e-01  -0.2 6.74e-03 4.62e-03h  1
 763r 1.5097787e+02 2.74e-01 2.10e+03  -6.7 8.05e+04    -  1.95e-06 1.03e-07f  1
 764r 1.5097968e+02 2.74e-01 2.10e+03  -6.7 3.96e+05    -  2.56e-10 1.40e-04f  1
 765r 1.5097968e+02 2.74e-01 7.23e+03  -6.7 1.17e+00   0.3 1.57e-06 8.19e-03f  1
 766r 1.5097968e+02 2.74e-01 7.11e+03  -6.7 6.66e-01  -0.2 7.38e-03 1.66e-02h  1
 767r 1.5097968e+02 2.74e-01 6.77e+03  -6.7 6.08e-02   0.2 8.41e-03 4.73e-02f  1
 768r 1.5097968e+02 2.74e-01 6.16e+03  -6.7 1.20e-01  -0.3 6.19e-02 9.04e-02f  1
 769r 1.5097968e+02 2.74e-01 2.32e+03  -6.7 1.45e-01  -0.7 2.62e-01 9.60e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770r 1.5097968e+02 2.74e-01 1.77e+02  -6.7 2.94e-02  -0.3 7.60e-01 1.00e+00f  1
 771r 1.5097968e+02 2.74e-01 3.12e+00  -6.7 1.10e-02   0.1 9.88e-01 1.00e+00h  1
 772r 1.5097968e+02 2.74e-01 1.20e+00  -6.7 3.95e-02  -0.4 8.73e-01 1.00e+00f  1
 773r 1.5097968e+02 2.74e-01 2.36e-02  -6.7 2.02e-02   0.1 1.00e+00 1.00e+00f  1
 774r 1.5097968e+02 2.74e-01 4.00e+01  -6.7 2.92e-01  -0.4 3.13e-01 1.00e+00f  1
 775r 1.5097968e+02 2.74e-01 5.29e-01  -6.7 1.85e-01   0.0 1.00e+00 1.00e+00f  1
 776r 1.5097968e+02 2.74e-01 2.31e-01  -6.7 8.36e-02   0.4 1.00e+00 1.00e+00f  1
 777r 1.5097968e+02 2.74e-01 9.25e+01  -6.7 4.87e-01  -0.0 2.74e-01 1.00e+00f  1
 778r 1.5097968e+02 2.74e-01 9.30e+01  -6.7 4.27e-02   3.1 7.75e-06 1.10e-02f  1
 779r 1.5097968e+02 2.74e-01 6.04e+01  -6.7 4.02e-03   3.5 1.00e+00 1.27e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780r 1.5097968e+02 2.74e-01 7.67e+01  -6.7 8.05e-01   3.0 1.13e-03 1.57e-02f  1
 781r 1.5097968e+02 2.74e-01 6.19e+01  -6.7 1.69e-02   3.5 5.20e-01 1.00e+00f  1
 782r 1.5097968e+02 2.74e-01 7.13e+01  -6.7 9.61e-03   3.9 1.00e+00 5.44e-01f  1
 783r 1.5097968e+02 2.74e-01 8.74e+01  -6.7 1.94e-01   3.4 1.84e-01 3.12e-02f  1
 784r 1.5097968e+02 2.74e-01 2.38e+02  -6.7 1.00e-02   2.9 1.00e+00 4.67e-06h  1
 785r 1.5097968e+02 2.74e-01 6.94e+00  -6.7 2.94e-03   3.4 1.00e+00 1.00e+00f  1
 786r 1.5097968e+02 2.74e-01 1.07e+01  -6.7 1.36e-02   2.9 1.00e+00 1.00e+00f  1
 787r 1.5097968e+02 2.74e-01 1.24e+01  -6.7 6.18e-03   3.3 1.00e+00 7.77e-01f  1
 788r 1.5097968e+02 2.74e-01 1.14e+02  -6.7 2.48e-03   2.8 1.00e+00 6.10e-05h 15
 789r 1.5097968e+02 2.74e-01 3.55e-02  -6.7 1.52e-04   2.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790r 1.5097968e+02 2.74e-01 3.57e-02  -6.7 4.60e-04   1.9 1.00e+00 1.00e+00f  1
 791r 1.5097968e+02 2.74e-01 3.59e-02  -6.7 1.39e-03   1.4 1.00e+00 1.00e+00f  1
 792r 1.5097968e+02 2.74e-01 3.68e-02  -6.7 4.26e-03   0.9 1.00e+00 1.00e+00f  1
 793r 1.5097968e+02 2.74e-01 3.94e-02  -6.7 1.37e-02   0.5 1.00e+00 1.00e+00f  1
 794r 1.5097968e+02 2.74e-01 4.91e-02  -6.7 5.12e-02  -0.0 1.00e+00 1.00e+00f  1
 795r 1.5097968e+02 2.74e-01 1.21e-01  -6.7 3.78e-01  -0.5 1.00e+00 1.00e+00f  1
 796r 1.5097968e+02 2.74e-01 1.55e-01  -6.7 1.82e-01  -0.1 1.00e+00 1.00e+00f  1
 797r 1.5097968e+02 2.74e-01 5.26e-01  -6.7 1.64e+00  -0.5 5.46e-01 5.46e-01f  1
 798r 1.5097968e+02 2.74e-01 1.04e+02  -6.7 1.53e+00  -1.0 1.00e+00 1.38e-11h 16
 799r 1.5097968e+02 2.74e-01 1.16e+02  -6.7 4.34e-01  -1.5 1.00e+00 3.47e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800r 1.5097968e+02 2.74e-01 6.44e+02  -6.7 1.33e+00  -2.0 1.00e+00 1.86e-02f  1
 801r 1.5097969e+02 2.74e-01 1.59e+03  -6.7 1.37e+00  -2.5 8.05e-01 1.67e-01f  1
 802r 1.5097969e+02 2.74e-01 1.91e+03  -6.7 3.48e+00  -2.9 9.06e-01 4.08e-02f  1
 803r 1.5097969e+02 2.74e-01 1.26e+03  -6.7 6.36e+00  -3.4 9.86e-01 3.35e-02f  1
 804r 1.5097970e+02 2.74e-01 9.05e+02  -6.7 1.86e+01  -3.9 1.00e+00 7.33e-02f  1
 805r 1.5097981e+02 2.74e-01 7.17e+02  -6.7 1.96e+01  -4.4 1.00e+00 1.84e-01f  1
 806r 1.5098026e+02 2.74e-01 6.75e+02  -6.7 5.16e+01  -4.8 1.00e+00 1.06e-01f  1
 807r 1.5098677e+02 2.74e-01 2.83e+02  -6.7 1.33e+02  -5.3 1.00e+00 5.78e-01f  1
 808r 1.5098663e+02 2.74e-01 9.02e+02  -6.7 2.70e+02  -5.8 1.00e+00 3.90e-01f  1
 809r 1.5104178e+02 3.88e-01 3.72e+02  -6.7 1.35e+03  -6.3 1.00e+00 4.42e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810r 1.5103831e+02 8.93e+00 9.63e+02  -6.7 1.98e+03  -6.7 1.00e+00 2.16e-01f  1
 811r 1.5130490e+02 7.43e+00 6.00e+02  -6.7 1.62e+04  -7.2 2.65e-01 1.68e-01f  1
 812r 1.5177839e+02 7.32e+00 5.99e+02  -6.7 2.97e+05  -7.7 7.13e-02 1.59e-02f  1
 813r 1.5177840e+02 7.32e+00 5.99e+02  -6.7 2.09e+04  -7.3 3.81e-07 5.84e-07h  1
 814r 1.5209407e+02 7.25e+00 5.95e+02  -6.7 2.55e+05  -7.8 9.52e-03 9.31e-03f  1
 815r 1.5209407e+02 7.25e+00 5.95e+02  -6.7 5.13e+03  -6.4 4.29e-08 1.19e-08h  2
 816r 1.5209407e+02 7.25e+00 5.56e+02  -6.7 6.91e+03  -6.9 7.77e-02 1.09e-07h  2
 817r 1.5210958e+02 1.62e+02 1.02e+03  -6.7 2.15e+04  -7.4 1.00e+00 4.80e-02f  1
 818r 1.5305692e+02 1.62e+02 9.96e+02  -6.7 6.03e+06    -  1.06e-02 2.46e-03h  1
 819r 1.5367460e+02 1.62e+02 1.20e+03  -6.7 5.58e+06    -  3.42e-05 1.75e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820r 1.5367460e+02 1.62e+02 1.20e+03  -6.7 8.49e+04  -7.0 5.83e-03 4.25e-08h  1
 821r 1.5367456e+02 1.62e+02 3.20e+03  -6.7 6.94e+06    -  2.83e-05 4.87e-09H  1
 822r 1.5471714e+02 1.61e+02 2.22e+15  -6.7 5.19e+06    -  1.36e-04 3.11e-03f  1
WARNING: Problem in step computation; switching to emergency mode.
 823r 1.5471714e+02 1.61e+02 2.22e+15  -6.7 5.19e+06  18.7 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 823

                                   (scaled)                 (unscaled)
Objective...............:   1.5471713597988224e+02    1.5471713597988224e+02
Dual infeasibility......:   2.2239013007007315e+15    2.2239013007007315e+15
Constraint violation....:   1.6100315652527405e+02    1.6100315652527405e+02
Complementarity.........:   3.5028992714571746e-07    3.5028992714571746e-07
Overall NLP error.......:   1.2572513677689492e+15    2.2239013007007315e+15


Number of objective function evaluations             = 1662
Number of objective gradient evaluations             = 151
Number of equality constraint evaluations            = 1662
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 847
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 824
Total CPU secs in IPOPT (w/o function evaluations)   =      1.874
Total CPU secs in NLP function evaluations           =     21.594

EXIT: Restoration Failed!
