
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      914
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      918

Total number of variables............................:      378
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      216
                     variables with only upper bounds:        0
Total number of equality constraints.................:      376
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 6.44e-01 7.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0331727e-01 6.08e-01 1.65e+04  -1.0 7.26e+04    -  7.18e-01 5.67e-01h  1
   2  2.0785303e-01 5.98e-01 1.63e+04  -1.0 4.45e+04    -  8.91e-01 1.27e-02h  1
   3  9.3679566e+00 2.57e-01 2.10e+04  -1.0 1.98e+05    -  7.75e-01 9.60e-01h  1
   4  1.2863917e+01 2.19e-02 5.91e+02  -1.0 3.45e+04    -  9.50e-01 9.90e-01h  1
   5  1.2995283e+01 1.57e-03 5.31e+02  -1.0 1.11e+03    -  9.81e-01 9.90e-01h  1
   6  1.3447123e+01 2.22e-04 2.40e+01  -1.0 1.13e+04    -  9.90e-01 9.90e-01H  1
   7  1.2883098e+01 5.54e-03 9.23e+06  -2.5 3.71e+04    -  9.65e-01 4.12e-01f  1
   8  1.2207256e+01 1.17e-01 7.21e+06  -2.5 3.29e+04    -  9.98e-01 8.06e-01f  1
   9  1.2168098e+01 3.18e-03 4.34e+05  -2.5 1.14e+03    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2162180e+01 1.79e-05 1.46e+08  -2.5 3.24e+02    -  1.00e+00 9.97e-01h  1
In iteration 10, 27 Slacks too small, adjusting variable bounds
  11  1.2161545e+01 3.35e-07 5.17e+10  -2.5 2.75e+01    -  1.00e+00 9.97e-01h  1
  12  1.2161539e+01 1.71e-08 1.98e-03  -2.5 2.38e-01    -  1.00e+00 1.00e+00h  1
  13  1.2155244e+01 1.27e-05 1.18e+10  -9.0 2.10e+02    -  1.00e+00 7.73e-01f  1
  14  1.2154741e+01 4.36e-08 1.97e+07  -9.0 4.58e+00    -  1.00e+00 9.98e-01h  1
  15  1.2154741e+01 2.78e-08 5.22e-09  -9.0 3.34e-04    -  1.00e+00 1.00e+00h  1
  16  1.2154741e+01 1.65e-08 3.64e-12  -9.0 9.42e-07    -  1.00e+00 1.00e+00h  1
  17  1.2154741e+01 7.92e-09 2.50e-12  -9.0 5.60e-07    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:   1.2154741338130542e+01    1.2154741338130542e+01
Dual infeasibility......:   2.5011247284914971e-12    2.5011247284914971e-12
Constraint violation....:   7.9195934254983058e-09    7.9195934254983058e-09
Complementarity.........:   9.0909092982328891e-10    9.0909092982328891e-10
Overall NLP error.......:   7.9195934254983058e-09    7.9195934254983058e-09


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 17
Total CPU secs in IPOPT (w/o function evaluations)   =      0.038
Total CPU secs in NLP function evaluations           =      0.375

EXIT: Optimal Solution Found.
