
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      914
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      918

Total number of variables............................:      378
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      216
                     variables with only upper bounds:        0
Total number of equality constraints.................:      376
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.21e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.2974748e-01 8.10e-03 1.79e+03  -1.0 7.34e+04    -  2.10e-01 9.90e-01h  1
   2  6.6415868e-01 8.10e-05 9.66e+00  -1.0 3.33e+03    -  9.86e-01 9.90e-01h  1
   3  6.6447165e-01 8.10e-07 1.24e+00  -1.0 5.05e+01    -  9.90e-01 9.90e-01h  1
   4  6.6075766e-01 5.98e-08 4.12e+00  -1.0 3.19e+03    -  9.90e-01 9.90e-01H  1
   5  6.6073151e-01 5.98e-08 1.98e+08  -1.7 5.55e+03    -  9.90e-01 1.93e-03h 10
   6  6.6070483e-01 5.97e-08 3.96e+08  -1.7 5.65e+03    -  9.91e-01 1.93e-03h 10
   7  6.6067823e-01 5.97e-08 5.95e+08  -1.7 5.65e+03    -  1.00e+00 1.93e-03h 10
   8  6.6065174e-01 5.96e-08 7.95e+08  -1.7 5.63e+03    -  1.00e+00 1.93e-03h 10
   9  6.6062533e-01 5.96e-08 9.94e+08  -1.7 5.62e+03    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.6059903e-01 5.96e-08 1.19e+09  -1.7 5.61e+03    -  1.00e+00 1.93e-03h 10
  11  6.6057282e-01 5.95e-08 1.39e+09  -1.7 5.60e+03    -  1.00e+00 1.93e-03h 10
  12  6.6054670e-01 5.95e-08 1.59e+09  -1.7 5.59e+03    -  1.00e+00 1.93e-03h 10
  13  6.6052068e-01 5.94e-08 1.79e+09  -1.7 5.58e+03    -  1.00e+00 1.93e-03h 10
  14  6.6049475e-01 5.94e-08 1.99e+09  -1.7 5.57e+03    -  1.00e+00 1.93e-03h 10
  15  6.5292992e-01 1.86e-05 2.20e+07  -1.7 5.56e+03    -  1.00e+00 9.90e-01w  1
  16  6.5292215e-01 1.88e-07 2.04e+08  -1.7 5.89e+01    -  1.00e+00 9.90e-01w  1
  17  6.5292208e-01 1.88e-09 2.04e+10  -1.7 5.89e-01    -  1.00e+00 9.90e-01h  1
In iteration 17, 27 Slacks too small, adjusting variable bounds
  18  6.5292208e-01 1.88e-11 2.04e+12  -1.7 5.89e-03    -  1.00e+00 9.90e-01h  1
  19  6.5292208e-01 1.92e-13 2.44e-04  -1.7 5.89e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.5266373e-01 8.42e-13 1.67e+08  -9.0 9.67e+02    -  1.00e+00 1.00e+00F  1
  21  6.5266373e-01 1.21e-12 2.10e-08  -9.0 9.54e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   6.5266373024285995e-01    6.5266373024285995e-01
Dual infeasibility......:   2.1012965589761734e-08    2.1012965589761734e-08
Constraint violation....:   1.2050360709281449e-12    1.2050360709281449e-12
Complementarity.........:   9.5647418729373465e-10    9.5647418729373465e-10
Overall NLP error.......:   3.8029417428709105e-10    2.1012965589761734e-08


Number of objective function evaluations             = 135
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 135
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.057
Total CPU secs in NLP function evaluations           =      1.075

EXIT: Optimal Solution Found.
