
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      914
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      918

Total number of variables............................:      378
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      216
                     variables with only upper bounds:        0
Total number of equality constraints.................:      376
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 8.08e-01 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.8555190e+00 1.59e+00 2.78e+06  -1.0 7.42e+05    -  2.70e-02 6.17e-02H  1
   2  3.1650058e+00 1.03e+00 3.28e+06  -1.0 2.38e+06    -  1.51e-03 4.07e-02f  3
   3  3.6361421e+00 7.91e-01 2.44e+06  -1.0 2.56e+05    -  6.97e-01 3.17e-01h  1
   4  3.6202921e+00 7.86e-01 2.43e+06  -1.0 3.28e+05    -  3.16e-01 5.63e-03h  1
   5  1.5932175e+00 6.43e-01 2.02e+06  -1.0 2.77e+05    -  6.65e-01 1.57e-01f  1
   6  1.5014087e+01 8.91e-01 1.28e+06  -1.0 2.94e+05    -  1.49e-01 9.90e-01h  1
   7  1.7999014e+01 1.25e-01 5.29e+04  -1.0 3.82e+04    -  9.32e-01 9.90e-01h  1
   8  1.7993067e+01 1.58e-02 9.62e+03  -1.0 2.29e+03    -  9.48e-01 9.90e-01h  1
   9  1.5892650e+01 1.36e-03 1.95e+02  -1.0 4.89e+04    -  9.90e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2414980e+01 2.09e-01 3.89e+02  -1.7 9.75e+04    -  9.90e-01 9.90e-01f  1
  11  1.2085058e+01 2.98e-02 4.21e+09  -1.7 1.31e+04    -  9.91e-01 8.83e-01h  1
  12  1.2217107e+01 2.02e-03 3.35e+09  -1.7 7.97e+03    -  1.00e+00 9.90e-01h  1
  13  1.2195754e+01 2.58e-04 3.31e+11  -1.7 1.42e+03    -  1.00e+00 9.90e-01h  1
In iteration 13, 27 Slacks too small, adjusting variable bounds
  14  1.2190437e+01 1.25e-05 3.31e+13  -1.7 3.10e+02    -  1.00e+00 9.90e-01h  1
  15  1.2190185e+01 2.68e-06 1.99e-01  -1.7 1.32e+01    -  1.00e+00 1.00e+00h  1
  16  1.2059420e+01 4.11e-03 1.27e+13  -8.6 7.45e+03    -  9.94e-01 6.19e-01f  1
  17  1.2053038e+01 5.64e-04 1.77e+12  -8.6 7.14e+01    -  9.94e-01 8.63e-01h  1
  18  1.2052790e+01 5.98e-07 9.41e-04  -8.6 9.93e+00    -  1.00e+00 1.00e+00h  1
  19  1.2052790e+01 8.27e-11 4.66e-10  -8.6 7.53e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:   1.2052790199502954e+01    1.2052790199502954e+01
Dual infeasibility......:   4.6566128730773926e-10    4.6566128730773926e-10
Constraint violation....:   8.2680529089884658e-11    8.2680529089884658e-11
Complementarity.........:   2.5059396334067474e-09    2.5059396334067474e-09
Overall NLP error.......:   8.2680529089884658e-11    2.5059396334067474e-09


Number of objective function evaluations             = 26
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 26
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =      0.043
Total CPU secs in NLP function evaluations           =      0.436

EXIT: Optimal Solution Found.
