
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      914
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      918

Total number of variables............................:      378
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      216
                     variables with only upper bounds:        0
Total number of equality constraints.................:      376
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.32e-01 1.51e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.3450532e-02 1.48e-01 9.06e+03  -1.0 7.43e+04    -  6.94e-01 3.60e-01h  2
   2  6.5242390e-01 6.14e-02 2.78e+03  -1.0 5.03e+04    -  9.36e-01 9.90e-01h  1
   3  6.7601202e-01 9.87e-03 4.70e+02  -1.0 3.66e+03    -  9.86e-01 9.90e-01h  1
   4  6.8278466e-01 7.37e-04 2.77e+02  -1.0 2.74e+03    -  9.88e-01 9.90e-01h  1
   5  6.6534240e-01 2.63e-04 1.43e+02  -1.0 8.02e+03    -  9.90e-01 9.90e-01h  1
   6  6.5281154e-01 4.40e-05 2.42e+04  -3.8 6.57e+03    -  9.90e-01 1.00e+00H  1
   7  6.5265992e-01 1.62e-05 2.21e+06  -3.8 1.29e+03    -  1.00e+00 1.00e+00h  1
In iteration 7, 27 Slacks too small, adjusting variable bounds
   8  6.5266382e-01 1.49e-09 1.56e+10  -3.8 2.92e+01    -  1.00e+00 1.00e+00h  1
   9  6.5266382e-01 4.65e-13 3.72e-03  -3.8 2.45e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.5266378e-01 2.74e-09 3.50e+05  -9.0 1.66e+01    -  1.00e+00 1.00e+00h  1
  11  6.5266378e-01 3.55e-13 2.91e-11  -9.0 6.53e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   6.5266378195744357e-01    6.5266378195744357e-01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   3.5504932327512506e-13    3.5504932327512506e-13
Complementarity.........:   9.0909850771944359e-10    9.0909850771944359e-10
Overall NLP error.......:   1.9223810694069230e-11    9.0909850771944359e-10


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      0.035
Total CPU secs in NLP function evaluations           =      0.272

EXIT: Optimal Solution Found.
