
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      914
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      918

Total number of variables............................:      378
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      216
                     variables with only upper bounds:        0
Total number of equality constraints.................:      376
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.30e-01 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.7716891e+01 6.00e-01 4.76e+06  -1.0 1.33e+07    -  1.55e-02 3.79e-02h  2
   2  1.1533246e+02 6.50e-01 6.38e+06  -1.0 2.47e+07    -  1.97e-02 1.94e-02h  2
   3  2.8020551e+02 6.64e-01 7.05e+06  -1.0 3.62e+07    -  2.83e-02 1.96e-02h  1
   4  2.8300162e+02 6.64e-01 7.04e+06  -1.0 6.93e+07    -  2.32e-02 2.43e-04h  1
   5r 2.8300162e+02 6.64e-01 9.99e+02  -0.2 0.00e+00  -4.0 0.00e+00 3.45e-07R  4
   6r 2.8300489e+02 6.80e-01 9.95e+02  -0.2 1.17e+04    -  2.88e-03 4.46e-03f  1
   7r 2.8301261e+02 6.68e-01 9.88e+02  -0.2 1.76e+04    -  6.14e-03 6.84e-03f  1
   8r 2.8302812e+02 6.59e-01 9.78e+02  -0.2 1.92e+04    -  1.12e-02 1.24e-02f  1
   9r 2.8303004e+02 1.02e+00 9.94e+02  -0.2 3.38e+03    -  6.48e-04 9.50e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 2.8302954e+02 1.02e+00 9.92e+02  -0.2 3.04e+03    -  6.36e-03 1.93e-03f  1
  11r 2.8302954e+02 9.77e-01 9.46e+02  -0.2 9.97e-01   4.0 5.02e-02 4.57e-02f  1
  12r 2.8302954e+02 9.56e-01 1.26e+03  -0.2 5.81e-01   4.4 2.43e-03 5.33e-02h  1
  13r 2.8302954e+02 9.34e-01 3.71e+03  -0.2 5.91e-01   4.9 3.26e-02 6.73e-02h  1
  14r 2.8302954e+02 8.68e-01 5.28e+03  -0.2 5.09e-01   4.4 5.75e-02 1.87e-01h  1
  15r 2.8302954e+02 8.02e-01 1.02e+04  -0.2 4.17e-01   4.8 5.53e-02 2.32e-01h  1
  16r 2.8302954e+02 7.33e-01 9.07e+03  -0.2 3.13e-01   4.3 1.98e-01 3.08e-01h  1
  17r 2.8302954e+02 6.26e-01 1.23e+04  -0.2 2.20e-01   4.7 5.54e-01 1.00e+00h  1
  18r 2.8302954e+02 6.24e-01 1.28e+03  -0.2 3.30e-02   4.3 9.90e-01 8.91e-01f  1
  19r 2.8302954e+02 6.19e-01 7.05e+02  -0.2 9.86e-02   3.8 9.06e-01 8.05e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 2.8302954e+02 6.19e-01 9.50e+02  -0.2 2.92e-01   3.3 7.68e-01 2.84e-02f  1
  21r 2.8302954e+02 6.16e-01 6.80e+02  -0.2 8.18e-01   2.8 4.50e-01 1.67e-01f  1
  22r 2.8302954e+02 6.15e-01 6.69e+02  -0.2 2.04e+00   2.4 1.72e-02 3.25e-02f  1
  23r 2.8302954e+02 6.12e-01 5.97e+02  -0.2 5.54e-01   2.8 5.37e-01 2.18e-01f  1
  24r 2.8302954e+02 6.05e-01 3.95e+02  -0.2 2.08e-01   3.2 9.90e-01 7.91e-01f  1
  25r 2.8302954e+02 6.02e-01 3.80e+02  -0.2 6.07e-01   2.7 3.71e-01 2.37e-01f  1
  26r 2.8302954e+02 6.02e-01 4.50e+02  -0.2 1.75e-01   3.2 9.97e-01 5.45e-02f  1
  27r 2.8302954e+02 6.00e-01 3.87e+02  -0.2 4.08e-01   2.7 4.21e-01 1.78e-01f  1
  28r 2.8302954e+02 5.99e-01 3.88e+02  -0.2 1.10e+00   2.2 7.10e-02 4.00e-02f  1
  29r 2.8302954e+02 5.94e-01 5.45e+02  -0.2 3.40e+00   1.7 1.73e-02 1.33e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.8984725e+02 5.94e-01 7.39e+03  -1.0 1.10e+09    -  1.19e-03 4.26e-05h  1
  31  5.9093680e+02 5.94e-01 8.70e+05  -1.0 1.15e+09    -  2.23e-03 1.22e-03h  1
  32  6.8722460e+02 5.93e-01 2.09e+06  -1.0 3.07e+09    -  1.29e-03 1.11e-04h  2
  33  8.5033800e+02 5.93e-01 1.09e+06  -1.0 2.53e+09    -  1.70e-03 2.35e-04h  1
  34r 8.5033800e+02 5.93e-01 1.00e+03  -0.2 0.00e+00    -  0.00e+00 3.74e-07R  4
  35r 8.5033810e+02 5.93e-01 9.98e+02  -0.2 5.50e+02    -  2.36e-02 2.09e-03f  1
  36r 8.5034036e+02 5.91e-01 9.72e+02  -0.2 4.90e+02    -  1.35e-02 2.53e-02f  1
  37r 8.5034147e+02 5.91e-01 9.50e+02  -0.2 4.56e+02    -  4.37e-02 2.33e-02f  1
  38r 8.5034164e+02 5.85e-01 9.26e+02  -0.2 4.40e+02    -  1.53e-02 3.03e-02f  1
  39r 8.5034188e+02 5.81e-01 8.84e+02  -0.2 4.27e+02    -  1.02e-01 4.04e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 8.5034271e+02 5.79e-01 9.69e+02  -0.2 4.10e+02    -  2.36e-02 1.01e-01f  1
  41r 8.5034218e+02 5.76e-01 7.20e+02  -0.2 3.67e+02    -  1.90e-01 9.45e-02f  1
  42r 8.5034197e+02 5.69e-01 8.47e+02  -0.2 3.34e+02    -  4.88e-02 9.94e-02f  1
  43r 8.5034253e+02 5.66e-01 6.05e+02  -0.2 3.02e+02    -  1.05e-01 6.72e-02f  1
  44r 8.5034503e+02 5.62e-01 1.25e+03  -0.2 8.17e+02    -  5.75e-02 1.32e-01f  1
  45r 8.5035000e+02 5.59e-01 9.19e+02  -0.2 5.13e+02    -  1.80e-01 1.10e-01f  1
  46r 8.5035000e+02 5.52e-01 7.62e+02  -0.2 1.38e+00   0.0 3.67e-01 7.32e-01f  1
  47r 8.5035000e+02 5.51e-01 4.08e+02  -0.2 2.81e+00  -0.5 7.56e-01 5.33e-01f  1
  48r 8.5035000e+02 5.48e-01 2.86e+02  -0.2 1.24e+01  -1.0 2.15e-01 4.52e-01f  1
  49r 8.5035000e+02 5.48e-01 2.62e+02  -0.2 7.32e+00  -0.5 7.32e-02 1.25e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 8.5035000e+02 5.47e-01 1.32e+03  -0.2 1.02e+01  -1.0 1.76e-01 2.85e-01f  1
  51r 8.5035000e+02 5.47e-01 1.24e+03  -0.2 4.49e+00  -0.6 1.97e-01 6.26e-02h  1
  52r 8.5035000e+02 5.47e-01 1.10e+03  -0.2 5.59e+01  -1.1 9.53e-02 1.15e-01h  1
  53r 8.5035000e+02 5.47e-01 9.30e+02  -0.2 8.76e+00  -0.6 8.91e-01 1.55e-01h  1
  54r 8.5035000e+02 5.47e-01 6.10e+02  -0.2 2.64e+00  -0.2 8.29e-01 2.50e-01h  3
  55r 8.5035000e+02 5.46e-01 9.44e+02  -0.2 1.15e+01  -0.7 3.67e-01 5.53e-01f  1
  56r 8.5035000e+02 5.45e-01 8.25e+02  -0.2 1.48e+01  -1.2 9.90e-01 1.30e-01h  1
  57r 8.5035000e+02 5.47e-01 1.24e+03  -0.2 4.63e+00  -0.7 2.80e-01 5.01e-01H  1
  58r 8.5035000e+02 5.47e-01 1.23e+03  -0.2 1.71e+01  -1.2 1.49e-01 7.21e-03h  1
  59r 8.5035000e+02 5.47e-01 8.33e+02  -0.2 2.46e-01   2.8 1.72e-01 3.11e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 8.5035000e+02 5.47e-01 2.22e+03  -0.2 2.08e-01   3.3 1.57e-01 9.16e-03h  4
  61r 8.5035000e+02 5.47e-01 2.14e+03  -0.2 1.74e-01   2.8 2.94e-01 7.81e-03h  8
  62r 8.5035000e+02 5.47e-01 2.35e+03  -0.2 1.92e-01   3.2 3.66e-02 2.74e-03h  8
  63r 8.5035000e+02 5.47e-01 1.01e+03  -0.2 3.59e-01   2.7 3.07e-01 2.44e-03h  5
  64r 8.5035000e+02 5.47e-01 1.66e+03  -0.2 1.92e-01   3.2 3.46e-02 7.37e-02H  1
  65r 8.5035000e+02 5.47e-01 1.81e+03  -0.2 4.90e-01   2.7 8.64e-02 1.08e-02h  1
  66r 8.5035000e+02 5.47e-01 3.08e+03  -0.2 2.11e-01   3.1 2.46e-01 5.83e-02h  3
  67r 8.5035000e+02 5.47e-01 2.43e+03  -0.2 2.82e+00   2.6 2.29e-03 6.08e-02h  1
  68r 8.5035000e+02 5.47e-01 2.08e+03  -0.2 2.26e-01   2.1 8.07e-01 8.18e-02h  1
  69r 8.5035000e+02 5.44e-01 2.09e+03  -0.2 1.89e-01   1.7 1.26e-01 8.09e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 8.5035000e+02 5.44e-01 2.05e+03  -0.2 3.19e+00   1.2 9.11e-02 2.16e-02f  1
  71r 8.5035000e+02 5.44e-01 2.04e+03  -0.2 2.12e-01   0.7 1.00e+00 7.13e-03h  1
  72r 8.5035000e+02 5.44e-01 1.99e+03  -0.2 4.43e+00   0.2 1.29e-02 1.29e-02h  1
  73r 8.5035000e+02 5.46e-01 1.80e+03  -0.2 5.16e+00  -0.2 2.47e-02 6.16e-02h  1
  74r 8.5035000e+02 5.44e-01 1.53e+03  -0.2 1.17e+01  -0.7 6.62e-01 1.95e-01f  1
  75r 8.5035000e+02 5.41e-01 1.81e+03  -0.2 1.42e+01  -1.2 6.08e-02 3.49e-01h  1
  76r 8.5035000e+02 5.41e-01 1.74e+03  -0.2 3.80e+01  -0.8 4.12e-01 5.51e-02f  1
  77r 8.5035000e+02 5.41e-01 1.67e+03  -0.2 7.08e+01  -1.2 2.24e-03 1.62e-02f  1
  78r 8.5035000e+02 5.37e-01 1.26e+03  -0.2 4.25e+01  -1.7 3.13e-01 1.42e-01f  1
  79r 8.5035000e+02 5.31e-01 1.52e+03  -0.2 1.74e+02  -2.2 1.23e-01 9.19e-02F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  8.5732720e+02 5.31e-01 2.53e+03  -1.0 4.73e+08    -  4.56e-03 5.09e-05h  1
  81r 8.5732720e+02 5.31e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 4.73e-07R  3
  82r 8.5732707e+02 5.31e-01 9.90e+02  -0.3 4.05e+02    -  1.51e-01 9.40e-03f  1
  83r 8.5732595e+02 5.30e-01 9.50e+02  -0.3 1.57e+02    -  3.06e-01 3.96e-02f  1
  84r 8.5730862e+02 5.07e-01 5.10e+02  -0.3 1.12e+02    -  2.24e-01 4.63e-01f  1
  85r 8.5730753e+02 4.83e-01 4.88e+02  -0.3 4.84e+02    -  4.45e-02 4.32e-02h  1
  86r 8.5730753e+02 3.31e-01 6.94e+02  -0.3 3.57e+02  -2.0 1.84e-02 4.85e-02h  1
  87r 8.5730753e+02 3.77e-01 1.65e+03  -0.3 7.20e+01  -1.6 4.63e-02 3.35e-01h  1
  88r 8.5730753e+02 3.98e-01 1.40e+03  -0.3 5.02e+01  -1.1 3.24e-01 6.76e-02f  1
  89r 8.5730753e+02 4.20e-01 1.40e+03  -0.3 1.48e+02  -0.7 3.94e-04 2.57e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 8.5730689e+02 4.20e-01 1.38e+03  -0.3 5.72e+02    -  1.97e-01 9.79e-03f  1
  91r 8.5729753e+02 4.23e-01 6.30e+02  -0.3 4.40e+02    -  5.49e-02 2.00e-01f  1
  92r 8.5729753e+02 4.23e-01 8.67e+02  -0.3 3.34e+01  -1.2 4.99e-02 2.00e-02h  1
  93r 8.5729753e+02 4.23e-01 9.99e+02  -0.4 0.00e+00    -  0.00e+00 4.02e-07R  4
  94r 8.5729738e+02 4.13e-01 9.88e+02  -0.4 3.96e+02    -  2.61e-02 1.07e-02f  1
  95r 8.5729623e+02 4.06e-01 9.51e+02  -0.4 9.48e+01    -  8.91e-02 3.77e-02f  1
  96r 8.5729295e+02 4.04e-01 8.81e+02  -0.4 9.82e+01    -  7.26e-03 1.09e-01f  1
  97r 8.5729274e+02 4.04e-01 1.02e+03  -0.4 9.32e+01    -  6.14e-01 6.41e-03h  1
  98r 8.5728955e+02 4.04e-01 8.97e+02  -0.4 2.25e+02    -  2.44e-01 6.19e-02f  1
  99r 8.5728861e+02 4.04e-01 8.19e+02  -0.4 1.84e+03    -  1.09e-02 1.75e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 8.5725802e+02 4.04e-01 1.36e+03  -0.4 2.54e+02    -  9.92e-03 7.75e-01h  1
 101r 8.5725802e+02 4.05e-01 1.32e+03  -0.4 7.42e+01  -2.0 6.58e-02 2.56e-02f  2
 102r 8.5725802e+02 4.05e-01 8.47e+02  -0.4 5.86e+00  -1.6 1.21e-01 9.79e-01H  1
 103r 8.5725544e+02 4.04e-01 8.03e+02  -0.4 5.29e+02    -  4.48e-02 5.46e-02f  1
 104r 8.5725362e+02 4.03e-01 7.30e+02  -0.4 1.08e+02    -  6.36e-01 9.93e-02f  2
 105r 8.5724951e+02 4.02e-01 7.14e+02  -0.4 2.84e+02    -  1.87e-01 1.35e-01f  2
 106r 8.5724951e+02 4.02e-01 5.35e+02  -0.4 2.89e+00  -1.1 8.17e-01 1.11e-01f  1
 107r 8.5724951e+02 4.02e-01 3.58e+02  -0.4 5.39e+00  -1.6 6.88e-01 2.17e-01f  1
 108r 8.5724951e+02 4.00e-01 9.86e+01  -0.4 1.38e+00  -1.2 7.80e-01 1.00e+00h  1
 109r 8.5724951e+02 3.99e-01 2.50e+01  -0.4 1.66e-01   0.1 8.20e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 8.5724951e+02 3.99e-01 1.30e+00  -0.4 1.15e-01   0.6 9.90e-01 1.00e+00f  1
 111r 8.5724951e+02 3.99e-01 6.33e-01  -0.4 3.08e-01   0.1 9.90e-01 1.00e+00f  1
 112r 8.5724648e+02 4.00e-01 9.34e+01  -1.1 1.42e+03    -  9.68e-03 1.94e-02f  1
 113r 8.5724648e+02 4.00e-01 2.16e+02  -1.1 1.40e-01   2.3 2.84e-01 1.07e-01f  1
 114r 8.5724648e+02 4.01e-01 2.33e+02  -1.1 1.83e-02   2.7 7.90e-01 9.20e-01f  1
 115r 8.5724648e+02 4.01e-01 2.98e+01  -1.1 1.01e-02   2.3 9.25e-01 1.00e+00f  1
 116r 8.5724648e+02 4.01e-01 5.03e+00  -1.1 1.03e-02   2.7 1.00e+00 1.00e+00f  1
 117r 8.5724648e+02 4.01e-01 6.82e-01  -1.1 4.22e-03   2.2 1.00e+00 1.00e+00f  1
 118r 8.5724648e+02 4.01e-01 3.92e+00  -2.7 2.04e-02   1.7 7.37e-01 7.51e-01f  1
 119r 8.5724648e+02 4.01e-01 3.80e+01  -2.7 4.82e-02   1.3 5.26e-01 7.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 8.5724648e+02 4.01e-01 1.50e+02  -2.7 9.45e-02   0.8 7.87e-01 4.51e-01f  1
 121r 8.5724648e+02 4.02e-01 1.94e+02  -2.7 2.15e-01   0.3 6.81e-01 3.15e-01f  1
 122r 8.5724648e+02 4.02e-01 3.45e+02  -2.7 5.77e-01  -0.2 8.63e-01 8.62e-02f  1
 123r 8.5724648e+02 4.02e-01 2.81e+02  -2.7 2.16e-03   3.0 1.00e+00 2.77e-01f  1
 124r 8.5724648e+02 4.02e-01 7.05e-01  -2.7 2.33e-03   2.5 1.00e+00 1.00e+00f  1
 125r 8.5724648e+02 4.02e-01 4.94e-01  -2.7 4.89e-03   2.0 1.00e+00 1.00e+00f  1
 126r 8.5724648e+02 4.02e-01 2.90e-01  -2.7 8.62e-03   1.5 1.00e+00 9.99e-01f  1
 127r 8.5724648e+02 4.02e-01 3.96e+01  -2.7 2.58e-02   1.0 7.01e-01 1.00e+00f  1
 128r 8.5724648e+02 4.02e-01 2.87e-01  -2.7 7.68e-02   0.6 1.00e+00 1.00e+00f  1
 129r 8.5724648e+02 4.02e-01 4.40e+01  -2.7 2.17e-01   0.1 9.13e-01 2.72e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 8.5724648e+02 4.02e-01 3.38e+01  -2.7 9.36e-01  -0.4 1.83e-01 2.18e-01f  1
 131r 8.5724648e+02 4.02e-01 8.84e+01  -2.7 2.08e-01   0.0 1.00e+00 1.76e-01f  1
 132r 8.5724648e+02 4.02e-01 8.44e+01  -2.7 2.37e+00  -0.4 1.48e-01 2.44e-02f  1
 133r 8.5724648e+02 4.02e-01 3.31e+02  -2.7 1.39e-03   2.7 6.66e-01 2.84e-02f  2
 134r 8.5724648e+02 4.02e-01 2.31e-01  -2.7 1.37e-03   2.2 1.00e+00 1.00e+00f  1
 135r 8.5724648e+02 4.02e-01 2.30e-01  -2.7 4.11e-03   1.7 1.00e+00 1.00e+00f  1
 136r 8.5724648e+02 4.02e-01 2.28e-01  -2.7 1.22e-02   1.3 1.00e+00 1.00e+00f  1
 137r 8.5724648e+02 4.02e-01 2.26e-01  -2.7 3.63e-02   0.8 1.00e+00 1.00e+00f  1
 138r 8.5724648e+02 4.02e-01 1.44e+01  -2.7 1.16e-01   0.3 1.00e+00 2.86e-01f  1
 139r 8.5724648e+02 4.02e-01 2.13e+01  -2.7 5.52e-01  -0.2 6.05e-01 4.36e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 8.5724648e+02 4.02e-01 9.62e-01  -2.7 1.02e-03   3.0 1.00e+00 1.00e+00f  1
 141r 8.5724648e+02 4.02e-01 2.93e-01  -2.7 9.30e-04   2.5 1.00e+00 1.00e+00f  1
 142r 8.5724648e+02 4.02e-01 2.89e-01  -2.7 2.75e-03   2.0 1.00e+00 1.00e+00f  1
 143r 8.5724648e+02 4.02e-01 2.90e-01  -2.7 8.31e-03   1.5 1.00e+00 1.00e+00f  1
 144r 8.5724648e+02 4.02e-01 2.97e-01  -2.7 2.55e-02   1.1 1.00e+00 1.00e+00f  1
 145r 8.5724648e+02 4.02e-01 6.04e+00  -2.7 8.02e-02   0.6 1.00e+00 6.71e-01f  1
 146r 8.5721151e+02 4.02e-01 1.07e+01  -2.7 3.39e+03    -  2.52e-02 4.58e-02f  1
 147r 8.5721151e+02 4.02e-01 1.47e-01  -2.7 1.14e-01   0.1 1.00e+00 1.00e+00f  1
 148r 8.5720196e+02 4.02e-01 7.53e+00  -2.7 2.96e+03    -  3.06e-02 1.30e-02f  1
 149r 8.5712041e+02 4.02e-01 3.41e+02  -2.7 2.93e+03    -  1.00e+00 1.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 8.5711624e+02 4.02e-01 2.69e+02  -2.7 2.61e+03    -  1.00e+00 6.36e-03f  1
 151r 8.5690824e+02 4.02e-01 2.04e+02  -2.7 2.59e+03    -  1.00e+00 3.19e-01f  1
 152r 8.5666267e+02 4.02e-01 3.17e+02  -2.7 1.77e+03    -  1.00e+00 5.43e-01f  1
 153r 8.5645611e+02 4.02e-01 3.33e-01  -2.7 8.07e+02    -  1.00e+00 1.00e+00f  1
 154r 8.5645606e+02 4.02e-01 4.61e-05  -2.7 1.08e+00    -  1.00e+00 1.00e+00h  1
 155r 8.5645681e+02 4.02e-01 1.55e+00  -6.0 2.48e+01    -  7.75e-01 9.46e-01f  1
 156r 8.5581537e+02 4.01e-01 2.81e+01  -6.0 3.75e+05    -  6.48e-03 2.36e-02f  1
 157r 8.5573252e+02 4.00e-01 1.91e+01  -6.0 4.07e+05    -  1.48e-02 3.08e-03f  1
 158r 8.5573252e+02 4.00e-01 5.75e+02  -6.0 1.17e-01  -0.4 9.78e-02 1.97e-03h  1
 159r 8.5573252e+02 4.01e-01 6.77e+02  -6.0 2.05e-01  -0.8 5.87e-03 1.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 8.5573252e+02 4.01e-01 8.94e+02  -6.0 2.88e-01  -1.3 7.29e-02 6.43e-01f  1
 161r 8.5573252e+02 4.01e-01 2.95e+02  -6.0 2.36e-01  -1.8 9.88e-01 6.52e-01f  1
 162r 8.5573251e+02 4.00e-01 1.76e+01  -6.0 3.79e-01  -2.3 6.57e-01 1.00e+00f  1
 163r 8.5573250e+02 4.00e-01 5.67e+00  -6.0 1.14e+00  -2.8 1.00e+00 6.91e-01h  1
 164r 8.5573244e+02 4.00e-01 2.02e-03  -6.0 3.41e+00  -3.2 1.00e+00 1.00e+00f  1
 165r 8.5573235e+02 4.00e-01 1.20e+00  -6.0 1.02e+01  -3.7 1.00e+00 4.75e-01f  1
 166r 8.5573208e+02 4.00e-01 4.16e+02  -6.0 3.07e+01  -4.2 1.00e+00 5.11e-01f  1
 167r 8.5573052e+02 4.00e-01 1.30e+01  -6.0 9.18e+01  -4.7 1.00e+00 9.71e-01f  1
 168r 8.5573004e+02 4.00e-01 3.64e+01  -6.0 2.74e+02  -5.1 1.00e+00 9.84e-02f  1
 169r 8.5571518e+02 4.00e-01 3.88e-01  -6.0 8.11e+02  -5.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 8.5567406e+02 4.00e-01 1.98e+00  -6.0 2.31e+03  -6.1 1.00e+00 9.42e-01f  1
 171r 8.5565422e+02 4.00e-01 5.25e+00  -6.0 6.01e+03  -6.6 8.55e-01 1.59e-01f  1
 172r 8.5565422e+02 4.00e-01 8.84e+02  -6.0 4.07e+03  -7.0 1.00e+00 5.15e-06h  1
 173r 8.5528857e+02 4.00e-01 8.12e+02  -6.0 7.84e+04    -  1.43e-01 9.90e-03f  1
 174r 8.4195054e+02 3.95e-01 6.41e+02  -6.0 7.79e+04    -  3.55e-02 3.69e-01f  1
 175r 8.4195054e+02 3.95e-01 6.74e+02  -6.0 3.77e+01  -1.2 6.36e-04 4.19e-04h  1
 176r 8.4195054e+02 3.95e-01 8.41e+02  -6.0 1.96e+01  -1.7 1.03e-04 4.90e-03f  1
 177r 8.4195054e+02 3.95e-01 1.20e+03  -6.0 4.24e+00  -1.3 1.18e-03 1.93e-01f  1
 178r 8.4195054e+02 3.95e-01 8.08e+02  -6.0 1.34e+00  -1.7 1.12e-01 7.03e-01f  1
 179r 8.4195054e+02 3.95e-01 8.20e+02  -6.0 1.74e-01   0.5 4.36e-01 1.14e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 8.4195054e+02 3.95e-01 1.71e+02  -6.0 1.46e-01   0.0 3.16e-03 1.00e+00f  1
 181r 8.4195054e+02 3.95e-01 1.42e+02  -6.0 4.40e-01   0.5 6.13e-02 7.35e-02f  1
 182r 8.4195054e+02 3.95e-01 2.14e+02  -6.0 1.61e+00  -0.0 1.60e-01 2.86e-01f  1
 183r 8.4195054e+02 3.95e-01 2.31e+02  -6.0 2.61e+00  -0.5 1.61e-01 2.92e-06h  1
 184r 8.4195054e+02 3.95e-01 2.26e+02  -6.0 9.09e+00  -1.0 6.33e-02 6.51e-03f  1
 185r 8.4195054e+02 3.95e-01 3.23e+02  -6.0 1.04e+02  -1.5 6.71e-03 1.22e-02f  1
 186r 8.4195054e+02 3.95e-01 3.87e+02  -6.0 1.01e+01  -1.0 6.62e-02 2.98e-02f  1
 187r 8.4195054e+02 3.95e-01 4.01e+02  -6.0 4.83e+00  -1.5 3.86e-02 1.41e-01f  1
 188r 8.4195054e+02 3.95e-01 4.07e+02  -6.0 1.17e+00  -2.0 2.91e-01 3.87e-02f  1
 189r 8.4195053e+02 3.95e-01 3.16e+00  -6.0 4.35e-01  -2.5 1.00e+00 9.93e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 8.4195051e+02 3.95e-01 2.52e-02  -6.0 1.30e+00  -2.9 1.00e+00 1.00e+00h  1
 191r 8.4195047e+02 3.95e-01 1.50e-03  -6.0 3.91e+00  -3.4 1.00e+00 1.00e+00f  1
 192r 8.4195032e+02 3.95e-01 1.50e-03  -6.0 1.17e+01  -3.9 1.00e+00 1.00e+00f  1
 193r 8.4194988e+02 3.95e-01 1.50e-03  -6.0 3.52e+01  -4.4 1.00e+00 1.00e+00f  1
 194r 8.4194965e+02 3.95e-01 1.72e-01  -6.0 1.05e+02  -4.8 1.00e+00 1.81e-01f  1
 195r 8.4194930e+02 3.95e-01 6.19e+02  -6.0 3.14e+02  -5.3 1.00e+00 8.43e-02f  1
 196r 8.4194558e+02 3.95e-01 6.19e+02  -6.0 2.92e+05    -  2.69e-04 1.56e-04f  1
 197r 8.4194357e+02 3.95e-01 6.18e+02  -6.0 9.95e+06    -  9.95e-11 1.00e-05f  1
 198r 8.4194311e+02 3.95e-01 8.03e+02  -6.0 9.26e+02  -5.8 1.00e+00 3.37e-02f  1
 199r 8.3833643e+02 3.92e-01 6.76e+02  -6.0 1.07e+05    -  1.23e-01 1.43e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 8.3833643e+02 3.92e-01 4.19e+02  -6.0 1.71e-01   0.0 2.02e-01 2.69e-01f  1
 201r 8.3833643e+02 3.92e-01 3.53e+02  -6.0 1.09e-01  -0.4 2.51e-01 3.08e-01f  1
 202r 8.3833643e+02 3.92e-01 3.31e+02  -6.0 8.85e-02  -0.0 4.75e-01 1.00e+00f  1
 203r 8.3833643e+02 3.92e-01 5.53e+02  -6.0 2.42e+00  -0.5 1.66e-01 2.40e-01f  1
 204r 8.3833643e+02 3.92e-01 4.97e+02  -6.0 3.50e-01  -0.1 7.25e-02 6.18e-02f  1
 205r 8.3833643e+02 3.91e-01 1.23e+03  -6.0 3.04e+00  -0.5 9.75e-03 4.08e-01f  1
 206r 8.3833643e+02 3.91e-01 1.23e+03  -6.0 8.16e-01  -1.0 5.17e-01 4.56e-08h  6
 207r 8.3833643e+02 3.91e-01 1.06e+02  -6.0 7.21e-02  -1.5 1.00e+00 9.14e-01f  1
 208r 8.3833643e+02 3.91e-01 2.44e-01  -6.0 1.21e-01  -2.0 1.00e+00 1.00e+00f  1
 209r 8.3833642e+02 3.91e-01 2.00e-02  -6.0 3.64e-01  -2.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 8.3833641e+02 3.91e-01 1.31e-03  -6.0 1.09e+00  -2.9 1.00e+00 1.00e+00f  1
 211r 8.3833637e+02 3.91e-01 1.31e-03  -6.0 3.28e+00  -3.4 1.00e+00 1.00e+00f  1
 212r 8.3833625e+02 3.91e-01 1.31e-03  -6.0 9.84e+00  -3.9 1.00e+00 1.00e+00f  1
 213r 8.3833590e+02 3.91e-01 1.31e-03  -6.0 2.95e+01  -4.4 1.00e+00 1.00e+00f  1
 214r 8.3833586e+02 3.91e-01 2.09e+00  -6.0 8.81e+01  -4.8 1.00e+00 4.43e-02f  1
 215r 8.3833069e+02 3.91e-01 2.26e+00  -6.0 2.70e+05    -  2.17e-04 1.57e-04f  1
 216r 8.3832229e+02 3.91e-01 1.27e+03  -6.0 5.00e+04    -  1.00e+00 4.15e-04f  1
 217r 8.3489577e+02 3.91e-01 1.02e+03  -6.0 3.50e+04    -  1.00e+00 2.21e-01f  1
 218r 8.2287063e+02 3.91e-01 8.65e+01  -6.0 3.03e+04    -  1.00e+00 9.26e-01f  1
 219r 8.2108143e+02 3.91e-01 2.26e+00  -6.0 4.72e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 8.2108112e+02 3.91e-01 1.23e-03  -6.0 7.64e+01    -  1.00e+00 1.00e+00h  1
 221r 8.2108112e+02 3.91e-01 2.65e-07  -6.0 3.83e-02    -  1.00e+00 1.00e+00h  1
 222r 8.2108113e+02 3.91e-01 5.17e-02  -9.0 2.97e-02    -  9.65e-01 9.98e-01f  1
 223r 8.2107458e+02 3.91e-01 8.64e-03  -9.0 7.44e+01  -5.3 1.00e+00 1.00e+00f  1
 224r 8.2105497e+02 3.91e-01 7.62e-02  -9.0 2.20e+02  -5.8 1.00e+00 1.00e+00f  1
 225r 8.2099647e+02 3.91e-01 6.44e-01  -9.0 6.36e+02  -6.3 1.00e+00 1.00e+00f  1
 226r 8.2082371e+02 3.91e-01 4.76e+00  -9.0 1.86e+03  -6.7 1.00e+00 1.00e+00f  1
 227r 8.2032541e+02 3.91e-01 2.53e+02  -9.0 5.24e+03  -7.2 4.91e-01 1.00e+00f  1
 228r 8.2033324e+02 3.92e-01 1.50e+02  -9.0 1.10e+06  -7.7 2.85e-11 4.27e-03f  1
 229r 8.2014112e+02 3.92e-01 5.11e+02  -9.0 1.16e+04  -7.3 1.10e-01 3.69e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 8.2000617e+02 3.92e-01 1.34e+02  -9.0 3.70e+03  -6.8 7.14e-01 6.90e-01f  1
 231r 8.1994616e+02 3.92e-01 5.15e+02  -9.0 2.67e+04  -7.3 7.31e-10 1.29e-01f  1
 232r 8.1984557e+02 3.92e-01 6.24e+02  -9.0 5.92e+03  -6.9 1.81e-01 5.11e-01f  1
 233r 8.1984557e+02 3.92e-01 6.19e+02  -9.0 2.76e+00  -1.0 7.93e-03 7.71e-03f  1
 234r 8.1984557e+02 3.92e-01 9.50e+02  -9.0 6.68e-01  -0.6 6.01e-03 1.17e-02f  1
 235r 8.1984557e+02 3.92e-01 9.47e+02  -9.0 3.60e+00  -1.1 7.60e-03 3.03e-03f  1
 236r 8.1984557e+02 3.92e-01 1.14e+03  -9.0 6.19e-01  -0.7 3.03e-03 1.00e+00f  1
 237r 8.1984557e+02 3.92e-01 1.12e+03  -9.0 7.75e+00  -1.1 2.18e-02 7.03e-03f  1
 238r 8.1984557e+02 3.92e-01 9.49e+02  -9.0 9.97e-01  -0.7 2.26e-01 8.81e-02f  1
 239r 8.1984557e+02 3.92e-01 9.49e+02  -9.0 1.69e+01  -1.2 1.73e-03 7.72e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 8.1984557e+02 3.92e-01 7.55e+02  -9.0 1.23e+00  -0.8 8.88e-02 2.04e-01f  1
 241r 8.1984557e+02 3.92e-01 7.51e+02  -9.0 8.27e+01  -1.3 1.33e-02 4.60e-03f  1
 242r 8.1984557e+02 3.92e-01 6.32e+02  -9.0 1.84e+00  -0.8 4.62e-02 1.59e-01f  1
 243r 8.1984557e+02 3.92e-01 1.94e+02  -9.0 5.54e-01  -0.4 5.53e-01 6.93e-01f  1
 244r 8.1984557e+02 3.93e-01 3.74e+02  -9.0 4.38e+00  -0.9 3.86e-09 1.06e-01f  1
 245r 8.1984557e+02 3.93e-01 3.94e+02  -9.0 8.91e-01  -0.5 2.75e-02 8.81e-02f  1
 246r 8.1984557e+02 3.93e-01 1.60e+02  -9.0 6.69e+01  -0.9 3.06e-03 2.36e-06f  1
 247r 8.1984557e+02 3.93e-01 1.46e+02  -9.0 1.08e-01   0.4 2.67e-01 8.96e-02f  1
 248r 8.1984557e+02 3.93e-01 2.69e+02  -9.0 3.36e-01  -0.1 6.72e-01 1.23e-01f  1
 249r 8.1984557e+02 3.93e-01 4.68e+02  -9.0 1.14e+00  -0.6 4.25e-01 7.23e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 8.1984557e+02 3.93e-01 4.87e+02  -9.0 8.76e+00  -1.0 1.18e-02 9.02e-03f  1
 251r 8.1984557e+02 3.93e-01 3.70e+02  -9.0 1.10e+00  -0.6 5.66e-01 2.87e-01f  1
 252r 8.1984557e+02 3.94e-01 1.33e+02  -9.0 4.05e-01  -0.2 1.00e+00 5.29e-01f  1
 253r 8.1984557e+02 3.94e-01 7.79e+01  -9.0 4.87e-01  -0.7 6.03e-02 1.70e-01f  1
 254r 8.1984557e+02 3.94e-01 1.33e+02  -9.0 1.57e-01  -0.2 1.00e+00 7.97e-02f  1
 255r 8.1984557e+02 3.95e-01 1.79e+02  -9.0 6.77e-01  -0.7 8.96e-02 5.76e-01f  1
 256r 8.1984557e+02 3.95e-01 2.40e+00  -9.0 2.49e-01  -0.3 1.00e+00 1.00e+00f  1
 257r 8.1984557e+02 3.97e-01 2.58e+02  -9.0 1.38e+00  -0.8 2.54e-01 4.71e-01f  1
 258r 8.1984557e+02 3.97e-01 2.58e+02  -9.0 2.69e+01  -1.2 0.00e+00 4.81e-15R 16
 259r 8.1984557e+02 3.97e-01 3.37e+02  -9.0 1.53e+00  -0.8 5.15e-01 2.66e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 8.1984557e+02 3.98e-01 1.96e+02  -9.0 1.52e+01  -1.3 8.23e-11 1.74e-02f  1
 261r 8.1984557e+02 3.98e-01 8.87e+01  -9.0 1.72e-01   0.0 1.00e+00 5.47e-01f  1
 262r 8.1984557e+02 3.98e-01 8.05e+01  -9.0 7.27e-01  -0.4 7.06e-02 9.29e-02f  1
 263r 8.1984557e+02 3.99e-01 1.11e+02  -9.0 1.69e+00  -0.9 1.36e-08 2.66e-01f  1
 264r 8.1984557e+02 3.99e-01 7.30e+00  -9.0 6.46e-02   0.4 9.37e-01 8.44e-01f  1
 265r 8.1984557e+02 4.00e-01 5.37e+01  -9.0 2.18e-01  -0.1 1.00e+00 1.22e-01f  1
 266r 8.1984557e+02 4.01e-01 9.73e+01  -9.0 6.58e-01  -0.5 3.29e-01 9.87e-01f  1
 267r 8.1984557e+02 4.01e-01 8.81e+01  -9.0 3.41e-01  -0.1 9.94e-01 9.41e-02f  1
 268r 8.1984557e+02 4.02e-01 1.74e+01  -9.0 1.15e-01   0.3 7.11e-01 8.42e-01f  1
 269r 8.1984557e+02 4.02e-01 3.85e+01  -9.0 4.11e-01  -0.2 7.83e-01 4.17e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 8.1984557e+02 4.02e-01 2.37e+01  -9.0 1.30e+00  -0.6 8.08e-02 5.58e-09h  2
 271r 8.1984557e+02 4.02e-01 3.57e+02  -9.0 2.36e-01  -0.2 3.37e-01 5.43e-03f  1
 272r 8.1984557e+02 4.02e-01 3.28e+02  -9.0 1.34e+00  -0.7 9.62e-02 8.17e-02f  1
 273r 8.1984557e+02 4.02e-01 8.05e+01  -9.0 1.63e+00  -1.2 8.99e-02 2.59e-01f  1
 274r 8.1984557e+02 4.02e-01 1.03e+03  -9.0 7.12e+00  -1.6 1.00e+00 1.08e-01f  1
 275r 8.1984556e+02 4.02e-01 9.54e+02  -9.0 2.65e+01  -2.1 4.31e-02 6.87e-02f  1
 276r 8.1984556e+02 4.02e-01 9.82e+02  -9.0 5.93e+00  -2.6 1.74e-01 1.63e-04f  1
 277r 8.1984556e+02 4.02e-01 9.82e+02  -9.0 3.98e-02   2.3 0.00e+00 6.56e-13R 11
 278r 8.1984556e+02 4.02e-01 1.07e+02  -9.0 1.10e-02   2.8 1.00e+00 9.54e-12f  9
 279r 8.1984556e+02 4.02e-01 2.64e+02  -9.0 1.40e-03   2.3 3.21e-01 7.55e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 8.1984556e+02 4.02e-01 3.91e+00  -9.0 4.17e-03   1.8 1.00e+00 9.73e-01f  1
 281r 8.1984556e+02 4.02e-01 1.67e+02  -9.0 1.07e-02   1.3 1.00e+00 2.16e-01f  1
 282r 8.1984556e+02 4.02e-01 7.08e+02  -9.0 1.64e-02   0.9 1.00e+00 1.29e-01f  1
 283r 8.1984556e+02 4.02e-01 3.10e+02  -9.0 4.90e-02   0.4 1.00e+00 7.26e-01f  1
 284r 8.1984556e+02 4.02e-01 2.43e-01  -9.0 1.44e-01  -0.1 1.00e+00 9.99e-01f  1
 285r 8.1984556e+02 4.02e-01 1.19e+01  -9.0 4.06e-01  -0.6 1.00e+00 2.51e-01f  1
 286r 8.1984556e+02 4.02e-01 6.04e-02  -9.0 5.68e-01  -1.0 1.00e+00 1.00e+00f  1
 287r 8.1984556e+02 4.02e-01 3.25e+00  -9.0 1.05e+00  -1.5 9.15e-01 1.00e+00f  1
 288r 8.1984556e+02 4.02e-01 2.97e+02  -9.0 3.39e-01   0.7 5.51e-10 2.45e-01f  1
 289r 8.1984556e+02 4.02e-01 1.68e+00  -9.0 3.05e-01   0.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 8.1984556e+02 4.02e-01 2.34e+02  -9.0 1.81e+00  -0.2 6.91e-01 1.90e-01f  1
 291r 8.1984556e+02 4.02e-01 4.70e+01  -9.0 4.12e+00  -0.7 1.00e+00 7.87e-01f  1
 292r 8.1984556e+02 4.02e-01 1.75e+02  -9.0 2.23e+01  -1.2 2.60e-01 1.10e-01f  1
 293r 8.1984556e+02 4.02e-01 1.75e+02  -9.0 6.05e+00  -1.7 0.00e+00 5.89e-14R 14
 294r 8.1984556e+02 4.02e-01 1.75e+02  -9.0 6.96e+00  -2.2 1.37e-09 6.56e-12f  7
 295r 8.1984556e+02 4.02e-01 1.79e+02  -9.0 3.00e+00  -2.6 2.03e-02 9.06e-10f  2
 296r 8.1984556e+02 4.02e-01 4.89e+02  -9.0 1.89e+00  -3.1 1.00e+00 1.48e-07f  1
 297r 8.1984545e+02 4.02e-01 4.07e-02  -9.0 5.67e+00  -3.6 1.00e+00 1.00e+00f  1
 298r 8.1984512e+02 4.02e-01 1.47e-03  -9.0 1.70e+01  -4.1 1.00e+00 1.00e+00f  1
 299r 8.1984413e+02 4.02e-01 1.47e-03  -9.0 5.10e+01  -4.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 8.1984117e+02 4.02e-01 3.97e-03  -9.0 1.53e+02  -5.0 1.00e+00 1.00e+00f  1
 301r 8.1983997e+02 4.02e-01 2.00e+01  -9.0 4.62e+02  -5.5 1.00e+00 1.35e-01f  1
In iteration 301, 1 Slack too small, adjusting variable bound
 302r 8.1982650e+02 4.02e-01 3.57e+02  -9.0 7.12e+02  -6.0 1.00e+00 5.09e-01f  1
 303r 8.1982529e+02 4.02e-01 6.83e+02  -9.0 4.79e+03  -6.5 5.09e-01 1.44e-02f  1
 304r 8.1981898e+02 4.03e-01 8.39e+02  -9.0 4.84e+02  -6.0 1.00e+00 2.15e-01f  1
 305r 8.1975292e+02 4.03e-01 1.93e+02  -9.0 1.45e+03  -6.5 1.00e+00 7.59e-01f  1
 306r 8.1952314e+02 4.03e-01 3.63e+01  -9.0 4.28e+03  -7.0 1.00e+00 8.88e-01f  1
 307r 8.1942667e+02 4.04e-01 9.88e-01  -9.0 1.60e+03  -6.6 1.00e+00 1.00e+00f  1
 308r 8.1942066e+02 4.04e-01 1.73e+02  -9.0 1.70e+04  -7.0 9.30e-02 1.92e-02f  1
 309r 8.1942048e+02 4.04e-01 2.11e+02  -9.0 1.43e+02  -4.8 4.32e-09 9.12e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 8.1942043e+02 4.04e-01 6.15e+02  -9.0 4.86e+00  -3.5 3.07e-01 6.75e-01f  1
 311r 8.1942043e+02 4.04e-01 5.97e+02  -9.0 1.76e+01  -3.0 6.74e-02 4.00e-02f  1
 312r 8.1942043e+02 4.04e-01 6.18e+02  -9.0 2.80e+00  -3.5 1.00e+00 2.22e-07h  2
 313r 8.1942033e+02 4.04e-01 4.83e+02  -9.0 8.45e+00  -4.0 1.00e+00 4.00e-01f  1
 314r 8.1941987e+02 4.04e-01 6.88e+02  -9.0 9.21e+00  -4.5 1.00e+00 6.11e-01f  1
 315r 8.1941834e+02 4.04e-01 1.59e+02  -9.0 2.61e+01  -5.0 1.00e+00 6.54e-01f  1
 316r 8.1941137e+02 4.04e-01 1.83e-02  -9.0 7.83e+01  -5.4 1.00e+00 1.00e+00f  1
 317r 8.1939292e+02 4.04e-01 2.25e+00  -9.0 2.34e+02  -5.9 1.00e+00 8.82e-01f  1
 318r 8.1933036e+02 4.04e-01 1.24e-01  -9.0 6.97e+02  -6.4 1.00e+00 1.00e+00f  1
 319r 8.1918656e+02 4.03e-01 3.17e+01  -9.0 2.04e+03  -6.9 1.00e+00 7.73e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 8.1908166e+02 4.02e-01 9.74e+01  -9.0 1.69e+04  -7.3 2.34e-01 1.94e-01f  1
 321r 8.1905708e+02 4.01e-01 8.57e+01  -9.0 2.98e+03  -6.9 1.20e-01 1.20e-01f  1
 322r 8.1905708e+02 4.01e-01 8.57e+01  -9.0 9.36e+00  -3.8 3.20e-09 1.61e-09h  2
 323r 8.1905708e+02 4.01e-01 3.10e+02  -9.0 5.50e+00   1.2 1.44e-06 1.84e-08h  2
 324r 8.1905708e+02 4.01e-01 7.69e+02  -9.0 3.16e+00   0.7 4.17e-05 9.04e-05h  1
 325r 8.1905708e+02 4.01e-01 1.23e+03  -9.0 2.27e+00   1.1 2.87e-06 2.42e-05h  1
 326r 8.1905708e+02 4.01e-01 1.64e+03  -9.0 1.19e+00   0.6 4.02e-05 2.53e-04f  1
 327r 8.1905708e+02 4.01e-01 1.32e+03  -9.0 1.19e+00   0.2 3.10e-04 3.93e-05h  1
 328r 8.1905708e+02 4.01e-01 7.37e+02  -9.0 2.51e-02  -0.3 3.57e-04 4.13e-01f  1
 329r 8.1905708e+02 4.01e-01 7.36e+02  -9.0 2.02e-02  -0.8 4.18e-01 1.70e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 8.1905708e+02 4.01e-01 3.88e+02  -9.0 2.73e-02  -1.3 1.00e+00 4.73e-01f  1
 331r 8.1905708e+02 4.01e-01 7.92e+01  -9.0 8.18e-02  -1.7 1.00e+00 7.96e-01f  1
 332r 8.1905708e+02 4.01e-01 2.24e-03  -9.0 2.45e-01  -2.2 1.00e+00 1.00e+00f  1
 333r 8.1905706e+02 4.01e-01 1.46e-03  -9.0 7.36e-01  -2.7 1.00e+00 1.00e+00f  1
 334r 8.1905705e+02 4.01e-01 9.38e-02  -9.0 2.21e+00  -3.2 1.00e+00 3.64e-01f  1
 335r 8.1905699e+02 4.01e-01 3.55e+02  -9.0 2.83e+00  -3.7 1.00e+00 4.90e-01f  1
 336r 8.1905677e+02 4.01e-01 3.17e+02  -9.0 5.98e+00  -4.1 1.00e+00 6.45e-01f  1
 337r 8.1905579e+02 4.01e-01 1.91e+01  -9.0 1.79e+01  -4.6 1.00e+00 9.28e-01f  1
 338r 8.1905269e+02 4.01e-01 1.87e-02  -9.0 3.40e+01  -5.1 1.00e+00 1.00e+00f  1
 339r 8.1904394e+02 4.01e-01 4.36e+00  -9.0 1.08e+02  -5.6 1.00e+00 9.40e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 8.1901607e+02 4.01e-01 8.67e-02  -9.0 3.27e+02  -6.0 1.00e+00 1.00e+00f  1
 341r 8.1893294e+02 4.01e-01 4.34e+01  -9.0 1.07e+03  -6.5 4.17e-01 1.00e+00f  1
 342r 8.1890812e+02 4.01e-01 3.90e+01  -9.0 4.33e+03  -7.0 1.02e-01 1.01e-01f  1
 343r 8.1890811e+02 4.01e-01 3.09e+02  -9.0 3.02e+00  -3.9 4.82e-01 7.71e-02f  1
 344r 8.1890761e+02 4.01e-01 3.81e+00  -9.0 7.82e+00  -4.3 9.99e-01 9.10e-01f  1
 345r 8.1890604e+02 4.01e-01 5.36e-03  -9.0 2.19e+01  -4.8 9.63e-01 9.60e-01f  1
 346r 8.1890205e+02 4.01e-01 1.55e+01  -9.0 6.58e+01  -5.3 6.28e-01 8.13e-01f  1
 347r 8.1890205e+02 4.01e-01 4.30e-04  -9.0 7.72e-03  -1.3 1.00e+00 1.00e+00h  1
 348r 8.1890205e+02 4.01e-01 4.86e+01  -9.0 1.81e-02  -1.7 3.63e-01 1.31e-01h  1
 349r 8.1890205e+02 4.01e-01 3.35e-04  -9.0 6.76e-03  -1.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 8.1890205e+02 4.01e-01 3.36e-04  -9.0 2.55e-03  -0.9 1.00e+00 1.00e+00h  1
 351r 8.1890205e+02 4.01e-01 5.40e-04  -9.0 1.23e-02  -1.4 1.00e+00 1.00e+00h  1
 352r 8.1890205e+02 4.01e-01 6.62e-04  -9.0 5.64e-03  -0.9 1.00e+00 1.00e+00h  1
 353r 8.1890205e+02 4.01e-01 5.56e-01  -9.0 3.77e-02  -1.4 7.38e-01 1.00e+00h  1
 354r 8.1890205e+02 4.01e-01 1.86e-03  -9.0 1.78e-02  -1.0 1.00e+00 1.00e+00h  1
 355r 8.1890204e+02 4.01e-01 3.73e+00  -9.0 1.41e-01  -1.5 5.30e-01 1.00e+00f  1
 356r 8.1890204e+02 4.01e-01 6.41e-03  -9.0 6.91e-02  -1.0 1.00e+00 1.00e+00h  1
 357r 8.1890204e+02 4.01e-01 2.37e+01  -9.0 6.89e-01  -1.5 3.89e-01 1.00e+00f  1
 358r 8.1890204e+02 4.01e-01 3.47e-02  -9.0 3.51e-01  -1.1 1.00e+00 1.00e+00f  1
 359r 8.1890204e+02 4.01e-01 1.65e+01  -9.0 5.02e+00  -1.6 2.49e-01 1.91e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 8.1890204e+02 4.01e-01 6.25e-01  -9.0 4.08e-01  -2.0 1.00e+00 1.00e+00h  1
 361r 8.1890203e+02 4.01e-01 2.53e+00  -9.0 4.48e-01  -2.5 1.00e+00 9.05e-01f  1
 362r 8.1890201e+02 4.01e-01 3.48e-04  -9.0 3.42e-01  -3.0 1.00e+00 1.00e+00f  1
 363r 8.1890194e+02 4.01e-01 3.48e-04  -9.0 1.03e+00  -3.5 1.00e+00 1.00e+00f  1
 364r 8.1890172e+02 4.01e-01 3.49e-04  -9.0 3.08e+00  -3.9 1.00e+00 1.00e+00f  1
 365r 8.1890106e+02 4.01e-01 3.49e-04  -9.0 9.25e+00  -4.4 1.00e+00 1.00e+00f  1
 366r 8.1889908e+02 4.01e-01 5.96e-04  -9.0 2.78e+01  -4.9 1.00e+00 1.00e+00f  1
 367r 8.1889315e+02 4.01e-01 5.42e-03  -9.0 8.38e+01  -5.4 1.00e+00 1.00e+00f  1
 368r 8.1887537e+02 4.01e-01 5.02e-02  -9.0 2.55e+02  -5.9 1.00e+00 1.00e+00f  1
 369r 8.1882228e+02 4.00e-01 4.92e-01  -9.0 8.03e+02  -6.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 8.1866528e+02 3.99e-01 5.72e+00  -9.0 2.78e+03  -6.8 1.00e+00 1.00e+00f  1
 371r 8.1827668e+02 3.95e-01 5.50e+02  -9.0 1.25e+04  -7.3 2.94e-03 8.78e-01f  1
 372r 8.1817633e+02 3.94e-01 3.40e+02  -9.0 5.10e+03  -6.9 3.83e-01 6.50e-01f  1
 373r 8.1817633e+02 3.94e-01 3.40e+02  -9.0 8.68e+03  -7.3 0.00e+00 2.53e-13R 12
 374r 8.1817633e+02 3.94e-01 3.48e+02  -9.0 2.44e+04  -7.8 3.10e-02 1.10e-12f  9
 375r 8.1798059e+02 3.94e-01 3.12e+02  -9.0 6.18e+04  -8.3 2.48e-03 4.31e-02f  1
 376r 8.1798059e+02 3.94e-01 2.84e+02  -9.0 8.11e-03   1.6 5.40e-02 5.52e-03f  1
 377r 8.1798059e+02 3.94e-01 2.80e+02  -9.0 2.71e-02   1.1 1.33e-02 1.88e-02f  1
 378r 8.1798059e+02 3.94e-01 2.59e+02  -9.0 4.27e-02   0.6 6.76e-02 5.91e-02f  1
 379r 8.1798059e+02 3.94e-01 2.82e+02  -9.0 1.07e-01   0.1 1.00e-02 3.36e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 8.1798059e+02 3.94e-01 2.82e+02  -9.0 1.53e-01  -0.4 4.96e-08 1.49e-06h  1
 381r 8.1798059e+02 3.94e-01 2.82e+02  -9.0 2.71e-01  -0.8 1.42e-04 2.50e-08h  3
 382r 8.1798059e+02 3.94e-01 2.82e+02  -9.0 3.84e-02  -1.3 9.68e-05 1.28e-05f  1
 383r 8.1798059e+02 3.94e-01 2.34e+02  -9.0 2.67e+00  -1.8 1.69e-01 4.36e-02f  1
 384r 8.1798058e+02 3.94e-01 4.66e+02  -9.0 3.07e-01  -2.3 3.04e-01 8.23e-01f  1
 385r 8.1798057e+02 3.94e-01 1.55e+03  -9.0 2.05e+00  -2.7 1.21e-01 7.72e-01f  1
 386r 8.1798054e+02 3.94e-01 9.70e+01  -9.0 2.00e+00  -3.2 7.52e-01 9.34e-01f  1
 387r 8.1798052e+02 3.94e-01 1.92e+02  -9.0 5.29e+00  -3.7 9.95e-01 1.56e-01f  1
 388r 8.1798023e+02 3.94e-01 1.31e+02  -9.0 8.62e+00  -4.2 6.47e-01 9.29e-01f  1
 389r 8.1797936e+02 3.94e-01 5.15e+00  -9.0 2.59e+01  -4.6 9.53e-01 9.36e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 8.1797655e+02 3.94e-01 5.89e+00  -9.0 7.75e+01  -5.1 4.93e-01 1.00e+00f  1
 391r 8.1797434e+02 3.94e-01 3.34e+00  -9.0 2.32e+02  -5.6 4.37e-01 2.63e-01f  1
 392r 8.1797102e+02 3.94e-01 4.28e+02  -9.0 6.96e+02  -6.1 1.00e+00 1.19e-01f  1
 393r 8.1795980e+02 3.94e-01 9.63e+02  -9.0 1.47e+03  -6.6 1.00e+00 1.22e-01f  1
 394r 8.1776621e+02 3.94e-01 4.94e+02  -9.0 2.53e+03  -7.0 1.00e+00 6.75e-01f  1
 395r 8.1692775e+02 3.94e-01 1.30e+00  -9.0 7.09e+03  -7.5 1.00e+00 9.97e-01f  1
 396r 8.1458415e+02 3.93e-01 5.42e-01  -9.0 1.74e+04  -8.0 1.00e+00 9.97e-01f  1
 397r 8.0860579e+02 3.93e-01 1.73e+00  -9.0 3.41e+04  -8.5 1.00e+00 1.00e+00f  1
 398r 8.0208410e+02 3.92e-01 5.87e+01  -9.0 1.41e+05  -8.9 3.72e-01 4.97e-01f  1
 399r 8.0208410e+02 3.92e-01 1.49e+03  -9.0 6.29e+03  -7.6 0.00e+00 1.38e-11R 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 8.0208379e+02 3.91e-01 1.51e+03  -9.0 4.17e+02  -5.4 9.28e-09 1.64e-01f  1
 401r 8.0208331e+02 3.91e-01 4.42e+02  -9.0 2.46e+02  -5.9 1.00e+00 4.99e-02f  1
 402r 8.0207176e+02 3.92e-01 4.42e+02  -9.0 3.16e+02  -6.3 1.77e-07 3.51e-01f  1
 403r 8.0201294e+02 3.92e-01 1.57e+02  -9.0 9.49e+02  -6.8 1.00e+00 5.86e-01f  1
 404r 8.0181534e+02 3.91e-01 7.39e+01  -9.0 2.92e+03  -7.3 1.48e-01 6.77e-01f  1
 405r 8.0158306e+02 3.91e-01 5.89e+01  -9.0 9.16e+03  -7.8 3.42e-01 2.50e-01f  1
 406r 8.0146705e+02 3.91e-01 7.03e+02  -9.0 3.39e+03  -7.3 1.00e+00 3.06e-01f  1
 407r 8.0135977e+02 3.91e-01 6.33e+02  -9.0 1.07e+04  -7.8 1.73e-01 9.33e-02f  1
 408r 8.0093026e+02 3.90e-01 1.78e+01  -9.0 3.89e+03  -7.4 1.00e+00 9.87e-01f  1
 409r 8.0055305e+02 6.21e-01 3.86e+02  -9.0 3.77e+04  -7.9 7.08e-02 4.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 8.0056150e+02 5.28e-01 9.25e+02  -9.0 2.18e+04  -6.5 3.84e-02 1.51e-01f  1
 411r 8.0056150e+02 5.28e-01 1.24e+03  -9.0 1.19e+00   1.3 2.90e-08 1.44e-04f  1
 412r 8.0056150e+02 5.27e-01 1.85e+03  -9.0 3.89e+00   0.8 1.59e-04 3.12e-04f  1
 413r 8.0056150e+02 5.27e-01 6.21e+03  -9.0 1.55e+01   0.3 6.48e-06 8.96e-04f  1
 414r 8.0056150e+02 5.27e-01 6.21e+03  -9.0 6.51e+03  -0.1 2.33e-06 2.63e-04f  1
 415r 8.0056150e+02 5.27e-01 6.21e+03  -9.0 1.62e+01   0.3 0.00e+00 4.09e-13R  9
 416r 8.0056150e+02 5.27e-01 6.21e+03  -9.0 2.42e+02  -0.2 3.31e-02 2.55e-14f  9
 417r 8.0056150e+02 3.86e-01 6.08e+03  -9.0 2.55e+01  -0.7 1.80e-04 2.07e-02f  1
 418r 8.0056150e+02 3.86e-01 6.08e+03  -9.0 9.24e+00  -1.1 2.39e-02 2.04e-04f  1
 419r 8.0056150e+02 3.86e-01 5.81e+03  -9.0 1.08e-01  -1.6 1.73e-01 4.39e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 8.0056150e+02 3.86e-01 5.22e+03  -9.0 5.13e-01  -2.1 8.29e-02 1.01e-01f  1
 421r 8.0056150e+02 3.86e-01 3.44e+03  -9.0 4.49e-01  -2.6 1.00e+00 3.42e-01f  1
 422r 8.0056148e+02 3.86e-01 1.48e+02  -9.0 1.35e+00  -3.0 7.41e-01 9.62e-01f  1
 423r 8.0056144e+02 3.86e-01 2.16e+02  -9.0 4.30e+00  -3.5 2.58e-01 8.05e-01f  1
 424r 8.0056144e+02 3.86e-01 1.74e+02  -9.0 1.21e+01  -4.0 2.65e-01 1.41e-05h  1
 425r 8.0056134e+02 3.86e-01 5.07e+02  -9.0 3.64e+01  -4.5 6.17e-01 1.65e-01f  1
 426r 8.0056069e+02 3.86e-01 5.84e+02  -9.0 6.15e+01  -5.0 9.98e-01 4.32e-01f  1
 427r 8.0056032e+02 3.86e-01 5.43e+02  -9.0 1.85e+02  -5.4 1.00e+00 8.09e-02f  1
 428r 8.0055067e+02 3.86e-01 4.28e+02  -9.0 5.56e+02  -5.9 1.80e-02 7.28e-01f  1
 429r 8.0055067e+02 3.86e-01 5.32e+02  -9.0 8.93e-02  -1.9 4.41e-01 8.87e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 8.0055067e+02 3.86e-01 4.30e+02  -9.0 1.52e-01  -2.3 9.82e-01 5.09e-01f  1
 431r 8.0055066e+02 3.86e-01 6.51e+01  -9.0 4.57e-01  -2.8 1.00e+00 8.84e-01f  1
 432r 8.0055064e+02 3.86e-01 5.03e+01  -9.0 1.37e+00  -3.3 1.00e+00 4.17e-01f  1
 433r 8.0055062e+02 3.86e-01 4.71e+02  -9.0 4.12e+00  -3.8 1.00e+00 2.17e-01f  1
 434r 8.0055059e+02 3.86e-01 8.77e+02  -9.0 1.24e+01  -4.3 1.00e+00 1.14e-01f  1
 435r 8.0054985e+02 3.86e-01 8.08e+00  -9.0 3.71e+01  -4.7 1.00e+00 9.91e-01f  1
 436r 8.0054759e+02 3.86e-01 1.46e-03  -9.0 1.11e+02  -5.2 1.00e+00 1.00e+00f  1
 437r 8.0054085e+02 3.86e-01 6.93e-04  -9.0 3.34e+02  -5.7 1.00e+00 1.00e+00f  1
 438r 8.0052075e+02 3.86e-01 4.24e-03  -9.0 1.01e+03  -6.2 1.00e+00 1.00e+00f  1
 439r 8.0046159e+02 3.86e-01 4.12e-02  -9.0 3.08e+03  -6.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 8.0046099e+02 3.86e-01 1.34e+01  -9.0 9.80e+03  -7.1 2.77e-01 3.52e-03f  1
 441r 8.0046099e+02 3.86e-01 1.34e+01  -9.0 8.71e-03   2.7 0.00e+00 7.34e-10R  2
 442r 8.0046099e+02 3.86e-01 2.00e+03  -9.0 1.57e-03   2.3 7.93e-01 2.35e-10f  9
 443r 8.0046099e+02 3.86e-01 1.65e+03  -9.0 2.32e-04   1.8 4.05e-01 3.89e-02f  1
 444r 8.0046099e+02 3.86e-01 8.73e+02  -9.0 2.68e-03   1.3 8.30e-02 4.16e-01f  1
 445r 8.0046099e+02 3.86e-01 1.45e+02  -9.0 8.54e-04   0.8 7.49e-01 9.03e-01f  1
 446r 8.0046099e+02 3.86e-01 3.42e+01  -9.0 5.56e-04   0.3 8.24e-01 9.67e-01f  1
 447r 8.0046099e+02 3.86e-01 3.00e+02  -9.0 1.66e-03  -0.1 5.08e-01 1.00e+00f  1
 448r 8.0046099e+02 3.86e-01 6.85e+00  -9.0 4.97e-03  -0.6 1.00e+00 9.83e-01f  1
 449r 8.0046099e+02 3.86e-01 1.22e-03  -9.0 1.49e-02  -1.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 8.0046099e+02 3.86e-01 9.49e+00  -9.0 4.46e-02  -1.6 1.00e+00 4.17e-02f  1
 451r 8.0046099e+02 3.86e-01 9.41e+02  -9.0 8.19e-02  -2.0 1.00e+00 5.25e-02f  1
 452r 8.0046099e+02 3.86e-01 1.07e+03  -9.0 2.46e-01  -2.5 1.00e+00 1.18e-01f  1
 453r 8.0046096e+02 3.86e-01 7.44e-04  -9.0 7.37e-01  -3.0 1.00e+00 1.00e+00f  1
 454r 8.0046090e+02 3.86e-01 7.44e-04  -9.0 2.21e+00  -3.5 1.00e+00 1.00e+00f  1
 455r 8.0046070e+02 3.86e-01 7.44e-04  -9.0 6.63e+00  -4.0 1.00e+00 1.00e+00f  1
 456r 8.0046026e+02 3.86e-01 4.18e-02  -9.0 1.99e+01  -4.4 1.00e+00 7.18e-01f  1
 457r 8.0046025e+02 3.86e-01 1.16e+03  -9.0 8.12e+00  -4.9 1.00e+00 5.18e-03f  8
 458r 8.0045596e+02 3.86e-01 4.60e-03  -9.0 2.00e+01  -5.4 1.00e+00 1.00e+00f  1
 459r 8.0044308e+02 3.86e-01 1.10e-04  -9.0 6.00e+01  -5.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 8.0040444e+02 3.86e-01 9.98e-04  -9.0 1.80e+02  -6.3 1.00e+00 1.00e+00f  1
 461r 8.0028866e+02 3.86e-01 1.00e-02  -9.0 5.38e+02  -6.8 1.00e+00 1.00e+00f  1
 462r 8.0014220e+02 3.86e-01 1.28e+01  -9.0 1.60e+03  -7.3 1.00e+00 4.22e-01f  1
 463r 7.9910265e+02 3.87e-01 3.10e+00  -9.0 5.29e+03  -7.8 1.00e+00 1.00e+00f  1
 464r 7.9883718e+02 3.88e-01 1.95e+01  -9.0 2.52e+03  -7.3 1.00e+00 6.84e-01f  1
 465r 7.9806870e+02 3.91e-01 1.60e+02  -9.0 1.80e+04  -7.8 2.31e-01 6.42e-01f  1
 466r 7.9806870e+02 3.91e-01 1.60e+02  -9.0 2.77e+01   2.0 0.00e+00 2.02e-12R 14
 467r 7.9806870e+02 3.91e-01 2.90e+02  -9.0 2.12e-02   1.5 1.23e-01 2.60e-08f  1
 468r 7.9806870e+02 3.91e-01 2.75e+02  -9.0 1.79e-02   1.1 1.30e-02 1.80e-02f  1
 469r 7.9806870e+02 3.91e-01 2.25e+02  -9.0 1.47e-02   1.5 6.24e-03 2.73e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 7.9806870e+02 3.91e-01 1.46e+02  -9.0 2.59e-02   1.0 5.58e-03 6.14e-02f  1
 471r 7.9806870e+02 3.91e-01 1.38e+02  -9.0 9.85e-02   0.5 5.77e-02 5.54e-02f  1
 472r 7.9806870e+02 3.91e-01 3.37e+02  -9.0 8.44e-02   0.1 1.18e-01 3.52e-02f  1
 473r 7.9806870e+02 3.91e-01 4.86e+02  -9.0 1.73e-01  -0.4 8.37e-02 3.35e-02f  1
 474r 7.9806870e+02 3.91e-01 4.38e+02  -9.0 2.82e-01  -0.9 1.01e-01 8.80e-02f  1
 475r 7.9806870e+02 3.91e-01 4.74e+02  -9.0 3.48e-01  -1.4 1.13e-01 7.28e-03f  1
 476r 7.9806870e+02 3.91e-01 6.54e+02  -9.0 1.96e-01  -1.8 1.27e-01 6.77e-01f  1
 477r 7.9806870e+02 3.91e-01 5.79e+02  -9.0 2.77e-01  -2.3 2.59e-01 1.28e-01f  1
 478r 7.9806868e+02 3.91e-01 6.07e+02  -9.0 9.14e-01  -2.8 1.11e-01 8.85e-01f  1
In iteration 478, 1 Slack too small, adjusting variable bound
 479r 7.9806865e+02 3.91e-01 2.97e+02  -9.0 2.44e+00  -3.3 5.95e-01 7.02e-01f  1
In iteration 479, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 7.9806865e+02 3.91e-01 4.15e+02  -9.0 7.24e+00  -3.8 8.19e-01 7.27e-09h  9
 481r 7.9806851e+02 3.91e-01 6.51e+02  -9.0 2.17e+01  -4.2 1.00e+00 3.28e-01f  1
 482r 7.9806843e+02 3.91e-01 6.73e+02  -9.0 6.52e+01  -4.7 1.00e+00 5.78e-02f  1
 483r 7.9806786e+02 3.91e-01 1.34e+03  -9.0 1.19e+02  -5.2 1.00e+00 1.60e-01f  1
 484r 7.9806760e+02 3.91e-01 1.59e+03  -9.0 3.58e+02  -5.7 7.63e-01 2.45e-02f  1
 485r 7.9804753e+02 3.91e-01 2.23e+02  -9.0 5.66e+02  -6.1 1.00e+00 8.36e-01f  1
 486r 7.9801893e+02 3.91e-01 5.95e+02  -9.0 1.08e+03  -6.6 1.00e+00 3.95e-01f  1
 487r 7.9801314e+02 3.91e-01 6.12e+02  -9.0 3.54e+03  -7.1 5.39e-01 2.65e-02f  1
 488r 7.9796472e+02 3.91e-01 6.86e+02  -9.0 2.81e+03  -7.6 1.00e+00 8.30e-02f  1
 489r 7.9643999e+02 3.91e-01 7.69e+01  -9.0 8.09e+03  -8.0 1.00e+00 8.98e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 7.9177207e+02 3.91e-01 7.63e-01  -9.0 2.49e+04  -8.5 1.00e+00 9.87e-01f  1
 491r 7.8000858e+02 8.10e+00 2.11e+01  -9.0 9.34e+04  -9.0 1.00e+00 1.00e+00f  1
 492r 7.8016910e+02 8.06e+00 2.10e+01  -9.0 1.88e+06  -7.7 4.91e-03 5.14e-03f  1
 493r 7.8016910e+02 8.06e+00 1.52e+03  -9.0 4.32e+05  -8.1 0.00e+00 1.21e-12R  5
 494r 7.8016901e+02 8.06e+00 1.52e+03  -9.0 2.56e+08  -8.6 7.35e-14 1.69e-08f 16
 495r 7.8016901e+02 8.06e+00 1.52e+03  -9.0 2.07e+01   1.2 9.36e-02 1.14e-05f  1
 496r 7.8016901e+02 8.06e+00 1.78e+03  -9.0 5.55e+01   0.7 1.33e-01 7.99e-07f  1
 497r 7.8016901e+02 8.06e+00 1.89e+03  -9.0 1.19e+02   0.3 9.57e-03 4.05e-08f  1
 498r 7.8016901e+02 8.06e+00 1.89e+03  -9.0 4.39e+02  -0.2 2.64e-03 4.48e-06f 13
 499r 7.8016901e+02 8.06e+00 1.89e+03  -9.0 1.02e+03  -0.7 2.39e-04 9.69e-07f 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 7.8016901e+02 8.06e+00 1.89e+03  -9.0 1.77e+03  -1.2 6.70e-04 5.55e-07f 14
 501r 7.8016901e+02 8.06e+00 1.89e+03  -9.0 2.36e+03  -1.6 5.52e-06 2.08e-07f 15
 502r 7.8016901e+02 8.06e+00 2.01e+03  -9.0 2.65e+03  -2.1 1.01e-02 4.42e-14f 37
 503r 7.8016901e+02 3.90e-01 1.88e+03  -9.0 2.77e+03  -2.6 1.05e-11 2.91e-03f  1
 504r 7.8016901e+02 3.90e-01 1.88e+03  -9.0 3.70e+02  -3.1 1.17e-01 1.30e-03f  1
 505r 7.8016900e+02 3.90e-01 1.84e+03  -9.0 3.75e+02  -3.6 1.39e-03 2.12e-02f  1
 506r 7.8016900e+02 3.90e-01 1.84e+03  -9.0 3.38e+02  -4.0 0.00e+00 3.75e-16R 17
 507r 7.8016899e+02 3.90e-01 1.67e+03  -9.0 1.66e+01  -4.5 2.32e-01 7.61e-03f  1
 508r 7.8016845e+02 3.90e-01 1.28e+03  -9.0 4.84e+01  -5.0 1.00e+00 2.32e-01f  1
 509r 7.8016308e+02 3.90e-01 3.17e+02  -9.0 1.59e+02  -5.5 3.15e-01 7.53e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 7.8016267e+02 3.90e-01 8.85e+02  -9.0 4.83e+02  -5.9 1.00e+00 2.09e-02f  1
 511r 7.8012192e+02 3.90e-01 1.68e+02  -9.0 1.44e+03  -6.4 6.08e-01 7.32e-01f  1
 512r 7.8004066e+02 3.91e-01 7.71e+01  -9.0 4.27e+03  -6.9 1.00e+00 4.68e-01f  1
 513r 7.7971817e+02 3.91e-01 8.32e+01  -9.0 1.23e+04  -7.4 5.16e-01 6.69e-01f  1
In iteration 513, 1 Slack too small, adjusting variable bound
 514r 7.7885246e+02 3.94e-01 1.64e+02  -9.0 3.30e+04  -7.8 1.06e-01 6.26e-01f  1
 515r 7.7879684e+02 3.94e-01 2.78e+01  -9.0 1.25e+04  -7.4 4.37e-01 1.09e-01f  1
 516r 7.7879684e+02 3.94e-01 2.78e+01  -9.0 9.51e-02   2.4 0.00e+00 7.55e-12R 11
 517r 7.7879684e+02 3.94e-01 1.55e+02  -9.0 1.15e-02   1.9 7.89e-02 5.51e-04f  1
 518r 7.7879684e+02 3.94e-01 8.14e+02  -9.0 1.89e-02   1.5 2.86e-02 5.40e-01f  1
 519r 7.7879684e+02 3.94e-01 7.37e+02  -9.0 1.82e-02   1.0 2.15e-01 2.43e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 7.7879684e+02 3.94e-01 6.87e+02  -9.0 1.31e-02   1.4 2.29e-01 4.68e-01f  1
 521r 7.7879684e+02 3.94e-01 5.63e+02  -9.0 1.96e-02   0.9 1.18e-01 1.69e-01f  1
 522r 7.7879684e+02 3.94e-01 4.56e+02  -9.0 1.23e-02   1.4 1.80e-02 5.43e-01f  1
 523r 7.7879684e+02 3.94e-01 5.98e+02  -9.0 2.15e-02   0.9 2.22e-01 2.17e-04f  1
 524r 7.7879684e+02 3.94e-01 7.05e+02  -9.0 1.09e-02   1.3 7.30e-04 8.40e-01f  1
 525r 7.7879684e+02 3.94e-01 7.05e+02  -9.0 3.22e-02   0.8 4.73e-01 4.86e-04f  1
 526r 7.7879684e+02 3.94e-01 2.84e+02  -9.0 7.85e-03   1.3 6.24e-01 5.96e-01f  1
 527r 7.7879684e+02 3.94e-01 2.42e+02  -9.0 1.71e-02   0.8 8.40e-01 1.50e-01f  1
 528r 7.7879684e+02 3.94e-01 1.73e+02  -9.0 2.26e-02   0.3 9.54e-01 4.37e-01f  1
 529r 7.7879684e+02 3.94e-01 8.10e+00  -9.0 1.42e-02  -0.2 1.00e+00 9.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 7.7879684e+02 3.94e-01 7.03e+01  -9.0 5.83e-03  -0.6 1.00e+00 9.15e-01h  1
 531r 7.7879684e+02 3.94e-01 8.50e+01  -9.0 1.75e-02  -1.1 6.18e-01 1.25e-01f  4
 532r 7.7879684e+02 3.94e-01 3.91e+01  -9.0 5.25e-02  -1.6 1.00e+00 4.12e-01h  1
 533r 7.7879684e+02 3.94e-01 3.37e+02  -9.0 1.58e-01  -2.1 1.00e+00 2.65e-01f  1
 534r 7.7879683e+02 3.94e-01 9.40e+01  -9.0 4.73e-01  -2.6 1.00e+00 8.47e-01f  1
 535r 7.7879680e+02 3.94e-01 2.04e-03  -9.0 1.42e+00  -3.0 1.00e+00 1.00e+00f  1
 536r 7.7879671e+02 3.94e-01 1.33e-03  -9.0 4.25e+00  -3.5 1.00e+00 1.00e+00f  1
 537r 7.7879659e+02 3.94e-01 4.39e-01  -9.0 1.28e+01  -4.0 1.00e+00 4.68e-01f  1
 538r 7.7879652e+02 3.94e-01 6.43e+02  -9.0 3.83e+01  -4.5 1.00e+00 9.23e-02f  1
 539r 7.7879591e+02 3.94e-01 1.12e+03  -9.0 7.03e+01  -4.9 1.00e+00 2.76e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 7.7879565e+02 3.94e-01 1.45e+03  -9.0 2.11e+02  -5.4 9.50e-01 3.98e-02f  1
 541r 7.7878059e+02 3.94e-01 5.28e-01  -9.0 3.84e+02  -5.9 1.00e+00 1.00e+00f  1
 542r 7.7875695e+02 3.94e-01 3.55e+02  -9.0 1.15e+03  -6.4 1.00e+00 5.23e-01f  1
 543r 7.7873475e+02 3.94e-01 3.05e+02  -9.0 3.41e+03  -6.8 1.00e+00 1.65e-01f  1
 544r 7.7868385e+02 3.94e-01 4.76e+02  -9.0 9.97e+03  -7.3 1.00e+00 1.31e-01f  1
 545r 7.7785056e+02 3.95e-01 1.25e+02  -9.0 2.79e+04  -7.8 1.00e+00 7.59e-01f  1
 546r 7.7785056e+02 3.95e-01 5.08e+02  -9.0 3.40e+04  -8.3 1.00e+00 7.27e-10h  1
 547r 7.7187006e+02 3.94e-01 1.79e+01  -9.0 3.86e+04  -8.8 1.00e+00 9.82e-01f  1
 548r 7.6392744e+02 3.94e-01 3.93e+01  -9.0 1.39e+05  -9.2 7.17e-01 5.13e-01f  1
 549r 7.6392740e+02 3.94e-01 3.93e+01  -9.0 1.26e+05  -8.8 3.02e-10 1.28e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 7.6392720e+02 3.94e-01 3.92e+01  -9.0 2.19e+05  -9.3 7.77e-07 1.33e-05f  1
 551r 7.6392720e+02 3.94e-01 3.92e+01  -9.0 7.81e+04  -8.9 1.28e-06 4.27e-09h  2
 552r 7.6392720e+02 3.94e-01 1.57e+02  -9.0 1.10e+05  -9.3 2.09e-01 1.22e-08h  2
 553r 7.6392720e+02 3.94e-01 8.34e+02  -9.0 1.69e+00   2.5 0.00e+00 3.10e-11R 12
 554r 7.6392720e+02 3.94e-01 8.22e+02  -9.0 1.18e-01   2.0 6.24e-02 3.68e-02f  1
 555r 7.6392720e+02 3.94e-01 9.02e+02  -9.0 2.69e-01   1.6 3.39e-02 1.25e-01f  1
 556r 7.6392720e+02 3.94e-01 1.88e+03  -9.0 4.43e-01   1.1 3.94e-02 1.48e-01f  1
 557r 7.6392720e+02 3.94e-01 1.70e+03  -9.0 2.56e-01   1.5 2.82e-02 9.12e-02f  1
 558r 7.6392720e+02 3.94e-01 1.40e+03  -9.0 3.84e-01   1.0 7.77e-02 1.78e-01f  1
 559r 7.6392720e+02 3.94e-01 1.40e+03  -9.0 1.55e+00   0.6 4.36e-03 7.55e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 7.6392720e+02 3.94e-01 2.59e+03  -9.0 3.23e-01   1.0 1.30e-03 3.96e-01f  1
 561r 7.6392720e+02 3.94e-01 2.11e+03  -9.0 1.45e-01   1.4 1.44e-01 6.36e-01f  1
 562r 7.6392720e+02 3.94e-01 2.11e+03  -9.0 2.30e-02   0.9 5.78e-02 7.19e-04f  1
 563r 7.6392720e+02 3.94e-01 2.06e+03  -9.0 2.17e-02   1.4 9.41e-04 2.84e-02f  1
 564r 7.6392720e+02 3.94e-01 1.85e+03  -9.0 3.56e-02   0.9 1.00e+00 1.80e-01f  1
 565r 7.6392720e+02 3.94e-01 8.82e+02  -9.0 2.36e-02   1.3 4.32e-01 4.96e-01f  1
 566r 7.6392720e+02 3.94e-01 1.78e+03  -9.0 2.57e-02   0.8 3.40e-01 2.03e-03f  1
 567r 7.6392720e+02 3.94e-01 1.23e+03  -9.0 1.41e-02   1.3 2.49e-01 3.04e-01f  1
 568r 7.6392720e+02 3.94e-01 1.04e+03  -9.0 2.54e-02   0.8 2.67e-01 1.29e-01f  1
 569r 7.6392720e+02 3.94e-01 1.31e+03  -9.0 6.17e-02   0.3 6.07e-02 5.05e-09h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 7.6392720e+02 3.94e-01 1.27e+03  -9.0 1.17e-01  -0.2 2.07e-02 3.95e-02f  1
 571r 7.6392720e+02 3.94e-01 1.53e+03  -9.0 1.36e-01  -0.7 1.78e-01 4.74e-06f  1
 572r 7.6392720e+02 3.94e-01 1.38e+03  -9.0 1.29e-01  -1.1 4.21e-02 4.92e-02f  1
 573r 7.6392720e+02 3.94e-01 1.16e+03  -9.0 7.12e-02  -1.6 1.81e-01 1.14e-01f  1
 574r 7.6392720e+02 3.94e-01 6.33e+02  -9.0 1.63e-01  -2.1 1.40e-01 4.07e-01f  1
 575r 7.6392720e+02 3.94e-01 5.36e+02  -9.0 4.84e-01  -2.6 3.49e-01 1.51e-01f  1
 576r 7.6392719e+02 3.94e-01 4.79e+02  -9.0 1.40e+00  -3.0 1.13e-01 1.07e-01f  1
 577r 7.6392714e+02 3.94e-01 2.59e+02  -9.0 2.55e+00  -3.5 5.27e-01 9.04e-01f  1
 578r 7.6392713e+02 3.94e-01 1.02e+02  -9.0 7.63e+00  -4.0 5.76e-01 2.04e-02f  1
 579r 7.6392713e+02 3.94e-01 1.26e+03  -9.0 1.78e+01  -4.5 9.23e-01 2.57e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 7.6392706e+02 3.94e-01 1.21e+03  -9.0 5.33e+01  -5.0 4.01e-03 4.96e-02f  1
 581r 7.6392699e+02 3.94e-01 1.63e+03  -9.0 1.60e+02  -5.4 1.00e+00 2.35e-02f  1
 582r 7.6392678e+02 3.94e-01 1.31e+03  -9.0 3.40e+02  -5.9 1.00e+00 2.66e-02f  1
 583r 7.6392674e+02 3.94e-01 1.23e+03  -9.0 9.56e+02  -6.4 1.00e+00 1.11e-03f  1
 584r 7.6392645e+02 3.94e-01 1.75e+03  -9.0 1.46e+03  -6.9 1.00e+00 3.30e-03f  1
 585r 7.6369270e+02 3.94e-01 2.70e+02  -9.0 4.41e+03  -7.3 1.00e+00 8.49e-01f  1
 586r 7.6368847e+02 3.94e-01 3.22e+02  -9.0 1.36e+04  -7.8 1.00e+00 5.18e-03f  1
 587r 7.6360589e+02 3.94e-01 1.57e+03  -9.0 9.12e+03  -8.3 1.00e+00 4.43e-02f  1
 588r 7.6064092e+02 3.95e-01 7.38e+02  -9.0 2.72e+04  -8.8 1.00e+00 5.47e-01f  1
 589r 7.6064092e+02 3.95e-01 6.82e+02  -9.0 9.20e+04  -9.2 1.16e-01 1.93e-07h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 7.5833601e+02 3.95e-01 6.39e+02  -9.0 3.94e+05  -9.7 2.81e-09 5.19e-02f  1
 591r 7.5627849e+02 3.95e-01 5.38e+02  -9.0 1.14e+05  -9.3 1.00e+00 1.11e-01f  1
 592r 7.3879026e+02 1.72e+00 5.63e+02  -9.0 9.01e+05  -9.8 1.00e+00 4.36e-01f  1
 593r 7.3879014e+02 6.29e+00 2.69e+03  -9.0 1.88e+06  -4.8 2.37e-10 9.06e-06f  1
 594r 7.3878828e+02 6.23e+00 2.67e+03  -9.0 9.46e+03  -5.3 1.04e-02 8.44e-03f  1
 595r 7.3878425e+02 5.45e+01 1.23e+03  -9.0 6.68e+02  -5.8 7.94e-10 3.29e-01f  1
 596r 7.3878495e+02 5.45e+01 1.43e+03  -9.0 4.65e+05  -2.7 9.08e-05 2.02e-04f  1
 597r 7.3878537e+02 5.42e+01 2.78e+05  -9.0 1.17e+04  -3.1 5.38e-03 4.77e-03f  1
 598r 7.3878537e+02 5.42e+01 3.03e+03  -9.0 1.60e+04  -1.8 8.94e-04 4.88e-07H  1
 599r 7.3878537e+02 5.42e+01 3.03e+03  -9.0 3.66e+05  -2.3 0.00e+00 8.48e-13R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 7.3878537e+02 5.42e+01 3.03e+03  -9.0 7.21e-01   2.7 1.84e-05 4.48e-05f 11
 601r 7.3878537e+02 5.42e+01 3.03e+03  -9.0 2.70e-01   3.1 5.22e-05 5.75e-07f  6
 602r 7.3878537e+02 5.42e+01 3.03e+03  -9.0 8.11e-01   2.6 4.26e-06 1.77e-05f  3
 603r 7.3878537e+02 5.42e+01 3.03e+03  -9.0 3.04e-01   3.0 1.55e-02 5.85e-07f  8
 604r 7.3878537e+02 5.42e+01 3.03e+03  -9.0 9.12e-01   2.6 3.35e-05 1.29e-06f 14
 605r 7.3878537e+02 5.42e+01 1.00e+13  -9.0 3.42e-01   3.0 2.85e-06 1.56e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
 606r 7.3878537e+02 5.42e+01 1.00e+13  -9.0 3.42e-01  18.7 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at almost feasible point,
  but acceptable point from iteration 221 could be restored.

Number of Iterations....: 606

                                   (scaled)                 (unscaled)
Objective...............:   8.2108111789818929e+02    8.2108111789818929e+02
Dual infeasibility......:   4.1822201883914665e-04    4.1822201883914665e-04
Constraint violation....:   3.9108708692219074e-01    3.9108708692219074e-01
Complementarity.........:   1.0472963087435349e-06    1.0472963087435349e-06
Overall NLP error.......:   3.9108708692219074e-01    3.9108708692219074e-01


Number of objective function evaluations             = 1066
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 1079
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 625
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 607
Total CPU secs in IPOPT (w/o function evaluations)   =      1.305
Total CPU secs in NLP function evaluations           =     15.388

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
