
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1294
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1643

Total number of variables............................:      496
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      310
                     variables with only upper bounds:        0
Total number of equality constraints.................:      492
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.18e+00 2.50e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.2284795e+00 1.03e+00 6.11e+05  -1.0 1.50e+06    -  1.20e-01 1.22e-01h  4
   2  5.7100111e+00 1.03e+00 4.51e+05  -1.0 2.15e+07    -  4.54e-02 6.75e-03h  4
   3  9.3817229e+00 1.02e+00 7.55e+05  -1.0 2.71e+07    -  1.29e-02 4.32e-03h  4
   4  8.1370706e+00 1.02e+00 1.15e+06  -1.0 1.49e+08    -  3.87e-03 8.05e-04f  4
   5  1.8969311e+01 9.79e-01 6.29e+07  -1.0 3.63e+06  -4.0 1.35e-01 4.22e-02h  3
   6  1.6614699e+01 9.52e-01 5.82e+07  -1.0 1.01e+07  -4.5 1.08e-01 2.71e-02f  3
   7  2.2305608e+01 8.29e-01 4.33e+07  -1.0 1.50e+06  -4.1 3.24e-01 1.37e-01h  3
   8  2.5361219e+01 2.12e+00 4.18e+07  -1.0 1.21e+05  -3.6 4.69e-01 4.33e-01h  2
   9  2.9336874e+01 1.98e+00 2.22e+07  -1.0 1.30e+05  -4.1 5.80e-01 4.95e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1603973e+01 4.16e+00 1.28e+07  -1.0 8.75e+04  -3.7 8.50e-01 9.90e-01h  1
  11  2.8997207e+01 3.29e+00 6.58e+06  -1.0 5.15e+04  -4.2 9.05e-01 9.90e-01h  1
  12  3.0189552e+01 2.45e+00 1.63e+06  -1.0 2.41e+04  -4.6 9.76e-01 9.90e-01h  1
  13  3.0314134e+01 1.87e+00 2.38e+07  -1.0 2.72e+04  -5.1 9.70e-01 4.95e-01h  2
  14  3.0330981e+01 1.94e+00 6.11e+07  -1.0 1.35e+04  -5.6 9.90e-01 4.95e-01h  2
  15  3.0393972e+01 1.59e+00 1.93e+08  -1.0 3.17e+04  -6.1 9.99e-01 2.47e-01h  3
  16  2.8643162e+01 1.48e+00 4.55e+06  -1.0 3.03e+04  -6.5 1.00e+00 9.90e-01h  1
  17  2.7759151e+01 1.44e+00 2.61e+08  -1.0 2.01e+04  -7.0 1.00e+00 9.90e-01h  1
  18  2.7938086e+01 1.20e+00 2.61e+10  -1.0 1.49e+04  -7.5 1.00e+00 9.90e-01h  1
In iteration 18, 31 Slacks too small, adjusting variable bounds
  19  2.7614033e+01 1.26e+00 2.61e+12  -1.0 1.63e+04  -7.1 1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.7657042e+01 9.77e-01 6.06e+01  -1.0 1.15e+04  -7.5 1.00e+00 1.00e+00h  1
  21  2.7251888e+01 1.01e+00 2.62e+01  -1.7 1.38e+04  -8.0 1.00e+00 1.00e+00h  1
  22  1.7267288e+01 3.81e-01 3.59e+01  -1.7 2.72e+05    -  1.00e+00 6.24e-01f  1
  23  1.9867264e+01 1.87e-02 4.27e+00  -1.7 1.01e+05    -  1.00e+00 1.00e+00h  1
  24  1.8402174e+01 2.29e-03 1.73e+10  -3.8 2.99e+04    -  9.62e-01 9.95e-01f  1
  25  1.8585646e+01 2.53e-05 6.98e-03  -3.8 3.21e+03    -  1.00e+00 1.00e+00h  1
  26  1.8580639e+01 8.07e-08 7.46e-06  -5.7 1.13e+02    -  1.00e+00 1.00e+00h  1
  27  1.8580586e+01 1.92e-11 6.32e-09  -8.6 1.70e+00    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:   1.8580586340342983e+01    1.8580586340342983e+01
Dual infeasibility......:   6.3155312091112137e-09    6.3155312091112137e-09
Constraint violation....:   1.9221957359150110e-11    1.9221957359150110e-11
Complementarity.........:   2.5596345602227964e-09    2.5596345602227964e-09
Overall NLP error.......:   1.9057922114143833e-10    6.3155312091112137e-09


Number of objective function evaluations             = 67
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 67
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 27
Total CPU secs in IPOPT (w/o function evaluations)   =      0.066
Total CPU secs in NLP function evaluations           =      0.893

EXIT: Optimal Solution Found.
