
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1294
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1643

Total number of variables............................:      496
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      310
                     variables with only upper bounds:        0
Total number of equality constraints.................:      492
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.71e+00 1.10e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.5643830e-03 2.70e+00 1.50e+03  -1.0 2.56e+06    -  2.48e-02 1.75e-03h  6
   2  7.4929478e-03 2.70e+00 1.68e+03  -1.0 3.14e+06    -  2.06e-02 8.48e-04h  7
   3  1.3003951e-02 2.70e+00 1.77e+03  -1.0 3.46e+06    -  1.94e-02 8.75e-04h  7
   4  2.0434262e-02 2.70e+00 1.84e+03  -1.0 3.74e+06    -  2.22e-02 8.97e-04h  7
   5  3.0300848e-02 2.69e+00 1.89e+03  -1.0 4.04e+06    -  2.52e-02 9.30e-04h  7
   6  4.3428853e-02 2.69e+00 1.94e+03  -1.0 4.35e+06    -  2.42e-02 9.79e-04h  7
   7  6.0995290e-02 2.69e+00 2.09e+03  -1.0 4.68e+06    -  2.50e-02 1.04e-03h  7
   8  1.1359579e-01 2.68e+00 2.98e+03  -1.0 5.05e+06    -  2.50e-02 2.24e-03h  6
   9  2.1227711e-01 2.67e+00 3.88e+03  -1.0 5.84e+06    -  3.89e-02 2.67e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.9021313e+00 2.58e+00 5.21e+04  -1.0 6.98e+06    -  3.56e-02 1.63e-02h  4
  11  1.8850640e+02 5.21e+00 5.71e+06  -1.0 1.58e+07    -  2.64e-02 1.07e-01w  1
  12  1.8879164e+02 5.20e+00 5.71e+06  -1.0 5.00e+06  -4.0 1.05e-02 2.12e-03w  1
  13  2.0283111e+02 4.93e+00 8.86e+07  -1.0 4.44e+06  -3.6 8.75e-05 4.38e-02w  1
  14  4.5244764e+00 2.56e+00 5.38e+04  -1.0 8.88e+06  -4.1 2.64e-02 6.70e-03h  4
  15  3.1286211e+02 1.88e+00 2.85e+06  -1.0 2.45e+07    -  2.59e-02 8.54e-02H  1
  16  3.1530275e+02 1.88e+00 2.85e+06  -1.0 6.67e+08    -  1.05e-03 4.15e-05h  1
  17  3.1564497e+02 1.88e+00 2.85e+06  -1.0 1.03e+08    -  7.13e-03 5.48e-05h  1
  18  3.1927123e+02 1.88e+00 2.85e+06  -1.0 8.65e+07    -  8.55e-03 7.58e-04h  3
  19  3.2808644e+02 1.88e+00 2.85e+06  -1.0 8.73e+07    -  9.13e-03 7.60e-04h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.3946555e+02 1.87e+00 2.85e+06  -1.0 8.11e+07    -  1.06e-02 6.51e-04h  3
  21  3.4548174e+02 1.87e+00 2.85e+06  -1.0 9.38e+07    -  1.01e-02 2.96e-04h  4
  22  3.5206411e+02 1.87e+00 2.85e+06  -1.0 1.09e+08    -  3.43e-03 2.94e-04h  4
  23  3.5962269e+02 1.87e+00 2.85e+06  -1.0 1.26e+08    -  1.69e-05 2.88e-04h  4
  24  3.6636205e+02 1.87e+00 2.85e+06  -1.0 4.72e+08    -  7.11e-07 1.42e-04h  5
  25  3.7487899e+02 1.87e+00 2.85e+06  -1.0 9.24e+08    -  1.27e-04 1.01e-04h  5
  26  3.8000435e+02 1.87e+00 2.85e+06  -1.0 8.02e+08    -  1.73e-03 5.64e-05h  6
  27  3.8101130e+02 1.87e+00 2.85e+06  -1.0 1.88e+08    -  6.35e-03 5.08e-05h  6
  28  4.4176854e+02 4.89e+00 4.18e+06  -1.0 1.83e+08    -  5.30e-04 1.48e-03w  1
  29  8.0975662e+02 5.49e+00 2.76e+07  -1.0 2.76e+08    -  2.17e-03 4.50e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  8.1100613e+02 5.49e+00 2.79e+07  -1.0 3.92e+08  -4.5 6.95e-04 4.73e-05w  1
  31  3.8265115e+02 1.87e+00 2.85e+06  -1.0 5.13e+08  -5.0 5.30e-04 4.63e-05h  5
  32  3.8465259e+02 1.87e+00 2.85e+06  -1.0 1.88e+08    -  9.65e-03 4.55e-05h  6
  33  3.8836009e+02 1.87e+00 2.85e+06  -1.0 2.92e+08    -  3.44e-04 5.12e-05h  6
  34  3.9221365e+02 1.87e+00 2.85e+06  -1.0 2.94e+08    -  6.50e-03 5.08e-05h  6
  35  4.0491099e+02 1.87e+00 2.84e+06  -1.0 3.61e+08    -  4.63e-04 1.26e-04h  5
  36  4.1767726e+02 1.87e+00 2.84e+06  -1.0 3.63e+08    -  5.29e-03 1.22e-04h  5
  37  4.2335851e+02 1.87e+00 2.84e+06  -1.0 3.37e+08    -  8.49e-04 5.58e-05h  6
  38  4.2872213e+02 1.87e+00 2.84e+06  -1.0 3.29e+08    -  6.18e-03 5.35e-05h  6
  39  4.3312538e+02 1.87e+00 2.84e+06  -1.0 2.95e+08    -  1.07e-03 4.80e-05h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.3760154e+02 1.87e+00 2.84e+06  -1.0 2.98e+08    -  7.19e-03 4.81e-05h  6
  41  6.5955122e+02 4.83e+00 2.74e+08  -1.0 3.25e+08    -  1.41e-03 1.76e-03w  1
  42  7.1181617e+02 4.87e+00 1.05e+09  -1.0 6.06e+08  -5.5 1.96e-03 2.07e-03w  1
  43  9.7415365e+02 5.09e+00 1.35e+09  -1.0 3.46e+08  -5.1 3.18e-03 2.71e-03w  1
  44  4.4341546e+02 1.87e+00 2.84e+06  -1.0 4.42e+08  -4.6 1.41e-03 5.50e-05h  5
  45  4.5738248e+02 1.87e+00 4.51e+06  -1.0 3.47e+08    -  5.83e-03 1.21e-04h  5
  46  4.7967746e+02 1.87e+00 1.03e+07  -1.0 3.96e+08    -  2.42e-03 1.61e-04h  5
  47  5.0929557e+02 1.87e+00 2.57e+07  -1.0 4.26e+08    -  4.63e-03 1.88e-04h  5
  48  5.5003451e+02 1.87e+00 7.23e+07  -1.0 4.57e+08    -  3.46e-03 2.25e-04h  5
  49  5.9369843e+02 1.87e+00 1.45e+08  -1.0 4.89e+08    -  4.47e-03 2.10e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  6.4321271e+02 1.87e+00 2.94e+08  -1.0 5.12e+08    -  2.92e-03 2.12e-04h  5
  51  6.9767340e+02 1.87e+00 5.21e+08  -1.0 5.43e+08    -  3.11e-03 2.04e-04h  5
  52  7.5694576e+02 1.87e+00 6.79e+08  -1.0 6.49e+08    -  2.01e-03 1.71e-04h  5
  53  8.2760418e+02 1.87e+00 8.02e+08  -1.0 8.63e+08    -  1.58e-03 1.60e-04h  5
  54  3.3110354e+03 3.30e+00 4.08e+10  -1.0 1.30e+09    -  1.36e-03 2.56e-03w  1
  55  3.2206954e+03 5.45e+00 5.04e+10  -1.0 1.32e+09  -4.2 2.18e-03 1.09e-03w  1
  56  3.2444684e+03 5.43e+00 5.74e+10  -1.0 2.70e+08  -2.0 5.72e-03 3.10e-04w  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 21275 to 42550 and la from 24565 to 49584 and factorize again.
  57  8.7371957e+02 1.87e+00 8.23e+08  -1.0 4.86e+08   2.1 1.36e-03 8.01e-05h  5
  58  8.8894345e+02 1.87e+00 8.21e+08  -1.0 2.00e+09    -  9.97e-04 1.93e-05h  8
  59  8.9264377e+02 1.87e+00 3.34e+11  -1.0 2.23e+08   1.6 1.46e-02 4.98e-05h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  8.9602511e+02 1.87e+00 4.39e+11  -1.0 2.18e+08   1.1 1.50e-02 4.69e-05h  6
  61  8.9879095e+02 1.87e+00 4.75e+11  -1.0 2.49e+08   0.6 1.30e-02 4.32e-05h  6
  62  8.9842077e+02 1.87e+00 4.77e+11  -1.0 1.09e+09   0.2 8.67e-04 5.48e-06f  7
  63  9.0086967e+02 1.87e+00 5.09e+11  -1.0 2.66e+08   0.6 1.20e-02 4.17e-05h  6
  64  9.0365297e+02 1.87e+00 5.80e+11  -1.0 2.29e+08   1.0 1.38e-02 4.17e-05h  6
  65  9.0552348e+02 1.86e+00 6.10e+11  -1.0 3.05e+08   0.5 6.41e-03 3.94e-05h  6
  66  9.0794402e+02 1.86e+00 6.67e+11  -1.0 2.37e+08   1.0 1.57e-02 3.87e-05h  6
  67  9.5224552e+02 4.74e+00 3.22e+13  -1.0 3.72e+08   0.5 3.67e-03 1.17e-03w  1
  68  9.5392421e+02 4.74e+00 3.22e+13  -1.0 1.44e+08   0.9 1.19e-02 8.21e-05w  1
  69  9.7699687e+02 4.73e+00 3.08e+13  -1.0 6.06e+08   0.4 1.73e-04 7.23e-04w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 9.0794402e+02 1.86e+00 1.00e+03   0.3 0.00e+00  -0.0 0.00e+00 2.72e-13R 32
  71r 9.0794441e+02 1.85e+00 9.93e+02   0.3 2.32e+03    -  8.89e-03 5.69e-03f  1
  72r 9.0794493e+02 1.82e+00 9.85e+02   0.3 7.24e+02    -  5.01e-02 8.76e-03f  1
  73r 9.0794664e+02 1.73e+00 9.45e+02   0.3 7.14e+02    -  6.88e-02 4.02e-02f  1
  74r 9.0794695e+02 1.72e+00 9.85e+02   0.3 6.90e+02    -  8.59e-04 4.51e-02f  1
  75r 9.0794695e+02 1.72e+00 9.52e+02   0.3 6.12e+02    -  1.08e-02 1.61e-03f  1
  76r 9.0794696e+02 1.72e+00 9.64e+02   0.3 2.77e+03    -  1.20e-03 6.78e-03f  1
  77r 9.0794689e+02 1.71e+00 8.92e+02   0.3 1.70e+02    -  8.55e-02 3.64e-03f  1
  78r 9.0794644e+02 1.69e+00 8.22e+02   0.3 1.09e+02    -  5.60e-02 7.82e-02f  1
  79r 9.0794706e+02 1.68e+00 8.75e+02   0.3 3.03e+02    -  3.92e-02 1.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 9.0794706e+02 1.68e+00 9.99e+02   0.2 0.00e+00    -  0.00e+00 2.71e-07R 13
  81r 9.0794702e+02 1.68e+00 9.87e+02   0.2 1.28e+02    -  3.91e-02 1.24e-02f  1
  82r 9.0794692e+02 1.67e+00 9.36e+02   0.2 8.80e+01    -  3.87e-02 5.12e-02f  1
  83r 9.0794692e+02 1.67e+00 8.56e+02   0.2 1.95e+00   2.0 9.93e-02 8.54e-02f  1
  84r 9.0794692e+02 1.67e+00 8.66e+02   0.2 4.42e-01   1.5 7.50e-02 1.72e-01f  1
  85r 9.0794692e+02 1.67e+00 1.54e+03   0.2 2.91e-01   3.8 9.18e-02 2.18e-01h  1
  86r 9.0794692e+02 1.67e+00 9.75e+02   0.2 2.57e-01   3.3 3.88e-01 2.17e-01f  1
  87r 9.0794692e+02 1.67e+00 8.07e+02   0.2 1.46e-01   3.7 1.77e-01 1.39e-01h  1
  88r 9.0794692e+02 1.67e+00 1.30e+03   0.2 1.35e-01   4.1 3.60e-01 4.70e-02F  1
  89r 9.0794692e+02 1.66e+00 1.30e+03   0.2 1.15e-01   3.7 1.46e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 9.0794692e+02 1.65e+00 5.00e+02   0.2 8.04e-02   3.2 9.90e-01 8.31e-01f  1
  91r 9.0794692e+02 1.64e+00 3.57e+02   0.2 3.26e-01   2.7 3.57e-01 2.88e-01f  1
  92r 9.0794692e+02 1.63e+00 3.94e+02   0.2 1.06e-01   3.1 9.90e-01 5.04e-01f  1
  93r 9.0794692e+02 1.63e+00 6.36e+02   0.2 7.28e+00   2.6 3.39e-02 6.11e-02f  1
  94r 9.0794692e+02 1.63e+00 6.18e+02   0.2 2.01e-01   3.1 2.30e-01 3.03e-02f  1
  95r 9.0794692e+02 1.63e+00 3.00e+02   0.2 1.46e-01   3.5 9.90e-01 5.90e-01f  1
  96r 9.0794692e+02 1.62e+00 3.08e+02   0.2 3.15e-01   3.0 4.08e-01 2.75e-01f  1
  97r 9.0794692e+02 1.62e+00 3.92e+02   0.2 5.11e+00   2.5 9.27e-02 5.86e-02f  1
  98r 9.0794692e+02 1.61e+00 2.66e+02   0.2 1.86e-01   3.0 4.19e-01 6.29e-01f  1
  99r 9.0794692e+02 1.61e+00 1.66e+02   0.2 7.39e-02   3.4 1.00e+00 7.58e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 9.0794692e+02 1.61e+00 1.90e+02   0.2 3.49e-01   2.9 3.93e-01 2.05e-01f  1
 101r 9.0794692e+02 1.60e+00 2.35e+02   0.2 1.06e-01   3.3 1.00e+00 1.00e+00f  1
 102r 9.0794692e+02 1.60e+00 2.81e+02   0.2 5.24e-01   2.9 2.89e-01 3.00e-01f  1
 103r 9.0794692e+02 1.60e+00 1.43e+02   0.2 7.27e-02   3.3 1.00e+00 1.00e+00f  1
 104r 9.0794692e+02 1.60e+00 1.05e+03   0.2 7.17e-02   2.8 1.00e+00 1.27e-01f  1
 105r 9.0794692e+02 1.60e+00 2.53e+01   0.2 1.14e-01   2.3 1.00e+00 1.00e+00f  1
 106r 9.0794692e+02 1.63e+00 3.76e+01  -0.5 4.88e-02   2.8 9.47e-01 8.66e-01f  1
 107r 9.0794692e+02 1.64e+00 1.61e+02  -0.5 7.80e-01   2.3 1.12e-01 1.96e-01f  1
 108r 9.0794692e+02 1.64e+00 7.63e+02  -0.5 5.43e-02   2.7 1.00e+00 3.31e-01f  1
 109r 9.0794692e+02 1.65e+00 4.40e+02  -0.5 1.10e-01   2.2 1.00e+00 4.59e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 9.0794692e+02 1.66e+00 8.12e+00  -0.5 1.76e-02   2.7 1.00e+00 1.00e+00f  1
 111r 9.0794692e+02 1.67e+00 7.50e+02  -1.2 3.68e-01   2.2 1.38e-01 7.90e-01f  1
 112r 9.0794692e+02 1.67e+00 5.09e+02  -1.2 6.53e-02   3.5 9.90e-01 5.43e-01f  1
 113r 9.0794692e+02 1.68e+00 1.38e+02  -1.2 1.26e-01   3.0 1.00e+00 1.00e+00f  1
 114r 9.0794692e+02 1.68e+00 1.62e+02  -1.2 3.73e-01   2.6 3.22e-01 3.55e-02f  1
 115r 9.0794692e+02 1.68e+00 1.77e+02  -1.2 5.19e-02   2.1 1.36e-01 2.36e-01f  1
 116r 9.0794692e+02 1.68e+00 1.46e+03  -1.2 1.18e-01   1.6 8.23e-01 1.49e-01f  1
 117r 9.0794692e+02 1.68e+00 1.09e+03  -1.2 3.21e-01   1.1 2.39e-01 2.87e-01f  1
 118r 9.0794692e+02 1.68e+00 7.48e+02  -1.2 1.31e-01   1.6 5.57e-01 2.97e-01f  1
 119r 9.0794692e+02 1.68e+00 4.61e+02  -1.2 3.62e-01   1.1 4.77e-01 3.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 9.0794692e+02 1.68e+00 3.81e+02  -1.2 1.09e+00   0.6 7.91e-02 3.11e-01f  1
 121r 9.0794692e+02 1.68e+00 2.79e+02  -1.2 2.17e-01   1.9 3.90e-01 1.02e-01f  1
 122r 9.0794692e+02 1.68e+00 3.82e+02  -1.2 1.51e-01   1.5 1.00e+00 2.93e-01f  1
 123r 9.0794692e+02 1.68e+00 4.29e+00  -1.2 5.65e-02   1.9 1.00e+00 1.00e+00f  1
 124r 9.0794692e+02 1.68e+00 4.28e+00  -1.2 2.12e-02   2.3 1.00e+00 1.00e+00f  1
 125r 9.0794692e+02 1.68e+00 4.28e+00  -1.2 7.94e-03   2.7 1.00e+00 1.00e+00f  1
 126r 9.0794692e+02 1.68e+00 4.28e+00  -1.2 2.38e-02   2.3 1.00e+00 1.00e+00f  1
 127r 9.0794692e+02 1.68e+00 4.27e+00  -1.2 8.91e-03   2.7 1.00e+00 1.00e+00f  1
 128r 9.0794692e+02 1.68e+00 5.67e+00  -1.2 2.97e-02   2.2 1.00e+00 1.00e+00f  1
 129r 9.0794692e+02 1.68e+00 5.88e+00  -1.2 1.38e-02   2.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 9.0794692e+02 1.68e+00 1.77e+02  -1.2 6.15e-02   2.2 1.00e+00 1.66e-01f  1
 131r 9.0794692e+02 1.68e+00 2.20e+02  -1.2 8.93e-02   1.7 1.00e+00 8.62e-02f  1
 132r 9.0794692e+02 1.68e+00 7.61e+00  -1.2 2.62e-01   1.2 1.00e+00 1.00e+00f  1
 133r 9.0794692e+02 1.68e+00 5.46e+01  -1.2 6.49e-01   0.7 3.85e-01 5.47e-01f  1
 134r 9.0794692e+02 1.68e+00 4.39e+02  -1.2 5.76e-02   2.1 2.83e-01 1.00e+00f  1
 135r 9.0794692e+02 1.68e+00 1.93e+01  -1.2 6.43e-02   2.5 1.00e+00 1.00e+00f  1
 136r 9.0794692e+02 1.68e+00 2.26e+01  -1.2 2.83e-02   2.9 1.00e+00 1.00e+00f  1
 137r 9.0794692e+02 1.68e+00 3.18e+01  -1.2 1.72e-01   2.4 1.98e-01 3.48e-01f  1
 138r 9.0794692e+02 1.68e+00 4.64e+01  -1.2 3.64e-02   1.9 1.00e+00 1.57e-01f  1
 139r 9.0794692e+02 1.68e+00 5.03e+00  -1.2 1.37e-02   2.4 1.00e+00 8.32e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 9.0794692e+02 1.68e+00 3.18e+00  -1.2 4.03e-02   1.9 1.00e+00 1.00e+00f  1
 141r 9.0794692e+02 1.68e+00 9.93e+01  -1.9 1.58e-02   2.3 1.00e+00 7.62e-01f  1
 142r 9.0794692e+02 1.68e+00 3.53e+00  -1.9 6.29e-03   2.7 1.00e+00 1.00e+00f  1
 143r 9.0794692e+02 1.68e+00 3.24e+00  -1.9 1.73e-02   2.3 1.00e+00 1.00e+00f  1
 144r 9.0794692e+02 1.68e+00 1.67e+02  -1.9 5.03e-02   1.8 1.00e+00 1.17e-01f  1
 145r 9.0794692e+02 1.68e+00 2.08e+02  -1.9 1.49e-01   1.3 1.00e+00 5.40e-01f  1
 146r 9.0794692e+02 1.69e+00 2.12e+02  -1.9 5.14e-01   0.8 8.25e-01 5.70e-01f  1
 147r 9.0794692e+02 1.69e+00 3.04e+02  -1.9 2.88e+00   0.4 2.75e-01 2.45e-02f  1
 148r 9.0794692e+02 1.69e+00 1.04e+03  -1.9 5.19e-01   0.8 1.00e+00 3.13e-01f  1
 149r 9.0794692e+02 1.69e+00 9.69e+02  -1.9 3.11e+00   0.3 2.20e-01 1.40e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 9.0794692e+02 1.69e+00 6.69e+02  -1.9 5.97e-01   0.7 1.00e+00 3.55e-01f  1
 151r 9.0794692e+02 1.69e+00 5.32e+02  -1.9 6.45e+00   0.3 6.39e-02 2.58e-01f  1
 152r 9.0794692e+02 1.69e+00 2.61e+02  -1.9 1.62e+00   0.7 3.01e-01 1.73e-02f  1
 153r 9.0794692e+02 1.69e+00 2.49e+02  -1.9 4.26e-01   1.1 1.57e-01 5.88e-01f  1
 154r 9.0794692e+02 1.69e+00 3.72e+01  -1.9 6.22e-02   2.4 1.00e+00 7.74e-01f  1
 155r 9.0794692e+02 1.69e+00 3.58e+01  -1.9 2.36e-02   2.9 8.09e-01 1.00e+00f  1
 156r 9.0794692e+02 1.69e+00 2.99e+02  -1.9 2.37e-01   2.4 9.90e-01 1.00e+00f  1
 157r 9.0794692e+02 1.69e+00 1.11e+02  -1.9 9.29e-02   2.8 8.46e-02 6.84e-01f  1
 158r 9.0794692e+02 1.69e+00 1.08e+02  -1.9 2.90e-02   3.2 3.96e-01 2.19e-02f  1
 159r 9.0794692e+02 1.69e+00 3.73e+01  -1.9 9.18e-03   2.8 1.00e+00 7.03e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 9.0794692e+02 1.69e+00 5.39e+00  -1.9 2.77e-02   2.3 1.00e+00 1.00e+00f  1
 161r 9.0794692e+02 1.69e+00 5.40e+00  -1.9 1.04e-02   2.7 1.00e+00 1.00e+00f  1
 162r 9.0794692e+02 1.69e+00 5.45e+00  -1.9 3.15e-02   2.2 8.42e-01 1.00e+00f  1
 163r 9.0794692e+02 1.69e+00 5.46e+00  -1.9 1.19e-02   2.7 1.00e+00 1.00e+00f  1
 164r 9.0794692e+02 1.69e+00 3.71e+01  -1.9 1.25e-01   2.2 3.02e-01 5.01e-01f  1
 165r 9.0794692e+02 1.69e+00 5.67e+02  -1.9 5.57e-01   1.7 1.91e-01 9.67e-04h  1
 166r 9.0794692e+02 1.69e+00 4.27e+02  -1.9 3.57e-01   1.2 3.19e-01 2.56e-01f  1
 167r 9.0794692e+02 1.69e+00 2.33e+02  -1.9 1.39e+00   0.8 2.47e-01 4.16e-01f  1
 168r 9.0794692e+02 1.69e+00 5.92e+02  -1.9 4.84e-01   1.2 1.00e+00 7.28e-02f  1
 169r 9.0794692e+02 1.69e+00 9.62e+02  -1.9 1.76e+00   0.7 5.15e-01 1.91e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 9.0794692e+02 1.69e+00 4.27e+02  -1.9 5.78e-01   1.1 8.58e-01 6.62e-01f  1
 171r 9.0794692e+02 1.69e+00 4.53e+02  -1.9 2.54e+00   0.7 9.95e-02 3.16e-01f  1
 172r 9.0794692e+02 1.69e+00 1.70e+02  -1.9 1.15e-02   2.9 1.00e+00 5.11e-01f  1
 173r 9.0794692e+02 1.69e+00 2.13e+02  -1.9 3.46e-02   2.4 3.68e-01 1.00e+00f  1
 174r 9.0794692e+02 1.69e+00 9.17e+00  -1.9 1.35e-02   2.8 1.00e+00 1.00e+00f  1
 175r 9.0794692e+02 1.69e+00 1.84e+01  -1.9 1.98e-01   2.4 2.48e-02 9.99e-02f  1
 176r 9.0794692e+02 1.69e+00 1.74e+01  -1.9 1.19e-01   1.9 7.27e-03 3.25e-02f  1
 177r 9.0794692e+02 1.69e+00 2.78e+02  -1.9 4.44e-02   3.2 1.00e+00 5.07e-02f  1
 178r 9.0794692e+02 1.69e+00 8.27e+01  -1.9 1.65e-02   2.7 6.91e-01 1.00e+00f  1
 179r 9.0794692e+02 1.69e+00 8.94e+00  -1.9 4.98e-02   2.3 9.95e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 9.0794692e+02 1.69e+00 9.11e+00  -1.9 1.52e-01   1.8 1.00e+00 1.00e+00f  1
 181r 9.0794692e+02 1.69e+00 1.91e+02  -1.9 4.84e-01   1.3 1.00e+00 6.87e-01f  1
 182r 9.0794692e+02 1.69e+00 2.67e+02  -1.9 1.73e+00   0.8 4.42e-01 7.41e-02f  1
 183r 9.0794692e+02 1.69e+00 1.98e+02  -1.9 1.08e+01   0.3 1.54e-02 5.87e-02f  1
 184r 9.0794692e+02 1.69e+00 9.44e+02  -1.9 2.21e+00   0.8 7.91e-01 1.73e-01f  1
 185r 9.0794692e+02 1.69e+00 8.96e+02  -1.9 1.55e+01   0.3 1.96e-03 2.28e-02f  1
 186r 9.0794692e+02 1.69e+00 5.73e+02  -1.9 2.92e+00   0.7 3.41e-01 2.13e-01f  1
 187r 9.0794692e+02 1.69e+00 2.33e+02  -1.9 9.63e-01   1.1 5.45e-01 8.72e-01f  1
 188r 9.0794692e+02 1.70e+00 3.12e+02  -1.9 4.34e+00   0.7 1.28e-01 2.74e-01f  1
 189r 9.0794692e+02 1.70e+00 3.02e+02  -1.9 1.45e+00   1.1 3.98e-02 9.39e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 9.0794692e+02 1.70e+00 1.53e+03  -1.9 8.28e-02   2.4 9.53e-01 2.14e-01f  1
 191r 9.0794692e+02 1.70e+00 5.59e+02  -1.9 2.16e-02   2.9 6.01e-01 1.00e+00f  1
 192r 9.0794692e+02 1.70e+00 2.35e+02  -1.9 2.34e-01   2.4 5.40e-01 5.62e-01f  1
 193r 9.0794692e+02 1.70e+00 6.56e+01  -1.9 1.01e-01   2.8 1.00e+00 1.00e+00f  1
 194r 9.0794692e+02 1.70e+00 7.26e+01  -1.9 4.33e-02   3.2 1.00e+00 1.00e+00f  1
 195r 9.0794692e+02 1.70e+00 1.75e+03  -1.9 1.83e-01   2.7 1.00e+00 1.00e+00f  1
 196r 9.0794692e+02 1.70e+00 1.11e+03  -1.9 9.77e-02   2.3 9.46e-01 4.06e-01h  1
 197r 9.0794692e+02 1.70e+00 2.05e+02  -1.9 2.94e-01   1.8 1.00e+00 1.00e+00f  1
 198r 9.0794692e+02 1.70e+00 1.70e+02  -1.9 9.01e-01   1.3 3.60e-01 7.66e-01f  1
 199r 9.0794692e+02 1.70e+00 2.46e+02  -1.9 2.38e+00   0.8 1.00e+00 3.76e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 9.0794692e+02 1.70e+00 2.03e+02  -1.9 2.69e+00   0.4 6.83e-02 8.23e-02f  1
 201r 9.0794692e+02 1.70e+00 1.93e+02  -1.9 9.07e+00  -0.1 2.82e-03 8.99e-03f  1
 202r 9.0794692e+02 1.70e+00 1.15e+03  -1.9 2.93e+00   0.3 3.41e-01 2.32e-02f  1
 203r 9.0794692e+02 1.70e+00 9.03e+02  -1.9 1.04e+00   0.7 2.07e-01 2.10e-01f  1
 204r 9.0794692e+02 1.70e+00 6.03e+02  -1.9 3.28e+00   0.3 4.10e-02 1.59e-01f  1
 205r 9.0794692e+02 1.70e+00 7.68e+02  -1.9 1.79e-01   1.6 1.00e+00 5.87e-02f  1
 206r 9.0794692e+02 1.70e+00 4.93e+02  -1.9 3.05e-01   1.1 1.00e+00 4.36e-01f  1
 207r 9.0794692e+02 1.70e+00 7.32e+02  -1.9 9.23e-01   0.6 8.29e-01 1.47e-01f  1
 208r 9.0794692e+02 1.70e+00 1.03e+02  -1.9 1.93e-03   3.8 8.94e-01 1.00e+00h  1
 209r 9.0794692e+02 1.70e+00 9.53e+00  -1.9 4.86e-03   3.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 9.0794692e+02 1.70e+00 9.25e+00  -1.9 1.41e-02   2.8 1.00e+00 1.00e+00f  1
 211r 9.0794692e+02 1.70e+00 8.59e+00  -1.9 3.94e-02   2.3 1.00e+00 1.00e+00f  1
 212r 9.0794692e+02 1.70e+00 9.15e+00  -1.9 1.01e-01   1.9 1.00e+00 1.00e+00f  1
 213r 9.0794692e+02 1.70e+00 1.95e+01  -1.9 2.42e-01   1.4 1.00e+00 1.00e+00f  1
 214r 9.0794692e+02 1.70e+00 1.49e+02  -1.9 5.77e-01   0.9 4.41e-01 1.00e+00f  1
 215r 9.0794692e+02 1.70e+00 2.34e+02  -1.9 2.65e-02   4.0 8.50e-01 5.09e-01f  1
 216r 9.0794692e+02 1.70e+00 2.86e+02  -1.9 7.63e-03   4.5 1.00e+00 1.91e-02f  1
 217r 9.0794692e+02 1.70e+00 8.62e+01  -1.9 8.80e-03   4.0 1.00e+00 1.00e+00f  1
 218r 9.0794692e+02 1.70e+00 4.65e+02  -1.9 6.57e-02   3.5 9.02e-01 3.14e-01f  1
 219r 9.0794692e+02 1.70e+00 2.62e+02  -1.9 1.45e-02   3.9 1.00e+00 4.04e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 9.0794692e+02 1.70e+00 5.41e+02  -1.9 7.19e-02   3.5 1.00e+00 5.48e-01f  1
 221r 9.0794692e+02 1.70e+00 5.44e+02  -1.9 2.94e-02   3.9 3.80e-02 1.35e-02f  1
 222r 9.0794692e+02 1.70e+00 1.07e+03  -1.9 3.62e-03   5.2 3.87e-01 3.25e-02f  1
 223r 9.0794692e+02 1.70e+00 7.53e+02  -1.9 4.40e-03   4.7 1.00e+00 3.35e-01f  1
 224r 9.0794692e+02 1.70e+00 5.98e+01  -1.9 3.26e-03   4.3 1.00e+00 1.00e+00f  1
 225r 9.0794692e+02 1.70e+00 5.37e+00  -1.9 8.77e-04   3.8 1.00e+00 1.00e+00f  1
 226r 9.0794692e+02 1.70e+00 5.33e+00  -1.9 2.61e-03   3.3 1.00e+00 1.00e+00f  1
 227r 9.0794692e+02 1.70e+00 5.30e+00  -1.9 7.80e-03   2.8 1.00e+00 1.00e+00f  1
 228r 9.0794692e+02 1.70e+00 5.28e+00  -1.9 2.33e-02   2.4 1.00e+00 1.00e+00f  1
 229r 9.0794692e+02 1.70e+00 5.21e+00  -1.9 6.89e-02   1.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 9.0794692e+02 1.70e+00 1.40e+02  -1.9 2.00e-01   1.4 1.00e+00 2.09e-01f  1
 231r 9.0794692e+02 1.71e+00 1.18e+02  -1.9 5.59e-01   0.9 8.90e-01 4.72e-01f  1
 232r 9.0794692e+02 1.70e+00 2.17e+02  -1.9 5.80e+00   0.4 4.58e-03 3.06e-02f  1
 233r 9.0794692e+02 1.70e+00 1.96e+02  -1.9 6.07e-01   0.9 7.86e-02 6.83e-02f  1
 234r 9.0794692e+02 1.70e+00 1.93e+02  -1.9 1.35e-01   2.2 8.02e-04 2.30e-03h  2
 235r 9.0794692e+02 1.70e+00 2.15e+02  -1.9 3.14e-03   4.4 1.00e+00 9.69e-02f  1
 236r 9.0794692e+02 1.70e+00 5.60e+01  -1.9 5.25e-04   4.0 1.00e+00 6.92e-01f  1
 237r 9.0794692e+02 1.70e+00 4.88e+00  -1.9 1.62e-03   3.5 1.00e+00 1.00e+00f  1
 238r 9.0794692e+02 1.70e+00 4.90e+00  -1.9 4.87e-03   3.0 1.00e+00 1.00e+00f  1
 239r 9.0794692e+02 1.70e+00 4.90e+00  -1.9 1.46e-02   2.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 9.0794692e+02 1.70e+00 2.78e+01  -1.9 4.36e-02   2.0 1.00e+00 7.91e-01f  1
 241r 9.0794692e+02 1.70e+00 3.81e+02  -1.9 1.29e-01   1.6 1.00e+00 4.67e-01f  1
 242r 9.0794692e+02 1.70e+00 1.16e+02  -1.9 3.78e-01   1.1 1.00e+00 8.49e-01f  1
 243r 9.0794692e+02 1.70e+00 1.95e+02  -1.9 1.15e+00   0.6 9.14e-01 2.92e-01f  1
 244r 9.0794692e+02 1.70e+00 4.50e+02  -1.9 4.47e-01   1.0 8.01e-01 2.80e-01f  1
 245r 9.0794692e+02 1.70e+00 2.77e+02  -1.9 1.48e+00   0.6 2.23e-01 3.08e-01f  1
 246r 9.0794692e+02 1.70e+00 2.88e+02  -1.9 1.53e+01   0.1 4.74e-02 2.72e-02f  1
 247r 9.0794692e+02 1.70e+00 2.03e+02  -1.9 2.69e+00   0.5 2.17e-01 2.45e-01f  1
 248r 9.0794692e+02 1.70e+00 4.02e+02  -1.9 6.95e-01   0.9 1.00e+00 9.41e-03f  1
 249r 9.0794692e+02 1.70e+00 8.03e+02  -1.9 8.11e-01   0.5 1.00e+00 1.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 9.0794692e+02 1.70e+00 7.61e+02  -1.9 2.41e+00  -0.0 2.72e-02 4.33e-02f  1
 251r 9.0794692e+02 1.70e+00 7.34e+02  -1.9 8.08e+00  -0.5 8.91e-02 6.66e-02f  1
 252r 9.0794692e+02 1.70e+00 1.08e+03  -1.9 2.72e+00  -0.1 7.18e-01 3.63e-02f  1
 253r 9.0794692e+02 1.70e+00 8.57e+02  -1.9 1.60e+01  -0.5 9.54e-02 1.53e-01f  1
 254r 9.0794692e+02 1.70e+00 1.06e+03  -1.9 3.08e+00  -0.1 1.00e+00 1.06e-02f  1
 255r 9.0794692e+02 1.70e+00 9.39e+02  -1.9 9.40e+00  -0.6 2.88e-01 8.57e-02f  1
 256r 9.0794692e+02 1.70e+00 5.53e+02  -1.9 3.44e+00  -0.2 2.16e-01 4.23e-01f  1
 257r 9.0794692e+02 1.70e+00 6.11e+02  -1.9 1.92e+02  -0.6 3.58e-03 7.44e-04h  1
 258r 9.0794692e+02 1.70e+00 9.58e+02  -1.9 3.21e+00  -0.2 1.00e+00 3.15e-02f  1
 259r 9.0794692e+02 1.70e+00 8.54e+02  -1.9 9.85e+00  -0.7 1.61e-01 1.16e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 9.0794692e+02 1.70e+00 8.52e+02  -1.9 1.93e+00  -0.3 3.18e-01 2.64e-02f  1
 261r 9.0794692e+02 1.70e+00 5.46e+02  -1.9 6.09e-01   0.2 1.00e+00 4.86e-01f  1
 262r 9.0794692e+02 1.70e+00 3.79e+02  -1.9 2.31e+00  -0.3 3.62e-01 3.08e-01f  1
 263r 9.0794692e+02 1.70e+00 2.76e+02  -1.9 6.07e-01   0.1 9.62e-02 2.87e-01f  1
 264r 9.0794692e+02 1.70e+00 5.45e+02  -1.9 4.23e-02   1.4 1.00e+00 3.29e-01f  1
 265r 9.0794692e+02 1.70e+00 7.74e-01  -1.9 8.53e-02   1.0 1.00e+00 1.00e+00f  1
 266r 9.0794692e+02 1.70e+00 5.58e+00  -1.9 2.56e-01   0.5 1.00e+00 1.00e+00f  1
 267r 9.0794692e+02 1.70e+00 7.75e-01  -1.9 7.69e-01   0.0 1.00e+00 1.00e+00f  1
 268r 9.0794692e+02 1.70e+00 3.92e+00  -1.9 2.32e+00  -0.5 1.00e+00 1.00e+00f  1
 269r 9.0794692e+02 1.70e+00 1.27e+02  -1.9 7.16e+00  -1.0 1.00e+00 1.90e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 9.0794692e+02 1.70e+00 2.69e+02  -1.9 2.39e+01  -1.4 3.99e-01 1.58e-01f  1
 271r 9.0794692e+02 1.69e+00 4.22e+02  -1.9 1.31e+02  -1.9 1.39e-01 9.26e-02f  1
 272r 9.0794692e+02 2.00e+00 1.51e+03  -1.9 3.09e+01  -1.5 2.67e-03 7.92e-01f  1
 273r 9.0794692e+02 2.00e+00 2.34e+03  -1.9 1.29e+03  -1.1 4.07e-03 6.98e-04f  1
 274r 9.0794692e+02 1.99e+00 2.34e+03  -1.9 9.82e+00  -0.6 3.57e-01 3.08e-03f  1
 275r 9.0794692e+02 1.84e+00 1.36e+03  -1.9 1.02e+02  -1.1 6.92e-04 7.72e-02f  1
 276r 9.0794692e+02 1.83e+00 1.35e+03  -1.9 2.22e+00   1.1 2.02e-02 6.89e-03f  1
 277r 9.0794692e+02 1.76e+00 1.30e+03  -1.9 9.28e+00   0.7 2.60e-03 3.71e-02f  1
 278r 9.0794692e+02 1.72e+00 1.27e+03  -1.9 2.62e+00   1.1 2.33e-02 2.30e-02f  1
 279r 9.0794692e+02 1.67e+00 1.15e+03  -1.9 1.20e+01   0.6 1.09e-02 9.93e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 9.0794692e+02 1.67e+00 1.09e+03  -1.9 3.31e+00   1.0 8.80e-02 4.98e-02f  1
 281r 9.0794692e+02 1.67e+00 1.09e+03  -1.9 8.42e+00   0.5 4.15e-03 4.44e-03f  1
 282r 9.0794692e+02 1.67e+00 1.08e+03  -1.9 1.20e+02   0.1 1.37e-03 5.94e-03f  1
 283r 9.0794692e+02 1.67e+00 1.02e+03  -1.9 1.18e+01   0.5 1.40e-01 5.36e-02f  1
 284r 9.0794692e+02 1.67e+00 1.02e+03  -1.9 5.53e+02   0.0 2.44e-03 3.31e-03f  1
 285r 9.0794692e+02 1.67e+00 1.02e+03  -1.9 8.12e+01  -0.5 1.52e-01 2.09e-04f  1
 286r 9.0794692e+02 1.58e+00 8.56e+02  -1.9 3.80e+01  -0.9 4.65e-03 1.59e-01f  1
 287r 9.0794692e+02 1.58e+00 8.51e+02  -1.9 9.57e+00  -0.5 1.08e-01 5.98e-03f  1
 288r 9.0794692e+02 1.57e+00 8.50e+02  -1.9 1.00e+02  -1.0 3.30e-03 8.84e-04f  1
 289r 9.0794692e+02 1.57e+00 1.20e+03  -1.9 1.05e+01  -0.6 8.58e-02 3.30e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 9.0794692e+02 1.56e+00 7.41e+02  -1.9 5.73e+00  -0.1 7.00e-03 9.85e-02f  1
 291r 9.0794692e+02 1.45e+00 2.50e+03  -1.9 2.43e+01  -0.6 2.44e-02 2.13e-01f  1
 292  6.6209473e+02 1.43e+00 1.87e+10  -1.0 5.52e+11    -  1.69e-09 2.39e-06f  1
 293r 6.6209473e+02 1.43e+00 9.99e+02   0.2 0.00e+00    -  0.00e+00 5.85e-08R  2
 294r 6.6209468e+02 1.43e+00 9.98e+02   0.2 9.20e+02    -  6.14e-04 1.83e-03f  1
 295r 6.6209467e+02 1.43e+00 9.95e+02   0.2 1.61e+02    -  4.00e-03 2.51e-03f  1
 296r 6.6209460e+02 1.42e+00 9.86e+02   0.2 1.60e+02    -  9.82e-02 8.79e-03f  1
 297r 6.6209412e+02 1.35e+00 9.04e+02   0.2 1.39e+02    -  2.51e-01 8.29e-02f  1
 298r 6.6209587e+02 7.69e-01 8.74e+02   0.2 3.73e+02    -  5.92e-03 2.50e-01f  1
 299  6.5742665e+02 7.68e-01 5.82e+07  -1.0 9.97e+08    -  1.69e-03 4.74e-04f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 6.5742665e+02 7.68e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 4.41e-07R 11
 301r 6.5742661e+02 7.91e-01 9.90e+02  -0.1 6.37e+02    -  1.35e-02 9.34e-03f  1
 302r 6.5742627e+02 7.78e-01 9.73e+02  -0.1 1.75e+02    -  3.09e-01 1.70e-02f  1
 303r 6.5741966e+02 7.74e-01 6.67e+02  -0.1 1.01e+02    -  7.21e-01 3.15e-01f  1
 304r 6.5739966e+02 7.69e-01 1.58e+02  -0.1 1.22e+02    -  6.10e-01 8.39e-01f  1
 305r 6.5739966e+02 7.67e-01 4.02e+00  -0.1 1.31e-01   0.0 9.82e-01 1.00e+00f  1
 306r 6.5739966e+02 7.67e-01 3.00e+01  -0.1 2.20e-02   3.1 9.90e-01 1.00e+00f  1
 307r 6.5739966e+02 7.67e-01 2.17e+01  -0.1 1.92e-02   2.7 8.29e-01 1.00e+00f  1
 308r 6.5739966e+02 7.67e-01 2.42e+01  -0.1 1.98e-02   3.1 9.90e-01 1.00e+00f  1
 309r 6.5739966e+02 7.68e-01 2.13e+02  -0.8 1.48e-01   2.6 3.37e-01 8.47e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 6.5739966e+02 7.68e-01 1.20e+02  -0.8 1.12e-01   3.0 1.00e+00 1.00e+00f  1
 311r 6.5739966e+02 7.68e-01 1.51e+02  -0.8 5.26e-02   3.5 1.00e+00 1.00e+00f  1
 312r 6.5739966e+02 7.68e-01 1.14e+02  -0.8 1.85e-01   3.0 1.00e+00 5.27e-02f  1
 313r 6.5739966e+02 7.68e-01 3.91e+00  -0.8 1.22e-02   2.5 1.00e+00 1.00e+00f  1
 314r 6.5739966e+02 7.68e-01 5.41e+01  -1.5 3.59e-02   2.0 6.96e-01 5.48e-01f  1
 315r 6.5739966e+02 7.68e-01 7.72e+02  -1.5 1.48e-01   1.6 6.35e-01 2.97e-01f  1
 316r 6.5739966e+02 7.68e-01 3.97e+02  -1.5 1.74e-01   1.1 2.45e-01 4.70e-01f  1
 317r 6.5739966e+02 7.68e-01 6.67e+02  -1.5 2.12e-01   0.6 7.43e-01 5.37e-02f  1
 318r 6.5739966e+02 7.69e-01 5.07e+02  -1.5 4.20e-01   0.1 6.62e-01 4.35e-01f  1
 319r 6.5739966e+02 7.69e-01 4.31e+02  -1.5 1.09e+00  -0.4 1.00e+00 2.67e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 6.5739966e+02 7.71e-01 3.01e+02  -1.5 2.13e+00  -0.8 2.91e-01 3.00e-01f  1
 321r 6.5739966e+02 7.71e-01 4.28e+02  -1.5 1.65e+01  -1.3 3.02e-01 4.16e-02f  1
 322r 6.5739966e+02 7.71e-01 4.10e+02  -1.5 1.64e+00  -0.9 1.00e+00 4.79e-03h  1
 323r 6.5737051e+02 7.71e-01 4.09e+02  -1.5 7.94e+02    -  1.00e+00 2.32e-01f  1
 324r 6.5736472e+02 7.71e-01 3.83e+02  -1.5 6.10e+02    -  1.00e+00 5.52e-02f  1
 325r 6.5733428e+02 7.71e-01 2.84e+02  -1.5 5.76e+02    -  1.00e+00 3.04e-01f  1
 326r 6.5728174e+02 7.72e-01 1.50e+02  -1.5 4.02e+02    -  1.00e+00 7.07e-01f  1
 327r 6.5725930e+02 7.72e-01 3.05e+00  -1.5 1.17e+02    -  1.00e+00 1.00e+00f  1
 328r 6.5725926e+02 7.72e-01 2.07e-03  -1.5 1.18e+00    -  1.00e+00 1.00e+00h  1
 329r 6.5725917e+02 7.72e-01 2.05e+00  -3.4 1.97e+01    -  8.17e-01 8.55e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 6.5725917e+02 7.72e-01 4.46e+00  -3.4 9.07e-02  -1.4 1.00e+00 8.52e-01f  1
 331r 6.5725917e+02 7.72e-01 3.93e-03  -3.4 2.72e-01  -1.8 1.00e+00 1.00e+00f  1
 332r 6.5725917e+02 7.72e-01 7.92e-01  -5.1 8.17e-01  -2.3 9.33e-01 9.78e-01f  1
 333r 6.5725916e+02 7.72e-01 4.37e-03  -5.1 2.72e+00  -2.8 1.00e+00 1.00e+00f  1
 334r 6.5725912e+02 7.72e-01 4.38e-03  -5.1 8.19e+00  -3.3 1.00e+00 1.00e+00f  1
 335r 6.5725902e+02 7.72e-01 1.90e-02  -5.1 2.48e+01  -3.7 1.00e+00 1.00e+00f  1
 336r 6.5725871e+02 7.72e-01 1.83e-01  -5.1 7.67e+01  -4.2 1.00e+00 1.00e+00f  1
 337r 6.5725778e+02 7.72e-01 2.05e+00  -5.1 2.54e+02  -4.7 1.00e+00 1.00e+00f  1
 338r 6.5725498e+02 7.73e-01 4.08e+01  -5.1 1.10e+03  -5.2 1.00e+00 1.00e+00f  1
 339r 6.5725461e+02 7.73e-01 2.87e+02  -5.1 5.49e+02  -4.8 1.00e+00 3.50e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 6.5725458e+02 7.73e-01 2.67e+02  -5.1 3.77e+03  -5.2 1.31e-03 8.77e-03f  1
 341r 6.5725458e+02 7.73e-01 2.22e+02  -5.1 1.72e-01  -1.2 1.00e+00 3.92e-04h  1
 342r 6.5725458e+02 7.73e-01 8.35e+02  -5.1 2.50e-01  -1.7 1.00e+00 8.29e-03f  1
 343r 6.5725458e+02 7.73e-01 5.18e+02  -5.1 5.25e+01  -2.1 9.05e-03 1.39e-02h  1
 344r 6.5725458e+02 7.73e-01 2.01e-01  -5.1 1.87e+00  -2.6 1.00e+00 1.00e+00f  1
 345r 6.5725456e+02 7.73e-01 4.43e-03  -5.1 5.60e+00  -3.1 1.00e+00 1.00e+00f  1
 346r 6.5725450e+02 7.73e-01 4.43e-03  -5.1 1.68e+01  -3.6 1.00e+00 1.00e+00f  1
 347r 6.5725434e+02 7.73e-01 4.44e-03  -5.1 5.05e+01  -4.1 1.00e+00 1.00e+00f  1
 348r 6.5725385e+02 7.73e-01 4.45e-03  -5.1 1.52e+02  -4.5 1.00e+00 1.00e+00f  1
 349r 6.5725239e+02 7.73e-01 4.48e-03  -5.1 4.59e+02  -5.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 6.5724809e+02 7.73e-01 5.18e-03  -5.1 1.41e+03  -5.5 1.00e+00 1.00e+00f  1
 351r 6.5724232e+02 7.73e-01 1.04e+01  -5.1 4.69e+03  -6.0 1.00e+00 4.54e-01f  1
 352r 6.5723377e+02 7.73e-01 1.40e+01  -5.1 2.18e+04  -6.4 1.00e+00 2.05e-01f  1
 353r 6.5723377e+02 7.73e-01 7.88e+01  -5.1 2.00e+05  -6.9 6.83e-02 1.92e-06f  1
 354r 6.5722989e+02 7.72e-01 9.83e+01  -5.1 1.90e+04  -6.5 9.48e-02 6.20e-02f  1
 355r 6.5722989e+02 7.72e-01 7.37e+02  -5.1 5.64e+03  -6.1 8.71e-01 2.97e-05h  1
 356r 6.5722703e+02 7.72e-01 7.44e+02  -5.1 2.49e+04  -6.5 1.00e+00 7.11e-02f  1
 357r 6.5721600e+02 7.72e-01 1.15e-01  -5.1 7.22e+03  -6.1 1.00e+00 1.00e+00f  1
 358r 6.5721557e+02 7.72e-01 2.44e+01  -5.1 3.93e+03  -5.7 1.00e+00 1.10e-01f  1
 359r 6.5721557e+02 7.72e-01 1.31e+03  -5.1 6.74e+02  -6.2 7.88e-01 2.18e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 6.5718121e+02 7.71e-01 2.49e+02  -5.1 9.12e+02  -6.6 3.23e-05 9.28e-01f  1
 361r 6.5717580e+02 7.67e-01 6.83e+02  -5.1 1.28e+04  -6.2 1.14e-01 3.15e-01f  1
 362r 6.5717593e+02 7.66e-01 6.20e+02  -5.1 9.53e+04  -5.8 1.74e-02 3.05e-03f  1
 363r 6.5717594e+02 7.65e-01 4.91e+02  -5.1 2.73e+03  -5.4 5.98e-06 2.16e-01f  1
 364r 6.5717594e+02 7.65e-01 4.91e+02  -5.1 7.97e-01   4.5 9.34e-06 1.31e-05h  1
 365r 6.5717594e+02 7.65e-01 4.91e+02  -5.1 6.84e-01   4.0 0.00e+00 6.15e-11R  2
 366r 6.5717594e+02 7.65e-01 4.91e+02  -5.1 5.92e-02   3.5 8.21e-03 1.56e-06f  1
 367r 6.5717594e+02 7.65e-01 5.01e+02  -5.1 6.55e-02   3.0 1.06e-02 1.55e-04f  1
 368r 6.5717594e+02 7.65e-01 4.76e+02  -5.1 1.60e-01   2.6 7.17e-03 3.07e-02f  1
 369r 6.5717594e+02 7.65e-01 1.92e+03  -5.1 3.53e-01   2.1 2.14e-02 8.64e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 6.5717594e+02 7.65e-01 3.72e+03  -5.1 6.58e-01   1.6 1.73e-02 1.37e-01f  1
 371r 6.5717594e+02 7.65e-01 3.35e+03  -5.1 8.75e-01   1.1 3.37e-02 1.76e-06f  1
 372r 6.5717594e+02 7.65e-01 3.44e+03  -5.1 1.06e+00   0.7 4.18e-04 2.45e-02f  1
 373r 6.5717594e+02 7.65e-01 3.44e+03  -5.1 1.18e+00   0.2 8.93e-04 1.15e-02f  1
 374r 6.5717594e+02 7.66e-01 3.36e+03  -5.1 3.14e+00  -0.3 1.19e-02 2.40e-02f  1
 375r 6.5717594e+02 7.66e-01 3.40e+03  -5.1 4.42e+01  -0.8 3.67e-03 6.73e-04f  1
 376r 6.5717594e+02 7.66e-01 3.42e+03  -5.1 3.32e+01  -1.2 4.05e-03 1.21e-03f  1
 377r 6.5717594e+02 7.66e-01 3.52e+03  -5.1 2.31e+01  -1.7 1.09e-02 5.59e-06f  1
 378r 6.5717594e+02 7.66e-01 3.47e+03  -5.1 3.58e+00  -0.4 3.17e-01 2.96e-02f  1
 379r 6.5717594e+02 7.66e-01 3.30e+03  -5.1 3.40e+00  -0.9 3.31e-06 3.50e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 6.5717594e+02 7.67e-01 2.97e+03  -5.1 3.13e+00  -1.4 1.03e-01 1.01e-01f  1
 381r 6.5717594e+02 7.67e-01 2.55e+03  -5.1 3.04e+00  -1.8 3.90e-01 1.64e-01f  1
 382r 6.5717594e+02 7.68e-01 1.84e+03  -5.1 7.00e+00  -2.3 8.71e-06 1.38e-01f  1
 383r 6.5717594e+02 7.69e-01 1.91e+03  -5.1 8.12e+01  -2.8 1.09e-01 7.27e-02f  1
 384r 6.5717594e+02 7.69e-01 1.76e+03  -5.1 1.11e+00  -0.6 2.05e-01 2.42e-02f  1
 385r 6.5717594e+02 7.69e-01 1.66e+03  -5.1 2.05e+00  -1.0 5.39e-05 2.84e-02f  1
 386r 6.5717594e+02 7.69e-01 1.44e+03  -5.1 1.07e+00  -0.6 5.11e-01 7.90e-04f  1
 387r 6.5717594e+02 7.69e-01 1.39e+03  -5.1 1.49e+00  -1.1 1.74e-01 2.83e-03f  1
 388r 6.5717594e+02 7.69e-01 2.02e+03  -5.1 2.81e+00  -1.6 3.46e-01 3.83e-02f  1
 389r 6.5717594e+02 7.69e-01 1.04e+03  -5.1 9.82e+00  -2.0 2.80e-06 4.22e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 6.5717594e+02 7.69e-01 2.29e+02  -5.1 1.69e+01  -2.5 4.23e-01 8.02e-01f  1
 391r 6.5717594e+02 7.69e-01 2.86e+02  -5.1 3.16e-01  -0.3 2.72e-01 3.92e-01f  1
 392r 6.5717594e+02 7.69e-01 7.92e+00  -5.1 2.95e-01  -0.8 1.00e+00 9.82e-01f  1
 393r 6.5717594e+02 7.69e-01 8.13e+01  -5.1 9.05e-01  -1.2 3.95e-01 9.33e-01f  1
 394r 6.5717594e+02 7.69e-01 1.87e+01  -5.1 2.73e+00  -1.7 8.24e-01 1.00e+00f  1
 395r 6.5717594e+02 7.69e-01 5.08e+01  -5.1 9.73e+00  -2.2 8.14e-01 3.56e-01f  1
 396r 6.5717594e+02 7.69e-01 2.49e+01  -5.1 3.08e+00  -1.8 8.51e-01 1.73e-01f  1
 397r 6.5717593e+02 7.69e-01 5.25e-02  -5.1 9.07e+00  -2.2 1.00e+00 1.00e+00f  1
 398r 6.5717593e+02 7.69e-01 5.22e-02  -5.1 2.71e+01  -2.7 1.00e+00 1.00e+00f  1
 399r 6.5717591e+02 7.69e-01 3.14e-01  -5.1 8.01e+01  -3.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 6.5717590e+02 7.69e-01 4.80e+01  -5.1 2.30e+02  -3.7 1.00e+00 3.01e-01f  1
 401r 6.5717590e+02 7.69e-01 5.24e+02  -5.1 1.15e+02  -4.1 1.70e-01 1.15e-05h  1
 402r 6.5717590e+02 7.68e-01 6.99e+02  -5.1 3.97e+01  -2.8 4.28e-01 1.00e+00f  1
 403r 6.5717590e+02 7.68e-01 3.71e+02  -5.1 5.45e-01  -0.6 4.10e-01 4.52e-01f  1
 404r 6.5717590e+02 7.68e-01 1.78e+02  -5.1 1.53e-01  -0.2 9.17e-02 1.00e+00f  1
 405r 6.5717590e+02 7.68e-01 1.08e+02  -5.1 7.18e-02   0.3 3.52e-01 1.00e+00f  1
 406r 6.5717590e+02 7.68e-01 6.01e+00  -5.1 4.44e-04   2.5 9.99e-01 6.56e-01f  1
 407r 6.5717590e+02 7.68e-01 1.39e-01  -5.1 1.33e-03   2.0 1.00e+00 1.00e+00f  1
 408r 6.5717590e+02 7.68e-01 2.86e-01  -5.1 4.04e-03   1.5 8.42e-01 1.00e+00f  1
 409r 6.5717590e+02 7.68e-01 1.35e+00  -5.1 1.52e-03   2.0 1.00e+00 9.24e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 6.5717590e+02 7.68e-01 1.43e-01  -5.1 4.59e-03   1.5 1.00e+00 1.00e+00f  1
 411r 6.5717590e+02 7.68e-01 1.47e-01  -5.1 1.42e-02   1.0 1.00e+00 1.00e+00f  1
 412r 6.5717590e+02 7.68e-01 1.29e+01  -5.1 4.61e-02   0.5 4.43e-01 1.00e+00f  1
 413r 6.5717590e+02 7.68e-01 6.09e+01  -5.1 1.86e-01   0.1 6.62e-01 1.34e-02f  1
 414r 6.5717590e+02 7.67e-01 1.43e+02  -5.1 1.73e+00  -0.4 2.26e-02 2.44e-01f  1
 415r 6.5717590e+02 7.67e-01 1.76e+02  -5.1 3.79e-01   0.0 1.58e-01 6.15e-01f  1
 416r 6.5717590e+02 7.66e-01 1.11e+01  -5.1 1.57e-01   0.4 1.00e+00 9.45e-01f  1
 417r 6.5717590e+02 7.66e-01 9.44e+01  -5.1 7.99e-01  -0.0 1.12e-01 3.85e-01f  1
 418r 6.5717590e+02 7.66e-01 9.80e+01  -5.1 2.62e-01   0.4 1.00e+00 2.97e-01f  1
 419r 6.5717590e+02 7.65e-01 1.77e+02  -5.1 1.84e+00  -0.1 1.10e-01 1.53e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 6.5717590e+02 7.65e-01 1.03e+00  -5.1 9.28e-04   3.0 1.00e+00 1.00e+00f  1
 421r 6.5717590e+02 7.65e-01 2.10e+02  -5.1 1.53e-03   2.6 1.00e+00 6.55e-01f  1
 422r 6.5717590e+02 7.65e-01 5.00e+01  -5.1 4.63e-03   2.1 1.00e+00 7.63e-01f  1
 423r 6.5717590e+02 7.65e-01 8.55e+01  -5.1 1.28e-02   1.6 1.00e+00 1.69e-02f  1
 424r 6.5717590e+02 7.65e-01 7.79e+02  -5.1 1.14e-02   1.1 1.00e+00 1.11e-01f  1
 425r 6.5717590e+02 7.65e-01 1.56e-01  -5.1 3.43e-02   0.7 1.00e+00 1.00e+00f  1
 426r 6.5717590e+02 7.65e-01 1.57e-01  -5.1 1.03e-01   0.2 1.00e+00 1.00e+00f  1
 427r 6.5717590e+02 7.65e-01 1.36e+00  -5.1 3.10e-01  -0.3 7.90e-01 6.99e-01f  1
 428r 6.5717590e+02 7.65e-01 3.96e+02  -5.1 3.08e-04   2.8 1.00e+00 5.20e-01h  1
 429r 6.5717590e+02 7.65e-01 6.57e-02  -5.1 2.85e-04   2.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 6.5717590e+02 7.65e-01 2.38e+01  -5.1 6.12e-04   1.9 1.00e+00 7.64e-01f  1
 431r 6.5717590e+02 7.65e-01 4.59e-02  -5.1 1.79e-03   1.4 1.00e+00 1.00e+00f  1
 432r 6.5717590e+02 7.65e-01 4.59e-02  -5.1 5.38e-03   0.9 1.00e+00 1.00e+00f  1
 433r 6.5717590e+02 7.65e-01 4.59e-02  -5.1 1.61e-02   0.5 1.00e+00 1.00e+00f  1
 434r 6.5717590e+02 7.65e-01 4.59e-02  -5.1 4.84e-02  -0.0 1.00e+00 1.00e+00f  1
 435r 6.5717590e+02 7.65e-01 3.46e+00  -5.1 1.45e-01  -0.5 1.00e+00 1.32e-01f  1
 436r 6.5717590e+02 7.65e-01 1.89e+02  -5.1 4.56e-01  -1.0 1.00e+00 2.47e-02f  1
 437r 6.5717589e+02 7.65e-01 6.98e-02  -5.1 1.37e+00  -1.5 1.00e+00 1.00e+00f  1
 438r 6.5717589e+02 7.65e-01 4.82e-02  -5.1 4.12e+00  -1.9 1.00e+00 1.00e+00f  1
 439r 6.5717589e+02 7.66e-01 4.81e-02  -5.1 1.23e+01  -2.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 6.5717589e+02 7.66e-01 1.81e-01  -5.1 3.70e+01  -2.9 1.00e+00 1.00e+00f  1
 441r 6.5717589e+02 7.66e-01 5.25e+01  -5.1 1.10e+02  -3.4 1.00e+00 8.01e-03f  1
 442r 6.5717587e+02 7.66e-01 2.45e+02  -5.1 5.64e+01  -3.8 9.07e-02 1.55e-01f  1
 443r 6.5717586e+02 7.66e-01 2.30e+02  -5.1 7.96e+02  -4.3 3.10e-05 8.66e-02f  1
 444r 6.5717586e+02 7.66e-01 2.17e+02  -5.1 1.22e-03   3.5 4.95e-02 5.92e-02h  1
 445r 6.5717586e+02 7.66e-01 6.17e+02  -5.1 1.48e-03   3.0 9.15e-02 3.84e-01h  1
 446r 6.5717586e+02 7.66e-01 6.06e+02  -5.1 9.17e-03   2.6 1.13e-01 4.62e-02h  1
 447r 6.5717586e+02 7.66e-01 1.16e+02  -5.1 7.97e-04   2.1 3.98e-01 1.00e+00h  1
 448r 6.5717586e+02 7.66e-01 1.00e+01  -5.1 8.83e-04   2.5 1.00e+00 8.95e-01f  1
 449r 6.5717586e+02 7.66e-01 1.80e+02  -5.1 4.20e-04   2.0 1.00e+00 3.21e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 6.5717586e+02 7.66e-01 8.01e+01  -5.1 1.21e-03   1.6 1.00e+00 6.87e-01f  1
 451r 6.5717586e+02 7.66e-01 4.38e-02  -5.1 3.56e-03   1.1 1.00e+00 1.00e+00f  1
 452r 6.5717586e+02 7.66e-01 4.39e-02  -5.1 1.07e-02   0.6 1.00e+00 1.00e+00f  1
 453r 6.5717586e+02 7.66e-01 4.39e-02  -5.1 3.21e-02   0.1 1.00e+00 1.00e+00f  1
 454r 6.5717586e+02 7.66e-01 4.39e-02  -5.1 9.62e-02  -0.3 1.00e+00 1.00e+00f  1
 455r 6.5717586e+02 7.66e-01 4.39e-02  -5.1 2.89e-01  -0.8 1.00e+00 1.00e+00f  1
 456r 6.5717586e+02 7.66e-01 4.02e+01  -5.1 8.52e-01  -1.3 1.00e+00 6.31e-02f  1
 457r 6.5717586e+02 7.66e-01 1.87e+03  -5.1 7.78e-01  -1.8 9.30e-01 5.97e-02f  1
 458r 6.5717586e+02 7.66e-01 3.56e-02  -5.1 6.33e+00  -2.2 1.00e+00 1.00e+00f  1
 459r 6.5717586e+02 7.66e-01 9.11e+02  -5.1 7.04e+00  -2.7 9.06e-01 3.50e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 6.5717586e+02 7.66e-01 2.19e-02  -5.1 1.90e+01  -3.2 1.00e+00 1.00e+00f  1
 461r 6.5717586e+02 7.66e-01 1.42e+01  -5.1 5.72e+01  -3.7 5.06e-01 1.00e+00f  1
 462r 6.5717585e+02 7.66e-01 6.45e+01  -5.1 1.70e+02  -4.2 8.63e-01 6.38e-02f  1
 463r 6.5717585e+02 7.66e-01 8.01e+02  -5.1 4.82e+02  -4.6 1.00e+00 2.38e-02f  1
 464r 6.5716226e+02 7.66e-01 5.86e+02  -5.1 4.85e+04    -  3.07e-01 4.06e-03f  1
 465r 6.5716226e+02 7.66e-01 6.52e+02  -5.1 6.82e-04   3.2 1.00e-02 2.39e-02h  1
 466r 6.5716223e+02 7.66e-01 1.28e+03  -5.1 4.83e+04    -  7.30e-01 4.66e-06f  1
 467r 6.5247406e+02 7.66e-01 2.45e+02  -5.1 4.83e+04    -  1.00e+00 8.33e-01f  1
 468r 6.5090460e+02 7.66e-01 1.30e-01  -5.1 9.47e+03    -  1.00e+00 1.00e+00f  1
 469r 6.5086143e+02 7.66e-01 1.39e-04  -5.1 1.99e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 6.5086174e+02 7.66e-01 4.60e-01  -7.7 1.48e+00    -  8.89e-01 9.87e-01f  1
 471r 6.5086174e+02 7.66e-01 7.76e+00  -7.7 5.61e-06   2.7 1.00e+00 9.73e-01f  1
 472r 6.5086174e+02 7.66e-01 3.34e-03  -7.7 1.86e-05   2.3 1.00e+00 1.00e+00f  1
 473r 6.5086174e+02 7.66e-01 9.12e+01  -7.7 3.41e-05   1.8 1.00e+00 6.58e-01h  1
 474r 6.5086174e+02 7.66e-01 1.57e-04  -7.7 7.86e-06   1.3 1.00e+00 1.00e+00f  1
 475r 6.5086174e+02 7.66e-01 1.57e-04  -7.7 2.36e-05   0.8 1.00e+00 1.00e+00H  1
 476r 6.5086174e+02 7.66e-01 1.57e-04  -7.7 7.08e-05   0.3 1.00e+00 1.00e+00h  1
 477r 6.5086174e+02 7.66e-01 1.57e-04  -7.7 2.12e-04  -0.1 1.00e+00 1.00e+00H  1
 478r 6.5086174e+02 7.66e-01 1.57e-04  -7.7 6.37e-04  -0.6 1.00e+00 1.00e+00h  1
 479r 6.5086174e+02 7.66e-01 1.57e-04  -7.7 1.91e-03  -1.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 6.5086174e+02 7.66e-01 1.57e-04  -7.7 5.73e-03  -1.6 1.00e+00 1.00e+00h  1
 481r 6.5086174e+02 7.66e-01 1.57e-04  -7.7 1.72e-02  -2.0 1.00e+00 1.00e+00h  1
 482r 6.5086174e+02 7.66e-01 1.57e-04  -7.7 5.16e-02  -2.5 1.00e+00 1.00e+00f  1
 483r 6.5086174e+02 7.66e-01 1.57e-04  -7.7 1.55e-01  -3.0 1.00e+00 1.00e+00f  1
 484r 6.5086174e+02 7.66e-01 1.57e-04  -7.7 4.64e-01  -3.5 1.00e+00 1.00e+00f  1
 485r 6.5086173e+02 7.66e-01 1.57e-04  -7.7 1.39e+00  -3.9 1.00e+00 1.00e+00f  1
 486r 6.5086171e+02 7.66e-01 1.57e-04  -7.7 4.18e+00  -4.4 1.00e+00 1.00e+00f  1
 487r 6.5086164e+02 7.66e-01 1.57e-04  -7.7 1.25e+01  -4.9 1.00e+00 1.00e+00f  1
 488r 6.5086144e+02 7.66e-01 1.57e-04  -7.7 3.76e+01  -5.4 1.00e+00 1.00e+00f  1
 489r 6.5086084e+02 7.66e-01 1.57e-04  -7.7 1.13e+02  -5.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 6.5085906e+02 7.66e-01 1.57e-04  -7.7 3.38e+02  -6.3 1.00e+00 1.00e+00f  1
 491r 6.5085375e+02 7.66e-01 9.68e-04  -7.7 1.02e+03  -6.8 1.00e+00 1.00e+00f  1
 492r 6.5083831e+02 7.66e-01 8.68e-03  -7.7 3.05e+03  -7.3 1.00e+00 1.00e+00f  1
 493r 6.5083517e+02 7.66e-01 1.18e+01  -7.7 9.18e+03  -7.8 1.00e+00 6.12e-02f  1
 494r 6.5081916e+02 7.66e-01 4.52e+02  -7.7 2.34e+04  -8.2 1.00e+00 1.43e-01f  1
 495r 6.5079095e+02 7.66e-01 4.36e+02  -7.7 6.21e+04  -8.7 2.87e-01 4.22e-02f  1
 496r 6.5079095e+02 7.66e-01 8.78e+02  -7.7 1.11e-02   3.1 6.25e-04 7.19e-05h  1
 497r 6.5079095e+02 7.66e-01 1.01e+03  -7.7 1.30e-02   2.6 8.66e-05 2.42e-03f  1
 498r 6.5079095e+02 7.66e-01 2.14e+03  -7.7 1.44e-02   2.2 2.17e-03 7.29e-03f  1
 499r 6.5079095e+02 7.66e-01 2.67e+03  -7.7 7.55e-03   1.7 1.02e-01 2.76e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 6.5079095e+02 7.66e-01 2.51e+03  -7.7 4.46e-02   1.2 7.18e-03 4.54e-03f  1
 501r 6.5079095e+02 7.66e-01 9.97e+02  -7.7 7.31e-03   0.7 6.92e-02 6.54e-01f  1
 502r 6.5079095e+02 7.66e-01 5.63e+02  -7.7 5.16e-03   0.3 7.22e-01 2.14e-01h  1
 503r 6.5079095e+02 7.66e-01 1.02e+03  -7.7 5.37e-02  -0.2 1.00e+00 1.69e-01f  1
 504r 6.5079095e+02 7.66e-01 1.25e+03  -7.7 3.38e-02  -0.7 1.00e+00 9.19e-02f  1
 505r 6.5079095e+02 7.66e-01 1.06e+03  -7.7 1.01e-01  -1.2 1.00e+00 1.50e-01f  1
 506r 6.5079095e+02 7.66e-01 8.35e+02  -7.7 1.09e-01  -1.6 6.76e-01 1.35e-01f  1
 507r 6.5079095e+02 7.66e-01 5.52e+02  -7.7 2.09e-02  -2.1 1.00e+00 4.57e-01h  1
 508r 6.5079095e+02 7.66e-01 1.58e-04  -7.7 6.27e-02  -2.6 1.00e+00 1.00e+00f  1
 509r 6.5079095e+02 7.66e-01 1.58e-04  -7.7 1.88e-01  -3.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 6.5079095e+02 7.66e-01 1.58e-04  -7.7 5.64e-01  -3.6 1.00e+00 1.00e+00f  1
 511r 6.5079094e+02 7.66e-01 1.58e-04  -7.7 1.69e+00  -4.0 1.00e+00 1.00e+00f  1
 512r 6.5079092e+02 7.66e-01 1.58e-04  -7.7 5.08e+00  -4.5 1.00e+00 1.00e+00f  1
 513r 6.5079092e+02 7.66e-01 1.64e+00  -7.7 1.52e+01  -5.0 1.00e+00 3.08e-02f  1
 514r 6.5079091e+02 7.66e-01 4.87e+02  -7.7 4.06e+01  -5.5 1.00e+00 4.75e-02f  1
 515r 6.5079109e+02 7.66e-01 7.53e+02  -7.7 9.21e+01  -5.9 1.00e+00 1.85e-01f  1
 516r 6.5079395e+02 7.66e-01 1.41e-03  -7.7 2.76e+02  -6.4 1.00e+00 1.00e+00f  1
 517r 6.5080245e+02 7.66e-01 1.45e-03  -7.7 8.28e+02  -6.9 1.00e+00 1.00e+00f  1
 518r 6.5082725e+02 7.66e-01 1.31e-02  -7.7 2.48e+03  -7.4 1.00e+00 1.00e+00f  1
 519r 6.5089494e+02 7.66e-01 1.21e-01  -7.7 7.43e+03  -7.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 6.5103209e+02 7.66e-01 1.28e+00  -7.7 2.26e+04  -8.3 1.00e+00 1.00e+00f  1
 521r 6.5057871e+02 1.91e+01 9.41e+06  -7.7 2.27e+05  -8.8 1.92e-01 3.09e-01f  1
 522r 6.5057871e+02 1.89e+01 2.30e+13  -7.7 3.96e+02  -1.0 1.87e-03 2.14e-03H  1
 523r 6.5057871e+02 1.33e+01 4.40e+05  -7.7 2.61e-01  12.4 6.25e-09 1.91e-08h  1
 524r 6.5057871e+02 1.33e+01 4.40e+05  -7.7 1.16e+00  11.9 0.00e+00 1.68e-10R  2
 525r 6.5057871e+02 1.33e+01 4.39e+05  -7.7 4.69e-09  11.5 1.81e-01 1.46e-03f  8
 526r 6.5057871e+02 1.33e+01 4.39e+05  -7.7 1.40e-08  11.0 4.61e-01 2.88e-04f 10
 527r 6.5057871e+02 1.33e+01 4.39e+05  -7.7 4.12e-08  10.5 4.78e-02 1.11e-05f 15
 528r 6.5057871e+02 1.33e+01 4.39e+05  -7.7 1.25e-07  10.0 4.20e-03 1.04e-07h 22
 529r 6.5057871e+02 1.33e+01 4.39e+05  -7.7 3.75e-07   9.5 1.06e-02 3.76e-09h 27
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 6.5057871e+02 1.10e+01 6.86e+13  -7.7 1.12e-06   9.1 1.09e-03 2.08e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 531r 6.5057871e+02 1.10e+01 6.86e+13  -7.7 1.12e-06  18.0 0.00e+00 0.00e+00R  1
 532r 6.5057871e+02 1.10e+01 2.03e+06  -7.7 3.64e-17  19.6 1.00e+00 1.00e+00   0
 533r 6.5057871e+02 1.10e+01 1.32e+03  -7.7 1.06e-16  19.1 1.00e+00 1.00e+00   0
 534r 6.5057871e+02 1.10e+01 2.32e+03  -7.7 5.58e-16  18.6 1.00e+00 1.00e+00   0
 535r 6.5057871e+02 1.10e+01 5.61e+03  -7.7 4.05e-15  18.1 1.00e+00 1.00e+00h  1
 536r 6.5057871e+02 1.10e+01 6.72e+05  -7.7 1.46e-12  17.7 1.00e+00 1.00e+00h  1
 537r 6.5057871e+02 1.10e+01 5.54e+05  -7.7 7.88e-12  17.2 1.00e+00 2.50e-01h  3
 538r 6.5057871e+02 1.10e+01 5.08e+05  -7.7 8.27e-12  16.7 1.00e+00 6.25e-02h  5
 539r 6.5057871e+02 1.10e+01 4.51e+04  -7.7 3.89e-12  16.2 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 6.5057871e+02 1.10e+01 1.57e+04  -7.7 2.76e-12  15.8 1.00e+00 1.00e+00h  1
 541r 6.5057871e+02 1.10e+01 1.51e+04  -7.7 7.93e-12  15.3 9.93e-01 1.00e+00h  1
 542r 6.5057871e+02 1.10e+01 3.67e+03  -7.7 5.80e-12  14.8 1.00e+00 1.00e+00h  1
 543r 6.5057871e+02 1.10e+01 1.74e+03  -7.7 8.27e-12  14.3 1.00e+00 1.00e+00h  1
 544r 6.5057871e+02 1.10e+01 1.39e+03  -7.7 1.98e-11  13.8 1.00e+00 1.00e+00h  1
 545r 6.5057871e+02 1.10e+01 1.39e+03  -7.7 5.95e-11  13.4 1.00e+00 1.00e+00h  1
 546r 6.5057871e+02 1.10e+01 1.39e+03  -7.7 1.78e-10  12.9 1.00e+00 1.00e+00h  1
 547r 6.5057871e+02 1.10e+01 1.36e+03  -7.7 5.19e-10  12.4 1.00e+00 8.31e-01f  1
 548r 6.5057871e+02 1.10e+01 1.32e+03  -7.7 1.50e-09  11.9 1.00e+00 2.79e-01f  1
 549r 6.5057871e+02 1.10e+01 1.31e+03  -7.7 4.52e-09  11.5 9.95e-01 3.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 6.5057871e+02 1.11e+01 3.47e+13  -7.7 1.36e-08  11.0 3.46e-01 1.62e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
 551r 6.5057871e+02 1.11e+01 3.47e+13  -7.7 1.36e-08  19.3 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 551

                                   (scaled)                 (unscaled)
Objective...............:   6.5057870931598370e+02    6.5057870931598370e+02
Dual infeasibility......:   3.4703729488648875e+13    3.4703729488648875e+13
Constraint violation....:   1.1094940890102730e+01    1.1094940890102730e+01
Complementarity.........:   2.9718869467766634e-08    2.9718869467766634e-08
Overall NLP error.......:   2.6567229800499504e+13    3.4703729488648875e+13


Number of objective function evaluations             = 1009
Number of objective gradient evaluations             = 80
Number of equality constraint evaluations            = 1012
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 558
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 552
Total CPU secs in IPOPT (w/o function evaluations)   =      1.645
Total CPU secs in NLP function evaluations           =     16.780

EXIT: Restoration Failed!
