
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1294
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1643

Total number of variables............................:      496
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      310
                     variables with only upper bounds:        0
Total number of equality constraints.................:      492
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 8.60e-01 1.71e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.6405344e+00 8.27e-01 1.15e+06  -1.0 2.90e+05    -  5.13e-02 9.90e-01h  1
   2  3.4218516e+00 8.53e-02 2.59e+06  -1.0 1.19e+05  -4.0 2.76e-01 9.90e-01h  1
   3  4.1445761e+00 7.44e-02 4.22e+06  -1.0 2.97e+05  -4.5 7.16e-01 4.95e-01h  2
   4  4.2237954e+00 1.87e-03 4.17e+04  -1.0 3.29e+03  -5.0 9.44e-01 9.90e-01h  1
   5  4.2205904e+00 1.97e-05 2.43e+03  -1.0 1.19e+02  -5.4 9.90e-01 9.90e-01h  1
   6  4.2204459e+00 1.98e-07 1.65e+03  -1.0 6.60e+00  -5.9 9.90e-01 9.90e-01h  1
   7  2.9589307e+00 1.58e-02 3.05e+07  -3.8 8.42e+04    -  8.97e-01 1.00e+00f  1
In iteration 7, 31 Slacks too small, adjusting variable bounds
   8  3.3079415e+00 2.70e-03 5.75e+10  -3.8 3.08e+04    -  9.71e-01 1.00e+00h  1
   9  3.2691710e+00 1.62e-04 2.07e+08  -3.8 6.62e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.2734751e+00 2.31e-06 3.28e-05  -3.8 6.30e+02    -  1.00e+00 1.00e+00h  1
  11  3.2734841e+00 3.74e-07 1.70e+06  -8.6 3.18e+02    -  9.99e-01 1.00e+00h  1
  12  3.2734894e+00 1.20e-11 1.82e-10  -8.6 1.55e+00    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:   3.2734893526593822e+00    3.2734893526593822e+00
Dual infeasibility......:   1.8184266326669146e-10    1.8184266326669146e-10
Constraint violation....:   1.2028850138179337e-11    1.2028850138179337e-11
Complementarity.........:   2.5175267708861941e-09    2.5175267708861941e-09
Overall NLP error.......:   1.6137166144555151e-10    2.5175267708861941e-09


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 12
Total CPU secs in IPOPT (w/o function evaluations)   =      0.042
Total CPU secs in NLP function evaluations           =      0.324

EXIT: Optimal Solution Found.
