
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1294
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1643

Total number of variables............................:      496
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      310
                     variables with only upper bounds:        0
Total number of equality constraints.................:      492
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.13e+00 6.66e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2774403e+00 2.46e+00 2.91e+05  -1.0 5.95e+06    -  2.42e-02 2.08e-02f  4
   2  8.3372291e+00 2.40e+00 6.55e+05  -1.0 8.63e+06    -  2.57e-02 2.35e-02h  2
   3  1.6816429e+01 2.36e+00 9.13e+05  -1.0 7.52e+06    -  1.85e-02 1.87e-02h  2
   4  1.8136243e+01 2.35e+00 8.62e+05  -1.0 6.41e+06    -  1.84e-02 2.91e-03h  3
   5  2.1343225e+01 2.34e+00 8.00e+05  -1.0 8.25e+06    -  2.07e-02 5.21e-03h  3
   6  2.5883613e+01 2.33e+00 7.18e+05  -1.0 1.02e+07    -  2.36e-02 5.91e-03h  3
   7  2.9571946e+01 2.32e+00 7.35e+05  -1.0 1.35e+07    -  2.08e-02 3.60e-03h  4
   8  4.2643799e+01 2.30e+00 8.24e+05  -1.0 1.68e+07    -  1.92e-02 8.55e-03h  3
   9  1.2543025e+02 2.25e+00 2.77e+06  -1.0 2.35e+07    -  2.26e-02 2.26e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2771468e+02 2.25e+00 2.77e+06  -1.0 4.17e+07    -  2.29e-02 3.51e-04h  1
  11  1.5937576e+02 2.24e+00 2.87e+06  -1.0 4.72e+07    -  3.13e-02 4.14e-03h  3
  12  2.0680679e+02 2.23e+00 3.00e+06  -1.0 5.92e+07    -  2.67e-02 4.47e-03h  3
  13  2.4094259e+02 2.22e+00 3.05e+06  -1.0 7.48e+07    -  3.10e-02 2.36e-03h  4
  14  2.9682858e+02 2.21e+00 3.14e+06  -1.0 8.72e+07    -  2.97e-02 3.00e-03h  3
  15  3.8862546e+02 2.21e+00 3.31e+06  -1.0 1.04e+08    -  3.31e-02 3.63e-03h  2
  16  5.0569527e+02 2.20e+00 3.47e+06  -1.0 1.27e+08    -  2.62e-02 3.31e-03h  4
  17  6.4244156e+02 2.19e+00 4.45e+06  -1.0 1.49e+08    -  3.66e-02 2.90e-03h  5
  18  1.0346338e+03 2.18e+00 1.03e+07  -1.0 1.71e+08    -  2.63e-02 5.98e-03h  4
  19  1.7808423e+03 2.16e+00 2.15e+07  -1.0 2.09e+08    -  3.70e-02 7.15e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.3088619e+03 2.13e+00 1.10e+08  -1.0 2.52e+08    -  1.13e-02 1.78e-02h  3
  21  1.2281910e+04 3.50e+00 1.59e+08  -1.0 2.63e+08    -  9.93e-05 2.09e-02w  1
  22  1.2449783e+04 3.48e+00 2.09e+10  -1.0 7.00e+07  -4.0 2.43e-04 9.42e-03w  1
  23  1.2008422e+04 3.44e+00 1.73e+10  -1.0 5.65e+07  -4.5 1.37e-02 6.50e-03w  1
  24  8.4220681e+03 2.10e+00 1.23e+08  -1.0 3.50e+08  -5.0 9.93e-05 1.04e-02h  1
  25  8.5515694e+03 2.09e+00 5.27e+08  -1.0 5.56e+07  -4.5 2.64e-04 5.41e-03h  2
  26  8.5680671e+03 2.09e+00 2.74e+09  -1.0 5.52e+07  -3.2 2.36e-03 1.62e-03h  2
  27  8.5706050e+03 2.09e+00 2.94e+09  -1.0 4.65e+07  -2.8 5.78e-03 3.76e-04h  4
  28  8.5702621e+03 2.09e+00 2.89e+09  -1.0 9.65e+07  -3.3 6.56e-03 1.66e-04f  6
  29  8.5733745e+03 2.09e+00 3.15e+09  -1.0 4.19e+07  -2.8 1.21e-02 5.66e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  8.5727586e+03 2.09e+00 3.11e+09  -1.0 8.97e+07  -3.3 8.36e-03 1.68e-04f  6
  31  8.5750335e+03 2.08e+00 3.22e+09  -1.0 4.09e+07  -2.9 1.73e-02 5.33e-04h  5
  32  8.5736130e+03 2.08e+00 3.10e+09  -1.0 7.96e+07  -3.4 1.16e-02 3.42e-04f  5
  33  8.5753380e+03 2.08e+00 3.14e+09  -1.0 3.85e+07  -2.9 1.81e-02 4.96e-04h  5
  34  8.5739987e+03 2.08e+00 3.07e+09  -1.0 6.44e+07  -3.4 1.44e-02 3.52e-04f  5
  35  8.6018585e+03 2.07e+00 2.30e+10  -1.0 3.63e+07  -3.0 4.43e-02 7.23e-03w  1
  36  8.6020200e+03 2.07e+00 2.30e+10  -1.0 4.94e+07  -3.5 1.13e-02 1.47e-04w  1
  37  7.7038116e+03 3.72e+00 7.72e+10  -1.0 1.53e+08  -3.9 4.60e-03 1.10e-02w  1
  38  8.5753414e+03 2.08e+00 3.09e+09  -1.0 1.03e+09  -4.4 4.43e-02 4.52e-04h  4
  39  8.5774267e+03 2.08e+00 3.10e+09  -1.0 3.67e+07  -3.1 1.47e-02 8.45e-04h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  8.5764092e+03 2.08e+00 3.07e+09  -1.0 5.54e+07  -3.6 3.99e-02 3.03e-04f  5
  41  8.5423061e+03 2.08e+00 1.92e+09  -1.0 1.35e+09  -4.0 4.72e-04 1.37e-04f  4
  42  8.5443539e+03 2.08e+00 2.04e+09  -1.0 3.16e+07  -2.7 1.28e-02 4.49e-04h  5
  43  8.5454714e+03 2.08e+00 2.03e+09  -1.0 4.00e+07  -3.2 5.54e-02 3.76e-04h  5
  44r 8.5454714e+03 2.08e+00 1.00e+03   0.3 0.00e+00  -3.7 0.00e+00 3.09e-07R  9
  45r 8.5454715e+03 1.35e+00 9.98e+02   0.3 3.04e+03    -  1.50e-02 9.86e-04f  1
  46  8.6116338e+03 1.35e+00 1.21e+05  -1.0 9.02e+07    -  1.92e-03 7.37e-04h  5
  47  8.7156161e+03 1.35e+00 4.55e+05  -1.0 8.69e+07    -  1.03e-03 1.21e-03h  5
  48  8.8020517e+03 1.34e+00 7.38e+05  -1.0 7.50e+07    -  3.21e-03 1.13e-03h  5
  49  8.8411386e+03 1.34e+00 8.08e+05  -1.0 6.13e+07    -  7.08e-03 5.79e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  8.8896856e+03 1.34e+00 9.31e+05  -1.0 5.90e+07    -  5.28e-03 8.21e-04h  6
  51  8.9244188e+03 1.34e+00 9.90e+05  -1.0 6.68e+07    -  5.12e-03 6.46e-04h  6
  52  8.9511127e+03 1.33e+00 1.02e+06  -1.0 7.41e+07    -  5.09e-03 5.26e-04h  6
  53  8.9723242e+03 1.33e+00 1.03e+06  -1.0 8.17e+07    -  1.56e-02 4.32e-04h  6
  54  8.9890259e+03 1.33e+00 1.03e+06  -1.0 1.02e+08    -  1.53e-02 2.88e-04h  6
  55  9.0013794e+03 1.33e+00 1.03e+06  -1.0 1.37e+08    -  7.66e-03 1.83e-04h  6
  56  9.3330302e+03 1.11e+00 8.85e+06  -1.0 1.69e+08    -  1.89e-02 4.35e-03w  1
  57  9.3327921e+03 1.11e+00 8.86e+06  -1.0 1.28e+08    -  2.95e-03 2.23e-04w  1
  58  1.0232062e+04 1.11e+00 9.21e+06  -1.0 2.85e+08    -  1.30e-02 3.37e-03w  1
  59  9.0110496e+03 1.33e+00 1.02e+06  -1.0 1.40e+08  -4.1 1.89e-02 1.36e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  9.0171803e+03 1.33e+00 1.01e+06  -1.0 3.53e+08    -  3.65e-03 6.18e-05h  6
  61  9.0269322e+03 1.33e+00 9.99e+05  -1.0 3.16e+08    -  1.42e-02 7.66e-05h  6
  62  9.0662313e+03 1.33e+00 1.01e+06  -1.0 2.38e+08    -  5.34e-03 2.00e-04h  6
  63  9.1329141e+03 1.33e+00 1.07e+06  -1.0 2.04e+08    -  2.84e-02 3.30e-04h  6
  64  9.2965505e+03 1.33e+00 1.34e+06  -1.0 2.04e+08    -  6.13e-03 5.79e-04h  6
  65  9.3487010e+03 1.33e+00 1.35e+06  -1.0 5.36e+08    -  2.85e-03 1.18e-04h  6
  66  9.3670798e+03 1.33e+00 1.35e+06  -1.0 9.40e+08    -  1.98e-03 2.99e-05h  7
  67  9.3697398e+03 1.33e+00 3.59e+06  -1.0 3.10e+07  -4.6 5.83e-02 6.14e-04h  5
  68  9.3808098e+03 1.32e+00 8.97e+06  -1.0 3.31e+07  -5.1 5.70e-03 1.20e-03h  6
  69  1.0357720e+04 5.57e+01 2.33e+09  -1.0 3.37e+07  -5.6 5.30e-02 3.99e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.0489597e+04 5.56e+01 2.34e+09  -1.0 6.62e+08  -6.0 2.94e-03 2.07e-03w  1
  71  1.0550944e+04 5.56e+01 2.34e+09  -1.0 1.39e+10  -6.5 8.65e-04 2.13e-05w  1
  72  9.4049404e+03 1.32e+00 1.29e+07  -1.0 9.22e+08  -6.1 5.30e-02 1.25e-03h  5
  73  9.4657870e+03 1.32e+00 2.12e+07  -1.0 4.42e+07  -5.7 6.42e-03 1.40e-03h  6
  74  9.4667201e+03 1.32e+00 2.13e+07  -1.0 4.36e+07  -5.2 1.10e-02 6.54e-05h 10
  75  9.4665306e+03 1.32e+00 2.13e+07  -1.0 3.42e+08  -3.9 4.53e-04 1.40e-06f 12
  76  9.4676574e+03 1.31e+00 4.43e+07  -1.0 2.48e+07  -2.6 4.94e-02 2.06e-04h  4
  77  9.4779425e+03 1.30e+00 5.12e+08  -1.0 2.51e+07  -3.1 5.62e-02 1.40e-03h  1
  78  9.7566454e+03 1.29e+00 7.35e+09  -1.0 1.12e+08  -3.5 8.98e-03 5.07e-03h  1
  79  6.7937423e+03 1.30e+00 3.66e+10  -1.0 4.23e+08    -  4.64e-03 6.57e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  6.7870998e+03 1.30e+00 3.66e+10  -1.0 1.72e+08  -4.0 5.13e-03 6.51e-05h  1
  81r 6.7870998e+03 1.30e+00 1.00e+03   0.1 0.00e+00  -4.5 0.00e+00 1.53e-07R  2
  82r 6.7871000e+03 1.29e+00 9.98e+02   0.1 2.15e+03    -  4.06e-03 2.17e-03f  1
  83r 6.7871001e+03 1.29e+00 9.93e+02   0.1 2.53e+03    -  5.01e-03 4.98e-03f  1
  84r 6.7871002e+03 1.29e+00 9.86e+02   0.1 8.60e+02    -  3.84e-02 6.36e-03f  1
  85r 6.7871012e+03 1.34e+00 9.65e+02   0.1 8.56e+02    -  7.41e-02 2.07e-02f  1
  86r 6.7871032e+03 1.39e+00 9.29e+02   0.1 8.45e+02    -  1.68e-02 3.73e-02f  1
  87r 6.7871041e+03 1.39e+00 9.40e+02   0.1 6.58e+02    -  2.46e-03 1.60e-02f  1
  88r 6.7871045e+03 1.40e+00 9.09e+02   0.1 4.13e+02    -  9.42e-02 6.22e-03f  1
  89r 6.7871098e+03 1.43e+00 8.28e+02   0.1 2.62e+02    -  1.39e-01 8.90e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 6.7871219e+03 1.48e+00 1.02e+03   0.1 1.58e+02    -  7.30e-02 2.05e-01f  1
  91r 6.7871262e+03 1.48e+00 1.44e+03   0.1 1.91e+02    -  2.10e-02 8.45e-02f  1
  92r 6.7871278e+03 1.48e+00 1.13e+03   0.1 1.57e+02    -  6.02e-02 3.79e-02f  1
  93r 6.7871278e+03 1.48e+00 1.32e+03   0.1 1.79e+01   0.0 4.81e-02 6.23e-02f  1
  94r 6.7871276e+03 1.47e+00 9.65e+02   0.1 2.54e+03    -  2.06e-02 8.17e-03f  1
  95r 6.7871276e+03 1.47e+00 1.23e+03   0.1 6.05e+01  -0.5 4.63e-03 1.70e-02f  1
  96r 6.7871276e+03 1.47e+00 1.78e+03   0.1 3.38e-01   1.8 1.24e-01 2.22e-01f  1
  97r 6.7871276e+03 1.47e+00 1.89e+03   0.1 4.90e-01   2.2 1.58e-01 2.26e-01f  1
  98r 6.7871276e+03 1.47e+00 9.83e+02   0.1 3.19e-01   2.6 5.67e-01 1.55e-01f  1
  99r 6.7871276e+03 1.47e+00 1.00e+03   0.1 9.92e+00   2.1 1.71e-02 5.96e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 6.7871276e+03 1.47e+00 3.40e+02   0.1 4.35e-01   1.7 6.10e-02 2.66e-01f  1
 101r 6.7871276e+03 1.46e+00 3.34e+02   0.1 5.29e+00   1.2 1.58e-02 3.22e-02f  1
 102r 6.7871276e+03 1.45e+00 1.98e+02   0.1 9.90e-01   0.7 3.96e-01 4.24e-01f  1
 103r 6.7871276e+03 1.44e+00 6.81e+02   0.1 2.27e+00   1.1 6.54e-02 1.80e-01f  1
 104r 6.7871276e+03 1.42e+00 1.04e+02   0.1 4.58e-02   3.4 9.87e-01 1.00e+00f  1
 105r 6.7871276e+03 1.32e+00 1.53e+03   0.1 1.68e-01   2.9 3.87e-01 1.00e+00f  1
 106r 6.7871276e+03 1.30e+00 3.19e+02   0.1 8.31e-02   3.3 9.90e-01 5.93e-01f  1
 107r 6.7871276e+03 1.22e+00 3.61e+02   0.1 8.38e-02   2.8 9.90e-01 9.75e-01f  1
 108r 6.7871276e+03 1.20e+00 5.25e+01   0.1 2.65e-02   3.3 1.00e+00 1.00e+00f  1
 109r 6.7871276e+03 1.19e+00 7.42e+01  -0.6 1.40e-02   3.7 1.00e+00 9.21e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 6.7871276e+03 1.19e+00 1.19e+04  -0.6 3.36e-01   3.2 5.75e-01 1.89e-01f  1
 111r 6.7871276e+03 1.19e+00 1.98e+04  -0.6 6.95e-03   5.4 5.50e-01 1.00e+00f  1
 112r 6.7871276e+03 1.19e+00 1.35e+04  -0.6 7.91e-03   5.0 7.76e-01 2.27e-01f  1
 113r 6.7871276e+03 1.19e+00 8.66e+02  -0.6 2.92e-03   5.4 1.00e+00 1.00e+00f  1
 114r 6.7871276e+03 1.19e+00 1.28e+03  -0.6 4.87e-03   4.9 1.00e+00 5.78e-01f  1
 115r 6.7871276e+03 1.18e+00 1.19e+03  -0.6 2.27e-02   4.4 8.47e-01 1.00e+00f  1
 116r 6.7871276e+03 1.18e+00 2.76e+03  -0.6 8.54e-02   4.0 1.00e+00 6.05e-01f  1
 117r 6.7871276e+03 1.18e+00 6.16e+02  -0.6 4.89e-02   4.4 1.00e+00 1.00e+00H  1
 118r 6.7871276e+03 1.18e+00 1.82e+03  -0.6 1.12e-01   3.9 1.00e+00 3.63e-01h  1
 119r 6.7871276e+03 1.17e+00 2.33e+02  -0.6 8.75e-02   3.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  6.3469510e+03 1.15e+00 1.13e+07  -1.0 3.94e+07    -  1.39e-03 1.21e-02f  1
 121  6.3462658e+03 1.15e+00 1.13e+07  -1.0 1.95e+07    -  3.38e-02 6.78e-05h  1
 122  6.1283230e+03 1.16e+00 1.98e+07  -1.0 1.69e+08    -  2.83e-05 3.25e-03f  2
 123  6.1279937e+03 1.16e+00 1.98e+07  -1.0 1.77e+07  -4.1 2.17e-02 1.03e-04h  1
 124  6.0803305e+03 1.65e+00 1.00e+08  -1.0 3.42e+07  -4.5 1.08e-02 5.75e-03f  2
 125  5.7608176e+03 2.30e+00 1.45e+09  -1.0 1.71e+08  -5.0 7.17e-05 4.00e-03f  3
 126  5.6423998e+03 2.26e+00 1.44e+09  -1.0 5.81e+07  -5.5 4.26e-02 2.08e-02f  1
 127  5.6376702e+03 2.25e+00 1.44e+09  -1.0 2.60e+07  -5.1 1.15e-01 1.12e-03f  1
 128  5.6209175e+03 2.25e+00 1.44e+09  -1.0 4.40e+07  -5.6 7.96e-02 1.47e-03f  1
 129  5.5281251e+03 2.24e+00 7.71e+09  -1.0 7.67e+08  -6.0 9.28e-05 6.49e-03f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  5.5539985e+03 2.24e+00 7.71e+09  -1.0 1.23e+08    -  2.72e-02 3.70e-04h  1
 131  5.5579570e+03 2.24e+00 7.71e+09  -1.0 1.29e+08    -  2.80e-02 5.37e-05h  1
 132  5.6318256e+03 2.23e+00 7.70e+09  -1.0 1.30e+08    -  2.82e-02 9.82e-04h  7
 133  5.8153728e+03 2.23e+00 7.68e+09  -1.0 1.43e+08    -  3.51e-02 2.14e-03h  6
 134  5.8191694e+03 2.23e+00 7.68e+09  -1.0 1.68e+08    -  4.67e-02 3.76e-05h 12
 135r 5.8191694e+03 2.23e+00 1.00e+03   0.3 0.00e+00    -  0.00e+00 2.95e-07R 19
 136r 5.8191691e+03 1.22e+00 1.27e+03   0.3 2.01e+03    -  1.21e-02 1.10e-03f  1
 137r 5.8191691e+03 1.22e+00 9.99e+02   0.1 0.00e+00    -  0.00e+00 6.62e-08R  2
 138r 5.8191689e+03 1.12e+00 9.96e+02   0.1 1.30e+03    -  1.42e-02 2.39e-03f  1
 139r 5.8191686e+03 1.07e+00 9.85e+02   0.1 3.25e+02    -  4.81e-03 1.16e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  5.8197984e+03 1.07e+00 1.19e+04  -1.0 2.13e+07    -  7.86e-02 4.06e-04h  1
 141  5.8197893e+03 1.07e+00 1.89e+05  -1.0 8.95e+07    -  2.64e-02 2.67e-05h  1
 142  5.8198835e+03 1.07e+00 3.84e+06  -1.0 1.40e+08    -  1.88e-02 1.20e-04h  4
 143  5.8229580e+03 1.07e+00 1.21e+07  -1.0 1.69e+08    -  1.41e-02 1.01e-04h  7
 144  5.8258714e+03 1.07e+00 2.33e+07  -1.0 1.91e+08    -  1.17e-02 2.40e-05h 10
 145r 5.8258714e+03 1.07e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 3.20e-07R 18
 146r 5.8258703e+03 1.06e+00 9.92e+02   0.0 6.80e+02    -  7.57e-03 7.13e-03f  1
 147r 5.8258686e+03 1.05e+00 1.66e+03   0.0 6.15e+02    -  6.17e-02 9.47e-03f  1
 148r 5.8258603e+03 8.70e-01 9.38e+02   0.0 5.84e+02    -  1.82e-02 4.52e-02f  1
 149r 5.8258603e+03 8.70e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 3.76e-07R  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 5.8258595e+03 8.20e-01 9.96e+02  -0.1 3.60e+02    -  1.40e-02 3.06e-03f  1
 151r 5.8258533e+03 8.43e-01 9.75e+02  -0.1 3.62e+02    -  1.59e-02 2.08e-02f  1
 152r 5.8258470e+03 7.95e-01 9.64e+02  -0.1 3.62e+02    -  6.88e-03 1.70e-02f  1
 153r 5.8258276e+03 8.95e-01 9.01e+02  -0.1 3.62e+02    -  8.37e-02 5.96e-02f  1
 154r 5.8258261e+03 8.86e-01 8.99e+02  -0.1 6.13e+02    -  6.91e-04 4.32e-03f  1
 155r 5.8258010e+03 7.41e-01 1.50e+03  -0.1 3.19e+02    -  1.15e-01 7.49e-02f  1
 156  5.7583841e+03 7.35e-01 2.22e+05  -1.0 1.39e+07    -  1.01e-01 7.55e-03f  1
 157  5.7578869e+03 7.35e-01 2.21e+05  -1.0 1.20e+07    -  9.13e-02 1.07e-04h  1
 158  5.7353716e+03 7.32e-01 2.55e+05  -1.0 1.55e+07    -  6.43e-02 3.63e-03f  1
 159  5.7284758e+03 7.31e-01 2.73e+05  -1.0 1.62e+07    -  5.75e-02 1.10e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  5.4064757e+03 2.60e+00 5.78e+07  -1.0 1.62e+07    -  6.31e-02 8.69e-02f  3
 161  4.2177521e+03 3.48e+00 3.07e+08  -1.0 1.96e+07    -  1.14e-01 1.29e-01f  1
 162  4.2101285e+03 3.47e+00 3.07e+08  -1.0 2.30e+07  -5.6 5.08e-02 2.67e-03f  1
 163  4.2023482e+03 3.45e+00 3.05e+08  -1.0 2.27e+07  -5.2 6.68e-02 4.71e-03f  5
 164  4.2118728e+03 3.42e+00 2.99e+08  -1.0 1.54e+07  -4.8 6.59e-02 1.13e-02h  5
 165  4.2082863e+03 3.42e+00 6.43e+09  -1.0 3.01e+07  -3.4 2.06e-01 5.57e-04f  2
 166  4.2310953e+03 3.42e+00 8.57e+09  -1.0 1.91e+07  -3.0 3.02e-02 4.41e-03h  5
 167  4.2324598e+03 3.42e+00 9.11e+09  -1.0 1.08e+07  -3.5 1.01e-01 2.37e-04h 11
 168  4.2339834e+03 3.41e+00 8.87e+09  -1.0 2.54e+07  -3.9 2.63e-02 6.89e-05h 12
 169  4.2342815e+03 3.41e+00 9.60e+09  -1.0 1.17e+07  -3.5 1.10e-01 6.03e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 4.2342815e+03 3.41e+00 1.00e+03   0.5 0.00e+00  -3.1 0.00e+00 4.37e-07R 15
 171r 4.2342809e+03 2.66e+00 1.22e+03   0.5 6.10e+03    -  8.65e-03 1.80e-03f  1
 172r 4.2342809e+03 2.66e+00 9.99e+02   0.4 0.00e+00    -  0.00e+00 2.77e-07R  2
 173r 4.2342798e+03 2.54e+00 9.95e+02   0.4 3.42e+03    -  7.73e-03 4.07e-03f  1
 174r 4.2342780e+03 2.44e+00 9.89e+02   0.4 3.94e+03    -  1.46e-02 5.40e-03f  1
 175r 4.2342768e+03 2.42e+00 9.84e+02   0.4 1.37e+03    -  1.92e-02 5.22e-03f  1
 176r 4.2342688e+03 2.34e+00 2.05e+03   0.4 3.77e+02    -  7.18e-02 3.51e-02f  1
 177  4.2131420e+03 2.33e+00 9.56e+03  -1.0 5.67e+06    -  1.80e-01 4.34e-03f  1
 178  4.2128884e+03 2.33e+00 4.84e+04  -1.0 1.38e+07    -  1.38e-01 1.19e-04h  1
 179  4.2195508e+03 2.33e+00 4.61e+05  -1.0 3.65e+07    -  9.12e-02 1.30e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  4.2305935e+03 2.33e+00 7.07e+05  -1.0 7.12e+07    -  6.00e-02 7.80e-04h  8
 181  4.2418213e+03 2.33e+00 7.40e+05  -1.0 8.31e+07    -  5.24e-02 4.96e-04h 10
 182  4.4768949e+03 2.31e+00 2.19e+06  -1.0 9.79e+07    -  4.52e-02 8.53e-03h  6
 183  4.4887941e+03 2.31e+00 2.31e+06  -1.0 1.46e+08    -  3.65e-02 2.94e-04h  7
 184  4.5377615e+03 2.30e+00 3.70e+07  -1.0 1.55e+08    -  3.50e-01 1.43e-03h  5
 185  2.9958928e+03 3.74e+00 4.70e+09  -1.0 2.24e+08    -  2.05e-01 2.56e-02f  1
 186  2.9715877e+03 3.61e+00 4.77e+09  -1.0 6.54e+06  -3.6 1.25e-01 4.67e-02f  2
 187  2.6847930e+03 3.40e+00 9.78e+09  -1.0 3.81e+06  -4.1 3.21e-01 8.50e-02f  2
 188  2.6081052e+03 3.40e+00 9.77e+09  -1.0 9.26e+07    -  1.23e-02 1.58e-03f  3
 189  2.5536110e+03 3.37e+00 9.74e+09  -1.0 1.48e+07    -  1.44e-02 6.88e-03f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.4970685e+03 3.35e+00 9.71e+09  -1.0 1.22e+07    -  2.87e-01 6.88e-03f  3
 191  2.3338020e+03 3.91e+00 2.21e+10  -1.0 7.93e+06    -  3.40e-01 8.45e-02f  1
 192  2.3355636e+03 3.91e+00 2.21e+10  -1.0 9.88e+06  -4.5 1.51e-01 5.07e-04h  6
 193  2.2836196e+03 1.39e+01 1.07e+13  -1.0 9.57e+06  -4.1 2.34e-04 4.33e-03H  1
 194  2.2909042e+03 1.39e+01 1.07e+13  -1.0 3.02e+08  -2.8 9.17e-05 1.14e-04h  5
 195  2.3179612e+03 1.39e+01 1.07e+13  -1.0 1.41e+09  -3.3 9.20e-07 2.04e-04h  2
 196  2.3179677e+03 1.39e+01 1.07e+13  -1.0 3.51e+08  -2.8 1.76e-06 9.75e-08f 14
 197  2.2717178e+03 1.39e+01 1.07e+13  -1.0 2.76e+08  -2.4 7.65e-07 1.10e-03f  1
 198  2.2677233e+03 1.39e+01 1.07e+13  -1.0 7.45e+08  -2.9 4.90e-04 1.87e-05f  1
 199  2.0559547e+03 3.78e+01 5.76e+18  -1.0 1.03e+11  -2.5 6.79e-09 3.89e-07H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  2.0553128e+03 3.78e+01 6.08e+18  -1.0 1.54e+07   7.4 9.48e-03 4.39e-04f  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 21275 to 42550 and la from 24565 to 50032 and factorize again.
 201r 2.0553128e+03 3.78e+01 9.99e+02   1.6 0.00e+00   6.9 0.00e+00 4.47e-07R 14
 202r 2.0553127e+03 1.92e+01 1.50e+03   1.6 4.97e+03    -  2.02e-02 3.73e-03f  1
 203  2.0554843e+03 1.92e+01 1.90e+02  -1.0 6.92e+06    -  1.76e-04 2.38e-04h  5
 204  2.0544937e+03 2.16e+01 2.16e+05  -1.0 1.31e+07    -  7.41e-03 6.14e-04f  1
 205  2.0545447e+03 2.16e+01 7.79e+04  -1.0 4.71e+06    -  2.28e-02 2.80e-04h  3
 206r 2.0545447e+03 2.16e+01 9.99e+02   1.3 0.00e+00    -  0.00e+00 1.06e-07R  2
 207r 2.0545446e+03 1.38e+01 1.70e+08   1.3 1.67e+04    -  1.49e-02 1.07e-03f  1
 208  2.0532315e+03 1.38e+01 2.48e+02  -1.0 1.12e+07    -  2.47e-02 1.05e-03f  1
 209  2.0532315e+03 1.38e+01 2.48e+02  -1.0 7.25e+10    -  3.24e-09 3.41e-10h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  2.0506573e+03 2.22e+02 2.41e+14  -1.0 1.50e+11    -  1.68e-13 3.96e-09H  1
 211  2.0506581e+03 2.22e+02 7.16e+13  -1.0 4.83e+06   6.4 5.74e-05 1.35e-06h  6
 212  2.0507043e+03 2.22e+02 5.51e+14  -1.0 5.28e+10   6.0 2.31e-11 4.41e-11H  1
 213  2.0507042e+03 2.22e+02 5.51e+14  -1.0 4.80e+11   5.5 1.56e-11 1.56e-11s  2
WARNING: Problem in step computation; switching to emergency mode.
 214r 2.0507042e+03 2.22e+02 9.99e+02   2.3 0.00e+00  18.9 0.00e+00 0.00e+00R  1
 215r 2.0507042e+03 1.37e+01 1.13e+04   2.3 1.19e+05    -  5.61e-02 1.85e-03f  1
 216  2.0507023e+03 2.18e+03 1.87e+10  -1.0 1.21e+07    -  7.60e-09 1.77e-06H  1
 217  2.0507023e+03 2.15e+03 1.84e+10  -1.0 1.25e+02   8.0 5.53e-02 1.35e-02h  2
 218  2.0507023e+03 2.15e+03 1.84e+10  -1.0 1.74e+02   7.5 2.70e-02 2.10e-04h  7
 219  2.0507023e+03 2.15e+03 1.84e+10  -1.0 3.09e+02   7.0 1.30e-02 3.80e-05h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  2.0506707e+03 2.15e+03 8.47e+12  -1.0 3.38e+07   6.6 1.84e-06 5.10e-06f  2
 221r 2.0506707e+03 2.15e+03 1.00e+03   3.3 0.00e+00   6.1 0.00e+00 3.23e-07R  5
 222r 2.0506707e+03 1.21e+03 1.09e+03   3.3 1.65e+06    -  5.58e-03 8.73e-04f  1
 223  2.0506714e+03 1.21e+03 7.00e+02  -1.0 3.32e+07    -  2.87e-03 3.94e-06h  1
 224  2.0506695e+03 1.21e+03 1.74e+04  -1.0 2.56e+08    -  1.15e-06 4.78e-08h  1
Error in an AMPL evaluation. Run with "halt_on_ampl_error yes" to see details.
Warning: SOC step rejected due to evaluation error
 225r 2.0506695e+03 1.21e+03 1.00e+03   3.1 0.00e+00    -  0.00e+00 3.63e-10R  2
 226r 2.0506695e+03 8.62e+02 3.67e+10   3.1 7.63e+05    -  1.02e-02 5.82e-04f  1
 227  2.0317067e+03 8.62e+02 1.91e+10  -1.0 2.62e+07    -  1.32e-04 8.28e-04f  1
 228  2.0317031e+03 8.62e+02 5.62e+04  -1.0 2.47e+07    -  5.22e-03 7.81e-07h  6
 229  2.0325571e+03 8.61e+02 5.62e+04  -1.0 2.79e+07    -  1.07e-03 2.23e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 2.0325571e+03 8.61e+02 9.99e+02   2.9 0.00e+00    -  0.00e+00 1.16e-10R  2
 231r 2.0325570e+03 3.77e+02 6.17e+03   2.9 4.70e+05    -  3.30e-03 1.81e-03f  1
 232r 2.0325570e+03 3.77e+02 9.99e+02   2.6 0.00e+00    -  0.00e+00 9.93e-08R  2
 233r 2.0325570e+03 3.58e+02 2.09e+03   2.6 1.44e+05    -  8.48e-03 1.33e-04f  1
 234r 2.0325570e+03 2.35e+02 2.21e+03   2.6 7.65e+04    -  1.61e-03 4.63e-03f  1
 235  2.0310477e+03 2.35e+02 5.81e+10  -1.0 3.79e+07    -  3.94e-09 5.52e-05H  1
 236  2.0303782e+03 2.35e+02 3.53e+14  -1.0 3.53e+07   5.6 2.53e-05 9.23e-05f  1
 237  2.0300424e+03 2.35e+02 3.65e+14  -1.0 3.40e+07   5.1 1.86e-04 3.37e-05h  1
 238  2.0290675e+03 2.35e+02 3.96e+14  -1.0 3.39e+07   4.7 1.63e-04 1.27e-04f  1
 239  2.0290673e+03 2.35e+02 1.96e+25  -1.0 9.05e+07   4.2 1.83e-07 2.29e-08h  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 2.0290673e+03 2.35e+02 1.00e+03   2.4 0.00e+00  19.9 0.00e+00 0.00e+00R  1
 241r 2.0290673e+03 2.22e+02 1.14e+12   2.4 3.28e+03    -  1.00e-01 8.42e-03f  1
WARNING: Problem in step computation; switching to emergency mode.
 242r 2.0290673e+03 2.22e+02 1.14e+12   2.4 3.28e+03  19.8 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 242

                                   (scaled)                 (unscaled)
Objective...............:   2.0290672701498315e+03    2.0290672701498315e+03
Dual infeasibility......:   1.1430216091289875e+12    1.1430216091289875e+12
Constraint violation....:   2.2193502867391425e+02    2.2193502867391425e+02
Complementarity.........:   4.6287722343004972e+08    4.6287722343004972e+08
Overall NLP error.......:   2.9639761808668915e+10    1.1430216091289875e+12


Number of objective function evaluations             = 911
Number of objective gradient evaluations             = 191
Number of equality constraint evaluations            = 912
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 257
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 243
Total CPU secs in IPOPT (w/o function evaluations)   =      0.815
Total CPU secs in NLP function evaluations           =      9.715

EXIT: Restoration Failed!
