
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1336
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1696

Total number of variables............................:      512
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      508
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.96e-01 1.06e-12  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.4078323e-01 7.45e-01 8.07e+04  -1.0 7.07e+05    -  1.36e-01 6.04e-02f  5
   2  9.3324961e+00 5.17e-01 6.89e+05  -1.0 9.04e+05    -  2.30e-01 2.88e-01h  1
   3  9.3653290e+00 5.13e-01 6.84e+05  -1.0 3.93e+05    -  6.18e-01 7.06e-03h  1
   4  1.1755032e+01 4.32e-01 5.52e+05  -1.0 3.44e+05    -  1.55e-01 1.58e-01h  1
   5  2.0282924e+01 2.13e-01 1.05e+05  -1.0 2.43e+05    -  4.72e-01 4.95e-01f  2
   6  2.2133171e+01 1.60e-01 6.79e+04  -1.0 1.57e+05    -  7.92e-01 2.47e-01h  3
   7  2.2210933e+01 1.58e-01 6.72e+04  -1.0 1.12e+05  -4.0 8.90e-01 1.26e-02h  1
   8  2.5481888e+01 9.02e-01 3.20e+05  -1.0 1.09e+05  -4.5 9.16e-01 4.95e-01h  2
   9  2.5825067e+01 9.13e-01 2.76e+05  -1.0 4.78e+04  -5.0 9.73e-01 1.24e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.6678749e+01 1.12e+00 1.91e+05  -1.0 3.81e+04  -5.4 9.90e-01 2.48e-01f  3
  11  2.6724112e+01 1.10e+00 1.88e+05  -1.0 7.21e+04  -5.0 6.54e-01 1.55e-02f  7
  12  2.6845354e+01 1.50e+00 1.76e+05  -1.0 2.43e+04  -5.5 9.94e-01 6.19e-02f  5
  13  2.6970546e+01 1.47e+00 1.73e+05  -1.0 1.31e+05  -6.0 2.07e-01 1.55e-02h  7
  14  2.6970566e+01 1.47e+00 1.73e+05  -1.0 2.03e+04  -1.9 1.00e+00 1.90e-05h  8
  15  4.5680812e+01 1.94e+02 2.73e+10  -1.0 6.48e+04  -2.4 5.81e-05 6.81e-02F  1
  16  4.5309185e+01 1.94e+02 2.72e+10  -1.0 2.56e+07  -2.0 2.71e-03 5.46e-04f  1
  17  4.4954228e+01 1.58e+02 2.43e+10  -1.0 1.88e+06  -1.5 1.39e-04 1.86e-01f  2
  18  4.4964436e+01 1.58e+02 2.43e+10  -1.0 6.62e+06  -1.1 2.44e-03 8.60e-04h  3
  19  4.2887454e+01 3.25e+02 2.54e+10  -1.0 7.14e+06  -1.6 3.70e-03 2.65e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.3522723e+01 3.25e+02 2.78e+10  -1.0 5.86e+06  -1.2 4.67e-03 5.80e-04H  1
  21  4.2478785e+01 3.00e+02 1.77e+11  -1.0 3.82e+06  -1.6 9.06e-05 7.46e-02f  2
  22  4.1867772e+01 1.97e+02 2.53e+11  -1.0 2.87e+05  -0.3 1.00e+00 4.95e-01h  2
  23  4.1376069e+01 1.87e+02 2.42e+11  -1.0 6.96e+05  -0.8 1.20e-02 4.78e-02H  1
  24  4.1366424e+01 1.87e+02 2.42e+11  -1.0 1.24e+06  -0.4 9.62e-02 5.41e-04h  3
  25  4.1363806e+01 1.87e+02 2.42e+11  -1.0 1.18e+06  -0.8 2.75e-01 2.08e-04h  4
  26  4.1362211e+01 1.87e+02 2.42e+11  -1.0 1.22e+06  -0.4 1.22e-01 9.05e-05h  5
  27  4.1362088e+01 1.87e+02 2.42e+11  -1.0 1.17e+06  -0.9 7.28e-01 1.08e-05h  8
  28  4.1338894e+01 1.87e+02 2.41e+11  -1.0 1.21e+06  -0.5 1.35e-03 1.35e-03s 13
  29r 4.1338894e+01 1.87e+02 1.00e+03   2.3 0.00e+00  -1.0 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 4.1338879e+01 1.27e+02 1.00e+03   2.3 1.05e+05    -  9.82e-03 1.77e-03f  1
  31  4.1338543e+01 1.27e+02 4.11e+03  -1.0 1.75e+06    -  8.37e-02 2.01e-05h  1
  32  4.2387905e+01 1.26e+02 5.78e+05  -1.0 2.08e+07    -  2.55e-02 6.34e-03h  1
  33  7.2985091e+01 1.22e+02 5.44e+06  -1.0 1.97e+07    -  3.30e-02 3.30e-02s 18
  34r 7.2985091e+01 1.22e+02 9.99e+02   2.1 0.00e+00  -1.4 0.00e+00 0.00e+00R  1
  35r 7.2985072e+01 6.37e+01 9.95e+02   2.1 1.99e+04    -  4.48e-03 3.94e-03f  1
  36  7.9187605e+01 6.36e+01 1.03e+04  -1.0 4.21e+07    -  3.04e-02 2.82e-03h  1
  37  2.2961393e+02 6.18e+01 8.51e+05  -1.0 5.27e+07    -  2.66e-02 2.69e-02h  1
  38  2.7577581e+02 6.10e+01 1.37e+06  -1.0 1.59e+07    -  8.28e-03 1.30e-02h  3
  39  3.0400345e+02 6.03e+01 7.89e+06  -1.0 6.27e+07    -  1.29e-02 1.14e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 3.0400345e+02 6.03e+01 9.99e+02   1.8 0.00e+00  -1.9 0.00e+00 2.66e-07R  2
  41r 3.0400362e+02 1.36e+01 9.94e+02   1.8 1.81e+04    -  8.01e-03 3.01e-03f  1
  42  1.9300307e+02 1.36e+01 5.83e+04  -1.0 1.30e+09    -  1.75e-03 1.98e-03f  1
  43  2.0556547e+02 1.28e+01 2.01e+05  -1.0 1.91e+07    -  3.97e-02 9.19e-03h  1
  44  2.0549988e+02 1.28e+01 2.01e+05  -1.0 4.58e+07    -  5.75e-03 2.44e-05h  1
  45  1.9950424e+02 1.28e+01 2.00e+05  -1.0 5.31e+07    -  1.95e-02 5.39e-04f  2
  46  1.7539855e+02 2.19e+01 3.31e+06  -1.0 8.50e+07    -  1.26e-02 4.45e-03f  1
  47  1.8385432e+02 2.19e+01 3.31e+06  -1.0 1.52e+09    -  9.59e-04 7.35e-05h  6
  48  1.8847837e+02 2.19e+01 3.31e+06  -1.0 1.56e+09    -  1.01e-03 3.60e-05h  7
  49  4.2362563e+02 2.19e+01 6.04e+06  -1.0 1.55e+09    -  1.09e-03 1.09e-03s 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 4.2362563e+02 2.19e+01 1.00e+03   1.3 0.00e+00    -  0.00e+00 0.00e+00R  1
  51r 4.2362575e+02 9.84e+00 9.97e+02   1.3 1.17e+04    -  3.34e-03 1.02e-03f  1
  52r 4.2362575e+02 9.84e+00 9.99e+02   1.0 0.00e+00    -  0.00e+00 6.53e-08R  2
  53r 4.2362592e+02 7.09e+00 1.00e+03   1.0 7.75e+03    -  4.73e-03 1.26e-03f  1
  54r 4.2362592e+02 7.09e+00 9.99e+02   0.9 0.00e+00    -  0.00e+00 3.73e-07R  2
  55r 4.2362603e+02 7.00e+00 9.97e+02   0.9 2.70e+03    -  7.35e-03 1.98e-03f  1
  56r 4.2362603e+02 6.40e+00 9.89e+02   0.9 2.22e+03    -  8.26e-03 8.19e-03f  1
  57r 4.2362609e+02 2.05e+00 9.88e+02   0.9 6.54e+03    -  2.14e-04 1.47e-03f  1
  58r 4.2362609e+02 2.05e+00 9.99e+02   0.3 0.00e+00    -  0.00e+00 3.59e-07R  5
  59r 4.2362625e+02 1.74e+00 9.94e+02   0.3 5.93e+03    -  1.13e-02 5.03e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.2645134e+02 1.74e+00 1.19e+02  -1.0 7.49e+08    -  7.28e-06 2.16e-05h  1
  61  4.1595476e+02 2.24e+01 6.37e+04  -1.0 7.01e+07    -  1.00e-05 3.81e-03f  1
  62  4.0477259e+02 2.20e+01 6.24e+04  -1.0 8.84e+06    -  8.06e-02 1.81e-02f  1
  63  4.0256959e+02 2.11e+01 5.94e+04  -1.0 8.04e+06    -  1.31e-01 4.01e-02f  3
  64  4.0298854e+02 2.10e+01 5.90e+04  -1.0 2.19e+06    -  1.96e-01 8.02e-03h  5
  65  3.9721614e+02 3.56e+01 1.19e+05  -1.0 2.46e+06    -  1.24e-01 2.82e-02F  1
  66  3.8811224e+02 1.80e+01 5.20e+08  -1.0 2.06e+05  -2.4 5.36e-05 4.95e-01f  2
  67  3.8845307e+02 1.79e+01 5.13e+08  -1.0 2.37e+06  -2.9 9.61e-02 1.15e-03h  1
  68  3.8845599e+02 1.79e+01 5.12e+08  -1.0 2.83e+06  -3.3 8.25e-02 1.10e-05h  1
  69  1.3063647e+02 1.79e+01 5.12e+08  -1.0 1.74e+08    -  1.55e-03 1.22e-03H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.2803952e+02 1.75e+01 5.01e+08  -1.0 1.34e+06  -2.0 1.10e-01 2.22e-02f  1
  71  1.1898621e+02 3.63e+01 7.28e+09  -1.0 1.68e+06  -2.5 7.14e-02 9.33e-02F  1
  72  1.2582453e+02 3.54e+01 1.76e+10  -1.0 1.54e+07  -2.1 1.00e-02 2.50e-02H  1
  73  1.2688213e+02 2.95e+01 1.29e+10  -1.0 1.59e+05  -2.5 4.56e-03 1.68e-01h  1
  74  2.0183750e+02 1.49e+01 1.38e+10  -1.0 1.99e+06  -3.0 2.05e-01 4.95e-01h  2
  75  2.5314379e+02 1.48e+01 2.57e+10  -1.0 4.26e+07  -2.6 9.13e-04 8.53e-03h  3
  76  2.5312988e+02 1.48e+01 2.57e+10  -1.0 1.17e+07  -2.2 3.14e-01 1.13e-05h  1
  77  1.5971367e+02 1.30e+01 2.07e+12  -1.0 1.22e+07  -1.7 5.71e-01 1.17e-01f  1
  78  1.1570442e+02 1.05e+01 4.71e+12  -1.0 1.05e+06  -1.3 1.94e-01 1.97e-01H  1
  79  1.1717119e+02 9.84e+00 4.44e+12  -1.0 8.78e+05   0.0 3.60e-01 5.88e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.1719174e+02 9.84e+00 4.44e+12  -1.0 5.58e+06  -0.5 2.22e-03 7.19e-05h  1
  81r 1.1719174e+02 9.84e+00 1.00e+03   1.0 0.00e+00  -0.0 0.00e+00 4.15e-07R  5
  82r 1.1719169e+02 2.04e+00 9.98e+02   1.0 7.54e+03    -  7.49e-03 1.29e-03f  1
  83  9.9344842e+01 8.35e-01 1.77e+04  -1.0 1.19e+05    -  4.73e-01 9.90e-01f  1
  84  8.8540028e+01 2.29e-01 1.68e+03  -1.0 8.17e+04    -  9.70e-01 9.90e-01h  1
  85  7.7926505e+01 4.84e-02 1.95e+06  -1.0 1.21e+05    -  4.27e-01 9.90e-01h  1
  86  7.7926432e+01 4.83e-02 3.40e+08  -1.0 5.68e+03  -0.5 9.90e-01 2.82e-03h  1
  87  7.7925280e+01 4.73e-02 5.08e+08  -1.0 6.27e+03  -1.0 5.26e-01 2.08e-02h  1
  88  7.7923905e+01 4.61e-02 8.34e+08  -1.0 6.23e+03  -1.5 9.93e-01 3.09e-02h  6
  89  7.7639186e+01 3.15e-02 2.94e+08  -1.0 6.41e+03  -1.9 1.65e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  7.7614685e+01 1.68e-03 3.63e+08  -1.0 6.48e+02  -2.4 1.00e+00 9.90e-01h  1
  91  7.7612357e+01 3.45e-05 3.66e+10  -1.0 1.17e+02  -2.9 1.00e+00 9.90e-01h  1
In iteration 91, 32 Slacks too small, adjusting variable bounds
  92  7.7612300e+01 3.76e-07 1.40e+12  -1.0 8.89e-01  -3.4 9.86e-01 9.90e-01h  1
  93  7.7611090e+01 1.55e-05 5.24e+01  -1.0 1.78e+01  -3.8 1.00e+00 1.00e+00f  1
  94  6.3523070e+01 2.86e-02 2.22e+12  -8.6 2.09e+05    -  4.04e-01 1.00e+00f  1
  95  3.6918536e+01 1.07e-01 6.00e+11  -8.6 1.78e+05    -  7.30e-01 1.00e+00f  1
  96  1.9758417e+01 1.67e+00 3.10e+11  -8.6 2.15e+05    -  4.83e-01 1.00e+00f  1
  97  1.0288704e+01 6.00e-02 9.07e+10  -8.6 1.75e+05    -  7.08e-01 1.00e+00f  1
  98  8.4460900e+00 5.90e-02 1.98e+10  -8.6 1.50e+05    -  7.82e-01 1.00e+00f  1
  99  7.6336607e+00 6.01e-03 9.12e+08  -8.6 6.47e+04    -  9.54e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  7.6900935e+00 5.71e-03 3.05e+07  -8.6 1.75e+04    -  9.67e-01 1.00e+00h  1
 101  7.7168912e+00 2.50e-04 1.36e+04  -8.6 9.85e+02    -  1.00e+00 1.00e+00h  1
 102  7.7169964e+00 2.38e-07 2.08e-06  -8.6 2.59e+01    -  1.00e+00 1.00e+00h  1
 103  7.7169965e+00 5.86e-08 4.90e-09  -8.6 2.76e-02    -  1.00e+00 1.00e+00h  1
 104  7.7169965e+00 1.30e-07 1.09e-08  -8.6 7.04e-03    -  1.00e+00 1.00e+00h  1
 105  7.7169965e+00 4.31e-08 3.61e-09  -8.6 1.57e-02    -  1.00e+00 1.00e+00h  1
 106  7.7169965e+00 2.91e-08 2.44e-09  -8.6 5.19e-03    -  1.00e+00 1.00e+00h  1
 107  7.7169965e+00 2.63e-08 1.47e-10  -8.6 3.50e-03    -  1.00e+00 1.00e+00H  1
 108  7.7169965e+00 2.20e-08 8.99e-09  -8.6 3.16e-03    -  1.00e+00 1.00e+00H  1
 109  7.7169965e+00 7.52e-08 6.29e-09  -9.0 9.51e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  7.7169965e+00 1.09e-08 9.12e-10  -9.0 9.04e-03    -  1.00e+00 2.50e-01h  3
 111  7.7169965e+00 8.00e-09 7.10e-09  -9.0 1.31e-03    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 111

                                   (scaled)                 (unscaled)
Objective...............:   7.7169965169785870e+00    7.7169965169785870e+00
Dual infeasibility......:   7.0986246653888564e-09    7.0986246653888564e-09
Constraint violation....:   8.0041426819832395e-09    8.0041426819832395e-09
Complementarity.........:   9.0909090965421227e-10    9.0909090965421227e-10
Overall NLP error.......:   8.0041426819832395e-09    8.0041426819832395e-09


Number of objective function evaluations             = 306
Number of objective gradient evaluations             = 110
Number of equality constraint evaluations            = 306
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 120
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 111
Total CPU secs in IPOPT (w/o function evaluations)   =      0.155
Total CPU secs in NLP function evaluations           =      2.756

EXIT: Optimal Solution Found.
