
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1172
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1333

Total number of variables............................:      465
                     variables with only lower bounds:      124
                variables with lower and upper bounds:      279
                     variables with only upper bounds:        0
Total number of equality constraints.................:      462
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.53e+00 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.9769550e-01 2.48e-01 2.40e+03  -1.0 5.23e+04    -  5.34e-01 9.90e-01h  1
   2  2.2767448e-01 2.64e-02 1.90e+02  -1.0 5.43e+03    -  8.00e-01 9.90e-01h  1
   3  2.2969908e-01 5.85e-04 1.59e+03  -1.0 5.71e+02    -  9.74e-01 9.90e-01h  1
   4  2.2830695e-01 6.51e-06 3.31e+03  -1.0 3.42e+02    -  9.90e-01 9.90e-01h  1
   5  2.2742382e-01 6.49e-06 9.67e+08  -1.0 1.32e+04    -  9.82e-01 1.55e-02h  7
   6  2.2724087e-01 6.48e-06 1.97e+09  -1.0 2.13e+04    -  9.90e-01 1.93e-03h 10
   7  2.2705802e-01 6.47e-06 2.98e+09  -1.0 2.14e+04    -  1.00e+00 1.93e-03h 10
   8  2.2696698e-01 6.47e-06 4.00e+09  -1.0 2.14e+04    -  1.00e+00 9.67e-04h 11
   9  2.2687616e-01 6.46e-06 5.01e+09  -1.0 2.14e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2678557e-01 6.46e-06 6.03e+09  -1.0 2.13e+04    -  1.00e+00 9.67e-04h 11
  11  2.2669520e-01 6.45e-06 7.04e+09  -1.0 2.13e+04    -  1.00e+00 9.67e-04h 11
  12  2.2660506e-01 6.44e-06 8.06e+09  -1.0 2.13e+04    -  1.00e+00 9.67e-04h 11
  13  2.2651515e-01 6.44e-06 9.08e+09  -1.0 2.13e+04    -  1.00e+00 9.67e-04h 11
  14  2.2642546e-01 6.43e-06 1.01e+10  -1.0 2.13e+04    -  1.00e+00 9.67e-04h 11
  15  2.0762578e-01 2.68e-03 1.11e+08  -1.0 2.12e+04    -  1.00e+00 9.90e-01w  1
  16  2.1114165e-01 3.72e-05 1.03e+09  -1.0 9.79e+02    -  1.00e+00 9.90e-01w  1
  17  2.1118498e-01 3.74e-07 1.03e+11  -1.0 1.17e+01    -  1.00e+00 9.90e-01h  1
In iteration 17, 31 Slacks too small, adjusting variable bounds
  18  2.1118542e-01 3.74e-09 1.03e+13  -1.0 1.18e-01    -  1.00e+00 9.90e-01h  1
  19  2.1118542e-01 7.64e-12 1.00e-06  -1.0 1.18e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.9702874e-01 2.47e-09 6.51e+10  -9.0 6.34e+03    -  9.94e-01 1.00e+00F  1
  21  1.9702626e-01 3.84e-11 5.67e+06  -9.0 9.66e+01    -  1.00e+00 1.00e+00H  1
  22  1.9702626e-01 4.77e-11 4.66e-10  -9.0 4.13e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   1.9702625862007886e-01    1.9702625862007886e-01
Dual infeasibility......:   4.6566128730773926e-10    4.6566128730773926e-10
Constraint violation....:   4.7678749837132273e-11    4.7678749837132273e-11
Complementarity.........:   9.0934073529660965e-10    9.0934073529660965e-10
Overall NLP error.......:   4.7678749837132273e-11    9.0934073529660965e-10


Number of objective function evaluations             = 160
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 160
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.065
Total CPU secs in NLP function evaluations           =      1.296

EXIT: Optimal Solution Found.
