
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.54e+00 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.8876446e-03 3.27e+00 5.34e+04  -1.0 6.45e+04    -  8.82e-03 9.62e-02h  1
   2  1.0798181e-02 3.21e+00 5.24e+04  -1.0 5.80e+04    -  1.07e-01 1.81e-02h  1
   3  1.1569551e-02 3.20e+00 5.22e+04  -1.0 1.23e+05    -  8.03e-01 3.80e-03h  1
   4  2.0548424e+00 2.01e+00 4.70e+04  -1.0 1.27e+05    -  1.58e-01 9.90e-01h  1
   5  2.7932443e+00 1.22e+00 1.84e+04  -1.0 2.98e+04    -  3.03e-01 9.90e-01h  1
   6  2.8013297e+00 1.85e+00 1.91e+04  -1.0 8.11e+02    -  3.36e-01 4.95e-01h  2
   7  2.8095308e+00 3.63e-01 1.29e+04  -1.0 4.11e+02    -  9.34e-01 9.90e-01h  1
   8  2.8099392e+00 2.47e-02 1.40e+02  -1.0 1.52e+01    -  9.90e-01 9.90e-01h  1
   9  2.8329518e+00 3.60e-04 4.90e+03  -1.0 7.77e+02    -  9.90e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8096064e+00 5.33e-05 1.43e+07  -3.8 8.15e+02    -  1.00e+00 9.57e-01h  1
  11  2.8097143e+00 1.59e-08 1.19e+06  -3.8 3.73e+00    -  1.00e+00 1.00e+00h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  2.8097141e+00 1.63e-12 7.90e+09  -3.8 5.17e-03    -  1.00e+00 1.00e+00h  1
  13  2.8097141e+00 1.89e-13 2.01e-03  -3.8 7.49e-07    -  1.00e+00 1.00e+00h  1
  14  2.8095637e+00 6.06e-13 1.18e+06  -9.0 5.04e+00    -  1.00e+00 1.00e+00F  1
  15  2.8095637e+00 4.74e-13 2.40e-10  -9.0 3.04e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   2.8095636536312023e+00    2.8095636536312023e+00
Dual infeasibility......:   2.4010660126805305e-10    2.4010660126805305e-10
Constraint violation....:   4.7362114230509178e-13    4.7362114230509178e-13
Complementarity.........:   9.0909090909110618e-10    9.0909090909110618e-10
Overall NLP error.......:   2.5849967577580165e-11    9.0909090909110618e-10


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.034
Total CPU secs in NLP function evaluations           =      0.300

EXIT: Optimal Solution Found.
