
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 9.87e-01 1.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.2776812e-04 5.37e-01 1.09e+05  -1.0 7.93e+04    -  3.93e-01 2.77e-02h  1
   2  3.1130089e-03 5.25e-01 1.07e+05  -1.0 1.05e+05    -  7.36e-01 2.29e-02h  1
   3  2.1389427e+00 4.30e-01 1.98e+04  -1.0 1.31e+05    -  8.48e-01 9.90e-01h  1
   4  2.7963737e+00 1.31e-01 1.84e+04  -1.0 2.66e+04    -  6.43e-01 9.90e-01h  1
   5  2.8097270e+00 2.45e-02 1.94e+03  -1.0 6.74e+02    -  9.81e-01 9.90e-01h  1
   6  2.8192641e+00 1.53e-03 1.40e+02  -1.0 3.25e+02    -  9.90e-01 9.90e-01h  1
   7  2.8514554e+00 9.49e-05 1.57e+03  -1.7 1.08e+03    -  9.90e-01 9.90e-01h  1
   8  2.8096892e+00 1.62e-04 1.37e+06  -3.8 1.40e+03    -  1.00e+00 9.91e-01f  1
   9  2.8097143e+00 4.37e-08 2.70e+06  -3.8 1.20e+00    -  1.00e+00 1.00e+00h  1
In iteration 9, 27 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8097142e+00 7.71e-12 1.80e+10  -3.8 2.60e-03    -  1.00e+00 1.00e+00h  1
  11  2.8097142e+00 3.03e-13 5.80e-03  -3.8 4.21e-07    -  1.00e+00 1.00e+00h  1
  12  2.8095637e+00 1.84e-13 8.60e+05  -9.0 5.04e+00    -  1.00e+00 1.00e+00F  1
  13  2.8095637e+00 3.22e-13 1.02e-10  -9.0 3.05e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   2.8095637443850738e+00    2.8095637443850738e+00
Dual infeasibility......:   1.0186340659856796e-10    1.0186340659856796e-10
Constraint violation....:   2.9193205579158288e-13    3.2218672174622043e-13
Complementarity.........:   9.0909090909110618e-10    9.0909090909110618e-10
Overall NLP error.......:   1.4763150088793963e-11    9.0909090909110618e-10


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =      0.035
Total CPU secs in NLP function evaluations           =      0.273

EXIT: Optimal Solution Found.
