
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.11e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.2173816e-01 1.32e+00 1.93e+04  -1.0 6.25e+04    -  1.88e-01 9.90e-01h  1
   2  8.8764102e-01 2.04e-01 3.16e+02  -1.0 3.21e+03    -  8.98e-01 9.90e-01h  1
   3  8.8850438e-01 8.77e-03 4.92e+01  -1.0 1.04e+02    -  9.90e-01 9.90e-01h  1
   4  8.8859603e-01 1.02e-04 1.52e+02  -1.0 1.36e+02    -  9.90e-01 9.90e-01h  1
   5  8.8956800e-01 9.99e-07 9.61e+03  -1.0 1.24e+03    -  9.90e-01 9.90e-01h  1
   6  8.8779790e-01 1.04e-08 1.65e+02  -3.8 3.71e+03    -  1.00e+00 1.00e+00H  1
In iteration 6, 27 Slacks too small, adjusting variable bounds
   7  8.8779780e-01 3.95e-10 2.26e+04  -5.7 2.42e+01    -  1.00e+00 1.00e+00h  1
   8  8.8779780e-01 2.74e-13 2.38e-07  -5.7 3.40e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 8

                                   (scaled)                 (unscaled)
Objective...............:   8.8779779742400522e-01    8.8779779742400522e-01
Dual infeasibility......:   2.3841857910156250e-07    2.3841857910156250e-07
Constraint violation....:   2.7444713168733870e-13    2.7444713168733870e-13
Complementarity.........:   1.8449178662366804e-06    1.8449178662366804e-06
Overall NLP error.......:   2.8866600221102940e-12    1.8449178662366804e-06


Number of objective function evaluations             = 10
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 10
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 9
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 8
Total CPU secs in IPOPT (w/o function evaluations)   =      0.030
Total CPU secs in NLP function evaluations           =      0.185

EXIT: Optimal Solution Found.
