
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.80e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1726406e-03 3.82e-01 3.26e+04  -1.0 6.49e+04    -  6.55e-01 6.96e-02h  1
   2  2.0102276e-02 3.51e-01 3.01e+04  -1.0 7.04e+04    -  8.69e-01 8.28e-02h  1
   3  1.0714749e+00 1.51e-01 2.81e+03  -1.0 7.02e+04    -  9.10e-01 9.90e-01h  1
   4  1.2078029e+00 3.12e-02 5.72e+02  -1.0 7.71e+03    -  7.71e-01 9.90e-01h  1
   5  1.2102504e+00 2.27e-03 3.11e+01  -1.0 1.63e+02    -  9.90e-01 9.90e-01h  1
   6  1.2675037e+00 3.95e-04 4.73e+01  -1.0 4.47e+03    -  9.90e-01 9.90e-01H  1
   7  1.2095350e+00 9.87e-05 2.07e+05  -2.5 4.43e+03    -  9.97e-01 9.91e-01H  1
   8  1.2122303e+00 9.27e-06 1.03e+07  -2.5 2.15e+02    -  1.00e+00 9.97e-01h  1
   9  1.2121847e+00 2.72e-08 3.66e+09  -2.5 3.62e+00    -  1.00e+00 9.97e-01h  1
In iteration 9, 27 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2121845e+00 7.62e-11 1.29e+12  -2.5 1.04e-02    -  1.00e+00 9.97e-01h  1
  11  1.2121845e+00 8.17e-13 2.15e-02  -2.5 2.94e-05    -  1.00e+00 1.00e+00h  1
  12  1.2121790e+00 3.39e-11 1.30e+12  -9.0 2.26e+02    -  1.00e+00 1.95e-03f 10
  13  1.2093467e+00 3.99e-11 6.51e+06  -9.0 2.25e+02    -  1.00e+00 1.00e+00F  1
  14  1.2093467e+00 3.62e-13 1.63e-09  -9.0 7.15e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   1.2093467121667161e+00    1.2093467121667161e+00
Dual infeasibility......:   1.6298145055770874e-09    1.6298145055770874e-09
Constraint violation....:   3.6215475063272606e-13    3.6215475063272606e-13
Complementarity.........:   9.0910755673360424e-10    9.0910755673360424e-10
Overall NLP error.......:   6.0523096583549054e-12    1.6298145055770874e-09


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 14
Total CPU secs in IPOPT (w/o function evaluations)   =      0.027
Total CPU secs in NLP function evaluations           =      0.306

EXIT: Optimal Solution Found.
