
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.18e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5668471e-01 6.12e-01 2.07e+04  -1.0 6.32e+04    -  8.75e-01 4.32e-01h  1
   2  8.6304816e-01 1.34e-01 1.10e+04  -1.0 3.72e+04    -  7.05e-02 9.90e-01h  1
   3  8.8993895e-01 1.54e-02 1.69e+02  -1.0 1.23e+03    -  9.88e-01 9.90e-01h  1
   4  8.9077090e-01 7.86e-04 7.03e+01  -1.0 4.68e+02    -  9.90e-01 9.90e-01h  1
   5  9.0501856e-01 2.63e-04 2.00e+01  -1.0 7.03e+03    -  9.90e-01 9.90e-01H  1
   6  8.9170448e-01 6.16e-05 8.92e+01  -2.5 6.10e+03    -  9.97e-01 9.97e-01H  1
   7  8.8817229e-01 1.72e-05 4.20e+04  -3.8 3.83e+03    -  1.00e+00 1.00e+00H  1
In iteration 7, 27 Slacks too small, adjusting variable bounds
   8  8.8781965e-01 3.14e-04 9.36e+08  -3.8 1.31e+03    -  1.00e+00 1.00e+00h  1
   9  8.8779983e-01 1.09e-05 1.39e-03  -3.8 2.84e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.8779793e-01 2.71e-06 1.15e+05  -8.6 1.19e+02    -  1.00e+00 1.00e+00h  1
  11  8.8779792e-01 7.14e-10 1.06e-07  -8.6 2.30e+00    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   8.8779791923343110e-01    8.8779791923343110e-01
Dual infeasibility......:   1.0558142093941569e-07    1.0558142093941569e-07
Constraint violation....:   7.1388556177609530e-10    7.1388556177609530e-10
Complementarity.........:   3.8897294440150871e-09    3.8897294440150871e-09
Overall NLP error.......:   9.7809320113547760e-09    1.0558142093941569e-07


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      0.032
Total CPU secs in NLP function evaluations           =      0.249

EXIT: Optimal Solution Found.
