
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.86e-01 1.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.3217409e-02 1.31e+00 4.66e+04  -1.0 6.35e+04    -  5.28e-01 3.33e-01h  1
   2  1.5027880e-01 1.12e+00 4.04e+04  -1.0 4.44e+04    -  9.03e-01 1.30e-01h  1
   3  1.0709727e+00 2.83e-01 3.16e+03  -1.0 5.86e+04    -  9.27e-01 9.90e-01h  1
   4  1.2081929e+00 2.73e-03 7.29e+02  -1.0 9.98e+03    -  9.73e-01 9.90e-01h  1
   5  1.2112480e+00 3.36e-05 6.69e+00  -1.0 2.46e+02    -  9.90e-01 9.90e-01h  1
   6  1.2117108e+00 3.31e-05 1.69e+07  -1.0 4.76e+03    -  9.90e-01 7.73e-03f  8
   7  1.2155474e+00 1.61e-05 3.32e+07  -1.0 9.82e+03    -  9.95e-01 3.09e-02f  6
   8  1.2189340e+00 1.29e-05 4.95e+07  -1.0 8.62e+03    -  1.00e+00 3.09e-02h  6
   9  1.2206132e+00 1.26e-05 6.70e+07  -1.0 8.52e+03    -  1.00e+00 1.55e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2214368e+00 1.24e-05 8.51e+07  -1.0 8.34e+03    -  1.00e+00 7.73e-03h  8
  11  1.2216414e+00 1.24e-05 1.04e+08  -1.0 8.28e+03    -  1.00e+00 1.93e-03h 10
  12  1.2218456e+00 1.24e-05 1.23e+08  -1.0 8.26e+03    -  1.00e+00 1.93e-03h 10
  13  1.2220494e+00 1.24e-05 1.41e+08  -1.0 8.25e+03    -  1.00e+00 1.93e-03h 10
  14  1.2222529e+00 1.23e-05 1.60e+08  -1.0 8.23e+03    -  1.00e+00 1.93e-03h 10
  15  1.2224561e+00 1.23e-05 1.79e+08  -1.0 8.21e+03    -  1.00e+00 1.93e-03h 10
  16  1.3343429e+00 7.55e-03 1.98e+06  -1.0 8.20e+03    -  1.00e+00 9.90e-01w  1
  17  1.3326258e+00 9.44e-05 1.91e+07  -1.0 1.04e+02    -  1.00e+00 9.90e-01w  1
  18  1.3326248e+00 9.51e-07 1.91e+09  -1.0 8.72e-02    -  1.00e+00 9.90e-01h  1
  19  1.3326248e+00 9.51e-09 1.91e+11  -1.0 1.24e-03    -  1.00e+00 9.90e-01h  1
In iteration 19, 27 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3326248e+00 9.49e-11 1.91e+13  -1.0 1.24e-05    -  1.00e+00 9.90e-01h  1
  21  1.3326248e+00 4.76e-13 1.13e-01  -1.0 1.38e-07    -  1.00e+00 1.00e+00h  1
  22  1.3326169e+00 2.91e-11 1.92e+13  -9.0 9.74e+03    -  9.83e-01 5.53e-05f 15
  23  1.3326090e+00 5.76e-11 1.95e+13  -9.0 9.16e+03    -  9.87e-01 5.88e-05f 15
  24  1.3326011e+00 8.57e-11 1.95e+13  -9.0 8.90e+03    -  9.94e-01 6.05e-05f 15
  25  1.3325991e+00 8.76e-11 1.95e+13  -9.0 8.84e+03    -  1.00e+00 1.52e-05f 17
  26  1.3325971e+00 8.94e-11 1.95e+13  -9.0 8.83e+03    -  1.00e+00 1.53e-05f 17
  27  1.2123398e+00 1.16e-02 6.74e+08  -9.0 8.83e+03    -  1.00e+00 1.00e+00f  1
  28  1.2093649e+00 1.59e-06 2.83e-03  -9.0 2.20e+02    -  1.00e+00 1.00e+00h  1
  29  1.2093651e+00 4.45e-12 8.44e-09  -9.0 3.23e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:   1.2093651447230835e+00    1.2093651447230835e+00
Dual infeasibility......:   8.4401108324527740e-09    8.4401108324527740e-09
Constraint violation....:   4.4512726837808714e-12    4.4512726837808714e-12
Complementarity.........:   9.0910265481823609e-10    9.0910265481823609e-10
Overall NLP error.......:   7.4408424390662191e-11    8.4401108324527740e-09


Number of objective function evaluations             = 239
Number of objective gradient evaluations             = 30
Number of equality constraint evaluations            = 239
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 30
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 29
Total CPU secs in IPOPT (w/o function evaluations)   =      0.066
Total CPU secs in NLP function evaluations           =      1.560

EXIT: Optimal Solution Found.
