
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.01e+00 4.44e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.1744753e-02 1.74e+00 5.82e+04  -1.0 6.37e+04    -  9.23e-02 1.94e-01h  1
   2  4.4330390e-02 1.67e+00 5.57e+04  -1.0 5.20e+04    -  1.80e-01 4.32e-02h  1
   3  4.5408016e-02 1.67e+00 5.55e+04  -1.0 1.09e+05    -  8.78e-01 3.21e-03h  1
   4  2.0182308e+00 1.05e+00 2.03e+04  -1.0 1.21e+05    -  3.02e-01 9.90e-01h  1
   5  2.1060635e+00 9.33e-01 1.86e+04  -1.0 3.13e+04    -  6.65e-01 1.24e-01h  4
   6  2.2412509e+00 8.13e-01 1.57e+04  -1.0 2.76e+04    -  6.46e-01 2.09e-01h  3
   7  2.7990157e+00 9.84e-02 4.64e+03  -1.0 2.20e+04    -  9.69e-01 9.90e-01h  1
   8  2.8101085e+00 2.71e-03 4.92e+01  -1.0 5.18e+02    -  9.90e-01 9.90e-01h  1
   9  2.8420897e+00 9.33e-05 7.19e+02  -1.0 1.08e+03    -  9.90e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8098645e+00 9.63e-05 5.77e+03  -2.5 1.08e+03    -  9.97e-01 9.97e-01h  1
  11  2.8124006e+00 1.12e-06 5.31e+07  -2.5 8.54e+01    -  1.00e+00 9.97e-01h  1
  12  2.8124011e+00 3.16e-09 1.88e+10  -2.5 2.02e-02    -  1.00e+00 9.97e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  2.8124011e+00 9.87e-12 6.64e+12  -2.5 5.73e-05    -  1.00e+00 9.97e-01h  1
  14  2.8124011e+00 7.58e-13 2.36e-01  -2.5 1.40e-07    -  1.00e+00 1.00e+00h  1
  15  2.8123956e+00 2.77e-12 6.66e+12  -9.0 9.53e+01    -  1.00e+00 1.95e-03f 10
  16  2.8095640e+00 3.11e-12 2.48e+07  -9.0 9.48e+01    -  1.00e+00 1.00e+00F  1
  17  2.8095640e+00 5.30e-13 3.73e-09  -9.0 3.03e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:   2.8095639650342412e+00    2.8095639650342412e+00
Dual infeasibility......:   3.7252902984619141e-09    3.7252902984619141e-09
Constraint violation....:   5.3046456116589980e-13    5.3046456116589980e-13
Complementarity.........:   9.0909292432442382e-10    9.0909292432442382e-10
Overall NLP error.......:   2.6945804899211369e-12    3.7252902984619141e-09


Number of objective function evaluations             = 41
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 41
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 17
Total CPU secs in IPOPT (w/o function evaluations)   =      0.032
Total CPU secs in NLP function evaluations           =      0.374

EXIT: Optimal Solution Found.
