
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.43e-01 2.33e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.6861171e-01 1.36e-01 1.18e+05  -1.0 6.17e+04    -  3.60e-02 4.95e-01h  2
   2  5.0983848e-01 1.36e-01 4.29e+04  -1.0 3.51e+04    -  4.00e-01 4.95e-01h  2
   3  9.0389806e-01 4.43e-03 5.40e+02  -1.0 1.72e+04    -  9.64e-01 9.90e-01h  1
   4  9.1193246e-01 4.78e-05 5.67e+00  -1.0 3.59e+02    -  9.89e-01 9.90e-01h  1
   5  9.0077707e-01 9.32e-06 1.35e+03  -1.0 3.72e+03    -  9.87e-01 9.90e-01h  1
   6  8.8914739e-01 1.85e-06 1.27e+03  -1.0 1.34e+04    -  9.90e-01 9.90e-01H  1
   7  8.8780000e-01 1.68e-08 1.03e+04  -2.5 3.14e+03    -  9.97e-01 9.97e-01H  1
   8  8.8779937e-01 3.02e-10 1.11e+08  -2.5 1.94e+01    -  1.00e+00 9.97e-01h  1
In iteration 8, 27 Slacks too small, adjusting variable bounds
   9  8.8779937e-01 9.32e-13 3.92e+10  -2.5 5.52e-02    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.8779937e-01 2.93e-13 2.29e-05  -2.5 1.56e-04    -  1.00e+00 1.00e+00h  1
  11  8.8779780e-01 3.22e-13 1.64e+05  -9.0 1.11e+02    -  1.00e+00 1.00e+00F  1
  12  8.8779780e-01 2.14e-13 1.82e-11  -9.0 1.12e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:   8.8779779742360143e-01    8.8779779742360143e-01
Dual infeasibility......:   1.8189894035458565e-11    1.8189894035458565e-11
Constraint violation....:   2.1427304375265521e-13    2.1427304375265521e-13
Complementarity.........:   9.0909554167767519e-10    9.0909554167767519e-10
Overall NLP error.......:   1.2934297269716958e-10    9.0909554167767519e-10


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 12
Total CPU secs in IPOPT (w/o function evaluations)   =      0.031
Total CPU secs in NLP function evaluations           =      0.285

EXIT: Optimal Solution Found.
