
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 9.22e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.4970221e-03 6.45e-01 1.23e+05  -1.0 1.06e+05    -  6.79e-01 5.50e-02h  1
   2  2.5025957e-02 5.84e-01 1.11e+05  -1.0 7.26e+04    -  8.83e-01 9.55e-02h  1
   3  1.0900965e+00 1.34e-01 1.22e+04  -1.0 6.85e+04    -  9.10e-01 9.90e-01h  1
   4  1.2079768e+00 2.82e-02 4.33e+02  -1.0 6.03e+03    -  7.94e-01 9.90e-01h  1
   5  1.2097924e+00 1.90e-03 1.51e+01  -1.0 1.07e+02    -  9.90e-01 9.90e-01h  1
   6  1.2386050e+00 8.01e-04 5.46e+01  -1.0 2.27e+03    -  9.90e-01 9.90e-01h  1
   7  1.2099126e+00 7.78e-04 4.23e+02  -2.5 2.24e+03    -  9.97e-01 9.97e-01h  1
   8  1.2094948e+00 2.90e-07 9.36e+04  -3.8 3.22e+01    -  1.00e+00 1.00e+00h  1
In iteration 8, 27 Slacks too small, adjusting variable bounds
   9  1.2094972e+00 3.93e-11 6.22e+08  -3.8 1.88e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2094972e+00 6.46e-13 1.29e-04  -3.8 2.70e-05    -  1.00e+00 1.00e+00h  1
  11  1.2093467e+00 7.99e-12 5.55e+04  -9.0 1.20e+01    -  1.00e+00 1.00e+00F  1
  12  1.2093467e+00 5.47e-13 2.05e-11  -9.0 7.27e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:   1.2093467121662680e+00    1.2093467121662680e+00
Dual infeasibility......:   2.0463630789890885e-11    2.0463630789890885e-11
Constraint violation....:   5.2744245878761708e-13    5.4733995114020217e-13
Complementarity.........:   9.0909101400765167e-10    9.0909101400765167e-10
Overall NLP error.......:   4.0599475354458124e-10    9.0909101400765167e-10


Number of objective function evaluations             = 14
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 14
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 12
Total CPU secs in IPOPT (w/o function evaluations)   =      0.035
Total CPU secs in NLP function evaluations           =      0.259

EXIT: Optimal Solution Found.
