
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.11e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.6075552e-01 6.40e-01 2.10e+04  -1.0 6.32e+04    -  8.73e-01 4.37e-01h  1
   2  8.6389452e-01 1.45e-01 1.10e+04  -1.0 3.69e+04    -  7.07e-02 9.90e-01h  1
   3  8.9066976e-01 1.85e-02 8.70e+01  -1.0 1.23e+03    -  9.88e-01 9.90e-01h  1
   4  8.9165037e-01 1.05e-03 8.25e+01  -1.0 5.25e+02    -  9.90e-01 9.90e-01h  1
   5  9.0763637e-01 1.02e-03 1.85e+01  -1.0 7.18e+03    -  9.90e-01 9.90e-01H  1
   6  8.9197965e-01 3.84e-04 8.63e+01  -2.5 6.77e+03    -  9.97e-01 9.97e-01H  1
   7  8.8822247e-01 8.80e-05 4.23e+04  -3.8 3.91e+03    -  1.00e+00 1.00e+00H  1
In iteration 7, 27 Slacks too small, adjusting variable bounds
   8  8.8782282e-01 3.45e-04 9.45e+08  -3.8 1.39e+03    -  1.00e+00 1.00e+00h  1
   9  8.8779992e-01 1.30e-05 2.70e-03  -3.8 3.10e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.8779793e-01 2.81e-06 1.19e+05  -8.6 1.22e+02    -  1.00e+00 1.00e+00h  1
  11  8.8779792e-01 7.80e-10 1.15e-07  -8.6 2.40e+00    -  1.00e+00 1.00e+00h  1
  12  8.8779792e-01 4.09e-13 2.73e-12  -9.0 2.19e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:   8.8779791923082940e-01    8.8779791923082940e-01
Dual infeasibility......:   2.7284841053187847e-12    2.7284841053187847e-12
Constraint violation....:   4.0883962881821390e-13    4.0883962881821390e-13
Complementarity.........:   9.0909211028166162e-10    9.0909211028166162e-10
Overall NLP error.......:   2.6728401182335475e-10    9.0909211028166162e-10


Number of objective function evaluations             = 18
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 18
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 12
Total CPU secs in IPOPT (w/o function evaluations)   =      0.036
Total CPU secs in NLP function evaluations           =      0.301

EXIT: Optimal Solution Found.
