
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.34e+00 4.44e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.2718556e-03 3.06e+00 5.27e+04  -1.0 6.42e+04    -  3.09e-02 1.05e-01h  1
   2  1.2700109e-02 3.00e+00 5.17e+04  -1.0 5.76e+04    -  1.25e-01 1.98e-02h  1
   3  1.3710934e-02 2.99e+00 5.14e+04  -1.0 1.23e+05    -  8.09e-01 4.68e-03h  1
   4  2.0501010e+00 1.89e+00 4.46e+04  -1.0 1.26e+05    -  1.94e-01 9.90e-01h  1
   5  2.7930452e+00 1.15e+00 1.70e+04  -1.0 3.00e+04    -  3.60e-01 9.90e-01h  1
   6  2.8012298e+00 7.20e-01 1.85e+04  -1.0 8.20e+02    -  3.40e-01 4.95e-01h  2
   7  2.8095336e+00 7.98e-02 1.04e+04  -1.0 4.15e+02    -  9.45e-01 9.90e-01h  1
   8  2.8100539e+00 3.56e-03 1.04e+02  -1.0 1.90e+01    -  9.90e-01 9.90e-01h  1
   9  2.8400239e+00 1.02e-04 7.17e+03  -1.0 1.01e+03    -  9.90e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8096347e+00 9.03e-05 1.83e+07  -3.8 1.07e+03    -  1.00e+00 9.46e-01f  1
  11  2.8097143e+00 2.55e-08 9.54e+05  -3.8 2.87e+00    -  1.00e+00 1.00e+00h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  2.8097141e+00 4.13e-12 6.32e+09  -3.8 7.51e-03    -  1.00e+00 1.00e+00h  1
  13  2.8097141e+00 2.25e-13 2.01e-03  -3.8 1.13e-06    -  1.00e+00 1.00e+00h  1
  14  2.8095637e+00 1.77e-13 1.01e+06  -9.0 5.04e+00    -  1.00e+00 1.00e+00F  1
  15  2.8095637e+00 1.17e-12 1.46e-10  -9.0 3.04e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   2.8095636536317476e+00    2.8095636536317476e+00
Dual infeasibility......:   1.4551915228366852e-10    1.4551915228366852e-10
Constraint violation....:   1.1748380046583407e-12    1.1748380046583407e-12
Complementarity.........:   9.0909090909110597e-10    9.0909090909110597e-10
Overall NLP error.......:   3.0314495225770159e-11    9.0909090909110597e-10


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.034
Total CPU secs in NLP function evaluations           =      0.303

EXIT: Optimal Solution Found.
