
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.09e-01 2.00e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.2270666e-01 5.68e-03 5.09e+02  -1.0 6.31e+04    -  7.05e-01 9.90e-01h  1
   2  8.9063787e-01 7.26e-05 5.63e+00  -1.0 3.22e+03    -  9.84e-01 9.90e-01h  1
   3  8.9143509e-01 7.28e-07 5.60e-02  -1.0 3.68e+01    -  9.90e-01 9.90e-01h  1
   4  8.9043717e-01 4.29e-07 5.54e+00  -1.0 8.08e+02    -  9.90e-01 9.90e-01h  1
   5  8.8789296e-01 8.45e-08 2.46e+03  -1.7 3.73e+03    -  9.90e-01 9.90e-01H  1
   6  8.8779780e-01 8.90e-11 1.44e+03  -3.8 8.58e+02    -  1.00e+00 1.00e+00H  1
In iteration 6, 27 Slacks too small, adjusting variable bounds
   7  8.8779780e-01 4.84e-13 1.50e+08  -3.8 8.57e-01    -  1.00e+00 1.00e+00h  1
   8  8.8779780e-01 3.75e-13 1.25e-06  -3.8 1.29e-04    -  1.00e+00 1.00e+00h  1
   9  8.8779780e-01 1.94e-13 6.62e-08  -9.0 5.91e+00    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.8779780e-01 2.02e-13 4.55e-13  -9.0 3.16e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:   8.8779779742354892e-01    8.8779779742354892e-01
Dual infeasibility......:   4.5474735088646412e-13    4.5474735088646412e-13
Constraint violation....:   2.0161650127192843e-13    2.0161650127192843e-13
Complementarity.........:   9.0909090912680957e-10    9.0909090912680957e-10
Overall NLP error.......:   7.5546688551707076e-10    9.0909090912680957e-10


Number of objective function evaluations             = 14
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 14
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 11
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 10
Total CPU secs in IPOPT (w/o function evaluations)   =      0.030
Total CPU secs in NLP function evaluations           =      0.220

EXIT: Optimal Solution Found.
