
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.55e+00 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.8706114e-02 2.28e+00 5.33e+04  -1.0 6.39e+04    -  8.62e-02 1.49e-01h  1
   2  2.5701962e-02 2.22e+00 5.17e+04  -1.0 5.48e+04    -  1.69e-01 2.99e-02h  1
   3  2.7046056e-02 2.21e+00 5.15e+04  -1.0 1.18e+05    -  8.52e-01 4.76e-03h  1
   4  2.0301067e+00 1.43e+00 2.79e+04  -1.0 1.23e+05    -  2.79e-01 9.90e-01h  1
   5  2.7921503e+00 1.20e+00 1.00e+04  -1.0 3.08e+04    -  5.33e-01 9.90e-01h  1
   6  2.8094287e+00 1.85e-01 5.98e+02  -1.0 8.59e+02    -  9.85e-01 9.90e-01h  1
   7  2.8109716e+00 7.74e-03 3.53e+01  -1.0 5.52e+01    -  9.90e-01 9.90e-01h  1
   8  2.8209597e+00 8.86e-05 7.88e+02  -1.7 3.38e+02    -  9.90e-01 9.90e-01h  1
   9  2.8096416e+00 1.23e-05 4.43e+02  -3.8 3.79e+02    -  1.00e+00 1.00e+00h  1
In iteration 9, 27 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8097141e+00 3.24e-09 1.83e+08  -3.8 2.46e+00    -  1.00e+00 1.00e+00h  1
  11  2.8097141e+00 1.50e-12 1.15e-04  -3.8 4.61e-05    -  1.00e+00 1.00e+00h  1
  12  2.8095637e+00 2.20e-09 4.92e+04  -9.0 5.04e+00    -  1.00e+00 1.00e+00f  1
  13  2.8095637e+00 8.72e-13 7.73e-12  -9.0 1.96e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   2.8095636536311663e+00    2.8095636536311663e+00
Dual infeasibility......:   7.7307049650698900e-12    7.7307049650698900e-12
Constraint violation....:   8.7152507433074788e-13    8.7152507433074788e-13
Complementarity.........:   9.0909091188819136e-10    9.0909091188819136e-10
Overall NLP error.......:   6.2085025697441910e-10    9.0909091188819136e-10


Number of objective function evaluations             = 14
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 14
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =      0.027
Total CPU secs in NLP function evaluations           =      0.206

EXIT: Optimal Solution Found.
