
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.08e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.2326295e-01 3.36e-02 3.99e+03  -1.0 6.31e+04    -  8.43e-01 9.90e-01h  1
   2  8.9233182e-01 6.17e-03 1.37e+03  -1.0 3.35e+03    -  8.58e-01 9.90e-01h  1
   3  8.9431032e-01 4.76e-04 2.27e+02  -1.0 6.66e+02    -  9.89e-01 9.90e-01h  1
   4  8.9639637e-01 2.56e-05 5.17e+03  -1.0 1.08e+03    -  9.89e-01 9.90e-01h  1
   5  8.9248827e-01 1.14e-06 5.90e+03  -1.0 2.19e+03    -  9.90e-01 9.90e-01H  1
   6  8.8913440e-01 4.91e-05 7.03e+07  -3.8 5.68e+03    -  9.68e-01 5.00e-01f  2
   7  8.8779759e-01 3.64e-06 1.92e+04  -3.8 3.22e+03    -  1.00e+00 1.00e+00H  1
In iteration 7, 27 Slacks too small, adjusting variable bounds
   8  8.8779754e-01 7.47e-10 3.01e+08  -3.8 9.50e+00    -  1.00e+00 1.00e+00h  1
   9  8.8779754e-01 1.59e-13 9.37e-05  -3.8 7.94e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.8779752e-01 4.86e-10 7.52e+04  -9.0 1.01e+01    -  1.00e+00 1.00e+00h  1
  11  8.8779752e-01 2.77e-13 7.28e-12  -9.0 1.05e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   8.8779752423443681e-01    8.8779752423443681e-01
Dual infeasibility......:   7.2759576141834259e-12    7.2759576141834259e-12
Constraint violation....:   2.7666757773658901e-13    2.7666757773658901e-13
Complementarity.........:   9.0909121455200358e-10    9.0909121455200358e-10
Overall NLP error.......:   1.8720986514400880e-10    9.0909121455200358e-10


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      0.029
Total CPU secs in NLP function evaluations           =      0.252

EXIT: Optimal Solution Found.
