
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.13e+00 4.44e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1111781e-02 2.85e+00 5.24e+04  -1.0 6.42e+04    -  5.02e-02 1.15e-01h  1
   2  1.5224466e-02 2.79e+00 5.12e+04  -1.0 5.70e+04    -  1.43e-01 2.19e-02h  1
   3  1.6446297e-02 2.78e+00 5.09e+04  -1.0 1.22e+05    -  8.17e-01 5.24e-03h  1
   4  2.0454418e+00 1.77e+00 4.14e+04  -1.0 1.25e+05    -  2.24e-01 9.90e-01h  1
   5  2.7928435e+00 1.07e+00 1.51e+04  -1.0 3.02e+04    -  4.10e-01 9.90e-01h  1
   6  2.7938782e+00 1.01e+00 4.84e+04  -1.0 8.29e+02    -  3.57e-01 6.19e-02h  5
   7  2.7938920e+00 1.01e+00 1.63e+05  -1.0 7.78e+02    -  9.31e-01 8.79e-04h 11
   8  2.7938925e+00 1.01e+00 2.21e+05  -1.0 7.89e+02    -  4.67e-01 2.74e-05h 16
   9  2.7938927e+00 1.01e+00 3.44e+05  -1.0 7.97e+02    -  9.89e-01 1.37e-05h 17
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.7938927e+00 1.01e+00 3.99e+05  -1.0 8.96e+02    -  4.50e-01 3.43e-06h 19
  11  2.7938928e+00 1.01e+00 5.22e+05  -1.0 9.00e+02    -  9.90e-01 1.71e-06h 20
  12  2.7938928e+00 1.01e+00 5.78e+05  -1.0 9.05e+02    -  4.50e-01 2.14e-07h 23
  13  2.7938928e+00 1.01e+00 7.01e+05  -1.0 9.06e+02    -  9.92e-01 2.68e-08h 26
  14  2.7949928e+00 4.22e+00 7.10e+05  -1.0 9.08e+02    -  4.50e-01 5.62e-02f  5
  15  2.7959626e+00 4.00e+00 7.97e+05  -1.0 8.61e+02    -  1.00e+00 5.22e-02h  5
  16  2.8111420e+00 1.74e+02 1.23e+05  -1.0 8.61e+02    -  5.35e-01 7.99e-01w  1
  17  1.3237764e+02 1.74e+00 6.61e+05  -1.0 1.84e+06    -  2.89e-02 9.90e-01w  1
  18  3.3425182e+02 1.61e+00 5.92e+06  -1.0 1.50e+07    -  1.69e-01 7.47e-02w  1
  19  2.7960810e+00 3.98e+00 8.66e+05  -1.0 1.74e+07    -  5.35e-01 6.24e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.7960957e+00 3.97e+00 1.00e+06  -1.0 8.58e+02    -  1.00e+00 7.78e-04h 11
  21  2.7961031e+00 3.97e+00 1.08e+06  -1.0 8.64e+02    -  5.73e-01 3.89e-04h 12
  22  2.7961040e+00 3.97e+00 1.22e+06  -1.0 8.68e+02    -  1.00e+00 4.86e-05h 15
  23  2.8073244e+00 9.47e+01 5.22e+05  -1.0 8.79e+02    -  5.73e-01 5.73e-01s 22
  24  3.8133296e+01 3.01e+01 1.66e+05  -1.0 1.37e+06    -  6.82e-01 6.82e-01s 22
  25  5.1170239e+02 4.06e-01 1.19e+06  -1.0 2.76e+06    -  1.00e+00 0.00e+00S 22
  26  6.7639650e+02 3.97e-01 1.78e+07  -1.0 2.31e+07    -  1.86e-01 2.41e-02h  1
  27  1.7319857e+03 3.54e-01 1.10e+08  -1.0 2.33e+07    -  1.00e+00 1.10e-01h  1
  28  1.7446593e+03 3.54e-01 1.51e+08  -1.0 2.00e+07    -  3.52e-01 1.25e-03h  1
  29  1.7447857e+03 3.54e-01 2.69e+08  -1.0 1.96e+07    -  1.00e+00 1.27e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.7447857e+03 3.54e-01 1.00e+03  -0.6 0.00e+00    -  0.00e+00 3.25e-07R  3
  31r 1.7447866e+03 3.54e-01 2.27e+03  -0.6 1.79e+03    -  1.60e-01 9.95e-04f  1
  32r 1.7447866e+03 3.54e-01 9.99e+02  -0.8 0.00e+00    -  0.00e+00 4.33e-07R  2
  33r 1.7447892e+03 3.54e-01 9.95e+02  -0.8 1.61e+04    -  3.54e-03 3.54e-03f  1
  34r 1.7447933e+03 3.54e-01 9.83e+02  -0.8 6.48e+02    -  1.65e-01 1.24e-02f  1
  35r 1.7448757e+03 3.40e-01 8.52e+02  -0.8 7.31e+02    -  2.01e-03 2.21e-01f  1
  36r 1.7448757e+03 1.85e-01 1.57e+03  -0.8 2.16e+02  -2.0 9.90e-01 1.69e-01f  1
  37  1.7450691e+03 1.85e-01 3.82e+03  -1.0 6.10e+06    -  2.45e-01 6.36e-05h  1
  38  2.1880124e+03 1.80e-01 5.19e+05  -1.0 3.37e+07    -  1.87e-01 2.44e-02h  1
  39  3.2834836e+03 1.67e-01 4.23e+05  -1.0 3.25e+07    -  2.09e-01 5.32e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.2946696e+03 1.67e-01 4.23e+05  -1.0 2.85e+07    -  2.65e-01 5.62e-04h  1
  41r 3.2946696e+03 1.67e-01 1.00e+03  -1.0 0.00e+00    -  0.00e+00 3.51e-07R  5
  42r 3.2942626e+03 1.67e-01 1.48e+03  -1.0 1.44e+03    -  9.24e-01 4.07e-01f  1
  43r 3.2936739e+03 1.66e-01 3.82e+02  -1.0 8.52e+02    -  2.14e-01 1.00e+00f  1
  44r 3.2936762e+03 1.66e-01 1.78e+02  -1.0 2.28e+01    -  5.85e-01 1.00e+00f  1
  45r 3.2936833e+03 1.64e-01 1.43e+02  -1.0 4.59e+01    -  1.82e-01 2.22e-01f  1
  46r 3.2937307e+03 1.65e-01 7.39e-01  -1.0 6.77e+01    -  9.90e-01 1.00e+00f  1
  47r 3.2937381e+03 1.64e-01 2.31e+00  -1.0 7.81e+01    -  9.90e-01 1.00e+00f  1
  48r 3.2937381e+03 1.64e-01 3.82e-01  -1.0 6.16e+00    -  9.90e-01 1.00e+00f  1
  49r 3.2937381e+03 1.64e-01 1.66e-05  -1.0 9.26e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 3.2937265e+03 1.64e-01 6.84e+01  -3.8 1.22e+02    -  9.42e-01 8.47e-01f  1
  51r 3.2754163e+03 1.66e-01 1.25e+02  -3.8 3.40e+04    -  7.11e-01 7.72e-01f  1
  52r 3.2700674e+03 1.67e-01 6.16e+00  -3.8 7.78e+03    -  1.00e+00 1.00e+00f  1
  53r 3.2700673e+03 1.67e-01 1.21e-03  -3.8 3.30e+00    -  1.00e+00 1.00e+00h  1
  54r 3.2700669e+03 1.67e-01 5.71e-04  -5.7 1.47e+00    -  1.00e+00 1.00e+00f  1
  55r 3.0636329e+03 1.93e-01 9.71e+00  -5.7 3.03e+05    -  1.20e-01 1.00e+00f  1
  56r 3.0633096e+03 1.93e-01 1.03e-01  -5.7 6.59e+02    -  1.00e+00 7.28e-01f  1
  57r 3.0673861e+03 1.93e-01 1.33e-03  -5.7 6.08e+03    -  1.00e+00 1.00e+00h  1
  58r 3.0656253e+03 1.93e-01 3.13e-04  -5.7 2.62e+03    -  1.00e+00 1.00e+00h  1
  59r 3.0647906e+03 1.93e-01 7.02e-05  -5.7 1.24e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 3.0644493e+03 1.93e-01 1.17e-05  -5.7 5.09e+02    -  1.00e+00 1.00e+00h  1
  61r 3.0643590e+03 1.93e-01 6.55e-04  -8.6 1.35e+02    -  1.00e+00 1.00e+00f  1
  62r 3.0637110e+03 1.93e-01 6.62e+02  -8.6 1.90e+05    -  1.00e+00 4.99e-03f  1
  63r 3.0205055e+03 1.92e-01 4.37e+02  -8.6 1.87e+05    -  1.00e+00 3.40e-01f  1
  64r 3.0223211e+03 1.92e-01 3.74e+00  -8.6 2.67e+03    -  1.00e+00 1.00e+00h  1
  65r 3.0190327e+03 1.92e-01 1.51e-02  -8.6 4.85e+03    -  1.00e+00 1.00e+00h  1
  66r 3.0188503e+03 1.92e-01 3.14e-04  -8.6 2.69e+02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 66

                                   (scaled)                 (unscaled)
Objective...............:   3.0188501253003651e+03    3.0188501253003651e+03
Dual infeasibility......:   6.7039272490271729e-04    6.7039272490271729e-04
Constraint violation....:   5.4889034313698730e-02    1.9173108039172049e-01
Complementarity.........:   2.5065618894572186e-09    2.5065618894572186e-09
Overall NLP error.......:   5.4889034313698730e-02    1.9173108039172049e-01


Number of objective function evaluations             = 306
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 306
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 71
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 67
Total CPU secs in IPOPT (w/o function evaluations)   =      0.120
Total CPU secs in NLP function evaluations           =      2.384

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
