
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.91e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1877512e-01 3.44e-01 1.82e+04  -1.0 6.33e+04    -  8.90e-01 3.76e-01h  1
   2  8.5822238e-01 3.02e-02 1.00e+04  -1.0 3.96e+04    -  7.49e-02 9.90e-01h  1
   3  8.8751710e-01 3.26e-04 1.35e+01  -1.0 1.40e+03    -  9.88e-01 9.90e-01h  1
   4  8.8797244e-01 5.96e-04 2.94e+02  -1.0 1.77e+03    -  9.88e-01 9.90e-01h  1
   5  8.9501476e-01 3.19e-04 1.42e+01  -1.0 6.58e+03    -  9.90e-01 9.90e-01H  1
   6  8.8956768e-01 2.93e-04 7.64e+01  -2.5 3.80e+03    -  9.97e-01 9.97e-01H  1
   7  8.8792477e-01 1.85e-04 3.30e+04  -3.8 2.73e+03    -  1.00e+00 1.00e+00H  1
In iteration 7, 27 Slacks too small, adjusting variable bounds
   8  8.8780425e-01 1.23e-04 8.52e+08  -3.8 7.81e+02    -  1.00e+00 1.00e+00h  1
   9  8.8779947e-01 1.57e-06 1.42e-04  -3.8 1.08e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.8779792e-01 2.29e-06 9.38e+04  -8.6 1.08e+02    -  1.00e+00 1.00e+00h  1
  11  8.8779792e-01 4.73e-10 7.01e-08  -8.6 1.88e+00    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   8.8779791923252127e-01    8.8779791923252127e-01
Dual infeasibility......:   7.0142050390131772e-08    7.0142050390131772e-08
Constraint violation....:   4.7321052631943417e-10    4.7321052631943417e-10
Complementarity.........:   3.4367173240210612e-09    3.4367173240210612e-09
Overall NLP error.......:   7.1374930665573381e-09    7.0142050390131772e-08


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      0.026
Total CPU secs in NLP function evaluations           =      0.202

EXIT: Optimal Solution Found.
