
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.02e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.2284578e-01 5.69e-03 5.11e+02  -1.0 6.31e+04    -  9.00e-01 9.90e-01h  1
   2  8.9061778e-01 7.28e-05 5.58e+00  -1.0 3.22e+03    -  9.84e-01 9.90e-01h  1
   3  8.9137062e-01 7.30e-07 5.57e-02  -1.0 5.64e+01    -  9.90e-01 9.90e-01h  1
   4  8.9006498e-01 7.91e-07 5.27e+00  -1.0 1.10e+03    -  9.90e-01 9.90e-01h  1
   5  8.8788748e-01 7.61e-08 2.48e+03  -1.7 3.42e+03    -  9.90e-01 9.90e-01H  1
   6  8.8779780e-01 8.21e-11 1.44e+03  -3.8 8.33e+02    -  1.00e+00 1.00e+00H  1
In iteration 6, 27 Slacks too small, adjusting variable bounds
   7  8.8779780e-01 4.02e-13 1.50e+08  -3.8 7.71e-01    -  1.00e+00 1.00e+00h  1
   8  8.8779780e-01 4.15e-13 1.25e-06  -3.8 1.16e-04    -  1.00e+00 1.00e+00h  1
   9  8.8779780e-01 2.08e-13 6.62e-08  -9.0 5.91e+00    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.8779780e-01 1.83e-13 6.48e-08  -9.0 3.16e-05    -  1.00e+00 5.00e-01h  2
  11  8.8779780e-01 1.30e-13 4.55e-13  -9.0 1.58e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   8.8779779742352904e-01    8.8779779742352904e-01
Dual infeasibility......:   4.5474735088646412e-13    4.5474735088646412e-13
Constraint violation....:   1.2967404927621828e-13    1.2967404927621828e-13
Complementarity.........:   9.0909090909090931e-10    9.0909090909090931e-10
Overall NLP error.......:   7.5546685146950860e-10    9.0909090909090931e-10


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 17
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      0.028
Total CPU secs in NLP function evaluations           =      0.226

EXIT: Optimal Solution Found.
