
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.06e+00 9.99e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.3588275e-02 6.84e-01 2.49e+05  -1.0 8.03e+04    -  7.96e-03 8.74e-02H  1
   2  2.5664052e-02 6.77e-01 2.47e+05  -1.0 6.07e+04    -  2.33e-01 1.03e-02h  1
   3  2.9427406e-01 3.86e-01 1.30e+05  -1.0 6.65e+04    -  8.47e-01 4.38e-01h  1
   4  1.1635532e+00 2.62e-02 8.96e+03  -1.0 4.09e+04    -  9.40e-01 9.90e-01h  1
   5  1.2089378e+00 2.41e-04 1.28e+02  -1.0 2.08e+03    -  9.88e-01 9.90e-01h  1
   6  1.2131032e+00 1.03e-05 1.06e+00  -1.0 3.18e+02    -  9.90e-01 9.90e-01h  1
   7  1.2131885e+00 1.03e-05 1.95e+07  -1.0 6.99e+03    -  9.90e-01 9.67e-04h 11
   8  1.2132879e+00 1.03e-05 3.91e+07  -1.0 8.15e+03    -  1.00e+00 9.67e-04h 11
   9  1.2133859e+00 1.03e-05 5.88e+07  -1.0 8.04e+03    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2134840e+00 1.03e-05 7.85e+07  -1.0 8.04e+03    -  1.00e+00 9.67e-04h 11
  11  1.2135820e+00 1.03e-05 9.81e+07  -1.0 8.03e+03    -  1.00e+00 9.67e-04h 11
  12  1.2136800e+00 1.03e-05 1.18e+08  -1.0 8.02e+03    -  1.00e+00 9.67e-04h 11
  13  1.2137778e+00 1.03e-05 1.37e+08  -1.0 8.01e+03    -  1.00e+00 9.67e-04h 11
  14  1.2138755e+00 1.03e-05 1.57e+08  -1.0 8.01e+03    -  1.00e+00 9.67e-04h 11
  15  1.2139732e+00 1.03e-05 1.77e+08  -1.0 8.00e+03    -  1.00e+00 9.67e-04h 11
  16  1.2140708e+00 1.03e-05 1.96e+08  -1.0 7.99e+03    -  1.00e+00 9.67e-04h 11
  17  1.3215477e+00 7.53e-03 2.16e+06  -1.0 7.98e+03    -  1.00e+00 9.90e-01w  1
  18  1.3194306e+00 8.68e-05 1.99e+07  -1.0 1.34e+02    -  1.00e+00 9.90e-01w  1
  19  1.3194123e+00 8.71e-07 1.99e+09  -1.0 1.14e+00    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3194122e+00 8.71e-09 1.99e+11  -1.0 1.13e-02    -  1.00e+00 9.90e-01h  1
In iteration 20, 27 Slacks too small, adjusting variable bounds
  21  1.3194122e+00 8.76e-11 1.99e+13  -1.0 1.13e-04    -  1.00e+00 9.90e-01h  1
  22  1.3194122e+00 2.47e-13 7.42e-02  -1.0 1.15e-06    -  1.00e+00 1.00e+00h  1
  23  1.3194051e+00 2.46e-11 2.00e+13  -9.0 8.18e+03    -  9.86e-01 5.94e-05f 15
  24  1.3193981e+00 4.92e-11 2.03e+13  -9.0 8.05e+03    -  9.94e-01 6.03e-05f 15
  25  1.3193910e+00 7.33e-11 2.03e+13  -9.0 7.98e+03    -  1.00e+00 6.09e-05f 15
  26  1.3193875e+00 7.99e-11 2.03e+13  -9.0 7.96e+03    -  1.00e+00 3.05e-05f 16
  27  1.3193858e+00 8.06e-11 2.03e+13  -9.0 7.96e+03    -  1.00e+00 1.53e-05f 17
  28  1.2118140e+00 9.59e-03 9.59e+07  -9.0 7.96e+03    -  1.00e+00 1.00e+00f  1
  29  1.2093465e+00 3.95e-07 8.88e-04  -9.0 1.83e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.2093467e+00 3.46e-13 1.25e-09  -9.0 2.23e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   1.2093467121662631e+00    1.2093467121662631e+00
Dual infeasibility......:   1.2514647096395493e-09    1.2514647096395493e-09
Constraint violation....:   3.4594549447319878e-13    3.4594549447319878e-13
Complementarity.........:   9.0909115952524166e-10    9.0909115952524166e-10
Overall NLP error.......:   1.0612660981224587e-11    1.2514647096395493e-09


Number of objective function evaluations             = 265
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 265
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 30
Total CPU secs in IPOPT (w/o function evaluations)   =      0.081
Total CPU secs in NLP function evaluations           =      1.983

EXIT: Optimal Solution Found.
