
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.52e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1517839e+00 3.94e-02 2.82e+05  -1.0 6.57e+04    -  3.54e-02 9.90e-01h  1
   2  1.1880540e+00 8.07e-05 2.95e+03  -1.0 2.44e+03    -  9.84e-01 9.90e-01h  1
   3  1.1861075e+00 8.34e-07 4.29e+01  -1.0 1.72e+02    -  9.90e-01 9.90e-01h  1
   4  1.0372897e+00 2.19e-06 1.57e+05  -1.0 1.40e+04    -  9.74e-01 9.90e-01H  1
   5  1.0369789e+00 2.19e-06 9.89e+08  -1.0 3.64e+04    -  9.90e-01 9.67e-04h 11
   6  1.0366564e+00 2.19e-06 1.98e+09  -1.0 3.78e+04    -  9.92e-01 9.67e-04h 11
   7  1.0363348e+00 2.19e-06 2.98e+09  -1.0 3.77e+04    -  1.00e+00 9.67e-04h 11
   8  1.0360138e+00 2.19e-06 3.98e+09  -1.0 3.77e+04    -  1.00e+00 9.67e-04h 11
   9  1.0356935e+00 2.19e-06 4.98e+09  -1.0 3.77e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0353738e+00 2.19e-06 5.98e+09  -1.0 3.76e+04    -  1.00e+00 9.67e-04h 11
  11  1.0350548e+00 2.19e-06 6.98e+09  -1.0 3.76e+04    -  1.00e+00 9.67e-04h 11
  12  1.0347364e+00 2.19e-06 7.97e+09  -1.0 3.75e+04    -  1.00e+00 9.67e-04h 11
  13  1.0344187e+00 2.18e-06 8.97e+09  -1.0 3.75e+04    -  1.00e+00 9.67e-04h 11
  14  1.0341017e+00 2.18e-06 9.97e+09  -1.0 3.75e+04    -  1.00e+00 9.67e-04h 11
  15  8.9019005e-01 9.77e-04 1.10e+08  -1.0 3.74e+04    -  1.00e+00 9.90e-01w  1
  16  8.8975249e-01 9.96e-06 1.01e+09  -1.0 5.40e+02    -  1.00e+00 9.90e-01w  1
  17  8.8974855e-01 9.97e-08 1.01e+11  -1.0 5.39e+00    -  1.00e+00 9.90e-01h  1
In iteration 17, 27 Slacks too small, adjusting variable bounds
  18  8.8974851e-01 9.97e-10 1.01e+13  -1.0 5.39e-02    -  1.00e+00 9.90e-01h  1
  19  8.8974851e-01 5.59e-13 1.00e-06  -1.0 5.39e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.8779782e-01 5.75e-11 1.61e+09  -9.0 3.91e+03    -  1.00e+00 1.00e+00F  1
  21  8.8779780e-01 1.29e-10 1.15e-07  -9.0 1.38e+01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   8.8779779750821719e-01    8.8779779750821719e-01
Dual infeasibility......:   1.1450902093201876e-07    1.1450902093201876e-07
Constraint violation....:   1.2884081301844930e-10    1.2884081301844930e-10
Complementarity.........:   7.9691824024033753e-09    7.9691824024033753e-09
Overall NLP error.......:   1.9098587313914292e-09    1.1450902093201876e-07


Number of objective function evaluations             = 155
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 155
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.056
Total CPU secs in NLP function evaluations           =      1.258

EXIT: Optimal Solution Found.
