
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.87e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.7532778e-01 7.41e-01 2.24e+04  -1.0 6.32e+04    -  8.67e-01 4.57e-01h  1
   2  8.6733252e-01 1.85e-01 1.08e+04  -1.0 3.61e+04    -  7.26e-02 9.90e-01h  1
   3  8.9408501e-01 3.12e-02 3.26e+02  -1.0 1.23e+03    -  9.88e-01 9.90e-01h  1
   4  9.0003515e-01 5.03e-03 5.79e+02  -1.0 2.66e+03    -  9.87e-01 9.90e-01h  1
   5  9.4173195e-01 2.89e-03 6.49e+04  -1.0 1.03e+04    -  9.86e-01 9.90e-01H  1
   6  9.3690126e-01 6.88e-06 9.34e+04  -1.0 9.57e+02    -  9.90e-01 9.90e-01h  1
   7  9.3509576e-01 8.08e-07 5.03e+09  -2.5 1.18e+04    -  9.97e-01 3.12e-02h  6
   8  9.3455067e-01 7.44e-07 1.03e+10  -2.5 1.44e+04    -  1.00e+00 7.79e-03h  8
   9  9.3425402e-01 7.43e-07 1.57e+10  -2.5 1.58e+04    -  1.00e+00 3.90e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.3394405e-01 7.43e-07 2.10e+10  -2.5 1.65e+04    -  1.00e+00 3.90e-03h  9
  11  9.3362697e-01 7.43e-07 2.64e+10  -2.5 1.70e+04    -  1.00e+00 3.90e-03h  9
  12  9.3330626e-01 7.43e-07 3.17e+10  -2.5 1.72e+04    -  1.00e+00 3.90e-03h  9
  13  9.3298401e-01 7.43e-07 3.71e+10  -2.5 1.74e+04    -  1.00e+00 3.90e-03h  9
  14  9.3170115e-01 4.05e-06 4.20e+10  -2.5 1.74e+04    -  1.00e+00 1.56e-02h  7
  15  9.3044998e-01 7.33e-06 4.68e+10  -2.5 1.72e+04    -  1.00e+00 1.56e-02h  7
  16  9.3041164e-01 7.33e-06 5.25e+10  -2.5 1.70e+04    -  1.00e+00 4.87e-04h 12
  17  8.8817002e-01 3.38e-02 1.65e+08  -2.5 1.71e+04    -  1.00e+00 9.97e-01w  1
  18  8.8798156e-01 8.95e-04 5.70e+09  -2.5 1.69e+02    -  1.00e+00 9.97e-01w  1
In iteration 18, 27 Slacks too small, adjusting variable bounds
  19  8.8813898e-01 5.59e-05 2.02e+12  -2.5 4.39e+02    -  1.00e+00 9.97e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.8814255e-01 4.16e-08 4.39e-02  -2.5 8.80e+00    -  1.00e+00 1.00e+00h  1
  21  8.8780855e-01 3.45e-04 3.18e+09  -8.6 1.37e+03    -  9.98e-01 1.00e+00f  1
  22  8.8779797e-01 8.90e-06 1.33e-03  -8.6 2.65e+02    -  1.00e+00 1.00e+00h  1
  23  8.8779792e-01 2.45e-08 3.47e-06  -8.6 1.24e+01    -  1.00e+00 1.00e+00h  1
  24  8.8779792e-01 3.38e-13 1.16e-10  -9.0 2.78e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   8.8779791923088103e-01    8.8779791923088103e-01
Dual infeasibility......:   1.1641532182693481e-10    1.1641532182693481e-10
Constraint violation....:   3.3828495560328520e-13    3.3828495560328520e-13
Complementarity.........:   9.0929109087891824e-10    9.0929109087891824e-10
Overall NLP error.......:   2.4503105254890227e-12    9.0929109087891824e-10


Number of objective function evaluations             = 129
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 129
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =      0.054
Total CPU secs in NLP function evaluations           =      1.006

EXIT: Optimal Solution Found.
