
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.91e+00 4.44e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3562686e-02 2.63e+00 5.24e+04  -1.0 6.41e+04    -  6.74e-02 1.27e-01h  1
   2  1.8588291e-02 2.57e+00 5.11e+04  -1.0 5.63e+04    -  1.56e-01 2.46e-02h  1
   3  1.9933252e-02 2.55e+00 5.08e+04  -1.0 1.21e+05    -  8.27e-01 5.34e-03h  1
   4  2.0396810e+00 1.64e+00 3.79e+04  -1.0 1.25e+05    -  2.51e-01 9.90e-01h  1
   5  2.7925903e+00 4.80e+00 1.34e+04  -1.0 3.04e+04    -  4.59e-01 9.90e-01h  1
   6  2.7962258e+00 3.85e+00 3.25e+04  -1.0 8.40e+02    -  4.00e-01 2.14e-01h  3
   7  2.8094861e+00 1.00e+00 4.33e+03  -1.0 6.61e+02    -  9.60e-01 9.90e-01h  1
   8  2.8103728e+00 1.25e-01 4.58e+01  -1.0 3.23e+01    -  9.90e-01 9.90e-01h  1
   9  2.8447155e+00 3.60e-03 1.04e+04  -1.0 1.16e+03    -  9.90e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8096597e+00 3.39e-04 2.10e+07  -3.8 1.29e+03    -  9.99e-01 9.06e-01h  1
  11  2.8097144e+00 6.96e-08 3.66e+05  -3.8 2.11e+00    -  1.00e+00 1.00e+00h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  2.8097139e+00 1.04e-11 2.41e+09  -3.8 1.43e-02    -  1.00e+00 1.00e+00h  1
  13  2.8097139e+00 3.22e-13 6.68e-04  -3.8 2.14e-06    -  1.00e+00 1.00e+00h  1
  14  2.8095635e+00 1.17e-12 7.39e+05  -9.0 5.04e+00    -  1.00e+00 1.00e+00F  1
  15  2.8095635e+00 3.03e-13 1.27e-10  -9.0 3.04e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   2.8095634875893030e+00    2.8095634875893030e+00
Dual infeasibility......:   1.2732925824820995e-10    1.2732925824820995e-10
Constraint violation....:   3.0309088572266774e-13    3.0309088572266774e-13
Complementarity.........:   9.0909099698873223e-10    9.0909099698873223e-10
Overall NLP error.......:   6.5451942193879556e-11    9.0909099698873223e-10


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.033
Total CPU secs in NLP function evaluations           =      0.323

EXIT: Optimal Solution Found.
