
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.21e+00 1.22e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2463436e-02 1.04e+00 5.26e+02  -1.0 6.26e+04    -  9.00e-01 1.22e-01h  1
   2  8.4019682e-01 1.13e-01 6.88e+03  -1.0 5.41e+04    -  7.77e-01 9.90e-01h  1
   3  8.9043451e-01 4.82e-03 1.73e+03  -1.0 2.41e+03    -  9.86e-01 9.90e-01h  1
   4  8.9104064e-01 6.44e-05 2.36e+01  -1.0 2.86e+01    -  9.90e-01 9.90e-01h  1
   5  8.9101147e-01 6.43e-05 1.10e+07  -1.0 5.87e+03    -  9.67e-01 3.87e-03h  9
   6  8.8842667e-01 2.13e-03 1.48e+07  -1.0 2.09e+05    -  3.62e-01 1.34e-02f  7
   7  8.8790102e-01 5.33e-05 1.86e+05  -1.0 3.22e+03    -  9.61e-01 9.90e-01H  1
   8  8.8790169e-01 5.33e-05 1.15e+09  -1.0 4.82e+04    -  9.94e-01 6.04e-05h 15
   9  8.8790833e-01 5.33e-05 2.30e+09  -1.0 7.35e+03    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.8790948e-01 5.33e-05 3.46e+09  -1.0 4.01e+04    -  1.00e+00 1.21e-04h 14
  11  8.8791354e-01 5.32e-05 4.62e+09  -1.0 8.73e+03    -  1.00e+00 1.93e-03h 10
  12  8.8791456e-01 5.32e-05 5.78e+09  -1.0 3.47e+04    -  1.00e+00 1.21e-04h 14
  13  8.8791933e-01 5.32e-05 6.94e+09  -1.0 1.00e+04    -  1.00e+00 1.93e-03h 10
  14  8.8792119e-01 5.32e-05 8.10e+09  -1.0 3.08e+04    -  1.00e+00 2.42e-04h 13
  15  8.8792667e-01 5.32e-05 9.25e+09  -1.0 1.12e+04    -  1.00e+00 1.93e-03h 10
  16  8.8792841e-01 5.31e-05 1.04e+10  -1.0 2.80e+04    -  1.00e+00 2.42e-04h 13
  17  8.8793148e-01 5.31e-05 1.16e+10  -1.0 1.22e+04    -  1.00e+00 9.67e-04h 11
  18  9.7774512e-01 2.31e+00 1.28e+08  -1.0 2.58e+04    -  1.00e+00 9.90e-01w  1
  19  9.3960748e-01 4.75e-01 1.17e+09  -1.0 6.37e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  9.3755445e-01 3.75e-02 1.17e+11  -1.0 3.98e+02    -  1.00e+00 9.90e-01w  1
  21  8.8793311e-01 5.31e-05 1.27e+10  -1.0 2.18e+01    -  1.00e+00 2.42e-04h 12
  22  8.8793648e-01 5.31e-05 1.39e+10  -1.0 1.32e+04    -  1.00e+00 9.67e-04h 11
  23  8.8793959e-01 5.31e-05 1.51e+10  -1.0 2.41e+04    -  1.00e+00 4.83e-04h 12
  24  8.8794325e-01 5.31e-05 1.62e+10  -1.0 1.40e+04    -  1.00e+00 9.67e-04h 11
  25  8.8794627e-01 5.31e-05 1.74e+10  -1.0 2.28e+04    -  1.00e+00 4.83e-04h 12
  26  8.8795021e-01 5.31e-05 1.86e+10  -1.0 1.47e+04    -  1.00e+00 9.67e-04h 11
  27  8.8795316e-01 5.30e-05 1.97e+10  -1.0 2.18e+04    -  1.00e+00 4.83e-04h 12
  28  8.8795735e-01 5.30e-05 2.09e+10  -1.0 1.53e+04    -  1.00e+00 9.67e-04h 11
  29  8.8796026e-01 5.30e-05 2.21e+10  -1.0 2.10e+04    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  8.8796469e-01 5.30e-05 2.32e+10  -1.0 1.58e+04    -  1.00e+00 9.67e-04h 11
  31  9.4574115e-01 2.66e-02 2.44e+08  -1.0 2.04e+04    -  1.00e+00 9.90e-01w  1
  32  9.4114614e-01 5.06e-04 1.18e+09  -1.0 7.66e+02    -  1.00e+00 9.90e-01w  1
  33  9.4267790e-01 2.75e+00 1.18e+11  -1.0 2.99e+02    -  1.00e+00 9.90e-01w  1
  34  8.8796757e-01 5.30e-05 2.44e+10  -1.0 2.95e+03    -  1.00e+00 4.83e-04h 11
  35  8.8797222e-01 5.30e-05 2.55e+10  -1.0 1.63e+04    -  1.00e+00 9.67e-04h 11
  36  8.8797510e-01 5.30e-05 2.67e+10  -1.0 1.99e+04    -  1.00e+00 4.83e-04h 12
  37  8.8797995e-01 5.30e-05 2.79e+10  -1.0 1.66e+04    -  1.00e+00 9.67e-04h 11
  38  8.8798282e-01 5.30e-05 2.90e+10  -1.0 1.95e+04    -  1.00e+00 4.83e-04h 12
  39  8.8798786e-01 5.30e-05 3.02e+10  -1.0 1.69e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  8.8799075e-01 5.30e-05 3.14e+10  -1.0 1.91e+04    -  1.00e+00 4.83e-04h 12
  41  8.8799596e-01 5.30e-05 3.25e+10  -1.0 1.71e+04    -  1.00e+00 9.67e-04h 11
  42  8.8799887e-01 5.29e-05 3.37e+10  -1.0 1.89e+04    -  1.00e+00 4.83e-04h 12
  43  8.8800425e-01 5.29e-05 3.48e+10  -1.0 1.73e+04    -  1.00e+00 9.67e-04h 11
  44  9.3747347e-01 2.37e-02 3.60e+08  -1.0 1.87e+04    -  1.00e+00 9.90e-01w  1
  45  9.4077222e-01 1.37e-03 1.19e+09  -1.0 7.55e+02    -  1.00e+00 9.90e-01w  1
  46  9.4266764e-01 2.75e+00 1.19e+11  -1.0 3.70e+02    -  1.00e+00 9.90e-01w  1
  47  8.8800718e-01 5.29e-05 3.60e+10  -1.0 2.97e+03    -  1.00e+00 4.83e-04h 11
  48  8.8800994e-01 5.29e-05 3.72e+10  -1.0 1.74e+04    -  1.00e+00 4.83e-04h 12
  49  8.8801289e-01 5.29e-05 3.83e+10  -1.0 1.85e+04    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  8.8801570e-01 5.29e-05 3.95e+10  -1.0 1.75e+04    -  1.00e+00 4.83e-04h 12
  51  8.8801866e-01 5.29e-05 4.07e+10  -1.0 1.84e+04    -  1.00e+00 4.83e-04h 12
  52  8.8802153e-01 5.29e-05 4.19e+10  -1.0 1.76e+04    -  1.00e+00 4.83e-04h 12
  53  8.8802451e-01 5.29e-05 4.30e+10  -1.0 1.83e+04    -  1.00e+00 4.83e-04h 12
  54  8.8802743e-01 5.28e-05 4.42e+10  -1.0 1.77e+04    -  1.00e+00 4.83e-04h 12
  55  8.8803044e-01 5.28e-05 4.54e+10  -1.0 1.82e+04    -  1.00e+00 4.83e-04h 12
  56  8.8803340e-01 5.28e-05 4.65e+10  -1.0 1.77e+04    -  1.00e+00 4.83e-04h 12
  57  9.3520773e-01 2.26e-02 4.77e+08  -1.0 1.81e+04    -  1.00e+00 9.90e-01w  1
  58  9.4080693e-01 1.61e-03 1.20e+09  -1.0 1.22e+03    -  1.00e+00 9.90e-01w  1
  59  9.4266476e-01 2.75e+00 1.19e+11  -1.0 3.62e+02    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  8.8803644e-01 5.28e-05 4.77e+10  -1.0 2.97e+03    -  1.00e+00 4.83e-04h 11
  61  8.8803944e-01 5.28e-05 4.89e+10  -1.0 1.78e+04    -  1.00e+00 4.83e-04h 12
  62  8.8804251e-01 5.28e-05 5.01e+10  -1.0 1.81e+04    -  1.00e+00 4.83e-04h 12
  63  8.8804555e-01 5.28e-05 5.12e+10  -1.0 1.78e+04    -  1.00e+00 4.83e-04h 12
  64  8.8804865e-01 5.28e-05 5.24e+10  -1.0 1.80e+04    -  1.00e+00 4.83e-04h 12
  65  8.8805173e-01 5.27e-05 5.36e+10  -1.0 1.78e+04    -  1.00e+00 4.83e-04h 12
  66  8.8805486e-01 5.27e-05 5.47e+10  -1.0 1.80e+04    -  1.00e+00 4.83e-04h 12
  67  8.8805798e-01 5.27e-05 5.59e+10  -1.0 1.78e+04    -  1.00e+00 4.83e-04h 12
  68  8.8806115e-01 5.27e-05 5.71e+10  -1.0 1.79e+04    -  1.00e+00 4.83e-04h 12
  69  8.8806431e-01 5.27e-05 5.83e+10  -1.0 1.78e+04    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  9.3466094e-01 2.22e-02 5.95e+08  -1.0 1.79e+04    -  1.00e+00 9.90e-01w  1
  71  9.4085323e-01 1.66e-03 1.21e+09  -1.0 1.34e+03    -  1.00e+00 9.90e-01w  1
  72  9.4266468e-01 2.75e+00 1.20e+11  -1.0 3.53e+02    -  1.00e+00 9.90e-01w  1
  73  8.8806750e-01 5.27e-05 5.94e+10  -1.0 2.97e+03    -  1.00e+00 4.83e-04h 11
  74  8.8807070e-01 5.27e-05 6.06e+10  -1.0 1.78e+04    -  1.00e+00 4.83e-04h 12
  75  8.8807393e-01 5.27e-05 6.18e+10  -1.0 1.79e+04    -  1.00e+00 4.83e-04h 12
  76  8.8807717e-01 5.26e-05 6.30e+10  -1.0 1.78e+04    -  1.00e+00 4.83e-04h 12
  77  8.8808043e-01 5.26e-05 6.41e+10  -1.0 1.79e+04    -  1.00e+00 4.83e-04h 12
  78  8.8808371e-01 5.26e-05 6.53e+10  -1.0 1.78e+04    -  1.00e+00 4.83e-04h 12
  79  8.8808700e-01 5.26e-05 6.65e+10  -1.0 1.78e+04    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  8.8809031e-01 5.26e-05 6.76e+10  -1.0 1.78e+04    -  1.00e+00 4.83e-04h 12
  81  8.8809364e-01 5.26e-05 6.88e+10  -1.0 1.78e+04    -  1.00e+00 4.83e-04h 12
  82  8.8809699e-01 5.26e-05 7.00e+10  -1.0 1.78e+04    -  1.00e+00 4.83e-04h 12
  83  9.3459350e-01 2.19e-02 7.12e+08  -1.0 1.78e+04    -  1.00e+00 9.90e-01w  1
  84  9.4089167e-01 1.64e-03 1.21e+09  -1.0 1.36e+03    -  1.00e+00 9.90e-01w  1
  85  9.4266541e-01 2.75e+00 1.21e+11  -1.0 3.46e+02    -  1.00e+00 9.90e-01w  1
  86  8.8810036e-01 5.26e-05 7.12e+10  -1.0 2.97e+03    -  1.00e+00 4.83e-04h 11
  87  8.8810374e-01 5.25e-05 7.23e+10  -1.0 1.78e+04    -  1.00e+00 4.83e-04h 12
  88  8.8810714e-01 5.25e-05 7.35e+10  -1.0 1.78e+04    -  1.00e+00 4.83e-04h 12
  89  8.8811055e-01 5.25e-05 7.47e+10  -1.0 1.78e+04    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  8.8811399e-01 5.25e-05 7.58e+10  -1.0 1.78e+04    -  1.00e+00 4.83e-04h 12
  91  8.8811744e-01 5.25e-05 7.70e+10  -1.0 1.78e+04    -  1.00e+00 4.83e-04h 12
  92  8.8812091e-01 5.25e-05 7.82e+10  -1.0 1.78e+04    -  1.00e+00 4.83e-04h 12
  93  8.8812440e-01 5.25e-05 7.94e+10  -1.0 1.77e+04    -  1.00e+00 4.83e-04h 12
  94  8.8812790e-01 5.25e-05 8.05e+10  -1.0 1.77e+04    -  1.00e+00 4.83e-04h 12
  95  8.8813142e-01 5.24e-05 8.17e+10  -1.0 1.77e+04    -  1.00e+00 4.83e-04h 12
  96  9.3465156e-01 2.16e-02 8.29e+08  -1.0 1.77e+04    -  1.00e+00 9.90e-01w  1
  97  9.4092681e-01 1.62e-03 1.22e+09  -1.0 1.36e+03    -  1.00e+00 9.90e-01w  1
  98  9.4266633e-01 2.75e+00 1.21e+11  -1.0 3.39e+02    -  1.00e+00 9.90e-01w  1
  99  8.8813496e-01 5.24e-05 8.29e+10  -1.0 2.97e+03    -  1.00e+00 4.83e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  8.8813852e-01 5.24e-05 8.40e+10  -1.0 1.77e+04    -  1.00e+00 4.83e-04h 12
 101  8.8814209e-01 5.24e-05 8.52e+10  -1.0 1.77e+04    -  1.00e+00 4.83e-04h 12
 102  8.8814568e-01 5.24e-05 8.64e+10  -1.0 1.77e+04    -  1.00e+00 4.83e-04h 12
 103  8.8814929e-01 5.24e-05 8.76e+10  -1.0 1.77e+04    -  1.00e+00 4.83e-04h 12
 104  8.8815292e-01 5.24e-05 8.87e+10  -1.0 1.77e+04    -  1.00e+00 4.83e-04h 12
 105  8.8815656e-01 5.23e-05 8.99e+10  -1.0 1.77e+04    -  1.00e+00 4.83e-04h 12
 106  8.8816022e-01 5.23e-05 9.11e+10  -1.0 1.77e+04    -  1.00e+00 4.83e-04h 12
 107  8.8816390e-01 5.23e-05 9.23e+10  -1.0 1.77e+04    -  1.00e+00 4.83e-04h 12
 108  8.8816759e-01 5.23e-05 9.34e+10  -1.0 1.77e+04    -  1.00e+00 4.83e-04h 12
 109  9.3473933e-01 2.14e-02 9.46e+08  -1.0 1.77e+04    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  9.4096063e-01 1.58e-03 1.23e+09  -1.0 1.34e+03    -  1.00e+00 9.90e-01w  1
 111  9.4266727e-01 2.75e+00 1.22e+11  -1.0 3.33e+02    -  1.00e+00 9.90e-01w  1
 112  8.8817130e-01 5.23e-05 9.46e+10  -1.0 2.97e+03    -  1.00e+00 4.83e-04h 11
 113  8.8817503e-01 5.23e-05 9.58e+10  -1.0 1.77e+04    -  1.00e+00 4.83e-04h 12
 114  8.8817878e-01 5.23e-05 9.69e+10  -1.0 1.77e+04    -  1.00e+00 4.83e-04h 12
 115  8.8818254e-01 5.23e-05 9.81e+10  -1.0 1.76e+04    -  1.00e+00 4.83e-04h 12
 116  8.8818632e-01 5.22e-05 9.93e+10  -1.0 1.76e+04    -  1.00e+00 4.83e-04h 12
 117  8.8819012e-01 5.22e-05 1.00e+11  -1.0 1.76e+04    -  1.00e+00 4.83e-04h 12
 118  8.8819393e-01 5.22e-05 1.02e+11  -1.0 1.76e+04    -  1.00e+00 4.83e-04h 12
 119  8.8819776e-01 5.22e-05 1.03e+11  -1.0 1.76e+04    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  8.8820161e-01 5.22e-05 1.04e+11  -1.0 1.76e+04    -  1.00e+00 4.83e-04h 12
 121  8.8820548e-01 5.22e-05 1.05e+11  -1.0 1.76e+04    -  1.00e+00 4.83e-04h 12
 122  9.3483286e-01 2.12e-02 1.06e+09  -1.0 1.76e+04    -  1.00e+00 9.90e-01w  1
 123  9.4099367e-01 1.55e-03 1.23e+09  -1.0 1.33e+03    -  1.00e+00 9.90e-01w  1
 124  9.4266819e-01 2.75e+00 1.22e+11  -1.0 3.27e+02    -  1.00e+00 9.90e-01w  1
 125  8.8821326e-01 5.22e-05 1.06e+11  -1.0 2.97e+03    -  1.00e+00 9.67e-04h 10
 126  8.8822111e-01 5.22e-05 1.07e+11  -1.0 1.76e+04    -  1.00e+00 9.67e-04h 11
 127  8.8822902e-01 5.22e-05 1.09e+11  -1.0 1.76e+04    -  1.00e+00 9.67e-04h 11
 128  8.8823701e-01 5.22e-05 1.10e+11  -1.0 1.76e+04    -  1.00e+00 9.67e-04h 11
 129  8.8824506e-01 5.22e-05 1.11e+11  -1.0 1.75e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  8.8825318e-01 5.22e-05 1.12e+11  -1.0 1.75e+04    -  1.00e+00 9.67e-04h 11
 131  8.8826136e-01 5.22e-05 1.13e+11  -1.0 1.75e+04    -  1.00e+00 9.67e-04h 11
 132  8.8826961e-01 5.22e-05 1.14e+11  -1.0 1.75e+04    -  1.00e+00 9.67e-04h 11
 133  8.8827793e-01 5.22e-05 1.15e+11  -1.0 1.75e+04    -  1.00e+00 9.67e-04h 11
 134  8.8828632e-01 5.21e-05 1.16e+11  -1.0 1.75e+04    -  1.00e+00 9.67e-04h 11
 135  9.3501647e-01 2.07e-02 1.18e+09  -1.0 1.75e+04    -  1.00e+00 9.90e-01w  1
 136  9.4105788e-01 1.49e-03 1.25e+09  -1.0 1.30e+03    -  1.00e+00 9.90e-01w  1
 137  9.4266996e-01 2.75e+00 1.24e+11  -1.0 3.14e+02    -  1.00e+00 9.90e-01w  1
 138  8.8829477e-01 5.21e-05 1.17e+11  -1.0 2.97e+03    -  1.00e+00 9.67e-04h 10
 139  8.8830328e-01 5.21e-05 1.19e+11  -1.0 1.75e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  8.8831187e-01 5.21e-05 1.20e+11  -1.0 1.74e+04    -  1.00e+00 9.67e-04h 11
 141  8.8832051e-01 5.21e-05 1.21e+11  -1.0 1.74e+04    -  1.00e+00 9.67e-04h 11
 142  8.8832923e-01 5.21e-05 1.22e+11  -1.0 1.74e+04    -  1.00e+00 9.67e-04h 11
 143  8.8833801e-01 5.21e-05 1.23e+11  -1.0 1.74e+04    -  1.00e+00 9.67e-04h 11
 144  8.8834685e-01 5.21e-05 1.24e+11  -1.0 1.74e+04    -  1.00e+00 9.67e-04h 11
 145  8.8835576e-01 5.21e-05 1.25e+11  -1.0 1.74e+04    -  1.00e+00 9.67e-04h 11
 146  8.8836473e-01 5.21e-05 1.26e+11  -1.0 1.74e+04    -  1.00e+00 9.67e-04h 11
 147  8.8837377e-01 5.21e-05 1.28e+11  -1.0 1.74e+04    -  1.00e+00 9.67e-04h 11
 148  9.3519852e-01 2.03e-02 1.29e+09  -1.0 1.73e+04    -  1.00e+00 9.90e-01w  1
 149  9.4111964e-01 1.44e-03 1.26e+09  -1.0 1.28e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  9.4267162e-01 2.75e+00 1.25e+11  -1.0 3.02e+02    -  1.00e+00 9.90e-01w  1
 151  8.8838288e-01 5.21e-05 1.29e+11  -1.0 2.96e+03    -  1.00e+00 9.67e-04h 10
 152  8.8839204e-01 5.21e-05 1.30e+11  -1.0 1.73e+04    -  1.00e+00 9.67e-04h 11
 153  8.8840127e-01 5.21e-05 1.31e+11  -1.0 1.73e+04    -  1.00e+00 9.67e-04h 11
 154  8.8841057e-01 5.21e-05 1.32e+11  -1.0 1.73e+04    -  1.00e+00 9.67e-04h 11
 155  8.8841993e-01 5.21e-05 1.33e+11  -1.0 1.73e+04    -  1.00e+00 9.67e-04h 11
 156  8.8842935e-01 5.21e-05 1.34e+11  -1.0 1.73e+04    -  1.00e+00 9.67e-04h 11
 157  8.8843884e-01 5.21e-05 1.35e+11  -1.0 1.73e+04    -  1.00e+00 9.67e-04h 11
 158  8.8844839e-01 5.21e-05 1.37e+11  -1.0 1.72e+04    -  1.00e+00 9.67e-04h 11
 159  8.8845800e-01 5.21e-05 1.38e+11  -1.0 1.72e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  8.8846768e-01 5.20e-05 1.39e+11  -1.0 1.72e+04    -  1.00e+00 9.67e-04h 11
 161  9.3537659e-01 1.98e-02 1.40e+09  -1.0 1.72e+04    -  1.00e+00 9.90e-01w  1
 162  9.4117909e-01 1.38e-03 1.27e+09  -1.0 1.25e+03    -  1.00e+00 9.90e-01w  1
 163  9.4267320e-01 2.75e+00 1.26e+11  -1.0 2.91e+02    -  1.00e+00 9.90e-01w  1
 164  8.8847742e-01 5.20e-05 1.40e+11  -1.0 2.96e+03    -  1.00e+00 9.67e-04h 10
 165  8.8848722e-01 5.20e-05 1.41e+11  -1.0 1.72e+04    -  1.00e+00 9.67e-04h 11
 166  8.8849708e-01 5.20e-05 1.42e+11  -1.0 1.72e+04    -  1.00e+00 9.67e-04h 11
 167  8.8850701e-01 5.20e-05 1.43e+11  -1.0 1.72e+04    -  1.00e+00 9.67e-04h 11
 168  8.8851700e-01 5.20e-05 1.44e+11  -1.0 1.72e+04    -  1.00e+00 9.67e-04h 11
 169  8.8852705e-01 5.20e-05 1.46e+11  -1.0 1.71e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  8.8853717e-01 5.20e-05 1.47e+11  -1.0 1.71e+04    -  1.00e+00 9.67e-04h 11
 171  8.8854734e-01 5.20e-05 1.48e+11  -1.0 1.71e+04    -  1.00e+00 9.67e-04h 11
 172  8.8855758e-01 5.20e-05 1.49e+11  -1.0 1.71e+04    -  1.00e+00 9.67e-04h 11
 173  8.8856788e-01 5.20e-05 1.50e+11  -1.0 1.71e+04    -  1.00e+00 9.67e-04h 11
 174  9.3555036e-01 1.94e-02 1.51e+09  -1.0 1.71e+04    -  1.00e+00 9.90e-01w  1
 175  9.4123633e-01 1.33e-03 1.29e+09  -1.0 1.22e+03    -  1.00e+00 9.90e-01w  1
 176  9.4267468e-01 2.75e+00 1.27e+11  -1.0 2.80e+02    -  1.00e+00 9.90e-01w  1
 177  8.8857824e-01 5.20e-05 1.51e+11  -1.0 2.96e+03    -  1.00e+00 9.67e-04h 10
 178  8.8858866e-01 5.20e-05 1.52e+11  -1.0 1.71e+04    -  1.00e+00 9.67e-04h 11
 179  8.8859914e-01 5.20e-05 1.53e+11  -1.0 1.71e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  8.8860968e-01 5.19e-05 1.55e+11  -1.0 1.70e+04    -  1.00e+00 9.67e-04h 11
 181  8.8862029e-01 5.19e-05 1.56e+11  -1.0 1.70e+04    -  1.00e+00 9.67e-04h 11
 182  8.8863095e-01 5.19e-05 1.57e+11  -1.0 1.70e+04    -  1.00e+00 9.67e-04h 11
 183  8.8864167e-01 5.19e-05 1.58e+11  -1.0 1.70e+04    -  1.00e+00 9.67e-04h 11
 184  8.8865246e-01 5.19e-05 1.59e+11  -1.0 1.70e+04    -  1.00e+00 9.67e-04h 11
 185  8.8866330e-01 5.19e-05 1.60e+11  -1.0 1.70e+04    -  1.00e+00 9.67e-04h 11
 186  8.8867421e-01 5.19e-05 1.61e+11  -1.0 1.70e+04    -  1.00e+00 9.67e-04h 11
 187  9.3571986e-01 1.90e-02 1.63e+09  -1.0 1.69e+04    -  1.00e+00 9.90e-01w  1
 188  9.4129142e-01 1.28e-03 1.30e+09  -1.0 1.20e+03    -  1.00e+00 9.90e-01w  1
 189  9.4267608e-01 2.75e+00 1.28e+11  -1.0 2.70e+02    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  8.8868517e-01 5.19e-05 1.62e+11  -1.0 2.96e+03    -  1.00e+00 9.67e-04h 10
 191  8.8869620e-01 5.19e-05 1.64e+11  -1.0 1.69e+04    -  1.00e+00 9.67e-04h 11
 192  8.8870728e-01 5.19e-05 1.65e+11  -1.0 1.69e+04    -  1.00e+00 9.67e-04h 11
 193  8.8871842e-01 5.19e-05 1.66e+11  -1.0 1.69e+04    -  1.00e+00 9.67e-04h 11
 194  8.8872962e-01 5.19e-05 1.67e+11  -1.0 1.69e+04    -  1.00e+00 9.67e-04h 11
 195  8.8874088e-01 5.18e-05 1.68e+11  -1.0 1.69e+04    -  1.00e+00 9.67e-04h 11
 196  8.8875220e-01 5.18e-05 1.69e+11  -1.0 1.69e+04    -  1.00e+00 9.67e-04h 11
 197  8.8876358e-01 5.18e-05 1.70e+11  -1.0 1.69e+04    -  1.00e+00 9.67e-04h 11
 198  8.8877502e-01 5.18e-05 1.71e+11  -1.0 1.68e+04    -  1.00e+00 9.67e-04h 11
 199  8.8878651e-01 5.18e-05 1.73e+11  -1.0 1.68e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  9.3588519e-01 1.86e-02 1.74e+09  -1.0 1.68e+04    -  1.00e+00 9.90e-01w  1
 201  9.4134446e-01 1.23e-03 1.31e+09  -1.0 1.17e+03    -  1.00e+00 9.90e-01w  1
 202  9.4267740e-01 2.75e+00 1.30e+11  -1.0 2.60e+02    -  1.00e+00 9.90e-01w  1
 203  8.8879807e-01 5.18e-05 1.74e+11  -1.0 2.96e+03    -  1.00e+00 9.67e-04h 10
 204  8.8880968e-01 5.18e-05 1.75e+11  -1.0 1.68e+04    -  1.00e+00 9.67e-04h 11
 205  8.8882135e-01 5.18e-05 1.76e+11  -1.0 1.68e+04    -  1.00e+00 9.67e-04h 11
 206  8.8883308e-01 5.18e-05 1.77e+11  -1.0 1.68e+04    -  1.00e+00 9.67e-04h 11
 207  8.8884486e-01 5.18e-05 1.78e+11  -1.0 1.68e+04    -  1.00e+00 9.67e-04h 11
 208  8.8885670e-01 5.17e-05 1.79e+11  -1.0 1.68e+04    -  1.00e+00 9.67e-04h 11
 209  8.8886860e-01 5.17e-05 1.81e+11  -1.0 1.67e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  8.8888056e-01 5.17e-05 1.82e+11  -1.0 1.67e+04    -  1.00e+00 9.67e-04h 11
 211  8.8889257e-01 5.17e-05 1.83e+11  -1.0 1.67e+04    -  1.00e+00 9.67e-04h 11
 212  8.8890464e-01 5.17e-05 1.84e+11  -1.0 1.67e+04    -  1.00e+00 9.67e-04h 11
 213  9.3604643e-01 1.82e-02 1.85e+09  -1.0 1.67e+04    -  1.00e+00 9.90e-01w  1
 214  9.4139552e-01 1.18e-03 1.33e+09  -1.0 1.15e+03    -  1.00e+00 9.90e-01w  1
 215  9.4267864e-01 2.75e+00 1.31e+11  -1.0 2.50e+02    -  1.00e+00 9.90e-01w  1
 216  8.8891677e-01 5.17e-05 1.85e+11  -1.0 2.96e+03    -  1.00e+00 9.67e-04h 10
 217  8.8892895e-01 5.17e-05 1.86e+11  -1.0 1.67e+04    -  1.00e+00 9.67e-04h 11
 218  8.8894119e-01 5.17e-05 1.87e+11  -1.0 1.67e+04    -  1.00e+00 9.67e-04h 11
 219  8.8895349e-01 5.17e-05 1.88e+11  -1.0 1.66e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  8.8896584e-01 5.16e-05 1.90e+11  -1.0 1.66e+04    -  1.00e+00 9.67e-04h 11
 221  8.8897825e-01 5.16e-05 1.91e+11  -1.0 1.66e+04    -  1.00e+00 9.67e-04h 11
 222  8.8899072e-01 5.16e-05 1.92e+11  -1.0 1.66e+04    -  1.00e+00 9.67e-04h 11
 223  8.8900324e-01 5.16e-05 1.93e+11  -1.0 1.66e+04    -  1.00e+00 9.67e-04h 11
 224  8.8901581e-01 5.16e-05 1.94e+11  -1.0 1.66e+04    -  1.00e+00 9.67e-04h 11
 225  8.8902844e-01 5.16e-05 1.95e+11  -1.0 1.66e+04    -  1.00e+00 9.67e-04h 11
 226  9.3620367e-01 1.78e-02 1.97e+09  -1.0 1.66e+04    -  1.00e+00 9.90e-01w  1
 227  9.4144466e-01 1.13e-03 1.34e+09  -1.0 1.12e+03    -  1.00e+00 9.90e-01w  1
 228  9.4267981e-01 2.75e+00 1.32e+11  -1.0 2.40e+02    -  1.00e+00 9.90e-01w  1
 229  8.8904113e-01 5.16e-05 1.96e+11  -1.0 2.95e+03    -  1.00e+00 9.67e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  8.8905387e-01 5.16e-05 1.98e+11  -1.0 1.65e+04    -  1.00e+00 9.67e-04h 11
 231  8.8906666e-01 5.15e-05 1.99e+11  -1.0 1.65e+04    -  1.00e+00 9.67e-04h 11
 232  8.8907951e-01 5.15e-05 2.00e+11  -1.0 1.65e+04    -  1.00e+00 9.67e-04h 11
 233  8.8909242e-01 5.15e-05 2.01e+11  -1.0 1.65e+04    -  1.00e+00 9.67e-04h 11
 234  8.8910538e-01 5.15e-05 2.02e+11  -1.0 1.65e+04    -  1.00e+00 9.67e-04h 11
 235  8.8911839e-01 5.15e-05 2.03e+11  -1.0 1.65e+04    -  1.00e+00 9.67e-04h 11
 236  8.8913146e-01 5.15e-05 2.04e+11  -1.0 1.65e+04    -  1.00e+00 9.67e-04h 11
 237  8.8914458e-01 5.15e-05 2.05e+11  -1.0 1.65e+04    -  1.00e+00 9.67e-04h 11
 238  8.8915776e-01 5.15e-05 2.07e+11  -1.0 1.64e+04    -  1.00e+00 9.67e-04h 11
 239  9.3635702e-01 1.74e-02 2.08e+09  -1.0 1.64e+04    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  9.4149196e-01 1.09e-03 1.36e+09  -1.0 1.10e+03    -  1.00e+00 9.90e-01w  1
 241  9.4268092e-01 2.75e+00 1.34e+11  -1.0 2.31e+02    -  1.00e+00 9.90e-01w  1
 242  8.8917099e-01 5.14e-05 2.08e+11  -1.0 2.95e+03    -  1.00e+00 9.67e-04h 10
 243  8.8918427e-01 5.14e-05 2.09e+11  -1.0 1.64e+04    -  1.00e+00 9.67e-04h 11
 244  8.8919761e-01 5.14e-05 2.10e+11  -1.0 1.64e+04    -  1.00e+00 9.67e-04h 11
 245  8.8921100e-01 5.14e-05 2.11e+11  -1.0 1.64e+04    -  1.00e+00 9.67e-04h 11
 246  8.8922444e-01 5.14e-05 2.12e+11  -1.0 1.64e+04    -  1.00e+00 9.67e-04h 11
 247  8.8923793e-01 5.14e-05 2.13e+11  -1.0 1.64e+04    -  1.00e+00 9.67e-04h 11
 248  8.8925148e-01 5.14e-05 2.15e+11  -1.0 1.64e+04    -  1.00e+00 9.67e-04h 11
 249  8.8926508e-01 5.14e-05 2.16e+11  -1.0 1.63e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  8.8927874e-01 5.13e-05 2.17e+11  -1.0 1.63e+04    -  1.00e+00 9.67e-04h 11
 251  8.8929244e-01 5.13e-05 2.18e+11  -1.0 1.63e+04    -  1.00e+00 9.67e-04h 11
 252  9.3650657e-01 1.70e-02 2.19e+09  -1.0 1.63e+04    -  1.00e+00 9.90e-01w  1
 253  9.4153749e-01 1.05e-03 1.37e+09  -1.0 1.08e+03    -  1.00e+00 9.90e-01w  1
 254  9.4268196e-01 2.75e+00 1.35e+11  -1.0 2.23e+02    -  1.00e+00 9.90e-01w  1
 255  8.8930620e-01 5.13e-05 2.19e+11  -1.0 2.95e+03    -  1.00e+00 9.67e-04h 10
 256  8.8932001e-01 5.13e-05 2.20e+11  -1.0 1.63e+04    -  1.00e+00 9.67e-04h 11
 257  8.8933387e-01 5.13e-05 2.21e+11  -1.0 1.63e+04    -  1.00e+00 9.67e-04h 11
 258  8.8934779e-01 5.13e-05 2.22e+11  -1.0 1.63e+04    -  1.00e+00 9.67e-04h 11
 259  8.8936175e-01 5.13e-05 2.24e+11  -1.0 1.63e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  8.8937577e-01 5.12e-05 2.25e+11  -1.0 1.62e+04    -  1.00e+00 9.67e-04h 11
 261  8.8938984e-01 5.12e-05 2.26e+11  -1.0 1.62e+04    -  1.00e+00 9.67e-04h 11
 262  8.8940396e-01 5.12e-05 2.27e+11  -1.0 1.62e+04    -  1.00e+00 9.67e-04h 11
 263  8.8941813e-01 5.12e-05 2.28e+11  -1.0 1.62e+04    -  1.00e+00 9.67e-04h 11
 264  8.8943235e-01 5.12e-05 2.29e+11  -1.0 1.62e+04    -  1.00e+00 9.67e-04h 11
 265  9.3665239e-01 1.67e-02 2.31e+09  -1.0 1.62e+04    -  1.00e+00 9.90e-01w  1
 266  9.4158131e-01 1.01e-03 1.38e+09  -1.0 1.06e+03    -  1.00e+00 9.90e-01w  1
 267  9.4268295e-01 2.75e+00 1.36e+11  -1.0 2.14e+02    -  1.00e+00 9.90e-01w  1
 268  8.8944662e-01 5.12e-05 2.30e+11  -1.0 2.95e+03    -  1.00e+00 9.67e-04h 10
 269  8.8946095e-01 5.12e-05 2.32e+11  -1.0 1.62e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  8.8947532e-01 5.11e-05 2.33e+11  -1.0 1.61e+04    -  1.00e+00 9.67e-04h 11
 271  8.8948974e-01 5.11e-05 2.34e+11  -1.0 1.61e+04    -  1.00e+00 9.67e-04h 11
 272  8.8950422e-01 5.11e-05 2.35e+11  -1.0 1.61e+04    -  1.00e+00 9.67e-04h 11
 273  8.8951874e-01 5.11e-05 2.36e+11  -1.0 1.61e+04    -  1.00e+00 9.67e-04h 11
 274  8.8953332e-01 5.11e-05 2.37e+11  -1.0 1.61e+04    -  1.00e+00 9.67e-04h 11
 275  8.8954794e-01 5.11e-05 2.38e+11  -1.0 1.61e+04    -  1.00e+00 9.67e-04h 11
 276  8.8956261e-01 5.10e-05 2.40e+11  -1.0 1.61e+04    -  1.00e+00 9.67e-04h 11
 277  8.8957734e-01 5.10e-05 2.41e+11  -1.0 1.61e+04    -  1.00e+00 9.67e-04h 11
 278  9.3679458e-01 1.63e-02 2.42e+09  -1.0 1.60e+04    -  1.00e+00 9.90e-01w  1
 279  9.4162348e-01 9.71e-04 1.40e+09  -1.0 1.03e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  9.4268388e-01 2.75e+00 1.37e+11  -1.0 2.06e+02    -  1.00e+00 9.90e-01w  1
 281  8.8959211e-01 5.10e-05 2.42e+11  -1.0 2.95e+03    -  1.00e+00 9.67e-04h 10
 282  8.8960693e-01 5.10e-05 2.43e+11  -1.0 1.60e+04    -  1.00e+00 9.67e-04h 11
 283  8.8962180e-01 5.10e-05 2.44e+11  -1.0 1.60e+04    -  1.00e+00 9.67e-04h 11
 284  8.8963672e-01 5.10e-05 2.45e+11  -1.0 1.60e+04    -  1.00e+00 9.67e-04h 11
 285  8.8965169e-01 5.10e-05 2.46e+11  -1.0 1.60e+04    -  1.00e+00 9.67e-04h 11
 286  8.8966671e-01 5.09e-05 2.48e+11  -1.0 1.60e+04    -  1.00e+00 9.67e-04h 11
 287  8.8968177e-01 5.09e-05 2.49e+11  -1.0 1.60e+04    -  1.00e+00 9.67e-04h 11
 288  8.8969688e-01 5.09e-05 2.50e+11  -1.0 1.60e+04    -  1.00e+00 9.67e-04h 11
 289  8.8971205e-01 5.09e-05 2.51e+11  -1.0 1.59e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  8.8972726e-01 5.09e-05 2.52e+11  -1.0 1.59e+04    -  1.00e+00 9.67e-04h 11
 291  9.3693323e-01 1.60e-02 2.53e+09  -1.0 1.59e+04    -  1.00e+00 9.90e-01w  1
 292  9.4166407e-01 9.34e-04 1.41e+09  -1.0 1.01e+03    -  1.00e+00 9.90e-01w  1
 293  9.4268475e-01 2.75e+00 1.39e+11  -1.0 1.99e+02    -  1.00e+00 9.90e-01w  1
 294  8.8974251e-01 5.09e-05 2.53e+11  -1.0 2.95e+03    -  1.00e+00 9.67e-04h 10
 295  8.8975782e-01 5.08e-05 2.54e+11  -1.0 1.59e+04    -  1.00e+00 9.67e-04h 11
 296  8.8977317e-01 5.08e-05 2.56e+11  -1.0 1.59e+04    -  1.00e+00 9.67e-04h 11
 297  8.8978858e-01 5.08e-05 2.57e+11  -1.0 1.59e+04    -  1.00e+00 9.67e-04h 11
 298  8.8980402e-01 5.08e-05 2.58e+11  -1.0 1.59e+04    -  1.00e+00 9.67e-04h 11
 299  8.8981952e-01 5.08e-05 2.59e+11  -1.0 1.59e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  8.8983506e-01 5.08e-05 2.60e+11  -1.0 1.58e+04    -  1.00e+00 9.67e-04h 11
 301  8.8985065e-01 5.07e-05 2.61e+11  -1.0 1.58e+04    -  1.00e+00 9.67e-04h 11
 302  8.8986629e-01 5.07e-05 2.62e+11  -1.0 1.58e+04    -  1.00e+00 9.67e-04h 11
 303  8.8988197e-01 5.07e-05 2.64e+11  -1.0 1.58e+04    -  1.00e+00 9.67e-04h 11
 304  9.3706842e-01 1.56e-02 2.65e+09  -1.0 1.58e+04    -  1.00e+00 9.90e-01w  1
 305  9.4170313e-01 8.99e-04 1.43e+09  -1.0 9.91e+02    -  1.00e+00 9.90e-01w  1
 306  9.4268558e-01 2.75e+00 1.40e+11  -1.0 1.91e+02    -  1.00e+00 9.90e-01w  1
 307  8.8989770e-01 5.07e-05 2.65e+11  -1.0 2.95e+03    -  1.00e+00 9.67e-04h 10
 308  8.8991348e-01 5.07e-05 2.66e+11  -1.0 1.58e+04    -  1.00e+00 9.67e-04h 11
 309  8.8992930e-01 5.07e-05 2.67e+11  -1.0 1.58e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  8.8994517e-01 5.06e-05 2.68e+11  -1.0 1.58e+04    -  1.00e+00 9.67e-04h 11
 311  8.8996108e-01 5.06e-05 2.69e+11  -1.0 1.57e+04    -  1.00e+00 9.67e-04h 11
 312  8.8997705e-01 5.06e-05 2.70e+11  -1.0 1.57e+04    -  1.00e+00 9.67e-04h 11
 313  8.8999305e-01 5.06e-05 2.72e+11  -1.0 1.57e+04    -  1.00e+00 9.67e-04h 11
 314  8.9000910e-01 5.06e-05 2.73e+11  -1.0 1.57e+04    -  1.00e+00 9.67e-04h 11
 315  8.9002520e-01 5.05e-05 2.74e+11  -1.0 1.57e+04    -  1.00e+00 9.67e-04h 11
 316  8.9004134e-01 5.05e-05 2.75e+11  -1.0 1.57e+04    -  1.00e+00 9.67e-04h 11
 317  9.3720024e-01 1.53e-02 2.76e+09  -1.0 1.57e+04    -  1.00e+00 9.90e-01w  1
 318  9.4174072e-01 8.65e-04 1.44e+09  -1.0 9.70e+02    -  1.00e+00 9.90e-01w  1
 319  9.4268637e-01 2.75e+00 1.42e+11  -1.0 1.84e+02    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  8.9005753e-01 5.05e-05 2.76e+11  -1.0 2.95e+03    -  1.00e+00 9.67e-04h 10
 321  8.9007376e-01 5.05e-05 2.77e+11  -1.0 1.57e+04    -  1.00e+00 9.67e-04h 11
 322  8.9009004e-01 5.05e-05 2.78e+11  -1.0 1.56e+04    -  1.00e+00 9.67e-04h 11
 323  8.9010637e-01 5.05e-05 2.80e+11  -1.0 1.56e+04    -  1.00e+00 9.67e-04h 11
 324  8.9012273e-01 5.04e-05 2.81e+11  -1.0 1.56e+04    -  1.00e+00 9.67e-04h 11
 325  8.9013914e-01 5.04e-05 2.82e+11  -1.0 1.56e+04    -  1.00e+00 9.67e-04h 11
 326  8.9015560e-01 5.04e-05 2.83e+11  -1.0 1.56e+04    -  1.00e+00 9.67e-04h 11
 327  8.9017210e-01 5.04e-05 2.84e+11  -1.0 1.56e+04    -  1.00e+00 9.67e-04h 11
 328  8.9018865e-01 5.04e-05 2.85e+11  -1.0 1.56e+04    -  1.00e+00 9.67e-04h 11
 329  8.9020523e-01 5.03e-05 2.86e+11  -1.0 1.56e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  9.3732876e-01 1.50e-02 2.88e+09  -1.0 1.55e+04    -  1.00e+00 9.90e-01w  1
 331  9.4177690e-01 8.32e-04 1.46e+09  -1.0 9.50e+02    -  1.00e+00 9.90e-01w  1
 332  9.4268711e-01 2.75e+00 1.43e+11  -1.0 1.77e+02    -  1.00e+00 9.90e-01w  1
 333  8.9022187e-01 5.03e-05 2.88e+11  -1.0 2.95e+03    -  1.00e+00 9.67e-04h 10
 334  8.9023854e-01 5.03e-05 2.89e+11  -1.0 1.55e+04    -  1.00e+00 9.67e-04h 11
 335  8.9025526e-01 5.03e-05 2.90e+11  -1.0 1.55e+04    -  1.00e+00 9.67e-04h 11
 336  8.9027203e-01 5.03e-05 2.91e+11  -1.0 1.55e+04    -  1.00e+00 9.67e-04h 11
 337  8.9028883e-01 5.02e-05 2.92e+11  -1.0 1.55e+04    -  1.00e+00 9.67e-04h 11
 338  8.9030568e-01 5.02e-05 2.93e+11  -1.0 1.55e+04    -  1.00e+00 9.67e-04h 11
 339  8.9032258e-01 5.02e-05 2.95e+11  -1.0 1.55e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  8.9033951e-01 5.02e-05 2.96e+11  -1.0 1.55e+04    -  1.00e+00 9.67e-04h 11
 341  8.9035649e-01 5.02e-05 2.97e+11  -1.0 1.54e+04    -  1.00e+00 9.67e-04h 11
 342  8.9037351e-01 5.02e-05 2.98e+11  -1.0 1.54e+04    -  1.00e+00 9.67e-04h 11
 343  9.3745407e-01 1.47e-02 2.99e+09  -1.0 1.54e+04    -  1.00e+00 9.90e-01w  1
 344  9.4181171e-01 2.78e+00 1.47e+09  -1.0 9.30e+02    -  1.00e+00 9.90e-01w  1
 345  8.8990473e-01 1.14e+00 4.54e+12  -1.0 3.59e+04    -  1.00e+00 6.86e-01w  1
 346  8.9039057e-01 5.01e-05 2.99e+11  -1.0 1.18e+04    -  1.00e+00 9.67e-04h 10
 347  8.9040768e-01 5.01e-05 3.00e+11  -1.0 1.54e+04    -  1.00e+00 9.67e-04h 11
 348  8.9042483e-01 5.01e-05 3.01e+11  -1.0 1.54e+04    -  1.00e+00 9.67e-04h 11
 349  8.9044202e-01 5.01e-05 3.03e+11  -1.0 1.54e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  8.9045925e-01 5.01e-05 3.04e+11  -1.0 1.54e+04    -  1.00e+00 9.67e-04h 11
 351  8.9047653e-01 5.00e-05 3.05e+11  -1.0 1.54e+04    -  1.00e+00 9.67e-04h 11
 352  8.9049384e-01 5.00e-05 3.06e+11  -1.0 1.53e+04    -  1.00e+00 9.67e-04h 11
 353  8.9051120e-01 5.00e-05 3.07e+11  -1.0 1.53e+04    -  1.00e+00 9.67e-04h 11
 354  8.9052860e-01 5.00e-05 3.08e+11  -1.0 1.53e+04    -  1.00e+00 9.67e-04h 11
 355  8.9054604e-01 5.00e-05 3.10e+11  -1.0 1.53e+04    -  1.00e+00 9.67e-04h 11
 356  9.3757624e-01 1.43e-02 3.11e+09  -1.0 1.53e+04    -  1.00e+00 9.90e-01w  1
 357  9.4184521e-01 2.78e+00 1.49e+09  -1.0 9.11e+02    -  1.00e+00 9.90e-01w  1
 358  8.9909179e-01 5.84e-01 1.46e+11  -1.0 1.14e+04    -  1.00e+00 9.90e-01w  1
 359  8.9056352e-01 4.99e-05 3.11e+11  -1.0 9.14e+03    -  1.00e+00 9.67e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  8.9058104e-01 4.99e-05 3.12e+11  -1.0 1.53e+04    -  1.00e+00 9.67e-04h 11
 361  8.9059861e-01 4.99e-05 3.13e+11  -1.0 1.53e+04    -  1.00e+00 9.67e-04h 11
 362  8.9061621e-01 4.99e-05 3.14e+11  -1.0 1.53e+04    -  1.00e+00 9.67e-04h 11
 363  8.9063386e-01 4.99e-05 3.15e+11  -1.0 1.52e+04    -  1.00e+00 9.67e-04h 11
 364  8.9065154e-01 4.98e-05 3.16e+11  -1.0 1.52e+04    -  1.00e+00 9.67e-04h 11
 365  8.9066927e-01 4.98e-05 3.18e+11  -1.0 1.52e+04    -  1.00e+00 9.67e-04h 11
 366  8.9068704e-01 4.98e-05 3.19e+11  -1.0 1.52e+04    -  1.00e+00 9.67e-04h 11
 367  8.9070484e-01 4.98e-05 3.20e+11  -1.0 1.52e+04    -  1.00e+00 9.67e-04h 11
 368  8.9072269e-01 4.98e-05 3.21e+11  -1.0 1.52e+04    -  1.00e+00 9.67e-04h 11
 369  9.3769535e-01 1.40e-02 3.23e+09  -1.0 1.52e+04    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  9.4187744e-01 2.78e+00 1.50e+09  -1.0 8.92e+02    -  1.00e+00 9.90e-01w  1
 371  9.0694075e-01 5.86e-01 1.47e+11  -1.0 8.51e+03    -  1.00e+00 9.90e-01w  1
 372  8.9074058e-01 4.97e-05 3.22e+11  -1.0 6.92e+03    -  1.00e+00 9.67e-04h 10
 373  8.9075850e-01 4.97e-05 3.23e+11  -1.0 1.52e+04    -  1.00e+00 9.67e-04h 11
 374  8.9077647e-01 4.97e-05 3.25e+11  -1.0 1.51e+04    -  1.00e+00 9.67e-04h 11
 375  8.9079448e-01 4.97e-05 3.26e+11  -1.0 1.51e+04    -  1.00e+00 9.67e-04h 11
 376  8.9081252e-01 4.97e-05 3.27e+11  -1.0 1.51e+04    -  1.00e+00 9.67e-04h 11
 377  8.9083061e-01 4.96e-05 3.28e+11  -1.0 1.51e+04    -  1.00e+00 9.67e-04h 11
 378  8.9084873e-01 4.96e-05 3.29e+11  -1.0 1.51e+04    -  1.00e+00 9.67e-04h 11
 379  8.9086689e-01 4.96e-05 3.30e+11  -1.0 1.51e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  8.9088510e-01 4.96e-05 3.32e+11  -1.0 1.51e+04    -  1.00e+00 9.67e-04h 11
 381  8.9090334e-01 4.95e-05 3.33e+11  -1.0 1.51e+04    -  1.00e+00 9.67e-04h 11
 382  9.3781148e-01 1.37e-02 3.34e+09  -1.0 1.50e+04    -  1.00e+00 9.90e-01w  1
 383  9.4190846e-01 2.78e+00 1.52e+09  -1.0 8.73e+02    -  1.00e+00 9.90e-01w  1
 384  9.1122678e-01 5.87e-01 1.49e+11  -1.0 7.19e+03    -  1.00e+00 9.90e-01w  1
 385  8.9092162e-01 4.95e-05 3.34e+11  -1.0 5.83e+03    -  1.00e+00 9.67e-04h 10
 386  8.9093993e-01 4.95e-05 3.35e+11  -1.0 1.50e+04    -  1.00e+00 9.67e-04h 11
 387  8.9095829e-01 4.95e-05 3.36e+11  -1.0 1.50e+04    -  1.00e+00 9.67e-04h 11
 388  8.9097668e-01 4.95e-05 3.37e+11  -1.0 1.50e+04    -  1.00e+00 9.67e-04h 11
 389  8.9099512e-01 4.94e-05 3.39e+11  -1.0 1.50e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  8.9101359e-01 4.94e-05 3.40e+11  -1.0 1.50e+04    -  1.00e+00 9.67e-04h 11
 391  8.9103210e-01 4.94e-05 3.41e+11  -1.0 1.50e+04    -  1.00e+00 9.67e-04h 11
 392  8.9105064e-01 4.94e-05 3.42e+11  -1.0 1.50e+04    -  1.00e+00 9.67e-04h 11
 393  8.9106923e-01 4.94e-05 3.43e+11  -1.0 1.50e+04    -  1.00e+00 9.67e-04h 11
 394  8.9108785e-01 4.93e-05 3.44e+11  -1.0 1.49e+04    -  1.00e+00 9.67e-04h 11
 395  9.3792470e-01 1.35e-02 3.46e+09  -1.0 1.49e+04    -  1.00e+00 9.90e-01w  1
 396  9.4193831e-01 2.78e+00 1.53e+09  -1.0 8.55e+02    -  1.00e+00 9.90e-01w  1
 397  9.1400672e-01 5.88e-01 1.50e+11  -1.0 6.40e+03    -  1.00e+00 9.90e-01w  1
 398  8.9110651e-01 4.93e-05 3.46e+11  -1.0 5.15e+03    -  1.00e+00 9.67e-04h 10
 399  8.9112520e-01 4.93e-05 3.47e+11  -1.0 1.49e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  8.9114394e-01 4.93e-05 3.48e+11  -1.0 1.49e+04    -  1.00e+00 9.67e-04h 11
 401  8.9116271e-01 4.92e-05 3.49e+11  -1.0 1.49e+04    -  1.00e+00 9.67e-04h 11
 402  8.9118152e-01 4.92e-05 3.50e+11  -1.0 1.49e+04    -  1.00e+00 9.67e-04h 11
 403  8.9120036e-01 4.92e-05 3.51e+11  -1.0 1.49e+04    -  1.00e+00 9.67e-04h 11
 404  8.9121924e-01 4.92e-05 3.53e+11  -1.0 1.49e+04    -  1.00e+00 9.67e-04h 11
 405  8.9123816e-01 4.92e-05 3.54e+11  -1.0 1.48e+04    -  1.00e+00 9.67e-04h 11
 406  8.9125711e-01 4.91e-05 3.55e+11  -1.0 1.48e+04    -  1.00e+00 9.67e-04h 11
 407  8.9127611e-01 4.91e-05 3.56e+11  -1.0 1.48e+04    -  1.00e+00 9.67e-04h 11
 408  9.3803508e-01 1.32e-02 3.58e+09  -1.0 1.48e+04    -  1.00e+00 9.90e-01w  1
 409  9.4196703e-01 2.78e+00 1.55e+09  -1.0 8.38e+02    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  9.1599099e-01 5.89e-01 1.51e+11  -1.0 5.86e+03    -  1.00e+00 9.90e-01w  1
 411  8.9129513e-01 4.91e-05 3.57e+11  -1.0 4.68e+03    -  1.00e+00 9.67e-04h 10
 412  8.9131420e-01 4.91e-05 3.58e+11  -1.0 1.48e+04    -  1.00e+00 9.67e-04h 11
 413  8.9133329e-01 4.90e-05 3.60e+11  -1.0 1.48e+04    -  1.00e+00 9.67e-04h 11
 414  8.9135243e-01 4.90e-05 3.61e+11  -1.0 1.48e+04    -  1.00e+00 9.67e-04h 11
 415  8.9137160e-01 4.90e-05 3.62e+11  -1.0 1.48e+04    -  1.00e+00 9.67e-04h 11
 416  8.9139081e-01 4.90e-05 3.63e+11  -1.0 1.47e+04    -  1.00e+00 9.67e-04h 11
 417  8.9141005e-01 4.90e-05 3.64e+11  -1.0 1.47e+04    -  1.00e+00 9.67e-04h 11
 418  8.9142932e-01 4.89e-05 3.65e+11  -1.0 1.47e+04    -  1.00e+00 9.67e-04h 11
 419  8.9144864e-01 4.89e-05 3.67e+11  -1.0 1.47e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  8.9146798e-01 4.89e-05 3.68e+11  -1.0 1.47e+04    -  1.00e+00 9.67e-04h 11
 421  9.3814270e-01 1.29e-02 3.69e+09  -1.0 1.47e+04    -  1.00e+00 9.90e-01w  1
 422  9.4199467e-01 2.78e+00 1.57e+09  -1.0 8.20e+02    -  1.00e+00 9.90e-01w  1
 423  9.1749522e-01 5.89e-01 1.53e+11  -1.0 5.46e+03    -  1.00e+00 9.90e-01w  1
 424  8.9148737e-01 4.89e-05 3.69e+11  -1.0 4.32e+03    -  1.00e+00 9.67e-04h 10
 425  8.9150678e-01 4.88e-05 3.70e+11  -1.0 1.47e+04    -  1.00e+00 9.67e-04h 11
 426  8.9152624e-01 4.88e-05 3.71e+11  -1.0 1.47e+04    -  1.00e+00 9.67e-04h 11
 427  8.9154572e-01 4.88e-05 3.72e+11  -1.0 1.46e+04    -  1.00e+00 9.67e-04h 11
 428  8.9156524e-01 4.88e-05 3.74e+11  -1.0 1.46e+04    -  1.00e+00 9.67e-04h 11
 429  8.9158480e-01 4.88e-05 3.75e+11  -1.0 1.46e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  8.9160439e-01 4.87e-05 3.76e+11  -1.0 1.46e+04    -  1.00e+00 9.67e-04h 11
 431  8.9162401e-01 4.87e-05 3.77e+11  -1.0 1.46e+04    -  1.00e+00 9.67e-04h 11
 432  8.9164367e-01 4.87e-05 3.78e+11  -1.0 1.46e+04    -  1.00e+00 9.67e-04h 11
 433  8.9166336e-01 4.87e-05 3.79e+11  -1.0 1.46e+04    -  1.00e+00 9.67e-04h 11
 434  9.3824761e-01 1.26e-02 3.81e+09  -1.0 1.46e+04    -  1.00e+00 9.90e-01w  1
 435  9.4202126e-01 2.77e+00 1.58e+09  -1.0 8.03e+02    -  1.00e+00 9.90e-01w  1
 436  9.1868362e-01 5.90e-01 1.54e+11  -1.0 5.16e+03    -  1.00e+00 9.90e-01w  1
 437  8.9168309e-01 4.86e-05 3.81e+11  -1.0 4.05e+03    -  1.00e+00 9.67e-04h 10
 438  8.9170285e-01 4.86e-05 3.82e+11  -1.0 1.45e+04    -  1.00e+00 9.67e-04h 11
 439  8.9172264e-01 4.86e-05 3.83e+11  -1.0 1.45e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  8.9174247e-01 4.86e-05 3.84e+11  -1.0 1.45e+04    -  1.00e+00 9.67e-04h 11
 441  8.9176233e-01 4.85e-05 3.85e+11  -1.0 1.45e+04    -  1.00e+00 9.67e-04h 11
 442  8.9178222e-01 4.85e-05 3.87e+11  -1.0 1.45e+04    -  1.00e+00 9.67e-04h 11
 443  8.9180215e-01 4.85e-05 3.88e+11  -1.0 1.45e+04    -  1.00e+00 9.67e-04h 11
 444  8.9182211e-01 4.85e-05 3.89e+11  -1.0 1.45e+04    -  1.00e+00 9.67e-04h 11
 445  8.9184210e-01 4.84e-05 3.90e+11  -1.0 1.45e+04    -  1.00e+00 9.67e-04h 11
 446  8.9186213e-01 4.84e-05 3.91e+11  -1.0 1.45e+04    -  1.00e+00 9.67e-04h 11
 447  9.3834991e-01 1.24e-02 3.93e+09  -1.0 1.44e+04    -  1.00e+00 9.90e-01w  1
 448  9.4204684e-01 2.77e+00 1.60e+09  -1.0 7.87e+02    -  1.00e+00 9.90e-01w  1
 449  9.1965118e-01 5.90e-01 1.56e+11  -1.0 4.92e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  8.9188219e-01 4.84e-05 3.92e+11  -1.0 3.83e+03    -  1.00e+00 9.67e-04h 10
 451  8.9190228e-01 4.84e-05 3.94e+11  -1.0 1.44e+04    -  1.00e+00 9.67e-04h 11
 452  8.9192240e-01 4.84e-05 3.95e+11  -1.0 1.44e+04    -  1.00e+00 9.67e-04h 11
 453  8.9194256e-01 4.83e-05 3.96e+11  -1.0 1.44e+04    -  1.00e+00 9.67e-04h 11
 454  8.9196274e-01 4.83e-05 3.97e+11  -1.0 1.44e+04    -  1.00e+00 9.67e-04h 11
 455  8.9198296e-01 4.83e-05 3.98e+11  -1.0 1.44e+04    -  1.00e+00 9.67e-04h 11
 456  8.9200321e-01 4.83e-05 4.00e+11  -1.0 1.44e+04    -  1.00e+00 9.67e-04h 11
 457  8.9202350e-01 4.82e-05 4.01e+11  -1.0 1.44e+04    -  1.00e+00 9.67e-04h 11
 458  8.9204381e-01 4.82e-05 4.02e+11  -1.0 1.43e+04    -  1.00e+00 9.67e-04h 11
 459  8.9206416e-01 4.82e-05 4.03e+11  -1.0 1.43e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  9.3844963e-01 1.21e-02 4.05e+09  -1.0 1.43e+04    -  1.00e+00 9.90e-01w  1
 461  9.4207146e-01 2.77e+00 1.61e+09  -1.0 7.71e+02    -  1.00e+00 9.90e-01w  1
 462  9.2045718e-01 5.90e-01 1.57e+11  -1.0 4.72e+03    -  1.00e+00 9.90e-01w  1
 463  8.9208454e-01 4.82e-05 4.04e+11  -1.0 3.64e+03    -  1.00e+00 9.67e-04h 10
 464  8.9210495e-01 4.81e-05 4.05e+11  -1.0 1.43e+04    -  1.00e+00 9.67e-04h 11
 465  8.9212539e-01 4.81e-05 4.07e+11  -1.0 1.43e+04    -  1.00e+00 9.67e-04h 11
 466  8.9214586e-01 4.81e-05 4.08e+11  -1.0 1.43e+04    -  1.00e+00 9.67e-04h 11
 467  8.9216637e-01 4.81e-05 4.09e+11  -1.0 1.43e+04    -  1.00e+00 9.67e-04h 11
 468  8.9218690e-01 4.80e-05 4.10e+11  -1.0 1.43e+04    -  1.00e+00 9.67e-04h 11
 469  8.9220747e-01 4.80e-05 4.11e+11  -1.0 1.43e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  8.9222806e-01 4.80e-05 4.13e+11  -1.0 1.42e+04    -  1.00e+00 9.67e-04h 11
 471  8.9224869e-01 4.80e-05 4.14e+11  -1.0 1.42e+04    -  1.00e+00 9.67e-04h 11
 472  8.9226935e-01 4.79e-05 4.15e+11  -1.0 1.42e+04    -  1.00e+00 9.67e-04h 11
 473  9.3854686e-01 1.18e-02 4.16e+09  -1.0 1.42e+04    -  1.00e+00 9.90e-01w  1
 474  9.4209514e-01 2.77e+00 1.63e+09  -1.0 7.55e+02    -  1.00e+00 9.90e-01w  1
 475  9.2114081e-01 5.90e-01 1.59e+11  -1.0 4.55e+03    -  1.00e+00 9.90e-01w  1
 476  8.9229003e-01 4.79e-05 4.16e+11  -1.0 3.49e+03    -  1.00e+00 9.67e-04h 10
 477  8.9231075e-01 4.79e-05 4.17e+11  -1.0 1.42e+04    -  1.00e+00 9.67e-04h 11
 478  8.9233150e-01 4.79e-05 4.18e+11  -1.0 1.42e+04    -  1.00e+00 9.67e-04h 11
 479  8.9235228e-01 4.78e-05 4.20e+11  -1.0 1.42e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  8.9237309e-01 4.78e-05 4.21e+11  -1.0 1.42e+04    -  1.00e+00 9.67e-04h 11
 481  8.9239392e-01 4.78e-05 4.22e+11  -1.0 1.41e+04    -  1.00e+00 9.67e-04h 11
 482  8.9241479e-01 4.78e-05 4.23e+11  -1.0 1.41e+04    -  1.00e+00 9.67e-04h 11
 483  8.9243569e-01 4.77e-05 4.24e+11  -1.0 1.41e+04    -  1.00e+00 9.67e-04h 11
 484  8.9245662e-01 4.77e-05 4.26e+11  -1.0 1.41e+04    -  1.00e+00 9.67e-04h 11
 485  8.9249858e-01 4.77e-05 4.26e+11  -1.0 1.41e+04    -  1.00e+00 1.93e-03h 10
 486  9.3864628e-01 1.16e-02 4.28e+09  -1.0 1.41e+04    -  1.00e+00 9.90e-01w  1
 487  9.4212016e-01 2.77e+00 1.65e+09  -1.0 7.39e+02    -  1.00e+00 9.90e-01w  1
 488  9.2178096e-01 5.91e-01 1.61e+11  -1.0 4.40e+03    -  1.00e+00 9.90e-01w  1
 489  8.9254065e-01 4.77e-05 4.27e+11  -1.0 3.34e+03    -  1.00e+00 1.93e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  8.9258284e-01 4.77e-05 4.28e+11  -1.0 1.40e+04    -  1.00e+00 1.93e-03h 10
 491  8.9262515e-01 4.77e-05 4.29e+11  -1.0 1.40e+04    -  1.00e+00 1.93e-03h 10
 492  8.9266757e-01 4.77e-05 4.29e+11  -1.0 1.40e+04    -  1.00e+00 1.93e-03h 10
 493  8.9271011e-01 4.77e-05 4.30e+11  -1.0 1.40e+04    -  1.00e+00 1.93e-03h 10
 494  8.9275275e-01 4.77e-05 4.31e+11  -1.0 1.40e+04    -  1.00e+00 1.93e-03h 10
 495  8.9279551e-01 4.77e-05 4.32e+11  -1.0 1.39e+04    -  1.00e+00 1.93e-03h 10
 496  8.9283838e-01 4.76e-05 4.33e+11  -1.0 1.39e+04    -  1.00e+00 1.93e-03h 10
 497  8.9288136e-01 4.76e-05 4.33e+11  -1.0 1.39e+04    -  1.00e+00 1.93e-03h 10
 498  8.9292445e-01 4.76e-05 4.34e+11  -1.0 1.39e+04    -  1.00e+00 1.93e-03h 10
 499  9.3883019e-01 1.11e-02 4.36e+09  -1.0 1.38e+04    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  9.4216301e-01 2.77e+00 1.68e+09  -1.0 7.08e+02    -  1.00e+00 9.90e-01w  1
 501  9.2273313e-01 5.91e-01 1.64e+11  -1.0 4.18e+03    -  1.00e+00 9.90e-01w  1
 502  8.9296765e-01 4.76e-05 4.35e+11  -1.0 3.13e+03    -  1.00e+00 1.93e-03h  9
 503  8.9301095e-01 4.76e-05 4.36e+11  -1.0 1.38e+04    -  1.00e+00 1.93e-03h 10
 504  8.9305437e-01 4.76e-05 4.37e+11  -1.0 1.38e+04    -  1.00e+00 1.93e-03h 10
 505  8.9309788e-01 4.76e-05 4.37e+11  -1.0 1.38e+04    -  1.00e+00 1.93e-03h 10
 506  8.9314151e-01 4.76e-05 4.38e+11  -1.0 1.37e+04    -  1.00e+00 1.93e-03h 10
 507  8.9318523e-01 4.75e-05 4.39e+11  -1.0 1.37e+04    -  1.00e+00 1.93e-03h 10
 508  8.9322907e-01 4.75e-05 4.40e+11  -1.0 1.37e+04    -  1.00e+00 1.93e-03h 10
 509  8.9327300e-01 4.75e-05 4.41e+11  -1.0 1.37e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  8.9331703e-01 4.75e-05 4.41e+11  -1.0 1.37e+04    -  1.00e+00 1.93e-03h 10
 511  8.9336117e-01 4.75e-05 4.42e+11  -1.0 1.36e+04    -  1.00e+00 1.93e-03h 10
 512  9.3900345e-01 1.06e-02 4.44e+09  -1.0 1.36e+04    -  1.00e+00 9.90e-01w  1
 513  9.4220267e-01 2.77e+00 1.71e+09  -1.0 6.80e+02    -  1.00e+00 9.90e-01w  1
 514  9.2348231e-01 5.91e-01 1.67e+11  -1.0 4.00e+03    -  1.00e+00 9.90e-01w  1
 515  8.9340541e-01 4.75e-05 4.43e+11  -1.0 2.96e+03    -  1.00e+00 1.93e-03h  9
 516  8.9344974e-01 4.75e-05 4.44e+11  -1.0 1.36e+04    -  1.00e+00 1.93e-03h 10
 517  8.9349418e-01 4.74e-05 4.45e+11  -1.0 1.36e+04    -  1.00e+00 1.93e-03h 10
 518  8.9353871e-01 4.74e-05 4.45e+11  -1.0 1.35e+04    -  1.00e+00 1.93e-03h 10
 519  8.9358334e-01 4.74e-05 4.46e+11  -1.0 1.35e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  8.9362806e-01 4.74e-05 4.47e+11  -1.0 1.35e+04    -  1.00e+00 1.93e-03h 10
 521  8.9367288e-01 4.74e-05 4.48e+11  -1.0 1.35e+04    -  1.00e+00 1.93e-03h 10
 522  8.9371780e-01 4.74e-05 4.49e+11  -1.0 1.34e+04    -  1.00e+00 1.93e-03h 10
 523  8.9376281e-01 4.73e-05 4.50e+11  -1.0 1.34e+04    -  1.00e+00 1.93e-03h 10
 524  8.9380791e-01 4.73e-05 4.50e+11  -1.0 1.34e+04    -  1.00e+00 1.93e-03h 10
 525  9.3916816e-01 1.02e-02 4.52e+09  -1.0 1.34e+04    -  1.00e+00 9.90e-01w  1
 526  9.4223939e-01 2.77e+00 1.75e+09  -1.0 6.52e+02    -  1.00e+00 9.90e-01w  1
 527  9.2408865e-01 5.91e-01 1.70e+11  -1.0 3.87e+03    -  1.00e+00 9.90e-01w  1
 528  8.9385310e-01 4.73e-05 4.51e+11  -1.0 2.83e+03    -  1.00e+00 1.93e-03h  9
 529  8.9389839e-01 4.73e-05 4.52e+11  -1.0 1.34e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  8.9394376e-01 4.73e-05 4.53e+11  -1.0 1.33e+04    -  1.00e+00 1.93e-03h 10
 531  8.9398923e-01 4.72e-05 4.54e+11  -1.0 1.33e+04    -  1.00e+00 1.93e-03h 10
 532  8.9403479e-01 4.72e-05 4.55e+11  -1.0 1.33e+04    -  1.00e+00 1.93e-03h 10
 533  8.9408043e-01 4.72e-05 4.55e+11  -1.0 1.33e+04    -  1.00e+00 1.93e-03h 10
 534  8.9412616e-01 4.72e-05 4.56e+11  -1.0 1.32e+04    -  1.00e+00 1.93e-03h 10
 535  8.9417198e-01 4.71e-05 4.57e+11  -1.0 1.32e+04    -  1.00e+00 1.93e-03h 10
 536  8.9421789e-01 4.71e-05 4.58e+11  -1.0 1.32e+04    -  1.00e+00 1.93e-03h 10
 537  8.9426388e-01 4.71e-05 4.59e+11  -1.0 1.32e+04    -  1.00e+00 1.93e-03h 10
 538  9.3932475e-01 9.75e-03 4.61e+09  -1.0 1.32e+04    -  1.00e+00 9.90e-01w  1
 539  9.4227336e-01 2.77e+00 1.78e+09  -1.0 6.26e+02    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  9.2458978e-01 5.91e-01 1.74e+11  -1.0 3.76e+03    -  1.00e+00 9.90e-01w  1
 541  8.9430995e-01 4.71e-05 4.60e+11  -1.0 2.72e+03    -  1.00e+00 1.93e-03h  9
 542  8.9435611e-01 4.71e-05 4.60e+11  -1.0 1.31e+04    -  1.00e+00 1.93e-03h 10
 543  8.9440235e-01 4.70e-05 4.61e+11  -1.0 1.31e+04    -  1.00e+00 1.93e-03h 10
 544  8.9444867e-01 4.70e-05 4.62e+11  -1.0 1.31e+04    -  1.00e+00 1.93e-03h 10
 545  8.9449508e-01 4.70e-05 4.63e+11  -1.0 1.31e+04    -  1.00e+00 1.93e-03h 10
 546  8.9454157e-01 4.70e-05 4.64e+11  -1.0 1.30e+04    -  1.00e+00 1.93e-03h 10
 547  8.9458813e-01 4.69e-05 4.65e+11  -1.0 1.30e+04    -  1.00e+00 1.93e-03h 10
 548  8.9463478e-01 4.69e-05 4.66e+11  -1.0 1.30e+04    -  1.00e+00 1.93e-03h 10
 549  8.9468151e-01 4.69e-05 4.66e+11  -1.0 1.30e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  8.9472831e-01 4.69e-05 4.67e+11  -1.0 1.29e+04    -  1.00e+00 1.93e-03h 10
 551  9.3947364e-01 9.34e-03 4.69e+09  -1.0 1.29e+04    -  1.00e+00 9.90e-01w  1
 552  9.4230481e-01 2.77e+00 1.82e+09  -1.0 6.01e+02    -  1.00e+00 9.90e-01w  1
 553  9.2501086e-01 5.91e-01 1.77e+11  -1.0 3.66e+03    -  1.00e+00 9.90e-01w  1
 554  8.9477519e-01 4.68e-05 4.68e+11  -1.0 2.63e+03    -  1.00e+00 1.93e-03h  9
 555  8.9482215e-01 4.68e-05 4.69e+11  -1.0 1.29e+04    -  1.00e+00 1.93e-03h 10
 556  8.9486918e-01 4.68e-05 4.70e+11  -1.0 1.29e+04    -  1.00e+00 1.93e-03h 10
 557  8.9491629e-01 4.68e-05 4.71e+11  -1.0 1.29e+04    -  1.00e+00 1.93e-03h 10
 558  8.9496347e-01 4.67e-05 4.72e+11  -1.0 1.28e+04    -  1.00e+00 1.93e-03h 10
 559  8.9501073e-01 4.67e-05 4.73e+11  -1.0 1.28e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560  8.9505806e-01 4.67e-05 4.73e+11  -1.0 1.28e+04    -  1.00e+00 1.93e-03h 10
 561  8.9510546e-01 4.66e-05 4.74e+11  -1.0 1.28e+04    -  1.00e+00 1.93e-03h 10
 562  8.9515293e-01 4.66e-05 4.75e+11  -1.0 1.28e+04    -  1.00e+00 1.93e-03h 10
 563  8.9520048e-01 4.66e-05 4.76e+11  -1.0 1.27e+04    -  1.00e+00 1.93e-03h 10
 564  9.3961523e-01 8.96e-03 4.78e+09  -1.0 1.27e+04    -  1.00e+00 9.90e-01w  1
 565  9.4233392e-01 2.76e+00 1.85e+09  -1.0 5.77e+02    -  1.00e+00 9.90e-01w  1
 566  9.2536943e-01 5.91e-01 1.80e+11  -1.0 3.58e+03    -  1.00e+00 9.90e-01w  1
 567  8.9524809e-01 4.66e-05 4.77e+11  -1.0 2.55e+03    -  1.00e+00 1.93e-03h  9
 568  8.9529578e-01 4.65e-05 4.78e+11  -1.0 1.27e+04    -  1.00e+00 1.93e-03h 10
 569  8.9534353e-01 4.65e-05 4.79e+11  -1.0 1.27e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570  8.9539135e-01 4.65e-05 4.80e+11  -1.0 1.26e+04    -  1.00e+00 1.93e-03h 10
 571  8.9543924e-01 4.64e-05 4.80e+11  -1.0 1.26e+04    -  1.00e+00 1.93e-03h 10
 572  8.9548720e-01 4.64e-05 4.81e+11  -1.0 1.26e+04    -  1.00e+00 1.93e-03h 10
 573  8.9553522e-01 4.64e-05 4.82e+11  -1.0 1.26e+04    -  1.00e+00 1.93e-03h 10
 574  8.9558331e-01 4.63e-05 4.83e+11  -1.0 1.26e+04    -  1.00e+00 1.93e-03h 10
 575  8.9563146e-01 4.63e-05 4.84e+11  -1.0 1.25e+04    -  1.00e+00 1.93e-03h 10
 576  8.9567968e-01 4.63e-05 4.85e+11  -1.0 1.25e+04    -  1.00e+00 1.93e-03h 10
 577  9.3974987e-01 8.58e-03 4.87e+09  -1.0 1.25e+04    -  1.00e+00 9.90e-01w  1
 578  9.4236086e-01 2.76e+00 1.89e+09  -1.0 5.54e+02    -  1.00e+00 9.90e-01w  1
 579  9.2567816e-01 5.91e-01 1.84e+11  -1.0 3.52e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  8.9572796e-01 4.63e-05 4.86e+11  -1.0 2.48e+03    -  1.00e+00 1.93e-03h  9
 581  8.9577630e-01 4.62e-05 4.87e+11  -1.0 1.25e+04    -  1.00e+00 1.93e-03h 10
 582  8.9582471e-01 4.62e-05 4.88e+11  -1.0 1.24e+04    -  1.00e+00 1.93e-03h 10
 583  8.9587317e-01 4.62e-05 4.89e+11  -1.0 1.24e+04    -  1.00e+00 1.93e-03h 10
 584  8.9592170e-01 4.61e-05 4.89e+11  -1.0 1.24e+04    -  1.00e+00 1.93e-03h 10
 585  8.9597029e-01 4.61e-05 4.90e+11  -1.0 1.24e+04    -  1.00e+00 1.93e-03h 10
 586  8.9601894e-01 4.61e-05 4.91e+11  -1.0 1.24e+04    -  1.00e+00 1.93e-03h 10
 587  8.9606765e-01 4.60e-05 4.92e+11  -1.0 1.23e+04    -  1.00e+00 1.93e-03h 10
 588  8.9611641e-01 4.60e-05 4.93e+11  -1.0 1.23e+04    -  1.00e+00 1.93e-03h 10
 589  8.9616524e-01 4.60e-05 4.94e+11  -1.0 1.23e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  9.3987794e-01 8.23e-03 4.96e+09  -1.0 1.23e+04    -  1.00e+00 9.90e-01w  1
 591  9.4238579e-01 2.76e+00 1.92e+09  -1.0 5.32e+02    -  1.00e+00 9.90e-01w  1
 592  9.2594644e-01 5.91e-01 1.88e+11  -1.0 3.46e+03    -  1.00e+00 9.90e-01w  1
 593  8.9621412e-01 4.59e-05 4.95e+11  -1.0 2.42e+03    -  1.00e+00 1.93e-03h  9
 594  8.9626305e-01 4.59e-05 4.96e+11  -1.0 1.23e+04    -  1.00e+00 1.93e-03h 10
 595  8.9631205e-01 4.59e-05 4.97e+11  -1.0 1.22e+04    -  1.00e+00 1.93e-03h 10
 596  8.9636109e-01 4.58e-05 4.98e+11  -1.0 1.22e+04    -  1.00e+00 1.93e-03h 10
 597  8.9641020e-01 4.58e-05 4.99e+11  -1.0 1.22e+04    -  1.00e+00 1.93e-03h 10
 598  8.9645935e-01 4.57e-05 4.99e+11  -1.0 1.22e+04    -  1.00e+00 1.93e-03h 10
 599  8.9650856e-01 4.57e-05 5.00e+11  -1.0 1.21e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600  8.9655782e-01 4.57e-05 5.01e+11  -1.0 1.21e+04    -  1.00e+00 1.93e-03h 10
 601  8.9660714e-01 4.56e-05 5.02e+11  -1.0 1.21e+04    -  1.00e+00 1.93e-03h 10
 602  8.9665651e-01 4.56e-05 5.03e+11  -1.0 1.21e+04    -  1.00e+00 1.93e-03h 10
 603  9.3999976e-01 7.89e-03 5.05e+09  -1.0 1.21e+04    -  1.00e+00 9.90e-01w  1
 604  9.4240886e-01 2.76e+00 1.96e+09  -1.0 5.11e+02    -  1.00e+00 9.90e-01w  1
 605  9.2618138e-01 5.92e-01 1.91e+11  -1.0 3.41e+03    -  1.00e+00 9.90e-01w  1
 606  8.9670592e-01 4.56e-05 5.04e+11  -1.0 2.37e+03    -  1.00e+00 1.93e-03h  9
 607  8.9675539e-01 4.55e-05 5.05e+11  -1.0 1.20e+04    -  1.00e+00 1.93e-03h 10
 608  8.9680491e-01 4.55e-05 5.06e+11  -1.0 1.20e+04    -  1.00e+00 1.93e-03h 10
 609  8.9685447e-01 4.55e-05 5.07e+11  -1.0 1.20e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610  8.9690409e-01 4.54e-05 5.08e+11  -1.0 1.20e+04    -  1.00e+00 1.93e-03h 10
 611  8.9695375e-01 4.54e-05 5.09e+11  -1.0 1.20e+04    -  1.00e+00 1.93e-03h 10
 612  8.9700346e-01 4.53e-05 5.10e+11  -1.0 1.19e+04    -  1.00e+00 1.93e-03h 10
 613  8.9705322e-01 4.53e-05 5.11e+11  -1.0 1.19e+04    -  1.00e+00 1.93e-03h 10
 614  8.9710302e-01 4.53e-05 5.12e+11  -1.0 1.19e+04    -  1.00e+00 1.93e-03h 10
 615  8.9715287e-01 4.52e-05 5.13e+11  -1.0 1.19e+04    -  1.00e+00 1.93e-03h 10
 616  9.4011566e-01 7.56e-03 5.15e+09  -1.0 1.19e+04    -  1.00e+00 9.90e-01w  1
 617  9.4243021e-01 2.76e+00 2.00e+09  -1.0 4.90e+02    -  1.00e+00 9.90e-01w  1
 618  9.2638853e-01 5.92e-01 1.95e+11  -1.0 3.37e+03    -  1.00e+00 9.90e-01w  1
 619  8.9720276e-01 4.52e-05 5.14e+11  -1.0 2.33e+03    -  1.00e+00 1.93e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620  8.9725270e-01 4.52e-05 5.15e+11  -1.0 1.18e+04    -  1.00e+00 1.93e-03h 10
 621  8.9730268e-01 4.51e-05 5.16e+11  -1.0 1.18e+04    -  1.00e+00 1.93e-03h 10
 622  8.9735270e-01 4.51e-05 5.16e+11  -1.0 1.18e+04    -  1.00e+00 1.93e-03h 10
 623  8.9740277e-01 4.50e-05 5.17e+11  -1.0 1.18e+04    -  1.00e+00 1.93e-03h 10
 624  8.9745288e-01 4.50e-05 5.18e+11  -1.0 1.17e+04    -  1.00e+00 1.93e-03h 10
 625  8.9750303e-01 4.50e-05 5.19e+11  -1.0 1.17e+04    -  1.00e+00 1.93e-03h 10
 626  8.9755322e-01 4.49e-05 5.20e+11  -1.0 1.17e+04    -  1.00e+00 1.93e-03h 10
 627  8.9760346e-01 4.49e-05 5.21e+11  -1.0 1.17e+04    -  1.00e+00 1.93e-03h 10
 628  8.9765373e-01 4.48e-05 5.22e+11  -1.0 1.17e+04    -  1.00e+00 1.93e-03h 10
 629  9.4022594e-01 7.25e-03 5.24e+09  -1.0 1.16e+04    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630  9.4244998e-01 2.76e+00 2.04e+09  -1.0 4.71e+02    -  1.00e+00 9.90e-01w  1
 631  9.2657223e-01 5.92e-01 1.99e+11  -1.0 3.33e+03    -  1.00e+00 9.90e-01w  1
 632  8.9770404e-01 4.48e-05 5.23e+11  -1.0 2.29e+03    -  1.00e+00 1.93e-03h  9
 633  8.9775439e-01 4.48e-05 5.24e+11  -1.0 1.16e+04    -  1.00e+00 1.93e-03h 10
 634  8.9780478e-01 4.47e-05 5.25e+11  -1.0 1.16e+04    -  1.00e+00 1.93e-03h 10
 635  8.9785521e-01 4.47e-05 5.26e+11  -1.0 1.16e+04    -  1.00e+00 1.93e-03h 10
 636  8.9790567e-01 4.46e-05 5.27e+11  -1.0 1.16e+04    -  1.00e+00 1.93e-03h 10
 637  8.9795617e-01 4.46e-05 5.28e+11  -1.0 1.15e+04    -  1.00e+00 1.93e-03h 10
 638  8.9800671e-01 4.46e-05 5.29e+11  -1.0 1.15e+04    -  1.00e+00 1.93e-03h 10
 639  8.9805728e-01 4.45e-05 5.30e+11  -1.0 1.15e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640  8.9810788e-01 4.45e-05 5.31e+11  -1.0 1.15e+04    -  1.00e+00 1.93e-03h 10
 641  8.9815852e-01 4.44e-05 5.32e+11  -1.0 1.15e+04    -  1.00e+00 1.93e-03h 10
 642  9.4033089e-01 6.95e-03 5.34e+09  -1.0 1.14e+04    -  1.00e+00 9.90e-01w  1
 643  9.4246827e-01 2.76e+00 2.08e+09  -1.0 4.53e+02    -  1.00e+00 9.90e-01w  1
 644  9.2673597e-01 5.92e-01 2.03e+11  -1.0 3.30e+03    -  1.00e+00 9.90e-01w  1
 645  8.9820920e-01 4.44e-05 5.33e+11  -1.0 2.25e+03    -  1.00e+00 1.93e-03h  9
 646  8.9825991e-01 4.44e-05 5.34e+11  -1.0 1.14e+04    -  1.00e+00 1.93e-03h 10
 647  8.9831065e-01 4.43e-05 5.35e+11  -1.0 1.14e+04    -  1.00e+00 1.93e-03h 10
 648  8.9836142e-01 4.43e-05 5.36e+11  -1.0 1.14e+04    -  1.00e+00 1.93e-03h 10
 649  8.9841223e-01 4.42e-05 5.37e+11  -1.0 1.14e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650  8.9846306e-01 4.42e-05 5.38e+11  -1.0 1.13e+04    -  1.00e+00 1.93e-03h 10
 651  8.9851393e-01 4.41e-05 5.39e+11  -1.0 1.13e+04    -  1.00e+00 1.93e-03h 10
 652  8.9856483e-01 4.41e-05 5.40e+11  -1.0 1.13e+04    -  1.00e+00 1.93e-03h 10
 653  8.9861575e-01 4.41e-05 5.41e+11  -1.0 1.13e+04    -  1.00e+00 1.93e-03h 10
 654  8.9866671e-01 4.40e-05 5.42e+11  -1.0 1.13e+04    -  1.00e+00 1.93e-03h 10
 655  9.4043078e-01 6.67e-03 5.44e+09  -1.0 1.12e+04    -  1.00e+00 9.90e-01w  1
 656  9.4248520e-01 2.76e+00 2.12e+09  -1.0 4.35e+02    -  1.00e+00 9.90e-01w  1
 657  9.2688256e-01 5.92e-01 2.07e+11  -1.0 3.27e+03    -  1.00e+00 9.90e-01w  1
 658  8.9871770e-01 4.40e-05 5.43e+11  -1.0 2.22e+03    -  1.00e+00 1.93e-03h  9
 659  8.9876871e-01 4.39e-05 5.44e+11  -1.0 1.12e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660  8.9881975e-01 4.39e-05 5.45e+11  -1.0 1.12e+04    -  1.00e+00 1.93e-03h 10
 661  8.9887082e-01 4.38e-05 5.46e+11  -1.0 1.12e+04    -  1.00e+00 1.93e-03h 10
 662  8.9892191e-01 4.38e-05 5.47e+11  -1.0 1.12e+04    -  1.00e+00 1.93e-03h 10
 663  8.9897303e-01 4.38e-05 5.48e+11  -1.0 1.11e+04    -  1.00e+00 1.93e-03h 10
 664  8.9902418e-01 4.37e-05 5.49e+11  -1.0 1.11e+04    -  1.00e+00 1.93e-03h 10
 665  8.9907535e-01 4.37e-05 5.50e+11  -1.0 1.11e+04    -  1.00e+00 1.93e-03h 10
 666  8.9912655e-01 4.36e-05 5.51e+11  -1.0 1.11e+04    -  1.00e+00 1.93e-03h 10
 667  8.9917777e-01 4.36e-05 5.52e+11  -1.0 1.11e+04    -  1.00e+00 1.93e-03h 10
 668  9.4052587e-01 6.39e-03 5.54e+09  -1.0 1.10e+04    -  1.00e+00 9.90e-01w  1
 669  9.4250086e-01 2.76e+00 2.16e+09  -1.0 4.18e+02    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670  9.2701432e-01 5.92e-01 2.11e+11  -1.0 3.24e+03    -  1.00e+00 9.90e-01w  1
 671  8.9922902e-01 4.35e-05 5.53e+11  -1.0 2.19e+03    -  1.00e+00 1.93e-03h  9
 672  8.9928028e-01 4.35e-05 5.54e+11  -1.0 1.10e+04    -  1.00e+00 1.93e-03h 10
 673  8.9933158e-01 4.34e-05 5.55e+11  -1.0 1.10e+04    -  1.00e+00 1.93e-03h 10
 674  8.9938289e-01 4.34e-05 5.57e+11  -1.0 1.10e+04    -  1.00e+00 1.93e-03h 10
 675  8.9943422e-01 4.34e-05 5.58e+11  -1.0 1.10e+04    -  1.00e+00 1.93e-03h 10
 676  8.9948558e-01 4.33e-05 5.59e+11  -1.0 1.09e+04    -  1.00e+00 1.93e-03h 10
 677  8.9953696e-01 4.33e-05 5.60e+11  -1.0 1.09e+04    -  1.00e+00 1.93e-03h 10
 678  8.9958836e-01 4.32e-05 5.61e+11  -1.0 1.09e+04    -  1.00e+00 1.93e-03h 10
 679  8.9963977e-01 4.32e-05 5.62e+11  -1.0 1.09e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680  8.9969121e-01 4.31e-05 5.63e+11  -1.0 1.09e+04    -  1.00e+00 1.93e-03h 10
 681  9.4061642e-01 6.13e-03 5.65e+09  -1.0 1.08e+04    -  1.00e+00 9.90e-01w  1
 682  9.4251537e-01 2.76e+00 2.20e+09  -1.0 4.02e+02    -  1.00e+00 9.90e-01w  1
 683  9.2713317e-01 5.92e-01 2.15e+11  -1.0 3.21e+03    -  1.00e+00 9.90e-01w  1
 684  8.9974267e-01 4.31e-05 5.64e+11  -1.0 2.16e+03    -  1.00e+00 1.93e-03h  9
 685  8.9979414e-01 4.30e-05 5.65e+11  -1.0 1.08e+04    -  1.00e+00 1.93e-03h 10
 686  8.9984564e-01 4.30e-05 5.66e+11  -1.0 1.08e+04    -  1.00e+00 1.93e-03h 10
 687  8.9989715e-01 4.30e-05 5.67e+11  -1.0 1.08e+04    -  1.00e+00 1.93e-03h 10
 688  9.0000031e-01 4.29e-05 5.67e+11  -1.0 1.08e+04    -  1.00e+00 3.87e-03h  9
 689  9.0010354e-01 4.29e-05 5.67e+11  -1.0 1.07e+04    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690  9.0020683e-01 4.29e-05 5.67e+11  -1.0 1.07e+04    -  1.00e+00 3.87e-03h  9
 691  9.0031018e-01 4.29e-05 5.67e+11  -1.0 1.07e+04    -  1.00e+00 3.87e-03h  9
 692  9.0041358e-01 4.29e-05 5.67e+11  -1.0 1.06e+04    -  1.00e+00 3.87e-03h  9
 693  9.0051704e-01 4.28e-05 5.67e+11  -1.0 1.06e+04    -  1.00e+00 3.87e-03h  9
 694  9.4075038e-01 5.73e-03 5.69e+09  -1.0 1.05e+04    -  1.00e+00 9.90e-01w  1
 695  9.4253635e-01 2.76e+00 2.27e+09  -1.0 3.78e+02    -  1.00e+00 9.90e-01w  1
 696  9.2730013e-01 5.92e-01 2.22e+11  -1.0 3.18e+03    -  1.00e+00 9.90e-01w  1
 697  9.0062054e-01 4.28e-05 5.67e+11  -1.0 2.13e+03    -  1.00e+00 3.87e-03h  8
 698  9.0072409e-01 4.28e-05 5.67e+11  -1.0 1.05e+04    -  1.00e+00 3.87e-03h  9
 699  9.0082768e-01 4.27e-05 5.67e+11  -1.0 1.05e+04    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700  9.0093131e-01 4.27e-05 5.67e+11  -1.0 1.04e+04    -  1.00e+00 3.87e-03h  9
 701  9.0103497e-01 4.27e-05 5.67e+11  -1.0 1.04e+04    -  1.00e+00 3.87e-03h  9
 702  9.0113867e-01 4.27e-05 5.67e+11  -1.0 1.04e+04    -  1.00e+00 3.87e-03h  9
 703  9.0124239e-01 4.26e-05 5.67e+11  -1.0 1.03e+04    -  1.00e+00 3.87e-03h  9
 704  9.0134614e-01 4.26e-05 5.67e+11  -1.0 1.03e+04    -  1.00e+00 3.87e-03h  9
 705  9.0144991e-01 4.25e-05 5.67e+11  -1.0 1.02e+04    -  1.00e+00 3.87e-03h  9
 706  9.0155369e-01 4.25e-05 5.67e+11  -1.0 1.02e+04    -  1.00e+00 3.87e-03h  9
 707  9.4090645e-01 5.27e-03 5.70e+09  -1.0 1.02e+04    -  1.00e+00 9.90e-01w  1
 708  9.4255921e-01 2.76e+00 2.36e+09  -1.0 3.49e+02    -  1.00e+00 9.90e-01w  1
 709  9.2747638e-01 5.92e-01 2.30e+11  -1.0 3.14e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710  9.0165750e-01 4.25e-05 5.68e+11  -1.0 2.09e+03    -  1.00e+00 3.87e-03h  8
 711  9.0176131e-01 4.24e-05 5.68e+11  -1.0 1.01e+04    -  1.00e+00 3.87e-03h  9
 712  9.0186514e-01 4.24e-05 5.68e+11  -1.0 1.01e+04    -  1.00e+00 3.87e-03h  9
 713  9.0196897e-01 4.24e-05 5.68e+11  -1.0 1.01e+04    -  1.00e+00 3.87e-03h  9
 714  9.0207281e-01 4.23e-05 5.68e+11  -1.0 1.00e+04    -  1.00e+00 3.87e-03h  9
 715  9.0217665e-01 4.23e-05 5.68e+11  -1.0 9.99e+03    -  1.00e+00 3.87e-03h  9
 716  9.0228048e-01 4.22e-05 5.68e+11  -1.0 9.95e+03    -  1.00e+00 3.87e-03h  9
 717  9.0238431e-01 4.22e-05 5.68e+11  -1.0 9.91e+03    -  1.00e+00 3.87e-03h  9
 718  9.0248814e-01 4.21e-05 5.69e+11  -1.0 9.88e+03    -  1.00e+00 3.87e-03h  9
 719  9.0259195e-01 4.21e-05 5.69e+11  -1.0 9.84e+03    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720  9.4104818e-01 4.85e-03 5.71e+09  -1.0 9.81e+03    -  1.00e+00 9.90e-01w  1
 721  9.4257880e-01 2.76e+00 2.45e+09  -1.0 3.24e+02    -  1.00e+00 9.90e-01w  1
 722  9.2762327e-01 5.91e-01 2.39e+11  -1.0 3.11e+03    -  1.00e+00 9.90e-01w  1
 723  9.0269575e-01 4.20e-05 5.69e+11  -1.0 2.06e+03    -  1.00e+00 3.87e-03h  8
 724  9.0279953e-01 4.20e-05 5.69e+11  -1.0 9.77e+03    -  1.00e+00 3.87e-03h  9
 725  9.0290329e-01 4.19e-05 5.69e+11  -1.0 9.74e+03    -  1.00e+00 3.87e-03h  9
 726  9.0300703e-01 4.19e-05 5.70e+11  -1.0 9.70e+03    -  1.00e+00 3.87e-03h  9
 727  9.0311075e-01 4.18e-05 5.70e+11  -1.0 9.67e+03    -  1.00e+00 3.87e-03h  9
 728  9.0321444e-01 4.18e-05 5.70e+11  -1.0 9.63e+03    -  1.00e+00 3.87e-03h  9
 729  9.0331810e-01 4.17e-05 5.70e+11  -1.0 9.60e+03    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730  9.0342173e-01 4.17e-05 5.71e+11  -1.0 9.56e+03    -  1.00e+00 3.87e-03h  9
 731  9.0352532e-01 4.16e-05 5.71e+11  -1.0 9.53e+03    -  1.00e+00 3.87e-03h  9
 732  9.0362888e-01 4.16e-05 5.71e+11  -1.0 9.49e+03    -  1.00e+00 3.87e-03h  9
 733  9.4117700e-01 4.46e-03 5.74e+09  -1.0 9.46e+03    -  1.00e+00 9.90e-01w  1
 734  9.4259559e-01 2.76e+00 2.55e+09  -1.0 3.00e+02    -  1.00e+00 9.90e-01w  1
 735  9.2774665e-01 5.91e-01 2.49e+11  -1.0 3.09e+03    -  1.00e+00 9.90e-01w  1
 736  9.0373240e-01 4.15e-05 5.71e+11  -1.0 2.03e+03    -  1.00e+00 3.87e-03h  8
 737  9.0383587e-01 4.14e-05 5.72e+11  -1.0 9.42e+03    -  1.00e+00 3.87e-03h  9
 738  9.0393930e-01 4.14e-05 5.72e+11  -1.0 9.39e+03    -  1.00e+00 3.87e-03h  9
 739  9.0404268e-01 4.13e-05 5.72e+11  -1.0 9.36e+03    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740  9.0414602e-01 4.13e-05 5.72e+11  -1.0 9.32e+03    -  1.00e+00 3.87e-03h  9
 741  9.0424930e-01 4.12e-05 5.73e+11  -1.0 9.29e+03    -  1.00e+00 3.87e-03h  9
 742  9.0435253e-01 4.11e-05 5.73e+11  -1.0 9.25e+03    -  1.00e+00 3.87e-03h  9
 743  9.0445570e-01 4.11e-05 5.73e+11  -1.0 9.22e+03    -  1.00e+00 3.87e-03h  9
 744  9.0455881e-01 4.10e-05 5.74e+11  -1.0 9.19e+03    -  1.00e+00 3.87e-03h  9
 745  9.0466186e-01 4.09e-05 5.74e+11  -1.0 9.15e+03    -  1.00e+00 3.87e-03h  9
 746  9.4129418e-01 4.11e-03 5.77e+09  -1.0 9.12e+03    -  1.00e+00 9.90e-01w  1
 747  9.4261000e-01 2.76e+00 2.64e+09  -1.0 2.78e+02    -  1.00e+00 9.90e-01w  1
 748  9.2785094e-01 5.91e-01 2.59e+11  -1.0 3.07e+03    -  1.00e+00 9.90e-01w  1
 749  9.0476485e-01 4.09e-05 5.74e+11  -1.0 2.01e+03    -  1.00e+00 3.87e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750  9.0486777e-01 4.08e-05 5.75e+11  -1.0 9.09e+03    -  1.00e+00 3.87e-03h  9
 751  9.0497062e-01 4.07e-05 5.75e+11  -1.0 9.05e+03    -  1.00e+00 3.87e-03h  9
 752  9.0507341e-01 4.07e-05 5.76e+11  -1.0 9.02e+03    -  1.00e+00 3.87e-03h  9
 753  9.0517612e-01 4.06e-05 5.76e+11  -1.0 8.99e+03    -  1.00e+00 3.87e-03h  9
 754  9.0527876e-01 4.05e-05 5.76e+11  -1.0 8.95e+03    -  1.00e+00 3.87e-03h  9
 755  9.0538132e-01 4.05e-05 5.77e+11  -1.0 8.92e+03    -  1.00e+00 3.87e-03h  9
 756  9.0548380e-01 4.04e-05 5.77e+11  -1.0 8.89e+03    -  1.00e+00 3.87e-03h  9
 757  9.0558621e-01 4.03e-05 5.78e+11  -1.0 8.86e+03    -  1.00e+00 3.87e-03h  9
 758  9.0568853e-01 4.03e-05 5.78e+11  -1.0 8.82e+03    -  1.00e+00 3.87e-03h  9
 759  9.4140087e-01 3.78e-03 5.81e+09  -1.0 8.79e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760  9.4262235e-01 2.76e+00 2.75e+09  -1.0 2.58e+02    -  1.00e+00 9.90e-01w  1
 761  9.2793961e-01 5.91e-01 2.69e+11  -1.0 3.05e+03    -  1.00e+00 9.90e-01w  1
 762  9.0579076e-01 4.02e-05 5.79e+11  -1.0 1.99e+03    -  1.00e+00 3.87e-03h  8
 763  9.0589291e-01 4.01e-05 5.79e+11  -1.0 8.76e+03    -  1.00e+00 3.87e-03h  9
 764  9.0599498e-01 4.00e-05 5.79e+11  -1.0 8.73e+03    -  1.00e+00 3.87e-03h  9
 765  9.0609695e-01 4.00e-05 5.80e+11  -1.0 8.69e+03    -  1.00e+00 3.87e-03h  9
 766  9.0619883e-01 3.99e-05 5.80e+11  -1.0 8.66e+03    -  1.00e+00 3.87e-03h  9
 767  9.0630062e-01 3.98e-05 5.81e+11  -1.0 8.63e+03    -  1.00e+00 3.87e-03h  9
 768  9.0640231e-01 3.98e-05 5.81e+11  -1.0 8.60e+03    -  1.00e+00 3.87e-03h  9
 769  9.0650390e-01 3.97e-05 5.82e+11  -1.0 8.57e+03    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770  9.0660540e-01 3.96e-05 5.82e+11  -1.0 8.54e+03    -  1.00e+00 3.87e-03h  9
 771  9.0670679e-01 3.95e-05 5.83e+11  -1.0 8.50e+03    -  1.00e+00 3.87e-03h  9
 772  9.4149810e-01 3.48e-03 5.86e+09  -1.0 8.47e+03    -  1.00e+00 9.90e-01w  1
 773  9.4263296e-01 2.76e+00 2.85e+09  -1.0 2.39e+02    -  1.00e+00 9.90e-01w  1
 774  9.2801535e-01 5.91e-01 2.79e+11  -1.0 3.04e+03    -  1.00e+00 9.90e-01w  1
 775  9.0680808e-01 3.95e-05 5.83e+11  -1.0 1.97e+03    -  1.00e+00 3.87e-03h  8
 776  9.0690926e-01 3.94e-05 5.84e+11  -1.0 8.44e+03    -  1.00e+00 3.87e-03h  9
 777  9.0701034e-01 3.93e-05 5.85e+11  -1.0 8.41e+03    -  1.00e+00 3.87e-03h  9
 778  9.0711131e-01 3.92e-05 5.85e+11  -1.0 8.38e+03    -  1.00e+00 3.87e-03h  9
 779  9.0721217e-01 3.91e-05 5.86e+11  -1.0 8.35e+03    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780  9.0731292e-01 3.91e-05 5.86e+11  -1.0 8.32e+03    -  1.00e+00 3.87e-03h  9
 781  9.0741356e-01 3.90e-05 5.87e+11  -1.0 8.29e+03    -  1.00e+00 3.87e-03h  9
 782  9.0751408e-01 3.89e-05 5.87e+11  -1.0 8.26e+03    -  1.00e+00 3.87e-03h  9
 783  9.0771515e-01 3.89e-05 5.86e+11  -1.0 8.23e+03    -  1.00e+00 7.73e-03h  8
 784  9.0781532e-01 3.88e-05 5.86e+11  -1.0 8.17e+03    -  1.00e+00 3.87e-03h  9
 785  9.4159574e-01 3.18e-03 5.89e+09  -1.0 8.14e+03    -  1.00e+00 9.90e-01w  1
 786  9.4264291e-01 2.75e+00 2.98e+09  -1.0 2.21e+02    -  1.00e+00 9.90e-01w  1
 787  9.2808636e-01 5.91e-01 2.92e+11  -1.0 3.02e+03    -  1.00e+00 9.90e-01w  1
 788  9.0791536e-01 3.87e-05 5.87e+11  -1.0 1.96e+03    -  1.00e+00 3.87e-03h  8
 789  9.0801529e-01 3.86e-05 5.88e+11  -1.0 8.11e+03    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790  9.0811509e-01 3.86e-05 5.88e+11  -1.0 8.08e+03    -  1.00e+00 3.87e-03h  9
 791  9.0821477e-01 3.85e-05 5.89e+11  -1.0 8.05e+03    -  1.00e+00 3.87e-03h  9
 792  9.0831432e-01 3.84e-05 5.90e+11  -1.0 8.02e+03    -  1.00e+00 3.87e-03h  9
 793  9.0841374e-01 3.83e-05 5.90e+11  -1.0 7.99e+03    -  1.00e+00 3.87e-03h  9
 794  9.0851303e-01 3.82e-05 5.91e+11  -1.0 7.96e+03    -  1.00e+00 3.87e-03h  9
 795  9.0861219e-01 3.82e-05 5.92e+11  -1.0 7.93e+03    -  1.00e+00 3.87e-03h  9
 796  9.0881048e-01 3.81e-05 5.90e+11  -1.0 7.90e+03    -  1.00e+00 7.73e-03h  8
 797  9.0900822e-01 3.81e-05 5.89e+11  -1.0 7.84e+03    -  1.00e+00 7.73e-03h  8
 798  9.4168940e-01 2.88e-03 5.92e+09  -1.0 7.78e+03    -  1.00e+00 9.90e-01w  1
 799  9.4265201e-01 2.75e+00 3.11e+09  -1.0 2.03e+02    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800  9.2815144e-01 5.91e-01 3.06e+11  -1.0 3.01e+03    -  1.00e+00 9.90e-01w  1
 801  9.0920541e-01 3.80e-05 5.87e+11  -1.0 1.94e+03    -  1.00e+00 7.73e-03h  7
 802  9.0940204e-01 3.80e-05 5.86e+11  -1.0 7.72e+03    -  1.00e+00 7.73e-03h  8
 803  9.0959809e-01 3.79e-05 5.84e+11  -1.0 7.67e+03    -  1.00e+00 7.73e-03h  8
 804  9.0979356e-01 3.78e-05 5.83e+11  -1.0 7.61e+03    -  1.00e+00 7.73e-03h  8
 805  9.0998844e-01 3.78e-05 5.81e+11  -1.0 7.55e+03    -  1.00e+00 7.73e-03h  8
 806  9.1018272e-01 3.77e-05 5.80e+11  -1.0 7.50e+03    -  1.00e+00 7.73e-03h  8
 807  9.1037639e-01 3.76e-05 5.79e+11  -1.0 7.44e+03    -  1.00e+00 7.73e-03h  8
 808  9.1056944e-01 3.76e-05 5.77e+11  -1.0 7.39e+03    -  1.00e+00 7.73e-03h  8
 809  9.1076186e-01 3.75e-05 5.76e+11  -1.0 7.33e+03    -  1.00e+00 7.73e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810  9.1095365e-01 3.74e-05 5.75e+11  -1.0 7.28e+03    -  1.00e+00 7.73e-03h  8
 811  9.4182775e-01 2.44e-03 5.78e+09  -1.0 7.22e+03    -  1.00e+00 9.90e-01w  1
 812  9.4266398e-01 2.75e+00 3.36e+09  -1.0 1.76e+02    -  1.00e+00 9.90e-01w  1
 813  9.2823801e-01 5.91e-01 3.30e+11  -1.0 2.99e+03    -  1.00e+00 9.90e-01w  1
 814  9.1114480e-01 3.73e-05 5.74e+11  -1.0 1.92e+03    -  1.00e+00 7.73e-03h  7
 815  9.1133529e-01 3.72e-05 5.73e+11  -1.0 7.17e+03    -  1.00e+00 7.73e-03h  8
 816  9.1152513e-01 3.71e-05 5.71e+11  -1.0 7.12e+03    -  1.00e+00 7.73e-03h  8
 817  9.1171430e-01 3.70e-05 5.70e+11  -1.0 7.06e+03    -  1.00e+00 7.73e-03h  8
 818  9.1190280e-01 3.69e-05 5.69e+11  -1.0 7.01e+03    -  1.00e+00 7.73e-03h  8
 819  9.1209062e-01 3.68e-05 5.68e+11  -1.0 6.96e+03    -  1.00e+00 7.73e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820  9.1227776e-01 3.67e-05 5.67e+11  -1.0 6.91e+03    -  1.00e+00 7.73e-03h  8
 821  9.1246420e-01 3.66e-05 5.67e+11  -1.0 6.85e+03    -  1.00e+00 7.73e-03h  8
 822  9.1264995e-01 3.65e-05 5.66e+11  -1.0 6.80e+03    -  1.00e+00 7.73e-03h  8
 823  9.1283500e-01 3.64e-05 5.65e+11  -1.0 6.75e+03    -  1.00e+00 7.73e-03h  8
 824  9.4194389e-01 2.07e-03 5.68e+09  -1.0 6.70e+03    -  1.00e+00 9.90e-01w  1
 825  9.4267286e-01 2.75e+00 3.63e+09  -1.0 1.53e+02    -  1.00e+00 9.90e-01w  1
 826  9.2830347e-01 5.91e-01 3.57e+11  -1.0 2.98e+03    -  1.00e+00 9.90e-01w  1
 827  9.1301933e-01 3.63e-05 5.64e+11  -1.0 1.91e+03    -  1.00e+00 7.73e-03h  7
 828  9.1320296e-01 3.62e-05 5.63e+11  -1.0 6.65e+03    -  1.00e+00 7.73e-03h  8
 829  9.1338586e-01 3.61e-05 5.62e+11  -1.0 6.60e+03    -  1.00e+00 7.73e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830  9.1356804e-01 3.59e-05 5.62e+11  -1.0 6.55e+03    -  1.00e+00 7.73e-03h  8
 831  9.1374949e-01 3.58e-05 5.61e+11  -1.0 6.50e+03    -  1.00e+00 7.73e-03h  8
 832  9.1393021e-01 3.57e-05 5.60e+11  -1.0 6.46e+03    -  1.00e+00 7.73e-03h  8
 833  9.1411018e-01 3.56e-05 5.60e+11  -1.0 6.41e+03    -  1.00e+00 7.73e-03h  8
 834  9.1428942e-01 3.54e-05 5.59e+11  -1.0 6.36e+03    -  1.00e+00 7.73e-03h  8
 835  9.1446791e-01 3.53e-05 5.59e+11  -1.0 6.31e+03    -  1.00e+00 7.73e-03h  8
 836  9.1464565e-01 3.52e-05 5.58e+11  -1.0 6.26e+03    -  1.00e+00 7.73e-03h  8
 837  9.4204174e-01 1.76e-03 5.62e+09  -1.0 6.22e+03    -  1.00e+00 9.90e-01w  1
 838  9.4267945e-01 2.75e+00 3.91e+09  -1.0 1.34e+02    -  1.00e+00 9.90e-01w  1
 839  9.2835344e-01 5.91e-01 3.86e+11  -1.0 2.97e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840  9.1482264e-01 3.50e-05 5.58e+11  -1.0 1.90e+03    -  1.00e+00 7.73e-03h  7
 841  9.1499887e-01 3.49e-05 5.57e+11  -1.0 6.17e+03    -  1.00e+00 7.73e-03h  8
 842  9.1517433e-01 3.48e-05 5.57e+11  -1.0 6.12e+03    -  1.00e+00 7.73e-03h  8
 843  9.1534904e-01 3.46e-05 5.56e+11  -1.0 6.08e+03    -  1.00e+00 7.73e-03h  8
 844  9.1552297e-01 3.45e-05 5.56e+11  -1.0 6.03e+03    -  1.00e+00 7.73e-03h  8
 845  9.1569614e-01 3.44e-05 5.56e+11  -1.0 5.99e+03    -  1.00e+00 7.73e-03h  8
 846  9.1586853e-01 3.42e-05 5.55e+11  -1.0 5.94e+03    -  1.00e+00 7.73e-03h  8
 847  9.1604015e-01 3.41e-05 5.55e+11  -1.0 5.90e+03    -  1.00e+00 7.73e-03h  8
 848  9.1621099e-01 3.39e-05 5.55e+11  -1.0 5.85e+03    -  1.00e+00 7.73e-03h  8
 849  9.1638105e-01 3.38e-05 5.55e+11  -1.0 5.81e+03    -  1.00e+00 7.73e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850  9.4212453e-01 1.50e-03 5.59e+09  -1.0 5.76e+03    -  1.00e+00 9.90e-01w  1
 851  9.4268438e-01 2.75e+00 4.22e+09  -1.0 1.17e+02    -  1.00e+00 9.90e-01w  1
 852  9.2839192e-01 5.91e-01 4.17e+11  -1.0 2.96e+03    -  1.00e+00 9.90e-01w  1
 853  9.1655033e-01 3.37e-05 5.54e+11  -1.0 1.89e+03    -  1.00e+00 7.73e-03h  7
 854  9.1671883e-01 3.35e-05 5.54e+11  -1.0 5.72e+03    -  1.00e+00 7.73e-03h  8
 855  9.1688654e-01 3.34e-05 5.54e+11  -1.0 5.68e+03    -  1.00e+00 7.73e-03h  8
 856  9.1705346e-01 3.32e-05 5.54e+11  -1.0 5.64e+03    -  1.00e+00 7.73e-03h  8
 857  9.1738619e-01 3.31e-05 5.50e+11  -1.0 5.59e+03    -  1.00e+00 1.55e-02h  7
 858  9.1771572e-01 3.30e-05 5.46e+11  -1.0 5.51e+03    -  1.00e+00 1.55e-02h  7
 859  9.1804204e-01 3.29e-05 5.42e+11  -1.0 5.43e+03    -  1.00e+00 1.55e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860  9.1836516e-01 3.28e-05 5.38e+11  -1.0 5.34e+03    -  1.00e+00 1.55e-02h  7
 861  9.1868506e-01 3.27e-05 5.34e+11  -1.0 5.26e+03    -  1.00e+00 1.55e-02h  7
 862  9.1900173e-01 3.25e-05 5.30e+11  -1.0 5.18e+03    -  1.00e+00 1.55e-02h  7
 863  9.4223153e-01 1.15e-03 5.35e+09  -1.0 5.10e+03    -  1.00e+00 9.90e-01w  1
 864  9.4268983e-01 2.75e+00 4.77e+09  -1.0 9.55e+01    -  1.00e+00 9.90e-01w  1
In iteration 864, 27 Slacks too small, adjusting variable bounds
 865  9.2843652e-01 5.91e-01 4.72e+11  -1.0 2.95e+03    -  1.00e+00 9.90e-01w  1
 866  9.1931519e-01 3.24e-05 5.27e+11  -1.0 1.88e+03    -  1.00e+00 1.55e-02h  6
 867  9.1962631e-01 3.22e-05 5.20e+11  -1.0 5.03e+03    -  1.00e+00 1.55e-02h  7
 868  9.1993420e-01 3.20e-05 5.13e+11  -1.0 4.95e+03    -  1.00e+00 1.55e-02h  7
 869  9.2023887e-01 3.18e-05 5.06e+11  -1.0 4.88e+03    -  1.00e+00 1.55e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870  9.2054031e-01 3.17e-05 5.00e+11  -1.0 4.80e+03    -  1.00e+00 1.55e-02h  7
 871  9.2083854e-01 3.15e-05 4.94e+11  -1.0 4.73e+03    -  1.00e+00 1.55e-02h  7
 872  9.2113355e-01 3.13e-05 4.87e+11  -1.0 4.66e+03    -  1.00e+00 1.55e-02h  7
 873  9.2142536e-01 3.10e-05 4.81e+11  -1.0 4.59e+03    -  1.00e+00 1.55e-02h  7
 874  9.2171396e-01 3.08e-05 4.75e+11  -1.0 4.52e+03    -  1.00e+00 1.55e-02h  7
 875  9.2199938e-01 3.06e-05 4.69e+11  -1.0 4.45e+03    -  1.00e+00 1.55e-02h  7
 876  9.4240885e-01 2.77e+00 3.17e+09  -1.0 4.38e+03    -  1.00e+00 9.93e-01w  1
 877  9.1657066e-01 5.72e-01 1.02e+00  -1.0 5.73e+03    -  1.00e+00 1.00e+00w  1
 878  8.9962358e-01 4.60e-02 1.39e+00  -1.7 5.43e+03    -  1.00e+00 1.00e+00h  1
 879  8.8993338e-01 3.14e-03 4.06e-01  -2.5 5.57e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880  8.8798608e-01 8.81e-04 1.67e-01  -3.8 2.88e+03    -  1.00e+00 1.00e+00h  1
 881  8.8780240e-01 1.50e-04 2.12e-02  -5.7 1.03e+03    -  1.00e+00 1.00e+00h  1
 882  8.8779794e-01 4.36e-06 6.35e-04  -5.7 1.71e+02    -  1.00e+00 1.00e+00h  1
 883  8.8779792e-01 6.58e-09 9.25e-07  -8.6 6.40e+00    -  1.00e+00 1.00e+00h  1
 884  8.8779792e-01 3.69e-13 7.28e-12  -8.6 7.03e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 884

                                   (scaled)                 (unscaled)
Objective...............:   8.8779791923084461e-01    8.8779791923084461e-01
Dual infeasibility......:   7.2759576141834259e-12    7.2759576141834259e-12
Constraint violation....:   3.6892711108293952e-13    3.6892711108293952e-13
Complementarity.........:   2.5059163614021769e-09    2.5059163614021769e-09
Overall NLP error.......:   1.0756799308880028e-10    2.5059163614021769e-09


Number of objective function evaluations             = 9416
Number of objective gradient evaluations             = 885
Number of equality constraint evaluations            = 9416
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 885
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 884
Total CPU secs in IPOPT (w/o function evaluations)   =      1.429
Total CPU secs in NLP function evaluations           =     52.681

EXIT: Optimal Solution Found.
