
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.00e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0503213e-02 1.94e-01 2.85e+04  -1.0 6.48e+04    -  7.09e-01 1.11e-01h  1
   2  4.6523656e-02 1.66e-01 2.50e+04  -1.0 6.76e+04    -  8.71e-01 1.27e-01h  1
   3  1.0794174e+00 1.68e-01 2.94e+03  -1.0 6.55e+04    -  8.50e-01 9.90e-01h  1
   4  1.2081413e+00 3.89e-02 1.64e+03  -1.0 7.65e+03    -  5.06e-01 9.90e-01h  1
   5  1.2106396e+00 2.78e-03 5.73e+04  -1.0 1.75e+02    -  5.46e-01 9.90e-01h  1
   6  1.2123998e+00 4.83e-05 5.05e+06  -1.0 1.41e+02    -  5.98e-01 9.90e-01h  1
   7  1.2167140e+00 2.01e-05 5.19e+08  -1.0 3.45e+02    -  5.87e-01 9.90e-01h  1
   8  1.2267513e+00 3.86e-06 5.01e+10  -1.0 7.96e+02    -  6.01e-01 9.90e-01H  1
   9  1.2268406e+00 3.85e-06 7.91e+12  -1.0 1.79e+03    -  6.22e-01 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2268911e+00 3.85e-06 1.34e+13  -1.0 4.06e+03    -  4.25e-01 9.67e-04h 11
  11  1.2269285e+00 3.85e-06 1.77e+13  -1.0 6.01e+03    -  3.33e-01 4.83e-04h 12
  12  1.2269522e+00 3.85e-06 2.13e+13  -1.0 7.62e+03    -  2.83e-01 2.42e-04h 13
  13  1.2269801e+00 3.85e-06 2.46e+13  -1.0 8.96e+03    -  2.52e-01 2.42e-04h 13
  14  1.2269957e+00 3.85e-06 2.76e+13  -1.0 1.01e+04    -  2.31e-01 1.21e-04h 14
  15  1.2270128e+00 3.85e-06 3.04e+13  -1.0 1.10e+04    -  2.17e-01 1.21e-04h 14
  16  1.2270310e+00 3.85e-06 3.31e+13  -1.0 1.17e+04    -  2.07e-01 1.21e-04h 14
  17  1.2270501e+00 3.85e-06 3.56e+13  -1.0 1.23e+04    -  1.99e-01 1.21e-04h 14
  18  1.2270699e+00 3.85e-06 3.81e+13  -1.0 1.27e+04    -  1.93e-01 1.21e-04h 14
  19  1.4154534e+00 1.57e-02 1.00e+13  -1.0 1.31e+04    -  1.89e-01 9.90e-01w  1
In iteration 19, 27 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.4327485e+00 9.05e-04 7.73e+10  -1.0 1.12e+03    -  9.90e-01 9.90e-01w  1
  21  1.2261075e+00 2.50e-02 3.68e+12  -2.5 1.42e+04    -  9.97e-01 1.00e+00f  1
  22  1.2147445e+00 2.91e-04 1.83e-02  -2.5 8.48e+02    -  1.00e+00 1.00e+00h  1
  23  1.2093748e+00 3.65e-05 4.01e+09  -5.7 4.28e+02    -  1.00e+00 9.96e-01h  1
  24  1.2093690e+00 4.00e-10 2.07e+06  -5.7 4.24e-01    -  9.83e-01 1.00e+00h  1
  25  1.2093673e+00 2.86e-12 2.21e-05  -5.7 1.35e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:   1.2093673313936952e+00    1.2093673313936952e+00
Dual infeasibility......:   2.2053718566894531e-05    2.2053718566894531e-05
Constraint violation....:   2.8632651805082787e-12    2.8632651805082787e-12
Complementarity.........:   1.9840962889050609e-06    1.9840962889050609e-06
Overall NLP error.......:   4.5320644663001981e-11    2.2053718566894531e-05


Number of objective function evaluations             = 185
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 185
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 26
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 25
Total CPU secs in IPOPT (w/o function evaluations)   =      0.057
Total CPU secs in NLP function evaluations           =      1.271

EXIT: Optimal Solution Found.
