
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.06e-01 1.55e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.2266093e-01 8.10e-03 6.48e+02  -1.0 6.30e+04    -  6.31e-01 9.90e-01h  1
   2  8.9024524e-01 1.03e-03 4.99e+02  -1.0 3.25e+03    -  9.53e-01 9.90e-01h  1
   3  8.9115173e-01 2.20e-05 2.19e+01  -1.0 6.68e+01    -  9.90e-01 9.90e-01h  1
   4  8.9159612e-01 1.00e-06 2.04e+00  -1.0 3.27e+02    -  9.90e-01 9.90e-01h  1
   5  8.8814022e-01 7.66e-07 7.69e+02  -1.7 3.87e+03    -  9.90e-01 9.90e-01H  1
   6  8.8779770e-01 4.41e-07 2.13e+05  -3.8 1.61e+03    -  9.98e-01 1.00e+00H  1
In iteration 6, 27 Slacks too small, adjusting variable bounds
   7  8.8779754e-01 3.64e-09 1.50e+08  -3.8 2.68e+01    -  1.00e+00 1.00e+00h  1
   8  8.8779754e-01 1.79e-13 2.83e-05  -3.8 1.17e-02    -  1.00e+00 1.00e+00h  1
   9  8.8779752e-01 4.86e-10 1.86e+04  -9.0 1.01e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.8779752e-01 3.37e-13 1.82e-12  -9.0 1.05e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:   8.8779752423439184e-01    8.8779752423439184e-01
Dual infeasibility......:   1.8189894035458565e-12    1.8189894035458565e-12
Constraint violation....:   3.3717473257866004e-13    3.3717473257866004e-13
Complementarity.........:   9.0909121455363312e-10    9.0909121455363312e-10
Overall NLP error.......:   7.5592211534992172e-10    9.0909121455363312e-10


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 11
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 10
Total CPU secs in IPOPT (w/o function evaluations)   =      0.029
Total CPU secs in NLP function evaluations           =      0.204

EXIT: Optimal Solution Found.
