
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.79e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.2897740e-01 1.89e+00 5.62e+04  -1.0 6.31e+04    -  8.05e-01 7.94e-01h  1
   2  9.2786045e-01 8.52e-01 1.06e+04  -1.0 2.23e+04    -  8.78e-02 9.90e-01h  1
   3  1.0050394e+00 3.73e-01 9.16e+03  -1.0 1.12e+04    -  6.62e-01 9.90e-01h  1
   4  1.1701182e+00 1.55e-01 1.60e+04  -1.0 1.71e+04    -  9.72e-01 9.90e-01h  1
   5  1.7007169e+00 1.42e-01 4.40e+06  -1.0 2.70e+05    -  2.15e-01 1.24e-01h  4
   6  3.1282611e+00 1.20e-01 3.42e+07  -1.0 2.20e+05    -  8.07e-01 2.47e-01h  3
   7  4.9445091e+00 1.09e-01 4.86e+07  -1.0 3.90e+05    -  3.77e-01 1.24e-01h  4
   8  5.8653099e+00 1.07e-01 9.30e+07  -1.0 8.54e+05    -  5.68e-01 2.41e-02h  6
   9  6.3630782e+00 1.07e-01 1.02e+08  -1.0 2.33e+06    -  1.15e-01 4.47e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.4917930e+00 1.07e-01 1.11e+08  -1.0 1.13e+07    -  1.07e-01 2.31e-04h  9
  11  6.4889644e+00 2.50e-02 1.11e+06  -1.0 1.15e+03  -4.0 9.90e-01 9.90e-01h  1
  12  6.6069828e+00 3.52e-03 3.16e+05  -1.0 2.41e+03    -  9.90e-01 9.90e-01h  1
  13  6.6069622e+00 9.44e-05 2.45e+06  -2.5 2.35e+00  -4.5 9.97e-01 9.97e-01h  1
  14  9.2788714e-01 2.74e+00 1.52e+12  -2.5 3.90e+05    -  7.25e-01 5.49e-01f  1
In iteration 14, 27 Slacks too small, adjusting variable bounds
  15  9.1447710e-01 9.78e-01 5.85e+10  -2.5 7.70e+03  -5.0 1.00e+00 9.97e-01h  1
  16  8.8900712e-01 2.60e-01 8.45e+12  -2.5 1.15e+04    -  5.58e-01 1.00e+00h  1
  17  8.9686223e-01 2.52e-01 1.71e+10  -2.5 2.87e+05    -  1.00e+00 3.98e-02h  2
  18  9.4145105e-01 2.18e-01 1.49e+10  -2.5 9.27e+04    -  1.00e+00 1.30e-01h  1
  19  9.4220700e-01 2.12e-01 1.44e+10  -2.5 4.76e+03    -  1.00e+00 2.98e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  9.6291090e-01 2.06e-04 6.24e+01  -2.5 3.55e+03    -  1.00e+00 1.00e+00h  1
  21  9.6288325e-01 6.98e-09 2.05e+11  -5.7 5.71e+00    -  9.67e-01 1.00e+00h  1
  22  8.9470142e-01 4.00e-02 2.04e+11  -5.7 1.68e+04    -  1.35e-03 1.00e+00f  1
  23  8.8810458e-01 1.10e-02 1.63e+00  -5.7 5.82e+03    -  1.00e+00 1.00e+00h  1
  24  8.8780050e-01 8.08e-04 1.48e-01  -5.7 1.41e+03    -  1.00e+00 1.00e+00h  1
  25  8.8779791e-01 5.07e-06 1.08e-03  -5.7 1.17e+02    -  1.00e+00 1.00e+00h  1
  26  8.8779790e-01 1.18e-10 2.05e-07  -8.6 3.77e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 26

                                   (scaled)                 (unscaled)
Objective...............:   8.8779790489708410e-01    8.8779790489708410e-01
Dual infeasibility......:   2.0489096641540527e-07    2.0489096641540527e-07
Constraint violation....:   1.1786260856183617e-10    1.1786260856183617e-10
Complementarity.........:   2.5077298967888385e-09    2.5077298967888385e-09
Overall NLP error.......:   1.1786260856183617e-10    2.0489096641540527e-07


Number of objective function evaluations             = 66
Number of objective gradient evaluations             = 27
Number of equality constraint evaluations            = 66
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 27
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 26
Total CPU secs in IPOPT (w/o function evaluations)   =      0.052
Total CPU secs in NLP function evaluations           =      0.771

EXIT: Optimal Solution Found.
