
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.73e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.4752359e-03 3.65e-01 3.20e+04  -1.0 6.48e+04    -  6.60e-01 7.22e-02h  1
   2  2.0263817e-02 3.36e-01 2.96e+04  -1.0 7.00e+04    -  8.69e-01 8.14e-02h  1
   3  1.0706560e+00 1.55e-01 2.69e+03  -1.0 7.02e+04    -  9.10e-01 9.90e-01h  1
   4  1.2077941e+00 3.12e-02 5.73e+02  -1.0 7.79e+03    -  7.71e-01 9.90e-01h  1
   5  1.2102659e+00 2.28e-03 3.07e+01  -1.0 1.65e+02    -  9.90e-01 9.90e-01h  1
   6  1.2679334e+00 4.02e-04 4.70e+01  -1.0 4.50e+03    -  9.90e-01 9.90e-01H  1
   7  1.2095370e+00 1.02e-04 2.13e+05  -2.5 4.46e+03    -  9.97e-01 9.91e-01H  1
   8  1.2122305e+00 9.29e-06 1.02e+07  -2.5 2.15e+02    -  1.00e+00 9.97e-01h  1
   9  1.2121847e+00 2.73e-08 3.59e+09  -2.5 3.64e+00    -  1.00e+00 9.97e-01h  1
In iteration 9, 27 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2121845e+00 7.69e-11 1.27e+12  -2.5 1.05e-02    -  1.00e+00 9.97e-01h  1
  11  1.2121845e+00 3.20e-13 2.15e-02  -2.5 2.96e-05    -  1.00e+00 1.00e+00h  1
  12  1.2121790e+00 3.49e-11 1.28e+12  -9.0 2.26e+02    -  1.00e+00 1.95e-03f 10
  13  1.2093467e+00 4.12e-11 6.39e+06  -9.0 2.25e+02    -  1.00e+00 1.00e+00F  1
  14  1.2093467e+00 2.26e-13 7.57e-10  -9.0 7.15e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   1.2093467121664427e+00    1.2093467121664427e+00
Dual infeasibility......:   7.5669959187507629e-10    7.5669959187507629e-10
Constraint violation....:   2.2604140781368187e-13    2.2604140781368187e-13
Complementarity.........:   9.0910755673109561e-10    9.0910755673109561e-10
Overall NLP error.......:   3.9945382915507296e-12    9.0910755673109561e-10


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 14
Total CPU secs in IPOPT (w/o function evaluations)   =      0.029
Total CPU secs in NLP function evaluations           =      0.306

EXIT: Optimal Solution Found.
