
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.05e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.2247268e-01 1.43e-02 1.73e+03  -1.0 6.29e+04    -  4.99e-01 9.90e-01h  1
   2  8.9009416e-01 4.04e-03 1.53e+03  -1.0 3.27e+03    -  9.19e-01 9.90e-01h  1
   3  8.9128537e-01 2.11e-04 1.57e+02  -1.0 2.88e+02    -  9.90e-01 9.90e-01h  1
   4  8.9178832e-01 4.99e-06 1.13e+03  -1.0 3.63e+02    -  9.90e-01 9.90e-01h  1
   5  8.9277739e-01 2.72e-06 1.17e+04  -1.0 6.64e+02    -  9.90e-01 9.90e-01h  1
   6  8.8920065e-01 5.51e-05 7.02e+07  -3.8 5.90e+03    -  9.66e-01 5.00e-01f  2
   7  8.8779756e-01 3.94e-06 2.64e+04  -3.8 3.31e+03    -  1.00e+00 1.00e+00H  1
In iteration 7, 27 Slacks too small, adjusting variable bounds
   8  8.8779754e-01 2.41e-10 3.01e+08  -3.8 2.20e+00    -  1.00e+00 1.00e+00h  1
   9  8.8779754e-01 2.81e-13 9.37e-05  -3.8 5.68e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.8779752e-01 2.20e-13 7.52e+04  -9.0 1.01e+01    -  1.00e+00 1.00e+00H  1
  11  8.8779752e-01 2.40e-13 7.28e-12  -9.0 1.07e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   8.8779752423445724e-01    8.8779752423445724e-01
Dual infeasibility......:   7.2759576141834259e-12    7.2759576141834259e-12
Constraint violation....:   2.3980817331903381e-13    2.3980817331903381e-13
Complementarity.........:   9.0909128032718212e-10    9.0909128032718212e-10
Overall NLP error.......:   1.8723242776487700e-10    9.0909128032718212e-10


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      0.032
Total CPU secs in NLP function evaluations           =      0.272

EXIT: Optimal Solution Found.
