
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 9.94e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.8980175e-04 5.55e-01 1.17e+05  -1.0 8.52e+04    -  3.83e-01 2.62e-02h  1
   2  3.1107679e-03 5.42e-01 1.15e+05  -1.0 1.06e+05    -  7.38e-01 2.31e-02h  1
   3  2.1426579e+00 4.25e-01 1.84e+04  -1.0 1.32e+05    -  8.46e-01 9.90e-01h  1
   4  2.7964932e+00 1.31e-01 1.80e+04  -1.0 2.65e+04    -  6.43e-01 9.90e-01h  1
   5  2.8097294e+00 2.46e-02 1.79e+03  -1.0 6.69e+02    -  9.83e-01 9.90e-01h  1
   6  2.8204251e+00 1.55e-03 1.38e+02  -1.0 3.64e+02    -  9.90e-01 9.90e-01h  1
   7  2.8496592e+00 7.85e-05 1.68e+03  -1.7 9.83e+02    -  9.90e-01 9.90e-01h  1
   8  2.8096795e+00 1.49e-04 1.47e+06  -3.8 1.35e+03    -  1.00e+00 9.91e-01f  1
   9  2.8097142e+00 4.04e-08 2.52e+06  -3.8 1.49e+00    -  1.00e+00 1.00e+00h  1
In iteration 9, 27 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8097142e+00 5.38e-12 1.68e+10  -3.8 2.38e-03    -  1.00e+00 1.00e+00h  1
  11  2.8097142e+00 4.74e-13 5.80e-03  -3.8 3.54e-07    -  1.00e+00 1.00e+00h  1
  12  2.8095637e+00 7.01e-13 8.05e+05  -9.0 5.04e+00    -  1.00e+00 1.00e+00F  1
  13  2.8095637e+00 1.52e-13 1.60e-10  -9.0 3.05e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   2.8095637443862662e+00    2.8095637443862662e+00
Dual infeasibility......:   1.6007106751203537e-10    1.6007106751203537e-10
Constraint violation....:   1.3640259142035141e-13    1.5165646516379638e-13
Complementarity.........:   9.0909090909110618e-10    9.0909090909110618e-10
Overall NLP error.......:   1.5781822563499132e-11    9.0909090909110618e-10


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =      0.030
Total CPU secs in NLP function evaluations           =      0.239

EXIT: Optimal Solution Found.
