
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.99e+00 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.2175443e-02 1.73e+00 5.84e+04  -1.0 6.37e+04    -  9.21e-02 1.96e-01h  1
   2  4.4957822e-02 1.66e+00 5.58e+04  -1.0 5.19e+04    -  1.80e-01 4.37e-02h  1
   3  4.6028294e-02 1.66e+00 5.56e+04  -1.0 1.09e+05    -  8.78e-01 3.17e-03h  1
   4  2.0180983e+00 1.04e+00 2.04e+04  -1.0 1.21e+05    -  3.03e-01 9.90e-01h  1
   5  2.1043309e+00 9.25e-01 1.87e+04  -1.0 3.13e+04    -  6.69e-01 1.22e-01h  4
   6  2.2388591e+00 7.47e-01 1.58e+04  -1.0 2.77e+04    -  6.60e-01 2.08e-01h  3
   7  2.7989467e+00 8.54e-02 4.68e+03  -1.0 2.21e+04    -  9.69e-01 9.90e-01h  1
   8  2.8101150e+00 2.17e-03 4.69e+01  -1.0 5.21e+02    -  9.90e-01 9.90e-01h  1
   9  2.8425827e+00 9.61e-05 7.57e+02  -1.0 1.10e+03    -  9.90e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8098113e+00 9.95e-05 6.09e+03  -2.5 1.10e+03    -  9.97e-01 9.97e-01h  1
  11  2.8124007e+00 1.16e-06 5.30e+07  -2.5 8.72e+01    -  1.00e+00 9.97e-01h  1
  12  2.8124011e+00 3.29e-09 1.87e+10  -2.5 1.64e-02    -  1.00e+00 9.97e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  2.8124011e+00 9.08e-12 6.63e+12  -2.5 4.64e-05    -  1.00e+00 9.97e-01h  1
  14  2.8124011e+00 1.35e-12 2.36e-01  -2.5 1.34e-07    -  1.00e+00 1.00e+00h  1
  15  2.8123956e+00 2.94e-12 6.65e+12  -9.0 9.53e+01    -  1.00e+00 1.95e-03f 10
  16  2.8095640e+00 6.52e-12 2.47e+07  -9.0 9.48e+01    -  1.00e+00 1.00e+00F  1
  17  2.8095640e+00 1.57e-13 3.73e-09  -9.0 3.02e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:   2.8095639650341608e+00    2.8095639650341608e+00
Dual infeasibility......:   3.7252902984619141e-09    3.7252902984619141e-09
Constraint violation....:   1.5720758028692217e-13    1.5720758028692217e-13
Complementarity.........:   9.0909292432460787e-10    9.0909292432460787e-10
Overall NLP error.......:   2.7007990676337933e-12    3.7252902984619141e-09


Number of objective function evaluations             = 40
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 40
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 17
Total CPU secs in IPOPT (w/o function evaluations)   =      0.030
Total CPU secs in NLP function evaluations           =      0.362

EXIT: Optimal Solution Found.
