
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.53e-01 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.5211336e-03 3.10e-01 3.06e+04  -1.0 6.45e+04    -  6.72e-01 8.04e-02h  1
   2  2.1002242e-02 2.87e-01 2.84e+04  -1.0 6.86e+04    -  8.67e-01 7.74e-02h  1
   3  1.0682971e+00 1.65e-01 2.35e+03  -1.0 7.01e+04    -  9.10e-01 9.90e-01h  1
   4  1.2077683e+00 3.11e-02 5.69e+02  -1.0 8.04e+03    -  7.69e-01 9.90e-01h  1
   5  1.2103099e+00 2.27e-03 2.86e+01  -1.0 1.72e+02    -  9.90e-01 9.90e-01h  1
   6  1.2681414e+00 4.04e-04 4.60e+01  -1.0 4.52e+03    -  9.90e-01 9.90e-01H  1
   7  1.2095391e+00 1.08e-04 2.70e+05  -2.5 4.48e+03    -  9.97e-01 9.89e-01H  1
   8  1.2122304e+00 9.35e-06 8.64e+06  -2.5 2.15e+02    -  1.00e+00 9.97e-01h  1
   9  1.2121847e+00 2.74e-08 3.05e+09  -2.5 3.63e+00    -  1.00e+00 9.97e-01h  1
In iteration 9, 27 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2121845e+00 7.72e-11 1.08e+12  -2.5 1.04e-02    -  1.00e+00 9.97e-01h  1
  11  1.2121845e+00 1.38e-13 2.16e-02  -2.5 2.95e-05    -  1.00e+00 1.00e+00h  1
  12  1.2121790e+00 3.45e-11 1.08e+12  -9.0 2.26e+02    -  1.00e+00 1.95e-03f 10
  13  1.2093467e+00 3.97e-11 5.43e+06  -9.0 2.25e+02    -  1.00e+00 1.00e+00F  1
  14  1.2093467e+00 1.27e-12 1.28e-09  -9.0 7.15e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   1.2093467121665646e+00    1.2093467121665646e+00
Dual infeasibility......:   1.2805685400962830e-09    1.2805685400962830e-09
Constraint violation....:   1.2716494524056543e-12    1.2716494524056543e-12
Complementarity.........:   9.0910755673367372e-10    9.0910755673367372e-10
Overall NLP error.......:   5.6975938170228729e-12    1.2805685400962830e-09


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 14
Total CPU secs in IPOPT (w/o function evaluations)   =      0.028
Total CPU secs in NLP function evaluations           =      0.310

EXIT: Optimal Solution Found.
