
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.43e+00 4.44e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0942284e-02 2.16e+00 5.39e+04  -1.0 6.39e+04    -  9.02e-02 1.57e-01h  1
   2  2.8827098e-02 2.10e+00 5.22e+04  -1.0 5.43e+04    -  1.72e-01 3.21e-02h  1
   3  3.0138548e-02 2.09e+00 5.20e+04  -1.0 1.17e+05    -  8.66e-01 4.45e-03h  1
   4  2.0273426e+00 1.35e+00 2.12e+04  -1.0 1.23e+05    -  2.85e-01 9.90e-01h  1
   5  2.2040149e+00 1.11e+00 1.68e+04  -1.0 3.09e+04    -  5.58e-01 2.47e-01h  3
   6  2.2385385e+00 1.04e+00 1.64e+04  -1.0 2.35e+04    -  4.42e-01 6.19e-02h  5
   7  2.2465444e+00 1.03e+00 1.78e+04  -1.0 2.21e+04    -  9.07e-01 1.52e-02h  7
   8  2.2503897e+00 1.02e+00 1.84e+04  -1.0 2.18e+04    -  4.73e-01 7.39e-03h  8
   9  2.2508612e+00 1.02e+00 2.02e+04  -1.0 2.16e+04    -  9.70e-01 9.12e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2509789e+00 1.02e+00 2.10e+04  -1.0 2.16e+04    -  4.70e-01 2.28e-04h 13
  11  2.2510377e+00 1.02e+00 2.28e+04  -1.0 2.16e+04    -  9.90e-01 1.14e-04h 14
  12  2.2510395e+00 1.02e+00 2.36e+04  -1.0 2.16e+04    -  4.66e-01 3.56e-06h 19
  13  2.2510400e+00 1.02e+00 2.54e+04  -1.0 2.16e+04    -  9.91e-01 8.89e-07h 21
  14  2.4998900e+00 3.57e+01 1.46e+04  -1.0 2.16e+04    -  4.66e-01 4.66e-01s 26
  15  4.9007932e+01 2.23e+01 9.29e+03  -1.0 2.75e+06    -  3.75e-01 3.75e-01s 26
  16  1.2809474e+03 7.53e+00 2.49e+04  -1.0 7.03e+06    -  6.62e-01 6.62e-01s 26
  17  1.3072986e+03 7.50e+00 2.48e+04  -1.0 1.51e+07    -  3.75e-03 3.75e-03s 26
  18r 1.3072986e+03 7.50e+00 1.00e+03   0.9 0.00e+00    -  0.00e+00 0.00e+00R  1
  19r 1.3072989e+03 1.56e+00 1.35e+03   0.9 7.01e+03    -  1.40e-02 1.06e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 1.3073019e+03 4.55e-01 1.50e+03   0.9 5.17e+02    -  2.43e-02 1.56e-02f  1
  21  1.3073357e+03 4.55e-01 1.49e+04  -1.0 4.08e+06    -  2.50e-01 1.66e-05h  1
  22  1.3289007e+03 4.54e-01 2.45e+04  -1.0 1.84e+07    -  9.11e-02 2.34e-03h  1
  23  1.3291181e+03 4.54e-01 5.58e+06  -1.0 1.86e+07    -  9.19e-02 2.34e-05h  1
  24r 1.3291181e+03 4.54e-01 1.00e+03  -0.6 0.00e+00    -  0.00e+00 1.69e-07R  2
  25r 1.3291195e+03 4.54e-01 1.25e+03  -0.6 3.28e+03    -  1.59e-02 1.88e-03f  1
  26r 1.3291260e+03 4.54e-01 2.11e+03  -0.6 2.11e+03    -  3.68e-02 9.76e-03f  1
  27r 1.3291430e+03 4.54e-01 5.92e+03  -0.6 1.29e+03    -  5.54e-01 3.00e-02f  1
  28r 1.3295412e+03 4.53e-01 2.51e+03  -0.6 1.55e+03    -  9.78e-01 5.85e-01f  1
  29r 1.3299746e+03 4.53e-01 6.15e+02  -0.6 9.92e+02    -  4.36e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.3299626e+03 3.93e-01 4.85e+02  -0.6 5.06e+01    -  6.79e-03 1.00e+00f  1
  31  1.3300673e+03 3.93e-01 2.53e+03  -1.0 2.47e+06    -  2.27e-01 8.89e-05h  1
  32  1.4239582e+03 3.90e-01 7.18e+04  -1.0 2.10e+07    -  8.71e-02 8.29e-03h  1
  33  1.5888835e+03 3.84e-01 8.31e+04  -1.0 2.08e+07    -  8.96e-02 1.38e-02h  2
  34  1.7709229e+03 3.78e-01 1.14e+05  -1.0 2.24e+07    -  9.41e-02 1.42e-02h  1
  35  1.7728425e+03 3.78e-01 1.67e+05  -1.0 2.41e+07    -  9.98e-02 1.45e-04h  1
  36r 1.7728425e+03 3.78e-01 1.00e+03  -0.7 0.00e+00    -  0.00e+00 3.64e-07R  3
  37r 1.7728568e+03 3.78e-01 4.04e+03  -0.7 1.76e+03    -  7.30e-01 1.61e-02f  1
  38r 1.7738703e+03 3.78e-01 4.13e+01  -0.7 2.06e+03    -  9.71e-01 1.00e+00f  1
  39r 1.7739463e+03 3.78e-01 3.63e+01  -0.7 1.52e+02    -  3.35e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 1.7739126e+03 2.79e-01 8.52e+01  -0.7 6.87e+01    -  4.11e-03 1.00e+00f  1
  41  1.7740050e+03 2.79e-01 3.15e+03  -1.0 2.34e+06    -  2.24e-01 7.03e-05h  1
  42  1.9208449e+03 2.77e-01 8.74e+04  -1.0 2.67e+07    -  9.85e-02 8.51e-03h  1
  43  2.1202135e+03 2.74e-01 9.49e+04  -1.0 2.63e+07    -  1.02e-01 1.10e-02h  3
  44  2.4459899e+03 2.69e-01 1.42e+05  -1.0 2.64e+07    -  1.06e-01 1.67e-02h  2
  45  2.8086708e+03 2.64e-01 1.65e+05  -1.0 2.80e+07    -  1.14e-01 1.73e-02h  1
  46  2.8124905e+03 2.64e-01 6.65e+05  -1.0 2.94e+07    -  2.45e-01 1.77e-04h  1
  47r 2.8124905e+03 2.64e-01 1.00e+03  -1.0 0.00e+00    -  0.00e+00 4.43e-07R  3
  48r 2.8125187e+03 2.64e-01 3.29e+03  -1.0 2.85e+03    -  6.00e-01 1.40e-02f  1
  49r 2.8142061e+03 2.64e-01 5.52e+01  -1.0 2.85e+03    -  9.74e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 2.8142248e+03 2.64e-01 5.03e+01  -1.0 1.48e+02    -  5.15e-01 1.00e+00f  1
  51r 2.8142146e+03 2.51e-01 8.08e+01  -1.0 1.74e+01    -  1.03e-02 1.00e+00f  1
  52r 2.8142146e+03 2.45e-01 1.75e+00  -1.0 1.75e+00   0.0 9.90e-01 1.00e+00f  1
  53r 2.8142146e+03 2.31e-01 3.22e+01  -1.0 5.46e+00  -0.5 7.73e-01 1.00e+00f  1
  54  2.8143120e+03 2.31e-01 3.41e+03  -1.0 3.45e+06    -  2.24e-01 6.51e-05h  1
  55  3.0472068e+03 2.30e-01 1.13e+05  -1.0 2.97e+07    -  1.20e-01 9.51e-03h  1
  56  3.3929729e+03 2.28e-01 1.19e+05  -1.0 3.04e+07    -  1.24e-01 1.35e-02h  1
  57  3.3965515e+03 2.28e-01 1.86e+05  -1.0 3.13e+07    -  1.31e-01 1.37e-04h  1
  58r 3.3965515e+03 2.28e-01 1.00e+03  -1.0 0.00e+00    -  0.00e+00 3.43e-07R  3
  59r 3.3966133e+03 2.26e-01 5.01e+03  -1.0 2.13e+03    -  9.40e-01 4.44e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 3.3983364e+03 2.26e-01 9.49e+00  -1.0 2.68e+03    -  9.10e-01 1.00e+00f  1
  61r 3.3983690e+03 2.26e-01 2.37e+01  -1.0 4.96e+01    -  1.00e-01 1.00e+00f  1
  62r 3.3983690e+03 2.26e-01 2.67e+01  -1.0 3.16e+02  -2.0 6.83e-04 2.34e-02f  1
  63r 3.3983627e+03 2.26e-01 4.25e+02  -1.0 3.40e+03    -  2.75e-01 2.93e-03h  1
  64r 3.3977392e+03 2.26e-01 8.32e+02  -1.0 2.74e+03    -  9.90e-01 3.60e-01f  1
  65r 3.3966294e+03 2.26e-01 8.00e-01  -1.0 1.75e+03    -  9.90e-01 1.00e+00f  1
  66r 3.3966285e+03 2.26e-01 4.84e-02  -1.0 1.47e+00    -  9.91e-01 1.00e+00h  1
  67r 3.3966327e+03 2.26e-01 1.12e+00  -1.7 9.14e+01    -  1.00e+00 1.00e+00f  1
  68r 3.3967273e+03 2.27e-01 2.82e-02  -1.7 7.19e+02    -  1.00e+00 1.00e+00f  1
  69r 3.3967307e+03 2.27e-01 8.60e+00  -3.8 7.66e+01    -  1.00e+00 9.64e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 3.3967927e+03 2.27e-01 1.43e+03  -3.8 9.80e+03    -  1.00e+00 3.62e-02f  1
  71r 3.3978360e+03 2.27e-01 1.15e+03  -3.8 1.74e+03    -  1.00e+00 7.50e-01f  1
  72r 3.3981846e+03 2.27e-01 2.19e-02  -3.8 4.35e+02    -  1.00e+00 1.00e+00f  1
  73r 3.3981846e+03 2.27e-01 7.14e-09  -3.8 1.45e-01    -  1.00e+00 1.00e+00h  1
  74r 3.3981847e+03 2.27e-01 3.32e-04  -5.7 1.86e+00    -  1.00e+00 1.00e+00f  1
  75r 3.4109013e+03 2.27e-01 1.50e-04  -5.7 1.59e+04    -  1.00e+00 1.00e+00f  1
  76r 3.4109013e+03 2.27e-01 8.54e-11  -5.7 2.88e-02    -  1.00e+00 1.00e+00h  1
  77r 3.4109013e+03 2.27e-01 3.98e-05  -8.6 4.12e-02    -  1.00e+00 1.00e+00f  1
  78r 3.7599731e+03 2.25e-01 5.20e+00  -8.6 4.81e+05    -  1.00e+00 8.93e-01f  1
  79r 3.6839080e+03 2.25e-01 2.21e-02  -8.6 1.28e+05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 3.7322349e+03 2.25e-01 5.47e-03  -8.6 7.30e+04    -  1.00e+00 1.00e+00f  1
  81r 3.7547342e+03 2.25e-01 1.17e-03  -8.6 3.38e+04    -  1.00e+00 1.00e+00f  1
  82r 3.7632067e+03 2.25e-01 1.64e-04  -8.6 1.27e+04    -  1.00e+00 1.00e+00f  1
  83r 3.7648732e+03 2.25e-01 6.33e-06  -8.6 2.49e+03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 83

                                   (scaled)                 (unscaled)
Objective...............:   3.7649429633257182e+03    3.7649429633257182e+03
Dual infeasibility......:   6.6614950563084123e-04    6.6614950563084123e-04
Constraint violation....:   8.2792331616665923e-02    2.2485368272316753e-01
Complementarity.........:   5.7300120180020828e-08    5.7300120180020828e-08
Overall NLP error.......:   8.2792331616665923e-02    2.2485368272316753e-01


Number of objective function evaluations             = 240
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 240
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 90
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 84
Total CPU secs in IPOPT (w/o function evaluations)   =      0.151
Total CPU secs in NLP function evaluations           =      2.381

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
