
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.12e+00 1.22e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.1615716e-02 7.75e-01 1.44e+03  -1.0 6.27e+04    -  9.00e-01 2.48e-01h  1
   2  8.5312820e-01 5.23e-02 3.53e+03  -1.0 4.65e+04    -  2.97e-01 9.90e-01h  1
   3  8.9091437e-01 1.40e-03 6.90e+02  -1.0 1.89e+03    -  9.78e-01 9.90e-01h  1
   4  8.9113521e-01 3.71e-05 1.30e+02  -1.0 1.55e+02    -  9.89e-01 9.90e-01h  1
   5  8.9112441e-01 3.71e-05 1.30e+07  -1.0 1.71e+04    -  9.80e-01 4.83e-04h 12
   6  8.9102707e-01 3.88e-05 2.61e+07  -1.0 1.94e+04    -  9.90e-01 3.87e-03f  9
   7  8.9092176e-01 4.09e-05 3.92e+07  -1.0 2.14e+04    -  9.93e-01 3.87e-03f  9
   8  8.9091048e-01 4.09e-05 5.26e+07  -1.0 1.85e+04    -  1.00e+00 4.83e-04h 12
   9  8.9090344e-01 4.09e-05 6.60e+07  -1.0 2.31e+04    -  1.00e+00 2.42e-04h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.9089341e-01 4.09e-05 7.94e+07  -1.0 1.65e+04    -  1.00e+00 4.83e-04h 12
  11  8.9062729e-01 5.54e-05 9.21e+07  -1.0 2.80e+04    -  1.00e+00 7.73e-03f  8
  12  8.9061267e-01 5.54e-05 1.06e+08  -1.0 1.26e+04    -  1.00e+00 9.67e-04h 11
  13  8.8918440e-01 6.08e-04 1.15e+08  -1.0 4.52e+04    -  1.00e+00 3.09e-02f  6
  14  8.8918300e-01 6.08e-04 1.29e+08  -1.0 6.86e+03    -  9.88e-01 2.42e-04h 13
  15  2.1020877e+00 6.69e+01 1.85e+06  -1.0 1.02e+05    -  7.65e-01 9.90e-01w  1
  16  4.8541447e+01 6.69e-01 5.72e+07  -1.0 1.01e+06    -  9.49e-01 9.90e-01w  1
  17  1.4902144e+03 3.61e-01 1.25e+11  -1.0 5.26e+06    -  9.38e-02 9.90e-01w  1
  18  8.8817568e-01 1.20e-03 1.38e+08  -1.0 8.89e+06    -  7.65e-01 1.55e-02f  6
  19  8.8827672e-01 4.55e-05 9.91e+05  -1.0 3.77e+03    -  9.63e-01 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.8827935e-01 4.55e-05 1.42e+09  -1.0 4.40e+04    -  1.00e+00 1.21e-04h 14
  21  8.8829437e-01 4.54e-05 2.83e+09  -1.0 7.79e+03    -  1.00e+00 3.87e-03h  9
  22  8.8829833e-01 4.54e-05 4.25e+09  -1.0 3.25e+04    -  1.00e+00 2.42e-04h 13
  23  8.8830838e-01 4.54e-05 5.67e+09  -1.0 1.03e+04    -  1.00e+00 1.93e-03h 10
  24  8.8831166e-01 4.54e-05 7.10e+09  -1.0 2.66e+04    -  1.00e+00 2.42e-04h 13
  25  8.8831773e-01 4.54e-05 8.52e+09  -1.0 1.22e+04    -  1.00e+00 9.67e-04h 11
  26  8.8832352e-01 4.54e-05 9.94e+09  -1.0 2.33e+04    -  1.00e+00 4.83e-04h 12
  27  8.8833041e-01 4.54e-05 1.14e+10  -1.0 1.37e+04    -  1.00e+00 9.67e-04h 11
  28  8.8833576e-01 4.54e-05 1.28e+10  -1.0 2.12e+04    -  1.00e+00 4.83e-04h 12
  29  8.8834330e-01 4.54e-05 1.42e+10  -1.0 1.49e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.4815337e-01 2.43e-02 1.56e+08  -1.0 1.99e+04    -  1.00e+00 9.90e-01w  1
  31  9.4170988e-01 2.78e+00 1.44e+09  -1.0 1.11e+03    -  1.00e+00 9.90e-01w  1
  32  9.1172634e-01 5.88e-01 1.43e+11  -1.0 7.00e+03    -  1.00e+00 9.90e-01w  1
  33  8.8834837e-01 4.54e-05 1.56e+10  -1.0 5.70e+03    -  1.00e+00 4.83e-04h 11
  34  8.8835640e-01 4.53e-05 1.71e+10  -1.0 1.57e+04    -  1.00e+00 9.67e-04h 11
  35  8.8836132e-01 4.53e-05 1.85e+10  -1.0 1.90e+04    -  1.00e+00 4.83e-04h 12
  36  8.8836974e-01 4.53e-05 1.99e+10  -1.0 1.62e+04    -  1.00e+00 9.67e-04h 11
  37  8.8837456e-01 4.53e-05 2.13e+10  -1.0 1.85e+04    -  1.00e+00 4.83e-04h 12
  38  8.8838327e-01 4.53e-05 2.27e+10  -1.0 1.66e+04    -  1.00e+00 9.67e-04h 11
  39  8.8838805e-01 4.53e-05 2.42e+10  -1.0 1.81e+04    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  8.8839252e-01 4.53e-05 2.56e+10  -1.0 1.68e+04    -  1.00e+00 4.83e-04h 12
  41  8.8839727e-01 4.53e-05 2.70e+10  -1.0 1.78e+04    -  1.00e+00 4.83e-04h 12
  42  8.8840182e-01 4.53e-05 2.85e+10  -1.0 1.70e+04    -  1.00e+00 4.83e-04h 12
  43  9.3709264e-01 2.07e-02 2.99e+08  -1.0 1.77e+04    -  1.00e+00 9.90e-01w  1
  44  9.4118917e-01 1.23e-03 1.45e+09  -1.0 9.03e+02    -  1.00e+00 9.90e-01w  1
  45  9.4267554e-01 2.75e+00 1.44e+11  -1.0 2.89e+02    -  1.00e+00 9.90e-01w  1
  46  8.8840656e-01 4.53e-05 2.99e+10  -1.0 2.96e+03    -  1.00e+00 4.83e-04h 11
  47  8.8841117e-01 4.53e-05 3.13e+10  -1.0 1.71e+04    -  1.00e+00 4.83e-04h 12
  48  8.8841592e-01 4.53e-05 3.27e+10  -1.0 1.76e+04    -  1.00e+00 4.83e-04h 12
  49  8.8842058e-01 4.52e-05 3.42e+10  -1.0 1.72e+04    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  8.8842534e-01 4.52e-05 3.56e+10  -1.0 1.75e+04    -  1.00e+00 4.83e-04h 12
  51  8.8843005e-01 4.52e-05 3.70e+10  -1.0 1.72e+04    -  1.00e+00 4.83e-04h 12
  52  8.8843483e-01 4.52e-05 3.85e+10  -1.0 1.74e+04    -  1.00e+00 4.83e-04h 12
  53  8.8843959e-01 4.52e-05 3.99e+10  -1.0 1.73e+04    -  1.00e+00 4.83e-04h 12
  54  8.8844439e-01 4.52e-05 4.13e+10  -1.0 1.74e+04    -  1.00e+00 4.83e-04h 12
  55  8.8844918e-01 4.52e-05 4.28e+10  -1.0 1.73e+04    -  1.00e+00 4.83e-04h 12
  56  9.3587130e-01 2.01e-02 4.42e+08  -1.0 1.73e+04    -  1.00e+00 9.90e-01w  1
  57  9.4122793e-01 1.34e-03 1.45e+09  -1.0 1.16e+03    -  1.00e+00 9.90e-01w  1
  58  9.4267467e-01 2.75e+00 1.45e+11  -1.0 2.82e+02    -  1.00e+00 9.90e-01w  1
  59  8.8845401e-01 4.52e-05 4.42e+10  -1.0 2.96e+03    -  1.00e+00 4.83e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  8.8845884e-01 4.52e-05 4.56e+10  -1.0 1.73e+04    -  1.00e+00 4.83e-04h 12
  61  8.8846370e-01 4.51e-05 4.70e+10  -1.0 1.73e+04    -  1.00e+00 4.83e-04h 12
  62  8.8846856e-01 4.51e-05 4.85e+10  -1.0 1.73e+04    -  1.00e+00 4.83e-04h 12
  63  8.8847345e-01 4.51e-05 4.99e+10  -1.0 1.73e+04    -  1.00e+00 4.83e-04h 12
  64  8.8847835e-01 4.51e-05 5.13e+10  -1.0 1.73e+04    -  1.00e+00 4.83e-04h 12
  65  8.8848327e-01 4.51e-05 5.28e+10  -1.0 1.73e+04    -  1.00e+00 4.83e-04h 12
  66  8.8848820e-01 4.51e-05 5.42e+10  -1.0 1.73e+04    -  1.00e+00 4.83e-04h 12
  67  8.8849315e-01 4.51e-05 5.56e+10  -1.0 1.73e+04    -  1.00e+00 4.83e-04h 12
  68  8.8849811e-01 4.51e-05 5.70e+10  -1.0 1.72e+04    -  1.00e+00 4.83e-04h 12
  69  9.3579980e-01 1.98e-02 5.85e+08  -1.0 1.72e+04    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  9.4125848e-01 1.33e-03 1.46e+09  -1.0 1.18e+03    -  1.00e+00 9.90e-01w  1
  71  9.4267520e-01 2.75e+00 1.46e+11  -1.0 2.76e+02    -  1.00e+00 9.90e-01w  1
  72  8.8850309e-01 4.51e-05 5.85e+10  -1.0 2.96e+03    -  1.00e+00 4.83e-04h 11
  73  8.8850808e-01 4.50e-05 5.99e+10  -1.0 1.72e+04    -  1.00e+00 4.83e-04h 12
  74  8.8851309e-01 4.50e-05 6.13e+10  -1.0 1.72e+04    -  1.00e+00 4.83e-04h 12
  75  8.8851812e-01 4.50e-05 6.28e+10  -1.0 1.72e+04    -  1.00e+00 4.83e-04h 12
  76  8.8852316e-01 4.50e-05 6.42e+10  -1.0 1.72e+04    -  1.00e+00 4.83e-04h 12
  77  8.8852821e-01 4.50e-05 6.56e+10  -1.0 1.72e+04    -  1.00e+00 4.83e-04h 12
  78  8.8853329e-01 4.50e-05 6.71e+10  -1.0 1.72e+04    -  1.00e+00 4.83e-04h 12
  79  8.8853838e-01 4.50e-05 6.85e+10  -1.0 1.72e+04    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  8.8854348e-01 4.50e-05 6.99e+10  -1.0 1.72e+04    -  1.00e+00 4.83e-04h 12
  81  8.8854860e-01 4.50e-05 7.13e+10  -1.0 1.72e+04    -  1.00e+00 4.83e-04h 12
  82  9.3586579e-01 1.96e-02 7.28e+08  -1.0 1.72e+04    -  1.00e+00 9.90e-01w  1
  83  9.4128630e-01 1.31e-03 1.47e+09  -1.0 1.17e+03    -  1.00e+00 9.90e-01w  1
  84  9.4267588e-01 2.75e+00 1.46e+11  -1.0 2.71e+02    -  1.00e+00 9.90e-01w  1
  85  8.8855373e-01 4.49e-05 7.28e+10  -1.0 2.96e+03    -  1.00e+00 4.83e-04h 11
  86  8.8855888e-01 4.49e-05 7.42e+10  -1.0 1.72e+04    -  1.00e+00 4.83e-04h 12
  87  8.8856405e-01 4.49e-05 7.56e+10  -1.0 1.72e+04    -  1.00e+00 4.83e-04h 12
  88  8.8856923e-01 4.49e-05 7.71e+10  -1.0 1.72e+04    -  1.00e+00 4.83e-04h 12
  89  8.8857443e-01 4.49e-05 7.85e+10  -1.0 1.71e+04    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  8.8857964e-01 4.49e-05 7.99e+10  -1.0 1.71e+04    -  1.00e+00 4.83e-04h 12
  91  8.8858487e-01 4.49e-05 8.13e+10  -1.0 1.71e+04    -  1.00e+00 4.83e-04h 12
  92  8.8859011e-01 4.49e-05 8.28e+10  -1.0 1.71e+04    -  1.00e+00 4.83e-04h 12
  93  8.8859537e-01 4.49e-05 8.42e+10  -1.0 1.71e+04    -  1.00e+00 4.83e-04h 12
  94  8.8860064e-01 4.49e-05 8.56e+10  -1.0 1.71e+04    -  1.00e+00 4.83e-04h 12
  95  9.3594636e-01 1.94e-02 8.71e+08  -1.0 1.71e+04    -  1.00e+00 9.90e-01w  1
  96  9.4131333e-01 1.28e-03 1.48e+09  -1.0 1.16e+03    -  1.00e+00 9.90e-01w  1
  97  9.4267655e-01 2.75e+00 1.47e+11  -1.0 2.66e+02    -  1.00e+00 9.90e-01w  1
  98  8.8860593e-01 4.48e-05 8.71e+10  -1.0 2.96e+03    -  1.00e+00 4.83e-04h 11
  99  8.8861123e-01 4.48e-05 8.85e+10  -1.0 1.71e+04    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  8.8861655e-01 4.48e-05 8.99e+10  -1.0 1.71e+04    -  1.00e+00 4.83e-04h 12
 101  8.8862189e-01 4.48e-05 9.14e+10  -1.0 1.71e+04    -  1.00e+00 4.83e-04h 12
 102  8.8862724e-01 4.48e-05 9.28e+10  -1.0 1.71e+04    -  1.00e+00 4.83e-04h 12
 103  8.8863260e-01 4.48e-05 9.42e+10  -1.0 1.71e+04    -  1.00e+00 4.83e-04h 12
 104  8.8863798e-01 4.48e-05 9.56e+10  -1.0 1.71e+04    -  1.00e+00 4.83e-04h 12
 105  8.8864338e-01 4.48e-05 9.71e+10  -1.0 1.71e+04    -  1.00e+00 4.83e-04h 12
 106  8.8864879e-01 4.48e-05 9.85e+10  -1.0 1.71e+04    -  1.00e+00 4.83e-04h 12
 107  8.8865421e-01 4.47e-05 9.99e+10  -1.0 1.70e+04    -  1.00e+00 4.83e-04h 12
 108  9.3602752e-01 1.92e-02 1.01e+09  -1.0 1.70e+04    -  1.00e+00 9.90e-01w  1
 109  9.4133983e-01 1.26e-03 1.49e+09  -1.0 1.14e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  9.4267721e-01 2.75e+00 1.48e+11  -1.0 2.60e+02    -  1.00e+00 9.90e-01w  1
 111  8.8865965e-01 4.47e-05 1.01e+11  -1.0 2.96e+03    -  1.00e+00 4.83e-04h 11
 112  8.8866511e-01 4.47e-05 1.03e+11  -1.0 1.70e+04    -  1.00e+00 4.83e-04h 12
 113  8.8867058e-01 4.47e-05 1.04e+11  -1.0 1.70e+04    -  1.00e+00 4.83e-04h 12
 114  8.8867607e-01 4.47e-05 1.06e+11  -1.0 1.70e+04    -  1.00e+00 4.83e-04h 12
 115  8.8868157e-01 4.47e-05 1.07e+11  -1.0 1.70e+04    -  1.00e+00 4.83e-04h 12
 116  8.8868708e-01 4.47e-05 1.09e+11  -1.0 1.70e+04    -  1.00e+00 4.83e-04h 12
 117  8.8869261e-01 4.47e-05 1.10e+11  -1.0 1.70e+04    -  1.00e+00 4.83e-04h 12
 118  8.8869816e-01 4.47e-05 1.11e+11  -1.0 1.70e+04    -  1.00e+00 4.83e-04h 12
 119  8.8870372e-01 4.46e-05 1.13e+11  -1.0 1.70e+04    -  1.00e+00 4.83e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  8.8870930e-01 4.46e-05 1.14e+11  -1.0 1.70e+04    -  1.00e+00 4.83e-04h 12
 121  9.3610780e-01 1.90e-02 1.16e+09  -1.0 1.70e+04    -  1.00e+00 9.90e-01w  1
 122  9.4136582e-01 1.23e-03 1.50e+09  -1.0 1.13e+03    -  1.00e+00 9.90e-01w  1
 123  9.4267785e-01 2.75e+00 1.49e+11  -1.0 2.55e+02    -  1.00e+00 9.90e-01w  1
 124  8.8872049e-01 4.46e-05 1.16e+11  -1.0 2.96e+03    -  1.00e+00 9.67e-04h 10
 125  8.8873175e-01 4.46e-05 1.17e+11  -1.0 1.70e+04    -  1.00e+00 9.67e-04h 11
 126  8.8874307e-01 4.46e-05 1.18e+11  -1.0 1.69e+04    -  1.00e+00 9.67e-04h 11
 127  8.8875444e-01 4.46e-05 1.20e+11  -1.0 1.69e+04    -  1.00e+00 9.67e-04h 11
 128  8.8876588e-01 4.46e-05 1.21e+11  -1.0 1.69e+04    -  1.00e+00 9.67e-04h 11
 129  8.8877737e-01 4.46e-05 1.22e+11  -1.0 1.69e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  8.8878893e-01 4.46e-05 1.24e+11  -1.0 1.69e+04    -  1.00e+00 9.67e-04h 11
 131  8.8880054e-01 4.46e-05 1.25e+11  -1.0 1.69e+04    -  1.00e+00 9.67e-04h 11
 132  8.8881221e-01 4.46e-05 1.27e+11  -1.0 1.69e+04    -  1.00e+00 9.67e-04h 11
 133  8.8882394e-01 4.46e-05 1.28e+11  -1.0 1.69e+04    -  1.00e+00 9.67e-04h 11
 134  9.3626250e-01 1.85e-02 1.29e+09  -1.0 1.68e+04    -  1.00e+00 9.90e-01w  1
 135  9.4141636e-01 1.19e-03 1.51e+09  -1.0 1.11e+03    -  1.00e+00 9.90e-01w  1
 136  9.4267907e-01 2.75e+00 1.50e+11  -1.0 2.46e+02    -  1.00e+00 9.90e-01w  1
 137  8.8883572e-01 4.46e-05 1.29e+11  -1.0 2.96e+03    -  1.00e+00 9.67e-04h 10
 138  8.8884757e-01 4.46e-05 1.31e+11  -1.0 1.68e+04    -  1.00e+00 9.67e-04h 11
 139  8.8885947e-01 4.46e-05 1.32e+11  -1.0 1.68e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  8.8887143e-01 4.46e-05 1.33e+11  -1.0 1.68e+04    -  1.00e+00 9.67e-04h 11
 141  8.8888345e-01 4.46e-05 1.35e+11  -1.0 1.68e+04    -  1.00e+00 9.67e-04h 11
 142  8.8889552e-01 4.46e-05 1.36e+11  -1.0 1.68e+04    -  1.00e+00 9.67e-04h 11
 143  8.8890765e-01 4.46e-05 1.38e+11  -1.0 1.68e+04    -  1.00e+00 9.67e-04h 11
 144  8.8891984e-01 4.46e-05 1.39e+11  -1.0 1.67e+04    -  1.00e+00 9.67e-04h 11
 145  8.8893209e-01 4.46e-05 1.40e+11  -1.0 1.67e+04    -  1.00e+00 9.67e-04h 11
 146  8.8894439e-01 4.46e-05 1.42e+11  -1.0 1.67e+04    -  1.00e+00 9.67e-04h 11
 147  9.3641599e-01 1.81e-02 1.43e+09  -1.0 1.67e+04    -  1.00e+00 9.90e-01w  1
 148  9.4146496e-01 1.14e-03 1.53e+09  -1.0 1.09e+03    -  1.00e+00 9.90e-01w  1
 149  9.4268023e-01 2.75e+00 1.52e+11  -1.0 2.37e+02    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  8.8895675e-01 4.46e-05 1.43e+11  -1.0 2.95e+03    -  1.00e+00 9.67e-04h 10
 151  8.8896916e-01 4.46e-05 1.44e+11  -1.0 1.67e+04    -  1.00e+00 9.67e-04h 11
 152  8.8898163e-01 4.46e-05 1.46e+11  -1.0 1.67e+04    -  1.00e+00 9.67e-04h 11
 153  8.8899416e-01 4.46e-05 1.47e+11  -1.0 1.67e+04    -  1.00e+00 9.67e-04h 11
 154  8.8900674e-01 4.45e-05 1.49e+11  -1.0 1.67e+04    -  1.00e+00 9.67e-04h 11
 155  8.8901938e-01 4.45e-05 1.50e+11  -1.0 1.66e+04    -  1.00e+00 9.67e-04h 11
 156  8.8903208e-01 4.45e-05 1.51e+11  -1.0 1.66e+04    -  1.00e+00 9.67e-04h 11
 157  8.8904483e-01 4.45e-05 1.53e+11  -1.0 1.66e+04    -  1.00e+00 9.67e-04h 11
 158  8.8905764e-01 4.45e-05 1.54e+11  -1.0 1.66e+04    -  1.00e+00 9.67e-04h 11
 159  8.8907050e-01 4.45e-05 1.56e+11  -1.0 1.66e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  9.3656581e-01 1.78e-02 1.57e+09  -1.0 1.66e+04    -  1.00e+00 9.90e-01w  1
 161  9.4151173e-01 1.10e-03 1.55e+09  -1.0 1.06e+03    -  1.00e+00 9.90e-01w  1
 162  9.4268132e-01 2.75e+00 1.53e+11  -1.0 2.28e+02    -  1.00e+00 9.90e-01w  1
 163  8.8908341e-01 4.45e-05 1.57e+11  -1.0 2.95e+03    -  1.00e+00 9.67e-04h 10
 164  8.8909638e-01 4.45e-05 1.58e+11  -1.0 1.66e+04    -  1.00e+00 9.67e-04h 11
 165  8.8910941e-01 4.45e-05 1.60e+11  -1.0 1.66e+04    -  1.00e+00 9.67e-04h 11
 166  8.8912249e-01 4.45e-05 1.61e+11  -1.0 1.65e+04    -  1.00e+00 9.67e-04h 11
 167  8.8913562e-01 4.45e-05 1.62e+11  -1.0 1.65e+04    -  1.00e+00 9.67e-04h 11
 168  8.8914881e-01 4.45e-05 1.64e+11  -1.0 1.65e+04    -  1.00e+00 9.67e-04h 11
 169  8.8916205e-01 4.45e-05 1.65e+11  -1.0 1.65e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  8.8917535e-01 4.45e-05 1.67e+11  -1.0 1.65e+04    -  1.00e+00 9.67e-04h 11
 171  8.8918870e-01 4.45e-05 1.68e+11  -1.0 1.65e+04    -  1.00e+00 9.67e-04h 11
 172  8.8920211e-01 4.45e-05 1.69e+11  -1.0 1.65e+04    -  1.00e+00 9.67e-04h 11
 173  9.3671187e-01 1.74e-02 1.71e+09  -1.0 1.64e+04    -  1.00e+00 9.90e-01w  1
 174  9.4155673e-01 1.05e-03 1.56e+09  -1.0 1.04e+03    -  1.00e+00 9.90e-01w  1
 175  9.4268235e-01 2.75e+00 1.54e+11  -1.0 2.19e+02    -  1.00e+00 9.90e-01w  1
 176  8.8921557e-01 4.45e-05 1.71e+11  -1.0 2.95e+03    -  1.00e+00 9.67e-04h 10
 177  8.8922908e-01 4.45e-05 1.72e+11  -1.0 1.64e+04    -  1.00e+00 9.67e-04h 11
 178  8.8924264e-01 4.44e-05 1.73e+11  -1.0 1.64e+04    -  1.00e+00 9.67e-04h 11
 179  8.8925626e-01 4.44e-05 1.75e+11  -1.0 1.64e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  8.8926993e-01 4.44e-05 1.76e+11  -1.0 1.64e+04    -  1.00e+00 9.67e-04h 11
 181  8.8928365e-01 4.44e-05 1.78e+11  -1.0 1.64e+04    -  1.00e+00 9.67e-04h 11
 182  8.8929743e-01 4.44e-05 1.79e+11  -1.0 1.64e+04    -  1.00e+00 9.67e-04h 11
 183  8.8931126e-01 4.44e-05 1.80e+11  -1.0 1.64e+04    -  1.00e+00 9.67e-04h 11
 184  8.8932514e-01 4.44e-05 1.82e+11  -1.0 1.63e+04    -  1.00e+00 9.67e-04h 11
 185  8.8933907e-01 4.44e-05 1.83e+11  -1.0 1.63e+04    -  1.00e+00 9.67e-04h 11
 186  9.3685424e-01 1.70e-02 1.85e+09  -1.0 1.63e+04    -  1.00e+00 9.90e-01w  1
 187  9.4160004e-01 1.01e-03 1.58e+09  -1.0 1.02e+03    -  1.00e+00 9.90e-01w  1
 188  9.4268332e-01 2.75e+00 1.56e+11  -1.0 2.11e+02    -  1.00e+00 9.90e-01w  1
 189  8.8935306e-01 4.44e-05 1.84e+11  -1.0 2.95e+03    -  1.00e+00 9.67e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  8.8936709e-01 4.44e-05 1.86e+11  -1.0 1.63e+04    -  1.00e+00 9.67e-04h 11
 191  8.8938118e-01 4.44e-05 1.87e+11  -1.0 1.63e+04    -  1.00e+00 9.67e-04h 11
 192  8.8939532e-01 4.44e-05 1.89e+11  -1.0 1.63e+04    -  1.00e+00 9.67e-04h 11
 193  8.8940951e-01 4.44e-05 1.90e+11  -1.0 1.63e+04    -  1.00e+00 9.67e-04h 11
 194  8.8942376e-01 4.44e-05 1.91e+11  -1.0 1.63e+04    -  1.00e+00 9.67e-04h 11
 195  8.8943805e-01 4.43e-05 1.93e+11  -1.0 1.62e+04    -  1.00e+00 9.67e-04h 11
 196  8.8945240e-01 4.43e-05 1.94e+11  -1.0 1.62e+04    -  1.00e+00 9.67e-04h 11
 197  8.8946679e-01 4.43e-05 1.96e+11  -1.0 1.62e+04    -  1.00e+00 9.67e-04h 11
 198  8.8948124e-01 4.43e-05 1.97e+11  -1.0 1.62e+04    -  1.00e+00 9.67e-04h 11
 199  9.3699301e-01 1.66e-02 1.98e+09  -1.0 1.62e+04    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  9.4164171e-01 9.75e-04 1.59e+09  -1.0 9.98e+02    -  1.00e+00 9.90e-01w  1
 201  9.4268423e-01 2.75e+00 1.58e+11  -1.0 2.03e+02    -  1.00e+00 9.90e-01w  1
 202  8.8949574e-01 4.43e-05 1.98e+11  -1.0 2.95e+03    -  1.00e+00 9.67e-04h 10
 203  8.8951028e-01 4.43e-05 2.00e+11  -1.0 1.62e+04    -  1.00e+00 9.67e-04h 11
 204  8.8952488e-01 4.43e-05 2.01e+11  -1.0 1.62e+04    -  1.00e+00 9.67e-04h 11
 205  8.8953953e-01 4.43e-05 2.02e+11  -1.0 1.62e+04    -  1.00e+00 9.67e-04h 11
 206  8.8955423e-01 4.43e-05 2.04e+11  -1.0 1.61e+04    -  1.00e+00 9.67e-04h 11
 207  8.8956898e-01 4.43e-05 2.05e+11  -1.0 1.61e+04    -  1.00e+00 9.67e-04h 11
 208  8.8958378e-01 4.43e-05 2.07e+11  -1.0 1.61e+04    -  1.00e+00 9.67e-04h 11
 209  8.8959862e-01 4.43e-05 2.08e+11  -1.0 1.61e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  8.8961352e-01 4.42e-05 2.09e+11  -1.0 1.61e+04    -  1.00e+00 9.67e-04h 11
 211  8.8962847e-01 4.42e-05 2.11e+11  -1.0 1.61e+04    -  1.00e+00 9.67e-04h 11
 212  9.3712827e-01 1.63e-02 2.12e+09  -1.0 1.61e+04    -  1.00e+00 9.90e-01w  1
 213  9.4168180e-01 9.38e-04 1.61e+09  -1.0 9.77e+02    -  1.00e+00 9.90e-01w  1
 214  9.4268509e-01 2.75e+00 1.59e+11  -1.0 1.95e+02    -  1.00e+00 9.90e-01w  1
 215  8.8964346e-01 4.42e-05 2.12e+11  -1.0 2.95e+03    -  1.00e+00 9.67e-04h 10
 216  8.8965851e-01 4.42e-05 2.14e+11  -1.0 1.60e+04    -  1.00e+00 9.67e-04h 11
 217  8.8967360e-01 4.42e-05 2.15e+11  -1.0 1.60e+04    -  1.00e+00 9.67e-04h 11
 218  8.8968874e-01 4.42e-05 2.16e+11  -1.0 1.60e+04    -  1.00e+00 9.67e-04h 11
 219  8.8970393e-01 4.42e-05 2.18e+11  -1.0 1.60e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  8.8971917e-01 4.42e-05 2.19e+11  -1.0 1.60e+04    -  1.00e+00 9.67e-04h 11
 221  8.8973446e-01 4.42e-05 2.20e+11  -1.0 1.60e+04    -  1.00e+00 9.67e-04h 11
 222  8.8974979e-01 4.42e-05 2.22e+11  -1.0 1.60e+04    -  1.00e+00 9.67e-04h 11
 223  8.8976517e-01 4.41e-05 2.23e+11  -1.0 1.60e+04    -  1.00e+00 9.67e-04h 11
 224  8.8978061e-01 4.41e-05 2.25e+11  -1.0 1.59e+04    -  1.00e+00 9.67e-04h 11
 225  9.3726011e-01 1.59e-02 2.26e+09  -1.0 1.59e+04    -  1.00e+00 9.90e-01w  1
 226  9.4172038e-01 9.02e-04 1.63e+09  -1.0 9.56e+02    -  1.00e+00 9.90e-01w  1
 227  9.4268591e-01 2.75e+00 1.61e+11  -1.0 1.88e+02    -  1.00e+00 9.90e-01w  1
 228  8.8979608e-01 4.41e-05 2.26e+11  -1.0 2.95e+03    -  1.00e+00 9.67e-04h 10
 229  8.8981161e-01 4.41e-05 2.27e+11  -1.0 1.59e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  8.8982718e-01 4.41e-05 2.29e+11  -1.0 1.59e+04    -  1.00e+00 9.67e-04h 11
 231  8.8984281e-01 4.41e-05 2.30e+11  -1.0 1.59e+04    -  1.00e+00 9.67e-04h 11
 232  8.8985847e-01 4.41e-05 2.32e+11  -1.0 1.59e+04    -  1.00e+00 9.67e-04h 11
 233  8.8987419e-01 4.41e-05 2.33e+11  -1.0 1.59e+04    -  1.00e+00 9.67e-04h 11
 234  8.8988995e-01 4.41e-05 2.34e+11  -1.0 1.59e+04    -  1.00e+00 9.67e-04h 11
 235  8.8990576e-01 4.41e-05 2.36e+11  -1.0 1.58e+04    -  1.00e+00 9.67e-04h 11
 236  8.8992162e-01 4.40e-05 2.37e+11  -1.0 1.58e+04    -  1.00e+00 9.67e-04h 11
 237  8.8993752e-01 4.40e-05 2.38e+11  -1.0 1.58e+04    -  1.00e+00 9.67e-04h 11
 238  9.3738860e-01 1.56e-02 2.40e+09  -1.0 1.58e+04    -  1.00e+00 9.90e-01w  1
 239  9.4175750e-01 8.67e-04 1.65e+09  -1.0 9.36e+02    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  9.4268668e-01 2.75e+00 1.62e+11  -1.0 1.81e+02    -  1.00e+00 9.90e-01w  1
 241  8.8995347e-01 4.40e-05 2.40e+11  -1.0 2.95e+03    -  1.00e+00 9.67e-04h 10
 242  8.8996946e-01 4.40e-05 2.41e+11  -1.0 1.58e+04    -  1.00e+00 9.67e-04h 11
 243  8.8998550e-01 4.40e-05 2.43e+11  -1.0 1.58e+04    -  1.00e+00 9.67e-04h 11
 244  8.9000159e-01 4.40e-05 2.44e+11  -1.0 1.58e+04    -  1.00e+00 9.67e-04h 11
 245  8.9001772e-01 4.40e-05 2.45e+11  -1.0 1.58e+04    -  1.00e+00 9.67e-04h 11
 246  8.9003390e-01 4.40e-05 2.47e+11  -1.0 1.57e+04    -  1.00e+00 9.67e-04h 11
 247  8.9005012e-01 4.40e-05 2.48e+11  -1.0 1.57e+04    -  1.00e+00 9.67e-04h 11
 248  8.9006639e-01 4.39e-05 2.50e+11  -1.0 1.57e+04    -  1.00e+00 9.67e-04h 11
 249  8.9008270e-01 4.39e-05 2.51e+11  -1.0 1.57e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  8.9009906e-01 4.39e-05 2.52e+11  -1.0 1.57e+04    -  1.00e+00 9.67e-04h 11
 251  9.3751385e-01 1.53e-02 2.54e+09  -1.0 1.57e+04    -  1.00e+00 9.90e-01w  1
 252  9.4179322e-01 8.35e-04 1.66e+09  -1.0 9.17e+02    -  1.00e+00 9.90e-01w  1
 253  9.4268741e-01 2.75e+00 1.64e+11  -1.0 1.74e+02    -  1.00e+00 9.90e-01w  1
 254  8.9011547e-01 4.39e-05 2.54e+11  -1.0 2.95e+03    -  1.00e+00 9.67e-04h 10
 255  8.9013191e-01 4.39e-05 2.55e+11  -1.0 1.57e+04    -  1.00e+00 9.67e-04h 11
 256  8.9014841e-01 4.39e-05 2.57e+11  -1.0 1.57e+04    -  1.00e+00 9.67e-04h 11
 257  8.9016494e-01 4.39e-05 2.58e+11  -1.0 1.56e+04    -  1.00e+00 9.67e-04h 11
 258  8.9018153e-01 4.39e-05 2.59e+11  -1.0 1.56e+04    -  1.00e+00 9.67e-04h 11
 259  8.9019815e-01 4.38e-05 2.61e+11  -1.0 1.56e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  8.9021482e-01 4.38e-05 2.62e+11  -1.0 1.56e+04    -  1.00e+00 9.67e-04h 11
 261  8.9023154e-01 4.38e-05 2.64e+11  -1.0 1.56e+04    -  1.00e+00 9.67e-04h 11
 262  8.9024830e-01 4.38e-05 2.65e+11  -1.0 1.56e+04    -  1.00e+00 9.67e-04h 11
 263  8.9026510e-01 4.38e-05 2.66e+11  -1.0 1.56e+04    -  1.00e+00 9.67e-04h 11
 264  9.3763591e-01 1.49e-02 2.68e+09  -1.0 1.56e+04    -  1.00e+00 9.90e-01w  1
 265  9.4182758e-01 2.78e+00 1.68e+09  -1.0 8.98e+02    -  1.00e+00 9.90e-01w  1
 266  8.9101164e-01 5.81e-01 1.65e+11  -1.0 1.60e+04    -  1.00e+00 9.90e-01w  1
 267  8.9028194e-01 4.38e-05 2.68e+11  -1.0 1.21e+04    -  1.00e+00 9.67e-04h 10
 268  8.9029883e-01 4.38e-05 2.69e+11  -1.0 1.55e+04    -  1.00e+00 9.67e-04h 11
 269  8.9031577e-01 4.38e-05 2.71e+11  -1.0 1.55e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  8.9033274e-01 4.37e-05 2.72e+11  -1.0 1.55e+04    -  1.00e+00 9.67e-04h 11
 271  8.9034976e-01 4.37e-05 2.73e+11  -1.0 1.55e+04    -  1.00e+00 9.67e-04h 11
 272  8.9036682e-01 4.37e-05 2.75e+11  -1.0 1.55e+04    -  1.00e+00 9.67e-04h 11
 273  8.9038393e-01 4.37e-05 2.76e+11  -1.0 1.55e+04    -  1.00e+00 9.67e-04h 11
 274  8.9040107e-01 4.37e-05 2.77e+11  -1.0 1.55e+04    -  1.00e+00 9.67e-04h 11
 275  8.9041826e-01 4.37e-05 2.79e+11  -1.0 1.55e+04    -  1.00e+00 9.67e-04h 11
 276  8.9043550e-01 4.37e-05 2.80e+11  -1.0 1.54e+04    -  1.00e+00 9.67e-04h 11
 277  9.3775488e-01 1.46e-02 2.82e+09  -1.0 1.54e+04    -  1.00e+00 9.90e-01w  1
 278  9.4186064e-01 2.78e+00 1.70e+09  -1.0 8.79e+02    -  1.00e+00 9.90e-01w  1
 279  9.0326801e-01 5.85e-01 1.67e+11  -1.0 9.78e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  8.9045277e-01 4.37e-05 2.82e+11  -1.0 7.91e+03    -  1.00e+00 9.67e-04h 10
 281  8.9047009e-01 4.36e-05 2.83e+11  -1.0 1.54e+04    -  1.00e+00 9.67e-04h 11
 282  8.9048744e-01 4.36e-05 2.84e+11  -1.0 1.54e+04    -  1.00e+00 9.67e-04h 11
 283  8.9050484e-01 4.36e-05 2.86e+11  -1.0 1.54e+04    -  1.00e+00 9.67e-04h 11
 284  8.9052229e-01 4.36e-05 2.87e+11  -1.0 1.54e+04    -  1.00e+00 9.67e-04h 11
 285  8.9053977e-01 4.36e-05 2.89e+11  -1.0 1.54e+04    -  1.00e+00 9.67e-04h 11
 286  8.9055729e-01 4.36e-05 2.90e+11  -1.0 1.54e+04    -  1.00e+00 9.67e-04h 11
 287  8.9057486e-01 4.36e-05 2.91e+11  -1.0 1.53e+04    -  1.00e+00 9.67e-04h 11
 288  8.9059247e-01 4.35e-05 2.93e+11  -1.0 1.53e+04    -  1.00e+00 9.67e-04h 11
 289  8.9061012e-01 4.35e-05 2.94e+11  -1.0 1.53e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  9.3787082e-01 1.43e-02 2.96e+09  -1.0 1.53e+04    -  1.00e+00 9.90e-01w  1
 291  9.4189244e-01 2.78e+00 1.71e+09  -1.0 8.61e+02    -  1.00e+00 9.90e-01w  1
 292  9.0910874e-01 5.87e-01 1.69e+11  -1.0 7.83e+03    -  1.00e+00 9.90e-01w  1
 293  8.9062781e-01 4.35e-05 2.96e+11  -1.0 6.36e+03    -  1.00e+00 9.67e-04h 10
 294  8.9064554e-01 4.35e-05 2.97e+11  -1.0 1.53e+04    -  1.00e+00 9.67e-04h 11
 295  8.9066331e-01 4.35e-05 2.98e+11  -1.0 1.53e+04    -  1.00e+00 9.67e-04h 11
 296  8.9068112e-01 4.35e-05 3.00e+11  -1.0 1.53e+04    -  1.00e+00 9.67e-04h 11
 297  8.9069897e-01 4.35e-05 3.01e+11  -1.0 1.52e+04    -  1.00e+00 9.67e-04h 11
 298  8.9071686e-01 4.35e-05 3.03e+11  -1.0 1.52e+04    -  1.00e+00 9.67e-04h 11
 299  8.9073479e-01 4.34e-05 3.04e+11  -1.0 1.52e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  8.9075277e-01 4.34e-05 3.05e+11  -1.0 1.52e+04    -  1.00e+00 9.67e-04h 11
 301  8.9077078e-01 4.34e-05 3.07e+11  -1.0 1.52e+04    -  1.00e+00 9.67e-04h 11
 302  8.9078883e-01 4.34e-05 3.08e+11  -1.0 1.52e+04    -  1.00e+00 9.67e-04h 11
 303  9.3798383e-01 1.40e-02 3.10e+09  -1.0 1.52e+04    -  1.00e+00 9.90e-01w  1
 304  9.4192304e-01 2.78e+00 1.73e+09  -1.0 8.43e+02    -  1.00e+00 9.90e-01w  1
 305  9.1259584e-01 5.88e-01 1.70e+11  -1.0 6.79e+03    -  1.00e+00 9.90e-01w  1
 306  8.9080692e-01 4.34e-05 3.10e+11  -1.0 5.49e+03    -  1.00e+00 9.67e-04h 10
 307  8.9082505e-01 4.34e-05 3.11e+11  -1.0 1.52e+04    -  1.00e+00 9.67e-04h 11
 308  8.9084322e-01 4.33e-05 3.12e+11  -1.0 1.52e+04    -  1.00e+00 9.67e-04h 11
 309  8.9086143e-01 4.33e-05 3.14e+11  -1.0 1.51e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  8.9087968e-01 4.33e-05 3.15e+11  -1.0 1.51e+04    -  1.00e+00 9.67e-04h 11
 311  8.9089797e-01 4.33e-05 3.17e+11  -1.0 1.51e+04    -  1.00e+00 9.67e-04h 11
 312  8.9091630e-01 4.33e-05 3.18e+11  -1.0 1.51e+04    -  1.00e+00 9.67e-04h 11
 313  8.9093466e-01 4.33e-05 3.19e+11  -1.0 1.51e+04    -  1.00e+00 9.67e-04h 11
 314  8.9095307e-01 4.33e-05 3.21e+11  -1.0 1.51e+04    -  1.00e+00 9.67e-04h 11
 315  8.9097151e-01 4.32e-05 3.22e+11  -1.0 1.51e+04    -  1.00e+00 9.67e-04h 11
 316  9.3809396e-01 1.37e-02 3.24e+09  -1.0 1.51e+04    -  1.00e+00 9.90e-01w  1
 317  9.4195247e-01 2.78e+00 1.75e+09  -1.0 8.25e+02    -  1.00e+00 9.90e-01w  1
 318  9.1496916e-01 5.88e-01 1.72e+11  -1.0 6.13e+03    -  1.00e+00 9.90e-01w  1
 319  8.9098999e-01 4.32e-05 3.24e+11  -1.0 4.92e+03    -  1.00e+00 9.67e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  8.9100851e-01 4.32e-05 3.25e+11  -1.0 1.50e+04    -  1.00e+00 9.67e-04h 11
 321  8.9102707e-01 4.32e-05 3.26e+11  -1.0 1.50e+04    -  1.00e+00 9.67e-04h 11
 322  8.9104566e-01 4.32e-05 3.28e+11  -1.0 1.50e+04    -  1.00e+00 9.67e-04h 11
 323  8.9106430e-01 4.32e-05 3.29e+11  -1.0 1.50e+04    -  1.00e+00 9.67e-04h 11
 324  8.9108297e-01 4.32e-05 3.31e+11  -1.0 1.50e+04    -  1.00e+00 9.67e-04h 11
 325  8.9110168e-01 4.31e-05 3.32e+11  -1.0 1.50e+04    -  1.00e+00 9.67e-04h 11
 326  8.9112042e-01 4.31e-05 3.34e+11  -1.0 1.50e+04    -  1.00e+00 9.67e-04h 11
 327  8.9113921e-01 4.31e-05 3.35e+11  -1.0 1.50e+04    -  1.00e+00 9.67e-04h 11
 328  8.9115803e-01 4.31e-05 3.36e+11  -1.0 1.49e+04    -  1.00e+00 9.67e-04h 11
 329  9.3820130e-01 1.34e-02 3.38e+09  -1.0 1.49e+04    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  9.4198079e-01 2.78e+00 1.77e+09  -1.0 8.08e+02    -  1.00e+00 9.90e-01w  1
 331  9.1671388e-01 5.89e-01 1.73e+11  -1.0 5.67e+03    -  1.00e+00 9.90e-01w  1
 332  8.9117688e-01 4.31e-05 3.38e+11  -1.0 4.51e+03    -  1.00e+00 9.67e-04h 10
 333  8.9119578e-01 4.31e-05 3.39e+11  -1.0 1.49e+04    -  1.00e+00 9.67e-04h 11
 334  8.9121471e-01 4.30e-05 3.41e+11  -1.0 1.49e+04    -  1.00e+00 9.67e-04h 11
 335  8.9123368e-01 4.30e-05 3.42e+11  -1.0 1.49e+04    -  1.00e+00 9.67e-04h 11
 336  8.9125269e-01 4.30e-05 3.43e+11  -1.0 1.49e+04    -  1.00e+00 9.67e-04h 11
 337  8.9127173e-01 4.30e-05 3.45e+11  -1.0 1.49e+04    -  1.00e+00 9.67e-04h 11
 338  8.9129080e-01 4.30e-05 3.46e+11  -1.0 1.49e+04    -  1.00e+00 9.67e-04h 11
 339  8.9130992e-01 4.30e-05 3.48e+11  -1.0 1.48e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  8.9132907e-01 4.29e-05 3.49e+11  -1.0 1.48e+04    -  1.00e+00 9.67e-04h 11
 341  8.9134826e-01 4.29e-05 3.50e+11  -1.0 1.48e+04    -  1.00e+00 9.67e-04h 11
 342  9.3830592e-01 1.31e-02 3.52e+09  -1.0 1.48e+04    -  1.00e+00 9.90e-01w  1
 343  9.4200804e-01 2.77e+00 1.79e+09  -1.0 7.91e+02    -  1.00e+00 9.90e-01w  1
 344  9.1806304e-01 5.89e-01 1.75e+11  -1.0 5.32e+03    -  1.00e+00 9.90e-01w  1
 345  8.9136748e-01 4.29e-05 3.52e+11  -1.0 4.19e+03    -  1.00e+00 9.67e-04h 10
 346  8.9138674e-01 4.29e-05 3.53e+11  -1.0 1.48e+04    -  1.00e+00 9.67e-04h 11
 347  8.9140603e-01 4.29e-05 3.55e+11  -1.0 1.48e+04    -  1.00e+00 9.67e-04h 11
 348  8.9142536e-01 4.29e-05 3.56e+11  -1.0 1.48e+04    -  1.00e+00 9.67e-04h 11
 349  8.9144472e-01 4.28e-05 3.57e+11  -1.0 1.48e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  8.9146412e-01 4.28e-05 3.59e+11  -1.0 1.47e+04    -  1.00e+00 9.67e-04h 11
 351  8.9148356e-01 4.28e-05 3.60e+11  -1.0 1.47e+04    -  1.00e+00 9.67e-04h 11
 352  8.9150303e-01 4.28e-05 3.62e+11  -1.0 1.47e+04    -  1.00e+00 9.67e-04h 11
 353  8.9152253e-01 4.28e-05 3.63e+11  -1.0 1.47e+04    -  1.00e+00 9.67e-04h 11
 354  8.9154207e-01 4.28e-05 3.65e+11  -1.0 1.47e+04    -  1.00e+00 9.67e-04h 11
 355  9.3840787e-01 1.28e-02 3.66e+09  -1.0 1.47e+04    -  1.00e+00 9.90e-01w  1
 356  9.4203424e-01 2.77e+00 1.81e+09  -1.0 7.75e+02    -  1.00e+00 9.90e-01w  1
 357  9.1914425e-01 5.90e-01 1.77e+11  -1.0 5.04e+03    -  1.00e+00 9.90e-01w  1
 358  8.9156165e-01 4.27e-05 3.66e+11  -1.0 3.94e+03    -  1.00e+00 9.67e-04h 10
 359  8.9158126e-01 4.27e-05 3.67e+11  -1.0 1.47e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  8.9160090e-01 4.27e-05 3.69e+11  -1.0 1.47e+04    -  1.00e+00 9.67e-04h 11
 361  8.9162058e-01 4.27e-05 3.70e+11  -1.0 1.46e+04    -  1.00e+00 9.67e-04h 11
 362  8.9164029e-01 4.27e-05 3.72e+11  -1.0 1.46e+04    -  1.00e+00 9.67e-04h 11
 363  8.9166004e-01 4.27e-05 3.73e+11  -1.0 1.46e+04    -  1.00e+00 9.67e-04h 11
 364  8.9167982e-01 4.26e-05 3.74e+11  -1.0 1.46e+04    -  1.00e+00 9.67e-04h 11
 365  8.9169963e-01 4.26e-05 3.76e+11  -1.0 1.46e+04    -  1.00e+00 9.67e-04h 11
 366  8.9171948e-01 4.26e-05 3.77e+11  -1.0 1.46e+04    -  1.00e+00 9.67e-04h 11
 367  8.9173936e-01 4.26e-05 3.79e+11  -1.0 1.46e+04    -  1.00e+00 9.67e-04h 11
 368  9.3850724e-01 1.26e-02 3.81e+09  -1.0 1.46e+04    -  1.00e+00 9.90e-01w  1
 369  9.4205946e-01 2.77e+00 1.82e+09  -1.0 7.59e+02    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  9.2003404e-01 5.90e-01 1.79e+11  -1.0 4.82e+03    -  1.00e+00 9.90e-01w  1
 371  8.9175928e-01 4.26e-05 3.80e+11  -1.0 3.74e+03    -  1.00e+00 9.67e-04h 10
 372  8.9177923e-01 4.26e-05 3.82e+11  -1.0 1.45e+04    -  1.00e+00 9.67e-04h 11
 373  8.9179921e-01 4.25e-05 3.83e+11  -1.0 1.45e+04    -  1.00e+00 9.67e-04h 11
 374  8.9181922e-01 4.25e-05 3.84e+11  -1.0 1.45e+04    -  1.00e+00 9.67e-04h 11
 375  8.9183927e-01 4.25e-05 3.86e+11  -1.0 1.45e+04    -  1.00e+00 9.67e-04h 11
 376  8.9185935e-01 4.25e-05 3.87e+11  -1.0 1.45e+04    -  1.00e+00 9.67e-04h 11
 377  8.9187946e-01 4.25e-05 3.89e+11  -1.0 1.45e+04    -  1.00e+00 9.67e-04h 11
 378  8.9189961e-01 4.25e-05 3.90e+11  -1.0 1.45e+04    -  1.00e+00 9.67e-04h 11
 379  8.9191979e-01 4.24e-05 3.91e+11  -1.0 1.45e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  8.9194000e-01 4.24e-05 3.93e+11  -1.0 1.45e+04    -  1.00e+00 9.67e-04h 11
 381  9.3860409e-01 1.23e-02 3.95e+09  -1.0 1.44e+04    -  1.00e+00 9.90e-01w  1
 382  9.4208371e-01 2.77e+00 1.84e+09  -1.0 7.43e+02    -  1.00e+00 9.90e-01w  1
 383  9.2078151e-01 5.90e-01 1.80e+11  -1.0 4.64e+03    -  1.00e+00 9.90e-01w  1
 384  8.9196024e-01 4.24e-05 3.94e+11  -1.0 3.57e+03    -  1.00e+00 9.67e-04h 10
 385  8.9198052e-01 4.24e-05 3.96e+11  -1.0 1.44e+04    -  1.00e+00 9.67e-04h 11
 386  8.9200083e-01 4.24e-05 3.97e+11  -1.0 1.44e+04    -  1.00e+00 9.67e-04h 11
 387  8.9202117e-01 4.23e-05 3.99e+11  -1.0 1.44e+04    -  1.00e+00 9.67e-04h 11
 388  8.9204154e-01 4.23e-05 4.00e+11  -1.0 1.44e+04    -  1.00e+00 9.67e-04h 11
 389  8.9206194e-01 4.23e-05 4.01e+11  -1.0 1.44e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  8.9208238e-01 4.23e-05 4.03e+11  -1.0 1.44e+04    -  1.00e+00 9.67e-04h 11
 391  8.9210285e-01 4.23e-05 4.04e+11  -1.0 1.44e+04    -  1.00e+00 9.67e-04h 11
 392  8.9212334e-01 4.23e-05 4.06e+11  -1.0 1.43e+04    -  1.00e+00 9.67e-04h 11
 393  8.9214387e-01 4.22e-05 4.07e+11  -1.0 1.43e+04    -  1.00e+00 9.67e-04h 11
 394  9.3869848e-01 1.20e-02 4.09e+09  -1.0 1.43e+04    -  1.00e+00 9.90e-01w  1
 395  9.4210704e-01 2.77e+00 1.86e+09  -1.0 7.28e+02    -  1.00e+00 9.90e-01w  1
 396  9.2141976e-01 5.90e-01 1.82e+11  -1.0 4.49e+03    -  1.00e+00 9.90e-01w  1
 397  8.9216443e-01 4.22e-05 4.09e+11  -1.0 3.43e+03    -  1.00e+00 9.67e-04h 10
 398  8.9218503e-01 4.22e-05 4.10e+11  -1.0 1.43e+04    -  1.00e+00 9.67e-04h 11
 399  8.9220565e-01 4.22e-05 4.11e+11  -1.0 1.43e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  8.9222630e-01 4.22e-05 4.13e+11  -1.0 1.43e+04    -  1.00e+00 9.67e-04h 11
 401  8.9224699e-01 4.21e-05 4.14e+11  -1.0 1.43e+04    -  1.00e+00 9.67e-04h 11
 402  8.9226770e-01 4.21e-05 4.16e+11  -1.0 1.43e+04    -  1.00e+00 9.67e-04h 11
 403  8.9228845e-01 4.21e-05 4.17e+11  -1.0 1.42e+04    -  1.00e+00 9.67e-04h 11
 404  8.9230922e-01 4.21e-05 4.19e+11  -1.0 1.42e+04    -  1.00e+00 9.67e-04h 11
 405  8.9233003e-01 4.21e-05 4.20e+11  -1.0 1.42e+04    -  1.00e+00 9.67e-04h 11
 406  8.9235087e-01 4.20e-05 4.21e+11  -1.0 1.42e+04    -  1.00e+00 9.67e-04h 11
 407  9.3879048e-01 1.18e-02 4.23e+09  -1.0 1.42e+04    -  1.00e+00 9.90e-01w  1
 408  9.4212948e-01 2.77e+00 1.88e+09  -1.0 7.13e+02    -  1.00e+00 9.90e-01w  1
 409  9.2197204e-01 5.91e-01 1.84e+11  -1.0 4.36e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  8.9237173e-01 4.20e-05 4.23e+11  -1.0 3.30e+03    -  1.00e+00 9.67e-04h 10
 411  8.9239263e-01 4.20e-05 4.24e+11  -1.0 1.42e+04    -  1.00e+00 9.67e-04h 11
 412  8.9241356e-01 4.20e-05 4.26e+11  -1.0 1.42e+04    -  1.00e+00 9.67e-04h 11
 413  8.9243451e-01 4.20e-05 4.27e+11  -1.0 1.42e+04    -  1.00e+00 9.67e-04h 11
 414  8.9245550e-01 4.20e-05 4.29e+11  -1.0 1.41e+04    -  1.00e+00 9.67e-04h 11
 415  8.9247651e-01 4.19e-05 4.30e+11  -1.0 1.41e+04    -  1.00e+00 9.67e-04h 11
 416  8.9249756e-01 4.19e-05 4.31e+11  -1.0 1.41e+04    -  1.00e+00 9.67e-04h 11
 417  8.9251863e-01 4.19e-05 4.33e+11  -1.0 1.41e+04    -  1.00e+00 9.67e-04h 11
 418  8.9253973e-01 4.19e-05 4.34e+11  -1.0 1.41e+04    -  1.00e+00 9.67e-04h 11
 419  8.9256087e-01 4.19e-05 4.36e+11  -1.0 1.41e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  9.3888015e-01 1.15e-02 4.38e+09  -1.0 1.41e+04    -  1.00e+00 9.90e-01w  1
 421  9.4215106e-01 2.77e+00 1.90e+09  -1.0 6.98e+02    -  1.00e+00 9.90e-01w  1
 422  9.2245526e-01 5.91e-01 1.86e+11  -1.0 4.24e+03    -  1.00e+00 9.90e-01w  1
 423  8.9258203e-01 4.18e-05 4.37e+11  -1.0 3.19e+03    -  1.00e+00 9.67e-04h 10
 424  8.9260322e-01 4.18e-05 4.39e+11  -1.0 1.41e+04    -  1.00e+00 9.67e-04h 11
 425  8.9262444e-01 4.18e-05 4.40e+11  -1.0 1.41e+04    -  1.00e+00 9.67e-04h 11
 426  8.9264568e-01 4.18e-05 4.41e+11  -1.0 1.40e+04    -  1.00e+00 9.67e-04h 11
 427  8.9266696e-01 4.18e-05 4.43e+11  -1.0 1.40e+04    -  1.00e+00 9.67e-04h 11
 428  8.9268826e-01 4.17e-05 4.44e+11  -1.0 1.40e+04    -  1.00e+00 9.67e-04h 11
 429  8.9270960e-01 4.17e-05 4.46e+11  -1.0 1.40e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  8.9273096e-01 4.17e-05 4.47e+11  -1.0 1.40e+04    -  1.00e+00 9.67e-04h 11
 431  8.9275235e-01 4.17e-05 4.49e+11  -1.0 1.40e+04    -  1.00e+00 9.67e-04h 11
 432  8.9277376e-01 4.17e-05 4.50e+11  -1.0 1.40e+04    -  1.00e+00 9.67e-04h 11
 433  9.3896754e-01 1.13e-02 4.52e+09  -1.0 1.40e+04    -  1.00e+00 9.90e-01w  1
 434  9.4217183e-01 2.77e+00 1.92e+09  -1.0 6.84e+02    -  1.00e+00 9.90e-01w  1
 435  9.2288199e-01 5.91e-01 1.87e+11  -1.0 4.14e+03    -  1.00e+00 9.90e-01w  1
 436  8.9279521e-01 4.16e-05 4.52e+11  -1.0 3.10e+03    -  1.00e+00 9.67e-04h 10
 437  8.9281668e-01 4.16e-05 4.53e+11  -1.0 1.39e+04    -  1.00e+00 9.67e-04h 11
 438  8.9283818e-01 4.16e-05 4.54e+11  -1.0 1.39e+04    -  1.00e+00 9.67e-04h 11
 439  8.9285971e-01 4.16e-05 4.56e+11  -1.0 1.39e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  8.9288126e-01 4.16e-05 4.57e+11  -1.0 1.39e+04    -  1.00e+00 9.67e-04h 11
 441  8.9290285e-01 4.15e-05 4.59e+11  -1.0 1.39e+04    -  1.00e+00 9.67e-04h 11
 442  8.9292446e-01 4.15e-05 4.60e+11  -1.0 1.39e+04    -  1.00e+00 9.67e-04h 11
 443  8.9294609e-01 4.15e-05 4.62e+11  -1.0 1.39e+04    -  1.00e+00 9.67e-04h 11
 444  8.9296776e-01 4.15e-05 4.63e+11  -1.0 1.39e+04    -  1.00e+00 9.67e-04h 11
 445  8.9298945e-01 4.15e-05 4.64e+11  -1.0 1.39e+04    -  1.00e+00 9.67e-04h 11
 446  9.3905273e-01 1.10e-02 4.66e+09  -1.0 1.38e+04    -  1.00e+00 9.90e-01w  1
 447  9.4219180e-01 2.77e+00 1.94e+09  -1.0 6.69e+02    -  1.00e+00 9.90e-01w  1
 448  9.2326186e-01 5.91e-01 1.89e+11  -1.0 4.06e+03    -  1.00e+00 9.90e-01w  1
 449  8.9301117e-01 4.14e-05 4.66e+11  -1.0 3.01e+03    -  1.00e+00 9.67e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  8.9303291e-01 4.14e-05 4.67e+11  -1.0 1.38e+04    -  1.00e+00 9.67e-04h 11
 451  8.9305468e-01 4.14e-05 4.69e+11  -1.0 1.38e+04    -  1.00e+00 9.67e-04h 11
 452  8.9307648e-01 4.14e-05 4.70e+11  -1.0 1.38e+04    -  1.00e+00 9.67e-04h 11
 453  8.9309831e-01 4.14e-05 4.72e+11  -1.0 1.38e+04    -  1.00e+00 9.67e-04h 11
 454  8.9312016e-01 4.13e-05 4.73e+11  -1.0 1.38e+04    -  1.00e+00 9.67e-04h 11
 455  8.9314203e-01 4.13e-05 4.75e+11  -1.0 1.38e+04    -  1.00e+00 9.67e-04h 11
 456  8.9316394e-01 4.13e-05 4.76e+11  -1.0 1.38e+04    -  1.00e+00 9.67e-04h 11
 457  8.9318586e-01 4.13e-05 4.77e+11  -1.0 1.37e+04    -  1.00e+00 9.67e-04h 11
 458  8.9320782e-01 4.13e-05 4.79e+11  -1.0 1.37e+04    -  1.00e+00 9.67e-04h 11
 459  9.3913575e-01 1.08e-02 4.81e+09  -1.0 1.37e+04    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  9.4221102e-01 2.77e+00 1.96e+09  -1.0 6.56e+02    -  1.00e+00 9.90e-01w  1
 461  9.2360234e-01 5.91e-01 1.91e+11  -1.0 3.98e+03    -  1.00e+00 9.90e-01w  1
 462  8.9322980e-01 4.12e-05 4.80e+11  -1.0 2.94e+03    -  1.00e+00 9.67e-04h 10
 463  8.9325181e-01 4.12e-05 4.82e+11  -1.0 1.37e+04    -  1.00e+00 9.67e-04h 11
 464  8.9327384e-01 4.12e-05 4.83e+11  -1.0 1.37e+04    -  1.00e+00 9.67e-04h 11
 465  8.9329589e-01 4.12e-05 4.85e+11  -1.0 1.37e+04    -  1.00e+00 9.67e-04h 11
 466  8.9331798e-01 4.12e-05 4.86e+11  -1.0 1.37e+04    -  1.00e+00 9.67e-04h 11
 467  8.9334008e-01 4.11e-05 4.88e+11  -1.0 1.37e+04    -  1.00e+00 9.67e-04h 11
 468  8.9336222e-01 4.11e-05 4.89e+11  -1.0 1.37e+04    -  1.00e+00 9.67e-04h 11
 469  8.9338438e-01 4.11e-05 4.90e+11  -1.0 1.36e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  8.9340656e-01 4.11e-05 4.92e+11  -1.0 1.36e+04    -  1.00e+00 9.67e-04h 11
 471  8.9342877e-01 4.11e-05 4.93e+11  -1.0 1.36e+04    -  1.00e+00 9.67e-04h 11
 472  9.3921669e-01 1.06e-02 4.95e+09  -1.0 1.36e+04    -  1.00e+00 9.90e-01w  1
 473  9.4222950e-01 2.77e+00 1.98e+09  -1.0 6.42e+02    -  1.00e+00 9.90e-01w  1
 474  9.2390936e-01 5.91e-01 1.93e+11  -1.0 3.91e+03    -  1.00e+00 9.90e-01w  1
 475  8.9345100e-01 4.10e-05 4.95e+11  -1.0 2.87e+03    -  1.00e+00 9.67e-04h 10
 476  8.9347326e-01 4.10e-05 4.96e+11  -1.0 1.36e+04    -  1.00e+00 9.67e-04h 11
 477  8.9349554e-01 4.10e-05 4.98e+11  -1.0 1.36e+04    -  1.00e+00 9.67e-04h 11
 478  8.9351784e-01 4.10e-05 4.99e+11  -1.0 1.36e+04    -  1.00e+00 9.67e-04h 11
 479  8.9354018e-01 4.10e-05 5.01e+11  -1.0 1.36e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  8.9356253e-01 4.09e-05 5.02e+11  -1.0 1.36e+04    -  1.00e+00 9.67e-04h 11
 481  8.9358491e-01 4.09e-05 5.04e+11  -1.0 1.35e+04    -  1.00e+00 9.67e-04h 11
 482  8.9360731e-01 4.09e-05 5.05e+11  -1.0 1.35e+04    -  1.00e+00 9.67e-04h 11
 483  8.9362974e-01 4.09e-05 5.06e+11  -1.0 1.35e+04    -  1.00e+00 9.67e-04h 11
 484  8.9365219e-01 4.08e-05 5.08e+11  -1.0 1.35e+04    -  1.00e+00 9.67e-04h 11
 485  9.3929557e-01 1.04e-02 5.10e+09  -1.0 1.35e+04    -  1.00e+00 9.90e-01w  1
 486  9.4224727e-01 2.77e+00 2.00e+09  -1.0 6.29e+02    -  1.00e+00 9.90e-01w  1
 487  9.2418765e-01 5.91e-01 1.95e+11  -1.0 3.85e+03    -  1.00e+00 9.90e-01w  1
 488  8.9367467e-01 4.08e-05 5.09e+11  -1.0 2.81e+03    -  1.00e+00 9.67e-04h 10
 489  8.9369716e-01 4.08e-05 5.11e+11  -1.0 1.35e+04    -  1.00e+00 9.67e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  8.9374225e-01 4.08e-05 5.12e+11  -1.0 1.35e+04    -  1.00e+00 1.93e-03h 10
 491  8.9378743e-01 4.08e-05 5.13e+11  -1.0 1.34e+04    -  1.00e+00 1.93e-03h 10
 492  8.9383270e-01 4.08e-05 5.14e+11  -1.0 1.34e+04    -  1.00e+00 1.93e-03h 10
 493  8.9387806e-01 4.08e-05 5.15e+11  -1.0 1.34e+04    -  1.00e+00 1.93e-03h 10
 494  8.9392352e-01 4.08e-05 5.16e+11  -1.0 1.34e+04    -  1.00e+00 1.93e-03h 10
 495  8.9396907e-01 4.08e-05 5.17e+11  -1.0 1.34e+04    -  1.00e+00 1.93e-03h 10
 496  8.9401470e-01 4.08e-05 5.18e+11  -1.0 1.33e+04    -  1.00e+00 1.93e-03h 10
 497  8.9406042e-01 4.08e-05 5.19e+11  -1.0 1.33e+04    -  1.00e+00 1.93e-03h 10
 498  9.3943023e-01 9.97e-03 5.21e+09  -1.0 1.33e+04    -  1.00e+00 9.90e-01w  1
 499  9.4227758e-01 2.77e+00 2.03e+09  -1.0 6.07e+02    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  9.2462744e-01 5.91e-01 1.98e+11  -1.0 3.75e+03    -  1.00e+00 9.90e-01w  1
 501  8.9410624e-01 4.07e-05 5.20e+11  -1.0 2.71e+03    -  1.00e+00 1.93e-03h  9
 502  8.9415214e-01 4.07e-05 5.21e+11  -1.0 1.33e+04    -  1.00e+00 1.93e-03h 10
 503  8.9419812e-01 4.07e-05 5.22e+11  -1.0 1.32e+04    -  1.00e+00 1.93e-03h 10
 504  8.9424419e-01 4.07e-05 5.22e+11  -1.0 1.32e+04    -  1.00e+00 1.93e-03h 10
 505  8.9429035e-01 4.07e-05 5.23e+11  -1.0 1.32e+04    -  1.00e+00 1.93e-03h 10
 506  8.9433659e-01 4.07e-05 5.24e+11  -1.0 1.32e+04    -  1.00e+00 1.93e-03h 10
 507  8.9438292e-01 4.07e-05 5.25e+11  -1.0 1.31e+04    -  1.00e+00 1.93e-03h 10
 508  8.9442932e-01 4.07e-05 5.26e+11  -1.0 1.31e+04    -  1.00e+00 1.93e-03h 10
 509  8.9447581e-01 4.07e-05 5.27e+11  -1.0 1.31e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  8.9452238e-01 4.06e-05 5.28e+11  -1.0 1.31e+04    -  1.00e+00 1.93e-03h 10
 511  9.3957541e-01 9.55e-03 5.30e+09  -1.0 1.31e+04    -  1.00e+00 9.90e-01w  1
 512  9.4230886e-01 2.77e+00 2.07e+09  -1.0 5.82e+02    -  1.00e+00 9.90e-01w  1
 513  9.2504310e-01 5.91e-01 2.02e+11  -1.0 3.66e+03    -  1.00e+00 9.90e-01w  1
 514  8.9456904e-01 4.06e-05 5.29e+11  -1.0 2.62e+03    -  1.00e+00 1.93e-03h  9
 515  8.9461577e-01 4.06e-05 5.30e+11  -1.0 1.30e+04    -  1.00e+00 1.93e-03h 10
 516  8.9466258e-01 4.06e-05 5.31e+11  -1.0 1.30e+04    -  1.00e+00 1.93e-03h 10
 517  8.9470947e-01 4.06e-05 5.32e+11  -1.0 1.30e+04    -  1.00e+00 1.93e-03h 10
 518  8.9475643e-01 4.06e-05 5.33e+11  -1.0 1.30e+04    -  1.00e+00 1.93e-03h 10
 519  8.9480348e-01 4.06e-05 5.34e+11  -1.0 1.29e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  8.9485060e-01 4.06e-05 5.35e+11  -1.0 1.29e+04    -  1.00e+00 1.93e-03h 10
 521  8.9489779e-01 4.05e-05 5.36e+11  -1.0 1.29e+04    -  1.00e+00 1.93e-03h 10
 522  8.9494506e-01 4.05e-05 5.37e+11  -1.0 1.29e+04    -  1.00e+00 1.93e-03h 10
 523  8.9499241e-01 4.05e-05 5.38e+11  -1.0 1.29e+04    -  1.00e+00 1.93e-03h 10
 524  9.3971340e-01 9.15e-03 5.41e+09  -1.0 1.28e+04    -  1.00e+00 9.90e-01w  1
 525  9.4233780e-01 2.76e+00 2.11e+09  -1.0 5.59e+02    -  1.00e+00 9.90e-01w  1
 526  9.2539734e-01 5.91e-01 2.06e+11  -1.0 3.58e+03    -  1.00e+00 9.90e-01w  1
 527  8.9503982e-01 4.05e-05 5.39e+11  -1.0 2.54e+03    -  1.00e+00 1.93e-03h  9
 528  8.9508731e-01 4.05e-05 5.41e+11  -1.0 1.28e+04    -  1.00e+00 1.93e-03h 10
 529  8.9513488e-01 4.05e-05 5.42e+11  -1.0 1.28e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  8.9518251e-01 4.04e-05 5.43e+11  -1.0 1.28e+04    -  1.00e+00 1.93e-03h 10
 531  8.9523021e-01 4.04e-05 5.44e+11  -1.0 1.27e+04    -  1.00e+00 1.93e-03h 10
 532  8.9527799e-01 4.04e-05 5.45e+11  -1.0 1.27e+04    -  1.00e+00 1.93e-03h 10
 533  8.9532583e-01 4.04e-05 5.46e+11  -1.0 1.27e+04    -  1.00e+00 1.93e-03h 10
 534  8.9537374e-01 4.04e-05 5.47e+11  -1.0 1.27e+04    -  1.00e+00 1.93e-03h 10
 535  8.9542172e-01 4.04e-05 5.48e+11  -1.0 1.27e+04    -  1.00e+00 1.93e-03h 10
 536  8.9546977e-01 4.03e-05 5.49e+11  -1.0 1.26e+04    -  1.00e+00 1.93e-03h 10
 537  9.3984455e-01 8.77e-03 5.51e+09  -1.0 1.26e+04    -  1.00e+00 9.90e-01w  1
 538  9.4236457e-01 2.76e+00 2.16e+09  -1.0 5.36e+02    -  1.00e+00 9.90e-01w  1
 539  9.2570254e-01 5.91e-01 2.10e+11  -1.0 3.51e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  8.9551788e-01 4.03e-05 5.50e+11  -1.0 2.47e+03    -  1.00e+00 1.93e-03h  9
 541  8.9556606e-01 4.03e-05 5.51e+11  -1.0 1.26e+04    -  1.00e+00 1.93e-03h 10
 542  8.9561430e-01 4.03e-05 5.52e+11  -1.0 1.26e+04    -  1.00e+00 1.93e-03h 10
 543  8.9566261e-01 4.03e-05 5.53e+11  -1.0 1.25e+04    -  1.00e+00 1.93e-03h 10
 544  8.9571098e-01 4.02e-05 5.54e+11  -1.0 1.25e+04    -  1.00e+00 1.93e-03h 10
 545  8.9575942e-01 4.02e-05 5.55e+11  -1.0 1.25e+04    -  1.00e+00 1.93e-03h 10
 546  8.9580792e-01 4.02e-05 5.56e+11  -1.0 1.25e+04    -  1.00e+00 1.93e-03h 10
 547  8.9585648e-01 4.02e-05 5.57e+11  -1.0 1.25e+04    -  1.00e+00 1.93e-03h 10
 548  8.9590510e-01 4.02e-05 5.58e+11  -1.0 1.24e+04    -  1.00e+00 1.93e-03h 10
 549  8.9595378e-01 4.01e-05 5.59e+11  -1.0 1.24e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  9.3996923e-01 8.41e-03 5.61e+09  -1.0 1.24e+04    -  1.00e+00 9.90e-01w  1
 551  9.4238934e-01 2.76e+00 2.20e+09  -1.0 5.15e+02    -  1.00e+00 9.90e-01w  1
 552  9.2596788e-01 5.91e-01 2.14e+11  -1.0 3.46e+03    -  1.00e+00 9.90e-01w  1
 553  8.9600252e-01 4.01e-05 5.60e+11  -1.0 2.42e+03    -  1.00e+00 1.93e-03h  9
 554  8.9605132e-01 4.01e-05 5.61e+11  -1.0 1.24e+04    -  1.00e+00 1.93e-03h 10
 555  8.9610018e-01 4.01e-05 5.62e+11  -1.0 1.24e+04    -  1.00e+00 1.93e-03h 10
 556  8.9614910e-01 4.01e-05 5.63e+11  -1.0 1.23e+04    -  1.00e+00 1.93e-03h 10
 557  8.9619807e-01 4.00e-05 5.64e+11  -1.0 1.23e+04    -  1.00e+00 1.93e-03h 10
 558  8.9624710e-01 4.00e-05 5.66e+11  -1.0 1.23e+04    -  1.00e+00 1.93e-03h 10
 559  8.9629619e-01 4.00e-05 5.67e+11  -1.0 1.23e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560  8.9634533e-01 4.00e-05 5.68e+11  -1.0 1.22e+04    -  1.00e+00 1.93e-03h 10
 561  8.9639453e-01 3.99e-05 5.69e+11  -1.0 1.22e+04    -  1.00e+00 1.93e-03h 10
 562  8.9644378e-01 3.99e-05 5.70e+11  -1.0 1.22e+04    -  1.00e+00 1.93e-03h 10
 563  9.4008776e-01 8.06e-03 5.72e+09  -1.0 1.22e+04    -  1.00e+00 9.90e-01w  1
 564  9.4241225e-01 2.76e+00 2.24e+09  -1.0 4.95e+02    -  1.00e+00 9.90e-01w  1
 565  9.2620037e-01 5.92e-01 2.18e+11  -1.0 3.41e+03    -  1.00e+00 9.90e-01w  1
 566  8.9649308e-01 3.99e-05 5.71e+11  -1.0 2.37e+03    -  1.00e+00 1.93e-03h  9
 567  8.9654244e-01 3.99e-05 5.72e+11  -1.0 1.22e+04    -  1.00e+00 1.93e-03h 10
 568  8.9659185e-01 3.99e-05 5.73e+11  -1.0 1.21e+04    -  1.00e+00 1.93e-03h 10
 569  8.9664131e-01 3.98e-05 5.74e+11  -1.0 1.21e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570  8.9669082e-01 3.98e-05 5.75e+11  -1.0 1.21e+04    -  1.00e+00 1.93e-03h 10
 571  8.9674038e-01 3.98e-05 5.76e+11  -1.0 1.21e+04    -  1.00e+00 1.93e-03h 10
 572  8.9678999e-01 3.98e-05 5.77e+11  -1.0 1.21e+04    -  1.00e+00 1.93e-03h 10
 573  8.9683966e-01 3.97e-05 5.79e+11  -1.0 1.20e+04    -  1.00e+00 1.93e-03h 10
 574  8.9688937e-01 3.97e-05 5.80e+11  -1.0 1.20e+04    -  1.00e+00 1.93e-03h 10
 575  8.9693912e-01 3.97e-05 5.81e+11  -1.0 1.20e+04    -  1.00e+00 1.93e-03h 10
 576  9.4020047e-01 7.72e-03 5.83e+09  -1.0 1.20e+04    -  1.00e+00 9.90e-01w  1
 577  9.4243346e-01 2.76e+00 2.28e+09  -1.0 4.75e+02    -  1.00e+00 9.90e-01w  1
 578  9.2640543e-01 5.92e-01 2.23e+11  -1.0 3.36e+03    -  1.00e+00 9.90e-01w  1
 579  8.9698893e-01 3.96e-05 5.82e+11  -1.0 2.32e+03    -  1.00e+00 1.93e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  8.9703878e-01 3.96e-05 5.83e+11  -1.0 1.19e+04    -  1.00e+00 1.93e-03h 10
 581  8.9708868e-01 3.96e-05 5.84e+11  -1.0 1.19e+04    -  1.00e+00 1.93e-03h 10
 582  8.9713862e-01 3.96e-05 5.85e+11  -1.0 1.19e+04    -  1.00e+00 1.93e-03h 10
 583  8.9718861e-01 3.95e-05 5.86e+11  -1.0 1.19e+04    -  1.00e+00 1.93e-03h 10
 584  8.9723865e-01 3.95e-05 5.87e+11  -1.0 1.19e+04    -  1.00e+00 1.93e-03h 10
 585  8.9728872e-01 3.95e-05 5.88e+11  -1.0 1.18e+04    -  1.00e+00 1.93e-03h 10
 586  8.9733884e-01 3.95e-05 5.90e+11  -1.0 1.18e+04    -  1.00e+00 1.93e-03h 10
 587  8.9738901e-01 3.94e-05 5.91e+11  -1.0 1.18e+04    -  1.00e+00 1.93e-03h 10
 588  8.9743921e-01 3.94e-05 5.92e+11  -1.0 1.18e+04    -  1.00e+00 1.93e-03h 10
 589  9.4030765e-01 7.40e-03 5.94e+09  -1.0 1.18e+04    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  9.4245307e-01 2.76e+00 2.33e+09  -1.0 4.56e+02    -  1.00e+00 9.90e-01w  1
 591  9.2658734e-01 5.92e-01 2.27e+11  -1.0 3.33e+03    -  1.00e+00 9.90e-01w  1
 592  8.9748946e-01 3.94e-05 5.93e+11  -1.0 2.28e+03    -  1.00e+00 1.93e-03h  9
 593  8.9753975e-01 3.93e-05 5.94e+11  -1.0 1.17e+04    -  1.00e+00 1.93e-03h 10
 594  8.9759008e-01 3.93e-05 5.95e+11  -1.0 1.17e+04    -  1.00e+00 1.93e-03h 10
 595  8.9764045e-01 3.93e-05 5.96e+11  -1.0 1.17e+04    -  1.00e+00 1.93e-03h 10
 596  8.9769085e-01 3.93e-05 5.97e+11  -1.0 1.17e+04    -  1.00e+00 1.93e-03h 10
 597  8.9774130e-01 3.92e-05 5.99e+11  -1.0 1.17e+04    -  1.00e+00 1.93e-03h 10
 598  8.9779179e-01 3.92e-05 6.00e+11  -1.0 1.16e+04    -  1.00e+00 1.93e-03h 10
 599  8.9784231e-01 3.92e-05 6.01e+11  -1.0 1.16e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600  8.9789287e-01 3.91e-05 6.02e+11  -1.0 1.16e+04    -  1.00e+00 1.93e-03h 10
 601  8.9794347e-01 3.91e-05 6.03e+11  -1.0 1.16e+04    -  1.00e+00 1.93e-03h 10
 602  9.4040961e-01 7.10e-03 6.05e+09  -1.0 1.16e+04    -  1.00e+00 9.90e-01w  1
 603  9.4247122e-01 2.76e+00 2.38e+09  -1.0 4.38e+02    -  1.00e+00 9.90e-01w  1
 604  9.2674952e-01 5.92e-01 2.31e+11  -1.0 3.29e+03    -  1.00e+00 9.90e-01w  1
 605  8.9799410e-01 3.91e-05 6.04e+11  -1.0 2.25e+03    -  1.00e+00 1.93e-03h  9
 606  8.9804477e-01 3.91e-05 6.05e+11  -1.0 1.15e+04    -  1.00e+00 1.93e-03h 10
 607  8.9809547e-01 3.90e-05 6.07e+11  -1.0 1.15e+04    -  1.00e+00 1.93e-03h 10
 608  8.9814621e-01 3.90e-05 6.08e+11  -1.0 1.15e+04    -  1.00e+00 1.93e-03h 10
 609  8.9819698e-01 3.90e-05 6.09e+11  -1.0 1.15e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610  8.9824778e-01 3.89e-05 6.10e+11  -1.0 1.14e+04    -  1.00e+00 1.93e-03h 10
 611  8.9829862e-01 3.89e-05 6.11e+11  -1.0 1.14e+04    -  1.00e+00 1.93e-03h 10
 612  8.9834949e-01 3.89e-05 6.12e+11  -1.0 1.14e+04    -  1.00e+00 1.93e-03h 10
 613  8.9840039e-01 3.88e-05 6.13e+11  -1.0 1.14e+04    -  1.00e+00 1.93e-03h 10
 614  8.9845132e-01 3.88e-05 6.15e+11  -1.0 1.14e+04    -  1.00e+00 1.93e-03h 10
 615  9.4050660e-01 6.80e-03 6.17e+09  -1.0 1.13e+04    -  1.00e+00 9.90e-01w  1
 616  9.4248801e-01 2.76e+00 2.42e+09  -1.0 4.21e+02    -  1.00e+00 9.90e-01w  1
 617  9.2689476e-01 5.92e-01 2.36e+11  -1.0 3.26e+03    -  1.00e+00 9.90e-01w  1
 618  8.9850229e-01 3.88e-05 6.16e+11  -1.0 2.21e+03    -  1.00e+00 1.93e-03h  9
 619  8.9855328e-01 3.87e-05 6.17e+11  -1.0 1.13e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620  8.9860430e-01 3.87e-05 6.18e+11  -1.0 1.13e+04    -  1.00e+00 1.93e-03h 10
 621  8.9865535e-01 3.87e-05 6.19e+11  -1.0 1.13e+04    -  1.00e+00 1.93e-03h 10
 622  8.9870644e-01 3.86e-05 6.21e+11  -1.0 1.13e+04    -  1.00e+00 1.93e-03h 10
 623  8.9875755e-01 3.86e-05 6.22e+11  -1.0 1.12e+04    -  1.00e+00 1.93e-03h 10
 624  8.9880868e-01 3.86e-05 6.23e+11  -1.0 1.12e+04    -  1.00e+00 1.93e-03h 10
 625  8.9885985e-01 3.85e-05 6.24e+11  -1.0 1.12e+04    -  1.00e+00 1.93e-03h 10
 626  8.9891104e-01 3.85e-05 6.25e+11  -1.0 1.12e+04    -  1.00e+00 1.93e-03h 10
 627  8.9896225e-01 3.85e-05 6.26e+11  -1.0 1.12e+04    -  1.00e+00 1.93e-03h 10
 628  9.4059890e-01 6.52e-03 6.29e+09  -1.0 1.11e+04    -  1.00e+00 9.90e-01w  1
 629  9.4250354e-01 2.76e+00 2.47e+09  -1.0 4.05e+02    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630  9.2702534e-01 5.92e-01 2.41e+11  -1.0 3.24e+03    -  1.00e+00 9.90e-01w  1
 631  8.9901350e-01 3.84e-05 6.28e+11  -1.0 2.19e+03    -  1.00e+00 1.93e-03h  9
 632  8.9906476e-01 3.84e-05 6.29e+11  -1.0 1.11e+04    -  1.00e+00 1.93e-03h 10
 633  8.9911606e-01 3.84e-05 6.30e+11  -1.0 1.11e+04    -  1.00e+00 1.93e-03h 10
 634  8.9916737e-01 3.83e-05 6.31e+11  -1.0 1.11e+04    -  1.00e+00 1.93e-03h 10
 635  8.9921871e-01 3.83e-05 6.32e+11  -1.0 1.11e+04    -  1.00e+00 1.93e-03h 10
 636  8.9927008e-01 3.83e-05 6.34e+11  -1.0 1.10e+04    -  1.00e+00 1.93e-03h 10
 637  8.9932146e-01 3.82e-05 6.35e+11  -1.0 1.10e+04    -  1.00e+00 1.93e-03h 10
 638  8.9937287e-01 3.82e-05 6.36e+11  -1.0 1.10e+04    -  1.00e+00 1.93e-03h 10
 639  8.9942430e-01 3.82e-05 6.37e+11  -1.0 1.10e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640  8.9947575e-01 3.81e-05 6.38e+11  -1.0 1.10e+04    -  1.00e+00 1.93e-03h 10
 641  9.4068673e-01 6.25e-03 6.41e+09  -1.0 1.10e+04    -  1.00e+00 9.90e-01w  1
 642  9.4251792e-01 2.76e+00 2.52e+09  -1.0 3.89e+02    -  1.00e+00 9.90e-01w  1
 643  9.2714314e-01 5.92e-01 2.45e+11  -1.0 3.21e+03    -  1.00e+00 9.90e-01w  1
 644  8.9952723e-01 3.81e-05 6.40e+11  -1.0 2.16e+03    -  1.00e+00 1.93e-03h  9
 645  8.9957872e-01 3.81e-05 6.41e+11  -1.0 1.09e+04    -  1.00e+00 1.93e-03h 10
 646  8.9963023e-01 3.80e-05 6.42e+11  -1.0 1.09e+04    -  1.00e+00 1.93e-03h 10
 647  8.9968177e-01 3.80e-05 6.43e+11  -1.0 1.09e+04    -  1.00e+00 1.93e-03h 10
 648  8.9973332e-01 3.80e-05 6.45e+11  -1.0 1.09e+04    -  1.00e+00 1.93e-03h 10
 649  8.9978489e-01 3.79e-05 6.46e+11  -1.0 1.09e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650  8.9983647e-01 3.79e-05 6.47e+11  -1.0 1.08e+04    -  1.00e+00 1.93e-03h 10
 651  8.9988808e-01 3.79e-05 6.48e+11  -1.0 1.08e+04    -  1.00e+00 1.93e-03h 10
 652  8.9993970e-01 3.78e-05 6.49e+11  -1.0 1.08e+04    -  1.00e+00 1.93e-03h 10
 653  8.9999134e-01 3.78e-05 6.51e+11  -1.0 1.08e+04    -  1.00e+00 1.93e-03h 10
 654  9.4077034e-01 6.00e-03 6.53e+09  -1.0 1.08e+04    -  1.00e+00 9.90e-01w  1
 655  9.4253122e-01 2.76e+00 2.57e+09  -1.0 3.74e+02    -  1.00e+00 9.90e-01w  1
 656  9.2724975e-01 5.92e-01 2.50e+11  -1.0 3.19e+03    -  1.00e+00 9.90e-01w  1
 657  9.0004300e-01 3.78e-05 6.52e+11  -1.0 2.14e+03    -  1.00e+00 1.93e-03h  9
 658  9.0009467e-01 3.77e-05 6.53e+11  -1.0 1.07e+04    -  1.00e+00 1.93e-03h 10
 659  9.0014636e-01 3.77e-05 6.54e+11  -1.0 1.07e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660  9.0019806e-01 3.76e-05 6.56e+11  -1.0 1.07e+04    -  1.00e+00 1.93e-03h 10
 661  9.0024977e-01 3.76e-05 6.57e+11  -1.0 1.07e+04    -  1.00e+00 1.93e-03h 10
 662  9.0030150e-01 3.76e-05 6.58e+11  -1.0 1.07e+04    -  1.00e+00 1.93e-03h 10
 663  9.0035325e-01 3.75e-05 6.59e+11  -1.0 1.06e+04    -  1.00e+00 1.93e-03h 10
 664  9.0040500e-01 3.75e-05 6.61e+11  -1.0 1.06e+04    -  1.00e+00 1.93e-03h 10
 665  9.0045677e-01 3.75e-05 6.62e+11  -1.0 1.06e+04    -  1.00e+00 1.93e-03h 10
 666  9.0050856e-01 3.74e-05 6.63e+11  -1.0 1.06e+04    -  1.00e+00 1.93e-03h 10
 667  9.4084994e-01 5.75e-03 6.66e+09  -1.0 1.06e+04    -  1.00e+00 9.90e-01w  1
 668  9.4254352e-01 2.76e+00 2.62e+09  -1.0 3.60e+02    -  1.00e+00 9.90e-01w  1
 669  9.2734651e-01 5.92e-01 2.55e+11  -1.0 3.17e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670  9.0056035e-01 3.74e-05 6.64e+11  -1.0 2.12e+03    -  1.00e+00 1.93e-03h  9
 671  9.0061215e-01 3.73e-05 6.66e+11  -1.0 1.05e+04    -  1.00e+00 1.93e-03h 10
 672  9.0066397e-01 3.73e-05 6.67e+11  -1.0 1.05e+04    -  1.00e+00 1.93e-03h 10
 673  9.0071580e-01 3.73e-05 6.68e+11  -1.0 1.05e+04    -  1.00e+00 1.93e-03h 10
 674  9.0076763e-01 3.72e-05 6.70e+11  -1.0 1.05e+04    -  1.00e+00 1.93e-03h 10
 675  9.0081948e-01 3.72e-05 6.71e+11  -1.0 1.05e+04    -  1.00e+00 1.93e-03h 10
 676  9.0087134e-01 3.72e-05 6.72e+11  -1.0 1.05e+04    -  1.00e+00 1.93e-03h 10
 677  9.0092320e-01 3.71e-05 6.73e+11  -1.0 1.04e+04    -  1.00e+00 1.93e-03h 10
 678  9.0097508e-01 3.71e-05 6.75e+11  -1.0 1.04e+04    -  1.00e+00 1.93e-03h 10
 679  9.0102696e-01 3.70e-05 6.76e+11  -1.0 1.04e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680  9.4092574e-01 5.51e-03 6.79e+09  -1.0 1.04e+04    -  1.00e+00 9.90e-01w  1
 681  9.4255491e-01 2.76e+00 2.67e+09  -1.0 3.46e+02    -  1.00e+00 9.90e-01w  1
 682  9.2743454e-01 5.92e-01 2.60e+11  -1.0 3.15e+03    -  1.00e+00 9.90e-01w  1
 683  9.0107885e-01 3.70e-05 6.77e+11  -1.0 2.10e+03    -  1.00e+00 1.93e-03h  9
 684  9.0113074e-01 3.70e-05 6.78e+11  -1.0 1.04e+04    -  1.00e+00 1.93e-03h 10
 685  9.0118265e-01 3.69e-05 6.80e+11  -1.0 1.03e+04    -  1.00e+00 1.93e-03h 10
 686  9.0123456e-01 3.69e-05 6.81e+11  -1.0 1.03e+04    -  1.00e+00 1.93e-03h 10
 687  9.0128647e-01 3.69e-05 6.82e+11  -1.0 1.03e+04    -  1.00e+00 1.93e-03h 10
 688  9.0133840e-01 3.68e-05 6.84e+11  -1.0 1.03e+04    -  1.00e+00 1.93e-03h 10
 689  9.0139032e-01 3.68e-05 6.85e+11  -1.0 1.03e+04    -  1.00e+00 1.93e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690  9.0144226e-01 3.67e-05 6.86e+11  -1.0 1.02e+04    -  1.00e+00 1.93e-03h 10
 691  9.0154623e-01 3.67e-05 6.86e+11  -1.0 1.02e+04    -  1.00e+00 3.87e-03h  9
 692  9.0165021e-01 3.67e-05 6.86e+11  -1.0 1.02e+04    -  1.00e+00 3.87e-03h  9
 693  9.4101043e-01 5.24e-03 6.89e+09  -1.0 1.02e+04    -  1.00e+00 9.90e-01w  1
 694  9.4256745e-01 2.76e+00 2.73e+09  -1.0 3.31e+02    -  1.00e+00 9.90e-01w  1
 695  9.2752985e-01 5.91e-01 2.66e+11  -1.0 3.13e+03    -  1.00e+00 9.90e-01w  1
 696  9.0175421e-01 3.67e-05 6.86e+11  -1.0 2.08e+03    -  1.00e+00 3.87e-03h  8
 697  9.0185821e-01 3.67e-05 6.86e+11  -1.0 1.01e+04    -  1.00e+00 3.87e-03h  9
 698  9.0196222e-01 3.67e-05 6.86e+11  -1.0 1.01e+04    -  1.00e+00 3.87e-03h  9
 699  9.0206624e-01 3.66e-05 6.86e+11  -1.0 1.00e+04    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700  9.0217025e-01 3.66e-05 6.86e+11  -1.0 1.00e+04    -  1.00e+00 3.87e-03h  9
 701  9.0227426e-01 3.66e-05 6.86e+11  -1.0 9.97e+03    -  1.00e+00 3.87e-03h  9
 702  9.0237827e-01 3.66e-05 6.86e+11  -1.0 9.93e+03    -  1.00e+00 3.87e-03h  9
 703  9.0248226e-01 3.65e-05 6.87e+11  -1.0 9.90e+03    -  1.00e+00 3.87e-03h  9
 704  9.0258625e-01 3.65e-05 6.87e+11  -1.0 9.86e+03    -  1.00e+00 3.87e-03h  9
 705  9.0269022e-01 3.65e-05 6.87e+11  -1.0 9.83e+03    -  1.00e+00 3.87e-03h  9
 706  9.4114351e-01 4.82e-03 6.89e+09  -1.0 9.79e+03    -  1.00e+00 9.90e-01w  1
 707  9.4258596e-01 2.76e+00 2.83e+09  -1.0 3.06e+02    -  1.00e+00 9.90e-01w  1
 708  9.2766803e-01 5.91e-01 2.77e+11  -1.0 3.11e+03    -  1.00e+00 9.90e-01w  1
 709  9.0279417e-01 3.65e-05 6.87e+11  -1.0 2.05e+03    -  1.00e+00 3.87e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710  9.0289811e-01 3.64e-05 6.87e+11  -1.0 9.75e+03    -  1.00e+00 3.87e-03h  9
 711  9.0300202e-01 3.64e-05 6.87e+11  -1.0 9.72e+03    -  1.00e+00 3.87e-03h  9
 712  9.0310591e-01 3.64e-05 6.87e+11  -1.0 9.68e+03    -  1.00e+00 3.87e-03h  9
 713  9.0320977e-01 3.63e-05 6.87e+11  -1.0 9.65e+03    -  1.00e+00 3.87e-03h  9
 714  9.0331359e-01 3.63e-05 6.87e+11  -1.0 9.61e+03    -  1.00e+00 3.87e-03h  9
 715  9.0341739e-01 3.63e-05 6.88e+11  -1.0 9.58e+03    -  1.00e+00 3.87e-03h  9
 716  9.0352115e-01 3.62e-05 6.88e+11  -1.0 9.54e+03    -  1.00e+00 3.87e-03h  9
 717  9.0362487e-01 3.62e-05 6.88e+11  -1.0 9.51e+03    -  1.00e+00 3.87e-03h  9
 718  9.0372855e-01 3.62e-05 6.88e+11  -1.0 9.47e+03    -  1.00e+00 3.87e-03h  9
 719  9.4126458e-01 4.44e-03 6.91e+09  -1.0 9.44e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720  9.4260181e-01 2.76e+00 2.94e+09  -1.0 2.84e+02    -  1.00e+00 9.90e-01w  1
 721  9.2778437e-01 5.91e-01 2.88e+11  -1.0 3.08e+03    -  1.00e+00 9.90e-01w  1
 722  9.0383219e-01 3.61e-05 6.88e+11  -1.0 2.02e+03    -  1.00e+00 3.87e-03h  8
 723  9.0393578e-01 3.61e-05 6.89e+11  -1.0 9.41e+03    -  1.00e+00 3.87e-03h  9
 724  9.0403933e-01 3.61e-05 6.89e+11  -1.0 9.37e+03    -  1.00e+00 3.87e-03h  9
 725  9.0414282e-01 3.60e-05 6.89e+11  -1.0 9.34e+03    -  1.00e+00 3.87e-03h  9
 726  9.0424626e-01 3.60e-05 6.89e+11  -1.0 9.30e+03    -  1.00e+00 3.87e-03h  9
 727  9.0434965e-01 3.59e-05 6.90e+11  -1.0 9.27e+03    -  1.00e+00 3.87e-03h  9
 728  9.0445298e-01 3.59e-05 6.90e+11  -1.0 9.23e+03    -  1.00e+00 3.87e-03h  9
 729  9.0455625e-01 3.58e-05 6.90e+11  -1.0 9.20e+03    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730  9.0465945e-01 3.58e-05 6.90e+11  -1.0 9.17e+03    -  1.00e+00 3.87e-03h  9
 731  9.0476260e-01 3.58e-05 6.91e+11  -1.0 9.13e+03    -  1.00e+00 3.87e-03h  9
 732  9.4137466e-01 4.08e-03 6.94e+09  -1.0 9.10e+03    -  1.00e+00 9.90e-01w  1
 733  9.4261540e-01 2.76e+00 3.06e+09  -1.0 2.63e+02    -  1.00e+00 9.90e-01w  1
 734  9.2788291e-01 5.91e-01 2.99e+11  -1.0 3.06e+03    -  1.00e+00 9.90e-01w  1
 735  9.0486567e-01 3.57e-05 6.91e+11  -1.0 2.00e+03    -  1.00e+00 3.87e-03h  8
 736  9.0496868e-01 3.57e-05 6.91e+11  -1.0 9.07e+03    -  1.00e+00 3.87e-03h  9
 737  9.0507162e-01 3.56e-05 6.92e+11  -1.0 9.03e+03    -  1.00e+00 3.87e-03h  9
 738  9.0517448e-01 3.56e-05 6.92e+11  -1.0 9.00e+03    -  1.00e+00 3.87e-03h  9
 739  9.0527727e-01 3.55e-05 6.92e+11  -1.0 8.97e+03    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740  9.0537999e-01 3.55e-05 6.93e+11  -1.0 8.93e+03    -  1.00e+00 3.87e-03h  9
 741  9.0548262e-01 3.54e-05 6.93e+11  -1.0 8.90e+03    -  1.00e+00 3.87e-03h  9
 742  9.0558517e-01 3.54e-05 6.93e+11  -1.0 8.87e+03    -  1.00e+00 3.87e-03h  9
 743  9.0568764e-01 3.53e-05 6.94e+11  -1.0 8.84e+03    -  1.00e+00 3.87e-03h  9
 744  9.0579002e-01 3.53e-05 6.94e+11  -1.0 8.80e+03    -  1.00e+00 3.87e-03h  9
 745  9.4147484e-01 3.76e-03 6.97e+09  -1.0 8.77e+03    -  1.00e+00 9.90e-01w  1
 746  9.4262705e-01 2.76e+00 3.18e+09  -1.0 2.44e+02    -  1.00e+00 9.90e-01w  1
 747  9.2796683e-01 5.91e-01 3.11e+11  -1.0 3.05e+03    -  1.00e+00 9.90e-01w  1
 748  9.0589232e-01 3.52e-05 6.95e+11  -1.0 1.98e+03    -  1.00e+00 3.87e-03h  8
 749  9.0599453e-01 3.52e-05 6.95e+11  -1.0 8.74e+03    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750  9.0609664e-01 3.51e-05 6.95e+11  -1.0 8.71e+03    -  1.00e+00 3.87e-03h  9
 751  9.0619867e-01 3.51e-05 6.96e+11  -1.0 8.68e+03    -  1.00e+00 3.87e-03h  9
 752  9.0630059e-01 3.50e-05 6.96e+11  -1.0 8.64e+03    -  1.00e+00 3.87e-03h  9
 753  9.0640242e-01 3.49e-05 6.97e+11  -1.0 8.61e+03    -  1.00e+00 3.87e-03h  9
 754  9.0650416e-01 3.49e-05 6.97e+11  -1.0 8.58e+03    -  1.00e+00 3.87e-03h  9
 755  9.0660579e-01 3.48e-05 6.98e+11  -1.0 8.55e+03    -  1.00e+00 3.87e-03h  9
 756  9.0670732e-01 3.48e-05 6.98e+11  -1.0 8.52e+03    -  1.00e+00 3.87e-03h  9
 757  9.0680875e-01 3.47e-05 6.99e+11  -1.0 8.49e+03    -  1.00e+00 3.87e-03h  9
 758  9.4156610e-01 3.46e-03 7.02e+09  -1.0 8.45e+03    -  1.00e+00 9.90e-01w  1
 759  9.4263705e-01 2.76e+00 3.30e+09  -1.0 2.27e+02    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760  9.2803862e-01 5.91e-01 3.23e+11  -1.0 3.03e+03    -  1.00e+00 9.90e-01w  1
 761  9.0691007e-01 3.47e-05 6.99e+11  -1.0 1.97e+03    -  1.00e+00 3.87e-03h  8
 762  9.0701128e-01 3.46e-05 7.00e+11  -1.0 8.42e+03    -  1.00e+00 3.87e-03h  9
 763  9.0711239e-01 3.45e-05 7.00e+11  -1.0 8.39e+03    -  1.00e+00 3.87e-03h  9
 764  9.0721338e-01 3.45e-05 7.01e+11  -1.0 8.36e+03    -  1.00e+00 3.87e-03h  9
 765  9.0731426e-01 3.44e-05 7.01e+11  -1.0 8.33e+03    -  1.00e+00 3.87e-03h  9
 766  9.0741503e-01 3.44e-05 7.02e+11  -1.0 8.30e+03    -  1.00e+00 3.87e-03h  9
 767  9.0751568e-01 3.43e-05 7.03e+11  -1.0 8.27e+03    -  1.00e+00 3.87e-03h  9
 768  9.0761622e-01 3.42e-05 7.03e+11  -1.0 8.24e+03    -  1.00e+00 3.87e-03h  9
 769  9.0771664e-01 3.42e-05 7.04e+11  -1.0 8.21e+03    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770  9.0781693e-01 3.41e-05 7.04e+11  -1.0 8.18e+03    -  1.00e+00 3.87e-03h  9
 771  9.4164932e-01 3.18e-03 7.08e+09  -1.0 8.15e+03    -  1.00e+00 9.90e-01w  1
 772  9.4264562e-01 2.75e+00 3.43e+09  -1.0 2.11e+02    -  1.00e+00 9.90e-01w  1
 773  9.2810030e-01 5.91e-01 3.36e+11  -1.0 3.02e+03    -  1.00e+00 9.90e-01w  1
 774  9.0791711e-01 3.41e-05 7.05e+11  -1.0 1.95e+03    -  1.00e+00 3.87e-03h  8
 775  9.0801716e-01 3.40e-05 7.06e+11  -1.0 8.12e+03    -  1.00e+00 3.87e-03h  9
 776  9.0811708e-01 3.39e-05 7.06e+11  -1.0 8.09e+03    -  1.00e+00 3.87e-03h  9
 777  9.0821688e-01 3.39e-05 7.07e+11  -1.0 8.06e+03    -  1.00e+00 3.87e-03h  9
 778  9.0831656e-01 3.38e-05 7.08e+11  -1.0 8.03e+03    -  1.00e+00 3.87e-03h  9
 779  9.0841610e-01 3.37e-05 7.08e+11  -1.0 8.00e+03    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780  9.0851551e-01 3.37e-05 7.09e+11  -1.0 7.97e+03    -  1.00e+00 3.87e-03h  9
 781  9.0861479e-01 3.36e-05 7.10e+11  -1.0 7.94e+03    -  1.00e+00 3.87e-03h  9
 782  9.0871394e-01 3.35e-05 7.10e+11  -1.0 7.91e+03    -  1.00e+00 3.87e-03h  9
 783  9.0881295e-01 3.35e-05 7.11e+11  -1.0 7.88e+03    -  1.00e+00 3.87e-03h  9
 784  9.4172529e-01 2.93e-03 7.15e+09  -1.0 7.85e+03    -  1.00e+00 9.90e-01w  1
 785  9.4265299e-01 2.75e+00 3.56e+09  -1.0 1.96e+02    -  1.00e+00 9.90e-01w  1
 786  9.2815347e-01 5.91e-01 3.49e+11  -1.0 3.01e+03    -  1.00e+00 9.90e-01w  1
 787  9.0891183e-01 3.34e-05 7.12e+11  -1.0 1.94e+03    -  1.00e+00 3.87e-03h  8
 788  9.0901057e-01 3.33e-05 7.12e+11  -1.0 7.82e+03    -  1.00e+00 3.87e-03h  9
 789  9.0910917e-01 3.33e-05 7.13e+11  -1.0 7.79e+03    -  1.00e+00 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790  9.0920763e-01 3.32e-05 7.14e+11  -1.0 7.76e+03    -  1.00e+00 3.87e-03h  9
 791  9.0930595e-01 3.31e-05 7.15e+11  -1.0 7.73e+03    -  1.00e+00 3.87e-03h  9
 792  9.0940412e-01 3.31e-05 7.16e+11  -1.0 7.71e+03    -  1.00e+00 3.87e-03h  9
 793  9.0950216e-01 3.30e-05 7.16e+11  -1.0 7.68e+03    -  1.00e+00 3.87e-03h  9
 794  9.0960004e-01 3.29e-05 7.17e+11  -1.0 7.65e+03    -  1.00e+00 3.87e-03h  9
 795  9.0969779e-01 3.29e-05 7.18e+11  -1.0 7.62e+03    -  1.00e+00 3.87e-03h  9
 796  9.0979538e-01 3.28e-05 7.19e+11  -1.0 7.59e+03    -  1.00e+00 3.87e-03h  9
 797  9.4179471e-01 2.70e-03 7.22e+09  -1.0 7.56e+03    -  1.00e+00 9.90e-01w  1
 798  9.4265932e-01 2.75e+00 3.70e+09  -1.0 1.83e+02    -  1.00e+00 9.90e-01w  1
 799  9.2819946e-01 5.91e-01 3.63e+11  -1.0 3.00e+03    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800  9.0989283e-01 3.27e-05 7.20e+11  -1.0 1.93e+03    -  1.00e+00 3.87e-03h  8
 801  9.0999012e-01 3.26e-05 7.20e+11  -1.0 7.53e+03    -  1.00e+00 3.87e-03h  9
 802  9.1008727e-01 3.26e-05 7.21e+11  -1.0 7.51e+03    -  1.00e+00 3.87e-03h  9
 803  9.1018427e-01 3.25e-05 7.22e+11  -1.0 7.48e+03    -  1.00e+00 3.87e-03h  9
 804  9.1037816e-01 3.25e-05 7.20e+11  -1.0 7.45e+03    -  1.00e+00 7.73e-03h  8
 805  9.1057142e-01 3.24e-05 7.18e+11  -1.0 7.40e+03    -  1.00e+00 7.73e-03h  8
 806  9.1076406e-01 3.24e-05 7.17e+11  -1.0 7.34e+03    -  1.00e+00 7.73e-03h  8
 807  9.1095605e-01 3.24e-05 7.15e+11  -1.0 7.29e+03    -  1.00e+00 7.73e-03h  8
 808  9.1114740e-01 3.23e-05 7.13e+11  -1.0 7.23e+03    -  1.00e+00 7.73e-03h  8
 809  9.1133810e-01 3.23e-05 7.11e+11  -1.0 7.18e+03    -  1.00e+00 7.73e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810  9.4189278e-01 2.37e-03 7.15e+09  -1.0 7.12e+03    -  1.00e+00 9.90e-01w  1
 811  9.4266765e-01 2.75e+00 3.93e+09  -1.0 1.64e+02    -  1.00e+00 9.90e-01w  1
 812  9.2826073e-01 5.91e-01 3.86e+11  -1.0 2.99e+03    -  1.00e+00 9.90e-01w  1
 813  9.1152813e-01 3.22e-05 7.10e+11  -1.0 1.92e+03    -  1.00e+00 7.73e-03h  7
 814  9.1171750e-01 3.21e-05 7.08e+11  -1.0 7.07e+03    -  1.00e+00 7.73e-03h  8
 815  9.1190619e-01 3.21e-05 7.06e+11  -1.0 7.02e+03    -  1.00e+00 7.73e-03h  8
 816  9.1209419e-01 3.20e-05 7.05e+11  -1.0 6.96e+03    -  1.00e+00 7.73e-03h  8
 817  9.1228151e-01 3.20e-05 7.03e+11  -1.0 6.91e+03    -  1.00e+00 7.73e-03h  8
 818  9.1246814e-01 3.19e-05 7.02e+11  -1.0 6.86e+03    -  1.00e+00 7.73e-03h  8
 819  9.1265406e-01 3.18e-05 7.00e+11  -1.0 6.81e+03    -  1.00e+00 7.73e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820  9.1283928e-01 3.17e-05 6.99e+11  -1.0 6.76e+03    -  1.00e+00 7.73e-03h  8
 821  9.1302379e-01 3.17e-05 6.98e+11  -1.0 6.71e+03    -  1.00e+00 7.73e-03h  8
 822  9.1320758e-01 3.16e-05 6.96e+11  -1.0 6.66e+03    -  1.00e+00 7.73e-03h  8
 823  9.4199891e-01 2.01e-03 7.01e+09  -1.0 6.61e+03    -  1.00e+00 9.90e-01w  1
 824  9.4267562e-01 2.75e+00 4.24e+09  -1.0 1.43e+02    -  1.00e+00 9.90e-01w  1
 825  9.2832068e-01 5.91e-01 4.17e+11  -1.0 2.98e+03    -  1.00e+00 9.90e-01w  1
 826  9.1339064e-01 3.15e-05 6.95e+11  -1.0 1.91e+03    -  1.00e+00 7.73e-03h  7
 827  9.1357298e-01 3.14e-05 6.94e+11  -1.0 6.56e+03    -  1.00e+00 7.73e-03h  8
 828  9.1375459e-01 3.13e-05 6.93e+11  -1.0 6.51e+03    -  1.00e+00 7.73e-03h  8
 829  9.1393546e-01 3.12e-05 6.92e+11  -1.0 6.46e+03    -  1.00e+00 7.73e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830  9.1411559e-01 3.12e-05 6.91e+11  -1.0 6.41e+03    -  1.00e+00 7.73e-03h  8
 831  9.1429497e-01 3.11e-05 6.90e+11  -1.0 6.36e+03    -  1.00e+00 7.73e-03h  8
 832  9.1447361e-01 3.10e-05 6.89e+11  -1.0 6.32e+03    -  1.00e+00 7.73e-03h  8
 833  9.1465149e-01 3.09e-05 6.88e+11  -1.0 6.27e+03    -  1.00e+00 7.73e-03h  8
 834  9.1482861e-01 3.08e-05 6.87e+11  -1.0 6.22e+03    -  1.00e+00 7.73e-03h  8
 835  9.1500498e-01 3.07e-05 6.86e+11  -1.0 6.17e+03    -  1.00e+00 7.73e-03h  8
 836  9.4208838e-01 1.70e-03 6.90e+09  -1.0 6.13e+03    -  1.00e+00 9.90e-01w  1
 837  9.4268155e-01 2.75e+00 4.58e+09  -1.0 1.25e+02    -  1.00e+00 9.90e-01w  1
In iteration 837, 27 Slacks too small, adjusting variable bounds
 838  9.2836660e-01 5.91e-01 4.51e+11  -1.0 2.97e+03    -  1.00e+00 9.90e-01w  1
 839  9.1518058e-01 3.06e-05 6.85e+11  -1.0 1.90e+03    -  1.00e+00 7.73e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840  9.1535586e-01 3.05e-05 6.81e+11  -1.0 6.08e+03    -  1.00e+00 7.75e-03h  8
 841  9.1553037e-01 3.04e-05 6.77e+11  -1.0 6.04e+03    -  1.00e+00 7.75e-03h  8
 842  9.1570410e-01 3.02e-05 6.73e+11  -1.0 5.99e+03    -  1.00e+00 7.75e-03h  8
 843  9.1587706e-01 3.01e-05 6.69e+11  -1.0 5.94e+03    -  1.00e+00 7.75e-03h  8
 844  9.1604924e-01 3.00e-05 6.65e+11  -1.0 5.90e+03    -  1.00e+00 7.75e-03h  8
 845  9.1622064e-01 2.99e-05 6.61e+11  -1.0 5.86e+03    -  1.00e+00 7.75e-03h  8
 846  9.1639126e-01 2.98e-05 6.57e+11  -1.0 5.81e+03    -  1.00e+00 7.76e-03h  8
 847  9.1656109e-01 2.97e-05 6.53e+11  -1.0 5.77e+03    -  1.00e+00 7.76e-03h  8
 848  9.1673013e-01 2.96e-05 6.49e+11  -1.0 5.72e+03    -  1.00e+00 7.76e-03h  8
 849  9.4224470e-01 1.45e-03 4.74e+09  -1.0 5.68e+03    -  1.00e+00 9.93e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850  9.4269158e-01 2.75e+00 1.13e+00  -1.0 9.42e+01    -  1.00e+00 1.00e+00w  1
 851  9.2833722e-01 5.75e-01 3.92e-01  -1.0 2.95e+03    -  1.00e+00 1.00e+00w  1
 852  9.0047535e-01 4.61e-02 1.60e+00  -1.7 7.93e+03    -  1.00e+00 1.00e+00h  1
 853  8.9009322e-01 2.65e-03 4.10e-01  -2.5 5.75e+03    -  1.00e+00 1.00e+00h  1
 854  8.8800547e-01 1.02e-03 1.81e-01  -3.8 2.97e+03    -  1.00e+00 1.00e+00h  1
 855  8.8780317e-01 1.58e-04 2.27e-02  -5.7 1.07e+03    -  1.00e+00 1.00e+00h  1
 856  8.8779794e-01 5.19e-06 7.50e-04  -5.7 1.85e+02    -  1.00e+00 1.00e+00h  1
 857  8.8779792e-01 8.47e-09 1.19e-06  -8.6 7.30e+00    -  1.00e+00 1.00e+00h  1
 858  8.8779792e-01 1.57e-13 9.19e-13  -8.6 9.15e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 858

                                   (scaled)                 (unscaled)
Objective...............:   8.8779791923083340e-01    8.8779791923083340e-01
Dual infeasibility......:   9.1869460184109505e-13    9.1869460184109505e-13
Constraint violation....:   1.5676349107707210e-13    1.5676349107707210e-13
Complementarity.........:   2.5059252709215426e-09    2.5059252709215426e-09
Overall NLP error.......:   1.0089098210652772e-10    2.5059252709215426e-09


Number of objective function evaluations             = 9228
Number of objective gradient evaluations             = 859
Number of equality constraint evaluations            = 9228
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 859
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 858
Total CPU secs in IPOPT (w/o function evaluations)   =      1.843
Total CPU secs in NLP function evaluations           =     60.125

EXIT: Optimal Solution Found.
