
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.30e-01 1.33e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.0381471e-01 4.39e-02 1.90e+05  -1.0 9.20e+04    -  8.73e-01 5.84e-01h  1
   2  1.1001047e+00 2.26e-02 8.81e+04  -1.0 3.83e+04    -  9.51e-01 4.89e-01h  1
   3  1.7521788e+00 6.81e-04 1.02e+04  -1.0 1.88e+04    -  9.70e-01 9.90e-01h  1
   4  1.7541643e+00 7.07e-06 1.12e+02  -1.0 2.07e+02    -  9.89e-01 9.90e-01h  1
   5  1.7538639e+00 6.73e-06 3.74e+05  -1.0 8.95e+02    -  8.09e-01 1.55e-02f  7
   6  1.6889228e+00 5.85e-03 3.49e+05  -1.0 9.86e+04    -  3.61e-03 3.09e-02f  6
   7  1.6889480e+00 1.62e-04 3.51e+03  -1.0 1.61e+00  -4.0 9.90e-01 9.90e-01h  1
   8  1.6881647e+00 1.61e-04 2.87e+07  -1.0 4.86e+03    -  5.89e-01 7.73e-03h  8
   9  1.6881558e+00 1.71e-06 6.86e+05  -1.0 4.63e-01  -4.5 9.98e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.6881427e+00 1.71e-06 2.86e+09  -1.0 5.17e+03    -  5.74e-01 1.21e-04h 14
  11  1.6881150e+00 1.82e-08 7.83e+07  -1.0 1.34e+00  -5.0 1.00e+00 9.90e-01h  1
  12  1.6274568e+00 2.60e-03 3.33e+07  -1.0 5.17e+03    -  5.74e-01 5.74e-01s 22
  13  9.1505078e-01 2.56e-02 1.49e+10  -2.5 1.21e+05    -  4.80e-02 4.99e-01f  2
  14  8.8978509e-01 8.37e-03 1.44e+08  -2.5 1.86e+04    -  1.00e+00 9.97e-01h  1
In iteration 14, 27 Slacks too small, adjusting variable bounds
  15  8.8791876e-01 1.63e-04 6.59e+10  -2.5 2.82e+03    -  1.00e+00 9.97e-01h  1
  16  8.8780226e-01 4.94e-07 6.47e-03  -2.5 7.68e+02    -  1.00e+00 1.00e+00h  1
  17  8.8779754e-01 1.68e-07 3.91e+08  -8.6 1.87e+02    -  9.99e-01 1.00e+00h  1
  18  8.8779752e-01 4.04e-13 2.96e-08  -8.6 3.77e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   8.8779752423451930e-01    8.8779752423451930e-01
Dual infeasibility......:   2.9569491744041443e-08    2.9569491744041443e-08
Constraint violation....:   4.0446812565875234e-13    4.0446812565875234e-13
Complementarity.........:   2.5457057681126252e-09    2.5457057681126252e-09
Overall NLP error.......:   1.4308427145641541e-10    2.9569491744041443e-08


Number of objective function evaluations             = 94
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 94
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 18
Total CPU secs in IPOPT (w/o function evaluations)   =      0.046
Total CPU secs in NLP function evaluations           =      0.753

EXIT: Optimal Solution Found.
