
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.19e-01 2.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.2183578e-01 1.01e+00 2.27e+04  -1.0 6.23e+04    -  1.63e-01 9.90e-01h  1
   2  8.8729436e-01 1.33e-01 2.96e+02  -1.0 3.20e+03    -  9.21e-01 9.90e-01h  1
   3  8.8812332e-01 4.28e-03 3.22e+01  -1.0 8.00e+01    -  9.90e-01 9.90e-01h  1
   4  8.8821802e-01 4.62e-05 5.27e+02  -1.0 2.00e+02    -  9.90e-01 9.90e-01h  1
   5  8.8952786e-01 2.33e-06 1.24e+04  -1.0 1.89e+03    -  9.90e-01 9.90e-01h  1
   6  8.8779790e-01 9.76e-09 2.30e+02  -3.8 3.67e+03    -  1.00e+00 1.00e+00H  1
In iteration 6, 27 Slacks too small, adjusting variable bounds
   7  8.8779780e-01 3.51e-10 2.26e+04  -5.7 2.28e+01    -  1.00e+00 1.00e+00h  1
   8  8.8779780e-01 1.93e-13 2.38e-07  -5.7 2.99e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 8

                                   (scaled)                 (unscaled)
Objective...............:   8.8779779742420772e-01    8.8779779742420772e-01
Dual infeasibility......:   2.3841857910156250e-07    2.3841857910156250e-07
Constraint violation....:   1.9273471707492718e-13    1.9273471707492718e-13
Complementarity.........:   1.8449178662366791e-06    1.8449178662366791e-06
Overall NLP error.......:   2.8866537857081654e-12    1.8449178662366791e-06


Number of objective function evaluations             = 10
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 10
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 9
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 8
Total CPU secs in IPOPT (w/o function evaluations)   =      0.026
Total CPU secs in NLP function evaluations           =      0.151

EXIT: Optimal Solution Found.
