
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.98e+00 8.88e-16  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.2648622e-02 1.72e+00 5.86e+04  -1.0 6.37e+04    -  9.17e-02 1.97e-01h  1
   2  4.5648167e-02 1.65e+00 5.60e+04  -1.0 5.19e+04    -  1.80e-01 4.42e-02h  1
   3  4.6710934e-02 1.64e+00 5.58e+04  -1.0 1.09e+05    -  8.79e-01 3.13e-03h  1
   4  2.0179656e+00 1.03e+00 2.04e+04  -1.0 1.21e+05    -  3.04e-01 9.90e-01h  1
   5  2.1025068e+00 9.16e-01 1.88e+04  -1.0 3.13e+04    -  6.73e-01 1.19e-01h  4
   6  2.2363932e+00 6.75e-01 1.59e+04  -1.0 2.77e+04    -  6.78e-01 2.06e-01h  3
   7  2.7988756e+00 7.21e-02 4.72e+03  -1.0 2.22e+04    -  9.68e-01 9.90e-01h  1
   8  2.8101234e+00 1.66e-03 4.73e+01  -1.0 5.25e+02    -  9.90e-01 9.90e-01h  1
   9  2.8431461e+00 9.94e-05 8.07e+02  -1.0 1.11e+03    -  9.90e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8097512e+00 1.03e-04 6.49e+03  -2.5 1.12e+03    -  9.97e-01 9.97e-01h  1
  11  2.8124008e+00 1.22e-06 5.29e+07  -2.5 8.92e+01    -  1.00e+00 9.97e-01h  1
  12  2.8124011e+00 3.45e-09 1.87e+10  -2.5 1.18e-02    -  1.00e+00 9.97e-01h  1
In iteration 12, 27 Slacks too small, adjusting variable bounds
  13  2.8124011e+00 9.82e-12 6.61e+12  -2.5 3.34e-05    -  1.00e+00 9.97e-01h  1
  14  2.8124011e+00 3.79e-13 2.36e-01  -2.5 1.07e-07    -  1.00e+00 1.00e+00h  1
  15  2.8123956e+00 4.59e-12 6.63e+12  -9.0 9.53e+01    -  1.00e+00 1.95e-03f 10
  16  2.8095640e+00 6.01e-12 2.47e+07  -9.0 9.48e+01    -  1.00e+00 1.00e+00F  1
  17  2.8095640e+00 3.60e-13 1.86e-09  -9.0 3.02e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:   2.8095639650331412e+00    2.8095639650331412e+00
Dual infeasibility......:   1.8626451492309570e-09    1.8626451492309570e-09
Constraint violation....:   3.5993430458347575e-13    3.5993430458347575e-13
Complementarity.........:   9.0909292432280193e-10    9.0909292432280193e-10
Overall NLP error.......:   1.3534161737651632e-12    1.8626451492309570e-09


Number of objective function evaluations             = 40
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 40
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 17
Total CPU secs in IPOPT (w/o function evaluations)   =      0.039
Total CPU secs in NLP function evaluations           =      0.437

EXIT: Optimal Solution Found.
