
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.44e-01 1.78e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0122635e-01 8.14e-02 4.77e+04  -1.0 6.41e+04    -  8.99e-01 4.87e-01h  1
   2  8.6929240e-01 1.11e-02 1.36e+04  -1.0 3.19e+04    -  5.60e-02 9.90e-01h  1
   3  8.8871873e-01 4.60e-04 3.86e+02  -1.0 1.05e+03    -  9.56e-01 9.90e-01h  1
   4  8.8814373e-01 4.25e-04 3.02e+02  -1.0 1.35e+03    -  9.89e-01 9.90e-01h  1
   5  8.8922849e-01 2.41e-04 1.25e+06  -1.0 5.12e+03    -  9.26e-01 9.90e-01H  1
   6  8.8924782e-01 2.40e-04 1.91e+09  -1.0 4.68e+04    -  9.80e-01 4.83e-04h 12
   7  9.0615419e-01 1.42e-04 1.93e+07  -1.0 8.89e+03    -  9.90e-01 9.90e-01H  1
   8  9.0646267e-01 1.42e-04 1.93e+11  -1.0 1.31e+04    -  1.00e+00 7.73e-03h  8
   9  9.3722154e-01 7.09e-05 3.90e+09  -1.0 7.75e+03    -  1.00e+00 9.90e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.3996989e-01 4.88e-05 9.92e+12  -1.0 1.10e+03    -  1.00e+00 4.95e-01h  2
  11  9.4131120e-01 2.76e-05 2.47e+13  -1.0 5.27e+02    -  1.00e+00 4.95e-01h  2
  12  9.4148220e-01 2.42e-05 8.91e+13  -1.0 2.67e+02    -  1.00e+00 1.24e-01h  4
  13  9.4150095e-01 2.38e-05 1.74e+14  -1.0 2.34e+02    -  1.00e+00 1.55e-02h  7
  14  9.4151941e-01 2.35e-05 2.60e+14  -1.0 2.30e+02    -  1.00e+00 1.55e-02h  7
  15  9.4151949e-01 2.35e-05 3.50e+14  -1.0 2.27e+02    -  1.00e+00 6.04e-05h 15
  16  9.4151950e-01 2.35e-05 4.41e+14  -1.0 2.27e+02    -  1.00e+00 1.51e-05h 17
  17  9.4268911e-01 2.75e+00 4.41e+12  -1.0 2.27e+02    -  9.90e-01 9.90e-01s 22
  18  9.2835377e-01 5.75e-01 3.75e-01  -1.0 2.94e+03    -  1.00e+00 1.00e+00s 22
In iteration 18, 27 Slacks too small, adjusting variable bounds
  19  9.0047602e-01 4.61e-02 1.66e+00  -1.7 7.94e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.9009333e-01 2.65e-03 4.06e-01  -2.5 5.75e+03    -  1.00e+00 1.00e+00h  1
  21  8.8800549e-01 1.02e-03 1.73e-01  -3.8 2.97e+03    -  1.00e+00 1.00e+00h  1
  22  8.8780317e-01 1.58e-04 2.31e-02  -5.7 1.07e+03    -  1.00e+00 1.00e+00h  1
  23  8.8779794e-01 5.19e-06 7.48e-04  -5.7 1.85e+02    -  1.00e+00 1.00e+00h  1
  24  8.8779792e-01 8.48e-09 8.94e-07  -8.6 7.30e+00    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   8.8779791925469964e-01    8.8779791925469964e-01
Dual infeasibility......:   8.9406967163085938e-07    8.9406967163085938e-07
Constraint violation....:   8.4769060104683547e-09    8.4769060104683547e-09
Complementarity.........:   1.6125746688971917e-08    1.6125746688971917e-08
Overall NLP error.......:   8.4769060104683547e-09    8.9406967163085938e-07


Number of objective function evaluations             = 130
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 130
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =      0.053
Total CPU secs in NLP function evaluations           =      1.005

EXIT: Optimal Solution Found.
