
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 6.72e-01 2.00e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0595279e+00 3.32e-01 2.10e+05  -1.0 1.28e+05    -  4.93e-01 5.25e-01h  1
   2  1.0855709e+00 3.27e-01 2.05e+05  -1.0 5.90e+04    -  8.04e-01 1.37e-02h  1
   3  1.5590732e+00 2.85e-01 1.81e+05  -1.0 2.61e+05    -  7.51e-01 1.25e-01h  1
   4  2.1488126e+01 3.54e-02 6.35e+03  -1.0 2.37e+05    -  7.74e-01 9.90e-01h  1
   5  2.6618602e+01 9.87e-04 7.75e+02  -1.0 3.41e+04    -  9.62e-01 9.90e-01h  1
   6  2.6755370e+01 1.04e-05 2.60e+01  -1.0 8.68e+02    -  9.90e-01 9.90e-01h  1
   7  2.6844511e+01 2.61e-05 5.73e+02  -1.0 5.16e+02    -  9.90e-01 9.90e-01h  1
   8  2.6799216e+01 2.25e-05 4.12e+07  -2.5 6.47e+02    -  9.97e-01 4.01e-01f  2
   9  2.6756296e+01 6.19e-06 4.42e+05  -2.5 2.46e+02    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.6756278e+01 1.76e-08 1.15e+08  -2.5 1.02e-01    -  1.00e+00 9.97e-01h  1
In iteration 10, 27 Slacks too small, adjusting variable bounds
  11  2.6756278e+01 4.96e-11 4.07e+10  -2.5 3.59e-04    -  1.00e+00 9.97e-01h  1
  12  2.6756278e+01 1.60e-11 8.62e-04  -2.5 1.01e-06    -  1.00e+00 1.00e+00h  1
  13  2.6756189e+01 2.78e-11 3.97e+10  -9.0 1.64e+01    -  1.00e+00 3.10e-02f  6
  14  2.6753431e+01 1.87e-11 4.81e+04  -9.0 1.58e+01    -  1.00e+00 1.00e+00F  1
  15  2.6753431e+01 7.60e-12 1.31e-11  -9.0 6.18e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   2.6753430503187115e+01    2.6753430503187115e+01
Dual infeasibility......:   1.3087745676153137e-11    1.3087745676153137e-11
Constraint violation....:   7.5961459344853210e-12    7.5961459344853210e-12
Complementarity.........:   9.0909164949952814e-10    9.0909164949952814e-10
Overall NLP error.......:   1.2452665861050513e-10    9.0909164949952814e-10


Number of objective function evaluations             = 27
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 27
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.032
Total CPU secs in NLP function evaluations           =      0.337

EXIT: Optimal Solution Found.
