
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 8.12e-01 1.04e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4801719e+00 1.34e+00 1.82e+05  -1.0 1.28e+05    -  4.92e-01 6.21e-01h  1
   2  1.5734363e+00 1.26e+00 1.71e+05  -1.0 4.40e+04    -  8.11e-01 5.22e-02h  1
   3  1.6004594e+00 1.24e+00 1.68e+05  -1.0 2.13e+05    -  7.87e-01 1.62e-02h  1
   4  1.2565173e+01 8.07e-01 2.18e+04  -1.0 2.16e+05    -  7.86e-01 8.68e-01h  1
   5  1.9146266e+01 1.08e-01 1.32e+04  -1.0 5.44e+04    -  8.05e-02 9.90e-01h  1
   6  1.9403584e+01 4.40e-03 3.31e+03  -1.0 1.91e+03    -  8.40e-01 9.90e-01h  1
   7  1.9407465e+01 5.06e-05 3.33e+01  -1.0 2.83e+01    -  9.90e-01 9.90e-01h  1
   8  1.9410674e+01 4.91e-05 2.06e+08  -1.0 7.21e+02    -  9.90e-01 3.09e-02f  6
   9  1.9478127e+01 5.97e-05 3.59e+08  -1.0 7.57e+03    -  8.13e-01 6.19e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.9635458e+01 8.46e-06 4.58e+06  -1.0 1.10e+03    -  9.94e-01 9.90e-01H  1
  11  1.9637895e+01 8.44e-06 2.34e+10  -1.0 2.17e+03    -  1.00e+00 7.73e-03h  8
  12  1.9802595e+01 8.52e-06 4.72e+08  -1.0 1.15e+03    -  1.00e+00 9.90e-01H  1
  13  1.9839807e+01 2.54e-07 2.38e+10  -1.0 2.58e+02    -  1.00e+00 9.90e-01H  1
In iteration 13, 27 Slacks too small, adjusting variable bounds
  14  1.9838479e+01 1.42e-08 2.38e+12  -1.0 9.19e+00    -  1.00e+00 9.90e-01h  1
  15  1.9838463e+01 3.14e-10 1.51e-02  -1.0 1.14e-01    -  1.00e+00 1.00e+00h  1
  16  1.9837620e+01 4.74e-09 2.44e+12  -9.0 7.28e+03    -  9.96e-01 7.94e-04f 10
  17  1.9836780e+01 9.45e-09 2.44e+12  -9.0 4.39e+03    -  9.97e-01 1.31e-03f 10
  18  1.9836360e+01 1.06e-08 2.44e+12  -9.0 3.32e+03    -  1.00e+00 8.66e-04f 11
  19  1.9835941e+01 1.18e-08 2.44e+12  -9.0 3.04e+03    -  1.00e+00 9.46e-04f 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.9835522e+01 1.29e-08 2.44e+12  -9.0 2.96e+03    -  1.00e+00 9.68e-04f 11
  21  1.9410028e+01 1.40e-03 5.62e+09  -9.0 2.94e+03    -  1.00e+00 9.98e-01f  1
  22  1.9405945e+01 2.24e-07 1.71e-03  -9.0 2.85e+01    -  1.00e+00 1.00e+00h  1
  23  1.9405945e+01 7.18e-09 1.17e-09  -9.0 8.65e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   1.9405945396279655e+01    1.9405945396279655e+01
Dual infeasibility......:   1.1657863403161660e-09    1.1657863403161660e-09
Constraint violation....:   7.1832557679840647e-09    7.1832557679840647e-09
Complementarity.........:   9.0975820165125693e-10    9.0975820165125693e-10
Overall NLP error.......:   7.1832557679840647e-09    7.1832557679840647e-09


Number of objective function evaluations             = 114
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 114
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.049
Total CPU secs in NLP function evaluations           =      0.861

EXIT: Optimal Solution Found.
