
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.59e-01 1.58e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.3382627e-01 3.34e-01 8.90e+04  -1.0 1.28e+05    -  5.98e-01 4.06e-01h  1
   2  6.5131963e-01 3.31e-01 8.84e+04  -1.0 7.16e+04    -  8.26e-01 9.62e-03h  1
   3  3.5283935e+00 2.19e-01 6.74e+04  -1.0 2.68e+05    -  7.43e-01 3.58e-01h  1
   4  2.3334347e+01 2.31e-02 1.03e+04  -1.0 1.95e+05    -  8.13e-01 9.90e-01h  1
   5  2.6685542e+01 5.00e-04 2.17e+02  -1.0 2.23e+04    -  9.73e-01 9.90e-01h  1
   6  2.6759767e+01 5.14e-06 1.99e+01  -1.0 4.77e+02    -  9.90e-01 9.90e-01h  1
   7  2.6854530e+01 2.99e-05 1.17e+03  -1.0 5.48e+02    -  9.90e-01 9.90e-01h  1
   8  2.6804258e+01 2.52e-05 4.19e+07  -2.5 6.56e+02    -  9.97e-01 4.38e-01f  2
   9  2.6756357e+01 7.70e-06 4.95e+05  -2.5 2.75e+02    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.6756274e+01 2.17e-08 1.33e+08  -2.5 4.74e-01    -  1.00e+00 9.97e-01h  1
In iteration 10, 27 Slacks too small, adjusting variable bounds
  11  2.6756274e+01 6.16e-11 4.71e+10  -2.5 1.32e-03    -  1.00e+00 9.97e-01h  1
  12  2.6756274e+01 3.33e-12 8.62e-04  -2.5 3.72e-06    -  1.00e+00 1.00e+00h  1
  13  2.6756185e+01 2.74e-11 4.60e+10  -9.0 1.63e+01    -  1.00e+00 3.11e-02f  6
  14  2.6753433e+01 2.43e-11 3.22e+04  -9.0 1.58e+01    -  1.00e+00 1.00e+00F  1
  15  2.6753433e+01 1.74e-12 3.09e-11  -9.0 6.21e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   2.6753433416559403e+01    2.6753433416559403e+01
Dual infeasibility......:   3.0922819860279560e-11    3.0922819860279560e-11
Constraint violation....:   1.7412737918220955e-12    1.7412737918220955e-12
Complementarity.........:   9.0909171749178668e-10    9.0909171749178668e-10
Overall NLP error.......:   1.0753464433316290e-10    9.0909171749178668e-10


Number of objective function evaluations             = 27
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 27
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.034
Total CPU secs in NLP function evaluations           =      0.331

EXIT: Optimal Solution Found.
