
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.68e-01 6.66e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.7700389e-05 3.67e-01 3.85e+02  -1.0 1.15e+05    -  8.36e-01 2.15e-03h  1
   2  3.3979221e+00 2.09e-01 2.40e+04  -1.0 2.69e+05    -  7.27e-01 4.65e-01h  1
   3  1.9063823e+01 2.07e-02 1.97e+04  -1.0 1.74e+05    -  8.22e-01 9.90e-01h  1
   4  2.1363168e+01 4.29e-04 2.24e+02  -1.0 1.80e+04    -  9.75e-01 9.90e-01h  1
   5  2.1413149e+01 4.41e-06 7.17e+00  -1.0 3.81e+02    -  9.90e-01 9.90e-01h  1
   6  2.1414903e+01 4.37e-06 1.84e+07  -1.0 1.48e+03    -  9.90e-01 7.73e-03f  8
   7  2.1415916e+01 4.36e-06 3.69e+07  -1.0 1.71e+03    -  9.91e-01 3.87e-03f  9
   8  2.1677944e+01 2.78e-05 5.59e+05  -1.0 1.74e+03    -  1.00e+00 9.90e-01H  1
   9  2.1678459e+01 2.85e-07 1.89e+07  -1.0 3.38e+00    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1678465e+01 2.85e-09 1.89e+09  -1.0 3.75e-02    -  1.00e+00 9.90e-01h  1
  11  2.1678465e+01 2.80e-11 1.89e+11  -1.0 3.75e-04    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  2.1678465e+01 2.51e-11 1.89e+13  -1.0 3.76e-06    -  1.00e+00 9.90e-01h  1
  13  2.1678465e+01 1.95e-11 1.25e-01  -1.0 3.37e-06    -  1.00e+00 1.00e+00h  1
  14  2.1678448e+01 2.91e-11 1.93e+13  -9.0 4.02e+03    -  9.97e-01 2.67e-05f 15
  15  2.1678432e+01 1.72e-11 1.93e+13  -9.0 2.03e+03    -  9.99e-01 5.29e-05f 15
  16  2.1678428e+01 7.01e-12 1.93e+13  -9.0 1.80e+03    -  1.00e+00 1.49e-05f 17
  17  2.1678425e+01 1.96e-11 1.93e+13  -9.0 1.77e+03    -  1.00e+00 7.59e-06f 18
  18  2.1678417e+01 1.07e-11 1.93e+13  -9.0 1.76e+03    -  1.00e+00 3.05e-05f 16
  19  2.1408394e+01 4.66e-04 6.33e+09  -9.0 1.76e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1406494e+01 3.09e-08 6.84e-04  -9.0 1.25e+01    -  1.00e+00 1.00e+00h  1
  21  2.1406494e+01 1.51e-11 5.50e-11  -9.0 6.78e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   2.1406494482658594e+01    2.1406494482658594e+01
Dual infeasibility......:   5.5044416172870526e-11    5.5044416172870526e-11
Constraint violation....:   1.5100809491741529e-11    1.5100809491741529e-11
Complementarity.........:   9.0909945361360377e-10    9.0909945361360377e-10
Overall NLP error.......:   1.5100809491741529e-11    9.0909945361360377e-10


Number of objective function evaluations             = 136
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 136
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.051
Total CPU secs in NLP function evaluations           =      1.030

EXIT: Optimal Solution Found.
