
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.49e+00 3.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3482590e+01 1.05e+00 1.22e+06  -1.0 7.87e+06    -  1.00e-02 3.61e-02h  1
   2  1.3724177e+01 1.05e+00 1.21e+06  -1.0 1.02e+07    -  2.46e-02 2.52e-04h  1
   3  1.3794209e+01 1.05e+00 1.22e+06  -1.0 2.43e+07    -  6.58e-03 4.95e-05h  1
   4  2.5349954e+01 1.04e+00 2.46e+06  -1.0 2.52e+07    -  6.16e-03 5.21e-03h  1
   5  4.2626298e+01 1.02e+00 3.85e+06  -1.0 2.45e+07    -  1.13e-02 4.79e-03h  2
   6  6.0412386e+01 1.01e+00 5.13e+06  -1.0 2.37e+07    -  1.61e-02 3.73e-03h  3
   7  7.1942817e+01 1.05e+00 1.68e+07  -1.0 2.28e+07    -  2.61e-03 2.61e-03s 14
   8  1.9769556e+02 3.64e+01 5.95e+07  -1.0 2.19e+07    -  1.50e-02 1.50e-02s 14
   9  2.7536244e+02 3.86e+01 7.54e+07  -1.0 2.53e+07    -  1.06e-02 1.06e-02s 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8548497e+02 4.57e+01 8.57e+07  -1.0 2.29e+07    -  1.04e-02 1.04e-02s 14
  11  2.6466308e+02 4.53e+01 8.54e+07  -1.0 2.44e+07    -  7.30e-03 7.30e-03s 14
  12  2.4869222e+02 4.51e+01 5.15e+07  -1.0 3.18e+07    -  5.02e-03 5.02e-03s 14
  13r 2.4869222e+02 4.51e+01 9.99e+02   1.7 0.00e+00    -  0.00e+00 0.00e+00R  1
  14r 2.4869112e+02 1.98e+01 9.95e+02   1.7 1.02e+04    -  6.71e-03 3.28e-03f  1
  15r 2.4869111e+02 1.76e+01 9.89e+02   1.7 3.10e+02   0.0 4.39e-02 7.03e-03f  1
  16r 2.4869070e+02 4.17e+00 9.81e+02   1.7 3.41e+03    -  9.35e-03 5.10e-03f  1
  17r 2.4869016e+02 3.70e+00 9.63e+02   1.7 1.05e+03    -  1.84e-02 1.21e-02f  1
  18r 2.4868943e+02 3.45e+00 9.42e+02   1.7 1.02e+03    -  3.67e-02 2.12e-02f  1
  19r 2.4868894e+02 3.25e+00 9.18e+02   1.7 8.88e+02    -  3.87e-02 2.54e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 2.4868862e+02 3.02e+00 8.94e+02   1.7 5.01e+02    -  4.05e-02 2.60e-02f  1
  21r 2.4868825e+02 2.90e+00 8.48e+02   1.7 1.11e+03    -  1.58e-01 4.78e-02f  1
  22r 2.4868725e+02 2.47e+00 6.52e+02   1.7 1.21e+02    -  3.77e-01 2.29e-01f  1
  23  2.4868219e+02 2.47e+00 3.03e+04  -1.0 3.42e+07    -  1.98e-02 3.20e-05h  1
  24  2.4762737e+02 2.47e+00 5.63e+04  -1.0 4.46e+07    -  1.64e-02 1.58e-03f  4
  25  2.4744211e+02 2.47e+00 1.06e+05  -1.0 4.50e+07    -  1.88e-02 3.57e-04f  6
  26  2.4474418e+02 2.47e+00 1.54e+05  -1.0 2.61e+07    -  1.88e-02 1.40e-03f  4
  27  2.4356140e+02 2.47e+00 3.00e+05  -1.0 2.75e+07    -  1.92e-02 6.38e-04f  5
  28r 2.4356140e+02 2.47e+00 9.99e+02   0.4 0.00e+00    -  0.00e+00 4.97e-07R 10
  29r 2.4356135e+02 2.46e+00 9.97e+02   0.4 6.71e+02    -  1.27e-01 2.02e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 2.4356045e+02 2.40e+00 9.60e+02   0.4 6.22e+02    -  1.15e-01 3.64e-02f  1
  31r 2.4356045e+02 2.39e+00 8.06e+02   0.4 9.03e-01   2.0 6.53e-01 1.87e-01f  1
  32r 2.4356045e+02 2.39e+00 5.04e+02   0.4 5.99e-01   2.4 3.94e-01 4.50e-01f  1
  33r 2.4356045e+02 2.39e+00 5.77e+02   0.4 7.12e-01   2.9 9.90e-01 3.60e-01f  1
  34r 2.4356045e+02 2.39e+00 4.96e+02   0.4 2.62e-01   3.3 9.90e-01 1.00e+00f  1
  35r 2.4356045e+02 2.39e+00 5.79e+02   0.4 1.88e+00   2.8 1.07e-01 1.18e-01f  1
  36r 2.4356045e+02 2.39e+00 1.24e+02   0.4 3.14e-01   2.3 7.96e-01 5.32e-01f  1
  37r 2.4356045e+02 2.38e+00 3.89e+02   0.4 4.59e-01   1.8 9.91e-01 6.16e-01f  1
  38r 2.4356045e+02 2.35e+00 1.98e+02   0.4 1.27e+00   1.4 1.00e+00 6.80e-01f  1
  39r 2.4356045e+02 2.30e+00 2.05e+02   0.4 3.83e+00   0.9 1.00e+00 5.20e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 2.4356045e+02 2.24e+00 4.93e+02   0.4 9.19e+00   0.4 1.00e+00 2.56e-01f  1
  41r 2.4355949e+02 2.23e+00 1.44e+03   0.4 6.55e+02    -  5.21e-01 3.55e-02f  1
  42r 2.4355540e+02 2.14e+00 1.29e+03   0.4 4.06e+02    -  6.30e-01 1.64e-01f  1
  43  2.4391408e+02 2.14e+00 1.44e+02  -1.0 2.44e+07    -  2.46e-02 1.67e-04h  1
  44  2.4383044e+02 2.14e+00 5.86e+04  -1.0 3.09e+07    -  1.51e-02 3.75e-05h  1
  45  2.3807444e+02 2.30e+00 1.70e+06  -1.0 3.23e+07    -  1.45e-02 1.13e-02f  3
  46  2.3831110e+02 2.30e+00 1.70e+06  -1.0 5.40e+07    -  1.37e-02 1.58e-04h  9
  47  2.3856490e+02 2.30e+00 1.70e+06  -1.0 5.45e+07    -  1.51e-02 1.55e-04h  9
  48  2.3883537e+02 2.30e+00 1.70e+06  -1.0 5.50e+07    -  1.51e-02 1.52e-04h  9
  49  2.3912206e+02 2.30e+00 1.70e+06  -1.0 5.55e+07    -  1.58e-02 1.49e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.3942454e+02 2.30e+00 1.70e+06  -1.0 5.61e+07    -  1.67e-02 1.46e-04h  9
  51  2.3974240e+02 2.30e+00 1.70e+06  -1.0 5.66e+07    -  1.74e-02 1.44e-04h  9
  52  2.4007525e+02 2.30e+00 1.70e+06  -1.0 5.71e+07    -  1.81e-02 1.41e-04h  9
  53  2.4042272e+02 2.30e+00 1.70e+06  -1.0 5.76e+07    -  1.92e-02 1.39e-04h  9
  54  2.4078445e+02 2.30e+00 1.70e+06  -1.0 5.81e+07    -  2.04e-02 1.37e-04h  9
  55  9.5813031e+02 8.82e+01 1.48e+07  -1.0 5.86e+07    -  2.26e-02 3.44e-02w  1
  56  1.9371007e+04 8.51e+01 1.33e+08  -1.0 2.89e+08    -  6.92e-03 3.50e-02w  1
  57  1.8622130e+04 8.51e+01 3.06e+08  -1.0 8.21e+11    -  4.28e-04 3.58e-07w  1
  58  2.4116009e+02 2.30e+00 1.70e+06  -1.0 8.24e+11    -  2.26e-02 1.34e-04h  8
  59  2.4154931e+02 2.30e+00 1.70e+06  -1.0 5.91e+07    -  2.80e-02 1.32e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.4195179e+02 2.30e+00 1.70e+06  -1.0 5.96e+07    -  4.06e-02 1.30e-04h  9
  61  2.4236722e+02 2.30e+00 1.70e+06  -1.0 6.01e+07    -  4.05e-02 1.28e-04h  9
  62  2.4279531e+02 2.30e+00 1.70e+06  -1.0 6.06e+07    -  4.37e-02 1.26e-04h  9
  63  2.4323577e+02 2.30e+00 1.70e+06  -1.0 6.11e+07    -  3.21e-01 1.24e-04h  9
  64  2.4368832e+02 2.30e+00 2.23e+06  -1.0 6.16e+07    -  4.71e-02 1.22e-04h  9
  65  2.4391839e+02 2.30e+00 4.20e+06  -1.0 6.21e+07    -  3.64e-02 6.01e-05h 10
  66r 2.4391839e+02 2.30e+00 1.00e+03   0.4 0.00e+00    -  0.00e+00 4.66e-07R 17
  67r 2.4391752e+02 2.24e+00 9.87e+02   0.4 6.81e+02    -  9.95e-02 1.16e-02f  1
  68r 2.4391362e+02 2.17e+00 9.20e+02   0.4 6.44e+02    -  3.96e-01 6.81e-02f  1
  69r 2.4389284e+02 1.98e+00 5.84e+02   0.4 5.83e+02    -  2.32e-01 4.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 2.4389284e+02 1.98e+00 9.99e+02   0.3 0.00e+00    -  0.00e+00 4.33e-07R  2
  71r 2.4388859e+02 1.96e+00 8.83e+02   0.3 4.15e+02    -  8.70e-01 1.16e-01f  1
  72r 2.4383527e+02 1.69e+00 3.71e+01   0.3 6.29e+02    -  8.67e-01 1.00e+00f  1
  73  2.4522541e+02 1.69e+00 3.46e+02  -1.0 3.04e+07    -  1.88e-02 3.71e-04h  1
  74r 2.4522541e+02 1.69e+00 9.99e+02   0.2 0.00e+00    -  0.00e+00 4.57e-07R  4
  75r 2.4522029e+02 1.68e+00 8.77e+02   0.2 4.57e+02    -  8.81e-01 1.22e-01f  1
  76r 2.4516198e+02 1.51e+00 2.91e+01   0.2 6.79e+02    -  8.76e-01 1.00e+00f  1
  77  2.4630948e+02 1.51e+00 1.46e+02  -1.0 3.00e+07    -  1.79e-02 3.04e-04h  1
  78r 2.4630948e+02 1.51e+00 9.99e+02   0.2 0.00e+00    -  0.00e+00 3.86e-07R  4
  79r 2.4630342e+02 1.50e+00 8.70e+02   0.2 4.89e+02    -  8.92e-01 1.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 2.4624144e+02 1.36e+00 2.20e+01   0.2 7.16e+02    -  8.85e-01 1.00e+00f  1
  81  2.4724599e+02 1.36e+00 7.34e+01  -1.0 3.01e+07    -  1.80e-02 2.64e-04h  1
  82r 2.4724599e+02 1.36e+00 9.99e+02   0.1 0.00e+00    -  0.00e+00 3.35e-07R  4
  83r 2.4723827e+02 1.34e+00 8.51e+02   0.1 5.23e+02    -  9.00e-01 1.48e-01f  1
  84r 2.4717346e+02 1.22e+00 1.87e+01   0.1 7.45e+02    -  8.95e-01 1.00e+00f  1
  85  2.4804543e+02 1.22e+00 3.55e+01  -1.0 3.02e+07    -  1.82e-02 2.28e-04h  1
  86r 2.4804543e+02 1.22e+00 9.99e+02   0.1 0.00e+00    -  0.00e+00 2.88e-07R  4
  87r 2.4803561e+02 1.20e+00 8.29e+02   0.1 5.66e+02    -  9.05e-01 1.70e-01f  1
  88r 2.4796826e+02 1.09e+00 1.59e+01   0.1 7.71e+02    -  9.03e-01 1.00e+00f  1
  89  2.4873063e+02 1.09e+00 9.93e+01  -1.0 3.03e+07    -  1.87e-02 1.98e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.4916795e+02 1.09e+00 1.30e+04  -1.0 6.20e+07    -  1.36e-02 1.04e-04h  1
  91  2.4985585e+02 1.09e+00 1.65e+04  -1.0 6.36e+07    -  1.34e-02 1.57e-04h  9
  92  2.5056389e+02 1.09e+00 1.75e+04  -1.0 6.43e+07    -  1.45e-02 1.54e-04h  9
  93  2.5129154e+02 1.09e+00 1.77e+04  -1.0 6.49e+07    -  1.45e-02 1.51e-04h  9
  94  2.5203832e+02 1.09e+00 1.76e+04  -1.0 6.56e+07    -  1.52e-02 1.48e-04h  9
  95  2.5280373e+02 1.09e+00 1.75e+04  -1.0 6.63e+07    -  1.61e-02 1.45e-04h  9
  96  2.5358732e+02 1.09e+00 1.74e+04  -1.0 6.69e+07    -  1.68e-02 1.43e-04h  9
  97  2.5438864e+02 1.09e+00 1.73e+04  -1.0 6.76e+07    -  1.78e-02 1.40e-04h  9
  98  2.5520728e+02 1.09e+00 1.71e+04  -1.0 6.82e+07    -  1.90e-02 1.38e-04h  9
  99  2.5604284e+02 1.09e+00 1.70e+04  -1.0 6.88e+07    -  2.16e-02 1.35e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.5646564e+02 1.09e+00 1.68e+04  -1.0 6.95e+07    -  2.73e-02 6.65e-05h 10
 101  1.3141504e+03 8.69e+01 1.52e+05  -1.0 6.98e+07    -  3.90e-02 3.38e-02w  1
 102  7.7419272e+04 4.20e+02 9.97e+06  -1.0 3.98e+08    -  7.23e-03 5.75e-02w  1
 103  7.6563147e+04 4.20e+02 2.21e+08  -1.0 3.73e+11    -  1.02e-02 7.95e-07w  1
 104  2.5689252e+02 1.09e+00 1.66e+04  -1.0 2.90e+11    -  3.90e-02 6.59e-05h  9
 105  2.5732344e+02 1.09e+00 1.64e+04  -1.0 7.01e+07    -  3.93e-02 6.54e-05h 10
 106  2.5775834e+02 1.09e+00 1.57e+04  -1.0 7.04e+07    -  1.22e-01 6.48e-05h 10
 107  2.5819719e+02 1.09e+00 1.55e+04  -1.0 7.07e+07    -  3.97e-02 6.43e-05h 10
 108  2.5863995e+02 1.09e+00 1.53e+04  -1.0 7.11e+07    -  3.91e-02 6.38e-05h 10
 109  2.5908656e+02 1.09e+00 1.51e+04  -1.0 7.14e+07    -  4.80e-02 6.33e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  2.5953698e+02 1.09e+00 1.50e+04  -1.0 7.17e+07    -  3.33e-02 6.28e-05h 10
 111  2.5999118e+02 1.09e+00 1.49e+04  -1.0 7.20e+07    -  2.25e-02 6.23e-05h 10
 112  2.6044912e+02 1.09e+00 1.44e+04  -1.0 7.23e+07    -  1.55e-01 6.18e-05h 10
 113  2.6091075e+02 1.09e+00 1.44e+04  -1.0 7.26e+07    -  1.43e-02 6.13e-05h 10
 114  1.2750633e+03 8.37e+01 1.59e+05  -1.0 7.29e+07    -  9.20e-02 3.11e-02w  1
 115  9.3561169e+04 4.51e+02 1.23e+07  -1.0 3.83e+08    -  6.66e-03 6.65e-02w  1
 116  9.4217028e+04 4.51e+02 1.23e+07  -1.0 2.80e+11    -  1.54e-05 5.94e-07w  1
 117  2.6137604e+02 1.09e+00 1.43e+04  -1.0 2.74e+11    -  9.20e-02 6.08e-05h  9
 118  2.6184494e+02 1.09e+00 1.44e+04  -1.0 7.33e+07    -  1.55e-02 6.03e-05h 10
 119  2.6231743e+02 1.09e+00 1.52e+04  -1.0 7.36e+07    -  1.11e-01 5.99e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.6279346e+02 1.09e+00 1.58e+04  -1.0 7.39e+07    -  1.49e-02 5.94e-05h 10
 121  2.6327299e+02 1.09e+00 2.58e+04  -1.0 7.42e+07    -  1.58e-01 5.90e-05h 10
 122  2.6375600e+02 1.09e+00 3.13e+04  -1.0 7.45e+07    -  1.43e-02 5.85e-05h 10
 123  2.6424244e+02 1.09e+00 6.67e+04  -1.0 7.48e+07    -  6.20e-02 5.81e-05h 10
 124  2.6473229e+02 1.09e+00 9.58e+04  -1.0 7.51e+07    -  1.69e-02 5.77e-05h 10
 125  2.6522550e+02 1.09e+00 1.03e+06  -1.0 7.54e+07    -  3.44e-01 5.72e-05h 10
 126  2.6572204e+02 1.09e+00 1.48e+06  -1.0 7.57e+07    -  1.35e-02 5.68e-05h 10
 127  1.2432853e+03 8.10e+01 4.57e+08  -1.0 7.60e+07    -  4.83e-02 2.89e-02w  1
 128  1.0839269e+05 4.78e+02 1.76e+10  -1.0 3.71e+08    -  6.88e-03 7.45e-02w  1
 129  1.1110453e+05 4.78e+02 1.76e+10  -1.0 3.55e+11    -  6.26e-05 1.30e-05w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  2.6622189e+02 1.09e+00 3.83e+06  -1.0 7.93e+10    -  4.83e-02 5.64e-05h  9
 131  2.6672500e+02 1.09e+00 6.31e+06  -1.0 7.63e+07    -  1.94e-02 5.60e-05h 10
 132  2.6723081e+02 1.09e+00 1.17e+08  -1.0 7.66e+07    -  5.20e-01 5.55e-05h 10
 133  2.6774036e+02 1.09e+00 1.32e+08  -1.0 7.69e+07    -  1.33e-02 5.52e-05h 10
 134  2.6825309e+02 1.09e+00 3.02e+08  -1.0 7.72e+07    -  1.57e-01 5.48e-05h 10
 135  2.6876895e+02 1.09e+00 3.15e+08  -1.0 7.76e+07    -  1.49e-02 5.44e-05h 10
 136  2.6928793e+02 1.09e+00 3.68e+08  -1.0 7.79e+07    -  5.71e-02 5.40e-05h 10
 137  2.6981000e+02 1.09e+00 3.83e+08  -1.0 7.82e+07    -  1.71e-02 5.37e-05h 10
 138  2.7033512e+02 1.09e+00 5.56e+08  -1.0 7.85e+07    -  1.94e-01 5.33e-05h 10
 139  2.7086326e+02 1.09e+00 5.67e+08  -1.0 7.88e+07    -  1.39e-02 5.29e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.2172365e+03 7.88e+01 1.05e+10  -1.0 7.91e+07    -  6.04e-02 2.69e-02w  1
 141  1.2189597e+05 5.02e+02 4.29e+11  -1.0 3.61e+08    -  7.07e-03 8.16e-02w  1
 142  1.2510238e+05 5.02e+02 4.29e+11  -1.0 3.86e+11    -  2.10e-05 1.76e-05w  1
 143  2.7139440e+02 1.09e+00 6.11e+08  -1.0 6.51e+10    -  6.04e-02 5.26e-05h  9
 144  2.7192851e+02 1.09e+00 6.24e+08  -1.0 7.94e+07    -  1.71e-02 5.22e-05h 10
 145  2.7246556e+02 1.09e+00 7.30e+08  -1.0 7.97e+07    -  1.47e-01 5.19e-05h 10
 146  2.7300553e+02 1.09e+00 7.40e+08  -1.0 8.00e+07    -  1.42e-02 5.15e-05h 10
 147  2.7354838e+02 1.09e+00 7.92e+08  -1.0 8.03e+07    -  7.75e-02 5.12e-05h 10
 148  2.7409410e+02 1.09e+00 8.03e+08  -1.0 8.06e+07    -  1.58e-02 5.08e-05h 10
 149  2.7464265e+02 1.09e+00 8.69e+08  -1.0 8.09e+07    -  9.90e-02 5.05e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  2.7519401e+02 1.09e+00 8.78e+08  -1.0 8.12e+07    -  1.49e-02 5.02e-05h 10
 151  2.7574815e+02 1.08e+00 9.41e+08  -1.0 8.15e+07    -  9.88e-02 4.98e-05h 10
 152  2.7630506e+02 1.08e+00 9.49e+08  -1.0 8.18e+07    -  1.50e-02 4.95e-05h 10
 153  1.1957669e+03 7.69e+01 1.09e+10  -1.0 8.21e+07    -  7.70e-02 2.52e-02w  1
 154  1.3412493e+05 5.23e+02 4.06e+11  -1.0 3.53e+08    -  7.24e-03 8.79e-02w  1
 155  1.8423624e+06 5.22e+02 4.05e+11  -1.0 4.16e+11    -  1.72e-05 4.76e-04w  1
 156  2.7686470e+02 1.08e+00 9.95e+08  -1.0 7.03e+10    -  7.70e-02 4.92e-05h  9
 157  2.7742705e+02 1.08e+00 1.00e+09  -1.0 8.24e+07    -  1.57e-02 4.89e-05h 10
 158  2.7799209e+02 1.08e+00 1.08e+09  -1.0 8.26e+07    -  1.27e-01 4.86e-05h 10
 159  2.7855979e+02 1.08e+00 1.08e+09  -1.0 8.29e+07    -  1.44e-02 4.82e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  2.7913014e+02 1.08e+00 1.12e+09  -1.0 8.32e+07    -  6.34e-02 4.79e-05h 10
 161  2.7970310e+02 1.08e+00 1.12e+09  -1.0 8.35e+07    -  1.64e-02 4.76e-05h 10
 162  2.8027865e+02 1.08e+00 1.21e+09  -1.0 8.38e+07    -  1.71e-01 4.73e-05h 10
 163  2.8085678e+02 1.08e+00 1.22e+09  -1.0 8.41e+07    -  1.39e-02 4.70e-05h 10
 164  2.8143745e+02 1.08e+00 1.24e+09  -1.0 8.44e+07    -  5.31e-02 4.68e-05h 10
 165  2.8202066e+02 1.08e+00 1.25e+09  -1.0 8.47e+07    -  1.75e-02 4.65e-05h 10
 166  1.1780179e+03 7.54e+01 1.08e+10  -1.0 8.50e+07    -  2.65e-01 2.36e-02w  1
 167  1.4516264e+05 5.40e+02 2.98e+11  -1.0 3.47e+08    -  7.38e-03 9.35e-02w  1
 168  3.9867115e+05 5.40e+02 2.98e+11  -1.0 1.34e+11    -  5.55e-05 4.61e-04w  1
 169  2.8260637e+02 1.08e+00 1.37e+09  -1.0 3.14e+10    -  2.65e-01 4.62e-05h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  2.8319456e+02 1.08e+00 1.38e+09  -1.0 8.53e+07    -  1.35e-02 4.59e-05h 10
 171  2.8378522e+02 1.08e+00 1.39e+09  -1.0 8.56e+07    -  4.39e-02 4.56e-05h 10
 172  2.8437832e+02 1.08e+00 1.40e+09  -1.0 8.59e+07    -  1.94e-02 4.53e-05h 10
 173  2.8497385e+02 1.08e+00 1.68e+09  -1.0 8.62e+07    -  7.30e-01 4.51e-05h 10
 174  2.8557178e+02 1.08e+00 1.68e+09  -1.0 8.65e+07    -  1.30e-02 4.48e-05h 10
 175  2.8617209e+02 1.08e+00 1.69e+09  -1.0 8.68e+07    -  3.35e-02 4.45e-05h 10
 176  2.8677477e+02 1.08e+00 1.69e+09  -1.0 8.70e+07    -  3.05e-02 4.43e-05h 10
 177  2.8737978e+02 1.08e+00 1.72e+09  -1.0 8.73e+07    -  1.88e-01 4.40e-05h 10
 178  2.8798713e+02 1.08e+00 1.72e+09  -1.0 8.76e+07    -  1.37e-02 4.38e-05h 10
 179  1.1633335e+03 7.41e+01 1.07e+10  -1.0 8.79e+07    -  9.01e-02 2.23e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.5510503e+05 5.56e+02 3.71e+11  -1.0 3.42e+08    -  7.50e-03 9.84e-02w  1
 181  2.5944880e+05 5.56e+02 3.71e+11  -1.0 8.10e+10    -  9.56e-05 4.22e-04w  1
 182  2.8859677e+02 1.08e+00 1.74e+09  -1.0 2.59e+10    -  9.01e-02 4.35e-05h  9
 183  2.8920871e+02 1.08e+00 1.74e+09  -1.0 8.82e+07    -  1.52e-02 4.32e-05h 10
 184  2.8982291e+02 1.08e+00 1.75e+09  -1.0 8.85e+07    -  7.91e-02 4.30e-05h 10
 185  2.9043936e+02 1.08e+00 1.76e+09  -1.0 8.88e+07    -  1.53e-02 4.27e-05h 10
 186  2.9105804e+02 1.08e+00 1.78e+09  -1.0 8.91e+07    -  1.27e-01 4.25e-05h 10
 187  2.9167893e+02 1.08e+00 1.79e+09  -1.0 8.94e+07    -  1.42e-02 4.23e-05h 10
 188  2.9230202e+02 1.08e+00 1.80e+09  -1.0 8.96e+07    -  6.20e-02 4.20e-05h 10
 189  2.9292729e+02 1.08e+00 1.80e+09  -1.0 8.99e+07    -  1.63e-02 4.18e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.9355472e+02 1.08e+00 1.85e+09  -1.0 9.02e+07    -  1.78e-01 4.15e-05h 10
 191  2.9418429e+02 1.08e+00 1.85e+09  -1.0 9.05e+07    -  1.37e-02 4.13e-05h 10
 192  1.1512048e+03 7.30e+01 1.05e+10  -1.0 9.08e+07    -  5.12e-02 2.10e-02w  1
 193  1.6404930e+05 5.70e+02 3.70e+11  -1.0 3.37e+08    -  7.61e-03 1.03e-01w  1
 194  1.9286285e+05 5.70e+02 3.69e+11  -1.0 8.42e+10    -  1.36e-04 2.85e-04w  1
 195  2.9481599e+02 1.08e+00 1.86e+09  -1.0 2.51e+10    -  5.12e-02 4.11e-05h  9
 196  2.9544979e+02 1.08e+00 1.86e+09  -1.0 9.11e+07    -  1.75e-02 4.09e-05h 10
 197  2.9608569e+02 1.08e+00 1.94e+09  -1.0 9.14e+07    -  2.93e-01 4.06e-05h 10
 198  2.9672367e+02 1.08e+00 1.94e+09  -1.0 9.16e+07    -  1.33e-02 4.04e-05h 10
 199  2.9736371e+02 1.08e+00 1.95e+09  -1.0 9.19e+07    -  4.17e-02 4.02e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  2.9800579e+02 1.08e+00 1.95e+09  -1.0 9.22e+07    -  1.98e-02 4.00e-05h 10
 201  2.9864990e+02 1.08e+00 2.19e+09  -1.0 9.25e+07    -  9.89e-01 3.97e-05h 10
 202  2.9929602e+02 1.08e+00 2.19e+09  -1.0 9.28e+07    -  1.28e-02 3.95e-05h 10
 203  2.9994413e+02 1.08e+00 2.19e+09  -1.0 9.31e+07    -  3.16e-02 3.93e-05h 10
 204  3.0059423e+02 1.08e+00 2.19e+09  -1.0 9.34e+07    -  4.75e-02 3.91e-05h 10
 205  1.1412302e+03 7.21e+01 1.04e+10  -1.0 9.36e+07    -  5.82e-02 1.99e-02w  1
 206  1.7208857e+05 5.82e+02 3.31e+11  -1.0 3.34e+08    -  7.70e-03 1.07e-01w  1
 207  1.6757510e+05 5.82e+02 3.31e+11  -1.0 1.63e+11    -  1.76e-04 1.51e-04w  1
 208  3.0124630e+02 1.08e+00 2.20e+09  -1.0 2.79e+10    -  5.82e-02 3.89e-05h  9
 209  3.0190032e+02 1.08e+00 2.20e+09  -1.0 9.39e+07    -  1.62e-02 3.87e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  3.0255627e+02 1.08e+00 2.23e+09  -1.0 9.42e+07    -  2.93e-01 3.85e-05h 10
 211  3.0321415e+02 1.08e+00 2.23e+09  -1.0 9.45e+07    -  1.32e-02 3.83e-05h 10
 212  3.0387393e+02 1.08e+00 2.24e+09  -1.0 9.48e+07    -  3.94e-02 3.81e-05h 10
 213  3.0453560e+02 1.08e+00 2.24e+09  -1.0 9.51e+07    -  2.03e-02 3.79e-05h 10
 214  3.0519916e+02 1.08e+00 2.39e+09  -1.0 9.53e+07    -  9.89e-01 3.77e-05h 10
 215  3.0586458e+02 1.08e+00 2.39e+09  -1.0 9.56e+07    -  1.28e-02 3.75e-05h 10
 216  3.0653184e+02 1.08e+00 2.39e+09  -1.0 9.59e+07    -  3.21e-02 3.73e-05h 10
 217  3.0720095e+02 1.08e+00 2.39e+09  -1.0 9.62e+07    -  4.69e-02 3.71e-05h 10
 218  1.1330885e+03 7.13e+01 1.03e+10  -1.0 9.65e+07    -  5.86e-02 1.89e-02w  1
 219  1.7930942e+05 5.92e+02 2.91e+11  -1.0 3.31e+08    -  7.78e-03 1.10e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.5807564e+05 5.92e+02 2.91e+11  -1.0 1.10e+12    -  2.14e-04 2.29e-05w  1
 221  3.0787187e+02 1.08e+00 2.40e+09  -1.0 3.58e+10    -  5.86e-02 3.69e-05h  9
 222  3.0854461e+02 1.08e+00 2.40e+09  -1.0 9.67e+07    -  1.61e-02 3.67e-05h 10
 223  3.0921914e+02 1.08e+00 2.50e+09  -1.0 9.70e+07    -  8.84e-01 3.65e-05h 10
 224  3.0989546e+02 1.08e+00 2.50e+09  -1.0 9.73e+07    -  1.28e-02 3.64e-05h 10
 225  3.1057354e+02 1.08e+00 2.50e+09  -1.0 9.76e+07    -  2.97e-02 3.62e-05h 10
 226  3.1125338e+02 1.08e+00 2.51e+09  -1.0 9.79e+07    -  4.07e-02 3.60e-05h 10
 227  3.1193496e+02 1.08e+00 2.51e+09  -1.0 9.81e+07    -  2.66e-02 3.58e-05h 10
 228  3.1261827e+02 1.08e+00 2.51e+09  -1.0 9.84e+07    -  2.40e-02 3.56e-05h 10
 229  3.1330330e+02 1.08e+00 2.52e+09  -1.0 9.87e+07    -  3.14e-02 3.55e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  3.1399004e+02 1.08e+00 2.52e+09  -1.0 9.90e+07    -  2.11e-02 3.53e-05h 10
 231  1.1265196e+03 7.07e+01 1.02e+10  -1.0 9.93e+07    -  3.81e-02 1.80e-02w  1
 232  1.8579100e+05 6.01e+02 2.65e+11  -1.0 3.28e+08    -  7.84e-03 1.13e-01w  1
 233  6.4117304e+05 6.01e+02 2.65e+11  -1.0 2.61e+11    -  9.80e-05 3.23e-04w  1
 234  3.1467847e+02 1.08e+00 2.52e+09  -1.0 2.36e+10    -  3.81e-02 3.51e-05h  9
 235  3.1536858e+02 1.08e+00 2.53e+09  -1.0 9.95e+07    -  1.89e-02 3.49e-05h 10
 236  3.1606035e+02 1.08e+00 2.54e+09  -1.0 9.98e+07    -  4.83e-02 3.48e-05h 10
 237  3.1675379e+02 1.08e+00 2.54e+09  -1.0 1.00e+08    -  1.71e-02 3.46e-05h 10
 238  3.1744886e+02 1.08e+00 2.56e+09  -1.0 1.00e+08    -  6.59e-02 3.44e-05h 10
 239  3.1814557e+02 1.08e+00 2.56e+09  -1.0 1.01e+08    -  1.56e-02 3.43e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  3.1884390e+02 1.08e+00 2.59e+09  -1.0 1.01e+08    -  1.04e-01 3.41e-05h 10
 241  3.1954384e+02 1.08e+00 2.59e+09  -1.0 1.01e+08    -  1.43e-02 3.39e-05h 10
 242  3.2024538e+02 1.08e+00 2.66e+09  -1.0 1.01e+08    -  2.46e-01 3.38e-05h 10
 243  3.2094850e+02 1.08e+00 2.66e+09  -1.0 1.02e+08    -  1.32e-02 3.36e-05h 10
 244  1.1213098e+03 7.01e+01 1.00e+10  -1.0 1.02e+08    -  1.00e+00 1.71e-02w  1
 245  1.9160498e+05 6.09e+02 7.34e+11  -1.0 3.26e+08    -  7.90e-03 1.16e-01w  1
 246  3.3615071e+05 6.08e+02 7.34e+11  -1.0 1.24e+11    -  2.10e-04 2.95e-04w  1
 247  3.2165319e+02 1.08e+00 2.90e+09  -1.0 2.05e+10    -  1.00e+00 3.34e-05h  9
 248  3.2235945e+02 1.08e+00 2.90e+09  -1.0 1.02e+08    -  1.27e-02 3.33e-05h 10
 249  3.2306727e+02 1.08e+00 2.91e+09  -1.0 1.03e+08    -  1.42e-01 3.31e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  3.2377662e+02 1.08e+00 2.91e+09  -1.0 1.03e+08    -  1.60e-02 3.30e-05h 10
 251  3.2448750e+02 1.08e+00 2.92e+09  -1.0 1.03e+08    -  8.65e-02 3.28e-05h 10
 252  3.2519991e+02 1.08e+00 2.92e+09  -1.0 1.03e+08    -  1.47e-02 3.27e-05h 10
 253  3.2663100e+02 1.08e+00 2.94e+09  -1.0 1.04e+08    -  1.65e-01 6.50e-05h  9
 254  3.2734790e+02 1.08e+00 2.94e+09  -1.0 1.04e+08    -  1.35e-02 3.22e-05h 10
 255  3.2806628e+02 1.08e+00 3.11e+09  -1.0 1.04e+08    -  1.00e+00 3.21e-05h 10
 256  3.2878612e+02 1.08e+00 3.11e+09  -1.0 1.05e+08    -  1.26e-02 3.19e-05h 10
 257  1.1169337e+03 6.97e+01 9.91e+09  -1.0 1.05e+08    -  6.40e-02 1.63e-02w  1
 258  1.9730734e+05 6.16e+02 1.97e+11  -1.0 3.25e+08    -  7.96e-03 1.18e-01w  1
 259  2.7650229e+05 6.16e+02 1.97e+11  -1.0 8.19e+10    -  3.16e-04 2.65e-04w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  3.2950742e+02 1.08e+00 3.11e+09  -1.0 2.01e+10    -  6.40e-02 3.18e-05h  9
 261  3.3023017e+02 1.08e+00 3.11e+09  -1.0 1.05e+08    -  2.26e-02 3.16e-05h 10
 262  3.3095435e+02 1.08e+00 3.12e+09  -1.0 1.06e+08    -  1.60e-01 3.15e-05h 10
 263  3.3167996e+02 1.08e+00 3.13e+09  -1.0 1.06e+08    -  1.35e-02 3.13e-05h 10
 264  3.3240698e+02 1.08e+00 3.14e+09  -1.0 1.06e+08    -  1.13e-01 3.12e-05h 10
 265  3.3386697e+02 1.08e+00 3.14e+09  -1.0 1.06e+08    -  1.42e-02 6.21e-05h  9
 266  3.3533251e+02 1.08e+00 3.15e+09  -1.0 1.07e+08    -  6.91e-02 6.16e-05h  9
 267  3.3680351e+02 1.08e+00 3.16e+09  -1.0 1.07e+08    -  1.54e-02 6.10e-05h  9
 268  3.3827990e+02 1.08e+00 3.18e+09  -1.0 1.08e+08    -  1.08e-01 6.05e-05h  9
 269  3.3976160e+02 1.08e+00 3.19e+09  -1.0 1.09e+08    -  1.41e-02 6.00e-05h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.1128998e+03 6.92e+01 9.73e+09  -1.0 1.09e+08    -  8.68e-02 1.52e-02w  1
 271  2.0405004e+05 6.24e+02 2.08e+11  -1.0 3.23e+08    -  8.02e-03 1.21e-01w  1
 272  2.5113864e+05 6.24e+02 2.08e+11  -1.0 5.89e+10    -  3.55e-04 2.29e-04w  1
 273  3.4124854e+02 1.08e+00 3.21e+09  -1.0 2.14e+10    -  8.68e-02 5.94e-05h  8
 274  3.4274065e+02 1.08e+00 3.22e+09  -1.0 1.10e+08    -  1.46e-02 5.89e-05h  9
 275  3.4423785e+02 1.08e+00 3.25e+09  -1.0 1.10e+08    -  8.00e-02 5.84e-05h  9
 276  3.4574007e+02 1.08e+00 3.26e+09  -1.0 1.11e+08    -  1.48e-02 5.79e-05h  9
 277  3.4724723e+02 1.08e+00 3.31e+09  -1.0 1.11e+08    -  1.16e-01 5.74e-05h  9
 278  3.4875927e+02 1.08e+00 3.31e+09  -1.0 1.12e+08    -  1.39e-02 5.70e-05h  9
 279  3.5027610e+02 1.08e+00 3.34e+09  -1.0 1.12e+08    -  6.23e-02 5.65e-05h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  3.5179765e+02 1.08e+00 3.35e+09  -1.0 1.13e+08    -  1.57e-02 5.60e-05h  9
 281  3.5332383e+02 1.08e+00 3.44e+09  -1.0 1.13e+08    -  1.64e-01 5.55e-05h  9
 282  3.5485455e+02 1.08e+00 3.45e+09  -1.0 1.14e+08    -  1.33e-02 5.51e-05h  9
 283  1.1100883e+03 6.88e+01 9.53e+09  -1.0 1.15e+08    -  5.07e-02 1.40e-02w  1
 284  2.1152549e+05 6.32e+02 2.22e+11  -1.0 3.21e+08    -  8.07e-03 1.24e-01w  1
 285  2.4025306e+05 6.32e+02 2.22e+11  -1.0 5.48e+10    -  3.02e-04 1.88e-04w  1
 286  3.5638969e+02 1.08e+00 3.48e+09  -1.0 2.28e+10    -  5.07e-02 5.46e-05h  8
 287  3.5792912e+02 1.08e+00 3.49e+09  -1.0 1.15e+08    -  1.68e-02 5.42e-05h  9
 288  3.5947260e+02 1.08e+00 3.66e+09  -1.0 1.16e+08    -  2.51e-01 5.37e-05h  9
 289  3.6101978e+02 1.08e+00 3.67e+09  -1.0 1.16e+08    -  1.29e-02 5.33e-05h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  3.6256985e+02 1.08e+00 3.70e+09  -1.0 1.17e+08    -  4.24e-02 5.28e-05h  9
 291  3.6412054e+02 1.08e+00 3.73e+09  -1.0 1.17e+08    -  1.85e-02 5.23e-05h  9
 292  3.6488945e+02 1.08e+00 6.69e+09  -1.0 1.18e+08    -  6.21e-01 2.57e-05h 10
 293r 3.6488945e+02 1.08e+00 1.00e+03   0.0 0.00e+00    -  0.00e+00 3.92e-07R 16
 294r 3.6486905e+02 1.07e+00 8.50e+02   0.0 9.60e+02    -  9.90e-01 1.49e-01f  1
 295r 3.6475277e+02 1.02e+00 9.03e+00   0.0 7.98e+02    -  9.90e-01 1.00e+00f  1
 296r 3.6475234e+02 1.08e+00 6.21e+02   0.0 6.58e+02    -  1.82e-01 4.85e-02f  1
 297r 3.6475234e+02 1.07e+00 2.47e+01   0.0 1.01e+01   0.0 9.90e-01 1.00e+00f  1
 298r 3.6475234e+02 1.08e+00 2.56e+02   0.0 4.54e+01  -0.5 2.10e-01 3.29e-01f  1
 299r 3.6475234e+02 1.07e+00 3.41e+02   0.0 2.58e+01  -0.1 8.13e-01 7.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 3.6475233e+02 1.07e+00 7.69e+02   0.0 2.26e+02    -  1.00e+00 7.48e-03h  1
 301r 3.6475177e+02 1.07e+00 1.98e+02   0.0 7.18e+01    -  1.00e+00 1.00e+00f  1
 302r 3.6475167e+02 1.07e+00 2.82e-02   0.0 2.45e+01    -  1.00e+00 1.00e+00h  1
 303r 3.6475075e+02 1.08e+00 7.41e+01  -2.1 1.40e+01    -  9.95e-01 7.56e-01f  1
 304r 3.6380627e+02 8.43e-01 2.36e+02  -2.1 5.31e+03    -  1.00e+00 6.92e-01f  1
 305  3.6389007e+02 8.43e-01 3.66e+03  -1.0 3.34e+07    -  6.22e-02 1.68e-05h  1
 306  3.6713327e+02 8.42e-01 2.09e+05  -1.0 1.18e+08    -  1.23e-02 1.07e-04h  2
 307  3.6863504e+02 8.42e-01 2.57e+05  -1.0 1.19e+08    -  1.22e-02 4.88e-05h 11
 308  3.7028097e+02 8.42e-01 2.69e+05  -1.0 1.20e+08    -  1.22e-02 5.29e-05h 13
 309  3.7165254e+02 8.42e-01 2.71e+05  -1.0 1.20e+08    -  1.30e-02 4.37e-05h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  3.7303650e+02 8.42e-01 2.70e+05  -1.0 1.21e+08    -  1.30e-02 4.37e-05h 14
 311  3.7443297e+02 8.42e-01 2.69e+05  -1.0 1.21e+08    -  1.35e-02 4.37e-05h 14
 312  3.7584207e+02 8.42e-01 2.67e+05  -1.0 1.21e+08    -  1.42e-02 4.37e-05h 14
 313  3.7726390e+02 8.42e-01 2.66e+05  -1.0 1.22e+08    -  1.48e-02 4.37e-05h 14
 314  3.7869858e+02 8.42e-01 2.64e+05  -1.0 1.22e+08    -  1.55e-02 4.37e-05h 14
 315  3.8014622e+02 8.42e-01 2.62e+05  -1.0 1.23e+08    -  1.63e-02 4.37e-05h 14
 316  2.8532881e+05 2.23e+02 6.53e+08  -1.0 1.23e+08    -  1.78e-02 3.58e-01w  1
 317  3.5758501e+05 2.23e+02 6.37e+08  -1.0 4.22e+09    -  9.28e-04 3.46e-03w  1
 318  1.2027010e+06 2.18e+02 4.84e+08  -1.0 2.05e+09    -  7.80e-03 2.25e-02w  1
 319  3.8160694e+02 8.42e-01 2.61e+05  -1.0 8.29e+09    -  1.78e-02 4.37e-05h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  3.8308086e+02 8.42e-01 2.59e+05  -1.0 1.24e+08    -  1.92e-02 4.37e-05h 14
 321  3.8456809e+02 8.42e-01 2.56e+05  -1.0 1.24e+08    -  2.50e-02 4.37e-05h 14
 322  3.8606876e+02 8.42e-01 2.53e+05  -1.0 1.25e+08    -  3.52e-02 4.37e-05h 14
 323  3.8758298e+02 8.42e-01 2.50e+05  -1.0 1.25e+08    -  3.62e-02 4.37e-05h 14
 324  3.8911089e+02 8.42e-01 2.35e+05  -1.0 1.26e+08    -  1.76e-01 4.37e-05h 14
 325  3.8988068e+02 8.42e-01 2.33e+05  -1.0 1.26e+08    -  2.91e-02 2.19e-05h 15
 326  3.9065394e+02 8.42e-01 2.27e+05  -1.0 1.27e+08    -  1.02e-01 2.19e-05h 15
 327  3.9143070e+02 8.42e-01 2.25e+05  -1.0 1.27e+08    -  2.44e-02 2.19e-05h 15
 328  3.9221095e+02 8.42e-01 2.21e+05  -1.0 1.27e+08    -  6.76e-02 2.19e-05h 15
 329  3.0308525e+05 2.67e+02 6.93e+08  -1.0 1.27e+08    -  2.63e-02 3.59e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  3.7084075e+05 2.66e+02 6.80e+08  -1.0 3.76e+09    -  1.07e-03 3.57e-03w  1
 331  1.1546073e+06 2.60e+02 5.68e+08  -1.0 1.96e+09    -  8.23e-03 2.23e-02w  1
 332  3.9299473e+02 8.42e-01 2.20e+05  -1.0 7.66e+09    -  2.63e-02 2.19e-05h 14
 333  3.9378205e+02 8.42e-01 2.19e+05  -1.0 1.28e+08    -  2.66e-02 2.19e-05h 15
 334  3.9457291e+02 8.42e-01 2.16e+05  -1.0 1.28e+08    -  4.58e-02 2.19e-05h 15
 335  3.9536735e+02 8.42e-01 2.16e+05  -1.0 1.28e+08    -  1.66e-02 2.19e-05h 15
 336  3.9616537e+02 8.42e-01 2.06e+05  -1.0 1.28e+08    -  2.09e-01 2.19e-05h 15
 337  3.9696699e+02 8.42e-01 2.06e+05  -1.0 1.29e+08    -  1.29e-02 2.19e-05h 15
 338  3.9777223e+02 8.42e-01 2.02e+05  -1.0 1.29e+08    -  1.09e-01 2.19e-05h 15
 339  3.9858111e+02 8.42e-01 2.02e+05  -1.0 1.29e+08    -  1.39e-02 2.19e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  3.9939363e+02 8.42e-01 1.95e+05  -1.0 1.29e+08    -  2.16e-01 2.19e-05h 15
 341  4.0020982e+02 8.42e-01 1.95e+05  -1.0 1.30e+08    -  1.29e-02 2.19e-05h 15
 342  3.1488432e+05 3.04e+02 7.21e+08  -1.0 1.30e+08    -  4.29e-02 3.59e-01w  1
 343  3.8710353e+05 3.03e+02 7.08e+08  -1.0 3.50e+09    -  1.18e-03 3.96e-03w  1
 344  1.0852996e+06 2.97e+02 6.22e+08  -1.0 1.92e+09    -  8.75e-03 2.06e-02w  1
 345  4.0102970e+02 8.42e-01 1.94e+05  -1.0 6.47e+09    -  4.29e-02 2.19e-05h 14
 346  4.0185328e+02 8.42e-01 1.94e+05  -1.0 1.30e+08    -  1.78e-02 2.19e-05h 15
 347  4.0268057e+02 8.42e-01 1.88e+05  -1.0 1.30e+08    -  3.21e-01 2.19e-05h 15
 348  4.0351160e+02 8.42e-01 1.87e+05  -1.0 1.31e+08    -  1.26e-02 2.19e-05h 15
 349  4.0434639e+02 8.42e-01 1.87e+05  -1.0 1.31e+08    -  5.84e-02 2.19e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  4.0518494e+02 8.42e-01 1.86e+05  -1.0 1.31e+08    -  1.64e-02 2.19e-05h 15
 351  4.0602727e+02 8.42e-01 1.82e+05  -1.0 1.31e+08    -  4.30e-01 2.19e-05h 15
 352  4.0687342e+02 8.42e-01 1.82e+05  -1.0 1.32e+08    -  1.24e-02 2.19e-05h 15
 353  4.0772338e+02 8.42e-01 1.82e+05  -1.0 1.32e+08    -  3.49e-02 2.19e-05h 15
 354  4.0857718e+02 8.42e-01 1.82e+05  -1.0 1.32e+08    -  2.19e-02 2.19e-05h 15
 355  3.2725603e+05 3.53e+02 7.49e+08  -1.0 1.32e+08    -  1.90e-01 3.59e-01w  1
 356  4.4064984e+05 3.50e+02 7.37e+08  -1.0 3.26e+09    -  1.29e-03 6.01e-03w  1
 357  9.8813254e+05 3.45e+02 6.65e+08  -1.0 2.00e+09    -  9.94e-03 1.51e-02w  1
 358  4.0943484e+02 8.42e-01 1.81e+05  -1.0 4.66e+09    -  1.90e-01 2.19e-05h 14
 359  4.1029637e+02 8.42e-01 1.81e+05  -1.0 1.33e+08    -  1.29e-02 2.19e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  4.1116180e+02 8.42e-01 1.80e+05  -1.0 1.33e+08    -  5.96e-01 2.19e-05h 15
 361  4.1203113e+02 8.42e-01 1.80e+05  -1.0 1.33e+08    -  1.23e-02 2.19e-05h 15
 362  4.1290440e+02 8.42e-01 1.80e+05  -1.0 1.34e+08    -  2.47e-02 2.19e-05h 15
 363  4.1378160e+02 8.42e-01 1.80e+05  -1.0 1.34e+08    -  3.21e-02 2.19e-05h 15
 364  4.1466278e+02 8.42e-01 1.80e+05  -1.0 1.34e+08    -  5.11e-02 2.19e-05h 15
 365  4.1554794e+02 8.41e-01 1.80e+05  -1.0 1.34e+08    -  1.58e-02 2.19e-05h 15
 366  4.1643709e+02 8.41e-01 1.80e+05  -1.0 1.35e+08    -  1.70e-01 2.19e-05h 15
 367  4.1733027e+02 8.41e-01 1.80e+05  -1.0 1.35e+08    -  1.30e-02 2.19e-05h 15
 368  3.4023498e+05 4.19e+02 7.79e+08  -1.0 1.35e+08    -  5.94e-02 3.59e-01w  1
 369  4.6716740e+05 4.16e+02 7.69e+08  -1.0 3.03e+09    -  1.41e-03 6.89e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  1.0059850e+06 4.10e+02 6.97e+08  -1.0 2.02e+09    -  1.04e-02 1.44e-02w  1
 371  4.1822749e+02 8.41e-01 1.80e+05  -1.0 4.53e+09    -  5.94e-02 2.19e-05h 14
 372  4.1912876e+02 8.41e-01 1.80e+05  -1.0 1.35e+08    -  1.56e-02 2.19e-05h 15
 373  4.2003411e+02 8.41e-01 1.83e+05  -1.0 1.36e+08    -  8.39e-01 2.19e-05h 15
 374  4.2094355e+02 8.41e-01 1.83e+05  -1.0 1.36e+08    -  1.22e-02 2.19e-05h 15
 375  4.2185711e+02 8.41e-01 1.83e+05  -1.0 1.36e+08    -  2.55e-02 2.19e-05h 15
 376  4.2277480e+02 8.41e-01 1.83e+05  -1.0 1.37e+08    -  4.42e-02 2.19e-05h 15
 377  4.2369665e+02 8.41e-01 1.83e+05  -1.0 1.37e+08    -  3.52e-02 2.20e-05h 15
 378  4.2462266e+02 8.41e-01 1.83e+05  -1.0 1.37e+08    -  1.84e-02 2.20e-05h 15
 379  4.2555287e+02 8.41e-01 1.84e+05  -1.0 1.37e+08    -  1.19e-01 2.20e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  4.2648729e+02 8.41e-01 1.84e+05  -1.0 1.38e+08    -  1.34e-02 2.20e-05h 15
 381  3.5385836e+05 5.15e+02 8.11e+08  -1.0 1.38e+08    -  2.33e-01 3.60e-01w  1
 382  5.0123906e+05 5.11e+02 8.04e+08  -1.0 2.83e+09    -  1.54e-03 8.13e-03w  1
 383  1.0399239e+06 5.04e+02 7.30e+08  -1.0 2.09e+09    -  1.08e-02 1.34e-02w  1
 384  4.2742594e+02 8.41e-01 1.85e+05  -1.0 4.47e+09    -  2.33e-01 2.20e-05h 14
 385  4.2836883e+02 8.41e-01 1.85e+05  -1.0 1.38e+08    -  1.27e-02 2.20e-05h 15
 386  4.2931600e+02 8.41e-01 1.85e+05  -1.0 1.39e+08    -  1.42e-01 2.20e-05h 15
 387  4.3026746e+02 8.41e-01 1.85e+05  -1.0 1.39e+08    -  1.33e-02 2.20e-05h 15
 388  4.3122323e+02 8.41e-01 1.86e+05  -1.0 1.39e+08    -  4.74e-02 2.20e-05h 15
 389  4.3218333e+02 8.41e-01 1.86e+05  -1.0 1.39e+08    -  1.65e-02 2.20e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  4.3314778e+02 8.41e-01 1.91e+05  -1.0 1.40e+08    -  9.90e-01 2.20e-05h 15
 391  4.3411660e+02 8.41e-01 1.91e+05  -1.0 1.40e+08    -  1.21e-02 2.20e-05h 15
 392  4.3508981e+02 8.41e-01 1.91e+05  -1.0 1.40e+08    -  2.61e-02 2.20e-05h 15
 393  4.3606744e+02 8.41e-01 1.91e+05  -1.0 1.41e+08    -  6.10e-02 2.20e-05h 15
 394  3.6816615e+05 6.65e+02 8.48e+08  -1.0 1.41e+08    -  2.86e-02 3.60e-01w  1
 395  5.4672894e+05 6.58e+02 8.49e+08  -1.0 2.63e+09    -  1.68e-03 9.90e-03w  1
 396  1.0764482e+06 6.51e+02 7.76e+08  -1.0 2.24e+09    -  1.10e-02 1.18e-02w  1
 397  4.3704949e+02 8.41e-01 1.91e+05  -1.0 4.43e+09    -  2.86e-02 2.20e-05h 14
 398  4.3803601e+02 8.41e-01 1.91e+05  -1.0 1.41e+08    -  2.08e-02 2.20e-05h 15
 399  4.3902699e+02 8.41e-01 1.92e+05  -1.0 1.41e+08    -  6.28e-02 2.20e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  4.4002248e+02 8.41e-01 1.92e+05  -1.0 1.42e+08    -  1.48e-02 2.20e-05h 15
 401  4.4102248e+02 8.41e-01 1.93e+05  -1.0 1.42e+08    -  3.46e-01 2.20e-05h 15
 402  4.4202702e+02 8.41e-01 1.93e+05  -1.0 1.42e+08    -  1.24e-02 2.20e-05h 15
 403  4.4303612e+02 8.41e-01 1.94e+05  -1.0 1.43e+08    -  1.09e-01 2.20e-05h 15
 404  4.4404980e+02 8.41e-01 1.94e+05  -1.0 1.43e+08    -  1.40e-02 2.20e-05h 15
 405  4.4506809e+02 8.41e-01 1.98e+05  -1.0 1.43e+08    -  6.29e-01 2.20e-05h 15
 406  4.4609100e+02 8.41e-01 1.98e+05  -1.0 1.44e+08    -  1.22e-02 2.20e-05h 15
 407  3.8320144e+05 9.32e+02 1.19e+09  -1.0 1.44e+08    -  2.51e-02 3.60e-01w  1
 408  6.4227312e+05 9.19e+02 1.18e+09  -1.0 2.45e+09    -  1.84e-03 1.37e-02w  1
 409  1.1956100e+06 9.10e+02 1.16e+09  -1.0 2.81e+09    -  1.00e-02 9.08e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  4.4711856e+02 8.41e-01 1.98e+05  -1.0 5.01e+09    -  2.51e-02 2.20e-05h 14
 411  4.4815079e+02 8.41e-01 1.98e+05  -1.0 1.44e+08    -  3.32e-02 2.20e-05h 15
 412  4.4918771e+02 8.41e-01 1.98e+05  -1.0 1.44e+08    -  4.70e-02 2.20e-05h 15
 413  4.5022935e+02 8.41e-01 1.99e+05  -1.0 1.45e+08    -  1.61e-02 2.20e-05h 15
 414  4.5127572e+02 8.41e-01 2.07e+05  -1.0 1.45e+08    -  8.76e-01 2.20e-05h 15
 415  4.5232685e+02 8.41e-01 2.07e+05  -1.0 1.45e+08    -  1.21e-02 2.20e-05h 15
 416  4.5338276e+02 8.41e-01 2.07e+05  -1.0 1.46e+08    -  2.60e-02 2.20e-05h 15
 417  4.5444348e+02 8.41e-01 2.08e+05  -1.0 1.46e+08    -  4.60e-02 2.20e-05h 15
 418  4.5550903e+02 8.41e-01 2.08e+05  -1.0 1.46e+08    -  3.35e-02 2.20e-05h 15
 419  4.5657766e+02 8.41e-01 2.09e+05  -1.0 1.47e+08    -  1.86e-02 2.20e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  3.9595973e+05 1.37e+03 6.96e+09  -1.0 1.47e+08    -  4.97e-02 3.59e-01w  1
 421  1.7712374e+06 1.31e+03 6.66e+09  -1.0 2.34e+09    -  1.96e-03 4.31e-02w  1
 422  2.8293090e+05 1.31e+03 6.64e+09  -1.0 2.68e+10    -  1.60e-03 2.98e-03w  1
 423  4.5764871e+02 8.41e-01 2.10e+05  -1.0 1.61e+10    -  4.97e-02 2.19e-05h 14
 424  4.5872216e+02 8.41e-01 2.10e+05  -1.0 1.47e+08    -  1.58e-02 2.19e-05h 15
 425  4.5979802e+02 8.41e-01 2.12e+05  -1.0 1.48e+08    -  7.62e-02 2.18e-05h 15
 426  4.6087627e+02 8.41e-01 2.12e+05  -1.0 1.48e+08    -  1.42e-02 2.18e-05h 15
 427  4.6195693e+02 8.41e-01 2.15e+05  -1.0 1.48e+08    -  1.13e-01 2.17e-05h 15
 428  4.6303997e+02 8.41e-01 2.15e+05  -1.0 1.48e+08    -  1.34e-02 2.17e-05h 15
 429  4.6412541e+02 8.41e-01 2.77e+05  -1.0 1.49e+08    -  2.17e-01 2.16e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  4.6521324e+02 8.41e-01 2.83e+05  -1.0 1.49e+08    -  1.26e-02 2.16e-05h 15
 431  4.6630344e+02 8.41e-01 7.72e+05  -1.0 1.49e+08    -  9.91e-01 2.15e-05h 15
 432  4.6739603e+02 8.41e-01 7.88e+05  -1.0 1.50e+08    -  1.20e-02 2.15e-05h 15
 433  3.9432293e+05 1.35e+03 4.44e+10  -1.0 1.50e+08    -  4.19e-02 3.51e-01w  1
 434  1.8344134e+06 1.29e+03 4.25e+10  -1.0 2.51e+09    -  1.83e-03 4.22e-02w  1
 435  4.8587602e+05 1.29e+03 4.25e+10  -1.0 4.81e+10    -  9.00e-04 1.33e-03w  1
 436  4.6849099e+02 8.41e-01 8.45e+05  -1.0 3.60e+10    -  4.19e-02 2.14e-05h 14
 437  4.6958833e+02 8.41e-01 8.86e+05  -1.0 1.50e+08    -  2.73e-02 2.14e-05h 15
 438  4.7068803e+02 8.41e-01 9.86e+05  -1.0 1.51e+08    -  6.53e-02 2.14e-05h 15
 439  4.7179010e+02 8.41e-01 1.01e+06  -1.0 1.51e+08    -  1.45e-02 2.13e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  4.7289454e+02 8.41e-01 1.49e+06  -1.0 1.51e+08    -  2.73e-01 2.13e-05h 15
 441  4.7400133e+02 8.41e-01 1.52e+06  -1.0 1.52e+08    -  1.24e-02 2.12e-05h 15
 442  4.7511047e+02 8.40e-01 1.62e+06  -1.0 1.52e+08    -  3.59e-02 2.12e-05h 15
 443  4.7622196e+02 8.40e-01 1.67e+06  -1.0 1.52e+08    -  1.93e-02 2.11e-05h 15
 444  4.7733581e+02 8.40e-01 4.59e+06  -1.0 1.53e+08    -  1.00e+00 2.11e-05h 15
 445  4.7845199e+02 8.40e-01 4.68e+06  -1.0 1.53e+08    -  1.20e-02 2.10e-05h 15
 446  3.9257953e+05 1.33e+03 2.84e+11  -1.0 1.53e+08    -  6.87e-02 3.44e-01w  1
 447  1.5774891e+06 1.28e+03 2.74e+11  -1.0 2.72e+09    -  1.28e-03 3.52e-02w  1
 448  1.0573593e+07 1.28e+03 2.73e+11  -1.0 1.07e+11    -  1.56e-06 1.67e-03w  1
 449  4.7957052e+02 8.40e-01 5.24e+06  -1.0 4.32e+08  -4.0 6.87e-02 2.10e-05h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  4.8069138e+02 8.40e-01 5.48e+06  -1.0 1.54e+08    -  2.55e-02 2.09e-05h 15
 451  4.8181458e+02 8.40e-01 5.73e+06  -1.0 1.54e+08    -  2.63e-02 2.09e-05h 15
 452  4.8294010e+02 8.40e-01 5.94e+06  -1.0 1.54e+08    -  2.17e-02 2.08e-05h 15
 453  4.8406795e+02 8.40e-01 6.28e+06  -1.0 1.55e+08    -  3.22e-02 2.08e-05h 15
 454  4.8519812e+02 8.40e-01 6.48e+06  -1.0 1.55e+08    -  1.89e-02 2.08e-05h 15
 455  4.8633060e+02 8.40e-01 6.95e+06  -1.0 1.55e+08    -  4.14e-02 2.07e-05h 15
 456  4.8746541e+02 8.40e-01 7.15e+06  -1.0 1.56e+08    -  1.67e-02 2.07e-05h 15
 457  4.8860252e+02 8.40e-01 7.87e+06  -1.0 1.56e+08    -  5.81e-02 2.06e-05h 15
 458  4.8974194e+02 8.40e-01 8.08e+06  -1.0 1.56e+08    -  1.49e-02 2.06e-05h 15
 459  3.9073265e+05 1.30e+03 5.10e+11  -1.0 1.57e+08    -  9.75e-02 3.36e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  1.3083927e+06 1.27e+03 4.95e+11  -1.0 3.00e+09    -  1.13e-03 2.79e-02w  1
 461  5.3218782e+06 1.26e+03 4.92e+11  -1.0 1.63e+10    -  6.40e-06 6.35e-03w  1
 462  4.9088366e+02 8.40e-01 9.45e+06  -1.0 3.50e+08  -4.5 9.75e-02 2.05e-05h 14
 463  4.9202768e+02 8.40e-01 9.67e+06  -1.0 1.57e+08    -  1.35e-02 2.05e-05h 15
 464  4.9317399e+02 8.40e-01 1.49e+07  -1.0 1.57e+08    -  3.10e-01 2.04e-05h 15
 465  4.9432260e+02 8.40e-01 1.52e+07  -1.0 1.57e+08    -  1.23e-02 2.04e-05h 15
 466  4.9547349e+02 8.40e-01 4.16e+07  -1.0 1.58e+08    -  1.00e+00 2.04e-05h 15
 467  4.9662667e+02 8.40e-01 4.25e+07  -1.0 1.58e+08    -  1.19e-02 2.03e-05h 15
 468  4.9778212e+02 8.40e-01 4.67e+07  -1.0 1.58e+08    -  5.71e-02 2.03e-05h 15
 469  4.9893986e+02 8.40e-01 4.84e+07  -1.0 1.59e+08    -  2.04e-02 2.02e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  5.0009986e+02 8.40e-01 5.13e+07  -1.0 1.59e+08    -  3.52e-02 2.02e-05h 15
 471  5.0126213e+02 8.40e-01 5.29e+07  -1.0 1.59e+08    -  1.78e-02 2.01e-05h 15
 472  3.8878540e+05 1.28e+03 7.76e+11  -1.0 1.60e+08    -  4.65e-02 3.29e-01w  1
 473  1.0889352e+06 1.26e+03 7.59e+11  -1.0 3.34e+09    -  1.35e-03 2.16e-02w  1
 474  2.6758866e+06 1.24e+03 7.52e+11  -1.0 5.73e+09    -  7.01e-04 9.27e-03w  1
 475  5.0242667e+02 8.40e-01 5.72e+07  -1.0 2.95e+08  -5.0 4.65e-02 2.01e-05h 14
 476  5.0359347e+02 8.40e-01 5.87e+07  -1.0 1.60e+08    -  1.59e-02 2.00e-05h 15
 477  5.0476252e+02 8.40e-01 6.57e+07  -1.0 1.60e+08    -  6.87e-02 2.00e-05h 15
 478  5.0593382e+02 8.40e-01 6.74e+07  -1.0 1.61e+08    -  1.43e-02 2.00e-05h 15
 479  5.0710738e+02 8.40e-01 8.28e+07  -1.0 1.61e+08    -  1.32e-01 1.99e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  5.0828318e+02 8.40e-01 8.46e+07  -1.0 1.61e+08    -  1.29e-02 1.99e-05h 15
 481  5.0946122e+02 8.40e-01 2.32e+08  -1.0 1.62e+08    -  1.00e+00 1.98e-05h 15
 482  5.1064149e+02 8.40e-01 2.36e+08  -1.0 1.62e+08    -  1.19e-02 1.98e-05h 15
 483  5.1182400e+02 8.40e-01 4.03e+08  -1.0 1.62e+08    -  4.07e-01 1.97e-05h 15
 484  5.1300874e+02 8.40e-01 4.13e+08  -1.0 1.63e+08    -  1.32e-02 1.97e-05h 15
 485  3.8674086e+05 1.26e+03 7.71e+11  -1.0 1.63e+08    -  2.02e-01 3.22e-01w  1
 486  8.9027910e+05 1.24e+03 7.59e+11  -1.0 3.78e+09    -  1.19e-03 1.58e-02w  1
 487  1.8307566e+06 1.23e+03 7.52e+11  -1.0 4.01e+09    -  2.68e-04 9.13e-03w  1
 488  5.1419570e+02 8.40e-01 5.57e+08  -1.0 2.80e+08  -5.4 2.02e-01 1.97e-05h 14
 489  5.1538488e+02 8.40e-01 5.69e+08  -1.0 1.63e+08    -  1.25e-02 1.96e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  5.1657628e+02 8.40e-01 8.77e+08  -1.0 1.64e+08    -  3.12e-01 1.96e-05h 15
 491  5.1776989e+02 8.40e-01 8.96e+08  -1.0 1.64e+08    -  1.22e-02 1.95e-05h 15
 492  5.1896571e+02 8.40e-01 1.11e+09  -1.0 1.64e+08    -  1.37e-01 1.95e-05h 15
 493  5.2016374e+02 8.40e-01 1.13e+09  -1.0 1.65e+08    -  1.31e-02 1.95e-05h 15
 494  5.2136396e+02 8.40e-01 1.23e+09  -1.0 1.65e+08    -  4.69e-02 1.94e-05h 15
 495  5.2256639e+02 8.40e-01 1.26e+09  -1.0 1.65e+08    -  1.60e-02 1.94e-05h 15
 496  5.2377100e+02 8.40e-01 1.88e+09  -1.0 1.66e+08    -  2.85e-01 1.93e-05h 15
 497  5.2497780e+02 8.40e-01 1.92e+09  -1.0 1.66e+08    -  1.22e-02 1.93e-05h 15
 498  3.8460207e+05 1.24e+03 7.67e+11  -1.0 1.66e+08    -  3.74e-02 3.15e-01w  1
 499  7.0242093e+05 1.23e+03 7.59e+11  -1.0 4.34e+09    -  6.18e-04 1.04e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  2.0253845e+06 1.22e+03 7.57e+11  -1.0 1.92e+10    -  4.67e-06 2.46e-03w  1
 501  5.2618679e+02 8.40e-01 2.04e+09  -1.0 2.92e+08  -5.9 3.74e-02 1.92e-05h 14
 502  5.2739795e+02 8.40e-01 2.11e+09  -1.0 1.67e+08    -  1.86e-02 1.92e-05h 15
 503  5.2861130e+02 8.40e-01 2.59e+09  -1.0 1.67e+08    -  5.42e-01 1.92e-05h 15
 504  5.2982681e+02 8.40e-01 2.59e+09  -1.0 1.67e+08    -  1.19e-02 1.91e-05h 15
 505  5.3104449e+02 8.40e-01 2.59e+09  -1.0 1.68e+08    -  3.38e-02 1.91e-05h 15
 506  5.3226434e+02 8.40e-01 2.59e+09  -1.0 1.68e+08    -  2.29e-02 1.90e-05h 15
 507  5.3348634e+02 8.40e-01 2.59e+09  -1.0 1.68e+08    -  9.63e-01 1.90e-05h 15
 508  5.3471050e+02 8.40e-01 2.59e+09  -1.0 1.69e+08    -  1.18e-02 1.90e-05h 15
 509  5.3593681e+02 8.40e-01 2.59e+09  -1.0 1.69e+08    -  2.30e-02 1.89e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  5.3716527e+02 8.40e-01 2.59e+09  -1.0 1.69e+08    -  7.36e-02 1.89e-05h 15
 511  3.8237205e+05 1.22e+03 7.62e+11  -1.0 1.70e+08    -  1.81e-02 3.09e-01w  1
 512  5.2731013e+05 1.21e+03 7.58e+11  -1.0 5.09e+09    -  2.45e-04 5.27e-03w  1
 513  1.0895617e+06 1.21e+03 7.56e+11  -1.0 9.45e+09    -  1.20e-05 2.76e-03w  1
 514  5.3839587e+02 8.40e-01 2.59e+09  -1.0 3.09e+08  -6.4 1.81e-02 1.88e-05h 14
 515  5.3962861e+02 8.40e-01 2.59e+09  -1.0 1.70e+08    -  3.35e-02 1.88e-05h 15
 516  5.4086348e+02 8.40e-01 2.59e+09  -1.0 1.70e+08    -  2.60e-02 1.88e-05h 15
 517  5.4210048e+02 8.40e-01 2.59e+09  -1.0 1.71e+08    -  2.13e-02 1.87e-05h 15
 518  5.4333961e+02 8.40e-01 2.59e+09  -1.0 1.71e+08    -  4.55e-02 1.87e-05h 15
 519  5.4458086e+02 8.40e-01 2.59e+09  -1.0 1.71e+08    -  1.57e-02 1.86e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  5.4582422e+02 8.40e-01 2.59e+09  -1.0 1.72e+08    -  1.51e-01 1.86e-05h 15
 521  5.4706970e+02 8.40e-01 2.59e+09  -1.0 1.72e+08    -  1.26e-02 1.86e-05h 15
 522  5.4831729e+02 8.40e-01 2.59e+09  -1.0 1.72e+08    -  1.00e+00 1.85e-05h 15
 523  5.4956698e+02 8.40e-01 2.59e+09  -1.0 1.73e+08    -  1.18e-02 1.85e-05h 15
 524  3.8005376e+05 1.20e+03 7.58e+11  -1.0 1.73e+08    -  2.47e-02 3.02e-01w  1
 525  3.8615747e+05 1.20e+03 7.58e+11  -1.0 6.08e+09    -  1.67e-04 2.93e-04w  1
 526  5.4601164e+05 1.20e+03 7.56e+11  -1.0 7.01e+09    -  6.45e-06 2.84e-03w  1
 527  5.5081877e+02 8.40e-01 2.59e+09  -1.0 3.42e+08  -6.9 2.47e-02 1.84e-05h 14
 528  5.5207266e+02 8.40e-01 2.59e+09  -1.0 1.74e+08    -  5.33e-02 1.84e-05h 15
 529  5.5332864e+02 8.39e-01 2.59e+09  -1.0 1.74e+08    -  1.93e-02 1.84e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  5.5458671e+02 8.39e-01 2.59e+09  -1.0 1.74e+08    -  2.97e-02 1.83e-05h 15
 531  5.5584686e+02 8.39e-01 2.59e+09  -1.0 1.75e+08    -  2.74e-02 1.83e-05h 15
 532  5.5710908e+02 8.39e-01 2.59e+09  -1.0 1.75e+08    -  2.04e-02 1.82e-05h 15
 533  5.5837339e+02 8.39e-01 2.59e+09  -1.0 1.75e+08    -  4.66e-02 1.82e-05h 15
 534  5.5963976e+02 8.39e-01 2.59e+09  -1.0 1.76e+08    -  1.55e-02 1.82e-05h 15
 535  5.6090820e+02 8.39e-01 2.59e+09  -1.0 1.76e+08    -  1.56e-01 1.81e-05h 15
 536  5.6217869e+02 8.39e-01 2.59e+09  -1.0 1.76e+08    -  1.25e-02 1.81e-05h 15
 537  3.7765015e+05 1.18e+03 7.53e+11  -1.0 1.77e+08    -  1.00e+00 2.96e-01w  1
 538  5.5001782e+06 1.14e+03 1.05e+12  -1.0 7.43e+09    -  1.32e-04 3.49e-02w  1
 539  5.5026560e+06 1.14e+03 1.05e+12  -1.0 8.29e+08  -6.4 1.17e-02 1.27e-04w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  5.6345125e+02 8.39e-01 2.59e+09  -1.0 5.01e+10    -  1.00e+00 1.80e-05h 14
 541  5.6472585e+02 8.39e-01 2.59e+09  -1.0 1.77e+08    -  1.17e-02 1.80e-05h 15
 542  5.6600251e+02 8.39e-01 2.59e+09  -1.0 1.77e+08    -  2.46e-02 1.80e-05h 15
 543  5.6728121e+02 8.39e-01 2.59e+09  -1.0 1.78e+08    -  5.29e-02 1.79e-05h 15
 544  5.6856194e+02 8.39e-01 2.59e+09  -1.0 1.78e+08    -  1.92e-02 1.79e-05h 15
 545  5.6984472e+02 8.39e-01 2.59e+09  -1.0 1.78e+08    -  2.97e-02 1.79e-05h 15
 546  5.7112952e+02 8.39e-01 2.59e+09  -1.0 1.79e+08    -  2.70e-02 1.78e-05h 15
 547  5.7241634e+02 8.39e-01 2.59e+09  -1.0 1.79e+08    -  2.05e-02 1.78e-05h 15
 548  5.7370519e+02 8.39e-01 2.59e+09  -1.0 1.79e+08    -  4.52e-02 1.77e-05h 15
 549  5.7499606e+02 8.39e-01 2.59e+09  -1.0 1.80e+08    -  1.56e-02 1.77e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  3.7516411e+05 1.16e+03 7.49e+11  -1.0 1.80e+08    -  1.37e-01 2.89e-01w  1
 551  7.6768011e+06 1.12e+03 1.48e+12  -1.0 9.44e+09    -  8.91e-05 3.40e-02w  1
 552  7.7028228e+06 1.12e+03 1.48e+12  -1.0 3.28e+09  -6.9 1.88e-02 2.04e-04w  1
 553  5.7628894e+02 8.39e-01 2.59e+09  -1.0 6.95e+10    -  1.37e-01 1.77e-05h 14
 554  5.7758382e+02 8.39e-01 2.59e+09  -1.0 1.80e+08    -  1.27e-02 1.76e-05h 15
 555  5.7888071e+02 8.39e-01 2.59e+09  -1.0 1.81e+08    -  4.19e-01 1.76e-05h 15
 556  5.8017960e+02 8.39e-01 2.59e+09  -1.0 1.81e+08    -  1.19e-02 1.76e-05h 15
 557  5.8148048e+02 8.39e-01 2.59e+09  -1.0 1.82e+08    -  4.66e-02 1.75e-05h 15
 558  5.8278335e+02 8.39e-01 2.59e+09  -1.0 1.82e+08    -  1.72e-02 1.75e-05h 15
 559  5.8408821e+02 8.39e-01 2.59e+09  -1.0 1.82e+08    -  7.63e-02 1.74e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560  5.8539505e+02 8.39e-01 2.59e+09  -1.0 1.83e+08    -  1.36e-02 1.74e-05h 15
 561  5.8670386e+02 8.39e-01 2.59e+09  -1.0 1.83e+08    -  9.60e-01 1.74e-05h 15
 562  5.8801465e+02 8.39e-01 2.59e+09  -1.0 1.83e+08    -  1.17e-02 1.73e-05h 15
 563  3.7259848e+05 1.14e+03 7.45e+11  -1.0 1.84e+08    -  6.45e-02 2.83e-01w  1
 564  1.1936145e+07 1.10e+03 2.30e+12  -1.0 1.26e+10    -  6.41e-05 3.31e-02w  1
 565  1.1947816e+07 1.10e+03 2.30e+12  -1.0 1.11e+09  -6.5 3.22e-02 2.84e-04w  1
 566  5.8932741e+02 8.39e-01 2.59e+09  -1.0 1.15e+11    -  6.45e-02 1.73e-05h 14
 567  5.9064212e+02 8.39e-01 2.59e+09  -1.0 1.84e+08    -  2.27e-02 1.73e-05h 15
 568  5.9195880e+02 8.39e-01 2.59e+09  -1.0 1.84e+08    -  3.61e-02 1.72e-05h 15
 569  5.9327742e+02 8.39e-01 2.59e+09  -1.0 1.85e+08    -  1.70e-02 1.72e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570  5.9459800e+02 8.39e-01 2.59e+09  -1.0 1.85e+08    -  7.70e-02 1.71e-05h 15
 571  5.9592052e+02 8.39e-01 2.59e+09  -1.0 1.85e+08    -  1.36e-02 1.71e-05h 15
 572  5.9724498e+02 8.39e-01 2.59e+09  -1.0 1.86e+08    -  1.79e-01 1.71e-05h 15
 573  5.9857138e+02 8.39e-01 2.59e+09  -1.0 1.86e+08    -  1.23e-02 1.70e-05h 15
 574  5.9989971e+02 8.39e-01 2.59e+09  -1.0 1.86e+08    -  3.58e-01 1.70e-05h 15
 575  6.0122996e+02 8.39e-01 2.59e+09  -1.0 1.87e+08    -  1.19e-02 1.70e-05h 15
 576  3.6995606e+05 1.12e+03 7.40e+11  -1.0 1.87e+08    -  8.62e-01 2.77e-01w  1
 577  2.2503483e+07 1.09e+03 4.25e+12  -1.0 1.85e+10    -  3.57e-05 3.21e-02w  1
 578  2.2687643e+07 1.09e+03 4.25e+12  -1.0 5.45e+09  -7.0 7.84e-02 5.27e-04w  1
 579  6.0256213e+02 8.39e-01 2.59e+09  -1.0 1.99e+11  -7.4 8.62e-01 1.69e-05h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  6.0389622e+02 8.39e-01 2.59e+09  -1.0 1.88e+08    -  1.17e-02 1.69e-05h 15
 581  6.0523223e+02 8.39e-01 2.59e+09  -1.0 1.88e+08    -  2.30e-02 1.69e-05h 15
 582  6.0791063e+02 8.39e-01 2.59e+09  -1.0 1.88e+08    -  3.73e-02 3.36e-05h 14
 583  6.1059663e+02 8.39e-01 2.59e+09  -1.0 1.89e+08    -  2.25e-02 3.35e-05h 14
 584  6.1329019e+02 8.39e-01 2.59e+09  -1.0 1.90e+08    -  2.37e-02 3.34e-05h 14
 585  6.1599127e+02 8.39e-01 2.59e+09  -1.0 1.90e+08    -  3.46e-02 3.32e-05h 14
 586  6.1869984e+02 8.39e-01 2.59e+09  -1.0 1.91e+08    -  1.73e-02 3.31e-05h 14
 587  6.2141586e+02 8.39e-01 2.59e+09  -1.0 1.92e+08    -  7.42e-02 3.29e-05h 14
 588  6.2413928e+02 8.39e-01 2.59e+09  -1.0 1.93e+08    -  1.36e-02 3.28e-05h 14
 589  3.6529223e+05 1.09e+03 7.32e+11  -1.0 1.93e+08    -  4.45e-01 2.68e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  3.3610636e+08 1.25e+03 1.46e+14  -1.0 8.75e+10    -  2.92e-06 2.73e-02w  1
 591  3.6444113e+08 1.23e+03 1.44e+14  -1.0 6.88e+09    -  8.68e-03 1.14e-02w  1
 592  6.2687008e+02 8.39e-01 2.59e+09  -1.0 2.29e+10    -  4.45e-01 3.27e-05h 13
 593  6.2960821e+02 8.39e-01 2.59e+09  -1.0 1.94e+08    -  1.17e-02 3.25e-05h 14
 594  6.3235364e+02 8.39e-01 2.59e+09  -1.0 1.95e+08    -  1.14e-01 3.24e-05h 14
 595  6.3510632e+02 8.39e-01 2.59e+09  -1.0 1.95e+08    -  1.34e-02 3.23e-05h 14
 596  6.3786622e+02 8.39e-01 2.59e+09  -1.0 1.96e+08    -  6.47e-01 3.21e-05h 14
 597  6.4063330e+02 8.39e-01 2.59e+09  -1.0 1.97e+08    -  1.16e-02 3.20e-05h 14
 598  6.4340752e+02 8.39e-01 2.59e+09  -1.0 1.98e+08    -  6.10e-02 3.18e-05h 14
 599  6.4618884e+02 8.39e-01 2.59e+09  -1.0 1.98e+08    -  1.70e-02 3.17e-05h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600  6.4897723e+02 8.39e-01 2.59e+09  -1.0 1.99e+08    -  7.75e-02 3.16e-05h 14
 601  6.5177265e+02 8.39e-01 2.59e+09  -1.0 2.00e+08    -  1.34e-02 3.14e-05h 14
 602  3.5954836e+05 1.06e+03 7.23e+11  -1.0 2.01e+08    -  4.11e-01 2.57e-01w  1
 603  3.5887781e+05 1.06e+03 7.23e+11  -1.0 6.06e+10    -  6.85e-06 7.02e-05w  1
 604  3.5885570e+05 1.06e+03 7.23e+11  -1.0 3.69e+08    -  6.41e-02 2.18e-05w  1
 605  6.5457504e+02 8.39e-01 2.59e+09  -1.0 2.82e+09    -  4.11e-01 3.13e-05h 13
 606  6.5738439e+02 8.39e-01 2.59e+09  -1.0 2.01e+08    -  1.17e-02 3.12e-05h 14
 607  6.6020064e+02 8.38e-01 2.59e+09  -1.0 2.02e+08    -  8.14e-02 3.11e-05h 14
 608  6.6302376e+02 8.38e-01 2.59e+09  -1.0 2.03e+08    -  1.41e-02 3.09e-05h 14
 609  6.6585371e+02 8.38e-01 2.59e+09  -1.0 2.04e+08    -  2.43e-01 3.08e-05h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610  6.6869045e+02 8.38e-01 2.59e+09  -1.0 2.04e+08    -  1.19e-02 3.07e-05h 14
 611  6.7153394e+02 8.38e-01 2.59e+09  -1.0 2.05e+08    -  3.61e-02 3.05e-05h 14
 612  6.7438414e+02 8.38e-01 2.59e+09  -1.0 2.06e+08    -  1.79e-02 3.04e-05h 14
 613  6.7724101e+02 8.38e-01 2.59e+09  -1.0 2.07e+08    -  3.51e-01 3.03e-05h 14
 614  6.8010451e+02 8.38e-01 2.59e+09  -1.0 2.07e+08    -  1.17e-02 3.02e-05h 14
 615  3.5354694e+05 1.02e+03 7.15e+11  -1.0 2.08e+08    -  3.75e-02 2.46e-01w  1
 616  3.5726462e+05 1.02e+03 7.14e+11  -1.0 1.89e+10    -  8.29e-05 2.23e-04w  1
 617  3.5770186e+05 1.02e+03 7.14e+11  -1.0 1.95e+09    -  2.65e-03 2.23e-05w  1
 618  6.8297460e+02 8.38e-01 2.59e+09  -1.0 2.68e+09    -  3.75e-02 3.00e-05h 13
 619  6.8585124e+02 8.38e-01 2.59e+09  -1.0 2.09e+08    -  1.83e-02 2.99e-05h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620  6.8873438e+02 8.38e-01 2.59e+09  -1.0 2.10e+08    -  1.88e-01 2.98e-05h 14
 621  6.9162400e+02 8.38e-01 2.59e+09  -1.0 2.10e+08    -  1.20e-02 2.97e-05h 14
 622  6.9452005e+02 8.38e-01 2.59e+09  -1.0 2.11e+08    -  5.49e-02 2.95e-05h 14
 623  6.9742249e+02 8.38e-01 2.59e+09  -1.0 2.12e+08    -  1.48e-02 2.94e-05h 14
 624  7.0033127e+02 8.38e-01 2.59e+09  -1.0 2.13e+08    -  4.00e-01 2.93e-05h 14
 625  7.0324636e+02 8.38e-01 2.59e+09  -1.0 2.13e+08    -  1.16e-02 2.92e-05h 14
 626  7.0616772e+02 8.38e-01 2.59e+09  -1.0 2.14e+08    -  3.11e-02 2.90e-05h 14
 627  7.0909531e+02 8.38e-01 2.59e+09  -1.0 2.15e+08    -  2.10e-02 2.89e-05h 14
 628  3.4730747e+05 9.90e+02 7.06e+11  -1.0 2.16e+08    -  2.89e-01 2.36e-01w  1
 629  3.5617873e+05 9.89e+02 7.05e+11  -1.0 1.22e+10    -  3.16e-04 3.39e-04w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630  3.5941188e+05 9.89e+02 7.05e+11  -1.0 3.03e+09    -  1.91e-03 1.01e-04w  1
 631  7.1202908e+02 8.38e-01 2.59e+09  -1.0 3.02e+09    -  2.89e-01 2.88e-05h 13
 632  7.1496899e+02 8.38e-01 2.59e+09  -1.0 2.17e+08    -  1.17e-02 2.87e-05h 14
 633  7.1791501e+02 8.38e-01 2.59e+09  -1.0 2.17e+08    -  6.53e-02 2.86e-05h 14
 634  7.2086709e+02 8.38e-01 2.59e+09  -1.0 2.18e+08    -  1.44e-02 2.84e-05h 14
 635  7.2382519e+02 8.38e-01 2.59e+09  -1.0 2.19e+08    -  1.75e-01 2.83e-05h 14
 636  7.2678927e+02 8.38e-01 2.59e+09  -1.0 2.20e+08    -  1.20e-02 2.82e-05h 14
 637  7.2975929e+02 8.38e-01 2.59e+09  -1.0 2.20e+08    -  4.24e-02 2.81e-05h 14
 638  7.3273521e+02 8.38e-01 2.59e+09  -1.0 2.21e+08    -  1.60e-02 2.80e-05h 14
 639  7.3571698e+02 8.38e-01 2.59e+09  -1.0 2.22e+08    -  8.44e-01 2.79e-05h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640  7.3870456e+02 8.38e-01 2.59e+09  -1.0 2.23e+08    -  1.14e-02 2.77e-05h 14
 641  3.4084840e+05 9.58e+02 6.97e+11  -1.0 2.24e+08    -  2.72e-02 2.26e-01w  1
 642  3.5595722e+05 9.58e+02 6.97e+11  -1.0 9.48e+09    -  7.22e-04 4.32e-04w  1
 643  5.2951389e+05 9.55e+02 6.94e+11  -1.0 3.47e+09    -  3.31e-03 3.49e-03w  1
 644  7.4169792e+02 8.38e-01 2.59e+09  -1.0 3.46e+09    -  2.72e-02 2.76e-05h 13
 645  7.4469701e+02 8.38e-01 2.59e+09  -1.0 2.24e+08    -  3.98e-02 2.75e-05h 14
 646  7.4770178e+02 8.38e-01 2.59e+09  -1.0 2.25e+08    -  4.64e-02 2.74e-05h 14
 647  7.5071220e+02 8.38e-01 2.59e+09  -1.0 2.26e+08    -  1.48e-02 2.73e-05h 14
 648  7.5372823e+02 8.38e-01 2.59e+09  -1.0 2.27e+08    -  7.62e-02 2.72e-05h 14
 649  7.5674982e+02 8.38e-01 2.59e+09  -1.0 2.27e+08    -  1.32e-02 2.71e-05h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650  7.5977692e+02 8.38e-01 2.59e+09  -1.0 2.28e+08    -  1.19e-01 2.70e-05h 14
 651  7.6280951e+02 8.38e-01 2.59e+09  -1.0 2.29e+08    -  1.24e-02 2.68e-05h 14
 652  7.6584753e+02 8.38e-01 2.59e+09  -1.0 2.30e+08    -  1.00e+00 2.67e-05h 14
 653  7.6889095e+02 8.38e-01 2.59e+09  -1.0 2.31e+08    -  1.13e-02 2.66e-05h 14
 654  3.3418709e+05 9.28e+02 6.88e+11  -1.0 2.31e+08    -  2.53e-02 2.17e-01w  1
 655  3.5737322e+05 9.28e+02 6.88e+11  -1.0 9.41e+09    -  4.51e-04 5.05e-04w  1
 656  5.7325265e+05 9.24e+02 6.85e+11  -1.0 3.57e+09    -  2.92e-03 3.57e-03w  1
 657  7.7193971e+02 8.38e-01 2.59e+09  -1.0 3.80e+09    -  2.53e-02 2.65e-05h 13
 658  7.7499379e+02 8.38e-01 2.59e+09  -1.0 2.32e+08    -  5.62e-02 2.64e-05h 14
 659  7.7805313e+02 8.38e-01 2.59e+09  -1.0 2.33e+08    -  4.10e-02 2.63e-05h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660  7.8111769e+02 8.38e-01 2.59e+09  -1.0 2.34e+08    -  1.54e-02 2.62e-05h 14
 661  7.8418743e+02 8.38e-01 2.59e+09  -1.0 2.35e+08    -  1.47e-01 2.61e-05h 14
 662  7.8726231e+02 8.38e-01 2.59e+09  -1.0 2.35e+08    -  1.21e-02 2.60e-05h 14
 663  7.9034229e+02 8.38e-01 2.59e+09  -1.0 2.36e+08    -  4.99e-02 2.59e-05h 14
 664  7.9342732e+02 8.38e-01 2.59e+09  -1.0 2.37e+08    -  1.48e-02 2.58e-05h 14
 665  7.9651735e+02 8.38e-01 2.59e+09  -1.0 2.38e+08    -  2.33e-01 2.56e-05h 14
 666  7.9961235e+02 8.38e-01 2.59e+09  -1.0 2.39e+08    -  1.17e-02 2.55e-05h 14
 667  3.2733976e+05 8.99e+02 6.80e+11  -1.0 2.40e+08    -  3.72e-02 2.08e-01w  1
 668  3.6435621e+05 8.98e+02 6.79e+11  -1.0 1.83e+10    -  2.28e-04 5.61e-04w  1
 669  6.3001616e+05 8.95e+02 6.77e+11  -1.0 4.17e+09    -  2.60e-03 3.61e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670  8.0271228e+02 8.37e-01 2.59e+09  -1.0 4.35e+09    -  3.72e-02 2.54e-05h 13
 671  8.0581708e+02 8.37e-01 2.59e+09  -1.0 2.40e+08    -  1.70e-02 2.53e-05h 14
 672  8.0892672e+02 8.37e-01 2.59e+09  -1.0 2.41e+08    -  4.83e-01 2.52e-05h 14
 673  8.1204116e+02 8.37e-01 2.59e+09  -1.0 2.42e+08    -  1.13e-02 2.51e-05h 14
 674  8.1516034e+02 8.37e-01 2.59e+09  -1.0 2.43e+08    -  3.16e-02 2.50e-05h 14
 675  8.1828423e+02 8.37e-01 2.59e+09  -1.0 2.44e+08    -  2.15e-02 2.49e-05h 14
 676  8.2141278e+02 8.37e-01 2.59e+09  -1.0 2.44e+08    -  2.64e-01 2.48e-05h 14
 677  8.2454595e+02 8.37e-01 2.59e+09  -1.0 2.45e+08    -  1.15e-02 2.47e-05h 14
 678  8.2768370e+02 8.37e-01 2.59e+09  -1.0 2.46e+08    -  8.89e-02 2.46e-05h 14
 679  8.3082597e+02 8.37e-01 2.59e+09  -1.0 2.47e+08    -  1.31e-02 2.45e-05h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680  3.2032140e+05 8.71e+02 6.71e+11  -1.0 2.48e+08    -  1.00e+00 2.00e-01w  1
 681  4.8680141e+05 8.70e+02 6.71e+11  -1.0 8.73e+10    -  4.69e-05 6.04e-04w  1
 682  8.5822129e+05 8.67e+02 6.68e+11  -1.0 4.85e+09    -  2.32e-03 3.63e-03w  1
 683  8.3397274e+02 8.37e-01 2.59e+09  -1.0 5.24e+09    -  1.00e+00 2.44e-05h 13
 684  8.3712394e+02 8.37e-01 2.59e+09  -1.0 2.49e+08    -  1.12e-02 2.43e-05h 14
 685  8.4027955e+02 8.37e-01 2.59e+09  -1.0 2.49e+08    -  2.52e-02 2.42e-05h 14
 686  8.4343952e+02 8.37e-01 2.59e+09  -1.0 2.50e+08    -  6.64e-02 2.41e-05h 14
 687  8.4660379e+02 8.37e-01 2.59e+09  -1.0 2.51e+08    -  3.13e-02 2.40e-05h 14
 688  8.4977233e+02 8.37e-01 2.59e+09  -1.0 2.52e+08    -  1.71e-02 2.39e-05h 14
 689  8.5294510e+02 8.37e-01 2.59e+09  -1.0 2.53e+08    -  4.57e-02 2.38e-05h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690  8.5612205e+02 8.37e-01 2.59e+09  -1.0 2.54e+08    -  1.46e-02 2.37e-05h 14
 691  8.5930313e+02 8.37e-01 2.59e+09  -1.0 2.54e+08    -  8.20e-02 2.36e-05h 14
 692  8.6248830e+02 8.37e-01 2.59e+09  -1.0 2.55e+08    -  1.28e-02 2.35e-05h 14
 693  3.1314579e+05 8.43e+02 6.63e+11  -1.0 2.56e+08    -  3.87e-01 1.92e-01w  1
 694  3.1459762e+05 8.43e+02 6.63e+11  -1.0 1.30e+11    -  1.10e-03 8.16e-05w  1
 695  5.4585420e+05 8.41e+02 6.61e+11  -1.0 9.19e+09    -  1.62e-03 2.56e-03w  1
 696  8.6567751e+02 8.37e-01 2.59e+09  -1.0 5.34e+09    -  3.87e-01 2.34e-05h 13
 697  8.6887073e+02 8.37e-01 2.59e+09  -1.0 2.57e+08    -  1.13e-02 2.33e-05h 14
 698r 8.6887073e+02 8.37e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 3.63e-07R 20
 699r 8.6885511e+02 8.29e-01 9.33e+02  -0.1 1.57e+03    -  2.17e-01 6.63e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700r 8.6879875e+02 8.30e-01 7.14e+02  -0.1 9.91e+02    -  9.90e-01 2.55e-01f  1
 701r 8.6863259e+02 8.01e-01 3.69e+00  -0.1 7.11e+02    -  9.88e-01 1.00e+00f  1
 702r 8.6863111e+02 8.05e-01 2.44e+01  -0.8 1.41e+01    -  9.96e-01 9.14e-01f  1
 703r 8.6833569e+02 7.69e-01 6.69e-04  -0.8 1.21e+03    -  1.00e+00 1.00e+00f  1
 704r 8.6833477e+02 7.69e-01 3.65e+01  -3.3 6.13e+00    -  1.00e+00 8.41e-01f  1
 705r 8.5923287e+02 7.05e-01 3.53e-01  -3.3 1.80e+04    -  9.89e-01 1.00e+00f  1
 706r 8.5923287e+02 7.05e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 5.20e-08R  2
 707r 8.5923250e+02 7.05e-01 9.96e+02  -0.2 5.66e+02    -  3.15e-03 3.15e-03f  1
 708r 8.5923099e+02 7.05e-01 9.83e+02  -0.2 5.53e+02    -  7.10e-01 1.29e-02f  1
 709r 8.5908944e+02 7.05e-01 2.47e+02  -0.2 8.77e+02    -  9.74e-01 7.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710r 8.5897808e+02 7.05e-01 1.92e+00  -0.2 4.91e+02    -  9.86e-01 1.00e+00f  1
 711r 8.5897713e+02 7.05e-01 1.68e-01  -0.2 1.33e+00    -  9.90e-01 1.00e+00h  1
 712r 8.5897713e+02 7.05e-01 2.15e-03  -0.2 1.75e-04    -  9.91e-01 1.00e+00h  1
 713r 8.5897553e+02 7.05e-01 3.12e+01  -0.9 1.12e+01    -  1.00e+00 9.06e-01f  1
 714r 8.5865795e+02 7.05e-01 3.09e-03  -0.9 1.36e+03    -  1.00e+00 1.00e+00f  1
 715r 8.5865708e+02 7.05e-01 2.69e+01  -3.5 6.61e+00    -  1.00e+00 8.72e-01f  1
 716r 8.5117655e+02 7.05e-01 1.58e+01  -3.5 2.55e+04    -  9.99e-01 6.80e-01f  1
 717r 8.5117374e+02 7.05e-01 1.87e+01  -3.5 1.27e+04    -  3.23e-01 7.92e-04f  1
 718r 8.5111457e+02 7.05e-01 8.86e+02  -3.5 9.03e+03    -  6.82e-01 1.65e-02f  1
 719r 8.4848244e+02 7.05e-01 9.42e+01  -3.5 9.62e+03    -  1.69e-03 7.49e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720r 8.4848152e+02 7.05e-01 1.92e+02  -3.5 3.14e+03    -  1.00e+00 1.04e-03h  1
 721r 8.4759238e+02 7.05e-01 4.33e-03  -3.5 4.99e+03    -  1.00e+00 1.00e+00h  1
 722r 8.4759192e+02 7.05e-01 1.38e-01  -5.2 6.30e+01    -  1.00e+00 9.88e-01f  1
 723r 8.1549050e+02 7.05e-01 3.75e+02  -5.2 1.86e+05    -  3.33e-01 4.56e-01f  1
 724r 7.9571954e+02 7.06e-01 1.35e+03  -5.2 1.19e+05    -  1.20e-01 5.28e-01f  1
 725r 7.9156605e+02 7.06e-01 1.22e+03  -5.2 4.21e+04    -  2.71e-06 2.25e-01f  1
 726r 7.9156602e+02 7.06e-01 1.22e+03  -5.2 6.97e+04    -  1.00e+00 1.70e-06h  1
 727r 7.7965022e+02 7.06e-01 5.26e+02  -5.2 7.35e+04    -  2.91e-01 8.56e-01f  1
 728r 7.7964960e+02 7.06e-01 3.65e+02  -5.2 1.46e+04    -  1.00e+00 3.14e-04h  1
 729r 7.7772714e+02 7.06e-01 3.84e-03  -5.2 1.46e+04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730r 7.7772420e+02 7.06e-01 7.45e-07  -5.2 1.56e+02    -  1.00e+00 1.00e+00h  1
 731r 7.7772418e+02 7.06e-01 3.54e-03  -7.8 3.21e-01    -  1.00e+00 1.00e+00f  1
 732r 7.7772410e+02 7.06e-01 1.85e+03  -7.8 2.87e+01  -4.0 5.44e-01 2.07e-02f  1
 733r 7.7771842e+02 7.06e-01 1.72e+03  -7.8 8.58e+01  -4.5 6.85e-02 4.66e-01f  1
 734r 7.7768231e+02 7.06e-01 1.16e+03  -7.8 2.56e+02  -5.0 9.77e-02 1.00e+00f  1
 735r 7.7757444e+02 7.06e-01 5.34e+01  -7.8 7.54e+02  -5.4 1.10e-01 1.00e+00f  1
 736r 7.7725784e+02 7.06e-01 6.59e-02  -7.8 2.14e+03  -5.9 3.82e-01 1.00e+00f  1
 737r 7.7636149e+02 7.06e-01 1.57e-01  -7.8 5.64e+03  -6.4 4.19e-01 1.00e+00f  1
 738r 7.7399901e+02 7.06e-01 3.24e-01  -7.8 1.41e+04  -6.9 4.97e-01 1.00e+00f  1
 739r 7.7349943e+02 7.06e-01 3.37e-01  -7.8 2.93e+04  -7.3 6.07e-01 8.69e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740r 7.7349943e+02 7.06e-01 1.09e+03  -7.8 5.31e+04  -7.8 1.00e+00 1.66e-08h  1
 741r 7.6487692e+02 7.06e-01 6.85e+02  -7.8 7.60e+04  -8.3 9.73e-01 2.88e-01f  1
 742r 7.6487691e+02 7.06e-01 6.79e+02  -7.8 2.36e+05  -8.8 1.00e+00 4.30e-08f  1
 743r 7.6415023e+02 7.06e-01 7.52e+02  -7.8 6.24e+06  -9.2 1.00e+00 3.45e-03f  1
 744r 7.6414860e+02 7.06e-01 8.15e+02  -7.8 1.57e+05  -8.8 9.60e-01 2.25e-05f  1
 745r 7.2427269e+02 7.06e-01 7.33e+02  -7.8 6.64e+05  -9.3 1.00e+00 2.25e-01f  1
 746r 7.2427268e+02 7.06e-01 8.18e+02  -7.8 2.72e+05  -8.9 1.00e+00 5.42e-08h  1
 747r 7.1823917e+02 7.06e-01 9.34e+02  -7.8 8.78e+06  -9.4 1.00e+00 1.79e-02f  1
 748r 7.1823916e+02 7.06e-01 1.15e+03  -7.8 4.02e+05  -8.9 1.00e+00 1.36e-07h  1
 749r 7.0214866e+02 7.06e-01 5.67e+02  -7.8 9.38e+04  -8.5 1.00e+00 4.98e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750r 7.0214842e+02 7.06e-01 9.90e+02  -7.8 1.09e+06  -9.0 1.00e+00 3.17e-06f  1
 751r 7.0022865e+02 7.06e-01 1.11e+03  -7.8 1.37e+05  -8.5 1.00e+00 6.36e-02f  1
 752r 6.9277224e+02 9.04e-01 1.06e+03  -7.8 3.41e+06  -9.0 1.00e+00 8.09e-02f  1
 753r 6.9277223e+02 9.04e-01 1.35e+03  -7.8 3.83e+06  -9.5 9.88e-01 1.79e-08h  1
 754r 6.8361726e+02 7.96e-01 9.53e+02  -7.8 3.34e+05  -9.1 1.00e+00 1.26e-01f  1
 755r 6.8360684e+02 7.95e-01 7.95e+02  -7.8 1.07e+05  -8.7 1.00e+00 3.55e-04f  1
 756r 6.5774149e+02 7.07e-01 4.80e+02  -7.8 4.93e+05  -9.1 1.00e+00 3.79e-01f  1
 757r 6.5774149e+02 7.07e-01 1.03e+03  -7.8 4.73e+05  -9.6 1.00e+00 1.97e-08h  1
 758r 6.3797558e+02 7.07e-01 9.26e+02  -7.8 1.94e+06 -10.1 1.00e+00 4.22e-02f  1
 759r 6.3797499e+02 7.07e-01 8.60e+02  -7.8 6.12e+05  -9.7 1.00e+00 3.00e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760r 5.8531159e+02 7.07e-01 9.64e+02  -7.8 3.91e+06 -10.1 1.00e+00 1.02e-01f  1
 761r 5.8531157e+02 7.07e-01 1.51e+03  -7.8 9.45e+06 -10.6 4.57e-01 1.51e-08h  1
 762r 5.6309118e+02 7.07e-01 1.30e+03  -7.8 1.58e+06 -10.2 1.00e+00 4.33e-02f  1
 763r 5.6300882e+02 7.07e-01 1.07e+03  -7.8 5.32e+05  -9.8 1.00e+00 4.44e-04f  1
 764r 5.2656676e+02 7.08e-01 1.28e+03  -7.8 2.43e+06 -10.2 1.00e+00 7.90e-02f  1
 765r 5.2644861e+02 7.08e-01 1.04e+03  -7.8 9.26e+05  -9.8 1.00e+00 6.83e-04f  1
 766r 5.1070992e+02 7.08e-01 7.68e+02  -7.8 2.48e+05  -9.4 1.00e+00 2.24e-01f  1
 767r 5.1040607e+02 7.08e-01 6.64e+02  -7.8 1.45e+06  -9.9 1.00e+00 1.73e-03f  1
 768r 5.0595593e+02 7.08e-01 5.78e+02  -7.8 3.13e+05  -9.4 1.00e+00 6.65e-02f  1
 769r 5.0179818e+02 7.08e-01 5.25e+02  -7.8 2.25e+06  -9.9 1.00e+00 2.23e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770r 4.9741456e+02 7.08e-01 6.84e+02  -7.8 6.53e+06 -10.4 1.00e+00 7.19e-03f  1
 771r 4.1807170e+02 7.08e-01 3.32e+02  -7.8 1.03e+06 -10.0 1.00e+00 4.90e-01f  1
 772r 4.1807168e+02 7.08e-01 8.11e+02  -7.8 3.84e+06 -10.4 1.00e+00 2.56e-08h  1
 773r 4.1642943e+02 7.08e-01 6.28e+02  -7.8 7.53e+05 -10.0 1.00e+00 9.75e-03f  1
 774r 3.3929697e+02 7.39e-01 5.06e+02  -7.8 5.77e+06 -10.5 1.00e+00 1.83e-01f  1
 775r 3.3929697e+02 7.39e-01 9.55e+02  -7.8 6.63e+04  -8.3 0.00e+00 5.08e-12R 12
 776r 3.3929697e+02 7.39e-01 9.55e+02  -7.8 3.53e+05  -8.7 5.31e-01 3.55e-09f  1
 777r 3.3640171e+02 7.09e-01 7.94e+02  -7.8 1.89e+06  -9.2 1.54e-01 1.23e-01f  1
 778r 3.1564496e+02 7.09e-01 6.19e+02  -7.8 8.08e+05  -9.7 1.00e+00 3.17e-01f  1
 779r 2.9803347e+02 7.09e-01 1.45e+02  -7.8 3.86e+05  -9.3 1.00e+00 8.07e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780r 2.9781143e+02 7.09e-01 1.50e+02  -7.8 3.77e+05  -8.8 1.00e+00 3.33e-02f  1
 781r 2.9781141e+02 7.09e-01 9.06e+02  -7.8 2.61e+06    -  1.00e+00 3.04e-08h  1
 782r 1.8681617e+02 7.11e-01 4.99e+02  -7.8 2.61e+06    -  1.00e+00 4.37e-01f  1
 783r 1.8681617e+02 7.11e-01 3.58e+02  -7.8 8.71e+04  -9.3 1.00e+00 8.26e-08h  1
 784r 1.7201761e+02 7.12e-01 9.85e+00  -7.8 3.25e+05  -9.8 1.00e+00 9.73e-01f  1
 785r 1.6920235e+02 7.12e-01 9.47e-02  -7.8 1.74e+05  -9.4 1.00e+00 9.96e-01f  1
 786r 1.6958685e+02 7.12e-01 6.75e+01  -7.8 3.11e+07  -9.8 1.00e+00 3.12e-03f  1
 787r 1.6958684e+02 7.12e-01 7.12e+02  -7.8 2.27e+05    -  1.00e+00 2.67e-07h  1
 788r 1.6916712e+02 7.15e-01 4.22e-01  -7.8 2.25e+05    -  1.00e+00 1.00e+00f  1
 789r 1.7554238e+02 7.18e-01 3.69e+01  -7.8 1.95e+05    -  1.00e+00 7.08e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790r 1.7554238e+02 7.18e-01 1.64e+02  -7.8 2.34e+05    -  1.00e+00 1.01e-08h  1
 791r 1.7677579e+02 7.18e-01 2.92e-02  -7.8 2.94e+04    -  1.00e+00 1.00e+00f  1
 792r 1.7692289e+02 7.19e-01 1.71e-05  -7.8 1.62e+03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 792

                                   (scaled)                 (unscaled)
Objective...............:   1.7692316960573689e+02    1.7692316960573689e+02
Dual infeasibility......:   8.5249740177493149e-04    8.5249740177493149e-04
Constraint violation....:   7.1853122426427940e-01    7.1853122426427940e-01
Complementarity.........:   1.4242564404020585e-08    1.4242564404020585e-08
Overall NLP error.......:   7.1853122426427940e-01    7.1853122426427940e-01


Number of objective function evaluations             = 7431
Number of objective gradient evaluations             = 664
Number of equality constraint evaluations            = 7432
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 806
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 793
Total CPU secs in IPOPT (w/o function evaluations)   =      1.420
Total CPU secs in NLP function evaluations           =     46.737

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
