
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.48e+00 3.77e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5592002e+01 1.01e+00 1.40e+06  -1.0 7.91e+06    -  1.89e-02 3.84e-02h  1
   2  1.5856148e+01 1.01e+00 1.40e+06  -1.0 1.08e+07    -  2.44e-02 2.53e-04h  1
   3  1.5936612e+01 1.01e+00 1.40e+06  -1.0 2.49e+07    -  8.23e-03 5.16e-05h  1
   4  3.1987123e+01 9.90e-01 3.46e+06  -1.0 2.59e+07    -  7.69e-03 6.14e-03h  1
   5  5.6232387e+01 9.74e-01 5.77e+06  -1.0 2.53e+07    -  1.34e-02 5.54e-03h  2
   6  5.8539069e+01 9.74e-01 5.79e+06  -1.0 2.39e+07    -  1.87e-02 4.51e-04h  6
   7  5.8825415e+01 9.73e-01 5.79e+06  -1.0 2.38e+07    -  2.79e-02 5.53e-05h  9
   8  5.8954688e+01 9.73e-01 5.80e+06  -1.0 2.38e+07    -  2.91e-02 2.48e-05h 10
   9r 5.8954688e+01 9.73e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 2.61e-07R 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 5.8954771e+01 9.03e-01 9.95e+02  -0.0 1.70e+03    -  4.38e-03 5.00e-03f  1
  11r 5.8954788e+01 8.86e-01 9.88e+02  -0.0 9.87e+02    -  1.48e-02 6.19e-03f  1
  12r 5.8954790e+01 8.81e-01 9.84e+02  -0.0 2.00e+02    -  5.62e-02 4.04e-03f  1
  13r 5.8954808e+01 8.11e-01 9.26e+02  -0.0 8.68e+01    -  7.12e-02 5.92e-02f  1
  14r 5.8954808e+01 8.11e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 1.58e-07R  2
  15r 5.8954776e+01 8.06e-01 9.94e+02  -0.1 6.31e+01    -  5.87e-02 4.77e-03f  1
  16r 5.8954630e+01 7.76e-01 9.73e+02  -0.1 6.93e+01    -  6.76e-03 2.15e-02f  1
  17r 5.8954316e+01 7.12e-01 9.45e+02  -0.1 6.79e+01    -  2.27e-02 4.52e-02f  1
  18  6.9203327e+01 7.10e-01 1.15e+05  -1.0 4.98e+07    -  3.54e-03 1.35e-03h  1
  19  7.1068694e+01 7.10e-01 1.21e+05  -1.0 4.24e+07    -  6.45e-03 2.41e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.2093908e+01 7.10e-01 1.26e+05  -1.0 4.11e+07    -  1.18e-02 1.32e-04h  6
  21  7.2359449e+01 7.10e-01 1.27e+05  -1.0 3.85e+07    -  9.90e-03 3.47e-05h  8
  22r 7.2359449e+01 7.10e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 3.25e-07R 15
  23r 7.2359429e+01 7.05e-01 9.98e+02  -0.1 1.43e+02    -  5.68e-02 1.71e-03f  1
  24r 7.2359165e+01 7.01e-01 9.81e+02  -0.1 2.26e+02    -  1.20e-02 1.62e-02f  1
  25r 7.2358514e+01 7.10e-01 9.49e+02  -0.1 2.57e+02    -  2.20e-02 3.98e-02f  1
  26r 7.2357447e+01 7.23e-01 9.05e+02  -0.1 2.73e+02    -  4.98e-02 6.64e-02f  1
  27r 7.2355157e+01 8.07e-01 9.82e+02  -0.1 2.75e+02    -  3.56e-02 1.46e-01f  1
  28r 7.2353433e+01 8.60e-01 1.05e+03  -0.1 2.53e+02    -  1.37e-02 1.16e-01f  1
  29r 7.2353204e+01 8.67e-01 8.56e+02  -0.1 2.29e+02    -  1.48e-01 1.67e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 7.2351820e+01 1.04e+00 8.07e+02  -0.1 1.20e+02    -  9.27e-03 1.16e-01f  1
  31r 7.2350997e+01 1.12e+00 7.27e+02  -0.1 2.03e+02    -  9.85e-02 1.01e-01f  1
  32r 7.2350997e+01 1.11e+00 6.86e+02  -0.1 1.25e+00   2.0 4.69e-02 1.66e-01f  1
  33r 7.2350997e+01 1.10e+00 5.16e+02  -0.1 2.07e-01   1.5 1.72e-01 4.81e-01f  1
  34r 7.2350997e+01 1.10e+00 4.26e+02  -0.1 8.06e-01   1.0 2.39e-01 5.43e-02f  1
  35r 7.2350997e+01 1.10e+00 2.19e+02  -0.1 5.84e-02   2.4 4.33e-01 5.62e-01f  1
  36r 7.2350997e+01 1.09e+00 1.50e+02  -0.1 8.62e-02   1.9 8.30e-01 5.37e-01f  1
  37r 7.2350997e+01 1.08e+00 1.56e+02  -0.1 1.88e-01   1.4 5.44e-01 1.00e+00f  1
  38r 7.2350997e+01 1.07e+00 9.26e+00  -0.1 5.36e-01   0.9 9.38e-01 1.00e+00f  1
  39r 7.2350997e+01 1.06e+00 4.75e+00  -0.1 1.34e+00   0.5 9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 7.2350997e+01 1.06e+00 1.06e+02  -0.1 1.19e+00  -0.0 8.40e-01 6.66e-01f  1
  41r 7.2350997e+01 1.04e+00 1.68e+02  -0.1 8.05e+00  -0.5 4.03e-01 2.70e-01f  1
  42r 7.2350997e+01 1.03e+00 7.25e+01  -0.1 1.01e+00  -0.1 1.00e+00 8.37e-01f  1
  43r 7.2350997e+01 1.01e+00 4.90e+01  -0.1 3.02e+00  -0.5 9.75e-01 7.72e-01f  1
  44r 7.2350997e+01 9.94e-01 9.43e-01  -0.1 1.22e+00  -0.1 1.00e+00 1.00e+00f  1
  45r 7.2350997e+01 1.02e+00 1.29e+02  -2.3 2.97e+00  -0.6 6.82e-01 4.19e-01f  1
  46r 7.2350997e+01 1.03e+00 2.41e+02  -2.3 2.95e-02   2.5 6.87e-01 3.11e-01f  1
  47r 7.2350997e+01 1.04e+00 4.75e+01  -2.3 2.36e-02   2.1 5.59e-01 7.11e-01f  1
  48r 7.2350997e+01 1.04e+00 1.65e+02  -2.3 3.64e-02   1.6 8.99e-01 5.46e-01f  1
  49r 7.2350997e+01 1.04e+00 1.04e+02  -2.3 1.09e-01   1.1 1.00e+00 3.69e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 7.2350997e+01 1.04e+00 1.65e+02  -2.3 3.12e-01   0.6 1.00e+00 4.06e-01f  1
  51r 7.2350997e+01 1.05e+00 3.29e+02  -2.3 7.76e-01   0.2 1.00e+00 1.01e-01f  1
  52r 7.2350997e+01 1.05e+00 2.69e+02  -2.3 2.01e+00  -0.3 2.48e-02 1.22e-01f  1
  53r 7.2350997e+01 1.05e+00 4.51e+00  -2.3 6.87e-03   2.8 1.00e+00 1.00e+00f  1
  54r 7.2350997e+01 1.05e+00 1.03e+02  -2.3 9.99e-03   2.3 1.00e+00 4.19e-01f  1
  55r 7.2350997e+01 1.05e+00 1.32e+00  -2.3 2.26e-03   2.8 1.00e+00 1.00e+00f  1
  56r 7.2350997e+01 1.05e+00 7.00e+01  -2.3 3.77e-02   2.3 9.99e-02 5.98e-01f  1
  57r 7.2350997e+01 1.05e+00 1.31e+00  -2.3 2.01e-02   1.8 1.00e+00 1.00e+00f  1
  58r 7.2350997e+01 1.05e+00 4.59e+01  -2.3 2.44e-02   2.2 1.00e+00 6.24e-01f  1
  59r 7.2350997e+01 1.05e+00 1.29e+00  -2.3 2.24e-02   1.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 7.2350997e+01 1.05e+00 1.26e+00  -2.3 6.55e-02   1.3 1.00e+00 1.00e+00f  1
  61r 7.2350997e+01 1.05e+00 1.17e+00  -2.3 1.82e-01   0.8 1.00e+00 1.00e+00f  1
  62r 7.2350997e+01 1.05e+00 1.16e+00  -2.3 8.51e-03   2.1 1.00e+00 1.00e+00f  1
  63r 7.2350997e+01 1.05e+00 1.16e+00  -2.3 3.19e-03   2.6 1.00e+00 1.00e+00f  1
  64r 7.2350997e+01 1.05e+00 2.96e+00  -2.3 9.52e-03   2.1 1.00e+00 8.49e-01f  1
  65r 7.2350997e+01 1.05e+00 1.16e+00  -2.3 3.57e-03   2.5 1.00e+00 1.00e+00f  1
  66r 7.2350997e+01 1.05e+00 1.40e+01  -2.3 1.07e-02   2.0 3.90e-01 1.00e+00f  1
  67r 7.2350997e+01 1.05e+00 8.08e+00  -2.3 4.91e-03   2.5 1.00e+00 3.51e-01f  1
  68r 7.2350997e+01 1.05e+00 1.14e+00  -2.3 1.19e-02   2.0 1.00e+00 1.00e+00f  1
  69r 7.2350997e+01 1.05e+00 1.13e+00  -2.3 3.52e-02   1.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 7.2350997e+01 1.05e+00 1.07e+00  -2.3 1.01e-01   1.0 1.00e+00 1.00e+00f  1
  71r 7.2350997e+01 1.05e+00 5.27e+01  -2.3 2.60e-01   0.6 1.00e+00 4.45e-01f  1
  72r 7.2350997e+01 1.05e+00 2.56e+02  -2.3 7.14e-01   0.1 1.00e+00 1.58e-01f  1
  73r 7.2350996e+01 1.05e+00 2.52e+02  -2.3 2.20e+00  -0.4 5.68e-01 1.77e-01f  1
  74r 7.2350996e+01 1.05e+00 8.43e-01  -2.3 1.56e-03   2.7 1.00e+00 1.00e+00f  1
  75r 7.2350996e+01 1.05e+00 8.43e-01  -2.3 4.69e-03   2.3 1.00e+00 1.00e+00f  1
  76r 7.2350996e+01 1.05e+00 8.43e-01  -2.3 1.41e-02   1.8 1.00e+00 1.00e+00f  1
  77r 7.2350996e+01 1.05e+00 8.44e-01  -2.3 4.22e-02   1.3 1.00e+00 1.00e+00f  1
  78r 7.2350996e+01 1.05e+00 8.46e-01  -2.3 1.27e-01   0.8 1.00e+00 1.00e+00f  1
  79r 7.2350996e+01 1.05e+00 3.15e+01  -2.3 3.84e-01   0.3 1.00e+00 4.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 7.2350996e+01 1.05e+00 1.82e+02  -2.3 1.18e+00  -0.1 8.34e-01 2.39e-01f  1
  81r 7.2350996e+01 1.05e+00 8.54e-01  -2.3 8.45e-04   3.0 1.00e+00 1.00e+00f  1
  82r 7.2350996e+01 1.05e+00 8.54e-01  -2.3 2.54e-03   2.5 1.00e+00 1.00e+00f  1
  83r 7.2350996e+01 1.05e+00 8.54e-01  -2.3 7.61e-03   2.1 1.00e+00 1.00e+00f  1
  84r 7.2350996e+01 1.05e+00 8.55e-01  -2.3 2.28e-02   1.6 1.00e+00 1.00e+00f  1
  85r 7.2350996e+01 1.05e+00 8.56e-01  -2.3 6.86e-02   1.1 1.00e+00 1.00e+00f  1
  86r 7.2350996e+01 1.05e+00 8.60e-01  -2.3 2.07e-01   0.6 1.00e+00 1.00e+00f  1
  87r 7.2350996e+01 1.05e+00 1.77e+01  -2.3 6.29e-01   0.1 6.35e-01 3.45e-01f  1
  88r 7.2350996e+01 1.05e+00 6.49e+01  -2.3 7.45e-04   3.3 1.00e+00 1.57e-01f  2
  89r 7.2350996e+01 1.05e+00 8.64e-01  -2.3 1.37e-03   2.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 7.2350996e+01 1.05e+00 8.64e-01  -2.3 4.11e-03   2.3 1.00e+00 1.00e+00f  1
  91r 7.2350996e+01 1.05e+00 8.64e-01  -2.3 1.54e-03   2.7 1.00e+00 1.00e+00f  1
  92r 7.2350996e+01 1.05e+00 1.45e+01  -2.3 8.97e-03   2.3 3.87e-01 9.54e-01f  1
  93r 7.2350996e+01 1.05e+00 8.65e-01  -2.3 1.39e-02   1.8 1.00e+00 1.00e+00f  1
  94r 7.2350996e+01 1.05e+00 9.50e-01  -2.3 6.44e-03   2.2 1.00e+00 9.21e-01f  1
  95r 7.2350996e+01 1.05e+00 8.65e-01  -2.3 1.56e-02   1.7 1.00e+00 1.00e+00f  1
  96r 7.2350996e+01 1.05e+00 8.66e-01  -2.3 4.69e-02   1.3 1.00e+00 1.00e+00f  1
  97r 7.2350996e+01 1.05e+00 8.69e-01  -2.3 1.41e-01   0.8 1.00e+00 1.00e+00f  1
  98r 7.2350996e+01 1.06e+00 8.77e-01  -2.3 4.28e-01   0.3 1.00e+00 1.00e+00f  1
  99r 7.2350996e+01 1.06e+00 1.11e+02  -2.3 1.32e+00  -0.2 1.00e+00 2.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 7.2350996e+01 1.06e+00 2.07e+02  -2.3 4.26e+00  -0.6 9.46e-01 1.77e-01f  1
 101r 7.2350996e+01 1.06e+00 2.04e+02  -2.3 1.69e+01  -1.1 1.63e-01 1.14e-02f  1
 102r 7.2350996e+01 1.06e+00 1.17e+02  -2.3 1.75e-03   2.9 1.00e+00 5.09e-01f  1
 103r 7.2350996e+01 1.06e+00 9.03e-01  -2.3 3.26e-03   2.4 1.00e+00 1.00e+00f  1
 104r 7.2350996e+01 1.06e+00 9.03e-01  -2.3 9.79e-03   2.0 1.00e+00 1.00e+00f  1
 105r 7.2350996e+01 1.06e+00 9.03e-01  -2.3 2.94e-02   1.5 1.00e+00 1.00e+00f  1
 106r 7.2350996e+01 1.06e+00 9.05e-01  -2.3 8.84e-02   1.0 1.00e+00 1.00e+00f  1
 107r 7.2350996e+01 1.06e+00 9.11e-01  -2.3 2.67e-01   0.5 1.00e+00 1.00e+00f  1
 108r 7.2350996e+01 1.06e+00 1.22e+01  -2.3 8.16e-01   0.1 1.00e+00 6.21e-01f  1
 109r 7.2350996e+01 1.06e+00 1.58e+02  -2.3 2.58e+00  -0.4 1.00e+00 2.81e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 7.2350996e+01 1.06e+00 1.19e+02  -2.3 9.08e+00  -0.9 3.40e-01 2.55e-01f  1
 111r 7.2350996e+01 1.06e+00 8.09e+01  -2.3 2.05e-03   3.1 1.00e+00 2.06e-01f  1
 112r 7.2350996e+01 1.06e+00 9.93e-01  -2.3 2.16e-03   2.7 1.00e+00 1.00e+00f  1
 113r 7.2350996e+01 1.06e+00 9.93e-01  -2.3 6.47e-03   2.2 1.00e+00 1.00e+00f  1
 114r 7.2350996e+01 1.06e+00 9.93e-01  -2.3 1.94e-02   1.7 1.00e+00 1.00e+00f  1
 115r 7.2350996e+01 1.06e+00 9.94e-01  -2.3 5.83e-02   1.2 1.00e+00 1.00e+00f  1
 116r 7.2350996e+01 1.06e+00 9.99e-01  -2.3 1.76e-01   0.8 1.00e+00 1.00e+00f  1
 117r 7.2350996e+01 1.06e+00 1.01e+00  -2.3 5.34e-01   0.3 1.00e+00 1.00e+00f  1
 118r 7.2350996e+01 1.06e+00 1.54e+01  -2.3 1.67e+00  -0.2 6.13e-01 1.00e+00f  1
 119r 7.2350996e+01 1.06e+00 4.66e+00  -2.3 5.40e-03   2.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 7.2350996e+01 1.06e+00 3.62e+01  -2.3 2.95e-02   2.5 2.20e-01 1.00e+00f  1
 121r 7.2350996e+01 1.06e+00 2.16e+01  -2.3 2.82e-02   2.9 1.00e+00 1.00e+00f  1
 122r 7.2350996e+01 1.06e+00 2.48e+01  -2.3 1.21e-02   3.3 1.00e+00 1.00e+00f  1
 123r 7.2350996e+01 1.06e+00 4.39e+01  -2.3 6.44e-02   2.8 1.00e+00 1.00e+00f  1
 124r 7.2350996e+01 1.06e+00 5.35e+01  -2.3 2.94e-02   3.3 1.00e+00 1.00e+00f  1
 125r 7.2350996e+01 1.06e+00 9.61e+01  -2.3 1.59e-01   2.8 1.00e+00 1.00e+00f  1
 126r 7.2350996e+01 1.06e+00 1.11e+02  -2.3 6.89e-02   3.2 1.00e+00 1.00e+00f  1
 127r 7.2350996e+01 1.06e+00 1.60e+02  -2.3 2.97e-01   2.7 1.00e+00 1.00e+00f  1
 128r 7.2350996e+01 1.06e+00 5.31e+02  -2.3 7.18e-01   2.3 1.45e-01 3.87e-01f  1
 129r 7.2350996e+01 1.06e+00 5.37e+02  -2.3 5.75e+00   1.8 4.94e-05 2.31e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 7.2350996e+01 1.06e+00 5.34e+02  -2.3 2.31e-01   1.3 5.28e-04 5.46e-03h  1
 131r 7.2350996e+01 1.06e+00 5.36e+02  -2.3 5.71e+00   2.6 1.68e-06 2.21e-04f  1
 132r 7.2350996e+01 1.06e+00 6.47e+02  -2.3 6.39e-01   3.1 1.00e+00 2.47e-03h  1
 133r 7.2350996e+01 1.06e+00 1.79e+03  -2.3 8.35e-02   2.6 1.45e-02 1.00e+00h  1
 134r 7.2350996e+01 1.06e+00 1.31e+03  -2.3 3.77e-02   2.1 1.00e+00 2.34e-01f  1
 135r 7.2350996e+01 1.06e+00 5.76e+01  -2.3 4.00e-02   1.6 2.22e-01 1.00e+00f  1
 136r 7.2350996e+01 1.06e+00 5.63e+00  -2.3 1.18e-01   1.1 1.00e+00 1.00e+00f  1
 137r 7.2350996e+01 1.06e+00 1.66e+00  -2.3 3.55e-01   0.7 1.00e+00 1.00e+00f  1
 138r 7.2350996e+01 1.06e+00 1.65e+00  -2.3 1.06e+00   0.2 1.00e+00 1.00e+00f  1
 139r 7.2350996e+01 1.06e+00 1.65e+00  -2.3 3.18e+00  -0.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 7.2350995e+01 1.06e+00 2.74e+00  -2.3 9.46e+00  -0.8 1.00e+00 1.00e+00f  1
 141r 7.2350995e+01 1.06e+00 3.91e+01  -2.3 2.81e+01  -1.2 1.00e+00 2.45e-01f  1
 142r 7.2350995e+01 1.06e+00 9.86e+02  -2.3 6.32e+01  -1.7 5.32e-01 2.48e-03f  1
 143r 7.2350993e+01 2.50e+00 2.58e+02  -2.3 1.11e+02  -2.2 7.66e-04 1.80e-01f  1
 144r 7.2350993e+01 2.47e+00 1.45e+03  -2.3 6.60e+01  -1.8 2.01e-01 1.38e-02f  1
 145r 7.2350953e+01 2.47e+00 1.03e+03  -2.3 4.24e+04    -  2.69e-02 2.09e-05f  1
 146r 7.2282795e+01 2.26e+00 8.91e+02  -2.3 1.36e+04    -  2.01e-01 8.31e-02f  1
 147r 7.2236769e+01 2.12e+00 7.17e+02  -2.3 1.22e+04    -  1.90e-03 6.31e-02f  1
 148r 7.2236769e+01 2.12e+00 7.17e+02  -2.3 7.25e+00   1.4 1.64e-03 1.82e-04f  1
 149r 7.2236507e+01 2.12e+00 7.16e+02  -2.3 1.26e+04    -  1.90e-04 3.74e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 7.2236507e+01 2.12e+00 7.16e+02  -2.3 2.12e+00   1.8 1.64e-03 9.52e-05h  1
 151r 7.2236507e+01 1.06e+00 1.99e+03  -2.3 2.12e+00   1.3 7.29e-04 5.44e-01f  1
 152r 7.2236507e+01 1.06e+00 1.96e+03  -2.3 1.63e+00   1.7 3.16e-01 1.16e-02f  1
 153r 7.2236507e+01 1.06e+00 1.87e+03  -2.3 1.13e+00   1.3 1.00e+00 4.64e-02f  1
 154r 7.2236507e+01 1.06e+00 4.68e+01  -2.3 2.82e+00   0.8 1.00e+00 1.00e+00f  1
 155r 7.2236507e+01 1.06e+00 3.12e+02  -2.3 5.78e+00   0.3 1.00e+00 8.85e-02f  1
 156r 7.2236507e+01 1.06e+00 6.35e+02  -2.3 9.96e+00  -0.2 1.00e+00 2.05e-01f  1
 157r 7.2236507e+01 1.06e+00 7.02e+02  -2.3 1.34e+01  -0.6 7.36e-01 5.81e-02f  1
 158r 7.2236507e+01 1.06e+00 8.97e+02  -2.3 1.52e+01  -1.1 1.00e+00 2.39e-02f  1
 159r 7.2236507e+01 1.06e+00 8.71e+02  -2.3 1.94e+01  -1.6 7.73e-01 8.86e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 7.2236507e+01 1.06e+00 8.38e+02  -2.3 4.96e+01  -2.1 3.33e-01 4.36e-02f  1
 161r 7.2236507e+01 1.06e+00 8.31e+02  -2.3 5.01e+02  -2.6 2.74e-04 8.75e-03f  1
 162r 7.2236509e+01 5.96e+00 8.06e+02  -2.3 5.03e+02  -2.1 2.37e-03 2.90e-02f  1
 163r 7.2236509e+01 5.94e+00 8.04e+02  -2.3 2.25e+01  -0.8 4.46e-02 3.42e-03f  1
 164r 7.2236344e+01 5.94e+00 8.04e+02  -2.3 1.13e+05    -  3.25e-04 6.12e-05f  1
 165r 7.2217122e+01 5.90e+00 7.99e+02  -2.3 1.41e+05    -  8.31e-03 5.62e-03f  1
 166r 7.2217122e+01 5.88e+00 7.97e+02  -2.3 1.05e+01   0.5 3.18e-04 3.45e-03f  1
 167r 7.2217122e+01 5.86e+00 7.94e+02  -2.3 5.88e+00   1.0 3.89e-03 3.94e-03f  1
 168r 7.2217122e+01 4.53e+00 2.20e+03  -2.3 2.04e+01   0.5 5.80e-04 2.27e-01f  1
 169r 7.2217122e+01 3.25e+00 1.88e+03  -2.3 6.29e+00   0.9 6.80e-02 2.82e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 7.2217122e+01 3.25e+00 1.88e+03  -2.3 8.63e+01   0.4 9.22e-04 1.23e-04f  1
 171r 7.2217122e+01 3.02e+00 1.74e+03  -2.3 7.93e+00   0.9 1.54e-01 7.15e-02f  1
 172r 7.2217122e+01 3.02e+00 1.74e+03  -2.3 3.02e+00   1.3 8.54e-04 5.66e-04f  1
 173r 7.2217122e+01 3.00e+00 1.73e+03  -2.3 3.02e+00   3.5 8.42e-03 4.79e-03f  1
 174r 7.2217122e+01 2.99e+00 1.73e+03  -2.3 3.00e+00   3.0 2.01e-02 2.73e-03f  1
 175r 7.2217122e+01 2.88e+00 1.67e+03  -2.3 2.99e+00   2.6 9.19e-04 3.74e-02f  1
 176r 7.2217122e+01 2.83e+00 1.64e+03  -2.3 2.88e+00   3.0 9.33e-03 1.67e-02f  1
 177r 7.2217122e+01 2.57e+00 1.49e+03  -2.3 2.83e+00   3.4 3.81e-04 9.18e-02f  1
 178r 7.2217122e+01 1.55e+00 2.21e+03  -2.3 2.57e+00   2.9 3.99e-02 3.97e-01f  1
 179r 7.2217122e+01 1.54e+00 1.72e+03  -2.3 1.55e+00   3.4 7.70e-02 5.48e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 7.2217122e+01 1.53e+00 1.72e+03  -2.3 1.51e+00   2.9 1.94e-03 9.60e-03f  1
 181r 7.2217122e+01 1.11e+00 3.40e+03  -2.3 1.35e+00   3.3 9.05e-04 6.13e-01h  1
 182r 7.2217122e+01 1.10e+00 3.48e+03  -2.3 7.04e-01   2.8 8.71e-01 2.41e-02f  1
 183r 7.2217122e+01 1.05e+00 2.24e+03  -2.3 5.00e-01   3.3 2.14e-01 4.20e-01h  1
 184r 7.2217122e+01 1.05e+00 2.39e+03  -2.3 6.81e-01   2.8 8.65e-01 2.10e-02f  1
 185r 7.2217122e+01 1.05e+00 2.86e+03  -2.3 1.82e+00   2.3 1.00e+00 6.23e-02f  1
 186r 7.2217122e+01 1.05e+00 2.73e+03  -2.3 5.22e+00   1.8 1.00e+00 6.89e-02f  1
 187r 7.2217122e+01 1.05e+00 2.73e+03  -2.3 1.20e+01   1.3 2.71e-01 4.62e-03f  1
 188r 7.2217122e+01 1.05e+00 2.70e+03  -2.3 1.04e+01   0.9 1.07e-02 1.06e-02f  1
 189r 7.2217122e+01 1.05e+00 2.70e+03  -2.3 1.63e+01   0.4 9.31e-02 1.16e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 7.2217122e+01 1.05e+00 2.67e+03  -2.3 2.85e-01   2.6 4.04e-02 9.04e-03f  1
 191r 7.2217122e+01 1.05e+00 2.63e+03  -2.3 2.82e-01   2.2 1.00e+00 2.16e-03f  1
 192r 7.2217122e+01 1.05e+00 1.24e+03  -2.3 6.22e-01   1.7 1.00e+00 5.35e-01f  1
 193r 7.2217122e+01 1.05e+00 1.16e+03  -2.3 1.93e+00   1.2 1.00e+00 8.24e-02f  1
 194r 7.2217122e+01 1.05e+00 7.86e+02  -2.3 6.31e+00   0.7 4.46e-02 3.22e-01f  1
 195r 7.2217122e+01 1.05e+00 7.91e+02  -2.3 8.06e-02   3.0 5.34e-01 1.67e-01h  1
 196r 7.2217122e+01 1.05e+00 4.95e+02  -2.3 9.91e-02   2.5 1.00e+00 2.31e-01f  1
 197r 7.2217122e+01 1.05e+00 4.72e+02  -2.3 2.46e-01   2.0 1.00e+00 1.05e-01f  1
 198r 7.2217122e+01 1.05e+00 5.08e+02  -2.3 7.03e-01   1.5 1.00e+00 4.75e-01f  1
 199r 7.2217122e+01 1.05e+00 3.54e+02  -2.3 1.82e+00   1.0 1.00e+00 3.41e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 7.2217122e+01 1.05e+00 4.44e+02  -2.3 3.01e+00   0.6 1.00e+00 8.08e-03f  1
 201r 7.2217122e+01 1.05e+00 7.25e+02  -2.3 2.97e-01   0.1 1.00e+00 2.55e-01f  1
 202r 7.2216391e+01 1.05e+00 7.24e+02  -2.3 3.01e+04    -  1.19e-02 9.01e-04f  1
 203r 7.2197378e+01 1.05e+00 1.73e+03  -2.3 1.03e+04    -  3.39e-01 4.55e-02f  1
 204r 7.1802697e+01 1.05e+00 3.53e+03  -2.3 9.81e+03    -  2.44e-03 1.00e+00f  1
 205r 7.1802697e+01 1.05e+00 7.06e-01  -2.3 5.84e-01  -0.4 1.00e+00 1.00e+00f  1
 206r 7.1802697e+01 1.05e+00 3.78e+00  -2.3 1.78e+00  -0.9 5.05e-01 3.31e-01f  1
 207r 7.1802523e+01 1.05e+00 1.98e+03  -2.3 8.97e+03    -  5.31e-01 1.59e-03f  1
 208r 7.1702157e+01 1.05e+00 1.68e+03  -2.3 8.82e+03    -  5.61e-03 1.00e+00f  1
 209r 7.1702157e+01 1.05e+00 1.62e+00  -2.3 2.66e+00  -1.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 7.1702159e+01 5.91e+00 9.73e+01  -2.3 1.02e+01  -1.8 2.35e-01 1.00e+00f  1
 211r 7.1702159e+01 5.88e+00 2.23e+02  -2.3 1.87e+03  -0.5 2.08e-03 4.24e-03f  1
 212r 7.1702159e+01 5.88e+00 3.36e+02  -2.3 6.63e+01  -0.1 4.66e-03 5.04e-04f  1
 213r 7.1702159e+01 5.87e+00 4.39e+02  -2.3 1.18e+03  -0.5 3.49e-03 1.04e-03f  1
 214r 7.1702159e+01 5.84e+00 7.99e+02  -2.3 6.10e+01  -0.1 9.51e-03 5.73e-03f  1
 215r 7.1702159e+01 5.83e+00 7.83e+02  -2.3 1.73e+01   0.3 3.88e-04 1.75e-03f  1
 216r 7.1702159e+01 5.79e+00 7.77e+02  -2.3 7.40e+01  -0.2 1.01e-02 7.01e-03f  1
 217r 7.1702159e+01 5.72e+00 9.94e+02  -2.3 1.99e+01   0.3 4.77e-03 1.22e-02f  1
 218r 7.1702159e+01 5.49e+00 1.73e+03  -2.3 9.17e+01  -0.2 1.12e-02 4.01e-02f  1
 219r 7.1702159e+01 5.48e+00 1.72e+03  -2.3 2.31e+01   0.2 3.16e-03 7.14e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 7.1702159e+01 5.46e+00 1.71e+03  -2.3 1.18e+02  -0.3 2.95e-02 4.46e-03f  1
 221r 7.1702159e+01 5.35e+00 1.68e+03  -2.3 2.66e+01   0.2 7.05e-03 2.08e-02f  1
 222r 7.1702159e+01 5.34e+00 1.68e+03  -2.3 8.08e+01  -0.3 3.00e-02 3.53e-04f  1
 223r 7.1702159e+01 5.34e+00 1.82e+03  -2.3 5.34e+00   2.8 2.06e-02 6.65e-04h  1
 224r 7.1702159e+01 5.19e+00 1.63e+03  -2.3 5.34e+00   2.3 2.96e-04 2.87e-02f  1
 225r 7.1702159e+01 5.19e+00 1.63e+03  -2.3 5.19e+00   1.9 1.35e-02 1.92e-04h  1
 226r 7.1702159e+01 5.13e+00 1.61e+03  -2.3 5.19e+00   1.4 5.12e-03 1.12e-02h  1
 227r 7.1702159e+01 5.03e+00 1.58e+03  -2.3 5.13e+00   0.9 2.62e-03 1.86e-02f  1
 228r 7.1702159e+01 4.98e+00 1.57e+03  -2.3 1.04e+01   0.4 4.09e-02 1.13e-02f  1
 229r 7.1702159e+01 4.98e+00 1.57e+03  -2.3 1.85e+01   1.8 1.68e-04 1.65e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 7.1702159e+01 4.72e+00 1.48e+03  -2.3 4.98e+00   1.3 3.79e-02 5.19e-02h  1
 231r 7.1702159e+01 4.70e+00 1.48e+03  -2.3 4.72e+00   0.8 1.57e-01 4.47e-03f  1
 232r 7.1702159e+01 4.55e+00 1.43e+03  -2.3 1.24e+01   0.3 5.71e-02 3.19e-02f  1
 233r 7.1702159e+01 4.38e+00 1.38e+03  -2.3 4.69e+01  -0.2 1.18e-01 3.57e-02f  1
 234r 7.1702159e+01 4.37e+00 1.37e+03  -2.3 7.58e+02  -0.6 3.33e-05 3.75e-03f  1
 235r 7.1702159e+01 4.29e+00 1.35e+03  -2.3 4.37e+00   2.5 3.20e-03 1.67e-02h  1
 236r 7.1702159e+01 4.25e+00 1.34e+03  -2.3 4.29e+00   2.9 4.00e-05 1.06e-02h  1
 237r 7.1702159e+01 4.24e+00 1.33e+03  -2.3 4.25e+00   2.5 5.72e-03 3.23e-03h  1
 238r 7.1702159e+01 4.21e+00 1.32e+03  -2.3 4.24e+00   2.0 6.48e-04 6.66e-03h  1
 239r 7.1702159e+01 4.20e+00 1.32e+03  -2.3 4.21e+00   2.4 1.21e-02 2.96e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 7.1702159e+01 4.17e+00 1.31e+03  -2.3 4.19e+00   1.9 2.78e-03 5.80e-03h  1
 241r 7.1702159e+01 4.16e+00 1.31e+03  -2.3 4.17e+00   2.4 6.30e-02 1.61e-03h  1
 242r 7.1702159e+01 4.08e+00 1.28e+03  -2.3 4.16e+00   1.9 1.30e-03 2.02e-02h  1
 243r 7.1702159e+01 4.07e+00 1.28e+03  -2.3 4.08e+00   1.4 1.21e-01 1.36e-03h  1
 244r 7.1702159e+01 4.01e+00 1.26e+03  -2.3 4.07e+00   0.9 5.32e-03 1.51e-02h  1
 245r 7.1702159e+01 3.95e+00 1.24e+03  -2.3 1.19e+01   0.4 1.51e-03 1.51e-02f  1
 246r 7.1702159e+01 3.95e+00 1.24e+03  -2.3 3.15e+01  -0.0 2.45e-02 3.66e-05f  1
 247r 7.1702159e+01 3.95e+00 1.24e+03  -2.3 5.33e+01  -0.5 3.06e-03 1.61e-03f  1
 248r 7.1702159e+01 3.92e+00 1.23e+03  -2.3 2.33e+01  -0.1 1.92e-01 7.37e-03f  1
 249r 7.1702159e+01 3.88e+00 1.22e+03  -2.3 4.35e+01  -0.6 1.42e-04 9.25e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 7.1702159e+01 3.87e+00 1.22e+03  -2.3 3.88e+00   2.6 6.70e-03 3.83e-03h  1
 251r 7.1702159e+01 3.83e+00 1.21e+03  -2.3 3.87e+00   3.0 6.85e-05 8.01e-03h  1
 252r 7.1702159e+01 3.83e+00 1.21e+03  -2.3 3.83e+00   2.5 4.61e-03 1.13e-03h  1
 253r 7.1702159e+01 3.81e+00 1.20e+03  -2.3 3.83e+00   3.0 5.78e-04 4.07e-03h  1
 254r 7.1702159e+01 3.79e+00 1.19e+03  -2.3 3.81e+00   2.5 9.69e-03 7.21e-03h  1
 255r 7.1702159e+01 2.90e+00 9.12e+02  -2.3 3.79e+00   2.0 1.71e-03 2.34e-01h  1
 256r 7.1702159e+01 2.82e+00 8.92e+02  -2.3 2.90e+00   2.4 2.16e-01 2.76e-02h  1
 257r 7.1702159e+01 2.54e+00 8.00e+02  -2.3 2.82e+00   2.8 3.88e-02 1.00e-01h  1
 258r 7.1702159e+01 2.54e+00 8.00e+02  -2.3 2.54e+00   3.3 4.77e-03 7.14e-04h  1
 259r 7.1702159e+01 2.49e+00 8.29e+02  -2.3 2.54e+00   2.8 1.04e-01 1.79e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 7.1702159e+01 2.48e+00 7.42e+02  -2.3 2.38e+00   3.2 1.81e-04 3.54e-03h  1
 261r 7.1702159e+01 2.45e+00 4.75e+02  -2.3 2.22e+00   2.7 1.55e-03 2.40e-02h  1
 262r 7.1702159e+01 2.44e+00 4.67e+02  -2.3 2.16e+00   3.2 1.72e-02 1.09e-02h  1
 263r 7.1702159e+01 2.22e+00 1.37e+03  -2.3 2.03e+00   2.7 4.60e-04 1.51e-01h  1
 264r 7.1702159e+01 2.22e+00 1.05e+03  -2.3 1.19e+00   3.1 3.42e-02 1.33e-03h  1
 265r 7.1702159e+01 1.61e+00 6.80e+02  -2.3 1.41e+00   2.6 2.50e-02 4.31e-01h  1
 266r 7.1702159e+01 1.47e+00 6.01e+02  -2.3 6.76e-01   3.1 2.82e-01 2.09e-01h  1
 267r 7.1702159e+01 1.47e+00 6.00e+02  -2.3 1.13e+00   2.6 2.97e-01 2.74e-03f  1
 268r 7.1702159e+01 9.91e-01 6.41e+02  -2.3 6.14e-01   3.0 5.25e-01 1.00e+00h  1
 269r 7.1702159e+01 9.91e-01 6.41e+02  -2.3 9.31e-01   2.5 1.17e-01 9.72e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 7.1702159e+01 9.88e-01 3.24e+02  -2.3 3.49e-01   3.0 8.76e-01 1.00e+00f  1
 271r 7.1702159e+01 9.87e-01 3.24e+02  -2.3 1.31e-01   3.4 1.00e+00 1.00e+00f  1
 272r 7.1702159e+01 9.86e-01 3.24e+02  -2.3 3.93e-01   2.9 1.00e+00 1.70e-01f  1
 273r 7.1702159e+01 9.86e-01 3.24e+02  -2.3 1.47e-01   3.3 1.00e+00 2.49e-03f  1
 274r 7.1702159e+01 9.83e-01 3.24e+02  -2.3 4.42e-01   2.9 9.66e-01 6.11e-01f  1
 275r 7.1702159e+01 9.82e-01 3.24e+02  -2.3 1.66e-01   3.3 1.00e+00 2.11e-01f  1
 276r 7.1702159e+01 9.82e-01 3.24e+02  -2.3 2.19e-01   2.8 7.92e-01 7.64e-04f  1
 277r 7.1702159e+01 9.80e-01 3.54e+01  -2.3 2.04e-02   3.2 1.00e+00 1.00e+00f  1
 278r 7.1702159e+01 9.71e-01 3.53e+01  -2.3 7.01e-02   2.8 6.01e-01 6.84e-01f  1
 279r 7.1702159e+01 9.71e-01 4.33e+01  -2.3 2.28e-02   3.2 1.00e+00 1.70e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 7.1702159e+01 9.70e-01 5.05e+02  -2.3 6.78e-02   2.7 7.16e-01 5.50e-02f  1
 281r 7.1702159e+01 9.70e-01 2.70e+02  -2.3 2.53e-02   3.1 3.87e-01 4.02e-01f  1
 282r 7.1702159e+01 9.59e-01 4.97e+02  -2.3 7.60e-02   2.7 8.09e-03 1.00e+00f  1
 283r 7.1702159e+01 9.53e-01 3.48e+01  -2.3 2.85e-02   3.1 1.00e+00 1.00e+00f  1
 284r 7.1702159e+01 9.22e-01 1.15e+02  -2.3 8.39e-02   2.6 2.14e-01 7.35e-01f  1
 285r 7.1702159e+01 9.22e-01 1.97e+02  -2.3 3.12e-02   3.0 9.79e-01 8.93e-03f  1
 286r 7.1702159e+01 9.22e-01 1.45e+03  -2.3 2.19e-01   2.6 2.75e-01 1.54e-02f  1
 287r 7.1702159e+01 9.17e-01 5.25e+02  -2.3 3.43e-02   3.0 4.34e-03 6.79e-01f  1
 288r 7.1702159e+01 9.08e-01 5.08e+02  -2.3 1.87e+00   2.5 1.49e-02 3.32e-02f  1
 289r 7.1702159e+01 9.08e-01 1.58e+03  -2.3 7.12e-02   2.9 1.00e+00 2.97e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 7.1702159e+01 9.07e-01 2.54e+02  -2.3 1.97e-02   3.4 1.55e-02 5.02e-01f  1
 291r 7.1702159e+01 9.04e-01 2.55e+02  -2.3 5.64e-02   2.9 7.50e-01 1.55e-01f  1
 292r 7.1702159e+01 8.97e-01 4.39e+01  -2.3 1.63e-02   3.3 4.82e-01 1.00e+00f  1
 293r 7.1702159e+01 8.70e-01 7.28e+01  -2.3 9.49e-02   2.8 8.10e-01 1.00e+00f  1
 294r 7.1702159e+01 8.58e-01 7.01e+01  -2.3 3.88e-02   3.3 9.93e-01 8.74e-01f  1
 295r 7.1702159e+01 8.58e-01 1.01e+02  -2.3 1.19e-01   2.8 1.66e-01 2.48e-03f  1
 296r 7.1702159e+01 8.58e-01 1.11e+03  -2.3 2.21e-02   3.2 1.00e+00 4.27e-02f  1
 297r 7.1702159e+01 8.58e-01 1.33e+03  -2.3 6.21e-02   2.7 1.44e-01 8.93e-02f  1
 298r 7.1702159e+01 8.55e-01 8.04e+02  -2.3 1.87e-01   2.3 6.83e-04 7.40e-02f  1
 299r 7.1702159e+01 8.36e-01 5.87e+02  -2.3 1.09e-01   2.7 3.01e-02 2.70e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 7.1702159e+01 8.29e-01 4.23e+02  -2.3 3.25e-02   3.1 4.00e-01 2.77e-01f  1
 301r 7.1702159e+01 7.90e-01 2.96e+02  -2.3 1.95e-01   2.6 4.23e-02 2.94e-01f  1
 302r 7.1702159e+01 7.90e-01 2.98e+02  -2.3 5.43e-02   3.1 5.04e-01 4.98e-03f  1
 303r 7.1702159e+01 7.90e-01 7.00e+02  -2.3 8.86e-02   2.6 7.75e-02 6.87e-03f  1
 304r 7.1702159e+01 7.90e-01 7.09e+02  -2.3 6.37e-02   3.0 1.71e-01 1.55e-01f  1
 305r 7.1702159e+01 7.85e-01 2.61e+02  -2.3 7.29e-01   2.5 1.02e-03 1.50e-01f  1
 306r 7.1702159e+01 7.84e-01 2.49e+02  -2.3 1.36e-01   2.9 3.17e-01 3.72e-02f  1
 307r 7.1702159e+01 7.83e-01 2.69e+02  -2.3 5.50e+02   2.5 6.44e-05 4.23e-04f  1
 308r 7.1702159e+01 7.72e-01 2.73e+02  -2.3 2.14e-01   2.9 1.69e-01 2.16e-01f  1
 309r 7.1702159e+01 7.71e-01 2.71e+02  -2.3 1.32e+01   2.4 1.25e-03 3.82e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 7.1702159e+01 7.69e-01 3.04e+02  -2.3 8.65e-02   2.8 2.15e-01 2.79e-02f  1
 311r 7.1702159e+01 7.67e-01 2.90e+02  -2.3 2.02e-02   3.3 1.21e-02 1.79e-01f  1
 312r 7.1702159e+01 7.46e-01 2.80e+02  -2.3 1.12e-01   2.8 1.00e+00 2.60e-01f  1
 313r 7.1702159e+01 7.45e-01 1.50e+02  -2.3 3.45e-02   3.2 5.22e-01 4.31e-01f  1
 314r 7.1702159e+01 7.45e-01 9.61e+02  -2.3 5.99e-02   2.7 1.91e-01 1.46e-03f  1
 315r 7.1702159e+01 7.45e-01 3.19e+03  -2.3 3.27e-02   3.2 1.72e-01 7.51e-01f  1
 316r 7.1702159e+01 7.45e-01 3.08e+03  -2.3 1.80e-01   2.7 1.87e-03 1.83e-01f  1
 317r 7.1702159e+01 7.45e-01 3.06e+03  -2.3 4.87e-02   3.1 6.18e-01 3.17e-03f  1
 318r 7.1702159e+01 7.45e-01 2.13e+03  -2.3 2.98e-01   2.6 1.43e-02 3.05e-01f  1
 319r 7.1702159e+01 7.45e-01 1.90e+03  -2.3 7.70e-02   3.1 4.63e-02 1.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 7.1702159e+01 7.45e-01 1.85e+03  -2.3 4.28e-01   2.6 8.90e-02 2.64e-02f  1
 321r 7.1702159e+01 7.45e-01 1.55e+03  -2.3 9.16e-02   3.0 2.63e-01 1.62e-01f  1
 322r 7.1702159e+01 7.45e-01 1.44e+03  -2.3 1.04e+00   2.5 8.62e-03 7.01e-02f  1
 323r 7.1702159e+01 7.45e-01 1.44e+03  -2.3 9.00e-02   3.0 2.66e-01 2.44e-03f  1
 324r 7.1702159e+01 7.45e-01 3.09e+02  -2.3 2.61e-02   3.4 4.70e-01 9.34e-01f  1
 325r 7.1702159e+01 7.45e-01 2.46e+02  -2.3 1.21e-01   2.9 3.14e-01 5.16e-01f  1
 326r 7.1702159e+01 7.45e-01 8.24e+01  -2.3 4.42e-02   3.3 8.70e-01 1.91e-02f  1
 327r 7.1702159e+01 7.45e-01 1.42e+02  -2.3 1.94e-01   2.9 5.27e-01 1.00e+00f  1
 328r 7.1702159e+01 7.45e-01 1.57e+02  -2.3 8.06e-02   3.3 9.10e-01 1.00e+00f  1
 329r 7.1702159e+01 7.45e-01 3.34e+02  -2.3 2.91e-01   2.8 3.78e-01 8.92e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 7.1702159e+01 7.45e-01 3.34e+02  -2.3 1.47e-01   3.2 2.98e-03 8.46e-03f  1
 331r 7.1702159e+01 7.45e-01 3.52e+02  -2.3 1.91e-01   2.8 6.75e-01 1.19e-02f  1
 332r 7.1702159e+01 7.45e-01 2.57e+02  -2.3 5.33e-02   3.2 1.14e-01 3.76e-01f  1
 333r 7.1702159e+01 7.45e-01 2.99e+02  -2.3 1.77e-01   2.7 1.00e+00 4.51e-03f  1
 334r 7.1702159e+01 7.45e-01 3.06e+02  -2.3 3.52e-02   3.1 1.00e+00 3.20e-01f  1
 335r 7.1702159e+01 7.45e-01 4.03e+02  -2.3 2.65e-01   2.7 4.58e-01 9.95e-02f  1
 336r 7.1702159e+01 7.45e-01 6.49e+01  -2.3 5.36e-02   3.1 1.00e+00 9.80e-01f  1
 337r 7.1702159e+01 7.45e-01 1.31e+02  -2.3 5.42e-01   2.6 3.15e-01 4.24e-01f  1
 338r 7.1702159e+01 7.45e-01 2.57e+02  -2.3 1.29e-01   3.0 9.43e-01 5.55e-01f  1
 339r 7.1702159e+01 7.45e-01 2.60e+02  -2.3 2.95e-01   2.6 1.06e-02 1.16e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 7.1702159e+01 7.45e-01 1.11e+02  -2.3 3.63e-02   3.0 1.00e+00 1.39e-03f  1
 341r 7.1702159e+01 7.45e-01 5.23e+02  -2.3 1.05e-01   2.5 1.00e+00 1.20e-01f  1
 342r 7.1702159e+01 7.45e-01 3.38e+01  -2.3 3.16e-01   2.0 1.00e+00 1.00e+00f  1
 343r 7.1702159e+01 7.45e-01 3.46e+01  -2.3 9.71e-01   1.6 1.00e+00 9.39e-01f  1
 344r 7.1702159e+01 7.45e-01 4.10e+01  -2.3 3.13e+00   1.1 3.18e-01 4.15e-03f  1
 345r 7.1702159e+01 7.45e-01 3.56e+01  -2.3 3.67e+01   0.6 4.51e-05 8.96e-03f  1
 346r 7.1702159e+01 7.45e-01 3.54e+01  -2.3 3.99e+01   0.1 4.98e-03 2.72e-02f  1
 347r 7.1702159e+01 7.45e-01 5.18e+02  -2.3 1.91e-02   3.3 1.00e+00 8.49e-02f  1
 348r 7.1702159e+01 7.45e-01 7.06e+02  -2.3 5.80e-02   2.8 1.00e+00 2.94e-01f  1
 349r 7.1702159e+01 7.45e-01 5.66e+02  -2.3 1.52e-01   2.3 1.00e+00 1.20e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 7.1702159e+01 7.45e-01 5.78e+02  -2.3 4.60e-01   1.8 7.29e-01 1.79e-01f  1
 351r 7.1702159e+01 7.45e-01 7.13e+02  -2.3 1.72e-01   2.3 1.00e+00 1.60e-01f  1
 352r 7.1702159e+01 7.45e-01 4.84e+02  -2.3 5.01e-01   1.8 1.00e+00 2.85e-01f  1
 353r 7.1702159e+01 7.45e-01 8.81e+02  -2.3 1.78e-01   1.3 1.00e+00 3.07e-02f  1
 354r 7.1702159e+01 7.45e-01 4.04e+01  -2.3 5.49e-01   0.8 9.34e-01 9.52e-01f  1
 355r 7.1702159e+01 7.45e-01 3.92e+01  -2.3 1.93e+00   0.3 1.12e-01 3.84e-02f  1
 356r 7.1702159e+01 7.45e-01 6.05e+02  -2.3 6.63e+00  -0.1 6.57e-01 5.91e-02f  1
 357r 7.1702159e+01 7.45e-01 1.99e+02  -2.3 2.97e-02   2.1 1.00e+00 8.29e-01f  1
 358r 7.1702159e+01 7.45e-01 3.73e+00  -2.3 8.95e-02   1.6 1.00e+00 1.00e+00f  1
 359r 7.1702159e+01 7.45e-01 3.77e+00  -2.3 2.72e-01   1.1 1.00e+00 9.62e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 7.1702159e+01 7.45e-01 3.94e+00  -2.3 8.50e-01   0.7 1.00e+00 1.00e+00f  1
 361r 7.1702159e+01 7.45e-01 1.20e+02  -2.3 2.89e+00   0.2 8.46e-01 2.60e-01f  1
 362r 7.1702159e+01 7.45e-01 3.28e+02  -2.3 1.20e+01  -0.3 6.52e-01 6.89e-03f  1
 363r 7.1702159e+01 7.45e-01 5.88e+02  -2.3 3.77e+01  -0.8 3.35e-01 1.31e-02f  1
 364r 7.1702159e+01 7.45e-01 9.03e+02  -2.3 2.60e+01  -1.2 8.97e-01 3.36e-03f  1
 365r 7.1702159e+01 7.46e-01 7.19e+02  -2.3 7.08e+01  -1.7 9.82e-01 2.56e-02f  1
 366r 7.1702160e+01 7.49e-01 7.33e+02  -2.3 3.14e+02  -2.2 1.80e-01 3.48e-02f  1
 367r 7.1702160e+01 7.50e-01 7.32e+02  -2.3 2.76e+03  -2.7 2.16e-03 1.64e-03f  1
 368r 7.1702984e+01 7.50e-01 1.57e+03  -2.3 8.83e+03    -  2.17e-01 1.18e-02f  1
 369r 7.1701197e+01 7.50e-01 1.46e+03  -2.3 1.33e+04    -  5.44e-03 2.03e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 7.1701197e+01 7.50e-01 1.48e+03  -2.3 1.73e+02  -2.2 3.87e-02 2.72e-02f  1
 371r 7.1701197e+01 7.50e-01 1.45e+03  -2.3 6.99e+01  -1.8 2.66e-04 6.40e-03f  1
 372r 7.1701198e+01 7.49e-01 1.41e+03  -2.3 1.64e+02  -2.3 2.03e-03 2.72e-02f  1
 373r 7.1701198e+01 7.49e-01 1.41e+03  -2.3 7.56e+01  -1.9 1.39e-01 9.32e-04f  1
 374r 7.1703739e+01 7.49e-01 1.39e+03  -2.3 8.54e+03    -  5.99e-04 1.29e-02f  1
 375r 7.1703739e+01 7.49e-01 1.90e+03  -2.3 2.98e+01  -1.4 2.36e-01 1.38e-04f  1
 376r 7.1709054e+01 7.49e-01 1.75e+03  -2.3 9.77e+03    -  1.45e-03 2.57e-02f  1
 377r 7.1709054e+01 7.49e-01 1.74e+03  -2.3 7.86e+01  -1.9 9.88e-02 1.08e-03f  1
 378r 7.1708973e+01 2.41e+00 1.64e+03  -2.3 1.59e+04    -  1.87e-04 1.18e-02f  1
 379r 7.1708841e+01 2.41e+00 1.64e+03  -2.3 3.63e+05    -  5.28e-03 2.05e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 7.1698346e+01 2.40e+00 1.73e+03  -2.3 7.53e+04    -  3.33e-02 7.34e-03f  1
 381r 7.1560019e+01 2.29e+00 1.55e+03  -2.3 1.43e+05    -  8.79e-05 4.37e-02f  1
 382r 7.1560019e+01 2.27e+00 1.54e+03  -2.3 1.93e+02  -1.5 3.28e-03 9.38e-03f  1
 383r 7.1559879e+01 2.27e+00 1.59e+03  -2.3 3.09e+05    -  1.13e-02 2.94e-05f  1
 384r 7.1559879e+01 2.14e+00 1.45e+03  -2.3 3.85e+01  -0.2 1.37e-03 5.94e-02f  1
 385r 7.1559879e+01 1.61e+00 3.53e+03  -2.3 1.46e+01   0.3 2.32e-02 2.48e-01f  1
 386r 7.1559879e+01 1.56e+00 3.44e+03  -2.3 1.11e+02  -0.2 1.14e-02 2.73e-02f  1
 387r 7.1559879e+01 1.56e+00 3.44e+03  -2.3 1.74e+01   0.2 1.72e-02 3.44e-04f  1
 388r 7.1559879e+01 1.46e+00 3.21e+03  -2.3 6.14e+00   0.6 9.22e-03 6.42e-02f  1
 389r 7.1559879e+01 1.44e+00 3.18e+03  -2.3 2.36e+00   1.1 8.70e-02 1.20e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 7.1559879e+01 1.17e+00 2.56e+03  -2.3 6.88e+00   0.6 6.34e-03 1.93e-01f  1
 391r 7.1559879e+01 1.16e+00 2.56e+03  -2.3 2.59e+01   0.1 6.59e-02 4.42e-04f  1
 392r 7.1559879e+01 1.10e+00 2.42e+03  -2.3 7.10e+00   0.5 7.88e-02 5.61e-02f  1
 393r 7.1559879e+01 1.05e+00 2.31e+03  -2.3 3.31e+01   0.1 1.33e-03 4.50e-02f  1
 394r 7.1559879e+01 1.05e+00 2.31e+03  -2.3 8.18e+00   0.5 4.53e-01 9.21e-04f  1
 395r 7.1559879e+01 1.01e+00 2.23e+03  -2.3 4.80e+01   0.0 2.88e-02 3.56e-02f  1
 396r 7.1559879e+01 8.27e-01 1.82e+03  -2.3 1.02e+01   0.4 5.44e-01 1.82e-01f  1
 397r 7.1559879e+01 8.26e-01 1.82e+03  -2.3 9.46e+01  -0.1 3.00e-02 1.20e-03f  1
 398r 7.1559879e+01 7.97e-01 1.75e+03  -2.3 1.33e+01   0.4 1.79e-03 3.51e-02f  1
 399r 7.1559879e+01 7.96e-01 1.75e+03  -2.3 7.97e-01   2.6 1.09e-01 1.92e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 7.1559879e+01 7.47e-01 1.30e+03  -2.3 7.96e-01   2.1 9.82e-02 2.58e-01f  1
 401r 7.1559879e+01 7.47e-01 1.17e+03  -2.3 5.90e-01   1.7 1.00e+00 9.92e-02f  1
 402r 7.1559879e+01 7.47e-01 3.03e+02  -2.3 1.56e+00   1.2 1.00e+00 7.41e-01f  1
 403r 7.1559879e+01 7.47e-01 1.44e+02  -2.3 5.38e+00   0.7 9.53e-01 5.25e-01f  1
 404r 7.1559879e+01 7.47e-01 1.47e+02  -2.3 2.89e+01   0.2 7.33e-04 4.61e-03f  1
 405r 7.1559879e+01 7.47e-01 6.24e+02  -2.3 8.13e-02   3.4 2.03e-01 4.33e-02f  1
 406r 7.1559879e+01 7.47e-01 3.82e+02  -2.3 7.78e-02   2.9 3.91e-01 3.64e-01f  1
 407r 7.1559879e+01 7.47e-01 3.18e+02  -2.3 1.00e-01   2.4 1.31e-01 1.95e-01f  1
 408r 7.1559879e+01 7.47e-01 3.30e+02  -2.3 3.03e-01   1.9 1.00e+00 3.24e-01f  1
 409r 7.1559879e+01 7.47e-01 1.25e+03  -2.3 9.27e-01   1.4 1.78e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 7.1559879e+01 7.47e-01 8.44e+02  -2.3 3.02e+00   1.0 3.97e-01 3.27e-01f  1
 411r 7.1559879e+01 7.47e-01 8.45e+02  -2.3 6.64e+00   0.5 1.00e+00 9.73e-04f  1
 412r 7.1559879e+01 7.47e-01 7.28e+02  -2.3 2.11e+01   0.0 3.92e-02 1.43e-01f  1
 413r 7.1559879e+01 7.47e-01 1.58e+03  -2.3 8.90e-02   2.2 1.00e+00 5.54e-02f  1
 414r 7.1559879e+01 7.47e-01 1.13e+03  -2.3 2.68e-01   1.8 1.48e-01 2.09e-01f  1
 415r 7.1559879e+01 7.47e-01 3.38e+02  -2.3 1.25e-02   3.1 6.29e-01 7.65e-01f  1
 416r 7.1559879e+01 7.47e-01 1.58e+01  -2.3 4.70e-03   3.5 1.00e+00 1.00e+00f  1
 417r 7.1559879e+01 7.47e-01 2.23e+02  -2.3 1.41e-02   3.1 7.13e-01 1.00e+00f  1
 418r 7.1559879e+01 7.47e-01 1.59e+01  -2.3 4.47e-02   2.6 1.00e+00 1.00e+00f  1
 419r 7.1559879e+01 7.47e-01 1.22e+02  -2.3 1.27e-01   2.1 4.83e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 7.1559879e+01 7.47e-01 3.77e+01  -2.3 3.85e-01   1.6 6.72e-01 1.00e+00f  1
 421r 7.1559879e+01 7.47e-01 1.79e+01  -2.3 1.18e+00   1.1 4.25e-01 1.00e+00f  1
 422r 7.1559879e+01 7.47e-01 1.70e+01  -2.3 3.75e+00   0.7 4.51e-01 2.97e-01f  1
 423r 7.1559879e+01 7.47e-01 5.21e+01  -2.3 1.43e+01   0.2 1.87e-01 1.69e-03f  1
 424r 7.1559879e+01 7.47e-01 4.99e+01  -2.3 4.49e+00   0.6 2.02e-03 2.84e-02f  1
 425r 7.1559879e+01 7.47e-01 9.57e+02  -2.3 2.79e-02   2.8 9.62e-01 6.44e-02f  1
 426r 7.1559879e+01 7.47e-01 7.87e+02  -2.3 6.94e-02   2.4 1.00e+00 8.56e-02f  1
 427r 7.1559879e+01 7.47e-01 1.63e+01  -2.3 2.09e-01   1.9 1.00e+00 1.00e+00f  1
 428r 7.1559879e+01 7.47e-01 1.65e+01  -2.3 6.37e-01   1.4 1.00e+00 1.00e+00f  1
 429r 7.1559879e+01 7.47e-01 1.71e+01  -2.3 2.01e+00   0.9 7.84e-01 6.53e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 7.1559879e+01 7.47e-01 1.33e+02  -2.3 6.95e+00   0.5 9.81e-01 3.03e-03f  1
 431r 7.1559879e+01 7.47e-01 1.35e+02  -2.3 3.19e+01  -0.0 7.83e-02 5.87e-02f  1
 432r 7.1559879e+01 7.47e-01 1.16e+02  -2.3 8.80e+00   0.4 3.30e-04 2.23e-01f  1
 433r 7.1559879e+01 7.47e-01 6.42e+02  -2.3 4.28e-02   2.6 1.00e+00 8.13e-02f  1
 434r 7.1559879e+01 7.47e-01 2.03e+01  -2.3 1.29e-01   2.2 5.45e-01 1.00e+00f  1
 435r 7.1559879e+01 7.47e-01 5.07e+01  -2.3 4.84e-02   2.6 2.84e-01 1.00e+00f  1
 436r 7.1559879e+01 7.47e-01 1.88e+01  -2.3 1.82e-02   3.0 1.00e+00 1.00e+00f  1
 437r 7.1559879e+01 7.47e-01 1.88e+01  -2.3 2.07e-01   2.5 1.67e-01 1.14e-01f  1
 438r 7.1559879e+01 7.47e-01 3.54e+01  -2.3 1.64e-01   2.1 1.00e+00 3.21e-02f  1
 439r 7.1559879e+01 7.47e-01 1.91e+01  -2.3 4.96e-01   1.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 7.1559879e+01 7.47e-01 1.98e+01  -2.3 1.54e+00   1.1 1.00e+00 1.00e+00f  1
 441r 7.1559879e+01 7.47e-01 2.05e+01  -2.3 5.18e+00   0.6 3.93e-01 3.02e-01f  1
 442r 7.1559879e+01 7.47e-01 2.11e+01  -2.3 2.12e+01   0.2 2.60e-02 1.44e-03f  1
 443r 7.1559879e+01 7.47e-01 1.65e+02  -2.3 8.68e-02   2.4 1.00e+00 2.85e-02f  1
 444r 7.1559879e+01 7.47e-01 6.44e+02  -2.3 2.54e-01   1.9 1.00e+00 2.35e-01f  1
 445r 7.1559879e+01 7.47e-01 6.88e+01  -2.3 7.74e-01   1.4 1.00e+00 8.93e-01f  1
 446r 7.1559879e+01 7.47e-01 9.19e+01  -2.3 2.06e+00   1.0 1.00e+00 2.83e-02f  1
 447r 7.1559879e+01 7.47e-01 7.35e+02  -2.3 4.36e+00   0.5 1.00e+00 1.31e-01f  1
 448r 7.1559879e+01 7.46e-01 1.42e+02  -2.3 1.64e+01  -0.0 8.01e-01 1.00e+00f  1
 449r 7.1559879e+01 7.46e-01 1.41e+02  -2.3 3.22e+02  -0.5 8.22e-03 1.58e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 7.1559439e+01 2.32e+00 1.41e+02  -2.3 2.70e+04    -  4.78e-04 2.76e-04f  1
 451r 7.1559439e+01 2.31e+00 1.23e+03  -2.3 3.42e+01  -0.1 1.00e+00 5.42e-03f  1
 452r 7.1559439e+01 2.27e+00 1.33e+03  -2.3 2.35e+02  -0.5 3.84e-02 1.94e-02f  1
 453r 7.1559492e+01 2.27e+00 1.02e+03  -2.3 2.48e+04    -  4.21e-02 1.93e-04f  1
 454r 7.1566266e+01 2.17e+00 1.49e+03  -2.3 2.33e+04    -  1.24e-01 4.12e-02f  1
 455r 7.1593363e+01 1.81e+00 1.34e+03  -2.3 2.22e+04    -  6.79e-04 1.65e-01f  1
 456r 7.1593363e+01 1.73e+00 1.17e+03  -2.3 3.02e+01  -1.0 9.40e-02 8.07e-02f  1
 457r 7.1593208e+01 1.73e+00 1.13e+03  -2.3 9.67e+04    -  1.24e-02 5.43e-05f  1
 458r 7.1587796e+01 1.71e+00 1.27e+03  -2.3 4.04e+04    -  4.87e-02 7.91e-03f  1
 459r 7.1523337e+01 1.54e+00 1.30e+03  -2.3 3.89e+04    -  2.70e-04 1.03e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 7.1523287e+01 1.54e+00 1.30e+03  -2.3 2.33e+04    -  4.93e-02 1.44e-04f  1
 461r 7.1496478e+01 1.47e+00 1.24e+03  -2.3 2.81e+04    -  2.08e-04 4.26e-02f  1
 462r 7.1496427e+01 1.47e+00 1.27e+03  -2.3 2.41e+04    -  9.80e-02 3.80e-04f  1
 463r 7.1482874e+01 1.22e+00 1.03e+03  -2.3 2.20e+04    -  5.61e-04 1.70e-01f  1
 464r 7.1482874e+01 1.11e+00 1.66e+03  -2.3 3.20e+02  -0.6 6.33e-03 9.19e-02f  1
 465r 7.1482874e+01 1.11e+00 1.04e+03  -2.3 3.94e+01  -0.2 5.72e-02 2.19e-03f  1
 466r 7.1482172e+01 1.10e+00 1.08e+03  -2.3 4.31e+04    -  1.28e-04 1.67e-03f  1
 467r 7.1482172e+01 1.10e+00 1.07e+03  -2.3 1.60e+01  -0.6 6.91e-03 7.10e-03f  1
 468r 7.1482172e+01 1.09e+00 1.07e+03  -2.3 4.19e+01  -0.2 1.61e-03 3.06e-03f  1
 469r 7.1482172e+01 1.09e+00 1.90e+03  -2.3 9.22e+00   0.2 2.54e-01 7.27e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 7.1482172e+01 9.63e-01 1.15e+03  -2.3 5.10e+01  -0.3 1.99e-03 1.13e-01f  1
 471r 7.1482172e+01 9.39e-01 1.72e+03  -2.3 1.29e+01   0.2 3.45e-01 2.49e-02f  1
 472r 7.1482172e+01 8.08e-01 1.10e+03  -2.3 1.25e+02  -0.3 3.47e-02 1.39e-01f  1
 473r 7.1482172e+01 8.06e-01 1.08e+03  -2.3 2.44e+01   0.1 9.98e-02 2.25e-03f  1
 474r 7.1482077e+01 8.01e-01 1.06e+03  -2.3 1.28e+04    -  4.39e-03 7.10e-03f  1
 475r 7.1482077e+01 7.44e-01 9.28e+02  -2.3 4.09e+00  -0.4 1.35e-01 1.28e-01f  1
 476r 7.1482077e+01 7.44e-01 7.60e+02  -2.3 8.32e+00  -0.8 3.98e-02 1.54e-01f  1
 477r 7.1482077e+01 7.44e-01 8.27e+02  -2.3 6.77e+00  -0.4 2.70e-01 2.80e-02f  1
 478r 7.1481767e+01 7.44e-01 2.17e+03  -2.3 1.74e+04    -  2.29e-01 1.78e-03f  1
 479r 7.1392023e+01 7.44e-01 2.11e+03  -2.3 1.73e+04    -  1.40e-03 5.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 7.1392023e+01 7.44e-01 3.03e+03  -2.3 7.53e+00   0.0 7.67e-02 7.48e-01f  1
 481r 7.1392023e+01 1.25e+00 1.10e+03  -2.3 4.77e+01  -0.5 3.16e-02 6.47e-01f  1
 482r 7.1392023e+01 1.24e+00 1.09e+03  -2.3 2.07e+01  -0.0 1.17e-01 3.12e-03f  1
 483r 7.1392023e+01 1.24e+00 1.09e+03  -2.3 1.85e+02  -0.5 1.34e-01 3.87e-03f  1
 484r 7.1392023e+01 8.95e-01 1.05e+03  -2.3 2.48e+01  -0.1 6.02e-03 2.77e-01f  1
 485r 7.1392023e+01 8.80e-01 1.14e+03  -2.3 8.95e-01   3.0 2.62e-01 1.67e-02f  1
 486r 7.1391989e+01 8.79e-01 9.99e+02  -2.3 1.68e+04    -  4.08e-02 1.22e-03f  1
 487r 7.1371346e+01 7.99e-01 2.31e+03  -2.3 3.71e+04    -  5.48e-05 9.13e-02f  1
 488r 7.1371346e+01 7.99e-01 2.29e+03  -2.3 2.78e+00   2.6 3.26e-02 5.69e-04f  1
 489r 7.1371346e+01 7.43e-01 2.20e+03  -2.3 3.86e+00   2.1 3.56e-04 8.56e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 7.1371346e+01 7.43e-01 2.13e+03  -2.3 7.30e-01   1.6 3.64e-02 6.40e-03h  1
 491r 7.1371346e+01 7.43e-01 1.45e+03  -2.3 1.51e+00   1.1 3.08e-01 2.08e-01f  1
 492r 7.1371346e+01 7.43e-01 8.45e+02  -2.3 4.58e+00   0.7 8.41e-01 4.32e-01f  1
 493r 7.1371346e+01 7.43e-01 8.36e+02  -2.3 1.58e+01   0.2 1.95e-02 4.97e-03f  1
 494r 7.1371346e+01 7.43e-01 7.78e+02  -2.3 4.54e+00   0.6 3.06e-01 2.25e-02f  1
 495r 7.1371346e+01 7.43e-01 6.74e+02  -2.3 1.92e+01   0.1 3.69e-01 1.36e-01f  1
 496r 7.1371346e+01 7.43e-01 7.51e+01  -2.3 5.71e+00   0.6 8.22e-01 1.00e+00f  1
 497r 7.1371346e+01 7.43e-01 8.91e+01  -2.3 3.42e+01   0.1 1.94e-01 1.79e-01f  1
 498r 7.1371346e+01 7.43e-01 8.75e+01  -2.3 9.88e+00   0.5 2.62e-03 1.79e-02f  1
 499r 7.1371344e+01 7.43e-01 8.75e+01  -2.3 2.41e+04    -  3.99e-04 5.93e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 7.1371344e+01 7.43e-01 8.75e+01  -2.3 6.08e+01   0.0 1.91e-05 1.81e-05f  1
 501r 7.1371344e+01 7.43e-01 8.75e+01  -2.3 6.42e+03    -  4.02e-06 9.86e-07f  2
 502r 7.1371344e+01 7.43e-01 8.75e+01  -2.3 3.89e+00   2.3 2.63e-04 5.07e-07f  2
 503r 7.1371736e+01 7.43e-01 1.96e+03  -2.3 6.42e+03    -  6.81e-01 5.04e-03f  1
 504r 7.1428491e+01 7.43e-01 4.67e+01  -2.3 6.28e+03    -  1.07e-02 6.91e-01f  1
 505r 7.1428491e+01 7.43e-01 1.52e+01  -2.3 2.48e-01   1.8 1.00e+00 1.00e+00f  1
 506r 7.1428491e+01 7.43e-01 3.84e-01  -2.3 1.88e-02   1.3 1.00e+00 1.00e+00f  1
 507r 7.1428491e+01 7.43e-01 3.90e-01  -2.3 5.71e-02   0.8 1.00e+00 1.00e+00f  1
 508r 7.1428491e+01 7.42e-01 4.04e-01  -2.3 1.78e-01   0.4 1.00e+00 1.00e+00f  1
 509r 7.1428491e+01 7.42e-01 4.57e-01  -2.3 6.03e-01  -0.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 7.1428491e+01 7.42e-01 1.42e+02  -2.3 2.77e+00  -0.6 7.57e-01 1.57e-01f  1
 511r 7.1429439e+01 7.42e-01 1.16e+03  -2.3 2.85e+03    -  1.00e+00 3.01e-02f  1
 512r 7.1460700e+01 7.42e-01 5.63e-01  -2.3 2.73e+03    -  1.00e+00 1.00e+00f  1
 513r 7.1460683e+01 7.42e-01 6.26e-05  -2.3 3.47e+01    -  1.00e+00 1.00e+00f  1
 514r 7.1460606e+01 7.42e-01 4.88e-02  -5.2 7.96e+00    -  9.99e-01 9.96e-01f  1
 515r 7.1460603e+01 7.42e-01 7.42e-03  -5.2 8.81e-02  -1.1 1.00e+00 1.00e+00f  1
 516r 7.1460596e+01 7.42e-01 7.42e-03  -5.2 2.64e-01  -1.6 1.00e+00 1.00e+00f  1
 517r 7.1460574e+01 7.42e-01 7.42e-03  -5.2 7.93e-01  -2.0 1.00e+00 1.00e+00f  1
 518r 7.1460507e+01 7.42e-01 7.42e-03  -5.2 2.38e+00  -2.5 1.00e+00 1.00e+00f  1
 519r 7.1460308e+01 7.42e-01 7.42e-03  -5.2 7.13e+00  -3.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 7.1459709e+01 7.42e-01 7.42e-03  -5.2 2.14e+01  -3.5 1.00e+00 1.00e+00f  1
 521r 7.1457913e+01 7.42e-01 7.43e-03  -5.2 6.43e+01  -3.9 1.00e+00 1.00e+00f  1
 522r 7.1452530e+01 7.42e-01 7.45e-03  -5.2 1.94e+02  -4.4 1.00e+00 1.00e+00f  1
 523r 7.1436414e+01 7.42e-01 7.53e-03  -5.2 5.87e+02  -4.9 1.00e+00 1.00e+00f  1
 524r 7.1388387e+01 7.42e-01 7.78e-03  -5.2 1.82e+03  -5.4 1.00e+00 1.00e+00f  1
 525r 7.1247513e+01 7.42e-01 7.64e-02  -5.2 6.06e+03  -5.8 1.00e+00 1.00e+00f  1
 526r 7.1040602e+01 7.42e-01 1.15e+03  -5.2 2.93e+04  -6.3 5.67e-02 5.37e-01f  1
 527r 7.1040602e+01 7.42e-01 1.15e+03  -5.2 3.07e+00  -0.5 9.49e-05 7.64e-06f  1
 528r 7.1040602e+01 7.42e-01 1.16e+03  -5.2 1.31e+00  -1.0 4.98e-02 6.84e-05f  1
 529r 7.1014413e+01 7.42e-01 2.02e+03  -5.2 1.65e+06    -  3.00e-02 2.22e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 7.0854605e+01 7.43e-01 1.68e+03  -5.2 1.52e+06    -  3.14e-03 1.42e-02f  1
 531r 7.0854590e+01 7.43e-01 2.66e+03  -5.2 3.23e+05    -  1.66e-01 1.00e-06f  1
 532r 7.0051582e+01 7.43e-01 2.36e+03  -5.2 2.49e+05    -  1.99e-06 5.35e-02f  1
 533r 7.0051531e+01 7.43e-01 2.36e+03  -5.2 2.05e+05    -  3.41e-01 3.58e-06f  1
 534r 6.7199851e+01 7.44e-01 1.87e+03  -5.2 1.83e+05    -  3.65e-06 2.08e-01f  1
 535r 6.7199834e+01 7.44e-01 1.87e+03  -5.2 1.87e+05    -  9.99e-02 1.66e-06f  1
 536r 6.6956986e+01 7.44e-01 1.83e+03  -5.2 6.81e+04    -  2.57e-02 2.08e-02f  1
 537r 6.5420075e+01 7.44e-01 1.58e+03  -5.2 5.63e+04    -  1.00e+00 1.34e-01f  1
 538r 6.5419854e+01 7.44e-01 1.58e+03  -5.2 5.33e+04    -  3.21e-01 2.28e-05f  1
 539r 6.4196957e+01 7.44e-01 1.38e+03  -5.2 5.33e+04    -  1.00e+00 1.28e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 6.4178732e+01 7.44e-01 1.38e+03  -5.2 5.16e+04    -  1.00e+00 2.15e-03f  1
 541r 6.2583712e+01 7.44e-01 1.11e+03  -5.2 5.16e+04    -  1.00e+00 1.92e-01f  1
 542r 6.2277399e+01 7.44e-01 1.06e+03  -5.2 5.20e+04    -  1.00e+00 4.70e-02f  1
 543r 5.7143210e+01 7.44e-01 1.28e+02  -5.2 5.30e+04    -  1.00e+00 8.79e-01f  1
 544r 5.7143210e+01 7.44e-01 8.39e+02  -5.2 1.13e+02  -1.4 1.20e-03 2.09e-05h  1
 545r 5.6520246e+01 7.44e-01 1.07e-03  -5.2 7.82e+03    -  1.00e+00 1.00e+00f  1
 546r 5.6535438e+01 7.44e-01 5.21e+00  -5.2 4.49e+02    -  1.00e+00 8.25e-01f  1
 547r 5.6538749e+01 7.44e-01 3.61e-07  -5.2 8.20e+01    -  1.00e+00 1.00e+00f  1
 548r 5.6538752e+01 7.44e-01 1.71e-03  -7.8 3.29e-01    -  1.00e+00 1.00e+00f  1
 549r 5.6538750e+01 7.44e-01 6.92e+02  -7.8 7.97e-02  -1.9 1.00e+00 2.17e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 5.6538723e+01 7.44e-01 9.81e-04  -7.8 2.39e-01  -2.4 1.00e+00 1.00e+00f  1
 551r 5.6538641e+01 7.44e-01 9.81e-04  -7.8 7.17e-01  -2.9 1.00e+00 1.00e+00f  1
 552r 5.6538394e+01 7.44e-01 9.81e-04  -7.8 2.15e+00  -3.3 1.00e+00 1.00e+00f  1
 553r 5.6537654e+01 7.44e-01 9.81e-04  -7.8 6.46e+00  -3.8 1.00e+00 1.00e+00f  1
 554r 5.6535435e+01 7.44e-01 9.81e-04  -7.8 1.94e+01  -4.3 1.00e+00 1.00e+00f  1
 555r 5.6528779e+01 7.44e-01 9.81e-04  -7.8 5.81e+01  -4.8 1.00e+00 1.00e+00f  1
 556r 5.6508829e+01 7.44e-01 9.80e-04  -7.8 1.74e+02  -5.2 1.00e+00 1.00e+00f  1
 557r 5.6449127e+01 7.44e-01 9.77e-04  -7.8 5.21e+02  -5.7 1.00e+00 1.00e+00f  1
 558r 5.6271368e+01 7.44e-01 9.69e-04  -7.8 1.55e+03  -6.2 1.00e+00 1.00e+00f  1
 559r 5.5749869e+01 7.44e-01 9.47e-04  -7.8 4.54e+03  -6.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 5.5306511e+01 7.44e-01 4.66e-01  -7.8 1.27e+04  -7.2 1.00e+00 2.99e-01f  1
 561r 5.4649249e+01 7.44e-01 6.66e+02  -7.8 3.33e+04  -7.6 1.00e+00 1.65e-01f  1
 562r 5.3629608e+01 7.44e-01 1.19e+03  -7.8 9.15e+04  -8.1 1.00e+00 1.09e-01f  1
 563r 5.3629605e+01 7.44e-01 9.76e+02  -7.8 1.32e+06  -8.6 1.00e+00 1.96e-07f  1
 564r 5.3472087e+01 7.44e-01 9.49e+02  -7.8 1.16e+05  -8.2 1.00e+00 1.61e-02f  1
 565r 5.3441711e+01 7.44e-01 9.14e+02  -7.8 6.27e+06  -8.6 1.00e+00 4.75e-03f  1
 566r 5.3425174e+01 7.44e-01 1.03e+03  -7.8 1.57e+07  -9.1 8.52e-01 8.36e-05f  1
 567r 5.0214205e+01 7.44e-01 8.97e+02  -7.8 2.80e+05  -8.7 1.00e+00 1.68e-01f  1
 568r 4.7240402e+01 7.44e-01 5.90e+02  -7.8 9.15e+04  -8.3 1.00e+00 3.38e-01f  1
 569r 4.7240380e+01 7.44e-01 9.66e+02  -7.8 8.50e+05  -8.7 1.00e+00 1.29e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 4.6911153e+01 7.44e-01 9.12e+02  -7.8 1.24e+05  -8.3 1.00e+00 4.02e-02f  1
 571r 4.6053685e+01 7.44e-01 9.46e+02  -7.8 1.68e+06  -8.8 1.00e+00 6.61e-02f  1
 572r 4.6052991e+01 7.44e-01 8.86e+02  -7.8 9.76e+05  -8.4 1.00e+00 2.00e-04f  1
 573r 4.5944892e+01 7.44e-01 8.34e+02  -7.8 8.72e+04  -7.9 1.00e+00 3.57e-02f  1
 574r 4.5832010e+01 7.44e-01 8.81e+02  -7.8 1.22e+05  -8.4 9.43e-01 1.72e-02f  1
 575r 4.5499686e+01 7.44e-01 8.82e+02  -7.8 8.88e+05  -8.9 1.00e+00 4.77e-02f  1
 576r 4.5493175e+01 7.44e-01 8.85e+02  -7.8 1.81e+05  -8.5 1.00e+00 1.17e-03f  1
 577r 4.5496424e+01 7.44e-01 1.03e+03  -7.8 2.37e+06  -8.9 1.00e+00 7.84e-04f  1
 578r 4.7562557e+01 7.44e-01 1.80e+03  -7.8 9.53e+05    -  5.60e-01 2.10e-02f  1
 579r 4.7668892e+01 7.44e-01 1.81e+03  -7.8 4.57e+05    -  1.00e+00 2.15e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 5.2697932e+01 7.45e-01 1.64e+03  -7.8 4.56e+05    -  1.00e+00 9.10e-02f  1
 581r 5.2698130e+01 7.45e-01 1.23e+03  -7.8 2.01e+05    -  1.00e+00 7.30e-06f  1
 582r 5.7930037e+01 7.45e-01 1.01e+03  -7.8 2.01e+05    -  1.00e+00 1.77e-01f  1
 583r 5.7930059e+01 7.45e-01 7.90e+02  -7.8 1.91e+05    -  1.00e+00 1.11e-05f  1
 584r 5.9990379e+01 7.45e-01 2.75e+02  -7.8 1.91e+05    -  1.00e+00 6.51e-01f  1
 585r 5.9990379e+01 7.45e-01 2.75e+02  -7.8 6.50e+04    -  0.00e+00 3.69e-11R 12
 586r 5.9990379e+01 7.45e-01 2.20e+02  -7.8 6.60e+04    -  1.00e+00 7.69e-08f  1
 587r 5.3788573e+01 7.44e-01 9.61e+00  -7.8 3.86e+04    -  1.00e+00 9.68e-01f  1
 588r 5.3383392e+01 7.44e-01 1.24e-01  -7.8 2.11e+03    -  1.00e+00 9.97e-01f  1

Number of Iterations....: 588

                                   (scaled)                 (unscaled)
Objective...............:   5.3381613224153824e+01    5.3381613224153824e+01
Dual infeasibility......:   3.0496022719953448e-04    3.0496022719953448e-04
Constraint violation....:   7.4379215184955838e-01    7.4379215184955838e-01
Complementarity.........:   1.4787015178428291e-08    1.4787015178428291e-08
Overall NLP error.......:   7.4379215184955838e-01    7.4379215184955838e-01


Number of objective function evaluations             = 690
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 691
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 594
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 589
Total CPU secs in IPOPT (w/o function evaluations)   =      0.889
Total CPU secs in NLP function evaluations           =     11.545

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
