
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.49e+00 1.89e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4429574e+01 1.03e+00 1.30e+06  -1.0 7.88e+06    -  1.38e-02 3.72e-02h  1
   2  1.4681985e+01 1.03e+00 1.30e+06  -1.0 1.05e+07    -  2.45e-02 2.53e-04h  1
   3  1.4756662e+01 1.03e+00 1.30e+06  -1.0 2.46e+07    -  7.36e-03 5.04e-05h  1
   4  2.8351537e+01 1.01e+00 2.90e+06  -1.0 2.55e+07    -  6.88e-03 5.67e-03h  1
   5  4.8766079e+01 1.00e+00 4.68e+06  -1.0 2.49e+07    -  1.23e-02 5.16e-03h  2
   6  5.8202443e+01 9.97e-01 5.07e+06  -1.0 2.39e+07    -  1.74e-02 1.93e-03h  4
   7  5.9365172e+01 9.96e-01 5.08e+06  -1.0 2.34e+07    -  2.79e-02 2.26e-04h  7
   8  8.0472071e+01 9.45e+00 3.58e+07  -1.0 2.33e+07    -  3.61e-03 3.61e-03s 14
   9  1.9354355e+02 2.18e+01 1.57e+08  -1.0 2.22e+07    -  1.51e-02 1.51e-02s 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.5616515e+02 3.48e+01 1.86e+08  -1.0 2.50e+07    -  9.87e-03 9.87e-03s 14
  11  2.5782609e+02 3.92e+01 2.03e+08  -1.0 2.22e+07    -  8.94e-03 8.94e-03s 14
  12r 2.5782609e+02 3.92e+01 9.99e+02   1.6 0.00e+00    -  0.00e+00 0.00e+00R  1
  13r 2.5782553e+02 2.01e+01 9.96e+02   1.6 1.02e+04    -  5.68e-03 3.06e-03f  1
  14r 2.5782523e+02 1.10e+01 9.91e+02   1.6 4.78e+03    -  5.72e-03 3.26e-03f  1
  15r 2.5782505e+02 4.50e+00 9.86e+02   1.6 1.56e+03    -  6.13e-03 4.81e-03f  1
  16r 2.5782492e+02 4.38e+00 9.73e+02   1.6 1.07e+03    -  3.55e-02 7.40e-03f  1
  17r 2.5782469e+02 4.04e+00 9.55e+02   1.6 7.82e+02    -  3.51e-02 1.77e-02f  1
  18r 2.5782428e+02 3.62e+00 9.17e+02   1.6 9.32e+02    -  4.60e-02 3.97e-02f  1
  19r 2.5782415e+02 3.50e+00 8.97e+02   1.6 1.10e+03    -  2.06e-02 2.36e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 2.5782399e+02 3.32e+00 8.37e+02   1.6 7.00e+02    -  2.48e-01 4.00e-02f  1
  21r 2.5782345e+02 2.16e+00 7.77e+02   1.6 8.14e+01    -  6.99e-01 3.19e-01f  1
  22  2.5783640e+02 2.16e+00 2.75e+03  -1.0 2.47e+07    -  3.29e-02 1.18e-05h  1
  23  2.5803111e+02 2.16e+00 2.30e+04  -1.0 1.87e+07    -  1.62e-02 5.26e-04h  3
  24  2.5819932e+02 2.16e+00 4.88e+04  -1.0 1.89e+07    -  1.62e-02 4.42e-04h  6
  25  2.5840980e+02 2.16e+00 9.09e+04  -1.0 1.91e+07    -  1.66e-02 5.29e-04h  6
  26  2.5862307e+02 2.16e+00 1.70e+05  -1.0 1.93e+07    -  1.78e-02 5.17e-04h  6
  27  2.5883875e+02 2.16e+00 3.25e+05  -1.0 1.95e+07    -  1.89e-02 5.06e-04h  6
  28  2.5905647e+02 2.16e+00 6.42e+05  -1.0 1.97e+07    -  1.97e-02 4.95e-04h  6
  29  2.5927591e+02 2.16e+00 1.33e+06  -1.0 1.98e+07    -  2.10e-02 4.85e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.5949676e+02 2.16e+00 2.90e+06  -1.0 2.00e+07    -  2.22e-02 4.74e-04h  6
  31  2.5954985e+02 2.16e+00 6.90e+06  -1.0 2.02e+07    -  2.38e-02 1.15e-04h  8
  32  2.5956133e+02 2.16e+00 2.26e+07  -1.0 2.03e+07    -  2.76e-02 2.36e-05h 10
  33  2.6841002e+02 2.74e+01 2.38e+09  -1.0 2.03e+07    -  3.40e-02 8.14e-03w  1
  34  3.3622564e+02 1.30e+02 4.03e+10  -1.0 2.34e+07    -  1.77e-02 6.24e-02w  1
  35  3.7538600e+02 1.29e+02 4.03e+10  -1.0 6.41e+08    -  6.03e-03 1.09e-03w  1
  36r 2.5956133e+02 2.16e+00 1.00e+03   0.3 0.00e+00    -  0.00e+00 4.74e-13R 34
  37r 2.5956134e+02 1.08e+00 9.98e+02   0.3 2.16e+03    -  7.63e-02 9.86e-04f  1
  38r 2.5956134e+02 1.08e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 2.80e-07R  2
  39r 2.5956135e+02 1.09e+00 9.97e+02   0.0 5.15e+02    -  4.35e-02 1.98e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 2.5956148e+02 1.12e+00 9.74e+02   0.0 5.02e+02    -  6.15e-02 2.36e-02f  1
  41r 2.5956148e+02 1.11e+00 8.86e+02   0.0 7.91e-01   2.0 1.33e-01 9.10e-02f  1
  42r 2.5956148e+02 1.06e+00 7.26e+02   0.0 4.33e-01   2.4 2.78e-01 1.93e-01f  1
  43r 2.5956148e+02 1.03e+00 6.54e+02   0.0 1.99e-01   2.9 5.99e-01 1.51e-01f  1
  44r 2.5956148e+02 6.33e-01 6.07e+02   0.0 1.95e+00   2.4 1.98e-01 1.70e-01f  1
  45  2.5962706e+02 6.33e-01 2.93e+04  -1.0 2.80e+07    -  1.91e-02 4.18e-05h  1
  46  2.5974712e+02 6.33e-01 7.14e+04  -1.0 2.53e+07    -  1.31e-02 1.10e-04h  7
  47  2.7399071e+02 3.71e+01 4.18e+06  -1.0 2.53e+07    -  7.89e-03 7.89e-03s 15
  48  2.4778429e+02 3.66e+01 7.02e+06  -1.0 3.11e+07    -  1.30e-02 1.30e-02s 15
  49  2.6708301e+02 3.62e+01 8.74e+06  -1.0 4.39e+07    -  1.26e-02 1.26e-02s 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  5.0320569e+02 3.57e+01 1.48e+07  -1.0 6.44e+07    -  1.18e-02 1.18e-02s 15
  51  1.5736063e+03 3.54e+01 2.39e+07  -1.0 1.30e+08    -  1.05e-02 1.05e-02s 15
  52r 1.5736063e+03 3.54e+01 9.99e+02   1.5 0.00e+00    -  0.00e+00 0.00e+00R  1
  53r 1.5736057e+03 4.84e+00 9.95e+02   1.5 1.30e+04    -  1.15e-02 2.42e-03f  1
  54r 1.5736047e+03 4.82e+00 9.89e+02   1.5 8.83e+02    -  6.03e-02 5.51e-03f  1
  55r 1.5736012e+03 3.39e+00 9.21e+02   1.5 8.71e+02    -  1.75e-02 6.94e-02f  1
  56r 1.5735998e+03 1.66e+00 8.66e+02   1.5 7.97e+02    -  1.89e-01 5.62e-02f  1
  57r 1.5735988e+03 1.58e+00 8.21e+02   1.5 8.45e+02    -  8.31e-02 4.27e-02f  1
  58r 1.5735921e+03 9.81e-01 4.93e+02   1.5 1.30e+02    -  6.55e-01 3.77e-01f  1
  59r 1.5735863e+03 6.83e-01 4.81e+03   1.5 8.13e+01    -  9.90e-01 7.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 1.5735863e+03 6.81e-01 3.13e+04   1.5 6.63e-02   6.0 5.41e-01 4.73e-01h  1
  61r 1.5735863e+03 6.78e-01 2.47e+04   1.5 5.23e-02   5.5 9.90e-01 1.00e+00f  1
  62r 1.5735863e+03 6.78e-01 3.45e+03   1.5 3.63e-03   5.9 9.94e-01 1.00e+00f  1
  63r 1.5735863e+03 6.77e-01 9.50e+02   1.5 3.21e-03   5.5 1.00e+00 1.00e+00f  1
  64r 1.5735813e+03 6.80e-01 4.84e+02   0.8 3.45e+01    -  5.43e-01 3.20e-01f  1
  65r 1.5735664e+03 6.83e-01 7.40e+02   0.8 2.25e+02    -  5.70e-01 2.39e-01f  1
  66  1.5745310e+03 6.83e-01 1.81e+02  -1.0 7.94e+07    -  1.04e-02 5.66e-05h  1
  67r 1.5745310e+03 6.83e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 2.85e-07R  2
  68r 1.5745298e+03 1.50e+00 9.92e+02  -0.2 5.72e+02    -  7.01e-02 6.94e-03f  1
  69r 1.5745229e+03 1.44e+00 9.56e+02  -0.2 5.81e+02    -  2.62e-02 3.67e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 1.5745229e+03 1.39e+00 9.24e+02  -0.2 1.08e+01   0.0 7.96e-02 3.29e-02f  1
  71r 1.5745227e+03 1.39e+00 9.57e+02  -0.2 3.84e+03    -  3.34e-02 1.17e-03f  1
  72r 1.5745119e+03 1.31e+00 9.77e+02  -0.2 6.03e+02    -  1.40e-02 5.73e-02f  1
  73r 1.5745031e+03 1.25e+00 9.55e+02  -0.2 5.87e+02    -  4.58e-01 4.28e-02f  1
  74r 1.5744285e+03 5.06e+00 6.52e+02  -0.2 7.35e+02    -  1.05e-01 4.00e-01f  1
  75r 1.5744285e+03 5.06e+00 6.55e+02  -0.2 4.17e+00   4.9 1.55e-03 1.49e-03h  1
  76r 1.5744285e+03 5.05e+00 2.26e+03  -0.2 3.17e+00   5.4 4.09e-04 2.93e-03h  1
  77r 1.5744285e+03 5.03e+00 5.87e+03  -0.2 3.23e+00   4.9 4.33e-03 1.45e-02h  1
  78r 1.5744285e+03 5.01e+00 1.03e+04  -0.2 2.99e+00   5.3 7.33e-03 7.24e-03h  1
  79r 1.5744285e+03 4.83e+00 2.78e+04  -0.2 2.96e+00   4.8 1.28e-02 9.03e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 1.5744285e+03 4.76e+00 2.91e+04  -0.2 2.68e+00   4.4 6.32e-02 3.85e-02h  1
  81r 1.5744285e+03 4.47e+00 5.14e+04  -0.2 2.59e+00   4.8 9.35e-03 1.72e-01h  1
  82r 1.5744285e+03 3.89e+00 4.83e+04  -0.2 2.13e+00   4.3 3.07e-01 4.00e-01h  1
  83r 1.5744285e+03 3.87e+00 4.74e+04  -0.2 1.26e+00   3.8 7.32e-01 2.16e-02h  1
  84r 1.5744285e+03 3.59e+00 3.37e+04  -0.2 1.17e+00   3.4 5.00e-02 3.08e-01h  1
  85r 1.5744285e+03 3.52e+00 3.10e+04  -0.2 1.08e+00   2.9 9.83e-01 7.91e-02f  1
  86r 1.5744285e+03 3.37e+00 2.75e+04  -0.2 2.65e+00   2.4 9.90e-01 1.15e-01f  1
  87r 1.5744236e+03 1.57e+00 2.75e+04  -0.2 3.59e+05    -  1.65e-03 7.26e-05f  1
  88r 1.5744145e+03 1.19e+00 2.74e+04  -0.2 1.37e+04    -  2.56e-02 3.93e-03f  1
  89r 1.5744145e+03 1.15e+00 2.77e+04  -0.2 6.83e-01   4.6 1.53e-02 8.65e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 1.5744145e+03 1.11e+00 3.15e+04  -0.2 6.44e-01   5.1 8.36e-02 8.27e-02h  1
  91r 1.5744145e+03 1.10e+00 3.14e+04  -0.2 5.87e-01   4.6 1.15e-01 1.56e-02h  1
  92r 1.5744145e+03 1.10e+00 3.12e+04  -0.2 1.02e+00   4.1 4.72e-04 7.45e-03h  1
  93r 1.5744140e+03 9.65e-01 3.13e+04  -0.2 2.28e+03    -  8.32e-02 9.04e-04f  1
  94r 1.5744140e+03 7.02e-01 3.15e+04  -0.2 6.32e-01   4.5 4.14e-03 4.49e-01h  1
  95r 1.5744140e+03 7.02e-01 2.20e+04  -0.2 3.01e-01   4.1 6.14e-01 3.38e-01h  1
  96r 1.5744132e+03 7.02e-01 2.20e+04  -0.2 1.95e+03    -  2.93e-03 1.02e-03f  1
  97r 1.5744125e+03 7.02e-01 2.21e+04  -0.2 7.96e+02    -  1.84e-01 2.23e-03f  1
  98r 1.5743722e+03 2.44e+00 1.80e+04  -0.2 7.94e+02    -  3.07e-01 1.89e-01F  1
  99r 1.5742909e+03 1.33e+00 1.01e+04  -0.2 6.44e+02    -  6.92e-02 4.57e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 1.5742878e+03 1.30e+00 9.87e+03  -0.2 3.50e+02    -  1.88e-01 2.31e-02f  1
 101r 1.5742878e+03 1.14e+00 9.05e+03  -0.2 8.60e-01   3.6 2.19e-01 1.21e-01f  1
 102r 1.5742878e+03 7.01e-01 1.92e+03  -0.2 7.60e-01   3.1 4.90e-01 8.83e-01h  1
 103r 1.5742878e+03 7.01e-01 1.51e+03  -0.2 4.05e-01   2.6 6.14e-01 1.76e-01f  1
 104r 1.5742878e+03 7.01e-01 1.13e+03  -0.2 7.54e-02   2.1 9.94e-01 2.50e-01h  3
 105r 1.5742878e+03 7.01e-01 1.03e+03  -0.2 1.38e-01   3.5 1.00e+00 1.05e-01f  1
 106r 1.5742878e+03 7.01e-01 4.18e+03  -0.2 4.96e-02   3.0 1.31e-01 5.87e-01H  1
 107r 1.5742878e+03 7.01e-01 5.26e+03  -0.2 1.27e-01   4.3 1.78e-01 9.73e-02f  1
 108r 1.5742878e+03 7.01e-01 1.01e+04  -0.2 7.48e-02   3.9 1.04e-02 9.36e-02h  4
 109r 1.5742878e+03 7.01e-01 1.27e+04  -0.2 1.46e-02   5.2 4.63e-01 3.37e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 1.5742878e+03 7.01e-01 1.35e+04  -0.2 5.52e-02   4.7 4.79e-02 6.60e-03h  5
 111r 1.5742878e+03 7.01e-01 1.57e+04  -0.2 1.79e-02   5.1 5.75e-01 8.58e-03h  6
 112r 1.5742878e+03 7.01e-01 1.78e+04  -0.2 2.39e-01   4.7 3.18e-02 5.62e-04H  1
 113r 1.5742878e+03 7.01e-01 4.52e+04  -0.2 1.88e-02   5.1 2.16e-02 4.30e-02F  1
 114r 1.5742878e+03 7.01e-01 4.87e+04  -0.2 2.00e-02   5.5 3.08e-02 2.77e-02f  2
 115r 1.5742878e+03 7.01e-01 5.89e+04  -0.2 1.39e-02   5.9 2.53e-01 2.93e-02f  3
 116r 1.5742878e+03 7.01e-01 6.42e+04  -0.2 2.27e-02   5.5 8.31e-02 1.06e-02f  5
 117r 1.5742878e+03 7.01e-01 1.57e+05  -0.2 1.54e-02   5.9 2.49e-01 1.07e-02f  5
 118r 1.5742878e+03 7.01e-01 3.99e+05  -0.2 1.34e-02   6.3 3.27e-02 9.25e-03H  1
 119r 1.5742878e+03 7.01e-01 6.96e+05  -0.2 1.95e-02   6.7 2.78e-02 8.95e-03f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 1.5742878e+03 7.01e-01 1.12e+06  -0.2 7.80e-03   7.2 3.18e-02 3.67e-03f  5
 121r 1.5742878e+03 7.01e-01 1.76e+06  -0.2 5.99e-03   7.6 2.20e-01 1.50e-03h  7
 122r 1.5742878e+03 7.01e-01 4.44e+06  -0.2 8.08e-02   7.1 7.55e-04 3.80e-04H  1
 123r 1.5742878e+03 7.01e-01 5.36e+06  -0.2 4.80e-02   7.5 1.32e-03 8.17e-04f  5
 124r 1.5742878e+03 7.01e-01 6.41e+06  -0.2 1.25e-02   8.0 1.52e-02 8.22e-04f  7
 125r 1.5742878e+03 7.01e-01 7.78e+06  -0.2 5.79e-03   8.4 6.75e-03 6.58e-04f  8
 126r 1.5742878e+03 7.01e-01 9.44e+06  -0.2 3.40e-02   7.9 2.61e-03 6.52e-05H  1
 127r 1.5742878e+03 7.01e-01 1.34e+07  -0.2 6.39e-03   8.3 7.08e-04 6.78e-04f  8
 128r 1.5742878e+03 7.01e-01 1.81e+07  -0.2 5.63e-03   8.8 3.59e-01 2.98e-04f  9
 129r 1.5742878e+03 7.01e-01 7.81e+07  -0.2 2.15e-02   8.3 3.88e-03 9.45e-04H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 1.5742878e+03 7.01e-01 1.02e+08  -0.2 6.13e-02   8.7 1.39e-04 3.61e-04f  6
 131r 1.5742878e+03 7.01e-01 1.59e+08  -0.2 1.39e-02   9.1 1.17e-02 4.02e-04f  8
 132r 1.5742878e+03 7.01e-01 1.84e+08  -0.2 6.24e-03   9.6 2.04e-03 1.47e-04f 10
 133r 1.5742878e+03 7.01e-01 2.52e+08  -0.2 1.14e-01   9.1 8.99e-04 1.42e-05H  1
 134r 1.5742878e+03 7.01e-01 3.71e+08  -0.2 1.37e-02   9.5 3.33e-05 1.99e-04f  9
 135r 1.5742878e+03 7.01e-01 3.95e+06  -0.2 6.11e-03   9.9 1.85e-02 3.59e-02f  2
 136r 1.5742878e+03 7.01e-01 5.80e+07  -0.2 9.46e-02   9.5 1.27e-04 7.84e-03h  1
 137r 1.5742878e+03 7.01e-01 5.56e+07  -0.2 8.58e-03   9.0 1.42e-01 3.88e-02h  1
 138r 1.5742878e+03 7.01e-01 5.56e+07  -0.2 1.33e-02   8.5 2.39e-02 3.89e-04h  1
 139r 1.5742878e+03 7.01e-01 5.40e+07  -0.2 2.38e-02   8.0 1.48e-02 2.88e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 1.5742878e+03 7.01e-01 5.37e+07  -0.2 3.07e-02   7.5 8.45e-02 6.01e-03h  1
 141r 1.5742878e+03 7.01e-01 4.69e+07  -0.2 3.25e-02   7.1 6.28e-02 1.24e-01h  1
 142r 1.5742878e+03 7.01e-01 5.87e+06  -0.2 2.70e-02   6.6 2.41e-01 8.41e-01h  1
 143r 1.5742878e+03 7.01e-01 1.54e+05  -0.2 4.74e-03   6.1 9.96e-01 1.00e+00h  1
 144r 1.5742878e+03 7.01e-01 9.40e+03  -0.2 3.94e-04   6.5 1.00e+00 1.00e+00f  1
 145r 1.5742878e+03 7.01e-01 2.04e+03  -0.2 8.47e-04   6.1 1.00e+00 1.00e+00f  1
 146r 1.5742878e+03 7.01e-01 9.71e+02  -0.2 2.51e-03   5.6 1.00e+00 1.00e+00f  1
 147r 1.5742878e+03 7.01e-01 1.28e+03  -0.2 7.38e-03   5.1 1.00e+00 1.00e+00F  1
 148r 1.5742878e+03 7.01e-01 2.92e+03  -0.2 3.27e-02   4.6 2.23e-01 4.76e-01H  1
 149r 1.5742878e+03 7.01e-01 2.84e+03  -0.2 7.62e-02   4.2 1.08e-01 3.16e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 1.5742878e+03 7.01e-01 2.12e+03  -0.2 7.74e-02   3.7 4.24e-01 2.65e-01h  1
 151r 1.5742878e+03 7.01e-01 1.83e+03  -0.2 5.87e-02   3.2 4.87e-01 1.22e-01h  2
 152r 1.5742878e+03 7.01e-01 4.52e+01  -0.2 9.17e-02   2.7 9.05e-01 9.97e-01h  1
 153r 1.5742878e+03 7.01e-01 5.48e+01  -0.2 2.88e-02   2.2 1.00e+00 7.26e-01f  1
 154r 1.5742878e+03 7.01e-01 4.00e+00  -0.2 6.79e-02   1.8 1.00e+00 1.00e+00f  1
 155r 1.5742878e+03 7.01e-01 1.59e+01  -1.6 2.27e-01   1.3 7.94e-01 7.55e-01f  1
 156r 1.5742878e+03 7.01e-01 2.18e+02  -1.6 2.75e-01   0.8 1.00e+00 5.67e-01f  1
 157r 1.5742878e+03 7.01e-01 7.15e+01  -1.6 8.26e-01   0.3 1.00e+00 7.50e-01f  1
 158r 1.5742878e+03 7.01e-01 1.80e+00  -1.6 3.10e-01   0.8 1.00e+00 1.00e+00f  1
 159r 1.5742878e+03 7.01e-01 1.61e+01  -1.6 9.29e-01   0.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 1.5742878e+03 7.01e-01 1.64e+01  -1.6 4.53e-01   1.6 1.00e+00 1.00e+00f  1
 161r 1.5742878e+03 7.01e-01 1.69e+01  -1.6 1.22e+00   1.1 1.00e+00 1.00e+00f  1
 162r 1.5742878e+03 7.01e-01 4.88e+01  -1.6 3.96e+00   0.7 1.00e+00 5.00e-01f  1
 163r 1.5742878e+03 7.01e-01 5.23e+02  -1.6 4.15e+00   0.2 1.00e+00 4.67e-03f  1
 164r 1.5742877e+03 7.01e-01 1.44e+02  -1.6 3.53e+00  -0.3 1.00e+00 8.20e-01f  1
 165r 1.5742877e+03 7.01e-01 8.39e+02  -1.6 1.05e+01  -0.8 1.00e+00 1.00e+00f  1
 166r 1.5742877e+03 7.01e-01 1.10e+03  -1.6 1.04e+02  -1.2 9.28e-03 2.12e-02h  1
 167r 1.5742877e+03 7.01e-01 1.01e+03  -1.6 5.02e+00  -0.8 8.97e-01 1.38e-01H  1
 168r 1.5742877e+03 7.01e-01 9.10e+02  -1.6 3.96e+01  -0.4 2.31e-04 1.62e-02h  1
 169r 1.5742877e+03 7.01e-01 1.03e+03  -1.6 3.12e+01  -0.9 5.90e-02 4.94e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 1.5742877e+03 7.01e-01 9.56e+02  -1.6 1.88e+00  -0.4 1.00e+00 5.93e-01H  1
 171r 1.5742877e+03 7.01e-01 9.75e+02  -1.6 7.99e+01  -0.9 1.81e-04 5.95e-03h  1
 172r 1.5742877e+03 7.01e-01 1.00e+03  -1.6 3.93e+00  -0.5 1.93e-02 1.24e-02H  1
 173r 1.5742877e+03 7.01e-01 1.00e+03  -1.6 2.74e+02  -1.0 3.48e-05 2.29e-05h  1
 174r 1.5742877e+03 7.01e-01 1.26e+03  -1.6 7.87e+01  -0.5 2.12e-02 2.05e-04h  2
 175r 1.5742877e+03 7.01e-01 8.64e+02  -1.6 2.68e-01   3.5 4.36e-01 5.47e-03f  1
 176r 1.5742877e+03 7.01e-01 1.26e+03  -1.6 2.32e-01   3.0 2.27e-05 1.82e-03h  1
 177r 1.5742877e+03 7.01e-01 3.18e+03  -1.6 2.49e-01   2.5 8.61e-04 5.54e-01h  1
 178r 1.5742877e+03 7.01e-01 2.87e+03  -1.6 1.35e-01   2.1 5.06e-01 1.08e-01h  1
 179r 1.5742877e+03 7.01e-01 5.10e+02  -1.6 9.16e-02   1.6 1.00e+00 8.23e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 1.5742877e+03 7.01e-01 5.75e+00  -1.6 5.07e-02   1.1 1.00e+00 1.00e+00h  1
 181r 1.5742877e+03 7.01e-01 6.54e-01  -1.6 1.54e-01   0.6 1.00e+00 1.00e+00f  1
 182r 1.5742877e+03 7.01e-01 6.69e-01  -2.3 4.79e-01   0.2 1.00e+00 1.00e+00f  1
 183r 1.5742877e+03 7.01e-01 7.54e-01  -2.3 1.59e+00  -0.3 1.00e+00 1.00e+00f  1
 184r 1.5742877e+03 6.99e-01 1.46e+02  -2.3 8.23e+00  -0.8 1.15e-01 3.62e-01f  1
 185r 1.5742877e+03 6.99e-01 6.97e+01  -2.3 2.43e+00  -0.4 1.00e+00 2.36e-02f  1
 186r 1.5742877e+03 7.00e-01 5.70e+02  -2.3 4.00e+00  -0.9 1.00e+00 1.08e-01f  1
 187r 1.5742877e+03 7.01e-01 6.62e+02  -2.3 1.26e+01  -1.3 1.00e+00 1.24e-01f  1
 188r 1.5742877e+03 7.01e-01 4.92e+02  -2.3 4.42e+01  -1.8 1.00e+00 4.45e-01f  1
 189r 1.5742877e+03 7.01e-01 9.86e+02  -2.3 2.74e+02  -2.3 1.00e+00 5.52e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 1.5738060e+03 6.98e-01 6.41e+02  -2.3 1.18e+04    -  1.00e+00 1.57e-01f  1
 191r 1.5712261e+03 6.98e-01 1.17e+00  -2.3 1.00e+04    -  1.00e+00 1.00e+00f  1
 192r 1.5712230e+03 6.98e-01 3.42e-05  -2.3 1.30e+02    -  1.00e+00 1.00e+00h  1
 193r 1.5712226e+03 6.98e-01 2.11e-01  -5.3 3.99e+00    -  9.79e-01 9.56e-01f  1
 194r 1.5184934e+03 6.98e-01 6.32e-01  -5.3 1.23e+05    -  5.89e-01 6.00e-01f  1
 195r 1.5184932e+03 6.98e-01 1.18e+01  -5.3 6.91e+04    -  3.61e-02 7.53e-06f  1
 196r 1.5182791e+03 6.98e-01 8.05e+02  -5.3 1.16e+05    -  4.18e-01 6.14e-03f  1
 197r 1.5132966e+03 6.98e-01 1.63e+03  -5.3 1.35e+05    -  8.15e-01 1.45e-01f  1
 198r 1.5132929e+03 6.98e-01 1.54e+03  -5.3 8.26e+04    -  1.00e+00 1.31e-04f  1
 199r 1.4861590e+03 2.17e+00 1.08e+01  -5.3 8.24e+04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 1.4852665e+03 2.12e+00 1.80e+02  -5.3 4.32e+05    -  5.43e-02 2.50e-02f  1
 201r 1.4769733e+03 1.54e+00 1.44e+03  -5.3 4.23e+05    -  6.11e-06 2.72e-01f  1
 202r 1.4769460e+03 1.54e+00 1.06e+03  -5.3 3.42e+05    -  6.69e-02 1.00e-03f  1
 203r 1.4702850e+03 1.46e+00 2.17e+03  -5.3 2.00e+06    -  8.67e-08 4.97e-02f  1
 204r 1.4702850e+03 1.46e+00 2.17e+03  -5.3 1.82e+03  -1.0 9.63e-05 3.76e-08f  1
 205r 1.4702856e+03 1.46e+00 2.17e+03  -5.3 1.83e+05    -  2.66e-01 5.49e-05h  1
 206r 1.4767736e+03 6.98e-01 1.01e+03  -5.3 1.83e+05    -  1.00e+00 5.34e-01h  1
 207r 1.4814752e+03 6.98e-01 1.17e+01  -5.3 6.79e+04    -  5.52e-01 1.00e+00h  1
 208r 1.4811658e+03 6.98e-01 2.70e-03  -5.3 3.36e+03    -  1.00e+00 1.00e+00h  1
 209r 1.4811657e+03 6.98e-01 2.04e-09  -5.3 9.34e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 1.4811657e+03 6.98e-01 3.66e-03  -7.9 2.47e-01    -  1.00e+00 1.00e+00f  1
 211r 1.4811657e+03 6.98e-01 1.17e+03  -7.9 9.93e-02  -1.4 3.32e-01 8.63e-02f  1
 212r 1.4811657e+03 6.98e-01 3.66e-03  -7.9 2.98e-01  -1.9 1.00e+00 1.00e+00f  1
 213r 1.4811656e+03 6.98e-01 1.11e+02  -7.9 8.93e-01  -2.4 4.60e-01 5.00e-01f  1
 214r 1.4811653e+03 6.98e-01 3.66e-03  -7.9 2.68e+00  -2.9 1.00e+00 1.00e+00f  1
 215r 1.4811643e+03 6.98e-01 1.56e-01  -7.9 8.04e+00  -3.3 3.11e-01 1.00e+00f  1
 216r 1.4811613e+03 6.98e-01 3.66e-03  -7.9 2.41e+01  -3.8 1.00e+00 1.00e+00f  1
 217r 1.4811523e+03 6.98e-01 2.64e-02  -7.9 7.22e+01  -4.3 3.68e-01 1.00e+00f  1
 218r 1.4811255e+03 6.98e-01 3.63e-03  -7.9 2.15e+02  -4.8 1.00e+00 1.00e+00f  1
 219r 1.4810459e+03 6.98e-01 2.34e-01  -7.9 6.36e+02  -5.3 3.75e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 1.4808153e+03 6.98e-01 3.42e-03  -7.9 1.82e+03  -5.7 1.00e+00 1.00e+00f  1
 221r 1.4801831e+03 6.98e-01 2.03e+00  -7.9 4.82e+03  -6.2 3.82e-01 1.00e+00f  1
 222r 1.4786311e+03 6.98e-01 6.61e-02  -7.9 1.09e+04  -6.7 1.00e+00 9.94e-01f  1
 223r 1.4786311e+03 6.98e-01 6.61e-02  -7.9 2.01e+04  -7.2 0.00e+00 2.08e-13R 16
 224r 1.4786311e+03 6.98e-01 5.83e+02  -7.9 3.81e+04  -7.6 3.67e-01 3.81e-09f  1
 225r 1.4686285e+03 6.98e-01 2.32e+02  -7.9 6.35e+04  -8.1 5.26e-01 6.81e-01f  1
 226r 1.4675713e+03 6.98e-01 2.62e+02  -7.9 5.81e+05  -8.6 1.41e-08 3.00e-02f  1
 227r 1.4675713e+03 6.98e-01 2.62e+02  -7.9 9.52e+05  -9.1 0.00e+00 2.51e-13R 11
 228r 1.4675713e+03 6.98e-01 6.20e+02  -7.9 1.52e+05  -8.6 7.03e-01 5.09e-13f 12
 229r 1.4310632e+03 6.98e-01 3.07e+02  -7.9 1.58e+05  -9.1 2.18e-03 4.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 1.4202863e+03 6.98e-01 5.18e+02  -7.9 4.31e+05  -9.6 1.00e+00 4.18e-02f  1
 231r 1.4036840e+03 6.98e-01 5.80e+02  -7.9 1.64e+06 -10.1 1.00e+00 2.04e-02f  1
 232r 1.3904241e+03 6.99e-01 5.55e+02  -7.9 5.17e+05  -9.6 1.00e+00 4.66e-02f  1
 233r 1.3403599e+03 6.99e-01 5.23e+02  -7.9 2.44e+06 -10.1 4.00e-01 5.62e-02f  1
 234r 1.3403585e+03 6.99e-01 5.23e+02  -7.9 8.03e+05  -9.7 3.93e-05 4.63e-06f  1
 235r 1.3038855e+03 6.99e-01 5.17e+02  -7.9 4.70e+07 -10.2 2.48e-02 1.39e-02f  1
 236r 1.3038855e+03 6.99e-01 5.16e+02  -7.9 3.76e+05  -8.8 5.61e-01 5.39e-09h  1
 237r 1.2831028e+03 6.99e-01 4.10e+02  -7.9 2.60e+05  -9.3 7.70e-04 1.99e-01f  1
 238r 1.2831027e+03 6.99e-01 1.09e+03  -7.9 1.39e+06  -9.8 1.00e+00 9.08e-08h  1
 239r 1.2779782e+03 6.99e-01 1.02e+03  -7.9 3.21e+05  -9.4 3.32e-01 4.54e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 1.2778552e+03 6.99e-01 8.55e+02  -7.9 1.95e+06  -9.9 1.00e+00 3.14e-04f  1
 241r 1.2600708e+03 6.99e-01 7.20e+02  -7.9 3.83e+05  -9.4 1.00e+00 1.47e-01f  1
 242r 1.2600071e+03 6.99e-01 8.88e+02  -7.9 5.33e+06  -9.9 1.00e+00 1.12e-04f  1
 243r 1.2452259e+03 6.99e-01 8.00e+02  -7.9 5.06e+05  -9.5 1.00e+00 1.10e-01f  1
 244r 1.2441731e+03 6.99e-01 1.07e+03  -7.9 3.59e+06 -10.0 1.00e+00 1.80e-03f  1
 245r 1.2244471e+03 6.99e-01 8.65e+02  -7.9 4.05e+05  -9.5 1.00e+00 1.47e-01f  1
 246r 1.2079388e+03 6.99e-01 8.73e+02  -7.9 2.24e+07 -10.0 1.00e+00 1.53e-02f  1
 247r 1.2079386e+03 6.99e-01 1.03e+03  -7.9 4.29e+05  -9.6 9.26e-01 8.26e-07h  1
 248r 1.1283144e+03 7.00e-01 8.39e+02  -7.9 2.92e+06 -10.1 1.00e+00 1.88e-01f  1
 249r 1.1283117e+03 7.00e-01 9.23e+02  -7.9 1.50e+05  -8.7 1.00e+00 1.47e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 1.1274066e+03 7.00e-01 7.45e+02  -7.9 2.10e+06  -9.2 1.00e+00 1.14e-02f  1
 251r 1.1269941e+03 7.00e-01 9.92e+02  -7.9 1.35e+08    -  2.93e-01 1.19e-05f  1
 252r 1.0240892e+03 7.03e-01 9.81e+02  -7.9 1.44e+08    -  4.39e-09 2.98e-03f  1
 253r 1.0238805e+03 7.03e-01 9.81e+02  -7.9 1.17e+06  -9.7 2.32e-08 7.51e-04f  1
 254r 1.0238339e+03 7.03e-01 8.02e+02  -7.9 1.15e+06 -10.2 9.46e-01 1.18e-04f  1
 255r 9.4608347e+02 7.03e-01 7.85e+02  -7.9 7.90e+06    -  2.10e-01 5.40e-02f  1
 256r 9.4608344e+02 7.03e-01 1.02e+03  -7.9 7.75e+06 -10.6 1.00e+00 3.96e-08h  1
 257r 9.1645576e+02 7.03e-01 8.44e+02  -7.9 1.11e+06 -10.2 3.38e-01 1.72e-01f  1
 258r 9.1644458e+02 7.03e-01 7.23e+02  -7.9 4.18e+05  -9.8 1.00e+00 1.80e-04f  1
 259r 8.8898639e+02 7.03e-01 6.14e+02  -7.9 2.62e+06 -10.3 7.02e-01 1.36e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 8.8898636e+02 7.03e-01 7.70e+02  -7.9 3.45e+05    -  1.00e+00 1.49e-07h  1
 261r 7.7084694e+02 7.04e-01 1.32e+02  -7.9 3.42e+05    -  3.41e-01 8.31e-01f  1
 262r 7.7084694e+02 7.04e-01 1.32e+02  -7.9 1.33e+05    -  0.00e+00 8.35e-12R 13
 263r 7.7084693e+02 7.04e-01 9.60e+01  -7.9 1.33e+05    -  1.00e+00 3.43e-08f  1
 264r 7.3886498e+02 7.05e-01 8.34e+00  -7.9 8.05e+04    -  1.00e+00 9.68e-01f  1
 265r 7.3695148e+02 7.05e-01 1.72e-03  -7.9 4.67e+03    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 265

                                   (scaled)                 (unscaled)
Objective...............:   7.3694871232755531e+02    7.3694871232755531e+02
Dual infeasibility......:   1.0563359063260462e-03    1.0563359063260462e-03
Constraint violation....:   7.0511966527643066e-01    7.0511966527643066e-01
Complementarity.........:   1.2119939227993300e-08    1.2119939227993300e-08
Overall NLP error.......:   7.0511966527643066e-01    7.0511966527643066e-01


Number of objective function evaluations             = 660
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 664
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 275
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 266
Total CPU secs in IPOPT (w/o function evaluations)   =      0.539
Total CPU secs in NLP function evaluations           =      7.405

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
