
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.48e+00 1.94e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0248758e+01 9.30e-01 1.81e+06  -1.0 8.01e+06    -  2.08e-02 4.27e-02h  1
   2  2.0586747e+01 9.30e-01 1.81e+06  -1.0 1.19e+07    -  2.43e-02 2.70e-04h  1
   3  2.0662293e+01 9.30e-01 1.81e+06  -1.0 2.70e+07    -  1.14e-02 4.09e-05h  1
   4  4.6322903e+01 9.04e-01 6.01e+06  -1.0 2.85e+07    -  1.03e-02 7.44e-03h  1
   5  5.4385087e+01 9.02e-01 6.31e+06  -1.0 2.68e+07    -  1.66e-02 1.65e-03h  4
   6  5.5493092e+01 9.01e-01 6.32e+06  -1.0 2.62e+07    -  1.95e-02 2.14e-04h  7
   7  5.6047509e+01 9.01e-01 6.32e+06  -1.0 2.62e+07    -  2.77e-02 1.06e-04h  8
   8r 5.6047509e+01 9.01e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 4.90e-07R 15
   9r 5.6047598e+01 8.34e-01 9.95e+02  -0.0 1.71e+03    -  4.07e-03 4.72e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 5.6047617e+01 8.18e-01 9.89e+02  -0.0 9.35e+02    -  1.23e-02 5.77e-03f  1
  11r 5.6047620e+01 8.14e-01 9.85e+02  -0.0 1.63e+02    -  6.27e-02 3.44e-03f  1
  12r 5.6047648e+01 7.00e-01 9.01e+02  -0.0 9.69e+01    -  6.39e-02 8.57e-02f  1
  13r 5.6047648e+01 7.00e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 1.29e-07R  2
  14r 5.6047616e+01 7.07e-01 9.94e+02  -0.2 7.42e+01    -  4.42e-02 4.66e-03f  1
  15r 5.6047479e+01 7.39e-01 9.75e+02  -0.2 8.14e+01    -  9.69e-03 1.92e-02f  1
  16r 5.6047174e+01 8.15e-01 9.44e+02  -0.2 7.79e+01    -  2.41e-02 4.25e-02f  1
  17r 5.6046690e+01 9.53e-01 8.79e+02  -0.2 9.03e+01    -  6.67e-02 7.08e-02f  1
  18r 5.6046563e+01 1.02e+00 8.15e+02  -0.2 9.82e+01    -  1.14e-01 6.11e-02f  1
  19r 5.6046614e+01 1.05e+00 7.76e+02  -0.2 6.48e+01    -  1.73e-02 5.10e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 5.6046648e+01 1.08e+00 7.54e+02  -0.2 6.91e+01    -  3.80e-01 5.66e-02f  1
  21r 5.6043483e+01 1.08e+00 6.85e+02  -0.2 8.23e+02    -  4.48e-02 8.69e-02f  1
  22r 5.6043483e+01 1.08e+00 8.04e+02  -0.2 2.80e-01   4.0 1.12e-01 2.87e-01f  1
  23r 5.6043483e+01 1.08e+00 5.32e+02  -0.2 1.60e-01   3.5 4.49e-01 1.00e+00f  1
  24r 5.6043483e+01 1.08e+00 4.71e+02  -0.2 2.34e-01   3.0 7.30e-01 2.25e-01f  1
  25r 5.6043483e+01 1.07e+00 3.43e+02  -0.2 7.63e-01   2.6 1.35e-01 2.71e-01f  1
  26r 5.6022394e+01 1.21e+00 1.32e+03  -0.2 3.21e+03    -  4.22e-03 1.15e-01f  1
  27r 5.6022394e+01 1.20e+00 6.28e+02  -0.2 1.10e-01   3.0 9.90e-01 5.02e-01f  1
  28r 5.6022394e+01 1.20e+00 5.95e+02  -0.2 3.21e-01   2.5 5.51e-01 5.33e-02f  1
  29r 5.6022394e+01 1.18e+00 1.14e+01  -0.2 1.04e-01   2.0 9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 5.6022394e+01 1.18e+00 1.10e+01  -0.2 3.01e-01   1.6 9.90e-01 1.00e+00f  1
  31r 5.6022394e+01 1.20e+00 1.10e+01  -0.9 8.97e-01   1.1 6.79e-01 6.66e-01f  1
  32r 5.6022394e+01 1.21e+00 9.88e+00  -0.9 2.44e+00   0.6 1.00e+00 1.00e+00f  1
  33r 5.6022394e+01 1.21e+00 2.76e+01  -0.9 5.64e+00   0.1 1.00e+00 1.00e+00f  1
  34r 5.6022394e+01 1.21e+00 1.21e+02  -0.9 1.06e+01  -0.3 6.69e-01 2.48e-01f  1
  35r 5.6022394e+01 1.21e+00 2.73e+02  -0.9 3.42e+00   0.1 1.00e+00 1.51e-01f  1
  36r 5.6022394e+01 1.20e+00 1.16e+02  -0.9 2.31e+00  -0.4 9.56e-02 2.43e-01f  1
  37r 5.6022394e+01 1.20e+00 2.31e+02  -0.9 6.58e-01   0.0 5.04e-01 9.53e-01f  1
  38r 5.6022394e+01 1.20e+00 2.17e+02  -0.9 4.19e+00  -0.4 8.79e-02 1.57e-01f  1
  39r 5.6022394e+01 1.20e+00 2.21e+02  -0.9 9.48e-01  -0.0 1.83e-02 1.21e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 5.6022394e+01 1.20e+00 2.19e+02  -0.9 3.85e+00  -0.5 1.54e-02 3.69e-02f  1
  41r 5.6022394e+01 1.20e+00 2.18e+02  -0.9 2.60e+01  -1.0 8.58e-03 1.51e-02f  1
  42r 5.6022394e+01 1.20e+00 1.70e+02  -0.9 8.41e+00  -1.5 2.11e-01 1.80e-01f  1
  43r 5.6022394e+01 1.19e+00 1.55e+02  -0.9 5.00e+00  -1.0 1.00e+00 6.04e-01f  1
  44r 5.6022394e+01 1.04e+00 3.53e+02  -0.9 2.79e+01  -1.5 2.06e-01 9.13e-01f  1
  45r 5.6022394e+01 1.04e+00 7.22e+01  -0.9 1.66e+01  -1.1 5.31e-01 3.40e-01f  1
  46r 5.6022394e+01 1.04e+00 4.52e+02  -0.9 1.16e+00   2.1 2.24e-03 1.95e-01f  1
  47r 5.6022394e+01 1.04e+00 1.06e+03  -0.9 2.13e+00   2.5 3.74e-01 3.48e-01f  1
  48r 5.6022394e+01 1.04e+00 1.43e+03  -0.9 3.36e-01   2.0 1.00e+00 3.30e-03H  1
  49r 5.6022394e+01 2.02e+00 3.23e+03  -0.9 5.16e-01   1.5 3.71e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 5.6022394e+01 2.02e+00 3.89e+03  -0.9 2.11e+00   2.0 3.70e-02 1.06e-03f  1
  51r 5.6022394e+01 2.00e+00 3.61e+03  -0.9 8.74e+00   1.5 9.10e-05 9.27e-03h  1
  52r 5.6022394e+01 2.00e+00 3.61e+03  -0.9 2.03e+00   1.9 5.49e-03 1.78e-03h 10
  53r 5.6022394e+01 2.00e+00 3.69e+03  -0.9 2.10e+00   1.4 7.80e-02 6.83e-04h 11
  54r 5.6022394e+01 2.00e+00 3.70e+03  -0.9 2.01e+00   1.9 6.36e-03 2.42e-04h 13
  55r 5.6022394e+01 1.96e+00 1.88e+03  -0.9 1.96e+00   2.3 4.59e-02 1.00e+00h  1
  56r 5.6022394e+01 2.02e+00 1.67e+03  -0.9 1.09e+00   2.7 5.72e-02 4.13e-03F  1
  57r 5.6022394e+01 2.01e+00 1.25e+03  -0.9 8.26e-02   3.1 2.90e-01 3.37e-01f  1
  58r 5.6022394e+01 2.02e+00 1.24e+03  -0.9 7.44e-01   2.7 5.37e-01 2.11e-02F  1
  59r 5.6022394e+01 1.04e+00 1.54e+03  -0.9 1.64e-01   3.1 6.21e-02 6.51e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 5.6022394e+01 1.04e+00 1.90e+03  -0.9 6.10e-01   3.5 1.00e+00 8.70e-01f  1
  61r 5.6022394e+01 1.04e+00 1.86e+03  -0.9 1.30e+00   3.0 2.31e-03 7.16e-02f  1
  62r 5.6022394e+01 1.04e+00 1.83e+03  -0.9 4.77e+01   2.6 1.19e-03 1.96e-05f  1
  63r 5.6022394e+01 1.04e+00 1.61e+03  -0.9 5.47e-01   2.1 6.33e-01 4.87e-04h  1
  64r 5.6022394e+01 1.04e+00 2.15e+02  -0.9 1.28e-01   2.5 1.00e+00 7.29e-01f  1
  65r 5.6022394e+01 1.04e+00 5.31e+02  -0.9 5.54e-02   2.0 3.16e-01 1.70e-02h  1
  66r 5.6022394e+01 1.04e+00 7.48e+02  -0.9 1.08e-02   3.4 5.91e-01 9.18e-01h  1
  67r 5.6022394e+01 1.04e+00 2.31e+01  -0.9 2.01e-02   2.9 1.00e+00 1.00e+00f  1
  68r 5.6022394e+01 1.04e+00 4.78e+01  -0.9 7.02e-03   2.4 9.09e-01 1.00e+00h  1
  69r 5.6022394e+01 1.04e+00 3.64e+00  -0.9 5.47e-03   2.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 5.6022394e+01 1.05e+00 3.16e+01  -1.6 4.25e-03   3.2 7.61e-01 8.62e-01f  1
  71r 5.6022394e+01 1.05e+00 1.74e+01  -1.6 2.20e-02   2.8 7.76e-01 7.07e-01f  1
  72r 5.6022394e+01 1.05e+00 2.74e+02  -1.6 8.25e-03   2.3 1.00e+00 4.67e-01f  1
  73r 5.6022394e+01 1.05e+00 1.63e+00  -1.6 2.47e-02   1.8 1.00e+00 1.00e+00f  1
  74r 5.6022394e+01 1.05e+00 1.63e+00  -1.6 7.41e-02   1.3 1.00e+00 1.00e+00f  1
  75r 5.6022394e+01 1.05e+00 1.62e+00  -1.6 2.22e-01   0.9 1.00e+00 1.00e+00f  1
  76r 5.6022394e+01 1.05e+00 1.62e+00  -1.6 6.67e-01   0.4 1.00e+00 1.00e+00f  1
  77r 5.6022394e+01 1.05e+00 5.48e+01  -1.6 2.00e+00  -0.1 1.00e+00 2.59e-01f  1
  78r 5.6022394e+01 1.05e+00 1.86e+02  -1.6 5.97e+00  -0.6 1.00e+00 3.65e-01f  1
  79r 5.6022394e+01 1.05e+00 2.35e+02  -1.6 1.77e+01  -1.0 1.00e+00 2.76e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 5.6022394e+01 1.05e+00 1.38e+03  -1.6 4.20e+01  -1.5 1.00e+00 9.17e-02f  1
  81r 5.6022394e+01 1.05e+00 1.57e+03  -1.6 8.86e+01  -2.0 2.88e-01 7.85e-02f  1
  82r 5.6022394e+01 1.31e+00 1.43e+03  -1.6 4.56e+01  -1.6 7.04e-02 9.69e-02f  1
  83r 5.6022394e+01 1.27e+00 1.42e+03  -1.6 3.67e+01  -1.1 7.35e-04 2.88e-02f  1
  84r 5.6022394e+01 1.25e+00 1.29e+03  -1.6 5.82e+01   0.2 9.06e-02 1.68e-02f  1
  85r 5.6022394e+01 1.25e+00 1.28e+03  -1.6 7.73e+00   0.6 9.39e-03 1.28e-03f  1
  86r 5.6022394e+01 1.24e+00 1.28e+03  -1.6 6.43e+00   0.1 3.14e-03 8.31e-03f  1
  87r 5.6022394e+01 1.23e+00 1.26e+03  -1.6 8.68e+00  -0.3 1.09e-02 4.15e-03f  1
  88r 5.6022395e+01 1.06e+00 1.21e+03  -1.6 9.56e+00  -0.8 2.46e-02 1.36e-01f  1
  89r 5.6022395e+01 1.05e+00 1.19e+03  -1.6 2.64e+01  -1.3 7.90e-03 3.91e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 5.6022395e+01 1.05e+00 1.47e+03  -1.6 2.59e+01  -0.9 1.67e-02 8.69e-02f  1
  91r 5.6022395e+01 1.05e+00 1.46e+03  -1.6 1.99e+01   0.5 1.57e-02 7.33e-03f  1
  92r 5.6022395e+01 1.05e+00 1.48e+03  -1.6 4.37e+00   0.9 2.81e-02 6.49e-03f  1
  93r 5.6022395e+01 1.05e+00 1.20e+03  -1.6 2.80e+01   0.4 4.96e-03 1.78e-01f  1
  94r 5.6022395e+01 1.05e+00 1.19e+03  -1.6 7.27e+00   0.8 1.32e-01 5.00e-03f  1
  95r 5.6022395e+01 1.05e+00 1.18e+03  -1.6 1.22e+01   0.4 1.00e+00 5.88e-03f  1
  96r 5.6022395e+01 1.05e+00 1.08e+03  -1.6 5.57e+00  -0.1 2.50e-01 9.17e-02f  1
  97r 5.6022395e+01 1.05e+00 1.04e+03  -1.6 5.76e+00  -0.6 1.00e+00 3.02e-02f  1
  98r 5.6022394e+01 1.05e+00 3.70e+02  -1.6 1.65e+01  -1.1 8.85e-02 7.51e-01f  1
  99r 5.6022394e+01 1.05e+00 4.84e+02  -1.6 4.24e+01  -1.6 1.00e+00 1.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 5.6022394e+01 1.05e+00 4.96e+02  -1.6 9.58e+01  -2.0 1.17e-01 5.81e-02f  1
 101r 5.6021482e+01 1.05e+00 1.54e+03  -1.6 5.45e+03    -  2.24e-01 2.89e-03f  1
 102r 5.5983170e+01 1.05e+00 8.15e+02  -1.6 4.99e+03    -  2.82e-03 1.28e-01f  1
 103r 5.5983170e+01 1.05e+00 1.29e+03  -1.6 5.81e-01   2.0 6.05e-02 1.37e-02f  1
 104r 5.5982443e+01 1.05e+00 1.28e+03  -1.6 5.28e+03    -  1.39e-03 2.61e-03f  1
 105r 5.5982443e+01 1.05e+00 1.02e+03  -1.6 2.88e-01   1.5 1.00e+00 1.38e-03h  1
 106r 5.5979093e+01 1.05e+00 1.20e+03  -1.6 5.50e+03    -  5.19e-02 1.23e-02f  1
 107r 5.5965159e+01 1.54e+00 8.53e+02  -1.6 1.82e+04    -  1.57e-04 1.99e-02f  1
 108r 5.5965159e+01 1.50e+00 8.29e+02  -1.6 2.95e+00   1.1 4.59e-03 2.90e-02f  1
 109r 5.5965159e+01 1.49e+00 1.11e+03  -1.6 9.40e+00   0.6 2.64e-02 5.28e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 5.5965159e+01 1.15e+00 6.37e+02  -1.6 3.41e+01   0.1 4.07e-03 2.28e-01f  1
 111r 5.5965159e+01 1.15e+00 6.37e+02  -1.6 2.45e+02  -0.4 5.80e-02 3.11e-04f  1
 112r 5.5965159e+01 1.15e+00 1.03e+03  -1.6 7.95e+00  -0.9 1.00e+00 3.18e-03f  1
 113r 5.5965158e+01 1.04e+00 7.95e+02  -1.6 6.70e+00  -1.3 9.80e-02 2.30e-01f  1
 114r 5.5965156e+01 7.10e+00 1.96e+02  -1.6 1.60e+01  -1.8 4.31e-01 8.16e-01f  1
 115r 5.5965156e+01 7.04e+00 4.98e+02  -1.6 1.98e+01   0.4 2.76e-02 9.07e-03f  1
 116r 5.5965156e+01 6.99e+00 5.73e+02  -1.6 5.78e+01  -0.1 6.81e-03 6.30e-03f  1
 117r 5.5965156e+01 6.90e+00 5.10e+02  -1.6 1.64e+01   0.4 2.16e-03 1.36e-02f  1
 118r 5.5965156e+01 6.74e+00 4.98e+02  -1.6 6.99e+01  -0.1 2.04e-02 2.32e-02f  1
 119r 5.5965156e+01 6.63e+00 4.90e+02  -1.6 1.91e+01   0.3 1.23e-02 1.65e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 5.5965156e+01 6.29e+00 4.65e+02  -1.6 8.82e+01  -0.2 4.82e-02 5.11e-02f  1
 121r 5.5965156e+01 6.28e+00 4.64e+02  -1.6 1.98e+01   0.3 3.33e-02 2.13e-03f  1
 122r 5.5965156e+01 6.25e+00 4.62e+02  -1.6 6.55e+00   0.7 4.93e-03 4.32e-03f  1
 123r 5.5965156e+01 6.15e+00 4.55e+02  -1.6 2.21e+01   0.2 4.60e-02 1.55e-02f  1
 124r 5.5965156e+01 6.10e+00 1.47e+03  -1.6 1.04e+02  -0.3 1.01e-01 8.49e-03f  1
 125r 5.5965156e+01 6.00e+00 1.46e+03  -1.6 2.45e+01   0.2 1.81e-02 1.56e-02f  1
 126r 5.5965156e+01 5.98e+00 1.42e+03  -1.6 6.00e+00   2.4 6.84e-02 4.30e-03f  1
 127r 5.5965156e+01 5.84e+00 1.40e+03  -1.6 5.98e+00   1.9 2.63e-02 2.37e-02f  1
 128r 5.5965156e+01 5.66e+00 1.29e+03  -1.6 5.84e+00   2.3 1.32e-02 3.00e-02f  1
 129r 5.5965156e+01 5.60e+00 1.39e+03  -1.6 5.66e+00   2.8 9.98e-04 1.12e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 5.5965156e+01 5.43e+00 1.35e+03  -1.6 5.60e+00   2.3 2.42e-02 3.09e-02f  1
 131r 5.5965156e+01 5.42e+00 1.34e+03  -1.6 5.43e+00   2.7 2.63e-03 1.39e-03h  1
 132r 5.5965156e+01 5.33e+00 1.31e+03  -1.6 5.42e+00   2.2 1.48e-02 1.56e-02h  1
 133r 5.5965156e+01 5.28e+00 1.30e+03  -1.6 5.33e+00   2.7 9.34e-03 9.58e-03h  1
 134r 5.5965156e+01 5.23e+00 1.32e+03  -1.6 5.28e+00   3.1 8.78e-03 1.01e-02h  1
 135r 5.5965156e+01 4.83e+00 1.65e+03  -1.6 5.23e+00   2.6 1.11e-03 7.65e-02h  1
 136r 5.5965156e+01 4.70e+00 1.25e+03  -1.6 4.83e+00   3.0 4.48e-02 2.61e-02h  1
 137r 5.5965156e+01 4.24e+00 1.84e+03  -1.6 4.62e+00   2.6 1.89e-03 1.01e-01h  1
 138r 5.5965156e+01 4.07e+00 2.05e+03  -1.6 3.02e+00   3.0 4.47e-03 9.65e-02h  1
 139r 5.5965156e+01 3.97e+00 1.89e+03  -1.6 2.73e+00   2.5 1.31e-01 4.54e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 5.5965156e+01 3.48e+00 1.68e+03  -1.6 4.18e+00   2.0 4.61e-01 1.16e-01f  1
 141r 5.5965156e+01 2.43e+00 8.99e+02  -1.6 2.30e+00   2.5 2.86e-01 4.80e-01h  1
 142r 5.5965156e+01 2.38e+00 8.52e+02  -1.6 1.19e+00   2.9 7.31e-02 5.08e-02h  1
 143r 5.5965156e+01 2.37e+00 8.38e+02  -1.6 1.78e+00   2.4 3.29e-01 3.93e-03f  1
 144r 5.5965156e+01 2.29e+00 7.69e+02  -1.6 1.13e+00   2.8 1.03e-01 8.12e-02h  1
 145r 5.5965156e+01 1.93e+00 6.29e+02  -1.6 1.89e+00   2.4 1.76e-01 1.93e-01f  1
 146r 5.5965156e+01 1.76e+00 6.17e+02  -1.6 9.19e-01   2.8 8.08e-02 1.82e-01h  1
 147r 5.5965156e+01 1.54e+00 5.91e+02  -1.6 1.90e+00   2.3 5.19e-02 1.14e-01f  1
 148r 5.5965156e+01 9.84e-01 4.79e+02  -1.6 8.77e-01   2.7 3.24e-01 1.00e+00h  1
 149r 5.5965156e+01 9.84e-01 5.27e+02  -1.6 2.23e-01   3.2 1.00e+00 2.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 5.5965156e+01 9.69e-01 3.34e+02  -1.6 6.68e-01   2.7 4.10e-01 9.18e-01f  1
 151r 5.5965156e+01 9.69e-01 3.34e+02  -1.6 2.49e-01   3.1 1.00e+00 2.47e-02f  1
 152r 5.5965156e+01 9.69e-01 3.40e+02  -1.6 7.74e-02   2.6 5.08e-01 1.43e-02f  1
 153r 5.5965156e+01 9.60e-01 3.38e+01  -1.6 2.94e-02   3.1 1.00e+00 1.00e+00f  1
 154r 5.5965156e+01 9.42e-01 4.13e+01  -1.6 1.02e-01   2.6 3.72e-01 2.65e-01f  1
 155r 5.5965156e+01 9.42e-01 1.49e+03  -1.6 3.22e-02   3.0 8.85e-01 1.67e-02f  1
 156r 5.5965156e+01 9.29e-01 4.63e+02  -1.6 9.51e-02   2.5 5.25e-03 4.47e-01f  1
 157r 5.5965156e+01 9.26e-01 4.13e+02  -1.6 3.56e-02   3.0 1.00e+00 1.31e-01f  1
 158r 5.5965156e+01 9.26e-01 9.35e+02  -1.6 1.07e-01   2.5 2.98e-01 1.21e-01f  1
 159r 5.5965156e+01 9.22e-01 5.47e+02  -1.6 4.01e-02   2.9 3.02e-02 2.87e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 5.5965156e+01 9.21e-01 5.23e+02  -1.6 2.20e-01   2.4 9.22e-02 4.02e-02f  1
 161r 5.5965156e+01 8.98e-01 3.24e+01  -1.6 4.52e-02   2.9 7.82e-01 1.00e+00f  1
 162r 5.5965156e+01 8.89e-01 3.24e+01  -1.6 1.69e-02   3.3 7.48e-01 1.00e+00f  1
 163r 5.5965156e+01 8.69e-01 3.66e+01  -1.6 6.80e-02   2.8 3.16e-01 4.15e-01f  1
 164r 5.5965156e+01 8.67e-01 6.71e+02  -1.6 2.34e-02   3.2 1.00e+00 1.43e-01f  1
 165r 5.5965156e+01 8.66e-01 1.26e+03  -1.6 5.78e-02   2.8 2.61e-01 6.59e-02f  1
 166r 5.5965156e+01 8.53e-01 6.00e+02  -1.6 2.15e-02   3.2 2.58e-02 1.00e+00f  1
 167r 5.5965156e+01 8.04e-01 2.53e+02  -1.6 1.21e-01   2.7 1.99e-01 5.80e-01f  1
 168r 5.5965156e+01 8.04e-01 4.95e+02  -1.6 4.32e-02   3.1 1.00e+00 1.62e-02f  1
 169r 5.5965156e+01 8.04e-01 6.24e+02  -1.6 1.27e-01   2.7 1.74e-01 1.50e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 5.5965156e+01 7.99e-01 2.07e+02  -1.6 3.81e-02   3.1 1.05e-02 2.13e-01f  1
 171r 5.5965156e+01 7.80e-01 1.84e+02  -1.6 2.61e-01   2.6 1.70e-02 1.16e-01f  1
 172r 5.5965156e+01 7.71e-01 1.41e+02  -1.6 6.08e-02   3.0 5.53e-01 2.27e-01f  1
 173r 5.5965156e+01 7.70e-01 1.39e+02  -1.6 7.30e-01   2.5 1.38e-02 9.56e-03f  1
 174r 5.5965156e+01 7.59e-01 1.70e+02  -1.6 8.29e-02   3.0 8.00e-01 2.41e-01f  1
 175r 5.5965156e+01 7.59e-01 1.68e+02  -1.6 3.43e+00   2.5 6.98e-03 7.08e-03f  1
 176r 5.5965156e+01 7.58e-01 3.99e+02  -1.6 1.24e-01   2.9 9.44e-02 5.24e-02f  1
 177r 5.5965156e+01 7.51e-01 2.27e+02  -1.6 3.56e-02   3.3 5.12e-01 3.80e-01f  1
 178r 5.5965156e+01 7.51e-01 1.84e+03  -1.6 1.61e-01   2.9 3.04e-01 1.47e-02f  1
 179r 5.5965156e+01 7.47e-01 9.10e+02  -1.6 4.33e-02   3.3 2.36e-02 3.57e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 5.5965156e+01 7.44e-01 6.61e+02  -1.6 2.11e-01   2.8 1.65e-01 2.76e-01f  1
 181r 5.5965156e+01 7.44e-01 1.30e+03  -1.6 6.38e-02   3.2 1.00e+00 2.19e-02f  1
 182r 5.5965156e+01 7.44e-01 6.55e+02  -1.6 3.03e-01   2.8 1.98e-02 2.16e-01f  1
 183r 5.5965156e+01 7.44e-01 6.08e+02  -1.6 8.41e-02   3.2 9.37e-01 9.47e-02f  1
 184r 5.5965156e+01 7.44e-01 3.24e+02  -1.6 3.96e-01   2.7 1.10e-01 3.89e-01f  1
 185r 5.5965156e+01 7.44e-01 3.23e+02  -1.6 8.90e-02   3.1 4.13e-01 1.73e-02f  1
 186r 5.5965156e+01 7.44e-01 4.01e+02  -1.6 3.04e-01   2.7 1.44e-01 1.15e-02f  1
 187r 5.5965156e+01 7.44e-01 8.31e+01  -1.6 6.69e-02   3.1 1.00e+00 1.00e+00f  1
 188r 5.5965156e+01 7.44e-01 8.92e+01  -1.6 5.19e-01   2.6 1.53e-01 9.85e-02f  1
 189r 5.5965156e+01 7.44e-01 1.03e+02  -1.6 8.44e-02   3.0 6.72e-01 2.42e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 5.5965156e+01 7.44e-01 1.59e+02  -1.6 1.35e+00   2.6 1.06e-01 2.04e-01f  1
 191r 5.5965156e+01 7.44e-01 1.99e+02  -1.6 2.03e-01   3.0 8.73e-01 1.00e+00f  1
 192r 5.5965156e+01 7.44e-01 2.35e+02  -1.6 1.13e+00   2.5 3.66e-03 6.70e-02f  1
 193r 5.5965156e+01 7.44e-01 2.32e+02  -1.6 5.27e-01   2.9 7.84e-01 1.19e-01f  1
 194r 5.5965156e+01 7.44e-01 2.11e+02  -1.6 6.18e-02   3.4 7.22e-01 1.02e-02f  1
 195r 5.5965156e+01 7.44e-01 1.32e+02  -1.6 1.21e-01   2.9 1.00e+00 4.75e-01f  1
 196r 5.5965156e+01 7.44e-01 1.13e+02  -1.6 3.74e-02   3.3 1.00e+00 3.37e-02f  1
 197r 5.5965156e+01 7.44e-01 2.12e+02  -1.6 1.66e-01   2.8 1.00e+00 2.15e-01f  1
 198r 5.5965156e+01 7.44e-01 9.06e+01  -1.6 4.93e-02   3.3 1.00e+00 1.00e+00f  1
 199r 5.5965156e+01 7.44e-01 3.11e+02  -1.6 2.49e-01   2.8 9.33e-01 1.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 5.5965156e+01 7.44e-01 1.12e+02  -1.6 6.87e-02   3.2 1.00e+00 1.00e+00f  1
 201r 5.5965156e+01 7.44e-01 4.40e+02  -1.6 3.20e-01   2.7 7.27e-01 4.43e-02f  1
 202r 5.5965156e+01 7.44e-01 1.69e+02  -1.6 8.89e-02   3.2 1.00e+00 2.85e-01f  1
 203r 5.5965156e+01 7.44e-01 3.29e+02  -1.6 3.67e-01   2.7 5.39e-01 2.25e-01f  1
 204r 5.5965156e+01 7.44e-01 2.78e+02  -1.6 3.92e-02   3.1 1.00e+00 2.11e-02f  1
 205r 5.5965156e+01 7.44e-01 2.21e+02  -1.6 7.62e-02   2.6 1.00e+00 6.06e-01f  1
 206r 5.5965156e+01 7.44e-01 4.79e+01  -1.6 2.30e-01   2.2 1.00e+00 7.98e-01f  1
 207r 5.5965156e+01 7.44e-01 3.35e+01  -1.6 7.00e-01   1.7 1.00e+00 1.00e+00f  1
 208r 5.5965156e+01 7.44e-01 3.45e+01  -1.6 2.21e+00   1.2 6.67e-01 6.23e-01f  1
 209r 5.5965156e+01 7.44e-01 3.45e+01  -1.6 6.17e+00   0.7 8.43e-02 6.42e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 5.5965156e+01 7.44e-01 2.47e+02  -1.6 3.25e-02   3.0 1.00e+00 6.68e-02f  1
 211r 5.5965156e+01 7.44e-01 6.38e+02  -1.6 9.81e-02   2.5 1.00e+00 3.22e-01f  1
 212r 5.5965156e+01 7.44e-01 2.98e+01  -1.6 2.95e-01   2.0 1.00e+00 1.00e+00f  1
 213r 5.5965156e+01 7.44e-01 4.21e+01  -1.6 8.72e-01   1.5 1.00e+00 1.21e-01f  1
 214r 5.5965156e+01 7.44e-01 2.72e+02  -1.6 2.70e+00   1.0 4.24e-01 6.09e-02f  1
 215r 5.5965156e+01 7.44e-01 3.14e+02  -1.6 1.22e-01   2.4 1.00e+00 6.46e-01f  1
 216r 5.5965156e+01 7.44e-01 2.93e+01  -1.6 3.68e-01   1.9 1.00e+00 1.00e+00f  1
 217r 5.5965156e+01 7.44e-01 2.96e+01  -1.6 1.12e+00   1.4 8.21e-01 6.88e-01f  1
 218r 5.5965156e+01 7.44e-01 7.54e+01  -1.6 3.22e+00   0.9 1.00e+00 3.95e-02f  1
 219r 5.5965156e+01 7.44e-01 6.97e+02  -1.6 6.89e+00   0.5 1.00e+00 6.18e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 5.5965156e+01 7.44e-01 7.97e+02  -1.6 1.91e+01  -0.0 7.18e-01 1.13e-01f  1
 221r 5.5965156e+01 7.44e-01 3.50e+02  -1.6 1.21e-01   2.2 1.00e+00 5.94e-01f  1
 222r 5.5965156e+01 7.44e-01 3.20e+02  -1.6 2.97e-01   1.7 1.00e+00 1.28e-01f  1
 223r 5.5965156e+01 7.44e-01 5.63e+02  -1.6 1.95e-01   1.3 1.00e+00 2.85e-01f  1
 224r 5.5965156e+01 7.44e-01 8.10e+01  -1.6 5.96e-01   0.8 1.00e+00 8.66e-01f  1
 225r 5.5965156e+01 7.44e-01 3.83e+02  -1.6 1.96e+00   0.3 1.00e+00 5.53e-01f  1
 226r 5.5965156e+01 7.45e-01 6.94e+02  -1.6 7.66e+00  -0.2 1.00e+00 1.24e-01f  1
 227r 5.5965156e+01 7.45e-01 9.72e+02  -1.6 9.66e+00  -0.6 1.00e+00 2.22e-02f  1
 228r 5.5965156e+01 7.45e-01 9.83e+02  -1.6 1.91e+01  -1.1 1.00e+00 8.75e-02f  1
 229r 5.5965156e+01 7.46e-01 7.93e+02  -1.6 5.18e+01  -1.6 9.75e-01 5.75e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 5.5965156e+01 7.48e-01 7.50e+02  -1.6 1.70e+02  -2.1 3.94e-02 4.96e-02f  1
 231r 5.5965304e+01 7.49e-01 1.07e+03  -1.6 1.71e+04    -  5.25e-02 4.78e-04f  1
 232r 5.5960444e+01 7.49e-01 1.04e+03  -1.6 5.05e+03    -  2.20e-02 2.60e-02f  1
 233r 5.5954958e+01 7.49e-01 1.37e+03  -1.6 5.56e+03    -  2.44e-01 2.84e-02f  1
 234r 5.5950844e+01 7.49e-01 1.23e+03  -1.6 6.66e+03    -  2.64e-03 2.00e-02f  1
 235r 5.5949973e+01 7.48e-01 1.21e+03  -1.6 2.17e+03    -  1.61e-04 6.80e-03f  1
 236r 5.5949720e+01 7.48e-01 1.21e+03  -1.6 5.20e+03    -  7.95e-02 3.63e-03f  1
 237r 5.5947318e+01 7.48e-01 1.69e+03  -1.6 5.56e+03    -  2.19e-01 3.48e-02f  1
 238r 5.5937667e+01 7.48e-01 9.99e+02  -1.6 5.71e+03    -  2.60e-03 1.42e-01f  1
 239r 5.5937667e+01 2.19e+00 9.73e+02  -1.6 1.20e+02  -1.6 5.74e-03 2.60e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 5.5937667e+01 2.19e+00 1.34e+03  -1.6 5.78e+03  -2.1 1.16e-03 5.46e-06f  1
 241r 5.5868753e+01 1.97e+00 1.34e+03  -1.6 3.17e+04    -  1.99e-02 9.96e-02f  1
 242r 5.5868753e+01 1.97e+00 1.55e+03  -1.6 1.54e+03  -1.7 2.65e-05 9.03e-04f  1
 243r 5.5868753e+01 1.80e+00 1.41e+03  -1.6 6.27e+01  -0.4 2.45e-02 8.64e-02f  1
 244r 5.5868753e+01 1.67e+00 1.31e+03  -1.6 4.93e+01   0.1 5.15e-02 7.24e-02f  1
 245r 5.5868753e+01 1.67e+00 1.31e+03  -1.6 1.18e+01   0.5 2.79e-02 3.23e-03f  1
 246r 5.5868753e+01 1.65e+00 1.29e+03  -1.6 8.92e+01   0.0 8.20e-03 1.14e-02f  1
 247r 5.5868753e+01 1.64e+00 1.29e+03  -1.6 7.51e+00   0.4 5.41e-02 1.52e-03f  1
 248r 5.5868753e+01 1.55e+00 1.22e+03  -1.6 3.26e+01  -0.0 4.68e-03 5.51e-02f  1
 249r 5.5868753e+01 1.46e+00 1.14e+03  -1.6 9.00e+00   0.4 7.09e-02 6.16e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 5.5868753e+01 1.21e+00 9.49e+02  -1.6 4.52e+01  -0.1 7.49e-02 1.69e-01f  1
 251r 5.5868753e+01 1.20e+00 9.44e+02  -1.6 1.14e+01   0.3 5.73e-02 5.58e-03f  1
 252r 5.5868753e+01 1.15e+00 9.00e+02  -1.6 7.01e+01  -0.1 2.99e-03 4.61e-02f  1
 253r 5.5868753e+01 1.15e+00 8.99e+02  -1.6 1.13e+01   0.3 5.50e-01 2.56e-03f  1
 254r 5.5868753e+01 1.14e+00 8.97e+02  -1.6 3.82e+01  -0.2 3.51e-02 1.79e-03f  1
 255r 5.5868753e+01 8.55e-01 6.71e+02  -1.6 1.00e+01   0.2 4.04e-01 2.53e-01f  1
 256r 5.5868753e+01 8.42e-01 1.42e+03  -1.6 8.64e-01   2.5 1.19e-01 1.49e-02f  1
 257r 5.5868753e+01 7.46e-01 5.18e+02  -1.6 8.60e-01   2.0 9.38e-03 3.46e-01f  1
 258r 5.5868753e+01 7.46e-01 6.37e+02  -1.6 5.51e-01   2.4 5.88e-02 2.06e-01h  1
 259r 5.5868753e+01 7.46e-01 9.34e+02  -1.6 4.37e-01   1.9 4.70e-01 7.94e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 5.5868753e+01 7.46e-01 9.22e+02  -1.6 9.84e-01   1.5 1.00e+00 1.65e-01f  1
 261r 5.5868753e+01 7.46e-01 7.68e+02  -1.6 2.30e+00   1.0 1.43e-01 7.93e-02f  1
 262r 5.5868753e+01 7.46e-01 7.56e+02  -1.6 5.20e+00   0.5 7.63e-01 3.51e-02f  1
 263r 5.5868753e+01 7.46e-01 7.35e+02  -1.6 6.70e-02   2.7 6.34e-01 4.06e-02f  1
 264r 5.5868753e+01 7.46e-01 6.86e+02  -1.6 1.01e-01   2.3 1.00e+00 6.78e-02f  1
 265r 5.5868753e+01 7.46e-01 4.45e+02  -1.6 2.54e-01   1.8 1.00e+00 4.00e-01f  1
 266r 5.5868753e+01 7.46e-01 1.55e+01  -1.6 7.69e-01   1.3 1.00e+00 1.00e+00f  1
 267r 5.5868753e+01 7.46e-01 1.61e+01  -1.6 2.40e+00   0.8 1.00e+00 1.00e+00f  1
 268r 5.5868753e+01 7.46e-01 2.41e+01  -1.6 7.75e+00   0.3 1.68e-01 3.49e-02f  1
 269r 5.5868753e+01 7.46e-01 5.71e+01  -1.6 3.18e+01  -0.1 8.51e-02 3.19e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 5.5868753e+01 7.46e-01 4.36e+01  -1.6 3.54e+01   0.3 1.46e-04 1.72e-02f  1
 271r 5.5868753e+01 7.46e-01 4.54e+01  -1.6 3.24e+01  -0.2 1.67e-02 1.17e-02f  1
 272r 5.5868753e+01 7.46e-01 1.09e+03  -1.6 1.80e-02   3.0 1.00e+00 5.67e-02f  1
 273r 5.5868753e+01 7.46e-01 1.64e+01  -1.6 5.44e-02   2.5 7.23e-01 1.00e+00f  1
 274r 5.5868753e+01 7.46e-01 1.69e+02  -1.6 1.62e-01   2.0 9.81e-02 6.43e-01f  1
 275r 5.5868753e+01 7.46e-01 1.62e+01  -1.6 4.84e-01   1.5 1.00e+00 1.00e+00f  1
 276r 5.5868753e+01 7.46e-01 2.21e+01  -1.6 1.42e+00   1.0 7.62e-02 4.35e-01f  1
 277r 5.5868753e+01 7.46e-01 1.59e+01  -1.6 6.68e-02   2.4 1.00e+00 1.00e+00f  1
 278r 5.5868753e+01 7.46e-01 1.76e+01  -1.6 2.51e-02   2.8 1.00e+00 1.00e+00f  1
 279r 5.5868753e+01 7.46e-01 1.98e+01  -1.6 1.39e-02   3.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 5.5868753e+01 7.46e-01 3.17e+01  -1.6 3.06e-02   2.8 1.00e+00 9.20e-01f  1
 281r 5.5868753e+01 7.46e-01 2.27e+02  -1.6 8.47e-02   2.3 4.76e-01 5.66e-01f  1
 282r 5.5868753e+01 7.46e-01 1.60e+01  -1.6 2.55e-01   1.8 1.00e+00 1.00e+00f  1
 283r 5.5868753e+01 7.46e-01 2.29e+02  -1.6 7.65e-01   1.3 3.62e-01 5.79e-01f  1
 284r 5.5868753e+01 7.46e-01 2.92e+02  -1.6 2.03e+00   0.8 1.00e+00 5.72e-02f  1
 285r 5.5868753e+01 7.46e-01 6.04e+02  -1.6 6.84e+00   0.4 1.00e+00 2.34e-01f  1
 286r 5.5868753e+01 7.46e-01 5.26e+02  -1.6 3.38e+01  -0.1 6.10e-02 1.29e-01f  1
 287r 5.5868753e+01 7.46e-01 4.38e+02  -1.6 9.37e+00   0.3 1.80e-01 1.68e-01f  1
 288r 5.5868753e+01 7.46e-01 4.01e+02  -1.6 5.69e+01  -0.2 1.60e-02 8.39e-02f  1
 289r 5.5868753e+01 7.46e-01 4.00e+02  -1.6 2.98e+01   0.3 2.59e-03 2.27e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 5.5868753e+01 7.46e-01 7.33e+02  -1.6 4.08e+00   0.7 1.02e-01 1.18e-02f  1
 291r 5.5868753e+01 7.46e-01 4.90e+02  -1.6 3.31e+00   1.1 3.41e-03 8.99e-02f  1
 292r 5.5868753e+01 7.46e-01 7.48e+02  -1.6 4.67e+00   0.6 1.00e+00 3.37e-02f  1
 293r 5.5868753e+01 7.46e-01 5.50e+02  -1.6 1.82e+01   0.2 2.13e-02 2.56e-01f  1
 294r 5.5868753e+01 7.46e-01 6.51e+02  -1.6 8.69e-02   2.4 1.66e-01 5.05e-02f  1
 295r 5.5868753e+01 7.46e-01 5.94e+02  -1.6 2.49e-01   1.9 2.14e-01 1.20e-01f  1
 296r 5.5868753e+01 7.46e-01 5.49e+02  -1.6 7.41e-01   1.4 1.93e-01 5.16e-02f  1
 297r 5.5868753e+01 7.46e-01 5.09e+02  -1.6 2.33e+00   1.0 2.17e-01 1.49e-02f  1
 298r 5.5868753e+01 7.46e-01 4.40e+02  -1.6 8.09e+00   0.5 4.50e-01 1.48e-03f  1
 299r 5.5868753e+01 7.46e-01 3.50e+02  -1.6 4.66e+01   0.0 1.46e-01 2.21e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 5.5868753e+01 7.46e-01 3.48e+02  -1.6 1.32e+01   0.4 3.59e-03 4.63e-03f  1
 301r 5.5868753e+01 7.46e-01 3.46e+02  -1.6 2.49e+01  -0.0 1.95e-02 9.77e-04f  1
 302r 5.5868753e+01 7.46e-01 3.46e+02  -1.6 6.17e+02  -0.5 1.27e-04 2.23e-06f  2
 303r 5.5868753e+01 7.46e-01 4.33e+02  -1.6 3.48e+01  -0.1 1.58e-01 1.65e-04h  1
 304r 5.5868753e+01 7.46e-01 2.84e+02  -1.6 8.64e+00   0.3 5.00e-03 1.81e-01f  1
 305r 5.5868753e+01 7.46e-01 1.44e+03  -1.6 7.35e-01   2.6 1.67e-01 3.12e-02f  1
 306r 5.5868753e+01 7.46e-01 4.90e+02  -1.6 2.35e-01   3.0 2.40e-03 1.18e-01h  1
 307r 5.5868753e+01 7.46e-01 4.74e+02  -1.6 4.70e-01   2.5 1.58e-01 1.78e-02f  1
 308r 5.5868753e+01 7.46e-01 4.61e+02  -1.6 2.82e-01   2.0 4.51e-01 1.00e+00h  1
 309r 5.5868753e+01 7.46e-01 5.99e+02  -1.6 1.03e-01   2.5 1.00e+00 1.89e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 5.5868753e+01 7.46e-01 3.02e+01  -1.6 3.13e-01   2.0 1.00e+00 1.00e+00f  1
 311r 5.5868753e+01 7.46e-01 1.41e+02  -1.6 9.48e-01   1.5 7.13e-01 2.40e-01f  1
 312r 5.5868753e+01 7.46e-01 2.43e+02  -1.6 2.74e+00   1.0 8.03e-01 3.01e-02f  1
 313r 5.5868753e+01 7.46e-01 5.92e+02  -1.6 4.60e+00   0.6 6.21e-01 1.70e-02f  1
 314r 5.5868753e+01 7.46e-01 5.06e+02  -1.6 2.47e+00   1.0 8.86e-04 8.78e-02f  1
 315r 5.5867869e+01 7.46e-01 5.05e+02  -1.6 1.06e+04    -  1.28e-02 6.48e-03f  1
 316r 5.5867869e+01 7.46e-01 7.49e+02  -1.6 7.36e-02   2.3 1.00e+00 8.85e-02f  1
 317r 5.5865078e+01 7.46e-01 6.99e+02  -1.6 6.00e+03    -  2.27e-02 6.30e-02f  1
 318r 5.5863992e+01 1.60e+00 6.91e+02  -1.6 2.69e+03    -  8.20e-04 1.02e-02f  1
 319r 5.5863992e+01 1.36e+00 9.22e+02  -1.6 1.60e+00   1.8 6.79e-01 1.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 5.5862501e+01 1.35e+00 1.58e+03  -1.6 1.13e+04    -  1.08e-01 6.63e-03f  1
 321r 5.5834045e+01 1.19e+00 6.59e+02  -1.6 1.17e+04    -  1.01e-03 1.22e-01f  1
 322r 5.5834045e+01 7.45e-01 3.88e+02  -1.6 1.19e+00   1.4 3.48e-01 4.12e-01f  1
 323r 5.5834045e+01 7.45e-01 1.34e+03  -1.6 1.55e+00   0.9 6.89e-02 1.00e+00f  1
 324r 5.5834045e+01 7.45e-01 1.92e+02  -1.6 5.33e+00   0.4 5.44e-01 1.00e+00f  1
 325r 5.5834045e+01 7.44e-01 2.53e+02  -1.6 2.79e+01  -0.1 2.21e-01 6.65e-01f  1
 326r 5.5834045e+01 7.44e-01 2.51e+02  -1.6 1.11e+01   0.3 4.93e-01 9.91e-03f  1
 327r 5.5834045e+01 7.44e-01 5.44e+02  -1.6 2.46e+01  -0.1 6.13e-01 3.41e-03f  1
 328r 5.5834045e+01 7.44e-01 2.60e+02  -1.6 7.10e+00   0.3 1.00e+00 7.68e-01f  1
 329r 5.5834045e+01 7.44e-01 2.11e+02  -1.6 3.50e+01  -0.2 1.91e-01 9.69e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 5.5834045e+01 7.44e-01 1.41e+02  -1.6 4.56e-01   3.0 5.04e-02 5.91e-02f  1
 331r 5.5834045e+01 7.44e-01 1.38e+02  -1.6 2.74e-01   2.5 3.78e-02 1.91e-02f  1
 332r 5.5834045e+01 7.44e-01 1.18e+03  -1.6 2.04e-01   2.0 1.00e+00 4.88e-02f  1
 333r 5.5834045e+01 7.44e-01 2.28e+02  -1.6 5.41e-01   1.5 1.00e+00 7.52e-01f  1
 334r 5.5834045e+01 7.44e-01 5.47e+02  -1.6 1.34e+00   1.0 9.64e-01 4.16e-01f  1
 335r 5.5834045e+01 7.44e-01 1.25e+02  -1.6 4.26e+00   0.6 8.93e-01 7.41e-01f  1
 336r 5.5833107e+01 7.44e-01 4.16e+02  -1.6 3.04e+04    -  1.17e-02 8.06e-04f  1
 337r 5.5833107e+01 7.44e-01 1.24e+03  -1.6 2.47e+00   0.1 3.63e-01 1.49e-02f  1
 338r 5.5829641e+01 7.44e-01 1.17e+03  -1.6 1.44e+05    -  1.01e-04 7.56e-04f  1
 339r 5.5829467e+01 7.44e-01 1.95e+03  -1.6 1.04e+04    -  1.45e-01 7.82e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 5.5825361e+01 7.44e-01 1.69e+03  -1.6 8.87e+03    -  2.04e-03 2.41e-02f  1
 341r 5.5823643e+01 7.43e-01 1.69e+03  -1.6 1.67e+04    -  5.14e-03 4.09e-03f  1
 342r 5.5817884e+01 7.43e-01 1.64e+03  -1.6 8.82e+03    -  3.33e-02 2.68e-02f  1
 343r 5.5817884e+01 7.43e-01 2.16e+03  -1.6 2.15e+01  -0.4 2.74e-03 3.19e-01f  1
 344r 5.5817884e+01 7.43e-01 1.14e+03  -1.6 8.20e+00   0.0 2.09e-01 8.92e-02f  1
 345r 5.5817884e+01 7.43e-01 1.52e+03  -1.6 4.12e+01  -0.4 6.66e-03 3.80e-01f  1
 346r 5.5817884e+01 7.43e-01 1.22e+03  -1.6 4.73e+01  -0.0 1.99e-01 1.99e-01f  1
 347r 5.5817884e+01 7.43e-01 1.22e+03  -1.6 1.25e+03  -0.5 1.13e-02 2.83e-04f  1
 348r 5.5817884e+01 7.43e-01 1.85e+03  -1.6 1.78e+01  -0.1 7.21e-01 1.11e-02f  1
 349r 5.5817884e+01 7.43e-01 1.76e+03  -1.6 1.67e+02  -0.5 3.83e-02 1.00e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 5.5817884e+01 7.43e-01 1.76e+03  -1.6 3.35e+01  -0.1 1.17e-03 2.44e-03f  1
 351r 5.5817825e+01 7.43e-01 1.77e+03  -1.6 9.63e+03    -  6.29e-03 2.11e-04f  1
 352r 5.5817825e+01 7.43e-01 1.83e+03  -1.6 2.37e+01  -0.6 4.66e-02 7.69e-05h  1
 353r 5.5817825e+01 8.67e-01 1.62e+03  -1.6 7.52e+00  -1.1 1.09e-02 1.42e-01f  1
 354r 5.5817825e+01 8.26e-01 1.54e+03  -1.6 2.28e+01  -0.6 4.82e-02 4.68e-02f  1
 355r 5.5817825e+01 7.50e-01 1.40e+03  -1.6 1.30e+01  -0.2 2.84e-02 9.21e-02f  1
 356r 5.5817825e+01 7.50e-01 1.83e+03  -1.6 1.21e+02  -0.7 1.59e-01 6.47e-04f  1
 357r 5.5790803e+01 7.34e-01 1.23e+03  -1.6 1.11e+04    -  1.66e-03 1.23e-01f  1
 358r 5.5790803e+01 7.33e-01 1.08e+03  -1.6 1.08e+02  -0.3 2.32e-02 1.20e-01f  1
 359r 5.5790803e+01 7.33e-01 1.83e+03  -1.6 2.05e+01   0.2 3.19e-01 1.46e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 5.5790803e+01 7.27e-01 7.70e+02  -1.6 5.70e+00   0.6 1.25e-02 7.50e-01f  1
 361r 5.5790803e+01 7.23e-01 6.22e+02  -1.6 3.08e+01   0.1 1.97e-01 1.66e-01f  1
 362r 5.5790803e+01 7.23e-01 6.20e+02  -1.6 6.55e+02  -0.4 5.02e-03 7.16e-05f  1
 363r 5.5790803e+01 7.23e-01 5.66e+02  -1.6 6.51e+00   0.1 4.50e-01 1.17e-03f  1
 364r 5.5785145e+01 7.21e-01 5.45e+02  -1.6 5.96e+03    -  6.51e-02 3.64e-02f  1
 365r 5.5785145e+01 7.21e-01 1.80e+03  -1.6 2.12e+01  -0.4 2.74e-03 6.63e-01f  1
 366r 5.5785145e+01 7.21e-01 9.33e+02  -1.6 1.13e+01   0.0 5.56e-01 7.97e-01f  1
 367r 5.5785145e+01 7.17e-01 8.95e+02  -1.6 1.69e+02  -0.5 2.28e-02 1.61e-01f  1
 368r 5.5785145e+01 7.17e-01 8.89e+02  -1.6 3.39e+01  -0.0 8.34e-02 4.60e-03f  1
 369r 5.5785145e+01 7.17e-01 1.56e+03  -1.6 5.75e+00   0.4 1.00e+00 2.43e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 5.5785145e+01 7.06e-01 8.51e+02  -1.6 6.52e+00  -0.1 1.14e-01 5.79e-01f  1
 371r 5.5785145e+01 7.01e-01 7.91e+02  -1.6 1.19e+01  -0.6 6.95e-02 7.65e-02f  1
 372r 5.5785145e+01 6.76e-01 3.71e+01  -1.6 4.44e+00  -0.1 1.00e+00 1.00e+00f  1
 373r 5.5785144e+01 5.31e-01 1.37e+02  -1.6 2.39e+01  -0.6 2.22e-01 1.00e+00f  1
 374  2.3907244e+01 3.80e+00 3.27e+05  -1.0 6.25e+05    -  5.03e-01 6.08e-01f  1
 375  7.8680089e+00 2.01e+00 2.20e+05  -1.0 2.57e+05    -  2.21e-01 9.90e-01f  1
 376  4.4168509e+01 1.45e+00 1.13e+05  -1.0 5.65e+05    -  2.83e-01 4.95e-01h  2
 377  1.3234962e+02 1.20e+00 8.45e+04  -1.0 1.12e+06    -  3.12e-01 2.47e-01h  3
 378  1.9556072e+02 1.13e+00 3.91e+05  -1.0 2.24e+06    -  3.56e-01 6.19e-02h  5
 379  2.4169330e+02 1.12e+00 6.51e+05  -1.0 5.62e+06    -  1.95e-01 1.55e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  2.7260583e+02 1.11e+00 8.94e+05  -1.0 6.92e+06    -  1.74e-01 7.73e-03h  8
 381  3.0644843e+02 1.10e+00 1.15e+06  -1.0 7.13e+06    -  1.81e-01 7.73e-03h  8
 382  3.4189936e+02 1.09e+00 1.43e+06  -1.0 7.05e+06    -  1.98e-01 7.73e-03h  8
 383  4.0001719e+02 3.54e-01 5.74e+05  -1.0 1.26e+05    -  8.94e-01 9.90e-01h  1
 384  3.6638028e+02 4.86e-02 5.07e+05  -1.0 1.12e+05    -  9.90e-01 9.90e-01f  1
 385  3.6718681e+02 1.65e-03 2.84e+04  -1.0 1.08e+04    -  9.90e-01 9.90e-01h  1
 386  3.6657360e+02 5.47e-05 1.52e+06  -3.8 1.77e+04    -  9.99e-01 1.00e+00f  1
In iteration 386, 27 Slacks too small, adjusting variable bounds
 387  3.5879788e+02 1.12e+01 2.31e+09  -3.8 5.96e+05    -  1.00e+00 1.00e+00f  1
 388  5.1514512e+01 1.16e-01 4.08e+03  -3.8 6.65e+05    -  1.00e+00 1.00e+00f  1
 389  3.9254952e+00 9.39e-02 3.94e+02  -3.8 4.09e+05    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  3.7591783e+00 1.42e-03 2.34e+00  -3.8 2.79e+04    -  1.00e+00 1.00e+00h  1
 391  3.7616951e+00 1.53e-07 1.94e-04  -5.7 4.78e+02    -  1.00e+00 1.00e+00h  1
 392  3.7616940e+00 3.16e-13 1.99e-08  -8.6 8.01e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 392

                                   (scaled)                 (unscaled)
Objective...............:   3.7616939856128320e+00    3.7616939856128320e+00
Dual infeasibility......:   1.9907020032405853e-08    1.9907020032405853e-08
Constraint violation....:   3.1608049511078207e-13    3.1608049511078207e-13
Complementarity.........:   2.5063219279743937e-09    2.5063219279743937e-09
Overall NLP error.......:   1.0480248374232240e-10    1.9907020032405853e-08


Number of objective function evaluations             = 520
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 520
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 395
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 392
Total CPU secs in IPOPT (w/o function evaluations)   =      0.666
Total CPU secs in NLP function evaluations           =      8.077

EXIT: Optimal Solution Found.
