
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.96e-01 8.44e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.0689868e-05 3.95e-01 2.27e+02  -1.0 1.21e+05    -  8.37e-01 3.64e-03h  1
   2  1.1294558e+00 3.03e-01 1.48e+04  -1.0 2.92e+05    -  7.13e-01 2.43e-01h  1
   3  2.1495517e+01 3.99e-02 2.08e+04  -1.0 2.42e+05    -  7.63e-01 9.90e-01h  1
   4  2.6610493e+01 1.21e-03 2.38e+02  -1.0 3.64e+04    -  9.58e-01 9.90e-01h  1
   5  2.6754767e+01 1.29e-05 7.56e+00  -1.0 1.01e+03    -  9.90e-01 9.90e-01h  1
   6  2.6755096e+01 1.28e-05 1.31e+07  -1.0 4.88e+02    -  9.90e-01 3.87e-03h  9
   7  2.6757016e+01 1.26e-05 2.58e+07  -1.0 7.12e+02    -  9.90e-01 1.55e-02f  7
   8  2.6878828e+01 4.84e-05 3.93e+05  -1.0 7.05e+02    -  1.00e+00 9.90e-01h  1
   9  2.6879501e+01 5.01e-07 1.35e+07  -1.0 3.89e+00    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.6879507e+01 5.01e-09 1.35e+09  -1.0 3.12e-02    -  1.00e+00 9.90e-01h  1
  11  2.6879507e+01 5.05e-11 1.35e+11  -1.0 3.12e-04    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  2.6879507e+01 2.03e-11 1.35e+13  -1.0 3.10e-06    -  1.00e+00 9.90e-01h  1
  13  2.6879507e+01 1.77e-11 1.09e-01  -1.0 4.26e-07    -  1.00e+00 1.00e+00h  1
  14  2.6879476e+01 5.45e-12 1.38e+13  -9.0 9.04e+02    -  9.99e-01 1.94e-04f 13
  15  2.6879461e+01 1.03e-11 1.38e+13  -9.0 7.20e+02    -  1.00e+00 1.22e-04f 14
  16  2.6879445e+01 4.64e-12 1.38e+13  -9.0 7.18e+02    -  1.00e+00 1.22e-04f 14
  17  2.6879430e+01 5.44e-12 1.38e+13  -9.0 7.18e+02    -  1.00e+00 1.22e-04f 14
  18  2.6879422e+01 5.82e-12 1.38e+13  -9.0 7.18e+02    -  1.00e+00 6.10e-05f 15
  19  2.6753895e+01 5.44e-05 2.50e+06  -9.0 7.18e+02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.6753432e+01 2.29e-10 3.12e-05  -9.0 2.66e+00    -  1.00e+00 1.00e+00h  1
  21  2.6753432e+01 1.27e-11 2.91e-11  -9.0 3.02e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   2.6753431585782494e+01    2.6753431585782494e+01
Dual infeasibility......:   2.9103830456733704e-11    2.9103830456733704e-11
Constraint violation....:   1.2713385899587593e-11    1.2713385899587593e-11
Complementarity.........:   9.0909097235148505e-10    9.0909097235148505e-10
Overall NLP error.......:   1.3187030644917476e-11    9.0909097235148505e-10


Number of objective function evaluations             = 119
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 119
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.049
Total CPU secs in NLP function evaluations           =      0.943

EXIT: Optimal Solution Found.
