
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.85e-01 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2719334e+00 1.54e+00 2.32e+05  -1.0 1.28e+05    -  4.58e-01 5.76e-01h  1
   2  1.3852130e+00 1.43e+00 2.16e+05  -1.0 4.80e+04    -  8.08e-01 6.06e-02h  1
   3  1.4056585e+00 1.41e+00 2.14e+05  -1.0 2.18e+05    -  7.83e-01 1.19e-02h  1
   4  1.6371590e+01 8.01e-01 2.46e+04  -1.0 2.26e+05    -  7.78e-01 9.90e-01h  1
   5  2.0578649e+01 1.44e-01 2.96e+03  -1.0 3.20e+04    -  3.00e-01 9.90e-01h  1
   6  2.0687197e+01 7.47e-03 2.91e+04  -1.0 7.81e+02    -  8.76e-01 9.90e-01h  1
   7  2.0689743e+01 9.49e-05 2.88e+02  -1.0 1.77e+01    -  9.90e-01 9.90e-01h  1
   8  2.0706635e+01 2.05e-06 1.24e+03  -1.7 1.14e+02    -  9.90e-01 9.90e-01h  1
   9  2.0687899e+01 2.75e-06 4.30e+07  -3.8 1.41e+02    -  1.00e+00 8.87e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0688036e+01 6.65e-10 5.16e+05  -3.8 9.21e-01    -  1.00e+00 1.00e+00h  1
In iteration 10, 27 Slacks too small, adjusting variable bounds
  11  2.0688036e+01 3.16e-11 3.39e+09  -3.8 9.81e-04    -  1.00e+00 1.00e+00h  1
  12  2.0688036e+01 3.81e-11 2.11e+13  -3.8 4.47e-06    -  1.00e+00 6.25e-02h  5
  13  2.0688036e+01 1.03e-11 4.36e-03  -3.8 5.39e-06    -  1.00e+00 1.00e+00H  1
  14  2.0688027e+01 2.91e-11 4.03e+09  -9.0 1.01e+00    -  1.00e+00 6.24e-02f  5
  15  2.0688009e+01 9.49e-12 3.53e+09  -9.0 9.43e-01    -  1.00e+00 1.25e-01f  4
  16  2.0688009e+01 9.36e-12 3.52e+09  -9.0 8.25e-01    -  1.00e+00 1.95e-03h 10
  17  2.0687886e+01 1.30e-11 2.77e-05  -9.0 8.24e-01    -  1.00e+00 1.00e+00F  1
  18  2.0687886e+01 8.96e-12 2.43e-05  -9.0 1.83e-06    -  1.00e+00 1.25e-01h  4
  19  2.0687886e+01 2.40e-11 1.46e-11  -9.0 1.20e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:   2.0687885663043520e+01    2.0687885663043520e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   2.4034108037085389e-11    2.4034108037085389e-11
Complementarity.........:   9.0909090909090931e-10    9.0909090909090931e-10
Overall NLP error.......:   6.3013241273598170e-11    9.0909090909090931e-10


Number of objective function evaluations             = 60
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 60
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =      0.042
Total CPU secs in NLP function evaluations           =      0.576

EXIT: Optimal Solution Found.
