
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.69e-01 1.14e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.6365898e-01 3.26e-01 2.44e+04  -1.0 1.28e+05    -  7.32e-01 3.07e-01h  1
   2  3.7901402e-01 3.23e-01 2.45e+04  -1.0 1.06e+05    -  8.50e-01 9.71e-03h  1
   3  1.2141942e+01 8.01e-02 2.03e+04  -1.0 2.50e+05    -  7.52e-01 8.47e-01h  1
   4  2.0958667e+01 3.80e-03 2.01e+03  -1.0 7.35e+04    -  9.22e-01 9.90e-01h  1
   5  2.1402814e+01 4.54e-05 1.77e+01  -1.0 3.28e+03    -  9.89e-01 9.90e-01h  1
   6  2.1403876e+01 4.47e-05 9.30e+05  -1.0 4.53e+02    -  9.90e-01 1.55e-02f  7
   7  2.1409115e+01 4.33e-05 1.83e+06  -1.0 1.11e+03    -  9.90e-01 3.09e-02f  6
   8  2.1569911e+01 1.52e-04 2.83e+04  -1.0 1.06e+03    -  1.00e+00 9.90e-01h  1
   9  2.1570317e+01 1.56e-06 1.00e+06  -1.0 2.70e+00    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1570311e+01 1.56e-08 1.00e+08  -1.0 4.14e-02    -  1.00e+00 9.90e-01h  1
  11  2.1570311e+01 1.56e-10 1.00e+10  -1.0 4.15e-04    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  2.1570311e+01 3.72e-11 1.00e+12  -1.0 4.15e-06    -  1.00e+00 9.90e-01h  1
  13  2.1570311e+01 4.30e-11 7.45e-03  -1.0 5.00e-06    -  1.00e+00 1.00e+00h  1
  14  2.1570271e+01 1.82e-11 1.02e+12  -9.0 1.65e+03    -  9.99e-01 1.58e-04f 13
  15  2.1570268e+01 1.88e-11 1.02e+12  -9.0 1.12e+03    -  9.99e-01 1.45e-05f 17
  16  2.1570267e+01 1.38e-11 1.02e+12  -9.0 1.07e+03    -  1.00e+00 7.58e-06f 18
  17  2.1570257e+01 1.09e-11 1.02e+12  -9.0 1.07e+03    -  1.00e+00 6.10e-05f 15
  18  2.1570255e+01 1.17e-11 1.02e+12  -9.0 1.06e+03    -  1.00e+00 1.53e-05f 17
  19  2.1407202e+01 1.73e-04 3.53e+07  -9.0 1.06e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1406497e+01 4.25e-09 1.75e-04  -9.0 4.62e+00    -  1.00e+00 1.00e+00h  1
  21  2.1406497e+01 2.85e-11 6.01e-12  -9.0 9.32e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   2.1406496732523301e+01    2.1406496732523301e+01
Dual infeasibility......:   6.0094178888561877e-12    6.0094178888561877e-12
Constraint violation....:   2.8546942587581725e-11    2.8546942587581725e-11
Complementarity.........:   9.0909093755841239e-10    9.0909093755841239e-10
Overall NLP error.......:   1.7822679879752354e-10    9.0909093755841239e-10


Number of objective function evaluations             = 124
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 124
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.046
Total CPU secs in NLP function evaluations           =      0.863

EXIT: Optimal Solution Found.
