
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.76e+00 1.43e-10  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3476782e+01 4.60e+00 1.12e+06  -1.0 8.44e+06    -  8.41e-03 3.52e-02h  1
   2  1.3706462e+01 4.60e+00 1.12e+06  -1.0 9.80e+06    -  2.49e-02 2.43e-04h  1
   3  1.3755621e+01 4.60e+00 1.12e+06  -1.0 3.52e+07    -  5.77e-03 3.99e-05h  1
   4  2.3880678e+01 4.57e+00 2.31e+06  -1.0 3.76e+07    -  5.33e-03 4.61e-03h  1
   5  5.8903396e+01 4.54e+00 6.68e+06  -1.0 4.64e+07    -  9.53e-03 7.18e-03h  1
   6  7.5376995e+01 4.53e+00 7.54e+06  -1.0 6.46e+07    -  1.63e-02 2.10e-03h  3
   7  7.8484636e+01 4.53e+00 7.62e+06  -1.0 7.50e+07    -  2.77e-02 3.40e-04h  5
   8  7.9209622e+01 4.53e+00 8.21e+06  -1.0 7.79e+07    -  2.87e-02 7.67e-05h  7
   9r 7.9209622e+01 4.53e+00 9.99e+02   0.7 0.00e+00    -  0.00e+00 4.41e-07R 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 7.9209626e+01 1.03e+00 9.95e+02   0.7 3.91e+03    -  4.09e-03 1.15e-03f  1
  11r 7.9209626e+01 1.03e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 1.49e-07R  2
  12r 7.9209686e+01 1.02e+00 9.98e+02   0.0 1.75e+03    -  5.34e-03 1.03e-03f  1
  13r 7.9209923e+01 9.78e-01 9.91e+02   0.0 1.45e+03    -  1.33e-02 6.99e-03f  1
  14r 7.9209928e+01 9.67e-01 9.84e+02   0.0 4.41e+02    -  6.66e-02 7.42e-03f  1
  15r 7.9209326e+01 9.05e-01 9.32e+02   0.0 8.44e+01    -  8.07e-02 5.19e-02f  1
  16  7.9246275e+01 9.05e-01 3.37e+02  -1.0 1.36e+07    -  1.26e-02 3.69e-05h  1
  17  7.9769039e+01 9.05e-01 4.57e+04  -1.0 1.90e+07    -  1.59e-02 1.17e-04h  1
  18  1.0724086e+02 8.90e-01 2.10e+06  -1.0 1.91e+07    -  1.60e-02 5.43e-03h  2
  19  1.1919062e+02 8.87e-01 2.57e+06  -1.0 2.10e+07    -  2.04e-02 1.87e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2310313e+02 8.86e-01 2.65e+06  -1.0 2.15e+07    -  2.37e-02 5.72e-04h  6
  21  1.2506260e+02 8.86e-01 2.69e+06  -1.0 2.16e+07    -  2.71e-02 2.80e-04h  7
  22  1.2555164e+02 8.86e-01 3.40e+06  -1.0 2.17e+07    -  3.15e-02 6.91e-05h  9
  23r 1.2555164e+02 8.86e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 3.82e-07R 16
  24r 1.2555164e+02 8.84e-01 9.98e+02  -0.1 1.05e+02    -  7.67e-02 1.43e-03f  1
  25r 1.2555163e+02 8.39e-01 9.73e+02  -0.1 1.17e+02    -  5.04e-03 2.57e-02f  1
  26r 1.2555162e+02 8.14e-01 9.58e+02  -0.1 2.62e+02    -  1.57e-03 1.75e-02f  1
  27r 1.2555161e+02 8.06e-01 9.45e+02  -0.1 2.68e+02    -  5.72e-02 1.01e-02f  1
  28r 1.2555154e+02 7.98e-01 9.04e+02  -0.1 5.11e+01    -  3.20e-02 4.54e-02f  1
  29r 1.2555144e+02 7.93e-01 8.86e+02  -0.1 3.41e+01    -  2.17e-02 6.46e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.2555144e+02 7.93e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 1.13e-07R  2
  31r 1.2555119e+02 7.97e-01 9.94e+02  -0.1 9.95e+02    -  1.81e-02 5.30e-03f  1
  32r 1.2554986e+02 7.93e-01 9.56e+02  -0.1 6.30e+02    -  8.74e-02 3.82e-02f  1
  33r 1.2554745e+02 7.59e-01 8.97e+02  -0.1 5.06e+02    -  1.91e-02 7.81e-02f  1
  34r 1.2554562e+02 8.28e-01 7.85e+02  -0.1 9.97e+01    -  1.46e-01 1.09e-01f  1
  35r 1.2554404e+02 9.24e-01 7.01e+02  -0.1 1.11e+02    -  1.12e-01 1.07e-01f  1
  36r 1.2554264e+02 1.00e+00 6.31e+02  -0.1 1.09e+02    -  1.35e-01 9.88e-02f  1
  37r 1.2554264e+02 1.00e+00 3.57e+02  -0.1 2.39e-02   4.0 3.81e-01 5.88e-01f  1
  38r 1.2554264e+02 1.00e+00 3.10e+02  -0.1 5.77e-02   3.5 4.90e-01 1.00e+00f  1
  39r 1.2554264e+02 9.99e-01 2.63e+02  -0.1 6.83e-02   3.0 6.75e-01 3.19e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 1.2554264e+02 9.93e-01 3.43e+02  -0.1 6.79e-01   2.6 1.45e-01 5.69e-01f  1
  41r 1.2554264e+02 9.93e-01 6.96e+02  -0.1 4.87e+02   2.1 8.21e-04 3.96e-06f  2
  42r 1.2554264e+02 9.87e-01 1.60e+02  -0.1 3.34e-01   2.5 3.58e-02 5.48e-01f  1
  43r 1.2554264e+02 9.83e-01 1.08e+02  -0.1 1.23e-01   2.9 9.90e-01 1.00e+00f  1
  44r 1.2554264e+02 9.81e-01 1.38e+02  -0.1 7.79e-01   2.5 3.34e-01 2.57e-01f  1
  45r 1.2554264e+02 9.76e-01 1.29e+02  -0.1 1.66e-01   2.9 9.90e-01 1.00e+00f  1
  46r 1.2554264e+02 9.74e-01 4.20e+02  -0.1 4.66e-01   2.4 1.10e-01 4.59e-01f  1
  47r 1.2554264e+02 9.72e-01 8.06e+01  -0.1 1.16e-01   2.8 9.90e-01 1.00e+00f  1
  48r 1.2554264e+02 9.72e-01 1.24e+02  -0.1 6.17e-01   2.4 1.55e-01 5.69e-02f  1
  49r 1.2554264e+02 9.71e-01 1.91e+02  -0.1 6.11e-02   1.9 1.00e+00 1.56e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 1.2554264e+02 9.66e-01 6.13e+00  -0.1 1.47e-01   1.4 1.00e+00 1.00e+00f  1
  51r 1.2554264e+02 9.90e-01 2.79e+01  -1.5 5.08e-01   0.9 5.24e-01 5.86e-01f  1
  52r 1.2554264e+02 1.00e+00 5.60e+01  -1.5 1.11e+00   0.5 5.48e-01 6.63e-01f  1
  53r 1.2554264e+02 1.00e+00 2.82e+02  -1.5 1.77e+00  -0.0 5.52e-01 1.26e-01f  1
  54r 1.2554264e+02 1.01e+00 1.59e+02  -1.5 1.02e-01   1.3 1.00e+00 7.18e-01f  1
  55r 1.2554264e+02 1.01e+00 2.57e+02  -1.5 2.49e-01   0.8 1.00e+00 4.79e-01f  1
  56r 1.2554264e+02 1.01e+00 1.68e+00  -1.5 7.46e-01   0.4 1.00e+00 1.00e+00f  1
  57r 1.2554264e+02 1.01e+00 1.65e+02  -2.2 2.89e+00  -0.1 4.97e-01 1.89e-01f  1
  58r 1.2554264e+02 1.01e+00 1.37e+02  -2.2 8.38e-01   0.3 2.65e-01 2.67e-02f  1
  59r 1.2554264e+02 1.01e+00 1.64e+02  -2.2 2.77e+00  -0.2 3.33e-01 2.40e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 1.2554264e+02 1.01e+00 1.12e+03  -2.2 9.43e-01   0.3 1.00e+00 5.47e-02f  1
  61r 1.2554264e+02 1.01e+00 1.68e+02  -2.2 2.83e+00  -0.2 1.00e+00 5.99e-01f  1
  62r 1.2554264e+02 1.02e+00 1.68e+00  -2.2 1.06e+00   0.2 1.00e+00 1.00e+00f  1
  63r 1.2554264e+02 1.01e+00 1.73e+02  -2.2 5.21e+00  -0.3 3.56e-01 1.38e-01f  1
  64r 1.2554264e+02 1.01e+00 1.66e+02  -2.2 9.20e+00  -0.8 3.30e-01 4.66e-03f  1
  65r 1.2554264e+02 1.01e+00 4.57e+02  -2.2 3.52e+00  -0.3 1.00e+00 1.52e-01f  1
  66r 1.2554264e+02 1.01e+00 4.83e+02  -2.2 1.02e+01  -0.8 7.48e-01 2.16e-01f  1
  67r 1.2554264e+02 1.02e+00 7.91e+01  -2.2 3.91e+00  -0.4 1.00e+00 8.73e-01f  1
  68r 1.2554264e+02 1.01e+00 4.10e+02  -2.2 1.12e+01  -0.9 8.16e-01 1.61e-01f  1
  69r 1.2554264e+02 1.01e+00 8.00e+01  -2.2 4.30e+00  -0.4 1.00e+00 5.27e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 1.2554264e+02 1.01e+00 1.35e+02  -2.2 2.07e+01  -0.9 4.08e-01 5.56e-01f  1
  71r 1.2554264e+02 1.01e+00 1.33e+02  -2.2 6.15e+00  -0.5 1.45e-02 9.12e-03f  1
  72r 1.2554264e+02 1.01e+00 2.46e+02  -2.2 1.37e+01  -1.0 1.00e+00 1.26e-03f  1
  73r 1.2554264e+02 1.01e+00 9.44e+02  -2.2 5.23e+00  -0.5 1.00e+00 1.47e-01f  1
  74r 1.2554264e+02 1.01e+00 4.09e+02  -2.2 1.51e+01  -1.0 1.00e+00 6.20e-01f  1
  75r 1.2554264e+02 1.01e+00 1.48e+00  -2.2 5.66e+00  -0.6 1.00e+00 1.00e+00f  1
  76r 1.2554264e+02 1.04e+00 4.33e+01  -2.2 1.60e+01  -1.1 1.00e+00 8.03e-01f  1
  77r 1.2554264e+02 1.05e+00 2.38e+01  -2.2 5.98e+00  -0.6 1.00e+00 1.00e+00f  1
  78r 1.2554264e+02 1.05e+00 6.74e+02  -2.2 6.40e+01  -0.2 2.71e-01 1.11e-01f  1
  79r 1.2554264e+02 1.05e+00 6.74e+02  -2.2 2.31e+03  -0.7 6.31e-03 3.75e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 1.2554264e+02 1.05e+00 5.47e+02  -2.2 7.00e+01  -0.3 3.24e-01 6.70e-04f  1
  81r 1.2554264e+02 1.05e+00 5.84e+02  -2.2 7.37e+00  -0.7 4.35e-02 2.58e-02f  1
  82r 1.2554264e+02 1.06e+00 5.44e+02  -2.2 2.11e+01  -1.2 7.01e-03 5.91e-02f  1
  83r 1.2554264e+02 1.06e+00 8.82e+02  -2.2 5.54e+01  -1.7 1.00e+00 1.34e-01f  1
  84r 1.2554264e+02 1.06e+00 8.33e+02  -2.2 1.22e+02  -2.2 2.25e-02 5.33e-02f  1
  85r 1.2554263e+02 1.06e+00 6.12e+02  -2.2 5.93e+01  -1.7 9.09e-01 2.66e-01f  1
  86r 1.2554250e+02 1.06e+00 6.12e+02  -2.2 3.04e+04    -  3.81e-02 1.18e-04f  1
  87r 1.2551724e+02 1.06e+00 5.94e+02  -2.2 1.74e+04    -  4.69e-04 2.84e-02f  1
  88r 1.2551724e+02 1.06e+00 5.48e+02  -2.2 1.14e+01  -1.3 1.58e-01 7.73e-02f  1
  89r 1.2551724e+02 1.56e+00 5.27e+02  -2.2 6.20e+01  -1.8 8.18e-04 3.98e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 1.2551724e+02 1.40e+00 5.47e+02  -2.2 1.52e+02  -0.5 1.50e-03 1.07e-01f  1
  91r 1.2551724e+02 1.39e+00 4.70e+02  -2.2 3.96e+01  -0.0 1.54e-01 1.86e-03f  1
  92r 1.2551724e+02 1.39e+00 4.67e+02  -2.2 1.27e+01  -0.5 9.14e-04 6.33e-03f  1
  93r 1.2551724e+02 1.28e+00 4.31e+02  -2.2 4.84e+00   0.8 9.16e-02 7.94e-02f  1
  94r 1.2551724e+02 1.13e+00 3.81e+02  -2.2 2.33e+01   0.3 1.70e-02 1.13e-01f  1
  95r 1.2551724e+02 1.06e+00 3.60e+02  -2.2 6.38e+00   0.8 1.33e-01 6.39e-02f  1
  96r 1.2551724e+02 1.06e+00 3.54e+02  -2.2 4.05e+01   0.3 6.40e-04 1.61e-02f  1
  97r 1.2551724e+02 1.06e+00 2.75e+02  -2.2 7.79e+00   0.7 2.62e-02 2.09e-01f  1
  98r 1.2551724e+02 1.06e+00 2.75e+02  -2.2 4.55e+01   0.2 3.93e-02 2.08e-04f  1
  99r 1.2551724e+02 1.06e+00 2.53e+02  -2.2 6.84e+00   0.7 1.89e-03 1.19e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 1.2551724e+02 1.06e+00 2.41e+02  -2.2 3.97e+01   0.2 5.65e-02 9.27e-03f  1
 101r 1.2551724e+02 1.06e+00 2.39e+02  -2.2 1.08e+01   0.6 1.14e-03 3.78e-02f  1
 102r 1.2551724e+02 1.06e+00 9.47e+02  -2.2 7.98e-01   2.8 5.99e-02 1.53e-02f  1
 103r 1.2551724e+02 1.06e+00 4.94e+02  -2.2 6.82e-01   2.4 1.90e-03 8.80e-02f  1
 104r 1.2551724e+02 1.06e+00 4.59e+02  -2.2 6.22e-01   1.9 6.78e-01 2.42e-02f  1
 105r 1.2551724e+02 1.06e+00 3.53e+02  -2.2 1.07e+00   1.4 3.42e-01 2.22e-01f  1
 106r 1.2551724e+02 1.06e+00 3.43e+02  -2.2 2.61e+00   0.9 8.09e-01 3.42e-02f  1
 107r 1.2551724e+02 1.06e+00 1.69e+02  -2.2 5.14e+00   0.5 7.20e-02 2.44e-01f  1
 108r 1.2551724e+02 1.06e+00 5.46e+02  -2.2 8.35e+00  -0.0 5.13e-01 8.79e-02f  1
 109r 1.2551724e+02 1.06e+00 7.42e+02  -2.2 1.19e+01  -0.5 2.55e-01 2.63e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 1.2551724e+02 1.06e+00 9.48e+02  -2.2 1.38e+01  -1.0 6.43e-01 1.84e-01f  1
 111r 1.2551724e+02 1.06e+00 9.32e+02  -2.2 1.61e+01  -1.5 5.81e-01 7.76e-03f  1
 112r 1.2551724e+02 1.13e+00 7.92e+02  -2.2 4.43e+01  -1.9 4.55e-01 7.45e-02f  1
 113r 1.2551724e+02 1.08e+00 7.62e+02  -2.2 3.47e+01  -1.5 3.15e-02 4.67e-02f  1
 114r 1.2551649e+02 1.08e+00 7.61e+02  -2.2 3.81e+04    -  4.58e-04 5.95e-04f  1
 115r 1.2543869e+02 1.06e+00 8.68e+02  -2.2 4.31e+04    -  8.82e-03 5.67e-02f  1
 116r 1.2542625e+02 1.06e+00 7.18e+02  -2.2 4.03e+04    -  4.64e-02 9.96e-03f  1
 117r 1.2533488e+02 1.06e+00 2.23e+03  -2.2 5.27e+05    -  1.56e-05 9.44e-03f  1
 118r 1.2533488e+02 1.06e+00 4.33e+03  -2.2 9.82e+00   0.7 4.03e-02 1.41e-01f  1
 119r 1.2533488e+02 1.06e+00 4.33e+03  -2.2 3.02e+02   0.3 5.90e-03 2.37e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 1.2533449e+02 1.06e+00 4.32e+03  -2.2 6.73e+03    -  9.76e-04 7.28e-04f  1
 121r 1.2533449e+02 1.06e+00 4.17e+03  -2.2 6.60e+00  -0.2 5.71e-01 4.20e-02f  1
 122r 1.2532997e+02 1.06e+00 4.15e+03  -2.2 6.13e+03    -  6.00e-03 8.13e-03f  1
 123r 1.2532997e+02 1.06e+00 4.13e+03  -2.2 1.86e+00  -0.7 1.00e+00 5.67e-03f  1
 124r 1.2531704e+02 1.06e+00 4.21e+03  -2.2 3.51e+04    -  4.75e-04 6.85e-03f  1
 125r 1.2531692e+02 1.06e+00 4.21e+03  -2.2 1.20e+04    -  1.01e-01 2.59e-04f  1
 126r 1.2495698e+02 1.05e+00 2.62e+03  -2.2 7.70e+03    -  3.31e-01 9.93e-01f  1
 127r 1.2495974e+02 1.05e+00 2.66e+03  -2.2 2.14e+02    -  2.72e-03 5.12e-01f  1
 128r 1.2495974e+02 1.05e+00 1.21e+03  -2.2 3.42e+00  -1.2 1.00e+00 5.47e-01f  1
 129r 1.2495965e+02 1.05e+00 1.21e+03  -2.2 7.70e+03    -  1.32e-01 6.41e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 1.2486062e+02 1.05e+00 8.09e+02  -2.2 6.37e+03    -  6.56e-01 1.00e+00f  1
 131r 1.2486508e+02 1.05e+00 8.19e+02  -2.2 8.02e+01    -  1.05e-02 8.47e-01f  1
 132r 1.2486508e+02 2.09e+00 1.52e+01  -2.2 3.49e+00  -1.7 1.00e+00 1.00e+00f  1
 133r 1.2486508e+02 2.09e+00 1.54e+02  -2.2 4.31e+02  -2.1 9.01e-03 1.77e-03f  1
 134r 1.2486498e+02 2.09e+00 4.46e+02  -2.2 2.49e+04    -  3.98e-02 4.64e-04f  1
 135r 1.2486498e+02 1.25e+00 8.81e+02  -2.2 2.09e+00   0.1 1.23e-01 4.00e-01f  1
 136r 1.2486498e+02 1.05e+00 6.87e+02  -2.2 1.25e+00   3.2 2.36e-01 2.29e-01f  1
 137r 1.2486498e+02 1.05e+00 3.36e+03  -2.2 9.50e-01   3.7 7.54e-04 4.43e-01h  1
 138r 1.2486498e+02 1.05e+00 6.10e+02  -2.2 4.02e-01   3.2 1.00e+00 1.00e+00h  1
 139r 1.2486498e+02 1.05e+00 5.53e+02  -2.2 6.69e-01   2.7 1.00e+00 2.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 1.2486498e+02 1.05e+00 8.98e+02  -2.2 6.13e-01   2.2 1.00e+00 1.30e-03f  1
 141r 1.2486498e+02 1.05e+00 8.37e+01  -2.2 7.31e-01   1.7 7.29e-01 1.00e+00f  1
 142r 1.2486498e+02 1.05e+00 3.04e+01  -2.2 1.63e+00   1.3 1.00e+00 1.00e+00f  1
 143r 1.2486498e+02 1.05e+00 3.21e+02  -2.2 5.09e+00   0.8 3.43e-01 1.00e+00f  1
 144r 1.2486498e+02 1.05e+00 5.57e+02  -2.2 1.77e+01   0.3 1.00e+00 1.19e-01f  1
 145r 1.2486498e+02 1.05e+00 1.92e+02  -2.2 3.55e+01  -0.2 1.14e-01 5.45e-04f  1
 146r 1.2486498e+02 1.05e+00 4.07e+02  -2.2 8.90e+00   0.3 1.29e-01 5.27e-02f  1
 147r 1.2486498e+02 1.05e+00 3.70e+02  -2.2 4.52e+01  -0.2 2.69e-03 5.59e-02f  1
 148r 1.2486498e+02 1.05e+00 7.65e+02  -2.2 1.11e+01   0.2 8.44e-01 6.62e-03f  1
 149r 1.2486498e+02 1.05e+00 6.51e+02  -2.2 7.65e+01  -0.3 3.04e-04 1.27e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 1.2486498e+02 1.05e+00 1.52e+03  -2.2 8.22e-02   2.9 5.55e-01 9.53e-02f  1
 151r 1.2486570e+02 1.05e+00 1.48e+03  -2.2 2.21e+04    -  3.82e-02 2.81e-03f  1
 152r 1.2486570e+02 1.05e+00 8.21e+02  -2.2 4.09e+03    -  1.00e+00 8.52e-05h  1
 153r 1.2487161e+02 1.05e+00 7.23e+02  -2.2 2.81e+03    -  1.00e+00 1.84e-01f  1
 154r 1.2489013e+02 1.05e+00 4.22e+02  -2.2 1.85e+03    -  1.00e+00 6.55e-01f  1
 155r 1.2490073e+02 1.05e+00 3.12e+00  -2.2 6.89e+02    -  1.00e+00 1.00e+00f  1
 156r 1.2490082e+02 1.05e+00 6.32e-07  -2.2 6.87e+00    -  1.00e+00 1.00e+00h  1
 157r 1.2490088e+02 1.05e+00 1.55e+00  -5.1 1.21e+01    -  9.96e-01 7.49e-01f  1
 158r 1.1687774e+02 1.05e+00 1.34e+02  -5.1 5.82e+04    -  9.96e-01 6.58e-01f  1
 159r 1.1528287e+02 1.05e+00 9.12e+01  -5.1 2.25e+04    -  1.00e+00 3.62e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 1.1255227e+02 1.05e+00 5.06e+00  -5.1 1.47e+04    -  1.00e+00 9.71e-01f  1
 161r 1.1245613e+02 1.05e+00 9.27e-05  -5.1 7.40e+02    -  1.00e+00 1.00e+00h  1
 162r 1.1245634e+02 1.05e+00 2.87e-06  -5.1 5.93e+01    -  1.00e+00 1.00e+00h  1
 163r 1.1245635e+02 1.05e+00 2.05e-03  -7.6 7.62e-01    -  1.00e+00 1.00e+00f  1
 164r 1.1245635e+02 1.05e+00 4.85e-03  -7.6 1.94e-05   2.4 1.00e+00 1.00e+00h  1
 165r 1.1245635e+02 1.05e+00 1.61e-03  -7.6 1.94e-05   1.9 1.00e+00 1.00e+00h  1
 166r 1.1245635e+02 1.05e+00 9.83e-04  -7.6 3.55e-05   1.4 1.00e+00 1.00e+00h  1
 167r 1.1245635e+02 1.05e+00 9.83e-04  -7.6 1.06e-04   1.0 1.00e+00 1.00e+00h  1
 168r 1.1245635e+02 1.05e+00 9.83e-04  -7.6 3.19e-04   0.5 1.00e+00 1.00e+00h  1
 169r 1.1245635e+02 1.05e+00 9.83e-04  -7.6 9.58e-04   0.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 1.1245635e+02 1.05e+00 4.29e+01  -7.6 2.88e-03  -0.5 1.00e+00 8.04e-01f  1
 171r 1.1245635e+02 1.05e+00 9.83e-04  -7.6 8.63e-03  -0.9 1.00e+00 1.00e+00f  1
 172r 1.1245634e+02 1.05e+00 9.83e-04  -7.6 2.59e-02  -1.4 1.00e+00 1.00e+00f  1
 173r 1.1245633e+02 1.05e+00 9.83e-04  -7.6 7.76e-02  -1.9 1.00e+00 1.00e+00f  1
 174r 1.1245630e+02 1.05e+00 9.83e-04  -7.6 2.33e-01  -2.4 1.00e+00 1.00e+00f  1
 175r 1.1245619e+02 1.05e+00 9.83e-04  -7.6 6.99e-01  -2.9 1.00e+00 1.00e+00f  1
 176r 1.1245587e+02 1.05e+00 9.83e-04  -7.6 2.10e+00  -3.3 1.00e+00 1.00e+00f  1
 177r 1.1245491e+02 1.05e+00 9.83e-04  -7.6 6.29e+00  -3.8 1.00e+00 1.00e+00f  1
 178r 1.1245204e+02 1.05e+00 9.83e-04  -7.6 1.89e+01  -4.3 1.00e+00 1.00e+00f  1
 179r 1.1244343e+02 1.05e+00 9.83e-04  -7.6 5.66e+01  -4.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 1.1241761e+02 1.05e+00 9.82e-04  -7.6 1.70e+02  -5.2 1.00e+00 1.00e+00f  1
 181r 1.1234032e+02 1.05e+00 9.79e-04  -7.6 5.07e+02  -5.7 1.00e+00 1.00e+00f  1
 182r 1.1211000e+02 1.05e+00 9.71e-04  -7.6 1.51e+03  -6.2 1.00e+00 1.00e+00f  1
 183r 1.1143260e+02 1.05e+00 9.48e-04  -7.6 4.42e+03  -6.7 1.00e+00 1.00e+00f  1
 184r 1.1088999e+02 1.05e+00 4.47e+00  -7.6 1.24e+04  -7.1 1.00e+00 2.81e-01f  1
 185r 1.0576303e+02 1.05e+00 9.71e-02  -7.6 3.23e+04  -7.6 1.00e+00 1.00e+00f  1
 186r 9.4812815e+01 1.05e+00 5.08e-01  -7.6 6.49e+04  -8.1 1.00e+00 9.94e-01f  1
 187r 9.4812814e+01 1.05e+00 6.30e+01  -7.6 2.29e+04  -7.7 1.00e+00 6.80e-08h  1
 188r 9.4352494e+01 1.05e+00 1.07e+03  -7.6 5.50e+04  -8.2 1.00e+00 5.03e-02f  1
 189r 8.1169486e+01 1.59e+02 1.60e+06  -7.6 2.32e+06    -  5.27e-03 9.72e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 8.1169486e+01 1.59e+02 7.78e+05  -7.6 3.22e+04  -0.3 2.68e-08 5.52e-09H  1
 191r 8.1169486e+01 4.33e+01 1.19e+13  -7.6 5.97e+04   0.1 3.39e-10 5.20e-09H  1
WARNING: Problem in step computation; switching to emergency mode.
 192r 8.1169486e+01 4.33e+01 1.19e+13  -7.6 5.97e+04  19.8 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 192

                                   (scaled)                 (unscaled)
Objective...............:   8.1169485612627440e+01    8.1169485612627440e+01
Dual infeasibility......:   1.1896263294013920e+13    1.1896263294013920e+13
Constraint violation....:   4.3325912174337176e+01    4.3325912174337176e+01
Complementarity.........:   3.6073953464785452e-08    3.6073953464785452e-08
Overall NLP error.......:   8.0773346891597393e+12    1.1896263294013920e+13


Number of objective function evaluations             = 286
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 286
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 197
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 193
Total CPU secs in IPOPT (w/o function evaluations)   =      0.340
Total CPU secs in NLP function evaluations           =      3.829

EXIT: Restoration Failed!
