
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.48e+00 1.27e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.9325167e+01 9.45e-01 1.73e+06  -1.0 7.99e+06    -  2.09e-02 4.19e-02h  1
   2  1.9647751e+01 9.45e-01 1.73e+06  -1.0 1.17e+07    -  2.43e-02 2.67e-04h  1
   3  1.9724801e+01 9.45e-01 1.73e+06  -1.0 2.66e+07    -  1.08e-02 4.30e-05h  1
   4  4.3536958e+01 9.20e-01 5.47e+06  -1.0 2.80e+07    -  9.87e-03 7.25e-03h  1
   5  5.1026178e+01 9.17e-01 5.74e+06  -1.0 2.65e+07    -  1.61e-02 1.61e-03h  4
   6  5.5523015e+01 9.16e-01 5.89e+06  -1.0 2.60e+07    -  1.89e-02 8.87e-04h  5
   7  5.6082186e+01 9.16e-01 5.89e+06  -1.0 2.58e+07    -  2.78e-02 1.07e-04h  8
   8  5.6220955e+01 9.16e-01 5.89e+06  -1.0 2.57e+07    -  2.95e-02 2.65e-05h 10
   9r 5.6220955e+01 9.16e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 4.04e-07R 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 5.6221034e+01 8.48e-01 9.95e+02  -0.0 1.64e+03    -  4.13e-03 4.80e-03f  1
  11r 5.6221051e+01 8.32e-01 9.88e+02  -0.0 9.59e+02    -  1.29e-02 5.90e-03f  1
  12r 5.6221055e+01 8.27e-01 9.85e+02  -0.0 2.22e+02    -  4.89e-02 3.90e-03f  1
  13r 5.6221090e+01 7.67e-01 9.35e+02  -0.0 9.12e+01    -  7.48e-02 5.04e-02f  1
  14r 5.6221090e+01 7.67e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 1.36e-07R  2
  15r 5.6221062e+01 7.61e-01 9.94e+02  -0.1 6.78e+01    -  6.08e-02 4.55e-03f  1
  16r 5.6220932e+01 7.31e-01 9.74e+02  -0.1 7.62e+01    -  5.08e-03 2.02e-02f  1
  17r 5.6220382e+01 7.88e-01 9.38e+02  -0.1 7.51e+01    -  2.53e-02 8.03e-02f  1
  18r 5.6219866e+01 9.20e-01 8.69e+02  -0.1 8.51e+01    -  7.45e-02 7.18e-02f  1
  19r 5.6219704e+01 9.92e-01 8.08e+02  -0.1 1.09e+02    -  9.20e-02 5.42e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 5.6219736e+01 1.02e+00 7.91e+02  -0.1 6.36e+01    -  3.05e-01 5.18e-02f  1
  21r 5.6219626e+01 3.14e+00 6.44e+02  -0.1 8.44e+01    -  1.99e-01 1.86e-01f  1
  22r 5.6219626e+01 2.82e+00 5.78e+02  -0.1 3.14e+00   2.0 7.91e-02 1.01e-01f  1
  23r 5.6219626e+01 2.20e+00 6.68e+02  -0.1 2.82e+00   2.4 7.55e-02 2.19e-01f  1
  24r 5.6219626e+01 1.56e+00 5.91e+02  -0.1 2.19e+00   2.9 1.89e-01 2.93e-01f  1
  25r 5.6219626e+01 1.40e+00 5.69e+02  -0.1 1.60e+00   2.4 4.77e-01 1.02e-01f  1
  26r 5.6219626e+01 1.14e+00 2.17e+02  -0.1 1.39e+00   1.9 7.62e-01 7.66e-01f  1
  27r 5.6219626e+01 1.13e+00 1.03e+02  -0.1 4.43e-01   1.4 9.90e-01 7.45e-01f  1
  28r 5.6219626e+01 1.12e+00 1.10e+01  -0.1 1.26e+00   0.9 9.90e-01 1.00e+00f  1
  29r 5.6219626e+01 1.11e+00 1.01e+01  -0.1 3.21e+00   0.5 9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 5.6219626e+01 1.13e+00 1.14e+02  -0.8 6.95e+00  -0.0 7.59e-01 5.77e-01f  1
  31r 5.6219626e+01 1.14e+00 1.32e+02  -0.8 2.83e+00   0.4 8.06e-01 5.38e-01f  1
  32r 5.6219626e+01 1.14e+00 2.02e+02  -0.8 6.46e+00  -0.1 1.00e+00 4.55e-01f  1
  33r 5.6219626e+01 1.14e+00 4.43e+02  -0.8 1.19e+00   0.4 1.00e+00 1.69e-01f  1
  34r 5.6219625e+01 1.14e+00 3.01e+00  -0.8 8.91e-01  -0.1 1.00e+00 1.00e+00f  1
  35r 5.6219625e+01 1.15e+00 9.93e+00  -1.5 3.77e-01   0.3 1.00e+00 9.17e-01f  1
  36r 5.6219625e+01 1.14e+00 1.50e+02  -1.5 1.44e+00  -0.2 1.00e+00 3.26e-01f  1
  37r 5.6219625e+01 1.14e+00 1.54e+01  -1.5 4.52e-01   0.3 1.00e+00 8.06e-01f  1
  38r 5.6219625e+01 1.14e+00 1.95e+02  -1.5 2.55e+00  -0.2 1.00e+00 5.26e-01f  1
  39r 5.6219625e+01 1.14e+00 1.46e+00  -1.5 8.98e-01   0.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 5.6219625e+01 1.14e+00 1.41e+02  -2.3 5.81e+00  -0.3 2.59e-01 1.05e-01f  1
  41r 5.6219625e+01 1.14e+00 1.17e+02  -2.3 9.55e+00  -0.7 6.06e-01 5.10e-03f  1
  42r 5.6219625e+01 1.13e+00 8.12e+02  -2.3 1.44e+01  -1.2 1.00e+00 1.41e-01f  1
  43r 5.6219625e+01 1.13e+00 2.67e+02  -2.3 7.50e-01   0.1 1.00e+00 1.80e-01f  1
  44r 5.6219625e+01 1.12e+00 1.89e+01  -2.3 1.53e+00  -0.4 1.00e+00 9.64e-01f  1
  45r 5.6219625e+01 1.11e+00 1.68e+02  -2.3 5.30e+00  -0.8 1.00e+00 3.51e-01f  1
  46r 5.6219625e+01 1.09e+00 1.98e+02  -2.3 2.86e+01  -1.3 3.07e-01 7.30e-02f  1
  47r 5.6219625e+01 1.06e+00 4.38e+00  -2.3 7.01e+00  -0.9 1.00e+00 1.00e+00f  1
  48r 5.6219625e+01 1.06e+00 1.06e+03  -2.3 6.31e+01  -1.4 8.38e-02 7.12e-01f  1
  49r 5.6219625e+01 1.06e+00 1.04e+03  -2.3 5.04e-01   2.7 3.63e-03 2.88e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 5.6219625e+01 1.06e+00 3.55e+02  -2.3 1.64e-01   3.1 1.00e+00 6.84e-01f  1
  51r 5.6219625e+01 1.06e+00 3.81e+02  -2.3 5.64e-01   2.6 1.32e-01 8.62e-01f  1
  52r 5.6219625e+01 1.06e+00 3.82e+02  -2.3 2.52e-01   3.0 2.86e-03 1.03e-02f  1
  53r 5.6219625e+01 1.06e+00 3.44e+02  -2.3 8.61e-02   2.6 1.00e+00 1.28e-01h  1
  54r 5.6219625e+01 1.06e+00 1.17e+02  -2.3 9.10e-02   2.1 1.00e+00 9.18e-01f  1
  55r 5.6219625e+01 1.06e+00 1.35e+02  -2.3 3.71e-02   1.6 1.00e+00 5.31e-01f  1
  56r 5.6219625e+01 1.06e+00 1.50e+00  -2.3 1.11e-01   1.1 1.00e+00 1.00e+00f  1
  57r 5.6219625e+01 1.06e+00 1.50e+00  -2.3 3.33e-01   0.7 1.00e+00 1.00e+00f  1
  58r 5.6219625e+01 1.06e+00 1.49e+00  -2.3 9.95e-01   0.2 1.00e+00 1.00e+00f  1
  59r 5.6219625e+01 1.06e+00 1.48e+00  -2.3 2.95e+00  -0.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 5.6219625e+01 1.06e+00 3.18e+00  -2.3 8.55e+00  -0.8 1.00e+00 1.00e+00f  1
  61r 5.6219624e+01 1.06e+00 1.98e+01  -2.3 2.35e+01  -1.3 1.00e+00 1.00e+00f  1
  62r 5.6219624e+01 1.06e+00 2.49e+02  -2.3 5.79e+01  -1.7 6.91e-01 1.19e-01f  1
  63r 5.6219624e+01 1.06e+00 2.36e+02  -2.3 2.74e+02  -2.2 2.36e-04 8.52e-03f  1
  64r 5.6219624e+01 1.06e+00 9.90e+02  -2.3 5.74e+01  -1.8 1.00e+00 7.21e-03f  1
  65r 5.6219624e+01 1.06e+00 9.71e+02  -2.3 1.07e+03  -2.3 5.51e-04 1.12e-03f  1
  66r 5.6219623e+01 1.06e+00 7.20e+02  -2.3 3.10e+01  -1.8 3.59e-01 1.75e-01f  1
  67r 5.6219623e+01 1.06e+00 6.94e+02  -2.3 1.91e+03  -2.3 1.05e-04 7.57e-04f  1
  68r 5.6219623e+01 1.06e+00 7.72e+02  -2.3 3.87e+01  -1.9 5.07e-01 1.47e-02f  1
  69r 5.6219623e+01 9.38e+00 4.47e+02  -2.3 2.29e+03  -2.4 6.87e-05 8.67e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 5.6219623e+01 9.37e+00 9.41e+02  -2.3 8.77e+01  -0.1 8.84e-03 1.37e-03f  1
  71r 5.6219623e+01 8.95e+00 1.03e+03  -2.3 2.18e+01   0.3 1.85e-04 4.49e-02f  1
  72r 5.6219623e+01 8.61e+00 9.92e+02  -2.3 1.13e+02  -0.2 5.13e-02 3.77e-02f  1
  73r 5.6219623e+01 8.60e+00 9.92e+02  -2.3 2.54e+01   0.2 3.25e-04 7.25e-04f  1
  74r 5.6219623e+01 8.55e+00 9.85e+02  -2.3 1.65e+01   0.7 2.55e-02 6.37e-03f  1
  75r 5.6219623e+01 8.40e+00 9.69e+02  -2.3 8.55e+00   1.1 3.50e-02 1.68e-02f  1
  76r 5.6219623e+01 6.89e+00 7.94e+02  -2.3 2.14e+01   0.6 1.02e-02 1.80e-01f  1
  77r 5.6219623e+01 6.84e+00 7.88e+02  -2.3 6.89e+00   1.0 2.86e-02 7.45e-03f  1
  78r 5.6219623e+01 6.83e+00 8.25e+02  -2.3 6.84e+00   3.3 3.27e-02 8.66e-04f  1
  79r 5.6219623e+01 6.20e+00 7.17e+02  -2.3 6.83e+00   2.8 4.83e-03 9.23e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 5.6219623e+01 6.19e+00 7.16e+02  -2.3 6.20e+00   3.2 6.53e-03 1.15e-03f  1
  81r 5.6219623e+01 5.97e+00 6.90e+02  -2.3 5.91e+00   2.7 1.29e-04 3.76e-02f  1
  82r 5.6219623e+01 5.97e+00 6.89e+02  -2.3 4.96e+00   2.3 1.51e-02 1.23e-03h  1
  83r 5.6219623e+01 5.91e+00 6.83e+02  -2.3 7.60e+00   1.8 8.79e-03 8.12e-03f  1
  84r 5.6219623e+01 5.90e+00 6.81e+02  -2.3 4.92e+00   3.1 3.34e-05 3.57e-03h  1
  85r 5.6219623e+01 5.87e+00 6.74e+02  -2.3 4.90e+00   2.6 1.65e-03 1.04e-02h  1
  86r 5.6219623e+01 5.87e+00 6.73e+02  -2.3 4.85e+00   3.1 1.49e-02 1.62e-03h  1
  87r 5.6219623e+01 5.78e+00 6.53e+02  -2.3 4.65e+00   2.6 3.30e-04 3.03e-02h  1
  88r 5.6219623e+01 5.76e+00 6.49e+02  -2.3 4.49e+00   2.1 4.05e-01 5.18e-03h  1
  89r 5.6219623e+01 5.74e+00 1.77e+03  -2.3 9.68e+00   1.6 6.41e-01 2.18e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 5.6219623e+01 5.56e+00 1.76e+03  -2.3 2.45e+01   1.2 1.00e+00 7.34e-03f  1
  91r 5.6219623e+01 5.38e+00 1.56e+03  -2.3 5.69e+00   0.7 4.38e-01 3.08e-02f  1
  92r 5.6219623e+01 4.93e+00 1.33e+03  -2.3 6.45e+00   0.2 9.81e-01 8.45e-02f  1
  93r 5.6219623e+01 4.57e+00 1.02e+03  -2.3 4.93e+00  -0.3 1.00e+00 7.21e-02f  1
  94r 5.6219623e+01 3.72e+00 8.03e+02  -2.3 4.57e+00  -0.7 1.00e+00 1.87e-01f  1
  95r 5.6219622e+01 3.38e+00 7.16e+02  -2.3 8.06e+00  -1.2 1.00e+00 9.16e-02f  1
  96r 5.6213629e+01 3.35e+00 1.95e+03  -2.3 1.52e+04    -  2.68e-01 7.95e-03h  1
  97r 5.5800834e+01 1.48e+00 2.06e+03  -2.3 1.50e+04    -  1.97e-03 5.57e-01h  1
  98r 5.5800834e+01 1.39e+00 1.94e+03  -2.3 1.91e+01  -1.7 9.50e-01 6.33e-02f  1
  99r 5.5797375e+01 1.35e+00 1.87e+03  -2.3 1.03e+04    -  3.49e-01 3.24e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 5.5734440e+01 1.05e+00 1.47e+03  -2.3 1.00e+04    -  2.87e-03 6.33e-01f  1
 101r 5.5734442e+01 1.77e+01 6.87e+02  -2.3 6.20e+01  -2.2 1.27e-02 5.35e-01f  1
 102r 5.5734442e+01 1.76e+01 6.86e+02  -2.3 4.40e+01   0.1 1.44e-03 1.25e-03f  1
 103r 5.5734442e+01 1.76e+01 6.86e+02  -2.3 6.15e+02  -0.4 9.14e-04 4.81e-04f  1
 104r 5.5734442e+01 1.76e+01 9.86e+02  -2.3 5.37e+01   0.0 3.80e-04 2.89e-03f  1
 105r 5.5734442e+01 1.75e+01 9.83e+02  -2.3 2.29e+03  -0.5 3.41e-03 2.64e-03f  1
 106r 5.5734442e+01 1.75e+01 9.82e+02  -2.3 6.36e+01  -0.0 2.88e-03 4.11e-04f  1
 107r 5.5734442e+01 1.75e+01 9.81e+02  -2.3 1.94e+01   0.4 1.03e-03 1.03e-03f  1
 108r 5.5734442e+01 1.74e+01 9.77e+02  -2.3 7.66e+01  -0.1 5.01e-03 4.18e-03f  1
 109r 5.5734442e+01 1.73e+01 9.72e+02  -2.3 2.19e+01   0.3 1.25e-03 5.40e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 5.5734442e+01 1.73e+01 9.72e+02  -2.3 2.05e+01   0.8 4.39e-04 2.70e-04f  1
 111r 5.5734442e+01 1.69e+01 9.48e+02  -2.3 2.36e+01   0.3 4.59e-03 2.41e-02f  1
 112r 5.5734442e+01 1.69e+01 9.48e+02  -2.3 1.69e+01   2.5 1.59e-03 1.84e-04f  1
 113r 5.5734442e+01 1.68e+01 9.44e+02  -2.3 1.69e+01   2.0 2.27e-03 4.77e-03f  1
 114r 5.5734442e+01 1.68e+01 1.00e+03  -2.3 1.68e+01   2.5 7.86e-03 3.66e-05f  1
 115r 5.5734442e+01 1.68e+01 9.97e+02  -2.3 1.68e+01   2.0 1.75e-04 2.14e-03f  1
 116r 5.5734442e+01 1.65e+01 9.26e+02  -2.3 1.68e+01   1.5 2.48e-02 1.61e-02f  1
 117r 5.5734442e+01 1.58e+01 1.88e+03  -2.3 1.65e+01   1.0 5.16e-03 4.67e-02f  1
 118r 5.5734442e+01 1.54e+01 1.94e+03  -2.3 1.58e+01   2.4 1.91e-04 2.14e-02f  1
 119r 5.5734442e+01 1.52e+01 3.75e+03  -2.3 1.54e+01   2.8 2.40e-03 1.67e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 5.5734442e+01 1.51e+01 3.75e+03  -2.3 1.52e+01   2.3 3.01e-06 8.65e-04f  1
 121r 5.5734442e+01 1.51e+01 3.74e+03  -2.3 1.51e+01   2.7 1.57e-03 3.77e-04f  1
 122r 5.5734442e+01 1.51e+01 3.74e+03  -2.3 1.51e+01   2.3 1.82e-03 1.82e-03f  1
 123r 5.5734442e+01 1.51e+01 3.72e+03  -2.3 1.51e+01   1.8 1.66e-03 3.65e-03f  1
 124r 5.5734442e+01 1.47e+01 3.62e+03  -2.3 1.51e+01   1.3 2.81e-02 2.65e-02f  1
 125r 5.5734442e+01 1.47e+01 3.62e+03  -2.3 1.47e+01   3.5 7.97e-03 1.22e-04f  1
 126r 5.5734442e+01 1.47e+01 3.62e+03  -2.3 1.46e+01   3.1 1.33e-04 2.33e-04f  1
 127r 5.5734442e+01 1.43e+01 3.50e+03  -2.3 1.37e+01   2.6 5.31e-06 3.48e-02h  1
 128r 5.5734442e+01 1.43e+01 3.50e+03  -2.3 1.32e+01   2.1 3.27e-04 7.25e-05h  1
 129r 5.5734442e+01 1.42e+01 3.41e+03  -2.3 1.32e+01   2.5 3.79e-03 2.60e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 5.5734442e+01 1.40e+01 3.32e+03  -2.3 1.27e+01   3.0 1.23e-03 2.96e-02h  1
 131r 5.5734442e+01 1.40e+01 3.31e+03  -2.3 1.11e+01   2.5 1.39e-03 1.60e-03h  1
 132r 5.5734442e+01 1.39e+01 3.26e+03  -2.3 1.11e+01   2.9 1.18e-03 1.62e-02h  1
 133r 5.5734442e+01 1.38e+01 3.20e+03  -2.3 1.09e+01   2.4 7.12e-05 2.03e-02h  1
 134r 5.5734442e+01 1.38e+01 3.16e+03  -2.3 1.05e+01   2.9 7.02e-03 1.25e-02h  1
 135r 5.5734442e+01 1.37e+01 3.12e+03  -2.3 9.69e+00   2.4 9.34e-04 1.29e-02h  2
 136r 5.5734442e+01 1.37e+01 3.10e+03  -2.3 9.42e+00   2.8 6.70e-03 4.58e-03h  3
 137r 5.5734442e+01 1.37e+01 3.10e+03  -2.3 8.57e+00   3.2 3.47e-04 1.26e-03h  5
 138r 5.5734442e+01 1.37e+01 3.10e+03  -2.3 8.61e+00   2.7 2.96e-03 2.61e-05h 10
 139r 5.5734442e+01 1.37e+01 3.10e+03  -2.3 8.46e+00   3.2 0.00e+00 3.62e-07R 17
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 5.5734442e+01 1.36e+01 2.97e+03  -2.3 6.87e-01   2.7 4.66e-02 4.42e-02f  1
 141r 5.5734442e+01 1.36e+01 2.92e+03  -2.3 2.59e-01   3.1 1.13e-01 1.76e-02f  1
 142r 5.5734442e+01 1.36e+01 2.75e+03  -2.3 7.88e-01   2.6 2.63e-01 5.69e-02f  1
 143r 5.5734442e+01 1.36e+01 2.66e+03  -2.3 2.92e-01   3.1 1.38e-01 3.24e-02f  1
 144r 5.5734442e+01 1.35e+01 2.40e+03  -2.3 8.90e-01   2.6 4.04e-02 9.85e-02f  1
 145r 5.5734442e+01 1.35e+01 2.39e+03  -2.3 3.27e-01   3.0 7.79e-02 2.76e-03f  1
 146r 5.5734442e+01 1.35e+01 2.38e+03  -2.3 9.82e-01   2.5 4.91e-03 6.85e-03f  1
 147r 5.5734442e+01 1.34e+01 1.65e+03  -2.3 3.71e-01   3.0 6.41e-02 3.09e-01f  1
 148r 5.5734442e+01 1.34e+01 1.64e+03  -2.3 1.38e-01   3.4 1.49e-01 7.64e-03f  1
 149r 5.5734442e+01 1.34e+01 1.62e+03  -2.3 4.14e-01   2.9 3.22e-01 9.10e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 5.5734442e+01 1.33e+01 1.39e+03  -2.3 1.56e-01   3.3 4.77e-02 1.45e-01f  1
 151r 5.5734442e+01 1.33e+01 1.23e+03  -2.3 4.66e-01   2.9 5.28e-02 1.16e-01f  1
 152r 5.5734442e+01 1.33e+01 9.19e+02  -2.3 1.75e-01   3.3 2.04e-01 2.51e-01f  1
 153r 5.5734442e+01 1.32e+01 9.16e+02  -2.3 5.25e-01   2.8 1.56e-02 3.36e-03f  1
 154r 5.5734442e+01 1.32e+01 8.92e+02  -2.3 1.97e-01   3.2 4.47e-01 2.65e-02f  1
 155r 5.5734442e+01 1.32e+01 7.91e+02  -2.3 5.91e-01   2.8 5.87e-03 1.14e-01f  1
 156r 5.5734442e+01 1.32e+01 2.26e+03  -2.3 2.22e-01   3.2 4.46e-01 3.75e-02f  1
 157r 5.5734442e+01 1.31e+01 1.49e+03  -2.3 6.65e-01   2.7 3.89e-03 1.58e-01f  1
 158r 5.5734442e+01 1.30e+01 9.78e+02  -2.3 2.50e-01   3.1 4.42e-02 3.49e-01f  1
 159r 5.5734442e+01 1.30e+01 9.33e+02  -2.3 7.48e-01   2.7 5.62e-02 4.51e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 5.5734442e+01 1.27e+01 3.58e+02  -2.3 2.81e-01   3.1 3.65e-01 8.35e-01f  1
 161r 5.5734442e+01 1.27e+01 3.58e+02  -2.3 8.42e-01   2.6 3.87e-02 1.67e-02f  1
 162r 5.5734442e+01 1.27e+01 3.57e+02  -2.3 3.16e-01   3.0 1.33e-01 3.17e-02f  1
 163r 5.5734442e+01 1.24e+01 3.53e+02  -2.3 9.47e-01   2.6 5.35e-03 3.04e-01f  1
 164r 5.5734442e+01 1.24e+01 3.51e+02  -2.3 3.55e-01   3.0 3.01e-01 1.58e-01f  1
 165r 5.5734442e+01 1.24e+01 3.51e+02  -2.3 1.06e+00   2.5 3.07e-02 5.95e-03f  1
 166r 5.5734442e+01 1.24e+01 5.36e+02  -2.3 3.99e-01   2.9 4.19e-01 2.21e-02f  1
 167r 5.5734442e+01 1.23e+01 4.91e+02  -2.3 1.20e+00   2.5 1.80e-02 2.28e-02f  1
 168r 5.5734442e+01 1.23e+01 1.54e+03  -2.3 4.49e-01   2.9 1.78e-01 1.85e-02f  1
 169r 5.5734442e+01 1.23e+01 1.50e+03  -2.3 5.08e+00   2.4 8.73e-04 8.08e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 5.5734442e+01 1.23e+01 1.30e+03  -2.3 5.05e-01   2.8 6.81e-03 1.07e-01f  1
 171r 5.5734442e+01 1.22e+01 9.69e+02  -2.3 1.89e-01   3.3 1.72e-01 3.00e-01f  1
 172r 5.5734442e+01 1.22e+01 1.00e+03  -2.3 5.68e-01   2.8 4.40e-03 9.74e-02f  1
 173r 5.5734442e+01 1.22e+01 1.00e+03  -2.3 1.70e+00   2.3 2.46e-02 6.53e-04f  1
 174r 5.5734442e+01 1.22e+01 9.83e+02  -2.3 6.38e-01   2.7 8.02e-02 1.98e-02f  1
 175r 5.5734442e+01 1.20e+01 3.44e+02  -2.3 2.39e-01   3.2 1.00e+00 6.70e-01f  1
 176r 5.5734442e+01 1.19e+01 3.44e+02  -2.3 7.18e-01   2.7 1.04e-01 1.88e-01f  1
 177r 5.5734442e+01 1.19e+01 3.96e+02  -2.3 2.69e-01   3.1 4.31e-01 4.69e-03f  1
 178r 5.5734442e+01 1.17e+01 3.44e+02  -2.3 8.08e-01   2.6 1.02e-03 1.74e-01f  1
 179r 5.5734442e+01 1.17e+01 6.08e+02  -2.3 3.03e-01   3.1 6.42e-01 3.43e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 5.5734442e+01 1.16e+01 3.44e+02  -2.3 9.09e-01   2.6 8.21e-04 1.54e-01f  1
 181r 5.5734442e+01 1.16e+01 3.83e+02  -2.3 3.41e-01   3.0 6.87e-01 1.49e-01f  1
 182r 5.5734442e+01 1.16e+01 3.85e+02  -2.3 1.02e+00   2.5 3.54e-02 7.07e-03f  1
 183r 5.5734442e+01 1.15e+01 4.68e+02  -2.3 3.06e+00   2.0 7.54e-02 1.17e-02f  1
 184r 5.5734442e+01 1.10e+01 5.06e+02  -2.3 9.18e+00   1.6 8.07e-02 5.47e-02f  1
 185r 5.5734442e+01 1.10e+01 3.79e+02  -2.3 2.78e+01   1.1 2.99e-02 2.89e-03f  1
 186r 5.5734442e+01 1.06e+01 3.88e+02  -2.3 1.03e+01   1.5 1.74e-01 3.53e-02f  1
 187r 5.5734442e+01 1.06e+01 3.85e+02  -2.3 3.88e+00   1.9 8.17e-03 8.98e-03f  1
 188r 5.5734442e+01 1.06e+01 4.34e+02  -2.3 1.82e-01   3.3 1.09e-01 2.40e-02f  1
 189r 5.5734442e+01 1.05e+01 3.43e+02  -2.3 5.46e-01   2.8 6.64e-04 1.57e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 5.5734442e+01 1.05e+01 5.03e+02  -2.3 2.05e-01   3.2 1.00e+00 8.76e-02f  1
 191r 5.5734442e+01 1.04e+01 3.97e+02  -2.3 6.14e-01   2.7 5.44e-02 2.11e-01f  1
 192r 5.5734442e+01 1.04e+01 1.02e+03  -2.3 2.30e-01   3.2 1.00e+00 4.82e-03f  1
 193r 5.5734442e+01 1.02e+01 3.55e+02  -2.3 6.90e-01   2.7 7.87e-02 1.82e-01f  1
 194r 5.5734442e+01 1.02e+01 3.54e+02  -2.3 2.59e-01   3.1 1.57e-02 5.37e-03f  1
 195r 5.5734442e+01 1.02e+01 3.43e+02  -2.3 7.77e-01   2.6 1.59e-01 9.15e-02f  1
 196r 5.5734442e+01 1.02e+01 1.13e+03  -2.3 2.91e-01   3.1 4.95e-01 5.58e-03f  1
 197r 5.5734442e+01 1.00e+01 4.17e+02  -2.3 1.04e+00   2.6 2.04e-03 1.75e-01f  1
 198r 5.5734442e+01 1.00e+01 5.41e+02  -2.3 3.26e-01   3.0 1.00e+00 1.02e-02f  1
 199r 5.5734442e+01 9.95e+00 4.67e+02  -2.3 1.89e+00   2.5 1.32e-02 6.68e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 5.5734442e+01 9.92e+00 7.39e+02  -2.3 3.67e-01   3.0 1.63e-01 8.00e-02f  1
 201r 5.5734442e+01 9.92e+00 7.41e+02  -2.3 1.36e+00   2.5 1.55e-03 1.03e-03f  1
 202r 5.5734442e+01 9.90e+00 4.13e+02  -2.3 4.13e-01   2.9 8.24e-01 3.69e-02f  1
 203r 5.5734442e+01 9.86e+00 3.41e+02  -2.3 1.55e-01   3.3 1.46e-01 2.72e-01f  1
 204r 5.5734442e+01 9.85e+00 3.41e+02  -2.3 4.64e-01   2.9 5.60e-02 2.85e-02f  1
 205r 5.5734442e+01 9.83e+00 5.31e+02  -2.3 1.74e-01   3.3 2.60e-01 1.29e-01f  1
 206r 5.5734442e+01 9.34e+00 1.46e+03  -2.3 5.22e-01   2.8 3.03e-03 9.73e-01f  1
 207r 5.5734442e+01 9.28e+00 9.47e+02  -2.3 1.96e-01   3.2 7.81e-01 3.55e-01f  1
 208r 5.5734442e+01 9.27e+00 9.43e+02  -2.3 5.87e-01   2.8 7.13e-02 3.97e-03f  1
 209r 5.5734442e+01 9.24e+00 8.18e+02  -2.3 2.20e-01   3.2 2.38e-01 1.33e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 5.5734442e+01 9.20e+00 7.57e+02  -2.3 6.61e-01   2.7 3.54e-02 7.49e-02f  1
 211r 5.5734442e+01 9.19e+00 7.26e+02  -2.3 2.48e-01   3.1 1.16e-01 4.06e-02f  1
 212r 5.5734442e+01 9.18e+00 7.19e+02  -2.3 7.43e-01   2.7 7.44e-02 1.00e-02f  1
 213r 5.5734442e+01 9.16e+00 9.37e+02  -2.3 2.79e-01   3.1 1.31e-01 8.45e-02f  1
 214r 5.5734442e+01 9.11e+00 6.56e+02  -2.3 8.36e-01   2.6 1.54e-03 5.67e-02f  1
 215r 5.5734442e+01 8.97e+00 3.42e+02  -2.3 3.13e-01   3.0 1.78e-01 4.87e-01f  1
 216r 5.5734442e+01 8.97e+00 3.43e+02  -2.3 1.64e+00   2.6 4.30e-02 1.06e-03f  1
 217r 5.5734442e+01 8.86e+00 3.41e+02  -2.3 3.53e-01   3.0 5.13e-02 2.96e-01f  1
 218r 5.5734442e+01 8.85e+00 3.41e+02  -2.3 1.32e-01   3.4 1.00e+00 9.02e-02f  1
 219r 5.5734442e+01 8.69e+00 3.41e+02  -2.3 3.97e-01   2.9 2.27e-01 4.41e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 5.5734442e+01 8.57e+00 3.41e+02  -2.3 1.49e-01   3.4 8.63e-01 7.78e-01f  1
 221r 5.5734442e+01 8.56e+00 3.41e+02  -2.3 4.46e-01   2.9 8.25e-01 4.31e-02f  1
 222r 5.5734442e+01 8.56e+00 4.83e+02  -2.3 1.67e-01   3.3 1.00e+00 2.16e-03f  1
 223r 5.5734442e+01 8.08e+00 3.41e+02  -2.3 5.02e-01   2.8 3.71e-01 9.92e-01f  1
 224r 5.5734442e+01 8.07e+00 6.48e+02  -2.3 1.88e-01   3.3 1.00e+00 1.52e-02f  1
 225r 5.5734442e+01 7.96e+00 4.45e+02  -2.3 5.65e-01   2.8 6.55e-02 2.07e-01f  1
 226r 5.5734442e+01 7.95e+00 3.81e+02  -2.3 2.12e-01   3.2 1.00e+00 5.51e-02f  1
 227r 5.5734442e+01 7.93e+00 4.37e+02  -2.3 6.35e-01   2.7 5.42e-02 3.50e-02f  1
 228r 5.5734442e+01 7.91e+00 5.73e+02  -2.3 2.38e-01   3.2 1.15e-01 9.58e-02f  1
 229r 5.5734442e+01 7.90e+00 4.77e+02  -2.3 8.93e-02   3.6 1.00e+00 1.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 5.5734442e+01 7.73e+00 4.70e+02  -2.3 2.68e-01   3.1 4.45e-02 6.73e-01f  1
 231r 5.5734442e+01 7.72e+00 4.66e+02  -2.3 1.01e-01   3.5 8.64e-01 9.49e-03f  1
 232r 5.5734442e+01 7.62e+00 3.41e+02  -2.3 3.02e-01   3.1 6.48e-01 3.46e-01f  1
 233r 5.5734442e+01 7.62e+00 3.41e+02  -2.3 1.04e+00   2.6 1.97e-01 8.10e-04f  1
 234r 5.5734442e+01 7.52e+00 4.74e+02  -2.3 3.39e-01   3.0 1.00e+00 3.03e-01f  1
 235r 5.5734442e+01 7.52e+00 4.74e+02  -2.3 2.03e+00   2.5 1.11e-01 1.11e-03f  1
 236r 5.5734442e+01 7.30e+00 3.41e+02  -2.3 3.82e-01   3.0 1.00e+00 5.98e-01f  1
 237r 5.5734442e+01 7.30e+00 5.35e+02  -2.3 2.71e+00   2.5 1.13e-01 5.40e-03f  1
 238r 5.5734442e+01 7.08e+00 3.88e+02  -2.3 4.29e-01   2.9 1.00e+00 5.23e-01f  1
 239r 5.5734442e+01 7.05e+00 4.49e+02  -2.3 1.49e+00   2.4 1.07e-01 2.52e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 5.5734442e+01 7.04e+00 3.78e+02  -2.3 3.87e+00   1.9 1.12e-01 2.88e-03f  1
 241r 5.5734442e+01 6.61e+00 3.63e+02  -2.3 1.16e+01   1.5 6.05e-02 3.82e-02f  1
 242r 5.5734442e+01 6.60e+00 3.63e+02  -2.3 3.45e+01   1.0 4.90e-02 4.95e-04f  1
 243r 5.5734442e+01 6.51e+00 3.63e+02  -2.3 1.10e+02   0.5 2.38e-02 8.28e-04f  1
 244r 5.5734442e+01 6.17e+00 3.63e+02  -2.3 5.79e+03   0.0 1.09e-03 8.11e-04f  1
 245r 5.5734442e+01 6.14e+00 5.04e+02  -2.3 1.22e+02   0.5 8.54e-03 2.57e-04f  1
 246r 5.5734442e+01 5.71e+00 4.18e+02  -2.3 5.09e+03  -0.0 3.53e-04 5.80e-04f  1
 247r 5.5734442e+01 5.70e+00 1.18e+03  -2.3 1.39e+02   0.4 1.03e-02 9.69e-05f  1
 248r 5.5734442e+01 4.79e+00 9.42e+02  -2.3 3.26e+03  -0.1 2.29e-05 1.11e-03f  1
 249r 5.5734442e+01 4.51e+00 9.37e+02  -2.3 1.59e+02   0.4 1.02e-03 1.75e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 5.5734442e+01 4.51e+00 1.55e+03  -2.3 5.52e+01   0.8 7.97e-03 1.43e-04f  1
 251r 5.5734442e+01 4.26e+00 1.41e+03  -2.3 1.81e+02   0.3 3.62e-05 1.39e-03f  1
 252r 5.5734442e+01 4.08e+00 1.41e+03  -2.3 6.23e+01   0.7 3.47e-02 2.96e-03f  1
 253r 5.5734442e+01 4.02e+00 1.41e+03  -2.3 2.05e+02   0.3 4.22e-02 3.34e-04f  1
 254r 5.5734442e+01 3.65e+00 1.62e+03  -2.3 6.85e+01   0.7 1.75e-02 7.11e-03f  1
 255r 5.5734442e+01 3.41e+00 1.39e+03  -2.3 2.03e+02   0.2 4.78e-05 2.19e-03f  1
 256r 5.5734442e+01 3.39e+00 1.39e+03  -2.3 7.87e+01   0.6 1.04e-03 2.81e-04f  1
 257r 5.5734442e+01 2.37e+00 1.60e+03  -2.3 2.74e+02   0.2 2.36e-02 3.75e-03f  1
 258r 5.5734442e+01 1.55e+00 1.62e+03  -2.3 8.90e+01   0.6 5.14e-05 9.18e-03f  1
 259r 5.5734442e+01 9.20e-01 1.61e+03  -2.3 3.18e+02   0.1 5.28e-04 1.98e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 5.5734442e+01 8.78e-01 1.74e+03  -2.3 1.00e+02   0.5 2.49e-02 4.15e-04f  1
 261r 5.5734442e+01 6.89e-01 1.73e+03  -2.3 3.55e+02   0.1 5.50e-04 2.46e-03f  1
 262  5.4927860e+01 6.85e-01 1.05e+05  -1.0 1.48e+07    -  2.60e-02 6.05e-03f  5
 263  5.5529663e+01 6.84e-01 3.98e+05  -1.0 1.87e+07  -4.0 2.46e-02 1.15e-03h  7
 264  5.6099963e+01 6.83e-01 4.07e+05  -1.0 1.82e+07    -  2.59e-02 1.23e-03h  7
 265  5.6844235e+01 6.83e-01 4.15e+05  -1.0 1.89e+07    -  2.61e-02 1.19e-03h  7
 266  5.7801433e+01 6.82e-01 4.22e+05  -1.0 1.99e+07    -  2.95e-02 1.12e-03h  7
 267  5.8919431e+01 6.81e-01 4.29e+05  -1.0 2.07e+07    -  2.88e-02 1.07e-03h  7
 268  6.0180886e+01 6.80e-01 4.35e+05  -1.0 2.13e+07    -  3.14e-02 1.04e-03h  7
 269  6.1580358e+01 6.80e-01 4.41e+05  -1.0 2.19e+07    -  3.31e-02 1.01e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  6.3114672e+01 6.79e-01 4.47e+05  -1.0 2.25e+07    -  4.68e-02 9.87e-04h  7
 271  6.4781235e+01 6.78e-01 4.53e+05  -1.0 2.30e+07    -  4.66e-02 9.63e-04h  7
 272  4.2689302e+02 6.38e-01 2.44e+07  -1.0 2.36e+07    -  4.85e-02 6.01e-02w  1
 273  4.3717626e+02 6.37e-01 2.44e+07  -1.0 3.34e+07    -  3.97e-02 5.85e-04w  1
 274  4.3728135e+02 6.37e-01 4.03e+07  -1.0 3.27e+07    -  6.56e-02 6.11e-06w  1
 275  6.8496730e+01 6.77e-01 4.75e+05  -1.0 4.01e+08    -  4.85e-02 1.88e-03h  5
 276  7.2715233e+01 6.76e-01 4.94e+05  -1.0 2.46e+07    -  5.56e-02 1.79e-03h  6
 277  7.7418679e+01 6.75e-01 5.12e+05  -1.0 2.56e+07    -  8.03e-02 1.71e-03h  6
 278  8.2589235e+01 6.74e-01 5.28e+05  -1.0 2.66e+07    -  8.06e-02 1.64e-03h  6
 279  8.8209093e+01 6.73e-01 5.43e+05  -1.0 2.75e+07    -  8.46e-02 1.57e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  9.4260394e+01 6.71e-01 5.56e+05  -1.0 2.84e+07    -  9.11e-02 1.51e-03h  6
 281  1.0072522e+02 6.71e-01 5.69e+05  -1.0 2.92e+07    -  4.59e-02 1.45e-03h  6
 282  1.0758550e+02 6.70e-01 5.81e+05  -1.0 3.00e+07    -  9.84e-02 1.39e-03h  6
 283  1.1482341e+02 6.69e-01 5.96e+05  -1.0 3.08e+07    -  3.48e-02 1.34e-03h  6
 284  1.2242052e+02 6.68e-01 6.14e+05  -1.0 3.15e+07    -  1.07e-01 1.29e-03h  6
 285  5.7933004e+02 1.50e+00 8.63e+07  -1.0 3.21e+07    -  3.36e-02 3.99e-02w  1
 286  5.9010457e+02 1.50e+00 8.78e+07  -1.0 3.84e+07    -  8.88e-02 4.68e-04w  1
 287  1.3763819e+03 5.57e+01 2.95e+08  -1.0 7.17e+07    -  1.70e-02 1.61e-02w  1
 288  1.3035967e+02 6.67e-01 6.49e+05  -1.0 8.31e+08    -  3.36e-02 1.25e-03h  5
 289  1.3862004e+02 6.66e-01 1.17e+06  -1.0 3.28e+07    -  1.27e-01 1.20e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  1.4718426e+02 6.65e-01 2.10e+06  -1.0 3.34e+07    -  3.18e-02 1.16e-03h  6
 291  1.5603145e+02 6.65e-01 1.04e+07  -1.0 3.39e+07    -  1.44e-01 1.12e-03h  6
 292  1.6514588e+02 6.64e-01 1.42e+07  -1.0 3.45e+07    -  3.08e-02 1.09e-03h  6
 293  1.8423259e+02 6.63e-01 3.03e+07  -1.0 3.50e+07    -  2.53e-01 2.10e-03h  5
 294  2.0417255e+02 6.61e-01 5.40e+07  -1.0 3.59e+07    -  2.80e-02 1.97e-03h  5
 295  2.2481855e+02 6.60e-01 7.74e+07  -1.0 3.67e+07    -  3.06e-01 1.84e-03h  5
 296  2.4602841e+02 6.59e-01 1.01e+08  -1.0 3.74e+07    -  2.78e-02 1.73e-03h  5
 297  2.6766542e+02 6.58e-01 1.24e+08  -1.0 3.81e+07    -  4.50e-01 1.62e-03h  5
 298  7.4515013e+02 4.91e+00 6.20e+09  -1.0 3.86e+07    -  2.74e-02 2.44e-02w  1
 299  7.5344035e+02 4.90e+00 1.28e+10  -1.0 4.37e+07    -  8.13e-02 2.64e-04w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  7.5361213e+02 4.90e+00 8.48e+12  -1.0 6.37e+08    -  1.87e-03 2.83e-06w  1
 301  2.7850015e+02 6.57e-01 1.29e+08  -1.0 2.58e+08    -  2.74e-02 7.63e-04h  5
 302  3.0055374e+02 6.56e-01 1.52e+08  -1.0 3.89e+07    -  1.47e-01 1.48e-03h  5
 303  3.2273414e+02 6.55e-01 1.75e+08  -1.0 3.94e+07    -  3.23e-02 1.39e-03h  5
 304  3.3370926e+02 6.55e-01 1.81e+08  -1.0 3.98e+07    -  5.09e-01 6.54e-04h  6
 305  3.3916466e+02 6.55e-01 1.82e+08  -1.0 4.00e+07    -  2.79e-02 3.17e-04h  7
 306  3.6129830e+02 6.54e-01 2.05e+08  -1.0 4.01e+07    -  7.81e-02 1.25e-03h  5
 307  3.6671532e+02 6.54e-01 2.06e+08  -1.0 4.04e+07    -  4.28e-02 2.94e-04h  7
 308  3.8863601e+02 6.53e-01 2.70e+08  -1.0 4.05e+07    -  8.30e-01 1.16e-03h  5
 309  4.1029408e+02 6.52e-01 1.11e+09  -1.0 4.08e+07    -  2.80e-02 1.09e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  4.1160607e+02 6.52e-01 1.22e+09  -1.0 4.10e+07    -  3.21e-01 6.41e-05h  9
 311  8.2687179e+02 6.42e-01 7.02e+12  -1.0 4.10e+07    -  3.11e-02 1.63e-02w  1
 312  8.3297361e+02 6.41e-01 7.02e+12  -1.0 4.84e+07    -  1.34e-01 1.74e-04w  1
 313  8.3303456e+02 6.41e-01 3.08e+13  -1.0 4.85e+07    -  4.94e-02 1.74e-06w  1
 314  4.3290813e+02 6.52e-01 2.88e+10  -1.0 1.17e+10    -  3.11e-02 1.02e-03h  4
 315  4.4327522e+02 6.51e-01 3.93e+10  -1.0 4.13e+07    -  5.48e-01 4.80e-04h  6
 316  4.8516230e+02 6.50e-01 2.63e+11  -1.0 4.14e+07    -  2.94e-02 1.86e-03h  4
 317  5.2483835e+02 6.49e-01 4.79e+12  -1.0 4.30e+07    -  2.63e-01 1.64e-03h  4
 318  5.4323012e+02 6.49e-01 5.15e+12  -1.0 4.44e+07    -  3.32e-02 7.24e-04h  5
 319  5.7914322e+02 6.48e-01 1.33e+13  -1.0 4.50e+07    -  1.31e-01 1.36e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  6.1238963e+02 6.47e-01 6.75e+13  -1.0 4.61e+07    -  3.90e-02 1.20e-03h  4
 321r 6.1238963e+02 6.47e-01 1.00e+03  -0.2 0.00e+00   7.8 0.00e+00 2.55e-07R 16
 322r 6.1238987e+02 6.46e-01 9.95e+02  -0.2 4.14e+03    -  6.35e-03 4.26e-03f  1
 323r 6.1238999e+02 6.45e-01 9.92e+02  -0.2 3.31e+03    -  1.74e-02 3.19e-03f  1
 324r 6.1238999e+02 6.45e-01 9.84e+02  -0.2 8.55e+01   0.0 8.19e-03 7.84e-03f  1
 325r 6.1239165e+02 6.39e-01 9.61e+02  -0.2 1.17e+03    -  1.97e-02 2.29e-02f  1
 326r 6.1239249e+02 6.34e-01 9.98e+02  -0.2 1.81e+03    -  5.35e-03 1.48e-02f  1
 327r 6.1239251e+02 6.34e-01 9.80e+02  -0.2 4.11e+03    -  1.32e-03 5.36e-04f  1
 328r 6.1239282e+02 6.33e-01 9.42e+02  -0.2 2.23e+03    -  2.93e-02 4.50e-03f  1
 329r 6.1239655e+02 6.26e-01 8.94e+02  -0.2 2.20e+03    -  8.92e-02 5.13e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 6.1239854e+02 6.26e-01 8.89e+02  -0.2 1.13e+03    -  7.44e-03 2.32e-02f  1
 331r 6.1240055e+02 6.26e-01 1.00e+03  -0.2 1.22e+03    -  6.13e-03 2.38e-02f  1
 332r 6.1240284e+02 6.26e-01 8.32e+02  -0.2 2.21e+03    -  5.92e-02 2.34e-02h  1
 333r 6.1240284e+02 6.27e-01 7.62e+02  -0.2 3.75e+01  -0.5 1.36e-01 8.43e-02f  1
 334r 6.1240284e+02 6.27e-01 7.74e+02  -0.2 1.21e+02  -1.0 1.45e-02 3.81e-02f  1
 335r 6.1240311e+02 6.27e-01 7.52e+02  -0.2 1.33e+03    -  9.83e-03 5.01e-03f  1
 336r 6.1241500e+02 6.27e-01 1.42e+03  -0.2 1.07e+03    -  2.60e-02 1.31e-01f  1
 337r 6.1241500e+02 6.27e-01 1.52e+03  -0.2 4.94e+01  -0.5 1.91e-01 4.43e-02f  1
 338r 6.1241500e+02 6.27e-01 1.42e+03  -0.2 2.54e+02  -1.0 2.57e-02 3.55e-02f  1
 339r 6.1241554e+02 6.27e-01 2.08e+03  -0.2 6.72e+02    -  6.98e-02 5.88e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 6.1249213e+02 6.27e-01 7.92e+02  -0.2 6.36e+02    -  5.36e-01 6.95e-01f  1
 341r 6.1251383e+02 6.27e-01 6.49e+02  -0.2 2.18e+02    -  2.67e-01 6.11e-01f  1
 342r 6.1252620e+02 6.26e-01 1.04e+02  -0.2 8.85e+01    -  8.76e-01 1.00e+00f  1
 343r 6.1251940e+02 6.26e-01 1.30e+02  -0.2 7.43e+01    -  8.53e-01 5.83e-01f  1
 344r 6.1250866e+02 6.26e-01 2.42e+02  -0.2 2.99e+02    -  2.40e-01 9.00e-02f  1
 345r 6.1248761e+02 6.27e-01 2.30e+02  -0.2 6.22e+02    -  1.11e-01 1.05e-01f  1
 346r 6.1246689e+02 6.26e-01 3.82e+02  -0.2 4.55e+02    -  2.09e-01 1.15e-01f  1
 347r 6.1244973e+02 6.26e-01 4.00e+02  -0.2 3.08e+02    -  2.01e-01 1.56e-01f  1
 348r 6.1242820e+02 6.26e-01 4.81e+02  -0.2 5.86e+02    -  3.66e-01 2.51e-01f  1
 349r 6.1241251e+02 6.26e-01 4.05e+02  -0.2 2.89e+02    -  8.02e-02 2.33e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 6.1236558e+02 6.26e-01 1.53e+01  -0.2 2.93e+02    -  9.91e-01 1.00e+00h  1
 351r 6.1236484e+02 6.27e-01 4.61e+01  -0.9 3.96e+01    -  6.99e-01 9.41e-01f  1
 352r 6.1233437e+02 6.27e-01 6.59e+01  -0.9 1.27e+03    -  4.92e-01 6.81e-01f  1
 353r 6.1232199e+02 6.27e-01 2.92e-02  -0.9 3.87e+02    -  1.00e+00 1.00e+00f  1
 354r 6.1232058e+02 6.27e-01 5.69e+00  -2.4 3.84e+01    -  8.55e-01 8.97e-01f  1
 355r 6.1215544e+02 6.27e-01 2.96e+02  -2.4 1.16e+04    -  1.00e+00 4.94e-01f  1
 356r 6.1199094e+02 6.27e-01 3.67e-02  -2.4 5.92e+03    -  1.00e+00 1.00e+00f  1
 357r 6.1199104e+02 6.27e-01 3.11e-02  -3.6 3.53e+01    -  1.00e+00 1.00e+00f  1
 358r 6.1197005e+02 6.27e-01 2.79e+02  -3.6 8.61e+04    -  2.74e-01 3.61e-01f  1
 359r 6.1198693e+02 6.27e-01 3.30e+02  -3.6 1.25e+06    -  2.80e-06 6.22e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 6.1198395e+02 6.27e-01 3.29e+02  -3.6 4.67e+04    -  5.29e-05 3.91e-03f  1
 361r 6.1198395e+02 6.27e-01 3.71e+02  -3.6 1.09e+02  -1.5 8.16e-03 2.11e-04f  1
 362r 6.1195655e+02 6.27e-01 4.07e+02  -3.6 3.13e+04    -  2.64e-02 1.34e-02f  1
 363r 6.1190855e+02 6.27e-01 2.20e+03  -3.6 2.73e+04    -  6.97e-01 2.53e-02f  1
 364r 6.1104975e+02 6.27e-01 7.48e+02  -3.6 2.84e+04    -  4.98e-04 4.53e-01f  1
 365r 6.1104947e+02 6.27e-01 9.42e+02  -3.6 6.71e+03    -  1.00e+00 3.38e-04f  1
 366r 6.1020504e+02 6.27e-01 4.52e+01  -3.6 6.76e+03    -  6.73e-01 1.00e+00f  1
 367r 6.1020076e+02 6.27e-01 6.07e-07  -3.6 1.06e+02    -  1.00e+00 1.00e+00h  1
 368r 6.1020062e+02 6.27e-01 9.24e-03  -5.4 3.98e+00    -  1.00e+00 1.00e+00f  1
 369r 6.0769388e+02 6.27e-01 6.67e+02  -5.4 4.34e+05    -  1.09e-02 1.12e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 6.0769386e+02 6.27e-01 1.77e+02  -5.4 3.28e+05    -  1.69e-01 7.52e-07f  1
 371r 6.0764556e+02 6.27e-01 1.71e+02  -5.4 1.45e+05    -  2.21e-06 3.21e-03f  1
 372r 6.0475054e+02 6.27e-01 1.55e+03  -5.4 9.81e+04    -  8.38e-01 1.87e-01f  1
 373r 6.0475041e+02 6.27e-01 1.38e+03  -5.4 5.60e+04    -  4.41e-01 1.09e-05f  1
 374r 6.0384355e+02 6.27e-01 1.03e+03  -5.4 5.60e+04    -  1.00e+00 7.72e-02f  1
 375r 5.9360767e+02 6.27e-01 2.49e-02  -5.4 5.19e+04    -  1.00e+00 1.00e+00f  1
 376r 5.9352123e+02 6.27e-01 4.11e-05  -5.4 1.12e+03    -  1.00e+00 1.00e+00h  1
 377r 5.9352119e+02 6.27e-01 1.29e-03  -8.0 1.24e+00    -  1.00e+00 1.00e+00h  1
 378r 5.9352119e+02 6.27e-01 4.63e-04  -8.0 4.22e-02  -2.0 1.00e+00 1.00e+00f  1
 379r 5.9352118e+02 6.27e-01 4.63e-04  -8.0 1.27e-01  -2.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 5.9352114e+02 6.27e-01 4.63e-04  -8.0 3.80e-01  -2.9 1.00e+00 1.00e+00f  1
 381r 5.9352104e+02 6.27e-01 4.63e-04  -8.0 1.14e+00  -3.4 1.00e+00 1.00e+00f  1
 382r 5.9352072e+02 6.27e-01 4.63e-04  -8.0 3.42e+00  -3.9 1.00e+00 1.00e+00f  1
 383r 5.9351977e+02 6.27e-01 4.63e-04  -8.0 1.02e+01  -4.3 1.00e+00 1.00e+00f  1
 384r 5.9351692e+02 6.27e-01 4.63e-04  -8.0 3.07e+01  -4.8 1.00e+00 1.00e+00f  1
 385r 5.9350836e+02 6.27e-01 4.63e-04  -8.0 9.22e+01  -5.3 1.00e+00 1.00e+00f  1
 386r 5.9348272e+02 6.27e-01 4.62e-04  -8.0 2.76e+02  -5.8 1.00e+00 1.00e+00f  1
 387r 5.9340594e+02 6.27e-01 4.61e-04  -8.0 8.27e+02  -6.3 1.00e+00 1.00e+00f  1
 388r 5.9317695e+02 6.27e-01 4.58e-04  -8.0 2.46e+03  -6.7 1.00e+00 1.00e+00f  1
 389r 5.9303842e+02 6.27e-01 6.88e-02  -8.0 7.25e+03  -7.2 1.00e+00 2.03e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 5.9165654e+02 6.27e-01 2.03e+02  -8.0 2.08e+04  -7.7 1.00e+00 7.02e-01f  1
 391r 5.9165654e+02 6.27e-01 2.03e+02  -8.0 5.42e+04  -8.2 0.00e+00 1.08e-14R 22
 392r 5.9165654e+02 6.27e-01 8.39e+02  -8.0 1.51e+05  -8.6 1.00e+00 1.90e-08f  1
 393r 5.9118844e+02 6.27e-01 9.20e+02  -8.0 8.84e+05  -9.1 1.00e+00 7.47e-03f  1
 394r 5.8635288e+02 6.27e-01 1.04e+03  -8.0 1.79e+05  -8.7 1.00e+00 2.73e-01f  1
 395r 5.8635281e+02 6.27e-01 1.00e+03  -8.0 4.47e+06  -9.2 1.00e+00 5.02e-07f  1
 396r 5.8525817e+02 6.27e-01 9.33e+02  -8.0 2.56e+05  -8.7 1.00e+00 5.68e-02f  1
 397r 5.8525158e+02 6.27e-01 8.78e+02  -8.0 7.59e+04  -8.3 1.00e+00 1.00e-03f  1
 398r 5.7864177e+02 6.27e-01 5.76e+02  -8.0 3.34e+05  -8.8 1.00e+00 3.47e-01f  1
 399r 5.7864176e+02 6.27e-01 8.82e+02  -8.0 1.47e+05  -8.4 1.00e+00 2.16e-07h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 5.7662913e+02 6.29e-01 8.66e+02  -8.0 8.72e+06  -8.8 5.23e-01 2.54e-02f  1
 401r 5.7662913e+02 6.29e-01 9.88e+02  -8.0 1.42e+06  -8.4 0.00e+00 1.99e-13R 12
 402r 5.7662857e+02 6.27e-01 9.88e+02  -8.0 7.63e+05  -8.0 2.16e-09 4.24e-04f  9
 403r 5.7662844e+02 6.27e-01 1.07e+03  -8.0 1.55e+05  -7.6 1.00e+00 2.27e-04f  1
 404r 5.7662824e+02 6.27e-01 1.07e+03  -8.0 4.22e+05  -8.0 4.07e-08 1.22e-04f 11
 405r 5.7662824e+02 6.27e-01 1.05e+03  -8.0 2.23e+05  -7.6 1.00e+00 3.02e-08f  1
 406r 5.7662804e+02 6.27e-01 1.05e+03  -8.0 4.38e+05  -8.1 2.11e-04 1.17e-04f 11
 407r 5.7662800e+02 6.27e-01 1.05e+03  -8.0 6.68e+05  -8.6 5.47e-11 4.22e-05f 12
 408r 5.7662800e+02 6.27e-01 1.30e+03  -8.0 3.84e+04  -7.2 1.00e+00 6.14e-06f  1
 409r 5.7651811e+02 6.27e-01 1.07e+03  -8.0 3.00e+05  -7.7 2.42e-01 1.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 5.7555904e+02 6.27e-01 4.94e+02  -8.0 4.55e+04  -8.2 1.00e+00 3.36e-01f  1
 411r 5.7224611e+02 6.27e-01 2.73e+02  -8.0 1.06e+05  -8.7 1.00e+00 4.26e-01f  1
 412r 5.7224611e+02 6.27e-01 8.20e+02  -8.0 2.34e+05  -9.2 1.00e+00 1.36e-08h  1
 413r 5.7117583e+02 6.27e-01 9.50e+02  -8.0 1.03e+06  -9.6 1.00e+00 1.37e-02f  1
 414r 5.7073092e+02 6.27e-01 8.05e+02  -8.0 2.74e+05  -9.2 1.00e+00 2.07e-02f  1
 415r 5.6844394e+02 6.27e-01 8.99e+02  -8.0 1.37e+06  -9.7 1.00e+00 3.02e-02f  1
 416r 5.6843480e+02 6.27e-01 9.56e+02  -8.0 3.42e+05  -9.3 1.00e+00 4.89e-04f  1
 417r 5.6786003e+02 6.27e-01 1.01e+03  -8.0 2.29e+06  -9.7 1.00e+00 6.42e-03f  1
 418r 5.6723439e+02 6.27e-01 1.43e+03  -8.0 1.83e+07 -10.2 1.00e+00 1.06e-03f  1
 419r 5.6515886e+02 6.27e-01 1.79e+03  -8.0 8.07e+05    -  1.00e+00 4.60e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 5.6516155e+02 6.27e-01 1.44e+03  -8.0 4.61e+05    -  1.00e+00 1.35e-03f  1
 421r 5.6578641e+02 6.27e-01 1.32e+03  -8.0 4.61e+05    -  1.00e+00 7.87e-02f  1
 422r 5.6589519e+02 6.27e-01 1.01e+03  -8.0 4.42e+05    -  1.00e+00 3.23e-03f  1
 423r 5.6758501e+02 6.27e-01 9.57e+02  -8.0 4.27e+05    -  1.00e+00 4.78e-02f  1
 424r 5.6961345e+02 6.27e-01 8.20e+02  -8.0 3.19e+05    -  1.00e+00 4.34e-02f  1
 425r 5.8499811e+02 6.27e-01 5.49e+02  -8.0 3.13e+05    -  1.00e+00 3.28e-01f  1
 426r 5.8499878e+02 6.27e-01 5.09e+02  -8.0 8.23e+04    -  1.00e+00 1.69e-05h  1
 427r 6.2593766e+02 6.26e-01 1.46e-01  -8.0 8.22e+04    -  1.00e+00 1.00e+00f  1
 428r 6.2604265e+02 6.26e-01 4.33e-02  -8.0 2.77e+02    -  1.00e+00 9.98e-01h  1

Number of Iterations....: 428

                                   (scaled)                 (unscaled)
Objective...............:   6.2604291971567829e+02    6.2604291971567829e+02
Dual infeasibility......:   1.6788290167950320e-04    1.6788290167950320e-04
Constraint violation....:   6.2577883781181476e-01    6.2577883781181476e-01
Complementarity.........:   9.2299677023208606e-09    9.2299677023208606e-09
Overall NLP error.......:   6.2577883781181476e-01    6.2577883781181476e-01


Number of objective function evaluations             = 888
Number of objective gradient evaluations             = 74
Number of equality constraint evaluations            = 891
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 436
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 429
Total CPU secs in IPOPT (w/o function evaluations)   =      0.711
Total CPU secs in NLP function evaluations           =      9.956

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
