
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.48e+00 1.31e-10  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.2584316e+01 8.95e-01 2.01e+06  -1.0 8.06e+06    -  2.05e-02 4.45e-02h  1
   2  2.2961330e+01 8.94e-01 2.01e+06  -1.0 1.23e+07    -  2.43e-02 2.78e-04h  1
   3  2.3033410e+01 8.94e-01 2.01e+06  -1.0 2.80e+07    -  1.28e-02 3.63e-05h  1
   4  5.3200606e+01 8.67e-01 7.43e+06  -1.0 2.98e+07    -  1.14e-02 7.83e-03h  1
   5  5.5371958e+01 8.66e-01 7.45e+06  -1.0 2.73e+07    -  1.78e-02 4.22e-04h  6
   6  5.5637050e+01 8.66e-01 7.45e+06  -1.0 2.72e+07    -  1.98e-02 5.07e-05h  9
   7r 5.5637050e+01 8.66e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 2.60e-07R 15
   8r 5.5637155e+01 8.00e-01 9.95e+02  -0.1 1.71e+03    -  3.93e-03 4.58e-03f  1
   9r 5.5637175e+01 7.86e-01 9.89e+02  -0.1 8.55e+02    -  1.11e-02 5.44e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 5.5637177e+01 7.82e-01 9.86e+02  -0.1 1.14e+02    -  1.06e-01 3.04e-03f  1
  11r 5.5637114e+01 8.12e-01 8.82e+02  -0.1 1.13e+02    -  2.35e-02 1.19e-01f  1
  12r 5.5637105e+01 9.16e-01 8.22e+02  -0.1 1.10e+02    -  7.67e-02 5.41e-02f  1
  13r 5.5637225e+01 1.04e+00 7.74e+02  -0.1 1.57e+02    -  6.00e-02 6.37e-02f  1
  14r 5.5637527e+01 3.47e+00 7.11e+02  -0.1 1.32e+02    -  9.62e-02 7.59e-02f  1
  15r 5.5637554e+01 3.43e+00 8.08e+02  -0.1 8.44e+01    -  1.75e-01 1.22e-02f  1
  16r 5.5637247e+01 3.09e+00 7.09e+02  -0.1 8.25e+01    -  1.58e-01 9.93e-02f  1
  17r 5.5636410e+01 2.25e+00 5.34e+02  -0.1 8.13e+01    -  5.70e-02 2.71e-01f  1
  18r 5.5636410e+01 1.99e+00 4.95e+02  -0.1 2.25e+00   2.0 4.50e-02 1.17e-01f  1
  19r 5.5636410e+01 1.14e+00 5.15e+02  -0.1 1.99e+00   1.5 5.08e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 5.5636410e+01 1.13e+00 4.23e+02  -0.1 9.04e-01   1.0 3.40e-01 1.90e-01f  1
  21r 5.5636410e+01 1.13e+00 2.80e+02  -0.1 8.57e-02   2.4 4.56e-01 3.43e-01f  1
  22r 5.5636410e+01 1.12e+00 1.10e+02  -0.1 1.28e-01   1.9 7.65e-01 6.49e-01f  1
  23r 5.5636410e+01 1.11e+00 3.72e+01  -0.1 3.72e-01   1.4 8.79e-01 1.00e+00f  1
  24r 5.5636410e+01 1.10e+00 9.38e+00  -0.1 1.07e+00   0.9 9.90e-01 1.00e+00f  1
  25r 5.5636410e+01 1.10e+00 8.17e+00  -0.1 2.80e+00   0.5 9.90e-01 1.00e+00f  1
  26r 5.5636410e+01 1.09e+00 5.85e+01  -0.1 5.98e+00  -0.0 9.94e-01 8.31e-01f  1
  27r 5.5636410e+01 1.08e+00 2.93e+02  -0.1 9.28e+00  -0.5 3.52e-01 1.68e-01f  1
  28r 5.5636410e+01 1.06e+00 1.37e+02  -0.1 1.04e+00  -0.1 1.00e+00 8.07e-01f  1
  29r 5.5636410e+01 1.06e+00 8.37e-01  -0.1 3.62e-01   0.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 5.5636410e+01 1.10e+00 2.78e+01  -2.2 2.30e+00  -0.1 5.10e-01 4.81e-01f  1
  31r 5.5636410e+01 1.10e+00 1.20e+02  -2.2 6.28e+00  -0.6 5.67e-01 1.95e-01f  1
  32r 5.5636410e+01 1.11e+00 1.10e+02  -2.2 1.60e+00  -0.2 9.11e-01 6.30e-01f  1
  33r 5.5636410e+01 1.11e+00 8.90e+01  -2.2 5.17e+00  -0.6 8.38e-02 1.48e-01f  1
  34r 5.5636410e+01 1.11e+00 2.13e+02  -2.2 1.12e+00  -0.2 1.00e+00 3.30e-01f  1
  35r 5.5636410e+01 1.11e+00 2.14e+02  -2.2 3.71e+00   1.1 4.32e-03 1.31e-03f  1
  36r 5.5636410e+01 1.11e+00 1.88e+02  -2.2 1.97e-01   0.6 1.00e+00 2.19e-01f  1
  37r 5.5636410e+01 1.11e+00 1.39e+02  -2.2 5.09e-01   0.2 1.70e-01 2.41e-01f  1
  38r 5.5636410e+01 1.11e+00 1.12e+02  -2.2 1.37e+00  -0.3 4.88e-01 3.09e-01f  1
  39r 5.5636410e+01 1.12e+00 1.02e+02  -2.2 5.68e-03   2.8 1.00e+00 7.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 5.5636410e+01 1.12e+00 1.42e+00  -2.2 6.49e-03   2.3 1.00e+00 1.00e+00f  1
  41r 5.5636410e+01 1.12e+00 1.09e+00  -2.2 1.86e-03   2.8 1.00e+00 1.00e+00h  1
  42r 5.5636410e+01 1.12e+00 9.19e-01  -2.2 4.72e-03   2.3 1.00e+00 1.00e+00f  1
  43r 5.5636410e+01 1.12e+00 1.27e+02  -2.2 1.18e-02   1.8 1.00e+00 4.20e-01f  1
  44r 5.5636410e+01 1.12e+00 7.51e-01  -2.2 3.47e-02   1.3 1.00e+00 1.00e+00f  1
  45r 5.5636410e+01 1.12e+00 7.05e-01  -2.2 9.77e-02   0.9 1.00e+00 1.00e+00f  1
  46r 5.5636410e+01 1.12e+00 6.53e-01  -2.2 2.72e-01   0.4 1.00e+00 1.00e+00f  1
  47r 5.5636410e+01 1.12e+00 2.10e+02  -2.2 8.32e-01  -0.1 1.00e+00 2.68e-01f  1
  48r 5.5636410e+01 1.11e+00 2.08e+02  -2.2 2.61e+00  -0.6 1.00e+00 2.10e-01f  1
  49r 5.5636410e+01 1.11e+00 2.00e+02  -2.2 9.27e+00  -1.1 1.32e-01 4.05e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 5.5636410e+01 1.11e+00 9.01e+01  -2.2 8.89e-04   3.0 1.00e+00 4.74e-01f  1
  51r 5.5636410e+01 1.11e+00 6.72e-01  -2.2 2.07e-03   2.5 1.00e+00 1.00e+00f  1
  52r 5.5636410e+01 1.11e+00 6.72e-01  -2.2 6.22e-03   2.0 1.00e+00 1.00e+00f  1
  53r 5.5636410e+01 1.11e+00 6.72e-01  -2.2 1.87e-02   1.6 1.00e+00 1.00e+00f  1
  54r 5.5636410e+01 1.11e+00 6.73e-01  -2.2 5.61e-02   1.1 1.00e+00 1.00e+00f  1
  55r 5.5636410e+01 1.11e+00 6.76e-01  -2.2 1.69e-01   0.6 1.00e+00 1.00e+00f  1
  56r 5.5636410e+01 1.11e+00 5.44e+01  -2.2 5.14e-01   0.1 1.00e+00 6.63e-01f  1
  57r 5.5636410e+01 1.10e+00 1.84e+01  -2.2 1.60e+00  -0.4 1.00e+00 7.48e-01f  1
  58r 5.5636410e+01 1.09e+00 1.98e+02  -2.2 5.47e+00  -0.8 1.00e+00 1.59e-01f  1
  59r 5.5636410e+01 1.08e+00 2.37e+02  -2.2 2.81e+01  -1.3 3.26e-01 5.30e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 5.5636410e+01 1.06e+00 1.32e+02  -2.2 6.88e+00  -0.9 1.00e+00 3.92e-01f  1
  61r 5.5636410e+01 1.06e+00 9.66e+02  -2.2 4.65e+01  -1.4 1.13e-01 1.00e+00f  1
  62r 5.5636410e+01 1.06e+00 9.41e+02  -2.2 4.84e-01   2.7 5.31e-03 3.20e-02f  1
  63r 5.5636410e+01 1.06e+00 2.48e+02  -2.2 1.52e-01   3.1 1.00e+00 7.58e-01f  1
  64r 5.5636410e+01 1.06e+00 3.93e+02  -2.2 5.28e-01   2.6 1.39e-01 9.12e-01f  1
  65r 5.5636410e+01 1.06e+00 4.62e+02  -2.2 4.01e-01   2.2 4.23e-02 7.86e-02f  1
  66r 5.5636410e+01 1.06e+00 4.60e+02  -2.2 8.73e-02   3.5 1.05e-02 2.33e-03f  1
  67r 5.5636410e+01 1.06e+00 7.23e+01  -2.2 3.16e-02   3.0 1.00e+00 1.00e+00f  1
  68r 5.5636410e+01 1.06e+00 1.68e+01  -2.2 4.97e-02   2.5 1.00e+00 1.00e+00f  1
  69r 5.5636410e+01 1.06e+00 2.96e+02  -2.2 1.48e-02   2.1 1.00e+00 9.41e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 5.5636410e+01 1.06e+00 2.12e+01  -2.2 4.05e-02   1.6 1.00e+00 9.45e-01h  1
  71r 5.5636410e+01 1.06e+00 1.51e+00  -2.2 1.21e-01   1.1 1.00e+00 1.00e+00f  1
  72r 5.5636410e+01 1.06e+00 1.51e+00  -2.2 3.63e-01   0.6 1.00e+00 1.00e+00f  1
  73r 5.5636410e+01 1.06e+00 1.50e+00  -2.2 1.08e+00   0.1 1.00e+00 1.00e+00f  1
  74r 5.5636410e+01 1.06e+00 1.48e+00  -2.2 3.21e+00  -0.3 1.00e+00 1.00e+00f  1
  75r 5.5636409e+01 1.06e+00 3.86e+00  -2.2 9.28e+00  -0.8 1.00e+00 1.00e+00f  1
  76r 5.5636409e+01 1.06e+00 2.32e+01  -2.2 2.53e+01  -1.3 1.00e+00 1.00e+00f  1
  77r 5.5636409e+01 1.06e+00 3.34e+02  -2.2 6.16e+01  -1.8 8.53e-01 9.32e-02f  1
  78r 5.5636408e+01 1.06e+00 3.17e+02  -2.2 1.41e+02  -2.2 6.64e-04 2.07e-02f  1
  79r 5.5636408e+01 1.06e+00 6.98e+02  -2.2 2.74e+01  -1.8 6.44e-01 2.95e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 5.5636408e+01 1.06e+00 6.64e+02  -2.2 2.92e+02  -2.3 4.79e-04 4.20e-03f  1
  81r 5.5636408e+01 1.06e+00 4.64e+02  -2.2 2.84e+01  -1.9 3.62e-01 2.78e-01f  1
  82r 5.5636407e+01 9.30e+00 3.89e+02  -2.2 6.05e+02  -2.3 5.86e-03 3.48e-02f  1
  83r 5.5636407e+01 9.30e+00 1.10e+03  -2.2 8.13e+01  -0.1 7.69e-03 5.86e-04f  1
  84r 5.5636407e+01 8.93e+00 8.68e+02  -2.2 2.08e+01   0.3 1.68e-04 4.00e-02f  1
  85r 5.5636407e+01 8.53e+00 8.29e+02  -2.2 1.04e+02  -0.2 1.19e-02 4.45e-02f  1
  86r 5.5636407e+01 8.52e+00 8.29e+02  -2.2 2.54e+01   0.3 3.76e-02 9.21e-04f  1
  87r 5.5636407e+01 8.49e+00 8.25e+02  -2.2 1.48e+01  -0.2 1.67e-02 3.98e-03f  1
  88r 5.5636407e+01 8.39e+00 8.16e+02  -2.2 7.55e+01   0.2 7.94e-05 1.17e-02f  1
  89r 5.5636407e+01 7.30e+00 9.79e+02  -2.2 2.09e+01   0.6 1.82e-02 1.30e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 5.5636407e+01 7.24e+00 9.71e+02  -2.2 7.30e+00   1.1 5.21e-02 7.18e-03f  1
  91r 5.5636407e+01 6.93e+00 9.28e+02  -2.2 4.64e+01   0.6 1.07e-02 4.36e-02f  1
  92r 5.5636407e+01 6.92e+00 9.27e+02  -2.2 6.93e+00   2.8 4.73e-03 1.42e-03f  1
  93r 5.5636407e+01 6.85e+00 9.18e+02  -2.2 6.92e+00   2.3 1.75e-02 9.79e-03f  1
  94r 5.5636407e+01 6.79e+00 9.10e+02  -2.2 6.85e+00   1.9 3.97e-02 9.06e-03f  1
  95r 5.5636407e+01 6.71e+00 9.00e+02  -2.2 6.79e+00   1.4 5.20e-02 1.08e-02f  1
  96r 5.5636407e+01 6.71e+00 8.99e+02  -2.2 6.71e+00   2.7 1.33e-03 7.48e-04f  1
  97r 5.5636407e+01 6.69e+00 9.06e+02  -2.2 6.71e+00   3.1 4.68e-02 2.31e-03f  1
  98r 5.5636407e+01 6.63e+00 8.88e+02  -2.2 6.69e+00   2.7 1.08e-03 9.77e-03f  1
  99r 5.5636407e+01 6.62e+00 8.85e+02  -2.2 5.14e+00   3.1 2.30e-05 4.16e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 5.5636407e+01 6.61e+00 8.83e+02  -2.2 5.11e+00   3.5 3.30e-03 1.81e-03h  1
 101r 5.5636407e+01 6.49e+00 2.20e+03  -2.2 5.10e+00   3.0 1.66e-04 4.70e-02h  1
 102r 5.5636407e+01 6.48e+00 2.19e+03  -2.2 4.82e+00   3.5 2.69e-03 6.37e-03h  1
 103r 5.5636407e+01 6.36e+00 2.10e+03  -2.2 4.61e+00   3.0 2.09e-04 4.82e-02h  1
 104r 5.5636407e+01 6.27e+00 2.01e+03  -2.2 4.26e+00   3.4 3.41e-03 4.33e-02h  1
 105r 5.5636407e+01 6.27e+00 2.01e+03  -2.2 4.26e+00   2.9 2.41e-03 5.65e-04h  1
 106r 5.5636407e+01 6.24e+00 1.98e+03  -2.2 3.64e+00   3.4 2.62e-03 1.56e-02h  1
 107r 5.5636407e+01 6.23e+00 1.97e+03  -2.2 3.28e+00   2.9 1.10e-02 2.85e-03h  1
 108r 5.5636407e+01 6.16e+00 1.90e+03  -2.2 3.55e+00   3.3 2.37e-02 3.75e-02h  4
 109r 5.5636407e+01 6.15e+00 1.89e+03  -2.2 3.07e+00   2.8 3.56e-02 4.75e-03h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 5.5636407e+01 6.15e+00 1.89e+03  -2.2 3.37e+00   3.3 1.09e-01 2.52e-04h 11
 111r 5.5636407e+01 6.14e+00 1.89e+03  -2.2 2.99e+00   2.8 5.20e-03 1.19e-04h  9
 112r 5.5636407e+01 6.14e+00 1.89e+03  -2.2 3.09e+00   3.2 1.00e-04 7.24e-05h 14
 113r 5.5636407e+01 6.05e+00 1.82e+03  -2.2 2.79e+00   2.7 1.49e-02 3.78e-02h  1
 114r 5.5636407e+01 5.63e+00 1.78e+03  -2.2 2.95e+00   3.2 2.03e-02 1.92e-01h  1
 115r 5.5636407e+01 5.62e+00 1.78e+03  -2.2 2.12e+00   2.7 4.38e-01 1.34e-03h  1
 116r 5.5636407e+01 5.37e+00 1.62e+03  -2.2 4.71e+00   2.2 5.81e-03 8.65e-02f  1
 117r 5.5636407e+01 5.37e+00 1.62e+03  -2.2 1.15e+01   1.7 3.24e-02 1.78e-04f  1
 118r 5.5636407e+01 4.76e+00 1.57e+03  -2.2 2.18e+01   1.2 2.99e-03 2.78e-02f  1
 119r 5.5636407e+01 4.75e+00 1.57e+03  -2.2 7.28e+01   0.8 5.17e-03 1.24e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 5.5636407e+01 4.71e+00 1.55e+03  -2.2 4.13e+00   2.1 1.31e-04 1.00e-02f  1
 121r 5.5636407e+01 4.71e+00 1.55e+03  -2.2 2.30e+00   3.4 4.34e-03 5.66e-04h  1
 122r 5.5636407e+01 4.66e+00 1.54e+03  -2.2 2.00e+00   3.0 3.60e-04 3.14e-02h  1
 123r 5.5636407e+01 4.65e+00 1.56e+03  -2.2 2.03e+00   3.4 1.10e-02 7.18e-03h  1
 124r 5.5636407e+01 3.97e+00 2.23e+03  -2.2 1.84e+00   2.9 1.43e-03 4.10e-01h  1
 125r 5.5636407e+01 3.96e+00 2.12e+03  -2.2 1.14e+00   3.3 1.81e-01 1.10e-02h  1
 126r 5.5636407e+01 3.95e+00 2.12e+03  -2.2 1.28e+00   2.9 9.73e-01 3.68e-03h  1
 127r 5.5636407e+01 3.85e+00 1.98e+03  -2.2 3.02e+00   2.4 4.24e-01 6.34e-02f  1
 128r 5.5636407e+01 3.84e+00 2.01e+03  -2.2 5.23e+00   1.9 8.00e-01 1.46e-03f  1
 129r 5.5636407e+01 3.07e+00 1.87e+03  -2.2 1.45e+01   1.4 4.74e-02 5.67e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 5.5636407e+01 3.06e+00 2.13e+03  -2.2 6.83e+01   0.9 1.57e-02 1.73e-04f  1
 131r 5.5636407e+01 3.01e+00 2.12e+03  -2.2 1.47e+01   1.4 1.86e-03 3.61e-03f  1
 132r 5.5636407e+01 3.01e+00 2.10e+03  -2.2 1.30e+00   2.7 4.45e-03 4.43e-05h  1
 133r 5.5636407e+01 3.01e+00 2.04e+03  -2.2 2.64e+00   2.2 8.29e-02 2.47e-04f  1
 134r 5.5636407e+01 2.88e+00 1.94e+03  -2.2 6.39e+00   1.7 8.41e-02 1.98e-02f  1
 135r 5.5636407e+01 2.72e+00 1.93e+03  -2.2 1.83e+01   1.3 8.01e-05 1.55e-02f  1
 136r 5.5636407e+01 2.70e+00 1.92e+03  -2.2 5.81e+01   0.8 4.44e-03 3.58e-04f  1
 137r 5.5636407e+01 2.65e+00 1.79e+03  -2.2 2.16e+01   1.2 2.20e-01 2.37e-03f  1
 138r 5.5636407e+01 2.29e+00 1.78e+03  -2.2 6.38e+01   0.7 3.47e-03 5.72e-03f  1
 139r 5.5636407e+01 2.21e+00 1.77e+03  -2.2 2.29e+01   1.2 2.78e-01 3.56e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 5.5636407e+01 1.69e+00 1.76e+03  -2.2 5.11e+01   0.7 1.35e-02 1.01e-02f  1
 141r 5.5636407e+01 1.68e+00 2.02e+03  -2.2 2.67e+00   1.1 1.00e+00 3.29e-03f  1
 142r 5.5636407e+01 1.65e+00 1.98e+03  -2.2 7.06e+01   0.6 3.82e-02 1.83e-02f  1
 143r 5.5636407e+01 1.63e+00 1.95e+03  -2.2 3.00e+00   1.1 1.71e-01 1.33e-02f  1
 144r 5.5636407e+01 1.33e+00 1.61e+03  -2.2 1.63e+00   1.5 2.08e-03 1.82e-01f  1
 145r 5.5636407e+01 1.16e+00 1.40e+03  -2.2 3.56e+00   1.0 1.79e-01 1.30e-01f  1
 146r 5.5636407e+01 1.13e+00 1.40e+03  -2.2 1.16e+00   3.2 1.07e-02 2.26e-02h  1
 147r 5.5636407e+01 1.05e+00 1.29e+03  -2.2 1.13e+00   2.8 4.94e-01 1.05e-01f  1
 148r 5.5636407e+01 1.05e+00 7.97e+02  -2.2 1.01e+00   2.3 4.17e-03 3.31e-01h  1
 149r 5.5636407e+01 1.05e+00 4.59e+02  -2.2 6.78e-01   2.7 4.28e-01 5.39e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 5.5636407e+01 1.05e+00 6.70e+02  -2.2 3.12e-01   2.2 8.13e-01 6.78e-03h  1
 151r 5.5636407e+01 1.05e+00 1.67e+03  -2.2 3.10e-01   2.7 5.32e-01 7.68e-02h  1
 152r 5.5636407e+01 1.05e+00 7.77e+01  -2.2 2.87e-01   2.2 5.00e-01 9.92e-01h  1
 153r 5.5636407e+01 1.05e+00 5.08e+01  -2.2 8.00e-02   2.6 1.00e+00 4.52e-01f  1
 154r 5.5636407e+01 1.05e+00 5.73e+01  -2.2 3.00e-02   3.0 1.00e+00 4.96e-01f  1
 155r 5.5636407e+01 1.05e+00 2.36e+02  -2.2 8.91e-02   2.6 5.56e-01 2.30e-01f  1
 156r 5.5636407e+01 1.05e+00 4.17e+02  -2.2 3.35e-02   3.0 1.00e+00 3.95e-01f  1
 157r 5.5636407e+01 1.05e+00 3.22e+01  -2.2 9.97e-02   2.5 1.00e+00 1.00e+00f  1
 158r 5.5636407e+01 1.05e+00 3.22e+01  -2.2 3.01e-01   2.0 1.00e+00 2.13e-01f  1
 159r 5.5636407e+01 1.05e+00 2.62e+02  -2.2 9.19e-01   1.6 9.07e-01 4.51e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 5.5636407e+01 1.05e+00 7.73e+02  -2.2 4.25e-02   2.9 1.00e+00 1.18e-01f  1
 161r 5.5636407e+01 1.05e+00 3.24e+01  -2.2 1.27e-01   2.4 1.00e+00 1.00e+00f  1
 162r 5.5636407e+01 1.05e+00 3.25e+01  -2.2 3.84e-01   1.9 1.00e+00 5.63e-01f  1
 163r 5.5636407e+01 1.05e+00 3.27e+01  -2.2 1.18e+00   1.5 2.86e-01 1.27e-01f  1
 164r 5.5636407e+01 1.05e+00 1.71e+02  -2.2 5.41e-02   2.8 1.00e+00 1.75e-01f  1
 165r 5.5636407e+01 1.05e+00 6.08e+02  -2.2 1.63e-01   2.3 1.00e+00 2.88e-01f  1
 166r 5.5636407e+01 1.05e+00 6.60e+01  -2.2 4.94e-01   1.8 3.21e-01 1.00e+00f  1
 167r 5.5636407e+01 1.05e+00 3.30e+01  -2.2 2.30e-02   3.2 1.00e+00 1.00e+00f  1
 168r 5.5636407e+01 1.05e+00 3.32e+01  -2.2 6.96e-02   2.7 3.70e-01 1.00e+00f  1
 169r 5.5636407e+01 1.05e+00 3.32e+01  -2.2 2.61e-02   3.1 1.00e+00 5.89e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 5.5636407e+01 1.05e+00 3.40e+01  -2.2 8.01e-02   2.6 1.00e+00 1.00e+00f  1
 171r 5.5636407e+01 1.05e+00 3.42e+01  -2.2 2.41e-01   2.2 1.00e+00 9.60e-01f  1
 172r 5.5636407e+01 1.05e+00 3.46e+01  -2.2 7.37e-01   1.7 8.26e-01 6.92e-01f  1
 173r 5.5636407e+01 1.05e+00 2.25e+02  -2.2 2.10e+00   1.2 1.00e+00 7.20e-03f  1
 174r 5.5636407e+01 1.05e+00 1.67e+02  -2.2 3.61e-01   0.7 1.80e-02 2.80e-02f  1
 175r 5.5636407e+01 1.05e+00 9.64e+01  -2.2 1.59e+01   0.2 5.53e-04 5.76e-02f  1
 176r 5.5636407e+01 1.05e+00 4.07e+02  -2.2 1.92e+01  -0.2 6.13e-01 3.07e-04f  1
 177r 5.5636407e+01 1.05e+00 1.29e+03  -2.2 4.84e+00  -0.7 1.00e+00 9.91e-04f  1
 178r 5.5636407e+01 1.05e+00 7.66e+02  -2.2 4.58e+00  -1.2 7.07e-01 2.57e-01f  1
 179r 5.5636406e+01 1.04e+00 6.24e+02  -2.2 1.24e+01  -1.7 7.35e-01 1.27e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 5.5634342e+01 1.04e+00 1.97e+03  -2.2 5.81e+03    -  5.13e-01 4.25e-03f  1
 181r 5.5157690e+01 1.04e+00 1.78e+03  -2.2 5.62e+03    -  7.11e-03 1.00e+00f  1
 182r 5.5157694e+01 1.55e+01 2.40e+02  -2.2 2.86e+01  -2.1 1.91e-01 1.00e+00f  1
 183r 5.5157694e+01 1.55e+01 2.39e+02  -2.2 3.90e+01   0.1 2.05e-03 1.53e-03f  1
 184r 5.5157694e+01 1.54e+01 2.39e+02  -2.2 3.93e+02  -0.4 1.67e-03 1.40e-03f  1
 185r 5.5157694e+01 1.54e+01 4.82e+02  -2.2 4.76e+01   0.0 1.79e-03 3.80e-03f  1
 186r 5.5157694e+01 1.53e+01 4.80e+02  -2.2 8.30e+02  -0.4 4.03e-03 6.85e-03f  1
 187r 5.5157694e+01 1.53e+01 4.79e+02  -2.2 5.67e+01  -0.0 2.63e-03 5.16e-04f  1
 188r 5.5157694e+01 1.52e+01 4.79e+02  -2.2 4.18e+03  -0.5 1.95e-03 9.35e-04f  1
 189r 5.5157694e+01 1.52e+01 4.78e+02  -2.2 7.07e+01  -0.1 2.83e-03 3.60e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 5.5157694e+01 1.52e+01 1.06e+03  -2.2 2.81e+03  -0.5 3.44e-03 1.47e-04f  1
 191r 5.5157694e+01 1.51e+01 9.75e+02  -2.2 6.66e+01  -0.1 7.40e-04 5.96e-03f  1
 192r 5.5157694e+01 1.51e+01 9.77e+02  -2.2 1.86e+01   0.3 6.60e-04 1.93e-04f  1
 193r 5.5157694e+01 1.50e+01 8.65e+02  -2.2 8.21e+01  -0.2 2.20e-05 3.79e-03f  1
 194r 5.5157694e+01 1.50e+01 8.52e+02  -2.2 4.86e+01   0.3 3.62e-03 3.82e-04f  1
 195r 5.5157694e+01 1.50e+01 8.14e+02  -2.2 1.50e+01   2.5 1.22e-03 4.13e-06f  2
 196r 5.5157694e+01 1.50e+01 8.06e+02  -2.2 1.50e+01   2.9 1.25e-03 4.45e-05f  1
 197r 5.5157694e+01 1.50e+01 7.78e+02  -2.2 1.50e+01   2.4 6.33e-05 7.95e-04f  1
 198r 5.5157694e+01 1.50e+01 1.75e+03  -2.2 1.50e+01   2.9 7.24e-03 2.79e-04f  1
 199r 5.5157694e+01 1.50e+01 1.45e+03  -2.2 1.50e+01   2.4 1.48e-04 3.75e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 5.5157694e+01 1.50e+01 1.45e+03  -2.2 1.50e+01   1.9 3.22e-04 2.46e-04f  1
 201r 5.5157694e+01 1.49e+01 1.45e+03  -2.2 1.50e+01   2.3 6.05e-04 1.54e-03f  1
 202r 5.5157694e+01 1.49e+01 1.45e+03  -2.2 1.49e+01   1.9 8.98e-04 3.44e-04f  1
 203r 5.5157694e+01 1.49e+01 1.44e+03  -2.2 1.49e+01   1.4 2.97e-04 4.78e-03f  1
 204r 5.5157694e+01 1.49e+01 1.45e+03  -2.2 1.49e+01   0.9 5.13e-03 1.70e-04f  1
 205r 5.5157694e+01 1.48e+01 1.44e+03  -2.2 1.49e+01   0.4 9.10e-03 4.84e-03f  1
 206r 5.5157694e+01 1.47e+01 1.44e+03  -2.2 5.36e+01  -0.0 2.51e-05 2.22e-03f  1
 207r 5.5157694e+01 1.47e+01 1.45e+03  -2.2 1.47e+01   1.3 1.46e-02 1.70e-03f  1
 208r 5.5157694e+01 1.45e+01 1.41e+03  -2.2 1.47e+01   0.8 1.14e-04 1.49e-02f  1
 209r 5.5157694e+01 1.44e+01 1.45e+03  -2.2 1.45e+01   1.2 2.65e-02 4.03e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 5.5157694e+01 1.37e+01 1.72e+03  -2.2 1.44e+01   0.8 8.25e-05 4.90e-02f  1
 211r 5.5157694e+01 1.37e+01 1.73e+03  -2.2 1.37e+01   3.0 1.00e-02 1.12e-03f  1
 212r 5.5157694e+01 1.36e+01 1.71e+03  -2.2 1.37e+01   2.5 1.90e-04 7.81e-03f  1
 213r 5.5157694e+01 1.36e+01 1.71e+03  -2.2 1.36e+01   2.9 1.60e-03 6.31e-04f  1
 214r 5.5157694e+01 1.36e+01 1.71e+03  -2.2 1.36e+01   2.5 2.39e-02 3.49e-03f  1
 215r 5.5157694e+01 1.36e+01 1.71e+03  -2.2 1.36e+01   2.9 5.93e-03 2.16e-04f  1
 216r 5.5157694e+01 1.33e+01 1.69e+03  -2.2 1.36e+01   2.4 4.51e-03 1.64e-02f  1
 217r 5.5157694e+01 1.33e+01 1.68e+03  -2.2 1.33e+01   2.8 6.60e-05 3.50e-03f  1
 218r 5.5157694e+01 1.33e+01 1.68e+03  -2.2 1.33e+01   2.4 8.05e-04 2.44e-04f  1
 219r 5.5157694e+01 1.31e+01 1.64e+03  -2.2 1.33e+01   2.8 4.14e-04 1.61e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 5.5157694e+01 1.29e+01 1.69e+03  -2.2 1.31e+01   2.3 1.58e-04 1.11e-02f  1
 221r 5.5157694e+01 1.29e+01 1.70e+03  -2.2 1.29e+01   2.7 8.71e-03 3.24e-04f  1
 222r 5.5157694e+01 1.28e+01 1.68e+03  -2.2 1.24e+01   2.3 2.17e-04 6.54e-03f  1
 223r 5.5157694e+01 1.28e+01 1.69e+03  -2.2 1.22e+01   2.7 5.55e-04 4.85e-05h  1
 224r 5.5157694e+01 1.28e+01 1.75e+03  -2.2 1.22e+01   2.2 1.35e-03 4.17e-04h  1
 225r 5.5157694e+01 1.27e+01 1.32e+03  -2.2 1.22e+01   2.6 9.28e-04 3.36e-02h  1
 226r 5.5157694e+01 1.27e+01 1.25e+03  -2.2 1.08e+01   3.1 9.76e-04 2.02e-03h  1
 227r 5.5157694e+01 1.24e+01 1.16e+03  -2.2 1.08e+01   2.6 5.59e-04 4.67e-02h  1
 228r 5.5157694e+01 1.24e+01 1.18e+03  -2.2 1.03e+01   3.0 6.73e-03 3.31e-04h  1
 229r 5.5157694e+01 1.24e+01 1.18e+03  -2.2 9.29e+00   2.5 1.87e-04 3.11e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 5.5157694e+01 1.24e+01 1.18e+03  -2.2 9.27e+00   3.0 1.69e-04 4.00e-04h  1
 231r 5.5157694e+01 1.24e+01 1.15e+03  -2.2 9.28e+00   2.5 2.02e-02 1.93e-03h  1
 232r 5.5157694e+01 1.24e+01 1.14e+03  -2.2 8.23e+00   2.9 6.90e-05 1.02e-02h  1
 233r 5.5157694e+01 1.23e+01 1.13e+03  -2.2 8.11e+00   3.3 3.39e-03 5.66e-03h  1
 234r 5.5157694e+01 1.23e+01 1.76e+03  -2.2 7.77e+00   2.8 1.39e-04 1.96e-02h  4
 235r 5.5157694e+01 1.22e+01 2.14e+03  -2.2 7.39e+00   3.3 1.70e-03 4.69e-03h  3
 236r 5.5157694e+01 1.22e+01 2.16e+03  -2.2 7.06e+00   2.8 9.04e-04 1.42e-03h  8
 237r 5.5157694e+01 1.22e+01 2.12e+03  -2.2 7.33e+00   3.2 1.18e-03 6.61e-04h  8
 238r 5.5157694e+01 1.22e+01 2.08e+03  -2.2 6.93e+00   2.7 8.85e-04 1.12e-05h 15
 239r 5.5157694e+01 1.19e+01 8.34e+03  -2.2 7.30e+00   3.2 7.78e-04 9.42e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 5.5157694e+01 1.19e+01 8.21e+03  -2.2 6.15e+00   2.7 1.85e-02 1.78e-03h  1
 241r 5.5157694e+01 1.11e+01 7.22e+03  -2.2 6.55e+00   3.1 1.51e-02 2.05e-01h  1
 242r 5.5157694e+01 1.04e+01 5.85e+03  -2.2 4.67e+00   2.6 3.44e-03 2.11e-01h  1
 243r 5.5157694e+01 9.83e+00 4.58e+03  -2.2 3.98e+00   3.1 3.73e-02 2.27e-01h  1
 244r 5.5157694e+01 9.83e+00 4.53e+03  -2.2 2.47e+00   2.6 1.34e-01 6.22e-04h  1
 245r 5.5157694e+01 9.77e+00 4.39e+03  -2.2 2.98e+00   3.0 8.36e-03 3.05e-02h  1
 246r 5.5157694e+01 9.55e+00 4.02e+03  -2.2 2.52e+00   2.5 2.67e-02 8.59e-02h  1
 247r 5.5157694e+01 8.77e+00 2.69e+03  -2.2 2.56e+00   3.0 2.27e-02 4.35e-01h  1
 248r 5.5157694e+01 8.76e+00 2.69e+03  -2.2 1.51e+00   3.4 9.92e-02 5.69e-03h  1
 249r 5.5157694e+01 8.75e+00 2.68e+03  -2.2 1.24e+00   2.9 1.78e-01 6.22e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 5.5157694e+01 8.72e+00 2.69e+03  -2.2 1.38e+00   3.3 2.46e-02 2.93e-02h  1
 251r 5.5157694e+01 8.66e+00 2.61e+03  -2.2 1.27e+00   2.9 8.93e-03 4.67e-02h  1
 252r 5.5157694e+01 7.66e+00 2.45e+03  -2.2 1.26e+00   3.3 3.87e-04 1.00e+00h  1
 253r 5.5157694e+01 7.63e+00 2.18e+03  -2.2 8.95e-01   2.8 1.74e-01 1.03e-01f  1
 254r 5.5157694e+01 7.62e+00 1.96e+03  -2.2 3.36e-01   3.2 5.71e-01 9.11e-02f  1
 255r 5.5157694e+01 7.62e+00 1.95e+03  -2.2 1.01e+00   2.8 4.03e-02 4.69e-03f  1
 256r 5.5157694e+01 7.62e+00 1.88e+03  -2.2 3.78e-01   3.2 2.66e-02 3.39e-02f  1
 257r 5.5157694e+01 7.61e+00 1.88e+03  -2.2 1.13e+00   2.7 3.15e-03 2.17e-03f  1
 258r 5.5157694e+01 7.60e+00 1.82e+03  -2.2 4.25e-01   3.1 9.04e-01 1.41e-01f  1
 259r 5.5157694e+01 7.57e+00 1.72e+03  -2.2 1.27e+00   2.7 4.27e-02 5.67e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 5.5157694e+01 7.57e+00 1.71e+03  -2.2 4.78e-01   3.1 3.11e-01 9.26e-03f  1
 261r 5.5157694e+01 7.56e+00 1.68e+03  -2.2 1.43e+00   2.6 2.54e-02 2.13e-02f  1
 262r 5.5157694e+01 7.56e+00 1.67e+03  -2.2 5.35e-01   3.0 3.88e-02 6.77e-03f  1
 263r 5.5157694e+01 7.55e+00 1.64e+03  -2.2 3.27e+00   2.6 2.59e-04 1.64e-02f  1
 264r 5.5157694e+01 7.55e+00 1.66e+03  -2.2 6.01e-01   3.0 1.00e+00 8.32e-03f  1
 265r 5.5157694e+01 7.54e+00 1.64e+03  -2.2 1.77e+00   2.5 9.01e-03 8.91e-03f  1
 266r 5.5157694e+01 7.54e+00 1.63e+03  -2.2 6.06e-01   2.9 2.98e-01 9.97e-03f  1
 267r 5.5157694e+01 7.51e+00 1.58e+03  -2.2 1.32e+00   2.5 1.16e-02 2.68e-02f  1
 268r 5.5157694e+01 7.50e+00 1.55e+03  -2.2 5.23e-01   2.9 1.19e-01 1.89e-02f  1
 269r 5.5157694e+01 7.43e+00 1.47e+03  -2.2 1.36e+00   2.4 1.51e-03 5.44e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 5.5157694e+01 7.43e+00 1.45e+03  -2.2 5.16e-01   2.8 6.72e-02 1.17e-02f  1
 271r 5.5157694e+01 7.38e+00 1.40e+03  -2.2 1.51e+00   2.4 3.32e-04 3.33e-02f  1
 272r 5.5157694e+01 7.38e+00 1.40e+03  -2.2 5.66e-01   2.8 2.82e-01 2.20e-03f  1
 273r 5.5157694e+01 7.14e+00 1.20e+03  -2.2 1.70e+00   2.3 1.37e-03 1.42e-01f  1
 274r 5.5157694e+01 7.02e+00 9.63e+02  -2.2 6.37e-01   2.7 1.09e-01 1.98e-01f  1
 275r 5.5157694e+01 7.02e+00 9.88e+02  -2.2 2.39e-01   3.2 1.00e+00 3.49e-03f  1
 276r 5.5157694e+01 7.01e+00 9.68e+02  -2.2 7.17e-01   2.7 1.81e-01 2.11e-02f  1
 277r 5.5157694e+01 6.96e+00 7.65e+02  -2.2 2.69e-01   3.1 3.05e-02 2.09e-01f  1
 278r 5.5157694e+01 6.92e+00 7.32e+02  -2.2 8.06e-01   2.6 2.75e-03 4.27e-02f  1
 279r 5.5157694e+01 6.91e+00 1.18e+03  -2.2 3.02e-01   3.1 1.00e+00 2.61e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 5.5157694e+01 6.85e+00 6.96e+02  -2.2 9.86e-01   2.6 2.74e-02 7.91e-02f  1
 281r 5.5157694e+01 6.84e+00 9.75e+02  -2.2 3.40e-01   3.0 4.76e-02 4.27e-03f  1
 282r 5.5157694e+01 6.84e+00 9.52e+02  -2.2 2.30e+01   2.5 1.42e-03 9.22e-03f  1
 283r 5.5157694e+01 6.82e+00 8.95e+02  -2.2 3.83e-01   2.9 1.58e-01 5.18e-02f  1
 284r 5.5157694e+01 6.79e+00 8.67e+02  -2.2 4.78e+00   2.5 1.11e-03 2.17e-02f  1
 285r 5.5157694e+01 6.79e+00 8.75e+02  -2.2 4.31e-01   2.9 1.23e-01 2.92e-03f  1
 286r 5.5157694e+01 6.64e+00 3.41e+02  -2.2 1.61e-01   3.3 1.75e-01 1.00e+00f  1
 287r 5.5157694e+01 6.59e+00 3.41e+02  -2.2 4.84e-01   2.8 4.92e-01 1.02e-01f  1
 288r 5.5157694e+01 6.59e+00 8.32e+02  -2.2 1.45e+00   2.4 1.47e-01 2.18e-03f  1
 289r 5.5157694e+01 6.47e+00 3.41e+02  -2.2 5.45e-01   2.8 8.51e-03 2.23e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 5.5157694e+01 6.35e+00 1.94e+03  -2.2 2.04e-01   3.2 7.01e-02 5.96e-01f  1
 291r 5.5157694e+01 6.34e+00 1.90e+03  -2.2 6.13e-01   2.7 1.73e-02 1.96e-02f  1
 292r 5.5157694e+01 6.34e+00 1.91e+03  -2.2 2.30e-01   3.2 1.00e+00 5.21e-04f  1
 293r 5.5157694e+01 6.30e+00 1.80e+03  -2.2 6.89e-01   2.7 6.17e-02 5.66e-02f  1
 294r 5.5157694e+01 6.28e+00 1.60e+03  -2.2 2.59e-01   3.1 2.67e-01 1.10e-01f  1
 295r 5.5157694e+01 6.00e+00 1.01e+03  -2.2 7.76e-01   2.6 9.73e-03 3.71e-01f  1
 296r 5.5157694e+01 6.00e+00 1.00e+03  -2.2 2.91e-01   3.1 3.23e-01 6.44e-03f  1
 297r 5.5157694e+01 5.99e+00 9.96e+02  -2.2 8.72e-01   2.6 1.02e-02 6.30e-03f  1
 298r 5.5157694e+01 5.95e+00 8.66e+02  -2.2 3.27e-01   3.0 1.43e-01 1.31e-01f  1
 299r 5.5157694e+01 5.95e+00 8.62e+02  -2.2 3.21e+00   2.5 2.54e-02 4.06e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 5.5157694e+01 5.88e+00 6.93e+02  -2.2 3.68e-01   3.0 1.60e-01 1.96e-01f  1
 301r 5.5157694e+01 5.85e+00 5.41e+02  -2.2 1.38e-01   3.4 1.00e+00 2.19e-01f  1
 302r 5.5157694e+01 5.48e+00 4.57e+02  -2.2 4.14e-01   2.9 2.20e-01 9.43e-01f  1
 303r 5.5157694e+01 5.45e+00 3.90e+02  -2.2 1.55e-01   3.3 1.00e+00 1.53e-01f  1
 304r 5.5157694e+01 5.45e+00 1.71e+03  -2.2 4.66e-01   2.9 2.70e-01 1.76e-02f  1
 305r 5.5157694e+01 5.35e+00 3.41e+02  -2.2 1.75e-01   3.3 5.65e-03 5.38e-01f  1
 306r 5.5157694e+01 5.06e+00 3.41e+02  -2.2 5.24e-01   2.8 6.45e-01 5.94e-01f  1
 307r 5.5157694e+01 5.05e+00 5.02e+02  -2.2 1.96e-01   3.2 8.04e-01 2.23e-02f  1
 308r 5.5157694e+01 4.80e+00 3.41e+02  -2.2 5.89e-01   2.8 4.39e-03 4.51e-01f  1
 309r 5.5157694e+01 4.79e+00 3.41e+02  -2.2 2.21e-01   3.2 7.15e-01 4.36e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 5.5157694e+01 4.79e+00 3.41e+02  -2.2 3.04e+02   2.7 6.61e-05 4.57e-05f  1
 311r 5.5157694e+01 4.79e+00 3.41e+02  -2.2 2.49e-01   3.1 1.00e+00 4.75e-03f  1
 312r 5.5157694e+01 4.68e+00 3.41e+02  -2.2 7.46e-01   2.7 1.81e-01 1.47e-01f  1
 313r 5.5157694e+01 4.68e+00 3.41e+02  -2.2 2.80e-01   3.1 1.00e+00 7.54e-03f  1
 314r 5.5157694e+01 4.57e+00 3.41e+02  -2.2 8.39e-01   2.6 1.55e-01 1.33e-01f  1
 315r 5.5157694e+01 4.55e+00 5.39e+02  -2.2 3.15e-01   3.0 1.00e+00 5.69e-02f  1
 316r 5.5157694e+01 4.35e+00 3.96e+02  -2.2 1.37e+00   2.6 1.16e-01 2.22e-01f  1
 317r 5.5157694e+01 4.35e+00 6.60e+02  -2.2 3.54e-01   3.0 6.45e-01 1.14e-02f  1
 318r 5.5157694e+01 4.33e+00 5.92e+02  -2.2 1.06e+00   2.5 1.00e+00 1.77e-02f  1
 319r 5.5157694e+01 4.13e+00 6.08e+02  -2.2 3.15e+00   2.0 1.00e+00 6.50e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 5.5157694e+01 4.08e+00 7.03e+02  -2.2 9.36e+00   1.6 1.64e-01 5.75e-03f  1
 321r 5.5157694e+01 3.73e+00 7.05e+02  -2.2 2.81e+01   1.1 1.42e-01 1.25e-02f  1
 322r 5.5157694e+01 3.29e+00 7.03e+02  -2.2 8.86e+01   0.6 2.23e-02 5.02e-03f  1
 323r 5.5157694e+01 2.25e+00 7.02e+02  -2.2 5.22e+02   0.1 1.22e-02 3.29e-03f  1
 324r 5.5157694e+01 2.15e+00 1.38e+03  -2.2 9.69e+01   0.5 8.75e-02 1.08e-03f  1
 325r 5.5157694e+01 1.01e+00 1.01e+03  -2.2 5.14e+02   0.1 6.98e-05 3.19e-03f  1
 326r 5.5157694e+01 9.67e-01 1.01e+03  -2.2 9.45e+01   0.5 2.25e-03 4.60e-04f  1
 327r 5.5157694e+01 6.93e-01 1.01e+03  -2.2 1.89e+02   0.0 5.85e-03 1.54e-03f  1
 328  5.4998505e+01 6.91e-01 2.65e+04  -1.0 1.77e+07    -  2.48e-02 2.57e-03f  6
 329  5.5414891e+01 6.90e-01 2.74e+04  -1.0 2.03e+07    -  2.37e-02 1.07e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  5.6058594e+01 6.89e-01 2.77e+04  -1.0 2.16e+07    -  2.32e-02 9.87e-04h  7
 331  5.6897270e+01 6.89e-01 2.80e+04  -1.0 2.28e+07    -  2.30e-02 9.16e-04h  7
 332  5.7920208e+01 6.88e-01 2.82e+04  -1.0 2.41e+07    -  2.36e-02 8.50e-04h  7
 333  5.9121483e+01 6.88e-01 2.84e+04  -1.0 2.54e+07    -  2.19e-02 7.86e-04h  7
 334  6.0474591e+01 6.87e-01 2.85e+04  -1.0 2.66e+07    -  2.24e-02 7.37e-04h  7
 335  6.1956532e+01 6.87e-01 2.87e+04  -1.0 2.76e+07    -  2.38e-02 7.01e-04h  7
 336  6.3545606e+01 6.86e-01 2.88e+04  -1.0 2.83e+07    -  2.28e-02 6.78e-04h  7
 337  6.5225779e+01 6.86e-01 2.90e+04  -1.0 2.89e+07    -  2.38e-02 6.65e-04h  7
 338  3.4523720e+02 6.57e-01 7.17e+05  -1.0 2.93e+07    -  2.75e-02 4.20e-02w  1
 339  3.5255955e+02 6.57e-01 7.17e+05  -1.0 3.84e+07    -  2.65e-02 4.42e-04w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  3.6417500e+02 6.55e-01 7.98e+05  -1.0 3.69e+07    -  2.29e-02 2.90e-03w  1
 341  6.6988999e+01 6.85e-01 2.91e+04  -1.0 4.12e+07    -  2.75e-02 6.56e-04h  6
 342  7.0749511e+01 6.84e-01 2.97e+04  -1.0 2.96e+07    -  3.02e-02 1.30e-03h  6
 343  7.4824438e+01 6.84e-01 3.02e+04  -1.0 3.02e+07    -  3.34e-02 1.28e-03h  6
 344  7.9189962e+01 6.83e-01 3.07e+04  -1.0 3.07e+07    -  4.52e-02 1.26e-03h  6
 345  8.3776055e+01 6.82e-01 3.13e+04  -1.0 3.08e+07    -  5.18e-02 1.28e-03h  6
 346  8.8424411e+01 6.81e-01 3.23e+04  -1.0 2.98e+07    -  9.18e-02 1.41e-03h  6
 347  8.9161408e+01 6.80e-01 3.27e+04  -1.0 2.36e+07    -  4.13e-02 8.85e-04h  6
 348  8.9137261e+01 6.80e-01 3.28e+04  -1.0 2.28e+07    -  3.42e-02 5.23e-04f  6
 349  8.9043005e+01 6.80e-01 3.29e+04  -1.0 2.44e+07    -  3.36e-02 4.50e-04f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  8.8966916e+01 6.79e-01 3.29e+04  -1.0 2.61e+07    -  3.46e-02 4.16e-04f  6
 351  1.2218430e+02 3.32e+01 1.07e+05  -1.0 2.75e+07    -  3.64e-02 1.25e-02w  1
 352  1.8650249e+03 1.04e+02 4.01e+06  -1.0 3.07e+07    -  2.66e-02 6.56e-02w  1
 353  2.6023427e+03 1.03e+02 4.43e+06  -1.0 5.65e+07    -  5.94e-02 9.02e-03w  1
 354  8.8925998e+01 6.79e-01 3.30e+04  -1.0 4.00e+08    -  3.64e-02 3.91e-04f  5
 355  8.8922054e+01 6.79e-01 3.31e+04  -1.0 2.87e+07    -  3.83e-02 3.70e-04f  6
 356  8.8953656e+01 6.79e-01 3.31e+04  -1.0 2.99e+07    -  4.05e-02 3.51e-04h  6
 357  8.9019225e+01 6.78e-01 3.31e+04  -1.0 3.10e+07    -  4.30e-02 3.35e-04h  6
 358  8.9120356e+01 6.78e-01 3.32e+04  -1.0 3.20e+07    -  5.17e-02 3.20e-04h  6
 359  8.9276361e+01 6.78e-01 3.32e+04  -1.0 3.23e+07    -  5.78e-02 3.12e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  8.9631336e+01 6.78e-01 3.33e+04  -1.0 2.86e+07    -  7.81e-02 3.43e-04h  6
 361  9.0303640e+01 6.77e-01 3.34e+04  -1.0 2.69e+07    -  1.03e-01 2.86e-04h  7
 362  9.0518139e+01 6.77e-01 6.18e+04  -1.0 2.79e+07    -  1.53e-01 8.16e-05h  9
 363  9.0878521e+01 6.77e-01 1.13e+05  -1.0 3.23e+07  -4.0 4.38e-02 9.26e-05h 10
 364  4.7511252e+02 1.29e+00 3.70e+09  -1.0 3.38e+07  -3.6 4.56e-02 4.22e-02w  1
 365  5.1525463e+02 1.28e+00 3.70e+09  -1.0 4.62e+07    -  2.46e-02 1.87e-03w  1
 366  1.0747444e+03 5.19e+01 3.56e+09  -1.0 6.59e+07    -  1.97e-02 1.36e-02w  1
 367  9.3801253e+01 6.77e-01 9.13e+05  -1.0 1.00e+08    -  4.56e-02 6.60e-04h  6
 368  9.9970239e+01 6.76e-01 1.07e+06  -1.0 3.40e+07    -  4.83e-02 1.31e-03h  6
 369  1.0649491e+02 6.75e-01 1.43e+06  -1.0 3.49e+07    -  1.03e-01 1.27e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  1.1337003e+02 6.74e-01 2.82e+06  -1.0 3.56e+07    -  4.39e-02 1.23e-03h  6
 371  1.2054978e+02 6.74e-01 9.81e+06  -1.0 3.64e+07    -  1.03e-01 1.18e-03h  6
 372  1.2802724e+02 6.73e-01 1.37e+07  -1.0 3.72e+07    -  3.48e-02 1.14e-03h  6
 373  1.3577485e+02 6.72e-01 1.67e+07  -1.0 3.78e+07    -  1.15e-01 1.10e-03h  6
 374  1.4378847e+02 6.71e-01 2.41e+07  -1.0 3.84e+07    -  3.32e-02 1.07e-03h  6
 375  1.5205071e+02 6.71e-01 3.15e+07  -1.0 3.90e+07    -  1.20e-01 1.04e-03h  6
 376  1.6936923e+02 6.69e-01 6.10e+07  -1.0 3.95e+07    -  3.26e-02 2.01e-03h  5
 377  6.0955080e+02 4.56e+00 7.80e+09  -1.0 4.05e+07    -  1.33e-01 3.02e-02w  1
 378  6.1833199e+02 4.56e+00 8.76e+09  -1.0 4.26e+07    -  3.53e-02 3.44e-04w  1
 379  6.1834752e+02 4.56e+00 1.16e+13  -1.0 5.25e+08    -  5.61e-03 4.31e-06w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  1.8748403e+02 6.68e-01 9.02e+07  -1.0 6.18e+07    -  1.33e-01 1.89e-03h  4
 381  1.8976567e+02 6.68e-01 9.06e+07  -1.0 4.13e+07    -  3.13e-02 2.22e-04h  8
 382  1.9904825e+02 6.67e-01 9.78e+07  -1.0 4.14e+07    -  2.09e-01 8.82e-04h  6
 383  2.0137598e+02 6.67e-01 9.82e+07  -1.0 4.17e+07    -  2.89e-02 2.14e-04h  8
 384  2.2057362e+02 6.66e-01 1.27e+08  -1.0 4.18e+07    -  2.85e-01 1.70e-03h  5
 385  2.2296780e+02 6.66e-01 1.27e+08  -1.0 4.25e+07    -  2.79e-02 2.00e-04h  8
 386  2.4264529e+02 6.65e-01 2.55e+08  -1.0 4.25e+07    -  1.53e-01 1.59e-03h  5
 387  2.4508673e+02 6.65e-01 2.66e+08  -1.0 4.31e+07    -  3.07e-02 1.87e-04h  8
 388  2.5000206e+02 6.64e-01 2.49e+09  -1.0 4.31e+07    -  3.16e-01 3.71e-04h  7
 389  2.5990716e+02 6.64e-01 2.83e+09  -1.0 4.32e+07    -  2.77e-02 7.32e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  6.9210420e+02 6.90e+00 9.27e+12  -1.0 4.35e+07    -  5.75e-01 2.27e-02w  1
 391  6.9949829e+02 6.89e+00 9.27e+12  -1.0 4.42e+07    -  3.30e-02 2.53e-04w  1
 392  6.9957196e+02 6.89e+00 2.27e+13  -1.0 4.44e+07    -  7.99e-02 2.62e-06w  1
 393  2.6237361e+02 6.64e-01 3.40e+09  -1.0 1.77e+09    -  5.75e-01 1.78e-04h  7
 394  2.7235523e+02 6.63e-01 3.89e+11  -1.0 4.35e+07    -  2.68e-02 7.05e-04h  6
 395  2.9256665e+02 6.62e-01 4.20e+11  -1.0 4.37e+07    -  1.68e-01 1.37e-03h  5
 396  2.9754911e+02 6.62e-01 4.89e+11  -1.0 4.41e+07    -  3.11e-02 3.23e-04h  7
 397  3.0756646e+02 6.62e-01 4.68e+12  -1.0 4.42e+07    -  8.23e-02 6.37e-04h  6
 398  3.1255630e+02 6.62e-01 5.55e+12  -1.0 4.43e+07    -  3.79e-02 3.10e-04h  7
 399  3.1512459e+02 6.62e-01 1.35e+13  -1.0 4.41e+07    -  2.01e-01 1.58e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 3.1512459e+02 6.62e-01 1.00e+03  -0.2 0.00e+00   6.3 0.00e+00 3.12e-07R 17
 401r 3.1512440e+02 6.61e-01 9.97e+02  -0.2 2.39e+04    -  3.96e-03 2.27e-03f  1
 402r 3.1512437e+02 6.60e-01 9.93e+02  -0.2 2.73e+03    -  1.20e-02 3.33e-03f  1
 403r 3.1512440e+02 6.56e-01 9.84e+02  -0.2 2.13e+03    -  5.41e-03 9.85e-03f  1
 404r 3.1512437e+02 6.50e-01 9.67e+02  -0.2 2.93e+03    -  4.82e-02 1.70e-02f  1
 405r 3.1512444e+02 6.48e-01 9.62e+02  -0.2 9.39e+02    -  2.64e-03 4.63e-03f  1
 406r 3.1512446e+02 6.36e-01 9.31e+02  -0.2 2.64e+03    -  8.32e-02 3.26e-02f  1
 407r 3.1512408e+02 6.36e-01 9.25e+02  -0.2 3.66e+03    -  2.85e-04 8.13e-03f  1
 408r 3.1512436e+02 6.36e-01 9.13e+02  -0.2 1.90e+03    -  4.27e-02 1.16e-02f  1
 409r 3.1512511e+02 6.36e-01 9.01e+02  -0.2 8.71e+02    -  2.69e-03 2.10e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 3.1512556e+02 6.36e-01 8.80e+02  -0.2 1.89e+03    -  1.55e-01 1.57e-02f  1
 411r 3.1512711e+02 6.36e-01 8.64e+02  -0.2 1.42e+03    -  2.46e-03 4.69e-02f  1
 412r 3.1512772e+02 6.36e-01 8.27e+02  -0.2 1.83e+03    -  5.86e-02 1.40e-02f  1
 413r 3.1512772e+02 6.36e-01 9.40e+02  -0.2 1.13e+03  -2.0 1.49e-03 5.76e-02f  1
 414r 3.1512772e+02 6.36e-01 9.71e+02  -0.2 7.59e+02  -1.6 4.28e-03 6.97e-03f  1
 415r 3.1512772e+02 6.36e-01 9.16e+02  -0.2 3.08e+02  -1.1 2.52e-02 1.92e-02f  1
 416r 3.1513160e+02 6.36e-01 7.08e+02  -0.2 1.09e+03    -  1.75e-01 6.70e-02f  1
 417r 3.1513355e+02 6.36e-01 7.21e+02  -0.2 9.55e+02    -  1.16e-02 3.47e-02f  1
 418r 3.1514733e+02 6.37e-01 4.86e+02  -0.2 6.73e+02    -  3.81e-01 2.90e-01f  1
 419r 3.1515057e+02 6.37e-01 7.66e+02  -0.2 5.62e+02    -  4.48e-01 8.28e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 3.1517453e+02 6.36e-01 3.74e+02  -0.2 4.66e+02    -  2.22e-01 7.03e-01f  1
 421r 3.1518057e+02 6.36e-01 1.28e+02  -0.2 2.07e+02    -  9.25e-01 1.00e+00f  1
 422r 3.1517782e+02 6.36e-01 3.61e+02  -0.2 2.37e+02    -  4.78e-01 1.02e-01f  1
 423r 3.1517210e+02 6.36e-01 5.16e+02  -0.2 2.25e+02    -  5.33e-01 1.50e-01f  1
 424r 3.1515077e+02 6.32e-01 3.99e+02  -0.2 4.71e+02    -  1.89e-01 1.97e-01f  1
 425r 3.1514784e+02 6.32e-01 9.19e+02  -0.2 4.88e+02    -  2.59e-01 3.76e-02f  1
 426r 3.1513822e+02 6.31e-01 8.15e+02  -0.2 5.37e+02    -  4.41e-02 1.50e-01f  1
 427r 3.1509015e+02 6.30e-01 3.48e+02  -0.2 3.69e+02    -  8.43e-01 1.00e+00h  1
 428r 3.1509177e+02 6.30e-01 3.59e+02  -0.2 2.16e+02    -  4.39e-01 2.31e-01f  1
 429r 3.1509341e+02 6.30e-01 2.24e+00  -0.2 8.59e+01    -  9.91e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 3.1509207e+02 6.31e-01 9.99e+00  -0.9 1.76e+01    -  1.00e+00 9.47e-01f  1
 431r 3.1504380e+02 6.31e-01 3.82e-02  -0.9 1.32e+03    -  1.00e+00 1.00e+00f  1
 432r 3.1504252e+02 6.31e-01 1.12e+01  -3.5 4.18e+01    -  9.88e-01 8.83e-01f  1
 433r 3.1495091e+02 6.31e-01 1.31e+02  -3.5 1.18e+05    -  1.58e-01 1.81e-01f  1
 434r 3.1499095e+02 6.31e-01 3.49e+02  -3.5 3.56e+05    -  1.08e-05 1.01e-02f  1
 435r 3.1499095e+02 6.31e-01 3.50e+02  -3.5 2.37e+00  -1.6 2.65e-01 1.17e-04f  1
 436r 3.1498612e+02 6.31e-01 3.60e+02  -3.5 6.84e+04    -  7.43e-02 3.08e-03f  1
 437r 3.1480719e+02 6.31e-01 2.04e+03  -3.5 4.23e+04    -  4.40e-01 6.38e-02f  1
 438r 3.1420184e+02 6.31e-01 9.77e+02  -3.5 3.96e+04    -  2.24e-04 2.33e-01f  1
 439r 3.1420172e+02 6.31e-01 1.99e+03  -3.5 1.26e+04    -  9.51e-01 7.62e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 3.1266673e+02 6.31e-01 2.48e+02  -3.5 1.43e+04    -  1.82e-03 9.73e-01f  1
 441r 3.1267618e+02 6.31e-01 1.12e+00  -3.5 2.91e+03    -  6.30e-01 1.00e+00f  1
 442r 3.1267633e+02 6.31e-01 9.58e-06  -3.5 9.42e+01    -  1.00e+00 1.00e+00f  1
 443r 3.1267630e+02 6.31e-01 1.11e-02  -8.0 2.24e+00    -  1.00e+00 1.00e+00f  1
 444r 3.1267629e+02 6.31e-01 3.36e-03  -8.0 4.25e-01  -2.1 1.00e+00 1.00e+00f  1
 445r 3.1267626e+02 6.31e-01 3.36e-03  -8.0 1.27e+00  -2.6 1.00e+00 1.00e+00f  1
 446r 3.1267618e+02 6.31e-01 3.36e-03  -8.0 3.82e+00  -3.1 1.00e+00 1.00e+00f  1
 447r 3.1267593e+02 6.31e-01 3.36e-03  -8.0 1.15e+01  -3.5 1.00e+00 1.00e+00f  1
 448r 3.1267518e+02 6.31e-01 3.36e-03  -8.0 3.44e+01  -4.0 1.00e+00 1.00e+00f  1
 449r 3.1267293e+02 6.31e-01 3.36e-03  -8.0 1.03e+02  -4.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 3.1266618e+02 6.31e-01 3.37e-03  -8.0 3.11e+02  -5.0 1.00e+00 1.00e+00f  1
 451r 3.1264598e+02 6.31e-01 3.39e-03  -8.0 9.39e+02  -5.4 1.00e+00 1.00e+00f  1
 452r 3.1261085e+02 6.32e-01 1.09e+00  -8.0 2.88e+03  -5.9 1.00e+00 5.82e-01f  1
 453r 3.1261085e+02 6.32e-01 2.00e+03  -8.0 2.34e+03  -6.4 6.13e-01 3.85e-12h 12
 454r 3.1255557e+02 6.32e-01 1.59e+03  -8.0 4.73e+03  -6.9 9.80e-09 1.01e-01f  1
 455r 3.1127085e+02 6.32e-01 2.89e+02  -8.0 1.38e+04  -7.4 8.86e-01 8.18e-01f  1
 456r 3.1127085e+02 6.32e-01 4.54e+02  -8.0 3.68e+04  -7.8 4.95e-01 9.13e-09h  1
 457r 3.0958548e+02 6.32e-01 1.12e+03  -8.0 8.94e+04  -8.3 1.00e+00 1.35e-01f  1
 458r 3.0509801e+02 6.32e-01 6.70e+02  -8.0 2.95e+05  -8.8 1.00e+00 1.35e-01f  1
 459r 3.0509801e+02 6.32e-01 1.07e+03  -8.0 9.38e+04  -8.4 1.00e+00 8.08e-08h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 3.0429687e+02 6.32e-01 1.09e+03  -8.0 5.16e+05  -8.8 1.00e+00 2.19e-02f  1
 461r 3.0428973e+02 6.32e-01 1.13e+03  -8.0 7.05e+07  -9.3 7.37e-02 3.49e-06f  1
 462r 2.9357416e+02 6.32e-01 1.07e+03  -8.0 3.63e+05  -8.9 1.00e+00 3.09e-01f  1
 463r 2.9357416e+02 6.32e-01 1.26e+03  -8.0 1.49e+05  -8.5 1.00e+00 3.60e-07h  1
 464r 2.9355880e+02 6.32e-01 9.52e+02  -8.0 1.93e+06  -8.9 1.00e+00 2.44e-04f  1
 465r 2.9343868e+02 6.32e-01 1.32e+03  -8.0 1.77e+05  -8.5 1.00e+00 8.81e-03f  1
 466r 2.9122397e+02 6.32e-01 1.04e+03  -8.0 7.20e+06  -9.0 6.66e-01 1.65e-02f  1
 467r 2.8943519e+02 6.32e-01 8.94e+02  -8.0 1.55e+06  -8.6 1.00e+00 9.74e-02f  1
 468r 2.8943518e+02 6.32e-01 8.50e+02  -8.0 3.31e+05  -9.0 7.06e-01 2.82e-07h  1
 469r 2.8830025e+02 6.32e-01 8.41e+02  -8.0 5.79e+06  -9.5 1.00e+00 8.15e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 2.8829879e+02 6.32e-01 1.10e+03  -8.0 2.30e+05  -9.1 1.00e+00 5.18e-05f  1
 471r 2.8004420e+02 6.32e-01 9.98e+02  -8.0 9.90e+05  -9.6 1.00e+00 1.16e-01f  1
 472r 2.8004412e+02 6.32e-01 1.42e+03  -8.0 6.54e+06 -10.0 1.00e+00 2.95e-07f  1
 473r 2.7634311e+02 6.32e-01 1.20e+03  -8.0 7.87e+05  -9.6 1.00e+00 6.43e-02f  1
 474r 2.7632802e+02 6.32e-01 1.01e+03  -8.0 2.49e+05  -9.2 1.00e+00 7.38e-04f  1
 475r 2.7459231e+02 6.32e-01 1.03e+03  -8.0 1.08e+06  -9.7 1.00e+00 3.00e-02f  1
 476r 2.7430382e+02 6.32e-01 1.96e+03  -8.0 1.72e+06    -  4.94e-01 2.86e-03f  1
 477r 2.7287462e+02 6.32e-01 1.88e+03  -8.0 8.96e+05    -  5.52e-08 3.79e-02f  1
 478r 2.7287756e+02 6.32e-01 1.88e+03  -8.0 5.12e+05    -  1.00e+00 3.16e-04f  1
 479r 2.7288056e+02 6.32e-01 1.88e+03  -8.0 5.12e+05    -  1.00e+00 2.76e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 2.7415414e+02 6.32e-01 1.18e+03  -8.0 4.45e+05    -  1.00e+00 1.40e-01f  1
 481r 2.7415658e+02 6.32e-01 8.72e+02  -8.0 3.24e+05    -  1.00e+00 1.07e-04f  1
 482r 2.8776352e+02 6.32e-01 3.98e+02  -8.0 3.24e+05    -  1.00e+00 4.93e-01f  1
 483r 2.8776352e+02 6.32e-01 4.18e+02  -8.0 5.98e+04    -  0.00e+00 3.80e-11R 14
 484r 2.8776353e+02 6.32e-01 4.42e+02  -8.0 6.60e+04    -  1.00e+00 3.23e-07f  1
 485r 2.9858588e+02 6.31e-01 1.94e+02  -8.0 6.26e+04    -  1.00e+00 5.82e-01f  1
 486r 3.0596300e+02 6.31e-01 8.86e+00  -8.0 2.14e+04    -  1.00e+00 9.65e-01f  1
 487r 3.0622293e+02 6.31e-01 5.55e-02  -8.0 8.23e+02    -  1.00e+00 9.97e-01f  1

Number of Iterations....: 487

                                   (scaled)                 (unscaled)
Objective...............:   3.0622351155343847e+02    3.0622351155343847e+02
Dual infeasibility......:   1.3362063942032510e-04    1.3362063942032510e-04
Constraint violation....:   6.3113269629854241e-01    6.3113269629854241e-01
Complementarity.........:   1.0336223708946336e-08    1.0336223708946336e-08
Overall NLP error.......:   6.3113269629854241e-01    6.3113269629854241e-01


Number of objective function evaluations             = 1020
Number of objective gradient evaluations             = 83
Number of equality constraint evaluations            = 1021
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 492
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 488
Total CPU secs in IPOPT (w/o function evaluations)   =      0.748
Total CPU secs in NLP function evaluations           =     12.669

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
