
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.48e+00 9.99e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.7689435e+01 9.72e-01 1.58e+06  -1.0 7.95e+06    -  2.11e-02 4.04e-02h  1
   2  1.7984770e+01 9.72e-01 1.58e+06  -1.0 1.13e+07    -  2.43e-02 2.60e-04h  1
   3  1.8064702e+01 9.72e-01 1.58e+06  -1.0 2.59e+07    -  9.72e-03 4.72e-05h  1
   4  3.8520003e+01 9.49e-01 4.55e+06  -1.0 2.71e+07    -  8.98e-03 6.84e-03h  1
   5  5.2296777e+01 9.43e-01 5.40e+06  -1.0 2.60e+07    -  1.50e-02 3.05e-03h  3
   6  5.6873502e+01 9.42e-01 5.52e+06  -1.0 2.52e+07    -  1.88e-02 8.98e-04h  5
   7  5.7155455e+01 9.42e-01 5.52e+06  -1.0 2.49e+07    -  2.79e-02 5.39e-05h  9
   8r 5.7155455e+01 9.42e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 3.40e-07R 13
   9r 5.7155549e+01 8.72e-01 9.95e+02  -0.0 1.77e+03    -  4.24e-03 4.86e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 5.7155567e+01 8.55e-01 9.88e+02  -0.0 9.96e+02    -  1.35e-02 6.00e-03f  1
  11r 5.7155569e+01 8.51e-01 9.85e+02  -0.0 1.89e+02    -  5.64e-02 3.73e-03f  1
  12r 5.7155567e+01 7.65e-01 9.17e+02  -0.0 9.32e+01    -  7.03e-02 6.84e-02f  1
  13r 5.7155567e+01 7.65e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 1.44e-07R  2
  14r 5.7155540e+01 7.60e-01 9.95e+02  -0.1 6.71e+01    -  5.56e-02 4.09e-03f  1
  15r 5.7155392e+01 7.27e-01 9.74e+02  -0.1 7.55e+01    -  7.59e-03 2.12e-02f  1
  16r 5.7155104e+01 7.34e-01 9.46e+02  -0.1 7.39e+01    -  2.28e-02 4.08e-02f  1
  17r 5.7154364e+01 9.06e-01 8.77e+02  -0.1 7.78e+01    -  6.08e-02 1.01e-01f  1
  18r 5.7154182e+01 9.73e-01 8.15e+02  -0.1 1.15e+02    -  1.01e-01 4.72e-02f  1
  19r 5.7154188e+01 1.01e+00 7.76e+02  -0.1 6.25e+01    -  1.18e-01 5.49e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 5.7154101e+01 1.08e+00 7.12e+02  -0.1 6.40e+01    -  3.52e-01 1.12e-01f  1
  21r 5.7150877e+01 1.08e+00 6.35e+02  -0.1 7.39e+02    -  2.65e-02 9.97e-02f  1
  22r 5.7150877e+01 1.08e+00 7.93e+02  -0.1 2.73e-01   4.0 1.17e-01 2.91e-01f  1
  23r 5.7150877e+01 1.08e+00 6.00e+02  -0.1 1.50e-01   3.5 4.93e-01 6.55e-01f  1
  24r 5.7150877e+01 1.08e+00 5.10e+02  -0.1 2.13e-01   3.0 6.95e-01 2.48e-01f  1
  25r 5.7150877e+01 1.07e+00 4.40e+02  -0.1 1.01e+00   2.6 1.85e-01 1.42e-01f  1
  26r 5.7145174e+01 1.10e+00 3.80e+02  -0.1 9.52e+02    -  4.81e-02 1.35e-01f  1
  27r 5.7145174e+01 1.10e+00 5.02e+02  -0.1 1.26e-01   2.1 5.81e-01 6.44e-02f  1
  28r 5.7145174e+01 1.08e+00 8.93e+01  -0.1 2.55e-01   1.6 9.24e-01 8.52e-01f  1
  29r 5.7145174e+01 1.07e+00 6.93e+01  -0.1 8.28e-01   1.1 7.20e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 5.7145174e+01 1.07e+00 9.99e+00  -0.1 2.11e+00   0.7 9.90e-01 1.00e+00f  1
  31r 5.7145174e+01 1.06e+00 2.28e+01  -0.1 4.98e+00   0.2 9.90e-01 1.00e+00f  1
  32r 5.7145174e+01 1.07e+00 1.18e+02  -0.8 9.33e+00  -0.3 6.25e-01 4.29e-01f  1
  33r 5.7145174e+01 1.08e+00 4.60e+02  -0.8 1.84e+00   0.1 1.00e+00 1.47e-01f  1
  34r 5.7145174e+01 1.10e+00 1.76e+00  -0.8 4.32e-01   0.6 1.00e+00 1.00e+00f  1
  35r 5.7145174e+01 1.10e+00 7.86e+01  -1.5 7.73e-01   0.1 9.38e-01 5.63e-01f  1
  36r 5.7145174e+01 1.10e+00 5.49e+00  -1.5 2.90e-01   0.5 1.00e+00 9.71e-01f  1
  37r 5.7145174e+01 1.10e+00 2.76e+01  -1.5 1.18e+00   0.0 1.00e+00 8.47e-01f  1
  38r 5.7145174e+01 1.10e+00 1.60e+02  -1.5 2.41e+01  -0.4 7.30e-02 3.96e-02f  1
  39r 5.7145174e+01 1.10e+00 1.66e+02  -1.5 8.82e+00  -0.9 5.04e-01 7.47e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 5.7145174e+01 1.06e+00 2.67e+02  -1.5 4.40e+01  -1.4 2.85e-01 1.08e-01f  1
  41r 5.7145174e+01 1.06e+00 2.09e+02  -1.5 1.20e+01  -1.0 1.34e-02 8.83e-02f  1
  42r 5.7145174e+01 1.06e+00 1.03e+03  -1.5 2.36e-02   3.1 3.50e-01 2.51e-02f  1
  43r 5.7145174e+01 1.06e+00 5.76e+02  -1.5 1.00e-01   2.6 4.45e-01 4.55e-02f  1
  44r 5.7145174e+01 1.06e+00 1.26e+00  -1.5 9.85e-03   2.1 1.00e+00 1.00e+00f  1
  45r 5.7145174e+01 1.06e+00 6.20e+01  -2.3 3.11e-02   1.6 1.00e+00 7.42e-01f  1
  46r 5.7145174e+01 1.07e+00 1.30e+00  -2.3 9.09e-02   1.2 1.00e+00 1.00e+00f  1
  47r 5.7145174e+01 1.07e+00 1.14e+00  -2.3 2.39e-01   0.7 1.00e+00 1.00e+00f  1
  48r 5.7145174e+01 1.07e+00 6.64e+01  -2.3 5.37e-01   0.2 1.00e+00 6.78e-01f  1
  49r 5.7145174e+01 1.07e+00 1.90e+02  -2.3 1.67e+00  -0.3 1.00e+00 3.59e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 5.7145174e+01 1.06e+00 1.85e+02  -2.3 5.64e+00  -0.8 1.00e+00 4.59e-01f  1
  51r 5.7145174e+01 1.06e+00 4.84e+02  -2.3 2.86e+01  -1.2 9.18e-02 8.64e-01f  1
  52r 5.7145174e+01 1.06e+00 4.55e+02  -2.3 1.78e-01   2.8 1.20e-02 6.59e-02f  1
  53r 5.7145174e+01 1.06e+00 3.84e+02  -2.3 5.86e-02   3.2 1.00e+00 1.67e-01f  1
  54r 5.7145174e+01 1.06e+00 1.97e+02  -2.3 2.45e-01   2.8 8.84e-02 8.97e-01f  1
  55r 5.7145174e+01 1.06e+00 1.45e+02  -2.3 9.56e-02   3.2 1.00e+00 1.00e+00f  1
  56r 5.7145174e+01 1.06e+00 2.26e+02  -2.3 3.52e-01   2.7 6.36e-01 1.00e+00f  1
  57r 5.7145174e+01 1.06e+00 7.03e+02  -2.3 6.92e-01   2.2 6.75e-04 1.65e-01f  1
  58r 5.7145174e+01 1.06e+00 6.98e+02  -2.3 7.04e-02   3.6 1.00e+00 8.68e-03f  1
  59r 5.7145174e+01 1.06e+00 2.63e+01  -2.3 1.49e-02   3.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 5.7145174e+01 1.06e+00 7.60e+00  -2.3 1.90e-02   2.6 1.00e+00 1.00e+00f  1
  61r 5.7145174e+01 1.06e+00 3.17e+00  -2.3 2.38e-02   2.1 1.00e+00 1.00e+00f  1
  62r 5.7145174e+01 1.06e+00 1.63e+00  -2.3 3.67e-02   1.6 1.00e+00 1.00e+00f  1
  63r 5.7145174e+01 1.06e+00 1.63e+00  -2.3 1.10e-01   1.2 1.00e+00 1.00e+00f  1
  64r 5.7145174e+01 1.06e+00 1.63e+00  -2.3 3.31e-01   0.7 1.00e+00 1.00e+00f  1
  65r 5.7145174e+01 1.06e+00 1.63e+00  -2.3 9.91e-01   0.2 1.00e+00 1.00e+00f  1
  66r 5.7145174e+01 1.06e+00 1.63e+00  -2.3 2.97e+00  -0.3 1.00e+00 1.00e+00f  1
  67r 5.7145174e+01 1.06e+00 8.44e+00  -2.3 8.89e+00  -0.7 1.00e+00 5.08e-01f  1
  68r 5.7145174e+01 1.06e+00 8.04e+02  -2.3 2.37e+01  -1.2 1.00e+00 1.02e-02f  1
  69r 5.7145173e+01 1.06e+00 3.43e+02  -2.3 5.66e+01  -1.7 1.80e-01 3.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 5.7145173e+01 1.06e+00 1.78e+02  -2.3 1.19e+02  -2.2 1.18e-03 8.52e-02f  1
  71r 5.7145172e+01 1.06e+00 4.29e+02  -2.3 6.20e+01  -1.7 8.66e-01 2.76e-01f  1
  72r 5.7145172e+01 1.06e+00 4.25e+02  -2.3 4.74e+02  -2.2 2.32e-04 3.27e-03f  1
  73r 5.7145172e+01 1.06e+00 1.02e+03  -2.3 6.60e+01  -1.8 1.00e+00 5.65e-03f  1
  74r 5.7145172e+01 1.06e+00 9.06e+02  -2.3 4.31e+02  -2.3 2.38e-03 1.78e-02f  1
  75r 5.7145172e+01 1.06e+00 8.94e+02  -2.3 7.20e+01  -1.8 6.46e-02 1.20e-02f  1
  76r 5.7145172e+01 1.06e+00 3.44e+02  -2.3 3.14e+01  -1.4 1.00e+00 2.12e-02f  1
  77r 5.7145172e+01 1.06e+00 2.18e+02  -2.3 1.26e+01  -1.0 9.27e-02 1.53e-01f  1
  78r 5.7145172e+01 1.17e+00 1.43e+03  -2.3 3.47e+01  -1.5 5.88e-04 2.65e-01f  1
  79r 5.7145172e+01 1.17e+00 1.43e+03  -2.3 6.16e+00   0.8 1.89e-02 1.53e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 5.7145172e+01 1.05e+00 1.26e+03  -2.3 2.12e+01   0.3 1.12e-03 1.18e-01f  1
  81r 5.7145172e+01 1.05e+00 1.25e+03  -2.3 7.22e+00   0.7 7.56e-02 2.07e-03f  1
  82r 5.7145172e+01 1.05e+00 1.19e+03  -2.3 2.52e+01   0.2 3.67e-03 5.22e-02f  1
  83r 5.7145172e+01 1.05e+00 1.19e+03  -2.3 6.09e+01  -0.2 1.52e-02 1.48e-04f  1
  84r 5.7145172e+01 1.05e+00 1.18e+03  -2.3 1.42e+01  -0.7 1.71e-02 8.96e-03f  1
  85r 5.7145172e+01 1.05e+00 1.14e+03  -2.3 5.06e+01  -1.2 2.80e-03 2.93e-02f  1
  86r 5.7145172e+01 1.05e+00 4.88e+02  -2.3 3.12e+00   1.0 7.46e-02 5.73e-01f  1
  87r 5.7145172e+01 1.05e+00 4.42e+02  -2.3 2.01e+01   0.6 1.25e-01 9.58e-02f  1
  88r 5.7145172e+01 1.05e+00 4.39e+02  -2.3 5.53e+00   1.0 1.47e-03 6.34e-03f  1
  89r 5.7145172e+01 1.05e+00 1.86e+03  -2.3 3.60e-01   3.2 7.50e-01 4.61e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 5.7145172e+01 1.05e+00 1.71e+03  -2.3 3.43e-01   2.7 5.22e-02 2.72e-01f  1
  91r 5.7145172e+01 1.05e+00 5.34e+02  -2.3 2.50e-01   3.2 1.00e+00 8.24e-02f  1
  92r 5.7145172e+01 1.05e+00 5.21e+02  -2.3 6.19e-01   2.7 2.32e-02 7.42e-02f  1
  93r 5.7145172e+01 1.05e+00 4.82e+02  -2.3 4.52e-01   2.2 5.99e-02 5.84e-04f  1
  94r 5.7145172e+01 1.05e+00 4.03e+02  -2.3 6.09e-01   1.7 3.01e-01 4.73e-04f  1
  95r 5.7145172e+01 1.05e+00 3.34e+02  -2.3 1.87e+00   1.3 1.00e+00 5.53e-01f  1
  96r 5.7145172e+01 1.05e+00 4.05e+02  -2.3 5.71e+00   0.8 1.00e+00 5.66e-03f  1
  97r 5.7145172e+01 1.05e+00 4.83e+02  -2.3 1.56e+01   0.3 2.89e-01 6.18e-02f  1
  98r 5.7145172e+01 1.05e+00 1.03e+03  -2.3 8.56e+00  -0.2 7.31e-01 4.13e-03f  1
  99r 5.7145172e+01 1.05e+00 9.63e+02  -2.3 1.03e+01  -0.7 4.20e-01 1.69e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 5.7145172e+01 1.05e+00 8.85e+02  -2.3 1.63e+01  -1.1 9.16e-01 1.87e-02f  1
 101r 5.7145172e+01 1.05e+00 7.20e+02  -2.3 4.43e+01  -1.6 4.90e-01 8.76e-02f  1
 102r 5.7145172e+01 1.05e+00 6.86e+02  -2.3 1.03e+02  -2.1 8.52e-02 4.72e-02f  1
 103r 5.7144460e+01 1.05e+00 2.06e+03  -2.3 1.45e+04    -  2.93e-01 8.92e-04f  1
 104r 5.7120591e+01 1.05e+00 1.87e+03  -2.3 1.31e+04    -  2.51e-03 3.21e-02f  1
 105r 5.7120590e+01 1.05e+00 1.84e+03  -2.3 4.20e+02  -2.6 4.65e-05 9.01e-03f  1
 106r 5.7120383e+01 1.05e+00 2.04e+03  -2.3 1.32e+04    -  2.72e-01 3.60e-04f  1
 107r 5.7010199e+01 1.05e+00 1.43e+03  -2.3 9.13e+03    -  3.17e-03 2.23e-01f  1
 108r 5.7010194e+01 1.88e+01 5.06e+02  -2.3 4.37e+01  -2.1 9.71e-03 8.39e-01f  1
 109r 5.7010194e+01 1.88e+01 5.06e+02  -2.3 3.93e+01   0.1 8.57e-04 1.10e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 5.7010194e+01 1.88e+01 5.31e+02  -2.3 3.99e+02  -0.4 8.41e-04 3.68e-04f  1
 111r 5.7010194e+01 1.87e+01 5.06e+02  -2.3 4.78e+01   0.0 5.00e-04 1.34e-03f  1
 112r 5.7010194e+01 1.87e+01 5.07e+02  -2.3 8.02e+02  -0.4 1.23e-03 3.33e-03f  1
 113r 5.7010194e+01 1.86e+01 5.06e+02  -2.3 5.91e+01  -0.0 3.80e-03 4.34e-03f  1
 114r 5.7010194e+01 1.86e+01 5.06e+02  -2.3 2.17e+01   0.4 1.39e-03 1.58e-03f  1
 115r 5.7010194e+01 1.84e+01 5.33e+02  -2.3 7.13e+01  -0.1 2.11e-03 1.16e-02f  1
 116r 5.7010194e+01 1.81e+01 7.77e+02  -2.3 2.44e+01   0.4 5.13e-03 1.59e-02f  1
 117r 5.7010194e+01 1.80e+01 6.86e+02  -2.3 2.41e+01   0.8 2.75e-03 1.20e-03f  1
 118r 5.7010194e+01 1.77e+01 6.63e+02  -2.3 2.43e+01   0.3 1.94e-02 1.89e-02f  1
 119r 5.7010194e+01 1.76e+01 6.72e+02  -2.3 1.11e+02  -0.2 4.56e-03 6.41e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 5.7010194e+01 1.76e+01 6.75e+02  -2.3 3.36e+01   0.3 5.05e-05 1.69e-04f  1
 121r 5.7010194e+01 1.76e+01 6.49e+02  -2.3 1.76e+01   0.7 3.27e-03 1.03e-04f  1
 122r 5.7010194e+01 1.75e+01 7.18e+02  -2.3 2.92e+01   0.2 1.40e-04 4.58e-03f  1
 123r 5.7010194e+01 1.75e+01 7.93e+02  -2.3 1.75e+01   0.6 1.31e-02 1.07e-04f  1
 124r 5.7010194e+01 1.75e+01 4.90e+02  -2.3 1.75e+01   2.0 1.86e-03 1.83e-05f  1
 125r 5.7010194e+01 1.75e+01 4.89e+02  -2.3 1.75e+01   1.5 1.51e-04 1.79e-03f  1
 126r 5.7010194e+01 1.72e+01 4.38e+02  -2.3 1.75e+01   1.0 3.42e-02 1.61e-02f  1
 127r 5.7010194e+01 1.71e+01 4.34e+02  -2.3 1.72e+01   0.5 1.08e-04 6.18e-03f  1
 128r 5.7010194e+01 1.71e+01 1.33e+03  -2.3 5.67e+01   0.1 5.98e-03 7.75e-06f  1
 129r 5.7010194e+01 1.70e+01 1.48e+03  -2.3 6.50e+02  -0.4 4.44e-03 3.43e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 5.7010194e+01 1.70e+01 1.47e+03  -2.3 4.60e+01   0.0 7.08e-05 2.57e-04f  1
 131r 5.7010194e+01 1.70e+01 1.71e+03  -2.3 1.70e+01   2.2 2.62e-02 2.35e-03f  1
 132r 5.7010194e+01 1.70e+01 1.68e+03  -2.3 1.70e+01   1.8 4.51e-04 1.43e-03f  1
 133r 5.7010194e+01 1.69e+01 1.68e+03  -2.3 1.70e+01   1.3 5.79e-05 1.58e-03f  1
 134r 5.7010194e+01 1.69e+01 1.68e+03  -2.3 1.69e+01   0.8 6.42e-03 1.68e-03f  1
 135r 5.7010194e+01 1.68e+01 1.67e+03  -2.3 1.80e+01   0.3 1.32e-03 6.10e-03f  1
 136r 5.7010194e+01 1.68e+01 1.67e+03  -2.3 1.68e+01   1.7 1.00e-03 4.03e-05f  1
 137r 5.7010194e+01 1.67e+01 1.66e+03  -2.3 1.68e+01   1.2 6.23e-04 4.57e-03f  1
 138r 5.7010194e+01 1.67e+01 1.66e+03  -2.3 1.67e+01   2.5 6.45e-03 1.37e-04f  1
 139r 5.7010194e+01 1.63e+01 1.62e+03  -2.3 1.67e+01   2.0 6.24e-04 2.28e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 5.7010194e+01 1.63e+01 1.62e+03  -2.3 1.63e+01   2.5 6.79e-03 3.18e-04f  1
 141r 5.7010194e+01 1.63e+01 1.62e+03  -2.3 1.63e+01   2.0 1.33e-04 2.17e-03f  1
 142r 5.7010194e+01 1.63e+01 1.61e+03  -2.3 1.63e+01   1.5 6.29e-04 1.86e-03f  1
 143r 5.7010194e+01 1.63e+01 1.61e+03  -2.3 1.63e+01   1.9 1.83e-03 1.81e-04f  1
 144r 5.7010194e+01 1.62e+01 1.61e+03  -2.3 1.63e+01   1.5 1.02e-04 7.04e-04f  1
 145r 5.7010194e+01 1.58e+01 1.57e+03  -2.3 1.62e+01   1.0 4.59e-03 2.48e-02f  1
 146r 5.7010194e+01 1.58e+01 1.57e+03  -2.3 1.58e+01   1.4 1.20e-03 3.79e-04f  1
 147r 5.7010194e+01 1.58e+01 1.57e+03  -2.3 1.67e+01   0.9 4.34e-05 1.88e-04f  1
 148r 5.7010194e+01 1.58e+01 1.57e+03  -2.3 1.71e+01   1.4 2.83e-03 2.32e-05f  1
 149r 5.7010194e+01 1.58e+01 1.57e+03  -2.3 1.58e+01   0.9 6.84e-04 7.32e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 5.7010194e+01 1.58e+01 1.57e+03  -2.3 1.58e+01   1.3 4.15e-03 9.53e-06f  1
 151r 5.7010194e+01 1.57e+01 1.56e+03  -2.3 1.58e+01   0.8 2.03e-04 5.84e-03f  1
 152r 5.7010194e+01 1.57e+01 1.56e+03  -2.3 1.72e+01   0.4 7.63e-03 2.30e-04f  1
 153r 5.7010194e+01 1.57e+01 1.56e+03  -2.3 7.38e+01  -0.1 1.77e-05 1.34e-03f  1
 154r 5.7010194e+01 1.57e+01 1.56e+03  -2.3 1.57e+01   1.2 2.51e-02 2.65e-04f  1
 155r 5.7010194e+01 1.57e+01 1.56e+03  -2.3 1.57e+01   1.6 8.81e-03 1.22e-04f  1
 156r 5.7010194e+01 1.57e+01 1.56e+03  -2.3 1.57e+01   1.2 8.76e-05 2.63e-03f  1
 157r 5.7010194e+01 1.56e+01 1.55e+03  -2.3 1.57e+01   0.7 2.08e-03 1.67e-03f  1
 158r 5.7010194e+01 1.56e+01 1.73e+03  -2.3 1.56e+01   2.0 4.12e-02 1.47e-03f  1
 159r 5.7010194e+01 1.56e+01 1.73e+03  -2.3 1.56e+01   1.5 7.36e-04 2.95e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 5.7010194e+01 1.55e+01 1.71e+03  -2.3 1.56e+01   1.0 4.27e-05 8.74e-03f  1
 161r 5.7010194e+01 1.46e+01 1.61e+03  -2.3 1.55e+01   0.6 3.16e-03 5.41e-02f  1
 162r 5.7010194e+01 1.46e+01 1.61e+03  -2.3 1.46e+01   1.0 9.08e-03 5.15e-04f  1
 163r 5.7010194e+01 1.46e+01 1.61e+03  -2.3 1.46e+01   1.4 2.53e-04 1.67e-03f  1
 164r 5.7010194e+01 1.46e+01 1.61e+03  -2.3 1.46e+01   0.9 1.77e-02 3.04e-03f  1
 165r 5.7010194e+01 1.43e+01 1.62e+03  -2.3 1.97e+01   0.5 5.23e-05 2.14e-02f  1
 166r 5.7010194e+01 1.42e+01 1.61e+03  -2.3 1.43e+01   0.9 1.99e-02 5.74e-03f  1
 167r 5.7010194e+01 1.42e+01 1.61e+03  -2.3 1.42e+01   2.2 2.61e-04 1.04e-04f  1
 168r 5.7010194e+01 1.42e+01 1.61e+03  -2.3 1.42e+01   2.7 6.05e-03 8.87e-04f  1
 169r 5.7010194e+01 1.41e+01 1.60e+03  -2.3 1.42e+01   2.2 1.12e-04 5.47e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 5.7010194e+01 1.40e+01 1.60e+03  -2.3 1.41e+01   2.6 1.18e-02 2.64e-03f  1
 171r 5.7010194e+01 1.37e+01 2.93e+03  -2.3 1.40e+01   3.0 4.78e-05 2.18e-02f  1
 172r 5.7010194e+01 1.37e+01 2.93e+03  -2.3 1.37e+01   3.5 4.19e-03 1.11e-04h  1
 173r 5.7010194e+01 1.37e+01 2.93e+03  -2.3 1.34e+01   3.0 7.19e-05 1.35e-03f  1
 174r 5.7010194e+01 1.37e+01 2.93e+03  -2.3 1.29e+01   2.5 6.08e-05 5.05e-05h  1
 175r 5.7010194e+01 1.33e+01 2.76e+03  -2.3 1.29e+01   2.0 1.64e-03 5.99e-02h  1
 176r 5.7010194e+01 1.33e+01 2.76e+03  -2.3 1.21e+01   3.3 1.09e-03 5.26e-04h  1
 177r 5.7010194e+01 1.33e+01 2.76e+03  -2.3 1.14e+01   3.8 1.67e-05 3.01e-05h  1
 178r 5.7010194e+01 1.33e+01 2.76e+03  -2.3 1.15e+01   3.3 6.94e-05 8.15e-04h  1
 179r 5.7010194e+01 1.33e+01 2.76e+03  -2.3 1.10e+01   3.7 2.46e-04 3.59e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 5.7010194e+01 1.32e+01 2.75e+03  -2.3 1.09e+01   3.2 5.73e-05 1.14e-03h  1
 181r 5.7010194e+01 1.32e+01 2.75e+03  -2.3 1.07e+01   3.7 5.58e-04 2.29e-04h  1
 182r 5.7010194e+01 1.32e+01 2.74e+03  -2.3 1.02e+01   3.2 4.01e-05 4.49e-03h  1
 183r 5.7010194e+01 1.32e+01 2.74e+03  -2.3 1.01e+01   3.6 1.35e-03 1.13e-04h  1
 184r 5.7010194e+01 1.32e+01 2.74e+03  -2.3 9.34e+00   3.1 3.80e-05 4.56e-04h  1
 185r 5.7010194e+01 1.32e+01 2.74e+03  -2.3 9.30e+00   3.6 2.69e-04 6.00e-04h  1
 186r 5.7010194e+01 1.32e+01 2.72e+03  -2.3 9.31e+00   3.1 1.57e-03 7.84e-03h  1
 187r 5.7010194e+01 1.31e+01 2.65e+03  -2.3 8.85e+00   3.5 4.91e-04 2.63e-02h  1
 188r 5.7010194e+01 1.30e+01 2.63e+03  -2.3 7.94e+00   3.0 2.53e-03 1.06e-02h  1
 189r 5.7010194e+01 1.26e+01 2.39e+03  -2.3 7.69e+00   2.6 4.66e-03 9.39e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 5.7010194e+01 1.26e+01 2.39e+03  -2.3 7.05e+00   3.0 7.69e-03 6.59e-04h  1
 191r 5.7010194e+01 1.26e+01 2.38e+03  -2.3 6.39e+00   2.5 6.65e-03 1.06e-03h  1
 192r 5.7010194e+01 1.25e+01 2.38e+03  -2.3 7.00e+00   2.9 1.35e-03 1.86e-03h  1
 193r 5.7010194e+01 1.25e+01 2.38e+03  -2.3 6.24e+00   2.5 1.26e-03 1.61e-03h  1
 194r 5.7010194e+01 1.25e+01 2.38e+03  -2.3 6.92e+00   2.9 5.30e-03 1.14e-04h  1
 195r 5.7010194e+01 1.25e+01 2.36e+03  -2.3 6.09e+00   2.4 6.60e-04 7.74e-03h  1
 196r 5.7010194e+01 1.25e+01 2.34e+03  -2.3 6.81e+00   2.8 2.28e-03 5.88e-03h  1
 197r 5.7010194e+01 1.24e+01 2.32e+03  -2.3 5.83e+00   2.4 3.87e-03 1.10e-02h  1
 198r 5.7010194e+01 1.23e+01 2.27e+03  -2.3 6.63e+00   2.8 2.03e-02 1.96e-02h  1
 199r 5.7010194e+01 1.23e+01 2.26e+03  -2.3 5.44e+00   2.3 1.03e-03 4.68e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 5.7010194e+01 1.23e+01 2.26e+03  -2.3 8.42e+00   1.8 4.43e-02 3.05e-03h  1
 201r 5.7010194e+01 1.23e+01 2.26e+03  -2.3 2.00e+01   1.4 7.99e-03 1.76e-04f  1
 202r 5.7010194e+01 1.22e+01 2.25e+03  -2.3 6.87e+01   0.9 6.03e-05 2.73e-03f  1
 203r 5.7010194e+01 1.22e+01 2.25e+03  -2.3 2.25e+01   1.3 7.02e-03 5.98e-05f  1
 204r 5.7010194e+01 1.21e+01 2.25e+03  -2.3 1.09e+02   0.8 6.17e-06 7.68e-04f  1
 205r 5.7010194e+01 1.20e+01 2.17e+03  -2.3 6.66e+00   3.1 5.44e-05 3.64e-02h  1
 206r 5.7010194e+01 1.19e+01 2.14e+03  -2.3 5.84e+00   2.6 8.05e-04 1.64e-02h  1
 207r 5.7010194e+01 1.19e+01 2.13e+03  -2.3 6.26e+00   3.0 1.21e-03 5.87e-04h  1
 208r 5.7010194e+01 1.19e+01 2.12e+03  -2.3 5.62e+00   2.5 3.88e-04 7.83e-03h  1
 209r 5.7010194e+01 1.19e+01 2.11e+03  -2.3 6.17e+00   3.0 3.59e-02 1.46e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 5.7010194e+01 1.18e+01 2.09e+03  -2.3 5.44e+00   2.5 1.37e-02 1.02e-02h  1
 211r 5.7010194e+01 1.18e+01 2.09e+03  -2.3 6.05e+00   2.9 1.93e-03 1.65e-04h  1
 212r 5.7010194e+01 1.18e+01 2.08e+03  -2.3 5.24e+00   2.4 4.62e-04 4.39e-03h  1
 213r 5.7010194e+01 1.16e+01 2.02e+03  -2.3 6.88e+00   2.0 2.75e-02 3.07e-02h  1
 214r 5.7010194e+01 1.16e+01 2.02e+03  -2.3 4.87e+00   2.4 5.78e-02 2.78e-04h  1
 215r 5.7010194e+01 1.16e+01 2.01e+03  -2.3 7.18e+00   1.9 6.50e-03 2.94e-03h  1
 216r 5.7010194e+01 1.13e+01 1.88e+03  -2.3 4.68e+00   2.3 2.69e-04 6.69e-02h  1
 217r 5.7010194e+01 1.13e+01 1.88e+03  -2.3 7.60e+00   1.8 4.54e-02 3.66e-04f  1
 218r 5.7010194e+01 1.12e+01 1.87e+03  -2.3 4.61e+00   2.3 4.05e-02 1.02e-02h  1
 219r 5.7010194e+01 1.10e+01 1.81e+03  -2.3 8.23e+00   1.8 9.77e-05 2.89e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 5.7010194e+01 1.10e+01 1.81e+03  -2.3 2.04e+02   2.2 1.26e-05 8.47e-05f  1
 221r 5.7010194e+01 1.10e+01 1.81e+03  -2.3 4.83e+00   2.7 2.24e-02 2.02e-03h  1
 222r 5.7010194e+01 1.10e+01 1.80e+03  -2.3 5.05e+00   2.2 3.74e-04 4.62e-03h  1
 223r 5.7010194e+01 1.09e+01 1.80e+03  -2.3 9.90e+00   1.7 2.27e-03 1.51e-03f  1
 224r 5.7010194e+01 1.09e+01 1.79e+03  -2.3 5.32e+00   2.1 7.11e-02 7.10e-03h  1
 225r 5.7010194e+01 1.09e+01 1.79e+03  -2.3 4.93e+00   2.5 9.10e-03 6.07e-04h  1
 226r 5.7010194e+01 1.08e+01 1.76e+03  -2.3 5.35e+00   2.1 7.50e-05 1.53e-02h  1
 227r 5.7010194e+01 1.03e+01 1.62e+03  -2.3 4.36e+00   2.5 3.43e-02 1.46e-01h  1
 228r 5.7010194e+01 1.03e+01 1.63e+03  -2.3 4.22e+00   2.9 6.31e-04 1.47e-03h  1
 229r 5.7010194e+01 1.01e+01 1.76e+03  -2.3 3.46e+00   2.4 3.75e-03 4.55e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 5.7010194e+01 9.84e+00 1.61e+03  -2.3 3.95e+00   2.9 2.76e-02 1.09e-01h  1
 231r 5.7010194e+01 9.84e+00 1.61e+03  -2.3 3.26e+00   2.4 1.86e-02 6.09e-04h  1
 232r 5.7010194e+01 9.82e+00 1.61e+03  -2.3 3.42e+00   2.8 2.07e-03 4.91e-03h  1
 233r 5.7010194e+01 9.81e+00 1.61e+03  -2.3 3.44e+00   2.3 6.03e-04 2.95e-03h  1
 234r 5.7010194e+01 9.80e+00 1.61e+03  -2.3 3.33e+00   2.8 5.41e-02 5.66e-03h  1
 235r 5.7010194e+01 9.63e+00 1.85e+03  -2.3 3.65e+00   3.2 3.14e-04 7.94e-02h  1
 236r 5.7010194e+01 9.12e+00 1.78e+03  -2.3 2.93e+00   2.7 4.53e-02 2.12e-01h  1
 237r 5.7010194e+01 9.12e+00 1.79e+03  -2.3 2.56e+00   3.1 5.92e-02 3.82e-03h  1
 238r 5.7010194e+01 9.08e+00 1.96e+03  -2.3 2.53e+00   3.6 9.96e-04 2.27e-02h  1
 239r 5.7010194e+01 9.07e+00 1.96e+03  -2.3 2.30e+00   3.1 2.25e-02 7.11e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 5.7010194e+01 8.81e+00 2.84e+03  -2.3 2.39e+00   3.5 3.17e-03 1.49e-01h  1
 241r 5.7010194e+01 8.75e+00 2.81e+03  -2.3 1.89e+00   3.0 7.88e-02 3.97e-02h  1
 242r 5.7010194e+01 8.24e+00 3.86e+03  -2.3 1.92e+00   3.5 1.92e-02 3.70e-01h  1
 243r 5.7010194e+01 8.23e+00 3.85e+03  -2.3 1.05e+00   3.0 5.46e-02 2.54e-03h  1
 244r 5.7010194e+01 8.09e+00 3.73e+03  -2.3 1.17e+00   3.4 8.52e-02 1.62e-01h  1
 245r 5.7010194e+01 8.09e+00 3.72e+03  -2.3 1.02e+00   2.9 7.23e-02 8.54e-04h  1
 246r 5.7010194e+01 8.08e+00 3.71e+03  -2.3 9.61e-01   3.4 1.13e-01 9.47e-03h  1
 247r 5.7010194e+01 8.01e+00 3.49e+03  -2.3 1.10e+00   2.9 9.25e-04 7.20e-02h  1
 248r 5.7010194e+01 7.29e+00 1.81e+03  -2.3 8.66e-01   3.3 9.24e-02 9.85e-01h  1
 249r 5.7010194e+01 7.29e+00 1.81e+03  -2.3 8.61e-01   2.8 4.44e-02 1.43e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 5.7010194e+01 7.28e+00 1.66e+03  -2.3 3.25e-01   3.3 4.93e-01 7.39e-02f  1
 251r 5.7010194e+01 7.26e+00 1.57e+03  -2.3 9.66e-01   2.8 4.35e-02 5.00e-02f  1
 252r 5.7010194e+01 7.26e+00 1.56e+03  -2.3 3.64e-01   3.2 2.74e-01 4.46e-03f  1
 253r 5.7010194e+01 7.25e+00 1.51e+03  -2.3 1.09e+00   2.7 5.72e-03 2.92e-02f  1
 254r 5.7010194e+01 7.25e+00 1.51e+03  -2.3 4.09e-01   3.2 7.51e-02 3.35e-03f  1
 255r 5.7010194e+01 7.24e+00 1.46e+03  -2.3 1.22e+00   2.7 1.31e-03 2.68e-02f  1
 256r 5.7010194e+01 7.23e+00 1.33e+03  -2.3 4.60e-01   3.1 4.05e-01 8.22e-02f  1
 257r 5.7010194e+01 7.22e+00 1.31e+03  -2.3 1.38e+00   2.6 5.48e-03 9.30e-03f  1
 258r 5.7010194e+01 7.21e+00 1.18e+03  -2.3 5.17e-01   3.1 2.99e-01 8.85e-02f  1
 259r 5.7010194e+01 7.21e+00 1.17e+03  -2.3 5.77e+00   2.6 9.97e-03 5.09e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 5.7010194e+01 7.18e+00 1.03e+03  -2.3 5.81e-01   3.0 1.06e-01 1.05e-01f  1
 261r 5.7010194e+01 7.18e+00 1.02e+03  -2.3 3.11e+00   2.5 1.22e-02 1.08e-02f  1
 262r 5.7010194e+01 7.16e+00 9.47e+02  -2.3 6.52e-01   3.0 2.07e-01 1.02e-01f  1
 263r 5.7010194e+01 7.13e+00 8.43e+02  -2.3 2.46e-01   3.4 2.65e-01 2.91e-01f  1
 264r 5.7010194e+01 7.13e+00 8.41e+02  -2.3 7.28e-01   2.9 1.08e-01 7.96e-03f  1
 265r 5.7010194e+01 7.13e+00 8.37e+02  -2.3 2.74e-01   3.3 1.00e+00 1.66e-02f  1
 266r 5.7010194e+01 7.10e+00 8.10e+02  -2.3 8.18e-01   2.9 1.18e-01 1.04e-01f  1
 267r 5.7010194e+01 7.10e+00 8.04e+02  -2.3 3.08e-01   3.3 9.86e-01 3.03e-02f  1
 268r 5.7010194e+01 7.06e+00 7.75e+02  -2.3 9.20e-01   2.8 1.93e-01 1.29e-01f  1
 269r 5.7010194e+01 7.05e+00 7.75e+02  -2.3 3.45e-01   3.2 1.00e+00 3.01e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 5.7010194e+01 7.03e+00 7.61e+02  -2.3 1.02e+00   2.8 1.60e-01 6.88e-02f  1
 271r 5.7010194e+01 7.03e+00 7.70e+02  -2.3 2.35e-01   3.2 1.00e+00 9.42e-03f  1
 272r 5.7010194e+01 6.89e+00 6.66e+02  -2.3 6.82e-01   2.7 1.38e-01 2.11e-01f  1
 273r 5.7010194e+01 6.89e+00 6.64e+02  -2.3 2.56e-01   3.1 5.54e-01 5.43e-03f  1
 274r 5.7010194e+01 6.89e+00 6.63e+02  -2.3 7.67e-01   2.6 1.73e-01 1.73e-03f  1
 275r 5.7010194e+01 6.66e+00 3.84e+02  -2.3 2.88e-01   3.1 1.00e+00 8.30e-01f  1
 276r 5.7010194e+01 6.66e+00 3.83e+02  -2.3 9.77e-01   2.6 1.12e-01 2.33e-03f  1
 277r 5.7010194e+01 6.65e+00 3.81e+02  -2.3 3.23e-01   3.0 1.00e+00 3.74e-02f  1
 278r 5.7010194e+01 6.63e+00 3.80e+02  -2.3 3.26e+00   2.5 3.44e-02 2.21e-02f  1
 279r 5.7010194e+01 6.43e+00 3.50e+02  -2.3 3.64e-01   3.0 1.00e+00 5.73e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 5.7010194e+01 6.43e+00 3.50e+02  -2.3 1.97e+01   2.5 1.27e-02 1.17e-03f  1
 281r 5.7010194e+01 6.42e+00 3.54e+02  -2.3 4.07e-01   2.9 4.42e-01 1.39e-02f  1
 282r 5.7010194e+01 6.36e+00 3.85e+02  -2.3 1.53e-01   3.3 1.00e+00 4.38e-01f  1
 283r 5.7010194e+01 6.30e+00 3.45e+02  -2.3 4.58e-01   2.9 2.27e-01 1.34e-01f  1
 284r 5.7010194e+01 6.25e+00 3.44e+02  -2.3 1.72e-01   3.3 1.00e+00 2.95e-01f  1
 285r 5.7010194e+01 5.81e+00 3.41e+02  -2.3 5.16e-01   2.8 2.90e-01 8.91e-01f  1
 286r 5.7010194e+01 5.81e+00 3.41e+02  -2.3 1.93e-01   3.2 1.82e-01 1.30e-02f  1
 287r 5.7010194e+01 5.79e+00 3.41e+02  -2.3 5.80e-01   2.8 1.10e-03 4.78e-02f  1
 288r 5.7010194e+01 5.79e+00 3.41e+02  -2.3 2.18e-01   3.2 1.00e+00 8.51e-04f  1
 289r 5.7010194e+01 5.73e+00 3.41e+02  -2.3 6.53e-01   2.7 4.03e-01 8.89e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 5.7010194e+01 5.67e+00 3.41e+02  -2.3 2.45e-01   3.1 1.00e+00 2.39e-01f  1
 291r 5.7010194e+01 5.67e+00 9.11e+02  -2.3 7.34e-01   2.7 2.24e-02 6.29e-03f  1
 292r 5.7010194e+01 5.56e+00 4.34e+02  -2.3 2.75e-01   3.1 2.81e-02 4.27e-01f  1
 293r 5.7010194e+01 5.56e+00 4.32e+02  -2.3 8.26e-01   2.6 2.21e-01 9.08e-04f  1
 294r 5.7010194e+01 5.26e+00 3.41e+02  -2.3 3.10e-01   3.0 1.00e+00 1.00e+00f  1
 295r 5.7010194e+01 5.09e+00 3.41e+02  -2.3 1.23e+00   2.6 1.76e-01 1.97e-01f  1
 296r 5.7010194e+01 5.09e+00 5.84e+02  -2.3 3.47e-01   3.0 6.91e-01 3.36e-03f  1
 297r 5.7010194e+01 5.07e+00 6.58e+02  -2.3 1.04e+00   2.5 9.82e-01 1.77e-02f  1
 298r 5.7010194e+01 4.90e+00 6.32e+02  -2.3 3.11e+00   2.0 1.00e+00 5.55e-02f  1
 299r 5.7010194e+01 4.86e+00 6.29e+02  -2.3 9.26e+00   1.6 8.26e-02 5.12e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 5.7010194e+01 4.23e+00 8.61e+02  -2.3 2.79e+01   1.1 1.32e-01 2.31e-02f  1
 301r 5.7010194e+01 4.16e+00 1.05e+03  -2.3 8.96e+01   0.6 1.73e-02 8.25e-04f  1
 302r 5.7010194e+01 3.51e+00 1.17e+03  -2.3 5.11e+02   0.1 4.89e-03 2.18e-03f  1
 303r 5.7010194e+01 3.50e+00 6.12e+02  -2.3 9.87e+01   0.6 1.62e-02 3.35e-05f  1
 304r 5.7010194e+01 3.20e+00 7.04e+02  -2.3 8.14e+02   0.1 1.03e-02 8.57e-04f  1
 305r 5.7010194e+01 2.99e+00 6.10e+02  -2.3 1.09e+02   0.5 1.04e-04 1.89e-03f  1
 306r 5.7010194e+01 1.88e+00 6.09e+02  -2.3 5.10e+02   0.0 1.14e-04 2.55e-03f  1
 307r 5.7010194e+01 1.86e+00 1.30e+03  -2.3 1.23e+02   0.5 1.27e-02 1.98e-04f  1
 308r 5.7010194e+01 1.01e+00 1.00e+03  -2.3 7.36e+02  -0.0 4.74e-05 1.53e-03f  1
 309r 5.7010194e+01 1.01e+00 1.00e+03  -2.3 1.63e+01   1.3 3.08e-03 3.77e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 5.7010194e+01 1.01e+00 9.86e+02  -2.3 7.60e-01   2.6 4.83e-01 1.14e-03f  1
 311r 5.7010194e+01 9.42e-01 9.48e+02  -2.3 2.28e+00   2.2 1.60e-02 2.77e-02f  1
 312r 5.7010194e+01 6.86e-01 8.54e+02  -2.3 6.86e+00   1.7 6.47e-01 9.54e-02f  1
 313  5.6437280e+01 6.82e-01 1.15e+05  -1.0 1.64e+07    -  2.54e-02 5.66e-03f  5
 314  5.7020523e+01 6.81e-01 1.16e+05  -1.0 2.08e+07    -  2.40e-02 1.07e-03h  7
 315  5.7874697e+01 6.80e-01 1.16e+05  -1.0 2.27e+07    -  2.24e-02 9.31e-04h  7
 316  5.8946577e+01 6.80e-01 1.16e+05  -1.0 2.46e+07    -  1.98e-02 8.26e-04h  7
 317  6.0178826e+01 6.79e-01 1.17e+05  -1.0 2.60e+07    -  1.84e-02 7.60e-04h  7
 318  6.1526167e+01 6.79e-01 1.17e+05  -1.0 2.70e+07    -  2.08e-02 7.28e-04h  7
 319  6.2968738e+01 6.78e-01 1.17e+05  -1.0 2.75e+07    -  2.04e-02 7.10e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  6.4498142e+01 6.78e-01 1.17e+05  -1.0 2.80e+07    -  2.08e-02 7.00e-04h  7
 321  6.6113016e+01 6.77e-01 1.18e+05  -1.0 2.84e+07    -  2.48e-02 6.92e-04h  7
 322  6.7811616e+01 6.77e-01 1.18e+05  -1.0 2.87e+07    -  2.55e-02 6.85e-04h  7
 323  3.4998133e+02 6.48e-01 1.35e+06  -1.0 2.90e+07    -  3.06e-02 4.34e-02w  1
 324  3.5661163e+02 6.47e-01 1.35e+06  -1.0 3.86e+07    -  2.42e-02 4.28e-04w  1
 325  3.6696410e+02 6.46e-01 1.39e+06  -1.0 3.42e+07    -  2.41e-02 1.54e-03w  1
 326  6.9593301e+01 6.76e-01 1.18e+05  -1.0 3.63e+07    -  3.06e-02 6.79e-04h  6
 327  7.3401478e+01 6.76e-01 1.19e+05  -1.0 2.93e+07    -  3.23e-02 1.35e-03h  6
 328  7.7552104e+01 6.75e-01 1.20e+05  -1.0 3.00e+07    -  1.36e-01 1.32e-03h  6
 329  8.1842785e+01 6.74e-01 1.21e+05  -1.0 2.84e+07    -  6.18e-02 1.50e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  8.6315449e+01 6.72e-01 1.23e+05  -1.0 2.70e+07    -  7.39e-02 1.76e-03h  6
 331  8.7568526e+01 6.72e-01 1.23e+05  -1.0 2.28e+07    -  4.39e-02 9.74e-04h  6
 332  8.8067882e+01 6.71e-01 1.23e+05  -1.0 2.12e+07    -  3.80e-02 6.02e-04h  6
 333  8.8445959e+01 6.71e-01 1.23e+05  -1.0 2.17e+07    -  3.72e-02 5.10e-04h  6
 334  8.8798121e+01 6.71e-01 1.23e+05  -1.0 2.26e+07    -  3.82e-02 4.62e-04h  6
 335  8.9145550e+01 6.70e-01 1.24e+05  -1.0 2.33e+07    -  3.97e-02 4.26e-04h  6
 336  1.2940895e+02 3.59e+01 2.35e+05  -1.0 2.40e+07    -  4.17e-02 1.27e-02w  1
 337  1.0567084e+03 8.71e+01 2.05e+06  -1.0 3.22e+07    -  2.26e-02 4.32e-02w  1
 338  1.5457980e+03 8.56e+01 2.99e+06  -1.0 6.72e+07    -  5.41e-02 1.69e-02w  1
 339  8.9494145e+01 6.70e-01 1.24e+05  -1.0 1.55e+08    -  4.17e-02 3.97e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  8.9845973e+01 6.70e-01 1.24e+05  -1.0 2.46e+07    -  4.39e-02 3.72e-04h  6
 341  9.0202908e+01 6.70e-01 1.24e+05  -1.0 2.52e+07    -  4.65e-02 3.50e-04h  6
 342  9.0570373e+01 6.70e-01 1.24e+05  -1.0 2.58e+07    -  5.37e-02 3.32e-04h  6
 343  9.0975721e+01 6.69e-01 1.24e+05  -1.0 2.59e+07    -  6.07e-02 3.23e-04h  6
 344  9.1591170e+01 6.69e-01 1.24e+05  -1.0 2.42e+07    -  8.66e-02 3.58e-04h  6
 345r 9.1591170e+01 6.69e-01 1.00e+03  -0.2 0.00e+00  -2.0 0.00e+00 3.07e-07R 18
 346r 9.1591019e+01 6.63e-01 9.97e+02  -0.2 2.72e+03    -  9.63e-03 2.42e-03f  1
 347r 9.1590706e+01 6.51e-01 9.91e+02  -0.2 1.87e+03    -  1.16e-02 5.86e-03f  1
 348r 9.1590223e+01 6.50e-01 9.79e+02  -0.2 1.01e+03    -  2.96e-02 1.15e-02f  1
 349r 9.1588700e+01 6.50e-01 9.46e+02  -0.2 1.74e+03    -  3.52e-02 3.39e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 9.1588404e+01 6.50e-01 9.43e+02  -0.2 1.13e+04    -  5.72e-03 3.09e-03f  1
 351r 9.1587476e+01 6.50e-01 9.24e+02  -0.2 2.03e+03    -  9.03e-02 2.00e-02f  1
 352r 9.1586114e+01 6.50e-01 9.21e+02  -0.2 8.04e+02    -  2.78e-03 3.38e-02f  1
 353r 9.1585103e+01 6.51e-01 8.73e+02  -0.2 2.06e+03    -  1.31e-01 2.22e-02f  1
 354r 9.1582733e+01 6.51e-01 8.41e+02  -0.2 2.55e+03    -  7.53e-04 3.88e-02f  1
 355r 9.1582503e+01 6.51e-01 8.31e+02  -0.2 1.06e+03    -  5.36e-02 9.79e-03f  1
 356r 9.1581848e+01 6.51e-01 7.99e+02  -0.2 5.35e+02    -  2.54e-01 3.83e-02f  1
 357r 9.1572023e+01 6.52e-01 1.50e+03  -0.2 7.19e+02    -  2.24e-01 5.45e-01f  1
 358r 9.1569653e+01 6.52e-01 1.11e+03  -0.2 6.78e+02    -  2.96e-01 2.67e-01f  1
 359r 9.1568567e+01 6.52e-01 8.37e+02  -0.2 3.66e+02    -  4.03e-01 1.81e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 9.1564806e+01 6.51e-01 3.70e+02  -0.2 2.85e+02    -  3.41e-01 7.40e-01f  1
 361r 9.1563550e+01 6.50e-01 2.87e+02  -0.2 2.31e+02    -  8.14e-01 1.00e+00f  1
 362r 9.1560228e+01 1.24e+00 3.41e+02  -0.2 1.33e+02    -  3.85e-01 1.00e+00f  1
 363r 9.1559901e+01 1.22e+00 4.27e+02  -0.2 1.61e+03    -  5.59e-02 1.41e-02f  1
 364r 9.1554160e+01 7.70e-01 9.89e+02  -0.2 7.75e+02    -  9.09e-02 3.70e-01f  1
 365r 9.1554160e+01 6.42e-01 2.69e+02  -0.2 1.53e+01   0.0 9.83e-01 1.00e+00f  1
 366r 9.1554160e+01 6.42e-01 3.17e+02  -0.2 3.46e+02  -0.5 3.05e-02 2.72e-02f  1
 367r 9.1554046e+01 6.41e-01 3.16e+02  -0.2 3.04e+02    -  3.08e-01 3.31e-03f  1
 368r 9.1550900e+01 6.39e-01 7.32e+02  -0.2 2.48e+02    -  7.42e-01 1.56e-01f  1
 369r 9.1546449e+01 6.38e-01 1.02e+03  -0.2 3.28e+02    -  9.86e-01 3.55e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 9.1537061e+01 6.38e-01 3.47e+02  -0.2 1.23e+02    -  6.72e-01 1.00e+00f  1
 371r 9.1534181e+01 6.38e-01 4.64e+02  -0.2 7.93e+02    -  2.19e-01 1.53e-01f  1
 372r 9.1534181e+01 6.38e-01 5.45e+01  -0.2 1.16e+01  -0.1 1.00e+00 1.00e+00f  1
 373r 9.1534181e+01 6.38e-01 3.47e+02  -0.2 5.41e+01  -0.5 1.94e-01 4.26e-01f  1
 374r 9.1534131e+01 6.38e-01 7.79e+02  -0.2 1.88e+02    -  1.00e+00 8.05e-03h  1
 375r 9.1533176e+01 6.38e-01 1.17e+02  -0.2 9.09e+01    -  1.00e+00 1.00e+00f  1
 376r 9.1532306e+01 6.38e-01 3.40e-03  -0.2 2.29e+01    -  1.00e+00 1.00e+00f  1
 377r 9.1531527e+01 6.39e-01 5.51e+01  -2.4 3.42e+01    -  9.99e-01 7.62e-01f  1
 378r 9.1320413e+01 6.39e-01 5.53e+02  -2.4 1.39e+04    -  8.70e-01 3.15e-01f  1
 379r 9.0867098e+01 6.39e-01 1.51e-01  -2.4 9.62e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 9.0868334e+01 6.39e-01 3.29e-02  -3.5 2.79e+02    -  1.00e+00 1.00e+00f  1
 381r 9.0935581e+01 6.39e-01 2.97e+02  -3.5 1.47e+06    -  4.38e-03 7.34e-03f  1
 382r 9.0935581e+01 6.39e-01 2.97e+02  -3.5 1.18e+00  -1.0 8.63e-03 6.89e-04f  1
 383r 9.0935400e+01 6.39e-01 2.98e+02  -3.5 1.13e+05    -  2.72e-02 8.83e-05f  1
 384r 9.0788921e+01 6.39e-01 2.00e+03  -3.5 4.43e+04    -  3.96e-01 5.53e-02f  1
 385r 8.9800685e+01 6.39e-01 2.03e+01  -3.5 4.13e+04    -  1.95e-04 4.03e-01f  1
 386r 8.9751560e+01 6.39e-01 1.83e+01  -3.5 4.88e+04    -  1.13e-01 4.49e-02f  1
 387r 8.9751317e+01 6.39e-01 1.07e+03  -3.5 1.94e+04    -  4.25e-01 1.85e-04f  1
 388r 8.9190054e+01 6.39e-01 8.49e+02  -3.5 2.11e+04    -  5.63e-01 4.23e-01f  1
 389r 8.9187177e+01 6.39e-01 9.16e+02  -3.5 5.56e+03    -  1.00e+00 4.08e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 8.8473017e+01 6.39e-01 3.34e+01  -3.5 6.15e+03    -  8.67e-01 1.00e+00f  1
 391r 8.8477878e+01 6.39e-01 6.27e-05  -3.5 7.32e+02    -  1.00e+00 1.00e+00h  1
 392r 8.8475863e+01 6.39e-01 1.44e-01  -5.3 2.89e+02    -  1.00e+00 9.95e-01f  1
 393r 8.5198301e+01 6.40e-01 3.98e+02  -5.3 1.73e+05    -  1.35e-02 1.61e-01f  1
 394r 8.5198288e+01 6.40e-01 3.15e+02  -5.3 1.92e+05    -  2.09e-01 8.69e-07f  1
 395r 8.4529031e+01 6.40e-01 7.75e+02  -5.3 8.70e+04    -  4.46e-01 4.36e-02f  1
 396r 8.4527509e+01 6.40e-01 1.32e+03  -5.3 5.70e+04    -  1.00e+00 1.04e-04f  1
 397r 8.1747577e+01 6.40e-01 1.02e+03  -5.3 5.70e+04    -  1.00e+00 1.94e-01f  1
 398r 8.1743307e+01 6.40e-01 6.82e+02  -5.3 4.66e+04    -  1.00e+00 3.77e-04f  1
 399r 7.9397892e+01 6.40e-01 5.37e+02  -5.3 4.65e+04    -  1.00e+00 2.12e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 7.8090969e+01 6.40e-01 3.59e+02  -5.3 3.71e+04    -  1.00e+00 1.54e-01f  1
 401r 7.4132835e+01 6.40e-01 1.85e+02  -5.3 3.17e+04    -  1.00e+00 5.73e-01f  1
 402r 7.1356299e+01 6.40e-01 2.16e-03  -5.3 1.40e+04    -  1.00e+00 1.00e+00f  1
 403r 7.1340680e+01 6.40e-01 8.81e-06  -5.3 7.85e+02    -  1.00e+00 1.00e+00h  1
 404r 7.1340046e+01 6.40e-01 1.48e-07  -5.3 1.03e+02    -  1.00e+00 1.00e+00h  1
 405r 7.1340028e+01 6.40e-01 1.42e-03  -8.0 2.23e+00    -  1.00e+00 1.00e+00f  1
 406r 7.1340027e+01 6.40e-01 3.24e+02  -8.0 1.79e-02  -1.5 1.00e+00 5.23e-01f  1
 407r 7.1340024e+01 6.40e-01 2.43e+02  -8.0 5.36e-02  -2.0 1.00e+00 4.35e-01f  1
 408r 7.1340005e+01 6.40e-01 5.88e-04  -8.0 1.61e-01  -2.4 1.00e+00 1.00e+00f  1
 409r 7.1339946e+01 6.40e-01 5.88e-04  -8.0 4.82e-01  -2.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 7.1339770e+01 6.40e-01 5.88e-04  -8.0 1.45e+00  -3.4 1.00e+00 1.00e+00f  1
 411r 7.1339242e+01 6.40e-01 5.88e-04  -8.0 4.34e+00  -3.9 1.00e+00 1.00e+00f  1
 412r 7.1337657e+01 6.40e-01 5.88e-04  -8.0 1.30e+01  -4.3 1.00e+00 1.00e+00f  1
 413r 7.1332904e+01 6.40e-01 5.88e-04  -8.0 3.90e+01  -4.8 1.00e+00 1.00e+00f  1
 414r 7.1318650e+01 6.40e-01 5.87e-04  -8.0 1.17e+02  -5.3 1.00e+00 1.00e+00f  1
 415r 7.1275933e+01 6.40e-01 5.87e-04  -8.0 3.51e+02  -5.8 1.00e+00 1.00e+00f  1
 416r 7.1148193e+01 6.40e-01 5.85e-04  -8.0 1.05e+03  -6.3 1.00e+00 1.00e+00f  1
 417r 7.0768627e+01 6.40e-01 5.79e-04  -8.0 3.11e+03  -6.7 1.00e+00 1.00e+00f  1
 418r 6.9661626e+01 6.40e-01 9.23e-04  -8.0 9.06e+03  -7.2 1.00e+00 1.00e+00f  1
 419r 6.8789137e+01 6.40e-01 8.47e-01  -8.0 2.49e+04  -7.7 1.00e+00 2.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 6.6692250e+01 6.40e-01 8.29e+02  -8.0 6.68e+04  -8.2 1.00e+00 2.45e-01f  1
 421r 6.6692249e+01 6.40e-01 8.66e+02  -8.0 3.42e+05  -8.6 1.00e+00 3.10e-08f  1
 422r 6.6686097e+01 6.40e-01 8.94e+02  -8.0 8.18e+04  -8.2 1.00e+00 6.78e-04f  1
 423r 6.6134561e+01 6.40e-01 8.33e+02  -8.0 4.34e+05  -8.7 1.00e+00 2.01e-02f  1
 424r 6.6118176e+01 6.40e-01 9.54e+02  -8.0 9.85e+04  -8.3 1.00e+00 1.67e-03f  1
 425r 6.3698103e+01 6.40e-01 8.74e+02  -8.0 6.49e+05  -8.7 1.00e+00 7.89e-02f  1
 426r 6.3659972e+01 6.40e-01 8.81e+02  -8.0 1.59e+05  -8.3 1.00e+00 3.64e-03f  1
 427r 5.9924343e+01 6.40e-01 1.04e-02  -8.0 4.43e+04  -7.9 1.00e+00 1.00e+00f  1
 428r 5.5510297e+01 6.40e-01 3.28e+00  -8.0 3.33e+05  -8.4 1.00e+00 5.00e-01f  1
 429r 5.5510297e+01 6.40e-01 9.45e+02  -8.0 3.32e+04  -7.0 0.00e+00 1.86e-12R 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 5.5510297e+01 6.40e-01 1.38e+03  -8.0 6.35e+06  -7.5 3.05e-01 8.27e-11f  1
 431r 5.5150204e+01 6.40e-01 9.14e+02  -8.0 2.41e+05  -8.0 2.25e-01 1.12e-01f  1
 432r 5.4959165e+01 6.40e-01 8.83e+02  -8.0 1.62e+05  -8.5 1.00e+00 2.40e-02f  1
 433r 5.4765767e+01 6.40e-01 9.04e+02  -8.0 5.53e+07  -8.9 2.19e-01 8.29e-04f  1
 434r 5.4765728e+01 6.40e-01 1.15e+03  -8.0 1.46e+06  -9.4 1.00e+00 7.78e-07f  1
 435r 5.4531661e+01 6.40e-01 9.98e+02  -8.0 2.72e+05  -9.0 1.00e+00 1.31e-02f  1
 436r 5.3515300e+01 6.40e-01 1.00e+03  -8.0 2.15e+06  -9.5 1.00e+00 1.81e-02f  1
 437r 5.3513724e+01 6.40e-01 1.03e+03  -8.0 2.46e+05  -9.0 1.00e+00 9.59e-05f  1
 438r 4.8398542e+01 6.41e-01 9.83e+02  -8.0 1.33e+06  -9.5 1.00e+00 1.26e-01f  1
 439r 4.8398294e+01 6.41e-01 9.78e+02  -8.0 4.87e+05  -9.1 1.00e+00 1.83e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 4.6597874e+01 6.41e-01 6.17e+02  -8.0 1.24e+05  -8.7 1.00e+00 3.53e-01f  1
 441r 4.6597734e+01 6.41e-01 8.03e+02  -8.0 8.23e+05  -9.2 1.00e+00 1.07e-05f  1
 442r 4.4685236e+01 6.41e-01 3.29e+02  -8.0 1.62e+05  -8.7 1.00e+00 5.81e-01f  1
 443r 4.4685236e+01 6.41e-01 7.21e+02  -8.0 6.57e+04  -8.3 1.00e+00 1.06e-06h  1
 444r 4.4623933e+01 6.41e-01 7.36e+02  -8.0 2.83e+05  -8.8 1.00e+00 3.32e-02f  1
 445r 4.4624087e+01 6.41e-01 9.00e+02  -8.0 2.54e+05    -  1.00e+00 2.71e-05f  1
 446r 4.6164221e+01 6.41e-01 6.98e+02  -8.0 2.54e+05    -  1.00e+00 2.24e-01f  1
 447r 4.6164222e+01 6.41e-01 6.32e+02  -8.0 5.41e+04    -  1.00e+00 1.28e-07h  1
 448r 5.1951272e+01 6.40e-01 2.61e+00  -8.0 5.39e+04    -  1.00e+00 9.96e-01f  1
 449r 5.2049415e+01 6.40e-01 2.35e-03  -8.0 1.43e+03    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 449

                                   (scaled)                 (unscaled)
Objective...............:   5.2049460559925521e+01    5.2049460559925521e+01
Dual infeasibility......:   1.4939744003107208e-04    1.4939744003107208e-04
Constraint violation....:   6.4039177840181372e-01    6.4039177840181372e-01
Complementarity.........:   1.0948782523055439e-08    1.0948782523055439e-08
Overall NLP error.......:   6.4039177840181372e-01    6.4039177840181372e-01


Number of objective function evaluations             = 693
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 694
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 455
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 450
Total CPU secs in IPOPT (w/o function evaluations)   =      0.748
Total CPU secs in NLP function evaluations           =      9.509

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
