
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.30e-01 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.9047124e-01 3.42e-01 6.60e+04  -1.0 1.28e+05    -  6.27e-01 3.57e-01h  1
   2  5.0597352e-01 3.39e-01 6.58e+04  -1.0 8.39e+04    -  8.35e-01 8.99e-03h  1
   3  5.7351927e+00 1.83e-01 5.17e+04  -1.0 2.71e+05    -  7.39e-01 4.97e-01h  1
   4  2.4301089e+01 1.67e-02 1.23e+04  -1.0 1.67e+05    -  8.39e-01 9.90e-01h  1
   5  2.6712054e+01 3.08e-04 6.13e+01  -1.0 1.60e+04    -  9.79e-01 9.90e-01h  1
   6  2.6764642e+01 3.15e-06 1.74e+01  -1.0 3.35e+02    -  9.90e-01 9.90e-01h  1
   7  2.6862486e+01 1.10e-06 2.11e+03  -1.0 5.67e+02    -  9.90e-01 9.90e-01H  1
   8  2.6808256e+01 1.06e-05 5.00e+07  -2.5 7.19e+02    -  9.97e-01 4.31e-01f  2
   9  2.6756350e+01 9.25e-06 5.80e+05  -2.5 2.98e+02    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.6756274e+01 2.62e-08 1.55e+08  -2.5 4.35e-01    -  1.00e+00 9.97e-01h  1
In iteration 10, 27 Slacks too small, adjusting variable bounds
  11  2.6756274e+01 7.41e-11 5.48e+10  -2.5 1.24e-03    -  1.00e+00 9.97e-01h  1
  12  2.6756274e+01 1.73e-11 1.95e-03  -2.5 3.49e-06    -  1.00e+00 1.00e+00h  1
  13  2.6756185e+01 2.73e-11 5.35e+10  -9.0 1.64e+01    -  1.00e+00 3.11e-02f  6
  14  2.6753432e+01 1.86e-11 4.26e+04  -9.0 1.58e+01    -  1.00e+00 1.00e+00F  1
  15  2.6753432e+01 8.13e-12 2.36e-11  -9.0 6.20e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   2.6753432444869834e+01    2.6753432444869834e+01
Dual infeasibility......:   2.3561145601260529e-11    2.3561145601260529e-11
Constraint violation....:   8.1303852539349464e-12    8.1303852539349464e-12
Complementarity.........:   9.0909168401226567e-10    9.0909168401226567e-10
Overall NLP error.......:   9.2430681128256651e-11    9.0909168401226567e-10


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.032
Total CPU secs in NLP function evaluations           =      0.327

EXIT: Optimal Solution Found.
