
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.95e-01 2.29e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.2531437e-01 3.52e-01 4.25e+04  -1.0 1.28e+05    -  6.63e-01 2.90e-01h  1
   2  3.3701740e-01 3.49e-01 4.26e+04  -1.0 1.03e+05    -  8.45e-01 7.62e-03h  1
   3  1.7823229e+01 6.48e-02 5.82e+04  -1.0 2.75e+05    -  7.35e-01 9.41e-01h  1
   4  2.6398566e+01 2.71e-03 5.99e+02  -1.0 6.14e+04    -  9.32e-01 9.90e-01h  1
   5  2.6750707e+01 3.08e-05 2.18e+01  -1.0 2.33e+03    -  9.89e-01 9.90e-01h  1
   6  2.6751548e+01 3.03e-05 2.35e+06  -1.0 3.14e+02    -  9.90e-01 1.55e-02f  7
   7  2.6755120e+01 2.94e-05 4.63e+06  -1.0 6.64e+02    -  9.90e-01 3.09e-02f  6
   8  2.6867806e+01 3.99e-05 7.15e+04  -1.0 6.54e+02    -  1.00e+00 9.90e-01h  1
   9  2.6868114e+01 4.06e-07 2.53e+06  -1.0 1.81e+00    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.6868114e+01 4.06e-09 2.53e+08  -1.0 1.21e-03    -  1.00e+00 9.90e-01h  1
  11  2.6868114e+01 4.03e-11 2.53e+10  -1.0 1.19e-05    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  2.6868114e+01 2.48e-12 2.53e+12  -1.0 5.63e-07    -  1.00e+00 9.90e-01h  1
  13  2.6868114e+01 2.11e-12 1.46e-02  -1.0 3.64e-07    -  1.00e+00 1.00e+00h  1
  14  2.6868111e+01 2.31e-12 2.58e+12  -9.0 7.50e+02    -  9.99e-01 2.66e-05f 16
  15  2.6868107e+01 1.31e-12 2.58e+12  -9.0 6.55e+02    -  1.00e+00 3.05e-05f 16
  16  2.6868107e+01 1.62e-12 2.58e+12  -9.0 6.54e+02    -  1.00e+00 5.96e-08f 25
  17  2.6868100e+01 1.77e-12 2.58e+12  -9.0 6.54e+02    -  1.00e+00 6.10e-05f 15
  18  2.6868087e+01 1.79e-12 2.58e+12  -9.0 6.54e+02    -  1.00e+00 1.22e-04f 14
  19  2.6753818e+01 4.51e-05 5.29e+05  -9.0 6.54e+02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.6753433e+01 2.68e-10 1.46e-05  -9.0 2.21e+00    -  1.00e+00 1.00e+00h  1
  21  2.6753433e+01 5.31e-12 1.46e-11  -9.0 2.11e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   2.6753433454984549e+01    2.6753433454984549e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   5.3117510390165990e-12    5.3117510390165990e-12
Complementarity.........:   9.0909099184232745e-10    9.0909099184232745e-10
Overall NLP error.......:   7.0518831268986465e-11    9.0909099184232745e-10


Number of objective function evaluations             = 132
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 132
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.044
Total CPU secs in NLP function evaluations           =      0.908

EXIT: Optimal Solution Found.
