
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.48e+00 3.78e-11  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.2292764e+01 8.99e-01 1.99e+06  -1.0 8.05e+06    -  2.05e-02 4.43e-02h  1
   2  2.2664901e+01 8.99e-01 1.99e+06  -1.0 1.23e+07    -  2.43e-02 2.77e-04h  1
   3  2.2737390e+01 8.99e-01 1.99e+06  -1.0 2.78e+07    -  1.26e-02 3.68e-05h  1
   4  5.2355668e+01 8.71e-01 7.25e+06  -1.0 2.96e+07    -  1.13e-02 7.79e-03h  1
   5  5.4520715e+01 8.71e-01 7.27e+06  -1.0 2.72e+07    -  1.76e-02 4.26e-04h  6
   6  5.5609141e+01 8.71e-01 7.28e+06  -1.0 2.71e+07    -  1.97e-02 2.09e-04h  7
   7  1.1045100e+02 2.13e+01 7.82e+07  -1.0 2.70e+07    -  7.77e-03 7.77e-03s 15
   8  2.1602238e+02 3.17e+01 1.60e+08  -1.0 2.63e+07    -  1.15e-02 1.15e-02s 15
   9  2.7536339e+02 3.61e+01 1.86e+08  -1.0 2.92e+07    -  8.93e-03 8.93e-03s 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.5661292e+02 3.76e+01 1.96e+08  -1.0 2.21e+07    -  7.62e-03 7.62e-03s 15
  11  2.3936748e+02 3.75e+01 1.97e+08  -1.0 2.37e+07    -  4.48e-03 4.48e-03s 15
  12  2.0746086e+02 4.50e+01 1.97e+08  -1.0 2.63e+07    -  8.68e-03 8.68e-03s 15
  13  1.9470887e+02 5.98e+01 1.85e+08  -1.0 3.74e+07    -  8.92e-03 8.92e-03s 15
  14  3.0429210e+02 5.91e+01 1.43e+08  -1.0 5.63e+07    -  1.06e-02 1.06e-02s 15
  15r 3.0429210e+02 5.91e+01 9.99e+02   1.8 0.00e+00    -  0.00e+00 0.00e+00R  1
  16r 3.0428984e+02 3.16e+01 9.94e+02   1.8 1.25e+04    -  9.03e-03 3.88e-03f  1
  17r 3.0428984e+02 2.87e+01 9.87e+02   1.8 3.13e+02   0.0 5.10e-02 9.08e-03f  1
  18r 3.0428925e+02 9.04e+00 9.82e+02   1.8 3.19e+03    -  3.92e-03 6.17e-03f  1
  19r 3.0428895e+02 3.83e+00 9.68e+02   1.8 1.60e+03    -  1.60e-02 5.60e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 3.0428780e+02 3.51e+00 9.34e+02   1.8 7.79e+02    -  3.85e-02 2.72e-02f  1
  21r 3.0428723e+02 3.32e+00 9.07e+02   1.8 4.69e+02    -  6.08e-02 2.80e-02f  1
  22r 3.0428684e+02 3.16e+00 8.72e+02   1.8 3.72e+02    -  1.38e-01 3.60e-02f  1
  23r 3.0428577e+02 1.53e+01 7.11e+02   1.8 1.14e+02    -  6.72e-01 1.76e-01f  1
  24r 3.0428458e+02 5.64e+00 1.93e+03   1.8 9.34e+01    -  2.31e-01 6.32e-01f  1
  25r 3.0428458e+02 5.54e+00 1.89e+03   1.8 2.61e+00   4.0 3.25e-02 3.79e-02h  1
  26r 3.0428458e+02 5.36e+00 8.37e+03   1.8 3.20e+00   4.5 1.05e-01 8.29e-02h  1
  27r 3.0428458e+02 4.06e+00 2.14e+04   1.8 2.95e+00   4.0 2.37e-01 6.40e-01h  1
  28r 3.0428458e+02 3.29e+00 7.00e+03   1.8 1.01e+00   3.5 3.73e-01 1.00e+00h  1
  29  3.0463165e+02 3.29e+00 7.59e+02  -1.0 2.45e+07    -  7.28e-02 9.49e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.0566081e+02 3.29e+00 8.65e+04  -1.0 4.96e+07    -  2.55e-02 2.22e-04h  1
  31  3.1279983e+02 3.28e+00 1.43e+05  -1.0 4.95e+07    -  2.55e-02 1.36e-03h  5
  32  3.1684618e+02 3.28e+00 2.28e+05  -1.0 4.76e+07    -  2.59e-02 6.36e-04h  6
  33  3.1736519e+02 3.28e+00 4.24e+05  -1.0 4.67e+07    -  2.75e-02 7.63e-05h  9
  34r 3.1736519e+02 3.28e+00 9.99e+02   0.5 0.00e+00    -  0.00e+00 3.91e-07R 14
  35r 3.1736516e+02 1.75e+00 9.97e+02   0.5 2.74e+03    -  2.75e-03 1.35e-03f  1
  36r 3.1736516e+02 1.75e+00 9.99e+02   0.2 0.00e+00    -  0.00e+00 1.11e-07R  2
  37r 3.1736507e+02 1.76e+00 9.97e+02   0.2 4.43e+02    -  2.51e-02 2.55e-03f  1
  38r 3.1736506e+02 1.78e+00 9.66e+02   0.2 2.37e+01   0.0 6.34e-02 3.07e-02f  1
  39r 3.1736506e+02 1.81e+00 9.28e+02   0.2 9.28e+01  -0.5 1.52e-01 3.89e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 3.1736506e+02 1.81e+00 9.28e+02   0.2 4.87e+00   2.7 2.42e-02 7.18e-03f  1
  41r 3.1736506e+02 1.81e+00 1.02e+03   0.2 5.12e+00   2.2 1.92e-01 2.82e-03f  1
  42r 3.1736348e+02 1.81e+00 9.02e+02   0.2 5.10e+02    -  1.33e-01 1.86e-02f  1
  43r 3.1736348e+02 1.81e+00 5.05e+02   0.2 5.26e-01   1.7 2.18e-01 4.69e-01f  1
  44r 3.1736348e+02 1.81e+00 6.89e+02   0.2 1.48e+00   1.2 9.90e-01 2.54e-01f  1
  45r 3.1736348e+02 1.82e+00 7.72e+02   0.2 3.74e+00   0.7 4.12e-02 9.48e-02f  1
  46r 3.1736348e+02 1.83e+00 5.83e+02   0.2 7.41e+00   0.3 6.97e-02 2.41e-01f  1
  47r 3.1736348e+02 1.86e+00 3.91e+02   0.2 2.20e+00   0.7 8.74e-01 4.32e-01f  1
  48r 3.1736347e+02 1.96e+00 1.93e+02   0.2 6.55e+00   0.2 9.90e-01 5.85e-01f  1
  49r 3.1736347e+02 1.96e+00 1.68e+02   0.2 2.07e-01   3.4 6.52e-02 7.87e-02f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 3.1736347e+02 1.96e+00 9.70e+02   0.2 1.45e-02   4.7 4.23e-01 9.52e-01h  1
  51r 3.1736347e+02 1.96e+00 3.79e+02   0.2 1.92e-02   4.2 9.91e-01 1.00e+00f  1
  52r 3.1736347e+02 1.96e+00 2.58e+02   0.2 8.69e-02   3.7 9.13e-01 2.50e-01f  1
  53r 3.1736347e+02 1.96e+00 3.05e+01   0.2 1.68e-02   3.3 1.00e+00 1.00e+00f  1
  54r 3.1736347e+02 1.95e+00 1.23e+01  -0.5 2.06e-02   2.8 1.00e+00 9.80e-01f  1
  55r 3.1736347e+02 1.96e+00 1.74e+02  -1.2 7.74e-02   2.3 1.00e+00 7.84e-01f  1
  56r 3.1736347e+02 1.96e+00 1.70e+02  -1.2 1.91e-01   1.8 1.00e+00 6.02e-01f  1
  57r 3.1736347e+02 1.96e+00 2.91e+02  -1.2 5.73e-01   1.3 1.00e+00 4.03e-01f  1
  58r 3.1736347e+02 1.99e+00 1.66e+02  -1.2 1.73e+00   0.9 1.00e+00 6.76e-01f  1
  59r 3.1736347e+02 2.00e+00 5.50e+02  -1.2 4.31e+00   0.4 1.00e+00 8.09e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 3.1736347e+02 2.05e+00 1.12e+03  -1.2 1.48e+02  -0.1 5.56e-02 1.52e-01f  1
  61r 3.1736347e+02 2.05e+00 2.46e+03  -1.2 1.07e-01   4.9 8.98e-02 4.26e-03f  1
  62r 3.1736347e+02 2.05e+00 2.37e+03  -1.2 3.18e-01   4.4 6.76e-05 3.99e-04f  1
  63r 3.1736347e+02 2.05e+00 2.31e+03  -1.2 2.69e-01   3.9 1.05e-02 1.90e-02h  1
  64r 3.1736347e+02 2.05e+00 9.20e+02  -1.2 1.84e-01   3.4 7.70e-02 6.14e-01h  1
  65r 3.1736347e+02 2.05e+00 6.33e+02  -1.2 6.83e-02   2.9 8.02e-01 1.15e-01h  1
  66r 3.1736347e+02 2.05e+00 1.71e+02  -1.2 9.71e-02   2.5 6.13e-01 1.00e+00h  1
  67r 3.1736347e+02 2.05e+00 1.82e+02  -1.2 1.96e-01   2.0 1.62e-01 6.58e-01f  1
  68r 3.1736347e+02 2.05e+00 1.83e+01  -1.2 6.96e-02   2.4 1.00e+00 1.00e+00f  1
  69r 3.1736347e+02 2.05e+00 1.85e+01  -1.2 2.64e-02   2.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 3.1736347e+02 2.05e+00 3.15e+02  -1.2 2.71e-01   2.4 1.00e+00 3.64e-01f  1
  71r 3.1736347e+02 2.05e+00 7.27e+01  -1.2 1.09e-01   2.8 1.00e+00 1.00e+00f  1
  72r 3.1736347e+02 2.05e+00 7.26e+01  -1.2 5.74e-02   3.2 1.00e+00 2.33e-01f  1
  73r 3.1736347e+02 2.05e+00 1.53e+01  -1.2 2.76e-02   2.7 1.00e+00 1.00e+00f  1
  74r 3.1736347e+02 2.05e+00 1.53e+01  -1.2 8.32e-02   2.3 1.00e+00 1.00e+00f  1
  75r 3.1736347e+02 2.06e+00 1.54e+01  -1.2 2.50e-01   1.8 1.00e+00 1.00e+00f  1
  76r 3.1736347e+02 2.07e+00 1.54e+01  -1.2 7.54e-01   1.3 1.00e+00 1.00e+00f  1
  77r 3.1736347e+02 2.11e+00 1.57e+01  -1.2 2.30e+00   0.8 1.00e+00 1.00e+00f  1
  78r 3.1736347e+02 2.11e+00 7.53e+02  -1.2 7.18e+00   0.4 1.00e+00 6.21e-02f  1
  79r 3.1736347e+02 2.11e+00 2.94e+02  -1.2 2.36e+01  -0.1 1.98e-01 5.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 3.1736347e+02 2.11e+00 2.93e+02  -1.2 8.51e+00   0.3 3.53e-03 1.98e-03h  1
  81r 3.1736347e+02 2.11e+00 4.90e+02  -1.2 1.98e+01  -0.2 1.00e+00 1.09e-02f  1
  82r 3.1736347e+02 2.11e+00 7.73e+02  -1.2 3.11e+01  -0.6 1.00e+00 7.26e-04f  1
  83r 3.1736344e+02 2.11e+00 4.24e+02  -1.2 1.01e+01  -1.1 1.00e+00 6.05e-01f  1
  84r 3.1736331e+02 2.11e+00 1.60e+01  -1.2 3.41e+01  -1.6 1.00e+00 1.00e+00f  1
  85r 3.1736327e+02 2.11e+00 4.22e+02  -1.2 1.62e+02  -2.1 1.00e+00 9.32e-02f  1
  86r 3.1735808e+02 2.10e+00 8.28e+02  -1.2 1.81e+03    -  1.00e+00 1.42e-02f  1
  87r 3.1699866e+02 1.69e+00 6.97e+00  -1.2 1.80e+03    -  1.00e+00 1.00e+00f  1
  88r 3.1699490e+02 1.61e+00 1.08e-03  -1.2 4.26e+02    -  1.00e+00 1.00e+00h  1
  89r 3.1699455e+02 1.61e+00 8.14e+00  -4.2 1.03e+01    -  9.85e-01 9.22e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 3.0776114e+02 9.22e-01 1.71e+01  -4.2 3.63e+04    -  5.47e-01 9.63e-01f  1
  91r 3.0776114e+02 9.22e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 5.29e-08R  2
  92r 3.0776104e+02 9.22e-01 9.97e+02  -0.0 5.82e+02    -  2.43e-03 2.43e-03f  1
  93r 3.0776069e+02 9.21e-01 9.89e+02  -0.0 5.40e+02    -  1.20e-01 7.71e-03f  1
  94r 3.0775388e+02 9.13e-01 1.04e+03  -0.0 5.41e+02    -  9.43e-01 1.33e-01f  1
  95r 3.0766688e+02 8.11e-01 4.66e+01  -0.0 9.34e+02    -  9.20e-01 1.00e+00f  1
  96  3.0862429e+02 8.11e-01 7.40e+01  -1.0 3.20e+07    -  5.73e-02 1.73e-04h  1
  97r 3.0862429e+02 8.11e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 4.98e-07R  3
  98r 3.0859822e+02 7.94e-01 6.56e+02  -0.1 6.09e+02    -  9.42e-01 3.43e-01f  1
  99r 3.0852174e+02 7.27e-01 5.42e+00  -0.1 8.47e+02    -  9.33e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.0930783e+02 7.27e-01 7.03e+01  -1.0 3.18e+07    -  5.77e-02 1.44e-04h  1
 101r 3.0930783e+02 7.27e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 3.33e-07R  4
 102r 3.0927170e+02 7.13e-01 5.60e+02  -0.1 7.02e+02    -  9.39e-01 4.39e-01f  1
 103r 3.0919934e+02 7.13e-01 5.76e+00  -0.1 7.99e+02    -  9.42e-01 1.00e+00f  1
 104r 3.0919752e+02 7.13e-01 5.59e-02  -0.1 2.75e+01    -  9.90e-01 1.00e+00h  1
 105r 3.0919752e+02 7.13e-01 5.62e-04  -0.1 3.24e-02    -  9.90e-01 1.00e+00h  1
 106r 3.0919752e+02 7.13e-01 9.15e-06  -0.1 1.03e-06    -  9.92e-01 1.00e+00h  1
 107r 3.0919732e+02 7.13e-01 7.58e+01  -1.5 2.35e+01    -  9.49e-01 7.56e-01f  1
 108r 3.0880175e+02 7.13e-01 3.90e+01  -1.5 3.12e+03    -  9.90e-01 9.18e-01f  1
 109r 3.0876538e+02 7.13e-01 4.53e-05  -1.5 4.27e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 3.0876529e+02 7.13e-01 1.21e+00  -3.5 4.19e+00    -  1.00e+00 9.78e-01f  1
 111r 3.0597811e+02 7.13e-01 9.97e-01  -3.5 1.45e+04    -  1.00e+00 6.97e-01f  1
 112r 3.0597725e+02 7.13e-01 2.03e+01  -3.5 7.45e+03    -  4.98e-01 6.78e-04f  1
 113r 3.0595180e+02 7.13e-01 7.92e+02  -3.5 1.79e+04    -  4.12e-01 1.19e-02f  1
 114r 3.0496097e+02 7.13e-01 7.39e+02  -3.5 2.15e+04    -  6.30e-01 4.35e-01f  1
 115r 3.0370905e+02 7.13e-01 5.87e+02  -3.5 1.15e+04    -  5.63e-04 1.00e+00f  1
 116r 3.0395255e+02 7.13e-01 2.22e-01  -3.5 5.74e+03    -  9.77e-01 1.00e+00f  1
 117r 3.0395613e+02 7.13e-01 3.40e-05  -3.5 7.70e+01    -  1.00e+00 1.00e+00h  1
 118r 3.0395610e+02 7.13e-01 2.57e-02  -7.8 3.62e-01    -  9.98e-01 1.00e+00f  1
 119r 3.0394831e+02 7.13e-01 6.98e-02  -7.8 2.55e+02  -4.0 9.31e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 3.0392523e+02 7.13e-01 2.49e-02  -7.8 7.47e+02  -4.5 1.00e+00 1.00e+00f  1
 121r 3.0385832e+02 7.13e-01 5.28e-02  -7.8 2.09e+03  -5.0 1.00e+00 1.00e+00f  1
 122r 3.0379319e+02 7.13e-01 1.25e+01  -7.8 5.30e+03  -5.4 1.00e+00 3.51e-01f  1
 123r 3.0379319e+02 7.13e-01 1.25e+01  -7.8 7.89e+03  -5.9 0.00e+00 1.59e-14R 19
 124r 3.0379319e+02 7.13e-01 2.00e+03  -7.8 1.15e+04  -6.4 6.16e-01 2.97e-09f  1
 125r 3.0243908e+02 7.13e-01 9.49e+02  -7.8 1.78e+04  -6.9 7.36e-09 4.52e-01f  1
 126r 3.0087480e+02 7.14e-01 6.88e+02  -7.8 3.85e+04  -7.3 4.92e-01 2.75e-01f  1
 127r 3.0087480e+02 7.14e-01 6.88e+02  -7.8 4.89e+04  -7.8 2.62e-01 5.28e-09h  1
 128r 2.9827588e+02 7.14e-01 1.76e+03  -7.8 2.51e+05  -8.3 7.14e-01 8.57e-02f  1
 129r 2.9827588e+02 7.14e-01 1.76e+03  -7.8 6.75e+04  -7.9 2.27e-07 4.03e-08h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 2.9634053e+02 7.14e-01 1.86e+03  -7.8 6.38e+05  -8.3 8.90e-01 6.41e-02f  1
 131r 2.9634053e+02 7.14e-01 1.74e+03  -7.8 6.11e+04  -7.9 1.00e+00 3.99e-08h  1
 132r 2.8059410e+02 2.45e+01 3.99e+06  -7.8 4.05e+05  -8.4 1.00e+00 4.83e-01f  1
 133r 2.8059410e+02 1.12e+01 4.24e+07  -7.8 2.17e+03  -0.6 1.54e-06 3.40e-07h  1
 134r 2.8059410e+02 2.45e+01 9.17e+06  -7.8 8.81e+00   3.9 3.05e-05 1.49e-04f  1
 135r 2.8059410e+02 2.41e+01 8.59e+06  -7.8 1.57e+00   3.4 1.60e-04 2.71e-03f  1
 136r 2.8059410e+02 2.36e+01 8.03e+06  -7.8 1.56e+00   3.0 1.46e-03 2.89e-03f  1
 137r 2.8059410e+02 2.27e+01 7.04e+06  -7.8 1.55e+00   2.5 2.81e-07 6.19e-03f  1
 138r 2.8059410e+02 2.27e+01 7.04e+06  -7.8 1.53e+00   2.0 0.00e+00 6.55e-12R  5
 139r 2.8059410e+02 2.27e+01 7.04e+06  -7.8 4.54e+00   2.4 1.68e-02 3.91e-13f  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 2.8059410e+02 2.27e+01 7.03e+06  -7.8 2.19e+01   2.0 5.42e-03 6.99e-05f  8
 141r 2.8059410e+02 2.27e+01 7.03e+06  -7.8 5.00e+00   2.4 4.60e-02 1.38e-05f 12
 142r 2.8059410e+02 2.27e+01 7.03e+06  -7.8 2.83e+01   1.9 5.20e-03 1.81e-05f 12
 143r 2.8059410e+02 2.27e+01 7.03e+06  -7.8 5.80e+00   2.3 5.71e-02 8.88e-05f 11
 144r 2.8059410e+02 2.27e+01 7.02e+06  -7.8 3.83e+01   1.9 5.70e-03 2.85e-05f 12
 145r 2.8059410e+02 2.51e+01 2.49e+07  -7.8 6.75e+00   2.3 9.33e-03 1.29e-01f  1
 146r 2.8059410e+02 7.36e+00 4.92e+05  -7.8 1.47e+01   1.8 2.41e-02 4.74e-02f  1
 147r 2.8059410e+02 1.94e+01 3.78e+06  -7.8 1.60e+01   1.3 2.24e-02 2.33e-08f  1
 148r 2.8059410e+02 1.39e+02 8.44e+04  -7.8 1.29e+02   1.7 3.87e-09 4.85e-02f  1
 149r 2.8059410e+02 1.38e+02 8.43e+04  -7.8 7.96e+01   1.3 1.85e-04 9.27e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 2.8059410e+02 1.23e+02 1.99e+06  -7.8 8.69e+01   0.8 2.47e-03 1.62e-03h  1
 151r 2.8059410e+02 1.23e+02 1.99e+06  -7.8 9.50e+01   0.3 0.00e+00 2.28e-11R  2
 152r 2.8059410e+02 1.23e+02 1.99e+06  -7.8 4.01e+01  -0.2 2.24e-10 2.75e-10f  1
 153r 2.8059410e+02 1.22e+02 2.53e+13  -7.8 5.89e+02   0.3 1.24e-11 6.25e-04f  1
WARNING: Problem in step computation; switching to emergency mode.
 154r 2.8059410e+02 1.22e+02 2.53e+13  -7.8 5.89e+02  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 154

                                   (scaled)                 (unscaled)
Objective...............:   2.8059409873288416e+02    2.8059409873288416e+02
Dual infeasibility......:   2.5292255612042742e+13    2.5292255612042742e+13
Constraint violation....:   1.2219564194113788e+02    1.2219564194113788e+02
Complementarity.........:   1.9088333169403948e-08    1.9088333169403948e-08
Overall NLP error.......:   2.5292255612042742e+13    2.5292255612042742e+13


Number of objective function evaluations             = 333
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 336
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 164
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 155
Total CPU secs in IPOPT (w/o function evaluations)   =      0.309
Total CPU secs in NLP function evaluations           =      3.603

EXIT: Restoration Failed!
