
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.48e+00 1.05e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.9049501e+01 9.50e-01 1.70e+06  -1.0 7.98e+06    -  2.09e-02 4.16e-02h  1
   2  1.9367490e+01 9.49e-01 1.70e+06  -1.0 1.16e+07    -  2.43e-02 2.66e-04h  1
   3  1.9445005e+01 9.49e-01 1.70e+06  -1.0 2.65e+07    -  1.06e-02 4.36e-05h  1
   4  4.2698622e+01 9.25e-01 5.31e+06  -1.0 2.79e+07    -  9.73e-03 7.19e-03h  1
   5  5.0014870e+01 9.22e-01 5.57e+06  -1.0 2.64e+07    -  1.59e-02 1.59e-03h  4
   6  5.4494016e+01 9.21e-01 5.72e+06  -1.0 2.60e+07    -  1.87e-02 8.97e-04h  5
   7  5.5614211e+01 9.21e-01 5.73e+06  -1.0 2.57e+07    -  2.77e-02 2.17e-04h  7
   8  5.6174905e+01 9.21e-01 5.75e+06  -1.0 2.56e+07    -  2.94e-02 1.07e-04h  8
   9  5.6313833e+01 9.21e-01 8.00e+06  -1.0 2.56e+07    -  3.42e-02 2.65e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 5.6313833e+01 9.21e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 4.00e-07R 16
  11r 5.6313906e+01 8.53e-01 9.95e+02  -0.0 1.51e+03    -  4.15e-03 4.86e-03f  1
  12r 5.6313923e+01 8.36e-01 9.88e+02  -0.0 9.50e+02    -  1.32e-02 5.99e-03f  1
  13r 5.6313928e+01 8.31e-01 9.84e+02  -0.0 2.86e+02    -  3.96e-02 4.38e-03f  1
  14r 5.6313959e+01 7.92e-01 9.48e+02  -0.0 8.56e+01    -  8.09e-02 3.61e-02f  1
  15r 5.6313959e+01 7.92e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 1.38e-07R  2
  16r 5.6313935e+01 7.87e-01 9.95e+02  -0.1 6.68e+01    -  7.05e-02 4.33e-03f  1
  17r 5.6313802e+01 7.57e-01 9.73e+02  -0.1 7.48e+01    -  4.20e-03 2.14e-02f  1
  18r 5.6313135e+01 7.83e-01 9.34e+02  -0.1 7.38e+01    -  2.68e-02 9.86e-02f  1
  19r 5.6312746e+01 8.82e-01 8.71e+02  -0.1 8.38e+01    -  7.71e-02 5.40e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 5.6312503e+01 9.76e-01 8.12e+02  -0.1 1.04e+02    -  8.21e-02 5.78e-02f  1
  21r 5.6312518e+01 1.01e+00 7.93e+02  -0.1 5.85e+01    -  2.99e-01 5.37e-02f  1
  22r 5.6312370e+01 2.18e+00 6.62e+02  -0.1 7.57e+01    -  1.95e-01 1.67e-01f  1
  23r 5.6312370e+01 1.81e+00 5.50e+02  -0.1 2.18e+00   2.0 1.44e-01 1.68e-01f  1
  24r 5.6312370e+01 1.50e+00 4.93e+02  -0.1 1.81e+00   2.4 1.13e-01 1.69e-01f  1
  25r 5.6312370e+01 1.12e+00 7.83e+02  -0.1 1.50e+00   2.9 3.15e-01 7.03e-01f  1
  26r 5.6312370e+01 1.12e+00 8.01e+02  -0.1 7.11e-01   2.4 3.80e-01 1.35e-02f  1
  27r 5.6312370e+01 1.11e+00 1.80e+02  -0.1 4.39e-01   1.9 7.50e-01 8.04e-01f  1
  28r 5.6312370e+01 1.09e+00 5.44e+01  -0.1 4.63e-01   1.4 8.57e-01 1.00e+00f  1
  29r 5.6312370e+01 1.09e+00 1.14e+01  -0.1 1.30e+00   0.9 9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 5.6312370e+01 1.08e+00 1.10e+01  -0.1 3.31e+00   0.5 9.90e-01 1.00e+00f  1
  31r 5.6312370e+01 1.07e+00 6.19e+01  -0.1 6.91e+00  -0.0 9.92e-01 8.45e-01f  1
  32r 5.6312370e+01 1.07e+00 6.98e+01  -0.1 1.02e+01  -0.5 1.99e-01 1.53e-01f  1
  33r 5.6312370e+01 1.06e+00 1.03e+02  -0.1 8.68e+00  -1.0 3.65e-01 1.89e-01f  1
  34r 5.6312370e+01 1.02e+00 1.46e+01  -0.1 3.15e+00  -0.5 1.00e+00 1.00e+00f  1
  35r 5.6312370e+01 1.05e+00 2.48e+01  -0.8 1.19e+00  -0.1 7.52e-01 6.89e-01f  1
  36r 5.6312370e+01 1.05e+00 3.14e+01  -0.8 4.13e+00  -0.6 2.99e-01 2.41e-01f  1
  37r 5.6312370e+01 1.03e+00 1.59e+01  -0.8 1.22e+01  -1.1 5.03e-01 5.04e-01f  1
  38r 5.6312370e+01 1.04e+00 1.01e+01  -0.8 4.61e+00  -0.6 9.40e-01 1.00e+00f  1
  39r 5.6312370e+01 1.04e+00 1.86e+02  -0.8 4.25e-01   2.5 1.00e+00 2.53e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 5.6312370e+01 1.04e+00 6.04e+01  -0.8 7.27e-02   2.9 1.00e+00 1.00e+00f  1
  41r 5.6312370e+01 1.04e+00 1.30e+02  -0.8 5.32e+00   2.4 3.60e-02 4.94e-02f  1
  42r 5.6312370e+01 1.04e+00 1.53e+02  -0.8 2.07e-01   2.9 1.00e+00 1.00e+00f  1
  43r 5.6312370e+01 1.04e+00 6.67e+02  -0.8 5.06e-01   2.4 1.29e-01 6.20e-01f  1
  44r 5.6312370e+01 1.04e+00 6.63e+02  -0.8 8.11e-01   2.8 4.82e-02 3.87e-03f  1
  45r 5.6312370e+01 1.04e+00 3.27e+01  -0.8 1.66e-02   2.3 1.00e+00 1.00e+00h  1
  46r 5.6312370e+01 1.04e+00 2.92e+00  -0.8 2.27e-02   1.9 9.48e-01 9.91e-01f  1
  47r 5.6312370e+01 1.05e+00 1.43e+01  -1.5 6.77e-02   1.4 8.72e-01 8.20e-01f  1
  48r 5.6312370e+01 1.05e+00 1.66e+00  -1.5 2.04e-01   0.9 1.00e+00 1.00e+00f  1
  49r 5.6312370e+01 1.05e+00 2.77e+01  -2.2 6.12e-01   0.4 1.00e+00 7.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 5.6312370e+01 1.06e+00 6.16e+01  -2.2 1.84e+00  -0.0 1.00e+00 5.41e-01f  1
  51r 5.6312370e+01 1.06e+00 1.12e+02  -2.2 5.48e+00  -0.5 1.00e+00 2.84e-01f  1
  52r 5.6312370e+01 1.06e+00 1.47e+02  -2.2 1.62e+01  -1.0 1.00e+00 1.68e-01f  1
  53r 5.6312370e+01 1.06e+00 1.21e+02  -2.2 4.71e+01  -1.5 5.73e-01 2.24e-01f  1
  54r 5.6312369e+01 1.06e+00 1.05e+02  -2.2 1.35e+02  -2.0 3.38e-03 8.48e-02f  1
  55r 5.6312369e+01 1.06e+00 7.83e+02  -2.2 4.90e+01  -1.5 1.00e+00 2.05e-03f  1
  56r 5.6312368e+01 1.06e+00 1.80e+02  -2.2 8.89e+01  -2.0 5.20e-02 3.29e-01f  1
  57r 5.6312368e+01 1.06e+00 1.58e+02  -2.2 4.61e+01  -1.6 6.44e-01 1.31e-01f  1
  58r 5.6312368e+01 1.06e+00 1.78e+02  -2.2 1.05e+02  -2.1 3.46e-02 9.27e-03f  1
  59r 5.6312367e+01 1.06e+00 2.79e+02  -2.2 4.99e+01  -1.6 1.00e+00 3.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 5.6312367e+01 1.06e+00 4.85e+02  -2.2 1.11e+02  -2.1 1.05e-01 1.85e-03f  1
  61r 5.6312367e+01 1.06e+00 2.97e+02  -2.2 5.30e+01  -1.7 1.00e+00 1.63e-01f  1
  62r 5.6312366e+01 2.42e+00 2.57e+02  -2.2 1.19e+02  -2.2 4.21e-02 5.34e-02f  1
  63r 5.6312366e+01 2.26e+00 4.94e+02  -2.2 6.16e+00   1.0 1.69e-01 6.69e-02f  1
  64r 5.6312366e+01 1.94e+00 1.18e+03  -2.2 1.19e+01   0.5 3.33e-03 1.44e-01f  1
  65r 5.6312366e+01 1.86e+00 1.32e+03  -2.2 4.69e+01   0.0 1.91e-02 3.83e-02f  1
  66r 5.6312366e+01 1.86e+00 1.31e+03  -2.2 1.25e+01   0.4 3.20e-03 9.39e-04f  1
  67r 5.6312366e+01 1.82e+00 9.92e+02  -2.2 3.74e+00   0.9 1.46e-01 1.96e-02f  1
  68r 5.6312366e+01 1.73e+00 9.35e+02  -2.2 1.85e+01   0.4 7.00e-03 5.28e-02f  1
  69r 5.6312366e+01 1.05e+00 3.24e+02  -2.2 4.54e+00   0.8 4.35e-01 6.41e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 5.6312366e+01 1.05e+00 2.51e+02  -2.2 1.97e+00   1.2 2.30e-03 4.25e-01f  1
  71r 5.6312366e+01 1.05e+00 1.93e+02  -2.2 1.46e+00   2.6 8.97e-02 2.31e-04f  1
  72r 5.6312366e+01 1.05e+00 4.50e+01  -2.2 3.56e-01   2.1 1.00e+00 1.00e+00f  1
  73r 5.6312366e+01 1.05e+00 3.70e+01  -2.2 6.46e-01   1.6 1.00e+00 5.89e-01f  1
  74r 5.6312366e+01 1.05e+00 1.36e+02  -2.2 1.97e+00   1.1 1.00e+00 3.41e-01f  1
  75r 5.6312366e+01 1.05e+00 4.90e+02  -2.2 5.94e+00   0.7 1.00e+00 2.34e-02f  1
  76r 5.6312366e+01 1.05e+00 1.09e+03  -2.2 6.36e+00   0.2 1.00e+00 9.83e-02f  1
  77r 5.6312366e+01 1.05e+00 1.03e+03  -2.2 9.06e+00  -0.3 5.10e-01 3.60e-02f  1
  78r 5.6312366e+01 1.05e+00 9.12e+02  -2.2 1.01e+01  -0.8 1.37e-01 9.33e-02f  1
  79r 5.6312366e+01 1.05e+00 7.97e+02  -2.2 2.03e+01  -1.2 1.93e-01 1.78e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 5.6312366e+01 1.05e+00 7.30e+02  -2.2 4.24e-01   1.9 1.44e-02 3.55e-01f  1
  81r 5.6312366e+01 1.05e+00 6.50e+02  -2.2 8.18e-01   1.4 5.15e-02 5.06e-01f  1
  82r 5.6312366e+01 1.05e+00 2.24e+02  -2.2 3.44e+00   0.9 7.31e-01 4.14e-01f  1
  83r 5.6312366e+01 1.05e+00 2.37e+02  -2.2 2.47e+01   0.5 5.93e-02 2.78e-01f  1
  84r 5.6312366e+01 1.05e+00 2.39e+02  -2.2 1.63e+00   1.8 2.40e-04 8.02e-04f  1
  85r 5.6312366e+01 1.05e+00 2.17e+02  -2.2 1.58e+00   1.3 1.00e+00 8.15e-03f  1
  86r 5.6312366e+01 1.05e+00 7.16e+02  -2.2 2.79e+00   0.8 8.44e-01 1.68e-01f  1
  87r 5.6312366e+01 1.05e+00 1.17e+03  -2.2 3.51e+00   0.4 1.00e+00 7.50e-03f  1
  88r 5.6312366e+01 1.05e+00 8.74e+02  -2.2 1.62e+00  -0.1 1.00e+00 2.01e-01f  1
  89r 5.6312366e+01 1.05e+00 1.09e+02  -2.2 4.80e+00  -0.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 5.6312366e+01 1.05e+00 7.53e+01  -2.2 1.38e+01  -1.1 1.00e+00 3.10e-01f  1
  91r 5.6312366e+01 1.05e+00 1.17e+02  -2.2 1.84e+01  -1.5 2.15e-01 3.96e-03f  1
  92r 5.6312366e+01 1.05e+00 7.47e+02  -2.2 5.99e+01  -2.0 8.80e-01 8.36e-02f  1
  93r 5.6311419e+01 1.05e+00 1.98e+03  -2.2 1.70e+04    -  2.49e-01 1.16e-03f  1
  94r 5.5684988e+01 1.05e+00 4.06e+03  -2.2 1.50e+04    -  2.16e-03 8.48e-01f  1
  95r 5.5684988e+01 1.05e+00 4.06e+03  -2.2 8.83e+02  -2.5 6.33e-04 1.42e-03f  1
  96r 5.5685159e+01 1.05e+00 4.05e+03  -2.2 1.11e+04    -  3.57e-01 1.76e-03f  1
  97r 5.5797381e+01 1.05e+00 3.38e+03  -2.2 1.07e+04    -  3.29e-03 1.00e+00f  1
  98r 5.5797386e+01 2.27e+01 2.74e+02  -2.2 4.24e+01  -2.1 4.37e-02 9.89e-01f  1
  99r 5.5797386e+01 2.27e+01 2.74e+02  -2.2 3.37e+01   0.2 5.19e-04 9.15e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 5.5797386e+01 2.27e+01 2.74e+02  -2.2 2.58e+02  -0.3 5.88e-04 4.10e-04f  1
 101r 5.5797386e+01 2.27e+01 2.82e+02  -2.2 4.10e+01   0.1 5.83e-04 4.99e-04f  1
 102r 5.5797386e+01 2.26e+01 7.18e+02  -2.2 4.06e+02  -0.4 5.11e-04 2.16e-03f  1
 103r 5.5797386e+01 2.25e+01 1.39e+03  -2.2 4.88e+01   0.1 2.41e-03 4.65e-03f  1
 104r 5.5797386e+01 2.24e+01 1.38e+03  -2.2 8.98e+02  -0.4 3.89e-03 5.06e-03f  1
 105r 5.5797386e+01 2.24e+01 1.38e+03  -2.2 5.82e+01   0.0 1.94e-03 3.48e-04f  1
 106r 5.5797386e+01 2.24e+01 1.38e+03  -2.2 5.42e+03  -0.5 5.67e-04 7.15e-04f  1
 107r 5.5797386e+01 2.24e+01 1.38e+03  -2.2 6.21e+01  -0.0 1.06e-03 2.61e-04f  1
 108r 5.5797386e+01 2.24e+01 1.38e+03  -2.2 2.94e+03  -0.5 2.02e-03 7.82e-04f  1
 109r 5.5797386e+01 2.24e+01 1.38e+03  -2.2 6.87e+01  -0.1 1.80e-04 2.92e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 5.5797386e+01 2.24e+01 1.38e+03  -2.2 2.24e+01   0.3 1.16e-03 3.34e-05f  1
 111r 5.5797386e+01 2.23e+01 1.37e+03  -2.2 8.32e+01  -0.1 2.03e-04 4.35e-03f  1
 112r 5.5797386e+01 2.23e+01 1.37e+03  -2.2 2.23e+01   0.3 3.37e-03 5.03e-05f  1
 113r 5.5797386e+01 2.22e+01 1.36e+03  -2.2 1.02e+02  -0.2 1.58e-04 4.68e-03f  1
 114r 5.5797386e+01 2.22e+01 1.36e+03  -2.2 2.44e+01   0.2 1.65e-02 1.55e-04f  1
 115r 5.5797386e+01 2.20e+01 1.35e+03  -2.2 1.30e+02  -0.3 4.07e-04 8.87e-03f  1
 116r 5.5797386e+01 2.20e+01 1.35e+03  -2.2 2.20e+01   1.1 9.91e-04 3.14e-05f  1
 117r 5.5797386e+01 2.19e+01 1.34e+03  -2.2 2.75e+01   0.6 1.61e-02 4.96e-03f  1
 118r 5.5797386e+01 2.18e+01 1.34e+03  -2.2 3.40e+01   0.1 2.37e-04 6.64e-04f  1
 119r 5.5797386e+01 2.18e+01 1.34e+03  -2.2 2.22e+02  -0.4 6.24e-03 3.47e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 5.5797386e+01 2.18e+01 1.34e+03  -2.2 4.02e+01   0.1 1.05e-04 6.41e-04f  1
 121r 5.5797386e+01 2.18e+01 1.34e+03  -2.2 2.18e+01   0.5 1.63e-03 3.75e-05f  1
 122r 5.5797386e+01 2.16e+01 1.33e+03  -2.2 4.69e+01   0.0 1.21e-04 5.86e-03f  1
 123r 5.5797386e+01 2.16e+01 1.33e+03  -2.2 2.16e+01   1.4 8.74e-03 1.02e-04f  1
 124r 5.5797386e+01 2.15e+01 1.32e+03  -2.2 2.53e+01   0.9 2.08e-03 5.43e-03f  1
 125r 5.5797386e+01 2.10e+01 1.29e+03  -2.2 2.15e+01   0.4 1.11e-03 2.47e-02f  1
 126r 5.5797386e+01 2.10e+01 1.29e+03  -2.2 6.69e+01  -0.1 2.53e-03 1.48e-04f  1
 127r 5.5797386e+01 2.10e+01 1.29e+03  -2.2 2.10e+01   1.2 2.66e-03 1.16e-04f  1
 128r 5.5797386e+01 2.09e+01 1.28e+03  -2.2 2.10e+01   0.8 1.17e-02 3.69e-03f  1
 129r 5.5797386e+01 2.07e+01 1.27e+03  -2.2 2.15e+01   0.3 5.78e-04 8.31e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 5.5797386e+01 2.07e+01 1.27e+03  -2.2 1.09e+02  -0.2 1.45e-04 2.42e-03f  1
 131r 5.5797386e+01 2.06e+01 1.27e+03  -2.2 2.07e+01   1.1 5.43e-04 1.28e-03f  1
 132r 5.5797386e+01 2.06e+01 1.27e+03  -2.2 2.06e+01   1.6 6.56e-03 5.89e-04f  1
 133r 5.5797386e+01 2.06e+01 1.92e+03  -2.2 2.06e+01   2.9 1.57e-03 2.67e-06h  2
 134r 5.5797386e+01 2.05e+01 1.80e+03  -2.2 2.06e+01   2.4 1.30e-04 4.23e-03f  1
 135r 5.5797386e+01 2.05e+01 1.81e+03  -2.2 2.05e+01   2.9 1.81e-03 1.64e-03f  1
 136r 5.5797386e+01 2.04e+01 1.83e+03  -2.2 2.05e+01   2.4 5.41e-05 4.11e-03f  1
 137r 5.5797386e+01 2.04e+01 1.85e+03  -2.2 2.04e+01   2.8 4.80e-04 4.37e-05f  1
 138r 5.5797386e+01 2.04e+01 1.86e+03  -2.2 2.04e+01   2.3 3.50e-04 1.46e-03f  1
 139r 5.5797386e+01 2.04e+01 1.87e+03  -2.2 2.04e+01   2.7 4.58e-04 7.88e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 5.5797386e+01 2.04e+01 1.89e+03  -2.2 2.04e+01   2.3 1.83e-04 1.80e-03f  1
 141r 5.5797386e+01 2.04e+01 1.95e+03  -2.2 2.04e+01   2.7 9.45e-04 1.09e-05h  1
 142r 5.5797386e+01 2.03e+01 1.05e+03  -2.2 2.04e+01   2.2 1.19e-04 2.60e-03f  1
 143r 5.5797386e+01 2.03e+01 1.09e+03  -2.2 2.03e+01   2.6 6.60e-04 4.66e-04f  1
 144r 5.5797386e+01 2.01e+01 7.38e+02  -2.2 2.03e+01   2.2 4.29e-04 1.10e-02f  1
 145r 5.5797386e+01 2.01e+01 6.00e+02  -2.2 2.01e+01   2.6 1.80e-03 6.73e-05f  1
 146r 5.5797386e+01 2.00e+01 5.56e+02  -2.2 2.01e+01   3.0 3.44e-04 2.95e-03f  1
 147r 5.5797386e+01 2.00e+01 6.23e+02  -2.2 2.00e+01   3.4 1.72e-03 4.75e-04f  1
 148r 5.5797386e+01 1.99e+01 6.08e+02  -2.2 2.00e+01   3.0 7.89e-04 3.70e-03f  1
 149r 5.5797386e+01 1.99e+01 6.40e+02  -2.2 1.99e+01   3.4 5.15e-03 1.25e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 5.5797386e+01 1.99e+01 6.38e+02  -2.2 1.98e+01   2.9 9.02e-05 8.98e-04f  1
 151r 5.5797386e+01 1.99e+01 6.37e+02  -2.2 1.92e+01   3.3 1.10e-05 1.04e-04h  1
 152r 5.5797386e+01 1.99e+01 6.38e+02  -2.2 1.92e+01   2.9 1.11e-03 6.59e-04h  1
 153r 5.5797386e+01 1.99e+01 6.33e+02  -2.2 1.85e+01   3.3 5.90e-06 7.26e-04h  1
 154r 5.5797386e+01 1.98e+01 4.30e+03  -2.2 1.85e+01   2.8 8.66e-04 1.35e-02h  1
 155r 5.5797386e+01 1.98e+01 4.20e+03  -2.2 1.76e+01   3.2 2.06e-04 7.47e-05h  1
 156r 5.5797386e+01 1.98e+01 4.40e+03  -2.2 1.77e+01   2.8 1.02e-04 8.83e-04h  1
 157r 5.5797386e+01 1.98e+01 4.34e+03  -2.2 1.73e+01   3.2 1.94e-04 1.02e-04h  1
 158r 5.5797386e+01 1.98e+01 5.39e+03  -2.2 1.75e+01   2.7 1.25e-03 6.06e-03h  1
 159r 5.5797386e+01 1.97e+01 7.28e+03  -2.2 1.70e+01   3.1 1.88e-04 5.00e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 5.5797386e+01 1.97e+01 7.24e+03  -2.2 2.28e+01   2.7 5.81e-04 1.81e-04h  1
 161r 5.5797386e+01 1.97e+01 7.55e+03  -2.2 1.66e+01   3.1 1.55e-03 3.95e-03h  1
 162r 5.5797386e+01 1.97e+01 7.65e+03  -2.2 1.52e+01   3.5 1.84e-04 3.13e-03h  1
 163r 5.5797386e+01 1.96e+01 7.69e+03  -2.2 1.49e+01   3.0 1.30e-03 5.15e-03h  1
 164r 5.5797386e+01 1.96e+01 7.68e+03  -2.2 1.36e+01   3.5 6.99e-04 2.92e-03h  1
 165r 5.5797386e+01 1.95e+01 7.64e+03  -2.2 1.33e+01   3.0 1.20e-03 2.03e-02h  1
 166r 5.5797386e+01 1.95e+01 7.62e+03  -2.2 1.23e+01   3.4 1.50e-03 3.35e-03h  1
 167r 5.5797386e+01 1.91e+01 7.37e+03  -2.2 1.20e+01   2.9 1.72e-03 6.02e-02h  1
 168r 5.5797386e+01 1.90e+01 7.33e+03  -2.2 1.15e+01   3.4 4.33e-03 5.97e-03h  1
 169r 5.5797386e+01 1.82e+01 6.58e+03  -2.2 1.12e+01   2.9 6.93e-04 1.34e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 5.5797386e+01 1.81e+01 6.47e+03  -2.2 9.88e+00   3.3 2.38e-03 1.88e-02h  1
 171r 5.5797386e+01 1.81e+01 6.43e+03  -2.2 9.38e+00   2.8 1.63e-02 4.82e-03h  1
 172r 5.5797386e+01 1.80e+01 6.37e+03  -2.2 9.63e+00   3.3 3.37e-03 9.17e-03h  1
 173r 5.5797386e+01 1.80e+01 6.35e+03  -2.2 9.18e+00   2.8 1.67e-02 1.40e-03h  1
 174r 5.5797386e+01 1.73e+01 5.62e+03  -2.2 9.50e+00   3.2 3.95e-03 1.32e-01h  1
 175r 5.5797386e+01 1.73e+01 5.60e+03  -2.2 7.81e+00   2.7 3.39e-02 6.10e-04h  1
 176r 5.5797386e+01 1.73e+01 5.57e+03  -2.2 8.16e+00   3.2 3.41e-03 4.39e-03h  1
 177r 5.5797386e+01 1.73e+01 5.56e+03  -2.2 7.69e+00   2.7 1.88e-02 5.68e-04h  1
 178r 5.5797386e+01 1.71e+01 5.26e+03  -2.2 8.06e+00   3.1 2.80e-03 5.91e-02h  1
 179r 5.5797386e+01 1.70e+01 5.24e+03  -2.2 7.30e+00   3.5 8.03e-03 3.27e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 5.5797386e+01 1.70e+01 5.23e+03  -2.2 6.95e+00   3.1 5.52e-03 2.33e-03h  1
 181r 5.5797386e+01 1.70e+01 5.23e+03  -2.2 7.16e+00   3.5 3.98e-03 4.72e-04h  1
 182r 5.5797386e+01 1.70e+01 5.15e+03  -2.2 6.87e+00   3.0 1.82e-03 1.50e-02h  1
 183r 5.5797386e+01 1.69e+01 5.20e+03  -2.2 6.87e+00   3.4 4.52e-03 1.78e-02h  1
 184r 5.5797386e+01 1.68e+01 5.21e+03  -2.2 6.61e+00   3.0 1.44e-03 1.71e-02h  1
 185r 5.5797386e+01 1.59e+01 7.24e+03  -2.2 6.62e+00   3.4 6.54e-03 1.92e-01h  1
 186r 5.5797386e+01 1.58e+01 7.13e+03  -2.2 5.17e+00   2.9 4.50e-02 3.47e-02h  1
 187r 5.5797386e+01 1.56e+01 7.30e+03  -2.2 5.14e+00   3.3 3.46e-02 4.30e-02h  1
 188r 5.5797386e+01 1.56e+01 7.25e+03  -2.2 4.73e+00   2.8 5.29e-03 1.17e-02h  1
 189r 5.5797386e+01 1.56e+01 7.26e+03  -2.2 4.84e+00   3.3 3.66e-02 4.66e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 5.5797386e+01 1.54e+01 7.11e+03  -2.2 4.61e+00   2.8 7.64e-03 3.43e-02h  1
 191r 5.5797386e+01 1.54e+01 7.11e+03  -2.2 4.64e+00   3.2 1.98e-02 8.38e-04h  1
 192r 5.5797386e+01 1.54e+01 7.11e+03  -2.2 4.40e+00   2.7 1.39e-02 7.22e-04h  1
 193r 5.5797386e+01 1.51e+01 7.08e+03  -2.2 4.62e+00   3.2 2.22e-03 1.15e-01h  1
 194r 5.5797386e+01 1.50e+01 6.98e+03  -2.2 3.81e+00   2.7 5.46e-02 1.97e-02h  1
 195r 5.5797386e+01 1.49e+01 6.89e+03  -2.2 3.97e+00   3.1 1.00e-01 5.01e-02h  1
 196r 5.5797386e+01 1.49e+01 6.88e+03  -2.2 3.47e+00   2.6 2.53e-02 1.12e-03h  1
 197r 5.5797386e+01 1.48e+01 6.86e+03  -2.2 3.74e+00   3.1 2.47e-02 1.17e-02h  1
 198r 5.5797386e+01 1.48e+01 6.76e+03  -2.2 3.36e+00   2.6 1.30e-03 1.81e-02h  1
 199r 5.5797386e+01 1.48e+01 6.75e+03  -2.2 3.60e+00   3.0 6.57e-03 1.22e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 5.5797386e+01 1.47e+01 6.83e+03  -2.2 3.72e+00   3.4 9.77e-04 2.16e-02h  1
 201r 5.5797386e+01 1.47e+01 6.80e+03  -2.2 3.50e+00   3.0 7.18e-02 9.17e-03h  1
 202r 5.5797386e+01 1.45e+01 6.93e+03  -2.2 3.59e+00   3.4 5.73e-03 6.52e-02h  1
 203r 5.5797386e+01 1.43e+01 6.58e+03  -2.2 3.20e+00   2.9 4.25e-03 8.20e-02h  1
 204r 5.5797386e+01 1.40e+01 6.61e+03  -2.2 3.06e+00   3.3 1.57e-01 1.54e-01h  1
 205r 5.5797386e+01 1.39e+01 6.53e+03  -2.2 2.40e+00   2.9 1.89e-03 1.61e-02h  1
 206r 5.5797386e+01 1.38e+01 6.41e+03  -2.2 2.52e+00   3.3 2.68e-01 7.61e-02h  1
 207r 5.5797386e+01 1.38e+01 6.40e+03  -2.2 2.12e+00   2.8 2.41e-02 7.23e-04h  1
 208r 5.5797386e+01 1.31e+01 5.48e+03  -2.2 2.31e+00   3.2 3.21e-03 3.86e-01h  1
 209r 5.5797386e+01 1.31e+01 5.42e+03  -2.2 1.50e+00   2.8 9.39e-02 1.25e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 5.5797386e+01 1.27e+01 4.19e+03  -2.2 1.34e+00   3.2 3.71e-01 3.67e-01h  1
 211r 5.5797386e+01 1.27e+01 4.19e+03  -2.2 1.44e+00   2.7 3.52e-02 1.44e-03f  1
 212r 5.5797386e+01 1.27e+01 4.16e+03  -2.2 7.86e-01   3.1 1.94e-01 9.96e-03h  1
 213r 5.5797386e+01 1.26e+01 3.88e+03  -2.2 1.58e+00   2.7 8.35e-04 7.04e-02f  1
 214r 5.5797386e+01 1.26e+01 3.64e+03  -2.2 7.61e-01   3.1 3.25e-01 7.92e-02h  1
 215r 5.5797386e+01 1.26e+01 3.59e+03  -2.2 1.71e+00   2.6 4.56e-02 1.35e-02f  1
 216r 5.5797386e+01 1.25e+01 3.39e+03  -2.2 7.94e-01   3.0 2.01e-01 7.07e-02h  1
 217r 5.5797386e+01 1.25e+01 3.36e+03  -2.2 1.86e+00   2.6 8.29e-03 7.12e-03f  1
 218r 5.5797386e+01 1.25e+01 3.35e+03  -2.2 8.41e-01   3.0 7.21e-02 5.30e-03h  1
 219r 5.5797386e+01 1.25e+01 3.29e+03  -2.2 2.08e+00   2.5 1.25e-03 1.58e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 5.5797386e+01 1.25e+01 3.29e+03  -2.2 9.12e-01   2.9 4.85e-03 3.14e-03h  1
 221r 5.5797386e+01 1.25e+01 3.21e+03  -2.2 6.13e-01   3.4 9.20e-01 4.12e-02h  1
 222r 5.5797386e+01 1.24e+01 3.10e+03  -2.2 9.87e-01   2.9 6.27e-02 3.56e-02f  1
 223r 5.5797386e+01 1.24e+01 3.03e+03  -2.2 2.59e+00   2.4 2.92e-02 2.33e-02f  1
 224r 5.5797386e+01 1.24e+01 3.00e+03  -2.2 7.89e+00   1.9 4.82e-03 1.07e-02f  1
 225r 5.5797386e+01 1.23e+01 2.69e+03  -2.2 5.30e-01   3.3 1.14e-02 1.49e-01h  1
 226r 5.5797386e+01 1.22e+01 2.48e+03  -2.2 1.14e+00   2.8 1.82e-02 8.18e-02f  1
 227r 5.5797386e+01 1.22e+01 2.48e+03  -2.2 5.25e-01   3.2 2.81e-01 2.50e-03h  1
 228r 5.5797386e+01 1.22e+01 2.43e+03  -2.2 1.26e+00   2.7 1.15e-02 1.75e-02f  1
 229r 5.5797386e+01 1.22e+01 2.42e+03  -2.2 5.66e-01   3.2 1.99e-01 4.50e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 5.5797386e+01 1.22e+01 2.39e+03  -2.2 1.40e+00   2.7 5.33e-03 1.29e-02f  1
 231r 5.5797386e+01 1.22e+01 2.36e+03  -2.2 6.15e-01   3.1 8.84e-02 1.61e-02h  1
 232r 5.5797386e+01 1.22e+01 2.29e+03  -2.2 1.56e+00   2.6 5.35e-03 2.89e-02f  1
 233r 5.5797386e+01 1.20e+01 1.40e+03  -2.2 6.65e-01   3.1 8.26e-02 4.50e-01f  1
 234r 5.5797386e+01 1.20e+01 1.36e+03  -2.2 1.69e+00   2.6 3.74e-03 2.81e-02f  1
 235r 5.5797386e+01 1.20e+01 1.75e+03  -2.2 6.67e-01   3.0 1.51e-01 4.57e-04f  1
 236r 5.5797386e+01 1.19e+01 1.62e+03  -2.2 1.39e+01   2.5 7.03e-04 7.89e-03f  1
 237r 5.5797386e+01 1.19e+01 1.40e+03  -2.2 7.42e-01   3.0 3.13e-01 1.24e-01f  1
 238r 5.5797386e+01 1.19e+01 1.43e+03  -2.2 3.14e-01   3.4 2.75e-01 2.93e-03f  1
 239r 5.5797386e+01 1.18e+01 1.21e+03  -2.2 8.21e-01   2.9 1.04e-01 1.54e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 5.5797386e+01 1.18e+01 1.21e+03  -2.2 3.34e-01   3.3 1.00e+00 3.10e-03f  1
 241r 5.5797386e+01 1.18e+01 1.02e+03  -2.2 9.07e-01   2.8 1.38e-01 1.53e-01f  1
 242r 5.5797386e+01 1.18e+01 1.02e+03  -2.2 3.61e-01   3.3 1.00e+00 3.27e-03f  1
 243r 5.5797386e+01 1.17e+01 8.56e+02  -2.2 1.00e+00   2.8 9.63e-02 2.52e-01f  1
 244r 5.5797386e+01 1.17e+01 8.55e+02  -2.2 3.91e-01   3.2 1.00e+00 4.32e-03f  1
 245r 5.5797386e+01 1.16e+01 7.84e+02  -2.2 1.11e+00   2.7 1.26e-01 2.83e-01f  1
 246r 5.5797386e+01 1.16e+01 1.43e+03  -2.2 4.27e-01   3.2 3.22e-01 4.42e-03f  1
 247r 5.5797386e+01 1.15e+01 1.08e+03  -2.2 1.24e+00   2.7 1.37e-03 4.63e-02f  1
 248r 5.5797386e+01 1.15e+01 1.16e+03  -2.2 4.77e-01   3.1 5.09e-01 1.16e-03f  1
 249r 5.5797386e+01 1.15e+01 1.17e+03  -2.2 1.38e+00   2.6 3.92e-02 9.31e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 5.5797386e+01 1.15e+01 1.16e+03  -2.2 5.31e-01   3.1 1.00e+00 6.00e-02f  1
 251r 5.5797386e+01 1.15e+01 1.14e+03  -2.2 1.52e+00   2.6 6.08e-02 2.68e-02f  1
 252r 5.5797386e+01 1.15e+01 1.07e+03  -2.2 5.83e-01   3.0 1.00e+00 4.56e-02f  1
 253r 5.5797386e+01 1.15e+01 1.01e+03  -2.2 1.70e+00   2.5 6.05e-02 6.21e-02f  1
 254r 5.5797386e+01 1.14e+01 9.55e+02  -2.2 6.50e-01   3.0 5.24e-01 5.16e-02f  1
 255r 5.5797386e+01 1.14e+01 9.52e+02  -2.2 4.98e+01   2.5 2.01e-03 2.75e-03f  1
 256r 5.5797386e+01 1.14e+01 1.73e+03  -2.2 7.28e-01   2.9 1.00e+00 5.21e-03f  1
 257r 5.5797386e+01 1.14e+01 8.27e+02  -2.2 2.15e+00   2.4 1.11e-02 1.17e-01f  1
 258r 5.5797386e+01 1.13e+01 8.22e+02  -2.2 6.41e+00   2.0 6.00e-03 5.12e-03f  1
 259r 5.5797386e+01 1.13e+01 8.07e+02  -2.2 1.93e+01   1.5 5.42e-02 1.58e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 5.5797386e+01 1.12e+01 8.03e+02  -2.2 5.85e+01   1.0 3.19e-03 4.07e-03f  1
 261r 5.5797386e+01 1.12e+01 8.36e+02  -2.2 1.75e+02   0.5 4.68e-03 9.28e-04f  1
 262r 5.5797386e+01 1.12e+01 1.33e+03  -2.2 1.02e+00   2.8 5.58e-01 3.71e-03f  1
 263r 5.5797386e+01 1.11e+01 1.19e+03  -2.2 2.52e+00   2.3 1.76e-03 2.90e-02f  1
 264r 5.5797386e+01 1.11e+01 1.18e+03  -2.2 5.30e+00   1.8 4.25e-02 1.27e-02f  1
 265r 5.5797386e+01 1.09e+01 1.16e+03  -2.2 1.59e+01   1.3 1.26e-02 1.28e-02f  1
 266r 5.5797386e+01 1.08e+01 1.15e+03  -2.2 4.77e+01   0.9 1.50e-04 2.57e-03f  1
 267r 5.5797386e+01 1.08e+01 1.41e+03  -2.2 2.24e+00   2.2 1.64e-01 4.93e-03f  1
 268r 5.5797386e+01 1.06e+01 9.81e+02  -2.2 8.53e-01   2.6 3.95e-02 1.44e-01f  1
 269r 5.5797386e+01 1.06e+01 9.79e+02  -2.2 3.29e-01   3.0 2.82e-02 2.59e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 5.5797386e+01 1.03e+01 5.87e+02  -2.2 9.54e-01   2.6 2.77e-01 3.99e-01f  1
 271r 5.5797386e+01 1.03e+01 1.27e+03  -2.2 3.62e-01   3.0 2.87e-01 6.78e-03f  1
 272r 5.5797386e+01 1.02e+01 5.12e+02  -2.2 1.42e-01   3.4 6.83e-01 5.25e-01f  1
 273r 5.5797386e+01 9.84e+00 1.85e+03  -2.2 4.00e-01   2.9 1.75e-01 9.10e-01f  1
 274r 5.5797386e+01 9.70e+00 3.41e+02  -2.2 1.49e-01   3.4 1.00e+00 1.00e+00f  1
 275r 5.5797386e+01 9.27e+00 3.40e+02  -2.2 4.47e-01   2.9 9.73e-01 1.00e+00f  1
 276r 5.5797386e+01 9.11e+00 3.40e+02  -2.2 1.68e-01   3.3 1.00e+00 1.00e+00f  1
 277r 5.5797386e+01 8.96e+00 3.40e+02  -2.2 5.03e-01   2.8 8.68e-01 3.06e-01f  1
 278r 5.5797386e+01 8.96e+00 3.40e+02  -2.2 1.88e-01   3.3 1.13e-01 3.43e-02f  1
 279r 5.5797386e+01 8.85e+00 5.46e+02  -2.2 5.65e-01   2.8 1.00e+00 2.03e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 5.5797386e+01 8.85e+00 7.30e+02  -2.2 2.11e-01   3.2 4.54e-01 3.38e-03f  1
 281r 5.5797386e+01 8.41e+00 3.39e+02  -2.2 6.34e-01   2.7 6.80e-01 7.27e-01f  1
 282r 5.5797386e+01 8.37e+00 3.63e+02  -2.2 2.38e-01   3.2 8.20e-01 1.47e-01f  1
 283r 5.5797386e+01 8.17e+00 3.39e+02  -2.2 7.13e-01   2.7 3.82e-01 3.02e-01f  1
 284r 5.5797386e+01 8.11e+00 4.86e+02  -2.2 2.67e-01   3.1 5.75e-01 2.10e-01f  1
 285r 5.5797386e+01 8.06e+00 4.48e+02  -2.2 1.14e+00   2.6 1.96e-02 6.63e-02f  1
 286r 5.5797386e+01 8.05e+00 7.55e+02  -2.2 3.01e-01   3.1 1.00e+00 3.56e-02f  1
 287r 5.5797386e+01 8.00e+00 1.09e+03  -2.2 1.69e+00   2.6 9.61e-02 6.24e-02f  1
 288r 5.5797386e+01 7.90e+00 4.56e+02  -2.2 3.39e-01   3.0 3.66e-03 2.89e-01f  1
 289r 5.5797386e+01 7.90e+00 4.27e+02  -2.2 1.26e+00   2.5 7.23e-02 7.04e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 5.5797386e+01 7.79e+00 6.02e+02  -2.2 3.81e-01   2.9 4.69e-03 3.03e-01f  1
 291r 5.5797386e+01 7.79e+00 4.02e+02  -2.2 1.43e-01   3.4 1.11e-01 9.77e-03f  1
 292r 5.5797386e+01 7.73e+00 4.21e+02  -2.2 6.02e-01   2.9 6.09e-02 1.59e-01f  1
 293r 5.5797386e+01 7.70e+00 3.39e+02  -2.2 1.61e-01   3.3 1.00e+00 1.63e-01f  1
 294r 5.5797386e+01 7.70e+00 3.39e+02  -2.2 4.82e-01   2.8 2.96e-01 2.32e-03f  1
 295r 5.5797386e+01 7.28e+00 3.39e+02  -2.2 1.45e+00   2.4 1.34e-01 3.00e-01f  1
 296r 5.5797386e+01 7.28e+00 3.39e+02  -2.2 5.42e-01   2.8 5.19e-01 5.58e-03f  1
 297r 5.5797386e+01 7.27e+00 3.39e+02  -2.2 1.65e+00   2.3 1.02e-04 5.83e-03f  1
 298r 5.5797386e+01 7.27e+00 6.87e+02  -2.2 6.10e-01   2.7 8.73e-01 1.22e-03f  1
 299r 5.5797386e+01 7.05e+00 3.39e+02  -2.2 2.29e-01   3.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 5.5797386e+01 7.02e+00 3.39e+02  -2.2 6.86e-01   2.7 3.12e-01 5.23e-02f  1
 301r 5.5797386e+01 6.97e+00 7.08e+02  -2.2 2.57e-01   3.1 9.00e-01 2.07e-01f  1
 302r 5.5797386e+01 6.79e+00 5.07e+02  -2.2 7.72e-01   2.6 1.21e-01 2.36e-01f  1
 303r 5.5797386e+01 6.79e+00 9.43e+02  -2.2 2.90e-01   3.1 1.08e-01 4.66e-03f  1
 304r 5.5797386e+01 6.57e+00 6.42e+02  -2.2 8.69e-01   2.6 1.19e-02 2.62e-01f  1
 305r 5.5797386e+01 6.55e+00 6.34e+02  -2.2 3.26e-01   3.0 5.38e-01 7.37e-02f  1
 306r 5.5797386e+01 6.42e+00 5.40e+02  -2.2 9.77e-01   2.5 6.58e-02 1.37e-01f  1
 307r 5.5797386e+01 6.19e+00 3.39e+02  -2.2 3.66e-01   3.0 7.62e-01 6.49e-01f  1
 308r 5.5797386e+01 6.09e+00 3.39e+02  -2.2 1.37e-01   3.4 9.43e-01 7.67e-01f  1
 309r 5.5797386e+01 6.09e+00 5.74e+02  -2.2 4.07e-01   2.9 7.46e-01 1.60e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 5.5797386e+01 6.07e+00 1.30e+03  -2.2 1.53e-01   3.3 2.51e-01 1.03e-01f  1
 311r 5.5797386e+01 5.87e+00 6.64e+02  -2.2 4.58e-01   2.9 2.47e-03 4.51e-01f  1
 312r 5.5797386e+01 5.87e+00 6.15e+02  -2.2 1.72e-01   3.3 7.43e-01 8.85e-03f  1
 313r 5.5797386e+01 5.55e+00 3.35e+02  -2.2 5.16e-01   2.8 4.58e-01 6.43e-01f  1
 314r 5.5797386e+01 5.55e+00 3.35e+02  -2.2 1.93e-01   3.2 1.00e+00 9.74e-03f  1
 315r 5.5797386e+01 5.54e+00 3.35e+02  -2.2 5.80e-01   2.8 3.20e-01 1.55e-02f  1
 316r 5.5797386e+01 5.41e+00 3.35e+02  -2.2 2.18e-01   3.2 1.00e+00 5.94e-01f  1
 317r 5.5797386e+01 5.29e+00 3.35e+02  -2.2 6.53e-01   2.7 2.77e-01 1.88e-01f  1
 318r 5.5797386e+01 5.15e+00 3.35e+02  -2.2 2.45e-01   3.1 1.00e+00 5.84e-01f  1
 319r 5.5797386e+01 4.77e+00 3.35e+02  -2.2 7.34e-01   2.7 2.44e-01 5.41e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 5.5797386e+01 4.58e+00 3.35e+02  -2.2 2.75e-01   3.1 1.00e+00 6.93e-01f  1
 321r 5.5797386e+01 4.58e+00 3.35e+02  -2.2 8.26e-01   2.6 2.01e-01 1.36e-03f  1
 322r 5.5797386e+01 4.49e+00 4.51e+02  -2.2 3.10e-01   3.0 1.00e+00 3.09e-01f  1
 323r 5.5797386e+01 4.43e+00 4.20e+02  -2.2 9.29e-01   2.6 9.46e-02 6.70e-02f  1
 324r 5.5797386e+01 4.43e+00 4.20e+02  -2.2 3.49e-01   3.0 1.00e+00 1.36e-03f  1
 325r 5.5797386e+01 4.30e+00 3.35e+02  -2.2 1.31e-01   3.4 1.00e+00 1.00e+00f  1
 326r 5.5797386e+01 3.92e+00 3.35e+02  -2.2 3.92e-01   2.9 1.00e+00 1.00e+00f  1
 327r 5.5797386e+01 3.90e+00 3.35e+02  -2.2 1.47e-01   3.4 1.00e+00 1.78e-01f  1
 328r 5.5797386e+01 3.90e+00 3.61e+02  -2.2 4.41e-01   2.9 1.00e+00 7.51e-04f  1
 329r 5.5797386e+01 3.73e+00 3.35e+02  -2.2 1.65e-01   3.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 5.5797386e+01 3.43e+00 3.35e+02  -2.2 4.96e-01   2.8 1.00e+00 6.34e-01f  1
 331r 5.5797386e+01 3.43e+00 4.97e+02  -2.2 1.49e+00   2.4 1.20e-01 6.67e-04f  1
 332r 5.5797386e+01 3.41e+00 4.99e+02  -2.2 4.46e+00   1.9 6.69e-01 3.99e-03f  1
 333r 5.5797386e+01 3.25e+00 4.21e+02  -2.2 1.67e+00   2.3 1.67e-02 1.02e-01f  1
 334r 5.5797386e+01 3.20e+00 3.49e+02  -2.2 6.23e-01   2.7 6.40e-01 7.20e-02f  1
 335r 5.5797386e+01 3.20e+00 5.52e+02  -2.2 2.29e-01   3.2 1.00e+00 6.27e-03f  1
 336r 5.5797386e+01 3.04e+00 4.50e+02  -2.2 6.87e-01   2.7 5.10e-01 2.40e-01f  1
 337r 5.5797386e+01 3.03e+00 5.05e+02  -2.2 2.06e+00   2.2 1.00e+00 2.01e-03f  1
 338r 5.5797386e+01 2.63e+00 4.89e+02  -2.2 6.19e+00   1.7 1.80e-01 6.45e-02f  1
 339r 5.5797386e+01 2.63e+00 6.04e+02  -2.2 2.90e-01   3.1 1.00e+00 8.50e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 5.5797386e+01 2.49e+00 5.46e+02  -2.2 8.70e-01   2.6 1.00e+00 1.62e-01f  1
 341r 5.5797386e+01 1.98e+00 4.39e+02  -2.2 2.61e+00   2.1 8.93e-01 1.96e-01f  1
 342r 5.5797386e+01 1.97e+00 4.38e+02  -2.2 9.78e-01   2.5 1.00e+00 3.16e-03f  1
 343r 5.5797386e+01 1.66e+00 3.92e+02  -2.2 2.94e+00   2.0 6.05e-01 1.06e-01f  1
 344r 5.5797386e+01 1.47e+00 4.83e+02  -2.2 1.10e+00   2.5 1.00e+00 1.72e-01f  1
 345r 5.5797386e+01 1.47e+00 4.95e+02  -2.2 3.30e+00   2.0 8.98e-01 2.12e-03f  1
 346r 5.5797386e+01 1.03e+00 4.23e+02  -2.2 1.24e+00   2.4 1.00e+00 3.50e-01f  1
 347r 5.5797386e+01 1.02e+00 4.88e+02  -2.2 3.72e+00   1.9 1.00e+00 2.64e-03f  1
 348r 5.5797386e+01 6.65e-01 4.90e+02  -2.2 1.12e+01   1.5 2.22e-01 5.24e-02f  1
 349  5.5944325e+01 6.61e-01 1.11e+05  -1.0 1.65e+07    -  2.30e-02 5.51e-03f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  5.6801387e+01 6.60e-01 1.12e+05  -1.0 2.23e+07    -  1.95e-02 9.74e-04h  7
 351  5.7952886e+01 6.60e-01 1.13e+05  -1.0 2.52e+07    -  1.61e-02 8.36e-04h  7
 352  5.9263845e+01 6.59e-01 1.13e+05  -1.0 2.66e+07    -  1.51e-02 7.82e-04h  7
 353  6.2225336e+01 6.58e-01 1.14e+05  -1.0 2.79e+07    -  1.52e-02 1.50e-03h  6
 354  6.5609334e+01 6.58e-01 1.15e+05  -1.0 2.96e+07    -  1.95e-02 1.43e-03h  6
 355  6.9401321e+01 6.57e-01 1.16e+05  -1.0 3.10e+07    -  2.14e-02 1.37e-03h  6
 356  7.3587858e+01 6.56e-01 1.17e+05  -1.0 3.23e+07    -  2.41e-02 1.31e-03h  6
 357  7.8158909e+01 6.55e-01 1.18e+05  -1.0 3.35e+07    -  2.49e-02 1.26e-03h  6
 358  8.3103766e+01 6.54e-01 1.19e+05  -1.0 3.47e+07    -  2.57e-02 1.21e-03h  6
 359  4.3589944e+02 6.30e-01 1.86e+06  -1.0 3.59e+07    -  1.00e-01 3.73e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  4.4247644e+02 6.29e-01 1.86e+06  -1.0 3.58e+07    -  1.64e-01 4.54e-04w  1
 361  5.0871823e+02 6.26e-01 2.77e+06  -1.0 3.70e+07    -  4.03e-03 6.09e-03w  1
 362  8.8409425e+01 6.53e-01 1.19e+05  -1.0 4.74e+07    -  1.00e-01 1.17e-03h  5
 363  9.4053486e+01 6.53e-01 1.20e+05  -1.0 3.67e+07    -  1.02e-01 1.13e-03h  6
 364  1.0631592e+02 6.51e-01 1.22e+05  -1.0 3.70e+07    -  2.34e-02 2.21e-03h  5
 365  1.1974572e+02 6.50e-01 1.25e+05  -1.0 3.86e+07    -  1.25e-01 2.07e-03h  5
 366  1.3394222e+02 6.48e-01 1.30e+05  -1.0 3.41e+07    -  2.35e-02 2.18e-03h  5
 367  1.4901153e+02 6.47e-01 1.38e+05  -1.0 3.31e+07    -  1.17e-01 2.24e-03h  5
 368  1.4990947e+02 6.47e-01 1.38e+05  -1.0 2.26e+07    -  3.09e-02 4.01e-04h  9
 369  1.5036434e+02 6.46e-01 1.38e+05  -1.0 2.61e+07    -  2.70e-02 3.30e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  1.5084198e+02 6.46e-01 1.38e+05  -1.0 2.77e+07    -  2.74e-02 4.21e-04h 10
 371  1.5122575e+02 6.46e-01 1.38e+05  -1.0 2.88e+07    -  2.76e-02 3.62e-04h 10
 372  6.5725140e+03 2.65e+02 1.41e+08  -1.0 2.98e+07    -  2.85e-02 1.53e-01w  1
 373  5.3987182e+03 2.61e+02 1.40e+08  -1.0 1.23e+08    -  2.03e-02 1.24e-02w  1
 374  1.7052499e+04 2.60e+02 3.95e+09  -1.0 6.17e+08    -  2.50e-03 6.62e-03w  1
 375  1.5153439e+02 6.46e-01 1.38e+05  -1.0 5.84e+11    -  2.85e-02 2.99e-04h  9
 376  1.5179803e+02 6.46e-01 1.38e+05  -1.0 3.06e+07    -  2.95e-02 2.59e-04h 10
 377  1.5202957e+02 6.45e-01 1.38e+05  -1.0 3.13e+07    -  3.09e-02 2.30e-04h 10
 378  1.5223029e+02 6.45e-01 1.38e+05  -1.0 3.19e+07    -  3.25e-02 2.01e-04h 10
 379  1.5240934e+02 6.45e-01 1.38e+05  -1.0 3.25e+07    -  3.43e-02 1.80e-04h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  1.5275452e+02 6.45e-01 1.38e+05  -1.0 3.31e+07    -  3.94e-02 3.29e-04h  9
 381  1.5308084e+02 6.45e-01 1.38e+05  -1.0 3.38e+07    -  4.14e-02 2.93e-04h  9
 382  1.5339467e+02 6.45e-01 1.38e+05  -1.0 3.45e+07    -  4.72e-02 2.65e-04h  9
 383  1.5369813e+02 6.45e-01 1.38e+05  -1.0 3.52e+07    -  5.17e-02 2.43e-04h  9
 384  1.5399262e+02 6.44e-01 1.38e+05  -1.0 3.58e+07    -  5.23e-02 2.24e-04h  9
 385  1.3677332e+03 1.12e+02 6.59e+06  -1.0 3.65e+07    -  9.28e-02 5.33e-02w  1
 386  1.5725881e+03 1.11e+02 1.03e+07  -1.0 2.14e+08    -  1.16e-02 9.60e-03w  1
 387  1.9667435e+03 1.11e+02 1.03e+07  -1.0 1.10e+08    -  1.31e-02 2.82e-03w  1
 388  1.5427806e+02 6.44e-01 1.38e+05  -1.0 1.43e+08    -  9.28e-02 2.08e-04h  8
 389  1.5453660e+02 6.44e-01 1.38e+05  -1.0 3.73e+07    -  8.72e-02 1.89e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  1.5475321e+02 6.44e-01 1.38e+05  -1.0 3.84e+07    -  8.04e-02 1.68e-04h  9
 391  1.5488744e+02 6.44e-01 1.38e+05  -1.0 4.06e+07    -  1.05e-01 1.39e-04h  9
 392  1.5372783e+02 6.44e-01 1.38e+05  -1.0 1.32e+08    -  1.07e-02 1.03e-04f  7
 393  1.6354517e+02 6.43e-01 1.42e+06  -1.0 3.32e+07  -4.0 3.05e-02 1.32e-03h  6
 394  1.7379254e+02 6.42e-01 1.84e+06  -1.0 3.41e+07  -4.5 2.99e-02 1.27e-03h  6
 395  1.8432959e+02 6.41e-01 1.98e+06  -1.0 3.53e+07  -5.0 3.24e-02 1.18e-03h  6
 396  2.0536250e+02 6.40e-01 2.16e+06  -1.0 3.81e+07  -5.4 3.96e-02 1.99e-03h  5
 397  2.1672702e+02 6.39e-01 2.26e+06  -1.0 3.71e+07  -5.0 5.32e-02 1.05e-03h  6
 398  7.4066425e+02 6.21e-01 6.01e+07  -1.0 3.98e+07  -5.5 1.41e-01 2.84e-02w  1
 399  2.0585748e+03 6.08e-01 1.38e+08  -1.0 6.43e+07    -  1.98e-02 2.18e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  7.7399417e+03 1.32e+00 6.11e+09  -1.0 4.82e+08    -  1.27e-03 1.16e-02w  1
 401  2.3895873e+02 6.38e-01 2.39e+06  -1.0 9.53e+08    -  1.41e-01 1.77e-03h  4
 402  2.4039928e+02 6.38e-01 2.39e+06  -1.0 3.87e+07  -6.0 2.99e-02 2.00e-04h 10
 403  2.3894936e+02 6.38e-01 2.39e+06  -1.0 3.17e+08    -  4.53e-03 5.46e-05f  7
 404  2.6167497e+02 6.37e-01 2.49e+06  -1.0 4.15e+07  -5.5 2.34e-02 1.61e-03h  5
 405  2.7438644e+02 6.37e-01 2.56e+06  -1.0 3.90e+07  -5.1 7.37e-02 9.29e-04h  6
 406  2.7383524e+02 6.36e-01 2.56e+06  -1.0 1.37e+08    -  9.96e-03 1.44e-04f  7
 407  2.9848469e+02 6.35e-01 2.65e+06  -1.0 4.16e+07  -5.6 2.77e-02 1.59e-03h  5
 408  2.9874364e+02 6.35e-01 2.65e+06  -1.0 8.22e+07  -6.1 2.09e-02 6.81e-05h  9
 409  3.0764200e+02 6.35e-01 2.65e+06  -1.0 1.04e+08  -5.6 1.86e-02 3.80e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  3.3441540e+02 6.34e-01 2.84e+06  -1.0 4.06e+07  -5.2 3.41e-01 1.64e-03h  5
 411  3.5638301e+03 1.54e+02 1.08e+09  -1.0 5.36e+07    -  1.97e-02 5.47e-02w  1
 412  7.0417046e+03 1.52e+02 1.07e+09  -1.0 1.41e+08    -  1.29e-02 1.70e-02w  1
 413  2.5388729e+04 1.51e+02 1.07e+09  -1.0 9.45e+09    -  4.52e-04 1.27e-03w  1
 414  3.3670570e+02 6.34e-01 2.84e+06  -1.0 3.21e+10    -  1.97e-02 2.14e-04h  8
 415  3.3885246e+02 6.34e-01 2.84e+06  -1.0 5.49e+07    -  3.24e-02 1.97e-04h  9
 416  3.4076797e+02 6.34e-01 2.84e+06  -1.0 5.70e+07    -  4.10e-02 1.75e-04h  9
 417  3.4223232e+02 6.34e-01 2.84e+06  -1.0 6.20e+07    -  4.86e-02 1.40e-04h  9
 418  3.4184269e+02 6.34e-01 2.84e+06  -1.0 9.32e+08    -  1.74e-03 5.72e-06f  9
 419  3.6914632e+02 6.33e-01 3.35e+06  -1.0 4.28e+07  -4.8 2.56e-02 1.46e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  4.6194183e+02 6.30e-01 6.54e+06  -1.0 6.65e+07  -5.3 2.39e-02 3.90e-03h  3
 421  5.5447982e+02 6.28e-01 1.13e+07  -1.0 5.24e+07  -4.8 4.57e-02 3.72e-03h  3
 422  5.6636274e+02 6.28e-01 1.13e+07  -1.0 1.07e+08  -5.3 2.42e-02 3.83e-04h  5
 423  5.6724376e+02 6.28e-01 1.13e+07  -1.0 8.78e+07    -  1.30e-02 4.47e-05h 11
 424  8.8106582e+02 6.21e-01 4.55e+07  -1.0 5.68e+07  -4.9 1.92e-01 1.02e-02w  1
 425  2.6635974e+04 2.35e+02 6.93e+11  -1.0 6.60e+07    -  1.83e-02 1.24e-01w  1
 426  2.6710207e+04 2.35e+02 6.93e+11  -1.0 1.91e+11    -  1.37e-05 1.67e-06w  1
 427  7.1458051e+02 6.24e-01 1.97e+07  -1.0 1.96e+12    -  1.92e-01 5.08e-03h  1
 428  7.1896835e+02 6.24e-01 1.97e+07  -1.0 6.18e+07    -  1.92e-02 1.46e-04h 11
 429  7.2338481e+02 6.24e-01 1.97e+07  -1.0 6.24e+07    -  3.31e-02 1.45e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  7.2782922e+02 6.24e-01 1.97e+07  -1.0 6.29e+07    -  3.91e-02 1.43e-04h 11
 431  7.3230138e+02 6.24e-01 1.97e+07  -1.0 6.35e+07    -  7.38e-02 1.42e-04h 11
 432  7.3680080e+02 6.24e-01 1.97e+07  -1.0 6.40e+07    -  2.27e-02 1.41e-04h 11
 433  7.4132768e+02 6.24e-01 1.97e+07  -1.0 6.45e+07    -  2.00e-01 1.40e-04h 11
 434  7.4588198e+02 6.24e-01 1.97e+07  -1.0 6.51e+07    -  1.89e-02 1.38e-04h 11
 435  7.5046258e+02 6.24e-01 1.98e+07  -1.0 6.56e+07    -  1.46e-01 1.37e-04h 11
 436  7.5506986e+02 6.24e-01 1.98e+07  -1.0 6.62e+07    -  1.98e-02 1.36e-04h 11
 437  7.5970168e+02 6.24e-01 1.98e+07  -1.0 6.67e+07    -  4.17e-01 1.35e-04h 11
 438  3.1411663e+04 3.34e+02 1.01e+13  -1.0 6.73e+07    -  1.79e-02 1.36e-01w  1
 439  2.0081216e+05 3.34e+02 1.01e+13  -1.0 2.03e+12  -5.4 9.30e-07 2.21e-05w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  2.5264092e+05 3.34e+02 1.01e+13  -1.0 1.09e+12    -  2.10e-05 1.33e-05w  1
 441  7.6435962e+02 6.24e-01 1.98e+07  -1.0 1.45e+12    -  1.79e-02 1.33e-04h 10
 442  7.6903672e+02 6.23e-01 1.98e+07  -1.0 6.79e+07    -  4.74e-02 1.32e-04h 11
 443  7.7373079e+02 6.23e-01 1.98e+07  -1.0 6.85e+07    -  2.94e-02 1.30e-04h 11
 444  7.7843932e+02 6.23e-01 1.98e+07  -1.0 6.91e+07    -  2.34e-01 1.29e-04h 11
 445  7.8311201e+02 6.23e-01 1.98e+07  -1.0 7.02e+07    -  1.81e-02 1.26e-04h 11
 446  7.8776696e+02 6.23e-01 1.98e+07  -1.0 7.11e+07    -  2.09e-01 1.24e-04h 11
 447  9.2481470e+02 6.21e-01 2.68e+07  -1.0 8.73e+07  -4.9 2.78e-02 3.82e-03h  1
 448  9.2859010e+02 6.21e-01 2.68e+07  -1.0 6.83e+07    -  1.80e-02 8.91e-05h  7
 449  9.3262237e+02 6.21e-01 2.68e+07  -1.0 6.92e+07    -  4.02e-02 9.41e-05h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  9.3798997e+02 6.21e-01 2.68e+07  -1.0 6.96e+07    -  3.07e-02 1.24e-04h 10
 451  9.4194611e+02 6.20e-01 2.68e+07  -1.0 7.01e+07    -  8.16e-02 9.02e-05h 11
 452  9.4872078e+02 6.20e-01 2.68e+07  -1.0 7.05e+07    -  2.10e-02 1.53e-04h 11
 453  9.5555990e+02 6.20e-01 2.68e+07  -1.0 7.11e+07    -  2.67e-01 1.52e-04h 11
 454  9.6246230e+02 6.20e-01 2.68e+07  -1.0 7.18e+07    -  1.77e-02 1.51e-04h 11
 455  9.6942958e+02 6.20e-01 2.68e+07  -1.0 7.24e+07    -  1.39e-01 1.49e-04h 11
 456  9.7646165e+02 6.20e-01 2.68e+07  -1.0 7.31e+07    -  1.91e-02 1.48e-04h 11
 457  9.8355876e+02 6.20e-01 2.68e+07  -1.0 7.37e+07    -  8.19e-01 1.47e-04h 11
 458  4.7034933e+04 3.80e+02 1.55e+13  -1.0 7.44e+07    -  1.68e-02 1.50e-01w  1
 459  4.3090887e+05 3.80e+02 1.55e+13  -1.0 1.97e+12  -5.4 2.33e-06 3.41e-05w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  1.5567664e+06 3.80e+02 1.55e+13  -1.0 5.66e+12    -  1.12e-05 2.14e-05w  1
 461  9.9072050e+02 6.20e-01 2.68e+07  -1.0 1.15e+12    -  1.68e-02 1.46e-04h 10
 462  9.9794737e+02 6.20e-01 2.68e+07  -1.0 7.50e+07    -  3.49e-02 1.45e-04h 11
 463  1.0052394e+03 6.20e-01 2.68e+07  -1.0 7.57e+07    -  4.35e-02 1.44e-04h 11
 464  1.0125965e+03 6.20e-01 2.68e+07  -1.0 7.63e+07    -  6.14e-02 1.43e-04h 11
 465  1.0200188e+03 6.19e-01 2.69e+07  -1.0 7.70e+07    -  2.24e-02 1.42e-04h 11
 466  1.0275062e+03 6.19e-01 2.69e+07  -1.0 7.76e+07    -  9.91e-01 1.41e-04h 11
 467  1.0350586e+03 6.19e-01 2.69e+07  -1.0 7.83e+07    -  1.66e-02 1.40e-04h 11
 468  1.0426761e+03 6.19e-01 2.69e+07  -1.0 7.90e+07    -  4.21e-02 1.39e-04h 11
 469  1.0503584e+03 6.19e-01 2.69e+07  -1.0 7.97e+07    -  4.11e-02 1.38e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  1.0581055e+03 6.19e-01 2.69e+07  -1.0 8.03e+07    -  6.57e-02 1.37e-04h 11
 471  4.8555644e+04 3.63e+02 1.65e+13  -1.0 8.10e+07    -  2.16e-02 1.40e-01w  1
 472  6.1844595e+04 3.63e+02 1.65e+13  -1.0 5.47e+11  -5.9 9.14e-06 1.57e-05w  1
 473  9.0994433e+06 3.63e+02 1.65e+13  -1.0 6.18e+12    -  1.15e-06 7.87e-05w  1
 474  1.0659174e+03 6.19e-01 2.69e+07  -1.0 2.12e+11  -6.4 2.16e-02 1.36e-04h 10
 475  1.0737937e+03 6.19e-01 2.69e+07  -1.0 8.17e+07    -  2.14e-01 1.35e-04h 11
 476  1.0817345e+03 6.19e-01 2.69e+07  -1.0 8.24e+07    -  1.75e-02 1.34e-04h 11
 477  1.0897395e+03 6.19e-01 2.69e+07  -1.0 8.31e+07    -  1.02e-01 1.34e-04h 11
 478  1.0978086e+03 6.19e-01 2.69e+07  -1.0 8.38e+07    -  1.96e-02 1.33e-04h 11
 479  1.1059415e+03 6.19e-01 2.69e+07  -1.0 8.45e+07    -  7.80e-01 1.32e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  1.1141380e+03 6.18e-01 2.69e+07  -1.0 8.52e+07    -  1.64e-02 1.31e-04h 11
 481  1.1223978e+03 6.18e-01 2.69e+07  -1.0 8.59e+07    -  3.58e-02 1.30e-04h 11
 482  1.1307206e+03 6.18e-01 2.69e+07  -1.0 8.66e+07    -  4.00e-02 1.29e-04h 11
 483  1.1391062e+03 6.18e-01 2.69e+07  -1.0 8.74e+07    -  6.70e-02 1.28e-04h 11
 484  4.9753455e+04 3.46e+02 1.78e+13  -1.0 8.81e+07    -  2.11e-02 1.30e-01w  1
 485  5.1101657e+04 3.46e+02 1.78e+13  -1.0 6.86e+11  -6.8 7.74e-06 1.00e-05w  1
 486  3.0636655e+05 3.46e+02 1.78e+13  -1.0 4.74e+12    -  1.51e-06 1.64e-05w  1
 487  1.1475542e+03 6.18e-01 2.69e+07  -1.0 4.36e+11  -7.3 2.11e-02 1.27e-04h 10
 488  1.1560642e+03 6.18e-01 2.69e+07  -1.0 8.88e+07    -  9.90e-01 1.26e-04h 11
 489  1.1646361e+03 6.18e-01 2.69e+07  -1.0 8.95e+07    -  1.62e-02 1.25e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  1.1732692e+03 6.18e-01 2.69e+07  -1.0 9.03e+07    -  3.66e-02 1.24e-04h 11
 491  1.1819631e+03 6.18e-01 2.69e+07  -1.0 9.10e+07    -  4.61e-02 1.23e-04h 11
 492  1.1907174e+03 6.18e-01 2.69e+07  -1.0 9.17e+07    -  5.37e-02 1.22e-04h 11
 493  1.1995316e+03 6.18e-01 2.70e+07  -1.0 9.25e+07    -  2.26e-02 1.21e-04h 11
 494  1.2084051e+03 6.18e-01 2.70e+07  -1.0 9.32e+07    -  1.26e-01 1.20e-04h 11
 495  1.2173377e+03 6.18e-01 2.70e+07  -1.0 9.40e+07    -  1.81e-02 1.20e-04h 11
 496  1.2263285e+03 6.17e-01 2.70e+07  -1.0 9.47e+07    -  2.19e-01 1.19e-04h 11
 497  5.0529690e+04 3.34e+02 1.73e+13  -1.0 9.55e+07    -  1.71e-02 1.21e-01w  1
 498  5.8750777e+04 3.34e+02 1.73e+13  -1.0 1.95e+12  -6.9 1.33e-06 4.39e-06w  1
 499  9.0925037e+04 3.34e+02 1.73e+13  -1.0 1.19e+12  -7.4 9.33e-06 1.66e-05w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  1.2353779e+03 6.17e-01 2.70e+07  -1.0 1.21e+13    -  1.71e-02 1.18e-04h 10
 501  1.2444844e+03 6.17e-01 2.70e+07  -1.0 9.62e+07    -  7.54e-01 1.17e-04h 11
 502  1.2536491e+03 6.17e-01 2.70e+07  -1.0 9.70e+07    -  1.61e-02 1.16e-04h 11
 503  1.2628693e+03 6.17e-01 2.70e+07  -1.0 9.77e+07    -  3.43e-02 1.15e-04h 11
 504  1.2721441e+03 6.17e-01 2.70e+07  -1.0 9.85e+07    -  3.84e-02 1.14e-04h 11
 505  1.2814729e+03 6.17e-01 2.70e+07  -1.0 9.93e+07    -  6.66e-02 1.13e-04h 11
 506  1.2908547e+03 6.17e-01 2.70e+07  -1.0 1.00e+08    -  2.05e-02 1.12e-04h 11
 507  1.3002891e+03 6.17e-01 5.00e+07  -1.0 1.01e+08    -  1.00e+00 1.12e-04h 11
 508  1.3097738e+03 6.17e-01 5.00e+07  -1.0 1.02e+08    -  1.58e-02 1.11e-04h 11
 509  1.3193094e+03 6.17e-01 5.00e+07  -1.0 1.02e+08    -  3.52e-02 1.10e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  5.0741006e+04 3.34e+02 1.12e+13  -1.0 1.03e+08    -  4.74e-02 1.11e-01w  1
 511  6.8463377e+04 3.34e+02 1.12e+13  -1.0 9.21e+11  -6.9 4.58e-06 1.27e-05w  1
 512  7.7163501e+04 3.34e+02 1.12e+13  -1.0 1.24e+12  -7.4 6.19e-06 9.05e-06w  1
 513  1.3288948e+03 6.17e-01 5.00e+07  -1.0 6.96e+12    -  4.74e-02 1.09e-04h 10
 514  1.3385291e+03 6.17e-01 5.00e+07  -1.0 1.04e+08    -  4.85e-02 1.08e-04h 11
 515  1.3482112e+03 6.17e-01 5.00e+07  -1.0 1.05e+08    -  2.29e-02 1.07e-04h 11
 516  1.3579401e+03 6.17e-01 5.00e+07  -1.0 1.06e+08    -  1.34e-01 1.06e-04h 11
 517  1.3677146e+03 6.16e-01 5.00e+07  -1.0 1.06e+08    -  1.75e-02 1.05e-04h 11
 518  1.3775337e+03 6.16e-01 4.99e+07  -1.0 1.07e+08    -  2.44e-01 1.04e-04h 11
 519  1.3873961e+03 6.16e-01 4.99e+07  -1.0 1.08e+08    -  1.65e-02 1.04e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  1.3973006e+03 6.16e-01 4.92e+07  -1.0 1.09e+08    -  1.00e+00 1.03e-04h 11
 521  1.4072459e+03 6.16e-01 4.92e+07  -1.0 1.10e+08    -  1.56e-02 1.02e-04h 11
 522  1.4172308e+03 6.16e-01 4.92e+07  -1.0 1.10e+08    -  3.47e-02 1.01e-04h 11
 523  5.0262884e+04 3.34e+02 1.20e+13  -1.0 1.11e+08    -  4.27e-02 1.02e-01w  1
 524  5.2994341e+04 3.34e+02 1.20e+13  -1.0 5.30e+11  -7.0 5.46e-06 7.36e-06w  1
 525  6.3095528e+04 3.34e+02 1.20e+13  -1.0 6.07e+12    -  5.49e-07 2.54e-06w  1
 526  1.4272537e+03 6.16e-01 4.92e+07  -1.0 4.73e+11  -7.5 4.27e-02 1.00e-04h 10
 527  1.4373134e+03 6.16e-01 4.92e+07  -1.0 1.12e+08    -  5.10e-02 9.92e-05h 11
 528  1.4474084e+03 6.16e-01 4.91e+07  -1.0 1.13e+08    -  2.19e-02 9.84e-05h 11
 529  1.4575371e+03 6.16e-01 4.88e+07  -1.0 1.14e+08    -  2.37e-01 9.75e-05h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  1.4676980e+03 6.16e-01 4.88e+07  -1.0 1.15e+08    -  1.63e-02 9.66e-05h 11
 531  1.4778894e+03 6.16e-01 4.85e+07  -1.0 1.15e+08    -  1.91e-01 9.57e-05h 11
 532  1.4881099e+03 6.16e-01 4.85e+07  -1.0 1.16e+08    -  1.67e-02 9.49e-05h 11
 533  1.4983575e+03 6.16e-01 4.82e+07  -1.0 1.17e+08    -  1.54e-01 9.40e-05h 11
 534  1.5086307e+03 6.16e-01 4.82e+07  -1.0 1.18e+08    -  1.70e-02 9.31e-05h 11
 535  1.5189274e+03 6.16e-01 4.81e+07  -1.0 1.19e+08    -  7.99e-02 9.23e-05h 11
 536  4.8945248e+04 3.34e+02 1.30e+13  -1.0 1.19e+08    -  1.90e-02 9.36e-02w  1
 537  9.6079487e+05 3.34e+02 1.30e+13  -1.0 4.27e+13  -8.0 1.77e-08 2.50e-06w  1
 538  9.2924445e+05 3.34e+02 1.30e+13  -1.0 1.90e+11  -7.5 1.16e-04 5.26e-05w  1
 539  1.5292461e+03 6.15e-01 4.81e+07  -1.0 5.23e+11  -7.1 1.90e-02 9.14e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  1.5395846e+03 6.15e-01 4.68e+07  -1.0 1.20e+08    -  9.30e-01 9.05e-05h 11
 541  1.5499412e+03 6.15e-01 4.70e+07  -1.0 1.21e+08    -  1.53e-02 8.97e-05h 11
 542  1.5603138e+03 6.15e-01 4.75e+07  -1.0 1.22e+08    -  3.37e-02 8.88e-05h 11
 543  1.5707002e+03 6.15e-01 4.80e+07  -1.0 1.23e+08    -  4.44e-02 8.79e-05h 11
 544  1.5810983e+03 6.15e-01 4.84e+07  -1.0 1.24e+08    -  4.32e-02 8.71e-05h 11
 545  1.5915059e+03 6.15e-01 4.86e+07  -1.0 1.25e+08    -  2.31e-02 8.62e-05h 11
 546  1.6019208e+03 6.15e-01 5.08e+07  -1.0 1.25e+08    -  3.30e-01 8.53e-05h 11
 547  1.6123407e+03 6.15e-01 5.09e+07  -1.0 1.26e+08    -  1.57e-02 8.44e-05h 11
 548  1.6227633e+03 6.15e-01 5.12e+07  -1.0 1.27e+08    -  2.56e-01 8.36e-05h 11
 549  4.6394469e+04 3.33e+02 1.27e+13  -1.0 1.28e+08    -  1.61e-02 8.44e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  6.6342565e+04 3.33e+02 1.27e+13  -1.0 7.39e+11    -  5.14e-06 1.90e-05w  1
 551  7.6764354e+04 3.33e+02 1.27e+13  -1.0 3.53e+11    -  3.86e-05 3.28e-05w  1
 552  1.6331515e+03 6.15e-01 5.11e+07  -1.0 2.39e+12    -  1.61e-02 8.24e-05h 10
 553  1.6432545e+03 6.15e-01 5.10e+07  -1.0 1.29e+08    -  4.96e-02 7.93e-05h 11
 554  1.6530898e+03 6.15e-01 5.09e+07  -1.0 1.30e+08    -  2.23e-02 7.65e-05h 11
 555  1.6626727e+03 6.15e-01 4.85e+07  -1.0 1.30e+08    -  3.35e-01 7.38e-05h 11
 556  1.6720172e+03 6.15e-01 4.84e+07  -1.0 1.31e+08    -  1.55e-02 7.13e-05h 11
 557  1.6811359e+03 6.15e-01 4.68e+07  -1.0 1.32e+08    -  1.76e-01 6.89e-05h 11
 558  1.6900401e+03 6.15e-01 4.67e+07  -1.0 1.33e+08    -  1.65e-02 6.67e-05h 11
 559  1.6987402e+03 6.15e-01 4.59e+07  -1.0 1.33e+08    -  7.38e-02 6.47e-05h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560  1.7072457e+03 6.15e-01 4.56e+07  -1.0 1.34e+08    -  1.89e-02 6.27e-05h 11
 561  1.7155653e+03 6.15e-01 3.76e+07  -1.0 1.35e+08    -  6.67e-01 6.09e-05h 11
 562  2.9697085e+04 2.54e+02 3.27e+10  -1.0 1.35e+08    -  1.51e-02 6.05e-02w  1
 563  3.5633622e+04 2.54e+02 3.27e+10  -1.0 3.19e+11    -  1.02e-05 1.21e-05w  1
 564  5.7400573e+04 2.54e+02 3.27e+10  -1.0 3.21e+11    -  2.46e-05 4.71e-05w  1
 565  1.7318900e+03 6.14e-01 3.82e+07  -1.0 4.10e+11    -  1.51e-02 1.18e-04h  9
 566  1.7475388e+03 6.14e-01 4.14e+07  -1.0 1.37e+08    -  5.59e-02 1.12e-04h 10
 567  1.7625669e+03 6.14e-01 4.44e+07  -1.0 1.38e+08    -  2.39e-02 1.06e-04h 10
 568  1.7770189e+03 6.14e-01 6.48e+07  -1.0 1.39e+08    -  1.02e-01 1.00e-04h 10
 569  1.7909391e+03 6.14e-01 7.43e+07  -1.0 1.40e+08    -  1.72e-02 9.56e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570  1.8043531e+03 6.14e-01 5.09e+08  -1.0 1.41e+08    -  7.23e-01 9.10e-05h 10
 571  1.8172794e+03 6.14e-01 5.12e+08  -1.0 1.43e+08    -  1.49e-02 8.67e-05h 10
 572  1.8297604e+03 6.14e-01 5.24e+08  -1.0 1.44e+08    -  4.31e-02 8.28e-05h 10
 573  1.8418209e+03 6.14e-01 5.34e+08  -1.0 1.45e+08    -  2.84e-02 7.93e-05h 10
 574  1.8534832e+03 6.14e-01 5.55e+08  -1.0 1.46e+08    -  4.99e-02 7.59e-05h 10
 575  1.6399067e+04 1.76e+02 5.42e+10  -1.0 1.47e+08    -  2.06e-02 3.73e-02w  1
 576  4.3509174e+04 1.76e+02 5.42e+10  -1.0 8.14e+10    -  3.01e-05 1.53e-04w  1
 577  1.0947358e+05 1.76e+02 5.42e+10  -1.0 3.89e+10    -  7.53e-05 4.70e-04w  1
 578  1.8647678e+03 6.14e-01 5.64e+08  -1.0 1.22e+11    -  2.06e-02 7.28e-05h  9
 579  1.8756932e+03 6.14e-01 6.31e+08  -1.0 1.48e+08    -  1.23e-01 6.99e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  1.8862762e+03 6.14e-01 6.40e+08  -1.0 1.48e+08    -  1.65e-02 6.71e-05h 10
 581  1.8965328e+03 6.14e-01 1.29e+09  -1.0 1.49e+08    -  1.00e+00 6.46e-05h 10
 582  1.9064760e+03 6.14e-01 1.29e+09  -1.0 1.50e+08    -  1.47e-02 6.21e-05h 10
 583  1.9161205e+03 6.14e-01 1.30e+09  -1.0 1.51e+08    -  6.04e-02 5.98e-05h 10
 584  1.9254787e+03 6.14e-01 1.31e+09  -1.0 1.52e+08    -  2.69e-02 5.77e-05h 10
 585  1.9345620e+03 6.14e-01 1.33e+09  -1.0 1.53e+08    -  4.24e-02 5.56e-05h 10
 586  1.9522409e+03 6.14e-01 1.34e+09  -1.0 1.53e+08    -  2.20e-02 1.07e-04h  9
 587  1.9689112e+03 6.14e-01 1.38e+09  -1.0 1.55e+08    -  5.65e-02 1.00e-04h  9
 588  1.0184540e+04 1.32e+02 3.22e+10  -1.0 1.56e+08    -  1.94e-02 2.39e-02w  1
 589  4.7503156e+04 1.31e+02 3.22e+10  -1.0 2.74e+10    -  1.10e-04 4.67e-04w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  8.8215494e+04 1.31e+02 3.22e+10  -1.0 2.12e+10    -  5.17e-04 4.21e-04w  1
 591  1.9846456e+03 6.13e-01 1.40e+09  -1.0 3.80e+10    -  1.94e-02 9.35e-05h  8
 592  1.9995086e+03 6.13e-01 1.50e+09  -1.0 1.58e+08    -  6.73e-02 8.75e-05h  9
 593  2.0135576e+03 6.13e-01 1.53e+09  -1.0 1.59e+08    -  1.83e-02 8.21e-05h  9
 594  2.0268444e+03 6.13e-01 1.66e+09  -1.0 1.60e+08    -  6.51e-02 7.71e-05h  9
 595  2.0394153e+03 6.13e-01 1.71e+09  -1.0 1.61e+08    -  1.84e-02 7.24e-05h  9
 596  2.0513130e+03 6.13e-01 1.86e+09  -1.0 1.62e+08    -  5.11e-02 6.82e-05h  9
 597  2.0625757e+03 6.13e-01 1.93e+09  -1.0 1.63e+08    -  2.00e-02 6.42e-05h  9
 598  2.0732391e+03 6.13e-01 2.07e+09  -1.0 1.66e+08    -  3.60e-02 6.06e-05h  9
 599  2.0833356e+03 6.13e-01 2.18e+09  -1.0 1.75e+08    -  2.38e-02 5.72e-05h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600  2.0928951e+03 6.13e-01 2.31e+09  -1.0 1.84e+08    -  2.48e-02 5.40e-05h  9
 601  5.9705992e+03 9.54e+01 2.45e+10  -1.0 1.94e+08    -  3.37e-02 1.31e-02w  1
 602  7.4377926e+05 1.50e+02 2.48e+10  -1.0 8.63e+09    -  4.70e-04 1.12e-02w  1
 603  8.5018132e+05 1.50e+02 2.48e+10  -1.0 6.31e+10    -  3.73e-05 1.35e-04w  1
 604  2.1110436e+03 6.13e-01 2.52e+09  -1.0 2.43e+11    -  3.37e-02 1.02e-04h  7
 605  2.1272810e+03 6.13e-01 2.66e+09  -1.0 2.16e+08    -  1.66e-02 9.13e-05h  8
 606  2.1417913e+03 6.13e-01 3.75e+09  -1.0 2.39e+08    -  9.78e-02 8.17e-05h  8
 607  2.1547333e+03 6.13e-01 3.90e+09  -1.0 2.64e+08    -  1.09e-02 7.33e-05h  8
 608  2.1662494e+03 6.13e-01 8.78e+09  -1.0 2.92e+08    -  1.00e+00 6.57e-05h  8
 609  2.1764614e+03 6.13e-01 8.78e+09  -1.0 3.23e+08    -  8.63e-03 5.90e-05h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610  2.1854833e+03 6.13e-01 8.78e+09  -1.0 3.58e+08    -  1.63e-02 5.29e-05h  8
 611  2.1934146e+03 6.13e-01 8.78e+09  -1.0 3.96e+08    -  5.41e-01 4.74e-05h  8
 612  2.2073308e+03 6.13e-01 8.78e+09  -1.0 4.39e+08    -  8.33e-03 8.50e-05h  7
 613  2.2176473e+03 6.13e-01 8.78e+09  -1.0 5.43e+08    -  1.49e-02 6.75e-05h  7
 614  2.9776374e+03 6.49e+01 1.23e+11  -1.0 6.81e+08    -  7.33e-03 3.39e-03w  1
 615  1.0121209e+06 7.34e+02 2.54e+13  -1.0 2.50e+08    -  1.34e-02 2.38e-01w  1
 616  2.7370892e+07 6.84e+02 1.20e+13  -1.0 6.14e+09    -  4.55e-03 6.49e-02w  1
 617  2.2249131e+03 6.13e-01 8.78e+09  -1.0 3.20e+12  -6.7 7.33e-03 5.30e-05h  6
 618  2.2295833e+03 6.13e-01 8.78e+09  -1.0 8.70e+08    -  4.25e-01 4.09e-05h  7
 619  2.2320395e+03 6.13e-01 8.78e+09  -1.0 1.14e+09    -  3.12e-03 3.06e-05h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 2.2320395e+03 6.13e-01 1.00e+03  -0.2 0.00e+00    -  0.00e+00 3.42e-07R 13
 621r 2.2320397e+03 6.12e-01 9.97e+02  -0.2 4.15e+03    -  7.66e-03 1.52e-03f  1
 622r 2.2320401e+03 6.12e-01 9.92e+02  -0.2 2.53e+03    -  4.01e-02 5.49e-03f  1
 623r 2.2320415e+03 6.10e-01 9.62e+02  -0.2 2.36e+03    -  2.76e-02 3.01e-02f  1
 624r 2.2320445e+03 6.10e-01 9.34e+02  -0.2 1.34e+03    -  4.90e-02 2.89e-02f  1
 625r 2.2320473e+03 6.10e-01 9.24e+02  -0.2 1.22e+03    -  3.39e-02 8.25e-02f  1
 626r 2.2320481e+03 6.10e-01 9.18e+02  -0.2 9.44e+02    -  1.07e-02 1.42e-02f  1
 627r 2.2320504e+03 6.11e-01 9.23e+02  -0.2 7.85e+02    -  2.08e-02 3.52e-02f  1
 628r 2.2320519e+03 6.11e-01 9.28e+02  -0.2 8.23e+02    -  1.07e-02 1.41e-02f  1
 629r 2.2320527e+03 6.11e-01 9.30e+02  -0.2 1.35e+03    -  4.89e-03 6.32e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r 2.2320570e+03 6.11e-01 7.69e+02  -0.2 6.94e+02    -  1.61e-01 4.25e-02f  1
 631r 2.2320627e+03 6.11e-01 7.47e+02  -0.2 2.40e+03    -  5.19e-04 2.58e-02f  1
 632r 2.2320637e+03 6.11e-01 7.24e+02  -0.2 6.14e+02    -  3.27e-01 2.87e-02f  1
 633r 2.2320753e+03 6.11e-01 5.76e+02  -0.2 5.87e+02    -  3.47e-01 2.04e-01f  1
 634r 2.2321053e+03 6.11e-01 5.45e+02  -0.2 4.63e+02    -  3.15e-01 8.37e-01f  1
 635r 2.2321000e+03 6.10e-01 4.33e+02  -0.2 1.93e+02    -  1.25e-01 1.87e-01f  1
 636r 2.2320983e+03 6.01e-01 6.04e+02  -0.2 1.58e+02    -  4.13e-01 1.00e+00f  1
 637r 2.2320983e+03 6.00e-01 1.12e+03  -0.2 4.67e-02   4.0 8.67e-01 2.67e-01f  1
 638r 2.2320983e+03 5.97e-01 1.22e+02  -0.2 3.54e-02   3.5 9.90e-01 1.00e+00f  1
 639r 2.2320983e+03 5.86e-01 4.08e+01  -0.2 3.24e-02   3.0 9.90e-01 9.50e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 2.2320983e+03 5.79e-01 4.12e+01  -0.2 1.39e-02   3.5 9.90e-01 1.00e+00f  1
 641r 2.2320983e+03 5.46e-01 1.43e+02  -0.2 7.36e-02   3.0 1.00e+00 1.00e+00f  1
 642  2.2618453e+03 5.45e-01 3.17e+03  -1.0 1.27e+08    -  2.35e-02 2.51e-04h  1
 643r 2.2618453e+03 5.45e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 2.63e-07R  5
 644r 2.2618462e+03 5.17e-01 9.77e+02  -0.3 5.78e+02    -  1.92e-02 2.19e-02f  1
 645r 2.2618462e+03 5.17e-01 9.59e+02  -0.3 5.39e+02    -  1.68e-01 1.84e-02f  1
 646r 2.2618475e+03 6.14e-01 8.31e+02  -0.3 5.68e+02    -  4.28e-01 1.34e-01f  1
 647r 2.2618471e+03 5.62e-01 7.60e+02  -0.3 6.32e+02    -  3.26e-01 8.47e-02f  1
 648r 2.2618358e+03 5.18e-01 1.00e+03  -0.3 6.24e+02    -  4.01e-03 3.07e-01f  1
 649r 2.2618358e+03 5.17e-01 1.74e+02  -0.3 7.90e+00   0.0 9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r 2.2618358e+03 5.18e-01 1.39e+02  -0.3 2.98e+01  -0.5 6.03e-01 3.86e-01f  1
 651r 2.2618353e+03 5.18e-01 7.30e+02  -0.3 7.30e+02    -  9.76e-01 4.09e-03f  1
 652r 2.2618071e+03 5.18e-01 1.74e+01  -0.3 5.62e+02    -  9.90e-01 1.00e+00f  1
 653r 2.2618071e+03 5.18e-01 3.73e-01  -0.3 7.62e+00    -  9.92e-01 1.00e+00f  1
 654r 2.2618041e+03 5.19e-01 4.77e+00  -1.7 4.20e+01    -  8.02e-01 7.83e-01f  1
 655r 2.2616250e+03 5.20e-01 1.49e+01  -1.7 3.61e+03    -  9.44e-01 1.00e+00f  1
 656r 2.2616234e+03 5.20e-01 1.31e-04  -1.7 2.38e+01    -  1.00e+00 1.00e+00f  1
 657r 2.2616218e+03 5.20e-01 1.36e+00  -3.7 1.44e+01    -  9.82e-01 9.26e-01f  1
 658r 2.2601757e+03 5.20e-01 2.40e+02  -3.7 5.34e+04    -  3.87e-01 8.24e-01f  1
 659r 2.2601757e+03 5.20e-01 1.56e+02  -3.7 1.27e+00  -1.0 4.65e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r 2.2601757e+03 5.20e-01 1.18e+02  -3.7 3.83e+00  -1.4 2.50e-01 3.88e-01f  1
 661r 2.2601757e+03 5.20e-01 8.51e+02  -3.7 1.49e+04    -  1.00e+00 1.76e-04f  1
 662r 2.2600984e+03 5.20e-01 2.29e-01  -3.7 1.35e+04    -  1.00e+00 1.00e+00f  1
 663r 2.2600993e+03 5.20e-01 2.03e-04  -3.7 1.39e+02    -  1.00e+00 1.00e+00f  1
 664r 2.2600993e+03 5.20e-01 4.87e-03  -5.6 3.83e-01    -  1.00e+00 1.00e+00f  1
 665r 2.2600993e+03 5.20e-01 1.24e-03  -5.6 1.00e-01  -1.9 1.00e+00 1.00e+00f  1
 666r 2.2600993e+03 5.20e-01 1.24e-03  -5.6 3.00e-01  -2.4 1.00e+00 1.00e+00f  1
 667r 2.2600992e+03 5.20e-01 1.24e-03  -5.6 9.00e-01  -2.9 1.00e+00 1.00e+00f  1
 668r 2.2600992e+03 5.20e-01 1.24e-03  -5.6 2.70e+00  -3.3 1.00e+00 1.00e+00f  1
 669r 2.2600989e+03 5.20e-01 1.24e-03  -5.6 8.10e+00  -3.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670r 2.2600982e+03 5.20e-01 1.24e-03  -5.6 2.43e+01  -4.3 1.00e+00 1.00e+00f  1
 671r 2.2600961e+03 5.20e-01 1.24e-03  -5.6 7.30e+01  -4.8 1.00e+00 1.00e+00f  1
 672r 2.2600896e+03 5.20e-01 1.24e-03  -5.6 2.19e+02  -5.2 1.00e+00 1.00e+00f  1
 673r 2.2600703e+03 5.20e-01 1.24e-03  -5.6 6.58e+02  -5.7 1.00e+00 1.00e+00f  1
 674r 2.2600126e+03 5.20e-01 1.63e-03  -5.6 1.98e+03  -6.2 1.00e+00 1.00e+00f  1
 675r 2.2598415e+03 5.20e-01 1.50e-02  -5.6 6.01e+03  -6.7 1.00e+00 1.00e+00f  1
 676r 2.2593445e+03 5.20e-01 1.45e-01  -5.6 1.87e+04  -7.2 1.00e+00 1.00e+00f  1
 677r 2.2580066e+03 5.20e-01 1.66e+00  -5.6 6.52e+04  -7.6 1.00e+00 1.00e+00f  1
 678r 2.2576814e+03 5.20e-01 3.50e+02  -5.6 8.35e+05  -8.1 1.12e-02 3.73e-02f  1
 679r 2.2576814e+03 5.20e-01 4.66e+02  -5.6 3.43e-01  -0.3 1.00e+00 7.41e-06h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680r 2.2575261e+03 5.20e-01 1.87e+03  -5.6 5.22e+05    -  1.84e-01 2.19e-03f  1
 681r 2.2463267e+03 5.20e-01 1.00e+03  -5.6 5.21e+05    -  7.43e-02 1.64e-01f  1
 682r 2.2463267e+03 5.20e-01 1.00e+03  -5.6 2.46e+05    -  3.94e-07 7.25e-07f  1
 683r 2.2432950e+03 5.20e-01 1.71e+03  -5.6 3.51e+05    -  3.71e-01 5.37e-02f  1
 684r 2.2432944e+03 5.20e-01 1.71e+03  -5.6 1.16e+05    -  1.04e-05 1.41e-05f  1
 685r 2.2169189e+03 5.19e-01 1.33e+03  -5.6 1.21e+05    -  1.40e-01 7.05e-01f  1
 686r 2.2169188e+03 5.19e-01 6.72e+02  -5.6 4.78e+04    -  6.52e-01 6.06e-06h  1
 687r 2.2125761e+03 5.19e-01 2.01e+02  -5.6 4.15e+04    -  8.29e-01 7.02e-01f  1
 688r 2.2105253e+03 5.19e-01 1.93e-03  -5.6 1.45e+04    -  1.00e+00 1.00e+00f  1
 689r 2.2104274e+03 5.19e-01 4.17e+00  -5.6 7.89e+03    -  1.00e+00 9.55e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690r 2.2103696e+03 5.19e-01 1.07e-04  -5.6 4.10e+03    -  1.00e+00 1.00e+00f  1
 691r 2.2103312e+03 5.19e-01 2.21e-05  -5.6 1.87e+03    -  1.00e+00 1.00e+00f  1
 692r 2.2103084e+03 5.19e-01 8.24e-06  -5.6 9.03e+02    -  1.00e+00 1.00e+00f  1
 693r 2.2102966e+03 5.19e-01 2.24e-06  -5.6 4.45e+02    -  1.00e+00 1.00e+00h  1
 694r 2.2102909e+03 5.19e-01 5.33e-07  -5.6 2.16e+02    -  1.00e+00 1.00e+00h  1
 695r 2.2102882e+03 5.19e-01 6.15e-04  -8.4 1.00e+02    -  1.00e+00 1.00e+00f  1
 696r 2.2102882e+03 5.19e-01 1.22e+03  -8.4 1.74e-03  -0.7 1.00e+00 2.30e-01h  1
 697r 2.2102882e+03 5.19e-01 6.47e+02  -8.4 5.22e-03  -1.2 1.00e+00 3.05e-01f  1
 698r 2.2102882e+03 5.19e-01 6.06e+02  -8.4 1.56e-02  -1.7 1.00e+00 4.20e-01f  1
 699r 2.2102882e+03 5.19e-01 3.14e-04  -8.4 4.69e-02  -2.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700r 2.2102882e+03 5.19e-01 3.14e-04  -8.4 1.41e-01  -2.7 1.00e+00 1.00e+00f  1
 701r 2.2102881e+03 5.19e-01 3.14e-04  -8.4 4.22e-01  -3.1 1.00e+00 1.00e+00f  1
 702r 2.2102880e+03 5.19e-01 3.14e-04  -8.4 1.27e+00  -3.6 1.00e+00 1.00e+00f  1
 703r 2.2102876e+03 5.19e-01 3.14e-04  -8.4 3.80e+00  -4.1 1.00e+00 1.00e+00f  1
 704r 2.2102865e+03 5.19e-01 3.14e-04  -8.4 1.14e+01  -4.6 1.00e+00 1.00e+00f  1
 705r 2.2102830e+03 5.19e-01 3.14e-04  -8.4 3.42e+01  -5.0 1.00e+00 1.00e+00f  1
 706r 2.2102728e+03 5.19e-01 3.14e-04  -8.4 1.03e+02  -5.5 1.00e+00 1.00e+00f  1
 707r 2.2102419e+03 5.19e-01 3.13e-04  -8.4 3.08e+02  -6.0 1.00e+00 1.00e+00f  1
 708r 2.2101495e+03 5.19e-01 3.13e-04  -8.4 9.21e+02  -6.5 1.00e+00 1.00e+00f  1
 709r 2.2100572e+03 5.19e-01 4.84e-02  -8.4 2.75e+03  -6.9 1.00e+00 3.33e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710r 2.2092330e+03 5.19e-01 3.07e-04  -8.4 8.14e+03  -7.4 1.00e+00 1.00e+00f  1
 711r 2.2067960e+03 5.19e-01 1.86e-03  -8.4 2.33e+04  -7.9 1.00e+00 1.00e+00f  1
 712r 2.2039681e+03 5.19e-01 3.17e+00  -8.4 6.16e+04  -8.4 1.00e+00 3.84e-01f  1
 713r 2.1958249e+03 5.19e-01 6.82e+02  -8.4 1.44e+05  -8.9 1.00e+00 3.56e-01f  1
 714r 2.1932486e+03 5.19e-01 6.65e+02  -8.4 4.52e+05  -9.3 1.00e+00 2.85e-02f  1
 715r 2.1932478e+03 5.19e-01 7.92e+02  -8.4 1.07e+07  -9.8 5.23e-01 9.23e-07f  1
 716r 2.1720325e+03 5.19e-01 6.66e+02  -8.4 5.54e+05  -9.4 1.00e+00 2.24e-01f  1
 717r 2.1720324e+03 5.19e-01 1.12e+03  -8.4 1.94e+05  -9.0 1.00e+00 3.50e-07h  1
 718r 2.1245459e+03 6.88e-01 5.80e+02  -8.4 1.11e+06  -9.4 1.00e+00 4.87e-01f  1
 719r 2.1245459e+03 6.88e-01 5.17e+02  -8.4 1.47e+05  -8.1 1.00e+00 1.04e-07h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720r 2.1242821e+03 5.19e-01 3.93e+02  -8.4 3.76e+04  -7.7 4.80e-01 2.88e-01f  1
 721r 2.1242821e+03 5.19e-01 1.06e+03  -8.4 2.29e+04  -8.2 0.00e+00 4.52e-12R 10
 722r 2.1242821e+03 5.19e-01 1.06e+03  -8.4 1.24e+06  -8.6 1.56e-09 2.73e-08f  1
 723r 2.1242821e+03 5.19e-01 1.06e+03  -8.4 2.82e+05  -8.2 1.00e+00 2.56e-09f  1
 724r 2.1249417e+03 5.19e-01 1.07e+03  -8.4 1.17e+06  -8.7 1.03e-03 6.97e-02f  1
 725r 2.1249417e+03 5.19e-01 1.07e+03  -8.4 1.37e+05  -8.3 0.00e+00 5.88e-14R 16
 726r 2.1249417e+03 5.19e-01 6.78e+02  -8.4 3.72e+04  -7.8 1.00e+00 1.16e-12f 11
 727r 2.1248390e+03 5.19e-01 1.16e+03  -8.4 3.16e+04  -8.3 1.00e+00 2.85e-02f  1
 728r 2.1221161e+03 5.19e-01 7.55e+02  -8.4 8.65e+04  -8.8 1.00e+00 2.26e-01f  1
 729r 2.1197700e+03 5.19e-01 7.60e+02  -8.4 3.35e+05  -9.3 1.00e+00 5.10e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730r 2.1197700e+03 5.19e-01 8.56e+02  -8.4 3.86e+05  -9.7 1.00e+00 2.21e-07f  1
 731r 2.1019208e+03 5.19e-01 9.04e+02  -8.4 1.45e+06 -10.2 1.00e+00 2.50e-02f  1
 732r 2.1018703e+03 5.19e-01 1.06e+03  -8.4 4.50e+05  -9.8 1.00e+00 2.82e-04f  1
 733r 2.0651760e+03 5.19e-01 9.62e+02  -8.4 1.90e+06 -10.3 6.11e-01 3.92e-02f  1
 734r 2.0397692e+03 5.19e-01 9.54e+02  -8.4 5.42e+05  -9.8 1.00e+00 1.27e-01f  1
 735r 2.0397670e+03 5.19e-01 1.18e+03  -8.4 1.93e+05  -9.4 1.00e+00 3.89e-05f  1
 736r 2.0363345e+03 5.19e-01 1.14e+03  -8.4 6.66e+05  -9.9 1.00e+00 1.45e-02f  1
 737r 2.0187577e+03 5.19e-01 9.11e+02  -8.4 2.16e+05  -9.5 1.00e+00 3.06e-01f  1
 738r 2.0187527e+03 5.19e-01 8.63e+02  -8.4 8.48e+05  -9.9 9.73e-01 1.84e-05f  1
 739r 2.0155656e+03 5.19e-01 8.24e+02  -8.4 2.57e+05  -9.5 1.57e-07 4.34e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740r 2.0081259e+03 5.19e-01 8.02e+02  -8.4 1.02e+06 -10.0 4.27e-01 2.50e-02f  1
 741r 2.0081126e+03 5.19e-01 9.51e+02  -8.4 2.72e+05  -9.6 1.00e+00 1.82e-04f  1
 742r 1.9799002e+03 5.19e-01 8.36e+02  -8.4 1.06e+06 -10.0 1.00e+00 9.23e-02f  1
 743r 1.9798337e+03 5.19e-01 9.17e+02  -8.4 3.36e+05  -9.6 1.00e+00 9.11e-04f  1
 744r 1.8830524e+03 1.09e+00 7.01e+02  -8.4 1.92e+06 -10.1 4.21e-01 2.27e-01f  1
 745r 1.8830524e+03 1.08e+00 7.95e+02  -8.4 7.20e-01   3.7 1.37e-07 3.69e-03f  1
 746r 1.8830524e+03 1.07e+00 6.68e+02  -8.4 7.09e-01   3.3 1.50e-02 9.58e-03f  1
 747r 1.8830524e+03 1.05e+00 9.74e+02  -8.4 6.73e-01   2.8 6.15e-03 2.40e-02f  1
 748r 1.8830524e+03 9.91e-01 2.55e+03  -8.4 5.71e-01   2.3 7.01e-04 5.31e-02f  1
 749r 1.8830524e+03 9.13e-01 3.08e+03  -8.4 6.64e-01   1.8 1.01e-02 7.93e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750r 1.8830524e+03 9.09e-01 3.12e+03  -8.4 9.40e-01   1.4 1.36e-03 4.18e-03h  1
 751r 1.8830524e+03 8.75e-01 3.00e+03  -8.4 1.43e+00   0.9 2.54e-02 3.78e-02f  1
 752r 1.8830524e+03 8.63e-01 2.96e+03  -8.4 1.76e+00   0.4 8.29e-03 1.34e-02f  1
 753r 1.8830524e+03 7.58e-01 2.83e+03  -8.4 1.96e+00  -0.1 1.35e-02 1.22e-01f  1
 754r 1.8830524e+03 7.32e-01 2.97e+03  -8.4 1.83e+00  -0.5 8.68e-03 3.39e-02f  1
 755r 1.8830524e+03 7.04e-01 3.13e+03  -8.4 1.80e+00  -1.0 4.10e-03 3.85e-02f  1
 756r 1.8830524e+03 6.45e-01 3.48e+03  -8.4 1.74e+00  -1.5 1.59e-02 8.36e-02f  1
 757r 1.8830524e+03 5.85e-01 3.99e+03  -8.4 1.61e+00  -2.0 1.78e-02 9.37e-02f  1
 758r 1.8830524e+03 5.48e-01 6.45e+03  -8.4 1.46e+00  -2.5 2.61e-04 6.29e-02f  1
 759r 1.8830524e+03 5.23e-01 6.15e+03  -8.4 2.91e+00  -2.9 5.21e-03 4.59e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760r 1.8830524e+03 5.19e-01 5.69e+03  -8.4 6.75e+00  -3.4 4.86e-03 1.73e-01f  1
 761r 1.8830524e+03 5.19e-01 6.47e+03  -8.4 2.03e+01  -3.9 1.39e-02 5.49e-02f  1
 762r 1.8830524e+03 5.19e-01 6.84e+03  -8.4 6.08e+01  -4.4 1.35e-02 5.41e-02f  1
 763r 1.8830524e+03 5.19e-01 6.64e+03  -8.4 1.10e+02  -4.8 2.06e-02 1.36e-04h  1
 764r 1.8830524e+03 5.19e-01 6.57e+03  -8.4 1.17e+02  -5.3 3.50e-03 1.01e-02f  1
 765r 1.8830523e+03 5.19e-01 6.54e+03  -8.4 3.51e+02  -5.8 8.25e-03 5.12e-03f  1
 766r 1.8830515e+03 5.19e-01 6.31e+03  -8.4 1.04e+03  -6.3 7.61e-02 3.44e-02f  1
 767r 1.8830498e+03 5.19e-01 6.17e+03  -8.4 3.07e+03  -6.8 3.02e-02 2.20e-02f  1
 768r 1.8830480e+03 5.19e-01 6.12e+03  -8.4 8.70e+03  -7.2 8.12e-02 7.76e-03f  1
 769r 1.8830470e+03 5.19e-01 6.12e+03  -8.4 2.24e+04  -7.7 1.67e-02 1.34e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770r 1.8830435e+03 5.19e-01 6.11e+03  -8.4 4.71e+04  -8.2 1.17e-01 1.15e-03f  1
 771r 1.8830211e+03 5.19e-01 6.10e+03  -8.4 7.45e+04  -8.7 3.88e-03 1.87e-03f  1
 772r 1.8829818e+03 5.19e-01 6.09e+03  -8.4 1.32e+05  -9.1 5.14e-01 7.50e-04f  1
 773r 1.8829563e+03 5.19e-01 6.09e+03  -8.4 9.56e+05  -9.6 3.21e-01 8.58e-05f  1
 774r 1.8827951e+03 5.19e-01 6.80e+03  -8.4 1.56e+05  -9.2 1.00e+00 3.47e-03f  1
 775r 1.8774799e+03 5.19e-01 6.66e+03  -8.4 1.02e+06  -9.7 1.79e-01 2.69e-02f  1
 776r 1.8774799e+03 5.19e-01 6.48e+03  -8.4 2.28e-01   4.2 3.47e-05 4.50e-05h  1
 777r 1.8774799e+03 5.19e-01 5.01e+03  -8.4 2.27e-01   3.7 2.27e-05 2.41e-04h  1
 778r 1.8774799e+03 5.19e-01 4.97e+03  -8.4 2.22e-01   3.2 2.59e-04 1.53e-03h  1
 779r 1.8774799e+03 5.19e-01 4.36e+03  -8.4 2.08e-01   2.7 1.61e-03 3.44e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780r 1.8774799e+03 5.19e-01 4.25e+03  -8.4 1.69e-01   2.3 1.37e-02 1.66e-03f  1
 781r 1.8774799e+03 5.19e-01 4.30e+03  -8.4 2.21e-01   1.8 2.39e-02 7.27e-02f  1
 782r 1.8774799e+03 5.19e-01 4.34e+03  -8.4 2.07e-01   1.3 1.43e-02 5.24e-02f  1
 783r 1.8774799e+03 5.19e-01 4.36e+03  -8.4 2.02e-01   0.8 8.58e-03 3.21e-02f  1
 784r 1.8774799e+03 5.19e-01 4.04e+03  -8.4 7.43e-01   0.4 5.30e-02 3.39e-04h  1
 785r 1.8774799e+03 5.19e-01 4.04e+03  -8.4 7.55e-01  -0.1 3.98e-04 1.45e-02f  1
 786r 1.8774799e+03 5.19e-01 3.99e+03  -8.4 7.69e-01  -0.6 1.27e-02 1.21e-02f  1
 787r 1.8774799e+03 5.19e-01 3.88e+03  -8.4 7.68e-01  -1.1 3.78e-02 1.66e-02f  1
 788r 1.8774799e+03 5.19e-01 3.88e+03  -8.4 7.58e-01  -1.5 3.99e-03 5.06e-02f  1
 789r 1.8774799e+03 5.19e-01 7.68e+03  -8.4 7.21e-01  -2.0 1.19e-02 2.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790r 1.8774799e+03 5.19e-01 9.27e+03  -8.4 8.29e-01  -2.5 3.84e-03 8.80e-02f  1
 791r 1.8774799e+03 5.19e-01 8.81e+03  -8.4 2.49e+00  -3.0 8.34e-03 4.94e-02f  1
 792r 1.8774799e+03 5.19e-01 8.44e+03  -8.4 7.46e+00  -3.5 3.78e-02 4.22e-02f  1
 793r 1.8774799e+03 5.19e-01 8.38e+03  -8.4 2.24e+01  -3.9 2.30e-02 7.06e-03f  1
 794r 1.8774799e+03 5.19e-01 8.38e+03  -8.4 5.88e+01  -4.4 7.83e-03 1.12e-04h  1
 795r 1.8774799e+03 5.19e-01 8.37e+03  -8.4 6.22e+01  -4.9 4.01e-04 1.25e-03f  1
 796r 1.8774799e+03 5.19e-01 8.36e+03  -8.4 1.72e+02  -5.4 5.25e-03 8.68e-04f  1
 797r 1.8774799e+03 5.19e-01 8.33e+03  -8.4 4.05e+02  -5.8 3.26e-03 3.52e-03f  1
 798r 1.8774798e+03 5.19e-01 8.33e+03  -8.4 1.16e+03  -6.3 8.49e-03 3.04e-04f  1
 799r 1.8774795e+03 5.19e-01 8.30e+03  -8.4 3.12e+03  -6.8 2.99e-03 4.30e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800r 1.8774794e+03 5.19e-01 8.30e+03  -8.4 7.04e+03  -7.3 7.53e-01 2.58e-04f  1
 801r 1.8774761e+03 5.19e-01 8.27e+03  -8.4 6.29e+03  -7.7 2.86e-03 2.89e-03f  1
 802r 1.8774757e+03 5.19e-01 8.67e+03  -8.4 1.79e+04  -8.2 4.63e-01 1.30e-04f  1
 803r 1.8774757e+03 5.19e-01 8.29e+03  -8.4 8.71e-01  -0.4 5.80e-04 3.71e-05h  1
 804r 1.8774757e+03 5.19e-01 8.26e+03  -8.4 9.26e-01  -0.9 2.02e-04 3.23e-03f  1
In iteration 804, 1 Slack too small, adjusting variable bound
 805r 1.8774757e+03 5.19e-01 8.26e+03  -8.4 9.25e-01  -1.3 4.03e-03 8.78e-04f  1
 806r 1.8774757e+03 5.19e-01 7.69e+03  -8.4 8.53e-01  -1.8 1.43e-03 6.86e-02f  1
 807r 1.8774757e+03 5.19e-01 6.78e+03  -8.4 9.00e-01  -2.3 2.66e-02 1.18e-01f  1
 808r 1.8774757e+03 5.19e-01 6.76e+03  -8.4 3.63e+00  -2.8 1.69e-02 3.05e-03f  1
 809r 1.8774757e+03 5.19e-01 6.25e+03  -8.4 2.31e+00  -3.2 1.43e-02 7.55e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810r 1.8774757e+03 5.19e-01 6.15e+03  -8.4 6.41e+00  -3.7 6.39e-02 1.55e-02f  1
 811r 1.8774757e+03 5.19e-01 5.47e+03  -8.4 2.06e+01  -4.2 6.25e-03 1.11e-01f  1
 812r 1.8774754e+03 5.19e-01 2.60e+03  -8.4 3.14e+01  -4.7 8.75e-02 5.24e-01f  1
 813r 1.8774753e+03 5.19e-01 2.46e+03  -8.4 8.44e+01  -5.2 1.58e-01 5.54e-02f  1
 814r 1.8774739e+03 5.19e-01 1.94e+03  -8.4 2.44e+02  -5.6 1.59e-01 2.13e-01f  1
 815r 1.8774711e+03 5.19e-01 1.62e+03  -8.4 6.87e+02  -6.1 6.72e-02 1.62e-01f  1
 816r 1.8774637e+03 5.19e-01 1.43e+03  -8.4 1.81e+03  -6.6 2.07e-01 1.19e-01f  1
 817r 1.8774527e+03 5.19e-01 1.55e+03  -8.4 3.98e+03  -7.1 7.23e-01 5.79e-02f  1
 818r 1.8774462e+03 5.19e-01 1.87e+03  -8.4 4.83e+03  -7.5 1.00e+00 1.15e-02f  1
 819r 1.8774236e+03 5.19e-01 2.37e+03  -8.4 1.11e+04  -8.0 1.00e+00 1.21e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820r 1.8773997e+03 5.19e-01 2.39e+03  -8.4 2.80e+04  -8.5 6.11e-01 3.95e-03f  1
In iteration 820, 1 Slack too small, adjusting variable bound
 821r 1.8773997e+03 5.19e-01 2.28e+03  -8.4 6.29e-02  -0.6 1.11e-01 1.42e-06h  1
 822r 1.8773997e+03 5.19e-01 2.94e+03  -8.4 7.19e-02  -1.1 2.06e-02 1.21e-01f  1
 823r 1.8773997e+03 5.19e-01 4.15e+03  -8.4 6.89e-02  -1.6 1.34e-02 2.98e-01f  1
 824r 1.8773997e+03 5.19e-01 3.17e+03  -8.4 7.12e-02  -2.1 1.64e-01 3.24e-01f  1
 825r 1.8773997e+03 5.19e-01 3.09e+03  -8.4 7.46e-01  -2.6 3.74e-02 2.14e-02f  1
 826r 1.8773997e+03 5.19e-01 2.95e+03  -8.4 9.51e-01  -3.0 3.40e-02 4.65e-02f  1
 827r 1.8773997e+03 5.19e-01 2.83e+03  -8.4 2.58e+00  -3.5 2.18e-02 3.85e-02f  1
 828r 1.8773997e+03 5.19e-01 2.04e+03  -8.4 5.58e+00  -4.0 1.28e-01 2.81e-01f  1
 829r 1.8773996e+03 5.19e-01 1.77e+03  -8.4 1.65e+01  -4.5 4.44e-03 1.33e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830r 1.8773996e+03 5.19e-01 1.76e+03  -8.4 4.90e+01  -4.9 1.53e-01 3.53e-03h  1
 831r 1.8773989e+03 5.19e-01 1.45e+03  -8.4 1.44e+02  -5.4 1.63e-01 1.73e-01f  1
 832r 1.8773973e+03 5.19e-01 1.28e+03  -8.4 4.11e+02  -5.9 5.60e-02 1.23e-01f  1
 833r 1.8773962e+03 5.19e-01 1.24e+03  -8.4 1.08e+03  -6.4 1.53e-01 3.08e-02f  1
 834r 1.8773883e+03 5.19e-01 1.21e+03  -8.4 2.41e+03  -6.9 1.72e-01 6.99e-02f  1
 835r 1.8773780e+03 5.19e-01 1.88e+03  -8.4 3.74e+03  -7.3 1.00e+00 2.87e-02f  1
 836r 1.8773578e+03 5.19e-01 1.99e+03  -8.4 5.64e+03  -7.8 1.00e+00 1.77e-02f  1
 837r 1.8773477e+03 5.19e-01 1.98e+03  -8.4 1.71e+04  -8.3 1.00e+00 2.76e-03f  1
 838r 1.8767903e+03 5.19e-01 1.89e+03  -8.4 5.28e+04  -8.8 1.58e-01 4.60e-02f  1
 839r 1.8767903e+03 5.19e-01 1.89e+03  -8.4 7.73e-02  -0.9 0.00e+00 4.72e-12R 20
In iteration 839, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840r 1.8767903e+03 5.19e-01 1.89e+03  -8.4 1.43e-02  -0.5 4.15e-05 1.00e-05f  1
 841r 1.8767903e+03 5.19e-01 1.53e+03  -8.4 2.46e-02  -1.0 1.34e-01 3.53e-02f  1
 842r 1.8767903e+03 5.19e-01 1.65e+03  -8.4 1.06e-01  -1.4 3.49e-02 1.46e-01f  1
 843r 1.8767903e+03 5.19e-01 1.63e+03  -8.4 2.16e-01  -1.9 9.50e-02 3.21e-01f  1
 844r 1.8767903e+03 5.19e-01 1.25e+03  -8.4 3.16e-01  -2.4 1.74e-01 3.02e-01f  1
 845r 1.8767903e+03 5.19e-01 1.02e+03  -8.4 4.53e-01  -2.9 2.86e-01 1.46e-01f  1
 846r 1.8767903e+03 5.19e-01 8.67e+02  -8.4 1.25e+00  -3.4 1.42e-01 1.51e-01f  1
 847r 1.8767903e+03 5.19e-01 5.65e+02  -8.4 3.76e+00  -3.8 2.39e-01 3.50e-01f  1
 848r 1.8767902e+03 5.19e-01 5.82e+02  -8.4 1.12e+01  -4.3 4.06e-01 1.52e-01f  1
 849r 1.8767901e+03 5.19e-01 5.63e+02  -8.4 3.36e+01  -4.8 5.93e-02 1.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850r 1.8767901e+03 5.19e-01 6.04e+02  -8.4 1.00e+02  -5.3 9.07e-02 8.72e-03f  1
 851r 1.8767892e+03 5.19e-01 5.41e+02  -8.4 2.96e+02  -5.7 2.51e-02 1.04e-01f  1
 852r 1.8767885e+03 5.19e-01 5.25e+02  -8.4 8.41e+02  -6.2 4.58e-02 2.99e-02f  1
 853r 1.8767877e+03 5.19e-01 5.19e+02  -8.4 2.19e+03  -6.7 2.96e-02 1.12e-02f  1
 854r 1.8767857e+03 5.19e-01 1.17e+03  -8.4 4.69e+03  -7.2 1.00e+00 8.31e-03f  1
 855r 1.8767837e+03 5.19e-01 1.34e+03  -8.4 4.06e+03  -7.6 1.00e+00 2.55e-03f  1
 856r 1.8767762e+03 5.19e-01 1.32e+03  -8.4 1.18e+04  -8.1 1.00e+00 3.09e-03f  1
 857r 1.8745921e+03 5.19e-01 9.39e+02  -8.4 3.62e+04  -8.6 3.58e-01 2.87e-01f  1
In iteration 857, 1 Slack too small, adjusting variable bound
 858r 1.8745921e+03 5.19e-01 7.62e+02  -8.4 1.16e-02  -0.8 6.67e-02 6.95e-05h  1
 859r 1.8745921e+03 5.19e-01 1.66e+03  -8.4 2.73e-02  -1.2 1.54e-03 1.35e-01f  1
In iteration 859, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860r 1.8745921e+03 5.19e-01 1.74e+03  -8.4 5.03e-02  -1.7 7.26e-02 1.12e-01f  1
 861r 1.8745921e+03 5.19e-01 2.85e+03  -8.4 9.61e-02  -2.2 7.07e-02 6.82e-01f  1
In iteration 861, 1 Slack too small, adjusting variable bound
 862r 1.8745921e+03 5.19e-01 2.17e+03  -8.4 2.56e-01  -2.7 5.86e-01 2.37e-01f  1
 863r 1.8745921e+03 5.19e-01 1.59e+03  -8.4 7.68e-01  -3.1 3.37e-03 2.31e-01f  1
 864r 1.8745921e+03 5.19e-01 1.44e+03  -8.4 2.30e+00  -3.6 5.69e-02 8.83e-02f  1
 865r 1.8745921e+03 5.19e-01 1.39e+03  -8.4 6.90e+00  -4.1 2.61e-02 3.30e-02f  1
 866r 1.8745921e+03 5.19e-01 1.28e+03  -8.4 2.06e+01  -4.6 1.36e-02 6.32e-02f  1
 867r 1.8745920e+03 5.19e-01 1.18e+03  -8.4 6.12e+01  -5.0 3.48e-02 7.07e-02f  1
 868r 1.8745918e+03 5.19e-01 1.15e+03  -8.4 1.78e+02  -5.5 5.44e-02 3.05e-02f  1
 869r 1.8745909e+03 5.19e-01 1.14e+03  -8.4 4.89e+02  -6.0 1.67e-01 5.94e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870r 1.8745908e+03 5.19e-01 1.19e+03  -8.4 1.20e+03  -6.5 1.10e-01 2.04e-03f  1
 871r 1.8745872e+03 5.19e-01 1.67e+03  -8.4 2.26e+03  -7.0 1.00e+00 2.49e-02f  1
 872r 1.8745846e+03 5.19e-01 1.71e+03  -8.4 2.43e+03  -7.4 1.00e+00 5.42e-03f  1
 873r 1.8745774e+03 5.19e-01 1.71e+03  -8.4 7.31e+03  -7.9 1.00e+00 4.83e-03f  1
 874r 1.8707561e+03 5.19e-01 2.90e+02  -8.4 2.22e+04  -8.4 1.92e-01 8.28e-01f  1
 875r 1.8707561e+03 5.19e-01 8.18e+02  -8.4 9.03e-02  -0.5 2.53e-03 5.31e-03h  1
 876r 1.8707561e+03 5.19e-01 3.37e+03  -8.4 1.28e-01  -1.0 9.25e-04 2.39e-02f  1
 877r 1.8707561e+03 5.19e-01 5.52e+03  -8.4 3.76e-02  -0.6 7.31e-03 3.21e-02f  1
 878r 1.8707561e+03 5.19e-01 6.29e+03  -8.4 3.64e+00  -1.1 1.24e-03 2.67e-02f  1
 879r 1.8707561e+03 5.19e-01 7.55e+03  -8.4 8.60e-02  -0.6 1.03e-02 7.93e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880r 1.8707561e+03 5.19e-01 5.39e+03  -8.4 2.45e-02  -0.2 3.24e-02 2.86e-01f  1
 881r 1.8707561e+03 5.19e-01 4.04e+03  -8.4 6.57e-02  -0.7 8.46e-02 2.49e-01f  1
 882r 1.8707561e+03 5.19e-01 3.55e+03  -8.4 1.30e-01  -1.2 3.52e-01 1.23e-01f  1
 883r 1.8707561e+03 5.19e-01 3.07e+03  -8.4 2.49e-02  -1.7 5.51e-02 1.35e-01h  1
 884r 1.8707561e+03 5.19e-01 2.91e+03  -8.4 7.47e-02  -2.1 4.31e-01 2.02e-01f  1
 885r 1.8707561e+03 5.19e-01 2.72e+03  -8.4 2.24e-01  -2.6 5.29e-02 8.55e-02f  1
 886r 1.8707561e+03 5.19e-01 2.31e+03  -8.4 6.71e-01  -3.1 1.87e-01 1.56e-01f  1
 887r 1.8707561e+03 5.19e-01 2.05e+03  -8.4 2.01e+00  -3.6 1.34e-01 1.15e-01f  1
 888r 1.8707561e+03 5.19e-01 3.07e+03  -8.4 6.00e+00  -4.0 8.40e-01 7.08e-03f  1
 889r 1.8707559e+03 5.19e-01 2.81e+03  -8.4 1.81e+01  -4.5 2.30e-02 3.38e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890r 1.8707559e+03 5.19e-01 2.81e+03  -8.4 5.37e+01  -5.0 2.42e-01 1.50e-02f  1
 891r 1.8707558e+03 5.19e-01 2.78e+03  -8.4 1.58e+02  -5.5 1.27e-01 1.36e-02f  1
 892r 1.8707556e+03 5.19e-01 2.73e+03  -8.4 4.42e+02  -5.9 1.00e+00 1.82e-02f  1
 893r 1.8707554e+03 5.19e-01 2.71e+03  -8.4 7.25e+02  -6.4 1.00e+00 4.32e-03f  1
 894r 1.8707542e+03 5.19e-01 2.31e+03  -8.4 7.20e+02  -6.9 1.00e+00 8.41e-03f  1
 895r 1.8705593e+03 5.19e-01 1.24e+03  -8.4 2.16e+03  -7.4 1.00e+00 4.38e-01f  1
 896r 1.8692480e+03 5.19e-01 2.84e+01  -8.4 6.52e+03  -7.9 1.00e+00 9.77e-01f  1
 897r 1.8651803e+03 5.19e-01 8.62e-01  -8.4 1.99e+04  -8.3 1.00e+00 9.98e-01f  1
 898r 1.8649743e+03 5.19e-01 4.01e+01  -8.4 6.38e+04  -8.8 1.00e+00 1.57e-02f  1
 899r 1.8633854e+03 5.19e-01 7.10e+02  -8.4 2.44e+05  -9.3 1.00e+00 3.66e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900r 1.8024446e+03 1.79e+00 1.01e+03  -8.4 5.38e+06  -9.8 1.40e-03 1.03e-01f  1
 901r 1.8024446e+03 1.79e+00 1.01e+03  -8.4 1.71e+01   2.1 3.79e-10 4.61e-11h  1
 902r 1.8024446e+03 1.79e+00 1.01e+03  -8.4 2.51e+00   1.6 4.11e-06 1.01e-07f  1
 903r 1.8024446e+03 1.79e+00 1.01e+03  -8.4 4.56e+05    -  1.43e-01 2.61e-09h  1
 904r 1.7867988e+03 9.55e-01 1.48e+03  -8.4 4.56e+05    -  5.96e-01 1.47e-01f  1
 905r 1.7853565e+03 9.40e-01 1.15e+03  -8.4 4.02e+05    -  1.18e-01 1.49e-02h  3
 906r 1.7812913e+03 8.92e-01 7.86e+02  -8.4 3.97e+05    -  2.55e-01 4.60e-02h  1
 907r 1.7812913e+03 8.92e-01 8.22e+02  -8.4 2.78e+05    -  0.00e+00 3.14e-07R  3
 908r 1.7812913e+03 8.92e-01 8.22e+02  -8.4 3.05e-01   2.9 1.26e-07 5.41e-04f  8
 909r 1.7812913e+03 8.92e-01 8.21e+02  -8.4 4.79e-01   2.5 7.27e-03 2.35e-04f  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 910r 1.7812913e+03 8.92e-01 8.21e+02  -8.4 4.92e-01   2.9 5.02e-08 7.54e-05f 11
 911r 1.7812913e+03 8.92e-01 8.21e+02  -8.4 8.66e-01   2.4 8.66e-04 3.34e-05f 12
 912r 1.7812913e+03 8.92e-01 8.21e+02  -8.4 5.30e-01   2.8 1.35e-04 3.82e-05f 12
 913r 1.7812913e+03 8.96e-01 7.83e+02  -8.4 9.03e-01   2.4 5.98e-02 6.55e-02f  1
 914r 1.7812913e+03 8.96e-01 7.83e+02  -8.4 3.31e-01   2.8 0.00e+00 7.79e-15R 19
 915r 1.7812913e+03 8.96e-01 7.77e+02  -8.4 5.78e-01   2.3 1.66e-02 1.51e-12f 11
 916r 1.7812913e+03 8.99e-01 1.69e+03  -8.4 3.72e-01   2.7 5.66e-04 1.34e-01f  1
 917r 1.7812913e+03 9.01e-01 2.19e+03  -8.4 1.72e-01   3.2 4.40e-02 1.35e-01f  1
 918r 1.7812913e+03 9.11e-01 2.69e+03  -8.4 3.08e-01   2.7 2.28e-02 2.54e-01f  1
 919r 1.7812913e+03 9.17e-01 5.85e+03  -8.4 1.02e-01   3.1 6.59e-03 3.50e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 920r 1.7812913e+03 9.34e-01 9.57e+03  -8.4 2.32e-01   2.6 2.08e-03 9.92e-02f  1
 921r 1.7812913e+03 9.41e-01 7.38e+03  -8.4 3.90e-02   3.1 4.77e-02 2.29e-01f  1
 922r 1.7812913e+03 9.61e-01 7.02e+03  -8.4 5.89e-01   2.6 4.79e-03 4.91e-02f  1
 923r 1.7812913e+03 9.74e-01 4.82e+03  -8.4 6.45e-02   3.0 9.19e-03 3.13e-01f  1
 924r 1.7812913e+03 9.89e-01 4.68e+03  -8.4 1.19e+00   2.5 1.83e-05 2.96e-02f  1
 925r 1.7812913e+03 9.76e-01 7.97e+03  -8.4 1.27e-01   2.9 1.38e-02 2.36e-01f  1
 926r 1.7812913e+03 9.96e-01 7.52e+03  -8.4 8.86e-01   2.5 7.37e-03 5.57e-02f  1
 927r 1.7812913e+03 9.99e-01 6.44e+03  -8.4 1.44e-01   2.9 6.35e-02 1.44e-01f  1
 928r 1.7812913e+03 9.99e-01 6.44e+03  -8.4 5.28e-01   2.4 0.00e+00 4.64e-15R 16
 929r 1.7812913e+03 9.99e-01 6.44e+03  -8.4 1.39e-01   2.8 4.17e-03 5.66e-13f 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 930r 1.7812913e+03 9.99e-01 6.44e+03  -8.4 2.29e-02   2.4 2.77e-02 7.96e-04f  1
 931r 1.7812913e+03 9.94e-01 4.93e+03  -8.4 2.20e-02   1.9 8.34e-04 2.34e-01f  1
 932r 1.7812913e+03 9.94e-01 4.77e+03  -8.4 2.16e-02   1.4 2.07e-02 3.36e-02f  1
 933r 1.7812913e+03 9.94e-01 4.53e+03  -8.4 6.35e-02   0.9 2.80e-02 5.03e-02f  1
 934r 1.7812913e+03 9.93e-01 4.16e+03  -8.4 1.73e-01   0.5 3.42e-02 8.03e-02f  1
 935r 1.7812913e+03 9.93e-01 4.01e+03  -8.4 4.69e-01  -0.0 2.01e-02 3.70e-02f  1
 936r 1.7812913e+03 9.93e-01 3.93e+03  -8.4 1.41e+00  -0.5 2.68e-02 2.01e-02f  1
 937r 1.7812913e+03 9.91e-01 2.43e+03  -8.4 4.23e+00  -1.0 9.58e-03 3.82e-01f  1
 938r 1.7812913e+03 9.91e-01 2.35e+03  -8.4 1.28e+01  -1.4 2.70e-02 5.73e-02f  1
 939r 1.7812913e+03 9.90e-01 2.75e+03  -8.4 4.00e+01  -1.9 1.63e-02 2.47e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 940r 1.7812913e+03 9.89e-01 2.72e+03  -8.4 1.35e+02  -2.4 5.11e-02 1.09e-02f  1
 941r 1.7812913e+03 9.89e-01 2.72e+03  -8.4 5.07e+00  -2.9 7.90e-02 2.81e-13h 13
 942r 1.7812913e+03 9.89e-01 2.71e+03  -8.4 3.65e+00  -3.4 6.82e-02 1.82e-03f  1
 943r 1.7812913e+03 9.89e-01 2.70e+03  -8.4 4.33e+00  -3.8 1.04e-01 5.89e-03f  1
 944r 1.7812913e+03 9.89e-01 2.49e+03  -8.4 9.61e+00  -4.3 3.20e-01 1.17e-01f  1
 945r 1.7812912e+03 9.89e-01 1.95e+03  -8.4 2.88e+01  -4.8 3.06e-01 2.38e-01f  1
 946r 1.7812911e+03 9.89e-01 2.56e+03  -8.4 8.65e+01  -5.3 9.56e-01 3.24e-02f  1
 947r 1.7812911e+03 9.89e-01 2.53e+03  -8.4 8.44e+01  -5.7 6.26e-08 9.13e-03f  1
 948r 1.7812911e+03 9.89e-01 2.60e+03  -8.4 1.65e+00  -1.7 1.02e-04 2.60e-02f  1
 949r 1.7812911e+03 9.89e-01 2.15e+03  -8.4 4.30e-01  -1.3 1.60e-01 1.51e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 950r 1.7812911e+03 9.87e-01 2.59e+03  -8.4 2.04e+00  -1.8 1.91e-02 2.02e-01f  1
 951r 1.7812911e+03 9.85e-01 5.14e+03  -8.4 5.62e-01  -1.3 1.50e-02 9.93e-01f  1
 952r 1.7812911e+03 9.82e-01 4.85e+03  -8.4 2.74e+00  -1.8 4.31e-02 2.53e-01f  1
 953r 1.7812911e+03 9.78e-01 4.49e+03  -8.4 8.48e-01  -1.4 1.11e-01 9.99e-01f  1
 954r 1.7812911e+03 9.56e-01 6.91e+01  -8.4 4.79e+00  -1.9 3.82e-01 9.99e-01f  1
 955r 1.7812911e+03 9.56e-01 1.14e+02  -8.4 2.99e+00  -0.5 1.00e+00 3.05e-02f  1
 956r 1.7812911e+03 9.56e-01 1.64e+02  -8.4 7.44e-01  -1.0 9.46e-01 2.09e-02f  1
 957r 1.7812911e+03 9.55e-01 1.35e+02  -8.4 2.65e+00  -1.5 2.51e-08 1.27e-01f  1
 958r 1.7812911e+03 8.65e-01 1.47e+02  -8.4 1.88e+01  -2.0 4.13e-01 9.62e-01f  1
 959r 1.7812911e+03 8.50e-01 1.95e+02  -8.4 1.17e+01  -1.5 2.68e-02 2.33e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 960r 1.7812911e+03 8.29e-01 1.39e+00  -8.4 3.75e+00  -1.1 1.00e+00 1.00e+00f  1
 961r 1.7812911e+03 7.06e-01 3.72e+01  -8.4 1.99e+01  -1.6 1.00e+00 1.00e+00f  1
 962r 1.7812911e+03 6.32e-01 2.21e+02  -8.4 1.04e+01  -1.2 3.13e-01 1.00e+00f  1
 963r 1.7812911e+03 6.32e-01 2.21e+02  -8.4 5.10e-02   2.9 5.31e-08 1.45e-04f  1
 964r 1.7812911e+03 6.21e-01 2.95e+01  -8.4 1.45e-02   3.3 1.00e+00 1.00e+00f  1
 965r 1.7812911e+03 5.77e-01 4.28e+01  -8.4 7.97e-02   2.8 1.25e-01 5.48e-01f  1
 966r 1.7812911e+03 5.48e-01 5.32e+01  -8.4 2.95e-02   3.3 1.00e+00 1.00e+00f  1
 967r 1.7812911e+03 5.18e-01 9.41e+01  -8.4 2.02e-01   2.8 3.65e-01 5.97e-01f  1
 968r 1.7812911e+03 5.18e-01 1.26e+02  -8.4 7.83e-02   3.2 1.00e+00 1.00e+00f  1
 969r 1.7812911e+03 6.48e-01 2.23e+02  -8.4 5.47e-01   2.7 4.56e-01 5.86e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 970r 1.7812911e+03 6.53e-01 7.79e+02  -8.4 1.56e-01   3.2 1.00e+00 1.77e-01f  1
 971r 1.7812911e+03 6.53e-01 7.79e+02  -8.4 1.26e-01   2.7 0.00e+00 4.15e-13R 12
 972r 1.7812911e+03 6.54e-01 7.43e+02  -8.4 1.78e-01   3.1 1.00e+00 1.67e-02f  1
 973r 1.7812911e+03 6.44e-01 3.99e+02  -8.4 1.67e-01   2.6 1.00e+00 1.67e-01f  1
 974r 1.7812911e+03 6.35e-01 2.82e+02  -8.4 4.57e-02   2.1 1.00e+00 6.17e-01f  1
 975r 1.7812911e+03 6.32e-01 1.39e+00  -8.4 1.72e-02   1.7 1.00e+00 9.94e-01f  1
 976r 1.7812911e+03 6.32e-01 8.06e-01  -8.4 5.16e-02   1.2 1.00e+00 1.00e+00f  1
 977r 1.7812911e+03 6.32e-01 8.06e-01  -8.4 1.55e-01   0.7 1.00e+00 1.00e+00f  1
 978r 1.7812911e+03 6.32e-01 8.06e-01  -8.4 4.64e-01   0.2 1.00e+00 1.00e+00f  1
 979r 1.7812911e+03 6.32e-01 8.04e-01  -8.4 1.39e+00  -0.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 980r 1.7812911e+03 6.31e-01 7.98e-01  -8.4 4.14e+00  -0.7 1.00e+00 1.00e+00f  1
 981r 1.7812911e+03 6.30e-01 1.81e+00  -8.4 1.21e+01  -1.2 1.00e+00 1.00e+00f  1
 982r 1.7812911e+03 6.27e-01 1.52e+01  -8.4 3.43e+01  -1.7 1.00e+00 1.00e+00f  1
 983r 1.7812911e+03 6.26e-01 6.23e+01  -8.4 8.65e+01  -2.1 1.00e+00 1.19e-01f  1
 984r 1.7812911e+03 6.26e-01 6.23e+01  -8.4 4.26e+01  -2.6 0.00e+00 1.20e-13R 14
 985r 1.7812911e+03 6.26e-01 5.33e+02  -8.4 4.74e+01  -3.1 5.80e-01 4.31e-13f 12
 986r 1.7812911e+03 6.25e-01 8.28e+02  -8.4 7.89e+00  -3.6 6.96e-01 7.13e-02f  1
 987r 1.7812911e+03 6.25e-01 1.66e+03  -8.4 6.11e+00  -4.1 3.18e-01 5.42e-02f  1
 988r 1.7812910e+03 6.25e-01 1.79e+03  -8.4 2.18e+01  -4.5 3.58e-01 3.69e-02f  1
 989r 1.7812910e+03 6.25e-01 1.65e+03  -8.4 4.11e+01  -5.0 3.93e-01 2.18e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 990r 1.7812910e+03 6.25e-01 1.88e+03  -8.4 4.70e+01  -5.5 1.00e+00 2.28e-02f  1
 991r 1.7812909e+03 6.25e-01 1.95e+03  -8.4 1.41e+02  -6.0 8.25e-01 1.13e-02f  1
 992r 1.7812906e+03 6.25e-01 1.77e+03  -8.4 4.22e+02  -6.4 9.78e-02 1.53e-02f  1
 993r 1.7812904e+03 6.25e-01 1.89e+03  -8.4 1.27e+03  -6.9 1.00e+00 2.55e-03f  1
 994r 1.7812890e+03 6.25e-01 1.87e+03  -8.4 3.77e+03  -7.4 1.00e+00 7.48e-03f  1
 995r 1.7812742e+03 6.25e-01 1.71e+03  -8.4 1.34e+06    -  1.00e+00 3.33e-05f  1
 996r 1.7808994e+03 6.25e-01 1.41e+03  -8.4 9.75e+05    -  1.00e+00 2.67e-03f  1
 997r 1.7818654e+03 1.00e+01 2.76e+02  -8.4 9.27e+05    -  1.00e+00 7.93e-01f  1
 998r 1.8047304e+03 8.43e+00 2.22e+02  -8.4 1.09e+06    -  2.72e-01 1.59e-01f  1
 999r 1.8047304e+03 8.43e+00 9.82e+02  -8.4 9.67e+05    -  0.00e+00 7.43e-11R  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1000r 1.8047304e+03 8.43e+00 9.82e+02  -8.4 2.46e+07    -  2.08e-11 3.82e-11f  1
1001r 1.8047304e+03 8.43e+00 9.82e+02  -8.4 1.43e+07    -  5.68e-11 4.21e-11f  1
1002r 1.8047304e+03 8.43e+00 9.82e+02  -8.4 1.73e+07    -  6.37e-10 1.35e-10f  1
1003r 1.8050524e+03 6.53e+00 2.08e+03  -8.4 1.73e+07    -  3.45e-02 1.07e-03f  2
1004r 1.8066752e+03 6.24e-01 1.87e+03  -8.4 1.06e+07    -  2.36e-10 6.06e-03f  1
1005r 1.8066753e+03 6.24e-01 1.83e+03  -8.4 1.16e+05  -7.9 1.57e-01 8.25e-05f  1
1006r 1.8066754e+03 6.24e-01 1.82e+03  -8.4 1.09e+05  -7.4 3.94e-02 3.35e-05f  1
1007r 1.8066754e+03 6.24e-01 1.73e+03  -8.4 1.10e+01   0.4 1.43e-01 4.21e-05f  1
1008r 1.8066754e+03 6.24e-01 1.74e+03  -8.4 4.25e+01  -0.1 3.40e-02 1.27e-02f  2
1009r 1.8066754e+03 6.24e-01 1.72e+03  -8.4 1.06e+01   0.3 1.19e-01 3.56e-07f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1010r 1.8066754e+03 6.23e-01 1.70e+03  -8.4 4.76e+01  -0.1 3.80e-05 5.75e-03f  2
1011r 1.8066754e+03 6.23e-01 1.69e+03  -8.4 2.23e+01  -0.6 7.22e-03 2.88e-03f  3
1012r 1.8066754e+03 6.23e-01 1.67e+03  -8.4 2.11e+00  -1.1 4.76e-02 3.63e-04f  1
1013r 1.8066754e+03 6.23e-01 1.65e+03  -8.4 2.21e+00  -1.6 1.22e-02 8.43e-03f  1
1014r 1.8066754e+03 6.23e-01 1.62e+03  -8.4 2.23e+00  -2.0 2.08e-02 4.21e-02f  1
1015r 1.8066754e+03 6.23e-01 1.60e+03  -8.4 2.11e+00  -2.5 1.74e-01 1.38e-07f  1
1016r 1.8066754e+03 6.23e-01 9.50e+02  -8.4 2.01e+00  -3.0 3.45e-02 4.30e-01f  1
1017r 1.8066754e+03 6.23e-01 7.94e+02  -8.4 1.48e+00  -3.5 1.28e-01 2.08e-01f  1
1018r 1.8066754e+03 6.23e-01 1.10e+03  -8.4 4.44e+00  -3.9 5.17e-02 3.92e-01f  1
1019r 1.8066753e+03 6.23e-01 1.28e+03  -8.4 1.39e+01  -4.4 6.65e-02 2.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1020r 1.8066751e+03 6.23e-01 3.35e+03  -8.4 5.64e+01  -4.9 8.43e-03 5.23e-01f  1
1021r 1.8066747e+03 6.22e-01 4.01e+03  -8.4 1.86e+02  -5.4 6.45e-02 4.07e-01f  1
1022r 1.8066739e+03 6.22e-01 2.99e+03  -8.4 3.60e+02  -5.9 4.65e-04 2.53e-01f  1
1023r 1.8066738e+03 6.22e-01 2.83e+03  -8.4 3.42e+02  -6.3 8.76e-01 5.43e-02f  1
1024r 1.8066719e+03 6.22e-01 3.10e+03  -8.4 1.03e+03  -6.8 1.00e+00 2.06e-01f  1
1025r 1.8066716e+03 6.22e-01 3.18e+03  -8.4 3.06e+03  -7.3 1.00e+00 2.13e-02f  1
1026r 1.8066714e+03 6.22e-01 3.17e+03  -8.4 9.06e+03  -7.8 1.00e+00 9.74e-03f  1
1027r 1.8066727e+03 6.22e-01 3.15e+03  -8.4 2.62e+04  -8.2 1.00e+00 1.46e-02f  1
1028r 1.8066235e+03 6.22e-01 3.88e+03  -8.4 4.02e+06    -  6.23e-01 6.07e-05f  1
1029r 1.8069758e+03 6.22e-01 3.33e+03  -8.4 1.00e+06    -  1.00e+00 2.44e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1030r 1.9006595e+03 1.60e+00 1.58e+03  -8.4 9.79e+05    -  1.00e+00 5.08e-01f  1
1031r 1.9203848e+03 6.17e-01 8.51e+02  -8.4 4.99e+05    -  3.12e-09 5.23e-01H  1
1032r 1.9508313e+03 1.40e+00 4.61e+02  -8.4 5.12e+05    -  1.00e+00 3.44e-01f  1
1033r 1.9556773e+03 1.23e+00 4.07e+02  -8.4 4.48e+05    -  9.35e-01 1.25e-01h  4
1034r 1.9565562e+03 1.19e+00 3.94e+02  -8.4 3.95e+05    -  2.73e-08 3.27e-02h  4
1035r 1.9566119e+03 1.19e+00 3.92e+02  -8.4 2.12e+05    -  2.42e-02 3.44e-03h  1
1036r 1.9650672e+03 9.36e-01 3.09e+02  -8.4 1.35e+05    -  1.90e-01 2.12e-01h  1
1037r 1.9714724e+03 7.59e-01 2.50e+02  -8.4 1.06e+05    -  1.01e-07 1.89e-01h  1
1038r 1.9999762e+03 6.15e-01 3.20e+00  -8.4 8.66e+04    -  1.00e+00 9.99e-01h  1
1039r 2.0002349e+03 6.15e-01 3.29e-03  -8.4 8.06e+02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 1039

                                   (scaled)                 (unscaled)
Objective...............:   2.0002350591538170e+03    2.0002350591538170e+03
Dual infeasibility......:   2.8894855104889241e-04    2.8894855104889241e-04
Constraint violation....:   6.1481118148533498e-01    6.1481118148533498e-01
Complementarity.........:   3.8897874606905522e-09    3.8897874606905522e-09
Overall NLP error.......:   6.1481118148533498e-01    6.1481118148533498e-01


Number of objective function evaluations             = 3588
Number of objective gradient evaluations             = 290
Number of equality constraint evaluations            = 3597
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 1054
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 1040
Total CPU secs in IPOPT (w/o function evaluations)   =      1.848
Total CPU secs in NLP function evaluations           =     31.481

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
