
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 8.01e-01 1.02e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4891575e+00 1.16e+00 1.72e+05  -1.0 1.28e+05    -  5.02e-01 6.23e-01h  1
   2  1.5735243e+00 1.09e+00 1.62e+05  -1.0 4.41e+04    -  8.15e-01 4.74e-02h  1
   3  1.6069667e+00 1.07e+00 1.59e+05  -1.0 2.14e+05    -  7.86e-01 1.95e-02h  1
   4  1.2763890e+01 7.69e-01 1.95e+04  -1.0 2.15e+05    -  7.86e-01 8.75e-01h  1
   5  1.9160718e+01 1.04e-01 1.51e+04  -1.0 5.26e+04    -  7.43e-02 9.90e-01h  1
   6  1.9403771e+01 4.16e-03 3.40e+03  -1.0 1.81e+03    -  8.45e-01 9.90e-01h  1
   7  1.9407570e+01 4.76e-05 3.43e+01  -1.0 2.77e+01    -  9.90e-01 9.90e-01h  1
   8  1.9411014e+01 4.62e-05 2.18e+08  -1.0 7.74e+02    -  9.90e-01 3.09e-02f  6
   9  1.9474680e+01 5.55e-05 3.97e+08  -1.0 7.14e+03    -  8.81e-01 6.19e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.9631992e+01 8.43e-06 5.67e+06  -1.0 1.10e+03    -  9.97e-01 9.90e-01H  1
  11  1.9634518e+01 8.41e-06 2.48e+10  -1.0 2.25e+03    -  1.00e+00 7.73e-03h  8
  12  1.9799818e+01 8.62e-06 5.00e+08  -1.0 1.15e+03    -  1.00e+00 9.90e-01H  1
  13  1.9840079e+01 2.91e-07 2.52e+10  -1.0 2.79e+02    -  1.00e+00 9.90e-01H  1
In iteration 13, 27 Slacks too small, adjusting variable bounds
  14  1.9838483e+01 1.98e-08 2.52e+12  -1.0 1.11e+01    -  1.00e+00 9.90e-01h  1
  15  1.9838463e+01 1.67e-10 1.51e-02  -1.0 1.41e-01    -  1.00e+00 1.00e+00h  1
  16  1.9836778e+01 1.90e-08 2.58e+12  -9.0 7.28e+03    -  9.96e-01 1.59e-03f  9
  17  1.9836673e+01 1.90e-08 2.59e+12  -9.0 4.38e+03    -  9.98e-01 1.64e-04f 13
  18  1.9836568e+01 1.91e-08 2.59e+12  -9.0 3.32e+03    -  1.00e+00 2.17e-04f 13
  19  1.9836464e+01 1.92e-08 2.59e+12  -9.0 3.04e+03    -  1.00e+00 2.37e-04f 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.9836411e+01 1.92e-08 2.59e+12  -9.0 2.97e+03    -  1.00e+00 1.21e-04f 14
  21  1.9410045e+01 1.41e-03 5.93e+09  -9.0 2.95e+03    -  1.00e+00 9.98e-01f  1
  22  1.9405945e+01 2.26e-07 1.72e-03  -9.0 2.86e+01    -  1.00e+00 1.00e+00h  1
  23  1.9405945e+01 9.43e-09 1.53e-09  -9.0 1.98e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   1.9405945400626521e+01    1.9405945400626521e+01
Dual infeasibility......:   1.5303112271066733e-09    1.5303112271066733e-09
Constraint violation....:   9.4273335804473390e-09    9.4273335804473390e-09
Complementarity.........:   9.0976680881318432e-10    9.0976680881318432e-10
Overall NLP error.......:   9.4273335804473390e-09    9.4273335804473390e-09


Number of objective function evaluations             = 123
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 123
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.048
Total CPU secs in NLP function evaluations           =      0.913

EXIT: Optimal Solution Found.
