
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.48e+00 8.27e-11  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0505035e+01 9.26e-01 1.83e+06  -1.0 8.01e+06    -  2.07e-02 4.29e-02h  1
   2  2.0847301e+01 9.26e-01 1.83e+06  -1.0 1.19e+07    -  2.43e-02 2.71e-04h  1
   3  2.0922444e+01 9.26e-01 1.83e+06  -1.0 2.71e+07    -  1.16e-02 4.03e-05h  1
   4  4.7089513e+01 9.00e-01 6.16e+06  -1.0 2.87e+07    -  1.05e-02 7.49e-03h  1
   5  5.5308869e+01 8.97e-01 6.47e+06  -1.0 2.68e+07    -  1.68e-02 1.66e-03h  4
   6  5.5861702e+01 8.97e-01 6.48e+06  -1.0 2.63e+07    -  1.96e-02 1.06e-04h  8
   7  5.5995181e+01 8.97e-01 6.48e+06  -1.0 2.62e+07    -  2.78e-02 2.54e-05h 10
   8r 5.5995181e+01 8.97e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 3.24e-07R 16
   9r 5.5995269e+01 8.30e-01 9.95e+02  -0.0 1.70e+03    -  4.05e-03 4.71e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 5.5995287e+01 8.14e-01 9.89e+02  -0.0 9.26e+02    -  1.21e-02 5.75e-03f  1
  11r 5.5995290e+01 8.10e-01 9.85e+02  -0.0 1.58e+02    -  6.43e-02 3.40e-03f  1
  12r 5.5995322e+01 7.06e-01 9.00e+02  -0.0 9.72e+01    -  6.23e-02 8.71e-02f  1
  13r 5.5995322e+01 7.06e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 1.28e-07R  2
  14r 5.5995289e+01 7.13e-01 9.94e+02  -0.2 7.44e+01    -  4.39e-02 4.77e-03f  1
  15r 5.5995151e+01 7.47e-01 9.75e+02  -0.2 8.12e+01    -  1.07e-02 1.95e-02f  1
  16r 5.5994854e+01 8.21e-01 9.43e+02  -0.2 7.72e+01    -  2.47e-02 4.18e-02f  1
  17r 5.5994386e+01 9.58e-01 8.78e+02  -0.2 9.02e+01    -  6.80e-02 7.03e-02f  1
  18r 5.5994266e+01 1.02e+00 8.14e+02  -0.2 9.42e+01    -  1.16e-01 6.28e-02f  1
  19r 5.5994324e+01 1.05e+00 7.75e+02  -0.2 6.39e+01    -  1.71e-02 5.19e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 5.5994324e+01 1.05e+00 7.26e+02  -0.2 6.87e+00   0.0 3.63e-01 8.36e-02f  1
  21r 5.5994421e+01 4.73e+00 5.75e+02  -0.2 9.84e+01    -  4.65e-02 2.03e-01f  1
  22r 5.5994421e+01 4.65e+00 5.62e+02  -0.2 4.73e+00   2.2 7.73e-02 1.76e-02f  1
  23r 5.5990134e+01 4.03e+00 4.94e+02  -0.2 8.20e+02    -  2.14e-01 1.32e-01f  1
  24r 5.5987868e+01 3.76e+00 4.76e+02  -0.2 5.25e+02    -  3.64e-03 6.65e-02f  1
  25r 5.5987868e+01 3.32e+00 4.14e+02  -0.2 3.76e+00   1.8 2.19e-01 1.19e-01f  1
  26r 5.5987868e+01 1.26e+00 1.28e+02  -0.2 3.32e+00   1.3 6.71e-01 1.00e+00f  1
  27r 5.5987868e+01 1.25e+00 5.15e+01  -0.2 1.25e+00   0.8 5.76e-01 5.68e-01f  1
  28r 5.5987868e+01 1.24e+00 2.99e+01  -0.2 3.73e+00   0.3 9.90e-01 8.01e-01f  1
  29r 5.5987868e+01 1.23e+00 7.68e+01  -0.2 7.57e+00  -0.2 9.90e-01 5.38e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 5.5987868e+01 1.23e+00 1.01e+01  -0.2 3.88e-01   1.2 9.90e-01 9.14e-01h  1
  31r 5.5987868e+01 1.25e+00 6.63e+01  -0.8 1.12e+00   0.7 6.77e-01 8.19e-01f  1
  32r 5.5987868e+01 1.26e+00 3.08e+02  -0.8 1.21e+00   0.2 1.00e+00 3.55e-01f  1
  33r 5.5987868e+01 1.26e+00 2.84e+01  -0.8 1.39e+00  -0.3 1.00e+00 9.54e-01f  1
  34r 5.5987868e+01 1.26e+00 8.18e-01  -0.8 5.52e-01   0.2 1.00e+00 1.00e+00f  1
  35r 5.5987868e+01 1.27e+00 7.03e+00  -2.3 2.20e-01   0.6 8.31e-01 7.81e-01f  1
  36r 5.5987868e+01 1.27e+00 2.26e+02  -2.3 1.46e-02   1.9 9.99e-01 6.06e-01f  1
  37r 5.5987868e+01 1.27e+00 2.50e+01  -2.3 3.17e-02   1.4 1.00e+00 8.99e-01f  1
  38r 5.5987868e+01 1.27e+00 1.18e+02  -2.3 9.64e-02   1.0 1.00e+00 6.04e-01f  1
  39r 5.5987868e+01 1.27e+00 8.16e+01  -2.3 3.06e-01   0.5 1.00e+00 7.05e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 5.5987868e+01 1.27e+00 9.48e+01  -2.3 1.13e+00   0.0 1.00e+00 3.15e-01f  1
  41r 5.5987868e+01 1.27e+00 3.17e+02  -2.3 8.48e+00  -0.5 3.52e-01 1.08e-01f  1
  42r 5.5987868e+01 1.27e+00 4.43e+02  -2.3 6.90e+00  -0.9 1.00e+00 3.72e-03f  1
  43r 5.5987867e+01 1.33e+00 1.10e+02  -2.3 9.64e+00  -1.4 4.04e-01 5.95e-01f  1
  44r 5.5987867e+01 1.34e+00 2.75e+02  -2.3 3.65e+00  -1.0 1.00e+00 1.78e-01f  1
  45r 5.5987867e+01 1.35e+00 2.69e+02  -2.3 2.40e+01  -1.5 7.51e-02 3.73e-02f  1
  46r 5.5987867e+01 1.37e+00 1.59e+02  -2.3 4.30e+00  -1.0 5.73e-01 3.63e-01f  1
  47r 5.5987867e+01 1.37e+00 2.07e+02  -2.3 8.04e-03   3.0 8.39e-01 6.02e-02f  1
  48r 5.5987867e+01 1.37e+00 4.46e-01  -2.3 1.34e-03   2.5 1.00e+00 1.00e+00f  1
  49r 5.5987867e+01 1.37e+00 4.17e-01  -2.3 3.76e-03   2.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 5.5987867e+01 1.37e+00 3.85e-01  -2.3 1.04e-02   1.6 1.00e+00 1.00e+00f  1
  51r 5.5987867e+01 1.37e+00 3.70e-01  -2.3 3.01e-02   1.1 1.00e+00 1.00e+00f  1
  52r 5.5987867e+01 1.37e+00 3.68e-01  -2.3 8.96e-02   0.6 1.00e+00 1.00e+00f  1
  53r 5.5987867e+01 1.37e+00 1.23e+01  -2.3 2.69e-01   0.1 1.00e+00 4.89e-01f  1
  54r 5.5987867e+01 1.37e+00 2.72e+01  -2.3 8.49e-01  -0.3 2.82e-01 2.44e-01f  1
  55r 5.5987867e+01 1.37e+00 1.90e+02  -2.3 2.71e+00  -0.8 1.00e+00 4.88e-01f  1
  56r 5.5987867e+01 1.37e+00 1.75e+02  -2.3 9.12e+00  -1.3 1.69e-01 1.08e-01f  1
  57r 5.5987867e+01 1.37e+00 1.84e+02  -2.3 3.94e+01  -1.8 5.47e-02 1.38e-02f  1
  58r 5.5987867e+01 1.37e+00 1.98e+02  -2.3 6.08e+02  -2.2 5.80e-03 1.91e-03f  1
  59r 5.5987866e+01 3.92e+00 4.04e+02  -2.3 4.27e+01  -1.8 6.63e-01 2.42e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 5.5987866e+01 3.90e+00 4.80e+02  -2.3 1.50e+01   0.4 2.49e-02 5.15e-03f  1
  61r 5.5987866e+01 3.77e+00 1.21e+03  -2.3 6.44e+01  -0.1 1.34e-03 3.37e-02f  1
  62r 5.5987866e+01 3.45e+00 3.40e+03  -2.3 1.78e+01   0.4 5.81e-03 8.33e-02f  1
  63r 5.5987866e+01 3.44e+00 3.38e+03  -2.3 8.33e+01  -0.1 8.23e-02 4.89e-03f  1
  64r 5.5987866e+01 3.43e+00 3.38e+03  -2.3 2.23e+01  -0.6 4.00e-03 6.46e-04f  1
  65r 5.5987866e+01 3.38e+00 3.33e+03  -2.3 6.23e+00   0.7 1.25e-02 1.68e-02f  1
  66r 5.5987866e+01 3.31e+00 3.26e+03  -2.3 9.67e+01   0.3 2.02e-02 1.91e-02f  1
  67r 5.5987866e+01 2.57e+00 2.53e+03  -2.3 1.11e+01   0.7 5.37e-04 2.24e-01f  1
  68r 5.5987866e+01 2.25e+00 2.22e+03  -2.3 2.57e+00   2.9 2.43e-01 1.25e-01f  1
  69r 5.5987866e+01 1.74e+00 1.72e+03  -2.3 2.24e+00   3.3 5.58e-04 2.26e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 5.5987866e+01 1.74e+00 1.72e+03  -2.3 1.05e+00   2.9 6.24e-03 1.37e-03h  1
  71r 5.5987866e+01 1.71e+00 1.69e+03  -2.3 1.99e+00   2.4 1.00e+00 1.58e-02f  1
  72r 5.5987866e+01 1.71e+00 2.30e+03  -2.3 1.72e+00   1.9 1.00e+00 2.39e-03f  1
  73r 5.5987866e+01 1.37e+00 1.53e+03  -2.3 1.71e+00   1.4 1.00e+00 3.84e-01f  1
  74r 5.5987866e+01 1.37e+00 1.28e+03  -2.3 3.15e+00   1.0 9.08e-01 1.97e-01f  1
  75r 5.5987866e+01 1.37e+00 1.28e+03  -2.3 4.51e+00   0.5 8.10e-01 4.43e-03f  1
  76r 5.5987866e+01 1.37e+00 1.13e+03  -2.3 7.25e+00  -0.0 4.05e-01 1.16e-01f  1
  77r 5.5987866e+01 1.37e+00 1.12e+03  -2.3 9.46e+00  -0.5 6.94e-01 1.28e-02f  1
  78r 5.5987866e+01 1.37e+00 9.80e+02  -2.3 1.06e+01  -1.0 7.73e-03 1.22e-01f  1
  79r 5.5987866e+01 1.37e+00 9.57e+02  -2.3 1.38e+01  -1.4 3.68e-01 2.44e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 5.5987866e+01 1.37e+00 9.39e+02  -2.3 4.83e+01  -1.9 1.22e-01 1.95e-02f  1
  81r 5.5987866e+01 1.37e+00 9.19e+02  -2.3 2.92e+02  -2.4 6.09e-04 2.11e-02f  1
  82r 5.5987866e+01 1.37e+00 9.17e+02  -2.3 4.75e+02  -2.9 2.52e-02 6.26e-05f  1
  83r 5.5964674e+01 1.37e+00 1.08e+03  -2.3 1.58e+04    -  1.40e-01 2.78e-02f  1
  84r 5.5770042e+01 1.37e+00 6.76e+02  -2.3 1.53e+04    -  1.22e-01 2.42e-01f  1
  85r 5.5353941e+01 1.37e+00 3.48e+03  -2.3 1.21e+04    -  6.27e-04 6.71e-01f  1
  86r 5.5353941e+01 1.37e+00 3.44e+03  -2.3 2.05e+01   0.3 8.56e-02 1.17e-02f  1
  87r 5.5353941e+01 1.37e+00 3.15e+03  -2.3 9.88e+01  -0.2 1.01e-03 8.22e-02f  1
  88r 5.5353941e+01 1.37e+00 3.15e+03  -2.3 2.55e+01   0.2 6.83e-01 1.37e-03f  1
  89r 5.5353760e+01 1.37e+00 3.14e+03  -2.3 1.91e+04    -  1.43e-03 1.92e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 5.5353760e+01 1.37e+00 3.11e+03  -2.3 2.92e+00  -0.3 1.00e+00 1.26e-02f  1
  91r 5.5353760e+01 1.37e+00 1.28e+02  -2.3 1.31e+00  -0.7 1.01e-01 1.00e+00f  1
  92r 5.5353761e+01 1.36e+00 2.75e+01  -2.3 4.18e+00  -1.2 1.00e+00 1.00e+00f  1
  93r 5.5353761e+01 1.36e+00 1.41e+03  -2.3 2.59e+01   0.1 6.73e-02 1.03e-02f  1
  94r 5.5353761e+01 1.36e+00 8.91e+02  -2.3 1.45e+02  -0.4 1.06e-03 5.94e-02f  1
  95r 5.5353761e+01 1.36e+00 8.69e+02  -2.3 3.25e+01   0.1 1.00e+00 1.14e-03f  1
  96r 5.5354725e+01 1.36e+00 8.38e+02  -2.3 9.62e+03    -  8.92e-03 1.65e-02f  1
  97r 5.5354725e+01 1.36e+00 9.86e+02  -2.3 1.26e+00  -0.4 1.00e+00 4.08e-02h  1
  98r 5.5354725e+01 1.36e+00 4.93e+01  -2.3 1.22e+00  -0.9 1.14e-01 1.00e+00h  1
  99r 5.5354725e+01 1.36e+00 3.22e+01  -2.3 3.48e+00  -1.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 5.5354725e+01 1.36e+00 7.00e+02  -2.3 5.21e+01  -0.0 5.54e-02 1.31e-02f  1
 101r 5.5354725e+01 1.36e+00 6.28e+02  -2.3 2.32e+03  -0.5 1.05e-02 3.26e-03f  1
 102r 5.5354725e+01 1.36e+00 1.14e+03  -2.3 5.76e+01  -0.1 5.03e-02 5.95e-04f  1
 103r 5.5354725e+01 1.36e+00 1.52e+03  -2.3 1.21e+03  -0.6 3.34e-02 5.49e-03f  1
 104r 5.5354799e+01 1.36e+00 1.54e+03  -2.3 6.80e+04    -  3.16e-03 4.07e-05f  1
 105r 5.5354783e+01 1.36e+00 1.54e+03  -2.3 2.13e+04    -  1.13e-05 2.62e-04f  1
 106r 5.5356292e+01 1.36e+00 1.52e+03  -2.3 9.46e+03    -  1.38e-01 8.64e-03f  1
 107r 5.5377233e+01 1.36e+00 1.16e+03  -2.3 9.38e+03    -  9.24e-03 1.46e-01f  1
 108r 5.5399542e+01 1.36e+00 9.64e+02  -2.3 8.01e+03    -  4.91e-01 1.55e-01h  1
 109r 5.5399542e+01 1.35e+00 3.49e+02  -2.3 8.61e-01  -1.0 1.71e-01 9.01e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 5.5399542e+01 1.35e+00 1.24e-01  -2.3 9.50e-02  -0.6 1.00e+00 1.00e+00h  1
 111r 5.5399542e+01 1.35e+00 2.53e+01  -3.5 5.88e-01  -1.1 4.92e-01 6.45e-01f  1
 112r 5.5399542e+01 1.35e+00 1.20e+00  -3.5 3.06e-01  -0.7 9.70e-01 1.00e+00f  1
 113r 5.5399542e+01 1.35e+00 1.11e+02  -3.5 2.00e+01  -1.1 6.18e-02 1.30e-01f  1
 114r 5.5399542e+01 1.35e+00 1.45e+00  -3.5 2.03e+00  -0.7 1.00e+00 1.00e+00f  1
 115r 5.5399542e+01 1.35e+00 4.54e-01  -3.5 8.86e-01  -0.3 1.00e+00 1.00e+00f  1
 116r 5.5399541e+01 1.34e+00 7.79e+01  -3.5 4.60e+00  -0.8 8.02e-01 1.00e+00f  1
 117r 5.5399541e+01 1.34e+00 4.55e+00  -3.5 2.09e+00  -0.3 9.80e-01 1.00e+00f  1
 118r 5.5399541e+01 1.33e+00 8.45e+02  -3.5 1.30e+01  -0.8 1.51e-01 1.00e+00f  1
 119r 5.5399541e+01 1.33e+00 1.19e+03  -3.5 6.36e+00  -0.4 3.80e-02 7.65e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 5.5399541e+01 1.33e+00 1.18e+03  -3.5 3.87e-01   2.7 2.59e-03 8.08e-03f  1
 121r 5.5399541e+01 1.33e+00 4.72e+02  -3.5 8.81e-02   3.2 1.00e+00 6.10e-01f  1
 122r 5.5399541e+01 1.33e+00 3.16e+02  -3.5 6.00e-01   2.7 8.51e-02 4.49e-01f  1
 123r 5.5399541e+01 1.33e+00 4.13e+02  -3.5 1.61e-01   3.1 6.47e-01 1.00e+00f  1
 124r 5.5399541e+01 1.33e+00 5.16e+02  -3.5 4.49e-01   2.6 1.54e-04 8.63e-02f  1
 125r 5.5399541e+01 1.33e+00 5.16e+02  -3.5 2.74e-01   3.1 1.00e+00 4.62e-05f  1
 126r 5.5399541e+01 1.33e+00 5.27e+02  -3.5 1.15e-01   2.6 1.00e+00 2.75e-02f  1
 127r 5.5399541e+01 1.33e+00 1.89e+02  -3.5 1.07e-02   2.1 1.00e+00 8.64e-01f  1
 128r 5.5399541e+01 1.33e+00 1.38e+00  -3.5 3.21e-02   1.6 1.00e+00 1.00e+00f  1
 129r 5.5399541e+01 1.33e+00 1.38e+00  -3.5 9.61e-02   1.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 5.5399541e+01 1.33e+00 4.19e+01  -3.5 2.88e-01   0.7 1.00e+00 8.00e-01f  1
 131r 5.5399541e+01 1.33e+00 8.59e+01  -3.5 8.63e-01   0.2 1.00e+00 4.52e-01f  1
 132r 5.5399541e+01 1.33e+00 1.27e+02  -3.5 2.57e+00  -0.3 1.00e+00 4.15e-01f  1
 133r 5.5399541e+01 1.32e+00 2.91e+02  -3.5 7.60e+00  -0.8 1.00e+00 1.81e-01f  1
 134r 5.5399541e+01 1.32e+00 1.36e+00  -3.5 2.88e+00  -0.3 1.00e+00 1.00e+00f  1
 135r 5.5399540e+01 1.31e+00 7.93e+00  -3.5 8.44e+00  -0.8 1.00e+00 1.00e+00f  1
 136r 5.5399540e+01 1.31e+00 1.54e+00  -3.5 3.14e+00  -0.4 1.00e+00 1.00e+00f  1
 137r 5.5399540e+01 1.30e+00 6.46e+02  -3.5 1.27e+01  -0.9 2.13e-01 8.89e-01f  1
 138r 5.5399540e+01 1.30e+00 6.51e+02  -3.5 2.00e+02   2.3 1.84e-07 3.46e-05f  1
 139r 5.5399540e+01 1.30e+00 1.30e+02  -3.5 2.43e-01   2.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 5.5399540e+01 1.30e+00 1.47e+02  -3.5 1.12e-01   3.1 6.91e-01 8.35e-01f  1
 141r 5.5399540e+01 1.30e+00 3.05e+02  -3.5 4.65e-01   2.7 4.76e-01 1.13e-01f  1
 142r 5.5399540e+01 1.30e+00 1.94e+02  -3.5 3.17e-01   2.2 1.00e+00 5.43e-05f  1
 143r 5.5399540e+01 1.30e+00 3.99e+02  -3.5 2.57e-02   1.7 1.00e+00 4.39e-01f  1
 144r 5.5399540e+01 1.30e+00 2.02e+00  -3.5 7.69e-02   1.2 1.00e+00 1.00e+00f  1
 145r 5.5399540e+01 1.30e+00 2.87e+01  -3.5 2.30e-01   0.7 1.00e+00 7.48e-02f  1
 146r 5.5399540e+01 1.30e+00 9.20e+02  -3.5 6.89e-01   0.3 1.00e+00 1.81e-01f  1
 147r 5.5399540e+01 1.30e+00 1.28e+00  -3.5 2.06e+00  -0.2 1.00e+00 1.00e+00f  1
 148r 5.5399540e+01 1.29e+00 1.26e+00  -3.5 6.10e+00  -0.7 1.00e+00 1.00e+00f  1
 149r 5.5399540e+01 1.28e+00 1.26e+00  -3.5 2.28e+00  -0.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 5.5399540e+01 1.27e+00 4.66e+00  -3.5 6.73e+00  -0.7 1.00e+00 1.00e+00f  1
 151r 5.5399540e+01 1.26e+00 1.23e+00  -3.5 2.51e+00  -0.3 1.00e+00 1.00e+00f  1
 152r 5.5399539e+01 1.26e+00 2.36e+02  -3.5 9.24e+00  -0.8 6.23e-01 3.14e-01f  1
 153r 5.5399539e+01 1.26e+00 2.36e+02  -3.5 3.07e+00  -0.4 1.61e-03 4.04e-04f  1
 154r 5.5399539e+01 1.26e+00 1.97e+03  -3.5 8.71e-02   2.8 4.09e-02 6.66e-04f  1
 155r 5.5399539e+01 1.26e+00 3.15e+01  -3.5 6.48e-03   2.3 9.73e-01 7.49e-03f  1
 156r 5.5399539e+01 1.26e+00 5.21e+02  -3.5 1.54e-02   1.8 1.00e+00 4.85e-01f  1
 157r 5.5399539e+01 1.26e+00 1.02e+00  -3.5 4.62e-02   1.3 1.00e+00 1.00e+00f  1
 158r 5.5399539e+01 1.25e+00 3.18e+01  -3.5 1.40e-01   0.9 1.00e+00 8.65e-01f  1
 159r 5.5399539e+01 1.25e+00 1.07e+00  -3.5 4.34e-01   0.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 5.5399539e+01 1.25e+00 1.19e+00  -3.5 1.45e+00  -0.1 1.00e+00 1.00e+00f  1
 161r 5.5399539e+01 1.24e+00 4.53e+02  -3.5 6.21e+00  -0.6 1.22e-01 1.00e+00f  1
 162r 5.5399539e+01 1.24e+00 4.50e+02  -3.5 3.87e-01   2.6 5.15e-04 1.06e-02f  1
 163r 5.5399539e+01 1.24e+00 4.73e+01  -3.5 4.77e-02   3.0 1.00e+00 1.00e+00f  1
 164r 5.5399539e+01 1.24e+00 1.16e+02  -3.5 1.05e+00   2.5 4.48e-02 1.43e-01f  1
 165r 5.5399539e+01 1.24e+00 3.44e+02  -3.5 1.31e-01   2.9 1.00e+00 1.34e-01f  1
 166r 5.5399539e+01 1.24e+00 1.92e+02  -3.5 2.37e-02   2.5 1.00e+00 2.42e-04f  1
 167r 5.5399539e+01 1.24e+00 3.24e+00  -3.5 1.36e-02   2.0 1.00e+00 1.00e+00f  1
 168r 5.5399539e+01 1.24e+00 1.33e+00  -3.5 4.08e-02   1.5 1.00e+00 1.00e+00f  1
 169r 5.5399539e+01 1.24e+00 1.33e+00  -3.5 1.22e-01   1.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 5.5399539e+01 1.23e+00 1.33e+00  -3.5 3.67e-01   0.6 1.00e+00 1.00e+00f  1
 171r 5.5399539e+01 1.23e+00 1.33e+00  -3.5 1.10e+00   0.1 1.00e+00 1.00e+00f  1
 172r 5.5399539e+01 1.22e+00 1.32e+00  -3.5 3.27e+00  -0.4 1.00e+00 1.00e+00f  1
 173r 5.5399539e+01 1.19e+00 4.28e+01  -3.5 9.64e+00  -0.9 1.00e+00 7.04e-01f  1
 174r 5.5399539e+01 1.19e+00 4.80e+02  -3.5 3.87e+01  -1.3 3.24e-01 1.14e-04f  1
 175r 5.5399539e+01 1.15e+00 3.31e+02  -3.5 6.02e+00  -0.9 1.00e+00 7.15e-01f  1
 176r 5.5399539e+01 1.13e+00 3.29e+02  -3.5 1.27e+02  -1.4 5.12e-02 9.20e-03f  1
 177r 5.5399539e+01 1.14e+00 3.13e+02  -3.5 2.33e-01   2.6 1.61e-02 1.44e-02f  1
 178r 5.5399539e+01 1.13e+00 3.50e+02  -3.5 1.91e-02   2.2 4.45e-01 5.31e-01f  1
 179r 5.5399539e+01 1.13e+00 5.15e+02  -3.5 2.50e-02   1.7 1.00e+00 7.72e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 5.5399539e+01 1.14e+00 6.96e-01  -3.5 4.32e-02   1.2 1.00e+00 1.00e+00f  1
 181r 5.5399539e+01 1.14e+00 1.72e+00  -3.5 1.30e-01   0.7 1.00e+00 9.83e-01f  1
 182r 5.5399539e+01 1.13e+00 7.13e-01  -3.5 3.98e-01   0.3 1.00e+00 1.00e+00f  1
 183r 5.5399538e+01 1.12e+00 7.56e-01  -3.5 1.27e+00  -0.2 1.00e+00 1.00e+00f  1
 184r 5.5399538e+01 1.10e+00 1.03e+02  -3.5 4.58e+00  -0.7 1.00e+00 4.03e-01f  1
 185r 5.5399538e+01 7.95e-01 8.65e+02  -3.5 2.60e+01  -1.2 4.14e-02 1.00e+00f  1
 186r 5.5399538e+01 7.93e-01 8.55e+02  -3.5 2.34e-01   2.9 2.07e-03 1.15e-02f  1
 187r 5.5399538e+01 7.44e-01 1.44e+02  -3.5 7.44e-02   3.3 1.00e+00 1.00e+00f  1
 188r 5.5399538e+01 7.42e-01 1.85e+02  -3.5 3.11e-01   2.8 1.39e-01 7.35e-01f  1
 189r 5.5399538e+01 7.42e-01 2.05e+02  -3.5 1.19e-01   3.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 5.5399538e+01 7.85e-01 5.39e+02  -3.5 4.17e-01   2.8 2.63e-01 9.50e-01f  1
 191r 5.5399538e+01 7.85e-01 5.39e+02  -3.5 2.26e-01   3.2 1.45e-04 5.74e-04f  1
 192r 5.5399538e+01 7.85e-01 5.69e+02  -3.5 2.00e-01   2.7 1.00e+00 7.03e-04h  1
 193r 5.5190231e+01 7.71e-01 1.26e+03  -3.5 1.76e+04    -  2.75e-01 1.45e-01f  1
 194r 5.5190168e+01 7.71e-01 1.60e+03  -3.5 1.35e+04    -  1.34e-01 5.07e-05f  1
 195r 5.4998430e+01 7.67e-01 1.30e+03  -3.5 1.39e+04    -  2.05e-01 1.80e-01f  1
 196r 5.4996947e+01 7.67e-01 9.91e+02  -3.5 7.03e+03    -  1.00e+00 1.88e-03f  1
 197r 5.4211968e+01 7.47e-01 6.56e+01  -3.5 7.01e+03    -  1.00e+00 1.00e+00f  1
 198r 5.4219103e+01 7.46e-01 4.25e-01  -3.5 1.81e+02    -  1.00e+00 1.00e+00f  1
 199r 5.4219108e+01 7.46e-01 8.32e-06  -3.5 2.38e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 5.4219088e+01 7.46e-01 2.16e-02  -7.8 4.37e+00    -  9.99e-01 9.62e-01f  1
 201r 5.4219088e+01 7.46e-01 5.96e+00  -7.8 1.27e-04   2.2 1.00e+00 9.30e-01f  1
 202r 5.4219088e+01 7.46e-01 9.60e+00  -7.8 1.15e-04   1.8 1.00e+00 8.94e-01f  1
 203r 5.4219088e+01 7.46e-01 1.13e-03  -7.8 5.98e-05   1.3 1.00e+00 1.00e+00f  1
 204r 5.4219088e+01 7.46e-01 8.83e-04  -7.8 1.41e-04   0.8 1.00e+00 1.00e+00h  1
 205r 5.4219088e+01 7.46e-01 8.83e-04  -7.8 4.22e-04   0.3 1.00e+00 1.00e+00h  1
 206r 5.4219088e+01 7.46e-01 8.83e-04  -7.8 1.26e-03  -0.2 1.00e+00 1.00e+00h  1
 207r 5.4219088e+01 7.46e-01 8.83e-04  -7.8 3.79e-03  -0.6 1.00e+00 1.00e+00h  1
 208r 5.4219087e+01 7.46e-01 8.83e-04  -7.8 1.14e-02  -1.1 1.00e+00 1.00e+00h  1
 209r 5.4219083e+01 7.46e-01 8.83e-04  -7.8 3.42e-02  -1.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 5.4219072e+01 7.46e-01 8.83e-04  -7.8 1.02e-01  -2.1 1.00e+00 1.00e+00f  1
 211r 5.4219039e+01 7.46e-01 8.83e-04  -7.8 3.07e-01  -2.5 1.00e+00 1.00e+00f  1
 212r 5.4218996e+01 7.46e-01 2.26e-01  -7.8 9.22e-01  -3.0 1.00e+00 4.39e-01f  1
 213r 5.4218700e+01 7.46e-01 8.83e-04  -7.8 2.77e+00  -3.5 1.00e+00 1.00e+00f  1
 214r 5.4217811e+01 7.46e-01 8.83e-04  -7.8 8.30e+00  -4.0 1.00e+00 1.00e+00f  1
 215r 5.4215145e+01 7.46e-01 8.83e-04  -7.8 2.49e+01  -4.5 1.00e+00 1.00e+00f  1
 216r 5.4207148e+01 7.46e-01 8.82e-04  -7.8 7.47e+01  -4.9 1.00e+00 1.00e+00f  1
 217r 5.4183180e+01 7.46e-01 8.82e-04  -7.8 2.24e+02  -5.4 1.00e+00 1.00e+00f  1
 218r 5.4111458e+01 7.46e-01 8.79e-04  -7.8 6.69e+02  -5.9 1.00e+00 1.00e+00f  1
 219r 5.3897921e+01 7.46e-01 8.72e-04  -7.8 1.99e+03  -6.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 5.3271470e+01 7.46e-01 1.19e-03  -7.8 5.83e+03  -6.8 1.00e+00 1.00e+00f  1
 221r 5.1507890e+01 7.46e-01 1.08e-02  -7.8 1.63e+04  -7.3 1.00e+00 1.00e+00f  1
 222r 4.7027339e+01 8.26e-01 1.10e+01  -7.8 4.09e+04  -7.8 1.00e+00 1.00e+00f  1
 223r 4.3946309e+01 4.09e+00 8.99e+02  -7.8 7.13e+05  -8.3 2.27e-02 9.56e-02f  1
 224r 4.3946309e+01 4.09e+00 9.93e+02  -7.8 7.82e+03  -0.4 0.00e+00 9.01e-09R  2
 225r 4.3946309e+01 4.09e+00 9.93e+02  -7.8 4.95e+01   0.0 3.86e-04 2.74e-08f  1
 226r 4.3946309e+01 4.09e+00 9.93e+02  -7.8 3.87e+02  -0.5 1.59e-10 9.27e-07f 11
 227r 4.3946309e+01 4.09e+00 9.93e+02  -7.8 5.03e+01  -0.0 2.69e-04 3.73e-06f  9
 228r 4.3946309e+01 4.09e+00 9.93e+02  -7.8 8.14e+02  -0.5 4.25e-11 4.04e-07f 10
 229r 4.3946309e+01 4.09e+00 9.93e+02  -7.8 5.46e+01  -0.1 2.51e-06 1.49e-06f  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 4.3946309e+01 4.09e+00 9.93e+02  -7.8 9.50e+03  -0.6 8.47e-07 1.91e-08f 13
 231r 4.3946309e+01 4.09e+00 1.39e+03  -7.8 6.56e+01  -0.2 3.35e-03 3.61e-04f  1
 232r 4.3946309e+01 4.05e+00 9.88e+02  -7.8 4.34e+01   0.3 5.46e-04 4.85e-03f  1
 233r 4.3946309e+01 4.00e+00 1.27e+03  -7.8 7.74e+01  -0.2 4.78e-04 5.51e-03f  1
 234r 4.3946309e+01 3.95e+00 2.88e+03  -7.8 3.81e+01   0.2 1.87e-04 7.33e-03f  1
 235r 4.3946309e+01 3.89e+00 4.32e+03  -7.8 9.50e+01  -0.3 1.27e-03 7.53e-03f  1
 236r 4.3946309e+01 3.73e+00 9.96e+03  -7.8 3.02e+01   0.2 2.25e-04 2.51e-02f  1
 237r 4.3946309e+01 3.42e+00 9.92e+03  -7.8 1.79e+02  -0.3 9.26e-07 3.21e-03f  1
 238r 4.3946309e+01 1.69e+00 1.58e+04  -7.8 7.16e+01   0.1 7.85e-04 2.95e-02f  1
 239r 4.3946309e+01 1.56e+00 1.57e+04  -7.8 1.95e+02  -0.4 5.09e-05 5.06e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 4.3946309e+01 1.02e+00 1.53e+04  -7.8 3.77e+01   0.1 1.22e-01 2.45e-02f  1
 241r 4.3946309e+01 1.02e+00 1.53e+04  -7.8 2.05e+02  -0.4 2.47e-09 4.69e-10f  1
 242r 4.3946309e+01 1.01e+00 1.53e+04  -7.8 3.63e+01   0.0 9.81e-02 2.63e-04f  1
 243r 4.3946309e+01 8.76e-01 1.50e+04  -7.8 2.97e+02  -0.5 2.29e-03 1.90e-02f  1
 244r 4.3946309e+01 8.76e-01 1.50e+04  -7.8 4.18e+01  -0.0 7.92e-02 1.85e-09f  1
 245r 4.3946309e+01 8.36e-01 1.49e+04  -7.8 2.73e+02  -0.5 1.58e-09 7.18e-03f  1
 246r 4.3946309e+01 7.43e-01 1.42e+04  -7.8 3.86e+01  -0.1 8.71e-02 4.53e-02f  1
 247r 4.3946309e+01 7.43e-01 1.42e+04  -7.8 1.29e+04  -0.6 1.50e-03 9.85e-10f  1
 248r 4.3946309e+01 7.43e-01 1.42e+04  -7.8 4.41e+01  -0.1 2.33e-08 1.62e-03f  1
 249r 4.3946309e+01 7.43e-01 1.42e+04  -7.8 2.69e-01   3.0 6.11e-03 3.94e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 4.3946309e+01 7.43e-01 1.41e+04  -7.8 6.41e-01   2.5 2.02e-02 6.36e-03f  1
 251r 4.3946309e+01 7.43e-01 1.38e+04  -7.8 1.24e+00   2.0 5.09e-03 2.09e-02f  1
 252r 4.3946309e+01 7.43e-01 1.22e+04  -7.8 1.78e+00   1.6 4.85e-02 1.19e-01f  1
 253r 4.3946309e+01 7.43e-01 1.20e+04  -7.8 2.13e+00   1.1 3.60e-02 1.47e-02f  1
 254r 4.3946309e+01 7.43e-01 1.20e+04  -7.8 6.03e+00   0.6 4.53e-01 9.68e-08f  1
 255r 4.3946309e+01 7.43e-01 1.07e+04  -7.8 2.01e+01   0.1 1.34e-03 1.09e-01f  1
 256r 4.3946309e+01 7.43e-01 1.07e+04  -7.8 6.93e+01  -0.3 9.95e-03 1.07e-09f  1
 257r 4.3946309e+01 7.43e-01 1.07e+04  -7.8 1.34e+01   0.1 1.52e-01 3.06e-04f  1
 258r 4.3946309e+01 7.43e-01 1.06e+04  -7.8 9.61e+01  -0.4 2.61e-09 1.31e-02f  1
 259r 4.3946309e+01 7.43e-01 1.06e+04  -7.8 1.61e+01   0.0 5.59e-01 1.58e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 4.3946309e+01 7.43e-01 1.06e+04  -7.8 4.81e+00   0.5 1.00e+00 1.18e-08f  1
 261r 4.3946309e+01 7.43e-01 9.36e+03  -7.8 1.90e+01  -0.0 1.89e-01 1.13e-01f  1
 262r 4.3946309e+01 7.43e-01 9.36e+03  -7.8 3.45e+02  -0.5 1.70e-02 1.28e-07f  1
 263r 4.3946309e+01 7.43e-01 8.65e+03  -7.8 2.40e+01  -0.1 5.72e-09 7.60e-02f  1
 264r 4.3946309e+01 7.43e-01 8.53e+03  -7.8 1.32e-01   3.1 7.07e-03 1.38e-02f  1
 265r 4.3946309e+01 7.43e-01 8.30e+03  -7.8 1.93e-01   2.6 5.98e-02 2.66e-02f  1
 266r 4.3946309e+01 7.43e-01 7.78e+03  -7.8 2.24e-01   2.1 2.52e-03 6.23e-02f  1
 267r 4.3946309e+01 7.43e-01 5.43e+03  -7.8 3.27e-01   1.6 9.14e-03 3.21e-01f  1
 268r 4.3946309e+01 7.43e-01 5.75e+03  -7.8 9.98e-01   1.2 4.71e-02 1.61e-01f  1
 269r 4.3946309e+01 7.43e-01 5.73e+03  -7.8 3.13e+00   0.7 5.41e-03 8.66e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 4.3946309e+01 7.43e-01 5.50e+03  -7.8 1.08e+01   0.2 2.18e-01 4.10e-02f  1
 271r 4.3946309e+01 7.43e-01 5.33e+03  -7.8 3.87e+00   0.6 3.77e-08 3.09e-02f  1
 272r 4.3946309e+01 7.43e-01 5.23e+03  -7.8 1.05e-01   2.9 6.45e-05 1.94e-02f  1
 273r 4.3946309e+01 7.43e-01 4.15e+03  -7.8 2.56e-01   2.4 1.63e-01 2.05e-01f  1
 274r 4.3946309e+01 7.43e-01 2.99e+03  -7.8 6.22e-02   2.8 6.51e-02 2.80e-01f  1
 275r 4.3946309e+01 7.43e-01 2.95e+03  -7.8 2.92e+00   2.3 3.09e-02 1.20e-02f  1
 276r 4.3946309e+01 7.43e-01 2.93e+03  -7.8 2.01e-01   1.9 9.25e-01 8.54e-03f  1
 277r 4.3946309e+01 7.43e-01 2.88e+03  -7.8 6.07e-01   1.4 2.57e-01 1.62e-02f  1
 278r 4.3946309e+01 7.43e-01 2.75e+03  -7.8 1.87e+00   0.9 1.00e+00 4.42e-02f  1
 279r 4.3946309e+01 7.43e-01 6.92e+02  -7.8 6.06e+00   0.4 3.45e-01 7.49e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 4.3946309e+01 7.43e-01 6.70e+02  -7.8 2.62e+01  -0.0 1.13e-01 3.23e-02f  1
 281r 4.3946309e+01 7.43e-01 5.95e+02  -7.8 9.44e-01   1.3 9.11e-09 1.13e-01f  1
 282r 4.3946309e+01 7.43e-01 5.93e+02  -7.8 2.56e+00   0.8 1.56e-08 2.62e-03f  1
 283r 4.3946309e+01 7.43e-01 5.14e+02  -7.8 1.50e-02   3.0 1.00e+00 1.34e-01f  1
 284r 4.3946309e+01 7.43e-01 4.92e+02  -7.8 4.46e-02   2.6 6.41e-03 4.23e-02f  1
 285r 4.3946309e+01 7.43e-01 1.76e+03  -7.8 1.69e-02   3.0 2.33e-02 1.25e-01f  1
 286r 4.3946309e+01 7.43e-01 1.89e+03  -7.8 1.35e-01   2.5 2.23e-02 5.06e-02f  1
 287r 4.3946309e+01 7.43e-01 2.00e+03  -7.8 1.89e-02   2.9 7.32e-02 1.03e-01f  1
 288r 4.3946309e+01 7.43e-01 4.23e+03  -7.8 5.63e-02   2.5 1.58e-02 5.17e-01f  1
 289r 4.3946309e+01 7.43e-01 4.57e+03  -7.8 2.13e-02   2.9 1.46e-02 1.97e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 4.3946309e+01 7.43e-01 4.09e+03  -7.8 6.34e-02   2.4 4.62e-02 4.14e-01f  1
 291r 4.3946309e+01 7.43e-01 3.53e+03  -7.8 1.91e-01   1.9 2.95e-01 8.74e-02f  1
 292r 4.3946309e+01 7.43e-01 3.52e+03  -7.8 5.77e-01   1.5 1.61e-01 4.70e-04f  1
 293r 4.3946309e+01 7.43e-01 3.57e+03  -7.8 1.77e+00   1.0 1.75e-01 9.55e-03f  1
 294r 4.3946309e+01 7.43e-01 3.55e+03  -7.8 1.37e+01   0.5 3.74e-11 3.45e-03f  1
 295r 4.3946309e+01 7.43e-01 3.55e+03  -7.8 1.50e+01   0.0 2.16e-07 1.45e-03f  1
 296r 4.3946309e+01 7.43e-01 3.93e+03  -7.8 1.14e-02   3.2 1.26e-02 3.48e-01f  1
 297r 4.3946309e+01 7.43e-01 3.53e+03  -7.8 3.41e-02   2.7 9.96e-03 1.94e-01f  1
 298r 4.3946309e+01 7.43e-01 3.46e+03  -7.8 1.96e-01   2.2 1.22e-09 1.86e-02f  1
 299r 4.3946309e+01 7.43e-01 3.30e+03  -7.8 3.09e-01   1.7 2.48e-06 4.78e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 4.3946309e+01 7.43e-01 4.27e+03  -7.8 1.44e-02   3.1 1.76e-01 2.59e-02f  1
 301r 4.3946309e+01 7.43e-01 4.06e+03  -7.8 4.29e-02   2.6 3.31e-03 9.27e-02f  1
 302r 4.3946309e+01 7.43e-01 3.63e+03  -7.8 1.31e-01   2.1 2.37e-06 1.56e-01f  1
 303r 4.3946309e+01 7.43e-01 3.61e+03  -7.8 4.12e-01   2.5 2.48e-03 6.76e-03f  1
 304r 4.3946309e+01 7.43e-01 3.61e+03  -7.8 1.01e+00   2.0 6.62e-11 3.44e-04h  4
 305r 4.3946309e+01 7.43e-01 3.60e+03  -7.8 4.23e-01   2.5 5.76e-03 8.21e-04f  1
 306r 4.3946309e+01 7.43e-01 3.47e+03  -7.8 1.71e-01   2.0 1.27e-08 5.17e-02f  1
 307r 4.3946309e+01 7.43e-01 3.47e+03  -7.8 4.30e+00   1.5 1.03e-11 6.05e-04f  1
 308r 4.3946309e+01 7.43e-01 3.47e+03  -7.8 7.03e+00   1.0 1.22e-11 7.26e-04f  1
 309r 4.3946309e+01 7.43e-01 3.46e+03  -7.8 4.53e+00   0.6 1.34e-11 7.69e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 4.3946309e+01 7.43e-01 3.46e+03  -7.8 5.73e+00   1.0 1.94e-11 1.05e-03f  1
 311r 4.3946309e+01 7.43e-01 3.46e+03  -7.8 5.03e+00   0.5 2.81e-11 1.37e-03f  1
 312r 4.3946309e+01 7.43e-01 3.45e+03  -7.8 4.54e+00   0.9 3.58e-11 1.61e-03f  1
 313r 4.3946309e+01 7.43e-01 3.45e+03  -7.8 5.61e+00   0.5 5.71e-11 2.10e-03f  1
 314r 4.3946309e+01 7.43e-01 3.45e+03  -7.8 1.12e+02  -0.0 9.64e-12 3.29e-04f  1
 315r 4.3946309e+01 7.43e-01 3.44e+03  -7.8 5.59e+01  -0.5 1.19e-10 8.16e-04f  1
 316r 4.3946309e+01 7.43e-01 3.44e+03  -7.8 3.91e+01  -0.1 9.15e-11 3.60e-04f  1
 317r 4.3946309e+01 7.43e-01 3.44e+03  -7.8 7.63e+01  -0.5 3.49e-09 1.18e-04f  1
 318r 4.3946309e+01 7.43e-01 3.44e+03  -7.8 3.52e+01  -0.1 1.32e-09 9.79e-06f  1
 319r 4.3946309e+01 7.43e-01 3.44e+03  -7.8 1.12e+02  -0.6 6.99e-07 1.72e-07f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 4.3946309e+01 7.43e-01 3.44e+03  -7.8 3.61e+01  -0.2 1.07e-06 1.21e-10f  2
 321r 4.3946309e+01 7.43e-01 3.42e+03  -7.8 1.93e+02  -0.6 3.27e-02 1.92e-07f  1
 322r 4.3946309e+01 7.43e-01 3.39e+03  -7.8 2.45e-02   2.5 2.06e-02 3.99e-04f  1
 323r 4.3946309e+01 7.43e-01 2.01e+03  -7.8 7.37e-02   2.0 7.00e-01 2.76e-01f  1
 324r 4.3946309e+01 7.43e-01 1.81e+03  -7.8 2.22e-01   1.5 1.00e+00 8.63e-02f  1
 325r 4.3946309e+01 7.43e-01 1.73e+03  -7.8 6.74e-01   1.1 1.00e+00 1.08e-01f  1
 326r 4.3946309e+01 7.43e-01 1.81e+03  -7.8 2.09e+00   0.6 1.00e+00 1.25e-02f  1
 327r 4.3946309e+01 7.43e-01 1.92e+03  -7.8 7.01e+00   0.1 1.00e+00 3.10e-02f  1
 328r 4.3946309e+01 7.43e-01 1.93e+03  -7.8 3.24e+01  -0.4 5.55e-01 1.37e-02f  1
 329r 4.3946309e+01 7.43e-01 1.78e+03  -7.8 8.21e+00   0.1 1.00e+00 1.14e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 4.3946309e+01 7.43e-01 5.01e+02  -7.8 4.26e+01  -0.4 1.92e-01 8.08e-01f  1
 331r 4.3946309e+01 7.43e-01 4.28e+02  -7.8 2.01e+01   0.0 4.58e-01 1.54e-01f  1
 332r 4.3946309e+01 7.43e-01 9.09e+02  -7.8 8.69e+01  -0.5 0.00e+00 7.35e-14R 14
 333r 4.3946309e+01 7.43e-01 9.09e+02  -7.8 2.38e+01  -0.0 9.58e-09 1.39e-09f  1
 334r 4.3946309e+01 7.43e-01 6.61e+02  -7.8 2.94e+00  -0.5 1.00e+00 2.92e-01f  1
 335r 4.3946309e+01 7.43e-01 1.65e+02  -7.8 4.61e+00  -0.1 1.00e+00 8.78e-01f  1
 336r 4.3946309e+01 7.43e-01 2.56e+01  -7.8 1.46e+00  -0.6 1.00e+00 8.27e-01f  1
 337r 4.3946308e+01 7.43e-01 1.02e-01  -7.8 1.18e-01  -0.2 1.00e+00 9.97e-01f  1
 338r 4.3946308e+01 7.43e-01 3.06e-01  -7.8 7.19e-01  -0.6 1.00e+00 1.00e+00f  1
 339r 4.3946308e+01 7.43e-01 2.09e-01  -7.8 3.34e-01  -0.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 4.3946308e+01 7.43e-01 1.36e+02  -7.8 2.37e+00  -0.7 6.38e-01 9.41e-01f  1
 341r 4.3946308e+01 7.43e-01 7.08e-01  -7.8 1.10e+00  -0.3 1.00e+00 1.00e+00f  1
 342r 4.3946308e+01 7.43e-01 4.11e+02  -7.8 9.86e+00  -0.7 4.35e-02 2.12e-01f  1
 343r 4.3946307e+01 7.43e-01 3.27e+02  -7.8 2.45e+00  -0.3 2.83e-02 4.98e-01f  1
 344r 4.3946307e+01 7.43e-01 6.80e+02  -7.8 1.86e+02  -0.8 2.24e-02 1.27e-09f  1
 345r 4.3946307e+01 7.43e-01 1.20e+02  -7.8 3.32e+00  -0.4 8.57e-01 1.00e+00f  1
 346r 4.3946307e+01 7.43e-01 4.15e+02  -7.8 1.62e+00   0.1 1.60e-08 5.35e-01f  1
 347r 4.3946307e+01 7.43e-01 2.73e+02  -7.8 1.45e-02   3.2 1.00e+00 7.08e-02f  1
 348r 4.3946307e+01 7.43e-01 1.25e+02  -7.8 7.93e-02   2.7 2.81e-01 5.55e-01f  1
 349r 4.3946307e+01 7.43e-01 4.16e+01  -7.8 2.92e-02   3.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 4.3946307e+01 7.43e-01 7.67e+01  -7.8 2.37e-01   2.7 3.56e-01 4.97e-01f  1
 351r 4.3946307e+01 7.43e-01 9.82e+01  -7.8 7.76e-02   3.1 1.00e+00 1.00e+00f  1
 352r 4.3946307e+01 7.43e-01 4.42e+02  -7.8 4.44e-01   2.6 5.44e-01 4.42e-02f  1
 353r 4.3946307e+01 7.43e-01 4.42e+02  -7.8 1.59e-02   2.1 0.00e+00 5.43e-13R 16
 354r 4.3946307e+01 7.43e-01 5.67e+02  -7.8 5.95e-01   2.6 1.66e-01 8.25e-04f  1
 355r 4.3946307e+01 7.43e-01 5.64e+02  -7.8 5.36e-01   2.1 4.47e-06 5.60e-03f  1
 356r 4.3946307e+01 7.43e-01 5.64e+02  -7.8 8.43e-01   2.5 1.67e-09 1.56e-07f  1
 357r 4.3946307e+01 7.43e-01 5.64e+02  -7.8 5.87e-01   2.0 4.35e-06 1.21e-08f  1
 358r 4.3946307e+01 7.43e-01 2.42e+00  -7.8 3.93e-02   1.6 1.00e+00 9.94e-01f  1
 359r 4.3946307e+01 7.43e-01 1.46e+00  -7.8 1.18e-01   1.1 1.00e+00 9.97e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 4.3946307e+01 7.43e-01 1.45e+00  -7.8 3.53e-01   0.6 1.00e+00 1.00e+00f  1
 361r 4.3946307e+01 7.43e-01 1.45e+00  -7.8 1.06e+00   0.1 1.00e+00 1.00e+00f  1
 362r 4.3946307e+01 7.43e-01 5.82e+02  -7.8 4.31e+00  -0.3 1.85e-01 1.00e+00f  1
 363r 4.3946307e+01 7.43e-01 5.81e+02  -7.8 9.28e-02   2.8 1.49e-07 5.83e-04f  1
 364r 4.3946307e+01 7.43e-01 4.46e+02  -7.8 2.36e-02   3.2 1.00e+00 1.09e-01f  1
 365r 4.3946307e+01 7.43e-01 1.99e+02  -7.8 1.25e-01   2.7 1.93e-02 5.67e-01f  1
 366r 4.3946307e+01 7.43e-01 7.08e+01  -7.8 4.79e-02   3.2 1.00e+00 1.00e+00f  1
 367r 4.3946307e+01 7.43e-01 1.27e+02  -7.8 3.94e-01   2.7 2.70e-01 4.58e-01f  1
 368r 4.3946307e+01 7.43e-01 1.60e+02  -7.8 1.22e-01   3.1 1.00e+00 1.00e+00f  1
 369r 4.3946307e+01 7.43e-01 1.68e+02  -7.8 5.02e-01   2.6 1.80e-01 4.79e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 4.3946307e+01 7.43e-01 1.68e+02  -7.8 1.24e-01   2.2 0.00e+00 8.51e-14R 16
 371r 4.3946307e+01 7.43e-01 1.64e+02  -7.8 5.31e-02   3.5 1.00e+00 2.19e-02f  1
 372r 4.3946307e+01 7.43e-01 1.48e+02  -7.8 5.76e-02   3.0 1.00e+00 1.17e-01f  1
 373r 4.3946307e+01 7.43e-01 7.32e+02  -7.8 5.41e-03   2.5 1.00e+00 1.19e-07f  1
 374r 4.3946307e+01 7.43e-01 2.23e+00  -7.8 1.32e-02   2.1 1.00e+00 9.99e-01f  1
 375r 4.3946307e+01 7.43e-01 1.52e+00  -7.8 3.95e-02   1.6 1.00e+00 1.00e+00f  1
 376r 4.3946307e+01 7.43e-01 1.52e+00  -7.8 1.18e-01   1.1 1.00e+00 1.00e+00f  1
 377r 4.3946307e+01 7.43e-01 1.52e+00  -7.8 3.55e-01   0.6 1.00e+00 1.00e+00f  1
 378r 4.3946307e+01 7.43e-01 1.35e+01  -7.8 1.06e+00   0.2 6.21e-01 1.00e+00f  1
 379r 4.3946307e+01 7.43e-01 1.77e+01  -7.8 3.17e+00  -0.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 4.3946307e+01 7.43e-01 1.92e+02  -7.8 2.75e+01   0.1 6.76e-01 1.59e-01f  1
 381r 4.3946307e+01 7.43e-01 1.03e+03  -7.8 5.50e+01  -0.4 2.92e-01 1.19e-09h  1
 382r 4.3946307e+01 7.43e-01 1.19e+03  -7.8 1.05e+01  -0.9 4.25e-02 7.22e-03f  1
 383r 4.3946307e+01 7.43e-01 3.49e+02  -7.8 1.16e-01   3.2 4.61e-02 1.06e-05h  1
 384r 4.3946307e+01 7.43e-01 8.60e+01  -7.8 1.16e-01   2.7 7.62e-01 7.92e-02f  1
 385r 4.3946307e+01 7.43e-01 1.96e+03  -7.8 1.07e-01   2.2 8.49e-01 1.79e-05h  1
 386r 4.3946307e+01 7.43e-01 1.67e+03  -7.8 2.12e-01   1.8 1.92e-06 9.83e-01f  1
 387r 4.3946307e+01 7.43e-01 1.78e+01  -7.8 6.51e-01   1.3 1.00e+00 9.23e-02f  1
 388r 4.3946307e+01 7.43e-01 1.98e+01  -7.8 2.03e+00   0.8 1.01e-01 1.00e+00f  1
 389r 4.3946307e+01 7.43e-01 3.57e+01  -7.8 7.28e+00   0.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 4.3946307e+01 7.43e-01 1.35e+02  -7.8 4.78e+01  -0.2 1.78e-01 2.49e-01f  1
 391r 4.3946307e+01 7.43e-01 1.35e+02  -7.8 1.38e+01   0.3 1.79e-01 9.23e-09h  1
 392r 4.3946307e+01 7.43e-01 1.35e+02  -7.8 2.39e+00  -0.2 0.00e+00 3.38e-13R 13
 393r 4.3946307e+01 7.43e-01 4.49e+02  -7.8 7.18e+00  -0.7 7.26e-01 2.08e-01f  1
 394r 4.3946307e+01 7.43e-01 2.11e+02  -7.8 2.68e+00  -0.3 1.00e+00 7.04e-01f  1
 395r 4.3946307e+01 1.06e+00 4.39e+02  -7.8 3.32e+01  -0.7 1.83e-02 1.31e-01f  1
 396r 4.3946307e+01 1.06e+00 1.01e+03  -7.8 1.06e+00   3.3 2.37e-01 5.41e-04f  1
 397r 4.3946307e+01 7.43e-01 4.58e+02  -7.8 9.89e-01   2.8 5.37e-08 4.17e-01h  2
 398r 4.3946307e+01 7.43e-01 8.03e+02  -7.8 3.93e-01   3.3 9.58e-01 4.50e-02h  5
 399r 4.3946307e+01 7.43e-01 7.31e+02  -7.8 7.60e-01   2.8 3.48e-07 2.27e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 4.3946307e+01 7.43e-01 5.93e+02  -7.8 3.72e-01   3.2 1.07e-08 9.93e-01h  1
 401r 4.3946307e+01 7.43e-01 5.83e+02  -7.8 6.35e-01   2.7 8.01e-01 4.09e-02f  1
 402r 4.3946307e+01 7.43e-01 5.25e+02  -7.8 2.39e-01   3.2 1.00e+00 2.38e-01f  1
 403r 4.3946307e+01 7.43e-01 5.66e+02  -7.8 4.04e-01   2.7 6.62e-01 2.01e-09f  1
 404r 4.3946307e+01 7.43e-01 2.53e+01  -7.8 2.01e-02   3.1 1.00e+00 1.00e+00f  1
 405r 4.3946307e+01 7.43e-01 2.53e+01  -7.8 5.96e-02   2.6 3.42e-01 3.21e-01f  1
 406r 4.3946307e+01 7.43e-01 2.51e+01  -7.8 1.79e-01   2.1 1.00e+00 8.15e-01f  1
 407r 4.3946307e+01 7.43e-01 2.52e+01  -7.8 5.41e-01   1.7 5.83e-01 4.85e-01f  1
 408r 4.3946307e+01 7.43e-01 2.52e+01  -7.8 1.59e+00   1.2 7.30e-07 8.03e-02f  1
 409r 4.3946307e+01 7.43e-01 2.52e+01  -7.8 6.71e+00   0.7 2.63e-10 8.53e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 4.3946307e+01 7.43e-01 2.52e+01  -7.8 1.29e+01   0.2 4.29e-09 7.14e-04f  1
 411r 4.3946307e+01 7.43e-01 2.52e+01  -7.8 1.22e+02  -0.2 1.26e-10 1.40e-05f  1
 412r 4.3946307e+01 7.43e-01 2.52e+01  -7.8 1.43e+01   0.2 4.35e-07 2.73e-06f  1
 413r 4.3946307e+01 7.43e-01 2.52e+01  -7.8 1.63e+02  -0.3 2.69e-08 4.25e-09f  1
 414r 4.3946307e+01 7.43e-01 1.07e+03  -7.8 1.45e+01   0.1 1.00e+00 3.67e-02f  1
 415r 4.3946307e+01 7.43e-01 9.61e+02  -7.8 6.81e+01  -0.3 3.40e-02 1.05e-01f  1
 416r 4.3946307e+01 7.43e-01 9.61e+02  -7.8 6.68e-02   2.8 6.52e-08 1.20e-08h  4
 417r 4.3946307e+01 7.43e-01 6.14e+02  -7.8 2.06e-02   3.2 1.00e+00 7.92e-07h  1
 418r 4.3946307e+01 7.43e-01 6.68e+02  -7.8 6.97e-02   2.7 1.46e-04 1.05e-01f  1
 419r 4.3946307e+01 7.43e-01 4.93e+02  -7.8 1.08e-01   2.3 6.95e-02 5.55e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 4.3946307e+01 7.43e-01 4.93e+02  -7.8 3.04e-01   1.8 1.00e+00 6.53e-04f  1
 421r 4.3946307e+01 7.43e-01 7.91e+02  -7.8 7.25e-02   1.3 1.23e-01 6.19e-02f  1
 422r 4.3946307e+01 7.43e-01 1.77e+03  -7.8 2.18e-01   0.8 2.82e-01 6.44e-02f  1
 423r 4.3946307e+01 7.43e-01 7.31e+02  -7.8 7.87e-01   0.4 6.05e-09 3.86e-01f  1
 424r 4.3946307e+01 7.43e-01 5.38e+02  -7.8 2.42e+01  -0.1 2.46e-01 5.56e-01f  1
 425r 4.3946307e+01 7.43e-01 4.29e+02  -7.8 8.95e+00   0.3 5.47e-01 2.03e-01f  1
 426r 4.3946307e+01 7.43e-01 4.27e+02  -7.8 4.25e+01  -0.2 2.81e-09 2.44e-03f  1
 427r 4.3946307e+01 7.43e-01 4.27e+02  -7.8 5.95e+01  -0.6 7.47e-09 1.24e-04f  1
 428r 4.3946307e+01 7.43e-01 4.27e+02  -7.8 5.04e+01  -0.2 7.74e-10 4.61e-06f  1
 429r 4.3946307e+01 7.43e-01 4.27e+02  -7.8 6.55e+01  -0.7 8.20e-07 8.71e-08f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 4.3946307e+01 7.43e-01 4.27e+02  -7.8 2.72e+01  -0.3 4.46e-01 1.08e-10h  1
 431r 4.3946307e+01 7.43e-01 4.44e+02  -7.8 8.22e+00  -0.8 3.72e-01 7.56e-03f  1
 432r 4.3946306e+01 7.43e-01 1.09e+03  -7.8 2.40e+01  -1.2 1.00e+00 1.77e-01f  1
 433r 4.3946306e+01 7.43e-01 1.09e+03  -7.8 5.87e+00  -1.7 0.00e+00 6.46e-13R 15
 434r 4.3946306e+01 7.43e-01 1.77e+03  -7.8 6.23e+00  -2.2 5.80e-01 4.88e-12f 12
 435r 4.3946306e+01 7.43e-01 1.74e+03  -7.8 8.69e-01  -2.7 1.81e-08 1.30e-02f  1
 436r 4.3946239e+01 7.43e-01 7.13e+02  -7.8 8.97e-01  -3.1 1.00e+00 5.89e-01f  1
 437r 4.3945898e+01 7.43e-01 4.75e+00  -7.8 2.69e+00  -3.6 1.00e+00 9.98e-01f  1
 438r 4.3944874e+01 7.43e-01 1.00e-03  -7.8 8.07e+00  -4.1 1.00e+00 1.00e+00f  1
 439r 4.3941802e+01 7.43e-01 6.56e-04  -7.8 2.42e+01  -4.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 4.3939671e+01 7.43e-01 1.07e-01  -7.8 7.26e+01  -5.0 1.00e+00 2.31e-01f  1
 441r 4.3919756e+01 7.43e-01 2.15e+02  -7.8 2.18e+02  -5.5 1.00e+00 7.13e-01f  1
 442r 4.3858578e+01 7.43e-01 5.28e+01  -7.8 6.52e+02  -6.0 1.00e+00 7.32e-01f  1
 443r 4.3703784e+01 7.43e-01 3.15e+02  -7.8 1.94e+03  -6.5 1.00e+00 6.18e-01f  1
 444r 4.3405212e+01 7.43e-01 1.38e+02  -7.8 5.71e+03  -7.0 1.00e+00 4.03e-01f  1
 445r 4.2078372e+01 7.43e-01 3.18e+02  -7.8 1.63e+04  -7.4 1.00e+00 6.17e-01f  1
 446r 3.6500472e+01 7.43e-01 2.37e-02  -7.8 4.22e+04  -7.9 1.00e+00 1.00e+00f  1
 447r 3.4751467e+01 7.43e-01 8.87e+00  -7.8 1.37e+05  -8.4 1.00e+00 1.37e-01f  1
 448r 3.4751463e+01 7.43e-01 6.05e+02  -7.8 3.69e+06  -8.9 1.00e+00 9.29e-08f  1
 449r 3.2069145e+01 7.43e-01 5.32e+02  -7.8 1.82e+05  -8.4 1.00e+00 2.05e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 3.2069141e+01 7.43e-01 5.51e+02  -7.8 6.16e+04  -8.0 1.00e+00 7.88e-07h  1
 451r 3.0597809e+01 7.43e-01 4.70e+02  -7.8 3.28e+05  -8.5 1.00e+00 1.16e-01f  1
 452r 3.0597769e+01 7.43e-01 8.65e+02  -7.8 7.33e+05  -9.0 1.00e+00 1.23e-06f  1
 453r 2.6646738e+01 7.42e-01 6.28e+02  -7.8 1.48e+05  -8.5 1.00e+00 3.29e-01f  1
 454r 2.6050276e+01 7.42e-01 2.40e+02  -7.8 6.32e+03  -7.2 4.16e-01 1.00e+00f  1
 455r 2.6050276e+01 7.42e-01 4.55e+02  -7.8 7.99e-01   2.6 1.54e-06 1.91e-06h  1
 456r 2.6050276e+01 7.42e-01 7.10e+02  -7.8 1.58e-01   2.2 3.59e-05 8.25e-07h  1
 457r 2.6050276e+01 7.42e-01 7.10e+02  -7.8 8.84e-01   1.7 2.56e-06 2.88e-06f  1
 458r 2.6050276e+01 7.42e-01 8.29e+02  -7.8 8.44e+00   1.2 7.62e-05 8.77e-07f  1
 459r 2.6050276e+01 7.42e-01 1.06e+03  -7.8 8.46e+00   0.7 6.62e-06 8.02e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 2.6050276e+01 7.42e-01 2.13e+03  -7.8 1.05e+01   0.3 8.47e-05 5.10e-04f  1
 461r 2.6050276e+01 7.42e-01 2.10e+03  -7.8 3.51e+01   0.7 8.23e-04 1.85e-03f  1
 462r 2.6050276e+01 7.42e-01 2.08e+03  -7.8 2.66e+01   0.2 9.01e-03 8.84e-03f  1
 463r 2.6050276e+01 7.42e-01 3.29e+03  -7.8 2.42e+02  -0.3 1.45e-05 5.00e-07f  1
 464r 2.6050276e+01 7.42e-01 1.91e+03  -7.8 4.45e+02  -0.8 3.07e-05 5.06e-09f  1
 465r 2.6050276e+01 7.42e-01 1.89e+03  -7.8 8.52e+01  -0.3 1.04e-02 9.50e-07f  1
 466r 2.6050276e+01 7.42e-01 2.13e+03  -7.8 4.37e+02  -0.8 1.85e-08 7.39e-06f  1
 467r 2.6050276e+01 7.42e-01 2.13e+03  -7.8 1.08e+02  -0.4 3.03e-06 2.95e-10h  2
 468r 2.6050276e+01 7.42e-01 4.02e+03  -7.8 4.43e+02  -0.9 7.31e-09 2.30e-05f  1
 469r 2.6050276e+01 7.42e-01 4.02e+03  -7.8 1.42e+02  -0.4 5.25e-03 1.06e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 2.6050276e+01 7.42e-01 4.02e+03  -7.8 7.11e+02  -0.9 5.32e-09 2.88e-08f  1
 471r 2.6050276e+01 7.42e-01 3.42e+03  -7.8 3.30e+02  -0.5 1.42e-06 2.41e-05f  1
 472r 2.6050276e+01 7.42e-01 5.93e+03  -7.8 9.19e+02  -1.0 1.85e-07 7.21e-11f  1
 473r 2.6050276e+01 7.42e-01 5.20e+03  -7.8 2.70e+02  -0.5 1.14e-02 1.66e-08f  1
In iteration 473, 1 Slack too small, adjusting variable bound
 474r 2.6050276e+01 7.42e-01 6.39e+03  -7.8 7.72e+02  -1.0 1.02e-06 1.54e-05f  1
 475r 2.6050276e+01 7.42e-01 8.39e+03  -7.8 4.20e+02  -0.6 1.84e-10 2.87e-04f  1
 476r 2.6050276e+01 7.42e-01 8.39e+03  -7.8 4.47e+01  -0.2 2.17e-02 2.62e-05f  1
 477r 2.6050276e+01 7.42e-01 1.16e+04  -7.8 6.57e+02  -0.6 1.19e-08 6.08e-04f  1
 478r 2.6050276e+01 7.42e-01 1.16e+04  -7.8 5.15e+01  -0.2 1.79e-01 7.21e-07f  1
 479r 2.6050276e+01 7.42e-01 1.36e+04  -7.8 1.18e+03  -0.7 9.89e-03 1.17e-09f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 2.6050276e+01 7.42e-01 7.33e+03  -7.8 6.46e+01  -0.3 2.84e-11 5.27e-04f  1
 481r 2.6050276e+01 7.42e-01 4.47e+03  -7.8 1.73e+01   0.2 8.86e-03 7.12e-01f  1
 482r 2.6050276e+01 7.42e-01 3.16e+03  -7.8 7.67e+01  -0.3 2.16e-01 2.08e-09f  1
 483r 2.6050276e+01 7.42e-01 3.51e+03  -7.8 6.10e-01  -0.8 2.55e-01 2.67e-02h  1
 484r 2.6050276e+01 7.42e-01 3.74e+03  -7.8 5.94e-01  -1.3 9.71e-02 4.86e-01h  1
 485r 2.6050275e+01 7.42e-01 1.39e+03  -7.8 3.07e-01  -1.7 7.14e-01 6.28e-01h  1
 486r 2.6050275e+01 7.42e-01 1.39e+03  -7.8 1.14e-01  -2.2 7.19e-02 3.49e-03h  1
 487r 2.6050272e+01 7.42e-01 1.33e+03  -7.8 3.18e-01  -2.7 1.00e+00 1.38e-01h  1
 488r 2.6050223e+01 7.42e-01 3.83e+00  -7.8 9.53e-01  -3.2 3.45e-01 1.00e+00h  1
 489r 2.6050193e+01 7.42e-01 2.01e+01  -7.8 2.86e+00  -3.7 1.00e+00 2.05e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 2.6050182e+01 7.42e-01 9.38e+02  -7.8 8.58e+00  -4.1 1.00e+00 2.30e-02f  1
 491r 2.6050087e+01 7.42e-01 1.14e+03  -7.8 2.57e+01  -4.6 1.00e+00 7.09e-02f  1
 492r 2.6049998e+01 7.42e-01 9.11e+02  -7.8 7.72e+01  -5.1 1.00e+00 2.30e-02f  1
 493r 2.6048397e+01 7.42e-01 8.60e+02  -7.8 2.31e+02  -5.6 1.00e+00 1.39e-01f  1
 494r 2.6032302e+01 7.42e-01 6.14e+02  -7.8 4.26e+02  -6.0 1.00e+00 4.32e-01f  1
 495r 2.5921687e+01 7.42e-01 9.20e+00  -7.8 1.27e+03  -6.5 1.00e+00 9.88e-01f  1
 496r 2.5583922e+01 7.42e-01 8.93e-04  -7.8 3.76e+03  -7.0 1.00e+00 1.00e+00f  1
 497r 2.4741209e+01 7.42e-01 1.45e+01  -7.8 1.16e+04  -7.5 1.00e+00 8.79e-01f  1
 498r 2.4741209e+01 7.42e-01 1.45e+01  -7.8 3.81e+04  -7.9 0.00e+00 1.52e-14R 21
 499r 2.4741209e+01 7.42e-01 8.45e+02  -7.8 1.42e+05  -8.4 1.00e+00 1.23e-08f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 2.3359878e+01 7.42e-01 8.32e+02  -7.8 1.56e+06  -8.9 1.00e+00 8.41e-02f  1
 501r 2.3359878e+01 7.42e-01 2.00e+03  -7.8 3.23e+06  -9.4 7.57e-01 2.53e-09h  1
 502r 2.2308238e+01 7.42e-01 7.59e+02  -7.8 3.29e+05  -9.0 1.00e+00 1.08e-01f  1
 503r 2.2308237e+01 7.42e-01 1.20e+03  -7.8 3.36e+05    -  1.00e+00 5.93e-06f  1
 504r 2.2303487e+01 7.42e-01 1.17e+03  -7.8 3.36e+05    -  1.00e+00 6.59e-03f  1
 505r 2.2011585e+01 7.42e-01 8.94e+02  -7.8 3.35e+05    -  1.00e+00 2.27e-02f  1
 506r 1.8655350e+01 7.42e-01 6.43e+02  -7.8 3.33e+05    -  9.22e-01 2.18e-01f  1
 507r 1.8655350e+01 7.42e-01 5.94e+02  -7.8 6.28e-01   0.9 2.33e-07 1.52e-03h  1
 508r 1.8655350e+01 7.42e-01 1.11e+03  -7.8 4.21e-01   0.4 3.58e-03 4.83e-04h  1
 509r 1.8655363e+01 7.42e-01 8.14e+02  -7.8 9.09e+05    -  2.67e-01 2.31e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 1.8654140e+01 7.42e-01 5.77e+02  -7.8 2.63e+05    -  5.47e-01 1.18e-04f  1
 511r 1.8654140e+01 7.42e-01 2.09e+03  -7.8 2.68e+00  -0.1 3.24e-04 2.20e-03h  1
 512r 1.4233121e+01 7.40e-01 9.40e+02  -7.8 2.14e+05    -  3.66e-03 4.47e-01f  1
 513r 1.4233121e+01 7.40e-01 1.60e+03  -7.8 9.08e-01  -0.5 1.22e-07 1.27e-03h  1
 514r 1.4233121e+01 7.40e-01 2.25e+03  -7.8 2.60e+00  -1.0 1.09e-04 1.55e-03h  1
 515r 1.4233121e+01 7.40e-01 2.68e+03  -7.8 1.02e+00  -0.6 1.25e-03 1.92e-03h  1
 516r 1.4233121e+01 7.40e-01 3.31e+03  -7.8 8.64e+00  -1.1 3.21e-04 2.43e-03h  1
 517r 1.4233122e+01 7.40e-01 4.93e+03  -7.8 5.95e-01  -0.6 7.31e-05 5.34e-03h  1
 518r 1.4233122e+01 7.40e-01 7.92e+03  -7.8 1.74e-01  -0.2 9.81e-04 1.07e-02h  1
 519r 1.4233122e+01 7.40e-01 7.86e+03  -7.8 3.86e-01  -0.7 1.03e-03 7.91e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 1.4233121e+01 7.40e-01 1.21e+04  -7.8 1.47e-01  -0.3 2.93e-03 9.32e-02h  1
 521r 1.4233121e+01 7.40e-01 9.97e+03  -7.8 2.16e-01  -0.7 7.18e-02 1.77e-01h  1
 522r 1.4233121e+01 7.40e-01 4.46e+03  -7.8 1.09e-01  -0.3 6.61e-02 7.27e-01h  1
 523r 1.4233121e+01 7.41e-01 2.21e+03  -7.8 3.62e-01  -0.8 3.81e-01 5.18e-01h  1
 524r 1.4233121e+01 7.41e-01 2.45e+03  -7.8 2.13e-01  -0.4 4.25e-03 2.80e-03h  1
 525r 1.4233121e+01 7.41e-01 6.44e+02  -7.8 7.42e-01  -0.8 4.26e-03 9.99e-01h  1
 526r 1.4233121e+01 7.41e-01 9.26e+00  -7.8 3.59e-01  -0.4 9.12e-01 1.00e+00f  1
 527r 1.4233121e+01 7.41e-01 3.13e+01  -7.8 3.30e+00  -0.9 5.57e-01 6.58e-01f  1
 528r 1.4233121e+01 7.41e-01 7.32e-01  -7.8 1.30e+00  -0.5 1.00e+00 1.00e+00f  1
 529r 1.4233121e+01 2.99e+00 5.35e+01  -7.8 1.91e+01  -0.9 2.57e-01 2.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 1.4233121e+01 2.91e+00 2.49e+02  -7.8 1.15e+02  -0.5 1.24e-01 2.81e-02f  1
 531r 1.4233121e+01 2.90e+00 2.49e+02  -7.8 2.84e+01  -0.1 1.88e-03 1.74e-03f  1
 532r 1.4233121e+01 2.76e+00 2.36e+02  -7.8 1.56e+02  -0.6 1.28e-02 4.86e-02f  1
 533r 1.4233121e+01 2.76e+00 1.02e+03  -7.8 2.76e+00   2.6 5.03e-01 1.42e-07h  1
 534r 1.4233121e+01 2.76e+00 1.02e+03  -7.8 2.76e+00   2.1 7.99e-04 1.21e-03f  1
 535r 1.4233121e+01 2.76e+00 9.99e+02  -7.8 2.76e+00   1.6 2.18e-02 3.47e-04h  1
 536r 1.4233121e+01 2.75e+00 9.98e+02  -7.8 2.76e+00   1.1 3.64e-04 2.91e-03f  1
 537r 1.4233121e+01 2.64e+00 1.59e+03  -7.8 2.75e+00   0.7 2.66e-01 4.11e-02f  1
 538r 1.4233121e+01 1.87e+00 7.36e+02  -7.8 2.64e+00   0.2 5.87e-09 2.91e-01f  1
 539r 1.4233121e+01 1.59e+00 6.26e+02  -7.8 5.90e+01  -0.3 1.49e-01 1.50e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 1.4233121e+01 1.59e+00 6.26e+02  -7.8 1.50e+01   0.1 7.92e-09 6.45e-09h  1
 541r 1.4233121e+01 1.59e+00 9.24e+02  -7.8 2.87e+01  -0.4 0.00e+00 1.33e-12R  9
 542r 1.4233121e+01 7.41e-01 8.49e+02  -7.8 1.81e+01  -0.8 1.00e+00 9.12e-02f  1
 543r 1.4233121e+01 7.41e-01 7.16e+01  -7.8 6.79e-01  -1.3 1.00e+00 9.05e-01f  1
 544r 1.4233121e+01 7.41e-01 2.36e-01  -7.8 4.02e-02  -1.8 1.00e+00 9.97e-01f  1
 545r 1.4233120e+01 7.41e-01 6.63e-04  -7.8 1.21e-01  -2.3 1.00e+00 1.00e+00f  1
 546r 1.4233117e+01 7.41e-01 6.63e-04  -7.8 3.62e-01  -2.7 1.00e+00 1.00e+00f  1
 547r 1.4233113e+01 7.41e-01 2.63e-02  -7.8 1.09e+00  -3.2 1.00e+00 6.13e-01f  1
 548r 1.4233111e+01 7.41e-01 1.05e+03  -7.8 3.26e+00  -3.7 1.00e+00 4.82e-02f  1
 549r 1.4233033e+01 7.41e-01 7.17e+01  -7.8 9.77e+00  -4.2 1.00e+00 9.26e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 1.4232909e+01 7.41e-01 1.75e+02  -7.8 2.93e+01  -4.6 1.00e+00 6.87e-01f  1
 551r 1.4232760e+01 7.41e-01 7.94e+01  -7.8 8.79e+01  -5.1 1.00e+00 2.61e-01f  1
 552r 1.4232706e+01 7.41e-01 9.98e+02  -7.8 2.64e+02  -5.6 1.00e+00 2.63e-02f  1
 553r 1.4232673e+01 7.41e-01 9.67e+02  -7.8 7.89e+02  -6.1 1.00e+00 4.54e-03f  1
 554r 1.4232485e+01 7.41e-01 1.11e+03  -7.8 2.35e+03  -6.6 1.00e+00 1.01e-02f  1
 555r 1.4232197e+01 7.41e-01 1.21e+03  -7.8 6.92e+03  -7.0 1.00e+00 8.68e-03f  1
 556r 1.4231647e+01 7.41e-01 1.15e+03  -7.8 1.97e+04  -7.5 1.00e+00 6.98e-03f  1
 557r 1.4228235e+01 7.41e-01 1.09e+03  -7.8 5.09e+04  -8.0 1.00e+00 1.65e-02f  1
 558r 1.4163471e+01 7.41e-01 1.09e+03  -7.8 1.08e+05  -8.5 1.00e+00 5.56e-02f  1
 559r 1.4108430e+01 7.41e-01 1.08e+03  -7.8 1.87e+05  -8.9 1.00e+00 2.26e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 1.4107999e+01 7.41e-01 1.10e+03  -7.8 6.87e+05  -9.4 4.21e-01 4.09e-05f  1
 561r 1.4107999e+01 7.41e-01 1.19e+03  -7.8 9.56e+01   0.4 9.59e-07 1.78e-06h  2
 562r 1.4107999e+01 7.41e-01 2.79e+03  -7.8 9.90e+01  -0.0 1.53e-10 1.31e-05h  1
 563r 1.4107999e+01 7.41e-01 2.80e+03  -7.8 7.54e-02  -0.5 1.22e-02 9.77e-04h  1
 564r 1.4107999e+01 7.41e-01 4.52e+03  -7.8 8.50e-02  -1.0 9.78e-04 1.62e-01h  1
 565r 1.4107999e+01 7.41e-01 4.45e+03  -7.8 1.92e-02  -1.5 1.80e-01 1.40e-02h  1
 566r 1.4107999e+01 7.41e-01 1.15e-03  -7.8 5.76e-02  -2.0 1.00e+00 1.00e+00h  1
 567r 1.4107998e+01 7.41e-01 6.35e-04  -7.8 1.73e-01  -2.4 1.00e+00 1.00e+00f  1
 568r 1.4107997e+01 7.41e-01 5.08e+02  -7.8 5.18e-01  -2.9 1.00e+00 1.12e-01f  1
 569r 1.4107983e+01 7.41e-01 3.72e+02  -7.8 1.55e+00  -3.4 1.00e+00 7.03e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 1.4107960e+01 7.41e-01 3.78e+02  -7.8 4.66e+00  -3.9 1.00e+00 5.05e-01f  1
 571r 1.4107940e+01 7.41e-01 8.56e+02  -7.8 1.40e+01  -4.3 1.00e+00 1.32e-01f  1
 572r 1.4107937e+01 7.41e-01 8.58e+02  -7.8 4.20e+01  -4.8 1.00e+00 9.10e-03f  1
 573r 1.4107901e+01 7.41e-01 8.52e+02  -7.8 1.26e+02  -5.3 1.00e+00 4.56e-02f  1
 574r 1.4107473e+01 7.41e-01 6.60e+02  -7.8 3.77e+02  -5.8 1.00e+00 2.48e-01f  1
 575r 1.4097549e+01 7.41e-01 2.17e-04  -7.8 3.54e+02  -6.3 1.00e+00 1.00e+00f  1
 576r 1.4068063e+01 7.40e-01 1.98e-04  -7.8 1.06e+03  -6.7 1.00e+00 1.00e+00f  1
 577r 1.3981111e+01 7.40e-01 4.42e-03  -7.8 3.19e+03  -7.2 1.00e+00 9.98e-01f  1
 578r 1.3825809e+01 7.40e-01 4.11e-01  -7.8 9.63e+03  -7.7 1.00e+00 6.18e-01f  1
 579r 1.3243125e+01 7.40e-01 3.52e-02  -7.8 2.93e+04  -8.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 1.3214675e+01 7.40e-01 8.65e-03  -7.8 1.37e+03  -6.8 1.00e+00 1.00e+00f  1
 581r 1.3203479e+01 7.40e-01 4.99e-03  -7.8 5.16e+02  -6.4 1.00e+00 1.00e+00f  1
 582r 1.3183758e+01 7.40e-01 6.35e+01  -7.8 1.55e+03  -6.9 1.00e+00 5.14e-01f  1
 583r 1.3183303e+01 7.40e-01 6.84e+02  -7.8 1.20e+02  -4.7 1.52e-01 3.29e-01f  1
 584r 1.3183303e+01 7.40e-01 1.71e+03  -7.8 9.64e-03   3.2 1.44e-03 1.65e-02f  1
 585r 1.3183303e+01 7.40e-01 1.59e+03  -7.8 2.17e-02   2.7 6.01e-03 6.70e-02f  1
 586r 1.3183303e+01 7.40e-01 1.48e+03  -7.8 7.59e-02   2.2 6.65e-02 6.94e-02f  1
 587r 1.3183303e+01 7.40e-01 4.80e+03  -7.8 2.97e-01   1.8 2.44e-02 4.38e-01f  1
 588r 1.3183303e+01 7.40e-01 7.69e+02  -7.8 5.67e-01   1.3 4.91e-01 1.00e+00f  1
 589r 1.3183303e+01 7.40e-01 1.25e+02  -7.8 1.79e+00   0.8 3.18e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 1.3183303e+01 7.40e-01 3.38e+01  -7.8 6.56e+00   0.3 1.00e+00 1.00e+00f  1
 591r 1.3183303e+01 7.40e-01 4.77e+02  -7.8 5.15e+01  -0.1 1.60e-01 4.28e-01f  1
 592r 1.3183303e+01 7.40e-01 4.77e+02  -7.8 1.94e+01   0.3 2.97e-01 8.86e-09h  1
 593r 1.3183303e+01 7.40e-01 9.99e+02  -7.8 4.18e+00  -0.2 1.00e+00 4.37e-09h  1
 594r 1.3183303e+01 7.40e-01 5.39e+02  -7.8 4.81e+00  -0.7 1.00e+00 4.26e-01f  1
 595r 1.3183303e+01 7.40e-01 7.08e+02  -7.8 2.71e+00  -1.2 1.00e+00 3.66e-01f  1
 596r 1.3183302e+01 7.40e-01 3.53e+01  -7.8 1.70e+00  -1.6 1.00e+00 1.00e+00f  1
 597r 1.3183301e+01 7.40e-01 6.01e-04  -7.8 7.66e-02  -2.1 1.00e+00 1.00e+00h  1
 598r 1.3183297e+01 7.40e-01 6.01e-04  -7.8 2.30e-01  -2.6 1.00e+00 1.00e+00h  1
 599r 1.3183296e+01 7.40e-01 2.39e+01  -7.8 6.90e-01  -3.1 1.00e+00 7.30e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 1.3183263e+01 7.40e-01 6.01e-04  -7.8 2.07e+00  -3.5 1.00e+00 1.00e+00f  1
 601r 1.3183165e+01 7.40e-01 6.01e-04  -7.8 6.21e+00  -4.0 1.00e+00 1.00e+00f  1
 602r 1.3182869e+01 7.40e-01 6.01e-04  -7.8 1.86e+01  -4.5 1.00e+00 1.00e+00f  1
 603r 1.3181981e+01 7.40e-01 6.01e-04  -7.8 5.59e+01  -5.0 1.00e+00 1.00e+00f  1
 604r 1.3179321e+01 7.40e-01 6.02e-04  -7.8 1.68e+02  -5.4 1.00e+00 1.00e+00f  1
 605r 1.3171347e+01 7.40e-01 6.03e-04  -7.8 5.04e+02  -5.9 1.00e+00 1.00e+00f  1
 606r 1.3147502e+01 7.40e-01 6.07e-04  -7.8 1.52e+03  -6.4 1.00e+00 1.00e+00f  1
 607r 1.3076687e+01 7.40e-01 6.18e-04  -7.8 4.65e+03  -6.9 1.00e+00 1.00e+00f  1
 608r 1.2871228e+01 7.40e-01 6.59e-04  -7.8 1.48e+04  -7.4 1.00e+00 1.00e+00f  1
 609r 1.2347713e+01 7.40e-01 1.40e-03  -7.8 5.64e+04  -7.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 1.2220236e+01 7.40e-01 1.21e-03  -7.8 2.90e+04  -7.4 1.00e+00 1.00e+00f  1
 611r 1.2220357e+01 7.40e-01 2.91e+01  -7.8 1.27e+07  -7.9 3.15e-01 2.16e-05f  1
 612r 1.2015943e+01 7.40e-01 5.77e+02  -7.8 4.87e+04  -8.4 9.79e-01 3.56e-01f  1
 613r 1.2015943e+01 7.40e-01 5.77e+02  -7.8 3.82e+04    -  8.03e-02 2.10e-08h  1
 614r 1.2015943e+01 7.40e-01 2.86e+03  -7.8 1.90e+02  -0.5 7.11e-06 1.80e-05h  1
 615r 1.2015943e+01 7.40e-01 2.86e+03  -7.8 9.61e+01  -1.0 1.34e-04 1.22e-04h  1
 616r 1.2015942e+01 7.40e-01 2.86e+03  -7.8 3.65e+04    -  1.23e-05 7.50e-08h  1
 617r 1.2015942e+01 7.40e-01 2.86e+03  -7.8 2.06e+03  -0.6 1.25e-08 2.25e-06f  2
 618r 1.2015942e+01 7.40e-01 4.14e+04  -7.8 8.57e+02  -1.0 3.99e-12 3.62e-05h  1
 619r 1.2015943e+01 7.40e-01 4.14e+04  -7.8 1.01e+00  -0.6 1.58e-04 6.68e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 1.2015943e+01 7.40e-01 4.13e+04  -7.8 1.08e+00  -1.1 7.97e-04 5.05e-04h  1
 621r 1.2015962e+01 7.40e-01 3.28e+03  -7.8 4.17e+05    -  1.00e+00 6.92e-07f  1
 622r 1.2016357e+01 7.40e-01 4.22e+03  -7.8 6.77e+04    -  1.00e+00 7.56e-05f  1
 623r 1.1782218e+01 7.39e-01 2.08e+02  -7.8 3.66e+04    -  7.23e-01 1.00e+00f  1
 624r 1.1782218e+01 7.39e-01 1.07e+03  -7.8 1.12e+02  -0.7 2.96e-05 4.64e-06h  2
 625r 1.1782218e+01 7.39e-01 1.07e+03  -7.8 2.44e+04    -  0.00e+00 2.94e-13R 16
 626r 1.1782218e+01 7.39e-01 1.07e+03  -7.8 2.45e+04    -  5.26e-05 4.70e-12f 12
 627r 1.1782218e+01 7.39e-01 1.61e+03  -7.8 2.74e-02  -0.2 1.28e-05 4.99e-01f  1
 628r 1.1782218e+01 7.39e-01 2.88e+03  -7.8 6.38e-02  -0.7 4.50e-02 3.67e-01f  1
 629r 1.1782218e+01 7.39e-01 1.42e+03  -7.8 2.09e-02  -0.3 1.77e-01 6.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r 1.1782218e+01 7.39e-01 5.66e+03  -7.8 1.13e-01  -0.8 9.83e-03 2.15e-01f  1
 631r 1.1782218e+01 7.39e-01 7.67e+03  -7.8 3.20e-02  -0.3 4.72e-04 7.32e-02f  1
 632r 1.1782218e+01 7.39e-01 5.11e+03  -7.8 1.77e-01  -0.8 2.30e-02 3.34e-01f  1
 633r 1.1782218e+01 7.39e-01 5.11e+03  -7.8 5.30e-02  -0.4 3.90e-02 3.95e-01f  1
 634r 1.1782218e+01 7.39e-01 5.12e+03  -7.8 3.61e-01  -0.9 7.75e-03 1.27e-01f  1
 635r 1.1782218e+01 7.39e-01 4.80e+03  -7.8 8.17e-02  -0.4 9.62e-03 1.48e-01f  1
 636r 1.1782218e+01 7.39e-01 3.78e+03  -7.8 6.40e-01  -0.9 7.51e-02 2.13e-01f  1
 637r 1.1782218e+01 7.39e-01 3.25e+03  -7.8 1.48e-01  -0.5 3.01e-02 5.38e-01f  1
 638r 1.1782218e+01 7.39e-01 4.06e+03  -7.8 1.78e+00  -1.0 1.61e-02 1.37e-01f  1
 639r 1.1782218e+01 7.39e-01 2.56e+03  -7.8 3.09e-01  -0.5 4.77e-02 3.68e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 1.1782218e+01 7.39e-01 2.08e+03  -7.8 6.55e+00  -1.0 1.05e-01 1.89e-01f  1
 641r 1.1782218e+01 7.39e-01 1.19e+02  -7.8 1.06e+00  -0.6 5.56e-01 9.68e-01f  1
 642r 1.1782218e+01 7.39e-01 1.73e+01  -7.8 4.61e-01  -0.2 9.48e-01 1.00e+00f  1
 643r 1.1782218e+01 7.39e-01 3.26e+02  -7.8 1.25e+01   0.3 1.00e+00 2.28e-02f  1
 644r 1.1782218e+01 7.39e-01 3.75e+01  -7.8 3.88e+01  -0.2 1.85e-01 4.02e-01f  1
 645r 1.1782218e+01 7.39e-01 3.75e+01  -7.8 3.81e+02  -0.7 8.59e-09 5.10e-10f  1
 646r 1.1782218e+01 7.39e-01 3.74e+01  -7.8 1.73e+00  -0.3 4.93e-04 2.65e-08h  1
 647r 1.1782218e+01 7.39e-01 1.40e+03  -7.8 8.89e-01  -0.8 2.39e-01 8.14e-04f  1
 648r 1.1782218e+01 7.39e-01 2.82e+02  -7.8 8.78e-02  -0.3 4.51e-09 2.80e-01f  1
 649r 1.1782218e+01 7.39e-01 2.30e+02  -7.8 1.51e+01   0.1 2.29e-01 1.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r 1.1782218e+01 7.39e-01 2.30e+02  -7.8 3.47e+01  -0.4 0.00e+00 3.35e-14R 16
 651r 1.1782218e+01 7.39e-01 2.30e+02  -7.8 9.38e+01  -0.9 7.01e-09 2.66e-11f  5
 652r 1.1782218e+01 7.39e-01 8.65e+02  -7.8 5.35e-01  -0.4 1.00e+00 5.98e-09f  2
 653r 1.1782218e+01 7.39e-01 2.43e+01  -7.8 6.12e-01  -0.9 3.39e-01 9.97e-01f  1
 654r 1.1782218e+01 7.39e-01 3.85e-02  -7.8 1.16e-01  -0.5 1.00e+00 1.00e+00f  1
 655r 1.1782218e+01 7.39e-01 7.31e+01  -7.8 1.36e+00  -1.0 2.81e-01 1.00e+00f  1
 656r 1.1782218e+01 7.39e-01 1.16e+03  -7.8 1.18e+02  -0.5 3.97e-01 1.06e-02f  1
 657r 1.1782218e+01 7.39e-01 3.35e+02  -7.8 2.70e+01  -0.1 1.00e+00 5.32e-01f  1
 658r 1.1782218e+01 7.39e-01 7.80e+02  -7.8 1.30e+02  -0.6 2.48e-01 1.41e-09h  1
 659r 1.1782218e+01 7.39e-01 7.78e+02  -7.8 4.62e+01  -0.2 2.47e-02 1.66e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r 1.1782218e+01 7.39e-01 7.78e+02  -7.8 1.98e-01   3.0 0.00e+00 7.64e-12R  9
 661r 1.1782218e+01 7.39e-01 1.10e+03  -7.8 2.20e-01   2.5 2.24e-01 1.46e-08f  1
 662r 1.1782218e+01 7.39e-01 1.17e+03  -7.8 2.54e-01   2.0 1.41e-02 4.98e-03f  1
 663r 1.1782218e+01 7.39e-01 7.87e+02  -7.8 4.65e-01   1.5 1.61e-01 3.69e-01f  1
 664r 1.1782218e+01 7.39e-01 3.86e+02  -7.8 1.31e+00   1.1 9.38e-02 4.35e-01f  1
 665r 1.1782218e+01 7.39e-01 3.92e+02  -7.8 2.16e+00   0.6 9.01e-02 1.20e-12h 13
 666r 1.1782218e+01 7.39e-01 3.74e+02  -7.8 1.96e-01   0.1 4.29e-02 4.57e-02f  1
 667r 1.1782218e+01 7.39e-01 3.73e+02  -7.8 1.92e-01  -0.4 2.21e-02 2.31e-03f  1
 668r 1.1782218e+01 7.39e-01 5.14e+02  -7.8 1.93e-01  -0.8 1.00e+00 3.81e-01f  1
 669r 1.1782218e+01 7.39e-01 3.08e+00  -7.8 2.02e-01  -1.3 1.00e+00 9.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670r 1.1782218e+01 7.39e-01 1.23e-03  -7.8 7.64e-02  -1.8 1.00e+00 1.00e+00f  1
 671r 1.1782218e+01 7.39e-01 1.23e-03  -7.8 2.29e-01  -2.3 1.00e+00 1.00e+00f  1
 672r 1.1782217e+01 7.39e-01 1.23e-03  -7.8 6.88e-01  -2.7 1.00e+00 1.00e+00f  1
 673r 1.1782214e+01 7.39e-01 1.23e-03  -7.8 2.06e+00  -3.2 1.00e+00 1.00e+00f  1
 674r 1.1782210e+01 7.39e-01 8.67e-02  -7.8 6.19e+00  -3.7 1.00e+00 4.70e-01f  1
 675r 1.1782212e+01 7.39e-01 7.04e+02  -7.8 1.86e+01  -4.2 1.00e+00 1.50e-01f  1
 676r 1.1782216e+01 7.39e-01 5.99e+02  -7.8 5.57e+01  -4.7 1.00e+00 9.03e-02f  1
 677r 1.1782237e+01 7.39e-01 9.25e+02  -7.8 1.67e+02  -5.1 1.00e+00 6.60e-02f  1
 678r 1.1782242e+01 7.39e-01 1.05e+03  -7.8 4.99e+02  -5.6 1.00e+00 1.19e-02f  1
 679r 1.1782295e+01 7.39e-01 1.07e+03  -7.8 1.48e+03  -6.1 1.00e+00 1.23e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680r 1.1782443e+01 7.39e-01 1.07e+03  -7.8 4.30e+03  -6.6 1.00e+00 1.02e-02f  1
 681r 1.1782462e+01 7.39e-01 1.46e+03  -7.8 6.15e+03  -7.0 1.00e+00 4.41e-03f  1
 682r 1.1760638e+01 7.39e-01 1.37e+03  -7.8 5.87e+03  -7.5 1.00e+00 1.89e-01f  1
 683r 1.1441065e+01 7.39e-01 4.33e+00  -7.8 1.77e+04  -8.0 1.00e+00 9.97e-01f  1
 684r 1.1353495e+01 7.39e-01 1.31e+01  -7.8 5.39e+04  -8.5 1.00e+00 1.04e-01f  1
 685r 1.1353491e+01 7.39e-01 1.10e+03  -7.8 1.68e+05  -9.0 1.00e+00 2.68e-06f  1
 686r 1.1179604e+01 7.39e-01 1.03e+03  -7.8 5.66e+05  -9.4 1.00e+00 5.34e-02f  1
 687r 1.1179604e+01 7.39e-01 1.03e+03  -7.8 5.28e+04    -  0.00e+00 9.15e-14R 24
 688r 1.1179604e+01 7.39e-01 1.05e+03  -7.8 5.29e+04    -  1.00e+00 3.74e-10f 12
 689r 1.1179604e+01 7.39e-01 1.05e+03  -7.8 5.28e+04    -  1.00e+00 2.98e-08f 26
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690r 1.1179604e+01 7.39e-01 1.05e+03  -7.8 5.28e+04    -  1.00e+00 9.31e-10f 31
 691r 1.1179604e+01 7.39e-01 1.05e+03  -7.8 5.28e+04    -  1.00e+00 4.66e-10f 32
 692r 1.1179604e+01 7.39e-01 1.05e+03  -7.8 5.28e+04    -  1.00e+00 2.33e-10f 33
 693r 1.1179604e+01 7.39e-01 1.05e+03  -7.8 5.28e+04    -  1.00e+00 5.82e-11f 35
 694r 1.1179604e+01 7.39e-01 1.05e+03  -7.8 5.28e+04    -  1.00e+00 2.91e-11f 36
 695r 1.1179604e+01 7.39e-01 1.05e+03  -7.8 5.28e+04    -  1.00e+00 3.64e-12f 39
 696r 1.1179604e+01 7.39e-01 1.05e+03  -7.8 5.28e+04    -  1.00e+00 4.55e-13f 42
 697r 1.1179604e+01 7.39e-01 1.05e+03  -7.8 5.28e+04    -  1.00e+00 1.14e-13f 44
 698r 1.3904323e+01 7.40e-01 2.85e-01  -7.8 5.28e+04    -  1.00e+00 1.00e+00w  1
 699r 1.3812480e+01 7.40e-01 1.62e-02  -7.8 4.44e+03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700r 1.3812025e+01 7.40e-01 7.11e-07  -7.8 3.36e+01    -  1.00e+00 1.00e+00w  1
 701r 1.3812025e+01 7.40e-01 1.47e-04  -9.0 1.20e-03    -  1.00e+00 1.00e+00h  1
 702r 3.6066696e+01 1.24e+01 1.65e+02  -9.0 3.77e+05    -  1.94e-01 1.00e+00f  1
 703r 3.6066696e+01 1.24e+01 1.23e+03  -9.0 9.86e+03   0.4 1.54e-08 1.51e-09h  1
 704r 3.6066696e+01 1.24e+01 1.23e+03  -9.0 5.01e+04  -0.1 2.88e-10 4.04e-09h  1
In iteration 704, 1 Slack too small, adjusting variable bound
 705r 3.6066696e+01 1.24e+01 1.29e+03  -9.0 6.46e+04  -0.5 1.44e-08 7.03e-10f  1
 706r 3.6066696e+01 1.24e+01 1.29e+03  -9.0 5.01e+04  -0.1 3.65e-11 1.56e-08h  1
 707r 3.6066696e+01 1.24e+01 2.18e+03  -9.0 3.42e+04   0.3 1.13e-09 1.10e-08h  1
 708r 3.6066696e+01 1.24e+01 2.18e+03  -9.0 5.62e+03  -0.2 5.34e-09 7.62e-09h  1
 709r 3.6066696e+01 1.24e+01 2.18e+03  -9.0 6.09e+03   0.3 1.20e-08 5.71e-09h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710r 3.6066696e+01 1.24e+01 2.18e+03  -9.0 6.75e+03  -0.2 7.80e-09 9.59e-08f  1
In iteration 710, 1 Slack too small, adjusting variable bound
 711r 3.6066696e+01 1.24e+01 2.18e+03  -9.0 6.36e+03   0.2 2.43e-08 2.77e-08h  1
 712r 3.6066696e+01 1.24e+01 2.18e+03  -9.0 5.60e+03  -0.3 1.26e-08 1.54e-07f  1
 713r 3.6066696e+01 1.24e+01 2.49e+03  -9.0 1.64e+03   0.2 6.47e-08 2.76e-07h  1
 714r 3.6066696e+01 1.24e+01 2.49e+03  -9.0 1.47e+03  -0.3 3.55e-08 8.17e-07f  1
 715r 3.6066696e+01 1.24e+01 2.49e+03  -9.0 1.41e+03   0.1 2.66e-07 6.39e-07h  1
 716r 3.6066696e+01 1.24e+01 4.18e+03  -9.0 4.31e+02  -0.4 1.17e-07 3.20e-06f  1
 717r 3.6066696e+01 1.24e+01 1.10e+04  -9.0 1.89e+02   0.1 4.02e-07 1.19e-05f  1
 718r 3.6066696e+01 1.24e+01 1.10e+04  -9.0 3.08e+02  -0.4 1.42e-05 8.82e-07f  1
 719r 3.6066696e+01 1.24e+01 1.17e+04  -9.0 4.31e+01   0.0 6.46e-06 5.62e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720r 3.6066696e+01 1.24e+01 1.17e+04  -9.0 5.24e+02  -0.5 5.79e-04 4.86e-04f  1
 721r 3.6066696e+01 1.24e+01 1.17e+04  -9.0 5.11e+01  -0.0 1.07e-03 3.40e-03f  1
 722r 3.6066696e+01 1.24e+01 1.17e+04  -9.0 1.47e+03  -0.5 1.36e-02 4.62e-04f  1
 723r 3.6066696e+01 1.21e+01 1.14e+04  -9.0 6.16e+01  -0.1 2.92e-03 2.49e-02f  1
 724r 3.6066696e+01 1.18e+01 1.12e+04  -9.0 1.76e+01   0.3 1.03e-02 2.05e-02f  1
 725r 3.6066696e+01 1.18e+01 1.12e+04  -9.0 7.69e+01  -0.1 4.65e-11 9.63e-05f  1
 726r 3.6066696e+01 1.09e+01 1.03e+04  -9.0 2.02e+01   0.3 1.95e-02 7.84e-02f  1
 727r 3.6066696e+01 1.06e+01 9.97e+03  -9.0 9.77e+01  -0.2 8.82e-02 3.13e-02f  1
 728r 3.6066696e+01 1.06e+01 9.97e+03  -9.0 1.85e+01   0.2 0.00e+00 7.97e-12R  5
 729r 3.6066696e+01 1.06e+01 9.97e+03  -9.0 6.31e+02  -0.2 3.02e-05 1.01e-06f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730r 3.6066696e+01 1.06e+01 9.97e+03  -9.0 2.26e+02   0.2 5.11e-04 2.17e-06f  9
 731r 3.6066696e+01 1.06e+01 9.97e+03  -9.0 8.74e+02  -0.3 1.90e-05 1.45e-07f  9
 732r 3.6066696e+01 1.06e+01 9.97e+03  -9.0 2.55e+02   0.1 5.76e-04 9.14e-07f 10
 733r 3.6066696e+01 1.06e+01 9.97e+03  -9.0 1.44e+03  -0.4 7.25e-06 5.63e-08f  9
 734r 3.6066696e+01 1.04e+01 9.97e+03  -9.0 2.87e+02   0.1 1.00e-03 3.86e-04f  1
 735r 3.6066696e+01 1.04e+01 9.97e+03  -9.0 2.89e+03  -0.4 9.26e-05 4.97e-09f  1
 736r 3.6066696e+01 1.04e+01 9.97e+03  -9.0 3.24e+02   0.0 1.24e-03 1.30e-04f  1
 737r 3.6066696e+01 1.04e+01 9.97e+03  -9.0 1.31e+04  -0.5 3.95e-05 1.23e-11f  1
 738r 3.6066696e+01 1.04e+01 9.97e+03  -9.0 3.61e+02  -0.0 1.06e-04 4.23e-05f  1
 739r 3.6066696e+01 1.03e+01 9.96e+03  -9.0 1.35e+02   0.4 4.56e-04 4.99e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740r 3.6066696e+01 1.03e+01 9.96e+03  -9.0 4.07e+02  -0.1 5.20e-04 2.62e-10f  1
 741r 3.6066696e+01 1.03e+01 9.96e+03  -9.0 1.52e+02   0.3 1.25e-03 1.41e-04f  1
 742r 3.6066696e+01 1.03e+01 9.96e+03  -9.0 4.60e+02  -0.1 7.53e-04 4.80e-05f  1
 743r 3.6066696e+01 1.03e+01 9.96e+03  -9.0 1.71e+02   0.3 2.52e-03 1.69e-05f  1
 744r 3.6066696e+01 1.03e+01 9.96e+03  -9.0 5.19e+02  -0.2 4.21e-04 4.00e-05f  1
 745r 3.6066696e+01 1.03e+01 9.96e+03  -9.0 1.92e+02   0.2 3.73e-03 1.95e-11f  1
 746r 3.6066696e+01 1.02e+01 9.96e+03  -9.0 5.98e+02  -0.2 6.09e-12 6.70e-05f  1
 747r 3.6066696e+01 1.01e+01 9.95e+03  -9.0 2.17e+02   0.2 3.01e-04 6.81e-04f  1
 748r 3.6066696e+01 6.67e+00 9.90e+03  -9.0 6.92e+02  -0.3 7.34e-12 4.91e-03f  1
 749r 3.6066696e+01 5.13e+00 9.84e+03  -9.0 2.42e+02   0.1 5.25e-05 6.33e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750r 3.6066696e+01 2.60e+00 9.81e+03  -9.0 7.54e+02  -0.3 3.06e-03 3.36e-03f  1
 751r 3.6066696e+01 2.60e+00 9.81e+03  -9.0 2.49e+02   0.1 1.63e-02 1.64e-11f  1
 752r 3.6066696e+01 6.98e-01 9.76e+03  -9.0 4.53e+02  -0.4 6.67e-05 5.75e-03f  1
 753r 3.6066696e+01 6.98e-01 9.72e+03  -9.0 7.39e+01   0.0 4.28e-02 3.29e-03f  1
 754r 3.6066696e+01 6.98e-01 9.59e+03  -9.0 2.32e+02  -0.4 1.72e-02 1.37e-02f  1
 755r 3.6066696e+01 6.98e-01 9.59e+03  -9.0 2.79e+01  -0.0 3.49e-10 9.67e-11f  1
 756r 3.6066696e+01 6.98e-01 9.59e+03  -9.0 1.49e+02  -0.5 7.06e-02 3.55e-04f  1
 757r 3.6066696e+01 6.99e-01 8.99e+03  -9.0 3.15e+01  -0.1 1.07e-03 6.22e-02f  1
 758r 3.6066696e+01 6.96e-01 8.63e+03  -9.0 2.08e+02  -0.5 1.66e-01 4.02e-02f  1
 759r 3.6066696e+01 6.96e-01 8.63e+03  -9.0 3.22e+01  -0.1 0.00e+00 3.27e-15R 17
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760r 3.6066696e+01 6.96e-01 8.63e+03  -9.0 6.29e+00   0.3 9.56e-02 3.83e-04f  1
 761r 3.6066696e+01 6.94e-01 7.94e+03  -9.0 2.66e+01  -0.2 3.22e-01 7.94e-02f  1
 762r 3.6066696e+01 6.94e-01 7.94e+03  -9.0 6.97e+00   0.3 0.00e+00 4.13e-16R 21
 763r 3.6066696e+01 6.94e-01 7.94e+03  -9.0 3.17e+01  -0.2 8.26e-02 1.99e-12f  9
 764r 3.6066696e+01 6.94e-01 7.56e+03  -9.0 8.07e+00   0.2 5.88e-02 4.82e-02f  1
 765r 3.6066696e+01 6.92e-01 7.04e+03  -9.0 3.94e+01  -0.3 2.79e-02 6.88e-02f  1
 766r 3.6066696e+01 6.92e-01 6.96e+03  -9.0 9.94e+00   0.2 5.25e-03 1.10e-02f  1
 767r 3.6066696e+01 6.82e-01 4.99e+03  -9.0 5.54e+01  -0.3 1.33e-08 2.83e-01f  1
 768r 3.6066696e+01 6.79e-01 3.92e+03  -9.0 1.64e+01   0.1 2.10e-02 2.14e-01f  1
 769r 3.6066696e+01 6.79e-01 3.92e+03  -9.0 1.13e+02  -0.4 0.00e+00 6.96e-15R 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770r 3.6066696e+01 6.79e-01 3.92e+03  -9.0 2.79e+01   0.1 7.59e-02 2.48e-13f  9
 771r 3.6066696e+01 6.79e-01 3.89e+03  -9.0 9.76e+00  -0.4 4.89e-02 7.75e-03f  1
 772r 3.6066696e+01 6.78e-01 3.71e+03  -9.0 3.76e+00   0.0 2.42e-01 4.45e-02f  1
 773r 3.6066696e+01 6.72e-01 3.35e+03  -9.0 1.25e+01  -0.5 1.78e-01 9.68e-02f  1
 774r 3.6066696e+01 6.64e-01 2.14e+03  -9.0 3.64e+00  -0.0 8.86e-05 4.06e-01f  1
 775r 3.6066696e+01 2.42e+00 1.74e+03  -9.0 2.48e+01  -0.5 2.37e-01 2.83e-01f  1
 776r 3.6066696e+01 2.24e+00 1.61e+03  -9.0 5.46e+01  -0.1 6.14e-01 7.36e-02f  1
 777r 3.6066696e+01 2.24e+00 1.61e+03  -9.0 7.84e+01  -0.6 0.00e+00 3.55e-13R  8
 778r 3.6066696e+01 2.24e+00 1.61e+03  -9.0 2.92e+02  -0.1 2.98e-04 3.01e-11f  1
 779r 3.6066696e+01 1.77e+00 1.61e+03  -9.0 4.90e+02  -0.6 2.66e-02 9.64e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780r 3.6066696e+01 1.63e+00 1.61e+03  -9.0 2.35e+02  -0.2 4.74e-11 6.20e-04f  1
 781r 3.6066696e+01 6.37e-01 1.86e+03  -9.0 3.04e+02  -0.7 1.04e-02 5.34e-03f  1
 782r 3.6066696e+01 6.36e-01 3.18e+03  -9.0 7.63e+00  -0.2 1.85e-01 1.47e-02f  1
 783r 3.6066696e+01 6.17e-01 2.40e+03  -9.0 4.00e+01  -0.7 2.06e-10 8.02e-02f  1
 784  3.3990557e+01 4.50e-01 9.61e+09  -1.0 9.32e+05    -  4.22e-01 2.71e-01f  2
 785  3.5537660e+01 2.17e-01 1.23e+10  -1.0 1.91e+05    -  8.48e-01 9.90e-01H  1
 786  3.4322940e+01 2.09e-02 1.49e+12  -1.0 2.56e+04    -  8.19e-01 9.90e-01h  1
In iteration 786, 27 Slacks too small, adjusting variable bounds
 787  3.3835464e+01 3.88e-04 1.62e+13  -1.0 2.85e+03    -  9.71e-01 9.90e-01h  1
 788  2.6800648e+01 7.52e-04 8.48e+12  -1.0 3.76e+04    -  9.90e-01 1.00e+00f  1
 789  4.9456708e+00 2.66e-02 8.55e+10  -1.0 2.04e+05    -  9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790  3.7768508e+00 1.97e-03 6.68e+08  -1.0 5.37e+04    -  9.92e-01 1.00e+00f  1
 791  3.7616833e+00 4.12e-05 5.76e-05  -2.5 6.92e+03    -  1.00e+00 1.00e+00h  1
 792  3.7616940e+00 2.37e-08 1.34e-07  -5.7 1.69e+02    -  1.00e+00 1.00e+00h  1
 793  3.7616940e+00 3.73e-13 9.62e-09  -9.0 1.06e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 793

                                   (scaled)                 (unscaled)
Objective...............:   3.7616939856128595e+00    3.7616939856128595e+00
Dual infeasibility......:   9.6188159659504890e-09    9.6188159659504890e-09
Constraint violation....:   3.7309044742528386e-13    3.7309044742528386e-13
Complementarity.........:   9.0947522137400857e-10    9.0947522137400857e-10
Overall NLP error.......:   2.2632278953465036e-10    9.6188159659504890e-09


Number of objective function evaluations             = 1609
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 1626
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 813
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 793
Total CPU secs in IPOPT (w/o function evaluations)   =      1.559
Total CPU secs in NLP function evaluations           =     18.879

EXIT: Optimal Solution Found.
