
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.76e-01 7.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2909092e+00 1.35e+00 2.18e+05  -1.0 1.28e+05    -  4.69e-01 5.80e-01h  1
   2  1.3925127e+00 1.26e+00 2.05e+05  -1.0 4.78e+04    -  8.11e-01 5.46e-02h  1
   3  1.4177044e+00 1.24e+00 2.02e+05  -1.0 2.20e+05    -  7.81e-01 1.45e-02h  1
   4  1.6400525e+01 7.53e-01 2.29e+04  -1.0 2.25e+05    -  7.78e-01 9.90e-01h  1
   5  2.0579897e+01 1.30e-01 2.56e+03  -1.0 3.18e+04    -  3.38e-01 9.90e-01h  1
   6  2.0687242e+01 6.27e-03 2.55e+04  -1.0 7.72e+02    -  8.90e-01 9.90e-01h  1
   7  2.0690137e+01 7.65e-05 2.51e+02  -1.0 2.00e+01    -  9.90e-01 9.90e-01h  1
   8  2.0709377e+01 2.65e-06 1.52e+03  -1.7 1.30e+02    -  9.90e-01 9.90e-01h  1
   9  2.0687902e+01 3.61e-06 4.39e+07  -3.8 1.62e+02    -  1.00e+00 8.86e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0688036e+01 8.22e-10 5.12e+05  -3.8 8.97e-01    -  1.00e+00 1.00e+00h  1
In iteration 10, 27 Slacks too small, adjusting variable bounds
  11  2.0688036e+01 1.78e-11 3.36e+09  -3.8 1.14e-03    -  1.00e+00 1.00e+00h  1
  12  2.0688036e+01 1.33e-11 1.85e-03  -3.8 2.48e-06    -  1.00e+00 1.00e+00h  1
  13  2.0687886e+01 2.68e-11 4.11e+06  -9.0 1.01e+00    -  1.00e+00 9.99e-01F  1
  14  2.0687886e+01 2.85e-11 4.11e+06  -9.0 6.07e-06    -  1.00e+00 2.44e-04h 13
  15  2.0687886e+01 1.69e-11 6.22e-10  -9.0 6.08e-06    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   2.0687885663027167e+01    2.0687885663027167e+01
Dual infeasibility......:   6.2209437601268291e-10    6.2209437601268291e-10
Constraint violation....:   1.6920242984497236e-11    1.6920242984497236e-11
Complementarity.........:   9.0909090909090931e-10    9.0909090909090931e-10
Overall NLP error.......:   6.3345929181112270e-11    9.0909090909090931e-10


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.037
Total CPU secs in NLP function evaluations           =      0.383

EXIT: Optimal Solution Found.
