
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.48e+00 1.20e-10  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0406239e+01 9.28e-01 1.82e+06  -1.0 8.01e+06    -  2.08e-02 4.28e-02h  1
   2  2.0746856e+01 9.27e-01 1.82e+06  -1.0 1.19e+07    -  2.43e-02 2.71e-04h  1
   3  2.0822154e+01 9.27e-01 1.82e+06  -1.0 2.71e+07    -  1.15e-02 4.05e-05h  1
   4  4.6794320e+01 9.02e-01 6.10e+06  -1.0 2.86e+07    -  1.04e-02 7.47e-03h  1
   5  5.4953180e+01 8.99e-01 6.41e+06  -1.0 2.68e+07    -  1.67e-02 1.66e-03h  4
   6  5.6063027e+01 8.99e-01 6.42e+06  -1.0 2.63e+07    -  1.95e-02 2.13e-04h  7
   7  6.5161878e+01 4.58e+00 1.82e+07  -1.0 2.62e+07    -  1.59e-03 1.59e-03s 13
   8  1.8088060e+02 1.97e+01 1.29e+08  -1.0 2.56e+07    -  1.51e-02 1.51e-02s 13
   9  2.5823167e+02 3.41e+01 1.59e+08  -1.0 2.78e+07    -  9.56e-03 9.56e-03s 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 2.5823167e+02 3.41e+01 9.99e+02   1.5 0.00e+00    -  0.00e+00 0.00e+00R  1
  11r 2.5823135e+02 1.99e+01 9.96e+02   1.5 1.09e+04    -  4.29e-03 2.82e-03f  1
  12r 2.5823113e+02 1.57e+01 9.92e+02   1.5 3.05e+03    -  8.30e-03 2.57e-03f  1
  13r 2.5823104e+02 4.77e+00 9.90e+02   1.5 3.77e+03    -  1.85e-03 4.12e-03f  1
  14r 2.5823098e+02 4.69e+00 9.77e+02   1.5 1.28e+03    -  6.07e-02 5.46e-03f  1
  15r 2.5823076e+02 3.18e+00 9.58e+02   1.5 7.29e+02    -  4.65e-03 2.67e-02f  1
  16r 2.5823060e+02 2.95e+00 9.26e+02   1.5 1.19e+03    -  4.77e-02 2.27e-02f  1
  17r 2.5823043e+02 2.10e+00 9.08e+02   1.5 1.21e+03    -  1.80e-02 2.53e-02f  1
  18r 2.5823020e+02 1.42e+00 8.49e+02   1.5 8.22e+02    -  2.16e-01 3.85e-02f  1
  19r 2.5822894e+02 9.92e-01 6.25e+02   1.5 1.97e+01    -  7.11e-01 2.58e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 2.5822894e+02 9.92e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 2.90e-07R  6
  21r 2.5822891e+02 9.93e-01 9.98e+02  -0.0 7.83e+02    -  4.00e-02 1.11e-03f  1
  22r 2.5822840e+02 1.00e+00 9.76e+02  -0.0 1.26e+02    -  6.30e-02 2.20e-02f  1
  23r 2.5822781e+02 9.72e-01 9.46e+02  -0.0 1.94e+02    -  5.36e-02 3.10e-02f  1
  24r 2.5822781e+02 9.00e-01 8.33e+02  -0.0 6.63e-01   2.0 3.08e-01 1.26e-01f  1
  25r 2.5822781e+02 7.41e-01 5.82e+02  -0.0 4.18e-01   2.4 2.37e-01 3.48e-01f  1
  26  2.5828990e+02 7.41e-01 9.97e+02  -1.0 2.34e+07    -  2.55e-02 3.15e-05h  1
  27  2.5866627e+02 7.41e-01 3.96e+04  -1.0 2.76e+07    -  1.25e-02 1.57e-04h  2
  28  2.5937950e+02 7.40e-01 2.16e+05  -1.0 2.71e+07    -  1.26e-02 2.98e-04h  5
  29  2.5973683e+02 7.40e-01 5.04e+05  -1.0 2.62e+07    -  1.45e-02 1.51e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 2.5973683e+02 7.40e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 3.95e-07R 15
  31r 2.5973642e+02 8.35e-01 9.91e+02  -0.1 4.35e+02    -  8.21e-03 1.23e-02f  1
  32r 2.5973642e+02 8.36e-01 1.00e+03  -0.1 2.45e+00   2.0 1.50e-01 3.56e-03f  1
  33r 2.5973642e+02 8.34e-01 9.73e+02  -0.1 7.56e+00   1.5 1.16e-01 3.91e-02f  1
  34r 2.5973642e+02 8.35e-01 9.72e+02  -0.1 1.77e+02   1.0 3.45e-03 1.39e-03f  1
  35r 2.5973642e+02 8.34e-01 9.45e+02  -0.1 4.02e+00   1.5 3.98e-02 2.71e-02f  1
  36r 2.5973642e+02 8.32e-01 8.89e+02  -0.1 1.24e+00   1.9 7.54e-02 5.94e-02f  1
  37r 2.5973642e+02 8.32e-01 8.88e+02  -0.1 1.61e+02   1.4 1.46e-03 1.14e-03f  1
  38r 2.5973642e+02 8.29e-01 8.26e+02  -0.1 1.32e+00   1.8 2.06e-01 6.45e-02f  1
  39r 2.5973642e+02 8.18e-01 7.06e+02  -0.1 1.75e-01   2.3 8.02e-02 1.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 2.5973642e+02 8.19e-01 7.04e+02  -0.1 7.08e+01   1.8 2.75e-03 2.83e-03f  1
  41r 2.5973642e+02 8.36e-01 6.74e+02  -0.1 2.42e+00   1.3 4.03e-02 4.27e-02f  1
  42r 2.5973642e+02 8.28e-01 5.79e+02  -0.1 2.99e+00   0.8 1.70e-01 1.40e-01f  1
  43r 2.5973642e+02 8.25e-01 5.53e+02  -0.1 3.67e+00   0.4 1.96e-02 4.48e-02f  1
  44r 2.5973642e+02 8.16e-01 4.76e+02  -0.1 5.44e+00  -0.1 2.70e-01 1.34e-01f  1
  45r 2.5973642e+02 7.87e-01 2.32e+02  -0.1 2.52e+00   0.3 6.01e-01 5.09e-01f  1
  46r 2.5973641e+02 7.79e-01 1.87e+02  -0.1 3.38e+00  -0.2 9.57e-01 2.33e-01f  1
  47r 2.5973783e+02 7.78e-01 1.85e+02  -0.1 1.17e+03    -  2.34e-02 1.96e-02f  1
  48r 2.5973872e+02 7.78e-01 1.89e+02  -0.1 3.08e+02    -  2.03e-02 1.54e-02f  1
  49r 2.5973989e+02 7.75e-01 1.68e+02  -0.1 4.52e+02    -  2.07e-01 1.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 2.5973918e+02 7.74e-01 1.61e+02  -0.1 2.41e+02    -  2.08e-02 4.32e-02f  1
  51r 2.5973678e+02 7.71e-01 7.86e+02  -0.1 2.30e+02    -  9.90e-01 1.36e-01f  1
  52r 2.5972291e+02 7.53e-01 6.84e+01  -0.1 1.99e+02    -  9.90e-01 9.14e-01f  1
  53r 2.5972211e+02 7.50e-01 3.89e-01  -0.1 1.70e+01    -  9.93e-01 1.00e+00f  1
  54r 2.5972379e+02 7.51e-01 3.41e+01  -1.5 2.12e+01    -  9.55e-01 7.93e-01f  1
  55r 2.5970504e+02 7.51e-01 8.87e+00  -1.5 1.14e+03    -  9.36e-01 9.18e-01f  1
  56r 2.5970205e+02 7.51e-01 2.77e-02  -1.5 9.35e+01    -  1.00e+00 1.00e+00h  1
  57r 2.5970248e+02 7.51e-01 1.67e+00  -3.4 4.41e+00    -  9.26e-01 9.78e-01f  1
  58r 2.5990694e+02 7.51e-01 1.88e+01  -3.4 1.05e+04    -  6.07e-01 3.67e-01f  1
  59r 2.5990719e+02 7.51e-01 4.14e+02  -3.4 6.70e+03    -  1.00e+00 1.56e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 2.6005082e+02 7.51e-01 2.31e-01  -3.4 6.69e+03    -  1.00e+00 1.00e+00f  1
  61r 2.6000882e+02 7.51e-01 9.49e-03  -3.4 4.19e+02    -  1.00e+00 1.00e+00h  1
  62r 2.6000775e+02 7.51e-01 4.09e-05  -3.4 2.15e+01    -  1.00e+00 1.00e+00h  1
  63r 2.6000770e+02 7.51e-01 3.51e+00  -7.7 2.02e+00    -  8.02e-01 9.90e-01f  1
  64r 2.6000768e+02 7.51e-01 9.63e+01  -7.7 3.11e-01  -0.6 1.00e+00 6.46e-01f  1
  65r 2.6000764e+02 7.51e-01 2.71e+01  -7.7 9.33e-01  -1.1 1.00e+00 8.97e-01f  1
  66r 2.6000749e+02 7.51e-01 7.09e-02  -7.7 2.80e+00  -1.6 1.00e+00 1.00e+00f  1
  67r 2.6000703e+02 7.51e-01 7.06e-02  -7.7 8.35e+00  -2.1 1.00e+00 1.00e+00f  1
  68r 2.6000566e+02 7.51e-01 6.97e-02  -7.7 2.47e+01  -2.5 1.00e+00 1.00e+00f  1
  69r 2.6000165e+02 7.51e-01 6.72e-02  -7.7 7.14e+01  -3.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 2.5999024e+02 7.51e-01 6.12e-02  -7.7 1.94e+02  -3.5 1.00e+00 1.00e+00f  1
  71r 2.5995985e+02 7.51e-01 5.04e-02  -7.7 4.61e+02  -4.0 1.00e+00 1.00e+00f  1
  72r 2.5992709e+02 7.51e-01 1.23e+00  -7.7 9.28e+02  -4.5 1.00e+00 4.34e-01f  1
  73r 2.5992709e+02 7.51e-01 7.89e+02  -7.7 1.65e+03  -4.9 8.42e-01 1.01e-07h  1
  74r 2.5974337e+02 7.51e-01 4.83e+02  -7.7 3.25e+03  -5.4 1.00e+00 4.81e-01f  1
  75r 2.5902993e+02 7.50e-01 1.04e+02  -7.7 5.81e+03  -5.9 6.70e-01 1.00e+00f  1
  76r 2.5886092e+02 7.50e-01 8.67e+01  -7.7 1.73e+04  -6.4 1.00e+00 1.66e-01f  1
  77r 2.5822126e+02 7.50e-01 7.14e-02  -7.7 5.56e+03  -5.9 1.00e+00 1.00e+00f  1
  78r 2.5829031e+02 7.50e-01 2.21e+01  -7.7 1.72e+05  -6.4 6.14e-01 3.93e-02f  1
  79r 2.5829031e+02 7.50e-01 8.24e+02  -7.7 8.90e+03  -6.0 1.00e+00 8.08e-09h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 2.5814663e+02 7.50e-01 7.76e+02  -7.7 1.01e+04  -6.5 7.02e-01 1.60e-01f  1
  81r 2.5814663e+02 7.50e-01 7.16e+02  -7.7 1.67e+04  -6.9 1.00e+00 2.04e-07h  1
  82r 2.5832098e+02 7.50e-01 5.54e+02  -7.7 7.02e+04  -7.4 1.00e+00 3.14e-02f  1
  83r 2.5832098e+02 7.50e-01 1.21e+03  -7.7 1.75e+04  -7.0 1.00e+00 1.05e-06f  1
  84r 2.5905042e+02 7.50e-01 1.08e+03  -7.7 7.63e+04  -7.5 2.78e-01 1.19e-01f  1
  85r 2.5905042e+02 7.50e-01 1.01e+03  -7.7 2.27e+04  -7.0 1.00e+00 2.42e-07h  1
  86r 2.5933778e+02 7.50e-01 9.38e+02  -7.7 1.26e+05  -7.5 1.00e+00 2.99e-02f  1
  87r 2.5933748e+02 7.50e-01 1.16e+03  -7.7 2.80e+04  -7.1 1.00e+00 1.05e-03f  1
  88r 2.6027498e+02 7.50e-01 9.90e+02  -7.7 2.06e+05  -7.6 7.58e-01 5.84e-02f  1
  89r 2.6027498e+02 7.50e-01 1.04e+03  -7.7 3.85e+04  -7.2 1.00e+00 1.08e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 2.6123255e+02 7.50e-01 9.62e+02  -7.7 1.59e+06  -7.6 1.00e+00 1.27e-02f  1
  91r 2.6123255e+02 7.50e-01 1.08e+03  -7.7 3.29e+04  -7.2 1.00e+00 2.02e-06f  1
  92r 2.6359858e+02 7.50e-01 8.59e+02  -7.7 3.02e+05  -7.7 6.23e-01 2.17e-01f  1
  93r 2.6359858e+02 7.50e-01 1.02e+03  -7.7 1.46e+04  -6.4 1.00e+00 1.24e-08h  1
  94r 2.6284522e+02 7.50e-01 1.79e+02  -7.7 1.33e+04  -6.8 1.00e+00 8.36e-01f  1
  95r 2.6284522e+02 7.50e-01 1.77e+02  -7.7 1.57e+04  -7.3 2.47e-02 1.65e-08h  1
  96r 2.6481306e+02 7.51e-01 4.87e+02  -7.7 1.95e+04  -7.8 1.00e+00 5.15e-01f  1
In iteration 96, 1 Slack too small, adjusting variable bound
  97r 2.6481306e+02 7.51e-01 4.84e+02  -7.7 3.21e+04  -8.3 4.32e-01 1.22e-08h  1
  98r 2.6530496e+02 7.51e-01 5.28e+02  -7.7 1.10e+05  -8.7 1.00e+00 8.53e-02f  1
  99r 2.6530496e+02 7.51e-01 5.51e+02  -7.7 2.95e+05  -9.2 1.00e+00 7.32e-07h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 2.6993807e+02 1.70e+01 2.92e+05  -7.7 8.93e+05  -9.7 1.00e+00 1.16e-01f  1
 101r 2.6993807e+02 1.70e+01 2.92e+05  -7.7 3.59e+01   4.2 0.00e+00 3.72e-11R  2
 102r 2.6993807e+02 1.70e+01 2.92e+05  -7.7 2.73e-01   3.7 7.53e-03 6.59e-09f 21
 103r 2.6993807e+02 1.70e+01 2.92e+05  -7.7 7.15e-02   4.1 4.60e-02 7.62e-06f 12
 104r 2.6993807e+02 1.70e+01 2.92e+05  -7.7 4.18e-01   3.6 6.18e-03 1.89e-09f 27
 105r 2.6993807e+02 1.70e+01 2.92e+05  -7.7 7.93e-02   4.1 1.81e-04 2.94e-09f 25
 106r 2.6993807e+02 1.70e+01 2.92e+05  -7.7 8.36e-01   3.6 8.39e-06 2.32e-10f 30
In iteration 106, 1 Slack too small, adjusting variable bound
 107r 2.6993807e+02 1.70e+01 6.53e+12  -7.7 8.76e-02   4.0 4.19e-07 5.57e-02f  1
WARNING: Problem in step computation; switching to emergency mode.
 108r 2.6993807e+02 1.70e+01 6.53e+12  -7.7 8.76e-02  19.7 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 108

                                   (scaled)                 (unscaled)
Objective...............:   2.6993806823064676e+02    2.6993806823064676e+02
Dual infeasibility......:   6.5340055790530264e+12    6.5340055790530264e+12
Constraint violation....:   1.6992570189182942e+01    1.6992570189182942e+01
Complementarity.........:   3.2076625707854177e-08    3.2076625707854177e-08
Overall NLP error.......:   5.6299727019334053e+12    6.5340055790530264e+12


Number of objective function evaluations             = 289
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 290
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 113
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 109
Total CPU secs in IPOPT (w/o function evaluations)   =      0.208
Total CPU secs in NLP function evaluations           =      2.769

EXIT: Restoration Failed!
