
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.37e-01 6.62e-24  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.2628078e-01 3.40e-01 7.15e+04  -1.0 1.28e+05    -  6.19e-01 3.70e-01h  1
   2  5.4231718e-01 3.37e-01 7.13e+04  -1.0 7.99e+04    -  8.33e-01 9.15e-03h  1
   3  4.9232762e+00 1.95e-01 5.49e+04  -1.0 2.70e+05    -  7.40e-01 4.52e-01h  1
   4  2.3994754e+01 1.87e-02 1.20e+04  -1.0 1.77e+05    -  8.30e-01 9.90e-01h  1
   5  2.6704263e+01 3.65e-04 7.40e+01  -1.0 1.80e+04    -  9.77e-01 9.90e-01h  1
   6  2.6762688e+01 3.74e-06 1.80e+01  -1.0 3.74e+02    -  9.90e-01 9.90e-01h  1
   7  2.6857821e+01 3.02e-05 1.71e+03  -1.0 5.50e+02    -  9.90e-01 9.90e-01h  1
   8  2.6805915e+01 2.57e-05 4.57e+07  -2.5 6.69e+02    -  9.97e-01 4.44e-01f  2
   9  2.6756373e+01 8.23e-06 5.49e+05  -2.5 2.84e+02    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.6756273e+01 2.32e-08 1.48e+08  -2.5 5.70e-01    -  1.00e+00 9.97e-01h  1
In iteration 10, 27 Slacks too small, adjusting variable bounds
  11  2.6756273e+01 6.58e-11 5.25e+10  -2.5 1.57e-03    -  1.00e+00 9.97e-01h  1
  12  2.6756273e+01 8.47e-12 1.95e-03  -2.5 4.46e-06    -  1.00e+00 1.00e+00h  1
  13  2.6756184e+01 2.75e-11 5.13e+10  -9.0 1.63e+01    -  1.00e+00 3.11e-02f  6
  14  2.6753434e+01 2.85e-11 2.87e+04  -9.0 1.58e+01    -  1.00e+00 1.00e+00F  1
  15  2.6753434e+01 7.76e-12 1.09e-11  -9.0 6.17e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   2.6753433517312672e+01    2.6753433517312672e+01
Dual infeasibility......:   1.0913936421275139e-11    1.0913936421275139e-11
Constraint violation....:   7.7586825852904440e-12    7.7586825852904440e-12
Complementarity.........:   9.0909173086048008e-10    9.0909173086048008e-10
Overall NLP error.......:   9.6493425829275694e-11    9.0909173086048008e-10


Number of objective function evaluations             = 27
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 27
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.031
Total CPU secs in NLP function evaluations           =      0.320

EXIT: Optimal Solution Found.
