
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.33e-01 8.66e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3160115e+00 7.35e-01 1.68e+05  -1.0 1.28e+05    -  5.14e-01 5.85e-01h  1
   2  1.3827510e+00 7.06e-01 1.61e+05  -1.0 4.79e+04    -  8.27e-01 3.62e-02h  1
   3  1.4506972e+00 6.82e-01 1.55e+05  -1.0 2.26e+05    -  7.77e-01 3.38e-02h  1
   4  1.6560335e+01 4.77e-01 1.52e+04  -1.0 2.22e+05    -  7.82e-01 9.90e-01h  1
   5  2.0586595e+01 6.11e-02 1.17e+03  -1.0 3.06e+04    -  5.50e-01 9.90e-01h  1
   6  2.0687583e+01 1.76e-03 5.55e+03  -1.0 7.27e+02    -  9.69e-01 9.90e-01h  1
   7  2.0699488e+01 2.10e-05 3.40e+01  -1.0 8.08e+01    -  9.90e-01 9.90e-01h  1
   8  2.0687917e+01 1.24e-05 4.23e+07  -2.5 1.84e+02    -  9.97e-01 4.19e-01h  1
   9  2.0688098e+01 1.17e-05 1.58e+08  -2.5 1.93e+01    -  9.98e-01 6.23e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0690771e+01 5.63e-08 8.27e+05  -2.5 1.79e+01    -  1.00e+00 9.97e-01h  1
  11  2.0690778e+01 1.59e-10 1.35e+08  -2.5 5.01e-02    -  1.00e+00 9.97e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  2.0690778e+01 6.56e-12 4.76e+10  -2.5 1.44e-04    -  1.00e+00 9.97e-01h  1
  13  2.0690778e+01 3.99e-12 1.68e+13  -2.5 4.48e-07    -  1.00e+00 4.88e-04h 12
  14  2.0690778e+01 4.09e-12 1.68e+13  -2.5 5.08e-07    -  1.00e+00 6.10e-05h 15
  15  2.0690778e+01 5.19e-12 1.67e+13  -2.5 5.21e-07    -  1.00e+00 9.77e-04h 11
  16  2.0690778e+01 5.24e-12 1.67e+13  -2.5 6.76e-07    -  1.00e+00 6.10e-05h 15
  17  2.0690778e+01 5.24e-12 1.67e+13  -2.5 6.83e-07    -  1.00e+00 1.53e-05h 17
  18  2.0690778e+01 5.35e-11 1.13e-03  -2.5 6.83e-07    -  1.00e+00 1.00e+00s 22
  19  2.0687885e+01 6.05e-08 1.80e-02  -9.0 1.98e+01    -  9.78e-01 9.78e-01s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.0687885e+01 1.01e-10 1.05e-07  -9.0 1.47e-03    -  1.00e+00 1.00e+00s 22
  21  2.0687885e+01 6.40e-11 1.38e-11  -9.0 1.35e-05    -  1.00e+00 1.00e+00s 22

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   2.0687885144488121e+01    2.0687885144488121e+01
Dual infeasibility......:   1.3823963183052980e-11    1.3823963183052980e-11
Constraint violation....:   6.3950178486038567e-11    6.3950178486038567e-11
Complementarity.........:   9.0909090909091851e-10    9.0909090909091851e-10
Overall NLP error.......:   1.0624410718722207e-10    9.0909090909091851e-10


Number of objective function evaluations             = 122
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 122
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.053
Total CPU secs in NLP function evaluations           =      1.019

EXIT: Optimal Solution Found.
