
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.48e+00 9.73e-11  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.4984032e+01 8.61e-01 2.22e+06  -1.0 8.11e+06    -  2.02e-02 4.62e-02h  1
   2  2.5401267e+01 8.61e-01 2.22e+06  -1.0 1.28e+07    -  2.43e-02 2.85e-04h  1
   3  2.5470199e+01 8.60e-01 2.22e+06  -1.0 2.89e+07    -  1.41e-02 3.25e-05h  1
   4  3.8527353e+01 8.51e-01 3.90e+06  -1.0 3.11e+07    -  1.23e-02 4.05e-03h  2
   5  4.5677892e+01 8.49e-01 4.34e+06  -1.0 3.00e+07    -  1.63e-02 1.63e-03h  4
   6  4.9872865e+01 8.48e-01 4.56e+06  -1.0 2.94e+07    -  1.91e-02 8.54e-04h  5
   7  5.2008841e+01 8.47e-01 4.67e+06  -1.0 2.91e+07    -  2.74e-02 4.13e-04h  6
   8  5.2275069e+01 8.47e-01 4.68e+06  -1.0 2.89e+07    -  2.95e-02 5.07e-05h  9
   9  5.2406686e+01 8.47e-01 1.48e+07  -1.0 2.89e+07    -  3.45e-02 2.49e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 5.2406686e+01 8.47e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 3.33e-07R 16
  11r 5.2406754e+01 7.83e-01 9.96e+02  -0.1 1.45e+03    -  3.84e-03 4.60e-03f  1
  12r 5.2406771e+01 7.67e-01 9.89e+02  -0.1 9.51e+02    -  1.10e-02 5.65e-03f  1
  13r 5.2406777e+01 7.61e-01 9.84e+02  -0.1 3.49e+02    -  3.08e-02 4.47e-03f  1
  14r 5.2406777e+01 7.61e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 1.18e-07R  2
  15r 5.2406740e+01 7.54e-01 9.89e+02  -0.1 7.44e+01    -  3.79e-02 9.70e-03f  1
  16r 5.2406444e+01 7.06e-01 9.31e+02  -0.1 7.89e+01    -  6.17e-02 5.86e-02f  1
  17r 5.2406288e+01 7.52e-01 9.04e+02  -0.1 8.23e+01    -  1.14e-02 2.94e-02f  1
  18r 5.2405614e+01 9.32e-01 8.44e+02  -0.1 8.98e+01    -  4.82e-02 1.00e-01f  1
  19r 5.2405486e+01 9.93e-01 7.95e+02  -0.1 1.35e+02    -  8.75e-02 3.74e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 5.2405501e+01 1.06e+00 7.27e+02  -0.1 9.20e+01    -  1.20e-01 7.14e-02f  1
  21r 5.2405578e+01 2.01e+00 6.61e+02  -0.1 8.10e+01    -  2.56e-01 9.05e-02f  1
  22r 5.2405717e+01 2.00e+00 6.59e+02  -0.1 8.47e+02    -  6.20e-02 3.86e-03f  1
  23r 5.2405194e+01 1.91e+00 7.17e+02  -0.1 2.67e+02    -  2.06e-01 4.46e-02f  1
  24r 5.2405194e+01 1.88e+00 7.08e+02  -0.1 1.38e+01   2.0 2.30e-03 1.33e-02f  1
  25r 5.2399466e+01 1.48e+00 5.37e+02  -0.1 7.19e+02    -  6.35e-02 2.15e-01f  1
  26r 5.2397679e+01 1.37e+00 4.82e+02  -0.1 6.70e+02    -  1.29e-01 7.52e-02f  1
  27r 5.2397679e+01 1.14e+00 3.87e+02  -0.1 1.37e+00   1.5 1.38e-01 6.40e-01f  1
  28r 5.2397679e+01 1.14e+00 2.95e+02  -0.1 9.17e-01   1.0 6.73e-01 1.96e-01f  1
  29r 5.2397679e+01 1.13e+00 7.24e+01  -0.1 2.49e+00   0.6 5.69e-01 7.54e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 5.2397679e+01 1.12e+00 8.07e+01  -0.1 5.60e+00   0.1 8.31e-01 5.99e-01f  1
  31r 5.2397679e+01 1.12e+00 6.64e+01  -0.1 9.06e+00  -0.4 1.70e-01 1.99e-01f  1
  32r 5.2397679e+01 1.11e+00 1.63e+02  -0.1 3.58e+00   0.0 9.90e-01 4.32e-01f  1
  33r 5.2397679e+01 1.10e+00 4.31e+02  -0.1 4.22e+00  -0.4 8.44e-01 3.28e-01f  1
  34r 5.2397679e+01 1.07e+00 2.46e+02  -0.1 6.43e+00  -0.9 4.97e-01 4.38e-01f  1
  35r 5.2397679e+01 1.05e+00 2.16e+02  -0.1 4.66e+00  -0.5 9.90e-01 5.04e-01f  1
  36r 5.2397679e+01 1.03e+00 1.31e+00  -0.1 1.34e+00  -0.1 1.00e+00 1.00e+00f  1
  37r 5.2397679e+01 1.06e+00 1.97e+01  -2.3 7.34e-01   0.4 5.00e-01 4.79e-01f  1
  38r 5.2397679e+01 1.07e+00 6.06e+01  -2.3 1.65e+00  -0.1 6.04e-01 4.17e-01f  1
  39r 5.2397679e+01 1.07e+00 1.02e+02  -2.3 1.17e+01  -0.6 3.99e-01 1.71e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 5.2397679e+01 1.08e+00 8.45e+01  -2.3 2.36e+00  -0.2 9.53e-01 6.30e-01f  1
  41r 5.2397679e+01 1.08e+00 4.54e+01  -2.3 8.94e-01   0.3 3.09e-01 4.59e-01f  1
  42r 5.2397679e+01 1.08e+00 7.73e+01  -2.3 3.42e+00  -0.2 9.30e-01 5.57e-01f  1
  43r 5.2397679e+01 1.07e+00 1.24e+02  -2.3 8.72e+01  -0.7 7.71e-03 5.41e-02f  1
  44r 5.2397679e+01 1.06e+00 1.77e+02  -2.3 6.78e+00  -0.3 1.00e+00 3.51e-01f  1
  45r 5.2397679e+01 1.05e+00 1.58e+02  -2.3 1.04e+02  -0.7 2.65e-02 3.91e-02f  1
  46r 5.2397679e+01 1.05e+00 3.80e+02  -2.3 8.43e+00  -0.3 7.42e-01 3.14e-03f  1
  47r 5.2397679e+01 1.05e+00 3.72e+02  -2.3 4.18e+01  -0.8 2.63e-02 8.80e-03f  1
  48r 5.2397679e+01 1.05e+00 2.84e+02  -2.3 1.18e-01   2.3 3.16e-01 1.63e-03f  1
  49r 5.2397679e+01 1.05e+00 3.41e+00  -2.3 4.68e-02   1.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 5.2397679e+01 1.05e+00 1.52e+01  -2.3 1.32e-01   1.4 1.00e+00 4.08e-01f  1
  51r 5.2397679e+01 1.05e+00 2.72e+02  -2.3 1.36e-01   0.9 1.00e+00 1.25e-01f  1
  52r 5.2397679e+01 1.05e+00 1.65e+02  -2.3 4.18e-01   0.4 1.00e+00 4.81e-01f  1
  53r 5.2397679e+01 1.05e+00 1.43e+02  -2.3 1.39e+00  -0.0 1.00e+00 2.55e-01f  1
  54r 5.2397679e+01 1.04e+00 1.52e+02  -2.3 6.07e+00  -0.5 4.20e-01 2.13e-01f  1
  55r 5.2397679e+01 1.04e+00 1.13e+02  -2.3 2.10e-01   0.8 1.00e+00 5.14e-01f  1
  56r 5.2397679e+01 1.04e+00 1.37e+00  -2.3 6.43e-01   0.3 1.00e+00 1.00e+00f  1
  57r 5.2397679e+01 1.03e+00 1.06e+02  -2.3 2.29e+00  -0.1 4.61e-01 1.00e+00f  1
  58r 5.2397679e+01 1.03e+00 2.54e+01  -2.3 1.17e-02   3.0 1.00e+00 7.97e-01f  1
  59r 5.2397679e+01 1.03e+00 1.13e+02  -2.3 1.41e-01   2.5 8.93e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 5.2397679e+01 1.03e+00 2.09e+02  -2.3 9.15e-02   2.9 1.00e+00 1.53e-01f  1
  61r 5.2397679e+01 1.03e+00 1.79e+02  -2.3 3.15e+00   2.5 5.27e-02 9.58e-02f  1
  62r 5.2397679e+01 1.03e+00 1.79e+02  -2.3 1.03e+01   2.0 5.56e-03 1.55e-04f  1
  63r 5.2397679e+01 1.03e+00 1.82e+02  -2.3 5.36e-02   1.5 1.00e+00 2.70e-02f  1
  64r 5.2397679e+01 1.03e+00 2.37e+01  -2.3 1.61e-01   1.0 1.00e+00 1.00e+00f  1
  65r 5.2397679e+01 1.03e+00 5.75e+00  -2.3 4.78e-01   0.6 1.00e+00 8.43e-01f  1
  66r 5.2397679e+01 1.02e+00 6.31e+01  -2.3 1.43e+00   0.1 1.00e+00 6.58e-01f  1
  67r 5.2397679e+01 1.01e+00 1.73e+01  -2.3 4.24e+00  -0.4 1.00e+00 7.02e-01f  1
  68r 5.2397679e+01 9.73e-01 1.04e+02  -2.3 1.23e+01  -0.9 2.23e-01 3.73e-01f  1
  69r 5.2397679e+01 9.68e-01 8.06e+00  -2.3 5.60e-03   3.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 5.2397679e+01 9.66e-01 3.13e+01  -2.3 9.53e-03   2.7 4.63e-01 1.00e+00f  1
  71r 5.2397679e+01 9.66e-01 1.07e+01  -2.3 8.34e-03   3.1 1.00e+00 1.00e+00f  1
  72r 5.2397679e+01 9.66e-01 2.75e+01  -2.3 8.39e-02   2.6 2.77e-01 6.69e-01f  1
  73r 5.2397679e+01 9.66e-01 3.87e+01  -2.3 3.41e-02   3.1 1.00e+00 1.00e+00f  1
  74r 5.2397679e+01 9.66e-01 7.24e+01  -2.3 4.16e-01   2.6 2.55e-01 2.83e-01f  1
  75r 5.2397679e+01 9.66e-01 9.91e+01  -2.3 9.81e-02   3.0 1.00e+00 1.00e+00f  1
  76r 5.2397679e+01 9.66e-01 1.90e+02  -2.3 8.42e-01   2.5 3.47e-01 4.63e-01f  1
  77r 5.2397679e+01 9.66e-01 3.87e+02  -2.3 1.33e+00   2.1 1.23e-01 1.90e-01f  1
  78r 5.2397679e+01 9.66e-01 3.96e+02  -2.3 2.39e-01   1.6 1.16e-03 5.62e-03f  1
  79r 5.2397679e+01 9.66e-01 4.32e+02  -2.3 1.66e-01   1.1 1.00e+00 6.60e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 5.2397679e+01 9.65e-01 5.78e+02  -2.3 4.28e-01   0.6 5.53e-02 6.76e-01f  1
  81r 5.2397679e+01 9.64e-01 3.81e+02  -2.3 1.19e+00   0.1 1.00e+00 3.77e-01f  1
  82r 5.2397679e+01 9.54e-01 7.06e+01  -2.3 3.59e+00  -0.3 4.28e-01 1.00e+00f  1
  83r 5.2397679e+01 9.02e-01 5.04e+02  -2.3 1.70e+01  -0.8 3.28e-01 6.84e-01f  1
  84r 5.2397679e+01 8.99e-01 5.70e+02  -2.3 8.10e+00  -0.4 1.80e-03 8.58e-02f  1
  85r 5.2397679e+01 8.99e-01 5.81e+02  -2.3 1.29e-01   2.7 1.00e+00 9.81e-02f  1
  86r 5.2397679e+01 8.99e-01 1.29e+03  -2.3 4.01e-02   3.2 1.48e-01 3.61e-01f  1
  87r 5.2397679e+01 8.99e-01 3.55e+02  -2.3 1.63e-01   2.7 2.01e-01 7.12e-01f  1
  88r 5.2397679e+01 8.99e-01 3.56e+02  -2.3 6.42e-01   2.2 1.94e-01 9.63e-04f  1
  89r 5.2397679e+01 8.99e-01 3.65e+02  -2.3 2.96e-02   1.7 1.00e+00 6.11e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 5.2397679e+01 8.98e-01 4.00e+01  -2.3 8.87e-02   1.3 1.00e+00 8.97e-01f  1
  91r 5.2397679e+01 8.97e-01 1.64e+00  -2.3 2.66e-01   0.8 1.00e+00 1.00e+00f  1
  92r 5.2397679e+01 8.93e-01 1.64e+00  -2.3 7.98e-01   0.3 1.00e+00 1.00e+00f  1
  93r 5.2397679e+01 8.80e-01 1.63e+00  -2.3 2.39e+00  -0.2 1.00e+00 1.00e+00f  1
  94r 5.2397679e+01 8.44e-01 7.36e+01  -2.3 7.15e+00  -0.6 1.00e+00 6.40e-01f  1
  95r 5.2397679e+01 8.44e-01 1.22e+02  -2.3 2.68e+00  -0.2 1.00e+00 1.05e-02f  1
  96r 5.2397679e+01 8.31e-01 9.14e+02  -2.3 7.93e+00  -0.7 1.00e+00 1.70e-01f  1
  97r 5.2397679e+01 8.08e-01 1.60e+00  -2.3 2.97e+00  -0.3 1.00e+00 1.00e+00f  1
  98r 5.2397679e+01 7.74e-01 2.55e+01  -2.3 8.54e+00  -0.7 5.42e-01 4.79e-01f  1
  99r 5.2397679e+01 7.73e-01 1.23e+03  -2.3 5.82e+00  -0.3 9.30e-04 9.81e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 5.2397679e+01 7.73e-01 1.18e+03  -2.3 2.61e-01   2.8 7.76e-01 4.31e-02f  1
 101r 5.2397679e+01 7.73e-01 1.11e+03  -2.3 4.54e+00   2.3 8.33e-04 7.78e-02f  1
 102r 5.2397679e+01 7.73e-01 1.11e+03  -2.3 1.15e+00   2.8 4.75e-01 1.64e-03f  1
 103r 5.2397679e+01 7.73e-01 2.75e+01  -2.3 6.81e-02   2.3 1.00e+00 1.00e+00f  1
 104r 5.2397679e+01 7.73e-01 4.67e+01  -2.3 6.80e-02   1.8 1.00e+00 2.72e-01f  1
 105r 5.2397679e+01 7.73e-01 3.31e+02  -2.3 7.45e-02   1.3 1.00e+00 4.86e-02f  1
 106r 5.2397679e+01 7.73e-01 3.33e+00  -2.3 2.23e-01   0.9 1.00e+00 1.00e+00f  1
 107r 5.2397679e+01 7.73e-01 1.60e+00  -2.3 6.68e-01   0.4 1.00e+00 1.00e+00f  1
 108r 5.2397679e+01 7.72e-01 1.59e+00  -2.3 1.99e+00  -0.1 1.00e+00 1.00e+00f  1
 109r 5.2397679e+01 7.70e-01 2.16e+00  -2.3 5.85e+00  -0.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 5.2397680e+01 7.69e-01 7.83e+01  -2.3 3.90e+01  -1.1 1.94e-01 1.59e-01f  1
 111r 5.2397680e+01 7.67e-01 4.09e+02  -2.3 7.84e+00  -0.6 5.55e-03 1.00e+00f  1
 112r 5.2397680e+01 7.67e-01 7.79e+02  -2.3 4.00e-01   2.5 1.00e+00 4.60e-02f  1
 113r 5.2397680e+01 7.67e-01 1.88e+02  -2.3 6.42e-02   2.9 6.30e-01 1.00e+00f  1
 114r 5.2397680e+01 7.67e-01 4.96e+02  -2.3 4.36e-01   2.5 5.57e-01 1.01e-01f  1
 115r 5.2397680e+01 7.67e-01 1.53e+02  -2.3 3.92e-02   2.0 1.00e+00 4.46e-03f  1
 116r 5.2397680e+01 7.67e-01 1.52e+00  -2.3 4.74e-02   1.5 1.00e+00 1.00e+00f  1
 117r 5.2397680e+01 7.67e-01 1.51e+00  -2.3 1.42e-01   1.0 1.00e+00 1.00e+00f  1
 118r 5.2397680e+01 7.67e-01 1.51e+00  -2.3 4.26e-01   0.6 1.00e+00 1.00e+00f  1
 119r 5.2397680e+01 7.66e-01 1.51e+00  -2.3 1.27e+00   0.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 5.2397680e+01 7.65e-01 3.11e+00  -2.3 3.78e+00  -0.4 1.00e+00 1.00e+00f  1
 121r 5.2397680e+01 7.64e-01 2.89e+02  -2.3 2.33e+01  -0.9 2.77e-02 2.63e-01f  1
 122r 5.2397680e+01 7.64e-01 2.86e+02  -2.3 1.14e+00   2.3 1.82e-03 2.02e-02f  1
 123r 5.2397680e+01 7.64e-01 2.86e+02  -2.3 2.84e-01   1.8 1.11e-01 4.29e-04h  1
 124r 5.2397680e+01 7.64e-01 1.88e+02  -2.3 1.81e-02   3.1 1.00e+00 3.45e-01f  1
 125r 5.2397680e+01 7.64e-01 1.09e+02  -2.3 6.57e-02   2.6 1.20e-01 4.35e-01f  1
 126r 5.2397680e+01 7.64e-01 3.85e+01  -2.3 3.39e-02   3.1 1.00e+00 1.00e+00f  1
 127r 5.2397680e+01 7.64e-01 7.01e+01  -2.3 3.64e-01   2.6 1.77e-01 3.19e-01f  1
 128r 5.2397680e+01 7.64e-01 8.99e+01  -2.3 8.91e-02   3.0 1.00e+00 1.00e+00f  1
 129r 5.2397680e+01 7.64e-01 2.01e+02  -2.3 5.16e-01   2.5 4.44e-01 2.57e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 5.2397680e+01 7.64e-01 2.90e+02  -2.3 9.36e-01   2.0 4.30e-02 7.53e-04f  1
 131r 5.2397680e+01 7.64e-01 4.21e+02  -2.3 3.98e-02   1.6 1.00e+00 1.61e-03h  1
 132r 5.2397680e+01 7.64e-01 2.85e+02  -2.3 1.19e-01   1.1 1.00e+00 3.88e-01f  1
 133r 5.2397680e+01 7.64e-01 4.74e+01  -2.3 3.58e-01   0.6 1.00e+00 9.51e-01f  1
 134r 5.2397680e+01 7.64e-01 6.60e+00  -2.3 1.07e+00   0.1 1.00e+00 9.37e-01f  1
 135r 5.2397680e+01 7.64e-01 6.26e+01  -2.3 3.16e+00  -0.3 1.00e+00 4.42e-02f  1
 136r 5.2397680e+01 7.63e-01 8.10e+02  -2.3 9.29e+00  -0.8 1.00e+00 2.72e-01f  1
 137r 5.2397680e+01 7.61e-01 6.11e+02  -2.3 2.62e+01  -1.3 1.00e+00 2.52e-01f  1
 138r 5.2397680e+01 7.61e-01 5.88e+02  -2.3 6.75e+01  -1.8 3.80e-01 2.22e-03f  1
 139r 5.2397679e+01 7.59e-01 5.73e+02  -2.3 1.49e+02  -2.2 6.11e-04 5.52e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 5.2397679e+01 7.58e-01 8.57e+02  -2.3 7.32e+01  -1.8 1.00e+00 4.97e-02f  1
 141r 5.2397679e+01 7.56e-01 8.63e+02  -2.3 4.03e+02  -2.3 8.69e-03 1.79e-02f  1
 142r 5.2397679e+01 7.56e-01 8.20e+02  -2.3 7.93e+01  -1.9 1.68e-01 2.54e-02f  1
 143r 5.2397678e+01 7.56e-01 7.46e+02  -2.3 3.39e+01  -1.4 1.00e+00 1.12e-01f  1
 144r 5.2397678e+01 7.54e-01 6.25e+02  -2.3 8.42e+01  -1.9 1.85e-01 1.57e-01f  1
 145r 5.2397678e+01 7.54e-01 6.09e+02  -2.3 1.44e+01  -1.5 9.96e-02 1.63e-02f  1
 146r 5.2397678e+01 7.54e-01 6.11e+02  -2.3 2.03e+03  -2.0 3.82e-04 8.70e-04f  1
 147r 5.2397678e+01 7.54e-01 7.18e+02  -2.3 1.34e+01  -1.5 1.00e+00 2.25e-02f  1
 148r 5.2397678e+01 7.53e-01 6.60e+02  -2.3 6.21e+01  -2.0 1.38e-01 4.39e-02f  1
 149r 5.2397677e+01 1.19e+00 3.94e+02  -2.3 1.54e+01  -1.6 1.00e+00 4.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 5.2397678e+01 6.27e+00 6.42e+02  -2.3 2.24e+03  -2.1 1.30e-03 5.73e-03f  1
 151r 5.2397678e+01 6.26e+00 6.29e+02  -2.3 3.09e+01   0.2 2.72e-03 9.38e-04f  1
 152r 5.2397678e+01 6.17e+00 7.23e+02  -2.3 2.30e+02  -0.3 3.00e-03 1.37e-02f  1
 153r 5.2397678e+01 6.12e+00 1.72e+03  -2.3 3.79e+01   0.1 1.90e-03 8.42e-03f  1
 154r 5.2397678e+01 6.08e+00 1.72e+03  -2.3 4.15e+02  -0.4 1.69e-03 6.54e-03f  1
 155r 5.2397678e+01 6.08e+00 1.72e+03  -2.3 4.10e+01   0.1 3.57e-02 3.14e-04f  1
 156r 5.2397678e+01 6.04e+00 1.71e+03  -2.3 1.94e+01  -0.4 9.69e-03 6.50e-03f  1
 157r 5.2397678e+01 6.03e+00 1.70e+03  -2.3 7.26e+01  -0.9 1.05e-03 1.55e-03f  1
 158r 5.2397678e+01 6.03e+00 1.70e+03  -2.3 1.39e+02  -1.4 3.71e-03 1.60e-04f  1
 159r 5.2397678e+01 6.03e+00 1.70e+03  -2.3 9.98e+01  -0.0 3.84e-05 1.88e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 5.2397678e+01 6.02e+00 1.70e+03  -2.3 1.56e+02   0.4 9.36e-03 1.62e-03f  1
 161r 5.2397678e+01 6.00e+00 1.85e+03  -2.3 9.00e+00   0.8 9.79e-03 2.89e-03f  1
 162r 5.2397678e+01 5.73e+00 1.62e+03  -2.3 6.00e+00   1.2 1.73e-04 4.52e-02f  1
 163r 5.2397678e+01 5.55e+00 1.57e+03  -2.3 1.12e+01   0.8 1.16e-02 3.19e-02f  1
 164r 5.2397678e+01 5.55e+00 1.57e+03  -2.3 5.55e+00   3.0 2.70e-02 2.34e-04f  1
 165r 5.2397678e+01 5.06e+00 1.43e+03  -2.3 5.55e+00   2.5 5.21e-03 8.85e-02f  1
 166r 5.2397678e+01 4.99e+00 1.41e+03  -2.3 5.06e+00   2.9 8.59e-02 1.39e-02f  1
 167r 5.2397678e+01 4.80e+00 1.36e+03  -2.3 4.94e+00   3.4 1.78e-04 3.75e-02f  1
 168r 5.2397678e+01 4.80e+00 1.36e+03  -2.3 4.10e+00   2.9 7.50e-04 1.18e-03h  1
 169r 5.2397678e+01 4.60e+00 1.85e+03  -2.3 4.09e+00   3.3 7.77e-03 1.10e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 5.2397678e+01 4.50e+00 1.86e+03  -2.3 2.34e+00   2.8 5.95e-04 5.16e-02h  1
 171r 5.2397678e+01 3.33e+00 1.18e+03  -2.3 2.88e+00   2.4 4.75e-04 4.09e-01h  1
 172r 5.2397678e+01 3.32e+00 1.17e+03  -2.3 1.37e+00   2.8 5.40e-01 6.43e-03h  1
 173r 5.2397678e+01 3.32e+00 1.47e+03  -2.3 1.37e+00   3.2 9.45e-02 3.22e-03h  1
 174r 5.2397678e+01 3.15e+00 1.09e+03  -2.3 1.43e+00   2.7 6.63e-04 1.14e-01h  1
 175r 5.2397678e+01 3.15e+00 1.10e+03  -2.3 1.16e+00   3.2 4.44e-01 7.72e-03h  7
 176r 5.2397678e+01 3.12e+00 1.08e+03  -2.3 1.43e+00   2.7 2.08e-02 1.55e-02h  1
 177r 5.2397678e+01 3.12e+00 1.08e+03  -2.3 1.10e+00   3.1 4.71e-02 3.08e-05h 14
 178r 5.2397678e+01 3.12e+00 1.08e+03  -2.3 1.23e+00   3.5 4.80e-05 1.72e-05h 14
 179r 5.2397678e+01 3.12e+00 1.08e+03  -2.3 1.42e+00   3.1 1.36e-01 4.51e-07h 20
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 5.2397678e+01 3.09e+00 1.18e+03  -2.3 1.25e+00   3.5 4.51e-02 4.51e-02s 19
 181r 5.2397678e+01 2.94e+00 1.12e+03  -2.3 9.96e-01   3.0 1.52e-01 1.52e-01s 19
 182r 5.2397678e+01 2.93e+00 1.11e+03  -2.3 1.58e+00   2.5 4.97e-03 4.97e-03s 19
 183r 5.2397678e+01 2.86e+00 1.09e+03  -2.3 3.63e+00   2.0 1.85e-02 1.85e-02s 19
 184r 5.2397678e+01 2.59e+00 1.09e+03  -2.3 9.75e+00   1.6 3.51e-02 0.00e+00S 19
 185r 5.2397678e+01 2.18e+00 1.07e+03  -2.3 3.07e+01   1.1 1.15e-01 1.48e-02f  1
 186r 5.2397678e+01 2.17e+00 1.07e+03  -2.3 1.25e+02   0.6 6.12e-03 6.35e-05f  1
 187r 5.2397678e+01 1.95e+00 1.99e+03  -2.3 3.14e+01   1.0 9.83e-01 7.09e-03f  1
 188r 5.2397678e+01 1.53e+00 1.97e+03  -2.3 7.34e+01   0.6 2.48e-01 5.63e-03f  1
 189r 5.2397678e+01 1.45e+00 1.87e+03  -2.3 2.77e+00   1.0 1.75e-01 5.10e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 5.2397678e+01 1.40e+00 1.81e+03  -2.3 2.43e+01   0.5 4.85e-04 3.71e-02f  1
 191r 5.2397678e+01 1.40e+00 1.81e+03  -2.3 3.16e+01   0.0 2.91e-01 6.45e-04f  1
 192r 5.2397678e+01 1.40e+00 1.81e+03  -2.3 1.66e+01  -0.4 4.84e-03 3.53e-04f  1
 193r 5.2397678e+01 1.32e+00 1.74e+03  -2.3 2.17e+01  -0.9 6.69e-01 5.48e-02f  1
 194r 5.2397678e+01 1.09e+00 1.45e+03  -2.3 8.37e+00  -1.4 1.00e+00 1.76e-01f  1
 195r 5.2394664e+01 1.08e+00 2.00e+03  -2.3 8.95e+03    -  3.68e-01 6.24e-03f  1
 196r 5.2068971e+01 7.47e-01 1.63e+03  -2.3 8.78e+03    -  3.14e-03 6.85e-01f  1
 197r 5.2068971e+01 1.43e+01 2.00e+02  -2.3 1.97e+01  -1.9 2.77e-01 1.00e+00f  1
 198r 5.2068971e+01 1.42e+01 2.00e+02  -2.3 1.70e+01   0.4 1.88e-03 1.40e-03f  1
 199r 5.2068971e+01 1.42e+01 5.42e+02  -2.3 7.49e+01  -0.1 1.06e-03 6.43e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 5.2068971e+01 1.42e+01 1.03e+03  -2.3 1.99e+01   0.3 5.12e-04 3.21e-03f  1
 201r 5.2068971e+01 1.41e+01 1.03e+03  -2.3 9.18e+01  -0.2 3.59e-03 4.21e-03f  1
 202r 5.2068971e+01 1.40e+01 1.02e+03  -2.3 2.30e+01   0.3 3.30e-03 7.39e-03f  1
 203r 5.2068971e+01 1.39e+01 1.01e+03  -2.3 1.16e+02  -0.2 3.26e-03 7.32e-03f  1
 204r 5.2068971e+01 1.38e+01 1.01e+03  -2.3 2.68e+01   0.2 8.10e-03 5.97e-03f  1
 205r 5.2068971e+01 1.35e+01 9.85e+02  -2.3 1.54e+02  -0.3 5.89e-03 2.29e-02f  1
 206r 5.2068971e+01 1.30e+01 1.67e+03  -2.3 3.26e+01   0.2 5.09e-03 3.62e-02f  1
 207r 5.2068971e+01 1.30e+01 1.68e+03  -2.3 2.45e+02  -0.3 4.00e-03 6.50e-05f  1
 208r 5.2068971e+01 1.29e+01 1.70e+03  -2.3 3.37e+01   0.1 1.48e-03 5.70e-03f  1
 209r 5.2068971e+01 1.29e+01 1.69e+03  -2.3 1.29e+01   0.5 1.57e-02 2.89e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 5.2068971e+01 1.29e+01 1.69e+03  -2.3 3.87e+01   0.1 1.42e-02 3.28e-03f  1
 211r 5.2068971e+01 1.28e+01 1.68e+03  -2.3 5.12e+02  -0.4 8.19e-05 2.93e-03f  1
 212r 5.2068971e+01 1.28e+01 1.68e+03  -2.3 4.65e+01   0.0 2.55e-02 2.28e-04f  1
 213r 5.2068971e+01 1.28e+01 1.68e+03  -2.3 1.28e+01   2.2 2.52e-04 1.10e-03f  1
 214r 5.2068971e+01 1.28e+01 1.81e+03  -2.3 1.28e+01   2.7 1.47e-02 6.96e-05f  1
 215r 5.2068971e+01 1.27e+01 1.67e+03  -2.3 1.28e+01   3.1 1.13e-04 6.05e-03f  1
 216r 5.2068971e+01 1.27e+01 1.67e+03  -2.3 1.27e+01   2.6 4.27e-03 1.46e-03f  1
 217r 5.2068971e+01 1.27e+01 1.66e+03  -2.3 1.27e+01   2.1 1.63e-04 3.09e-03f  1
 218r 5.2068971e+01 1.27e+01 1.66e+03  -2.3 1.27e+01   2.6 1.68e-02 1.97e-03f  1
 219r 5.2068971e+01 1.23e+01 1.61e+03  -2.3 1.27e+01   2.1 2.98e-04 2.77e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 5.2068971e+01 1.23e+01 1.61e+03  -2.3 1.23e+01   1.6 2.66e-03 1.16e-03f  1
 221r 5.2068971e+01 1.23e+01 1.61e+03  -2.3 1.23e+01   1.1 1.24e-02 2.73e-03f  1
 222r 5.2068971e+01 1.20e+01 1.58e+03  -2.3 1.23e+01   0.7 2.52e-04 1.84e-02f  1
 223r 5.2068971e+01 1.20e+01 1.58e+03  -2.3 2.81e+01   0.2 1.27e-02 6.46e-04f  1
 224r 5.2068971e+01 1.20e+01 1.57e+03  -2.3 1.20e+01   3.3 9.77e-03 5.43e-03f  1
 225r 5.2068971e+01 1.20e+01 1.57e+03  -2.3 1.20e+01   2.8 1.08e-02 2.52e-04f  1
 226r 5.2068971e+01 1.16e+01 1.52e+03  -2.3 1.19e+01   2.4 2.02e-04 3.35e-02f  1
 227r 5.2068971e+01 1.15e+01 1.51e+03  -2.3 9.45e+00   1.9 9.76e-04 4.14e-03h  1
 228r 5.2068971e+01 1.15e+01 1.51e+03  -2.3 1.73e+01   1.4 2.90e-02 2.62e-03f  1
 229r 5.2068971e+01 1.15e+01 1.51e+03  -2.3 1.64e+01   0.9 6.87e-03 1.63e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 5.2068971e+01 1.14e+01 1.49e+03  -2.3 1.38e+01   0.4 5.44e-04 8.26e-03f  1
 231r 5.2068971e+01 1.13e+01 1.48e+03  -2.3 5.56e+01  -0.0 3.91e-03 9.63e-03f  1
 232r 5.2068971e+01 1.13e+01 1.48e+03  -2.3 1.40e+01   0.4 8.86e-03 5.56e-04f  1
 233r 5.2068971e+01 1.12e+01 1.47e+03  -2.3 5.36e+01  -0.1 2.43e-02 5.73e-03f  1
 234r 5.2068971e+01 1.12e+01 1.47e+03  -2.3 1.55e+01   0.3 1.08e-02 1.59e-03f  1
 235r 5.2068971e+01 1.12e+01 1.46e+03  -2.3 6.39e+01  -0.1 1.57e-04 2.20e-03f  1
 236r 5.2068971e+01 1.11e+01 1.46e+03  -2.3 1.78e+01   0.3 6.15e-03 4.05e-03f  1
 237r 5.2068971e+01 1.11e+01 1.45e+03  -2.3 7.74e+01  -0.2 2.05e-03 3.67e-03f  1
 238r 5.2068971e+01 1.10e+01 1.45e+03  -2.3 2.05e+01   0.2 3.17e-02 3.07e-03f  1
 239r 5.2068971e+01 1.10e+01 1.44e+03  -2.3 1.10e+01   2.5 4.82e-04 3.29e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 5.2068971e+01 1.10e+01 1.44e+03  -2.3 1.10e+01   2.9 4.11e-04 7.63e-04f  1
 241r 5.2068971e+01 1.10e+01 1.44e+03  -2.3 1.10e+01   2.4 1.79e-03 3.57e-03f  1
 242r 5.2068971e+01 1.09e+01 1.44e+03  -2.3 1.09e+01   2.8 1.54e-03 8.44e-04f  1
 243r 5.2068971e+01 1.09e+01 1.43e+03  -2.3 1.09e+01   2.4 1.35e-03 2.29e-03f  1
 244r 5.2068971e+01 1.09e+01 1.43e+03  -2.3 1.09e+01   2.8 3.29e-03 1.57e-03f  1
 245r 5.2068971e+01 1.09e+01 1.43e+03  -2.3 1.06e+01   2.3 6.58e-05 2.81e-03h  1
 246r 5.2068971e+01 1.08e+01 1.42e+03  -2.3 8.89e+00   1.8 6.40e-03 2.51e-03h  1
 247r 5.2068971e+01 1.08e+01 1.42e+03  -2.3 1.79e+01   1.4 5.48e-03 9.64e-04f  1
 248r 5.2068971e+01 1.08e+01 1.42e+03  -2.3 1.10e+01   0.9 3.63e-03 2.14e-04f  1
 249r 5.2068971e+01 1.07e+01 1.40e+03  -2.3 1.31e+01   0.4 6.48e-03 1.57e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 5.2068971e+01 1.07e+01 1.40e+03  -2.3 5.10e+01  -0.1 3.22e-03 1.43e-04f  1
 251r 5.2068971e+01 1.06e+01 1.39e+03  -2.3 1.06e+01   3.1 1.13e-04 3.37e-03f  1
 252r 5.2068971e+01 1.05e+01 1.54e+03  -2.3 1.05e+01   2.6 1.38e-03 1.57e-02h  1
 253r 5.2068971e+01 1.04e+01 2.40e+03  -2.3 8.55e+00   3.0 3.51e-04 5.49e-03h  1
 254r 5.2068971e+01 1.03e+01 3.25e+03  -2.3 8.50e+00   2.5 1.45e-02 3.07e-02h  1
 255r 5.2068971e+01 9.88e+00 3.31e+03  -2.3 8.24e+00   2.1 1.01e-03 6.66e-02h  1
 256r 5.2068971e+01 9.70e+00 3.17e+03  -2.3 7.69e+00   2.5 1.87e-02 4.30e-02h  1
 257r 5.2068971e+01 7.25e+00 3.53e+03  -2.3 7.36e+00   2.0 1.31e-03 3.90e-01h  1
 258r 5.2068971e+01 7.23e+00 3.31e+03  -2.3 4.40e+00   2.4 2.66e-02 4.22e-03h  1
 259r 5.2068971e+01 7.21e+00 3.47e+03  -2.3 3.86e+00   2.9 1.17e-03 9.77e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 5.2068971e+01 7.21e+00 2.92e+03  -2.3 3.83e+00   2.4 7.22e-02 7.27e-04h  1
 261r 5.2068971e+01 7.19e+00 2.94e+03  -2.3 3.74e+00   2.8 4.39e-03 9.35e-03h  1
 262r 5.2068971e+01 7.17e+00 2.96e+03  -2.3 3.55e+00   3.2 5.22e-04 6.76e-03h  1
 263r 5.2068971e+01 7.09e+00 2.91e+03  -2.3 3.53e+00   2.8 1.46e-02 3.57e-02h  1
 264r 5.2068971e+01 7.09e+00 2.90e+03  -2.3 3.33e+00   3.2 3.35e-03 1.84e-03h  4
 265r 5.2068971e+01 7.09e+00 2.90e+03  -2.3 3.32e+00   2.7 8.48e-04 8.59e-04h  8
 266r 5.2068971e+01 7.08e+00 2.90e+03  -2.3 3.17e+00   3.1 2.20e-03 3.69e-04h  7
 267r 5.2068971e+01 7.08e+00 2.90e+03  -2.3 2.82e+00   2.7 6.01e-04 1.79e-04h 11
 268r 5.2068971e+01 7.08e+00 2.90e+03  -2.3 3.13e+00   3.1 5.76e-03 6.22e-05h 10
 269r 5.2068971e+01 6.12e+00 7.31e+03  -2.3 2.82e+00   2.6 1.00e-03 3.81e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 5.2068971e+01 5.46e+00 6.19e+03  -2.3 3.55e+00   2.1 9.23e-02 1.84e-01f  1
 271r 5.2068971e+01 5.02e+00 5.86e+03  -2.3 8.35e+00   1.7 2.90e-01 5.33e-02f  1
 272r 5.2068971e+01 5.02e+00 5.85e+03  -2.3 2.33e+01   1.2 2.58e-01 9.52e-05f  1
 273r 5.2068971e+01 4.77e+00 5.82e+03  -2.3 6.89e+01   0.7 4.80e-02 3.58e-03f  1
 274r 5.2068971e+01 4.21e+00 5.81e+03  -2.3 2.10e+02   0.2 7.56e-03 2.68e-03f  1
 275r 5.2068971e+01 4.05e+00 5.82e+03  -2.3 7.74e+01   0.6 4.33e-02 2.03e-03f  1
 276r 5.2068971e+01 2.42e+00 5.78e+03  -2.3 2.36e+02   0.2 7.82e-03 6.94e-03f  1
 277r 5.2068971e+01 2.41e+00 5.82e+03  -2.3 3.53e+01   0.6 6.59e-02 2.62e-04f  1
 278r 5.2068971e+01 2.37e+00 5.72e+03  -2.3 2.53e+01   0.1 2.01e-03 1.56e-02f  1
 279r 5.2068971e+01 2.34e+00 5.67e+03  -2.3 2.36e+00   3.3 5.57e-03 1.18e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 5.2068971e+01 2.24e+00 5.42e+03  -2.3 1.90e+00   2.8 2.23e-04 5.47e-02h  1
 281r 5.2068971e+01 2.21e+00 5.29e+03  -2.3 1.73e+00   3.2 1.22e-02 2.98e-02h  1
 282r 5.2068971e+01 2.20e+00 5.26e+03  -2.3 1.66e+00   2.7 6.33e-03 6.07e-03h  1
 283r 5.2068971e+01 2.19e+00 5.21e+03  -2.3 1.42e+00   3.2 1.16e-02 9.02e-03h  1
 284r 5.2068971e+01 2.19e+00 5.17e+03  -2.3 1.42e+00   2.7 1.97e-02 4.80e-03h  1
 285r 5.2068971e+01 2.16e+00 5.09e+03  -2.3 2.84e+00   2.2 1.24e-01 1.04e-02f  1
 286r 5.2068971e+01 2.15e+00 5.09e+03  -2.3 7.09e+00   1.7 5.32e-02 1.12e-04f  1
 287r 5.2068971e+01 2.07e+00 5.07e+03  -2.3 1.96e+01   1.2 2.36e-01 4.14e-03f  1
 288r 5.2068971e+01 2.06e+00 5.05e+03  -2.3 5.34e+00   0.8 9.47e-02 4.68e-03f  1
 289r 5.2068971e+01 2.02e+00 4.93e+03  -2.3 1.66e+01   0.3 2.75e-02 2.30e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 5.2068971e+01 1.96e+00 4.79e+03  -2.3 5.65e+01  -0.2 7.77e-03 2.55e-02f  1
 291r 5.2068971e+01 1.96e+00 4.98e+03  -2.3 1.90e+01   0.2 2.45e-01 1.02e-03f  1
 292r 5.2068971e+01 1.91e+00 4.86e+03  -2.3 7.98e+01  -0.2 2.00e-02 2.46e-02f  1
 293r 5.2068971e+01 1.91e+00 4.81e+03  -2.3 1.91e+00   2.9 1.38e-02 2.51e-03h  1
 294r 5.2068971e+01 1.83e+00 4.66e+03  -2.3 1.91e+00   2.4 1.04e-02 4.28e-02h  1
 295r 5.2068971e+01 1.80e+00 4.43e+03  -2.3 1.83e+00   1.9 2.84e-01 1.59e-02f  1
 296r 5.2068971e+01 1.41e+00 3.43e+03  -2.3 1.80e+00   1.5 8.55e-02 2.17e-01f  1
 297r 5.2068971e+01 1.38e+00 3.90e+03  -2.3 3.23e+00   1.0 1.00e+00 1.99e-02f  1
 298r 5.2068971e+01 1.33e+00 3.82e+03  -2.3 9.83e+00   0.5 2.73e-01 3.61e-02f  1
 299r 5.2068971e+01 1.31e+00 3.79e+03  -2.3 2.72e+01   0.0 1.68e-01 1.62e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 5.2068971e+01 1.26e+00 3.80e+03  -2.3 9.63e+00   0.5 8.60e-01 3.38e-02f  1
 301r 5.2068971e+01 1.22e+00 3.66e+03  -2.3 3.10e+01  -0.0 4.44e-03 3.80e-02f  1
 302r 5.2068971e+01 1.20e+00 3.63e+03  -2.3 1.05e+01   0.4 5.44e-01 1.24e-02f  1
 303r 5.2068971e+01 1.16e+00 3.50e+03  -2.3 3.63e+01  -0.1 3.94e-02 3.65e-02f  1
 304r 5.2068971e+01 1.09e+00 3.31e+03  -2.3 1.15e+01   0.4 4.31e-01 5.63e-02f  1
 305r 5.2068971e+01 1.09e+00 3.08e+03  -2.3 1.09e+00   1.7 4.56e-01 4.61e-04f  1
 306r 5.2068971e+01 7.29e-01 1.93e+03  -2.3 1.49e+00   1.2 1.00e+00 3.88e-01f  1
 307r 5.2068971e+01 7.29e-01 1.96e+03  -2.3 3.58e+00   0.7 6.78e-01 3.32e-02f  1
 308r 5.2068971e+01 7.28e-01 1.44e+03  -2.3 1.18e+01   0.3 2.07e-01 2.63e-01f  1
 309r 5.2068971e+01 7.27e-01 1.37e+03  -2.3 1.87e+02  -0.2 3.22e-02 4.99e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 5.2068971e+01 7.27e-01 1.37e+03  -2.3 2.20e+01   0.2 8.83e-02 1.35e-03f  1
 311r 5.2068971e+01 7.27e-01 1.36e+03  -2.3 6.14e+00   0.6 5.35e-04 6.32e-03f  1
 312r 5.2068971e+01 7.27e-01 1.20e+03  -2.3 4.48e-01   2.9 1.10e-01 1.23e-03f  1
 313r 5.2068971e+01 7.27e-01 1.17e+03  -2.3 4.93e-01   2.4 7.94e-03 9.61e-03f  1
 314r 5.2068971e+01 7.27e-01 1.00e+03  -2.3 4.98e-01   1.9 3.88e-01 2.89e-01f  1
 315r 5.2068971e+01 7.27e-01 8.38e+02  -2.3 8.47e-01   1.4 5.57e-01 6.51e-02f  1
 316r 5.2068971e+01 7.27e-01 8.34e+02  -2.3 2.95e-01   2.8 4.81e-02 1.19e-01f  1
 317r 5.2068971e+01 7.27e-01 5.74e+02  -2.3 2.60e-01   2.3 5.32e-01 2.31e-01f  1
 318r 5.2068971e+01 7.27e-01 6.09e+02  -2.3 3.54e-01   1.8 5.49e-01 1.30e-01f  1
 319r 5.2068971e+01 7.26e-01 5.57e+02  -2.3 1.08e+00   1.3 7.01e-02 8.14e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 5.2068971e+01 7.26e-01 1.02e+03  -2.3 3.46e+00   0.9 6.70e-01 2.38e-02f  1
 321r 5.2068971e+01 7.26e-01 1.00e+03  -2.3 1.42e+01   0.4 7.52e-04 6.98e-02f  1
 322r 5.2068971e+01 7.26e-01 9.05e+02  -2.3 1.55e-01   2.6 2.35e-01 1.81e-02f  1
 323r 5.2068971e+01 7.26e-01 9.51e+02  -2.3 1.62e-01   3.0 1.63e-01 1.06e-01f  1
 324r 5.2068971e+01 7.26e-01 9.26e+02  -2.3 1.31e-01   2.6 5.53e-02 3.02e-02f  1
 325r 5.2068971e+01 7.26e-01 7.25e+02  -2.3 1.95e-01   2.1 1.00e+00 3.59e-02f  1
 326r 5.2068971e+01 7.26e-01 7.78e+02  -2.3 5.89e-01   1.6 1.00e+00 1.09e-01f  1
 327r 5.2068971e+01 7.26e-01 4.11e+02  -2.3 1.83e+00   1.1 4.93e-01 4.73e-01f  1
 328r 5.2068971e+01 7.26e-01 5.27e+02  -2.3 5.06e+00   0.6 1.00e+00 2.98e-03f  1
 329r 5.2068971e+01 7.25e-01 8.42e+02  -2.3 1.05e+01   0.2 1.00e+00 3.09e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 5.2068971e+01 7.20e-01 6.80e+02  -2.3 5.36e+01  -0.3 1.41e-02 1.91e-01f  1
 331r 5.2068971e+01 7.20e-01 1.63e+03  -2.3 1.24e-01   2.8 3.61e-01 4.51e-02f  1
 332r 5.2068971e+01 7.20e-01 1.00e+03  -2.3 6.57e-02   2.4 1.00e+00 5.11e-02f  1
 333r 5.2068971e+01 7.20e-01 1.89e+03  -2.3 4.94e-01   1.9 6.81e-01 2.41e-02f  1
 334r 5.2068971e+01 7.19e-01 2.34e+02  -2.3 6.04e-01   1.4 1.00e+00 8.52e-01f  1
 335r 5.2068971e+01 7.19e-01 3.26e+02  -2.3 1.13e+00   0.9 1.00e+00 3.11e-01f  1
 336r 5.2068971e+01 7.14e-01 1.00e+01  -2.3 3.60e+00   0.4 1.00e+00 1.00e+00f  1
 337r 5.2068971e+01 6.98e-01 8.95e+01  -2.3 1.40e+01  -0.0 1.00e+00 1.00e+00f  1
 338r 5.2068971e+01 6.95e-01 1.20e+02  -2.3 2.08e+02  -0.5 5.06e-02 4.82e-02f  1
 339r 5.2068971e+01 6.95e-01 1.19e+02  -2.3 2.49e+01  -0.1 1.82e-03 1.38e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 5.2068971e+01 6.95e-01 1.34e+02  -2.3 6.93e+00   0.3 1.00e+00 5.78e-04f  1
 341r 5.2068971e+01 6.94e-01 3.99e+02  -2.3 3.00e+01  -0.1 4.19e-01 1.36e-02f  1
 342r 5.2068971e+01 6.87e-01 2.04e+02  -2.3 8.07e+00   0.3 1.00e+00 8.01e-01f  1
 343r 5.2068971e+01 6.82e-01 1.74e+02  -2.3 4.84e+01  -0.2 1.43e-01 1.63e-01f  1
 344  5.1194204e+01 1.77e+00 7.63e+05  -1.0 7.30e+06    -  8.14e-02 2.58e-02f  5
 345  5.3679149e+01 1.76e+00 7.78e+05  -1.0 1.24e+07    -  5.75e-02 4.89e-03h  7
 346  5.7126690e+01 1.75e+00 7.87e+05  -1.0 1.30e+07    -  5.82e-02 4.80e-03h  7
 347  6.0076168e+01 1.74e+00 7.90e+05  -1.0 1.13e+07    -  7.15e-02 3.50e-03h  8
 348  6.0523520e+01 1.74e+00 8.38e+05  -1.0 9.54e+06  -4.0 1.04e-01 5.12e-04h 10
 349  6.0589872e+01 1.74e+00 8.38e+05  -1.0 8.27e+06  -4.5 9.99e-02 7.95e-05h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  6.6044853e+01 1.73e+00 4.91e+07  -1.0 1.39e+07  -3.1 7.54e-02 4.69e-03h  7
 351  6.8074503e+01 1.73e+00 4.93e+07  -1.0 1.25e+07    -  1.00e-01 1.59e-03h  9
 352  7.4571681e+01 1.72e+00 5.13e+07  -1.0 1.54e+07    -  1.31e-01 4.17e-03h  7
 353  8.1797942e+01 1.72e+00 5.30e+07  -1.0 1.64e+07    -  1.31e-01 3.86e-03h  7
 354  2.2657284e+03 1.32e+00 7.24e+09  -1.0 1.74e+07    -  1.31e-01 2.31e-01w  1
 355  2.2734010e+03 1.32e+00 7.24e+09  -1.0 4.31e+07  -3.6 1.25e-01 4.99e-04w  1
 356  2.2732771e+03 1.32e+00 7.24e+09  -1.0 1.35e+08    -  3.57e-02 1.35e-06w  1
 357  8.9739244e+01 1.71e+00 5.46e+07  -1.0 3.73e+07    -  1.31e-01 3.62e-03h  6
 358  9.8367272e+01 1.70e+00 5.61e+07  -1.0 1.83e+07    -  1.52e-01 3.40e-03h  7
 359  1.0765572e+02 1.70e+00 5.74e+07  -1.0 1.93e+07    -  8.81e-02 3.21e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  1.1758108e+02 1.69e+00 5.86e+07  -1.0 2.02e+07    -  1.72e-01 3.04e-03h  7
 361  1.3940201e+02 1.68e+00 6.35e+07  -1.0 2.12e+07    -  7.75e-02 5.77e-03h  6
 362  1.6353195e+02 1.68e+00 6.75e+07  -1.0 2.30e+07    -  2.00e-01 5.23e-03h  6
 363  1.8983688e+02 1.67e+00 7.10e+07  -1.0 2.48e+07    -  7.05e-02 4.78e-03h  6
 364  2.1819429e+02 1.66e+00 7.39e+07  -1.0 2.65e+07    -  2.28e-01 4.40e-03h  6
 365  2.4848638e+02 1.65e+00 7.64e+07  -1.0 2.82e+07    -  6.77e-02 4.08e-03h  6
 366  2.8059518e+02 1.65e+00 7.85e+07  -1.0 2.98e+07    -  3.28e-01 3.80e-03h  6
 367  2.5124104e+03 1.46e+00 2.39e+09  -1.0 3.13e+07    -  6.28e-02 1.14e-01w  1
 368  2.5284106e+03 1.46e+00 2.39e+09  -1.0 6.00e+07    -  5.15e-02 4.77e-04w  1
 369  3.4631513e+03 1.44e+00 2.40e+09  -1.0 3.37e+07    -  4.07e-02 1.65e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  3.1439786e+02 1.64e+00 8.03e+07  -1.0 4.32e+07    -  6.28e-02 3.56e-03h  5
 371  3.4975849e+02 1.64e+00 8.18e+07  -1.0 3.31e+07    -  7.58e-01 3.34e-03h  6
 372  4.2539189e+02 1.63e+00 8.75e+07  -1.0 3.49e+07    -  5.75e-02 6.27e-03h  5
 373  5.0459457e+02 1.62e+00 9.11e+07  -1.0 3.86e+07    -  3.24e-01 5.46e-03h  5
 374  5.8232437e+02 1.61e+00 9.28e+07  -1.0 4.43e+07    -  6.16e-02 4.41e-03h  5
 375  6.6286804e+02 1.60e+00 9.39e+07  -1.0 4.63e+07    -  5.76e-02 4.05e-03h  5
 376  7.4695989e+02 1.60e+00 9.47e+07  -1.0 4.71e+07    -  2.18e-01 3.85e-03h  5
 377  8.3646986e+02 1.59e+00 9.61e+07  -1.0 4.63e+07    -  5.45e-02 3.87e-03h  5
 378  9.3069833e+02 1.58e+00 9.81e+07  -1.0 4.58e+07    -  9.88e-01 3.85e-03h  5
 379  9.5401476e+02 1.58e+00 9.88e+07  -1.0 4.28e+07    -  5.74e-02 1.15e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  1.4601905e+03 3.91e+01 2.40e+09  -1.0 3.86e+07    -  6.72e-02 1.96e-02w  1
 381  1.0030340e+05 6.41e+01 1.24e+12  -1.0 2.86e+07    -  7.18e-02 6.51e-01w  1
 382  1.5416564e+05 6.36e+01 1.27e+12  -1.0 2.82e+09    -  4.30e-03 7.43e-03w  1
 383  9.8103471e+02 1.58e+00 1.00e+08  -1.0 2.49e+09    -  6.72e-02 1.22e-03h  4
 384  1.0151080e+03 1.58e+00 1.08e+08  -1.0 4.22e+07    -  7.21e-01 1.41e-03h  5
 385  1.0671169e+03 1.58e+00 1.30e+08  -1.0 4.56e+07    -  1.20e-01 1.97e-03h  5
 386  1.2581556e+03 1.57e+00 4.32e+08  -1.0 4.91e+07    -  1.51e-01 6.37e-03h  4
 387  1.3501361e+03 1.56e+00 5.04e+08  -1.0 5.05e+07    -  2.78e-02 2.74e-03h  5
 388  1.4412507e+03 1.56e+00 5.76e+08  -1.0 5.06e+07    -  2.94e-02 2.60e-03h  5
 389  1.5311568e+03 1.55e+00 6.47e+08  -1.0 5.06e+07    -  3.91e-02 2.46e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  1.6195599e+03 1.55e+00 7.19e+08  -1.0 5.06e+07    -  2.13e-01 2.33e-03h  5
 391  1.7952831e+03 1.54e+00 1.01e+09  -1.0 5.06e+07    -  3.86e-02 4.40e-03h  4
 392  1.9618171e+03 1.54e+00 1.29e+09  -1.0 5.04e+07    -  6.18e-01 3.91e-03h  4
 393  3.3920560e+03 1.49e+00 2.01e+10  -1.0 5.05e+07    -  3.80e-02 2.78e-02w  1
 394  3.4058940e+03 1.49e+00 2.06e+10  -1.0 1.43e+08    -  2.43e-02 3.35e-04w  1
 395  3.3719292e+03 1.49e+00 3.40e+11  -1.0 1.27e+10    -  3.07e-04 2.74e-05w  1
 396  2.1180385e+03 1.53e+00 1.58e+09  -1.0 4.58e+08    -  3.80e-02 3.48e-03h  3
 397  2.2633249e+03 1.53e+00 1.87e+09  -1.0 5.06e+07    -  5.99e-01 3.08e-03h  4
 398  2.3974499e+03 1.52e+00 2.15e+09  -1.0 5.06e+07    -  4.09e-02 2.73e-03h  4
 399  2.5204884e+03 1.52e+00 2.44e+09  -1.0 5.07e+07    -  1.50e-01 2.42e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  2.7476518e+03 1.51e+00 3.60e+09  -1.0 5.07e+07    -  5.50e-02 4.27e-03h  3
 401  2.9304927e+03 1.51e+00 4.77e+09  -1.0 5.06e+07    -  9.90e-01 3.27e-03h  3
 402  3.0753607e+03 1.50e+00 5.95e+09  -1.0 5.06e+07    -  4.37e-02 2.49e-03h  3
 403  3.3044408e+03 1.50e+00 1.07e+10  -1.0 5.05e+07    -  1.58e-01 3.78e-03h  2
 404  3.5513060e+03 1.49e+00 3.01e+10  -1.0 5.04e+07    -  6.39e-02 3.87e-03h  1
 405  3.5530583e+03 1.49e+00 2.31e+12  -1.0 1.11e+08    -  3.35e-02 3.93e-05h  1
 406r 3.5530583e+03 1.49e+00 1.00e+03   0.2 0.00e+00    -  0.00e+00 2.97e-07R  9
 407r 3.5530590e+03 5.62e-01 9.97e+02   0.2 1.84e+04    -  3.65e-03 1.52e-03f  1
 408r 3.5530590e+03 5.62e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 1.98e-07R  2
 409r 3.5530638e+03 5.51e-01 9.91e+02  -0.3 9.34e+02    -  1.88e-02 7.97e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 3.5530716e+03 5.24e-01 9.78e+02  -0.3 8.60e+02    -  3.71e-02 1.28e-02f  1
 411r 3.5530879e+03 4.32e-01 9.51e+02  -0.3 8.81e+02    -  1.04e-01 2.78e-02f  1
 412  3.5552944e+03 4.32e-01 2.93e+03  -1.0 5.20e+07    -  1.08e-01 3.66e-05h  1
 413r 3.5552944e+03 4.32e-01 9.99e+02  -0.4 0.00e+00    -  0.00e+00 2.36e-07R  2
 414r 3.5553129e+03 3.80e-01 9.86e+02  -0.4 2.06e+03    -  5.85e-02 1.24e-02f  1
 415r 3.5553129e+03 3.80e-01 9.99e+02  -0.4 0.00e+00    -  0.00e+00 2.42e-07R  2
 416r 3.5553416e+03 3.79e-01 9.79e+02  -0.4 2.46e+03    -  1.80e-02 2.03e-02f  1
 417r 3.5553459e+03 3.79e-01 9.75e+02  -0.4 2.41e+03    -  9.52e-02 3.97e-03f  1
 418r 3.5553611e+03 3.44e-01 9.55e+02  -0.4 1.75e+03    -  1.58e-03 2.15e-02f  1
 419r 3.5553654e+03 3.44e-01 9.33e+02  -0.4 1.04e+03    -  6.24e-01 2.14e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 3.5554877e+03 3.39e-01 4.22e+02  -0.4 1.02e+03    -  2.32e-01 6.96e-01f  1
 421r 3.5554877e+03 3.39e-01 9.99e+02  -0.5 0.00e+00    -  0.00e+00 3.58e-07R  4
 422r 3.5554901e+03 3.38e-01 9.90e+02  -0.5 1.16e+03    -  4.79e-01 9.29e-03f  1
 423r 3.5556181e+03 3.32e-01 5.03e+02  -0.5 1.15e+03    -  1.06e-01 5.06e-01f  1
 424r 3.5556181e+03 3.25e-01 9.42e+01  -0.5 4.26e-01   0.0 9.90e-01 8.13e-01f  1
 425r 3.5556181e+03 3.20e-01 3.97e+00  -0.5 1.69e+00  -0.5 9.90e-01 1.00e+00f  1
 426r 3.5556181e+03 3.20e-01 1.62e+02  -0.5 6.88e+00  -1.0 5.92e-01 1.00e+00f  1
 427r 3.5556181e+03 3.20e-01 6.45e+01  -0.5 3.45e+00  -0.5 8.74e-01 1.00e+00f  1
 428r 3.5556181e+03 3.20e-01 1.27e+02  -0.5 1.01e-01   2.6 9.95e-01 4.26e-01f  1
 429r 3.5556181e+03 3.20e-01 1.78e+01  -0.5 2.11e-02   2.1 1.00e+00 6.97e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 3.5556181e+03 3.20e-01 9.53e-01  -0.5 2.12e-02   1.7 1.00e+00 1.00e+00f  1
 431r 3.5556181e+03 3.33e-01 2.18e+01  -1.9 6.55e-02   1.2 8.99e-01 8.10e-01f  1
 432r 3.5556181e+03 3.40e-01 4.94e+00  -1.9 2.00e-01   0.7 1.00e+00 9.83e-01f  1
 433r 3.5556181e+03 3.42e-01 9.98e-01  -1.9 6.00e-01   0.2 1.00e+00 1.00e+00f  1
 434r 3.5556181e+03 3.43e-01 9.95e-01  -1.9 1.79e+00  -0.3 1.00e+00 1.00e+00f  1
 435r 3.5556181e+03 3.43e-01 1.40e+01  -1.9 5.31e+00  -0.7 1.00e+00 4.20e-01f  1
 436r 3.5556181e+03 3.43e-01 6.06e+02  -1.9 6.11e+00  -1.2 5.77e-01 9.01e-03f  1
 437r 3.5556181e+03 3.42e-01 3.50e+02  -1.9 1.84e+01  -1.7 7.56e-03 2.17e-01f  1
 438r 3.5556181e+03 3.42e-01 5.08e+02  -1.9 4.33e+01  -2.2 2.76e-01 2.37e-02f  1
 439r 3.5556181e+03 3.42e-01 1.11e+03  -1.9 4.15e+00  -1.7 8.91e-01 2.49e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 3.5556181e+03 3.38e-01 1.12e+02  -1.9 2.29e+01  -2.2 2.33e-01 1.00e+00f  1
 441r 3.5556181e+03 3.32e-01 1.29e+02  -1.9 1.28e+01  -1.8 5.62e-01 1.00e+00f  1
 442r 3.5556181e+03 3.29e-01 2.71e+00  -1.9 5.70e+00  -1.4 1.00e+00 1.00e+00f  1
 443r 3.5556181e+03 3.25e-01 1.79e+01  -1.9 3.03e+01  -1.8 4.34e-01 4.25e-01f  1
 444r 3.5556181e+03 3.25e-01 4.94e+01  -1.9 1.44e+01  -1.4 4.19e-03 6.28e-02f  1
 445r 3.5556181e+03 3.25e-01 3.83e+02  -1.9 5.36e-01   1.7 2.09e-01 2.86e-02f  1
 446r 3.5556181e+03 3.25e-01 2.52e+02  -1.9 5.93e-02   1.2 1.00e+00 2.17e-01f  1
 447r 3.5556181e+03 3.25e-01 3.28e+02  -1.9 5.84e-02   0.8 6.64e-01 1.00e+00f  1
 448r 3.5556181e+03 3.25e-01 3.47e-01  -1.9 1.78e-01   0.3 1.00e+00 1.00e+00f  1
 449r 3.5556181e+03 3.27e-01 3.65e-01  -2.8 5.46e-01  -0.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 3.5556181e+03 3.27e-01 2.61e+01  -2.8 1.75e+00  -0.7 1.00e+00 5.64e-01f  1
 451r 3.5556181e+03 3.27e-01 1.02e+02  -2.8 4.35e+00  -1.1 1.00e+00 4.28e-02f  1
 452r 3.5556181e+03 3.25e-01 5.95e+02  -2.8 1.90e+00  -1.6 1.00e+00 2.71e-01f  1
 453r 3.5556181e+03 2.93e-01 8.33e+00  -2.8 8.78e+00  -2.1 8.42e-01 1.00e+00f  1
 454  3.6953608e+03 2.93e-01 1.82e+03  -1.0 1.40e+08    -  4.57e-02 1.33e-03h  5
 455  3.8342051e+03 2.93e-01 3.55e+03  -1.0 1.35e+08    -  4.85e-02 1.31e-03h  5
 456  3.9687084e+03 2.92e-01 5.38e+03  -1.0 1.31e+08    -  5.13e-02 1.25e-03h  5
 457  4.0978293e+03 2.92e-01 8.38e+03  -1.0 1.28e+08    -  8.28e-02 1.19e-03h  5
 458  4.2233741e+03 2.91e-01 1.20e+04  -1.0 1.26e+08    -  9.91e-02 1.15e-03h  5
 459  4.3507907e+03 2.91e-01 1.57e+04  -1.0 1.25e+08    -  1.02e-01 1.14e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  4.4441324e+03 2.91e-01 1.89e+04  -1.0 1.30e+08    -  8.93e-02 7.71e-04h  6
 461  4.5121139e+03 2.91e-01 2.09e+04  -1.0 1.41e+08    -  5.43e-02 4.95e-04h  8
 462  4.5478660e+03 2.91e-01 2.27e+04  -1.0 1.44e+08    -  4.97e-02 2.52e-04h  9
 463  4.5838565e+03 2.91e-01 2.46e+04  -1.0 1.44e+08    -  5.02e-02 2.52e-04h  9
 464  1.9241993e+04 2.44e+00 7.02e+05  -1.0 1.45e+08    -  6.51e-02 6.44e-02w  1
 465  2.0783091e+04 2.43e+00 7.13e+05  -1.0 1.53e+09    -  2.53e-03 9.55e-04w  1
 466  2.1484303e+04 2.43e+00 7.36e+05  -1.0 7.19e+09    -  6.00e-04 7.64e-05w  1
 467  4.6201107e+03 2.91e-01 2.69e+04  -1.0 8.42e+09    -  6.51e-02 2.51e-04h  8
 468  4.6567483e+03 2.91e-01 2.99e+04  -1.0 1.45e+08    -  8.13e-02 2.52e-04h  9
 469  4.6941736e+03 2.90e-01 3.34e+04  -1.0 1.47e+08    -  9.50e-02 2.53e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  4.7348925e+03 2.90e-01 3.55e+04  -1.0 1.52e+08    -  5.52e-02 2.62e-04h  9
 471  4.7432580e+03 2.90e-01 3.56e+04  -1.0 2.55e+08    -  3.66e-03 2.99e-05h 12
 472  4.7513708e+03 2.90e-01 3.57e+04  -1.0 2.66e+08    -  3.36e-03 2.77e-05h 12
 473  4.7595457e+03 2.90e-01 3.58e+04  -1.0 2.68e+08    -  3.46e-03 2.77e-05h 12
 474  4.7677870e+03 2.90e-01 3.65e+04  -1.0 2.70e+08    -  1.84e-02 2.78e-05h 12
 475  4.7760627e+03 2.90e-01 3.67e+04  -1.0 2.73e+08    -  4.38e-03 2.76e-05h 12
 476  4.7844048e+03 2.90e-01 3.83e+04  -1.0 2.74e+08    -  4.39e-02 2.76e-05h 12
 477  4.9238986e+04 1.60e+02 1.43e+07  -1.0 2.79e+08    -  3.50e-03 5.55e-02w  1
 478  6.2212580e+04 1.59e+02 1.50e+07  -1.0 2.96e+09    -  1.10e-03 2.04e-03w  1
 479  6.2345210e+04 1.59e+02 1.50e+07  -1.0 2.85e+09    -  2.67e-03 2.02e-05w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  4.7927339e+03 2.90e-01 3.84e+04  -1.0 3.25e+09    -  3.50e-03 2.71e-05h 11
 481  4.8011325e+03 2.90e-01 3.91e+04  -1.0 2.81e+08    -  1.72e-02 2.72e-05h 12
 482  6.2149059e+03 2.88e-01 8.62e+04  -1.0 2.83e+08    -  4.05e-03 4.05e-03s 18
 483  6.5264709e+03 2.84e-01 6.86e+04  -1.0 1.84e+08    -  6.62e-03 6.62e-03s 18
 484r 6.5264709e+03 2.84e-01 1.00e+03  -0.5 0.00e+00    -  0.00e+00 0.00e+00R  1
 485r 6.5264677e+03 2.79e-01 9.95e+02  -0.5 1.40e+03    -  1.28e-01 4.03e-03f  1
 486r 6.5264640e+03 2.79e-01 9.88e+02  -0.5 1.27e+03    -  2.52e-02 7.99e-03f  1
 487r 6.5264094e+03 2.84e-01 8.34e+02  -0.5 1.26e+03    -  1.40e-01 1.57e-01f  1
 488r 6.5264227e+03 2.84e-01 7.13e+02  -0.5 1.06e+03    -  2.81e-01 1.43e-01f  1
 489r 6.5264843e+03 2.85e-01 4.33e+02  -0.5 9.08e+02    -  3.79e-01 6.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 6.5264798e+03 3.10e-01 6.58e+02  -0.5 3.58e+02    -  3.96e-01 4.73e-02f  1
 491r 6.5264773e+03 3.01e-01 1.58e+02  -0.5 3.45e+02    -  9.90e-01 5.01e-01f  1
 492r 6.5265591e+03 2.96e-01 8.24e+01  -0.5 1.93e+02    -  9.90e-01 8.62e-01f  1
 493r 6.5265847e+03 2.96e-01 5.21e-01  -0.5 4.65e+01    -  9.91e-01 1.00e+00f  1
 494r 6.5265830e+03 3.00e-01 4.49e+01  -1.9 4.57e+01    -  9.96e-01 8.04e-01f  1
 495r 6.5268718e+03 3.01e-01 2.45e+01  -1.9 5.21e+03    -  1.00e+00 8.55e-01f  1
 496r 6.5269242e+03 3.01e-01 5.22e-03  -1.9 7.56e+02    -  1.00e+00 1.00e+00f  1
 497r 6.5269256e+03 3.01e-01 7.89e-01  -4.4 3.97e+01    -  9.98e-01 9.76e-01f  1
 498r 6.5311766e+03 3.01e-01 3.46e+02  -4.4 1.47e+05    -  1.00e+00 5.10e-01f  1
 499r 6.5364715e+03 3.01e-01 3.97e+00  -4.4 9.87e+04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 6.5369566e+03 3.01e-01 1.33e+02  -4.4 6.83e+04    -  1.39e-01 3.12e-01f  1
 501r 6.5369566e+03 3.01e-01 1.48e+02  -4.4 2.54e+04    -  4.68e-01 2.71e-05f  1
 502r 6.5369565e+03 3.01e-01 1.82e+02  -4.4 3.28e+03    -  1.00e+00 8.11e-05f  1
 503r 6.5366028e+03 3.01e-01 2.47e+02  -4.4 9.91e+03    -  1.00e+00 2.80e-01f  1
 504r 6.5356696e+03 3.01e-01 1.40e-03  -4.4 7.18e+03    -  1.00e+00 1.00e+00f  1
 505r 6.5356407e+03 3.01e-01 1.46e-01  -6.6 1.25e+02    -  1.00e+00 9.77e-01f  1
 506r 6.5327563e+03 3.01e-01 1.68e+03  -6.6 1.14e+06    -  2.85e-01 1.51e-02f  1
 507r 6.5327550e+03 3.01e-01 1.68e+03  -6.6 5.33e+05    -  3.13e-07 7.93e-06f  1
 508r 6.5128173e+03 3.00e-01 1.46e+03  -6.6 7.76e+05    -  1.81e-01 1.30e-01f  1
 509r 6.5128173e+03 3.00e-01 1.46e+03  -6.6 5.01e+05    -  2.98e-07 2.05e-07f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 6.5071901e+03 3.00e-01 1.36e+03  -6.6 4.89e+05    -  1.81e-01 7.12e-02f  1
 511r 6.5071901e+03 3.00e-01 1.36e+03  -6.6 3.41e+05    -  9.70e-01 7.06e-07f  1
 512r 6.5009954e+03 3.00e-01 1.33e+03  -6.6 3.41e+05    -  1.00e+00 1.11e-01f  1
 513r 6.5009925e+03 3.00e-01 1.21e+03  -6.6 3.26e+05    -  1.00e+00 7.15e-05f  1
 514r 6.4892414e+03 3.00e-01 7.37e+02  -6.6 3.26e+05    -  1.00e+00 3.90e-01f  1
 515r 6.4892396e+03 3.00e-01 7.37e+02  -6.6 3.29e+05    -  1.00e+00 7.24e-05f  1
 516r 6.4763127e+03 3.00e-01 1.34e+02  -6.6 3.29e+05    -  1.00e+00 8.18e-01f  1
 517r 6.4763127e+03 3.00e-01 5.27e+02  -6.6 4.19e+01  -4.0 5.22e-03 1.11e-05h  1
 518r 6.4763127e+03 3.00e-01 1.12e+03  -6.6 1.04e+03  -4.5 1.03e-03 1.30e-05f  1
 519r 6.4763128e+03 3.00e-01 1.11e+03  -6.6 1.16e+03  -5.0 3.15e-03 4.76e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 6.4763125e+03 3.00e-01 5.85e+02  -6.6 2.35e+01  -5.4 7.37e-02 6.10e-01f  1
 521r 6.4763114e+03 3.00e-01 1.30e+02  -6.6 6.40e+01  -5.9 6.29e-01 9.42e-01f  1
 522r 6.4763106e+03 3.00e-01 1.66e+02  -6.6 1.92e+02  -6.4 1.00e+00 1.99e-01f  1
 523r 6.4763030e+03 3.00e-01 1.46e+02  -6.6 5.78e+02  -6.9 9.67e-01 7.47e-01f  1
 524r 6.4762822e+03 3.00e-01 4.99e+01  -6.6 1.75e+03  -7.3 1.00e+00 6.76e-01f  1
 525r 6.4762685e+03 3.00e-01 1.62e+03  -6.6 5.40e+03  -7.8 1.00e+00 8.74e-02f  1
 526r 6.4762401e+03 3.00e-01 1.55e+03  -6.6 1.73e+04  -8.3 1.00e+00 6.42e-02f  1
 527r 6.4748291e+03 3.00e-01 1.51e+02  -6.6 6.60e+04  -8.8 1.00e+00 9.09e-01f  1
 528r 6.4748291e+03 3.00e-01 3.72e+02  -6.6 1.55e+05  -9.2 1.00e+00 8.68e-08h  1
 529r 6.4743338e+03 3.00e-01 2.43e+02  -6.6 1.79e+05  -9.7 1.00e+00 5.17e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 6.4627748e+03 3.00e-01 2.90e-02  -6.6 1.07e+05    -  1.00e+00 1.00e+00f  1
 531r 6.4596573e+03 3.00e-01 1.42e+00  -6.6 4.47e+05 -10.2 1.00e+00 2.98e-01f  1
 532r 6.4596573e+03 3.00e-01 1.88e+02  -6.6 2.29e+06  -9.8 7.14e-02 1.15e-08h  1
 533r 6.4578391e+03 3.00e-01 3.16e-01  -6.6 2.14e+04    -  1.00e+00 9.96e-01f  1
 534r 6.4573924e+03 3.00e-01 1.27e-05  -6.6 3.14e+03    -  1.00e+00 1.00e+00f  1
 535r 6.4573184e+03 3.00e-01 2.10e-06  -6.6 9.82e+02    -  1.00e+00 1.00e+00h  1
 536r 6.4573077e+03 3.00e-01 4.52e-08  -6.6 1.43e+02    -  1.00e+00 1.00e+00h  1
 537r 6.4573074e+03 3.00e-01 3.19e-04  -9.0 3.45e+00    -  1.00e+00 1.00e+00f  1
 538r 6.4517085e+03 3.00e-01 2.67e+01  -9.0 3.18e+05  -9.4 9.27e-02 1.10e-01f  1
 539r 6.4411577e+03 3.00e-01 1.20e+03  -9.0 2.92e+06  -9.8 8.19e-01 2.67e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 6.4411576e+03 3.00e-01 1.33e+03  -9.0 4.64e+05  -9.4 1.00e+00 2.85e-07f  1
 541r 6.4382402e+03 3.00e-01 1.34e+03  -9.0 7.80e+08  -9.9 4.76e-02 7.37e-05f  1
 542r 6.4382398e+03 3.00e-01 1.36e+03  -9.0 4.35e+05  -9.5 2.65e-01 6.13e-06f  1
 543r 6.4280375e+03 3.00e-01 1.50e+03  -9.0 5.01e+06  -9.9 7.46e-01 1.96e-02f  1
 544r 6.4280375e+03 3.00e-01 1.21e+03  -9.0 6.22e+05  -9.5 1.00e+00 8.42e-08f  1
 545r 6.4251729e+03 3.00e-01 9.90e+02  -9.0 1.70e+05  -9.1 1.00e+00 1.95e-01f  1
 546r 6.4248899e+03 3.00e-01 1.47e+03  -9.0 8.25e+05  -9.6 1.00e+00 3.59e-03f  1
 547r 6.4142788e+03 1.62e+00 6.16e+00  -9.0 2.05e+05  -9.1 1.00e+00 1.00e+00f  1
 548r 6.4118257e+03 1.60e+00 8.92e+02  -9.0 3.88e+06  -9.6 8.37e-01 1.11e-02f  1
 549r 6.4118256e+03 1.60e+00 9.17e+02  -9.0 3.71e+06 -10.1 1.43e-01 2.01e-07h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 6.4077439e+03 1.53e+00 8.71e+02  -9.0 5.39e+05  -9.7 6.99e-10 4.42e-02f  1
 551r 6.4077415e+03 1.53e+00 9.41e+02  -9.0 7.48e+06 -10.1 5.48e-01 2.98e-06f  1
 552r 6.4074840e+03 1.52e+00 9.39e+02  -9.0 6.58e+05  -9.7 1.17e-09 2.56e-03f  1
 553r 6.4074840e+03 1.52e+00 9.87e+02  -9.0 1.89e+04  -1.9 0.00e+00 2.06e-07R  2
 554r 6.4074840e+03 2.18e+00 9.87e+02  -9.0 1.51e+03  -2.3 1.76e-07 1.71e-03f  2
 555r 6.4074840e+03 2.11e+00 9.84e+02  -9.0 7.90e+02  -2.8 7.23e-03 3.77e-04f  1
 556r 6.4074840e+03 1.95e+00 9.83e+02  -9.0 5.10e+02  -3.3 2.52e-02 1.43e-03f  2
 557r 6.4074840e+03 1.19e+00 9.45e+02  -9.0 7.96e+01  -3.8 3.85e-02 1.09e-02f  1
 558r 6.4074840e+03 1.22e+00 9.34e+02  -9.0 2.12e+01  -4.2 1.18e-02 4.88e-02f  1
 559r 6.4074840e+03 1.62e+00 9.10e+02  -9.0 6.35e+01  -4.7 2.55e-02 2.20e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 6.4074840e+03 1.60e+00 8.96e+02  -9.0 2.16e+01  -1.6 6.57e-02 2.05e-02f  4
 561r 6.4074840e+03 1.23e+00 8.29e+02  -9.0 2.51e+00  -2.1 2.37e-02 2.47e-01f  1
 562r 6.4074840e+03 8.95e-01 1.95e+03  -9.0 1.20e+00  -2.5 2.29e-02 2.74e-01f  1
 563r 6.4074840e+03 8.66e-01 1.98e+03  -9.0 2.47e+00  -3.0 9.51e-03 3.16e-02f  1
 564r 6.4074840e+03 5.39e-01 1.53e+03  -9.0 3.57e+00  -3.5 1.84e-01 3.77e-01f  1
 565r 6.4074840e+03 5.39e-01 1.54e+03  -9.0 4.16e+00  -4.0 1.17e-01 9.10e-05h  1
 566r 6.4074839e+03 5.13e-01 1.43e+03  -9.0 5.68e+00  -4.5 7.03e-04 4.81e-02f  1
 567r 6.4074839e+03 5.12e-01 1.47e+03  -9.0 1.71e+01  -4.9 6.09e-02 2.93e-03h  1
 568r 6.4074829e+03 3.58e-01 7.81e+02  -9.0 5.12e+01  -5.4 3.54e-03 3.01e-01f  1
 569r 6.4074822e+03 3.31e-01 1.33e+03  -9.0 1.53e+02  -5.9 7.73e-01 7.63e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 6.4074810e+03 3.18e-01 1.66e+03  -9.0 4.60e+02  -6.4 1.00e+00 3.94e-02f  1
 571r 6.4074791e+03 3.10e-01 1.62e+03  -9.0 1.38e+03  -6.8 3.02e-02 2.32e-02h  1
 572r 6.4074780e+03 3.09e-01 2.27e+03  -9.0 4.11e+03  -7.3 1.00e+00 4.97e-03h  1
 573r 6.4074737e+03 3.07e-01 2.46e+03  -9.0 1.21e+04  -7.8 1.00e+00 6.70e-03f  1
 574r 6.4069610e+03 2.99e-01 1.85e+03  -9.0 3.45e+04  -8.3 5.81e-01 2.53e-01f  1
 575r 6.4069610e+03 2.99e-01 1.85e+03  -9.0 9.09e+04  -8.7 0.00e+00 1.77e-12R 17
 576r 6.4059966e+03 2.99e-01 1.52e+03  -9.0 2.01e+05  -9.2 2.83e-01 4.06e-02f  1
 577r 6.4058908e+03 2.99e-01 1.64e+03  -9.0 9.95e+04  -8.8 1.00e+00 1.41e-02f  1
 578r 6.4002974e+03 2.99e-01 1.24e+03  -9.0 1.91e+05  -9.3 1.00e+00 2.21e-01f  1
 579r 6.4002974e+03 2.99e-01 1.24e+03  -9.0 6.84e+04  -8.9 0.00e+00 2.56e-14R 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 6.4002974e+03 2.99e-01 1.23e+03  -9.0 2.28e+05  -9.3 1.00e+00 3.58e-08f  1
 581r 6.3916212e+03 2.99e-01 1.80e+01  -9.0 7.75e+04  -8.9 1.00e+00 9.85e-01f  1
 582r 6.3878334e+03 2.99e-01 3.09e+01  -9.0 2.86e+05  -9.4 1.00e+00 1.23e-01f  1
 583r 6.3878334e+03 2.99e-01 3.09e+01  -9.0 6.53e+04  -9.0 0.00e+00 1.70e-13R 16
 584r 6.3878334e+03 2.99e-01 8.55e+02  -9.0 2.12e+05  -9.4 1.00e+00 1.03e-11f 10
 585r 6.3844155e+03 2.99e-01 5.61e+02  -9.0 7.39e+04  -9.0 1.00e+00 3.60e-01f  1
 586r 6.3844155e+03 2.99e-01 7.91e+02  -9.0 1.33e+05  -9.5 1.00e+00 1.53e-07f  1
 587r 6.3806698e+03 2.99e-01 4.67e+02  -9.0 5.57e+04  -9.1 1.00e+00 4.05e-01f  1
 588r 6.3786933e+03 2.99e-01 4.31e+02  -9.0 1.73e+05  -9.5 1.00e+00 7.65e-02f  1
 589r 6.3727596e+03 2.99e-01 3.51e+02  -9.0 5.96e+04  -9.1 1.00e+00 6.71e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 6.3632923e+03 2.99e-01 2.00e+02  -9.0 1.95e+05  -9.6 1.00e+00 4.45e-01f  1
 591r 6.3632923e+03 2.99e-01 2.00e+02  -9.0 9.38e+05 -10.1 0.00e+00 8.67e-14R 15
 592r 6.3632923e+03 2.99e-01 7.17e+02  -9.0 1.59e+05  -9.6 1.00e+00 3.47e-12f 10
 593r 6.3632380e+03 2.99e-01 7.89e+02  -9.0 1.43e+06 -10.1 3.28e-01 1.75e-02f  1
 594r 6.7354181e+03 2.96e-01 1.05e+03  -9.0 2.04e+06    -  1.00e+00 2.62e-01f  1
 595r 6.7354181e+03 2.96e-01 1.05e+03  -9.0 1.50e+06    -  0.00e+00 1.70e-12R 10
 596r 6.7354181e+03 2.96e-01 1.04e+03  -9.0 1.50e+06    -  1.24e-02 1.70e-12f 10
 597r 6.7573530e+03 2.96e-01 8.79e+02  -9.0 1.92e+06    -  1.00e+00 1.64e-02f  2
 598r 6.7794133e+03 2.96e-01 8.64e+02  -9.0 1.93e+06    -  1.60e-02 1.63e-02f  1
 599r 6.8094419e+03 2.96e-01 1.25e+03  -9.0 1.34e+06    -  1.00e+00 2.10e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 7.7818456e+03 2.93e-01 4.45e+02  -9.0 1.32e+06    -  1.00e+00 6.45e-01F  1
In iteration 600, 1 Slack too small, adjusting variable bound
 601r 7.7818456e+03 2.93e-01 3.69e+02  -9.0 3.29e+05    -  1.00e+00 1.65e-07h  1
 602r 7.9479496e+03 2.91e-01 3.15e+00  -9.0 3.29e+05    -  1.00e+00 9.99e-01f  1
In iteration 602, 1 Slack too small, adjusting variable bound
 603r 7.9395250e+03 2.91e-01 2.52e+01  -9.0 7.58e+03  -9.7 1.00e+00 8.96e-01f  1
 604r 7.8261263e+03 2.91e-01 9.26e-01  -9.0 1.30e+05    -  1.00e+00 9.89e-01f  1
 605r 7.7866678e+03 2.90e-01 4.30e-01  -9.0 4.74e+04    -  1.00e+00 9.99e-01h  1
 606r 7.7863991e+03 2.90e-01 4.30e-05  -9.0 1.06e+03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 606

                                   (scaled)                 (unscaled)
Objective...............:   7.7863995566514268e+03    7.7863995566514268e+03
Dual infeasibility......:   7.4244383676685618e-04    7.4244383676685618e-04
Constraint violation....:   2.9034099273590830e-01    2.9034099273590830e-01
Complementarity.........:   9.7354702276592692e-10    9.7354702276592692e-10
Overall NLP error.......:   2.9034099273590830e-01    2.9034099273590830e-01


Number of objective function evaluations             = 1423
Number of objective gradient evaluations             = 119
Number of equality constraint evaluations            = 1429
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 622
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 607
Total CPU secs in IPOPT (w/o function evaluations)   =      1.039
Total CPU secs in NLP function evaluations           =     17.124

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
