
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.05e-01 7.11e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.8818824e-03 3.86e-01 1.50e+03  -1.0 1.26e+05    -  8.11e-01 4.53e-02h  1
   2  1.7285583e-02 3.80e-01 1.80e+03  -1.0 2.84e+05    -  7.20e-01 1.63e-02h  1
   3  1.9082837e+01 5.99e-02 3.46e+04  -1.0 2.87e+05    -  7.20e-01 9.90e-01h  1
   4  2.6474453e+01 2.39e-03 8.21e+02  -1.0 5.39e+04    -  9.40e-01 9.90e-01h  1
   5  2.6752074e+01 2.69e-05 1.67e+01  -1.0 1.96e+03    -  9.90e-01 9.90e-01h  1
   6  2.6753138e+01 2.65e-05 1.04e+07  -1.0 3.96e+02    -  9.90e-01 1.55e-02f  7
   7  2.6757192e+01 2.56e-05 2.04e+07  -1.0 7.53e+02    -  9.90e-01 3.09e-02f  6
   8  2.6884413e+01 5.15e-05 3.16e+05  -1.0 7.37e+02    -  1.00e+00 9.90e-01h  1
   9  2.6884999e+01 5.31e-07 1.12e+07  -1.0 3.40e+00    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.6885003e+01 5.31e-09 1.12e+09  -1.0 2.13e-02    -  1.00e+00 9.90e-01h  1
  11  2.6885003e+01 5.27e-11 1.12e+11  -1.0 2.13e-04    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  2.6885003e+01 8.71e-12 1.12e+13  -1.0 2.16e-06    -  1.00e+00 9.90e-01h  1
  13  2.6885003e+01 8.69e-12 6.05e-02  -1.0 2.04e-07    -  1.00e+00 1.00e+00s 22
  14  2.6753936e+01 5.92e-05 9.01e+00  -9.0 9.83e+02    -  7.62e-01 7.62e-01s 22
  15  2.6753431e+01 4.39e-10 2.91e-04  -9.0 2.90e+00    -  1.00e+00 1.00e+00s 22
  16  2.6753431e+01 4.20e-12 4.76e+06  -9.0 1.88e-06    -  1.00e+00 0.00e+00S 22
  17  2.6753431e+01 3.87e-12 4.72e+06  -9.0 6.14e-07    -  1.00e+00 7.81e-03h  8
  18  2.6753431e+01 6.44e-12 4.57e+06  -9.0 2.52e-07    -  1.00e+00 3.12e-02h  6
  19  2.6753431e+01 5.50e-12 4.43e+06  -9.0 1.83e-07    -  1.00e+00 3.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.6753431e+01 2.44e-12 3.88e+06  -9.0 1.59e-07    -  1.00e+00 1.25e-01h  4
  21  2.6753431e+01 2.91e-12 3.39e+06  -9.0 1.47e-07    -  1.00e+00 1.25e-01h  4
  22  2.6753431e+01 8.04e-12 3.18e+06  -9.0 4.25e-07    -  1.00e+00 6.25e-02h  5
  23  2.6753431e+01 2.23e-12 3.64e-10  -9.0 1.76e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   2.6753430707249102e+01    2.6753430707249102e+01
Dual infeasibility......:   3.6379788070917130e-10    3.6379788070917130e-10
Constraint violation....:   2.2257751197685138e-12    2.2257751197685138e-12
Complementarity.........:   9.0909090909090931e-10    9.0909090909090931e-10
Overall NLP error.......:   1.5965891660256977e-11    9.0909090909090931e-10


Number of objective function evaluations             = 93
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 93
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.046
Total CPU secs in NLP function evaluations           =      0.814

EXIT: Optimal Solution Found.
