
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.48e+00 1.17e-11  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.6823579e+01 8.36e-01 2.38e+06  -1.0 8.15e+06    -  2.00e-02 4.74e-02h  1
   2  2.7271742e+01 8.36e-01 2.38e+06  -1.0 1.31e+07    -  2.43e-02 2.90e-04h  1
   3  2.7338493e+01 8.36e-01 2.38e+06  -1.0 2.95e+07    -  1.51e-02 3.01e-05h  1
   4  4.1484297e+01 8.27e-01 4.32e+06  -1.0 3.21e+07    -  1.29e-02 4.12e-03h  2
   5  4.9175895e+01 8.24e-01 4.83e+06  -1.0 3.07e+07    -  1.69e-02 1.64e-03h  4
   6  5.1259479e+01 8.24e-01 4.89e+06  -1.0 3.01e+07    -  1.98e-02 4.07e-04h  6
   7  5.1781726e+01 8.24e-01 4.90e+06  -1.0 2.99e+07    -  2.75e-02 1.00e-04h  8
   8  5.1910550e+01 8.24e-01 6.06e+06  -1.0 2.98e+07    -  2.96e-02 2.45e-05h 10
   9r 5.1910550e+01 8.24e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 2.76e-07R 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 5.1910623e+01 7.60e-01 9.96e+02  -0.1 1.56e+03    -  3.75e-03 4.46e-03f  1
  11r 5.1910640e+01 7.45e-01 9.89e+02  -0.1 9.53e+02    -  1.02e-02 5.44e-03f  1
  12r 5.1910646e+01 7.40e-01 9.85e+02  -0.1 2.88e+02    -  3.55e-02 3.88e-03f  1
  13r 5.1910646e+01 7.40e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 1.11e-07R  2
  14r 5.1910615e+01 7.34e-01 9.90e+02  -0.1 7.65e+01    -  3.43e-02 8.76e-03f  1
  15r 5.1910364e+01 7.21e-01 9.37e+02  -0.1 8.13e+01    -  6.45e-02 5.34e-02f  1
  16r 5.1910214e+01 7.68e-01 9.10e+02  -0.1 8.51e+01    -  9.51e-03 2.88e-02f  1
  17r 5.1909588e+01 9.46e-01 8.50e+02  -0.1 9.17e+01    -  4.98e-02 9.55e-02f  1
  18r 5.1909481e+01 1.01e+00 8.03e+02  -0.1 1.38e+02    -  8.26e-02 3.69e-02f  1
  19r 5.1909529e+01 1.08e+00 7.36e+02  -0.1 9.02e+01    -  1.23e-01 7.16e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 5.1909720e+01 2.50e+00 6.71e+02  -0.1 8.46e+01    -  1.98e-01 8.81e-02f  1
  21r 5.1909853e+01 2.49e+00 6.69e+02  -0.1 7.88e+02    -  5.68e-02 3.79e-03f  1
  22r 5.1909728e+01 2.40e+00 7.41e+02  -0.1 9.95e+01    -  1.99e-01 3.65e-02f  1
  23r 5.1904553e+01 2.07e+00 6.35e+02  -0.1 9.31e+02    -  2.32e-02 1.35e-01f  1
  24r 5.1904553e+01 2.06e+00 6.31e+02  -0.1 1.13e+01   2.0 1.35e-02 5.92e-03f  1
  25r 5.1896371e+01 1.34e+00 1.23e+03  -0.1 6.55e+02    -  9.17e-02 3.47e-01f  1
  26r 5.1893508e+01 1.14e+00 1.27e+03  -0.1 5.55e+02    -  7.20e-02 1.54e-01f  1
  27r 5.1893508e+01 1.12e+00 1.03e+03  -0.1 1.14e+00   1.5 2.58e-01 8.44e-02f  1
  28r 5.1893508e+01 1.12e+00 7.19e+02  -0.1 1.04e+00   1.0 7.09e-01 2.33e-01f  1
  29r 5.1893508e+01 1.11e+00 2.13e+02  -0.1 1.82e+00   0.6 5.36e-01 6.89e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 5.1893508e+01 1.11e+00 1.60e+02  -0.1 3.11e+00   0.1 9.90e-01 4.15e-01f  1
  31r 5.1893508e+01 1.09e+00 1.09e+02  -0.1 3.41e+00  -0.4 2.83e-01 3.65e-01f  1
  32r 5.1893508e+01 1.08e+00 3.90e+00  -0.1 8.29e-01   0.0 9.90e-01 1.00e+00f  1
  33r 5.1893508e+01 1.07e+00 2.30e+02  -0.1 6.16e+00  -0.4 5.07e-01 1.79e-01f  1
  34r 5.1893508e+01 1.07e+00 5.56e+01  -0.1 7.65e-01  -0.0 9.91e-01 7.74e-01f  1
  35r 5.1893509e+01 1.04e+00 2.64e+00  -0.1 2.43e+00  -0.5 1.00e+00 1.00e+00f  1
  36r 5.1893509e+01 1.07e+00 1.75e+01  -1.5 1.35e+00  -0.1 6.61e-01 6.23e-01f  1
  37r 5.1893509e+01 1.08e+00 1.24e+01  -1.5 2.62e+00  -0.5 5.87e-01 6.12e-01f  1
  38r 5.1893508e+01 1.07e+00 8.45e+01  -1.5 8.93e+00  -1.0 2.72e-01 1.17e-01f  1
  39r 5.1893509e+01 1.02e+00 6.09e+02  -1.5 1.61e+02  -1.5 5.70e-02 2.01e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 5.1893509e+01 1.02e+00 5.73e+02  -1.5 5.88e-01   2.5 7.75e-03 1.47e-01f  1
  41r 5.1893509e+01 1.03e+00 2.09e+02  -1.5 1.73e-01   3.0 9.65e-01 6.78e-01f  1
  42r 5.1893509e+01 1.03e+00 4.56e+02  -1.5 1.09e+00   2.5 1.62e-01 5.09e-01f  1
  43r 5.1893509e+01 1.03e+00 4.46e+02  -1.5 3.14e-01   2.0 1.30e-01 2.25e-02f  1
  44r 5.1893509e+01 1.03e+00 1.37e+02  -1.5 1.41e-01   1.5 1.00e+00 1.00e+00f  1
  45r 5.1893509e+01 1.03e+00 2.32e+01  -1.5 1.38e-01   1.1 1.00e+00 8.35e-01f  1
  46r 5.1893509e+01 1.03e+00 1.59e+00  -1.5 4.12e-01   0.6 1.00e+00 1.00e+00f  1
  47r 5.1893509e+01 1.04e+00 3.02e+01  -2.3 1.23e+00   0.1 8.44e-01 5.81e-01f  1
  48r 5.1893509e+01 1.04e+00 1.33e+02  -2.3 3.66e+00  -0.4 1.00e+00 3.42e-01f  1
  49r 5.1893509e+01 1.05e+00 1.68e+02  -2.3 1.06e+01  -0.8 7.09e-01 2.22e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 5.1893509e+01 1.05e+00 1.69e+02  -2.3 4.04e+00  -0.4 1.00e+00 1.79e-01f  1
  51r 5.1893509e+01 1.06e+00 1.23e+02  -2.3 1.17e+01  -0.9 5.14e-01 2.79e-01f  1
  52r 5.1893509e+01 1.06e+00 5.93e+02  -2.3 3.15e+01  -1.4 7.75e-01 7.79e-03f  1
  53r 5.1893508e+01 1.06e+00 7.25e+02  -2.3 7.44e+01  -1.9 6.88e-01 3.78e-01f  1
  54r 5.1893508e+01 1.06e+00 1.85e+02  -2.3 3.28e+01  -1.4 1.00e+00 1.14e-01f  1
  55r 5.1893508e+01 1.06e+00 1.78e+02  -2.3 8.07e+01  -1.9 8.67e-02 2.86e-02f  1
  56r 5.1893508e+01 1.06e+00 7.20e+01  -2.3 3.59e+01  -1.5 1.00e+00 6.51e-01f  1
  57r 5.1893508e+01 1.06e+00 9.35e+01  -2.3 8.27e+01  -2.0 1.29e-02 5.80e-03f  1
  58r 5.1893508e+01 1.06e+00 4.42e+02  -2.3 3.56e+01  -1.5 1.00e+00 1.27e-02f  1
  59r 5.1893508e+01 1.06e+00 4.74e+02  -2.3 5.90e+01  -2.0 5.25e-02 2.31e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 5.1893507e+01 4.49e+00 7.17e+01  -2.3 1.50e+01  -1.6 1.00e+00 1.00e+00f  1
  61r 5.1893507e+01 4.44e+00 8.67e+02  -2.3 1.37e+02  -0.2 4.93e-02 9.49e-03f  1
  62r 5.1893507e+01 3.86e+00 5.15e+02  -2.3 2.87e+01   0.2 5.72e-04 1.31e-01f  1
  63r 5.1893507e+01 3.86e+00 4.94e+02  -2.3 1.05e+02  -0.3 1.47e-02 2.07e-04f  1
  64r 5.1893507e+01 3.83e+00 4.90e+02  -2.3 1.92e+01  -0.8 9.14e-03 7.97e-03f  1
  65r 5.1893507e+01 3.73e+00 1.33e+03  -2.3 9.50e+01  -1.3 6.73e-03 2.52e-02f  1
  66r 5.1893507e+01 2.51e+00 1.75e+03  -2.3 4.20e+00   1.0 4.89e-03 3.28e-01f  1
  67r 5.1893507e+01 2.41e+00 1.63e+03  -2.3 3.98e+01   0.5 5.04e-02 3.79e-02f  1
  68r 5.1893507e+01 2.29e+00 1.71e+03  -2.3 1.16e+01   0.9 3.90e-04 5.10e-02f  1
  69r 5.1893507e+01 2.28e+00 1.80e+03  -2.3 2.29e+00   3.2 1.55e-01 3.02e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 5.1893507e+01 2.18e+00 1.68e+03  -2.3 2.28e+00   2.7 4.45e-03 4.76e-02f  1
  71r 5.1893507e+01 2.17e+00 1.89e+03  -2.3 2.57e+00   2.2 2.63e-01 2.71e-04f  1
  72r 5.1893507e+01 2.03e+00 2.03e+03  -2.3 2.17e+00   1.7 6.24e-01 6.57e-02f  1
  73r 5.1893507e+01 1.91e+00 1.90e+03  -2.3 2.03e+00   1.2 6.41e-02 5.87e-02f  1
  74r 5.1893507e+01 1.08e+00 1.09e+03  -2.3 1.91e+00   2.6 5.93e-03 4.33e-01f  1
  75r 5.1893507e+01 1.05e+00 9.60e+02  -2.3 1.08e+00   3.0 3.14e-01 1.04e-01f  1
  76r 5.1893507e+01 1.05e+00 9.95e+02  -2.3 9.41e-01   3.4 6.84e-04 2.67e-01f  1
  77r 5.1893507e+01 1.05e+00 8.94e+02  -2.3 6.19e-01   3.0 7.85e-01 2.30e-01h  1
  78r 5.1893507e+01 1.05e+00 9.61e+02  -2.3 1.32e+00   2.5 1.00e+00 3.82e-02f  1
  79r 5.1893507e+01 1.05e+00 1.21e+03  -2.3 5.40e-01   2.0 3.91e-01 1.11e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 5.1893507e+01 1.05e+00 1.57e+03  -2.3 8.73e-01   1.5 1.00e+00 7.50e-02f  1
  81r 5.1893507e+01 1.05e+00 1.15e+03  -2.3 2.64e+00   1.0 1.00e+00 2.81e-01f  1
  82r 5.1893507e+01 1.05e+00 1.12e+03  -2.3 6.38e+00   0.6 2.80e-01 2.50e-02f  1
  83r 5.1893507e+01 1.05e+00 9.94e+02  -2.3 1.49e+01   0.1 7.19e-04 1.12e-01f  1
  84r 5.1893507e+01 1.05e+00 9.92e+02  -2.3 1.99e+02  -0.4 1.15e-02 1.88e-03f  1
  85r 5.1893507e+01 1.05e+00 9.85e+02  -2.3 3.02e+01   0.0 2.09e-01 6.14e-03f  1
  86r 5.1893507e+01 1.05e+00 1.79e+03  -2.3 1.03e+01  -0.4 1.00e+00 2.43e-04f  1
  87r 5.1893507e+01 1.05e+00 1.61e+03  -2.3 7.56e+00  -0.9 1.00e+00 9.20e-02f  1
  88r 5.1893507e+01 1.05e+00 9.81e+02  -2.3 1.17e+01  -1.4 5.33e-01 2.95e-02f  1
  89r 5.1893507e+01 1.05e+00 8.24e+02  -2.3 3.90e+01  -1.9 3.15e-01 5.05e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 5.1889017e+01 1.05e+00 2.01e+03  -2.3 1.61e+04    -  2.68e-01 6.24e-03f  1
  91r 5.1435374e+01 1.05e+00 2.68e+03  -2.3 1.59e+04    -  1.87e-03 6.43e-01f  1
  92r 5.1435374e+01 1.05e+00 2.65e+03  -2.3 1.91e+02  -2.3 2.86e-03 8.47e-03f  1
  93r 5.1435337e+01 1.05e+00 2.65e+03  -2.3 1.20e+04    -  3.34e-01 7.91e-04f  1
  94r 5.1414278e+01 1.04e+00 3.48e+03  -2.3 1.10e+04    -  2.89e-03 1.00e+00f  1
  95r 5.1414282e+01 1.34e+01 2.15e+02  -2.3 2.54e+01  -1.9 2.31e-01 1.00e+00f  1
  96r 5.1414282e+01 1.34e+01 2.15e+02  -2.3 1.97e+01   0.3 1.46e-03 1.21e-03f  1
  97r 5.1414282e+01 1.34e+01 5.37e+02  -2.3 9.30e+01  -0.2 9.28e-04 5.29e-04f  1
  98r 5.1414282e+01 1.34e+01 8.11e+02  -2.3 2.32e+01   0.3 4.59e-04 2.08e-03f  1
  99r 5.1414282e+01 1.33e+01 8.09e+02  -2.3 1.17e+02  -0.2 2.16e-03 2.99e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 5.1414282e+01 1.32e+01 8.38e+02  -2.3 2.68e+01   0.2 2.20e-03 4.64e-03f  1
 101r 5.1414282e+01 1.32e+01 8.34e+02  -2.3 1.52e+02  -0.3 4.18e-03 6.77e-03f  1
 102r 5.1414282e+01 1.31e+01 8.30e+02  -2.3 3.15e+01   0.2 4.47e-03 5.51e-03f  1
 103r 5.1414282e+01 1.28e+01 8.11e+02  -2.3 2.13e+02  -0.3 3.25e-03 2.20e-02f  1
 104r 5.1414282e+01 1.28e+01 8.11e+02  -2.3 3.70e+01   0.1 1.00e-02 5.22e-04f  1
 105r 5.1414282e+01 1.28e+01 8.09e+02  -2.3 3.06e+02  -0.4 2.91e-03 1.96e-03f  1
 106r 5.1414282e+01 1.27e+01 8.05e+02  -2.3 4.36e+01   0.1 6.72e-03 4.78e-03f  1
 107r 5.1414282e+01 1.27e+01 8.05e+02  -2.3 1.27e+01   2.3 5.37e-04 2.21e-04f  1
 108r 5.1414282e+01 1.27e+01 8.05e+02  -2.3 1.27e+01   2.7 6.67e-06 2.80e-04f  1
 109r 5.1414282e+01 1.26e+01 8.00e+02  -2.3 1.27e+01   2.2 4.94e-03 6.54e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 5.1414282e+01 1.26e+01 7.98e+02  -2.3 1.26e+01   2.7 7.04e-03 2.28e-03f  1
 111r 5.1414282e+01 1.26e+01 7.96e+02  -2.3 1.26e+01   3.1 2.33e-03 2.76e-03f  1
 112r 5.1414282e+01 1.25e+01 7.96e+02  -2.3 1.26e+01   2.6 7.42e-05 6.62e-04f  1
 113r 5.1414282e+01 1.25e+01 7.94e+02  -2.3 1.25e+01   3.0 1.14e-03 1.74e-03f  1
 114r 5.1414282e+01 1.24e+01 7.85e+02  -2.3 1.25e+01   2.6 1.89e-03 1.22e-02f  1
 115r 5.1414282e+01 1.24e+01 7.85e+02  -2.3 1.24e+01   3.0 1.49e-02 6.30e-05f  1
 116r 5.1414282e+01 1.24e+01 8.86e+02  -2.3 1.24e+01   2.5 1.25e-03 4.98e-04f  1
 117r 5.1414282e+01 1.21e+01 7.71e+02  -2.3 1.24e+01   2.9 1.78e-04 1.82e-02f  1
 118r 5.1414282e+01 1.21e+01 7.70e+02  -2.3 1.21e+01   2.5 3.38e-03 6.82e-04f  1
 119r 5.1414282e+01 1.20e+01 7.63e+02  -2.3 1.21e+01   2.9 2.54e-03 9.94e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 5.1414282e+01 1.20e+01 7.61e+02  -2.3 1.20e+01   3.3 6.20e-03 1.73e-03f  1
 121r 5.1414282e+01 1.15e+01 8.20e+02  -2.3 1.20e+01   2.8 3.78e-03 4.41e-02f  1
 122r 5.1414282e+01 1.14e+01 1.01e+03  -2.3 1.02e+01   3.3 4.83e-05 1.13e-02h  1
 123r 5.1414282e+01 1.14e+01 9.36e+02  -2.3 1.01e+01   2.8 9.35e-03 7.20e-05h  1
 124r 5.1414282e+01 1.14e+01 9.38e+02  -2.3 8.98e+00   3.2 8.15e-05 3.55e-04h  1
 125r 5.1414282e+01 1.14e+01 9.64e+02  -2.3 9.17e+00   2.7 5.26e-04 6.96e-03h  1
 126r 5.1414282e+01 1.14e+01 9.49e+02  -2.3 8.27e+00   3.2 8.98e-04 4.96e-04h  1
 127r 5.1414282e+01 1.13e+01 1.05e+03  -2.3 8.28e+00   2.7 5.56e-04 1.48e-02h  1
 128r 5.1414282e+01 1.13e+01 9.71e+02  -2.3 8.14e+00   3.1 7.55e-03 1.95e-03h  1
 129r 5.1414282e+01 1.12e+01 1.34e+03  -2.3 7.47e+00   2.6 1.80e-04 2.21e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 5.1414282e+01 1.12e+01 3.31e+03  -2.3 7.65e+00   3.1 1.45e-03 2.17e-02h  1
 131r 5.1414282e+01 1.12e+01 2.69e+03  -2.3 6.98e+00   2.6 1.86e-02 1.54e-03h  1
 132r 5.1414282e+01 1.11e+01 2.76e+03  -2.3 6.76e+00   3.0 6.21e-04 2.59e-02h  2
 133r 5.1414282e+01 1.11e+01 2.76e+03  -2.3 5.89e+00   2.5 7.34e-03 8.17e-04h  1
 134r 5.1414282e+01 1.10e+01 2.75e+03  -2.3 6.49e+00   3.0 2.14e-03 3.03e-03h  6
 135r 5.1414282e+01 1.10e+01 2.74e+03  -2.3 6.70e+00   3.4 6.27e-03 2.39e-03h  6
 136r 5.1414282e+01 1.10e+01 2.74e+03  -2.3 6.41e+00   2.9 2.06e-04 1.77e-04h 10
 137r 5.1414282e+01 1.10e+01 2.74e+03  -2.3 6.66e+00   3.3 2.73e-04 8.65e-05h 11
 138r 5.1414282e+01 1.10e+01 2.74e+03  -2.3 6.36e+00   2.9 1.29e-02 1.09e-05h 14
 139r 5.1414282e+01 1.07e+01 2.66e+03  -2.3 6.64e+00   3.3 6.99e-05 9.82e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 5.1414282e+01 1.07e+01 2.65e+03  -2.3 5.63e+00   2.8 1.45e-02 4.94e-04h  1
 141r 5.1414282e+01 1.07e+01 2.65e+03  -2.3 5.95e+00   3.2 1.18e-03 3.76e-04h  1
 142r 5.1414282e+01 1.07e+01 2.64e+03  -2.3 5.56e+00   2.7 4.23e-03 1.61e-03h  1
 143r 5.1414282e+01 1.07e+01 2.64e+03  -2.3 5.91e+00   3.2 1.15e-03 3.30e-03h  1
 144r 5.1414282e+01 1.06e+01 2.62e+03  -2.3 5.51e+00   2.7 3.76e-02 1.69e-02h  1
 145r 5.1414282e+01 1.04e+01 2.86e+03  -2.3 5.76e+00   3.1 1.79e-04 7.69e-02h  1
 146r 5.1414282e+01 1.02e+01 2.83e+03  -2.3 4.81e+00   2.6 2.40e-02 3.82e-02h  1
 147r 5.1414282e+01 9.69e+00 3.39e+03  -2.3 5.06e+00   3.1 3.42e-02 1.80e-01h  1
 148r 5.1414282e+01 9.69e+00 3.39e+03  -2.3 3.55e+00   2.6 1.35e-01 5.41e-04h  1
 149r 5.1414282e+01 9.19e+00 3.56e+03  -2.3 4.05e+00   3.0 2.69e-02 1.99e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 5.1414282e+01 9.19e+00 3.58e+03  -2.3 3.19e+00   3.4 1.05e-02 2.57e-03h  1
 151r 5.1414282e+01 9.15e+00 3.56e+03  -2.3 2.93e+00   3.0 1.32e-02 1.81e-02h  1
 152r 5.1414282e+01 9.11e+00 3.63e+03  -2.3 3.01e+00   3.4 5.93e-03 1.76e-02h  1
 153r 5.1414282e+01 9.02e+00 3.58e+03  -2.3 2.80e+00   2.9 2.51e-02 3.79e-02h  1
 154r 5.1414282e+01 9.02e+00 3.58e+03  -2.3 2.83e+00   3.3 1.24e-02 3.24e-04h  1
 155r 5.1414282e+01 9.02e+00 3.57e+03  -2.3 2.65e+00   2.9 8.71e-03 3.42e-03h  1
 156r 5.1414282e+01 9.01e+00 3.58e+03  -2.3 2.81e+00   3.3 1.17e-02 3.27e-03h  1
 157r 5.1414282e+01 8.97e+00 3.55e+03  -2.3 2.60e+00   2.8 1.70e-02 1.66e-02h  1
 158r 5.1414282e+01 8.91e+00 3.58e+03  -2.3 2.74e+00   3.2 1.02e-02 2.84e-02h  1
 159r 5.1414282e+01 8.85e+00 3.52e+03  -2.3 2.43e+00   2.8 5.83e-04 2.75e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 5.1414282e+01 8.41e+00 3.63e+03  -2.3 2.56e+00   3.2 4.26e-02 2.31e-01h  1
 161r 5.1414282e+01 8.41e+00 3.63e+03  -2.3 1.82e+00   2.7 5.89e-02 9.81e-04h  1
 162r 5.1414282e+01 8.40e+00 3.62e+03  -2.3 1.93e+00   3.1 2.57e-02 7.55e-03h  1
 163r 5.1414282e+01 8.39e+00 3.60e+03  -2.3 1.95e+00   2.7 5.49e-03 7.68e-03h  1
 164r 5.1414282e+01 8.36e+00 3.57e+03  -2.3 1.88e+00   3.1 8.50e-02 1.77e-02h  1
 165r 5.1414282e+01 8.33e+00 3.52e+03  -2.3 2.09e+00   2.6 1.06e-03 1.69e-02h  1
 166r 5.1414282e+01 7.95e+00 3.13e+03  -2.3 1.79e+00   3.0 1.33e-03 2.52e-01h  1
 167r 5.1414282e+01 7.94e+00 3.10e+03  -2.3 2.10e+00   2.6 3.26e-02 7.85e-03f  1
 168r 5.1414282e+01 7.71e+00 2.73e+03  -2.3 1.26e+00   3.0 6.04e-01 1.98e-01h  1
 169r 5.1414282e+01 7.71e+00 2.73e+03  -2.3 2.20e+00   2.5 6.85e-02 1.67e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 5.1414282e+01 7.65e+00 2.62e+03  -2.3 1.07e+00   2.9 6.23e-03 5.55e-02h  1
 171r 5.1414282e+01 7.65e+00 2.62e+03  -2.3 3.63e+00   2.5 2.30e-04 3.35e-04f  1
 172r 5.1414282e+01 7.64e+00 2.61e+03  -2.3 1.13e+00   2.9 3.45e-01 5.35e-03h  1
 173r 5.1414282e+01 7.62e+00 2.58e+03  -2.3 2.65e+00   2.4 7.33e-04 1.31e-02f  1
 174r 5.1414282e+01 7.30e+00 1.93e+03  -2.3 1.22e+00   2.8 4.14e-01 3.19e-01h  1
 175r 5.1414282e+01 7.24e+00 1.84e+03  -2.3 2.82e+00   2.4 1.68e-02 4.45e-02f  1
 176r 5.1414282e+01 7.24e+00 1.84e+03  -2.3 1.20e+00   2.8 2.02e-01 1.01e-03f  1
 177r 5.1414282e+01 6.86e+00 1.26e+03  -2.3 5.96e-01   3.2 7.90e-01 6.46e-01h  1
 178r 5.1414282e+01 6.86e+00 1.26e+03  -2.3 1.17e+00   2.7 5.39e-02 1.05e-03f  1
 179r 5.1414282e+01 6.81e+00 1.06e+03  -2.3 4.90e-01   3.2 7.95e-01 1.75e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 5.1414282e+01 6.81e+00 1.06e+03  -2.3 1.29e+00   2.7 7.56e-02 3.48e-03f  1
 181r 5.1414282e+01 6.74e+00 9.52e+02  -2.3 5.26e-01   3.1 9.52e-01 2.12e-01f  1
 182r 5.1414282e+01 6.74e+00 9.51e+02  -2.3 1.43e+00   2.6 6.56e-02 2.87e-03f  1
 183r 5.1414282e+01 6.66e+00 8.61e+02  -2.3 5.69e-01   3.1 1.09e-02 2.91e-01f  1
 184r 5.1414282e+01 6.66e+00 8.61e+02  -2.3 1.23e+00   2.6 6.01e-02 9.26e-04f  1
 185r 5.1414282e+01 6.63e+00 9.45e+02  -2.3 3.85e-01   3.0 5.03e-01 8.31e-02f  1
 186r 5.1414282e+01 6.59e+00 8.04e+02  -2.3 1.05e+00   2.5 7.79e-04 3.74e-02f  1
 187r 5.1414282e+01 6.39e+00 5.93e+02  -2.3 4.18e-01   3.0 3.70e-01 4.90e-01f  1
 188r 5.1414282e+01 6.38e+00 5.93e+02  -2.3 3.20e+00   2.5 5.86e-03 2.22e-03f  1
 189r 5.1414282e+01 6.38e+00 1.69e+03  -2.3 4.47e-01   2.9 3.02e-01 3.21e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 5.1414282e+01 6.27e+00 7.86e+02  -2.3 1.31e+00   2.4 1.09e-03 9.29e-02f  1
 191r 5.1414282e+01 6.25e+00 7.50e+02  -2.3 4.99e-01   2.8 5.66e-01 4.01e-02f  1
 192r 5.1414282e+01 6.22e+00 7.34e+02  -2.3 1.47e+00   2.4 2.55e-02 1.99e-02f  1
 193r 5.1414282e+01 6.17e+00 6.60e+02  -2.3 5.58e-01   2.8 3.47e-03 8.23e-02f  1
 194r 5.1414282e+01 6.17e+00 1.39e+03  -2.3 1.65e+00   2.3 1.72e-01 3.90e-03f  1
 195r 5.1414282e+01 5.88e+00 6.16e+02  -2.3 5.07e+00   1.8 4.43e-04 6.09e-02f  1
 196r 5.1414282e+01 5.88e+00 6.18e+02  -2.3 1.47e+01   1.4 1.07e-02 1.52e-04f  1
 197r 5.1414282e+01 5.73e+00 4.81e+02  -2.3 7.00e-01   2.7 1.08e-03 2.20e-01f  1
 198r 5.1414282e+01 5.66e+00 4.42e+02  -2.3 2.68e-01   3.1 6.14e-01 2.87e-01f  1
 199r 5.1414282e+01 5.66e+00 6.86e+02  -2.3 7.80e-01   2.6 1.19e-01 1.46e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 5.1414282e+01 5.63e+00 5.52e+02  -2.3 2.32e+00   2.2 2.92e-04 1.06e-02f  1
 201r 5.1414282e+01 5.63e+00 5.47e+02  -2.3 8.76e-01   2.6 7.86e-02 8.61e-03f  1
 202r 5.1414282e+01 5.61e+00 1.33e+03  -2.3 3.33e-01   3.0 2.02e-01 6.28e-02f  1
 203r 5.1414282e+01 5.59e+00 1.26e+03  -2.3 9.84e-01   2.5 1.51e-03 1.22e-02f  1
 204r 5.1414282e+01 5.59e+00 1.71e+03  -2.3 2.95e+00   2.1 1.65e-01 2.44e-03f  1
 205r 5.1414282e+01 5.41e+00 1.24e+03  -2.3 9.46e+00   1.6 3.82e-04 1.87e-02f  1
 206r 5.1414282e+01 5.41e+00 1.23e+03  -2.3 4.19e-01   2.9 1.78e-01 2.29e-03f  1
 207r 5.1414282e+01 5.40e+00 1.15e+03  -2.3 8.59e+00   2.4 1.54e-04 3.53e-03f  1
 208r 5.1414282e+01 5.40e+00 1.15e+03  -2.3 4.70e-01   2.9 7.64e-01 2.27e-03f  1
 209r 5.1414282e+01 5.11e+00 8.93e+02  -2.3 1.40e+00   2.4 1.12e-03 2.19e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 5.1414282e+01 5.00e+00 6.96e+02  -2.3 5.27e-01   2.8 4.52e-01 2.22e-01f  1
 211r 5.1414282e+01 5.00e+00 6.93e+02  -2.3 2.00e-01   3.2 8.10e-01 3.19e-03f  1
 212r 5.1414282e+01 4.92e+00 6.06e+02  -2.3 5.91e-01   2.8 2.25e-01 1.26e-01f  1
 213r 5.1414282e+01 4.92e+00 6.17e+02  -2.3 2.24e-01   3.2 1.00e+00 2.26e-03f  1
 214r 5.1414282e+01 4.90e+00 5.95e+02  -2.3 6.64e-01   2.7 6.24e-02 3.71e-02f  1
 215r 5.1414282e+01 4.89e+00 7.15e+02  -2.3 2.51e-01   3.1 1.64e-01 4.52e-02f  1
 216r 5.1414282e+01 4.68e+00 5.73e+02  -2.3 7.46e-01   2.7 1.18e-03 2.87e-01f  1
 217r 5.1414282e+01 4.54e+00 3.52e+02  -2.3 2.81e-01   3.1 9.28e-01 5.21e-01f  1
 218r 5.1414282e+01 4.54e+00 1.17e+03  -2.3 8.72e-01   2.6 2.80e-01 1.28e-03f  1
 219r 5.1414282e+01 4.50e+00 7.72e+02  -2.3 3.14e-01   3.0 5.45e-02 1.21e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 5.1414282e+01 4.49e+00 7.45e+02  -2.3 1.45e+00   2.6 5.87e-04 1.08e-02f  1
 221r 5.1414282e+01 4.49e+00 1.72e+03  -2.3 3.53e-01   3.0 2.43e-01 7.93e-03f  1
 222r 5.1414282e+01 4.47e+00 1.56e+03  -2.3 3.13e+00   2.5 1.42e-03 2.03e-02f  1
 223r 5.1414282e+01 4.47e+00 1.54e+03  -2.3 3.97e-01   2.9 2.15e-01 1.69e-03f  1
 224r 5.1414282e+01 4.41e+00 7.65e+02  -2.3 1.49e-01   3.4 5.52e-02 4.24e-01f  1
 225r 5.1414282e+01 4.41e+00 8.50e+02  -2.3 4.46e-01   2.9 3.23e-01 6.07e-03f  1
 226r 5.1414282e+01 4.35e+00 4.85e+02  -2.3 1.68e-01   3.3 7.21e-02 3.60e-01f  1
 227r 5.1414282e+01 4.17e+00 4.80e+02  -2.3 5.02e-01   2.8 1.09e-01 3.66e-01f  1
 228r 5.1414282e+01 4.17e+00 3.43e+02  -2.3 1.88e-01   3.3 3.03e-01 6.78e-03f  1
 229r 5.1414282e+01 4.16e+00 3.43e+02  -2.3 5.43e-01   2.8 1.46e-01 7.69e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 5.1414282e+01 4.16e+00 3.34e+02  -2.3 2.04e-01   3.2 1.49e-01 2.61e-02f  1
 231r 5.1414282e+01 3.94e+00 3.31e+02  -2.3 6.11e-01   2.7 3.44e-01 3.53e-01f  1
 232r 5.1414282e+01 3.94e+00 3.31e+02  -2.3 2.29e-01   3.2 5.97e-01 1.14e-02f  1
 233r 5.1414282e+01 3.85e+00 3.30e+02  -2.3 6.88e-01   2.7 1.47e-01 1.26e-01f  1
 234r 5.1414282e+01 3.85e+00 3.71e+02  -2.3 2.58e-01   3.1 1.00e+00 4.62e-03f  1
 235r 5.1414282e+01 3.58e+00 3.29e+02  -2.3 7.74e-01   2.6 1.23e-01 3.52e-01f  1
 236r 5.1414282e+01 3.58e+00 3.29e+02  -2.3 2.90e-01   3.1 5.19e-01 9.70e-03f  1
 237r 5.1414282e+01 3.44e+00 3.29e+02  -2.3 1.61e+00   2.6 1.73e-02 1.63e-01f  1
 238r 5.1414282e+01 3.43e+00 3.29e+02  -2.3 3.26e-01   3.0 2.92e-01 3.36e-02f  1
 239r 5.1414282e+01 3.37e+00 3.29e+02  -2.3 2.20e+00   2.5 8.56e-04 5.90e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 5.1414282e+01 3.35e+00 5.51e+02  -2.3 5.63e-01   3.0 9.96e-01 5.35e-02f  1
 241r 5.1414282e+01 3.35e+00 5.46e+02  -2.3 2.31e+02   2.5 7.98e-04 1.11e-03f  1
 242r 5.1414282e+01 3.34e+00 6.47e+02  -2.3 4.13e-01   2.9 5.68e-01 4.35e-03f  1
 243r 5.1414282e+01 3.33e+00 5.61e+02  -2.3 1.24e+00   2.4 1.00e+00 1.20e-02f  1
 244r 5.1414282e+01 3.01e+00 5.93e+02  -2.3 3.72e+00   1.9 1.00e+00 8.49e-02f  1
 245r 5.1414282e+01 2.29e+00 5.55e+02  -2.3 1.12e+01   1.5 6.12e-01 6.47e-02f  1
 246r 5.1414282e+01 2.29e+00 5.47e+02  -2.3 5.23e-01   2.8 1.00e+00 7.58e-03f  1
 247r 5.1414282e+01 2.14e+00 5.93e+02  -2.3 1.57e+00   2.3 1.00e+00 9.43e-02f  1
 248r 5.1414282e+01 1.44e+00 5.08e+02  -2.3 4.72e+00   1.8 1.00e+00 1.47e-01f  1
 249r 5.1414282e+01 1.43e+00 5.12e+02  -2.3 1.42e+01   1.4 2.52e-01 8.43e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 5.1414282e+01 1.39e+00 6.04e+02  -2.3 6.62e-01   2.7 9.85e-01 6.44e-02f  1
 251r 5.1414282e+01 8.88e-01 4.58e+02  -2.3 1.99e+00   2.2 1.00e+00 2.52e-01f  1
 252r 5.1414282e+01 8.69e-01 5.64e+02  -2.3 5.97e+00   1.7 1.00e+00 3.12e-03f  1
 253r 5.1414282e+01 7.16e-01 5.35e+02  -2.3 1.79e+01   1.3 1.93e-02 4.83e-02f  1
 254r 5.1414282e+01 7.16e-01 5.94e+02  -2.3 7.79e-01   2.6 7.18e-01 5.65e-03f  1
 255r 5.1414282e+01 7.16e-01 6.14e+02  -2.3 2.54e-01   2.1 1.00e+00 6.59e-02f  1
 256r 5.1414282e+01 7.15e-01 3.05e+02  -2.3 7.73e-01   1.6 4.91e-01 5.02e-01f  1
 257r 5.1414282e+01 7.15e-01 2.99e+02  -2.3 2.43e+00   1.2 2.18e-01 2.22e-02f  1
 258r 5.1414282e+01 7.15e-01 2.91e+02  -2.3 1.08e-01   2.5 1.00e+00 2.64e-02f  1
 259r 5.1414282e+01 7.15e-01 7.45e+02  -2.3 3.26e-01   2.0 1.00e+00 7.64e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 5.1414282e+01 7.15e-01 4.36e+02  -2.3 9.94e-01   1.5 2.79e-01 3.87e-01f  1
 261r 5.1414282e+01 7.15e-01 2.51e+02  -2.3 4.60e-02   2.9 1.00e+00 5.60e-01f  1
 262r 5.1414282e+01 7.15e-01 1.35e+02  -2.3 1.38e-01   2.4 7.62e-01 4.65e-01f  1
 263r 5.1414282e+01 7.15e-01 8.42e+01  -2.3 5.18e-02   2.8 1.00e+00 3.78e-01f  1
 264r 5.1414282e+01 7.15e-01 4.43e+02  -2.3 1.56e-01   2.3 7.86e-01 1.10e-01f  1
 265r 5.1414282e+01 7.15e-01 3.61e+02  -2.3 4.71e-01   1.9 1.00e+00 5.94e-01f  1
 266r 5.1414282e+01 7.15e-01 3.34e+02  -2.3 1.46e+00   1.4 3.76e-02 7.50e-02f  1
 267r 5.1414282e+01 7.15e-01 3.34e+02  -2.3 4.07e+00   0.9 8.95e-01 1.21e-02f  1
 268r 5.1414282e+01 7.15e-01 3.33e+02  -2.3 1.47e+01   0.4 7.67e-04 1.27e-03f  1
 269r 5.1414282e+01 7.15e-01 1.01e+03  -2.3 6.22e-02   2.7 7.77e-01 5.75e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 5.1414282e+01 7.15e-01 1.27e+02  -2.3 1.87e-01   2.2 1.00e+00 8.72e-01f  1
 271r 5.1414282e+01 7.15e-01 3.25e+02  -2.3 5.69e-01   1.7 1.00e+00 5.46e-02f  1
 272r 5.1414282e+01 7.14e-01 3.28e+02  -2.3 1.76e+00   1.2 1.00e+00 6.02e-01f  1
 273r 5.1414282e+01 7.13e-01 1.98e+02  -2.3 5.99e+00   0.8 2.78e-01 3.95e-01f  1
 274r 5.1414282e+01 7.13e-01 1.97e+02  -2.3 2.77e+01   0.3 2.96e-02 2.68e-03f  1
 275r 5.1414282e+01 7.13e-01 1.96e+02  -2.3 9.71e-02   2.5 1.00e+00 3.11e-02f  1
 276r 5.1414282e+01 7.13e-01 6.43e+02  -2.3 2.93e-01   2.0 1.00e+00 1.10e-01f  1
 277r 5.1414282e+01 7.13e-01 4.44e+02  -2.3 8.93e-01   1.6 3.08e-01 3.09e-01f  1
 278r 5.1414282e+01 7.13e-01 5.13e+02  -2.3 2.82e+00   1.1 1.00e+00 3.21e-02f  1
 279r 5.1414282e+01 7.13e-01 5.11e+02  -2.3 9.82e+00   0.6 9.71e-02 2.83e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 5.1414282e+01 7.13e-01 4.03e+02  -2.3 3.56e+00   1.0 2.70e-04 2.11e-01f  1
 281r 5.1414282e+01 7.13e-01 3.59e+02  -2.3 1.42e-01   2.4 9.68e-03 9.41e-02f  1
 282r 5.1414282e+01 7.13e-01 8.58e+02  -2.3 5.32e-02   2.8 1.00e+00 2.20e-01f  1
 283r 5.1414282e+01 7.13e-01 3.20e+01  -2.3 1.99e-02   3.2 1.00e+00 1.00e+00f  1
 284r 5.1414282e+01 7.13e-01 5.74e+02  -2.3 6.00e-02   2.7 9.61e-01 1.55e-01f  1
 285r 5.1414282e+01 7.13e-01 3.21e+01  -2.3 2.25e-02   3.2 1.00e+00 1.00e+00f  1
 286r 5.1414282e+01 7.13e-01 3.21e+01  -2.3 6.76e-02   2.7 6.08e-01 1.00e+00f  1
 287r 5.1414282e+01 7.13e-01 3.22e+01  -2.3 2.54e-02   3.1 1.00e+00 1.00e+00f  1
 288r 5.1414282e+01 7.13e-01 3.22e+01  -2.3 1.11e-01   2.6 3.87e-01 1.09e-01f  1
 289r 5.1414282e+01 7.13e-01 3.23e+01  -2.3 2.30e-01   2.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 5.1414282e+01 7.13e-01 3.29e+01  -2.3 7.00e-01   1.7 1.00e+00 1.00e+00f  1
 291r 5.1414282e+01 7.12e-01 3.38e+01  -2.3 2.21e+00   1.2 5.95e-01 5.61e-01f  1
 292r 5.1414282e+01 7.12e-01 3.38e+01  -2.3 7.58e+00   0.7 5.31e-02 6.82e-03f  1
 293r 5.1414282e+01 7.12e-01 6.25e+01  -2.3 3.77e-02   2.9 1.00e+00 4.45e-02f  1
 294r 5.1414282e+01 7.12e-01 5.90e+02  -2.3 1.14e-01   2.5 1.00e+00 1.07e-01f  1
 295r 5.1414282e+01 7.12e-01 1.19e+02  -2.3 3.45e-01   2.0 1.00e+00 8.75e-01f  1
 296r 5.1414282e+01 7.12e-01 9.02e+01  -2.3 9.29e-01   1.5 1.00e+00 2.67e-02f  1
 297r 5.1414282e+01 7.12e-01 3.24e+02  -2.3 2.72e+00   1.0 3.75e-01 1.06e-01f  1
 298r 5.1414282e+01 7.12e-01 6.73e+02  -2.3 1.23e-01   2.4 1.00e+00 2.55e-01f  1
 299r 5.1414282e+01 7.12e-01 2.89e+01  -2.3 3.69e-01   1.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 5.1414282e+01 7.11e-01 2.93e+01  -2.3 1.13e+00   1.4 7.72e-01 7.02e-01f  1
 301r 5.1414282e+01 7.11e-01 4.95e+01  -2.3 3.14e+00   0.9 9.32e-01 4.05e-03f  1
 302r 5.1414282e+01 7.11e-01 4.29e+01  -2.3 9.14e+00   0.5 8.26e-04 4.01e-02f  1
 303r 5.1414282e+01 7.11e-01 5.17e+02  -2.3 4.75e-02   2.7 6.25e-01 1.31e-01f  1
 304r 5.1414282e+01 7.11e-01 1.99e+01  -2.3 1.21e-01   2.2 1.00e+00 1.00e+00f  1
 305r 5.1414282e+01 7.11e-01 2.00e+01  -2.3 3.64e-01   1.7 1.00e+00 1.00e+00f  1
 306r 5.1414282e+01 7.10e-01 2.05e+01  -2.3 1.12e+00   1.3 1.00e+00 1.00e+00f  1
 307r 5.1414282e+01 7.10e-01 2.52e+01  -2.3 3.34e+00   0.8 4.15e-01 9.17e-03f  1
 308r 5.1414282e+01 7.10e-01 8.30e+01  -2.3 9.74e+00   0.3 5.81e-01 7.95e-03f  1
 309r 5.1414282e+01 7.10e-01 8.85e+01  -2.3 3.94e+01  -0.2 5.24e-04 8.99e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 5.1414282e+01 7.10e-01 1.53e+03  -2.3 3.67e-02   3.0 1.00e+00 6.98e-03f  1
 311r 5.1414282e+01 7.10e-01 8.69e+02  -2.3 4.82e-02   2.5 1.00e+00 6.06e-02f  1
 312r 5.1414282e+01 7.10e-01 1.49e+01  -2.3 1.45e-01   2.0 1.00e+00 1.00e+00f  1
 313r 5.1414282e+01 7.09e-01 1.50e+01  -2.3 4.39e-01   1.5 1.00e+00 1.00e+00f  1
 314r 5.1414282e+01 7.09e-01 1.32e+02  -2.3 1.35e+00   1.1 1.00e+00 1.55e-01f  1
 315r 5.1414282e+01 7.08e-01 6.73e+02  -2.3 4.24e+00   0.6 5.85e-01 1.37e-01f  1
 316r 5.1414282e+01 7.06e-01 4.69e+02  -2.3 1.49e+01   0.1 1.07e-02 2.04e-01f  1
 317r 5.1414282e+01 7.06e-01 4.68e+02  -2.3 9.13e+01  -0.4 5.62e-02 4.06e-04f  1
 318r 5.1414282e+01 7.06e-01 4.62e+02  -2.3 1.82e+01   0.1 1.62e-03 1.29e-02f  1
 319r 5.1414282e+01 7.06e-01 1.78e+03  -2.3 2.08e-02   3.2 7.42e-01 2.08e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 5.1414282e+01 7.06e-01 1.09e+03  -2.3 2.93e-02   2.7 1.00e+00 9.48e-02f  1
 321r 5.1414282e+01 7.06e-01 1.50e+01  -2.3 8.78e-02   2.2 1.00e+00 1.00e+00f  1
 322r 5.1414282e+01 7.06e-01 1.51e+01  -2.3 2.65e-01   1.8 1.00e+00 1.00e+00f  1
 323r 5.1414282e+01 7.05e-01 1.53e+01  -2.3 8.05e-01   1.3 1.00e+00 1.00e+00f  1
 324r 5.1414282e+01 7.04e-01 3.04e+01  -2.3 2.52e+00   0.8 1.00e+00 2.42e-01f  1
 325r 5.1414282e+01 7.02e-01 2.95e+02  -2.3 8.33e+00   0.3 1.07e-01 2.50e-01f  1
 326r 5.1414282e+01 7.02e-01 1.41e+03  -2.3 2.00e+01  -0.2 8.51e-01 1.24e-03f  1
 327r 5.1414282e+01 6.97e-01 1.31e+03  -2.3 1.99e+01  -0.6 9.58e-03 4.90e-02f  1
 328r 5.1414282e+01 6.91e-01 9.82e+02  -2.3 5.28e+00  -0.2 1.00e+00 1.88e-01f  1
 329r 5.1414282e+01 6.80e-01 9.77e+02  -2.3 2.71e+01  -0.7 2.18e-01 7.27e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 5.1414282e+01 6.80e-01 1.95e+03  -2.3 4.52e+01   0.6 5.48e-01 4.05e-03f  1
 331r 5.1414282e+01 6.76e-01 6.51e+02  -2.3 2.23e+00   0.2 1.17e-02 3.28e-01f  1
 332r 5.1414282e+01 6.68e-01 3.46e+02  -2.3 4.01e+01  -0.3 1.38e-03 4.65e-01f  1
 333r 5.1414282e+01 6.68e-01 3.21e+02  -2.3 2.06e+01   0.1 7.32e-03 7.37e-02f  1
 334r 5.1414282e+01 6.68e-01 7.23e+02  -2.3 3.98e-02   3.3 1.00e+00 1.64e-02f  1
 335r 5.1414282e+01 6.68e-01 1.17e+02  -2.3 4.29e-02   2.8 1.00e+00 6.99e-01f  1
 336r 5.1414282e+01 6.68e-01 1.61e+02  -2.3 7.31e-02   2.3 1.00e+00 1.11e-02f  1
 337r 5.1414282e+01 6.68e-01 1.80e+03  -2.3 3.49e-01   1.8 9.18e-01 3.20e-02f  1
 338r 5.1414282e+01 6.68e-01 5.07e+01  -2.3 5.81e-01   1.3 1.00e+00 1.00e+00f  1
 339r 5.1414282e+01 6.68e-01 3.90e+02  -2.3 4.95e-01   0.9 1.00e+00 3.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 5.1414282e+01 6.68e-01 1.97e+01  -2.3 1.54e+00   0.4 1.00e+00 1.00e+00f  1
 341r 5.1414282e+01 6.68e-01 9.48e+02  -2.3 5.39e+00  -0.1 2.13e-01 1.13e-02f  1
 342r 5.1414282e+01 6.68e-01 1.71e+03  -2.3 2.39e+01  -0.6 1.80e-01 3.15e-03f  1
 343r 5.1414282e+01 6.68e-01 1.39e+03  -2.3 6.20e+00  -0.1 1.16e-03 3.87e-01f  1
 344r 5.1414282e+01 6.67e-01 9.56e+02  -2.3 8.30e+00   0.3 2.98e-01 2.71e-01f  1
 345r 5.1414282e+01 6.67e-01 7.76e+02  -2.3 4.87e+01  -0.2 7.26e-03 3.57e-01f  1
 346r 5.1414282e+01 6.67e-01 1.03e+03  -2.3 1.55e+00   1.1 2.55e-01 1.68e-02f  1
 347r 5.1414282e+01 6.67e-01 1.03e+03  -2.3 3.79e+00   0.7 1.03e-03 1.61e-03f  1
 348r 5.1414282e+01 6.67e-01 1.73e+03  -2.3 2.87e+00   1.1 8.65e-01 9.29e-02f  1
 349r 5.1414282e+01 6.67e-01 1.23e+03  -2.3 2.71e+00   0.6 1.48e-01 3.78e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 5.1414282e+01 6.67e-01 1.20e+03  -2.3 2.11e+01   0.1 3.91e-02 4.06e-03f  1
 351r 5.1414282e+01 6.67e-01 1.57e+03  -2.3 5.76e+00   0.6 8.63e-01 1.77e-01f  1
 352r 5.1414282e+01 6.67e-01 7.75e+02  -2.3 2.76e+01   0.1 6.51e-02 4.69e-01f  1
 353r 5.1414282e+01 6.67e-01 7.65e+02  -2.3 1.02e+01   0.5 3.43e-01 4.32e-03f  1
 354r 5.1414282e+01 6.67e-01 7.70e+02  -2.3 5.09e+00   0.0 3.93e-01 1.03e-03f  1
 355r 5.1414282e+01 1.10e+00 3.48e+02  -2.3 2.08e+01  -0.4 1.00e+00 6.14e-01f  1
 356r 5.1414282e+01 1.01e+00 3.12e+02  -2.3 2.17e+01  -0.0 7.01e-01 8.15e-02f  1
 357r 5.1414282e+01 1.01e+00 3.98e+02  -2.3 3.84e+01  -0.5 9.54e-02 2.01e-03f  1
 358r 5.1414282e+01 8.66e-01 1.47e+03  -2.3 9.49e+00  -0.1 4.81e-01 1.40e-01f  1
 359r 5.1414282e+01 8.42e-01 1.36e+03  -2.3 5.07e+01  -0.5 3.02e-03 2.80e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 5.1414282e+01 8.38e-01 1.82e+03  -2.3 2.02e+01  -0.1 1.00e+00 4.72e-03f  1
 361r 5.1414282e+01 6.64e-01 1.65e+03  -2.3 6.98e+01  -0.6 1.44e-02 6.46e-01f  1
 362  5.1429361e+01 6.64e-01 1.74e+03  -1.0 1.58e+07    -  2.42e-02 7.30e-04h  8
 363  5.1646467e+01 6.63e-01 2.13e+03  -1.0 1.76e+07    -  2.27e-02 6.28e-04h  8
 364  5.1997767e+01 6.63e-01 2.24e+03  -1.0 1.91e+07    -  2.14e-02 5.63e-04h  8
 365  5.2472591e+01 6.63e-01 2.27e+03  -1.0 2.08e+07    -  1.83e-02 5.02e-04h  8
 366  5.3055793e+01 6.62e-01 2.34e+03  -1.0 2.26e+07    -  1.59e-02 4.51e-04h  8
 367  5.3719096e+01 6.62e-01 2.39e+03  -1.0 2.50e+07    -  1.82e-02 4.17e-04h  8
 368  5.4439712e+01 6.62e-01 2.42e+03  -1.0 2.67e+07    -  1.66e-02 3.98e-04h  8
 369  5.5193999e+01 6.62e-01 2.44e+03  -1.0 2.71e+07    -  1.65e-02 3.93e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  5.5979957e+01 6.61e-01 2.46e+03  -1.0 2.74e+07    -  1.89e-02 3.89e-04h  8
 371  5.6797042e+01 6.61e-01 2.48e+03  -1.0 2.77e+07    -  1.93e-02 3.85e-04h  8
 372  4.0238528e+02 6.50e-01 4.55e+05  -1.0 2.79e+07    -  2.35e-02 4.89e-02w  1
 373  4.1038539e+02 6.50e-01 4.55e+05  -1.0 3.18e+07    -  5.51e-02 5.57e-04w  1
 374  4.1434453e+02 6.49e-01 4.55e+05  -1.0 3.75e+07    -  1.75e-03 6.79e-04w  1
 375  5.7645091e+01 6.61e-01 2.50e+03  -1.0 3.89e+07    -  2.35e-02 3.82e-04h  7
 376  5.8523716e+01 6.61e-01 2.68e+03  -1.0 2.81e+07    -  2.51e-02 3.80e-04h  8
 377  5.9432619e+01 6.60e-01 3.01e+03  -1.0 2.82e+07    -  2.92e-02 3.77e-04h  8
 378  6.0370979e+01 6.60e-01 4.21e+03  -1.0 2.83e+07    -  1.03e-01 3.75e-04h  8
 379  6.1323437e+01 6.60e-01 4.63e+03  -1.0 2.75e+07    -  3.65e-02 3.82e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  6.2295282e+01 6.60e-01 5.99e+03  -1.0 2.71e+07    -  1.17e-01 3.85e-04h  8
 381  6.3198962e+01 6.59e-01 6.53e+03  -1.0 2.42e+07    -  4.64e-02 4.34e-04h  8
 382  6.4001636e+01 6.59e-01 7.32e+03  -1.0 2.21e+07    -  6.86e-02 5.00e-04h  8
 383  6.4159872e+01 6.59e-01 7.88e+03  -1.0 1.66e+07    -  4.83e-02 6.00e-04h  7
 384  6.3824964e+01 6.58e-01 8.31e+03  -1.0 1.99e+07    -  3.69e-02 5.43e-04f  6
 385  8.1829582e+01 3.54e+01 4.75e+04  -1.0 2.17e+07    -  3.51e-02 1.43e-02w  1
 386  3.8537082e+02 5.79e+01 4.19e+05  -1.0 2.76e+07    -  3.75e-02 2.65e-02w  1
 387  4.9951642e+03 5.43e+01 6.24e+06  -1.0 4.70e+07    -  3.70e-02 6.19e-02w  1
 388  6.3464245e+01 6.58e-01 8.72e+03  -1.0 4.33e+09    -  3.51e-02 4.47e-04f  5
 389  6.3131396e+01 6.58e-01 9.13e+03  -1.0 2.26e+07    -  3.52e-02 4.07e-04f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  6.2836974e+01 6.57e-01 9.56e+03  -1.0 2.32e+07    -  3.71e-02 3.82e-04f  6
 391  6.2703677e+01 6.57e-01 1.00e+04  -1.0 2.37e+07    -  3.89e-02 1.81e-04f  7
 392  6.2051912e+01 5.32e+00 1.07e+04  -1.0 2.40e+07    -  4.15e-02 2.80e-03f  3
 393r 6.2051912e+01 5.32e+00 1.00e+03   0.7 0.00e+00  -4.0 0.00e+00 4.48e-07R 15
 394r 6.2051904e+01 6.55e-01 9.95e+02   0.7 4.64e+03    -  8.18e-03 1.13e-03f  1
 395  6.2084018e+01 6.55e-01 1.70e+02  -1.0 2.32e+07    -  2.46e-02 1.61e-05h 13
 396  1.4338216e+02 1.77e+01 1.06e+06  -1.0 2.53e+07    -  2.10e-02 2.10e-02s 18
 397  3.0927442e+02 1.75e+01 1.89e+06  -1.0 4.69e+07    -  1.36e-02 1.36e-02s 18
 398  5.6561847e+02 1.72e+01 1.99e+06  -1.0 5.37e+07    -  1.29e-02 1.29e-02s 18
 399  5.6863334e+02 1.72e+01 1.99e+06  -1.0 4.60e+07    -  1.49e-04 1.49e-04s 18
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 5.6863334e+02 1.72e+01 9.99e+02   1.2 0.00e+00    -  0.00e+00 0.00e+00R  1
 401r 5.6863337e+02 6.24e-01 9.95e+02   1.2 9.39e+03    -  5.22e-03 1.82e-03f  1
 402r 5.6863353e+02 6.22e-01 9.83e+02   1.2 1.39e+02    -  2.42e-01 4.22e-03f  1
 403r 5.6864057e+02 6.02e-01 7.35e+02   1.2 1.14e+02    -  5.47e-01 2.37e-01f  1
 404  5.7413889e+02 6.02e-01 9.80e+02  -1.0 4.39e+07    -  3.75e-02 2.75e-04h  1
 405  5.7565974e+02 6.02e-01 1.00e+05  -1.0 4.34e+07    -  2.00e-02 9.84e-05h  2
 406  5.7788356e+02 6.02e-01 1.24e+05  -1.0 4.42e+07    -  1.89e-02 1.43e-04h 10
 407  5.7950655e+02 6.01e-01 1.30e+05  -1.0 4.45e+07    -  2.02e-02 1.03e-04h 12
 408  5.8113908e+02 6.01e-01 1.31e+05  -1.0 4.47e+07    -  2.04e-02 1.03e-04h 12
 409  5.8278116e+02 6.01e-01 1.29e+05  -1.0 4.49e+07    -  2.13e-02 1.02e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  5.8443280e+02 6.01e-01 1.27e+05  -1.0 4.51e+07    -  2.18e-02 1.02e-04h 12
 411  5.8609401e+02 6.01e-01 1.25e+05  -1.0 4.53e+07    -  2.29e-02 1.02e-04h 12
 412  5.8776479e+02 6.01e-01 1.23e+05  -1.0 4.55e+07    -  2.45e-02 1.01e-04h 12
 413  5.8944516e+02 6.01e-01 1.20e+05  -1.0 4.57e+07    -  2.59e-02 1.01e-04h 12
 414  5.9113512e+02 6.01e-01 1.18e+05  -1.0 4.59e+07    -  2.76e-02 1.00e-04h 12
 415  3.1523746e+04 4.07e+02 5.01e+08  -1.0 4.61e+07    -  3.06e-02 2.05e-01w  1
 416  3.2165245e+04 4.07e+02 5.01e+08  -1.0 7.07e+12    -  2.74e-06 5.16e-07w  1
 417  3.1669698e+04 4.07e+02 5.01e+08  -1.0 5.61e+11    -  3.50e-05 2.45e-06w  1
 418  5.9283467e+02 6.01e-01 1.15e+05  -1.0 3.87e+12    -  3.06e-02 1.00e-04h 11
 419  5.9454381e+02 6.01e-01 1.12e+05  -1.0 4.63e+07    -  3.29e-02 9.97e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  5.9626256e+02 6.01e-01 1.09e+05  -1.0 4.65e+07    -  4.23e-02 9.94e-05h 12
 421  5.9799092e+02 6.01e-01 1.05e+05  -1.0 4.67e+07    -  4.44e-02 9.90e-05h 12
 422  5.9972888e+02 6.01e-01 1.00e+05  -1.0 4.69e+07    -  6.70e-02 9.86e-05h 12
 423  6.0147646e+02 6.01e-01 9.54e+04  -1.0 4.71e+07    -  6.91e-02 9.83e-05h 12
 424  6.0323365e+02 6.01e-01 8.18e+04  -1.0 4.73e+07    -  2.10e-01 9.79e-05h 12
 425  6.0500045e+02 6.01e-01 7.77e+04  -1.0 4.75e+07    -  7.96e-02 9.75e-05h 12
 426  6.0677688e+02 6.01e-01 7.51e+04  -1.0 4.77e+07    -  5.77e-02 9.72e-05h 12
 427  6.0856292e+02 6.00e-01 7.18e+04  -1.0 4.79e+07    -  7.35e-02 9.68e-05h 12
 428  3.1927976e+04 3.97e+02 1.70e+08  -1.0 4.81e+07    -  3.66e-02 1.98e-01w  1
 429  3.6194810e+04 3.97e+02 1.70e+08  -1.0 1.95e+12    -  1.90e-06 2.68e-06w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  3.6082981e+04 3.97e+02 1.70e+08  -1.0 2.40e+12    -  2.51e-05 5.58e-08w  1
 431  6.1035858e+02 6.00e-01 7.04e+04  -1.0 5.24e+12    -  3.66e-02 9.65e-05h 11
 432  6.1216386e+02 6.00e-01 6.20e+04  -1.0 4.83e+07    -  2.15e-01 9.61e-05h 12
 433  6.1397876e+02 6.00e-01 6.14e+04  -1.0 4.85e+07    -  2.23e-02 9.58e-05h 12
 434  6.1580327e+02 6.00e-01 5.93e+04  -1.0 4.87e+07    -  7.02e-02 9.54e-05h 12
 435  6.1763740e+02 6.00e-01 5.85e+04  -1.0 4.89e+07    -  2.93e-02 9.51e-05h 12
 436  6.1948115e+02 6.00e-01 5.04e+04  -1.0 4.91e+07    -  3.14e-01 9.47e-05h 12
 437  6.2133450e+02 6.00e-01 5.01e+04  -1.0 4.93e+07    -  2.16e-02 9.44e-05h 12
 438  6.2319746e+02 6.00e-01 4.47e+04  -1.0 4.95e+07    -  3.33e-01 9.40e-05h 12
 439  6.2507003e+02 6.00e-01 4.45e+04  -1.0 4.97e+07    -  2.16e-02 9.37e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  6.2695220e+02 6.00e-01 4.34e+04  -1.0 4.99e+07    -  1.33e-01 9.33e-05h 12
 441  3.2288657e+04 3.86e+02 1.08e+09  -1.0 5.01e+07    -  2.43e-02 1.90e-01w  1
 442  3.4231808e+04 3.86e+02 1.08e+09  -1.0 9.41e+11    -  3.99e-06 2.70e-06w  1
 443  3.4252510e+04 3.86e+02 1.08e+09  -1.0 2.66e+12    -  3.55e-06 4.39e-08w  1
 444  6.2884397e+02 6.00e-01 4.33e+04  -1.0 5.71e+12    -  2.43e-02 9.30e-05h 11
 445  6.3074533e+02 6.00e-01 4.16e+04  -1.0 5.04e+07    -  4.13e-01 9.26e-05h 12
 446  6.3265627e+02 6.00e-01 4.17e+04  -1.0 5.06e+07    -  2.12e-02 9.23e-05h 12
 447  6.3457679e+02 6.00e-01 4.25e+04  -1.0 5.08e+07    -  7.65e-02 9.20e-05h 12
 448  6.3650689e+02 6.00e-01 4.29e+04  -1.0 5.10e+07    -  2.90e-02 9.16e-05h 12
 449  6.3844656e+02 6.00e-01 4.92e+04  -1.0 5.12e+07    -  3.65e-01 9.13e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  6.4039578e+02 6.00e-01 5.02e+04  -1.0 5.14e+07    -  2.12e-02 9.09e-05h 12
 451  6.4235456e+02 5.99e-01 5.85e+04  -1.0 5.16e+07    -  1.45e-01 9.06e-05h 12
 452  6.4432287e+02 5.99e-01 6.07e+04  -1.0 5.18e+07    -  2.39e-02 9.03e-05h 12
 453  6.4630073e+02 5.99e-01 7.35e+04  -1.0 5.20e+07    -  1.22e-01 8.99e-05h 12
 454  3.2602264e+04 3.76e+02 4.83e+10  -1.0 5.22e+07    -  2.42e-02 1.84e-01w  1
 455  3.2633597e+04 3.76e+02 4.83e+10  -1.0 6.75e+11    -  6.06e-06 1.47e-06w  1
 456  3.2728758e+04 3.76e+02 4.83e+10  -1.0 1.09e+13    -  7.36e-07 1.46e-08w  1
 457  6.4828810e+02 5.99e-01 7.74e+04  -1.0 1.10e+13    -  2.42e-02 8.96e-05h 11
 458  6.5028499e+02 5.99e-01 1.18e+05  -1.0 5.25e+07    -  2.26e-01 8.93e-05h 12
 459  6.5229139e+02 5.99e-01 1.26e+05  -1.0 5.27e+07    -  2.20e-02 8.90e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  6.5430727e+02 5.99e-01 1.62e+05  -1.0 5.29e+07    -  8.90e-02 8.86e-05h 12
 461  6.5633264e+02 5.99e-01 1.77e+05  -1.0 5.31e+07    -  2.64e-02 8.83e-05h 12
 462  6.5836747e+02 5.99e-01 4.18e+05  -1.0 5.33e+07    -  3.82e-01 8.80e-05h 12
 463  6.6041175e+02 5.99e-01 4.54e+05  -1.0 5.35e+07    -  2.11e-02 8.76e-05h 12
 464  6.6246548e+02 5.99e-01 5.85e+05  -1.0 5.37e+07    -  6.98e-02 8.73e-05h 12
 465  6.6452863e+02 5.99e-01 6.59e+05  -1.0 5.40e+07    -  2.97e-02 8.70e-05h 12
 466  6.6660119e+02 5.99e-01 2.49e+06  -1.0 5.42e+07    -  6.44e-01 8.67e-05h 12
 467  3.2864991e+04 3.66e+02 3.20e+12  -1.0 5.44e+07    -  2.05e-02 1.77e-01w  1
 468  3.2629883e+04 3.66e+02 3.20e+12  -1.0 3.00e+12    -  7.20e-06 1.45e-07w  1
 469  3.6900110e+04 3.66e+02 3.20e+12  -1.0 6.54e+12    -  1.33e-06 8.11e-07w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  6.6868314e+02 5.99e-01 2.72e+06  -1.0 6.87e+11    -  2.05e-02 8.63e-05h 11
 471  6.7077448e+02 5.99e-01 3.48e+06  -1.0 5.46e+07    -  6.14e-02 8.60e-05h 12
 472  6.7287518e+02 5.99e-01 4.02e+06  -1.0 5.48e+07    -  3.38e-02 8.57e-05h 12
 473  6.7498522e+02 5.99e-01 2.05e+07  -1.0 5.50e+07    -  8.84e-01 8.54e-05h 12
 474  6.7710458e+02 5.99e-01 2.07e+07  -1.0 5.53e+07    -  2.03e-02 8.51e-05h 12
 475  6.7923324e+02 5.99e-01 2.14e+07  -1.0 5.55e+07    -  6.30e-02 8.48e-05h 12
 476  6.8137119e+02 5.98e-01 2.18e+07  -1.0 5.57e+07    -  3.60e-02 8.44e-05h 12
 477  6.8351841e+02 5.98e-01 3.30e+07  -1.0 5.59e+07    -  9.90e-01 8.41e-05h 12
 478  6.8567489e+02 5.98e-01 3.32e+07  -1.0 5.61e+07    -  2.02e-02 8.38e-05h 12
 479  6.8784060e+02 5.98e-01 3.40e+07  -1.0 5.63e+07    -  6.81e-02 8.35e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  3.3072701e+04 3.56e+02 7.01e+12  -1.0 5.66e+07    -  3.57e-02 1.70e-01w  1
 481  3.7183000e+04 3.56e+02 7.01e+12  -1.0 1.44e+12    -  6.37e-06 3.17e-06w  1
 482  3.7345246e+04 3.56e+02 7.01e+12  -1.0 2.93e+12    -  5.37e-06 6.23e-07w  1
 483  6.9001551e+02 5.98e-01 3.45e+07  -1.0 3.06e+12    -  3.57e-02 8.32e-05h 11
 484  6.9219962e+02 5.98e-01 5.02e+07  -1.0 5.68e+07    -  9.24e-01 8.29e-05h 12
 485  6.9439289e+02 5.98e-01 5.04e+07  -1.0 5.70e+07    -  2.02e-02 8.26e-05h 12
 486  6.9659531e+02 5.98e-01 5.12e+07  -1.0 5.72e+07    -  6.86e-02 8.23e-05h 12
 487  6.9880685e+02 5.98e-01 5.16e+07  -1.0 5.75e+07    -  3.45e-02 8.19e-05h 12
 488  7.0102748e+02 5.98e-01 5.39e+07  -1.0 5.77e+07    -  1.83e-01 8.16e-05h 12
 489  7.0325718e+02 5.98e-01 5.42e+07  -1.0 5.79e+07    -  2.22e-02 8.13e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  7.0549594e+02 5.98e-01 5.65e+07  -1.0 5.81e+07    -  1.97e-01 8.10e-05h 12
 491  7.0774371e+02 5.98e-01 5.67e+07  -1.0 5.83e+07    -  2.21e-02 8.07e-05h 12
 492  7.1000047e+02 5.98e-01 5.84e+07  -1.0 5.86e+07    -  1.58e-01 8.04e-05h 12
 493  3.3222737e+04 3.46e+02 7.23e+12  -1.0 5.88e+07    -  2.28e-02 1.64e-01w  1
 494  3.5093333e+04 3.46e+02 7.23e+12  -1.0 8.62e+11    -  1.25e-05 3.79e-06w  1
 495  3.4805825e+04 3.46e+02 7.23e+12  -1.0 2.62e+12    -  7.52e-06 5.52e-07w  1
 496  7.1226621e+02 5.98e-01 5.86e+07  -1.0 7.70e+13    -  2.28e-02 8.01e-05h 11
 497  7.1454088e+02 5.98e-01 5.97e+07  -1.0 5.90e+07    -  1.11e-01 7.98e-05h 12
 498  7.1682446e+02 5.98e-01 5.99e+07  -1.0 5.92e+07    -  2.43e-02 7.95e-05h 12
 499  7.1911693e+02 5.98e-01 6.30e+07  -1.0 5.95e+07    -  3.17e-01 7.92e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  7.2141825e+02 5.98e-01 6.31e+07  -1.0 5.97e+07    -  2.10e-02 7.89e-05h 12
 501  7.2372839e+02 5.98e-01 6.36e+07  -1.0 5.99e+07    -  7.16e-02 7.86e-05h 12
 502  7.2604732e+02 5.97e-01 6.39e+07  -1.0 6.01e+07    -  2.85e-02 7.83e-05h 12
 503  7.2837501e+02 5.97e-01 6.71e+07  -1.0 6.04e+07    -  3.97e-01 7.80e-05h 12
 504  7.3071144e+02 5.97e-01 6.72e+07  -1.0 6.06e+07    -  2.07e-02 7.77e-05h 12
 505  7.3305655e+02 5.97e-01 6.76e+07  -1.0 6.08e+07    -  7.20e-02 7.74e-05h 12
 506  3.3311401e+04 3.37e+02 7.47e+12  -1.0 6.10e+07    -  2.88e-02 1.58e-01w  1
 507  3.3583885e+04 3.37e+02 7.47e+12  -1.0 2.10e+12    -  1.49e-05 2.20e-06w  1
 508  3.4547714e+04 3.37e+02 7.47e+12  -1.0 1.35e+12    -  1.20e-05 1.15e-06w  1
 509  7.3541033e+02 5.97e-01 6.78e+07  -1.0 1.44e+12    -  2.88e-02 7.71e-05h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  7.3777274e+02 5.97e-01 7.04e+07  -1.0 6.13e+07    -  3.94e-01 7.68e-05h 12
 511  7.4014374e+02 5.97e-01 7.05e+07  -1.0 6.15e+07    -  2.06e-02 7.65e-05h 12
 512  7.4252330e+02 5.97e-01 7.09e+07  -1.0 6.17e+07    -  7.30e-02 7.63e-05h 12
 513  7.4491139e+02 5.97e-01 7.10e+07  -1.0 6.20e+07    -  2.85e-02 7.60e-05h 12
 514  7.4730796e+02 5.97e-01 7.33e+07  -1.0 6.22e+07    -  3.75e-01 7.57e-05h 12
 515  7.4971297e+02 5.97e-01 7.34e+07  -1.0 6.24e+07    -  2.06e-02 7.54e-05h 12
 516  7.5212640e+02 5.97e-01 7.37e+07  -1.0 6.26e+07    -  7.41e-02 7.51e-05h 12
 517  7.5454821e+02 5.97e-01 7.39e+07  -1.0 6.29e+07    -  2.82e-02 7.48e-05h 12
 518  7.5697834e+02 5.97e-01 7.60e+07  -1.0 6.31e+07    -  3.56e-01 7.45e-05h 12
 519  3.3335448e+04 3.34e+02 7.72e+12  -1.0 6.33e+07    -  2.07e-02 1.52e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  5.9508239e+04 3.34e+02 7.72e+12  -1.0 4.50e+12    -  1.03e-06 4.82e-06w  1
 521  5.9643865e+04 3.34e+02 7.72e+12  -1.0 1.89e+12    -  1.29e-05 2.75e-07w  1
 522  7.5941677e+02 5.97e-01 7.61e+07  -1.0 6.49e+11    -  2.07e-02 7.42e-05h 11
 523  7.6186346e+02 5.97e-01 7.64e+07  -1.0 6.36e+07    -  7.52e-02 7.40e-05h 12
 524  7.6431835e+02 5.97e-01 7.66e+07  -1.0 6.38e+07    -  2.78e-02 7.37e-05h 12
 525  7.6678142e+02 5.97e-01 7.86e+07  -1.0 6.40e+07    -  3.39e-01 7.34e-05h 12
 526  7.6925261e+02 5.97e-01 7.87e+07  -1.0 6.43e+07    -  2.07e-02 7.31e-05h 12
 527  7.7173189e+02 5.97e-01 7.91e+07  -1.0 6.45e+07    -  7.63e-02 7.28e-05h 12
 528  7.7421922e+02 5.97e-01 7.92e+07  -1.0 6.47e+07    -  2.75e-02 7.25e-05h 12
 529  7.7671454e+02 5.97e-01 8.13e+07  -1.0 6.49e+07    -  3.23e-01 7.23e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  7.7921781e+02 5.97e-01 8.14e+07  -1.0 6.52e+07    -  2.07e-02 7.20e-05h 12
 531  7.8172899e+02 5.96e-01 8.18e+07  -1.0 6.54e+07    -  7.74e-02 7.17e-05h 12
 532  3.3291864e+04 3.34e+02 7.98e+12  -1.0 6.56e+07    -  2.72e-02 1.46e-01w  1
 533  3.7819207e+04 3.34e+02 7.98e+12  -1.0 1.07e+12    -  4.38e-06 5.17e-06w  1
 534  3.7882372e+04 3.34e+02 7.98e+12  -1.0 4.10e+11    -  2.15e-05 3.56e-07w  1
 535  7.8424803e+02 5.96e-01 8.19e+07  -1.0 5.86e+11    -  2.72e-02 7.14e-05h 11
 536  7.8677488e+02 5.96e-01 8.40e+07  -1.0 6.59e+07    -  3.09e-01 7.11e-05h 12
 537  7.8930950e+02 5.96e-01 8.41e+07  -1.0 6.61e+07    -  2.07e-02 7.09e-05h 12
 538  7.9185184e+02 5.96e-01 8.45e+07  -1.0 6.63e+07    -  7.85e-02 7.06e-05h 12
 539  7.9440184e+02 5.96e-01 8.47e+07  -1.0 6.66e+07    -  2.69e-02 7.03e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  7.9695946e+02 5.96e-01 8.68e+07  -1.0 6.68e+07    -  2.97e-01 7.00e-05h 12
 541  7.9952465e+02 5.96e-01 8.69e+07  -1.0 6.71e+07    -  2.08e-02 6.98e-05h 12
 542  8.0209736e+02 5.96e-01 8.74e+07  -1.0 6.73e+07    -  7.96e-02 6.95e-05h 12
 543  8.0467754e+02 5.96e-01 8.76e+07  -1.0 6.75e+07    -  2.67e-02 6.92e-05h 12
 544  8.0726512e+02 5.96e-01 8.97e+07  -1.0 6.78e+07    -  2.85e-01 6.90e-05h 12
 545  3.3177909e+04 3.34e+02 8.25e+12  -1.0 6.80e+07    -  2.08e-02 1.41e-01w  1
 546  3.5342566e+04 3.34e+02 8.25e+12  -1.0 5.95e+11    -  7.87e-06 4.31e-06w  1
 547  3.4013657e+04 3.34e+02 8.25e+12  -1.0 6.24e+12    -  2.58e-05 1.16e-06w  1
 548  8.0986007e+02 5.96e-01 8.98e+07  -1.0 2.87e+11    -  2.08e-02 6.87e-05h 11
 549  8.1246233e+02 5.96e-01 9.03e+07  -1.0 6.82e+07    -  8.07e-02 6.84e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  8.1507183e+02 5.96e-01 9.05e+07  -1.0 6.85e+07    -  2.64e-02 6.81e-05h 12
 551  8.1768853e+02 5.96e-01 9.27e+07  -1.0 6.87e+07    -  2.74e-01 6.79e-05h 12
 552  8.2031238e+02 5.96e-01 9.28e+07  -1.0 6.89e+07    -  2.08e-02 6.76e-05h 12
 553  8.2294331e+02 5.96e-01 9.34e+07  -1.0 6.92e+07    -  8.19e-02 6.73e-05h 12
 554  8.2558127e+02 5.96e-01 9.36e+07  -1.0 6.94e+07    -  2.62e-02 6.71e-05h 12
 555  8.2822619e+02 5.96e-01 9.58e+07  -1.0 6.96e+07    -  2.64e-01 6.68e-05h 12
 556  8.3087803e+02 5.96e-01 9.60e+07  -1.0 6.99e+07    -  2.08e-02 6.65e-05h 12
 557  8.3353672e+02 5.96e-01 9.66e+07  -1.0 7.01e+07    -  8.31e-02 6.63e-05h 12
 558  3.2991187e+04 3.34e+02 8.53e+12  -1.0 7.04e+07    -  2.59e-02 1.35e-01w  1
 559  3.4259571e+04 3.34e+02 8.53e+12  -1.0 5.34e+11    -  1.15e-05 3.59e-06w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560  3.6309727e+04 3.34e+02 8.53e+12  -1.0 7.16e+11    -  8.61e-06 3.00e-06w  1
 561  8.3620221e+02 5.96e-01 9.68e+07  -1.0 1.23e+13    -  2.59e-02 6.60e-05h 11
 562  8.3887442e+02 5.96e-01 9.91e+07  -1.0 7.06e+07    -  2.55e-01 6.57e-05h 12
 563  8.4155331e+02 5.96e-01 9.92e+07  -1.0 7.08e+07    -  2.08e-02 6.55e-05h 12
 564  8.4423881e+02 5.95e-01 9.99e+07  -1.0 7.11e+07    -  8.43e-02 6.52e-05h 12
 565  8.4693085e+02 5.95e-01 1.00e+08  -1.0 7.13e+07    -  2.57e-02 6.50e-05h 12
 566  8.4962938e+02 5.95e-01 1.02e+08  -1.0 7.16e+07    -  2.46e-01 6.47e-05h 12
 567  8.5233432e+02 5.95e-01 1.03e+08  -1.0 7.18e+07    -  2.09e-02 6.44e-05h 12
 568  8.5504563e+02 5.95e-01 1.03e+08  -1.0 7.20e+07    -  8.55e-02 6.42e-05h 12
 569  8.5776322e+02 5.95e-01 1.04e+08  -1.0 7.23e+07    -  2.55e-02 6.39e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570  8.6048704e+02 5.95e-01 1.06e+08  -1.0 7.25e+07    -  2.38e-01 6.37e-05h 12
 571  3.2729712e+04 3.34e+02 8.83e+12  -1.0 7.28e+07    -  2.09e-02 1.30e-01w  1
 572  3.3461134e+04 3.34e+02 8.83e+12  -1.0 7.66e+11    -  1.54e-05 2.91e-06w  1
 573  3.5426873e+04 3.34e+02 8.83e+12  -1.0 3.70e+11    -  1.52e-05 4.42e-06w  1
 574  8.6321701e+02 5.95e-01 1.06e+08  -1.0 8.26e+11    -  2.09e-02 6.34e-05h 11
 575  8.6595308e+02 5.95e-01 1.07e+08  -1.0 7.30e+07    -  8.67e-02 6.31e-05h 12
 576  8.6869517e+02 5.95e-01 1.07e+08  -1.0 7.32e+07    -  2.53e-02 6.29e-05h 12
 577  8.7144321e+02 5.95e-01 1.10e+08  -1.0 7.35e+07    -  2.30e-01 6.26e-05h 12
 578  8.7419713e+02 5.95e-01 1.10e+08  -1.0 7.37e+07    -  2.09e-02 6.24e-05h 12
 579  8.7695688e+02 5.95e-01 1.11e+08  -1.0 7.40e+07    -  8.79e-02 6.21e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  8.7972236e+02 5.95e-01 1.11e+08  -1.0 7.42e+07    -  2.51e-02 6.19e-05h 12
 581  8.8249353e+02 5.95e-01 1.14e+08  -1.0 7.44e+07    -  2.23e-01 6.16e-05h 12
 582  8.8527029e+02 5.95e-01 1.14e+08  -1.0 7.47e+07    -  2.09e-02 6.14e-05h 12
 583  8.8805258e+02 5.95e-01 1.15e+08  -1.0 7.49e+07    -  8.91e-02 6.11e-05h 12
 584  3.2391986e+04 3.34e+02 9.15e+12  -1.0 7.52e+07    -  2.49e-02 1.25e-01w  1
 585  3.2767342e+04 3.34e+02 9.15e+12  -1.0 1.39e+12    -  1.97e-05 2.34e-06w  1
 586  3.4299223e+04 3.34e+02 4.48e+11  -1.0 2.59e+11    -  2.05e-05 4.38e-06w  1
 587  8.9084033e+02 5.95e-01 1.15e+08  -1.0 4.19e+11    -  2.49e-02 6.09e-05h 11
 588  8.9363346e+02 5.95e-01 1.18e+08  -1.0 7.54e+07    -  2.16e-01 6.06e-05h 12
 589  8.9643190e+02 5.95e-01 1.18e+08  -1.0 7.56e+07    -  2.10e-02 6.04e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  8.9923557e+02 5.95e-01 1.19e+08  -1.0 7.59e+07    -  9.04e-02 6.01e-05h 12
 591  9.0486543e+02 5.95e-01 1.19e+08  -1.0 7.61e+07    -  2.48e-02 1.20e-04h 11
 592  9.1051543e+02 5.95e-01 1.22e+08  -1.0 7.66e+07    -  2.07e-01 1.19e-04h 11
 593  9.1618495e+02 5.95e-01 1.22e+08  -1.0 7.71e+07    -  2.10e-02 1.18e-04h 11
 594  9.2187337e+02 5.94e-01 1.24e+08  -1.0 7.76e+07    -  9.23e-02 1.17e-04h 11
 595  9.2758002e+02 5.94e-01 1.24e+08  -1.0 7.81e+07    -  2.44e-02 1.16e-04h 11
 596  9.3330427e+02 5.94e-01 1.28e+08  -1.0 7.86e+07    -  1.98e-01 1.15e-04h 11
 597  3.1691239e+04 3.34e+02 9.69e+12  -1.0 7.91e+07    -  2.10e-02 1.17e-01w  1
 598  5.9695178e+04 3.34e+02 9.69e+12  -1.0 3.01e+12    -  1.07e-06 7.84e-06w  1
 599  5.9545419e+04 3.34e+02 9.69e+12  -1.0 2.15e+11    -  2.77e-05 2.28e-06w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600  9.3904545e+02 5.94e-01 1.28e+08  -1.0 4.91e+11    -  2.10e-02 1.14e-04h 10
 601  9.4480289e+02 5.94e-01 1.30e+08  -1.0 7.95e+07    -  9.44e-02 1.13e-04h 11
 602  9.5057590e+02 5.94e-01 1.31e+08  -1.0 8.00e+07    -  2.42e-02 1.12e-04h 11
 603  9.5633429e+02 5.94e-01 1.35e+08  -1.0 8.05e+07    -  1.89e-01 1.10e-04h 11
 604  9.6197987e+02 5.94e-01 1.36e+08  -1.0 8.10e+07    -  2.11e-02 1.07e-04h 11
 605  9.6751881e+02 5.94e-01 1.38e+08  -1.0 8.15e+07    -  9.65e-02 1.04e-04h 11
 606  9.7295669e+02 5.94e-01 1.39e+08  -1.0 8.19e+07    -  2.39e-02 1.01e-04h 11
 607  9.7829858e+02 5.94e-01 1.44e+08  -1.0 8.24e+07    -  1.82e-01 9.82e-05h 11
 608  9.8354909e+02 5.94e-01 1.45e+08  -1.0 8.28e+07    -  2.11e-02 9.55e-05h 11
 609  9.8871242e+02 5.94e-01 1.48e+08  -1.0 8.33e+07    -  9.84e-02 9.31e-05h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610  2.3898288e+04 2.82e+02 2.17e+11  -1.0 8.37e+07    -  2.37e-02 9.29e-02w  1
 611  2.7091623e+04 2.82e+02 7.14e+10  -1.0 1.84e+11    -  1.05e-05 1.37e-05w  1
 612  2.2493757e+08 2.79e+02 3.82e+12  -1.0 2.77e+11    -  1.92e-05 7.45e-03w  1
 613  9.9379246e+02 5.94e-01 1.49e+08  -1.0 8.35e+11    -  2.37e-02 9.07e-05h 10
 614  9.9879277e+02 5.94e-01 1.56e+08  -1.0 8.41e+07    -  1.76e-01 8.85e-05h 11
 615  1.0037166e+03 5.94e-01 1.57e+08  -1.0 8.46e+07    -  2.11e-02 8.64e-05h 11
 616  1.0085671e+03 5.93e-01 1.63e+08  -1.0 8.50e+07    -  1.00e-01 8.44e-05h 11
 617  1.0133469e+03 5.93e-01 1.65e+08  -1.0 8.54e+07    -  2.35e-02 8.24e-05h 11
 618  1.0180588e+03 5.93e-01 1.85e+08  -1.0 8.58e+07    -  1.72e-01 8.06e-05h 11
 619  1.0227051e+03 5.93e-01 1.91e+08  -1.0 8.62e+07    -  2.11e-02 7.88e-05h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620  1.0272882e+03 5.93e-01 2.18e+08  -1.0 8.65e+07    -  1.01e-01 7.71e-05h 11
 621  1.0318102e+03 5.93e-01 2.24e+08  -1.0 8.69e+07    -  2.33e-02 7.55e-05h 11
 622  1.0362730e+03 5.93e-01 2.70e+08  -1.0 8.73e+07    -  1.69e-01 7.40e-05h 11
 623  1.7949793e+04 2.35e+02 1.23e+11  -1.0 8.77e+07    -  2.11e-02 7.42e-02w  1
 624  4.8113715e+04 2.35e+02 1.23e+11  -1.0 8.34e+10    -  2.98e-05 1.70e-04w  1
 625  6.1205843e+05 2.35e+02 1.23e+11  -1.0 4.45e+11    -  3.73e-05 2.14e-04w  1
 626  1.0406786e+03 5.93e-01 2.74e+08  -1.0 3.98e+11    -  2.11e-02 7.25e-05h 10
 627  1.0450287e+03 5.93e-01 3.00e+08  -1.0 8.80e+07    -  1.02e-01 7.11e-05h 11
 628  1.0493250e+03 5.93e-01 3.05e+08  -1.0 8.84e+07    -  2.32e-02 6.97e-05h 11
 629  1.0535691e+03 5.93e-01 3.46e+08  -1.0 8.87e+07    -  1.66e-01 6.84e-05h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630  1.0577625e+03 5.93e-01 3.51e+08  -1.0 8.91e+07    -  2.11e-02 6.71e-05h 11
 631  1.0619064e+03 5.93e-01 3.75e+08  -1.0 8.94e+07    -  1.03e-01 6.58e-05h 11
 632  1.0660024e+03 5.93e-01 3.80e+08  -1.0 8.98e+07    -  2.31e-02 6.47e-05h 11
 633  1.0700516e+03 5.93e-01 4.19e+08  -1.0 9.01e+07    -  1.65e-01 6.35e-05h 11
 634  1.0740553e+03 5.93e-01 4.23e+08  -1.0 9.04e+07    -  2.11e-02 6.24e-05h 11
 635  1.0780146e+03 5.93e-01 4.47e+08  -1.0 9.08e+07    -  1.03e-01 6.13e-05h 11
 636  1.4360490e+04 2.03e+02 7.95e+10  -1.0 9.11e+07    -  2.30e-02 6.17e-02w  1
 637  1.9124888e+04 2.03e+02 7.95e+10  -1.0 3.93e+10    -  1.04e-04 8.87e-05w  1
 638  4.5490546e+04 2.03e+02 7.95e+10  -1.0 4.55e+10    -  1.60e-04 2.20e-04w  1
 639  1.0819306e+03 5.93e-01 4.52e+08  -1.0 1.08e+11    -  2.30e-02 6.03e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640  1.0858043e+03 5.93e-01 4.90e+08  -1.0 9.14e+07    -  1.64e-01 5.93e-05h 11
 641  1.0896367e+03 5.93e-01 4.94e+08  -1.0 9.17e+07    -  2.10e-02 5.83e-05h 11
 642  1.0934287e+03 5.93e-01 5.17e+08  -1.0 9.20e+07    -  1.03e-01 5.73e-05h 11
 643  1.0971813e+03 5.93e-01 5.22e+08  -1.0 9.23e+07    -  2.30e-02 5.64e-05h 11
 644  1.1008954e+03 5.93e-01 5.60e+08  -1.0 9.26e+07    -  1.65e-01 5.55e-05h 11
 645  1.1045717e+03 5.93e-01 5.65e+08  -1.0 9.30e+07    -  2.10e-02 5.47e-05h 11
 646  1.1118653e+03 5.93e-01 5.88e+08  -1.0 9.33e+07    -  1.02e-01 1.08e-04h 10
 647  1.1190143e+03 5.92e-01 5.94e+08  -1.0 9.38e+07    -  2.29e-02 1.04e-04h 10
 648  1.1260245e+03 5.92e-01 6.39e+08  -1.0 9.44e+07    -  1.63e-01 1.01e-04h 10
 649  1.1380650e+04 1.75e+02 5.43e+10  -1.0 9.50e+07    -  2.09e-02 5.04e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650  4.1849203e+04 1.75e+02 5.43e+10  -1.0 2.60e+10    -  1.20e-04 4.41e-04w  1
 651  1.2339889e+08 1.71e+02 3.41e+11  -1.0 6.21e+10    -  2.39e-04 2.04e-02w  1
 652  1.1329013e+03 5.92e-01 6.44e+08  -1.0 3.05e+12    -  2.09e-02 9.84e-05h  9
 653  1.1396496e+03 5.92e-01 6.76e+08  -1.0 9.55e+07    -  1.03e-01 9.56e-05h 10
 654  1.1462739e+03 5.92e-01 6.84e+08  -1.0 9.61e+07    -  2.28e-02 9.30e-05h 10
 655  1.1527785e+03 5.92e-01 7.42e+08  -1.0 9.66e+07    -  1.63e-01 9.04e-05h 10
 656  1.1591675e+03 5.92e-01 7.50e+08  -1.0 9.72e+07    -  2.09e-02 8.81e-05h 10
 657  1.1654445e+03 5.92e-01 7.89e+08  -1.0 9.77e+07    -  1.02e-01 8.58e-05h 10
 658  1.1716131e+03 5.92e-01 7.98e+08  -1.0 9.82e+07    -  2.28e-02 8.36e-05h 10
 659  1.1776766e+03 5.92e-01 8.72e+08  -1.0 9.87e+07    -  1.66e-01 8.15e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660  1.1836381e+03 5.92e-01 8.80e+08  -1.0 9.92e+07    -  2.07e-02 7.95e-05h 10
 661  1.1895005e+03 5.92e-01 9.27e+08  -1.0 9.96e+07    -  9.98e-02 7.75e-05h 10
 662  8.6106457e+03 1.46e+02 3.61e+10  -1.0 1.00e+08    -  2.28e-02 3.88e-02w  1
 663  1.0082757e+04 1.46e+02 3.61e+10  -1.0 2.10e+10    -  1.41e-04 8.89e-05w  1
 664  3.4083329e+05 1.46e+02 3.64e+10  -1.0 2.45e+10    -  2.45e-04 2.83e-03w  1
 665  1.1952667e+03 5.92e-01 9.38e+08  -1.0 6.12e+10    -  2.28e-02 7.57e-05h  9
 666  1.2009392e+03 5.92e-01 1.03e+09  -1.0 1.01e+08    -  1.72e-01 7.39e-05h 10
 667  1.2065205e+03 5.92e-01 1.04e+09  -1.0 1.01e+08    -  2.06e-02 7.22e-05h 10
 668  1.2120131e+03 5.92e-01 1.09e+09  -1.0 1.01e+08    -  9.67e-02 7.06e-05h 10
 669  1.2174192e+03 5.92e-01 1.10e+09  -1.0 1.02e+08    -  2.29e-02 6.90e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670  1.2227409e+03 5.92e-01 1.21e+09  -1.0 1.02e+08    -  1.82e-01 6.75e-05h 10
 671  1.2279803e+03 5.92e-01 1.22e+09  -1.0 1.03e+08    -  2.04e-02 6.60e-05h 10
 672  1.2331393e+03 5.92e-01 1.28e+09  -1.0 1.03e+08    -  9.24e-02 6.46e-05h 10
 673  1.2382199e+03 5.92e-01 1.30e+09  -1.0 1.04e+08    -  2.32e-02 6.32e-05h 10
 674  1.2432238e+03 5.91e-01 1.43e+09  -1.0 1.04e+08    -  1.98e-01 6.19e-05h 10
 675  6.9214625e+03 1.27e+02 2.64e+10  -1.0 1.04e+08    -  2.01e-02 3.10e-02w  1
 676  1.6376904e+04 1.27e+02 2.64e+10  -1.0 7.89e+09    -  3.04e-04 8.42e-04w  1
 677  6.2749861e+05 1.26e+02 2.74e+10  -1.0 1.41e+10    -  5.54e-04 5.18e-03w  1
 678  1.2481527e+03 5.91e-01 1.44e+09  -1.0 4.64e+11    -  2.01e-02 6.06e-05h  9
 679  1.2530083e+03 5.91e-01 1.51e+09  -1.0 1.05e+08    -  8.71e-02 5.93e-05h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680  1.2577922e+03 5.91e-01 1.52e+09  -1.0 1.05e+08    -  2.36e-02 5.81e-05h 10
 681  1.2625059e+03 5.91e-01 1.69e+09  -1.0 1.06e+08    -  2.23e-01 5.70e-05h 10
 682  1.2671508e+03 5.91e-01 1.71e+09  -1.0 1.06e+08    -  1.98e-02 5.58e-05h 10
 683  1.2717284e+03 5.91e-01 1.77e+09  -1.0 1.06e+08    -  8.08e-02 5.47e-05h 10
 684  1.2762401e+03 5.91e-01 1.79e+09  -1.0 1.07e+08    -  2.41e-02 5.37e-05h 10
 685  1.2806870e+03 5.91e-01 2.02e+09  -1.0 1.07e+08    -  2.66e-01 5.26e-05h 10
 686  1.2850706e+03 5.91e-01 2.03e+09  -1.0 1.07e+08    -  1.95e-02 5.16e-05h 10
 687  1.2893920e+03 5.91e-01 2.09e+09  -1.0 1.08e+08    -  7.36e-02 5.07e-05h 10
 688  5.7888306e+03 1.13e+02 2.01e+10  -1.0 1.08e+08    -  2.50e-02 2.55e-02w  1
 689  1.5435608e+04 1.13e+02 2.01e+10  -1.0 2.41e+10    -  9.71e-05 4.94e-04w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690  2.2808067e+04 1.13e+02 2.01e+10  -1.0 5.92e+10    -  4.05e-05 1.72e-04w  1
 691  1.2979305e+03 5.91e-01 2.11e+09  -1.0 1.14e+10    -  2.50e-02 9.94e-05h  8
 692  1.3062299e+03 5.91e-01 2.45e+09  -1.0 1.09e+08    -  3.32e-01 9.58e-05h  9
 693  1.3142988e+03 5.91e-01 2.47e+09  -1.0 1.10e+08    -  1.91e-02 9.23e-05h  9
 694  1.3221456e+03 5.91e-01 2.54e+09  -1.0 1.10e+08    -  6.68e-02 8.90e-05h  9
 695  1.3297778e+03 5.91e-01 2.58e+09  -1.0 1.11e+08    -  2.62e-02 8.59e-05h  9
 696  1.3372028e+03 5.91e-01 2.93e+09  -1.0 1.11e+08    -  2.34e-01 8.30e-05h  9
 697  1.3444273e+03 5.91e-01 2.96e+09  -1.0 1.12e+08    -  1.96e-02 8.02e-05h  9
 698  1.3514579e+03 5.91e-01 3.10e+09  -1.0 1.13e+08    -  8.67e-02 7.75e-05h  9
 699  1.3583008e+03 5.91e-01 3.15e+09  -1.0 1.13e+08    -  2.34e-02 7.49e-05h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700  1.3649617e+03 5.91e-01 3.30e+09  -1.0 1.16e+08    -  7.50e-02 7.25e-05h  9
 701  4.3744275e+03 9.57e+01 1.75e+10  -1.0 1.20e+08    -  2.39e-02 1.80e-02w  1
 702  1.6724975e+04 9.50e+01 1.73e+10  -1.0 1.63e+09    -  1.31e-03 7.08e-03w  1
 703  6.1162584e+04 9.49e+01 1.72e+10  -1.0 1.77e+10    -  1.75e-04 1.13e-03w  1
 704  1.3714463e+03 5.91e-01 3.36e+09  -1.0 5.93e+10    -  2.39e-02 7.02e-05h  8
 705  1.3777598e+03 5.91e-01 3.49e+09  -1.0 1.23e+08    -  4.85e-02 6.79e-05h  9
 706  1.3839073e+03 5.91e-01 3.57e+09  -1.0 1.27e+08    -  2.90e-02 6.58e-05h  9
 707  1.3898936e+03 5.90e-01 3.68e+09  -1.0 1.30e+08    -  3.37e-02 6.38e-05h  9
 708  1.3957234e+03 5.90e-01 3.82e+09  -1.0 1.34e+08    -  3.90e-02 6.18e-05h  9
 709  1.4014011e+03 5.90e-01 3.92e+09  -1.0 1.37e+08    -  2.48e-02 5.99e-05h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710  1.4069309e+03 5.90e-01 4.21e+09  -1.0 1.41e+08    -  6.62e-02 5.81e-05h  9
 711  1.4123169e+03 5.90e-01 4.31e+09  -1.0 1.45e+08    -  1.89e-02 5.64e-05h  9
 712  1.4175630e+03 5.90e-01 6.21e+09  -1.0 1.49e+08    -  3.56e-01 5.47e-05h  9
 713  1.4226730e+03 5.90e-01 6.27e+09  -1.0 1.53e+08    -  1.49e-02 5.31e-05h  9
 714  3.5432119e+03 8.48e+01 2.29e+10  -1.0 1.57e+08    -  1.00e+00 1.32e-02w  1
 715  9.4143319e+03 1.51e+02 2.55e+10  -1.0 2.79e+08    -  6.53e-03 8.80e-03w  1
 716  1.0585903e+04 1.51e+02 2.55e+10  -1.0 1.66e+10    -  1.76e-04 1.03e-04w  1
 717  1.4276504e+03 5.90e-01 1.08e+10  -1.0 1.89e+10    -  1.00e+00 5.16e-05h  8
 718  1.4324987e+03 5.90e-01 1.08e+10  -1.0 1.61e+08    -  1.41e-02 5.01e-05h  9
 719  1.4372214e+03 5.90e-01 1.09e+10  -1.0 1.65e+08    -  2.66e-02 4.86e-05h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720  1.4418217e+03 5.90e-01 1.10e+10  -1.0 1.69e+08    -  4.43e-02 4.72e-05h  9
 721  1.4463025e+03 5.90e-01 1.10e+10  -1.0 1.73e+08    -  3.03e-02 4.59e-05h  9
 722  1.4550527e+03 5.90e-01 1.11e+10  -1.0 1.78e+08    -  2.32e-02 8.92e-05h  8
 723  1.4633510e+03 5.90e-01 1.15e+10  -1.0 1.87e+08    -  7.85e-02 8.43e-05h  8
 724  1.4712198e+03 5.90e-01 1.16e+10  -1.0 1.96e+08    -  1.47e-02 7.97e-05h  8
 725  1.4786799e+03 5.90e-01 2.00e+10  -1.0 2.06e+08    -  1.00e+00 7.54e-05h  8
 726  1.4857506e+03 5.90e-01 2.00e+10  -1.0 2.16e+08    -  1.17e-02 7.13e-05h  8
 727  2.8035663e+03 7.52e+01 3.33e+10  -1.0 2.26e+08    -  2.30e-02 8.64e-03w  1
 728  5.0188815e+03 1.50e+02 1.53e+11  -1.0 5.13e+08    -  2.62e-03 4.55e-03w  1
 729  2.5433612e+05 1.68e+02 1.63e+11  -1.0 6.10e+09    -  3.59e-04 1.27e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730  1.4924503e+03 5.90e-01 2.01e+10  -1.0 3.36e+10    -  2.30e-02 6.75e-05h  7
 731  1.4987964e+03 5.90e-01 2.06e+10  -1.0 2.37e+08    -  6.18e-02 6.39e-05h  8
 732  1.5048049e+03 5.90e-01 2.08e+10  -1.0 2.48e+08    -  2.52e-02 6.06e-05h  8
 733  1.5104913e+03 5.90e-01 2.11e+10  -1.0 2.60e+08    -  1.74e-02 5.74e-05h  8
 734  1.5158702e+03 5.90e-01 3.85e+10  -1.0 2.72e+08    -  1.00e+00 5.44e-05h  8
 735  1.5209551e+03 5.90e-01 3.86e+10  -1.0 2.84e+08    -  9.69e-03 5.16e-05h  8
 736  1.5257592e+03 5.90e-01 3.90e+10  -1.0 2.98e+08    -  4.80e-02 4.89e-05h  8
 737  1.5302947e+03 5.90e-01 4.07e+10  -1.0 3.12e+08    -  1.16e-01 4.64e-05h  8
 738  1.5345734e+03 5.90e-01 4.09e+10  -1.0 3.26e+08    -  1.25e-02 4.40e-05h  8
 739  1.5386065e+03 5.90e-01 4.17e+10  -1.0 3.41e+08    -  2.85e-02 4.17e-05h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740  2.2628660e+03 6.88e+01 5.51e+10  -1.0 3.57e+08    -  1.14e-02 5.06e-03w  1
 741  2.9972778e+03 6.86e+01 5.80e+10  -1.0 4.92e+08    -  6.58e-03 2.89e-03w  1
 742  5.3457427e+03 1.50e+02 5.76e+10  -1.0 2.41e+08    -  9.40e-03 5.17e-03w  1
 743  1.5424044e+03 5.90e-01 4.21e+10  -1.0 6.29e+09    -  1.14e-02 3.95e-05h  7
 744  1.5459773e+03 5.90e-01 5.78e+10  -1.0 3.74e+08    -  3.74e-01 3.75e-05h  8
 745  1.5493347e+03 5.90e-01 5.81e+10  -1.0 3.91e+08    -  7.69e-03 3.55e-05h  8
 746  1.5524858e+03 5.90e-01 5.91e+10  -1.0 4.10e+08    -  2.20e-02 3.37e-05h  8
 747  1.5554392e+03 5.89e-01 5.99e+10  -1.0 4.29e+08    -  1.34e-02 3.19e-05h  8
 748  1.5582033e+03 5.89e-01 1.04e+11  -1.0 4.49e+08    -  5.93e-01 3.02e-05h  8
 749  1.5607860e+03 5.89e-01 1.04e+11  -1.0 4.71e+08    -  6.54e-03 2.86e-05h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750  1.5631948e+03 5.89e-01 1.06e+11  -1.0 4.94e+08    -  2.12e-02 2.71e-05h  8
 751  1.5654370e+03 5.89e-01 1.09e+11  -1.0 5.18e+08    -  3.35e-02 2.56e-05h  8
 752  1.5675194e+03 5.89e-01 1.13e+11  -1.0 5.44e+08    -  3.85e-02 2.42e-05h  8
 753  1.9585021e+03 6.60e+01 1.13e+11  -1.0 5.71e+08    -  6.42e-03 2.93e-03w  1
 754  4.2408191e+03 6.55e+01 1.11e+11  -1.0 1.70e+08    -  1.65e-02 8.78e-03w  1
 755  1.4125113e+04 1.64e+02 1.09e+11  -1.0 4.29e+08    -  1.33e-02 1.03e-02w  1
 756  1.5694487e+03 5.89e-01 1.14e+11  -1.0 1.84e+10    -  6.42e-03 2.29e-05h  7
 757  1.5712311e+03 5.89e-01 1.63e+11  -1.0 6.00e+08    -  2.87e-01 2.16e-05h  8
 758  1.5728727e+03 5.89e-01 1.64e+11  -1.0 6.31e+08    -  5.13e-03 2.04e-05h  8
 759  1.5743793e+03 5.89e-01 1.68e+11  -1.0 6.65e+08    -  2.02e-02 1.92e-05h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760  1.5757564e+03 5.89e-01 1.70e+11  -1.0 7.00e+08    -  7.58e-03 1.81e-05h  8
 761r 1.5757564e+03 5.89e-01 1.00e+03  -0.2 0.00e+00    -  0.00e+00 2.66e-07R 14
 762r 1.5757573e+03 5.91e-01 9.88e+02  -0.2 8.48e+02    -  6.90e-02 1.14e-02f  1
 763r 1.5757650e+03 6.05e-01 9.24e+02  -0.2 9.03e+02    -  1.28e-01 6.44e-02f  1
 764r 1.5757865e+03 6.13e-01 7.69e+02  -0.2 1.05e+03    -  1.47e-01 1.68e-01f  1
 765r 1.5757924e+03 6.13e-01 9.90e+02  -0.2 7.88e+02    -  7.05e-01 9.86e-02f  1
 766r 1.5758309e+03 6.10e-01 8.14e+02  -0.2 7.02e+02    -  3.03e-01 5.59e-01f  1
 767r 1.5758503e+03 2.96e+00 8.10e+02  -0.2 3.36e+02    -  2.34e-01 9.94e-01f  1
 768r 1.5758503e+03 2.91e+00 7.96e+02  -0.2 2.89e+00   4.0 1.75e-02 1.71e-02h  1
 769r 1.5758503e+03 2.39e+00 3.19e+03  -0.2 1.90e+00   3.5 1.20e-03 2.75e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770r 1.5758503e+03 1.38e+00 1.23e+03  -0.2 1.10e+00   3.0 8.19e-01 1.00e+00h  1
 771r 1.5758503e+03 1.38e+00 1.37e+03  -0.2 1.78e-01   3.5 9.90e-01 5.68e-02f  1
 772r 1.5758503e+03 1.36e+00 8.54e+02  -0.2 4.35e-02   3.9 9.90e-01 4.24e-01f  1
 773r 1.5758503e+03 1.23e+00 3.37e+02  -0.2 1.28e-01   3.4 9.59e-01 1.00e+00f  1
 774r 1.5758503e+03 1.21e+00 3.37e+02  -0.2 5.11e-01   2.9 3.73e-01 6.79e-02f  1
 775r 1.5758503e+03 1.13e+00 6.28e+02  -0.2 1.15e+00   2.5 1.00e+00 6.76e-02f  1
 776r 1.5758503e+03 5.16e-01 9.01e+02  -0.2 3.43e+00   2.0 1.00e+00 3.25e-01f  1
 777  1.5834548e+03 5.16e-01 2.36e+03  -1.0 1.41e+08    -  1.14e-02 9.04e-05h  1
 778r 1.5834548e+03 5.16e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 4.47e-07R  4
 779r 1.5834553e+03 5.16e-01 9.82e+02  -0.3 6.68e+02    -  1.02e-01 1.68e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780r 1.5834558e+03 5.16e-01 9.42e+02  -0.3 5.67e+02    -  2.47e-01 4.09e-02f  1
 781r 1.5834572e+03 5.17e-01 8.25e+02  -0.3 6.34e+02    -  2.14e-02 1.25e-01f  1
 782r 1.5834574e+03 5.17e-01 7.91e+02  -0.3 6.83e+02    -  8.04e-02 4.04e-02f  1
 783r 1.5834605e+03 5.18e-01 1.37e+03  -0.3 6.44e+02    -  5.32e-03 2.08e-01f  1
 784r 1.5834604e+03 5.18e-01 9.45e+02  -0.3 5.64e+02    -  3.80e-01 1.27e-02f  1
 785r 1.5834580e+03 5.18e-01 8.33e+02  -0.3 6.56e+02    -  7.28e-01 1.23e-01f  1
 786r 1.5834356e+03 5.20e-01 6.78e+00  -0.3 7.53e+02    -  9.90e-01 1.00e+00f  1
 787r 1.5834349e+03 5.20e-01 4.69e-01  -0.3 1.05e+02    -  9.90e-01 1.00e+00f  1
 788r 1.5834349e+03 5.20e-01 3.47e-01  -0.3 6.23e+00    -  9.90e-01 1.00e+00f  1
 789r 1.5834349e+03 5.20e-01 2.02e-03  -0.3 8.21e-02    -  9.95e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790r 1.5834330e+03 5.21e-01 1.57e+01  -2.5 4.27e+01    -  8.20e-01 7.59e-01f  1
 791r 1.5834377e+03 5.21e-01 4.13e+01  -2.5 2.15e+04    -  5.53e-02 8.59e-02f  1
 792r 1.5834375e+03 5.21e-01 4.60e+02  -2.5 1.62e+04    -  4.04e-01 1.10e-03f  1
 793r 1.5834375e+03 5.21e-01 2.81e+02  -2.5 1.27e-03   4.0 8.85e-01 7.22e-01f  1
 794r 1.5834375e+03 5.22e-01 1.36e+02  -2.5 2.95e-03   3.5 7.44e-01 6.72e-01f  1
 795r 1.5834367e+03 5.22e-01 1.24e+03  -2.5 1.49e+04    -  1.00e+00 1.65e-03f  1
 796r 1.5831786e+03 5.22e-01 2.32e+01  -2.5 1.49e+04    -  1.00e+00 1.00e+00f  1
 797r 1.5831857e+03 5.22e-01 4.28e-03  -2.5 8.70e+01    -  1.00e+00 1.00e+00f  1
 798r 1.5831865e+03 5.22e-01 1.26e-01  -5.7 8.37e+00    -  9.59e-01 9.96e-01f  1
 799r 1.5831865e+03 5.22e-01 3.78e-02  -5.7 3.40e-05   3.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800r 1.5831865e+03 5.22e-01 2.30e-03  -5.7 6.22e-06   2.6 1.00e+00 1.00e+00h  1
 801r 1.5831865e+03 5.22e-01 2.30e-03  -5.7 1.87e-05   2.1 1.00e+00 1.00e+00h  1
 802r 1.5831865e+03 5.22e-01 2.30e-03  -5.7 5.60e-05   1.6 1.00e+00 1.00e+00h  1
 803r 1.5831865e+03 5.22e-01 2.30e-03  -5.7 1.68e-04   1.1 1.00e+00 1.00e+00h  1
 804r 1.5831865e+03 5.22e-01 2.30e-03  -5.7 5.04e-04   0.7 1.00e+00 1.00e+00H  1
 805r 1.5831865e+03 5.22e-01 2.30e-03  -5.7 1.51e-03   0.2 1.00e+00 5.00e-01f  2
 806r 1.5831865e+03 5.22e-01 2.30e-03  -5.7 4.54e-03  -0.3 1.00e+00 1.00e+00f  1
 807r 1.5831865e+03 5.22e-01 2.30e-03  -5.7 1.36e-02  -0.8 1.00e+00 1.00e+00f  1
 808r 1.5831865e+03 5.22e-01 2.30e-03  -5.7 4.08e-02  -1.2 1.00e+00 1.00e+00f  1
 809r 1.5831865e+03 5.22e-01 2.30e-03  -5.7 1.22e-01  -1.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810r 1.5831865e+03 5.22e-01 2.30e-03  -5.7 3.67e-01  -2.2 1.00e+00 1.00e+00f  1
 811r 1.5831864e+03 5.22e-01 2.30e-03  -5.7 1.10e+00  -2.7 1.00e+00 1.00e+00f  1
 812r 1.5831864e+03 5.22e-01 2.30e-03  -5.7 3.31e+00  -3.2 1.00e+00 1.00e+00f  1
 813r 1.5831862e+03 5.22e-01 2.30e-03  -5.7 9.92e+00  -3.6 1.00e+00 1.00e+00f  1
 814r 1.5831857e+03 5.22e-01 2.30e-03  -5.7 2.98e+01  -4.1 1.00e+00 1.00e+00f  1
 815r 1.5831842e+03 5.22e-01 2.31e-03  -5.7 8.93e+01  -4.6 1.00e+00 1.00e+00f  1
 816r 1.5831795e+03 5.22e-01 2.31e-03  -5.7 2.68e+02  -5.1 1.00e+00 1.00e+00f  1
 817r 1.5831657e+03 5.22e-01 2.31e-03  -5.7 8.07e+02  -5.5 1.00e+00 1.00e+00f  1
 818r 1.5831297e+03 5.22e-01 1.31e-02  -5.7 2.44e+03  -6.0 8.69e-01 8.69e-01f  1
 819r 1.5831296e+03 5.22e-01 2.25e+01  -5.7 7.37e+03  -6.5 1.00e+00 4.35e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820r 1.5831067e+03 5.22e-01 6.20e+02  -5.7 1.05e+06    -  5.46e-02 1.77e-04f  1
 821r 1.5759750e+03 5.22e-01 2.38e+01  -5.7 1.24e+06    -  9.89e-08 4.93e-02f  1
 822r 1.5759750e+03 5.22e-01 5.16e+02  -5.7 9.86e+06    -  4.15e-03 5.32e-09f  1
 823r 1.5758397e+03 5.22e-01 1.98e+03  -5.7 7.24e+05    -  1.57e-01 2.05e-03f  1
 824r 1.5449827e+03 5.22e-01 1.90e+03  -5.7 3.47e+05    -  2.13e-06 3.80e-01f  1
 825r 1.5449827e+03 5.22e-01 6.85e+02  -5.7 2.84e+05    -  3.85e-01 1.43e-06f  1
 826r 1.5411734e+03 5.22e-01 6.16e+02  -5.7 1.74e+05    -  1.97e-06 1.01e-01f  1
 827r 1.5411734e+03 5.22e-01 6.16e+02  -5.7 9.97e+04    -  1.00e-01 2.88e-06f  1
 828r 1.5406069e+03 5.21e-01 5.88e+02  -5.7 9.56e+04    -  1.07e-02 4.60e-02f  1
 829r 1.5406042e+03 5.21e-01 1.44e+03  -5.7 7.34e+04    -  1.00e+00 1.43e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830r 1.5349097e+03 5.21e-01 1.01e+03  -5.7 7.35e+04    -  1.33e-01 3.01e-01f  1
 831r 1.5349091e+03 5.21e-01 6.60e+02  -5.7 4.62e+04    -  1.00e+00 4.93e-05f  1
 832r 1.5252886e+03 5.21e-01 1.19e+02  -5.7 4.62e+04    -  9.40e-01 8.19e-01f  1
 833r 1.5227489e+03 5.21e-01 2.83e-02  -5.7 8.88e+03    -  1.00e+00 1.00e+00f  1
 834r 1.5228627e+03 5.21e-01 1.41e-04  -5.7 2.72e+03    -  1.00e+00 1.00e+00h  1
 835r 1.5228992e+03 5.21e-01 1.13e-05  -5.7 8.38e+02    -  1.00e+00 1.00e+00f  1
 836r 1.5229034e+03 5.21e-01 1.51e-07  -5.7 9.69e+01    -  1.00e+00 1.00e+00h  1
 837r 1.5229035e+03 5.21e-01 5.30e-04  -8.5 1.61e+00    -  1.00e+00 1.00e+00f  1
 838r 1.5228579e+03 5.21e-01 4.88e+02  -8.5 2.82e+03  -7.0 1.00e+00 1.48e-01f  1
 839r 1.5219405e+03 5.21e-01 1.67e-03  -8.5 8.37e+03  -7.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840r 1.5192215e+03 5.21e-01 1.53e-02  -8.5 2.40e+04  -7.9 1.00e+00 1.00e+00f  1
 841r 1.5112778e+03 5.21e-01 1.49e-01  -8.5 6.36e+04  -8.4 1.00e+00 1.00e+00f  1
 842r 1.5074156e+03 5.21e-01 2.24e+01  -8.5 1.42e+05  -8.9 1.00e+00 1.45e-01f  1
 843r 1.5044467e+03 5.21e-01 9.00e+02  -8.5 5.37e+05  -9.4 1.00e+00 2.75e-02f  1
 844r 1.5044467e+03 5.21e-01 8.95e+02  -8.5 1.55e+05  -8.9 1.00e+00 2.72e-07f  1
 845r 1.4671023e+03 5.21e-01 5.91e+02  -8.5 6.76e+05  -9.4 1.00e+00 3.49e-01f  1
 846r 1.4671023e+03 5.21e-01 5.96e+02  -8.5 3.08e+05  -9.0 0.00e+00 3.54e-13R 16
 847r 1.4671023e+03 5.21e-01 5.99e+02  -8.5 8.77e+04  -8.6 1.00e+00 1.67e-11f 11
 848r 1.4592047e+03 5.21e-01 6.85e+02  -8.5 3.69e+05  -9.0 1.00e+00 2.17e-01f  1
 849r 1.4502791e+03 5.21e-01 9.81e+01  -8.5 1.23e+05  -8.6 1.00e+00 8.74e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850r 1.4460243e+03 5.21e-01 1.15e+02  -8.5 6.14e+06  -9.1 8.16e-01 3.20e-02f  1
 851r 1.4460243e+03 5.21e-01 9.85e+02  -8.5 2.91e+06  -9.6 0.00e+00 5.22e-14R 12
 852r 1.4460243e+03 5.21e-01 9.85e+02  -8.5 2.42e+05  -9.1 5.30e-01 7.49e-09f  1
 853r 1.4394510e+03 5.21e-01 9.05e+02  -8.5 5.33e+05  -9.6 2.93e-01 4.64e-02f  1
 854r 1.4394510e+03 5.21e-01 9.05e+02  -8.5 1.68e+05  -9.2 1.00e+00 2.27e-07f  1
 855r 1.4189797e+03 5.21e-01 7.76e+02  -8.5 6.42e+05  -9.7 1.00e+00 1.20e-01f  1
 856r 1.4178827e+03 5.21e-01 7.93e+02  -8.5 2.07e+05  -9.2 1.00e+00 2.36e-02f  1
 857r 1.3944329e+03 5.21e-01 7.10e+02  -8.5 9.27e+05  -9.7 4.28e-01 9.95e-02f  1
 858r 1.3944329e+03 5.21e-01 1.18e+03  -8.5 2.30e+05  -9.3 1.00e+00 3.00e-08h  1
 859r 1.3722870e+03 5.21e-01 1.11e+03  -8.5 2.34e+06  -9.8 5.57e-02 5.66e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860r 1.3722870e+03 5.21e-01 1.11e+03  -8.5 1.72e-02   4.1 0.00e+00 4.95e-08R  2
 861r 1.3722870e+03 5.21e-01 1.11e+03  -8.5 1.32e-02   3.6 2.39e-07 6.19e-11f 11
 862r 1.3722870e+03 5.21e-01 1.79e+03  -8.5 1.89e-02   3.1 6.84e-02 1.35e-08f  3
 863r 1.3722870e+03 5.21e-01 1.04e+03  -8.5 5.59e-02   2.6 2.02e-03 4.97e-02f  1
 864r 1.3722870e+03 5.21e-01 1.72e+03  -8.5 8.70e-02   2.2 4.03e-03 1.63e-01f  1
 865r 1.3722870e+03 5.21e-01 2.25e+03  -8.5 1.67e-01   1.7 9.41e-03 7.56e-02f  1
 866r 1.3722870e+03 5.21e-01 3.25e+03  -8.5 2.36e-01   1.2 1.02e-02 1.83e-01f  1
 867r 1.3722870e+03 5.21e-01 2.90e+03  -8.5 3.17e-01   0.7 7.60e-03 1.09e-01f  1
 868r 1.3722870e+03 5.21e-01 3.16e+03  -8.5 4.80e-01   0.3 2.07e-02 1.72e-01f  1
 869r 1.3722870e+03 5.21e-01 3.33e+03  -8.5 5.11e-01  -0.2 5.90e-03 5.41e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870r 1.3722870e+03 5.21e-01 3.81e+03  -8.5 5.08e-01  -0.7 3.48e-02 1.99e-01f  1
 871r 1.3722870e+03 5.21e-01 3.40e+03  -8.5 4.15e-01  -1.2 8.22e-02 1.08e-01f  1
 872r 1.3722870e+03 5.21e-01 2.49e+03  -8.5 3.67e-01  -1.6 1.03e-01 2.68e-01f  1
 873r 1.3722870e+03 5.21e-01 1.25e+03  -8.5 3.65e-01  -2.1 2.68e-01 7.14e-01f  1
 874r 1.3722870e+03 5.21e-01 2.83e+03  -8.5 2.84e-01  -2.6 4.51e-03 1.99e-01f  1
 875r 1.3722870e+03 5.21e-01 3.33e+03  -8.5 7.34e-01  -3.1 3.15e-01 2.12e-02f  1
 876r 1.3722870e+03 5.21e-01 3.42e+03  -8.5 7.97e+00  -3.6 1.99e-03 1.24e-01f  1
 877r 1.3722869e+03 5.21e-01 1.67e+03  -8.5 6.45e+00  -4.0 3.64e-01 5.09e-01f  1
 878r 1.3722868e+03 5.21e-01 1.55e+03  -8.5 2.85e+01  -4.5 5.29e-02 7.46e-02f  1
 879r 1.3722859e+03 5.21e-01 9.45e+02  -8.5 5.81e+01  -5.0 3.50e-01 6.39e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880r 1.3722853e+03 5.21e-01 5.92e+02  -8.5 1.74e+02  -5.5 2.29e-01 1.30e-01f  1
 881r 1.3722844e+03 5.21e-01 6.06e+02  -8.5 5.21e+02  -5.9 1.73e-01 6.52e-02f  1
 882r 1.3722825e+03 5.21e-01 5.20e+02  -8.5 1.56e+03  -6.4 1.44e-01 4.64e-02f  1
 883r 1.3722790e+03 5.21e-01 1.19e+03  -8.5 4.62e+03  -6.9 5.92e-01 2.88e-02f  1
 884r 1.3722755e+03 5.21e-01 1.96e+03  -8.5 1.34e+04  -7.4 6.24e-01 9.74e-03f  1
 885r 1.3722734e+03 5.21e-01 2.04e+03  -8.5 3.67e+04  -7.9 9.27e-01 1.68e-03f  1
 886r 1.3722552e+03 5.21e-01 1.95e+03  -8.5 8.71e+04  -8.3 9.85e-01 4.35e-03f  1
 887r 1.3722125e+03 5.21e-01 1.96e+03  -8.5 1.60e+05  -8.8 1.00e+00 2.71e-03f  1
 888r 1.3716312e+03 5.21e-01 1.85e+03  -8.5 2.96e+05  -9.3 6.25e-01 8.76e-03f  1
 889r 1.3710931e+03 5.21e-01 1.63e+03  -8.5 9.57e+04  -8.9 1.00e+00 3.17e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890r 1.3481556e+03 5.21e-01 1.07e+03  -8.5 3.66e+05  -9.3 3.03e-01 3.55e-01f  1
 891r 1.3481556e+03 5.21e-01 1.07e+03  -8.5 7.87e-01   2.5 2.19e-03 1.81e-03h  1
 892r 1.3481556e+03 5.21e-01 1.07e+03  -8.5 7.07e-01   2.9 1.79e-03 6.33e-03h  1
 893r 1.3481556e+03 5.21e-01 1.60e+03  -8.5 7.69e-01   2.5 2.20e-03 1.17e-02h  1
 894r 1.3481556e+03 5.21e-01 1.58e+03  -8.5 2.43e-01   2.0 1.41e-02 1.74e-02h  1
 895r 1.3481556e+03 5.21e-01 1.56e+03  -8.5 2.39e-01   2.4 1.74e-02 1.05e-02h  1
 896r 1.3481556e+03 5.21e-01 2.34e+03  -8.5 2.37e-01   1.9 1.07e-02 6.37e-02h  1
 897r 1.3481556e+03 5.21e-01 2.55e+03  -8.5 2.23e-01   1.5 9.12e-03 2.41e-02h  1
 898r 1.3481556e+03 5.21e-01 3.33e+03  -8.5 2.20e-01   1.0 3.15e-03 6.06e-02h  1
 899r 1.3481556e+03 5.21e-01 2.76e+03  -8.5 7.56e-01   0.5 8.45e-03 1.70e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900r 1.3481556e+03 5.21e-01 2.61e+03  -8.5 4.00e-01   0.0 1.44e-01 5.60e-02h  1
 901r 1.3481556e+03 5.21e-01 2.35e+03  -8.5 5.47e-01  -0.5 5.60e-02 9.90e-02h  1
 902r 1.3481556e+03 5.21e-01 2.96e+03  -8.5 4.93e-01  -0.9 5.02e-02 8.04e-01h  1
 903r 1.3481556e+03 5.21e-01 6.38e+02  -8.5 9.72e-02  -1.4 2.62e-01 9.45e-01h  1
 904r 1.3481556e+03 5.21e-01 4.14e+02  -8.5 2.16e-01  -1.9 7.82e-01 3.37e-01h  1
 905r 1.3481556e+03 5.21e-01 1.76e+03  -8.5 1.69e-01  -0.6 1.25e-01 1.52e-02h  1
 906r 1.3481556e+03 5.21e-01 1.44e+03  -8.5 3.18e-02  -1.0 1.96e-01 9.96e-01h  1
 907r 1.3481556e+03 5.21e-01 2.85e+02  -8.5 7.52e-02  -0.6 7.79e-01 7.97e-01h  1
 908r 1.3481556e+03 5.21e-01 4.26e+01  -8.5 3.03e-02  -0.2 8.38e-01 1.00e+00f  1
 909r 1.3481556e+03 5.21e-01 1.32e+02  -8.5 1.51e-01  -0.7 9.98e-01 7.89e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 910r 1.3481556e+03 5.21e-01 1.07e+03  -8.5 2.80e-02  -1.1 1.00e+00 1.30e-02f  3
 911r 1.3481556e+03 5.21e-01 1.65e+03  -8.5 2.36e-02  -1.6 4.64e-01 6.83e-02h  1
 912r 1.3481556e+03 5.21e-01 2.80e+03  -8.5 7.23e-02  -2.1 4.77e-02 6.93e-01f  1
 913r 1.3481556e+03 5.21e-01 2.39e+03  -8.5 3.41e-01  -2.6 6.17e-02 1.41e-01f  1
 914r 1.3481556e+03 5.21e-01 1.11e+03  -8.5 6.38e-01  -3.0 5.13e-01 7.97e-01f  1
 915r 1.3481556e+03 5.21e-01 8.04e+02  -8.5 1.91e+00  -3.5 4.47e-05 1.61e-01f  1
 916r 1.3481556e+03 5.21e-01 1.86e+03  -8.5 5.74e+00  -4.0 1.00e+00 1.92e-02f  1
 917r 1.3481556e+03 5.21e-01 1.14e+03  -8.5 1.72e+01  -4.5 1.00e+00 4.10e-03f  1
 918r 1.3481555e+03 5.21e-01 1.92e+03  -8.5 5.17e+01  -5.0 9.21e-01 3.47e-02f  1
 919r 1.3481553e+03 5.21e-01 1.89e+03  -8.5 1.55e+02  -5.4 1.81e-02 3.47e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 920r 1.3481547e+03 5.21e-01 1.85e+03  -8.5 4.64e+02  -5.9 6.76e-02 3.10e-02f  1
 921r 1.3481537e+03 5.21e-01 1.96e+03  -8.5 1.39e+03  -6.4 9.86e-01 1.91e-02f  1
 922r 1.3481534e+03 5.21e-01 1.95e+03  -8.5 4.13e+03  -6.9 6.03e-03 1.78e-03f  1
 923r 1.3481498e+03 5.21e-01 1.79e+03  -8.5 1.20e+04  -7.3 1.00e+00 7.59e-03f  1
 924r 1.3481496e+03 5.21e-01 1.67e+03  -8.5 3.33e+04  -7.8 1.00e+00 1.21e-04f  1
 925r 1.3481219e+03 5.21e-01 1.53e+03  -8.5 8.10e+04  -8.3 1.00e+00 5.49e-03f  1
 926r 1.3480396e+03 5.21e-01 1.44e+03  -8.5 1.49e+05  -8.8 4.55e-01 4.68e-03f  1
 927r 1.3480396e+03 5.21e-01 1.44e+03  -8.5 5.12e-03   3.1 1.68e-06 2.58e-06h  2
 928r 1.3480396e+03 5.21e-01 1.43e+03  -8.5 9.97e-05   2.6 4.57e-03 7.14e-03h  1
 929r 1.3480396e+03 5.21e-01 1.43e+03  -8.5 9.21e-05   2.1 7.15e-03 2.29e-03f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 930r 1.3480396e+03 5.21e-01 1.51e+03  -8.5 8.89e-05   1.6 3.73e-03 1.17e-02h  1
 931r 1.3480396e+03 5.21e-01 1.89e+03  -8.5 3.91e-05   1.2 4.97e-01 1.49e-03h 10
 932r 1.3480396e+03 5.21e-01 1.89e+03  -8.5 3.46e-04   0.7 2.37e-02 2.92e-02h  1
 933r 1.3480396e+03 5.21e-01 2.12e+03  -8.5 3.52e-04   0.2 4.54e-01 1.38e-02f  7
 934r 1.3480396e+03 5.21e-01 1.77e+03  -8.5 1.06e-03  -0.3 7.48e-02 2.23e-01h  1
 935r 1.3480396e+03 5.21e-01 2.11e+03  -8.5 3.17e-03  -0.7 4.73e-01 5.85e-03f  8
 936r 1.3480396e+03 5.21e-01 1.27e+03  -8.5 9.50e-03  -1.2 4.22e-01 3.99e-01h  1
 937r 1.3480396e+03 5.21e-01 2.24e+03  -8.5 2.85e-02  -1.7 1.00e+00 1.39e-02f  6
 938r 1.3480396e+03 5.21e-01 1.10e+03  -8.5 8.55e-02  -2.2 9.69e-01 5.08e-01h  1
 939r 1.3480396e+03 5.21e-01 9.24e+02  -8.5 2.57e-01  -2.7 1.00e+00 8.07e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 940r 1.3480396e+03 5.21e-01 8.38e+02  -8.5 7.70e-01  -3.1 1.00e+00 1.32e-01h  1
 941r 1.3480396e+03 5.21e-01 6.97e+02  -8.5 2.31e+00  -3.6 1.00e+00 1.79e-01f  1
 942r 1.3480396e+03 5.21e-01 8.53e+02  -8.5 6.93e+00  -4.1 1.00e+00 7.45e-02f  1
 943r 1.3480396e+03 5.21e-01 1.04e+03  -8.5 5.26e+00  -4.6 1.00e+00 2.74e-02f  1
 944r 1.3480394e+03 5.21e-01 9.96e+02  -8.5 1.57e+01  -5.0 1.00e+00 4.95e-02f  1
 945r 1.3480388e+03 5.21e-01 1.02e+03  -8.5 4.32e+01  -5.5 1.00e+00 8.45e-02f  1
 946r 1.3480375e+03 5.21e-01 1.00e+03  -8.5 1.29e+02  -6.0 1.00e+00 5.35e-02f  1
 947r 1.3480355e+03 5.21e-01 9.99e+02  -8.5 3.89e+02  -6.5 1.00e+00 2.66e-02f  1
 948r 1.3480321e+03 5.21e-01 9.96e+02  -8.5 1.17e+03  -6.9 1.00e+00 1.58e-02f  1
 949r 1.3479258e+03 5.21e-01 8.15e+02  -8.5 3.52e+03  -7.4 1.00e+00 1.65e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 950r 1.3462266e+03 5.21e-01 9.44e+01  -8.5 1.07e+04  -7.9 1.00e+00 8.93e-01f  1
 951r 1.3403668e+03 5.21e-01 1.28e+01  -8.5 3.38e+04  -8.4 1.00e+00 1.00e+00f  1
 952r 1.3368898e+03 5.21e-01 1.67e+01  -8.5 1.23e+05  -8.9 6.86e-02 1.72e-01f  1
 953r 1.3368898e+03 5.21e-01 9.78e+02  -8.5 2.59e-03   3.0 5.92e-04 2.81e-07h  1
 954r 1.3368898e+03 5.21e-01 9.81e+02  -8.5 2.08e+00   2.5 4.95e-07 6.16e-07h  2
 955r 1.3368898e+03 5.21e-01 9.23e+02  -8.5 2.47e-03   2.0 2.51e-04 1.77e-03h  1
 956r 1.3368898e+03 5.21e-01 1.70e+03  -8.5 3.32e-03   1.6 1.87e-05 4.25e-03f  1
 957r 1.3368898e+03 5.21e-01 1.68e+03  -8.5 2.39e-03   2.9 3.76e-03 3.59e-03f  1
 958r 1.3368898e+03 5.21e-01 1.89e+03  -8.5 2.03e-02   2.4 6.87e-04 2.22e-02f  1
 959r 1.3368898e+03 5.21e-01 1.87e+03  -8.5 2.96e-03   2.8 2.22e-02 4.34e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 960r 1.3368898e+03 5.21e-01 2.19e+03  -8.5 3.78e-02   2.4 3.26e-02 4.92e-01f  1
 961r 1.3368898e+03 5.21e-01 1.57e+03  -8.5 1.15e-02   2.8 5.42e-01 2.17e-01f  1
 962r 1.3368898e+03 1.76e+00 9.94e+02  -8.5 2.28e-01   2.3 1.02e-01 3.99e-01f  1
 963r 1.3368898e+03 1.76e+00 9.94e+02  -8.5 1.19e+01   1.8 5.53e-03 2.25e-11h  1
 964r 1.3368898e+03 1.76e+00 9.94e+02  -8.5 1.58e+00   1.4 2.36e-01 3.46e-09h  1
 965r 1.3368898e+03 9.84e-01 8.99e+02  -8.5 1.58e+00   0.9 3.93e-01 3.32e-01f  1
 966r 1.3368898e+03 9.84e-01 8.99e+02  -8.5 2.17e+00   0.4 1.96e-01 4.61e-10H  1
 967r 1.3368898e+03 9.82e-01 1.45e+03  -8.5 1.04e+00  -0.1 4.25e-12 2.47e-03h  1
 968r 1.3368898e+03 9.47e-01 1.40e+03  -8.5 1.04e+00  -0.6 3.44e-02 3.61e-02h  1
 969r 1.3368898e+03 8.86e-01 1.33e+03  -8.5 1.00e+00  -1.0 4.14e-02 6.39e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 970r 1.3368898e+03 8.70e-01 1.29e+03  -8.5 9.37e-01  -1.5 3.61e-02 1.83e-02h  1
 971r 1.3368898e+03 8.70e-01 1.29e+03  -8.5 9.20e-01  -2.0 0.00e+00 2.74e-11R  2
 972r 1.3368898e+03 8.70e-01 1.26e+03  -8.5 1.43e-01  -2.5 3.52e-02 4.77e-13f 11
 973r 1.3368898e+03 8.70e-01 1.17e+03  -8.5 4.26e-01  -2.9 1.10e-01 1.75e-02f  1
 974r 1.3368898e+03 8.70e-01 2.24e+03  -8.5 1.14e+00  -3.4 9.06e-01 9.77e-03f  1
 975r 1.3368898e+03 8.70e-01 1.75e+03  -8.5 1.15e+00  -3.9 2.44e-01 2.08e-02f  1
 976r 1.3368898e+03 8.70e-01 1.74e+03  -8.5 2.16e+00  -4.4 1.63e-10 4.66e-03f  3
 977r 1.3368898e+03 8.70e-01 1.51e+03  -8.5 6.38e-03   3.5 9.72e-02 1.30e-01f  2
 978r 1.3368898e+03 8.70e-01 1.51e+03  -8.5 3.18e-02   3.0 5.70e-02 1.28e-02f  7
 979r 1.3368898e+03 8.70e-01 1.43e+03  -8.5 7.47e-03   3.4 3.54e-02 5.09e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 980r 1.3368898e+03 8.70e-01 1.45e+03  -8.5 4.05e-02   2.9 8.94e-02 7.07e-03f  8
 981r 1.3368898e+03 8.69e-01 3.66e+02  -8.5 8.73e-03   3.4 1.07e-01 9.13e-01f  1
 982r 1.3368898e+03 8.68e-01 4.75e+02  -8.5 4.35e-02   2.9 2.95e-01 4.26e-01f  1
 983r 1.3368898e+03 8.68e-01 1.19e+03  -8.5 1.48e-02   3.3 1.36e-01 4.25e-01f  1
 984r 1.3368898e+03 8.65e-01 2.10e+03  -8.5 7.98e-02   2.8 2.41e-01 7.26e-01f  1
 985r 1.3368898e+03 8.64e-01 5.49e+02  -8.5 3.46e-02   3.3 6.70e-01 7.30e-01f  1
 986r 1.3368898e+03 8.64e-01 5.49e+02  -8.5 5.20e-02   2.8 0.00e+00 4.36e-14R 16
 987r 1.3368898e+03 8.64e-01 3.74e+02  -8.5 1.36e-02   2.3 9.61e-01 1.86e-06f 20
 988r 1.3368898e+03 8.61e-01 1.11e+01  -8.5 3.21e-03   1.8 6.97e-02 9.25e-01f  1
 989r 1.3368898e+03 8.63e-01 1.44e-01  -8.5 6.23e-03   1.4 9.97e-01 9.95e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 990r 1.3368898e+03 8.63e-01 3.86e+01  -8.5 1.83e-02   0.9 2.53e-01 5.82e-01f  1
 991r 1.3368898e+03 8.63e-01 1.92e+03  -8.5 5.59e-02   0.4 3.65e-01 7.30e-01f  1
 992r 1.3368898e+03 8.63e-01 1.61e+03  -8.5 1.69e-01  -0.1 3.20e-01 2.03e-01f  1
 993r 1.3368898e+03 8.61e-01 6.71e+02  -8.5 5.14e-01  -0.5 6.99e-01 9.43e-01f  1
 994r 1.3368898e+03 8.61e-01 7.86e+02  -8.5 1.65e+00  -1.0 1.94e-01 2.98e-02f  1
 995r 1.3368898e+03 8.60e-01 7.57e+02  -8.5 5.71e+00  -1.5 1.06e-01 6.02e-02f  1
 996r 1.3368898e+03 8.46e-01 1.57e+03  -8.5 3.28e+01  -2.0 7.68e-01 1.09e-01f  1
 997r 1.3368898e+03 8.23e-01 9.31e+02  -8.5 7.87e+00  -1.6 4.08e-01 7.27e-01f  1
 998r 1.3368898e+03 7.98e-01 9.56e+02  -8.5 9.07e+01  -2.0 4.05e-01 6.34e-02f  1
 999r 1.3368898e+03 7.71e-01 8.45e+02  -8.5 1.49e+01  -1.6 1.00e+00 3.83e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1000r 1.3368898e+03 7.52e-01 2.21e+02  -8.5 5.13e+00  -1.2 1.00e+00 8.10e-01f  1
1001r 1.3368898e+03 7.24e-01 2.35e+02  -8.5 2.57e+01  -1.7 7.75e-01 2.24e-01f  1
1002r 1.3368898e+03 7.10e-01 6.74e+02  -8.5 8.29e+00  -1.2 1.00e+00 2.47e-01f  1
1003r 1.3368898e+03 5.21e-01 1.02e+03  -8.5 5.25e+01  -1.7 5.63e-02 9.25e-01f  1
1004r 1.3368898e+03 5.21e-01 1.95e+03  -8.5 8.88e-02   3.2 2.10e-02 6.91e-05f  1
1005r 1.3368898e+03 6.66e-01 1.63e+03  -8.5 4.43e-01   2.8 1.65e-01 9.39e-01f  1
1006r 1.3368898e+03 6.66e-01 1.63e+03  -8.5 1.45e-01   3.2 0.00e+00 5.14e-13R 15
1007r 1.3368898e+03 6.51e-01 9.96e+02  -8.5 3.49e-01   2.7 1.00e+00 1.26e-01f  1
1008r 1.3368898e+03 6.32e-01 4.96e+02  -8.5 1.05e-01   2.2 1.00e+00 4.61e-01f  1
1009r 1.3368898e+03 6.28e-01 3.33e+01  -8.5 2.64e-02   1.8 1.00e+00 9.21e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1010r 1.3368898e+03 6.28e-01 7.20e-01  -8.5 3.83e-02   1.3 1.00e+00 9.96e-01f  1
1011r 1.3368898e+03 6.28e-01 7.20e-01  -8.5 1.15e-01   0.8 1.00e+00 1.00e+00f  1
1012r 1.3368898e+03 6.27e-01 7.19e-01  -8.5 3.44e-01   0.3 1.00e+00 1.00e+00f  1
1013r 1.3368898e+03 6.27e-01 7.18e-01  -8.5 1.03e+00  -0.2 1.00e+00 1.00e+00f  1
1014r 1.3368898e+03 6.27e-01 7.15e-01  -8.5 3.08e+00  -0.6 1.00e+00 1.00e+00f  1
1015r 1.3368898e+03 6.27e-01 9.83e-01  -8.5 9.09e+00  -1.1 1.00e+00 1.00e+00f  1
1016r 1.3368898e+03 6.25e-01 8.42e+00  -8.5 2.61e+01  -1.6 1.00e+00 1.00e+00f  1
1017r 1.3368898e+03 6.25e-01 5.58e+01  -8.5 6.82e+01  -2.1 1.00e+00 2.32e-02f  1
1018r 1.3368898e+03 6.25e-01 5.58e+01  -8.5 1.34e+00  -2.5 0.00e+00 3.61e-12R 12
1019r 1.3368898e+03 6.25e-01 1.04e+03  -8.5 1.51e+00  -3.0 1.00e+00 7.07e-12f 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1020r 1.3368898e+03 6.25e-01 9.60e+02  -8.5 7.09e-01  -3.5 1.00e+00 7.90e-02f  1
1021r 1.3368898e+03 6.25e-01 1.60e+03  -8.5 7.66e-01  -4.0 1.00e+00 4.60e-02f  1
1022r 1.3368897e+03 6.25e-01 1.35e+03  -8.5 2.30e+00  -4.5 1.00e+00 4.45e-02f  1
1023r 1.3368897e+03 6.25e-01 1.41e+03  -8.5 6.90e+00  -4.9 1.00e+00 7.09e-02f  1
1024r 1.3368878e+03 6.25e-01 2.78e+01  -8.5 2.07e+01  -5.4 1.00e+00 9.81e-01f  1
1025r 1.3368841e+03 6.25e-01 9.81e+00  -8.5 6.21e+01  -5.9 1.00e+00 6.51e-01f  1
1026r 1.3368642e+03 6.25e-01 7.89e-05  -8.5 1.80e+02  -6.4 1.00e+00 1.00e+00f  1
1027r 1.3368055e+03 6.25e-01 7.88e-05  -8.5 5.41e+02  -6.8 1.00e+00 1.00e+00f  1
1028r 1.3366334e+03 6.25e-01 8.56e-01  -8.5 1.62e+03  -7.3 1.00e+00 9.74e-01f  1
1029r 1.3361037e+03 6.25e-01 1.47e-02  -8.5 4.80e+03  -7.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1030r 1.3352037e+03 6.25e-01 1.40e+01  -8.5 1.43e+04  -8.3 1.00e+00 5.69e-01f  1
1031r 1.3347473e+03 6.25e-01 6.68e+02  -8.5 4.38e+04  -8.7 1.00e+00 1.28e-01f  1
1032r 1.3311547e+03 6.25e-01 4.77e+02  -8.5 1.38e+05  -9.2 1.00e+00 2.78e-01f  1
1033r 1.3311547e+03 6.25e-01 4.77e+02  -8.5 1.24e+06    -  0.00e+00 3.55e-14R 19
1034r 1.3311547e+03 6.25e-01 1.06e+03  -8.5 1.24e+06    -  1.00e+00 8.98e-12f 11
1035r 1.3186256e+03 6.25e-01 1.02e+03  -8.5 1.24e+06    -  1.00e+00 3.17e-02f  1
1036r 1.3186252e+03 6.25e-01 1.21e+03  -8.5 1.12e+06    -  1.00e+00 2.64e-06f  1
1037r 1.2979547e+03 6.24e-01 1.05e+03  -8.5 1.12e+06    -  1.00e+00 1.35e-01f  1
1038r 1.2979547e+03 6.24e-01 8.83e+02  -8.5 9.21e+05    -  1.00e+00 1.47e-06h  1
1039r 1.3429843e+03 6.21e-01 1.51e+01  -8.5 9.21e+05    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1040r 1.3385971e+03 6.19e-01 7.34e-01  -8.5 6.79e+03    -  1.00e+00 9.91e-01f  1
1041r 1.3386382e+03 6.19e-01 9.36e-05  -8.5 3.58e+02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 1041

                                   (scaled)                 (unscaled)
Objective...............:   1.3386382555278001e+03    1.3386382555278001e+03
Dual infeasibility......:   2.4433268425563787e-04    2.4433268425563787e-04
Constraint violation....:   6.1881868265792572e-01    6.1881868265792572e-01
Complementarity.........:   2.9416814341399518e-09    2.9416814341399518e-09
Overall NLP error.......:   6.1881868265792572e-01    6.1881868265792572e-01


Number of objective function evaluations             = 5010
Number of objective gradient evaluations             = 415
Number of equality constraint evaluations            = 5018
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 1057
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 1042
Total CPU secs in IPOPT (w/o function evaluations)   =      1.957
Total CPU secs in NLP function evaluations           =     43.394

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
