
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.48e+00 1.80e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.8293030e+01 9.62e-01 1.64e+06  -1.0 7.96e+06    -  2.10e-02 4.10e-02h  1
   2  1.8598416e+01 9.62e-01 1.64e+06  -1.0 1.15e+07    -  2.43e-02 2.63e-04h  1
   3  1.8677249e+01 9.62e-01 1.64e+06  -1.0 2.62e+07    -  1.01e-02 4.55e-05h  1
   4  4.0382867e+01 9.38e-01 4.89e+06  -1.0 2.75e+07    -  9.32e-03 7.00e-03h  1
   5  5.4997465e+01 9.32e-01 5.81e+06  -1.0 2.62e+07    -  1.55e-02 3.11e-03h  3
   6  5.6123801e+01 9.32e-01 5.82e+06  -1.0 2.53e+07    -  1.93e-02 2.19e-04h  7
   7  5.6687523e+01 9.32e-01 5.82e+06  -1.0 2.52e+07    -  2.78e-02 1.08e-04h  8
   8  5.6967914e+01 9.31e-01 5.83e+06  -1.0 2.52e+07    -  2.94e-02 5.36e-05h  9
   9r 5.6967914e+01 9.31e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 3.25e-07R 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 5.6967994e+01 8.62e-01 9.95e+02  -0.0 1.65e+03    -  4.19e-03 4.85e-03f  1
  11r 5.6968011e+01 8.46e-01 9.88e+02  -0.0 9.77e+02    -  1.34e-02 5.98e-03f  1
  12r 5.6968015e+01 8.42e-01 9.85e+02  -0.0 2.25e+02    -  4.88e-02 3.86e-03f  1
  13r 5.6968046e+01 7.81e-01 9.34e+02  -0.0 8.99e+01    -  7.44e-02 5.11e-02f  1
  14r 5.6968046e+01 7.81e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 1.42e-07R  2
  15r 5.6968022e+01 7.76e-01 9.95e+02  -0.1 6.59e+01    -  6.44e-02 3.93e-03f  1
  16r 5.6967874e+01 7.43e-01 9.73e+02  -0.1 7.48e+01    -  5.87e-03 2.22e-02f  1
  17r 5.6967481e+01 7.41e-01 9.44e+02  -0.1 7.36e+01    -  2.25e-02 5.69e-02f  1
  18r 5.6966801e+01 9.04e-01 8.70e+02  -0.1 8.03e+01    -  7.13e-02 9.23e-02f  1
  19r 5.6966622e+01 9.74e-01 8.12e+02  -0.1 1.15e+02    -  8.80e-02 4.95e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 5.6966628e+01 1.01e+00 7.89e+02  -0.1 5.99e+01    -  2.77e-01 5.66e-02f  1
  21r 5.6966461e+01 2.12e+00 6.66e+02  -0.1 7.66e+01    -  2.05e-01 1.61e-01f  1
  22r 5.6965196e+01 2.03e+00 6.35e+02  -0.1 7.16e+02    -  6.16e-03 4.22e-02f  1
  23r 5.6963511e+01 1.87e+00 5.99e+02  -0.1 5.96e+02    -  2.21e-01 7.62e-02f  1
  24r 5.6963511e+01 1.82e+00 5.75e+02  -0.1 4.93e+02  -2.0 1.88e-03 2.87e-02f  1
  25r 5.6963511e+01 1.37e+00 4.78e+02  -0.1 7.79e+01  -1.6 1.59e-01 2.50e-01f  1
  26r 5.6963511e+01 1.24e+00 3.94e+02  -0.1 3.35e+01  -1.1 1.75e-01 9.26e-02f  1
  27r 5.6963511e+01 1.13e+00 3.63e+02  -0.1 2.32e+01  -0.7 7.73e-02 8.68e-02f  1
  28r 5.6963511e+01 1.01e+00 3.04e+02  -0.1 1.18e+01  -0.3 1.66e-01 1.38e-01f  1
  29r 5.6963511e+01 1.00e+00 3.93e+02  -0.1 9.73e-01   2.8 6.95e-01 5.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 5.6963511e+01 1.00e+00 3.85e+02  -0.1 1.00e+00   2.4 1.35e-01 3.01e-02f  1
  31r 5.6963511e+01 9.94e-01 2.37e+02  -0.1 3.86e-01   2.8 9.90e-01 1.00e+00f  1
  32r 5.6963511e+01 9.92e-01 5.13e+02  -0.1 1.01e+00   2.3 4.61e-02 2.11e-01f  1
  33r 5.6963511e+01 9.90e-01 4.63e+02  -0.1 2.44e-01   1.8 9.90e-01 2.10e-01h  1
  34r 5.6963511e+01 9.88e-01 5.73e+02  -0.1 3.52e-01   1.4 5.68e-02 2.33e-01f  1
  35r 5.6963511e+01 9.87e-01 6.67e+02  -0.1 1.03e+00   0.9 9.90e-01 1.77e-01f  1
  36r 5.6963511e+01 9.78e-01 1.79e+01  -0.1 2.78e+00   0.4 1.00e+00 1.00e+00f  1
  37r 5.6963511e+01 9.96e-01 1.37e+02  -0.8 5.77e+00  -0.1 7.54e-01 4.81e-01f  1
  38r 5.6963511e+01 1.00e+00 5.25e+02  -0.8 7.10e-01   0.4 1.00e+00 2.92e-01f  1
  39r 5.6963511e+01 1.01e+00 2.88e+02  -0.8 2.13e+00  -0.1 1.00e+00 5.50e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 5.6963511e+01 1.02e+00 1.59e+00  -0.8 7.98e-01   0.3 1.00e+00 1.00e+00f  1
  41r 5.6963511e+01 1.03e+00 4.39e+01  -2.3 2.40e+00  -0.2 8.94e-01 6.07e-01f  1
  42r 5.6963511e+01 1.03e+00 2.75e+01  -2.3 9.17e-01   0.2 1.00e+00 7.28e-01f  1
  43r 5.6963511e+01 1.04e+00 1.01e+02  -2.3 2.75e+00  -0.2 1.00e+00 5.59e-01f  1
  44r 5.6963511e+01 1.04e+00 2.37e+01  -2.3 1.03e+00   0.2 1.00e+00 7.98e-01f  1
  45r 5.6963511e+01 1.04e+00 7.86e+01  -2.3 3.04e+00  -0.3 1.00e+00 4.57e-01f  1
  46r 5.6963511e+01 1.04e+00 6.71e+01  -2.3 1.14e+00   0.1 1.00e+00 3.70e-01f  1
  47r 5.6963511e+01 1.05e+00 2.25e+00  -2.3 3.38e+00  -0.3 1.00e+00 1.00e+00f  1
  48r 5.6963511e+01 1.05e+00 1.57e+00  -2.3 1.26e+00   0.1 1.00e+00 1.00e+00f  1
  49r 5.6963511e+01 1.05e+00 2.26e+02  -2.3 5.42e+00  -0.4 7.58e-01 4.28e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 5.6963511e+01 1.05e+00 2.28e+02  -2.3 7.15e+01  -0.9 7.16e-04 2.36e-04f  1
  51r 5.6963511e+01 1.05e+00 1.16e+02  -2.3 4.40e+00  -0.4 1.00e+00 1.08e-03f  1
  52r 5.6963511e+01 1.05e+00 4.21e+02  -2.3 1.20e+01  -0.9 6.34e-01 3.28e-02f  1
  53r 5.6963511e+01 1.05e+00 9.87e+01  -2.3 9.27e-03   2.2 8.27e-01 3.37e-02f  1
  54r 5.6963511e+01 1.05e+00 1.56e+00  -2.3 2.78e-02   1.7 1.00e+00 1.00e+00f  1
  55r 5.6963511e+01 1.05e+00 1.56e+00  -2.3 8.34e-02   1.3 1.00e+00 1.00e+00f  1
  56r 5.6963511e+01 1.05e+00 1.56e+00  -2.3 2.50e-01   0.8 1.00e+00 1.00e+00f  1
  57r 5.6963511e+01 1.05e+00 1.55e+00  -2.3 7.47e-01   0.3 1.00e+00 1.00e+00f  1
  58r 5.6963511e+01 1.05e+00 2.50e+02  -2.3 2.22e+00  -0.2 1.00e+00 1.54e-01f  1
  59r 5.6963511e+01 1.06e+00 3.64e+02  -2.3 6.52e+00  -0.6 1.00e+00 2.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 5.6963510e+01 1.06e+00 3.30e+02  -2.3 1.84e+01  -1.1 8.63e-02 9.22e-02f  1
  61r 5.6963510e+01 1.06e+00 9.89e+02  -2.3 4.74e+01  -1.6 8.84e-01 5.76e-03f  1
  62r 5.6963510e+01 1.06e+00 7.50e+02  -2.3 1.01e+02  -2.1 2.40e-03 1.03e-01f  1
  63r 5.6963510e+01 1.06e+00 8.34e+02  -2.3 5.15e+01  -1.6 1.00e+00 1.04e-02f  1
  64r 5.6963508e+01 1.06e+00 2.97e+02  -2.3 1.10e+02  -2.1 2.76e-02 3.09e-01f  1
  65r 5.6963508e+01 1.06e+00 2.15e+02  -2.3 5.06e+01  -1.7 6.79e-01 4.21e-03f  1
  66r 5.6963508e+01 1.06e+00 2.10e+02  -2.3 9.40e+01  -2.2 3.77e-02 3.13e-02f  1
  67r 5.6963508e+01 1.06e+00 2.10e+02  -2.3 2.06e+01  -1.7 3.41e-03 2.01e-02f  1
  68r 5.6963507e+01 1.06e+00 2.91e+01  -2.3 7.53e+00  -1.3 1.00e+00 1.00e+00f  1
  69r 5.6963506e+01 2.22e+00 1.52e+02  -2.3 2.59e+01  -1.8 2.35e-02 2.49e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 5.6963506e+01 2.22e+00 6.54e+02  -2.3 5.30e+03  -0.5 2.25e-03 4.96e-04f  1
  71r 5.6963506e+01 2.22e+00 6.56e+02  -2.3 5.56e+01  -0.0 2.08e-03 2.64e-04f  1
  72r 5.6963506e+01 2.22e+00 6.55e+02  -2.3 1.90e+02  -0.5 7.62e-04 9.90e-06f  1
  73r 5.6963506e+01 2.17e+00 7.84e+02  -2.3 1.18e+02  -1.0 1.75e-01 1.97e-02h  3
  74r 5.6963506e+01 2.14e+00 7.19e+02  -2.3 1.52e+02  -0.6 1.29e-03 1.53e-02f  1
  75r 5.6963506e+01 2.11e+00 7.01e+02  -2.3 5.69e+02  -0.1 3.32e-05 1.18e-02f  1
  76r 5.6963506e+01 2.11e+00 7.22e+02  -2.3 2.07e+01   0.3 4.25e-02 1.38e-03f  1
  77r 5.6963506e+01 2.10e+00 7.09e+02  -2.3 1.48e+01  -0.2 1.42e-03 3.67e-03f  1
  78r 5.6963506e+01 2.01e+00 7.98e+02  -2.3 1.88e+01  -0.7 6.56e-02 4.51e-02f  1
  79r 5.6963506e+01 1.91e+00 6.34e+02  -2.3 2.33e+01  -1.1 3.42e-04 4.90e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 5.6963506e+01 1.91e+00 6.33e+02  -2.3 5.42e+01  -1.6 5.43e-02 2.34e-04f  1
  81r 5.6963506e+01 1.86e+00 6.16e+02  -2.3 1.61e+01  -1.2 1.19e-03 2.82e-02f  1
  82r 5.6963506e+01 1.85e+00 6.15e+02  -2.3 1.32e+01  -0.8 6.65e-03 3.27e-04f  1
  83r 5.6932532e+01 1.82e+00 7.85e+02  -2.3 6.33e+04    -  5.99e-03 2.04e-02f  1
  84r 5.6923127e+01 1.81e+00 7.07e+02  -2.3 6.28e+04    -  9.22e-03 6.36e-03f  1
  85r 5.6923127e+01 1.75e+00 2.22e+03  -2.3 1.16e+01   0.6 9.35e-04 2.90e-02f  1
  86r 5.6923127e+01 1.73e+00 1.36e+03  -2.3 3.31e+00   1.0 2.76e-02 1.27e-02f  1
  87r 5.6923127e+01 1.37e+00 1.12e+03  -2.3 1.85e+01   0.5 3.05e-02 2.11e-01f  1
  88r 5.6923127e+01 1.36e+00 1.12e+03  -2.3 5.26e+00   0.9 2.20e-01 2.59e-03f  1
  89r 5.6923127e+01 1.29e+00 1.07e+03  -2.3 1.78e+00   1.4 2.32e-03 4.99e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 5.6923127e+01 1.29e+00 1.69e+03  -2.3 1.29e+00   2.7 1.17e-01 1.45e-03f  1
  91r 5.6923127e+01 1.18e+00 9.72e+02  -2.3 1.29e+00   3.1 4.50e-04 8.65e-02f  1
  92r 5.6923127e+01 1.14e+00 9.37e+02  -2.3 2.46e+00   2.6 2.33e-03 3.64e-02f  1
  93r 5.6923127e+01 1.13e+00 9.30e+02  -2.3 1.14e+00   3.1 8.68e-02 6.74e-03f  1
  94r 5.6923127e+01 1.09e+00 8.97e+02  -2.3 1.13e+00   3.5 1.61e-02 3.58e-02f  1
  95r 5.6923127e+01 1.05e+00 8.56e+02  -2.3 1.09e+00   3.9 2.92e-02 4.71e-02f  1
  96r 5.6923127e+01 1.05e+00 8.38e+02  -2.3 9.92e-01   3.4 6.51e-04 2.09e-02h  1
  97r 5.6923127e+01 1.05e+00 8.13e+02  -2.3 6.32e-01   3.9 3.58e-03 3.04e-02h  1
  98r 5.6923127e+01 1.05e+00 8.02e+02  -2.3 5.21e-01   3.4 4.81e-01 1.34e-02h  1
  99r 5.6923127e+01 1.05e+00 6.29e+02  -2.3 7.33e-01   2.9 1.21e-01 8.16e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 5.6923127e+01 1.05e+00 6.10e+02  -2.3 1.29e+00   2.4 8.80e-01 6.77e-02f  1
 101r 5.6923127e+01 1.05e+00 5.99e+02  -2.3 3.77e+00   2.0 1.00e+00 4.05e-02f  1
 102r 5.6923127e+01 1.05e+00 1.13e+03  -2.3 1.24e+00   1.5 1.00e+00 7.43e-04f  1
 103r 5.6923127e+01 1.05e+00 8.38e+02  -2.3 3.38e+00   1.0 9.81e-01 2.93e-01f  1
 104r 5.6923127e+01 1.05e+00 8.37e+02  -2.3 2.39e+01   0.5 9.11e-04 1.22e-03f  1
 105r 5.6923127e+01 1.05e+00 8.32e+02  -2.3 1.13e-01   2.8 8.86e-03 4.92e-03f  1
 106r 5.6923127e+01 1.05e+00 8.15e+02  -2.3 1.75e-01   2.3 1.00e+00 1.23e-03f  1
 107r 5.6923127e+01 1.05e+00 5.80e+02  -2.3 5.29e-01   1.8 1.00e+00 3.02e-01f  1
 108r 5.6923127e+01 1.05e+00 6.94e+02  -2.3 1.59e+00   1.3 1.00e+00 1.84e-01f  1
 109r 5.6923127e+01 1.05e+00 6.99e+02  -2.3 4.68e+00   0.8 1.00e+00 1.33e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 5.6923127e+01 1.05e+00 6.64e+02  -2.3 1.33e+01   0.4 1.00e+00 5.81e-02f  1
 111r 5.6923127e+01 1.05e+00 9.95e+02  -2.3 8.30e+00  -0.1 1.00e+00 1.34e-02f  1
 112r 5.6923127e+01 1.05e+00 9.17e+02  -2.3 8.29e+00  -0.6 1.00e+00 1.11e-01f  1
 113r 5.6923127e+01 1.05e+00 8.16e+02  -2.3 4.86e+00  -1.1 7.21e-01 1.93e-02f  1
 114r 5.6923127e+01 2.97e+00 4.58e+02  -2.3 1.56e+01  -1.5 1.87e-01 4.39e-01f  1
 115r 5.6923127e+01 2.96e+00 4.57e+02  -2.3 2.84e+01  -1.1 1.95e-02 1.78e-03f  1
 116r 5.6922330e+01 2.96e+00 8.11e+02  -2.3 5.26e+04    -  3.60e-02 6.24e-04f  1
 117r 5.6794742e+01 2.75e+00 1.69e+03  -2.3 8.22e+04    -  1.14e-04 7.23e-02f  1
 118r 5.6794742e+01 1.05e+00 3.66e+03  -2.3 2.82e+00   1.1 2.12e-01 8.11e-01f  1
 119r 5.6794742e+01 1.05e+00 3.66e+03  -2.3 1.66e+01   0.6 8.72e-03 7.64e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 5.6794733e+01 1.05e+00 3.66e+03  -2.3 1.06e+04    -  1.24e-04 1.40e-05f  1
 121r 5.6794733e+01 1.05e+00 3.53e+03  -2.3 2.60e+01   0.2 8.42e-02 3.54e-02h  1
 122r 5.6794733e+01 1.05e+00 3.10e+03  -2.3 1.18e+01   0.6 2.01e-01 1.21e-01f  1
 123r 5.6794042e+01 1.05e+00 3.09e+03  -2.3 1.06e+04    -  2.76e-03 1.83e-03f  1
 124r 5.6794042e+01 1.05e+00 3.04e+03  -2.3 1.13e+01   0.1 6.90e-01 2.44e-02f  1
 125r 5.6793181e+01 1.05e+00 3.02e+03  -2.3 1.10e+04    -  3.69e-03 1.52e-03f  1
 126r 5.6793181e+01 1.05e+00 2.57e+03  -2.3 8.34e-01  -0.4 1.00e+00 1.56e-01f  1
 127r 5.6772472e+01 1.05e+00 2.72e+03  -2.3 1.93e+04    -  2.08e-03 2.38e-02f  1
 128r 5.6772428e+01 1.05e+00 2.72e+03  -2.3 2.71e+04    -  1.48e-02 7.39e-05f  1
 129r 5.6547165e+01 1.05e+00 2.87e+03  -2.3 1.05e+04    -  3.30e-01 8.66e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 5.6537250e+01 1.05e+00 3.17e+03  -2.3 1.13e+03    -  2.66e-03 3.66e-01f  1
 131r 5.6537251e+01 1.05e+00 3.58e+00  -2.3 1.69e+00  -0.8 1.00e+00 9.99e-01f  1
 132r 5.6537189e+01 1.05e+00 3.37e+02  -2.3 1.10e+04    -  6.89e-02 3.41e-04f  1
 133r 5.6431323e+01 1.05e+00 1.79e+03  -2.3 8.50e+03    -  4.80e-01 1.00e+00f  1
 134r 5.6432226e+01 1.05e+00 1.81e+03  -2.3 4.79e+01    -  4.96e-03 5.73e-01f  1
 135r 5.6432226e+01 1.04e+00 1.68e+00  -2.3 2.62e+00  -1.3 1.00e+00 1.00e+00f  1
 136r 5.6432228e+01 6.64e+00 2.58e+02  -2.3 1.11e+01  -1.8 2.29e-01 1.00e+00f  1
 137r 5.6432228e+01 6.62e+00 2.55e+02  -2.3 8.50e+02  -0.5 3.30e-03 3.37e-03f  1
 138r 5.6432228e+01 6.60e+00 2.23e+02  -2.3 5.83e+01  -0.0 2.59e-03 3.45e-03f  1
 139r 5.6432228e+01 6.57e+00 2.34e+02  -2.3 1.66e+01   0.4 4.80e-03 4.62e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 5.6432228e+01 6.52e+00 1.97e+02  -2.3 7.06e+01  -0.1 6.15e-03 6.56e-03f  1
 141r 5.6432228e+01 6.50e+00 1.04e+02  -2.3 1.91e+01   0.3 2.70e-03 3.31e-03f  1
 142r 5.6432228e+01 6.24e+00 1.35e+03  -2.3 8.71e+01  -0.1 6.54e-03 4.09e-02f  1
 143r 5.6432228e+01 6.23e+00 1.36e+03  -2.3 2.16e+01   0.3 1.05e-04 7.80e-04f  1
 144r 5.6432228e+01 6.20e+00 1.36e+03  -2.3 8.23e+01  -0.2 1.97e-02 4.61e-03f  1
 145r 5.6432228e+01 6.11e+00 1.38e+03  -2.3 2.14e+01   0.2 3.30e-03 1.55e-02f  1
 146r 5.6432228e+01 6.06e+00 1.37e+03  -2.3 1.05e+02  -0.2 7.91e-03 7.93e-03f  1
 147r 5.6432228e+01 6.05e+00 1.36e+03  -2.3 6.06e+00   2.0 7.96e-04 2.00e-03f  1
 148r 5.6432228e+01 6.04e+00 1.78e+03  -2.3 6.05e+00   2.4 5.05e-02 1.39e-03f  1
 149r 5.6432228e+01 5.95e+00 1.62e+03  -2.3 6.04e+00   1.9 9.38e-04 1.42e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 5.6432228e+01 5.74e+00 1.56e+03  -2.3 5.95e+00   1.5 1.92e-03 3.53e-02f  1
 151r 5.6432228e+01 5.74e+00 1.56e+03  -2.3 5.74e+00   1.0 4.60e-02 2.54e-04f  1
 152r 5.6432228e+01 5.60e+00 1.52e+03  -2.3 1.06e+01   0.5 2.23e-02 2.43e-02f  1
 153r 5.6432228e+01 5.19e+00 1.36e+03  -2.3 5.60e+00   2.7 2.22e-04 7.36e-02f  1
 154r 5.6432228e+01 5.10e+00 1.33e+03  -2.3 5.19e+00   2.3 1.15e-02 1.64e-02f  1
 155r 5.6432228e+01 5.01e+00 1.31e+03  -2.3 5.10e+00   1.8 7.39e-02 1.86e-02f  1
 156r 5.6432228e+01 4.99e+00 1.31e+03  -2.3 5.01e+00   1.3 8.42e-03 2.77e-03f  1
 157r 5.6432228e+01 4.99e+00 1.74e+03  -2.3 4.99e+00   1.7 2.31e-01 1.09e-03f  1
 158r 5.6432228e+01 4.73e+00 1.62e+03  -2.3 4.99e+00   1.3 4.89e-03 5.16e-02f  1
 159r 5.6432228e+01 4.72e+00 1.62e+03  -2.3 5.94e+00   0.8 1.77e-02 1.77e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 5.6432228e+01 4.71e+00 1.61e+03  -2.3 4.72e+00   2.1 8.23e-05 3.80e-03f  1
 161r 5.6432228e+01 4.70e+00 1.85e+03  -2.3 4.71e+00   2.5 4.19e-02 5.90e-04h  1
 162r 5.6432228e+01 4.63e+00 1.58e+03  -2.3 4.70e+00   3.0 1.18e-04 1.50e-02h  1
 163r 5.6432228e+01 3.81e+00 1.28e+03  -2.3 4.63e+00   2.5 1.47e-02 1.77e-01h  1
 164r 5.6432228e+01 3.58e+00 1.19e+03  -2.3 3.81e+00   2.9 9.32e-02 6.16e-02h  1
 165r 5.6432228e+01 3.20e+00 1.05e+03  -2.3 3.56e+00   2.4 3.12e-03 1.07e-01h  1
 166r 5.6432228e+01 3.19e+00 1.05e+03  -2.3 2.85e+00   2.9 9.65e-04 7.56e-04h  1
 167r 5.6432228e+01 3.19e+00 1.04e+03  -2.3 2.85e+00   2.4 1.34e-02 2.80e-03h  1
 168r 5.6432228e+01 2.91e+00 9.58e+02  -2.3 2.84e+00   2.8 3.30e-03 1.76e-01h  1
 169r 5.6432228e+01 2.87e+00 1.33e+03  -2.3 2.31e+00   3.2 1.14e-02 3.94e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 5.6432228e+01 2.66e+00 1.38e+03  -2.3 1.57e+00   2.8 1.89e-03 1.50e-01h  1
 171r 5.6432228e+01 2.66e+00 9.30e+02  -2.3 1.33e+00   3.2 7.16e-02 1.25e-03h  1
 172r 5.6432228e+01 2.65e+00 9.37e+02  -2.3 1.36e+00   2.7 1.93e-01 5.37e-03h  1
 173r 5.6432228e+01 2.62e+00 9.35e+02  -2.3 1.18e+00   3.1 2.25e-04 2.54e-02h  1
 174r 5.6432228e+01 2.57e+00 9.21e+02  -2.3 1.42e+00   2.6 7.47e-02 4.05e-02h  1
 175r 5.6432228e+01 2.47e+00 9.33e+02  -2.3 1.05e+00   3.1 1.02e-03 1.08e-01h  4
 176r 5.6432228e+01 2.35e+00 8.99e+02  -2.3 1.41e+00   2.6 1.41e-01 8.50e-02h  1
 177r 5.6432228e+01 1.50e+00 8.96e+02  -2.3 8.48e-01   3.0 2.21e-01 1.00e+00h  1
 178r 5.6432228e+01 1.45e+00 8.66e+02  -2.3 9.20e-01   2.5 3.05e-02 5.22e-02f  1
 179r 5.6432228e+01 1.42e+00 8.19e+02  -2.3 3.45e-01   3.0 3.42e-01 8.75e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 5.6432228e+01 1.40e+00 7.45e+02  -2.3 1.30e-01   3.4 5.23e-01 1.87e-01f  1
 181r 5.6432228e+01 1.29e+00 6.19e+02  -2.3 3.90e-01   2.9 1.68e-02 2.66e-01f  1
 182r 5.6432228e+01 1.15e+00 3.26e+02  -2.3 1.46e-01   3.3 1.00e+00 1.00e+00f  1
 183r 5.6432228e+01 1.13e+00 3.26e+02  -2.3 4.38e-01   2.9 2.32e-01 4.97e-02f  1
 184r 5.6432228e+01 1.12e+00 3.86e+02  -2.3 1.64e-01   3.3 1.71e-01 2.13e-02f  1
 185r 5.6432228e+01 1.05e+00 3.26e+02  -2.3 4.93e-01   2.8 4.75e-03 1.37e-01f  1
 186r 5.6432228e+01 1.05e+00 3.26e+02  -2.3 1.84e-01   3.2 1.00e+00 2.15e-03f  1
 187r 5.6432228e+01 9.15e-01 6.98e+02  -2.3 5.52e-01   2.8 9.68e-02 8.02e-01f  1
 188r 5.6432228e+01 9.12e-01 4.38e+02  -2.3 2.07e-01   3.2 3.41e-01 1.74e-01f  1
 189r 5.6432228e+01 9.06e-01 3.24e+02  -2.3 6.22e-01   2.7 2.21e-01 5.77e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 5.6432228e+01 9.06e-01 3.24e+02  -2.3 2.33e-01   3.1 1.00e+00 1.16e-03f  1
 191r 5.6432228e+01 9.05e-01 1.42e+03  -2.3 6.99e-01   2.7 2.78e-01 3.40e-02f  1
 192r 5.6432228e+01 9.00e-01 5.65e+02  -2.3 2.62e-01   3.1 2.88e-03 4.73e-01f  1
 193r 5.6432228e+01 8.99e-01 5.54e+02  -2.3 7.94e-01   2.6 1.78e-01 2.10e-02f  1
 194r 5.6432228e+01 8.97e-01 1.09e+03  -2.3 3.00e-01   3.0 3.86e-01 1.25e-01f  1
 195r 5.6432228e+01 8.90e-01 4.29e+02  -2.3 9.00e-01   2.6 3.11e-03 2.12e-01f  1
 196r 5.6432228e+01 8.89e-01 4.02e+02  -2.3 3.34e-01   3.0 2.71e-01 5.87e-02f  1
 197r 5.6432228e+01 8.88e-01 3.89e+02  -2.3 1.00e+00   2.5 4.87e-02 3.23e-02f  1
 198r 5.6432228e+01 8.88e-01 3.83e+02  -2.3 3.76e-01   2.9 1.35e-02 1.48e-02f  1
 199r 5.6432228e+01 8.40e-01 3.30e+02  -2.3 1.24e+00   2.5 4.06e-03 5.65e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 5.6432228e+01 8.39e-01 3.29e+02  -2.3 4.23e-01   2.9 1.27e-01 4.24e-03f  1
 201r 5.6432228e+01 8.39e-01 1.05e+03  -2.3 1.58e-01   3.3 2.29e-01 1.08e-01f  1
 202r 5.6432228e+01 8.39e-01 9.90e+02  -2.3 4.50e-01   2.8 2.15e-03 1.24e-02f  1
 203r 5.6432228e+01 8.39e-01 8.37e+02  -2.3 2.62e-02   3.3 1.00e+00 1.18e-03f  1
 204r 5.6432228e+01 8.38e-01 5.08e+02  -2.3 5.15e-02   2.8 2.64e-02 7.90e-02f  1
 205r 5.6432228e+01 8.23e-01 7.83e+01  -2.3 2.65e-02   3.2 2.57e-01 8.49e-01f  1
 206r 5.6432228e+01 7.90e-01 7.14e+01  -2.3 1.50e-01   2.7 1.42e-01 3.07e-01f  1
 207r 5.6432228e+01 7.90e-01 5.42e+01  -2.3 4.51e-02   3.2 5.27e-01 1.98e-02f  1
 208r 5.6432228e+01 7.71e-01 2.14e+02  -2.3 2.36e-01   2.7 3.96e-01 1.13e-01f  1
 209r 5.6432228e+01 7.71e-01 1.01e+03  -2.3 4.39e-02   3.1 4.03e-01 3.32e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 5.6432228e+01 7.71e-01 5.33e+03  -2.3 2.56e-01   2.6 1.39e-03 6.36e-01f  1
 211r 5.6432228e+01 7.70e-01 4.80e+03  -2.3 1.17e-01   3.1 1.13e-01 1.35e-01f  1
 212r 5.6432228e+01 7.56e-01 4.62e+03  -2.3 1.01e+00   2.6 1.73e-03 1.03e-01f  1
 213r 5.6432228e+01 7.56e-01 4.60e+03  -2.3 1.58e-01   3.0 3.15e-01 2.40e-03f  1
 214r 5.6432228e+01 7.53e-01 4.15e+03  -2.3 1.09e+00   2.5 5.89e-04 9.88e-02f  1
 215r 5.6432228e+01 7.53e-01 4.13e+03  -2.3 1.61e-01   3.0 4.72e-01 3.70e-03f  1
 216r 5.6432228e+01 7.49e-01 4.09e+03  -2.3 6.44e-01   2.5 6.26e-03 9.16e-03f  1
 217r 5.6432228e+01 7.44e-01 2.79e+03  -2.3 8.98e-02   2.9 1.00e+00 3.18e-01f  1
 218r 5.6432228e+01 7.44e-01 2.79e+03  -2.3 5.16e-01   2.4 5.99e-02 1.69e-03f  1
 219r 5.6432228e+01 7.44e-01 2.52e+03  -2.3 1.45e-01   2.9 1.02e-01 9.55e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 5.6432228e+01 7.44e-01 1.64e+03  -2.3 3.19e-02   3.3 1.96e-02 3.50e-01f  1
 221r 5.6432228e+01 7.44e-01 1.59e+03  -2.3 2.24e-01   2.8 3.48e-02 3.00e-02f  1
 222r 5.6432228e+01 7.44e-01 1.76e+03  -2.3 4.19e-02   3.2 3.79e-01 1.93e-02f  1
 223r 5.6432228e+01 7.44e-01 1.60e+03  -2.3 4.46e-01   2.8 1.53e-02 4.29e-02f  1
 224r 5.6432228e+01 7.44e-01 1.76e+03  -2.3 3.44e-02   3.2 8.07e-02 1.49e-02f  1
 225r 5.6432228e+01 7.44e-01 1.09e+03  -2.3 1.93e-01   2.7 1.23e-03 2.57e-01f  1
 226r 5.6432228e+01 7.44e-01 1.08e+03  -2.3 5.29e-02   3.1 2.02e-01 7.66e-03f  1
 227r 5.6432228e+01 7.44e-01 1.05e+03  -2.3 3.17e-01   2.6 9.61e-02 3.18e-02f  1
 228r 5.6432228e+01 7.44e-01 8.60e+02  -2.3 6.40e-02   3.1 1.18e-01 1.82e-01f  1
 229r 5.6432228e+01 7.44e-01 6.51e+02  -2.3 5.71e-01   2.6 8.45e-02 2.42e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 5.6432228e+01 7.44e-01 5.55e+02  -2.3 1.22e-01   3.0 1.66e-01 1.48e-01f  1
 231r 5.6432228e+01 7.44e-01 5.52e+02  -2.3 2.28e+00   2.5 1.02e-01 5.67e-03f  1
 232r 5.6432228e+01 7.44e-01 4.28e+02  -2.3 1.57e-01   3.0 2.36e-01 6.98e-01f  1
 233r 5.6432228e+01 7.44e-01 4.30e+02  -2.3 9.46e+01   2.5 1.40e-04 5.12e-04f  1
 234r 5.6432228e+01 7.44e-01 2.53e+02  -2.3 2.26e-01   2.9 3.63e-01 2.61e-01f  1
 235r 5.6432228e+01 7.44e-01 1.58e+02  -2.3 7.10e-02   3.3 1.00e+00 1.00e+00f  1
 236r 5.6432228e+01 7.44e-01 3.42e+02  -2.3 2.64e-01   2.9 3.89e-01 9.81e-01f  1
 237r 5.6432228e+01 7.44e-01 3.12e+02  -2.3 5.77e-02   3.3 3.99e-02 2.48e-02f  1
 238r 5.6432228e+01 7.44e-01 3.91e+02  -2.3 1.95e-01   2.8 8.10e-01 7.77e-03f  1
 239r 5.6432228e+01 7.44e-01 2.43e+02  -2.3 4.99e-02   3.2 4.36e-01 9.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 5.6432228e+01 7.44e-01 2.80e+02  -2.3 2.65e-01   2.8 7.31e-01 1.06e-02f  1
 241r 5.6432228e+01 7.44e-01 2.23e+02  -2.3 6.63e-02   3.2 1.00e+00 7.34e-01f  1
 242r 5.6432228e+01 7.44e-01 3.58e+02  -2.3 3.54e-01   2.7 6.19e-01 2.46e-02f  1
 243r 5.6432228e+01 7.44e-01 1.21e+02  -2.3 8.73e-02   3.1 1.00e+00 1.00e+00f  1
 244r 5.6432228e+01 7.44e-01 3.45e+02  -2.3 4.18e-01   2.7 5.98e-01 2.18e-01f  1
 245r 5.6432228e+01 7.44e-01 2.52e+02  -2.3 9.25e-02   3.1 1.00e+00 5.44e-03f  1
 246r 5.6432228e+01 7.44e-01 2.74e+02  -2.3 7.71e-02   2.6 7.60e-01 1.49e-01f  1
 247r 5.6432228e+01 7.44e-01 4.52e+02  -2.3 2.32e-01   2.1 1.00e+00 7.03e-02f  1
 248r 5.6432228e+01 7.44e-01 6.34e+01  -2.3 7.05e-01   1.7 1.00e+00 8.61e-01f  1
 249r 5.6432228e+01 7.44e-01 2.66e+02  -2.3 2.23e+00   1.2 1.00e+00 1.09e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 5.6432228e+01 7.44e-01 2.63e+02  -2.3 7.51e+00   0.7 2.04e-01 2.10e-02f  1
 251r 5.6432228e+01 7.44e-01 2.54e+02  -2.3 7.05e+01   0.2 6.23e-05 3.11e-02f  1
 252r 5.6432228e+01 7.44e-01 2.08e+02  -2.3 1.19e-01   2.5 1.44e-01 2.15e-01f  1
 253r 5.6432228e+01 7.44e-01 2.28e+02  -2.3 4.50e-02   2.9 1.00e+00 7.04e-01f  1
 254r 5.6432228e+01 7.44e-01 3.47e+01  -2.3 1.69e-02   3.3 1.00e+00 1.00e+00f  1
 255r 5.6432228e+01 7.44e-01 3.46e+01  -2.3 5.05e-02   2.8 1.00e+00 6.53e-01f  1
 256r 5.6432228e+01 7.44e-01 3.43e+01  -2.3 1.50e-01   2.4 1.00e+00 1.00e+00f  1
 257r 5.6432228e+01 7.44e-01 3.47e+01  -2.3 4.56e-01   1.9 1.00e+00 9.69e-01f  1
 258r 5.6432228e+01 7.44e-01 4.35e+01  -2.3 1.29e+00   1.4 1.00e+00 6.32e-02f  1
 259r 5.6432228e+01 7.44e-01 1.34e+02  -2.3 3.69e+00   0.9 1.51e-01 4.38e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 5.6432228e+01 7.44e-01 8.35e+02  -2.3 2.04e-02   3.2 1.00e+00 1.17e-01f  1
 261r 5.6432228e+01 7.44e-01 2.93e+01  -2.3 6.10e-02   2.7 1.00e+00 1.00e+00f  1
 262r 5.6432228e+01 7.44e-01 2.95e+01  -2.3 1.84e-01   2.2 1.00e+00 1.00e+00f  1
 263r 5.6432228e+01 7.44e-01 2.97e+01  -2.3 5.57e-01   1.7 1.00e+00 1.00e+00f  1
 264r 5.6432228e+01 7.44e-01 3.00e+01  -2.3 1.72e+00   1.3 3.08e-01 2.57e-01f  1
 265r 5.6432228e+01 7.44e-01 9.25e+01  -2.3 4.69e+00   0.8 1.00e+00 3.81e-03f  1
 266r 5.6432228e+01 7.44e-01 9.31e+02  -2.3 1.03e+01   0.3 9.64e-01 2.72e-02f  1
 267r 5.6432228e+01 7.44e-01 5.55e+02  -2.3 6.25e-02   2.5 1.00e+00 4.45e-01f  1
 268r 5.6432228e+01 7.44e-01 2.11e+01  -2.3 1.87e-01   2.1 1.00e+00 1.00e+00f  1
 269r 5.6432228e+01 7.44e-01 2.10e+01  -2.3 5.61e-01   1.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 5.6432228e+01 7.44e-01 2.10e+01  -2.3 1.67e+00   1.1 1.00e+00 6.75e-01f  1
 271r 5.6432228e+01 7.44e-01 2.92e+02  -2.3 4.95e+00   0.6 1.00e+00 1.96e-03f  1
 272r 5.6432228e+01 7.44e-01 3.30e+02  -2.3 1.44e+01   0.1 2.92e-01 1.49e-01f  1
 273r 5.6432228e+01 7.44e-01 4.78e+02  -2.3 8.64e-02   2.4 1.00e+00 1.97e-01f  1
 274r 5.6432228e+01 7.44e-01 5.29e+02  -2.3 2.19e-01   1.9 1.00e+00 1.07e-01f  1
 275r 5.6432228e+01 7.44e-01 6.32e+02  -2.3 1.43e-01   1.4 1.00e+00 2.27e-01f  1
 276r 5.6432228e+01 7.44e-01 3.82e+00  -2.3 4.35e-01   0.9 1.00e+00 1.00e+00f  1
 277r 5.6432228e+01 7.44e-01 5.39e+00  -2.3 1.39e+00   0.5 4.47e-01 4.23e-01f  1
 278r 5.6432228e+01 7.44e-01 5.47e+02  -2.3 4.91e+00  -0.0 5.01e-01 7.34e-02f  1
 279r 5.6432228e+01 7.44e-01 4.72e+02  -2.3 2.79e+01  -0.5 1.54e-03 2.77e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 5.6432228e+01 7.44e-01 7.35e+02  -2.3 5.78e+00  -0.1 1.00e+00 3.84e-02f  1
 281r 5.6432228e+01 7.44e-01 9.53e+02  -2.3 5.40e+00  -0.5 1.00e+00 2.88e-02f  1
 282r 5.6432228e+01 7.44e-01 1.32e+03  -2.3 1.56e+01  -1.0 3.99e-01 6.54e-02f  1
 283r 5.6432228e+01 7.45e-01 1.20e+03  -2.3 4.34e+01  -1.5 2.60e-03 3.36e-02f  1
 284r 5.6432228e+01 7.45e-01 1.18e+03  -2.3 1.32e+02  -2.0 3.61e-03 1.23e-02f  1
 285r 5.6432228e+01 7.49e-01 1.18e+03  -2.3 3.48e+03  -2.4 5.61e-02 3.80e-03f  1
 286r 5.6432229e+01 7.49e-01 1.17e+03  -2.3 3.69e+02  -2.9 3.46e-03 5.49e-03f  1
 287r 5.6432579e+01 7.49e-01 1.17e+03  -2.3 8.34e+03    -  2.87e-01 2.21e-03f  1
 288r 5.6435507e+01 7.49e-01 1.14e+03  -2.3 8.32e+03    -  5.87e-03 2.07e-02f  1
 289r 5.6435521e+01 7.49e-01 1.20e+03  -2.3 8.15e+03    -  1.21e-01 9.39e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 5.6440320e+01 7.49e-01 1.10e+03  -2.3 9.38e+03    -  7.48e-04 3.82e-02f  1
 291r 5.6440320e+01 7.49e-01 1.56e+03  -2.3 9.00e+01  -1.6 1.10e-01 2.72e-04f  1
 292r 5.6444996e+01 7.49e-01 1.33e+03  -2.3 1.12e+04    -  2.66e-03 3.25e-02f  1
 293r 5.6444996e+01 7.49e-01 1.34e+03  -2.3 4.91e+02  -1.2 1.34e-04 4.26e-06f  1
 294r 5.6445022e+01 7.49e-01 1.34e+03  -2.3 1.08e+04    -  5.12e-04 1.85e-04f  1
 295r 5.6451304e+01 7.49e-01 9.98e+02  -2.3 1.61e+04    -  7.73e-03 6.19e-02h  1
 296r 5.6451304e+01 7.48e-01 9.48e+02  -2.3 1.25e+01  -0.7 1.33e-01 5.06e-02f  1
 297r 5.6451304e+01 7.48e-01 9.13e+02  -2.3 2.08e+01  -1.2 2.00e-02 3.63e-02f  1
 298r 5.6451304e+01 1.30e+00 8.92e+02  -2.3 1.26e+02  -1.7 1.80e-02 2.38e-02f  1
 299r 5.6451304e+01 1.17e+00 8.59e+02  -2.3 1.30e+00   1.4 1.82e-02 1.03e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 5.6451304e+01 9.93e-01 5.20e+03  -2.3 1.17e+00   2.8 3.05e-02 1.50e-01f  1
 301r 5.6451304e+01 7.47e-01 3.04e+03  -2.3 9.93e-01   2.3 1.42e-01 4.14e-01f  1
 302r 5.6451304e+01 7.47e-01 3.03e+03  -2.3 5.00e+00   1.8 1.97e-03 2.29e-03f  1
 303r 5.6451304e+01 7.47e-01 2.03e+03  -2.3 5.81e-01   2.2 2.39e-01 3.31e-01f  1
 304r 5.6451304e+01 7.47e-01 1.30e+03  -2.3 4.36e-01   1.8 1.70e-01 3.59e-01f  1
 305r 5.6451304e+01 7.47e-01 9.45e+02  -2.3 1.34e+00   1.3 1.86e-01 2.73e-01f  1
 306r 5.6451304e+01 7.47e-01 7.64e+02  -2.3 4.31e+00   0.8 1.43e-01 1.90e-01f  1
 307r 5.6451304e+01 7.47e-01 8.57e+02  -2.3 1.71e+01   0.3 1.17e-01 2.34e-01f  1
 308r 5.6451304e+01 7.47e-01 1.14e+03  -2.3 5.95e+00   0.8 9.67e-02 3.30e-01f  1
 309r 5.6451304e+01 7.47e-01 1.09e+03  -2.3 3.14e+01   0.3 1.18e-01 4.55e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 5.6451304e+01 7.47e-01 1.09e+03  -2.3 8.29e+01  -0.2 7.11e-04 8.82e-05f  1
 311r 5.6451304e+01 7.47e-01 1.08e+03  -2.3 1.57e+01   0.2 1.68e-01 1.73e-04f  1
 312r 5.6451304e+01 7.47e-01 1.03e+03  -2.3 1.12e+02  -0.2 3.15e-02 4.90e-02f  1
 313r 5.6451304e+01 7.47e-01 1.03e+03  -2.3 1.96e+01   0.2 8.70e-04 1.07e-03f  1
 314r 5.6451304e+01 7.47e-01 1.03e+03  -2.3 2.88e+02  -0.3 4.78e-03 3.13e-04f  1
 315r 5.6451304e+01 7.47e-01 1.03e+03  -2.3 2.14e+01   0.1 1.50e-01 4.17e-05f  1
 316r 5.6451304e+01 7.47e-01 8.11e+02  -2.3 6.33e+00   0.6 4.73e-03 2.11e-01f  1
 317r 5.6451304e+01 7.47e-01 1.61e+03  -2.3 1.79e-01   2.8 4.43e-01 1.03e-02f  1
 318r 5.6451304e+01 7.47e-01 1.13e+03  -2.3 1.97e-01   3.2 3.07e-03 1.06e-01f  1
 319r 5.6451304e+01 7.47e-01 1.05e+03  -2.3 1.78e-01   2.7 1.23e-01 6.20e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 5.6451304e+01 7.47e-01 6.15e+02  -2.3 1.88e-01   2.3 1.00e+00 4.04e-01f  1
 321r 5.6451304e+01 7.47e-01 4.42e+02  -2.3 3.34e-01   1.8 1.00e+00 4.08e-02f  1
 322r 5.6451304e+01 7.47e-01 3.09e+02  -2.3 1.02e+00   1.3 1.00e+00 6.11e-01f  1
 323r 5.6451304e+01 7.47e-01 1.40e+02  -2.3 3.24e+00   0.8 4.47e-01 5.22e-01f  1
 324r 5.6451304e+01 7.47e-01 1.88e+02  -2.3 8.84e+00   0.3 7.28e-01 6.18e-03f  1
 325r 5.6451304e+01 7.47e-01 1.88e+02  -2.3 3.00e+01  -0.1 8.45e-02 9.61e-03f  1
 326r 5.6451304e+01 7.47e-01 2.08e+02  -2.3 8.93e+00   0.3 2.61e-03 3.29e-01f  1
 327r 5.6451304e+01 7.47e-01 8.78e+01  -2.3 2.77e-01   2.5 2.29e-01 5.98e-02f  1
 328r 5.6451304e+01 7.47e-01 6.56e+02  -2.3 1.36e-01   2.1 1.00e+00 1.08e-02f  1
 329r 5.6451304e+01 7.47e-01 1.54e+01  -2.3 4.11e-01   1.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 5.6451304e+01 7.47e-01 1.57e+01  -2.3 1.26e+00   1.1 1.00e+00 1.00e+00f  1
 331r 5.6451304e+01 7.47e-01 2.30e+01  -2.3 4.03e+00   0.6 6.02e-01 5.27e-01f  1
 332r 5.6451304e+01 7.47e-01 4.78e+01  -2.3 1.40e+01   0.1 1.95e-01 1.95e-03f  1
 333r 5.6451304e+01 7.47e-01 4.32e+01  -2.3 3.52e+02  -0.3 2.86e-05 5.06e-03f  1
 334r 5.6451304e+01 7.47e-01 4.02e+01  -2.3 2.07e-01   1.9 2.61e-03 3.65e-02f  1
 335r 5.6451304e+01 7.47e-01 1.71e+03  -2.3 1.14e-02   3.2 1.00e+00 3.14e-02f  1
 336r 5.6451304e+01 7.47e-01 1.17e+02  -2.3 2.91e-02   2.7 7.23e-01 1.00e+00f  1
 337r 5.6451304e+01 7.47e-01 7.19e+01  -2.3 1.48e-01   2.3 1.07e-01 1.43e-02f  1
 338r 5.6451304e+01 7.47e-01 2.59e+02  -2.3 2.59e-01   1.8 1.00e+00 4.56e-01f  1
 339r 5.6451304e+01 7.47e-01 8.25e+01  -2.3 7.85e-01   1.3 1.00e+00 7.47e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 5.6451304e+01 7.47e-01 2.12e+02  -2.3 2.19e+00   0.8 1.00e+00 8.17e-03f  1
 341r 5.6451305e+01 7.47e-01 5.17e+02  -2.3 7.17e+00   0.4 8.71e-01 2.69e-01f  1
 342r 5.6451305e+01 7.47e-01 4.55e+02  -2.3 3.48e+01  -0.1 6.46e-04 1.01e-01f  1
 343r 5.6451305e+01 7.47e-01 1.62e+01  -2.3 1.54e-02   3.0 1.00e+00 1.00e+00f  1
 344r 5.6451087e+01 7.47e-01 1.62e+01  -2.3 1.31e+04    -  1.79e-03 1.00e-03f  1
 345r 5.6450436e+01 8.77e-01 2.31e+01  -2.3 1.83e+04    -  2.14e-03 1.35e-03f  1
 346r 5.6450436e+01 7.46e-01 5.93e+02  -2.3 8.77e-01   2.5 3.85e-01 2.06e-01f  1
 347r 5.6448221e+01 7.46e-01 6.10e+02  -2.3 4.50e+04    -  6.14e-03 2.67e-03f  1
 348r 5.6448221e+01 7.46e-01 1.54e+03  -2.3 6.94e-01   2.1 2.02e-01 3.17e-02f  1
 349r 5.6439669e+01 7.46e-01 1.31e+03  -2.3 4.37e+04    -  6.91e-04 1.09e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 5.6439669e+01 7.46e-01 1.21e+03  -2.3 6.65e-01   1.6 5.39e-02 6.69e-02f  1
 351r 5.6439669e+01 7.46e-01 1.10e+03  -2.3 1.43e+00   1.1 9.52e-02 8.86e-02f  1
 352r 5.6439669e+01 7.46e-01 1.08e+03  -2.3 4.56e+00   0.6 3.66e-02 8.51e-02f  1
 353r 5.6439669e+01 7.46e-01 1.39e+03  -2.3 1.92e+01   0.2 4.34e-02 2.68e-01f  1
 354r 5.6439669e+01 7.46e-01 7.28e+02  -2.3 6.47e+00   0.6 3.59e-01 4.33e-03f  1
 355r 5.6439669e+01 7.46e-01 1.17e+03  -2.3 3.14e+01   0.1 2.42e-03 2.50e-01f  1
 356r 5.6439669e+01 7.46e-01 5.08e+02  -2.3 9.68e+00   0.5 4.38e-01 8.71e-02f  1
 357r 5.6439669e+01 7.46e-01 5.34e+02  -2.3 2.26e+01   0.1 5.03e-02 3.77e-04f  1
 358r 5.6439669e+01 7.46e-01 5.65e+02  -2.3 6.32e+00   0.5 1.14e-01 2.17e-02f  1
 359r 5.6439669e+01 7.46e-01 4.85e+02  -2.3 2.74e+01   0.0 8.21e-02 3.43e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 5.6439669e+01 7.46e-01 3.55e+02  -2.3 9.15e+00   0.4 3.72e-01 3.52e-02f  1
 361r 5.6439669e+01 7.46e-01 3.08e+02  -2.3 1.81e+01  -0.0 3.00e-01 1.05e-03f  1
 362r 5.6439669e+01 7.46e-01 2.86e+02  -2.3 2.70e+02  -0.5 2.10e-02 7.06e-02f  1
 363r 5.6439669e+01 7.46e-01 3.01e+02  -2.3 3.09e+01  -0.1 1.71e-01 2.46e-03f  1
 364r 5.6439476e+01 7.46e-01 3.01e+02  -2.3 7.88e+03    -  1.47e-03 8.29e-04f  1
 365r 5.6439476e+01 7.46e-01 1.95e+03  -2.3 1.53e+00   2.1 1.65e-01 3.65e-04h  1
 366r 5.6439476e+01 7.46e-01 4.27e+02  -2.3 2.49e+00   1.7 2.21e-03 3.11e-01f  1
 367r 5.6439476e+01 7.46e-01 3.01e+02  -2.3 5.78e-01   3.0 2.71e-02 5.75e-02h  1
 368r 5.6439476e+01 7.46e-01 3.22e+02  -2.3 3.20e-01   2.5 5.25e-03 6.83e-02h  1
 369r 5.6439476e+01 7.46e-01 1.13e+03  -2.3 2.82e-01   2.9 6.94e-02 1.92e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 5.6439476e+01 7.46e-01 1.07e+03  -2.3 1.13e-01   2.5 9.69e-02 4.79e-02h  1
 371r 5.6439476e+01 7.46e-01 9.65e+02  -2.3 3.04e-01   2.0 3.09e-01 1.11e-01h  1
 372r 5.6439476e+01 7.46e-01 1.13e+03  -2.3 7.88e-01   1.5 2.93e-01 2.61e-02f  1
 373r 5.6439476e+01 7.46e-01 1.06e+03  -2.3 2.47e+00   1.0 1.68e-02 4.11e-02f  1
 374r 5.6439476e+01 7.46e-01 1.09e+03  -2.3 6.60e+00   0.6 5.60e-02 1.09e-02f  1
 375r 5.6439476e+01 7.46e-01 1.10e+03  -2.3 2.14e+01   0.1 2.04e-02 8.29e-04f  1
 376r 5.6439476e+01 7.46e-01 3.94e+03  -2.3 1.51e-01   3.2 2.60e-03 4.53e-01h  1
 377r 5.6439476e+01 7.46e-01 2.38e+03  -2.3 8.18e-02   2.7 3.77e-01 4.01e-01h  1
 378r 5.6439476e+01 7.46e-01 2.29e+03  -2.3 1.62e-01   2.3 4.74e-01 4.72e-02f  1
 379r 5.6439476e+01 7.46e-01 2.28e+03  -2.3 6.93e-01   1.8 6.64e-03 3.66e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 5.6439476e+01 7.46e-01 2.17e+03  -2.3 1.23e+00   1.3 3.16e-03 3.72e-02f  1
 381r 5.6439476e+01 7.46e-01 3.94e+02  -2.3 2.64e-02   3.5 7.44e-02 1.00e+00h  1
 382r 5.6439476e+01 7.46e-01 1.94e+02  -2.3 2.63e-02   3.1 1.00e+00 5.38e-01f  1
 383r 5.6439476e+01 7.46e-01 1.24e+02  -2.3 7.54e-02   2.6 1.00e+00 4.73e-01f  1
 384r 5.6439476e+01 7.46e-01 7.48e+02  -2.3 1.98e-01   2.1 1.00e+00 9.99e-02f  1
 385r 5.6439476e+01 7.46e-01 6.26e+02  -2.3 5.85e-01   1.6 4.60e-01 2.34e-01f  1
 386r 5.6439476e+01 7.46e-01 6.75e+02  -2.3 1.49e+00   1.1 4.86e-01 2.14e-02f  1
 387r 5.6439476e+01 7.46e-01 4.55e+02  -2.3 4.61e+00   0.7 7.53e-02 3.02e-01f  1
 388r 5.6439476e+01 7.46e-01 4.69e+02  -2.3 8.83e+00   0.2 2.21e-01 9.77e-04f  1
 389r 5.6439476e+01 7.46e-01 4.36e+02  -2.3 2.72e+01  -0.3 1.79e-02 6.58e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 5.6439476e+01 7.46e-01 6.18e+02  -2.3 7.64e+00   0.1 7.79e-01 1.78e-01f  1
 391r 5.6439476e+01 7.46e-01 5.87e+02  -2.3 3.83e+01  -0.3 8.22e-02 5.80e-02f  1
 392r 5.6439476e+01 7.46e-01 1.96e+03  -2.3 9.68e+00   0.1 9.54e-01 1.00e-02f  1
 393r 5.6439477e+01 7.45e-01 1.45e+03  -2.3 5.34e+01  -0.4 4.03e-02 2.34e-01f  1
 394r 5.6439477e+01 7.45e-01 1.41e+03  -2.3 2.02e+01   0.0 8.10e-01 7.78e-03f  1
 395r 5.6439477e+01 7.45e-01 8.73e+02  -2.3 1.16e+02  -0.4 5.62e-03 1.13e-01f  1
 396r 5.6439477e+01 7.45e-01 1.32e+03  -2.3 3.58e-01   2.7 5.45e-01 3.89e-02f  1
 397r 5.6439477e+01 7.45e-01 1.96e+03  -2.3 3.44e-01   2.2 6.46e-01 1.15e-03f  1
 398r 5.6439477e+01 7.45e-01 5.63e+02  -2.3 1.98e+00   1.7 2.29e-03 3.34e-01f  1
 399r 5.6439477e+01 7.45e-01 2.71e+02  -2.3 2.29e-01   3.1 6.60e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 5.6439477e+01 7.45e-01 7.80e+01  -2.3 5.37e-02   2.6 4.99e-01 7.69e-01f  1
 401r 5.6439477e+01 7.45e-01 5.44e+01  -2.3 1.56e-01   2.1 4.12e-01 1.28e-01f  1
 402r 5.6439477e+01 7.45e-01 2.09e+01  -2.3 4.78e-01   1.6 9.05e-01 1.00e+00f  1
 403r 5.6439477e+01 7.45e-01 4.28e+01  -2.3 1.46e+00   1.2 3.09e-01 6.48e-01f  1
 404r 5.6439477e+01 7.45e-01 1.24e+02  -2.3 3.47e+00   0.7 5.45e-01 1.76e-03f  1
 405r 5.6439477e+01 7.45e-01 1.03e+02  -2.3 8.70e+00   0.2 9.38e-02 1.03e-01f  1
 406r 5.6439477e+01 7.45e-01 1.17e+02  -2.3 5.45e+01  -0.3 1.58e-01 2.45e-01f  1
 407r 5.6439477e+01 7.45e-01 4.76e+02  -2.3 1.57e+01   0.2 6.80e-01 5.51e-02f  1
 408r 5.6439477e+01 7.45e-01 4.44e+02  -2.3 2.09e+02  -0.3 3.69e-04 4.44e-02f  1
 409r 5.6439477e+01 7.45e-01 1.80e+03  -2.3 2.97e-02   2.8 1.00e+00 4.06e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 5.6438884e+01 7.45e-01 1.81e+03  -2.3 4.47e+03    -  2.00e-02 2.47e-03f  1
 411r 5.6437533e+01 7.44e-01 1.79e+03  -2.3 7.28e+03    -  5.06e-05 6.05e-03f  1
 412r 5.6437533e+01 7.44e-01 1.94e+03  -2.3 1.56e+00   2.3 1.23e-01 1.19e-03h  1
 413r 5.6437533e+01 7.44e-01 1.64e+03  -2.3 1.95e+00   1.9 2.10e-03 8.14e-02f  1
 414r 5.6437533e+01 7.44e-01 2.77e+02  -2.3 1.02e+00   1.4 7.50e-01 8.55e-01h  1
 415r 5.6437533e+01 7.44e-01 2.21e+02  -2.3 2.91e+00   0.9 8.60e-02 2.98e-01f  1
 416r 5.6437533e+01 7.44e-01 2.21e+02  -2.3 7.81e+00   0.4 3.29e-02 7.58e-03f  1
 417r 5.6437533e+01 7.44e-01 1.31e+02  -2.3 6.03e-02   3.6 1.63e-01 2.13e-01h  1
 418r 5.6437533e+01 7.44e-01 6.75e+02  -2.3 4.75e-02   3.1 1.00e+00 2.03e-01h  1
 419r 5.6437533e+01 7.44e-01 4.02e+02  -2.3 2.90e-01   2.6 1.21e-01 5.75e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 5.6437533e+01 7.44e-01 1.69e+02  -2.3 1.80e-01   2.1 1.00e+00 5.88e-01f  1
 421r 5.6437533e+01 7.44e-01 1.62e+02  -2.3 4.47e-01   1.7 8.16e-01 1.31e-01f  1
 422r 5.6437533e+01 7.44e-01 4.99e+02  -2.3 1.37e+00   1.2 7.16e-01 2.68e-01f  1
 423r 5.6437533e+01 7.44e-01 5.59e+02  -2.3 3.54e+00   0.7 2.72e-01 1.55e-02f  1
 424r 5.6437533e+01 7.44e-01 1.59e+03  -2.3 8.14e+00   0.2 3.54e-01 7.41e-02f  1
 425r 5.6437415e+01 7.44e-01 1.60e+03  -2.3 1.84e+04    -  1.00e-03 2.59e-04f  1
 426r 5.6437415e+01 7.44e-01 1.58e+03  -2.3 4.02e+01  -0.3 2.18e-04 9.73e-03f  1
 427r 5.6436579e+01 7.44e-01 1.96e+03  -2.3 1.60e+04    -  2.24e-01 1.56e-03f  1
 428r 5.6423048e+01 7.44e-01 1.66e+03  -2.3 2.08e+04    -  1.19e-03 2.73e-02f  1
 429r 5.6423048e+01 7.43e-01 1.63e+03  -2.3 2.92e+01  -0.7 6.61e-03 2.30e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 5.6422956e+01 7.43e-01 1.84e+03  -2.3 1.46e+04    -  1.84e-01 2.63e-04f  1
 431r 5.6371072e+01 7.43e-01 1.34e+03  -2.3 1.40e+04    -  1.88e-02 1.77e-01f  1
 432r 5.6371072e+01 7.43e-01 1.08e+03  -2.3 1.12e-01   2.4 5.39e-01 1.93e-01f  1
 433r 5.6371072e+01 7.43e-01 1.01e+03  -2.3 2.20e-01   1.9 1.10e-01 5.01e-01f  1
 434r 5.6371072e+01 7.43e-01 4.80e+02  -2.3 2.43e-01   1.5 2.29e-01 1.08e-01f  1
 435r 5.6338570e+01 7.43e-01 6.19e+02  -2.3 1.44e+04    -  1.20e-03 7.37e-02f  1
 436r 5.6338570e+01 7.43e-01 2.48e+03  -2.3 7.44e-01   1.0 5.64e-02 8.93e-01f  1
 437r 5.6338570e+01 7.43e-01 2.24e+03  -2.3 2.36e+00   0.5 3.70e-02 8.32e-01f  1
 438r 5.6338570e+01 7.43e-01 2.15e+03  -2.3 1.93e+01   0.0 4.23e-02 4.00e-02f  1
 439r 5.6338570e+01 7.43e-01 2.02e+03  -2.3 4.31e+01  -0.5 7.30e-02 1.70e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 5.6338570e+01 7.42e-01 4.38e+03  -2.3 9.99e+00  -0.0 3.10e-02 1.00e+00f  1
 441r 5.6338570e+01 7.39e-01 3.59e+03  -2.3 6.26e+00   0.4 2.51e-01 1.54e-01f  1
 442r 5.6338570e+01 7.39e-01 2.70e+03  -2.3 3.71e+01  -0.1 3.23e-01 9.84e-04f  1
 443r 5.6338570e+01 7.35e-01 1.99e+03  -2.3 7.50e+00   0.3 4.44e-03 4.42e-01f  1
 444r 5.6338570e+01 7.35e-01 1.99e+03  -2.3 5.81e+01  -0.1 9.30e-02 1.94e-03f  1
 445r 5.6338570e+01 7.35e-01 1.72e+03  -2.3 9.85e+00   0.3 6.16e-01 1.37e-01f  1
 446r 5.6338570e+01 7.35e-01 1.70e+03  -2.3 9.71e+01  -0.2 1.01e-02 9.68e-03f  1
 447r 5.6338570e+01 7.29e-01 1.70e+03  -2.3 1.26e+01   0.2 3.47e-02 5.11e-01f  1
 448r 5.6338570e+01 7.29e-01 1.67e+03  -2.3 8.48e+02  -0.2 9.20e-04 1.18e-02f  1
 449r 5.6338570e+01 7.29e-01 1.54e+03  -2.3 2.67e+01   0.2 1.55e-01 1.58e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 5.6338570e+01 7.28e-01 1.52e+03  -2.3 4.59e+01  -0.3 9.85e-03 1.45e-02f  1
 451r 5.6338570e+01 7.27e-01 9.29e+02  -2.3 9.74e+00   0.1 7.30e-01 4.13e-02f  1
 452r 5.6338570e+01 7.25e-01 9.15e+02  -2.3 4.88e+01  -0.3 6.37e-02 1.40e-02f  1
 453r 5.6338570e+01 7.25e-01 9.00e+02  -2.3 1.15e+01   0.1 2.03e-01 3.40e-02f  1
 454r 5.6338570e+01 7.25e-01 6.68e+02  -2.3 6.48e+01  -0.4 1.51e-03 2.44e-01f  1
 455r 5.6338570e+01 7.25e-01 6.66e+02  -2.3 1.78e+01   0.0 2.60e-01 3.64e-03f  1
 456r 5.6338570e+01 7.25e-01 6.65e+02  -2.3 3.44e+01  -0.4 1.63e-02 8.00e-04f  1
 457r 5.6338570e+01 7.25e-01 6.00e+02  -2.3 7.56e+00  -0.0 2.35e-01 9.89e-02f  1
 458r 5.6338570e+01 7.19e-01 4.11e+02  -2.3 4.84e+01  -0.5 1.58e-03 3.15e-01f  1
 459r 5.6338570e+01 7.15e-01 3.53e+02  -2.3 1.52e+01  -0.1 6.27e-01 1.40e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 5.6338570e+01 7.15e-01 3.48e+02  -2.3 3.05e+02  -0.5 6.17e-02 1.36e-02f  1
 461r 5.6338569e+01 7.15e-01 1.06e+03  -2.3 2.23e+01  -0.1 2.25e-01 1.00e+00f  1
 462r 5.6338569e+01 7.13e-01 7.98e+02  -2.3 1.07e+01   0.3 3.88e-01 2.22e-01f  1
 463r 5.6338569e+01 7.13e-01 7.97e+02  -2.3 4.18e+01  -0.2 1.18e-03 3.61e-04f  1
 464r 5.6338569e+01 7.13e-01 7.92e+02  -2.3 5.59e+01  -0.6 1.95e-02 7.29e-05f  1
 465r 5.6338569e+01 7.03e-01 5.82e+02  -2.3 4.99e+00  -0.2 1.00e+00 4.06e-01f  1
 466  3.3620045e+01 1.53e+00 5.29e+05  -1.0 9.13e+05    -  3.27e-01 3.71e-01f  1
 467  1.1395131e+01 3.73e-01 3.29e+05  -1.0 2.28e+05    -  2.97e-02 9.90e-01f  1
 468  9.4456015e+00 5.38e-02 4.31e+05  -1.0 8.64e+04    -  7.31e-01 9.90e-01h  1
 469  9.3150592e+00 1.92e-03 8.45e+06  -1.0 8.31e+03    -  9.39e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  9.2607395e+00 2.26e-05 1.86e+07  -1.0 6.24e+02    -  9.89e-01 9.90e-01h  1
 471  8.4457692e+00 1.17e-04 1.15e+12  -1.0 4.05e+04    -  9.41e-01 2.47e-01f  3
 472  7.8852447e+00 1.72e-04 2.98e+12  -1.0 1.20e+05    -  9.19e-01 6.19e-02f  5
 473  3.7645466e+00 2.00e-04 3.02e+10  -1.0 1.17e+05    -  9.90e-01 9.90e-01H  1
In iteration 473, 27 Slacks too small, adjusting variable bounds
 474  3.7673589e+00 3.30e-06 2.36e+12  -1.0 1.15e+03    -  1.00e+00 9.90e-01h  1
 475  3.7673943e+00 1.54e-10 1.00e-06  -1.0 1.22e+01    -  1.00e+00 1.00e+00h  1
 476  3.7616941e+00 1.82e-08 9.57e+08  -9.0 4.15e+03    -  1.00e+00 1.00e+00F  1
 477  3.7616940e+00 2.58e-10 5.84e-08  -9.0 1.70e+01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 477

                                   (scaled)                 (unscaled)
Objective...............:   3.7616939854576872e+00    3.7616939854576872e+00
Dual infeasibility......:   5.8382283896207809e-08    5.8382283896207809e-08
Constraint violation....:   2.5817237236935853e-10    2.5817237236935853e-10
Complementarity.........:   1.3496228663390050e-08    1.3496228663390050e-08
Overall NLP error.......:   1.6707783675188402e-09    5.8382283896207809e-08


Number of objective function evaluations             = 548
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 548
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 480
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 477
Total CPU secs in IPOPT (w/o function evaluations)   =      0.694
Total CPU secs in NLP function evaluations           =      9.150

EXIT: Optimal Solution Found.
