
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.35e-01 2.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.3023793e-01 3.29e-01 1.32e+04  -1.0 1.28e+05    -  7.76e-01 2.44e-01h  1
   2  2.4187795e-01 3.26e-01 1.33e+04  -1.0 1.46e+05    -  8.18e-01 8.59e-03h  1
   3  1.5594314e+01 4.52e-02 1.89e+04  -1.0 2.50e+05    -  7.49e-01 9.90e-01h  1
   4  2.0536925e+01 1.47e-03 5.13e+02  -1.0 3.99e+04    -  9.52e-01 9.90e-01h  1
   5  2.0688912e+01 1.58e-05 1.86e+01  -1.0 1.18e+03    -  9.90e-01 9.90e-01h  1
   6  2.0690627e+01 1.56e-05 1.30e+07  -1.0 7.41e+02    -  9.90e-01 1.55e-02f  7
   7  2.0698143e+01 1.51e-05 2.56e+07  -1.0 1.62e+03    -  9.90e-01 3.09e-02f  6
   8  2.0917349e+01 1.81e-05 3.96e+05  -1.0 1.48e+03    -  1.00e+00 9.90e-01H  1
   9  2.0920944e+01 2.81e-07 1.40e+07  -1.0 2.41e+01    -  1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0920947e+01 2.81e-09 1.40e+09  -1.0 1.92e-02    -  1.00e+00 9.90e-01h  1
  11  2.0920947e+01 6.33e-11 1.40e+11  -1.0 1.93e-04    -  1.00e+00 9.90e-01h  1
In iteration 11, 27 Slacks too small, adjusting variable bounds
  12  2.0920947e+01 7.08e-11 1.40e+13  -1.0 8.72e-06    -  1.00e+00 9.90e-01h  1
  13  2.0920947e+01 6.21e-11 1.15e-01  -1.0 9.46e-06    -  1.00e+00 1.00e+00h  1
  14  2.0920918e+01 5.18e-12 1.42e+13  -9.0 3.19e+03    -  9.98e-01 5.90e-05f 14
  15  2.0920904e+01 1.08e-11 1.43e+13  -9.0 1.71e+03    -  9.99e-01 5.50e-05f 15
  16  2.0920900e+01 1.68e-11 1.43e+13  -9.0 1.56e+03    -  1.00e+00 1.51e-05f 17
  17  2.0920893e+01 2.91e-11 1.43e+13  -9.0 1.54e+03    -  1.00e+00 3.05e-05f 16
  18  2.0920892e+01 1.72e-11 1.43e+13  -9.0 1.54e+03    -  1.00e+00 7.63e-06f 18
  19  2.0689251e+01 3.75e-04 3.72e+08  -9.0 1.54e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.0687887e+01 1.88e-08 3.58e-04  -9.0 9.14e+00    -  1.00e+00 1.00e+00h  1
  21  2.0687887e+01 3.45e-11 1.46e-11  -9.0 3.65e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   2.0687886987846518e+01    2.0687886987846518e+01
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   3.4517277924805967e-11    3.4517277924805967e-11
Complementarity.........:   9.0909097497847626e-10    9.0909097497847626e-10
Overall NLP error.......:   3.4517277924805967e-11    9.0909097497847626e-10


Number of objective function evaluations             = 132
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 132
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.045
Total CPU secs in NLP function evaluations           =      0.924

EXIT: Optimal Solution Found.
