
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      808
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      702

Total number of variables............................:      351
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      189
                     variables with only upper bounds:        0
Total number of equality constraints.................:      350
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.53e+00 4.66e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3087682e+01 1.47e+00 1.17e+06  -1.0 7.91e+06    -  9.87e-03 3.56e-02h  1
   2  1.3321365e+01 1.47e+00 1.17e+06  -1.0 1.01e+07    -  2.47e-02 2.49e-04h  1
   3  1.3389965e+01 1.47e+00 1.17e+06  -1.0 2.41e+07    -  6.16e-03 5.01e-05h  1
   4  2.3948760e+01 1.47e+00 2.28e+06  -1.0 2.50e+07    -  5.78e-03 4.95e-03h  1
   5  6.2071709e+01 1.45e+00 7.20e+06  -1.0 2.42e+07    -  1.07e-02 9.12e-03h  1
   6  6.2670688e+01 1.45e+00 7.20e+06  -1.0 2.30e+07    -  1.85e-02 1.14e-04h  8
   7  6.2969346e+01 1.45e+00 7.20e+06  -1.0 2.30e+07    -  2.79e-02 5.68e-05h  9
   8  6.3042123e+01 1.45e+00 7.20e+06  -1.0 2.31e+07    -  2.88e-02 1.38e-05h 11
   9r 6.3042123e+01 1.45e+00 9.99e+02   0.2 0.00e+00    -  0.00e+00 3.18e-07R 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 6.3042135e+01 9.99e-01 9.97e+02   0.2 1.69e+03    -  6.80e-03 1.02e-03f  1
  11r 6.3042135e+01 9.99e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 1.48e-07R  2
  12r 6.3042325e+01 9.72e-01 9.96e+02  -0.0 1.63e+03    -  5.47e-03 3.20e-03f  1
  13r 6.3042503e+01 9.48e-01 9.88e+02  -0.0 1.02e+03    -  1.47e-02 7.61e-03f  1
  14r 6.3042480e+01 9.42e-01 9.81e+02  -0.0 9.15e+01    -  1.15e-01 6.89e-03f  1
  15r 6.3041654e+01 8.25e-01 8.95e+02  -0.0 9.04e+01    -  9.71e-03 8.96e-02f  1
  16  6.3139935e+01 8.25e-01 3.38e+03  -1.0 4.59e+07    -  6.43e-03 4.50e-05h  1
  17r 6.3139935e+01 8.25e-01 9.99e+02  -0.1 0.00e+00    -  0.00e+00 3.21e-07R  2
  18r 6.3139922e+01 8.22e-01 9.98e+02  -0.1 9.10e+01    -  4.29e-02 1.55e-03f  1
  19r 6.3139575e+01 7.59e-01 9.56e+02  -0.1 1.00e+02    -  3.12e-02 4.18e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 6.3139254e+01 7.11e-01 9.15e+02  -0.1 1.08e+02    -  4.19e-02 4.33e-02f  1
  21  6.3435464e+01 7.11e-01 1.98e+03  -1.0 4.84e+07    -  4.41e-03 4.36e-05h  1
  22  7.2942192e+01 7.11e-01 5.30e+05  -1.0 5.53e+07    -  5.30e-03 1.04e-03h  2
  23  7.5339371e+01 7.11e-01 6.02e+05  -1.0 5.24e+07    -  9.83e-03 2.62e-04h  5
  24  7.5637688e+01 7.11e-01 6.04e+05  -1.0 5.17e+07    -  1.45e-02 3.29e-05h  8
  25  7.5801521e+01 7.11e-01 6.06e+05  -1.0 5.17e+07    -  1.59e-02 1.85e-05h  9
  26r 7.5801521e+01 7.11e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 3.25e-07R 15
  27r 7.5801500e+01 7.17e-01 9.97e+02  -0.1 1.68e+02    -  8.78e-02 2.92e-03f  1
  28r 7.5801462e+01 7.20e-01 9.84e+02  -0.1 2.25e+02    -  3.78e-02 1.29e-02f  1
  29r 7.5801222e+01 7.37e-01 9.23e+02  -0.1 4.31e+01    -  2.57e-02 8.42e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 7.5800632e+01 8.56e-01 8.51e+02  -0.1 3.91e+01    -  7.83e-02 2.19e-01f  1
  31r 7.5799592e+01 9.81e-01 1.29e+03  -0.1 2.99e+01    -  6.66e-02 3.50e-01f  1
  32r 7.5799412e+01 9.87e-01 1.34e+03  -0.1 1.51e+02    -  1.86e-02 7.68e-02f  1
  33r 7.5799412e+01 9.88e-01 1.15e+03  -0.1 2.92e+00   2.0 2.84e-02 1.94e-01f  1
  34r 7.5799412e+01 9.88e-01 1.16e+03  -0.1 6.88e+00   2.4 9.37e-02 8.24e-04f  1
  35r 7.5799412e+01 9.87e-01 9.98e+02  -0.1 3.64e-01   1.9 1.45e-02 1.66e-01f  1
  36r 7.5799412e+01 9.88e-01 5.45e+02  -0.1 7.55e-02   3.3 3.38e-01 5.49e-01f  1
  37r 7.5799412e+01 9.89e-01 4.81e+02  -0.1 1.82e-01   2.8 1.97e-01 5.63e-01f  1
  38r 7.5799412e+01 9.88e-01 4.09e+02  -0.1 1.13e+00   2.3 1.48e-01 1.44e-01f  1
  39r 7.5799412e+01 9.88e-01 3.10e+02  -0.1 9.07e-01   2.7 4.10e-01 4.16e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 7.5799412e+01 9.88e-01 2.52e+02  -0.1 2.28e-01   2.3 4.42e-01 1.66e-02h  1
  41r 7.5799412e+01 9.83e-01 1.19e+02  -0.1 1.09e-01   1.8 3.65e-01 5.55e-01f  1
  42r 7.5799412e+01 9.78e-01 9.14e+00  -0.1 4.44e-02   2.2 9.90e-01 1.00e+00f  1
  43r 7.5799412e+01 9.72e-01 1.82e+01  -0.1 4.10e-02   2.6 9.90e-01 1.00e+00f  1
  44r 7.5799412e+01 9.71e-01 1.98e+01  -0.1 1.66e-02   3.1 9.91e-01 1.00e+00f  1
  45r 7.5799412e+01 9.80e-01 5.90e+01  -0.8 7.13e-02   2.6 8.36e-01 6.10e-01f  1
  46r 7.5799412e+01 9.86e-01 1.13e+02  -0.8 4.34e-02   2.1 6.73e-01 5.19e-01f  1
  47r 7.5799412e+01 9.94e-01 5.69e+00  -0.8 1.30e-01   1.6 1.00e+00 1.00e+00f  1
  48r 7.5799412e+01 1.00e+00 5.57e+01  -1.5 3.91e-01   1.2 6.11e-01 8.02e-01f  1
  49r 7.5799412e+01 1.00e+00 4.84e+01  -1.5 1.14e+00   0.7 1.00e+00 6.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 7.5799412e+01 1.00e+00 3.77e+01  -1.5 6.10e-02   2.0 1.29e-01 2.83e-01f  1
  51r 7.5799412e+01 1.01e+00 5.60e+00  -1.5 1.62e-01   1.5 1.00e+00 1.00e+00f  1
  52r 7.5799412e+01 1.01e+00 1.03e+01  -1.5 1.99e-01   2.0 8.92e-02 2.15e-02f  2
  53r 7.5799412e+01 1.01e+00 5.57e+00  -1.5 1.81e-01   1.5 1.00e+00 9.92e-01f  1
  54r 7.5799412e+01 1.01e+00 7.99e+01  -1.5 5.34e-01   1.0 1.00e+00 7.08e-01f  1
  55r 7.5799412e+01 1.01e+00 3.74e+02  -1.5 1.52e+00   0.5 1.00e+00 6.95e-01f  1
  56r 7.5799412e+01 1.01e+00 2.69e+02  -1.5 6.95e-02   1.9 2.74e-01 8.16e-01f  1
  57r 7.5799412e+01 1.01e+00 4.88e+01  -1.5 1.99e-01   1.4 1.00e+00 8.03e-01f  1
  58r 7.5799412e+01 1.01e+00 5.05e+01  -1.5 8.00e-03   2.7 1.00e+00 6.84e-01f  1
  59r 7.5799412e+01 1.01e+00 1.22e+01  -1.5 2.13e-02   2.2 1.00e+00 9.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 7.5799412e+01 1.01e+00 2.35e+00  -1.5 4.08e-02   1.8 1.00e+00 1.00e+00f  1
  61r 7.5799412e+01 1.01e+00 1.85e+00  -1.5 9.60e-02   1.3 1.00e+00 1.00e+00f  1
  62r 7.5799412e+01 1.01e+00 1.77e+00  -1.5 2.77e-01   0.8 1.00e+00 1.00e+00f  1
  63r 7.5799412e+01 1.01e+00 1.73e+00  -1.5 1.26e-02   2.1 1.00e+00 1.00e+00f  1
  64r 7.5799412e+01 1.01e+00 1.70e+00  -1.5 3.73e-02   1.7 1.00e+00 1.00e+00f  1
  65r 7.5799412e+01 1.01e+00 1.70e+00  -1.5 1.12e-01   1.2 1.00e+00 1.00e+00f  1
  66r 7.5799412e+01 1.01e+00 1.50e+02  -1.5 3.35e-01   0.7 1.00e+00 3.29e-01f  1
  67r 7.5799412e+01 1.01e+00 3.67e+02  -1.5 1.00e+00   0.2 1.00e+00 4.56e-01f  1
  68r 7.5799412e+01 1.01e+00 9.40e+01  -1.5 3.00e+00  -0.2 1.00e+00 7.56e-01f  1
  69r 7.5799412e+01 1.00e+00 1.69e+00  -1.5 1.12e+00   0.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 7.5799412e+01 1.00e+00 2.91e+00  -1.5 3.35e+00  -0.3 1.00e+00 1.00e+00f  1
  71r 7.5799412e+01 9.98e-01 1.67e+00  -1.5 1.25e+00   0.1 1.00e+00 1.00e+00f  1
  72r 7.5799412e+01 9.94e-01 1.19e+02  -1.5 5.75e+00  -0.4 4.99e-01 3.32e-01f  1
  73r 7.5799412e+01 9.94e-01 2.36e+02  -1.5 1.11e+01  -0.8 1.00e+00 5.57e-03f  1
  74r 7.5799412e+01 9.89e-01 1.85e+02  -1.5 4.20e+00  -0.4 1.00e+00 6.92e-01f  1
  75r 7.5799412e+01 9.81e-01 3.53e+02  -1.5 1.24e+01  -0.9 9.57e-01 2.67e-01f  1
  76r 7.5799412e+01 9.71e-01 1.65e+00  -1.5 4.69e+00  -0.5 1.00e+00 1.00e+00f  1
  77r 7.5799411e+01 9.12e-01 8.99e+00  -1.5 1.38e+01  -0.9 1.00e+00 1.00e+00f  1
  78r 7.5799411e+01 8.85e-01 2.21e+00  -1.5 5.19e+00  -0.5 1.00e+00 1.00e+00f  1
  79r 7.5799411e+01 8.59e-01 2.61e+02  -1.5 1.54e+01  -1.0 6.12e-01 1.43e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 7.5799411e+01 8.11e-01 3.95e+00  -1.5 5.64e+00  -0.6 1.00e+00 1.00e+00f  1
  81r 7.5799411e+01 8.01e-01 1.51e+01  -1.5 2.10e+00  -0.1 8.07e-01 5.47e-01f  1
  82r 7.5799411e+01 7.92e-01 2.26e+02  -1.5 6.16e+00  -0.6 1.00e+00 1.25e-01f  1
  83r 7.5799411e+01 7.83e-01 6.75e+02  -1.5 3.92e+01  -1.1 6.08e-02 5.64e-01f  1
  84r 7.5799411e+01 7.83e-01 5.54e+02  -1.5 1.20e-01   3.0 3.74e-01 1.87e-01f  1
  85r 7.5799411e+01 7.83e-01 3.31e+02  -1.5 9.57e-01   2.5 4.19e-01 4.63e-01f  1
  86r 7.5799411e+01 7.83e-01 3.30e+02  -1.5 1.40e+00   2.0 1.04e-03 3.15e-03f  1
  87r 7.5799411e+01 7.83e-01 3.22e+02  -1.5 1.49e-01   1.5 1.00e+00 2.57e-02h  1
  88r 7.5799411e+01 7.84e-01 2.45e+02  -1.5 1.61e-01   1.0 2.40e-01 8.40e-01f  1
  89r 7.5799411e+01 7.84e-01 1.48e+02  -1.5 4.63e-01   0.6 1.00e+00 5.49e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 7.5799411e+01 7.86e-01 7.89e+01  -1.5 1.40e+00   0.1 9.17e-01 1.00e+00f  1
  91r 7.5799410e+01 7.86e-01 1.72e+00  -1.5 4.18e+00  -0.4 1.00e+00 1.00e+00f  1
  92r 7.5799410e+01 7.86e-01 1.98e+02  -1.5 1.23e+01  -0.9 1.00e+00 1.97e-01f  1
  93r 7.5799410e+01 7.86e-01 1.68e+00  -1.5 4.59e+00  -0.4 1.00e+00 1.00e+00f  1
  94r 7.5799410e+01 7.86e-01 2.09e+02  -1.5 1.31e+01  -0.9 1.00e+00 4.50e-01f  1
  95r 7.5799410e+01 7.86e-01 2.20e+00  -1.5 4.96e+00  -0.5 1.00e+00 1.00e+00f  1
  96r 7.5799410e+01 7.86e-01 1.24e+02  -1.5 2.10e+01  -1.0 1.35e-01 2.94e-01f  1
  97r 7.5799410e+01 7.86e-01 1.92e+01  -1.5 1.62e-02   3.1 1.00e+00 1.00e+00f  1
  98r 7.5799410e+01 7.86e-01 7.31e+01  -1.5 9.55e-02   2.6 2.21e-01 1.00e+00f  1
  99r 7.5799410e+01 7.86e-01 5.28e+01  -1.5 5.03e-02   3.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 7.5799410e+01 7.86e-01 1.09e+02  -1.5 2.82e-01   2.5 5.08e-01 6.99e-01f  1
 101r 7.5799410e+01 7.86e-01 1.86e+02  -1.5 3.63e-01   2.1 2.27e-01 5.43e-03f  1
 102r 7.5799410e+01 7.86e-01 2.40e+02  -1.5 4.14e-02   1.6 1.00e+00 3.76e-02f  1
 103r 7.5799410e+01 7.86e-01 1.73e+01  -1.5 1.24e-01   1.1 1.00e+00 9.35e-01f  1
 104r 7.5799410e+01 7.87e-01 1.60e+00  -1.5 3.70e-01   0.6 1.00e+00 1.00e+00f  1
 105r 7.5799410e+01 7.90e-01 1.60e+00  -2.3 1.11e+00   0.2 1.00e+00 9.94e-01f  1
 106r 7.5799410e+01 7.91e-01 7.40e+00  -2.3 3.29e+00  -0.3 1.00e+00 9.02e-01f  1
 107r 7.5799409e+01 7.91e-01 1.54e+00  -2.3 9.62e+00  -0.8 1.00e+00 1.00e+00f  1
 108r 7.5799409e+01 7.91e-01 1.10e+02  -2.3 2.67e+01  -1.3 1.00e+00 4.64e-01f  1
 109r 7.5799409e+01 7.91e-01 3.97e+02  -2.3 5.36e+01  -1.7 1.00e+00 1.21e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 7.5799407e+01 7.90e-01 4.93e+02  -2.3 3.60e+01  -2.2 5.56e-01 9.34e-02f  1
 111r 7.5799406e+01 7.89e-01 7.06e+02  -2.3 1.01e+01  -1.8 1.00e+00 1.88e-01f  1
 112r 7.5799400e+01 7.87e-01 4.34e+02  -2.3 4.27e+01  -2.3 2.34e-01 4.11e-01f  1
 113r 7.5799399e+01 7.85e-01 3.71e+02  -2.3 1.52e+01  -1.9 7.13e-02 1.45e-01f  1
 114r 7.5799399e+01 7.85e-01 3.71e+02  -2.3 1.22e+02  -2.3 8.51e-04 5.84e-03f  1
 115r 7.5799399e+01 7.84e-01 3.42e+02  -2.3 1.96e+01  -1.9 9.81e-01 6.54e-03f  1
 116r 7.5799397e+01 7.81e-01 3.39e+02  -2.3 1.27e+02  -2.4 6.69e-04 6.49e-02f  1
 117r 7.5799397e+01 7.81e-01 3.13e+02  -2.3 2.75e+01  -2.0 4.62e-01 1.05e-02f  1
 118r 7.5799397e+01 7.80e-01 3.15e+02  -2.3 2.08e+02  -2.4 2.60e-04 1.10e-02f  1
 119r 7.5799396e+01 7.79e-01 3.09e+02  -2.3 3.08e+01  -2.0 6.33e-02 1.54e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 7.5799396e+01 7.79e-01 3.18e+02  -2.3 9.03e+00  -1.6 8.33e-01 6.75e-02f  1
 121r 7.5799396e+01 7.77e-01 3.05e+02  -2.3 3.62e+01  -2.1 2.09e-02 4.86e-02f  1
 122r 7.5799392e+01 2.08e+00 3.90e+01  -2.3 1.08e+01  -1.6 1.87e-01 1.00e+00f  1
 123r 7.5799392e+01 2.07e+00 8.48e+01  -2.3 1.85e+02  -2.1 1.36e-02 2.50e-03f  1
 124r 7.5798922e+01 2.07e+00 1.57e+02  -2.3 1.60e+04    -  4.10e-02 5.89e-04f  1
 125r 7.5760013e+01 1.97e+00 3.21e+02  -2.3 1.53e+04    -  9.07e-02 5.04e-02f  1
 126r 7.5618921e+01 1.62e+00 5.52e+02  -2.3 1.65e+04    -  3.88e-04 1.75e-01f  1
 127r 7.5618920e+01 1.27e+00 4.32e+02  -2.3 1.41e+01  -1.7 1.65e-01 2.16e-01f  1
 128r 7.5618918e+01 5.28e+00 3.72e+02  -2.3 9.12e+01  -2.2 7.58e-02 1.40e-01f  1
 129r 7.5618918e+01 5.28e+00 1.14e+03  -2.3 3.44e+01   0.1 9.24e-03 9.98e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 7.5618918e+01 5.16e+00 3.93e+02  -2.3 3.09e+02  -0.4 1.56e-04 2.21e-02f  1
 131r 7.5618918e+01 5.16e+00 5.02e+02  -2.3 4.38e+01   0.0 8.21e-02 6.34e-04f  1
 132r 7.5618918e+01 5.13e+00 5.25e+02  -2.3 1.38e+01  -0.5 7.49e-03 5.10e-03f  1
 133r 7.5618918e+01 5.03e+00 5.14e+02  -2.3 5.13e+00   0.9 7.57e-03 2.00e-02f  1
 134r 7.5618918e+01 4.55e+00 4.65e+02  -2.3 2.78e+01   0.4 4.32e-02 9.56e-02f  1
 135r 7.5618918e+01 4.29e+00 4.39e+02  -2.3 6.28e+00   0.8 6.16e-03 5.76e-02f  1
 136r 7.5618918e+01 4.08e+00 4.17e+02  -2.3 6.46e+01   0.3 1.38e-02 4.73e-02f  1
 137r 7.5618918e+01 4.08e+00 4.17e+02  -2.3 9.22e+00   0.8 2.97e-02 1.06e-03f  1
 138r 7.5618918e+01 4.08e+00 4.17e+02  -2.3 2.76e+01   0.3 1.03e-03 8.46e-04f  1
 139r 7.5618918e+01 3.76e+00 3.84e+02  -2.3 7.20e+00   0.7 1.03e-01 7.72e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 7.5618918e+01 3.25e+00 3.32e+02  -2.3 3.76e+00   1.1 1.29e-02 1.35e-01f  1
 141r 7.5618918e+01 2.66e+00 2.72e+02  -2.3 1.07e+01   0.7 8.10e-02 1.81e-01f  1
 142r 7.5618918e+01 2.64e+00 2.69e+02  -2.3 3.22e+00   1.1 4.62e-02 9.55e-03f  1
 143r 7.5618918e+01 2.62e+00 2.67e+02  -2.3 1.64e+01   0.6 6.09e-02 7.86e-03f  1
 144r 7.5618918e+01 2.57e+00 2.63e+02  -2.3 9.44e+00   1.0 1.05e-04 1.70e-02f  1
 145r 7.5618918e+01 2.57e+00 1.92e+03  -2.3 2.57e+00   3.3 4.01e-02 4.42e-04f  1
 146r 7.5618918e+01 2.56e+00 1.74e+03  -2.3 2.57e+00   2.8 2.45e-04 4.69e-03f  1
 147r 7.5618918e+01 2.55e+00 1.92e+03  -2.3 2.56e+00   3.2 5.77e-02 2.28e-03f  1
 148r 7.5618918e+01 2.24e+00 1.42e+03  -2.3 2.55e+00   2.7 6.14e-04 1.23e-01f  1
 149r 7.5618918e+01 1.67e+00 1.05e+03  -2.3 2.24e+00   3.2 1.77e-02 2.53e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 7.5618918e+01 1.58e+00 9.77e+02  -2.3 1.43e+00   2.7 1.50e-03 6.75e-02h  1
 151r 7.5618918e+01 1.57e+00 9.77e+02  -2.3 1.00e+00   3.1 1.97e-01 2.95e-03h  1
 152r 7.5618918e+01 7.53e-01 5.56e+02  -2.3 1.26e+00   2.6 1.01e-01 1.00e+00h  1
 153r 7.5618918e+01 7.53e-01 5.52e+02  -2.3 2.78e-01   3.1 2.23e-01 1.86e-02f  1
 154r 7.5618918e+01 7.53e-01 5.43e+02  -2.3 1.64e+00   2.6 3.96e-04 3.82e-02f  1
 155r 7.5618918e+01 7.53e-01 8.30e+02  -2.3 3.12e-01   3.0 1.00e+00 5.13e-03f  1
 156r 7.5618918e+01 7.53e-01 6.00e+02  -2.3 9.38e-01   2.5 1.00e+00 2.77e-01f  1
 157r 7.5618918e+01 7.53e-01 5.96e+02  -2.3 2.78e+00   2.1 1.00e+00 6.78e-03f  1
 158r 7.5618918e+01 7.53e-01 9.50e+02  -2.3 8.51e-01   1.6 1.00e+00 1.42e-02f  1
 159r 7.5618918e+01 7.53e-01 5.95e+02  -2.3 2.59e+00   1.1 1.20e-01 3.74e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 7.5618918e+01 7.53e-01 5.92e+02  -2.3 8.09e+00   0.6 2.63e-01 1.82e-03f  1
 161r 7.5618918e+01 7.53e-01 5.81e+02  -2.3 1.60e+02   0.2 3.48e-02 7.30e-03f  1
 162r 7.5618918e+01 7.53e-01 5.52e+02  -2.3 9.16e+00   0.6 7.80e-03 5.00e-02f  1
 163r 7.5618918e+01 7.53e-01 5.51e+02  -2.3 1.40e-01   2.8 1.77e-03 2.10e-03f  1
 164r 7.5618918e+01 7.53e-01 9.89e+02  -2.3 1.52e-01   2.3 1.00e+00 1.47e-03h  1
 165r 7.5618918e+01 7.53e-01 7.45e+02  -2.3 4.58e-01   1.9 1.00e+00 2.31e-01f  1
 166r 7.5618918e+01 7.53e-01 8.36e+02  -2.3 1.39e+00   1.4 1.00e+00 1.07e-01f  1
 167r 7.5618918e+01 7.53e-01 7.76e+02  -2.3 4.18e+00   0.9 1.00e+00 1.43e-01f  1
 168r 7.5618918e+01 7.53e-01 7.41e+02  -2.3 1.06e+01   0.4 1.00e+00 2.06e-02f  1
 169r 7.5618918e+01 7.53e-01 9.21e+02  -2.3 4.13e+00  -0.0 1.00e+00 4.98e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 7.5618918e+01 7.53e-01 4.11e+02  -2.3 1.33e+00  -0.5 1.00e+00 5.67e-01f  1
 171r 7.5618918e+01 2.57e+00 1.66e+01  -2.3 4.06e+00  -1.0 1.00e+00 1.00e+00f  1
 172r 7.5618918e+01 2.42e+00 6.49e+02  -2.3 2.41e+01  -1.5 1.91e-01 5.77e-02f  1
 173r 7.5618780e+01 2.42e+00 6.52e+02  -2.3 2.86e+04    -  8.36e-04 1.74e-04f  1
 174r 7.5618780e+01 1.19e+00 1.66e+03  -2.3 2.97e+01  -0.1 2.77e-01 5.10e-01f  1
 175r 7.5618780e+01 1.18e+00 1.69e+03  -2.3 1.08e+01   0.3 3.04e-01 4.89e-03f  1
 176r 7.5618458e+01 1.18e+00 1.64e+03  -2.3 1.34e+04    -  1.16e-02 6.12e-04f  1
 177r 7.5615133e+01 1.17e+00 1.66e+03  -2.3 1.87e+04    -  3.80e-05 4.64e-03f  1
 178r 7.5614791e+01 1.17e+00 1.98e+03  -2.3 8.53e+03    -  4.10e-01 8.52e-04f  1
 179r 7.5357496e+01 7.48e-01 1.12e+03  -2.3 8.36e+03    -  3.41e-03 6.51e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 7.5357496e+01 7.48e-01 1.67e+01  -2.3 8.69e-01  -0.2 1.00e+00 1.00e+00f  1
 181r 7.5357496e+01 7.48e-01 1.59e+01  -2.3 9.45e-01  -0.7 4.58e-01 1.00e+00f  1
 182r 7.5357496e+01 7.48e-01 2.10e+01  -2.3 2.95e+00  -1.2 8.65e-01 2.49e-01f  1
 183r 7.5357107e+01 7.48e-01 1.98e+03  -2.3 5.74e+03    -  6.72e-01 2.39e-03f  1
 184r 7.5199041e+01 7.47e-01 9.10e+02  -2.3 5.63e+03    -  1.03e-02 1.00e+00f  1
 185r 7.5199041e+01 7.47e-01 7.59e+02  -2.3 4.06e-01   2.0 1.00e+00 1.90e-01f  1
 186r 7.5199041e+01 7.47e-01 5.58e+02  -2.3 1.07e+00   1.5 1.42e-01 2.48e-01f  1
 187r 7.5199041e+01 7.47e-01 3.40e+01  -2.3 3.21e+00   1.0 1.00e+00 1.00e+00f  1
 188r 7.5199041e+01 7.47e-01 1.48e+02  -2.3 1.05e+01   0.5 1.00e+00 4.60e-01f  1
 189r 7.5199041e+01 7.47e-01 1.33e+02  -2.3 3.60e+01   0.1 1.00e+00 6.41e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 7.5203204e+01 7.47e-01 8.95e+02  -2.3 2.05e+03    -  9.81e-01 9.00e-02f  1
 191r 7.5244782e+01 7.47e-01 4.66e+00  -2.3 1.88e+03    -  1.00e+00 1.00e+00h  1
 192r 7.5244826e+01 7.47e-01 6.77e-05  -2.3 1.50e+01    -  1.00e+00 1.00e+00h  1
 193r 7.5244789e+01 7.47e-01 1.17e+00  -5.2 9.93e+00    -  9.96e-01 7.74e-01f  1
 194r 6.7729162e+01 2.05e+00 3.33e+02  -5.2 7.03e+04    -  1.40e-01 6.84e-01f  1
 195r 6.7729162e+01 2.05e+00 1.58e+03  -5.2 2.01e+02  -0.4 5.54e-03 5.78e-04f  1
 196r 6.7729162e+01 2.05e+00 6.00e+02  -5.2 3.63e+01   0.0 5.70e-09 1.26e-03f  1
 197r 6.7729162e+01 1.99e+00 8.95e+02  -5.2 2.93e+02  -0.5 7.91e-03 3.16e-02f  1
 198r 6.7729162e+01 1.99e+00 8.95e+02  -5.2 4.73e+01  -0.0 7.34e-01 1.06e-06f  1
 199r 6.7729162e+01 1.97e+00 8.87e+02  -5.2 1.99e+00  -0.5 2.52e-03 8.31e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 6.7729162e+01 1.96e+00 9.88e+02  -5.2 1.97e+00  -1.0 1.00e+00 2.52e-03h  1
 201r 6.7729162e+01 1.83e+00 9.19e+02  -5.2 2.12e+00  -1.5 1.17e-02 6.97e-02h  1
 202r 6.7718852e+01 1.82e+00 9.14e+02  -5.2 2.13e+05    -  6.86e-04 5.94e-03f  1
 203r 6.7718852e+01 1.82e+00 1.10e+03  -5.2 1.14e+01  -1.9 2.35e-01 6.15e-07h  2
 204r 6.7616878e+01 1.75e+00 1.32e+03  -5.2 2.51e+04    -  2.84e-01 3.35e-02f  1
 205r 6.6542453e+01 1.10e+00 1.28e+03  -5.2 2.43e+04    -  1.00e+00 3.71e-01f  1
 206r 6.6542429e+01 1.10e+00 1.00e+03  -5.2 1.57e+04    -  1.00e+00 1.30e-05h  1
 207r 6.5403111e+01 7.46e-01 3.78e+02  -5.2 1.57e+04    -  1.00e+00 6.37e-01f  1
 208r 6.4716085e+01 7.46e-01 1.22e+00  -5.2 5.95e+03    -  1.00e+00 1.00e+00h  1
 209r 6.4714577e+01 7.46e-01 4.10e-04  -5.2 6.54e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 6.4715131e+01 7.46e-01 4.18e-06  -5.2 1.09e+02    -  1.00e+00 1.00e+00f  1
 211r 6.4715150e+01 7.46e-01 1.71e-03  -7.8 3.39e+00    -  1.00e+00 1.00e+00f  1
 212r 6.4715144e+01 7.46e-01 3.16e+02  -7.8 2.59e-01  -2.4 1.00e+00 2.15e-01f  1
 213r 6.4715063e+01 7.46e-01 9.96e-04  -7.8 7.78e-01  -2.9 1.00e+00 1.00e+00f  1
 214r 6.4714820e+01 7.46e-01 9.96e-04  -7.8 2.33e+00  -3.4 1.00e+00 1.00e+00f  1
 215r 6.4714091e+01 7.46e-01 9.96e-04  -7.8 7.00e+00  -3.8 1.00e+00 1.00e+00f  1
 216r 6.4711904e+01 7.46e-01 9.96e-04  -7.8 2.10e+01  -4.3 1.00e+00 1.00e+00f  1
 217r 6.4705343e+01 7.46e-01 9.95e-04  -7.8 6.30e+01  -4.8 1.00e+00 1.00e+00f  1
 218r 6.4685679e+01 7.46e-01 9.94e-04  -7.8 1.89e+02  -5.3 1.00e+00 1.00e+00f  1
 219r 6.4626827e+01 7.46e-01 9.91e-04  -7.8 5.65e+02  -5.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 6.4451536e+01 7.46e-01 9.82e-04  -7.8 1.68e+03  -6.2 1.00e+00 1.00e+00f  1
 221r 6.3936675e+01 7.46e-01 1.07e-03  -7.8 4.91e+03  -6.7 1.00e+00 1.00e+00f  1
 222r 6.2482159e+01 7.46e-01 9.39e-03  -7.8 1.37e+04  -7.2 1.00e+00 1.00e+00f  1
 223r 6.1408983e+01 7.46e-01 1.27e+01  -7.8 3.40e+04  -7.7 1.00e+00 2.82e-01f  1
 224r 3.9263911e+01 5.08e+01 6.24e+02  -7.8 7.83e+05    -  7.30e-02 1.00e+00f  1
 225r 3.9263911e+01 5.08e+01 1.44e+03  -7.8 1.63e+04   0.2 1.35e-08 3.09e-09h  1
In iteration 225, 1 Slack too small, adjusting variable bound
 226r 3.9263911e+01 5.08e+01 1.44e+03  -7.8 1.51e+05  -0.3 2.27e-10 2.71e-09h  1
 227r 3.9263911e+01 5.08e+01 1.44e+03  -7.8 1.42e+05   0.1 7.95e-10 1.08e-09h  1
 228r 3.9263911e+01 5.08e+01 1.44e+03  -7.8 2.75e+04  -0.3 4.31e-10 2.67e-09h  1
 229r 3.9263911e+01 5.08e+01 1.44e+03  -7.8 1.85e+05   0.1 0.00e+00 1.05e-11R  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 3.9263911e+01 5.07e+01 1.44e+03  -7.8 9.97e+03  -0.4 9.71e-11 4.70e-05f  1
 231r 3.9263911e+01 5.06e+01 1.44e+03  -7.8 3.26e+02   0.0 1.61e-04 5.00e-04f  1
 232r 3.9263911e+01 5.05e+01 1.44e+03  -7.8 1.22e+02   0.5 1.07e-03 4.82e-04f  1
 233r 3.9263911e+01 5.01e+01 1.44e+03  -7.8 3.67e+02  -0.0 4.01e-08 1.27e-03f  1
 234r 3.9263911e+01 4.99e+01 1.44e+03  -7.8 1.37e+02   0.4 2.74e-03 1.41e-03f  1
 235r 3.9263911e+01 4.79e+01 1.43e+03  -7.8 4.11e+02  -0.1 2.90e-08 5.14e-03f  1
 236r 3.9263911e+01 4.57e+01 1.98e+03  -7.8 1.53e+02   0.4 3.07e-04 1.42e-02f  1
 237r 3.9263911e+01 4.54e+01 2.05e+03  -7.8 4.72e+02  -0.1 8.83e-05 6.58e-04f  1
 238r 3.9263911e+01 4.37e+01 3.02e+03  -7.8 1.71e+02   0.3 6.11e-04 1.02e-02f  1
 239r 3.9263911e+01 4.35e+01 3.06e+03  -7.8 5.38e+02  -0.2 3.10e-06 3.06e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 3.9263911e+01 4.35e+01 2.86e+03  -7.8 1.92e+02   0.2 1.86e-03 3.06e-11f  1
 241r 3.9263911e+01 4.32e+01 2.94e+03  -7.8 5.99e+02  -0.2 7.80e-06 6.32e-04f  1
 242r 3.9263911e+01 4.24e+01 3.09e+03  -7.8 2.16e+02   0.2 2.48e-03 3.97e-03f  1
 243r 3.9263911e+01 4.23e+01 3.09e+03  -7.8 9.00e+02  -0.3 1.23e-09 7.40e-05f  1
 244r 3.9263911e+01 4.23e+01 3.09e+03  -7.8 2.42e+02   0.1 7.60e-04 2.10e-11f  1
 245r 3.9263911e+01 4.20e+01 3.09e+03  -7.8 1.49e+03  -0.3 3.66e-10 3.67e-04f  1
 246r 3.9263911e+01 4.20e+01 3.09e+03  -7.8 2.77e+02   0.1 1.21e-04 4.21e-11f  1
 247r 3.9263911e+01 4.19e+01 3.09e+03  -7.8 3.25e+03  -0.4 1.08e-09 7.49e-05f  1
 248r 3.9263911e+01 4.18e+01 3.09e+03  -7.8 3.22e+02   0.0 6.65e-04 3.12e-04f  1
 249r 3.9263911e+01 4.17e+01 3.09e+03  -7.8 1.78e+04  -0.4 1.27e-07 1.15e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 3.9263911e+01 4.14e+01 3.08e+03  -7.8 3.64e+02  -0.0 3.13e-03 9.62e-04f  1
 251r 3.9263911e+01 4.12e+01 3.08e+03  -7.8 1.32e+02   0.4 1.63e-03 1.29e-03f  1
 252r 3.9263911e+01 4.12e+01 3.08e+03  -7.8 4.01e+02  -0.1 7.10e-08 8.45e-11f  1
 253r 3.9263911e+01 4.12e+01 3.08e+03  -7.8 1.46e+02   0.4 1.32e-02 1.36e-05f  1
 254r 3.9263911e+01 4.10e+01 3.08e+03  -7.8 4.54e+02  -0.1 1.62e-06 3.51e-04f  1
 255r 3.9263911e+01 4.10e+01 3.08e+03  -7.8 1.64e+02   0.3 5.36e-03 4.03e-10f  1
 256r 3.9263911e+01 4.06e+01 3.07e+03  -7.8 5.17e+02  -0.2 3.85e-10 9.10e-04f  1
 257r 3.9263911e+01 4.06e+01 3.07e+03  -7.8 1.85e+02   0.3 2.70e-03 1.77e-10f  1
 258r 3.9263911e+01 4.04e+01 3.07e+03  -7.8 5.91e+02  -0.2 7.95e-11 2.84e-04f  1
 259r 3.9263911e+01 4.04e+01 3.07e+03  -7.8 2.09e+02   0.2 2.46e-03 3.98e-10f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 3.9263911e+01 4.04e+01 3.07e+03  -7.8 1.22e+00   2.4 6.86e-10 2.70e-03f  1
 261r 3.9263911e+01 4.04e+01 3.05e+03  -7.8 3.66e+00   2.0 1.64e-08 3.35e-03f  1
 262r 3.9263911e+01 4.04e+01 3.06e+03  -7.8 3.84e-01   3.3 1.44e-02 5.66e-12h  6
 263r 3.9263911e+01 4.04e+01 3.05e+03  -7.8 7.22e-01   2.8 3.93e-09 2.74e-03f  1
 264r 3.9263911e+01 4.04e+01 3.03e+03  -7.8 1.55e+00   2.3 4.91e-07 6.34e-03f  1
 265r 3.9263911e+01 4.04e+01 3.03e+03  -7.8 4.63e+00   1.9 1.38e-09 1.73e-04f  1
 266r 3.9263911e+01 4.04e+01 3.03e+03  -7.8 1.39e+01   1.4 1.04e-07 6.41e-05f  1
 267r 3.9263911e+01 4.04e+01 3.03e+03  -7.8 4.16e+01   0.9 2.78e-08 1.39e-06f  1
 268r 3.9263911e+01 4.04e+01 3.03e+03  -7.8 1.25e+02   0.4 2.65e-03 9.08e-09f  1
 269r 3.9263911e+01 3.99e+01 3.02e+03  -7.8 3.85e+02  -0.0 1.30e-11 1.17e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 3.9263911e+01 3.99e+01 3.02e+03  -7.8 1.40e+02   0.4 1.32e-02 1.74e-10f  1
 271r 3.9263911e+01 3.89e+01 3.02e+03  -7.8 4.36e+02  -0.1 6.74e-10 2.35e-03f  1
 272r 3.9263911e+01 3.89e+01 3.02e+03  -7.8 1.58e+02   0.3 2.55e-03 2.23e-10f  1
 273r 3.9263911e+01 3.86e+01 3.01e+03  -7.8 4.96e+02  -0.1 1.12e-10 5.35e-04f  1
 274r 3.9263911e+01 3.86e+01 3.01e+03  -7.8 1.78e+02   0.3 1.96e-03 1.23e-10f  1
 275r 3.9263911e+01 3.77e+01 3.01e+03  -7.8 5.67e+02  -0.2 8.38e-04 1.62e-03f  1
 276r 3.9263911e+01 3.72e+01 3.00e+03  -7.8 2.01e+02   0.2 1.40e-02 2.64e-03f  1
 277r 3.9263911e+01 3.72e+01 3.00e+03  -7.8 6.52e+02  -0.2 1.12e-03 5.27e-11f  1
 278r 3.9263911e+01 3.72e+01 2.98e+03  -7.8 6.30e-01   2.9 6.72e-03 7.80e-03f  1
 279r 3.9263911e+01 3.72e+01 2.97e+03  -7.8 3.59e-01   3.3 1.58e-08 3.11e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 3.9263911e+01 3.71e+01 2.72e+03  -7.8 6.56e-01   2.8 1.36e-02 8.52e-02f  1
 281r 3.9263911e+01 3.71e+01 2.72e+03  -7.8 3.65e-01   3.3 1.29e-01 2.11e-04f  1
 282r 3.9263911e+01 3.71e+01 2.67e+03  -7.8 6.15e-01   2.8 3.16e-02 1.71e-02f  1
 283r 3.9263911e+01 3.71e+01 2.67e+03  -7.8 3.80e-01   3.2 2.87e-09 1.05e-03f  1
 284r 3.9263911e+01 3.71e+01 2.61e+03  -7.8 6.26e-01   2.7 2.90e-01 2.09e-02f  1
 285r 3.9263911e+01 3.71e+01 2.61e+03  -7.8 3.55e-01   3.2 8.40e-03 3.96e-09f  1
 286r 3.9263911e+01 3.70e+01 2.31e+03  -7.8 7.05e-01   2.7 2.21e-02 1.17e-01f  1
 287r 3.9263911e+01 3.70e+01 2.31e+03  -7.8 3.27e-01   3.1 1.34e-02 3.17e-09f  1
 288r 3.9263911e+01 3.70e+01 2.31e+03  -7.8 7.93e-01   2.6 1.00e-02 6.38e-04f  1
 289r 3.9263911e+01 3.70e+01 2.30e+03  -7.8 3.39e-01   3.1 6.13e-09 4.27e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 3.9263911e+01 3.70e+01 2.29e+03  -7.8 8.93e-01   2.6 7.25e-02 1.99e-03f  1
 291r 3.9263911e+01 3.70e+01 2.03e+03  -7.8 3.38e-01   3.0 6.87e-03 1.15e-01f  1
 292r 3.9263911e+01 3.70e+01 2.03e+03  -7.8 1.01e+00   2.5 3.26e-02 1.77e-09f  1
 293r 3.9263911e+01 3.70e+01 2.00e+03  -7.8 3.77e-01   3.0 1.08e-09 1.35e-02f  1
 294r 3.9263911e+01 3.70e+01 2.00e+03  -7.8 1.99e-01   3.4 2.78e-02 6.23e-09f  1
 295r 3.9263911e+01 3.70e+01 1.99e+03  -7.8 4.24e-01   2.9 4.87e-09 3.05e-03f  1
 296r 3.9263911e+01 3.70e+01 1.93e+03  -7.8 2.09e-01   3.3 7.32e-03 3.13e-02f  1
 297r 3.9263911e+01 3.70e+01 1.93e+03  -7.8 4.77e-01   2.9 4.75e-02 1.02e-09f  1
 298r 3.9263911e+01 3.70e+01 1.89e+03  -7.8 1.96e-01   3.3 4.32e-03 2.34e-02f  1
 299r 3.9263911e+01 3.70e+01 1.89e+03  -7.8 5.36e-01   2.8 2.28e-03 2.84e-08f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 3.9263911e+01 3.70e+01 1.84e+03  -7.8 2.01e-01   3.2 4.67e-02 2.63e-02f  1
 301r 3.9263911e+01 3.70e+01 1.81e+03  -7.8 6.03e-01   2.8 1.36e-09 1.24e-02f  1
 302r 3.9263911e+01 3.70e+01 1.81e+03  -7.8 2.44e-01   3.2 2.85e-02 1.56e-09f  1
 303r 3.9263911e+01 3.70e+01 1.81e+03  -7.8 6.79e-01   2.7 7.08e-03 1.79e-03f  1
 304r 3.9263911e+01 3.69e+01 1.64e+03  -7.8 2.54e-01   3.1 6.99e-03 9.16e-02f  1
 305r 3.9263911e+01 3.69e+01 1.64e+03  -7.8 7.64e-01   2.6 2.05e-02 1.78e-03f  1
 306r 3.9263911e+01 3.69e+01 1.58e+03  -7.8 2.86e-01   3.1 2.75e-09 3.74e-02f  1
 307r 3.9263911e+01 3.69e+01 1.54e+03  -7.8 8.59e-01   2.6 4.32e-02 2.83e-02f  1
 308r 3.9263911e+01 3.69e+01 1.54e+03  -7.8 3.22e-01   3.0 2.33e-02 9.77e-09f  1
 309r 3.9263911e+01 3.69e+01 1.48e+03  -7.8 9.67e-01   2.5 5.74e-03 3.53e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 3.9263911e+01 3.68e+01 1.37e+03  -7.8 3.62e-01   3.0 3.69e-02 7.51e-02f  1
 311r 3.9263911e+01 3.68e+01 1.36e+03  -7.8 1.09e+00   2.5 4.20e-09 7.32e-03f  1
 312r 3.9263911e+01 3.68e+01 1.35e+03  -7.8 3.26e+00   2.0 1.32e-02 3.99e-03f  1
 313r 3.9263911e+01 3.68e+01 1.35e+03  -7.8 9.74e+00   1.5 1.68e-03 1.15e-08f  1
 314r 3.9263911e+01 3.66e+01 1.34e+03  -7.8 2.92e+01   1.1 3.91e-06 8.80e-03f  1
 315r 3.9263911e+01 3.64e+01 1.34e+03  -7.8 8.80e+01   0.6 3.39e-03 2.28e-03f  1
 316r 3.9263911e+01 3.64e+01 1.34e+03  -7.8 2.72e+02   0.1 6.88e-10 1.01e-10f  1
 317r 3.9263911e+01 3.63e+01 1.38e+03  -7.8 1.57e+03  -0.4 2.07e-03 2.36e-05f  1
 318r 3.9263911e+01 3.63e+01 1.38e+03  -7.8 3.07e+02   0.1 7.96e-05 1.46e-07f  1
 319r 3.9263911e+01 3.61e+01 1.55e+03  -7.8 3.22e+03  -0.4 1.53e-03 1.66e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 3.9263911e+01 3.61e+01 1.60e+03  -7.8 3.48e+02   0.0 6.33e-04 7.70e-10f  1
 321r 3.9263911e+01 3.58e+01 1.67e+03  -7.8 2.05e+04  -0.5 4.94e-04 1.48e-04f  1
 322r 3.9263911e+01 3.58e+01 1.82e+03  -7.8 3.96e+02  -0.0 1.59e-03 3.79e-05f  1
 323r 3.9263911e+01 3.58e+01 2.41e+03  -7.8 1.42e+02   0.4 1.78e-02 1.92e-10f  1
 324r 3.9263911e+01 3.57e+01 2.40e+03  -7.8 4.51e+02  -0.1 9.11e-11 1.05e-04f  1
 325r 3.9263911e+01 3.48e+01 2.26e+03  -7.8 1.60e+02   0.3 3.01e-03 5.93e-03f  1
 326r 3.9263911e+01 3.44e+01 2.15e+03  -7.8 5.18e+02  -0.1 6.98e-05 6.93e-04f  1
 327r 3.9263911e+01 3.44e+01 2.31e+03  -7.8 1.81e+02   0.3 3.30e-03 3.22e-04f  1
 328r 3.9263911e+01 3.44e+01 2.31e+03  -7.8 1.23e+03  -0.2 1.22e-11 2.77e-08f  1
 329r 3.9263911e+01 3.43e+01 2.71e+03  -7.8 2.04e+02   0.2 6.36e-03 4.89e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 3.9263911e+01 3.43e+01 2.72e+03  -7.8 7.51e+01   0.7 2.02e-04 9.99e-08f  1
 331r 3.9263911e+01 3.35e+01 2.60e+03  -7.8 2.30e+02   0.2 1.56e-11 3.20e-03f  1
 332r 3.9263911e+01 3.35e+01 2.60e+03  -7.8 8.46e+01   0.6 5.26e-04 3.21e-04f  1
 333r 3.9263911e+01 3.27e+01 2.59e+03  -7.8 2.60e+02   0.1 1.75e-04 2.94e-03f  1
 334r 3.9263911e+01 3.26e+01 2.59e+03  -7.8 9.53e+01   0.6 3.56e-03 1.37e-03f  1
 335r 3.9263911e+01 3.20e+01 2.58e+03  -7.8 2.94e+02   0.1 8.06e-11 2.25e-03f  1
 336r 3.9263911e+01 3.20e+01 2.58e+03  -7.8 1.07e+02   0.5 5.66e-03 3.77e-10f  1
 337r 3.9263911e+01 3.20e+01 2.58e+03  -7.8 6.27e-01   2.7 3.69e-03 5.59e-09f  1
 338r 3.9263911e+01 3.19e+01 2.55e+03  -7.8 1.88e+00   2.3 5.79e-05 1.09e-02f  1
 339r 3.9263911e+01 3.18e+01 2.51e+03  -7.8 5.62e+00   1.8 7.86e-02 1.52e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 3.9263911e+01 3.18e+01 2.51e+03  -7.8 1.68e+01   1.3 6.42e-11 2.84e-03f  1
 341r 3.9263911e+01 3.14e+01 2.49e+03  -7.8 5.07e+01   0.8 1.44e-09 7.21e-03f  1
 342r 3.9263911e+01 3.14e+01 2.46e+03  -7.8 2.97e-01   3.1 1.85e-02 1.33e-02f  1
 343r 3.9263911e+01 3.14e+01 2.44e+03  -7.8 8.92e-01   2.6 2.26e-02 6.24e-03f  1
 344r 3.9263911e+01 3.14e+01 2.43e+03  -7.8 2.67e+00   2.1 6.19e-03 4.86e-03f  1
 345r 3.9263911e+01 3.06e+01 2.18e+03  -7.8 8.00e+00   1.6 1.04e-09 1.02e-01f  1
 346r 3.9263911e+01 3.06e+01 2.17e+03  -7.8 2.40e+01   1.1 2.73e-02 5.42e-09f  1
 347r 3.9263911e+01 2.96e+01 2.00e+03  -7.8 7.23e+01   0.7 1.26e-03 1.34e-02f  1
 348r 3.9263911e+01 2.96e+01 2.00e+03  -7.8 2.21e+02   0.2 6.80e-08 2.08e-10f  1
 349r 3.9263911e+01 2.96e+01 2.00e+03  -7.8 8.14e+01   0.6 1.37e-04 2.18e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 3.9263911e+01 2.92e+01 1.99e+03  -7.8 2.50e+02   0.1 2.41e-11 1.56e-03f  1
 351r 3.9263911e+01 2.92e+01 1.99e+03  -7.8 9.17e+01   0.6 7.13e-03 7.44e-05f  1
 352r 3.9263911e+01 2.92e+01 1.99e+03  -7.8 5.36e-01   2.8 7.61e-02 5.22e-08f  1
 353r 3.9263911e+01 2.92e+01 1.96e+03  -7.8 1.61e+00   2.3 1.29e-01 1.52e-02f  1
 354r 3.9263911e+01 2.92e+01 1.96e+03  -7.8 4.79e+00   1.8 2.90e-02 2.57e-08f  1
 355r 3.9263911e+01 2.89e+01 1.92e+03  -7.8 1.44e+01   1.4 4.88e-03 2.17e-02f  1
 356r 3.9263911e+01 2.88e+01 1.73e+03  -7.8 6.75e-01   2.7 5.49e-03 9.86e-02f  1
 357r 3.9263911e+01 2.88e+01 1.72e+03  -7.8 2.71e+00   2.2 2.97e-03 5.27e-03f  1
 358r 3.9263911e+01 2.88e+01 1.70e+03  -7.8 7.59e-01   2.6 9.64e-02 8.04e-03f  1
 359r 3.9263911e+01 2.83e+01 1.33e+03  -7.8 2.28e+00   2.2 3.21e-09 2.20e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 3.9263911e+01 2.83e+01 1.33e+03  -7.8 8.54e-01   2.6 8.11e-02 8.06e-04f  1
 361r 3.9263911e+01 2.83e+01 1.11e+03  -7.8 3.23e-01   3.0 3.36e-03 1.73e-01f  1
 362r 3.9263911e+01 2.83e+01 1.05e+03  -7.8 9.61e-01   2.5 5.24e-02 6.72e-09f  1
 363r 3.9263911e+01 2.82e+01 1.02e+03  -7.8 3.61e-01   3.0 1.54e-07 2.35e-02f  1
 364r 3.9263911e+01 2.82e+01 9.92e+02  -7.8 1.08e+00   2.5 1.04e-02 1.40e-02f  1
 365r 3.9263911e+01 2.82e+01 9.46e+02  -7.8 4.06e-01   2.9 3.53e-02 5.92e-02f  1
 366r 3.9263911e+01 2.82e+01 9.26e+02  -7.8 1.22e+00   2.4 8.49e-02 3.39e-09f  1
 367r 3.9263911e+01 2.82e+01 9.24e+02  -7.8 4.56e-01   2.9 3.90e-06 4.21e-02f  1
 368r 3.9263911e+01 2.82e+01 8.20e+02  -7.8 1.72e-01   3.3 2.85e-02 4.29e-03f  1
 369r 3.9263911e+01 2.81e+01 2.01e+03  -7.8 5.13e-01   2.8 2.40e-06 1.26e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 3.9263911e+01 2.81e+01 1.94e+03  -7.8 1.93e-01   3.2 4.01e-02 4.20e-02f  1
 371r 3.9263911e+01 2.81e+01 2.89e+03  -7.8 5.78e-01   2.8 9.65e-06 9.19e-02f  1
 372r 3.9263911e+01 2.81e+01 2.62e+03  -7.8 2.17e-01   3.2 1.44e-02 3.08e-09f  1
 373r 3.9263911e+01 2.81e+01 2.66e+03  -7.8 6.61e-01   2.7 4.87e-07 1.81e-02f  1
 374r 3.9263911e+01 2.80e+01 3.45e+03  -7.8 2.51e-01   3.1 9.55e-03 1.94e-01f  1
 375r 3.9263911e+01 2.80e+01 3.12e+03  -7.8 7.31e-01   2.7 7.14e-02 2.16e-09f  1
 376r 3.9263911e+01 2.80e+01 3.12e+03  -7.8 2.74e-01   3.1 9.93e-06 4.30e-04f  1
 377r 3.9263911e+01 2.80e+01 3.12e+03  -7.8 8.22e-01   2.6 4.94e-05 1.58e-05f  1
 378r 3.9263911e+01 2.80e+01 3.15e+03  -7.8 3.08e-01   3.0 2.81e-06 3.18e-03f  1
 379r 3.9263911e+01 2.80e+01 3.09e+03  -7.8 1.15e+00   2.6 7.01e-03 6.90e-07f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 3.9263911e+01 2.79e+01 4.60e+03  -7.8 3.47e-01   3.0 6.51e-06 1.96e-01f  1
 381r 3.9263911e+01 2.79e+01 4.10e+03  -7.8 1.31e-01   3.4 4.56e-02 4.61e-09f  1
 382r 3.9263911e+01 2.79e+01 3.57e+03  -7.8 3.90e-01   2.9 9.01e-08 1.49e-01f  1
 383r 3.9263911e+01 2.79e+01 3.47e+03  -7.8 1.47e-01   3.4 1.44e-02 9.18e-03f  1
 384r 3.9263911e+01 2.78e+01 2.54e+03  -7.8 4.39e-01   2.9 9.57e-02 2.66e-01f  1
 385r 3.9263911e+01 2.78e+01 2.52e+03  -7.8 1.65e-01   3.3 5.59e-02 1.03e-02f  1
 386r 3.9263911e+01 2.77e+01 2.46e+03  -7.8 4.96e-01   2.8 4.14e-06 2.17e-02f  1
 387r 3.9263911e+01 2.77e+01 2.46e+03  -7.8 1.87e-01   3.3 5.93e-02 1.38e-05f  1
 388r 3.9263911e+01 2.77e+01 2.30e+03  -7.8 5.57e-01   2.8 3.08e-03 6.53e-02f  1
 389r 3.9263911e+01 2.77e+01 2.18e+03  -7.8 2.12e-01   3.2 2.74e-02 5.54e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 3.9263911e+01 2.77e+01 2.06e+03  -7.8 6.25e-01   2.7 3.91e-08 5.27e-02f  1
 391r 3.9263911e+01 2.77e+01 2.06e+03  -7.8 2.35e-01   3.2 2.96e-01 4.89e-09f  1
 392r 3.9263911e+01 2.76e+01 1.96e+03  -7.8 7.04e-01   2.7 4.89e-08 4.85e-02f  1
 393r 3.9263911e+01 2.76e+01 1.79e+03  -7.8 2.64e-01   3.1 2.40e-05 8.47e-02f  1
 394r 3.9263911e+01 2.76e+01 1.79e+03  -7.8 1.70e+01   2.6 4.83e-03 1.94e-05f  1
 395r 3.9263911e+01 2.76e+01 1.72e+03  -7.8 2.97e-01   3.1 7.43e-02 4.39e-02f  1
 396r 3.9263911e+01 2.76e+01 1.71e+03  -7.8 1.54e+00   2.6 5.46e-03 3.62e-03f  1
 397r 3.9263911e+01 2.76e+01 1.70e+03  -7.8 3.34e-01   3.0 1.11e-01 5.55e-03f  1
 398r 3.9263911e+01 2.76e+01 1.37e+03  -7.8 1.26e-01   3.4 1.04e-06 1.97e-01f  1
 399r 3.9263911e+01 2.75e+01 1.24e+03  -7.8 3.76e-01   3.0 2.81e-02 9.19e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 3.9263911e+01 2.75e+01 1.13e+03  -7.8 1.42e-01   3.4 1.16e-01 8.59e-02f  1
 401r 3.9263911e+01 2.75e+01 1.04e+03  -7.8 4.23e-01   2.9 2.04e-02 8.29e-02f  1
 402r 3.9263911e+01 2.75e+01 9.07e+02  -7.8 1.59e-01   3.3 1.75e-01 1.27e-01f  1
 403r 3.9263911e+01 2.75e+01 9.29e+02  -7.8 4.75e-01   2.9 2.08e-06 1.46e-08f  1
 404r 3.9263911e+01 2.75e+01 8.39e+02  -7.8 1.79e-01   3.3 1.56e-06 6.97e-02f  1
 405r 3.9263911e+01 2.75e+01 8.40e+02  -7.8 5.35e-01   2.8 5.37e-02 3.77e-03f  1
 406r 3.9263911e+01 2.74e+01 6.83e+02  -7.8 2.01e-01   3.2 2.31e-02 1.82e-01f  1
 407r 3.9263911e+01 2.74e+01 7.67e+02  -7.8 6.02e-01   2.8 4.82e-06 8.70e-02f  1
 408r 3.9263911e+01 2.74e+01 6.49e+02  -7.8 2.26e-01   3.2 1.36e-01 1.20e-04f  1
 409r 3.9263911e+01 2.73e+01 6.01e+02  -7.8 6.77e-01   2.7 7.39e-02 7.37e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 3.9263911e+01 2.73e+01 5.70e+02  -7.8 2.54e-01   3.1 2.81e-02 4.06e-02f  1
 411r 3.9263911e+01 2.73e+01 5.65e+02  -7.8 9.59e-01   2.6 4.75e-09 1.76e-02f  1
 412r 3.9263911e+01 2.73e+01 5.51e+02  -7.8 2.86e-01   3.1 9.36e-02 3.24e-02f  1
 413r 3.9263911e+01 2.73e+01 5.51e+02  -7.8 8.57e-01   2.6 1.95e-07 7.72e-03f  1
 414r 3.9263911e+01 2.73e+01 5.53e+02  -7.8 3.21e-01   3.0 7.96e-02 8.76e-05f  1
 415r 3.9263911e+01 2.73e+01 5.57e+02  -7.8 1.21e-01   3.4 2.82e-02 1.30e-03f  1
 416r 3.9263911e+01 2.73e+01 6.09e+02  -7.8 3.62e-01   3.0 8.43e-02 2.02e-07f  1
 417r 3.9263911e+01 2.73e+01 9.28e+02  -7.8 1.36e-01   3.4 1.32e-01 6.94e-02f  1
 418r 3.9263911e+01 2.72e+01 7.21e+02  -7.8 4.07e-01   2.9 8.95e-02 1.09e-01f  1
 419r 3.9263911e+01 2.72e+01 6.95e+02  -7.8 1.53e-01   3.3 5.21e-05 3.55e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 3.9263911e+01 2.72e+01 6.49e+02  -7.8 4.58e-01   2.9 1.13e-01 2.51e-03f  1
 421r 3.9263911e+01 2.72e+01 6.41e+02  -7.8 1.72e-01   3.3 5.48e-03 1.82e-02f  1
 422r 3.9263911e+01 2.72e+01 6.38e+02  -7.8 5.15e-01   2.8 3.00e-03 5.83e-03f  1
 423r 3.9263911e+01 2.72e+01 1.38e+03  -7.8 1.93e-01   3.2 1.48e-01 3.05e-03f  1
 424r 3.9263911e+01 2.72e+01 9.48e+02  -7.8 5.79e-01   2.8 4.49e-03 6.92e-02f  1
 425r 3.9263911e+01 2.71e+01 5.11e+02  -7.8 2.17e-01   3.2 4.98e-03 1.93e-01f  1
 426r 3.9263911e+01 2.71e+01 5.10e+02  -7.8 6.51e-01   2.7 1.00e-06 4.20e-04f  1
 427r 3.9263911e+01 2.71e+01 4.96e+02  -7.8 2.44e-01   3.1 8.44e-03 2.56e-02f  1
 428r 3.9263911e+01 2.71e+01 4.95e+02  -7.8 7.33e-01   2.7 9.79e-04 1.86e-03f  1
 429r 3.9263911e+01 2.71e+01 4.24e+02  -7.8 2.75e-01   3.1 4.78e-02 1.30e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 3.9263911e+01 2.71e+01 4.28e+02  -7.8 1.17e+00   2.6 6.70e-03 6.47e-04f  1
 431r 3.9263911e+01 2.71e+01 4.17e+02  -7.8 3.09e-01   3.0 1.52e-01 4.92e-02f  1
 432r 3.9263911e+01 2.70e+01 3.40e+02  -7.8 1.16e-01   3.5 1.14e-01 3.35e-01f  1
 433r 3.9263911e+01 2.70e+01 3.40e+02  -7.8 3.48e-01   3.0 1.48e-01 1.01e-01f  1
 434r 3.9263911e+01 2.70e+01 3.40e+02  -7.8 1.30e-01   3.4 1.16e-01 6.91e-02f  1
 435r 3.9263911e+01 2.70e+01 3.40e+02  -7.8 3.91e-01   2.9 5.78e-02 2.43e-02f  1
 436r 3.9263911e+01 2.70e+01 1.02e+03  -7.8 1.47e-01   3.4 1.81e-01 5.84e-02f  1
 437r 3.9263911e+01 2.69e+01 9.46e+02  -7.8 4.40e-01   2.9 3.76e-02 4.33e-02f  1
 438r 3.9263911e+01 2.69e+01 1.03e+03  -7.8 1.65e-01   3.3 1.18e-02 1.08e-07f  1
 439r 3.9263911e+01 2.69e+01 1.02e+03  -7.8 4.95e-01   2.8 3.84e-03 1.99e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 3.9263911e+01 2.69e+01 9.84e+02  -7.8 1.86e-01   3.3 8.04e-04 2.99e-02f  1
 441r 3.9263911e+01 2.69e+01 9.79e+02  -7.8 5.57e-01   2.8 3.31e-03 5.13e-03f  1
 442r 3.9263911e+01 2.69e+01 9.61e+02  -7.8 2.09e-01   3.2 9.47e-02 3.38e-03f  1
 443r 3.9263911e+01 2.69e+01 9.48e+02  -7.8 6.27e-01   2.7 5.37e-03 1.52e-02f  1
 444r 3.9263911e+01 2.69e+01 8.26e+02  -7.8 2.35e-01   3.2 9.47e-02 1.35e-01f  1
 445r 3.9263911e+01 2.69e+01 8.03e+02  -7.8 7.05e-01   2.7 2.17e-02 2.92e-02f  1
 446r 3.9263911e+01 2.68e+01 5.79e+02  -7.8 2.64e-01   3.1 1.48e-02 2.34e-01f  1
 447r 3.9263911e+01 2.68e+01 5.24e+02  -7.8 7.93e-01   2.6 2.46e-02 7.77e-02f  1
 448r 3.9263911e+01 2.68e+01 5.20e+02  -7.8 2.98e-01   3.1 5.02e-02 1.39e-08f  1
 449r 3.9263911e+01 2.67e+01 5.13e+02  -7.8 8.93e-01   2.6 1.03e-02 1.54e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 3.9263911e+01 2.67e+01 5.06e+02  -7.8 3.35e-01   3.0 2.06e-02 1.13e-02f  1
 451r 3.9263911e+01 2.67e+01 4.88e+02  -7.8 1.00e+00   2.5 1.76e-02 4.74e-02f  1
 452r 3.9263911e+01 2.67e+01 4.68e+02  -7.8 3.77e-01   3.0 5.49e-02 2.55e-02f  1
 453r 3.9263911e+01 2.67e+01 4.65e+02  -7.8 1.13e+00   2.5 1.80e-02 2.98e-03f  1
 454r 3.9263911e+01 2.67e+01 4.61e+02  -7.8 3.39e+00   2.0 3.77e-02 3.34e-03f  1
 455r 3.9263911e+01 2.66e+01 4.61e+02  -7.8 1.02e+01   1.5 1.34e-02 1.85e-03f  1
 456r 3.9263911e+01 2.66e+01 4.66e+02  -7.8 3.06e+01   1.0 1.32e-02 3.01e-03f  1
 457r 3.9263911e+01 2.60e+01 4.58e+02  -7.8 9.29e+01   0.6 4.09e-03 5.77e-03f  1
 458r 3.9263911e+01 2.60e+01 4.55e+02  -7.8 5.36e-01   2.8 2.32e-02 3.10e-04f  1
 459r 3.9263911e+01 2.60e+01 4.44e+02  -7.8 1.61e+00   2.3 1.79e-02 2.82e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 3.9263911e+01 2.60e+01 4.42e+02  -7.8 4.83e+00   1.8 2.21e-02 3.86e-03f  1
 461r 3.9263911e+01 2.57e+01 4.30e+02  -7.8 1.45e+01   1.4 1.59e-03 1.65e-02f  1
 462r 3.9263911e+01 2.57e+01 4.39e+02  -7.8 4.37e+01   0.9 7.73e-03 1.34e-03f  1
 463r 3.9263911e+01 2.57e+01 4.29e+02  -7.8 2.54e-01   3.1 2.54e-02 1.79e-02f  1
 464r 3.9263911e+01 2.56e+01 4.15e+02  -7.8 7.63e-01   2.6 1.81e-03 4.65e-02f  1
 465r 3.9263911e+01 2.55e+01 4.01e+02  -7.8 2.29e+00   2.2 2.85e-02 3.55e-02f  1
 466r 3.9263911e+01 2.52e+01 3.81e+02  -7.8 6.87e+00   1.7 2.65e-02 4.45e-02f  1
 467r 3.9263911e+01 2.47e+01 3.67e+02  -7.8 2.06e+01   1.2 1.72e-02 2.43e-02f  1
 468r 3.9263911e+01 2.47e+01 7.09e+02  -7.8 9.66e-01   2.5 1.76e-01 1.96e-03f  1
 469r 3.9263911e+01 2.42e+01 5.92e+02  -7.8 2.90e+00   2.1 1.85e-01 1.80e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 3.9263911e+01 2.42e+01 5.46e+02  -7.8 1.09e+00   2.5 5.05e-09 1.46e-02f  1
 471r 3.9263911e+01 2.40e+01 3.39e+02  -7.8 4.08e-01   2.9 4.84e-02 4.16e-01f  1
 472r 3.9263911e+01 2.40e+01 5.45e+02  -7.8 1.53e-01   3.3 1.07e-01 9.50e-06f  1
 473r 3.9263911e+01 2.39e+01 3.39e+02  -7.8 4.59e-01   2.9 3.79e-02 2.06e-01f  1
 474r 3.9263911e+01 2.38e+01 3.39e+02  -7.8 1.72e-01   3.3 7.36e-02 7.98e-01f  1
 475r 3.9263911e+01 2.38e+01 3.39e+02  -7.8 5.16e-01   2.8 1.43e-01 1.08e-04f  1
 476r 3.9263911e+01 2.36e+01 3.39e+02  -7.8 1.93e-01   3.2 1.28e-03 8.55e-01f  1
 477r 3.9263911e+01 2.36e+01 3.39e+02  -7.8 5.80e-01   2.8 1.46e-01 1.82e-04f  1
 478r 3.9263911e+01 2.36e+01 3.39e+02  -7.8 2.18e-01   3.2 3.76e-03 1.48e-01f  1
 479r 3.9263911e+01 2.36e+01 3.39e+02  -7.8 6.53e-01   2.7 1.84e-02 9.30e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 3.9263911e+01 2.36e+01 3.39e+02  -7.8 2.45e-01   3.1 5.51e-01 1.99e-02f  1
 481r 3.9263911e+01 2.36e+01 3.39e+02  -7.8 7.35e-01   2.7 1.41e-02 3.29e-02f  1
 482r 3.9263911e+01 2.36e+01 3.39e+02  -7.8 2.75e-01   3.1 4.20e-01 3.37e-02f  1
 483r 3.9263911e+01 2.35e+01 3.39e+02  -7.8 8.26e-01   2.6 3.91e-02 6.46e-02f  1
 484r 3.9263911e+01 2.34e+01 3.39e+02  -7.8 2.48e+00   2.1 1.15e-01 3.17e-02f  1
 485r 3.9263911e+01 2.30e+01 3.39e+02  -7.8 7.44e+00   1.7 1.35e-01 5.53e-02f  1
 486r 3.9263911e+01 2.30e+01 1.70e+03  -7.8 2.79e+00   2.1 4.52e-01 2.34e-09f  1
 487r 3.9263911e+01 2.27e+01 4.96e+02  -7.8 8.37e+00   1.6 2.87e-01 3.74e-02f  1
 488r 3.9263911e+01 2.24e+01 6.86e+02  -7.8 2.52e+01   1.1 4.88e-10 1.15e-02f  1
 489r 3.9263911e+01 2.24e+01 1.08e+03  -7.8 1.47e-01   3.4 1.00e+00 3.17e-08f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 3.9263911e+01 2.24e+01 1.89e+03  -7.8 4.41e-01   2.9 7.05e-02 5.36e-03f  1
 491r 3.9263911e+01 2.23e+01 1.30e+03  -7.8 1.32e+00   2.4 1.66e-09 6.07e-02f  1
 492r 3.9263911e+01 2.23e+01 1.30e+03  -7.8 4.96e-01   2.8 8.69e-01 2.57e-05f  1
 493r 3.9263911e+01 2.23e+01 1.27e+03  -7.8 1.49e+00   2.4 1.63e-02 2.77e-02f  1
In iteration 493, 1 Slack too small, adjusting variable bound
 494r 3.9263911e+01 2.23e+01 1.27e+03  -7.8 4.46e+00   1.9 5.35e-04 1.27e-07f  1
 495r 3.9263911e+01 2.18e+01 1.22e+03  -7.8 1.34e+01   1.4 3.79e-02 3.77e-02f  1
 496r 3.9263911e+01 2.18e+01 1.22e+03  -7.8 5.02e+00   1.8 1.66e-09 7.95e-05f  1
 497r 3.9263911e+01 2.18e+01 1.21e+03  -7.8 2.35e-01   3.2 1.00e+00 3.49e-04f  1
 498r 3.9263911e+01 2.17e+01 2.01e+03  -7.8 7.06e-01   2.7 1.00e+00 1.82e-01f  1
 499r 3.9263911e+01 2.16e+01 9.66e+02  -7.8 2.12e+00   2.2 1.00e+00 2.72e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 3.9263911e+01 2.14e+01 9.38e+02  -7.8 6.36e+00   1.7 2.30e-02 2.94e-02f  1
 501r 3.9263911e+01 2.12e+01 1.01e+03  -7.8 1.91e+01   1.2 3.61e-04 1.32e-02f  1
 502r 3.9263911e+01 2.12e+01 1.01e+03  -7.8 8.93e-01   2.6 2.32e-01 8.49e-04f  1
 503r 3.9263911e+01 2.09e+01 1.02e+03  -7.8 2.68e+00   2.1 8.37e-07 1.07e-01f  1
 504r 3.9263911e+01 2.09e+01 1.02e+03  -7.8 1.01e+00   2.5 5.32e-01 2.21e-06f  1
 505r 3.9263911e+01 2.09e+01 1.02e+03  -7.8 3.77e-01   3.0 1.00e+00 3.08e-03f  1
 506r 3.9263911e+01 2.07e+01 9.70e+02  -7.8 1.13e+00   2.5 1.00e+00 1.07e-01f  1
 507r 3.9263911e+01 2.07e+01 9.14e+02  -7.8 3.39e+00   2.0 3.06e-02 9.41e-03f  1
 508r 3.9263911e+01 2.07e+01 9.25e+02  -7.8 1.59e-01   3.3 1.00e+00 8.15e-06f  1
 509r 3.9263911e+01 2.03e+01 3.38e+02  -7.8 4.77e-01   2.9 1.00e+00 7.82e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 3.9263911e+01 1.94e+01 3.72e+02  -7.8 1.43e+00   2.4 4.04e-01 6.58e-01f  1
 511r 3.9263911e+01 1.94e+01 1.94e+03  -7.8 4.30e+00   1.9 7.13e-01 4.98e-08f  1
 512r 3.9263911e+01 1.87e+01 1.37e+03  -7.8 1.29e+01   1.4 3.30e-09 5.35e-02f  1
 513r 3.9263911e+01 1.87e+01 1.37e+03  -7.8 2.05e+02   0.9 1.82e-05 5.91e-04f  1
 514r 3.9263911e+01 1.87e+01 1.37e+03  -7.8 1.19e+02   0.5 4.99e-10 8.57e-11f  1
 515r 3.9263911e+01 1.87e+01 2.02e+03  -7.8 4.38e+01   0.9 5.99e-02 1.30e-09f  1
 516r 3.9263911e+01 1.54e+01 1.34e+03  -7.8 1.34e+02   0.4 2.74e-10 2.50e-02f  1
 517r 3.9263911e+01 1.54e+01 1.34e+03  -7.8 6.44e+01   0.8 4.26e-03 1.53e-10f  1
 518r 3.9263911e+01 1.50e+01 1.55e+03  -7.8 1.84e+01   1.3 9.87e-02 1.87e-02f  1
 519r 3.9263911e+01 1.48e+01 1.31e+03  -7.8 5.56e+01   0.8 4.00e-10 4.14e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 3.9263911e+01 1.48e+01 2.00e+03  -7.8 1.71e+02   0.3 1.54e-02 2.69e-10f  1
 521r 3.9263911e+01 1.38e+01 1.30e+03  -7.8 6.26e+01   0.7 6.87e-10 1.56e-02f  1
 522r 3.9263911e+01 1.38e+01 1.30e+03  -7.8 2.33e+01   1.2 1.08e-02 6.79e-10f  1
 523r 3.9263911e+01 1.31e+01 1.19e+03  -7.8 8.73e+00   1.6 7.39e-03 8.07e-02f  1
 524r 3.9263911e+01 1.31e+01 1.18e+03  -7.8 4.09e-01   2.9 7.59e-03 8.44e-03f  1
 525r 3.9263911e+01 1.31e+01 1.03e+03  -7.8 1.53e-01   3.3 4.15e-01 1.27e-01f  1
 526r 3.9263911e+01 1.30e+01 8.77e+02  -7.8 4.60e-01   2.9 4.32e-02 1.51e-01f  1
 527r 3.9263911e+01 1.30e+01 8.54e+02  -7.8 1.72e-01   3.3 3.88e-01 2.65e-02f  1
 528r 3.9263911e+01 1.30e+01 7.97e+02  -7.8 5.17e-01   2.8 2.17e-01 6.59e-02f  1
 529r 3.9263911e+01 1.30e+01 7.73e+02  -7.8 1.94e-01   3.2 3.52e-01 3.00e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 3.9263911e+01 1.29e+01 1.02e+03  -7.8 5.82e-01   2.8 3.17e-01 8.92e-02f  1
 531r 3.9263911e+01 1.29e+01 2.11e+03  -7.8 2.18e-01   3.2 1.00e+00 3.53e-02f  1
 532r 3.9263911e+01 1.29e+01 1.87e+03  -7.8 6.54e-01   2.7 2.91e-01 9.37e-02f  1
 533r 3.9263911e+01 1.23e+01 5.48e+02  -7.8 1.96e+00   2.2 1.00e+00 2.83e-01f  1
 534r 3.9263911e+01 1.20e+01 4.77e+02  -7.8 5.90e+00   1.8 6.81e-02 5.68e-02f  1
 535r 3.9263911e+01 1.18e+01 6.74e+02  -7.8 1.77e+01   1.3 8.74e-04 1.15e-02f  1
 536r 3.9263911e+01 1.18e+01 4.75e+02  -7.8 6.63e+00   1.7 4.66e-02 1.01e-03f  1
 537r 3.9263911e+01 1.18e+01 4.74e+02  -7.8 3.11e-01   3.0 9.22e-03 1.69e-03f  1
 538r 3.9263911e+01 1.18e+01 8.12e+02  -7.8 9.32e-01   2.6 1.00e+00 4.23e-04f  1
 539r 3.9263911e+01 1.17e+01 7.81e+02  -7.8 2.80e+00   2.1 2.25e-01 3.87e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 3.9263911e+01 1.17e+01 7.81e+02  -7.8 8.40e+00   1.6 1.00e-01 1.08e-05f  1
 541r 3.9263911e+01 1.17e+01 2.24e+03  -7.8 3.93e-01   2.9 2.06e-01 1.07e-06f  1
 542r 3.9263911e+01 1.12e+01 1.30e+03  -7.8 1.18e+00   2.5 1.00e+00 3.59e-01f  1
 543r 3.9263911e+01 1.12e+01 1.47e+03  -7.8 3.54e+00   2.0 1.46e-01 3.73e-09f  1
 544r 3.9263911e+01 1.08e+01 1.43e+03  -7.8 1.06e+01   1.5 3.96e-02 4.44e-02f  1
 545r 3.9263911e+01 1.06e+01 1.66e+03  -7.8 3.20e+01   1.0 3.05e-04 4.30e-03f  1
 546r 3.9263911e+01 1.06e+01 2.27e+03  -7.8 1.87e-01   3.3 1.64e-01 1.79e-07f  1
 547r 3.9263911e+01 1.06e+01 2.77e+03  -7.8 5.60e-01   2.8 5.20e-03 2.03e-02f  1
 548r 3.9263911e+01 1.06e+01 2.71e+03  -7.8 2.10e-01   3.2 2.57e-01 7.09e-02f  1
 549r 3.9263911e+01 1.02e+01 9.60e+02  -7.8 6.30e-01   2.7 1.19e-02 6.46e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 3.9263911e+01 1.02e+01 9.60e+02  -7.8 2.36e-01   3.2 1.00e+00 2.60e-08f  1
 551r 3.9263911e+01 1.02e+01 1.67e+03  -7.8 7.09e-01   2.7 1.30e-01 2.45e-02f  1
 552r 3.9263911e+01 1.02e+01 1.61e+03  -7.8 2.66e-01   3.1 5.29e-09 8.56e-03f  1
 553r 3.9263911e+01 1.02e+01 1.61e+03  -7.8 7.97e-01   2.6 1.85e-01 1.78e-08f  1
 554r 3.9263911e+01 1.01e+01 1.25e+03  -7.8 2.99e-01   3.1 4.57e-03 2.26e-01f  1
In iteration 554, 1 Slack too small, adjusting variable bound
 555r 3.9263911e+01 1.01e+01 1.25e+03  -7.8 8.97e-01   2.6 1.47e-03 9.54e-09f  1
 556r 3.9263911e+01 1.00e+01 9.35e+02  -7.8 3.36e-01   3.0 1.00e+00 2.51e-01f  1
 557r 3.9263911e+01 9.82e+00 7.41e+02  -7.8 1.01e+00   2.5 7.83e-02 2.08e-01f  1
 558r 3.9263911e+01 9.82e+00 7.41e+02  -7.8 3.00e+00   2.0 3.06e-01 1.24e-09f  1
 559r 3.9263911e+01 8.93e+00 6.65e+02  -7.8 9.01e+00   1.6 3.56e-02 1.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 3.9263911e+01 8.93e+00 6.65e+02  -7.8 2.71e+01   1.1 7.91e-04 5.50e-10f  1
 561r 3.9263911e+01 8.90e+00 5.46e+02  -7.8 1.58e-01   3.3 1.00e+00 1.80e-01f  1
 562r 3.9263911e+01 8.46e+00 3.36e+02  -7.8 4.75e-01   2.8 7.39e-01 9.51e-01f  1
 563r 3.9263911e+01 8.46e+00 3.36e+02  -7.8 1.77e-01   3.3 1.00e+00 3.78e-08f  1
 564r 3.9263911e+01 8.33e+00 4.80e+02  -7.8 5.22e-01   2.8 1.15e-02 2.38e-01f  1
 565r 3.9263911e+01 8.31e+00 3.91e+02  -7.8 1.57e+00   2.3 5.62e-01 1.56e-02f  1
 566r 3.9263911e+01 7.69e+00 9.49e+02  -7.8 4.70e+00   1.8 6.02e-01 1.31e-01f  1
 567r 3.9263911e+01 6.24e+00 3.28e+02  -7.8 1.41e+01   1.4 2.51e-02 1.03e-01f  1
 568r 3.9263911e+01 6.24e+00 9.71e+02  -7.8 6.60e-01   2.7 4.48e-01 3.28e-08f  1
 569r 3.9263911e+01 5.38e+00 7.25e+02  -7.8 1.98e+00   2.2 1.57e-01 4.31e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 3.9263911e+01 5.38e+00 8.24e+02  -7.8 7.43e-01   2.6 5.70e-01 1.71e-08f  1
 571r 3.9263911e+01 5.33e+00 8.05e+02  -7.8 2.23e+00   2.2 3.05e-02 2.30e-02f  1
 572r 3.9263911e+01 5.33e+00 8.05e+02  -7.8 8.36e-01   2.6 1.00e+00 1.85e-09f  1
 573r 3.9263911e+01 4.55e+00 5.55e+02  -7.8 2.51e+00   2.1 2.77e-02 3.11e-01f  1
 574r 3.9263911e+01 4.55e+00 5.54e+02  -7.8 9.40e-01   2.5 5.98e-03 1.15e-03f  1
 575r 3.9263911e+01 4.55e+00 6.38e+02  -7.8 3.53e-01   3.0 3.72e-02 7.19e-07f  1
 576r 3.9263911e+01 4.54e+00 1.21e+03  -7.8 1.32e-01   3.4 4.02e-01 7.28e-02f  1
 577r 3.9263911e+01 4.38e+00 1.11e+03  -7.8 3.97e-01   2.9 7.54e-02 4.12e-01f  1
 578r 3.9263911e+01 4.38e+00 1.20e+03  -7.8 1.49e-01   3.3 6.01e-01 1.65e-08f  1
 579r 3.9263911e+01 4.24e+00 8.20e+02  -7.8 4.46e-01   2.9 3.86e-01 3.17e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 3.9263911e+01 4.23e+00 8.17e+02  -7.8 1.34e+00   2.4 3.00e-01 2.84e-03f  1
 581r 3.9263911e+01 4.23e+00 8.72e+02  -7.8 4.02e+00   1.9 3.92e-01 3.69e-08f  1
 582r 3.9263911e+01 3.97e+00 8.74e+02  -7.8 1.21e+01   1.4 3.93e-02 2.19e-02f  1
 583r 3.9263911e+01 3.97e+00 1.15e+03  -7.8 3.63e+01   1.0 6.01e-02 2.65e-09f  1
 584r 3.9263911e+01 3.55e+00 1.14e+03  -7.8 1.36e+01   1.4 6.63e-02 3.06e-02f  1
 585r 3.9263911e+01 3.55e+00 1.15e+03  -7.8 4.09e+01   0.9 1.32e-03 3.19e-08f  1
 586r 3.9263911e+01 3.45e+00 1.24e+03  -7.8 1.53e+01   1.3 1.32e-01 6.68e-03f  1
 587r 3.9263911e+01 3.45e+00 1.41e+03  -7.8 4.60e+01   0.9 4.49e-02 5.94e-08f  1
 588r 3.9263911e+01 3.38e+00 5.58e+02  -7.8 2.68e-01   3.1 1.00e+00 2.76e-01f  1
 589r 3.9263911e+01 3.33e+00 6.66e+02  -7.8 8.04e-01   2.6 1.00e+00 5.15e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 3.9263911e+01 1.65e+00 3.28e+02  -7.8 2.41e+00   2.1 1.00e+00 6.96e-01f  1
 591r 3.9263911e+01 1.64e+00 3.65e+02  -7.8 7.25e+00   1.7 3.64e-01 1.75e-03f  1
 592r 3.9263911e+01 9.41e-01 4.68e+02  -7.8 2.18e+01   1.2 2.12e-01 3.22e-02f  1
 593r 3.9263911e+01 9.36e-01 1.38e+03  -7.8 1.27e-01   3.4 4.08e-01 3.93e-02f  1
 594r 3.9263911e+01 9.18e-01 8.75e+02  -7.8 3.82e-01   2.9 1.00e+00 4.84e-02f  1
 595r 3.9263911e+01 8.35e-01 9.53e+02  -7.8 1.15e+00   2.5 3.47e-01 1.01e-01f  1
 596r 3.9263911e+01 8.32e-01 7.14e+02  -7.8 3.44e+00   2.0 2.98e-01 2.33e-01f  1
 597r 3.9263911e+01 8.32e-01 6.16e+02  -7.8 1.27e+00   2.4 1.00e+00 9.36e-09f  1
 598r 3.9263911e+01 8.31e-01 8.43e+02  -7.8 4.89e-02   2.8 1.29e-01 9.93e-01f  1
 599r 3.9263911e+01 8.31e-01 3.32e+01  -7.8 1.83e-02   3.3 9.62e-01 1.42e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 3.9263911e+01 8.29e-01 3.32e+01  -7.8 5.50e-02   2.8 5.57e-01 1.00e+00f  1
 601r 3.9263911e+01 8.28e-01 3.32e+01  -7.8 2.06e-02   3.2 1.00e+00 1.00e+00f  1
 602r 3.9263911e+01 8.27e-01 3.32e+01  -7.8 6.19e-02   2.7 6.48e-01 5.01e-01f  1
 603r 3.9263911e+01 8.27e-01 5.32e+02  -7.8 2.32e-02   3.2 2.04e-01 3.48e-01f  1
 604r 3.9263911e+01 8.27e-01 6.55e+02  -7.8 6.96e-02   2.7 1.00e+00 1.56e-01f  1
 605r 3.9263911e+01 8.25e-01 5.73e+02  -7.8 2.09e-01   2.2 1.91e-01 2.55e-01f  1
 606r 3.9263911e+01 8.22e-01 4.75e+02  -7.8 6.34e-01   1.7 1.23e-01 1.72e-01f  1
 607r 3.9263911e+01 8.21e-01 4.17e+02  -7.8 2.36e-01   2.2 2.36e-02 1.20e-01f  1
 608r 3.9263911e+01 8.21e-01 9.92e+02  -7.8 8.84e-02   2.6 9.97e-02 8.17e-04f  1
 609r 3.9263911e+01 8.21e-01 7.02e+02  -7.8 3.31e-02   3.0 9.28e-02 2.92e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 3.9263911e+01 8.21e-01 7.02e+02  -7.8 9.97e-02   2.5 3.25e-06 1.28e-07f  1
 611r 3.9263911e+01 8.21e-01 6.84e+02  -7.8 4.36e-02   3.0 4.52e-04 2.50e-02f  1
 612r 3.9263911e+01 8.21e-01 3.61e+02  -7.8 1.40e-02   3.4 1.00e+00 4.73e-01f  1
 613r 3.9263911e+01 8.20e-01 3.33e+01  -7.8 4.19e-02   2.9 1.82e-01 9.61e-01f  1
 614r 3.9263911e+01 8.19e-01 8.75e+01  -7.8 1.26e-01   2.4 1.00e+00 8.02e-02f  1
 615r 3.9263911e+01 8.19e-01 9.17e+01  -7.8 3.79e-01   1.9 9.50e-02 1.82e-02f  1
 616r 3.9263911e+01 8.18e-01 3.15e+02  -7.8 1.16e+00   1.5 1.09e-01 4.45e-02f  1
 617r 3.9263911e+01 8.08e-01 2.35e+02  -7.8 3.66e+00   1.0 7.99e-03 9.15e-02f  1
 618r 3.9263911e+01 8.08e-01 4.84e+03  -7.8 2.00e-02   3.2 2.19e-01 1.00e+00f  1
 619r 3.9263911e+01 8.07e-01 4.23e+03  -7.8 6.01e-02   2.7 1.11e-01 1.25e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 3.9263911e+01 8.06e-01 3.34e+03  -7.8 1.80e-01   2.3 4.55e-02 2.31e-01f  1
 621r 3.9263911e+01 8.06e-01 3.31e+03  -7.8 5.46e-01   1.8 1.74e-08 9.47e-03f  1
 622r 3.9263911e+01 8.06e-01 3.38e+03  -7.8 1.66e+00   1.3 1.44e-01 7.88e-03f  1
 623r 3.9263911e+01 8.06e-01 3.38e+03  -7.8 5.47e+00   0.8 5.22e-08 2.23e-09f  1
 624r 3.9263911e+01 8.03e-01 3.32e+03  -7.8 2.32e+01   0.4 2.26e-03 6.41e-03f  1
 625r 3.9263911e+01 8.03e-01 3.18e+03  -7.8 8.44e-02   2.6 9.85e-01 2.75e-02f  1
 626r 3.9263911e+01 8.02e-01 2.78e+03  -7.8 2.53e-01   2.1 4.23e-01 1.24e-01f  1
 627r 3.9263911e+01 8.02e-01 2.64e+03  -7.8 9.49e-02   2.5 2.57e-01 5.08e-02f  1
 628r 3.9263911e+01 8.01e-01 1.94e+03  -7.8 3.56e-02   3.0 7.89e-01 2.66e-01f  1
 629r 3.9263911e+01 8.01e-01 3.31e+01  -7.8 1.34e-02   3.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r 3.9263911e+01 8.00e-01 3.31e+01  -7.8 4.00e-02   2.9 9.14e-01 1.00e+00f  1
 631r 3.9263911e+01 7.99e-01 3.31e+01  -7.8 1.50e-02   3.3 1.00e+00 7.59e-01f  1
 632r 3.9263911e+01 7.99e-01 5.82e+02  -7.8 4.50e-02   2.9 4.14e-01 2.29e-01f  1
 633r 3.9263911e+01 7.99e-01 1.15e+02  -7.8 1.69e-02   3.3 1.00e+00 4.86e-01f  1
 634r 3.9263911e+01 7.98e-01 3.19e+02  -7.8 5.07e-02   2.8 5.00e-01 2.53e-01f  1
 635r 3.9263911e+01 7.96e-01 1.42e+02  -7.8 1.52e-01   2.3 1.00e+00 5.39e-01f  1
 636r 3.9263911e+01 7.86e-01 7.07e+01  -7.8 4.58e-01   1.9 1.79e-01 6.91e-01f  1
 637r 3.9263911e+01 7.86e-01 1.23e+03  -7.8 1.42e+00   1.4 2.78e-01 1.43e-08f  1
 638r 3.9263911e+01 7.75e-01 9.69e+02  -7.8 4.62e+00   0.9 6.31e-09 8.63e-02f  1
 639r 3.9263911e+01 7.75e-01 8.61e+02  -7.8 1.86e+01   0.4 4.03e-02 2.68e-09f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 3.9263911e+01 7.74e-01 1.02e+03  -7.8 3.36e+03  -0.0 7.08e-04 8.92e-04f  1
 641r 3.9263911e+01 7.74e-01 1.02e+03  -7.8 2.43e+01   0.4 1.38e-09 1.31e-09f  1
 642r 3.9263911e+01 7.74e-01 9.55e+02  -7.8 6.62e+01  -0.1 4.06e-03 6.09e-10f  1
 643r 3.9263911e+01 7.49e-01 8.16e+02  -7.8 1.53e+01   0.3 1.82e-02 5.10e-02f  1
 644r 3.9263911e+01 7.49e-01 1.77e+03  -7.8 1.07e-01   2.6 5.26e-02 8.89e-03f  1
 645r 3.9263911e+01 7.48e-01 1.34e+03  -7.8 2.67e-01   2.1 9.04e-09 1.01e-01f  1
 646r 3.9263911e+01 7.27e-01 4.10e+02  -7.8 8.10e-01   1.6 4.63e-01 8.45e-01f  1
 647r 3.9263911e+01 7.27e-01 5.55e+02  -7.8 2.24e+00   1.1 2.53e-01 7.38e-09f  1
 648r 3.9263911e+01 6.81e-01 5.06e+02  -7.8 6.80e+00   0.7 2.40e-01 1.98e-01f  1
 649r 3.9263911e+01 6.81e-01 9.81e+02  -7.8 3.98e-02   2.9 1.88e-01 4.63e-07h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r 3.9263911e+01 6.81e-01 1.73e+03  -7.8 1.18e-01   2.4 4.58e-01 3.52e-02f  1
 651r 3.9263911e+01 6.71e-01 1.20e+03  -7.8 3.53e-01   1.9 2.32e-01 8.51e-01f  1
 652r 3.9263911e+01 6.71e-01 1.22e+03  -7.8 1.06e+00   1.5 1.62e-01 1.28e-08f  1
 653r 3.9263911e+01 6.71e-01 1.08e+03  -7.8 4.97e-02   2.8 1.91e-01 1.16e-01f  1
 654r 3.9263911e+01 6.68e-01 4.69e+02  -7.8 1.49e-01   2.3 2.53e-01 5.65e-01f  1
 655r 3.9263911e+01 6.68e-01 4.68e+02  -7.8 4.48e-01   1.8 2.75e-01 1.06e-02f  1
 656r 3.9263911e+01 6.66e-01 4.56e+02  -7.8 1.35e+00   1.3 5.54e-02 2.94e-02f  1
 657r 3.9263911e+01 6.61e-01 4.30e+02  -7.8 4.07e+00   0.9 5.38e-03 3.78e-02f  1
 658r 3.9263911e+01 6.55e-01 4.36e+02  -7.8 1.26e+01   0.4 2.57e-02 1.50e-02f  1
 659r 3.9263911e+01 6.51e-01 4.27e+02  -7.8 4.60e+00   0.8 4.03e-02 2.86e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r 3.9263911e+01 6.51e-01 5.86e+02  -7.8 1.42e+01   0.3 1.36e-01 1.03e-06f  1
 661r 3.9263911e+01 6.39e-01 6.37e+02  -7.8 5.19e+00   0.8 1.02e-01 6.57e-02f  1
 662  9.2392605e+00 3.76e+00 5.50e+08  -1.0 5.60e+05    -  5.61e-01 7.01e-01f  1
 663  2.9356358e+01 2.12e+00 1.02e+10  -1.0 3.15e+05    -  2.14e-01 9.90e-01h  1
 664  7.2271655e+01 1.74e+00 2.61e+10  -1.0 7.11e+05    -  2.73e-01 2.47e-01h  3
 665  1.3078470e+02 1.57e+00 2.95e+11  -1.0 1.33e+06    -  2.80e-01 1.24e-01h  4
 666  2.0497172e+02 1.49e+00 7.99e+11  -1.0 2.61e+06    -  3.24e-01 6.19e-02h  5
 667  2.3367354e+02 1.48e+00 1.13e+12  -1.0 7.02e+06    -  1.66e-01 7.73e-03h  8
 668  2.5341063e+02 1.47e+00 1.41e+12  -1.0 9.16e+06    -  1.38e-01 3.87e-03h  9
 669  2.7508917e+02 1.47e+00 1.70e+12  -1.0 9.65e+06    -  1.42e-01 3.87e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670  2.9769548e+02 1.46e+00 2.01e+12  -1.0 9.66e+06    -  1.50e-01 3.87e-03h  9
 671  3.2093919e+02 1.45e+00 2.35e+12  -1.0 9.55e+06    -  1.63e-01 3.87e-03h  9
 672  3.3266000e+02 1.45e+00 2.73e+12  -1.0 9.36e+06    -  1.80e-01 1.93e-03h 10
 673  3.3765760e+02 1.45e+00 3.22e+12  -1.0 7.87e+06    -  2.29e-01 9.67e-04h 11
 674  7.9925980e+02 2.34e+00 3.28e+11  -1.0 5.79e+05    -  8.25e-01 9.90e-01w  1
In iteration 674, 27 Slacks too small, adjusting variable bounds
 675  3.2728585e+02 9.12e-02 1.68e+10  -1.0 6.28e+05    -  9.90e-01 9.90e-01h  1
 676  3.9354534e+02 4.01e-03 6.97e+12  -2.5 1.00e+05    -  9.69e-01 1.00e+00h  1
 677  3.9447085e+02 1.71e-05 1.99e+10  -2.5 1.69e+04    -  9.97e-01 1.00e+00h  1
 678  3.7051408e+02 3.92e-02 4.69e+07  -2.5 5.84e+05    -  9.98e-01 1.00e+00f  1
 679  2.9989835e+02 3.22e+01 4.13e+07  -2.5 1.94e+06    -  1.19e-01 2.19e-02F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680  1.6745043e+02 3.58e+00 1.10e+03  -2.5 2.56e+05    -  1.00e+00 1.00e+00f  1
 681  2.5145322e+02 2.96e+00 7.58e+02  -2.5 7.04e+05    -  2.15e-01 2.50e-01h  3
 682  3.1216205e+02 2.66e+00 6.51e+02  -2.5 8.53e+05    -  1.00e+00 1.25e-01h  4
 683  3.2040537e+02 2.62e+00 6.40e+02  -2.5 8.75e+05    -  3.20e-01 1.56e-02h  7
 684  3.2456522e+02 2.60e+00 6.35e+02  -2.5 8.75e+05    -  1.00e+00 7.81e-03h  8
 685  3.2665459e+02 2.59e+00 6.33e+02  -2.5 8.75e+05    -  3.48e-01 3.91e-03h  9
 686  4.7626931e+02 2.11e+00 4.34e+02  -2.5 8.75e+05    -  1.00e+00 2.50e-01h  3
 687  4.7611527e+02 2.11e+00 8.94e+03  -2.5 1.21e+05  -4.0 1.00e+00 3.91e-03f  9
 688  3.5627624e+02 1.02e+00 4.07e+05  -2.5 2.73e+05    -  3.57e-01 1.00e+00f  1
 689  1.4109263e+02 1.83e+01 9.31e+09  -2.5 2.12e+04  -4.5 1.00e+00 1.83e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690  3.5353456e+01 3.18e+00 1.84e+09  -2.5 4.00e+05  -3.1 1.00e+00 1.00e+00f  1
 691  1.3597336e+01 1.58e+00 4.37e+08  -2.5 2.45e+05  -3.6 2.64e-01 1.00e+00f  1
 692  4.5225710e+00 7.29e-01 3.86e+06  -2.5 2.02e+05  -4.1 1.00e+00 1.00e+00f  1
 693  2.0062201e+01 3.29e-01 2.21e+05  -2.5 2.38e+05  -4.6 6.11e-01 1.00e+00h  1
 694  8.1501910e+01 1.23e-01 3.38e+04  -2.5 2.62e+05  -5.1 1.00e+00 1.00e+00h  1
 695  1.2432394e+02 1.76e-02 1.19e+04  -2.5 1.17e+05  -5.5 1.00e+00 1.00e+00h  1
 696  1.2776208e+02 2.05e-04 1.18e+02  -3.8 8.80e+03  -6.0 1.00e+00 1.00e+00h  1
 697  1.2770814e+02 4.62e-09 9.56e-02  -5.7 1.35e+02  -6.5 1.00e+00 1.00e+00f  1
 698  3.7849637e+00 1.85e-01 1.73e+06  -8.6 6.09e+05    -  9.84e-01 1.00e+00f  1
 699  3.7638443e+00 1.09e-03 6.58e+04  -8.6 2.08e+04    -  9.62e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700  3.7616946e+00 5.64e-07 1.11e-07  -8.6 3.13e+02    -  1.00e+00 1.00e+00h  1
 701  3.7616940e+00 6.57e-13 6.01e-13  -8.6 3.33e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 701

                                   (scaled)                 (unscaled)
Objective...............:   3.7616939856135256e+00    3.7616939856135256e+00
Dual infeasibility......:   6.0059562981577483e-13    6.0059562981577483e-13
Constraint violation....:   6.5702998597316764e-13    6.5702998597316764e-13
Complementarity.........:   2.5059035626078663e-09    2.5059035626078663e-09
Overall NLP error.......:   3.1407997597469983e-11    2.5059035626078663e-09


Number of objective function evaluations             = 949
Number of objective gradient evaluations             = 63
Number of equality constraint evaluations            = 950
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 707
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 701
Total CPU secs in IPOPT (w/o function evaluations)   =      1.028
Total CPU secs in NLP function evaluations           =     13.166

EXIT: Optimal Solution Found.
