
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1126
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1431

Total number of variables............................:      432
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      270
                     variables with only upper bounds:        0
Total number of equality constraints.................:      428
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 6.19e-01 1.42e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.8281681e+01 5.17e-01 1.00e+07  -1.0 1.48e+06    -  1.58e-01 4.81e-01h  2
   2  1.4981091e+01 6.64e-01 1.08e+07  -1.0 7.85e+06    -  1.67e-01 2.91e-02f  2
   3  9.7056864e+00 1.68e+00 1.11e+07  -1.0 5.53e+06    -  1.64e-01 3.52e-02f  2
   4  8.2123618e+00 1.64e+00 1.53e+07  -1.0 5.29e+06  -4.0 3.13e-01 2.00e-02f  3
   5  7.8341327e+00 1.62e+00 1.68e+07  -1.0 5.18e+06  -4.5 3.96e-01 1.19e-02f  4
   6  7.8448355e+00 1.62e+00 1.68e+07  -1.0 5.12e+06  -4.1 3.67e-01 9.99e-05h 10
   7r 7.8448355e+00 1.62e+00 9.99e+02   0.2 0.00e+00  -3.6 0.00e+00 3.50e-07R 18
   8r 7.8448227e+00 2.27e+00 9.94e+02   0.2 2.92e+03    -  3.31e-02 1.12e-03f  1
   9r 7.8448446e+00 2.24e+00 9.78e+02   0.2 1.24e+03    -  8.79e-02 1.53e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 7.8448833e+00 2.21e+00 9.70e+02   0.2 6.35e+02    -  2.14e-03 1.31e-02f  1
  11r 7.8450154e+00 2.15e+00 9.52e+02   0.2 5.55e+02    -  1.77e-02 2.61e-02f  1
  12r 7.8451719e+00 2.11e+00 9.26e+02   0.2 1.19e+03    -  2.86e-02 1.76e-02f  1
  13r 7.8455029e+00 2.01e+00 8.77e+02   0.2 1.11e+03    -  7.56e-02 4.67e-02f  1
  14r 7.8458862e+00 1.79e+00 7.94e+02   0.2 6.27e+02    -  7.09e-02 1.09e-01f  1
  15r 7.8459520e+00 1.48e+00 6.43e+02   0.2 7.32e+01    -  5.36e-01 1.76e-01f  1
  16r 7.8460982e+00 2.15e-01 4.07e+02   0.2 5.09e+01    -  2.07e-01 8.54e-01f  1
  17  7.5363487e+00 2.14e-01 2.43e+04  -1.0 1.36e+07    -  7.54e-02 4.24e-03f  5
  18  7.5306977e+00 2.14e-01 2.47e+04  -1.0 3.24e+07    -  6.59e-02 5.08e-04f  6
  19  7.7071852e+00 2.14e-01 2.60e+04  -1.0 3.25e+07    -  2.61e-02 8.82e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.8787710e+00 2.14e-01 2.64e+04  -1.0 4.61e+07    -  1.92e-02 4.88e-04h  8
  21  7.9869325e+00 2.14e-01 2.66e+04  -1.0 5.21e+07    -  1.79e-02 2.43e-04h  9
  22  8.1094655e+00 2.14e-01 2.67e+04  -1.0 5.46e+07    -  7.71e-02 2.41e-04h  9
  23  8.1661460e+00 2.14e-01 2.67e+04  -1.0 5.64e+07    -  1.30e-02 1.22e-04h 10
  24  8.2256989e+00 2.14e-01 2.67e+04  -1.0 5.67e+07    -  1.20e-02 1.20e-04h 10
  25  8.2891138e+00 2.14e-01 2.68e+04  -1.0 5.70e+07    -  1.31e-02 1.17e-04h 10
  26  8.3565630e+00 2.14e-01 2.68e+04  -1.0 5.73e+07    -  8.13e-02 1.15e-04h 10
  27  8.5227495e+02 1.12e+01 1.01e+07  -1.0 5.59e+07    -  1.51e-02 6.37e-02w  1
  28  8.8506839e+02 3.82e+01 9.98e+09  -1.0 4.87e+06  -4.1 5.09e-02 1.84e-01w  1
  29  9.4773224e+02 3.79e+01 1.07e+12  -1.0 6.94e+07  -1.9 2.18e-04 8.64e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  8.4314502e+00 2.14e-01 2.68e+04  -1.0 1.05e+06  -1.4 1.51e-02 1.24e-04h  9
  31  8.5134357e+00 2.14e-01 2.68e+04  -1.0 5.65e+07    -  1.02e-01 1.25e-04h 10
  32  8.6203297e+00 2.14e-01 2.69e+04  -1.0 5.72e+07    -  1.44e-02 1.49e-04h 10
  33  8.7355675e+00 2.14e-01 2.69e+04  -1.0 5.84e+07    -  1.20e-01 1.45e-04h 10
  34  8.8571944e+00 2.14e-01 2.69e+04  -1.0 6.17e+07    -  1.28e-02 1.33e-04h 10
  35  8.9781202e+00 2.14e-01 2.69e+04  -1.0 6.27e+07    -  1.29e-01 1.22e-04h 10
  36  9.0835519e+00 2.14e-01 2.69e+04  -1.0 6.54e+07    -  9.17e-03 9.48e-05h 10
  37  9.1273302e+00 2.14e-01 2.69e+04  -1.0 8.49e+07    -  1.20e-01 3.62e-05h 11
  38  9.1627029e+00 2.14e-01 2.69e+04  -1.0 1.16e+08    -  5.11e-03 2.63e-05h 11
  39r 9.1627029e+00 2.14e-01 9.99e+02  -0.7 0.00e+00    -  0.00e+00 3.49e-07R 17
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 9.1626995e+00 1.56e-01 9.98e+02  -0.7 1.29e+03    -  3.78e-02 1.02e-03f  1
  41  9.2242441e+00 1.56e-01 8.19e+01  -1.0 6.78e+07    -  8.95e-03 4.92e-05h 11
  42  9.2856854e+00 1.56e-01 8.22e+01  -1.0 6.85e+07    -  1.55e-02 4.74e-05h 11
  43  9.3470315e+00 1.56e-01 8.35e+01  -1.0 6.92e+07    -  8.94e-02 4.57e-05h 11
  44  9.4071390e+00 1.56e-01 8.37e+01  -1.0 7.38e+07    -  1.64e-02 4.27e-05h 11
  45  9.4677830e+00 1.56e-01 9.12e+01  -1.0 7.58e+07    -  1.71e-01 4.17e-05h 11
  46  9.5301171e+00 1.56e-01 9.18e+01  -1.0 7.79e+07    -  7.82e-03 4.07e-05h 11
  47  9.5934705e+00 1.56e-01 9.31e+01  -1.0 7.92e+07    -  1.97e-02 4.01e-05h 11
  48  9.6583803e+00 1.56e-01 9.40e+01  -1.0 7.95e+07    -  1.32e-02 4.01e-05h 11
  49  9.7247349e+00 1.56e-01 1.06e+02  -1.0 7.99e+07    -  1.73e-01 4.00e-05h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  9.8033371e+00 1.56e-01 1.07e+02  -1.0 8.74e+07    -  8.78e-03 4.54e-05h 11
  51  1.0954068e+03 5.83e-01 3.29e+06  -1.0 8.32e+07    -  8.68e-02 4.74e-02w  1
  52  1.1220844e+03 1.36e+01 2.48e+12  -1.0 6.49e+06  -1.9 3.62e-01 1.28e-01w  1
  53  1.1220924e+03 1.35e+01 2.47e+12  -1.0 5.75e+05   1.2 2.21e-01 3.34e-03w  1
  54  9.8819672e+00 1.56e-01 1.18e+02  -1.0 8.18e+05   0.7 8.68e-02 4.63e-05h 10
  55  1.0041832e+01 1.56e-01 1.38e+02  -1.0 5.83e+07    -  1.43e-02 1.30e-04h 10
  56  1.0201358e+01 1.56e-01 3.80e+02  -1.0 5.28e+07    -  1.68e-01 1.35e-04h 10
  57  1.0577463e+01 1.56e-01 4.36e+02  -1.0 3.41e+07    -  2.51e-02 4.87e-04h  9
  58  1.0949267e+01 1.56e-01 9.88e+02  -1.0 2.98e+07    -  2.45e-01 4.68e-04h  9
  59  1.1429762e+01 1.56e-01 1.14e+03  -1.0 2.52e+07    -  3.82e-02 7.30e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.1990439e+01 1.55e-01 4.87e+03  -1.0 2.28e+07    -  9.73e-01 7.30e-04h  8
  61  1.2659659e+01 1.55e-01 5.55e+03  -1.0 2.31e+07    -  4.02e-02 8.59e-04h  8
  62  1.3481751e+01 1.55e-01 1.22e+04  -1.0 2.27e+07    -  4.50e-01 8.53e-04h  7
  63  1.4510652e+01 1.55e-01 2.10e+04  -1.0 2.05e+07    -  3.73e-02 1.06e-03h  7
  64  1.2741216e+02 2.29e+01 1.97e+07  -1.0 3.48e+07    -  3.40e-01 2.93e-02w  1
  65  1.9467128e+02 2.28e+01 1.92e+07  -1.0 7.98e+07    -  1.96e-02 5.20e-03w  1
  66  1.7005084e+03 2.08e+01 5.01e+08  -1.0 4.76e+07    -  7.11e-02 8.74e-02w  1
  67  1.4825823e+01 1.55e-01 2.94e+04  -1.0 1.20e+06   0.3 3.40e-01 2.29e-04h  7
  68  1.5855626e+01 1.55e-01 6.06e+04  -1.0 2.39e+07    -  5.42e-02 1.10e-03h  8
  69  1.7446357e+01 1.55e-01 1.77e+05  -1.0 2.02e+07    -  9.89e-01 1.51e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.9174693e+01 1.54e-01 5.45e+05  -1.0 2.19e+07    -  3.89e-02 1.45e-03h  7
  71  1.9936810e+01 1.54e-01 6.18e+05  -1.0 2.67e+07    -  2.53e-01 5.88e-04h  7
  72  2.0570479e+01 1.54e-01 7.26e+05  -1.0 2.34e+07    -  5.28e-02 4.97e-04h  9
  73r 2.0570479e+01 1.54e-01 1.00e+03  -0.8 0.00e+00    -  0.00e+00 4.42e-07R 17
  74r 2.0570550e+01 1.55e-01 9.71e+02  -0.8 9.49e+02    -  6.79e-02 2.86e-02f  1
  75r 2.0570679e+01 1.55e-01 9.68e+02  -0.8 6.13e+03    -  3.39e-03 2.69e-03f  1
  76r 2.0570679e+01 1.55e-01 9.38e+02  -0.8 3.02e+01   0.0 2.05e-01 3.04e-02f  1
  77r 2.0570679e+01 1.55e-01 9.23e+02  -0.8 1.15e+02  -0.5 1.75e-02 1.67e-02f  1
  78r 2.0570704e+01 1.55e-01 9.20e+02  -0.8 1.04e+03    -  1.24e-02 2.93e-03f  1
  79r 2.0570945e+01 1.55e-01 8.91e+02  -0.8 1.09e+03    -  6.96e-02 3.10e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 2.0571375e+01 1.54e-01 8.40e+02  -0.8 1.01e+03    -  7.35e-01 5.74e-02f  1
  81r 2.0571375e+01 1.60e-01 5.31e+02  -0.8 3.79e-01   1.8 7.99e-01 4.03e-01f  1
  82r 2.0571392e+01 1.60e-01 5.17e+02  -0.8 1.13e+03    -  1.68e-01 7.22e-03f  1
  83r 2.0572037e+01 1.58e-01 5.31e+02  -0.8 9.74e+02    -  9.82e-01 2.84e-01f  1
  84r 2.0573546e+01 1.51e-01 2.46e+01  -0.8 6.90e+02    -  9.89e-01 1.00e+00f  1
  85r 2.0573482e+01 1.51e-01 7.20e-01  -0.8 3.43e+01    -  9.90e-01 1.00e+00f  1
  86r 2.0573478e+01 1.51e-01 7.37e-02  -0.8 5.26e-01    -  9.93e-01 1.00e+00h  1
  87r 2.0573445e+01 1.52e-01 1.10e+01  -2.3 1.87e+01    -  8.06e-01 7.75e-01f  1
  88r 2.0586414e+01 2.38e-01 3.69e+01  -2.3 4.55e+03    -  7.42e-01 8.66e-01f  1
  89r 2.0620353e+01 2.02e-01 6.44e+02  -2.3 1.30e+04    -  5.26e-02 1.51e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 2.0620353e+01 1.52e-01 1.37e+02  -2.3 1.28e+00   1.3 5.23e-02 1.00e+00f  1
  91r 2.0620353e+01 1.52e-01 1.98e+02  -2.3 4.46e+00   0.8 8.06e-01 2.94e-02f  1
  92r 2.0620357e+01 1.52e-01 1.90e+02  -2.3 3.79e+02    -  1.71e-02 1.19e-02f  1
  93r 2.0620212e+01 1.52e-01 2.19e+02  -2.3 4.12e+02    -  3.12e-01 7.16e-02f  1
  94r 2.0620234e+01 1.52e-01 2.77e+02  -2.3 3.66e+02    -  1.92e-01 5.23e-01f  1
  95r 2.0620174e+01 1.52e-01 4.04e+02  -2.3 2.06e+02    -  1.00e+00 8.15e-02f  1
  96r 2.0619936e+01 1.52e-01 2.61e-01  -2.3 1.89e+02    -  1.00e+00 1.00e+00f  1
  97r 2.0620049e+01 1.52e-01 1.48e+00  -3.4 4.23e+00    -  7.99e-01 1.00e+00f  1
  98r 2.0672498e+01 1.51e-01 6.16e+01  -3.4 1.29e+04    -  5.50e-01 3.34e-01f  1
  99r 2.0672463e+01 1.51e-01 9.63e+01  -3.4 9.94e+03    -  6.83e-02 1.11e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 2.0707042e+01 1.52e-01 7.42e+01  -3.4 8.78e+03    -  5.81e-01 3.38e-01f  1
 101r 2.0707042e+01 1.52e-01 2.75e+02  -3.4 1.25e-02   0.3 1.00e+00 1.99e-01h  1
 102r 2.0711233e+01 1.52e-01 3.46e+02  -3.4 4.03e+03    -  1.33e-01 1.01e-01f  1
 103r 2.0721220e+01 1.52e-01 2.64e+02  -3.4 4.97e+03    -  3.92e-01 1.76e-01f  1
 104r 2.0715410e+01 1.52e-01 3.23e+02  -3.4 5.15e+03    -  3.86e-01 1.19e-01f  1
 105r 2.0704182e+01 1.51e-01 2.80e+02  -3.4 2.18e+03    -  1.00e+00 4.82e-01f  1
 106r 2.0691576e+01 1.51e-01 8.09e-02  -3.4 1.20e+03    -  1.00e+00 1.00e+00f  1
 107r 2.0691464e+01 1.51e-01 1.64e-06  -3.4 9.01e+00    -  1.00e+00 1.00e+00h  1
 108r 2.0691607e+01 1.51e-01 6.18e-02  -7.6 7.74e+00    -  8.31e-01 7.91e-01f  1
 109r 2.0691607e+01 1.51e-01 5.14e+01  -7.6 7.37e-03  -0.2 9.84e-01 8.22e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 2.0691607e+01 1.51e-01 5.76e+00  -7.6 2.40e-02  -0.6 7.33e-01 7.66e-01f  1
 111r 2.0691607e+01 1.51e-01 2.72e+00  -7.6 7.09e-02  -1.1 1.00e+00 9.44e-01f  1
 112r 2.0691607e+01 1.51e-01 1.14e+01  -7.6 2.12e-01  -1.6 1.00e+00 5.63e-01f  1
 113r 2.0691607e+01 1.51e-01 2.36e+03  -7.6 2.56e-01  -2.1 1.57e-01 6.69e-01f  1
 114r 2.0691607e+01 1.51e-01 1.15e+03  -7.6 8.74e-01  -2.5 5.43e-01 4.56e-04f  1
 115r 2.0691607e+01 1.51e-01 2.86e+03  -7.6 1.35e+00  -3.0 3.07e-01 7.62e-03f  1
 116r 2.0691609e+01 1.51e-01 3.17e+03  -7.6 8.73e+00  -3.5 5.93e-02 2.54e-01f  1
 117r 2.0691609e+01 1.51e-01 3.49e+03  -7.6 1.38e+01  -4.0 1.40e-01 5.64e-05f  1
 118r 2.0691387e+01 1.51e-01 2.79e+02  -7.6 6.37e+01  -4.4 6.44e-04 9.84e-01f  1
 119r 2.0691387e+01 1.51e-01 2.79e+02  -7.6 2.13e+02  -4.9 1.00e+00 8.75e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 2.0690779e+01 1.51e-01 1.92e+02  -7.6 6.35e+02  -5.4 8.48e-02 3.12e-01f  1
 121r 2.0690775e+01 1.51e-01 1.92e+02  -7.6 1.87e+03  -5.9 1.54e-01 6.28e-04f  1
 122r 2.0675027e+01 1.51e-01 1.44e+02  -7.6 5.35e+03  -6.4 4.66e-02 1.00e+00f  1
 123r 2.0674653e+01 1.51e-01 1.43e+02  -7.6 1.33e+04  -6.8 9.39e-03 8.69e-03f  1
 124r 2.0674653e+01 1.51e-01 3.41e+02  -7.6 2.69e+00  -1.0 3.59e-02 7.09e-03h  1
 125r 2.0674653e+01 1.51e-01 3.19e+02  -7.6 2.37e-01  -0.6 6.52e-02 5.98e-07h  2
 126r 2.0674653e+01 1.51e-01 1.25e+02  -7.6 1.19e+01  -1.0 7.17e-03 3.59e-04h  1
 127r 2.0674653e+01 1.51e-01 3.22e+01  -7.6 2.75e-01  -0.6 6.43e-01 1.00e+00h  1
 128r 2.0674653e+01 1.51e-01 1.21e+01  -7.6 1.21e-01  -0.2 7.92e-01 2.45e-01f  1
 129r 2.0674653e+01 1.51e-01 5.77e+01  -7.6 2.45e-02  -0.7 1.00e+00 2.61e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 2.0674653e+01 1.51e-01 2.35e-03  -7.6 3.26e-02  -1.1 1.00e+00 1.00e+00f  1
 131r 2.0674652e+01 1.51e-01 2.35e-03  -7.6 9.79e-02  -1.6 1.00e+00 1.00e+00f  1
 132r 2.0674652e+01 1.51e-01 2.35e-03  -7.6 2.94e-01  -2.1 1.00e+00 1.00e+00f  1
 133r 2.0674649e+01 1.51e-01 2.35e-03  -7.6 8.81e-01  -2.6 1.00e+00 1.00e+00f  1
 134r 2.0674642e+01 1.51e-01 2.35e-03  -7.6 2.64e+00  -3.1 1.00e+00 1.00e+00f  1
 135r 2.0674621e+01 1.51e-01 2.35e-03  -7.6 7.92e+00  -3.5 1.00e+00 1.00e+00f  1
 136r 2.0674559e+01 1.51e-01 2.35e-03  -7.6 2.38e+01  -4.0 1.00e+00 1.00e+00f  1
 137r 2.0674394e+01 1.51e-01 2.34e-01  -7.6 7.12e+01  -4.5 1.00e+00 8.76e-01f  1
 138r 2.0674390e+01 1.51e-01 2.64e+02  -7.6 1.47e+02  -5.0 1.67e-01 4.03e-02f  1
 139r 2.0672798e+01 1.51e-01 1.06e-02  -7.6 6.26e+02  -5.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 2.0672343e+01 1.51e-01 1.51e+02  -7.6 1.65e+03  -5.9 3.61e-01 1.38e-01f  1
 141r 2.0666142e+01 1.51e-01 7.60e+01  -7.6 5.07e+03  -6.4 8.65e-01 5.42e-01f  1
 142r 2.0666142e+01 1.51e-01 7.60e+01  -7.6 5.78e+03  -6.9 0.00e+00 1.42e-13R 18
 143r 2.0666142e+01 1.51e-01 9.09e+01  -7.6 1.79e+04  -7.3 2.22e-02 7.41e-13f 16
 144r 2.0664696e+01 1.51e-01 8.91e+01  -7.6 6.67e+04  -7.8 3.61e-08 4.52e-03f  1
 145r 2.0549057e+01 1.51e-01 1.15e+02  -7.6 7.35e+05  -8.3 9.95e-02 5.39e-02f  1
 146r 2.0548913e+01 1.51e-01 1.79e+02  -7.6 1.79e+05  -7.9 8.32e-02 9.18e-04f  1
 147r 2.0548915e+01 1.51e-01 1.09e+03  -7.6 3.26e+04  -7.4 1.00e+00 1.68e-04f  1
 148r 2.0549946e+01 1.50e-01 1.02e+03  -7.6 4.36e+04  -7.9 1.53e-01 2.70e-02f  1
 149r 2.0549562e+01 1.50e-01 1.45e+03  -7.6 1.05e+05  -8.4 4.37e-01 4.50e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 2.0455623e+01 1.50e-01 1.31e+03  -7.6 5.25e+05  -8.9 1.80e-08 3.80e-02f  1
 151r 2.0455622e+01 1.50e-01 1.37e+03  -7.6 1.21e+06  -9.4 2.93e-02 4.34e-08f  1
 152r 2.0511507e+01 1.50e-01 1.34e+03  -7.6 3.49e+05  -8.9 1.83e-09 9.25e-03f  1
In iteration 152, 1 Slack too small, adjusting variable bound
 153r 2.0511506e+01 1.50e-01 1.41e+03  -7.6 1.66e+06  -9.4 2.48e-02 1.25e-08f  1
 154r 2.0513275e+01 1.50e-01 1.40e+03  -7.6 3.05e+05  -9.0 1.60e-02 1.18e-02f  1
 155r 2.0655710e+01 1.51e-01 1.34e+03  -7.6 9.67e+04  -8.6 4.48e-01 8.46e-02f  1
In iteration 155, 1 Slack too small, adjusting variable bound
 156r 2.0655711e+01 1.51e-01 1.38e+03  -7.6 3.76e+05  -9.0 1.00e-02 2.81e-07f  1
In iteration 156, 1 Slack too small, adjusting variable bound
 157r 2.0734569e+01 1.51e-01 1.32e+03  -7.6 1.12e+05  -8.6 1.91e-01 4.74e-02f  1
 158r 2.0735194e+01 1.51e-01 1.30e+03  -7.6 5.28e+04  -8.2 1.74e-01 9.93e-04f  1
 159r 2.0757137e+01 1.51e-01 1.30e+03  -7.6 1.30e+05  -8.7 1.80e-02 7.24e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 2.0768281e+01 1.51e-01 1.21e+03  -7.6 5.70e+04  -8.2 2.29e-01 3.32e-02f  1
 161r 2.0828445e+01 1.51e-01 1.20e+03  -7.6 1.49e+05  -8.7 3.92e-01 5.12e-02f  1
 162r 2.0830773e+01 1.51e-01 1.17e+03  -7.6 5.99e+04  -8.3 1.32e-01 4.59e-03f  1
 163r 2.0831557e+01 1.51e-01 1.20e+03  -7.6 1.76e+05  -8.8 4.13e-02 2.53e-04f  1
 164r 2.0839466e+01 1.51e-01 1.24e+03  -7.6 5.81e+04  -8.3 1.00e+00 9.19e-03f  1
 165r 2.0900169e+01 1.51e-01 1.23e+03  -7.6 2.28e+05  -8.8 2.72e-02 1.44e-02f  1
 166r 2.0900169e+01 1.51e-01 1.23e+03  -7.6 1.28e+06  -9.3 1.44e-02 3.48e-08f  1
 167r 2.0900169e+01 1.51e-01 1.75e+03  -7.6 2.44e+02  -1.4 1.12e-04 8.90e-09h  2
 168r 2.0900169e+01 1.51e-01 1.75e+03  -7.6 7.52e+01  -1.9 7.31e-09 4.77e-05h  1
 169r 2.0900169e+01 1.51e-01 1.75e+03  -7.6 1.28e+02  -2.4 9.91e-04 1.60e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 2.0900170e+01 1.51e-01 1.99e+03  -7.6 6.85e+01  -2.9 2.18e-04 6.97e-03f  1
 171r 2.0900172e+01 1.51e-01 2.63e+03  -7.6 9.24e+01  -3.4 7.53e-03 1.67e-02f  1
 172r 2.0900187e+01 1.51e-01 4.10e+03  -7.6 9.60e+01  -3.8 2.27e-03 7.39e-02f  1
 173r 2.0900189e+01 1.51e-01 4.03e+03  -7.6 4.99e+01  -4.3 4.16e-02 1.67e-02f  1
 174r 2.0900362e+01 1.51e-01 2.28e+03  -7.6 5.84e+01  -4.8 1.79e-02 4.37e-01f  1
 175r 2.0900429e+01 1.51e-01 2.14e+03  -7.6 1.75e+02  -5.3 2.91e-02 5.85e-02f  1
 176r 2.0900544e+01 1.51e-01 1.95e+03  -7.6 5.25e+02  -5.7 2.65e-01 9.07e-02f  1
 177r 2.0900700e+01 1.51e-01 1.90e+03  -7.6 1.57e+03  -6.2 4.02e-02 2.79e-02f  1
 178r 2.0900806e+01 1.51e-01 2.73e+03  -7.6 4.66e+03  -6.7 6.55e-01 1.00e-02f  1
 179r 2.0906459e+01 1.50e-01 2.38e+03  -7.6 1.36e+04  -7.2 3.37e-02 1.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 2.0907576e+01 1.50e-01 2.89e+03  -7.6 3.63e+04  -7.6 1.00e+00 5.97e-03f  1
 181r 2.0907985e+01 1.50e-01 2.88e+03  -7.6 8.49e+04  -8.1 7.58e-02 7.69e-04f  1
 182r 2.0909786e+01 1.50e-01 2.81e+03  -7.6 1.16e+05  -8.6 5.27e-02 7.70e-04f  1
 183r 2.0950673e+01 1.50e-01 2.37e+03  -7.6 3.97e+04  -8.2 5.36e-01 6.23e-02f  1
 184r 2.0950673e+01 1.50e-01 2.35e+03  -7.6 1.19e+01  -0.3 3.11e-06 2.02e-05h  1
 185r 2.0950673e+01 1.50e-01 2.32e+03  -7.6 3.36e+01  -0.8 8.32e-05 1.72e-04f  1
 186r 2.0950673e+01 1.50e-01 2.60e+03  -7.6 2.34e+00  -1.3 2.93e-03 5.47e-03h  1
 187r 2.0950673e+01 1.50e-01 3.26e+03  -7.6 1.67e+00  -1.8 5.49e-03 2.14e-02f  1
 188r 2.0950673e+01 1.50e-01 8.79e+03  -7.6 4.28e+00  -2.2 1.38e-02 2.04e-01f  1
 189r 2.0950673e+01 1.50e-01 8.73e+03  -7.6 7.95e-01  -2.7 1.82e-01 2.61e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 2.0950676e+01 1.50e-01 4.90e+03  -7.6 4.92e+00  -3.2 4.79e-02 7.68e-01f  1
 191r 2.0950677e+01 1.50e-01 4.71e+03  -7.6 4.39e+00  -3.7 5.49e-01 3.98e-02h  1
 192r 2.0950679e+01 1.50e-01 4.47e+03  -7.6 1.32e+01  -4.1 8.36e-01 5.11e-02f  1
 193r 2.0950696e+01 1.50e-01 3.85e+03  -7.6 3.95e+01  -4.6 6.14e-01 1.38e-01f  1
 194r 2.0950720e+01 1.50e-01 3.59e+03  -7.6 1.18e+02  -5.1 1.00e+00 6.69e-02f  1
 195r 2.0950721e+01 1.50e-01 3.83e+03  -7.6 3.54e+02  -5.6 7.21e-01 5.97e-04h  1
 196r 2.0950841e+01 1.50e-01 3.78e+03  -7.6 1.06e+03  -6.1 1.91e-01 3.43e-02f  1
 197r 2.0951000e+01 1.50e-01 4.07e+03  -7.6 3.11e+03  -6.5 5.41e-01 1.32e-02f  1
 198r 2.0951108e+01 1.50e-01 4.65e+03  -7.6 8.82e+03  -7.0 1.00e+00 3.11e-03f  1
 199r 2.0951519e+01 1.50e-01 4.53e+03  -7.6 2.28e+04  -7.5 4.15e-01 4.71e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 2.0955856e+01 1.50e-01 4.45e+03  -7.6 4.84e+04  -8.0 6.61e-01 1.56e-02f  1
 201r 2.0958869e+01 1.50e-01 4.34e+03  -7.6 7.71e+04  -8.4 4.62e-02 1.90e-03f  1
 202r 2.0975546e+01 1.50e-01 3.98e+03  -7.6 2.72e+04  -8.0 2.89e-01 4.27e-02f  1
 203r 2.0975546e+01 1.50e-01 3.97e+03  -7.6 1.31e+01  -0.2 2.60e-05 6.70e-05h  1
 204r 2.0975546e+01 1.50e-01 3.97e+03  -7.6 1.48e+00  -0.6 1.02e-03 1.18e-03f  1
 205r 2.0975546e+01 1.50e-01 4.47e+03  -7.6 1.32e+00  -1.1 1.17e-03 7.43e-03f  1
 206r 2.0975546e+01 1.50e-01 4.64e+03  -7.6 1.39e+00  -1.6 8.46e-03 1.26e-02f  1
 207r 2.0975546e+01 1.50e-01 6.47e+03  -7.6 1.60e+00  -2.1 8.84e-03 9.75e-02f  1
 208r 2.0975546e+01 1.50e-01 6.47e+03  -7.6 3.33e-01  -2.6 1.26e-01 8.50e-07h  2
 209r 2.0975547e+01 1.50e-01 5.70e+03  -7.6 1.57e+00  -3.0 3.74e-03 1.66e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 2.0975547e+01 1.50e-01 5.70e+03  -7.6 3.00e+00  -3.5 2.39e-01 1.33e-03h  1
 211r 2.0975548e+01 1.50e-01 5.47e+03  -7.6 9.00e+00  -4.0 1.00e+00 3.91e-02f  1
 212r 2.0975548e+01 1.50e-01 5.81e+03  -7.6 2.70e+01  -4.5 6.02e-01 3.36e-03h  1
 213r 2.0975553e+01 1.50e-01 6.32e+03  -7.6 8.09e+01  -4.9 1.00e+00 1.79e-02h  1
 214r 2.0975563e+01 1.50e-01 6.26e+03  -7.6 2.42e+02  -5.4 6.85e-02 1.17e-02f  1
 215r 2.0975575e+01 1.50e-01 6.22e+03  -7.6 7.23e+02  -5.9 1.00e+00 5.35e-03f  1
 216r 2.0975689e+01 1.50e-01 6.15e+03  -7.6 2.13e+03  -6.4 1.00e+00 1.62e-02f  1
 217r 2.0975726e+01 1.50e-01 5.79e+03  -7.6 1.80e+03  -6.8 1.00e+00 1.73e-03f  1
 218r 2.1011392e+01 1.50e-01 2.90e+03  -7.6 5.44e+03  -7.3 3.31e-01 5.01e-01f  1
 219r 2.1011392e+01 1.50e-01 2.86e+03  -7.6 3.33e+01  -1.5 7.57e-04 8.65e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 2.1011392e+01 1.50e-01 2.86e+03  -7.6 2.42e+00  -2.0 1.30e-03 1.18e-06h  1
 221r 2.1011392e+01 1.50e-01 2.88e+03  -7.6 2.17e+01  -2.4 6.66e-06 2.10e-02f  1
 222r 2.1011392e+01 1.50e-01 2.85e+03  -7.6 1.66e+00  -1.1 4.52e-03 3.90e-03f  1
 223r 2.1011392e+01 1.50e-01 3.24e+03  -7.6 5.31e-01  -1.6 1.14e-02 5.20e-02f  1
 224r 2.1011392e+01 1.50e-01 3.28e+03  -7.6 5.84e-02  -1.2 5.76e-02 1.04e-01f  1
 225r 2.1011392e+01 1.50e-01 2.93e+03  -7.6 9.58e-02  -1.6 1.15e-01 8.46e-01f  1
 226r 2.1011392e+01 1.50e-01 6.47e+02  -7.6 1.49e-02  -1.2 7.93e-03 9.57e-01h  1
 227r 2.1011392e+01 1.50e-01 8.32e+02  -7.6 9.50e-02  -1.7 4.88e-01 4.28e-04h  1
 228r 2.1011392e+01 1.50e-01 1.08e+03  -7.6 2.44e-02  -1.3 3.77e-01 1.00e+00f  1
 229r 2.1011392e+01 1.50e-01 3.52e+02  -7.6 1.65e-01  -1.7 2.58e-01 6.70e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 2.1011392e+01 1.50e-01 2.61e+02  -7.6 6.47e-02  -1.3 8.03e-01 2.55e-01h  1
 231r 2.1011393e+01 1.50e-01 3.23e+01  -7.6 5.67e-02  -1.8 1.00e+00 8.77e-01f  1
 232r 2.1011393e+01 1.50e-01 1.05e+03  -7.6 1.70e-01  -2.3 1.00e+00 1.43e-01f  1
 233r 2.1011394e+01 1.50e-01 4.73e+02  -7.6 5.10e-01  -2.7 1.00e+00 5.15e-01f  1
 234r 2.1011394e+01 1.50e-01 7.40e+02  -7.6 1.53e+00  -3.2 1.00e+00 1.73e-03f  1
 235r 2.1011400e+01 1.50e-01 5.54e+02  -7.6 4.59e+00  -3.7 1.00e+00 3.30e-01f  1
 236r 2.1011405e+01 1.50e-01 6.94e+02  -7.6 1.38e+01  -4.2 1.00e+00 1.08e-01f  1
 237r 2.1011417e+01 1.50e-01 7.29e+02  -7.6 4.13e+01  -4.7 2.87e-01 7.66e-02f  1
 238r 2.1011418e+01 1.50e-01 9.87e+02  -7.6 1.24e+02  -5.1 1.00e+00 1.08e-03f  1
 239r 2.1011552e+01 1.50e-01 9.13e+02  -7.6 3.71e+02  -5.6 1.00e+00 1.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 2.1011553e+01 1.50e-01 9.72e+02  -7.6 7.56e+02  -6.1 1.00e+00 2.17e-04f  1
 241r 2.1012173e+01 1.50e-01 1.27e+03  -7.6 9.29e+02  -6.6 1.00e+00 5.23e-02f  1
 242r 2.1016820e+01 1.50e-01 1.11e+03  -7.6 2.80e+03  -7.0 1.00e+00 1.28e-01f  1
 243r 2.1025444e+01 1.50e-01 1.02e+03  -7.6 6.95e+03  -7.5 1.00e+00 7.57e-02f  1
 244r 2.1081146e+01 1.51e-01 8.93e+02  -7.6 2.00e+04  -8.0 9.80e-01 1.50e-01f  1
 245r 2.1125078e+01 1.50e-01 8.11e+02  -7.6 5.27e+04  -8.5 1.00e+00 5.78e-02f  1
 246r 2.1161460e+01 1.50e-01 7.87e+02  -7.6 2.05e+05  -8.9 2.27e-01 4.13e-02f  1
 247r 2.1322545e+01 4.08e-01 6.75e+02  -7.6 6.28e+04  -8.5 2.07e-01 1.48e-01f  1
 248r 2.1322545e+01 4.08e-01 6.80e+02  -7.6 3.62e+05  -7.2 1.73e-03 1.44e-07f  1
 249r 2.1322813e+01 4.06e-01 6.78e+02  -7.6 4.31e+04  -6.8 5.84e-03 5.33e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 2.1322813e+01 4.06e-01 1.28e+03  -7.6 3.76e+00   1.1 3.57e-05 8.26e-06h  1
 251r 2.1322813e+01 4.06e-01 1.28e+03  -7.6 8.60e+00   0.6 2.35e-06 2.83e-05f  1
 252r 2.1322813e+01 4.06e-01 1.77e+04  -7.6 1.13e+02   0.1 4.17e-05 5.92e-06f  1
 253r 2.1322813e+01 4.05e-01 1.65e+04  -7.6 1.11e+01   0.6 2.63e-05 7.11e-05f  1
 254r 2.1322813e+01 4.05e-01 1.65e+04  -7.6 2.90e+02   0.1 6.06e-06 1.42e-04f  1
 255r 2.1322813e+01 4.05e-01 1.65e+04  -7.6 1.33e+01   0.5 3.31e-05 1.02e-04f  1
 256r 2.1322813e+01 4.05e-01 1.65e+04  -7.6 3.74e+00   0.9 5.35e-04 4.43e-04f  1
 257r 2.1322813e+01 4.05e-01 1.65e+04  -7.6 1.60e+01   0.4 5.66e-04 1.00e-03f  1
 258r 2.1322813e+01 4.04e-01 1.65e+04  -7.6 4.29e+00   0.9 1.04e-03 2.36e-03f  1
 259r 2.1322813e+01 4.00e-01 1.64e+04  -7.6 1.95e+01   0.4 2.56e-03 8.61e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 2.1322813e+01 3.95e-01 1.64e+04  -7.6 4.97e+00   0.8 1.02e-03 1.43e-02f  1
 261r 2.1322813e+01 3.94e-01 1.60e+04  -7.6 2.45e+01   0.3 2.39e-02 5.16e-04f  1
 262r 2.1322813e+01 3.93e-01 1.60e+04  -7.6 5.75e+00   0.8 3.03e-03 2.99e-03f  1
 263r 2.1322813e+01 3.92e-01 1.58e+04  -7.6 3.14e+01   0.3 1.10e-02 2.46e-03f  1
 264r 2.1322813e+01 3.80e-01 1.56e+04  -7.6 6.68e+00   0.7 9.42e-03 3.09e-02f  1
 265r 2.1322813e+01 3.76e-01 1.55e+04  -7.6 4.24e+01   0.2 1.18e-02 1.19e-02f  1
 266r 2.1322813e+01 3.76e-01 1.55e+04  -7.6 1.43e+00  -0.2 0.00e+00 3.10e-12R 12
 267r 2.1322813e+01 3.76e-01 1.55e+04  -7.6 1.59e+00  -0.7 4.23e-04 6.22e-09f  1
 268r 2.1322813e+01 3.74e-01 1.55e+04  -7.6 6.33e-01  -1.2 4.64e-05 2.39e-03f  1
 269r 2.1322813e+01 3.74e-01 1.42e+04  -7.6 6.30e-01  -1.7 7.86e-02 6.08e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 2.1322813e+01 3.39e-01 1.42e+04  -7.6 1.26e+00  -2.1 2.13e-03 5.57e-02f  1
 271r 2.1322812e+01 2.95e-01 1.39e+04  -7.6 3.48e+00  -2.6 2.26e-02 7.79e-02f  1
 272r 2.1322811e+01 2.50e-01 1.32e+04  -7.6 8.81e+00  -3.1 5.45e-02 9.30e-02f  1
 273r 2.1322811e+01 2.49e-01 1.31e+04  -7.6 1.71e+01  -3.6 7.04e-03 2.55e-04f  1
 274r 2.1322811e+01 2.49e-01 1.26e+04  -7.6 1.33e+01  -4.0 3.59e-02 2.69e-04f  1
 275r 2.1322809e+01 2.45e-01 1.15e+04  -7.6 3.57e+01  -4.5 8.47e-02 1.10e-02f  1
 276r 2.1322808e+01 2.44e-01 4.29e+03  -7.6 9.54e+01  -5.0 6.11e-01 1.88e-03f  1
 277r 2.1322795e+01 2.43e-01 2.55e+03  -7.6 2.34e+02  -5.5 4.37e-01 4.19e-03f  1
 278r 2.1322786e+01 2.43e-01 2.54e+03  -7.6 1.02e+03  -6.0 5.11e-03 1.82e-03f  1
 279r 2.1322766e+01 2.42e-01 2.53e+03  -7.6 1.64e+03  -6.4 6.28e-02 3.42e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 2.1322704e+01 2.42e-01 2.53e+03  -7.6 5.02e+03  -6.9 1.15e-05 9.25e-04f  6
 281r 2.1322694e+01 2.42e-01 2.53e+03  -7.6 1.58e+04  -7.4 1.54e-03 6.14e-05f  1
 282r 2.1322656e+01 2.41e-01 2.53e+03  -7.6 5.33e+04  -7.9 4.16e-04 1.55e-04f  8
 283r 2.1322655e+01 2.41e-01 2.53e+03  -7.6 2.32e+05  -8.3 2.10e-03 3.75e-05f  4
 284r 2.1322624e+01 2.41e-01 2.53e+03  -7.6 6.12e+04  -7.9 5.39e-04 1.27e-04f  6
 285r 2.1322625e+01 2.41e-01 2.53e+03  -7.6 2.84e+05  -8.4 1.81e-02 1.20e-05f  6
 286r 2.1322617e+01 2.41e-01 2.53e+03  -7.6 7.05e+04  -8.0 5.76e-04 3.25e-05f 11
 287r 2.1322719e+01 2.41e-01 2.53e+03  -7.6 3.56e+05  -8.4 2.51e-03 3.79e-04f  1
 288r 2.1314283e+01 2.32e-01 2.44e+03  -7.6 8.15e+04  -8.0 4.34e-04 3.57e-02f  1
 289r 2.1314271e+01 2.18e-01 2.30e+03  -7.6 5.96e+01  -4.0 8.09e-04 5.75e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 2.1314235e+01 2.04e-01 2.17e+03  -7.6 1.49e+02  -4.5 4.32e-03 5.65e-02f  1
 291r 2.1314184e+01 2.01e-01 2.14e+03  -7.6 1.32e+03  -4.9 2.01e-03 1.61e-02f  1
 292r 2.1314180e+01 1.99e-01 2.12e+03  -7.6 2.39e+02  -4.5 5.81e-03 8.78e-03f  1
 293r 2.1314176e+01 1.99e-01 2.12e+03  -7.6 7.57e+03  -5.0 2.42e-04 6.17e-04f  1
 294r 2.1314141e+01 1.85e-01 3.90e+03  -7.6 2.96e+02  -4.6 2.62e-03 6.52e-02f  1
 295r 2.1314141e+01 1.65e-01 3.34e+03  -7.6 1.49e+00   1.3 4.59e-02 9.84e-02f  1
 296r 2.1314141e+01 1.65e-01 3.46e+03  -7.6 3.29e+00   0.8 4.27e-02 1.45e-04f  1
 297r 2.1314141e+01 1.54e-01 3.01e+03  -7.6 1.29e+01   0.3 3.92e-03 6.49e-02f  1
 298r 2.1314141e+01 1.54e-01 3.01e+03  -7.6 1.01e+01  -0.1 0.00e+00 6.92e-15R 19
 299r 2.1314141e+01 1.54e-01 2.81e+03  -7.6 1.37e+01  -0.6 3.50e-02 4.07e-14f 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 2.1314141e+01 1.51e-01 2.42e+03  -7.6 1.65e-01  -1.1 3.03e-02 1.56e-02f  1
 301r 2.1314141e+01 1.51e-01 2.03e+03  -7.6 2.00e-01  -1.6 1.76e-02 4.63e-04f  1
 302r 2.1314141e+01 1.50e-01 3.52e+03  -7.6 6.07e-01  -2.1 6.86e-03 7.99e-02f  1
 303r 2.1314140e+01 1.50e-01 2.72e+03  -7.6 2.53e+00  -2.5 7.25e-03 1.27e-01f  1
 304r 2.1314136e+01 1.50e-01 3.24e+03  -7.6 7.00e+00  -3.0 2.90e-02 2.00e-01f  1
 305r 2.1314136e+01 1.49e-01 3.19e+03  -7.6 2.16e+01  -3.5 1.30e-02 1.45e-02f  1
 306r 2.1314136e+01 1.49e-01 3.19e+03  -7.6 3.23e+01  -4.0 4.61e-01 2.59e-08f  1
 307r 2.1314037e+01 1.49e-01 2.71e+03  -7.6 9.48e+01  -4.4 2.00e-08 1.50e-01f  1
 308r 2.1314035e+01 1.49e-01 2.71e+03  -7.6 7.71e+01  -4.9 8.88e-02 9.99e-04f  1
 309r 2.1313904e+01 1.49e-01 2.61e+03  -7.6 3.47e+02  -5.4 2.25e-08 3.47e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 2.1312962e+01 1.49e-01 2.37e+03  -7.6 7.16e+02  -5.9 5.70e-01 9.15e-02f  1
 311r 2.1308678e+01 1.49e-01 2.05e+03  -7.6 2.19e+03  -6.4 3.23e-01 1.37e-01f  1
 312r 2.1308678e+01 1.49e-01 9.86e+02  -7.6 8.14e-02  -1.4 7.35e-08 5.18e-01f  1
 313r 2.1308678e+01 1.49e-01 9.04e+02  -7.6 1.81e+00  -1.9 7.63e-01 8.37e-02f  1
 314r 2.1308676e+01 1.49e-01 4.60e+02  -7.6 2.19e-01  -2.4 9.94e-01 4.91e-01f  1
 315r 2.1308667e+01 1.49e-01 1.75e+01  -7.6 6.57e-01  -2.8 1.00e+00 9.62e-01f  1
 316r 2.1308639e+01 1.49e-01 9.48e-04  -7.6 1.97e+00  -3.3 1.00e+00 1.00e+00f  1
 317r 2.1308554e+01 1.49e-01 9.48e-04  -7.6 5.91e+00  -3.8 1.00e+00 1.00e+00f  1
 318r 2.1308300e+01 1.49e-01 9.48e-04  -7.6 1.77e+01  -4.3 1.00e+00 1.00e+00f  1
 319r 2.1307988e+01 1.49e-01 3.46e-01  -7.6 5.32e+01  -4.7 1.00e+00 4.10e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 2.1307982e+01 1.49e-01 2.48e+00  -7.6 1.59e+02  -5.2 1.00e+00 2.41e-03f  1
 321r 2.1307969e+01 1.49e-01 1.03e+03  -7.6 4.23e+02  -5.7 9.34e-01 2.25e-03f  1
 322r 2.1306522e+01 1.49e-01 9.73e+02  -7.6 1.28e+03  -6.2 2.83e-02 7.53e-02f  1
 323r 2.1305229e+01 1.49e-01 1.07e+03  -7.6 3.90e+03  -6.7 1.00e+00 2.37e-02f  1
 324r 2.1303879e+01 1.49e-01 1.06e+03  -7.6 1.23e+04  -7.1 6.10e-02 8.83e-03f  1
 325r 2.1303840e+01 1.49e-01 1.14e+03  -7.6 3.82e+04  -7.6 1.96e-01 9.59e-05f  1
 326r 2.1303145e+01 1.49e-01 9.33e+02  -7.6 9.56e+04  -8.1 7.44e-01 8.07e-04f  1
 327r 2.1303145e+01 1.49e-01 8.64e+02  -7.6 8.48e-02  -0.2 5.62e-04 1.34e-02h  1
 328r 2.1303145e+01 1.49e-01 1.22e+03  -7.6 8.53e-02  -0.7 5.40e-02 3.70e-03f  1
 329r 2.1303145e+01 1.49e-01 2.16e+03  -7.6 4.78e-02  -1.2 6.96e-03 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 2.1303145e+01 1.49e-01 2.89e+03  -7.6 3.68e-02  -1.7 1.00e+00 6.37e-02f  1
 331r 2.1303144e+01 1.49e-01 3.82e+02  -7.6 1.11e-01  -2.2 1.00e+00 8.69e-01f  1
 332r 2.1303140e+01 1.49e-01 8.05e+01  -7.6 3.32e-01  -2.6 1.00e+00 8.09e-01f  1
 333r 2.1303140e+01 1.49e-01 8.39e+01  -7.6 9.95e-01  -3.1 3.61e-01 4.61e-02f  1
 334r 2.1303134e+01 1.49e-01 1.43e+02  -7.6 2.99e+00  -3.6 1.00e+00 1.36e-01f  1
 335r 2.1303017e+01 1.49e-01 1.08e+00  -7.6 8.96e+00  -4.1 9.12e-02 1.00e+00f  1
 336r 2.1302665e+01 1.49e-01 7.77e-04  -7.6 2.69e+01  -4.5 1.00e+00 1.00e+00f  1
 337r 2.1302612e+01 1.49e-01 3.06e-01  -7.6 8.06e+01  -5.0 3.41e-01 5.03e-02f  1
 338r 2.1302464e+01 1.49e-01 1.07e+02  -7.6 2.82e+02  -5.5 2.18e-01 5.89e-02f  1
 339r 2.1302101e+01 1.49e-01 8.79e+01  -7.6 8.05e+02  -6.0 3.64e-04 4.53e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 2.1302100e+01 1.49e-01 1.07e+03  -7.6 2.25e+03  -6.4 1.00e+00 1.46e-05f  1
 341r 2.1301823e+01 1.49e-01 1.06e+03  -7.6 5.89e+03  -6.9 1.89e-01 6.10e-03f  1
 342r 2.1301396e+01 1.49e-01 1.06e+03  -7.6 9.02e+03  -7.4 9.73e-02 3.44e-03f  1
 343r 2.1297676e+01 1.49e-01 1.02e+03  -7.6 2.80e+04  -7.9 3.77e-01 1.29e-02f  1
 344r 2.1297676e+01 1.49e-01 1.97e+03  -7.6 4.79e-03  -0.0 1.33e-01 8.02e-05h  1
 345r 2.1297676e+01 1.49e-01 1.94e+03  -7.6 6.21e-02  -0.5 1.78e-02 2.09e-02f  1
 346r 2.1297676e+01 1.49e-01 1.12e+03  -7.6 6.71e-03  -1.0 1.91e-01 4.02e-01f  1
 347r 2.1297676e+01 1.49e-01 6.22e+02  -7.6 1.73e-02  -1.5 4.44e-01 4.45e-01f  1
 348r 2.1297676e+01 1.49e-01 4.98e-04  -7.6 4.36e-02  -1.9 1.00e+00 1.00e+00f  1
 349r 2.1297676e+01 1.49e-01 3.11e+02  -7.6 9.61e-02  -2.4 1.00e+00 3.64e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 2.1297676e+01 1.49e-01 5.66e+02  -7.6 2.87e-01  -2.9 1.00e+00 4.79e-02f  1
 351r 2.1297675e+01 1.49e-01 5.30e+02  -7.6 8.19e-01  -3.4 3.91e-01 7.14e-02f  1
 352r 2.1297675e+01 1.49e-01 9.83e+02  -7.6 2.46e+00  -3.9 1.00e+00 6.26e-04f  1
 353r 2.1297621e+01 1.49e-01 3.46e-04  -7.6 7.37e+00  -4.3 1.00e+00 1.00e+00f  1
 354r 2.1297458e+01 1.49e-01 3.46e-04  -7.6 2.21e+01  -4.8 1.00e+00 1.00e+00f  1
 355r 2.1296969e+01 1.49e-01 3.46e-04  -7.6 6.63e+01  -5.3 1.00e+00 1.00e+00f  1
 356r 2.1295510e+01 1.49e-01 3.46e-04  -7.6 1.99e+02  -5.8 1.00e+00 1.00e+00f  1
 357r 2.1293725e+01 1.49e-01 5.87e-01  -7.6 5.97e+02  -6.2 1.00e+00 4.11e-01f  1
 358r 2.1291513e+01 1.49e-01 2.88e+02  -7.6 1.22e+03  -6.7 6.25e-01 2.29e-01f  1
 359r 2.1290376e+01 1.49e-01 2.79e+02  -7.6 3.66e+03  -7.2 8.03e-03 3.17e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 2.1290339e+01 1.49e-01 9.65e+02  -7.6 1.10e+04  -7.7 1.00e+00 2.39e-03f  1
 361r 2.1295549e+01 1.49e-01 1.03e+03  -7.6 3.73e+04  -8.1 1.53e-01 2.82e-02f  1
 362r 2.1295549e+01 1.49e-01 1.03e+03  -7.6 1.70e-01  -0.3 8.92e-03 9.28e-03h  1
 363r 2.1295549e+01 1.49e-01 1.26e+03  -7.6 8.52e-02  -0.8 6.59e-03 6.01e-02f  1
 364r 2.1295549e+01 1.49e-01 1.23e+03  -7.6 7.05e-02  -1.3 1.49e-02 2.05e-02f  1
 365r 2.1295549e+01 1.49e-01 1.61e+03  -7.6 6.94e-03   3.7 2.30e-03 5.26e-03f  1
 366r 2.1295549e+01 1.49e-01 1.77e+03  -7.6 2.18e-02   3.2 1.50e-03 7.52e-03f  1
 367r 2.1295549e+01 1.49e-01 2.56e+03  -7.6 7.43e-03   3.6 1.64e-02 8.86e-02f  1
 368r 2.1295549e+01 1.49e-01 2.38e+03  -7.6 2.35e-02   3.2 6.33e-02 6.96e-02f  1
 369r 2.1295549e+01 1.49e-01 1.72e+03  -7.6 7.39e-03   3.6 1.81e-01 6.47e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 2.1295549e+01 1.49e-01 6.74e+02  -7.6 1.71e-02   3.1 6.52e-01 6.04e-01f  1
 371r 2.1295549e+01 1.49e-01 6.69e+02  -7.6 6.19e-02   2.6 2.29e-02 2.00e-02f  1
 372r 2.1295549e+01 1.49e-01 1.91e+03  -7.6 2.83e-01   2.2 5.11e-02 7.13e-03f  1
 373r 2.1295549e+01 1.49e-01 5.97e+02  -7.6 6.77e-02   2.6 2.85e-03 1.12e-02f  1
 374r 2.1295549e+01 1.49e-01 3.88e+02  -7.6 2.85e-01   2.1 6.68e-02 8.33e-01f  1
 375r 2.1295549e+01 1.49e-01 4.09e+02  -7.6 6.04e-01   1.6 9.13e-01 1.08e-02f  1
 376r 2.1295549e+01 1.49e-01 1.14e+02  -7.6 1.78e+00   1.1 1.30e-01 7.23e-01f  1
 377r 2.1295549e+01 1.49e-01 1.14e+02  -7.6 5.00e+00   0.7 0.00e+00 1.05e-14R 20
 378r 2.1295549e+01 1.49e-01 1.14e+02  -7.6 1.47e+01   0.2 3.18e-02 2.88e-14f 17
 379r 2.1295549e+01 1.49e-01 2.51e+02  -7.6 1.94e-02  -0.3 1.43e-01 1.52e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 2.1295549e+01 1.49e-01 1.27e+02  -7.6 2.03e-02  -0.8 1.06e-01 1.82e-01f  1
 381r 2.1295549e+01 1.49e-01 2.16e+02  -7.6 3.97e-02  -1.2 3.28e-02 2.89e-01f  1
 382r 2.1295549e+01 1.49e-01 2.15e+02  -7.6 1.73e-01  -1.7 6.87e-04 3.55e-03f  1
 383r 2.1295549e+01 1.49e-01 1.20e+03  -7.6 4.20e-01  -2.2 1.38e-01 1.41e-02f  1
 384r 2.1295548e+01 1.49e-01 9.15e+02  -7.6 1.25e+00  -2.7 1.96e-02 4.49e-02f  1
 385r 2.1295548e+01 1.49e-01 8.91e+02  -7.6 3.28e+00  -3.1 2.39e-02 2.42e-02f  1
 386r 2.1295546e+01 1.49e-01 8.11e+02  -7.6 5.33e+00  -3.6 2.57e-02 3.78e-02f  1
 387r 2.1295543e+01 1.49e-01 7.96e+02  -7.6 2.20e+01  -4.1 1.31e-02 2.08e-02f  1
 388r 2.1295497e+01 1.49e-01 7.50e+02  -7.6 6.30e+01  -4.6 8.05e-03 1.01e-01f  1
 389r 2.1295406e+01 1.49e-01 7.65e+02  -7.6 1.85e+02  -5.1 3.20e-02 6.64e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 2.1295352e+01 1.49e-01 7.14e+02  -7.6 4.86e+02  -5.5 4.08e-02 1.39e-02f  1
 391r 2.1294847e+01 1.49e-01 6.75e+02  -7.6 8.58e+02  -6.0 4.03e-02 4.32e-02f  1
 392r 2.1294598e+01 1.49e-01 8.08e+02  -7.6 2.60e+03  -6.5 7.38e-02 7.79e-03f  1
 393r 2.1294554e+01 1.49e-01 9.13e+02  -7.6 7.94e+03  -7.0 1.04e-01 4.99e-04f  1
 394r 2.1294332e+01 1.49e-01 9.22e+02  -7.6 2.41e+04  -7.4 2.23e-02 1.02e-03f  1
 395r 2.1293570e+01 1.49e-01 9.82e+02  -7.6 4.15e+04  -7.9 1.57e-01 1.44e-03f  1
 396r 2.1293316e+01 1.49e-01 9.81e+02  -7.6 1.19e+05  -8.4 1.06e-02 2.22e-04f  1
 397r 2.1293061e+01 1.49e-01 9.89e+02  -7.6 6.04e+05  -8.9 3.29e-02 1.95e-04f  1
 398r 2.1291791e+01 1.49e-01 9.92e+02  -7.6 1.35e+05  -8.4 1.61e-02 2.74e-03f  1
 399r 2.1293126e+01 1.49e-01 9.83e+02  -7.6 8.06e+05  -8.9 2.07e-01 6.82e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 2.1301887e+01 1.48e-01 9.47e+02  -7.6 1.59e+05  -8.5 1.40e-02 3.80e-02f  1
 401r 2.1304625e+01 1.48e-01 9.43e+02  -7.6 1.36e+06  -9.0 2.50e-02 5.44e-04f  1
 402r 2.1304625e+01 1.48e-01 9.43e+02  -7.6 1.80e+04  -7.6 1.42e-01 3.59e-08h  1
 403r 2.1229956e+01 1.48e-01 8.88e+02  -7.6 5.86e+04  -8.1 1.87e-01 6.42e-02f  1
 404r 2.1229956e+01 1.48e-01 8.88e+02  -7.6 1.35e+04  -7.7 0.00e+00 3.53e-14R 21
 405r 2.1229873e+01 1.48e-01 9.09e+02  -7.6 8.62e+04  -8.2 2.03e-02 2.03e-05f  1
 406r 2.1229873e+01 1.48e-01 8.15e+02  -7.6 7.35e-01  -0.3 1.23e-02 1.66e-04f  1
 407r 2.1229873e+01 1.48e-01 1.05e+03  -7.6 5.67e-02  -0.8 2.75e-02 5.84e-03f  1
 408r 2.1229873e+01 1.48e-01 7.68e+02  -7.6 1.29e-01  -1.3 3.84e-03 2.76e-02f  1
 409r 2.1229873e+01 1.48e-01 1.07e+03  -7.6 2.59e-01  -1.8 1.25e-03 8.28e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 2.1229873e+01 1.48e-01 9.55e+02  -7.6 6.51e-01  -2.2 3.66e-02 1.39e-02f  1
 411r 2.1229872e+01 1.48e-01 9.83e+02  -7.6 2.62e+00  -2.7 1.33e-02 2.25e-02f  1
 412r 2.1229872e+01 1.48e-01 9.44e+02  -7.6 4.98e+00  -3.2 1.58e-02 8.52e-03f  1
 413r 2.1229872e+01 1.48e-01 2.03e+03  -7.6 1.29e+01  -3.7 2.20e-01 2.17e-03f  1
 414r 2.1229868e+01 1.48e-01 2.00e+03  -7.6 3.03e+01  -4.1 9.41e-03 1.86e-02f  1
 415r 2.1229855e+01 1.48e-01 1.91e+03  -7.6 2.16e+01  -4.6 2.23e-01 2.02e-02f  1
 416r 2.1229851e+01 1.48e-01 1.84e+03  -7.6 9.70e+01  -5.1 1.10e-01 2.68e-03f  1
 417r 2.1229804e+01 1.48e-01 1.78e+03  -7.6 1.65e+02  -5.6 9.16e-02 8.65e-03f  1
 418r 2.1229687e+01 1.48e-01 1.50e+03  -7.6 4.95e+02  -6.1 7.73e-01 7.42e-03f  1
 419r 2.1229448e+01 1.48e-01 1.49e+03  -7.6 1.42e+03  -6.5 1.55e-03 5.00e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 2.1229192e+01 1.48e-01 1.48e+03  -7.6 2.30e+03  -7.0 1.68e-02 1.94e-03f  1
 421r 2.1105996e+01 1.47e-01 1.26e+03  -7.6 6.53e+03  -7.5 1.64e-03 3.39e-01f  1
 422r 2.1088260e+01 1.47e-01 1.00e+03  -7.6 1.88e+04  -8.0 2.67e-01 1.67e-02f  1
 423r 2.1033039e+01 1.46e-01 9.29e+02  -7.6 5.15e+04  -8.4 1.87e-01 1.69e-02f  1
 424r 2.1033039e+01 1.46e-01 8.60e+02  -7.6 1.95e-01  -0.6 1.96e-03 3.31e-06h  1
 425r 2.1033039e+01 1.46e-01 1.15e+03  -7.6 8.09e-01  -1.1 4.75e-04 1.10e-02f  1
 426r 2.1033039e+01 1.46e-01 1.49e+03  -7.6 1.62e+00  -1.5 4.04e-03 7.78e-03f  1
 427r 2.1033039e+01 1.46e-01 1.50e+03  -7.6 9.51e-01  -2.0 8.10e-03 8.74e-06f  1
 428r 2.1033038e+01 1.46e-01 1.73e+03  -7.6 1.70e+00  -2.5 2.45e-04 1.07e-01f  1
 429r 2.1033038e+01 1.46e-01 1.53e+03  -7.6 3.11e+00  -3.0 4.34e-02 4.98e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 2.1033038e+01 1.46e-01 1.53e+03  -7.6 3.65e+00  -3.5 1.74e-02 4.21e-03f  1
 431r 2.1033026e+01 1.46e-01 1.39e+03  -7.6 1.16e+01  -3.9 9.42e-03 9.13e-02f  1
 432r 2.1033019e+01 1.46e-01 1.38e+03  -7.6 1.33e+01  -4.4 8.96e-01 1.92e-02f  1
 433r 2.1032991e+01 1.46e-01 1.35e+03  -7.6 3.83e+01  -4.9 1.06e-01 2.74e-02f  1
 434r 2.1032962e+01 1.46e-01 1.38e+03  -7.6 1.01e+02  -5.4 1.06e-01 9.50e-03f  1
 435r 2.1032748e+01 1.46e-01 1.94e+03  -7.6 3.03e+02  -5.8 1.00e+00 2.33e-02f  1
 436r 2.1032664e+01 1.46e-01 1.93e+03  -7.6 9.00e+02  -6.3 2.84e-02 3.05e-03f  1
 437r 2.1032633e+01 1.46e-01 2.06e+03  -7.6 1.48e+03  -6.8 1.00e+00 3.86e-04f  1
 438r 2.0982202e+01 1.46e-01 1.61e+03  -7.6 4.20e+03  -7.3 1.48e-03 2.17e-01f  1
 439r 2.0982202e+01 1.46e-01 1.63e+03  -7.6 7.46e+06    -  2.40e-03 3.53e-10f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 2.0959371e+01 1.46e-01 1.56e+03  -7.6 1.17e+04  -7.8 6.83e-08 4.20e-02f  1
 441r 2.0943980e+01 1.46e-01 1.57e+03  -7.6 3.61e+04  -8.2 2.85e-01 1.27e-02f  1
 442r 2.0822719e+01 1.46e-01 1.71e+03  -7.6 4.82e+05    -  2.82e-01 5.66e-03f  1
 443r 2.0821750e+01 1.46e-01 1.68e+03  -7.6 4.80e+05    -  1.18e-01 2.91e-04f  1
 444r 2.0821743e+01 1.46e-01 1.68e+03  -7.6 5.97e+04  -8.7 1.68e-02 2.61e-06f  1
 445r 2.0830530e+01 1.46e-01 1.67e+03  -7.6 5.46e+05    -  1.32e-05 6.03e-03f  1
 446r 2.0830529e+01 1.46e-01 1.67e+03  -7.6 4.08e+06  -9.2 3.04e-08 1.99e-09f  1
 447r 2.2028859e+01 1.45e-01 1.59e+03  -7.6 6.75e+05    -  7.07e-06 7.71e-02f  1
 448r 2.2028854e+01 1.45e-01 1.64e+03  -7.6 6.73e+04  -8.8 5.25e-01 3.05e-06h  1
 449r 2.2053104e+01 5.19e-01 1.17e+04  -7.6 1.60e+05  -9.2 3.72e-01 1.36e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 2.2053108e+01 5.19e-01 1.17e+04  -7.6 2.51e+03  -6.1 1.13e-03 4.51e-05f  1
 451r 2.2053208e+01 5.17e-01 1.16e+04  -7.6 4.97e+02  -4.8 3.32e-02 5.04e-03f  1
 452r 2.2054138e+01 5.14e-01 1.15e+04  -7.6 4.76e+03  -5.2 1.59e-08 5.29e-03f  1
 453r 2.2054826e+01 5.00e-01 1.12e+04  -7.6 6.47e+02  -4.8 1.15e-02 2.69e-02f  1
 454r 2.2055057e+01 4.86e-01 1.09e+04  -7.6 3.62e+02  -4.4 4.59e-04 2.89e-02f  1
 455r 2.2055057e+01 4.86e-01 1.09e+04  -7.6 3.65e-02   5.4 9.95e-05 3.25e-07h  1
 456r 2.2055057e+01 4.86e-01 1.09e+04  -7.6 1.54e-01   5.0 2.61e-07 1.41e-07h  1
 457r 2.2055057e+01 4.86e-01 1.09e+04  -7.6 1.96e-01   4.5 1.16e-05 1.37e-08h  6
 458r 2.2055057e+01 4.86e-01 1.09e+04  -7.6 1.46e-01   4.9 5.18e-06 5.73e-07h  1
 459r 2.2055057e+01 4.86e-01 1.09e+04  -7.6 4.39e-01   4.4 1.90e-04 3.71e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 2.2055057e+01 4.86e-01 1.09e+04  -7.6 4.39e-01   4.0 4.35e-06 4.33e-04f  1
 461r 2.2055057e+01 4.85e-01 1.09e+04  -7.6 4.38e-01   3.5 4.35e-04 1.68e-03f  1
 462r 2.2055057e+01 4.83e-01 1.08e+04  -7.6 4.38e-01   3.0 1.06e-03 4.36e-03f  1
 463r 2.2055057e+01 4.79e-01 1.08e+04  -7.6 4.37e-01   2.5 2.56e-03 7.61e-03f  1
 464r 2.2055057e+01 4.73e-01 1.06e+04  -7.6 4.35e-01   2.1 1.42e-03 1.24e-02f  1
 465r 2.2055057e+01 4.73e-01 1.06e+04  -7.6 3.53e-01   4.3 0.00e+00 1.64e-09R  2
 466r 2.2055057e+01 4.73e-01 1.06e+04  -7.6 2.00e-02   4.7 7.60e-02 2.85e-07f  1
 467r 2.2055057e+01 4.73e-01 1.05e+04  -7.6 4.12e-02   4.2 4.96e-02 8.15e-03f  1
 468r 2.2055057e+01 4.69e-01 1.02e+04  -7.6 1.23e-01   3.8 4.89e-02 3.12e-02f  2
 469r 2.2055057e+01 4.69e-01 1.02e+04  -7.6 3.64e-01   3.3 7.54e-02 6.29e-04f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 2.2055057e+01 4.69e-01 1.02e+04  -7.6 1.06e+00   2.8 8.00e-03 3.08e-05f 12
 471r 2.2055057e+01 4.69e-01 1.02e+04  -7.6 2.85e+00   2.3 3.95e-05 8.27e-06f 11
 472r 2.2055057e+01 4.69e-01 1.02e+04  -7.6 6.66e+00   1.9 6.64e-04 2.74e-06f 10
 473r 2.2055057e+01 4.60e-01 1.02e+04  -7.6 1.18e+01   1.4 3.86e-06 7.60e-04f  1
 474r 2.2055057e+01 4.49e-01 1.02e+04  -7.6 1.51e+01   0.9 4.47e-04 7.15e-04f  1
 475r 2.2055057e+01 4.39e-01 1.02e+04  -7.6 1.43e+01   0.4 3.61e-04 7.21e-04f  1
 476r 2.2055057e+01 4.39e-01 1.02e+04  -7.6 5.47e-02   4.5 2.55e-08 3.59e-08f  1
 477r 2.2055057e+01 4.37e-01 9.96e+03  -7.6 7.22e-02   4.0 5.00e-02 2.28e-02f  1
 478r 2.2055057e+01 4.23e-01 9.32e+03  -7.6 2.14e-01   3.5 3.30e-02 6.43e-02f  1
 479r 2.2055057e+01 3.67e-01 8.41e+03  -7.6 5.98e-01   3.0 7.45e-02 9.69e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 2.2055057e+01 3.67e-01 8.41e+03  -7.6 9.32e-01   2.6 1.28e-02 1.33e-09f  1
 481r 2.2055057e+01 3.67e-01 8.41e+03  -7.6 1.07e-01   2.1 1.74e-02 4.46e-06f  1
 482r 2.2055057e+01 3.67e-01 8.41e+03  -7.6 2.29e-01   1.6 2.23e-02 4.50e-04f  1
 483r 2.2055057e+01 3.66e-01 8.34e+03  -7.6 4.14e-01   1.1 1.45e-03 8.23e-03f  1
 484r 2.2055057e+01 3.66e-01 8.31e+03  -7.6 4.90e-01   0.6 5.64e-03 3.63e-03f  1
 485r 2.2055057e+01 3.66e-01 8.27e+03  -7.6 6.02e-01   0.2 2.29e-03 5.12e-03f  1
 486r 2.2055057e+01 3.66e-01 8.25e+03  -7.6 1.57e+00  -0.3 3.17e-03 1.83e-03f  1
 487r 2.2055057e+01 3.66e-01 8.25e+03  -7.6 2.15e+00  -0.8 1.96e-03 6.45e-04f  1
 488r 2.2055057e+01 3.66e-01 8.24e+03  -7.6 1.13e+00  -0.4 6.04e-03 1.58e-03f  1
 489r 2.2055057e+01 3.66e-01 8.24e+03  -7.6 1.77e+00  -0.8 7.28e-03 1.16e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 2.2055057e+01 3.66e-01 8.23e+03  -7.6 8.09e-01  -0.4 2.45e-04 3.64e-04f  1
 491r 2.2055057e+01 3.66e-01 8.23e+03  -7.6 1.49e+00  -0.9 1.84e-04 7.07e-04f  1
 492r 2.2055057e+01 3.66e-01 8.23e+03  -7.6 7.44e-01  -0.5 5.22e-03 1.78e-04f  1
 493r 2.2055057e+01 3.64e-01 8.07e+03  -7.6 7.73e-02   4.5 2.00e-01 2.07e-02f  1
 494r 2.2055057e+01 3.64e-01 7.91e+03  -7.6 1.40e-02   4.9 3.39e-02 1.97e-02f  1
 495r 2.2055057e+01 3.63e-01 7.87e+03  -7.6 7.80e-02   4.4 2.29e-02 5.08e-03f  1
 496r 2.2055057e+01 3.62e-01 7.31e+03  -7.6 1.70e-02   4.9 5.65e-02 7.45e-02f  1
 497r 2.2055057e+01 3.38e-01 7.24e+03  -7.6 1.03e-01   4.4 1.08e-02 2.88e-01f  1
 498r 2.2055057e+01 3.37e-01 6.86e+03  -7.6 1.76e-02   4.8 3.23e-02 5.28e-02f  1
 499r 2.2055057e+01 3.00e-01 5.28e+03  -7.6 8.25e-02   4.3 2.25e-02 5.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 2.2055057e+01 2.62e-01 5.07e+03  -7.6 5.29e-01   3.8 2.44e-03 8.07e-02f  1
 501r 2.2055057e+01 2.56e-01 4.61e+03  -7.6 5.76e-02   4.3 3.53e-02 9.10e-02f  1
 502r 2.2055057e+01 2.08e-01 4.18e+03  -7.6 5.00e-01   3.8 1.04e-02 1.08e-01f  1
 503r 2.2055057e+01 1.97e-01 3.57e+03  -7.6 5.89e-02   4.2 3.18e-04 1.43e-01f  1
 504r 2.2055057e+01 1.97e-01 3.57e+03  -7.6 1.22e+00   3.7 7.23e-03 5.80e-06f  1
 505r 2.2055057e+01 1.97e-01 3.55e+03  -7.6 5.83e-02   4.2 1.35e-05 5.60e-03f  1
 506r 2.2055057e+01 1.92e-01 3.03e+03  -7.6 1.37e-02   4.6 1.18e-04 1.36e-01f  1
 507r 2.2055057e+01 1.92e-01 3.00e+03  -7.6 5.65e-02   4.1 1.61e-02 7.53e-03f  1
 508r 2.2055057e+01 1.54e-01 2.76e+03  -7.6 9.64e-01   3.6 8.09e-04 4.65e-02f  1
 509r 2.2055057e+01 1.50e-01 2.63e+03  -7.6 6.52e-02   4.1 5.73e-07 4.12e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 2.2055057e+01 1.50e-01 2.63e+03  -7.6 1.59e-02   4.5 9.79e-02 1.19e-04h  1
 511r 2.2055057e+01 1.31e-01 2.06e+03  -7.6 7.83e-02   4.0 3.00e-02 2.21e-01f  1
 512  2.3032499e+01 8.17e-01 9.09e+08  -1.0 3.84e+06    -  2.34e-01 7.08e-03f  6
 513  2.3381648e+01 8.11e-01 9.01e+08  -1.0 6.80e+06    -  7.01e-03 7.34e-03h  7
 514  2.3967542e+01 8.05e-01 9.19e+08  -1.0 7.32e+06    -  1.42e-02 8.08e-03h  7
 515  2.4764361e+01 7.99e-01 9.71e+08  -1.0 7.87e+06    -  2.23e-02 7.74e-03h  7
 516  2.5784826e+01 7.93e-01 1.34e+09  -1.0 8.36e+06    -  9.83e-02 7.42e-03h  7
 517  2.7046811e+01 7.87e-01 1.70e+09  -1.0 9.25e+06    -  9.51e-02 6.88e-03h  7
 518  2.8591959e+01 7.82e-01 2.06e+09  -1.0 9.85e+06    -  9.54e-02 6.61e-03h  7
 519  3.0452713e+01 7.77e-01 2.96e+09  -1.0 1.01e+07    -  2.24e-01 6.57e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  3.1527449e+01 7.74e-01 3.24e+09  -1.0 1.09e+07    -  7.20e-02 3.18e-03h  8
 521  3.2716249e+01 7.72e-01 4.02e+09  -1.0 1.05e+07    -  1.89e-01 3.33e-03h  8
 522  1.6433965e+03 8.90e+00 6.59e+08  -1.0 1.04e+07    -  9.14e-02 4.52e-01w  1
 523  1.6196292e+03 2.72e+01 3.30e+13  -1.0 6.36e+05  -0.2 3.16e-01 9.90e-01w  1
 524  1.5900316e+03 2.02e+01 1.37e+14  -1.0 2.84e+06   0.2 4.03e-02 2.58e-01w  1
 525  3.3399502e+01 7.70e-01 4.40e+09  -1.0 1.13e+07   0.6 9.14e-02 1.76e-03h  8
 526  3.3547584e+01 7.70e-01 4.56e+09  -1.0 1.38e+07    -  3.83e-02 3.26e-04h 11
 527  3.3960897e+01 7.62e-01 2.71e+10  -1.0 2.39e+06   0.2 3.08e-01 1.07e-02h  6
 528  3.4018751e+01 7.57e-01 2.79e+10  -1.0 2.14e+06  -0.3 1.24e-01 6.09e-03h  7
 529  3.3794699e+01 7.53e-01 2.90e+10  -1.0 3.08e+06  -0.8 2.49e-01 5.05e-03f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  3.3839135e+01 7.48e-01 2.92e+10  -1.0 1.91e+06  -0.4 1.25e-01 7.02e-03h  7
 531  3.3424974e+01 7.42e-01 3.60e+10  -1.0 2.72e+06  -0.8 2.46e-01 8.89e-03f  6
 532  3.3450398e+01 7.38e-01 3.59e+10  -1.0 1.48e+06  -0.4 1.58e-01 4.21e-03h  8
 533  3.3303906e+01 7.34e-01 4.06e+10  -1.0 3.69e+06  -0.9 2.64e-01 6.18e-03f  6
 534  3.3379144e+01 7.31e-01 4.05e+10  -1.0 1.47e+06  -0.5 1.78e-01 3.74e-03h  8
 535  8.2936676e+01 1.76e+01 2.72e+12  -1.0 4.87e+06  -1.0 2.82e-01 1.44e-01w  1
 536  8.6399654e+01 1.24e+01 3.77e+11  -1.0 2.04e+05  -0.5 1.82e-01 9.90e-01w  1
 537  6.2744687e+02 1.11e+02 1.48e+13  -1.0 1.87e+06  -1.0 1.74e-01 9.03e-01w  1
 538  3.3306205e+01 7.28e-01 4.33e+10  -1.0 6.75e+05   1.2 2.82e-01 4.50e-03f  5
 539  3.3331874e+01 7.27e-01 4.33e+10  -1.0 1.23e+06   0.8 1.92e-01 1.08e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  3.3427035e+01 7.24e-01 4.31e+10  -1.0 1.21e+06   0.3 7.03e-01 4.37e-03h  8
 541  3.3735197e+01 7.11e-01 4.30e+10  -1.0 1.16e+06  -0.2 1.44e-01 1.81e-02h  6
 542  3.3760734e+01 7.02e-01 4.67e+10  -1.0 1.58e+06  -0.7 5.56e-01 1.29e-02h  6
 543  3.4108825e+01 6.87e-01 4.71e+10  -1.0 9.45e+05  -0.3 1.97e-01 2.09e-02h  6
 544  3.4282040e+01 6.71e-01 5.75e+10  -1.0 1.60e+06  -0.7 6.28e-01 2.38e-02h  5
 545  3.4670109e+01 6.54e-01 5.75e+10  -1.0 7.36e+05  -0.3 2.52e-01 2.44e-02h  6
 546  3.5402502e+01 6.20e-01 8.03e+10  -1.0 1.33e+06  -0.8 6.97e-01 5.21e-02h  4
 547  3.6311192e+01 5.82e-01 7.88e+10  -1.0 4.99e+05  -0.4 3.50e-01 6.11e-02h  5
 548  5.8189475e+01 3.87e+01 2.24e+12  -1.0 6.72e+05  -0.8 9.64e-01 6.80e-01w  1
 549  5.7727188e+01 2.83e+00 1.68e+12  -1.0 6.69e+04   0.5 1.71e-01 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  5.1879701e+01 1.44e+00 1.24e+12  -1.0 8.96e+04   0.0 2.64e-01 9.90e-01w  1
 551  3.7213825e+01 5.33e-01 8.00e+10  -1.0 2.91e+05  -0.5 9.64e-01 8.51e-02h  3
 552  3.7633118e+01 5.10e-01 7.69e+10  -1.0 5.85e+05  -0.9 5.07e-01 4.28e-02h  5
 553  3.7919190e+01 4.94e-01 7.46e+10  -1.0 2.56e+05  -0.5 9.90e-01 3.09e-02h  6
 554  3.8005276e+01 4.90e-01 7.41e+10  -1.0 2.49e+05  -0.1 6.51e-01 7.73e-03h  8
 555  3.8030345e+01 4.90e-01 7.40e+10  -1.0 5.04e+05   0.3 9.69e-01 1.42e-03h 10
 556  3.8043086e+01 4.89e-01 7.39e+10  -1.0 2.99e+05   1.7 6.96e-01 9.67e-04h 11
 557  3.8045952e+01 4.89e-01 7.83e+10  -1.0 4.83e+05   2.1 1.00e+00 1.85e-04h 13
 558  3.8048469e+01 4.89e-01 8.27e+10  -1.0 2.98e+05   2.5 6.83e-01 2.42e-04h 13
 559r 3.8048469e+01 4.89e-01 1.00e+03  -0.3 0.00e+00   2.0 0.00e+00 2.95e-07R 18
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 3.8047907e+01 9.34e-02 9.98e+02  -0.3 3.00e+04    -  6.54e-03 1.49e-03f  1
 561  3.8048705e+01 9.34e-02 1.13e+05  -1.0 1.43e+05    -  8.21e-01 1.21e-04h 14
 562  3.8050749e+01 9.33e-02 2.19e+05  -1.0 1.62e+05    -  7.71e-01 2.42e-04h 13
 563  3.8052041e+01 9.33e-02 3.30e+05  -1.0 2.23e+05    -  8.05e-01 1.21e-04h 14
 564  7.8429195e+01 2.19e+01 5.03e+05  -1.0 5.95e+05    -  6.14e-01 6.14e-01s 22
 565  1.8615342e+02 1.98e+01 4.47e+05  -1.0 8.49e+06    -  9.69e-02 9.69e-02s 22
 566r 1.8615342e+02 1.98e+01 1.00e+03   1.3 0.00e+00   1.6 0.00e+00 0.00e+00R  1
 567r 1.8615328e+02 3.89e+00 9.97e+02   1.3 1.12e+04    -  8.87e-03 1.76e-03f  1
 568r 1.8615305e+02 3.85e+00 9.90e+02   1.3 1.87e+03    -  1.01e-01 6.83e-03f  1
 569r 1.8615213e+02 5.25e+00 9.47e+02   1.3 1.29e+03    -  6.81e-02 4.27e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 1.8615182e+02 5.02e+00 9.23e+02   1.3 2.18e+03    -  1.25e-03 2.69e-02f  1
 571r 1.8615182e+02 4.97e+00 9.61e+02   1.3 1.10e+02    -  9.90e-01 5.36e-03f  1
 572r 1.8615159e+02 2.45e+00 2.56e+02   1.3 3.53e+01    -  9.91e-01 6.77e-01f  1
 573r 1.8615010e+02 2.46e+00 6.83e+01   0.6 1.25e+01    -  6.04e-01 9.14e-01f  1
 574r 1.8614724e+02 6.55e-01 7.16e+01  -0.1 6.48e+01    -  8.92e-01 7.34e-01f  1
 575r 1.8613757e+02 8.72e-01 1.36e+02  -0.1 2.40e+02    -  8.21e-01 1.00e+00f  1
 576r 1.8613761e+02 8.82e-01 9.76e+01  -0.1 1.02e+02    -  1.00e+00 6.94e-01f  1
 577r 1.8613784e+02 9.75e-01 3.31e+02  -0.1 1.82e+01    -  1.00e+00 3.12e-01f  1
 578r 1.8613779e+02 8.93e-01 3.55e+02  -0.1 1.08e+01    -  6.00e-01 1.00e+00h  1
 579r 1.8613779e+02 8.91e-01 1.89e+02  -0.1 4.49e-01   0.0 1.00e+00 6.79e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 1.8613785e+02 8.90e-01 1.28e+02  -0.1 2.06e+01    -  7.99e-01 2.93e-01f  2
 581r 1.8613786e+02 8.90e-01 1.70e+02  -0.1 2.08e+01    -  1.00e+00 1.21e-01h  1
 582r 1.8613791e+02 8.87e-01 2.06e+01  -0.1 1.94e+01    -  1.00e+00 1.00e+00f  1
 583r 1.8613815e+02 1.06e+00 3.96e+02  -0.8 4.13e+01    -  6.81e-01 1.34e-01f  1
 584r 1.8612671e+02 8.93e-01 5.11e+02  -0.8 6.39e+02    -  2.56e-01 6.47e-01f  1
 585r 1.8612014e+02 8.92e-01 5.26e+01  -0.8 2.70e+02    -  8.94e-01 1.00e+00f  1
 586r 1.8612014e+02 8.91e-01 1.42e+02  -0.8 8.62e-01  -0.5 1.00e+00 1.94e-01h  1
 587r 1.8612029e+02 8.92e-01 1.60e+02  -0.8 3.24e+01    -  2.48e-01 4.68e-01f  1
 588r 1.8612029e+02 8.91e-01 1.66e+02  -0.8 2.96e+00  -1.0 1.00e+00 3.41e-01f  1
 589r 1.8612150e+02 9.11e-01 1.70e+02  -0.8 9.94e+02    -  8.08e-02 3.52e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 1.8612059e+02 8.92e-01 1.77e+02  -0.8 6.51e+01    -  3.38e-01 1.00e+00h  1
 591r 1.8612059e+02 8.92e-01 1.34e+02  -0.8 1.04e+00  -0.5 1.00e+00 1.70e-01h  1
 592r 1.8612059e+02 8.90e-01 9.31e+01  -0.8 3.45e+00  -1.0 6.73e-01 3.34e-01f  2
 593r 1.8612041e+02 8.89e-01 1.85e+02  -0.8 8.61e+01    -  7.94e-01 9.83e-02f  2
 594r 1.8612142e+02 8.97e-01 2.27e+02  -0.8 9.06e+02    -  1.04e-01 2.88e-02f  1
 595r 1.8612080e+02 8.93e-01 2.18e+02  -0.8 3.18e+01    -  2.08e-01 4.06e-01H  1
 596r 1.8612080e+02 8.93e-01 1.55e+02  -0.8 1.64e+00  -0.6 1.00e+00 6.34e-02h  1
 597r 1.8612083e+02 8.92e-01 1.63e+02  -0.8 9.02e+01    -  6.90e-02 1.97e-02f  2
 598r 1.8612165e+02 8.94e-01 3.00e+02  -0.8 3.23e+03    -  3.20e-02 7.96e-03f  1
 599r 1.8612125e+02 8.93e-01 1.60e+02  -0.8 1.52e+02    -  4.77e-01 9.78e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 1.8612125e+02 8.91e-01 2.17e+02  -0.8 1.28e+02    -  6.20e-01 6.01e-02f  1
 601r 1.8611975e+02 8.91e-01 2.09e+02  -0.8 4.38e+01    -  3.56e-01 1.00e+00h  1
 602r 1.8611851e+02 8.83e-01 9.02e+00  -0.8 4.27e+01    -  1.00e+00 9.94e-01h  1
 603r 1.8611865e+02 8.85e-01 1.22e+00  -0.8 6.61e+00    -  1.00e+00 1.00e+00f  1
 604r 1.8611836e+02 8.86e-01 4.09e+01  -2.2 1.37e+02    -  6.94e-01 7.82e-01f  1
 605r 1.8605903e+02 8.56e-01 1.70e+01  -2.2 4.25e+03    -  5.45e-01 5.34e-01f  1
 606r 1.8601167e+02 8.37e-01 3.35e+01  -2.2 2.01e+03    -  3.85e-01 8.46e-01f  1
 607r 1.8600716e+02 8.36e-01 8.94e+01  -2.2 1.60e+02    -  1.00e+00 4.18e-01h  1
 608r 1.8600102e+02 8.34e-01 6.51e-03  -2.2 9.37e+01    -  1.00e+00 1.00e+00h  1
 609r 1.8600104e+02 8.34e-01 8.17e+00  -5.1 6.85e+01    -  7.62e-01 9.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 1.8594599e+02 8.28e-01 3.30e+02  -5.1 4.94e+04    -  2.09e-01 3.77e-02f  1
 611r 1.8592207e+02 8.25e-01 8.41e+02  -5.1 4.42e+04    -  3.89e-01 1.54e-02f  1
 612r 1.8584085e+02 8.15e-01 1.13e+03  -5.1 4.36e+04    -  5.58e-01 5.57e-02f  1
 613r 1.8572101e+02 7.98e-01 1.18e+03  -5.1 4.12e+04    -  9.06e-01 9.27e-02f  1
 614r 1.8563513e+02 7.80e-01 9.46e+02  -5.1 3.74e+04    -  1.00e+00 1.03e-01f  1
 615r 1.8551616e+02 7.49e-01 6.82e+02  -5.1 3.35e+04    -  1.00e+00 1.73e-01f  1
 616r 1.8541174e+02 7.19e-01 6.91e+02  -5.1 2.78e+04    -  1.00e+00 1.86e-01f  1
 617r 1.8522410e+02 6.67e-01 4.12e+02  -5.1 2.26e+04    -  1.00e+00 3.64e-01f  1
 618r 1.8504664e+02 6.27e-01 2.45e+02  -5.1 1.44e+04    -  1.00e+00 4.08e-01f  1
 619r 1.8490899e+02 6.00e-01 1.32e+02  -5.1 8.55e+03    -  1.00e+00 4.25e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 1.8473125e+02 5.70e-01 2.26e+01  -5.1 4.92e+03    -  1.00e+00 8.29e-01f  1
 621r 1.8472334e+02 5.69e-01 1.96e+01  -5.1 9.77e+02    -  1.00e+00 1.50e-01h  1
 622r 1.8470888e+02 5.67e-01 1.29e+01  -5.1 8.35e+02    -  1.00e+00 3.43e-01h  1
 623r 1.8469034e+02 5.64e-01 2.24e+00  -5.1 5.54e+02    -  1.00e+00 8.29e-01h  1
 624r 1.8468625e+02 5.64e-01 1.57e-05  -5.1 9.93e+01    -  1.00e+00 1.00e+00f  1
 625r 1.8468610e+02 5.64e-01 8.46e-03  -7.6 5.26e+00    -  1.00e+00 1.00e+00f  1
 626r 1.8468609e+02 5.64e-01 8.46e-03  -7.6 9.64e-02  -1.1 1.00e+00 1.00e+00f  1
 627r 1.8468607e+02 5.64e-01 8.46e-03  -7.6 2.89e-01  -1.5 1.00e+00 1.00e+00f  1
 628r 1.8468602e+02 5.64e-01 8.46e-03  -7.6 8.67e-01  -2.0 1.00e+00 1.00e+00f  1
 629r 1.8468586e+02 5.64e-01 8.46e-03  -7.6 2.60e+00  -2.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r 1.8468538e+02 5.64e-01 8.46e-03  -7.6 7.80e+00  -3.0 1.00e+00 1.00e+00f  1
 631r 1.8468396e+02 5.63e-01 8.45e-03  -7.6 2.34e+01  -3.4 1.00e+00 1.00e+00f  1
 632r 1.8467969e+02 5.63e-01 8.43e-03  -7.6 7.00e+01  -3.9 1.00e+00 1.00e+00f  1
 633r 1.8466699e+02 5.61e-01 8.36e-03  -7.6 2.08e+02  -4.4 1.00e+00 1.00e+00f  1
 634r 1.8462983e+02 5.56e-01 1.21e-02  -7.6 6.10e+02  -4.9 1.00e+00 1.00e+00f  1
 635r 1.8452594e+02 5.41e-01 5.96e-02  -7.6 1.71e+03  -5.4 1.00e+00 1.00e+00f  1
 636r 1.8426482e+02 5.06e-01 1.63e-01  -7.6 4.32e+03  -5.8 1.00e+00 1.00e+00f  1
 637r 1.8371994e+02 4.42e-01 2.37e-01  -7.6 9.10e+03  -6.3 1.00e+00 1.00e+00f  1
 638r 1.8281000e+02 3.60e-01 4.22e-01  -7.6 1.55e+04  -6.8 1.00e+00 1.00e+00f  1
 639r 1.8162792e+02 2.83e-01 4.35e-01  -7.6 2.07e+04  -7.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 1.8060937e+02 2.31e-01 2.30e-01  -7.6 1.88e+04  -7.7 1.00e+00 1.00e+00f  1
 641  1.8031326e+02 2.02e-01 1.57e+09  -1.0 4.67e+05    -  5.13e-01 1.24e-01f  4
 642  1.7987080e+02 1.96e-01 1.94e+09  -1.0 5.05e+05    -  1.23e-01 3.09e-02f  6
 643  1.7779646e+02 1.72e-01 1.99e+11  -1.0 2.64e+05   1.1 1.49e-01 1.24e-01f  4
 644  1.7671256e+02 1.61e-01 1.97e+11  -1.0 2.41e+05   0.6 2.57e-01 6.19e-02f  5
 645  1.7663499e+02 1.60e-01 1.96e+11  -1.0 6.54e+05   0.1 5.02e-01 5.36e-03f  8
 646  1.7026955e+02 8.43e-02 5.37e+12  -1.0 2.99e+05   1.5 5.44e-01 4.95e-01f  2
 647  1.6606981e+02 6.82e-02 1.94e+12  -1.0 9.85e+04   1.0 8.94e-01 4.95e-01f  2
 648  1.6519091e+02 5.35e-02 1.41e+12  -1.0 6.43e+04   0.5 9.45e-01 2.47e-01h  3
 649  1.6226004e+02 1.78e-01 1.37e+14  -1.0 5.43e+04   3.6 9.19e-01 9.90e-01H  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 18555 to 37110 and la from 21385 to 44014 and factorize again.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650  1.6218693e+02 1.56e-01 1.20e+14  -1.0 4.94e+04   3.2 9.61e-01 1.24e-01h  4
 651  1.6218689e+02 2.08e-02 1.12e+14  -1.0 5.19e+04   3.6 9.90e-01 6.19e-02h  5
 652  1.6213286e+02 1.98e-04 3.95e+12  -1.0 1.39e+03   3.1 9.99e-01 9.90e-01h  1
In iteration 652, 27 Slacks too small, adjusting variable bounds
 653  1.6213204e+02 1.98e-06 3.71e+12  -1.0 2.44e+01   2.6 1.00e+00 9.90e-01h  1
 654  1.6213203e+02 2.94e-12 3.21e+04  -1.0 2.47e-01   2.2 1.00e+00 1.00e+00h  1
 655  1.6213202e+02 1.39e-09 1.88e+06  -8.6 9.49e-02   1.7 1.00e+00 1.00e+00h  1
 656  1.6213203e+02 4.06e-10 4.80e+01  -8.6 7.76e-02   1.2 1.00e+00 1.00e+00h  1
 657  1.6213203e+02 2.06e-10 2.35e+01  -8.6 1.83e-02   0.7 1.00e+00 5.00e-01h  2
 658  1.6213203e+02 4.80e-13 5.34e-01  -8.6 8.66e-03   0.3 1.00e+00 1.00e+00h  1
 659  1.6213203e+02 1.38e-12 1.07e-04  -8.6 1.78e-04  -0.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660  3.4903854e+01 1.13e+00 8.21e+02  -8.6 1.73e+06    -  1.00e+00 1.00e+00f  1
 661  3.8840101e+01 1.05e+00 7.53e+02  -8.6 1.53e+06    -  2.82e-01 1.10e-01h  4
 662  3.9061317e+01 1.05e+00 7.52e+02  -8.6 9.04e+06    -  8.73e-02 1.46e-03h  7
 663  4.0452952e+01 1.04e+00 7.44e+02  -8.6 3.82e+06    -  1.00e+00 1.52e-02h  5
 664  4.7148780e+01 9.77e-01 7.24e+02  -8.6 1.74e+06    -  4.71e-01 8.84e-02h  4
 665r 4.7148780e+01 9.77e-01 1.00e+03  -0.0 0.00e+00    -  0.00e+00 2.52e-07R 15
 666r 4.7148889e+01 7.07e-01 9.88e+02  -0.0 3.78e+03    -  1.16e-01 3.85e-03f  1
 667  2.6632645e+01 2.05e+01 6.31e+02  -8.6 8.63e+05    -  6.52e-01 1.00e+00F  1
 668  3.1732956e+01 1.53e+01 1.05e+11  -8.6 2.94e+05  -0.7 7.57e-01 2.50e-01h  3
 669  3.4644664e+01 1.34e+01 1.40e+11  -8.6 3.72e+05  -0.3 7.34e-01 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670  3.4812338e+01 1.33e+01 1.39e+11  -8.6 2.83e+05   0.2 8.40e-01 7.81e-03h  8
 671  3.4881459e+01 1.33e+01 1.39e+11  -8.6 5.27e+05  -0.3 6.62e-01 1.95e-03h 10
 672  3.4893556e+01 1.33e+01 1.39e+11  -8.6 5.53e+05   0.1 4.90e-01 2.44e-04h 13
 673  8.0338329e+01 1.42e+00 2.69e+13  -8.6 3.41e+05   0.5 8.04e-01 1.00e+00h  1
 674  9.4078298e+01 1.33e+00 2.55e+13  -8.6 1.31e+06   0.1 4.43e-01 6.25e-02h  5
 675  9.4734224e+01 1.31e+00 2.51e+13  -8.6 4.12e+05   0.5 8.80e-01 1.56e-02h  7
 676  9.7086138e+01 1.31e+00 2.51e+13  -8.6 3.59e+07   0.0 3.17e-02 3.99e-04h  8
 677  1.1313551e+02 9.82e-01 1.86e+13  -8.6 5.26e+05   0.4 8.77e-01 2.50e-01h  3
 678  1.1307611e+02 9.56e-01 1.82e+13  -8.6 3.56e+05   0.9 8.47e-01 2.63e-02h  6
 679  1.1312400e+02 9.56e-01 1.82e+13  -8.6 1.51e+06   0.4 8.12e-01 3.35e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680  1.1618842e+02 4.78e-01 1.10e+13  -8.6 4.11e+05   0.8 9.08e-01 5.00e-01h  2
 681  1.2104968e+02 2.39e-01 6.75e+12  -8.6 4.75e+05   0.3 1.00e+00 5.00e-01h  2
 682  6.5199556e+01 2.69e-02 6.72e+13  -8.6 3.45e+05   0.8 1.00e+00 1.00e+00f  1
 683  7.6475146e+01 6.17e-03 9.74e+12  -8.6 6.57e+04   1.2 1.00e+00 1.00e+00h  1
 684  7.7487666e+01 7.05e-05 1.85e+11  -8.6 1.79e+04   1.6 1.00e+00 1.00e+00h  1
 685  7.7508572e+01 3.10e-08 7.35e+09  -8.6 3.44e+02   1.1 1.00e+00 1.00e+00h  1
 686  7.7508576e+01 1.63e-12 7.10e+03  -8.6 5.69e-02   0.7 1.00e+00 1.00e+00h  1
 687  7.7508576e+01 4.72e-12 3.35e-04  -8.6 2.73e-05   0.2 1.00e+00 1.00e+00h  1
 688  2.6343420e+01 7.44e-01 7.25e+02  -8.6 7.13e+05    -  9.95e-01 1.00e+00f  1
 689  2.7183368e+01 3.37e-01 4.40e+11  -8.6 3.35e+05  -0.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690  3.1958565e+01 2.50e-01 3.28e+11  -8.6 2.46e+05  -0.8 1.00e+00 2.50e-01h  3
 691  3.2266627e+01 2.48e-01 3.25e+11  -8.6 2.35e+06  -1.3 1.00e+00 8.88e-03h  6
 692  3.2256126e+01 2.47e-01 3.24e+11  -8.6 8.86e+04   2.8 1.00e+00 1.95e-03h 10
 693  3.2820763e+01 2.20e-01 3.90e+13  -8.6 4.48e+04   2.3 1.00e+00 1.00e+00h  1
 694  3.3280264e+01 1.93e-01 3.43e+13  -8.6 7.42e+04   1.8 1.00e+00 1.25e-01h  4
 695  3.3443917e+01 7.40e-03 1.44e+14  -8.6 1.42e+04   4.1 1.00e+00 1.00e+00h  1
 696  3.3441142e+01 1.99e-06 1.24e+13  -8.6 1.01e+03   3.6 1.00e+00 1.00e+00h  1
 697  3.3441143e+01 5.41e-12 5.53e+08  -8.6 1.63e+00   3.1 1.00e+00 1.00e+00h  1
 698  3.3441143e+01 1.06e-10 2.09e+02  -8.6 5.60e-04   2.6 1.00e+00 1.00e+00h  1
 699  3.3441143e+01 2.56e-12 7.93e-02  -8.6 5.62e-04   2.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700  3.3441143e+01 2.88e-12 3.30e-05  -8.6 7.01e-07   1.7 1.00e+00 1.00e+00h  1
 701  1.9203164e+01 6.41e+00 7.02e+01  -8.6 7.06e+05    -  1.00e+00 5.00e-01f  2
 702  1.4153088e+01 2.79e-02 6.24e+12  -8.6 1.17e+05   1.2 1.00e+00 1.00e+00f  1
 703  1.7886910e+01 3.63e-03 1.83e+12  -8.6 5.89e+04   0.7 1.00e+00 1.00e+00h  1
 704  1.8772327e+01 1.07e-04 2.62e+11  -8.6 1.27e+04   0.2 1.00e+00 1.00e+00h  1
 705  1.8795877e+01 2.63e-07 6.66e+08  -8.6 4.16e+02  -0.2 1.00e+00 1.00e+00h  1
 706  1.8795913e+01 1.76e-12 9.45e+02  -8.6 7.49e-01  -0.7 1.00e+00 1.00e+00h  1
 707  1.8795913e+01 3.26e-12 1.05e-03  -8.6 4.38e-04  -1.2 1.00e+00 1.00e+00h  1
 708  1.8795913e+01 1.10e-11 2.81e-05  -8.6 1.30e-03  -1.7 1.00e+00 1.00e+00h  1
 709  1.8795913e+01 6.88e-12 2.81e-05  -8.6 3.91e-03  -2.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710  1.8795912e+01 2.43e-12 2.81e-05  -8.6 1.17e-02  -2.6 1.00e+00 1.00e+00h  1
 711  1.8795910e+01 5.90e-12 2.81e-05  -8.6 3.52e-02  -3.1 1.00e+00 1.00e+00h  1
 712  1.8795902e+01 1.78e-12 2.81e-05  -8.6 1.06e-01  -3.6 1.00e+00 1.00e+00f  1
 713  1.8795881e+01 2.82e-12 2.81e-05  -8.6 3.17e-01  -4.1 1.00e+00 1.00e+00f  1
 714  1.8795817e+01 1.23e-11 2.81e-05  -8.6 9.51e-01  -4.5 1.00e+00 1.00e+00f  1
 715  1.8795624e+01 1.19e-11 2.81e-05  -8.6 2.85e+00  -5.0 1.00e+00 1.00e+00f  1
 716  1.8795046e+01 5.26e-11 2.81e-05  -8.6 8.56e+00  -5.5 1.00e+00 1.00e+00f  1
 717  1.8793313e+01 4.73e-10 2.81e-05  -8.6 2.57e+01  -6.0 1.00e+00 1.00e+00f  1
 718  1.8788114e+01 4.26e-09 2.81e-05  -8.6 7.70e+01  -6.4 1.00e+00 1.00e+00f  1
 719  1.8772519e+01 3.83e-08 7.52e-05  -8.6 2.31e+02  -6.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720  1.8725768e+01 3.46e-07 6.86e-04  -8.6 6.93e+02  -7.4 1.00e+00 1.00e+00f  1
 721  1.8585792e+01 3.13e-06 6.44e-03  -8.6 2.08e+03  -7.9 1.00e+00 1.00e+00f  1
 722  1.8167844e+01 2.89e-05 6.60e-02  -8.6 6.21e+03  -8.3 1.00e+00 1.00e+00f  1
 723  1.6920308e+01 3.33e-04 8.77e-01  -8.6 1.85e+04  -8.8 1.00e+00 1.00e+00f  1
 724  1.3229764e+01 5.50e-03 1.81e+01  -8.6 4.90e+04  -9.3 1.00e+00 1.00e+00f  1
 725  2.6710703e+00 1.13e-01 8.97e+01  -8.6 2.44e+05    -  1.00e+00 1.00e+00f  1
 726  5.4138955e+00 2.75e-02 4.32e+01  -8.6 1.13e+05    -  1.00e+00 1.00e+00h  1
 727  5.7462926e+00 3.69e-03 8.18e-01  -8.6 3.09e+04    -  1.00e+00 1.00e+00h  1
 728  5.7395276e+00 7.12e-05 7.25e-03  -8.6 2.04e+03    -  1.00e+00 1.00e+00h  1
 729  5.7400881e+00 8.73e-09 1.87e-06  -8.6 1.42e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730  5.7400881e+00 1.27e-10 1.46e-11  -8.6 4.00e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 730

                                   (scaled)                 (unscaled)
Objective...............:   5.7400880844740856e+00    5.7400880844740856e+00
Dual infeasibility......:   1.4551915228366852e-11    1.4551915228366852e-11
Constraint violation....:   1.2654077785612117e-10    1.2654077785612117e-10
Complementarity.........:   2.5059035596800622e-09    2.5059035596800622e-09
Overall NLP error.......:   1.2654077785612117e-10    2.5059035596800622e-09


Number of objective function evaluations             = 2105
Number of objective gradient evaluations             = 213
Number of equality constraint evaluations            = 2111
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 743
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 730
Total CPU secs in IPOPT (w/o function evaluations)   =      1.608
Total CPU secs in NLP function evaluations           =     22.477

EXIT: Optimal Solution Found.
