
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1126
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1431

Total number of variables............................:      432
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      270
                     variables with only upper bounds:        0
Total number of equality constraints.................:      428
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.41e-01 2.84e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2231106e-02 3.75e-01 2.14e+02  -1.0 2.09e+04    -  5.57e-01 4.95e-01h  2
   2  4.9760945e-02 6.43e-02 1.15e+02  -1.0 1.06e+04    -  9.07e-01 9.90e-01h  1
   3  5.0399458e-02 1.21e-04 4.88e+00  -1.0 1.96e+02    -  9.88e-01 9.90e-01h  1
   4  5.4110919e-02 6.48e-05 1.12e+03  -1.0 3.79e+03    -  9.84e-01 9.90e-01h  1
   5  1.0610263e-01 4.17e-05 7.17e+01  -1.0 1.29e+04    -  9.90e-01 9.90e-01H  1
   6  6.8588565e-02 2.00e-04 1.27e+05  -3.8 5.44e+03    -  9.57e-01 1.00e+00f  1
   7  4.5328731e-02 2.37e-05 3.66e+05  -3.8 9.92e+03    -  1.00e+00 1.00e+00H  1
In iteration 7, 27 Slacks too small, adjusting variable bounds
   8  4.5089733e-02 5.82e-06 1.98e+10  -3.8 1.02e+03    -  1.00e+00 1.00e+00h  1
   9  4.5089395e-02 4.07e-10 3.81e-06  -3.8 1.09e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.5088100e-02 3.32e-08 1.04e+07  -9.0 7.56e+01    -  9.99e-01 1.00e+00h  1
  11  4.5088100e-02 9.32e-12 8.29e-10  -9.0 2.49e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   4.5088099907761511e-02    4.5088099907761511e-02
Dual infeasibility......:   8.2945916801691055e-10    8.2945916801691055e-10
Constraint violation....:   9.3206553586355767e-12    9.3206553586355767e-12
Complementarity.........:   9.0963930634913332e-10    9.0963930634913332e-10
Overall NLP error.......:   1.8223958400957937e-11    9.0963930634913332e-10


Number of objective function evaluations             = 18
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 18
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      0.037
Total CPU secs in NLP function evaluations           =      0.287

EXIT: Optimal Solution Found.
