
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1084
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1088

Total number of variables............................:      448
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      256
                     variables with only upper bounds:        0
Total number of equality constraints.................:      446
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.19e+00 4.46e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.0430809e+01 9.82e-01 2.08e+06  -1.0 7.31e+06    -  3.87e-02 5.81e-02h  2
   2  2.0544012e+02 8.00e-01 5.21e+06  -1.0 1.71e+07    -  3.65e-02 5.18e-02H  1
   3  2.0533093e+02 8.00e-01 5.20e+06  -1.0 7.36e+07    -  1.35e-02 2.12e-04h  1
   4  2.0586500e+02 8.00e-01 5.20e+06  -1.0 3.06e+07    -  2.35e-02 1.22e-04h  1
   5  2.2092948e+02 8.08e-01 5.16e+06  -1.0 4.61e+07    -  1.29e-02 1.86e-03h  4
   6  2.3833501e+02 8.15e-01 5.17e+06  -1.0 6.20e+07    -  1.12e-02 1.57e-03h  4
   7  2.5716411e+02 8.21e-01 5.44e+06  -1.0 7.75e+07    -  1.07e-02 1.34e-03h  4
   8  2.7588343e+02 8.26e-01 5.87e+06  -1.0 8.74e+07    -  1.23e-02 1.15e-03h  4
   9  2.8399804e+02 8.26e-01 6.03e+06  -1.0 8.76e+07    -  1.37e-02 5.00e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.9113586e+02 8.26e-01 6.31e+06  -1.0 8.17e+07    -  1.79e-02 4.69e-04h  5
  11  2.9712541e+02 8.26e-01 6.84e+06  -1.0 7.33e+07    -  2.81e-02 4.41e-04h  5
  12  3.0211866e+02 8.26e-01 2.14e+07  -1.0 6.57e+07    -  3.47e-02 4.14e-04h  5
  13  3.0636592e+02 8.26e-01 9.37e+07  -1.0 6.01e+07    -  4.05e-02 3.88e-04h  5
  14  3.1011162e+02 8.26e-01 4.65e+08  -1.0 5.68e+07    -  4.71e-02 3.63e-04h  5
  15  4.0097177e+02 2.13e+01 1.27e+10  -1.0 7.45e+07    -  3.69e-02 5.34e-03w  1
  16  3.9884999e+02 2.13e+01 1.28e+10  -1.0 1.21e+08    -  7.43e-04 5.78e-05w  1
  17  3.9799416e+02 2.13e+01 1.35e+10  -1.0 2.84e+08    -  9.28e-08 1.03e-05w  1
  18  3.1250615e+02 8.26e-01 1.33e+09  -1.0 2.96e+08  -2.0 3.69e-02 1.67e-04h  5
  19  3.1298432e+02 8.26e-01 2.10e+09  -1.0 6.28e+07    -  5.91e-02 4.07e-05h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.1303488e+02 8.26e-01 3.81e+08  -1.0 3.69e+07    -  7.39e-02 4.21e-05h  8
  21  3.0607355e+02 8.26e-01 4.91e+08  -1.0 9.05e+07    -  1.88e-02 3.55e-04f  5
  22  2.9398658e+02 8.27e-01 9.83e+08  -1.0 9.01e+07    -  1.92e-02 6.83e-04f  4
  23  2.8940594e+02 8.27e-01 1.16e+09  -1.0 8.66e+07    -  2.11e-02 2.95e-04f  5
  24  2.8541728e+02 8.27e-01 1.33e+09  -1.0 8.54e+07    -  1.52e-04 2.75e-04f  5
  25r 2.8541728e+02 8.27e-01 1.00e+03  -0.1 0.00e+00    -  0.00e+00 6.12e-08R  2
  26r 2.8541703e+02 1.79e+00 9.97e+02  -0.1 3.86e+03    -  3.40e-03 5.84e-03f  1
  27r 2.8541697e+02 1.78e+00 9.91e+02  -0.1 2.32e+03    -  9.93e-03 2.04e-03f  1
  28r 2.8541685e+02 1.77e+00 9.88e+02  -0.1 1.44e+03    -  3.35e-02 5.31e-03f  1
  29r 2.8541636e+02 1.75e+00 9.76e+02  -0.1 6.81e+03    -  7.61e-03 1.18e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 2.8541633e+02 1.75e+00 9.75e+02  -0.1 6.06e+03    -  9.43e-04 1.74e-03f  1
  31r 2.8541606e+02 1.73e+00 9.81e+02  -0.1 4.64e+03    -  3.21e-03 1.23e-02f  1
  32r 2.8541593e+02 1.72e+00 9.58e+02  -0.1 1.57e+03    -  2.84e-02 6.25e-03f  1
  33r 2.8541490e+02 1.69e+00 9.38e+02  -0.1 5.84e+03    -  2.31e-02 1.68e-02f  1
  34r 2.8541331e+02 1.65e+00 9.24e+02  -0.1 3.08e+03    -  1.20e-02 1.95e-02f  1
  35r 2.8541131e+02 1.61e+00 9.05e+02  -0.1 3.30e+03    -  2.14e-02 2.51e-02f  1
  36r 2.8540964e+02 1.57e+00 8.82e+02  -0.1 1.47e+03    -  2.69e-02 2.83e-02f  1
  37r 2.8540964e+02 1.42e+00 8.17e+02  -0.1 1.57e+00   2.0 8.73e-02 9.51e-02f  1
  38r 2.8540964e+02 1.24e+00 7.05e+02  -0.1 1.42e+00   2.4 1.41e-01 1.25e-01f  1
  39r 2.8540964e+02 9.01e-01 1.55e+03  -0.1 1.23e+00   2.9 3.01e-02 2.75e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 2.8540964e+02 5.19e-01 2.12e+03  -0.1 8.78e-01   3.3 1.31e-01 4.82e-01h  1
  41  2.8570452e+02 5.19e-01 5.58e+03  -1.0 1.65e+08    -  7.13e-07 9.07e-05f  7
  42  2.8631208e+02 5.18e-01 7.42e+05  -1.0 1.32e+08    -  6.11e-05 3.09e-03f  2
  43  1.2951812e+02 3.41e+00 1.87e+08  -1.0 8.21e+07    -  1.85e-03 1.88e-02f  1
  44  1.3612772e+02 3.41e+00 1.87e+08  -1.0 1.10e+08    -  1.51e-02 1.11e-03h  1
  45  1.3619644e+02 3.41e+00 1.87e+08  -1.0 9.28e+07    -  1.91e-02 1.40e-05h  1
  46  1.3330115e+02 3.40e+00 1.87e+08  -1.0 4.69e+07    -  1.96e-02 2.27e-03f  4
  47  1.3301957e+02 3.40e+00 1.86e+08  -1.0 3.97e+07    -  2.18e-02 1.17e-03f  5
  48  1.3300144e+02 3.40e+00 1.87e+08  -1.0 3.52e+07    -  1.26e-02 1.23e-03h  5
  49  1.3350554e+02 3.39e+00 1.87e+08  -1.0 3.43e+07    -  1.19e-02 1.19e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.3485963e+02 3.39e+00 1.88e+08  -1.0 3.48e+07    -  1.89e-02 1.13e-03h  5
  51  1.3706611e+02 3.39e+00 1.90e+08  -1.0 3.38e+07    -  3.20e-02 1.10e-03h  5
  52  1.3978296e+02 3.38e+00 1.96e+08  -1.0 3.19e+07    -  3.78e-02 1.10e-03h  5
  53  1.4292030e+02 3.38e+00 2.13e+08  -1.0 3.01e+07    -  4.15e-02 1.10e-03h  5
  54  1.4636706e+02 3.38e+00 2.60e+08  -1.0 2.83e+07    -  4.54e-02 1.10e-03h  5
  55  1.4817219e+02 3.38e+00 2.95e+08  -1.0 2.67e+07    -  5.93e-02 5.54e-04h  6
  56  2.4371163e+02 3.85e+01 1.18e+11  -1.0 2.60e+07    -  8.18e-02 1.77e-02w  1
  57  3.6099442e+02 3.79e+01 2.50e+12  -1.0 5.62e+07    -  3.60e-02 1.73e-02w  1
  58  3.3163167e+02 3.71e+01 2.42e+12  -1.0 1.13e+07    -  1.01e-03 1.90e-02w  1
  59  1.4909447e+02 3.38e+00 3.20e+08  -1.0 1.09e+07    -  8.18e-02 2.77e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.4956025e+02 3.38e+00 4.47e+08  -1.0 2.56e+07    -  9.55e-02 1.39e-04h  8
  61  1.4967704e+02 3.38e+00 8.34e+08  -1.0 2.54e+07    -  1.16e-01 3.47e-05h 10
  62r 1.4967704e+02 3.38e+00 1.00e+03   0.5 0.00e+00    -  0.00e+00 2.71e-07R 17
  63r 1.4967707e+02 4.60e+00 9.92e+02   0.5 8.04e+02    -  3.57e-02 6.78e-03f  1
  64r 1.4967738e+02 1.22e+01 9.53e+02   0.5 6.32e+02    -  3.10e-02 3.95e-02f  1
  65r 1.4967747e+02 1.21e+01 9.48e+02   0.5 1.34e+03    -  2.97e-04 6.81e-03f  1
  66r 1.4967747e+02 1.21e+01 9.46e+02   0.5 6.86e+02    -  5.23e-03 1.12e-03f  1
  67r 1.4967745e+02 1.21e+01 9.44e+02   0.5 1.29e+03    -  8.90e-04 3.55e-03f  1
  68r 1.4967742e+02 1.20e+01 1.12e+03   0.5 5.98e+02    -  1.49e-01 4.42e-03f  1
  69r 1.4967725e+02 1.16e+01 1.03e+03   0.5 1.11e+02    -  1.90e-01 3.75e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 1.4967612e+02 9.85e+00 9.69e+02   0.5 1.74e+02    -  4.61e-02 1.48e-01f  1
  71r 1.4967612e+02 9.42e+00 8.23e+02   0.5 9.83e+00   2.0 9.48e-02 4.36e-02f  1
  72r 1.4967612e+02 9.39e+00 7.96e+02   0.5 4.36e+02    -  6.87e-03 2.79e-03f  1
  73r 1.4967574e+02 8.48e+00 8.49e+02   0.5 1.43e+02    -  3.38e-02 9.66e-02f  1
  74r 1.4967574e+02 6.09e+00 1.25e+03   0.5 8.48e+00   1.5 2.91e-02 2.82e-01f  1
  75r 1.4967574e+02 4.14e+00 1.46e+03   0.5 6.09e+00   1.0 1.59e-01 3.20e-01f  1
  76r 1.4967571e+02 4.12e+00 1.47e+03   0.5 5.57e+02    -  7.95e-02 4.83e-03f  1
  77r 1.4967504e+02 3.67e+00 1.44e+03   0.5 7.14e+01    -  4.96e-01 1.11e-01f  1
  78r 1.4967504e+02 2.94e+00 9.24e+02   0.5 3.65e+00   2.4 1.04e-01 1.99e-01h  1
  79  1.4967861e+02 2.94e+00 9.80e+03  -1.0 8.09e+06    -  1.07e-01 1.08e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.5052479e+02 2.93e+00 5.21e+05  -1.0 1.22e+07    -  3.86e-02 2.63e-03h  2
  81  1.5239561e+02 2.92e+00 1.86e+06  -1.0 1.19e+07    -  8.04e-02 3.26e-03h  4
  82  1.5346435e+02 2.92e+00 2.77e+06  -1.0 1.13e+07    -  5.61e-02 1.70e-03h  5
  83  1.5463924e+02 2.91e+00 4.75e+06  -1.0 1.10e+07    -  9.13e-02 1.68e-03h  5
  84  1.5588548e+02 2.91e+00 1.08e+07  -1.0 1.06e+07    -  6.19e-02 1.67e-03h  5
  85  1.5718668e+02 2.90e+00 2.53e+07  -1.0 1.03e+07    -  1.12e-01 1.65e-03h  5
  86  1.5784921e+02 2.90e+00 4.80e+07  -1.0 9.97e+06    -  6.26e-02 8.20e-04h  6
  87  1.5818279e+02 2.90e+00 2.21e+08  -1.0 9.82e+06    -  1.44e-01 4.08e-04h  7
  88  1.5835006e+02 2.90e+00 3.43e+08  -1.0 9.75e+06    -  5.88e-02 2.04e-04h  8
  89  1.5843372e+02 2.90e+00 7.96e+08  -1.0 9.71e+06    -  1.85e-01 1.02e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.9068497e+02 1.65e+01 9.26e+10  -1.0 9.69e+06    -  5.45e-02 2.60e-02w  1
  91  2.1701980e+02 3.39e+01 1.06e+11  -1.0 6.23e+06    -  7.22e-02 3.15e-02w  1
  92  2.1565905e+02 3.26e+01 3.38e+10  -1.0 1.71e+07    -  3.81e-02 3.87e-02w  1
  93  1.5851734e+02 2.90e+00 9.34e+08  -1.0 4.74e+06    -  5.45e-02 1.02e-04h  8
  94  1.5860088e+02 2.90e+00 1.46e+09  -1.0 9.67e+06    -  2.01e-01 1.02e-04h  9
  95  1.5893735e+02 2.90e+00 1.60e+09  -1.0 9.65e+06    -  5.37e-02 4.06e-04h  7
  96  1.6032243e+02 2.89e+00 2.14e+09  -1.0 9.58e+06    -  2.00e-01 1.62e-03h  5
  97  1.6173538e+02 2.89e+00 2.26e+09  -1.0 9.29e+06    -  5.64e-02 1.61e-03h  5
  98  1.6316931e+02 2.88e+00 2.69e+09  -1.0 9.00e+06    -  2.02e-01 1.60e-03h  5
  99  1.6461782e+02 2.88e+00 2.79e+09  -1.0 8.73e+06    -  6.13e-02 1.58e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.6607505e+02 2.87e+00 3.06e+09  -1.0 8.46e+06    -  1.69e-01 1.57e-03h  5
 101  1.6753558e+02 2.87e+00 3.14e+09  -1.0 8.21e+06    -  7.11e-02 1.56e-03h  5
 102  1.6899456e+02 2.86e+00 3.42e+09  -1.0 7.96e+06    -  2.61e-01 1.54e-03h  5
 103  2.0058176e+02 2.65e+01 2.02e+10  -1.0 7.71e+06    -  6.63e-02 2.57e-02w  1
 104  2.0535609e+02 2.58e+01 1.85e+10  -1.0 2.29e+07    -  3.27e-02 2.95e-02w  1
 105  2.0356402e+02 2.50e+01 3.42e+10  -1.0 3.92e+07    -  9.80e-03 3.11e-02w  1
 106  1.6904125e+02 2.86e+00 3.23e+09  -1.0 5.59e+06    -  6.63e-02 5.02e-05h  9
 107  1.6905437e+02 2.86e+00 3.23e+09  -1.0 7.70e+06    -  1.19e-01 1.41e-05h 12
 108  1.6976901e+02 2.86e+00 2.25e+09  -1.0 7.70e+06    -  7.62e-04 7.62e-04s 17
 109r 1.6976901e+02 2.86e+00 1.00e+03   0.5 0.00e+00    -  0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 1.6976900e+02 6.50e-01 9.98e+02   0.5 2.72e+03    -  1.80e-02 1.04e-03f  1
 111r 1.6976900e+02 6.50e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 2.94e-07R  3
 112r 1.6976900e+02 4.61e-01 9.97e+02  -0.2 6.41e+02    -  1.46e-02 1.00e-03f  1
 113r 1.6976900e+02 4.61e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 4.41e-07R  3
 114r 1.6976897e+02 4.49e-01 9.96e+02  -0.3 5.13e+02    -  2.51e-02 2.88e-03f  1
 115r 1.6976874e+02 7.11e-01 9.67e+02  -0.3 5.82e+02    -  5.14e-02 2.88e-02f  1
 116r 1.6976874e+02 6.98e-01 9.52e+02  -0.3 3.30e+01   0.0 9.17e-03 1.61e-02f  1
 117r 1.6976809e+02 6.48e-01 8.88e+02  -0.3 3.58e+02    -  4.40e-02 6.73e-02f  1
 118r 1.6976677e+02 5.68e-01 7.81e+02  -0.3 4.58e+02    -  1.61e-01 1.21e-01f  1
 119r 1.6976589e+02 5.62e-01 1.26e+03  -0.3 7.31e+03    -  1.17e-04 1.02e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 1.6976588e+02 5.61e-01 1.16e+03  -0.3 8.41e+01    -  1.09e-01 2.41e-03f  1
 121r 1.6976443e+02 4.51e-01 8.84e+02  -0.3 8.91e+01    -  3.65e-01 1.95e-01f  1
 122r 1.6975962e+02 3.09e-01 4.13e+02  -0.3 9.76e+01    -  7.50e-01 5.72e-01f  1
 123  1.1604004e+02 3.40e+00 2.61e+10  -1.0 7.03e+10    -  8.75e-08 1.03e-05f  1
 124r 1.1604004e+02 3.40e+00 9.99e+02   0.5 0.00e+00    -  0.00e+00 3.76e-07R  5
 125r 1.1603975e+02 1.82e+00 9.81e+02   0.5 2.30e+03    -  1.70e-02 1.77e-02f  1
 126  1.1601411e+02 1.82e+00 2.76e+05  -1.0 4.30e+08    -  8.87e-04 2.94e-04f  4
 127  1.1610002e+02 1.82e+00 2.81e+05  -1.0 3.92e+08    -  1.29e-03 3.53e-05h  7
 128  1.1623521e+02 1.82e+00 2.89e+05  -1.0 3.78e+08    -  1.35e-02 3.61e-05h  7
 129r 1.1623521e+02 1.82e+00 9.99e+02   0.3 0.00e+00    -  0.00e+00 2.54e-07R 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 1.1623514e+02 2.37e+01 9.87e+02   0.3 5.12e+03    -  3.99e-02 7.64e-03f  1
 131r 1.1623511e+02 2.35e+01 9.78e+02   0.3 5.47e+02    -  6.54e-02 6.87e-03f  1
 132r 1.1623494e+02 2.27e+01 9.45e+02   0.3 2.76e+02    -  1.98e-02 3.47e-02f  1
 133r 1.1623435e+02 1.98e+01 8.28e+02   0.3 1.71e+02    -  5.10e-01 1.25e-01f  1
 134r 1.1623327e+02 1.47e+01 1.50e+03   0.3 7.79e+01    -  3.19e-01 2.61e-01f  1
 135r 1.1623343e+02 1.39e+01 5.30e+03   0.3 5.54e+02    -  1.86e-02 4.96e-02h  1
 136r 1.1623343e+02 1.39e+01 5.28e+03   0.3 1.30e+01   4.0 3.92e-03 3.95e-03h  1
 137r 1.1623343e+02 1.34e+01 4.93e+03   0.3 7.22e+00   3.5 5.13e-04 7.01e-02h  1
 138r 1.1623343e+02 1.32e+01 6.41e+03   0.3 8.37e+00   3.9 1.70e-02 4.72e-02h  1
 139r 1.1623343e+02 1.30e+01 7.07e+03   0.3 7.33e+00   3.5 2.01e-02 4.32e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 1.1623343e+02 1.19e+01 1.87e+04   0.3 7.04e+00   3.9 2.03e-01 2.40e-01h  1
 141r 1.1623343e+02 1.02e+01 1.65e+04   0.3 5.29e+00   3.4 4.25e-01 4.63e-01h  1
 142r 1.1623343e+02 8.76e+00 7.25e+03   0.3 2.66e+00   2.9 5.86e-01 6.53e-01h  1
 143r 1.1623343e+02 7.42e+00 6.90e+02   0.3 2.36e+00   2.5 9.90e-01 1.00e+00f  1
 144r 1.1623343e+02 7.03e+00 6.71e+02   0.3 6.05e+00   2.0 9.90e-01 1.91e-01f  1
 145r 1.1623343e+02 6.79e+00 6.63e+02   0.3 1.04e+01   1.5 9.92e-01 2.37e-02f  1
 146r 1.1623343e+02 2.54e-01 5.90e+02   0.3 3.06e+01   1.0 2.81e-01 2.20e-01f  1
 147r 1.1623343e+02 2.54e-01 9.99e+02  -0.6 0.00e+00    -  0.00e+00 4.36e-07R 11
 148r 1.1623342e+02 2.53e-01 9.97e+02  -0.6 6.07e+02    -  4.48e-02 1.63e-03f  1
 149r 1.1623302e+02 2.54e+00 9.60e+02  -0.6 4.26e+02    -  6.77e-02 3.74e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 1.1623308e+02 4.54e+00 9.25e+02  -0.6 1.11e+03    -  3.35e-02 3.65e-02f  1
 151r 1.1623308e+02 4.52e+00 9.19e+02  -0.6 1.66e+01   0.0 4.04e-03 6.49e-03h  1
 152r 1.1623308e+02 4.50e+00 9.17e+02  -0.6 1.59e+01   2.2 1.56e-03 2.57e-03h  1
 153r 1.1623308e+02 3.94e+00 1.26e+03  -0.6 4.52e+00   1.8 1.03e-02 1.24e-01h  1
 154r 1.1623308e+02 3.81e+00 1.17e+03  -0.6 3.96e+00   1.3 9.05e-02 3.41e-02f  1
 155r 1.1623308e+02 3.42e+00 8.50e+02  -0.6 3.82e+00   0.8 3.11e-01 1.01e-01f  1
 156r 1.1623308e+02 3.08e+00 7.78e+02  -0.6 3.43e+00   0.3 7.96e-02 1.02e-01f  1
 157r 1.1623308e+02 2.80e+00 9.00e+02  -0.6 8.17e+00  -0.2 1.04e-03 9.09e-02f  1
 158r 1.1623308e+02 2.79e+00 8.99e+02  -0.6 9.40e+01  -0.6 7.63e-05 6.86e-04f  1
 159r 1.1623308e+02 2.79e+00 8.99e+02  -0.6 7.85e+03    -  7.08e-03 3.86e-06f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 1.1623308e+02 2.78e+00 8.96e+02  -0.6 5.37e+02    -  5.35e-02 3.36e-03H  1
 161r 1.1623202e+02 2.47e+00 8.02e+02  -0.6 3.90e+02    -  1.22e-03 1.12e-01h  1
 162r 1.1623202e+02 2.36e+00 7.65e+02  -0.6 2.45e+00   3.4 4.23e-02 4.64e-02h  1
 163r 1.1623202e+02 2.33e+00 9.80e+02  -0.6 1.78e+00   2.9 3.95e-03 1.80e-02h  1
 164r 1.1623202e+02 2.31e+00 9.27e+02  -0.6 8.66e+02    -  2.36e-02 5.22e-05f  1
 165r 1.1623202e+02 1.89e+00 1.76e+03  -0.6 2.30e+00   2.5 1.07e-01 1.83e-01h  1
 166r 1.1623202e+02 1.88e+00 1.77e+03  -0.6 2.41e+00   2.0 6.34e-02 4.33e-03f  1
 167r 1.1623202e+02 1.86e+00 1.76e+03  -0.6 6.57e+00   1.5 8.62e-02 1.09e-02f  1
 168r 1.1622948e+02 1.51e+00 1.42e+03  -0.6 7.73e+02    -  9.47e-02 1.91e-01h  1
 169r 1.1622948e+02 1.49e+00 1.42e+03  -0.6 1.30e+00   4.6 1.86e-03 1.64e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 1.1622948e+02 1.26e+00 6.82e+03  -0.6 9.54e-01   4.2 4.41e-03 4.25e-01h  1
 171r 1.1622948e+02 1.20e+00 6.02e+03  -0.6 4.98e-01   3.7 5.13e-01 1.79e-01h  1
 172r 1.1622948e+02 1.17e+00 5.62e+03  -0.6 4.77e-01   3.2 9.90e-01 7.21e-02h  1
 173r 1.1622948e+02 6.58e-01 2.27e+03  -0.6 8.47e-01   2.7 9.90e-01 6.02e-01f  1
 174r 1.1622948e+02 4.21e-01 1.90e+03  -0.6 1.95e+00   2.2 9.90e-01 2.33e-01f  1
 175r 1.1622948e+02 4.21e-01 2.45e+03  -0.6 1.13e+00   1.8 1.00e+00 4.26e-03f  1
 176r 1.1622948e+02 4.33e-01 3.86e+02  -0.6 5.52e-01   1.3 7.32e-01 8.37e-01h  1
 177r 1.1622948e+02 4.34e-01 1.77e+02  -0.6 1.18e+00   0.8 4.41e-01 5.31e-01f  1
 178r 1.1622948e+02 4.35e-01 8.51e+02  -0.6 1.72e+00   0.3 8.91e-01 3.77e-01f  1
 179r 1.1622948e+02 4.35e-01 7.04e+02  -0.6 5.03e+00  -0.1 4.62e-02 1.38e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 1.1622948e+02 4.35e-01 1.27e+03  -0.6 7.53e-01  -0.6 1.00e+00 2.21e-01f  1
 181r 1.1622947e+02 4.36e-01 1.80e+02  -0.6 1.38e+00  -1.1 4.24e-01 1.00e+00f  1
 182r 1.1622947e+02 4.37e-01 2.26e+01  -0.6 7.47e-01   0.2 1.00e+00 9.95e-01f  1
 183r 1.1622947e+02 4.37e-01 4.61e+02  -0.6 6.87e-01  -0.2 1.00e+00 5.14e-01f  1
 184r 1.1622484e+02 4.37e-01 2.75e+02  -0.6 4.52e+02    -  3.47e-01 2.69e-01f  1
 185r 1.1622358e+02 4.37e-01 2.47e+02  -0.6 3.31e+02    -  7.99e-02 8.72e-02f  1
 186r 1.1622358e+02 4.37e-01 3.46e+02  -0.6 2.26e-02   2.0 1.00e+00 4.06e-01f  1
 187r 1.1622358e+02 4.37e-01 1.59e+00  -0.6 2.91e-02   1.5 1.00e+00 1.00e+00f  1
 188r 1.1622358e+02 4.37e-01 1.64e+01  -2.0 1.57e-02   1.9 7.66e-01 7.31e-01f  1
 189r 1.1622358e+02 4.37e-01 1.33e+02  -2.0 1.13e-02   2.4 7.91e-01 6.35e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 1.1622358e+02 4.37e-01 1.03e+02  -2.0 7.59e-02   1.9 6.80e-01 4.36e-01f  1
 191r 1.1622358e+02 4.37e-01 4.13e+00  -2.0 1.81e-02   2.3 1.00e+00 1.00e+00f  1
 192r 1.1622358e+02 4.37e-01 2.10e+02  -2.0 1.28e-01   1.8 6.69e-01 4.01e-02f  1
 193r 1.1622358e+02 4.37e-01 1.44e+02  -2.0 2.93e-02   1.4 9.36e-01 7.19e-01f  1
 194r 1.1622358e+02 4.37e-01 1.92e+02  -2.0 9.03e-02   0.9 1.00e+00 3.89e-01f  1
 195r 1.1622358e+02 4.37e-01 6.62e+01  -2.0 2.32e-01   0.4 1.00e+00 7.70e-01f  1
 196r 1.1622358e+02 4.37e-01 3.76e+02  -2.0 4.67e-01  -0.1 1.00e+00 1.59e-01f  1
 197r 1.1622358e+02 4.37e-01 5.98e+02  -2.0 9.59e-01  -0.5 1.00e+00 3.13e-01f  1
 198r 1.1622358e+02 4.37e-01 5.96e+02  -2.0 5.26e+00  -0.1 3.25e-03 5.48e-03f  2
 199r 1.1622358e+02 4.38e-01 4.50e+02  -2.0 6.25e-01  -0.6 1.00e+00 3.28e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 1.1622357e+02 4.38e-01 2.57e+02  -2.0 1.20e+00  -1.1 5.56e-01 3.48e-01f  1
 201r 1.1622357e+02 4.38e-01 2.80e-01  -2.0 1.95e-02   1.2 1.00e+00 1.00e+00h  1
 202r 1.1622357e+02 4.38e-01 7.61e+01  -3.0 3.49e-02   0.7 7.60e-01 4.30e-01f  1
 203r 1.1622357e+02 4.38e-01 2.97e+01  -3.0 8.29e-02   0.2 1.00e+00 7.74e-01f  1
 204r 1.1622357e+02 4.38e-01 2.22e+01  -3.0 2.15e-01  -0.3 1.00e+00 5.86e-01f  1
 205r 1.1622357e+02 4.38e-01 1.49e-01  -3.0 8.07e-02   0.2 1.00e+00 1.00e+00f  1
 206r 1.1621738e+02 4.37e-01 2.57e-01  -3.0 4.09e+03    -  2.53e-02 2.57e-02f  1
 207r 1.1621038e+02 4.37e-01 3.61e+01  -3.0 3.99e+03    -  7.53e-02 3.02e-02f  1
 208r 1.1614621e+02 4.33e-01 9.65e+01  -3.0 3.87e+03    -  3.97e-01 2.66e-01f  1
 209r 1.1614621e+02 4.33e-01 9.07e+01  -3.0 5.29e-01  -0.3 1.00e+00 2.03e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 1.1614620e+02 4.33e-01 4.09e+00  -3.0 9.86e-01  -0.8 1.00e+00 1.00e+00h  1
 211r 1.1614619e+02 4.34e-01 8.55e+01  -3.0 2.33e+00  -1.3 1.28e-01 1.00e+00f  1
 212r 1.1614618e+02 4.34e-01 5.81e+01  -3.0 2.59e+01  -1.8 7.33e-02 5.51e-02f  1
 213r 1.1614618e+02 4.34e-01 6.58e+01  -3.0 1.32e-01   2.3 2.23e-02 2.15e-02f  1
 214r 1.1614618e+02 4.34e-01 3.88e+02  -3.0 8.46e-02   1.8 2.76e-02 2.48e-01f  1
 215r 1.1614618e+02 4.34e-01 4.93e+02  -3.0 5.80e-02   2.2 1.72e-01 2.29e-01h  1
 216r 1.1614618e+02 4.34e-01 1.24e+03  -3.0 3.05e-02   2.7 3.10e-02 2.30e-01h  1
 217r 1.1614618e+02 4.34e-01 4.02e+02  -3.0 1.71e-02   2.2 4.39e-01 1.00e+00h  1
 218r 1.1614618e+02 4.34e-01 2.78e+00  -3.0 6.88e-03   2.6 1.00e+00 1.00e+00f  1
 219r 1.1614618e+02 4.34e-01 6.41e+01  -3.0 4.15e-02   2.1 3.15e-01 4.81e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 1.1614618e+02 4.34e-01 4.59e+02  -3.0 3.63e-03   3.5 5.00e-01 3.80e-01f  1
 221r 1.1614618e+02 4.34e-01 3.27e+02  -3.0 8.67e-03   3.0 2.45e-01 2.14e-01f  1
 222r 1.1614618e+02 4.34e-01 2.14e+02  -3.0 4.20e-03   3.4 1.00e+00 8.32e-01f  1
 223r 1.1614618e+02 4.34e-01 6.50e+00  -3.0 3.09e-03   2.9 1.00e+00 9.05e-01f  1
 224r 1.1614618e+02 4.34e-01 8.04e+01  -3.0 9.10e-03   2.5 1.00e+00 8.32e-01f  1
 225r 1.1614618e+02 4.34e-01 5.07e+02  -3.0 1.19e-02   2.0 1.00e+00 4.10e-01f  1
 226r 1.1614618e+02 4.34e-01 1.93e+02  -3.0 2.38e-02   1.5 1.00e+00 5.75e-01f  1
 227r 1.1614618e+02 4.34e-01 1.55e+02  -3.0 6.45e-02   1.0 1.00e+00 4.55e-01f  1
 228r 1.1614618e+02 4.34e-01 6.92e+01  -3.0 1.57e-01   0.5 3.46e-01 6.66e-01f  1
 229r 1.1614618e+02 4.34e-01 6.46e+01  -3.0 6.53e-03   3.7 1.00e+00 8.59e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 1.1614618e+02 4.34e-01 4.35e+01  -3.0 3.31e-03   4.1 7.16e-01 1.00e+00f  1
 231r 1.1614618e+02 4.34e-01 5.06e+01  -3.0 1.48e-03   4.5 1.00e+00 1.00e+00f  1
 232r 1.1614618e+02 4.34e-01 6.63e+01  -3.0 7.61e-03   4.1 1.00e+00 4.08e-01f  1
 233r 1.1614618e+02 4.34e-01 7.92e+01  -3.0 2.60e-03   4.5 1.00e+00 1.00e+00f  1
 234r 1.1614618e+02 4.34e-01 1.10e+02  -3.0 1.69e-02   4.0 9.59e-01 2.98e-01f  1
 235r 1.1614618e+02 4.34e-01 1.25e+02  -3.0 5.11e-03   4.4 1.00e+00 5.12e-01f  1
 236r 1.1614618e+02 4.34e-01 2.94e+02  -3.0 4.59e-02   4.0 5.93e-01 3.91e-01f  1
 237r 1.1614618e+02 4.34e-01 5.41e+02  -3.0 1.97e-02   4.4 1.00e+00 1.00e+00f  1
 238r 1.1614618e+02 4.34e-01 6.51e+02  -3.0 1.02e-02   4.8 6.69e-01 1.00e+00f  1
 239r 1.1614618e+02 4.34e-01 1.80e+03  -3.0 7.70e-02   4.3 6.43e-03 5.38e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 1.1614618e+02 4.34e-01 1.80e+03  -3.0 2.42e-02   4.8 7.57e-02 5.82e-04f  1
 241r 1.1614618e+02 4.34e-01 1.79e+03  -3.0 1.27e-01   4.3 2.02e-03 2.23e-02f  1
 242r 1.1614618e+02 4.34e-01 9.42e+02  -3.0 2.70e-02   4.7 1.00e+00 4.73e-01f  1
 243r 1.1614618e+02 4.34e-01 9.42e+02  -3.0 3.80e-02   4.2 1.00e+00 3.48e-04f  1
 244r 1.1614618e+02 4.34e-01 9.27e+02  -3.0 1.08e-01   3.7 1.00e+00 1.87e-02f  1
 245r 1.1614618e+02 4.34e-01 6.43e+02  -3.0 7.12e-03   3.3 7.15e-01 3.50e-01h  1
 246r 1.1614610e+02 4.34e-01 6.42e+02  -3.0 3.36e+03    -  1.32e-01 1.05e-03f  1
 247r 1.1613113e+02 4.34e-01 5.86e+02  -3.0 2.83e+03    -  6.42e-02 8.65e-02f  1
 248r 1.1611960e+02 4.34e-01 5.43e+02  -3.0 2.59e+03    -  2.05e-01 7.26e-02f  1
 249r 1.1609200e+02 4.33e-01 4.33e+02  -3.0 2.40e+03    -  1.20e-01 1.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 1.1609200e+02 4.33e-01 1.20e+03  -3.0 1.30e-01   2.8 7.61e-03 2.62e-02h  1
 251r 1.1609200e+02 4.33e-01 1.08e+03  -3.0 1.11e-01   2.3 8.55e-02 1.01e-01h  1
 252r 1.1609200e+02 4.33e-01 5.13e+02  -3.0 3.57e-02   1.8 2.30e-01 1.00e+00h  1
 253r 1.1609200e+02 4.33e-01 1.02e+03  -3.0 1.09e-01   1.4 1.00e+00 1.96e-01f  1
 254r 1.1609200e+02 4.33e-01 8.07e+02  -3.0 2.72e-01   0.9 8.27e-01 1.82e-01f  1
 255r 1.1609200e+02 4.33e-01 5.66e+02  -3.0 1.86e-01   0.4 5.62e-01 2.44e-01f  1
 256r 1.1609200e+02 4.33e-01 1.35e+02  -3.0 5.63e-01  -0.1 1.00e+00 8.09e-01f  1
 257r 1.1609200e+02 4.33e-01 5.34e+01  -3.0 1.91e+00  -0.5 3.93e-01 5.87e-01f  1
 258r 1.1609200e+02 4.33e-01 1.90e+02  -3.0 3.87e+00  -1.0 9.31e-01 1.09e-02f  1
 259r 1.1609200e+02 4.33e-01 1.63e+02  -3.0 3.60e+00  -1.5 1.31e-01 7.82e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 1.1609198e+02 4.33e-01 7.20e+02  -3.0 3.76e+00  -2.0 1.00e+00 2.23e-01f  1
 261r 1.1609191e+02 4.33e-01 4.49e+02  -3.0 1.28e+01  -2.5 1.00e+00 3.70e-01f  1
 262r 1.1609066e+02 4.33e-01 4.14e+02  -3.0 1.95e+03    -  1.00e+00 1.28e-02f  1
 263r 1.1605096e+02 4.33e-01 2.69e+02  -3.0 1.92e+03    -  1.00e+00 4.13e-01f  1
 264r 1.1604063e+02 4.33e-01 3.91e+02  -3.0 1.13e+03    -  1.00e+00 1.66e-01f  1
 265r 1.1601132e+02 4.33e-01 1.24e+02  -3.0 1.26e+03    -  1.00e+00 7.60e-01f  1
 266r 1.1600097e+02 4.33e-01 2.47e+01  -3.0 3.13e+02    -  1.00e+00 7.97e-01f  1
 267r 1.1599932e+02 4.33e-01 1.92e-02  -3.0 8.62e+01    -  1.00e+00 1.00e+00f  1
 268r 1.1599963e+02 4.33e-01 3.79e-01  -4.5 4.20e+01    -  9.60e-01 1.00e+00f  1
 269r 1.1595445e+02 4.33e-01 2.16e+02  -4.5 3.15e+04    -  2.70e-01 6.95e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 1.1595445e+02 4.33e-01 9.07e+02  -4.5 7.74e+00  -2.9 1.00e+00 2.28e-04h  1
 271r 1.1575164e+02 4.33e-01 5.63e+02  -4.5 3.40e+04    -  2.36e-01 3.64e-01f  1
 272r 1.1575155e+02 4.33e-01 3.40e+02  -4.5 1.54e+01  -3.4 3.83e-05 2.70e-01f  1
 273r 1.1573910e+02 4.33e-01 4.32e+02  -4.5 4.43e+04    -  6.71e-02 1.26e-02f  1
 274r 1.1573910e+02 4.33e-01 6.82e+02  -4.5 1.18e+00  -1.2 3.59e-01 3.14e-02f  1
 275r 1.1573910e+02 4.33e-01 6.82e+02  -4.5 5.41e+02  -1.7 6.99e-06 1.95e-05h  1
 276r 1.1573910e+02 4.33e-01 1.76e+03  -4.5 1.01e+03  -1.2 1.33e-04 1.26e-05h  1
 277r 1.1573910e+02 4.33e-01 1.69e+03  -4.5 2.19e+01  -1.7 3.56e-06 3.82e-03h  1
 278r 1.1573907e+02 4.33e-01 1.69e+03  -4.5 6.78e+05    -  1.20e-04 7.38e-06f  1
 279r 1.1573907e+02 4.33e-01 1.69e+03  -4.5 1.51e+06    -  2.98e-05 2.21e-08f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 1.1573907e+02 4.33e-01 1.69e+03  -4.5 1.08e+02  -1.3 2.95e-08 1.42e-02h  1
 281r 1.1573907e+02 4.33e-01 1.69e+03  -4.5 3.81e-02   1.0 2.77e-01 7.35e-04h  1
 282r 1.1573897e+02 4.33e-01 1.68e+03  -4.5 4.17e+05    -  1.83e-02 4.73e-05f  1
 283r 1.1573546e+02 4.33e-01 3.95e+02  -4.5 7.38e+03    -  1.00e+00 9.02e-03f  1
 284r 1.1570524e+02 4.33e-01 3.61e+02  -4.5 7.32e+03    -  1.00e+00 7.86e-02f  1
 285r 1.1568078e+02 4.33e-01 3.44e+02  -4.5 6.79e+03    -  1.00e+00 7.00e-02f  1
 286r 1.1561867e+02 4.33e-01 2.80e+02  -4.5 6.35e+03    -  1.00e+00 1.92e-01f  1
 287r 1.1561418e+02 4.33e-01 3.88e+02  -4.5 5.21e+03    -  1.00e+00 1.39e-02f  1
 288r 1.1530274e+02 4.33e-01 4.87e-01  -4.5 5.14e+03    -  1.00e+00 1.00e+00f  1
 289r 1.1529745e+02 4.33e-01 2.46e-04  -4.5 2.52e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 1.1529745e+02 4.33e-01 6.85e-01  -6.7 1.48e+00    -  7.91e-01 8.63e-01f  1
 291r 1.1529745e+02 4.33e-01 3.07e+01  -6.7 2.22e-03   0.5 1.00e+00 8.85e-01h  1
 292r 1.1529745e+02 4.33e-01 1.01e+02  -6.7 6.67e-03  -0.0 8.57e-01 5.92e-01f  1
 293r 1.1529745e+02 4.33e-01 2.78e+02  -6.7 2.00e-02  -0.5 1.00e+00 4.21e-01f  1
 294r 1.1529745e+02 4.33e-01 6.64e-03  -6.7 6.00e-02  -1.0 1.00e+00 1.00e+00f  1
 295r 1.1529744e+02 4.33e-01 2.76e+00  -6.7 1.80e-01  -1.4 1.00e+00 8.79e-01f  1
 296r 1.1529744e+02 4.33e-01 7.64e+02  -6.7 5.40e-01  -1.9 1.00e+00 8.31e-02f  1
 297r 1.1529740e+02 4.33e-01 6.64e-03  -6.7 1.62e+00  -2.4 1.00e+00 1.00e+00f  1
 298r 1.1529728e+02 4.33e-01 6.64e-03  -6.7 4.86e+00  -2.9 1.00e+00 1.00e+00f  1
 299r 1.1529691e+02 4.33e-01 6.63e-03  -6.7 1.46e+01  -3.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 1.1529581e+02 4.33e-01 6.61e-03  -6.7 4.35e+01  -3.8 1.00e+00 1.00e+00f  1
 301r 1.1529251e+02 4.33e-01 6.54e-03  -6.7 1.29e+02  -4.3 1.00e+00 1.00e+00f  1
 302r 1.1528277e+02 4.33e-01 6.36e-03  -6.7 3.77e+02  -4.8 1.00e+00 1.00e+00f  1
 303r 1.1525473e+02 4.33e-01 5.88e-03  -6.7 1.04e+03  -5.3 1.00e+00 1.00e+00f  1
 304r 1.1517834e+02 4.33e-01 4.89e-03  -6.7 2.55e+03  -5.7 1.00e+00 1.00e+00f  1
 305r 1.1498695e+02 4.33e-01 6.62e-03  -6.7 5.04e+03  -6.2 1.00e+00 1.00e+00f  1
 306r 1.1454923e+02 4.33e-01 5.64e-02  -6.7 7.62e+03  -6.7 1.00e+00 1.00e+00f  1
 307r 1.1366769e+02 4.33e-01 4.36e-01  -6.7 1.48e+04  -7.2 1.00e+00 1.00e+00f  1
 308r 1.1229068e+02 4.32e-01 6.40e+01  -6.7 3.41e+04  -7.6 3.13e-01 1.00e+00f  1
 309r 1.1229068e+02 4.32e-01 1.86e+02  -6.7 3.23e-01   0.2 1.39e-03 1.57e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 1.1229068e+02 4.32e-01 9.08e+02  -6.7 6.09e-01  -0.3 1.38e-03 8.70e-02f  1
 311r 1.1229068e+02 4.32e-01 3.04e+03  -6.7 2.01e+00  -0.7 2.39e-02 8.79e-01f  1
 312r 1.1229068e+02 4.32e-01 3.04e+03  -6.7 1.73e+00  -1.2 0.00e+00 9.32e-12R 16
 313r 1.1229068e+02 4.32e-01 2.90e+03  -6.7 2.89e+00  -1.7 3.74e-01 2.04e-07f  1
 314r 1.1229068e+02 4.32e-01 2.61e+03  -6.7 8.09e-01  -2.2 3.79e-02 9.68e-02f  1
 315r 1.1229068e+02 4.32e-01 2.50e+03  -6.7 5.96e-01  -2.7 1.00e+00 9.25e-03f  1
 316r 1.1229068e+02 4.32e-01 2.48e+03  -6.7 1.53e+00  -3.1 5.71e-01 8.41e-02f  1
 317r 1.1229067e+02 4.32e-01 2.35e+03  -6.7 4.60e+00  -3.6 1.00e+00 1.53e-01f  1
 318r 1.1229061e+02 4.32e-01 1.85e+03  -6.7 1.38e+01  -4.1 9.16e-01 2.15e-01f  1
 319r 1.1229060e+02 4.32e-01 2.15e+03  -6.7 4.15e+01  -4.6 1.00e+00 5.32e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 1.1228737e+02 4.32e-01 1.41e+02  -6.7 1.25e+02  -5.0 1.00e+00 9.35e-01f  1
 321r 1.1227709e+02 4.32e-01 1.14e-01  -6.7 3.77e+02  -5.5 1.00e+00 9.99e-01f  1
 322r 1.1224700e+02 4.32e-01 1.06e-02  -6.7 1.16e+03  -6.0 1.00e+00 1.00e+00f  1
 323r 1.1216326e+02 4.32e-01 1.16e-01  -6.7 3.74e+03  -6.5 1.00e+00 1.00e+00f  1
 324r 1.1197169e+02 4.32e-01 2.24e+00  -6.7 1.53e+04  -6.9 1.00e+00 1.00e+00f  1
 325r 1.1192393e+02 4.32e-01 1.72e+00  -6.7 8.78e+03  -6.5 1.00e+00 1.00e+00f  1
 326r 1.1191462e+02 4.72e+00 3.09e+01  -6.7 4.54e+03  -6.1 1.00e+00 1.00e+00f  1
 327r 1.1191462e+02 4.72e+00 7.21e+02  -6.7 2.36e+03   1.7 2.02e-07 5.87e-08h  1
 328r 1.1191462e+02 4.72e+00 9.71e+02  -6.7 2.71e+03   1.3 8.56e-08 7.59e-07h  1
 329r 1.1191462e+02 4.72e+00 9.55e+02  -6.7 2.70e+03   0.8 4.99e-07 4.44e-07h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 1.1191462e+02 4.72e+00 1.54e+03  -6.7 2.67e+03   0.3 5.93e-07 2.10e-06f  1
 331r 1.1191462e+02 4.72e+00 1.54e+03  -6.7 6.78e+02   0.7 1.94e-07 2.64e-06h  1
 332r 1.1191462e+02 4.72e+00 1.54e+03  -6.7 7.07e+02   0.3 3.10e-06 1.78e-05f  1
 333r 1.1191462e+02 4.72e+00 7.42e+03  -6.7 6.99e+02   0.7 3.97e-06 5.16e-06h  1
 334r 1.1191462e+02 4.71e+00 7.11e+03  -6.7 6.62e+00   1.1 1.30e-07 2.10e-03f  1
 335r 1.1191462e+02 4.69e+00 6.93e+03  -6.7 1.47e+01   0.6 6.84e-04 4.11e-03f  1
 336r 1.1191462e+02 4.67e+00 6.47e+03  -6.7 6.58e+00   1.1 5.35e-04 4.06e-03f  1
 337r 1.1191462e+02 4.67e+00 6.55e+03  -6.7 1.82e+01   0.6 2.94e-03 6.11e-04f  1
 338r 1.1191462e+02 4.63e+00 5.59e+03  -6.7 6.54e+00   1.0 6.42e-04 7.96e-03f  1
 339r 1.1191462e+02 4.61e+00 5.47e+03  -6.7 2.31e+01   0.5 1.77e-03 4.44e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 1.1191462e+02 4.53e+00 3.57e+03  -6.7 5.95e+00   1.0 4.21e-04 1.81e-02f  1
 341r 1.1191462e+02 4.53e+00 3.71e+03  -6.7 3.15e+01   0.5 5.76e-03 4.15e-04f  1
 342r 1.1191462e+02 4.35e+00 6.52e+03  -6.7 6.21e+00   0.9 3.16e-05 4.01e-02f  1
 343r 1.1191462e+02 4.33e+00 6.53e+03  -6.7 4.83e+01   0.4 2.65e-03 3.98e-03f  1
 344r 1.1191462e+02 4.26e+00 7.25e+03  -6.7 7.65e+00   0.9 5.67e-04 1.52e-02f  1
 345r 1.1191462e+02 4.26e+00 7.25e+03  -6.7 5.00e+00   0.4 0.00e+00 4.74e-09R  2
 346r 1.1191462e+02 4.26e+00 7.09e+03  -6.7 8.13e+00  -0.1 1.79e-02 9.33e-09f  1
 347r 1.1191462e+02 4.17e+00 7.01e+03  -6.7 8.89e+00  -0.6 1.30e-02 1.01e-02f  2
 348r 1.1191462e+02 4.10e+00 6.82e+03  -6.7 9.16e+00  -1.0 5.75e-02 8.44e-03f  3
 349r 1.1191462e+02 4.07e+00 6.68e+03  -6.7 3.51e+01  -1.5 6.30e-02 2.96e-03f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 1.1191462e+02 4.05e+00 6.61e+03  -6.7 8.73e+00  -1.1 3.12e-02 2.33e-03f  7
 351r 1.1191462e+02 4.04e+00 6.57e+03  -6.7 5.07e+01  -1.6 1.75e-02 9.91e-04f  2
 352r 1.1191462e+02 3.68e+00 6.27e+03  -6.7 2.08e+01  -0.2 2.03e-07 4.54e-02f  1
 353r 1.1191462e+02 3.67e+00 6.27e+03  -6.7 2.37e+02  -0.7 2.39e-03 8.16e-04f  1
 354r 1.1191462e+02 3.06e+00 5.75e+03  -6.7 2.05e+01  -0.3 5.21e-02 8.27e-02f  1
 355r 1.1191462e+02 3.06e+00 5.75e+03  -6.7 1.99e+01  -0.8 1.34e-01 9.67e-09f  1
 356r 1.1191462e+02 2.79e+00 5.47e+03  -6.7 1.15e+01  -1.3 5.05e-01 4.86e-02f  1
 357r 1.1191461e+02 2.11e+00 4.55e+03  -6.7 5.97e+00  -0.8 3.02e-01 1.69e-01f  1
 358r 1.1191461e+02 2.11e+00 4.55e+03  -6.7 9.65e+00  -1.3 4.16e-01 1.93e-08f  1
 359r 1.1191461e+02 2.11e+00 4.55e+03  -6.7 4.51e+02  -1.8 3.05e-02 3.28e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 1.1191461e+02 2.11e+00 4.54e+03  -6.7 2.71e+00   1.4 3.39e-10 1.89e-03f  1
 361r 1.1191461e+02 2.11e+00 4.52e+03  -6.7 1.97e-01   3.6 2.55e-05 2.86e-03f  1
 362r 1.1191461e+02 2.10e+00 4.45e+03  -6.7 2.23e-01   3.1 1.91e-03 1.62e-02f  1
 363r 1.1191461e+02 2.10e+00 4.44e+03  -6.7 1.09e-01   3.5 6.02e-03 1.93e-03f  1
 364r 1.1191461e+02 2.10e+00 4.43e+03  -6.7 2.48e-01   3.1 1.84e-03 3.49e-03f  1
 365r 1.1191461e+02 2.09e+00 4.32e+03  -6.7 6.08e-01   2.6 3.63e-03 2.36e-02f  1
 366r 1.1191461e+02 2.08e+00 4.29e+03  -6.7 2.75e-01   3.0 2.02e-05 6.97e-03f  1
 367r 1.1191461e+02 1.97e+00 3.90e+03  -6.7 6.61e-01   2.5 2.38e-02 1.69e-01f  1
 368r 1.1191461e+02 1.94e+00 3.48e+03  -6.7 1.23e+00   2.1 2.11e-01 2.44e-02f  1
 369r 1.1191461e+02 1.88e+00 3.37e+03  -6.7 1.87e+00   1.6 3.95e-02 3.12e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 1.1191461e+02 1.88e+00 3.37e+03  -6.7 2.15e+00   1.1 1.30e-01 1.94e-04f  1
 371r 1.1191461e+02 1.87e+00 3.34e+03  -6.7 2.25e+00   0.6 1.10e-01 7.45e-03f  1
 372r 1.1191461e+02 1.86e+00 3.33e+03  -6.7 2.24e+00   0.1 2.42e-02 3.29e-03f  1
 373r 1.1191461e+02 1.84e+00 3.42e+03  -6.7 2.24e+00  -0.3 3.91e-01 9.77e-03f  1
 374r 1.1191461e+02 1.80e+00 3.67e+03  -6.7 2.89e+00  -0.8 2.97e-01 1.83e-02f  1
 375r 1.1191461e+02 1.80e+00 3.80e+03  -6.7 1.10e+01  -1.3 1.45e-01 1.35e-03f  1
 376r 1.1191462e+02 1.78e+00 3.76e+03  -6.7 7.53e+01  -1.8 2.65e-08 8.90e-03f  1
 377r 1.1191462e+02 1.78e+00 3.77e+03  -6.7 4.96e+02  -2.2 6.41e-03 1.67e-07f  1
 378r 1.1191462e+02 1.78e+00 4.13e+03  -6.7 8.56e-02   3.6 1.45e-04 8.26e-03f  1
 379r 1.1191462e+02 1.78e+00 4.13e+03  -6.7 2.12e-01   3.1 3.89e-03 4.58e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 1.1191462e+02 1.71e+00 4.56e+03  -6.7 5.19e-01   2.7 4.25e-03 1.33e-01f  1
 381r 1.1191462e+02 1.70e+00 4.44e+03  -6.7 9.89e-01   2.2 5.09e-02 5.11e-03f  1
 382r 1.1191462e+02 8.05e-01 2.02e+03  -6.7 1.45e+00   1.7 7.86e-02 6.21e-01f  1
 383r 1.1191462e+02 6.80e-01 1.85e+03  -6.7 8.55e-01   1.2 6.82e-01 1.46e-01f  1
 384r 1.1191462e+02 5.59e-01 1.56e+03  -6.7 7.16e-01   0.7 2.65e-01 1.69e-01f  1
 385r 1.1191462e+02 4.48e-01 1.28e+03  -6.7 5.85e-01   0.3 2.64e-01 1.88e-01f  1
 386r 1.1191462e+02 4.48e-01 2.00e+03  -6.7 6.43e-01  -0.2 5.72e-01 4.28e-04f  1
 387r 1.1191462e+02 4.32e-01 1.87e+03  -6.7 2.00e+00  -0.7 3.00e-07 3.90e-02f  1
 388r 1.1191462e+02 4.32e-01 1.87e+03  -6.7 6.94e+00  -1.2 1.98e-01 1.29e-03f  1
 389r 1.1191462e+02 4.32e-01 1.87e+03  -6.7 2.86e+01  -1.6 3.34e-03 5.59e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 1.1191462e+02 4.32e-01 1.85e+03  -6.7 4.89e+01  -2.1 2.62e-03 7.48e-03f  1
 391r 1.1191462e+02 4.32e-01 1.84e+03  -6.7 2.78e+01  -1.7 1.39e-03 8.83e-03f  1
 392r 1.1191462e+02 4.32e-01 1.36e+03  -6.7 6.93e+00  -1.3 4.34e-02 2.61e-01f  1
 393r 1.1191462e+02 4.32e-01 1.36e+03  -6.7 1.78e+01  -1.7 4.14e-03 2.54e-08f  1
 394r 1.1191462e+02 4.32e-01 1.36e+03  -6.7 6.49e+01  -2.2 9.96e-02 2.38e-03f  1
 395r 1.1191462e+02 4.32e-01 1.63e+03  -6.7 2.43e-02   3.6 1.54e-06 8.85e-03f  1
 396r 1.1191462e+02 4.32e-01 1.51e+03  -6.7 1.32e-01   3.1 2.30e-02 1.11e-03f  1
 397r 1.1191462e+02 4.32e-01 1.59e+03  -6.7 2.16e-01   2.7 7.35e-04 1.20e-01f  1
In iteration 397, 1 Slack too small, adjusting variable bound
 398r 1.1191462e+02 4.32e-01 1.49e+03  -6.7 1.24e-01   3.1 1.04e-02 4.29e-08h  1
 399r 1.1191462e+02 4.32e-01 1.35e+03  -6.7 2.12e-01   2.6 1.05e-01 3.15e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 1.1191462e+02 4.32e-01 1.72e+03  -6.7 2.57e-01   2.1 2.84e-03 5.72e-01f  1
 401r 1.1191462e+02 4.32e-01 1.49e+03  -6.7 1.41e-01   1.7 8.82e-01 2.22e-01f  1
 402r 1.1191462e+02 4.32e-01 1.17e+02  -6.7 1.07e-01   1.2 7.47e-01 9.12e-01f  1
 403r 1.1191462e+02 4.32e-01 1.10e+02  -6.7 1.05e-01   0.7 1.00e+00 3.47e-01f  1
 404r 1.1191462e+02 4.31e-01 1.06e+02  -6.7 2.66e-01   0.2 1.00e+00 1.25e-01f  1
 405r 1.1191462e+02 4.31e-01 1.39e+02  -6.7 6.87e-01  -0.2 7.63e-01 1.40e-01f  1
 406r 1.1191462e+02 4.31e-01 1.31e+02  -6.7 4.29e-01   0.2 2.67e-03 1.59e-01f  1
 407r 1.1191462e+02 4.31e-01 2.34e+02  -6.7 1.01e+00  -0.3 5.73e-01 3.24e-04f  1
 408r 1.1191462e+02 4.31e-01 2.36e+02  -6.7 3.84e+00  -0.8 2.91e-02 1.27e-02f  1
 409r 1.1191462e+02 4.31e-01 2.41e+02  -6.7 6.68e+00  -1.3 2.42e-02 1.28e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 1.1191462e+02 4.31e-01 2.41e+02  -6.7 1.46e+01  -1.7 1.64e-09 8.82e-05h  8
 411r 1.1191462e+02 4.31e-01 2.41e+02  -6.7 1.54e+00  -0.4 5.05e-04 4.85e-04f  1
 412r 1.1191462e+02 4.31e-01 2.41e+02  -6.7 3.74e+00  -0.9 1.44e-08 3.52e-08f  1
 413r 1.1191462e+02 4.31e-01 1.40e+03  -6.7 8.97e-01  -0.5 1.00e+00 5.73e-08f  2
 414r 1.1191462e+02 4.32e-01 8.82e+02  -6.7 2.70e+00  -0.9 3.74e-01 3.73e-01f  1
 415r 1.1191463e+02 4.32e-01 1.08e+03  -6.7 8.26e+00  -1.4 3.05e-01 2.42e-02f  1
 416r 1.1191463e+02 4.32e-01 1.07e+03  -6.7 1.83e+01  -1.9 2.24e-07 4.91e-03f  1
 417r 1.1191463e+02 4.32e-01 1.07e+03  -6.7 7.29e+01  -2.4 7.94e-02 8.28e-06f  1
 418r 1.1191463e+02 4.32e-01 1.07e+03  -6.7 3.46e+03  -2.8 4.42e-03 7.70e-04f  1
 419r 1.1191463e+02 4.32e-01 1.07e+03  -6.7 9.45e-01   1.2 0.00e+00 1.33e-13R 21
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 1.1191463e+02 4.32e-01 1.07e+03  -6.7 1.61e-02   1.6 7.87e-06 3.23e-06f  1
 421r 1.1191463e+02 4.32e-01 1.07e+03  -6.7 3.93e-02   1.2 3.33e-01 5.46e-05f  1
 422r 1.1191463e+02 4.32e-01 1.05e+03  -6.7 5.86e-02   0.7 1.00e+00 1.75e-02f  1
 423r 1.1191463e+02 4.32e-01 4.87e+02  -6.7 1.56e-01   0.2 1.00e+00 5.37e-01f  1
 424r 1.1191463e+02 4.32e-01 4.04e+02  -6.7 3.67e-01  -0.3 1.00e+00 1.70e-01f  1
 425r 1.1191463e+02 4.32e-01 1.15e+03  -6.7 1.06e+00  -0.8 1.55e-01 3.54e-02f  1
 426r 1.1191463e+02 4.32e-01 5.73e+02  -6.7 3.26e+00  -1.2 4.79e-01 6.64e-01f  1
 427r 1.1191463e+02 4.32e-01 9.60e+02  -6.7 9.48e+00  -1.7 3.14e-01 4.33e-02f  1
 428r 1.1191465e+02 4.32e-01 7.79e+02  -6.7 9.18e+00  -2.2 5.56e-02 1.88e-01f  1
 429r 1.1191466e+02 4.32e-01 7.65e+02  -6.7 3.01e+01  -2.7 1.00e+00 1.81e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 1.1191466e+02 4.32e-01 7.65e+02  -6.7 1.75e+02  -3.1 3.02e-01 4.55e-04f  1
 431r 1.1191473e+02 4.32e-01 7.42e+02  -6.7 2.00e+02  -3.6 5.92e-02 2.98e-02f  1
 432r 1.1191594e+02 4.32e-01 6.31e+02  -6.7 5.72e+02  -4.1 7.38e-02 1.49e-01f  1
 433r 1.1191751e+02 4.32e-01 5.95e+02  -6.7 1.63e+03  -4.6 5.49e-01 5.72e-02f  1
 434r 1.1191889e+02 4.32e-01 5.88e+02  -6.7 4.36e+03  -5.1 4.94e-02 1.16e-02f  1
 435r 1.1191896e+02 4.32e-01 5.87e+02  -6.7 2.31e+03  -4.6 1.80e-02 1.90e-03f  1
 436r 1.1191896e+02 4.32e-01 5.93e+02  -6.7 1.52e+01  -2.4 3.81e-01 5.78e-04f  1
 437r 1.1191897e+02 4.32e-01 5.65e+02  -6.7 3.47e+01  -2.9 1.00e+00 3.76e-02f  1
 438r 1.1192037e+02 4.32e-01 2.72e+00  -6.7 1.04e+02  -3.3 1.00e+00 9.95e-01f  1
 439r 1.1192473e+02 4.32e-01 4.22e-01  -6.7 3.07e+02  -3.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 1.1193001e+02 4.32e-01 2.22e+01  -6.7 8.86e+02  -4.3 1.00e+00 3.69e-01f  1
 441r 1.1193001e+02 4.32e-01 1.07e+03  -6.7 2.18e+03  -4.8 1.00e+00 1.30e-07f  1
 442r 1.1192613e+02 4.32e-01 1.04e+03  -6.7 5.36e+03  -5.3 1.00e+00 7.82e-02f  1
 443r 1.1192613e+02 4.32e-01 2.00e+03  -6.7 2.99e+03  -5.7 3.13e-01 1.11e-06f  1
 444r 1.1191434e+02 4.32e-01 7.86e+02  -6.7 8.44e+03  -6.2 9.26e-08 2.45e-01f  1
 445r 1.1191434e+02 4.32e-01 7.40e+02  -6.7 3.35e+04  -6.7 1.34e-01 1.08e-07f  1
 446r 1.1191386e+02 4.32e-01 7.37e+02  -6.7 1.24e+04  -6.3 1.04e-03 6.14e-03f  1
 447r 1.1191386e+02 4.32e-01 1.99e+03  -6.7 3.04e+01  -1.3 7.04e-03 3.25e-07h  2
 448r 1.1191386e+02 4.32e-01 1.95e+03  -6.7 1.27e+00  -1.8 3.98e-02 5.52e-04h  1
 449r 1.1191389e+02 4.32e-01 4.87e+03  -6.7 1.92e+01  -2.3 1.74e-03 2.99e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 1.1191389e+02 4.32e-01 4.63e+03  -6.7 8.74e+00  -2.8 1.00e+00 4.86e-02f  1
 451r 1.1191358e+02 4.32e-01 2.62e+02  -6.7 2.65e+01  -3.2 1.22e-01 9.44e-01f  1
 452r 1.1191267e+02 4.32e-01 1.28e-01  -6.7 7.97e+01  -3.7 1.00e+00 1.00e+00f  1
 453r 1.1191193e+02 4.32e-01 5.84e+00  -6.7 2.37e+02  -4.2 4.91e-01 2.75e-01f  1
 454r 1.1190950e+02 4.32e-01 2.00e+01  -6.7 7.00e+02  -4.7 5.28e-01 3.10e-01f  1
 455r 1.1190950e+02 4.32e-01 2.00e+03  -6.7 6.11e+02  -5.1 9.50e-01 2.66e-07h  1
 456r 1.1190807e+02 4.32e-01 1.84e+03  -6.7 1.77e+03  -5.6 1.93e-06 7.09e-02f  1
 457r 1.1190802e+02 4.32e-01 1.84e+03  -6.7 4.68e+03  -6.1 1.00e+00 2.10e-03f  1
 458r 1.1190447e+02 4.32e-01 1.60e+03  -6.7 9.61e+03  -6.6 2.28e-01 6.62e-02f  1
 459r 1.1190415e+02 4.32e-01 1.37e+03  -6.7 2.84e+04  -7.0 3.03e-01 2.13e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 1.1190415e+02 4.32e-01 1.23e+03  -6.7 7.30e+04  -7.5 2.06e-01 4.88e-06f  1
 461r 1.1189858e+02 4.32e-01 1.23e+03  -6.7 2.03e+04  -7.1 1.00e+00 4.18e-02f  1
 462r 1.1189834e+02 4.32e-01 1.13e+03  -6.7 1.60e+04  -7.6 3.68e-01 5.76e-04f  1
 463r 1.1183233e+02 4.32e-01 9.45e+02  -6.7 5.20e+04  -8.1 1.66e-01 1.61e-01f  1
 464r 1.1216441e+02 4.32e-01 8.21e+02  -6.7 3.34e+05  -8.5 3.80e-06 1.73e-01f  1
 465r 1.1216187e+02 4.32e-01 6.73e+02  -6.7 1.53e+04  -7.2 1.00e+00 5.57e-02f  1
 466r 1.1232348e+02 4.32e-01 5.39e+02  -6.7 1.19e+05  -7.7 1.00e+00 2.18e-01f  1
 467r 1.1232348e+02 4.32e-01 5.23e+02  -6.7 5.06e+04  -7.3 6.80e-02 5.76e-08h  1
 468r 1.1238825e+02 4.32e-01 4.62e+02  -6.7 2.55e+04  -7.7 1.17e-01 1.14e-01f  1
 469r 1.1242833e+02 4.32e-01 3.03e+02  -6.7 8.85e+03  -7.3 3.60e-01 3.31e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 1.1242648e+02 4.32e-01 2.64e+02  -6.7 4.18e+03  -6.0 2.54e-01 3.53e-01f  1
 471r 1.1243418e+02 4.32e-01 2.46e+02  -6.7 2.62e+03  -6.5 2.32e-07 3.86e-01f  1
 472r 1.1256008e+02 4.31e-01 2.50e+02  -6.7 6.35e+03  -6.9 6.93e-01 8.66e-01f  1
 473r 1.1261434e+02 4.31e-01 3.29e+02  -6.7 2.04e+04  -7.4 8.43e-01 8.13e-02f  1
 474r 1.1261434e+02 4.31e-01 3.38e+02  -6.7 2.36e+05    -  6.16e-03 1.32e-07h  1
 475r 1.1279391e+02 4.31e-01 3.00e+02  -6.7 4.18e+04  -7.9 5.11e-02 1.25e-01f  1
 476r 1.1279391e+02 4.31e-01 8.19e+02  -6.7 1.49e+02  -3.8 1.45e-01 2.12e-02h  1
 477r 1.1279528e+02 4.31e-01 7.02e+02  -6.7 9.10e+01  -4.3 1.11e-01 4.01e-01h  1
 478r 1.1281793e+02 4.31e-01 7.00e+02  -6.7 3.95e+05    -  1.68e-03 1.40e-03f  1
 479r 1.1281799e+02 4.31e-01 7.78e+02  -6.7 3.57e+02  -4.8 2.48e-01 4.19e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 1.1281899e+02 4.31e-01 6.53e+02  -6.7 3.67e+02  -5.3 4.33e-01 1.60e-01h  1
 481r 1.1283618e+02 4.31e-01 6.36e+02  -6.7 3.55e+05    -  2.00e-02 1.13e-03f  1
 482r 1.1283640e+02 4.31e-01 4.75e+02  -6.7 3.73e+02  -5.8 1.00e+00 1.79e-02h  1
 483r 1.1283755e+02 4.31e-01 4.61e+02  -6.7 9.90e+02  -6.2 1.00e+00 3.49e-02h  1
 484r 1.1287671e+02 4.31e-01 4.64e+02  -6.7 3.63e+05    -  1.02e-04 2.52e-03f  1
 485r 1.1287857e+02 4.31e-01 4.65e+02  -6.7 3.04e+03  -6.7 1.00e+00 1.85e-02f  1
 486r 1.1289803e+02 4.31e-01 4.82e+02  -6.7 3.95e+05    -  3.40e-02 1.21e-03f  1
 487r 1.1290014e+02 4.31e-01 4.77e+02  -6.7 2.70e+05    -  1.20e-01 1.67e-04f  1
 488r 1.1301949e+02 4.31e-01 4.74e+02  -6.7 1.04e+06    -  1.34e-08 6.60e-03f  1
 489r 1.1302750e+02 4.31e-01 4.34e+02  -6.7 3.94e+03  -7.2 2.75e-06 9.13e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 1.1304455e+02 4.31e-01 1.03e+03  -6.7 1.58e+04  -7.7 9.25e-01 9.23e-02f  1
 491r 1.1477786e+02 4.31e-01 5.82e+02  -6.7 3.42e+05    -  6.45e-01 1.17e-01f  1
 492r 1.1505239e+02 4.31e-01 3.19e+02  -6.7 1.84e+04  -8.1 9.08e-05 5.13e-01f  1
 493r 1.1511184e+02 4.31e-01 3.49e+02  -6.7 5.35e+04  -8.6 1.87e-01 2.55e-02f  1
 494r 1.1513361e+02 4.31e-01 3.55e+02  -6.7 2.29e+05  -9.1 3.36e-02 2.88e-03f  1
 495r 1.1513422e+02 4.31e-01 4.03e+02  -6.7 6.28e+04  -8.7 1.00e+00 2.22e-04f  1
 496r 1.1556423e+02 4.31e-01 3.88e+02  -6.7 3.00e+05  -9.1 3.60e-02 4.35e-02f  1
 497r 1.1631960e+02 4.31e-01 3.61e+02  -6.7 8.51e+04  -8.7 1.00e+00 2.19e-01f  1
 498r 1.1696041e+02 4.31e-01 1.77e+02  -6.7 3.07e+04  -8.3 6.26e-01 4.86e-01f  1
 499r 1.1696777e+02 4.31e-01 2.86e+02  -6.7 2.34e+05  -8.8 8.59e-01 1.16e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 1.1699821e+02 4.31e-01 1.64e+02  -6.7 4.30e+04  -8.3 7.45e-01 1.78e-02f  1
 501r 1.1747214e+02 4.31e-01 5.58e+02  -6.7 3.75e+05  -8.8 5.62e-01 5.52e-02f  1
 502r 1.1747213e+02 4.31e-01 5.57e+02  -6.7 7.79e+01  -3.0 1.62e-03 2.76e-03h  1
 503r 1.1747213e+02 4.31e-01 5.49e+02  -6.7 8.01e+01  -3.5 1.70e-02 8.38e-07h  1
 504r 1.1747213e+02 4.31e-01 6.67e+02  -6.7 2.58e+01  -3.0 8.60e-03 6.15e-05f  1
 505r 1.1747205e+02 4.31e-01 5.38e+02  -6.7 1.08e+02  -3.5 3.56e-04 3.77e-02f  1
 506r 1.1747205e+02 4.31e-01 1.11e+03  -6.7 4.91e+01  -3.1 1.26e-02 1.50e-04h  1
 507r 1.1747203e+02 4.31e-01 7.56e+02  -6.7 4.94e+01  -2.7 5.63e-03 8.63e-03f  1
 508r 1.1747203e+02 4.31e-01 8.27e+02  -6.7 2.71e+01  -3.1 5.97e-01 3.38e-02f  1
 509r 1.1747202e+02 4.31e-01 7.77e+02  -6.7 2.45e+01  -3.6 1.75e-02 2.95e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 1.1747199e+02 4.31e-01 6.73e+02  -6.7 3.68e+01  -4.1 7.74e-02 2.30e-02h  1
 511r 1.1747163e+02 4.31e-01 6.16e+02  -6.7 5.27e+01  -4.6 8.74e-02 1.50e-01f  1
 512r 1.1747151e+02 4.31e-01 7.24e+02  -6.7 8.92e+01  -5.0 1.00e+00 3.77e-02f  1
 513r 1.1747133e+02 4.31e-01 8.39e+02  -6.7 2.66e+02  -5.5 3.21e-01 4.61e-02f  1
 514r 1.1747121e+02 4.31e-01 8.40e+02  -6.7 1.70e+03  -6.0 2.13e-04 1.73e-03f  1
 515r 1.1747121e+02 4.31e-01 1.01e+03  -6.7 1.96e+03  -6.5 1.00e+00 8.38e-07h  1
 516r 1.1747440e+02 4.31e-01 1.27e+03  -6.7 1.52e+03  -6.9 1.00e+00 6.19e-02f  1
 517r 1.1757527e+02 4.31e-01 5.53e+02  -6.7 4.62e+03  -7.4 1.00e+00 6.00e-01f  1
 518r 1.1819768e+02 4.30e-01 2.25e+00  -6.7 1.46e+04  -7.9 1.00e+00 1.00e+00f  1
 519r 1.1963372e+02 2.74e+00 4.25e+01  -6.7 6.00e+04  -8.4 1.00e+00 5.62e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 1.1967538e+02 2.69e+00 1.07e+03  -6.7 1.10e+05  -8.0 8.04e-01 1.69e-02f  1
 521r 1.2036487e+02 4.30e-01 7.40e+01  -6.7 2.94e+04  -7.5 1.00e+00 1.00e+00f  1
 522r 1.2076903e+02 4.30e-01 2.02e+00  -6.7 1.57e+04  -7.1 1.00e+00 1.00e+00f  1
 523r 1.2106781e+02 4.30e-01 1.73e+01  -6.7 2.63e+05  -7.6 1.00e+00 5.19e-02f  1
 524r 1.2106781e+02 4.30e-01 7.85e+02  -6.7 2.07e+04  -8.1 7.30e-01 1.21e-07h  1
 525r 1.2162694e+02 4.30e-01 7.30e+02  -6.7 5.35e+04  -8.5 1.00e+00 1.60e-01f  1
 526r 1.2252792e+02 4.30e-01 6.40e+02  -6.7 4.18e+05  -9.0 1.00e+00 6.29e-02f  1
 527r 1.2267527e+02 4.30e-01 6.21e+02  -6.7 1.47e+05  -8.6 1.00e+00 2.55e-02f  1
 528r 1.2268978e+02 4.30e-01 6.11e+02  -6.7 3.15e+04  -8.2 1.00e+00 8.48e-03f  1
 529r 1.2274272e+02 4.30e-01 6.16e+02  -6.7 5.34e+04  -8.6 1.00e+00 1.64e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 1.2602996e+02 7.80e+00 2.38e+03  -6.7 5.95e+05  -9.1 3.87e-01 2.62e-01f  1
 531r 1.2602996e+02 7.80e+00 6.42e+04  -6.7 7.80e+00   4.7 1.17e-07 2.08e-09h  1
 532r 1.2602996e+02 7.80e+00 2.22e+03  -6.7 1.16e+01   4.3 7.68e-08 8.63e-06f  1
 533r 1.2602996e+02 7.80e+00 8.88e+03  -6.7 7.80e+00   3.8 3.82e-06 2.19e-06H  1
 534r 1.2602996e+02 7.80e+00 3.55e+04  -6.7 7.80e+00   3.3 2.94e-06 4.61e-11h  1
 535r 1.2602996e+02 7.80e+00 1.95e+04  -6.7 7.80e+00   2.8 1.06e-06 7.40e-05f  1
 536r 1.2602996e+02 7.80e+00 2.59e+04  -6.7 4.95e+01   2.3 1.30e-06 1.79e-04h  1
 537r 1.2602996e+02 7.80e+00 2.59e+04  -6.7 7.80e+00   1.9 0.00e+00 4.21e-10R  2
 538r 1.2602996e+02 7.80e+00 2.59e+04  -6.7 7.69e-01   3.2 8.18e-02 1.61e-09f  4
 539r 1.2602996e+02 7.80e+00 2.59e+04  -6.7 3.94e+00   2.7 2.63e-04 1.79e-06f 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 1.2602996e+02 7.80e+00 2.59e+04  -6.7 6.57e-01   3.2 5.36e-06 1.94e-06f  9
 541r 1.2602996e+02 7.80e+00 2.59e+04  -6.7 5.77e+00   2.7 2.58e-03 5.09e-07f 14
 542r 1.2602996e+02 7.80e+00 2.59e+04  -6.7 9.86e-01   3.1 1.23e-05 6.32e-10f  5
 543r 1.2602996e+02 7.79e+00 1.11e+04  -6.7 9.82e+00   2.6 4.01e-07 9.30e-03f  1
 544r 1.2602996e+02 7.79e+00 1.11e+04  -6.7 1.08e+00   3.0 1.09e-02 1.61e-04f  1
 545r 1.2602996e+02 7.78e+00 2.85e+03  -6.7 1.49e+01   2.6 4.35e-09 7.02e-03f  1
 546r 1.2602996e+02 7.78e+00 3.36e+04  -6.7 2.13e-01   4.8 2.78e-03 1.75e-07h  1
 547r 1.2602996e+02 7.78e+00 1.94e+04  -6.7 1.42e-01   4.3 4.30e-05 4.76e-04f  1
 548r 1.2602996e+02 7.78e+00 1.10e+04  -6.7 1.82e-01   3.8 4.79e-08 1.37e-08H  1
 549r 1.2602996e+02 7.78e+00 3.10e+03  -6.7 1.55e-01   4.3 5.28e-05 3.00e-10h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 1.2602996e+02 7.78e+00 6.54e+03  -6.7 4.60e-01   3.8 1.14e-04 2.39e-02f  1
 551r 1.2602996e+02 7.78e+00 1.72e+04  -6.7 6.35e-01   3.3 1.51e-01 4.25e-07f  1
 552r 1.2602996e+02 7.75e+00 2.43e+04  -6.7 4.53e-01   2.8 4.31e-02 8.44e-02f  1
 553r 1.2602996e+02 7.74e+00 2.87e+04  -6.7 1.73e-01   4.2 2.00e-02 3.06e-02h  1
 554r 1.2602996e+02 7.73e+00 2.91e+04  -6.7 1.56e-01   3.7 8.13e-03 1.78e-01H  1
 555r 1.2602996e+02 7.73e+00 1.07e+04  -6.7 7.68e-01   3.2 1.42e-02 4.01e-02h  2
 556r 1.2602996e+02 7.72e+00 3.89e+03  -6.7 7.76e-01   3.6 2.20e-02 4.97e-02H  1
 557r 1.2602996e+02 7.59e+00 9.21e+03  -6.7 2.20e-01   3.2 2.88e-03 5.96e-01f  1
 558r 1.2602996e+02 7.59e+00 8.35e+03  -6.7 1.04e-01   4.5 1.32e-07 1.14e-01f  1
 559r 1.2602996e+02 7.59e+00 7.61e+03  -6.7 1.46e-01   4.9 3.96e-02 1.17e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 1.2602996e+02 7.59e+00 7.24e+03  -6.7 1.62e-01   4.4 4.31e-02 5.13e-02f  1
 561r 1.2602996e+02 7.58e+00 5.18e+03  -6.7 2.64e-01   4.0 5.47e-03 3.21e-01f  1
 562r 1.2602996e+02 7.57e+00 5.11e+03  -6.7 2.98e-01   3.5 4.19e-02 5.19e-02f  1
 563r 1.2602996e+02 7.56e+00 4.97e+03  -6.7 1.02e+00   3.0 2.36e-01 2.97e-02f  1
 564r 1.2602996e+02 7.53e+00 3.76e+03  -6.7 3.38e-01   3.4 3.46e-02 2.57e-01f  1
 565r 1.2602996e+02 7.52e+00 3.67e+03  -6.7 1.09e+00   3.0 6.53e-02 2.53e-02f  1
 566r 1.2602996e+02 7.52e+00 2.21e+03  -6.7 4.79e-02   4.3 4.93e-02 3.98e-01f  1
 567r 1.2602996e+02 7.52e+00 3.19e+03  -6.7 1.31e-01   4.7 6.71e-02 1.42e-01f  1
 568r 1.2602996e+02 7.51e+00 2.10e+03  -6.7 1.61e-01   4.2 1.84e-01 4.09e-01f  1
 569r 1.2602996e+02 7.50e+00 8.26e+03  -6.7 5.64e-02   4.7 7.32e-02 5.54e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 1.2602996e+02 7.50e+00 2.39e+03  -6.7 1.53e-02   5.1 8.68e-02 5.18e-01f  1
 571r 1.2602996e+02 7.50e+00 3.56e+03  -6.7 5.69e-02   4.6 2.16e-01 1.45e-01f  1
 572r 1.2602996e+02 7.50e+00 1.87e+03  -6.7 2.46e-01   4.1 6.74e-02 1.30e-01f  1
 573r 1.2602996e+02 7.49e+00 1.77e+03  -6.7 2.34e-01   3.7 2.21e-01 1.34e-01f  1
 574r 1.2602996e+02 7.49e+00 1.76e+03  -6.7 6.16e-01   3.2 8.63e-02 8.96e-03f  1
 575r 1.2602996e+02 7.48e+00 1.81e+03  -6.7 1.79e+00   2.7 2.62e-01 1.38e-02f  1
 576r 1.2602996e+02 7.48e+00 1.84e+03  -6.7 2.35e-02   4.9 1.95e-01 3.05e-01f  1
 577r 1.2602996e+02 7.47e+00 2.31e+03  -6.7 6.16e-02   4.5 7.86e-02 5.59e-01f  1
 578r 1.2602996e+02 7.47e+00 1.71e+03  -6.7 1.06e-01   4.0 3.00e-01 1.14e-01f  1
 579r 1.2602996e+02 7.44e+00 2.13e+03  -6.7 2.95e-01   3.5 4.20e-02 2.63e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 1.2602996e+02 7.44e+00 1.83e+03  -6.7 1.21e-01   3.9 1.06e-01 4.06e-02f  1
 581r 1.2602996e+02 7.44e+00 1.47e+03  -6.7 5.49e-02   4.4 6.72e-02 1.90e-01f  1
 582r 1.2602996e+02 7.43e+00 1.35e+03  -6.7 1.23e-01   3.9 4.70e-02 8.35e-02f  1
 583r 1.2602996e+02 7.42e+00 1.38e+03  -6.7 5.99e-02   4.3 9.80e-02 6.84e-01f  1
 584r 1.2602996e+02 7.41e+00 1.17e+03  -6.7 1.57e-01   3.8 1.80e-01 2.38e-01f  1
 585r 1.2602996e+02 7.36e+00 1.00e+03  -6.7 4.15e-01   3.4 1.87e-01 3.13e-01f  1
 586r 1.2602996e+02 7.35e+00 9.52e+02  -6.7 1.25e+00   2.9 2.63e-01 3.63e-02f  1
 587r 1.2602996e+02 7.34e+00 9.52e+02  -6.7 3.77e+00   2.4 5.10e-02 9.42e-03f  1
 588r 1.2602996e+02 7.18e+00 9.57e+02  -6.7 1.45e+00   2.8 2.71e-01 3.22e-01f  1
 589r 1.2602996e+02 7.13e+00 9.43e+02  -6.7 5.45e-01   3.3 5.05e-01 2.35e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 1.2602996e+02 7.10e+00 9.88e+02  -6.7 2.19e-01   3.7 4.14e-01 4.45e-01f  1
 591r 1.2602996e+02 7.02e+00 9.91e+02  -6.7 6.27e-01   3.2 7.24e-01 3.70e-01f  1
 592r 1.2602996e+02 6.85e+00 9.80e+02  -6.7 1.79e+00   2.7 9.03e-01 2.77e-01f  1
 593r 1.2602996e+02 6.85e+00 9.80e+02  -6.7 5.37e+00   2.2 2.64e-01 1.28e-03f  1
 594r 1.2602996e+02 6.85e+00 1.07e+03  -6.7 2.62e-01   3.6 9.95e-01 1.17e-04f  1
 595r 1.2602996e+02 6.82e+00 9.72e+02  -6.7 7.59e-01   3.1 1.00e+00 1.14e-01f  1
 596r 1.2602996e+02 6.68e+00 9.67e+02  -6.7 2.25e+00   2.6 1.00e+00 1.67e-01f  1
 597r 1.2602996e+02 6.54e+00 9.49e+02  -6.7 8.35e-01   3.0 1.00e+00 4.92e-01f  1
 598r 1.2602996e+02 6.37e+00 9.49e+02  -6.7 2.56e+00   2.6 1.00e+00 1.87e-01f  1
 599r 1.2602996e+02 6.27e+00 9.31e+02  -6.7 9.80e-01   3.0 1.00e+00 3.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 1.2602996e+02 5.73e+00 9.43e+02  -6.7 2.88e+00   2.5 1.00e+00 5.35e-01f  1
 601r 1.2602996e+02 5.73e+00 9.16e+02  -6.7 1.38e-01   3.8 1.00e+00 4.88e-06f  1
 602r 1.2602996e+02 5.68e+00 7.95e+02  -6.7 1.49e-01   3.4 1.00e+00 2.90e-01f  1
 603r 1.2602996e+02 5.24e+00 3.50e+02  -6.7 4.47e-01   2.9 1.00e+00 1.00e+00f  1
 604r 1.2602996e+02 5.07e+00 3.52e+02  -6.7 1.68e-01   3.3 8.72e-01 1.00e+00f  1
 605r 1.2602996e+02 5.01e+00 3.52e+02  -6.7 6.32e-02   3.7 1.00e+00 1.00e+00f  1
 606r 1.2602996e+02 4.82e+00 3.52e+02  -6.7 1.89e-01   3.3 7.23e-01 1.00e+00f  1
 607r 1.2602996e+02 4.60e+00 3.51e+02  -6.7 5.67e-01   2.8 1.00e+00 3.85e-01f  1
 608r 1.2602996e+02 4.39e+00 3.50e+02  -6.7 2.12e-01   3.2 1.00e+00 1.00e+00f  1
 609r 1.2602996e+02 4.31e+00 3.52e+02  -6.7 7.99e-02   3.6 8.64e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 1.2602996e+02 4.30e+00 3.50e+02  -6.7 2.96e-02   4.1 1.00e+00 3.57e-01f  1
 611r 1.2602996e+02 4.30e+00 4.84e+02  -6.7 1.64e-02   4.5 1.00e+00 8.28e-07h  1
 612r 1.2602996e+02 4.26e+00 6.40e+02  -6.7 6.14e-02   4.0 1.00e+00 1.00e+00f  1
 613r 1.2602996e+02 4.16e+00 3.55e+02  -6.7 1.02e-01   3.5 7.66e-01 1.00e+00f  1
 614r 1.2602996e+02 3.86e+00 5.67e+02  -6.7 3.03e-01   3.1 1.00e+00 1.00e+00f  1
 615r 1.2602996e+02 3.86e+00 8.49e+02  -6.7 3.26e-02   4.4 1.00e+00 1.15e-01f  1
 616r 1.2602996e+02 3.81e+00 4.38e+02  -6.7 4.30e-02   3.9 5.46e-01 1.00e+00f  1
 617r 1.2602996e+02 3.81e+00 8.82e+02  -6.7 3.28e-01   3.4 1.00e+00 5.04e-07f  1
 618r 1.2602996e+02 3.81e+00 1.41e+03  -6.7 5.13e-02   4.8 5.10e-01 1.29e-01f  1
 619r 1.2602996e+02 3.80e+00 4.36e+02  -6.7 2.23e-02   4.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 1.2602996e+02 3.77e+00 8.35e+02  -6.7 1.90e-01   3.8 1.00e+00 5.28e-01f  1
 621r 1.2602997e+02 1.11e+01 6.42e+12  -6.7 2.36e+00   3.3 1.24e-01 1.19e-01f  1
 622r 1.2602997e+02 1.00e+01 3.05e+13  -6.7 2.88e-01  11.6 1.04e-08 3.21e-08h  1
WARNING: Problem in step computation; switching to emergency mode.
 623r 1.2602997e+02 1.00e+01 3.05e+13  -6.7 2.88e-01  19.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 623

                                   (scaled)                 (unscaled)
Objective...............:   1.2602996517039459e+02    1.2602996517039459e+02
Dual infeasibility......:   3.0522836750571465e+13    3.0522836750571465e+13
Constraint violation....:   1.0019271895959946e+01    1.0019271895959946e+01
Complementarity.........:   1.9925253612613570e-07    1.9925253612613570e-07
Overall NLP error.......:   1.8089666090557523e+13    3.0522836750571465e+13


Number of objective function evaluations             = 1182
Number of objective gradient evaluations             = 96
Number of equality constraint evaluations            = 1186
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 636
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 624
Total CPU secs in IPOPT (w/o function evaluations)   =      1.195
Total CPU secs in NLP function evaluations           =     16.774

EXIT: Restoration Failed!
