
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1084
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1088

Total number of variables............................:      448
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      256
                     variables with only upper bounds:        0
Total number of equality constraints.................:      446
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.98e+00 8.44e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1109763e+01 1.64e+00 6.90e+05  -1.0 6.44e+06    -  2.36e-02 3.70e-02h  1
   2  1.1298957e+01 1.64e+00 6.90e+05  -1.0 1.25e+07    -  2.77e-02 2.59e-04h  1
   3  1.1479600e+01 1.64e+00 6.90e+05  -1.0 1.48e+07    -  1.94e-03 2.70e-04h  1
   4  1.3156271e+01 1.63e+00 6.95e+05  -1.0 1.52e+07    -  2.16e-03 2.20e-03h  1
   5  1.5238140e+01 1.63e+00 7.00e+05  -1.0 1.55e+07    -  4.41e-03 2.14e-03h  1
   6  1.5261521e+01 1.63e+00 7.00e+05  -1.0 1.53e+07    -  4.94e-04 2.09e-05h  1
   7  1.5266555e+01 1.63e+00 7.00e+05  -1.0 3.24e+08    -  1.53e-08 8.43e-07f  2
   8  1.5747753e+01 1.63e+00 7.00e+05  -1.0 2.19e+07    -  3.79e-08 3.95e-04f  1
   9  1.7936743e+01 1.62e+00 7.06e+05  -1.0 2.27e+07    -  4.00e-04 1.64e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.7960750e+01 1.62e+00 7.06e+05  -1.0 2.27e+07    -  1.05e-03 1.59e-05h  1
  11  1.7968882e+01 1.62e+00 7.04e+05  -1.0 6.24e+08    -  9.12e-09 1.08e-06f  1
  12  1.8991029e+01 1.62e+00 7.87e+05  -1.0 3.56e+07    -  5.28e-08 5.62e-04h  1
  13  6.1235847e+01 1.49e+00 6.05e+06  -1.0 3.65e+07    -  5.58e-04 1.23e-02h  2
  14  9.0506248e+01 1.47e+00 7.26e+06  -1.0 3.59e+07    -  1.29e-02 4.19e-03h  1
  15  1.1033230e+02 1.46e+00 7.98e+06  -1.0 3.34e+07    -  1.53e-02 2.27e-03h  3
  16  1.1934996e+02 1.45e+00 8.27e+06  -1.0 3.27e+07    -  1.71e-02 9.39e-04h  4
  17  1.2375453e+02 1.45e+00 8.44e+06  -1.0 3.04e+07    -  1.89e-02 4.73e-04h  5
  18  1.2487920e+02 1.45e+00 8.48e+06  -1.0 2.95e+07    -  2.55e-02 1.36e-04h  7
  19  1.2542967e+02 1.45e+00 1.31e+07  -1.0 3.38e+07    -  2.69e-02 7.39e-05h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2594083e+02 1.45e+00 5.36e+07  -1.0 3.67e+07    -  3.14e-02 7.24e-05h  8
  21  1.2643069e+02 1.45e+00 2.58e+08  -1.0 6.26e+07    -  3.63e-02 1.11e-04h  7
  22  1.2656423e+02 1.45e+00 1.34e+09  -1.0 5.88e+07    -  4.36e-02 2.87e-05h  9
  23  1.5362347e+02 1.45e+00 3.95e+09  -1.0 6.20e+07    -  6.13e-02 3.55e-03h  2
  24  1.5459699e+02 1.45e+00 4.52e+09  -1.0 3.60e+07    -  2.24e-02 9.76e-05h  7
  25  2.2372584e+02 8.95e+00 1.87e+10  -1.0 5.69e+07    -  1.10e-01 5.91e-03w  1
  26  2.5794355e+02 2.14e+01 2.40e+10  -1.0 3.91e+07    -  3.12e-02 4.68e-03w  1
  27  2.8081046e+02 2.72e+01 2.80e+10  -1.0 2.94e+07    -  2.92e-02 5.03e-03w  1
  28  1.6061128e+02 1.45e+00 1.01e+10  -1.0 2.78e+07    -  1.10e-01 7.38e-04h  3
  29  1.6356799e+02 1.45e+00 1.18e+10  -1.0 5.55e+07    -  3.36e-02 3.55e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.6503080e+02 1.45e+00 2.20e+10  -1.0 5.48e+07    -  1.89e-01 1.74e-04h  6
  31  1.6575791e+02 1.45e+00 2.29e+10  -1.0 5.45e+07    -  1.92e-02 8.63e-05h  7
  32  1.6593916e+02 1.45e+00 2.68e+10  -1.0 5.43e+07    -  6.23e-02 2.15e-05h  9
  33r 1.6593916e+02 1.45e+00 1.00e+03   0.2 0.00e+00    -  0.00e+00 3.34e-07R 15
  34r 1.6593920e+02 1.39e+00 9.95e+02   0.2 6.84e+02    -  5.04e-03 8.56e-03f  1
  35r 1.6593923e+02 1.34e+00 9.82e+02   0.2 4.45e+02    -  1.33e-02 9.22e-03f  1
  36r 1.6593926e+02 1.28e+00 9.68e+02   0.2 3.01e+02    -  4.67e-02 1.31e-02f  1
  37r 1.6593926e+02 1.28e+00 9.99e+02   0.1 0.00e+00    -  0.00e+00 1.48e-08R  2
  38r 1.6593941e+02 1.23e+00 9.94e+02   0.1 1.09e+03    -  2.77e-02 4.71e-03f  1
  39r 1.6593986e+02 1.05e+00 9.76e+02   0.1 8.07e+02    -  5.16e-02 1.86e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.1977364e+02 3.66e+00 9.98e+07  -1.0 9.26e+07    -  2.05e-06 7.94e-03f  1
  41  8.6951442e+01 3.67e+00 9.93e+07  -1.0 9.98e+07    -  4.98e-04 4.43e-03f  2
  42  7.7345714e+01 3.68e+00 9.90e+07  -1.0 3.97e+07    -  9.16e-03 3.51e-03f  3
  43  7.4404749e+01 3.82e+00 9.86e+07  -1.0 2.82e+07    -  1.59e-02 3.55e-03f  3
  44  8.0305273e+01 3.79e+00 9.78e+07  -1.0 2.11e+07    -  2.81e-02 8.44e-03h  2
  45  9.6752758e+01 3.76e+00 9.70e+07  -1.0 1.72e+07    -  4.28e-02 8.46e-03h  2
  46  9.8775219e+01 3.75e+00 9.69e+07  -1.0 1.31e+07    -  6.38e-02 1.08e-03h  5
  47  9.8802165e+01 3.75e+00 9.68e+07  -1.0 1.34e+07    -  2.17e-02 1.67e-05h 11
  48r 9.8802165e+01 3.75e+00 9.99e+02   0.6 0.00e+00    -  0.00e+00 2.51e-07R 17
  49r 9.8802168e+01 3.55e+00 9.99e+02   0.6 3.50e+03    -  2.20e-02 1.06e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 9.8802233e+01 2.78e+00 9.89e+02   0.6 3.33e+03    -  4.30e-02 9.54e-03f  1
  51  8.1448460e+01 2.75e+00 8.25e+05  -1.0 1.71e+07    -  1.86e-02 1.19e-02f  2
  52  7.6295235e+01 2.73e+00 7.22e+05  -1.0 1.59e+07    -  3.19e-02 6.46e-03f  2
  53  6.5498060e+01 4.04e+00 6.97e+05  -1.0 1.55e+07    -  2.71e-02 1.05e-02f  2
  54  5.5773912e+01 3.98e+00 3.64e+06  -1.0 2.78e+07    -  2.08e-02 1.37e-02f  2
  55  5.3520127e+01 3.96e+00 3.32e+06  -1.0 2.35e+07    -  2.30e-02 6.10e-03f  2
  56  5.3562920e+01 3.96e+00 3.30e+06  -1.0 1.58e+07    -  4.21e-02 1.07e-03h  4
  57  5.3574182e+01 3.94e+00 2.94e+06  -1.0 1.53e+07    -  5.71e-02 4.44e-03h  3
  58  5.4673069e+01 3.92e+00 2.34e+06  -1.0 1.32e+07    -  7.97e-02 4.22e-03h  3
  59  5.6499305e+01 3.90e+00 1.51e+06  -1.0 8.45e+06    -  1.42e-01 4.08e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  5.6748277e+01 3.90e+00 1.49e+06  -1.0 6.65e+06    -  2.24e-01 5.04e-04h  6
  61  6.0398445e+01 9.54e+00 5.01e+08  -1.0 2.50e+07    -  3.17e-02 7.45e-03w  1
  62  9.6930182e+01 9.38e+00 5.18e+08  -1.0 5.46e+07    -  1.99e-02 1.70e-02w  1
  63  1.1024105e+02 9.27e+00 5.18e+08  -1.0 3.09e+07    -  3.51e-02 1.09e-02w  1
  64r 5.6748277e+01 3.90e+00 9.99e+02   0.6 0.00e+00    -  0.00e+00 1.39e-11R 29
  65r 5.6748296e+01 2.42e+00 9.97e+02   0.6 4.42e+03    -  2.18e-02 1.20e-03f  1
  66r 5.6748296e+01 2.42e+00 9.99e+02   0.4 0.00e+00    -  0.00e+00 4.30e-07R 11
  67r 5.6748302e+01 2.08e+00 9.97e+02   0.4 6.07e+03    -  4.51e-02 1.58e-03f  1
  68  5.6991959e+01 2.08e+00 5.94e+02  -1.0 1.42e+08    -  4.96e-03 8.73e-04h  4
  69  5.5267800e+01 2.07e+00 3.64e+03  -1.0 3.65e+07    -  2.48e-02 5.65e-03f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  6.0480309e+01 2.03e+00 7.23e+04  -1.0 2.55e+07    -  6.77e-02 1.94e-02h  2
  71  6.0966165e+01 2.02e+00 7.12e+04  -1.0 1.74e+07    -  3.64e-02 6.69e-03h  4
  72  6.1264531e+01 2.01e+00 7.11e+04  -1.0 1.89e+07    -  7.31e-02 1.41e-03h  6
  73  6.1397056e+01 2.01e+00 7.10e+04  -1.0 3.73e+07    -  2.09e-02 8.35e-04h  6
  74  6.1209352e+01 2.01e+00 7.10e+04  -1.0 5.30e+07    -  1.79e-02 1.48e-04f  8
  75  6.1704565e+01 2.01e+00 7.09e+04  -1.0 2.14e+07    -  4.41e-02 1.37e-03h  5
  76  6.1720454e+01 2.01e+00 7.08e+04  -1.0 9.03e+07    -  5.12e-03 1.38e-03f  4
  77  6.2105815e+01 2.01e+00 7.07e+04  -1.0 2.00e+07    -  8.96e-02 6.06e-04h  7
  78  9.0581889e+01 2.86e+01 1.90e+08  -1.0 3.91e+06  -4.0 2.38e-01 7.10e-02w  1
  79  1.1006713e+02 2.78e+01 3.29e+08  -1.0 4.13e+07    -  1.61e-02 2.77e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.1009825e+02 2.78e+01 3.28e+08  -1.0 2.11e+08  -3.6 2.64e-03 1.21e-04w  1
  81  6.2122319e+01 2.01e+00 7.06e+04  -1.0 2.89e+07  -3.1 2.38e-01 6.93e-05h 10
  82  6.2130252e+01 2.01e+00 7.06e+04  -1.0 3.91e+06  -3.6 3.12e-01 3.46e-05h 12
  83  6.2013350e+01 2.01e+00 7.06e+04  -1.0 4.40e+08    -  1.68e-03 1.08e-05f  9
  84  7.1464015e+01 1.98e+00 1.62e+05  -1.0 1.60e+07    -  9.55e-02 1.21e-02h  3
  85  7.3856994e+01 1.97e+00 2.10e+05  -1.0 9.84e+06    -  1.84e-01 4.68e-03h  5
  86  7.4124343e+01 1.97e+00 2.11e+05  -1.0 1.74e+07    -  9.15e-02 2.81e-04h  8
  87  7.5093056e+01 1.97e+00 2.21e+05  -1.0 3.93e+07    -  4.39e-02 4.94e-04h  6
  88r 7.5093056e+01 1.97e+00 9.99e+02   0.3 0.00e+00    -  0.00e+00 3.02e-07R 13
  89r 7.5092877e+01 1.93e+00 9.95e+02   0.3 6.69e+03    -  3.43e-02 3.81e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 7.5092688e+01 1.93e+00 9.88e+02   0.3 3.28e+03    -  1.07e-02 6.87e-03f  1
  91r 7.5092330e+01 1.47e+00 9.84e+02   0.3 3.08e+03    -  4.58e-04 1.29e-02f  1
  92  7.9463545e+01 1.46e+00 3.44e+03  -1.0 1.91e+07    -  4.93e-02 1.04e-02h  3
  93  1.1278131e+02 1.43e+00 2.98e+03  -1.0 2.19e+07    -  7.96e-02 1.83e-02h  1
  94  1.1736920e+02 1.40e+00 5.58e+03  -1.0 6.71e+06    -  8.46e-04 2.44e-02h  2
  95  1.2000460e+02 1.37e+00 5.49e+03  -1.0 2.77e+06    -  3.96e-01 1.72e-02h  4
  96  1.2008622e+02 1.37e+00 5.49e+03  -1.0 2.55e+06    -  2.13e-01 5.46e-04h  9
  97  1.2023603e+02 1.37e+00 5.48e+03  -1.0 3.05e+07    -  6.71e-02 7.16e-05h  7
  98  1.2051613e+02 1.37e+00 5.48e+03  -1.0 6.91e+07    -  1.31e-01 6.30e-05h  6
  99  1.2078733e+02 1.37e+00 5.48e+03  -1.0 7.67e+07    -  3.24e-02 5.51e-05h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.2094045e+02 1.37e+00 5.48e+03  -1.0 1.40e+07    -  1.00e+00 1.40e-04h  7
 101  1.2231157e+02 1.36e+00 5.44e+03  -1.0 2.54e+06    -  1.73e-01 8.75e-03h  5
 102  1.2015577e+02 1.34e+00 1.17e+05  -1.0 6.24e+06    -  2.38e-02 1.78e-02f  4
 103  1.2382935e+02 1.31e+00 1.16e+05  -1.0 2.24e+06    -  7.31e-01 1.92e-02h  4
 104  1.6564517e+02 1.36e+01 1.06e+08  -1.0 2.04e+06  -4.1 1.00e+00 1.57e-01w  1
 105  1.7612016e+02 1.33e+01 1.03e+08  -1.0 8.20e+06  -4.6 1.45e-01 1.77e-02w  1
 106  1.7638445e+02 1.33e+01 1.03e+08  -1.0 8.58e+05  -4.2 1.63e-01 1.69e-03w  1
 107  1.2386063e+02 1.31e+00 1.16e+05  -1.0 7.49e+06    -  1.00e+00 1.54e-04h 10
 108  1.0639243e+02 1.28e+00 1.31e+07  -1.0 3.62e+07    -  6.42e-03 2.53e-02f  2
 109  1.1336226e+02 1.24e+00 1.27e+07  -1.0 1.55e+06  -4.6 1.00e+00 3.10e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.2030534e+02 1.20e+00 1.23e+07  -1.0 1.36e+06  -5.1 1.00e+00 3.30e-02h  3
 111  1.2645611e+02 1.16e+00 1.20e+07  -1.0 1.49e+06  -5.6 9.99e-01 3.04e-02h  3
 112  1.2847842e+02 1.15e+00 1.18e+07  -1.0 4.67e+06    -  4.20e-01 8.72e-03h  4
 113  1.3567396e+02 1.11e+00 1.14e+07  -1.0 2.00e+06    -  1.00e+00 3.67e-02h  3
 114  1.3781325e+02 1.10e+00 1.13e+07  -1.0 2.10e+06    -  1.00e+00 1.10e-02h  5
 115  1.3792960e+02 1.09e+00 1.13e+07  -1.0 1.23e+06    -  4.72e-01 8.04e-04h  9
 116  1.3750002e+02 1.09e+00 1.31e+07  -1.0 9.52e+06  -4.3 6.89e-02 6.26e-03f  5
 117  1.6890359e+02 5.63e+00 2.78e+08  -1.0 2.78e+06    -  3.45e-01 1.29e-01w  1
 118  1.7323474e+02 2.14e+02 2.58e+08  -1.0 1.56e+06  -3.8 7.07e-02 7.43e-02w  1
 119  1.7419874e+02 2.14e+02 2.57e+08  -1.0 4.14e+06    -  5.23e-04 3.29e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.4417561e+02 1.05e+00 1.74e+07  -1.0 3.65e+06    -  3.45e-01 3.23e-02h  2
 121  1.4512514e+02 1.05e+00 1.76e+07  -1.0 3.96e+06    -  6.12e-02 3.84e-03h  5
 122  1.4545699e+02 1.05e+00 1.76e+07  -1.0 2.99e+06    -  1.00e+00 1.50e-03h  6
 123  1.4554950e+02 1.05e+00 1.76e+07  -1.0 1.13e+06    -  5.24e-02 6.73e-04h  7
 124  1.4552642e+02 1.05e+00 1.76e+07  -1.0 6.94e+06    -  8.83e-02 3.27e-04h  8
 125  1.4552396e+02 1.05e+00 1.76e+07  -1.0 5.60e+06  -3.4 1.17e-01 7.88e-05h 10
 126  1.4552084e+02 1.05e+00 1.76e+07  -1.0 9.93e+06  -3.9 9.77e-02 1.97e-05h 12
 127  1.4552083e+02 1.05e+00 1.76e+07  -1.0 3.99e+06  -3.5 3.35e-03 3.61e-07h 15
 128r 1.4552083e+02 1.05e+00 1.00e+03   0.0 0.00e+00  -3.9 0.00e+00 4.28e-07R 16
 129r 1.4552067e+02 1.40e+00 9.96e+02   0.0 4.11e+03    -  3.67e-03 1.29e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 1.4552067e+02 1.39e+00 9.92e+02   0.0 1.45e+03    -  2.18e-02 4.46e-03f  1
 131r 1.4552052e+02 1.36e+00 9.69e+02   0.0 9.60e+02    -  3.91e-02 2.28e-02f  1
 132r 1.4551948e+02 1.29e+00 9.21e+02   0.0 9.66e+02    -  3.24e-02 4.98e-02f  1
 133r 1.4551916e+02 1.27e+00 9.10e+02   0.0 8.75e+02    -  1.16e-02 1.18e-02f  1
 134r 1.4551792e+02 1.22e+00 8.90e+02   0.0 8.62e+02    -  2.12e-02 3.67e-02f  1
 135r 1.4551599e+02 1.17e+00 8.47e+02   0.0 8.22e+02    -  4.58e-02 4.35e-02f  1
 136r 1.4551586e+02 1.15e+00 8.55e+02   0.0 7.21e+02    -  3.48e-03 1.32e-02f  1
 137r 1.4551587e+02 1.15e+00 8.44e+02   0.0 4.11e+02    -  8.27e-03 4.46e-03f  1
 138r 1.4551737e+02 1.03e+00 7.40e+02   0.0 1.66e+02    -  1.96e-01 1.01e-01f  1
 139r 1.4551824e+02 9.31e-01 6.68e+02   0.0 1.23e+02    -  2.02e-01 9.71e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.4553130e+02 9.32e-01 3.03e+00  -1.0 1.36e+06    -  4.62e-02 7.56e-05h 10
 141  1.5236306e+02 2.15e+02 4.18e+04  -1.0 1.44e+06    -  3.80e-02 3.80e-02s 18
 142  1.5251737e+02 2.15e+02 4.18e+04  -1.0 4.19e+06    -  4.41e-04 4.41e-04s 18
 143  1.5279046e+02 2.15e+02 4.18e+04  -1.0 4.12e+06    -  7.83e-04 7.83e-04s 18
 144  1.5322319e+02 2.15e+02 4.18e+04  -1.0 3.99e+06    -  1.26e-03 1.26e-03s 18
 145  1.5357124e+02 2.15e+02 1.13e+05  -1.0 3.74e+06    -  1.04e-03 1.04e-03s 18
 146r 1.5357124e+02 2.15e+02 9.99e+02   2.3 0.00e+00    -  0.00e+00 0.00e+00R  1
 147r 1.5357123e+02 4.84e+00 9.91e+02   2.3 3.17e+04    -  1.70e-02 6.71e-03f  1
 148r 1.5357120e+02 4.62e+00 9.63e+02   2.3 8.64e+02    -  7.18e-02 4.00e-03f  1
 149r 1.5357117e+02 2.59e+00 9.53e+02   2.3 5.25e+02    -  1.13e-02 9.08e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 1.5356948e+02 3.71e+01 5.78e+02   2.3 1.43e+02    -  5.96e-01 2.50e-01f  1
 151r 1.5356623e+02 3.53e+01 2.56e+03   2.3 8.49e+01    -  9.90e-01 6.94e-01f  1
 152r 1.5356604e+02 1.38e+02 2.74e+03   2.3 6.49e+02    -  6.82e-02 2.06e-01f  1
 153r 1.5356517e+02 6.12e+01 9.01e+02   2.3 1.71e+02    -  9.90e-01 1.00e+00f  1
 154r 1.5356528e+02 4.24e+01 1.10e+03   2.3 1.04e+02    -  4.44e-01 1.00e+00f  1
 155r 1.5356421e+02 4.61e+01 3.72e+02   2.3 8.85e+01    -  1.00e+00 1.00e+00f  1
 156r 1.5356855e+02 1.70e+01 6.12e+02   0.2 4.61e+01    -  6.31e-01 6.32e-01f  1
 157r 1.5356964e+02 7.08e+00 6.12e+02   0.2 8.59e+01    -  7.59e-01 5.83e-01f  1
 158r 1.5356785e+02 4.33e+00 4.07e+02   0.2 3.92e+02    -  4.90e-01 3.88e-01f  1
 159r 1.5357238e+02 2.80e+00 3.72e+02   0.2 2.89e+02    -  5.35e-01 3.54e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.5762964e+02 2.73e+00 2.37e+04  -1.0 1.54e+06    -  3.30e-02 2.49e-02h  4
 161  1.5873280e+02 2.71e+00 2.54e+04  -1.0 1.45e+06    -  8.41e-02 6.97e-03h  6
 162  1.5887614e+02 2.71e+00 2.54e+04  -1.0 1.61e+06    -  1.37e-01 8.76e-04h  9
 163  1.5888559e+02 2.71e+00 2.54e+04  -1.0 2.04e+06    -  3.74e-01 5.28e-05h 13
 164  1.5888869e+02 2.71e+00 2.54e+04  -1.0 3.78e+06    -  1.30e-01 1.29e-05h 15
 165  2.3088866e+02 2.32e+00 2.91e+06  -1.0 3.81e+06    -  1.73e-01 1.44e-01H  1
 166  2.1243138e+02 2.00e+00 2.11e+06  -1.0 2.83e+06    -  4.44e-03 1.35e-01f  2
 167  2.1248209e+02 2.00e+00 2.11e+06  -1.0 1.80e+06  -4.4 3.20e-01 1.35e-03h  9
 168  2.1205350e+02 1.91e+00 1.94e+06  -1.0 2.16e+06    -  1.47e-01 4.40e-02f  4
 169  2.1929438e+02 1.72e+00 1.77e+06  -1.0 1.65e+06    -  4.09e-01 9.96e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  2.2388606e+02 1.55e+00 1.51e+06  -1.0 1.51e+06    -  5.50e-01 9.73e-02h  3
 171  2.2696080e+02 1.47e+00 1.43e+06  -1.0 1.10e+06    -  6.57e-01 5.28e-02h  4
 172  2.2842917e+02 1.43e+00 1.39e+06  -1.0 9.58e+05    -  5.25e-01 2.77e-02h  5
 173  2.2878537e+02 1.42e+00 1.38e+06  -1.0 8.95e+05    -  9.05e-01 7.08e-03h  7
 174  2.2883530e+02 1.42e+00 1.38e+06  -1.0 8.80e+05    -  3.89e-01 8.89e-04h 10
 175  2.2892497e+02 1.42e+00 1.37e+06  -1.0 1.70e+06    -  2.58e-01 8.89e-04h 10
 176  2.6290490e+02 1.96e+01 3.24e+07  -1.0 8.77e+05    -  8.84e-01 4.56e-01w  1
 177  2.8047563e+02 2.01e+01 8.63e+07  -1.0 1.65e+05  -4.0 1.47e-01 9.90e-01w  1
 178  2.5593015e+02 1.25e+01 3.16e+10  -1.0 3.05e+06  -3.6 1.57e-02 3.81e-01w  1
 179  2.3224346e+02 1.34e+00 1.51e+06  -1.0 9.42e+06  -3.1 8.84e-01 5.70e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  2.3304070e+02 1.32e+00 1.49e+06  -1.0 7.68e+05  -3.6 9.70e-01 1.50e-02h  6
 181  2.3332868e+02 1.31e+00 1.48e+06  -1.0 7.39e+05    -  9.90e-01 7.64e-03h  7
 182  2.4684952e+02 9.42e-01 3.69e+06  -1.0 7.28e+05    -  4.92e-01 2.80e-01h  2
 183  2.5229260e+02 7.41e-01 3.24e+06  -1.0 3.48e+05    -  1.00e+00 2.13e-01h  3
 184  2.5243608e+02 7.35e-01 3.21e+06  -1.0 2.30e+05    -  5.47e-01 7.73e-03h  8
 185  2.6140897e+02 3.88e-01 5.29e+06  -1.0 2.27e+05    -  9.44e-01 4.95e-01h  2
 186  2.6684793e+02 2.00e+00 2.14e+06  -1.0 7.40e+04    -  7.41e-01 9.90e-01h  1
 187  2.6567020e+02 3.70e-02 2.30e+04  -1.0 6.63e+03    -  8.93e-01 9.90e-01h  1
 188  2.6561764e+02 1.00e-03 3.44e+03  -1.0 4.38e+02  -4.1 9.84e-01 9.90e-01h  1
 189  2.6561661e+02 1.05e-05 6.94e+04  -1.0 1.24e+01  -4.6 9.91e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.6561642e+02 1.05e-07 5.88e+07  -1.0 4.48e+00  -5.0 1.00e+00 9.90e-01h  1
 191  2.6561588e+02 1.03e-09 5.88e+09  -1.0 1.34e+01  -5.5 1.00e+00 9.90e-01h  1
In iteration 191, 1 Slack too small, adjusting variable bound
 192  2.6561425e+02 3.79e-10 5.88e+11  -1.0 4.03e+01  -6.0 1.00e+00 9.90e-01h  1
In iteration 192, 31 Slacks too small, adjusting variable bounds
 193  2.6560936e+02 3.41e-09 3.02e+13  -1.0 1.21e+02  -6.5 1.00e+00 9.90e-01h  1
 194  2.6559459e+02 3.11e-08 2.11e-01  -1.0 3.62e+02  -6.9 1.00e+00 1.00e+00f  1
 195  2.6555084e+02 2.75e-07 4.35e+10  -8.6 1.08e+03  -7.4 9.99e-01 1.00e+00f  1
 196  2.6542366e+02 2.38e-06 7.72e+07  -8.6 3.16e+03  -7.9 9.98e-01 1.00e+00f  1
 197  2.6507644e+02 1.91e-05 2.20e-01  -8.6 8.87e+03  -8.4 1.00e+00 1.00e+00f  1
 198  2.6428439e+02 1.22e-04 1.35e+00  -8.6 2.21e+04  -8.9 1.00e+00 1.00e+00f  1
 199  2.6317264e+02 4.28e-04 4.13e+00  -8.6 3.99e+04  -9.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  2.6272889e+02 4.06e-04 2.66e+00  -8.6 3.74e+04  -9.8 1.00e+00 1.00e+00f  1
 201  2.6287864e+02 1.30e-05 1.73e-01  -8.6 6.92e+03  -9.4 1.00e+00 1.00e+00h  1
 202  2.6287876e+02 1.45e-06 5.07e-02  -8.6 2.15e+03  -9.0 1.00e+00 1.00e+00h  1
 203  2.6287028e+02 3.92e-06 4.66e-02  -8.6 3.49e+03  -9.4 1.00e+00 1.00e+00f  1
 204  2.6287015e+02 3.67e-07 2.83e-03  -8.6 9.85e+02  -9.0 1.00e+00 1.00e+00h  1
 205  2.6286702e+02 1.38e-05 2.30e-02  -8.6 3.58e+03  -9.5 1.00e+00 1.00e+00f  1
 206  2.6286381e+02 3.00e-06 6.60e-03  -8.6 1.66e+03  -9.1 1.00e+00 1.00e+00h  1
 207  2.6285090e+02 1.48e-04 2.54e-01  -8.6 1.15e+04  -9.5 1.00e+00 1.00e+00f  1
 208  2.6281893e+02 3.44e-05 1.17e-01  -8.6 5.43e+03  -9.1 1.00e+00 1.00e+00f  1
 209  2.6269026e+02 2.57e-03 4.28e+00  -8.6 4.42e+04  -9.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  2.6226251e+02 5.00e-04 4.00e+00  -8.6 1.84e+04  -9.2 1.00e+00 1.00e+00f  1
 211  2.6097762e+02 3.02e-02 3.45e+01  -8.6 1.17e+05  -9.6 1.00e+00 1.00e+00f  1
 212  2.5880135e+02 1.84e-03 2.22e+01  -8.6 3.71e+04  -9.2 1.00e+00 1.00e+00f  1
 213  2.5572183e+02 4.91e-02 1.82e+01  -8.6 9.46e+04  -9.7 1.00e+00 1.00e+00f  1
 214  2.4713640e+02 1.07e+01 1.30e+12  -8.6 7.90e+05 -10.2 3.21e-01 4.10e-01f  1
 215  2.4678249e+02 1.07e+01 8.92e+13  -8.6 7.18e+08    -  1.01e-03 2.45e-04f  3
 216  2.5263428e+02 8.83e-01 2.30e+04  -8.6 3.55e+08    -  3.14e-04 4.00e-04h  2
 217  2.5263428e+02 8.83e-01 2.30e+04  -8.6 1.74e+12  -8.8 3.86e-11 5.69e-12h  5
 218  2.5263428e+02 1.03e+01 6.71e+16  -8.6 1.73e+12  -8.4 7.37e-11 5.37e-12h  5
WARNING: Problem in step computation; switching to emergency mode.
 219r 2.5263428e+02 1.03e+01 1.00e+03   1.0 0.00e+00  19.3 0.00e+00 0.00e+00R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 2.5263426e+02 1.26e+01 1.51e+03   1.0 1.03e+04    -  9.27e-02 9.90e-04f  1
 221r 2.5263419e+02 1.03e+01 6.47e+10   1.0 6.76e+01    -  5.50e-02 8.05e-03f  1
 222r 2.5263376e+02 1.03e+01 6.43e+11   1.0 4.60e+01    -  3.48e-01 7.44e-02F  1
 223r 2.5263375e+02 1.03e+01 6.49e+11   1.0 2.91e+01    -  2.37e-02 9.06e-04H  1
 224r 2.5263375e+02 1.03e+01 2.63e+12   1.0 3.72e+00   5.5 5.94e-03 9.24e-05f  7
 225r 2.5263375e+02 1.03e+01 2.67e+12   1.0 4.47e+00   5.5 4.02e-03 8.33e-04f  3
 226r 2.5263375e+02 1.02e+01 3.30e+13   1.0 2.86e+00   5.4 1.19e-02 1.04e-02h  1
 227r 2.5263374e+02 1.02e+01 3.29e+13   1.0 5.38e+01    -  2.22e-02 2.60e-03h  2
 228r 2.5263374e+02 1.02e+01 8.37e+13   1.0 3.14e+00   7.2 3.73e-02 1.12e-04h  2
 229r 2.5263293e+02 1.02e+01 9.33e+14   1.0 5.18e+01    -  1.23e-02 2.30e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 2.5263293e+02 1.02e+01 1.54e+17   1.0 1.28e-06  15.4 1.00e+00 1.56e-02h  7
 231r 2.5263293e+02 1.02e+01 1.54e+17   1.0 2.28e-06  14.5 0.00e+00 4.77e-07R 22
 232r 2.5263293e+02 1.02e+01 8.18e+12   1.0 2.14e-11  14.0 9.95e-01 1.00e+00f  1
 233r 2.5263293e+02 1.02e+01 4.29e+10   1.0 1.07e-10  13.5 1.00e+00 1.00e+00h  1
 234r 2.5263293e+02 1.02e+01 1.09e+09   1.0 3.24e-10  13.1 1.00e+00 1.00e+00h  1
 235r 2.5263293e+02 1.02e+01 8.95e+07   1.0 9.73e-10  12.6 1.00e+00 1.00e+00h  1
 236r 2.5263293e+02 1.02e+01 2.11e+07   1.0 2.92e-09  12.1 1.00e+00 1.00e+00f  1
 237r 2.5263293e+02 1.02e+01 7.00e+08   1.0 6.85e+02    -  2.65e-02 2.30e-05f 12
 238r 2.5263293e+02 1.02e+01 1.04e+10   1.0 6.44e-09  11.6 1.00e+00 5.00e-01h  2
 239r 2.5263293e+02 1.02e+01 2.58e+10   1.0 2.54e-08  11.2 1.00e+00 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 2.5263293e+02 1.02e+01 2.77e+10   1.0 7.90e-08  10.7 1.00e+00 3.91e-03h  9
 241r 2.5263293e+02 1.02e+01 4.26e+10   1.0 2.29e-07  10.2 1.00e+00 5.00e-01f  2
 242r 2.5263293e+02 1.02e+01 5.96e+10   1.0 2.73e+01    -  8.01e-01 1.46e-03f  9
 243r 2.5263293e+02 1.02e+01 5.94e+10   1.0 5.30e-07   9.7 1.00e+00 4.88e-04h 12
 244r 2.5263293e+02 1.02e+01 5.94e+10   1.0 2.28e+01    -  8.12e-01 1.43e-06f 19
 245r 2.5263293e+02 1.02e+01 1.59e+13   1.0 1.27e-06   9.2 1.00e+00 1.00e+00F  1
 246r 2.5263293e+02 1.02e+01 1.56e+13   1.0 6.33e-04   8.8 1.00e+00 7.81e-03h  8
 247r 2.5263293e+02 1.02e+01 1.54e+13   1.0 6.28e-04   8.3 1.00e+00 7.81e-03h  8
 248r 2.5263268e+02 1.02e+01 1.60e+13   1.0 1.86e+01    -  1.00e+00 7.09e-02F  1
 249r 2.5263267e+02 1.02e+01 1.61e+13   1.0 2.79e+01    -  1.16e-02 8.81e-04f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 2.5263267e+02 1.02e+01 4.34e+13   1.0 3.02e-01   7.8 1.31e-01 9.51e-03h  2
 251r 2.5263267e+02 1.02e+01 5.18e+16   1.0 2.97e-01  12.8 4.94e-02 9.71e-03h  1
 252r 2.5263267e+02 1.02e+01 4.80e+16   1.0 2.94e-01  12.3 4.24e-01 2.46e-05h  3
 253r 2.5263267e+02 1.02e+01 4.74e+16   1.0 4.50e-01  11.8 3.41e-02 1.13e-05h  8
 254r 2.5263267e+02 1.02e+01 4.74e+16   1.0 4.50e-01  11.3 0.00e+00 3.45e-07R 17
 255r 2.5263267e+02 1.02e+01 1.50e+12   1.0 2.92e-08  10.8 9.90e-01 1.00e+00f  1
 256r 2.5263267e+02 1.02e+01 1.38e+12   1.0 8.76e-08  10.4 9.90e-01 6.25e-02f  5
 257r 2.5263229e+02 1.02e+01 2.19e+12   1.0 1.76e+01    -  8.30e-01 1.26e-01f  3
 258r 2.5263229e+02 1.02e+01 2.27e+12   1.0 1.70e-05   9.9 9.99e-01 1.56e-02h  7
 259r 2.5263226e+02 1.02e+01 2.42e+12   1.0 1.45e+01    -  1.00e+00 1.26e-02f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 2.5263226e+02 1.02e+01 1.14e+13   1.0 1.66e-05   9.4 1.00e+00 1.00e+00f  1
 261r 2.5263022e+02 1.02e+01 2.58e+12   1.0 1.17e+01    -  1.00e+00 8.28e-01F  1
 262r 2.5263022e+02 1.02e+01 3.00e+12   1.0 3.76e-05   8.9 1.00e+00 6.25e-02f  5
 263r 2.5263018e+02 1.02e+01 3.57e+12   1.0 7.98e+00    -  1.00e+00 6.25e-02f  5
 264r 2.5263018e+02 1.02e+01 3.59e+12   1.0 1.04e-04   8.5 1.00e+00 7.81e-03f  8
 265r 2.5263018e+02 1.02e+01 3.50e+12   1.0 1.37e-04   8.0 1.00e+00 5.00e-01f  2
 266r 2.5263018e+02 1.02e+01 3.45e+12   1.0 3.09e-04   7.5 1.00e+00 3.12e-02f  6
 267r 2.5263012e+02 1.08e+01 1.95e+13   1.0 8.02e+00    -  1.00e+00 9.19e-01F  1
WARNING: Problem in step computation; switching to emergency mode.
 268r 2.5263012e+02 1.08e+01 1.95e+13   1.0 8.02e+00  18.5 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 268

                                   (scaled)                 (unscaled)
Objective...............:   2.5263011924275781e+02    2.5263011924275781e+02
Dual infeasibility......:   1.9459147558735789e+13    1.9459147558735789e+13
Constraint violation....:   1.0790152396860476e+01    1.0790152396860476e+01
Complementarity.........:   1.0359795244564825e+01    1.0359795244564825e+01
Overall NLP error.......:   1.3551497844281875e+12    1.9459147558735789e+13


Number of objective function evaluations             = 1301
Number of objective gradient evaluations             = 192
Number of equality constraint evaluations            = 1304
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 279
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 269
Total CPU secs in IPOPT (w/o function evaluations)   =      0.662
Total CPU secs in NLP function evaluations           =     12.393

EXIT: Restoration Failed!
