
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1084
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1088

Total number of variables............................:      448
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      256
                     variables with only upper bounds:        0
Total number of equality constraints.................:      446
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 7.39e-01 1.08e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.6907124e-01 6.49e-01 2.25e+05  -1.0 7.68e+05    -  6.83e-02 1.24e-01h  4
   2  9.4646295e-01 6.40e-01 2.25e+05  -1.0 8.20e+05    -  4.88e-01 1.33e-02h  7
   3  1.4287351e+00 6.20e-01 2.21e+05  -1.0 1.07e+06    -  2.55e-01 3.09e-02h  6
   4  6.3224747e+00 1.11e+00 7.66e+05  -1.0 5.41e+05    -  7.42e-01 4.95e-01h  2
   5  5.6923601e+02 5.45e-01 1.37e+07  -1.0 5.03e+06    -  1.46e-01 8.20e-01h  1
   6  5.9633188e+02 5.33e-01 1.34e+07  -1.0 4.63e+06    -  5.14e-01 2.27e-02h  1
   7  5.9665651e+02 5.32e-01 1.34e+07  -1.0 4.21e+06    -  5.44e-01 2.94e-04h  1
   8  7.0003155e+02 4.55e-01 1.05e+07  -1.0 2.55e+06    -  9.12e-01 1.45e-01h  1
   9  1.6417939e+03 8.99e-02 1.11e+07  -1.0 2.57e+06    -  8.97e-01 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.7107128e+03 8.71e-02 1.08e+07  -1.0 4.96e+06    -  6.29e-01 3.09e-02h  6
  11  1.7838205e+03 8.45e-02 1.04e+07  -1.0 5.14e+06    -  6.80e-01 3.09e-02h  6
  12  1.8614413e+03 8.19e-02 1.01e+07  -1.0 5.34e+06    -  8.13e-01 3.09e-02h  6
  13  1.9439176e+03 7.94e-02 9.82e+06  -1.0 5.54e+06    -  9.90e-01 3.09e-02h  6
  14  2.0316103e+03 7.70e-02 9.53e+06  -1.0 5.76e+06    -  9.93e-01 3.09e-02h  6
  15  2.0779763e+03 7.58e-02 9.38e+06  -1.0 5.98e+06    -  1.00e+00 1.55e-02h  7
  16  2.1258188e+03 7.46e-02 9.24e+06  -1.0 6.10e+06    -  1.00e+00 1.55e-02h  7
  17  2.1751890e+03 7.35e-02 9.10e+06  -1.0 6.22e+06    -  1.00e+00 1.55e-02h  7
  18  2.2261393e+03 7.23e-02 8.96e+06  -1.0 6.34e+06    -  1.00e+00 1.55e-02h  7
  19  2.2787229e+03 7.12e-02 8.82e+06  -1.0 6.46e+06    -  1.00e+00 1.55e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.1106271e+03 1.67e-01 8.74e+06  -1.0 6.59e+06    -  1.00e+00 9.90e-01w  1
  21  2.2945705e+04 1.57e-01 7.33e+06  -1.0 1.20e+07    -  8.53e-01 9.90e-01w  1
  22  4.8659897e+04 2.58e-01 1.87e+08  -1.0 1.24e+07    -  5.78e-02 9.90e-01w  1
  23  2.3329943e+03 7.01e-02 8.69e+06  -1.0 5.70e+07    -  1.00e+00 1.55e-02h  6
  24  2.3890085e+03 6.90e-02 8.55e+06  -1.0 6.71e+06    -  1.00e+00 1.55e-02h  7
  25  2.4468218e+03 6.79e-02 8.42e+06  -1.0 6.84e+06    -  1.00e+00 1.55e-02h  7
  26  2.5064911e+03 6.69e-02 8.29e+06  -1.0 6.97e+06    -  1.00e+00 1.55e-02h  7
  27  2.5680740e+03 6.58e-02 8.17e+06  -1.0 7.11e+06    -  1.00e+00 1.55e-02h  7
  28  2.6316288e+03 6.48e-02 8.04e+06  -1.0 7.24e+06    -  1.00e+00 1.55e-02h  7
  29  2.6972144e+03 6.38e-02 7.92e+06  -1.0 7.38e+06    -  1.00e+00 1.55e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.7648903e+03 6.28e-02 7.80e+06  -1.0 7.52e+06    -  1.00e+00 1.55e-02h  7
  31  2.8347163e+03 6.18e-02 7.68e+06  -1.0 7.65e+06    -  1.00e+00 1.55e-02h  7
  32  2.9067524e+03 6.09e-02 7.56e+06  -1.0 7.79e+06    -  1.00e+00 1.55e-02h  7
  33  9.6294024e+03 1.86e-01 1.36e+07  -1.0 7.93e+06    -  1.00e+00 9.90e-01w  1
  34  2.8778575e+04 1.41e-01 7.56e+06  -1.0 1.28e+07    -  7.62e-01 9.90e-01w  1
  35  5.4870861e+04 2.78e-01 2.17e+08  -1.0 1.15e+07    -  5.72e-02 9.90e-01w  1
  36  2.9810590e+03 5.99e-02 7.44e+06  -1.0 2.58e+07    -  1.00e+00 1.55e-02h  6
  37  3.0576965e+03 5.90e-02 7.33e+06  -1.0 8.08e+06    -  1.00e+00 1.55e-02h  7
  38  3.1367254e+03 5.81e-02 7.21e+06  -1.0 8.22e+06    -  1.00e+00 1.55e-02h  7
  39  3.2182060e+03 5.71e-02 7.10e+06  -1.0 8.36e+06    -  1.00e+00 1.55e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.3021984e+03 5.62e-02 6.99e+06  -1.0 8.51e+06    -  1.00e+00 1.55e-02h  7
  41  3.3887622e+03 5.54e-02 6.89e+06  -1.0 8.65e+06    -  1.00e+00 1.55e-02h  7
  42  3.4779567e+03 5.45e-02 6.78e+06  -1.0 8.80e+06    -  1.00e+00 1.55e-02h  7
  43  3.5698406e+03 5.36e-02 6.68e+06  -1.0 8.94e+06    -  1.00e+00 1.55e-02h  7
  44  3.6644719e+03 5.28e-02 6.57e+06  -1.0 9.08e+06    -  1.00e+00 1.55e-02h  7
  45  3.7619076e+03 5.19e-02 6.47e+06  -1.0 9.23e+06    -  1.00e+00 1.55e-02h  7
  46  1.2915064e+04 1.91e-01 1.78e+07  -1.0 9.37e+06    -  1.00e+00 9.90e-01w  1
  47  3.4998837e+04 2.67e-01 7.98e+06  -1.0 1.32e+07    -  6.68e-01 9.90e-01w  1
  48  1.6800861e+05 4.19e-01 2.02e+08  -1.0 6.63e+07    -  3.47e-02 7.79e-01w  1
  49  3.8622040e+03 5.11e-02 6.37e+06  -1.0 1.14e+08    -  1.00e+00 1.55e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.9654163e+03 5.03e-02 6.27e+06  -1.0 9.52e+06    -  1.00e+00 1.55e-02h  7
  51  4.0715982e+03 4.95e-02 6.17e+06  -1.0 9.66e+06    -  1.00e+00 1.55e-02h  7
  52  4.1808026e+03 4.87e-02 6.08e+06  -1.0 9.80e+06    -  1.00e+00 1.55e-02h  7
  53  4.2930807e+03 4.79e-02 5.98e+06  -1.0 9.94e+06    -  1.00e+00 1.55e-02h  7
  54  4.4084824e+03 4.72e-02 5.89e+06  -1.0 1.01e+07    -  1.00e+00 1.55e-02h  7
  55  4.5270557e+03 4.64e-02 5.80e+06  -1.0 1.02e+07    -  1.00e+00 1.55e-02h  7
  56  4.6488473e+03 4.57e-02 5.71e+06  -1.0 1.04e+07    -  1.00e+00 1.55e-02h  7
  57  4.7739018e+03 4.50e-02 5.62e+06  -1.0 1.05e+07    -  1.00e+00 1.55e-02h  7
  58  4.9022623e+03 4.42e-02 5.53e+06  -1.0 1.06e+07    -  1.00e+00 1.55e-02h  7
  59  1.6915188e+04 1.82e-01 1.94e+07  -1.0 1.08e+07    -  1.00e+00 9.90e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.1183469e+04 2.62e-01 7.75e+06  -1.0 1.31e+07    -  5.40e-01 9.90e-01w  1
  61  1.7034716e+05 4.06e-01 2.32e+08  -1.0 6.47e+07    -  3.96e-02 7.70e-01w  1
  62  5.0339696e+03 4.35e-02 5.45e+06  -1.0 9.71e+07    -  1.00e+00 1.55e-02h  6
  63  5.1690629e+03 4.28e-02 5.36e+06  -1.0 1.09e+07    -  1.00e+00 1.55e-02h  7
  64  5.3075788e+03 4.22e-02 5.28e+06  -1.0 1.10e+07    -  1.00e+00 1.55e-02h  7
  65  5.4495524e+03 4.15e-02 5.19e+06  -1.0 1.11e+07    -  1.00e+00 1.55e-02h  7
  66  5.5950162e+03 4.08e-02 5.11e+06  -1.0 1.13e+07    -  1.00e+00 1.55e-02h  7
  67  5.7440006e+03 4.02e-02 5.03e+06  -1.0 1.14e+07    -  1.00e+00 1.55e-02h  7
  68  5.8965337e+03 3.95e-02 4.95e+06  -1.0 1.15e+07    -  1.00e+00 1.55e-02h  7
  69  6.0526414e+03 3.89e-02 4.88e+06  -1.0 1.16e+07    -  1.00e+00 1.55e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  6.2123472e+03 3.83e-02 4.80e+06  -1.0 1.17e+07    -  1.00e+00 1.55e-02h  7
  71  6.3756721e+03 3.76e-02 4.72e+06  -1.0 1.18e+07    -  1.00e+00 1.55e-02h  7
  72  2.1461124e+04 1.66e-01 1.79e+07  -1.0 1.19e+07    -  1.00e+00 9.90e-01w  1
  73  4.6955452e+04 2.58e-01 7.00e+06  -1.0 1.26e+07    -  3.21e-01 9.90e-01w  1
  74  1.7343475e+05 3.96e-01 2.90e+08  -1.0 6.06e+07    -  1.48e-02 7.96e-01w  1
  75  6.5426351e+03 3.70e-02 4.65e+06  -1.0 2.66e+07  -4.0 1.00e+00 1.55e-02h  6
  76  6.7132523e+03 3.64e-02 4.58e+06  -1.0 1.20e+07    -  1.00e+00 1.55e-02h  7
  77  6.8875379e+03 3.59e-02 4.50e+06  -1.0 1.21e+07    -  1.00e+00 1.55e-02h  7
  78  7.0655032e+03 3.53e-02 4.43e+06  -1.0 1.22e+07    -  1.00e+00 1.55e-02h  7
  79  7.2471574e+03 3.47e-02 4.36e+06  -1.0 1.23e+07    -  1.00e+00 1.55e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  7.4325072e+03 3.42e-02 4.29e+06  -1.0 1.24e+07    -  1.00e+00 1.55e-02h  7
  81  7.6215568e+03 3.36e-02 4.22e+06  -1.0 1.25e+07    -  1.00e+00 1.55e-02h  7
  82  7.8143078e+03 3.31e-02 4.16e+06  -1.0 1.26e+07    -  1.00e+00 1.55e-02h  7
  83  8.0107586e+03 3.25e-02 4.09e+06  -1.0 1.27e+07    -  6.14e-01 1.55e-02h  7
  84  8.2106652e+03 3.20e-02 4.03e+06  -1.0 1.28e+07    -  5.11e-03 1.55e-02h  7
  85  2.5773013e+04 1.52e-01 1.42e+07  -1.0 1.25e+07    -  1.00e+00 9.90e-01w  1
  86  4.1857137e+04 1.61e-01 4.98e+06  -1.0 7.96e+06    -  6.60e-02 9.90e-01w  1
  87  4.1861995e+04 3.35e+01 3.35e+08  -1.0 9.68e+04  -4.5 2.16e-01 9.90e-01w  1
  88  8.4095658e+03 3.15e-02 3.96e+06  -1.0 5.05e+05  -5.0 1.00e+00 1.55e-02h  6
  89  8.6162744e+03 3.10e-02 3.90e+06  -1.0 1.29e+07    -  9.51e-02 1.55e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  8.8198446e+03 3.05e-02 3.84e+06  -1.0 1.25e+07    -  1.30e-02 1.55e-02h  7
  91  9.0247189e+03 3.00e-02 3.78e+06  -1.0 1.25e+07    -  1.00e+00 1.55e-02h  7
  92  9.4410419e+03 2.90e-02 3.65e+06  -1.0 1.24e+07    -  3.20e-02 3.09e-02h  6
  93  9.8633050e+03 2.80e-02 3.53e+06  -1.0 1.23e+07    -  1.00e+00 3.09e-02h  6
  94  1.0292006e+04 2.71e-02 3.42e+06  -1.0 1.23e+07    -  6.59e-02 3.09e-02h  6
  95  1.0726679e+04 2.62e-02 3.31e+06  -1.0 1.22e+07    -  1.00e+00 3.09e-02h  6
  96  1.1167062e+04 2.53e-02 3.20e+06  -1.0 1.21e+07    -  9.59e-02 3.09e-02h  6
  97  1.1612672e+04 2.45e-02 3.09e+06  -1.0 1.20e+07    -  1.00e+00 3.09e-02h  6
  98  3.0294975e+04 1.19e-01 8.61e+06  -1.0 1.19e+07    -  1.29e-01 9.90e-01w  1
  99  5.1259075e+04 2.30e-01 1.56e+07  -1.0 1.98e+07    -  1.10e-01 6.88e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  5.1286630e+04 2.69e+02 8.87e+09  -1.0 9.12e+05  -5.4 6.19e-02 5.77e-01w  1
 101  1.2063136e+04 2.37e-02 2.99e+06  -1.0 6.03e+06  -5.9 1.29e-01 3.09e-02h  5
 102  1.2517950e+04 2.29e-02 2.89e+06  -1.0 1.18e+07    -  1.00e+00 3.09e-02h  6
 103  1.2976651e+04 2.21e-02 2.80e+06  -1.0 1.17e+07    -  1.62e-01 3.09e-02h  6
 104  1.3438690e+04 2.14e-02 2.70e+06  -1.0 1.16e+07    -  1.00e+00 3.09e-02h  6
 105  1.3903530e+04 2.07e-02 2.61e+06  -1.0 1.14e+07    -  1.94e-01 3.09e-02h  6
 106  1.4845355e+04 1.93e-02 2.43e+06  -1.0 1.13e+07    -  1.00e+00 6.19e-02h  5
 107  1.5792085e+04 1.79e-02 2.26e+06  -1.0 1.10e+07    -  2.35e-01 6.19e-02h  5
 108  1.6738334e+04 1.67e-02 2.10e+06  -1.0 1.07e+07    -  1.00e+00 6.19e-02h  5
 109  1.7678244e+04 1.55e-02 1.95e+06  -1.0 1.03e+07    -  2.94e-01 6.19e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.8605354e+04 1.45e-02 1.81e+06  -1.0 9.89e+06    -  1.00e+00 6.19e-02h  5
 111  3.5722138e+04 2.02e-01 3.73e+06  -1.0 9.44e+06    -  3.47e-01 9.90e-01w  1
 112  1.0760658e+05 4.93e-02 4.34e+06  -1.0 1.13e+08    -  2.40e-02 3.14e-01w  1
 113  1.0760556e+05 2.64e-01 1.38e+07  -1.0 1.35e+06  -6.4 1.00e+00 6.77e-03w  1
 114  1.9512564e+04 1.35e-02 1.68e+06  -1.0 1.49e+06  -6.9 3.47e-01 6.19e-02h  4
 115  2.1290794e+04 1.15e-02 1.41e+06  -1.0 8.94e+06    -  1.00e+00 1.24e-01h  4
 116  2.2902761e+04 9.97e-03 1.19e+06  -1.0 7.76e+06    -  3.90e-01 1.24e-01h  4
 117  2.3249812e+04 9.68e-03 1.15e+06  -1.0 6.42e+06    -  9.60e-01 3.09e-02h  6
 118  2.3620160e+04 9.02e-03 2.94e+06  -1.0 2.05e+05  -7.3 2.56e-01 9.90e-01h  1
 119  2.3139633e+04 9.23e-03 1.20e+07  -1.0 2.33e+06  -7.8 1.00e+00 1.24e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.3109223e+04 9.20e-03 2.57e+07  -1.0 5.12e+06  -7.4 9.42e-01 3.62e-03f  8
 121  2.3096635e+04 9.17e-03 4.03e+07  -1.0 1.96e+06  -7.0 1.00e+00 3.92e-03f  8
 122  2.3095326e+04 9.16e-03 5.50e+07  -1.0 8.32e+05  -6.5 1.00e+00 9.65e-04f 10
 123  2.3095074e+04 9.15e-03 6.97e+07  -1.0 3.18e+05  -6.1 1.00e+00 4.88e-04f 11
 124  2.2998124e+04 1.19e-01 6.89e+07  -1.0 1.21e+05  -5.7 1.00e+00 5.00e-01f  1
 125  2.3502548e+04 6.06e-02 4.93e+07  -1.0 6.27e+05  -6.2 9.81e-03 4.95e-01h  2
 126  2.2777780e+04 9.56e+01 2.78e+08  -1.0 5.12e+05  -6.6 1.00e+00 9.90e-01f  1
 127  2.1902703e+04 1.47e+00 1.54e+08  -1.0 7.28e+05  -7.1 1.00e+00 9.90e-01f  1
 128  2.1566461e+04 3.02e+01 5.20e+10  -1.0 1.58e+07  -7.6 2.18e-01 3.06e-01f  1
 129  1.5021021e+04 5.54e+01 7.93e+09  -1.0 1.03e+07  -8.1 1.00e+00 9.90e-01f  1
In iteration 129, 32 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.4618540e+04 6.53e+01 5.87e+13  -1.0 4.38e+05  -8.5 2.95e-01 9.90e-01f  1
 131  1.4786507e+04 5.07e-01 2.07e+06  -1.0 7.57e+05  -7.2 1.00e+00 1.00e+00h  1
 132  1.5011030e+04 3.91e-01 3.25e+11  -1.7 3.48e+06  -7.7 6.64e-01 2.50e-01h  3
 133  1.5085786e+04 3.67e-01 5.52e+11  -1.7 2.04e+06  -8.2 1.00e+00 6.25e-02h  5
 134  1.5119756e+04 3.64e-01 5.49e+11  -1.7 5.19e+06  -8.7 1.00e+00 6.27e-03h  7
 135  1.5123440e+04 3.64e-01 5.49e+11  -1.7 7.53e+07  -9.1 2.05e-01 3.62e-05h 11
 136  1.5123994e+04 3.64e-01 5.49e+11  -1.7 6.21e+06  -8.7 1.00e+00 8.04e-05h 13
 137  1.9646091e+04 1.46e+01 5.44e+11  -1.7 3.59e+08  -9.2 8.30e-03 8.30e-03s 16
 138  2.0573174e+04 1.16e+01 4.32e+11  -1.7 8.39e+06  -8.8 2.06e-01 2.06e-01s 16
 139  2.7012373e+04 1.95e+00 3.32e+06  -1.7 6.38e+06  -8.3 1.00e+00 1.00e+00s 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 2.7012373e+04 1.95e+00 1.00e+03   0.3 0.00e+00  -5.2 0.00e+00 0.00e+00R  1
 141r 2.7012373e+04 7.85e+00 9.94e+02   0.3 3.16e+03    -  8.60e-02 2.71e-03f  1
 142r 2.7012371e+04 7.73e+00 9.82e+02   0.3 4.28e+03    -  9.69e-04 1.53e-02f  1
 143r 2.7012371e+04 7.70e+00 9.53e+02   0.3 3.12e+03    -  1.78e-01 4.11e-03f  1
 144r 2.7012371e+04 7.16e+00 7.92e+02   0.3 4.03e+02    -  2.02e-01 6.98e-02f  1
 145r 2.7012369e+04 4.99e+00 5.10e+02   0.3 7.20e+01    -  1.00e+00 3.03e-01f  1
 146r 2.7012365e+04 9.36e-01 3.65e+02   0.3 1.16e+02    -  5.24e-01 8.12e-01f  1
 147r 2.7012366e+04 2.94e-01 2.62e+00   0.3 5.30e+01    -  1.00e+00 1.00e+00f  1
 148  2.5634473e+04 4.33e-01 1.08e+06  -1.7 1.10e+06    -  1.93e-01 9.90e-01F  1
 149  2.5218865e+04 2.51e-01 1.16e+06  -1.7 7.21e+05    -  6.38e-01 4.95e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  2.5044801e+04 2.36e-01 1.11e+06  -1.7 2.55e+06    -  6.97e-01 6.19e-02f  5
 151  2.4841445e+04 2.21e-01 1.04e+06  -1.7 2.98e+06    -  8.52e-01 6.19e-02f  5
 152  1.7043943e+04 3.88e-02 8.54e+05  -1.7 5.18e+06    -  9.89e-01 9.90e-01f  1
 153  1.7005329e+04 6.60e-01 1.72e+06  -1.7 1.03e+05  -5.7 9.82e-01 9.90e-01f  1
 154  1.7002392e+04 6.79e-03 3.57e+05  -1.7 3.19e+04  -6.1 9.90e-01 9.90e-01h  1
 155  1.6993552e+04 2.37e-05 8.03e+06  -1.7 5.21e+03  -6.6 9.91e-01 9.97e-01f  1
 156  1.3291795e+02 2.30e+00 7.20e+02  -1.7 1.99e+07    -  1.00e+00 1.00e+00f  1
 157  1.2607817e+02 2.29e+00 1.44e+09  -1.7 1.24e+06    -  3.00e-02 6.88e-03H  1
 158  1.2597405e+02 2.28e+00 6.16e+10  -1.7 3.67e+05    -  1.00e+00 3.97e-04H  1
 159  1.1879138e+02 5.45e-01 1.00e+02  -1.7 3.06e+05    -  8.02e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  2.8236283e+01 5.91e-02 1.31e+03  -1.7 3.75e+05    -  2.25e-01 1.00e+00f  1
 161  2.6370230e+01 5.69e-02 1.62e+11  -2.5 2.96e+05    -  1.00e+00 3.70e-02f  1
 162  4.5321301e-01 5.65e-02 4.37e+02  -2.5 2.84e+05    -  1.00e+00 1.00e+00f  1
 163  2.1451920e-01 7.87e-04 6.59e+00  -2.5 2.79e+04    -  1.00e+00 1.00e+00h  1
 164  2.1407282e-01 3.27e-04 1.15e+10  -5.7 2.94e+02    -  9.99e-01 5.85e-01h  1
 165  2.1407343e-01 6.76e-09 2.12e-04  -5.7 2.46e+01    -  1.00e+00 1.00e+00h  1
 166  2.1407157e-01 1.88e-10 5.48e-08  -9.0 6.32e-01    -  1.00e+00 1.00e+00h  1
 167  2.1407157e-01 4.71e-12 6.34e-13  -9.0 2.81e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 167

                                   (scaled)                 (unscaled)
Objective...............:   2.1407157230029925e-01    2.1407157230029925e-01
Dual infeasibility......:   6.3404266597691064e-13    6.3404266597691064e-13
Constraint violation....:   4.7082338028303639e-12    4.7082338028303639e-12
Complementarity.........:   9.0909090995636977e-10    9.0909090995636977e-10
Overall NLP error.......:   2.0442824842991069e-10    9.0909090995636977e-10


Number of objective function evaluations             = 1064
Number of objective gradient evaluations             = 162
Number of equality constraint evaluations            = 1064
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 169
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 167
Total CPU secs in IPOPT (w/o function evaluations)   =      0.308
Total CPU secs in NLP function evaluations           =     10.255

EXIT: Optimal Solution Found.
