
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1084
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1088

Total number of variables............................:      448
                     variables with only lower bounds:      128
                variables with lower and upper bounds:      256
                     variables with only upper bounds:        0
Total number of equality constraints.................:      446
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.25e-01 3.06e-14  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.6099928e-01 6.31e-01 3.89e+04  -1.0 3.02e+06    -  4.45e-02 1.86e-02f  5
   2  5.8139041e-01 6.25e-01 4.81e+04  -1.0 2.95e+06    -  2.64e-01 9.63e-03h  6
   3  1.0350592e+00 6.20e-01 5.03e+04  -1.0 3.58e+06    -  7.13e-02 8.42e-03h  7
   4  1.3641545e+00 6.17e-01 5.09e+04  -1.0 3.72e+06    -  1.89e-01 4.56e-03h  8
   5  1.3935013e+00 6.17e-01 5.36e+04  -1.0 3.21e+06  -4.0 1.09e-01 5.39e-04h 10
   6  1.4640754e+00 6.16e-01 1.30e+05  -1.0 3.92e+06  -4.5 4.09e-01 1.76e-03h  8
   7  2.0248382e+00 6.10e-01 2.16e+05  -1.0 2.97e+06  -5.0 8.74e-02 9.22e-03h  6
   8  2.4100376e+00 6.07e-01 6.32e+05  -1.0 2.58e+06  -5.4 2.88e-01 5.16e-03h  7
   9  2.0528571e+00 5.97e-01 3.72e+05  -1.0 6.58e+06  -5.9 1.21e-01 1.67e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.3083858e+01 5.41e-01 4.69e+06  -1.0 8.33e+06  -6.4 8.46e-02 9.35e-02h  3
  11  2.1202389e+02 3.54e+00 3.39e+07  -1.0 3.09e+06    -  3.36e-01 3.81e-01w  1
  12  9.7355416e+01 3.99e+01 5.75e+08  -1.0 8.38e+06  -5.1 9.01e-02 2.19e-01w  1
  13  3.3062603e+02 4.38e+01 1.54e+08  -1.0 2.19e+06    -  1.62e-01 9.27e-01w  1
  14  8.7655628e+01 4.38e-01 2.21e+07  -1.0 9.86e+05    -  3.36e-01 1.91e-01h  1
  15  9.5918688e+01 3.93e-01 2.01e+07  -1.0 1.05e+06    -  6.54e-01 1.02e-01h  3
  16  9.6618996e+01 3.79e-01 1.94e+07  -1.0 1.08e+06    -  7.39e-01 3.71e-02h  4
  17  9.6200339e+01 3.67e-01 1.98e+07  -1.0 1.14e+06    -  9.44e-01 3.08e-02f  4
  18  9.6365627e+01 3.66e-01 1.98e+07  -1.0 8.74e+05  -4.6 9.74e-01 1.71e-03h  9
  19  9.6430720e+01 3.66e-01 1.99e+07  -1.0 2.49e+06  -3.3 4.45e-01 3.66e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0737431e+02 5.48e-01 9.68e+07  -1.0 8.10e+05  -3.8 9.90e-01 1.36e-01h  3
  21  1.1200831e+02 4.90e-01 8.64e+07  -1.0 5.93e+05  -4.3 9.91e-01 1.07e-01h  3
  22  1.0830775e+02 4.85e-01 5.27e+07  -1.0 6.71e+06  -4.7 3.36e-01 9.45e-03f  4
  23  1.0878484e+02 4.78e-01 5.20e+07  -1.0 4.98e+05  -4.3 1.00e+00 1.44e-02h  6
  24  1.0891190e+02 4.76e-01 5.18e+07  -1.0 4.92e+05  -3.9 1.00e+00 3.63e-03h  8
  25  1.2328100e+02 2.60e+01 9.88e+08  -1.0 4.53e+05  -3.5 1.00e+00 4.35e-01w  1
  26  1.3170610e+02 3.72e+01 1.82e+09  -1.0 1.30e+06  -3.9 1.30e-01 3.48e-01w  1
  27  7.6981086e+01 3.15e+00 2.10e+09  -1.0 6.36e+05  -3.5 1.57e-01 9.90e-01w  1
  28  1.0895044e+02 4.75e-01 5.17e+07  -1.0 1.64e+07  -0.4 1.00e+00 1.70e-03h  8
  29  1.0899972e+02 4.75e-01 5.50e+07  -1.0 5.00e+05  -0.8 1.00e+00 1.43e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.1042725e+02 4.53e-01 1.20e+09  -1.0 4.98e+05  -1.3 1.00e+00 4.59e-02h  5
  31  1.5230618e+02 5.08e-01 1.32e+11  -1.0 4.70e+05  -1.8 1.00e+00 9.90e-01h  1
  32  1.4331008e+02 7.08e-02 8.52e+09  -1.0 6.90e+04  -1.4 7.00e-01 9.90e-01h  1
  33  1.4247456e+02 3.33e-03 1.03e+09  -1.0 1.76e+04  -1.9 9.65e-01 9.90e-01h  1
  34  1.4215521e+02 5.39e-05 1.98e+07  -1.0 3.46e+03    -  9.91e-01 9.90e-01h  1
  35  1.4215484e+02 5.40e-07 2.47e+07  -1.0 1.14e+01  -2.3 1.00e+00 9.90e-01h  1
  36  1.4215483e+02 5.40e-09 2.46e+09  -1.0 1.20e-01  -2.8 1.00e+00 9.90e-01h  1
  37  1.4215482e+02 5.40e-11 2.46e+11  -1.0 1.09e-01  -3.3 1.00e+00 9.90e-01h  1
In iteration 37, 32 Slacks too small, adjusting variable bounds
  38  1.4215480e+02 1.76e-12 2.46e+13  -1.0 3.28e-01  -3.8 1.00e+00 9.90e-01h  1
  39  1.4215472e+02 4.91e-13 4.02e-01  -1.0 9.83e-01  -4.2 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.4215449e+02 1.42e-12 4.68e+07  -9.0 2.98e+00  -4.7 1.00e+00 1.00e+00F  1
  41  1.4215381e+02 1.12e-12 5.73e-05  -9.0 8.94e+00  -5.2 1.00e+00 1.00e+00F  1
  42  1.4215177e+02 1.26e-12 7.07e-05  -9.0 2.68e+01  -5.7 1.00e+00 1.00e+00F  1
  43  1.4214563e+02 1.31e-12 6.38e-04  -9.0 8.05e+01  -6.1 1.00e+00 1.00e+00F  1
  44  1.4212722e+02 2.40e-12 5.78e-03  -9.0 2.41e+02  -6.6 1.00e+00 1.00e+00F  1
  45  1.4207199e+02 5.53e-07 5.60e-02  -9.0 7.25e+02  -7.1 1.00e+00 1.00e+00f  1
  46  1.4190638e+02 5.21e-06 5.36e-01  -9.0 2.18e+03  -7.6 1.00e+00 1.00e+00f  1
  47  1.4141005e+02 5.49e-05 6.41e+00  -9.0 6.56e+03  -8.1 1.00e+00 1.00e+00f  1
  48  1.3992417e+02 1.16e-03 3.71e+02  -9.0 1.99e+04  -8.5 1.00e+00 1.00e+00f  1
  49  1.3525971e+02 2.91e-01 6.55e+02  -9.0 6.51e+04  -9.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  6.4092535e+01 5.00e+01 7.70e+12  -9.0 1.52e+06    -  4.12e-01 4.12e-01f  1
  51  6.2064542e+01 5.00e+01 1.68e+17  -9.0 3.12e+09  -7.7 1.43e-03 3.48e-05F  1
  52  6.2064542e+01 5.00e+01 1.66e+25  -9.0 4.19e-02  16.0 7.30e-08 2.61e-04h  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
  53r 6.2064542e+01 5.00e+01 1.00e+03   1.7 0.00e+00  19.1 0.00e+00 0.00e+00R  1
  54r 6.2064542e+01 5.00e+01 5.59e+03   1.7 1.30e+07    -  1.90e-07 1.86e-07f  1
  55r 6.2064542e+01 4.98e+01 8.76e+11   1.7 4.08e+01   1.5 2.00e-02 2.00e-02f  1
  56r 6.2064542e+01 4.98e+01 5.82e+14   1.7 3.45e-01   6.0 2.32e-02 7.87e-02f  1
  57r 6.2064542e+01 4.98e+01 5.81e+18   1.7 1.01e-01   9.5 2.99e-03 1.00e+00H  1
  58r 6.2064542e+01 4.98e+01 4.70e+18   1.7 9.42e-06  14.0 1.00e+00 1.00e+00h  1
  59r 6.2064542e+01 4.98e+01 8.60e+19   1.7 9.64e-06  14.0 1.00e+00 1.00e+00h  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 6.2064542e+01 4.98e+01 6.08e+19   1.7 1.10e-07  16.6 1.00e+00 1.00e+00h  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
  61r 6.2064542e+01 4.98e+01 4.84e+19   1.7 1.69e-08  16.6 1.00e+00 1.00e+00s 22
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
  62r 6.2064542e+01 4.98e+01 3.76e+19   1.7 1.51e-08  16.5 1.00e+00 1.00e+00s 22
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
WARNING: Problem in step computation; switching to emergency mode.
  63r 6.2064542e+01 4.98e+01 3.76e+19   1.7 1.51e-08  19.2 0.00e+00 0.00e+00R  1
Scaling factors are invalid - setting them all to 1.
Scaling factors are invalid - setting them all to 1.
  64r 6.2064542e+01 4.98e+01 9.30e+10   1.7 3.21e-16  19.6 1.00e+00 1.00e+00   0
  65r 6.2064542e+01 4.98e+01 1.28e+04   1.7 9.62e-16  19.1 1.00e+00 1.00e+00   0
  66r 6.2064542e+01 4.98e+01 2.17e+04   1.7 4.90e-15  18.6 1.00e+00 1.00e+00h  1
  67r 6.2064542e+01 4.98e+01 2.58e+04   1.7 1.75e-14  18.2 1.00e+00 1.00e+00h  1
  68r 6.2064542e+01 4.98e+01 2.20e+04   1.7 4.46e-14  17.7 1.00e+00 1.00e+00h  1
  69r 6.2064542e+01 4.98e+01 1.71e+05   1.7 1.04e-12  17.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 6.2064542e+01 4.98e+01 3.83e+04   1.7 6.99e-13  16.7 1.00e+00 1.00e+00h  1
  71r 6.2064542e+01 4.98e+01 2.55e+04   1.7 1.40e-12  16.3 1.00e+00 1.00e+00h  1
  72r 6.2064542e+01 4.98e+01 1.28e+04   1.7 2.10e-12  15.8 1.00e+00 1.00e+00h  1
  73r 6.2064542e+01 4.98e+01 1.28e+04   1.7 6.31e-12  15.3 1.00e+00 1.00e+00h  1
  74r 6.2064542e+01 4.98e+01 1.28e+04   1.7 1.89e-11  14.8 1.00e+00 1.00e+00f  1
  75r 6.2064542e+01 4.98e+01 1.28e+04   1.7 5.68e-11  14.4 1.00e+00 1.00e+00f  1
  76r 6.2064542e+01 4.98e+01 1.28e+04   1.7 1.70e-10  13.9 1.00e+00 1.00e+00f  1
  77r 6.2064542e+01 4.98e+01 1.28e+04   1.7 5.11e-10  13.4 1.00e+00 1.00e+00f  1
  78r 6.2064542e+01 4.98e+01 1.28e+04   1.7 1.53e-09  12.9 1.00e+00 1.00e+00f  1
  79r 6.2064542e+01 4.98e+01 1.32e+04   1.7 4.60e-09  12.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 6.2064542e+01 4.98e+01 3.82e+04   1.7 1.38e-08  12.0 1.00e+00 1.00e+00f  1
  81r 6.2064542e+01 4.98e+01 1.02e+05   1.7 4.14e-08  11.5 1.00e+00 1.00e+00f  1
  82r 6.2064542e+01 4.98e+01 2.14e+05   1.7 1.24e-07  11.0 1.00e+00 1.00e+00f  1
  83r 6.2064542e+01 4.98e+01 1.58e+05   1.7 3.73e-07  10.5 1.00e+00 1.00e+00f  1
  84r 6.2064542e+01 4.98e+01 1.17e+06   1.7 1.12e-06  10.1 1.00e+00 1.00e+00f  1
  85r 6.2064542e+01 4.98e+01 3.47e+07   1.7 3.35e-06   9.6 1.00e+00 1.00e+00f  1
  86r 6.2064542e+01 4.98e+01 3.68e+09   1.7 1.00e-05   9.1 1.00e+00 1.00e+00f  1
  87r 6.2064542e+01 4.98e+01 6.39e+10   1.7 2.97e-05   8.6 1.00e+00 6.25e-02f  5
  88r 6.2064542e+01 4.98e+01 2.07e+10   1.7 1.12e-05   9.1 1.00e+00 1.95e-03f 10
  89r 6.2064542e+01 4.98e+01 1.76e+10   1.7 3.33e-05   8.6 1.00e+00 2.44e-04f 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 6.2064542e+01 4.98e+01 1.73e+10   1.7 1.26e-05   9.0 1.00e+00 6.10e-05f 15
  91r 6.2064542e+01 4.98e+01 1.73e+10   1.7 3.74e-05   8.5 1.00e+00 9.54e-07f 21
  92r 6.2064542e+01 4.98e+01 3.79e+12   1.7 1.42e-05   9.0 1.00e+00 1.00e+00f  1
  93r 6.2064542e+01 4.98e+01 2.58e+12   1.7 4.90e+00   9.4 5.07e-03 1.69e-02h  1
  94r 6.2064542e+01 4.98e+01 2.57e+12   1.7 4.35e+00   8.9 5.93e-02 1.41e-04h  1
  95r 6.2064542e+01 4.98e+01 2.57e+12   1.7 4.91e+00   9.3 6.28e-02 1.33e-04h  1
  96r 6.2064542e+01 4.98e+01 6.30e+12   1.7 4.70e+00   8.8 3.52e-02 2.36e-01h  1
  97r 6.2064542e+01 4.98e+01 3.86e+14   1.7 5.75e-02  11.1 1.00e+00 1.29e-01h  1
  98r 6.2064542e+01 4.98e+01 5.17e+17   1.7 4.60e-03  11.5 1.58e-01 1.00e+00F  1
WARNING: Problem in step computation; switching to emergency mode.
  99r 6.2064542e+01 4.98e+01 5.17e+17   1.7 4.60e-03  19.6 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 0.000000e+00. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 99

                                   (scaled)                 (unscaled)
Objective...............:   6.2064541891090215e+01    6.2064541891090215e+01
Dual infeasibility......:   5.1699371762975872e+17    5.1699371762975872e+17
Constraint violation....:   4.9830455424411468e+01    4.9830455424411468e+01
Complementarity.........:   5.0025201786724509e+01    5.0025201786724509e+01
Overall NLP error.......:   1.3533581864723975e+13    5.1699371762975872e+17


Number of objective function evaluations             = 368
Number of objective gradient evaluations             = 54
Number of equality constraint evaluations            = 368
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 100
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 100
Total CPU secs in IPOPT (w/o function evaluations)   =      0.477
Total CPU secs in NLP function evaluations           =      4.255

EXIT: Restoration Failed!
