
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      914
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      918

Total number of variables............................:      378
                     variables with only lower bounds:      108
                variables with lower and upper bounds:      216
                     variables with only upper bounds:        0
Total number of equality constraints.................:      376
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.54e+00 2.89e-15  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.7973980e+00 1.37e+00 2.36e+05  -1.0 3.78e+06    -  2.56e-02 2.53e-02h  1
   2  2.8562330e+00 1.37e+00 2.36e+05  -1.0 5.83e+06    -  3.03e-02 2.33e-04h  1
   3  3.1091860e+00 1.37e+00 2.36e+05  -1.0 9.70e+06    -  5.09e-03 1.09e-03h  1
   4  3.1135834e+00 1.37e+00 2.36e+05  -1.0 1.17e+07    -  2.70e-05 1.15e-05h  1
   5  3.1459931e+00 1.37e+00 2.36e+05  -1.0 1.54e+07    -  7.95e-07 1.10e-04f  1
   6  4.7478353e+00 1.36e+00 2.47e+05  -1.0 1.67e+07    -  1.09e-04 4.52e-03h  1
   7  4.7688826e+00 1.36e+00 2.47e+05  -1.0 1.61e+07    -  3.94e-03 4.32e-05h  1
   8  4.7789294e+00 1.36e+00 2.46e+05  -1.0 3.49e+08    -  8.91e-09 1.76e-06f  1
   9  5.2150910e+00 1.36e+00 2.78e+05  -1.0 3.46e+07    -  3.69e-08 6.22e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2182775e+01 1.33e+00 7.88e+05  -1.0 3.49e+07    -  6.40e-04 5.94e-03h  3
  11  2.0494808e+01 1.31e+00 1.08e+06  -1.0 3.15e+07    -  8.35e-03 4.26e-03h  3
  12  2.1724316e+01 1.31e+00 1.09e+06  -1.0 2.86e+07    -  1.28e-02 5.36e-04h  6
  13  2.2036152e+01 1.31e+00 1.09e+06  -1.0 2.78e+07    -  1.38e-02 1.33e-04h  8
  14  2.2158090e+01 1.31e+00 1.09e+06  -1.0 2.29e+07    -  1.58e-02 5.23e-05h  9
  15  2.2587026e+01 1.31e+00 1.09e+06  -1.0 3.13e+07    -  2.08e-02 1.82e-04h  7
  16  6.9267062e+01 1.30e+00 1.00e+07  -1.0 3.29e+07    -  2.98e-02 8.40e-03h  2
  17  7.6544165e+01 1.30e+00 1.02e+07  -1.0 2.55e+07    -  3.73e-02 1.11e-03h  5
  18  1.4930381e+02 1.29e+00 5.41e+07  -1.0 2.50e+07    -  4.39e-02 8.76e-03h  2
  19  1.5018001e+02 1.29e+00 5.42e+07  -1.0 1.68e+07    -  5.28e-02 1.36e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.8600583e+02 3.76e+00 1.13e+09  -1.0 2.07e+07    -  6.24e-02 1.51e-02w  1
  21  3.3646489e+02 4.08e+00 1.11e+09  -1.0 1.67e+07    -  8.25e-02 7.66e-03w  1
  22  3.3656189e+02 4.08e+00 1.39e+09  -1.0 1.46e+07    -  1.31e-02 1.68e-04w  1
  23  1.5362142e+02 1.29e+00 6.06e+07  -1.0 1.22e+07    -  6.24e-02 4.71e-04h  5
  24  2.1365001e+02 1.28e+00 1.27e+09  -1.0 2.03e+07    -  8.12e-02 7.51e-03h  2
  25  2.1379092e+02 1.28e+00 1.28e+09  -1.0 2.03e+07    -  2.31e-02 4.70e-05h  9
  26  2.1445793e+02 1.28e+00 1.73e+09  -1.0 1.58e+07    -  9.99e-02 1.05e-04h  8
  27  2.1707489e+02 1.28e+00 3.89e+09  -1.0 1.69e+07    -  9.94e-02 3.94e-04h  6
  28  2.6060869e+02 1.27e+00 7.84e+09  -1.0 1.69e+07    -  1.70e-01 6.18e-03h  2
  29  2.6809258e+02 1.27e+00 8.32e+09  -1.0 1.36e+07    -  3.78e-02 1.33e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.7155738e+02 1.27e+00 1.31e+10  -1.0 1.30e+07    -  2.81e-01 6.40e-04h  5
  31  2.7197389e+02 1.26e+00 1.36e+10  -1.0 1.27e+07    -  3.72e-02 7.86e-05h  8
  32  2.7218131e+02 1.26e+00 2.13e+10  -1.0 1.27e+07    -  3.88e-01 3.92e-05h  9
  33  3.2897497e+02 1.26e+01 1.68e+11  -1.0 1.27e+07    -  3.60e-02 1.00e-02w  1
  34  3.3377785e+02 1.26e+01 6.08e+11  -1.0 6.43e+06   2.0 3.10e-02 2.21e-03w  1
  35  3.4846697e+02 2.61e+01 2.72e+12  -1.0 5.31e+06   1.5 8.96e-04 9.38e-03w  1
  36r 2.7218131e+02 1.26e+00 1.00e+03   0.1 0.00e+00    -  0.00e+00 3.06e-07R 15
  37r 2.7218131e+02 1.26e+00 9.95e+02   0.1 2.40e+03    -  6.89e-03 4.00e-03f  1
  38r 2.7218132e+02 1.24e+00 9.86e+02   0.1 1.46e+03    -  3.75e-02 9.01e-03f  1
  39r 2.7218133e+02 1.23e+00 9.77e+02   0.1 1.71e+02    -  7.93e-02 9.36e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 2.7218135e+02 1.10e+00 9.13e+02   0.1 1.55e+02    -  2.28e-02 6.54e-02f  1
  41r 2.7218135e+02 1.10e+00 9.99e+02   0.0 0.00e+00    -  0.00e+00 4.79e-07R  4
  42r 2.7218137e+02 1.08e+00 9.98e+02   0.0 7.58e+02    -  3.54e-02 2.00e-03f  1
  43r 2.7218151e+02 6.85e-01 9.54e+02   0.0 6.85e+02    -  5.48e-02 4.39e-02f  1
  44  2.6858121e+02 6.85e-01 3.81e+05  -1.0 1.07e+08    -  2.30e-03 3.57e-04F  1
  45  2.4311817e+02 6.83e-01 5.46e+06  -1.0 1.38e+08    -  2.61e-03 2.38e-03F  1
  46  2.4204025e+02 6.82e-01 3.79e+06  -1.0 3.60e+08    -  9.80e-06 6.09e-04f  2
  47r 2.4204025e+02 6.82e-01 1.00e+03  -0.2 0.00e+00    -  0.00e+00 4.30e-07R  8
  48r 2.4204024e+02 6.56e-01 9.97e+02  -0.2 3.72e+03    -  1.93e-02 2.39e-03f  1
  49r 2.4204029e+02 6.70e-01 9.88e+02  -0.2 5.16e+02    -  1.92e-02 8.24e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 2.4204005e+02 6.98e-01 9.74e+02  -0.2 6.21e+02    -  8.00e-03 1.49e-02f  1
  51r 2.4204001e+02 7.02e-01 9.74e+02  -0.2 5.58e+02    -  1.52e-02 2.72e-03f  1
  52r 2.4204022e+02 1.61e+00 9.67e+02  -0.2 1.10e+03    -  8.56e-03 6.76e-03f  1
  53r 2.4203945e+02 1.57e+00 9.47e+02  -0.2 2.24e+02    -  6.00e-03 2.39e-02f  1
  54r 2.4203842e+02 1.53e+00 9.15e+02  -0.2 2.98e+02    -  4.72e-02 2.77e-02f  1
  55r 2.4203590e+02 1.45e+00 8.81e+02  -0.2 6.13e+02    -  3.20e-02 5.25e-02f  1
  56r 2.4203548e+02 1.43e+00 8.81e+02  -0.2 7.95e+02    -  3.09e-03 7.31e-03f  1
  57r 2.4203232e+02 1.35e+00 8.42e+02  -0.2 8.08e+02    -  5.22e-02 5.88e-02f  1
  58r 2.4202583e+02 1.20e+00 7.80e+02  -0.2 9.19e+02    -  9.14e-02 1.12e-01f  1
  59r 2.4202594e+02 1.19e+00 7.46e+02  -0.2 9.05e+02    -  1.87e-02 6.63e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 2.4202629e+02 3.52e+00 7.50e+02  -0.2 1.34e+03    -  5.96e-03 1.14e-02f  1
  61r 2.4202639e+02 3.50e+00 7.26e+02  -0.2 2.47e+02    -  1.64e-02 5.53e-03f  1
  62r 2.4202747e+02 3.42e+00 7.07e+02  -0.2 2.29e+02    -  5.40e-02 7.11e-02f  1
  63r 2.4202565e+02 2.98e+00 1.07e+03  -0.2 2.17e+02    -  2.75e-02 1.27e-01f  1
  64r 2.4202565e+02 2.93e+00 1.05e+03  -0.2 2.90e+00   4.0 1.71e-02 1.74e-02h  1
  65r 2.4202565e+02 2.78e+00 9.82e+02  -0.2 1.82e+00   3.5 1.32e-03 8.54e-02h  1
  66r 2.4202565e+02 2.65e+00 1.04e+03  -0.2 1.49e+00   3.0 1.63e-01 1.05e-01h  1
  67r 2.4202565e+02 2.31e+00 9.39e+02  -0.2 1.69e+00   2.6 4.16e-01 2.02e-01h  1
  68r 2.4202565e+02 1.50e+00 9.57e+02  -0.2 9.73e-01   3.0 4.81e-01 8.37e-01h  1
  69r 2.4202565e+02 1.37e+00 8.89e+02  -0.2 1.11e+00   2.5 4.16e-01 1.14e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 2.4202565e+02 9.89e-01 6.78e+02  -0.2 3.09e+00   2.0 7.71e-01 3.85e-01f  1
  71r 2.4202565e+02 9.89e-01 8.29e+02  -0.2 3.36e+00   1.6 5.05e-01 3.40e-03f  1
  72r 2.4202565e+02 9.77e-01 1.32e+02  -0.2 1.69e-01   2.9 9.90e-01 1.00e+00f  1
  73r 2.4202565e+02 9.75e-01 7.98e+01  -0.2 7.15e-02   2.4 5.93e-01 7.10e-01f  1
  74r 2.4202565e+02 9.73e-01 8.84e+00  -0.2 1.02e-01   1.9 9.90e-01 1.00e+00f  1
  75r 2.4202565e+02 9.73e-01 9.18e+00  -0.2 2.96e-01   1.5 9.97e-01 1.00e+00f  1
  76r 2.4202565e+02 9.83e-01 2.02e+01  -0.9 3.07e-01   1.0 7.22e-01 6.67e-01f  1
  77r 2.4202565e+02 9.87e-01 7.39e+01  -0.9 8.48e-01   0.5 7.72e-01 5.92e-01f  1
  78r 2.4202565e+02 9.84e-01 4.56e+02  -0.9 2.24e+00   0.0 5.75e-01 1.80e-01f  1
  79r 2.4202565e+02 9.85e-01 5.71e+02  -0.9 7.58e-01   0.5 1.00e+00 5.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 2.4202565e+02 9.82e-01 4.49e+02  -0.9 1.98e+00  -0.0 9.15e-01 4.12e-01f  1
  81r 2.4202565e+02 9.82e-01 1.17e+02  -0.9 6.90e-01   0.4 1.00e+00 8.25e-01f  1
  82r 2.4202565e+02 9.66e-01 4.30e+02  -0.9 3.30e+00  -0.1 4.19e-01 1.00e+00f  1
  83r 2.4202565e+02 9.66e-01 6.50e+01  -0.9 3.70e-02   3.1 6.55e-01 1.00e+00f  1
  84r 2.4202565e+02 9.66e-01 7.01e+01  -0.9 4.98e-01   2.6 1.01e-01 1.82e-01f  1
  85r 2.4202565e+02 9.66e-01 9.78e+01  -0.9 1.18e-01   3.0 1.00e+00 5.67e-01f  1
  86r 2.4202565e+02 9.66e-01 7.79e+01  -0.9 6.29e-03   2.5 1.00e+00 3.11e-01f  1
  87r 2.4202565e+02 9.66e-01 2.15e+00  -0.9 1.88e-02   2.1 1.00e+00 1.00e+00f  1
  88r 2.4202565e+02 9.70e-01 5.16e+01  -1.6 5.67e-02   1.6 7.96e-01 1.00e+00f  1
  89r 2.4202565e+02 9.71e-01 2.18e+00  -1.6 1.72e-01   1.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 2.4202565e+02 9.68e-01 2.18e+00  -1.6 5.15e-01   0.6 1.00e+00 1.00e+00f  1
  91r 2.4202565e+02 9.62e-01 6.48e+01  -1.6 1.54e+00   0.1 1.00e+00 6.04e-01f  1
  92r 2.4202565e+02 9.60e-01 1.31e+02  -1.6 4.61e+00  -0.3 3.36e-01 6.77e-02f  1
  93r 2.4202565e+02 9.60e-01 4.37e+02  -1.6 3.39e-03   2.8 1.00e+00 4.45e-01f  1
  94r 2.4202565e+02 9.60e-01 2.17e+00  -1.6 1.02e-02   2.3 1.00e+00 1.00e+00f  1
  95r 2.4202565e+02 9.60e-01 2.17e+00  -1.6 3.05e-02   1.9 1.00e+00 1.00e+00f  1
  96r 2.4202565e+02 9.59e-01 2.17e+00  -1.6 9.16e-02   1.4 1.00e+00 1.00e+00f  1
  97r 2.4202565e+02 9.58e-01 2.17e+00  -1.6 2.75e-01   0.9 1.00e+00 1.00e+00f  1
  98r 2.4202565e+02 9.57e-01 4.50e+01  -1.6 8.23e-01   0.4 1.00e+00 3.04e-01f  1
  99r 2.4202565e+02 9.54e-01 1.77e+02  -1.6 2.47e+00  -0.1 5.97e-01 4.82e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 2.4202565e+02 9.54e-01 2.17e+00  -1.6 1.81e-03   3.1 1.00e+00 1.00e+00f  1
 101r 2.4202565e+02 9.54e-01 2.17e+00  -1.6 5.42e-03   2.6 1.00e+00 1.00e+00f  1
 102r 2.4202565e+02 9.54e-01 2.17e+00  -1.6 1.63e-02   2.1 1.00e+00 1.00e+00f  1
 103r 2.4202565e+02 9.53e-01 3.34e+00  -1.6 9.40e-03   2.6 1.00e+00 1.00e+00f  1
 104r 2.4202565e+02 9.53e-01 5.49e+00  -1.6 5.79e-03   3.0 1.00e+00 1.00e+00f  1
 105r 2.4202565e+02 9.53e-01 6.34e+00  -1.6 2.51e-03   3.4 1.00e+00 1.00e+00f  1
 106r 2.4202565e+02 9.53e-01 1.04e+01  -1.6 1.24e-02   2.9 1.00e+00 1.00e+00f  1
 107r 2.4202565e+02 9.53e-01 1.27e+01  -1.6 5.65e-03   3.4 1.00e+00 1.00e+00f  1
 108r 2.4202565e+02 9.53e-01 2.30e+01  -1.6 3.06e-02   2.9 1.00e+00 1.00e+00f  1
 109r 2.4202565e+02 9.53e-01 2.94e+01  -1.6 1.47e-02   3.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 2.4202565e+02 9.53e-01 5.84e+01  -1.6 8.76e-02   2.8 9.89e-01 1.00e+00f  1
 111r 2.4202565e+02 9.53e-01 7.82e+01  -1.6 4.40e-02   3.2 1.00e+00 1.00e+00f  1
 112r 2.4202565e+02 9.53e-01 1.46e+02  -1.6 2.93e-01   2.8 6.67e-01 7.13e-01f  1
 113r 2.4202565e+02 9.53e-01 1.87e+02  -1.6 1.19e-01   3.2 1.00e+00 1.00e+00f  1
 114r 2.4202565e+02 9.53e-01 6.13e+02  -1.6 5.31e-01   2.7 8.44e-01 3.95e-02f  1
 115r 2.4202565e+02 9.53e-01 5.11e+02  -1.6 1.24e-02   2.2 1.00e+00 3.45e-02f  1
 116r 2.4202565e+02 9.53e-01 2.56e+00  -1.6 3.71e-02   1.8 1.00e+00 1.00e+00f  1
 117r 2.4202565e+02 9.53e-01 2.17e+00  -1.6 1.11e-01   1.3 1.00e+00 1.00e+00f  1
 118r 2.4202565e+02 9.52e-01 2.17e+00  -1.6 3.34e-01   0.8 1.00e+00 1.00e+00f  1
 119r 2.4202565e+02 9.48e-01 2.16e+00  -1.6 9.99e-01   0.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 2.4202565e+02 9.45e-01 1.49e+02  -1.6 2.95e+00  -0.1 1.00e+00 2.67e-01f  1
 121r 2.4202565e+02 9.43e-01 2.43e+02  -1.6 1.16e+01  -0.6 1.54e-01 3.95e-02f  1
 122r 2.4202565e+02 9.43e-01 1.76e+03  -1.6 6.58e-03   2.5 9.48e-01 7.99e-02f  1
 123r 2.4202565e+02 9.43e-01 1.71e+00  -1.6 1.56e-02   2.0 1.00e+00 1.00e+00f  1
 124r 2.4202565e+02 9.43e-01 1.70e+00  -1.6 4.65e-02   1.6 1.00e+00 1.00e+00f  1
 125r 2.4202565e+02 9.43e-01 1.70e+00  -1.6 1.39e-01   1.1 1.00e+00 1.00e+00f  1
 126r 2.4202565e+02 9.42e-01 1.69e+00  -1.6 4.18e-01   0.6 1.00e+00 1.00e+00f  1
 127r 2.4202565e+02 9.38e-01 1.70e+00  -1.6 1.26e+00   0.1 1.00e+00 1.00e+00f  1
 128r 2.4202565e+02 9.28e-01 1.46e+02  -1.6 5.09e+00  -0.3 2.39e-01 5.66e-01f  1
 129r 2.4202565e+02 9.28e-01 7.61e+01  -1.6 4.62e-02   2.8 1.00e+00 5.71e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 2.4202565e+02 9.28e-01 2.91e+01  -1.6 1.76e-02   3.2 7.77e-01 1.00e+00f  1
 131r 2.4202565e+02 9.28e-01 5.25e+01  -1.6 1.03e-01   2.7 1.00e+00 1.06e-01f  1
 132r 2.4202565e+02 9.28e-01 1.85e+00  -1.6 1.01e-02   2.3 1.00e+00 1.00e+00f  1
 133r 2.4202565e+02 9.28e-01 1.85e+00  -1.6 3.04e-02   1.8 1.00e+00 1.00e+00f  1
 134r 2.4202565e+02 9.28e-01 1.85e+00  -1.6 9.13e-02   1.3 1.00e+00 1.00e+00f  1
 135r 2.4202565e+02 9.27e-01 1.85e+00  -1.6 2.74e-01   0.8 1.00e+00 1.00e+00f  1
 136r 2.4202565e+02 9.24e-01 1.85e+00  -1.6 8.20e-01   0.4 1.00e+00 1.00e+00f  1
 137r 2.4202565e+02 9.21e-01 1.01e+02  -1.6 2.45e+00  -0.1 1.00e+00 2.71e-01f  1
 138r 2.4202565e+02 9.15e-01 2.89e+02  -1.6 7.06e+00  -0.6 9.95e-01 1.72e-01f  1
 139r 2.4202565e+02 9.14e-01 9.90e+02  -1.6 2.50e+00  -0.2 1.00e+00 9.43e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 2.4202565e+02 8.79e-01 1.99e+02  -1.6 7.99e+00  -0.7 2.29e-01 1.00e+00f  1
 141r 2.4202565e+02 8.79e-01 2.64e+01  -1.6 1.09e-02   3.4 1.00e+00 1.00e+00f  1
 142r 2.4202565e+02 8.79e-01 3.33e+01  -1.6 4.59e-02   2.9 4.94e-01 6.46e-01f  1
 143r 2.4202565e+02 8.79e-01 4.18e+01  -1.6 1.94e-02   3.3 1.00e+00 1.00e+00f  1
 144r 2.4202565e+02 8.79e-01 7.23e+01  -1.6 1.03e-01   2.9 6.34e-01 9.42e-01f  1
 145r 2.4202565e+02 8.79e-01 9.32e+01  -1.6 4.86e-02   3.3 1.00e+00 1.00e+00f  1
 146r 2.4202565e+02 8.79e-01 9.96e+01  -1.6 2.70e-01   2.8 7.03e-01 1.14e-01f  1
 147r 2.4202565e+02 8.79e-01 1.31e+02  -1.6 1.01e-02   2.3 1.00e+00 3.04e-02h  1
 148r 2.4202565e+02 8.79e-01 1.65e+00  -1.6 2.32e-02   1.9 1.00e+00 1.00e+00f  1
 149r 2.4202565e+02 8.78e-01 1.65e+00  -1.6 6.96e-02   1.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 2.4202565e+02 8.77e-01 1.65e+00  -1.6 2.09e-01   0.9 1.00e+00 1.00e+00f  1
 151r 2.4202565e+02 8.74e-01 1.65e+00  -1.6 6.25e-01   0.4 1.00e+00 1.00e+00f  1
 152r 2.4202565e+02 8.65e-01 1.64e+00  -1.6 1.87e+00  -0.1 1.00e+00 1.00e+00f  1
 153r 2.4202565e+02 8.31e-01 1.62e+00  -1.6 5.55e+00  -0.5 1.00e+00 1.00e+00f  1
 154r 2.4202565e+02 7.31e-01 2.69e+02  -1.6 1.95e+01  -1.0 3.27e-02 4.12e-01f  1
 155r 2.4202565e+02 7.12e-01 1.54e+02  -1.6 4.36e-02   3.0 1.00e+00 4.61e-01f  1
 156r 2.4202565e+02 8.13e-01 7.32e+02  -1.6 8.92e-01   2.6 4.90e-02 7.92e-01f  1
 157r 2.4202565e+02 8.14e-01 1.51e+03  -1.6 2.21e+01   2.1 2.84e-02 3.20e-04f  1
 158r 2.4202548e+02 8.13e-01 1.05e+03  -1.6 2.16e+03    -  7.22e-02 3.15e-03f  1
 159r 2.4202268e+02 8.03e-01 1.11e+03  -1.6 2.15e+03    -  2.49e-01 5.33e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 2.4201871e+02 7.84e-01 8.05e+02  -1.6 2.11e+03    -  3.56e-03 8.06e-02f  1
 161r 2.4201871e+02 7.79e-01 6.19e+02  -1.6 9.21e-02   2.5 1.00e+00 5.67e-02f  1
 162r 2.4201852e+02 7.77e-01 1.27e+03  -1.6 1.00e+03    -  2.94e-01 1.91e-02f  1
 163r 2.4201628e+02 7.39e-01 4.83e+02  -1.6 1.02e+03    -  4.01e-03 3.57e-01f  1
 164r 2.4201628e+02 7.25e-01 1.46e+03  -1.6 1.11e-01   2.0 1.79e-02 1.73e-01f  1
 165r 2.4201628e+02 6.55e-01 6.36e+02  -1.6 6.96e-02   1.5 3.06e-01 1.00e+00f  1
 166r 2.4201628e+02 6.60e-01 6.23e+02  -1.6 6.82e-01   2.0 7.66e-03 3.37e-02f  1
 167r 2.4201628e+02 6.53e-01 1.98e+00  -1.6 4.22e-02   1.5 1.00e+00 1.00e+00f  1
 168r 2.4201628e+02 6.54e-01 1.32e+00  -1.6 1.27e-01   1.0 1.00e+00 1.00e+00f  1
 169r 2.4201628e+02 6.54e-01 5.63e+00  -2.3 3.81e-01   0.5 9.30e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 2.4201628e+02 6.53e-01 1.33e+00  -2.3 1.15e+00   0.1 1.00e+00 1.00e+00f  1
 171r 2.4201628e+02 6.53e-01 3.15e+01  -2.3 3.34e+00  -0.4 1.00e+00 9.14e-02f  1
 172r 2.4201628e+02 6.52e-01 6.21e+01  -2.3 3.09e+00  -0.9 2.43e-01 3.49e-01f  1
 173r 2.4201611e+02 6.52e-01 4.10e+02  -2.3 4.84e+03    -  4.79e-02 4.85e-04f  1
 174r 2.4200641e+02 6.52e-01 7.11e+02  -2.3 4.05e+03    -  8.10e-02 3.38e-02f  1
 175r 2.4199791e+02 6.52e-01 1.55e+03  -2.3 3.23e+03    -  2.26e-01 3.73e-02f  1
 176r 2.4198611e+02 6.52e-01 1.26e+03  -2.3 2.72e+03    -  1.42e-03 6.05e-02f  1
 177r 2.4198611e+02 6.52e-01 1.18e+03  -2.3 5.11e+00  -1.4 1.95e-01 6.41e-02f  1
 178r 2.4198537e+02 6.52e-01 1.17e+03  -2.3 2.23e+03    -  6.18e-03 5.07e-03f  1
 179r 2.4198117e+02 6.52e-01 1.14e+03  -2.3 2.29e+03    -  2.50e-02 2.51e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 2.4197799e+02 6.50e-01 1.11e+03  -2.3 2.28e+03    -  1.29e-04 3.03e-02f  1
 181r 2.4197807e+02 6.50e-01 1.11e+03  -2.3 2.79e+04    -  1.60e-03 7.39e-05f  1
 182r 2.4197779e+02 6.50e-01 1.83e+03  -2.3 1.28e+03    -  6.30e-01 4.94e-02f  1
 183r 2.4197719e+02 6.49e-01 1.68e+03  -2.3 1.13e+03    -  8.47e-03 5.58e-02f  1
 184r 2.4197631e+02 6.49e-01 1.63e+03  -2.3 1.01e+03    -  2.47e-01 1.44e-02f  1
 185r 2.4197631e+02 6.49e-01 1.26e+03  -2.3 3.60e+00  -0.0 2.38e-04 2.43e-01h  1
 186r 2.4197631e+02 6.49e-01 6.79e+02  -2.3 3.08e+00  -0.5 1.00e+00 3.20e-01f  1
 187r 2.4197631e+02 6.49e-01 3.67e+00  -2.3 9.05e-01  -0.1 1.00e+00 1.00e+00f  1
 188r 2.4197631e+02 6.49e-01 2.81e+02  -2.3 5.25e+00  -0.6 7.40e-01 1.15e-01f  1
 189r 2.4197631e+02 6.49e-01 3.45e+02  -2.3 1.24e+01  -1.0 7.06e-01 2.62e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 2.4197631e+02 6.49e-01 3.33e+02  -2.3 3.47e+02  -1.5 1.07e-04 2.99e-03f  1
 191r 2.4197631e+02 6.49e-01 3.30e+02  -2.3 1.41e+01  -1.1 1.00e+00 1.44e-01f  1
 192r 2.4197530e+02 6.49e-01 3.70e+02  -2.3 7.64e+02    -  2.78e-01 2.11e-02f  1
 193r 2.4195970e+02 6.49e-01 5.60e+02  -2.3 1.11e+03    -  5.99e-01 2.27e-01f  1
 194r 2.4195578e+02 6.49e-01 3.54e+02  -2.3 5.97e+02    -  8.59e-01 9.06e-02f  1
 195r 2.4194540e+02 6.49e-01 2.54e+02  -2.3 5.12e+02    -  2.80e-01 2.84e-01f  1
 196r 2.4194540e+02 6.49e-01 2.96e+02  -2.3 1.25e-01   0.2 1.00e+00 1.20e-01h  1
 197r 2.4193367e+02 6.49e-01 1.14e+02  -2.3 3.67e+02    -  1.00e+00 4.48e-01f  1
 198r 2.4191921e+02 6.49e-01 1.84e-01  -2.3 2.02e+02    -  1.00e+00 1.00e+00f  1
 199r 2.4191936e+02 6.49e-01 8.42e-01  -3.5 4.50e+00    -  8.66e-01 9.60e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 2.4171319e+02 6.49e-01 5.02e+01  -3.5 3.55e+03    -  1.00e+00 8.04e-01f  1
 201r 2.4165497e+02 6.49e-01 2.50e-01  -3.5 7.92e+02    -  1.00e+00 1.00e+00h  1
 202r 2.4165460e+02 6.49e-01 1.58e-03  -3.5 6.03e+00    -  1.00e+00 1.00e+00h  1
 203r 2.4165470e+02 6.49e-01 3.28e+00  -5.3 1.83e+00    -  8.38e-01 1.00e+00f  1
 204r 2.4163321e+02 1.07e+01 3.46e+01  -5.3 6.48e+04    -  1.45e-01 1.74e-01f  1
 205r 2.4163321e+02 9.82e+00 6.16e+02  -5.3 1.07e+01  -0.2 1.52e-01 7.79e-02f  1
 206r 2.4163321e+02 9.63e+00 4.67e+02  -5.3 9.82e+00  -0.7 1.10e-06 1.98e-02f  1
 207r 2.4163321e+02 9.57e+00 4.36e+02  -5.3 1.63e+01  -1.2 3.31e-03 6.19e-03f  1
 208r 2.4163321e+02 9.54e+00 4.34e+02  -5.3 1.21e+01  -0.8 2.17e-03 2.85e-03f  1
 209r 2.4163321e+02 9.54e+00 4.34e+02  -5.3 1.95e+01  -1.3 5.32e-04 2.18e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 2.4163321e+02 9.54e+00 4.34e+02  -5.3 8.25e+01  -1.7 1.01e-04 1.99e-04f  1
 211r 2.4163321e+02 9.09e+00 4.14e+02  -5.3 2.18e+01  -1.3 4.76e-03 4.66e-02f  1
 212r 2.4163321e+02 9.09e+00 4.14e+02  -5.3 9.09e+00  -1.8 4.36e-02 5.37e-07h  1
 213r 2.4163321e+02 8.91e+00 4.06e+02  -5.3 1.78e+01  -2.3 1.15e-06 1.98e-02f  1
 214r 2.4163321e+02 8.91e+00 4.62e+02  -5.3 1.78e+01  -2.7 1.60e-01 1.02e-07h  2
 215r 2.4163321e+02 8.86e+00 1.79e+03  -5.3 1.80e+01  -3.2 2.94e-01 6.08e-03f  1
 216r 2.4163323e+02 8.49e+00 1.58e+03  -5.3 3.00e+01  -3.7 1.85e-06 4.17e-02f  1
 217r 2.4163323e+02 8.49e+00 1.62e+03  -5.3 1.72e+01   0.4 2.82e-04 1.11e-07h  2
 218r 2.4163323e+02 8.40e+00 1.59e+03  -5.3 1.58e+01  -0.1 1.99e-07 1.09e-02f  1
 219r 2.4163323e+02 8.39e+00 1.59e+03  -5.3 1.56e+01   0.3 1.89e-04 8.35e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 2.4163323e+02 8.38e+00 1.59e+03  -5.3 1.60e+01  -0.2 3.48e-03 1.57e-03h  1
 221r 2.4163323e+02 8.38e+00 1.59e+03  -5.3 1.30e+02   1.2 4.66e-10 1.70e-08f  1
 222r 2.4163323e+02 8.38e+00 1.59e+03  -5.3 1.47e+01   0.7 5.50e-04 2.23e-05h  1
 223r 2.4163323e+02 8.29e+00 1.57e+03  -5.3 1.50e+01   0.2 1.39e-04 1.12e-02h  1
 224r 2.4163323e+02 8.28e+00 1.57e+03  -5.3 1.52e+01  -0.3 3.26e-02 1.18e-03h  1
 225r 2.4163323e+02 8.14e+00 1.55e+03  -5.3 1.57e+01  -0.8 5.03e-02 1.72e-02f  1
 226r 2.4163335e+02 7.93e+00 1.51e+03  -5.3 1.70e+04    -  7.77e-01 2.49e-02f  1
 227r 2.4163779e+02 6.34e+00 1.20e+03  -5.3 1.65e+04    -  3.87e-02 2.01e-01f  1
 228r 2.4163607e+02 6.04e+00 1.14e+03  -5.3 1.33e+04    -  1.00e+00 4.70e-02f  1
 229r 2.4163527e+02 5.96e+00 1.12e+03  -5.3 1.32e+04    -  5.11e-01 1.39e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 2.4162618e+02 5.81e+00 1.10e+03  -5.3 1.31e+04    -  6.86e-01 2.39e-02f  1
 231r 2.4158295e+02 5.04e+00 9.51e+02  -5.3 1.31e+04    -  8.36e-01 1.32e-01f  1
 232r 2.4144298e+02 3.12e+00 5.89e+02  -5.3 1.31e+04    -  1.00e+00 3.82e-01f  1
 233r 2.4144298e+02 3.12e+00 5.88e+02  -5.3 6.20e+01  -1.2 1.03e-03 1.02e-03h  1
 234r 2.4144298e+02 3.12e+00 5.88e+02  -5.3 4.38e+02  -1.7 6.26e-06 4.86e-04h  1
 235r 2.4144298e+02 3.11e+00 5.87e+02  -5.3 2.55e+03  -2.2 4.90e-04 2.67e-04f  1
 236r 2.4144298e+02 3.11e+00 5.87e+02  -5.3 9.70e+01  -2.7 3.87e-07 1.10e-04h  1
 237r 2.4144298e+02 3.11e+00 5.88e+02  -5.3 1.37e+02  -3.1 9.74e-03 5.92e-05h  1
 238r 2.4144298e+02 3.11e+00 5.88e+02  -5.3 1.14e+03  -3.6 2.98e-04 3.86e-05h  1
 239r 2.4144297e+02 3.11e+00 6.94e+02  -5.3 2.55e+03  -4.1 2.14e-02 7.67e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 2.4144298e+02 3.11e+00 6.91e+02  -5.3 2.65e+03  -4.6 5.47e-08 2.26e-04f  1
 241r 2.4144341e+02 3.11e+00 6.91e+02  -5.3 1.25e+05    -  1.18e-01 1.52e-04f  1
 242r 2.4144459e+02 3.09e+00 1.09e+03  -5.3 1.25e+04    -  1.00e+00 7.11e-03f  1
 243r 2.4159650e+02 6.53e-01 6.17e+01  -5.3 1.27e+04    -  1.00e+00 1.00e+00f  1
 244r 2.4144077e+02 6.53e-01 7.65e-01  -5.3 2.18e+03    -  1.00e+00 1.00e+00h  1
 245r 2.4145378e+02 6.53e-01 2.70e-03  -5.3 3.20e+02    -  1.00e+00 1.00e+00h  1
 246r 2.4145413e+02 6.53e-01 1.71e-06  -5.3 7.97e+00    -  1.00e+00 1.00e+00h  1
 247r 2.4145414e+02 6.53e-01 3.20e+00  -7.9 7.62e-02    -  8.01e-01 9.90e-01f  1
 248r 2.4144923e+02 6.53e-01 4.90e+02  -7.9 2.33e+02  -5.1 1.00e+00 2.84e-01f  1
 249r 2.4139854e+02 6.53e-01 3.05e+00  -7.9 6.84e+02  -5.5 9.14e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 2.4125874e+02 6.53e-01 1.90e+00  -7.9 1.89e+03  -6.0 1.00e+00 1.00e+00f  1
 251r 2.4093143e+02 6.53e-01 2.06e+02  -7.9 4.63e+03  -6.5 1.62e-01 1.00e+00f  1
 252r 2.4055615e+02 9.05e+00 5.43e+01  -7.9 1.40e+04  -7.0 8.15e-01 9.09e-01f  1
 253r 2.4055615e+02 9.05e+00 5.53e+01  -7.9 3.27e+04  -5.6 3.52e-08 1.91e-09h  1
 254r 2.4056362e+02 8.90e+00 2.75e+02  -7.9 9.88e+03  -5.2 5.02e-02 1.65e-02f  1
 255r 2.4056362e+02 8.90e+00 3.04e+02  -7.9 2.67e+04  -5.7 3.91e-03 1.95e-09h  1
 256r 2.4056362e+02 8.90e+00 3.41e+02  -7.9 8.80e+03  -5.3 7.92e-03 9.99e-09h  1
 257r 2.4056362e+02 8.90e+00 3.41e+02  -7.9 7.59e+03   0.6 1.96e-09 4.12e-09h  1
 258r 2.4056362e+02 8.90e+00 2.85e+05  -7.9 8.91e+03   0.1 1.03e-06 5.05e-09h  1
 259r 2.4056362e+02 8.90e+00 2.84e+05  -7.9 8.70e+03  -0.4 4.55e-09 3.44e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 2.4056362e+02 8.90e+00 2.84e+05  -7.9 8.70e+03   0.1 4.68e-07 1.73e-06f  1
 261r 2.4056362e+02 8.90e+00 2.84e+05  -7.9 1.02e+01   0.5 1.55e-09 2.00e-04f  1
 262r 2.4056362e+02 8.90e+00 2.83e+05  -7.9 1.74e+02   0.0 6.63e-05 1.43e-05f  1
 263r 2.4056362e+02 8.90e+00 2.83e+05  -7.9 1.83e+01   0.4 2.01e-04 1.06e-04f  1
 264r 2.4056362e+02 8.88e+00 2.84e+05  -7.9 1.66e+03  -0.0 4.03e-10 2.11e-03f  1
 265r 2.4056362e+02 8.83e+00 2.18e+05  -7.9 1.79e+01   0.4 2.34e-01 5.34e-03f  1
 266r 2.4056362e+02 8.82e+00 2.15e+05  -7.9 8.83e+00   0.8 9.68e-03 1.08e-03f  1
 267r 2.4056362e+02 8.64e+00 2.15e+05  -7.9 2.22e+01   0.3 5.48e-04 2.03e-02f  1
 268r 2.4056362e+02 8.64e+00 2.12e+05  -7.9 8.64e+00   0.8 1.46e-02 4.90e-05h  1
 269r 2.4056362e+02 8.64e+00 1.63e+05  -7.9 2.90e+01   0.3 2.34e-01 1.21e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 2.4056362e+02 8.03e+00 1.62e+05  -7.9 8.64e+00   0.7 1.09e-03 7.13e-02f  1
 271r 2.4056362e+02 8.03e+00 1.62e+05  -7.9 8.03e+00   2.9 2.92e-03 7.22e-05f  1
 272r 2.4056362e+02 8.02e+00 1.62e+05  -7.9 8.03e+00   3.4 7.77e-05 7.96e-04f  1
 273r 2.4056362e+02 8.01e+00 1.62e+05  -7.9 8.02e+00   2.9 8.05e-04 1.22e-03f  1
 274r 2.4056362e+02 7.89e+00 1.45e+05  -7.9 8.01e+00   2.4 1.13e-01 1.53e-02f  1
 275r 2.4056362e+02 7.87e+00 1.43e+05  -7.9 7.89e+00   1.9 1.36e-02 1.71e-03f  1
 276r 2.4056362e+02 7.86e+00 1.42e+05  -7.9 7.87e+00   1.5 4.01e-03 2.21e-03f  1
 277r 2.4056362e+02 7.81e+00 1.37e+05  -7.9 7.86e+00   1.0 3.86e-02 5.30e-03f  1
 278r 2.4056362e+02 7.04e+00 1.36e+05  -7.9 1.24e+01   0.5 9.58e-03 9.91e-02f  1
 279r 2.4056362e+02 6.53e+00 1.90e+04  -7.9 7.04e+00   0.9 8.60e-01 7.19e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 2.4056362e+02 5.99e+00 1.76e+04  -7.9 1.62e+01   0.5 7.39e-02 8.29e-02f  1
 281r 2.4056362e+02 5.99e+00 1.76e+04  -7.9 5.99e+00   2.7 7.28e-07 3.14e-08h  1
 282r 2.4056362e+02 5.74e+00 1.71e+04  -7.9 5.99e+00   2.2 1.95e-02 4.18e-02f  1
 283r 2.4056362e+02 5.74e+00 1.28e+04  -7.9 5.74e+00   1.7 2.74e-01 4.28e-07h  1
 284r 2.4056362e+02 5.45e+00 4.90e+03  -7.9 5.74e+00   1.3 6.16e-01 5.09e-02f  1
 285r 2.4056362e+02 3.96e+00 3.93e+03  -7.9 6.21e+00   0.8 2.06e-01 2.73e-01f  1
 286r 2.4056362e+02 3.96e+00 3.93e+03  -7.9 1.60e+01   0.3 6.20e-10 4.57e-08h  1
 287r 2.4056362e+02 3.96e+00 3.93e+03  -7.9 7.82e+00   0.7 4.39e-06 1.97e-07h  1
 288r 2.4056362e+02 3.41e+00 9.43e+02  -7.9 3.96e+00   0.2 1.00e+00 1.39e-01f  1
 289r 2.4056362e+02 3.11e+00 8.50e+02  -7.9 3.41e+00  -0.2 3.57e-01 8.83e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 2.4056362e+02 3.11e+00 8.50e+02  -7.9 3.11e+00  -0.7 0.00e+00 4.59e-08R  2
 291r 2.4056362e+02 3.11e+00 8.35e+02  -7.9 6.88e+01  -0.3 1.09e-01 2.42e-08f  1
 292r 2.4056362e+02 6.54e-01 7.73e+02  -7.9 7.55e+01  -0.8 3.41e-01 3.40e-02f  1
 293r 2.4056362e+02 6.54e-01 1.24e+03  -7.9 2.43e+00  -0.3 1.00e+00 3.31e-06f  1
 294r 2.4056362e+02 6.54e-01 1.29e+03  -7.9 2.44e+00  -0.8 8.63e-01 8.82e-02f  1
 295r 2.4056362e+02 6.54e-01 1.29e+03  -7.9 1.74e+00  -1.3 3.44e-08 1.82e-03f  1
 296r 2.4056362e+02 6.54e-01 1.63e+03  -7.9 8.91e-01  -1.8 1.00e+00 9.53e-05f  1
 297r 2.4056359e+02 6.54e-01 7.68e+02  -7.9 1.58e+00  -2.2 1.25e-01 3.71e-01f  1
 298r 2.4056348e+02 6.54e-01 4.16e+02  -7.9 4.72e+00  -2.7 2.44e-01 4.50e-01f  1
 299r 2.4056309e+02 6.54e-01 1.38e+02  -7.9 1.96e+01  -3.2 1.00e+00 5.37e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 2.4056289e+02 6.54e-01 1.25e+02  -7.9 4.24e+01  -3.7 2.82e-01 9.69e-02f  1
 301r 2.4056287e+02 6.54e-01 2.21e+02  -7.9 1.46e+02  -4.1 1.00e+00 2.98e-03f  1
 302r 2.4056285e+02 6.54e-01 3.68e+02  -7.9 3.74e+02  -4.6 2.06e-01 8.68e-04f  1
 303r 2.4055807e+02 6.54e-01 1.06e+03  -7.9 1.08e+03  -5.1 1.00e+00 8.12e-02f  1
 304r 2.4045401e+02 6.54e-01 2.84e+02  -7.9 2.86e+03  -5.6 3.94e-01 6.05e-01f  1
 305r 2.4045102e+02 6.54e-01 2.82e+02  -7.9 6.40e+03  -6.1 1.99e-07 7.50e-03f  1
 306r 2.4023856e+02 6.54e-01 2.51e+02  -7.9 2.63e+04  -6.5 1.22e-01 2.83e-01f  1
 307r 2.4023856e+02 6.54e-01 2.10e+02  -7.9 9.03e+03  -6.1 3.67e-01 6.71e-09h  1
 308r 2.4009695e+02 6.55e-01 1.70e+02  -7.9 1.26e+04  -6.6 3.67e-02 1.57e-01f  1
 309r 2.4009710e+02 6.55e-01 2.77e+02  -7.9 1.19e+03  -4.4 1.86e-09 2.04e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 2.4009710e+02 6.55e-01 2.77e+02  -7.9 2.41e+00   0.6 0.00e+00 1.27e-08R  2
 311r 2.4009710e+02 6.55e-01 1.88e+03  -7.9 9.32e-01   0.1 2.07e-01 2.28e-08f  1
 312r 2.4009710e+02 6.55e-01 1.37e+03  -7.9 4.73e-01  -0.4 5.61e-09 8.52e-02f  1
 313r 2.4009710e+02 6.55e-01 1.21e+03  -7.9 9.98e-02  -0.8 1.00e+00 1.20e-01f  1
 314r 2.4009710e+02 6.55e-01 9.24e+01  -7.9 2.83e-01  -1.3 1.58e-01 9.87e-01f  1
 315r 2.4009708e+02 6.55e-01 1.22e+02  -7.9 7.38e-01  -1.8 6.42e-01 9.55e-01f  1
 316r 2.4009701e+02 6.55e-01 4.30e-01  -7.9 2.37e+00  -2.3 1.00e+00 9.96e-01f  1
 317r 2.4009682e+02 6.55e-01 5.09e+00  -7.9 7.07e+00  -2.8 5.17e-01 1.00e+00f  1
 318r 2.4009658e+02 6.56e-01 1.78e+01  -7.9 2.09e+01  -3.2 1.00e+00 4.27e-01f  1
 319r 2.4009656e+02 6.56e-01 1.96e+03  -7.9 3.32e+01  -3.7 5.68e-01 1.18e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 2.4009380e+02 6.56e-01 1.14e+03  -7.9 9.94e+01  -4.2 2.39e-01 4.95e-01f  1
 321r 2.4008748e+02 6.56e-01 7.57e+02  -7.9 2.95e+02  -4.7 1.00e+00 3.76e-01f  1
 322r 2.4005958e+02 6.56e-01 3.44e+02  -7.9 8.63e+02  -5.1 4.81e-01 5.35e-01f  1
 323r 2.4005516e+02 6.56e-01 3.64e+02  -7.9 2.39e+03  -5.6 1.00e+00 3.09e-02f  1
 324r 2.3988750e+02 6.56e-01 5.70e+02  -7.9 6.08e+03  -6.1 1.00e+00 4.32e-01f  1
 325r 2.3988750e+02 6.56e-01 8.01e+02  -7.9 5.24e+03  -6.6 1.00e+00 7.36e-09h  1
 326r 2.3987343e+02 6.56e-01 1.14e+03  -7.9 9.96e+03  -7.0 1.00e+00 1.63e-02f  1
 327r 2.3985161e+02 6.56e-01 1.09e+03  -7.9 1.47e+04  -7.5 1.00e+00 3.27e-02f  1
 328r 2.4028294e+02 6.55e-01 8.00e+02  -7.9 4.34e+04  -8.0 1.00e+00 3.84e-01f  1
 329r 2.4028294e+02 6.55e-01 5.98e+02  -7.9 2.76e+03  -6.7 1.00e+00 7.77e-08h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 2.4044020e+02 5.84e+00 6.56e+02  -7.9 1.67e+04  -7.1 8.18e-01 4.11e-01f  1
 331r 2.4045163e+02 5.82e+00 5.05e+02  -7.9 2.21e+05  -5.8 2.18e-11 3.45e-03f  1
 332r 2.4045163e+02 5.82e+00 1.12e+03  -7.9 4.62e+03   0.0 3.81e-06 3.41e-10h  1
 333r 2.4045163e+02 5.82e+00 1.10e+03  -7.9 4.00e+01  -0.5 1.45e-10 1.43e-04h  1
 334r 2.4045163e+02 5.82e+00 1.10e+03  -7.9 4.42e+01  -0.9 1.43e-04 9.57e-05h  1
 335r 2.4045163e+02 5.79e+00 1.24e+03  -7.9 3.78e+01  -1.4 3.34e-03 4.34e-03h  1
 336r 2.4045163e+02 5.71e+00 2.57e+03  -7.9 1.56e+01  -1.9 5.64e-04 1.37e-02h  1
 337r 2.4045163e+02 5.68e+00 2.55e+03  -7.9 5.71e+00  -2.4 1.20e-02 6.31e-03h  1
 338r 2.4045155e+02 4.91e+00 2.21e+03  -7.9 1.17e+01  -2.8 7.91e-03 1.34e-01h  1
 339r 2.4045136e+02 4.39e+00 1.98e+03  -7.9 3.52e+01  -3.3 1.46e-01 1.07e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 2.4045031e+02 3.52e+00 1.59e+03  -7.9 1.05e+02  -3.8 1.00e+00 1.98e-01h  1
 341r 2.4044881e+02 3.18e+00 1.43e+03  -7.9 3.08e+02  -4.3 2.99e-01 9.49e-02f  1
 342r 2.4044199e+02 2.53e+00 1.15e+03  -7.9 8.92e+02  -4.7 1.00e+00 2.05e-01f  1
 343r 2.4042640e+02 2.06e+00 9.44e+02  -7.9 2.34e+03  -5.2 2.66e-01 1.85e-01f  1
 344r 2.4042640e+02 2.06e+00 9.47e+02  -7.9 5.20e+03  -5.7 2.56e-02 2.41e-08h  1
 345r 2.4042065e+02 2.02e+00 1.08e+03  -7.9 9.58e+03  -6.2 6.74e-01 1.93e-02f  1
 346r 2.4039139e+02 1.91e+00 1.02e+03  -7.9 1.33e+04  -6.7 8.80e-02 5.58e-02f  1
 347r 2.4034404e+02 1.73e+00 1.95e+03  -7.9 1.57e+04  -7.1 7.40e-01 9.64e-02f  1
 348r 2.4034479e+02 1.67e+00 1.91e+03  -7.9 1.78e+04  -7.6 9.01e-02 3.13e-02f  1
 349r 2.4034479e+02 1.67e+00 9.11e+02  -7.9 5.68e+04  -8.1 1.00e+00 4.42e-08h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 2.4034605e+02 1.59e+00 1.02e+03  -7.9 1.54e+04  -7.7 6.31e-01 4.70e-02f  1
 351r 2.4046342e+02 1.48e+00 1.57e+03  -7.9 6.82e+04  -8.1 1.00e+00 7.14e-02f  1
 352r 2.4069140e+02 5.33e+00 1.96e+03  -7.9 1.92e+04  -7.7 6.41e-01 9.93e-01f  1
 353r 2.4069139e+02 5.33e+00 1.96e+03  -7.9 9.61e+01   0.1 7.25e-05 9.45e-05f  1
 354r 2.4069139e+02 5.33e+00 1.95e+03  -7.9 5.33e+00  -0.3 7.80e-04 5.56e-04f  1
 355r 2.4069140e+02 5.29e+00 1.94e+03  -7.9 1.12e+01  -0.8 5.57e-04 6.53e-03f  1
 356r 2.4069140e+02 5.27e+00 2.85e+03  -7.9 5.29e+00  -0.4 5.19e-04 3.72e-03f  1
 357r 2.4069140e+02 5.25e+00 2.84e+03  -7.9 1.53e+01  -0.9 6.07e-03 4.18e-03f  1
 358r 2.4069140e+02 5.24e+00 2.83e+03  -7.9 7.46e+00  -0.4 1.03e-04 1.91e-03f  1
 359r 2.4069140e+02 5.23e+00 2.83e+03  -7.9 2.17e+01  -0.9 2.13e-03 2.11e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 2.4069140e+02 5.23e+00 2.83e+03  -7.9 5.23e+00  -0.5 3.46e-04 4.18e-05h  1
 361r 2.4069140e+02 5.21e+00 3.02e+03  -7.9 3.37e+01  -1.0 8.12e-05 4.28e-03f  1
 362r 2.4069140e+02 5.17e+00 3.00e+03  -7.9 5.21e+00  -0.5 1.69e-03 6.78e-03f  1
 363r 2.4069140e+02 5.16e+00 3.00e+03  -7.9 5.94e+01  -1.0 6.51e-03 1.97e-03f  1
 364r 2.4069140e+02 5.15e+00 2.98e+03  -7.9 5.16e+00  -0.6 1.62e-02 3.50e-03f  1
 365r 2.4069140e+02 5.13e+00 2.97e+03  -7.9 1.73e+02  -1.1 1.65e-02 3.31e-03f  1
 366r 2.4069140e+02 4.43e+00 6.37e+03  -7.9 5.73e+00  -0.6 1.89e-03 1.35e-01f  1
 367r 2.4069140e+02 4.39e+00 6.31e+03  -7.9 8.04e+01  -1.1 1.53e-02 1.00e-02f  1
 368r 2.4069140e+02 4.33e+00 6.22e+03  -7.9 2.78e+01   0.2 8.04e-09 1.34e-02f  1
 369r 2.4069140e+02 3.31e+00 4.76e+03  -7.9 6.91e+00   0.6 6.34e-03 2.35e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 2.4069140e+02 3.15e+00 4.53e+03  -7.9 4.26e+01   0.2 8.72e-02 4.79e-02f  1
 371r 2.4069140e+02 2.79e+00 4.02e+03  -7.9 9.37e+00   0.6 1.72e-01 1.14e-01f  1
 372r 2.4069140e+02 2.79e+00 4.02e+03  -7.9 2.42e+01   0.1 1.39e-01 6.10e-10h  1
 373r 2.4069140e+02 2.79e+00 4.02e+03  -7.9 5.08e+00  -0.4 3.86e-01 3.58e-07h  1
 374r 2.4069140e+02 2.71e+00 3.90e+03  -7.9 1.63e+01  -0.9 6.66e-01 2.77e-02f  1
 375r 2.4069140e+02 2.68e+00 3.85e+03  -7.9 5.61e+01  -1.3 9.33e-01 1.39e-02f  1
 376r 2.4069140e+02 2.20e+00 3.17e+03  -7.9 2.68e+00  -0.0 5.38e-03 1.77e-01f  1
 377r 2.4069140e+02 2.20e+00 3.17e+03  -7.9 6.40e+00  -0.5 5.87e-04 3.89e-04h  1
 378r 2.4069140e+02 1.91e+00 2.74e+03  -7.9 2.45e+00  -0.1 1.00e+00 1.34e-01f  1
 379r 2.4069140e+02 1.85e+00 2.67e+03  -7.9 7.17e+00  -0.5 6.10e-01 2.85e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 2.4069140e+02 1.83e+00 2.64e+03  -7.9 1.83e+01  -1.0 7.93e-01 1.09e-02f  1
 381r 2.4069140e+02 1.83e+00 2.64e+03  -7.9 1.83e+00   0.3 1.22e-02 3.38e-05h  1
 382r 2.4069140e+02 1.83e+00 2.63e+03  -7.9 3.12e+00  -0.2 1.00e+00 2.75e-03f  1
 383r 2.4069140e+02 1.82e+00 2.62e+03  -7.9 3.85e+00  -0.6 1.00e+00 3.70e-03h  1
 384r 2.4069140e+02 6.55e-01 5.91e+01  -7.9 2.11e+00  -1.1 8.37e-01 1.00e+00f  1
 385r 2.4069140e+02 6.55e-01 3.41e+01  -7.9 7.42e-02   0.2 1.00e+00 7.85e-04h  1
 386r 2.4069140e+02 6.55e-01 2.53e+01  -7.9 7.42e-02  -0.3 2.63e-01 1.00e+00f  1
 387r 2.4069140e+02 6.55e-01 1.65e+01  -7.9 9.23e-03   0.2 1.00e+00 2.25e-02h  1
 388r 2.4069140e+02 6.55e-01 2.76e-01  -7.9 2.77e-02  -0.3 2.83e-01 1.00e+00f  1
 389r 2.4069140e+02 6.55e-01 5.03e-01  -7.9 1.04e-02   0.1 1.00e+00 1.61e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 2.4069140e+02 6.55e-01 1.19e-01  -7.9 3.12e-02  -0.4 1.97e-01 1.00e+00f  1
 391r 2.4069140e+02 6.55e-01 2.69e-01  -7.9 1.17e-02   0.1 1.00e+00 1.19e-01f  1
 392r 2.4069140e+02 6.55e-01 3.94e-01  -7.9 3.51e-02  -0.4 3.28e-01 1.07e-01f  1
 393r 2.4069140e+02 6.55e-01 6.06e-01  -7.9 1.05e-01  -0.9 1.00e+00 1.97e-01f  1
 394r 2.4069140e+02 6.55e-01 1.36e-02  -7.9 3.15e-01  -1.4 1.00e+00 1.00e+00f  1
 395r 2.4069139e+02 6.55e-01 1.42e-02  -7.9 9.46e-01  -1.8 1.00e+00 9.17e-01f  1
 396r 2.4069138e+02 6.55e-01 6.18e+01  -7.9 2.30e+00  -2.3 9.70e-01 1.00e+00f  1
 397r 2.4069137e+02 6.55e-01 4.88e+02  -7.9 6.88e+00  -2.8 5.54e-01 9.21e-02f  1
 398r 2.4069136e+02 6.55e-01 1.06e+03  -7.9 2.06e+01  -3.3 1.00e+00 4.41e-02f  1
 399r 2.4069134e+02 6.55e-01 1.88e+03  -7.9 6.17e+01  -3.8 5.06e-01 2.56e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 2.4069111e+02 6.55e-01 1.48e+03  -7.9 1.84e+02  -4.2 2.29e-01 5.73e-02f  1
 401r 2.4069111e+02 6.55e-01 1.18e+03  -7.9 3.74e-02  -0.2 5.23e-02 1.71e-01f  1
 402r 2.4069111e+02 6.55e-01 6.99e+02  -7.9 5.10e-02  -0.7 1.00e+00 5.42e-01f  1
 403r 2.4069111e+02 6.55e-01 6.12e+02  -7.9 1.53e-01  -1.1 1.00e+00 1.54e-01h  1
 404r 2.4069110e+02 6.55e-01 4.92e+01  -7.9 4.59e-01  -1.6 9.70e-01 9.20e-01f  1
 405r 2.4069109e+02 6.55e-01 1.79e+02  -7.9 1.38e+00  -2.1 4.00e-01 1.60e-01f  1
 406r 2.4069102e+02 6.55e-01 4.36e+01  -7.9 4.13e+00  -2.6 1.00e+00 7.57e-01f  1
 407r 2.4069102e+02 6.55e-01 4.35e+01  -7.9 1.24e+01  -3.1 2.29e-01 2.23e-03f  1
 408r 2.4069101e+02 6.55e-01 1.06e+03  -7.9 3.71e+01  -3.5 1.00e+00 2.13e-03f  1
 409r 2.4069070e+02 6.55e-01 1.34e+03  -7.9 1.11e+02  -4.0 1.00e+00 8.29e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 2.4068848e+02 6.55e-01 1.19e+03  -7.9 3.28e+02  -4.5 4.28e-01 2.00e-01f  1
 411r 2.4068848e+02 6.55e-01 1.01e+03  -7.9 1.95e+02  -5.0 1.00e+00 1.88e-03f  1
 412r 2.4068848e+02 6.55e-01 9.25e+02  -7.9 5.89e+02  -5.4 1.00e+00 7.77e-02f  1
 413r 2.4068851e+02 6.55e-01 8.95e+02  -7.9 1.80e+03  -5.9 1.00e+00 3.25e-02f  1
 414r 2.4069401e+02 6.55e-01 9.54e+02  -7.9 5.74e+03  -6.4 1.00e+00 1.19e-01f  1
 415r 2.4071232e+02 6.55e-01 8.57e+02  -7.9 2.15e+04  -6.9 1.00e+00 8.72e-02f  1
 416r 2.4071232e+02 6.55e-01 1.56e+03  -7.9 5.40e+03  -7.3 1.00e+00 1.73e-07h  1
 417r 2.4169988e+02 6.56e-01 5.05e+01  -7.9 1.33e+04  -7.8 1.00e+00 9.67e-01f  1
 418r 2.4291569e+02 6.56e-01 1.43e+02  -7.9 4.55e+04  -8.3 1.00e+00 2.02e-01f  1
 419r 2.4291569e+02 6.56e-01 6.02e+02  -7.9 9.21e+03  -7.9 1.00e+00 3.39e-08h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 2.4693292e+02 1.74e+01 2.99e+12  -7.9 4.93e+04  -8.4 1.00e+00 7.97e-01f  1
 421r 2.4693291e+02 1.74e+01 1.83e+12  -7.9 1.77e+10  -9.3 3.26e-11 8.54e-12f  1
 422r 2.4693291e+02 1.74e+01 1.81e+13  -7.9 1.70e+03   8.4 4.10e-11 1.21e-10h  1
 423r 2.4693291e+02 1.74e+01 1.81e+13  -7.9 3.98e+00  11.0 0.00e+00 3.11e-09R  2
 424r 2.4693291e+02 1.74e+01 1.20e+13  -7.9 3.99e-08  10.6 7.73e-02 2.80e-01f  1
 425r 2.4693291e+02 1.74e+01 1.19e+13  -7.9 1.62e-08  11.0 1.24e-01 5.41e-03f  6
 426r 2.4693291e+02 1.74e+01 1.19e+13  -7.9 4.40e-08  10.5 7.72e-02 1.54e-04h 12
 427r 2.4693291e+02 1.74e+01 1.19e+13  -7.9 1.82e-08  10.9 1.69e-01 7.65e-04h 10
 428r 2.4693291e+02 1.74e+01 1.19e+13  -7.9 5.06e-08  10.5 4.91e-02 3.48e-06h 18
 429r 2.4693291e+02 1.74e+01 1.19e+13  -7.9 2.06e-08  10.9 1.25e-01 3.57e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 2.4693291e+02 1.74e+01 3.73e+12  -7.9 5.67e-08  10.4 3.93e-02 5.20e-01f  1
 431r 2.4693291e+02 1.74e+01 3.73e+12  -7.9 3.20e-02  10.4 0.00e+00 4.36e-07R  3
 432r 2.4693291e+02 1.74e+01 3.43e+12  -7.9 1.76e-07   9.9 1.88e-01 5.22e-02f  4
 433r 2.4693291e+02 1.74e+01 3.08e+12  -7.9 6.69e-08  10.3 5.70e-01 8.55e-02f  4
 434r 2.4693291e+02 1.74e+01 3.03e+12  -7.9 1.97e-07   9.8 2.56e-01 8.35e-03f  7
 435r 2.4693291e+02 1.74e+01 3.03e+12  -7.9 7.43e-08  10.3 8.08e-01 9.68e-05h 14
 436r 2.4693291e+02 1.74e+01 3.03e+12  -7.9 2.22e-07   9.8 2.09e-01 8.58e-06h 17
 437r 2.4693291e+02 1.74e+01 3.94e+11  -7.9 8.33e-08  10.2 9.04e-01 9.23e-01f  1
 438r 2.4693291e+02 1.74e+01 2.63e+11  -7.9 2.50e-07   9.7 3.78e-01 2.14e-01f  1
 439r 2.4693291e+02 1.74e+01 2.44e+11  -7.9 2.07e+00   8.8 2.58e-07 4.12e-08H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 2.4693291e+02 1.74e+01 2.44e+11  -7.9 5.13e+00   8.3 2.72e-12 1.75e-06f  1
 441r 2.4693291e+02 1.74e+01 2.45e+11  -7.9 5.12e+00   7.8 4.14e-07 7.69e-04h  1
 442r 2.4693291e+02 1.74e+01 2.45e+11  -7.9 4.09e+00   7.3 0.00e+00 3.50e-07R  8
 443r 2.4693291e+02 1.74e+01 2.46e+11  -7.9 1.85e-04   6.9 1.14e-03 9.92e-05f  1
 444r 2.4693291e+02 1.74e+01 4.62e+15  -7.9 7.01e+00   6.4 1.35e-07 8.76e-08f  1
WARNING: Problem in step computation; switching to emergency mode.
 445r 2.4693291e+02 1.74e+01 4.62e+15  -7.9 7.01e+00  19.2 0.00e+00 0.00e+00R  1
 446r 2.4693291e+02 1.74e+01 4.79e+05  -7.9 6.49e-16  19.6 1.00e+00 1.00e+00   0
 447r 2.4693291e+02 1.74e+01 2.53e+04  -7.9 1.91e-15  19.1 1.00e+00 1.00e+00   0
 448r 2.4693291e+02 1.74e+01 2.49e+04  -7.9 5.64e-15  18.6 1.00e+00 1.00e+00h  1
 449r 2.4693291e+02 1.74e+01 1.45e+05  -7.9 9.81e-14  18.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 2.4693291e+02 1.74e+01 4.14e+05  -7.9 8.42e-13  17.7 1.00e+00 1.00e+00h  1
 451r 2.4693291e+02 1.74e+01 1.31e+05  -7.9 8.02e-13  17.2 1.00e+00 1.00e+00h  1
 452r 2.4693291e+02 1.74e+01 1.31e+05  -7.9 2.39e-12  16.7 1.00e+00 1.00e+00h  1
 453r 2.4693291e+02 1.74e+01 3.40e+04  -7.9 1.87e-12  16.3 1.00e+00 1.00e+00h  1
 454r 2.4693291e+02 1.74e+01 6.43e+03  -7.9 1.06e-12  15.8 1.00e+00 1.00e+00h  1
 455r 2.4693291e+02 1.74e+01 2.84e+03  -7.9 1.40e-12  15.3 1.00e+00 1.00e+00h  1
 456r 2.4693291e+02 1.74e+01 1.46e+03  -7.9 2.16e-12  14.8 1.00e+00 1.00e+00h  1
 457r 2.4693291e+02 1.74e+01 1.73e+03  -7.9 7.69e-12  14.4 1.00e+00 1.00e+00h  1
 458r 2.4693291e+02 1.74e+01 1.64e+03  -7.9 2.18e-11  13.9 1.00e+00 1.00e+00h  1
 459r 2.4693291e+02 1.74e+01 1.58e+03  -7.9 6.32e-11  13.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 2.4693291e+02 1.74e+01 1.55e+03  -7.9 1.86e-10  12.9 1.00e+00 1.00e+00h  1
 461r 2.4693291e+02 1.74e+01 1.50e+03  -7.9 5.30e-10  12.4 1.00e+00 5.83e-01h  1
 462r 2.4693291e+02 1.74e+01 1.47e+03  -7.9 1.50e-09  12.0 1.00e+00 2.90e-01f  1
 463r 2.4693291e+02 1.74e+01 1.44e+03  -7.9 4.33e-09  11.5 1.00e+00 2.03e-01f  1
 464r 2.4693291e+02 1.74e+01 1.42e+03  -7.9 1.30e-08  11.0 1.00e+00 1.80e-01f  1
 465r 2.4693291e+02 1.74e+01 1.36e+03  -7.9 3.90e-08  10.5 1.00e+00 3.83e-01f  1
 466r 2.4693291e+02 1.74e+01 2.00e+03  -7.9 1.17e-07  10.1 9.00e-01 3.44e-01f  1
 467r 2.4693291e+02 1.74e+01 2.20e+03  -7.9 3.51e-07   9.6 7.11e-01 3.33e-02f  1
 468r 2.4693291e+02 1.74e+01 1.34e+03  -7.9 1.05e-06   9.1 5.24e-01 2.63e-02f  1
 469r 2.4693291e+02 1.74e+01 4.23e+04  -7.9 3.16e-06   8.6 3.99e-01 8.69e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 2.4693291e+02 1.74e+01 5.55e+04  -7.9 9.47e-06   8.1 1.04e-01 3.55e-03f  1
 471r 2.4693291e+02 1.74e+01 2.30e+05  -7.9 2.84e-05   7.7 1.73e-02 1.19e-02f  1
 472r 2.4693291e+02 1.74e+01 7.20e+05  -7.9 8.53e-05   7.2 1.13e-02 3.62e-03f  1
 473r 2.4693291e+02 1.74e+01 1.76e+06  -7.9 2.56e-04   6.7 1.55e-03 9.02e-04f  1
 474r 2.4693291e+02 1.74e+01 7.34e+06  -7.9 7.67e-04   6.2 1.95e-03 6.04e-04f  1
 475r 2.4693291e+02 1.74e+01 5.70e+08  -7.9 2.32e-03   5.8 3.42e-04 1.33e-03f  1
 476r 2.4693291e+02 1.74e+01 5.70e+08  -7.9 1.40e+00   8.4 0.00e+00 3.90e-08R  2
 477r 2.4693291e+02 1.74e+01 5.70e+08  -7.9 1.52e-05   7.9 3.43e-01 5.06e-12f 31
 478r 2.4693291e+02 1.74e+01 5.70e+08  -7.9 1.71e-05   7.9 4.92e-01 7.32e-12f 34
 479r 2.4693291e+02 1.74e+01 5.70e+08  -7.9 6.46e-06   8.3 3.38e-01 9.86e-12f 35
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 2.4693291e+02 1.74e+01 5.70e+08  -7.9 2.40e-06   8.7 7.15e-01 5.25e-11f 34
 481r 2.4693291e+02 1.74e+01 5.70e+08  -7.9 7.19e-06   8.3 1.89e-01 4.67e-12f 36
 482r 2.4693291e+02 1.74e+01 5.52e+04  -7.9 2.75e-06   8.7 4.83e-01 3.67e-01f  1
 483r 2.4693291e+02 1.74e+01 1.07e+12  -7.9 1.36e+00   8.2 1.66e-06 1.17e-06f  1
 484r 2.4693291e+02 1.74e+01 1.07e+12  -7.9 2.42e-05   7.7 2.47e-01 4.61e-02f  1
 485r 2.4693291e+02 1.74e+01 1.07e+12  -7.9 1.34e+01   7.3 6.21e-06 1.91e-06f  1
 486r 2.4693291e+02 1.74e+01 1.07e+12  -7.9 9.25e+00   6.8 3.50e-12 9.19e-04f  1
 487r 2.4693291e+02 1.74e+01 1.08e+12  -7.9 5.42e+00   6.3 5.20e-07 5.82e-04h  1
 488r 2.4693291e+02 1.74e+01 1.11e+15  -7.9 5.31e+00   5.8 2.31e-03 6.50e-04h  2
WARNING: Problem in step computation; switching to emergency mode.
 489r 2.4693291e+02 1.74e+01 1.11e+15  -7.9 5.31e+00  19.5 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at almost feasible point,
  but acceptable point from iteration 246 could be restored.

Number of Iterations....: 489

                                   (scaled)                 (unscaled)
Objective...............:   2.4145413486235353e+02    2.4145413486235353e+02
Dual infeasibility......:   2.2940328686326754e-03    2.2940328686326754e-03
Constraint violation....:   6.5320977531495195e-01    6.5320977531495195e-01
Complementarity.........:   5.2625916568783668e-06    5.2625916568783668e-06
Overall NLP error.......:   6.5320977531495195e-01    6.5320977531495195e-01


Number of objective function evaluations             = 957
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 964
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 500
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 490
Total CPU secs in IPOPT (w/o function evaluations)   =      0.534
Total CPU secs in NLP function evaluations           =      8.175

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
